[0;40;37m
 [1;34m WHOLE LOTTA LOVE..


























[0m[15C[33m [37m[8C[33m [37m[12C[1;30m‹€€‹[0m[13C[32m [42;30m≤[40;32m∞∞[42;30m≤[0m
[15C[33m [36m ∞∞[46;30m≤[40;36m∞ [37m[5C[1;32m‹[30m [32m ‹[37m‹[0m  [1;32m‹[37m‹‹‹[30mﬂﬂ[47;37m‹‹[40m‹‹‹[32m‹‹‹‹‹‹‹‹‹‹[42m‹‹‹‹[0m‹[1;30m€‹
[0m[16C[36m [46;30m≤≤[40;36m [37m   [1mﬂ[0;34m [1;32m ﬂ[37mﬂ[0m [1;32m [37mﬂﬂ[0m  [1mﬂﬂﬂ[0m   [1;32mﬂ[37mﬂﬂﬂ[32mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[47m ‹[0m‹
[12C[1;30m‹    [0m   [34m‹ﬂﬂ€[1;30m [0;36m‹‹‹‹‹‹‹[1;30m€‹[0;36m [37m [1;30m ‹€[0;36m‹‹‹‹‹‹[1;30m€‹[0;36m [1;30m‹€[0;36m‹‹‹‹‹[1;30m€‹[0;34m€ﬂ‹[1;47;32m€€[0m
[1;30m‹‹‹‹[0m[6C[1;30m‹€[35m‹‹[0;35m€‹[1;30m [0;36m∞∞[1;30m [0;34m€[37m  [34m€[1;30m [0;36m €€[1;46;34m‹ [0;36m€€[37m [36m  [37m [1;30m  [46;34m     [0;36m€€ﬂ   [1;46;34m  [0;36m€€€€€ [34m€[37m [34m€[1;32m€€
[0;36m€€€€€‹ [37m   [36m‹[1;46;35m€€€€[0m  [1;46;35m∞∞[0;36m‹[44m‹[40m‹[1;34m∞[0;34m€[36m‹‹€€‹[1;46;34m [0;36m€‹‹‹[1;34m∞[0m [36m [34m [36m€€[1;46;34m   [0;36m€€[1;34m∞[0;36m  [34m [36m€€€€€€€ [34m€[37m [34m€[1;42;37m≤≤[0m
 [1;30m ﬂﬂ[0;36m€€ [37m [36m‹[1;46;35m€‹[0;36mﬂ[37m [1;46;35m€€[0m [36m [1;35m€[46m€[30m‹‹[0;36mﬂ[1;34m€[0;36mﬂﬂ[1;46;30m‹[0;36m€€[46;30m≤[40;36m∞∞[46;30m≤[40;36m€€[1;34m€[0m [36m [34m [36m€€∞∞[46;30m≤[40;36m€€[1;34m€[0;36m  [34m [36m€€∞[46;30m≤≤[40;36m€€ [34m€[37m [34m€[1;42;37m€€[40;30m‹[35m€‹
[0m    [36m€€‹[1;46;35m€‹[0;36mﬂ[35m€ﬂ[37m [1;46;35m€€[0m [36m [1;46;35m€€[0m   [1;34m€[30m   [0;47;36m€€[40m [34m  [36m €€[1;34m€[0;34m€‹ [36m€€[1;30m [0;36m  [47m€€[1;40;34m€[0;34m€‹ [47;36m€€[1;40m [0;34m  [47;36m€€[40m [34m∞[37m [34m€[1;42;37mﬂ€[47;30mﬂ[40mﬂ[0m  [1;30m‹‹‹‹
[0m    [36mﬂ€€ﬂ[37m   [1;32m∞∞[46;35m€€[40;32m∞∞[46;35m€€[0m    [1;34mﬂﬂ[0m‹[47;36mﬂﬂ[1;30mﬂﬂﬂ[0m‹[47;36m€€[1;40;34m ﬂ‹‹[0;36m€[47mﬂ[1;30mﬂﬂ[0m‹[47;36mﬂﬂ[40m [1;34mﬂ‹‹[0;47;36m€ﬂ[1;30mﬂﬂ[0m‹[47;36mﬂ€[40m [37m  [34m€[1;30m [0mﬂ[1;47;32m  €€€€ [0m∞∞∞
[5C[1;30mﬂ[32m   [0m  [1;32m∞∞[46;35m€€[40;32m∞∞[46;35m€€[0m[5C[1;30mﬂ€[0m€€ﬂﬂﬂ€[47;36m€€[1;40;34m‹[0m [1;34m [30m [0m€€[1;30m€ﬂ [0m‹€[1;47;34m‹[40m [30m  [0m€€ﬂﬂﬂ€€[1;34m‹ [0m [34m€[37m    [32m  ﬂﬂ
[37m[13C[1;46;35m€€[40m‹‹[46m€€[0m [31m∞ [33m ‹‹‹[37m€€‹‹€‹[47;36mﬂﬂ[40m [1;34m€ [0;33m‹[37m€€[33m‹‹‹[37m€€[36m [1;34m€ [0;33m‹[37m€€[33m‹‹[36m [37m€€[36m [1;34m€[0m [34m€[31m∞
[37m[12C[35m‹[1;45mﬂ[46m€€€€[45mﬂ[0;35m‹[31m€[1;34m  [0;33m €€[1;37m±±[0;33mﬂﬂ€[36m [1;37m±±[34m €[0;33m€€[1;37m±±[0;36m [33m‹€[1;37m±±[0;36m [1;34m€[0;33m€€[1;37m±±[0;33mﬂ[47m€€[1;40;37m±±[0;36m [1;34m€[0m [34m∞[31m€
[37m[13C[35mﬂ˛ ‹‹ﬂ[37m [31m€[37m [33m  €€[1;37m≤≤[0;33m‹€‹‹[1;37m≤≤[34m €[0;33m€€[1;37m≤≤[0;36m [33m€€[1;37m≤≤[0;36m [1;34m€[0;33m€€[1;37m≤≤[0;36m [33m€€[1;37m≤≤[0;36m [1;34m€[0m  [31m€[1;35m   [30m‹‹ [0;35m‹
[37m[15C[1;35m  [0;33m  ‹[31m€[33m‹[31m∞[33m‹€€[1;47;37m≤≤[0m∞[36m [33m€€[1;47;37m≤≤[40;34m €[0;33m€€[1;47;37m≤≤[40;30m∞[0;33m€€[1;47;37m≤≤[0m∞[1;34m€[0;33m€€[1;47;37m≤≤[40;30m€[0;33m€€[1;47;37m≤≤[40;30m∞[34m€[0;31m∞[37m [31m€[1;35m ‹€€€€[45m‹[0;35mﬂ
[37m[18C[33m€€[31m€[33mﬂ[31m€[33mﬂ€€[1;47;37m€€[40;30m€[0;33m €€[1;47;37m€€[40;30m≤[34m∞[0;33m€€[1;47;37m€€[40;30m€[0;33m€€[1;47;37m€€[40;30m≤[34m∞[0;33m€€[1;47;37m€€[40;30m€[0;33m€€[1;47;37m€€[40;30m≤[34m∞[0;31m€[37m [31m€[1;35m €€ﬂﬂ€€
[0m[17C[1;35m [0;33m€€[31m€[33m‹[31m€[33m‹€€[1;46;37m≤≤[40;30m€[0;33m‹€€[1;47;37m€€[40;30m€[0;33m‹€€[1;46;37m≤≤[40;30m€[0;33m€€[1;46;37m€€[40;30m€[0;33m‹€€[1;46;37m≤≤[40;30m€[0;33m€€[1;47;37m€€[40;30m€[34m [0;31m€[37m [31m€[1;35m €€[32m∞∞[35m€€[32m∞∞[35m   [32m ∞∞
[0m[9C[32m ‹‹‹[1;30mﬂﬂ[0m [1;30m‹[35m€‹[0;33mﬂ[31m€[33mﬂ[31m€[33mﬂ[47m≤≤[1;40;36m€€[30m€[0;33mﬂ€€[1;47;37m€ﬂ[40;30m€[0;33mﬂ€€[1;36m€€[30m€[0;33m€€[1;47;37m€€[40;30m€[0;33mﬂ€€[1;46;36m€€[40;30m€[0;33m€€[1;47;37m€€[40;30m€[34m [0;31m€[36m [31m€[1;35m €€[32m∞∞[35m€€[32m∞∞[0;35m  [1;30m [35m‹[47m  [0m
[6C∞∞∞[1;47;32m €€€€  [0m‹[1;30m€‹[0m [31m€ €[33m [47m  [1;40;36m€€[30m€ [0;47;33mﬂ[40;37m€ﬂ[1;30m€€[0m [33m€€[1;46;36mﬂ[40m€[47;30mﬂ[0;47;33mﬂﬂ[1;37m€ﬂ[40;30m€ [0;33m€€[1;46;36mﬂ[40m€[30m€[0;33m€[47m€[1;37m€‹[0m‹ [31m€[36m [31m€[1;35m €€  €€ [0;35m  [1m‹[47mﬂ   [0m
[8C[1;30mﬂﬂﬂﬂ[0m  [1;30m‹[47m‹[42;37m€‹[0m  [31m€‹ﬂ[33m €[47m‹[40;37mﬂ[1;47;30m‹‹[0mﬂ[33m€€[1;30m €€[0m [33m€€[1;30m [47m‹‹[0;47;33m‹‹[40;37mﬂ[1;30m€€[0;33m €€[1;30m [47m‹[40m€[0;33m€[47m€[40;37mﬂ[1;47;30m‹[40m€[35m€[0;31m€[1;35m€[0;31m€[1;35m‹€€  €€ ‹[47mﬂ€[40mﬂ [0m€[1;47;35m [0m‹[1;30m‹
[0m[14C[1;30m ﬂ[42;37m€€[0m  [31mﬂ[37m [33m‹[35m [33m€€[35m [1;30m€[43mﬂ[0;33m‹ﬂ [1;30m €€[0m [33m€€‹[1;43;30mﬂﬂ[0;33m€€[1;30m €€[0;33m €€ [1;30m€€[0;33m€€‹[1;30m€€[0m [31m€[35m [31m€[1;35mﬂ€€  [47m€€€€[40mﬂ  [30mﬂ€[0mﬂ≤≤≤≤[15C[32m [1;42;37m≤≤[0m  [31m‹[35m  [33mﬂﬂﬂﬂ[1;43;30m‹[40m€[0;33m   [1;30m €€[0;35mﬂ€[33mﬂﬂ[1;43;30m‹‹[0;33mﬂ  [1;30m€€[0;35mﬂ€[33mﬂ [1;30m€€[0;33mﬂﬂ [1;30m€€[0m [31m€ €[1;35m [0;36m∞∞[1;35m  ﬂﬂﬂ[30m€ﬂ[0m[6C[1;30mﬂﬂﬂ[0m[15C[32m [1m€€[0;32m [37m [31m€ﬂ‹[35m [1;30m‹[0;35m  [37m∞[47;30m≤[40;37m [1;30m‹‹€ﬂﬂ[0m  [35m  [47;30m≤[40;37m∞[1;30m‹‹‹[0m∞[47;30m≤[40;35m [37m [35m  [1;30m€€[0;35m   [1;30m€€‹[0m [31mﬂ€
[37m[15C[32m [1;47m€€[40;30m€‹[0;31m  ﬂ [37m [1;30mﬂﬂﬂﬂﬂ[0m[10C[1;30mﬂﬂﬂﬂﬂ[0m  [31m  [37m [1;30m ﬂ[0m [31m [37m [1;30mﬂﬂ[0m  [31mﬂ [1;35m [0;46;30m≤[40;36m∞
[37m[16Cﬂ[1;47;32mﬂ[0m€[1;32m‹‹‹‹‹‹‹‹‹[37m‹‹‹‹‹‹[30m‹    ‹[0m    [1;31m [30m‹[37m‹‹‹[0;33m  [1;37m‹[30m [0m[7C[46;30m≤[40;36m∞∞[46;30m≤[0m
[16C[1;30mﬂ€[0mﬂ[1;42;32mﬂﬂﬂ[40mﬂﬂ[42mﬂﬂ[40mﬂﬂﬂ[37mﬂﬂﬂ[32mﬂ[0m  [1;30m [0;35m‹€[1m‹‹[30m€‹[0m  [1;31m [0m [1mﬂ[32mﬂ
[0m[17C[36m [1;32m [0;42;30m≤[40;32m∞∞[1m  [0;42;30m≤[40;32m∞[37m[11C[1;46;35m€€€€[0;36m‹
[37m[35C[36m [37m [1;46;35m€€[0m [36mﬂ[1;46;35m‹€[0;36m‹
[37m[32C[1;30m [0;36m∞∞ [37m [1;46;35m€€[0m [35mﬂ€[36mﬂ[1;46;35m‹[0m
[32C[36m‹[1;46;35m∞∞[40;32m∞∞[46;35m€€[40;32m∞∞
[0m[32C[1;46;30m‹[35m€[40m€[32m∞∞[46;35m€€[40;32m∞∞
[0m[33C[1;46;35m€€[40m‹‹[46m€€[0m[5C[1;31m [0m    [35m‹€[1m‹‹
[0m[32C[35m‹[1;45mﬂ[46m€€€€[45mﬂ[0;35m‹[37m    [1;31m [0m   [36m [34m [1;46;35m€€€€[0;36m‹
[37m[33C[35mﬂ‹‹ ˛ﬂ[37m[5C[1;31m [0m   [36m [34m [1;46;35m€€[0m [36mﬂ[1;46;35m‹€[0;36m‹
[37m[45C[1;30m [0;36m∞∞[34m  [1;46;35m€€[0m [35mﬂ€[36mﬂﬂ
[37m[45C[36m‹[1;46;35m∞∞[40;32m∞∞[46;35m€€[0m
[45C[1;46;30m‹[35m€[40m€‹‹[46m€€[0m
[45C[35m‹[1;45mﬂ[46m€€€€[45mﬂ[0;35m‹
[37m[35C[35m‹€[1m‹‹[0;34m  [1;31m    [0m [35mﬂ‹‹ ˛ﬂ
[37m[34C[36m [37m [1;46;35m€€€€[0;36m‹
[37m[34C[36m∞∞[1;46;35m€€[0m [36mﬂﬂ
[37m[31C[36m‹[1;46;35m∞∞[0;36m∞∞[1;46;35m€€[0;36m∞∞∞[37m[13C[1;34m€
[0m[31C[1;46;30m‹[35m€[40m€‹‹[46m€€[0m[5C[34m‹[37m[7C[36m [1;30m [0m [1;34m€
[0m[28C[1;30m [0m  [35m‹[1;45mﬂ[46m€€€€[45mﬂ[0;35m‹‹[44m€[40;34m€‹[37m[8C[1;30m   [34m€[0m [1;34m€
[0m[27C[1;30m   [0m [34m [35mﬂ‹‹ ˛ﬂ[37m [34m€‹[37m [34m  ∞∞[37m[5C[1;30m  [0;36m€[1;34m€[0m [1;34m€
[0m[26C[1;30m   [36m [30m [0m  [34m∞∞[37m  [34m€‹[35m€€[34m‹∞∞[37m[7C[1;30m  [0;36m€[1;34m€[0;36m€[1;34m€[0m [1;34m€
[0m[31C[34m∞∞[37m  [34m€‹[35m€€[34m€‹[37m    [34m∞∞[37m    [1;30m ‹[0;36m€[1;34m€[0;36m€[1;34m€[0;36m€[1;34m€[30m‹[34m€[0;34m˛
[37m[26C[1;30m‹[0;36m [1;30m‹[0;36m‹[1;30m‹‹‹[0;34m€‹[35m€€[34m€‹[35m‹€[1;30m‹‹ ‹ ‹ ‹ ‹ﬂ[47mﬂ[0;36m€[37m‹[36m€[37m‹[36m€[37m‹[36m€[37m‹[36m‹[1;30m€‹
[0m[10C[1;34m‹€[0m[7C[1;30m‹‹˛‹[36m‹[47;30mﬂ[46;36m‹[47;37m‹[40;36m€[47;37m‹[40;36m€[47;37m‹[40;36m€[47;37m‹[40;36m€[0m€[34m€‹[35m€€[34mﬂ[1;30m [36m€[47;37m‹[40;36m€[47;37m‹[40;36m€[47;37m‹[40;36m€[47;37m‹[40;36m€[47;37m‹[40;36m€[47;37m€[40;36m€[37m€[36m€[37m€[36m€[37m€[36m€[37m€[36m€[47;37m‹[40;32m‹[47;37m‹[0;36m‹[37m‹[1;30m‹
[0m   [1;34m   [0m    [1;30m   [0m   [1;30m‹[36m‹[47;30mﬂ[40;36m‹[0m€[1;36m€[47;37m‹[40;36m€[47;37m€[40;36m€[37m€[36m€[37m€[36m€[37m€[36m€[37m€[36m€[0m€[35m€€[34m€‹[44;37m∞∞[1;40;36m€[47;37m€[40;36m€[37m€[36m€[37m€[36m€[37m€[36m€[37m€[36m€[37m€[36m€[37m€[36m€[37m€[36m€[37m€[36m€[37m€[36m€[37m€[36m€[37m€[32m€[37m€[32m€[47;37m‹[40;32m‹[0m‹[1;34m [30m‹
[0m   [1;34m   [0m    [1;34m‹€[30m [36m‹[47;30mﬂ[40;36m€[0m€[1;36m€[47;37m [40;36m€[47;37m€[40;36m€[47;37m€[40;36m€[47;37m€[40;36m€[37m€[36m€[37m€[36m€[37m€[36m€[37m€[36m€[0m€[34m [37m [44m∞∞[1;40;30m  [36m€[47;37m€[40;36m€[47;37m€[40;36m€[47;37m€[40;36m€[37m€[36m€[37m€[36m€[37m€[36m€[37m€[36m€[37m€[36m€[37m€[36m€[37m€[36m€[37m€[36m€[37m€[36m€[37m€[32m€[37m€[32m€[37m€[46;32m‹[47;37m‹[40;32m‹[47;30mﬂ[0;36m‹
[37m[7C[1;34m‹€[36m‹[0m‹[1;36m€[0m€[1;36m€[0m€[1;36m€[47;37m [40;36m€[47;37m€[40;36m€[47;37m€[40;36m€[47;37m€[40;36m€[47;37m€[40;36m€[37m€[36m€[37m€[36m€[37m€[36m€[37m€[36m€[0m€[44m±±[1;40;30m  [0;44m±±[1;40;36mﬂ[37mﬂ[36mﬂ[37mﬂ[36mﬂ[37mﬂ[36mﬂ[37mﬂ[36mﬂ[37mﬂ[36mﬂ[37mﬂ[36mﬂ[37mﬂ[36m€[37m€[36m€[37m€[36m€[37m€[36m€[37m€[36m€[37m€[36m€[37m€[36m€[37m€[32m€[37m€[32m€[46;37m€[40;32m€[46;37m€[40;32m‹[47;30mﬂ[0;36m‹
[37m  [1;34m  [30m [34m‹€[32m‹[47;30m [40;36m€[0mﬂ[1;30m [0m€[1;36m€[0m€[1;36m€[0m€[1;36m€[47;37m [40;36m€[47;37m [40;36m€[47;37m [40;36m€[47;37m [40;36m€[0mﬂ[1;46;36mﬂ[0mﬂ[1;46;36mﬂ[0mﬂ[36m€[37m [36m€[37m [1;30m  [0;44m≤≤[1;40;30m  [0m   [1;30m [0m±±[1;34m±±±±ﬂﬂﬂﬂﬂﬂ˛[44m‹[46;36mﬂ[47;37mﬂ[40;36mﬂ[37mﬂ[36mﬂ[37m€[36m€[37m€[36m€[37m€[36m€[37m€[32m€[46;37m€[40;32m€[46;37m€[40;32m€[46;37m€[40;32m‹[47;30mﬂ[40;34m‹[0m  [1;30m [34m‹€[47;32m‹[0;36m€[1m€[47;30m [40;36m€[0m€[1;36m€[0m€[1;36m€[0m€[1;36m€[0m€[1;36m€[0m€[1;36mﬂ[0mﬂ[1;36mﬂ[30m€ﬂ [0m  [36m∞[37m [36m€[37m [36m€[37m [36m€[37m  [1;30m   [0;44m≤≤[1;40;30m  [0m[19C[1;30mﬂ[0mﬂﬂ˛[1;34m‹[36mﬂ[37m€[36m€[37m€[36m€[46;37m€[40;32m€[46;37m€[40;32m€[46;37m€[40;32m€[46;37m€[0;36mﬂ[37m  [1;34m‹[47;32m‹[0;36m€[1m€[0;36m€[1m€[0m€[1;36m€[0mﬂ €[1;36m€[0m€[1;36mﬂ[0mﬂ[1;30mﬂ[0;34m  [37m[9C[36m∞[37m [36m€[37m [36m€[37m [1;30m  [0;47;30m∞[40;37m≤[1;30m   [0m[25C[1;34mﬂ‹[36mﬂ[37m€[36m€[46;37m€[40;36m€[46;37m€[40;32m€[46;37m€[40;32m€[46;37m€[40;32m€[0m [1;34m‹[46m€[40;36m€[0;36m€[1m€[0;36m€[1m€[0mﬂ[1;30m [0;36mﬂ[1;30m [0mﬂ[1;30mﬂ   [0m [1;30m [0m[12C[36m∞[37m [36m€[37m   [1;30m  [0m±[47;30m±[40;37m[22C[34m‹[44;36m∞∞[40;34m€€‹[1m€[0m [1;46;36mﬂ[37m€[40;36m€[46;37m€[40;36m€[46;37m€[40;32m€[46;37m€[40;32m€[34m‹[0;36m€[1;46;34m€[40;36m€[0;36m€[1m€[0;36m€[1m€[0;36mﬂ[1;30m [0;36mﬂ[1;30m [0;34m‹[46mﬂ[40;37m[17C[36m [37m [36m€[37m [1;30m [0m [47;30m≤[40;37m∞[1;30m  [0m[21C[34m €[44;36m€€[40;34m€€€ [1m€[36m [46;37mﬂ[40;36m€[46;37m€[40;36m€[46;37m€[40;36m€[46;37m€[40;32m€[46;34m€[36m [34m€[40;36m€[0;36m€[1m€[0;36m€[1m€[0;36m€[37m [34m‹[46mﬂ[40m‹[46mﬂ[40;37m [36m  [37m[16C[36m€[37m [33m  [36m‹‹‹‹[35m€‹[1;32m [0m[19C[34m ﬂﬂ[44;36m∞∞[40;34m‹‹‹[1m€[0m [1;46;36mﬂ[37m€[40;36m€[46;37m€[40;36m€[46;37m€[40;36m€[46;34m€[36m [34m€[40;36m€[0;36m€[1m€[0;36m€[1m€[0m   [36m∞ ∞   [37m[16C[36m∞[37m  [1;46;35m∞∞[0;46;35m‹[40;36mﬂ[1;47;35m€€[0;36m∞∞∞[37m[20C[34m€[44;36m€€€[40;34m€€€[1m€[0m [1;46m€[40;36m€[46;37m€[40;36m€[46;37m€[40;36m€[46;34m€[36m [34m€[40;36m€[0;36m€[1m€[0;36m€[1;37m  [0m[27C[1;46;35m€[47m€[0;35m€[1;32m [47;35m€€[0;35m‹[37m[23C[34mﬂﬂﬂﬂﬂ[37m [1;34m±[0m [1;46m∞[40;36m€[37m€[36m€[46;37m€[40;36m€[46;34m€[36m [34m€[40;36m€[0;36m€[1m€∞[37m  [0m[23C[1;35m ‹‹ [47m€€[0;35m€[37m [1;32m [0;35mﬂﬂ[37m[18C[34m ‹€€[44;36m‹[40;34m‹ [37m[5C[1;34m‹[46;37m [40;36m€[46;37m∞[40;36m€[46;37m€[40;36m€[46;34m€[36m [34m€[40;36m€[0;36m€[1m€[37m [0m[22C[36m    [1;45;35mﬂ[47m€€€€[0;35mﬂ[37m[23C[34m ﬂﬂﬂ  [37m[5C[1;34m€ﬂ[36m€[46m [40m€[37m€[36m€[46;34m€[36m [34m€[40;36m€[0;36m€[1m€[0m[25C[36m   [35mﬂﬂﬂ  [37m[21C[34m   [37m[12C[1;46;36mﬂ [40m€[46;37m∞[40;36m€[46;34m€[0;36m€[1;46;34m€[40;36m€[0;36m€[1m€[0m[9C[34m‹[37m[17C[35m    [37m[37C[1;34mﬂﬂ[46;36m [40m€[46m [40m€[46;34m€[0;36m€[1;46;34m€[40;36m€[0;36m€[1m€[0m  [34m‹€€€‹[37m[51C[34m ‹‹‹‹‹[37m [34m˛  [37m [1;34m˛ [36mﬂ[46m €[34m€[0;36m€[1;46;34m€[40;36m€[46;34m [40;36m€[0m   [34mﬂﬂﬂ[37m[42C[34m‹‹‹‹[37m [46;34mﬂﬂﬂﬂ[40;36m‹[37m‹‹[36m‹[1;34m‹[0;36m‹‹[1;34m‹‹‹[30m‹[0;34m€‹[37m [1;34mﬂ[0;36mﬂ[1;46mﬂ[34m€[0;36m€[1;46;34m€[40;36m€[46;34m [40;36m€[0;34m€€€€‹[37m[34C[1;32m∞[0;34m‹‹[32m‹‹˛[34mﬂ[32mﬂﬂ[36mﬂﬂﬂ[34m  [37m∞∞∞∞∞∞∞∞[34mﬂﬂﬂ[1m∞∞∞[30m∞[0;34m€[1;44mﬂﬂ[30mﬂ[40m˛‹[46;34m€ €[40;36m€[46;34m [40;36m€[34m∞[0;34m€€€ﬂ[37m[26C∞∞∞‹[1;32m‹‹‹[0;32mﬂ[1mﬂﬂ[0m [32m∞∞[37m[21C[34m  [37m [34m ‹€€€[37m∞[1;46;34m€ €[40;36m€[46;34m [40;36m€[34m€[0;34m‹[44;36m∞∞[40;34m€€€‹[37m[15C[1;30m∞∞[0m  ‹[1m‹[32m‹‹[0mﬂ[1mﬂ[32mﬂ[0;31m [1;32m∞[0m[34C[34mﬂ[37m [34m€€[1;46m€ €[40;36m€[46;34m [0m [1;34m€[0;34m€[44;36m€€[40;34m€€€€[37m  [1;30m‹‹‹[0m ∞∞˛ [1;30m‹[0m‹[1m‹[36m˛[0m ﬂ[1mﬂﬂ[36mﬂ[0;31m  [37m[42C[34m‹€€[1;46m€ €[40;36m€[0;36mﬂ[37m [1;34m€[0m [34mﬂﬂﬂﬂﬂ[37m ‹‹ ﬂ±±±±ﬂ[1mﬂﬂ[0m[47C[34m‹‹[1;30m±‹[0;34mﬂ[1;30m‹€‹[34mﬂ[0;36mﬂ[1;34m€‹[0m [1;34mﬂﬂ[0m    ˛ﬂ[1;34m‹[0m‹[1;34m‹[0mﬂﬂ[1;30mﬂ[0m[52C[34m±ﬂﬂ[1;30m˛ﬂ[43m‹ €[40m‹[34mﬂ[0m[7C[1;34m‹‹[0;34m‹[1mﬂﬂ[30m  [0m[13C[1;30m [0m [1;30m˛[0m[40C[1;30m    ﬂ€ﬂ[43m‹ [0m   [1;30m‹‹[34m˛[30mﬂﬂ[0;34mﬂ[37m[13C[31m‹‹‹˛[37m [31mﬂﬂ[1;47;30mﬂ[0;31m‹[1;47;30mﬂ[0;31m‹[37m [31m˛‹[37m[8C[1;30m±‹[0m[31C[1;30mﬂ€
ﬂﬂ[0m [34m    [37m[8C[31m˛ﬂ€[1;41m‹[0;31m€[1m‹[0;31m‹[1;35m‹[0;31m€[1;35m€[0;41mﬂ[1;40;35m€[47;37m [40;35m€[37m€[35m€[37m€[41;31m‹[47;30mﬂ[0;31m€‹€‹[37m[7C[1;30mﬂ€€€∞[0m[29C[1;30m€[0m    [36m‹‹[34m [37m [33m‹‹[1;31m‹‹[43m‹[46m€[41m€€€[0;31m‹[1;47m€[0;31m€[1;35m€[41;31m [40;35m€[41;31m [40;35m€[0;31m€[1;35m€[0;31m€[1;35m€[41;37m€[40;35m€[41;37m€[40;35m€[37m€[41;31m‹[47;30mﬂ[0;31m€‹€‹
[1;34mﬂ[0;36m€[1;34m‹[36m‹[0;36m‹[1m‹[0;36m›[1;34m [0;33m€[1;46;31m€€€[41m€[47m€€[0;31m€[1;47m€[0;31m€[1;47m€[0;31m€[1mﬂ[0;31mﬂ[1;35mﬂ[0;31mﬂ[1;35mﬂ[0;31m€[1;35m€[0;31m€[1;35m€[41;37m∞[40;35m€[41;37m€[40;35m€[41;37m€[40;35m€[37m€[0;31m‹ﬂ€[37m [31m€[37m[11C[1;30m∞[0m[9C[1;30m±‹
[46;34m€[36m [34m€[40;36m€[0;36m€[1m€[46;37m‹[40;36m€[30m‹[43;31mﬂ[46m€[40m€[47m€[40m€€ﬂﬂ[0m    [31m‹‹‹‹[37m   [1;35mﬂ[0;47;31m≤[1;40;35m€[41;37m∞[40;35m€[41;37m€[40;35m€[41;37m€[40;35m€[0;31m‹[37m [31m€[37m [1;31m±[0m[10C[1;30m ≤[0m[9C[1;30mﬂ€‹‹ﬂ‹‹ ˛‹[0;34m‹€€€€
[1;46m€[37m‹[34m€[40;36m€[46;37m€[40;36m€[46;37m€[40;36m€[47;30m [40m‹[0;33mﬂ[1;43;31mﬂ[40m€€±[0m  [31m‹‹[1m±±±[0;31mﬂ[47m€€€€€€[40m€[1;41;35m∞[0;47;31m≤[1;40;35m€[41;37m∞[40;35m€[41;37m€[40;35m€[41;31m€[0;31m€[37m [31m€[34m [37m [1;30m‹[0m[8C[1;30m  €›   ±[0m[5C[1;30mﬂ[43m‹ﬂ[0;33m‹[1;30m€ﬂ‹‹[0;34m€€€‹
[1;46m€[36m [34m€[40;36m€[46;37mﬂ[40;36m€[46;37m€[40;36m€[0m€[1;36m€[30m‹[0m [33mﬂ[1;31m≤≤≤[41m [0;47;31m€€[40mﬂﬂﬂﬂﬂ[1;30m‹‹[0;31mﬂﬂ[47m€€[41;35m [40;31m€[1;41;35m∞[0;47;31m≤[1;41;35m€[37m∞[35m [31m€[0;31m€[1;41m‹[0m [31m€[34m [37m   [1;30m˛[0m[5C[1;30m   €›   ±[0m[7C[1;30mﬂ[0;33mﬂ[1;43;30m‹€[40m‹ﬂ˛[0;34m€€€
[1;46m€[36m [34m€[40;36m€[0;36m€[1m€[0;36m€[1m€[47;30m [40;36m€[0m€[36m [37m [1;31m∞[43m€[41m€€‹[0;31m‹[1;30m [0m‹‹[1mﬂ[0m˛˙[1m€€[0m‹[1;30m [0m [31mﬂ[45m€[41;35m  [1m∞[0;47;31m≤[40m€[1;41m [0;31m€[1;41mﬂ[0;31m€€€[34m [1;30m€‹[0m [1;30m‹[0m ˙  [1;30m    [43m€[40m›   €›[0m[5C[34m‹€€€[1;30mﬂ[43m€[40m‹[0;34m€ﬂ
[1;46m€[37m‹[34m€[40;36m€[0;36m€[1m€[46;37m [40;36m€[47;37m [40;36m€[0m€± [1;31m±[43m€[41m€[40m€[41m€[47m€[0;31m‹[37mﬂ[1;42;32mﬂ[40m€‹[33m‹[32m‹[47;33m€€ﬂ[0m‹[1;31m‹[41m‹€€[43m€€€[41m‹ €[0;31m€[1;41m [0;31m€[1m±[0;34m [1;30m€[0m [1;30mﬂ›[0m [1;30m‹[0m[6C[1;30m€€   €›[0m[5C[34mﬂﬂ€‹‹[1;30mﬂ±
[46;34m€[37m€[34m€[40;36m€[46;37m€[40;36m€[46;37m‹[40;36m€[47;37m [40;36m€[47;37m [0m [1;31m∞≤[43m€[47m€€€€€[41m‹ [0;31mﬂ[43;35mﬂﬂ  [40;33m€€[1;43;31mﬂ[40mﬂﬂﬂ[43mﬂﬂﬂ[47m€€€€[41m €[0;31m€[1;41m [40m±[0m [1;30m‹[0m[11C[1;43;30m≤[40m€›  [43m≤≤[40m ∞[0m   [34mﬂ€€€ﬂ[37m [1;30m±
[46;34m€[37m€[34m€[40;36m€[46;37mﬂ[40;36m€[46;37m [40;36m€[47;37m [40;36m€[0m› [1;31m±[43m≤[47m€€€€€€[40m€[43m€[40m‹‹[43m‹‹‹‹ [0;33mﬂﬂ€[1;43;31m   ﬂﬂﬂ[47m€[40;35m€[41;37m∞[31m€ ‹[0;31m€[34m [1;30m€‹€[0m [1;30m‹[0m[7C[1;30m [43m≤≤€[40m ﬁ[43m∞∞[40m ≤
[46;34m€[0;36m€[1;46;34m€[40;36m€[46;34m [40;36m€[0;36m€[1m€[47;30m [40;36m€[0m [1;31m∞≤[47m€€€€[40m±ﬂ[41mﬂ[43m€€€€€€‹‹[0;33mﬂ€[1;43;31m   ﬂﬂ[47m€€€ﬂ[40;35m€[47;31m [40;35m€[41;37m∞[47;31m€[0;31m€‹[1;30m€€€€ﬂ[0m [1;30m€[0m [1;30m‹[0m   [1;30m  [43m∞∞ﬂ[40m €[43m  [40m €
[34m€[0;36m€[1;34m€[36m€[0;36m€[1m€[46;37m‹[40;36m€[0m€[1;36m›[0m [1;31m±[43m≤[47m€€€€€[40m‹[0;31m‹€ﬂ[1;41mﬂ[46m€€[40m€[43m€ﬂ   ﬂ€[47m€€€‹€‹[40;35m€[47;31m [40;35m€[47;31m [40;35m€[0;31m€[1;41m€[40;30mﬂ€[0m [1;30mﬂ[0m[6C[1;30m˛[0m [1;30m   [43m‹  ﬂ  ﬁ[40m €
[34m€[46;37m‹[40;34m€[36m€[46;37m€[40;36m€[46;37m€[40;36m€[0m€ [33mﬁ[1;31m≤[47m€≤≤≤≤≤≤€€[41m‹[0;31m‹ﬂ[1;41mﬂ[46m€[43m‹‹‹[47m€[46m≤≤≤≤≤≤≤€[40m‹[35m€[30mﬂ[35m€[47;31m [40;35m€[0;31m€[1;41mﬂ[0m±[11C[1;30m  ˛ ‹[43m‹  ‹ﬂ[40m€[0;34m [1;30mﬂ˛
[34m€[0;36m€[1;34m€[36m€[46;37mﬂ[40;36m€[46;37m€[40;36m€[0m› [1;43;31m ≤[47m≤∞∞∞∞∞∞≤€[43mﬂ[0;33m€±[37m  [31mﬂ[1;43m€€[47m≤≤≤≤≤≤≤≤≤≤[40;35m‹[0m‹[1;35m€[30mﬂ [0;31m€€[37m[12C[1;30m   ﬂ‹ ‹€[43m‹‹[40m€€[0;34m   [1;30mﬂ‹‹
[34m€[0;36m€[1;34m€[46;36mﬂ€[40m€[46m‹[40m€[0m›[1;30m [0;33mﬂ[1;43;31mﬂ[47m€‹‹[43mﬂ[0;33mﬂﬂ  ﬂﬂﬂ[37m [35m‹€€[37m [1;31mﬁ[47m∞∞∞∞∞∞∞∞∞∞[40;35m€[30mﬂ[0m ﬂ [31mﬂ[37m [1;30m˛[0m[16C[1;30mﬂﬂ‹€ﬂ[43m‹[40m€›[0m[6C[1;30mﬂ
[34m€[46;36m [40;34m€[36m [46m ﬂ[40m€€€[46m‹[0;36m‹[1;30m  [0;33mﬂﬂ[37m [33mﬂ[37m[7C[35mﬂ[45;36m  [40;35m€[37m [1;31mﬁ[47m‹[0m€€€€€€[1;47;31m‹[45mﬂ[0;35m€€€ﬂ[1;30m ‹ﬂ[0m[21C[1;30mﬂﬂ‹±
[34m€[46;36m €‹   ﬂ[40m€€[46m€[40m€[46m‹[40m‹[0;36m‹[1;30m    [0m[6C[36m  [35mﬂ±[37m [35m€[1;45;31mﬂﬂﬂﬂﬂ  [0;35m€ﬂ[1;30m‹ﬂﬂ[0m[8C[1;30m€[0m[11C[1;30mﬁ   ±   ﬂﬂ ‹‹‹
[46;36m€‹[40;34m€ﬂ[46;36m€‹[0m€ﬂ[1;46;36m ﬂ€€€€[40m€[46m‹[0;36m‹[1;30m   [0m [36m [37m∞∞[1;34m∞∞[0;36m [37m   [35mﬂ[45;36m  [40;35m€€€€≤[37m [1;30m±[0m[9C[1;30m‹ﬂ[0m[13C[1;30m€  ﬁ€[0m[8C[1;30mﬂ˛
[34m€ﬂ[46;36m€‹[40;37m€ﬂ[46;36m€‹[40;30m€ﬂ[46;36m ﬂ€€€€€[40m±[0m   ˛ﬂ[1;30mﬂ[34mﬂ[0m˙[6C[35mﬂ≤≤≤≤[37m [1;30m∞[0m[9C[1;30m€ﬂ[0m [1;30m‹˛[0m[12C[1;30m€› [43m≤≤[0m
[1;46;36m€‹[0m€ﬂ[1;46;36m€‹[40;30m€ﬂ[0;36m€[1;46;34m‹‹[0;36mﬂﬂﬂ[1;34mﬂﬂ[0m    [35mﬂ[1;45;31m [0;35m‹‹‹‹€€€‹‹[37m[5C[35m [37m[10C[1;30m±[0m  [1;30m€[0m[15C[1;43;30m≤€[40m [43m∞∞[0m
[1;34m€ﬂ[46;36m€‹[40;34m‹€ﬂﬂ[0m   [34m‹[1m‹‹‹≤≤≤≤≤∞[0m [35mﬂﬂ[1;45;31mﬂ[47m€€€€[45m‹[0;35m‹[37m [35m‹‹ﬂ˛[37m[6C[1;30m€‹[0m[5C[1;30m±[0m  [1;30mﬂ[0m[14C[1;43;30m∞ﬂ  €[0m
[1;46;36m€‹[40;34m‹€[0;34mﬂ [37m [34m‹[1m‹[44m‹[47m€€€€€€[44mﬂﬂﬂﬂ[0;34m‹[37m  [31m  ﬂ[1;47m€€€€€€€ﬂﬂﬂ[0;33m‹[37m[6C[1;30mﬂ±[0m[13C[31m  ‹˛[37m[6C[1;43;30m‹‹€€€[0m
[1;34m‹€[0;34mﬂ [37m [34m‹[1;44m‹[47m    ﬂﬂﬂ€€€[44m‹[0;34m‹ﬂﬂﬂ[37m   [31m€ﬂ[1;41mﬂ[47m€€‹‹[41mﬂ[40mﬂﬂ[0;43;31m‹[40;33mﬂ±[37m[7C[1;30m∞[0m[6C[1;34m  [0m   [34m [31m‹[37m [31m‹‹[37m [31m‹ [37m   [1;30m [43m€€[40m €€
[34m [0m  [34m‹[1;44m‹[47m€€€€€€‹‹‹€€€€€[44m‹[0m[6C[31mﬂ€€‹‹˛ﬂﬂ[37m  [31m [37m[14C[1;34m [0m [1;34m [0;34m  [31m‹€‹[45;37m ﬂﬂ [40m [31m€[37m   [1;30m  €€ ±±
[0m  [1;44;34m‹[47m€€€[40m€€€€€€€€€€€€€€[0;34m±[37m[31C[34m  [31m‹€‹[1;41m‹[47m‹‹‹‹[0;45m‹ [40m [31m€ [37m [1;30m   €€
[0m [1;44;34m‹[47m€€[40m€€€€€€€€€€€€€€€€[0;34m€[37m[30C[31m‹‹[34m [31m‹[1;41m‹[47m‹‹‹‹‹ﬂ[45m±[0;45mﬂ[40;31m›ﬁ€
[34m∞[1;47m€€€[40m€€€€€€€€€€€€€€[47m€€[40m‹[0;31m [34m‹[37m[25C[31mﬂﬂ[37m‹[1;31m‹[41m‹[47mﬂ‹‹‹‹‹‹ﬂ[41m€[47m‹[0;45m‹[1;31m [0;31m€ﬁ∞
[1;44;34m‹[47m€€€[40m€[44m€[40mﬂﬂﬂ[46m ﬂ[40m€€€€€[47mﬂ     [40m‹[0m [34m‹[37m[8C[34m‹[31m   [34mﬂ‹‹‹‹[37m  [31m‹‹‹[1;41m‹€[47m [41m€[47mﬂ‹€ﬂ‹‹‹‹ﬂ[41m€[47m‹ﬂ[41m€[47m [0;31m±[37m [35m [34m‹[46mﬂ[40m‹[1;44m [0;34m‹€€[37m  [1;44;34m‹‹‹[46m ﬂ[47m€€[40m€[0;47;30m€€€€[1;40;34m±€€€€[47m€        ﬂ[40m‹[44m‹[0;34mﬂ[31m  [34m˛‹‹‹‹ﬂ[1;44m ‹[40m‹‹[44m‹[47m€€€[40m‹[0;31mﬂ€ﬂ[1;41mﬂ€[47m [41m€[47m [41m€[47m [41m€[47mﬂ‹‹ﬂ[41m€[47;37m [41;31m€[47;37m [41;31m€ﬂ[0m [34m‹[46mﬂ[40m‹[1;44m [0;34m‹ﬂ[1;44m ‹[40m≤≤≤≤≤≤[0;34mﬂ[1mﬂ[44mﬂ[40m€€[0;47;30m€€[1;44;34m‹[47mﬂ   ﬂ[40m€€€€€[47m‹‹‹‹‹‹‹[40m€≤≤≤[44m‹[40m‹[44m‹[47m€€€€€€ﬂ     ﬂ[0;34m‹[31mﬂ€ﬂ[41;37mﬂ[1;31m€[47m [41m€[47m‹ﬂﬂﬂﬂ‹[41m€[47;37m [41;31m€[47;37m [41;31m€[0;31m±[37m [34m‹[1;44m [0;34m‹ﬂ‹[1m‹[47mﬂ      €[0;34m‹[47;30m€€[1;44;34mﬂﬂ[0;47;30m€€[1;34m    ﬂﬂﬂ[40m€€€€[46m€€[40m€€[46m€€€€€[40m€[46m€€€ﬂ [40mﬂﬂﬂﬂ[46m€€[47m€€‹‹‹‹‹[0;34m‹[37m [31mﬂ[37m [31mﬂ[1;41mﬂ[47m‹ﬂﬂﬂﬂﬂﬂ‹[41m€[47mﬂ‹[41mﬂ[0m  [34m‹€‹[1m‹[47m€   [0mﬂﬂ[1;34mﬂﬂ[44mﬂ[47m€[0;34m€[47;30m€€[40;34mﬂﬂ[47;30m€€[1;34m‹     ‹[40m€€€€€[46m€[40m€€€[46m€€€€[40m€€[46m€[47m€€[40;35m  [34m‹‹[35m  [34m€[46m€[40m€€€€€[46m€€[0;34m‹[37m [1;32m [0;31mﬂ[41;37mﬂ[1;47;31mﬂﬂﬂﬂﬂﬂﬂﬂ‹[41m€ﬂ[0m  [34m‹[1;44m ‹[47m€ ﬂ€€[40;35m  [0;34m‹‹[1;35m  [44;34mﬂ[0;34m€€‹‹‹‹[1;44m‹‹€[40m€€€€€€€€€€[47m€ﬂﬂ      ﬂﬂﬂﬂ[40;35m  [34m€€[35m  [34mﬂ[46m€[40m€[47mﬂﬂ    ﬂ[0;34m‹[37m [1;32m  [41;31mﬂ[47mﬂﬂﬂﬂﬂﬂﬂ[41mﬂ[0;31mﬂ[37m  [1;30m‹[44;34m‹[46m ﬂ[47m€€€€€[40;35m  [44;34m‹‹[40;35m  [0;34mﬂ€€€€[1;44m [40m€[47m€€€[40m€€€€€€€€[46m€€[40m€[47m‹‹      ‹‹‹[44mﬂ[40;35m  [47;34m€[46m‹ [40m‹‹[47mﬂ        ﬂ[0;34m‹[1;32m   [0;31mﬂ[1;47mﬂ[40mﬂ[47mﬂ[40mﬂ[47mﬂ[40mﬂ[0;31m€ﬂ[37m [1;30m‹[47;34m€€€€€€€€[44mﬂ[40;35m  [47;34m€€€[40m‹‹[0;34mﬂﬂﬂ€[1;44m ﬂ[46m ﬂ[47m€€€[40m€[47m€€€€€€[40m€€€€€€€€€€€±[35m    [34m€€€€€€€€[47m‹‹‹    €[0m [1;32m   [0;31m‹[1;47mﬂ[0;31m‹[1;47mﬂ[0;31m‹ﬂ[1;30m  ‹[47;34m€€€€€€€[40m±[35m    [47;34m    ﬂ[40;37m‹‹‹[30m‹[37m  [0;34mﬂ[1mﬂﬂ[44mﬂ[47m€        ﬂ[40m€€€€€€€€€€‹‹‹[44m€€[47m€[40m€€€€€€€€€€€€[47m€€[40m›[0m [1;32m  [0;31m‹[1;47mﬂ[0;31m‹[1mﬂ[30m [0m [1;30m∞‹[47;34mﬂﬂﬂﬂﬂﬂ€[40m€[44m€[40m‹‹‹[44m€€[47m€‹‹‹[40;37m€€€€€€‹‹‹[0m [1;30m‹[0m  [1;34mﬂﬂ[0mﬂﬂﬂﬂﬂ[1;47;34m‹[40m€€[46m€€[40m€€€€€€[47mﬂﬂ       ﬂﬂ[40m€€€€€€€€€[0m [1;32m  [0;31m ﬂ[37m [1;30m [0m [1;30m≤‹[47;34m         €[40m€€€€€€€[46m€€[40;37m€€€€[47m ‹‹ﬂ[40m€[0m [1m€€€€[0m [1m‹‹‹‹[30m‹[0m    [1;34mﬂﬂﬂ[46m€€[40m€[47m              ﬂ[40m€€€€€€[30m›[0m  [31mﬂ[37m [1;30m [0m [1;30m€‹[46;34m€€[47m‹‹‹‹‹[40m€€[46m€€€[40m€[47mﬂﬂﬂﬂﬂﬂ[40m€[37m€€€€[47m ﬂﬂ‹[40m€ €€€€ €€€€[47m ﬂﬂ‹[40m€ ‹‹[30m‹[37m  [34mﬂﬂ[47m€ﬂ       [30m‹[40mﬂ[0m    [34m [1;30mﬂ€€€[0m [1;30m [0m [1;30m  €‹[44;34m€[46m€€[40m€€€€€€€[47m€ﬂ         [40;37mﬂﬂ‹€[47m [40m€€[47m [40m€‹ﬂﬂ‹€‹ﬂﬂ‹€[47m [40m€€[47m [40m€‹ﬂﬂ‹€ ‹‹[30m‹[0m  [1;30mﬂﬂﬂ€€€[0m  [1m‹€€€‹[30m [0m [1;30mﬂ€›‹ ˛ﬂ‹[46;34m€€[40m€€€€€[46mﬂ [40mﬂﬂﬂ[47m‹‹‹‹‹‹‹‹[46m€€[40;37m€€ ‹‹ﬂ€[47m [40m€€€€ ‹‹ﬂ€ ‹‹ﬂ€[47m [40m€€€€ ‹‹ﬂ€ €€‹‹[30m [0m[5C[1m‹‹ﬂ€ €‹   [30mﬂ€€€[44;34m€[46m€€[44m€€€€€ﬂ[0;34mﬂ[47;30m€[40;37m  [47;30m€[1;40;34mﬂ[46m ﬂ[47m€€[46m€€€€[40;37m€€ ﬂﬂ‹€[47m [40m€€€€ ﬂﬂ‹€ ﬂﬂ‹€[47m [40m€€€€ ﬂﬂ‹€ €€€€ ‹‹‹‹ ﬂﬂ‹€ €€€‹ ‹‹[0m[8C[34mﬂ[1;44m  [0;47;30m€€[1;40;37m€€‹[0;47;30m€[40;37m [1;34mﬂ[44mﬂ[40m€€€€€[37m‹€ €€ €[47m‹ﬂﬂ‹[40m€ €€ € €€ €[47m‹ﬂﬂ‹[40m€ €€ €‹ﬂﬂ €‹ﬂﬂ‹€ €€ €‹ﬂﬂ‹€ €€ € €‹ﬂ€‹  [44;34m [0;47;30m€€[1;40;37m€€€€‹[0m  [34mﬂ[1mﬂﬂﬂﬂ[37m ‹‹ﬂ€ €€€€ ‹‹ﬂ€[47m ‹‹ﬂ[40m€ €€€€[47m ‹‹ﬂ[40m€ €€€€ €€€€[47m ‹‹ﬂ[40m€ €€€€ ‹‹ﬂ€[47m ‹‹ﬂ[40m€ €€ €[0;47;30m€€€[1;40;37mﬂ€[0m [1m€€€‹
 ﬂﬂ‹€ €€€€ ﬂﬂ‹€[47m ﬂﬂ‹[40m€ €€€€[47m ﬂﬂ‹[40m€ €€€€ €€€€[47m ﬂﬂ‹[40m€ €€€€ ﬂﬂ‹€[47m ﬂﬂ‹[40m€ €€€‹[0m  [1mﬂ‹€[0m [1m€€€€[0m [1m€€€€ €€ €‹ﬂﬂ‹€ €€ €[47m [40m€€[47m [40m€‹ﬂﬂ‹€[47m [40m€€[47m [40m€‹ﬂﬂ €‹ﬂﬂ‹€[47m [40m€€[47m [40m€‹ﬂﬂ‹€ €€ €[47m [40m€€[47m [40m€‹ﬂﬂ‹€ €€ €‹ﬂﬂ €‹ﬂﬂ‹€€ € €€€€[30m€[37m‹‹ﬂ€ ‹‹ﬂ€[47m [40m€€€€ ‹‹ﬂ€[47m [40m€€€€ €€€€[30m€[37m‹‹ﬂ€[47m [40m€€€€[30m€[37m‹‹ﬂ€ ‹‹ﬂ€[47m [40m€€€€ ‹‹ﬂ€ €€€€ €€€€ ‹‹ﬂ€ €€€€[30m€[37mﬂﬂ‹€ ﬂﬂ‹€[47m [40m€€€€ ﬂﬂ‹€[47m [40m€€€€ €€€€[30m€[37mﬂﬂ‹€[47m [40m€€€€[30m€[37mﬂﬂ‹€ ﬂﬂ‹€[47m [40m€€€€ ﬂﬂ‹€ €€€€ €€€€ ﬂ€ €‹ﬂﬂ‹€[30m€[37m€€[30mﬂ[37m€ €€ €[47m‹ﬂﬂ‹[40m€ €€ €[47m‹ﬂﬂ[40m €‹ﬂﬂ‹€[30m€[37m€€[30m€[37m€[47m‹ﬂﬂ‹[40m€[30m€[37m€€[30mﬂ[37m€ €€ €[47m‹ﬂﬂ‹[40m€ €€ €‹ﬂﬂ €‹ﬂﬂ‹€ €€ €€€€ ‹‹ﬂ€[30mﬂ[37m‹‹ﬂ€ €€€€ ‹‹ﬂ€ €€€€ €€€€[47m ‹‹ﬂ[40m€[30m€[37m€€€€ ‹‹ﬂ€[30mﬂ[37m‹‹ﬂ€ €€€€ ‹‹ﬂ€ €€€€ €€€€ ‹‹ﬂ€ €€€€ ﬂﬂ‹€[30mﬂ[37mﬂﬂ‹€ €€€€ ﬂﬂ‹€ €€€€ €€€€[47m ﬂﬂ‹[40m€[30m€[37m€€€€ ﬂﬂ‹€[30mﬂ[37mﬂﬂ‹€ €€€€ ﬂﬂ‹€ €€€€ €€€€ ﬂﬂ‹€‹ﬂﬂ‹€ €€ €[30m€[37m€€ €‹ﬂﬂ‹€ €€[47;30m€[40;37m€‹ﬂﬂ €‹ﬂﬂ‹€[47m [40m€€[47m [40m€‹ﬂﬂ‹€ €€ €[30mﬂ[37m€€ €‹ﬂﬂ‹€ €€ €‹ﬂﬂ €‹ﬂﬂ‹€ €€
€€€€ ‹‹ﬂ€ ‹‹ﬂ€ €€€€ ‹‹ﬂ€[47;30m€[40;37m€€€€ €€€€ ‹‹ﬂ€[47m [40m€€€€[30m€[37m‹‹ﬂ€ ‹‹ﬂ€ €€€€ ‹‹ﬂ€ €€€€ €€€€ ‹‹ﬂ€
€€€€ ﬂﬂ‹€ ﬂﬂ‹€ €€€€ ﬂﬂ‹[47m€[30m€[40;37m€€€€ €€€€ ﬂﬂ‹€[47m [40m€€€€[30m€[37mﬂﬂ‹€ ﬂﬂ‹€ €€€€ ﬂﬂ‹€ €€€€ €€€€ ﬂﬂ‹€
ﬂﬂ‹€[0m [1m€€ €[0m [1m€€[0m [1m€‹ﬂﬂ‹€[0m [1m€€[0m [1;47m [30mﬂ[40;37mﬂﬂ‹€‹ﬂﬂ‹€[0m [1m€€[0m [1m€[47m‹ﬂﬂ‹[40m€[30m€[37m€€[30mﬂ[37m€[0m [1m€€[0m [1m€‹ﬂﬂ[46mﬂﬂ[0m [1m€€[0m [1m€‹ﬂﬂ‹€‹ﬂﬂ‹€ €€[30m€[37m€€[46m€ﬂﬂ    [0;36m‹[1;46;37mﬂﬂﬂﬂ[0m [1m€€€€€€€€€[0m [1;47m     [40m€€€[47m€ ‹‹ﬂ[40m€[0m∞[1m€€€[47m€ ‹‹ﬂ[40m€[30mﬂ[37m€€[46mﬂﬂﬂﬂﬂ[35m      [37m     ﬂﬂﬂ[40m€€[47m ‹‹ﬂ€[40m€[47;30m≤[40;37m€€[46;33m  [35m ‹‹‹‹‹‹‹‹‹[37m   ﬂﬂﬂ[47m€[40m€€€∞[47m‹[40m€€€[47m [40m€€€€[47m ﬂﬂ‹[40m€[0m≤[1m€€€[47m€ ﬂﬂ‹[40m€[30mﬂ[46;37m‹‹‹‹‹‹‹‹‹[35m   [37mﬂ[40m€[47m€[40m€€[47m [40m€€€€€[47m ﬂﬂ‹[40m€[47m€[30m∞[37m€[40m€[0;47;36mﬂ[1;46;35m€€€€€€[47mﬂﬂﬂ[46m€€€€‹[0;46;36m      [1;37mﬂ[47m €[40m€€€[47m €[40m€[47mﬂ[40m€[47m [40m€€[47m [40m€[47m €€ﬂ€ [40m€[47m€ [40m€€€€€€€€€€€[47m€[46m‹[35m  [47;37mﬂﬂ‹€‹ﬂﬂ‹[40m€[46m≤[47m [40m€€[47m [40m€€[47m‹ﬂﬂ   [35mﬂﬂﬂ[46m€€€‹[0;36m€€€€‹‹€€[1;46;37m     [47mﬂ[40m€€€[47m€‹‹[40m€€[47m€€€ €€‹‹€€[40m€€[47m€ [40m€€€€€€€€€€€€€[47m‹[46m  [47mﬂ€[40m€€€€€€[46m [40m€€€[47m €€€€€ [30m [37m       [30mﬂ[46;37m [0;47;36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;37m   ﬂﬂﬂﬂﬂ€€€€€[34m‹[40;37m€[47m€€€€€€€€ ﬂﬂ    ﬂ[46mﬂ[47m€€[40m€€€[47mﬂ [46m  [47mﬂ[40m€€€€[47m€€[46m [40m€€€€€€€[47m€€[30m€‹[37m        [46m [47;30m [37m         [0;47;36m‹‹‹[40m≤≤[46;30m∞[40;36m≤≤[46;30m∞∞[40;36m≤[1;46;34mﬂ[37mﬂﬂ[47;34m‹[37mﬂﬂ [46mﬂﬂﬂ[0;46mﬂ[1m [0;46;30m∞[40;36m≤≤[46;30m∞[40;36m≤≤[1;46;34mﬂﬂﬂ[0;36m‹[47mﬂ[1;37m       [46m  [47m ﬂﬂﬂﬂ[46m± [47mﬂ[40m€€€€€€[47mﬂﬂ     [30m  [37m   [46m [47;30m [37m       [0;47;36m‹[1;46;37m               [34mﬂ€€ﬂ[37m            [35m   [0;36m±[1;47;30m [37m       [46m  [47m    [46m  [0;47;36m‹[1;37m        ‹‹‹[40m€€€€€[47m€‹[46m [0;47;36m›[1;37m [30m   [37m   [46m               [34m [0;46m€ﬂ[1;34m€[37m    [0;36m€€[1;46;37m [0;36m€€€€€€[1;46;35m  [0;46mﬂ[40;36m [1;47;30mﬂ [37m   [30m [0;47;36m‹[1;46m∞∞[37m  [36m∞∞∞∞∞∞∞∞∞∞∞[0;47;36m‹‹‹[1;40;37m€€€€€€€€€[46mﬂ  [47m‹[40m€€€€€[47m‹[0;47;36mﬁ[40m€€[1;46;37m               [34m∞[0;47;36m€[1;46;37m  [0;36m€€€€[1;46;37m [0;36m€€€€[1;46m  [34m˛[40m‹[47;37m        [30m [46;37m [47m [46m  [47m  [0;47;36mﬂ[1;46;37m  [0;47;36mﬂﬂ[1;37m      [40m€€€€€[46mﬂ[40m€€€€[46m  [40m€€€€€€€[47m€[46;34m€‹[37m [36m∞[37m        [35m∞∞∞∞[37m   [35m  [0;36m€€€€€€[1;46;37m [0;36m€[1;46;37m [36m    [34mﬂ[47;30m  [37m   [30m ‹‹[46;37m [47m  [46m [0;47;36m›[1;37m  [46m [47m   ‹‹‹‹  [40m€€€€€€[46mﬂ[0;36mﬂ[1;46;37mﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40;30mﬂ[0;36mﬂ[1;46m€‹[37m   [0;36mﬂﬂ[1;46;35m‹€€€€‹     [0;36m€€€€[1;46;35m [37m   [36m    [0;36m‹[47m‹[40m‹[1;46mﬂﬂ[34mﬂﬂ[0;36m‹ﬂ[1;46;37m [47m   [46m±[47m  [46m [47m‹[40m€€€€€€€€€€€€€€[46mﬂ[0;36mﬂ  ﬂ[1;46;34m‹˛∞∞ [37m [0;36m€€€[1;46;37m  [0;47;36mﬂ[40m‹±[1;46mﬂ[35m ∞∞[0;36m‹[1;46;35m€€€€€‹ﬂ       [0;36m≤≤[1;46;35m [37m   [36m   [0;36m€[1;46;37m [0;36m€[1;46;37m [36m ∞∞˛ﬂ[40;30m‹[46;37m ﬁ[47m€[40m€€[46m≤[47m‹[46m [40m€€€€€€€€€€€€€€€€[0;36m [47mﬂ[40m‹[1;46;34mﬂ[0;47;36m€€€[1;46;37m   [0;36m€€€€[1;46;37m [0;47;36m‹‹[1;46;34m  [30m±[35m€€‹‹€€€€€[47m€ﬂ[30mﬂ[0;46m‹‹[1;35m‹‹[0;36mﬂ∞∞[1;46;35m       [0;36m€[1;46;34m   [37m     [36m [37m ﬁ[40m€€[47mﬂ[46mﬂﬂ ﬂ[40m€€€€€€€€€[47m€€[40m€€€€[0;36m [47m‹[1;46mﬂ[0;47;36m€€[1;46;37m [0;47;36m€€[1;46;37m    [36m  [37m     [30mﬁ›[35mﬂ€€€€[47mﬂﬂ[34m‹‹[0;46mﬂﬂ[1mﬂﬂﬂﬂ‹‹[36m‹‹[0;36m≤[46;30m∞[40;36m≤[46;30m∞[37m‹‹[1;34m∞[35m  [37m  [36m  [34m˛‹‹∞[37mﬁ[40m€€€[47m‹[46m  [40m€€€€€€€[47mﬂ[40m€€€€€€€€[0;36m [1;46m€ [37m    [0;45;36m€€€[1;46;37m  [36m∞∞ [37m     [47;30m€‹ [0;46mﬂ[1;34mﬂﬂ[30m  [37m      [36m∞∞∞∞∞[37mﬂﬂ[40m€[46m‹[0;46mﬂﬂﬂ[1m  [35m [37m [36m [37m‹‹[40m€€€[46m ﬁ[40m€[47m€€€‹[46;36m [40;37m€€€€€€€€€€[47m€€€‹€[40m€[46;36m‹  [37m    [0;45;36m€€€€€[1;40m≤≤[46m∞ [37m [36m  [30m±ﬂ[47;34mﬂ[46;37m [30m  [37m                  ﬂ [0;46mﬂ[1;35m [36m [37mﬂ[36m [40;37m€€€€€[46m› ﬁ[40m€€€€€[46;36m [40;37m€€€€€[47m ﬂ[40m€€€[47mﬂ €[40m€€€[46;36m€  [37m [0;36m€[1;46;37m  [35m    [0;45;36m€[1;46m≤≤[40m≤[46m  [0;36mﬂ[1;34m‹[46mﬂ[0;46mﬂ[47;36m‹[1;46;30m  [37m        [34m‹‹‹[37m        [0;36m€€[1;46;37mﬂ‹[0;36m€[1;46;37m‹[40m€[46m€[40m€€[47m€€[40m€[46m›ﬁ[40m€€[47m€€[46mﬂ[36m [37mﬂ[40m€€€€€€€€€[47m€€€€[40m€€[46;36m€  [37m  [35m ‹‹‹‹‹ [36m€€≤ [0;36m [1;46;34mﬂ[0;47;36m€€[1;46;37m [0;46m [1m [30m   [37m [30m [34m  [30m‹ﬂﬂ[0;36m‹‹‹ﬂ[1;46;34m  [37m    [0;36m€€€[1;46;34m ﬂ[37m€€[40m€€€[47m€‹[40m€[46m›ﬁ[47m€€[46mﬂ  [36m ‹€[40;37m€[47m ﬂ[40m€€[47m ﬂ[40m€€€[47mﬂ [40m€[46m≤[36m  [34m∞[0;36m€[1;46;37m [35m€€€€€€€[40;36m€€[46mﬂ[0;36m [1;34mﬁ[0;47;36m€[1;46m∞∞[37m    [30m  [0;46m‹€[1;34m‹[0;36m [1;46;34m€[0;36m€[1;46m‹‹‹∞[34m€[0;36m [1;46;34m‹[0;46m€‹[1m [0;36m€[1;46;37m [0;36m€€€€[1;46;34mﬂ[40;37m€[46m€[47m ﬂ[40m€€€[46m›ﬁﬂ ‹[47m€€[46m [36mﬂ[0;36m≤[1;46m€[40;37m€€[0m ﬂ[1m€€€[0mﬂ [1;47m€€[40m€[46m∞[36m  [0;36m≤[1;46;37m  [34m‹[35mﬂ[0;47;36mﬂ [1;46;35mﬂ€€[40;36m∞∞[0;36m≤[1;34m∞[46;37m [36m∞[40m≤≤[46;35m  [37m [0;36m€[1;46;35m  [0;36mﬂ[1;34m‹‹[0;36m [1;34m‹‹ﬂ€ﬂ‹‹[0;36m [1;34m‹‹[0;36mﬂ[1;46;34m [0;36m€[1;46m∞∞∞[0;36m€€€[1;46;34mﬂ[40;37m€[46m€[40m€[0m ﬂ[1m€[46m›   [47m€[40m€€[46m [0;36m [1;46mﬂ[0;36m∞[1;46m≤[47;37m€[40m€€[0m ﬂ[1m€€€[0mﬂ [1;46mﬂ [40;34m‹[46m€[0;36m∞[1;46;34m∞∞[0;34mﬂ[1mﬂ[46m‹[36m [0;36m‹[1;37m [46;35m€[40;37m   [34m≤[46;37m [40;36m≤[46m≤≤[37m [35m  [37m [35m [40;30m€[46;34mﬂ  [0;36m‹[1;34mﬂ[47m€€[0;36m [1;46;34m€€[40mﬂ[0;36m‹[1;46;37m  [34mﬂ[0;36m [46;37m [1;40;36m≤≤≤[46m∞[0;36m€€[1;46;37m ±[0m ﬂ[1m€€[46mﬂ[35mﬂ[0;36m›ﬂﬂ[1;46;37m ﬂ[47m€[46m [34mﬂ[40;37m [46;36mﬂ[40;37m [46;36m∞[0m ﬂ[1m€€€[0mﬂ [1;46mﬂ [40;34m‹ﬂ[37m [46;34m€[0;34mﬂ[1;46m≤≤[40;37m  [0;34mﬂ[36mﬂ[1;46;34m‹€[35m€[40;37m   [46;34m€[37m [36m≤€€[35m   [36m∞∞[40;30m€[46;34m [0;36m€[1;46;37m [30m  [0;36m‹[1;34m‹[0;36m [1;34m‹[0;36m‹[1;46;32m     [0;36m [46;37m [1;36m≤≤≤[40m≤[0;47;36m€[40m€[1;46;37m [34m€[40;37m∞∞[46mﬂ[35mﬂ  [34m∞[40m [37m  [46;34m [37m   [34mﬂ[40;37m [46;34m±[40;37m [46;34m∞[0m  ﬂ[1m€[46mﬂ [36mﬂ[40;34mﬂ[0;34mﬂ [1;37m [46;34m€[40m‹[46m€€[40;37m    [34m‹[46mﬂ[35m [34mﬂ[40m‹‹[46m€€[36mﬂ€€[0;47;36m ﬂ[1;46m∞[40m≤≤[46;30mﬂ‹[34m‹‹‹‹‹[40mﬂ‹ﬂ[46m‹‹‹‹‹[0;36mﬂ‹€[1;46m€€€≤[0;36m€[1;46;37m [34m‹[0;36m [1;34m‹[46mﬂ[37m [34m‹[40;37m [34mﬁ[46m≤[40;37m   [34m€[0;34m [1;46m‹[0;36mﬂ[1;46;37m [34mﬂ[0;36m±[1;34m›[37m [46;34m≤[0m
[1;46m [36mﬂ[40;34mﬂ[0;34m  [1;37m [34m‹[46m€€[40mﬂ[46m€€[40;37m  [34m‹€ﬂ[37m [34m‹€ﬂﬂ[46m€€€[0;47;36m ﬂ[1;46;35m  [40;36m≤[46m≤≤[0;46mﬂ€[40;36m‹[1;34m‹‹‹[0;36m‹[1;46;34mﬂﬂﬂ[0;36m‹[1;34m‹‹‹[0;36m‹[46;37m€ﬂ[40;36m€[1;46;37m€€[36mﬂ[0;47;36mﬂ [1;46;34m‹[40m‹[46m€±[0;36mﬂ[34m [1mﬁ[46m€[40mﬁ[46m€[40;37m  [0;34m [1m€‹€‹€‹ﬂ€[37m  [46;34m€[0m
[1;34mﬂ[37m    [46;34m€[40mﬂ[37m [34mﬁ[0;34m‹[1;46m€[40;37m [0;34m‹[1m€€[37m  [34m±ﬂﬂﬂ[46m€€[40mﬂ[46m €‹[0;47;36m ﬂ[1;46m≤€€[0;36m€€€€[1;46;37m∞∞∞∞∞∞∞∞∞ [0;36m€[1;46;37m €‹[0;47;36m€ﬂ [1;46;34m‹€[40m‹[46m€[40mﬂ[46m€[40;37m   [34mﬁ[46m€€[0;34m [1m‹€ﬂﬂﬂﬂﬂ[37m   [34m›[37m [34mﬁ[46m€[40;37m    [46;34m€€[40m±[37m [34mﬁ[46m€[40m›[37m [0;34mﬂﬂ[37m[6C[1;46;34m€€[40;37m  [34mﬂ[46m‹€[40mﬂ[46m‹[36mﬂ€€[35m     [0;36m€€€€€€€€[1;46;32m [0;36m€€[1;46;37m [0;36m€€[1;46;34m‹€[40mﬂ±ﬂ[0;34mﬂ[1;37m  [46;34m€[0;34m‹[1;37m  [34m≤≤[0m[13C[1;46;34m€€[0m[8C[1;34mﬁ[46m€[0m[9C[1;34mﬁ[46m€[40m›[37m  [0;34m ﬂ[1mﬂ€[37m [34mﬂ[0;36mﬂ[1;46;34m‹[35m     [0;36m€€€€€€€€€€€€[1;46;34m‹[40mﬂ[37m [46;34m€€[0m[5C[1;34mﬁ[46m€[0;34m [1;37m  [34m∞∞[37m   [30m˛‹‹‹‹‹[0m∞∞
∞∞[5C[1;34m±[46m€€[40m€∞[37m  [30m‹‹[0m±[34m [1;46m€€[40m‹[37m [30mﬂ[47m€€€[40m‹‹‹˛[37m   [0;34mﬂ[1mﬂ[0;36mﬂﬂ[1;46;34m‹‹‹‹‹‹‹‹[0;36mﬂﬂ[1;34mﬂ[0;34mﬂ[1;37m  [34mﬁ[46m€€€[40;37m    [34mﬂ[37m  [30m˛‹‹[37m   [30m‹‹‹[47m€€€€€[40mﬂ[37m [30m‹‹€€ﬂ[37m [30m‹[37m    [30m˛‹‹‹ﬂ€€‹[0m‹‹‹[1;47;30mﬂﬂﬂﬂﬂﬂ€€[40m‹‹€‹‹‹[0m[5C[34mﬂﬂﬂﬂ[1;37m   [30m‹‹‹[37m  [34mﬂﬂﬂ[0;36m [1;37m   [30m‹‹[0m‹‹‹‹[1;47;30mﬂﬂﬂ[37m∞∞∞∞˙˛[0m€[1;47;30mﬂﬂﬂ€€€[0m€[1;47;30m ﬂﬂﬂﬂﬂ€€[0m‹‹[1;47;30mﬂﬂ[37m˛∞∞[0m€€€€€€€€€€€€€[1;47;30m‹€ﬂﬂ[40m‹‹‹€[47m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€ﬂ[0m‹[1;30m‹‹[0m‹[1;47;30mﬂﬂ[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;47;30mﬂﬂﬂ   [0m€€€€€€€€€€€[1;47;30mﬂ[0m€€€€€€€€€€€€€€€€[47;34m‹‹‹‹[40;37m€€€[47;34m‹‹[40;37mﬂﬂ[47;34m‹[1;37m∞∞[0;34mﬂ[37mﬂ[47;34m‹[40;37m€€€€€€€€€€€€€€€€€€[47;34m‹‹‹‹[40;37m€€€€€€€€€€€€[1;47;30m˛‹‹‹[0m€€€[1;47;30m‹‹‹‹‹[0;47;34m‹‹‹[40;37m€€€€€€€€[47;34m‹[40;37mﬂﬂﬂ[47;34m‹‹‹[40;37mﬂ[34mﬂ[37m   [34mﬂﬂﬂ€€‹‹
[37m [34mﬂﬂ[37m [34m‹[47m€‹‹[40;37mﬂﬂ[47;34m‹‹‹‹‹‹[40;37mﬂﬂ[34mﬂﬂﬂﬂ€‹‹ﬂ[47m€€‹‹‹‹[40;37mﬂ[1;30mﬂﬂﬂ[0mﬂ[47;34m‹‹[1;44;30mﬂﬂﬂﬂ[0mﬂﬂ[34mﬂ[37m [34m ‹‹[47m€‹‹‹‹[40;37mﬂﬂﬂ[34mﬂ[37m[7C[34mﬂ±[37m[10C[34mﬂ±[37m[9C[34mﬂﬂﬂﬂ[37m[6C[34m ﬂﬂﬂ[37m[7C[34mﬂﬂﬂﬂ[37m [34m‹‹[37m[10C[34m±ﬂﬂ




[37m[19C[1;36m [0mALL YOU NEED IS A WHOLE LOTTA ANSI LOVE.

[22C[1;36m [34mjohn bonham outlines by [36mmypal goo
[0m[22C[1;36m [34mjointed with [36mavg_

[19C[0m[10C[1;36m both of blocktronics..
      SAUCE00                                                                           20161002Ûã  P «      IBM VGA               