[0;40;37m


   [1;30mif i could freeze frame one moment

[0m   [1;30min my life and stay there for eternity


[0m   [1;30mit would be when you hugged me.























[0m°°°°  [1;34m°[0m[8C°°°°[5C[1;30m°°°°°°°°°[0;31m [37m[11C[1;30m°°°°°°°°°°°[0m[9C[1;30m°°°°°°°°°°°° [0m°°[1;30mЫЫЫЫ  ЫЫЬ    ЬЬЫЫЫЫЬ  ЬЫЫЫЫЫЫЫЫЫЫЫЫЬЬЬ[0m[7C[1;30m°ЫЫЫЫЫЫЫЫЫЯ    ЬЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫ±[0m±±[1;30mЫЫЫЫ  ЫЫЫЫЬ  ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬ[0;31m    [1;30mЫЫЫЫЫЫЫЯ  [34mЬ[30mЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ±[0m±±[1;30mЫЫЫЫ  ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬ  Ы[0;36m±±±[1;30mЫЯ  [34mЬЫЫ[30mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ±[0m±±[1;30mЫЫЫЫ  ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ  Ы[34mЫЫЯ[30m  ЬЫ[34mЫЫЫ[30mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ±ЫЫЫЫЫЫ  ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ  Ы[34mЯ[30m  [34mЬ[30mЫЫЫ[0;36m±±±[1;30mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ±[0m±±[1;30mЫЫЫЫ  ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ    [34mЬЫЫ[30mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ±ЫЫЫЫЫЫ  ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ   Ы[36m°°°[30mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ±ЫЫЫЫЫЫ  ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ  ±ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ±ЫЫЫЫЫЫ  ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ  ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ±ЫЫЫЫЫЫ  ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ°°  ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ±ЫЫЫЫЫЫ  ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[46mЫЫЫ[40m  [0;5;35m [0;1;30m [0;5;35m [0;1;30m юЯЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ±ЫЫЫЫЫЫ  ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47mЯЯ[40mЫЫЯЯ[0mЬЬ[47;35mЯЯЯ[1;30mЯЯ[0mЬЬ[1;47;30mЫ[40mЯЯЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ±ЫЫЫЫЫЫ  ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47mЫ[40mЯ ЯЯ[0mЬ[1mЬ[47mЬ[40mІІІІІІІІІІІІ[46;36mЬ[0mЬ[1;30mЯ[47mЬ[40mЫ[47mЯЯ[40mЫЫЫЫЫЫЫЫЫЫЫЫ[46mЫЫЫ[40mЫЫЫЫЫЫЫЫ±ЫЫЫЫЫЫ  ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ[0mЬ[1;47mЬЫЫ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[46mЫ[40mЫ[46mЫ[47mЬ[40;36mЬ[0mЬ[1;30mЯ[36m [30mЯЫЫЫЫЫЫ[46mЫ[0;36m±±[1;46;30mЫ[47mЫЯЯЯЯ[0m±±±±[1;30mЫЫ±ЫЫЫЫЫ[46mЫ[40m  [46mЫ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ Я[0mЬ[1;46;36mЬ[47;37m Ь[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[46mЫ[40mЫ[46mЫ[40mЫ[46mЫ[40mЬ[46;36mЬ[0mЬ[1;30mЯЫЫЫЫЫ[47mЫЫЬ[0mЯ[1;30mЯЯЯ[34m [0;33m [35mЬЬЬ[1;34m  [30mЯЯ±[0m°°[1;30mЫЫ[46mЫЫ[40m  Я ЯЫЫЫЫЫЫЫЫЫЫЫЫЫ[47mЯ [40mЯ[0;35mЬ[1;47;36mЬ[37mЫ[36mЫ[40;37mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[46mЫ[40mЫ[46mЫ[40mЫЫЫ[47mЬ[40m [0m°°[1;30mЯ Я [34mЬ[0mЬЬ[1mЬЬ[47mЬЬЬЬЬЬЬ[40mЬЬ[0mЬ[35mЬ
[1;30mЫЫ[46mЫЫЫ[40mЬ  ЯЫЫЫЫЫЫЫЫЫЫЫЫ[47mЫ[40mЯ[37m [46;36mЬ[47;37m [36mЬ[40;37mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[46mЫ[40mЫЫЫЫ[0mЭ[1m [30mЫЯ [0mЬ[1;46;36mЬ[40;37mЬ[47mЫ[40mЫЫЫЫЫЫЫЫЫЫЫЫІІ[47mЬ[40;30mЫЫЫЫЫ[46mЫЫ[40mЬ  Я ЯЫЫЫЫЫЫЫ[47m [40mЯ[34mЬ[47;37mЬ[36mЫ[40;37mЯ[47;36mЫ[40;37mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47mЯ[0mЯ[1;30m [34mЬЬ[0mЬ[1;47;36mЬ[40;37mЬ[47mЫЫЫ[40mЫ[47mЫ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫ[30mЫЫЫЫЫ[46mЫЫ[40mЬ [34mЬ[30m  ЯЫЫЫЫЫЫЫ[0m°[1m [47;36mЬ[40;37m [47;36mЫ[40;37m ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47mЫ[40mЫ[47;34mЬ[40;30mЯ Ь[0mЬ[1;47;36mЬ[37m ЬЫ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[30mЫЫЫЫЫ[46mЫЫ[40mЫ [0;36m±±[1;30mЬ  ЯЯЫЫЫЫЯЫ[47;36mЫ[40;37m [47;36mЫ[40;37mЫ[47mЫЫ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47mЫ[40mЫЫ[47mЯ[0mЯ[35m  [1;47;30mЯ[36mЬ[40;37mЯ[47;36mЫ[40;37mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[30mЫЫЫЫЫ[46mЫЫ[40mЫ ЫЫЫЫЬЬ[0m[5C[1m [47m [36mЫ[40;37m Ы[47mЫЫ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47mЫЫЫЫЫЫЫЫ[43mЯ[0mЯ[1;30mЫЯ [47mЯ[40;37mЯ[47;36mЫ[40;37m [46mЫ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47mЫЫ[40;30mЫЫЫЫЫЫЫЫ ЫЫЫЫЫЫЫЫЫЫ °[47;37mЬ[36mЫ[40;37mЫІ[47mЫ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47mЫЯ Я[40mЯ[0mЯ[1;30mЯ  [0;35m°[1;47;30mЯ[36mЫ[40;37m [47;36mЫ[40;37mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47mЫЫЫЫ[40;30mЫЫЫЫЫЫЫЫ ЫЫЫЫЫЫЫЫЫЫ Ы[37mЫЫЫ[47m Ы[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47mЫЫ[40mЫ[47mЯ[0mЯ[1;30mЬЬЬ° [0;35m [47mЯ[1;40;37mЫ[47;36mЫ[40;37m [46mЫ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[30mЫЫЫЫЫЫЫЫ ЫЫЫЫЫЫЫЫЫЫ[34mЬ[47;37mЬ[40mЫЫ[47mЯ[30mЫ[37mЫ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47mЯ [40;30mЬ[0m°[47;30mІ[40;37m°°[1;30mЫ [0;35mЬ[1;47;37m [40mЫ[47;36mЫ[40;37mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[30mЫЫЫЫЫЫЫЫ ЫЫЫЫЫЫЫЫЫЯ[47;37mЬ[40mЫЫЫ [47;30mЯ[37mЫ[40mЫЫЫЫЫЫЫЫЫЫ[47mЫЫЯЯ  Ь[0m [1;47;30mЯ[0mІ[47;30m°°[40;37mІ[1;47;30mЫ[40;37m [47m [0mЫЫ[1;47mЯ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[30mЫЫЫЫЫЫЫЫ ЫЫЫЫЫЫЫЫЯ[47;37m [40mЫЫ[47mЯ[0mЯ[1;30mЬ[47;37m  Я[40mЫЫЫЫ[47mЫЫЫЫЫЫ±ЬЬ[40mЫЫЫ[30mЬ[0mЫЫЫЫ[1;47;30mЬ[40mЯ[0;33m [1;47;37m [0mЯ[1;30mЬЬЬ[0mЯ[1mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[30mЫЫЫЫЫЫЫЫ ЫЫЫЫЫЫЫЯ[47;37mЬ Я[0mЯ[31mю[1;30mЬ[47mЯ[37mЬЫЫ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0mЯ[1;47;30mЯ[0mЫЫЫЫ[1;30mЬЬЬЬЯ[37m°°°[47;30mЯ[0mЯ[1;47mЯ[40mЫ[47mЫ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[30mЫЫЫЫЫЫЫЫ ЫЫЫЫЫЯ [47;37m Я[0mЯ[31mЬЯ[37mЬ[1;47mЬ[40mЫ[47mЫ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47mЯ[0mЯ[1;47;30mЯ[0mЫЫЫЫЫЫ[1;47;30mЫ[40mЯ[0mЬ[1mІІІІ[47mІЬ[0mЬЬ[1;30mЬ[47mЬ[40;37mЯЯ[47mЯ[40mЫ[47mЫЫЫЫЫЫЫЫЫ[40mЫЫЫЫЫ[30mЫЫЫЫЫЫЫЫ ЫЫЫЫЬЬ[0m [1;30mЯ[0mЯ[31mЫ[33m [1;47;37mЬ[40mЫЫЫ[47mЫЬЯЯЯЯ[40mЯЯЯЯЯЯЯ[0mЯЯ[1;30m Ь[47mЯ[0mЫЫЫ[1;47mЬЫ[30mЬ[40mЯ[0;33m [1;47;30mЯ[40;37mІ[47mЫЫЫЫЫЫ[40mЫ[47mЫЬЬ[30m Я[40mЬ[0mЯ[1;47mЯ ЯЫЫЫЫЫЫ[40mЫЫЫЫЫ[30mЫЫЫЫЫЫЫЫ ЫЫЫЫЫЫ[0m [1m [0;31mЫ[1;30mЬ[47;37mЬ[40mЫЫЫЫЫ[43mЯ[40mЯ[0mЯ[1;30m  Ь[0mЬЬЬЬ[1;47;30mЯ[0;47;35m [40;37mЫЫЫЫЫЫЫЫ[1;47;30mЬ[40mЯ[0;35m [1;30m°[47mЯ[37m°Ы[40mЫЫЫЫ[47mЫ[40mЫЫЫЫЫЫ[47mЫ[46mЬ[47;30mЯ[40mЫ[0mЯ[1;47mЯ[40mЫ[47mЫЫ[40mЫЫЫІІІІ[47mЯ[40;30mЫЫЫЫЫЫЫЫ[0;35m   [1;30mЯЯЫЫ[37m [0;31mЫЭ[37mЫ[1mІІІІ[47mЯ[0mЯ[1;34m  [30m Ю[47mЫ[0mЫЫЫЫЫЫЫЫЫЫЫ[1;47mЬЫ[30mЬЫ[0mЬЫЫ[1;30mЫ[0mЫ[1;47mІ[40mЫЫЫ[46mЫЫЫ[40mЫЫЫ[46mЫ[40mЫЫЫЫ[47mЫЬ[30mЯ[0mЬЬ[1;30mЬЫ[0mЯ[1mЯ[47mЯЯЯ[0mІ[47;30m°[40;37mІ[1;30mЫЫЯ Я[0;36mЬ[1mЬ[47;37mЬ[46;36mЬ[47;37mЬЬЬ[0mЫ[35mЬ[1;34m [30m [0;31mЫЫ[1;37m [0mЯ[1;47;30mЬЬ[0mЬЬ[1;47;30mЯЯЯ[0mЬ[1;30m Я[47mЬ[0mІІ[47;30m°[40;37mІ[47;30m°[40;37mІ[47;30m°[40;37mІІІ[1;47;30mЬ[40mЯ[0mЬ[1;47mЬЬЬЬ[30mЯЬ[37mЫ[40mЫЫЫЫ[46mЫЫЫЫЫЫЫ[40mЫ[46mЫ[40mЫЫЫЫЫ[47mЬЬ  [30mЯ[40mЬ[47mЬ[0mЫЫЫЫ[1;30mЫЫЫ[34mЬ[46;36mЬ[40;37mЫ[47;36mЫ[40;37mЫЫЫ[47mЯ [30mЯЯ[40;37mЬЬЬЬЬ[47mЬЬ[40mЫЫЫЫЫ[47mЬ   [0mЬ[1;30mЯ[47mЫЫЫЫЫЫЫЫЫЯ[37mЬ[40mЫЫЫЫЫЫ[47;30mЯ[0mЯ[1;47mЯЫ[46mЫ[40mЫ[46mЫЫЫ[40mЫЫЫЫЫЫЫ[46mЫ[40mЫ[46mЫ[40mЫЫЫЫЫ[47mЬ [30mЯЫ[40mЫ[47mЬЬ[40mЫЫ[37m [0mЫ[1;47;36mЫ[40;37mЫ[47;36mЫ[40;37mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47mЫ  [40mІІ[47mЬ[40mЬ[0mЬЬЬЬ[1mЬ[47mЬ[40mЫЫЫЫЫЫЫЫЫ[47mЫ[30mЯ[0mЬ[1;30mЬ[0mЯ[1mЯ[47mЯЯЯ[40mЫ[47mЫЫ[40mЫЫЫЫ[46mЫЫЫЫЫЫЫ[40mЫЫ[47m± [30mЮ[0m [1;30mЯЫЫЫ[37m [0mЫ[1;47;36mЫ[40;37mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47mЯ[40;34m°°[30mЯ[0mЯ[1mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47mЫЯ [30m    Я[40;37mЬЬЬЬЬ[0mЬЬ[1;47;30mЬ[40;37mЯ[47mЯ[40mІІІІІІІ[47mЯ[40mЯ[0mЯЬ[1;36mЬЬ[37mЬ[47mЬ[40;30mЫЫЫЬ[47;36mЯ[40;37mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47mЯ Я[40mЯ[47;30mЬ[0mЬ[1;47m  [30mЯ[40mЬ[47;37mЯЫ[40mЫ[47mЫЫЫЫ[40mЫЫЫЫЫЫЫ[47mЯ[0mЯ[1;30mЬЬЬЬ[0mЯ[1;47m Ь[40mЫЫЫЫЫ[47mЫЫЫЫЬ[0mЬ[1;47;30mЬЬЬ[0mЯЯЯЬ[1;36mЬ[47;37mЬ[46mЫЫЫЫЫЫ[40;30mЫЫЫЫЬ[47;37mЯ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0mЯЬ[1;47mЬЫЫЫЬ [40;30mЯ[47;37mЬ[40mЫЫЫЫЫЫЫЫЫЫ[47mЫЯ[0mЯ[1;47;30mЯ[37mЬЬ [30mЮЫ[0mЬ[1;47mЫ[40mЫЫЫЫЫЫ[47mЫ[40mЫЫЫ[47mЫЫЬ [30mЯЯЯ[37mЬ ЬЫ[40mЫЫЫЫЫ[46mЫ[40;30mЫЫЫЫЫЬ[47;37mЯ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫ[36mЯ[0mЯ[1;47;34mЯ[37mЫЫЫЫЫЯ[40;30mЯ[47;37m [40mЫЫЫЫ[47mЫЫЫЫЯ[40mЯ[0mЯЬ[1mЬ[47mЬ[40;36mЫЫ[47;37mЯ[0mЯ[1;47;30mЯ[37mЬ[40mЫ[47mЫЫ[40mЫЫЫЫЫЫЫЫЫЫЫ[47mЫЫЫЫЫЫЫ[40mЫЫЫЫЫЫЫЫ[30mЫЫЫЫЫЫ[37m ЫЫЫЫЫЫЫЫЫЫЫЫЫ[0mЯ[1;47;30mЯ[40;37mЫЫЫЫЫ[47mЯ[40;30mЫ[47m [37m Я[40mЫЫЫ[47mЫЯ[0mЯЬ[1mЬ[47mЬ[40mЫЫЫ[47mЯ[40mЯ[0mЯЬ[1;47mЬ Ь[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[30mЫЫЫЫЫЫ[37m [0mЯ[1mЫЫЫЫЫЫЫЫ[47mЫЫЯ[0mЯ[1;47;30mЯ[40;37mЫЫЫЫЫЫ[47mЬ[40;30m [47mЬ[37m    [0mЯЯЬ[1;47mЬ[40mЫЫЫ[47mЯ[0mЯЬ[1mЬ[47mЬ[40mЫЫЫЫЫЫЫЫЫЫЫ[47mЯЯЯЯ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[30mЫЫЫЫЫЫ[37m [30mЬ[0mЯ[1mЫЫЫЫЫЫЫЫ[47mЫ[30mЫ[40;37m°ЫЫЫЫЫЫ[46mЫЫ[47mЬ[40mЬ[47;30mЯЯ[0mЬ[1mЬ[47mЬ[40mЫЫЫЫЫ[47mЯ[40;30mЯ[47mЫЬ[37m ЯЯЯ[40mЯЯЯЯ[0mЯЯ[1;30mЯ[0;35m  [1;34mЯЯ[47;37mЬ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[30mЫЫЫЫЫЫ[37m [47;30m [40mЬ[0mЯ[1;47mЯЫ[40mЫЫЫЫ[47mЫЯ[40;30m [37mІЫЫЫЫЫ[46mЫЫЫЫЫ[40mЫЫЫЫЫЫЫ[47mЫЯ [30mЯ[0mЬЬ[1mЬЬЬЬЬ[47mЬЬ[36mЬЬЬ[0mЫЫЯ[1;30m Ь[37mЬЫЫЫЫ[47mЯЯЯ[40mЫЫЫЫЫЫЫЫЫЫЫ[47mЫЫЯ[40;30mЫЫЫЫЫЫ [0mЫЫ[1;30mЬ[0mЯ[1;47m ЯЯЯЯ [40;30mЯ[47;37mЬ[40mЫЫЫЫЫ[46mЫЫ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47mЯ[40mЯЯ[36mЯЯ[0mЯ[1;30mЬ[0mЬЬЬ[1;47m ЯЯЯЯЫЫЬЬ[40mЫЫЫЫЫЫЫЫЫЫ[47mЯ Я[0mЯ[1;30mЯЫЫЫЫЫЫ [0mЫЫЫ[1;30mЬ[0mЯ[1;47;30m  [0mЫЫ[1;30mЯ[47;37m [40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47mЫЯЯ[40mЯЯЯ[0mЯ[1;30mЯ юЯЯЯЯЯЯЯЯЯ[0;35m   ЯЯ[1;47;37mЬ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47mЯ[0mЯ[1;30mЯЬ[0m±[1;30mЫЫЫЫЫЫ Я[0mЫЫЫ[1;47;30mЯ [37m [30mЬ[40mЯ[0mЬ[1;47mЬЬ[40mЫ[47mЫЫ[40mЫЫЫЫЫЫЫЫЫЫЫЫ[47mЫЫЫЫЫЫ[40mЫЫЫЫЫЫЫ[46mІІІ[47;36mЫЫЯ[37m [0mЯЯ[1;34m [0mЬ[1mЬ[47mЬ[40mЫЫЫЫЫЫЫЫЫЫЫ[47mЯ Я[0mЯ[1;30mЯЬ ЬЫЫЫЫЫЫЫ [37m [0;47;35mЬ[1;30m   [0mЯ[1;30mЯ[0mЬ[1mЬ[47mЫЫЫЫЫ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47mЯЯЯ[40mЯЯ[0mЯЯЬЬ[1mЬЬЬЬЬ[47mЬ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47mЫЯ[40;30mЯ ЫЫЫЫЫЫЫЫЫЫЫЬ  [0;35mЯЯ[1;30mЬ[47mЯ[37mЬ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47mЬ[40mЬ ±[47m  [40mЫЫЫЫЫЫЫЫЫЫ[47mЫЫЯЯЯЫЫЫ[40mЫЫЫЫЫЫ[30mЯ[34m [30mЫЫЫЫЫЫЫЫЫЫЫЯЯЫ Я[47mЯ[37mЬ Ь[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47mЯЯ[40mЯЯЯЯЯЯЯ[47mЯЫ[46mІІІІ[47;36mЫЬ[0mЬЬЬ[35m  [37m [1;30mЯЫ[47;37m ЬЫЫЫЬЬЬЫ[40mЫЫЫЫЫЫЫ[47mЫ[36mЯ[40;30m ЫЫЫЫЫЫЫЫЫ[0m±±[1;34mЯ[30mЯ[34m Ь[0mЬ[1;47mЬ[40mЫЫЫЫЫЫЫЫЫ[47mЫЫЫЫЯ Я[40mЯ[0mЯЬ[1mЬЬ[47mЬЬЬ    [30mЯЯЯ[0mЬЬЬ[1;47;30mЬЬ[0mЯЯ[35m [1;30mЬ[0mЬ[1mЬ[47mЬ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47mЫЫЫЫ[40;30mЯЫЫЫЫЫЫЫЫЯЯ[0;35m [1;34mЬ[0;36mЬ[1mЬ[46;37mЬ[47;36mЫ[40;37mЫЫЫЫЫЫЫЫЫЫЫЫ[47mЫЫЫЯ[30mЬЯ[37mЬ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫ[47mЫЬЬЬЬЬЬЬ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47mЫ[36mЯ[40;30mЬЫЫЫЫЫЫЫЫ[34mЬ[0;36mЬ[1;46;37m [47;36mЫ[46;37mЬ[47;36mЫ[40;37mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47;30mЬЯ[37mЬ[40mЫЫ[47mЫ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47mЫЫЯ[0mЯЯ[1;47m [40mЫ[47mЫ[40mЫЫЫЫЫЫЫЫ[47mЫ[40;30mЯЫЫЫЫЫЫЫЫЫ[46;37m [47;36mЫ[46;37mЬ[47;36mЫ[40;37mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47mЯ[30mЬЯ[37mЫ[40mЫ[47mЫЫЫЫЯЯЯ[0mЯЯ[1mЯ[47mЯЫ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47mЯ[0mЯЬЬ[1;30mЬ[0m±[1mЫЫЫЫЫЫЫЫЫЫ[47;36mЯ[40;37m [30mЫЫЫЫЫЫЫЫЫ[37mЫ[47;36mЫ[40;37mЫ[47;36mЫ[40;37mЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47mЯ[0mЯЬ[1;47mЬЫЫЫ[40mЫЫЫЫЫ[47m [40;30mЫЫ[47mЫЯ[0mЬ[1;30mЬ[0mЯ[1;47mЯ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫ[47mЯ[40m [0mЫ[1;47m  [0mЫ[1m ЫЫЫЫЫЫЫЫЫ[47;36mІ[40;30mЯЫЫЫЫЫЫЫЫЫЫ[37mЫ[47;36mЫ[40;37mЫЫЫЫЫЫЫЫЫЫЫЫ[47mЯ Я[0mЯЬ[1;47mЬЫ[40mЫЫЫЫЫЫЫЫЫЫ[47mЬ[30mЯЯЬ[0mЫЫ[1;47;30m [0mЬЯ[1;47mЯ Я[40mЫЫЫЫЫЫЫЫЫ[0mЭЮ[1;47mЫЫЬ [40;30m°[47;37m°[40mЫЫЫЫЫЫЫЫ[47;36mЯ[40;37m [30mЫЫЫЫЫЫЫЫ[0;36m±±[1;37mЫ[47;36mЫ[40;37mЫЫЫЫЫЫЫЫЫЫЫЫ[47mЯ[0mЯЬ[1;47mЬ Ь[40mЫЫЫЫЫЫЫЫЫЫЫЫЫ[47mЬ[0mЬЯ[1;47mЯЫ[40mЫ[47mЬ[0mЬЯ[1;47mЯ[40mЫЫЫЫЫЫЫЫЫ[0mЭЮ[1;47mЫ[40mЫЫ[47mЫ[40;30mЫ[47;37m [40mЫЫЫЫЫЫЫ[47;36mЫ[0;35mЯ[1;30m±ЫЫЫЫЫЫЫЫЫЫ[37mЫЫЫЫЫЫЫЫЫЫЫЫ[47mЯ[0mЯЬ[1;47mЬЫЫ[40mЫЫЫЫЫЫ[47mЯЯ[40mЫЫЫЫЫЫЫЫЫ[47;30mЯ[40mЬ[0mЯ[1;47mЯ[40mЫЫ[47mЬ[0mЬЯ[1;47;30mЬ[37mЯЯЯЯЯЯ  [40m ЫЫ[47mЫЫ[46;36mЬ[40;30mЯ[47;37mЯ[40mЫЫЫЫ[47mЯ [36mЯ[40;37m [30mЫЫЫЫЫЫЫЫЫЫЫ[37mЫЫЫЫЫЫЫЫЫ[47mЯЯ[30mЬ[40mЯ[47;37mЬЫ[40mЫЫЫЫЫЫ[47mЫ[40mЯ[0mЯ[1;34m ЯЯ[0mЯ[1mЯ[47mЯЯЯЯЯ [30mЯ[40mЬ[0m [1;30mЬ[0mЯ[1;47mЫ[40mЫЫ[47mЬ[40mЬ[0mЬ[1;30mЯ[0mЯ[1;47;30mЬЬЬЬ[0mЯЬ[1;47mЫ[40mЫЫЫ[47;36mЫ[0mЬ[1;47;30mЬ[40;37mЫЫ[47mЫЫЯ[0mЫ[35mЫ[1;37m [30mЫЫЫЫЫЫЫЫЫЫЫ[47;37mЫЯЯЯЯЯ  [30mЬ[0mЯ[1;30mЯ[0mЬ[1;47mЬ[40mЫЫЫЫЫЫЫ[47mЫЫ[0mЬ[1;34m [30mЫ[47mЯЯЯЯ[0mЬЬ[1;30mЯ[0mЯЯЯ[1;30mЯ[0m   [1mЬ[47mЬ[40mЫЫЫЫЫЫ[47mЬ[40mЬ[0mЬЬ[1mЬ[47mЬЬЫ[40mЫЫЫ[47mЫ[36m°[40;30mЯ[47;37mЯЫЬ  [0mЫ[35m°[1;30m ЫЫЫЫЫЫЫЫЫЫЫ[47m ЬЬЬ[0mЯ[1;30mЯ[0;35mЬ[37mЬЬ[1;47m ЬЫЫ[40mЫЫЫЫЫЫЫ[47mЯЯЯ [40;30mЬЯ[0mЯ[1;47mЯ[40mЫЫЫЫЫ[47mЬЬЬЬ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47mЫ[36mЫ[0m°Ю[1;47m   [0mЫ[1;47;30m [40;37m [30mІЫЫЫЫЫЫЫЫЫ ЫЯЯЯ[0mЬЫ[1;47m  ЬЬ[40mЫЫЫЫЫЫЫЫЫЫЫ[47mЬ[40;34mЯЯ  [30mЯЯ[37m [30mЬЬ[0mЯ[1mЯЯ[47mЯ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47mЫ[40mЫ[0mІЮЫ[1;47;30mЬЬ[0mЫ[1;47;30m [40;37m [30mЫЫЫЫЫЫЫЫЫЫ Ы[0mЫЫ[1;47m  Ь[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47mЬ[0mЬ[1;30mЯ[47mЫЬ  Я[0mЬЬЬ[1;30mЯЯ[0m[5CЯ[1;47mЯЯ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47mЫ[36mЬ[40;30m [0;47;35m [1;30mЯ [0mЯ[47;35mЬ[1;40;37m [30mЫЫЫЫЫЫЫЫЫЫ °[47;37mЬЬЬ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47mЬ[40mЬЬ[0mЬЯЯЯ[1;47mЯ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47mЫЫЫ[36mЬ[40;30mЯ[0mЯ[47;35mЬЫ[40mЬ[1;37m [30m ЯЫЫЫ[0m°°°°[1;30mЯ
[37mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47mЫЫЬ[40mЬ[0mЬЬЬ[1;30mЬ[0mЯ[1mЯЯ[47mЯЫ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47mЬ[40mЬ[30mЬ[0;35mЯЯ[1;37m [30mЯЯЯ[0mЬ[1mЬ[46;36mЬ[37m [36mЬ[34mЯ[36mЬ[40;34mЬ[37mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47mЯЯ[0mЯЯ[1;30mЯЯ[0mЬ[1mЬ[47mЬ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47mЫ[40mЫЫЫ[47mЬ[40m [47m Ы[40mЫЫЫ[47;36mЫ[46;37mЫ[47;36mЫ[46;37m [47;36mЫ[46;34m°[47;37mЫЫЯ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47mЬ [0mЯ[1;34mЯ[37m [30mЬ[47mЫЯ[0mЫЫЫЫ[1mЯЯЯЯЯ[47;30mЬЫЯЯЯ[0mЯ[1mЯЯЯ[47mЯ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ [47m [40mЫЫЫЫ[46mЫ[40mЫ[47;36mЫ[46;37mЫ[47;36mЫ[46;37m [47;30m [37mЯЯ[40mЫ[47mЫ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47mЬ[40mЬЬ[0mЬЬЬЬ[1mЬЬЬ[47mЬЬЬЬЬЬЬЬЬЬЬ   [0mЬЬЬЯ[1mЯ[45mЯ[40mЫЫЫЫЫЫЫЫЫЫЫЫ[47mЯ[0mЭЮ[1;47m±[40mЫЫЫ[46mЫ[40mЫ[46mЫ[40mЫ[47;36mЫ[46;37mЫ[47;30mЬЯ[37mЯЯЯЬ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47mЫЫЫЫЫЫЫ[40mЫЫЫЫЫЫЫЫЫЫЫ[47mЫЫЫЫЬЬЬ[0mЫЬЬЬ[1;47;30mЬ[40;37mЯЯ[45mЯ[47mЯЯЯЯ   [0mЫ[1;30m°[47;37mЯ[40mЫЫЫ[46mЫ[40mЫ[46mЫ[40mЫ[46mЫ[40mЫ[47;30mЯЯ[37mЬЬ[40mЫЫЫЫ[47mЯЯЯЫ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47mЫЫЫЫЬЬЬ[0mЫЬЬЬ[1;47;30mЬЬ[0mЯЫЫЫЫ[1;30mІ[47;37mЯ[40mЫЫ[46mЫ[40mЫ[46mЫ[40mЫ[46mЫ[40mЫ[47mЫЫЯЯЯ[30m  [37m ЬЬ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47mЫЫЫЫЬЬЬ[0mЫЬЬ[1;47;30mЯЬЬ[40mЫ[47mЬ[37mЯ Я[46mЫ[40mЫ[46mЫ[40mЫ[47;30mЫЫЫЯ[37mЬЬ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47mЫЫЫЫЬЬ  [0mЬ[1;47;30mЫЯ[37mЯ[46mЫ[40mЫ[46mЫ[40mЫ[47mЬЬ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47mЫЫЬЬ [30mЫЯ[37mЯ Я[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47mЫЬ [30mЫЯ[37mЯ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47mЬ  ЫЫ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47mЬ ЯЯЯ[40mЫ[47mЬ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47mЯЯЬЬ  [40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47mЫЫЫЫЬЬ[30mЯЯЫ[40;37mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47mЫЫЫЫЬЯЯ[30mЬ[40;37mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47mЯЯ[40mЫЬЫЫЫЫ[47mЫ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47mЫЫЫЬЬ[40mЫЫЫЫЫЫЫЫЫЫ[47mЫЯЯЯЯЫЯЯЯЯЫ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[46mЯ[40m  [47mЬЫЫ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47mЬ[40mЫЫЫЫ[47mЫЫЫ[40mЫ[47mЯ[30mЫЬ[0mЯЯЯЯ[1;47m [0mЯЯЯЯ[1;47;30mЬЫ[37mЯЫ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47mЯ   ЬЫ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47mЫЯ [30m   [37m [40mЫЫЫЫЫЫ[47mЫЫЫ  [0mЯ[31mЬЫЫЫЫЬЫЫЫЫЬ[37mЯ[1;47m  [40mЫЫЫЫЫЫЫЫЫЫ[47mЫЫ[40mЫЫЫ   [30m°°[47;37mЫ[40mЫЫЫЫЫ[47mЫЫ[40mЫЫЫЫЫЫЫЫЫЫ[47mЯЯ[40mЫЫЫЫ[47mЯ[40mЯ[30mЯ  [0;32m [1;47;30m  [37mЬЬ[40mЫЫЫЫЫЫ[47mЫЫЫ  [0mЬ[31mЯЫ[1mІІІІІІІ[0;31mЫЯ[37mЬ[1;47;30m [37m [40mЫЫЫЫЫЫЫЫЫЫ[47mЫЫ[40mЫЫЫЫ[47mЬ[40m [30mЫЫ[47;37mЫ[40mЫЫЫЫЫЫЫ[47mЫЫ[40mЫЫЫЫЫЫЫЫ[30m °°[37mЫ[47mЯ[0;33mЯ[1;30mЫЫЫЫ[37m [30mЬ[47;37mЬЫ[40mЫЫЫЫЫЫЫЫ[47mЫЫЫЫЬ[30m Я[0mЬ[31mЯ[1;45mЫЫЫЫ[41mЫ[0;31mЯ[37mЬ[1;47;30mЯ[37m Ь Ь[40mЫЫЫЫЫЫЫЫЫ[47mЫЫ[40mЫЫЫЫ[47mЫ[40m [30mЫЫ[47;37mЫ[40mЫЫЫЫЫ[47mЯ[30mЬЬЬЬ[37mЯЫЯЯ[40mЫЫ[47mЯ[0;32m [1;30mЫЫ[37mЯ[30mЬЫЫЫ[0;32m [1;47;37m ЬЫ[40mЫ[47mЫЫ[40mЫЫЫЫЫЫЫ[47mЫЫЫЫЬ Ь[30m Я[0mЬ[31mЯЯЯ[37mЬ[1;47;30mЯ[37m ЬЫ[40mЫЫЫЫЫЫЫЫЫЫЫ±  [47mЯЯЯЯЯ[40m [30mЫЫ[47;37mЫЫЫЫЫ[40;30mЬЫЫЫЫЫЫЬ  [0;32mЯ[1;47;37m  [40;30mЫ[47mЫЫ[0mЫ[1;47;30mЬ[40mЫЫЫ[47mЫЫ[37mЫЫЫЫЫЫ[40mЫЫЫЫЫЫ[47mЫЫЫЫЫ[40mЫЫЫ[47mЬ     Ь[40mЫЫЫЫЫЫЫЫЫЫЫЫЫ[47mЯ[40m   [47mЬ  [0mЯ[1;34mЯ[37m [30mЫЫ[47;37mЯЫЫЫЯ[40;30mЫЫЫ[47;37m  [40;30mЫЫЯ   [47;37m  [40;30mЯЫЫЫЫЫЯ[0mЫЫ[1;47m [40mІІ[30m°°° [37mЫЫЫЫЫЫ[47mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[40mЫЫЫЫЫЫЫ[47mЯ[0mЯ[1m    ЫЫ[47mЬ[0mЬ[1;30mЫЫЫЫЬ[0mЯЫЫЫ[1;30mЫЫЫ[0mЯЯ[7CЯ[1m [30m ЯЯЯ[37m   [0mЯЫЫ[1;47m [40;30mЫЫЫ [37mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47mЯ[0mЯ[1;30mЫЬ[0mЬ[1;47m [40m  [47mЫ[40mЫЫ[47mЫ[46mЬ[47;30mЯ[40mЫЫЫ±[0;33mЯ[37mЯЯ[32m [1;30mЯЫЫ°  [0mЬЫЬ[1;30mЬ [37m    [0mЬЬЬЬ[1;30m  [37m [0mЯЫ[1;30mЫЫЫ[37m ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47mЯ[0mЯ[1;30mЫЬ[0mЬ[1;47m   [40m  [47mЫ[40mЫЫЫЫ[36mЫЫ[47;30mЯ[40mЯ[0m[5C[32m [31m [36mЬ[1;37mЬЬЫЫЫЫЫЬ[30mЬ   [0mЯЫ[1mІІІЬ[30mЯЫЫЫЫЫ[37m ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47mЯ[0mЯ[1;30mЫЬ[0mЬ[1;47mЬ[40;36mЫЫ[47;37mЫЬ[40m  [0mЯ[1;47mЯЫ[40mЫЫЫЫ[47mЫ[41mЫ[0mЬ[1m  [30m  [37m ЬЫЫЫЫЫЫЫЫЫЫЬ[30mЬ   [47;37mЯ[40mЫЫ[44mЫ[47mЫ[40mЬ[30mЫЫЫЫ[37m ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47mЯ[40mЯ[0mЯ[1;30mЫЬ[0mЬ[1;47mЬЫЫЫЫЫЫ[40m    [0mЯ[1mЫЫЫЫЫЫЫЫ[47mЬЬЬ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬ[0mЬЬЫ[1;47m Я[40mЫЫЫЫЬЬЬ[47mЬ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47mЯ[40mЯЯ[0mЯ[1;30mЫЫЫ [0mЬ[1;47mЬЫЫЫЫЫЫЫЫ[0m[8CЯ[1mЯЯ[47mЯ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47mЬ    ЯЫ[40mЫЫЫЫЫЫЫ°°°°°°°°°°°°°°°[0m[9C[1m°°°°°°°°°°[0m[13C[1m°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°





[0m[45C[1;34martwork by avg_ 2017 blocktronics
   SAUCE00                                                                           20170427C  P ѓ      IBM VGA               