[0;40;31m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ€ﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[1;35m‹[47mﬂﬂ[40m€‹[47mﬂ€[40m€‹[0;31mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ ﬁ€€€€€€€€€€±€€€€€€€€€€€€€€€€€€€‹[1;35mﬂ[47m‹[40m€[47m‹ﬂ ‹‹[40mﬂ[0;31m‹€€€€€€€€€€€€€€€€€€€ﬂ[1m‹‹[0;31mﬂ[1;35m‹‹[0;31mﬂ€€€€€€€[1m±±[0;31mﬂ ±€€› ‹‹ﬂ€€€ ﬁ€€ﬂ‹ €€ﬂ‹‹‹ﬂ€€€€€€€€€‹[1;35mﬂﬂﬂﬂﬂ[0;31m‹€€€€€€€€€€€€€€€€€€€€€‹[1mﬂ[35m€€[47m‹[40mﬂ[0;31m‹€€€€€€€‹‹ ﬁ€€€ ﬂ€€› €ﬂ €€€› ﬂ€ ±ﬂﬂ‹‹€€€€€€€€€€€‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹€€€€€€€€€€ ﬁ€€€ €€‹‹ ‹‹ ±€€€ €€ ‹‹€€€ﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ  ﬂﬂ‹‹‹ﬂﬂﬂ‹€€€‹ﬂﬂﬂ‹€€€€‹ﬂﬂﬂ‹€‹ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€  ‹€€ ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹ﬂﬂ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[1m‹‹[0;31mﬂ[1;35m‹‹[0;31mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[1mﬂ[35m€€[47m‹[40mﬂ[0;31m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂ€€€€€ﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[1m‹‹‹[35m‹‹‹[0;31mﬂﬂﬂ[1;35m‹[31m‹‹‹‹[35m‹[0;31mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1m‹€€[47;35m  ﬂ€€[40m€€€€[47;31m€€€[40m€[47;35m€[40;31m€[35m‹[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [1;47m‹[35m  [31m‹[40m€[47;35m€‹ﬂ[40m€€€€[47;31m€[35m  [31mﬂ[35mﬂﬂ€[0;31m €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ€ﬂﬂﬂ€€€€€€€€€€€€€€€€€€‹[1mﬂ€€€[47;35m€€‹ﬂﬂﬂ [31m‹€€[40m€[47;35m€[40;31mﬂ[0;31m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[1;35m‹[47mﬂﬂ[40m€‹[47mﬂ€[40m€‹[0;31mﬂ€€€€€€€€€€€€€€€€€€‹[1mﬂ€[47;35m€€€  ‹€[31m€€€[40mﬂ[0;31m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[1;35mﬂ[47m‹[40m€[47m‹ﬂ ‹‹[40mﬂ[0;31m‹€€€€€€€€€€€€€€€€€€€€‹[1;35mﬂ[43m€€€€€€[47;31m€[40mﬂ[0;31m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[1;35mﬂﬂﬂﬂﬂ[0;31m‹€€€€€€€€€€€€€€€€€€€€€€€€‹[33mﬂﬂﬂﬂﬂ[31m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹€€€€€€€€€€€€€€[41;36m∞∞∞∞[46;31mﬂﬂﬂ[41;34m‹‹‹[40;31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;41;32m‹‹‹[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46m€€ﬂ[41;34m‹[40;31mﬂ[36mﬂﬂ[34mﬂﬂ[36m∞∞∞[37m[14C[32m [1mﬂ€€[47m€[40m€€[47m€[41m‹‹‹‹[0;31m€€€€€€€€€€ﬂ[1m‹‹[0;31mﬂ[1;35m‹‹[0;31mﬂ€€€€€€€€€€€€€€€€€€€€[41;34m‹[40;31mﬂﬂﬂ[34mﬂ∞∞∞[37m[21C[32m [37m  [32m [1mﬂ€€[47m€[40m€€[47m€[40m€€€€€[41m‹[0;31m€€€€€€[45m€[40m‹[1mﬂ[35m€€[47m‹[40mﬂ[0;31m‹€€€€€€€€€€€€[1;41;32m‹‹‹[40m€›[0;31m  [37m [34m [37m[25C[32m [37m   [32m [37m  [32m [1mﬂ€€[47m€€[40m€[47m€€€€€€[40m€[41m‹[0;31m€€€€[45m€€€[40m‹‹‹€€€€€€€€[1;41;32m‹‹‹[40m€€€€€€€[0m[28C[32m  [37m [32m [37m   [32m [37m  [32m  [1mﬂ€€[47m€€€€[40m€€€€€€[41m‹[0;31mﬂ€[45m€€€[40m€€€€€€[1;41;32m‹‹[47mﬂ€ﬂﬂ   [40m€€€€€[0m[30C[32m [37m  [32m  [37m[9C[1;32mﬂﬂ€[47m€€€€[40m€€€ﬂ
[0;31m€€€€€€[1;41;32m‹‹[40m€€[47mﬂ‹[40m€€€€[47m› [40m€€€€ﬂ[0m[8C[1;32m  [0m[29C[32m   [37m[8C[1;32mﬂﬂﬂ
[0;31m€€€ﬂ [1;32m€€€€[47m ‹‹ ﬂ[40m€€[47m €[40m€€ﬂ[0;32m    [1m  [0;31m  [1;32m   [0;31m  [1;32m [0m[21C[31m‹‹‹‹‹∞∞∞∞∞∞˛
€ﬂ[37m    [1;32mﬂ€€[47m‹ﬂﬂ ‹[40m€[47m›[40m€ﬂﬂ[0m[5C[1;32m [0;31m   [1;32m  [0m[17C[31m‹‹‹‹€€€€€ﬂﬂﬂﬂﬂ
  [37m[7C[1;32mﬂﬂﬂﬂﬂ[0m [1;32m [0m [32m   [37m  [32m  [37m[15C[31m‹‹‹‹€€€€ﬂﬂﬂﬂ
[37m[32C[31m‹‹‹€€€€ﬂﬂﬂﬂ[37m[14C[32m  [1m‹‹[47mﬂﬂﬂﬂ[40m‹‹
[0m[26C[31m‹‹‹€€€ﬂﬂﬂ[37m[21C[32m [1m‹€[47mﬂﬂﬂﬂﬂ[40m€[47m‹ﬂ[40m€‹
[0m[21C[31m‹‹€€€ﬂﬂﬂ[37m[26C[32m [1m±€[47m›ﬁ[40m€[47mﬂ€[40m€[47m [40m€[47m›ﬁ[40m€±[0;31m  [32m [31m [1;32m‹
[0m[8C[31m˛[37m[8C[31m‹‹€€ﬂﬂ[37m[34C[1;32mﬂ€[47m‹ﬂﬂ‹‹€ﬂ‹[40m€ﬂ[0;31m‹˛
[1;32m€€‹[0;31m ‹€‹ﬂ[37m[5C[31m‹‹€€ﬂﬂ[37m[34C[31m‹˛    [1;32mﬂﬂ€[47m‹‹‹[41mﬂﬂ[0;31mﬂﬂ[37m[5C[32m [1m€€
€€€€[0;31m‹ﬂ    ‹[1;35m±±[41;32m‹‹[40m€€€‹[0;32m   [37m[27C[31m‹‹ﬂﬂ[37m[8C[31m‹‹ﬂﬂ
[1;41;32mﬂ[0;31m€[1;41;32mﬂ[0;31mﬂ    ‹ﬂﬂ[1;32m€€€€€€€€€[0;32m  [37m[21C[31m‹‹‹ﬂﬂ[1;41;32m‹[40m€€€‹[0;31m    ‹‹ﬂﬂ[37m[9C[1;32m‹€€€‹[0;31m ‹[1;35m±
[41;32mﬂ[0;31mﬂ    ‹ﬂ  [32m  [1mﬂ€€€€€ﬂ[0;32m  [37m[14C[31m‹‹‹‹ﬂﬂﬂﬂ [1;32m‹‹[0;31m   [1;32mﬂﬂ[41mﬂ[0;31m‹‹ﬂﬂﬂ[37m[13C[1;32mﬂ€€€[41mﬂ[0;31m€ﬂ‹˛
[37m[5C[31m˛[37m[23C[31m‹‹‹ﬂﬂﬂ[37m[10C[31m‹‹‹ﬂﬂﬂ[37m[16C[1;32m€€[0;31m   ‹€ﬂ€ﬂ
[36m    [31m [37m[18C[31m‹‹‹ﬂﬂﬂ[37m[9C[31m‹‹‹‹ﬂﬂﬂ[37m[19C[1;32mﬂ[0m[6C[31m±ﬂ
[1;47;32mﬂﬂﬂﬂ[40m€‹‹[0;32m  [37m[6C[31m    ‹‹€€ﬂﬂ    ‹‹‹‹€€ﬂﬂﬂﬂ[37m[20C[1;34m    [0m [31m‹€€[37m    [1;34m‹‹‹[0m   [1;32m‹€€[47mﬂﬂﬂ[40m€[47m‹‹ﬂ[40m€€‹[0;32m  [36m   [31m‹‹€€€€€‹‹‹€€ﬂﬂﬂﬂ[37m[31C[31m‹€€ﬂ[37m [1;34m‹[0;36m‹[1;46;34mﬂ     ﬂ[40m‹[32mﬂ€€[47mﬂﬂ[40m€[47m‹‹ﬂ[40m€[47m [40m€€€[0;31m‹‹€€[47m€€€€[40m€€ﬂﬂﬂ[37m[20C[1;34m‹[0;36m‹‹‹‹‹[1;46;34mﬂ  ‹€€[40mﬂ[0;33m [31m   ﬂﬂ[36m‹‹[47m€€ﬂﬂﬂ[1;37m     [0;46m‹‹[1;34mﬂ[40m‹
[47;32mﬂ[40m€[47m‹ [40m€[47m‹[40m€[41mﬂﬂ[0;41;35m    [47;31m€[40m€ﬂﬂﬂ  [37m[11C[31m  [1;34m‹[0;36m‹‹‹[1;46;34mﬂ[0;46;30m∞[40;36m≤≤[46;30m∞[40;36m≤[46;30m∞[40;36m≤≤[46;30m∞[40;36mﬂﬂﬂﬂﬂ[37m[7C[36m‹‹[47m€€ﬂ[1;46;37m‹[47m‹  ﬂ         [0;46m‹[1;40;34m‹[47;32m€‹[40m€€€[41mﬂ[0;41;35m     [40;31mﬂﬂ[37m[7C[1;34m‹[0;36m‹‹‹‹[31mﬂ€‹‹‹‹ [36mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[31m   ‹‹‹‹‹[1;35m±±[0;31mﬂ  [36m‹‹‹[1;46;37m ‹‹‹[47m‹  [0;46mﬂ[1mﬂ±[0;46mﬂﬂﬂﬂﬂﬂ[1;47m      [0;46m‹[1;47;32m‹[40m€€[41mﬂ[0;31m€€€ﬂﬂ[37m[5C[1;34m‹[0;36m‹‹[1;46;34mﬂ[0;36m€€[1;46;37m‹‹‹‹‹‹[40m‹[0;36m‹‹[31mﬂﬂﬂﬂ∞∞∞∞∞∞   ˛ﬂﬂﬂ [36m‹‹‹‹[1;46;37m   ‹‹€[47m€€€[40m€€[47m€‹ [0;46m‹‹[1;40;34mﬂﬂﬂﬂ[0;44;36mﬂ[1;46;34m‹[0;36m€€[46;37mﬂ[1;47m [0;46m€[1;47m  [40;32m€[41mﬂ[0;31m€ﬂﬂ[37m[5C[1;34m‹[0;36m‹[1;46;34mﬂ[0;36m€€[46;37m‹‹[1;47m‹[46m€€€[47m€€€€€€€[46m€‹‹‹[0;36m€‹‹‹‹‹‹‹‹[1;46;37m      ‹‹‹‹[47m€€€€€€€€€€€[40m€€[47m›    [0;46m‹[40m‹‹[1;47;34mﬂ[46m€‹[37m [0;36m€[47m‹[1;37m  [0;31m€ﬂ[37m    [1;34m‹[0;36m‹[1;46;34mﬂ[0;36m€€[46;37m‹‹€€[1;47m‹[46m€€€€[47m€€[46m€€€€€€€€€[47m€€€€[46m‹‹‹‹‹‹€€€€€€[47m€€[46m€€€[47m€€€€€€€€€€€ﬂ [0;46mﬂ[40mﬂﬂﬂﬂﬂ[46mﬂ[1;47m  [34m  [0;46m‹‹±[1;47m [0m   [1;34m‹[46mﬂ[0;36m€€[46;37m‹‹[1;47m ‹€  ﬁ[46m€€€€[47m€€[46m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€[46m€[47m€€€€€€ﬂ[46mﬂ[44mﬂ[0mﬂ[36mﬂ[1;34mﬂ∞∞∞∞±[0;34m€€€€€[46m‹[37mﬂ[1;47m     [0m [1;34m‹[46mﬂ[0;36m€[46;37m‹[1;47m ‹€ ﬁ[46mﬂ[0mﬂﬂﬂ[44mﬂﬂ[40mﬂ[44mﬂﬂ[1mﬂ[46mﬂ[47mﬂﬂ[46m€€€€€€€€€€€€€€€€€€€€€€[47m€[46m≤[47m€€€€€ﬂ[46mﬂ[44mﬂ[0;36mﬂ[1;34mﬂ[0m   [1;34m  [0m‹‹‹[1;47m ‹›  [0m€[46m‹[47;34mﬂ[46mﬂ[40m€[1;46;37mﬂ€[47m‹‹ [46;34mﬂ[37m [0;46m‹[1;47m‹ ﬁﬂ[0;46;34m‹[1;40m±±±± ∞[0m[8C[34mﬂ[1mﬂ[0;36mﬂ[37mﬂ[1;44mﬂ[46mﬂ[47m€€€[46m€€≤€€€€€€€€€€ﬂ∞[47m€€€€[46mﬂ[0;36mﬂ[34m˛ [1;30m   ‹[0m‹‹€€€[1;47m˛ €ﬂ ‹€€ﬂ  [0;46m‹[1m‹€€€€[0;46m‹[40m€€[46mﬂ[34m‹€[44;37m‹‹‹[1;47m‹[40m≤≤≤≤≤[0m‹‹[1;30m‹‹˛∞∞∞[0m [34m ‹‹[1mﬂ[0;36mﬂ[1;46;37mﬂ[47m€[46m€€€∞ﬂ€€€€€€€›‹€[47mﬂ [46mﬂ[0;36mﬂ[34m [37m [1;30m ‹[0m‹‹[46m€€€€[1;47;30m‹[0;47;34m‹[40;37mﬂﬂﬂﬂﬂ[1;30mﬂﬂ[0;34mﬂ€[46mﬂ[1;37m‹€[47m€[46m€€€[47m€ﬂ[0m€€[1;46m‹‹[47m‹€€ﬂ  [30m‹[0mﬂﬂﬂ[1;30mﬂ[0m[10C[36m±‹‹[46;34mﬂ€‹[1;37mﬂ[47m ﬂ[46m€‹ﬁ€€€€[47m€€€€€[46mﬂ [0;36m±‹‹‹[46;37m‹[40m€€€ﬂﬂ[1;30m∞∞∞[0m[7C[1;34m∞∞[0;36mﬂ[46;34m‹‹[40;36m€[1;46;37m‹€€[47m€‹‹‹€€€€[46mﬂﬂﬂ[0;36mﬂﬂﬂ[1;34m   [30m∞∞[0m˛∞[1;36m‹‹[0m›[1;30mﬂ ‹‹[0m [36mﬂ[46;37mﬂ€‹[1;34m  [37m‹[47m‹ﬁ[46m€€€€€€€€[47m€€[46m±‹€[34m‹€±[0;46m≤ﬂ[40;36mﬂ[1;30m  ﬂ [0m˛[1;36m‹‹[0m∞‹[31m∞∞ [34m [1;33m [30m [33m [30m [0;46;34mﬂ[1;37m‹€ﬂﬂﬂ€€€[47m€€€[46mﬂﬂﬂ[30m‹‹[0;36mﬂ[1;30mﬂ [34m  [0;31m ∞‹‹[37m [1;36mﬂﬂ[0;31m‹‹˛[1;30mﬂﬂ[0;36m€‹‹ﬂ[46;37mﬂ±[40m [36mﬂ[1;46;37mﬂ€[47m€[46m€€€€€€€€€€ﬂ[0;36mﬂ[1;30m∞[46;34mﬂ [0;36mﬂ‹±[1;30m€€[0;31m‹‹‹[1;36mﬂﬂ[0m [31m‹‹[37m‹‹‹‹[1;30m    [0;34m‹‹[36m‹[1;46;37m‹€€€[47mﬂ[46m€€€ﬂ [30m‹‹[40m€€ﬂ[0m∞∞[1;47m ‹‹[41m‹[0;41;33m∞∞∞[1;43mﬂﬂ[0;31mﬂ[37m‹[1;47;30mﬂﬂ€[0;36mﬂ€€[47m€[40m€[1;46;34mﬂ[40m‹[0m [1;46mﬂ[47m€[46m€€€€€€€€€ﬂ[40;30m [34m‹[46mﬂ [0;36m€€ﬂ[1;30m [47;37m  ‹[41m‹[0;41;33m∞∞∞[1;43mﬂﬂ[41;37m‹[40m€€[0m€[1;47;30m‹[40m€€ﬂ‹[0;36m‹[1;46;37m‹€€€€[47m€€[46m€€‹€€[47mﬂﬂ [30m‹[40m€€ﬂ[47m‹[37mﬂ[41m€€€€€€€€€[47mﬂ[0mﬂ[1;30m [0m‹‹[47;36m [1;46;37m‹[0;47;36m€€[1;46;34m ﬂ[0;36m±[1;47;37m €[46m€€€€€€[47m€[46m≤[0;36m±[1;46;34mﬂ [37m˛[0;36m€[37m€‹‹‹[1;30m‹[47m‹[37mﬂ[40m€€€€€€€[47mﬂ[30m‹[40m€€‹€[47mﬂﬂﬂﬂ[37m ‹[46m€€€ﬂ[47m€[46m€€€€[47mﬂ‹‹   [30mﬂﬂﬂ[0m€[1;47mﬂﬂﬂﬂﬂﬂ[30m [0m‹‹[1;47m  ‹‹€€[46m€ [0;47;36m€€[1;46;37m‹[0;46m∞[1;47m [46m€€€€€€[47m€ [0;46m∞[40;36m€€€[1;46;37m€[47mﬂ€‹‹ [30m      [37m  [30mﬂﬂﬂﬂ[37m  [30mﬂﬂ[37m ‹‹[46m€€€€   [47m€[46m€[47m€€[46m€[47m€‹‹[46m€€[47mﬂﬂ∞∞ ˛    ‹‹‹[46m€€[47m€€€[46m€ﬂ‹‹€€[47m [0;46m≤[1;47mﬁ€[46m€€€[47m€›[0;46m≤[1;47mﬁ[46m€‹‹ €€€[47m‹‹€€€[46m€[47mﬂﬂ∞∞˛ ‹‹‹‹[46m€[47m€€€[46m€€€› ﬁ [0;36mﬁ€[1;46;37mﬂ[47m€€€[46m€€€€€€€€[47m€‹‹‹[46m€€€€€[47m€€€€[46mﬂﬂ€€€€€€[47m   [46m€€€€€[47m  €[46m€€[47m€€[46m±[47m€€[46m€€€€€€€€€€€€€€€€€€€€€€  ∞ [0;36m›[37m [36m€€€[1;46;37mﬂ€€€€€€€€€€€€€€€€€€€€€∞‹€€€€€€[47m›[0;47;36m  [1;37m [46mﬂ€€€€ [47m €[46m€€€€[47m€[46m€€€€€€€€€€€€€€€€€€€€€€€  ≤  [40;34m›[37m [0;36mﬁ€[1;46;37m   ﬂ€€€€€€€€€€€€€€€€€€≤€€€€€€€[47m€[0;47;36m ‹‹[40m€€[1;47;37m€€€€[0;36m€€[1;46;37mﬂ[47m€€[46m€€€[47m€€[46m€€€€€€€€[47m€€€€€€€[46m€€€€€› € [0;36m€[1;34m±
[37m [0m [36m€€[1;46;37m€‹‹€ﬂ€€€€€€€€€€€€€€€€€€€€€€[47mﬂ [46mﬂ[34m‹‹[0;36m€[1;46;34mﬂ[0;36m€[1;47;37m≤€€≤[0;36m€[1;46;34mﬂ[0;36m€[1;46;34m‹‹[37mﬂ[47m ﬂ[46m€€€€€€€[47m€€€[46m€€€€[47m€€[46m€€€€€€ €±[0;36m€›
[1;30m [37m [44;34mﬂ[0;36m€[1;46;37mﬁ€€‹‹€€€€€€€€€€€€€€€€€€€€€€ﬂ[34m‹‹ ﬂ[0;36m€€[1;46;37m±[47m≤≤≤≤[46m±[0;36m€€[1;46;34mﬂ ‹‹[37mﬂ€€[47m€€[46m€€[47m€€€€€[46m€€[47m€€[46m€€€€€€›€€ [0;36m€[37m [1;34m [45;35m‹‹[40;30m [0m [1;46;34m±[0;36m€[1;46;37m€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[0;36mﬂ‹‹[1;46;34mﬂ[32m   [37m∞≤≤≤≤≤≤∞[0;36m€€€[1;46;34mﬂ[0;36m‹‹ﬂ[1;46;37mﬂ[47m€€€€€€€€[46m€[47m€[46m€[47m€€[46m€€€€€€€€›[0;36m€±[37m [1;45;35m‹[46m€€[45m‹[40;37m [44;34mﬂ[0;36m€€[1;46;37m€€€€€€€€€€€€€€€[47m‹[46m€€€€€ﬂ [0m [1;46;34m€ [0;46m‹€ ‹‹[1m±[47;36m€€€€€€[46;37m±[0;46m‹‹ €‹ [40;36m€[37m [1;46m ﬂ[47m€€€€€€€€[46m€[47m€[46m€€€[47m€€[46m€€€€ [0;36m€[1;34m›[0;35m‹[1;46m€€€€≤[40;37m [44;34mﬂ[0;36m€€[1;46;37m€€€€€€€[47m€€[46m€€€€€[47mﬂ  ﬂ[46m≤≤≤≤[0m [1;46;34m€‹‹[0;36mﬂﬂ[37mﬂ[46m  [1;47;36m ﬂﬂﬂﬂ [0;46m‹ [40mﬂ[36mﬂﬂ[46;37m  [1;34m‹[0m [1;46m≤≤≤≤[47m€€[46m€€€€[47m€[46m€€€€[47m€[46m€€€€±[0;36m€›[37m [1;46;35m∞≤≤≤≤≤∞[40;37m [44;34mﬂ[0;36m€€[1;46;37m€€€€€€€€€[47mﬂ    ‹‹€€[46m€€€‹[0;36m‹[1;34mﬂ[44mﬂ[0;34m€[1;30m‹‹‹[0;33mﬂ[1;47;30m‹‹‹‹‹‹[0;33mﬂ[1;30m‹‹‹[44;34m ﬂ[40mﬂ[0;36m‹[1;46;37m‹[47m€[46m€€[47m€€€€€€€€€€€€€[46m€€€≤[0;36m€€[1;34m [0;36m [1;46;35m∞∞∞∞∞∞[0;36mﬂ[1;37m  [44;34mﬂ[0;36m€€[1;46;37m€€ﬁ€€€[47m€€€‹‹‹€€[46m€€€€€€€€‹[0;36m‹‹[1;46;30mﬂﬂ[47;34m [30m [40m‹[0;34m ﬂﬂ[37m [1;30m‹[47m  [46mﬂﬂ[0;36m‹‹[1;46;37m‹€€€€€€[47m€€€€€€€€€[46mﬂ ﬂ[40mﬂﬂﬂ[0;36mﬂ€›[37m [36m‹ﬂﬂﬂ‹‹‹€[34m‹[36m [37m [1;44;34mﬂ[0;36m€€[1;46;37m€›ﬁ€€[47m€€€€€€€[46m€€€€€€€∞ﬂ€[47m€[46m‹   [30mﬂ[47mﬂ[34m    [30mﬂ[46mﬂ[37m   ‹[47m€[46m€ﬂ∞€€€€€€€€€€[47m€[40m≤≤≤[0;36mﬂ[34m [1;46m€ﬂﬂﬂ[0;36m‹‹ﬂﬂﬂ[1;46;35m∞∞[37m€€€€›[34mﬂ[0;34m‹[37m [1;44;34mﬂ[0;36m€€[1;46;37m€ [47m€€€[46m€€€€[47m€€€€[46m€€€[47m›ﬂ[46m€‹ﬁ€€€[34m‹‹[37m   [0;46m  [1m   [34m‹‹[37m€€€›‹€[47mﬂﬁ[46m€€€€€€€€€€[47m€[46m‹[0;36m‹[37m [1;34m‹€[46m‹[0;36mﬂﬂﬂ‹[1;46;37m‹‹‹[0;36m‹[1;46;37m€€[36m€€€[0;36m€[1;46;34mﬂ[0;36m  [1;44;34mﬂ[0;36m€€[1;46;37m≤ [47mﬂ[46m€€€€€€[47m€€€€[46m€[47mﬂ[46m€[47m‹[46m€€€ﬂ[40mﬂ[0;46;31m‹[40m‹[1;35m‹‹[0;31m‹[1;34mﬂﬂﬂﬂ[0;31m‹[1;35m‹‹[0;31m‹[36mﬂ[1;37mﬂﬂ[46mﬂ€€[47m‹[46m€[47mﬂ[43m€€[46m€€€€€€€€€›[0;36m€‹ﬂ[1;46;37mﬂ[40m≤≤≤≤≤[46m€€€[36m€€ﬂﬂ [0;36m€€[34m‹[36m [37m [34mﬂ[36mﬂ[1;46;37m ∞ [47mﬂ[46m€€€€€[47m€€[46mﬂﬂﬂﬂ[40mﬂﬂ[0;36mﬂ[31m   ∞ﬂ[1;35mﬂﬂﬂﬂ[0;31mﬂ  ﬂ[1;35mﬂﬂﬂﬂ[0;31mﬂ∞ [1;34m [30m∞∞[0;36mﬂﬂﬂﬂ[1;46;37m∞[47mﬂ[40m€€[47m€[46m€€€[47m€ﬂ[0;36m€€[1;46;34m±[40m±[0m  [36mﬂﬂ[1;37mﬂ[46mﬂ€€€[0;36m€€ﬂﬂ‹€€[1;46;34mﬂ[0;36m [37m   [34mﬂ[36mﬂ[1;46;37m  [47m ﬂ[46m€€€€[47m€€[46m‹[0;36m‹[1;34m€‹[0;31m  ‹‹‹‹[37m ﬂ[1mﬂﬂ[0;31m ∞[37m∞[31m˛∞ [1;37mﬂﬂ[0mﬂ[31m ‹‹‹‹ [1;34m‹€[0;36m‹[1;47;34mﬂ[30m [37m ‹[46m€€[47mﬂﬂﬂ [0;36m€€[1;46;34m‹[40mﬂ[0;34mﬂ[37m  [1;46;34m€€€[40m‹‹‹[0;36mﬂ ‹[1;46;34m [36m [37m€€›[0;36m€[34m‹[37m[5C[34mﬂ[36mﬂ[1;46;37m [47;30m  [37mﬂ€€[46m€€€€‹[0;36m‹[31m ﬂﬂﬂ[1;41;35m [0;31m‹‹[1;41;35m‹€[47m‹[0;31m ﬂ[1;47;35m‹‹[0;31mﬂ [1;47;35m‹[41m€‹[0;31m‹‹€[1;41m  [0;31mﬂ[36m‹[46;37m‹[40m€€[1;47m ﬂ[46m€€€[47mﬂ[0m€€[36m€[1;46;34m‹[40mﬂ[0;34mﬂ[37m    [36m€[1;46;34m ﬂ[40mﬂﬂﬂ€ [0;46;34m‹[1m [0;36m€[1;46m [37m€€[0;36m€[1;46;34mﬂ[0;34m‹[37m[6C[34mﬂ[36mﬂ[46;37mﬂ[1;47;30m  [37mﬂ[46m€€€€[47m€[46m≤‹[40m‹[0;36m‹[31mﬂﬂﬂﬂ ﬂﬂ[1;34m‹[47;30mﬂﬂﬂ[0m‹[1;30m‹[0;31mﬂﬂ ﬂ[1;41;30m‹‹[0m‹‹[46m‹[40m€€€€€€€€€€[46mﬂ[1;34m‹[0;34mﬂ[1m  [0m    [1;46;34mﬂ[0;36m€€€[1;46;37m€€‹[0;36m‹[1;46;34m€€[40m‹‹[0;36mﬂﬂ[1;37mﬂ[46m±[0;36m€[1;46;34m€[0;34m‹[36m   [37m    [34mﬂ[36mﬂ[46;37mﬂ[1;47;30m  [37mﬂ[46m€€€€€€≤≤‹‹‹[36m‹[47m€€€€€€€€€€‹[37m  [0m€€[1;47;30m  [37m‹€€€‹[0m€€€[46mﬂ[40;36mﬂ[34mﬂ[1m ‹‹[0m    [1;34m‹[0;36m€€€[1;46;37m€ﬂ[0;36mﬂﬂﬂ[1;46;34mﬂ[0;36m€€€€€[1;46;34mﬂ[40m‹ﬂ[46m€ﬂ[40m‹[0;34m€‹[37m  [34m‹[1;46m€[40m‹[0m [34mﬂ[36mﬂ[46;37mﬂ[1;47;30m  [37mﬂ€€[46m€€€[47m€€€€€[36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ    [37m‹‹‹‹[46m€€[47mﬂ  [0;46mﬂ[40;36mﬂ[34mﬂ[1m ‹[46mﬂﬂ€[0m   [1;34m‹[0;36m€€ﬂﬂ[1;34m‹‹[46m€€€‹[0;36m€€[1;46;37mﬂ[0;36m€[1;46;37m‹›[0;36m€[1;46;34mﬂ[40m‹[46m€[0;36m€[1;46;34mﬂ[40;30m [0m  [34mﬂ[1;46m€ﬂﬂ[40m‹  [0;36mﬂ[47m‹[1;37m  ﬂ€€€€€€€€€€‹‹‹‹‹‹‹‹‹€[46m€€€€€€[47mﬂ  [0;46mﬂ[40;36mﬂ[34mﬂ[1m [0m [1;46;34mﬂ[0;36m€€[1;46;34m‹[0;34mﬂ[37m  [1;34m‹[0;36m€€‹[1;46;37m‹€[47mﬂ [0;47;36m∞≤[1;46;34mﬂ[0;36m [1;46;34m‹[0;36m€€[1;46;37m±ﬂ[0;36m€[1;46;37m‹€€€€€‹[40;30m‹[0;36m  [34mﬂ[1;46m‹[0;36m€€[1;46;34mﬂ[40m‹[0m  [36mﬂ€[47m‹‹[1;46;37mﬂ[47m€€€€€€€[46m€€€€€€€€€€€€€€€[47mﬂ [0;47;36m‹[46;37mﬂ[40;36mﬂ[1;30m [34m [0m  [1;46;34mﬂ[0;36m€€[1;46;34m‹[0;34mﬂ[37m  [1;34m‹[0;36m€€[1;46;37m‹€€[47m›‹[46m€€[0;47;36m€€[40m€‹[1;34mﬂ[46m‹[0;36m€€€[1;46;37m€€€€[47m≤[46m€€[47m‹[40;30m‹ [0m [34mﬂ[1;46m‹[0;36m€€€[1;46;34mﬂ[40m‹[0m  [36mﬂ€€€[1;46;37mﬂﬂﬂ€€€€€€€€€€€€€€ﬂﬂﬂ [0;36m€€ﬂ[1;34m [0m [1;34m‹∞[0m [1;46;34mﬂ[0;36m€€[1;46;34m‹[0;34mﬂ[37m  [1;34m‹[0;47;36m≤≤[1;46;37m€€[47m€€[46m€€€[0;36m€€€[1;46;37m€€‹[0;36m‹[1;34mﬂ[46m‹[0;36m€[1;46;37mﬂ€€€€[47m∞ﬂ[46m€[47m‹[40;30m‹ [0m [34mﬂ[1;46m‹[0;36m€€€€[1;46;34mﬂ[0;36m‹[1;34m‹[0m  [1;34m [0;36mﬂﬂﬂ€€€€[1;46;37mﬂﬂﬂﬂﬂﬂﬂ[0;36m€€€ﬂﬂﬂ[1;34m [0m  [1;34m‹‹[46m€[40mﬂ[0;36m [1;46;34mﬂ[0;46m∞[1m [34m‹[0;34mﬂ[37m  [1;34m‹[0;47;36m∞∞[1;46;37m€€[47m€€€[46m€ﬂ[0;36m€€[1;46;34m‹[40mﬂ[46;37m€€€€‹[0;46;34mﬂ[1;40mﬂ[0;46;34m‹[1;37mﬂ€€€€[47m‹ﬁ[46m€[47m‹[40;30m [0m  [34mﬂ[1;46m‹[37m   [0;36m€€€€[1;46;34mﬂ[0;36m‹[1;34m‹[0;36m  [37m    [36mﬂﬂﬂﬂﬂﬂﬂ[1;30m [0m  [1;34m‹[0;36m‹‹[1;46;34mﬂﬂ€€[40mﬂ[0;36m ‹[46;37m‹≤[40;36m€[1;46;34m‹[0;34mﬂ[37m  [1;34m‹[0;46m€€[1m€€[47m€€€[46mﬂ[34m‹[0;36mﬂ[1;34mﬂ[0m  [36m‹[1;46;37m€€€€€› [0;36m [34m [46m‹[1;37mﬂ€€€€€€[40;30m‹[0;36m   [34mﬂ[1mﬂ[46m‹[37m€€€‹[0;36m€€€€[1;46;34mﬂ[40m‹[0;36m [1;34mﬁ[46m€ﬂ[0;36m‹[1;34m‹‹‹‹[0;36m‹‹[1;46;34mﬂﬂ[0;36m€€€€€[1;46;34m‹[40mﬂ[0;36m ‹[1;46;37m‹€[0;46mﬂ[34m‹[1;40mﬂ[0;34mﬂ[37m  [1;34m‹[0;46m€€[1m€€€€ﬂ[0;36mﬂ‹‹[1;46;34mﬂﬂ[0;36m‹€€[1;46;37m€€€€€€ [0;36m› [1;34m‹[0;36m [1;46;34m‹[37m€€€€€[47m [40;30m‹[0;36m  [37m [34mﬂ€[36mﬂ[1;46;37mﬂ€€€‹[0;36m€€€€[1;46;34mﬂ[0;36m [1;46;34m€[0;36m€€€€€€€€€€€[1;46;34m  ‹[40mﬂ[0;36m ‹[1;46;37m‹€ﬂ[0;46;34m‹[40m  [37m    [1;47;34m€[0;46m€[1m€[47mﬂ≤ﬂ [0;46m‹‹‹ [1m‹€€€€[47m€[46m€€[47m‹[46m€€±[0;36m€[34m‹[36m€[1;46;34mﬂ€[37m€€€€€[47m [40;30mﬂ[0;36m  [37m  [36m   ﬂ[1;46;37mﬂ€€€‹[0;36m€€€[1;46;34mﬂ[40mﬁ[46m€[0;36m€€€[1;46;37m∞∞∞∞[0;36m€€€€[1;46;34m‹[0;36m ‹[1;46;37m‹€€ﬂ[0;34mﬂ[36m  [37m[5C[1;34mﬁ[47;37mﬁ[0;46m€[1;47m∞[0;46m€€[1;47;34m‹›[0;46m€[1;47m‹[46m€€€€€€[47m  ﬂ€[46m€€€›[0;36m€€[1;46;34m  [37m€€€€[47mﬂ[40;30mﬂ[0;36m   [37m  [36m   [1;34mﬂ€[0;36mﬂ[1;46;37mﬂ€€€[0;36m€€€[1;46;34mﬂ€›[37m ∞±±±±∞[0;36m€€[1;46;34m≤ﬂ[0;36m€[1;46;37m‹€€ﬂ[0;34mﬂ[36m   [37m[6C[1;47;34m‹[0;46m€€[1;47;34m‹[40mﬂ[46m€[47;37m‹[46m€€€[47m≤[46m€€€€[47m‹‹[46m€[47m€[46m€€€€[34m‹[40mﬂ[46m€[37m€€€[47mﬂ[0;36mﬂ[1;30mﬂ[0m[12C[1;44;34mﬂ[46;37mﬂ€€€[0;46m€‹[40;36m€€[1;46;34m±[37m ±≤≤≤≤±[0;36m€[1;46;34m∞[0;46m‹€[1m‹€€ﬂ[0;34mﬂ[36m    [37m[7C[1;46;34m€€[0m [1;47m‹[46m€€€[47mﬂ∞[46m€€€€€€€€€€€€ﬂ[0;34m [1m‹[0;36m€[1;46;37m€ﬂ[0;36mﬂ[1;30mﬂ[0m[15C[1;44;34mﬂ[46;37mﬂ€€€[0;36m€€€€[1;46;37m ≤[47m≤≤≤≤[46m≤ [0;36m€[1;46;37m‹€€€€[40;30mﬂ[0m[14C[1;47m [46m€€€[47m›‹[46m€€€€€€[47m ﬂﬂﬂ[40mﬂ[0;36mﬂ [1;34m‹[46mﬂ[0;36m€€[1;46;34m‹[0;34mﬂ∞[37m[17C[1;44;34mﬂ[46;37mﬂ€€€‹   [47m≤[46m€€€€[47m≤[46m∞€€€€€[47mﬂ[0m[14Cﬁ[1;47m [46m€€€€€€€€€€€[47m    [34mﬂ[40m‹[0;34m‹[36m€€€[1;46;34m‹[0;34mﬂ≤[37m[19C[1;44;34mﬂ[46;37mﬂ€€€€€€€€€€€€≤€€€€[47mﬂ[40;30mﬂ[0m[13C±[1;34m‹[47;37m  ﬂ[46m€€€€€€€€€[0;46;34m€[44;37mﬂﬂ[1;47m  [34m±[46m€‹‹€[0;34mﬂ€[37m[21C[1;34mﬂ[0;36mﬂ[1;46;37mﬂ€€€€€€€€€€€€€[47mﬂ[30m‹[40mﬂ[0m[15C[1;34mﬂ‹[0mﬂ[1;47m          [0;31m  [34mﬂﬂﬂﬂ˛‹‹‹ﬂ[37m[23C[1;34mﬂ€[0;36mﬂ[1;47;37mﬂ€€€€€€€€ﬂ[40mﬂ[0mﬂ[1;30m‹˛[0m[18C[1;34m˛[0m [1;34m‹‹‹‹‹‹∞∞∞[0m   [33C[1;34mﬂ[0m [1;30m‹[34m‹‹‹‹‹‹[30m€€ﬂﬂ
[0m[40C[1;30mﬂ[34mﬂﬂ[30mﬂ

[0m[21C[1;30m‹€€€€€[0m  ∞∞∞[1;30m‹
[0m[21C[1;30m€€€ﬂﬂﬂ[0m  [1;30mﬂﬂﬂﬂ [0m[7C[1m∞∞∞[0m[10C[1m∞[0;36m∞∞
[37m[21C[1;30m€€€[33m [0m ‹‹‹[36m∞[1;33m   [30m [0m‹‹‹[1;30m [33m  ‹[37m€[36m€€[0;36m∞ [1;30m [0m‹‹‹[1;33m  [30m [0m‹[1m€[36m€€[30m€
[0m[17C[1;30m‹[0m±±±±±[1;30mﬂ [0m [1m€€[36m€€[33m‹[30m‹[33m [37m€€[36m€€[30m [33m  €[37m€€€[30m‹[33m‹[37m€€[36m€€[33m∞ [30m [0mﬂ[1mﬂﬂﬂ
[0m[17C[1;30m€€€ﬂ[0m[5C[1mﬂﬂ€€€€[36m‹[37m€€€€[33m∞  €[37m€€€€€€€€[33mﬂ   ‹[37m€[36m€€[33m€
[0m[17C[1;30m∞∞∞[0m  [1;33m‹[37m€€€€€€€€€€€€€€[33m€‹ €[37m€€€€€€€€€€[33m‹[30m‹[37m€€€€[33mﬂ
[0m[21C[1;30m€[33m€[37m€€€€[33mﬂ[37m€€€€€€€€€€€€€€€€[30m  [33mﬂ[37m€€€€€[33m€[37m€€€€
[0m[22C[1;33mﬂ€€€€[43m‹[40m€€€€€€€€ﬂ€€€€€€€€€€€€€€€[43mﬂ[40m€€€€[30m‹
[0m[23C[1;30m [0;33mﬂ[1m≤≤≤≤≤≤≤[0;33mﬂ[1m≤≤≤[30m  [0;33mﬂ[1m≤≤≤≤≤≤≤≤≤≤≤[43mﬂ[0;33mﬂ[1;30mﬂ[33m≤≤≤≤[43m [0m
[21C[1;33m  [0m ‹‹[33mﬂﬂﬂﬂﬂﬂ[1m [0;33mﬂﬂﬂ[1m  [0m [1;30m [0;33mﬂﬂﬂ[1;30mﬂﬂ[0;33mﬂﬂﬂﬂﬂ[1m   [0;33mﬂﬂﬂﬂﬂ
[37m[16C[1;33m    [0m [1;33m ‹[37m€[36m€€
[0m   [19C[1;33m€[37m€€€[0m[8C[33m [37m‹‹‹[36m [1;33m   [0m‹‹‹[1;33m  [0m‹‹[36m [1;33m [30m  [0m‹‹‹‹[36m∞∞
[37m[22C[1;33m€[37m€€€[33m  [0m‹[36m‹ [1;33m [0m‹[1m‹€€€[36m€€[37m‹[30m‹[37m€€[36m€€[30m [33m [37m€[36m€€[37m‹‹[46m€€€€€[40;36m€€[33m‹[30m€‹
[0m[21C[1;30m [33m€[37m€€€[0;33m [1m [37m€[36m€€[37m‹€€€€€€€€€€€€€€‹€€€€€€€€€€€€€[47m‹[0m  [1;30m∞∞∞
[0m[22C[1;33m€[37m€€€[33m€‹[37m€€€€€€€€[33m€[37m€€€€€€€€€€€€€€€€€€[33m€[0;33m‹[1;37m€€€€[33m  [30m€€€
[0m[21C[1;30m [33mﬂ[43m€[40m€€€€€€€€€€€€[0;33m‹[1m€€€€[43mﬂﬂ[40m€€€€€€€[43mﬂ[40m€€€€€€€[43mﬂ[0;33mﬂ[1m   [30m€€€
[0m[23C[1;30m [0;33mﬂ[1;43mﬂ[40m≤≤≤≤[43mﬂ[40mﬂﬂ[43mﬂ[40m≤≤≤≤≤[43mﬂ[0;33mﬂ[1;30mﬂﬂ[0;33mﬂ[1m≤≤≤≤≤≤[0;33mﬂ[1m≤≤≤≤≤[43;30mﬂ[0;33m‹[1m   [30m‹[0m±±±±
[26C[33mﬂﬂﬂﬂ[1m    [0;33mﬂﬂﬂﬂﬂ[37m[5C[1;30m [0;33mﬂﬂﬂﬂ[1m   [0;33mﬂﬂﬂﬂﬂﬂ[1m [30m‹€€€ﬂ
[0m[49C[1;30m‹‹‹[37m  [30m‹‹‹‹‹€€ﬂ
[0m[25C[1;30mfor the love of ansi[0m   ∞∞∞∞  [1;30m€€€€€ﬂ


i started drawing ansi probably around this time 20 years ago, so i guess you
could say it's somewhat a 20 year anniversary.. i still love this shit..


[34mansi by avg_ ivan segaric of blocktronics 2017
   SAUCE00                                                                           20170731Q  P }      IBM VGA               