[0;1;40;37m [0;30m∞

[24C[1m‹‹‹‹‹[8C‹‹‹‹‹[13C[37m‹‹‹[6C‹‹‹‹‹‹‹‹‹‹‹‹‹
[22C[30m‹€ﬂ‹€≤€[5C‹€ﬂ‹‹€€€€≤‹[6C[37m‹‹[47m≤≤≤≤≤≤≤[40m‹‹  [47m≤≤≤≤≤≤≤≤≤≤≤≤≤[0m
[1m[21C[30mﬁ€€€€€€€    €€€€ﬂ   ﬂ€€€›    [0mﬁ[1;47m∞∞∞[0mﬂ   ﬂ[1;47m∞∞∞[0m›[10C[1;47m∞∞∞∞[0m
[1m[21C[30m≤≤€›ﬁ≤≤≤   ﬁ≤≤›[6Cﬁ≤≤≤   [0mﬁ[1;47;30m∞∞[0m›[6Cﬁ[1;47;30m∞∞∞[40;37m[10C[47;30m∞∞∞∞[0m
[1m[6C6[0mlock[1m7[0mron[1mi[0mcs[7C[1;30mﬁ±±±   ±±±[8C±±±   ﬁ[47m≤≤[0m  [1;30m‹‹‹‹[14C[47m≤≤≤≤[40m›
[26C∞∞∞   ∞∞∞[8C∞∞∞   €€€‹€€€‹[47m‹≤[40m€‹‹[6C‹‹€€€€ﬂﬂ
  ∞[5C∞   ∞  ∞ ∞∞∞∞∞∞∞    ∞ ∞  ∞∞∞[6C∞∞[5C≤≤≤≤ﬂ    ﬂ≤≤≤› ∞  ≤≤≤≤≤ﬂ  ∞∞ ∞
[37C∞∞∞∞    ∞   ∞∞∞[8C∞∞∞   ∞∞∞∞
[37m‹€€€€€€€€€€€€€€€€€€€€€€€€  [30m∞ [47;37m∞‹[40m€€€€€‹‹‹‹‹‹›   [47m∞‹[40m€   [0mﬁ€[1;47m∞‹‹≤[40m€›   [47m∞‹[40m›    [0m€€€[1;47m‹‹‹≤≤[40m‹
€€€€€€€€€€€€€€€€€€€€€€€€€    [0m€[1m€€›   [47m∞[40m€€€€€   [0mﬁ[1;47mﬁ[40m€€›[30m∞  [0m€[1;47mﬁ[40m€€€€  [30m∞[0mﬁ[1;47m≤[40m€  [30m∞ [0mﬁ[1;47m∞‹[40m€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€  [30mﬁ [0m€[1m€€€‹   [0mﬂﬂ[1mﬂﬂ   [0m‹[1;47m‹[40m€€€€‹   [0mﬂ[1mﬂﬂﬂ  [30mﬂ[0m‹[1;47m∞[40m€€  [30m≤ [0mﬁ[1;47mﬁ[40m€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€›  [30mﬂ [0mﬁ[1;47m≤[40m€€€€‹‹  [30mﬂ [0m‹‹[1;47m‹≤[40m€€€€€€€‹‹  [30mﬂ [0m‹‹[1;47m‹‹[40m€€€ [30mﬂﬂ [0mﬁ[1;47mﬁ[40m€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹‹‹‹[40m€€€€€€€€[47m‹‹‹‹[40m€€€€€€€€€€€€€[47m≤‹‹‹[40m€€€€€€€[47m≤‹‹‹‹[40m€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€   €€€  €  €€€  ﬁ€›  €€€€€€€€€€€€€€€€€    €   €€€€€€€€€€€€€€€€€€€€€€  ﬁ€€€
€€€€›   ﬁ€€  €  €€€›  €  ﬁ€ﬂ   ﬂ€€  ﬁ›  €€€    ﬁ   €€ﬂ    ﬂ€€ﬂ    ﬂ€€ﬂ[5Cﬁ€€€
€€€€  ‹  €€  €  €€€€›   ﬁ€›  €  ﬁ€  ﬁ›  €€€   ›    €›  ﬁ›  ﬁ›  ﬁ›  ﬁ›  ﬁ›  ﬁ€€€
€€€›  €  ﬁ€  €  €€€€€   €€›  €  ﬁ€  ﬁ›  €€€   €    €›   ‹‹‹€›   ‹‹‹€›  ﬁ›  ﬁ€€€
€€€   ‹   €  €  €€€€€   €€€‹   ‹€€‹   ‹ €€€   €›   €€‹[5C€€‹[5C€€‹   ‹ ﬁ€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€   €€€€€€€€€€€€€   €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€   €ﬂ[5Cﬂ€€€€€   €€€€ﬂ    ﬂ€   €€   €ﬂ    ﬂ€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€   €‹  ﬂ€‹‹€€€€€   €€€›  ﬁ›  ﬁ›  ﬁ›  ﬁ›  ﬁ›  ﬁ€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€   €ﬂﬂ€‹  ﬂ€€€€€   ﬂﬂﬂ›  ﬁ›  ﬁ€›    ﬁ€›   ‹‹‹€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€   €‹[5C‹€€€€€[6C€‹    ‹€€€    €€€‹[5C€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€[0;36m€€€€€€€€€€€€€€€€€€[1;37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€[46mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m€[0;36m€€€€ﬂ  ﬂﬂﬂ€€€€€€€€[1;37m€€€€€€€€€€€€€€€€€€€€€[46mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m€
€[0;36m€€€€€€€€€€€€€€€€€€[1;37m€[0;36m€ﬂ   [1;30m‹ﬂ[7C[0;36mﬂﬂ€€[1;37m€[0;36m€€€€€€€€€€€€€€€€€€€[1;37m€[0;36m€€€€€€€€€€€€€€€€€€€[1;37m€
€[0;36m€€€€ﬂﬂﬂ›ﬂ   ﬂﬂ€€€€[1;37m€[0;36m› [1;30m∞   ∞[10C[0;36mﬁ[1;37m€[0;36m€€€€€ﬂﬂﬂﬂﬂ€€€€€€€€€[1;37m€[0;36m€€€€€€€€€€€€€€€€€€€[1;37m€
€[0;36m€ﬂ[6C[1;30m∞[7C[0;36m€€[1;37m€    [0;33m‹  ∞ﬁ[1;31m‹ [0;33m‹  ∞   [1;37m€[0;36m€€ﬂ  [1;30m‹ ﬂ[6C[0;36mﬂﬂﬂ€€[1;37m€[0;36m€€€ﬂﬂ    ﬂﬂﬂﬂﬁﬂ€€€€[1;37m€
€[0;36m›[1;30m∞  [0;33m‹ [1;31m‹[0;33m› [1;31m‹ﬁ[43m‹[40m‹[0;33m‹   [36mﬂ[1;37m€  [31m‹[43m∞[0;33m› ‹‹[1;43;31m≤[40m›[0;33mﬁ›[6C[1;37m€[0;36m€  [1;30m‹≤ ‹∞[10C[0;36mﬂ[1;37m€[0;36m€€[14Cﬂﬂ€[1;37m€
€   [43;31m≤[40m‹[43m‹[47m≤[40m‹[43m≤[40m€[47mﬂ≤[40m€[43m≤±[40;37m   € [31mﬁ[43mﬂ[40mﬂ‹‹‹ﬂﬂ€[0;33mﬂ‹‹≤ ‹  [1;37m€[0;36m›  [1;30m∞[7C∞[7C[37m€[0;36m€[7C[33m∞[10C[1;37m€
€  [31mﬁ€ﬂﬂﬂﬂ€€[43m≤[0;33mﬂﬂ[1;31mﬂ[43m∞[0;33m›[1;30m∞ [37m€ [31m‹ﬂ€ﬂ [30m‹ [31mﬂﬂ [30m‹ [31mﬂ[43m∞[0;33m›  [1;37m€[5C[31m‹€[43m≤[40m‹[0;33m‹‹[5C[1;30m∞  [37m€[0;36m›[8C[1;30m∞[7C∞ [37m€
€  [31mﬁ‹ﬂﬂ[0;33mﬂ‹ [1;43;31m≤[40m ‹ﬂ[0;33mﬂ‹›  [1;37m€  [31m€‹ ‹[0;33m‹›ﬁ[1;31m›[0;33mﬁ‹‹ ‹   [1;37m€   [31mﬂ[43m±[0;33m‹‹ [1;31mﬂﬂﬂ€ﬂ‹ [0;33m‹   [1;37m€ [30m∞    [31m‹[43m≤[0;33m‹ ‹    [1;30m∞∞  [37m€
€  [43;31m≤[40m› [30mﬂ[0;33m‹[1;31m‹[0;33m›[1;31m€[43m∞[0;33m‹ [1;30mﬂ [0;33m±  [1;37m€[31mﬁ[0;33m›[1;31mﬁ[47m≤[40m€‹‹[0;33m‹[1;43;31mﬁ[47m≤[0;33m›‹‹[1;43;31m‹±[0;33m›∞[36mﬁ[1;37m€ [0;33m∞ [1;31m€[0;33mﬂ  [1;30m‹ [0;33mﬂ[1;43;31mﬁ≤[0;33mﬂ [1;30m‹ [0;33m›∞ [1;37m€[5C[31mﬂ€€[43m≤[0;33mﬂ ﬂ [1;30m∞[5C[37m€
€ [31m‹[0;33mﬁ[1;31m€€[43m‹[40m€[0;33mﬂ[1;31m‹[47m≤[43m›ﬂ[40m€[43m≤∞[0;33m›  [1;37m€ [0;33mﬂ›[1;31m€[47m≤[43m≤ﬂ[40m‹ﬂ€ﬂ€[47m≤[40m€[43m›[0;33m› [36m€[1;37m€  [31mﬁ[47m≤[40m€€‹‹‹[43m≤[40m€›[0;33m≤[1;43;31m≤[40m‹‹[0;33m≤  [1;37m€[5C[30m‹ [47;31m≤[40m€[0;33m› [1;30mﬂ   [31m‹[0;33m‹› [1;37m€
€  [31mﬂ[43m±≤[47m≤[43m›[0;33mﬂ [1;31mﬂ ﬂ[43mﬁﬂ[0;33m≤ [36m‹€[1;37m€[0;36m€  [1;31mﬁ€[43m‹[40mﬂ  ‹  ﬂ[43mﬂ∞[40m [0;36m‹€[1;37m€[0;36m›[1;31mﬁ[0;33m›[1;31mﬁ[43m≤[47m≤≤[40m€[43mﬂ[0;33mﬂ[1;47;31m≤[43m›[0;33mﬁ[1;43;31m∞[40m€[43m›[0;33m›  [1;37m€   [31m‹ [0;33m‹‹[1;31mﬁ€[43m›∞[0;33m‹[1;31m‹€[47m≤≤[43m›∞[40;37m €
€[0;36m€€‹ [1;43;31m≤[40m€‹‹[0;31mﬂﬂﬂ[33m‹[1;31m‹[0;33m≤›[36mﬁ€€[1;37m€[0;36m€€ [1;31mﬂ[43m≤[40m›‹‹[0;31mﬂﬂ[43mﬂ[1;40m‹ [0;33mﬁ› [36mﬁ€[1;37m€[0;36m€ [1;31mﬂ  ﬂ€ﬂ[5C[0;33mﬂ[1;43;31mﬂ∞[40m  [0;36mﬁ[1;37m€[0;36m›  [1;31mﬁ[47m≤[40m€[43m≤[0;33m›[1;47;31m≤[40m€[43m≤[0;33mﬂ[1;43;31m∞≤[40m€[43mﬂ∞[0;33m› [1;37m€
€[0;36m€€€› [1;31mﬂ[43m≤[40m€[47m≤[43m‹‹[40m€[43m≤[0;33mﬂ [36m€€€[1;37m€[0;36m€€€‹ [1;31mﬂ[43m≤[40m€[43m‹‹[47m≤[43m›[0;33mﬂ [36m‹€€€[1;37m€[0;36m›   [33mﬁ[1;43;31m≤[40m›[0;33m‹[1;43;31m‹[40mﬂ[0;31mﬂﬂﬂ[33m‹ﬁﬂ [36m‹€[1;37m€[0;36m€   [1;31mﬂ[43m∞[0;33mﬂ [1;31mﬂﬂ ﬂﬂ[43m‹∞[0;33m€ﬂ∞ [1;37m€
€[0;36m€€ﬂ [1;33m‹ [0;33m‹ [1;31mﬂ[0;33mﬂﬂ[5C[36mﬂﬂ[1;37m€[0;36m€ﬂﬂ[1;32m‹[0;31mﬁ›  [1mﬂ[0;33mﬂﬂ   [31m‹ [36mﬂﬂ[1;37m€[0;36m€‹ﬂ   [1;31mﬂ€€[43m≤‹‹≤∞[0;33mﬂ [36m€€€[1;37m€[0;36m€€[6C[1;31m‹[41mﬂ[0;31m‹[33m‹ ﬁ≤    [1;37m€
€[33m‹[0;33m‹ [1mﬁ[0;33m› [1;31mﬁ[0;33m≤‹  ∞ [1mﬁ› [0;33mﬁ[1mﬂ[37m€  [0;32mﬂ [37m‹[31mﬁ›[33m∞    ∞›[31mﬁ›[32m∞ [1;37m€[0;36mﬂ [33m‹[1;43m∞[0;33m‹ ‹  [1;31mﬂﬂ[0;33mﬂ [34m‹ [36m€€€€[1;37m€[0;36m€€€‹€  [1;31mﬂ[43m±[0;33m‹[1;31m‹[43m∞[0;33m€‹  [1;30m∞ [0;32m€[1;37m€
€[34m∞[0;33m‹ﬂ [1mﬂ[0;33m‹ [1;31mﬂ[43m∞[0;33m›∞ ﬁ[1;43m≤[40;37m [0;34m‹ ∞[1;37m€[0;32m‹[1;42m∞[0;32m›[37mﬁ€ [1;41;33m∞[0;31m› [33m‹∞≤ﬂ [31m€ [32m‹ﬁ[1;37m€[0;35m›[33mﬂ›[1mﬂ[43m≤∞[0;33m ∞ [1;34m‹‹[44m≤[0;34mﬂ [35m‹ [36mﬂﬂ€[1;37m€[0;36m€€€ﬂﬂﬂ [1;30m∞ [31mﬂ[0;33mﬂﬂ[5C[32mﬂ[31m‹[1;37m€
€[0;33mﬂ [1;34m‹[44m∞[0;34m‹ [33mﬂ› ﬂ ‹ﬂ [34m‹[1m›[0;34mﬁ[1;44m∞[40;37m€[42;32m‹[40m€[42m±[0;32m‹[37mﬂ›[31mﬁ[1;41;33m∞[0;31m› [33mﬁﬂ  [31m›[32mﬁ≤€[1;37m€[45;35m∞[0;35m›[1;33mﬂ‹ ﬂ[0;33mﬂ‹ [35m‹  [1;37m‹ ‹›[0;35m∞‹ [1;37m€[0;36mﬂ [1;34m‹‹[44m≤[40m‹ [0;31m‹ [33mﬂ∞  ‹‹› [31mﬂ‹[1;37m€
€[0;34m≤[1;44m∞ﬂ[40m€[44m≤‹[0;34m›[33mﬂ  ﬂ [34m‹›ﬂ [1;44m≤[40m€[37m€[42;32m≤[40m€€[42m≤[40m›[0mﬁ [1;41;33m±[0;31m€›  [33m∞ [31mﬁ [1;42;32m∞[40mﬂ[37m€[45;35m≤‹[0;35m‹ [1;33mﬂ [0;35m‹‹‹›∞ [1;37m‹›[33m‹[37mﬁ‹  €[0;34mﬂﬂ[1;44m∞ﬂﬂ[0;34mﬂ [31mﬁ[1;41m≤[0;31m‹ [33mﬁ[1;43m∞≤[40mﬂ [0;31m‹[1;41m∞≤[40;37m€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[47mﬂ[40m€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[0;32m‹‹[37mﬁ[1;47m≤[40m€€€
€€€€€€€€€ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[0;32m‹‹[1;37mﬂ€€€€€€€€€€ﬂ[35m‹‹[0mﬂ[1;47mﬂ≤[40m€€›[0;32mﬁ€›[1;47;37mﬁ[40m€€€›
€€€€€€€€[0;33mﬁ›[1;37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[31m‹‹‹[0mﬂ[1;47mﬂ[40m€›[0;32m€€ﬂﬂ[37mﬁ[1;47m≤[40m€€ﬂ[35m‹‹‹[37mﬂ›[0;35m€[1;45mﬂ≤[40m›[0mﬁﬂﬂ[1;47mﬂ[40m€‹[0;32mﬂ[37m‹[1;47m∞[40mﬂﬂ[0m‹‹
[1m€€€€ﬂ[32m‹‹[0;32m‹ [33m›[1;37mﬂ[0;32m‹‹‹‹[1;37mﬂ[47m≤[40m€€€€€€ﬂ[0m‹[1m‹€ﬂ€€€€€€€€ﬂ[31m‹‹[0mﬂ[31mﬁ[1;41m≤[40m‹[47m≤[40m€ [47;37mﬁ[40m€[0;32mﬁ[1;37m‹€€‹[0mﬂ[1mﬂ€‹[35mﬂ[45m≤ﬂ∞[0;35mﬂ[1;33m‹‹[0;35mﬂ‹[1;45m≤[40m€›[0mﬁ[1m€€€‹[0m›ﬁ[1;47m‹≤[40m€
[47mﬂ[40m€[47m≤[40m [42;32m±≤[40m€€[42m‹‹[0;32m€[1;42m±∞ﬂ∞[0;32m›[37mﬁ[1m€€€€€›[0mﬁ[1;47mﬁ[40m€€€[47mﬂ≤[40mﬂﬂﬂ[47mﬂ[40m€›[0;31mﬁ[1;41m∞≤ﬂ[0;31m€[1;41m∞≤[40m€›[0mﬁ[1;47m≤[40mﬂﬂ€€€›[0mﬁ[1;47m∞[0m‹€ﬂ[1;35m‹[0;35m‹›[1;33mﬁ[43m≤›[0;33m›[35mﬂﬂ [37m‹[1;47m∞[0m‹[1mﬂﬂﬂ[0m‹[1;47m‹[40m€€€
 [0mﬂﬂ[32mﬁ[1;42m∞≤[40m€€[47;37m≤[42m≤[32m≤∞[0;32m€€≤€ [37mﬂﬂ[1mﬂﬂﬂﬂ [0;33m‹[37mﬂﬂ[33m‹‹ [37mﬂﬂﬂ [33m‹[37mﬂ [31mﬂ€€€€[1;41mﬁ[0;31m€ [37mﬂﬂﬂﬂ [33m‹[1;37mﬂ[0;33m‹[37mﬂﬂﬂ [1;35m€€[45m›[0;35mﬂ‹[1;33mﬂ[0;33mﬂ [35m€[1;45m‹[0;35m‹ [37mﬂ[1mﬂ[0mﬂﬂﬂ[1mﬂﬂﬂﬂ
    [0;32mﬂ[1;42mﬂ∞ﬂﬂ≤∞[0;32m€€≤€[10C[33mﬂﬂ[8Cﬂﬂ  [31mﬂ€[1;41m∞[0;31mﬂ›[7C[33mﬂ[6C[1;35mﬂ ﬁ[45m≤›[0;35m›ﬂ[1;45mﬁ[40m€ﬂ[5C[30mburps
[6C[0;32mﬂ€≤ﬂ≤≤€ﬂ[27C[31mﬂﬂ[18C[1;35mﬂﬂ

 [0;30m∞∞
SAUCE00All You Need Is Love               burps               fuel                201707245#  P ;      IBM VGA               