[0;40;37m

[1m  [0m   [36mt[35mh[1;36me [34mf[35mo[37ml[0;31ml[1;32mo[30mw[0;35mi[1;33mn[0;34mg[1;37m [0;36ma[1;31mr[0;36me [33mt[1;36mh[0mi[32mn[1;34mg[33ms [0;33mc[1;36ma[0;32ml[35ml[1me[30md[37m [0;36m'[33mm[1;35me[0;36mn[1;34mu[0;31ms' [33mf[34mo[1;35mr [30ms[0;32mo[31mm[1;36me[0;33mt[37mh[1;31mi[37mn[34mg [0;31mc[1;33ma[35ml[0;31ml[37me[32md [31ma [36m'[1;33mB[34mB[0;33mS[1;37m'



[0m[5C[34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m [31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
[37m[5C[34m€€€€€€€€€€€€€€€€€€€€ﬂﬂ  [31mﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[37m[6C[34mﬂﬂﬂﬂﬂ€€€€€€€ﬂﬂﬂﬂﬂﬂ€ [31m€€€ [34m‹  [31mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
 [34mfil   [31m€€€ [34mﬂ€€€€ﬂ [31m‹€€€€ [34m€ [31m€€€ ﬁ€€  ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[37m[7C[31m€€€€ [34mﬂ€ﬂ [31m‹€€ﬂﬁ€›[34mﬁ€ [31m€€ [34m›[31mﬁ€›€€ ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[37m[6C[31mﬁ€€ €€ [34mﬂ [31m€€ﬂ [34m‹[31mﬁ€›[34mﬁ€ [31m€€ [34m›[31mﬁ€› ﬂ€‹ﬂ€€€€›€ ›‹ﬁﬂﬂﬁ ‹€› ﬂ›€€ﬁ›‹ › ﬂ€›€€ ‹ﬂ€€€€
[37m[6C[31m€€ ‹‹€€ ﬂ€€ [34m€€[31mﬁ€›[34mﬁ›[31mﬁ€ [34m€ [31m€€ [34m€ﬂ [31mﬂ€‹‹‹€›ﬂ ›€ﬁ ﬂﬁ  ﬂ›‹ﬂ›ﬂ ﬁ ﬂ ›‹‹ﬂ›ﬂﬁ ﬂ‹€€€€
   ﬂ ﬁ€€ﬂﬂ[34m‹ [31m€€  ﬂ€‹[34mﬂ‹  ﬂ›[31mﬁ€ [34m€ [31m€€ ‹‹ﬂﬂﬂﬂﬂﬂ€ﬂﬂ€€€€€€[44m€[40m€€€€€€€€€[41;30macidUNDERworld[40;31m€€€€
    ˛ﬂ[34m‹ﬂ  €€ [31m€€ [34m‹ [31mﬂ€‹ﬁ€›[34m›[31m‹‹ [34m›[31mﬁ€€ﬂ [34m‹‹€€€[31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
   [34m€€€€€€€‹‹‹ [31mﬁ€ [34m€‹‹ [31mﬂﬂ [34m›[31mﬂﬂ [34m‹‹‹‹‹€€€€€€[41m›[40;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44m€€[40m€€
  [34m€€€€€€€€€€€€‹‹ﬂﬂ€€€€€€€€€€€€€€€€€€€€€[41m›[40;31m€[41;30mGREETS TO EVERYBODY IN EVERY GROUP[40;31m€[41m  [0m
[31m  [34m€€€€€€€ﬂﬂ   ﬂﬂ€€€€€ﬂ€€€€€€€€€€€€€€€€€€[31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44m€€[40m€€
  [34m€€€€ﬂ[37m[11C[34mﬂ€€€€€€ €€€€€€€€€€€€€€[31m€€€[41;30mX0X0 filth / blocktronics / 08.l7  [0m
[31m [34mﬁ€€€[37m[15C[34m€€€€€€ €€€€€€€€€€€€€[31m€€€€€€€€€€€€€€€€€€€€€€€€€€[41;30m        [44;31m€€[40m€[41;30m [0m
[34mﬁ€€€€   [31m‹€€›[37m[5C[34m∞   €€€€€€€€€€€€€€€€€€[31m≤€€€[41;30mthis is for the main man the      [40;31m€
[34m€€€€€›  [31mﬂﬂﬂ[37m[5C[34m∞ ≤  ﬂ€€€€€€€€€ﬂﬂﬂﬂ€€€›[31m€€€€[41;30mCap't Hawk and his new digs,[40;31m€€€[44m€€[40m€€
[34m€€€€€€‹   ∞∞∞   ≤≤‹€€€€€€€€€€ﬂ‹ﬂﬂ€€€ﬂ› [31m€€€€[41;30mACiD Underworld.[40;31m€€€€€€€€€€€€€€€[44m€€[40m€€
[34mﬂﬂﬂ€€€€€€‹‹    ‹ €€€€€€≤≤≤€€ﬂ[37m[5C[34m€€€ [31m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44m€€[40m€€
[37m[5C[34mﬂ€€€€€€€€€ €€€€€€€€€›€ [31m‹[37m[5C[34mﬂ [31m‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44m€€[40m€€
   [34m€‹‹ €€€€€€€€€€€€€ﬂﬂ    ›[31mﬂﬂ  [34m‹ﬂ [31m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44m€€[40m€€
  [34m€€€€€€€€€€€€€€€ﬂ[37m[6C[34m‹€›   ﬁ› [31m≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44m€€[40m€€
 [34m€€€€€€€€€€€€€€ﬂ[37m[5C[34m≤≤‹€€€‹  €€ [31mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44m€€[40m€€
[34mﬁ≤≤€[44m   [40m€€€€€€€€€‹‹‹ﬂ ‹‹≤≤€€€€€€€ [31mﬁ€€[41m [40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44m€€[40m€€
 [34m‹‹ﬂﬂﬂﬂﬂ€€€€€€€€€€€ﬂ‹€€€€≤≤€€€€€ [31mﬁ€€€€€€€[44m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m€€
 [34mﬂﬂ ﬂ€ €›ﬂ‹‹ﬂﬂ€€€€€€€€€€€‹ﬂﬂ€€ﬂ [31m‹€€€€€€€[44m€€€€€[41;30m::aC!D/UNDERW0RLD:[x][44;31m€€€€€€€€€€[40m€€
[37m[5C[34m∞[31m [34m∞∞[31m [34m∞∞[31m  [34m∞∞∞∞∞∞∞∞∞∞∞∞[31m  [34m∞∞[31m  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞



 [34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞  [31m  [34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[31m  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
 [34m€[44m                       [30m€€€            [40;34m€€€€€€€€ﬂﬂ [31m‹‹€€€€€€€€€€€€€€€€€€€€€ﬂ
 [34m€[44m    [30m€€€        ‹€€€€   €€€ ﬁ€€        [40;34m€€€€€ﬂ [31m‹‹€€€€€€€€€€€€€€€€€€€€€€€€
 [34m€[44m    [30m€€€€     ‹€€ﬂﬁ€›   €€  ﬁ€›€€      [40;34m€€€ﬂ [31m‹€€€€€€€€€€€€€€€€€€€€€€€€€€›
 [34m€[44m   [30mﬁ€€ €€   €€ﬂ  ﬁ€›   €€  ﬁ€› ﬂ€‹    [40;34m€€ﬂ [31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€
 [34m€[44m   [30m€€ ‹‹€€ ﬂ€€   ﬁ€›  ﬁ€   €€    ﬂ€‹‹‹[40;34m€ﬂ [31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€›
 [34m€[44;30mﬂ ﬁ€€ﬂﬂ  €€  ﬂ€‹      ﬁ€   €€ ‹‹ﬂﬂﬂﬂﬂﬂ[40;34m€[31mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
 [34m€[44m [30m˛ﬂ       €€   ﬂ€‹ﬁ€› ‹‹  ﬁ€€ﬂ        [40;34m›[31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€   fil
 [34m€[44m           [30mﬁ€    ›ﬂﬂ  ﬂﬂ  [40;34m€€€€€€€€€€€€›[31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€  ﬂ‹‹
 [34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[31m€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ‹‹‹€€€€€€€
 [34m€€€›€ ›‹ﬁﬂﬂﬁ ‹€› ﬂ›€€ﬁ›‹ › ﬂ€›€€ ‹ﬂ€€€€[31mﬁ€€€€€€€€€€€€€€€€€€€€ﬂﬂ‹‹€€€€€€€€€€€€
 [34m€€€›ﬂ ›€ﬁ ﬂﬁ  ﬂ›‹ﬂ›ﬂ ﬁ ﬂ ›‹‹ﬂ›ﬂﬁ ﬂ‹€€€€[31mﬁ€€€€€€€€€€€€€€€€ﬂ€€€€€ﬂﬂ   ﬂﬂ€€€€€€€
 [34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[31m€€€€€€€€€€€€€ﬁ€€€€€ﬂ[37m[11C[31mﬂ€€€€
 [34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[31m€€€€€€€€€€€€€€€€€€[37m[15C[31m€€€›
 [34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44;30m [40;34m€€€≤›[31m€€€€€€€€€€€€€‹ﬂ€€€€ ∞[37m[5C[34mﬁ€€‹   [31m€€€€›
 [34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤[31m≤€€ﬂﬂﬂﬂ€€€€€€€€€€€›≤ ∞[37m[5C[34mﬂﬂﬂ  [31mﬁ€€€€€
 [34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤[31mﬁﬂ€€€ﬂﬂ‹ﬂ€€€€€€€€€€‹≤≤   [34m∞∞∞   [31m‹€€€€€€
 [34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [31m€€€[37m[5C[31mﬂ€€€€ €€€€€€ ‹    ‹‹€€€€€€ﬂ
 [34m€€[44;30mdon't be like that dude on deviant art[40;34m‹‹‹[31mﬂ[37m[5C[34m‹ [31m€€ﬁ≤≤≤€€€€€ €€€€€€€€€ﬂ
 [44m  [30mwho jacked my stuff from Distortion and[34m  [40m€ [31mﬂ‹  [34mﬂﬂ[31mﬁ    ﬂﬂ€€€€€€€€€€€€ﬂ ‹‹€
 [34m€€[44;30mchopped it up to say his own name.[40;34m€€€€€€€€≤ [31mﬁ›   ﬁ€‹[37m[6C[31mﬂ€€€€€€€€ €€€€€€
 [34m€€[44;30mit's like, dude, i don't care you stole it,[40;34m [31m€€  ‹€€€‹≤≤[37m[5C[31mﬂ€€€€€€€ €€€€€€
 [34m€€[44;30mbut your name fucking sucks. ugh.[40;34m€€€€€€€€€€ [31m€€€€€€€€€‹‹ ﬂ‹‹‹€€€€€€€€€€€€€€€›
 [34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44;30m         [40;34m€€€€€ [31m€€€€€€€€€€€‹ﬂ€€€€€€€€€€€€ﬂ€‹ﬂ ﬂﬂ
 [34m€€€€€€€€[44;30mred skull judges you!  ->         [40;34m€€€‹ [31mﬂ€€ﬂﬂ‹€€€€€€€€€€›€€ﬂ€€  ﬂﬂ
[37m [34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m  [31m∞∞[37m  [31m∞∞∞∞∞∞∞∞∞∞∞ ∞∞[37m [31m∞∞[37m  [31m∞




[37m [1m\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\




[0m[38C[1;30m‹‹‹‹
[0m[6C[1;36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞   [30m€€€› [36m∞∞∞∞∞∞∞∞∞∞∞∞∞   ∞∞∞ [30mfil67 [36m∞∞∞∞
[0m[6C[1;36m∞ [30m‹  ‹‹  ‹‹‹‹‹‹‹‹‹‹‹    ‹‹[0m[5C[1;30m‹ €€≤≤ ‹‹‹[0m[5C[36m‹    ‹[1;46m‹[0;36m‹  ‹‹[1m‹‹‹‹[0m‹[1;36m‹[0m‹‹ [1;36m∞
[0m[6C[1;36m∞ [30m˛‹€ﬂ€€‹  ﬂﬂ  ˛‹‹  ‹€€‹   €[47m≤≤[40m˛‹ﬁ[47m≤[40m€≤[46m≤[40m  [0;36m‹‹˛ﬂ[1;46m∞∞‹[0;36m›[1;46m∞∞[0;36m‹[1;46mﬂ[0;36mﬂ ﬂ›[1;30m‹ [0;36mﬂﬂ[1mﬂﬂﬂﬂﬂﬂ[47m∞[40m ∞
[0m[6C[1;36m∞  [30m˙˛ﬁ€€≤[46m≤[40m  [47m≤ﬂ[40m› ﬁ[47m≤≤[40mﬁ› ﬂ[47mﬂ≤[40m‹ﬁ[47mﬂ[40m›€€ﬂﬂ[47m∞ﬂ[40m€[46m≤[0;36mﬁ[46m  [40m [1;30m‹‹˛[46;36mﬂ≤[40;30m€[0;36mﬁ[1;46m≤[0;36m›[1;30m€‹€ﬂ[0;36mﬂ[1;30mﬂ›ﬂ€€€€[47m≤≤[40m [47;36m≤[40m [0;36m±
[37m[6C[1;36m∞ [0;36m∞  €[1;46m∞[0;36m›[1;30m≤€  [46;36m‹≤[40;30m≤€›[0;36m€[1;46m∞‹[40;30m€ﬁ›[46;36m≤‹[0;36m›[1;46m≤≤[0;36m›[1;30m€›  [46;36m≤‹[40;30m€€[46m [0;36m€[1;30mﬁ≤€[0;36m‹‹ﬂﬂ[1;30m€[0;36mﬁ[1;46m∞[40;30mﬁ[46m≤[40m›‹   ﬂ €€ ‹ € [36m€ [0;36m∞
[37m[6C[1;36m∞ ∞ [30m∞[0;36mﬁ[1;46m∞ﬂ[0;36m›[1;30m›  [0;36m€[1;46m∞[40;30m≤[46m≤[40m [46;36m∞∞[0;36m›[1;30m€€ [0;36m€[1;46m∞[0;36m›ﬂ[1;46m∞∞[0;36m‹[1;30m›[0;36m‹ﬂ€[1;46m∞[0;36m›[1;30m€[0;36mﬁ€›ﬂﬂ  ‹[1;30m‹ﬂ[0;36mﬁ€›[1;30m€[0;36m‹[1;30m€€‹ ﬂﬂ ‹[0;36m‹[1;30m€›ﬁ [36m€
[0m[6C[36m± [1m± [30m‹‹ [0;36mﬂﬂ˛‹≤≤€›[1;46;30m€[0;36mﬁ€€[1;30m≤€›[0;36mﬁ€›[1;30m€€›[0;36mﬂ€€ﬂ [1;30m‹[0;36mﬂﬂ˛‹€€ﬂ‹‹˛[1;30m˙ ‹ [0;36mﬂ€ﬁ€€‹    ‹€€›[1;46;30m≤[40m  [36m€ [0;36m∞
[37m[6C[36m∞ [1m≤ [47;30m≤[40m€€‹ ﬂﬂ˛‹€[0;36mﬂ˛ﬂ [1;30mﬁ[46m≤≤[40m   [0;36mﬂ˛ﬂ   [1;30mﬂ€€ﬂ‹‹ﬂﬂ˛‹€€ﬂ‹‹˛ ‹€‹[46m [36m∞[40;30m‹ﬂ[0m[6C[1;46;30m  [40m€  [36m≤ [0;36m∞
[37m[6C[36m∞ [1m€ [47;30m≤≤[40m€€€€‹‹‹‹  ﬂ˛ﬂ    ‹‹˛ﬂ˛ﬂ    [0;36m‹‹ [1;30m›‹˛ﬂ€€ €€‹[0;36m‹€‹[1;30mﬂ[0;36m€[1;46m∞[40;30m€  €€ﬂ˛‹[46m [36m∞[40;30m€  [36m∞ [0;36m∞
[37m[8C[1;36m€ [30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [0;36m‹‹˛ [1;30mﬁ€≤   [0;36m€[1;46m∞ ∞[0;36m‹˛ﬂ€[1;46m∞[40;30m€[46;36m∞∞[0;36m‹€ﬂ ﬂ›€[1;46m≤[40;30m≤ [0;36m€[1;46m≤[0;36mﬂ˛‹ﬁ[1;46m∞±[40;30m€    [0;36m∞
[37m[6C[36m∞ [1;46mﬂ[47mﬂﬂ≤≤≤[40m€€€€€€€€€[46mﬂ [0;36mﬂ €€› ﬁ€€[1;30m≤∞  [46;36m∞‹≤[0;36mﬂ   ﬁ[1;46m≤‹[0;36mﬁ[1;46m≤[0;36m›  [1;30m∞ [0;36mﬂ[1;46mﬂ€[40;30m≤[0;36mﬁ[1;46mﬂ[0;36m›[1;30m›  [0;36mﬂ[1;46m≤ﬂ[40;30m≤  [36m∞ [0;36m∞
[37m[6C[36m∞[37m[19C[36m≤€€[1;30m€  [0;36m€[1;46m∞[40;30m≤   [0;36mﬁ[1;46m∞[40;30m≤€ﬂ‹ ﬁ[47m≤‹[40mﬁ[47m‹≤[40m›    [47m∞‹[40m≤€[47m‹[40m›€‹ ‹[47m‹∞∞[40m›‹˛ [0;36m∞
[37m[6C[36m∞∞ [1mSTUFF MENU [0;36m∞∞∞∞∞ ﬁ[1;46;30m∞[0;36m€[1;30m€› [46;36m∞∞[40;30m€€‹[0;36mﬁ€[1;46m∞[40;30m≤ﬂ‹ﬂ‹[46m€€[40mﬂﬁ[47m≤[40m›€‹ﬂ∞ ﬁ[47m≤[40m‹ﬂ[47m≤≤[40m‹€‹ﬂ[46m€[47m≤[40m›ﬂ  ‹ ˛
[0m[27C[36m≤≤›[1;30mﬂ[0;36mﬁ[1;46m∞∞∞[0;36m‹˛ﬂﬂ [1;30m€ ﬂ[46m≤≤[40mﬂ ˙ﬂﬂ€‹ﬂ∞    ﬂ‹‹ﬂ[46m≤[40m€ﬂ  ﬂﬂ‹ﬂ
[0m[29C[36mﬂ˛ﬂ[37m[15C[1;30mﬂ[0m[11C[1;30mﬂ ﬂ
[0m[7C[1;36mit's 2017, bitches. look around - still underground - still here
[0m[7C[1;36mANSI art: we were the shapes and colors of hacking and phreaking
[0m[7C[1;36mwe provided the offical stamp of accomplishment of warez and docs
 [0m    [1;36mwe were that sign you saw that informed you that you were underground

[0m  [36m∞[46;30m≤∞[40;36m≤[46m  [1m∞∞≤≤[40m€€€€€€€€€[47m‹ﬂ[46m‹ﬂ[40m  ACiD[0;36mUNDER[1;30mWORLD ∞∞ [0;36mAUW[1m:\>_ [46m‹ﬂ[47m‹ﬂ[40m€€€€€€€€€€[47m≤≤∞∞  [0;47;30m∞[40;37m≤∞[47;30m≤[0m






 [1m\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\





[0m[39C[1;30mﬁ≤   €› €€  ∞€   ˛ﬂ˛€  €€€‹‹‹ ﬁ€ﬂﬂ‹‹‹‹
 [41m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40mﬂﬂﬂﬂﬂ[41m≤≤≤≤≤≤≤≤≤[40m  ﬁ€   [41m≤[40m› ﬁ[47m≤[40m›  €› ﬁ€∞ ﬁ€ €   ﬂ€ ﬁ€   ﬂ€≤
 €€€€€€€€€€€€€€€€€€€€€€ €€€ €€€€€›ﬁ€€  ﬁ[41m€[40m   [41m≤[40m› ﬁ[47m≤[40m€  [47m≤[40m› ﬁ[41m≤[40m∞∞ €›ﬁ ‹‹‹  ﬁ€    €›
 €€€€ﬂﬂ ‹‹‹‹ €€€ﬂﬂﬂﬂﬂﬂ€ €€€ €€€€€€ €€  ﬁ[41m≤[40m   [41m±[40m› ﬁ[47m≤[40mﬁ€ [41;31m∞[40;30m›[0;31m∞[1;30mﬁ[41m±[40m   [41m≤[40m›ﬁ ∞    ﬁ[41m≤[40m  ‹˛ﬂ
 € ‹ ‹€€ﬂ€€€ €ﬂ ‹€€€€ ﬂﬁ‹‹›‹ﬂﬂﬂﬂﬂ€ €€  ﬁ[41m±[40m   [41;31m∞[40;30m› ﬁ[41;31m∞[40m [47;30m≤[40m›[41;31m±[40;30m›[0;31m∞[1;30mﬁ[41;31m∞[40m  [30m∞[41m±[0;31m›[1;30mﬁ ∞  ∞ ≤[41m≤[40m   ﬂ‹
 € ﬁ€€€  €[47m€≤[40m  ﬁ€€ﬂ ﬂ€€[47m≤[40mﬁ€€›  €€€‹  [47m≤[40m€›[0;31m∞ﬂ[1;41;30m∞[0;31m› ﬁ[1;41m≤[0;31m› ﬁ[1;41m≤[40m  [41m ≤[0;31m› [1;30mﬁ[41;31m≤[40m [30m∞[0;31mﬁ[1;41m∞[40m [30mﬁ[41m≤[40m ∞∞[41;31m‹[40;30m›ﬁ[41m [40m   ∞[41m≤[40m›
 €‹‹  ‹‹‹‹[47m€≤[40m› [47m≤€[40m›   ﬁ[47mﬂ≤[40mﬁ[47m≤[40m€› [47m≤[40m€ﬂﬂ€€ [47m≤[40m€›  [0;31mﬂ[1;41m∞‹≤[0;31mﬂ[37m∞ [31mﬁ[1;41m€[40m   [41mﬂ[0;31m› ﬁ[1;41mﬂ[0;31m‹˛ﬂ  [37m∞[31mﬂ[1;41m≤[0;31m‹‹[1;41mﬂ[0;31m›ﬁ[1;41mﬂ[40m   [0m∞[1;41;31m∞[0;31m›
 [1;30m€€ﬂ [47m€€[40mﬂﬂ[47mﬂ€€[40m€ﬁ[47m≤€[0m[5C[1;47;30m€‹[40mﬁ[47m≤[40m€›[47m‹€[40m€   €€€€› ‹‹∞ ﬁ€€ﬂ›  ﬂﬂ‹ ﬂ€€ﬂﬂ˛‹∞ €€[0m[6C[1;30m€≤ﬂ˛‹
 €ﬂ [47m€€[40m    [47m‹€€€€[40m›[0m[5C[1;47;30m€€€€€€€€[40m›    €[47m€[40m€› ﬂﬂ∞  €≤ €›∞  ﬁ€ ﬁ€±  €› ﬁ€[0m[6C[1;30mﬁ€  ﬁ[47m≤[0m
[1;30m € [41m≤[40m€[47m€[0m[5C[1;47;30m€[40m›[41m≤[47m€[40m›[0m[5C[1;30mﬂﬂﬁ€€€€€[0m[5C[1;30mﬁ€[41m≤[40m› ﬁ[41m≤[40m∞  [41m≤[40m›ﬁ€∞   ∞€›ﬁ[41m≤[40m±  €› ﬁ[41m≤[0m[6C[1;30mﬁ[41m≤[40m   €›
 € €[41m≤≤[0;31m∞    [1;30mﬁ[41m≤€≤[40m›   [0;31m∞∞∞ [1;41;30m≤≤€≤≤[40m€[0m[5C[1;30mﬁ[41m≤≤[40m›‹ﬁ€   [41m≤[40m›ﬁ[41m≤[40m    ∞€›ﬁ[41m≤[40m ‹˛ﬂ  ﬁ[41m≤[0m[6C[1;30mﬁ[41m≤[40m   [41m≤[40m›
 € [0;31m≤[1;41;30m∞∞[0;31m∞    [1;30mﬁ[41m≤≤∞[0;31m›∞   ﬁ[1;41;30m≤≤[0;31mﬁ[1;41;30m≤≤∞∞≤[0;31m∞   ∞[1;30mﬁ[41m∞≤[40m€[0;31m‹‹[1;41;30m≤[40m   [41m≤[40m›ﬁ[41m≤[40m   ∞∞[41m≤[40m›ﬁ[41;31m∞[40m  [30mﬂ‹  ﬁ[41m±[0m[5C[1;30m∞ﬁ[41;31m∞[40m   [41;30m≤[0;31m›
 [1;30m€› [41m [31m‹[0;31m‹≤ ∞‹[1;41m‹[30m∞[0;31mﬂ[1;41m˛ [0;31m≤  ∞ﬁ[1;41m∞[30m∞[0;31mﬁ[1;41m‹∞[0;31m›[1;41m∞[30m∞[0;31m€∞∞∞≤[1;41m∞‹∞∞[0;31mﬂ≤€ [1;30m€ [41m±[0;31m› [1;41;30m∞[0;31m› [1;30m∞∞≤[41;31m≤[40m [30mﬁ[41;31m∞[40m  [0m∞[1;41;30m≤[40m› [0;31mﬁ[1;41m≤[40m   [41;30m∞[0m∞∞[31mﬁ[1;41m≤[40m  [0;31mﬁ[1;41m∞[0m
[1;31m [41;30m≤≤≤[40m [0;31mﬂ[1;41mﬂﬂ∞∞[0;41;30m∞[40;31m≤  ﬂ[1;41mﬂ≤[0;31m‹∞‹[1;41m‹≤ﬂ[0;31m∞∞ ﬂﬂ[1;41mﬂ˛˛[0;31m‹‹€[1;41mﬂ≤[0;31mﬂ∞ ≤[1;41m≤[0;31m‹ﬂ‹[1;41mﬂ[0;31m∞∞ ﬂ˛‹˛ﬂ [37m∞[31mﬁ[1;41mﬂ[0m± ∞[1;41;31mﬂ[0;31m› ≤[1;41m€‹[0;31m‹‹[1;41m‹ﬂ[0m∞[31mﬁ≤‹˛ﬂfil
[37m[8C[1;31mﬂﬂ[0m[7C[1;31mﬂﬂﬂ[0m[11C[31mﬂﬂ[37m[27C[31mﬂﬂ[37m[9C[31mﬂ
[37m[31C[1;31msomething menu






[0m[22C[31ma c i d / [1mu n d e r w o r l d [[0;31mx[1m]



[0m [1m\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\




[0;30m [36m∞±±±±±∞‹‹‹[1;37m‹[46m‹‹‹[47m‹‹‹‹ [0;36m∞±±±±±±±±±±±±±±±±±±∞[46m [1;37m‹‹‹[47m‹‹‹‹‹‹‹‹‹‹‹‹‹ [0;36m∞±±±±±±±±±±±±±±±±±±±±
 ∞∞∞‹‹[1;46;37m‹‹[40m€€€€€€€€€€€[47m [0;36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[46m [1;40;37m€€€€€€€€€€€€€€€€[47m [0;36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
 ∞ €[1;37m€€€€€€€€€€€€€€€[47m [0;36m∞€[1;46;37m‹‹‹‹‹‹‹‹[47m‹‹‹[40m‹[0m‹‹[36m∞∞∞∞[1;46;37mﬁ[40m€€€€€€€€€€€€€€€€[47m [0;36m∞[46m [1;37m‹‹‹‹[47m‹‹‹‹‹‹‹‹[0m‹‹ [36m∞∞∞∞
 ∞ﬁ[1;37m€€€€€€€ﬂﬂ€€€€€€€[47m [0;36m∞[1;46;37mﬁ[40m€€€€€€€€€€[47m€€€[40m€€[47m‹[0m‹[36m∞[1;46;37mﬁ[40m€€€€€€€€€€€€€€€€[47m [0;36m∞[46m [1;40;37m€€€€€€€€€€€€€€[47m‹[0m‹ [36m∞∞
 ∞[1;46;37mﬁ[41m€[40m€€€€€   €€€€€€€[47m [0;36m∞[1;46;37mﬁ[40m€€€€€€€€€€€€€€[47m€€ [0;36m∞[1;37m€€€€€€€€€€€€€€€€€[47m [0;36m∞[1;46;37mﬁ[40m€€€€€€€€€€€€€€€€[47m [0;36m∞∞
 ∞[1;37m€€€€€€›‹€€€€€€€€€[47m [0;36m±[1;37m€€€€€€€€€€€€€€€€€[47m [0;36m±[1;37m€€€€€€€€€€€€€€€€€[47m [0;36m±[1;46;37mﬁ[40m€€€€€€€€€€€€€€€€[47m [0;36m±±
 ≤[1;47;37m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;36m≤[1;37m€€€€€€€€€€[47mﬂ[0m€€€€[1;47mﬂ[40m€[47m [0;36m≤[1;47;37m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;36m≤[1;37m€€€€€€€€€€€€€€€€€[47m [0;36m≤≤
 €[1;46;37m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;36m≤[1;37m€€€€€€€€€›[0m[8C[36m≤[1;46;37m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;36m≤[1;37m€€€€€€€€€€€€€€€€€[47m [0;36m≤€
 €[1;46;37m±±±±±±±±±±±±±±±±±±[0;36m≤[1;47;37m≤≤≤≤≤≤≤≤≤≤≤[40m‹‹‹‹[47m≤≤≤[0;36m≤[1;46;37m±±±±±±±±±±±±±±±±±±[0;36m≤[1;47;37m≤≤≤≤≤ﬂﬂ[40m€[47m≤≤≤≤≤≤≤≤≤≤[0;36m≤€
 [46m [1;37m∞∞∞∞∞[40;30m∞∞∞∞∞[46;37m∞∞∞∞∞∞∞∞ ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;36m€[1;46;37m≤≤≤≤≤[0;46;30m€€€[1;37m≤≤≤≤≤≤≤≤≤≤[0;36m≤€
 [46m  [1;40m€€[46m  [40m€€ €€[46m  [40m€€[46m [40m€€€€‹[46;37m±±[40;36m€€ﬂﬂﬂ[46;37m±±[40;36m€€€€‹[46;37m±±[36m€€[0;36m€€€€€€[1;46m≤≤[0;36m€[1m€€€€€€[0;36m€[1m€€€€‹[46;37m±±[40;36m€€[0;36m‹[1;46;37m±±±±[36m€[40m€€€‹[46;37m±±[0;36m≤[46m [0m
[36m [46m [1;40;30m∞[36m€€[30m∞∞[36m€€ [46m≤[40m€€‹€€[30m∞[46;36m≤≤[40;30m∞[36mﬂ€€[46;37m∞[40;36m€€€ﬂ[46;37m∞∞∞[36m≤[40m€[46;37m∞[40;36mﬂ€€[46;37m∞[36m€≤[40m‹[30m∞[36m‹‹[30m∞[36m‹€€[30m∞[46;36m≤≤[40;30m∞∞[36m€€[30m∞[36m€€[46m [40mﬂ€€[46;37m∞[40;36m€€[46;37m∞∞∞∞∞[36m≤≤≤[40mﬂ€€ [0;36m≤[46m [0m
[36m [46m [30m€€[1;40;36mﬂ[46mﬂﬂﬂ∞[0;36m∞[1;46mﬂﬂ[0;46;30m€[1;40;36mﬂ[46mﬂﬂ[0;46;30m€[1;36mﬂﬂﬂﬂﬂﬂ[0;36mﬂ[1;46mﬂﬂﬂﬂﬂﬂ[0;36m€[1;46mﬂﬂ[40mﬂﬂ[0;36m‹‹ﬂ[1;30m∞[36mﬂ[46mﬂﬂ[40mﬂﬂ[46mﬂﬂ[40mﬂ[30m∞∞[36mﬂ[46mﬂﬂﬂﬂ[40mﬂ[0;46;30m€[1;36mﬂﬂ[40mﬂﬂ[0;36m‹‹ﬂ[1;46mﬂﬂﬂﬂﬂﬂ[0;36mﬂ[1;46mﬂﬂﬂﬂﬂﬂ[40m [0;36m≤[46m [0m
[36m [46m [30m€€€€€[40;37m[5C[46;30m€€€€€€€€ €€€[1;40m∞∞∞∞[0;36mﬂﬂﬂﬂﬂﬂ[46;30m€[1;40m∞∞∞[0;46;30m€ €€€€€€€€€€€€€€€€€€ [1;40m∞∞∞∞∞∞∞∞∞∞∞∞∞ fil[0;46;30m€[40;36m≤[46m [0m
[36m [46m [30m€€€€€[40;36m‹‹‹‹‹[46;30m€€€€€€€€ €€€€€€€€€€€€€€€€€€ €€€€€€€€€€€€€€€€€€ €€€€[40;37m[7C[46;30m€€€€€€€  [0m
[30m [46m [1;40m‹‹‹‹‹[0;36m€€€€€[1;30m‹‹‹‹‹‹‹‹[46m [0;46;30m€€€€€€€€€€€€€€€€€€ [1;40m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[46m [0;46;30m€€€€[40;37m[7C[46;30m€€€€€€[1;40m‹[46m  [0m
[1;30m [46m     [0;36m€€€€€€€€€€€€€€€[46m [30m€€€€€€€€€€€€€€€€€   [40;36m€€€€€€€€€€€[46m      [30m€€€€€€€€€€€€€€€[1;40m‹‹[46m   [0m
[1;30m [0;36m€€€€[46;30mac!d[1;36mUNDERWORLD[0;36m€€€€[1;46;30mﬂ[40m‹‹‹[0;46;30m€€€€€€€[1;40m‹‹‹[46mﬂ[0;36m€[46m    [1;37mSMALL MENU      [40;30m‹‹‹‹‹‹‹‹‹‹‹‹‹[46mﬂﬂ[0;36m€€€€€
 €€€€€€€€€€€€€€€€€€€€€[46m     [1;30mﬂﬂﬂﬂﬂﬂﬂ        [0;36m€€€€€€€€€€€[46m                          [0m
[36m €€€€€€[1;46;37m1[0;46;30m.[1;36mxxxxxxxxxxxxx[0;36m€€[1;46;37m3[0;46;30m.[1;36mxxxxxxxxxxxxx[0;36m€€[1;46;37m5[0;46;30m.[1;36mxxxxxxxxxxxxx[0;36m€€[1;46;37m7[0;46;30m.[1;36mxxxxxxxxxxxxx[0;36m€[46m    [40m€
 €€€€€[46m [1;37m2[0;46;30m.[1;36mxxxxxxxxxxxxx[0;36m€€[1;46;37m4[0;46;30m.[1;36mxxxxxxxxxxxxx[0;36m€€[1;46;37m6[0;46;30m.[1;36mxxxxxxxxxxxxx[0;36m€€[1;46;37m8[0;46;30m.[1;36mxxxxxxxxxxxxx[0;36m€[46m    [40m€
 [1;46m∞∞ [0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;46m∞∞[0m
[1;36m [46m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€≤≤∞∞[0;36m€[1;46;37mAUW:\>x[0;36m€[1;46m∞∞≤≤€€≤≤≤≤≤≤≤≤≤≤≤≤[0m


[1;36m [0mxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

   €€€€ﬂﬂ[1m‹‹‹‹€€€€€€€€[0m[20C[1m€€€€€€€€€€€€€€€€€€
   [0m€ﬂ[1m‹‹€€€€€€€€€€€€€€[0m[20C[1m€€€€€€€€€€€€€€€€€€
    €€€€€€€€€€€€€€€€€ [0m€€ﬂﬂ[1m‹‹‹€€€€€€€€€€€ ﬁ€€€€€€€€€€€€€€€€› €€€€€€€€€€€€€€€€€€
   ﬁ€€€€€€€ﬂﬂ€€€€€€€€ [0m€ [1m€€€€€€€€€€€€€€€€ €€€€€€€€€€€€€€€€€€ €€€€€€€€€€€€€€€€€€
   €€€€€€€   €€€€€€€€  €€€€€€€€€€€€€€€€€ €€€€€€€€€€€€€€€€€€ €€€€€€€€€€€€€€€€€€
   €€€€€€› ‹€€€€€€€€€ €€€€€€€€€€€€€€€€€€ €€€€€€€€€€€€€€€€€€ €€€€€€€€€€€€€€€€€€
   €€€€€€€€€€€€€€€€€€ €€€€€€€€€€ﬂ[0m‹‹‹‹[1mﬂ€€ €€€€€€€€€€€€€€€€€€ €€€€€€€€€€€€€€€€€€
   €€[42mﬂﬂ[40m€€€€€€€€€€€€€€ €€€€€€€€€›[0mﬁ€€€€€   [1m€€€€€€€€€€€€€€€€€€ €€€€€€€€€€€€€€€€€€
   €€€€€€€€[42mﬂﬂﬂ[40m€€[42mﬂﬂ[40m€€€ €€€€€€€€€€€‹‹‹‹€€€ €€€€€€€[42mﬂﬂ[40m€€€€€€€€[42mﬂ[40m €€€[42m‹[40m€€€€€€€€€€€€€€
   [42m  [40m€€€[42mﬂﬂﬂ‹‹‹ﬂﬂ‹‹ﬂﬂ[40m€[0;42;30m€[1;40;37m€€[42m  [40m€€[42m  [40m€€€€€€[42mﬂﬂ[40m€[42m‹[0;42;30m€[1;40;37m€€€€€[42m  [40m€€€€€€[42m  [40m€€[42m‹[0;42;30m€[1;40;37m€[42mﬂﬂ[40m€€€€€[42m  [40m€€€€€€€€
   [0;32m€€€€[42m [40m€€€[1;42;37mﬂﬂﬂ[0;32m€€€€€€€[42;30m€[40;32m€€€€€€[1;42;37m€€[0;32m€€€[1;42;37mﬂﬂﬂ[0;32m€[42m  [40m€[42;30m€[40;32m€[1;42;37m€€[0;32m€[42m [1;37mﬂﬂ[0;32m€[42m [1;37m€€[0;32m€€[1;42;37m€€[0;32m€[1;42;37mﬂ[0;32m€[42;30m€[40;32m€€€[1;42;37m€€[0;32m€€€€€[1;42;37m€€[0;32m€€[1;42;37mﬂﬂ‹‹[0m
[1m   [0;32m€[42;30m€€  €€ €€  €€ €€€€‹  €€ﬂﬂﬂ  €€€€‹  €€      €€ €€€€€€ €€€€‹  €€     €€€€‹ [1;37mﬂ[0m
[1m   [0;32m€[42;30m€€ [1;40;32m€€[0;42;30m€ [1;40;32m€€[0;42;30m€[1;40;32m€€[0;42;30m€ [1;40;32m€€[42m [40m€€€€‹[0;42;30m€€[1;40;32m€€ﬂﬂﬂ[0;42;30m€ [1;40;32m€€€€‹[0;42;30m€‹[1;40;32m€€[0;42;30m‹ ‹€€ [1;40;32m€€[42m [40m€€€€€€[0;42;30m€[1;40;32m€€€€‹[0;42;30m€ [1;40;32m€€[42m  [0;42;30m€€ [1;40;32m€€€€‹
   [0;32m€[42m [30mﬂ€[1;40;32m€€[0;42;30m€ [1;40;32m€€[42m [40m€€€‹€€[0;42;30m€[1;40;32m€€[0;42;30m€[1;40;32mﬂ€€[0;42;30m€[1;40;32m€€€ﬂ[0;42;30m€€ﬂ[1;40;32m€€[0;42;30m‹[1;40;32mﬂ€€[0;42;30m€[1;40;32m€€‹[0;42;30m€[1;40;32m‹‹[42m [40m‹€€[0;42;30m€[1;40;32m€€[0;42;30mﬂ [1;40;32m€€[0;42;30m€[1;40;32m€€[0;42;30m‹[1;40;32mﬂ€€[0;42;30m€[1;40;32m€€[0;42;30m€ €€€[1;40;32m€€[0;42;30m€[1;40;32mﬂ€€   [0;32m€€≤≤€[1mﬂ€€€€[0;32m€[1m€€[0;32m€[1mﬂ€€[0;32m≤[1m€€€€€€[0;32m€[1m€€€€€€[0;32m€[1m€€ﬂﬂ‹‹[0;32m≤≤[1mﬂ€€ﬂﬂ€€ﬂ[0;32m€€[1mﬂ€€€€ﬂ[0;42;30m€[1;40;32m€€ﬂﬂ‹‹[0;32mﬂ[1m€€€€€€[0;32m€[1m€€€€€€   [0;32m≤≤€€≤≤ﬂ‹‹ ≤≤€€≤≤±±[42;30m€[40;32m€€€€€≤≤€€€€€€€€€€€[42;30m€[40;32m€€≤≤€€≤≤€€≤≤€€€€€≤[42;30m€[40;32m€€€€€ [37m€ [32m€€€€€€€€≤≤
   ±±≤≤€›ﬁ€€ €€≤≤€€≤≤[42;30m€[40;32m€€€≤≤€€€€≤≤€€€€€€€ ≤€€€≤≤±±≤≤€€€€€≤≤±[42;30m€[40;32m≤≤€€€‹‹€€€€€€€≤≤€€
[37m[22C[32m€≤≤€€≤≤€€€€€€≤≤€€≤[37m[20C[32m±±≤≤€€€€€€≤≤€€€€€
[37m[22C[32m≤±±≤≤€€≤≤€€≤≤€€≤ﬂ‹[37m[20C[32m≤≤€€≤≤€€≤≤€€≤ﬂﬂ‹‹€





[37m  [1m\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\





[46;36mﬂ∞∞[0;36mﬂ€€[1m‹‹ [0;36m€‹€€€€ﬂ€[1m‹‹[0;36m‹ €[1;46m∞∞∞∞∞∞[0;36m€[1;46m∞[0;36m€€€[1m‹‹[0;36m€€€€€€[1;46m∞∞∞∞∞[0;36m€€€€€[1m‹‹‹‹[0;36m€€[1;46m∞∞∞∞[0;36m€€€€[1m‹‹[0;36m€[1;46m∞∞∞∞∞∞[0;46;30mfilb7[0m
[1;46;36m≤[47m€€[0;36m€[1;30m‹[0;36m‹[1m€€[0;36m≤≤≤ﬂ[1;30m€[0;36m€[1m€€[46m˛[47m€[40m€€€€‹[0;36m‹[1m‹‹‹[0;36m‹ﬂﬂ≤≤[1;46m∞[47m€[40m€[46mﬁ[40m€€‹[0;36m‹‹€€€€‹[1m‹[46m‹[0;36m‹[1;47m€[40m€[46mﬂ[0;36m€[1;46mﬂ€‹∞[40m‹‹[0;36m≤≤≤€‹[1m≤€€[0;36m€€€[1;30m‹[0;36m≤≤≤≤€‹€€
€[1;47m€€[0;36m€[1;30m€[0;36m€[1m€€[0;36m≤[1;47m€[40m€[0;36m€[1;30m€[0;36m€[1m€€[0;36m€[1;47m€[40m€[0;36m€€[1mﬂ€€ﬂ[47m€[40m€€€€€€[46m∞[47m€[40m€[46mﬂﬂ≤[40m€€[0;36m≤[1;47m€[40m€[46m∞[40;30m‹[0;36m‹[1;46m≤[40m€[0;36m€[1;47m€[40m€[0;36m€≤€[1;46m€[40m€[46m∞[47m€[40m€€€€‹[0;36mﬂ[1;46m∞[47m€[40m€[0;36m€≤≤[1;30m∞[0;36m∞[1m€€€€€‹[0;36m≤
€[1;47m≤€[0;36m€[1;30m€[0;36m€[1m€€[46m [47m€[40m€[0;36m€∞€[1m€€[0;36m€[1;47m≤[40m€[0;36m€[1;46m∞[0;36m€[1m€€[46m∞[47m€[40m€[0;36m€€[1;46m±ﬂﬂ±[47m≤[40m€ [0;36mﬂ[1;46m‹€[40m€[46m∞[47m€[46m€∞[40;30m€[0;36m€[1m€€[0;36m€[1;47m≤[40m€[46m∞[40;30m€[0;36m≤[1;46m≤[40m€[46m∞[47m€[40m€ [0;36mﬂ[1mﬂ€€[46m∞[47m≤[40m€[0;36m€‹‹‹∞[1;47m€[40m€[46m∞[0;36m€[1;46mﬂ≤[40m€
[0;36m€[1;47m±€[0;36m€[1;30m≤[0;36m€[1m€€[0;36m€[1;47m≤[40m€€€[0;36m€[1m€€[46m∞[47m≤[40m€[0;36m€[1;30m€[0;36m€[1m€€[46m∞[47m≤[40m€€€€[0;36m€[1;30m‹[46;36m≤[47m≤[40m€€[46m€ﬂ[40m€[46m‹∞[47m≤[40m€[46m∞ [0;36m€[1m€€[46m∞[47m≤[40m€[46m∞[40;30m€[0;36m±[1m€€[46m∞[47m≤[40m€[46m‹[40m€€ﬂ[0;36m€[1;46m∞[47m≤[40m€[0;36m€   [1;46m∞[47m≤[40m€[46m∞[40;30m€[0;36m€[1;46m≤[40m€
[0;36m≤[1;47m≤€[46m∞[40;30m±[0;36m€[1m€€[0;36m€[1;47m±[40m€[0;46mﬂ[1;40;36m€€€€[46m∞[47m≤[40m€[0;36m€[1;30m€[0;36m€[1m€€[46m∞[47m≤[40m€[0;36m€€€€[1;30mﬂ[46;36mﬂ[47m≤[40m€[0;36m€ﬂ€[1m€€[46m±[47m≤[40m€[46m∞[40m€[0;36m€[1m€€[46m∞[47m≤[40m€[46m∞[40;30m€[0;36m∞[1m€€[46m‹[47m≤[40m€[46m ﬂ€[40m€[46m≤∞[47m≤[40m€[0;36m€[1;30m≤[0;36m≤≤[1;46m∞[47m≤[40m€[0;36m€[1;30m∞[46;36m∞≤[40m€
[0;36m≤[1;41m€[40m€[46m≤[0;36m‹[1;46m‹[40m€€[46m∞[47m≤[40m€[0;36m€≤[1m€€€[46m∞[40m€€[0;36m€‹[1m‹€€[46m∞[47m≤[40m€[0;36m€ﬂ˛[1;30m‹[0;36m‹€[1m€€[0;36m€[1;30m∞[0;36m€[1m€€[46m±[47m≤[46m≤ﬁ[40m€[46m›[40m€€[46m∞[40m€€[46m‹[0;36m‹[1m‹€€[0;36m€[1;47m≤[40m€[46m∞[0;36mﬂ[1;46mﬁ€[40m€[46m∞[40m€€[0;36m€€[1m€€[0;36m€[1;47m≤[40m€[0;36m€[1;30m∞[46;36m∞[40m€€
[0;36m€[46;37mﬂ[1;40;36mﬂ[47mﬂﬂﬂ[46mﬂ[0;46mﬂ[1;36m∞[40m€€[46m∞[0;36m€≤[1m€€[46m∞[47mﬂﬂﬂﬂﬂ[40mﬂ[0;36m€[1;46m∞[40m€€[0;36m€[1;30m‹[0;36m‹[1m‹‹[0;36m€[1m€€[0;36m€[1;30m≤[0;36m€[1m€€[46m∞[40m€[46m€[40m€ﬂ€€€[0;36m€[1;47mﬂ[40mﬂ€€€ﬂ[47mﬂ[0;36m€[1m€€[0;36m€[1;30m∞[46;36mﬁ[40m€€[0;36m€[1m€€€€[46m≤≤∞[40m€€[0;36m€‹[1;46m‹[40m€€
 [0;36m€€[1;46m∞∞[0;36m≤€ﬂ€[37mﬂﬂ[1;46;36m∞[40;30m€[46;36m∞[47mﬂﬂ[46m∞∞∞[0;36m€€ﬂ≤ﬂ€[1;47mﬂﬂﬂﬂﬂﬂﬂ[0;36m€[1;47mﬂﬂ[0;36m€[1;30m€[0;36m€[37mﬂﬂ[1;46;36m∞≤[40m€€[0;36m€[1m€€€[46m∞[0;36mﬂ€[1;47mﬂﬂ[0;36mﬂ€ﬂ€[1m€€[0;36m€[1;30m€[46;36mﬁ[40m€€[0;36m€[37mﬂﬂ[1;46;36m∞∞∞[0;36m€[1;46m∞[40m€€€€€ﬂ[0;46mﬂ[0m
[1;36m€‹[30mﬂ[0;36mﬂﬂ[1;30m‹[36m‹[30mﬂ[0;36mﬂﬂﬂﬂ[1;30m€[0;36m€€[1;46m∞±‹‹[40m‹‹‹‹[30m€[46;36m‹∞∞[0;36m€€€[1;46m∞∞[40;30m‹[36m‹[30m‹[0;36m‹[1;30mﬂ[0;36mﬂﬂﬂ[1;46m∞[0mﬂﬂ[1;47;36m€[0;36m€[1;47mﬂﬂﬂ[40;30m‹[36m‹‹‹[30m‹[0;36m‹˛[1;30m€[0;36m€[1;47mﬂﬂ[0;36m‹[1;30m€[46;36m∞[47mﬂﬂ[0;36mﬂﬂﬂﬂ[1;30m‹[36m‹[30mﬂ[0;36mﬂ[37mﬂﬂ[1;47;36mﬂﬂ[0mﬂﬂ
[1;46;36m≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ     ﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂ ﬂ  ﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂ   ﬂﬂﬂ ˛˛ﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂ≤ ≤[0;36m€€€€€€€€€[1;46mI'm wiggin out, flippin' out, hearts is what I'm rippin' out[0;36m€€€€€€€€[1;46m≤[0m
[1;46;36m≤[0;36m€€€€€€€€[1;46mI'm slippin' out, I'm dippin' out, killin's what I'm livin' now[0;36m€€€€€[46;30m [1;36m≤[0m
[1;46;36m≤[0;36m€€€€€€€€€€€[1;46mVictim, let me pick 'em out, spin and let me whip it out[0;36m€€€€€€€€€[46;30m [1;36m≤[0m
[1;46;36m≤[0;36m€€€€€€€€€€€€[1;46mGat to your face with the fuckin' bullets stickin' out[0;36m€€€€€€€€€€€[1;46m±[0m
[1;46;36m≤[0;36m€€€€€€€€€€[1;46mMissin' out, diss and bout, blood's what you're pissin' out[0;36m€€€€€€€€[1;46m≤[0m
[1;46;36m≤[0;36m€€€€€€€€€€€€€€€[1;46m84 I'm Crazy Horse, shootin' up, I'm illin' out[0;36m€€€€€€€€€€€€€€€[1;46m≤[0m
[1;46;36m≤[0;36m€€€€€€€€€[1;46mRippin' out, I'm trippin' out, different now, I'm pimpin' out[0;36m€€€€€€€[1;46m≤[0m
[1;46;36m≤[0;36m€€€€€€€€€€€€[1;46many color at my belt and ouch while they're clippin out      [0;36m€€€€[1;46m≤[0m
[1;46;36m≤[0;36m€€€€€€€€€€€€€€[1;46mCriminal I'm hittin' out, in L.A. no gettin' out            [0;36m€€€[1;46m≤[0m
[1;46;36m≤[0;36m€€€€€€€€€€€€€€€€€€€[1;46m2 1 3, pack your P, fly wicked style                   [0;36m€€€[1;46m≤[0m
[1;46;36m≤[0;36m€€€€€€€€€€€€[1;46mListen now, I'm sinnin' out, a 6-pack I'm sippin' out        [0;36m€€€€[1;46m≤[0m
[1;46;36m≤                                                                             ﬁ[0m
[1;46;36m≤≤€€€€ﬁ ACiDxUNDERWORLDxMAIN MENU:[_] ›€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤[0m
[47C[36m-diamonds and guns, Transplants




[37m [1m\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\




[0;30m [1;31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€[47m≤ﬂ[40m∞∞∞∞∞∞∞∞‹[47m≤ﬂﬂ≤[40m ∞∞€[47m≤ﬂ[40m∞ﬁ[47m≤ﬂ[40m  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
 ±±±±±±±±±±±±±±±±±±±±[41m≤[47m≤≤‹[40m±±±±±‹[41m≤[40m€ﬂﬁ[47m≤[40m›±±±€€[47m≤[40m±ﬁ[47m≤[40m›[47m‹[40m€ ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
 [0;41;30m∞[40;31m≤[41;30m∞[40;31m≤[41;30m∞[40;31m≤[41;30m∞[40;31m≤[41;30m∞[40;31m≤[41;30m∞[40;31m≤[41;30m∞[40;31m≤[41;30m∞[40;31m≤[41;30m∞[40;31m≤[41;30m∞[40;31mﬁ[1;41m±ﬂ[0;41;30m∞[1;31m≤[40m≤[0;31m≤[41;30m∞[40;31m≤[1;41m≤ﬂ[0;31mﬂ[1m∞∞[0;31mﬁ[1;41m≤[40m›[0;41;30m∞[40;31m≤[41;30m∞[1;40;31m€[41m≤[0;31m≤[41;30m∞[1;40;31mﬁ[41m≤[0;31m›[1m∞ﬂ[41m≤[0;31m‹[41;30m∞[40;31m≤[41;30m∞[40;31m≤[41;30m∞[40;31m≤[41;30m∞[40;31m≤[41;30m∞[40;31m≤[41;30m∞[40;31m≤[41;30m∞[40;31m≤[41;30m∞[40;31m≤[41;30m∞[40;31m≤[41;30m∞[40;31m≤[41;30m∞[40;31m≤[41;30m∞[40;31m≤[41;30m∞[40;31m≤[41;30m∞[40;31m≤
 ∞[41;30m≤[40;31m∞[41;30m≤[40;31m∞[41;30m≤[40;31m∞[41;30m≤[40;31m∞[41;30m≤[40;31m∞[41;30m≤[40;31m∞[41;30m≤[40;31m∞[41;30m≤[40;31m∞[41;30m≤[40;31m∞[1;41m∞±ﬂ[0;31m‹‹[1;41m±[40m≤[0;31m∞ﬂ[1;41m∞∞[0;31m∞[41;30m≤[40;31m∞ﬁ€›∞[41;30m≤[1;40;31m∞[41m≤≤[0;41;30m≤[40;31m∞[1;41mﬂ±[0;41;30m≤[40;31m∞[41;30m≤[40;31m∞ﬂ[1;41m∞[0;31m‹‹‹∞[41;30m≤[40;31m∞[41;30m≤[40;31m∞[41;30m≤[40;31m∞[41;30m≤[40;31m∞[41;30m≤[40;31m∞[41;30m≤[40;31m∞[41;30m≤[40;31m∞[41;30m≤[40;31m∞[41;30m≤[40;31m∞[41;30m≤[40;31m∞[41;30m≤[40;31m∞[41;30m≤[0m
[30m [1m‹‹[0m[7C[1;30m∞∞∞   [0;31mﬂﬂ ﬁ≤[1;41m∞[0;31mﬂﬂ ≤[1;41m∞∞[40m [0;31m‹ﬂ[1;41m∞[0;31m‹[37m[6C[31mﬁ[1;41m∞[40m   [0;31m≤[1;41m∞[40m [0;31m‹‹€ﬂﬂ[1;41m∞∞[0;31m‹ ﬂﬂ
 [1;30mﬁ≤   €› €€  ∞€›  [0;31m˛ﬂ[1m˛€∞∞[47m≤[41m≤[40m [41m∞∞[40m [0;31m∞[1mﬁ[41m‹∞[0;31m‹ﬁ€›[1m∞[0;31mﬁ€  ﬁ≤≤ﬂ[1m‹˛ ﬂﬂ‹ ﬂ€€ [30mﬂ˛‹∞∞€€    ∞ €≤ﬂ˛‹∞∞
 ﬁ€∞  [47m≤[40m›∞ﬁ[47m≤[40m›  €› [31mﬁ[47m≤[40m∞ ﬁ[47m≤[40m ﬁ[41m≤[40m  [0;31m€≤∞[1mﬁ[47m≤[0;31m∞˛ﬂ[1m€≤ ‹‹∞ [0;31m∞[1;47m≤[40m≤[0;31m∞[1m≤›∞ [0;31m∞[1mﬁ€ ﬁ€±[0;31m∞ [1;30m≤› ﬁ€∞∞    ﬁ€  ﬁ[47m≤[0m
[1;30m ﬁ[47m≤[40m∞  [47m≤[40m› ﬁ[47m≤[40m€  [47m≤[40m›[31m∞[0;31mﬁ[1;41m≤[0;31m∞∞ [1;41m≤[0;31m›ﬁ[1;41m±[0;31m‹‹‹ ﬂ[1mﬁ[47m≤[40m   [41m≤[0;31m›∞[1;41mﬂ≤[0;31m∞  [1;41m≤[0;31m›ﬁ[1;41m±[40m∞   [0;31m∞[1;41m≤[0;31m›ﬁ[1;41m≤[40m∞  [30m€› ﬁ[47m≤[40m∞[0m[5C[1;30mﬁ[47m≤[40m   €›
 ﬁ[47m±[40m∞  [47m±[40m› ﬁ[47m≤[40mﬁ€ [47m≤[40m›[0;31m∞ﬁ[1;41m≤[40m   [41m∞[0;31m›ﬁ[1;41m∞[0;31m∞    ﬁ[1;41m≤[40m [0;31m‹˛ﬂ[1m∞[0;31m∞ﬁ[1;41m∞[40m   [41m∞[0;31m›ﬁ[1;41m∞[0;31m∞   ∞[1;41m∞[0;31m›ﬁ[1;41m±[40m [30m‹˛ﬂ  ﬁ[47m≤[40m∞[0m[5C[1;30mﬁ[47m≤[40m   [47m≤[40m›
 ﬁ[47m∞[40m∞  [47m∞[40m› ﬁ[47m±[40m [47m≤[40m›[47m∞[40m›[0;31m∞ﬁ[1;41m∞[40m  [0;31m∞€›ﬁ[41m [40m∞  ∞ ≤[1;41m∞[40m  [0;31mﬂ‹  ﬁ€   [1;41m∞[0;31m›ﬁ[1;41m∞[0;31m≤  ∞∞[1;41m∞[0;31m›ﬁ[1;41m∞[40;30m∞∞ﬂ‹  ﬁ[47m±[40m∞ fil∞ﬁ[47m±[40m   [47m≤[40m›
 [0m∞[1;47;30m∞[0m› ﬁ[1;47;30m∞[0m› ﬁ[1;47;30m∞[40m  [47m∞∞[40m› [0;31mﬁ€ ∞ﬁ€ ﬁ≤ ∞∞€›ﬁ€  ∞€› ﬁ≤ € €›∞€› ∞∞≤[1;41m∞[40m∞[0;31mﬁ[1;41m∞[40m   [47;30m≤[40m› [0mﬁ[1;47;30m∞[40m   [47m∞ﬂ[40m [0mﬁ[1;47;30m∞[40m ∞ﬁ[47m∞[40m∞
  [0mﬂ[47m [40m‹[47m [40mﬂ∞ ﬁ[47m [40m   [47m [40m›[1;30m∞[0;31mﬁ€‹˛ﬂ  ∞ﬂ€‹‹≤›ﬁ€  ∞≤›  ≤‹ﬂ‹€   ﬂ˛‹˛ﬂ±±ﬁ€±  [37m€≤‹∞ﬂ[47m [40m‹‹€€∞ﬁ[47m [1;40;30m‹˛ﬂ


[0;31m    [37m[5C[1;31m [0m    [1m [0m[7C[1;31m MOTHERFUCKERS THAT KNOW WHAT'S UP:

[0;31m    [37m[6C[31mmistigris, break, galza, impure, amish, fuel, duodaughters
    [37m[5C[31m  [37m   [31mthe glitch art collective, the mandelbulb maniacs
    [37m[19C[31m16 colors, bbs ninja, textmod.es



 ∞[41;30m≤[40;31m∞[41;30m≤[40;31m∞[41;30m≤[40;31m∞[41;30m≤[40;31m∞[41;30m≤[40;31m∞[41;30m≤[40;31m∞[41;30m≤[40;31m∞[41;30m≤[40;31m∞[41;30m≤[40;31m∞[41;30m≤[40;31m∞[41;30m≤[40;31m€€€€€€€€[41;30macidUNDERW0RLD:{x}[40;31m€€€€€€€€∞[41;30m≤[40;31m∞[41;30m≤[40;31m∞[41;30m≤[40;31m∞[41;30m≤[40;31m∞[41;30m≤[40;31m∞[41;30m≤[40;31m∞[41;30m≤[40;31m∞[41;30m≤[40;31m∞[41;30m≤[40;31m∞[41;30m≤[40;31m∞[41;30m≤[0m




 [1m\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\




[0;30m [45m          [1;37m‹‹‹                                                                  [40m [45m           ﬁ€›  ∞∞‹€ﬂ‹[0;35m€[1;45;37m‹∞ﬂ€€ ﬂ€€‹[0;35m€[45m          [1;37mnetwork                            [40m [45m          ∞€ﬂ€› ∞€€  ﬁ€€[0;35m€[45m [1;37m€€ ∞€€›€[0;35m€€€[45m       [1;37mbase name                          [40m [45m    [0;35m€€€[1;45;37m∞∞‹€  €€∞ﬁ€› ∞‹‹‹  €€  €€ ﬂ€‹∞∞ ∞    from                               [40m [45m  [0;45;30m∞∞[40;35m›[45;30mﬂ ‹€ﬂﬂﬂﬂ[40m  [45mﬂ∞ﬂ€‹ ﬁ€› ‹€€  €€   [40;35m‹  ﬂﬂ[45;30m∞∞  [1;37mto                                 [40m [45m   [0;35m€[45;30mﬂ˛ﬂ  [1;35m∞∞[0;45;30m∞∞ﬂﬂﬂ   ﬂ˛˛ﬂﬂ [1;35m∞[0;45;30mﬂﬂ[40;35m‹[45m [40m‹‹[45m [30m˛ﬂﬂ  ∞ ∞   [1;37mtitle                              [40m [45m    [35mﬁ €ﬁ€ﬁ›€ﬂ‹ﬁ›ﬂﬁ€‹∞€‹ﬁ›‹ﬂ‹ﬁﬂ‹∞ﬁ› ﬁﬂ‹      [37mrep. to #\                         [40m [45m   ∞ﬁ‹ﬂﬁ›€›€‹ﬂﬁ€‹ﬁ›ﬂ‹ﬁ›€ ﬂ‹ﬂﬁ›ﬂ‹ﬁ›‹ﬁ‹ﬂ∞∞[0;35m€[45m   [1;37mmsg number                         [40m [0;35mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ

  [45;30m∞[40;35m≤€€[45;30m∞[40;35m≤∞[45;30m≤[40m  [1;35mesc quit    j jump #    l index    ? help[0m[6C[1;35ment next    [0;45;30m≤[40;35m∞≤[45;30m∞[40;35m€€≤[45;30m∞[0m







[39C[30m..
   SAUCE00ACiD Underworld menu colly         filth               blocktronics        20170824Oz  P      IBM VGA               