[0;40;37m [30m[39C[34m∞∞∞∞∞∞∞∞∞∞∞∞∞
[37m [34m[39C∞∞∞∞∞∞∞∞∞∞∞∞∞
[37m [34m[39C∞∞∞∞∞∞∞∞∞∞∞∞∞
[37m [34m[39C∞∞∞∞∞∞∞∞∞∞∞∞∞
[37m [34m[39C∞∞∞∞∞∞∞∞∞∞∞∞∞
[37m [34m[14C€[5C€  ‹ﬂﬂﬂ[7C‹ﬂﬂﬂ‹∞∞‹ﬂﬂﬂ‹∞∞‹ﬂ‹∞‹ﬂ‹  ‹ﬂﬂﬂ
[37m [34m[14C€ ‹ﬂ‹ €  €ﬂﬂ[8C€   ‹  €   €  €  ﬂ  €  €ﬂﬂ[5C∞∞∞∞∞∞∞∞∞∞∞∞∞
[37m [34m[15Cﬂ   ﬂ    ﬂﬂﬂ[8Cﬂﬂﬂ    ﬂﬂﬂ   ﬂ[5Cﬂ   ﬂﬂﬂ    ∞∞∞∞∞∞∞∞∞∞∞∞∞
[37m [34m[65C∞∞∞∞∞∞∞∞∞∞∞∞∞
[37m [34m[65C∞∞∞∞∞∞∞∞∞∞∞∞∞
[37m [34m[65C∞∞∞∞∞∞∞∞∞∞∞∞∞
[37m [34m[25C‹ﬂﬂﬂ  €ﬂﬂ‹  ‹ﬂﬂﬂ‹  ‹ﬂ‹ ‹ﬂ‹[14C∞∞∞∞∞∞∞∞∞∞∞∞∞
[37m [34m[25C€ﬂﬂ∞∞∞€ﬂﬂ‹∞∞€∞  €  €  ﬂ  € ∞∞∞∞∞∞∞∞∞∞∞∞∞
[37m [34m[25Cﬂ∞∞∞∞∞ﬂ∞∞ﬂ∞∞∞ﬂﬂﬂ   ﬂ[5Cﬂ ∞∞∞∞∞∞∞∞∞∞∞∞∞
[37m [34m[26C∞∞∞∞∞∞∞∞∞∞∞∞∞[13C∞∞∞∞∞∞∞∞∞∞∞∞∞
[37m [34m[26C∞∞∞∞∞∞∞∞∞∞∞∞∞[13C∞∞∞∞∞∞∞∞∞∞∞∞∞
[37m [34m[26C∞∞∞∞∞∞∞∞∞∞∞∞∞[13C∞∞∞∞∞∞∞∞∞∞∞∞∞
[37m [34m[25C€ﬂﬂﬂ‹∞∞€∞∞∞€∞∞‹ﬂﬂﬂ  ﬁﬂﬂ€ﬂﬂ›∞∞∞∞∞∞∞∞∞∞∞∞∞
[37m [34m[13C∞∞∞∞∞∞∞∞∞∞∞∞€   €  €   €  ∞ﬂﬂﬂ‹∞∞∞∞€∞∞∞
[37m [34m[13C∞∞∞∞∞∞∞∞∞∞∞∞ﬂﬂﬂﬂ    ﬂﬂﬂ   ﬂﬂﬂﬂ∞∞∞∞∞ﬂ∞∞∞
[37m [34m[13C∞∞∞∞∞∞∞∞∞∞∞∞∞[13C∞∞∞∞∞∞∞∞∞∞∞∞∞
[37m [34m[13C∞∞∞∞∞∞∞∞∞∞∞∞∞[13C∞∞∞∞∞∞∞∞∞∞∞∞∞
[37m [34m[13C∞∞∞∞∞∞∞∞∞∞∞∞∞[13C∞∞∞∞∞∞∞∞∞∞∞∞∞
[37m [34m[13C∞∞∞∞∞∞∞∞∞∞∞∞∞[13C∞∞∞∞∞∞∞∞∞∞∞∞∞
[37m [34m∞∞∞∞∞∞∞∞∞∞∞∞∞[13C∞∞∞∞∞∞∞∞∞∞∞∞∞[13C±±±±±±±±±±±±±
[37m [34m∞∞∞∞∞∞∞∞∞∞∞∞∞[13C∞∞∞∞∞∞∞∞∞∞∞∞∞[13C±±±±±±±±±±±±±
[37m [34m∞∞∞∞∞∞∞∞∞∞∞∞∞[13C∞∞∞∞∞∞∞∞∞∞∞∞∞[13C±±±±±±±±±±±±±
[37m [34m∞∞∞∞∞∞∞∞∞∞∞∞∞[13C∞∞∞∞∞∞∞∞∞∞∞∞∞[13C[37m‹‹[34m±±±±±±±±±±±
[37m [34m∞∞∞∞∞∞∞∞∞∞∞∞∞[13C∞∞∞∞∞∞∞∞∞∞∞∞∞[11C[37m‹[1;47m‹[40m€[47m€€[40m‹[0;34m±±±±±±±±±
[37m [34m∞∞∞∞∞∞∞∞∞∞∞∞∞[13C∞∞∞∞∞∞∞∞∞∞∞∞∞[9C[37m‹[1;47m‹[40m€€€€€[47m€€[0m‹[34m±±±±±±±
[37m [34m[13C±±±±±±±±±±±±±[13C≤≤≤≤≤≤≤[37m‹[1;47mﬂ‹ﬂ‹ﬂ[40m€€€€€[47m€[40m[7C[0;34m∞∞∞∞∞∞∞∞∞∞∞∞∞
[37m [34m[13C±±±±±±±±±±±±±[13C≤≤≤≤≤[37m‹ﬂ[33m‹‹[34m≤≤[37mﬂ[1;47mﬂ[40m€€€€€€[47m‹[40m[6C[0;34m∞∞∞∞∞∞∞∞∞∞∞∞∞
[37m [34m[13C±±±±±±±±±±±±[37m‹[1m‹€€€€[47m‹[40m‹‹[5C[0;34m≤≤≤≤[37m€[1m€[0;33m€€[37m‹‹[33m‹[34m≤≤[1;37m€€€[36m€[37m€€€[6C[0;34m∞∞∞∞∞∞∞∞∞∞∞∞∞
[37m [34m[13C±±±±±±±±±[37m‹[1;47m‹ﬂ‹[40m€€€€€€€€€[47m‹[0m‹  [34m≤≤≤[33m‹€[37mﬂ‹‹[1;47mﬂ[0mﬂ[33m€€‹[1;37m€€€€[36m€[37m€€≤[5C[0;34m∞∞∞∞∞∞∞∞∞∞∞∞∞
[37m [34m[13C±±±±±±±[37m‹[1;47m‹ﬂ[40m€€€€€€€€€[36m€[37m€[36m€[47;37m€€€[40m‹[0;34m≤[33m‹€€€€€€€€€€€[1;37m€€€[36m€[37m€[36m€[37m€€[5C[0;34m∞∞∞∞∞∞∞∞∞∞∞∞∞
[37m [34m[13C±±±±±[37m‹ﬂ[34m±±±±±±  [37mﬂ[1mﬂ[47mﬂ[40m€€[36m€[37m€[36m€[37m€[47m€€‹[0m‹[34m≤≤≤[33mﬂ€€€€€€€[1;37m€€€€[36m€[37m€[36m€[37m€[5C[0;34m∞∞∞∞∞∞∞∞∞∞∞∞∞
[37m [34m≤≤≤≤≤≤≤≤≤≤≤≤≤   [37m‹[47m [40m [33m‹‹€€€€€‹‹[34m±±±±[37mﬂ[1;47m€[40m€€€€€€€[0m‹[33m‹   €€€€€€[1;37m€€€€€€€€[0;34m≤≤≤≤≤
[37m [34m≤≤≤≤≤≤≤≤≤≤≤≤≤  [1;37m‹€[47m [0;33m€€€€€€€€€€€€‹[34m±±[37mﬂ[1m€€€[36m€[37m€€€[47m€[0;33mﬂ   €€€€€€[1;37m≤€€€€€€€[0;34m≤≤≤≤≤
[37m [34m≤≤≤≤≤≤≤≤≤≤≤≤≤ [33m‹[1;47;37mﬂ[40m€€[0;33m€[1;37m‹[47m‹ [0;33m€€€€€€€€€€‹[34m±[1;37m±€€€€€€€[47m‹[40m   [0;33m€€€€€€[1;37m≤€€€€€€€[0;34m≤≤≤≤≤[13C[37m‹ [34m≤≤≤≤≤≤≤≤≤≤≤≤[33m‹ﬂ  [37mﬂ[1m€€€€ﬂ[0;33mﬂﬂ€€€€€€€€€€‹[1;37m€€€€€€€€   [0;33m€€€€€€[1;37m€€€€€€€€[0;34m≤≤≤≤≤[11C[37m‹ﬂ
 [34m≤≤≤≤≤≤≤≤≤≤[33m‹€[34m≤[5C[37mﬂﬂ[6C[33mﬂ€[37m‹[1;47m‹‹[0m‹[33m€€€[1;37m≤€€€€€[47mﬂ‹[40m≤  [0;33m≤€€€€€[1;47;37m‹[40m€€€€€€€[0;34m≤≤≤≤≤[9C[37m‹[1;47m‹[40m›
[0m [34m≤≤≤≤≤≤≤≤≤[33m‹€€[34m≤[13C±[33mﬂ€€[1;37m‹ﬂ[0;33m€€€[1;37m±€€€€€€€€  [0;33m€€€€€€[1;47;37mﬂ‹‹[40m€€[47mﬂ‹ﬂ[0;34m≤≤≤≤≤[8C[1;47;37m‹[40m€€
[0m [1m[9C[0;33m€€€ ‹€€ [34m∞∞∞∞∞∞∞∞∞[37m‹[1m‹[0m€[1mﬂ[0;33m€€€€€€[1;37m€€€€[47mﬂ‹ﬂ‹[0;34m≤≤[33m≤€€€€€[1;37m€€€[47mﬂ‹ﬂ‹[0m€[5C[34m±±±±±±±[1;47;37m‹[40m€€›[0;34m±±
[37m [34m[10C[33mﬂ€€€€ﬂ[34m∞∞∞∞∞ [37m‹[1m‹[47m‹[40m€[47mﬂ[0mﬂ [33m≤≤€€€€€[1;37m€€€€[47mﬂ‹ﬂ‹[0;34m≤≤[33m≤≤€€€€[1;47;37mﬂ‹ﬂ‹ﬂ‹[0m€€[5C[34m±±±±±[33m‹[1;47;37m‹[40m€€€[0;34m±±±
[37m [34m[12C[33mﬂﬂ [34m∞∞∞ [1;37m‹[47m‹[40m€€€€[47mﬂ[40m   [0;33m≤≤≤€€€€[1;47;37m‹[40m€[47m€‹ﬂ‹[40m€[0m€[34m≤≤[33m€≤≤€€€[37m€€[1;47mﬂ‹ﬂ‹ﬂ‹[40m[5C[0;34m±±±[33m‹€[1;47;37m‹[40m€€€€[0;34m±±±
[37m [34m[13C∞∞∞∞[37m‹[1m€€€€€€[47mﬂ[40m    [0;33m±≤≤≤€€€[1;47;37mﬂ‹ﬂ‹ﬂ‹[0m€[1m€[0;34m≤≤[33m≤≤≤≤≤€[1;47;37mﬂ‹ﬂ‹ﬂ‹[0m€€[5C[34m±±[33m€€[1;47;37m‹[40m€€[47m€‹[40m€[0;34m±±±
[37m [34m[13C∞∞∞[37m‹[1m€€€€€€€[0;34m∞∞    [33m≤≤≤≤€€[1;47;37mﬂ ‹[0m€[1;47m‹[0m€[1;47mﬂ‹[0;34m≤≤[33m≤≤≤≤≤≤[37m€€€[47m [1m‹[0m€€€[5C[34m±[33m€€[1;37m≤€[47mﬂ‹ﬂ€€[0;34m±±±
[37m [34m[13C∞∞[37m‹[1m€€€€€€≤≤[0;34m∞∞    [33m≤≤≤≤≤€[47m  [40;37m€€[1;47m‹ﬂ[0m€€[34m≤≤[33m≤≤≤≤≤≤[37m€€[1;47mﬂ‹[0m€€€€[5C[33m€€€[1;47;37m€ﬂ‹ﬂ‹ﬂ‹[0;34m±±±
[37m [34m∞∞∞∞∞∞∞∞∞∞∞∞∞[33m‹€[1;37m€€€€[47m‹ﬂ‹ﬂ‹[40m  [0;34m±±±±[33m≤≤≤≤≤≤[37m€[47m [1m‹ [0m€€€€[1;30m‹‹‹[0;33m≤≤≤≤≤[37m€€€€€€€€[34m±±±±[33m€€€≤[1;47;37mﬂﬂ‹ﬂ‹ﬂ[0m€
 [34m∞∞∞∞∞∞∞∞∞∞∞[33m‹€€€[1;47;37mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[0m‹ [34m±±±±[33m≤≤≤≤≤≤[37m€€[47m [40m€€€€€[1;47;30m‹[40mﬂ [0;33m≤≤≤≤≤[37m€€€€€€€€[34m±±±[33m€€€≤≤[37m€[1;47mﬂ ‹ ﬂ[0m€≤
 [34m∞∞∞∞∞∞∞∞∞∞[33m‹€€€€[37m€[1;47mﬂ‹ﬂ‹ﬂ‹  ﬂ[0m‹[34m±±±±[33m≤≤≤≤≤≤[37m€€€€€€€ﬂ  [33m≤≤≤≤≤≤[37m≤€€€€€€€≤[34m±[33m±€≤≤≤≤[37m€[1;47mﬂ‹[0m€€[47m  [40m€
 [34m∞∞∞∞∞∞∞∞∞[33m‹€€€€€[37mﬂ€€€[1;47m‹ [0m€€[1;47mﬂ‹[0m€‹[34m±±±[33m≤≤≤≤≤≤[37m€€€[47m [1;30mﬂ[0mﬂ    [33m≤≤≤≤≤≤[37m±€€€[1;47;30mﬂ [0m€€€[34m±[33m≤≤≤≤≤[1;30m‹[47m [0m€€€€€€€≤
 [34m∞∞∞∞∞∞∞∞∞[33m≤€€€€€€[37mﬂ€€€€€[1;47mﬂ‹[0m€€€€‹[34m±[33m≤≤≤≤≤[1;37m±[0m€[1;47;30m‹ﬂ[0mﬂ[33m‹[5C≤≤≤≤≤≤≤[37m€[47m [40m€[1;47;30m‹‹[0m€€€[1;30m‹[0;33mﬂﬂ[1;30m‹‹[47mﬂ[0m€[47m [40m€€€€€€€€‹[1;30m‹[0m [34m∞∞∞∞∞∞∞∞∞[33m≤≤€€€€€€[1;30mﬂ[47m‹[0m€€€€€€€€€€€‹[33mﬂ≤≤≤[1;47;30mﬂ[0m€ﬂ[33m≤ﬂ[6C≤≤≤≤≤≤≤[1;47;30mﬂ‹  [0m€€€€[1;47;30mﬂ€[40mﬂ[0;33m‹‹‹‹[37mﬂ[47m  [40m€€€€[47m [40m€[1;47;30m‹[40mﬂ[0m [1;30m[9C[0;33m≤≤≤€€€€€€€[1;30mﬂ[47m‹ﬂ[0m€[1;47;30m‹[0m€€€€€€€€€[1;47;30mﬂ[0m€ﬂ[33m≤ﬂ [34m±±±[1;37m‹‹‹[0;34m±[33m≤≤≤≤≤≤≤≤[1;47;30m‹[0m€[1;47;30mﬂ[0m€[1;47;30m‹ﬂ‹[40mﬂ[0;33m‹≤≤≤≤≤€[1;47;30m€[0m€€€[1;47;30m‹ﬂ‹[40mﬂ[0;34m∞
[37m [34m[9C[33mﬂ≤≤≤≤€€€€€€‹[1;30mﬂ[47m‹‹ﬂ‹ﬂ‹ﬂ    [0mﬂ[33m≤ﬂ   [34m±[1;37m‹[47mﬂ€€€[40m€€‹‹[0;33m≤≤≤≤≤≤[1;47;30m‹€ﬂ‹[40mﬂ [0;33m‹≤≤≤≤≤≤≤€[1;47;30m‹ﬂ€‹[40mﬂ[0;34m∞∞∞
[37m [34m[10C[33mﬂ≤≤≤≤≤€€€€€€‹ [1;30mﬂ[0mﬂ[1;47;30m€‹ﬂ‹ [0mﬂ[33m≤ﬂ    [37m‹[1;47m‹ﬂﬂ[40m€€€€€€€€‹[0;33m≤≤≤≤‹[1;47;30m€[40mﬂ[0;33m‹‹≤≤≤≤≤≤≤≤≤≤€[1;30m€ﬂ[0;33m‹[34m∞∞∞∞
[37m [34m[11C[33mﬂ≤≤≤≤≤≤≤€€€€€‹    ≤≤ﬂ    [37m‹ﬂ [34m±±±[37mﬂ[1;47m‹[40m€€€€[36m€[37m€€€‹[0;33m≤≤≤≤ﬂ    ﬂ≤≤≤≤≤≤≤≤≤ﬂ[34m∞∞∞∞∞
[37m [34m[13C[33mﬂ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ﬂ    [37m‹[1;47mﬂ‹[0;33m‹‹[34m±±±±±[37mﬂ[1;47mﬂ[40m€€€€€€€€‹[0;33mﬂ[7C≤≤≤≤≤≤≤ﬂ[34m∞∞∞∞∞∞∞
[37m [34m[13C∞∞[33mﬂ≤≤≤≤≤≤≤≤≤≤≤ﬂ    [37m‹[1;47mﬂ‹[40m€€[0;33m€€€€‹‹[34m±±±[37mﬂ[1m€€€[36m€[37m€[36m€[37m€€€[8C[0;33m≤≤≤≤ﬂ[34m∞∞∞∞∞∞∞∞∞
[37m [34m∞∞∞∞∞∞∞∞∞∞∞∞∞[5C[33mﬂﬂ≤≤≤≤≤ﬂ[34m±±±±±[1;47;37m‹ﬂ[40m€€€€[0;33m€€€€€€€‹  [37mﬂ[1m€€€[36m€[37m€[36m€[37m€€€[0;34m∞∞∞∞∞∞∞∞[33m€ﬂ
[37m [34m∞∞∞∞∞∞∞∞∞∞∞∞∞[13C±±±±[47m [1;37m‹[40m€€€€€[0;33m€€€€€€€€€‹ [37mﬂ[1m€€€€€€€€€[0;34m∞∞∞∞∞∞∞
[37m [34m∞∞∞∞∞∞∞∞∞∞∞∞∞[13C±±[33m‹[47m [1;40;37m€€€€€€€ [0;33mﬂ€€€€€€€€€‹[1;47;37mﬂ[40m€€€€[36m€[37m€€€[0;34m∞∞∞∞∞∞∞
[37m [34m∞∞∞∞∞∞∞∞∞∞∞∞∞[13C[33m‹€€[1;37m€€€€[47m€[40m€€€[0;34m±± [33mﬂ€€€€€€€€€[1;37m€€€€€€€€[0;34m∞∞∞∞∞∞∞
[37m [34m∞∞∞∞∞∞∞∞∞∞∞∞∞[12C[33m€€€€[1;37m€€€€€€€€[0;34m±±  [33mﬂ€€€€€€€€[1;37m€€€€€€€€[0;34m∞∞∞∞∞∞∞
[37m [34m∞∞∞∞∞∞∞∞∞∞∞∞∞[11C[33m€€€€€[1;37m€€€[47mﬂ‹€[40m€€[0;34m±±   [33mﬂ€€€€€€€[1;37m€€€€€€€€[0;34m∞∞∞∞∞∞∞
[37m [34m[13C∞∞∞∞∞∞∞∞∞∞[33m€€€€€€[1;47;37m≤[40m€€€[47m€€€€[40m  [0;34m∞∞∞∞[33m≤€€€€€€[1;37m€€€€[47mﬂ€[40m€[47m±[40m[7C[0;34m∞∞∞∞∞∞∞∞∞∞∞∞∞
[37m [34m[13C∞∞∞∞∞∞∞∞∞∞[33m€€€€€€[1;47;37mﬂ‹ﬂ‹‹ﬂ€€[40m  [0;34m∞∞∞∞∞[33m≤≤€€€€[1;37m€€€[47mﬂﬂ‹ [40m€[7C[0;34m∞∞∞∞∞∞∞∞∞∞∞∞∞
[37m [34m[13C∞∞∞∞∞∞∞∞∞∞[33m€€€€€€[1;47;37m€ﬂ‹ﬂ‹‹ﬂﬂ[40m  [0;34m∞∞∞∞∞[33m€≤≤€€€[1;37m€[47m€ﬂ‹ﬂ ‹ [40m[7C[0;34m∞∞∞∞∞∞∞∞∞∞∞∞∞
[37m [34m[13C∞∞∞∞∞∞∞∞∞∞[33m≤€€€€€[1;47;37m‹ﬂ‹ﬂ‹ﬂ‹ﬂ[40m  [0;34m∞∞∞∞∞[33m≤≤≤≤≤€[1;47;37mﬂ‹ﬂ‹ﬂ‹[0m€€[7C[34m∞∞∞∞∞∞∞∞∞∞∞∞∞
[37m [34m[13C∞∞∞∞∞∞∞∞∞∞[33m≤€€€€€[1;47;37mﬂﬂ‹ﬂ‹[0m€€€[1;47;30mﬂ[40m [0;34m∞∞∞∞∞[33m≤≤≤≤≤≤[37m€[1;47m‹ [0m€[47m [40m€€€[7C[34m∞∞∞∞∞∞∞∞∞∞∞∞∞
[37m [34m[13C∞∞∞∞∞∞∞∞∞∞[33m≤≤€€€€[37m€[1;47mﬂ‹ ‹ﬂ [0m€€[1;30m‹[0;34m∞∞∞∞∞[33m≤≤≤≤≤≤[37m€€€€€€€[1;30mﬂ[7C[0;34m∞∞∞∞∞∞∞∞∞∞∞∞∞
[37m [34m∞∞∞∞∞∞∞∞∞∞∞∞∞[10C[33m≤≤≤≤€€[37mﬂ€€€€€[1;47mﬂ‹[0m€€[1;30m‹    [0;33m≤≤≤≤≤≤[37m€€€€[1;47;30m‹[0m€[1;30mﬂ[0;34m∞∞∞∞∞∞∞∞
[37m [34m∞∞∞∞∞∞∞∞∞∞∞∞∞[10C[33m≤≤≤≤≤≤≤[37mﬂ€€€[1;47mﬂ[0m€€€€€‹   [33m≤≤≤≤≤≤[1;47;30mﬂ[0m€[1;47;30m‹ﬂ‹[40mﬂ[0;34m∞∞∞∞∞∞∞∞∞
[37m [34m∞∞∞∞∞∞∞∞∞∞∞∞∞[10C[33m≤≤≤≤≤≤≤≤[37mﬂ€€€€[47m  [40m€€€€‹ [33m≤≤≤≤≤≤[1;47;30m‹ﬂ€[40mﬂ[0;34m∞∞∞∞∞∞∞∞∞∞∞
[37m [34m∞∞∞∞∞∞∞∞∞∞∞∞∞[10C[33m≤≤≤≤≤≤≤≤≤‹[37mﬂ€€€€€€€€€€‹[33mﬂ≤≤≤≤[1;30m€ﬂ[0;34m∞∞∞∞∞∞∞∞∞∞∞∞∞
[37m [34m∞∞∞∞∞∞∞∞∞∞∞∞∞[10C[33mﬂ≤≤≤≤≤≤≤≤≤‹ [37mﬂ€[1;47;30mﬂ‹[0m€€€€€€€[1;47;30mﬂ[0m‹[1;30m‹ﬂ  [0;34m∞∞∞∞∞∞∞∞∞∞∞∞∞
[37m [34m∞∞∞∞∞∞∞∞∞∞∞∞∞  [37m‹[1;47m‹[40m[7C[0;33mﬂ≤≤≤≤≤[37m‹[1;47m‹[0;33m≤≤‹  [1;30mﬂ[47m‹ ﬂ‹€‹ﬂ‹‹[40mﬂ [0;33mﬂ  [34m∞∞∞∞[37m‹[1;47m‹€ﬂﬂ‹[40m‹[0m‹[34m∞
[37m [34m[13C[37m‹[1;47m‹ﬂ€‹[0;34m∞∞∞∞∞∞∞[33mﬂ≤ [37m‹[1;47m‹€€‹[0;33m≤≤≤‹   [1;30mﬂ[0mﬂ[1;47;30m‹€€[0mﬂ[33m‹ﬂ[34m±±±±  [37m‹[1;47m‹€‹€€€€€€€‹[0m‹[34m±±±±±±±±±±±
[37m [34m[11C[37m‹[1;47m‹ﬂ‹€€€‹[0;34m∞∞∞∞∞∞∞[37m‹[1;47m‹€€€€€‹[0;33m≤≤≤≤‹[5C‹ﬂ[34m±±±±±±[37m‹[1;47m‹ﬂ ‹€€€€€[40;36m€[47;37m€€€€‹[0m‹[34m±±±±±±±±±
[37m [34m[9C[37m‹[1;47m€€€€€[40m€[47m€€€[0m‹[34m∞∞∞∞[37m‹[1;47m‹ﬂ‹ﬂ€[40;36m€[47;37m€€€‹[0;33m≤≤≤≤≤≤‹‹ﬂ[34m±±±±±±[37m‹[1;47m‹ﬂ[40m    [0mﬂ[1;47mﬂ‹€€€€[40;36m€[47;37m€[40;36m€[47;37m€€‹[0m‹[34m±±±±±±±
[37m [34m[8C[37mﬂﬂﬂ[1;47mﬂ‹€€€[40m€[47m€€€€ﬂ[0mﬂﬂ[33m‹€[37mﬂ€[1;47mﬂ‹€[40;36m€[47;37m€€€[0;33m≤≤≤≤≤≤ﬂ[34m±±±±±±[37m‹[1;47m‹€ [0m±[33m€€€‹‹ [37mﬂ[1;47mﬂ€€€€[40;36m€[47;37m€[40;36m€[47;37m€€€[0m‹[34m±±±±±±
[37m [34m[7C[33m‹€€€[37m≤[1;47m€€€€€€[40m€€[0mﬂ[34m∞[33m‹€€€€[37m€[1;47m€€€€€€€[40m∞[0;33m≤≤≤ﬂ[34m±±±±±±[37m‹[1;47m‹ﬂ‹ﬂ‹[0;33m€€€€€€€€‹[37mﬂ[1;47m‹ﬂ€€€€[40;36m€[47;37m€€€[0m‹[34m±±±±±
[37m [34m[5C[33m‹€€€€€€[1;47;37mﬂ€€€€€€[40m≤[0;33m‹€€€€€€[37m≤[1;47m€€€€[40;36m€[47;37m€€[40m≤   [0;34m±±±±±[37m‹[1;47m‹€€€€€€[0;33m€€€€€€€€€€[37mﬂ[1;47mﬂ€€€€€€€€€[0;34m±±±±±
[37m [34m   [33m‹€€€€€€€€[37m≤[1;47m‹€‹€€€ﬂ[0;33m€€€€€€€€[1;47;37m€€€€€€€≤[0;34m≤≤≤   [37m‹[1;47m‹ﬂ‹€€€€€€[0;33m≤≤≤≤€€€€€€€[37mﬂ[1;47mﬂ€€€€€€€€[0m
 [1m  [0;33mﬂﬂﬂ€€€€€€€€[1;47;37mﬂ‹ﬂ‹ﬂ‹ﬂ[0;33mﬂ€€€€€€€[1;37m≤[47m€€€€€€≤[0;34m≤≤≤  [37mﬂﬂﬂ[1;47m‹ﬂ€€€€€€[0;34m±[33mﬂ≤≤≤≤€€€€€€[1;47;37m€€€€€€€€ﬂ[0m
 [1m[5C[0;33m≤€€€€€€€[1;47;37m‹ﬂ‹ﬂ‹[0m€€ [33m€€€€€€€[1;47;37m€€€€€€€€[0;34m≤≤≤ [33m‹€€€[1;47;37m‹€€€€€€€[0;34m±±±[33mﬂ≤≤≤≤≤€€€[1;47;37m‹€€ﬂ‹ﬂ€‹[0mﬂ
[7C[33m≤€€€€€€[37m€[1;47mﬂ‹ﬂ ﬂ[0m± [33m≤€€€€€€[1;47;37m€€€€€€ﬂ€[0;34m≤≤[33m‹€€€€€[1;47;37m€€€€€€€€[0;34m±±±±[33mﬂ≤≤≤≤≤≤€[1;47;37m€ﬂ€€€ﬂ‹[0mﬂ
[7C[33m≤≤≤€€€€[37m€[1;47mﬂ ﬂ[0m€[1;47;30m‹[40m   [0;33m€€€€€€[1;47;37m€€€€€‹ﬂ€[0;33m‹€€€€€€€[1;47;37m€€€€€€€‹[0;34m±±±±±[33mﬂ≤≤≤≤≤[47m [1;37m‹ﬂ‹ﬂ‹ﬂ[0mﬂ
[8C[33m≤≤≤€€€[37m€€€€[47m [40m    [33m€€€€€€[1;47;37m‹€ﬂ‹ﬂ‹ﬂ‹[0;33mﬂﬂ€€€€€€[1;47;37m€€€€€€ﬂ‹[0;34m±±±±±±[33m≤≤≤ﬂ[47m [1;37mﬂ ﬂ  [0mﬂ
[8C[33m≤≤≤≤≤€[37m€€€[47m [40;34m±±±±±[33m€€€€€€[1;47;37mﬂ‹ﬂ‹ﬂ‹[0m€€  [33m€€€€€€[1;47;37mﬂ‹ﬂ‹€ﬂ‹ﬂ[40m[6C[0;33m≤ﬂ[37m‹€€€ﬂﬂ  [34m±±±±±±±±±±
[37m [34m[7C[33m≤≤≤≤≤[37mﬁ€€[47m [40;34m±±±±±±[33m€€€€€€[1;47;37m‹ﬂ‹ﬂ‹[0m€[1;47mﬂ[0m€  [33m€€€€€€[1;47;37mﬂ‹ﬂ‹ﬂ‹‹ﬂ[40m[6C[0m‹€ﬂﬂ[33m‹≤≤± [34m±±±±±±±±±±±
[37m [34m[7C[33m≤≤≤≤≤[37m€€[1;47;30m‹[0;34m±±±±±±±[33m≤€€€€€[1;47;37m‹ﬂ[0m€€€[1;47m‹ ‹[40m  [0;33m€€€€€€[37m€[1;47mﬂ‹ﬂ‹[0m€[1;47mﬂ‹[0m±   ‹ﬂ [33m‹≤≤≤≤ﬂ[34m±±±±±±±±±±±±±
[37m [34m[6C[33m ≤≤≤≤[37mﬁ[1;47;30m‹[40mﬂ[0;34m±±±±±±±±[33m≤≤€€€€[37m€€[1;47mﬂ‹ﬂ‹ﬂ[0m€  [33m≤€€€€€[37m≤€[47m [1mﬂﬂ‹ﬂ‹[0m≤   ﬂ€€ﬂ[33m‹€ﬂ  [34m±±±[37m‹‹ [34m±±±±±±±
[37m [34m[6C[33m ≤≤≤[1;30m‹ﬂ [0;34m±±±±±±±±±[33m≤≤≤€€€[37m€[1;47m‹ﬂ[0m€[1;47mﬂ[0m€€€  [33m≤≤€€€€€[37m€€[1;47mﬂ‹   [0m€ [33m‹≤‹‹ﬂﬂ[5C[34m±[1;30m‹[0m€€€€‹[34m±±±±±±
[37m [34m[6C[33m∞≤±[1;30mﬂ   [0;34m±±±±±±±±±[33m≤≤≤≤€€[37m€€€€[1;47m‹ﬂ[0m€€  [33m€≤≤€€€€[1;47;30m‹[0m€€€€[47m  [40m€±[33mﬂﬂ[9C[34m±[1;30m€[47m‹[40mﬂ [0m€€€[34m±±±±±
[37m [34m∞∞∞∞∞[33m ∞∞   [34m∞∞[9C[33m≤≤≤≤≤€[37m€€[1;47mﬂ  [0m€€[47m [40;34m± [33m≤≤≤≤≤€€€[37m€€€€[47m [40m€€€[1;30m‹ [0;34m±±±±±±±±±[5C[37m€€[1;30mﬂ
[0m [34m∞∞∞∞ [33m    [34m∞∞∞∞[9C[33m≤≤≤≤≤≤[37m€€€€€€€[1;47;30mﬂ[0;34m± [33m≤≤≤≤≤≤≤≤[1;30mﬂ[0m€€€€€€€€‹ [34m±±±±±[33m‹‹[34m±[5C[1;47;30m‹[40mﬂ
[0m [34m∞∞∞   ∞∞∞∞∞∞∞[9C[33m≤≤≤≤≤≤[47m [40;37m€€€€€[47m [1;30m‹[0;34m±± [33m≤≤≤≤≤≤≤≤[1;30mﬂ[47m‹ﬂ[0m€€€€€€[47m [1;30mﬂ[0m‹‹[33m±≤≤≤≤‹  [1;30m‹ﬂ
[0m [34m∞∞ ∞∞∞∞∞∞∞∞∞∞[9C[33m≤≤≤≤≤≤[47m [1;30m‹[0m€€[47m  [1;30mﬂ [0;34m±±±[33m≤ﬂﬂ≤≤≤≤≤± [37mﬂ[1;47;30mﬂ‹ﬂ[0m€€€€€€[47m     [1;30m‹ﬂ‹[40mﬂ
[0m [34m∞∞∞∞∞∞∞∞∞∞∞∞∞[9C[33m≤≤≤≤≤≤[37m±[1;47;30mﬂ‹[0m€€€€€[34m±±±[1;30m‹[47mﬂ[0mﬂﬂ‹[33m≤≤≤≤‹  [37mﬂ[1;47;30m‹ﬂ[0m€€€€€€€€€[1;47;30mﬂ‹[40mﬂ
[0m [34m∞∞∞∞∞∞∞∞∞∞∞∞∞[9C[33m≤≤≤≤≤≤≤[1;47;30mﬂ‹[0m€€€€€[34m±±±[1;30mﬂﬂ[0;33m≤≤[37m€€[33m≤≤≤≤‹  [34m±±[37mﬂﬂ[1;47;30m‹ﬂ‹[0m€[1;47;30m‹[0mﬂ[1;30mﬂ[0;34m±[33m‹ﬂ
[37m [33m[13C[34m∞∞∞∞∞∞∞∞∞[33m≤≤≤≤≤≤≤[1;47;30m‹ﬂ‹[0m€€€€[1;47;30mﬂ[40m‹ [0;34m± [33mﬂ[37m‹ﬂ[33m≤≤≤≤≤≤≤≤‹‹[8C‹ﬂ [34m≤≤≤≤≤≤≤≤≤≤≤≤≤
[37m [34m[13C∞∞∞∞∞∞∞∞∞[33m≤≤≤≤≤≤≤≤[1;47;30m‹[0m€€€€€€€€€€ﬂ[34m±[33mﬂ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ﬂ   [34m≤≤≤≤≤≤≤≤≤≤≤≤≤
[37m [34m[13C∞∞∞∞∞∞∞∞∞[33m±≤≤≤≤≤≤≤[1;30mﬂ[47m€[0m€[1;47;30m‹[0m€€€[1;47;30mﬂ[0m€ﬂ[34m±±±±±[33mﬂ≤≤≤≤≤≤≤≤≤≤≤≤≤ﬂ[5C[34m≤≤≤≤≤≤≤≤≤≤≤≤≤
[37m [34m[13C∞∞∞∞∞∞∞∞∞∞[33m≤≤≤≤≤≤≤  [1;30mﬂ[47m‹ﬂ‹€[0mﬂ[33m‹[34m±±±±±±±±±[33mﬂﬂ≤≤≤≤≤ﬂﬂ[8C[34m≤≤≤≤≤≤≤≤≤≤≤≤≤
[37m [34m[13C∞∞∞∞∞∞∞∞∞∞[33m≤≤≤≤≤≤≤≤‹  [1;30mﬂﬂ[0;33m‹ﬂ [34m±±±±±±±±±±±±±[13C≤≤≤≤≤≤≤≤≤≤≤≤≤
[37m [34m[13C∞∞∞∞∞∞∞∞∞∞∞[33m≤≤≤≤≤≤≤≤≤≤≤ﬂ   [34m±±±±±±±±±±±±±[13C≤≤≤≤≤≤≤≤≤≤≤≤≤
[37m [34m∞∞∞∞∞∞∞∞∞∞∞∞∞[11C[33mﬂ≤≤≤≤≤≤≤≤ﬂ[34m∞∞∞∞∞[13C±±±±±±±±±±±±±
[37m [34m∞∞∞∞∞∞∞∞∞∞∞∞∞[13C[33mﬂ≤≤≤≤ﬂ[34m∞∞∞∞∞∞∞[13C±±±±±±±±±±±±±
[37m [34m∞∞∞∞∞∞∞∞∞∞∞∞∞[13C∞∞[33mﬂﬂ[34m∞∞∞∞∞∞∞∞∞[13C±±±±±±±±±±±±±
[37m [34m∞∞∞∞∞∞∞∞∞∞∞∞∞[13C∞∞∞∞∞∞∞∞∞∞∞∞∞[13C±±±±±±±±±±±±±
[37m [34m∞∞∞∞∞∞∞∞∞∞∞∞∞[13C∞∞∞∞∞∞∞∞∞∞∞∞∞[13C±±±±±±±±±±±±±
[37m [34m∞∞∞∞∞∞∞∞∞∞∞∞∞[13C∞∞∞∞∞∞∞∞∞∞∞∞∞[13C±±±±±±±±±±±±±
[37m [34m[13C∞∞∞∞∞∞∞∞∞∞∞∞[14C∞∞∞∞∞∞∞∞∞∞∞∞∞[13C∞∞∞∞∞∞∞∞∞∞∞∞∞
[37m [34m[13C∞∞∞∞∞∞∞∞∞∞∞∞[14C∞∞∞∞∞∞∞∞∞∞∞∞∞[13C∞∞∞∞∞∞∞∞∞∞∞∞∞
[37m [34m[13C∞∞∞∞∞∞∞∞∞∞∞∞[14C∞∞∞∞∞∞∞∞∞∞∞∞∞[13C∞∞∞∞∞∞∞∞∞∞∞∞∞
[37m [34m[13C∞∞∞∞∞∞∞∞∞∞∞∞   ‹[5C‹‹‹‹ ∞∞‹‹‹∞∞∞∞‹‹‹‹[13C∞∞∞∞∞∞∞∞∞∞∞∞∞
[37m [34m[13C∞∞∞∞∞∞∞∞∞∞∞∞   €    ﬂ‹‹‹  ∞€∞∞∞€∞∞€∞∞∞€[13C∞∞∞∞∞∞∞∞∞∞∞∞∞
[37m [34m[13C∞∞∞∞∞∞∞∞∞∞∞∞ﬁ‹‹€‹‹›  ‹‹‹ﬂ ∞€∞∞∞€∞∞ﬂ‹‹‹€[13C∞∞∞∞∞∞∞∞∞∞∞∞∞
[37m [34m[52C∞∞∞∞∞∞∞∞∞∞∞∞∞
[37m [34m[52C∞∞∞∞∞∞∞∞∞∞∞∞∞
[37m [34m[23C[31m[7C[37m [31m    [34m[17C∞∞∞∞∞∞∞∞∞∞∞∞∞
[37m [34m[23C[31m[7C[37m [31m  [34m ‹‹‹[5C‹   [37m  [31m    [34m∞∞∞∞∞∞∞∞∞∞∞∞∞
[37m [34m[23C[31m[7C[37m [31m  [34m€[1;30m   [0;34m€[1;30m [0;34m   €   [37m  [31m    [34m∞∞∞∞∞∞∞∞∞∞∞∞∞
[37m [34m[23C[31m[7C[37m [31m  [34mﬂ‹‹‹ﬂ[1;30m [0;34mﬁ‹‹€‹‹›[37m  [31m    [34m∞∞∞∞∞∞∞∞∞∞∞∞∞



[37m   [34m[9C‹   ‹  ‹  ‹   ‹‹‹[5C‹    ‹‹‹   ‹  ‹[7C‹‹‹    ‹   ‹
[37m   [34m[9C€ﬂ‹ €  ﬂ‹‹€  €   €    €[5C‹‹€  ﬂ‹‹€[8C‹‹€  € ﬂ‹ﬂ €
[37m[11C[34m €  ﬂ€  ﬂ‹‹€  €   € ﬁ‹‹€‹‹› ‹‹‹ﬂ  ﬂ‹‹€[7C‹‹‹ﬂ  €[5C€
SAUCE00                                                                           20170501.=  P Ñ      IBM VGA               