[0;40;37m

[7C[1m  ‹ﬂﬂ‹    ‹ﬂﬂ‹    ‹ﬂﬂﬂ  €ﬂﬂﬂﬂ€    [0m    [1m[8C[0m  [1mTRONICS[0m,[1m BLOCK TRONICS
[0m[7C[1m €ﬂ‹  €  €ﬂ‹  €  €‹‹‹[6C‹ﬂ[5C[0m    [1m [0m[17C[1;30mOPERATION 2017
[0m[8C€  ﬂ‹[1;47mﬂ[0m  [1;47mﬂ[0m  ﬂ‹[1;47mﬂ[0m  [1;47mﬂ[0m   ﬂ‹   [1;47mﬂ[0m
   [1;47mﬂ‹ﬂ‹[40m€[0m€[1m€€€€[0m€[1m€€[0m€[1m€€€€[0m€[1m€€[0m€[1m€€€€[0m€[1m€€€[0m€[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[30mﬁ[0m [1mﬁ€€€€[47m€€€€€€€€[0m
   [1;47mﬂ‹[40m€€€[47m€‹ﬂﬂ‹[40m€€€€[47m‹ﬂﬂ‹[40m€€€€[47m‹ﬂﬂ‹[40m€€€€[0m€[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€›[30m›[37mﬁ€€€€€€€[47m€[40m€[47m€€€€[0m
   [1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[30m€[0mﬁ[1m€€€€€€€€€€€[47m€€€[0m
   [1;47m€€€ﬂ‹€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m› [1;47mﬁ[40m€€€€€€€€€€€€€€
[0m   [1m€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€ﬂﬂﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€[0m› [1;47m‹[40m€€€€€€€€€€€€€€€
[0m   [1m€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[47m‹€ﬂ[40mﬂﬂ[0mﬂﬂ€[1;47mﬂ[40m€€€€€€€€€€€€€€€€€€€‹[30mﬂ[0m  [1mﬁ€€€€€€€€€€€€€€€[47m€[0m
   [1;47m€€[40m€€€€€€€€€€€€€€€€€€€€€›[0mﬂ [1;30m‹ﬂﬂﬂ[0m    ﬂ[1m€€€€€€€€€€€€€€€€€€›[0m  [1mﬁ€€€€€€€€€€€€€€€€€
[0m   [1m€€€€€€€€€€€€€€€€€€€€€€€[0m›[1;30mﬂ[0m[10C[1mﬁ€€€€€€€€€€€€€€€€›[0m   [1m€€€€€€€€€€€€€€€€€€
[0m   [1m€€€€€€€€€€€€€€€€€€€€€€[0m›[12C[1m€€€€€€€€€€€€€€€€›[30m›[0m  [1mﬁ€€€€€€€€€€€€€€€€€€
[0m   [1m€€€€€€€€€€€€€€€€€€€€€€›[0m[11C[1;47m‹[40m€€€€€€€€€€€€€€€›[0m›   [1m€€€€€€€€€€€€€€€€€€€
[0m   [1m€€€€€€€€€€€€€€€€€€€€€€ﬂ[0m[10C[1;47m‹[40m€€€€€€€€€€€€€€€›[47;30m›[0m   [1mﬁ€€€€€€€€€€€€€€€€€€€
[0m   [1m€€€€€€€€€€€€€€€€€€€€[47mﬂ[40m€‹[0m[9C‹[1m€€€€€€€€€€€€€€‹[0mﬂ[47m [1;40;30m›[0m   ﬂ[1;47mﬂ[40m€€€€€€€€€€€€€€€€€€
[0m   [1m€€€€€€€€€€€€€€€€€[47mﬂﬂ[0m€[1;47mﬂ[40m€[47m€‹[0m‹[5C‹[1m€€€€€€€€€€€€€€€€[0m€‹[1;30m›[0m[7C[1;30mﬂﬂ€ﬂ€€[37mﬂ€€€€€€€€€€
[0m   [1m€€€€€€€€€€€[47mﬂﬂﬂﬂ[0m€€ﬂﬂ‹ﬂﬂ[1;47mﬂ[40m€€[47m‹[40m‹[0m ‹[1m€€€€€€€€€€€€€€€€€[0m€‹[7C‹[1m‹‹‹‹‹‹‹‹€€€€€€€€€€
[0m   [1m€€€€€€€€€€[0m€€€ﬂ‹ ﬂﬂ[5C[1;47mﬂ[40m€€‹[0m  ﬂ[1m€[0mﬂ[1;47mﬂ[40m€€€€€€€€€€ﬂ€[0mﬂ[7C‹[1;47m€[40m€€€€€€€€€€€€€€€€€€€
[0m   [1m€€€€€€€€€[0m€ﬂ[13C[1;47mﬂ[40m€€[47m‹[0m [1m‹›[0mﬂ €ﬂ[1;47mﬂﬂ[40m€€€€€›[47m [0mﬂ[7Cﬂ [1mﬂ[47mﬂ[40m€€€€€€€€€€€€€€€€€€
[0m   [1m€€€€€€€€[0m€›[15C[1;47mﬂ[40m€›[0m [1mﬁ€[0m›  ﬂﬂ€[1;47mﬁ[40m€€€€›[30m›[0m    [1m‹[0m›    [1;30mﬂ‹[47;37mﬁ[40m€€€€€€€€€€€€€€€€€
[0m   [1m€€€€€€€[0m€›[9C‹[1m‹‹[0m[5C[1;47mﬂ[0m› [1mﬁ€[0m[6Cﬂ[1;47mﬁ[40m€€€›[0m    [1m€€€[0m[6C[1m€€€€€€€€€€€€€€€€€€
[0m   [1m€€€€€€[47m›[0m›[12Cﬂ[1mﬂ[0mﬂ   ﬁ  [1mﬁ›[0m[7Cﬂ[1;47mﬂ[40m€ﬂ[0m [1m‹€[0m [1mﬁ€ﬂﬂ[47m‹[0m   [1m‹€€€€€€€€€€€€€€€€€€€
[0m   [1m€€€€€[47m›[0m›[22Cﬁ[1m›[0m[8Cﬂ  [1m‹‹ﬂ[0m   [1;30mﬂ[0m€ﬂ[1;47m€[40m‹‹[0m‹[1m€€€€€€€€€€€€€€€€€€€
[0m   [1m€€€€€[0m€[24C›[10C[1;30m‹[0mﬂ[7C[1;30m›[0mﬂ[1m€€€€€€€€€€€€€€€€€€€€€€
[0m   [1m€€€€[47m›[0m[47Cﬂﬁ[1m€€€€€€€€€€€€[41mﬂ[40m€€€€€€[41mﬂ[0m
   [1m€€€€[0m›[8C‹›[35C‹[1m‹[47m‹[40m€€€€€€€[41mﬂ€ﬂ‹ﬂﬂﬂ€€€ﬂﬂ‹ﬂ[0m
   [1m€€€[47m›[0m[8C[1;47m‹[40m€[0m[21C‹[10C‹[1m‹[47m‹[40m€€€€€€€€€[41mﬂ‹ﬂ[31m‹˛[0;31m€[1;41mﬂ‹‹ﬂ[0;31m€[1;41;37mﬂﬂ‹ﬂ‹[0m
   [1m€€€[47m›[0m[7C[1;47m‹[40m€›[0m›[20C[1m€[47m‹[0m‹    ‹[1m‹[47m‹€[40m€€€€€€€€€€€[41mﬂ[47;31mﬂ[41m‹ﬂ‹ﬂ‹[0;31m€€€€[1;41;37m [31mﬂ[37m    [0m
   [1m€€€€[0m[6C[1mﬁ€€›[0m[20C[1mﬁ€€€[47m‹[40m‹‹[47m‹[40m€€€€€€€€€€€€€€[41mﬂ[47;31m €‹[41m€ﬂ‹[0;31m€€€[1;41;37m    [0;31m€€€€
[37m   [1m€€€€[0m›[5C[1mﬁ€€[0m›[20C[1mﬁ€€€€€€€€€€€€€[41mﬂ[40m€€€€€€€[41m [31mﬂ‹ﬂ‹[0;31m€€€€€[1;41;37m [0;31m€€€€€€€
[37m   [1m€€€€[0m[6C[1mﬁ€›[0m›[20Cﬁ[1m€€€€€€€€€€€€[41mﬂ[40m€€€€€€€[41mﬂ[40m€[0;31m€€[1;41mﬂ[0;31m€€€€€€€€€€[1;41;37m ‹ﬂ‹[0m
   [1;41mﬂ‹[40m€€[0m›[5Cﬁ[1m€[0m€[22Cﬁ[1;41m‹€[40m€€€€€€€[41mﬂ ﬂ‹€[40m€€€€€€[41m€ﬂ‹[0;31m€€[1;41mﬂ[0;31m€€€€€€€€€€[1;41;37mﬂ‹[0m
   [1;41mﬂ[40m€[41mﬂ[40m€[0m›[5Cﬁ[1mﬁ[0m›[22Cﬁ[1;41m ﬂ[31m [37mﬂ[40m€€€€€€[41m‹ﬂ[31m‹[37mﬂ[40m€€€€€€€[41m€‹±[0;31m€[1;41m‹ ﬂ‹[0;31m€€€€€[1;41;37m ﬂ[0;31m€€
[37m   [1;41m ‹ﬂ‹[40m›‹‹[47m‹ﬂ[40mﬂ[0mﬂ€[24C[1;41;31m  ‹[37mﬂﬂ [40m€[41mﬂﬂﬂ‹ﬂ  [40m€€€€€[41mﬂﬂ‹ﬂ[0;31m€€€[1;41m‹ﬂ‹[0;31m€€€€€€€€€
[37m   [1;41m˛ [31m  ‹[37mﬂ[40mﬂ[0mﬂ   ﬁ[25C[1;41m [31m ﬂ[37m ﬂ[31m‹ ﬂﬂ‹[37m ‹ﬂ‹ﬂ‹‹ﬂﬂ[0;31m€€€€[1;41mﬂ‹ﬂ‹[0;31m€€€€€€€€[1;41mﬂ[0;31m€
[37m   [1;41m   [0;31m€[1;41;37m [31mﬂ[0;31m›[37m[31C[1;41m [31m  ﬂ ‹  ‹[37m      [0;31m€€€[1;41m  ﬂ[0;31m€€€€€€€€€€€[1;41mﬂ‹[0;31m€€
[37m   [1;41m  [0;31m€€€€›[37m[31C[31mﬁ[1;41m  [0;31m€€€€€[1;41m  ‹ﬂ ‹ﬂ‹[0;31m€€€€€€€€€€€€€€€€€€€€
[37m   [31m€€[1;41mﬂ‹  [0;31m€‹[37m  [31m‹[37m [31m€›[37m[25C[1;41;31m [0;31m€[1;41mﬂ ‹[0;31m€€€€€€€€€€€€€€€€€€€€ﬂ‹ﬂ‹€€€€ﬂ‹
[37m   [31m€[1;41mﬂ[0;31m€€€€€€€€€€[1;41mﬂ[0;31m›[37m[25C[31mﬁ[1;41mﬂ‹ﬂ‹ﬂ‹[0;31m€€€€€€[1;41mﬂ‹[0;31m€€[1;41m  [0;31m€€€€€€€€€€€‹ﬂ‹ﬂ‹
[37m   [31m€€€€€€€€€€[1;41mﬂ[0;31m€[1;41m‹[0;31m€[37m[24C[1;41;31mﬂ‹ﬂ€€ﬂ‹ﬂ‹[0;31m€€€€€€€€€€€€€€€ﬂ‹ﬂ€€‹ﬂ‹‹ﬂ€€
[37m   [31m€€€€€ﬂ‹ﬂ‹€€[1;41mﬂ‹ﬂ[0m[11C[31mﬁ‹[37m[11C[1;41;31m€€[47m€€[41m€€ﬂ‹[0;31m€€€€€€€€€€€€€ﬂ‹ﬂ‹‹ﬂ€‹ﬂ‹€€€€€
[37m   [31mﬂ‹€€€€ﬂ‹€€[1;41mﬂ‹[0;31m€€›[37m[10C[31mﬁ€›[37m[10C[1;41;31mﬂ‹ﬂ‹ﬂ‹[0;31m€€€€€[1;41mﬂ‹ﬂ‹[0;31m€€€€€€€€ﬂ‹‹ﬂ€€€€€€€€€
[37m   [31m€€€€€€€€€€€€€€€[37m[10C[31mﬁ€›[37m[10C[31m€€€€€€€€€[1;41mﬂ‹ﬂﬂ‹[0;31m€€€[1;41mﬂ[0;31m€€€€€€€€€€€€[1;41mﬂ‹ﬂ[0;31m€€‹
[37m   [31m€€ﬂ‹ﬂ‹€€€€€€€€€[37m[10C[31mﬁ€€[37m[10C[1;41;31mﬂ‹‹ﬂ[0;31m€€€€€€€€€€€€[1;41m  [0;31m€€€€€€ﬂ‹ﬂ‹€€€€ﬂ‹ﬂ‹
[37m   [31mﬂ‹ﬂ‹ﬂ‹ﬂ‹€‹€€€€€›[37m[9C[31mﬁ€[1;41m‹[0;31m€[37m[9C[1;41;31mﬂ‹ﬂ‹ﬂ[0;31m€€€€€[1;41m      [0;31m€€€€ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹
[37m   [31mﬂ‹ﬂ[1;41;37m‹[40m€€€€[41m‹[0;31m€€ﬂ€€€›[1;37m‹€€€€‹[0m   [31mﬁ[1;41mﬂ‹[0;31m€[1;37m‹€€€€€€[0m  [31mﬁ[1;37m€€[0;31m€€€€€[1;37m€€[0;31m€[1;41mﬂ [0;31m€€[1;41;37m‹[40m€€€€[41m‹[0;31m‹ﬂ‹ﬂ[1;37m€€[0;31mﬂ‹ﬂ‹ﬂ‹[1;37m€€[0;31m‹
[37m   [31mﬂ[1;41;37m‹[40m€[0;31m€‹ﬂ€€€[1;37m€[41m‹[0;31m€€€[1;41;37m‹[40m€[0m[9C[31mﬁ€[1;41;37m‹[40m€[0m[9C[31mﬁ[1;37m€€€[0;31m€€[1;41m‹[0;31m€[1;37m€€[0;31m€€€[1;41;37m‹€[0;31m€€€€ﬂ‹[1;37m€[41m‹[0;31m‹ﬂ[1;37m€€[0;31m€ﬂ‹ﬂ‹ﬂ[1;37m€€[0;31mﬂ
[37m   [31mﬂ[1;37m€€€€€€€€€€[0;31m€€€[1;37m€€[0m  [1m‹‹‹‹‹‹[0m [31mﬁ€[1;37m€€‹‹‹‹‹‹‹[0m [31mﬁ€[1;37m€€€€[41;31mﬂ‹ﬂ[40;37m€€[0;31m€€€[1;37m€€[0;31m€€ﬂ‹ﬂ‹[1;37m€€[0;31m‹€[1;37m€€[0;31m‹ﬂ‹€‹ﬂ[1;37m€€[0;31mﬂ
[37m   [31m€[1;37m€€[0;31mﬂ‹ﬂ‹€€[1;37m€€[0;31m€€€[1;37m€€[0m  [1mﬂﬂﬂﬂ€€[0m [31mﬁ[1;41mﬂ[40;37m€€ﬂﬂﬂﬂﬂﬂﬂ[0;31mﬁ€€[1;37m€€[0;31m€[1;37m€€[0;31m€€[1;37m€€[0;31m€€€[1;37m€€[0;31m€€€€€€[1;37m€€[0;31m€€[1;47;37m€[40m€[0;31m€€€€€€[1;37m€€[0;31m€
[37m   [31m€[1;37m€€[0;31m€€€€€€[1;37m€€[41;31m  [0;31m€[1;37m€€[0m[6C[1m€€[0m [31mﬁ€[1;37m€€[0m[6C[31m€€€[1;41mﬂ[40;37m€€[0;31m€€[1;37m€€[0;31m€[1;37m€€[0;31mﬂ‹€[1;37m€€[0;31m€€[1;41mﬂ‹[0;31m€€[1;41;37mﬂﬂ[0;31m€€€[1;47;37m€[40m€[0;31m€ﬂ‹€[1;37m€€[0;31m€‹
[37m   [31m€[1;37m€€[0;31m€[1;41m  ﬂ[0;31m€€[1;37m€€[0;31m€€€[1;37m€€[0m[6C[1m€€[0m [31mﬁ€[1;37m€€[0m[5C[31mﬁ[1;41m  ﬂ [40;37m€€[0;31m€€€[1;37m€€€€[0;31mﬂ‹€[1;37m€€[0;31m€€€€€€€€€€€€[1;47;37m€[40m€[0;31m€€[1;37m€€[0;31m€ﬂ‹
[37m   [31m€[1;37m€€[0;31m€€€€€€[1;37m€€[41;31mﬂ‹[0;31m€[1;37m€€[0;31m›[37m[5C[1m€€[0m [31mﬁ›[1;37m€€[0m    [31mﬁ[1;41m    [0;31m€[1;37m€€[0;31m€€€€[1;37m€€€[0;31m€€€[1;37m€€[0;31m€€€[1;41m‹  ﬂ[0;31m€€€€ﬂ€[1;47;37m€[40m€€€[0;31m€€ﬂ‹
[37m   [31m€[1;37m€€[0;31m€€€[1;41m‹ﬂ‹[40;37m€€[41;31m  [0;31m€[1;37m€€[0;31m›[37m[5C[1m€€[0m [31mﬁ[37m [1m€€[0m   [31mﬁ€[1;41m   [0;31m€€[1;37m€€[0;31m€ﬂ‹ﬂ‹[1;37m€€[0;31m€€€[1;37m€€[0;31m€[1;41m‹ﬂ‹ﬂ[0;31m€€€€ﬂ‹ﬂ‹€[1;37m€€[0;31m€ﬂ‹ﬂ‹
[37m   [31m€[1;37m€€[0;31m€[1;41m ‹ ﬂ [40;37m€€[41;31m [0;31m€€[1;37m€€[0;31m€[37m[5C[1m€€[0m   [1m€€[0m   [31m€[1;41m     [0;31m€[1;37m€€[0;31mﬂ‹ﬂ‹€[1;37m€€[0;31m€€€[1;37m€€[0;31m€€€€€€€€€€€€‹€[1;37m€€[0;31m€ﬂ‹ﬂ‹
[37m   [31m€[1;37m€€[0;31m€€€[1;41m ﬂ [40;37m€€[0;31m€€€[1;37m€[47m€[0;31m€[37m[5C[1m€€[0m   [1m€€[0m  [31mﬁ€€€€€€ﬂ[1;37m€€[0;31m€€€€€[1;37m€€[0;31m€[1;41mﬂ[0;31m€[1;37m€€[0;31m€[1;41m [0;31m€€€€€€€€€€€€[1;37m€€[0;31m€€€‹ﬂ
[37m   [31m€[1;37m€€[0;31m€€[1;41m [0;31m€€€[1;37m€€[0;31m€€€[1;37m€[47m€[0;31m€›[37m    [1m€€[0m  [31m›[1;37m€€[0m   [31m€€€€€€€[1;37m€€[0;31m€€€ﬂ‹[1;37m€€[0;31m€€€[1;37m€€[0;31m€€€€ﬂ‹€€€€ﬂ€ﬂ€[1;37m€€[0;31mﬂ‹ﬂ‹ﬂ
[37m   [31m€[1;37m€€[0;31mﬂ€€€€€[1;37m€€[0;31m€€€[1;37m€€[0;31m‹€[37m    [1m€€[0m [31mﬁ›[1;37m€[47m‹[0m   [31mﬁ€€€‹ﬂ‹[1;37m€€[0;31m€€€€€[1;37m€€[0;31m€€€[1;37m€€[0;31m€€€€€€€€ﬂ‹ﬂ‹ﬂ‹[1;37m€€[0;31mﬂ‹ﬂ
[37m   [31m‹[1;37m€€[0;31mﬂ‹ﬂ‹€€[1;37m€€[0;31m€ﬂ‹[1;47;37m€€[0;31m‹ﬂ›[37m   [1m€€[0m [31m€€[1;37m€€[0m    [31m€‹ﬂ‹ﬂ‹[1;37m€€[0;31m€€€€€[1;47;37m€[40m€[0;31m€€€[1;47;37m‹[40m€[0;31mﬂ€ﬂ‹ﬂ‹ﬂ‹ﬂ ﬂ‹ﬂ‹[1;37m€€[0;31mﬂ ﬂ‹ﬂ
[37m    [1;47mﬂ€[0m[6C[1;47mﬂ‹[0m   [1m€€[0m[6C[1;47mﬂ‹[0m   [1;47mﬂ‹[0m[10C[1;47mﬂ‹[0m[5C[1;47mﬂ‹[0m   [1m€€[0m[6C[1m‹‹[0m[6C[1;47mﬂ‹[0m
    [1;47mﬂ [0m[6C[1;47mﬂ[0m€   [1;47mﬂ‹[0m[6C[1;47mﬂ [0m   €€[10C[1;47mﬂ[0m€[5C€€   [1;47mﬂ‹[0m[6C[1;47mﬂ‹[0m[6C[1;47mﬂ[0m€
    [1;47mﬂ [0m[6C€€   €€[6C€€   €€[10C€€[5C€€   €€[6C€€[6C€€
    [1;47;30m≤≤[0m[6C€[1;47;30m‹[0m   [1;30mﬂ[47m‹[0m[6C[1;47;30m‹[40mﬂ[0m   [1;30mﬂ[47m‹[0m[10C[1;47;30mﬂ‹[0m[5C[1;47;30m≤≤[0m   [1;30mﬂ[0m€[6C[1;47;30m‹[40mﬂ[0m[6C[1;47;30m‹[0m€
  [1;32m [0m [1;47;30m€≤[0m[6C[1;30m€€[0m[5C[1;30mﬂ[47m€€€€[40mﬂ[0m[7C[1;30mﬂ[47m€€€€€€[0m  [1;30m [47m€[40m€[0m[5C[1;47;30m€€[0m[5C[1;30mﬂ[47m€€€€[40mﬂ[0m[8C[1;30m€€


[0m  [1;47m€€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[30m‹[0m [1m€€[0;47;30m€[1;40;37m‹ﬂ€€[0;47;30m€[1;40;37m‹ﬂ€€ﬂ‹‹€€€€[47mﬂ‹[40m€€ ﬂ€[0;47;30m€[1;37m‹[40mﬂ‹‹‹€[0;47;30m€[1;40;37m€€[47mﬂ[0;47;30m€[1;40;37m€€€‹‹‹[0;47;30m€[1;40;37m€ﬂ‹‹‹€ﬂ‹‹ﬂ€[0;47;30m€[1;40;37m€€€ﬂ‹‹ﬂ€ ﬂ€[0;47;30m€[1;40;37m€[0;47;30m€[1;40;37m‹‹ﬂ[47mﬂ‹[0m
[1;30mﬂ[0m [1;47mﬂ‹[0;47;30m€ﬂﬂ€[1;37mﬂ[0;47;30m€ﬂﬂ€[1;37m‹ﬂ[0;47;30mﬂﬂ‹[1;37mﬂ‹[0;47;30mﬂﬂ[1;37mﬂ‹ﬂ[0;47;30m€[1;37m [0;47;30mﬂ€[1;37mﬂ[0;47;30m€ﬂﬂ[1;37mﬂ‹[0;47;30m€[1;37mﬂ[0;47;30m€[1;37mﬂ[0;47;30m€[1;37mﬂ‹ﬂ‹[0;47;30m‹ﬂ[1;37mﬂ‹[0;47;30m€ﬂﬂ[1;37mﬂ‹[0;47;30m€ﬂﬂ€[1;37mﬂ[0;47;30m€[1;37mﬂ‹[0;47;30m €ﬂﬂ€[1;37mﬂ[0;47;30m€[1;37m [0;47;30mﬂ€[1;37m˛[0;47;30m€  €[1;37mﬂ[0;47;30m [0m
[1;30m€[0m [47;30m  ﬂﬂﬂ  ﬂﬂﬂ  ﬂﬂﬂ   [40;37mﬂ[47;30m    ﬂ  ﬂ  ﬂﬂﬂ  ﬂ ﬂ    ﬂﬂﬂﬂ  ﬂﬂﬂ ﬂ  ﬂ  ﬂﬂ ﬂ  ﬂ ﬂ  ﬂ ﬂﬂﬂ  [40;37mﬂ
[1;30m€[0m ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂ ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂ ﬂ
[1;30mﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹

[0m    http://bbs.geek.nz[5C[1;30m  [0m[15C[1;30mANSi by[0m [1;30mluciano@blocktronics.org
[0m  [1;32m [0m[7C[1m[17C[30m    [0m[20C[30m∞
SAUCE00                                                                           20170804Ø+  P L      IBM VGA               