[0;40;37m





[12C[1;34m  [31m€‹[34m   [31m€[34m  [31m€[34m   [31m€[34m  [31m€[34m [31m‹ﬂ[34m    [31m‹ﬂﬂﬂﬂ[34m[5C[37m [31m €‹   ‹€  ‹ﬂﬂﬂ‹  €ﬂﬂﬂ‹  ‹ﬂﬂﬂ   [0m[6C[1;31m€‹[34m   [31m€[34m  [31m‹ﬂﬂﬂ‹[0m [1;31m€ﬂﬂ€ﬂﬂ€[0m[6C[1;31m‹ﬂﬂﬂﬂ[34m [31m ‹ﬂﬂﬂ‹  €ﬂﬂﬂ‹[0m [1;31m€ﬂﬂ€ﬂﬂ€[0m [1;31m€   €[0m  [1;31m€
[0m[14C[1;31m€[0m [1;31mﬂ‹[0m [1;31m€[0m  [1;31m€[0m   [1;31m€[0m  [1;31m€ﬂﬂ‹[0m   [1;31m €ﬂﬂﬂ[0m[6C[1;31m  € ﬂ‹ﬂ €  €‹‹‹€  €‹‹‹ﬂ   ﬂﬂﬂ‹  [0m[6C[1;31m€[0m [1;31mﬂ‹[0m [1;31m€[0m  [1;31m€[0m   [1;31m€[0m    [1;31m€[0m[9C[1;31m€ﬂﬂﬂ[0m  [1;31m €‹‹‹€  €‹‹‹ﬂ[0m    [1;31m€[0m    [1;31m€‹‹‹€[0m  [1;31m€
[0m[14C[1;31m€[0m   [1;31mﬂ€[0m  [1;31mﬂ‹‹‹ﬂ[0m  [1;31m€[0m   [1;31mﬂ‹[0m [1;31m ﬂ‹‹‹‹[0m[5C[1;31m  €[5C€  €   €[0m  [1;31m€   € [0m [1;31m‹‹‹‹ﬂ[0m [1;31m ‹[0m[5C[1;31m€[0m   [1;31mﬂ€[0m  [1;31mﬂ‹‹‹ﬂ[0m    [1;31m€[0m[9C[1;31mﬂ‹‹‹‹[0m [1;31m €   €[0m  [1;31m€   €[0m    [1;31m€[0m    [1;31m€   €[0m  [1;31m‹
[0m[41C[1;31m [0m[5C[1;31m[16C[0m[9C[1;31m [0m[5C[1;31mﬂ






[0m[6C[1;31m [0m [1;31m  [0m[6C[1mﬂ[34m‹[37mﬂ[34m‹[37mﬂ[34m‹[37mﬂ[34m‹ﬂ[31m‹ﬂ‹[8C[33m[5C[0m [1;33m[10C[34mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[33m[12C[0m [1;33m   [0m [1;33m[8C[31mﬂ‹ﬂ‹ﬂ[33m‹[31mﬂ‹ﬂ‹ﬂ[13C[33m [0m  [1;33m [0m [1;33m[5C[37m ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹
[0m[6C[1;31m [0m [1;31m  [0m[6C[1mﬂ[34m‹[37mﬂ[34m‹[37mﬂ[34m‹[37mﬂ[34m‹ﬂ[37m‹ﬂ‹[31m‹ﬂ‹ﬂ‹ﬂ‹ﬂ[33m[5C[0m [1;33m[10C[37mﬂ[31m‹[37mﬂ[31m‹[37mﬂ[31m‹[37mﬂ[31m‹[37mﬂ[31m‹[37mﬂ[34mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[33m   [0m [1;33m   [0m [1;33m[8C[31mﬂ‹ﬂ[33m‹[31mﬂ‹ﬂ[33m‹[31mﬂ‹ﬂﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ    [33m [0m  [1;33m [0m [1;33m[5C[37m ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ
[0m[6C[1;31m [0m [1;31m  [0m[6C[1mﬂ[34m‹[37mﬂ[34m‹[37mﬂ[34m‹[37mﬂ[34m‹ﬂ[31m‹ﬂ‹[37m‹ﬂ‹ﬂ‹ﬂ‹ﬂ[33m[5C[0m [1;33m[10C[31mﬂ‹ﬂ[37m‹ﬂ‹ﬂ‹[31mﬂ‹ﬂ[37mﬂ[31m‹[37mﬂ[31m‹[37mﬂ[31m‹[37mﬂ[31m‹[37mﬂ[33m   [0m [1;33m   [0m [1;33m[8C[31mﬂ‹[33mﬂ‹ﬂ[31m‹ﬂ[33m‹[31mﬂ‹ﬂﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ    [33m [0m  [1;33m [0m [1;33m[5C[37m [34mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹[37m‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ
[0m[6C[1;31m [0m [1;31m  [0m[6C[1mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹[31m‹ﬂ‹ﬂ‹ﬂ‹ﬂ[33m[5C[0m [1;33m[10C[31mﬂ‹ﬂ[37m‹[31mﬂ‹ﬂ[37m‹[31mﬂ‹ﬂﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[33m   [0m [1;33m   [0m [1;33m[8C[31mﬂ‹ﬂ‹ﬂ[33m‹[31mﬂ‹ﬂ‹ﬂﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ    [33m [0m  [1;33m [0m [1;33m[5C[37m [34mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ
[0m[6C[1;31m [0m [1;31m  [0m[6C[1;31mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹[37m‹ﬂ‹ﬂ‹ﬂ‹ﬂ[33m[5C[0m [1;33m[10C[31mﬂ‹ﬂ‹[37mﬂ[31m‹[37mﬂ[31m‹ﬂ‹ﬂﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[33m   [0m [1;33m   [0m [1;33m[8C[31mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ    [33m [0m  [1;33m [0m [1;33m[5C[37m [34mﬂ[31m‹[34mﬂ[31m‹[34mﬂ[31m‹[34mﬂ[31m‹[34mﬂ[31m‹[34m‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ
[0m[6C[1;31m [0m [1;31m  [0m[6C[1mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹[31m‹ﬂ‹ﬂ‹ﬂ‹ﬂ[33m[5C[0m [1;33m[10C[37mﬂ[34m‹[37mﬂ[34m‹[37mﬂ[34m‹[37mﬂ[34m‹[37mﬂ[34m‹[37mﬂ[31mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[33m   [0m [1;33m   [0m [1;33m[8C[31mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ    [33m [0m  [1;33m [0m[6C[1m [31mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹‹[34mﬂ[31m‹[34mﬂ[31m‹[34mﬂ[31m‹[34mﬂ[31m‹[34mﬂ
[0m[6C[1;31m [0m [1;31m  [0m[6C[1;31mﬂ ﬂ ﬂ ﬂ ﬂ ﬂ [37m‹ﬂ‹ﬂ‹ﬂ‹ﬂ[33m[5C[0m [1;33m[10C[34mﬂ[33m [34mﬂ[33m [34mﬂ[33m [34mﬂ[33m [34mﬂ[33m [34mﬂ[37mﬂ[34m‹[37mﬂ[34m‹[37mﬂ[34m‹[37mﬂ[34m‹[37mﬂ[33m   [0m [1;33m   [0m [1;33m[8C[31mﬂ ﬂ ﬂ ﬂ ﬂ ﬂﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ    [0m[10C[1m [31mﬂ[37m [31mﬂ[37m [31mﬂ[37m [31mﬂ[37m [31mﬂ[37m [31m‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ
[0m[6C[1;31m [0m [1;31m  [0m[6C[1m[13C[31mﬂ ﬂ ﬂ ﬂ[33m[5C[0m [1;33m[21C[34mﬂ[33m [34mﬂ[33m [34mﬂ[33m [34mﬂ[33m [34mﬂ[33m   [0m [1;33m   [0m [1;33m[8C[31m[11Cﬂ ﬂ ﬂ ﬂ ﬂ    [0m[10C[1m[12C[31mﬂ[37m [31mﬂ[37m [31mﬂ[37m [31mﬂ[37m [31mﬂ






[0m[42C[1;32m [0m[5C[1;32m‹[0m [1;32m‹[0m [1;32mﬂ‹ﬂ‹ﬂ‹ ‹   [0m    [1;32m‹[0m [1;32m‹[0m [1;32m [0m [1;32m [0m [1;32m [0m[17C[1;32m  [0m[11C[1;32m‹
[0m[10C[1;32m[28C‹ﬂ  ﬂ‹ﬂ   ‹ﬂ ﬂ  ﬂ ﬂ   [0m [1;32m‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ ‹   [0m[13C[1;32m[6C[0m[9C[1;32m‹
 [0m[13C[1;32m[21C‹[0m [1;32m‹ ‹ﬂ‹  ‹ ﬂ‹  ﬂ‹ ﬂ[5C‹ﬂ‹ﬂ ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[0m[16C[1;32m ‹  [0m[8C[1;32m‹[0m [1;32m‹ﬂ‹ﬂ‹
[0m[14C[1;32m[21C[0m [1;32mﬂ[0m [1;32mﬂ‹ﬂ‹ ﬂ  ‹  ﬂ    ‹ ‹[6C‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[0m[18C[1;32m ‹ [0m   [1;32m‹ﬂ[0m  [1;32m ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[0m[13C[1;32m‹[0m [1;32mﬂ
[0m[14C[1;32m‹ ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ ‹   ‹ ‹ﬂ‹ﬂ‹ﬂ‹ ‹ ‹  ﬂ‹ﬂ‹    ﬂ‹ﬂ‹ﬂ‹[6C‹ﬂ‹ﬂ‹[21Cﬂ    ﬂ‹ﬂ ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ ‹  [0m [1;32m‹ﬂ‹ﬂ
[0m[10C[1;32m [0m [1;32m‹ ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[5Cﬂ‹[6C‹ﬂ‹ﬂ  ﬂ‹[12C‹ ‹    ﬂ‹ﬂ‹ ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ ‹ ‹ﬂ‹ ‹ﬂ‹ ‹ﬂ‹ﬂ‹[0m [1;32m‹
[0m[10C[1;32m ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹  ﬂ[31C‹ ‹ﬂ‹ﬂ ﬂ  ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹
[0m[14C[1;32m‹ﬂ‹ﬂ[6C‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[10C‹ ‹[20C‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ
[0m[11C[1;32m ‹ﬂ[11Cﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[5Cﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[17C‹ﬂ ﬂ ﬂ‹ﬂ‹  ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[0m [1;32mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ
[0m[14C[1;32m[10C‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[9Cﬂ‹ﬂ‹[8C‹   ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ  [0m   [1;32mﬂ‹ﬂ‹ﬂ‹ﬂ
[0m[14C[1;32m[10C‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹[17C‹ﬂ[5C‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ  [0m [1;32m ‹ﬂ‹ﬂ
[0m[14C[1;32m[8C‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[17C‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ [0m [1;32m  ﬂ‹ﬂ
[0m[14C[1;32m[8C‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[25C‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ [0m [1;32m  ﬂ‹ﬂ
[0m[14C[1;32m[9Cﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ ﬂ[23C‹ﬂ‹ﬂ‹ ‹ﬂ ﬂ ﬂ‹  ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ ﬂ [0m   [1;32m [0m  [1;32mﬂ
[0m[14C[1;32m[9Cﬂ‹ﬂ‹ﬂ‹ﬂ‹    ﬂ ﬂ‹[28C‹ﬂ‹ﬂ‹ﬂ[5Cﬂ‹    ﬂ ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹[0m  [1;32mﬂ‹ﬂ ‹
[0m[14C[1;32m[11Cﬂ‹ﬂ‹ﬂ[7Cﬂ‹[32C‹ ‹ﬂ‹ﬂ[12C‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ [0m  [1;32mﬂ[0m [1;32m‹
[0m[14C[1;32m[13Cﬂ‹ﬂ[37C‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ ‹ ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹    ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ   ‹ﬂ‹
[0m[14C[1;32m[13Cﬂ‹ﬂ‹ﬂ‹ﬂ‹    ﬂ‹ﬂ‹[22C‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹  ﬂ‹ﬂ‹ﬂ‹ ‹  ﬂ ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ ﬂ‹ﬂ‹ﬂ    ﬂ
[0m[14C[1;32m[15Cﬂ ﬂ ﬂ‹ﬂ‹[28C‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹  ﬂ‹ﬂ‹ﬂ‹ﬂ[7Cﬂ‹ﬂ‹ﬂ ﬂ ﬂ‹ﬂ‹ﬂ ﬂ
[0m[14C[1;32m[23Cﬂ‹ ‹[24C‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ   ﬂ ﬂ[10C‹ﬂ‹[6Cﬂ‹ﬂ‹[6Cﬂ
[0m[14C[1;32m[24C‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹[19Cﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[12C‹ﬂ‹ﬂ[5Cﬂ‹ﬂ‹ﬂ[7Cﬂ‹ﬂ
[0m[14C[1;32m[25Cﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ ‹[17Cﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹[14Cﬂ‹[8Cﬂ ﬂ    ‹[7C‹
[0m[14C[1;32m[24C‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹[18C‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[24C‹[0m [1;32m    ‹ﬂ‹[8Cﬂ‹ﬂ‹ﬂ‹
[0m[14C[1;32m[24C‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[18Cﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[26C‹ﬂ‹    ﬂ[15Cﬂ
[0m[14C[1;32m[25Cﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[18Cﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[27Cﬂ‹ﬂ   ﬂ‹[5C‹ ‹   ‹ﬂ‹
[0m[26C[1;33m [32m[14Cﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[19C‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[29C[0m [1;32m[9Cﬂ‹ﬂ‹ﬂ‹ ‹ﬂ‹ﬂ‹
[0m[26C[1;33m [32m[15C‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[20Cﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ   ‹[25C[0m [1;32m[8C‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹
[0m[26C[1;33m [32m[16Cﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹[21Cﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ ‹ﬂ‹[25C[0m [1;32m[7Cﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹
[0m[26C[1;33m [32m[16Cﬂ‹ﬂ‹ﬂ‹ﬂ‹[25Cﬂ‹ﬂ‹ﬂ‹ﬂ   ‹ﬂ[26C[0m [1;32m[7Cﬂ ﬂ ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[8C‹ﬂ
[0m[26C[1;33m [32m[16Cﬂ‹ﬂ‹ﬂ‹ﬂ[26Cﬂ‹ﬂ ﬂ[33C[0m [1;32m[15Cﬂ‹ﬂ‹ﬂ‹ﬂ[5C‹ ‹
[0m[26C[1;33m [32m[18Cﬂ‹ﬂ‹[65C[0m [1;32m[19C‹[7C‹ﬂ
[0m[26C[1;33m [32m[18Cﬂ‹ﬂ‹[65C[0m [1;32m[18Cﬂ
[0m[26C[1;33m [32m[20Cﬂ‹




[0m[7C[1;31m[15C[0m [1;32m [31m‹[6C[33m[73C[31m    [33m[6C[31m    [0m[13C[1;31m   ‹
[0m[7C[1;31m[15C[0m  [1;31m‹ﬂ‹    [33m  €ﬂﬂ‹  €[5C‹ﬂﬂﬂ‹ ‹ﬂﬂﬂ‹ €  ‹ﬂ €ﬂﬂ€ﬂﬂ€ €ﬂﬂﬂ‹ ‹ﬂﬂﬂ‹ €‹  € ﬂ€ﬂ ‹ﬂﬂﬂ‹ ‹ﬂﬂﬂ [31m    [33m ‹ﬂﬂﬂ‹[31m [33m €ﬂﬂﬂ‹ ‹ﬂﬂﬂ‹[0m    [1;31m ‹ﬂ‹
[0m[7C[1;31m[15C[0m  [1;31m‹ﬂ‹ﬂ   [33m  €‹‹€‹ €[5C€   € €   ﬂ €‹€€‹    €    €‹‹‹ﬂ €   € € ﬂ‹€  €  €   ﬂ  ﬂﬂﬂ‹[31m    [33m €   €[31m [33m €‹‹‹ﬂ €  ‹‹ [0m   [1;31mﬂ‹ﬂ‹
[0m[7C[1;31m[15C[0m  [1;31m‹ﬂ[5C[33m €€   € €€  € €€  € €€  € €   €    €€  €€   € €€  € €   €  €  €€  € €›  €[31m    [33m €€  €[31m [33m€€   € €€  € [0m   [1;31m  ﬂ‹
[0m[7C[1;31m[15C[0m  [1;31m[7C[33m ﬂﬂﬂﬂﬂ   ﬂﬂﬂﬂ  ﬂﬂﬂ   ﬂﬂﬂ  ﬂ   ﬂ    ﬂﬂ  ﬂﬂ   ﬂ  ﬂﬂﬂ  ﬂ   ﬂ ﬂﬂﬂ  ﬂﬂﬂ   ﬂﬂﬂ [31m  [33mﬂ[31m [33m  ﬂﬂﬂ [31m [33mﬂﬂ   ﬂ  ﬂﬂﬂ




[0m[7C[1;31m[125C[0m[27C[30m∞SAUCE00                                                                           20170430Ô  † M      IBM VGA               