[0;40;37m

[30C[1;30m[7C∞∞ ∞∞
[0m[28C[1;30m[6C‹±± [0m   [1;30m ∞∞
[0m[28C[1;30m    ‹≤≤ﬂ[0m[7C[1;30m ±±
[0m    [31m∞∞∞[37m[17C[1;30m[6C‹≤≤ﬂ  [0m [34m∞∞[37m[6C[1;30m ±±∞
  [0m[22C[1;30m    ‹€€ﬂ [0m[14C[1;30m∞±± [0m[6C[31m∞∞[37m[12C[31m∞∞
[37m[24C[1;30m  ‹€€ﬂ   [0m [34m∞∞[37m[11C[1;30m  ∞∞∞‹
[0m[14C[31m∞∞∞[37m[7C[1;30m‹[47m€€[40mﬂ [0;34m∞∞∞∞∞[37m   [34m∞∞∞[37m   [34m∞∞∞[37m [1;30m    ∞±≤‹[0m[11C[31m∞∞[37m[7C[31m∞∞∞
[37m [31m∞∞[37m    [31m∞∞∞[37m[9C[31m∞∞[37m ‹[1;47;30m≤≤[40mﬂ[0;34m∞∞∞±±±±±±∞∞∞[37m [34m∞∞∞[37m[5C[34m∞∞[37m    [1;30mﬂ≤≤‹  [0;31m∞∞
[37m[17C[31m∞∞[37m ‹[1;47;30m±±[0mﬂ[34m∞±±±±≤≤±±±∞±±∞∞[37m‹‹ [34m∞∞∞[37m    [34m∞∞[37m  [1;30m  ﬂ€€‹[0m  [31m∞∞[37m[7C[31m∞∞∞∞∞∞∞∞
[37m [31m∞∞∞∞∞[37m   [31m∞∞∞∞∞∞∞∞[37m ‹[1;47;30m∞∞[0mﬂ[34m±±≤≤≤≤±±±±±±±±∞[37m‹[1;47;30m±≤≤±[0m‹ [34m∞∞∞∞[37m[6C[34m∞∞[1;30m ﬂ[47m∞€[40m‹[0m  [31m∞∞∞∞∞∞∞∞∞±±±±±±
[37m [31m±±±±∞∞∞∞∞±±±∞∞[37m ‹[1;47;30m∞∞[0;44mﬂ [40;34m≤≤≤≤≤≤≤≤≤≤≤≤≤≤[44;37m‹[1;47;30m∞∞[0;43mﬂ≤[1;47;30m≤[0;46mﬂ[1;47;30m±±[0m‹[34m∞∞∞±±[37m [34m∞∞[37m[6C[1;30mﬂ[47m≤≤[40m‹[0m  [31m∞±±±∞±±±±≤≤≤±
[37m [31m≤±±±±±±±±≤±∞ [37m‹€€[44mﬂ[40;34m≤≤[44;37m  [40;34m≤≤≤≤≤≤≤≤≤≤≤[44;37m‹[40m€[43m€ﬂ  ±[46m≤  ﬂ[1;47;30m∞∞[0m‹[34m∞∞∞∞[37m [34m∞∞∞∞∞∞∞∞[37m [1;30mﬂ[47m±±[0m‹ [31mﬂ≤≤≤≤≤≤≤≤€≤≤
[37m [31m±±±≤≤≤≤≤±∞ [37m‹[44m€€ﬂ    [40;34m€€≤≤≤[44;37m      [40;34m≤≤[44;37m ﬂ[43m€€‹[1;33m∞[0;43m∞[46m±[40;36m≤[1;46m∞∞[0;46m ﬂ€€[40m‹[34m∞±±±±±±±±∞∞∞∞∞[37mﬂ[1;47;30m∞∞[0m‹ [31mﬂ€€≤≤≤€≤≤€
[37m [31m≤≤≤€€€€ﬂ[37m ‹€€[44mﬂ   [40;34m≤≤≤≤[44;37m            [40;34m≤≤[44;37m ﬂ€€[43m‹[46m∞[40;36m±[46;37m [1;36m∞∞±∞[0;46mﬂ€€[44m‹[40;34m≤≤≤≤≤±±±±±±±±≤[37mﬂ€[1;47m∞[0m‹ [31mﬂ€€€€€€€
[37m [31m€€€[1;41m∞∞[0;31mﬂ[37m ‹[1;47m∞∞[0;44mﬂ               [40;34m≤≤≤[44;37m     [40;34m≤≤[44;37m ﬂ[43m€[46m€‹[40;36m≤[46;37m [1;36m∞±≤‹ [0;46mﬂ€€[44m‹   [40;34m≤≤≤≤≤≤[44;37m [40;34m≤≤≤≤[44;37mﬂ€€[40m‹ [31mﬂ[1;41m∞[0;31m€€€[1;41m∞[0m
 [31m≤€€ﬂ[37m ‹[1;47m∞±[0;44mﬂ  [1;34m∞∞[0;34m≤≤≤≤≤[44;37m  [1;34m∞∞∞∞[0;44m   [1;34m∞∞[0;44m       [40;34m≤≤[44;37m ﬂ€€[46m‹ [1;36m∞±≤≤‹[0;36m≤[46;37mﬂ€[44m€‹ [1;34m∞[0;44m            ﬂ[1;47m∞∞[0m‹ [31mﬂ[1;41m∞∞±[0m
 [31m€ﬂ[37m [1m‹[47m≤±[0;44mﬂ [1;34m∞∞ [0;34m≤[44;37m      [1;34m∞±±∞[0;44m ‹[1;47;30m∞∞[0;44m‹  [1;34m∞∞∞[0;44m      [40;34m≤[44;37m  ﬂ[46m€€‹[1;36m∞±±≤≤‹[0;46m ﬂ€€[44m‹ [1;34m∞∞∞∞∞    [0;44m [1;34m∞[0;44m  ﬂ[1m±≤[40m‹[0m [31mﬂ[1;41m∞[0m
  [1m‹[47m≤≤[44mﬂ[0;44m [1;34m‹≤±±∞∞[0;44m   [1;34m∞∞∞≤ﬂ[0;44m ‹€[43m€≤[46m€[1;47;30m∞∞[0;44m‹  [1;34m∞∞∞∞∞[0;44m    [1;34m  [0;44m ﬂ[40m€[46m€‹[1;36m∞±±≤€‹[0;46m∞ﬂ[44m€€‹ [1;34m±±±∞∞∞∞[37m  [34m∞∞∞[37m ﬂ[47m€€[40m‹
[0m [1;47m€€[44mﬂ[0;44m [1;34m‹€≤≤∞∞∞∞∞[0;44m   [1;34m∞∞[0;44m ‹[40m€[43m€ﬂ ±[46m≤ ﬂ[44m€€‹  [1;34m∞±±∞∞∞∞[0;44m [1;34m∞∞ [0;44m ﬂ€[46m€‹[1;36m∞±±≤≤‹[0;46m ﬂ€€[44m‹ [1;34mﬂ≤≤±±±±±≤≤≤∞∞[37mﬂ€[47m€[0m
 [1;47m€€[44m≤∞ [34mﬂ€≤≤±∞∞∞∞[0;44m    ﬂ€[40m€[43m‹[1;30m∞∞[0;43m∞[46m±[1;36m ∞[0;46m ﬂ€€[44m‹ [1;34mﬂ≤≤±±∞∞∞∞∞∞∞[0;44m ﬂ[46m€€‹[1;36m∞∞±≤€‹[0;36m≤[46;37mﬂ€€[44m‹ [1;34mﬂ€≤≤≤≤€€ﬂ[37m ‹[43m€[40m€[47m≤[0m
 [1;47m≤€[46mﬂ[47m€€[44m‹[0;44m [1;34mﬂ€≤≤±±∞∞∞[0;44m [40;34m≤[44;37m  ﬂ€€[43m‹ [46m∞[40;36m≤[46;37m [1;36m±‹[0;46m ﬂ€[44m€‹ [1;34mﬂ€≤≤±±∞∞∞∞∞∞[0;44m ﬂ€€[46m‹[1;36m∞±≤≤€‹[0;46m ﬂ[44m€€‹ [1;34mﬂ€€€ﬂ[37m ‹≤≤[43mﬂ[40m€[47m≤[0m
 [1;47m≤≤[0;46m  [1mﬂ[47m€€[44m‹[0;44m [1;34mﬂ€≤≤±±∞∞∞ [0;34m≤≤[44;37m ﬂ[43m€€[46m‹[40;36m≤[1;46m∞∞≤€‹[0;36m≤[46;37mﬂ€€[44m‹ [1;34mﬂ€≤≤≤±±±∞∞∞∞[0;44m ﬂ[46m€€‹[1;36m∞±≤≤€‹[0;46m ﬂ[1;47m∞∞[0;44m‹[1m [34mﬂ[37m ∞€[43m€ﬂ  [40m€[47m±[0m
 [1;47m≤≤[0;46m [1;36m€‹[0;46m [1mﬂ[47m≤≤[44m‹[0;44m [1;34mﬂ€≤≤±±∞∞∞ [0;34m≤≤[44;37m ﬂ€€[46m‹ [1;36m∞∞±±‹[0;46m ﬂ[44m€€‹ [1;34mﬂ€≤≤≤±±±±∞∞∞[0;44m ﬂ€€[46m‹[1;36m∞±±≤€‹[0;46m ﬂ[1;47m±≤[44m‹[43m€€ﬂ [33m‹€[0;33m≤[1;47;37m≤±[0m
 [1;47m∞∞[0;36m≤[1;46m€€€‹[0;36m≤[1;46;37mﬂ[47m≤∞[0;44m‹ [1;34mﬂ€≤≤±±∞∞∞[0;44m  [40;34m≤[44;37m ﬂ[40m€€[46m‹[40;36m≤[1;46m∞±≤≤‹[0;46m ﬂ€€[44m‹ [1;34mﬂ€€≤≤≤±±±∞∞∞[0;44m ﬂ[1;47m∞∞[0;46m‹[1;36m∞±±≤€‹[0;36m≤[1;37m€[43m€ﬂ [33m‹€≤≤[0;33m≤[1;47;37m≤∞[0m
 [1;47m±≤[0;36m≤[1;46m≤≤€€€‹[0;46m ﬂ[1;47m∞≤[0;44m‹ [1;34mﬂ€≤≤±±∞∞∞∞[0;44m   ﬂ€€[46m‹ [1;36m∞±≤≤‹[0;46m∞ﬂ[44m€€‹ [1;34mﬂ€€€≤≤≤≤≤≤±±[0;44m ﬂ[1;47m±≤[46m‹[36m∞±±≤[0;36m≤[1;47;37m€≤[0;33m≤[1;43m€≤±±±[30m∞[47;37m∞∞[0m
 [1;47m±±[0;36m≤[1;46m±±≤≤€€€‹∞[0;46mﬂ[1;47m±±[0;44m‹ [1;34mﬂ€≤≤±±±∞∞∞∞∞[0;44m ﬂ[46m€€‹ [1;36m∞±≤€‹[0;46m ﬂ[1;47m∞∞[0;44m‹ [1;34mﬂ€€€€€≤≤≤≤≤‹[0;44m [1mﬂ[47m€€[46m‹[36m±≤[0;46m [1;47m≤±[0;33m≤[1;43m≤±∞∞∞[30m∞[47;37m±∞[0m
 [1;47m∞±[0;36m±€[1;46m∞∞±±≤≤€€‹[0;46m ﬂ[1;47m∞∞[0;44m‹ [1;34mﬂ€≤≤≤±±±∞∞∞[0;44m  ﬂ€€[46m‹[1;36m∞±≤≤€‹[0;46m ﬂ[44m€€‹ [1;34mﬂ€€€€€€€ﬂ[37m ‹€[43m€[47m€€[46;36m∞±[0;46m [1;47m≤±[0;33m≤[1;43m≤∞[0;43m  [1;33m∞[0;43m [1;47m∞∞[0m
 €[1;47m∞[0;36m≤≤€[1;46m∞∞∞±±≤€€€‹[0;46m ﬂ[1;47m∞∞[0;44m‹ [1;34mﬂ€€≤≤≤±±±∞∞∞[0;44m ﬂ[46m€€‹[1;36m∞±≤≤€‹ [0;46mﬂ€€[44m‹ [1;34mﬂ€€€ﬂ[37m ‹[43m€€ﬂ[30m±[47;37m€≤[46;36m∞∞[0;46m [1;47m≤±[0;33m≤[1;43m±∞[0;43m    [1;47m∞[0m€
 ∞[1;47m∞∞[0;46m‹  [1;36m∞∞∞∞±≤≤€€€‹[0;46m ﬂ€€[44m‹ [1;34mﬂ€€≤≤≤≤±±±∞∞[0;44m ﬂ[1;47m∞∞[0;46m‹[1;36m∞±≤≤€‹ [0;46mﬂ[1;47m∞∞[0;44m‹[1m [34mﬂ[37m ‹[43m€€ﬂ [33m‹[30m∞[47;37m≤≤[0;46m [1;36m∞[0;46m [1;47m∞∞[0;33m≤[1;43m±[0;43m     [1;47m∞[0m€
   ﬂ€€[46m‹[40;36m≤[46;37m [1;36m∞∞∞±±≤≤€€€‹[0;46m ﬂ[1;47m∞∞[0;44m‹ [1;34mﬂ€€€≤≤≤≤∞±∞∞[0;44m ﬂ€€[46m‹[1;36m∞±≤≤€‹[0;46m∞ﬂ[1;47m±≤[44m‹[43m€€ﬂ [33m‹€≤[30m∞[47;37m≤±[0;36m≤[1;46m∞[0;46m €[1;47m∞[0;33m≤[1;43m∞[0;43m     [40m€€
 [31m∞∞∞[37m ﬂ[46m€€‹   [1;36m∞∞±±±≤≤€€‹∞[0;46mﬂ€€[44m‹ [1;34mﬂ€€€≤≤≤≤±±∞∞[0;44m ﬂ[1;47m∞[0;46m€‹[1;36m∞±≤≤€‹[0;46m [1mﬂ[47m€[43m€[30m∞[33m‹€€€≤[30m∞[47;37m≤∞[0;36m≤[46;37m  €[43m€[40;33m±[1;43m∞[0;43m     [40m≤€
 [31m±±≤≤∞[37m ﬂ[46m€€‹[40;36m≤[46;37m  [1;36m∞∞±±±≤€€€‹[0;46m∞±[40m≤≤[44m‹ [1;34mﬂ€€€€≤≤≤≤±±±∞[0;44mﬂ€[1;47m∞[0;46m‹[1;36m∞±≤≤€ [47;37m≤≤[43;30m∞[33m€≤≤±±[0;43m [1;47m±∞[0;36m≤[46;37m  €[43m€[40;33m≤[43;37m      [40m≤€
 [31m≤≤≤≤≤≤‹[37m ﬂ€[46m€‹   [1;36m∞∞±±≤≤≤€€‹[0;46m ﬂ€[44m€‹ [1;34mﬂ€€€€€≤≤≤≤€‹[37m ﬂ[47m±≤[46m‹[36m∞±≤[0;46m [1;47m∞≤[43;30m∞[33m≤±±∞±[0;43m [1;47m±∞[0;36m≤[46;37m  €[43m€[40;33m≤[43;37m     [40;33m≤[37m€€
 [31m≤≤≤€€ﬂ [37m‹±∞ﬂ€[46m€‹[40;36m≤≤[46;37m [1;36m∞∞±±≤€€≤€‹[0;46m ﬂ[1;47m∞∞[0;44m‹ [1;34mﬂ€€€€€€€€€ﬂ[37m ‹[47m≤≤≤[46;36m∞≤[0;46m [1;47m∞±[0;43m [1;33m≤∞∞[0;43m [1;33m∞[0;43m [1;47m±∞[0;36m≤[46;37m  €[43m€[40;33m≤[1;43m∞[0;43m    [40;33m≤[37m€€
[31m €€€ﬂ[37m ‹€[44m≤ﬂ[40;34m±∞∞[37mﬂ≤≤[46m‹  [1;36m∞[0;46m [1;36m∞±≤≤±≤€€‹[0;46m∞ﬂ€€[44m‹ [1;34mﬂ€€€€€ﬂ[37m ∞≤[43m€ﬂ€[47m≤[0;46m [1;36m±[0;46m €[1;47m±[0;43m [1;33m±[0;43m   [1;33m∞[0;43m [1;47m∞[0;46m€   €[43m€ [1;33m∞[0;43m     [40m€≤
 [1;41;31m∞[0;31mﬂ[37m ‹[1;47m±∞[0;44mﬂ[40;34m≤≤≤±±∞∞[37mﬂ[44m€[46m€‹ [1;36m∞∞∞±±±±≤€≤€‹[0;46m ﬂ€€[44m‹ [1;34mﬂ€ﬂ[37m ‹≤≤[43mﬂ  €[47m≤[0;46m [1;36m±[0;46m €[1;47m∞[0;43m [1;33m∞[0;43m   [1;33m∞[0;43m [1;47m∞[0;46m€   €[43m€       [40m€≤
  [1m‹[47m≤∞[0;44mﬂ [1;34m∞[0;44m   [40;34m≤±±∞∞∞[37mﬂ[46m€€‹[40;36m≤[1;46m∞∞∞∞±±≤≤≤€€‹[0;46m ﬂ[1;47m∞∞[0;44m‹ [1m‹[47m≤±[43mﬂ [33m‹€[37m €[47m±[0;46m [1;36m∞[0;46m €[1;47m∞[0;43m [1;33m∞[0;43m     [1;47m∞[0;46m€   €[43m€[40;33m≤[43;37m      [40m€≤
 [1m∞[47m€[44mﬂ[0;44m [1;34m‹≤±±∞[0;44m  [40;34m≤≤±±∞∞∞[37mﬂ[46m€€‹[40;36m≤[1;46m∞[0;46m [1;36m∞∞±±±≤≤€€‹[0;46m ﬂ[1;47m±≤€[43mﬂ [33m‹€≤≤[37m [47m≤±[0;46m [1;36m∞[0;46m €[43m€       €[46m€   €[43m€     [40;33m≤[43;37m [40m€≤
 [1m≤[47m€[44m€‹[0;44m [1;34mﬂ≤≤±∞∞∞[0;44m [40;34m≤≤≤±∞∞ [37mﬂ[44m€€[46m‹[40;36m≤€[1;46m∞∞∞±±≤≤≤€€‹[0;46m [1;47m€≤[43;30m∞[33m€≤≤±±[37m [47m≤∞[46;36m ∞[0;46m €[43m€       €[46m€   €[43m€       [40m€≤
 [1;47m≤≤[46mﬂ€€[44m‹[0;44m [1;34mﬂ€≤≤±±∞[0;44m [40;34m≤≤±±∞∞ [37mﬂ[46m€€‹[40;36m≤€[1;46m∞∞±±±±≤≤€[0;46m [1;47m±≤[43;30m±[33m≤±±±∞[0;43m [1;47m±∞[0;46m [1;36m∞[0;46m [1;47m∞[0;43m€[1;30m       [0;43m€[46m€   €[43m€[1;30m       [0m€€
 [1;47m≤≤[0;46m  [1mﬂ[47m≤±[0;44m‹ [1;34mﬂ≤±±∞∞∞[0;44m [40;34m≤≤±±∞ [37m ﬂ≤≤[46m‹ [1;36m∞∞∞±±±±≤[0;46m [1;47m±≤[43;30m±[33m±∞∞∞∞[0;43m [1;47m∞[0;46m€ [1;36m∞[0;46m [1;47m∞∞[0;43m       €[46m€[40;36m≤[46;37m  €[43m€     [1;30m∞∞[0m€€
 [1;47m≤±[0;36m≤[1;46m∞∞[0;46m ﬂ[1;47m∞∞[0;44m‹ [1;34m∞≤≤[0;44m     [40;34m≤≤±∞∞ [37m ﬂ[46m€€‹ [1;36m∞±∞∞∞≤[0;46m [1;47m∞±[43;30m∞[33m∞∞[0;43m [1;33m∞∞ [47;37m∞[0;46m€   €[43m€       €[46m€[40;36m≤[46;37m  €[1;47;30m∞[0;43m  [1;30m∞∞∞∞∞[0m€≤
 [1;47m∞±[0;36m≤[46;37m  [1;36m∞∞[0;46m ﬂ[1;47m∞∞[0;44m‹ [1;34m∞∞[0;44m      [40;34m≤±±∞∞ [37m ﬂ[46m€€ [1;36m∞∞[0;46m [1;36m∞±[0;46m [1;47m∞±[43;30m∞[33m∞[0;43m     [1;47m∞[0;46m€   €[43m€[40;33m≤[43;37m    [1;33m∞[0;43m €[46m€[40;36m≤[46;37m  €[1;47;30m∞[43m∞∞±±∞∞[0;43m [40m€≤
 €[1;47m∞[0;36m≤[46;37m    [1;36m∞∞[0;46m ﬂ[1;47m∞∞[0;44m‹ [1;34m∞∞[0;44m  [40;34m≤≤[44;37m [40;34m≤≤±∞∞  [37m≤≤[46m [1;36m∞[0;46m   [1;36m±[0;46m €[1;47m±[0;43m [1;33m∞[0;43m     €[46m€   €[1;47;30m∞[0;33m≤[43;37m      €[46m€[40;36m≤[46;37m  [1;47;30m∞∞[43m≤±±∞∞[0;43m  [40m≤±
 €[1;47m∞[0;36m≤[46;37m      [1;36m∞∞[0;46m ﬂ€€[44m‹ [1;34m∞∞[0;44m  [40;34m≤≤≤±±∞∞ [46;37m€[40m≤[36m≤[1;46m∞[0;46m   [1;36m±[0;46m €[1;47m∞[0;43m [1;33m∞[0;43m   [40;33m≤[43;37m €[46m€   €[1;47;30m∞[0;33m≤[43;37m      €[46m€[40;36m≤[46;37m  [1;47;30m∞±[43m±∞∞[0;43m   [1m∞[0m≤[1;47m‹[0m
 €[46m€            ﬂ[44m€€‹  [1;34m∞∞[0;44m  [40;34m≤≤±∞ [46;37m€€[40;36m≤[1;46m∞[0;46m   [1;36m∞[0;46m €[1;47m∞[0;43m     [40;33m≤[43;37m €[46m€[40;36m≤[46;37m  €[1;47;30m∞[0;33m≤[43;37m      €[46m€[40;36m≤[46;37m  [1;47;30m±≤[43m∞∞[0;43m [40;33m≤≤≤[1;43;37m∞[47m€€[0m
 €[46m€[1;36m∞∞∞∞[0;46m       [1;36m∞∞[0;46m ﬂ€€[44m‹    [40;34m≤≤≤∞∞[44;37m€[46m€[40;36m≤[46;37m    [1;36m∞ [0;46m€€[43m     [40;33m≤[43;37m €[1;47;30m∞[0;36m≤[46;37m  [1;47;30m∞∞[0;33m≤[43;37m   [1;30m∞∞∞[0;43m€[46m€[40;36m≤[46;37m  [1;47;30m∞ﬂ[0;43m    [1;33m‹[37m‹€[47m€€[0m
 €[46m€[1;36m∞±∞±∞∞[0;46m          ﬂ€[44m€‹ [1;34m∞[0;44m [40;34m≤≤±∞[44;37m€€[40;36m≤[46;37m    [1;36m∞ [0;46m€€[43m       €[1;47;30m∞[0;36m≤[46;37m  [1;47;30m∞±[0;33m≤[43;37m [1;30m∞∞∞[0;43m  €[46m€[40;36m≤[46;37m  [1;47m‹€[0;33m≤[1;43m‹[37m‹€€€[47m≤€≤[0m
 €[46m€  [1;36m∞∞∞∞∞[0;46m        [1;36m∞∞[0;46m ﬂ€€[44m‹   [40;34m≤∞[44;37m€€[40;36m≤[46;37m      €[1;47m∞[0;43m       €[1;47;30m∞[0;36m≤[46;37m  [1;47;30m±±[0;33m≤[43;37m      [1;47m‹€[0;36m≤[1;46m∞[0;46m [1;47m€€[43m≤€€€€€€[47m€≤[0m
 €[46m€       [1;36m∞∞[0;46m           ﬂ[44m€€‹ [40;34m≤≤[44;37m€€[40;36m≤[46;37m      €[1;47m∞[0;43m       [1;47;30m∞±[0;36m≤[46;37m  [1;47;30m≤≤[0;33m≤[43;37m    [1;33m∞∞[47;37m€€[0;36m≤[1;46m∞[0;46m [1;47m€€[43m€€€[47m€[43;33m€€[37m€[47m≤±[0m
 €[46m€[40;36m≤[46;37m      ‹          [1;36m∞[0;46m   ﬂ€[44m€‹ [46m€€[40;36m≤[46;37m     [40;36m≤[46;37m€€[43m       [1;47;30m∞±[0;46m   [1;47;30m±∞[0;33m≤≤[43;37m [1;33m‹[37m‹≤≤[47m€€[0;36m±[46;37m  [1;47m≤€[43m€€[33m€€€€€[47;37m±±[0m
 €[1;47;30m∞[0;36m≤[46;37m    [40;36m≤[46;37m [40m≤≤[46m‹              ﬂ€€€€[40;36m≤[46;37m   [40;36m≤≤±[37m≤[46m€[1;43;30m       [47m±≤[0;46m   [1;47m‹€[0;33m±[1;43m‹[37m€€€€€[47m≤≤[0;36m±[46;37m  [1;47m±≤[43m€[33m€€€€€€[47;37m±∞[0m
 €[46m€[40;36m≤[46;37m    [40;36m≤[46;37m €€[40m≤≤[46m‹ [40;36m≤≤[46;37m           ﬂ€€[40;36m≤[1;46m     [0;36m≤[46;37m€€[40;33m≤[43;37m   [1;30m∞∞[0;43m [1;47;30m≤∞[0;36m≤[46;37m  [1;47m€€[43m‹€€€€€€[47m≤≤[0;36m±≤[46;37m [1;47m∞≤[43;33m€€€≤≤≤≤[47;37m∞∞[0m
 €[46m€[40;36m≤[46;37m    [40;36m≤[46;37m €€[40;33m [37mﬂ[43m€€[46m‹ [40;36m≤≤[46;37m           ﬂ[40;36m≤[46;37m    [40;36m≤[46;37m €€[43m [1;30m∞∞∞∞∞[0;43m [1;47;30m∞[0;46m€[40;36m≤[1;46m∞[0;46m [1;47m€≤[43m€€€€€[33m€[37m€[47m≤±[0;36m±≤[46;37m [1;47m∞±[43;33m€≤≤±±±±[47;37m∞[0m€
 [1;47;30m∞[0;46m€ [40;36m≤[46;37m   [40;36m≤[46;37m €[40m€[33m∞∞[37m ﬂ[46m€€‹ [40;36m≤≤[46;37m          [40;36m≤[46;37m    [40;36m≤[46;37m €[1;47;30m∞[43m∞±±∞[0;43m  [1;33m∞[47;37m‹€[0;36m≤[1;46m±[0;46m [1;47m€€[43m€€[33m€€€€€[47;37m±±[0;36m±≤≤[1;47;37m∞∞[43;33m≤±±±±±∞[47;37m∞[0m€
 [1;47;30m∞∞[0;36m≤≤€€€≤€[46;37m€[40m≤[33m±±∞∞[37m ﬂ[43m€€[46m‹ [40;36m≤≤[46;37m             [40;36m≤[46;37m [1;47;30m∞∞[43m∞∞∞[0;43m   [1;33m≤[47;37m€€[0;36m≤[1;46m∞[0;46m [1;47m≤≤[43m€[33m€€€€€€[47;37m±∞[0;36m∞±≤[1;47;37m∞∞[43;33m≤∞∞∞∞∞∞[47;37m∞[0m€
 [1;47;30m±∞[0;36m≤[46;37m   [40;36m≤±[46;37m €[40m≤[33m≤≤±±±∞[37m ﬂ[1;47m∞∞[0;46m‹              [40;36m≤[46;37m [1;47;30m±±[0;33m≤€€≤≤[1;43;37m‹€[47m€€[0;36m≤[1;46m∞[0;46m [1;47m≤±[43;33m€€€≤≤≤≤[47;37m±∞[0;36m∞±±[1;47;37m∞[0;43m€[1;33m±∞[0;43m    [1;33m∞[0m€€
 [1;47;30m±∞[0;36m±[46;37m [40;36m≤≤[46;37m [40;36m≤[46;37m €[40m≤[43m  [40;33m≤≤≤≤[1;30m‹≤∞[0mﬂ[44m€[46m€‹[40;36m≤≤≤[46;37m           [1;47;30m∞∞[0;33m±≤≤[1;43;37m‹€€€€[47m€[0;36m≤[46;37m  [1;47m±∞[43;33m€≤≤±±±±[47;37m∞∞[0;36m∞∞∞[46;37m€[43m€[1;33m∞[0;43m     [1;33m∞[0m€€
 [1;47;30m±∞[0;36m≤[46;37m    [40;36m≤[46;37m €[40m≤[1;43;33m∞∞∞[0;43m ‹[40m±±[1;44;30mﬂ[0;34m±∞∞[37mﬂ[44m€[46m€‹ [40;36m≤≤≤[46;37m        €[1;47;30m∞[0;33m∞∞[1;43;37m€€€€€€[47m≤[0;36m±≤[46;37m [1;47m±∞[43;33m€≤±±∞∞∞[47;37m∞[0;46m€[40;36m  ∞[1;47;37m∞∞[43;33m∞[0;43m      [40m€€
 [1;47;30m≤±[0;36m≤[46;37m [40;36m≤≤[46;37m  [40;36m≤[46;37m€[40m≤[1;43;33m≤±[0;43m‹[40m≤≤[44mﬂ[40;34m≤≤±±∞∞[37m ﬂ[44m€[46m€‹[40;36m±±≤≤[46;37m      [1;47m€‹[40;33m‹[47;37m€[43m€€€€€[47m€≤[0;36m≤≤[46;37m [1;47m∞[0;43m€[1;33m≤±±∞∞[0;43m [1;33m∞[47;37m∞[0;46m€[40m∞‹[36m [1;47;37m∞[0;43m€       [40m€€
[36m [1;47;30m≤±[0;36m≤≤≤≤≤≤≤[46;37m€[40m€[1;47;33mﬂ[0;43m€[44m€ﬂ    [40;34m≤≤±±∞∞ [37mﬂ≤≤[46m‹[40;36m≤≤[46;37m      [1;47m€€€[43m€€€€[33m€[37m€[47m≤±[0;36m±±≤[1;47;37m∞[0;43m€[1;33m≤±∞[0;43m    €[46m€[44m±≤[40m≤[1;47m±∞[0;43m      [1;33m∞[0m€€
 [1;47;30m≤≤[0;36m≤≤±±≤≤≤[46;37m ﬂ€€[44m‹  [40;34m≤≤[44;37m   [40;34m≤≤±±∞∞ [37mﬂ[44m€[46m€[40;36m≤[46;37m   [1;36m∞∞[0;46m [1;47m€€€[43m€[33m€€€€€[47;37m±∞[0;36m∞±≤[46;37m€[43m€[1;33m±±∞[0;43m   [40;33m≤[43;37m€[40m€[44m∞‹€[1;47m∞[0;43mﬂ[40;33m≤[43;37m     [1;33m∞[47;37m∞[0m€
 [1;47;30m€≤[0;36m∞±≤≤≤≤≤≤≤≤[46;37mﬂ[44m€€‹    [40;34m≤[44;37m  [40;34m≤≤±±∞ [1;47;37m∞∞[0;36m≤[46;37m  [1;36m∞±≤[0;46m [1;47m€€[43m€[33m€€€€≤€[47;37m∞∞[0;36m∞±±[46;37m€[43m€[1;33m∞∞[0;43m    [40;33m≤[43;37m€€[1;47m∞∞[0;43mﬂ[40;33m≤[43;37m       [1;33m±[47;37m±±[0m
 [1;30m≤[47m€[0;36m∞±±±≤≤≤[46;37m  [40;36m≤≤[46;37m ﬂ€€[44m‹       [40;34m≤±±∞[44;37m€[46m€[40;36m≤[1;46m∞∞±±±[0;46m [1;47m€€[43;33m€€≤≤≤≤≤[47;37m∞[0;46m€[40;36m∞∞±[1;47;37m∞[0;43m€[1;33m∞[0;43m     [40;33m≤[1;47;37m∞∞[0;43mﬂ      [1;33m∞∞[0;43m [1;33m∞≤[47;37m≤±[0m
 [1;30m±[47m€[0;36m∞∞ ±±±≤≤≤≤[46;37m [40;36m≤≤[46;37m ﬂ€[44m€‹  [40;34m≤≤[44;37m  [40;34m≤±∞[44;37m€[46m€[40;36m≤[46;37m  [1;36m∞∞∞[0;46m [1;47m≤≤[43;33m€≤≤±±±±[0;43m€[1;47m∞[0;36m∞∞∞[1;47;37m∞[0;43m€[1;33m∞[0;43m     [40;33m≤[43;37mﬂ [40;33m≤≤[43;37m       [1;33m∞±≤[47;37m€[40m≤
[0m [1;30m∞≤‹[0m [36m∞∞∞∞±≤±≤≤[46;37m  [40;36m≤[46;37m  ﬂ€€[44m‹  [40;34m≤≤[44;37m [40;34m≤±[44;37m≤[46m€ [40;36m≤≤[46;37m  [1;36m∞[0;46m [1;47m≤±[43;33m≤≤±±±∞±[0;43m€[1;47m∞[0;36m  ∞[1;47;37m±∞[0;43m      [40;33m≤≤≤[43;37m        [1;33m∞≤≤[47m€[37m€[40m±
[0m [31m∞[1;30mﬂ≤≤∞∞[0;36m∞∞∞∞±±±≤≤≤≤[46;37m   ﬂ[44m€€‹    [40;34m≤[44;37m≤[46m€       [1;47m±±[43;33m≤±∞∞∞∞∞[0;43m€[46m€[40m∞‹[36m [1;47;37m≤∞[0;43m               [1;33m∞∞≤[47m€ﬂ[37m±≤[40m∞
[0m [31m±±∞[1;30mﬂ≤±  [0m [36m∞∞±±±≤±±≤≤≤[46;37m  ﬂ[40m€€[44m‹∞ [40;34m≤[44;37m≤[46m€    [40;36m≤≤[46;37m [1;47m±±[43;33m±∞∞∞[0;43m [1;33m∞∞[0;43m€[44m€∞≤≤[1;47m∞[0;43m€           [1;33m [0;43m [1;33m∞∞±≤[47mﬂ[37m∞∞[0mﬂ[1m∞[0;31m‹
[37m [1;41;30m∞∞[0;31m≤‹[37m [1;30m ∞∞ [0;36m ∞∞∞±±≤≤≤≤≤≤[46;37m   ﬂ€€[44m≤∞[46m€€       [1;47m±∞[43;33m∞∞[0;43m    [1;33m∞[0;43m€[44m€ ‹[1;47m∞∞[0;43mﬂ  [40;33m≤[43;37m        [1;33m∞∞±≤[47mﬂ[0;43m€[40m≤ﬂ [31m‹€€
[37m [41m  [1;30m∞∞[0;31m€‹[37m [1;30m ∞∞ [0;36m ∞∞±±±±±≤[46;37m [40;36m≤≤≤[46;37m  ﬂ€€€€[40;36m≤[46;37m      [1;47m∞∞[43;33m∞∞[0;43m     [1;47m∞∞[0m€[43m€ﬂ [40;33m≤≤[43;37m        [1;33m∞∞±≤[47mﬂ[0;43m€[40m≤ﬂ [31m‹[41m€[1;30m ‹[47m≤[0m
 [41m    [1;30m∞∞[0;41;31m€[40m‹[37m [1;30m ∞∞ [0;36m ∞∞∞±±±≤≤≤≤≤≤[46;37m  ﬂ€€ [40;36m€≤≤[46;37m   [1;47m∞[0;46m€[1;43;33m∞[0;43m      €€ﬂ[40;33m≤≤[43;37m         [1;33m∞∞±≤[47mﬂ[0m≤≤±∞[31m‹€[1;41;30m ‹[47m≤[41m≤≤[0m
 [41m [36m∞∞[37m   [1;30m∞∞[0;31m€‹∞[1;30m ∞∞ [0;36m∞∞∞∞±±±≤±±≤≤≤[46;37m  ﬂ     [40;36m≤≤[1;47;37m∞[0;46m€[1;43;33m∞[0;43m      ﬂ[40;33m≤≤[43;37m          [1;33m∞∞±[47mﬂ[0;43m€[40m€ﬂ∞[31m‹€[1;41;30m ±≤€ﬂ≤≤[0m
 [1;41;30m [0;41m  [36m∞∞[37m   [33m  [31m€[40m‹∞∞[1;30m   [0m  [36m∞∞±±≤≤≤≤≤≤≤≤[46;37m [40;36m≤≤[46;37m    [1;47m∞[0;46m€[43m                    [1;33m∞[0;43m‹€[40m€ﬂ [31m‹€[1;41;30m ‹€≤ﬂ[0;41;33m±≤[1;30m≤∞[0m
 [31m€[41;37m    [36m∞∞[37m   [33m  [40;31m≤±∞[1;30m ∞∞ [0m [36m ∞∞±±≤≤±±≤≤≤≤≤≤≤≤[46;37m [1;47;30m∞[0;46m€[43m                [1;33m∞∞∞[37m‹[47m±∞[0mﬂ [31m‹€[41;37m [1;30m∞≤≤ﬂ[0;41m [33m‹€±[1;30m±∞[0m
 [31m€€€€€[41;37m  [36m∞[33m [37m   [1;30m  [0;31m€‹[37m [1;30m ±≤‹[0m  [36m∞∞±±≤≤≤±±≤≤≤≤[46;37m [40;36m≤[1;47;30m∞[0;46m€[43m                 [1m‹[47m≤≤[0mﬂ [31m‹€[41;37m [1;30m±±∞∞[0;41m [33m∞≤€€∞[1;30m±∞[0m
[31m ≤≤≤€€€€€[41;37m [33m [37m    [33m  [40;31m€‹[37m [1;30mﬂ≤€‹[0m [36m ∞∞±±±±≤±±±≤≤≤[1;47;30m∞[0;46m€[43m   [40;33m≤≤[43;37m          ‹[1;47m±≤[40mﬂ[0m [31m‹[41m€[37m [1;30m±±∞∞[0;41m  [33m∞€€≤≤∞[1;30m∞ [0m
 [31m€€€€€€€€€[41;35m∞∞[37m     [33m  [31m€[40m‹[37m [1;30mﬂ≤± [0m  [36m∞ ∞∞±≤≤±±±±[1;47;30m∞ [0;33m≤≤≤≤[43;37m         ‹[1;47m∞∞[0mﬂ [31m‹[41m€[37m [1;30m±±∞   [0;41;33m±≤≤≤±∞≤∞[1;30m∞[0;41;33m [0m
 [31m€€€€≤≤≤€€€€[41;37m  [33m  [37m   [1;30m±±[0;41;31m€[40m‹[37m [1;30m ∞∞ [0m [36m∞∞∞±±±±≤≤≤[1;47;30m±[0;46m€[40;33m±±≤[43;37m      [40;33m≤≤[43;37m‹€€[40mﬂ [31m‹€[41;37m [1;30m±±    [0;41;33m∞∞∞∞∞∞∞[40;31m€[41;33m±∞[1;30m∞[0;41;33m [0m
 [31m≤≤≤≤≤€€€€€€€[41;37m [35m∞∞[33m  [37m   [1;30m∞∞[0;31m€‹∞[1;30m ∞∞ [0m [36m∞∞∞∞±±±±[1;47;30m≤∞[0;33m≤≤≤[43;37m  [40;33m≤≤≤[43;37m ‹€[1;47m∞[0mﬂ[31m∞‹€[1;41;30m ±≤    [0;41;33m ∞     [40;31m€€€[41;33m±   [0m
 [31m≤≤≤≤≤≤≤≤≤≤≤≤€€€[41;37m       [1;30m∞∞[0;31m€‹[37m [1;30m [0;31m [1;30m  [0;36m  ∞∞∞∞∞[1;47;30m≤∞[0;43m       ‹[1;47m∞∞[0mﬂ [31m‹€[41;37m [1;30m±≤    [0;41;33m ∞   ∞∞  [40;31m€€€[41;33m∞   [0m
 [31m±±±±±±±≤≤≤≤≤≤≤≤≤€[41;37m  [36m∞∞[37m   [1;30m∞∞[0;31m€‹∞[1;30m ∞∞ [0;36m  ∞∞ [1;47;30m≤±[0;43m   [40;33m≤≤[43;37m‹€[40m€ﬂ [31m‹€[41;37m [1;30m±≤    [0;41;33m∞∞    [40;31m€€€€€€€€[41;33m∞   [0m
 [31m≤≤±±±±±±±±±±±≤≤≤≤≤≤[41;37m      [33m   [40;31m€‹[37m [1;30m ∞± [0;36m   [1;47;30m≤≤[0;33m≤≤[43;37m ‹€€[40mﬂ[31m∞±≤≤[1;41;30m±≤    [0;41;33m∞∞   [40;31m€€€€€€€€€€€€[41;33m   [0m
 [31m±±±±±±±±±±±±±±±±≤±≤≤≤≤[41;37m [36m∞∞[37m   [1;30m  [0;41;31m€[40m‹∞∞[1;30m±≤‹[0m [1;47;30m≤≤[0;43m ‹€[40m€ﬂ [31m‹€[41;37m [1;30m∞∞   [0;41;33m∞∞       [40;31m€€€€€€€€€€€€[41;35m∞∞[0m
 [31m±±∞∞±±±≤≤≤≤±±∞∞±±±±±±≤≤≤≤[41;37m  [35m∞∞[37m [33m  [31m€[40m‹[37m [1;30mﬂ[47m≤≤€≤∞∞[0mﬂ [31m‹€[41;37m [1;30m±±    [0;41;33m∞[1;30m          [0;31m€€€€[1;41m∞∞∞∞∞    [0m
 [31m∞∞∞∞∞∞±±±±±±±±±±±±±±±±±±≤≤≤[41;37m    [33m [1;30m∞∞[0;41;31m€[40m‹[37m [1;30mﬂ[47m€≤[0mﬂ [31m‹€[41;37m [1;30m≤≤  [0;41m [33m∞∞[1;30m           [0;31m€€[1;41m            [0m
 [31m∞∞∞±±∞∞∞∞∞∞∞∞∞∞∞±±∞∞±±±±±±≤≤≤≤[41;37m  [33m [1;30m∞±±[0;41;31m€[40m‹[37m  [31m‹[1;41;30m∞‹≤±   [0;41;33m∞∞[1;30m          [0;31m€€[1;41m∞∞∞         ∞∞∞[0m
   [31m∞∞∞∞∞[37m[5C[31m∞∞∞∞∞∞∞∞∞∞∞∞±±±±±≤≤≤≤[41;37m [1;30m∞∞≤‹∞ ‹€≤±∞[0;41m [33m∞∞[1;30m           [0;31m€€€€€€€[1;41m  ∞∞∞∞∞∞∞∞∞[0m
[21C[31m∞∞∞∞∞∞∞∞±±±±≤≤[41;37m  [1;30m∞±€[47m≤[41m€≤∞        [0;31m€€€[1;41m∞∞[0;31m€€[1;41m     ∞∞∞∞∞∞∞±±±±±±±[0m
[11C[31m∞∞∞∞[37m[8C[31m∞∞∞±±∞∞∞±±±≤≤[41;37m  [1;30m∞≤€±∞[0;41m [33m∞[1;30m   [0;31m€€€€€€€€€€€[1;41m∞∞∞∞∞∞±±±±±±±±≤≤≤≤≤[0m
 [35m∞∞∞[37m[21C[31m∞∞∞∞∞∞∞±±±≤≤[41;37m  [1;30m±≤∞     [0;31m€[1;41m∞∞[0;31m€€€€[1;41m∞∞∞∞∞∞±±±±±±±≤≤≤≤≤≤≤≤≤€€[0m
[13C[1;31m∞∞[0m[8C[31m∞∞∞∞∞∞∞±±±±≤≤≤[41;37m  [1;30m∞±[0;41m [33m∞[40;31m€€€€€€€€[1;41m  ∞∞∞∞±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤€€€[0m
    [35m∞∞[37m[21C[31m∞∞∞∞∞∞±±±≤≤[41;37m [33m [1;30m±[0;41m [33m∞[40;31m€[41;35m∞∞[40;31m€€€€[1;41m∞∞∞∞±±±±±≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€[0m
 [35m∞[37m[8C[35m∞∞[37m    [31m∞∞∞∞[37m[5C[31m∞∞[37m  [31m∞∞∞±±±≤≤≤≤[1;41;30m ∞[0;31m€€€€€€[1;41m∞∞∞∞∞±±±±≤≤≤≤≤≤≤≤≤≤€€€€€€[47m≤≤[41m€€€€[0m
[31C[31m∞∞∞±±±±≤≤[1;41;30m∞[0;31m€€€€[1;41m∞∞∞∞∞±±±≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€[0m
 [35m∞∞∞∞∞∞∞∞∞[37m[16C[1;31m∞∞[0m    [31m∞∞∞∞±±≤≤€€€[1;41m∞∞∞∞∞±±≤≤≤≤±±≤≤≤€€€≤≤≤€€€[47m≤≤[41m€€€€€[47m≤[41m€€[0m
 [35m±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m   [35m∞[37m    [31m∞∞∞∞∞∞±±≤≤€€[1;41m∞∞ ∞∞±±≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€[0m

 [1;30m-----------------------------------------------------------------------------
[0m [1;35mawe[0;35m logo by[1m sq2[0;35m [[1;37mi[36mc[0;36me[35m] - my display had no thin vertical chrs visible, so none
 of them in this logo. and the dark brown was dark yellow...[37m [35mgreets to maestro
[37m [35m33, neurotic, magneticm, ld!, iodine, tna, and all other ansi kids of the 90s
[1;30m -----------------------------------------------------------------------------
[0m [1;30mfunkyvector.com
[0m [30mand som3 l33t t3xt faw da r3al h0meez. all that wa5ted t1m
   SAUCE00                                                                           20081206”W  P i      IBM VGA               