[0;40;37m




[23C[1;34m    €   €‹ ‹€ ‹ﬂﬂ‹ €ﬂﬂ‹
[0m[26C[35m€[37m [35m€[37m [34m€[35m€[37m [35mﬂ[34m€[35m€[34m‹[35m€[34mﬂ‹[35m€[34m€[35m€ﬂﬂ‹
[37m[19C[34m   [37m   [35m€ﬂﬂﬂ€[34m€[35m€[34mﬂ[37m [34m€[35m€[34m€[35mﬂ‹‹ﬂ[34m€[35m€[34mﬂ‹[35m€
[37m[19C[34m   [37m  [34m€ﬂﬂﬂ€[37m [34m€[37m   [34m€[37m [34mﬂ‹‹ﬂ[37m [34m€[37m  [34m€



[37m[19C[34m   [37m[22C[34m  [1m   €   €‹ ‹€ ‹ﬂﬂ‹ €  € €ﬂﬂ‹
[0m[19C[34m   [37m[22C[34m  [37m  [35m€[37m [35m€[37m [34m€[35m€[37m [35mﬂ[34m€[35m€[34m‹[35m€[34mﬂ‹[35m€[34m€[35m€[37m [34m€[35m€[34m€[35m€ﬂﬂ‹
[37m[44C[34m  [37m [35m€ﬂﬂﬂ€[34m€[35m€[34mﬂ[37m [34m€[35m€[34m€[35mﬂ‹‹ﬂ[34m€[35mﬂ‹‹ﬂ[34m€[35m€[34mﬂ‹[35m€
[37m[8C[34m [37m[35C[34m  €ﬂﬂﬂ€[37m [34m€[37m   [34m€[37m [34mﬂ‹‹ﬂ[37m [34mﬂ‹‹ﬂ[37m [34m€[37m  [34m€
[37m[8C[34m [1m    €   €‹ ‹€ ‹ﬂﬂ‹ €ﬂﬂ‹ ‹ﬂﬂﬂ
[0m[8C[34m  [37m  [35m€[37m [35m€[37m [34m€[35m€[37m [35mﬂ[34m€[35m€[34m‹[35m€[34mﬂ‹[35m€[34m€[35m€ﬂﬂ‹[34m‹[35m€ﬂﬂ
[37m[8C[34m  [37m [35m€ﬂﬂﬂ€[34m€[35m€[34mﬂ[37m [34m€[35m€[34m€[35mﬂ‹‹ﬂ[34m€[35m€[34mﬂ‹[35m€[34m€[35mﬂ‹‹‹
[37m[8C[34m  €ﬂﬂﬂ€[37m [34m€[37m   [34m€[37m [34mﬂ‹‹ﬂ[37m [34m€[37m  [34m€[37m [34mﬂ‹‹‹



[37m[31C[1;34m   €    ﬂ€ﬂ ‹ﬂﬂﬂ €ﬂﬂ‹ ‹ﬂﬂﬂ
[0m[33C[34m€[35m€[37m   [34mﬂ€[35m€[37m [34m‹[35m€ﬂﬂ[37m [34m€[35m€ﬂﬂ‹[34m‹[35m€ﬂﬂ
[37m[33C[34m€[35m€‹‹‹[37m [35m‹€‹[34m€[35mﬂ‹‹‹[34m€[35m€‹‹ﬂ[34m€[35mﬂ‹‹‹
[37m[33C[34m€‹‹‹[37m [34m‹€‹[37m [34mﬂ‹‹‹[37m [34m€‹‹ﬂ[37m [34mﬂ‹‹‹



[37m[19C[1;34m€    ‹ﬂﬂ‹ €  € ‹ﬂﬂﬂ
[0m[18C[34m€[35m€[37m   [34m‹[35m€[34mﬂ‹[35m€[34m€[35m€[37m [35m‹€[34m‹[35m€ﬂﬂ
[37m[18C[34m€[35m€‹‹‹[34m€[35mﬂ‹‹ﬂ[34m€[37m [35m€ﬂ[37m [34m€[35mﬂ‹‹‹
[37m[18C[34m€‹‹‹[37m [34mﬂ‹‹ﬂ[37m  [34m€ﬂ[37m  [34mﬂ‹‹‹






[35m    [37m[13C[35m‹€€€€€€€€€€€[1;45mﬂ‹ﬂ‹ﬂ€€€€[47mﬂ‹ﬂ‹  ‹‹ﬂ‹[45m€[47m‹[45m€€€€€‹[0;35m‹
[1m    [0m[13C[35m€€[37m[36C[1;45;35m€€[0m
[17C[45mﬂ‹[40m  [34mﬂ[37m €€€‹  [1m€€[0m   ‹€€€‹  [1m‹€€€‹[0m€€‹€€ [34m‹[37m  [1;45;35mﬂ‹[0m
[17C[45mﬂ‹[40m [34mﬂ‹[37m [1;47;34m∞∞∞∞∞[40m‹[47;37m≤≤[0m  [1;47;34m‹[40m€€€€€[47m‹[37m∞∞∞∞[0mﬂﬂ[1;47;34m∞∞∞∞[40m‹[0m [34m‹ﬂ[37m [1;45;35mﬂ [0m
[35m    [37m[13C[45m€€[40m [34m€€[37m [1;34m€‹€€€€[0m€€‹‹[1;47;34mﬂ[40m€€‹€[46mﬂ[40mﬂ[0mﬂ[1;47;36m‹‹‹[0m€€[1;34m€€ﬂ€€[0m [34m‹€[37m [35mﬂ[45m    [40m‹
[34m    [37m[13C[45m€€[1;40;35m [0;34mﬂﬂ[1;35m [34mﬂ[0;36mﬂﬂﬂ[1;34mﬂ[0;35m [1;30mﬂ[0mﬂﬂﬂﬂ[35m [1;34mﬂ[0;36mﬂﬂ[35m   [36mﬂ[1mﬂﬂ[0mﬂ[35m [36mﬂﬂ[35m [1;34mﬂﬂ[0;35m [34mﬂﬂ[37m[5C[45;34m  [0m
[11C[35m  [1m    [0mﬂ[1;47mﬂ€€€€€[40;31m€[35m€[31m€[35m€[31m‹[35m [37m‹€€€‹[0;35m [1m‹[31m€[35m€[31m€[35m‹[47m [40;37m€€[0;35m [1m‹[31m€[35m€[31m€[35m‹[37m‹€€€€[0;35m [34m‹[35m  [45;34m  [0m
[1;31m    [0m[7C[35m  [37m[7C[1;47m∞∞[40;35m  [31m€[35mﬂ[31m€[35m€[31m€[47;37m∞≤≤≤≤≤∞[40;35m€[31m€[35m€[31m€[35m€[0;35m [1;47;37m≤≤[40;31m€[35m€[31m€[35m€[31mﬂ[35mﬂ[0mﬂ[1;47m∞∞∞[0mﬂ[35m [34m‹˛[35m [1;45;31m‹ﬂ[0m
[11C[35m    [37m[5C[47;31m  [1;40;35m  [31m€[35m€[31m€[35m€[31m‹[0mﬂ€€‹€€[1;30mﬂ[35m€[31m€[35mﬂ[31m€[35m€[0m‹€€[1;47;31mﬂ[40;35m€[31m€[35m€[31m€[35m€[0m€€€€€[35m [34m‹€[35m [1;45;31m‹ﬂ[0m
[11C[35m    [37m[5C[45mﬂ‹[1;40;35m  [31mﬂ[35mﬂ [31mﬂﬂ[35m  [0mﬂﬂﬂ[35m  [1mﬂ[31mﬂ[0;35m [1;31mﬂ[35mﬂ[0mﬂﬂﬂﬂ[35m [1mﬂﬂ[31mﬂ[0;35m [37mﬂﬂﬂﬂ[35m  [34mﬂﬂ[35m [1;45;31m‹[40m€
[0m[15C[35m ‹‹‹‹[45;37mﬂ[40;35m€‹‹‹‹‹‹‹‹‹‹‹[1;31m‹[0;35m‹‹[1;31m‹[0;35m‹[1;31m‹[0;35m‹‹‹[1;31m‹[0;35m‹[1;31m‹‹‹[0m‹[1;31m‹[0m‹‹‹‹‹‹[1;31m‹[0m‹[1;31m‹‹€€[0;35m‹‹‹
[37m[15C[35m€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;31mﬂ[0;35mﬂ[1;31mﬂ[0;35mﬂﬂﬂ[1;31mﬂ[0;35mﬂ[1;31mﬂ[0;35mﬂ[1;31mﬂﬂﬂﬂﬂ[0mﬂ[1;31mﬂ[0mﬂﬂﬂﬂ[1;31mﬂ[0mﬂ[1;31mﬂﬂ[0;35mﬂﬂﬂ€€
[37m[15C[35m€€[34m  [1m‹[0;36m€[1;44;34m€[0;36m€[1;44;34m€[0;36m€[1;44;34m€[0;36m€[1;44;34m≤[0;36m€[1;44;34m€[0;36m€[1;44;34m€[0;36m€[1;44;34m€[0;36m€[1;44;34m€[0;36m€[1;44;34m€[0;36m€[1;44;34m€[0;36m€[1;44;34m€[0;36m€[1;44;34m€[0;36m€[1;44;34m€[0;36m€[1;44;34m€[0;36m€[1;44;34m€[0;36m€[1;44;34m€[0;36m€[1;44;34m€[0;36m€[1;44;34m€[0;36m€[1;44;34m€[0;36m€[1;44;34m€[0;36m‹[34m [37m [35m€€
[37m[15C[35m€€[34m  [1;44m€[0;36m€[1;44;34m∞[0;36m€[1;44;34m€[0;36m€[1;44;34m≤[0;36m€[1;44;34m∞[0;36m€[1;44;34m≤[0;36m€[1;44;34m€[0;36m€[1;44;34m≤[0;36m€[1;44;34m≤[0;36m€[1;44;34m≤[0;36m€[1;44;34m≤[0;36m€[1;44;34m€[0;36m€[1;44;34m≤[0;36m€[1;44;34m≤[0;36m€[1;44;34m€[0;36m€[1;44;34m≤[0;36m€[1;44;34m€[0;36m€[1;44;34m€[0;36m€[1;44;34m≤[0;36m€[1;44;34m€[0;36m€[1;44;34m€[0;36m€[34m [37m [35m€€
[37m[15C[35m€€[37m [34m [1;44m≤[0;36m€[34m€[36m€[1;44;34m≤[0;36m€[1;44;34m∞[0;36m€[34m€[36m€[1;44;34m∞[0;36m€[1;44;34m≤[0;36m€[1;44;34m∞[0;36m€[1;44;34m∞[0;36m€[1;44;34m∞[0;36m€[1;44;34m∞[0;36m€[1;44;34m≤[0;36m€[1;44;34m∞[0;36m€[1;44;34m∞[0;36m€[1;44;34m≤[0;36m€[1;44;34m∞[0;36m€[1;44;34m≤[0;36m€[1;44;34m≤[0;36m€[1;44;34m∞[0;36m€[1;44;34m€[0;36m€[1;44;34m≤[0;36m€[34m [37m [35m€€
[37m[11C[35m‹€€€€€[37m [34m [1;44m∞[0;36m€[34m€[36m€[1;44;34m∞[0;36m€[34m€[36m€[34m€[36m€[34m€[36m€[1;44;34m∞[0;36m€[34m€[36m€[34m€[36m€[34m€[36m€[34m€[36m€[1;44;34m∞[0;36m€[34m€[36m€[34m€[36m€[1;44;34m∞[0;36m€[34m€[36m€[1;44;34m∞[0;36m€[1;44;34m∞[0;36m€[34m€[36m€[1;44;34m≤[0;36m€[1;44;34m∞[0;36m€[34m [37m [35m€€€€€‹
[37m[11C[35m€€[37m  [35m€€[37m  [34m€[36m€[34m€[36m€[34m€[36m€[34m€[36m€[34m€[36m€[34m€[36m€[34m€[36m€[34m€[36m€[34m€[36m€[34mﬂ[31m‹‹[36mﬂ[31m‹‹[34mﬂ[36m€[34m€[36m€[34m€[36m€[34m€[36m€[34m€[36m€[34m€[36m€[34m€[36m€[1;44;34m∞[0;36m€[34m€[36m€[34m [37m [35m€€[37m  [35m€€
[37m[11C[35m€€[37m  [35m€€[37m  [34m€[36m€[34m€[36m€[34m€[36m€[34m€[36m€[34m€[36m€[34m€[36m€[34m€[36m€[34m€[36m€[34m€[37m [31m€[1;41m   [37mﬂﬂ[31m [40m [0;34m€[36m€[34m€[36m€[34m€[36m€[34m€[36m€[34m€[36m€[34m€[36m€[34m€[36m€[34m€[36m€[34m [37m [35m€€[37m  [35m€€
‹€€€€€€€€€€€ﬂ[37m  [35m€€[37m  [34m€[36m€[34m€[36m€[34m€[36m€[1;44m∞[0;36m€[34m€[36m€[34m€[36m€[34m€[36m€[34m€[36m€[34m€[36m€[34m‹[31mﬂ[1;41m   [0;31mﬂ[34m‹[36m€[34m€[36m€[34m€[36m€[34m€[36m€[34m€[36m€[34m€[36m€[34m€[36m€[34m€[36m€[34m€[36m€[34m [37m [35m€€[37m  [35mﬂ€€€€€€€€€€€‹€€ﬂ ‹‹‹‹‹‹‹‹‹[37m  [35m€€[37m  [1;44;36m∞[0;36m€[34m€[36m€[34m€[36m€[1;44m±[0;36m€[34m€[36m€[34m€[36m€[34m€[36m€[34m€[36m€[34m€[36m€[34mﬂ[36m€[34m‹[31mﬂ[34m‹[36m€[34m€[36m€[34m€[36m€[34m€[36m€[34m€[36m€[34m€[36m€[34m€[36m€[34m€[36m€[1;44m∞[0;36m€[34m€[36m€[34m [37m [35m€€[37m  [35m‹‹‹‹‹‹‹‹‹ ﬂ€€€€ €[1;45m€[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€[1;45m€[0m  [35m€€[37m  [1;44;36m≤[0;36m€[34m€[36m€[1;44m∞[0;36m€[1;44m≤[0;36m€[1;44m∞[0;36m€[1;44m∞[0;36m€[34m€[36m€[34mﬂ[1;30m‹‹‹ﬂ ‹[0;36mﬂ[34m€[36mﬂ[1;30m‹‹‹[0;36mﬂ[34m€[36m€[34m€[36m€[1;44m∞[0;36m€[34m€[36m€[1;44m∞[0;36m€[1;44m≤[0;36m€[34m€[36m€[34m [37m [35m€€[37m  [35m€[1m€[0;35m€[1m€[0;35m€[1m€[0;35m€[1m€[0;35m€[1m€[0;35m €€€€ [1;45m€[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€[37m  [35m€€[37m  [1;44;36m€[0;36m€[1;44m∞[0;36m€[1;44m≤[0;36m€[1;44m€[0;36m€[1;44m±[0;36m€[1;44m±[0;36m€[34mﬂ[1;30m‹[43mﬂ[40m€€€€ﬂ[0;34m‹[36mﬂ[1;30m‹€€€€€‹[0;36mﬂ[34m€[36m€[1;44m≤[0;36m€[1;44m∞[0;36m€[1;44m≤[0;36m€[1;44m€[0;36m€[1;44m∞[0;36m€[34m [37m [35m€€[37m  [1;45;35m€[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€ €€€€ €[1;45m€[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€[1;45m€[0m  [35m€€[37m  [1;44;36m€[0;36m€[1;44m≤[0;36m€[1;44m€[0;36m€[1;44m€[0;36m€[1;44m≤[0;36m€[1;44m≤[0;36m€[34m‹[1;30mﬂ[31mﬂ‹[0;33m‹ ‹‹[34mﬂ[36m‹[1;30mﬂ[0;33m‹ ‹[1;31m‹[30mﬂ€€[0;31m [36m€[1;44m€[0;36m€[1;44m≤[0;36m€[1;44m€[0;36m€[1;44m€[0;36m€[1;44m≤[0;36m€[34m [37m [35m€€[37m  [35m€[1m€[0;35m€[1m€[0;35m€[1m€[0;35m€[1m€[0;35m€[1m€[0;35m €€€€ [1;45m€[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€[37m  [35m€€[37m  [1;36m€[0;36m€[1m€[0;36m€[1m€[0;36m€[1m€[0;36m€[1m€[0;36m€[1m€[0;36m€[37m [1;47m‹€[0m‹[1;31mﬂﬂ[0;33mﬂ [34mﬂ[36mﬂ[34mﬂ[37m [1;31mﬂﬂ[0;35m‹[1;30mﬂ€€[0;34mﬂ[36m€[1;44m€[0;36m€[1;44m€[0;36m€[1;44m€[0;36m€[1;44m€[0;36m€[1;44m€[0;36m€[34m [37m [35m€€[37m  [1;45;35m€[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€ €€€€≤€[1;45m€[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€[1;45m€[0m  [35m€€[37m  [1;36m€[0;36m€[1m€[0;36m€[1m€[0;36m€[1m€[0;36m€[1m€[0;36m€[1m€[0;36m€[37m [1;47mﬂ[0m‹[33mﬂ‹[1;31m‹‹[43m€€[0;33mﬁ[1;43;31m€[40m‹‹[0;33m‹ﬂ[35m€‹[1;30m€[0;31m [1;30m‹[0;34mﬂ[36m€[1;44m€[0;36m€[1;44m€[0;36m€[1;44m€[0;36m€[1;44m€[0;36m€[34m [37m [35m€€[37m  [35m€[1m€[0;35m€[1m€[0;35m€[1m€[0;35m€[1m€[0;35m€[1m€[0;35m≤€€€€€[1;45m€[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€[37m  [35m€€[37m[15C[34m€[1m€ﬂ› [0m[7C[35m€€€€ [1;30mﬂ[0m[13C[35m€€[37m  [1;45;35m€[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€€€€€€€€[1;45m€[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€[1;45m€[0m  [35m€€[37m  [34m‹‹  ‹‹‹‹‹‹ ‹ [1;30m‹‹ ‹›[0;34m‹‹‹‹‹ [1;30mﬁ ‹‹ [0;34m ‹‹‹‹‹‹‹‹  ‹‹[37m  [35m€€[37m  [35m€[1;45m€[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€€€€[1;45m  €[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€[37m  [35m€€[37m  [34mﬂﬂ‹‹ﬂﬂ€€ﬂﬂ€‹€‹‹‹‹€€€€€€€‹‹€‹€€€€ﬂﬂ€€ﬂﬂ‹‹ﬂﬂ[37m  [35m€€[37m [35m [1;45m€[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€€€€€[1;45m  [0;35m€[1;45m€[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€[1;45m€[0m  [35m€€[37m  [34m‹‹ﬂﬂ‹‹ﬂﬂ‹‹ﬂﬂ‹‹ﬂﬂ‹‹ﬂﬂ‹‹ﬂﬂ‹‹ﬂﬂ‹‹ﬂﬂ‹‹ﬂﬂ‹‹ﬂﬂ‹‹[37m  [35m€€[37m [35m €[1;45m€[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€€€€[1;45m  €[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€[37m  [35m€€[37m  [34mﬂﬂ‹‹ﬂﬂ‹‹ﬂﬂ‹‹ﬂﬂ‹‹ﬂﬂ‹‹ﬂﬂ‹‹ﬂﬂ‹‹ﬂﬂ‹‹ﬂﬂ‹‹ﬂﬂ‹‹ﬂﬂ[37m  [35m€€[37m [35m [1;45m€[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€€€€[1;45m   [0;35m€[1;45m€[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€[1;45m€[0m  [35m€€[37m[46C[35m€€[37m [35m €[1;45m€[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€€€€[1;45m  €[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€[37m  [35mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[37m [35m €€[1;45m€[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€€€€€[1;45m  [0;35m€[1;45m€[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€[1m‹[0m[50C[35m ‹€[1;45m€[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€€€€[1;45m  €[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€[1m€[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€[1m€[0;35m€[1m€[0;35m€[1m€[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€[1m€[0;35m€[1m€[0;35m€[1m€[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€[1m€[0;35m€[1m€[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€[1m€[0;35m€[1m€[0;35m€€€€[1;45m   [0;35m€[1;45m€[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€[1m€[0;35m€[1m€[0;35m€[1m€[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€[1m€[0;35m€[1m€[0;35m€[1m€[0;35m€[1m€[0;35m€[1m€[0;35m€[1m€[0;35mﬂ[1mﬂ[0;35m€[1m€[0;35m€[1m€[0;35m€[1m€[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€[1m€[0;35m€[1m€[0;35m€€€€€€[1;45m€[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€[1m€[0;35m€[1m€[0;35m€[1m€[0;35m€[1m€[0;35m€[1m€[0;35m€[1m€[0;35m€[1m€[0;35m€[1m€[0;35m€[1m€[0;35m€[1m€[0;35m€[1m€[0;35m€[1m€[0;35m€[1m€[0;35m€[1m€[0;35m€[1m€[0;35m€[1m€[0;35m€[1m€[0;35m€[1m€[0;35m€[1m€[0;35m‹[1m‹[0;35mﬂ[1mﬂ[0;35mﬂ[1mﬂ[0;35mﬂ  ‹ﬂ[1mﬂ[0;35mﬂ[1m€[45m €[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€[1m€[0;35m€€€€€€€€[1;45m€[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€[1m€[0;35m€[1m€[0;35m€[1m€[0;35m€[1m€[0;35m€[1m€[0;35m€[1m€[0;35m€[1m€[0;35m€[1m€[0;35m€[1m€[0;35m€[1m€[0;35m€[1m€[0;35m€[1m€[0;35m€[1m€[0;35m€[1m€[0;35m€[1m€[0;35m€[1m€[0;35m€[1m€[0;35m€[1m€[0;35mﬂ[1mﬂ[0;35mﬂﬂ[37m[12C[35mﬂ[1mﬂ[0;35m€[1m€[0;35m€[1m€[0;35m€[1m€[0;35m€[1m€[0;35m€[1m€[0;35m€€€€€€[1;45m€[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€[1m€[45m [40m€[0;35mﬂ[1mﬂ[0;35mﬂﬂ›    ﬂﬂ[1m€[0;35m€[1m€[0;35m€[1m€[0;35m€[1m€[0;35m€[1m€[0;35m€[1m€[0;35m€[1m€[0;35m€[1m€[0;35m€[1m€[0;35m€[1m€[0;35mﬂ[37m[22C[1;35mﬂ[0;35m‹[1m€[0;35m€[1m€[0;35m€[1;45m€[0;35m€€€€€€€€[1;45m€[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€[1m€[0;35m€[1mﬂ[0;35mﬂ[37m[5C[35mﬁ[37m[9C[35mﬂ[1mﬂ[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€[1mﬂ[0m[26C[35m€[1m€[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€€€€€€[1;45m€[0;35m€[1;45m€[0;35m€[1;45m€ €[0;35mﬂ[37m[21C[35mﬂ[1;45m€ €[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€[1;45m€ €[0m[27C[1;35mﬂ[45m [40m€[0;35m€[1m€[0;35m€€€€€€€€[1;45m€[0;35m€[1;45m€[0;35m€[1mﬂ[0m[25C[35mﬂ€[1;45m€[0;35m€[1;45m€[0;35m€[1;45m€[0;35m€[1;45m€[0;35m±[37m[28C[1;35m€[0;35m€[1m€[0;35m€[1m€[0;35m€€€€€€[1;45m≤[0;35m€[1;45m€ [40mﬂ[0m[28C[1;45;35m € € € [0m[14C[1;35m‹‹‹[0m[12C[35m≤[1m€[0;35m€[1;45m€[0;35m€€€€€€€[45m [1m≤[0;35m€[1mﬂ[0m[30C[35m€[1;45m€[0;35m€[1;45m€[0;35m€[1;45m≤[0m[5C[1;35m‹ ‹   ‹€€€€€€± ‹‹ ‹[0m[6C[35m€[1;45m€[0;35m€[1;45m≤[0;35m€€€€€€[1;45m∞ ≤[0m[32C[1;45;35m ≤ ≤ [0;35m   [1m‹€›€€ ‹€€€€€€€€‹€€€›ﬁ€[0m[5C[1;45;35m≤[0;35m€[1;45m≤[0;35m€€€€€€€€[1;45m∞[0m[7C[1;35m‹€€€€€‹[0m[20C[35m€[1;45m≤[0;35m€±  [1m‹€€€€ €€€€€€€€€€€€€€€›€‹€   [0;35m€[1;45m≤[0;35m€[1;45m≤[0;35m€€€€€€€[1;45m [0m[6C[1;35m€€€€€€€€€[0m[19C[1;45;35m± ±[0;35m±  [1m€€€€±€€€€€€€€€€€€€€€€€€€€   [45m∞[0;35m€[1;45m≤[0;35m€€€€€€€€[37m[6C[1;35m€€€ﬂﬂﬂﬂﬂ€€€[0m[18C[35m€[1;45m±[0;35m [1m‹ ±€ﬂ[0m[8C[1;35m±€€€±[0m[7C[1;35mﬂﬂ€‹ ‹ [45m∞[0;35m€[1;45m∞[0;35m€€€€€€€[37m[6C[1;35m€€‹€€ﬂﬂﬂ€€€€‹[0m[16C[1;45;35m∞[0;35m›[1mﬁ€  €€€‹    ‹€€€€€€€‹    ‹‹€€ﬂ €›[0;35mﬁ[1;45m∞ [0;35m€€€€€€€[37m[6C[1;35m€€ﬂ  [33m [37m [35m  ≤€€€€‹[0m[13C[1;45;35m [0;35m€›[1mﬁ€ €‹€€€€€€€€€€€€€€€€€€€€€€€€€ €›[0;35mﬁ€[1;45m [0;35m€€€€€€€   [1m€  €€€€‹‹‹‹€€€€€€€€€‹‹‹[0m[6C[35m± [1;45m [0;35m€[1;45m [0;35m‹[1mﬁ  €€€€€€€€€€€€€€€€€€€€€€€€€± ›[0;35m‹€€[1;45m‹[0;35m€[1;45m‹[0;35m€€€€€   [1mﬁ  €€€€€€€€€€€€€€€€€€€€€€    [0;35mﬁﬁ[1;45m [0;35m€[1;45m [0;35m€‹  [1m€€€€€€€€€€ﬂﬂﬂﬂﬂﬂ€€€€€€€€€  [0;35m‹€€€[1;45mﬂ€ﬂ[0;35m€€€€€[37m[7C[1;35m€€€€€€€€€ﬂﬂﬂﬂ€€€€€€€€€    [0;35m€[1;45m [0;35m€[1;45m [0;35m€[1;45m [0;35m€  [1m‹ﬂ€€€€€€€€‹  ‹€€€€€€€ﬂ‹  [0;35m€€€€€[1;45m [0;35m€€€[1;45m‹[0;35m€[1;45m‹[0;35m€±[37m[6C[1;35mﬂ€€€€€€€€€‹‹€€€€€€€€€ﬂ    [0;35m€[1;45m  ‹  [0;35m€‹ [1m€€‹€€€€ﬂﬂﬂﬂ  ﬂﬂﬂﬂ€€€‹€ﬂ [0;35m‹€€€€€€€€€[1;45mﬂ€ﬂ[0;35m€±[37m[7C[1;35mﬂ€€€€‹   ﬂ   ‹€€€€€ﬂ[0m[5C[35m€€€[1;45m [0;35m€€€€€ [1mﬂ€€€€€‹‹‹‹‹‹‹‹‹€€€€€ﬂ [0;35m€€€€[1;45m €€‹€€[0;35m€€€€€±[37m[9C[1;35mﬂ€€€€‹‹‹‹‹€€€€€ﬂ[0m[7C[35m€€€[1;45m‹[0;35m€[1;45m‹[0;35m€€€  [1m€€€€€€€‹‹  ‹€€€€€€€  [0;35m€€€€€[1;45m ﬂ€ﬂ [0;35m€€€[1;45m‹ [0;35m±[37m[9C[1;35m  ﬂ€€€€€€€€€€ﬂ[0m[9C[35m≤€€[1;45mﬂ€ﬂ[0;35m€€€   [1mﬂ€€€€€€€€€€€€€€€ﬂ   [0;35m€€[1;45mﬂ‹ﬂ[0;35m€€€€€€[1;45m‹[0;35m€[1;45m [0;35m€ [37m[9C[1;35m  ‹  ﬂﬂﬂﬂﬂﬂ‹‹€  [0m[8C[35m€€€€€€€ﬂ [1m≤≤≤‹ﬂﬂ€€€€€€€€€ﬂﬂ‹€€€ [0;35mﬂ€€€€€€€€€€€[1;45m [0;35m€≤ [37m[9C[1;35m  €€€€€‹ ‹€€€€  [0m[8C[35m≤€€€ﬂﬂ  [1m≤€€€€≤≤≤‹‹    ≤≤€€€€€€€  [0;35mﬂﬂ€€€€[1;45mﬂ[0;35m€€€€€ [37m[10C[1;35m‹€€€€€€€≤€€€€€€≤ ≤≤≤‹    [0;35m≤[1m‹‹≤≤≤ €€€€€€€€€€≤  €€€€€€€€€€ ≤≤≤‹‹[0;35m€€€€€€€   [1m‹‹€ﬂ   ‹€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂ[0m[7C[1;35mﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€ €€€€€€€[45m‹‹[0;35mﬂ [1m‹[45m€[40m€[45m€[40m€€   ‹€€€€€€ﬂﬂﬂ€€€€€ﬂﬂﬂ  [31m‹‹‹€€€€€€€€€€€‹‹‹  [35mﬂﬂﬂ€€€€€ﬂﬂﬂ€€€€€€€€€€ €€€€€€€€[0;35m‹[1;45m€€€[40m€€€€€‹ €€€€€ﬂ‹€€± ﬂﬂ  [31m‹‹€€€€€€€€€€€€€€€€€€€€€€€‹‹[35m  ﬂﬂ ±€€‹ﬂ€€€≤≤‹‹€€€[45m  ﬂ  [40m€€[45m€€€€€[40m€[45mﬂ€ﬂ[40m€€‹€ﬂﬂ‹‹ ﬂ€ﬂ [31m ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹ [35m ﬂ€ﬂ ‹‹ ﬂ€€€€[45m€[40m€[45m€[40m€[45m‹ ‹[40m€€€€[45mﬂ€ﬂ[40m€€[45m‹ ‹[40m€€€ﬂ €€€€€‹ [31m±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±[35m ‹€€€€€‹ ﬂ€€[45m‹ﬂ‹[40m€€€€€€[45m‹ €‹€ [40m€€€€€ﬂ ‹€€€€€€€€‹ [31m€€€€€€€€€€€€€€€€[41m  ﬂ  [40m€€€€€€€€€€€€[35m ‹€€€€€€€€‹ [0;35mﬂ[1;45mﬂ[40m€€€[45mﬂ[40m€€[45m€ﬂ€‹ﬂ‹ﬂ‹€[40m€€€€[45mﬂ[40m €€€€€€€ﬂ€€€€ [31mﬂ€€€€€€€[41mﬂ[40m€[41mﬂ[40m€€€€€[41m‹ ‹[40m€€€€€€€€€€€ﬂ[35m €€€€€‹€€€€€€‹ﬂ[45m‹ﬂ€ﬂ€‹ﬂ‹ﬂ‹‹  [0;35m€[1;45mﬂ‹ﬂﬂ‹[40m €€€€€€€€€€ﬂ€€€[31m €€€€€€€€[41m‹[40m€€€€€€€€€€€€€€€€€€€€ [35m€€€ﬂ‹€€€€€€€€€ [0;35m€[1;45mﬂ‹ﬂ‹[0;35m€[1;45mﬂ[0;35m€€€[1;45m ﬂ [0;35m€[1;45m  ﬂ  [40m ﬂ€€€€€€€€€€‹ﬂﬂ[31m €€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [35mﬂﬂ €€€ﬂ‹€€€ﬂﬂ[0;35m‹[1;45m ﬂ  ﬂ[0;35m€€€€ ﬂ€€€€[1;45m    [0;35m€€‹[1m ﬂ€€€€‹ﬂ€€€€ [31m‹€€€€€€€€[41mﬂ   ﬂ [37m  [31mﬂ[40m€€€€€€€€€€€€€€‹[35m ﬂ€‹€ﬂﬂ[31m [35m  [0;35m€[1;45m [0;35m€€€€€€€[45;37mﬂ‹[40;35m€‹‹ﬂ‹[1;45m [0;35m€[1;45m [0;35m€€€€€€[1m  [31m [35mﬂﬂ€€€  [31m‹‹€€€€€€€€€[41m‹       ‹[40m€€€€€€€€€€€€€€€‹‹    ‹≤≤[35m [0;35m≤€€‹ﬂ‹€€€€€€€€€[45;37m‹ﬂ[40;35m€€  ﬂ  ≤[1m [31m≤≤‹    ‹€€€€€€€€€€€€€€[41m‹   ‹[40m€€€€€[41m‹ﬂ‹[40m€€€€€€€€€€€€€€€€€≤±[35m [0;35m€€€[45;37m [40;35m€€[45;37m‹ﬂ‹[40;35m€[45;37m‹[40;35m€‹€[1;45m  [0;45m‹[1;35m  [0;35m‹ ‹[1;45m [40m  [31m€€≤≤≤€€€€€€€€€€€€[41m€[40m€€€€€€[41m‹[40m€€€ﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€≤ [0;35m€€‹€€€€€€[1;47m [0;35m€[45;37m‹[40;35m€€€€[45;37m‹ﬂ‹[40;35m€€€€[1m [31m≤€€€€€€€€€€€€€€€€€€ﬂﬂﬂ€€€€€€    €€€€€€€€[47m±[40m€€€€€€€€€€€€€≤ [0;35m€€€[45;37mﬂ‹ﬂ‹   ﬂ [40;35mﬂ‹[37mﬂ[45m‹ﬂ[40;35m€€€ﬂ€[1m≤ [31m≤€€€€€€€[47m€€[40m€€€€€€ﬂ[0m[5C[1;31mﬁ€€€€€‹   ﬂﬂ€€€€€€€[47m‹€[40m€€€€€€€€€€€€ [0;35m‹€€€[45;37m [40;35mﬂ[45;37mﬂ‹ﬂ‹[40;35m‹ﬂ[37mﬂ‹€[1;47m [0m€[45m‹ﬂ[40;35m€€€[1m≤[0m‹‹[1;47;31m‹€[40m€€[47m‹‹ﬂ€€€[40m€‹ﬂﬂ[0m[7C[1;31m€€€€≤[0;31m [1m [0m    [1;31m  ﬂ€€€€€€€€[47m‹[40m€[47mﬂ[40m€€€€€€≤≤[0m‹[35mﬂ‹ﬂ[45;37m [40mﬂ[45m‹[40m€€€[35mﬂ[37m‹[45mﬂ[40mﬂ‹€€[1;47m  [0m€[35m‹[45;37m‹ﬂ[40m€€€[1;47;31mﬂ‹ﬂ[40m€€€€€[47m‹€[40m€€€ﬂ‹›[0m[6C[1;31mﬂ€€ [0m [1;31m [0m    [1;31m   ﬁ€€€€€€€€[47m€[40m€[47m [40m€€≤≤€[47mﬂ[0m‹€€‹[45mﬂ[40;35mﬂ[37m€€€€€€[45m€[40m‹[47;35m  [40;37m€€€€[45m‹[40m‹ﬂ[1;47;35m  [0m€€€€€[1;47;31mﬂ‹ﬂ‹[40m€€€€€€€€ ‹    ﬁ €€ ﬁ[0m[6C[1;31mﬁ ﬁ€€€€€€€€[47mﬂ‹ﬂ‹[40m€[47mﬂ‹‹ﬂ[0;45m€[40m€[47m  [40mﬂ‹‹€€€€€€€[47;35m [40;37m‹€€€€€€€€ﬂ€€€€€€€€€[1;47;31mﬂ‹[40m≤≤€€€›ﬁ€    €€ ﬂ €›[0m[5C[1;31m  ﬁ€€€€€€[47mﬂﬂ‹ﬂ‹[40m€[47mﬂ‹[40m€[0m€€[45m€[40m€ﬂ€€€€€€€€‹€[45m€[40m‹[47;35m [40;37mﬂﬂ‹€ﬂ€ﬂ‹ﬂﬂ‹ﬂ€ﬂ€€€[47m   [1;31m€[40m€[47mﬂ‹ﬂ[40m‹€›    ﬁ€€ ‹[47mﬂ[40m›[0m[5C[1;31mﬁ‹€€€[47mﬂ‹  ﬂ‹[40m€[47m  ﬂ‹[0m€€€[45m€€[40mﬂﬂ‹ﬂ€ﬂ€‹ﬂﬂ€ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ ﬂ ﬂ‹ﬂ‹ €ﬂ€€€[47m [1;31m‹ﬂ    ‹ﬂ[0m[5C[1;31m [47m‹ﬂﬂ€[40m€›  €   [47mﬂ‹ﬂ‹         [0m€€€€ﬂ‹ ‹ﬂ ﬂ ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹  ﬂ‹ﬂ  ‹    €ﬂ€€€€€€ﬂ€€€›[6C[47m  [1;31mﬂ‹ﬂ[0m›  [47m [40m›[1;31m  [0m€[1;47;31m      [0m€€€€‹ﬂ€ﬂ‹ ﬂ  ‹  ﬂ‹ﬂ  ‹ﬂ‹
  ﬂ‹[13Cﬂ‹ﬂ‹ﬂ ‹ﬂ€€€€€  › ‹[47m     [40m›  [47m [40m› [1;31m [0mﬂ‹€€€ﬂﬂ‹ﬂ‹ﬂ ﬂ‹ﬂ[13C‹ﬂ
[17Cﬂ    ‹ ﬂ ﬂ‹ﬂ› ﬁ› €€ﬂ€‹€   €ﬂ  ﬂ‹‹ﬂ‹ﬂ  ﬂ ﬂ[6C[1;168;168;168t‹ [1m[1;252;252;252t‹‹
[0m[5C[1;33m[1;252;252;84t‹‹[0m [33m[1;168;84;0t‹[37m[25Cﬂ€ﬂ‹ﬂ›  ﬂ‹ﬂ[18C[1;168;168;168t€[1m[1;252;252;252t‹€[44mﬂﬂ[40m€
[0m    [1;33m[1;252;252;84t€[0;36m€€[1;33m[1;252;252;84t€‹[0;33m[1;168;84;0t€[37m[52C[1;30m[1;84;84;84t€[0m [1;47mﬂ[40m[1;252;252;252t€[44m‹‹[40mﬂ
[0m    [1;33m[1;252;252;84t‹€€€[43mﬂ[0m [1;30m[1;84;84;84t€[0m   [1;30m‹‹‹‹‹‹‹[0m[42C[1;30m[1;84;84;84tﬂ‹[0mﬂ€[47;34mﬂ[40;37m€
   [33mﬂ€[43;36mﬂ[40;33m€ﬂ[1;30m[1;84;84;84t‹ﬂ[0m [1;30m‹[0m‹[1;47m‹€€€€€€€‹[0m‹[1;30m€‹[0m[47C[31m[1;168;0;0t‹[37m [1;31m[1;252;84;84t‹‹
[0m[10C[1;47m‹€[0m€ﬂ[7Cﬂ€€‹[6C[1;30m‹[0m‹‹‹‹[1;30m‹[0m[8C[1;30m‹‹‹‹[0m[6C[1;30m‹‹‹‹‹‹‹‹[0m‹[7C[31m[1;168;0;0t€[1m[1;252;84;84t‹€[47m  [40m€
[0m[10C[1;47m€€[0m  [1;32m‹[42m‹ ‹‹‹[0m‹  [1;47mﬂ€€€[0m‹‹‹[1;47m‹€€€€€€‹[0m‹[6C∞€€€€  ∞∞€€[1;47m€€€€€€[40m€[47m‹[0mﬂ[5C[1;30m[1;84;84;84t€[0m [1;41;31mﬂ[40m[1;252;84;84t€€€[0;31mﬂ
[37m[10C[1;47m€€[0m  [1;32m€€[0;32mﬂ[1m€€[42;37m€€[0m    [1;30mﬂ[0mﬂﬂﬂﬂ[8Cﬂ  [1;32m∞∞∞[0m   [32m‹[37m[14C[1m€€[0m[7C[1;30m[1;84;84;84tﬂ‹[0;31mﬂ[47m€‹[40m€
[37m[7C‹‹‹€ﬂ  [1;32m€€[0;32m‹[1m€€€€[42m‹[40m‹‹±[0m[5C[32m‹[1;42m‹€€[40m€€[42m‹[0m‹   [32m€€€[37m   [1;42;32m€€[0m‹  [32m€[1m€€€€€≤≤[0m  [1m€€
[0m[7Cﬂﬂﬂ[1;47m€ﬂ[0m‹  [32mﬂﬂ[1mﬂ€€€[42mﬂ[40mﬂﬂ[0m[6C[1;42;32m€[40m€€[42m€[40m€€[42;37m€€[32m‹[0m  [1;32m€€€[0m   [1;42;32m€[40;37m€€[0m  [32mﬂ[1m€[37m€€[0;32m‹[37m[5C[1;47m€€[0m
[11Cﬂ[1;47m€ﬂ[0m‹   [1;32m€€€[0m[9C[1;42;32m€[40m€€[0m  [1;30mﬂ[32m€€€[0m  [1;32m€€€[0m   [1;42;32m€€€[0m    [1;32mﬂ€€[42m‹[0;32m‹[37m   [1m€[47m€[40m‹‹‹‹[0m‹[1;30m€‹
[0m[10C‹[1;47m‹[0m€ﬂﬂ  [1;34m‹[32m€[46m€[40m€[0m[5C[1;30m‹[0;36m∞∞∞[1;46;32mﬂ€€[0m   [1;32m€€€[0m  [1;32m€€€[0m   [1;46;32m€€€[40m‹€€€€€€€€[42m [0m  ﬂ[1mﬂﬂﬂﬂﬂ[47mﬂ[0m€‹‹‹‹‹ ‹‹‹
[9C[1;47m‹€€[0m  [1;34m‹‹‹[0;36m€[1;46;32m∞∞∞[0m    [1;30mﬂ[46mﬂ     ﬂ[0m   [1;32m€€€[0;36m‹‹[1;46;32m∞∞∞[0m   [1;32m€€€ﬂ[46mﬂ[40m€€€[30mﬂ[0m[6C[1;34m‹[0;36m‹‹‹‹[37m  ﬂ[1m≤≤≤[0mﬂ[1;30mﬂ[0m ﬂﬂ[1;30mﬂ
[0m[9C[1;47m€€€[0m  [1;34mﬂﬂﬂ[46m‹[0;36m€€‹[37m[5C[46;36m       [1;40;30m‹[0m  [1;46;32m∞∞∞    [0;36m‹[1;30m‹[0m  [1;46;32m∞∞∞[0m  [36mﬂ[1;46;32mﬂﬂ [0;36m‹[1;34m€‹[0m  [1;46;34mﬂ[0;36m€€€€€€[37m  [1;47m€€[40m€
[0m  [1;47;30mﬂ  [0m [1;47;30mﬂ  [37mﬂ€€‹ [0m‹‹  [1;34mﬂ[46m‹ €[40m‹[0;36m∞∞∞€€€[1;34mﬂ[46m‹  €[40m‹‹[46m   [0m [36mﬂ[1;46;34m‹[0;36m€€€[1;34m‹‹[0;36m€€€[37m    [36mﬂ[1;46;34m‹  [40m‹‹‹[0;36m€€[1;46;34mﬂ[0;36m‹‹€€[37m  [1;47m€€[40m€
[0m[12Cﬂﬂﬂ[1;47m€ﬂ[0m‹  [1;34mﬂ€€[0;36m€€€€€€[37m  [1;34mﬂ[46m‹€€€   [0m   [1;34mﬂ[46m‹[0;36m€[1;46;34m€€[0;36m€€€[37m[6C[1;34mﬂ[46m‹[40m€€€[46m  [0;36mﬂﬂﬂﬂ[1;30m€ﬂ[0m‹[1;47m€ﬂ[0mﬂ
[16Cﬂ[1;47m€ﬂ[0m‹  [1;34mﬂ[46m‹[0;36m€€€€[1;46;34m‹[0m [1;30m‹[0m  [1;34mﬂ[46m€€  ‹[0m  [1;30m‹[0m  [1;34mﬂ[46m€€‹‹‹[0m  ‹€€‹  [1;34mﬂ€€[0;36m€€[1;46;34m€[0m  ‹‹€[47m [40mﬂ
[11C[31m‹[1;41;37m‹[0;31m‹[37m    ﬂ[1;47m€ﬂ[0m‹  [1;34mﬂﬂﬂﬂ[0m  €€‹[1;30m‹[0m [1;34mﬂﬂﬂ[0m   €€‹[1;30m‹[0m [1;34mﬂﬂﬂ[0m   €€ﬂ€€‹  [1;34mﬂﬂﬂ[0m  ‹€€[1;30mﬂ
[0m[6C[35m‹€€‹[37m [31mﬂﬂﬂ[37m[6Cﬂ[47m [1;40m€[47m‹[40m‹‹‹‹‹€[0m€ﬂ[47m [1m€€[40m‹‹‹‹‹[47m€€[0mﬂ[47m [1m€[40m‹‹‹‹‹‹[47m€[0m€ﬂ  ﬂ[1;47mﬂ€[40m‹‹‹‹‹[47m€€[0mﬂ
[7C[35mﬂﬂ[37m [31m‹‹‹[37m[9Cﬂ[1;47mﬂ€€€€ﬂ[0mﬂ   ﬂ[1mﬂ[47mﬂﬂﬂﬂ[40mﬂ[0mﬂ   ﬂ[1mﬂ[47mﬂﬂﬂﬂ[40mﬂ[0mﬂ[7C[1mﬂ[47mﬂﬂﬂﬂ[40mﬂ
[0m[5C[32m‹€[37m  [31m€[1;41;37mﬂ[0;31m€€[35m€
[37m[10C[31mﬂ[35mﬂﬂ[37m   [42;35m [40;32m‹
[37m[10C[32m‹[1;42m‹[0;32m€[37m  [32m€ﬂ[1;42m€€[0;32m‹[37m[9C[31m[37m [1;32mBLOCKTRONICS
[0m[9C[32m€€ﬂ[37m   [32mﬂ€‹ﬂ[1;42mﬂ[0;32m€[37m[10C[1;34mNon-stop [31mA[36mN[33mS[35mi[34m Love since 2008
[0m[17C[32mﬂ€€€
[37m[31C[1;30mpic by Luciano[0m [1;30m& logo by avenging angel
   SAUCE00                                                                           201708247_  P ì      IBM VGA               