[0;40;37m

[1mAlcoholiday Menu Set by Zeus II
Twitter: [42m@Zeus_II[0m
[1mVisit Alhocoliday BBS: [42mtelnet://alco.bbs.io (port 23)[0m
[1mTwitter: [42m@AlcoholidayBBS[0m


[1;30m-----Bulletins

[0;30m [1;46;36m€ [0;36m€[41m€[40m‹‹ [1;30m∞∞ [46;36m€[0;36m≤   [1;46m€[0;36m€≤ [1;46m€[0;36m≤ [1;30m∞∞ ∞  [46;36m€[0;36m≤  [1;30m∞∞   ∞[36m‹[0;36m‹‹€€≤ [1m‹[0;36m‹‹‹€€[42m≤≤[40m [1;46m€[0;36m≤ﬂ  [1;46m€[0;36m≤ [1;30m∞∞[46;36m€[0;36m€≤ [1;30m∞[36m‹[0;36m‹[1mﬂ[0;36mﬂ[1;46m‹[0;36m€≤ [1;30mZ
 [46;36m≤[0;36m≤ [1mﬂ[46m‹[0;42;36m≤[41m≤[40m [1;30m∞ [46;36m≤[0;42;36m≤[40m [1;30m∞ [46;36m≤[0;36m€[42m≤[40m [1;46m≤[0;36m€ [1;30m∞[5C[46;36m≤[0;36m€[5C[1mﬂ[0;36mﬂ[1;46m‹[0;36m€‹‹[6C[1;46m≤[0;36m€  [1;30m∞∞ [46;36m≤[0;42;36m≤[40m [1;30m∞∞[46;36m≤[0;42;36m≤[40m›  [1;46m≤[0;42;36m≤[40m≤ [1;46m€∞[0;36m€› [1mﬁ[46m∞[0;42;36m≤[40m [1;30mI
 [0;41;36mﬂ[46m [42m≤[40mﬂﬂ‹‹‹‹ [1;46m∞[0;42;36m≤[40m›  [1;46m∞[0;41;36mﬂ[40m€ [1;46m∞[0;41;36m‹[40m›  [1m≤[0;42;36m≤[41m‹[40m [1;46m±[0;42;36m≤[40m›  [1;46m≤[0;36m€€ [1;46m≤[0;42;36m≤[40m›   [1;30m∞∞  [46;36m∞[0;41;36mﬂ[40m›    [1;46m±[0;36m€›  [41m‹[42m≤[40m€  [1;46m∞[0;41;36mﬂ[40m€ ﬂﬂ[41m‹ﬂ[40m‹    [1;30mI
 [46;36m∞[0;41;36m≤ﬂ[40;31m›  [1;46;36m±[41;31m‹[0;41;36mﬂ[40m [41m€˛[1;40;31m≤  [41m≤∞[0;41;36m≤[40m [41mﬂ[1;31m∞[0;31m≤  [1;41m‹[0;41;36mﬂ[40;31m€ [1;41m∞[0;41;36mﬂ‹[40m  [41m‹ﬂ[40;31m€ [1;46;36m∞[0;31m€[41;36mﬂ[40m  [41mﬂ[40;31m€€  [41;36m‹[1;31m∞‹[0;31m‹   [1;46;36m∞[41;31m∞[0;41;36mﬂ[40;31m‹ [1;46;36m∞[41;31m∞[0;41;36mﬂ[40;31m€‹[41;36m‹[1;31m∞[0;41;36mﬂ[40m ‹[31m‹‹ ﬂﬂ[41;36mﬂ[1;31m∞[0;31m‹
 [1m≤[41m€[46m‹[41m‹[0;31m‹‹ﬂﬂ  [1;41m∞≤[47mﬂ[41m‹[0;31m‹ﬂﬂ  [1m≤[41m€[47m≤[41m‹[0;31m‹ﬂﬂ  [1m≤[41m≤[47m€[41m‹[0;31m‹ﬂﬂ  [1m≤[47m≤[41m‹∞[0;31m‹ﬂﬂ   €[1m≤[47mﬂ[0;31m€   €[1m≤[47m≤[41mﬂ[40m [0;31m€[1;41m€ﬂ[40m [0;31mﬂ[1;41mﬂ[40m≤[0;31m€ €[1;41m≤‹‹[0;31m‹‹[1;41m‹[47mﬂ[40m≤[0;31m›
 ‹‹‹‹  ‹[41m [40m€ ‹‹‹‹ ‹‹€ ‹‹‹ ‹‹[1;41;33m∞[0;31m€ ‹‹ ‹[1m‹‹[0;31m€€ ‹‹‹ ‹‹€€  ‹‹‹‹   ‹‹‹‹ ‹‹    ‹‹ ‹‹‹‹‹‹‹‹‹‹
€€[1;41m≤≤[0;31m€≤[1;41m‹‹[33m∞ [0;31m≤€[1;41m≤≤[0;31m€≤[1;41;33m∞  [0;31m≤€[1;41m≤≤[0;31m≤€[1;41m‹‹[0;31m€≤[1;41m∞∞[0;31mﬂ[1;41m€[0;31m€€[1;41m≤[0;31m€[41;36m∞[40;31m≤[1;41m∞∞[0;31m≤[1;41;33m∞∞[0;31mﬂ[1;41m‹‹[0;31m≤€€[1;41m∞[0;31m€≤[1;41m€[0;31m€€[1;41m∞∞[0;31m€[41;36m∞[40;31m€[1;41m∞[0;31m€ﬂ≤€[1;41m∞[0;31m€≤€[1;41m≤≤±[0;31m€≤[1;41m≤≤±[0;31mﬂ
€≤€[1;41m∞[0;31m€[1;41m€[0;31m€[41m [1m€[0;31m€ﬂ€[1;41m±∞ [0;31m€[1;41m‹ﬂﬂ [0;31m‹[1;41m±∞[0;31mﬂ[1mﬂ[0;31mﬂﬂ[1mﬂ[0;31mﬂﬂﬂﬂﬂ[1mﬂﬂ[0;31mﬂﬂﬂﬂ ﬂﬂﬂﬂ[1mﬂ[0;31mﬂﬂ[1mﬂ[0;31mﬂ ﬂﬂﬂﬂ[1mﬂﬂ[0;31mﬂﬂﬂﬂﬂﬂ[1;41m‹‹[0;31m€ﬂ[1;41m∞‹ﬂﬂ±±∞[0;31m≤±[1;41m∞∞[0;31m€[1;41m€[0m
[41;36m∞[40;31m≤≤[1;41m∞[0;31m‹€[1;41mﬂﬂ   [0;31m≤[1;41m∞[0;31m≤≤€[1;41mﬂ‹‹ﬂ[0;31m≤[1;41m∞[0;31m≤ [1;46;36m±[37m(1) Legend of the Red Dragon Scores[36m±[40m [0;31m€€[1;41m€[0;31m€≤[1;41mﬂ‹‹ﬂ∞[0;31m≤∞ [32m‹ [31m€[1;41mﬂ[0m
[31m∞∞±≤€ﬂ[1;37m‹[33m‹   [0;31mﬂﬂ±±≤€≤≤€±[41;36m∞[40;31m∞ [1;46;36m∞[37m(2) Planets: TEOS Scores[0;36m€€€€€€€€€€€[1;46m∞[40m [41;31mﬂﬂ[0;31m€[1;41;33m∞∞[0;31m≤≤€€ﬂ  [32mﬁ€›[31mﬁ≤
[1;30m‹‹‹‹ [37m€[33m‹[0m‹  [1;33mﬂ[37m≤‹[33m‹ [30m‹‹‹‹‹‹‹‹ [0;36m€[1;46;37m(3) Usurper Scores[0;36m€€€€€€€€€€€€€€€€€€ [1;30m‹‹‹‹‹‹‹  [0;33m‹  [1;42;36m±[0;32m€≤ [1;30m‹
ﬂ[47m‹[40mﬂ[33m‹€ﬂ   [31m‹‹‹  [33mﬂ [30m€[47m‹‹[40m€[47m‹[40m€€ [0;36m€[1;46;37m(4) About this System[0;36m€€€€€€€€€€€€€€[1;46m∞[40m [30m€[47m‹[40mﬂ[0mﬂﬂ[1;30mﬂ [0;33m‹ﬂ  [32mﬁ[1;42;36m∞[0;32m€±›[1;30mﬁ
€€ [47;33m≤[40mﬂ‹  [0;33mﬂ[1;31mﬂﬂﬂﬂ  [33m≤ [30mﬂ≤≤≤≤≤ [46m∞[37m( ) Upcoming Tournaments[0;36m€€€€€€€€€€€ﬂ [1;30m≤≤ [37m≤[0mﬂ[1;31m‹[0;36mﬂ[31m‹[1;37mﬂ€ [0;33m‹‹‹[36m‹[42;33m‹[0m
[1;30m€›[33mﬁ›ﬁ[37m€[33m‹ [0;33m‹[1;31m‹€‹‹› [0m≤[1;47;33m±[40m [30m∞∞±±± [46m±[37m( ) How to Play Usurper[0;36m€€€€€€€€€ﬂ‹[1;46m‹[0;36m€ [1;30m±± [37mﬂ‹[0;31m˛[1mﬂ [37m‹ﬂ [0;33m€[1;43m≤ﬂ‹[0;33m€
[1;30m€›[33mﬁ[47m±[40m‹ﬂﬁ› [31mﬂ[45m‹‹[40mﬂ [30m‹[0mﬂ ﬂ   [1;30m∞∞ [46m≤[37m(Q) Quit to Main[0;36m€€€€€€€€€€€€€€€ €[1;46mﬂ[0;36mﬂ[1;30m‹ ∞∞∞  [0mﬂ[1;47;30m∞[40;37mﬂ   [42;36m∞[0;32m‹‹ ‹
[1;30m≤› [47;33m∞±[40m≤ﬂ[47m≤[40m[5C[0;33m‹    [1;31mﬂ€[47mﬂ[40m‹‹[43C[30m‹‹[47m≤[0m‹[1;30m‹  [0;32m€€€±€
[1;30m±   [47;33m∞[0m‹[1;47;33m∞[0m›[32mﬁ› [1;31m‹‹‹[0;33mﬂ  [1;31m‹‹ [0;33mﬂ[1;43;31mﬂ[47m≤≤[40m€€‹‹‹  ‹‹€€‹‹  [0;34m‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹ ‹‹ [1;33m‹‹‹‹  [0;34m‹‹‹‹‹‹‹‹‹‹ ‹‹‹
ﬂ  [1;30mﬂ [47m±[0mﬂ [1;32m≤ [0;33mﬂ[1;43;31mﬂ[47m‹≤[40m€‹€[47m‹∞[43mﬂ[40m    [0;33mﬂﬂ[1;31mﬂ ‹€[47mﬂ‹[40m€€€€€[47m≤≤[40m‹‹[0;34mﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂ[31m‹‹€€[1;33m‹€€ [0;34mﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂ
  [1;31mﬁ[47m≤[40;30mﬂ[31m‹    [0;32m‹[1m‹‹[0;33mﬂﬂ›ﬁﬂﬂ[32m‹ﬂ [1;34m€€€€ [31m€€€[43mﬂﬂ[40mﬂ[0;33mﬂ  ﬂ[1;31mﬂ[43mﬂﬂ[47m≤[40m€€‹ [46;34mﬂﬂﬂ[40m€€€€€€€€‹ [0;33m‹[1m‹‹‹‹‹ ‹‹ [34m€€€€[46m≤≤≤≤[40m€€€
   [31mﬂ[43m±[0;33m›ﬂ[1;34m‹‹‹‹ [0;32mﬂﬂ[1;30mﬂ   [34m‹‹‹€[46m‹‹ﬂﬂ[40m€‹‹‹‹‹‹€€€€€‹‹ [0;33mﬂﬂﬂ [1;34m€€€€[46m≤≤≤≤≤[40m€€ [43m [33m≤[40m€€€[43m≤[40m€€€ﬂ[34m‹[46m‹[40m€€€€€€€[46mﬂﬂ[40m€
€€€‹‹‹‹€€[46m‹‹[40m€[46m‹[40m€[46m≤≤[40m€€€€[46m≤≤≤[40m€€€€€€€[46m‹‹‹[40m€[46m≤≤≤≤[40m€€€€€€€€€€€€€€€€€‹‹‹‹‹‹‹‹‹‹‹‹‹€€€[46m‹‹[40m€€€€€€

 [30mﬂ‹[46m±[0;36mﬂ‹[46m€€[1;37m>[0;46;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30m∞[0;46;36m€€[40m‹ﬂ‹[1;46;30m±[40mﬂ ﬂﬂ‹ﬂ‹ ﬂ


-----Doors

[0;34m€[1;44;37m˙[0;34m€€€€€€[1;44;37m˙ [0;34m€€€€€[1;44;37m[0;34m€€€€≤≤≤±±±∞∞[36C[1;30m‹‹[9C‹
[0;34m€ﬂ[37m‹‹‹‹[34mﬂ€€€€€€[1;44;37m˙[0;34m€€ﬂﬂﬂ€ [1;30m‹[5C[0;36m‹‹‹ﬂﬂ[1;30mﬂﬂ   [0;36m‹‹‹ ﬂ[1;30mﬂ ﬂ ﬂ[0;36mﬂﬂ‹‹   [1;30mﬂﬂ[0;36mﬂﬂ‹‹‹   [32mﬂ‹[1;30mﬂ[0;32m‹  €ﬂ‹[1;30m‹  [42;32m∞[0;32m‹
 [37m≤[1;47;30m∞[33m∞±±[40m≤ [0;34m€  [33m‹‹‹   € [34mﬂ‹ [1;30mﬂ€ [0;36m∞[1;46m‹˛[0;42;36m±≤[40mﬂﬂ[1;46m‹[40;30m‹ [46m±[0;42;36m≤[1;46m‹±[0;36m€ﬂ[1;30mﬂ[46mﬂ[40m‹ [0;44;36m≤[1;46m‹[0;42;36m≤[1;46m‹[0;36m€ﬂﬂ[1;46;30mﬂ[40m‹ [46m≤[36m‹‹ﬂ[0;36m€ﬂﬂ[1;46;30mﬂ[40m‹  [0;32mﬂﬂ  ﬁ[1;42m‹[0;32m‹ﬂ[1;42;30m±[40m  [0;32mﬂ
 [1;37m±[47;30m‹ﬂ∞±[33m∞[40m [0;34m€€  [1;37mﬂ€€€€‹‹‹[0;33m‹‹   [36m≤≤[46;34m∞∞[40m [1;30m∞ [0;36m≤€[42m≤≤[1;46mﬂ [0;46;34m∞[40m [1;30m∞ [0;46;34m∞[40;36m€≤[1;46mﬂﬂ[0;36m≤ﬂ [1;30m∞ [0;46;34m∞[40;36m€[1;30m€[46;36mﬂ[0;42;36m≤[1;46mﬂ[0;36m≤ [1;30m∞ [0;36m≤≤[1;30m€  [0;32mﬂ[1;42;30m∞[40m‹ [0;32mﬂ[1;42mﬂ[0;32m€[1;42;30m∞[0;32m›ﬁ[1;30mﬂ‹
[44;34m∞[0;34m‹[37mﬂ[1;30mﬂﬂ[0mﬂ[34m‹[1;44m∞∞∞∞[0;34m‹  [1;37m€€‹ﬂﬂﬂ€€[47m‹[40m  [0;46;34m∞±±[40m≤ [1;30m∞ [0;36mﬂ‹[46;34m∞∞∞±±[40;36mﬂ  [46;34m±∞∞±±[40m [36m€ [1;30m∞ [0;46;34m±±∞[40m [36mﬂﬂﬂﬂ[34m‹‹‹‹  [32mﬁ[1;42m‹[40m [42;30m±[40m›   [0;32mﬂ  [1;42m∞[0;32m‹
[1;44;34m±±±±±±±±±±±±[40m  [37mﬁ€€›€€ €€€ [44m∞±±∞[40m [30m∞ [44;37m∞∞[0;34m€≤[1;44;37m∞[0;34mﬂ∞ [1;30m∞ [0;34mﬂ[1;44;37m∞∞[0;34m€[1;44;37m∞∞∞[0;34m€≤[1;44;37m∞[0;34mﬂ  ≤[1;44;37m∞∞∞[40m [30m∞ [0;34m‹ﬂ€  [32mﬂ[1;42m∞[0;32m‹€  €[1;30mﬂ‹  [42m∞[0m
[1;44;34m≤≤≤≤≤≤≤≤≤≤≤[40mﬂ  [37mﬁ€€ €€ ﬁ[47m≤≤[40m›[0;34mﬁ[1;44;37m≤≤≤[40m‹[0;34mﬂ [1;44;37m±±[0;34m≤ﬁ[1;44;37m±±[0;34m€ [1;30m∞ [44;37m≤[0;34m‹[1;44;37m±[0;34mﬁ[1;44;37m∞≤≤[40m  [0;34mﬂ[1;44;37m±±[0;34m€ﬁ[1;44;37m±≤≤[40m [30m∞ [44;37m≤±∞[40m [0;32m‹[6Cﬁ[1;42m±[40m [42;30m±[0m
[1;34m€€€€€€€€€[44mﬂ[40m [0;33m‹ [37m‹[1;47m≤≤[40m‹‹‹‹€[47m≤±±[0m› [34mﬂ[1;44;37mﬂ‹[40m  ‹[44m≤[40mﬂ[0;34m∞ [1;37mﬂ[44m≤≤[40m  ‹[44m€[40mﬂ [0;34mﬁ[1;44;37m≤€€[40m [30m∞ [44;37m€€≤[40m ﬂ[44m€€[40m  ‹[44m€[40mﬂ  [0;32m‹ﬂ‹    ‹ﬂ[1;42m∞[0;32m€
[1;34m€€ﬂﬂﬂﬂﬂ[0;34mﬂﬂ   [37mﬂ    [33m‹[37mﬂﬂﬂ[1;47m∞∞[0mﬂ [32mﬂ€‹ [1;37mﬂﬂ‹‹[6Cﬂﬂ‹‹    ﬂﬂ€ ‹ﬂ[0;32m‹ ﬂ [37m‹[1m‹ﬂﬂ[6C[42m‹[0;32mﬂ[5Cﬂ[1;30mZII[42m∞[0m
[1;44;34mﬂ[40m  [0;33mﬂ‹‹‹‹‹‹ﬂﬂﬂ[1;30mﬂﬂﬂ [0;33m≤€ [37m‹ﬂ [1;30mﬂﬂﬂ[0;33m‹‹ ‹‹› [1;37mﬂﬂ[0mﬂﬂ [1;30m‹‹ ∞ [0mﬂ ‹[1m‹ ﬂ  [0m› [1;30m‹‹ [0mﬂ  [32mﬂ[5C[1;30mﬂ [33m‹[34mﬂ[47m≤[40m‹[33mﬂ‹[34m‹‹‹‹
[0;34m‹‹‹ [1;30mﬂ[43m‹[33mﬂﬂ‹‹‹∞∞[0;33m€€[1;43m∞[0;33m€‹‹‹€€€[1;43m‹‹‹ﬂ‹‹[30m‹[40mﬂ  [0;34m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹   [1;33m‹‹ﬂ[34m€ [33m€ [34m€€ [47;33m≤[40m‹[34mﬂ[44m≤∞[0;34mﬂ
[1;44mﬂﬂ[0;34m€[1;44m∞[0;34m‹‹ [1;30mﬂ[0;33mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;30mﬂﬂﬂﬂ[0;33mﬂﬂ[1;30mﬂﬂﬂﬂﬂ  [0;34m‹‹€[1;44mﬂﬂﬂﬂ[0;34m€€€€€[44;36m‹‹‹‹[40;34m€€[1;44m∞∞∞[0;34m€€€[1;44mﬂﬂﬂ[0;34m€€  [37m‹[1;47;33m∞≤[40mﬂ[44;34m±[40m›[33mﬁ[47m≤[40m›[34mﬁ[44m±∞[40m [47;33m±[0m€[34mﬂ
[44;36mﬂﬂ[1;46mﬂﬂ[0;44;36m€ﬂﬂ[1;34m∞[0;34m€[44;36m‹‹‹‹‹[40;34m€[44;36mﬂ[40;34m€[44;36mﬂﬂ[40;34m€[1;44mﬂﬂﬂ[0;34m€€[1;44mﬂ[0;34m€€€€[44;36m‹‹‹€€ﬂﬂﬂﬂ[40;34m€€€€€€€€[44;36m‹‹‹[40;34m€€[44;36mﬂﬂﬂ[1;46m‹‹[0;44;36m€ [40;34m€‹   ﬂﬂ [1;47;33m∞∞[0m€ﬂ[34mﬂﬂﬂ  [32m‹€ﬂ
[1;46;36m‹€€ﬂﬂ[0;36m€[1;46mﬂﬂ[0;36m€[46;32m∞[1;36m∞∞ﬂﬂﬂﬂ €ﬂﬂ[0;46;32m∞[1;36m‹‹‹[0;46;32m∞[40;36m€€[1;46mﬂﬂﬂ€€‹ﬂ[0;46;32m∞∞±±±[1;36mﬂﬂﬂ€€ﬂ[0;46;32m∞[1;36mﬂ[0;46;32m∞[40;36m€€€[1;46m‹‹‹[0;36m€€[46m [1m‹‹[0;36m€[1;46m‹‹ﬂ€≤[40m    [37m‹[0m‹[33mﬁ›[37m‹‹‹
[1;46;36m≤ﬂ[0;36mﬂﬂ  [34m‹ [44;36m€[40mﬂﬂﬂﬂﬂﬂ [34m‹‹‹‹‹‹‹‹‹[36mﬂﬂﬂﬂ[44m€€€[40m‹‹ [34m‹‹‹[36mﬂ‹‹[34m‹‹[36m‹ﬂﬂ[44m€€[40;34m‹[36mﬂﬂﬂﬂﬂ  [44m‹‹‹ ﬂﬂﬂ[1;46m≤∞[40m [37m‹ﬂﬂ [0;31m‹ [33m€ [32m‹‹[37mﬂﬂ‹
[1;46;36m±[0;36m‹ [34m‹ﬂ‹‹€‹€€€€€€€€€€€€€€€€€€€€‹‹‹‹‹€€€€€‹‹€€‹€€‹‹€€€€€[44m   [40m‹‹ [36mﬂﬂﬂ[44m€[1;46m±[0;36m€ [1;47;37m≤[40mﬂﬂ‹‹‹[0m‹[1m‹[0m‹‹‹ﬂ[1;47;30m∞[0m
[1;46;36m∞∞[40m  [0;34m€[1;44;30m([36m1[30m) [0;44;36mLegend of the Red Dragon[40;34m€€€[1;44;30m([36m2[30m) [0;44;36mTradewars 2002   [40;34m‹‹ﬂ‹‹ [1;46;36m∞[0;36m€ [1;47;37m±[40m [0;31mﬂ∞ [1m‹ [0;31m‹ [32m‹[1m‹ [30m€
[46m∞[0;36m€ [34m€€[1;44;30m([36m3[30m) [0;44;36mPlanets: TEOS[40;34m€€€€€€€€€€€€€€[1;44;30m([36m4[30m) [0;44;36mDoorMud[40;34m€€€€€€[44m        [40m  [36m€[1;46;30m∞[40m [0mﬁ [31mﬂ[1;32m≤[0;32m€‹[1;31mﬂ[41m≤∞[0;31m∞[32mﬂ [1;30m›
[46m±∞[40m [0;34m€€[1;44;30m([36m5[30m) [0;44;36mUsurper[40;34m€€€€€€€€€€€€€€€€€€€€[1;44;30m([36m6[30m) [0;44;36mDarkness[40;34m€€€€€[44m         [40m [36m€[1;46;30m∞[40m  [0mﬂﬂ‹‹[31mﬂ[1mﬂ[0;31mﬂ[37m‹[1;30m‹ﬂﬂ
[46m±≤[40m [0;34m€€[1;44;30m([36mW[30m) [0;44;36mWho's playing?[40;34m€€€€€€€€€€€€€[1;44;30m([36mS[30m) [0;44;36mScores & information  [40m [1;46;30m∞±[40m [0;32m‹ﬂ   [37mﬂ[1;47m∞[40;30mﬂ  [0;32m‹ [1;30mﬂ
[46m€≤[40m [0;34m€ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [1;46;30m±≤[40m   ‹  [0mﬁ[1;47m≤[0m›  [1;30mﬂ[0;32mﬂ‹
[37m∞[1;46;30m€[40m [0;34mﬂ€[1;44;30m([36mQ[30m) [0;44;36mQuit to the BBS[40;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ‹ [1;46;30m≤[0m∞ [1;30mﬂ [37m‹‹ﬂ[0mﬁ[1;47m∞[0m›[1;30mﬂ‹‹
[0m±[5m [0m   [34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂ  [37m∞±  [1m€≤∞ [0mﬂﬂﬂ  [1;30m∞€
[0m≤€[1;47m>[0m€€€€€€€€€€€€€[47m [1;30m‹‹‹[0m€‹‹[1;46;30m€[40mﬂﬂﬂ ﬂ[6Cﬂﬂﬂﬂ≤[46m€[40m‹‹‹[46m€[40mﬂ[46m€[40mﬂﬂ[46m€[40m≤[46m€[40m≤[46m€€[47m‹‹‹€‹‹[0m€€€≤   [1mﬂﬂ‹‹[0m‹‹‹ﬂ[1;30mﬂ


-----Who's On

  [0;34m∞ﬂﬂﬂ≤[1;44;37mGamers on[0;34m≤∞ ﬂﬂﬂ≤[44;35m∞[40;34m€€ﬂ    ﬂﬂ  ﬂﬂ€≤≤[44;35m∞[40;34m€ﬂ[5C∞∞   ﬂﬂ  [32mﬂﬂ€‹  [34m€[1m≤[46m≤[40m€€€€ [33m€€[37m€€€€€€
 [0;32m‹‹   [34m€   ﬂﬂﬂ€[44;35m∞∞[40;34m≤ [32m‹   [34m≤[44;35m±[40;34m≤€ [32m‹[1;42;36m‹[0;32m€‹  ‹‹   [34mﬂ€≤   [32m€[1;42;36mﬂ[0;32m› ‹‹‹‹[5C‹[1;42;36m‹€[32m∞[0;32m›[34mﬁ[1;44m±[46m≤[40m€€ﬂ €›[47;33m≤[40m€€[37m€€€€€
 [0;32m≤[1;42;36mﬂ‹[0;32m€ [34m≤ [32m‹‹   [34m€ﬂﬂ€ [46;32m±[1;42;36m˛[35m∞[40m [0;34m≤[44;35m∞[40;34mﬂ› [32mﬂ€€ﬂ  [1;42;37m∞[0;32m€[1;42;36mﬂ[0;32m€‹ [34mﬁ›  [32m≤[1;42;37m∞∞[0;32m› [46m∞[1;42;36mﬂ [35m∞[40m  [0;32m‹€[1;42;36m‹[0;32m€[46m∞[1;42;36m∞[0;32mﬂ[34m‹[1;44m±[46m≤[40m€ﬂ[33m‹[47;37m€≤[40m [34m€‹[33mﬂ[47m≤[40m€[37m€€€€
 [42m∞[0;32m€[1;42;37m∞[0;32m€ [34m± [1;42;37m∞∞∞[0;32m≤[6C[1;42;36mﬂ[0;32m€[1;42;37m∞[40m [0;34m€€[9C[1;42;37m±[0;46;32m≤[1;42;37m∞∞∞[0;32m›   ≤[42m [1;37m∞∞ [40m [0;32m€[1;42;37m∞∞∞∞[0;32m‹ﬂ[1;42;37m∞[0;32m€ﬂﬂ[34m‹[44m [1m∞±[40m€ [33mﬂ[37mﬂ[34m‹‹€€ﬂ≤‹‹[33mﬂﬂﬂﬂ
 [42;37m±[0;32m€[1;42;37m±[0;32m≤   [1;42;37m€±± [0;32m‹‹[1;42;35m∞[0;32m€‹‹[1;42;37m∞[0;32m€[1;42;37m±[40m [0;34mﬂ  [32m‹‹   [34m∞∞ [1;42;37m≤[0;32m€[1;42;37m±±±[0;32m€  ≤[1;42;37m± ±≤ ≤[40m [0;32mﬂ[1;42;37m±±±±∞[0;32m€  [34m€[44m [1m∞≤≤[40m€€€€€€€ [47;37m€[40m‹[33m‹[34mﬂ€€ﬂﬂ
 [42;37m≤[0;32m€[1;42;37m≤≤[40m‹‹‹€€€€[47mﬂ[40mﬂ€‹[47mﬂ[40mﬂ[42m≤[40m€[42m≤[40m   [0;32m‹[1;42;37m±±±[0;32m‹€  ‹[1;42;37m€€≤€≤[0;32m€€[1;42;37m∞±≤ ≤€∞€€[40m  [0;32mﬁ[1;42;37m≤≤≤[0;32m›  [34m‹‹[1mﬂﬂﬂ€€€€[47m≤≤[40m€ [33m€[37mﬂ [34m€€€›[33m€
 [47;37mﬂ€[42m≤[40m€    [47m≤[40m€[47mﬂ[40m[6C[47m≤[40m€€‹‹[47m‹[40m€€€[47mﬂﬂ[40m€[47m≤≤[40m€€[47m≤[40m€€[47mﬂ[0mﬂ‹[1;47m‹[40m€€[47m≤[40m€€[42m≤[40m€[47m≤±[0m‹[1;47m≤[40m€[47m≤±∞ [40m  [44m  [34m±≤[40m‹€ﬂ€€€€›‹€€€€€≤
[0;34m‹‹‹‹‹[1m‹‹[0;34m‹‹[1m‹‹‹‹[0;32m‹[1;34m‹‹[0;34m‹[1m‹‹‹[0;34m‹‹‹‹[1m‹‹‹[0;32m‹‹‹‹‹[1;34m‹‹‹[0;34m‹‹[1m‹‹‹‹[0;32m‹‹‹[1;34m‹‹‹[0;32m‹[1;34m‹‹‹[0;34m‹[1m‹[0;34m‹‹[1m‹[0;34m‹‹‹ [1;44m∞≤[40m€€[47m≤≤[40m€€€€€€€€€€€€€
[0;32m€€[1;42m##[0;32m€€[1;42mAlias[0;32m€€€€€€€€€€€€€€[1;42mStatus[0;32m€€€€€€€€€€€€€€€€€€€€€€€€€€[42m [40;34m€ [1mﬂﬂ€€€€€€≤ﬂﬂ[0;32m‹[1;36m‹[0;32m‹[1;34mﬂ€€[47m≤≤[0m
[32m€€[1;42;37m--[0;32m€€[1;42;37m-----------------[0;32m€€[1;42;37m-------------------------------- [44;34m∞[40m [44m∞[40m€‹€€€ﬂ[0;32m‹[1m‹[0;32m≤[1;42m‹[40m‹[0;32m‹[1mﬂ[0;32m€‹[1;34mﬂ [0;32m‹
€€[1;42;37m01[0;32m€€[1;42;37mZeus_II[0;32m€€€€€€€€€€€€[1;42;37mChanging to WHOSONLINE menu[0;32m€€€€€[42m [1;44;34m≤[40m [44m≤[40m€€€ﬂ [0;32mﬂ‹‹ﬂﬂ[1;42mﬂ≤[0;32m‹ [1;37m∞ [0;32mﬂ≤
€€[1;42;37m02[0;32m€€[1;42;37mLord_Jazz[0;32m€€€€€€€€€€[1;42;37mChanging to WHOSONLINE menu[0;32m€€€€€[42m [1;34m≤[40m [44m≤[40m€€ﬂ‹[44m±[0;34mﬂ [1;32m‹[0;32m‹[1mﬂ[0;32mﬂ‹[1m‹[0;32m≤ ‹ﬂ‹
€€[1;42;37m03[0;32m€€[1;42;37mBicycleOfDeath[0;32m€€€€€[1;42;37mChanging to WHOSONLINE menu[0;32m€€€€€[42m  [40m [1;34mﬂ€€€[44m≤[40m [0;32m‹[1;42m‹[40m‹[42mﬂ[40mﬂ[0;32mﬂ[1;42mﬂ[0;32mﬂﬂ[1;36mﬂ[0;32m€[1mﬂ[42m±[0m
[32m€€[1;42;37m04[0;32m€€€€€€€€€€€€€€€€€€€€€[1;42;37mWaiting for caller[0;32m€€€€€€€€€€€€€€[42m [1;34m≤[40m €‹€€ [32m≤[42mﬂ[0;32mﬂ[34m‹‹€›[33m‹‹ﬂ  [32m€≤
€€[1;42;37m05[0;32m€€€€€€€€€€€€€€€€€€€€€[1;42;37mWaiting for caller[0;32m€€€€€€€€€€€€€€[42m  [40m [1;44;34m≤[40m€€€ [0;32m≤ [1;44;34m≤±∞[0;34m› [33mﬂ∞ [1;34m±∞[0;32m∞
€€[1;42;37m06[0;32m€€€€€€€€€€€€€€€€€€€€€[1;42;37mWaiting for caller[0;32m€€€€€€€€€€€€€€[42m [1;34m∞[40m [44m≤[40m€[44m≤[40m€›[0;32m∞[1;34mﬁ[44m≤≤[40m› [0;33m∞[1;37m∞ [34mﬁ≤› ≤
[0;32m€€[1;42;37m07[0;32m€€€€€€€€€€€€€€€€€€€€€[1;42;37mWaiting for caller[0;32m€€€€€€€€€€€€€€€[1;42;33m∞[40m [44;34m≤≤≤≤[40m€‹ €€ [0;33m±±∞[1;34mﬁ€[44mﬂ[40m‹[44m‹[40m€
[0;32m€€[1;42;37m08[0;32m€€€€€€€€€€€€€€€€€€€€€[1;42;37mWaiting for caller[0;32m€€€€€€€€€€€€€€[1;42;30m.[0;32m› [1;44;34m±±±±≤≤≤≤[40m›[0;33mﬁ≤≤∞[1;34mﬁ[44m≤≤[40m€[44m€[40m€
[0;32m€€[1;42;37m09[0;32m€€€€€€€€€€€€€€€€€€€€€[1;42;37mWaiting for caller[0;32m€€€€€€€€€€€€€[1;42;33m∞[0;32m€  [1;44;34m∞∞∞∞±±±±[40m [0;33m€ﬂﬂ [1;44;34m±±±≤≤≤[0m
[32m€€[1;42;37m10[0;32m€€€€€€€€€€€€€€€€€€€€€[1;42;37mWaiting for caller[0;32m€€€€€€€€€€€€[1;42;30m.[0;32mﬂ ≤ [34m€€€[1;44m∞∞∞∞∞[40m  [0;33mﬂ‹ [1;44;34m∞∞±±±±[0m
[32m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;42;33m∞[0;32mﬂ ‹≤≤ [44m       [40;34m› [33mﬂ≤ﬂ [34mﬂﬂﬂﬂ[44m [1m∞[0m
[1;42;34m [37m([33mQ[37m) Return to Alcoholiday       [0;32m€€€€€€€€€€€€€€€€€€[1;42;30m.[0;32m‹ ‹€≤±± [34m≤€ﬂﬂ[33m‹‹‹‹ ﬂ€∞ﬂ [1;43;30mZII[0;33m‹‹
[32m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;42;30m..[33m∞[0;32m€‹‹[1;30m‹  [0;32m∞∞∞∞ [34m∞[33m‹[1;43m∞ ∞∞≤≤‹[40m‹‹[43m‹€[40m€[43m≤≤∞∞∞[0m
[1;42;33m [37m>[0;32m€€€€€€€€€€€€€€€€€€[1;42;30m...[0;32m€€€[1;42;30m...[0;32m€ﬂ€€[1;42;30m..[0;32mﬂﬂ€€[1;42;33m∞[30m.‹[0;32mﬂﬂﬂ[1;42;33m∞[0;32m€‹‹[1;30m‹‹[6C[0;32m∞∞ [33m€[1;43m∞∞±≤±[40m€€[43m≤€[40;37m€€[33mﬂ[43m≤[40m‹[43m≤≤≤±[0m

[1mShoutout to Enzo for just being da man at all times :)

/ZII
SAUCE00                                                                           20170625ó@  P ]      IBM VGA               