[0;40;37m[75C[1;31m‹
[0m[18C[1;34m  [0m[55C[1;31m€€‹
[0m  [1;35m€€€ﬂ[32m€ﬂ[36mﬂﬂﬂﬂﬂ‹‹[0m [1;34m    [0m   [1;36mﬁ[33m€›[0m [1;34m  [0m €€€ﬂ[1;36m€ﬂ[33mﬂﬂ[37mﬂﬂﬂ[33m‹‹[0m[7C[1;36m‹[33mﬂ[37m€[0m[12C[1;35m‹[31mﬂﬂﬂﬂ[36mﬂﬂ[33mﬂﬂ[37m‹[31mﬂﬂﬂﬂ
[0m  [1;34m€ﬂ[33m [0m [1;32m€[0m[8C[1;33mﬂ[37m‹[0m   [1;34m  [0m € [1m€[0m    €ﬂ  [1;36m€[0m[8C[1;35mﬂ[31m‹[0m∞∞∞‹ﬂ  [1;36m€[35m‹[0m[5C[1;33mﬂ[0m   ‹ﬂ[10C[1;33mﬂ‹
[0m    ‹ €[10C[1;33m€[0m    ﬁ› [1;33mﬁ›[37mﬂ€€[0m    [1;32m€[0m[10C[1;35m±[0m±±    [1;36m€[47m€‹[40;33m‹[36m‹[0mﬂ    ‹ﬂ[9C[1;34m‹[0m  [1;36mﬂ[32m‹
[0m  ‹  ‹€ ±±[1;47;35m€€[40;37m‹[0m[5C[1;33m€[0m   €   [1;36m€[0m‹‹[1;47mﬂ[0m    [1;32m€[0m €€€‹[5C[1;36m€[0m€€    [1;36m€[47m‹[40;35m‹[0m  [1;33m‹[0m    € ±±≤[1;33m≤[0m€ﬂ€‹ [1;34m€€‹[0m [1;32m€
[0m   ‹  € ±±[1;47;35m€€[40;37m€[0m€    [1;36m€[0m  ﬁ›   [1;31mﬁ›[0mﬂ€    €[1;47;30m€[0m≤≤[1m€€[0m€    ≤≤≤    [1;32m€[0m [1;36mﬂﬂ[0mﬂ[5C€[1;30m€[0m≤≤≤[1;33m≤[47;35m‹[0mﬂ€ﬂ€    [1;32m€
[0m  ﬂ [1;36m‹€[0m€[1;30mﬂ[0m±±[1;47;35m€€[33m€€[0m    €  €€    [1;47;35m€[0m‹‹    €[1;47;34m€[40;33m€€[0m±€€   ‹[1;47m   [0m    [1;32m€[47m‹[40m‹[0m‹[1;32m‹[0m€    €[1;34m€[0m€ﬂ€[1;33m€[47;35m€€‹[0mﬂ€    [1;32m€
[0m  [1;35m‹ﬂ[0m [1;32m‹[0m€[1;30m€[0m≤≤[1;47;32m€€[33m€€[0m    € ﬁ€€›   ﬁ›ﬂ    €[1;47;34mﬂﬂﬂ[30mﬂ[0m‹‹[1;33m‹[47m‹‹‹[37m‹‹‹[0m    [1;32m€[0m€ﬂﬂ€‹    €[1;34m€[0m€ﬂ‹[1;33mﬂ[0m‹ﬂ‹ﬂ€    €
   ‹[1mﬂ[32mﬂ[0m€[1;30m€[0m≤≤[1;47;32m€€[0m€€   €  [1;47;32m€€€€[0m    [1;47;35m‹[0m‹    €[10C[1;33mﬂ[37m€€[0m    €±±€€€    €[1;34m€[47;35mﬂ[0mﬂ [1;33mﬂ[0m ﬂ[1;31m€[47m‹[0m€    €
  ﬂ [1;33m‹[0m€€[1;34m€[0m≤≤[1;47;32m€€[0mﬂ  ‹ﬂ  ﬁ[1;47;32m€€[33m€[37m€[40m›[0m   ﬁ›    €[12C[1m€[0m    €±±≤≤[1m€[0m    €[1;47;35m€ﬂ[0mﬂ [1mﬂ[0m ﬂ[1;31m€€[47m€[40m‹[0m   €
  ‹ﬂ [1;36m‹[0m€[1;47;34mﬂﬂ[30mﬂ[0m‹‹‹ﬂ[1;47m‹[40m›[0m   €[1;47;32mﬂﬂ[33mﬂﬂﬂ[0m‹‹‹‹€    €[1;30m [0m€€€€€€‹ [1;32m∞∞[0m  [1;33m€[0m   €≤≤≤≤[1m€[0m    €[1;47;35m€ﬂ[0m  [1mﬂ[0m   ﬂ€    €
   [1;33m‹[36mﬂﬂ[0m€   [1m‹‹[47m€€[40m€[0m   ﬁ›[9Cﬁ›   €[1;47;30m€[0m€€€€[1;47;33m€€€€[0m    [1;36m€[0m   €€€[1;33m€€[37m€[0m    €[1;47;35m€€[0mﬂ [1;33m€[36m‹[0mﬂ  €    €
  [1;36mﬂ[0m ‹€€  ﬁ€€€€›   €[11C€   €[1;47;30m€[0m€€[1;47;32m€€€€[37m€€[0m    [1;36m€[0m   €€€[1;33m€€[37m€[0m    €[1;47;35m€€[40;31m€€[33m€[36m€€‹[0m €    €
  ‹ﬂ ‹€  ≤≤≤≤≤   ﬁ[1;47;31mﬁ[40m€€[33m€€[37m€€€›[0m   ﬁ›  €[1;30m€[0m±±±±[1;47;36m€€[0m€€    €   €[1;35m€€[33m€€[35m€[0m    €[1;47;35m€€[40;31m€€[47;37m€[32m€€€[40;36m€[47m‹[0m    €
   [1;33m‹[37mﬂ[0mﬂ€ ﬁ€€€€›   €[1;47;31m€€[40m€[47;32m€€€€[40;36m€€[0m    €  €[1;47;34m€[0m±±[1;47;35m€€[0m€€€€   ‹ﬂ   €[1;35m€€€€€[0m    ﬂ[1;47;35mﬂ€[40m‹[0m[5C‹€   ‹ﬂ
  ﬂ ‹[1;30m€[0m€ ±±±±±   ﬁ[1;47;35mﬁ€€€[40m€€€€[47m‹‹[0m›   ﬁ› €[1;47;34m€[31m€€[0m≤≤€€€ﬂ  ‹ﬂ    €[1;31m€€€[36m€ﬂ[0m[5Cﬂ[1;47;35mﬂ€ﬂﬂ ﬂ [0m€ﬂ  ‹ﬂ
  ‹[1;30mﬂ[0m [1;30m‹[0m€∞∞∞∞∞    ﬂ[1;47;35m€‹‹€€‹‹‹[0mﬂﬂ[1;47;35m‹[0m‹‹  ﬂ‹‹[1;47;34mﬂﬂﬂﬂ[30mﬂ[0m‹[1;47;30mﬂ[0m‹‹‹ﬂ ‹‹   €[1;47;31mﬂﬂ[0m‹‹‹‹‹‹‹‹ﬂ ﬂ[1;47;35mﬂﬂ ﬂﬂ[0m‹‹‹ﬂ
   [1;30m‹ﬂﬂ[0m[7C‹ [1m‹[0m  ﬂ[1;47;35m‹‹€‹[0mﬂﬂ[1;47;35m‹[0mﬂﬂ›‹‹   [1;33m‹[0m[5C[1;35m˛[0m   ﬂﬂ[12C[1;33m‹[37m‹[0m  [1;33m‹[0m  [1;33m [37m‹[0m[8Cﬂ
  €ﬂﬂﬂﬂ[1;35mﬂﬂﬂﬂﬂ[33m‹‹[0m ‹[1;32mﬂ[0m‹[1mﬂ‹[0mﬂ€ﬂﬂﬂﬂﬂﬂﬂ[1;47;35mﬂ[0m‹ [1;35mﬂ[0m‹  [1;36m‹[0m [1;36mﬂ[33m‹[0m [1;33mﬁ[37m€›[0m    ‹€    [1;36mﬂ[0m   [1;33mﬂ[32m‹[33m€[0m [1;32m€[35m€‹[33mﬂ[37m€[0m    [1;34mﬂ[0mﬂ[1;34m‹‹[0m   €
  €    €[1;47;32m€€[40;33m€[0m‹[1;36m‹[30m‹[37mﬂ‹[0m ‹[1;35mﬂ[33m‹[37mﬂ[0m€    €€‹‹€ﬂ‹  [1;36m‹[0m [1;33m€[0m   [1;36m€[0m [1;33m€[0m[5Cﬁ›    [1;34m€[0m  [1;32m€[35m‹‹[0m [1;32m€[0m [1;33mﬂ[0m [1;33m€[0m [1;36mﬂ[0m [1;36m‹‹[0m‹   [1;34mﬂ[0mﬁ›
  €    €[1;47;32m€[40m‹[33m€[0m€[1;47;36m€€[30mﬂ[40;33mﬂ‹[0m ﬂ[1;36m‹[37mﬂ[0m€    €€[1;36m€[35m€€€€[0m€ [1;35mﬂ[0m‹ € ﬁ› [1;36mﬁ›[0m[5C€[5C[1;36mﬂ‹[34m‹[0m[5C‹  [1;33m‹[37m€[0m[5C[1;36mﬂ[0mﬂ[1;36m‹[0m€
  €    €[1;32m€‹[33m€[0m‹[1;47;36mﬂ[40m‹[0m€[1;34m€[33m€[0m ﬂ[1;35m€[37m€[0m€    €€[1;36m€[35m€€€€[0m€€ ﬂ [1;30m‹[0m €   [1;32m€[0m[5Cﬁ›    [1;34m‹[0m [1;36mﬂﬂ€€‹‹[0m‹[1;33m‹[36mﬂ[0m [1;33mﬁ›[0mﬂﬂﬂ€‹‹ﬁ›
  €    €ﬂ‹[1;33mﬂ[0m‹[1;36mﬂ‹[31m€€[36m€[0m €[1;31m€[37m€[0m€    €€[1;36m€€[33m€€€[0m€€ ﬂ [1;30mﬂ[0mﬁ›   [1;35mﬁ›[0m    [1;35m‹[0m€[5C[1;32mﬂ€‹‹‹[0m‹[1;47;32m‹[0m€    [1;32mﬂ[0mﬂ[1;36mﬂ[0m‹[1;36m‹‹[0m €
  €    €ﬂ [1mﬂ[0m [1;36mﬂ[0m [1;33m€[35m€[0m€ €[1;31m‹[0m≤€    €€[1;36m€€[33m€[37m€€[0m € €  €    €[1;31m€[0m[5Cﬁ›   ﬁ[1;35m‹‹[0m ﬂﬂ€›ﬁ›   [1;32mﬁ€‹‹[0m ﬂ[1;47;36mﬂ[0m›
  €    €ﬂ [1mﬂ[0m   [1;33m€[35m€[0m€ ≤[1;31m [0m≤€    €€[1;32m€€€€€[0m €   ﬁ›   ﬁ‹‹[1;36m›[0m    [1m‹[0m€    ‹ﬂ[1;35mﬂ[47m€‹‹[0m  €    [1;35m‹[0m€ﬂ[1;32mﬂ[0m€[1;32m‹[0m [1;34mﬂ
[0m  €    €≤≤≤≤[1;36m±±[37m€[0m±€ ≤[1;34m‹[0m±€[12C€ [1;30mﬂ[0m €[7C[1;36m€[0m[5Cﬁ›   ﬁﬂ€‹‹›  ﬁ›   [1;35mﬁﬂﬂ[0m€‹  ‹
  €    €[1;32m≤≤[33m≤≤[36m±±[37m€[0m±€ ±[1;31m [30m±[0m€[5C‹ﬂﬂﬂ‹  €  ﬁ›[7Cﬁ›    [1;33m‹[0m€    [1;47;33m‹[0m‹‹ﬂ    €    [1;35m€[0m‹ [1;35mﬂ[0m [1;33mﬂ
[0m  €    €  [1;35m€ﬂ€[0m €[1;34m€[0m€ [1;30m±[31m [0m∞€‹‹‹‹€‹‹‹‹ﬂ‹‹[1;32m€‹[0m€€‹‹‹‹‹‹‹‹‹€[5C[1;47;36m›[0m›   ﬁ[1;47;33mﬂﬂ[40m›[0m   [1mﬁ[47m›[0m›   ﬁﬂﬂ  [1;34m‹[33mﬂ
[0m  €    €  [1;35m‹ﬂ‹[0m €[1;30m€[0m€ ∞ [1;30m∞[0m€    €[5C‹[1;31m‹[32m€€€‹[0m   [1;33mﬁ[47m€€[40m‹[37m‹€[47m›[0m›    [1;36m‹[0m€    [1;47;35m‹[0m€    [1;47mﬁ€[0m€    [1;33m€[0m‹ [1;33mﬂ[0m [1;33m‹
[0m  €    €‹‹[1;35m‹[47mﬂ[40m‹[0m€€ € [1;30m∞[0m  €    €›   [1;36m€€[47;31mﬂﬂ[0m€€    ‹‹€€[1m‹‹[47m€[0mﬂ[5C[1;47;35m›[0m›   ﬁ›   ﬁ[1;47mﬁ€›[0m›   ﬁ› [1;33m‹[37mﬂ
[0m  €    €€€[1;47;35m‹[0m€ﬂﬂ  €    €    €€    [1;47m€[40m€€[47m›[0m›   ﬁ[1;47;34mﬂ[0m‹‹[1;47;34m‹[40;37m€ﬂﬂ[47m›[0m›    ‹€   €   [1;36m€€€€[47;37m€[0m€   €[1;34m€ﬂ[0m  [1;33mﬂ
[0m  € [1;36mﬂ€€[34m  [0m[6C‹ﬂ [1;35m‹€[0m €    €€€    [1;47m€[40m€[0m€    [1;34m‹‹[47m‹[0m‹‹ [1mﬂﬂﬂ[0m€[5Cﬁ› ﬁ›   [1;31m€€[36m€€[47;37m€›[0m› ﬁ› [1m‹[33mﬂ[0m ‹
  €   [1;36mﬂ[0m  [1;34m67[0m   ‹ﬂ[1m‹€[33m€€[0m €   ﬂ   €    [1;47m›[0m›   ﬁ€ﬂ[1;47;34mﬂ[40mﬂﬂ[37mﬂﬂﬂ€[0m‹[5C[1;31m‹[0m€ €    ﬂﬂ    € €[1m€ﬂ[0m [1;34m‹€[0m€
  €‹‹‹‹‹‹‹‹‹ﬂﬂ [1mﬂﬂﬂ[0mﬂﬂ €‹ﬂ ﬂ ‹  €   ﬁ    [1;35mﬂﬂﬂﬂ[34mﬂﬂ[47;35m‹[40m‹‹[0m  ﬂ[5Cﬁ€›  ‹‹ﬂﬂﬂﬂﬂﬂﬁ€› ‹€[1;34m€€[0m€
  [1;33m‹[0m [1;33m‹‹[0m‹‹[5C[1;31mﬂﬂﬂ[32mﬂﬂ[47mﬂﬂ[40m‹‹‹[0m ﬂﬂ‹‹ ﬂﬁ›  ‹‹‹[1;35m‹[47m‹‹‹‹[0m‹‹‹‹   [1;34mﬂ[35mﬂ[0m‹[1;35m‹[0m[6Cﬂ   [1;32m‹‹‹‹‹[31m‹‹‹[0m‹‹
[9Cﬂﬂ[1;33mﬂﬂ[0m€‹[1;33m‹‹[37m‹[0m    ﬂﬂ[1;32mﬂ[31m‹[0m  ﬂ‹€ﬂ[1;35mﬂﬂ[0m[10C[1;35mﬂﬂﬂ[0mﬂ[1;35m‹‹[0m‹   [1;34mﬂ[0m   [1;32m‹[0m‹[1;32mﬂﬂ[31mﬂ[0m[7Cﬂﬂ[1;32mﬂﬂ[31mﬂ[32m‹[31m‹
[0m  ﬂ[1;35mﬂﬂ[0m ﬂﬂ [1;35m‹‹[0m‹[5Cﬂﬂ€€[1;33m‹[37m‹[0m  ‹‹ﬂ[1;35mﬂ[0m  [1;33m‹[37m‹[0m [1;33mﬂ[0mﬂ  [1mﬂﬂﬂ[33mﬂﬂﬂ[0m€€‹‹‹  [1;35mﬂ[0mﬂ‹‹ [1;31mﬂ[0m  [1;34m‹[36m‹[47m‹[40mﬂﬂﬂﬂﬂ[34mﬂﬂ[47mﬂﬂ[40;36m‹‹‹[0m   ﬂ
  ‹‹ [1;34m‹‹[36m‹‹‹[0m   [1;35mﬂﬂ[0m€[1;35m‹‹[0m   ﬂﬂ€[1;33m‹[0m  [1;33m‹[0m‹[1;33mﬂ[0mﬂ   [1;32m‹‹‹[0m‹  [1;31m‹‹[32m‹‹‹[0m‹  ﬂﬂ€‹   [1;35mﬂ[0mﬂ‹[6C‹‹[1;35m‹‹‹‹[0m   ﬂ[1;36mﬂﬂ‹
[0m[9Cﬂ[1;36mﬂﬂ[0m [1;34m‹[0m    [1;35mﬂ[0m [1;35m‹[0mﬂ  ﬂ[1;33m€[0mﬂ   [1;32m‹[0m [1;32mﬂ[31mﬂ[0m[10Cﬂﬂ[1;32mﬂﬂ[0m‹[1;32m‹[0m   ﬂ ‹[1;36mﬂ[0m  ﬂ‹[1;35m‹[0mﬂ[7Cﬂ[1;35mﬂﬂ[0m‹[1;35m‹[0m  [1;34mﬂ
