[0;40;37m



[10C[1;36m∞
[0m[10C[1;36m∞
[0m[10C[1;36m±
[0m[10C[1;36m≤
[0m[10C[1;36m≤
[0m[9C[1;34m∞[36m€[0;35m [1;37m∞
[0m[9C[1;34m≤[36m€[0;35m [1;37m∞
[0m[9C[1;34m€[36m€[0;31m [1;37m€[0;31m [1;30m [0;31m  [1;32m  [34m [0m  [1;30m‹€‹
[0m[8C[1;34m €[36m€[0;31m [1;37m€[0m€[1;34m [0;31m  [1;32m  [34m  [36m [35m‹[37m‹[47m‹‹‹[40m‹[30m‹
[0m[8C[1;34m [0m [1;36m€[0m [1m€[0m€[1;34m [30m [34m [32m [0m [1;34m [0mﬂ[1;36m‹ﬂﬂ[34m [36mﬂﬂ€ﬂ[0mﬂ
[7C[1;30m‹[34m€ [36m€[37m‹ﬂ[30m  [0m  [1;30m  [0m‹[1m€[36m€ﬂ[32mﬂ[36m‹[35m‹[36m‹ﬂ[30m€
[0m  [1;33m    [30mﬂ€[37m‹ﬂﬂ[36m€‹[30m  [0m  [1;32m  [0mﬂ[1m€[36mﬂ‹‹ﬂ[37m€[36m€
[0m  [1;33m  [30m [34m ﬂ[30m [37m€[0;35m∞[1;30m [0;36m€[31mﬂ[1;36m€[30m‹€‹[32m  [30mﬂ[0m [1mﬂﬂ[33m [0m€[1mﬂ[30m‹€‹
[0m  [1;32m [34m˛ [0;36m [1m‹[35m [37m€[0;35m€[37m [36m€[37m [1;36m€[0m€[1;30mﬂ [32m  [0m [1;34m  [0m    [1;30m ﬂ
[0m   [36m [1;35m‹[36m‹[47mﬂ[40m€[37mﬂ[35m [0m [36m∞[37m [1;36mﬂ‹‹[47m‹[0mﬂ
 [36m [1;37m€‹[36mﬂ[0m  [1m€[36m€[0;36m‹[37m   [1;36m€[37m€[36m€[0;31mﬂ[1;36mﬂ‹[0mﬂ   [1;34martwork by bpm_ (Ivan segaric aka bruce the pool man)
[0m [36m [37m   [1;36m‹ﬂﬂ€ﬂ€[0m [1m∞[36m€[37m€[36m€[37m‹‹
[0m  [36m [1;35m‹[36m€[37m‹ﬂﬂ[36m€[0m [1;36m€[0m [1m€[36m€[37m€[36m€[0;36mﬂ[1mﬂﬂ‹[0m [1;34m [0m  [1;35miknowivan@gmail.com - [31mwww.blocktronics.org
[0m  ‹[1m€[36mﬂ‹[32m [0;36m [1m€[47;30mﬂ[40;36m€[35m∞[37m€[36m€[35mﬂ[36m€[37m‹‹€[36m€[0;36m€
[37m  [1;30m [0;36m [1;37mﬂ‹[36mﬂﬂ[37m€€[36m€[35m€[37m€[36m€[32m‹[35mﬂ[36mﬂ‹‹ﬂ[34m [0m[10C[31mbuy the ticket - take the ride.
[37m  [1;30m [0m [1;30m‹€‹[37mﬂﬂ€‹[36mﬂ‹€[30m€‹[32mﬂﬂ
[0m  [31m  [1;36m [30mﬂ[36m   [30m [0;36mﬂ[1;37mﬂﬂ[30m ﬂ



















[33m∞[34m [0m[5C[1;34m [33m∞[0m[5C[1;34m [33m∞[0m[13C[1;33m∞[34m [0m[5C[1;34m [33m∞[0m[5C[1;34m [33m∞[0m[13C[1;33m∞[34m [0m[5C[1;34m [33m∞[0m[5C[1;34m [33m∞
∞[34m [0m [1;34m [33m  [0m  [1;33m∞[0m[6C[1;33m∞ﬂ˛[0m  [1;33m   [0m[6C[1;33m∞[34m [0m [1;34m [33m  [0m  [1;33m∞[0m[6C[1;33m∞ﬂ˛[0m  [1;33m   [0m[6C[1;33m∞[34m [0m [1;34m [33m  [0m  [1;33m∞[0m[6C[1;33m∞ﬂ˛
∞[34m [33m ˙˛∞[0m [1;33m ∞ ∞ ﬂ˛ ∞  [0m [1;33m ∞ﬂ˛˙ ∞˛˙ ∞[34m [33m ˙˛∞[0m [1;33m ∞ ∞ ﬂ˛ ∞  [0m [1;33m ∞ﬂ˛˙ ∞˛˙ ∞[34m [33m ˙˛∞[0m [1;33m ∞ ∞ ﬂ˛ ∞  [0m [1;33m ∞ﬂ∞ﬂ˛˙[34m [33m∞ [0m [1;33m∞ ∞  ∞ ∞  ˙ ∞  ∞ ∞  ﬂ∞ﬂ˛˙[34m [33m∞ [0m [1;33m∞ ∞  ∞ ∞  ˙ ∞  ∞ ∞  ﬂ∞ﬂ˛˙[34m [33m∞ [0m [1;33m∞ ∞  ∞ ∞  ˙ ∞
∞[34m [33m ∞[34m [33m˙˛ ∞˛∞  ∞ ∞‹˛  ∞ﬂﬂﬂ ∞   ∞[34m [33m ∞[34m [33m˙˛ ∞˛∞  ∞ ∞‹˛  ∞ﬂﬂﬂ ∞   ∞[34m [33m ∞[34m [33m˙˛ ∞˛∞  ∞ ∞‹˛  ∞ﬂ€[34m [33m ∞[34m [33m  [0m [1;33m€ ˙  ∞‹€    ∞   ˙ﬂ   €[34m [33m ∞[34m [33m  [0m [1;33m€ ˙  ∞‹€    ∞   ˙ﬂ   €[34m [33m ∞[34m [33m  [0m [1;33m€ ˙  ∞‹€    ∞
€[34m [33m ∞[34m [33m  [0m [1;33m€    ∞ﬂ€ﬂ   ﬂ‹‹˛[0m[5C[1;33m€[34m [33m ∞[34m [33m  [0m [1;33m€    ∞ﬂ€ﬂ   ﬂ‹‹˛[0m[5C[1;33m€[34m [33m ∞[34m [33m  [0m [1;33m€    ∞ﬂ€ﬂ   ﬂ‹€[34m [33m [34m [33mﬂ€[0m [1;33m € €ﬂﬂ‹ €  [0m [1;33m €ﬂﬂ‹ €ﬂﬂ‹€  [0m [1;33mﬂ€[0m [1;33m € €ﬂﬂ‹ €    €ﬂﬂ‹ €ﬂﬂ‹€  [0m [1;33mﬂ€[0m [1;33m € €ﬂﬂ‹ €    €ﬂ€ﬂﬂ‹[34m [33m€ [0m [1;33m€ €  € €  ‹‹€  € €  ﬂ€ﬂﬂ‹ € [0m [1;33m€ €  € €  ‹‹€  € €  ﬂ€ﬂﬂ‹ € [0m [1;33m€ €  € €  ‹‹€
€[34m [33m €[34m [33mﬂ‹‹€‹€  € €‹‹ﬂ €ﬂﬂﬂ €   €  € ﬂ‹‹€‹€  € €‹‹ﬂ €ﬂﬂﬂ €   €  € ﬂ‹‹€‹€  € €‹‹ﬂ €ﬂ[32m€[34m [33m €[34m [33m  [0m [1;32m€[33mﬂﬂ  €‹[32m€[33m    €  ‹‹ﬂ   [32m€[33m  €   [0m [1;32m€[33mﬂﬂ  €‹[32m€[33m    €  ‹‹ﬂ   [32m€[33m  €   [0m [1;32m€[33mﬂﬂ  €‹[32m€[33m    €
[32m€[34m [33m €[34m [33m  [0m [1;32m€[33m    €ﬂ[32m€ﬂ[33m   ﬂ‹‹ﬂ[0m[5C[1;32m€[33m  €   [0m [1;32m€[33m    €ﬂ[32m€ﬂ[33m   ﬂ‹‹ﬂ[0m[5C[1;32m€[33m  €   [0m [1;32m€[33m    €ﬂ[32m€ﬂ[33m   ﬂ‹[32m€[34m [33m  [32mﬂ€[34m [33m [32m€[33m [32m€ﬂﬂ‹[33m [32m€[33m    [32m€ﬂﬂ‹[33m [32m€ﬂﬂ‹€[33m   [32mﬂ€[33m  [32m€[33m [32m€ﬂﬂ‹[33m [32m€[33m    [32m€ﬂﬂ‹[33m [32m€ﬂﬂ‹€[33m   [32mﬂ€[33m  [32m€[33m [32m€ﬂﬂ‹[33m [32m€[33m    [32m€ﬂ€ﬂﬂ‹ €[34m [32m € €  € €  ‹‹€  € € [34m  [32m€ﬂﬂ‹ €  € €  € €  ‹‹€  € €  ﬂ€ﬂﬂ‹ €  € €  € €  ‹‹€
€  € ﬂ‹‹€‹€  € €‹‹ﬂ €ﬂﬂﬂ € [34m ﬂ[32m€  € ﬂ‹‹€‹€  € €‹‹ﬂ €ﬂﬂﬂ €   €  € ﬂ‹‹€‹€  € €‹‹ﬂ €ﬂ[36m€[32m  €    [36m€[32mﬂﬂ  €‹[36m€[32m    €  ‹‹ﬂ [34m  [36m€[32m  €    [36m€[32mﬂﬂ  €‹[36m€[32m    €  ‹‹ﬂ   [36m€[32m  €    [36m€[32mﬂﬂ  €‹[36m€[32m    €
[36m€[32m  €    [36m€[32m    €ﬂ[36m€ﬂ[32m   ﬂ‹‹ﬂ[0m  [1;34m   [36m€[32m  €    [36m€[32m    €ﬂ[36m€ﬂ[32m   ﬂ‹‹ﬂ[0m[5C[1;36m€[32m  €    [36m€[32m    €ﬂ[36m€ﬂ[32m   ﬂ‹[36m€   ﬂ€  € €ﬂﬂ‹ €    €ﬂﬂ‹ €ﬂﬂ‹€   ﬂ€[34m˛[36m € €ﬂﬂ‹ €    €ﬂﬂ‹ €ﬂﬂ‹€   ﬂ€  € €ﬂﬂ‹ €    €ﬂ€ﬂﬂ‹ €  € €  € €  ‹‹€  € €  ﬂ€ﬂﬂ‹ €[34m‹[36m € €  € €  ‹‹€  € €  ﬂ€ﬂﬂ‹ €  € €  € €  ‹‹€
€  € ﬂ‹‹€‹€  € €‹‹ﬂ €ﬂﬂﬂ €   €[34m‹[36m € ﬂ‹‹€‹€  € €‹‹ﬂ €ﬂﬂﬂ €   €  € ﬂ‹‹€‹€  € €‹‹ﬂ €ﬂ  [0;36m‹[1m€    ﬂﬂﬂ  €‹ﬂ  [0;36m [1m €  ‹‹ﬂ[0m[5C[1;34m‹[36m€ [34m‹ﬂ [36mﬂﬂﬂ  €‹ﬂ  [0m  [1;36m€  ‹‹ﬂ[0m[5C‹[1;36m€    ﬂﬂﬂ  €‹ﬂ    €
[0;46;30m€[40;36m€€[1m€[0m [36m‹€€[46;30m€[40;36m€€€‹[1m€[47mﬂ[0;46;30m€[37m‹ﬂ‹ﬂ[1;47;36mﬂ[40m‹‹[47mﬂ[0m [1;34m‹[47mﬂ€‹[0;46;30m€[1;40;34mﬂ[47m€[40;36m€[0m [1;34m‹[47mﬂ€[0;46;30m€[1;47;34m€[40m‹[47mﬂ[40m‹[36m€[47mﬂ[0;46;30m€[1;47;34m€ﬂ[40m‹[47mﬂ[36mﬂ[40m‹‹[47mﬂ[0m ‹[47;32m‹ﬂ‹[46;30m€[47;32m‹ﬂ[1;40;36m€[0m [32m‹[47m€€[46;30m€[1;40;32m≤≤≤[0;32m‹[1;36m€[47mﬂ[0;46;30m€[40;32m€[1m≤≤≤[47;36mﬂ[40m‹[0m [36m€€[1m∞[0;36m€€€€[37m [36m€€€€[1m∞[0;36m€[37m ‹[46mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ€[1;47;34m‹ﬂ[0m [1;47;34mﬂ‹ﬂ[0m€€[1;47;34mﬂ[40m‹[0m [1;47;34m‹[0m€[1;47;34mﬂ[0m€€€ [1;34m‹[47mﬂ€ﬂ‹[0m€[1;47;34mﬂ[40m‹[47mﬂ[0;47;32m ‹ﬂ€[40;37m [47;32m‹ﬂ‹ﬂ‹€‹[40;37m [47;32mﬂ[1;40m±±[0;32m€€€[37m [32m‹[1m±±±[0;32m€€[1;30m˛[0;36m€€€‹[37m [36m€€[37m [36m€[37m [36m‹‹ﬂ€[37m [46m‹ﬂ‹ﬂ[40m ‹‹ﬂ€ ‹‹ﬂ €[1;47;34m‹[0m€[33m‹[37m [47;33mﬂ[1;34m‹[0m [47;33m‹[40;37m ‹‹ﬂ€ €[1;47;34mﬂ[0m€[1;47;34mﬂ[0m ‹‹ﬂ€ [32m‹‹[37mﬂ [47;32m‹ﬂ[1;42;36mﬂ[0m‹ [47;32mﬂ‹[40;37m [32m€[1m∞[0;32m‹‹ﬂ€[37m [32m€[1m∞∞∞[0m [32m‹[1;30m [0;36m‹‹ﬂ€[37m [36m€€[37m [36m€[37m [36m€€[37m [36m€[37m [46m‹ﬂ[40;36mﬂ[37mﬂ €€ € [1;47;33m‹[0m€[1;33m‹[0m ‹‹[33mﬂ[1;43m [0m [1;43;33m [0;47;33mﬂ[40;37m [47;33m‹[40;37m [1;47;33m ﬂ[0m [1;47;33mﬂ[0m €[1;47;33m‹[0mﬂﬂ[1;33m [0m€[1;47;33mﬂ[0m € [1;47;33m‹[0;47;32mﬂ[40m‹[37m ‹[32m‹[37mﬂ[47;32mﬂ[40;37m [47;32m€‹[40;37m [32m€[37m [32m€€[37m [32m€[37m [32m€€ﬂﬂ[37m [32m€[1;30mﬂ[0;47;36m€€[40;37m [47;36m€[40m‹ﬂﬂ[37m [36mﬂ[37m [1;46mﬂ[0;36m€[37m [36m€[37m [36mﬂ[37mﬂ[36m‹€[37m ‹‹‹€ [1;47;33m‹ﬂ€[0m [1;47;33m‹ﬂ[0m [1;43;33mﬂ[40m‹[0;33mﬂﬂ[37m [33mﬂ[37m [1;47;33m‹ [0m [1;47;33mﬂ[0m [1;33mﬂ[0mﬂ‹[1;47;33m‹[0m [1;33m‹[0m‹[1;33m‹[47mﬂ[0m [1;47;33m‹[0;47;32mﬂ€[40;37m [47;32mﬂ‹[40;37m [47;32mﬂ[40m‹ﬂ[37mﬂ [32mﬂ[37m [32m€€[37m [32m€[37m [32mﬂﬂ‹€[37m [32m‹[1;30mﬂ[0;47;36m€€[40;37m [36m€€€€‹‹‹[1;46;37mﬂ[0;47;36m€[40;37m [36mﬂ‹[46;37m‹ﬂ‹ﬂ[40m [46m‹ﬂ[40mﬂﬂ‹[1;47;33m‹ﬂ€[40m€[47m‹ﬂ[0m [1;47;33mﬂ‹[40m€€‹‹‹[47m‹ﬂ[0m [1;33mﬂ‹[47mﬂ€ﬂ‹[0m [1;47;33m‹ﬂ[0mﬂ[1;33mﬂ‹[47m‹[0;47;32m‹[1;35mﬂ[0;47m€[32mﬂ‹[40;37m [47;32m€‹€‹[40;37m‹[32m‹‹ﬂ€[37m [32mﬂ‹€€€€[37m [32m€[1;47;30m€[0;47;36m€€[40;37m [47;36m€€€€[43m≤≤[1;46;37m‹ﬂ[0;47;36m€[40;37m ‹[46mﬂ‹ﬂ‹ﬂ[40m‹ﬂﬂ‹[1;47;33m‹€‹ﬂ€[40m€[47m‹ﬂ[0m [1;47;33mﬂ‹[40m€€€[47m€€‹ﬂ[40m ‹[47m‹ﬂ€ﬂ‹[40m‹[0mﬂ[1;33mﬂ‹€€[47m€[45;35m‹[47m‹[0;47m€€€[40m [47;32mﬂ‹ﬂ[40;37m≤≤≤≤[47;32mﬂ‹[40;37m [32m‹[47mﬂﬂ€€[40m€‹ﬂ[1;47;30m‹[0;47;36m€€[40mﬂ‹[47m€ﬂ[1;32m [0;43;36m∞∞[1;46;37m‹€[0m€€€€[46m‹[40mﬂ[46m‹[40mﬂ€€[1;47;30m  [33mﬂ[40m€[47m‹[40m€€€[47mﬂ€[40m€€[47m‹[40m€€€€€[47m‹ﬂ[40m€€[47m‹ﬂ[40m€€[47m‹[40m€€€€€€[47mﬂ[45;35m‹[47mﬂ[0m€€€€[47;32m€ﬂ[1;35m [0m≤≤≤≤[47;32mﬂ[40m‹ﬂ[47m‹[1;35m  [0;47;32m‹ﬂ[1;35m [32m‹[0;47;32mﬂ[1;30m‹[0;47;36m€€[40m€‹[37m€[1;47;32m  [0;43;36m  [1;47;37m€‹[0m€€€[46m‹[40m€[1;47;30m‹[0m‹ﬂ€€€[1;47;36mﬂ€€[46;33mﬂ[47m€[40m€€€[47m€[40m€[47m‹[40m€€€€€€[47mﬂ[40m€€€[47mﬂ[40m€ﬂ[30m‹[33m‹€€€€ﬂ[36m [0m [1;35m ﬂ[30m [0mﬂ[1;47;30m  [0m€[47;32mﬂ[1;35m     [0;47;32m€[40m‹[47mﬂ[1;33m‹[0m€€€€€[47;32m‹[40m€[1;47;30m‹[0;47;36m€€[40m‹ﬂ[1;47;32m   [0;43;36m  [1;47;37m€€[0;43mﬂﬂ[40m€[47;36m‹[40;37m€[1;47;30m‹[36m€€‹ [30m [0m€€[1;47;36mﬂ[33m [30mﬂ[46;33mﬂ[40m€[35m€€€[33m€€€€€€€€€€€€€€€[47;37m€€[40;33m€[47mﬂ[30mﬂ[36m€[40m‹ﬂ[35mﬂ€[30m‹ [47m  [0;47;32m‹ﬂ[40;37m€[1;47;35m [0m€[1;47;35m [0m€[47;32mﬂ[40;37mﬂ[47;32mﬂ[1;33m ‹[0m€€€€€[47;32mﬂ[1;30m≤[0;47;36m€€‹ﬂ[40;37m€[1;47;32m [34m‹[30m [0;43m‹[1;47m€€[0;43m‹  [47;36mﬂﬂ[1;30m‹[36m€€€€‹ [0m€€[1;35m€€[0;47;36m  [1;30mﬂ[33mﬂ[46mﬂ[40m€€€‹[0m [1;33mﬂﬂﬂ[30m€ﬂ[33m‹€€€[47mﬂ[37mﬂ[30m [33m [31m [35m [31m [36mﬂ€[35mﬂ[45m‹[40;30m‹ [47mﬂ[0m€€[47;32mﬂ[40;37m€€[1;47;36m‹€[32m [0;47;32mﬂ€[40;37m‹[1;47;33mﬂ‹[32m‹∞[0m€[1;47;32m ﬂ‹[30m∞[0;47;36m€€[40;37mﬂ[47;36mﬂ[40;37m€€€[1;47;30m  [46;37m€€[47m [0;43m  [47;36m‹[40;37mﬂ[1;47;30m‹[0m€€€€€[1;47;35m‹[37m˛[0m€[1;47m [0;47;36m  [40;37m€€[1;47;33m  [0;47;36m€ﬂ[1;33mﬂﬂ[46mﬂ[40m‹‹‹€[47mﬂﬂﬂ   [37m‹ﬂ[0;46mﬂ[1;47;36m€‹[0;46m€€[1;47;31m [35mﬂ[31m [0m‹ﬂ[1;47;30m [36m [0m€[47;32mﬂ[1;36m‹€€€[0m€[47;32m‹[40;37m€[1;47;32m‹[33m€€[32mﬂ   ﬂ‹[0;47;36m €€€ﬂ [1;34mﬂ‹[0;47;36m [1;30m‹[46;36mﬂ[40m€€[47;37m€€€[0;47;36mﬂ[1;37m€€€€[43m‹[47;32m [0m€[1;47;33m  [37mﬂ[0;46m€€[40m€[46m≤[1;47;34m‹[0m€[1;47;32mﬂ[0m€[1;47mﬂ[0m€[1;47;33m      [0m€[47m€€[1;30m‹ﬂ[37m‹ﬂ[0;46mﬂ[1;36m€€[47m€‹[35m ﬂ‹[0m‹[1;47;30m [0m€[1;47;32m‹[0m€€€€€€€[1;47;32m [0m‹[1;47;32m‹[33m€€[32m€€€‹ﬂ‹[0m€[47;36mﬂ‹ﬂ‹ [1;34m ‹[0m€[1;47;30mﬂﬂ[0;47;36m  [43;37m‹ [40;36mﬂ[47m‹[1;30m €€[37m€€[0m€[1;47;32mﬂ€‹[34mﬂ‹[37m€[32m‹[34m‹[0;46m∞ﬂ[1;47m‹[32m€[0m€[1;47;34mﬂ[32m‹€ﬂ[0;46mﬂ[40m€[46m‹[1;47;32m‹[0;47m€€[1;30m‹ﬂ[37mﬂ€[0;47;36m€€[46;37m€[47;31m [36m [1;34m [35mﬂ[31m [0m‹ﬂ[1;47;30m [0m€€[1;47;36mﬂ€€€€[32m  ±ﬂ[0m€€[1;47;32mﬂ€€€€‹[0m€[47;36mﬂ‹[40;37m€[47;36m [40;37m€[1;47;34mﬂ‹[0;47;36m   [40;37m€€[43m‹[47;36m‹[40mﬂ‹[1;47;30m €€[37m€€[0m€€[47;33m‹[1;40;34m‹[0m  [1;34mﬂ[0;36mﬂ[1;46;34m‹ﬂ[47;32m‹[46mﬂ‹[34mﬂ[47m‹[46mﬂ[47m‹[46mﬂ[47;32m‹€ﬂ[0m€[1;47;35m‹[0;45m€[1;47;30mﬂ€[37m€€[0;47;36m€€[46;37m≤[47;31mﬂ[40;37m€€€[1;47;35mﬂ[34m  [32m‹ﬂ[0m€€€[1;47;36mﬂ€€[0m€€€[1;47;32m‹[33m‹€[32m€€€€‹ﬂ[0;47;35m [36m‹[40;37mﬂ‹ﬂ‹[1;47;34m‹[0;47;36m  [40;37m€[1;47;33m‹[0m€[47;36m‹€[46;33mﬂ[47;36mﬂ [1;30m  ﬂ[37m€€[0m€€[33m€€[1;47;30mﬂ[40;34m‹[0m   [1;34mﬂ[0m [1;34mﬂ[0m [1;47;34m€[46m‹[40mﬂ[0m   ﬂ[1;47;30m‹[0m€[1;47;35m‹[0;45m€[1;47;30m€€[37m€€[46;34m‹[0;47;36m€[46;37m∞[47;31m‹ﬂ[40;37m€€[1;47;31m [30m [0mﬂ[1;47;32mﬂ€[0m€€€€€[1;47;32m‹€‹€€[33m€€[32m€€[40m≤[47m€‹€[0;47;35mﬂ‹[36mﬂ[40;37m‹ﬂ‹[1;47;34m‹ﬂ[0m€€€[47;36mﬂﬂ€[46;33mﬂ[40;36mﬂ[47m‹ﬂ[40;37m€€[1;47mﬂ€[0m€€[47;33m€€ [45;37m€[1;47;30mﬂ[40;34m‹[0m[8C[1;34m‹[46;30mﬂ[47mﬂﬂﬂ€[40;35m‹[0m€[1;47;30mﬂ€[37m€€[34m€€[46m‹[0;47;31m€€[1;30m‹ﬂ[0m€[1;47;30m  [0m€€€€€[42m‹[40m€€[1;47;32m€€€€[46;33mﬂ[47;32m€€[40m€±[47m€€ﬂ[0;47;35mﬂ[45;36mﬂ[37m‹[40;35m‹[37mﬂ[35m‹[1;47;34m€€[0;46m€€[1;47;33m‹[0;46m€€ﬂ[47;36m€[40mﬂ‹[47mﬂ[46;37m€€[1;47mﬂ‹[0m€€[47;33m≤≤[40;37m€€€[1;47;36m [30mﬂ[0m‹[1;34m‹[0m  [1;30m‹[46mﬂ[0;43;36m‹[1;46;35mﬂ[30m  [47;37m∞[0;46m€[40mﬂ[1;45;35m‹[47mﬂ[34m  [46;36mﬂ€€[47;37m€€€€€€€[46mﬂ[0mﬂ‹[1;47;32m‹[37m€€€[42mﬂ€[47m€‹[32mﬂ€€€[0;36m‹[1;47;32m€[40m≤∞[47m€‹€[0;45m‹[1;47;34m‹€[0;45mﬂ[40;35m€€[1;47;34m€€ [0;46mﬂ[1;47;33m‹[46mﬂ[0;46m   [40;36mﬂ‹[47mﬂ[40;37m€€[1;47m‹[0;46m€[40m€€[47;33m∞∞[40;37m€€€€[1;47;36m [32m  [30m€[46mﬂ[35mﬂ[30m [0;46m ‹ﬂ[1m∞[40m≤[0;46m€[40mﬂ[1;35m‹[47m€[0;47;35m   ‹[45;31m‹[47;35m€[45;31mﬂ‹ﬂ[1;47;30mﬂ‹[0m€[47;36m [1;34m [30mﬂ‹ﬂﬂﬂ[0;42mﬂ‹[1;47m€€[32mﬂ€ﬂ[46m‹ﬂ€[40m± [47m€€ﬂ[0;45m‹ [40;35m€[1;45;34m‹[47m€[45;32m‹[40;34mﬂ[46;32m‹[47m€‹[33m€€[46;32m‹[0;36m‹[37m  [36mﬂﬂ[1;47;34m‹[0m€€[1;47m‹[0m€[1;47m‹[0m€[1;47m‹‹‹[36m€‹  [37m˛[30m [0;46m‹ﬂ‹ﬂ‹ﬂ[1;40m≤[47m≤[0;46m€[40mﬂ[1;31m [0m [45m€[40m€≤[47;35m‹€€ﬂ‹[45;31mﬂ[1;47;30mﬂ‹[0;47;36m‹[1;34m  [32m‹ﬂ[0m€€€[42mﬂ[40m€[1m≤≤[47;30m‹[40mﬂ [46;32m [0;36m‹ﬂ[1;32m∞ [47m€€[40m€[45;34m‹[47m€[32m‹€[40;30mﬂ [0m‹[1;46;32m ﬂ[47m€[33m€€[32m€€[46m‹[40;30m€‹[0;34mﬂ[1;30m [0m [1;34mﬂ[47m‹[37mﬂ ﬂ[32m [37mﬂﬂﬂ[36m  [37m‹[36m [0m€€[46m€‹[43m€[47;35m [1;32m˛[37m≤€[0m‹‹[1;35mﬂ[47m€[0;47;33m∞∞[40;37m∞[47;35m€[40m≤[47m‹€‹ﬂ[1;30mﬂ[34m [0m€[47;36mﬂ[40;37mﬂ[1;32m‹[47mﬂ[0;47;32m [1;30m [0m€[42mﬂ [1;40m±±[30mﬂﬂ[0m [1;31m‹‹‹‹[0m [1;47;32m€€€‹€€[46m€€[40m€[46m€‹ﬂ[47m€€[40m€[47m€€€[0;36m€[1;30m‹€‹[0;34m€ﬂ[37m [1;34mﬂ[0m€[43m∞∞[40m€€[1;47;36m  [32m‹[0m€€[1;47;36m [0m€[46m‹[1;47;34m  [32mﬂ[37m €€[0;47;35m [40;37m‹[1;45;35m‹[47mﬂ[0;47;33m≤≤[40;37m [35m≤∞[1;47;37m [0;47;35mﬂ‹ﬂ[1;30m‹ﬂ[0;47;36m‹ﬂ[1;34m [0m‹[1;47;32m‹[0;47;32m [40;37m€€[42mﬂ‹[1;40m∞∞[31mﬂﬂ ﬂﬂ‹‹[0m [1;47;32m€€€[46mﬂ[47m€€[40m€€€€[46m€€[47m€€€€€€[0;36m€[37m [1;30mﬂ‹[0m [34m ‹[1;44m ﬂ[0;47;33m€[1;43;37m˛[47m [36m [0m€€€[1;47;32mﬂ[0m€[1;47;34mﬂ[36m [32m ﬂ‹[34m [0;47;35m [1;37m€€[36m [34mﬂ[40;35m‹[47mﬂ[0;47;33m€€[40;37m [35m∞[37m [47;35mﬂ‹[1;32mﬂ[0;47;35m  [1;30mﬂ[0;47;36m‹[40m€[1;47;34m  [0;47;32m [42;37m‹€[1;47;34m [0;42mﬂ [40m [1;34m€€ [35m€€[0;35m [1;31mﬂﬂ[0m [1;47;32m€€€[0;36m‹ﬂ[1;46;32mﬂ[47m€€€€ﬂﬂ€€€€€ﬂ[0m  [1;30mﬂ[0m [34m‹€€ﬂ [1mﬂ[0;47;33m€[1;34m‹[32mﬂ ‹[37mﬂ[32m‹[34mﬂ‹[0;46mﬂ[1;47;34m [32m‹ [0m€[47;35m [1;37mﬂ˛[32m [34mﬂ[0;45mﬂ[1;47;36m [0;47;33m€[1;43;36m∞[0;33m∞ [37m €[1;47;32m‹[0m€[47;36mﬂ‹[1;46;30mﬂ[40;36m±±[0;36m‹[1;32mﬂ[47m‹[0;42m ﬂ[40m€[42m ‹[40m [1;34mﬂﬂ‹‹€[0m [1;34mﬂ[0m  [1;46;32m≤≤≤[0m‹[1;46;32m‹[47m€€€ﬂ[0m€€€[1;47;32m‹[33m€€[32mﬂ[0m€[1;30m‹ﬂ€‹[0;34m€€ﬂ[37m [34m ‹‹[1;43m‹[47m‹ﬂ[32m‹[46mﬂ[47;37m€[32m‹[34m‹[0;46m‹[1;47;34m‹[32mﬂ‹[0m€[1;47m‹[32mﬂ[37m [0m€€[1;47;34m€‹[36m ﬂ€[0;46;33mﬂ[1;40;36m∞[0m [46m€[1;47;32m‹[46mﬂ[0;46m [47;36m‹[40m∞[1m≤≤[0;36m‹[1;32mﬂ[0;47;32m€[42;37m €€  [40m[7C[1m∞∞[0m [1;32m≤≤≤[47mﬂ[0mﬂ[1;47;32m€€€[0m€€[1;47;32m‹[0m€[1;47;32mﬂﬂ[0m€[1;47;30m ﬂ€[40mﬂ‹[47m€€[40m‹[0;34m ‹€€ﬂ[37m [1;47;34m‹€[46m‹ﬂ[32mﬂ[34m‹‹ﬂ‹[47;32m€[46m‹ﬂ[47;34m‹[0mﬂ[1;34mﬂ[0m  [1;34mﬂ‹ [0mﬂ[36mﬂ[1;46mﬂ[47m€[0m‹[46m€[1;47;32m€€[0;47;36m€‹[40m±[1;46m€€[0;46m [1;32mﬂ[42m‹[0;47;32m€[42;37m‹ﬂ[47;32m€€[40;37m  [1;35m∞[0m   [1;30m∞[37m±±[0m [1;46;32m∞∞∞[0m‹ﬂ[1;47;32m€€€[0m€[47;32mﬂ[1mﬂﬂ[36m   [30m ﬂ‹€[42m‹ﬂ[32m  [30mﬂ[44m‹[0;34mﬂ  ‹[1;44mﬂ[47m€[0m [1;34mﬂﬂ[0m [1;46;34m‹[47m€[46m‹[47m€[40mﬂ[0m[6C[1;34m˛[0m[5Cﬂ[1;47;30m‹[0;46m€[1;47;32m€€[46m [0;36m€≤[1;46mﬂ[0;36mﬂ[1;32m‹ﬂ[42m‹  [0;42mﬂ[1;36m  [0m[6C[1;30m≤[37m≤≤[0m∞[1;46;32m   [0m [32m‹[1;47m€€€[0;47;32mﬂ‹[1;36m     [30m ﬂ€[0m‹[32mﬂ[1;42m ‹[47m€€[42m‹[40;30m‹[0;34m‹€€ﬂ[37m[5C[1;47;34m€[46m‹[40mﬂ[0m[5C[1;35m   [34m ‹[32m‹[45m‹[47m€ﬂ[46m€€[47m€€[46mﬂ ‹ ﬂ[0;36m‹[1;32m‹ﬂ‹[42m [0;42mﬂ[47;32m€[1;42;36m  [40;30m∞∞[35m∞[0m ∞ [1;47;30m€[40;37m€[47m€[0m≤[46m  ‹[40;32mﬂ€[1;42m≤≤≤[0;47;32m€‹[1;36m     [0m€[1;47;30m‹[32m‹[0m‹[1;47;30mﬂ [32m‹€€€[42m‹[44;30m‹[0;34mﬂ[37m [34m‹‹  [37m[7C[31m˛[1;30m [34m‹[0;35m‹‹[1;45;32m‹[47m€€ﬂ[0;47;31m [1;32mﬂ[46m€€€€€€[47m€[46m€ﬂ [0;36mﬂ[1;32m‹ﬂ‹[42m  [0;32mﬂﬂ[1;42;36m [40;30m≤≤[35m≤[0m∞≤∞[1;47;30m€[37m€€[30m [0;46m  ‹[40;32mﬂ‹[1m≤≤≤[0;42m ﬂ[47;32mﬂ[40;37m€€[1;47;36m    [32mﬂ[0mﬂ[1;47;30mﬂ[32m€€€€€€[42m‹[47;30mﬂ[40m‹[0;34mﬂﬂ ‹  [31mﬂ[37m [1;34m‹[0m‹[1;47;30mﬂ [46;32m˛[0;46;35m‹[45;37m [1;47;32m€€€€€‹ﬂﬂ€€€€[46m€€€[47m€[46m‹[0;36mﬂ[1;32m‹ﬂ[42m [0;32mﬂﬂ[47m€[40m‹[47mﬂ[1;30m€[40m€[47;35mﬂ[0m≤€≤[1;47;30m€[37m€€[30m [0;46m‹ﬂ‹[40m [32m‹[1;42m∞∞∞[0;47;32m€‹[42;37m ﬂ[40m€[47;32m‹±[1;36m [0;43m€€[40m€[1;47;30mﬂ[32m ‹€€€€[40mﬂ‹ﬂ[47m‹[30mﬂ[0m‹[1;30m‹‹[0m [1;41;30mﬂ[0;31mﬂ[37m‹ﬂ[31m‹[37mﬂ[36m‹ﬂ[45;37mﬂ [1;47;32mﬂ€€€‹ [0;47;31m [1;32m‹€ﬂ[0;47;31m  [1;46;32m€€€€[47m€[0m‹[1;32mﬂ‹[0m [32m‹[47mﬂ[1;30m  ﬂ[40m€[47;35mﬂ[0m€€€[1;47;30m€[37m€€[30m [0;46m‹ﬂ‹[40m  [32mﬂﬂﬂ[37m [42m  [47;32m€€ﬂ[43;37m€[47;32m‹‹[40;37m€[1;47;32m [0;43mﬂ[1;47;32m€€€€ﬂ[0m€ﬂ‹ﬂ[1;47;32mﬂ±[30m [0;47;35m∞∞[40;37mﬂ[31m‹ﬂ[37m‹ﬂ[31m‹ﬂ[36m‹ﬂ[1;47;34mﬂ[0;45m€ﬂ [1;47;32m ﬂﬂ±   [0;47;31m [1;32m €[46m€[47m€ﬂ[34m‹[40mﬂ[0m [1;32mﬂ[0m  [1;47;30mﬂ   ﬂ[37m [35mﬂ[37m‹€€€€[43mﬂ[47;30m [0m€€[46m‹[40m  [32m‹‹‹[42;37m‹[47;32mﬂ€‹ﬂﬂ[43;37m€€€ﬂ  ‹€[1;47;32mﬂ€€‹[0mﬂ‹ﬂ[1;47;35m‹[0m€[1;47;30m [0;47;31m  [40;37mﬂ[31m‹ﬂ[37m‹ﬂ‹[31mﬂ[1;30m‹[0;36mﬂ[1;47;34m‹ﬂ[0m€[45m€[1;47;32m [0;45m‹€€€€€[1;47;32m [40m≤≤≤[47;34m‹[40mﬂ[35m∞[0m  [1;35m  [47;30m€[0;47;31m [1;30m‹  [37m [30m‹€[37m€€[30m [0;47;32m‹[1;30m   [0m€[46m‹ﬂ[40;32m‹ﬂ[47m€‹€€‹ [40;37m€[1;47;30m‹[0m€[1;47;30m ‹€[0;43m  [1;47;30m€€‹ [35m  [42m€€[0m‹ﬂ[1;30m‹[47m€‹ [32m‹[30m [0;47;31m ﬂ   ﬂ[1;30m€€[34mﬂ€[0m€[1;47;32m‹   ﬂ [0;46m‹[40m€[1;32m±±±[47;34m‹[40;35m  [0m  [1;35m  [0m [1;47;30m€[37m€‹[43mﬂ[47m‹€ﬂ€€ﬂ[0;47;32m  [40;37m€€€[47;32m ‹[40;37m€[32m‹ﬂ[47mﬂ ﬂﬂ  [1;30m‹[0;47;32m [40;37m€[1;47;30m €€[0;43m∞∞[1;40;30mﬂﬂﬂﬂ[47;34m‹[32m [0m€ﬂ‹ﬂ‹[1;47;30mﬂ[0;47;31m    ﬂ[1;30m  [0;47;36m [46;37mﬂ[1;47;30m [32mﬂ[30mﬂ[34m ‹[0m€[1;47m‹[0m€[46m‹[1;47;32m ‹[37mﬂ[0;46mﬂ[1;40;32m∞∞∞[47;34m‹[40;35m∞  [0m  [32mﬂ[37m  [1;34m‹[47;30m‹ﬂ‹ﬂ‹[37m [35mﬂ[37m  [0;47;32mﬂ‹  ‹‹[40;37m€€[32mﬂ[47m‹€‹ﬂ   [1;30m‹ﬂ[0;47;32m [43;37m€[1;47;30mﬂ€[0;43m≤≤[47;31mﬂ[40;35m‹[34m€€ﬂ[37m  [1;34mﬂ[0;47;34m‹‹[1m‹[0;47;31m   [1;34m [0;47;31m [36mﬂ[1;32m  [0;47;36m‹[46;37m€[1;47;32mﬂ[37m‹[30m [34mﬂ‹[46;32mﬂ[47m‹ﬂ[0;46mﬂ[1;47;34m‹[32m‹€[0;46mﬂ‹[1;47;32m€[34m‹[0m[6C[32m‹[1;34m ‹[0m  [1;30mﬂ[47m€ﬂ [37m [35mﬂ[36m‹€[0;47;32mﬂﬂ[40;37m€[47;32mﬂ€€ﬂ[40;37m€[1;42m‹[0;47;32m€[1;42;37m‹[47m€[46m‹[47m€€€‹ﬂ‹[0m€[1;47mﬂ‹[0m€€€[1;47;30m€€[0m‹[34m ‹€€ﬂﬂ[37m  [34m‹[1;44mﬂ[0;47;34m‹[1m‹[0m€[47;36mﬂ[1;34m‹[0;46mﬂ [1;47;32mﬂ‹[0;46m‹[1;47;34m€[46m‹[32mﬂ‹[47;37m€[34m‹[0;46mﬂ[1;47m€[32m€[46mﬂ[47m‹[34m‹[40;30m‹[0m[6C[32m‹[1;34m ‹[0m∞[32m‹‹[37m‹[1;47;30mﬂ [36m‹€€€[0;47;32m ‹[40;37m€€[47;32m‹€€‹[42;37m‹[47;32m  [46;37m‹ﬂ[40m€€[1;47;30m ‹ﬂ[0m€€[1;47;30mﬂ[0m≤≤≤≤[1;47;30m€€[37m€[43m‹[0;34mﬂ[37m  [34m‹‹€€ﬂﬂ[37m   [1;44;34mﬂ[46m‹‹ﬂ[47;32m€[37m€[46;32mﬂ[34m‹[47m€[46;32mﬂ[47m€[46mﬂ[47;34m‹[46mﬂ[32mﬂ‹[34mﬂ‹[40;30mﬂﬂ[0m [1;30m‹[0m   [32m‹ﬂ[1;42m [0m‹[1;42;34m‹[36m‹[0;47;32m‹[40;37m€[47;32m‹[1;36mﬂﬂﬂﬂﬂ[0;47;32m€‹[40;37m€€ﬂ[47;32mﬂ€€[46;37m‹ﬂﬂ ‹ﬂﬂ[1;47;32m  [30mﬂ[0m€€[1;47;30mﬂ[0m≤≤≤≤[1;47;30m€€[37m€€[0;47;32mﬂ[40;34m€€ﬂﬂ[37m   [34m‹‹€€ﬂﬂ[1;46m‹ﬂ[32mﬂ‹[34mﬂ[0m [1;47;34m€€[46m‹[47m€[0m [1;46;34m‹ﬂ[32m‹[34m‹[40;30m [0m    [1;30m‹[0;32m‹[1;42m‹€[0;32mﬂ‹[1;34mﬂ[42m‹[36mﬂﬂ[0;47;32m€[1;36m‹‹‹[30m [0m€[47;32mﬂ‹€‹‹‹€[1;42m [0;32mﬂ[46;37mﬂ [1;36m  [0;46m  ﬂ ﬂ[1;47;30mﬂ[0m€€€[1;47;32m [0m€[1;47;32m  [30mﬂ€[37m€€[30m  [0;47;32m [31m [32mﬂ[40;37m‹‹[44;32m‹[40;34mﬂﬂ[37m  [34m ‹‹[1mﬂ€[46m‹[40m€[0m  [1;34mﬂﬂ[0m [1;34m±[47m€€[40mﬂ[0m   [32m [1;30m‹[0;32m‹[47m€[1;40m≤[42m≤≤[0;32mﬂ[1;42m [40;34mﬂ‹[0;47;32m€ﬂ€ﬂ[1;36mﬂ€[30m [0;47;32m‹€€[1;42m  ‹‹[0;32mﬂ[36m‹
[1;46m‹ ‹€[0;46m [1;36m‹€€[47mﬂ[0;46mﬂ[1;47;36m‹€[32m [36mﬂ[35m‹[36m [35m‹[0;47;32m [1;35m‹[46;36mﬂ€€[47;37m€€€€‹[34m‹[0m€€[47;32mﬂ[40;37m‹[32m‹[34mﬂﬂ[37m  [34m‹[37m [1;34mﬂﬂ  [0m [1;34m  [0m   [1;35m [0m [1;30m‹[0;32m‹[47mﬂ[33m [32mﬂ[1;42m∞[40m≤≤[0;47;32m€ﬂ[1;40;34m€‹[0;47;32m‹[1;42;36m‹[0m€€[1;47;36m  [30m [32m‹[42m‹ [46mﬂﬂ[0m  [36m‹
[46;37m‹[1;36m   [34m‹‹‹[47;30m [0m€€€€[1;47;32m‹ ‹ ‹ ‹[34m [0m€€€[1;47;30m€€[37m€€[34mﬂﬂ[0m€€[1;47;34m€€‹[0;47;32mﬂ[40;37m‹[32m‹[37m [32m‹[37m[9C[32m‹€‹[47mﬂ[33m   [32m€€[1;42m∞∞[0;47;32m€€[40;37m‹[1;47;34m‹[0;47;33m [32mﬂ[33m [1;32m˛ ﬂ€[42m‹[47m€€[40m€≤≤∞[0;36m‹[1;46;32m‹[0;36m‹[46;37mﬂ [1;36m  [0;46m [1;34mﬂ[40m‹[0;34m‹€€[1mﬂ[0mﬂ[1;47;34m‹[35mﬂ[32m‹[35mﬂ[32m‹[35mﬂ[32m‹[0;47;32m [1;34mﬂ  [30m€€[37m€€[34m€€‹[0m€€[1;47;34m‹‹[0m€[1;47;36m€€[0;47;32mﬂ[40;37m‹[32m‹ﬂ‹‹[37m  [32m‹€[37m [32m‹[47mﬂ [40;37m€[47;33m ‹[32mﬂ‹€ﬂﬂ‹€[1;34m€‹[0;47;33m [32mﬂ[33m [1;32m ‹€€€€€€€€[40m≤[47m€[46m‹[40mﬂ[0;46mﬂ‹[1;47;32m   [0;46m‹∞[1;47;34mﬂ[0;34mﬂ[37m [34m ‹€€[1mﬂ[0mﬂ[1;47;34m‹[0m€[1;47;34m‹€‹ [32m [30mﬂ€[37m€€‹‹‹‹‹‹‹[0;47;33m‹[1;36m  [32m  [0;47;33m  [32mﬂ[40;37m‹[1;34m‹‹[0m‹[47;32mﬂ[33m  [1;30m‹[0;47;32m [33m  ‹[32mﬂ[40;37m€[47;32m‹ﬂ [1;34m‹[40mﬂ[47m‹[40mﬂ[0;47;32mﬂ[33m [40;37m€[1;47;32mﬂ[0;47;33m [40;37mﬂ[1;47;32mﬂ€€€€ﬂﬂ€€[46m‹[40m€[47m [0;46m‹[1;47mﬂ[32m  [0;46m€[40m€[46m≤[1;47;34mﬂ[0;34m‹€€ﬂ[37m  [34m ‹‹‹[1;47m€‹[32m [34mﬂ[32m [0m€[1;47m ﬂ[41mﬂ[47mﬂﬂﬂﬂﬂ€€[36mﬂ€€€[32m ﬂ  [34mﬂﬂﬂ[0m€[1;47;30m ﬂ‹[0;47;32m [33m  €€ [32mﬂ€  [1;40;34mﬂ‹ﬂ[47m‹[0m€€€€[1;47;32m‹€ﬂ€‹ﬂﬂ[0m€[1;47;32m‹€€[40m‹[0;46m‹ﬂ[1;47m‹ﬂ[32m [34m‹[32m [0m€[1;47;32m [34mﬂ[0;34mﬂ[37m [34m ‹€€ﬂﬂ[1;47m€ﬂ‹ﬂ[32m   [0m ﬂ[31mﬂ€[37m€€[1;47;30m€ﬂ[37m‹€[32m  [36mﬂ€[32mﬂ‹  [34m€‹[37mﬂ ‹ﬂ‹ﬂ€‹€€€[0;47;32mﬂ[1;46;36m€€‹[47;34mﬂ[40m‹ﬂ[47m [0;46mﬂ[40m€€€[1;47;32m‹€ﬂ[0mﬂ‹ﬂ[31m‹[37mﬂ[1;47;32m €‹[40m€[47m   [37m‹[32m [0m€[1;47;34m‹[35mﬂ[32m  [34mﬂ[0;34m‹€€ﬂ[37m   [1;47;34m‹ﬂ[32m [34mﬂ[37m [0;47;33m  [40;37m [36m [31mﬂ‹[43;37m€€[1;47;34m ‹[37mﬂ‹[32m  [34m  [37m‹[32m [34m  [36m€‹[34m [32m [0m€[1;47;30mﬂ‹ﬂ[0;47;32m [40;37m€[47;33mﬂ€[40;37m€[47;32m‹ﬂ[1;37m€€[30m [40;34m‹[47mﬂ[0;46mﬂ[1;47;34m [35m∞∞[32m±ﬂ[0m€€ﬂ‹[31mﬂ‹[37mﬂ[1;47;32mﬂ€€€  [37mﬂ‹[32m [40;34m€[47m‹[0m€[1;47;32m [35m€€[40;34m‹[0;34mﬂ[37m [1;32m [0;34m‹€€€[1;47m‹[37m [32m€ﬂ€[0;47;33m [40;37m ∞[31m‹[37m €€€[1;47;34m [37mﬂ[0;47;33m [40;37m€€€€[1;47;32m‹ﬂ [34m [36m€€€‹[0m€€[1;47;34m‹[30mﬂ[0;47;32m [40;37m€[47;33m‹[40;37m€€€[47;32mﬂ[1;37m€€[30mﬂ[34m‹[40mﬂ[0;46mﬂ [1;47;35m€€€[0m€€[1;47;35m  [0m‹[41m‹[40;31m‹[1;47;32m‹€€[37m€€[32mﬂ [37m€ﬂ[32m [40;34m€[47mﬂ[36m∞∞[32m  [0;47;33mﬂ[40;37m [34m‹€€ﬂ[37m   [1;34mﬂ[47m‹[32mﬂ[37m [32mﬂ[0m∞≤ ∞€€€[1;47;34mﬂ€[37mﬂ[32m‹€‹‹[37m€[32m€[42m‹[47m‹[0;46m€[40m€[46m€€€[40m€€[1;47;30mﬂ[0m€€€€€€[47;32mﬂ[1;37mﬂ[43m‹[40;34mﬂ[47m‹[40mﬂ[0;46m‹[40m€[46mﬂ[40m€€€[46mﬂ[1;47;35m [40m€€[0;41m‹ [1;47;32m [35m [32m [37m€€[32m‹ﬂ[37m€€[32m [34mﬂ[40m€[0m€[1;47;32m [36m∞∞[34m €[0;34m€ﬂ[37m  [34m‹€€€€[1mﬂ[47m [36m [0m≤[1;47;36m [0m∞≤[1;47;32m‹[0m€€[1;47;34mﬂ [0m€[1;47;32m‹€[40m€€[47mﬂ€€€€[42m‹[0m€€[46m€[1;47;34m‹ﬂ[0m€€€€[1;47;32mﬂ[0m€€€[1;47mﬂ[34m‹[40mﬂ‹[47mﬂ[46m‹[0;46m‹ﬂ‹ﬂ ﬂ[1;47;32m [35m [0;47;31mﬂ€[33m‹‹[1;35mﬂ[0m€[1mﬂ
[47;32m ﬂ[37m€€[32m [34mﬂ‹[36m∞∞[32m  [34m [0;47;33mﬂ[40;37m [1;32m [0;34m‹€€ﬂﬂ[37m   [1;47;34m‹[36m   [0m≤€[1;47;32m‹€[0m€[1;47;34m‹ﬂ[32m€€€€€€‹€ﬂﬂﬂ± [0;46m€[1;47;34mﬂ€[0m€€€[1;47;32m‹[37mﬂ[0m€€€[1;47mﬂ[34m‹[40mﬂ‹ﬂ[46m‹[0;36m€[1;46;34mﬂ[0;36mﬂ[46;37mﬂ[40;36m€€[46;37m‹[47;31mﬂ[33m‹[40m‹[37m [47;33mﬂ[1;36m ﬂ[0mﬂ[33m‹[1;47;32mﬂ‹[37m€€‹[40;34m€ﬂ[47;37m‹‹[30m€‹[0m€€[1;47;34m€[0;34m€€ﬂ[37m  [34m‹‹€€€[1;47m‹[35m  [0m€€[1;47;32mﬂ[0m€€[1;47;34m‹€[32mﬂ[46m€[47m€€€‹ﬂ€€[42m‹[0;46m€[40m€[1;47;32m [0m€[1;47;34m ‹[0m€€€[1;47;32mﬂ€[0m€[46mﬂ€[1;47;34mﬂ[40m‹[47mﬂ[40m‹ﬂ[46m‹ﬂ[0;36m€€ﬂﬂ[31m    [47;33mﬂ[40;37m€[1;47m‹€€€[40m‹[47;32m€ﬂ [37mﬂﬂ[40;34m€€[47;37mﬂ€€[30m  [0;47;33m‹[1;40;34mﬂ[32m∞∞[0m [34m‹€€ﬂﬂ[37m  [35m [1;47;34m‹[37m˛[32m [0m€[1;47;32m‹[37mﬂ[0m€[1;47;34m‹€[40m›[47;32mﬂ€€[46m€[47m ‹€€[46m€€[42m‹[0;46m€€[1;47;34m€‹[0m€€€€[1;47;32m‹[0m€[46mﬂ [1;34mﬂ[40m‹ﬂ‹€ﬂﬂ[0m  [36mﬂ[37m  [31m [1;34m‹[47mﬂ[36m  [37m€€[30m€[40mﬂ[0;33m‹[1;47;32m ‹ [30m [35m‹[40;34mﬂ[0m [1;47;34m [37m€€[0;47;33m€‹[1;34m‹€[40;32m€[42m‹[40;34m‹[0;34mﬂ[37m  [34m ‹€€ﬂ[35m [1;47;34m‹[46;32mﬂ[47;37m‹[32m€ﬂ[37m‹[34mﬂ€€[0m [1;42;32mﬂ[47m€€€[42mﬂ[47m€€[46m€€[47m€[0;46m€[1;47;34m‹€‹[0m€[1;47;34m‹[0m€[1;47;32mﬂ‹[0m€[46m‹[1;47;34m‹[40mﬂ[0;31m [1;34mﬂ‹[0;31m   [37m   [31m [1;34m‹[47mﬂ[0;46mﬂ[1;47;36m   [37m€€[30m€€[0;33m‹[1;47;32m€‹ [30m [35m‹[34m€‹[0m€[1;47m€€‹[30m [34mﬂﬂ[40;32m€€[47;34m€€[40m‹[0m [34m±ﬂﬂ [37m  [35m [1;46;34m‹[32m ﬂ[47m€[46m‹[47;34m€€‹[40m›[0m [1;42;32mﬂ[47m€[42m ﬂ[47m€[46m€€[47m€[34m‹[44mﬂ[47m€€€€€[46mﬂ[47;37m€[32m‹[34m‹[40mﬂ[31m∞ [34m‹ﬂ‹[0m    [31m [1;34m‹[47mﬂ[0;46m ﬂ[40m€€[1;47;36m ‹[37m€€[30m€€[0;33m‹[1;32m€[47m‹ [30m ‹[40;34mﬂ[0m [1;47;30m€‹[37mﬂ€€€€[40;32m€€[47;37m€‹[34mﬂﬂ[40m‹[0m  [31m [34m€ﬂ [35mﬂ[1;44;34mﬂ[46m‹ ﬂ‹[47m€[40m€€[0m [31m [32mﬂ[1;42m  ﬂ[47m€[42mﬂ[46;34m‹[0;34mﬂ[37m [1;47;34m€€€€[46m‹ ‹[40mﬂ[31m∞[0;31m [1m  [34m‹[0m    [31m [1;34m‹[46mﬂ[0;47;36m€€€‹‹[1;46m‹€€[37m∞∞[30mﬂ[47m€[0;43m∞[1;40;32m€€[47m [30m‹[40;35mﬂﬂ[0m [1;31m‹‹‹[36m‹‹[31m‹[0m [1;32m€€[47;37m€€[0m€€€[1;47;34mﬂ[40m‹[0;31m [37m [31m   [37m  [35mﬂ[1;34mﬂ[44mﬂ[46m‹[40m€≤›[0m [1;31m [0;34m [32mﬂﬂﬂ[1;34mﬂ[31m   [47;34m€€€[46m‹[47m€[40mﬂ[31m  [0m    [1;34m ﬂ[0m [1;34m‹[0;36m‹[1;47;34mﬂ[0;36m€[47m‹[1;46m ‹€[0;47;36m€[40m€€€€[1;46;37m∞∞[47;30m€[0;47;36m€[43;37m≤[1;40;32m€€[0m  [1;35mﬂﬂ[0m [1;36mﬂﬂ[31mﬂﬂ[33m‹[31m‹[0m [1;32m€€[47;37m€€‹[30m€‹[32mﬂ[36m [34mﬂ[0;35m‹[37m[9C[34mﬂﬂ[1m±[0m [34m ˛[1;31m  [0m [36m  [1;31m [0;34mﬂ€[1mﬂﬂ[0m [31m [37m  [1;31m   [0m [1;34m‹‹ﬂ[47m‹€‹ [0;47;36m‹[1;46m‹€€€[0;47;36m€€‹ﬂ€[1;46;37m∞∞[30m‹[47m€[0;47;36m [1;40;32m€€[0m [45;36mﬂ [40;35m€[1;37m €[47;33m€€[40;30m [31m€€[0m [1;32m€€[47;37m ﬂ€[46;36m€‹[47;32m‹ﬂ[0m€[1;47;34mﬂ[0;35m‹[37m  [1;32m [0;34m [37m [34m [37m[5C[1;34m [31m [0;34m‹[31m [37m   [34m [37m [36m [1;31m  [0m[5C[1;34m‹[0m‹[1;47;34mﬂﬂ€[40m‹ﬂ‹[47mﬂ[0m€[1;47;34mﬂ[0;47;36m [40;37m€[47;36mﬂ€€€€‹  [1;37m€€[30m€ﬂ[0;47;36mﬂ[1;40;32m€€[0m [45;36m€‹ﬂ[40;37m [1;36mﬂ[37mﬂﬂ[0m [1;35mﬂ[31mﬂ[0m [1;32m€€[0m [1;30mﬂ[47m€[37m€€[32mﬂ€[0m€€[1;47;34m€[0;34m [37m [1;32m [0;31m [34m [37m [34m [37m[6C[31mﬂ‹[37m    [31m  [32m‹[37m‹‹‹[42;33m‹[47m€€[1;32m‹[42m€[47mﬂ[34m‹ﬂ[40m‹ﬂ‹[47mﬂ[37m‹€€[46mﬂ[0;47;36m€€[1;46;37mﬂ€‹ﬂ[47m€€€ﬂ[0;47;36m ‹[40mﬂ[1;32m€€[0m [36mﬂ[35mﬂ‹[36m‹[45m‹ [40;35m€[37m [35mﬂ[1;32m‹‹€€[0m   [1;47m€€[32m‹[0m€€[1;47;34m‹[40mﬂ[0;35m [1;32m [0;31m ‹[32m‹‹‹‹[1;34m [0m   [35m [31mﬂ‹‹[32m‹[42;31mﬂ[40;32m€€[47mﬂ‹ﬂ‹[33m €€[1;32mﬂ[46m‹[47m€€‹[0;47;33m [1;34m‹[40mﬂ‹[0m€[1;47m€€[30m€€[0;47;36mﬂﬂ[1;33m  [0;47;36mﬂ [40;37m≤≤≤≤[47;36mﬂ‹ﬂ[1;40;32m€€[0m    [32m‹‹‹[37m [1;32mﬂ€[47;34m  [32mﬂ€[0m ∞ [1;47m€€[32m‹ﬂ‹[40m‹‹‹[42m‹[40m≤≤≤[42m‹‹‹  [0;32m‹‹‹[42;31mﬂ[40m€[47;32m€‹[1;42m [0;32m€[1;42m [0;32m€‹[47mﬂ‹[33m ≤≤[1;32mﬂ €€‹[0;47;33m€ﬂ[1;34mﬂ‹[0m€[1;47m€€[30m€ﬂ[0m€[47;31m [1;33m  [0;47;36m‹‹[40;37m≤≤≤≤[47;36mﬂ‹[40mﬂ[1;42;32m≤≤[0;32m∞[37m [32m∞[37m [1;42;32m   [40m‹€[42m‹[47;34m  [32m€[46m‹[0m ≤∞[1;47m€‹[32mﬂ[40m€€€€€€€€€€[47m€[40m€ﬂ€[42m‹  [0;42;31mﬂ[1;32m‹[0;47;32m‹ﬂ[1;42m [0;32m‹€[47m€‹ﬂ‹[40;37m€[47;33m∞∞[40;37m€[1;47;32m ﬂ[46m‹[47mﬂ[0;42m€[40m€[1;47;34m€ﬂ[0m€[1;47mﬂ‹[30m‹ﬂ[0;47;31m [1;33m [35m‹€[0;47;36mﬂ‹  [40;37m€€[47;36mﬂ[40m€ﬂ[1;32m≤≤[0;32m≤∞≤∞[1;42m   [0;32mﬂ[1;42mﬂ‹[0m€€[1;47;32m‹ﬂ[0m∞€≤[1;47mﬂ‹[0m€€[1;47;32mﬂ[40m€€€€€€€€€€[47m€[46m€€€[42m‹€[41m‹[42m€‹ﬂ[0;32mﬂ[1;42mﬂ[0;47;32mﬂ€ﬂ[31m  [1;32m [35m  [0;43m€[1;47;32mﬂ‹[0m€€€€[1;47;34mﬂ[0m€[1;47mﬂ[0m€[1;47;30m ‹[35m‹€€€[0;47;35m [40;37m€[47;36m [1;35m   [46;32mﬂ[0;47;36m‹[40m€[1;32m±±[42m [0;32m≤[1;42m [0;32m≤[1;42m  [0;42m  [1;32mﬂ [0m€€€[1;47;32mﬂ[0m≤€[1;47;30m [37mﬂ [0m€€[1;47;32mﬂ[40m€[47mﬂ[0m€€€[1;47;32mﬂ[40m€€€€€€[46m€€[42m€€‹ﬂ[0m  [32mﬂ€[47mﬂ‹[40;37m€[47;31m  [33m∞∞[1;35m  [32m‹[0;43mﬂ[40m€[43m€[40m€[1;47;34m‹ﬂ[0m€[1;47m‹ﬂ[30mﬂ‹[0m‹[1;47;35m [0m€€[47;36mﬂ‹[1;34mﬂ[35m [0;46mﬂ [1;32m‹‹[0;47;36m‹[1;42;32m      [0;42m‹[46m€[40m€[42m‹[1;32m‹ﬂ[0m€[42m€[1;47;32mﬂ‹[0m€€€[1;47m‹ﬂ[0m€€[1;47;32mﬂ‹[37m  [0;47;31m‹€[40;37mﬂ[1;34mﬂ[0m [1;32m€€€€[46m€€[42m€€ [0;47;32m ‹[40mﬂ‹€[37m€€€[1;47;36m  [0;43m  [47;31m [43;37m ﬂ[1;47;32mﬂ[0m€€€€[1;47;34mﬂ[0m€€[1;47mﬂ[0m€[1;47;35m‹[0m€[1;47;35m [34mﬂ[0m€€≤[1;47;34m‹[0;47;36m [46;37mﬂ [1;32mﬂﬂ[0;36m€[1;42;32m    [0;47;32mﬂ[40;37m ﬂ€[1;47;35m [0;42m€[47;32m‹[1mﬂ[0m€[42m€[1;47;32m‹[0m€€€€€[1;47m‹[0m€€[1;47m    [32m‹€[40;34m‹[32m‹€€€€€[46m€[42m‹ﬂ  [0;47;32mﬂ‹[1;42m [0;32m‹[47m€[1;30m€‹[0;47;31m  [1;36m [0;47;33m€€[1;43;34mﬂ[0;43m [1;47;32mﬂ[0m€[1;47;36m‹€[0m€€[1;47;34mﬂ[0m€€€[1;47;35m [0mﬂ [1;47;35m [34mﬂ‹[0m≤∞[1;46;34m‹ﬂ[0;46m [40;36m≤[1;46;32m‹‹[0;36m€[42m€€[40;32mﬂ[37mﬂ[1;47;35m  [0m€€[1;47;35m [0m€[1;47;32mﬂ[0;42m [40m€€€[42m€[40m€€€≤€€[1;47m  [35m‹€‹[37m [35mﬂ[0;47;31m‹[1;41;32mﬂ[47mﬂ[40m€€€[47m€[46mﬂ[0m  [32mﬂ[1;42;37mﬂ[47m‹€[42m∞[0;32m‹[1;42;37m∞[47m€€[46;36m€€‹[0;47;33m [1;43;34m‹‹[0;43m€[40m≤[1;47;36mﬂﬂﬂ[0;43mﬂﬂ[1;47;36m [0m€€[1;47;34mﬂ[35m ﬂ[0m€[1;47;34m‹€‹[0m∞[34m [1;47m€[46mﬂ[0;36m≤∞[1;46;32mﬂﬂ[42m€[0;47;32m€€[40;37m‹‹[42m€ﬂ[40m€[1;47;35m  [0m€[47;32mﬂ€[40;37m€€€€€≤€∞€[1;47;32m‹[45;35m‹[47m‹[37m [35mﬂ[0;31mﬂ[47m‹[40mﬂ[47m‹[40mﬂ€[37mﬂ[1;47;32mﬂ[0m  [1;32mﬂ[0m    [32mﬂ[47m‹[40m€€€[37m€[1;47;30mﬂ€[37m€€[0m€[43m€[1;47;34mﬂ[0;43m€[40m∞[1;47;32m [0m≤€[43m‹[1;47;36m€€€ﬂ[34m‹ﬂ[40;35mﬂ[0m [1;47;34m‹€€[0m  [1;47;34m€€[0;36m∞[37m [1;46;32m‹‹ [0;42;36m€€[37m    [40m€€€€[47;32mﬂ‹[40;37m€€€€€∞≤[33m [1;47;32m‹[35mﬂ€€ﬂ[0m‹ﬂ[31m‹ﬂ[37m‹[31mﬂ‹[37mﬂ‹[1;32mﬂ€[42m‹[40m‹‹‹[0;32m‹‹‹€€€[37m€[42mﬂ[1;47m ‹€[0m€[47;32m [1;34m‹[0;43m€[1;40;30m [0m≤∞[1;47;34m  [36m€ﬂ[0;43m ‹[1;40;34m€ﬂ[35mﬂ[0m [1;31m‹‹‹‹‹‹‹‹[0m [1;42;32m€€€[0;47;32m€€[42;36m€€[1;37m˛[0;42m [1;47m‹[0m€[42m€€[1;47m [0;47;32m‹[40;37m€€€€€[1;35m [0m∞[1;32m [47m‹ﬂ‹‹‹[0m‹ﬂ‹ﬂ‹[31mﬂ[37m‹[1;47;32m‹[40m‹€€€€€€[42m€€[40m±[42m [0;32m€€[42;37mﬂ[40m€€[1;47mﬂ‹[0;43m€[1;47;34m€‹[0m€[1;30m [0m∞[1;30m [0m€[1;47;34mﬂ [0;43m€[40m€[1;47;30m‹[0m [35mﬂﬂ[34m [1;31mﬂﬂﬂﬂﬂﬂ‹‹[0m [47;32m€€[1;42mﬂ[46;37m˛[0;42;36m€[40;37m∞∞[42;36m€€[1;47;37m ‹€€‹ [0m€[47;32m [1;34m ﬂ[0m€[1;35mﬂ[0;31m‹[1;32m [47m‹[40m€€€[46mﬂ[40m€€[47m‹‹‹[40m€€€€€€€€€[42m€€ﬂ[0;47;32mﬂ[40m€€€[37m€[42mﬂ[47;36m [1;37mﬂ[0;47;36m [40;37m€[1;47;34m‹[0;47;32m  [1;40;30m‹  [47;34m‹[0m€€€[1;47;32m‹[0;34m [1m€[47m€€[0m [1;46;35m€[40m€[47m€€[45m€[40;30m‹[31m€€[0m [1;42;32m€€‹ [37m [40;36m€€[42;37m [0;42m [40m€[1;47m ﬂ€‹‹[0m€[47;32m [1;34mﬂ‹[0m€[1;35mﬂ[0;31m‹[1;32m €[47m‹[40m€€[46m€[40m€€€€€€[46m€[40m€€€€€€[42m€ﬂ [47;37m  [0;32m€€€[42;37m‹ﬂ[47;36m [1;37mﬂ[0;47;36m‹[1;37m [34m‹ﬂ[0m€[1;47;32mﬂ[40m‹[0m €[1;47;34mﬂ[0m€[1;47;32m‹ [0;34m [1;46m€[47m€‹[0;34m [1;35m€€[47m€[37m ‹[40;30mﬂ[31m€€[0m [1;42;32m€€€[0;42;36m€€[40;37m [1;30mﬂ[0;42;36m€€[1;47;37m  €€€€€[0;47;32m [1;34mﬂﬂ[0m€[1;47;32m [0m‹€[1;47;32mﬂ[40m€€€[46mﬂ‹[40m€€€€€[46m€ﬂ[41mﬂﬂﬂ[44mﬂ[40mﬂﬂﬂ[0;32mﬂ[1;47;37m [0mﬂ[32mﬂﬂ€[42;37m  [47;36m‹ ‹€[1;40;34mﬂ[47m€[0m€[1;47;32mﬂﬂ[0m€[1;47;34m‹‹[0m€[1;47;32m‹€[0;34m [1;47;37m‹[34m €[0m [1;35mﬂ[0mﬂ[1;35mﬂﬂﬂ[30m [31mﬂﬂ[0m [47;32m€€[1;42mﬂ [37m [40;36m€€[42;37m [0;42m [1;47m ‹‹€€ﬂ [0;47;32m [1;34m‹ﬂ[0m€[1;47;32m∞∞[0m€[1;47;34m  [32mﬂ[40m€[46mﬂ ﬂ[41mﬂ[44mﬂ[0;36mﬂ[1;30mﬂ[0;31mﬂ[34mﬂ [31m  [37m   [1;35m  [0;31m [37mﬂ[1;30m [0;31m  [1;33m [0;31m [1;34mﬂ[0;36mﬂ[1;46;34m‹‹[47m€€[0;36mﬂ[1;47;32m‹ﬂ[0m€[1;47;34m‹ﬂ[0m€€[1;47;32m [0;34m [1mﬂﬂ‹‹[46m€€€€€[0m [1;34mﬂ[0;32m‹[1m‹[47m€€[42m‹[0;42;36m€€[40;37m [1;30mﬂ[42;34m‹[0;42m [1;47m€€€€€€[0;47;32m [1;34m ﬂ€[37m‹€€‹[0m€[1;47;34m ‹[40;32mﬂ[0;36mﬂ‹[1;30m [0m  [31m [37m [31m [37m [31m  [37m   [1;35m  [30m€[0mﬂ[31m [32m [37m  [1;35m  [0m [1;30m  [0m [1;34mﬂ‹[46m‹[47;32mﬂ€[0m€[1;47;34m€€[0m€[1;47;32m‹ﬂ[40m‹[0m‹‹‹‹‹‹[1;32m‹‹‹[42m‹[40m€€€[47m€[40m€€[36m [30mﬂ[36m€€[0m [1;34m [47m‹[37mﬂﬂﬂﬂ[34m‹[0mﬂﬂ[1;34mﬂ€[47;37m ﬂﬂ[34m‹[40mﬂ[0;34mﬂ[37m  [36mﬂ[1;30m  [0;31m   [37m   [31m   [37m [1;30m  [33m [35m  [30m [0m [1;35m [33m   [0m    [1;34mﬂ[0m [1;30m [34mﬂ[47m‹[0m€[1;47;34m€‹[0m€[1;47;32m‹ﬂ€€‹ﬂ‹€€[40m€€€€€€€€€€[36m€€[0m [1;30mﬂ[36m€€[0m [1;30m [34mﬂﬂ[30m   [34m‹‹€[47m‹‹[40mﬂ[0;34mﬂ[37m    [1;30m [0;36mﬂ[1;30m [0m  [31m [37m   [1;35m [0;31m   [1;33m [0m    [1;30m [35m [0m  [1;30m  [0m [1;30m [0m [1;30m  [31m [30m [0m  [1;34mﬂ[47m€€[0m€[1;47;32m‹ﬂ[40m€[47m€€ﬂ‹€€[40m€€€€€€€€€[42mﬂ[0m [1;30mﬂ[36m€€[0m [1;30mﬂ[0;36mﬂ[37m [1;30m [34m‹‹€€€ﬂ[0;34mﬂ[37m[9C[1;30m  [0m[6C[1;35m [33m [0;31m  [1;33m [0m [1;33m   [30m [0m[8C[1;31m [30m [31m [34m€‹[0m [1;30m  [34mﬂ[47m‹[32mﬂ€€€€€ﬂ€€[40m€€€[47m€[40m€€[47m€[42m€‹[0;32m€[1;36m€€[0m [1;30mﬂ[0;36mﬂ[37m  [32m‹[1m€€[34mﬂﬂ[0;34mﬂ[37m[14C[1;31m∞∞∞ [0m [1;33m   [0;31m‹‹‹‹‹‹‹‹‹‹‹[1;33m  [0m   [1;31m [0;31m€‹[1;30m [0m [1;30m  [34m€‹[0;35m [1;34mﬂ[0mﬂ[1;47;34m‹[32mﬂ€€€€€€€[40m€€[47m€[42mﬂ[0;32m‹[1;42mﬂ€ﬂ[0m [1;30mﬂ[0;36mﬂ[37m  [36m‹[1;32m€[42m‹[0;32mﬂ[37m[14C[1;31m∞[0;31m‹‹‹[1m€€€[0;31m€€±[1;35m  [0;31mﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€[37m [1;31m∞[41m€‹ [0;31m‹‹[37m [31m€‹[37m [1;30m  [0m [1;30m   [34mﬂ[0mﬂ[1;42;32mﬂﬂﬂﬂﬂ[0;47;32m€[40m‹[1;30m [0;32m€€[1;42m [0;32m€[1;42mﬂ[0;36mﬂ[37m [1;30m [0;32m‹[1m€[46m‹[0;36mﬂ[37m€[1;47;30m‹[40m‹[0m[5C[1;34m [0m [1;30m   [0;31m‹‹€[1m€€[0;31m€ﬂ[1mﬂﬂ[47mﬂ[40;30m‹‹[0m‹‹[1;47;30mﬂ[40m€€€ﬂ€ﬂ€ﬂ€€‹[0m‹[1;35m‹[0m‹‹[1;30m‹[41m‹[0;31mﬂ[45m€[1;41m€‹[0;31m€‹[37m    [1;34m€‹[0m[5C[32mﬂ€‹[1;30m [0;32m€€€€ﬂ[1;42mﬂ[0;32m€[37m [36m‹[1;32m€[42m‹[0;32mﬂ[37m   [1;30mﬂ[0m€ﬂ    [1;30m [0;31m‹‹[47m€€[40m€ﬂﬂ[37m‹‹[1;30m€€[0m€[1;47;34m [0m€[1;30m€€[0m€[1;47;35m‹[40mﬂ[30m€€‹[0mﬂ[1;35m‹ﬂ[30m‹[0mﬂ[1;30m‹€€[35mﬂ‹[0mﬂ‹[1;30m€€[0m€€[1;30m‹[0;31mﬂ€[44;35m€€[40m‹€‹[37m[7C[32mﬂ€ﬂ€€ﬂﬂ€€[1;42m  [40m€[46m‹[0;36mﬂ[37m€[1;47;30m‹[40m‹[0m    [1;30m [0m   [31m‹€[47m€[41;37m˙[40;31mﬂ[1;30m [0m [1;30m‹€[0m€ﬂ[1;30m€ﬂ[47;34m  [0mﬂ[1;30m‹€[0mﬂ‹[1;35mﬂ[30m‹€€[0m€[1;35m‹ﬂ[30m‹[0mﬂ[1;30m€€€[35mﬂ‹[0mﬂ‹[1;30m€€[0m€€[1;30m€€[0m [35mﬂ[46;33mﬂ[43;35m ﬂ[40m‹[34m [37m   [1;34m [30mﬂ€[0m  [32m‹‹€€‹€[1;42m‹€‹[0;44;32mﬂ[40;37m   [1;30mﬂ[0m€ﬂ[5C[31m‹ﬂ[47m€[41;37m˛[40;31mﬂ[1;30m  [0;34m [37m±[1;30m€€[0m€€[1;30m‹€[0m€‹ﬂ[1;30m‹€[0mﬂ‹[1;35mﬂ[30m‹€€[0mﬂ[1;35m‹ﬂ[30m‹[0mﬂ[1;30m€€€[35mﬂ‹[0mﬂ‹[1;30m€€[47;37m [0m€[1;30m€ﬂ[0m [1;31m [0;43;36m [40;33mﬂ[46m ﬂ[43;35mﬂ[40;34m [37m  [1;30m [0m  [1;30m‹‹[0m [32mﬂ[37m [32m€€[1;42m €ﬂ€[0m[10C[31m‹ﬂ€[47m‹[40mﬂ[37m [1;44;34m‹[40m€€€‹[0m [1;30mﬂ[0mﬂﬂ[1;30m€€[0m€€€[1;30m€€[0m€ﬂ[1;47;35mﬂ[40;30m‹€€[0m€[1;47;35m‹[40mﬂ[30m‹[0mﬂ[1;30m‹€€[35mﬂ‹[0mﬂ‹[1;30mﬂﬂ[0mﬂ  [1;31m [0;31m‹[43mﬂ[36m [40;33m‹‹€[46mﬂ[43;35mﬂ[40;34m [37m [1;34m [0m   [1;30mﬂ[0m  [32m‹‹€€[1;42m [0;32m€€[37m[9C[31m‹[37m [47;31mﬂ[1;37m [0;31mﬂ[37m [1;44;34m‹[40m€€€€€[44m  [40m‹‹‹[30m [0m    [1;30mﬂ[0mﬂﬂ[34m‹[1;30mﬂﬂﬂ[0mﬂ[1;35m‹[0mﬂ[34m [37m [34m ‹‹ [37m  [34m [31m‹[33m‹‹[43;31mﬂ[40m€€[33m€€[43;36m   [40;33m€[46m  [40;34m€[37m  [35m‹‹[37m  [1;30m€‹[0m [32mﬂ[37m [32m€[1;42m‹€‹[0m[7C[1;34m˛[0;31m‹[37m [47;31m€€[40mﬂ[37m [1;34m‹[47mﬂ[40m€[44m€€€[40m€[44m  [40m€ﬂ[0m€ﬂ[1;47;34m  ﬂ€[40m‹‹[0;34mﬂ[1m‹[0;34mﬂ[1m‹‹‹[0m‹[34mﬂ[37m‹[1;34mﬂ[44m€[40m€€[44m€‹ [0m [31m‹[43mﬂ[40;33m€€[31m€€[43m  [40;33m€€[43;36m [40;33m€[46m  [40m∞[37m [1;34m [0;35mﬂ€€‹[37m  [1;34m∞[30m‹‹[0;32m€[1;42m€€€[0m    [34m˛[37m [1;34m [0;31m‹[37m [47;31mﬂ[1;37m [0;31mﬂ[37m  [1;47;34m  [40m€[44m€€€[40mﬂ[0;34mﬂ[1;44m €[47m€[0m‹ﬂ[1;47;34mﬂ€€€€[46m€€[40m‹ﬂ[47m€€€ [0mﬂ‹[1;44;34m€€€€€€[40m€[44m‹ [0m [31m‹[43mﬂ[40m€€[43m €[40mﬂ[33mﬂ[43;36m [40;33m€€[46m€[40m€[37m [1;34m‹[0;35m€€‹ﬂ±[37m   [1;30mﬂ[0m [1;42;32m€ﬂ€[0m   [34m‹[37m [1;34mﬂ[0;31m‹[37m [47;31m€€€[1;40;34m [0m [1;47;34mﬂ[0m€€[1;34m€€[44m€€€[0;34m‹[1;44m €[40mﬂ[47mﬂ‹[40m€[47m€€€€[46m€€[40m‹[47m€€€€ﬂ‹ﬂ[44m‹[40m€[44m€€[47m€€€€€[44m‹ [40;35m  [0;31mﬂ[43m‹€[40;33m‹€€ﬂﬂ[46m€€[40;37m [1;34m€[0;35m€€[45;36m  [40;37m  [1;34m±[0m   [32m€€€[37m   [34m [1m∞[0;31m‹[37m [47;31m€[1;41m‹[0;41;36m [40;31m∞[37m ∞€€€[1;44;34m€[40m€‹[0m [1;44;34m€  [47m€€[40m‹[47m‹€[40m€[47m€€€[46m€€[40m‹ﬂ[44mﬂﬂ[47m€ﬂ‹[40m‹[47m€€[44m€[47m€€€€€[44m€[40mﬂ[44m ‹[40m‹[0m [34m€[43;31m€[40;33m€€€€‹[46m≤≤[40;37m [34mﬂ[35m€€[45;36m [40;35m€[37m[6C[1;42;32m‹€‹[0m  [34m‹[37m [1;47;34m‹[0;31m€[1;41m‹[47m€€[0;31m≤[1;32m [0m [1;47;34m€[0m€[1;47m∞∞[0m‹ [1;34mﬂ[47m€€[40m∞∞[47m€€€€€[40m€€[47m€€[46m€[47m€[40m‹[44m‹‹‹ [47mﬂ€€€€[44m€[47m€€€[44m€€€[40;35m  [44;34m€[40m€[0m [34m€[43;31m€[40;33m  [1;34mﬂ€[0;33m€[46m  [40;37m [1;34m€[0;35m€[37m [35mﬂ€[37m [35m∞[1;34m≤[0;34m [37m  [1;42;32m€€€[0m  [34mﬂ[1m [0;31m‹[37m [1;41;31m€[47m≤≤[0;31m∞[1;34m [0;34m∞[1;47m€[0m€[1m≤≤[30m€ﬂ[0m [1;47;34m€€[40m±±[47m€€€€€€[40m€€€€€[47m€€€€€€€€€€[44m€[47m€€[44m€€€€[0m [1;35m [34m€€[0m [34m∞[43;31m€[40;37m∞∞∞∞[43m [1;46;36m  [0m  [35m€€€€[37m [35m€[1;34m‹[0;34m‹[37m  [1;42;32m€ﬂ€[0m   [1;34m∞[0;31m€[1;34m [41;31m€[47m∞∞[0;31m [37m [34m€[1;47m€[0m€[1;47m≤≤[0m ∞ [1;47;34m€€[40m≤≤[47m€€€ﬂ€€€[40m€€€€€€[47m€€€€€€€[44m€€€[47m€€€€€[0m  [1;47;34m≤≤[0m  [43;31m€[40;37m≤≤≤≤[1;43;35m [46;36m  [0m [1;34mﬂ[0;41;35m≤[40;33m∞∞[41;35m≤[40;37m [35m€[1;34m€[0;34m€[37m [34m‹[44;32mﬂ[40;37m∞[1;42;32m [0m [34m∞[37m [1;47;34mﬂ[0;31m€€[1;41m€[47m  [0;34m‹[37m [34m€[1;47m€[0m€[1;47m€€[0m∞≤∞[1;47;34m€€€€€€[40m€€[47mﬂ [40;30mﬂ [0m  [1;34mﬂﬂ€[44m€[40m€[44m€€€€€€€€€[40m€€[47mﬂ[40m€[0m  [1;47;34m∞∞[0m  [43;31m€[1;47;36m [37m [36m  [0;33m€[1;46;36m  [0m [1;34m˛[0;41;35m∞[40;31m‹‹[41;35m∞[40;37m [35m€[34mﬂ€[37m [34m€€[37m [44;32mﬂ[40;37m [34m€[37m [1;47;34m‹[0;31m€[47m€[1;41m€[47m  [0;34mﬂ[1m [0;34mﬂ[1;47m€[0m€[1;47m€€[0m≤€≤[1;44;34m€€[47m€€€€[44m€€‹[40m‹‹‹‹[30m    [34mﬂ[30m [34mﬂ[30m [44;34m€[40m€[30mﬂ[0m   [1;34mﬂ[47m ﬂ[44m€[40m€[0m  €€  [31mﬂ[43;37mﬂ[1;47;36m [0m€€[33m€[1;46;36m  [0m [34m˛[1;31m±[0;31m€€€[37m [31m€[1;34m€[0;34m€[37m [34m€€[37m [47;34m€[40;37m [34m€[37m [1;34mﬂ[0m [47;31m€[1;41m€[47m  ﬂ[0;31m [37m [1;30m [47;34m‹[37m€€ [0m€€[1;44;34m€[40mﬂﬂ[47m€[44mﬂ  €€€[40m€[44m€€[47m ﬂ[40m‹[30m‹[0m[6C[1;34m ‹‹‹‹‹€[44m€[40m€∞∞[0m€€[1;47;30mﬂ[40m‹[35m [0;31m [33mﬂ[43;37mﬂ[1;47;36m [0;33m€[46m‹[1;36m [0m [34m˙[1;31m≤[0;33m∞∞[1;31m±[0m  [34mﬂﬂ[37m [34m€€[37m [47;34m€[40;37m [34m [37m [31m€[37m [47;31m€[1;41mﬂ[47m   [41m€[40m‹[0m  [1;47;30m‹[37mﬂ [0m€€€€‹[1;47m  [44;34m‹[47m€[44m€€€[40m€[47m€[44m€€€€[40m€‹‹[30m [0m [1;34m‹[47mﬂ [44m€€€€€€[40m€€≤≤[0m€€[1;47;30m [0m‹ [1;30m‹[0m  [33mﬂﬂﬂﬂ[31m [34m [1;31m€[0;36m  [1;31m≤[0m [31m‹[1;34mﬂ[0;34m [37m  ﬂ [47;34mﬂ[40;37m  [1;34m∞[0;31m€[37m [41;36m  [47;31m€[1;41mﬂ€[47mﬂ [41m€[0;31m‹[1;30m  ﬂ[0m ‹[1;47m   [34m‹€€€[44m€€[47m€€€€€€[40m€[44m€€€€‹€€€€€€€ﬂﬂ[40m€[47m€€€[0m€€€[1;47;30m‹ ﬂﬂ[0m‹‹‹‹[1;30m‹[0m [34m [31mﬂ[33m  [1;47;31m€[0m [31m€[1;34m˛[0m    €ﬂ[34m∞[37m [1;47;34mﬂ[0;31m€[37m [47;31m€[40m€ﬂ €[46m€[1;41mﬂﬂ[0;31mﬂ[34m  [1;47;30mﬂ[37m   [0mﬂ[1;34m‹[47m€€€€€€€€€€€[40m€[44m€€€[47m€€€€€[40m€€€[44mﬂ  [0m [1;34m‹[47m€[40mﬂ[0mﬂ[1;47;34m‹[37m˛[0m€[1;47;30mﬂﬂ[37m [0m€€€€€[1;47;30mﬂﬂ[0;31m‹[37m  [31mﬂ[1;41mﬂ[0m [31mﬂ[34m [37m    €
[34m€[37m [1;47;34m [0;31m€∞€[46m€[41;37m‹‹[40;31mﬂ[1;34m [0;31mﬂ[34m  [1;47;30mﬂ[37m    [40;30m‹[0m [1;34mﬂ[47m‹€ﬂﬂ€€[44m€[47m€€€€€[40m€[47m€€€€€€€€€€[44m‹[47mﬂ[37m  [40;34mﬂ[0m    [1;34mﬂ[47m‹[37mﬂ€[0m€€[1;47;30m‹[0mﬂﬂﬂﬂﬂﬂ [34mﬂ€[37m  [31m€[34m [37m[5C‹[34m€[37m [1;47;34m‹[0;41m‹‹[40;31m€[1;41mﬂ€[0;41mﬂ[40;31mﬂ[34m  [37m [1;30m‹[47;37m  €€€[30mﬂﬂ[0m‹‹‹[1;47;34mﬂ[40mﬂﬂﬂ[47m‹€€€€€€€€€€[44m€€€€[47m€€€€‹‹[40m‹‹[0m  [1;34m‹‹ﬂ[0m [1;30mﬂ[0m   [1;35m  [0m‹‹‹‹‹[31m‹
[34m€[37m [1;34m€[0;41mﬂ[1;31m€ﬂ[0;41m  [1;40;30m‹‹[0m   [1;30mﬂﬂ[0;34m  [37m[9Cﬂﬂﬂ‹‹[1;47;34mﬂ[40mﬂ[47m€€€€€€€[44m€€[40m‹[44m€[40mﬂ[47m€€[44m€€[47m€€[0m  [1;47;34m€€[40mﬂ[0m ‹‹[1;47m‹‹[0m€[1;47mﬂﬂﬂ[0m€€€€[47;31mﬂ[40m‹ [34m [37m [31m‹‹
[34m€[37m [1;34m€[0;31m∞[41;37m  [1;31m‹€[47;30mﬂ[40;34m [0m  [1;30m‹[0m ‹‹ ‹‹[1;47;35m [37mﬂﬂ ˛[35m [34mﬂ[40m‹‹[0;34m‹[1;36m  [34m‹[47m‹ [40mﬂﬂ[44m€€[47m€‹[37m ˛[34mﬂ[40m‹[0m [1;34mﬂﬂﬂﬂ[44mﬂ [0m  [1;34mﬂ[0m  ±ﬂﬂ[1;47;34m‹[40m‹[0;34m‹[37m [1;34mﬂﬂﬂ[0;34mﬂ[37m  [31mﬂﬂ[37m [31m‹[37m [31mﬂﬂ±
[34m€[37m [1;34m [0m‹[1;41;31m€‹[0;41m ﬂﬂ[40;31m€‹[37m   ﬂﬂ ﬂﬂﬂﬂﬂ€‹[1;36m  [34mﬂﬂﬂ[30m‹‹[36m    [0mﬂﬂ‹ ﬂﬂﬂ   [34m ‹‹[37m[6C[1;30m€‹[0m  [34m‹[1m∞∞[0m[10C[31mﬂﬂ
[37m  [1;34m€[0mﬂ[47;31m‹€[1;41m‹€[0;31mﬂ[37m [31mﬂ€€‹‹‹[37m [1;30m [0m‹‹[1;36m  [0mﬂ[1;30m€ﬂ[0m  [1;36m  [0m [1;36m  [0m  [1;30mﬂﬂ [0m ˛  ‹‹[1;47;34m [37m ‹‹[34mﬂ€€[0m± [1;30m‹[0m   [34m‹[1;36m˛[0;34mﬂ[1;36m ﬂﬂ[37m ‹‹[36m‹‹[0m  [1;30m [36m   [0m [31mﬂ
[37m  [1;34m∞[30m [41;31m€‹[0;46;31m€€[40m‹€[37m [31m€€[43m ‹[40mﬂ[37m  ﬂ[1;30m€ﬂ[0m   [1;36m    [0m[9C[1;30m [0m  [1;30m [47;34m€‹[0mﬂﬂﬂ[34m  [37m   [1;30m˛[0m   [34m   [37m[6C[1;31mﬂﬂ[0m [1;31m‹[0m‹‹[1;30m‹
[0m [1;30m [0m [1;30m [34m [0;31mﬂﬂ[37m [41m  [40;31m‹€€€ﬂ[33m€[1;43;30m‹[40m‹[36m [0m  [1m‹‹[36m‹‹∞∞   [30m ‹‹   €€‹  [0m   ‹‹[1;47m  [34m [0;34m€[37m[14C[1;30m‹[0m   ﬂﬂ[1;47;30m‹€[0m  [1;36m [0m [34m  [31m‹
[37m [1;30m  [0m   [31m‹€[41;37m   [40m [31m€€[1;30m  ﬂ[0;34m [1;36m [0m  [1;31m ﬂﬂ  ‹‹[36m  [31m∞[47;30mﬂ€[40m€‹[0m [1;30m ﬂﬂ[0m    ±€[1;47m ‹ [0mﬂ    ∞[47;30m≤[40;37m∞∞    [1;30m‹[0m [1;30mﬂ[47mﬂ[0m‹ [1;30m‹[0m  ∞∞[6C[34m [31m‹[37m   [31m∞€[41;37m   [1;31m [0;41m‹‹[40;31m€[37m [31mﬂ€[1;30m [0m [34m [37m∞[47;30m≤[40;37m∞∞[5C∞[1;47;30m [37m [36m‹‹[37m [30mﬂ€[40m€[0m[8Cﬂﬂ[1;47;34m [0m‹[34m‹[37m    [34m∞[37m[7C[32m‹[1;42m‹[46;37m€€[40m‹‹[0m€[1;31m [0m[6C[34m    [31mﬂ[37m[6C[31mﬂﬂ[1;41mﬂ€[0;41mﬂ[40;31m€€[37m [31m∞[37m[9C[1;30m‹€[0m   [1;31mﬂ€[46;36mﬂ [40;31m [0m∞[47;30m≤[40;37m    ∞  [1;34m‹[0;46m‹[1;47m‹[0m‹[1;47m‹[0;34m [37m    [34m€[1m∞[0m [1;35m [0m   [1;32m∞[47m€€[40;36m€[47m€€[40;37m€[47;34m‹[40m€[0;34m‹[37m[6C[34m  [31m‹
[37m[5C[31m‹[1m∞∞[0m  [31mﬂﬂﬂ[37m [34m∞[1m  [0m    [34m [1;30mﬂ[34m‹[0m‹[1;47;34mﬂ[40mﬂ[36m [47;30mﬂ[0m  ∞∞[6C[34m∞[1m€[0m ∞[46m‹[1;47m€[40m€ﬂ[44m‹[0m ∞   [34mﬂ[1m€‹[36m∞∞[0m  [1;34m‹‹[0m [36m‹[1;47m€ﬂ[34m‹[0m [34mﬂﬂ[1;35m  [0m    [34m  [41;37m∞[40;31m€[37m    [33m [1;41;31m [40m≤≤[41m‹[40m‹[0;31m‹[37m   [34m€[37m    [34m  [32m‹[1;42m‹[46;37m€€€[40m€€±[31m [0;34m‹‹[1;31m [0m[6C[34m€[1m€[0m [1;46;34mﬂ[47;30mﬂ[37m‹ﬂ[40m€‹[0m [1;47;30m€[40m‹[0m   [1;34mﬂ[0m€[1;46;36m€€[43;33m€€[37m€[0mﬂ[1;46;30m€‹[0;36mﬂ[1;34mﬂﬂ[0;34m [37m [1;35m [0m [1;35m [30m ∞[0m  [34m  [31mﬂ€[37m    [31m€[1;41m €€€€€€‹[0m [34m€[1m∞[0m  [1;30m [0;34m [1;32m∞€€[47;36m€€€[37m€ﬂ[34m‹[40m€[0;34mﬂ [37m [1;31m [0m [1m    [0;34m€[1mﬂ‹[47;30m€ﬂ[37m‹[30mﬂ[37mﬂ‹[0m [1;47;30m€€[0m    ﬂ[1;46;36mﬂ€[47;33m€€[40m‹[31m‹‹[35m [0m  [1;35m  [0m [1;35m [0m  [36m∞∞[37m [34m  [31m‹
[37m    [31m€[1;41m €€ﬂ[0;47;31m‹[1m [41m€€[0;31m∞[34mﬂ[1m€‹[36m∞∞[30m‹[33m [34m [0;34m [36m‹[1;46m€[47mﬂ[34m‹[40;37m  [0m  [1;31m [0m [1m [0m  [1m  [0;34m‹[1m€[0m [46m‹[1;47;30m‹ﬂ[0m€€[1mﬂ[47m‹[0m [1;47;30mﬂ‹[0m [1;30m‹‹[0m  [1;35m [31mﬂ[47;33mﬂ€€[40mﬂ[31mﬂ∞[0m  [1;35m [30m [0m[7C[35m‹[34m [41;37m∞∞[43;31m€[40;37m   [33m [31mﬂﬂ€‹[37m [1;41;31m‹€ﬂ[0;47;31m‹[1m [0m [1;34mﬂ[0m€[1;47;36m€€[33m€€[40mﬂ[46;30m€‹[0;36mﬂ[1;34mﬂﬂ[0;34m€ﬂ [37m   ∞    [34m€[1mﬂ[46mﬂ[0m€[1;47;30m‹ [0m€[46m€[1;47;34m [37m‹[0m [1;47;30mﬂ‹[0m [1;47;30m€[46m€€[40m‹[0m   [33mﬂ[1;43mﬂ [0m   [1;31m  [0m  [35m‹[37m  [36m±±[37m [35mﬂ[34m [1;37m±±[0;43;31m€[40;37m ∞   [33mﬂ€[37m [31mﬂ€‹[37m [1;41;31m‹€[0;31m‹[37m [1;30m [46;36mﬂ[47m€[33m€€‹[0m‹ [34m  [37m   ∞ [31m‹[37m [1;30m€[0m   [34m‹[1m€[0;31m [46;37m‹[1;47;30m ‹ﬂ[0m€€[1;47mﬂ[0;47;36m [40;37m [1;47;30m‹ ﬂ[0m€[1;47m [30mﬂ[40m‹[0m [1;30m‹  [0m  [33m‹€[37m[6C[35m‹€[37m [35m‹€[34m [31m€[1;47;36m [0;41mﬂ[40;31mﬂ [37m€  [31mﬂ[37m   [33mﬂ€[31mﬂ€€[43m€[1;41m [0;31m‹[37m [1;30m [31mﬂ[43;33mﬂ[47m€[40;31m‹[0m   ∞[1;34m [30m [0m [1;30m€[0m  [31m‹[41;33m‹[40;37m  [34m ﬂ[31m [1;46;34mﬂ[47;30m ‹[0;46m€[40m€[1;47;36m [0;46m‹[1;47;30m‹‹[40m‹[47;37m    ∞∞[30m [0;46m€€[1;47;30mﬂ[40m‹ [0m[7C[1;35m∞[0;35m‹‹€[45;36m€[40mﬂ[37m [34m [31m€ﬂ[37m [31m€ [37m€∞   [31mﬂ€[37m    [31m€[1;41m   [0;43;31m€[40m‹[37m [1;30m [31mﬂﬂ[0m   [1;30m€‹[0m [31m‹[41;33m‹[40;37m [1;31m‹‹[0;41;33m  [40;37m [34m€[31m [1;46;34mﬂ[47;37m [0;46m€€[1;47;30m    [0;46m‹[1;47;30mﬂﬂ[40m‹[0mﬂ[1;47m  [40m≤≤[47m [0;47;33mﬂ[40;37m€[47;33m‹[40;37m‹[1;30m [0m‹[1;30m [35m [0m[5C[35mﬂﬂ€[36m‹€[1;45;34m [0;34m∞[37m  [41m∞∞[40m €[1;34m€[0m  [31mﬂ[37m    [1;31m ∞[0;41m [40;31m€€‹ﬂﬂ[37m [43;31m€€[40;37m [31m‹[1m‹‹[47m‹‹[40m‹‹[41m‹‹[0;41;33m [1;31mﬂ[0;31mﬂ[34m‹ [1m‹[47m€[0;46m€€€[1;47;30m‹‹‹ [0;46m‹ﬂ[47;36m   [1;34mﬂ[0mﬂ[46m€[1;47m≤≤ [0;46m€[47;33mﬂ[40;37m‹[47;33m‹[46;37m€[47;33m‹[40;37m€‹[1;35m [0m  [1;35m∞[0;35m€[1;45;34m [0;35m€[1;45;34m [0;45;36m€€[1;34m∞[0;34m€[37m [31m‹[1;37m±[0;41mﬂ[35m‹[40;31m‹[1;34m€[0;34m€[37m    [34m [37m [34m‹[31m€ﬂ[41;37m  [47;31m€€[40m‹‹[37m   [31mﬂ[1mﬂﬂ[47m  [40m€[47m‹[41mﬂ[0;31mﬂﬂ[37m  [1;34m‹[47m€€[40m€[47m€€[40m‹[0m [1;47;30mﬂ[0;47;36m ‹[46;37m ‹[47;36m€€€[1;46;34m‹[0m  [1;47m€€  [0m€[47;33mﬂ‹[43;37m [47;33m‹ﬂ[31m€[40m€‹[1;30m [35m  [45;34m [0;35m€[1;45;34m [0;45;36m€€[1;34m€[0;34m€[37m [31m€ﬂ
[1;45m  [0;31m‹[1;34m€[0;34m‹[37m    [1;34m‹[0;34m€[31mﬂ[37m [47;31m€‹€ﬂﬂ[40m€€€€[37m  [31m€[1mﬂﬂ[0;31mﬂ[37m   ∞[1;30m‹[47;34mﬂ[37m [34m €[40mﬂ[0m  [1;34m€[0;47;36m‹€[1;46m   [0;47;36m€[1;46;34m‹[0;36mﬂ[1;47;30m€[0m‹‹[1;47;30mﬂ[37m€€€‹[0m‹ [43m [40;33m€[47m‹ﬂ[31m‹ﬂ€ﬂ€ﬂ[40;35mﬂ[37m [1;45;34m [0;45;36m€€[1;34m€[0;34m€[37m  [1;32m‹[0;32m‹[1;31m±[0;35mﬂ[1;45;31mﬂ[0;31m‹[34mﬂ [37m   [1;34mﬂ[30m [0;34m‹[31m€ﬂ[47m€‹‹€ﬂﬂﬂ[1;40m    [0m ∞[1;30m‹[0m‹‹[1;47;30mﬂ[37m ‹ [30m‹[44;34mﬂ[0m  [1;34m‹€€€ﬂ[0m    [1;30m‹[43mﬂ[0;47;36m€€€[1;30m‹[0mﬂﬂ  [33m€€€€[47m‹[40m€[31m‹ﬂ‹[47m€‹[45m€€€[1;34m [0;45;36mﬂ[31m‹[1;40;34mﬂ[0m  [36m‹[1;42;32mﬂ€[0;31m‹[1m‹[41mﬂ‹[0;31m‹[34mﬂ[37m    [1;34m€[0;34mﬂ[1;31m [0;31m‹€[47m€ﬂ ‹‹€€ﬂﬂﬂ[1;32m  [37m‹€€ﬂ[34m‹‹[40m€[44m€‹‹[40m€€[46mﬂ [0;36m‹[33m‹[1;34m [0m   [1;30mﬂﬂﬂ[0m   [1;36m  [32m [0;41;33m [43;37m   [40;33m€[47mﬂ‹[40;31m‹[47m€[40m‹[1;41m ‹[0;45;31m€€€‹[40mﬂ[1;34m  [0;34m‹[36m‹[1;46;32m [42m‹[0;32m€[1;41;31mﬂ[47mﬂ[40m€€€[0;31m‹[1;34m [0;34m [37m   [1;34m‹[0;34m€[31mﬂ‹€€[47m€€ﬂ[1;37m‹€€€€ﬂ [34m‹‹€[44m€€€[47m€[44m€€[47m€[46mﬂ   [0;36m€€[1;46m‹[0;36m€[43m‹[40m‹‹[33m‹‹‹[43;36m [46;33mﬂ[40;36m‹[33m‹[37m  [41;33mﬂ[43;37m [41;33m€[43;37m [41;33m€[47m‹[41m‹ﬂ‹[40;31m€[1;41m [0;45;31m€€€[1;40;34m [0m [35m‹[1;34m€[0;34m€[36m€[1;46;32m [42m€€[0m [31mﬂ[1;41mﬂ[47m  [41m€[0;31m‹[37m    [1;34mﬂ[31m [0;34m€[31mﬂ‹€[47m€[40;37m€[1;47m €€€[34m€€[40m‹ﬂ€[44mﬂ[40m‹[44m€[40m€[47m€ﬂ[44m€[46m€€[44m‹[0;34m‹[37m  [36mﬂ€[1;46m‹[30m  [32m [0;46;33m   ﬂ[40m€[43;36m [46;33m‹ [43;31m [40;33m‹[37m [41;33mﬂ€‹ﬂﬂ[40;31mﬂ[41;33mﬂ‹[1;31mﬂ‹[0;45;31m €[40;37m [35m‹[1;45m  [40;34m€[0;34mﬂ[36m€[1;46;32m [42mﬂ€[40;30m‹[0m  [31mﬂ[1mﬂ[41mﬂ[35m [0m[5C[1;31m [0m [34m€[31mﬂ‹ﬂ[47m‹[1;37m ≤€€[34m€[40mﬂ‹ﬂ‹[47mﬂ[44m‹[47mﬂ‹ €[44m€[46m€[47m€[44mﬂ   [0;34m‹[37m [1;46;36m‹[0;36m‹[1;46;30m [0;36mﬂ[1;30m [0m [33mﬂ[46m‹±[40m€€€[43;31mﬂ  [40;37m [31m€[41;33mﬂ‹ﬂ[40;31mﬂ‹€[1;41mﬂﬂ[0;31m€ﬂ[1;45;35m  [0;41;35m‹[1;45m [0m [34m‹[36m€[1;46;32m [0;32m‹
[1;47;30m€[40;36m∞∞[30m‹‹[0m   [31m‹[37m   [34m  [37m [34mﬂ[33m [31mﬂ‹[47mﬂ[1;40;37m≤[47m≤≤[34mﬂ[40mﬂ‹ﬂ[44m‹ﬂ‹[47mﬂ‹[44m€[40m€[44m€€€‹‹[46m€€[44m‹[0m [1;46;36m‹[40mﬂ[46m [40;34m ∞∞[0;34m‹[37m [33m€€[46mﬂ [43;31mﬂ€  [40;33m‹[31m€€[41;33m‹[40;31m€[1;41m  ‹ﬂ[0;31m€[1;34m [0;41;35m€ﬂ[1;45m [0;41;35mﬂ[1;40;34m€[0;34m€[37m  [1;42;32m€‹[47;30m€[40mﬂ[47m€[46m€€[47mﬂ[0m‹  [31m ˛[37m   [34m [37m  [34mﬂ[37m [31mﬂ[47m‹[1;40;37m≤≤[47m [40;34mﬂ‹ﬂ[44m‹€[47m€[44m€€€[47m‹[44m€€€[40m€[46m€€€[40m€[0m [1;36m‹[37mﬂ[46;36m [40;34m‹≤≤∞[44m [0;31mﬂ[46;33m€[43;36m  [31mﬂ‹ [46;33m€€[40m‹[31m€€€ﬂ[1;41m ﬂ€[0m [1;34m [0;41;35m‹[40;31m‹[41;35m‹ﬂ[1;40;34mﬂ[0m [36m‹[1;46;32m [42m€€[47;30m€  [46m€€[0mﬂ[1;47;30m‹€[40;31m  [0m[7C[31m±‹‹[37m [47;31m‹[1;37m  [34mﬂ[40m‹ﬂ‹[44mﬂ€€€[40m€[47mﬂ‹[40m€€€[46m€€€€€[40;37mﬂ[36mﬂ[34m‹€€€≤[44m [0m [43;31m‹[36m [31m €€[40;33m€‹ﬂ€[37m [1;31m≤≤[41m  [47m€€[0m [1;31m±[0;31m€ﬂ[1m±[0;31m€[1;34m‹[0;34m€[36m€[1;46;32m [42m€€[40;31m  [30mﬂ[47m€€[40;36m‹‹[30m€€[0m  [33m‹€[31m‹‹[37m   [47;31m€[1;34m  [0;47;31m [1;37m   [0m€[1;47;34mﬂ[44m€ﬂ‹[40m€[44m€[40m€[44m€[47mﬂ[40m€€€[47m€[44m‹ [40m€[46m€ﬂ‹€[40m€€€[44mﬂ[0m  [1;30m [0;31mﬂ[43m‹€€[40;33m€ ﬂﬂ[37m [1;41;31m€[47m€[41m  [47m€€[40;34m [31m≤[0;31m‹‹[1m≤[0;31m∞[1;34mﬂ[42;32m‹€[46m [42m€€[40;30m€[36m€€[47;30m€€[40;36mﬂﬂ[47;30m€€[0m∞  [31m€ﬂ [1;41m‹[0;31m‹[37m  [41mﬂ[1;47m   [34m‹‹‹‹‹ﬂ[44m€[40m€€€[47m ﬂ[40m€ﬂ[0;34mﬂ[1;44m €[40m€€[44mﬂ[40mﬂﬂﬂ[0;34mﬂ[1;36m˛[0m   [1;34m [0m[6C[33m  [37m  [1;47;31m€€€€ﬂ€[40;34m∞[47;31m€[0;31mﬂﬂ[1;47m€[40;34m ˛[42;32m€€[46m‹[42m€€[40;30m€[31mﬂ[34m [47;30m€€[0m‹‹[1;47;30m€€[40m€[0m  [1;31m∞[41m ﬂﬂ[0;47;31m€[1;41m [0m  [41mﬂ[40m€[1;47m [34m€€€[44mﬂ[47m‹[44m‹ﬂ€[40m€€[47m‹[40;30mﬂ[0;34mﬂ€‹[1;44m [0;34mﬂ[37m[5C[1;36m ﬂ‹[0;36m‹‹[1;34m [0;36m˛[1;30m [36m [0m  [33mﬁ‹[1;30m   [0m [31mﬂ[1mﬂ[47m€€[41mﬂ[0;31mﬂ[1;34m€[47;31m€[0;33m [1;34m [0;31mﬂ[37m [32m€[1;42m€€€€€[40;30m€[47m  €€[35m‹[0mﬂ[1;47;30m€€[40m€[0m   [41;35m [1;36m     [0;31m›[37m [41m€[1;47m  [34m€[44m€€[47mﬂ‹[44mﬂ€[40m€ﬂ[0;36m [34m [37m [34m€ﬂ[35m [34m ‹[1;30m‹‹[0;36m‹[1;46;34mﬂ[36m‹ﬂ‹[0;36m‹‹‹‹€€[46;33mﬂ[40m‹[37m [33mﬂ[37m∞[1;46m [40;36m€€€[46;37m€‹[40m‹[35m‹[0m [1;34mﬂ[0;31mﬂﬂ[1;34m [0m  [32m€[1;42m€[37m≤≤≤[32m€[40;30m€[35mﬂ[34m [47;30m€€[40;36m‹‹[47;30m€€[40m€[0m   [1;31m [41;36m  [32m  [36m  [0;31m›[41;37mﬂ[1;47m  [34m€€[40mﬂ[47mﬂ‹[40m€€[44m ‹[40m‹‹[0;34m‹[1m [0;34m [1;44m€[40m€€[46;30mﬂ[34m  [0;36m‹[1mﬂ[46m€‹[0;36m€€€[46;33m‹[40;36mﬂ ﬂ[33mﬂ[35m [37m  [1;30m [0mﬂ[1mﬂ[45mﬂ[46m€[47m€[45mﬂ[40;35mﬂ[30m [35m‹‹‹[30m [0m  [32mﬂ[1;46mﬂ[40;37m€€€[42;32mﬂ[40;30m€[36m€€[47;30m€[40mﬂ[36mﬂﬂ[0m[7C[1;31m [41;36m      [0;31m›[1;47;37m   [34m€€[0m€€[1;47;34m€[40m€€[44m€€[47mﬂ[44m€€[40;30m‹[34m‹€€[30mﬂﬂ[34mﬂﬂﬂﬂﬂ[0;34mﬂ   [31m‹[33m‹‹[31m‹€[43m ‹[40m  [33m‹[37m  [1;35mﬂ[30m [0m [1;35m€[37m€€€€[46m‹[40m‹[35m‹[30m [34m  [0;32mﬂﬂ[1;30mﬂﬂ[34m [0m [33m‹‹‹€€€[37m[6C[31mﬂ[1;41;32m [36m    [0;41mﬂ[1;47m  [34mﬂ[40mﬂ[0m‹€[1;47;34m€€€[40m≤≤[47mﬂ‹[44m€[40;30m‹[34mﬂ[46m€€[40;30m€€[34m€∞[0m    [31m‹[41;36m  [40;31m€[46;33m€[47m€[40;31m€€[43mﬂ[40m‹  [33m‹[41mﬂ[40m€‹‹[37m  [1;35mﬂ[37mﬂ[45mﬂ[40m€€€€[33m€€€‹‹[0;33m‹[37m‹[47;33mﬂ[1;37m∞∞[0;47;33m‹[40mﬂﬂ[37m[10C[31mﬂ[1;41;36m   [32m [0;41mﬂ[1;47m  [40;34mﬂ‹ﬂ€€€∞∞[47m  [40;30mﬂ‹[34mﬂ€[46m€[44;30mﬂ[0m   [1;33m‹‹‹[0m [31mﬂﬂ[41;36m [40;31m€[46;33m€€[40;31m€€[41;33m‹[40m‹[31mﬂ‹[41;33m ﬂ€€[40m€[37m [31m€‹[37m [32m∞∞[1;35mﬂ[33mﬂ[47mﬂ€[40m€€€€[37m≤≤[0m€[1m≤≤[0m    [31m‹[43mﬂ[40;33m€[37m[6C[31mﬂ€ﬂ[1;41;32m [36m  [0;41mﬂ[1;47m [34m ﬂ€ﬂ[40m€€  [47m [30m‹[40mﬂ‹[34mﬂ‹ﬂ[30m€€[34m€€ﬂ[30mﬂ[0m [1;30m‹‹[33mﬂﬂ‹[0;33mﬂ[46m€[40;31m€€[43;36m [47;33m€[43;31m€[40m‹[41;33m‹ﬂ[43;36m  [40;33m±[37m [1;30m‹[0;32m‹[1;47m‹€€[40m‹‹[34m€‹[31m [0mﬂ[1;33mﬂﬂ[0;47;33m‹‹[31m [1;37m≤≤[0m   [43;31mﬂ[40;33m€[43;37m  [40m[5C[31mﬂ[37m    [31mﬂ[1;41;36m [32m [0;41mﬂ[1;47;34m ‹‹ﬂ[40m€€[0;34m€€[1;44;30mﬂ‹[40mﬂ‹[34mﬂ‹[47m€[30m€€[46;34m€€€[40;30m€[47m€[40;34m€‹[30m‹ﬂ‹[36m [33m˛[0;31mﬂ€[43;36m  [40;31m‹ﬂ[41;33m‹ﬂ[43;36m  [40;37m [1;30m‹[47;32m‹€€€€[40mﬂ[47mﬂ [0m€[1;47;32m‹[40m‹[0;32m‹‹[47;33mﬂ[40;37m [33m‹[47m‹[1;37mﬂ[0m  [43;31mﬂ[37m∞[31m≤[37m∞∞[40m[12C[31mﬂ€[1;47;34m‹ﬂ‹ﬂ[40m€€ [0;34mﬂ[1;47;30m ﬂ€[40m‹[34mﬂ[47m€€[30m€€[40;34m€€[46m€[40;30m€[47m€[46;34m€€[40;30m€[47m€€[40mﬂ‹[31m  [0;47;33m≤≤[43;31m€ﬂ[47;33m≤[41mﬂ[43;36m [1;40;30m  [0;36m€[1;47;32m€€€€€[40;30m [0m [1;34mﬂ€[32mﬂﬂ[0;32mﬂﬂ[1;37m€[46;36m‹[0;47;33mﬂ[40;37m    [43;31m‹[37m€[31m€[37m€€[40;33m∞[37m[11C[34m˛[37m [31mﬂ[1;44;34mﬂ[47m‹[40m€€[47mﬂ[0;34m€[1;44;30m €[47m€€[40m‹[34mﬂ[47m€[46m€[47;30m€€[40;34m€€€[30m€[47m€[46;34m€€[40;30m€[47m€€[40;33m [0m   [47;33m  [43;31m‹ﬂ[47;33m [46m€[40;37m  [1;30m€[0;36m€[1;47;32m€€€€€[40;34mﬂ€
[46;36m€€[40;37m€[46;36m‹[0;36m‹[37m  [31mﬂ[47m‹[43m€[37m€€[31mﬂ[40;37m  [31m [37m    [31m  [37m    [34mﬂ[37m [34mﬂ[1;44mﬂ[47m‹‹[0;34m‹[1;44;30m [47m‹€€[40m€[34m€[47m€[46m€[47;30m€€[40;34m€€€[30m€[47m€[46;34m€€[40;30m€[47m€[40mﬂ‹ﬂ[33m [30m [0;47;33m  [43;36m [31mﬂ[1;40;30mﬂ[0m   [1;30m€[0;36m∞[1;46;32m€€€€€[0m [36m∞[37m [36m∞[1;30m [0;36m∞[1;30m [0;36m∞[1;46m€€€ﬂ[35m˛[36m [40m‹[0m  [31mﬂ[47m‹[43;37m€[31m‹[40;37m[8C[1;32m  [0m[5C[34mﬂ[37m [34m‹ﬂﬂ€[1;44;30mﬂ[47m€€[40m€[34m€[46m€€[47;30m€€[40;34m€€€[30m€[47m€[40;34m€ﬂ[30mﬂ[47m€[40mﬂ[33m  [0;31m‹€[47;33m ‹[40;31mﬂ [37m∞   [1;30m€[0m [1;46;32m≤€≤€≤[0;36m∞≤∞≤∞≤∞≤[1;46m€€€[40;35m‹[0;36mﬂ[1;46mﬂﬂ[35m˛[40;36m‹[0m  [31mﬂ[43m€[40;37m  [31m [37m[5C[1;32m  [0m[8C‹[34mﬂﬂ[36m [34m‹[1;44;30m [40mﬂ[34mﬂﬂ[46m€[47;30m€€[46;34m€€€[40;30m‹[0;34m‹[1mﬂﬂ[0;34mﬂ[1;33m    [0;31mﬂﬂ[1;30mﬂ[0m [31m [37m ‹[33m‹[37m  [1;30m€[0m [1;46;32m∞≤∞≤∞[0;36m≤[1;46m [0;36m≤€≤[1;46m [0;36m≤[1;46m €€ﬂ [44;34m‹[40;35m‹[0;36mﬂ[1;46mﬂﬂ[35m˛[0;36m‹[37m   [31m‹€[37m[7C[31m±‹‹[37m  [34mﬂ€[1;44m‹[0m‹€[34m‹[37m∞∞   [1;34mﬂﬂ[30mﬂﬂ[0;34mﬂ[37m[8C[1;33m [0;34m [1;33m [0m [34m [1m‹‹[0;41;33m [43;31m€[40;37m€[33m€[37m  [1;30mﬂ[0m [1;46;30m€[32m∞ ∞  [37m∞∞[36m   [37m∞∞[36mﬂ[0m [36mﬂ[1;46;34m€ﬂ[47mﬂ[44m‹[40;35m‹[0;36mﬂ[1;46m ﬂ [0;36m‹[35m [31m    [37m[6C[31mﬂ[1;35m∞[0;47;31mﬂ[1;41;35m‹[0;31m‹‹[1;41;34mﬂ[47m‹ﬂ[40m€[30m€€‹‹[34m‹‹[0;34m‹[37m  [34m∞∞∞[37m    [34m‹€[1;30m‹‹[34m‹€ﬂ[0m [1;43;34mﬂ[0;41;33mﬂ[43;31mﬂ[40;37m€[33mﬂ[37m   [1;30mﬂ[0m [1;46;30m‹[32m  [0;36m€€[1;46;37m≤≤[36m   [37m≤≤[34m  [44m‹[40;35m‹[0;36mﬂ[1;46;34m€ﬂ[47mﬂ[44m‹[0m [36mﬂ[1;46m   [0;35m‹  [37m[8C[1;35m‹ﬂ[0;31mﬂﬂ[1;35m∞[0;47;31mﬂ[1;41;35m‹[0;47;31m€[1;41;34mﬂ[40;30m€€€€[47;34m€[40m€€[30m€€[41;34m€€€[40;30m€€[34m€[47m€[40;30m€[47m€€€[40;34mﬂ[0m [1;47;34m€[43m‹ﬂ[0;43;31m ﬂ[40;37m€[33m€€ﬂ[37m  [1;30mﬂ[0;36m [1;46;30m‹[36m  [0;36m€[1;46;37m€€[36m‹ ‹[37m€€[0;36mﬂ[1;46;34m€ﬂ[47mﬂ[44m‹[40;35m‹[0;36mﬂ[1;46;34m€ﬂﬂ[0;46;34mﬂ[40;36m ﬂ[1;46m‹ [0;35m‹ [37m    [1;32m  [0m   [1;35mﬂ[0m  [1;35m‹ﬂ[0;31mﬂﬂ€[1;30m€€€€[41;34mﬂ[40m€€[30m€€[41;34m€€€[47;30m€€[34m€€[40;30m€€ﬂ[0;34mﬂ[1;47m€[35mﬂ[40;34mﬂ[0m [1;43;34mﬂ[0;43;31mﬂ [1;47;34m‹[0;33mﬂ[37m [34m€‹[37m  [1;30mﬂ‹[46m€‹[0;36m€[1;46;37m€€[36m€€€[37m€€[0;36m‹[34m‹[36mﬂ[1;46;34m€ﬂ[47mﬂ[44m‹[40;35m‹[0;36mﬂ[1;46;32m [36m€€‹€€‹[0;35m‹ [37m   [1;32m  [30m [0m [1;35m ‹[0m   [1;35mﬂ[0m    [1;30mﬂﬂ€[0;47;31m€€€[1;40;30m€€[41;34mﬂﬂ€[47;30m€[40m€[44;34m€€[30mﬂ[34m [47m€€[0mﬂ [1;47;35m‹[34m [40mﬂ[0;43;31m [40;35mﬂ[37m   [1;34m‹‹[0;34m‹[37m   [1;30mﬂ‹[46m€‹[47;37mﬂ[46;36m€€€[37m€€[34m‹€[40m‹[0;34m‹[36mﬂ[1;46;34m€ﬂﬂ[0;46;34mﬂ[40;37m [36mﬂ[1;46m€€[37m€€[36m€‹[0;35m‹[37m   [1;30m€‹[0m  [1;35m [0m   [1;35m ﬂ[0m   ∞∞    [31mﬂ[1;30mﬂﬂ[0;31mﬂﬂ[1;34mﬂ[30mﬂﬂ[0m  [1;34m‹[47mﬂ€ﬂ[0m€[1;47;35mﬂ[34mﬂ[0m‹‹[1;47m‹[0;47;33mﬂ€[40;37m  [1;47;34m€€‹[40m‹[0;34m‹[37m   [1;30mﬂ[46m€€‹[36mﬂ€€[47;37mﬂ[46;34mﬂ[0;36m€[1;47;34m‹[46m€[40m‹[0;34m‹[36mﬂ[1;46m  [40m∞∞[46m€€€€€€[0;36m€‹[1;30m€‹[32m∞∞[0m   [1;35m [0m  [1;35m  [0;31m€€€[1;47;30m€€€[40m‹[34m‹‹‹[30m‹‹[34m‹‹‹[30m‹‹[0m‹[1;47;34mﬂ[0m€€€[1;47;34mﬂ[0m€[1;47;35m‹ﬂ[37m ‹‹  [40;30m‹[0m‹[1;47;34mﬂ€‹ ﬂ[0;34m‹[37m [31m‹[37m  [1;30mﬂ€€€[46m‹‹[0m [1;35mﬂ[46;34mﬂ[0;36m€[1;47;34m‹[46m€[40m‹[0;36m‹€[46;34m  [1;36mﬂ€[37m€€€[36mﬂ[0m [36mﬂ[1;46;34m [0;36m‹[1;32mﬂ€ ﬂ[0m[5C[1;35m [0;34m  [31mﬂ[1;30mﬂ[47m€€€[41;34mﬂﬂ€[47;30m€€[41;34m€€€[47;30mﬂ‹[0m€€€€[1;47;34mﬂ[0m€€‹[1;47;35mﬂ[37mﬂ€€ﬂ [0m€ﬂ[1;47;34m‹ﬂ‹  ﬂ[0m [43;31m‹[41;35m [40;31m‹[37m  [1;30mﬂﬂ€[46m€[0;36m€€€€[1;46;34mﬂ[0;36mﬂﬂ[1;46m€€‹[0;46;34m   [1;36mﬂﬂ[0m [36mﬂ[1;46;34m [32mﬂ€[0;46;34m [1mﬂ[40m‹[32mﬂ€[0m [1;32mﬂ[0m[7C[1m [0m  [1;30mﬂ[0;31mﬂ€€[1;47;30mﬂ‹[41;34m€€€[47;30mﬂ [0m€€€€€[1;47;32mﬂ[0m€ﬂ‹[1;47m€€‹ [0;47;33m‹[1;40;30mﬂ[0m [1;34mﬂﬂ[0m[6C[41;35m [40;33m€[41;35m [40;31m‹
[1;35m [0m [1;36m‹[46m‹ [0;36m‹‹[1;46m€€[37m€€[36m‹[0;46;34m    ‹‹‹‹[1;32mﬂ€[0;46;34m [1mﬂ[0m [1;32mﬂ€[0;34m [37m[5C[34m [37m  [34m [37m  [31m [1;30m [0;31mﬂﬂ€€[1;41;34mﬂ[47;30m‹ﬂ[0mﬂﬂﬂ[43m ‹[1;47;32m‹ﬂ[35m‹[40mﬂ[47;37m€€ﬂ[0;33m€€[1;30m [0m [34mﬂ[1;30m‹€€€‹[0m  [1;30m [0;33m€[41;35m  [43;31mﬂ[0m
[1;46;36m  €€€[37m‹[0;36mﬂﬂﬂ[46;34m‹‹[1;40;37m∞ [0;46;34m€€ﬂﬂ[1;44;36m‹[46m‹[32m  [0;46;34m [1;32mﬂ€[34mﬂ[40;36m [0m[8C[1;36m  [0m [34m‹‹[37m  ‹ﬂ[31m    [37m  [33m‹[37m‹[47;31m [1;37m [0m€[1;47;32m‹[40;35m‹ﬂ[47;37mﬂ [0;33m€€€[34m‹[37m [34mﬂ[1;30m€€€€€€[0m  [43;31m‹[46m≤[41;36m∞[40;33m€[43;31mﬂ[0m
[1;36m [0m    [46;34mﬂ[40;36m‹‹‹[1;46;37m‹[36m€€[37m€€ﬂ[0;46;34m‹[44;36mﬂ[40mﬂﬂ[44mﬂﬂ[46;34m€€ﬂ[1m ﬂ[40;36m [0m[8C[1;36m  [0;34mﬂ[1m∞[47m€€[0m‹€‹[1;34m‹‹[0m‹[43m‹[1;47m  [0m€[1;47m  [42;32mﬂ[47m‹[0m [1;35mﬂ[47;37m [40;34mﬂ[0;33m€€€[34m‹[37m [34mﬂ[1;30m€[47mﬂ[32m   [30mﬂ€[0m  [41;36m€€[40;33m€€[41m [0m
[36m€€€[46;34m ‹[40;36mﬂ[1mﬂﬂ[0;36mﬂﬂﬂ[44m [1;40;37m∞[0m  [44;36m ‹[40m‹‹[44m‹‹[40m€€€€[1;46;34m ﬂ[0m [1;30m [0m [34m‹[37m[5C[1;36m [30m [36m [34mﬂ[47m€[0mﬂ‹[1;47;34mﬂ€€[0m€€[1;47m  ‹‹ [42mﬂ[32mﬂ[0m  [1;34mﬂ[0;33m€€€€[34m‹[37m  [1;47;32m       [30mﬂ[0m [31mﬂ[41;36mﬂ[40;33m€€[41;35m  [1;40;33m [0m    [34m‹[36m‹‹‹[1m‹‹[44m‹[37m€€[46mﬂ[0;44;36m€[1mﬂ[40mﬂ[0;36mﬂﬂ[44mﬂﬂ [40;37m [44;36m‹‹ [40;34m€[1;30m  [0m [34m‹[37m[5C[1;36m    [0mﬂ‹[1;47;34mﬂ‹ﬂ [0m€[1;47m ﬂ€€ﬂ[0;42mﬂ[1;47;34mﬂ[40m‹€[0;33m‹€€€[37m [1;30m [0m  [1;47;32m  [36m  [32m    [30mﬂ[0m  [41;33mﬂ[40m€[46;31m≤[41;36m∞[44m‹€€€ﬂ[40mﬂ[1mﬂﬂ[0;36mﬂﬂ[34mﬂ[37m  [1m∞[0m  [34m€[36m‹‹‹[44m‹€€ﬂﬂ [40;34mﬂﬂ€  ﬂﬂ[36m    [37m [1;36m   [0mﬂ[1;30m‹[0mﬂ€[1;47;34mﬂ[0m€[1;47m‹€€€‹  [0;42m‹[47;31m [1;40;34mﬂ[0;33m€€€€[35m [1;30m [0m  [1;47;32m [30m‹€€€‹[32m  [36m [0m±  [41;33mﬂ[36m€€[40;37m[5C[34m‹[36m‹‹‹‹[1m‹[44m‹[46m€[37m€ﬂ[0;44;36mﬂ[1;40mﬂﬂ[0;36mﬂﬂ[34m€   [44;36m‹‹[40;34m‹‹€€   €€‹[1;30m [0m [36m  [1;30m ‹[0m‹  [1;30mﬂ[47m‹[37mﬂ€€€ﬂ [30m‹‹[40;34mﬂ[0m [33mﬂﬂ[37m[5C∞[1;47;30m€€ﬂ[32m     [0;47;35m‹[40;37m    [31mﬂ[41;36mﬂ[44m‹€€€ﬂ[40mﬂﬂ[1mﬂﬂ[0;36mﬂ[34mﬂ   [1;37m∞[33m [0;34m‹[36m‹‹‹[44m‹€€ﬂﬂ[40;34mﬂﬂﬂ€€€  ‹‹[1;37m [0m [1m [30m‹‹[0m ﬂ‹[36m    [1;30mﬂ[47m‹[37m   [30mﬂ€€[40mﬂ[0m  [1;30mﬂ[0m  [1;30m‹[0m  [1;47;30mﬂﬂ[32m    [0m€[1;47;32m  [0;34mﬂ[33m‹[41m€[40;31m€‹
[37m[5C[34m‹[36m‹‹‹[1m‹‹[0;44;36m‹[1;46m‹€[37m€[44mﬂ[0;36mﬂ[1mﬂ[0;36mﬂ[34mﬂ    €‹‹‹€€€€ ﬂ[46m€€[40m‹[37m [1;30mﬂ[47;37m ‹€[40m‹[0m‹[1;30m‹[0;36m    [1;47;37m    [0m€[1;47;30m€[40m€‹[47m€[40m±[0m [1;30m‹ ‹[0m [1;47;32m   [30m‹€€‹[32m [0;47;35m‹[40;37m  [31m€[41;33m‹€[40;31m€€[44;36m  ﬂﬂﬂ[40mﬂﬂﬂﬂﬂ[34mﬂ   [1;33m  [0;34m‹[36m‹‹‹[46;34m ‹€[44;36m [40;34mﬂﬂﬂ€   €€[37m [34m [46m€ﬂﬂ[40;37m [1;30mﬂ[47;37m ﬂ ‹‹‹[0m‹[1;30m‹[0m [1;47;30m€‹‹‹€€€€[40mﬂ‹[47m€€[40mﬂ[47m€€[40mﬂ[47m€€€ﬂ[36m [32m  [0;35m∞[37m [31m€€[35m€€[41;33m‹€[40;37m[5C[34m‹[36m‹‹‹‹[1m‹[0;44;36m‹[1;46m‹[40m€[46m€[44;37mﬂ[0;36mﬂﬂﬂ[34mﬂ    ‹‹‹[44;36m [40;34m€€ﬂﬂﬂ[37m [34m [46m‹‹[40m€€[37m [1;30mﬂ[0m€[1;47mﬂ€€€ﬂ [30mﬂ[40m‹ﬂ€€€[47m€€€[40m‹€[47m‹[40mﬂﬂ€[47m€€[40mﬂ[47mﬂ[32m     [0;34mﬂ[37m [35m€€[41;33m‹€[40;31m€€[46;34m€€[40m€€[44;36mﬂ[40mﬂﬂﬂﬂﬂ[34mﬂ [1;33m   [0;34m ‹[36m‹‹‹[46;34mﬂ[44;36m   [40;34mﬂﬂﬂ[37m[5C[36m [34m‹[46m€ﬂﬂ ‹€[40m [1;30mﬂ[47;37m ‹€‹  ‹€‹[0m‹ [1;30mﬂﬂﬂ‹€[47mﬂ‹[40mﬂ‹[47mﬂﬂ[0;47;35m [40;37m‹[47;36m [1;32m [37m∞∞[32m [0;47;35m‹[40;37m [35m€[31m€€[35m€€[41;33m‹€[1;40m [0m    [34m‹‹‹[36m‹‹‹[44m‹[1;46m ﬂﬂ[44mﬂ[0;36mﬂﬂﬂ[34mﬂ[1;33m  [0m  [34m‹‹‹[37m    [34m‹[46mﬂ ‹‹€€ﬂﬂ[40m€ [1;30mﬂ[47;37mﬂ€€€€ﬂ ﬂ€‹[40;30m [0m [1;30m‹[47mﬂ‹ﬂ[32m‹[30mﬂ‹ﬂ[0m€€[47;36m [40;37mﬂ[1;47;32m [40;37m≤≤[0;45;34m‹[40mﬂ[31m‹€[35m€€[31m€€
[44;35m [46;34m€€€[40m€ﬂ[36mﬂﬂﬂﬂﬂ[34mﬂ[1;33m   [0m [34m‹[36m‹‹‹[34m€[44;36m  [46;34m€[40mﬂﬂﬂ[37m   [34m±€€€ﬂﬂ[46m‹‹[40mﬂ[46m€[44;36m [40;34m€‹[1;30mﬂ[47m‹[37mﬂ€€€‹€€€‹[40;30m [47m [0m€[1;47;32m‹[30mﬂ[32m‹ﬂ[0m€[47;36m  [35m‹€[40;34m [37mﬂ[1;47m≤≤[40;30m [0m [35m€€[31m€€[35m€€[31m€€[1;33m  [0m    [34m‹‹‹‹[36m‹[46;34mﬂ  [1;36mﬂ[44mﬂ[0;36mﬂﬂﬂ[34mﬂ[1;33m   [0m  [1;34m [0m  [34m  [1m‹‹[0m‹ [34m‹‹[1;44;36m  [0;34m€ﬂﬂﬂﬂ[37m  [1;30m ﬂ[0mﬂ[1mﬂﬂ[47mﬂﬂﬂ [0m€[1;30mﬂ[47m‹[42;32m‹[47m€‹[0;47;35m‹[34m‹[40;37mﬂ[35mﬂ[34mﬂ[1;33m   [47;37m€€[40;30m [0m [31m€€[35m  [31m€€
[37m  [44;35m  [40;34m€[37m [34mﬂﬂﬂﬂﬂ[1;33m   [0m   [34m‹‹‹[1m‹[44m‹[0;44m‹[40;34m€[37m [1;34mﬂﬂ[0mﬂ[1;34m [0m [1;34m [0m   [34mﬂﬂ[1m  ‹ﬂ‹ﬂ‹[0m‹[1;47m ‹€€€€‹ [0m€€[1;47;30m‹[0m  [34mﬂﬂ ‹‹‹€€€[1;33m  [47;37m€€[40;30m [0m [35m  [31m€€[35m  [31m€€[1;33m   [0m[5C[34m‹‹‹[1m˛[0;34m€€€[1;44mﬂﬂ[0;34mﬂﬂﬂﬂ[1;33m    [0;34m‹  [1m [0m  [34m‹‹[37m[5C[1;34m‹[33mﬂ[34m‹ﬂ[47;37m‹€[0mﬂ[1;34m‹ﬂ‹[0m   [34m€[47mﬂ[1;40m‹[0m   [34m‹[47mﬂ[1;40m‹[0;34mﬂﬂﬂ[1;33m    [0m‹[1;47m€ﬂ[40;30m [0m [31m≤≤[35m  [31m€€
[37m    [44;35m [40;34m€[37m  [34mﬂﬂﬂ[37m [1;33m    [0m  [34m‹‹[1m‹[44m‹[0;44m‹[40m  [1;34mﬂﬂ[0mﬂ [34m‹[1mﬂ[47m‹[0;34mﬂ[36m [37m   [34m [1;33m‹ﬂ[34m‹ﬂ[47;37m€€[40;34mﬂ‹ﬂ‹[0;34m [37m   [1;34mﬂ[0;34m‹[47mﬂ[1;40m‹[0m  [1;34mﬂ[0m   [1m≤≤[0m€[1;47m  [0m€ﬂ[1;30mﬂ[0m [1;30m [33m  [36m [0m   [41;30m∞[40;31m≤[1;33m    [0m[9C[1;34m˛[0;34m€€[1;44mﬂ[0m [34mﬂﬂﬂ[37m[7C[1;34mﬂ[47m‹[0;34mﬂ[37m    [1;34m‹[0;47;34mﬂ[40m€[1;33m‹[34mﬂ[47m‹[44mﬂ[0;44mﬂ[40m€[1;34mﬂ‹ﬂ‹[0;34m€[47mﬂ[1;40m‹[0m   [1;34mﬂ[0m [34m‹[1;37m [0m   [1;30m∞[47;37m€€[40;30m€ﬂ[34mﬂ‹ﬂ‹ﬂ[0m [31m∞[41;30m≤[1;40;33m [0m [31m≤≤
[37m[5C[1;47;30m€€[0m  [1;30m€€[47mﬂ[0m‹[14C[34mﬂ[37m[5C[1;34m‹[0;47;34mﬂ[40m‹[1mﬂ[0m [1;33m‹ﬂ‹[0;34mﬂ[47m ‹[40m‹[1m‹ﬂ‹[0m [1;34mﬂ[0;34m‹[47mﬂ[1;40m‹[0m   [1m [33m [0m   [1;30m€[47;37m€€[40m [0m [1;34mﬂ‹ﬂ‹ﬂ[0m [1;33m [36m  [0m [1;33m [0m [31m∞∞[37m[11Cﬂ[1;47m€‹[0m‹    [1;30m‹[0m[6C[34m˛[37m[5C[34m‹[37m [1;34mﬂ[0m  [1;31m [33m‹ﬂ [0m [1;31m [0;34mﬂ[47m  [40;37m‹    [1;34mﬂ[0m [34m‹[1;37m [0m   [1;33m  [0m‹[1;47m ﬂ[0mﬂ[1;36m  [34mﬂ[36m [34mﬂ[36m [34mﬂ[36m [0;31m∞∞
[37m[13Cﬂ[1;47m [46;36m‹[0;36m‹[1;47;30m€[40m‹[0m[12C[34m˛[37m[7C[1;33m‹[0m    [1;31m [37m≤≤[0m    [1;33m [0m [1m  [0m  [1;30m [0m‹[1;47m  [30m‹€[40m‹ [0m [1;34mﬂ‹ﬂ‹ﬂ[36m    [0m [31m∞∞
[37m  [1;33m   [0m‹[1m‹‹‹‹[0m‹‹[1m‹‹‹[46;36m€€[47;37m‹[0m‹[1;33m  [0m   [1;31m    [0m[10C[1;33mﬂ‹[0m‹‹‹[1;47;30mﬂﬂ[37m€€[40;30m€[31m [0m‹[1;34m [31m  [0m [1;33m [31m [0m‹[1;47m‹€€€€‹ [0m€[1;47m‹[40m‹‹[0m‹ [1;47;30m€[40m‹
[0m [36m  [1;30m‹[47;37m ﬂ[40mﬂﬂﬂ[0mﬂﬂﬂ[1mﬂﬂﬂﬂﬂﬂ[47mﬂ [0m‹[36m [1;33m [0;36m [37m∞[1;47;30m€€€ﬂﬂﬂ[0m‹[1;31m    [30m‹[0m‹‹[1;47m ﬂ[0mﬂﬂﬂﬂ[1mﬂ€[47m€€[40m€[31m   [0;36m [37m∞[1;47;30m€‹[0mﬂ[1;31m  [0m   [1;30mﬂ[0mﬂﬂ[1mﬂﬂ[47mﬂ[0m€[1;47;30mﬂ[40m‹‹[0m [1;36m  [0m  [1;30mﬂ€[0m [36m [1;47;30m ﬂ[40mﬂ[0;36m  [35m‹€[47m≤€€[40m ‹‹‹‹[36m  [37mﬂ[1;47;30m‹€[0m[7Cﬂﬂ[1;47mﬂ[40m€€€€[46;36m€€ﬂ[0mﬂ[1;30m  [0;35m‹‹‹[36m [1;30m [37mﬂﬂ[31m  [0;35m‹‹‹[37m[5C[46;35m€€€€[40m‹‹‹‹[1;34m [0;36m [1;34m [30mﬂﬂ€[47m€[40m‹‹€[47m€[0m
[1;30m€‹[0;36m   [35m‹[45;36m  [47;35m≤∞€[45;36m [40;35m ﬂ[45;36m   [40;35m€‹[36m    [35m‹[45;36m  [40;35m€€€‹[36m  [37mﬂﬂ[1;30mﬂﬂ[0m    [35m‹[47m€ﬂ€€€[40m‹[36m  [35m‹[1;45;31m  [0;45;36m [47;35m≤€[40m‹[31m   [35m‹[45;36m [37m˛ [46;35m€€€[47m€[45;37m˛[47;35m€€[40m‹[36m  [1;30mﬂ[47m‹[40m€ﬂ
[0m [36m  [35m‹[45;36m [40;35m ﬂ[45;36m [47;35m∞ ≤€[40;34m€ [35m€[1;45m∞[0;35m€€€[45;36m [40;35m‹[36m  [45;37m [36m [40;35mﬂ[45;37m [1;35m∞[0;35m€[45;33m [47;35mﬂ[40m‹[36m   [45m  [40;35m‹‹[47mﬂ €[40mﬂ[47m€€€[45;37m [40;35m‹[45;36m [40;35m€€ﬂ€[47m∞≤[45;36m [40;35m‹‹[47mﬂﬂ[41m€[40mﬂﬂ€[46m€[40m€ [41m [40mﬂ[45;37mﬂ [47;35m€[40m‹[37m    [34m‹[45m‹[40;35m€[37m [35m‹[45;36m [40;35mﬂ€[45;37m [40;35mﬂ [47m [45;37m€[47;35m∞€[1;45m [0;34m [35m€[1m≤[45m∞[0;36m [45;37m  ﬂ[47;35m€[40m‹[37m [1m [0;34m [1;45;35m∞[40m≤[0;35m€[45;33m [47;35m‹‹[40m€‹[36m  [35mﬂ[45;36m  [47;35m€[40mﬂ[31m€[34m [1;30m [0;47;35m€€[45;37m [1;35m∞[0;35m€ﬂ[31m€[34m [35m [47m ∞[40mﬂﬂ[45;36m [40;35m€ﬂ[31m  [35m €[1;45m∞[0;35m€ [31m€[36m  [35mﬂ[45;37mﬂﬂ[47;35m€[40m‹‹[46m€[45;36m [40;34mﬂ
 [1;45;35m ∞∞[0;35mﬂ[31m€[34m [35m [45;37m€€[47;35m €[40mﬂ[34m [1;45;35m∞≤[40m≤[0;36m [31m€[35mﬂ[45;37m€€[36m [40;35m€ [34m [1;35m≤[45m≤∞[40;30m [0;31m€[35mﬂ[45;33m [47;35m ﬂ[40m‹[34m [35m€[1;45m∞[0;47;35m€[40;36m [31m€[34m [36m [35mﬂﬂ[1;45m∞[40m≤[0;35m€[36m [31m€[34m [35m [47m‹ [45;36m [40;35m‹[37m   [31m  [35m €[1m≤[45m∞[0;35m [31m€[36m  [37m [36m [31m [45;36m∞∞[46;35m€€[0m
[34m∞[1;45;35m∞[40m≤≤[30m [0;31m€[34m [1;30m€[47m‹[0mﬂ[35mﬂ[36m  [34m [1;35m≤[45m€≤[0;34m [31m€[32m [47;35m [45;37m€[46;35m€[40mﬂ[36m [34m [1;45;35m≤[47m€[40m≤[0;36m [31m€[34m  [45;33m  [40;35mﬂ[34m [1;45;35m∞[40m≤[0;47;35m€[40;36m [31m€[34m [36m [34m ∞[1;35m≤[45m≤∞[0;36m [31m€[34m   [35mﬂ[45;36m ∞∞   [40;31m [35m [1;45m∞≤[40m≤[0;36m [31m€[36m  [34m [36m  [1;45;35m∞∞[0;36m [45;31m€[0m
[34m€[1;35m≤[45m≤≤[0;36m [31m€[34m  [35m‹‹‹‹[36m [34m [1;45;35m≤[47m€[45m€[0;35m‹[45;31mﬂ[47;35m€‹[1;30m‹[0;35m [34m [35m‹‹[1;45m€[47m€[45m≤[0;34m [31m€[34m  [1;45;35m∞∞[0;34m‹‹[1;35m≤[45m≤∞[0;45;36m   [40m [34m‹€[1;45;35m≤[47m€[40m≤[0;45;36m   [40m   [34m [1;45;35m∞∞[0;35mﬂ[31m€[34m [36m [35m [1m≤[45m€≤[0;36m [31m€[36m [1;34m∞∞[0;36m [34m∞[1;35m≤≤[0;36m [45;31m€[0m
[34m€[1;45;35m≤€€[0;36m [31m€[34m  [1;45;35m [40m≤[45m≤∞[0;35m€€[1;47m€€€[0;45;36m [47;35m€[1;45m‹‹[0;35m‹[36m [34m [35mﬂ[1;45m ﬂ[47m€€[45m€[0;35m€[45;36m∞∞[1;40;35m≤≤[0;34mﬂ[35m€[1;45m≤€[40m≤[0;36m [31m€[34m [36m [34mﬂ[35m€[1;47m€€[45m≤[0;36m [31m€[34m [1m  [0;36m [34m∞[1;35m≤≤[0;36m [31m€[36m  [34m∞[1;45;35m≤€€[0;36m [31m€[36m [1;34m€€[0;36m [34m€[1;45;35m≤≤[0;36m [31m€
[34m [35mﬂ[1;45mﬂ€[0;35m‹[31m€[34m [37m [34m [1;45;35m≤€[40m≤[0;34m ∞[1;47;35m€€€[0;34m [45;31m‹[1;35mﬂ ‹‹[0;35m‹[34m  [1;47;35m€€€[0;35mﬂ[45;31m€[40m  [1;45;35m≤≤[0m [34m‹[1;45;35m€€≤[0;34m [31m€[34m [37m [34m €[1;47;35m€€€[0m [31m€[34m [1m∞∞[0;36m [34m€[1;45;35m≤≤[0;36m [31m€[34m [36m [34m€[1;47;35m€[45m€€[0;36m [31m€[34m [1;30m€ﬂ[0;36m [34m€[1;45;35m€€[0;31m‹€‹‹
[34m   [35mﬂ€[1;45m ‹[40m‹‹[45m€€≤[0;34m €[1;47;35m€€€[0;34m [31m€[37m [35mﬂ[1;45mﬂ[47m€€[45m‹[0;35m‹[1;47m€€€[0;34m [31m€[34m  [1;47;35m€€[0m [34m€[1;45;35m€[47m€€[0;34m [31m∞[34m   €[1;47;35m€€€[0;34m [31m€[34m [1m€€[0;36m [34m€[1;47;35m€€[0;36m [31m€[34m [36m [34m€[1;47;35m€[45m€€[0;36m [31m€[34m [1;30m [0;34m [35m‹[1;45m [47m€€[45m€[0;31m€ﬂﬂ
[1;30m‹‹  [0;34m [35mﬂ[1;45mﬂ€€€€€[0;34m €[1;47;35m€€€[0;34m [35m∞[34m  [35m‹[1m€€€€€[47m€[45mﬂ[0;34m [31m∞[37m [34m [1;47;35m€€[0m [34m€[1;45;35m€[47m€€[0;35m€[34m  [1;45;35m ‹[44m‹[47m€€€[0;34m [31m∞[36m [1;45;30m€[40mﬂ[0;36m [34m€[1;47;35m€€[0;31m‹€[34m [36m [34m€[1;47;35m€[45m€€[0;36m [31m€[34m [35m‹[1;45m‹[47m€[0;35mﬂ[34mﬂ
[1;37m≤≤[0m€∞ [1;35m [0;34m [35mﬂ[1;45mﬂ€€€[0;35m‹[1;45m [47m€[45mﬂ[0;35mﬂ[34m [1m [0;35m‹[45;37m [1;35m [40m€€€[44mﬂ[0;35mﬂ[34mﬂ[37m    [34m∞[1;47;35m€€[0;35m‹[45;37m [1;47;35m€[45mﬂ[0;35mﬂ[1;33m  [0m [35mﬂ[1;45mﬂ€[47m€[45mﬂ[0;35mﬂ[37m[5C[35m‹[1;45m‹[47m€€€[0;31m€€[34m €[1;47;35m€€€[0;36m [31m€€[1;47;35m€€€[0m
[1;47m€€[0m [1;30m [0m [1;30m [35m‹[0;34m  [1;47;35m€€€[45m  [0;35mﬂ[37m [34m‹[35m‹€€[45;37m [40;35mﬂ[1m€€€[33m [0m  [1;34m‹‹[0m  [34m€[1;47;35m€€[0;45;33m  [40;35mﬂ[1;33m  [34m [30m [0m [1;34mﬂ€[0;35mﬂ€[1;45m‹‹[0;35m‹[34m [36m  [34m€[45m‹[40;35mﬂﬂ[34m [37m  [1;34m  [0;34m [35mﬂ[1;45mﬂ[47m€[0;36m [34m [31mﬂ[1;44;35mﬂﬂ[45mﬂ[0;35m€[1m‹[36m    [0;47;30m≤[40;37m∞[1;47mﬂ€[30mﬂ[0m  [35mﬂ[1;45mﬂ[47m€€€€[45mﬂ[0;35mﬂ[34m  [37m [34mﬂ[1;45;35m [0;35m€€‹‹[1m€€[45mﬂ[0;35m [37m  [1;34mﬂ[0m [34m‹[35m‹[45;37m [1;35m€ﬂ[0;35mﬂ[1;33m  [34m  [0m∞∞   [34m  [35mﬂ[1;45mﬂ ‹[0;35m‹[34m [36m [1;30m‹[0m‹‹‹[1;47;30mﬂ[0m€€[1;34m [30m [0m ∞∞    [34m  [1;44;35mﬂ[45mﬂ[0;35m€[1m‹[36m  [47;37m‹€[40;30m [0mﬂ[1;47m‹€[0m‹  [35mﬂ[1;45m  [0;35m‹ [37m    [34m ﬂ[35mﬂ[45;37m  [1;35m ﬂ[0;35mﬂ[34mﬂ[37m   [1;34m [0;35m‹€[1;45m€‹[0;35m€‹‹‹‹[34m [37m [1;46;36m€€‹[0m  [35m‹[1m‹‹‹[45m‹€€‹[0;35m‹[34m [37mﬂ[1;47m€€[0mﬂ[1;47m˛ [40;30m€‹[34m  [0m[8C[34mﬂ[1;45;35mﬂﬂ[0;34m∞[1;36m [47;37m€€[0m   ﬂ[1;47m‹€[0m‹  [35mﬂ[45;34m‹€[40;37m    [1;47;30mﬂ[0m‹ [34m ﬂﬂ[1;30m‹‹[0m‹[1;47;30mﬂﬂ[40m [34m [0;35mﬂﬂﬂﬂﬂ[45;37m [33m  [40;35mﬂ[37m [1;34m [47;37m€€€[40;30m‹[0m [35mﬂ[1;45mﬂﬂﬂ[40mﬂﬂﬂﬂ[0;35mﬂ[34m [1;30m [47;37m€€[0m ﬂ[1;46;36mﬂ[47;37m€€€€[0m€ [1;47m [30mﬂ€[0m∞  [34m [35m€€[34m€[37m [1m∞∞[0m   [1;30mﬂ€[0mﬂ[1;47;30m‹[40m€[0m    [35m‹€[37m  €€[1;47m€€€€€€[40m≤≤[0m€[1;47;34mﬂﬂ[0m‹[1;34m  [0;35m‹[45;34m€‹[40;35mﬂ[34m [1;33m [30m‹[47m‹[37mﬂ[0mﬂ[1;47mﬂ [40m‹[34m [0m [35mﬂ[45;37m‹€[40;35m‹[37m  [1;30m€[47mﬂ[0m‹[1;47m€ﬂ[0m   ﬂﬂﬂﬂ[8C[34m [37m∞∞[34m€[37m [1;30m€ﬂ[0m  [1;30mﬂ[0m[5C[1;30m‹€[0m[6C€€   [1;34m   [30mﬂ[0mﬂﬂ[1;47;30m‹[40;37m≤≤≤[33m [0;35mﬂﬂ[34m [1;33m [37m‹[47m‹[0m€[1;30mﬂ[0m  [1;30m [37mﬂ[47mﬂ [0m‹  [35mﬂ[45;34m‹€[40;35m‹[37m ﬂ€€‹[15C[34m   €
[37m[12C∞[1;47;30m€€€‹[40mﬂ[0m   [1;34m   [0m  [1;34m [33m [47;37m€€€[40m‹‹‹‹[47m‹ [40mﬂ[0m[5C[1;30mﬂ€[0mﬂ[1;47;30m‹[40m€[0m‹  [35mﬂﬂ[37m   ﬂ[1;47;30m‹[40m€[0m[15C[34m  ∞
[37m[22C[1;34m  [0m [1;34m [33m  [30mﬂ[37mﬂ[47mﬂ€€€ﬂ[0mﬂ[1;30mﬂ[0m[5C[1;30mﬂ[0m    ﬂ[1;47;30m‹[40m€€€€€[0m∞    [1;30m‹€
[0m[31C[1;33m [30mﬂﬂ[0m[28C[1;30m‹
[0m[64C[1;30m˛
[0m[17C[1;33m  [36mﬂ€ﬂ ‹ﬂﬂ   €ﬂ€ ‹ﬂﬂ ‹ﬂ€ € € ﬂ€ﬂ ﬂ€ﬂ ‹ﬂﬂ € € €
[0m[17C[1;33m ﬂ€ﬂ[36m [33m‹ﬂﬂ[36m€  [33m€ﬂ€[36m‹[33m‹ﬂﬂ[36mﬂ[33m‹ﬂ€[36m€[33m€[36m€[33m€[36m€[33mﬂ€ﬂ[36m [33mﬂ€ﬂ[36m [33m‹ﬂﬂ[36m [33m€[36m€[33m€[36m€[33m€[36m€ ‹
[0m[17C[1;33m [0;35m [1;33m€[36mﬂﬂ[33mﬂﬂ€[36m   [33m€ﬂ‹[36m [33m‹ﬂﬂ[36mﬂ[33m€ﬂ€[36mﬂ[33m€[36m [33m€[36mﬂ [33m€[36mﬂ  [33m€[36mﬂﬂ[33m€‹[36m  [33m€[36m [33m€[36mﬂ[33m€[36m [33m‹[36mﬂ
[0m[17C[1;33m ﬂﬂﬂ ﬂﬂ    ﬂﬂ   ﬂﬂ ﬂ ﬂ  ﬂﬂ  ﬂ  ﬂﬂﬂ ﬂ    ﬂﬂ  ﬂﬂ


[0;31m  [37m [31m‹€[37m  [31m‹€€[1;36m [0m [31m‹€[41;37m  [40m  [41m     like a brick in the face to a cop[40;31m€€[41;37m  [40;31m€  [41;37m  [40;31m€‹[37m  [31m€€‹  €‹
   ∞∞ [37m [31m∞∞∞ [37m [31m∞∞∞∞[37m  [31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m  [31m∞∞∞∞[37m  [31m∞∞∞[37m  [31m∞∞



[37m[52C[1;34m - Bruce the pool man.
SAUCE00                                                                           20140228Ï! P      IBM VGA               