[0;1;40;37m€€€€€€€€€€€€€€€€€€€€€€[47m≤[40m    [0m[17C[1;47m±[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤[0m[9Cﬁ€[1mﬂ[0m[11C[1;47m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤[40m€€€€€€€€€€€€€€€€€€€€€€€[0m[11C[1m€≤[0m[12C[1;47m≤[40m€€€€€€€€€€€€€€€€€€€€[47m≤≤[40m€€€[47m≤≤[40m€€€[47m±[40m€€€€€€€€€€€€€€€€€€€€€€›[0m[10C[1;30m∞[37m€€[0m[12C[1mﬁ€€€€€€€€€€€€€€€€€€€€[47m∞∞[40m€€€[47m±±[40m€€€[0m€[1m€€€€€€€€€€€€€€€€€€€€€€[0m[11C[1;30m≤[37m€€[30m∞[0m[12C[1m€€€€€€€€€€€€[47m≤[40m€€€[47m±[40m€€€[0m€€[1m€€€[0m€€[1;47m≤≤≤[0m€[1;47m≤≤[40m€€€€€€€€€€€€€€€€€€€›[0m[11C[1m∞€€[30m≤[0m[12C[1mﬁ€€€€€€€€€€€[47m∞[40m€€€[0m€[1;47m≤≤≤[0m€€[1m€€€[0m€€[1;47m±±±[0m€[1;47m∞∞[40m€€€€€€€€€€€€€€€€€€€[0m[9C[1;30m∞±[37m∞±€€±∞[30m∞[0m[11C[1m€€€€€[47m≤≤[40m€€€[47m≤[0m€[1;47m≤≤≤[0m€[1;47m∞∞∞[0m€€[1;47m≤≤≤[0m€€[1;47m∞∞∞[0m€€€[1m€€€€€€€€€€€€€€€€€€›[0m    [1;30m∞[37m∞∞≤€€€€€€€€€[0m€€€≤∞[1m∞[30m∞ [0m    [1mﬁ[47m≤≤[40m€€[47m∞∞[40m€€€[47m∞[0m€[1;47m∞∞∞[0m€€€€€€[1;47m∞∞∞[0m€€€€€€€€[1m€€€€€€€€€€[47m≤≤≤[40m€€€[47m≤≤[0m[11C[1;30m∞[37m∞±€€±∞[30m∞[0m[6C[1m   [0m   [1;47m∞∞±±[0m€€[1;47m±±±[0m€€€€€€€€€€€€€€€€€€€€€€[1m€€€[47m≤≤≤≤[40m€€€[47m∞∞∞[40m€€€[47m±±[40m‹[0m[11C[1;30m∞[37m∞[0m€€[1m∞[30m∞[0m[12C‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1m€€€[47m∞∞∞[0m€[1;47m±±±[0m€€€[1;47m≤≤≤[0m€€[1;47m∞[0m‹[11C[1;30m∞[0m€€[1;30m∞[0m[12C‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;47m≤≤≤[0m€€€€€€€€€€[1;47m∞∞∞[0m€€€€€[11C≤€[12C[1;47;30m∞[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;47m∞∞∞[0m€€€€€€€€€€€€€€€€€€€[10C∞≤[11C[1;47;30m∞[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[5m≤≤≤[0m€€€€€€€€€€€€€€€€€€€€€€›[9C[1;30m∞[0m∞[10Cﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[5m≤≤∞∞∞[0m€€€€€€€€€€€€€€€€€€€€€€€[10C[1;30m [0m[10C[1;47;30m∞[0m€€€€€€€€€€€€€€€[5m≤≤[0m€€€€€€[5m≤≤[0m€€€€[5m≤±±[0;1;30m€€€[0m€€€€€€€€€€€€€€€€€€€€€€€›[20C[1;47;30m∞∞[0m€€€€€€€€€€€€[5m≤≤∞∞±±≤≤[0m€€[5m∞∞±±≤≤∞[0;1;30m€€€€€[0m€€€€€€€€€€€€€€€€€€€€[5m≤≤≤[0m›  ±‹˛  ‹   ‹  ‹    ﬁ[1;47;30m±±∞[0m€€€[5mﬂﬂ‹[0m€€€€[5m≤∞∞[0;1;30m€€€€[0;5m∞∞±±[0;1;30m€€€€[0;5m∞∞[0;1;30m€€€€€€[0m€€€€€€€€€€€€€€€[5m≤≤≤≤≤∞∞∞[0m›   ∞   ﬁ[1m€[0m‹  ﬂ[1m≤[0m±∞    [1;47;30m≤≤[40m€[0;5m‹ﬂ  [0;1;30m€€[0;5m   [0;1;30m€[0;5m∞[0;1;30m€€€ﬂﬂﬁ≤€[0;5m∞∞[0;1;30m€€€€€€€€€€€€[0m€€€€€€€€€€€[5m≤≤≤±∞∞∞±±[0;1;30m€€€ [0m[9C[1m€‹[0m≤[1;47m‹[0m› ‹    [1;30m€€€€€€€€€€€[0;5m  [0;1;30m€€€   €€€€€€€€€€€€€€€€€[0m€€€€€[5m€[0m€[5m≤≤≤≤∞∞∞[0;1;30m€€€€€€€€› [0m[8C±ﬂ ﬂ[1m‹€[0mﬂ[5C[1;30mﬁ€€€€€€€€€€€€€€›  €€€€€€€€€€€€€€€€€€[0m€€€€€[5m≤≤±±±[0;1;30m€€€€€€€€€€€€  [0m   ∞∞    ‹[1m€[47mﬂ[0mﬂ‹ﬂ[5C[1;30m €€€€€€€€€€€€€€  ﬁ€€€€€€€€€€€€€€€€€€[0m€[5m±±±±∞∞[0;1;30m€€€€€€€€€€€€€ﬂ  [0m   ∞∞∞∞   [1;30m∞∞ﬂ[0m[7C[1;30m   ﬂ€€€€€≤€€€€€≤   ≤€€€ﬂﬂ    ﬂ€€€€€€€[0;5m∞[0;1;30m€€€€€€€€€€€€€€€€ﬂﬂ[0m[5C∞ ∞∞[12C[1;30m∞∞[0m[6C[1;30mﬂﬂ€€≤€€€€€∞   ≤€ ﬂ€‹ [37m∞ [30m  ﬁ€€€€€€€€€€€€€€€€€€ﬂﬂﬂ [0m[7C∞[18C[1;30m∞∞[0m[8C[1;30m∞ﬂ€€€≤[0m [1;30m  [0m  [1;30mﬂ‹  [0m [1;30m   ‹‹€€€€€€€€€€€€ﬂﬂﬂ[0m[12C∞∞[30C[1;30m    ﬂ∞ [0m[9C[1;30m‹‹€€€ﬂﬂ€€€€€ﬂ[0m[15C∞∞[43C[1;30m [0m [1;30m    ﬂ€€€€  ﬂ€€€€€[0m[58C[1;30mﬂ‹‹[0m[6C[1;30m‹  ﬂ  €€€€€€€[0m[56C[1;30m  ±‹ ﬂ[47mﬂﬂ[0m‹‹[1;30m€€› ‹‹€€€€€€€€[0m[56C[1;30m   ≤[47mﬂ[40m‹‹ [0mﬂ[1;30mﬂ‹‹ ﬁ€€€€€€€€€€[0m[23C[1;30m‹‹∞[0m [1;30m‹‹[0m  [1;30m‹‹[0m[23C[1;30m  ‹‹ﬂ≤[47m‹‹‹[40m€ﬂ‹  ﬂ€€€€€€ﬂ€€[0m[22C[1;30mﬁ≤€›ﬂ[0m[6C[1;30mﬂ‹‹[0m[22C[1;30m [47m‹[40mﬂ[0m‹‹‹[1;30m‹‹ﬂ[0m  [1;30m‹€€€€€‹ﬂ€ ≤[0m[22C[1;30m ﬂﬂ   [0m[5C[1;30mﬁ€€›[0m [1;30m  [0m[13C[1;30m  ∞   [0m [1;30mﬂﬂﬂ[0m[6C[1;30m≤ﬂ€€‹ﬂ€ ﬂ ∞[0m[20C[1;30m [0m[13C[1;30mﬂ±∞[0m[19C[1;30m∞[0m[10C[1;30m ‹ﬂ€[0m  [1;30mﬂ €
[0m[56C[1;30m≤∞[0m[10C[1;30mﬁ≤
[0m[5C[1;30m±[0m[14C[1;30m   ‹‹ ‹‹[0m[28C[1;30m€≤  ∞  ∞  ∞∞ €
[0m [1;30m [0m [1;30m‹ﬂ [0m[14C[1;30m  ≤€€ﬂ [0m   [1;30mﬂﬂ‹[0m[24C[1;30m€    ∞∞∞ ±±≤ﬁ›
‹ €›[0m[16C[1;30m  ﬂ€≤∞ [0m[6C[1;30m‹‹[0m[22C[1;30mﬁ›  ∞  ±±≤≤≤€€‹
 ≤€[0m[29C[1;30m≤€€›[0m[22C[1;30m€‹[0m[5C[1;30m≤≤≤€€‹ﬂﬂ
[0m [1;30m∞±€[0m[29C[1;30mﬂ±∞[0m[9C[35mﬂ[37m[12C[1;30mﬁ≤≤€‹ ±± ≤≤‹[0m [1;30mﬂ
[0m  [1;30m∞≤€[0m[38C[35m‹[37m[11C[1;30m [0m [1;30m‹›ﬂ€‹‹ﬂﬂ‹±±ﬁ›
[0m   [1;30m∞±≤[0m[14C[1;30m   ‹‹ ‹ﬂﬂ[0m [1;30m˛[0m[11C[35mﬁ›[37m[11C[1;30m ﬁ€ﬂ‹[0m   [1;30mﬂﬂﬂ‹‹[0m [1;30m€
[0m    [1;30m∞≤∞[0m[13C[1;30m  €€€› [0m   [1;30mﬁ‹[0m[6C[35m‹ﬂ[37m   [35mﬂ‹‹[37m[9C[1;30m €≤[0m[10C[1;30mﬂ‹ﬂ
[0m[5C[1;30m≤≤[0m   [35m∞[1;30m   [0;35mﬂ[1;30m  [0m   [1;30m  ﬂ≤±∞ [0m    [1;30m∞‹‹[0m   [35mﬁ[1;45m±[0m   [35m≤[1;45m‹ﬂ[0;35mﬂ[37m[10C[1;30m≤∞[0m[6C[35mﬂ
[37m[5C[1;30mﬁ≤[0m   [35m±[1;30m  [0;35m≤‹ [1;30m [0m[14C[1;30m€€€›[0m  [35m‹€[1;45m‹[0m   [35mﬂ‹‹‹‹[37m[8C[1;30m±  [0m    [1;30m [0;35m‹‹
[37m[5C[1;30m €›[0m  [35m≤[37m [35m‹€≤‹€ﬂ[37m[14C[1;30mﬂ±∞[0m   [35m€ﬂ[1;45m€[0;35m‹[37m   [35m‹‹[1;45mﬂ[0;35m€[37m[7C[1;30m∞[0m  [1;30m [0m   [35m‹‹€€
[37m    [1;30m  ≤ [0m  [35m€[37m  [35m€[1;45m≤[0;35m€›[37m   [35mﬂ‹[37m[12C[35m‹‹€[37m [35m ﬂ[37m [35mﬂ€‹€[1;45m±ﬂ[0;35m‹‹‹‹[37m[6C[1;30m∞[0m[5C[35m€[1;45m±[0;35m‹[37m  [35m‹ﬂ[1;30m [0m   [35m‹ﬂ
[37m   [35mﬂ‹[37m [1;30m±[0m [35m∞[37m [35m€≤[37m [35mﬁ›[1;45m€‹‹[0;35m‹‹‹ﬂ[1;45m‹[0;35m‹ﬂ[37m  [35mﬂ‹‹[37m [35m€ﬂﬂﬂﬂ[1;45mﬂ[0;35m≤‹€[37m   [35m≤€€ﬂﬂ[37m[12C[35m‹‹€[1;45m€‹[0;35m‹‹[1;45m‹[0m [35m‹[1m‹[0;35m‹[1mﬂ[0;35mﬂ[37m  [35m‹
[37m    [35mﬁ›[1;30m∞[0m [35m≤[37m [35m€ﬂ≤≤[37m [35mﬁ[1;45mﬂ[0m [1;30m‹[0m [35mﬂﬂ[1;45mﬂ[0;35m‹[37m  [1;30m‹‹[0m [35mﬂ[1;45mﬂ€[0m [1;30m€€‹[0m [35m∞∞±≤‹ [1;45m∞[0;35m€€[1;30m €[0m[5C[1;30m€€ [0;35mﬂﬂﬂ€€[1;45m€€€€€€±[0;35m≤[1;45m€‹[0;35m‹[1m‹‹[0;35m€ﬂ
[37m  [35m‹‹€‹‹‹€[37m  [35mﬂ∞∞›[37m [35mﬂ‹[37m [1;30mﬂ[47mﬂ[40m‹‹[0m  [1;30mﬁ≤≤›[0m [35m‹[1;45m≤[0m [1;47;30m∞[40m€[0m [1;30mﬂ‹[0m [35m€€€≤[1;45m±[0;35m€€[1;30m €∞∞∞€‹  ﬂﬂ€ [0;35mﬂﬂﬂﬂ€€[1;45m‹‹€€€€ﬂ[0;35mﬂﬂﬂ[1;30m  [0;35m‹
[37m  [35m‹[1;45m±±±[0;35m€ﬂ[37m [35m‹›[37m [35m‹ [37m [35m‹[1;45mﬂ[0;35mﬂﬂ[37m [1;30m‹[47m ‹[40m€[0m  [1;30mﬂ±∞[0m [35mﬂ[1;45m±[0m [1;47;30m≤[40m€[0m  [1;30m›[0m [35m€€€[1;45m±≤[0;35m€€[1;30m €±±±€€€[47mﬂ[40m€[0m[5C[1;30m€  [0;35mﬂﬂﬂﬂﬂ[1;45mﬂ‹[0;35m‹‹€[1m€[0;35m€[1mﬂ
[0m [35mﬂﬂﬂﬂ[1;45mﬂ[0;35m‹‹[1;45m‹›[0m [35m‹[1;45m≤ﬂ[0;35mﬂ[37m [1;30m‹‹[47mﬂ[37mﬂ[30m‹[40m€ﬂ[0m    [35m‹‹‹[1;45m∞∞[0m [1;30m€€[0m [1;30m∞[0m [35m‹€€[1;45m ≤≤∞[0;35m€ [1;30m€≤≤≤[47m≤[40m€€[47mﬂﬂ[40m€€€‹‹‹‹€ﬂﬂ€€ [0;35mﬂﬂﬂ[1;45mﬂ‹[0;35m‹
[1;30m€[47mﬂﬂ[40m€‹‹‹‹[0m [35mﬂﬂ[1;45mﬂ[0;35mﬂ[37m [1;30m‹[47mﬂ‹‹[40mﬂﬂ[0m [35m‹‹[37m [1;30mﬂ‹‹[0m [1;45;35m±[0;35mﬂﬁ›[1;30mﬁ›€[0m [1;30m≤[0m  [35m€[1;45m‹‹≤€∞[0;35m€[1;30m €[47m≤≤≤≤[40m€€€€€€[47m‹‹[40m€€€  [47;37m∞[40;30m €€€≤‹ [0;35mﬂﬂ€
[1;30mﬂﬂ[47m±±≤≤[40m≤≤€€‹‹[0m [1;30m€[47m ﬁ[40m‹[0m  [35m≤ﬂ[37m [1;30m‹‹ﬂﬂ[0m [35m‹[1;45m≤[0;35mﬂ[37m  [1;30m‹[0m [1;30m€[0m [1;47;30m≤[0m [35mﬂﬂﬂﬂ[1;45mﬂﬂ±[0;35m€[1;30m €[47m±±±±[40m€ﬂﬂ [0;36m‹‹[1;30m ‹€[47m‹[40m€€‹‹€€≤≤∞≤≤‹
[0;36m‹‹‹‹ [1;30mﬂ≤≤≤≤≤≤ﬂ‹ﬂ[47m‹±ﬂ[40m‹[0m  [1;30m€[47mﬂ[40m‹[0m [35m‹[37m  [35mﬂ[1;30m‹[47mﬂ[40m€ﬂ[0m [1;30m€[0m [1;47;30m±[0m  [1;30m ﬂ ‹ [0;35mﬂ€[1;30m €[47m∞∞∞ﬁ[40m› [0;36m±±≤ﬂ[1;30m €€€€€€ﬂ€≤±  ›≤›
[0;36m ≤≤≤€‹[37m [1;30m±±±±±±±€[0m [1;30m€[47m‹[37m‹[30mﬂ[40m‹[0m [1;30mﬂ[47m‹ﬂ[0m [1;30m‹ﬂ€[47m‹[40mﬂ[0;35m  [37m [1;30m‹‹[47m∞ﬂﬂ[40m‹‹‹[0m [1;30m ‹  €[47m‹[37m±±[30mﬁ[40m›[0;36m∞[1;30m    ﬁ€€€€€‹›€±  ﬁ€ [0;35m‹€
[36m  ±±€ﬂ[37m [1;30m∞∞∞∞∞∞∞[0m [1;30m€[0m [1;30m€≤[47m‹±[40mﬂ‹[47mﬂ[37m‹[30mﬂ[0m [1;30m€ﬂ[0m [35m  [1;30m‹[47mﬂ[37mﬂ[30m‹[40mﬂﬂﬂ[47m‹[37mﬂ[30m ﬂ[40m‹[0m [1;30mﬂ‹[0m [1;30mﬂ€[47m‹ﬁ[40m›  ∞≤€€€€€ﬂ€[47m±[0m[5C[1;30m€›[0;35mﬁ›[1;45m±[0;35m›
[36m ∞∞∞[37m  [1;30m€ﬂ[0m[5C[1;30mﬂ[47m∞±[40m‹€[0m [1;30m€ﬂ[47mﬂ [40mﬂ‹[47;37m€‹[30mﬂﬂ[40m‹[0m [1;30m€[47m±±[0m  [36mﬂﬂ±‹ [1;30mﬂ[47;37mﬂ[30m ﬂ[40m‹[47mﬂﬂ[40m‹ ﬂ€ [0;31m±[1;30m    €€€€€‹[0m[5C[1;30m≤› [45;35m‹[0;35m‹[1;30m [0;35mﬂ‹
[37m   [1;30m‹‹€ﬂﬂ‹ﬂ  €[47;37mﬂﬂ[40;30mﬂ[0m [1;30m‹‹ [47mﬂ‹[40m€ﬂﬂ[47;37m≤[30mﬁ[40mﬂﬂ[47m‹‹[40m‹‹[0m [1;30mﬂﬂ‹[0m  [36m€≤ [1;30mﬁ[47m∞∞ﬂ‹∞[40mﬂ€[0m [1;30mﬁ [0;31m±±[1;30m  €[47m≤[40m€ﬂ€[47m±[40m  ∞  ∞ [0;35m‹‹[1;45mﬂ[0;35mﬂﬂ‹
[1;30m‹[47mﬂﬂ‹[40mﬂ  ‹ﬂ‹€‹‹ﬂ[0m [1;30m‹≤€[0m [1;30m‹ﬂﬂ[0m [36m∞[37m [1;30mﬁ[47mﬁ[0m [31m∞∞[37m [1;30mﬂﬂﬂ‹[0m    [36m±∞[37m [1;30m≤€[47m≤∞[0m [1;30mﬂ‹[47m∞[40m‹ [0;31m∞±[1;30m  €[47m≤≤≤[40m€‹ ∞∞  € [0;35m‹›[1;45mﬂ[0;35m‹
[1;30m€[47m‹[0m    [1;30m‹‹‹ﬂﬂ[0m [1;30m‹‹ ‹[47m±±±[40m‹‹ﬂ[0;36mﬁ±€[37m [1;47;30m∞[40m›[0;31m±±±±∞∞[37m [31m∞[37m   [36m∞[37m  [1;30m€[0m [1;30m≤€[0m [1;30m €[47m±[0m [31m‹≤≤[1;30m ∞[47m±±±[40m€€∞∞∞  ﬁ›[0;35mﬁ[1;45m‹[0;35m‹[1;30m  [0;35mﬂ
[1;30m€‹ﬂﬂﬂ[0m  [1;30m‹[0m [1;30m‹[0m [1;30mﬂﬂ[47m‹∞[37m≤ﬂ[40;30m‹ﬂﬂ[0m  [36mﬂ≤≤[37m [1;47;30m±[40m€[0m [31m≤≤≤≤≤∞[37m[5C[1;30m‹ﬂﬂ€[0m   [1;30m≤≤ﬂ[0m [31m≤€›[1;30m ≤[47m∞∞∞[40m€›±±∞∞ € [0;35m‹[1;45m≤[0;35m€‹
[1;30m≤›[0m [1;30m‹‹€[47mﬂ[40m€[47mﬂﬂ[40m‹€[47mﬂ‹[40mﬂﬂ[47m∞[40m‹‹[0m [1;30m‹ﬂ[0m [36mﬂ‹[1;30m €ﬂ[0m [31m‹€€ﬂ±∞[37m [1;30m≤≤≤≤≤ﬂﬂ[0m   [1;30m±±[0m  [31mﬂ±€[1;30m ﬁ[47mﬂ  [40m€ﬂ‹±±±∞ ≤› [0;35mﬂ[1;45m‹[0;35m‹‹
[31m∞[1;30m›€[47m  ≤‹[40m€ﬂ[0;31m‹[1;30m ﬂ€› ﬁ[47m‹[40mﬂﬂ€€‹ﬂ[0;31m [37m [1;30mﬂ[0m [31m‹€ﬂ€€€‹‹[37m [1;30mﬂﬂ‹‹[0m    [1;30m∞∞∞[0m  [31m±‹[1;30m [0;31m≤€[1;30m ﬂ[47m‹ﬂ[40m€[47mﬂ[40m€›≤≤± ﬁ€ [0;35mﬂﬂ‹‹
[31m±[37m [1;30m€[47mﬂ[40m€€€[0m [31m‹€ﬂ[1;30m‹ﬂ[0;31m ﬁ[37m [1;30mﬂ‹[0m  [31m‹‹‹‹€€ﬂﬂ≤‹‹[37m [31mﬂ[37m [31mﬂ€€‹[37m   [31m‹‹ﬂ  [37m [31m‹‹ﬂ€€≤€€‹[1;30m ﬂﬂ€‹≤≤≤≤ € ﬂ‹   [0;35mﬂ
[31m≤∞[37m [1;30mﬂﬂ  [0;31m‹€€‹‹‹ﬂ€€‹‹[37m [31m‹‹ﬂ≤[37m [31m€[37m  [31mﬂﬂ€≤ﬂ[37m   [31m≤[37m [31m€€€ﬂ[37m   [31m‹‹ﬂ‹€±[37m [31mﬂﬂ‹[1;30m  [0;31mﬂ€‹‹[1;30m ﬂ‹‹   ﬂ
[0;31m∞≤‹‹‹ﬂﬂ[37m [31mﬂ›[37m [31mﬂ[37m [31mﬂﬂ‹[37m [31mﬂﬂ€›[37m [31m∞[37m [31mﬂ€[37m    [31m∞[37m    [31m±[37m  [31mﬂ≤€‹±±∞∞ﬂ€‹ ﬂ[37m   [31mﬂ[37m   [31mﬂﬂ€€‹‹
[37m [31mﬁ€ﬂ[37m[5C[31m›[37m[10C[31m€[37m   [31mﬂ‹[37m[9C[31m∞[37m   [31m∞[37m  [31m∞∞∞[37m   [31mﬂ›[37m[7C[31mﬂ€€‹≤€≤€[37m [1;30mbw!67[0m  [31m‹
[37m  [31mﬂ‹[37m[7C[1;30mB L O C K -[0m   [31mﬂ[37m[23C[31mﬂ[37m[7C[31m€‹ﬂ€≤≤ﬂ [37m[8C[31mﬂﬂ
[37mP[1;30md[0m b7[8C[1;30mT R O N I C S [0m [1;30m-[0m   [1;30mP R E S E N T S  -[0m[7C[31m€[1;41m±[0;31mﬂ‹‹[37m [31m‹€ﬂ€€[37m [1;41;31m€ﬂ[0;31m€[37m [31m€€
[37m[13C[36m [37m[43C[31m€[1;41m≤[0;31mﬂ[1;41m€[0;31m€[37m [31m€[1;41m±[0m [31m€[1;41m€[0;31m €[1m‹‹[0m [1;41;31m‹≤[0m
[13C[36m €[37m  [36m€[37m  [36m€€[37m [36m€ﬂ[37m [36m€[37m [36m‹[37m [36m€ﬂ€[37m [36m€[37m  [36m€[37m [36m€[37m [36m€€[37m [36m€ﬂ[37m [36m€€[37m[7C[31mﬂﬂ[37msmallscale [31m‹[1mﬂ[0;31mﬂ[37m   [31mﬂ
[37m[13C[36m €[1m€[0m [36m€[1m‹[0m [36m€[1m€[0m [36m€[1m‹[0m [36m€[1mﬂ‹[0m [36m€ﬂ[1m€[0m [36m€[1m‹[0m [1;36mﬂ[0;36m€[1mﬂ[0m [36m€[37m  [1;36m‹[0;36m€[37m [36m€[1m‹

[0m[26C[1;30min your local

[0m[23C[1;30m [37mP[30m A B L O [37md[30m R A W

[0m[27C[1;30m S [0;35mO[1;30m [35mO[30m N !
SAUCE00                                                                           20140212Í,  P N      IBM VGA               