[0;40;30m
[22C[1mА[10C[37mА[29C[30mА
[5C[37mА    мм м[17CммВмм  м[11Cмм   А[10Cм мм[8CА
  [30mА  [37mБм[46mБВ[40mлллл[46mВ[40mлллмммммм[47mВ[40mлллллллллллллллллллллллллллллллллллллллллллллллллмВ  Б
 [0;36mў[31mп[1;37mм[46mВ[40mВ[46mВ[40mллллллллллллллллллллллллллллллллллллллллллппп[0;31mА   [1;32mпл[37mппллллллллллллллллм
 [0;31mн[1;46;37mАБВ[40mллллл[45mВ[40mллллллллллллллллллллллллллплллллллллА   [35mп[31mлл[35mлл[31mм    [37mплллллллллллллллл[0;31mн
Б[36mо[1;46;37mБВ[40mлллллл[45mм[40mлллллллллллллллллллллллл[0;34mБ[1;37mом лллллллп[0;34mА[12C[37mмп [1mлмлппллллллллллл[0;31mнн[1;46;37mВВ[40mллллллллллллллллллллллллллллллл лллм ллллл [0;34mА  [31mм [1;35mм[7C[0;47;34mБ[40;37mп [34mА[1;37mоллллмммАпплллллно[46mлВ[40mлллллллллллллллллллллллллллллл лллллл пллл  [0;31mм[1;41mА[0;31mн [1;41mВА[0;31mл[1;35mм  [0mмп[5C[1mлллллллллл[0;34mБ[1;37mллллл[47mо[40mлллллллллллллллллллллллллллппппппп[0;34mБ[1;37mмллллмАллн  [0;31mА  п    [37mмм[47;34mА[40m [37mмм [1mолллллллллллмпллл[47mо[40mлллллллл[44mл[40mллллллллллллллллпАллллпллллммпллм пл[7C[0mо пп[6C[1mлмпппллллллллмплл[46mВ[40mллллллл[44mВ[40mллллллллллллллпммлллллнлм лплллмпплмо [30mўмм  [0mо пм  [31mм[1;41mА[37mмм[40mллллллммоллллллл[0;34mА[1;37mл[47mо[40mлллллллллллллллллллппмлллллллпАмллллм пллммл[30mмн   л [0;47;34mА[1;40;37mмммлллллллллллллл лллллллнл[47mо[40mлллллллллллллллллпмлллллллппмллнплллллммп нп ў[0;34mА   [1;44;30mВ[40;37mлллл ллллллллллллл[0;34mА[1;37mллллллллл[47mо[40mллллллллллллллллнлллллллп ллллллнолллллллл[30mВ Cx  [37mАоллллллАллллллллллллоллллллллл[47mо[40mлллллллллллллллллллллллнмллллллллолллллп[0;34mБ[1;37mлнмм   мн[0;34mБ[1;37mллллллплллллллллллоллллллллл[47mо[40mллллллллллллллллллллллл лллллппппппммммлллллл[30mн[37mлллл ллллллоллллллллллнлллллллл[45mВ[40mл[47mон[40mлллллл[32mлллл[35mлллл[36mлллл[33mлллл[36mпБмм[32mмммл[37mлллпллллллллллллллл ллллллоллллллллллллллллллл[47mн[40mл[47mо[40mллллллл[32mлллл[35mлллл[36mлллл[33mллпм[36mлолл[32mлллл[37mлллоллллллллллллллноллллллоллллллллллллллллллл[47mн[40mл[47mо[40mллллллл[36mлллл[33mлллл[32mлллп[35mпмлл[36mл лл[33mлллл[37mллллллллллллллллллнолллллнллллллллллллллллллл[47mлн[40mл[47mон[40mл[47mн[40mлллл[36mлллл[33mлллл[32mппмл[35mлллл[36mлнлл[33mлллл[37mлллллллллллллллллл[0;34mА[1;37mлллллллллллллллллллллллллл[47mп[40mлл[47mо[40mл[41mВ[47mн[40mл[47mп[40mлл[36mлллл[32mллл[37mА[33mлллл[32mлллллллл[33mлллл[37mллл[47mл[40mллллллллллллллпллллллллллллллллллллллл[47mп[40mлл[47mпн[45mВ[0mл[1mл[47mпло[40mллл[36mлллл[32mллно[33mлллл[32mлллллллл[33mлллл[37mлллллллллллллллллн[0;34mБ[1;37mллллллллллллллллллллллллл[47mнон[40mл[0mо[1mл[47mмл [40mл[47mм[40mллллллл лллллллллллллллллллллллллллллллллллплллллллллллллллллллл[47mп[40mл[47mм[40mл[47mпм[45mВ[47m [40mн[0;31mн[37mл[1mл[47m лмп[40mл[47mмм[40mл[47mппп[40m л[47mпппп[40mллл[47mп[40mллллллллллллллл[47mпп[40mлллл[47mБББп[40mл[0;34mА[1;37mлллллллллллллл[47mппппмм[40mл[47mппм[40mл[45mВБВ[0;31mнп [1;47;37mп[40mл[47mмпплмм[40mл[47mппБ[0mн[1;47mппп[40mл[0;32mА[1;37mл[47mпп[40mлл[47mппВ[40mл[47mппВ[40mВ[47mВ[40mл[47mВ[40mл[47mп[40mллл[47mпп[40mллл[47mппп[40mлнолл[47mпп[40mллл[47mммББ[40mл[47mпп[40mл[47mпп[46mБ[47mмм[40mл[47mпп[45mБА[0;35mВ[31mн
 [1;30mА [0mп[1;47mп[40mл[47mмм  мм пппп    пп  пппп[40mлл[47mппппВпппппппммппппп[40mло[47mппппББАААА  пппппп  м[45mВБА[0;35mпБ [1;30mА[0;31mп [1;37mА [0;31mм[1;37mппБ[47mААББпп ммм  БВп   п[40mл[47mАлББАА  ппп[40mл[47mп    пп [40mп[47mппп  п[40mпппАВ[47mпппппп[40mл[47mпп[45mВ[47mпп[45mВ[41mп[40mп  [0;35mА[31mп
  [1;37mВА [0;31mп[1;30mА[0;31mмммммммммммммммммммм[37mп[1;47mБ[40mА [0;31mмммммммммммммммммБмммммм[1;41mА[0;31mппммммммммммммммпА м
ў[1;37mА  [0;31mпммм  пппп   п[1;30mА  [0;31mмпп    [1;47;37mВ[40m [0;31mппп  мппп    ппп[1;30mА    [0;31mп[8Cпппппп пп[1;30mА[0;31mммм п   ў
  пмм  ппп пп пппплп   ппп  [1;37mо[0;31mмпп[1;30mА[0;31mп   ппп АА пппп  ппппп п    пппп ппп    мм п
[6Cпп  пп  [35mп[1mмп   пм[31mп   п[35mм[45;37mо[40m   [0;35mп[1mмп   [0;31mАА   пп   пп  [1;30mА [0;31mпп  пппп  п   ппп[6Cм
п[5Cмл[46mлл[40mм  [1mпп[45mм[40;35mпп [31mп[0;35mп[1;45mм[40mпп пп[31mлпп [35mпп[45;31mм[40mпп [0;31mББ  [46mпп[40mлм ппп[6Cм[1;41mА[0;46;31mл[40mлм  мм [1;30mА  [0;31mмм  ББ пп
   ппм[46mл[1;40;34mм[46mп[36mм[0;46;31mпл[40mм [1mп [35mп   п [31mп   [0;35mп [1mп   [0;35mп [1;31mп [0;31mол  [1;46;34mн[31mм[35mм[31mп[0;31mлн  [1;30mА  А [0;31mмлп[36mм[46m [1;35mм[0;46;31mпл[40mм[15Cм
  м о[46mл[1;40;34mо[46;32mп [0;36mл[1;46;32mмм[0;46;31mпл[40mм  А пп  м  АА  пп[5Cлн [1;34mо[46;31mм[0;36mл[1;46;31mп[0;46;31mо[40mл ппп   л [1;45;34mл[46;35mлп м[32mп[0;46;31mпл[40m    м пп    п
 плпл [1;46;34mн[36mпп[0;36mл[1;46mмм[0;36mл[1;46;32mп[0;46;31mл[40mм    [1;30mА [0;31mплп   ммл[46mллл[40mмм ол  [1;46;34mн[31mп[35mлп[0;31mлн   п лн[36mо[1;46;35mмм[32mлп [35mмп[0;46;31mпл[40mм плп  [1;30mАА
   [0;31mон[1;34mо[46;32mм[0;36mл[1;46mппп[32mмм[0;36mл[1;46;32mп[0;46;31mл[40mл    п   млп[1;41;34mм[0;36mм[1;46;31mп[32mп[0;36mлл[1;46;32mм[0;36mл[46;31mп[41;36mм[46;31mл[40mн [1;34mо[46;31mллп[0;46;31mо[40mл    ол [1;46;34mн[32mлм[35mллп  м [0;46;31mпл[40mм  ммм м  п
   лн[36mо[1;46;32mммлпп[36mммлл[32mп[0;46;31mпл[40mм    млп[36mм[1;46;32mмм[0;36mл[1;46;32mпп[31mмм[34mм[32mмм[31mпп[0;36mлм [1;34mл[46;35mлп [0;31mлнпп лн[36mо[1;46;35mоллп[32mммп[35mп[0;36mл[1;46;32mм[35mп[0;36mл[46;31mл[40mм   м
 м л [1;46;34mн[36mммлл[32mл[40;34mпп[46mм[32mммпп[0;46;31mл[40mм млп[1;34mм[46;31mп[32mп[31mмм[0;36mп[1;34mп[5Cп[0;36mп[1;46;34mмм[0;36mп  [1;34mпп[0;31mмлм  ол [1;46;34mн[32mолп[35mлл[40;34mпп[44;32mп[46;35mп[0;36mлл[1;46;35mм[0;36mл[46;31mпл[40mм[6C[1;30mА
[0;31mлллл [1;46;34mн[36mпп[32mлм[40m    [34mп[46mм[36mм[32mпп[0;46;31mпл[40mл [1;46;34mп[32mм[31mл[42mл[40;32mп[0;31mмлллллм[8C[1;34mм[46;31mм [0;46;31mп[40mлл лн [1;46;34mн[35mлллл[0;36mн    [1;34mп[44;32mп[0;36mлллл[46;31mл[40mм  пмм
БББл [1;46;32mмллп[0;36mн [1;41;31mА[0;31mм   [1;34mп[46;32mм[0;36mл[1;46mп[0;36mл [1;46;34mп[31mмм[32mл[40m [0;31mлллпппплллмммл  [1;34mо[46;31mм[35mм[31mп[0;46;31mо[40mлнл [1;34mо[46m [35mлл[32mп[0;36mл [31mмлм   [1;34mп[46mм[0;36mлл[1;46mм[0;46;31mпл[40m  лББАА
ААон[1;34mо[0;36mл[1;46mмм[32mл[40m [0;31mВВллм   [1;34mп[46mм[0;36mн[1;34mо[46;32mлм[40mлн[0;31mоллББАА   пллллл  [1;46;34mн[31mмлп[0;46;31mл[40mлн [36mо[1;46;35mоммл[32mп[40m [0;31mлББлм   [1;34mп[46mм[0;36mлл[46;31mпл[40mм  пББ
  он[1;34mо[46;32mлпп[36mл[40m [0;31mллппллм    [1;46;34mн[31mпп[0;36mл  [31mлллллллмм   ппББ [1;34mо[46;35mмп[31mм[0;46;31mо[40mлн [1;46;34mн[32mлпп[0;36mлн [31mлААпплм   [1;34mп[46mм[0;36mл[1;46mм[0;46;31mпл[40m АААА  [1;41mА[0;31mн[36mо[1;46mлпп[0;36mл [31mл м  пплм [1;34mо[46;31mмм[32mп[31mп[0;36mлм  [31mпппллллВВм[6C[1;46;34mн[31mл[35mп[0;36mл[46;31mл[40m  [1;46;34mн [35mммп[0;36mн [31mлм    плм   [1;34mп[46mм[36mм[0;46;31mпл[40mм
  л [1;46;34mн[32mмм п[40m [0;31mл[5CААББ[1;34mо[0;36mл[1;46;34mм[40mп [0;36mл[1;46mп[0;36mн[7C[31mпплллм    [1;34mо[0;36mлл[1;46;35mм[0;46;31mо[40m  [1;46;34mн[35mп [36mон[0;36mн [31mл[5Cм плм  [1;34mо[0;36mл[1;46mл[0;46;31mпл[40mм
м л [1;46;34mн[36mАА[0;36mлл [31mл АА 2m  м[1;34mоп [0;36mмл[1;46;33mм[36mл[0;46;31mо[40mлм[8Cллп  А  [1;46;34mн[31mп[36mАА[40m  [46;34mн[0;36mл[46m [40mл[46m [40mн[31mол Cx    млл  [1;46;34mп[0;36mл[46m [1mм[0;46;31mол[40mн
лпл [46m  [40;36mл[46m [40mВ [31mл    ммпп[36mмм[1;46;37mммллп[0;36mп [31mпллллммммпп    ББ [1;34mо[46;36mолл[0;36mн[1;34mо[46;36mА[0;36mл[46m [1mон[0;36mн[31mон  ммлпп [1;34mмм[0;36mмлл[1;46mммп[40m [0;46;31mл[40mл
  л[1;34mо[46;36mББАА[40;34mВ [0;31mВ м [36mммл[1;46;33mммлл[36mл[37mп[0;36mп[1;34mп  [0;31mпмм    [1;30mА[7C[0;31mллп[1;34mм [46mн[33mллл[40;34mо[46;36mБААон[0;36mн[31mон п [1;34mмм[0;36mм[1;46;33mммммм[36mл[33mп[0;36mп[1;34mп [0;31mо[1;41mА[0;31mн
 лн[1;34mо[46;36mВВББ[40;34mБ [0;31mБ [1;34mо[46;36mм[33mлл[37mллпп[0;36mп[1;34mп  мл[0;36mм   [31mмм[7Cммлп[1;34mм[46mп[40mлло[46;37mпп[0;36mно[1;46mлВВлн[0;36mн[31mБ  [1;34mм[46;33mмлл[37mлллп[0;36mп[1;34mп  [0;31mммллп
 л [1;46;34mн[33mлллл[40;34mБ [0;31mА[1;30mБ[34mл[46;36mп[37mпп[0;36mп[1;34mп[5Cп[46mл[0;36mл[1;46mлм[0;36mм  [31mпплллллпп[1;34mм[0;36mм[1;46mллл [40;34mн пп [46mн[33mлллл[0;36mБ[1;34mБ   [46mм[33mппп [0;36mп[1;34mп  [0;31mммлпп
лн[1;34mо[46mн[33mп[37mллп[40;34mВ [30mАА[34mпп   [0;31mмм[41m [40mл[1;41mА[0;31mм  [1;34mп[46mм[37mпл[36mлм[40mммммммм[46mммл[37mллп[34mм[40mп [0;31mлн [1;34mо[46m [33mпл[37mлл[0;36mВ[1;34mА    пп [0;31mмммлпп  м   [1;30mА
[41;31mА[40m  [34mпп[46mммм[40mп    [0;31mммлпп  м[41m [40mпп   [1;34mпп[46mмм[37mпп[36mллл[37mлллпп[34mмм[40mп  [0;31mолл  [1;34mп[46mмммм[40mп [0;31mл мм[1;41mА[0;31mлпп[35mГ   [31mА плп
Б [1;30mББммммп  [0;31mллп    п[1;41mА[0;31mп  [1;37mмм[34mмм[5Cпппппппп   [0mм[1mмммммммммм[0mмм[31mмл[1;37mл [0;31mлп    [35mдЭ[1;30mА [0;35mЭЭЭЭИ
[31mАА [1;30mААВВп [0;35mЭ [31mп [35mЭЭ[1;30mА[0;31mп л [1;37mм[47;34mмм[46mлппп[0;46;31mммм[40mмммммм[1mммммм[41mммм[0;46;31mллллл[40mллллллл[1;41;37mм[47mп[0;35mлн[31mон [35mЭ[31mА[35mЭ[31mп[35mЭЭЭЭЭЭЭО
[9C[31mеЭўЭ[1;30mА[0;31mЭ[35mЭЭ[31mон[1;34mол[46mп[0;46;31mмм[1;41mмм[37mммм[47;31mппп[37mпп[45mппппппппппппп[47mпппппппп[0;47;35mмм[46mл[1;45;34mм[40mн[0;31mол [35mЭЭЭЭЭ[31mЭ[35mЭ[31mЭЭИ
  АА[5CГ[7Cл [1;46;34mн[0;46;31mм[1;41mм[47mп[45;37mлпп[34mм[0;35mппппппп[1;34mпппп[0;35mпппп[1;45;34mмммм[0;46;35mлллллллл[1;45;34mмммл[40mп [0;31mлл млм АА   Г
[9CА[5Cм л [46mо[1;41mм[45;37mп[0;35mп[1;34mп[0;31mммммлллллллллмммммм[5C[1;34mпппппппп   [0;31mмлн  п[7CГ
[9CГ    плпоно[1;34mп[0;31mмллпп[12Cпппппллллмм[1;37mлл[36mлл[0;36mлл[35mлл[1mлл[31mлл[37mлл[32mлл[0;36mлл[1;33mлл   [0;31mГ
[9CдЭЭЭ[1;30mЭ[0;31mЭ[35mЭЭ [31mпмлп [35mЭ[31mЭ[1;30mЭЭ [0;31mммммм [1;30mЭ[0;31mЭИ млм[1;30mГ[0;31mГ  [35mе [31mпп[1;35mлл[31mлл[35mлл[31mлл[35mлл[0;36mлл[1;33mлл[36mлл[37mлл[0;36mлл[35mЭЭ[31mЭО
[11C[1;30mеЭ[0;31mЭЭЭЭЭЭЭЭЭ[1;30mЭЭЭ [0;31mппп [1;30mЭЭ[0;31mЭ[1;30mЭ[0;31mЭЭ[35mО  [31mп[1;30mГГ[0;31mГ  мЭЭ[1;30mЭ[36mлл[37mлл[33mлл[36mлл[32mлл[37mлл[36mлл[0;36mлл[1;37mлл[36mлл[0;31mЭИ
[11Cд[1;30mЭЭЭбЭЭ[0;31mЭ[1;30mЭЭЭЭЭЭ[0;31mЭЭЭЭ[1;30mЭ[0;31mЭ[1;30mЭЭЭЭ[0;31mЭЭ[35mЭЭ[31mО[1;30mГГ[0;31mдЭЭ[1;30mЭ[0;31mЭЭЭ[1;36mлл[0;36mлл[1;32mлл[0;36mлл[1;37mлл[33mлллл[32mлл[36mлл[0;36mлл[31mЭО
[15C[1;30mГ   еЭЭ[0;31mЭ[1;30mЭЭЭЭЭЭЭЭЭЭ[0;31mЭ[1;30mЭЭЭЭЭЭОдЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭ[0;31mББ[1;30mЭЭИ   Г
[15C[0;31mд[1;30mЭЭЭЕ   [0;31mе[1;30mЭЭЭЭ[0;31mЭЭЭ[1;30mЭЭЭЭЭЭ[0;31mЭ[1;30mЭЭ[0;31mЭЭЭЭ[1;30mЭЭЭЭЭ[0;31mЭЭЭ[1;30mЭЭЭ[0;31mЭ[1;30mЭЭИ   Ц[0;31mЭЭ[1;30mЭО
[19CГ   [0;31mГ[8C[35mx[37mx[36mxx[1;37m.[0;36mxxxx[1;37m.[0;36mxxx[1;37m:[0;36mxx[37mx[35mx[8C[31mГ   Г
[19C[1;30mд[0;31mЭЭ[1;30mЭЕ [0;35m2[37m0[36m14's Premiere PabloDraw Serv[37me[35mr [1;30mЦЭ[0;31mЭЭО
[23CГ[8C[35mP[37ma[36mssword[1;37m: [0;36mYOU[1;37m.[0;36mWI[37mS[35mH[8C[1;30mГ
[23CдЭЭЭ[0;31mЭЭ[1;30mЭЭЭ[0;31mИ [35mS[37my[36msOp[1;37m: [0;36mRaDM[37ma[35mN [1;30mеЭЭ[0;31mЭЭЭ[1;30mЭ[0;31mЭ[1;30mЭЭ[0;31mО
[32C[1;30mдЭ[0;31mЭЭ[1;30mЭ[0;31mЭ[1;30mЭЭЭЭЭЭЭ[0;31mЭ[1;30mЭЭО

[32CHerman is waiting.
