[7h[0;40;37m[?33h.







[35m    [37m[13C[35mwas deep underground but it seems so loud now
[37m    [35m  [37m[9C[35msound never stopped and the crowd never wound down



[37m[38C[1;35mммммм[0;35mмм[1mАА
[0m[29C[1;35m [0m[6C[1;35m ол лВВл[0;35mлн
[37m[30C[1;35m [0m   [1;35m [0m  [1;35mлнолммм В
[0m[31C[1;35m [0m   [1;35m  л ммплно[47mВ[0m
[37C[1;35mо[45mп[40mммлл [47mВ[40mн
[0m[38C[1;35mп[45mмВ[40mл[47mп[40mлп
[0m[39C[1;35mолл[47mл[40mн
[0m[38C[1;35mмллл[47mВВ[40mм
[0m[34C[1;35mмм[45mпп[40mл[45mмм[47mВ[40mл[47mВВ[40mл[47mВ[40mмм
[0m[31C[1;35mАм[45mп мл[40mлл[47mВВВВВААпВВ[40mлмА
[0m[31C[1;35mВ[45mн ВВВВп[40mллВВВВ[0mВВ[1;35mВВВлВ
[0m[30C[1;35mАл[0;35mп[1mВ[0;35mп[1mВ[0;35mп[1mВ[0;35mп[1mВ[0;35mп[1mВ[0;35mп[1mВ[0;35mп[1mВ[0;35mп[1mВ[0;35mп[1mВ[0;35mп[1mВ
[0m[31C[1;35mнАнБнБнБнБнБнБнБнБнББ
[0m[31C[1;35mн н н н н н н н н н н
[0m[31C[1;35mн н н н н н н н н н н
[0m[31C[1;35mн[0m [1;35mн[0m [1;35mн[0m [1;35mн[0m [1;35mн[0m [1;35mн[0m [1;35mн[0m [1;35mн[0m [1;35mн[0m [1;35mн н
[0m[31C[1;35mн[0m [1;35mн[0m [1;35mн[0m [1;35mн[0m [1;35mн[0m [1;35mн[0m [1;35mн[0m [1;35mн[0m [1;35mн[0m [1;35mн н
[0m[31C[1;35mн[0m [1;35mн[0m [1;35mн[0m [1;35mн[0m [1;35mн[0m [1;35mн[0m [1;35mн[0m [1;35mн[0m [1;35mн[0m [1;35mн н
[0m[31C[1;35mн[0m [1;35mн[0m [1;35mн[0m [1;35mн[0m [1;35mн[0m [1;35mн[0m [1;35mн[0m [1;35mн[0m [1;35mн[0m [1;35mн н
[0m[29C[1;35m  н н н н н н н н н н н

[0m[26C[35m  [37m[6C[35mњ[37m [35mfunktronics[37m [35mњ
[37m[27C[35m  [37m  [35mfilth њ winter њ 2Ol3
[37m[29C[35msticksandstreets@acid.org





















[37m[37C[1;30m[23C[0m[5C[1;30mББББ   БББ
[0m[20C[1;30m[7C[0m [1;30m[32C[0m[5C[1;30mББББББ ББББББ
[0m[13C[1;30m[34C[0m[20C[1;30mББББ ББББББББ[0m[8C[1;30m[31C[0m[35C[1;30mБ
[31C[0m[38C[1;30m  [0m    [1;30mББББ
[31C[0m[48C[1;30mБ








[0m[17C[35m[18C[37m[18C[33mАБл   ВВВ
[37m[8C[35m[30C[37m[12C[33mААА В ВВВАА
[37m[8C[35m[30C[37m[5C[33m [37m  [33mАААА   л

[37m[8C[35m[30C[37m[9C[33m   ААААББББББВББВББВмА
[37m[8C[35m[21C[31mл[35m[8C[37m[7C[33m  ААААБББББВБВВВВБВВВВВллмм
[37m[8C[35m[26C[31mл[35m   [37m  [31m [33m [31mммммм [33m   ААББВВВВВВВВВВВлллллллм
[37m[8C[35m[24C[31mллл[35m   [1;37m   [41mппллл[0;31mВВ[37m[5C[33mппВВВВВлВлВллл[43;37mАА[40;33mлллллм
[37m[8C[35m[23C[31mллл[35m [33m [31m  [37m[5C[1;41mВп[0m[10C[1mм[0;33mпВлВл[43;37mАА[40;33mл[43;37mААААААА[40;33mллллн
[37m[8C[35m[22C[1;30mл[0;31mл[37m    [31m ААА[37m[6C[31mААА[37m[7C[1mп[0;33m п[43;37mААААААААА[40;33mлллллллл
[37m[8C[35m[22C[37m  [33mВ[1;37m [0;31m [41;30mА[40;31mВ[41;30mВВВ[1;40;37m [0;31mА[1;37m [0;31mББААБББАА[37m[7C[1;30mп[0;43mАААА[40;33mл[43;37mА[40;33mлл[43;37mАА[40;33mллллллн
[37m[8C[35m[22C[1;30mА[0;33mА[37m [31m [1;41;37mАА[0;41;30mАААВВВ[40;37m[6C[31m ВВБ[37m[8C[1;30mл[0;43mАА[40;33mлллллллллллллВ
[37m[8C[35m[22C[37m [33mВ[37m [41mААА[1mАА[0;31mл[41;30mА[40;31mл[41;30mААББ[40;31mА[41;30mВ[40;31m ААА[1;37m [0;31mБ[37m[7C[33mоВллллллллллл[43;37mА[40;33mлВ
[37m[8C[35m[22C[37m [33mВ[37m [41;33mВВ[47mлл[41;37mАА[40;31mл[41;30mА[40;31mллВ[41;30mАААББ[1;40;37m [0;41;30mВ[40;31mААА[1;37m   [0;41;30mВ[1;40;37m  [0;33m [1;30mл[0;33mл[43;37mАА[40;33mлпплллл[43;37mА[40;33mВВ
[37m[8C[35m[18C[33m  [37m[6C[47;33mВ[41mВВВ[37mАА[40;31mлллллВВлВ[41;30mББВВ[1;40;37m [0;41;30mВВВ[1;40;37m [0;31m  [33m [31m [33m [1;30mпп[0;33mпппп[43;37mА[40;33mВВВл
[37m[8C[35m[18C[33m  [37m[6Cп[43mБА[47;33mВ[43;37m [47;33mВ[41;37mАААА[40;31mллллВлл[41;30mБВВВВВ[1;40;37m [0;33mлм [31m  мм[37m[7C[31mмм[37m  [33mўм
[37m[8C[35m[18C[37m  [33m  [37m[6Cп[43mВАА[47;33mпВ[41;37mАААА[40;31mл[41;37mАА[1mАА[0;31mВВВп[33m мл[43;37mА[40;33mн[31m мппмВВВВ [33m [31m [33m [37m [31mпм
[33m  [37m[6C[35m[18C[33m   ААББВВВ  [37mпп[43mВВ[40;31mл[47;33mА[43;37mВ[47;33mБ[41;37mААА[40;31mлпп [33m мВВ[43;37mБ[40;33mл[31m [41;30mВВ[40;37m[6C[31m ВВм[33m   [37m [31mл
[33m    [37m    [35m[16C[33m  ААББВВВВВВВВВВмм[37mпп[31mпппп  [33mммВВВ[43;37mАВ[40;33mлн[31m л[41;30mААББ[40;31mА[41;30mВ[40;31m АААлл   он[37mА
[5C[33m   [35m[5C[33m   [35m[8C[33mАААВВВВВВВлВллллВВВВВВВммлллмлммпл [31mо[41;30mА[40;31mллВ[41;30mАААББ[1;40;37m [0;41;30mВ[40;31mлн  [37m [1mВ[0;31mн[37mА
[6C[33m[8C[37m[8C[33mАААВВВВВВлВлллллВВВлллллВВлмппллл[43;37mАА[40;33mВ [31mолВВллВВлВ[41;30mББ[40;31mл  [37m [1mАл
[0m[10C[33m[5C[37m[7C[33mААВВВВллВллллллллллллллВВВВВлнВВВлп [31m  [41;37mАААА[40;31mллллВлл   [1;37mАл[0mп
[35mммм[1;30m  [0m[7C[33m[10CААВлВлллллллллВВм пппппппплВмВлм пллм [31m п[41;37mААА[40;31mлВВВп   м
[35mлллллмм[1;30m [0m[15C[33mВВВВлллллллллллпм [1;35mАмААА[0;35m  [33m   ллллВВВВВВм[31m п[41;37mпмА[40;31mп [37m [31mммп
[35mллллллллмм[37m[12C[33m  ВВВВВллллллллллп[35m [1mВ[47;37mм[35mБ[0;35mм[1m [0;35m   А[33m олВВлллллпп [1;37mўм[0m А[31m пп
[35mлллллллллллмм[37m  АААА  [33mлВлВВВВВВлллллВлнпп  [1;45;35mп[47;37mп[35mВ[45mВА[40mм[0;35mм[1mА[0;35mА[33m лллллпп
[35mллллллллллллллммм[37m   [33mлВВлВлВВВВмВллллмВВВллмм[35mпп[1mп[0;35mп [33mмВмлллп
[35mлллллллллллллллллн[33m лллллллВлВВВВ плВВллллллллВВмплллп [37m ААААААА
[35mллпппппппппплллллн[33mоллллллВллВлВВВм  ппВллллВллВВлп[37m  [35mммммммммммммммммммммммлллллл[1mмммлллллллмммм[0;35mппп[33m олллллллВлллллВВВВмм  ппппппп [37m [35mммллллллллллллллллллллллллллллл[1mлллллллллллпппппп[0;33m лВВллллллВВлллллВВВВВВВВВ  [35mппппппппппллллллллллллллллллллллллл[1mллллллллллн [0;33mммм лллллВВллллл  лллллВВВВВВ   [37m  [1;35mлллллллмлл[0;35m  лллллллллллллллллллллл[1mллллллллллн [0;33mллВВВВллллллллллл Вллллллллл   л[37m  [1;35mпплллллллмлллл[0;35mлллллллллллллллллллл[1mллллллллллл  [0;33mллллмммпппллллллл  ллллллл лл Влл[1;35m   лллллллллллллл[0;35mллллллллллллллллл[1mлллллллллллл  [0;33mллллВлллллллллллл ВВВллллллллллллВ [1;35mпллллллллллллл[0;35mллллллллллллллллл[1mллллллллллллл [0;33mоллллллллллллллллллмлВВВллллллллллВ[1;35m оллллллллллллл[0;35m ллллллллллллллл[1mлллллллллллллн [0;33mлллллллллллллллллллллллллллллллВВВ[1;35mн лллллллллллллл[0;35mллллллллллллллл[1mлллллллллллллл [0;33mоллллллллллллллллллллллллллллВВллВВВ[1;35m ллллллллллл[0;35mл[1mл[0;35mллллллллллллллл[1mллллллллллллллн[0m [33mллллллллллллллллллллллллллллллллллл[37m [1;35mлллллллллллллл[0;35mлллллллллллллл[1mллллллллллллллл[0m [33mллллллллллллллллллллллллллллллллллл[37m [1;35mлллллллллллллл[0;35mл[1m[0;35mлллллллллллл[1mллллллллллллллл [0;33mоВлллллллллллллллллллллллллллллллВВн[1;35mлллллллллллллллл[0;35mлллллллллллл[1mлллллллллллллллл [0;33mоллллллллллллллллллллллллллллллллВн[1;35mлллллллллВллллллл[0;35mллллллллллл[1mллллллллллллллллл[0;33m ВВллллллллллллллллллллллллллллллВ [1;35mллллллллллм[0m [1;35mлмлллл[0;35mлллллллллл[1mлллллллллллллллллм[0;33m ВВллллллллллллллллллллллллллллллВ [1;35mллллллллллл[0;33m [1;35mпллллл [0;35mлллллллл[1mллллллллллллллллллм[0;33m ВлВллллллллллллллллллллллллллллВн[1;35m [37mллллллллллл[0m  [1;35mп    [0;35mлллллллл[1;37mллллллллллллллллллл[35m  [0;33mВВВллллллллллллллллллллллллллллВ [1;35mоллллллллллллмпл  [0;35mлллллллл[1mллллллллллллллллллллм [0;33mпВВВВллллллллллллллллллллллллллВ [1;35mллллллллллллллм [0m [35mлллллллл[1mлллллллллллллллллллллпм[0;33m пВВлллллллллВВлллллллллллллллВн [1;35mллллллллллллллл[0m  [35mллллллл[1mлллллллллллллллллллллллпм [0;33mппВВллллллллВВллллллллллллллВ [1;35mоллллллллллллллл[0m [33m[5C[35mлл[1mлллллллллллллллллллллллллплмм [0;33mплллллллллллл лллллллллллВ [1;35mллллллллллллллллн[0;33m    [35mлл[1;37mллллллллллллллллллллллллллл  лм[35mм[0;33m пплллллллл ВлллллллллВВ[1;37m ллллллллллллллллл[0;33m  [35m  лл[1;37mлллллллллллллллллллллллллллллл [0;33m [1;35mллм[0m [33mпВВлллВ  ВллллллВлВ [1;37mопллллллллллллллллн[0;33m [35m  лл[1;37mллллллллллллллллллллллллллллллллл  лм [0;33mпВВлл  ВлВллВлВВп [1;37mмлллллллллллллллллл[0;33m [35m  лл[1;37mлллллллллллллллллллллллллллллллллллл лмм[0m [33mпВноВВВВлВВп[1;37m млллллллллллллллллллл[0;33m [35m  лл[1;37mлллллллллллллллллллллллллллллллллллллллллм [0;33mВ ВВВВВп[37m [1mмлллллллллллллллллллллл[0;33m [35m  лл[1mллллллллллллллллллллллллллллллллллллллллллм[0m [33m ВВВп [1;35mмлллллллллллллллллллллллл[0;33m [35m  лл[1mллллллллллллллллллллллллллллллллллллллллллллм[0;33m п [1;35mмлллллллллллллллллллллллллн[0;33m [35m  лл[1mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллн[0;33m [37m [35mлллл[1mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[0;33m  [37m [35mллллл[1mллллллллллллллллллллллллллллллллллллллллл[0;33m [1;35mллллллллллллллллллллллллллллл[0;33m  [35mллллллл[1mлллллллллллллллллллллллллллллллллллллл[0m[10C[1;35mл[0;33m   [1;35mллллллллллллллллллн[0;33m [37m [35mллллллл[1mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[0;33m  [35mлллллллл[1;37mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[0;35m  лллллллл[1;37mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллн[0m  [35mлллллллл[1;37mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллн[0m  [35mлллллллл[1;37mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллн[0m  [35mлллллллл[1;37mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[0m   [35mлллллллл[1;37mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллн[0m  [35mлллллллл[1;37mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл  [0;35mлллллллл[1;37mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл  [0;35mлллллллл[1;37mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллн [0;35mлллллллл[1;37m лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл  [0;35mллллллл[1;37m  пллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[0m  [35mлллллл[1;37m   олллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[0m  [35mлллллл[1;37m    [35mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[0m   [35mллллл[1;37m    [35mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[0m  [35mллллл[1m   олллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл  [0;35mлллл[1m   лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл   [0;35mлл[1m  оллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллн  [0;35mлл[1m  оллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл  [0;35mлл[1m  олллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллн [0;35mлл[1m  ллллллллллллллллллллллллллллллллллллллллллллллллллллппплллллллллллллллллллл
  лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллн
  ллллллллллллллллллллллллллллллллллллллллллллллллллллммммм[0;33mммм[1;35mлллллллллллллллл
  ллллллллллллллллллллллллллллллллллллллллпллл[0;45;33m [40mллл[1;35mлллолллл[0;33mллл[1;35mлллллллллллллллллл
 оллллллллллллллллллллллллллллллллллллллллолл[45mн[0;45;33mо[40mллн[1;35mллллллл[43mн[0;33mллн[1;35mллллллллллллллллллн олллпп лмммм[0;35mм[33mммм[1;35m ллллллллллллпплллммм[0;35mм[33mммм[1;35mлл[45m [0;45;33mл[40mл[1;43;37mАА[40;35mммл[0;33mм[1;35mлллл[0;33mллл[1;35mллллллллллллллл[0;33mллл[1;35mлл ллллмллллллл[0;35mл[33mллл[1;35m оллллммм[0;33mммм[1;35mмллллм[43mол[40mлВ[0;33mл[1;35mллллллллллп[0;33mл[1;35mоллл[43mл [0;33mлн[1;35mммл[0;33mмм[1;35mлллллолллл[43mн[0;33mллн[1;35mлолллолллп[43mп[40mллл[45mн[0;43;35mн[40;33mллн[1;35mлллллллл[0;43;35mл[1;37mА[35mо[40mллллл[45mм[43mм[40mлл[45mн[0;43;35mн[40;33mл[1;35mлллл[0;45;33m лл[40mл[1;35mлллоллл[43mн[0;33mл[1;43;35mм[40mлллн[0;33mл[1;43;35mо[40mллл[0;33mлл[1;35mолллл[43mн[0;33mллн[1;35mлллп лллм[0;43;35mн[40;33mл[1;35mллл[45mн[0;43;35mн[40;33mллн[1;35mлллллллл[45mн[0;43;35mн[1mл[40mлллл[45mп[43mп[40mллл[45mн[0;43;35mн[40;33mл[1;35mллл[45mн[0;45;33mолл[40mн[1;35mллллллл[43mно[40mллллл[0;33mл[1;43;35mо[40mллл[0;33mлл[1;35mолллл[43mн[0;33mллн[1;35mл   оллл[45mн[0;43;35mн[40;33mл[1;43;35mо[40mлл[45mн[0;43;35mн[40;33mлл[1;35mолл[45m [43mп[40mлллл[45mп[43mм[40mлллл[45mн[0;45;33mо[40mл[1;35mллл[45mл[0;35mл[33mл[1;35mллл[45mн[0;45;33mолл[40mн[1;35mллллллл[0;33mл[1;35mлллллл[43mн[40mлллл[0;33mлл[1;35mолллл[43mн[0;33mллн[1;35mл  [0;33m [1;35mоллл[45mн[0;43;35mн[40;33mл[1;43;35mо[40mллл[0;35mл[33mлл[1;35mолл[45m [0;33mл[1;43;35mо[40mллллллллл[45mн[0;45;33mо[40mл[1;35mллл[45mл[0;35mл[33mл[1;35mллл[45mн[0;45;33mол[40mл[1;35mммм[0;33mм[1;35mлллмлл[43mпо[40mлллллллл[0;33mлл[1;35mолллл[43mн[0;33mллн[1;35mл  [0;33mл[1;35mолллл[45mм[43mмм[40mллл[0;35mл[33mлл[1;35mллл[45m [0;33mл[1;43;35mо[40mллл[45mВ[40mллллл[45mн[0;45;33mо[40mл[1;35mллл[45mл[0;35mл[33mл[1;35mллл[45mВ[0;45;33mо[40mллн[1;35mллл[43mм[40mлллл[43mн[0;33mл[1;35mлллл[43mн[40mлллл[43mн[0;33mл[1;43;35mо[40mлллл[43mн[0;33mллн[1;35mп  [0;33mлл[1;35mлллллллллл[0;35mл[1;43mо[40mл[43mм[40mлл[45mм[43mмп[40mллл[45mн[0;43;35mн[1mо[40mлллл[45mм[40mллл[45mлл[0;35mл[33mл[1;35mлллл[45mА[0;33mллл[1;35mлллллллл[0;33mлл[1;35mлллл[43mно[40mлллл[43mмп[40mлллл[43mн[0;33mллн
[1;35m  [0;33mллл[1;35mллллллллл[0;35mл[33mл[1;35mлллллллллл[0;43;35mл[40;33mлл[1;35mлллллллл[45mнлл[43mмо[40mллл[45mн[0;45;33mо[40mлл[1;43;35mо[40mллллллл[0;33mлл[1;35mлллл[43mн[0;33mл[1;35mлллллллллл[43mн[0;33mллн
[1;35m  [0;33m    [1;35mпллллл[0;35mп[33mл[1;35mллл[0;33mл[1;35mлллл[43mп[40mл[45mп[0;43;35mп[40;33mллп[1;35mпллллл[45mпп[0;43;35mп[1;45mпп[40mлллллл[0;45;33m [40mл[1;43;35mм[40mлллл[0;33mл[1;35mллл[43mн[0;33mл[1;43;35mо[40mллл[43mнпо[40mлллллпллл[0;33mллл
[1;35m  лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[0m  [33m[6Cммммммлллл[1;35mлллл[0;33mллллллллллллллллллллл[1;35mпллллллллп[0;33mллллллл[1;35mлллллл[0;33mлллл[1;35mолллн[0;33mллнў
[37m [33mмммллллллллпп[37m [1;35mм[0m  [1;35mолллнўм[0;33mнўм   ллллллллллллллл[1;35mппп[0;33mмммллллллллл[1;35mплллп[0;33mлллл[1;35mлллл[0;33mллл
[37m[15C[1;35mомп[0;33mо[1;35mллллмлн[0;33mмлн[37m    [33m  пппппппллллллллллллллллллллллллллл[1;35mлллл[0;33mллл
[37m[12C[1;43;35mм[0m  [33mм[37m    [1;35mплллп[0;33mллп[37m[11C[33m[9Cпппппплллллллл[1;35mммўп[0;33mм[1;35mмлллл[0;33mлллл
[37m[40C[33m[17Cллллл[1;35mолллллллпм[0;33mлпм
[37m[59C[33mллллл[1;35mлллпп[0;33mлпп
[37m[62C[33mпппмм
[37m[69C[33mппмм



[37m[21C[1;35mapathy: the artscene hooligans of pHUNK

[0m   [35m7degrees, apox, anarchist, assumed assassin, /alt, borys, balls wilson,
[37m   [35mblenderhead, captain, cidica, corpse warper, cephyr, caduceus, creative,
[37m   [35mcarpet monkey, crayON, defiant, dark pheonix, degenerit, ewheat, ellis dee,
[37m   [35mepidemic, eclipse, creative, creed, eiht ball, fozzle, fring, fury, fresh,
[37m   [35mhooch, hades, hooptie, iridescent, illusion x, kamikaze, killa hertz, lit
[37m   [35mlint, misfit, mephitopeles, mastermind, mojo, meep, mr. self destruct,
[37m   [35mmighty mouse, nivek, ogre, nootropic, nosferatu, nero, maeve wolf, pirate,
[37m   [35mprofessa booty, p-chan, prizm, pyro, r3ptile, ruckus, sir death, scribble,
[37m   [35mspear, spree, spear, sasafras, straka, screeching weasel, shoony, sublime,
[37m   [35mstone the crow, smokey, rza, realm dweller, red mist, thrasher, tical,
[37m   [35mtransient, trip, village idiot, vassago.




[37m[38C[1;35m///


[0;30m [33mi'm coming up on the one year mark of drawing ansi again.  during the past
 year i thought it'd be fun to do tributes to ansi groups i always enjoyed
 during my days in the ansi scene way back when.  i never really had much of
 a 'go-to' list of what groups i felt i should do.  the groups that would
 come to mind were groups of people who really made that paticular group seem
 more like a group of friends with the objective of having fun creating art
 and not with a robotic mission objective of 'MUST...CREATE...BEST...ART...
 BEEP BOOP BEEP...NO...TIME...FOR...FUN..."

 the interesting thing to this approach of casual creativity, the people in
 these groups really became more than a name on a member list.  striving to
 be the best can sometimes lead to a robotic sense of doing things.  it makes
 people less likely to 'try new things' and continue the tradition of caring
 more about 'bigger is better' which ultimately leads to burning out and
 fading away.  overindulgence of ego is high on the risk factor of killing
 creativity.  this can be applied to just about every form of artistic outlet.
 it's why underground music and independent films seem to have a smaller
 fanbase than mechanically produced productions of the mainstream, but at the
 same time that smaller fanbase has a bigger appreciation of what's going on.


 which brings me back to the groups i liked doing these tributes for.  it'd
 give me a reason to go back in time and scour over every single pack they
 put out.  the key players in these groups weren't great because of the group
 name they would put after their own name when putting out their artwork.
 both their individual attitudes as artists and collective attitude of a
 group of people made the group more than just a bunch of people trying to
 'be the best' and make all other groups shake in their boots.  but in the end
 THEY started to become a powerhouse built from the integrity of artistic
 freedoms, and all out fun with fellow members.  so a few months ago when
 i saw misfit talking about the days of the ansi afro's, my sometimes slow
 brain went "click! yeah!  an apathy pic.  do one of those!"  (actually it
 went "cliiiiiick.....do...draw...ansi...apathy...afro ansi..." [because
 sometimes brain slow.])

 i do believe a general consensus would say that apathy truly represented
 every single example of what a really great group should be from start to
 finish.



 upon finishing this drawing, i heard the news about one of their members
 and really just a delightful ruckus bringer to the entire scene, ewheat,
 passing away.  although, all these years later, i'm sure those closest to
 him during his days in the scene and later wouldn't regard him as a 'member,'
 but as a true friend and artistic brother.

 out of respect for ewheat and those who knew him as more than an artist, i
 can't truly express the signifigance of his loss on a personal level.  but
 as a fan of his artistic and creative energy, and someone who always enjoyed
 the enthusiasm of the people who talked about being a part of something with
 him, it does fill my heart with sadness.  i do hope that even if it's the
 slightest bit of positive light to break through, ewheat will always have
 a bit of himself around through those who knew him well and people like me
 who enjoyed hearing his artistic voice through his artwork.




[23C[37m   [33m[6Cмп  мпм[6Cм
[23C[37m   [33m    мп   л м л   мп
[23C[37m   [33m[5Cпм  пм мп мп
[23C[37m   [33m[7Cп   п  п
