[7h[0;40;37m[?33h








[1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[0m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±[1;30mﬂﬂﬂﬂﬂﬂﬂ[0m±±±±±±±±±±±±±±±±±±±±±±±[1;30mﬂﬂﬂﬂﬂ[0m±±±±±±±±±±±±±±±±±±±±±[1;30mﬂﬂﬂﬂﬂﬂ[0m±±±±±±±±±±±±±[1;30m› ‹  ‹[37m∞∞∞∞∞[30m› ﬂ€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€ [37m∞∞∞[30m›ﬁﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€ﬂﬂﬂﬂ [37m∞∞∞∞  [30mﬂ€€ ‹‹ ﬂ€€€€ [37m∞[30m‹‹[37m∞[30mﬂﬂ‹[37m∞∞∞    [30m‹‹[37m∞∞∞ ∞∞∞∞ ∞[30m‹   ﬂ€€€ [37m∞∞∞[30m›ﬁ€ﬁ[37m∞∞∞ ∞∞∞∞  [30mﬂ  ‹‹[37m∞∞∞ ∞∞∞∞    [30m€ [37m∞∞∞[30m‹ ﬂ€€ ﬂﬂﬂ ‹[37m∞∞∞∞∞ [30m‹[37m∞∞∞∞∞∞∞ [30mﬂﬂﬂﬂ [37m∞∞∞[30m‹   ﬂﬂ [37m∞∞∞[30m› ≤ﬁ[37m∞∞∞ [30mﬂﬂﬂﬂ  ‹[37m∞∞∞∞∞∞∞ ∞∞∞∞    [30m€ [37m∞∞∞∞∞
[30m≤ﬂ ‹[37m∞∞∞∞∞∞∞∞∞∞∞∞[30mﬂ[37m∞∞∞ ∞∞∞∞ ∞∞∞∞∞[30m‹    [37m∞∞∞[30m›∞ ﬁ[37m∞∞∞ ∞∞∞∞ ∞∞∞∞∞[30mﬂ[37m∞∞∞ ∞∞∞∞    [30m€ ﬂ[37m∞∞∞∞∞[30m∞
  [0m±±±±[1;30mﬂ [0m±±±±±±±  ±±± ±±±± ±±±±±±±[1;30m‹  [0m±±±[1;30m›  ﬁ[0m±±± ±±±±[1;30mﬁ[0m±±±±  ±±± ±±±±[8C±±±±[1;30m›
 ﬁ€€[0m±   [1;30m€€€€€[0m±   [1;30m€€[0m± [1;30m€€€[0m± [1;30m€€[0m± [1;30mﬂ€€€[0m± [1;30m€€[0m±[1;30m›  ﬁ€€[0m± [1;30m€€€€€€€[0m±[7C[1;30m€€€[0m±[9C[1;30m€€€€
 [0;47;30m±±±[1;40m›   [0;47;30m±±±±±[1;40m›[7C[0;47;30m±±±±[40m [47m±±±[40m   [1mﬁ[0;47;30m±±±±±±[1;40m›  ﬁ[0;47;30m±±±[40m [47m±±±±±±±±±±±±±±[40m [47m±±±±[40m    [47m±±[40m   [47m±±±±[0m
[30m [1;47m≤≤≤[40m›∞∞∞[47m≤≤≤≤≤[40m›∞∞∞∞∞∞ [47m≤≤≤≤[40m [47m≤≤≤[40m∞∞∞ [0;47;30m±[1m≤≤≤≤≤[40m›∞∞ﬁ[47m≤≤≤[40m [47m≤≤≤≤≤≤≤[40m ∞∞∞∞∞∞ [47m≤≤≤≤[40m∞∞∞∞[47m≤≤[40m∞∞∞[47m≤≤≤≤[0m
[1;30m [0;47;30m∞∞∞[1;40m›±±±[0;47;30m∞∞∞∞∞[1;40m›±±±±±± [0;47;30m∞∞∞∞[40m [47m∞∞∞[1;40m±±± [0;47;30m∞∞∞∞∞∞[1;40m›±±ﬁ[0;47;30m∞∞∞[40m [47m∞∞∞∞∞∞∞[40m [1m±±±±±± [0;47;30m∞∞∞∞[1;40m±±±±[0;47;30m∞∞[1;40m±±±[0;47;30m∞∞∞∞[0m
[30m [1;47m∞∞∞[0m›[1;30m≤≤≤[47m∞∞∞∞∞∞[40m≤≤≤≤≤≤ [47m∞∞∞∞[40m [47m∞∞∞[40m≤≤≤[0mﬁ[1;47;30m∞∞∞∞∞∞[0m›[1;30m≤≤[0mﬁ[1;47;30m∞∞∞[40m [47m∞∞∞∞[0mﬁ[1;47;30m∞∞∞[40m≤≤≤≤≤≤ [47m∞∞∞∞[40m≤≤≤[47m∞∞∞[40m≤≤≤[47m∞∞∞∞[0m
[1;30m [0m€[1;47m∞∞∞[0m∞∞∞[1;47m∞∞∞∞∞∞∞[30mﬂ[0m∞[1;47m∞∞∞[40m [47m∞∞∞∞[40m [47m∞∞∞[0m∞∞∞[1;47m∞∞∞∞[0mﬁ[1;47m∞∞[30mﬁ[0m∞[1;47;30m›[37m∞∞∞∞[40m [47m∞∞∞∞[40m [47m∞∞∞∞[30mﬂ[0m∞[1;47m∞∞∞[40m [47m∞∞∞∞[0m∞∞[1;47m∞∞[0mﬁ[1;47m∞[30mﬁ[0m∞[1;47m∞∞∞∞[0m›
 ﬁ[1;47m±±±±[40m‹[30m€[47;37m±±±[40m ﬂ[47m≤≤≤≤‹≤≤[40m [47m≤≤≤≤[40m [47m≤≤≤[0m∞∞[1;47m≤≤≤≤[40m› [47m≤≤[30m‹[37m‹≤≤≤≤≤[40m [47m≤≤≤≤[40m  ﬂ[47m≤≤≤≤€≤≤[40m [47m±±±±[40;30m€[47m›[37m±[0m› [1;47m±±±±±±±[0m
[1m  [47m≤≤≤≤≤≤≤≤≤[40m   ﬂ[47mﬂ[40m€€€[47m≤[40m €€€[47m≤[40m €€[47m‹[40m‹€€€[47m≤[40m€  €€[47m€[40m€[47m≤ﬂ[0mﬂ   [1m€€€[47m≤[40m    ﬂ[47mﬂ[40m€€€[47m≤[40m [47m≤≤≤[30mﬁ€[37m≤≤[40m [0mﬁ[1;47m≤≤≤≤≤[40mﬂ
[0m€‹ [1mﬂ[47m≤[40m€€[47m€[40m€€[47m≤[40m[5C[0mﬂ[1;47mﬂ≤≤[40m ﬂ[47m≤≤≤[40m [47m€[40m€€€[47m≤ﬂﬂ[40mﬂ   [47m≤[40m€€[47mﬂ[0mﬂ[5C[1mﬂ[47m≤≤≤[40m[6C[0mﬂ[1;47mﬂﬂ≤[40m [47m€[40m€[47mﬂ[40m‹€[47m≤[0mﬂ ﬁ[1;47m≤[40m€[47mﬂ[40mﬂ
[0m€€€‹ [1mﬂ[47mﬂﬂ[40m€[47m≤≤[40m[7C[0mﬂ€   ﬂ[1;47m∞[40m [47m≤ﬂﬂ[0mﬂﬂ[6C[1;47m∞ﬂ[0mﬂ[9Cﬂ[47m [40m[8Cﬂ[1;47m∞[40m [47m≤ﬂﬂ∞[0mﬂﬂ  [1;47m∞∞[0mﬂ
€€€€€‹‹ ﬂ[1;47mﬂ∞[0m›[6C[1;47m∞[0m‹[1;30m‹∞∞[24C[0m‹[1;47m∞[30mﬂ[40m‹[7C[47;37m∞[0m‹[1;30m‹ [0mﬂﬂ[5C≤ﬂ
[47;30m∞∞∞∞∞∞∞∞[40;37m‹‹ ﬂ[6C[47;30m∞∞∞[1mﬂ[40m‹   [47mﬂ[40m‹[9C[0m‹[1;47;30mﬂ[40m‹[5C[0m‹[47;30m∞∞∞∞∞[1mﬂ[40m‹[5C[0;47;30m∞∞∞∞[1mﬂ[0m‹[1;30m‹   [0mﬂ[9C‹[47;30m∞[40;37m≤≤≤≤≤≤≤≤≤≤≤≤[1;47;30mﬂ[0m‹[1;30m‹   [0m≤≤≤≤≤≤≤≤≤≤[1;47;30mﬂ[0m‹‹‹‹‹‹≤≤≤≤≤[1;47;30mﬂ[0m‹‹‹≤≤≤≤≤≤≤≤≤[1;47;30mﬂ[0m‹‹‹‹≤≤≤≤≤≤≤≤[1;47;30mﬂ[0m‹‹‹[1;47;30mﬂ[40m‹    [0m‹≤≤≤[1m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[0m‹‹[1m±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[33m€€[37m∞∞[43;33m±±[40;37m∞∞[0;33m€€[1;37m∞∞[31m€€[37m∞∞[0;31m€€[1;37m∞∞[35m€€[37m∞∞[0;35m€€[1;37m∞∞[0;34m€€[1;37m∞∞[34m€€[37m∞∞[0;36m€€[1;37m∞∞[0;32m€€[1;37m∞∞[32m€€[37m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞

[15CACiDViEW: showing you how it's done since 1993

[22C[1;30mrequires vga graphics (preferable svga)
[22C386 or better processor
[22Cabout 500k of conventional memory
[22C(more memory = bigger ANSIs)

[16Cmucho love & respect to SiDS, tasmaniac and t2.
