[7h[0;40;37m[?33h


[5C[1m[41C‹‹‹‹‹‹‹‹‹‹‹
[0m[5C[1m  €ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€ﬂﬂﬂﬂﬂﬂﬂﬂ€‹‹‹€[0;36m ‹‹‹‹‹‹‹[1;37m €‹‹‹‹‹‹‹‹
[0m    [1m   €[0;36m ≤≤[1;46m‹‹‹‹[0;36m≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[46;30m [1;36m‹‹‹‹[0;46;30m [40;36m‹‹‹‹‹‹‹≤[1;46m‹‹‹‹‹[0;36m≤‹‹‹‹‹‹‹‹ [1;37mﬂ€‹
[0m    [1m   €[0;36m ≤[1m€€€€€€€€€€€€€€€€[47mﬂ[0;36m≤≤[1;46m‹[40m€€€€[0;36m≤[1m€€€€€€€€€€€€€[0;36m≤[1m€€€€€[0;36m≤≤≤[1m€€€€€[46m‹[0;36m≤‹[31m [1;37mﬂ€‹
[0m   [1m    €[0;36m ≤[37mﬂ[1;30mﬂﬂﬂﬂ[0mﬂﬂﬂﬂﬂ[1;36m€€€€[47mﬂ[0mﬂ[46;30m [1;36m‹[40m€€€€€€[0;36m≤[37mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;36m€€€€[0;36m≤[1m €€€€[0;36m≤≤≤[1m€€€€€€€[46m‹[0;36m≤‹ [1;37mﬂ€‹
[0m   [1m    €[0;36m ≤[46;30m€[1;40;36m≤≤≤≤[0;46;30m€€€[1;40;36m‹€€€[47mﬂ[0mﬂ[46;30m€[1;40;36m‹€€€[47mﬂ[40m€€€€[0;36m≤[46;30m€[1;40;36m€€€€[0;46;30m€€[1;40;36m‹€€€ﬂ[0;46;30m€[40;36m≤[46;30m€[1;40;36m€€€€[0;36m≤≤≤[1m€€€€[0mﬂ[1;47;36mﬂ[40m€€€[46m‹[0;36m≤‹ [1;37mﬂ€‹
[0m   [1m    €[0;36m ≤≤[1m€€€€ ‹€€€[47mﬂ[0mﬂ[46;30m€[1;40;36m‹€€€[47mﬂ[0mﬂ[46;30m€[1;40;36m€€€€[0;36m≤[46;30mﬂ[1;40;36m€€€€‹€€€€‹‹[0;46;30m€[40;36m≤≤[1m€€€€[0;36m≤≤≤[1m€€€€€[0;46;30m€[40;37mﬂ[1;47;36mﬂ[40m€€€[46m‹[0;36m≤‹[1;37m ﬂ€‹
[0m   [1m    €[0;36m ≤[1;46m∞[41m€[40m€€€€€€[47mﬂ[0mﬂ[46;30m€[1;40;36m‹€€€[47mﬂ[0mﬂ[46;30m€€€[1;40;36m≤≤≤≤[46;30m±±[47;36m≤[40m€€€€€€€€€€€‹[0;36m≤[1m€€€€[0;36m≤≤≤[1;47mﬂﬂﬂﬂﬂ[0;46;30m€€€[40;37mﬂ[1;47;36mﬂ[40m€€€[46m‹[0;36m≤‹ [1;37mﬂ€
[0m   [1m   €ﬂ[0;36m ≤[1;46m∞[41m€[40m€€€€[47mﬂ[0mﬂ[46;30m€[1;40;36m‹€€€[0mﬂﬂ[46;30m€€€ﬂ [1;40mﬂﬂﬂﬂ[46m≤≤[40mﬂﬂﬂﬂ[0mﬂﬂﬂﬂﬂ[1;36m‹€€€[47m€[40m€€€€[0;36m≤≤≤[1m‹‹‹‹‹‹‹‹[0;46;30m€€[40;37mﬂ[1;47;36mﬂ[40m€€€[46m‹[0;36m≤[1;37m €
[0m   [1m   € [0;36m≤≤[1m€[41m€[40m€€€[0mﬂ[46;30m€€[1;40;36m€€€€€€€€€€€€€€€€€€≤≤≤≤[0;46;30m€€€[1;40;36m‹€€€€[47mﬂ[0mﬂ[1;36m€€€€[0;36m≤≤≤[1m€€€€€€€€ [0;46;30m€€€[40;37mﬂ[1;47;36mﬂ[40m€€[0;36m≤[1;37m €
[0m [36m  [1;37m   € [0;36mﬂ≤[37mﬂ[1;41;36m€[40m€€€[0;46;30m€€[1;40;36m [0mﬂ[1;47;36mﬂ[40m€€[47mﬂﬂﬂﬂﬂﬂﬂﬂ[40m€€€€[0mﬂﬂ[1;36m€€€€ ‹€€€€[47mﬂ[0mﬂ[46;30m€[1;40;36m‹€€€€[0;36m≤≤[1;46m‹[40m€€€[47mﬂ[0mﬂ[1;47;36mﬂ[40m€€€‹ [0;46;30m€€[1;40;36m€€€[0;36m≤[1;37m €
[0m [36m  [1;37m   ﬂ€[0;36m ≤≤[1;41m€[40m€€€[0;36m≤≤[1m €‹[0mﬂ[1;47;36mﬂ[0;46;30m€[1;40;36m€€€€€‹[0;46;30m€[40;37mﬂ[1;47;36mﬂ[40m€€€[0;46;30m€[1;40;36m€€€€€€€€[47mﬂ[0mﬂ[46;30m€[1;40;36m‹€€€€€€[46m‹[40m€€€[47mﬂ[0mﬂ∞∞∞ﬂ[1;47;36mﬂ[40m€€€‹ €€€[46;30m∞[40;37m €
[0m [36m  [1;37m    €[0;36m ≤≤[1;47m€[40m€€€[0;36m≤≤[1m €€€‹ ﬂ€€€€€€‹[0;46;30m€[40;37mﬂ[1;47;36mﬂ[40m€[0;46;30mﬂ[1;47;36m≤[40m€€€€€[47mﬂ[0mﬂ[46;30m€[1;40;36m‹€€€€€€€€€€[47mﬂ[0mﬂ∞∞∞[1;30m‹[36m€‹[0;46;30m€[40;37mﬂ[1;47;36mﬂ[40m€€€€€€[46;30m±[40;37m €
[0m [36m  [1;37m  €ﬂﬂ[0;36m ≤≤[1;47m≤ﬂﬂﬂ≤[0;36m≤[1m €€€€€[0;46;30m€[1;40;36m€€€[47mﬂ[40m€€€€‹[0mﬂ[1;47;36mﬂ[46;30m∞[47;36m∞[40m€€€[47mﬂ[0mﬂ[46;30m€[1;40;36m‹€€€[47mﬂ[40m€€€ﬂ€€€€[0m∞∞∞[1;30m‹[46mﬂ≤[40;36m€€€‹[0;46;30m€[40;37mﬂ[1;47;36mﬂ[40m€€€€[46;30m±[40;37m €
[0m [36m  [1;37m  € [0;36m≤[1;46m‹‹‹[40m‹‹‹‹‹‹‹€€€€[47m≤[40m €€€‹[0mﬂ[1;47;36mﬂ[40m€€€€‹[46;30m≤[0mﬂﬂ[1;30mﬂﬂ[0;46;30m€[1;40;36m‹€€€[47mﬂ[0mﬂ‹[1;36m€€€[0;36m∞[1m€€€€[0m∞[1;30m‹[46mﬂ[0;36m≤≤[1;46;30m±[47;36mﬂ[40m€€€€‹[0;46;30m€[40;37mﬂ[1;47;36mﬂﬂ≤[46;30m∞[40;37m €
[0m [36m  [1;37m  € [0;36m≤[1m€€€€ﬂ[47mﬂﬂﬂﬂﬂﬂﬂﬂﬂ∞[40m ≤≤≤≤[0;46;30m€€[40;37mﬂ[1;47;36mﬂ[40m€€€€‹[0;46;30m€[1;40;36m≤≤≤≤€[47mﬂ[0mﬂ[46;30m€€[1;40;36m€€€€[0;36m≤[1m€€€€[46;30mﬂ[0;36m≤≤≤≤≤[46;30m€[40;37mﬂ[1;47;36mﬂ[40m€€€€‹[0;46;30m€€€[1m∞[40;37m €
[0m [36m   [1;37m € [0;36m≤[1;47mﬂ[40m€€€€‹[0m[5C[1;36m‹‹‹‹‹‹‹‹‹ [0;46;30m€€€[40;37mﬂ[1;47;36mﬂ[40m€€€ [47mﬂﬂﬂﬂﬂ[0;46;30m€€€[1;40;36m €€€€[0;46;30m [1;40;36m€€€€[0;46;30m [1;40;36m€€€[46m‹[0;46;30m [1;40m‹[0;46;30m€€€[1;40;36m€€€€[0;46;30m€€€[1m∞[40;37m €
[0m [36m   [1;37m € [0;36m≤[37m∞ﬂ[1;47;36mﬂ[40m€€€€‹[0;46;30m€€€[1;40;36m€€€€€€€€€€€€€€€€€€ [0;46;30m€€[1;40;36m‹€€€€€€€€€€€€€€€[0;46;30m [1;40;36m€€€€€[46m‹[30mﬂ[40m‹[0;46;30m€[1;40;36m€€€€[46;30m≤ﬂﬂ[0;36m≤[1;37m €
[0m [36m   [1;37m € [0;36m≤[1;46;30mﬂ[40m‹[0m∞ﬂ[1;47;36mﬂ[40m€€€€‹ €€€[0m∞∞[1;36m€€€€ﬂ€€€€ﬂﬂﬂﬂ ‹€€€[47mﬂﬂﬂﬂﬂ[40m€€€€ﬂ€€€€[0;46;30m [1;47;36m≤[40m€€[47mﬂ[40m€€€[46m‹[30mﬂ[40;36m€€€[47m≤[46;30m±[0;36m≤[1;37m ‹‹€
[0m [36m   [1;37m €‹ [0;36mﬂ≤[1;46;30mﬂ[40m‹[0m∞ﬂ[1;47;36mﬂ[40m€€€€€€€[0m∞∞[1;47;36m≤[40m€€€[0m∞ﬂ[1;47;36mﬂ[40m€€€‹[0;46;30m€[1;40;36m‹€€€[47mﬂ[0mﬂﬂ[46;30m€€€[1;40;36m‹€€€€[0;36m∞[1;47m≤[40m€€€€€[47mﬂ[0mﬂ∞ﬂ[1;47;36mﬂ[40m€€€€€€[47m≤[46;30m∞[0;36m≤[1;37m €
[0m [36m   [1;37m  ﬂ€‹ [0;36mﬂ≤[1;46;30mﬂ[40m‹[0m∞ﬂ[1;47;36mﬂ[40m€€€€[47m≤[0;36m≤≤[1;47m±[40m€€€[0m∞[1;36m [0;46;30m€[40;37mﬂ[1;47;36mﬂ[40m€€€‹€€€€ [0;46;30m€[1;40;36m ‹€€€€€€[0;36m≤[1;47m≤[40m€€€€[0mﬂ∞∞∞∞∞ﬂ[1;47;36mﬂ[40m€€€€€‹[0;36m≤[1;37m €
[0m [36m   [1;37m    ﬂ€‹ [0;36mﬂ≤[1;46;30mﬂ[40m‹[0m∞ﬂ[1;47;36mﬂ[40m€€[47m≤[46;30m∞[0;36m≤[1;47m∞ﬂﬂﬂ≤[40;30m‹[0;46;30m€€€[1;40;36m€€€€€€€€€‹€€[47mﬂ[40mﬂ€€€€[0;46;30m [1;47;36m∞ﬂﬂﬂ≤[0m∞∞[1;30m‹[46mﬂ[40m‹[0m∞∞∞ﬂ[1;47;36mﬂﬂﬂﬂ≤[0;36m≤[1;37m €
[0m [36m   [1;37m   [0;31m  [1;37m ﬂ€‹ [0;36mﬂ≤[1;46;30m≤[40m‹[0m∞ﬂﬂﬂ[1;46;30m∞[0;36m≤[37m∞∞∞∞[1;46;30m≤∞ﬂ[40m‹[36m€€€€[47m≤ﬂﬂﬂﬂﬂﬂﬂﬂ[0m∞∞[1;36m€€€€[0;46;30m [40;37m∞∞∞∞∞[1;30m‹[46mﬂ[0;36m≤≤≤[1;46;30mﬂ[40m‹[0m∞∞∞∞∞∞[46;30m‹[40;36m≤[1;37m €
[0m    [1m [0m  [36m  [1;37m   ﬂ€‹[0;31m [36mﬂ≤[1;46;30mﬂ[40m‹‹‹[46m≤∞[40m‹‹‹‹‹[46m∞[0;36m≤[1;46;30m∞[47;36mﬂﬂﬂﬂﬂ[0m∞∞∞∞∞∞∞[46;30m€[1;40m‹[46mﬂ[47;36mﬂﬂﬂﬂﬂ[40;30m‹‹‹‹[46m≤≤∞[0;36mﬂ ﬂ≤≤[1;46;30mﬂ[40m‹[0m∞∞∞∞∞[36m≤[1;37m €
[0m    [1m [0m  [36m   [31m [1;37m   ﬂ€‹[0;31m [36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤≤[1;46;30m≤[0m∞∞∞∞∞[1;46;30mﬂ[40m‹‹‹‹‹‹[46mﬂ[0;36m≤≤[46;30m€€€€[40;36m≤≤ﬂﬂﬂﬂﬂ[1;37m ‹€‹ [0;36mﬂ≤≤[1;46;30mﬂﬂﬂﬂﬂ[0;36m≤[1;37m €
[0m[7C[36m   [31m [36m [31m [1;37m   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€[0;31m [36m≤[1;46;30m∞∞ﬂﬂﬂﬂﬂﬂ[0;36m≤ﬂﬂﬂﬂﬂﬂﬂ≤[1;30m‹‹‹‹‹[0;36m≤[1;37m €ﬂﬂﬂﬂﬂ ﬂ€‹ [0;36mﬂﬂﬂﬂﬂﬂﬂ[1;37m €
[0m[15C[1m[12C€‹‹‹‹‹‹‹‹‹‹‹‹€ﬂﬂﬂ€[0;31m [36mﬂﬂﬂﬂﬂﬂﬂ[1;37m €[0;36m fil˙14[1;37m ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[0m[15C[1m[29Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [0;36mblock7

[1;37m[9C[0m[6C[1;36mp a b l o d r a w : [0m [1mvisual orgasm creator machine
[0m[26C[1mby curtis wensley (aka: eto)

[0m[7C[36m [37m [36mi'd like to give a personal shout-out to eto for his wonderous
[7Cability to write code enabling me to be less lazy with the ability
[37m[5C[31m [36m to draw strange and confusing things alongside the talented artists
[7Cin blocktronics.[37m [36m it's been a fanstastic year of drawing after four-
[7Cteen years of not drawing ansi.  i would no doubt still be trying
[7Cto finish the first thing i started a year ago if it wasn't for
[7Cpablodraw.  that's actually an exaggeration, but you get the idea.
