[7h[0;40;37m[?33h
[31m∞˙[1m [0;41;30m≤≤[40;31m ˙˙˙˙˙ [41;30m≤≤[40;31m ˙˙˙˙ [41;30m≤≤[40;31m ˙˙˙ [41;30m≤≤[40;31m ˙[41;30m≤≤[40;31m ˙˙˙˙˙[37m [41;30m≤[40;31m‹ ˙˙˙ [41;30m≤≤[40;31m [41;30m≤≤[40;31m ˙˙[37m [41;30m≤≤[40;31m ˙˙˙˙˙ [41;30m∞∞[40;31m›˙˙˙˙∞[41;37m∞[40;31m›˙[41;30m≤≤[40;31m ∞  ∞[41;30m∞[40;31m›€‹    ∞[41;37m∞[40;31m€‹[37m[5C[41;30m∞ [40;31m›    ∞[41;30m∞[40;31m› ﬁ[41;30m∞[40;31m›  [41;30m≤≤[40;31m ∞[41;37m∞[40;31m›€    [41;30m∞[40;31mﬁ[41;30m∞[40;31m ∞‹  ∞[41;30m∞∞[40;31m›  [37m   [31m∞ﬁ[41;37m∞[40;31m›    ∞[41;37m∞[40;31m› ∞[41;30m∞[40;31m›
  ∞[41;37m∞[40;31m› ﬂﬂ‹‹ ∞[41;37m±[40;31m›ﬂ˛‹  ∞[41;37m∞[40;31m›[41;37m∞[40;31m    ﬁ[41;37m±[40;31m›∞ﬁ[41;37m∞[40;31m€‹∞ﬁ[41;30m∞[40;31m ∞[41;37m∞[40;31m›ﬁ[41;37m∞[40;31m   [41;37m∞[40;31m ﬂﬂﬂﬂ   [41;37m∞[40;31m›€  [37m   [31m∞ﬁ[41;37m±[40;31m›[37m[5C[41m∞[40;31m› ±€›
  ∞[41;37m±[40;31m›‹˛ﬂﬂﬂ [1m [0;41m∞[40;31m€‹‹‹€∞∞[41;37m±[40;31m›ﬂ‹  ∞ﬁ[41;37m±[40;31m›∞ﬁ[41;37m±[40;31m ﬂ‹ﬁ€ ∞[41;37m∞[40;31m› ﬁ€ ∞[41;37m±[40;31m‹‹›    ∞[41;37m∞[40;31m›ﬁ[41;37m∞[40;31m  [37m [31m  ﬁ[41;37m∞[40;31m›  [1m∞[0;31m  ≤› ∞[41;37m∞[40;31m›
  ∞[41;37m∞[40;31m€ﬂ‹‹‹‹ ∞≤€‹‹‹‹ ‹[41;37m∞[40;31m›≤‹€‹∞ﬁ[41;37m∞[40;31m› ﬁ[41;37m∞[1;40;31m∞[0;31m  ﬁ[41;37m∞[40;31m›∞≤›[1m∞[0;31m ≤›∞[41;37m∞[40;31m›∞  ˛‹ ‹€›‹‹€‹[37m [1;31m∞[0;31m  €≤ [1m∞∞[0;31m ‹€‹‹‹[41;37m±[40;31m›‹ ‹ﬂ≤›∞ ∞ [1m∞[0;31m›∞≤› ∞[1m∞[0;31mﬁ[1m∞[0;31m [1m∞[0;31m› ∞ ﬁ≤ ≤[1m∞[0;31m ﬁ≤∞ [1m∞[0;31m∞ﬁ≤∞[1m∞[0;31m›∞∞ﬁ[1m±[0;31m∞±›[1m∞[0;31m [1m∞[0;31m ﬁ[1m∞[0;31m [1m∞[0;31m›[1m [0;31m∞∞ﬁ[1m∞∞[0;31m∞ [1m±≤[0;31m [1m∞∞[0;31m∞ [1m∞[0;31m›[1m ∞[0;31mﬁ[1m∞
[0;31m  ∞[1m∞[0;31m›∞±∞[1m∞±›[0;31m∞[1m∞[0;31m›∞±[1m∞[0;31mﬁ[1m±[0;31m [1m∞›∞[0;31m∞∞ﬁ[1m±[0;31m [1m∞±[0;31m ∞[1m∞[0;31m∞∞∞∞ﬁ[1m±[0;31m∞[1m±[0;31m›≤∞[1mﬁ≤[0;31m [1m∞[0;31m›[1m∞[0;31m∞± [1mﬁ±[0;31m∞[1m±[0;31m›∞[1m∞∞[0;31mﬁ[1m±[0;31m∞±∞[1m≤€[0;31m ∞∞[1m∞[0;31m∞[1m±[0;31m›∞∞[1mﬁ±
[0;31m  ∞[1m±[0;31m›≤≤∞[1m∞≤›[0;31m∞[1m±[0;31m›±±∞[1mﬁ≤[0;31m [1m±›[0;31m∞±∞[1mﬁ≤[0;31m [1m±≤[0;31m ﬁ[1m±[0;31m∞±±±[1mﬁ≤[0;31m [1m±›[41m∞[0;31m≤[1mﬁ€[0;31m∞[1m±›[0;31m±±±∞[1mﬁ≤[0;31m [1m±›[0;31m≤≤∞[1mﬁ≤[0;31m∞‹‹[1m≤[47m≤[41m‹‹[40m€€[0;31m [1m≤[0;31m›±±[1mﬁ≤
[0;31m  ∞[1m≤›[0;31m≤€≤∞[1m€[0;31m›∞[1m≤›[41m∞[0;31m≤±[1mﬁ€[0;31m [1m≤›[0;31m±[1;41m∞[0;31m›[1mﬁ€[0;31m [1m≤€[0;31m [1mﬁ≤[0;31m∞≤[1;41m‹∞[40mﬁ€[0;31m [1m≤›[41mﬂ[0;31mﬂ[1mﬁ[47m€[0;31m∞[1m≤›[0;31m±[1;41m∞[0;31m≤≤[1mﬁ€[0;31m∞[1m≤›[41m∞[0;31m≤±[1mﬁ€[0;31m [1mﬂﬂ≤[47m≤[0;31m  ≤≤∞[1m≤›[41m∞[0;31m≤[1mﬁ€
[0;31m∞  [1m€›[41m∞‹[0;31m›[1mﬁ[47m≤[40m [0;31m∞[1m€›[41m≤‹[40m €›[0;31m [1m€›[41m≤ﬂ[40m €› €[47m≤[40m ﬁ≤[0;31mﬁ[1;41mﬂ[0;31mﬂ∞[1m€› €›[0;31m≤∞[1;47m≤[40m›[0;31m∞[1m€›[0;31m≤[1;41mﬂ≤[40m €›[0;31m∞[1;47m€[40m›[41mﬂ≤[40m €›‹[0;31m∞∞[1mﬁ[47m≤[40m›[0;31m∞[1;41m∞[0;31m≤ [1m€›[41m≤[0;31m∞[1m€›
[0;31m∞ [37m∞[1;47;31m≤[40m›[0;31m€[1;41m∞[40m [47m≤[40m› [0;31m∞[1;47m≤[40m›[0;31m≤ﬂ[1mﬁ€  €›[0;31m€≤[1mﬁ€ [0;31m∞[1mﬁ[47m∞[40m›ﬁ€[0;31m∞ﬂ∞[1mﬁ[47m≤[40m  [47m≤[40m› ﬁ[47mﬂ[40m [0;31m∞[1;47m≤[40m›[41m∞[0;31m≤ [1mﬁ[47m≤[40m [0;31m∞[1;47m≤[40m›[0;31m≤ﬂ[1mﬁ[47m≤[40m [0;31m≤ﬂ∞[1mﬁ[47m∞[0m›[31m∞ﬂ[1m  [47m≤[40m›ﬂﬁ[47m≤[0m
[31m±[37m ∞[1;47;31mﬂ[0m›[31m∞ﬂ[37mﬁ[1;47;31m∞[40;30m∞[0m  [1;47;31mﬂ[0m›[31m∞[37m [1;47;31m∞[0m› ∞[1;47;31m≤[0m›[31mﬂ[37m [1;47;31m≤[0m›  ﬁ[1;47;31m‹[0m›ﬁ[1;47;31m≤[0m [31m [37m [1;47;31m∞[0m› ∞∞  [1;47;31m∞[0m›[1;30m∞[0m [1;47;31m∞[0m›[31mﬂ [37m [1;47;31mﬂ[0m›[1;30m∞[0m [1;47;31m≤[0m›  [1;47;31m≤[0m›    ﬁ≤›   ∞[1;47;31m∞[0m› [1;47;31m∞[0m›
[31m≤[37m ∞[1;47;31m∞[0m›[1;30m∞[0m‹ﬂ[1;30m≤[0m  ∞[1;47;31m∞[0m›[1;30m∞[0m    ∞[1;47;31mﬂ[0m› [31m   [37m  ∞[1;47;31m∞[0m›ﬁ[1;47;31m∞[40;30m∞∞[0m ∞∞   [1;30m‹[0mﬂ[1;30mﬂ[0;31m [37m ∞≤€ﬂ‹€[1;30m∞∞∞[0m∞€[1;30m∞[0m  ∞∞ [31m  [37m ∞≤≤ [31m∞[37m ∞€›∞∞∞ [31m∞€[37m ∞≤[1;30mﬂ∞[0m [31m  ∞[37m ∞€∞∞ [31m  [37m ∞€[1;30m›[0m [31m  ‹[37m  ∞∞[1;30m∞[0m≤›[1;30m∞[0;31m   [37m   [31m    ‹[37m [1;30m∞[0m≤›[1;30mﬂﬂ[0m [31m  ∞[37m∞≤   [31m    ∞ [37m ∞∞ [31m∞[37m ∞≤[1;30mﬂ∞∞[0;31m  ∞≤[37m   [31m   ‹‹€[37m  [1;30mﬂ[0m   [31m∞∞[37m ∞∞[1;30mﬂ[0m [31m [1;41m∞ [0;31m [37m    [1;30mﬂﬂ[0m [31mﬁ€€‹‹‹‹€€€[1;41m [0m ∞[1;30mﬂ[0m  [31m ‹‹[1;41m [0;31m∞[37m ∞ [31m  ‹‹€€≤ [37m   [31m  [37m ∞  [31m ∞∞‹≤[1;41m∞[0;31m  ∞‹€€[1;41m∞∞∞[0;31m‹‹‹‹‹‹≤∞[37m[5C[31m‹[1;41m∞  ∞∞∞[0;31m    €[1;41m∞∞∞∞∞∞∞[0;31m€[1;41m∞∞[0;31m    ‹[1;41m∞∞∞∞[0;31m    [1;41m∞∞[0;31m€€[1;41m∞[0;31m€[1;41m∞[0;31m‹‹‹‹‹€   ‹‹€€[1;41m∞∞[0;31m≤‹‹≤≤≤≤≤€[1;41;37m  stuff menu  [0;31m€€≤≤≤≤≤‹‹‹‹≤≤≤≤≤≤≤≤≤≤≤≤‹‹‹≤≤≤≤≤‹‹‹‹≤≤≤≤≤≤≤≤≤≤≤≤≤€[41;30mfil˙b7 [40;31m≤∞∞[37m[76C[31m∞∞[37m   [1m   a[30m˙[0m kommando   [1m    e[30m˙[0m perintah[5C[1m  [0m [1mi[30m˙[0m komuta[5C[1m [0m  [1m m[30m˙[0m parancs
   [1m   b[30m˙[0m stjïrn[5C[1m    f[30m˙[0m kommandoen   [1m  [0m [1mj[30m˙[0m comanda    [1m [0m  [1m n[30m˙[0m myeonglyeong
   [1m   c[30m˙[0m commande   [1m    g[30m˙[0m polecenia    [1m  [0m [1mk[30m˙[0m prikaz[5C[1m [0m  [1m o[30m˙[0m lenh
[31m   [1;37m   d[30m˙[0m befehl[5C[1m    h[30m˙[0m kommandot    [1m  [0m [1ml[30m˙[0m kïmand[5C[1m [0m  [1m p[30m˙[0m mingling
[31m∞∞[37m[76C[31m∞∞≤≤∞∞∞ ±±[37m [31mbraindeath ±± welcome, to the jungle ±± time: 2:get ill[37m  [31m±± [1m_[0;31m ±± ∞∞∞∞≤≤