[0;1;40;35m‹[45mﬂ[37m‹[35mﬂ[40m‹[0m [1;35m‹[45mﬂ[37m‹[35mﬂ[40m‹[0;35m [1m‹[45mﬂ[37m‹[35mﬂ[40m‹[0m [1;35m‹[45mﬂ[37m‹[35mﬂ[40m‹[0;35m [1m‹[45mﬂ[37m‹[35mﬂ[40m‹[0;35m [1m‹[45mﬂ[37m‹[35mﬂ[40m‹[0;35m [1m‹[45mﬂ[37m‹[35mﬂ[40m‹[0m [1;35m‹[45mﬂ[37m‹[35mﬂ[40m‹[0;35m [1m‹[45mﬂ[37m‹[35mﬂ[40m‹[0;35m [1m‹[45mﬂ[37m‹[35mﬂ[40m‹[0;35m [1m‹[45mﬂ[37m‹[35mﬂ[40m‹[0m [1;35m‹[45mﬂ[37m‹[35mﬂ[40m‹[0;35m [1m‹[45mﬂ[37m‹[35mﬂ[40m‹[0m [1;35m‹[45mﬂ[0;36m [1;35m‹[0m [1;35m‹[0;35m‹[1;37m‹[0;35m‹[1m‹[0m [1;35m‹[0;35m‹[1;37m‹[0;35m‹[1m‹[0m [1;35m‹[0;35m‹[1;37m‹[0;35m‹[1m‹[0m [1;35m‹[0;35m‹[1;37m‹[0;35m‹[1m‹[0m [1;35m‹[0;35m‹[1;37m‹[0;35m‹[1m‹[0m [1;35m‹[0;35m‹[1;37m‹[0;35m‹[1m‹[0m [1;35m‹[0;35m‹[1;37m‹[0;35m‹[1m‹[0m [1;35m‹[0;35m‹[1;37m‹[0;35m‹[1m‹[0m [1;35m‹[0;35m‹[1;37m‹[0;35m‹[1m‹[0m [1;35m‹[0;35m‹[1;37m‹[0;35m‹[1m‹[0m [1;35m‹[0;35m‹[1;37m‹[0;35m‹[1m‹[0m [1;35m‹[0;35m‹[1;37m‹[0;35m‹[1m‹[0m [1;35m‹[0;35m‹[1;37m‹[0;35m‹[1m‹[0;36m [35m [1m‹[0m [1;35mﬂ[45m‹[40mﬂ[0m [1;35m‹[0m [1;35mﬂ[45m‹[40mﬂ[0;35m [1m‹[0m [1;35mﬂ[45m‹[40mﬂ[0m [1;35m‹[0m [1;35mﬂ[45m‹[40mﬂ[0;35m [1m‹[0m [1;35mﬂ[45m‹[40mﬂ[0m [1;35m‹[0m [1;35mﬂ[45m‹[40mﬂ[0;35m [1m‹[0m [1;35mﬂ[45m‹[40mﬂ[0m [1;35m‹[0m [1;35mﬂ[45m‹[40mﬂ[0;35m [1m‹[0m [1;35mﬂ[45m‹[40mﬂ[0m [1;35m‹[0m [1;35mﬂ[45m‹[40mﬂ[0;35m [1m‹[0m [1;35mﬂ[45m‹[40mﬂ[0m [1;35m‹[0m [1;35mﬂ[45m‹[40mﬂ[0;35m [1m‹[0;35m [1mﬂ[45m‹[40mﬂ
‹[45mﬂ[37m‹[35mﬂ[40m‹[0m [1;35m‹[45mﬂ[37m‹[35mﬂ[40m‹[0m [1;35m‹[45mﬂ[37m‹[35mﬂ[40m‹[0m [1;35m‹[45mﬂ[37m‹[35mﬂ[40m‹[0m [1;35m‹[45mﬂ[37m‹[35mﬂ[40m‹[0m [1;35m‹[45mﬂ[37m‹[35mﬂ[40m‹[0m [1;35m‹[45mﬂ[37m‹[35mﬂ[40m‹[0m [1;35m‹[45mﬂ[37m‹[35mﬂ[40m‹[0m [1;35m‹[45mﬂ[37m‹[35mﬂ[40m‹[0m [1;35m‹[45mﬂ[37m‹[35mﬂ[40m‹[0m [1;35m‹[45mﬂ[37m‹[35mﬂ[40m‹[0m [1;35m‹[45mﬂ[37m‹[35mﬂ[40m‹[0m [1;35m‹[45mﬂ[37m‹[35mﬂ[40m‹[0m [1;35m‹[45mﬂ[40;37m [36m‹‹‹‹‹‹‹‹  [37m‹[0;35m [1;36m ‹‹‹‹‹‹‹‹‹‹‹‹‹‹ [37m‹[0;35m [1;36m ‹‹‹‹‹‹‹‹ [37m‹[0;35m [1;36m ‹‹‹‹‹‹‹‹‹‹ [35m [36m [35m‹[0;35m‹[1;37m‹[0;35m‹[1m‹[0;35m [1m [36m ‹‹‹‹‹‹‹‹‹‹‹‹‹‹
ﬂ[37m ‹‹‹‹‹‹[0;36m [1mﬂ‹ ‹ﬂ[0;36m [1;37m‹‹‹‹‹‹‹‹‹‹‹‹[0;36m [1mﬂ‹‹ﬂ[0;36m [1;37m‹‹‹‹[0m‹[1;30m‹[0;36m [1m€[0;36m [1m‹ﬂ[0m [1;30m‹[0m‹[1m‹‹‹‹‹‹[0;36m [1mﬂ‹[0;35m [36m [1;35mﬂ[45m‹[40mﬂ[0;35m [1;36m ‹ﬂ[0;36m [1;37m‹‹‹‹‹‹‹‹‹‹‹‹[36m ﬂ[0m [1;46m€[0;36m  [1;37mﬂ[46m‹  [40m€[36m €ﬂ  [37m€[46mﬁ›‹[40mﬂ[0;36m    [1;37mﬂ[46m‹ [0;36m€[1;37m€[36m   [0m [1m€[0;36m€[1;46;37m ‹[40mﬂ[0;36m [1m  €ﬂ[0;36m    [37m [1;36m  [37mﬂ[46m‹ [0;36m€[1;37m€[36m €[0;35m [1;45mﬂ[40m‹[36m [0m [1;36m‹ﬂ  [37m€[0;36m€€[1;46;37m‹[40mﬂ[0;36m    [1;37mﬂ[46m‹ﬁ›[40m€
[0m [1;46m€[0;36m [1;30m∞[0m [1m€[46mﬁ›[40m€[36m €[0;36m   [1;37m€[46m‹‹€[0;36m [34mﬂ[36m‹   [1;37m€[46mﬁ›[40m€[36m   [0m [1m€[46mﬁ›€[40;36m  [0;35m   [1;36mﬂﬂﬂﬂ‹  [0m [36m [1;37m€[46mﬁ›[40m€[36m €[0;35m [1m‹[0;35m‹[1;37m‹[0m [1;36m€  [30m±[37m€[46mﬁ›€[0;36m [34mﬂ[36m‹   [1;37m€[46m  €[0m
 [1;46m€[40;30m±[0;36m [37m [1m€[46m  [40m€[36m ﬂ[0;36m[9C[1m€[30m ∞[0;36m [1;37m€[46m  [40m€[36m   [0m [1m€[0;36m€€[1;37m€[36m [0;34mﬂ[35m[8C[1;36m€[30m ∞[0;36m [1;37m€[0;36m€€[1;37m€[36m €[0;35m [36m [1;35mﬂ[45m‹[0m [1;36m€ [30m∞[36m [37m€[0;36m€€[1;37m€[0;36m [1m €[30m ∞[0;36m [1;37m€[46mﬁ›[40m€
[35m [0;36m [37mﬂ[1;30mﬂ[0;35mG[1;37m€[46mﬁ›[40m€[0;36m [1;30mﬂ[0mﬂ[1mﬂﬂ[46m€ﬂﬂﬂ[40m‹[0;36m [1m€[30m≤ [0;36m [1;37m€[46mﬁ›[40m€[36m [30m ∞[0m [1m€[46mﬁ›[40m€[36m [46m‹[0;35m[8C[1;36m€[30m± [0;36m [1;37m€[46mﬁ›[40m€[36m €[0;36m [1m‹‹‹‹€   [37m€[46mﬁ›[40m€[0;36m [1m €[30m± [0;36m [1;37m€[46m  [40m€
[0m [36m   [1;35mO[37m€[46m  [40m€[0;36m  [44m‹[1;40;30m ∞[0;36m [1;46;37m€ﬁ›€[0;36m [1m€[0;36m   [1;37m€[0;36m€€[1;37m€[36m [30m± [0m [1m€[0;36m€€[1;37m€[36m ﬂ[0;35m[8C[1;36m€  [0;36m [1;37m€[46m  [40m€[36m [0;46;34m‹[1;40;36mﬂ [30m‹[0m‹[1m‹‹‹[0;36m  [1;37m€[0;36m€€[1;37m€[0;36m [1m €[0;36m   [1;37m€[46mﬁ›[40m€
[0m [44;36m‹[40m [1;30m [0mO[1m€[46mﬁ›[40m€[0;36m  [1m€[30m± [0;36m [1;46;37m€[0;36m€€[1;46;37m€[0;36m [1m€[0;36m   [1;37m€[46mﬁ›[40m€[36m   [0m [1m€[46mﬁ›[40m€[36m [46m±[0;35m [36m‹[34mﬂ[35m[5C[1;36m€  [0;36m [1;37m€[46mﬁ›[40m€[0;36m [1m  [0;36m  [37mﬂ[1;46m‹ﬁ›[40m€[0;36m [1;37m€[46mﬁ›[40m€[0;36m [1m €  [0;36m [1;37m€[0;36m€€[1;37m€
[0m [1;36m€[30m ∞^[37m€[46m  [40m€[0;36m  [46;34m‹[40;36m   [1;46;37m€ﬁ›€[0;36m [1m€[0;36m   [1;37m€[0;36m€€[1;37m€[36m   [0m [1m€[0;36m€€[1;37m€[36m [0;36m€[1;46m±[0;36m‹[35m [34m‹[35m    [46;34m‹[40;37m  [36m [1;37m€[0;36m€€[1;37m€[0;36m [34mﬂ[36m‹   [1;37m€[46m  [40m€[0;36m [1;37m€[0;36m€€[1;37m€[0;36m [1m €[0;36m   [1;37m€[46mﬁ›[40m€
[0m [46;34m‹[1;40;30m± [35m6[37m€[46mﬁ›[40m€[0;36m [1;30m‹[0m‹[1m‹‹[46m€‹‹‹[40mﬂ[0;36m [1m€[30m ∞[0;36m [1;37m€[46mﬁ›[40m€[0;36m [1;37m [30m‹[0m [1m€[46mﬁ›[40m€[0;36m [1;30m‹[0m‹[1m‹‹‹‹‹‹[0;36m [37m   [36m [1;37m€[46mﬁ›[40m€[0;36m [1m €[30m ∞[0;36m [1;37m€[46mﬁ›[40m€[0;36m [1;37m€[46mﬁ›[40m€[0;36m [1m €[0;36m   [1;37m€[0;36m€€[1;37m€
 [0;36m   [35m7[1;37m€[46m  [40m€[0;36m[11C[46;34m‹[1;40;30m± [0;36m [1;37m€[0;36m€€[1;37m€[0;36m [1;47;37m‹[40m [0m [1m€[0;36m€€[1;37m€[0;36m [1m [0;36m   [1;37mﬂ[46m‹[0;36m€€[1;37m€[0m   [36m [1;37m€[0;36m€€[1;37m€[0;36m [1m €[30m± [0;36m [1;37m€[46m  [40m€[0;36m [1;37m€[0;36m€€[1;37m€[0;36m [1m €[0;36m   [1;37m€[46mﬁ›€[0m
 [36m [37m‹[1;30m‹[0m [1m€[46mﬁ›[40m€ [30m‹[37m  [0;36m  [1;37m‹‹‹‹‹‹[0m‹[1;30m‹[0;36m [1;37m€[46mﬁ›[40m€[0;36m [1;37m€ [0m [1m€[46mﬁ›[40m€[0;36m [34mﬂ[36m‹[1;30m ∞[0;36m [1;37m€[46mﬁ›[40m€[0m   [36m [1;37m€[46mﬁ›[40m€[0;36m [1m [0;46;34m‹[40;36m   [1;37m€[46mﬁ›[40m€[0;36m [1;37m€[46mﬁ›€[0;36m [1m €[0;36m [1;30m∞[0;36m [1;37m€[46m  €[0m
 [1m€[0;36m [1;30m∞[0;36m [1;37m€[46m  [40m€  [47m‹[40m [0;36m [1;37m€[0;36m€€[1;46;37m‹[40mﬂ[0;36m [34m‹[36m   [1;37m€[0;36m€€[1;37m€[0;36m [1;37m€ ‹[46mﬂ[0;36m€€[1;37m€[0;36m  [1m€[30m± [0;36m [1;37m€[0;36m€€[1;37m€[0m [1m [30m‹[0;36m [1;37m€[0;36m€€[1;37m€[0;36m [1;30m‹[0m‹[1m‹‹‹€[46m‹‹[40mﬂ[0;36m [1;37m€[0;36m€€[1;46;37m€[0;36m [1m [46mﬂ[40;30m±[0;36m  [1;37m€[46mﬁ›€[0m
 [1m€[30m±[0;36m [1;37m‹[46mﬂﬁ›[40m€  € [0;36m [1;37m€[46mﬁ›€[0;36m  [34mﬂ[36m  [1;37m‹[46mﬂﬁ›[40m€[0;36m [37m [1mﬂﬂﬂﬂﬂ[0;36m   [34mﬂ[36m [1;30m [37m‹[46mﬂﬁ›[40m€[0;36m [1;47;37m‹[40m [0m [1m€[46mﬁ›[40m€[0;36m[11C[1;37m€[46mﬁ›ﬂ[40m‹[0;36m [34mﬂ[36m [1;30m [37m‹[46mﬂ  [40m€
[0m [36m [1;37mﬂﬂﬂﬂﬂﬂ[0;36m [1;37m  € [0;36m [1;37m ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;36m  [37m  [1m ‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;36m  [1;37m€ [0m [1m€[0;36m€€[1;37m€[0;36m[12C[1;37mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[30m[8C[0;36m [1;37m  [47;30m‹[40;37m [0;36m[18C[1;37m [47;30m‹[40;37m[8C[0;36m[6C[1;37m€ ‹[46mﬂﬁ›[40m€
[36m [0;36m‹[34mﬂ[1;36m [0;36m [1;37m‹‹‹‹‹‹[0;36m    [1m  [0;34m‹[1;36m [0;36m [1;37m‹‹‹‹‹‹[0;36m [1;30m‹[0m‹[1m‹‹‹‹‹‹‹[0;36m  [37m[10C[1mﬂﬂﬂﬂﬂ[0;36m [1;37m‹‹‹‹‹[0m‹[1;30m‹
[36m€[30m±[36m  [37m€  ﬂ[46m‹[0;36m€€[1;37m€[0;36m   [1m [46m‹[40m  [37m€[0;36m  [1;37mﬂ[46m‹[0;36m€€[1;37m€[0;36m  [1m [0;36m  [1;37mﬂ[46m‹ﬁ›[40m€[0;36m  [1;37m‹‹‹‹‹‹‹‹‹‹‹‹[0;36m  [1;37m€[46mﬁ›€[40mﬂ[0;36m[7C[1m    [0;34mﬂ[36m [1;37m‹‹‹‹[0m‹[1;30m‹
[36m€ [30m∞[36m [37m€  [0;36m [1;37m€[46mﬁ›[40m€[0;36m   [1m [0;46;34m‹[1;40;36m  [37m€[0;36m   [1;37m€[46mﬁ›[40m€[0;36m  [34mﬂ[36m‹  [1;37m€[0;36m€€[1;37m€[0;36m [1;37m€[0;36m€€[1;46;37m‹[40mﬂ[0;36m   [37m [1mﬂ[46m‹[0;36m€€[1;37m€[0;36m [1;37m€[0;36m€€[1;37m€[0;36m[7C[1m  ‹[0;36mﬂ[1m  [37m€[46m  [40m€ﬂ[0;36m [1m‹[0;36m‹[34mﬂ
[1;36mﬂ‹  [37m€  [0;36m [1;37m€[46m  [40m€[0;36m   [1m    [37mﬂ[0m‹[1;30m‹[0;36m [1;37m€[46m  [40m€[0;36m [1;30m‹[0m‹[1m‹‹€ﬂﬂﬂ[0;36m  [1;37m€[46m‹‹€[0;36m [34mﬂ[36m‹ [37m [36m [1;37m€[0;36m€€[1;37m€[0;36m [1;37m€[46mﬁ›[40m€[0;36m [34mﬂ[36m[5C[1m  €[30m±[0;36m  [1;37m€[46m  [40m€[0m [1;36m€
[37m [0;36m [1mﬂ‹[37m [0mﬂ[1;30mﬂ[0;36m [1;37m€[46mﬁ›[40m€[0;36m [1;30mﬂ[0mﬂ[1mﬂﬂ[46m€ﬂﬂﬂ[40m‹[0;36m [1;37m€[46mﬁ›[40m€[0;36m  [37mﬂ[1;46m‹[0;36m€€[1;37m€[0;34m [36m‹[1m‹[0;34m  [37m[5C[1;36m€[30m±[0;36m  [1;37m€[46mﬁ›[40m€[0;36m [1;37m€[0;36m€€[1;37m€[0;36m [1;46m≤[0;36m ‹[34mﬂ[36m  [1m [0;36m [1m€[0;36m [1;30m∞[0;36m [1;37m€[46mﬁ›[40m€[0m [1;36m€
[0m [36m   [1m€[30m±[0;36m  [1;37m€[46m  [40m€[0;36m [34mﬂ[36m‹   [1;37m€[46mﬁ›[40m€[0;36m [1;37m€[46m  [40m€[0;36m   [1;37m€[46mﬁ›[40m€[0;34mﬂ[36m‹[1m[7C[0m [46;34m‹[40;36m [1;30m∞[0;36m [1;37m€[0;36m€€[1;37m€[0;36m [1;37m€[46mﬁ›[40m€[0;36m [1;46m±≤[0;36m‹ [34m‹[36m  [37m [46;34m‹[40;37m  [36m [1;37m€[46m  [40m€[0m [46;34m‹[0m
 [36m   [1m€[30m ∞[0;36m [1;37m€[46mﬁ›[40m€[0;36m  [1m€[30m±[0;36m  [1;37m€[0;36m€€[1;37m€[0;36m [1;37m€[46mﬁ›[40m€[0;36m   [1;37m€[0;36m€€[1;37m€[0m [1;36m  ‹[0;36m [1;37m‹‹‹‹‹‹[0m‹[1;30m‹[0;36m [1;37m€[46mﬁ›[40m€[0;36m [1;37m€[0;36m€€[1;37m€[0;36m [1;30m‹[0m‹[1m‹‹‹‹‹‹‹[0m‹[1;30m‹[0;36m [1;37m€[46mﬁ›[40m€[0m [1;30m‹[0m‹[1m‹[0m‹[1;30m‹[0;34mﬂ[36m   [46;34m‹[40;36m [1;30m [0;36m [1;37m€[46m  [40m€[0;36m  [1m€[0;36m [1;30m∞[0;36m [1;37m€[46mﬁ›[40m€[0;36m [1;37m€[46m  [40m€[0;36m   [1;37m€[46mﬁ›€[0m   [36m [1;37m€[0;36m€€[1;46;37m‹[40mﬂ[0;36m[5C[1;37m€[0;36m€€[1;37m€[0;36m [1;37m€[46mﬁ›[40m€[0;36m [1;37m  ‹‹‹   [0;34m‹[1;37m  [0;36m [1;37m€[46m  [40m€[0m [34m‹
[37m [36m   [1m [0;36m   [1;37m€[46mﬁ›[40m€[0;36m  [1m€[0;36m   [1;37m€[0;36m€€[1;37m€[0;36m [1;37m€[46mﬁ›[40m€[0;36m   [1;37m€[0;36m€€[1;37m€[36m [30m±[0m [36m [1;37m€[46mﬁ›[40m€[0;36m  [46;34mﬂ[40;36m   [1;37m€[46mﬁ›[40m€[0;36m [1;37m€[0;36m€€[1;37m€[0;36m [1;37m [47mﬂ[40m  €€  [46;36m‹[40;30m±[37m [0;36m [1;37m€[46mﬁ›[40m€[0m [1;46;36m‹[0;34m [1;37m‹[0;35m‹[1m‹[0;44;36m‹[1;40m [35m [0;36m [1m [0;36m   [1;37m€[46m  [40m€[0;36m  [1m€[0;36m   [1;37m€[46mﬁ›[40m€[0;36m [1;37m€[46m  [40m€[0;36m [1;30m [0;36m [1;37m€[46mﬁ›[40m€[0m [1;36m [30m∞[0;36m [1;37m€[0;36m€€[1;37m€[0m  [1;36m€[0;36m   [1;37m€[0;36m€€[1;37m€[0;36m [1;37m€[46mﬁ›€[0;36m [1;37m  [30mﬂ[37m €€ [30mﬂ[0m‹[1m [30m∞[0;36m [1;37m€[46m  [40m€[0m [1;36m€[0;34m [1;45;35m‹[40mﬂ
[36mﬂ[0;36m [1m   [0;36m   [1;37m€[46mﬁ›[40m€[0;36m  [46;34m‹[40;36m   [1;37m€[0;36m€€[1;37m€[0;36m [1;37m€[46mﬁ›[40m€[0;36m [1;30m± [37m€[0;36m€€[1;37m€[0m   [36m [1;37m€[46mﬁ›€[0m  [1;36m€[30m±[0;36m  [1;37m€[46mﬁ›[40m€[0;36m [1;37m€[0;36m€€[1;46;37m€[0;36m [1;37m [0m [1;30m±[37m €€  €  [0;36m [1;37m€[46mﬁ›[40m€[0m [1;36m€[0;34m [37m [1;35m‹[45mﬂ[40;36m€[30m±[0;36m  [1m [0m‹[1;30m‹[0;36m [1;37m€[46m  [40m€ [30m‹[0m‹[1m‹‹[46m€‹‹‹[40mﬂ[0;36m [1;37m€[46m  [40m€[0;36m [1;30m ∞[37m€[46mﬁ›€[0m   [36m [1;37m€[0;36m€€[1;37m€[0;36m  [1mﬂ[0;36m‹[1;30m∞[0;36m [1;37m€[0;36m€€[1;37m€[0;36m [1;37m€[46mﬁ›ﬂ[40m‹   [30m∞[37m€€  €  [0;36m [1;37m€[46m  [40m€[0m [1;36m€[0;34m [1;37m‹[0;35m‹[1m‹[36mﬂ‹[30m∞[0;36m [1;37m€[0;36m  [1;37m‹[46mﬂﬁ›[40m€[0;36m [1m‹‹‹‹[0;36m[5C[1;37m‹[46mﬂﬁ›[40m€[0;36m [1;30m [0;36m [1;37m€[0;36m€€[1;46;37mﬂ[40m‹[0m  [36m [1;37m€[46mﬁ›[0;36m€[1;37m‹[0;36m   [34mﬂ[1;37m‹[46mﬂﬁ›[40m€[0;36m  [1;37mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;36m  [1;37m €  ‹[46mﬂﬁ›[40m€[0m [1;36m€[0;34m [1;45;35m‹[40mﬂ
‹[0;35m [1;36mﬂ‹[0;36m [1;37mﬂﬂﬂﬂﬂﬂ[0;36m  [1m€[0;36m [35m‹ [1;36mﬂ‹[0;36m [1;37mﬂﬂﬂﬂﬂﬂ[0;36m [1m‹ﬂ‹[0;36m [1;37mﬂﬂﬂﬂﬂﬂ[0;36m  [1;37mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;36m [1m‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹[0;36m [1m [37m ﬂﬂﬂﬂﬂﬂ[0;36m [1m‹ﬂ[0;34m [37m [1;35m‹[45mﬂ[0;35m‹[1m‹[0m [1;36m ﬂﬂﬂﬂﬂﬂﬂﬂﬂ [0m [1;35m‹[0;35m‹[1;37m‹[0;35m‹[1;36mﬂﬂﬂﬂﬂﬂﬂﬂ [0;35m‹[1;36m ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [37m‹[0;35m‹[1m‹[0m [1;35m‹[0;35m‹[1;37m‹[0;35m‹[1m‹[0m [1;36m ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m [1;35m‹[0;35m‹[1;37m‹[0;35m‹[1m‹ﬂ[0;35m [1m‹[0m [1;35mﬂ[45m‹[40mﬂ[0m [1;35m‹[0m [1;35mﬂ[45m‹[40mﬂ[0;35m [1m‹[0m [1;35mﬂ[45m‹[40mﬂ[0m [1;35m‹[0m [1;35mﬂ[45m‹[40mﬂ[0;35m [1m‹[0m [1;35mﬂ[45m‹[40mﬂ[0m [1;35m‹[0m [1;35mﬂ[45m‹[40mﬂ[0;35m [1m‹[0m [1;35mﬂ[45m‹[40mﬂ[0m [1;35m‹[0m [1;35mﬂ[45m‹[40mﬂ[0;35m [1m‹[0m [1;35mﬂ[45m‹[40mﬂ[0m [1;35m‹[0m [1;35mﬂ[45m‹[40mﬂ[0;35m [1m‹[0m [1;35mﬂ[45m‹[40mﬂ[0m [1;35m‹[0m [1;35mﬂ[45m‹[40mﬂ[0;35m [1m‹[0;35m [1mﬂ[45m‹[40mﬂ
‹[45mﬂ[37m‹[35mﬂ[40m‹[0m [1;35m‹[45mﬂ[37m‹[35mﬂ[40m‹[0m [1;35m‹[45mﬂ[37m‹[35mﬂ[40m‹[0m [1;35m‹[45mﬂ[37m‹[35mﬂ[40m‹[0m [1;35m‹[45mﬂ[37m‹[35mﬂ[40m‹[0m [1;35m‹[45mﬂ[37m‹[35mﬂ[40m‹[0m [1;35m‹[45mﬂ[37m‹[35mﬂ[40m‹[0m [1;35m‹[45mﬂ[37m‹[35mﬂ[40m‹[0m [1;35m‹[45mﬂ[37m‹[35mﬂ[40m‹[0m [1;35m‹[45mﬂ[37m‹[35mﬂ[40m‹[0m [1;35m‹[45mﬂ[37m‹[35mﬂ[40m‹[0m [1;35m‹[45mﬂ[37m‹[35mﬂ[40m‹[0m [1;35m‹[45mﬂ[37m‹[35mﬂ[40m‹[0m [1;35m‹[45mﬂ[0;35m‹[1m‹[0m [1;35m‹[0;35m‹[1;37m‹[0;35m‹[1m‹[0m [1;35m‹[0;35m‹[1;37m‹[0;35m‹[1m‹[0m [1;35m‹[0;35m‹[1;37m‹[0;35m‹[1m‹[0m [1;35m‹[0;35m‹[1;37m‹[0;35m‹[1m‹[0m [1;35m‹[0;35m‹[1;37m‹[0;35m‹[1m‹[0m [1;35m‹[0;35m‹[1;37m‹[0;35m‹[1m‹[0m [1;35m‹[0;35m‹[1;37m‹[0;35m‹[1m‹[0m [1;35m‹[0;35m‹[1;37m‹[0;35m‹[1m‹[0m [1;35m‹[0;35m‹[1;37m‹[0;35m‹[1m‹[0m [1;35m‹[0;35m‹[1;37m‹[0;35m‹[1m‹[0m [1;35m‹[0;35m‹[1;37m‹[0;35m‹[1m‹[0m [1;35m‹[0;35m‹[1;37m‹[0;35m‹[1m‹[0m [1;35m‹[0;35m‹[1;37m‹[0;35m‹
[1mﬂ[0;35m [1m‹[0m [1;35mﬂ[45m‹[40mﬂ[0m [1;35m‹[0m [1;35mﬂ[45m‹[40mﬂ[0;35m [1m‹[0m [1;35mﬂ[45m‹[40mﬂ[0m [1;35m‹[0m [1;35mﬂ[45m‹[40mﬂ[0;35m [1m‹[0m [1;35mﬂ[45m‹[40mﬂ[0m [1;35m‹[0m [1;35mﬂ[45m‹[40mﬂ[0;35m [1m‹[0m [1;35mﬂ[45m‹[40mﬂ[0m [1;35m‹[0m [1;35mﬂ[45m‹[40mﬂ[0;35m [1m‹[0m [1;35mﬂ[45m‹[40mﬂ[0m [1;35m‹[0m [1;35mﬂ[45m‹[40mﬂ[0;35m [1m‹[0m [1;35mﬂ[45m‹[40mﬂ[0m [1;35m‹[0m [1;35mﬂ[45m‹[40mﬂ[0;35m [1m‹[0;35m [1mﬂ[45m‹[40mﬂ
‹[45mﬂ[37m‹[35mﬂ[40m‹[0m [1;35m‹[45mﬂ[37m‹[35mﬂ[40m‹[0m [1;35m‹[45mﬂ[37m‹[35mﬂ[40m‹[0m [1;35m‹[45mﬂ[37m‹[35mﬂ[40m‹[0m [1;35m‹[45mﬂ[37m‹[35mﬂ[40m‹[0m [1;35m‹[45mﬂ[37m‹[35mﬂ[40m‹[0m [1;35m‹[45mﬂ[37m‹[35mﬂ[40m‹[0m [1;35m‹[45mﬂ[37m‹[35mﬂ[40m‹[0m [1;35m‹[45mﬂ[37m‹[35mﬂ[40m‹[0m [1;35m‹[45mﬂ[37m‹[35mﬂ[40m‹[0m [1;35m‹[45mﬂ[37m‹[35mﬂ[40m‹[0m [1;35m‹[45mﬂ[37m‹[35mﬂ[40m‹[0m [1;35m‹[45mﬂ[37m‹[35mﬂ[40m‹[0m [1;35m‹[45mﬂCOMNTsplash!!                                                        SAUCE00PabloDraw Splash                   mypalGOO            Blocktronics        20140205Ÿ:  P (     IBM VGA               