[7h[0;40;34m[?33h€[1m€[44mﬂ[40mﬂﬂ[0;34mﬂ[37m   [34m∞€[1;44m≤[40m€[44m≤∞ﬂ[40mﬂﬂ[44mﬂ[40m€€€€€€€€€[44m‹ ≤[40m€€€€€€€€€[44m≤≤[40m€€€€€€€€€€€€€[44m≤[40m€€€€€€€€€€[44m≤[40m€€€€[44mﬂ[40mﬂ[0;34mﬂﬂﬂ[1mﬂ[44mﬂ[40m€
[0;34mﬂ[31m  ‹‹€€€[37m [34m∞ﬂ[1;44m∞[0m   [32m‹[1m‹[0;32m‹[37m   [34mﬂ[1mﬂ[44mﬂ[40m€[44m≤[40m€€€€€€€[44m≤ﬂ[40mﬂﬂﬂﬂ[0;34mﬂ[37m  [34mﬂ[1mﬂﬂ[44mﬂ[40m€ﬂﬂ[0;34mﬂ[37m [31m [34mﬂ[1mﬂ[44mﬂ∞≤ﬂ[40mﬂﬂﬂ[0;34mﬂ[31m  [34mﬂ[1mﬂ[44m∞ﬂ[40mﬂﬂ[0;31m [32m‹[1m‹[42m‹‹[40m‹[0;32m‹[37m [34mﬂ
[31m ‹[1;41m‹±±±∞[0;31m€[37m [32m‹‹‹‹[1;42m±±≤≤[40m€€[42m‹[0;32m‹[31m    [1;44;34m∞[0;34mﬂ[31m   [34mﬂ[1mﬂﬂ[0;31m [32m‹‹‹[1;42m∞€€≤[0;32m‹[37m[5C[32m‹[37m [31m∞∞∞  [37m  [32m ‹[1m‹‹[42m‹€‹[0;32m‹‹[37m  [32m‹‹€[1;42m∞≤€€€€€[0;32m€
[31mﬁ[1;41m€≤≤≤[0;31mﬂ[37m  [32m‹≤≤≤[1;42m∞∞±±≤[40m€€[42mﬂ[40mﬂﬂ[0;32mﬂ[31m  ‹‹‹∞∞ [32m€[1;42m∞[0;32mﬂﬂﬂﬂ[31m   [1;42;32m±[0;32mﬂﬂﬂ[31m  [32mﬂﬂ[31m  ≤≤[1;41m‹[0;31m‹ [32mﬂ[1;42m≤≤€≤[0;31m[13C[32mﬂ[1m≤[42m≤≤≤[0;32m€
[31m€[1;41m€€€[0;31m› [32m∞∞∞ﬂﬂ[1;33m    [0;32mﬂ[1mﬂ[42m≤[0;32m›[31m ‹‹€[1;41m∞∞[0;31m€≤±±∞ [32mﬂ[31m ‹‹≤€≤∞ [1;42;32m∞[0;31m ﬁ€[1;41m∞±≤[40m€[0;31m€  ﬂ[1;41mﬂ€[0;31m›‹  [32mﬂ[1;42m∞[0;31m €[1;41m≤€€[0;31mﬂ[1;41m∞€€€€€[0;31m  [32mﬁﬂ[1;42m∞∞[0;32m€
[31mﬁ[1;41m€€€≤[0;31m‹ [33m∞[1m‹[43m‹[40m€€€[43m‹[40m‹[0;33m‹[1m [0m [31m  [1;41;33m [0;41;33m∞∞[40;31m€ﬂﬂ   [32m‹[31m ‹[41;33m∞∞≤≤[40;31mﬂ   [32m±[31m ﬁ[41;33m∞∞∞[1;31m±[40m‹[0;31m‹   ‹ﬂ[1;41m≤± [0;31m‹   €[1;41m∞∞[0;31m  €[1;41m≤≤[0;31m€‹‹  ‹‹
 ﬂ[1;41mﬂ≤≤≤[33m∞±≤[40m€€€€€€€[43m‹[0;33m‹[1m  [0;33mﬂ[41m∞≤[1m∞±±[40m‹[0;33m‹[1m [0;31m  [41;33m∞[1m∞∞∞[0;33m›[1m [0;32m‹∞∞∞[1;33m [0;33mﬁ[1;41m∞∞[0;41;33m∞∞[1;40;30m [33m [0;32m‹[1;33m [0;33mﬁ[1;41m±[0;41;33m∞∞[1;31m∞∞[33m∞∞[0;31m‹‹ [1;41;33m∞∞∞[0;31m‹[41;33m∞[1;31m∞∞[0;41;33m±[40;31m  [32m‹[31m [1;41m€≤∞[0;41;33m±±[0m
[31m   ﬂﬂ[1;41;33m∞±≤[40m€[0;33mﬂ[1m   ﬂ€€€€[0;33m›[1m   [0;33mﬂﬂ[1;41m∞±≤≤[40m€[43m‹[0;33m‹[1;41m∞±±±[40m [0;32m∞≤[1;33m [0;33m‹‹‹‹[1;41m±±±±[40;30m [0;32m∞[1;42m≤[40;33m ﬁ[41m≤±∞[0;41;33m∞∞[1;40;30m [0;33mﬂ[1;41m±±±[0;33m‹[1;41m±±≤∞[0;41;33m±±[1m∞[40m [0;32m∞[1;42m≤[40;33m [41;31m∞∞[0;41;33m±[1m∞∞[0m
 [32m∞∞[1;33m [41m∞±≤[40m€[0;33m›[1m [0;32mﬂ≤∞[1;33m [0;33mﬁ[1m€€€€€‹‹›   [0;33m∞[1mﬂ€[41m≤[40m€€[41m≤≤≤[40m  [0;32m∞[1;33m [43m∞≤[40m‹€[41m≤≤≤≤[40;30m›[33m [32mﬂ[33m €€€[41m±∞∞[40;30m [33m  [0;33mﬂ[1;41m≤≤[40m‹[41m≤≤±∞∞±[0;33m›[1m [32mﬂ[33m [41m∞∞±±≤[0m
 [32m±›[1;33m [0;33mﬁ[1m€[41m≤[40m€[43m‹[0;33m‹[1m   [0;33m‹[1;43m‹[40m€[36m€[37m€[47;33m≤[0mﬁ[1;47m≤[40m€€[0m‹[1m  [33m  ‹€€€€[37m€€[0m›[1m  [0mﬁ[1;47m∞≤[40m€€[47m≤[40m€€€[47m‹[0m‹‹[1;47m‹[40m€€€[41;33m≤≤≤[40;30m∞[33m [42;32m≤[40;33m €€€€€[41m≤±±≤[40m€‹‹[41m≤≤≤≤[40m€›
[0m [1;42;32m∞∞[40;33m  [0;33mﬂ[1;43mﬂ[40m€€€[43m‹‹‹[47m≤[40;37m€€[36m€[37m€[47;33m±[40;37m [47m∞[40m€€€[47m≤[0m‹‹[1;47m‹[40m€[47m≤[40m€[47mﬂ[40m€[47m≤[40m€€[0m‹‹[1;47m‹[40m€€€€[47m∞ﬂ[40m€€€€€€€€€€€€[30m›[37m [0;32m∞[1;37m [47m≤[40m€€€€[47m∞[41;33m≤≤[40;37m€€[47m≤≤[40m€€€[47mﬂ[0mﬂ
 [1;42;32m∞≤≤[0;32m‹[37m [1;33m [0;33mﬂ[1mﬂ[43mﬂ[40m€€€[47m∞[40;37m€€€€[47;33m±[40;37m  [0mﬂ[1;47mﬂ[40m€€€€€€[47m∞[40mﬂ ﬂ[47m∞≤[40m€€€€[47mﬂ[40mﬂ[0mﬂ[1m   [0mﬂ[1mﬂ[47mﬂ[40m€[47mﬂ[40mﬂ[0mﬂ[1;47mﬂ[40m€€€€[30m›[37m   [47m∞[40m€€€€  [0mﬂ[1mﬂ[47mﬂ[40m€[47mﬂ[40mﬂ[0mﬂ[1m  [0;32m‹
[37m  [32mﬂ[1mﬂ[42m€€[0;32mﬂ[37m[6C[1m €€€€[47;33m∞[40;37m[5C[0mﬂ[1mﬂﬂ[0mﬂ[1m   [0;33m≤‹[1;37m  [0mﬂﬂﬂ[1m [0m  [1m [0;33m‹€€‹[1;37m  [0m [1m  [0;33m∞[1;37m  [0mﬂ[1mﬂ[47mﬂ[0m≤∞ [1m [0mﬂ[1mﬂﬂ[47mﬂ≤∞[40m [0;33m‹[1;37m[5C[0;33m [32m‹[1;42m∞[40m€€
[0;33m∞∞∞[37m    [33m‹‹€≤±∞[1;37m €€€€[0m€∞∞∞[1m [0;33m∞±±≤‹‹€€≤≤±∞∞±±≤≤‹[1;37m  [0;33mﬂ€€€€€±±∞ ∞∞ [1;37m [0m  [33m‹‹€‹[1;37m   [0m [33m‹€≤≤±±∞[1;37m  [0;32mﬂﬂﬂ
[33m∞∞±≤≤€‹ ﬂ€≤±∞[1;37m €€€€€€€€ [0;33m∞±±≤€€€ﬂ[37m [33m∞∞±±≤≤€€€€‹‹‹[37m [33m≤≤±±∞∞[37m [33m∞∞±±≤≤≤€[43;30mH7 BLOCKTRONICS[40;33m€≤∞
