[7h[0;40;37m[?33h

[23C[1;33m∞∞∞∞∞
[0m[23C[1;33m∞≤≤≤[41m∞[0m
[23C[31m€[1;36m€[33m€€[41m±[0m[19C[31m‹[1;35m‹≤[0;36m≤∞∞[35m∞[31m    [35m∞∞∞∞
[37m[22C[31m ﬁ[1;35m€[45;37m€€[40;33m€[0;31m›   [37m[9C[31m    ‹[1;45;35m‹[40;33m€€[35m≤∞[0;35m∞∞[37m[5C[1;35m∞∞∞∞
[0m[21C[31m   [1;41;35mﬁ[40;36m€€€[0;31m›∞‹[35m‹ﬁ[1;45m∞±≤‹[40m‹[0;35m‹ [1m  [0;31m  ﬁ[1;45;35mﬁ[40;36m€€[35mﬂ[0;31m [1;35m    [0;31m    [1;45;35m∞∞∞[40m∞
[0m[18C[35m‹[1m‹‹[0;35m≤∞[31m €[1;45;36m≤≤±[0;31m›≤[41;35m≤≤[1;45m∞∞±±≤≤[40m€€[45m‹[0;35m‹[31m  €[1;45;36m±±[35m›[0;31m [35m ‹‹‹‹‹[1m  ﬁ€[45m≤[40m≤
[0m[11C[31m   [35m‹[1m‹[45;33m≤±∞[40;35m€€[0;35m≤∞[31m ﬁ[46;35m∞[1;45;36m±[0;46;35m∞[40;31m›  ‹≤±±∞  [1;35mﬂ[45m≤[40m€€[45m [40m [45mﬁ[36m∞[41;35m≤≤[45m∞∞[41m∞∞±±±±[45;36m∞∞≤[40;35m€[0;35mﬂ
[37m[11C[31m  [1;45;37m€€[40;33m€[45m≤[35mﬂ[40mﬂ[0;35mﬂ[1m  [0;31m  ﬁ[46;35m≤∞≤[40;31m› €[1;41;35m‹€›[0;31m›    ﬁ[1;46;35m±[45m≤ﬂ[40m‹€€[41m€[45m∞[0;35mﬂ[31mﬂ   [35mﬂ€[1;41m±[45;36m∞±≤€€[0;35m‹
[37m[11C[31m [35mﬁ[1;33m€€€[36m€€[46m‹[40;35m‹[0;35m‹[37m [31m ‹[1;35m±±[0;46;35m≤[1;40m±[0;31m›ﬁ[1;41;35m€≤≤≤[0;31m€    [1;45;35m [46m±∞±≤≤[45mﬂ[0;31mﬂ    ‹[1;33m‹[45m∞∞[35m∞[0;31m€ﬂ[1;35mﬂ[41;36mﬂ[45;33m€€€[0;35m‹
[37m[11C[31m  [35mﬂ[1mﬂ[45;37mﬂ[40;36m€€€[45m≤∞∞[41;35m∞∞∞[40m±±[0;31m€  ﬂ[1;41;35mﬂ€±±[0;31m€‹‹[1;45;35m‹[46;36m∞[35m∞±±[45mﬂ[0;31mﬂ   ‹[1;43;33m‹[45m€€€∞[0;31m€ﬂ   [1;35m [0;35mﬂ[1;37m€[45;36m€€[35m›[0m
[14C[31m    [35mﬂ[1mﬂﬂﬂ[41m±±∞[0;31m€ﬂ[37m[5C[31mﬂﬂ[1;41;35m∞∞[0;31m€[1;46;35mﬂ[36m±±∞[45;35mﬂ[0;31mﬂ∞    ﬂ[1;45;36m€€€[0;36mﬂ[31mﬂ   [1;30mH7[0;31m  ﬂ[1;45;37mﬂﬂ[0;35mﬂ
[37m[34C[1;35m [0;36m‹[1m€€[46m≤[45;35mﬂ[0;35mﬂ[31m∞±±≤[37m[12C[1;30mBLOCKTRONICS
[0m[34C[1;41;33m‹[40m€[45;37m€€[0;35mﬂ[31m   ∞≤≤≤
[37m[29C[31m    ﬁ[1;36m€[33m€€€[0;35m‹[31m  ‹[1;45;35m∞[0;41;35m≤≤[40;31m€∞
[37m[31C[31m   [35mﬂ[1;41;33mﬂ[40;36m€€€[45;35m≤≤≤∞∞[0;31m€ﬂ
[37m[32C[31m  [1;35m  [0;35mﬂ[1mﬂ[45mﬂ±±[0;41;35m≤[40;31mﬂﬂ


[37m  "dgfx" for my man dgfx.

  Greetings from Copenhagen intl. airport.
