[7h[0;40;36m[?33h› ﬂ ﬁ‹ ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
›∞€ ﬁ›[1;30m∞[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€[46;30mBLOCKTRONICS[40;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›ﬂﬂﬂﬂﬂﬂﬂ[37m [36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬁ   [1;32m   [0;32m‹‹[1;42m∞[0;32m‹[37m   [36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[37m [1;42;32m∞≤[40m€[42m∞  ≤∞[40mﬁ[0m  [36mﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[37m [32m€[1;42m≤[40m€[42m∞[40m€€[42m≤∞[40mﬁ€€[42m≤[0m  [36mﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [32mﬁ[1m€€[42m±[40m€€[42m≤[40m€ﬁ€[42m≤±∞[0;32m€[37m  [36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€≤ﬂﬂﬂ[37m [32mﬁ[1m€€[42m±[40m€€[42m±[40m›[42m≤[40m€[42m±∞∞[0m    [36mﬂﬂ≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€≤ﬂ[37m ‹‹€ [32mﬁ[1;42mﬁ[40m€[42m≤[40m€€[42m±[40m›[42m∞[40mﬂ[0m  ‹‹[1;47m∞∞[0m‹‹  [36mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€[37m  €[1;47m∞∞∞[0m› [1;42;32mﬁ[40m€[42m≤[40m€€[42m∞[0;32m››[37m [1;47m∞‹[40m€€[47m≤≤±∞[0m€‹  [36m≤€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€≤[37m  €[1;47m≤±±[0m€› [32m€[1m€€€[42m€[0;32m€[37m  €[1;47m≤[40m€€€€€€[47m≤∞[0m€€  [36m€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€›[37m €[1;47m∞≤≤≤[40m€[0m€ ﬂ[32mﬂﬂﬂﬂﬂ[1;37m [47m‹≤[40m€€€€€€€[47m≤±∞∞[0m€  [36m≤€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€[37m  €[1;47m±[40m€€€€€[47m≤≤[0m€€[1;47m±≤≤≤[40m€€€€€€€€€[47m≤±∞∞[0m€[1;30m∞[0m [36mﬁ€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€≤∞[37m ﬁ€[1;47m∞[40m€€€€€€€€€€€€€€€€€€€€€€[47m≤±∞∞[0m€[1;30m≤[0m  [36m≤€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€[37m  €€ﬂ[1mﬂ€€€€€€€€€[47m≤[40m€€€€€€€€€[47m≤≤±∞[0m€€[1;30m€∞[0m [36m≤€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€›[37m  [1;33m‹ﬂ[37m‹€€€€€€[47m≤[40m€€[47m±ﬂﬂﬂﬂﬁ[40m€€[47m≤≤±±∞[0m€€€[1;30m≤[0m  [36m€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€‹[37m [1;33mﬂ›‹[43m∞[40;30mﬂ[0m    [1;47m±[40m€€[47m∞[0m€[7C[1;30mﬂﬂ[0mﬂﬂ€€[1;30m≤∞[0m [36m∞€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€≤‹[37m [1;36m ‹‹ [0;36m‹€[37m ﬁ[1;47m≤[40m€€[47m±[0m€[1;30m∞[0m  [36m€[1m€  [0;36m‹‹[37m[5C‹‹  [36mﬂ€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€›[37m  [36mﬂ[1m€€[0;36mﬂ[37m  [1;47m∞[40m€€€[47m≤[0m€€[1;30m∞[0m  [36mﬂ[1m€€[0;36m€ﬂ[37m    [1;30m≤[0m€€€  [36mﬁ€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€≤∞[37m [1;30m∞[0m [1m   [0m ﬁ[1;47m≤[40m€€€€[47m≤[0m€€[1;30m≤∞[0m[8Cﬁ€€€ﬂ [36m ‹€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€≤∞[37m [1;30m≤[0m‹‹[1m€€ ﬂ[47m≤[40m€€€€[47m≤∞[40m€€[47m‹‹[40m‹‹‹‹‹‹[0m€€[1;30m€[0m€[1;30m‹[0m  [36m≤€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€›[37m ﬁ[1;47m∞≤[40m€€[47m‹[40m‹  [0m€[1;47mﬂﬂﬂﬁ[40m€€€€€€[47m≤≤±∞[0m€€[1;30m€€€[0m  [36mﬁ€€€€€€€€€€€€€€€€€€€€≤≤
€€€€€€€€€€€€€€€€€€€€€€€≤[37m  €[1;47m∞≤[40m€€€€[47m‹‹[0m €[1;47m€€[40m€€€€€€[47m≤±∞[0m€€ﬂ[1;30mﬂﬂ[0m  [36m‹€€€€€€€€€€€€€€€€€€€€€≤≤
€€€€€€€€€€€€€€€€€€€€€€€€›[37m  €[1;47m∞≤[40m€€€€[47m€  €€€€€€€≤≤∞[0m€[1;30mﬂ[0m   [36m‹‹≤€€€€€€€€€€€€€€€€≤≤≤€€€±±
≤≤€€€€€€€€€€€€€€€€€€€€€€≤‹[37m  €[1;47m∞≤≤≤[40m€[47mﬂ ﬁ€€ﬂ€€≤±[0m€[1;30m€[47m∞∞[0m  [36m∞€€€€€€€€€€€€€€€€€€€€≤≤≤€€€∞∞
≤≤€€€€€€€€€€€€€€€€€€€€€€€€‹[37m   ﬂﬂ[1;47m≤ﬂ  ﬂﬂ[0m€ €[1;47m€[0m€€[1;30m€€[47m±[40mﬂ[0m [36m∞€€€€€€≤€€€€€€€€€€€€€€±±±€€€
±±€€€€€€€€€€€€€≤≤€€€€€€€€€€≤‹∞[37m[5C[1;30m‹‹‹‹[0m‹€€[1;47;30m‹[40m€€[47m±≤[0m  [36m≤€€€€€€≤€€€€≤≤≤€€€€€€€∞∞∞
∞∞€€€€€€€€€€€€€≤≤€€€€€€≤€€€€€€€€≤∞[37m  [1;30mﬁ[0m€€€€[1;47;30m≤[0m [1;30m€[47m≤±[0m   [36m€€€€€€€±€€€€≤≤≤€€€€
[37m  [36m≤€€€€€€€€€€€€±±€€€≤≤€≤€€€€€€€€ﬂﬂ  [1;30mﬂﬂﬂ[47m∞∞±[0m [1;30m€ﬂﬂ[0m[7C[36mﬂﬂﬂ∞€€€€±±±€€€
[37m  [36m≤€€€€€€€€€€€€∞∞€€€≤≤€±€€ﬂﬂﬂﬂ [37m   [1;30m‹‹‹[0m   [1;47;30m±≤[0m    [1;30m‹€≤€≤[0;36m [1;30m‹‹[0m[5C[36mﬂﬂ∞∞∞ﬂ
[37m  [36m±€€€≤≤≤≤≤€€€[37m    [36m€€±±€∞[37m   [1;30m‹‹‹€≤∞[0m  [1;30m≤€€∞[0m    [1;30m‹€€€€∞ﬂﬂ[0m [1;30m€€€€€€‹
[0m  [36m∞€€€≤≤≤≤≤€€€[37m[6C[36m∞∞[37m[14C[1;30m‹€∞ [0m  [1;30m∞€ﬂﬂﬂ[0m  [1;30m‹€€≤≤≤∞∞∞
[0m[5C[36m€±±±±±€[37m[14C[1;30m∞∞∞∞≤≤≤≤[0m  [1;30m≤€∞ [0m  [1;30m€€€€[0m [1;30m≤≤≤≤±±∞[0m    [1;30m∞
[0m[6C[36m∞∞∞∞∞[37m[21C[1;30m€€[0m  [1;30m±€[0m [1;30m [0m  [1;30m€≤ﬂ[0m [1;30m‹≤‹‹‹‹[0m[6C[1;30m±
[0m[27C[1;30m∞[0m  [1;30m∞[0m  [1;30m€[0m  [1;30m≤€   [0m [1;30m≤[0m [1;30m∞[0m [1;30m±∞[0m[7C[1;30m∞  ±
[0m[27C[1;30m±[0m  [1;30m±[0m  [1;30m€[0m [1;30m∞≤[0m[7C[1;30m≤[0m [1;30mﬁ≤∞[0m  [1;30m ≤∞[0m [1;30m±[0m  [1;30m≤›
[0m[26C[1;30mﬁ±[0m [1;30m ≤[0m  [1;30m€[0m [1;30m∞≤ [0m    [1;30m∞[0m [1;30m€‹[0m  [1;30mﬂ∞∞∞[0m   [1;30m≤∞∞≤›
[0m[26C[1;30mﬁ≤∞∞≤[0m  [1;30m€∞±≤[0m[5C[1;30m≤[0m [1;30m€€∞[0m[8C[1;30m€±±€€
[0m[25C[1;30m ≤€±±€[0m  [1;30m€≤≤€[0m[5C[1;30m€[0m [1;30m€€≤€€€≤±∞∞[0m [1;30m€≤≤€€
[0m   ﬂ[1m€[31m€[0m[19C[1;30m €€≤≤€  €€€€[0m[5C[1;30mﬂ €€€€≤≤±∞∞  €€€€€
[0;31m≤€  [37mﬁ[1;47;31m≤[40;30m [0;31m‹[37m[18C[1;30m€€≤≤€[0m  [1;30m‹‹‹‹[0;31m    [1;30m∞∞[0;31m [1;30m≤≤≤∞[0m[7C[1;30m€€≤≤≤[0m[11C[1;41;31m‹[0;31m€››‹‹
ﬁ[1;41m€[0;31m  [37mﬁ[1;47;31m∞[0;31m   ﬂ€[1;41m‹[0;31m›‹ [37m [31m [37m[8C[1;30m∞≤≤€€€[0m  [1;30m≤≤≤≤[0m[7C[1;30m∞∞∞∞[0m[7C[1;30m±±∞∞∞[0m[6C[31m‹∞[1;41m∞[0;31m€ [1;41m€€€[0;31m€€€
ﬁ[1;41m≤[0;31m  [37mﬁ[1m€[0;31m [1;30m    [0;31mﬂ€[1;41;37m‹[31m‹[0;31m›∞[1;30m   [0m[5C[1;30m∞∞∞≤≤≤[0m  [1;30m∞∞∞∞[0m[20C[1;30m∞   [0m [31m‹   [1;41m‹‹≤[0;31m›[1;30m [41;31m€[0;31m›  [1;41m‹‹[0m
[31mﬁ[1;41m±[0;31m› [37mﬁ[1m€[0;31m [37m[6C[31m≤[1;41;37mﬁ‹[0;31m±€[1;30m   [0m [31m∞[37m[5C[1;30m∞∞∞[0m[28C[31mﬁ‹‹[1;41m‹[0;31m‹ﬁ[1;41m‹≤[0;31m ﬁ› [1;41m≤[0;31m›  [1;41m€[0;31m›
[37m [1;41;31m±[0;31m› [37mﬁ[1;47m≤[40;30m∞[0m[7C[31m€[1;41;37m≤€[31m‹[0;31m€ ‹∞≤[1;41m€€[0;31m‹‹[37m[14C[31m∞≤[1;41m‹[0;31m›‹‹[37m[12C[31m€[1;41mﬁﬂ≤[0;31mﬂ[1;41m±ﬂ≤[0;31m  ≤ [1;41m≤[0;31m›  [1;41m≤[0;31m›
[37m [1;41;31m∞[0;31m≤  [1;47;37m∞[0;31m›[37m[8C[31m€[1;41;37m≤€[31m∞[0;31m€ﬂ[1;30m [0;31mﬂ€[1;41m≤±∞[0m [31m    ∞‹‹≤±±∞ [1;30m  [0;31mﬂ€[1;41mﬂ≤€[0;31m   ∞∞‹‹‹‹[1;41m‹‹[0;31m€[1;41mﬂ[0;31m∞‹ [1;41m∞[0;31mﬂ [1;41m≤[0;31m  ± [1;41m±[0;31m› ﬁ[1;41m∞[0;31m›
[37m [1;41;31m±∞[0;31m  [47m±[40m›[37m[8C[31mﬁ[41;37mﬂ[1m€›[31m∞[0;31m›‹‹‹[1;41m∞[0;31m‹[1;41m∞[0;31m‹  ∞‹[1;41m‹€€[0;31m≤±∞∞  ‹‹‹€‹[1;41m±[0;31m≤[1;41m∞∞≤[0;31mﬂﬂ  [1;41m€ﬂ[0;31mﬂ[1;30m [0;31m∞≤ﬂ∞≤‹‹[1;41m±[0;31m  ± [1;41m∞[0;31m› ﬁ›
[37m [31m∞[1;41m∞[0;31m  [47m≤[40m›[37m[8C[31m [1;41m∞[37m≤›[31m∞[0;31m€ﬂ[1;41mﬂ€∞[0;31m  €‹∞€[1;41m€ﬂ[0;31mﬂﬂ[37m[6C[31mﬂ[1;41m≤[0;31m‹  [1;41m∞[0;31m∞  ﬂ≤‹  [1;41m€[0;31m∞ [1;30m [0;31m≤  ±   [1;41m∞[0;31m  ∞ﬁ[1;41m∞[0;31m  ≤∞
[37m [31m∞[1;41m∞[0;31m  [47m≤[40m›[37m[8C[31m∞[41;37m∞[1m±[40m∞[0;31m≤€  [1;41m≤∞[0;31m  ±€[1;41m±≤∞[0;31m  ‹‹‹≤‹‹‹‹ [1;41m≤[0;31m  €±    [1;41m≤[0;31m ∞[1;41m≤[0;31m± [1;30m [0;31m›  ±   €  ∞ﬁ€  ≤∞
[37m  [31m€  [1;41m∞[0;31m›[37m[8C[31m≤[1;41;37m∞[0;41m±[40;31m €€ ±[1;41m∞[0;31m≤  ≤€≤[1;41m±[0;31m›[37m[5C[31m≤ [1;41m≤ﬂ‹[0;31m±[1;41m±[0;31m  ≤≤   [37m [1;41;31m±[0;31m  [1;41m±[0;31m≤ ≤   ≤[1;30m  [0;31mﬁ≤  ‹ﬁ≤  ≤∞
[1;30m  [0;31m€[1;30m  [41;31m∞[37m∞[0m[6C[31m‹€[41;37m∞∞[40;31m ‹€∞ ≤€∞  €€ [1;41m∞[0;31m€[1;30m    [0;31mﬁ› [1;41m±[0;31m [1;41m≤[0;31m≤[1;41m∞[0;31m  ±€   ∞[1;41m∞[0;31m  [1;41m∞[0;31m€[1;30m [0;31m€   ≤[1;30m  [0;31mﬁ≤  ‹ﬁ≤  ≤∞
€€€[1;30m  [31m€[41;37m≤[40m‹‹‹[31m‹[41m≤≤∞[0;31mﬂﬂ ‹€ﬂ‹‹€≤   €≤  €‹[1;30m  [0;31m‹€ ﬁ[1;41m∞[0;31m [1;41m≤[0;31m€€  ∞€≤  ±€  ≤€≤€   ∞  ﬁ›  €ﬁ≤  €
ﬂﬂﬂ[1;30m  [37mﬂﬂﬂ[0m∞[1;31mﬂﬂﬂ[0m   [31m‹≤ﬂ[37m [1;30m [0;31m€€‹‹   €€ﬂ  ﬂ≤ﬂﬂ[1;30m  [0;31m≤[1;30m  [41;31m∞[0;31mﬂ≤[37m    [31m€[37m  [31m‹€[37m    [31m€€[37m    [31m  €›[1;30m [0m [31m€€±[1;30m  [0;31m€
[37m[8C[1m [0m∞≤[1m‹[0m [31m∞ﬂﬂ[37m[5C‹[1;30m€[0;31mﬂ   ﬂ€€[37m[7C[31m∞[37m   [31m±[37m   [31mﬂﬂﬂﬂ[37m   [31mﬂ[37m   [31m‹[37m[6C[31m  [37m [31m›[1;30m [0m [31m‹€∞[1;30m  [0;31m€€€‹‹
[37m[5C[31m€ﬂﬂﬂﬂ[37mﬂ≤[1m€[30m‹[0;31m [37m [31m‹[37m [31m [37m‹[1m€[30mﬂ[0m[5C[31mﬂﬂ[37m[12C[31m∞[37m [31m€‹[1m‹‹[0m[7C[31m∞∞≤›[37m[8C[31m‹[1;30m    [0;31m∞[1;30m  [0;31mﬂﬂﬂ€€
[37m[9C[31m‹‹[37m ﬂ[1;47mﬂ‹[40;30m‹[0;31m [1;37m‹[41m≤[0mﬂ [31m‹[37m   [31m‹[37m  [31mﬂ[37m    [31m€ﬂﬂ€[37m  [1;41;31mﬁ‹[0;31m›[37m  [31m ﬂ[1mﬂ[41m€‹[0;31m‹[37m[10C[31m›[37m   [1;31m∞[41m€[0;31m›[1;30m  [0;31m‹[1;30m    [0;31m∞‹‹‹
[37m[7C[31m‹[1;41m€[0;31mﬂ[37m    ﬂ[1;41m∞±≤[0mﬂ   [1;41;31m≤[0;31m‹[37m  [31mﬂ[1;41m€[0;31m‹[37m    [1;41;31m€[0m [31mﬁ‹[37m [31mﬁ[1;41m€≤[0;31m›[1;30m [41;31m‹[0;31m›[37m [1;30m [0;31m∞[1m≤[41m≤[0;31m›[1;30m [0;31m‹›ﬂﬂ[1;30m   [0;31m‹›[1;30m    [41;31m€[0;31m›[1;30m [41;31m€[0;31m›[1;30m    [0;31m∞[1;41m€[40m≤[0;31m€
[37m[6C[31m≤ﬂ[37m[5C[31m‹[1;41;37m∞∞[47mﬂ[40m€[30m‹    [0;31mﬂ[1;41m≤[40;30m  [0;31mﬁ[1;41m€≤[0;31m‹‹[1;30m [41;31m≤[40;30m [0;31mﬁ[1;30m  [41;31m≤[0;31m›[1;30m [41;31m≤[40;30m [41;31m≤[0;31m›[37m [1;30m [0;31m‹[1;41m±[0;31mﬂ[1;30m [41;31mﬁ[0;31m›[37m[6C[31mﬁ[1;41m≤[40;30m    [41;31m≤[40;30m  [0;31mﬂ[1;41m≤[0;31m‹[1;30m    [41;31m≤[0;31m€€
[37m[5C[31m≤∞[37m    [31m‹[1;41;37m∞∞[0;31mﬂ[37m  ﬂ[1m€[0m‹[1;30m    [41;31m±[0;31m€[1;30m [0;31mﬁ[1;41m±[0;31m ﬂ[1;41m≤∞∞[40;30m [0;31m€[1;30m [41;31m±∞[40;30m  [0;31mﬁ[1;41m±[0;31mﬁ[1;41m±[0;31m€ﬂ[1;41m∞[0;31m [1;30m [0;31m€[1;41m€[0;31m [1;30m  [0;31m∞≤ﬂﬂﬁ[1;41m±[0;31m≤ﬂﬂﬂ[1;41m±[0;31mﬂ€ﬂ≤ﬂ[1;41m∞[0;31m€‹‹[1;41m±[0;31m››
€[1;41m≤‹[40m‹‹[41m∞[40m‹[0;31m‹[1;30m∞[0m‹[1;47m≤[0m€ﬂ[5Cﬂ[1;47mﬂ‹[40;30m‹  [0;31m≤≤[1;30m  [0;31m€›[1;30m  [0;31mﬂ[1;41m∞[0;31m€€€[1;41m±[0;31mﬂ€‹‹[1;41m∞[0;31m€€€€ﬂ≤[1;30m [0;31mﬁ[1;41m≤[0;31m› [37m[5C[31mﬁ[1;41m∞[40;30m   [0;31m [1;41m∞[0m [31m€[37m[5C[31m∞[1;41m∞[0;31m€€›
[37m [1m   [0;31mﬂ[1mﬂ[41m∞[37m‹€[47mﬂ[0;41mﬂ∞∞≤≤[40m‹‹‹[1;30m‹ [0mﬂ[1m€[47m‹[40;30m [0;31m∞∞[1;30m  [0;31mﬂﬂ[1;30m   [0;31mﬂﬁ€[1;41m∞[0;31m›[1;30m   [0;31mﬂ€≤ €‹[1;30m [0;31mﬂ≤[1;30m [0;31mﬂ[1;41m±∞[0;31m‹[1;30m  [0;31m‹≤≤€∞[1;30m  [0;31mﬁ≤›≤[37m[5C[31m‹€[37m [31m€
[37m  [31m [37m  ‹[1;41m€[47mﬂ[0mﬂ    [1m [30m∞∞ﬂ[0mﬂﬂﬂﬂ[1;47mﬂ≤[40m€€[47m‹‹[40m‹‹‹‹[30m‹∞∞[0;31mﬁﬂﬂ[37m[5C[31mﬁ±± €∞[1;30m [0;31mﬂ≤‹[1;30m [0;31mﬂﬂ≤≤ﬂ[1;30m [0;31mﬂﬂ≤[1;30m   [0;31m≤∞±[1;30m [0;31m∞∞±≤ﬂ[37m [31m€
[37m [31m  [37m [1;41m€[47mﬂ[0mﬂ[31m∞[37m[11C[1;30m    [0mﬂ[1;41m€[47m‹[40;30m  [0;31m  [37mﬂﬂ[1mﬂ[0;31mﬂ€[37m[8C[31m∞∞[37m  [31m≤‹[37m [31m∞≤€ﬂ[37m[11C[31mﬂﬂ∞[37m[5C[31m‹€ﬂ
[37m  ‹[1;47m≤[0mﬂ  [1;41;31m∞[40m€[0;31m‹[37m[9C[1;30m  [0;31m∞∞[1;30m [0mﬂ[1;47m≤‹[0m‹[1;30m∞∞[0m[18C[31mﬂ€ﬂ[37m[19C[31m‹‹€ﬂ
[37m  ﬂ[5C[31mﬂ[1mﬂ[41m≤‹[40m‹[0;31m‹[37m  [31m‹[1m‹‹[41m‹[0;31m≤± [1;30m   [0mﬂ[1;47m≤[0m‹[1;30m∞∞[0m[19C[1m DIGITAL ANARCHY[0m  [31m€
[37m[12C[31mﬂ[1mﬂﬂﬂﬂﬂ[0;31mﬂ[37m[9Cﬂ[1;47m≤[0m‹[1;30m∞∞[0m[16C[1;31m  +o [0mNoMercy
[29Cﬁﬂ‹[1;30m∞∞
