[0;40;36m


[30m€€€€€
€€€€€
€€€€€€€[22C€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€[22C€€€€€€€€€€[36m‹‹‹‹[44m€ﬂﬂﬂﬂﬂﬂ  [40;34m‹‹‹[30m€€€€€€ [36m‹
[30m€€€€€€€€€€[5C[1mﬂ[8C[0;30m€€€€€€€€[36m‹‹‹‹[44m€ﬂﬂﬂ                ‹[40;34m‹‹[30m€€  [36mﬂ€‹
[30m€€€€€€€€€€[11C[1mﬂ  [0;30m€€€€[36m‹‹[44m€ﬂﬂ            [40;34m€€€€€€€€€€€€[44;36mﬂ[40;34m€€€‹[30m€€€[36mﬂ€[44m‹[40;34m‹[8C[30m€€€€[36m‹[1;46m‹[0;44;36m€€€€[40m€‹[34m‹ [30m€€€   [1mﬂ‹[0;30m€[1m‹[0;30m€€€€€[36m‹[44m€ﬂ           [40;34mﬂﬂﬂ[30m€€€€[34mﬂﬂﬂ€€€€€€€€€€€€€‹[30m€€€[36m€[44m‹ [40;34m‹[30m‹[5C€€€[36mﬂ[1mﬂ[0;44;36m€€ﬂﬂ≤≤ﬂ€‹[40;34m€‹[30m€€ [1mﬂ‹€ﬂ[0;30m€€€€[36m‹[44m€[1;46mﬂ[0;44;36m ‹      [40;34m€€ﬂ [36m‹[44m€€€[40m‹[34m‹‹[30m€€€€€€[34mﬂ€€€€€€€€€€€ [30m€€ [36m€€[44m [40;34m€‹    [30m€€€[44;36m€ﬂ       ﬂ ‹[40;34m€€[30m€  [1mﬂ€ﬂ[0;30m€€€[1;46;36m‹ﬂ[0;44;36m€‹ﬂ     [40;34m€€€€€[44;36m±[1;46m∞∞[0;44;36m€€‹[40;34m€€€€‹‹[30m€€€€[34mﬂ€€€€€€€€€ﬂ€[30m€€[36m€€[44m‹ [40;34m€€‹
[44;36m    [40;34m€€€€€€[44;36m   [40;34m€±[30m€€€[1mﬂ[0;30m€€€[1;36m€€[0;44;36m≤ﬂ   [40;34m€€€€[44;36m  [40;34m€€€[44;36m∞ﬂ€€ﬂ[40;34m€€€€€€€€‹[30m€€€€[34m€€[44;36m∞∞[40;34m€€€€€€€[30m€€[36m€[44m≤∞∞[40;34m€€‹
[44;36m [40;34mﬂﬂﬂ[30m€€€€€€[34mﬂﬂ€€€[30m€€ [1mﬂ[0;30m€€€[1;36m€[0;44;36m€≤  [40;34m€€€€€€€€€€€€€€€€€€€€€€€€€€[30m€€€€[34m€€€€€€€€€€€[30m€[36m€[44m≤∞∞[40;34m€€€‹
[30m€€[36m‹‹[44m€ﬂ  [40;34m€€‹‹[30m€[34m€€[30m€€€€€€[1;36m€[46m±[0;44;36mﬂ  [40;34m€€€€€€€€€€€€€€[44;36mﬂ ‹ [40;34m€€€€€€€€€€[30m€€€[34m≤€€€€€€€€€€[30m€€[44;36m∞∞∞[40;34m€€€€‹
[36m‹€[44m€ﬂ      [40;34m€€€‹€[30m€€€€€€[1;36m€[0;44;36m€‹  [40;34m€€[44m [40m€€€€€€€€€€€[44m [40m€€‹[44;36m‹[40;34mﬂﬂ€€€€€€[1;30m€[0;30m€€€[34m±€€[44;36m  [40;34m€€€€€€€[30m€€[44;36m∞∞[40;34m€€€€€‹
[44;36m€€›      [40;34m€€€€€‹[30m€€€€€[1;46;36m∞∞[0;44;36mﬂ ‹ﬂ‹ [40;34m€€€€€€€€€€€€€€€€€[44;36m€[40m‹[34m‹ﬂﬂ€€€[1;30m≤[0;30m€€€[34m∞€[44;36m    [40;34m€€€€€€€[30m€[44;36m∞∞[40;34m€€€€€€∞[44;36m€€        [40;34m€€€€€‹[30m€€€€[44;36m±€  [40;34m€€€[44;36mﬂ[40;34m€€€€€€€€€€€€€€€€€€[36m±[44m€‹[40;34m€  ﬂ[1;30m± [0;30m€€€[34m€[44;36m ∞∞[40;34m€€€€€€€€[30m€€[34m€€€€€€€≤[44;36m€≤     [40;34m€€€€€€€€€€€€[30m€[44;36m∞ﬂ‹ ﬂ[40;34m€€€€€€€€€€€€ﬂﬂﬂ[30m€€€€[34mﬂﬂ€€€[44;36mﬂ[40;34m€ [1;30m‹ [0;30m€€€€[44m [36m ∞∞[40;34m€€€€€€€€€[30m€[34m€€€€€€€€[44;36m€∞  [40;34m€€€€€ﬂﬂ[30m€€€€[34mﬂ€€€€€€€[44;36mﬂ[40;34m€€€€€€€€€€ﬂ[30m€€[36m‹[44m‹€ﬂﬂ ﬂ[40;34m€‹‹[30m€[34mﬂﬂ€[1;44;30m‹[40m≤‹ [0;30m€€€[34m€[44;36m ∞∞[40;34m€€€€€€€€€[30m€[34m€€€€€€€ﬂ[44;36m≤∞ [40;34m€€€€ﬂ[30m€€[34m‹‹€€‹[30m€ [34mﬂ€€€€€€€€€€€€€€€[30m€€[44;36m‹€ﬂ     [40;34m€€€€€€‹[30m€€[1mﬂ  [0;30m€€€[34m€[44;36m ∞∞[40;34m€€€€€€€€€[30m€[34m€€€€€€€€[44;36m∞∞ [40;34m€€€[30m€€[34m‹€[44;36m‹ ﬂ[40;34m€€€€  €€€€€[44;36mﬂ[40;34m€€€€€€€[30m€€[44;36m‹€     [40;34mﬂﬂﬂﬂﬂ€€ﬂ€€‹‹[30m€€€€€[34m€[44;36m∞∞[40;34m€€€€€€€€€€[30m€[34m€€€€€€€€[30m€[34m€€€€€[30m€ [34m€[44;36m€›[40;34m€€€€€€€[30m€ [34m€€€€€€€€€€€€[30m€[44;36mﬁ≤± [40;34m€ﬂ   [30m€€€€[34m  ﬂﬂﬂ[1;44;30m±[40m‹ [0;30m€€€[34m∞€[44;36m∞∞[40;34m€€€€€€€€€[1;44;30m∞[0;30m€[34m€€€€€€€€[30m€[34m€€€€€‹[30m€ [34mﬂ[44;36mﬂ[40;34m€€€€€€€[30m€ [34m€€€€€€€€€€€€[30m€[44;36m∞∞∞ [40;34m   [30m€[34m  ﬂ‹ ‹ [30m€[34m [1;44;30m‹[0;34m [1;30mﬂ [0;30m€€€[34m±€[44;36m∞∞[40;34m€€€€€€€€€[1;44;30m∞[0;30m€[34m€€€€€€€€[30m€€[34m€€€€€€‹‹[30m€[34m€ﬂ€€€€[1;44;30m±[40m   [0;34m€€€€€€€€€€€€€€€›[36m  [34m∞∞  ∞±≤≤€€‹[30m€€€€€€€[34m≤[44;36m ∞∞[40;34m€€€€€€€€€[1;44;30m∞[0;30m€[34m€€€€€€€ﬂ€[30m€€[34mﬂ€€€€€€€€€€[1;44;30m‹ﬂ[0;34mﬂ[30m€€   [34mﬂ€€€€€€€€€€€€€›[36m [30m€[34m    ‹€€€€€€€ﬂ‹ [30m€€€[34m€[44;36m ∞∞[40;34m€€€€€€€€[1;44;30m∞∞[0;30m€[34m€€€€€€ ‹€€‹[30m€€€€[34mﬂﬂﬂ€€ﬂ€ﬂﬂ[30m€€€€[34m‹‹‹[30m€€€[34mﬂﬂﬂ[30m€[34m€€€€€€€‹[30m€[34m    ﬂ  €€€€€€[1;44;30m∞[0;30m€€€€[34m€[44;36m∞∞[40;34m€€€€€€€€€[1;44;30m∞[0;30m€€[34m€€€€€ﬂ€€€€€€€€‹‹[30m€€€€€€€[34m‹‹‹€€€€€€€€[44;36mﬂ€[40m‹[34m‹ [30m€[34m€€€€€€€‹‹  ‹‹€€€€[1;44;30mﬂ[0;34m€[1;44;30m‹±[0;30m€€€[34m€[44;36m ∞∞[40;34m€€€€€€€€€[1;44;30m±[0;30m€[34m€€€€€ﬂ€ﬂ[30m€[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€  ﬂ€€€€€€€€€€€€€€€€[1;44;30m≤€[0;30m€€€[34m€€[44;36m   [40;34m€€€€€€€€€[1;44;30m±[0;34m€€€€€ﬂ [30m€[34m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[30m€  [34mﬂ ﬂ€€€€€€€€€[1;44;30m‹€€[0;30m€€€[34m€€[44;36m∞∞[40;34m€€€€€€€€€€ﬂ[30m€[34m€€€ﬂ [30m€[34m‹€€€€€€€€€ﬂﬂﬂ[30m€€€€€€€€€€[34mﬂﬂ€€€€€€€€€€€€€‹ [30m€€[34m€ﬂ‹€€€€€[1;30mﬂ[0;34m€[1;30mﬂ[0;30m€€€[34m€€€€€[44;36m  [40;34m€€€€€€€€[1;44;30mﬂ[0;34mﬂ€ﬂﬂ[30m€€[34m‹€[44;36mﬂ[40;34m€€€ﬂﬂ[30m€€€[36m‹‹‹[1;46m∞[0;44;36m€[1;46mﬂ±±±∞∞[0;44;36mﬂﬂ [40;34m‹‹‹[30m€€[34mﬂﬂ€€€€€€€€€ﬂ‹ [30m€€€€€€€€€€[1mﬂ [0;34m‹€€€€€€[44;36m  [40;34m€€€€€[44m  [40mﬂ[30m€€€€€[34m‹[44;36m‹ﬂ[40;34m€€€€€[30m€[34m‹[44;36mﬂ€ﬂﬂﬂﬂ            ∞∞∞ [40;34m ‹[30m€[34mﬂﬂ€€€€€€€€‹€ﬂ‹ﬂ€‹€€€€‹€€[44;36m∞∞[40;34m€€€€€€€€€€[1;44;30m‹[0;34mﬂ[1;44;30m∞[0;34mﬂ[30m€€€[34m‹€[44;36mﬂ[40;34m€€€€€€€€[44;36mﬂ[34m [40m€€€€€€€€€€€€€€€€€€€[44m  [40m€[44;36m [40;34m€‹[30m€€[34mﬂ€€€€€€€‹€€€€€€€€€€€€€€€€€€€€€[44m  [40m€‹ﬂ[30m€€[34m‹€€€€€€€€€€€ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[30m€€[34mﬂ€€€€€€€€€€€€€€€€€€€€€€€€[1;44;30m‹ﬂ[0;34mﬂﬂ[30m€€€[34m‹€€€€€€€€€€€€ﬂ[30m€€[34m€€€€€ﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€[30m€€[34mﬂ €€€€€€€€€€€€€€€€€€ﬂﬂﬂ[30m€€€€[34m‹‹€€€€€€€€€€€€€€ﬂ‹€€€ﬂ[30m€€€€€€€€€[34mﬂ€€€€€€€€€€€€€€€€€€€›‹[30m€€€[34mﬂﬂﬂﬂ€€€ﬂﬂﬂﬂﬂ[30m€€€€€€[34m‹‹‹€€€€€€€€€€€€€€€€€€€€[44;36m‹[40;34m€€ [30m€€[34m‹[36m‹[1;46m‹±∞[0;44;36m‹[40;34m‹‹[30m€€€[34mﬂ€€€€€€€€€€€€€€€€€€›€‹[30m€€€€€€€€€€€[34m‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€[44;36m‹€[40;34m€€€ ‹[44;36m‹ﬂ       ‹[40;34m‹[30m€€€[34mﬂ€€€€€€€€€€€€€€€€€€€€€‹[30m€€[34m±[1;44;30m±∞∞∞∞[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[44;36m‹€ﬂ[40;34m€€€€€[44;36m   [40;34m€€€€€€€€[44;36mﬂ‹[40;34m‹[30m€€€€[34mﬂ€€€€€€€€€€€€€€€€€€€€‹[30m€€€[34mﬂﬂ[44m  [40m€€€€€€€€€€€€€€€[44;32m‹ ‹ﬂ[40;34m€€€ﬂ[30m€[36m‹[44mﬂ[40;34m€€€€€€€€€€€€€€€€€€€€€€‹ [30m€€€€[34mﬂ€€€€€€[44;32mﬂ‹[40;34m€€€€€€€€€€€‹ [30m€€€ [34mﬂﬂ€€€€€€€[44m [40m€€€€€€€€€€ﬂ[30m€ [44;36mﬂ[40;34m€€€€€€€€ﬂ€€€€€€€€€[44;32m‹[40;34m€€€€€€€€‹‹[30m€€€€[34mﬂ€€€€€€[44;32mﬂ[40;34m€€€€€€€€€€€‹ [30m€€€€€€[34mﬂﬂﬂﬂﬂ€€€€€€€ﬂﬂﬂ[30m€€€[34m€€€€€€€€€€[36m‹[30m€[34mﬂ€€€€€€€€[44;32mﬂ€‹[40;34m€[44;36m‹[40;34m€€€€€€€‹‹[30m€€€[34mﬂ€€€€€€€€€€€€€€€€€€‹‹‹  [30m€€€€€€€€€€€€€€€€[34m‹€€€€€€€€€€€€[44;36mﬂ[40m‹[30m€[34mﬂ€€€€€€€€[44;32mﬂﬂ‹[36m€‹[40;34m€€€€€€€€‹‹[30m€€€[34mﬂ€€€€€€€€€€€€€€€€€€€€‹‹‹‹   ‹‹‹ﬂ[30m€€€[34m‹€€€€€€€€€€€€€€€€[44;36mﬂ[40m‹[30m€[34mﬂ€€€€€€€€€€[44;36mﬂ±‹[40;34m€€€€€€€€€‹‹[30m€€€[34mﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[30m€€€[34m‹€€€€€€€€€€€€€€[30m€[34m€[44;32m∞∞[40;34m€€[44;36mﬂ[40m‹[30m€[34mﬂ€€€€€€€€€€[44;32mﬂ[36mﬂ [40;34m€€€€€€€€€€€‹‹[30m€€ [34mﬂﬂ€€€€€€€€€€€€€€€€€ﬂ€ﬂ[30m€[34m‹€€€€€€€€€€€€€€€€[30m€€[34m€€€€€€€[44;36mﬂ[40m‹[30m€€[34mﬂ€€€€€€€€€€€€€€€€€€€€€€€€‹‹[30m€€€[34mﬂﬂﬂ€€€€€€€€€€€ﬂ‹€€‹ﬂ€€€€€€€€€€€€€€€€[30m€€[34m€€€€€[44;36mﬂ‹€[40;34m€€[44;36mﬂ[40m‹[30m€€[34mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹[30m€€€ [34mﬂﬂﬂﬂﬂ€€ﬂ€[44;36m‹[40mﬂ[34m‹€€€€€€€€€€€€€€€€€ﬂ€€€€€€€€€€[44;36mﬂ€‹[40;34m€€[44;36mﬂ[40;34m‹‹[30m€€[34mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[30m€€€€[34m€€ﬂ‹[44;36m‹[40mﬂ[34m‹€€€€€€€€€€€€€€€€€ﬂ[30m€[34m€€€€€[30m€[34m€€€€€€€€[44;36mﬂ‹[40;34m€€€€‹[30m€€[34mﬂ€€€€€€€€€€€€€€€€€€€ﬂﬂ[30m€€€[34m€€€ﬂ‹€ﬂ‹[44;36m‹ﬂ[40;34m€€€€€€€€€€€€€€€€€€ﬂ[30m€[34m‹€€€€€€[30m€€[34m€€€€€€€€€€€€€€€€‹[30m€€[34mﬂﬂ€€€€€€€€€€€ﬂﬂ[30m€€[34m‹‹€€‹ﬂ‹€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[30m€[34m‹€€€€€€€€€[30m€€[34mﬂ€€€€€€€€€€€€€€€€€‹‹[30m€€[34mﬂﬂ€€ﬂﬂ[30m€€€[34m‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ[30m€€[34m‹€€€€€€€€€€€€‹[30m€ [34mﬂ€ﬂ€€€€€€€€€€€€€€€€€€‹[30m€[34m‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ[30m€€[34m‹‹€€€€€€€€€€€€€€€€€‹[30m€€[34mﬂ[30m€[34mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ[30m€€€€[34m‹‹€€€€€€€€€€€€€€€€€€€€€€€‹‹[30m€€€[34mﬂﬂ€€€€€€€€€€€€€€€€€€€€€‹‹‹[30m€€[34mﬂﬂ€€€€€€€ﬂﬂﬂ[30m€€€€€[34m‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹[30m€€€€[34mﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€‹‹[30m€€€€[34m‹‹‹‹‹€ﬂ€‹€€€€€€€€€€€€€€€€€€€€€‹€€[30m€[34m€€€€€€€€€€€€€€‹‹‹‹[30m€€€€€€€€€€€€[34mﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€ﬂ‹€€€€€€€€€€€€€€€€€ ﬂ[30m€€[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ ﬂ[30m€€[34m€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ[30m€€€[1m‹‹‹‹[0;30m€€€€[34mﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€ﬂ‹€‹ ﬂﬂﬂ€€€ﬂﬂ[30m€€€€€€€[34m€€€€€€€€ﬂ€€ﬂ€€€€€ﬂﬂ [30m€€€[1;37m‹‹‹[47mﬂﬂﬂ[40m€[47m±∞[40m±[30m±∞[0;30m€€€€€€€€€€€€€[34mﬂﬂﬂﬂ€€€€€€€€€€[5C[30m€€€€€€€€€€€
[34m€€€€€€€€€ﬂ‹€ﬂ€ﬂ[30m€€€[37m‹‹[47m [1m‹[40m€€[47m‹‹‹[40m€€ﬂ[0;30m€€€[31m‹‹‹[1;41;35m€€€€ﬂ€€[0;31m‹‹[30m€€€[10C€€€€€€€€€€€€€€€[34m    ‹‹‹€€€€€€ﬂ‹€‹  ﬂ[30m€€€[37m‹[47m  [1mﬂ[40m€[47m‹[40m€€€€€ﬂ[0;30m€[31m‹‹≤€[1;41;35m‹ﬂ€€‹ﬂ€€ﬂ€€€€ﬂ[0;31m‹[30m€€€  [34m∞∞∞∞∞∞[30m€€ [34m‹‹‹[30m€[34m   ‹‹‹‹€€€€€€€€€€€€€€ ﬂ  [30m€€€[37m‹[5;47m [0;1;47m‹‹€ﬂ [40m€€€€ﬂ[0;30m€[31m‹€ﬂ[1;41;35m€‹ﬂ€€€ﬂ€ﬂ€€€€‹€‹€ﬂ€[0;31m‹[30m€€[34m±±≤≤≤≤≤≤‹[30m€€€[34mﬂﬂﬂﬂ€€€€€€€€€€€[30m€[34m€€€€€€€ﬂ [30m€€€€[37m±[1;47;30m∞± [37m≤[40m€[47mﬂ[40m€€€€€[0;30m€[31m€[1;41;35mﬂ‹€ﬂ€€€€‹ﬂ€€[32m‹[35m€‹€ﬂ€[40;32m≤€[41m‹[35mﬂ‹€[0;31m‹[30m€ [34m€€€€€€€€[30m€€€€€€€€[34mﬂ€€€€€€ﬂ[30m€€[34m€€€€€€ﬂ[30m€€€[34m€€ ‹[30m€[37mﬂ€[1;47mﬂ [40m€€€€€[0;30m€[31m‹ﬂ[1;41;35mﬂ€€€€€€€ﬂ€€‹ﬂ[32m€±[35mﬂ[0;31mﬂ[1;35mﬂ[0;30m€€ [1;35mﬂ[0;31mﬂ[1;41;35mﬂ€±[0;30m€ [34m€€€€€€€€[30m€€€[34m‹[30m€€€€€[34m€€€€›[30m€€€[34m€€€€ﬂ[30m€€€[34m€€€€€€‹  [30m€[37mﬂ[47m [1mﬂ[40m€€€[0;30m€[31m€[1;41;35mﬂ€€€€€€€€€€‹[33m‹[35mﬂ[40mﬂ[0;30m€[1m‹ ﬂ[5C[0;30m€[1;35mﬂ[0;31m€[30m€ [34m€€€€€€€€›[30m€€[34mﬁ€[30m€€€€€[34m€€€[30m€€€€[34m€€€[30m€€€€€€€€[34m€€€€€€‹‹‹[30m€€[1;37mﬂ€[0;31m∞≤[1;41;35m€ﬂ‹€€€€‹€ﬂ[33m‹€±[40m  [30mﬂ±[9C[0;30m€€ [34mﬁ€€€€€€€›[30m€€ [34m€€ﬂ[30m€€€€[34m€≤∞[30m€€€[34m€€[30m€€    [34m‹€€€‹ﬂﬂ€€€€€€‹‹   [31mﬂﬂ€[1;41;35mﬂﬂ‹€ﬂ€[33m±[32m€‹[0;30m€[14C€ [34mﬁ€€€€€€€€[30m€€ [34m€€€€[30m€€€ [34m∞∞[30m€
[34mﬂ[30m€€[34m‹   €€€€€€€€‹ ﬂ€€€€€€€‹‹[30m€€€[31mﬂﬂﬂ€[1;35m‹ﬂ[41m‹[32mﬂ[40m[17C[0;34m±€€€€€€€€[30m€€ [34m€€€€€[30m€€  €€
€[34m‹€€ﬂ  €€€€€€€€€€‹[30m€€[34mﬂﬂ€€€€€€€‹‹‹[30m€€€€[31mﬂﬂ[12C[1;30m∞∞  [0;34m‹€€€€€€€€€[30m€€[34mﬁ€€€€€€[30m€€€€
[34m€€‹ﬂ   ﬂ€€€€€€€€€€€€‹[30m€€€[34mﬂ€€€€€€€€€‹‹‹[30m€[15C[34m‹€€€€€€€€€›[30m€€[34m€€€€€€€[30m€€€
[34m€€ﬂ‹€‹ ﬂ€€€€€€€€€€€€€€€€‹[30m€€[34mﬂﬂ€€€€€€€€€€‹[11C‹€€€€€€€€€€€[30m€€[34m€€€€€€€€[30m€€[34m   ‹€€€€€€€ ﬂ€€€€€€€€€€€€€€€€€€€€‹‹[30m€[34mﬂﬂﬂ€€€€€€€€‹‹‹‹‹‹‹€€€€€€€€€€€€€[30m€€[34m€€€€€€€€[30m€€[34m  ‹€€€€€€€€€€‹ﬂ€€€€€€€€€€€€€€€€€€€€€€€€‹‹  ﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€ﬂ[30m€€[34m€€€€€€€€[30m€€[34m ‹€€€€€€€€€€€€€€ﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹€[30m€€€[34mﬂﬂﬂ€€€€€€€€ﬂﬂ[30m€€€[34m‹€€€€€€€ﬂ[30m€€[34m‹€€€€€€ﬂ€€€€€€€€€€ ‹ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹€‹‹‹‹€€€€€€€€€€€[30m€€[34m‹€€€€€€ﬂ‹
€€€€€€€€€€€€€‹€€€€€€€ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹€€€€€€€ﬂ‹ﬂ ‹€€€€€€€€€€€€€€€€€€ﬂ[30m€[34m‹€€€€€€€€€€€ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹€
€€€€ﬂ€€€€€€€€€€€ﬂ[30m€[34m‹€€€€€€€€€€€€€€€€€ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ€€€€€€€€ﬂﬂ‹€€›
€€€€€‹ ﬂ€€€€€€ﬂ [30m€€[34m€€€€€ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ‹€€€€€€€€€‹€€€€ﬂ
€ﬂ ﬂ ﬂﬂ ‹€€ﬂ‹  ‹   ﬂ€ﬂﬂ€ ﬂﬂ€€ ﬂ€€€€€€€‹€€€€€€€€€€€€ﬂ€€€€€€€€€€€€€€€€€€€€€€€ﬂ
‹€ﬂ[6Cﬂ‹  ‹€€‹€€€ﬂﬂ[6Cﬂ€    ﬂ  ﬂ€‹ ﬂﬂﬂ€€€€€€€€‹ ﬂ€€€€€€€€€€ﬂﬂﬂﬂ‹€€ﬂ
[14Cﬂ‹€ﬂ[12Cﬂ[16Cﬂﬂ€€€›  ‹ ﬂﬂﬂﬂ[7Cﬂﬂ
[16Cﬂ∞∞[31Cﬂ€‹ﬂﬂ
[11C[37m‹
[12C€
[12Cﬁ€[1;30m‹[45C‹ﬂ[14Cﬂ
[11C‹[47m [0m€€[1;30m€[10C‹[30C[0m‹€[1;30m€ﬂ[16C‹ﬂ‹[8C‹‹[47m‹  [0m€[47m [1;40;30mﬂ [0m‹€[1;30m‹[7C[47mﬂ[40m‹[27C[0m€€[1;47;30mﬂ[40m€€‹[15C‹€€  ‹‹‹‹€€[47m‹ﬂ[0m€€€€[1;30m€€[0m€€€€ﬂ€[1;47;30mﬂ[0m‹    [1;47;30m€‹ﬂ[40m  ﬂ[17C[0m‹‹[1;30m‹‹ [0mﬂ€€€[1;47;30mﬂ[40m€€€‹‹ €€‹‹[7Cﬂ≤€€€€[47mﬂ‹ﬂ[0m€€€€€€[1;47;30mﬂ[40m€[0m€€€€€[1;30m€‹€[47m‹‹[0m‹‹ [1;30m‹[47m‹ﬂ‹[0m€‹ [1;30mﬂ‹[7C›‹‹‹€[0m€€€€€€[1;47;30mﬂ[40m€‹€[0m€€€[1;47;30mﬂ[40m€‹€€€[47m‹ﬂﬂﬂ[40m€€‹‹
‹€€ﬂ€€€[47mﬂ[0m€€€€[1;47;30mﬂ[40m€[0m€€€€€[1;30m€€€€€€€€[47m‹[40m€€[47m€€ﬂ[0m€€€[1;30m‹€‹€ﬂ ‹‹€€€[47mﬂ  [0m€€€€€€€[1;47;30mﬂﬂ[40m€[0m€€€€€[1;47;30mﬂ[40m€€€€[47m‹‹[0m€[1;47;30mﬂﬂ[40m€€€‹
  ‹€€€[0m€€€€€[1;47;30mﬂ[0m€€€[47m [1;30m‹‹[40m€€€€€[47mﬂ[40m€€€€€€€€[47m€ﬂ‹[0m€€[1;30m€€€€€€€€€[47mﬂ‹[40m€€€[47m≤≤‹[0m€€€€€[1;47;30mﬂ ﬂ[0m€€€€€[1;30m€€€€€€[47m‹[0m€€[1;47;30mﬂ[40m€€€ ‹€[47mﬂ[0m€€€€€€€€€[47m [1;30m‹[40mﬂ€€€€€€[47mﬂ[40m€€€€[47m€ﬂ[40m€€€€[47mﬂ‹€[0m€€[1;30m€€ﬂ ﬂ€€€€€€€€€€€€[47mﬂ[0m€€€€[1;47;30mﬂ€ﬂ[40m€[47m‹[0m€€€[1;30m€€€€€€€[47m‹[0m€[1;47;30m±≤≤≤[0m€€€€€€€€€€€[1;47;30m‹[40m ‹€€€€[47mﬂ[0m€€€[1;30m€€€[47m‹€ﬂ[0m€[1;30m€€€€€[47m€›[0m€€[1;30m€€€€‹€€€€€€€€€€€€€[47mﬂ‹[0m€€€[1;30m€€€€[47m‹[0m€€[1;30m€€€€€€€€[47mﬂ[0m€[1;47;30mﬂ [0m€€€€€€€€€[1;47;30m‹[40mﬂ€€€[0m€€€€€€[47m [1;30mﬂ[40m€€€€€[47mﬂ[40m€€€€€€[47mﬂ[0m€€€[1;47;30mﬂ[40m€[47mﬂﬂ[40m€€[47m‹[40m€€€€€€[47m€€ﬂ‹[40m€€[47m€[40m€[47mﬂ[0m€[1;47;30m∞≤[40m€€€€€[47m‹[40m€€€€€ﬂ€€€[0m€€€€€€€€€[1;30m€€€€[0m€€€€€€€€€[1;47;30mﬂﬂ[40m€[0m€[1;30m€[47m‹ ﬂ[40m€€€[47m±ﬂ [0m€[1;47;30m‹ﬂ[0m€€€[1;47;30m‹ﬂ[0m€€[1;47;30mﬂ‹[40m€€€€€€€€[47mﬂ‹[0m€[1;30m€[47m‹[0m€€€[1;47;30m≤[40m€€€€€€€€€€€€€€[47m‹±[0m€€€€€€ﬂ[1;30m‹€€[0m€€€€€€€€€€€€[47m  [40m€€€[1;47;30m‹€[40m€€[47m€ ﬂ‹[0m€€€€€€€[1;47;30mﬂ€ﬂ‹‹[0m€[1;30m€ﬂ‹ ﬂ€€€[47mﬂ [0m€[1;47;30mﬂ[0m€€€[1;30m€€€€€€€€‹[47mﬂ[40m€€€€€€€[0mﬂ‹€€≤[1;30m› ﬂ€[0m‹€€€€€€€€€€€[47m  [40m€€€[1;47;30m‹ﬂ[40m€€€[47m [0m€€€€€€€€€€€€€€[1;47;30mﬂ‹ﬂ[40m€€€‹€€€€[47m‹[0m€€€[1;47;30mﬂ[40m€€€€€€€[47mﬂ[0m€[1;47;30m‹[40m€€€€€€€€ ﬂ[0m€€€[1;30m€‹   [0mﬂ€€€€€€€[47m    [1;30mﬂ  [0m€€[1;47;30mﬂ[40m€€[0m€€€€€€€€€€€€€€€€€€[1;47;30mﬂ€[40m€€€ﬂ[47mﬂ‹ ﬂ[0m€€[1;47;30mﬂ[40m€€ ‹€[47m‹ ‹[0m€[1;30m€€€€€€€  ﬂ   ﬂ[0m€€ﬂ[1;30m€   [0mﬂ €€€€€[1;47;30mﬂ  [0m€€€€[1;47;30mﬂ‹[40m€€[0m€€€€€€€€€€€€€€€€€€€[1;47;30mﬂ€[40m€€€€[47m€[0m€€€€€[1;47;30m‹ﬂ[0m€€€[1;47;30mﬂ‹[0m€[1;30m€€€€≤≤€€ﬂ
 ﬂ‹€€≤ [0mﬂ€‹[6Cﬂ[1;30m€ €[0m€€[1;47;30m∞∞±[40m€€ﬂ[0m€€[1;30m€[0m€€€€€€€€€[1;47;30mﬂ[0m€€€€[1;47;30m‹ﬂ€[40m€€€€€[47m‹ﬂ[0m€[1;47;30m±[0m€€€[1;47;30mﬂ‹[40m€[47mﬂ‹[0m€€€€[1;30m€€€∞∞ﬂ
    ﬂ‹[12C‹[0m€€€[1;47;30m±±€[40mﬂ ﬁ[0m€[1;30mﬂ €[0m€€€€€€€[1;47;30mﬂ[40m€[47m±[0m€[47m [1;30mﬂ‹[40m€€€ €€€€[47m‹[0m€[1;30m€[0m€€[1;30m€€€€  [0mﬂ[1;47;30mﬂ[0m€[1;47;30m±±[40m€€‹
[20Cﬂ ﬂ€≤  ﬂ ﬂ  ﬂ[0m€€€€ﬂﬂ [1;30m€€[47mﬂ‹[40m€ﬂ€ﬂ  ‹ €€€[47mﬂﬂ‹[40m€ ﬂ‹  €   ﬂﬂﬂ  ‹
∞∞[20Cﬂ[18Cﬂ€ﬂﬂ   ‹‹€€[0m€‹  [1;30m€€
∞∞[41Cﬂ[6C[0m€€€[1;30mﬂ  €
∞∞[16C‹[30C€ﬂ€[0m€ [1;30m€ﬂ
[18C‹[31C[0m€€ﬂ[1;30m€
[8C€‹   ‹    [0m€[6C[1;30mﬂ[16Cﬂ‹‹   [0m‹€[28C[1;30m∞∞[9C€‹€ €€  ±[0m€[1;30m€  €ﬂ[20Cﬂ[0mﬂ€€[30C[1;30m∞∞[10Cﬂ‹€€€€ ﬂ[0m€€€[1;30m€›[54Cﬂ±∞[8Cﬂ‹  ﬂ[0m€€[1;30m€‹ [0m€ €€[56C[1;30mﬂ›[10C[0m€€[1;30m‹ [0mﬂ €‹€ ﬂ€‹[27C[1;30m‹[27C[0mﬂﬂ[11C[1;30mﬂ[0mﬂ€‹‹[1;30mﬂ[0m€    [1;30mﬂ‹[27Cﬂ‹‹[22Cﬂﬂ
[5Cﬂ ﬂ[0mﬂ‹‹€€€‹[1;30mﬂ[0mﬂ[1;30m€€ﬂ ‹  ﬂ[8C˛[14C‹    ﬂ€€    ﬂ‹[12Cﬂ[47mﬂ[40m‹[47m≤[40mﬂ
[12Cﬂﬂﬂ[0mﬂﬂ[1;30mﬂ  ﬂﬂ€‹   ‹‹‹€ﬂ    ‹[13Cﬂ€‹   ﬂ[18Cﬂ[47m≤≤[40m‹
[16Cﬂﬂﬂﬂﬂ€[47m±[0m€€€ﬂ[1;30mﬂ[47m‹[40mﬂ[7C€ﬂ[10C‹   ﬂ[8Cﬂ[13C[0mﬂ[1;47;30m≤[0m‹
[5C[1;30m‹    ‹‹€€€[47mﬂ±[0m€ﬂ[1;30mﬂﬂﬂ  €‹[0mﬂ[6C[1;30mﬂ‹€ ﬂ€‹[11C€‹‹[10Cﬂ‹[12C[47m≤≤[40m ‹‹€ﬂ[7C[0mﬂﬂ[1;47;30mﬂ[0m‹ [1;30m€[47m‹[0m€€ﬂ [1;30mﬂﬂ[11Cﬂ  ﬂ‹[11Cﬂﬂ€[47mﬂ[40m‹∞[6Cﬂ€‹€‹[7Cﬂ ﬂ[47m±[40m€[47m≤≤[40m[5Cﬂﬂ[47m‹ﬂ[0m€[1;30m‹€[47m‹ﬂ[40m€€ﬂﬂ[20Cﬂ[13Cﬂ[47m±≤[40m‹  ‹   ﬁ€€‹€[7C‹ﬂ[47m∞[40m€[47m≤[0m‹[9Cﬂ€[1;47;30mﬂ[40mﬂﬂ[16C‹‹ €‹‹€‹[15C‹€[47m‹[0m€‹[1;30m›   €[47mﬂ‹[40m€[9Cﬂ[47m±[40m€[47m±ﬂ[40m‹  ﬂ€‹[9C‹ ﬂ[11Cﬂﬂ    ﬂ[0mﬂ€[1;47;30mﬂ[40m‹[15Cﬂ€[47mﬂ[0m€‹‹[1;47;30mﬂ[0m€[1;30m€ﬂ[11C[47m±[40m‹[47mﬂ[0m€[1;47;30m‹[0m€‹  [1;30mﬂ[7C±±ﬂ[13C[0m‹‹‹‹[6Cﬂ[1;47;30m‹[0m‹[9C[1;30mﬂﬂ€‹ﬂ[0m‹€[1;47;30m‹ﬂ[0m€[1;30m€ﬂ  ‹ﬂ[7C‹€[47m≤[40m ﬂ  ‹[47mﬂ[40m€€‹[5C∞∞[7Cﬂ[5C‹€[47mﬂ‹ﬂ[0m€€[1;47;30mﬂ‹[40m‹ [0mﬂ[1;47;30mﬂ[40m‹ [47m‹[0m‹[5C[1;30mﬂﬂ‹‹   ﬂﬂ[0m€€[1;47;30mﬂ‹[0m‹[1;30m€€ﬂ[10C€‹    ﬂ[0m€[1;47;30mﬂ[0m€   [1;30m‹[16C‹€€ﬂﬂ€ﬂ[47mﬂ‹[0mﬂ[1;47;30mﬂ[0m€‹ [1;47;30m‹ﬂ[0m‹€[1;30m‹[7Cﬂ€‹[5C[0mﬂ[1;30m€[0m‹›[12C[1;30mﬂ
[7C[0m€‹€ﬂ[7C[1;30m‹ﬂ[8C€€€ﬂ[5Cﬂﬂ€[47m‹ﬂ[0m€[1;30mﬂ€‹   ‹[7Cﬂ  ﬂ‹  ﬂ€‹[11C[31m±±    [30mﬂ[47m‹±‹±[40m[5C[0m‹‹[1;30m€ﬂ[11C€[11Cﬂ[0m€[1;30m€ﬂ[5C€ﬂ‹[9C€[0m‹   [1;30m≤∞[9C[31m€€[10C[0m‹‹€€[1;30m€ €€‹[11Cﬂ[12Cﬂ‹[5C‹€‹    ﬂ[5C[47m±ﬂ[0m‹[11C[1;30m±[31m€€ [30m‹‹‹‹‹ €[0m€€€[1;30m€ﬂﬂ ‹€[0m€€‹[1;47;30m≤≤±±[0m€€[1;30m‹‹‹[5C‹€€‹[10C‹ﬂﬂ[6C‹   ‹[47mﬂ[0m€[1;30mﬂ[11C€ﬂ[31m€€   [30mﬂﬂ€€ﬂﬂﬂ[10C[0mﬂﬂ€€‹‹€‹[1;30m‹[5Cﬂ€€ﬂ[0m€[1;30m‹[13C‹[0m‹[1;30m€ﬂ   ﬂﬂ   ‹[9Cﬂ[0;33m€€[1;31m€€[25C[30mﬂ[0mﬂﬂﬂ[1;30mﬂﬂ€±±∞    [0mﬂ€‹[1;30mﬂ[6Cﬂ€‹‹ [47m∞[0mﬂ‹[7C[1;30mﬂ[10C‹ﬂ[43;31m∞[40m€€[37C[0mﬂ‹[1;30m€ﬂ    ﬂ[5C±[47mﬂ[0m€[1;47;30m≤[0mﬂ    [1;30m‹[5Cﬂ[6C‹€[43m∞∞[31m∞[40m€€[11C[30m‹[25C€[0m€‹ ‹[1;30m€ﬂ[6C[47m≤[0m€€±  [1;30m‹ﬂ ﬂ[13C€[43m≤±±[31m≤[40m€€[6C[30mﬂ€‹[43m±[40;31mﬂ[27C[30mﬂ€€ﬂ[7C[0m‹[1;30m€[0mﬂ   [1;30mﬂ€ ‹€ﬂ[7C∞∞   ‹€ﬂ[31m€[43m€€[40m€[6C[30m‹ﬂ [43mﬂ‹[0;33m‹‹ﬂ[13C‹‹‹‹‹[1;30m‹‹∞[13Cﬂ    ‹[0;33mﬂ€‹ [1;30mﬂ[15C‹[31m€€€€€    [30m‹  ‹[43m±[0;33m€[1;43;30m‹[0;33mﬂ€‹[1;30m‹€€ﬂ   ‹‹‹[43mﬂﬂ[0;33m€€[1;43;30mﬂ€€[40m€€[43m€€±[0;33m€‹[1;30m‹[6C∞∞[5C[0;33m€ﬂﬂ [1;30m∞[13C‹ €€[0;33m€[1;43;31mﬂ[40m€€€€[6C[30m‹ [0;33mﬂ  ±±ﬂ[1;30mﬂ ‹‹€[43mﬂ[0;33m€[1;43;30mﬂ[0;33m€ﬂﬂ[1;30m‹€€[0m€[1;47m‹‹‹[0m€€[1;30m€€[0;33mﬂ[1;43;30m€ﬂﬂ[0;33m€[1;30m‹[9C[0;33mﬂ‹[1;30m€ﬂ[16Cﬂ[43m€[40m  [0;33mﬂ[1;43;31mﬂ€€€[40m[14C[30mﬂﬂ€[43m±[0;33m€€[1;43;30mﬂ±[40m   €[0m€[1;47m≤[40mﬂ[41mﬂ[0;31m€[1;41;35m‹≤[0;31mﬂ    [1;30mﬂ[43mﬂ ‹€[40m‹[6Cﬂ[0;33m‹€‹[18C[1;43;30m±[40m€   [31m‹€€[18C[30mﬂﬂ[43m‹[0;33m€€€‹‹[1;30m€[37mﬂ [0;31mﬂ[1;35mﬂﬂ   [30m∞∞  ‹€ﬂ[43m‹[40m‹€‹    ‹‹[0;33mﬂ ﬂ€[37m‹‹[11C[1;30m‹‹[0;33m€€ﬂ   [1;31mﬂ€€ ±±±≤≤€€[43m∞∞∞∞∞∞∞[0;33m€[1;43;31m≤≤[40m€€€ﬂ [0;33mﬂﬂﬂ€ﬂ€€€‹‹‹[14C[1;30mﬂﬂ[18C[0;33mﬂ[6C[1;31m‹‹€€€ [43mﬂ[0;33mﬂﬂﬂﬂﬂﬂ    ‹‹€€[1;30m€€[0;33m€  [1;31m‹€[0;33m€€ﬂ€[1;31m€ﬂﬂﬂ[18C∞[14C[0;33m‹€ﬂ‹‹‹‹€[1;43;31m‹‹[40m€€€€[43m€€ﬂ[0;33m€ [1;43;30mﬂ±≤≤≤∞∞∞∞∞∞∞∞  ﬂﬂ[0;33m€€[1;43;30mﬂ[40m€ﬂ[0;33mﬂ[9C[1;31m∞∞   ‹‹‹‹‹‹€€€ﬂﬂﬂﬂ[5C[0;33m‹[1;30m‹‹‹[0;33m€€€€€€€€ ﬂ€[1;43;31m€€€€€€ﬂ[0;33m€€ [1;30m€[43mﬂ‹[40m€[43mﬂ[40m€ﬂﬂﬂ‹[0;33m€€€€[1;43;30mﬂ‹€‹[40mﬂﬂ[0;33mﬂﬂ ﬂ   [1;31m‹‹‹‹‹≤≤€€€€€[43mﬂ[40mﬂ[0;33mﬂﬂ[5C[1;31m‹‹[0;33m‹€[1;43;30mﬂ‹≤[40m€[43mﬂ[40m€[0;33m€€€€€€€€€€€  ﬂ[1;31mﬂ€€€ﬂ[0;33m€[1;43;30mﬂ€‹[0;33m€[1;43;30m‹ﬂ[40m ﬂ  [0;33m‹[1;43;30m‹ﬂ‹ﬂ‹[40m€[0;33mﬂﬂ[8C[1;31m‹‹‹‹€€€€ﬂ[0;33mﬂﬂ[5C‹‹‹€€ﬂ [1;31m‹[43;30m‹ﬂ[40m€[43mﬂ≤≤‹[40m€[0;33m€€€€€€€[43m [1;31m‹ﬂ[0;33m€[1;43;31m‹[0;33m€[1;31m€€ﬂ‹€€€[0;33mﬂﬂﬂﬂﬂ[1;30mﬂ[0;33mﬂ›[8C[1;31m€€‹  ﬂ€€€€ﬂﬂ   €€[0;33m€€   ‹‹€€€€€€ ﬂ‹€[1;43;30m‹±ﬂ[0;33m€[1;43;30m‹[40m€[43m±±ﬂ[0;33m€€€€€€[1;43;31m‹ﬂ‹ﬂ[40m€€€€[43mﬂ[40m€€€€€€[0;33m€€€€€€€€[1;43;31m±≤≤≤[40m€€€‹‹‹€€€€€ﬂ€€‹€€€[43m€ﬂ[0;33m€    [1;30m€€[0;33m€€€€€   [1;31mﬂ€€[0;33m€€€€[1;30m€[43mﬂ[0;33m€ﬂ‹€€€€€€[1;43;31mﬂ€[40m€€€€[43mﬂ[0;33m€[1;31m€€€€€€€ [0;33mﬂﬂﬂ€€€€[1;43;31mﬂ[40mﬂ ﬂ[43mﬂ[40m€€€€€€€€€€€€€€[43mﬂ‹[0;33m€€€€[1;30m€€€€[0;33m€€€[1;43;31m‹‹[40m€‹   €[0;33m€€€€€€€€ ﬂ€€€€€€[1;43;31mﬂ‹[40m€€[43mﬂ[0;33m€€€[1;31m€€€€€€€€€€[0;33m€€€€€€€€   [1;31mﬂ€€€€€€€€€€[43mﬂ‹ﬂ[0;33m€[1;43;31m‹[0;33m€[1;30m€ﬂ  [0;33m‹€[1;43;31m‹‹[40m€€€€€ [0;33m‹‹€€€€€€€€€‹€€€€€€€€[1;43;31mﬂﬂ[0;33m€€€€€[1;31m€€€€€€€€€[0;33m±€€€€€[1;43;30mﬂ[40m€[43m‹[0;33m€€‹ [1;43;31m±[40mﬂﬂ€€€€€€[0;33m€[1;43;31mﬂ‹[0;33m€€€[1;30m€€€[0;33m€€[1;43;31m‹[40m€€ﬂ€€€€€[0;33m€€€€€€€€  ﬂ €€ﬂ   ﬂ€€ﬂ€€€€€[43m [1;31mﬁ€[40m€€€€€€€€[0;33m∞€[1;43;30m≤≤[0;33m€€€€[1;30m€€[0;33m€€€[1;43;31m∞[40m   €€[43mﬂ€[0;33m€€[1;30m€€ﬂ ﬂ€[0;33m€[1;43;31m‹[40m€€[0;33mﬂ‹ [1;43;31mﬂ[0;33m€[1;43;31m±[40m€[0;33m€€€€[1;43;31m‹[0;33m€€€€€€[1;31m‹   [0;33m‹[6Cﬂ€ﬂ‹€€€[43m  [1;40;31m€€€€€€€€€ [30mﬂ€€ﬂ  [0;33mﬂﬂ[1;43;30mﬂ[40m€[43mﬂ[0;33m€€€€€€€€€[1;30m€€€€[0;33m€ﬂ[1;43;31m‹[40m€ [0;33mﬂ€‹‹€€€€[1;43;31m∞[0;33m€€€[1;43;31m‹[40m€[0;33m€€€[43m [1;31mﬂ‹≤∞∞[40m‹[43m‹±‹[40m‹ [0;33m‹‹‹[1;43;31m‹‹€‹[40m  [0;33mﬂ€[1;43;31m‹€€[40m€€€€€€€  [0;33m€€[1;30m€‹ [43m‹[0;33m€€€[43m  [40m€€€‹‹€€[1;30m€[0;33m€€€[1;43;31m‹[40m€[43mﬂﬂ[0;33m€€€€[1;43;31m‹[40m€[0;33m€€€€€€[1;43;31m‹[40m€€[43m‹[0;33m€[1;31m€€[43m‹ﬂ[40m€[43mﬂ∞[40m ﬂ‹€€€€€€€€€€€‹ﬂ[43m‹‹[0;33mﬂ[1;31m€[43m€[40m€€€€€€€   [0;33mﬂ€[1;43;30m∞[40m€[43m‹[40m  [0;33mﬂ€€€[1;43;31m∞∞∞[0;33m€€€‹ﬂ€€€€€€€€[1;31m€€€[0;33m€€€[1;31m€[0;33mﬂ€[1;31m€€€[43mﬂ€[40m€€ﬂ[43mﬂ‹[0;33m€€ﬂ [1;43;31mﬂ±[40mﬂ€€[43m±±€ﬂﬂﬂ  ‹[40m€€[43m€ [40m‹[43m€[40m€€€€€€€  [0;33m€€€€[1;43;30mﬂ€[40m€  [0;33mﬂ€€€€€€ﬂﬂ ‹€€≤€€€[1;31m€€€€€€[0;33mﬂ ‹€[1;31m€€[0;33m€€[43m [1;31mﬂ[40m€[43m‹ [0;33m€ﬂ€‹‹€ ‹[1;43;31m‹€€ﬂ[0;33mﬂ‹ﬂ[1;43;31m‹ﬂ ≤[40m€€€€[43m‹ﬂ€[40mﬂ€€€€€€  [0;33m‹€€€€‹ﬂ    ﬂﬂﬂ  ‹‹‹‹‹‹€€[1;43;31mﬂ‹[0;33m€€[1;31m€€€‹ [0;33m€[1;31m€€[0;33m€€€[43m [1;31mﬂ‹[40m€[0;33m€[1;43;31mﬂ[0;33m€€€‹ ‹€ﬂ    ﬂﬂ ﬂ€[43m [1;31m€[40m€€€€€€[43m€[40m€€€€‹€‹ [30m€€[43mﬂ[0;33m€[1;43;30mﬂ‹[0;33m€€€€€€€€€€€€€€€€€€[1;43;31mﬂ‹[40m€€€€€€€€€€[0;33m€ﬂ‹[43m  [1;31mﬂ‹[0;33m€€€€€€€ﬂ€ﬂﬂ[6Cﬂ€€€€[1;43;31m±[40m€€[43mﬂ€[40m€€€€€ﬂ  ﬂ [30mﬂ€€[43m‹[0;33m€€€€€€€€€€€€€€€[1;43;31mﬂ‹ ﬂ‹[40m€€€€€€€€€€[43mﬂ[0;33m€€€€€€€€[1;43;31mﬂ€‹‹[0;33m€€€€€€  ﬂﬂ[1;31mﬂ[0;33mﬂﬂ€ﬂ€€[1;43;31mﬂ[0;33m€[1;43;31m€€[0;33mﬂ‹[1;43;31mﬂ[40m€€€€ﬂ
   [30mﬂﬂﬂ[43mﬂ[0;33m‹€€€€€[43m     [1;31mﬂ‹[40m€€€€€€€€€€[43mﬂ‹[0;33m€[1;43;31mﬂ‹[0;33m€€€€€€[1;43;31mﬂ‹‹€ﬂﬂﬂﬂﬂ[0;33m€€€€€€€[7Cﬂﬂ€€[1;43;31mﬂ€[40m€ ﬂ[43mﬂ[40m€€€ ‹€  [30m‹‹[43m‹ﬂﬂ[40m€[43mﬂ [0;33m€[43m [40m€€€€[1;43;31mﬂ[40m€€€€€€€€€€€€€€€[0;33m€€€€€€€€ﬂ‹€€€€[1;43;31mﬂ‹€€ﬂﬂﬂﬂ€€€€±∞∞[40m[7C[0;33mﬂﬂ[1;31m€€‹‹€ﬂ€€€€ [30m‹€€€€[43m∞∞∞∞∞∞  [0;33m€[43m [1;31mﬂ‹[40m€€[43mﬂ[40m€€[43mﬂ[40m€€€€€€[43m∞∞[0;33m€€€€€ﬂ  ‹€€€€[1;43;31mﬂﬂ€[0;33m€ﬂﬂﬂﬂﬂﬂ[5Cﬂﬂ€€€[5C[1;31mﬂﬂ  ﬂﬂﬂﬂﬂﬂ [30mﬂ€€[43mﬂ‹[40m€[43m  [40m‹ [0;33mﬂ[1;43;30m‹[0;33m€€€[43m  [1;31mﬂ[0;33m€[43m  [1;31mﬂ  ﬂ≤≤∞∞∞∞[0;33m€ﬂﬂ    ﬂ‹‹‹‹‹€[1;43;31m€€€€≤≤∞[0;33m€[1;43;31m∞∞∞[0;33m€€€ﬂ€[1;43;31m∞∞[0;33m€€€€€€€€€€€€€€€€   [1;30mﬂ€[43mﬂ‹≤≤≤[40m‹  [0;33mﬂ€€€€€€€€€[43m [40m€€€ﬂﬂﬂ‹‹‹‹‹€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ[28Cﬂﬂﬂﬂﬂ   [1;30mﬂ€€€€€€€‹    [0;33mﬂﬂﬂﬂ  ‹‹€€ﬂﬂﬂﬂﬂﬂ   ‹€€‹‹€€€[1;43;31m±±±≤≤≤≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€   [0;33mﬂ   [1;30mﬂﬂ[20C[0;33m‹‹‹€€€€€€€€ﬂﬂﬂﬂﬂﬂ
[46C‹‹‹[1;31m‹‹‹‹‹‹‹‹‹‹‹   [0;33m‹
    [1;31m‹[24C[0;33m‹‹‹‹‹‹‹‹€€€€€€€€€€€€€€[1;43;31m±±≤≤≤[40m€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂ€€[5Cﬂ€€€€‹‹[5C[0;33m‹‹‹€ﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹‹‹‹‹‹€[1;31m€€€€€€ﬂﬂﬂﬂﬂﬂ€‹€€[6C[0;33m€[1;43;31mﬂ[40m€‹‹€€€€€€€€€€€€€€‹‹‹‹‹‹‹‹‹‹‹‹[13C[0;33mﬂﬂﬂﬂﬂﬂﬂ€€€€€[1;43;31mﬂ‹ﬂ[0;33m€[1;43;31mﬂ€ﬂ‹[0;33m€€[1;43;31m€‹ﬂ€€€≤≤[40m[7C[0;33m€€€€€[1;43;31mﬂ[40m€€[43mﬂ[0;33mﬂ€€€€€€€€€€[1;43;31mﬂﬂﬂ€€€€€€[40m€€€€€€€€€€€€[43m‹‹[40m‹‹‹‹‹[12C[0;33mﬂ[1;31mﬂ[0;33mﬂﬂ[1;31mﬂﬂ[0;33mﬂ[1;31mﬂﬂ  ﬂﬂ[8C[0;33m≤≤≤≤≤≤[6Cﬂﬂﬂ€€€€€€€€€€€€[1;43;31mﬂﬂ€€[40m€€€€€€€€€€€€€€€€€€[43m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[40m[28C[0;33mﬂﬂﬂ€€€€€€€€[1;43;31mﬂ€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€[43mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m[33C[0;33mﬂ€€€€€€€€[1;43;31mﬂ€€[40m€€€€€€€€€€€€€€€€€€€€€€[43m‹ﬂ ‹‹‹[40m€€€€€€€[33C[0;33m‹ﬂ€€ﬂ€€€€€€€[1;43;31mﬂﬂ[40m€€€€€€€€€€€€€€€€€€€[43mﬂ [40m€€€€€€€€€€€€[34C[0;33m‹ ﬂ ﬂ€ﬂ€€€€€€€[1;43;31mﬂ[40m€€€€€€€€€€€€€€€€[43mﬂ[40m€[43m‹[40m€€€€€€€€€€€€[38C[0;33mﬂﬂ ﬂ‹ﬂ ﬂ‹€€€[1;43;31mﬂﬂﬂﬂ[40m€€€€€€€€€€[43mﬂ[40m€€€€€€€€€€€€€€€[41C[0;33mﬂ  ﬂ‹  ﬂ‹€€€€€€[1;43;31mﬂﬂﬂﬂ[0;33m€[1;43;31mﬂﬂ[40m€€[43m‹ [40m€€€€€€€€€€€€€[47C[0;33mﬂ  ﬂ€‹ﬂ ﬂ€€€€€ﬂﬂﬂﬂﬂﬂ[1;31mﬂ€€€€€€€€€€€€[53C[0;33mﬂ  [1;30m€€€€€€€[0;33m±∞∞   [1;31mﬂﬂ€€€€€€€€€[76Cﬂﬂﬂﬂ
[72C[37m€€€€€€€€[8C[30mﬂ€‹‹[60C[37m€€€€€€€€[10C[30mﬂﬂ€€‹‹‹‹‹‹[52C[37m€€€€€€€€[14C[30mﬂ€€€€€€€€€€€€€€€€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹[23C[37m€€€€€€€€[7C[30m‹[6C‹ﬂﬂ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤∞∞   [37m€€€€€€€€[8C[30mﬂ€‹[6Cﬂﬂ€€€‹‹‹€€€€€€€€€€€€€€ﬂ≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€∞∞   [37m€€€€€€€€[7C[30mﬂ‹€€ﬂ[10C‹‹‹€€€‹‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€∞∞   [37m€€€€€€€€[16C[30m‹‹‹€€€€€€€€ﬂﬂﬂﬂﬂﬂ[19C€€ﬂ€€€€€€ﬂ€[9C[37m€€€€€€€€[10C[30m‹‹‹€€€€€€ﬂﬂﬂﬂﬂ  €‹‹€€€€€€€€€€€€‹‹‹‹‹€  €€€€€€€€€€€€€€€€€€∞∞   [37m€€€€€€€€[30m∞∞∞∞±±±±≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€  €€€€€€€€€€€€€€€€€€∞∞
≤[0mﬂ€‹‹[1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€  €€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤€[0m‹[1;47m€€[40m [0mﬂ‹  [1;30mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€  €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0mﬂ[1;47m€€[0mﬂ€ﬁ[1;47m‹[0m‹  [1;30mﬂ€ﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ€€€€€€€  €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [0m‹[1;47m€∞[40m [0m€ [1;47m€€[0m€  [1;30m€ [47;37m€∞[40m [30m€€€€ﬂ ﬂ€€€€€€€€€€€€€ [47;37m€∞[40m [30m€€€€€€  €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹ [47;37m€∞[40m [0m€ [1;47m€€€[0m€ [1;30m≤ [47;37m€≤[40m [30m€€€€ﬂ‹€€€€€€€€€€€€€€ [47;37m€≤[40m    [30mﬂ[6C‹   ﬂ€  ›ﬁﬂ›€‹∞∞∞±±±±±±±±±≤≤≤€ [47;37m€±[40m [0m€ﬂ[1;47m€€[0mﬂ  [1;30m± [47;37m€≤[40m [30m€€‹€€€€€€€€€€€€€€€€€ [47;37m€≤[40m [30mﬂﬂﬂ€€€  €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [0m‹  ﬂ ‹[1;47m€[0m‹    [1;47m€€[40m [30mﬂ[5Cﬂﬂ€€€ﬂﬂ[8C[47;37m€€[40m  [47m€±[40m [30m€€  €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[7C[0mﬂ[1;47mﬂ‹[0m‹  [1;47m€€[40m [0m‹[1;47m‹[0mﬂ[1;47mﬂ€€‹[0m‹ [1;30mﬂ [0m‹[1;47m‹€[40mﬂﬂﬂ[47m€€‹[40m‹[47m€€[40m  [47m€ﬂ[40m [30m€€  €€€€€€€€€€€€€€€€€€  €€€€€€€€€€€€   [0m∞ [1;30m€‹  [47;37m€€‹[40m [47m€€[40m [47m€[40m   [0mﬂ[1;47mﬂ€€‹[40m‹[47m‹€€[40m[5C[47m€[40m‹[0mﬂ[1;47m€€[40m [47m‹€[40;30mﬂ €€  ﬂ ‹ ﬂ ‹ ﬂ€ﬂ  ‹ ﬂ€€ﬂ€ﬂ ‹ ﬂﬂ ‹ ﬂ€€   [0m± [1;30m€€  [0m€[1;47m€€[0mﬂ[1;47m€€€[0mﬂ [1;30m€‹  [47;37mﬂ€€[40mﬂ[47m€€[40m  [30m€€€‹   [47;37m€[40m‹[47m‹[0mﬂ  [1;30mﬂﬂ≤   €€‹±€€€    €€€  €   €€‹‹ €€€‹€€   [0m≤ [1;30m€€ [0m€‹[1;47m€ﬂ‹€€[0m€ [1;30m€€€€  [47;37m€€[40m€[47m€€[40m [30m€€€€€€€ [47;37m€€[40m  [0mﬂ[1m‹[0mﬂ[5C[1;30m€€€ €€€    €€€[5C€€€€€‹‹‹ ﬂ€€   [0m€ [1;30m€€  [47;37mﬂ‹[0mﬂ€[1;47m€€[0m€‹ [1;30m€€ﬂ  [47;37m€€[40m‹[47m€€[40m [30mﬂ€€€    [47;37m€€[40m [30m± [0mﬂ[1;47m€‹[40m    [30m€€€ €€€  € €€€  €  €€€€€€€€  €€   [0m€ [1;30mﬂ [0m‹[1;47mﬂ‹[0m€ﬂ [1;47mﬂ€[40m [0m€‹   ‹[1;47m‹€[0mﬂ [1;47mﬂ€‹[0m‹ [1;30mﬂﬂ [0m€€ [1;47mﬂ€[40m [30m€ [0m‹[1;47m€€[0m‹   [1;30m€€€€ﬂ€ﬂ  € €€€  €   ﬂﬂﬂ ﬂﬂ   €±    [0m€ﬂ ﬂ[1;47mﬂ[0m€[1m∞ [0mﬂ €[1;47mﬂ[0m‹ ﬂ€€[1;47mﬂ[0mﬂ[5Cﬂﬂ[1;47mﬂ[0m€‹‹€ﬂ ﬁ[1;47m±[40m [30m€   [47;37m€±[40m   [30m€€€€‹  ‹€€ €€€  €€‹‹   ‹    ‹€[5C[0mﬂ ﬂ€ﬂ[6Cﬂ[21Cﬁ[1;47;30m±[40m €  [0m‹[1;47m±[40m    [30mﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€[12C‹[11C‹ﬂ[12C[0mﬁ  [1;30m€ [0mﬂ[7C[1mﬂ[47m∞[40m ‹ [30mﬂ€ﬂ[7C€    ﬂ€ﬂﬂﬂﬂ€€€[9C‹€ €€‹ ﬂ‹€‹‹‹‹€€€€€€‹‹‹‹‹€€± [0mﬁ [1;30m∞€ﬂ [0m‹[1;47m‹[0mﬂ[1;47m€[0m‹  [1;47m€≤[40m ‹[47m∞[40m [30m€ [37mﬂ[47m∞[40m‹€€[47m‹[40m‹ ‹[47m€€[0m‹   [1m‹‹   [30mﬂ   ‹ﬂ ‹ﬂ€€€€€€€€€‹€€€€€€€€€€€€€€€€€€± [0mﬁ [1;30m∞€ [47;37m€€[40m   [47m€[0m‹ [1;47m€≤[40m €[47m≤[40m [30m± [37m€[47m≤[40mﬂ ﬂ[47m€[40m‹[47m€[40mﬂ  ﬂ€‹€ﬂﬂ€≤∞
[30m‹€€€€€€€€€€€€€€€€€ﬂ€€€€€ﬂ ﬂﬂﬂ ﬂﬂﬂﬂ€€± [0mﬁ [1;30m∞€ [0mﬂﬂ    [1;47m€[40m [47m€€[40m €[47m≤[40m   €[47m≤[40m   [47m€€€[40m    ﬂ[47m±[40m€  ﬁ€[47m≤[0m
[1m [30m‹€ﬂﬂ  €ﬂ   ﬂ€€‹[20C± [0mﬁ[10C[1;47m€[40m∞€[47m€[40m €€   €[47m€[40m   ﬁ[47m€±[40m[5C[47m±[40m€   €[47m€[0m
[1m[5C[30m‹ﬂ[8Cﬂﬂ[21C[0mﬁ    ‹[1;47m‹ [0m‹  [1;47m€[40m€[47m€€[40m  ﬂ[47m‹[40m‹‹€[47m€[40m  ‹€ﬂ ﬂ[47m‹[40m‹[0m‹ [1;47m±€[40m  ‹[47mﬂ[0mﬂ
[38Cﬁ   [1;47m‹€ [0mﬂ ﬂ [1;47m€€€€[40m[6C[47m€€[0mﬂ[1m€ﬂ[6Cﬂ[47m‹€€[40m [0mﬂ
[12C[1;31m‹[25C[0mﬁ  [1;47m€€›[0m›    [1;47m€€€€[40m[6C[47m€€[40mﬂ  [0;30m€[6C[1;37mﬁ[47m€€[0m
[1m[10C[0;31m‹€    [1m‹  ‹‹[0;31m‹‹‹‹[13C[37mﬁ  ﬂ[1;47mﬂ€‹[0m‹   [1;47m€€€€[40m›   [0m‹[1;47m€€€‹[40m [0mﬂﬂﬂ[1;47m∞[40m    €[47m€€[40m   [47m±[0mﬂ
[8C[31m‹[1;41;35m‹€[40m  [0;31m‹€[1mﬂ[6C[33mﬂ[0;31mﬂﬂ[1;41;35mﬂﬂ‹[0;31m‹‹[8C[37mﬁ[5Cﬂﬂ[1;47m‹[0m‹ﬂ[1;47m±±[40m‹[47m€€[40m‹‹[0mﬂ[1;47m€[40mﬂ[0m€ [1;47m€[40m [30m€€ [47;37m±[0m‹  [1m‹[47m€€[40mﬂ‹  [47m≤±[0m
[1m    [0;31m‹‹€€[1;41;35mﬂ[0;31mﬂ[1;41;35m≤[0;31m‹ﬂ[1;41;35m€ﬂ[0;31m€€ ±‹[6C[1;33mﬂ[0;31mﬂ[1;41;35mﬂ‹[0;31m€[7C[37mﬁ[10C€ﬂ ﬂ[1;47m€€ﬂ‹€[0m‹ €[1;47m±[40m [30mﬂﬂ [0mﬂ[1;47m€€‹ﬂ[0mﬂ [1mﬂ€€‹[47m±[0mﬂ
 [31mﬂ[5Cﬂ €[1;41;35mﬂ€€‹[0;31m€[1;41;35mﬂ[0;31mﬂﬂ≤€‹[7C[1;35mﬁ[41m€±[0;31m€±[5C[37mﬁ  [1;31m‹[10C[0m‹[1;47m€[0mﬂ[1;47m‹ﬂ[0mﬂ   [1;47m∞∞[40m  [0mﬂ‹€‹   ﬂ‹[1;47m±[0m‹
[7C[31mﬂ€[1;41;35mﬂ‹ﬂ[0;31mﬂﬂ‹   ‹€€‹[5C‹[1;41;35m≤ﬂ[0;31m›€≤±    [37mﬁ   [31m€€ [1;33mﬂ‹   [0mﬂ‹ ﬂ€ﬂ[5C‹[1m‹[13C[0mﬂ
[7C[31mﬂﬂﬂ‹€ﬂ   ‹ ﬂ ﬂﬂ€ ‹[1;35m‹[41m‹ﬂﬂ[0;31mﬂ [1;41;35m∞∞[0;31m±    [37mﬁ    [1;41;35m∞∞[0;31m‹[16C[37mﬂ
[9C[31mﬂ[10Cﬂ≤ﬂﬂﬂﬂﬂ    [1;41;35m∞∞[0;31m±    [37mﬁ[5C[31m€[1;41;35m≤‹[0;31m‹[9C[1;32m‹›  [0mﬂ    [31m‹   [1m∞∞
[16C[0;31m‹ﬂ    ﬂ ‹ [1;33m‹   [0;31mﬁ[1;41;35m≤∞[40m[5C[0mﬁ[5C[31m‹€‹ [1mﬂ[5C[0;31m‹[1;41;35mﬂ[0;31m€[1;32m≤[41;35m±[40;31mﬂ[6C[0;31mﬁ€[1m∞   [0;31m‹
[14C‹€ﬂ[12C‹[1;41;35mﬂ[0;31m€[6C[37mﬁ[6C[31mﬂ[6C‹[1;41;35mﬂ[0;31mﬂ ﬂ€[1;41;35m≤[0;31m€   ‹‹  ﬂ ‹   ﬂ
[11C‹ ﬂﬂ    ﬂ€‹‹   ‹‹[1;41;35mﬂ[0;31m€ﬂ[7C[37mﬁ[8C[31m‹€‹ ﬂ€    €[1;41;35m∞ﬂ[0;31m€ﬂﬂﬂ[6C‹[5Cﬂ
[15C‹ﬂ    ﬂﬂ€€€ﬂﬂ[10C[37mﬁ    [31m‹‹€€›ﬂ€ﬂ[6C≤[1;41;35m∞[0;31m‹
[18Cﬂ[12C‹[6C[37mﬁ   [31mﬂﬂ   ›[7C€ ±[1;41;35m∞[0;31m›
[19C€€‹[7C‹[8C[37mﬁ[8C[31mﬂ[10C€ﬂ‹[7C‹
[20C€[1;41;35mﬂ‹[0;31m‹  ‹€ﬂ[9C[37mﬁ[15C[31m‹   ﬂ   ﬂ[6C[1;41;35mﬂ∞[0m
[1;35m[21C[0;31m€€[1;41;35m±[0;31m€ﬁ€›[10C[37mﬁ[13C[31m‹€[17Cﬂ
[22C€€€€€ﬂ[10C[37mﬁ[11C[31m‹€ﬂ[5C€
[23C€ €€€[10C[37mﬁ[10C[31mﬂ[8C‹
[24C‹ﬂ‹€ﬂ[9C[37mﬁ
[27C[31mﬂ[10C[37mﬁ
[38Cﬁ
[38Cﬁ
[38Cﬁ
[38Cﬁ
[29C[1;30m∞ ± ﬂ [47m≤[0mﬂﬂ[1;47;30m∞[40m [0mﬂﬂﬂ[1;47;30m≤[40m ± ∞
[31C± ≤ ﬂﬂﬂ[47m≤[40mﬂﬂ€ ≤ ±
[33Cﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ
[35Cﬂﬂﬂﬂﬂ
[37Cﬂ
SAUCE00                                                                           20140106¿v  P Ò      IBM VGA               