[0;40;30m


[26C[37mﬂ∞∞[11C∞∞‹
[15C‹[31C∞˛
[11C‹
[10C∞∞
[11Cﬂ
[13Cﬂ ‹
[18C‹∞∞

[27Cﬂ∞∞‹
[38C∞∞
[42Cﬂ∞∞
[47Cﬂ

[52Cﬂ∞

[42C[31m‹ ∞∞ﬂ[11Cﬂﬂ ∞∞‹‹
[37C‹‹[17C[37m˛[8C[31m±±
[35C±±[19C[37m∞∞[8C[31mﬁ›
[33C∞∞[22C[37mﬂ[8C[31mﬂ
[57C[37m∞∞   [31m‹ ﬂ
[58C[37m˛[31m‹∞    ∞∞∞‹≤‹‹‹±‹∞∞
[53C‹∞∞ﬂ[37m∞∞[31m∞∞‹‹∞ﬂﬂ±[1;41m∞∞[0;31m‹ﬂﬂﬂ∞±±ﬂ‹∞
[42C‹‹‹‹∞∞ﬂﬂ±±∞∞‹‹‹[41;37m‹[40;31mﬂ≤€‹‹‹[1;41m±≤[0;31m≤ﬂ∞∞    ± ±∞±
[29C‹‹‹‹‹∞∞ﬂﬂﬂ±±≤‹‹‹‹‹‹ﬂﬂﬂ€€€[1;41m±∞±∞±≤±∞€∞≤[0;31mﬂ[7C∞∞‹±±≤
[15C‹‹   ∞∞∞ﬂﬂﬂ‹‹‹‹‹‹‹≤≤≤≤€€‹‹‹‹[1;41m±∞±∞±∞±∞±∞±∞[0;31mﬂ±∞±ﬂﬂﬂ[1;41m∞[0;31mﬂ[11C∞∞€≤
[9C∞∞‹‹‹‹‹‹[41m [1m∞ ±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±≤±≤±[0;31m≤€ﬂ±±[37mﬂ[31m‹‹‹[1;41m€∞[0;31m∞[11C∞ ∞≤€
    ∞∞‹‹±[41m  [1m∞ ∞ ± ± ±∞±∞±∞±∞±∞±∞±∞±∞±≤±≤±≤±≤±≤±≤€≤€≤€≤€≤€≤€∞∞[0;31m≤∞[13C∞ ∞€
  ∞∞‹≤[1;41m∞ ∞ ±∞±∞±∞±∞±∞±≤±≤±≤±≤±≤±≤±≤±≤±≤€≤€≤€≤€≤€≤€≤€≤€≤€≤€≤±[0;31m€∞[13C∞ ∞ €
∞∞‹≤[1;41m∞∞ ± ±∞±≤±≤±≤±≤±≤±≤±≤€≤€≤€≤€≤€≤€≤€≤€≤€≤€≤€≤€≤€≤€≤€≤€≤∞ [0;31m€∞[8C∞ ∞‹  ∞ ∞€
∞≤≤[1;41m∞±≤±≤±≤±≤±≤€≤€≤€≤€≤€≤€≤€≤€≤€≤€≤±≤±≤±≤±≤±[0;31m€±€±[1;41m≤ ≤[0;31mﬂﬂﬂﬂﬂ[1;41m≤∞[0;31m€‹‹›[5C∞ ∞ ∞±±   ∞ ≤
 ±€[1;41m±∞€≤€≤€≤€≤€≤€≤±≤±≤±≤±≤±≤≤±∞±∞±∞[0;31mﬂﬂﬂﬂ[1;41m±∞±[0;31m‹‹‹‹‹‹∞∞∞∞±±±±±±±±≤≤‹‹±±∞∞∞‹ﬂﬂ[6C±›
 ∞[1;41m∞≤±≤±≤±≤±≤±≤±≤±∞±∞±[0;31mﬂﬂﬂﬂﬂ±±‹[1;41m∞[0;31m±±±±ﬂﬂﬂﬂ≤≤‹‹‹‹‹‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[9C±≤∞
 ∞ﬂ[1;41m∞∞±∞±∞±[0;31mﬂﬂﬂﬂﬂ≤≤‹‹±±±ﬂﬂﬂ∞∞‹‹‹‹±±ﬂﬂﬂﬂ∞∞[9C[41;37m‹∞[40m[25C[31m∞≤›
[6C∞±‹‹±±ﬂﬂ±∞∞∞±±±ﬂﬂﬂ∞∞∞[20C[41;37m∞∞[40m[9C[31m∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞∞≤›
[13C∞∞∞[29C∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞∞∞∞±≤∞
[30C∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞±∞±∞≤±
[23C∞ ∞ ∞ ∞ ∞ ∞ ∞∞∞∞∞∞∞∞[41;37m∞∞[40;31m∞∞∞∞∞∞∞∞∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞∞
[7C‹‹±±‹[12C∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞±∞[41;37m‹[40;31m∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞
[5Cﬂ∞∞[6C±±‹[5C±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞[41;37m∞∞[40;31m±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±±
    ﬁ›[16C∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±±±±±±±±±±±±±±±±±±±±∞
[5Cﬂ∞∞[11C∞‹∞±∞±∞±∞±∞±∞±∞±∞±∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±≤±∞
[22C±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±≤±€
[21C∞±±±±±±±±±±±±±±±±±±±±±±±[41;37m∞∞[40;31m±±±±±±≤±≤±≤±≤±≤±≤±≤±≤±≤±≤±≤±
[21Cﬂ±±±±±±±±±±±±±±≤±≤±≤±≤±≤±[41;37mﬂ[40;31m±≤±≤±≤±≤±≤±≤±≤±≤±≤±≤±≤±≤±≤€∞
[20C∞≤±≤±≤±≤±≤±≤±≤±≤±≤±≤±≤±≤±≤±≤±≤±≤±≤±≤±≤±≤±≤±≤±≤±≤±≤±≤€≤
[19C˛ ±≤∞≤±≤±≤±≤±≤±≤±≤±≤±≤±≤±≤±≤±≤±≤±≤±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤›ﬁ€›
[17C∞∞ ∞≤ ≤±≤±≤±≤±≤±≤±≤±≤≤≤≤≤≤≤≤≤≤[1;41;30m‹[0;31m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±∞ﬂ≤
[16Cﬂ   ± ±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[41;37m∞∞[40;31m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€≤‹‹±∞
[12C∞∞[5C∞∞±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1;41;30m∞[0;41m∞±[1;30mﬂ[0;31m≤≤≤≤≤≤€≤€≤€≤€≤€≤€≤€≤€≤€≤€∞
[17C∞ﬂ∞[1;41m∞[0;31m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€≤€≤€≤€≤€≤€≤€≤€≤€≤€≤€≤€≤€≤€≤€≤€≤€›
[15C±±  ﬁ≤€≤€≤€≤€≤€≤€≤€≤€≤€≤€≤[41;37m‹[1;40;30m€[41mﬂ[0;31m≤€≤€≤€≤€≤€≤€≤€≤€≤€≤€≤€≤€≤€≤∞
[14Cﬂ  ∞∞≤€≤€≤€≤€≤€≤€≤€≤€≤€≤€[41;37m±±[1;30mﬂ[0;31m€≤€≤€≤€≤€≤€≤€≤€≤€≤€≤€≤€≤€≤€≤›
[18Cﬁ€≤€≤€≤€≤€≤€≤€≤€≤€≤€[41;37mﬂ[1;30mﬂ[0;31m≤€≤€≤€≤€≤€≤€≤€≤€≤€€€€€€€€€€€€€
[17C∞≤≤€≤€≤€≤€≤€≤€≤€≤€≤€€[1;30m€[0m±[31m≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€›
[17Cﬁ[1;41m∞[0;31m€€€€€€€€€€€€€€€€€€[1;41;30m‹[0;41m∞[40m±[31m≤≤€€€€€€€[1;41;30m∞∞ﬂ[0;31m€€€€€[41m  [1;30mﬂ±±[0;31m€€€€€€≤∞
[16C∞[1;41m∞[0;31m€€€€€€€€€€€€€€€€≤[1;41;30m‹≤≤[0;41mﬂ[40m±±[31m≤≤€€€€€€€€€€€€€€€€€€€[1;41;30mﬂ[0;31m€€€€€›
[16Cﬁ[41m [40m€€€€€€€€€€€€€€≤[1;41;30m‹≤≤[0;31m≤≤[1;41;30m≤≤˛[0m±[31m≤≤€€€€€€€€€€€€€€€€€€€€[1;41;30m≤≤[0;31m€≤∞[1;30m∞∞
[15C[0;31m∞[1;41m∞[0;31m€€€€€€€€€€€€€≤[1;41;30m‹≤≤[0;31m≤≤[1;41;30m≤≤[0;31m≤≤[1;41;30m≤≤ﬂ[0;31m≤≤[1;41;30m∞ﬂ[0;31m€€€€€€€€€€€€€€€€€€€[1;41;30m≤[0;31m∞∞  [1;30m∞∞
[15C[0;31mﬁ[41m [40m€€€€€≤€€€€€≤[1;41;30m‹≤≤[0;31m≤≤[1;41;30m≤≤[0;31m≤≤[1;41;30m≤≤[0;31m≤≤[1;41;30m≤≤[0;31m€€€€€€€€€€€€€€€€€€€€€€›[1;30m∞∞∞  ∞∞
[14C[0;31m∞€€≤≤ﬂ±≤€€€€≤[1;41;30m‹≤≤[0;31m≤≤[1;41;30m≤≤[0;31m≤≤[1;41;30m≤≤ﬂ[0;31m€[1;41;30m≤≤[0;31m€€[41;37mﬂ[1;30mﬂ[0;31m≤€€€€€€€€€€€€€€€€€≤±∞ [1;30mﬂ∞∞
[13C[0;31m‹[1;41m∞[0;31mﬂﬂ ‹≤≤€€€≤[1;41;30m‹≤≤[0;31m≤≤[1;41;30m≤≤[0;31m≤≤[1;41;30m≤≤ﬂ[0;31m€[1;41;30m≤≤ﬂ[0;31m€€€€€€€€€€€€€€€€€€€€€€±‹‹˛ [1;30m∞ ﬂ∞∞
[11C[0;31mﬂ   ‹≤≤€€€€≤[1;41;30m‹≤≤[0;31m≤≤[1;41;30m≤≤[0;31m≤≤[1;41;30m≤≤ﬂ[0;31m€[1;41;30m≤≤ﬂ[0;31m€€€€€€[41;37m∞∞[40;31m≤€€€€€€€€€€€€€€€€≤∞  [1;30m∞‹
[13C[0;31m±≤€€€€€≤[1;41;30m‹≤≤[0;31m≤≤[1;41;30m≤≤[0;31m≤≤[1;41;30m≤≤ﬂ[0;31m€[1;41;30m≤≤ﬂ[0;31m€€€€€€€€€[41;37mﬂ[1;30mﬂ[0;31m€€€€€€€€€€€€€€€€›  [1;30m∞∞±≤
[12C[0;31m∞[1;41m∞[0;31m€€€€≤[1;41;30m‹≤≤[0;31m≤≤[1;41;30m≤≤[0;31m≤≤[1;41;30m≤≤ﬂ[0;31m€[1;41;30m≤≤ﬂ[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤∞ [1;30m∞∞±ﬂ
[12C[0;31mﬁ€€€≤[1;41;30m‹≤[0;31m≤≤≤[1;41;30m≤[0;31m≤≤≤[1;41;30m≤≤ﬂ[0;31m≤[1;41;30m≤≤[0;31m€€[1;41;30m≤≤[0;31m€€€€€€€€€[41;37m∞∞[40;31m≤€€€€€€€€€≤≤[1;41;30m‹‹‹‹[40m∞±±‹
[10C[0;31m∞∞[1;41m∞[0;31m€≤[1;41;30m‹≤≤[0;31m≤≤[1;41;30m≤≤[0;31m≤≤[1;41;30m≤≤ﬂ[0;31m±[1;41;30m≤≤[0;31m€€[1;41;30m≤≤[0;31m±≤≤[1;30m∞∞∞[41m‹‹‹[0;31mﬂﬂﬂﬂﬂ[1;30mﬂﬂﬂﬂﬂ∞∞∞∞∞∞∞∞∞∞‹
[11C[0;31mﬁ≤[1;41;30m‹≤≤[0;31m≤≤[1;41;30m≤≤[0;31m≤≤[1;41;30m≤[40m±±[41m‹[0;31m∞[1;30m∞∞∞ﬂﬂﬂ∞∞∞∞∞∞∞‹∞∞∞∞∞∞∞∞±±±±±±±±‹‹ ﬂﬂ
[10C[0;31m∞≤[1;41;30m≤≤[0;31m€±[1;41;30m‹‹[0;31mﬂ∞[1;30mﬂ∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±‹±±±±‹‹‹[41m‹ﬂ±ﬂﬂﬂ[0;31m€€€€≤∞
[10C[1;41;30mﬂ[0;31m∞[1;30m∞∞ﬂ ∞∞∞∞∞∞∞±±±±±±±∞∞‹‹∞∞[0;31m∞∞[1;41;30mﬂ[0;31m‹[1;41;30mﬂﬂ[0m‹[1;30m‹‹[0;31m±±≤≤€€€€€€€€≤€≤±∞
[9C[1;30m‹ﬂ∞∞∞∞∞∞±±±±[41m‹[0;31m‹‹[1;41;30m˛±±ﬂ≤≤[0;31m≤≤[1;41;30m≤≤[0;31m≤≤[1;41;30m≤≤[0;31m≤≤[1;41;30m≤≤[0;31m≤≤[1;41;30m≤≤‹[0;31m±±≤≤€€€≤€≤€≤[1;41m∞∞[0m
[1;31m[8C[30mﬁ›∞∞±±±±±‹[0;31m≤[1;41;30mﬂ[0;31m≤≤[41m  [40m€€[1;41;30m≤≤[0;31m≤≤[1;41;30m≤≤[0;31m≤≤[1;41;30m≤≤[0;31m≤≤[1;41;30m≤[0;41m‹[40;31m≤≤[1;41;30m≤≤[0;31m≤≤[1;41;30m≤≤‹[0;31m±±≤≤≤€≤€≤[1;41m∞±[0;31m∞
[7C∞∞[1;47;30m≤[40m‹∞∞∞‹[41mﬂ[0;31m€€€€€€€€€€€€≤[41;37m‹‹˛[1;30m≤≤[0;31m≤≤[41;37m±±˛±±˛±±[1;30m≤≤[0;41m±±[1;30m≤≤‹[0;31m±±≤≤€≤[1;41m∞±[0;31m›
[8C∞≤[1;47;30m≤≤[40m‹‹‹[41m‹[0;31m≤≤€€€[41;37m±±‹‹±[40;31m≤≤€€€€≤≤[1;41;30m≤≤[0;31m≤≤[1;41;30m≤≤[0;31m≤≤[1;41;30m≤≤[0;31m≤≤[1;41;30m≤≤[0;31m≤≤[1;41;30m≤≤‹[0;31m±[41;37mﬂ±±‹[1;31m∞[0;31m›
[7C∞≤[41m [1;30mﬂ[40m€≤≤≤[47m≤≤≤ﬂ€[41m‹‹‹‹‹[0;31m€€€€€€€[41;37m‹ﬂ∞∞[1;30m≤≤[0;31m≤≤[1;41;30m≤≤[0;31m≤≤[1;41;30m≤≤[0;31m≤≤[1;41;30m≤≤[0;31m≤≤[1;41;30m≤≤‹[0;31m±±≤≤∞∞[37m±±‹
[6C[31m∞±[41m [40m€€€€[1;41;30mﬂﬂ[47mﬂ[40m€€€€€€€€€€€€[47m€≤≤≤≤≤[41m‹‹‹‹‹[0;41m‹‹‹[1;30m≤≤[0;31m≤≤[1;41;30m≤≤[0;31m≤≤[1;41;30m≤≤[0;31m≤≤[1;41;30m≤≤‹[0;31m±±∞    [37m±±‹
[5C[31m∞±[41m [40m€[41m [40m€€€[41;37m‹ﬂ[40;31m€€[1;41;30m˛[40m≤[47m≤≤≤[40m€€€€€€[47m€[40m€€€€€€€€€€€[47m≤≤≤‹‹€[0;41m‹‹[1;30m≤≤[0;31m≤≤[1;41;30m≤≤[0;31m≤≤[1;41;30m≤≤‹[0;31m∞[6C[37m∞∞
[5C[31m∞≤[41m  [40m€€[41;37m±±[40;31m≤≤€€€€€€[1;41;30mﬂﬂﬂﬂﬂ[47m≤≤≤≤≤€€€€€[40m€€€€€€€€€[47m≤≤≤[40m≤[0;41m‹[1;30m≤≤[0;31m≤≤[1;41;30m≤≤[0;31m∞∞[1;30m∞∞‹[6C[0mﬁ›
    [31m∞≤[41m [40m€[41m [40m€€[41;37m‹[40;31m≤≤€€€€[41;37m∞∞‹[40;31m€[41;37mﬂ[40;31m€€€€€€€€€[1;41;30mﬂﬂﬂﬂﬂﬂ[47m≤≤≤[40m€€€€€€€[47m≤≤[40m≤[41m ≤≤[0;31m≤≤[1;41;30m≤≤[0;31m› [1;30m∞∞‹   [0m∞ﬂ
   [31m∞±€€€€€[41;37m∞ﬂ˛˛∞∞ﬂ[1;31m±∞ ∞ ∞ ∞ ∞ ∞[0;31m€[1;41;30m≤≤[0;31m≤≤[1;41;30m≤≤[0;31m≤≤[1;41;30m≤≤[0;31m≤≤[1;41;30mﬂ[40mﬂ[47m≤≤≤[40m€€[0m∞[1;30m≤[0;41m€[40;31m≤≤[1;41;30m≤≤[0;31m≤≤[1;41;30m≤[40m∞    ‹ [0m‹
   [31m∞±€[41m [40m€[41m [1m∞ ∞ ∞ ∞±∞±∞±∞±∞±∞±[30m‹≤≤[0;31m≤≤[1;41;30m≤≤[0;31m≤≤[1;41;30m≤≤[0;31m≤≤≤[1;41m±∞[0;41m˛[40m±±[1;30m€[0mﬂ∞[1;30m±[0mﬂ±±[41m˛‹[40m∞[1;41;30m≤≤[0;31m∞ [1;30m∞∞  [0m‹±∞
    [31m∞[41m     [40m€€€€€[41m [1m∞ ∞ ∞ ∞ ∞[30m‹≤≤[0;31m≤≤[1;41;30m≤≤[0;31m≤≤[41;37m‹∞∞ﬂ[1;30m≤≤[0;31m≤≤[1;41m±∞±∞[40;30m‹±∞∞±› ﬂ∞∞[0;31m≤≤[37m±±  [1;30m∞∞  ∞∞‹
    [0;31m∞≤[1;41;30mﬂ‹           [0;31m€€€€[1;41;30m‹≤≤[0;31m≤≤[1;41;30m≤≤[0;31m≤[41;37m‹∞∞[40;31m≤≤[1;41;30m≤≤[0;31m≤≤[1;41;30m≤≤[0;31m≤≤[1;41;30m‹[40m±∞∞  ∞›∞∞[0;31m≤≤[1;30m∞∞  [0mﬂ[1;30m∞  ∞∞  ∞∞‹[7C˛
    [0;31m∞≤[41m  [1;30mﬂ            ‹≤≤˛˛≤≤∞±[0m±[41m∞∞[40;31m≤[1;41;30m≤≤[0;31m≤≤[1;41;30m≤≤[0;31m≤≤[1;41;30m‹[40m≤∞∞    ±∞[41m≤≤[40m∞[0m∞∞[41mﬂ[1;40;30m∞∞  ﬂ[0m±  [1;30m∞∞  ∞∞‹  ‹
    [0;31m∞≤[41m     [1;30m‹[0;31m€[41m [40m€[1;41;30m‹≤≤[0;31m€[1;41;30m‹≤≤[0;31m≤≤[1;41;30m≤≤[0;31m≤≤[1;41;30m≤≤[0;31m≤[41;37mﬂ˛∞∞[40;31m≤[1;41;30m≤≤[0;31m≤≤[1;41;30m‹[40m±± ∞    ±[41m ≤≤[0;41mﬂ[40;31m≤≤[1;41;30m≤≤±[40m ∞∞  [0m∞∞  [1;30m∞∞  ∞∞ﬂ
    [0;31m∞≤€€€€[1;41;30m≤≤≤≤[0;31m€€€[1;41;30m‹≤≤[0;31m≤≤[1;41;30m≤≤[0;31m≤≤[1;41;30m≤≤[0;31m≤[1;41;30m≤≤[0;31m≤≤≤[1;41;30m≤≤[0;31m≤[41;37mﬂ[1;30m‹[40m≤±± ∞   ‹∞∞[41m≤≤[0;31m≤≤[1;41;30m≤≤[0;31m≤≤[1;41;30m±[40m∞   [0mﬂ[1;30m∞∞∞∞  ∞∞ﬂ ∞∞
[5C[0;31mﬁ€€[1;41;30m≤≤[0;31m≤≤€€€€[1;41;30m≤≤[0;31m≤≤[1;41;30m≤≤[0;31m≤≤[1;41;30m≤≤[0;31m≤≤[1;41;30m≤≤ﬂ[0;31m≤[1;41;30m≤≤[0;31m≤≤[1;41;30m‹[40m€≤±± ∞   ∞∞[41m≤≤[0;31m≤≤[1;41;30m≤≤[0;31m≤≤[1;41;30m≤≤[0;31m≤≤[1;30m∞∞[0m∞∞[1;30m∞∞  ∞∞  ∞∞
[5C[0;31mﬁ€[1;41;30m≤≤[0;31m≤≤€€€€€€[1;41;30m≤‹≤[0;31m≤≤[1;41;30m≤≤[0;31m≤≤[1;41;30m≤≤ﬂ±≤≤[0;31m≤≤[1;41;30m‹[47m‹[40m≤±±∞ ∞  ∞[41mﬂ≤≤[0;31m≤≤[1;41;30m≤≤[0;31m≤≤[1;41;30m≤≤[0;31m≤≤[1;41;30m≤≤[0;31m∞[37mﬂ    [1;30m∞∞ﬂ ∞∞
[5C[0;31mﬁ€€[1;41;30m≤≤[0;31m≤≤€€€€€€€[1;41;30mﬂ‹≤[0;31m≤≤[1;41;30m≤≤[0;31m≤≤[1;41;30m≤≤[0;31m≤≤[1;41;30m‹[47m‹[40m≤±± ∞ ∞ ∞[41mﬂ≤≤[0;31m≤≤[1;41;30m≤≤[0;31m≤≤[1;41;30m≤≤[0;31m≤≤[1;41;30m≤≤[0;31m≤[1;41;30m‹[0;31m∞   [1;30m∞∞ﬂ ∞∞
[6C[41;31m∞[0;31m€€[1;41;30mﬂ≤≤[0;31m≤≤€€€€€€≤[1;41;30m≤‹≤[0;31m≤≤[1;41;30m≤≤‹‹[47m‹[40m≤±±±∞ ∞ ∞ [41mﬂ≤≤[0;31m≤≤[1;41;30m≤≤[0;31m≤≤[1;41;30m≤≤[0;31m≤≤[1;41;30m≤≤[0;31m≤≤[41;37m±±[40;31m±∞[1;30m∞∞ﬂ ∞∞
[6C[0;31m±[1;30m‹∞[0;31m±€[1;41;30mﬂ≤≤[0;31m≤≤€€€€€€[1;41;30m±±‹‹[47m‹[40m€≤≤±±±∞∞ ∞ ∞[41mﬂ≤≤[0;31m≤≤[1;41;30m≤≤[0;31m≤≤[1;41;30m≤≤[0;31m≤≤[1;41;30m≤≤[0;31m≤[1;41;30m‹[0;41m‹[1;30m≤[0;31m≤≤[1;30m∞∞ﬂ ∞∞
[5C‹∞∞[0;31m±≤[1;41;30m≤≤[0;31m€€[1;41;30m≤≤[0;31m€€€€[1;41;30m‹‹[47m±±[40m€≤≤≤±±±∞∞∞ ∞ [41mﬂ≤≤[0;31m≤≤[1;41;30m≤≤[0;31m≤≤[1;41;30m≤≤[0;31m≤≤[1;41;30m≤≤[0;31m≤≤[1;41;30m≤≤[0;31m≤≤[1;30m∞∞ﬂ ∞∞  ‹
   ‹∞∞[0;31m∞±[1;41;30m≤≤[0;31m€€[41m [1;30m‹‹ ‹‹[47m±±[40m€€≤≤≤±±±∞∞∞∞∞ ﬂ [41m≤≤[0;31m≤≤[1;41;30m≤≤[0;31m≤≤[1;41;30m≤≤[0;31m≤≤[1;41;30m≤≤[0;31m≤≤[41;37m‹≤[40;31m≤≤[1;30m∞∞ﬂ ∞∞  ‹
 ‹∞∞  ∞[0;31m∞[1;30m‹[41m≤≤[40m€[47mﬂﬂ‹≤≤[40m≤≤≤≤±±±∞∞∞∞∞∞[41mﬂ[40m∞[6C[41m≤≤[0;31m≤≤[1;41;30m≤≤[0;31m≤≤[41;37m∞∞‹[1;30m‹≤≤[0;31m≤≤[1;30m∞∞ﬂ ∞∞  ±±
‹‹‹‹ﬂ€[47mﬂ[0m‹[1;30m≤[47m‹‹[40m€€≤≤≤±±±∞∞∞∞∞∞∞[41mﬂﬂ[0;31m≤≤[1;30m∞∞‹[6Cﬂ[0;41m±±‹[40;31m≤[41;37m±±∞∞[1;30m≤≤[0;31m≤≤[1;30m∞∞ﬂ ∞∞   ﬂ[6C‹
 [0mﬂﬂﬂ[1;30mﬂ‹∞∞±±≤±±±±∞∞∞∞∞∞∞[41mﬂﬂ[0;31m∞±≤€[41;37m∞∞±[1;47;30mﬂ[40m±±‹[6Cﬂ[41m≤≤[0;31m≤≤[1;41;30m≤≤[0;31m≤≤[1;30m∞∞ﬂ ∞∞  ‹ﬂ  ‹   ±±
±± [0mﬂ[1;30m±€≤≤‹[6C[41mﬂ[40m ≤[0;31m∞±≤€[1;41;30m≤≤[47mﬂﬂ‹‹€[0;31m€€€€€[1;41;30m≤≤[40m‹[6C∞[0;31m±±≤≤[1;30m∞∞ﬂ ∞∞  ∞∞  ±±   ﬂ
  ±± [0mﬂ[1;30m€€≤≤‹∞∞[5Cﬂ[0;31m∞∞[1;47;30mﬂ‹‹€[0;31m€[1;41;30m∞∞[0;31m€€[1;41;30m≤≤[0;31m€€≤≤[1;41;30m≤≤[40m‹   ﬂ± ﬂ∞∞ﬂ ∞∞  ∞∞   ﬂ  ‹
    ±± [0;41mﬂ[1;40;30m€€≤≤‹∞∞    [47mﬂ€€[0;31m∞≤≤€€€[1;41;30m∞∞[0;31m€€[1;41;30m≤≤[0;31m€€≤≤[1;41;30m≤≤[47m‹€[40mﬂ    ﬂ∞∞  ∞∞‹ ‹ﬂ   ﬂ
  ∞∞  ±±[0;31m≤[41;37mﬂ[1;40;30m€€≤≤‹∞∞ [47m›ﬁ[40m  ﬂ[0;31m∞∞≤≤€€€[1;41;30m±± [0;31m€[1;41;30m≤≤[0;31m€[1;47;30mﬂ€[41m≤≤≤[40m‹[6Cﬂ∞∞  ∞∞‹ ‹ﬂ[0;31m±∞
    [1;30m∞∞ [0;31m∞±[1;41;30m≤[0;31m≤[41;37mﬂ[1;40;30m€€≤≤‹∞∞[47m‹[40m    ﬂ[0;31m∞∞≤≤€€€[1;41;30m≤≤[0;41m∞‹[1;30m≤≤ﬂ[0;31m€≤≤[1;41;30m≤≤[40m‹[6Cﬂ∞∞  ∞∞‹[0;31m€≤±∞
   [1;30m‹  ∞∞[0;31m∞≤[1;41;30m≤[0;31m≤≤[41;37mﬂ[1;40;30m€€≤≤‹∞∞[0mﬂ‹   [1;30mﬂ[0;31m∞∞≤≤€€[1;41;30m‹≤≤ﬂ[0;31m€[1;41;30m≤≤[0;31m€€≤≤[1;41;30m≤≤[40m‹[6Cﬂ∞∞  ∞∞‹[0;31m±∞
[1;30m∞ﬂ  ∞∞  ∞∞[41mﬂ[0;31m≤[1;41;30m≤≤[0;31m≤[41;37mﬂ[1;40;30m€€≤≤‹  [0m±‹[1;30m‹‹ ﬂ[0;31m∞∞[37m±±∞[31m€€[1;41;30m≤≤[0;31m€€[1;41;30m≤≤[0;31m€€≤≤[1;41;30m≤≤[40m‹[6Cﬂ∞∞  ∞∞‹[0;31m∞
[1;30m˛∞    ±±[0;31m∞±[1;41;30m≤≤[0;31m±[1;41;30m‹≤≤[0;31m≤[41;37mﬂ[1;40;30m€€≤≤‹ [0m∞±‹ﬂﬂ‹ﬂ[31m∞∞[1;47;30mﬂ[0;41m‹‹[40;31m∞∞[1;41;30m≤≤[0;31m€€[1;41;30m≤≤[0;31m€€≤≤[1;41;30m≤≤[40m‹[6Cﬂ∞∞  ∞∞‹
ﬂ[7C±±[0;31m±≤[1;41;30m≤≤[0;31m≤∞[1;30m≤≤ [0mﬂ[1;30m≤≤±±∞∞∞[0m‹ﬂ    [31m∞∞∞[41;37mﬂﬂﬂ[40m±≤≤[41m‹‹[1;30m±±[0;31m€€≤≤[1;41;30m≤≤[40m‹[6Cﬂ∞∞  ∞∞‹
 ﬂ    ∞∞ [0;31m∞[1;30m±±[0;31m≤≤[1;47;30m€€[40m∞∞   [0m≤≤[1;30m∞∞[0m‹∞∞ ﬂ‹    [31m∞∞≤≤€±±[1;41;30m≤≤[0;41mﬂﬂ[1;30m∞∞[47mﬂ[0;31m€≤≤[1;41;30m≤≤[40m‹[6Cﬂ∞∞  ∞∞‹
ﬂ± ﬂ    ≤≤[0;31m∞[1;30m‹[47m€€[40m    ∞∞ [0;31m∞∞[41;37m‹[1;40;30m€€≤≤    [0m‹    [31m∞∞≤≤∞[1;30m∞∞[47m‹[40m±∞∞[0m∞∞±[41m‹[40;31m≤≤[1;41;30m≤≤[40m‹[6Cﬂ∞∞  ∞∞‹
∞∞ﬂ± ﬂ±± ‹[47m≤≤[40m[7C∞∞[0m±±∞[1;47;30mﬂ[0;41mﬂ[1;40;30m€€≤≤   [0m∞∞    [31m∞∞[1;47;30mﬂ[0;31m∞[41;37mﬂ[1;40;30m∞∞≤≤∞∞[0m∞∞[1;47;30mﬂ[0m€[41m‹[40;31m∞[1;30m€€‹[6Cﬂ∞∞  ∞∞‹
≤≤∞∞ﬂ± ‹±±[5C‹‹±±[0;41m‹ﬂ [1;40;30m≤€[47mﬂ[0;31m∞∞[41;37mﬂ[1;40;30m€€≤≤    [0m‹  ﬂ [1;47;30m≤≤[0;31m∞∞∞[37m∞∞[1;30m≤≤∞±[0;41m‹ﬂ[40m≤≤[41m‹[40;31m∞[1;47;30m≤≤[40m‹[6Cﬂ∞∞  ∞∞‹
∞ ‹‹  ﬂ€  ﬂﬂ ‹ ≤≤[0;41m‹[40m±∞[1;47;30m‹€[41m [47m‹[40m≤[0;31m∞[1;41;30m‹‹ﬂ[0;41mﬂ[1;40;30m€€ [0mﬂ ‹ ∞∞    [1;47;30m±±[0;31m∞∞[37m∞∞[41m‹[1;47;30m≤‹[0;31m∞[41;37m‹‹[40;31m∞[37m€€[31m∞∞∞[37m€    ∞∞ [1;30mﬂ∞∞  ∞∞‹
 ‹‹ ‹€∞  €[47m€ﬂ[0m‹[1;30m≤[47m‹[0;41m‹[40m±[41mﬂ[1;30m‹‹‹ﬂ[40m€[41mﬂﬂ[0;31m∞[1;30m≤[41m‹[0;41mﬂ ﬂ[40mﬂ [1;30m‹ [0mﬂ ‹ ±±ﬂ   [1;47;30m∞∞[0;31m∞[41;37mﬂﬂ[40;31m∞[41;37m‹[1;47;30m€‹[0;31m∞[41;37m‹‹[40;31m∞[41;37m‹[40m€[31m∞∞∞[37m€ﬂ ﬂﬂ ‹ [1;30mﬂ∞∞  ∞ ‹
 [0mﬂ ±[1;47;30mﬂﬂ[40m‹[47m‹‹‹ﬂ[0m±±[41m‹[40m≤≤ﬂ[31m∞∞[1;41;30mﬂ[0;31m∞∞[1;41;30m‹[40m∞[41m‹[40m€[0;31m∞∞[1;30m≤€[41mﬂ[0;31m∞[1;41;30mﬂﬂ[40m±± [0mﬂ   ﬂ‹ﬂ   €[41mﬂ[40;31m∞[41;37mﬂﬂ[40;31m∞∞[1;47;30m±±[0;31m∞∞[41;37m‹ ‹[40m€[31m∞∞∞[37m€ﬂ ﬂﬂ ﬂ [1;30mﬂ∞∞
 [47;37m±[0m‹  ∞∞ [1;47mﬂ[0mﬂ∞‹≤≤∞ [1;47m‹ﬂ[0mﬂ[47;30m\\[41;37m‹[40;31m∞∞[1;41;37m‹[0;31m∞∞[47;30m\[41;37m‹ [1;40;30m≤[0m±[1;30m±[0;31m∞∞[37m€  ‹[1m€ [0m‹ ﬂ‹±±  [41m‹[40;31m∞∞∞[41;37m‹[1;47m±[40m [0;47;30m\[41;37m‹ [40m±±[41m ‹[40m€[31m∞∞∞[37m€ ﬂ€€€ [47;30m\[40;37m‹ [1mﬂ
 [47m±[40;30m€±∞ [47;37mﬂ[0mﬂ∞‹≤≤ﬂ [1;47m‹ﬂ[40;30m€ [0m‹[1;30m€[0mﬂ[47;30m\\[41;37m±±[1;40m€[30m€[0mﬂ[47;30m\\[41;37m‹[40;31m∞[1;30m≤[0m∞∞€ [1;47m±[40m € [0m≤[1;47m±±[40m [0mﬂ‹∞∞ [41mﬂﬂﬂ [1;47m±[40m €[0;47;30m\\[41;37m‹ [40m∞∞[31m≤≤[41;37mﬂ‹[40;31m∞∞[37m‹ ﬂ€ [47m [30m\[40m [1;37m€
 [47m±[40;30m€±[47;37mﬂ[0mﬂ∞‹≤≤ﬂ[1;30m±[0m‹ [1;47m±[40;30m€[47;37m±[40m [0m€ﬂ‹[1;30m€[0mﬂ[47;30m\[41;37m±[1;47m≤±±[40;30m€[0mﬂ[47;30m\\[41;37m‹[40;31m∞[1;30m≤[0m€ [1;47m±[40m [47m±[40m [0m≤±[1;30m≤[47;37m±±[40m [0mﬂ‹ﬂ  [31m≤≤[1;47;37m±[40m € [0mﬂ[47;30m\\[41;37m‹   [1m‹[0;31m≤[41;37mﬂ‹[40;31m∞  [37m€ €ﬂ [1;47m±[0m
[1m [47m±ﬂ[0mﬂ ‹≤≤ﬂ[1;30m±[0m‹ﬂ[1;47;30m€±[37m±[40;30m€[47;37m±[40m [47m [40m  [47m±[40;30m≤[0m€‹ﬂ  [1;47m±±[40;30m€[0mﬂ[47;30m\\[41;37m‹[40m€ [1;47m±[40m [47m±[40m [0m≤±[1;30m±  [47;37m±±[40m [0mﬂ‹ﬂ  [1;47m±‹±ﬂ‹[40m [0mﬂ[47;30m\\[41;37m‹ [1;40m€[47mﬂ‹[0;31m≤[41;37mﬂ‹ [40m€  [1;47m‹ﬂ[0m
[1m [0mﬂ ‹±±ﬂ[1;30m±[0m‹ﬂ [1;47;30m€≤∞[37m±[40;30m€[47;37m±[40m  [0mﬂ‹€‹ﬂ [47;30mﬂ[1;40m≤[47;37m±[0m‹[1;30m€[47;37m±±[40;30m€[0mﬂ[47;30m\\[40m [1;47;37m±[40m [47m±[40m [0m≤±[1;30m∞ [0mﬂ€ﬂﬂﬂﬂﬂ  [1;47m±[40m [47mﬂ‹[40m [47mﬂ‹[40m [0mﬂ[47;30m\\[1;37m±[0;31m≤≤[1;47;37mﬂ‹[0;31m≤[41;37mﬂ[40m€ ﬂ [1;47m‹ﬂ[0m
[1m [0m€ﬂ∞∞[1;30m±[0m‹±‹ [1;30m∞[47mﬂ±∞[37m±[40;30m€[47;37m±[40m    [0m‹[1;30m∞[0m‹ [1;47m±[40;30m€[47;37m±[40m [0mﬂ[1;47;30mﬂ€[40m [47;37m±[40;30m€[0mﬂ [1;47m±[40m [0mﬂ[1;47m‹[40m [0mﬂ‹   ﬂ‹ [1;47m±±[40m  [47m±[40m [0m‹ [1;47mﬂ‹[40m [47mﬂ‹[40m [0mﬂ[47;30m\[40m [37mﬂ[41m‹[40;31m≤[1;47;37mﬂ‹[0;31m≤ [1;47;37m‹ﬂ[40m [0m‹
 [1;47m±ﬂ±±[0m‹[1;30m≤[0mﬂ±±‹ [1;30m±[47m≤[37m±[40;30m€[47;37m±[0;47;30m\[40;37m‹  [1;47m±[40;30m€[47;37m±[40m [47m±[40;30m€[47;37m±[40m [0m‹ ﬂ[1;47;30mﬂ[40m€[47;37m±±[40;30m€[47;37m±[40;30m€[0m‹ [1;47mﬂ‹‹‹‹‹‹‹‹‹[40m [47m±±±[40m [0;47;30m\\[40;37m‹ [1;47mﬂ‹[40m [47mﬂ‹[40m  [47m‹[40m [0mﬂ[41m‹[40;31m≤[1;47;37mﬂ[40m [47m±[40m [0;47;30m//[0m
[30m [1;47;37m±[40;30m∞[0mﬂ‹[1;47m±±[0m‹[1;30m≤[0mﬂ±±‹ [1;47;30m‹[0m‹[1;47m±[0mﬂ[47;30m\[1;37m‹ﬂ[40m [47m‹[0mﬂ [1;47m±[40;30m€[47;37m±[40m [47;36mﬂ[40m [0m‹[1;30m≤[47m‹ﬂ[40m€[47;37m±±[40;30m€[47;37m±[0mﬂ‹[1;30m≤±[0m‹‹‹‹‹‹ [1;47mﬂ‹[40m [0mﬂ[1;30m‹[47;37m±[0mﬂ[47;30m\\[40;37m‹ [1;47mﬂ‹[40m [47m±[40m  [47mﬂ‹[40m [0mﬂ[41m‹[40m [1;47m±[40m [47m [0m€
 [1;47;36mﬂ[40;30m±±∞[0mﬂ‹[1;47m±±[0m‹[1;30m≤[0mﬂ±±‹[1;47;30m‹‹‹[0m‹‹[1;47m‹ﬂ[40m   [47m±[40;30m€[47;37m±[40m [36m€ [0m€[41mﬂ[1;47;30mﬂ[40m≤[47m‹ﬂ[40m€[47;37m±±[40m [0m≤±[1;30m≤[47;36mﬂ[0;31m±[1;41;30mﬂ[47m‹[0m‹ ﬂ‹ [1;47mﬂ‹[40;30mﬂ[47;37m±[40;30m‹ [0mﬂ[47;30m\\[40;37m‹ [1;47mﬂ±[40m [0m‹  [1;47mﬂ‹ [0mﬂ[1;47m±[40m [47;36m‹ﬂ[0m
[1;36m €[30m≤€‹  [0mﬂ‹[1;47m±±[40;36m‹[30m≤[0mﬂ±±‹[1;47;30m≤≤€€[40m   [0m‹[1;41;30mﬂ[40m∞[47;37m±[40m [35m€[0m∞€[31m±±[41;37mﬂ[1;47;30mﬂ[40m≤[47m‹[0m‹[1;47m±[40m [0m≤≤[1;30m≤[36m€[0;31m≤±±[1;41;30mﬂ[47m‹ﬂ[40m [0mﬂ‹€ [1;47m±[40;30mﬂ[0m€‹ [1;36mﬂ[0;47;30m\\[40;37m‹  ‹‹‹  € [1;47m‹[40m [47;35m‹[40;36m€
 [41;33m€[40;35mﬂ[30mﬂ[5C[0mﬂ[1;47m∞±[0m≤[1;36mﬂ[35m‹[0mﬂﬂ±±‹‹‹‹[1;41;30mﬂ[40m∞∞±[47;37m‹[41;33mﬂ[0m∞±€[41m‹[40;31m≤±[1;47;37m∞∞[30mﬂ[40m≤[47m‹[40m [0m€[41mﬂ[1;40;30m±[35m€[41;33m‹ [0;31m€±±[1;41;30mﬂ[47m‹[0m‹ ﬂ [1;47m±[40m [30mﬁ[0m€[1;30m› [33m‹[35m€[0;47;30m\\[40;37m‹    ‹€ [1;47m±[40m [35mﬂ[47;33m€[0m
[1;33m  [0m∞∞‹[1;47;33m‹[36mﬂ[30m‹‹[37mﬂ[32mﬂﬂ[37m≤≤≤[31m‹‹[40;33m‹[41m‹[40;30m∞∞∞±±≤≤[0;41m‹‹[1;47m∞∞[0m±[1;47mﬂ[0;41m‹ﬂ  [1;47;30m‹[37m±±[30mﬂ[40m≤±±[0;41m‹‹    [40;31m≤±±[1;41;30mﬂ[47m‹[0m‹   [1;47m∞∞[40m  [0m‹‹‹   ‹€‹ ‹‹‹
 ±±±[1;47;35m€[30mﬁ[40m ‹‹‹  ‹€[47;37mﬂ[40;30mﬂ[0mﬂ[1;47mﬂ[32mﬂﬂ[36m‹‹[37m‹‹±±∞∞[33mﬂ[0m€[41m  [1;30m‹‹‹ﬂ [0m∞∞[1;47;31mﬂ[33mﬂ[37m‹‹[0;41m‹‹[40;31m≤≤[41m    [40m≤±±[1;41;30mﬂ[0m‹[1;47m‹[33mﬂ[40;30mﬂ[41m [47;37mﬂ[32m‹[37m‹[41m  [0;41mﬂ [47m [1;33m‹‹[36mﬂ[40m [0m‹‹‹ﬂ ‹‹
   [1;30m‹[47;37mﬂ[31m‹[0m∞[1;30m‹‹‹ﬂ ‹‹[0m±±∞∞[1;30m‹‹[41mﬂ[47m‹‹‹‹‹‹‹[41m‹‹ ﬂ‹‹‹ ﬂ‹‹‹ ﬂ[0;41mﬂﬂ[1;47;32mﬂﬂ[36m‹‹[37m‹‹[33m‹‹[0m≤[1;47;35mﬂﬂ[0;41mﬂﬂ‹[40m‹ﬂ[41m   [1;47;36mﬂﬂ[37mﬂﬂ[32m‹[31m‹‹ [40m   [0m‹
[6C[1;47mﬂ[33mﬂ[0m‹‹‹‹‹‹‹ﬂﬂ ∞∞[41m  [1;30m‹‹‹ﬂ ‹‹‹ﬂ ‹‹‹ﬂ [0m±±±[1;41;30mﬂ ‹‹‹[0;31m€€€[1;47;30mﬂ[0;41m‹‹[40mﬂﬂ[41mﬂ[1;40;30m‹[0;41mﬂ [1;40;30m‹‹ﬂ‹ ‹‹‹ﬂ[41m [40m‹‹‹[41m [47;37mﬂﬂ [33m‹‹[0m‹ﬂﬂ
 [1;30mﬂ‹‹‹  ‹‹‹  ‹‹‹ ﬂ‹€[41m‹ ﬂ‹‹‹ ﬂ‹‹‹ ﬂ‹‹‹ ﬂ‹‹‹[0m∞∞[41m‹‹‹[40;31m€[41;37mﬂ[1;30m‹‹‹ [0;41mﬂ[1;30m‹‹‹[0;31m≤[41;37mﬂ[1;30m‹‹‹[0;31m≤[37m∞∞[41m  [1;40;30m≤≤≤[41m‹‹[0;31m≤≤[1;30m‹‹‹ [0;41mﬂ[40m€‹
 [1;47;30mﬂ[40m[13C[0;31m∞±[1;30m‹€[41m‹ﬂ ‹‹‹ﬂ [47m‹€[0m±[41mﬂ  ‹‹[40;31m≤≤[1;47;30m‹‹[0;41mﬂ[40;31m≤≤[1;41;30m‹‹‹[0;41mﬂ ‹‹‹ﬂ[40;31m≤[37m‹‹[41m‹ﬂ[40;31m≤[41;37m‹‹‹[40;31m≤≤[1;41;30m‹[40m≤≤[0;41mﬂ ‹‹‹ﬂ[40;31m≤[41;37m‹‹‹ﬂ[40;31m≤[37m≤≤
 ≤    [1;30mﬂ ‹‹ ﬂ‹‹‹ ﬂ‹‹[41m‹ ﬂ[47m€[41m [0;41m‹‹‹[40;31m≤≤[41;37mﬂ[1;47;30m‹‹[0;31m±≤≤[1;41;30m‹‹‹[0;31m≤[1;41;30mﬂﬂﬂ [0;41m‹‹[40;31m≤[41;37mﬂ‹‹‹[40;31m≤[41;37mﬂ‹‹‹ ﬂ[1;30m‹‹ﬂﬂﬂ[0;41m‹‹‹[40;31m≤≤[41;37m‹‹‹ ﬂ[40;31m≤≤[41;37m‹‹[40m€[1;47;30m‹‹[0m
[1;30m [0m±[12C‹‹‹‹‹[41m [40mﬂ[1;47;30m‹ﬂﬂ≤€€[0;31m≤≤[1;41;30mﬂﬂﬂﬂ[0;31m≤≤[41;37m‹‹‹‹‹ﬂﬂ€‹‹ﬂ[40;31m≤[41;37m‹‹‹ﬂ[40;31m±[1;41;30m‹‹‹ﬂﬂ[47mﬂﬂ[0;41m‹ﬂ[40;31m≤[41;37m‹‹‹ﬂ[40;31m≤[41m [40m≤[41;37m‹‹‹[40m€[1;47;30m‹‹€≤[40m [0mﬂ
 ∞ ∞∞‹‹[1;30m‹‹[47m‹‹‹[0mﬂﬂﬂ[1;47;30m€ﬂﬂ[40m [0mﬂ[1;47;30m‹[0;41mﬂﬂ[40;31m≤≤[41;37m‹‹‹‹‹‹[40m€[1;47;30m‹‹‹[0;41mﬂ[1;47;30mﬂﬂ[0m±±[41mﬂﬂ[40;31m≤≤≤≤[41;37mﬂ[1;30m‹‹‹‹ﬂ[47mﬂﬂ[0m≤[41m ﬂ‹‹‹ ﬂﬂ‹‹‹[40m€[41mﬂﬂ[1;47;30m‹‹‹[0m∞∞∞[41m‹[40m≤≤
∞∞ﬂ  ‹[1;30m‹‹‹[47m‹‹‹[0mﬂ[1;30m‹[0m‹‹‹‹‹[41m‹[40m≤≤[1;47;30m‹‹‹‹€ﬂﬂﬂﬂ€‹‹[0;41mﬂ[40;31m≤[41;37m˛˛[40;31m≤≤[41;37mﬂ[1;30m‹‹‹‹ﬂﬂ[47mﬂﬂ[0m≤[41mﬂ±‹‹‹ﬂ‹‹‹[40m€[41mﬂﬂﬂ[40m∞∞±±[1;47;30m‹€ﬂ[0;41m‹‹[40m≤≤[1;47;30m‹‹[0m
[1;30m±[0m‹[1;30m€ﬂ[0mﬂ[1;47;30m€ﬂﬂﬂ[0m€[1;47;30m‹‹‹‹[0mﬂ∞∞∞[1;47;30m≤€€ﬂﬂ€[41mﬂ[0;41mﬂﬂ‹‹[40m±±[41mﬂ[40m∞[1;41;30m‹‹‹[0;31m±[1;41;30mﬂ[0;31m±[41;37m‹‹[1;47;30mﬂﬂ[0;41m±±±[40m€[41m‹‹[40m≤≤≤≤≤[41mﬂﬂ[40m±±[1;47;30mﬂﬂﬂﬂ[0;41m‹‹[40m€≤≤≤[1;47;30m‹‹‹[0;31m≤∞∞[41m  [0m
[1;30mﬂ  [47mﬂ[0m€ﬂﬂ∞∞‹[1;47;30m≤≤[40m‹‹‹[0m‹‹ﬂﬂ[1;47;30m€€≤€€[0;41m‹[1;40;30m€€€±±[41mﬂﬂ[0;31m±[41;37m‹‹[40m∞∞[41mﬂ[40;31m≤≤[41;37m‹‹‹[40m≤≤≤∞∞±±[1;47;30mﬂﬂﬂﬂ[0m€[1;47;30m‹‹‹‹‹‹€€[0;31m∞∞∞[41m         [40m€
 [37m∞ﬂ[1;47;30m€€≤≤[40m‹‹ﬂ€[47mﬂ€‹[0mﬂﬂ[1;30m‹[0m‹‹ [41mﬂ[1;30m‹‹[0;41m‹[1;30m˛ﬂ[0;41mﬂ‹‹∞ﬂﬂ ‹‹‹‹[40m≤≤∞∞±±[1;47;30mﬂﬂﬂ[0;41mﬂﬂﬂ[1;47;30m‹‹[0;31m‹‹∞∞[1;41;30mﬂﬂﬂ[0;31m≤≤≤[1;30m≤≤±±∞[41mﬂﬂ[40m€[0;31m±±[41m     [40m›
  [37m‹‹ﬂ€‹ﬂﬂ  [1;47;30mﬂﬂﬂ‹‹[40m ﬂ€[0m‹[41m‹[1;47;30m‹‹‹‹[0;41m‹‹‹‹[40m€€≤≤∞±±[1;47;30mﬂﬂﬂ‹‹‹[0;41mﬂ[1;30mﬂﬂﬂ±±[0;31m±±±±±[41;37m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹  [1;40;30m€[41m     [0;31m›
 [37mﬂ ﬂ[1;30m€[47m≤ﬂﬂ‹‹[40mﬂﬂ ‹[0m‹∞∞ﬂ ‹‹[41m‹[40m€€€≤€ﬂﬂ±[1;47;30m€[0m‹[1;30m€[0;41mﬂﬂ[1;40;30m€[41mﬂﬂﬂ[0;31m±±±[41;37m‹‹‹‹‹[40m≤≤€€€€€€€€≤[1;47;30m±±±±≤≤≤≤≤≤≤≤≤≤€€[41m‹ [0;31m›
 [37mﬂ[1;30m‹[47m€‹€[40mﬂﬂ‹‹[0m∞∞ﬂ  [1;30m∞[0m‹€€€€€ﬂﬂ∞‹‹[1;47;30mﬂ[0m€[41mﬂ[1;30mﬂﬂ [0;31m±±[41;37m‹‹‹[40m≤≤€€€€[1;47;30m‹‹‹‹‹‹€[0;31m±±±±±±±±±±±±[1;41;30m‹‹[40m€€ﬂ[0;31m‹[41m  [1;30mﬂﬂﬂ≤≤ [0m
[1;30m €[47m‹[40mﬂ ±  [0m∞∞[5C€≤≤ﬂﬂ[1;47;30m€€[0m±€€[1;47;30m‹[0;41mﬂ[1;30mﬂ [0;31m±±[41;37m‹‹[40m≤€≤[1;47;30m‹‹‹‹[0m‹‹[31m±±±±±±±€€€€€€€€€[1;41;30m‹‹‹[40m€€ﬂﬂ[0;31m‹‹±±€€€€€[41m   [0m
[31m [1;30m€‹∞∞  [0m∞≤[5C[1;30m€[0m≤ﬂ[1;30m≤[0m‹∞ €[1;47;30m‹[41mﬂ [0m∞[31m±±[41;37m‹[40m≤€ﬂ€‹‹ﬂﬂ[31m±±±€€€€€€€€€[1;41;30m‹‹‹‹‹[40m€€ﬂﬂﬂ±∞[0;31m∞±±±€€€€€€€€€€€€
 [1;30m€[0mﬂ‹[1;30m€≤‹ ∞∞    ±ﬂ ≤≤≤≤ [41m ≤≤[0;41mﬂ[1;30mﬂ[0m≤ﬂ±≤≤ﬂ[1;41;30m‹‹‹‹‹‹‹‹‹‹[40m€€ﬂﬂﬂﬂ±±[0;31m‹‹‹∞∞≤€€€€€€€€€€€€€€€€€€€€›
  [1;30mﬂ±±[0mﬂ[1;30m€[0m‹[1;30m‹ [0m€∞∞‹   [41m€[40m ﬂ [1;30m≤≤≤≤≤[0;41m‹ [40mﬁ≤±[41m‹‹‹[1;40;30m€€[41m€[47mﬂﬂ[0;41m‹[40m‹‹€€€€€€€€[41m‹‹‹‹‹‹‹‹‹‹‹∞∞[40;31m€€€€€€€€€€€€€€›
[5C[1;30mﬂﬂ€ﬂﬂ[0mﬂﬂﬂ[1;30m€€[0mﬂﬂ±±∞  [41m   ﬂﬂﬂ [1;47;30m‹[0m€‹[1;41;30m≤≤≤[0mﬂ€€[41mﬂﬂﬂ[40m±∞∞[1;47;30m‹‹‹‹‹‹‹‹‹≤≤≤≤≤≤       [0m€[41m‹‹‹‹[40;31m€€€€€€€
 [1;30m∞ ∞[5Cﬂ∞∞‹[6Cﬂﬂﬂﬂ[0;31m±[1;41;30m±±˛˛[0;31m‹[1;41;30mﬂﬂ[47m‹[0m€€[41m‹‹[1;30m‹‹[0;31m€€€[1;41;30m±±[0;31m‹‹‹[1;30mﬂﬂﬂﬂﬂﬂ€€€€€€€€€€[47m‹‹‹‹‹‹±±±≤≤[0;31m€€€€€
[1;30m∞ ∞ ∞ ∞ ∞[5Cﬂﬂ∞∞‹‹[0;31m∞∞ [41m [1;34m∞∞∞[30m∞    ﬂ[47m‹‹[0m≤≤≤[41m‹‹‹[1;30m‹∞∞[0;31m€€€€€€€€±±‹‹‹‹‹‹∞∞[1;30mﬂﬂﬂﬂﬂﬂ[0;31m∞[1;30m€€[47m≤≤≤≤[0;31m€€›
 [1;30m∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ [41m±ﬂﬂ[34m±±[30m≤≤[40m  [41m±±ﬂﬂﬂ[47m‹‹‹[0m€€≤≤≤[41m‹‹‹‹∞[1;30m±±[0;31m€€€€€€€€€€€€€±±‹‹‹‹‹‹≤≤€€›[1;30m∞
∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ [0;31m€€€[41m [1;34m∞∞∞∞[0;31m€€€€€€€€€[1;41;30mﬂﬂﬂﬂ[47m‹‹‹‹[0m€€€€€€≤≤≤[41m‹‹‹‹‹[1;30m∞∞∞   [0;31m€€€€€€€€€€[1;30m∞
±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞[0;31m€€€€€€€€€[1;41;30m∞∞[34m∞∞∞[30m∞∞[0;31m€€€€€€€€€[1;41;30mﬂﬂﬂﬂﬂ[47m‹‹‹‹∞∞∞[0m€€€[1;47;30m∞∞∞∞±[0;41m‹‹‹‹‹∞[1;30m∞∞∞[0;31m›[1;30m±∞
€±€±€±€±€±€±€±€±€±€±€[0;31mﬁ€€€€€€€€€€€€€[41m   [1;34m∞∞∞±±±[30m±±∞∞∞∞∞∞∞[0;31m€€€[1;41;30mﬂﬂﬂﬂ±±[47m‹‹‹‹‹∞∞±±≤≤[41m€€€ﬁ[0m€[1;30m€
±€±€±€±€±€±€±€±€±€±€±[41;37m›[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;41;34m±±±±[30m±±[34m∞∞∞∞[30m‹‹‹€[40m±±≤≤[41m€€ﬂﬂﬂﬂ[0;31m‹‹[1;41;30mﬁ[0m€[1;30m±
[0m±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞[1;30m±[0;31m€€€€€€€€€€€€€€€€€€€€€€[1;41;30m∞∞∞ﬂﬂ‹‹‹‹‹‹€€€€€€€€[40mﬂﬂ[41mﬂﬂ±±[0;31m‹‹[1;41;34m±±∞∞[0;31m€€[37m±∞±
∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞[1;41m∞[0;31m€€[1;41;30m€[47m≤[40m≤±±[41m‹‹‹‹‹‹‹[40m±±≤≤≤≤≤≤[41m€€€€€€≤≤[40mﬂﬂﬂﬂ[41mﬂ[0;31m‹‹‹€€€€[1;41;30m∞∞∞[34m≤≤∞∞∞[0;31m€€€€[37m∞±∞
±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞[1;41m›[0;31m€€€€[1;41;30mﬂ[47m≤≤≤[40m∞±±≤≤[41m€[40mﬂﬂﬂﬂﬂﬂ∞∞[41m±[0;31m‹‹‹‹[1;30m‹[0;31m€€€€€€€€€€[1;41;30m∞∞∞∞[34m≤≤±±∞∞[0;31m€€€€€€›[37m±∞±
≤±≤±≤±≤±≤±≤±≤±≤±≤±≤∞[1;41m›[0;31m€€€€€€€[1;47;30m≤≤≤≤[0;31m‹[1;41;30m≤≤[0;31m€€€€€€€€€€€€€€€€€€[1;41;30m∞∞∞∞[34m≤≤≤±±±∞∞∞[0;31m€€€€€€€€€›[37m≤±≤
±≤±≤±≤±≤±≤±≤±≤±≤±≤±≤[31m€€€€€€€€€€€[1;47;30m±±±±[0;31m€€€€€€€[1;41;30m∞∞∞∞±±±±[34m≤≤≤±±±±∞∞[0;31m€€€€€€€€€€€€€€€€[37m≤±≤±
€±€±€±€±€±€±€±€±€±€[1;41m›[0;31m€€€€€€€€€€€€€€[1;47;30m±±±±[41;34m±≤≤≤±±≤≤≤±±±±[30m∞∞[0;31m€€€€€€€€€€€€€€€€€€€€€€[37m±[47m [40m±[47m [0m
±€±€±€±€±€±€±€±€±€[1;41m€[0;31m€€€€€€[1;41;34m∞∞∞∞±±±±±[30m≤≤[47m∞∞∞∞∞[41m±±±±∞∞∞[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m [40;37m±[47m [40m±
[1;47m∞[0m±[1;47m∞[0m±[1;47m∞[0m±[1;47m∞[0m±[1;47m∞[0m±[1;47m∞[0m±[1;47m∞[0m±[1;47m∞[0m±€[1;41m≤∞[0;31m€€€€€€€€€€€[1;41;34m∞∞≤≤±±[30m±±[47m∞∞∞∞∞[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;41m∞[0;31m€›[1;47;37m∞[0m±[1;47m∞[0m±
≤[1;47m∞[0m≤[1;47m∞[0m≤[1;47m∞[0m≤[1;47m∞[0m≤[1;47m∞[0m≤[1;47m∞[0m≤[1;47m∞[0m≤[1;47m∞±[41;31m∞ ∞[0;31m€[41m   [40m€€€€€€€€[1;41;30m∞∞[34m≤≤[0;31m€€€€[1;47;30m∞∞∞∞[0;31m€€€€€€€€€€€€€€€€€€€€€[1;41m∞[0;31m€[1;41m∞ ∞ ∞ ∞[0;31m›[37m≤[1;47m∞[0m≤[1;47m∞[0m
[1;47m∞[0m≤[1;47m∞[0m≤[1;47m∞[0m≤[1;47m∞[0m≤[1;47m∞[0m≤[1;47m∞[0m≤[1;47m∞[0m≤[1;47m∞±[41;31m∞[0;31m€[1;41m∞[0;31m€[1;41m∞[0;31m€[1;41m∞[0;31m€[1;41m∞[0;31m€[1;41m∞[0;31m€[1;41m∞     [30m∞∞±±  [0;31m€[1;47;30m∞∞∞∞[0;31m€€€[1;41m∞[0;31m€[1;41m∞[0;31m€[1;41m∞[0;31m€[1;41m∞[0;31m€[1;41m∞[0;31m€[1;41m∞[0;31m€[1;41m∞[0;31m€[1;41m∞[0;31m€[1;41m∞ ∞ ∞ ∞ ∞[0;31m€[1;41;37mﬁ[47m∞[0m≤[1;47m∞[0m≤
≤[1;47m∞[0m≤[1;47m∞[0m≤[1;47m∞[0m≤[1;47m∞[0m≤[1;47m∞[0m≤[1;47m∞[0m≤[1;47m∞[41;31m€∞[0;31m€[1;41m∞[0;31m€[1;41m∞[0;31m€[1;41m∞[0;31m€[1;41m∞[0;31m€[1;41m∞[0;31m€[1;41m∞[0;31m€[1;41m∞[0;31m€[1;41m∞[0;31m€[1;41m∞[0;31m€[1;41m∞[30m∞[34m≤≤[31m∞[0;31m€[1;41m∞[47;30m∞∞∞∞[0;31m€[1;41m∞[0;31m€[1;41m∞[0;31m€[1;41m∞[0;31m€[1;41m∞[0;31m€[1;41m∞[0;31m€[1;41m∞[0;31m€[1;41m∞[0;31m€[1;41m∞[0;31m€[1;41m∞[0;31m€[1;41m∞[0;31m€[1;41m∞[0;31m€[1;41m∞[0;31m€[1;41m∞[0;31m€›[1;47;37m∞[0m≤[1;47m∞[0m≤[1;47m∞[0m
[1;47m∞[0m€[1;47m∞[0m€[1;47m∞[0m€[1;47m∞[0m€[1;47m∞[0m€[1;47m∞±[41m±±∞[31m±∞±∞[0;31m€[1;41m∞[0;31m€[1;41m∞[0;31m€[1;41m∞[0;31m€[1;41m∞[0;31m€[1;41m∞[0;31m€[1;41m∞[0;31m€[1;41m∞[0;31m€[1;41m∞[0;31m€[1;41m∞[34m±±±[31m∞[0;31m€[1;47;30m±±∞∞[41;31m∞[0;31m€[1;41m∞[0;31m€[1;41m∞[0;31m€[1;41m∞[0;31m€[1;41m∞[0;31m€[1;41m∞[0;31m€[1;41m∞[0;31m€[1;41m∞[0;31m€[1;41m∞[0;31m€[1;41m∞ ∞ ∞ ∞ ∞[47;37m∞[0m€[1;47m∞[0m€[1;47m∞[0m€
[1;47m±[0m≤€€[1;47m±[0m€[1;47m±[0m€[1;47m±∞±[41mﬂ[31m±∞±∞±∞±∞±∞±∞±∞±∞ ∞ ∞[0;31m€[1;41m∞[0;31m€[1;41m∞[0;31m€[1;41m∞[34m≤≤[30m∞[31m∞[0;31m€[1;47;30m±±±[0;31m€[1;41m∞[0;31m€[1;41m∞[0;31m€[1;41m∞[0;31m€[1;41m∞[0;31m€[1;41m∞[0;31m€[1;41m∞[0;31m€[1;41m∞[0;31m€[1;41m∞[0;31m€[1;41m∞[0;31m€[1;41m∞[0;31m€[1;41m∞[0;31m€[1;41m∞[0;31m€∞[1;47;37m∞±∞±∞±∞[0m
[1;47m≤±≤±≤[41m∞∞ﬂﬂ[31m±≤±≤±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞[34m∞∞[31m±∞[47;30m≤≤€[41;31m∞[0;31m€[1;41m∞[0;31m€[1;41m∞[0;31m€[1;41m∞[0;31m€[1;41m∞[0;31m€[1;41m∞[0;31m€[1;41m∞[0;31m€[1;41m∞[0;31m€[1;41m∞[0;31m€[1;41m∞[0;31m€[1;41m∞[0;31m€[1;41m∞∞[0;31m∞[1;41;37m±[47m±≤±≤±≤±[0m
[1;47m±≤±[41m≤ﬂ[31m∞±≤±≤±≤±≤±≤±≤±≤±∞±∞±∞±∞±∞±∞±∞±∞±∞±[34m±±[30m∞[47m≤±€[41;31m∞±∞±∞±∞±∞±∞ ∞[0;31m€[1;41m∞[0;31m€[1;41m∞[0;31m€[1;41m∞[0;31m€[1;41m∞[0;31m€[1;41m∞ ∞[37m±[47m±≤±≤±≤±≤[0m
[1;47m≤±≤±≤[41m≤‹‹[31m≤€≤±≤±≤±≤±≤±≤±≤±≤±≤±≤±∞±∞±∞±∞±∞[34m∞∞[47;30m≤±€[41;31m∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞[37m∞[47m±≤±≤±≤±≤±[0m
[1;47m±≤±≤±≤±≤±[41m∞∞‹‹[31m≤±≤±≤±≤±≤±≤±≤±≤±≤±≤±≤±≤±≤[30m∞±[47m≤±€[41;31m∞±∞±[46m≤≤[41m∞±∞±∞[46m±±[41m±∞±∞[46m≤≤[0;31m±±±±[1;46m±±[0;31m∞ [1;41;37mﬂﬂ±±[47m≤±≤±≤[0m
[1;47m≤±≤±≤±≤±≤±≤±≤±≤±[41m‹‹[31m∞€≤€≤±≤±≤±≤±≤±≤±≤±≤[34m±±[40;30mﬂﬂ  [0;31m∞∞ﬂ[1;41m∞∞∞∞±∞∞∞[40m∞±±[0;31mﬂ≤≤≤±≤≤[1;41m∞±∞[0;31m∞  ∞∞±‹€[1;47;37m≤±≤±[0m
[1;47m≤≤±≤±≤±≤±≤±≤±≤±≤±≤±≤[41m∞∞‹‹[31m±≤€≤€≤±≤±≤±[46m±±[41;30m≤≤±±∞∞∞±[40m∞∞∞[0;31m∞∞∞∞∞≤±∞∞€€≤≤[1;41m≤±≤±≤[0;31m∞ ∞∞±‹€€[1;41;37m∞€€€€[0m
[1;47m≤±≤±≤±≤±≤±≤±≤±≤±≤±≤±≤±≤±[0;31m±∞∞ﬂﬂ[1;41m±≤[46mﬂ[41m≤€[30m∞∞[34m±±[31m≤±≤±≤±[30m∞∞∞±[46;31m±∞∞[41m∞∞[46m±[41m≤±[46m±±[41m≤±[46m±∞[41m≤±≤[0;31m∞ ∞∞‹∞∞€[1;41;37m‹[47m±≤±≤±[0m
[1;47m≤≤±≤±≤±≤±≤±≤±≤±≤±≤±≤±≤±[41m›[0;31m≤[5C∞∞ﬂ[1;41;30m±[34m±±∞∞[30m∞∞[34m±±∞∞[46;31m±[41;34m±±∞∞[31m≤±[34m∞∞∞±±[30m∞∞±[34m∞∞[31m≤±[0;46;31m‹[40m±∞∞‹±∞€[1;41;37m‹[47m≤±≤±≤±≤[0m
[1;47m≤[40m€[47m≤[40m€[47m≤[40m€[47m≤[40m€[47m≤[40m€[47m≤[40m€[47m≤[40m€[47m≤[40m€[47m≤[40m€[47m≤[40m€[47m≤[41m€[47m≤[0;31m≤[12C∞ﬂ[1;41;34m±±[31m≤[46mﬂ[41m≤€≤€≤[46m≤[41m≤[46m±[41m≤±[46m±[41m±[46m±[41m±[46m±[41m±[46m±[41;30m∞[46;31m∞[41;30m∞[0;31mﬂ∞∞‹ﬂ±[41m [1;37m‹€[47m≤[40m€[47m≤[40m€[47m≤[40m€[47m≤[40m€
[47m≤≤[40m€[47m≤[40m€[47m≤[40m€[47m≤[40m€[47m≤[40m€[47m≤[40m€[47m≤[40m€[47m≤[40m€[47m≤[40m€[47m≤[41m€[47m≤[41m›[0;31m∞[17Cﬂﬂ[1;41m∞[46mﬂ[41m≤[46m‹[41m≤[46mﬂ[41m≤[46m‹[41m≤[46m‹[41m≤[46m‹[41m≤[46m‹[41m≤[46mﬂ[41m≤[0;31mﬂ∞∞‹ﬂ ‹[1;41;37m‹[47m≤[41m∞[47m≤[41m€[47m≤[40m€[47m≤[40m€[47m≤[40m€[47m≤[0m
[5;47m±ﬂ[0;1m€€€€€€€€€€€€€€€€€€[41m≤±[0;31m€ ∞ ∞[18Cﬂ[1;41m∞[0;46;31m‹[1;41m≤[46mﬂ≤ ≤ ≤ ≤ﬂ[0;31mﬂ∞∞‹ﬂ ∞€[1;41;37m€€€€€€€[40m€€€€€€
€€€€€€€€€€€€€€€€€€€€[41m€›[0;31m€∞≤∞±∞±∞ ∞[15C∞±ﬂ[46m‹[1m± ± [41m≤[0;36mﬂ[31m∞∞±ﬂ∞  €[1;41;37m≤€€€€€€€€[40m€€€€€
€€€€€€€€€€€€€€€€€€€€[47m∞[0;31m€∞≤∞≤∞≤∞≤∞±∞±∞ ∞[14Cﬂ[46m‹ ‹[40m±±≤ﬂ    €[1;41;37m≤€€€€€€€€€€[40m€€€€
€€€€€€€€€€€€€€€€€€€[41m€›[0;31m€≤∞≤∞≤∞≤∞≤∞≤∞≤∞±∞ ∞ ∞[11Cﬂ∞±∞[5C€[1;41;37m±€€€€€€€€€€€€€€€[0m
[1m€€€€€€€€€€€€€€€€€€[41m€€›[0;31m€€±€±€±∞≤∞≤∞≤∞≤∞≤∞±∞±∞ ∞[16C€[1;41;37m≤€€€€€€€€€€[40m€€€€€€
€€€€€€€€€€€€€€€€€[41m€€€[0;31m€€≤€≤€≤€±€±€±∞≤∞≤∞≤∞≤∞±∞±∞ ∞ ∞ ∞[8C≤[1;41;37m∞ﬂ±±€€€€€€€€[40m€€€€€€
€€€€€€€€€€€€€€€€€[41m€€±[0;31m€€€€€€€≤€≤€≤€±€±€±∞≤∞≤∞≤∞≤∞±∞±∞±∞ ∞ ∞ ∞≤    ﬂﬂﬂ[1;41;37mﬂﬂﬂﬂﬂ[0;31m±±[1;41;37m€[40m€€€€
€€€€€€€€€€€€€€€€[41m€€€›[31m∞[0;31m€€€€€€€€€€€≤€≤€≤€±€±€≤∞≤∞≤∞≤∞≤∞±∞±∞±∞≤›  ∞ ∞ ∞±∞±∞≤≤ﬂ [1;41;37m≤≤±±[0m
[1m€€€€€€€€€€€€€€€€€[41m€€› [31m∞[0;31m€€€€€€€€€€€€€€€≤€≤€≤€±€±€≤∞≤∞≤∞≤∞±∞±±  ∞ ∞ ∞±∞±≤≤ﬂ∞±€[1;41;37m±±≤≤[0m
[1m€€€€€€€€€€€€€€€€€€[41m€›[31m∞[0;31m€[1;41m∞[0;31m€€€€€€€€€€€€€€€€€€€€€≤€≤€±€±€≤∞≤∞≤±∞∞    ∞ ∞‹€ﬂ ∞±≤[41m [1;40;37m∞≤[41m≤€[0m
[1m€€€€€€€€€€€€€€€€€[47m€[40m€[41m±[0;31mﬂ[1;41m∞[0;31m€[1;41m∞[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€≤€≤€±€≤∞±  ﬂ∞∞≤‹±ﬂﬂ  ∞∞‹€[1;37m∞ ≤[41m€€[0m
[1m€€€€€€€€€€€€€€€€€[47m‹ﬂ∞[0mﬂ‹[31mﬂ€[1;41m∞[0;31m€[1;41m∞[0;31m€[41m [40m€€€€€€€€€€€€€€€€€€€€€€€€€≤€≤∞[10C∞∞‹€ﬂ   [1;41;37m€€€[0m
[1m€€€€€€€€€€€€€€€€€€€[47m‹∞ [0mﬂ[31m±±ﬂﬂ[1;41m∞[0;31m€[1;41m∞[0;31m€[41m [40m€€€€€€€€€€€€€€€€€€€€€€€€≤[9C∞∞‹€ﬂ    [1;37m≤[41m€€€[0m
[1m€€€€€€€€€€€€€€€€€€€€€[47m‹  ∞∞[0m‹‹ [31mﬂﬂ€[1;41m∞[0;31m€[1;41m∞[0;31m€[41m [40m€€€€€€€€€€€€€€€€€€€≤[7C∞∞‹€ﬂ[5C[1;37m±[41m€[40m€€±
€€€€€€€€€€€€€€€€€€€€€[47m≤≤‹‹ﬂ‹‹ [0m€‹‹ [31mﬂﬂﬂ€[1;41m∞[0;31m€[1;41m∞[0;31m€€€€€€€€€€€€€€€€›[5C±±‹€ﬂ∞∞    [1;37m∞[41m€[40m≤∞∞∞
€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹‹ﬂﬂ‹‹∞∞[0m€‹‹‹ [31mﬂﬂﬂ≤≤€€€€€€€€€€€€› ±±‹‹€€ﬂ∞∞[5C[1;37m∞
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤ﬂﬂ[40m€[47m‹‹‹∞∞[0m€‹‹[31m±±ﬂﬂﬂﬂ≤≤≤€€€€€€€[41m [40m≤±±∞
[1;37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹[40m€[47mﬂ≤≤[40m€€[47m‹≤≤ﬂﬂ[40m€[47m‹‹‹   [0m‹‹[31m∞∞∞ﬂﬂﬂﬂ±±∞∞∞
[1;37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€‹±±≤ﬂ≤≤[40m€[47m‹‹≤≤€€‹‹‹‹‹[0m≤≤≤≤±±±±±±±±∞∞∞
[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹‹[40m€€[47m‹‹≤≤[40m€[47m‹‹‹[40m€[47m‹‹≤≤±‹‹‹[40m€[47m≤≤≤≤‹‹[40m€€[47m≤≤≤≤∞∞[0m
[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹‹[40m€€€€€€€€€€€[47m€‹‹‹[40m€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤€€€€€€€ﬂ€€€€€€€€€€€€€∞  ∞∞‹   ﬂﬂﬂ€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€› €€€€€±‹€€€€€€€€€€€€€€›  ≤≤≤≤€€€‹‹    ﬂﬂﬂ≤≤≤€€
€€€€€€€€€€€€€€€ﬂﬂ   ﬂ∞€€€€€€€€€€  ≤€€€› ﬁ€€€€€€€€€€€€€€∞∞ ﬁ€€€€€€€€€€€‹‹‹    ±€
€€€€€€€€€€€€€ﬂ∞±€‹∞  ±≤€±€€€€€€›  ﬁ€€€€±±ﬂ€€€€€€€€€€€€€€‹  ﬂ€€€€€€€€€€€€€≤ﬂ ±€€
€€€€€€€€€€€ﬂ‹€€€€ﬂ  ‹€∞  €€€€€€   ﬁ€€€€€€‹ ﬂ€€€€≤ ∞€€€ﬂﬂ€€‹  ﬂ€€€€›‹€€€ﬂﬂ‹‹€€€€
€€€€€€€€€ﬂ≤≤€€€ﬂ  ‹€€€›   €€€€› ﬁ ∞≤€≤€€€€≤≤‹ ﬂﬂ≤≤ ±ﬂ  ‹€€€€‹ﬂ ﬂ€€ ﬂﬂ±±≤€€‹€€€€
€€€€€€€€€€€ﬂﬂ∞∞‹‹€€  ﬂ∞  ∞ €€€  €  €€±  €€€‹‹‹≤≤≤€    ﬂ€€€€€€€‹› ﬂ€€€€€€€€€€€€€
€€€€€≤≤ﬂﬂ  ‹‹≤≤€€€€› ﬁ±  ≤  €› ﬁ€› ﬁ€€› ∞ﬂﬂ€› ∞ﬂ€€› ﬁ‹  ﬂ€€€ﬂﬂ€≤€‹ ﬂ≤€€€€€€€€€€
ﬂﬂ€€∞[8Cﬂﬂﬂﬂ≤≤±  ›  ±€ ﬁ  €€› ﬁﬂ∞‹  ≤€€€    ﬂ€  €€‹  ﬂ€› ‹›ﬂ€€  ±±€€ﬂﬂ≤≤ﬂ±
ﬂ∞±‹ﬂﬂﬂﬂ≤≤‹‹‹‹‹‹‹   ∞ ﬁ  ∞€€∞ ﬁ€€€  €€€› ∞€€€› ﬁ‹    ﬁ€€€‹  ﬂ  ﬂ€€€€  ≤ﬂ ‹‹ﬂﬂﬂ
∞∞  ﬂﬂﬂ‹‹‹ ﬂﬂﬂ‹‹‹ﬂﬂﬂﬂ‹‹‹‹€±€€≤€€€€∞∞≤€€€›€€‹≤ﬂ  €€‹  ∞≤€€‹ﬂ‹[6Cﬂ∞‹€› ›€    ±
  ﬂﬂ‹‹    ﬂﬂ∞∞‹‹‹ ﬂﬂﬂ ‹‹‹‹ ∞∞ﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€› ±ﬂ€€€€≤≤‹‹€≤≤≤≤≤≤ ‹€±‹‹‹ﬂ
∞ﬂ‹‹    ﬂﬂ±±‹[5C∞∞ﬂﬂ ‹±∞  ﬂ∞∞‹   ‹∞   ﬂﬂﬂﬂﬂﬂ≤≤≤ﬂﬂ€€€€  €€€ ∞∞ ‹  ±±  ‹›€‹‹‹‹ﬂ
  ∞∞ﬂﬂ  ‹‹[5Cﬂﬂ ±‹‹[11C€‹€‹  ‹ﬂﬂ≤∞€‹  ∞ €±  €›∞∞ €€›  ∞€±  ∞ ‹€€€ ﬁ€€
∞∞[10Cﬂﬂ∞∞[7Cﬂﬂﬂ  ±∞∞ ﬁ€ ﬂﬂ€›   ≤€€≤‹  ∞€ €€[5C≤€› ﬁ€ﬂ≤  ‹≤ €€ ﬁ€≤
    ﬂ∞ ‹[14Cﬂﬂ±±∞∞[5C≤› ∞∞ﬂﬂ‹∞ﬂ∞€ ﬂ€‹ €€€[6C∞€€ €± ﬂ≤‹€  ≤€›ﬁ€≤∞
ﬂﬂ∞‹‹[28C∞›[6C‹  ≤∞  ﬂ≤≤≤ﬂ≤≤‹‹‹‹ ∞€€±∞  ﬂ≤   ﬁ€›∞€€›
ﬂ[29C‹‹‹‹‹‹‹≤≤ﬂﬂ[9Cﬂ€≤    ﬂﬂﬂ≤≤€€[8Cﬁ€›‹€€›
∞[34Cﬂﬂﬂ≤€ﬂﬂﬂﬂﬂ≤≤‹‹‹‹‹‹‹‹≤∞∞    ∞≤≤[8C±±   ﬂ
[40Cﬂ[13C∞∞ﬂﬂﬂﬂﬂﬂ ∞€€∞‹‹≤∞[5C2m
[68C∞∞ﬂﬂ≤≤‹ iks
[75Cﬂttn
[76Cbrk
[76Cb7
[76C<3
SAUCE00                                                                           20140218OÑ  P „      IBM VGA               