[0;40;37m [36m ﬁ‹[37m[71C[36m‹›
[37m [36m    ﬂ[1;30mﬂ ‹[36m‹[0m[16C[36m∞∞∞[1;30m‹‹[0;36m [1;30mﬂ[46;32m∞∞∞∞[0;36m≤‹[1;32m‹‹[0;36m‹[1;30m‹[0m[13C[1;30m‹›[0;36m  [1;30m ˛[0m[7C[1;30m‹[0;36m‹ [1;30mﬂ[0;36mﬂ [1;30m‹
 [0m[5C[36mﬂ[1;32m±[46m‹[40m‹[0;36m‹ﬂ ‹[1;30m‹[0m   ∞∞[5C[1;36m‹[30mﬂ[0;36m‹[1;46m∞[0;36mﬂ[1;30mﬂ‹‹[0;36m ﬂ[1;46;32m±≤≤≤±[0;36m‹ [1;32mﬂﬂ[0;32m˛˛[36m˙[37m ∞∞∞   [36m‹[1;46;30m≤[40mﬂ[0;36m  [1;30m‹ [0m  ˙  [1;30mﬂ[0;36mﬂ‹[1;32m‹[46m‹[40m≤[0;36mﬂ[1;30mﬂ
[0m [36m [1;30m±[42m≤[5m≤≤≤[0;36m ﬂ[1;46;32mﬂ[5;42;37m±±±[33m±[0;1;46;32mﬂ[0;36mﬂ ˛[1;30m˛[0;36m   [1;30m∞ [0;36mﬂ‹[1;46;32m‹[5;42;30m‹[0;36m‹[1;46m˙[0;36m€ﬂ[1;30m [0;36m [1;30m  [0;36mﬂ[1;46;32mﬂ[5;42;33m€[43;37m‹‹[42;33m€[0;1;46;33m‹[40;32m‹[0;36m‹[1;30m‹[0;36m ∞∞∞[37m∞[36m ‹[1;46;32m‹˛[0;36m‹[1;32m‹∞[30mﬂ[0;36m  ∞∞∞ ﬁ[5;1;42;33m≤[43;37m‹‹[42;33m›[0;36mﬂ[37m [1;30m∞∞∞
[0m [1;30m˙ €[46;32mﬂ[5;42;33m∞[43;37m±±[42;33m±[0;1;46;32m≤[33mﬂ[5;43;37m±±±[42;33m‹[0;1;46;32mﬂ[0;36mﬂ[1;30m∞‹[0;36m∞∞[1;30m‹[0;36mﬂﬁ[1;46;32m‹≤[0;36m‹[1;46;33m‹[5;42m‹[0;36mﬂ[1;30m‹‹[0;36m [37m [36mﬂ[1;46;32m‹[5;42;33m‹[43;37m∞∞[42;33mﬂ[0;1;46;32mﬂ[0;36mﬂ[1;46;32m≤€€€›[0;36mﬂ [1;32m‹[5;42;33m‹‹[0;36m‹[1;46;32m‹[5;42;33m˛[0;36mﬂ [1;30mﬂ[46;32m±±±∞[0;36mﬂ[1;30m ﬁ[5;42;33mﬂ[43;37m±±[42;33m≤[0;1;46;32m‹[40;30m‹[0;36m    ‹[1;30m∞
[0m [36m [1;30m [0;36m  [1;46;32m∞≤≤≤±[40;30m [0;36mﬂ[1;46;32mﬂ[5;42;33mﬂ≤≤[0;1;46;32m‹[0;36m [1;46;30m‹[5;42;33m ‹‹‹[0;1;46;32m±[5;42;33m±€[43;37m‹‹[42;33m€[0;1;46;32mﬂ[0;36mﬂ[1;30m±[46;36m˛[0;36mﬂ[1;30mﬁ[46;32m‹[5;42;33m∞∞∞[0;1;46;32mﬂ[0;36mﬂ[1;30m [46;32mﬁ[5;42;33mﬁ∞[0;1;46;32m€›‹[5;42;33m‹[43;37m‹[42;33m€[43;37mﬂ[42;33mﬂ‹[43;37m∞∞[0;1;46;32m‹[0;36mﬂ [1;30mﬂ[46;32mﬂ[5;42;33m˛‹[37m‹[0;1;46;32m‹[40;30m›[0;36mﬂ[1;46;32mﬂ[5;42;33m±±±[0;1;46;32m‹[40;30m›[0;36mﬂ[1;46;30m≤[0m
 [36m  ∞∞ ﬂ[1;46;32m∞∞∞[0;36m› [1;30mﬂ[46;32mﬂ[5;42;33m∞∞∞[0;1;46;32m›[0;36m [1;46;32mﬂ[5;42;33mﬂ[43;37m€€[0;1;46;32m±[40;30mﬂ[0;36mﬂ[1;46;33mﬂ[5;43;37m±±[42;33m±[0;1;46;32m‹[0;36m  [1;30mﬁ[46;32m±≤≤≤∞[40;30m∞[0m [36mﬁ[5;1;42;33m‹[43;37m∞[0;1;46;32m≤[0;36mﬂ[1;46;32mﬂ[5;42;33mﬂ[43;37mﬂ[42;33m€[0;1;46;32m‹[40;30mﬂ[0;36mﬂ[1;46;32mﬂ[5;42;33mﬂ≤±[0;1;46;32m‹[0;36m [1;30m‹‹[0;36mﬂ[1;46;32mﬂ[5;42;33mﬂ[0;1;46;32m€[0;36m› [1;30mﬂ[46;32mﬂ≤≤≤±[0m
 ∞∞∞[36mﬂ[1;46;32m±[5;42;33m‹[0;1;46;32m‹[0;36m‹∞[37m  [36mﬁ[1;46;32m≤≤≤≤[0;36m›[1;30m [0;36mﬂ[1;46;32mﬂ[5;42;33mﬂ[0;1;46;32m›[0;36m› [1;30m [46;32mﬂ[5;42;33m∞∞∞[0;1;46;32m‹[40;30m [0;36mﬁ[1;46;32m∞±±±[0;36m› [37mﬁ[1;46;32m±[5;42;33mﬂ[0;1;46;32m€[0;36m› [1;30mﬂ[0;36mﬂ[5;1;42;33m≤≤∞[0;36m› [1;30mﬂ[46;32m±≤≤≤±[0;36m [1;46;32mﬁ[5;42;33m‹[37m‹[0;1;32m‹[0;36m∞   ﬁ[1;46;32m±±±∞[0;36m›[37m ∞∞∞
 [36m    ﬁ[5;1;42;33m±±[0;1;46;32m≤[0;36m€[1;30m ‹[0;36m‹[1;46;32m±±±±∞[0;36m [1;46;32m∞[5;42;33m∞∞[0;36m‹∞ [37m ∞[36mﬁ[1;46;32m≤≤≤≤[0;36m›[1;30mﬁ[0;36m€[1;46;32m∞∞∞∞[0;36m‹ [1;30mﬂﬂﬂ[0m  [1;30mﬂ[0;36mﬂ[1;32mﬂﬂ[0;36mﬂ[1;30mﬂ[0m [36mﬁ[1;46;32m±±±∞[0;36m›[1;46;32m≤[5;42;33m±ﬂ[0;1;46;32mﬂ[0;36mﬂ[1;30m›[0m˛[36m‹[1;46;32m∞∞∞∞[30m±[0m
 [36m [34m[36m  ﬁ[1;46;32m≤≤∞[0;36m€[46;34m [1;32m∞∞∞∞∞[0;36mﬂ  ‹[1;46;32m≤≤≤±[0;36m [1;30m‹[0;36m‹[1;46;32m∞≤≤≤∞[0;36m  [1;30m∞[0;36mﬂ[1;46;30m∞[32m‹[5;42;33m‹‹[0;1;46;32m›[5;42;30m‹[0;36mﬂ[1;30m [0m∞∞[36m‹[1;46;32m‹[5;42;33m‹[43;37m±∞[42;33m∞[0;1;46;32m≤∞[0;36m‹[1;46;32m∞∞∞∞[0;36m±[1;46;32m±±±±[0;36m€[5;1;42;33mﬂﬂ [0;1;46;32mﬂ[30m∞[40mﬂ[0;36m ∞∞   [34m˛
[37m [1;30m [0;36m [44m±[40mﬂﬁ[1;46;32m∞∞[0;46;34m [40;36m‹[1;30m› [0;36mﬂ[1;46m [32m∞∞∞∞[0;36m±[1;46;32m∞∞∞∞∞[0;46;34m±[40;36m€[1;46;32m∞±±±[0;36mﬂ[1;30m ∞[46m±[0;46;34m‹[1;32m∞±±±[0;36mﬂ   [1;30m‹[0;36m‹[1;46;32m‹[0;36m‹[1;46;32m‹[5;42;33m∞∞[0;1;46;32mﬂ[0;36mﬂﬂ[1;30mﬂﬂ[0;46;34m∞∞∞∞[40;36m€[1;46;32m∞∞∞∞[40;30m∞[0;36m [1;30mﬂ[0;36mﬂ[46;34m∞[1;32m∞∞±±∞[40;30m›[0;36mﬂ[44m±[0m
 [1;47m˛[0m‹[1;30m‹[0;36m ﬁ[46;34m‹‹±±[40;36m  ﬁ[46;34m‹‹ﬂ[1;36m∞∞[0;36m›[46;34m±  ±[1;40;30m∞[0;36m [1;30m [0;36mﬂ[1;46;32m∞∞∞[36mﬂﬂ[0;46;34mﬁ[40;36mﬁ[1;46;32m∞[0;46;34m‹‹[1;32m∞∞[0;36m› [1;30m [0;36m‹[1;46;32m‹€[40m≤[0;46;34m‹[1;32m≤≤∞[40;30m∞[0;36m  [1;30m [0;44;36m±[1;46;32m∞∞[0;46;34m‹›∞[1;36m [0;46;34m∞∞[44;36m±[40m∞  ﬁ[1;46m‹[40m±∞[0;46;34m∞ﬂ[40;36m›[37m [1;47;30mﬂ[0m
[5C[34m≤[44;33m∞∞[40;34m€[46mﬂ[40m  ≤[44;33m∞∞[30m [46;34m‹[44;30m[40;34m €[46m±ﬂ[44;30m˛[40;34m∞  ﬁ[46m ‹‹ﬁ[44;30m˙[40;34m› [46m‹[44;33m∞∞[46;34m›‹[40m±[33m  [34mﬁ[1;46;32m∞∞[0;44;30m ∞[46;34m±‹ﬁ[40m   ﬁ[46m∞‹ﬁ[44;30m [40;34mﬁ[44;30m˛[36mﬂ[46;34m∞[44;36m‹[30m[40;34m≤  €[46m±[44;36mﬂﬂ˛[30m∞[40;37m [1;30m∞[47;37mﬁ›[40;30m∞[0m∞
 [1;30m∞∞[0m  [44;33m∞≤≤∞[40;34m€[33m  [34mﬁ[44;33m≤≤±[40;34m€[44;36m˛[40;34m›[44;30m∞[33m∞∞[36m[40;34m≤  ±[46mﬁ[44;33m∞∞[46;34m‹[44;33m [40;34m ﬁ[44;33m∞±±[46;34m›[44;33m∞[40;34m›[31m∞∞[44;30m±[46;34m‹[44;33m∞∞[30m˛˛ [46;34mﬁ[40m› [33m [44;30m±[46;34mﬁ[44;30m±[36m˛[33m∞[40;34m‹[44;33m∞∞∞∞[36m˛[33m∞[40;34m [33m [34mﬁ[46m≤[44;33m∞∞[40;34m€[44;33m∞[40;34m›[37m ﬂ≤
[34m [31m∞∞[34m ﬁ[44;33m≤[1;43;35m∞∞[0;44;33m≤∞[40;34m›[31m˛[34m [44;33mﬂ[1;43;35m∞∞[0;44;33m∞∞[40;34m±[44;33m∞≤≤ ∞[40m  [34mﬁ[46m≤[44;33m±±∞∞[40;34m›€[44;33m±≤≤∞∞[40;34m [31m‹›[44;33m±±±∞∞∞[40;34m€[44;36m[40;34m≤ [31m∞[34mﬁ[44;33m∞∞[40;34m€[44;33m±∞±≤≤≤∞≤[40;34m›[31m∞[34m €[44;33m±±∞±∞[40;37m  [1;30mﬂ
[0;34m   ‹[44;31m∞[33mﬂ[1;43;35mﬂ[5;45;36m∞∞[0;1;43;35m‹[44m‹[0;33m‹[1;35m‹[44m‹[43m≤±[0;44;33m≤∞±[1;43;35m∞∞[0;44;33m∞≤[40;34m›[31m∞ [34m€[44;33m≤≤±±∞[40;34m€[44;33m≤[1;43;35m∞∞[0;44;33m±[40;34m‹[33m‹[1;44;35m‹[43m‹˛∞[0;44;33m±∞±±∞∞[40;34m€›[31m∞∞[44;33m∞±±≤±≤ﬂ[1;43;36m∞∞[0;44;33m≤ﬂ[40;34m [31m∞[33m∞[34mﬁ[44;33m≤≤±≤±[40;34m›[37m [31m∞∞[1;30m∞
[0;34m˛ ﬂ[31mﬂ[34m ‹[44;31m‹[40;34mﬂ[33mﬂ[1;44;35mﬂ[43mﬂ[5;45;36mﬂ[0;1;43;35m€[5;45;36m‹∞∞∞[0;1;43;35m±[0;44;33m≤≤[1;43;35m≤≤[0;44;33m≤[1;43;35m∞[0;44;33m±[40;31m±∞[34mﬁ[44;33m≤[1;43;35m∞∞[0;44;33m≤±[40;34m±[1;43;35m‹≤≤[0;44;33m≤[1;43;36m∞[35mﬂ[44;36mﬂ[0;44;33mﬂ [1;40;34mﬂ[0;34mﬂﬁ[1;43;35m∞∞∞∞[0;44;33m∞[40;34m‹[31mﬁ€[34mﬁ[44;33m≤≤[1;43;35m∞[0;44;33m≤[40;34m ‹[33mﬂﬂ[44m±[40;34m‹ [31m [44;33m±≤[1;40;35m±±[0;44;33m≤ﬂ≤∞[40;34m‹
[37m    [1;30m∞[0;31m∞∞[1;30m∞[0;34mﬂ[31mﬂ[34m ‹[44;31m±[33m˛[40mﬂ[1;35mﬂ[0;44;33mﬂ‹[1;45;35m∞[0;44;33m±[40;34mﬂ[33mﬂ[44mﬂ[5;1;45;36m∞∞[0;34m›[31m∞[34m [44;33m±[1;43;35m±±∞∞[0;44;33m∞[1;40;35m≤≤[44mﬂ[0;44;33mﬂ[40;34mﬂ[44;31m‹[40;34m‹ [31mﬂ[34mﬂ  [44;33mﬂ[1;43;35m∞[5;45;36m∞∞∞∞[0;1;44;35m‹[0;33m‹[34m‹[44;33mﬁ[1;43;35m∞±∞[0;34m›  [31m±ﬂ ˛[34mﬂ[44;33mﬂ[1;43;35m[5;45;36m∞[0;1;43;35m≤[0;44;33m[40;34m‹›[31m [33mﬂ[34mﬂ ˛
[37m    ∞ ∞∞∞   [34mﬁ  ﬂ[31mﬂ[44m∞∞[40;34mﬂ[31mﬂﬂ[44m∞[40m‹[34mﬂ∞ ﬂ€[5;1;45;36m∞‹[0;1;43;35m≤±[0;44;33m±[40;34m› ˛[31mﬂ[34mﬂ›[37m   [34m∞∞ﬂ‹[44;31m‹[40;34mﬂ[33mﬂ[1;44;35mﬂ[43;36mﬂ[5;45mﬂ≤‹[0;1;44;36m‹[43;35m≤≤±[0;44;33m›[40;37m [1;30m  [0;31m∞∞[1;30m∞[0;34mﬂ[31m‹[34mﬂ[44;33mﬂ[1;43;35mﬂ[5;45;36m∞[0;1;43;35m‹[0;44;33m≤[40;34m›[31m ˙‹
[37m[12C[34m˙[37m   [1;30m ∞∞[0;34mﬂ   [31mﬁ[34mﬂ  ˛[31m‹[34mﬂ[44;33mﬂ[1;43;35mﬂ[5;45;36m˛[0;1;43;35m±[0;44;33m‹[40;34m›   ±[31m [1;30m  [0m [1;30m∞∞[0;31m∞∞[1;30m [0;34mﬂ[31mﬂ[34m ‹[43;31m‹[1;41;35mﬂ[40;36mﬂ[44m˛[5;45m∞[0;1;43;35m≤∞[0;34m›[37m  [1;30m∞∞[0;31m  [44m±[40mﬂ‹[34mﬂ[44;33mﬂ[5;1;45;36m∞[0;1;35m≤[0;44;33m≤[40m∞
[37m   [1;30m[12C[0m[8C[34mﬁ[37m [1;30m [0;31m∞∞[1;30m [0;34mﬂ[31m‹[34mﬂ[44;33mﬂ[1;43;35mﬂ[0;34mﬂ[44;33m˛[40;34m›a s c i i  [37m∞∞   [34mﬁﬂ[31mﬂ˛∞[34mﬂ[44;33mﬂ∞[40;37m[6C[34m∞   [31m‹[34mﬂ[44;33m±[40mﬂ[1;30mﬂ[0m [34mk1
[37m[23C[34mﬂ[37m  [1;30m∞∞[0m   [34mﬂ[31m‹[34mﬂ‹ ﬂ[37m[16C[34mﬁ[37m  [31m [37m   [34mﬂ∞[37m[5C∞∞   [34m‹[31m [34mﬂ
[37m[32C[34m∞[44;31m±[40;34m ˛[37m[17C[34m˙[37m[21C[34m˛
[37m[33C[34m∞  ˙
SAUCE00Break!Ascii                        Knocturnal          Blocktronics        20131113   P       IBM VGA               