[0;40;37m [1;30mп[0m [1;30mп[0m [1;30mп[0m [1;30mп[0m [1;30mп[0m [1;30mп[0m [1;30mп[0m [1;30mп[0m [1;30mп[0m [1;30mп[0m [1;30mп[0m [1;30mп[0m [1;30mп[0m [1;30mп[0m [1;30mп[0m [1;30mп[0m [1;30mп[0m [1;30mп[0m [1;30mп[0m [1;30mп[0m [1;30mп[0m [1;30mп[0m [1;30mп[0m [1;30mп[0m [1;30mп[0m [1;30mп[0m [1;30mп[0m [1;30mп[0m [1;30mп[0m [1;30mп[0m [1;30mп[0m [1;30mп[0m [1;30mп[0m [1;30mп[0m [1;30mп[0m [1;30mп[0m [1;30mп[0m [1;30mп[0m [1;30mп[0m [1;30mпп п п  [0m[12C[1;30m п п[0m [1;30mп[0m [1;30mп[0m [1;30mп[0m [1;30mп[0m [1;30mп п[0m [1;30mп п[0m [1;30mп[0m [1;30m [0m[5C[1;36m  [30mп[36m [30mп[36m [30mп[0m [1;30mп[0m [1;30mп[0m [1;30mп[0m [1;30mп[0m [1;30mп[0m [1;30mп[0m [1;30mп[0m [1;30mп
 п[0m [1;30mп п[0m [30m [1;36mлллл  [35mлллл [30m  п[36m [30mп[36m [30mп[36m [30mп[36m [30mп[36m [30mп[36m [30mп[36m [30mп[36m [30mп[36m [30mп[36m [30mп[36m [0;30m [1;36mлллл [30m [36m [30mп[36m [30mп[36m [30mп[36m [30mп[36m [30mп[36m [30mп[36m [30mп[36m [30mп[36m [30mп[36m [30mп[36m [30mп[35m  [37mлллл
[30mп п п [0m [1m [36mлллл  [35mлллл [36m [30mп[36m [30mп[36m [30mп[36m [30mп[36m [30mп[36m [30mп[36m [30mп[36m [30mп[36m [30mп[36m [30mп[36m [30mп[36m  [37m [36mлллл  [30mп[36m [30mп[36m [30mп[36m [30mп[36m [30mп[36m [30mп[36m [30mп[36m [30mп[36m [30mп[36m [30mп[36m [30mп[36m [35m  [37mлллл
[0m [1;30mп п п[0m [1m [36mлллл  [35mлллл [36m  [30mп[36m [30mп[36m [30mп[36m [30mп[36m [30mп[36m [30mп[36m [30mп[36m [30mп[36m [30mп[36m [30mп[36m [30mп[36m [37m [36mлллл[30m  [36m [30mп[36m [30mп[36m [30mп[36m [30mп[36m [30mп[36m [30mп[36m [30mп[36m [30mп[36m [30mп[36m [30mп[36m [30mп[35m  [37mлллл
[30mп п п  [37m [36mлллл  [35mлллл [36m [30mп[36m [30mп[36m [30mп[36m [30mп[36m [30mп[36m [30mп[36m [30mп[36m [30mп[36m [30mп[36m [30mп[36m [30mп[36m  [37m [36mлллл[30m [36m [30mп п[36m [30mп[36m [30mп[36m [30mп[36m [30mп[36m [30mп[36m [30mп[36m [30mп[36m [30mп[36m [30mп[36m [35m  [37mлллл
[0m [1;30m [0m[5C[1;30m [0m[11C[1;30m [36m [30mп[36m [30mп[36m [30m [36m[9C[30m [36m [30m [36m [30mп[36m [30mп[36m [0m[12C[1;30m [0m [1;30mп[0m [1;30mп
[0m  [1;36mлллл[0m [1;36m [30mп[36m [30mп[36m [30mп[36m [30mп[36m [30mп[36m [30mп[36m [30mп[36m [30mп[36m   [35mлллл  [37mлллл[36m  [30mп[36m [30mп[36m [30mп[36m [30mп[36m [30mп[36m [35m  [37mлллл [36m [30mп[36m [30mп[36m   [35mлллл  [37mлллл [0;30m [1;36mлллл
[0m  [1;36mлллл[0m [1;36m  [30mп[36m [30mп[36m [30mп[36m [30mп[36m [30mп[36m [30mп[36m [30mп[36m [30mп[36m  [35mлллл  [37mлллл[36m   [30mп[36m [30mп[36m [30mп[36m [30mп[36m [30mп[35m  [37mлллл [36m  [30mп[36m [30mп[36m  [35mлллл  [37mлллл  [36mлллл
[0m  [1;36mлллл[0m [1;36m [30mп[36m [30mп п[36m [30mп[36m [30mп[36m [30mп[36m [30mп[36m [30mп[36m   [35mлллл  [37mлллл[36m  [30mп[36m [30mп[36m [30mп[36m [30mп[36m [30mп[36m [35m  [37mлллл [36m [30mп[36m [30mп[36m   [35mлллл  [37mлллл  [36mлллл
[0m  [1;36mлллл[0m [1;36m  [30mп[36m [30mп п[36m [30mп[36m [30mп[36m [30mп[36m [30mп[36m [30mп[36m  [35mлллл  [37mлллл[36m  [30m п[36m [30mп[36m [30mп[36m [30mп[36m [30mп[35m  [37mлллл [36m  [30mп[36m [30mп[36m  [35mлллл  [37mлллл  [36mлллл

[0m  [1;35mлллл[0m  [1mлллл[0m  [1;36mлллл[0;30m  [1;35mлллл  [37mлллл  [36mлллл[0;30m  [1;35mлллл  [37mлллл  [36mлллл[0;30m  [1;35mлллл  [37mлллл  [36mлллл[0;30m  [1;35mлллл
[0m  [1;35mл мл[0m  [1mл  л[0m  [1;36mл мл  [35mл  л  [37mл  л  [36mл мл  [35mлонл  [37mл мл  [36mлонл  [35mлнол  [37mлонл  [36mл  л  [35mл мл
[0m  [1;35mл лл[0m  [1mл[35m [37mпл[0m  [1;36mлп л  [35mл пл  [37mлнол  [36mлп л  [35mл  л  [37mл лл  [36mлнол  [35mлнол  [37mлнол  [36mл  л  [35mл лл
[0m  [1;35mлллл[0m  [1mлллл[0m  [1;36mлллл  [35mлллл  [37mлллл  [36mлллл  [35mлллл  [37mлллл  [36mлллл  [35mлллл  [37mлллл  [36mлллл  [35mлллл

[37mлллллл [0m [1;36mлллл[0;30m  [1;35mлллл[0;30m  [1;37mлллл[0;30m  [1;36mлллл[0m  [1;35mлллл[0m  [1mлллл[0m  [1;36mлллл[0;30m  [1;35mлллл[0m  [1mлллл[0m  [1;36mлллл[0m  [1;35mлллл[0;30m  [1;37mлллл
лллллл[0m [1;36m л пл[0m  [1;35mл[36m [35mлл[0m  [1mл[0;32m  [1;37mл[0m  [1;36mл мл[0m  [1;35mл[33m [35mнл[0m  [1mл  л[0m  [1;36mл[35m [36mмл[0m  [1;35mл  л[0m  [1mл  л[0m  [1;36mлнол[0m [1m [35mл[37m [35mмл[0m  [1mл[31m [37mмл
лллллл[0m  [1;36mл  л[0m  [1;35mл пл[0m  [1mл[0;32m [1;37m л[0m  [1;36mл пл[0m  [1;35mл мп[0m  [1mлнол[0m  [1;36mл[35m [36mлл[0m [32m [1;35mл  л[0m  [1mлонл[0m  [1;36mлнол[0m  [1;35mл[37m [35mпл[0m  [1mлп л
лллллл[0m  [1;36mлллл[0m  [1;35mлллл[0m  [1mлллл[0m  [1;36mлллл[0m  [1;35mлллл[0m  [1mлллл[0m  [1;36mлллл[0m  [1;35mлллл[0m  [1mлллл[0m  [1;36mлллл[0m  [1;35mлллл[0m  [1mлллл
лллллл
лллллл[35m  лллл  [37mлллллллллллллллллллллллллллллллллллллллл[36m  лллл  [35mлллл[36m  [37mлллллллллллллллллл[35m  лллл  [37mлллллллллппллллллллллллллллллллллллллллл[36m  лллл  [35mлллл[36m  [37mлллллллллллллллллл[35m  лллл  [37mллллллллл   пллллллллллллллллллллллллллл[36m  лллл  [35mлллл[36m  [37mлллллллллллллллллл[35m  лллл  [37mлллллллллн    пллллллллллллллллллллллллл[36m  лллл  [35mлллл[36m  [37mлллллллллллллллллл[35m[8C[37mлллллллллл  [33mлм  [37mпллллллллллллллллллллллл[36m[20C[37mллллллллллллллллллллллллллллллн [33mоллм  [37mпллллллллллллллллллллллллллллллллл[36m  лллл  [37mллллллллллллллллллллллллллллллл  [33mллллм  [37mпллллллллллллллллллллппллллллллл[36m  лллл  [37mлллллнлллллллллллллллллллллллллн [33mолллллм  [37mпллллллллллллппп   млллллллллл[36m  лллл  [37mллллл
лллллллллллллллллллллллллл  [33mлллллллм  [37mпллллппп   [33mмм  [37mмлллллллллллл[36m  лллл  [37mллллн
ллллллллллллллллллллллллллн [33mоллллллллм[0m[5C[1;33mмммлллп [37mмлллллллллллллл[36m[8C[37mлллл [33mо[37mлллллллпллллллллллллллллллл  [33mллллллллллмлллллллп [37mмлллллллллллллллллллллллллллн [33mл[37mлллллп олллллллллллллллллпп  [33mолллллллллллллллп [37mмллллллллллллллллллллллллллллл [33mол[37mлллп   ллллллллллллппп   [33mмммлллллллллллллллп [37mмллллллллллллллллллллллллллллллн [33mлл[37mлп [33mмл [37mолллллллпп   [33mмммлллллллллллллллллллллм  [37mпллллллллллллллллллллллллллллл [33mолл мллн [37mллллллллллммм    [33mппплллллллллллллллллллм  [37mплллллллпппппппппплллллллллн [33mллллллл [37mолллллллллллллллллммм   [33mппллллллллллллллллм  [37mпллллллм   [33mммммм[0m[7C[1mпп [33mоллллллн [37mлллллллллллллллллллллллл  [33mллллллллппппплллллм  [37mплллллллмм [33mппллллллллмммллллллл [37mолллллллллллллллллллллллн [33mоллллллп [37mммммм[0m[5C[1;33mпп   [37mпллллллллмм  [33mпплллллллллллллн [37mлллллллллллллллллллллллл  [33mлллллп [37mмлллллллллллммммммллллллллллллмм  [33mппллллллллл [37mолллллллллллллллллллллллн [33mолллп [37mмлллллллллллллллллллллллллллллллллп [33mмлллллллллн [37mлллллллллллллллллллллллл  [33mллп [37mмлллллллллллллллллллллллллллллллллп [33mмлллллллллллм   [37mпппплллллллллллллллллн [33mоп [37mмлллллллллллллллллллллллллллллллллп [33mмлллллллллллллллллмммм    [37mппплллллллллл   млллллллллллллллллллллллллллллллллп [33mмлллллпппп   оллллллллллллллммм_  [37mппллллн млллллллллллллллллллллллллллллллллп [33mмлппп   [37mммммлл  [33mллллллллпппп[0m[5C[1mмммллллллллллллллллллллллллллллллллллллллллп[0m[5C[1mмммллллллллл  [33mллппп   [37mммммллллллллллллллллллллллллллллллллллллллллллллллп  ммлллллллллллллллн [33mо [37mмммлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллн [33mо [37mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
 лллллллллллллллнплллллллллплллллллллллллллллллллллллллллллллллллллллллллллллл
 оллллллллллллллл  плллллп  ллллллллллллллллллпоооооолллллллллплллллллллллллллн
 олллллллллллллллн[33mом [37mплп [33mм [37mоллллллллллллллллллн[0m[5C[1mллллллллллм плллллллллллллн
 олллллллллллллллл [33mллм млн [37mлллллллллллллллллллл ооооллллллллнпллм плллллллллллл
 олллллллллллллллп [33mоллллл [37mоллллллллллллллллллллн   ллллллллллм плллллллллллллллм  лллллллллллллп [33mмллллллллм [37mпллллллллллллллллллл ооллллллллнпллммлллллллллллллллм ллллллллллллммммм [33mлллппппп  [37mплллллллллллллллллн ллллллллл   мллллллллллллллллллллллллллллллллллллн[33mоп [37mмлллллллллллллллллллллллллоллллллллн мллллллллллллллллллллллллллллллллллллллл мллллллллллллллллллллллллллллллллллллмлллллллллллллллллллллллллллллллллллллллллллллллллллллпппп[0m[11C[1mппппплллллллллллллллллллллллллллллллллллллллллллллллллллллллпп [0m [33m [36mммммлллллллллллммммм[37m   [1mппллллллллллллллллллллллллллллллллллллллллллллллпп [0m [36mммллллллллллллллллллллллллллмм[37m  [1mплллллллллллллллллллллллллллллллллллллллпп [0;33m [36mммллллллллллллллллллллллллллппппппплм[37m [1mплллллллллллллллллллллллллллллллллллп [0m [36mмл[1;46mмммлллллллммммм [0;36mлллллллллллп[1;33m ммлллмм [0;36mплм[37m [1mплллллллллллллллллллллллллллллллп [0m [36mм[1;46mмллллллллллллллллллллмм[0;36mллллллл [1;33mолллллмлл [0;36mолл[37m  [1mллллллллллллллллллллллллллллл [0m [36mм[1;46mмллллллллллллллллллллллллллм[0;36mлллл [1;33mолмллллплн[0;36mоллл[37m  [1mллллллллллллллллллллллллллл[0m  [36mл[1;46mллллллллллллллллллллллллллллллм[0;36mллн[1;37m [33mлллппмлл [0;36mолллл[37m  [1mлллллллллллллллллллллллллн[0m [36mл[1;46mллллллллллллллллллллллллллллллллл[0;36mллм[1;33m пплллп [0;36mмлллллл[37m  [1mлллллллллллллллллллллллл[0m [36mо[1;46mллллллллллллллллллллллллллллллллллл[0;36mллллмммммлллллллп [37m [1mоллллллллллллллллллллллн[0m [1;46;36mолллллллллллллллллллллллллллллллллллн[0;36mлллллллллллллп[37m [1;30mмлн[0m [1mлллпппплллллллллллллллн[0m [1;46;36mолллллллллллллллллллллллллллллллллллн[0;36mллллллллллпп[37m [1;30mмллп[0;36mм[37m  [1mл [0;33mўплм[37m [1mпллллллллллллл[0m [36mо[1;46mлллллллллллллллллллллллппппппллллллл[0;36mллллллллп[37m [1;30mммллллн[0;36mолн[37m [1mом[0m  [33mолн[37m [1mолллллллллллл[0m [36mо[1;46mллллллллнпллллллллпп[0;36mллллллллллл[1;46mпллп[0;36mлллллпп[37m [1;30mммллллллллммм[0m    [33mмл[1;43;36mн[0;33mл [37m [1mллллллллллллн[0m [1;46;36mолллллллп[0;36mл[1;46mолллллп [0;36mппппппппппплллллллпп[37m [1;30mммллллллллллллпп[0m [33m ммл[1;43;36mмп[0;33mлно [1;37mолллллллллллн[0m [1;46;36mоппллп[0;36mполл[1;46mолллл [0;36mп[37m [1;30mммлллллллмм  [0;36mпп [1;30m ммллллллллллллпп[0m  [33mммллл[1;43;36mп[0;33mлллпмл [1;37mолллллллллллл[0m [36mо[1;46mл [0;36mп [33mм [36mллл[1;46mлллл[0;36mл[37m [1;30mмллпп[0;32mмммммм[1;30mппллм[0m [1;30mппллллллллллпп[0m  [33mммллл[1;43;36mп[0;33mлллллллллн [1;37mллллллллллллп[0;36m [37m [36mп[1;46m [0;33m лн[36mолл[1;46mоллл[0;36mл[37m [1;30mмлп[0;32mмллллллллллмм[1;30mплм[0m [1;30mолллллпп [0m [33mммллл[1;43;36mммп[0;33mллллллллл[1;43;35mп[0;33mл [1;37mоллллллллллмм[0;36m [33mппммо[1;43;36mн[0;33mл [36mплл[1;46mплн[0;36mн[37m [1;30mлн[0;32mолллллллллллллл[37m [1;30mлл[0m [1;30mллп[0m  [33mммлл[1;43;36mмммпп[0;33mллллл[1;43;35mмм[0;33mлл[1;43;35mп[0;33mллл[37m  [1mллллллллллллллп [0m [33mпл[1;43;36mпм[0;33mлм [36mпппп[1;30m ол[0m [32mлллллллллллллллл[37m [1;30mлнп[0m [33mмл[1;43;36mм[0;33mлл[1;43;36mпп[0;33mллллллл[1;43;35mппп[0;33mллллллл [37m [1mлллллллллллллн[0m [1;30mмллмм[0m [33mпллпп[36m [1;30mмл ол[0m [32mлллл[1;42mммммлл[0;32mллллллн[1;30mол[0m  [33mллллллллллллллллллллллл [37m [1mлллллллллллллл[0m [1;30mо[0m [32mлм[1;30mпллммммлллл ол[0m [32mолл[1mл[37mлллл[42;32mл[0;32mлллллллн[1;30mол[0m [33mолллллллллллллллллллллл [37m [1mлллллллллллллллн[0m  [32mллн[1;30mолнолллпппн[0m [1;30mлн[0;36m [32mлл[1mл[37mлллл[42;32mл[0;32mллллллл[37m [1;30mлн[0m [33mл[1;43;36mппмм[0;33mллллллллллллллллл [37m [1mллллллллллллллллл[0m  [32mоллн[1;30mол п[0;33mмлп[1;30mолп плм[0;36m [32mп[1;37mлл[42;32mппп[0;32mллллллп[1;30mмлл[0m  [1;31m [0;33mпплл[1;43;36mппм[35mппмм[0;33mлллллпмлл [37m [1mллллллллллллллллл[0m  [33mм[37m [32mллл[37m [1;30mлн[0;33mо[1;43;36mл[0;33mн[1;30m п[0;33mмнпн[1;30mпллм[0;36m [32mпппллллпп[1;30mмллп[0m [1;31mмл[43mмм[0;33mмм[1;31m [0;33mппл[1;43;36mпм[0;33mлл[1;43;35mпм[0;33mлллм[37m [33mн  [1;37mллллллллллллллллл[0m  [33mлл [37m [32mл[1mлн[30mолн[43;36mом[0;33mмлл он[1;31mо[0m [1;30mппллммммммлллп[0m [1;31mмп[0;33mм[1;31m п[0;33mмм[37m [1;43;31mм[0;33mлм[37m [33mпл[1;43;36mн[0;33mлл[1;43;35mон[0;33mлллл  [1;37mллллллллллллллллл[0m  [33mллн[37m  [1mол[0;32mл[37m [1;30mлл[0m [33mппп [1;31mм[0;33mп[1;31m лллммм[0m [1;30mппппп[0m [1;31mмммн[0m [33mлн лп[1;31mмлпп[0;33mплно[1;43;36mо[0;33mллл[1;43;35mл[0;33mллллн[37m [1mолллллллллллллллн[0m [33mолл[37m [33mм [37m [32mолн[1;30mолн[31m пллллллллллллллллллллл [0;33mол лн[36mо[1;35m [0;33mмлп[1;31mм[0;33mлно[1;43;36mо[0;33mллл[1;43;35mо[0;33mллллн[37m [1mолллллллллллллллн[0m [33mо[1;43;35mо[0;33mлон[37m [33mн[37m [32mпн[1;30mол[0m [1;36m [0;36mн[1;31m [36m [31m [0;36mп[1;31mллллллллллллллл[0;36mпп[1m [0;33mолнол[37m [33mо[1;43;36mо[0;33mн[1;31mол[0;33mп[37m [33mл[1;43;36mн[0;33mллл[1;43;35mн[0;33mлллл[37m  [1mллллллллллллллллн[0m [33mо[1;43;35mон[0;33mнп[37m [33mл[37m [33m [1;30m п[0m    [1;31mл[36m [31mм[36m [31m [0;36mп[1;31mллпллллллп[0;36mп[1m [31m   [36m [0m [33mллмплмл[1;43;36mм[0;33mм[37m [33mмл[1;43;36mп[0;33mлл[1;43;35mм[0;33mллллл[37m  [1mлллллллллллллллллл[0m  [33mл[1;43;35mп[0;33mлм[1;43;35mм[0;33mнон[1;43;35mп[0m  [33mп[1;35m н[31mолллллллнолллллллллллмн[0;33m [1;43;35mом[0;33mллммллллл[1;43;35mммп[0;33mллллл[37m  [1mллллллллллллллллллллм[0m [33mпппп[37m [33mп[37m  [1mмл[35m олмммм[0m [1;31mппп олллллпппппппп [35m [0;33mп[1;43;35mп[0;33mлллллл[1;43;35mпп[0;33mллллллп[37m [1mмллллллллллллллллллллллллмммммлллн[35m ллллллл[45mп м[40mлмммммм[45m п[40mллллллллм[0;33m  ппппллллппп[37m [1m мллллллллллллллллллллллллллллллллллл[0m [1;35mо[45mпо[40mлллл[45mно[40mллллллллллл[45mмм[40mлл[45mппп[40mлллммм [0m    [35mммн[1;37m лллллллллллллллллллллллллллллллллллллн[35m [45mо[40mлллллл[45m [40mллллллллллллллллллл[46mл[45mмммммм[40mлллл[45m [40m м[0m [1mпплллллллллллллллллллллллллллллппп[0m  [32m [37m [1;35mллллллл[45mн[40mллллллллллллллллллллллллллл[45mпп[40mл ммлм[0;35mм[37m [1mпплллллллллллллллллллпппп[0;32m  [1m мммллл[0m [1;35mолллллллллллллллллллллллллллллллллллп лллллл[0;35mнм[37m [1m пплллллллллллпп[0;32m   [1mммммлллллллллн[0m [1;45;35mп[40mлллллллллллллллллллллллллллллллллп ллллллллл[45mн[0m [35mм_[37m [1mплллллллллм[32m пллллллллллллллллн[35m п[45mппп[40mллллллллллллллллллллллллл[45mпп[40mлп ллллллллл[45mп нм[0;35mллм[37m [1mппллллллллм[32m  лллллллллллллллн[35mолллл[45mммм пппппппплп[40mлллллл[45mмм[40mллллп ллллллллл[45mнм[40mл[45mо[40mлллп[0;35mп
[1;37mлллллллл[0;32m [1m ллллллллллллллл[35m лллллллллллллллллллллллллпп [32mм [35m лллллллллллллллп [32mмллллм[37mллллллллн[0;32m [1mолллпп ллллллп [0;35m п[1;45mпп[40mлллллллллллллллпппп [32mмммллн[35m ллллллллл[45m [40mлллллн[32m лллллп[37mмллллллллл[0;32m   [1;34mммм[0;35m [1;32mолллллн[0m [1mлл[0m[5C[35mпп[1mппп[45mп[40mппп [0m ммм [1;32mпллллллл[35m лллл[45mн[40mллллл[45mо[40mллллл [32mолллп[37mмп[0;36mм[1;37mлллллллп[0;32m  [1;34mмлпп[0mмн[1;32m ллллл[0m [1mоллн[31m ллллллп [0m [1;32mмн[0mолпп[32mм[37m [32mл[1m [0;32mл[1mлллллн[35mолллл[45mм[40mллллллллллн[0m [1;32mллл[37m л [0;36mлл[1;37mллппп[0;32m  м [37mпммлпп[32m [1m ллллн[0m [1mллл [31mолллллн[0m [1;32mлллл[0m л [1;32mл[42mн[0;32mноно[1;42mо[40mллпп[35m ллл[45mпм[40mлллллллллллн[32mолл [37mл [0;36mллл[32m  мммллллмммммлн[1mолллн[37m лллл[0m [1;31mолллллл[0m [1;32mолллн[0mон[1;32mоп [0mмл[1;32m п мм[35m ол[45m м[40mллллллллллллл[0m [1;32mолн[37mон[0;36mпллл[32mллллллллллллллл[1m оллл[37m олллн[32m [31mлллллллн[0m [1;32mлллл [47;37mн[0mммпп[1;32m мллл[35m  лл[45mо[40mлллллллллллллл[0m [1;32mлллм[37mппмм[0;36mп[32mллллллллллллллл[1m лллн [37mллллн[0m [1;31mллллллллм[0m [1;32mп[0m [1;32m м [37mп[32m млллллл[35m лл[45mм[40mллллллллллллл[45mп[0;35mм[37m [1;32mллллллмм[37mп[0;32mллллллллллллллн[37m [1;32mллн [37mллллл[0m [1;31mолллллллллллл[0m [1;32mоллллллллл[35m п[45mпо[40mллллллллллллл[45mнм[0;35mн[1;32mоллллллллл[0;32mллллллллллллллн[1mолн [37mлллллл[31m оллллллллллллн[0m [1;32mлллллллл[35m м[45mм[40mллллллллллллллл[45mмн[40m [32mоллллллллл[0;32mллллллл[1m мм [0;32mппп[1m лн [37mлллллллн[31m ллллллллллллл[0m [1;32mолллллл[35m оллллллллллллллллл[45mпм[0m [1;32mлллллллллл[0;32mлллллллн[1mоллллмол[37m лллллллллм[31m ппллллллллллн[32mоллллллл[35m ллллллллллллллллллл[0m [1;32mоллллллллл[0;32mлллллллн[1mоллллллн[37mоллллллллллллмм[32m [31mпп  ппппп[32m ллллллл[35m олл[45mп[40mллллллллллллллн[32m лллллллллл[0;32mллллллл[1m ллллллл [37mлллллллллллллллллллммммлл [32mллллллл[35m лл[45mпо[40mллллллллллллллн[32mолллллллллл[0;32mллллллн[1mоллллллл[37m оллллллллллллллллллллллллн[32mолллллн[35mоп[45m [40mллллллллллллллллн[32mолм  пплллл[0;32mлпппп [1;37m мм[32m пппплл[37m плллллллллллллллллллллллн[32mоллллллм[0m [1;45;35mо[40mллллллллллллллллл[0m [1;32m ммлл   пп[37m  мммлпп[0;35m млллм[1;32m лл[37m  плллллллллллллллллллллл[32m ллллллн[0m [1;35mлллллллл[45mпо[40mллллл[45mп[40mлл[0m [1;32mолллн [37mллммопп[0;35m  мммлллллн[1;32mолллм [37m ллллллллллллллллллллл[0m [1;32mлллллп[0m [1;35mмлллл[45mпллпм[40mллллл[45m о[40mлпн[32mоллпп [37mоллл~ [0;35mппплллллллл[37m [1;32mолллллм[0m [1mллллллллллллллллллллн[32mолллпп[0m [35mо[1mлл[45mмппммл[40mллллллл[45mо[40mн[32m [0m [1;32m м  [37mмллллл[0;35mлллмм плллллн[37m [1;32mлллллллм[0m [1mлллллллллллллллллпп[0m [1;32mп[0m м [1;32mмлн[0;35mо[1;45mоп мл[40mллллллллплл[0m [1;32mомол [37mолллллл[0;35mолллн[1;37mон[0;35mолллл [1;32m ллллллллм[0m [1mлллллллллллллп[0m [1;32mм [0mмлпп [47;32mм[40;37m [32mл[1m [0;35mо[1;45mм[40mлллллллллл[45mп[40mн[0m [1;35m лн[0m [1;32mллл  [37mлллллл[0;35mмллллммллллп[1;32m лллллллллл[0m [1mолллллллллллн[0m [1;32mллн[0mон[1;32mо[42mн[0;32mноно[37m [1;35mлллллллллллл[45mн[0m [1;32mом[0m [1;35mп[0m [1;32mмллн [37mоллллл[0;35mллллллллллл[1;32m лллллллллллн[37m лллллллллллл[0m [1;32mолл[0m л [1;32mл[0;32mл[37m [47;32mп[1;40m [35mонпллллллллллн[0m [1;32mлллмммллл  [37mллллл[0;35mлллллллллл [1;32mмлллллллллллн[0m [1mллллллллллллн[0m [1;32mллн[37mо[0mн[1;32mп[0m ммн[1;35mп[32mм[35m нллллл[45mп[40mллп[0m [1;32mмоллллллллн [0m [1mлллл[0;35mллллллллл[37m [1;32mмллллллллллллн[37m лллллллллллллм[0m [1;32mпп[0m [1mп[0mпп[1m [0m [1;32mмллн[35m лллл[45mпо[40mлн[0m [1;32mллллллллллллн м [37mпл[0;35mлллллллп[37m [1;32mмлллллллллллллн[37m лллллллллллллллллллллн[32mоллл[35m олллп[0m  [1;35mп[0m [1;32mолллллллллллллнол[0m [1mо[0;35mллллллл[37m [1;32mпппллллллллллллн[37m лллллллллллллллллллллн[32mолп [35mмлллн[0m [1;32mмллмллллллллллллллллн[0m [1mл[0;35mллллллллллммм[37m  [1;32mпппллллл[0m [1mолллллллллллллллллллллл[0m [1;32mл[0m [1;35mплллл [32mолппллллллллллллллллл[0m [1mол[0;35mлллллллллллп[37m [1mмллммм[0m [1;32m пп [37mолллллллллллллллллллллл[0m [1;32mллм[0m [1;35mллл[45mн[40mм[0m [1;32mмллллллллллллллллл[0m [1m лл[0;35mлллллллллп[37m [1mмллллллллллн[0m [1mлллллллллллллллллллллллн[32mоллм[0m [1;35mпллп [32mмллллллллллллллллн[0m [1mллл[0;35mлллллпллн[1;37mолллллллллллл[0m [1mолллллллллллллллллллллллл [32mлллн [35mон[0m [1;32mлллллллллллллллллп[0m [1mмллл[0;35mллллн[1;37mо[0;35mоп[37m [1mллллллллллллн[0m [1mлллллллллллллллллллллллллн [32mллл[0m [1;35mп[0m [1;32mмлллллллллллллллп[0m [1;31mн [37mлллл[0;35mл[37m [35mпплм[37m [1mмлллллллллллллн[32m [37mллллллллллллллллллллллллллн[32m лммллллллллллллллллп[0m [1;31mмлл [37mплпл[0;35mн[1;37mолмммммлллллллллллнпп [0m [1mппллллллллллллллллллллллллн [32mллллллллллллллллп[31m млллллм [35mм
[0;35mн[1;37mоллллллллллллллппп [0;35mом[1;31m пп   [37mпппплллллллллллллллллллн [32mллллллллллллпп [31mмлллллм[0;36m [35mм[1mолл[37m мллллллллллллп  [30mпп[0;35m  [32mмммммммммм[1;34m[6C[37mпппппппплллллллн [32mплллллппп[31m ммллллллн[35mм[31m [0;35mом[1mмлл[37mоллллллллпп  [0;32mмммллллллллллллллллллллмммм[1;34m  [31mппмммммммммм  [32mп[31m  ммлллллпплллп [35mолм[0;35mл[1;45mо[40mл[45mн[40;37mоллллллп [0;32mммллллллллллллллллллллллллллпллллмм[1;34m  [31mплп лллллмллллпллллн[0;35mо[1;31m н [0;35mмнм[1mллл[0;35mл[1;45mо[40mлл[37mмллллп [0;32mмллллллллллллллллллллллллллллн[1;33mо[34m [0;32mлллллллм[1;34m  [33mн[31mолпплппоп н[0;35mм [1;31mпп [0;35mлнмлллл[1mллл[0;35mл[1;45mо[40mлл[37mлллп [0;32mмллллллллллллллллллллллллллллп[1;34m [33mмлн[0;32mолллллллн[1;33mол [31mн[0;35mом[36m [35mмл[1;31m [0;35mмн[1;31mп[0;35mолммлллллллл[1;45mо[40mлл[45mн[0;35mл[1mлл[37mлл  [0;32mлллллллллллллллллллллллллппп[1;34m [33mммллл [0;32mпппллпп[1;34m [33mмлн  [0;35mмллллллмлллллллллллллл[1mллл[0;35mл[1;45mо[40mл[37mлн [0;32mлллллллллллллллллллллллп[1;34m [33mммлллллллллллм ммлллп [0;32mл[1;34m [36m [0;35mллллллллллллллллллллл[1;45mо[40mлл[45mн[0;35mл[1;45mо[40;37mл [0;32mоллллллллллллллллллллллн[1;33mоллллллллллллллллллпп [0;32mмллл[1;34m  [0;35mллллллллллллллллллллл[1;45mо[40mл[45mлн[0;35mл[1;37mн [0;32mлппппп[1;34m [33mммммм [0;32mпллллллллл[1;34m [33mллллллллллллллллллллмм [0;32mпллл[1;34m [0;35mоллллллллллллллллллллл[1;45mо[40mлл[45mн[40;34m [33mмммлпппп[0;31m [1;34mммм[0;31m [1;33mпн[34m [0;32mллллллллн[1;33mоллпппппппп [30mмммммммм[0;35m [1;33mппм[0;32mоллн[1;34m [0;35mлллллллллллллллллллллл[1;45mо[40mлл[34m мммммллллллллн[33mон[0;32mолллллллл[31m [1;30mмммллллпмлллпллмллмллмм[0;31m [32mллл[1;34m [0;35mоп[1;34m [0;35mлллллллллллллллллллл[1;45mо[40mл[34mоллллллллллппп[0;31m [1;33mл[34m [0;32mоллллллллн[1;30mоллллллмплллппппппппп[0;35m [1;33mмм  [0;32mпп[1;34m [33mмн[0;35mолллллллллллллллллллл[1;45mо[40;33m [34mлпппп[0;31m [1;33mмммммппп[34m [0;32mмлллллллллл[31m [1;30mпппп[0;35m [1;33mмммммммл [30mоллм [33mплллл [30mпн[33mоп [0;35mнллллллллллллллллллллл[1;33m ммпппп [0;32mмммммлллллллпппп[1;34m [33mмммллллллллллллн [30mлп  [0;36mмм [1;33mппллмм  м [0;35mолллллллллллллллллллл[1;33m [34m [0;32mммллллллллллллпп[1;34m [33mммллполлллллллллллллл [30mон [0;36mмл[1;46mмп[0;36mл[1;46mм[40mмм  [33mппп [0;35mмллллллллллллллллллллл[1;37mн [0;32mлллп[1;33mм [0;32mмллллп[1;34m [33mммлллллн[31m [33mллллллллллллллл [30mмл [0;36mол[1;46mмп[0;36mл[1mлл[46mп[0;36mлн [1;30mлн [0;35mллллллллллллллллллллллл[1;37mл [0;32mолн[1;33mон[0;32mолпп[1;34m [33mммлллполлл[31mо [33mлллллллллллллп [0mо[1;30mлл [0;36mолл[1;46mмллп[0;36mллл [1;30mол [0;35mолллллллллллллллллллллл[1;37mл [33mм[0;32mп[1;34m [33mолм млллп пн[31mо [33mплн[31mон[33mоллллллллпп [31mмм [0mо[1;30mллн [0;36mл[1;46mм[0;36mлл[1;46mлл[0;36mллн [1;30mлл [0;35mолллллллллллллллллллллл[1;30m м[0;35m [1;33mпп плплллн[31mолнмллмм[33mп [31mл [33mллллллл [31mмлллон [0mл[1;30mллм [0;36mп[1;46mмлл[0;36mллп[32m [1;30mмлн [0;35mллллллллллллллллллллллп[1;30mп[0;31m [1mмллплм [33mолл [31mлллллллллллм [33mпллллн [31mлллл лм [0mл[1;30mлллм [36mп[0;36mпп [1;30mмллл [0;35mоллллллллллллллллллплн [1;31mо[30m [31mлпл лллн[33mолн[31mолллллллллллллм [33mппллм [31mпплнплм [0mпл[1;30mлллллллллл  [0;35mлллллллллллллллн[1;36m [0;35mпн[1;31mм[36m [0;35mп[36m [1;31mпололнпмпл [33mлн [31mллллллллллллллллмм [33mппп  [0;32mммм[1;37mм[0;32mммм [37mппп[1;30mлллпп [33mм [0;35mол[1;36m [0;35mплппн[37m [35mлн[37m  [35mплп[1;31m нмллллл[33m [31mлмппллнлн[33mллм [31mллллллллллллппппп [37m [0;32mмллллллл[1;42;37mп[0;32mлллллм[1;37m  [0;32mм[1;42;37mо[40m [33mлн [0;35mп[1;36m [31mом[36m [31mмн[0m [1;31mм[0m [35mп[37m [1;31mпмммлллллллл[30mн[33m [31mпллллмл [33mлллн [31mпппп [0;32mмммммммл[1;42;37mмлмлп[0;32mлллллллллллллл[1;42;37mпп[0;32mлл[1;42;37mп[0;32mн[1;33mо [31mмлмлллллллллллллллллллллл[30mлм[0;34m  [35m [1;31mпппп[33mолллл [0;32mлл[1;42;37mмм[0;32mлл[1;42;37mп[0;32mллллл[1;42;37mпп[0;32mллллллллл[1;42;37mммммн[0;32mлллллллллн [1;31mоллллллллллллллллллллллллл[37mм [30mпп[0;34m [1;30mл[0;34m [1;30mл [33mллллн[0;32mо[1;42;37mмппмм[0;32mл[1;42;37mпп[0;32mлллллллллллллл[1;42;37mлп лп[0;32mлллллллл[1;42;37mм[0;32mл[1;37m [31mолллллллллллллллллллллллллл[37mллллмм  [33mп олп [42;37mм[0;32mл[1;42;37mн[0;32mл[1;42;37mм[0;32mл[1;42;37mп[0;32mл[1;42;37mпм[0;32mлллллллллллллл[1;42;37mпп[0;32mллллллллллл[1;42;37mн[40m [31mолллллллллллллллллллллллллл[37mллллп [0;35mмлн[32m [1;33mп[31m  [0;32mпл[1;42;37mп[0;32mл[1;42;37mпммп[0;32mлллл[1;42;37mм[0;32mллллллллллллллллл[1;42;37mомммм[0;32mлллн [1;31mллллллллллллллллллллллллллл[37mлллп[0;32m [35mолл[32m [1;31m мллм[0;32m л[1;42;37mмп[0;32mллл[1;42;37mпм[0;32mл[1;42;37mп[0;32mл[1;42;37mм[0;32mлллллллл[1;42;37mмм[0;32mллллллл[1;42;37mпл  л[0;32mллн [1;31mлллллллпплллллллллллллллллл[37mпп[0m [1mмл[0;35mоллн[1;31m ллллм[0;32m л[1;42;37mм[0;32mлл[1;42;37mм[0;32mл[1;42;37mпн[0;32mл[1;42;37mп[0;32mлллллллл[1;42;37mл[0;32mл[1;42;37mон[0;32mлллллллл[1;42;37mпп[0;32mллл[1;37m  [31mоллллп[0;33mмплм[1;31mплллллллллллллллл[0;35mмм[1;37mпллн[0;35mлллм[32m [1;31mплллм[37m [0;32mл[1;42;37mп[0;32mллл[1;42;37mп[0;32mллл[1;42;37mпп[0;32mллллл[1;42;37mолпп[0;32mллллллллллллл[1;37m м[31m [37m [31mлллн[0;33mплплмн[1;31mлллллллллллллллл[0;35mлллм[1;37mплм[0;35mплллм[1;31m пллм[37m [0;32mл[1;42;37mмп[0;32mлл[1;42;37mмпм[0;32mл[1;42;37mпм[0;32mлллл[1;42;37mп[0;32mллллл[1;42;37mм[0;32mллллллллл [1;37mмлн[31m олн[0;33mл[1;43;30mм[0;33mллпл[1;31mолллллллллллллллл[0;35mллллл[32m [1;37mллм[0;35mплллмм[1;34m [31mп [0;32m л[1;42;37mм[0;32mл[1;42;37mо[0;32mл[1;42;37mм[0;32mл[1;42;37mн[0;32mлл[1;42;37mмп[0;32mллллллл[1;42;37mл[0;32mл[1;42;37mл[0;32mлллллл[1;42;37mо[40m млллн [31mн[0;33mллл[1;43;30mпм[0;33mл[1;31mоллллллллллллллллл[0;35mлллллл[32m [1;37mлллм[0;35mплллллмм[1;37m [0;32mл[1;42;37mп[0;32mл[1;42;37mп[0;32mл[1;42;37mо[0;32mлллллллллллл[1;42;37mол[0;32mлллллллн [1;37mпллллн[0;32m [33mолллл[1;31mолллллллллллллллллл[0;35mллллллн[1;37mоллллмм[0;35mпплллн[32m л[1;42;37mм[0;32mлл[1;42;37mмпм[0;32mл[1;42;37mоп[0;32mлллллллл[1;42;37mн[0;32mллллл[1;42;37mо[0;32mп [35mм[32m [1;37mоллллн[0;32m [33mолл[1;31mоллллллллллллллллллл[0;35mллллллл[32m [1;37mллллллллмм[0;35mпп[32m  л[1;42;37mп[0;32mлл[1;42;37mм[0;32mл[1;42;37mн[0;32mл[1;42;37mмп[0;32mлллллллллллллп [35mллн[1;36m [37mлллллн[0;32m [1;43;30mп[0;33mн[1;31mлллллллллллллллллллл[0;35mлллллллн[1;37mолллллллллллл[0;32m о[1;42;37mмм[0;32mлл[1;42;37mмн[0;32mлл[1;42;37mмм[0;32mллллллллл[1;42;37mм[0;32mп [35mмлллн[32m [1;37mллллллн[0m [1;31mоллпппплллллллллллллл[0;35mлллллллл[32m [1;37mллллллллллллн[0;32m ллл[1;42;37mм[0;32mлл[1;42;37mп[0;32mлллл[1;42;37mм[0;32mллллллп  [35mллллл[32m [1;37mоллллллл  [31mп[0;32m [1;31mоллм[0m [1;31mплллллллллллл[0;35mлллллллл[32m [1;37mллллллллллллл[0;32m о[1;42;37mпм[0;32mл[1;42;37mпмм[0;32mллл[1;42;37mп[0;32mлллл[1;42;37mп[0;32mп [1;37mмл[0;32m [35mоллп[32m [1;37mмллллллп[0;32m [1;31mммм[0;32m [1;31mллллн[0m [1;31mпплллллллллл[0;35mллллллллн[1;37mолллллллллллл[0;32m оллл[1;42;37mо[0;32mлл[1;42;37mпм[0;32mлл[1;42;37mмп[0;32mпп [1;37mмлллн[0;35mоп[32m [1;37mмллллллл[0;32m [1;31mмлллллмпллл[0m [1;31mлмм[0m [1;31mпллллллл[0;35mллллллллн[1;37mолллллллллллн[0;32m л[1;42;37mмп[0;32mлл[1;42;37mп[0;32mппппп [1;37mммллллллн[0;35mн[32m [1;37mлллллллл[0;32m [1;31mолллллллмплнолллл м[0m [1;31mппллл[0;35mллллллллн[1;37mоллллллллллп[0;32m ппп [1;37mммммлллллллллллллн[0;32m [1;37mолллллллн[0m [1;31mл[0m [1;31mпллллллнп[0m [1;31mлллллноллм[0m [1;31mлл[0;35mлллллллл[32m [1;37mолллллллллллллллллллллллллллллллллн[0;32m [1;37mлллллллл[0;32m [1;31mо[0m [1;31mмм лллллл оллллл[0m [1;31mлллл[0m [1;31mпп[0;35mлллллллл[32m [1;37mллллллллллллллллллллллллллллллллллл[0;32m [1;37mоллллллп[0;32m [1;31mмлллм лллллноллллнолллнол
[0;35mлллллллл[32m [1;37mллллллллллллллллллллллллллллллллллл[0m [1mпллллп[0m [1;31mмлллллл[0m  [1;31mллллл лллн лллл[0m [1;31mллн[0;35mллллллллн[1;37mллпппппллллллллллллпппппллллллллллл [31mмм [37mпп[31m олллллллп[0m  [1;31mпллполлп[0m [1;31mллллнолл
[0;35mллллллллн[1;37mо[0m [1;31mмлллм[0m [1mпллллллллл[0m [1;31mмлллм[0m [1mллллллллллн[31mолллл[0m [1;31mлллллллмлм омммлп[0m [1;31mмллллп ллн
[0;35mллллллллн[36m [1;31mолллллл[0m [1mллллллллн[31mолллллн[37mолллллллллн[0m [1;31mллллнолллллллллл пп м пллп ммллп[0m [1;31mм[0;35mппплллллл[1;37m  [31mллллллн[37mолллллллн[31mолллллл[0m [1mлллллллллл [31mолллл[0m [1;31mлллллллллллм лллммммм пп мллллммм[0m [35mпллн[1;32m [31mолллллл[0m [1mллллллл[0m [1;31mллллллн[37mолллллллллл [31mоллллл[0m [1;31mлллллллллллнллллллллп[0m [1;31mмллллллллллм[0;32m [35mл[32m [1;37mо[0m [1;31mллллллн[37mолллллн[31mолллллл[0m [1mлллллллллллн [31mллллллмпллллллллллллллллп млллллллллллллм[0m [32m [1;37mлн[31mолллллл [37mолллн[0m [1;31mллллллн[37mолллллллллллл[31m плллллллллплллллпп пппп мллллллллллллллллл[0m [1m л[0m [1;31mллллллл [37mолл[0m [1;31mолллллл[0m [1mлллллллллллллн[10Cм[5Cммлммм[31m  лллллллллллллллллллм[0m [1mн[0m [1;31mллллллл [37mп[0m [1;31mмллллллн[37mолллллллллллллл  ллллллллллллллллллллл[0m [1;31mолллллллллллллллллппп[0m [1mн[0m [1;31mлллллллмлллллллл[0m [1mлллллллллллллллл [0m [1mллллллллллллллллллллм[0m [1;31mпллллллллллллллл[0m [1;31mмлллм оллллллллллллллн[37mоллллллллллллллллл[0m  [1mллллллллллллллллллллм[0m [1;31mплллллллллллпп олллллмплллллллллллллл [37mллллллллллллллллллн[0m [1mоллллллллллллллллллллм[0m [1;31mпллллллллл млл ллллллм плллллллллллл [37mлллллллпппппппллллл[0m  [1mлллллллллллллллллллллн[0m [1;31mолллллллл ллллмпллллллм плллллллллн[37mоллпп[31m мммлллллм[0m [1mллллн[0m [1mолллл[47mлл[40mллллллл[47mпппп[40mлллл[0m [1;31m ллллллллнолллллмпллллллм ллллллллн [37mп[0m [1;31mмлллллллллллн[37mолллн[0m [1mоллллллллллллл[47m [40mлллллллн[31m оллл пллл пллллллмппллллноллллллллммлллллллллпппп[37m ллллл[0m  [1mллллллллл[47m мм[40mл[47mммм [40mллллл[31m [0m [1;31mллл[37mлм[31m пллм ппллллн  ппп лллллллллллллллллп[0m   [1mўпппплллл[0m  [1mллллллллл[47m [40mллл[47mппп [40mл[47mп[40mлллн[0m [1;31mолл[37mолл[31m пллном ппп мллллллллллллллллллллп [30m  пппмммм[0m [1m   п[0m [1mолллллллллллллллллллллл[0m  [1;31mлл[37mолп[31m [0mм[1;31m  п лллллллллллллллллллллллллл [30mонолллмммм[0m [1;30mппппм м [0m    [1mпппплллллллллллллн[0m [1;31mол[37m п[0;30m [37mллл [1;30mлм[31m пллллллллллллллллллллллп [30m п ллллллллллллмм м[0m [1;30mп пп[0m [1;30mммм[0m    [1mпппплллллл[0m  [1;31mл[0mлнллл [1;30mлл [31m   ппллллполлллллллппп[0m [1m  ппп [0m    [1;30mпппплллллнононолм [0mмм [1;30mппппмммм[0m    [1mпп [0m [1;31mо[0mлмллн[1;30mпп[0mммллмммм[1;31m   [0;36m [1;31m  пппп  [0;36mм ммлллллллллллмммм[37m    [1;30mп п л ллн[0mоллллллмммм [1;30mппппмм
[0m    пппплллллллпп [31mммммм[37m  [36mппп[37m [36mолп[37m[5C[36mпппппллллллллмммм[37m  [1;30m  п[0m   ппппллллллллмм [1;30mп
[0m[9Cмлпп[31m ммлллллллллллммм млллллммммм  [37m  [36mппппплллл [1;37mплммллмммм[0m    ппппллллм
[1;30mппммммм[0m ммм [31mппппллллллллллллпмллллллллллллллллммммм[37m  [36mплл[37m [1mоллллллллллллмммм[0m  пллл[1;30mппмммм[0m мллн[31mолллмммм[37m [31mппппллп [1;33mммм[0m [31mпппплллллллллллллллллн[37m [36mлн[37m [1mлллллллллллллллллл[0m олл[1;30mппмм[0m  лллл [1;41;31mмммм [0;31mлллллолммм[37m [1;47;33mлппп[40mллллмммм[0m [31mпппплллллллллл[37m [36mпп[37m  [1mпппплллллллллллллн[0m лллммммллллн[31mо[1;41mммммппппм[0;31mнллллн[1;33mоллл[47mлммммпппп[40mллллмммм[0m [31mппппллнолллмммм[37m    [1mпппплллллл [0mолллллллллл [1;41;31mпммммппппм[0;31mолллл[37m [1;33mллллллллллллл[47mм[40mп  ппппллллммм [0m [31mллллллллллл [37m мм    [1mпп [0m лллллллллн[31mоллллл[1;41mпппп[0;31mнллллн[1;33mоллллллллллллп[0m[12C[1;33mп[47mпп[40mн[0m [31mлллллллллллл [37mолллллммммо плллллл [31mллллллллллолллл[37m [1;33mлллллллллллп[0m мллллммммм   [1;33mолл[0m [31mмммм[37m [31mппппллллл[37m оллллллллм[1;30mп[0m  ллллн[31mолллллллллнллллн[1;33mолллллллллп[0m[7Cппппп    [1;33mллн[0;31mололлллллмммм пп[37m ол    ппп   оллл [31mллллллллллолллл[1;33m ллллллллп[0m[17C[1;33mолл[0m [31mлн[1;41mпппмммм[0;31mлллллллн[37m м
   оллн[31mолллллллллнллллн[1;33mолллллллмм[30mпп[33m  [30mмм[0m   [1m_\|/_[0m  [1;33m ллн[0;31mоло[1;41mпппммммппппммм[0m лл [1;30mммм
[0m   олл[31m [1;41mмммм[0;31mллллллолллл[1;33m ллллллллллллллмммм[30mпп[33m  [30mмм[0m [1;33m олл[0m [31mлн[1;41mппппммммппппмм[0;31mн[37mоллн[1;30mмммппп[0m   ллн[31mо[1;41mммммппппм[0;31mнллллн[1;33mо[47mмпппп[40mлллллллллллллллллммммллн[0;31mололллллллл[1;41mппппмм[0m лллн [1;30mммппп[0m мллл [1;41;31mпммммппппм[0;31mолллл[37m [1;33mпплллл[47mммммпппп[40mллллллллллллллл[0m [31mлнллллллллллллллн[37mоллллмммм[1;30mпп[0mлполн[31mоллллл[1;41mпппп[0;31mнлллллпп ммм[1;33m пппплллл[47mммммпппп[40mллллллн[0;31mололллллллллллллл[37m лллллллллллмнлл [31mппллллллллоллллп [37mпмммм[31m ппп ммм [1;33mпппплллл[47mммммп[40mл [0;31mлнллллллллллллллн[37mоллллллллллллолнллмммм [31mппппллллл [1;30mппмммм[0mппппмммм[31m ппп ммм[1;33m пппплн[0;31mололллллллллллллл[37m ллллллллллллнлл ллллллллллммм[31mм[37m [31mппп ммм [1;30mппппмммм[0mппппмммм[31m лллмммлн[1;41mпппмммм[0;31mлллллллн[37mолллллпппппплолнмплллллллллллл[31mол плмммм[37m [31mппп ммм [1;30mппппммм[0;31m мллллллло[1;41mпппммммппппммм[0;31m [37mлллп[1m м п[0mп[1;30mп
[0mллолмпллллллллллн[31mлллм ллллллллмммм[37m [31mппп ммммлллллллн[1;41mппппммммппппмм[0;31mн[37mолл [1mмп
[0mлнлллмплллллнмпп[31mоллллм[37m [31mпллллллллллллллмммм пппплллолллллллл[1;41mппппмм[0m ллно   [1;30mмп
[0mлоллллмпллллоллн[31mллллллл ллллллллллллллллллпп мн[37mммм [31mпппплллллллллн[37mоллн[1;30mо[0m  [1;30m н
[0mнллллллмпллнллл[31mолл[1;41;37mмм[0;31mллноллллллллллллллпп ммллл[37mолллллллмммм [31mппппл[37m ллпл
   ппппллммоллн[31mл[1;41;37mп[40mлл[41mн[0;31mлл ллллллллллллллноллллллн[37mллллллллллллллллммолнмолм
[1mлллмммм[0m    ппп [31mллл[1;41;37mп[0;31mллнолллллллллллллл[37m [31mллллллл[37mомммолллллллллллпп ллолмппллммммммл[1mлллллллллллмммм[0m    [31mпп[37m [31mплллллллллллллнол[1;37mл[41mм[0;31mлллн[37mлллнллллллллппммллолнлллллммппппппм[1mлллллллллллллллллллмммм[0m   [31m ппппллллл л[1;41;37mо[40mл[41mпп[0;31mлл[37mолллоллллппммлллллнллолплллллллллллл[1mлллллллллллллллллллллллллллмммм[0m    [31mп[37m [31mппллллн[37mлллнмппммлллллллллолнлн  [1mм[0m  пппплллл[1mлллллллллллллллллллллллллллллллллллмммм[0m[5Cппполллллллллллллнллол  [1mо[0m   [1mо[0m   [1mм[0m ол[1mллллллллллллллллллллллпллллллллллллллллллллмммм[0m    ппппллллллолнлн  [1mп[0m  [1mмн[0m  [1mо[0m  лн[1mллллллллллллллллллллп оллллллллллллллллллллллллллллмммм[0m    п пполлллмммм   [1mп[0m ол
[1mллллллллллллллллллп   лллллллллллллллллллллллллллллллллллллмммм[0m    пппплллллмлно[1mллллллллллллллллп    оллллллллл л лллллллллллллллллллллллллллллллллмммм[0m    ппп п[1mллллллллллллллп   мм лллллллллллл  ллллллллллллллллллллллллллллллллллллллллмммм
ллллллллллллп[7Cолллллллллл лл  ллллллллллллллллллллллллллллллллллллллллллллллллллллллп    пп  мллллллллллллл    лллллллллллллллллллллллллллллллллллллллллллллллллллп   мм[5Cоллллллллллл лллл  ллллллллллллллллллллллллллллллллллллполлллллллллп[9Cмм лллллллллллллл[6Cлллллллллллллллллллллллллллллллллп[33m  [37mоллллллллп    пп[7Cолллллллллллл лллллл  ллллллллллллппплллллллллллллллп[33m мл [37mоллллллл   мм[5Cпп  мллллллллллллллл[8Cллллллллллллм  [33m [37m ппплллллллп[33m мллн [37mллллллллллмм   мм[5Cоллллллллллллл лл   ммллппллллллллллллм [33mпммм   [37mппп[33m мллллн [37mллллллллллллллмм   мм ллллллллллллллллммллпп  ммллллллллллллллм[33m пллллмммллллллн [37mллллллллллллллллллмм олллллллллллллл лпп  ммллллллллллллллллллллм[33m пллллллллллл  [37m пппплллллллллллллллллллллллллллллллллммлллллллллллллллллллллллп[33m млллллллллллллллмммм[37mллплллллллллллллллллллллллллллллллллллллллллллллллллллллп [33mмллллллллллллллллллллл[37mлл  плллллллллллллллллллллллллллллллллллллллллллллллллп[33m мллллллллллллллллллппп
[37mллн[33m м [37mплллллллллллллллллллллллллллллллллллллллллллллп[33m млллпппп[5Cлллллн  [37mмммллллн[33m ллм [37mплллллллллллллллллллллллллллллллллллллллллп  [33m[5C[37mммммлллл[33m олллл [37mоллллллллл[33m олллм [37mпллллллллллллллллллллллллллллпп   ллллллллллллллллллллллн[33m лллн[37m лллллллллл[33m олллллм [37mпллллллллллллллллллллллпп[33m  мм  [37mлллллллллллллллллллллллл[33m олл [37mоллллллллллн[33m лллллллм [37mпллллллллллллллллпп[33m  ммлллп [37mмллллллллллллллллллллллллн[33m лн[37m лллллллллллн[33m лллллллллм [37mпллллллллллпп[33m  ммллллллп [37mмлллллллллллллллллллллллллл[33m о [37mолллллллллллл[33m оллллллллллм [37mпллллпп [33m ммлллллллллп [37mмлллллллллллллллллллллллллллн[33m [37m ллллллллллллл [33mоллллллллллллм [37mп [33m ммллллллллллллп [37mмллллллллллллллллллллллллллллл олллллллллллллн[33m ллллллллллллллмлллллллллллллллп [37mмллллллллллллллллллллллллллллллнллллллллллллллн[33m лллллллллллллллллллллллллллллп [37mмллллллллллллллллллллллллллллллллллллллллллллллл[33m олллллллллллллллллллллллллллп [37mмллллллллллллллллллллллллллллллллллллллллллллппп  [33mоллллллллллллллллллллллллллп [37mмлллллллллллллллллллллллллллллллллллллллллллл[33m мммллллллллллллллллллллллллллллп [37mмллллллллллллллллллллллллллллллллллллллллллллл[33mллллллллллллллллллллллллллллллллмм  [37mпплллллллллллллллллллллллллллл[8Cлллллл[33mллллллллллллллллллллллллллллллллллллмм  [37mпплллллллллллллллллллллллл  [36mлллл[37m  лллллл[33m    ппппллллллллллллллллллллллллллллллллмм  [37mпплллллллллллллллллллл  [36mлллл[37m  ллллллллллмммм[33m    олллллллллллллллллллллллллллллллмм  [37mпплллллллллллллллл  [36mлллл[37m  ллллллллллллллллл [33m лллллллллллллллллллллллллллллллллллмм  [37mпплллллллллллл  [36mлллл[37m  лллллллллллллллллн [33mолллллллллллллп[24C[37m    лллллллллл
лллллллллллл  [33mллллллллллллп[37m лллллллллллллллллллллллллллллллллллллллллллл  лллл
ллллллллллллн [33mоллллллллллп [37mмлллллллллллллллллллллллллллллллллллллллллллл  лллл
ллллллллллллл [33m лллллллллп [37mмллллллллллллллллллллллллллллллллллллллллллллл  лллл
лллллллллллллн [33mолллллллп [37mмлллллллллллллллллллллллллллллллллллллллллллллл  лллл
лллллллллллллл  [33mллллллп [37mмллллллллллллллллллллллллллллллллллллллллл
ллллллллллллллн [33mоллллп [37mмлллллллллллллллллллллллллллллллллллллллллл[35m  [37mлллл  [36mлллл
[37mллллллллллллллл  [33mлллп [37mмллллллллллллллллллллллллллллллллллллллллллл[35m  [37mлллл  [36mлллл
[37mлллллллллллллллн [33mолп [37mмлллллллллллллллллллллллллллллллллллллллллллл[35m  [37mлллл  [36mлллл
[37mлллллллллллллллл  [33mп [37mмллллллллллллллллллллллллллллллллллллллллллллл[35m  [37mлллл  [36mлллл
[37mллллллллллллллллн  млллллллллллллллллллллллллллллллллллллллллллллл
ллллллллллллллллл мллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[47mл[40mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[0mпппппппппппппппппплппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп[36mпппппппппппппппплм[37mон[36mлппппппппппппппппппппппппппппппппппппппппппппппппппппппппплм [1;35mлллллл [37mлллллл [30mм [0;36mл[37mон[36mл [1;35mлллллл [37mлллллл [36mлллллл [35mлллллл [37mлллллл [36mлллллл [35mлллллл [37mлллллл [30mм
 [35mлллллл [37mлллллл [30mл [0;36mл[37mон[36mл [1;35mлллллл [37mлллллл [36mлллллл [35mлллллл [37mлллллл [36mлллллл [35mлллллл [37mлллллл [30mл
 [35mлллллл [37mлллллл [30mл [0;36mл[37mон[36mл [1;35mлллллл [37mлллллл [36mлллллл [35mлллллл [37mлллллл [36mлллллл [35mлллллл [37mлллллл [30mл
 [35mмммм [30mм [36mмммммм [30mл [0;36mл[37mон[36mл [1;37mмммм [30mмм ммммммм мммм [36mмммм [30mм [36mмммммм [30mмммммм [35mмммм [30mм [36mмммммм [30mп
 [35mлллл [30mл [36mллллп [30mм  [0;36mл[37mон[36mл [1;37mлллл [30mл [0;35mммммммммммммм [1;36mлллл [30mл [36mллллп [30mм[35m [0;35mммммм [1mлллл [30mл [36mлллллл [30mл
 [35mллллмм [36mллп [30mмп [0;36mмлп[37mон[36mл [1;37mллллмм [0;35mппл [37mФФФФФмм[35m л [1;36mллллмм ллп [30mмп[36m [0;35mмл [36m [35m л [1mлллл [30mл [36mлллллл [30mл
 [35mллллпп [36mп  [30mп [36m [0;36mплмм[37mон[36mл [1;37mпппппп [30mп [0;35mппппплмм[37mон[35mл [1;36mллллпп п[30m мп[36m [0;35mмлп[1;30m [0mмлн[35mл [1mпппп [30mл [36mпппппп [30mл
 [35mлллл [30mл [35mлллллл [30mм [0;36mл[37mон[36mпл [1;30mппппп [36mлллллл [30mм [0;35mл[37mон[35mл [1;36mлллл [30mл [35mлм [0;35m лл[1m  [0mл[1;47mо[40mл[0mн[35mпл [1;30mппппп [35mлллллл [30mм
 [35mлллл [30mл [35mлллллл [30mл [0;36mл [37mл_[36mппппппл [1mлллллл [30mл [0;35mл[37mон[35mл [1;36mлллл [30mл [35mлллм [0;35mплм[1;30m [0mппл[35m ппппппл [1mлллллл [30mл
 [35mлллл [30mл [35mлллллл [30mл [0;36mлмммммммммл [1mлллллл [30mл [0;35mл[37mон[35mл [1;36mлллл [30mл [35mлллллм [0;35mппл [37mл[1;47mммммм[0mл[35m л [1mлллллл [30mл
  ммммл [37mмммммм [36mмммммм [35mмммммм [37mмммммм [30mп [0;35mл[37mон[35mл [1;36mмммммм [37mмммммм [30mп [0;35mл [37mл[1mллллл[0mл[35m л [1;37mмммммм [30mп
[0;35mлмммммм [1;37mлллллл [36mлллллл [35mлллллл [37mлллллл [30mл [0;35mл[37mон[35mл [1;36mлллллл [37mлллллл [30mл [0;35mл [37mл[1mллллл[0mл[35m л [1;37mлллллл [30mл
[0mммммм[1;30m [0;35mл [1;37mлллллл [36mлллллл [35mлллллл [37mлллллл [30mл [0;35mл[37mон[35mл [1;36mлллллл [37mлллллл [30mл [0;35mл [37mл[1mллллл[0mл[35m л [1;37mлллллл [30mл
[37mлллл[0mл[1;30m [0;35mл [1;37mпппппп [36mпппппп [35mпппппп [37mпппппп [30mл [0;35mл[37mон[35mл [1;36mпппппп [37mпппппп [30mл [0;35mл [37mл[1mллллл[0mл[35m л [1;37mпппппп [30mл
[37mлллл[0mл[1;30m [0;35mпл [1;30mпппппп пппппп пппппп ппппппп [0;35mл[37mон[35mпл [1;30mпппппп ппппппп [0;35mл [37mл[1mллллл[0mл[35m пл [1;30mппппппп
[37mлллл[47mм[0mл[1m [0;35mпппппппппппппппппппппппппппппппп [37mл[35m пппппппппппппппппп [37mл[1mллллл[47mм[0mл[35m пппппппппп[1;37mллллл[47mммммммммммммммммммммммммммммммммммммммммммммммммммммммммм[40mлллллл[47mмммммммммммм[40mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[0;30m[20C[1;37mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[0;30m  [1;35mлллл  [37mлллл  [36mлллл  [37mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[36m  [35mлллл  [37mлллл  [36mлллл  [37mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[36m  [35mлллл  [37mлллл  [36mлллл  [37mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[36m  [35mлллл  [37mлллл  [36mлллл  [37mлллллл[8Cлллллллллллллллллллллллллллллллллл[8Cлллл[0;30m[14C[37m[6C[1mлллллл  лллл  лллллллллллллллллллллллллллллллллл  [36mлллл  [37mлллллллллл  [36mлллл  [37mлллллллллллл  лллл  лллллллллллллллллллллллллллллллллл  [36mлллл  [37mлллллллллл  [36mлллл  [37mлллллллллллл  лллл  лллллллллллллллллллллллллллллллллл  [36mлллл  [37mлллллллллл  [36mлллл  [37mлллллллллллл  лллл  лллллллллллллллллллллллллллллллллл  [36mлллл  [37mлллллллллл  [36mлллл  [37mлллллллллллл[8C[0;30m[6C[1;37mлллллллллллллллллллллллллллл[0;30m[8C[1;37mлллллллллл[0;30m  [37m[6C[1mлллллллллллллллллл[0;30m  [1;35mлллл  [37mлллллллллллллллллллллллллллл[0;30m  [1;35mлллл  [37mлллллллллллллллллллллллллллллллллллл[36m  [35mлллл  [37mлллллллллллллллллллллллллллл[36m  [35mлллл  [37mлллллллллллллллллллллллллллллллллллл[36m  [35mлллл  [37mлллллллллллллллллллллллллллл[36m  [35mлллл  [37mлллллллллллллллллллллллллллллллллллл[36m  [35mлллл  [37mлллллллллллллллллллллллллллл[36m  [35mлллл  [37mлллллллллллллллллллллллллллллллллллл[0m[8C[1mлллллллллллллллллллллллллллл[0m[8C[1mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[47mмпмп[40mллллллллллл[47mпмпмпмпм[40mллллллл[47mмпмп[40mллллллллллл[47mпмпм[40mллллллллллллллллллл[47mмпмп[40mлллллллл[47mмпмп[40mллллллллллл[47mпмпмпмпм[40mллллллл[47mмпмп[40mллллллллллл[47mпмпм[40mллллллллллллллллллл[47mмпмп[40mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[47mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[0;5;47m [0;1mллллллл[47mмпмп[40mллллллллллл[47mпмпмпмпмпмпм[40mллл[47mмпмпмпмпмпмп[40mллл[47mпмпмпмпмпмпм[40mллллллллллл[47mмпмп[40mлллллл[47mллмпмп[40mллллллллллл[47mпмпмпмпмпмпм[40mллл[47mмпмпмпмпмпмп[40mллл[47mпмпмпмпмпмпм[40mллллллллллл[47mмпмп[40mлллллл[47mлл[40mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[47mлл[40mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[47mлл[0;5;47mпмпмпмпмпмпм[0;1mллл[47mпмпмпмпмпмпм[40mллл[0;5;47mпмпмпмпмпмпм[0;1mллл[47mпмпмпмпмпмпмллл[0;5;47mпмпмпмпмпмпм[0;1mлллллллл[0;5;47mпмпмпмпмпмпм[0;1mллл[47mпмпмпмпмпмпм[40mллл[0;5;47mпмпмпмпмпмпм[0;1mллл[47mпмпмпмпмпмпм[40mллл[0;5;47mпмпмпмпмпмпм[0;1mлллллллл[0mлллл[1mллллллллллл[0mлллллллл[1mллллллл[0mлллл[1mллллллллллл[0mлллл[1mллллллллллллллллллл[0mлллл[1mлллллллл[0mлллл[1mллллллллллл[0mлллллллл[1mллллллл[0mлллл[1mллллллллллл[0mлллл[1mллллллллллллллллллл[0mлллл[1mлллллллл[0mлллл[1mллллллллллл[0mлллл[1mллллллллллллллллллл[0mлллл[1mллл[0mлллллллл[1mллллллллллллллл[0mлллл[1mлллллллл[0mлллл[1mллллллллллл[0mлллл[1mллллллллллллллллллл[0mлллл[1mллл[0mлллллллл[1mллллллллллллллл[0mлллл[1mлллллллл[0mлллл[1mллллллллллл[0mлллллллллллл[1mллл[0mлллллллллллл[1mллл[0mлллллллллллл[1mллллллллллл[0mлллл[1mлллллллл[0mлллл[1mллллллллллл[0mлллллллллллл[1mллл[0mлллллллллллл[1mллл[0mлллллллллллл[1mллллллллллл[0mлллл[1mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[0mлллллллллллл[1mллл[0mлллллллллллл[1mллл[0mлллллллллллл[1mллл[0mлллллллллллл[1mллл[0mлллллллллллл[1mлллллллл[0mлллллллллллл[1mллл[0mлллллллллллл[1mллл[0mлллллллллллл[1mллл[0mлллллллллллл[1mллл[0mлллллллллллл[1mлллллллл[0mлллл[1mллллллллллл[0mлллллллл[1mллллллл[0mлллл[1mллллллллллл[0mлллл[1mллллллллллллллллллл[0mлллл[1mлллллллл[0mлллл[1mллллллллллл[0mлллллллл[1mллллллл[0mлллл[1mллллллллллл[0mлллл[1mллллллллллллллллллл[0mлллл[1mлллллллл[0mлллл[1mллллллллллл[0mлллл[1mллллллллллллллллллл[0mлллл[1mллл[0mлллллллл[1mллллллллллллллл[0mлллл[1mлллллллл[0mлллл[1mллллллллллл[0mлллл[1mллллллллллллллллллл[0mлллл[1mллл[0mлллллллл[1mллллллллллллллл[0mлллл[1mлллл[0mлл[1mлл[0mлллллл[1mлл[0mлл[1mлл[0mлл[1mл[0mлллллллллллл[1mл[0mлллллллллллллл[1mлл[0mлллллллллллллл[1mлл[0mлл[1mлл[0mлл[1mлл[0mлллллл[1mлллл[0mлллллл[1mлл[0mлл[1mлл[0mлл[1mлл[0mлллллллллллллл[1mлл[0mлллллллллллллл[1mл[0mлллллллллллл[1mл[0mлл[1mлл[0mлл[1mлл[0mлллллл[1mлл[0mлллл[1mлл[0mлл[1mлл[0mлл[1mлл[0mлл[1mлл[0mлл[1mлл[0mлл[1mлл[0mлл[1mлл[0mлл[1mлл[0mлл[1mлл[0mлл[1mлл[0mлл[1mлл[0mлл[1mлл[0mлл[1mлл[0mлл[1mлл[0mлл[1mлл[0mлл[1mлл[0mлл[1mлл[0mлл[1mлл[0mлл[1mлл[0mлл[1mлллл[0mлл[1mлл[0mлл[1mлл[0mлл[1mлл[0mлл[1mлл[0mлл[1mлл[0mлл[1mлл[0mлл[1mлл[0mлл[1mлл[0mлл[1mлл[0mлл[1mлл[0mлл[1mлл[0mлл[1mлл[0mлл[1mлл[0mлл[1mлл[0mлл[1mлл[0mлл[1mлл[0mлл[1mлл[0mлл[1mлл[0mлл[1mлл[0mлллл[1mлл[30mлллллллллллл[0mлл[1mл[30mлллллллллллл[37mл[0mлл[1;30mлллллллллллл[37mлл[0mл[1;30mлллллллллллл[0mл[1mлл[30mлллллллллллл[0mлл[1mлллл[0mлл[1;30mлллллллллллл[37mлл[0mл[1;30mлллллллллллл[0mл[1mлл[30mлллллллллллл[0mлл[1mл[30mлллллллллллл[37mл[0mлл[1;30mлллллллллллл[37mлл[0mлллллл[1;30mлллл[0mллллллллллл[1;30mлллллллл[0mллллллл[1;30mлллл[0mллллллллллл[1;30mлллл[0mллллллллллллллллллл[1;30mлллл[0mлллллллл[1;30mлллл[0mллллллллллл[1;30mлллллллл[0mллллллл[1;30mлллл[0mллллллллллл[1;30mлллл[0mллллллллллллллллллл[1;30mлллл[0mлллллллл[1;30mлллл[0mллллллллллл[1;30mлллл[0mллллллллллллллллллл[1;30mлллл[0mллл[1;30mлллллллл[0mллллллллллллллл[1;30mлллл[0mлллллллл[1;30mлллл[0mллллллллллл[1;30mлллл[0mллллллллллллллллллл[1;30mлллл[0mллл[1;30mлллллллл[0mллллллллллллллл[1;30mлллл[0mлллллллл[1;30mлллл[0mллллллллллл[1;30mлллллллллллл[0mллл[1;30mлллллллллллл[0mллл[1;30mлллллллллллл[0mллллллллллл[1;30mлллл[0mлллллллл[1;30mлллл[0mллллллллллл[1;30mлллллллллллл[0mллл[1;30mлллллллллллл[0mллл[1;30mлллллллллллл[0mллллллллллл[1;30mлллл[0mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;30mлллллллллллл[0mллл[1;30mлллллллллллл[0mллл[1;30mлллллллллллл[0mллл[1;30mлллллллллллл[0mллл[1;30mлллллллллллл[0mлллллллл[1;30mлллллллллллл[0mллл[1;30mлллллллллллл[0mллл[1;30mлллллллллллл[0mллл[1;30mлллллллллллл[0mллл[1;30mлллллллллллл[0mлллллллл[1;30mлллл[0mллллллллллл[1;30mлллллллл[0mллллллл[1;30mлллл[0mллллллллллл[1;30mлллл[0mллллллллллллллллллл[1;30mлллл[0mлллллллл[1;30mлллл[0mллллллллллл[1;30mлллллллл[0mллллллл[1;30mлллл[0mллллллллллл[1;30mлллл[0mллллллллллллллллллл[1;30mлллл[0mлллллллл[1;30mлллл[0mллллллллллл[1;30mлллл[0mллллллллллллллллллл[1;30mлллл[0mллл[1;30mлллллллл[0mллллллллллллллл[1;30mлллл[0mлллллллл[1;30mлллл[0mллллллллллл[1;30mлллл[0mллллллллллллллллллл[1;30mлллл[0mллл[1;30mлллллллл[0mллллллллллллллл[1;30mлллл[0mлллл[1;30mлл[0mлл[1;30mлллллл[0mлл[1;30mлл[0mлл[1;30mлл[0mл[1;30mлллллллллллл[0mл[1;30mлллллллллллллл[0mлл[1;30mлллллллллллллл[0mлл[1;30mлл[0mлл[1;30mлл[0mлл[1;30mлллллл[0mлллл[1;30mлллллл[0mлл[1;30mлл[0mлл[1;30mлл[0mлл[1;30mлллллллллллллл[0mлл[1;30mлллллллллллллл[0mл[1;30mлллллллллллл[0mл[1;30mлл[0mлл[1;30mлл[0mлл[1;30mлллллл[0mлл[1;30mлллл[0mлл[1;30mлл[0mлл[1;30mлл[0mлл[1;30mлл[0mлл[1;30mлл[0mлл[1;30mлл[0mлл[1;30mлл[0mлл[1;30mлл[0mлл[1;30mлл[0mлл[1;30mлл[0mлл[1;30mлл[0mлл[1;30mлл[0mлл[1;30mлл[0mлл[1;30mлл[0mлл[1;30mлл[0mлл[1;30mлл[0mлл[1;30mлл[0mлл[1;30mлл[0mлл[1;30mлл[0mлл[1;30mлл[0mлллл[1;30mлл[0mлл[1;30mлл[0mлл[1;30mлл[0mлл[1;30mлл[0mлл[1;30mлл[0mлл[1;30mлл[0mлл[1;30mлл[0mлл[1;30mлл[0mлл[1;30mлл[0mлл[1;30mлл[0mлл[1;30mлл[0mлл[1;30mлл[0mлл[1;30mлл[0mлл[1;30mлл[0mлл[1;30mлл[0mлл[1;30mлл[0mлл[1;30mлл[0mлл[1;30mлл[0mлл[1;30mлл[0mлл[1;30mлллл[0mлл[12C[1;30mлл[0mл[12Cл[1;30mлл[0m[12Cлл[1;30mл[0m[12C[1;30mл[0mлл[12C[1;30mлл[0mлллл[1;30mлл[0m[12Cлл[1;30mл[0m[12C[1;30mл[0mлл[12C[1;30mлл[0mл[12Cл[1;30mлл[0m[12Cлл[1;30mлллллл    ллллллллллл[0m    [1;30m    ллллллл[37m    [30mллллллллллл[0m    [1;30mллллллллллллллллллл[0m    [1;30mлллллллл    ллллллллллл[0m    [1;30m    ллллллл[37m    [30mллллллллллл[0m    [1;30mллллллллллллллллллл[0m    [1;30mлллллллл    ллллллллллл[0m    [1;30mллллллллллллллллллл[37m    [30mллл[0m    [1m    [30mллллллллллллллл[0m    [1;30mлллллллл    ллллллллллл[0m    [1;30mллллллллллллллллллл[37m    [30mллл[0m[8C[1;30mллллллллллллллл[0m    [1;30mлллллллл    ллллллллллл[0m[12C[1;30mллл[0m[12C[1;30mллл[0m[12C[1;30mллллллллллл[0m    [1;30mлллллллл    ллллллллллл[0m[12C[1;30mллл[0m[12C[1;30mллл[0m[12C[1;30mллллллллллл[0m    [1;30mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[0m[12C[1;30mллл[0m[12C[1;30mллл[0m[12C[1;30mллл[0m[12C[1;30mллл[0m[11C[1;30m лллллллл[0m[12C[1;30mллл[0m[12C[1;30mллл[0m[12C[1;30mллл[0m[12C[1;30mллл[0m[12C[1;30mлллллллл    ллллллллллл[0m[8C[1;30mллллллл    ллллллллллл    ллллллллллллллллллл    лллллллл    ллллллллллл[0m[8C[1;30mллллллл    ллллллллллл    ллллллллллллллллллл    лллллллл    ллллллллллл    ллллллллллллллллллл    ллл[0m[8C[1;30mллллллллллллллл    лллллллл    ллллллллллл    ллллллллллллллллллл    ллл[0m[8C[1;30mллллллллллллллл    лллл  лл[0m[6C[1;30mлл  лл  л[0m[12C[1;30mл[0m[14C[1;30mлл[0m[14C[1;30mлл  лл  лл[0m[6C[1;30mлллл[0m[6C[1;30mлл  лл  лл[0m[14C[1;30mлл[0m[14C[1;30mл[0m[12C[1;30mл  лл  лл[0m[6C[1;30mлл
  лл  лл  лл  лл  лл  лл  лл  лл  лл  лл  лл  лл  лл  лл  лл  лл  лл  лл  лл  лллл  лл  лл  лл  лл  лл  лл  лл  лл  лл  лл  лл  лл  лл  лл  лл  лл  лл  лл  лл
  лл[37mлллллллллллл[30m  л[37mлллллллллллл[30mл  [37mлллллллллллл[30mлл [37mлллллллллллл[30m лл[37mлллллллллллл[30m  лллл  [37mлллллллллллл[30mлл [37mлллллллллллл[30m лл[37mлллллллллллл[30m  л[37mлллллллллллл[30mл  [37mлллллллллллл[30mлл
    [37mлллл[0m[11C[1mлллллллл[0m[7C[1mлллл[0m    [1m    [0m   [1mлллл[0m[19C[1mлллл
[30m    [37mлллл[0m[11C[1mлллллллл[0m[7C[1mлллл[0m    [1m    [0m   [1mлллл[0m[19C[1mлллл
[0m    [1mлллл[0m[11C[1mлллл[0m[11C[1m    [0m    [1mлллл[30m   [37mлллллллл[0m[15C[1mлллл
[0m    [1mлллл[0m[11C[1mлллл[0m[11C[1m    [0m    [1mлллл[30m   [37mлллллллл[0m[15C[1mлллл
[0m    [1mлллл[0m[11C[1mлллллллллллл[30m   [37mлллллллллллл[30m   [37mлллллллллллл[0m[11C[1mлллл
[0m    [1mлллл[0m[11C[1mлллллллллллл[30m   [37mлллллллллллл[30m   [37mлллллллллллл[0m[11C[1mлллл

[30m    [0;47;36mлллллл[1;40;30m [0m  [1;30m [0;47;36mлл[1;40;30m  [0;47;36mлл[1;40;30m [0m  [1;30m [0;47;36mлллллл[40;37m [1;30m [0m [1;30m [0;47;36mлл[1;40;30m  [0;47;36mлл[1;40;30m [0m  [1;30m [0;47;36mлл[1;40;30m [0m  [1;30m [0;47;36mлл[1;40;30m  [0;47;36mлл[1;40;30m [0m  [1;30m [0;47;36mлллллл[1;40;30m [0m  [1;30m [0;47;36mлллллл[0m
[1;30m    [0;47;36mлл[40;37m[8C[47;36mлл[40;37m  [47;36mлл[1;40;30m [0m   [47;36mлл[40;37m[8C[47;36mлл[40;37m [1;30m [0;47;36mлл[40;37m    [47;36mлл[40;37m    [47;36mлл[40;37m  [47;36mлл[1;40;30m [0m  [1;30m [0;47;36mлл[40;37m  [47;36mлл[40;37m    [47;36mлл[0m
[1;30m    [0m    [47;36mлл[40;37m    [47;36mлл[40;37m  [47;36mлл[1;40;30m [0m   [47;36mлл[40;37m[8C[47;36mлл[40;37m [1;30m [0;47;36mлл[40;37m    [47;36mлл[40;37m    [47;36mлл[40;37m  [47;36mлл[1;40;30m [0m  [1;30m [0;47;36mлл[40;37m  [47;36mлл[40;37m    [47;36mлл[0m
[1;30m    [0;47;36mлллллл[40;37m    [47;36mлллллл[1;40;30m [0m   [47;36mлл[40;37m[10C[47;36mлллл[40;37m    [47;36mлл[40;37m    [47;36mлллл[40;37m  [1;30m [0m  [1;30m [0;47;36mлллллл[40;37m    [47;36mлл[0m


    [1mлллллллл[7Cлллл[9C[30m  [37mлллллллллллл  [30m [37mлллллллллллл   лллл    лллл
[0m    [1mлллллллл[6C[30m [37mлллл[11Cлллллллллллл   лллллллллллл [30m  [37mлллл    лллл
[0m    [1mлллллллллллл   лллл[11Cлллл    лллл   лллл[11Cлллллллл
[0m    [1mлллллллллллл   лллл[11Cлллл    лллл   лллл[11Cлллллллл
[0m    [1mлллл    лллл   лллл[11Cлллл    лллл   лллл[11Cлллл    лллл
[35m    [37mлллл    лллл   лллл[11Cлллл    лллл   лллл[11Cлллл    лллл
[35m    [37mлллллллллллл   лллллллллллл   лллллллллллл   лллллллллллл   лллл    лллл
[35m    [37mлллллллллллл   лллллллллллл   лллллллллллл   лллллллллллл   лллл    лллл

[0m    [1;35mлллллл[0;36m [1;35m [0;36m  [1;35mлллллл [0;36m   [1;35mлллллл [0;36m   [1;35mлллллл[0;36m [1;35m [0;36m  [1;35mлл[0;36m    [1;35mлллллл [0;36m   [1;35mлллллл[0;36m   [1;35m лл[0m  [1;35mлл
[0m    [1;35m  [0;36m  [1;35mлл[0;36m [1;35m [0;36m  [1;35mлл[0;36m  [1;35m   [0;36m   [1;35mлл  лл [0;36m   [1;35mлл[0;36m  [1;35mлл[0;36m [1;35m [0;36m  [1;35mлл[0;36m    [1;35mлл[0;36m  [1;35m   [0;36m   [1;35mлл[0;36m  [1;35m  [0;36m    [1;35mлл[0m  [1;35mлл
[0m    [36m    [1;35mлл[0;36m [1;35m [0;36m  [1;35mлл[0;36m  [1;35m   [0;36m   [1;35mлл[0;36m  [1;35mлл [0;36m   [1;35mлл[0;36m  [1;35mлл[0;36m [1;35m [0;36m  [1;35mлл[0;36m    [1;35mлл[0;36m  [1;35m   [0;36m   [1;35m  [0;36m  [1;35mлл
[0m    [1;35m    лл[0;36m [1;35m [0;36m  [1;35mлл[5C[0;36m   [1;35mлллллл [0;36m   [1;35mлл  лл[0;36m [1;35m [0;36m  [1;35mлл[0;36m    [1;35mлллллл [0;36m   [1;35mлллллл[0;36m    [1;35mлл[0m  [1;35mлл

[30m--------------------------------------------------------------------------[0m[[1m#[0m][1;30m---
[0m  ([1mn[0m)[1;30mame : [0mf[1;46;36mu[0mture g4ngs of t[1;45mh[0me blockalypse[22C[1;30m... rip [45;36m3[40;30mric [46;37mt[0m
[36m_
SAUCE00future g4ngs of the blockalypse    resetsurvivor       block7ronics        20140127Jф  P Є     IBM VGA               