[0m[2J
[40C[31m∞∞[37m
[18C[1;30m‹›[0m[7C[31m∞∞   [1;30m∞∞∞[0m[5C[31m∞±€‹
[A[44C[1;30m∞∞[0m
[7C[1;30mﬂ ˛[0m[5C[1;30m‹›    [0;31m∞∞‹[1;30;41mﬂ[40m
[A[25Cﬂ   [0;31m‹ ‹‹› [1;30mﬁ[0;31m‹›   ∞≤€€[1;30;41mﬂ[40m
[A[46C[0;31m∞∞[1;30m∞[0m
[1;30m    ﬁ‹ ﬂ[0;36m±±[1;30mﬂ  €ﬂ    ‹[0;31m‹[35m‹[41m‹[40m
[A[23C[41m≤≤[31;40m‹∞∞  [41m [35m∞∞[31;40m‹‹[1;30m‹∞∞
[A[38C[0;31m‹[1;30m∞∞  [0;31m≤≤[35;41m∞∞[31;40m‹ﬂ‹
[A[50C[1;30m∞∞  [0;31m˙[37m[8C[1;30m∞∞[0m
[6C[1;30mﬁ[0;36m±[1;30;46m≤≤≤[40m±    [0;31m˛[1;30m±
[A[18C[0;31m‹[36;45m‹ﬂﬂ[35;41m€[36;45mﬂﬂ[35;41m€‹[40m
[A[27C[31m‹[1;30m˛∞∞[0;35;41m±€±±[31;40m‹‹˛ﬁ[35;41m∞[40m
[A[40C[31m‹[1;30m‹  [41m±[0;31mﬂ[35;41m∞±‹‹[31;40m‹€ﬂ
[A[53C‹‹[1;30m‹[0m[10C[1;30mﬂ ﬁ‹[0m
[7C[1;30m‹[46mﬂ±[40mﬂ  [0;31m‹[35;41m±[31;40m‹ ﬁ
[A[18C[36;45m∞ [35;41m€€‹[31;40m≤≤[35;41mﬂ[36;45m∞∞[40m
[A[28C[35;41m‹[31;40m‹∞[35;41m≤[36;45m∞∞[35;41m≤∞∞[40m
[A[37C[31m‹[1;30m∞[0;35;41m∞±[31;40m‹‹‹ ﬂ[1;30;41m∞[40m
[A[47C[0;31mﬂ≤[36;45m∞[35;41m±±‹‹[31;40m‹‹ ‹‹[1;30m‹ 
[A[61C[0;31m˙˙[37m[8C[31mﬂ‹ ∞∞[37m
[31m    [1;30m˙ﬂ  ﬂ  ˙ﬂ [0;31mﬂ ∞ ﬂ[35;41mﬂ€‹∞[31;40m›ﬂ‹
[A[26Cﬂ[35;41mﬂ[36;45m∞∞[35;41m‹[31;40m≤[36;45m∞∞∞[40m
[A[35C[35;41m≤≤∞[40m [31m≤[36;45m∞[35;41m±∞[31;40m‹≤
[A[45C[1;30m± [0;31mﬂ€ﬂﬂ[36;45m∞±±[35;41m±[31;45m∞≤[40m
[A[57C[1;41m˙[0;31m‹‹ ‹‹[1;30m‹ [0;31m∞∞∞  [1;30m‹
[A[71C[0;31m‹€›[37m
[7C[31m∞∞[1;30m∞ [0;31m≤≤‹[35;41m∞∞∞[31;40m‹€[33;41m˙[40m
[A[20C[35;41m∞∞ﬂ[31;40m€  ﬂ‹[41m [35mﬂ[36;45m∞∞±∞ [40m
[A[35C[35;41m›∞[31;40m› [36;41mﬁ[45m≤±[35;41m≤∞[40m
[A[44C[31;45mﬂ[40m ‹[1;41m∞∞[0;31mﬂ€[45m≤[36;40mﬂﬂ
[A[54C[45m≤∞[31m∞±[40m›ﬂ[1;41mﬂ∞∞[0;31m‹[1m‹‹‹
[A[67C[30;41mﬂﬂ[31m∞∞∞[0;31mﬂ≤[37m
[31m   [1;30m∞∞ ∞∞ [0;31m≤€[35;41m∞±±∞[31;40m€ﬂﬁ[1m±
[A[19C[0;31mﬂﬂ[33;41m∞∞∞[31;40m€‹  ‹[35;41m≤[36;45m∞∞∞[40m
[A[33C[35;41mﬂ[31;40mﬂ[1m‹[0;31mﬂ ﬁ[36;45m∞±[35;41mﬂ[40m
[A[42C[31m€≤≤[45m≤[40mﬂ[1;41mﬂ[0;31m€ﬂ ≤[35;41m∞∞[40m
[A[54C[36;45m∞[31m∞±≤[35;41m∞∞∞[1;31m˙[0;31m‹€  ‹[1m∞
[A[68C∞∞[0;31mﬂﬂ≤[37m
[31m    [36m˙ [31m‹ ﬁ[1;41m‹∞[0;33;41m∞∞  [31;40m‹
[A[16C[1;30;41m∞[0;31mﬂ [1;30mﬂ[41m±[0;31m‹ﬂ[33;41m∞∞[40m
[A[25C[41m∞[31;40m≤‹∞∞‹[35m≤≤[31m‹[1mﬂ [30m˙[0;31m∞
[A[38C[45mﬂ[35;41mﬂ[1;31;40m∞∞[0;31m≤€≤≤€[1;30m∞  
[A[50C[0;31m∞±ﬂ[1m∞∞∞[0;31m‹[35;41m∞[31;40mﬂ[1;41m∞∞[40m
[A[61C[0;35;41m∞∞∞[1;31m∞˛˛[0;31mﬂﬂ[1mﬂ[0;31m€ﬂ   ﬂ[37m
[31m   [36m˛ [33m∞∞ [31m∞ﬂ≤ﬂ[33;41m∞∞ ∞[40m  [1;30m˙  
[A[21C[0;31mﬁﬂ≤[33;41m∞∞∞[31;40m≤[1mﬂ [0;31m±ﬂ [1;30m
[A[33C˛[0;31m‹[1;30mﬂ[0;31m‹€≤≤[1;41m∞[40m∞[0;31mﬁ
[A[43C[33;41m∞∞[1;31m‹[40m±[0;31m‹[1;30m∞∞ [0;31m± €≤
[A[55C[33;41m∞∞[1;31m∞[0;31m‹  [1;30mﬂ[0;31mﬂ≤≤≤ﬂﬂﬂ  ‹
[A[72C[1;41m‹∞[0;31m‹ [1;30m∞∞[0m
[1;30m  [0;36m∞∞[1;30m∞∞ [0;33m±[31m±[33;41m∞ ±≤≤∞≤[40m
[A[16C∞ [1;30m∞  [0;31mﬁ ∞ ﬂﬂ ‹›[1;30m‹[0;31m‹
[A[32C[1;30;41mﬂ[0;31mﬂ‹[1m∞∞[0;31m‹[1;41m˙∞±[0;31m› 
[A[43C€[1;41m∞∞∞[0;31mﬂ≤  ∞ ≤∞€[1;41m∞∞∞[0;31m€ [1;30mﬁ[0m[5C
[A[67C[31m‹‹   ﬂﬂ[37m
[31m   [1;30m∞∞ [0;31m∞[33mﬁ€[41m≤∞≤≤[1;31;43m∞[40m
[A[14C[0;33;41m≤[40m€±[31m∞   ﬁ   [1;30m˛˛[41m‹[40m‹‹
[A[30C[0;31m‹‹‹ﬂﬂ‹[33;41m∞∞∞∞[31;40mﬂ[1;30m∞ [0;31m±
[A[44C[33;41m∞∞∞[31;40m≤€›[1;30m‹[0;31m∞ ± €[33;41m∞∞∞[40m
[A[59C[41m∞[31;40m€ [1;30;41m∞[40m ∞∞[0m[5C[31m∞∞   
[A[76C[1;30m∞∞[0m
[1;30m  ∞ ∞∞∞ [0;33m≤€[41m≤[1;31;43m∞ ∞[0;33mﬂ[1;31;43m[40m
[A[15C[43m∞[0;33m≤[31m‹[1;30m∞∞ [0;31m∞ [33m∞∞±[31m±≤
[A[28C≤‹‹‹[33;41m∞±±±∞[31;40m€ﬂ ﬂ  ﬁﬂ[33;41m∞∞∞∞[31;40m≤
[A[50C›[1;30m∞ [0;31m∞ €ﬂ[33;41m±≤≤≤∞[40m [1;31;41m∞[40m
[A[64C[30m› ∞∞∞∞  ˛ ﬂ[0m
[5C[33m∞∞ﬂ[1;30m∞[0;33m±≤ﬂ€[1;31;43m∞[0;33m±[1;31;43m∞[40m
[A[16C[0;33m≤ﬂ[31;43mﬂ[40m‹∞± [33m∞∞±[31m±≤≤€[33m≤≤≤≤
[A[34C[31m€ﬂ ∞ ‹[1;30m‹∞ [0;31mﬁ ﬂ[33;41m±±±∞∞[31;40m‹
[A[52C[1;30m∞∞ [41m [40m [0;31mﬂ[33;41m≤€€≤∞[40m 
[A[64C[1;31;41m≤[30;40m› [0;31m‹   [1;30mﬂ[0;36m±±
[A[74C[1;30mﬂ ‹›[0m
[1;30m  ∞   ∞ [0;33m‹›ﬂ€€ﬂ€[1;31;43m∞[0;33m€±[1;31;43m∞[40m
[A[19C[0;33m€[31;43m±[40m∞   [33m±±≤≤ﬂ[31m‹‹‹‹‹ ∞±  ‹‹
[A[42C‹±‹ ﬂ[33;41m≤≤≤±±[31;40m‹[1;30m∞∞[0;31m≤ ∞ﬂ
[A[59C[33;41m±[40m≤[1;31;43m∞[0;33;41m≤∞[40m 
[A[65C[1;31;41m∞[30;40m∞   ±[46m≤≤≤[0;36m±[1;30m›[0m
[1;30m  ± ∞ [0;33mﬁ‹  [1;30mﬂ [0;33mﬂ≤‹ﬂ€[1;31;43m∞[47m[40m
[A[18C[47m≤[0;33m≤≤ﬂ[31;43mﬂ[33;40m‹[31m∞∞  ‹[33m≤≤€‹‹
[A[34C±≤[41m‹[31;40m‹ ‹[33m‹[1;31;43m‹›∞[0;33m≤[41m‹[40m
[A[46C‹[31mﬁ[33;41m€[1;31;43m∞∞[0;33;41m≤±[31;40m‹ ±
[A[56C[1;30m˙ [0;31mﬁ[33;41m≤[43m [1;31m∞[0;33;41m€≤∞[40m
[A[65C[31mﬁ[33;41m∞[1;30;40m›   ﬂ[46m±ﬂ[40m‹[0m
[1;30m ∞≤∞≤ ﬂﬂ [0;33m‹[37;43m‹[1;31m‹[0;33m‹ ﬂ≤[1;43m∞[40m
[A[17C[0;33mﬂ[1;31;43m∞[0;33m€[1;31;43m∞[0;33m±
[A[22C[1;31;43m∞[0;33m≤≤[31;43m±[40m∞∞[33m‹±€€‹ﬁ
[A[34C[1;31;43m∞[47m≤[43m∞ [0;31mﬂ[33mﬂ[1;31;43m∞[40m
[A[41C[0;33m‹‹≤≤‹[1;31;43m∞[0;33;41m›[40m≤€±[1;31;43m∞[40m
[A[52C[47mﬂ[0;33;41m≤[31;40m‹∞ ‹[33;41m∞[1;31;43m∞±[40m
[A[61C[0;33m≤≤≤[41m≤∞±[1;30mﬁ[0m[5C[1;30mﬂ  ﬂ˙[0m
[1;30m   ≤€€  ±[0;33mﬂ[1;31;43mﬂ [0;33mﬂ [1;30mﬂ [0;33m
[A[16Cﬂ[1;43m∞[0;33m‹[1;43m∞[31m∞[0;33m€[1;31;47m≤[40m
[A[23C[43m∞[0;33m€ﬂ€±[1;31;43m∞[0;33m≤€[1;43m∞∞[0;33m
[A[33C≤≤›ﬂ[1;31;43m∞[0;33m≤≤[1;31;43m∞[47m≤[43m∞[33m‹‹[40m
[A[45C[43m∞∞[0;33m€ﬂﬂ ≤[43m [1;31m˛[0;33;41m≤[31;40m‹
[A[56C[33;41m∞≤≤[1;31;47m≤≤[0;33;41m€[1;31;43m±[0;33m‹
[A[64Cﬁ[41m≤≤∞[1;30;40m∞[0;31m∞∞   [36mﬂ[1;30m›[0m
[1;30m ∞∞ [46m≤≤[40m€ ∞∞   [0;33m‹[37;43m˛[33;40m‹ 
[A[17C[1;30m‹[0;33mﬂ≤›ﬂ[1;43m∞[31m∞[0;33m≤±≤€
[A[28C[1;31;43m∞[33m‹›[0;33mﬂﬁ€[1;31;43m∞∞ﬂ[0;33m€
[A[38C[1;43m∞∞∞[0;33mﬂﬂ€ﬂ ﬂ±≤‹[1;43m∞∞[0;33m‹‹[41m€[40m
[A[55Cﬂ≤[43m [1m∞∞[0;33m≤‹[1;31;43m±∞[0;33m≤≤€[31m± 
[A[69C[1;30m∞[0m[6C[1;30m∞∞[0m
[1;30m [0;36m∞ [1;30m‹ [46m›ﬂ[40m€ﬂ    ﬂ[0;33mﬂ    ∞ﬂ
[A[21C[1;43m∞∞[0;33mﬂ≤[1;43m∞∞[0;33m€[1;43m‹[0;33m€ ∞
[A[32C∞‹[1;43m∞∞[0;33mﬂ€‹[1m‹[43m‹‹[30m±‹[0;33mﬂ
[A[45C[1;30mﬂ  [43m [33m˙[0;33mﬂﬂ[1;43m∞∞ﬁ‹∞ [0;33m±ﬂ
[A[60C±≤[1;31;43m∞ [33m∞∞[0;33m±[1;30m› › [0;33m∞∞[37m
[33m  [36m∞∞ [1;30m‹€[46m≤≤≤[40mﬂ˙˙  ∞∞[0;33mﬂ  [1;30m
[A[20Cﬂﬂ[0;33mﬂ≤€[1;43m∞[0;33m≤[1;43m∞[0;33m€[1;30m∞
[A[30C[0;33m‹ ﬂ ˛ﬂ€€ﬂﬂ ‹[1;30m‹   ﬂ[0;33mﬂ €∞ﬂ[1;30;43m[40m
[A[52C[43m‹[40m [0;33mﬂ[43m [1mﬂ[0;33mﬂ  ≤[1;43m‹‹ﬂ [40m
[A[65C[0;33mﬂ[1;30m∞∞[0;33m‹›[1;30m∞∞[0m
[1;30m   ‹[46mﬂ[40m€‹ ‹[46mﬂ±ﬁ[40mﬂ ˛    [0;33m∞∞
[A[21C[1;30m∞∞[0;33m±ﬂ≤∞[1;43m∞[0;33m›[1;30mﬂ[0;33m∞∞
[A[32C   ﬂ[1;43mﬂ[0;33m€ﬂ[1;30mﬂ  [0;33m∞∞    ∞±∞  ˙
[A[54C[1;30mﬂ˛[0;33mﬂ› ﬁ[1;43m˙[0;33m›ﬂ‹[1;43m˙∞[40m
[A[66C[0;33m‹  [1;30mﬂﬂ [0;36m [1;30m-R[0m
[31m [1;30m‹  ﬂﬂ[0;36m∞∞  [1;30m‹‹[46m≤≤≤[40mﬂ ˛[0m[5C
[A[23C[33m∞ ± [1m∞[0;33m›   ﬁﬂ [1;30mﬂﬂ[0m[8C[1;30m∞
[A[46C∞  [0;33m∞   [1;30m∞  ∞[0;33m∞ ﬂ[1;30mﬁ[0;33m˛
[A[62C[1;30m∞[0;33m±ﬂ€›[1;30m∞[0;33m∞∞ [36m [1;30m<
[A[73C[0;36mAC[1m±[0;36mD[1;30m>[0m
[31m [1;30mﬂ [0;36mﬂ [1;30m∞∞∞ ˙[0;36m∞∞ [1;30m‹[0;36m
[A[14C‹[1;30;46mﬂﬂ[40m€€ﬂ[0m[5C[33m∞ [1;30m›[0;33m› ∞
[A[31C∞ [1;30mﬂ   ∞[0;36m∞∞∞[1;30m∞   ±±∞[0m[5C[1;30m∞
[A[54C∞  [0;33m∞  [1;30mﬁ  [0;33m∞[1;30m∞[0;33m›≤
[A[67C[1;30m±   [0;36m  [1;30mK1[0;36mB7[37m
[1;30m ˙ ﬂ[0m[11C[1;30m∞∞ ∞∞∞∞∞    ∞[0;33m›[37m[24C
[A[53C[1;30m∞∞[0m[5C[1;30m˙  ∞∞[0;33m›±[1;30m›[0;33m
[A[68C∞[37m
[28C[33m∞[37m[36C[33m±∞[37m
[66C[33m∞[37m
[34C[35m  [36m [1;31m [0;33m [1;30mEAT[0m

[30C [1;30mradman & knocturnal[0m
[31C[1;31m    [30mblockalypse[0m
[31C[1;31m   [30mfebruary 2O14[0m
[0mSAUCE00EAT                                RaD Man & KnocturnalACiD Productions    20140201  P "                             