[0;40;37m



[28C[1;30mradman [0;31m˙[1;30m smoke [0;31m˙[1;30m tcf[0m [31m˙


[37m[34C[35m∞
[37m[32C[1;36m∞
[0m[8C[30m    [37m[21C[35m˙[37m[34C[31m‹
[37m[8C[30m [37m[18C[1;36m∞∞[0m   [35m˛[37m[35C[31m‹[35m∞
[37m[22C[1;36m∞∞[0m[43C[31m‹‹[35m€[37m  ∞
[15C[1;36m∞∞∞∞[0m[10C[35mﬂ[37m [1m   [0m∞[12C[35m˙[37m[18C[31m‹‹[35m€[37m  ˛   [1m∞∞
[0m[6C[1;36m∞∞∞∞∞∞[0m[12C[1;36m [0;35m‹‹ﬂ[1;37m    [0m∞[1m [0m±[1m    [0m[6C[35m˛[37m [31m˙[37m[17C[31m‹‹[35m€[37m ‹ﬂ [1m∞∞
[0m[14C[35m˙[37m   [35m∞∞∞‹‹±±    [37m∞∞ ±[1m [0m≤[1m‹‹‹‹  [0m   [35m‹[37m [31m˛[37m[16C[31m‹‹[35m‹ﬂ[37m‹ﬂ‹[1;47m‹[40m±±
[0m[8C[35m ∞∞∞∞∞∞ ﬂﬂﬂ[37m [1;36m∞∞[0;35m‹ﬂ[37m€[1m∞∞  [47m≤≤[0m€≤[1;47m≤[40mﬂ[0m€‹[7C[35m‹‹[37m [31m‹[37m[12C[31m‹‹[37m [35m‹ﬂ[37m‹€‹[1;47m‹€ﬂ[40m± [0m [35m∞
[37m[11C[31m ∞∞ [37m [35m‹‹ﬂﬂ[37m˛[1m∞∞[47m‹€[40m≤≤∞∞[47m±±[0m€[1m≤[47m±[0m€[1m±±[0m€‹[6C[35m‹‹‹[37m [31m‹‹[37m[6C[31m‹‹[35m‹‹ﬂﬂ[1;37m∞∞[0m‹[1;47m‹€€±[40m±[0m  [35m±[37m [1m∞
[0m[9C[31m∞∞ [35m‹‹ﬂﬂ[1;36m∞∞[0m‹ﬂ‹[1m±±[47m€€[40m±±±±[0mﬂﬂﬂ[1m€[0mﬂﬂ[1m∞∞[0m€[1;47;30mﬂ‹[0m‹[1m   [0m   ‹[1m‹‹[0m ˙ [45;31mﬂﬂ[40mﬂ[35mﬂﬂ[37m‹[1m‹∞∞±≤≤[47m€€€±[30m∞[0m  [35m≤[37m [1m€
[0m  [1;36m   [0m   [1m [0;31m [35m‹ﬂ[37m [1m∞∞[0m‹[1;47;36m≤≤[0m ‹[1;47m€[40m≤≤[47mﬂ[0mﬂ[1m∞∞∞∞[30m‹‹‹[37m€[30m‹‹[37m  [30m‹[47m€€€[0m±‹  ‹[1;47m‹€[40m≤≤∞≤‹ [47m‹‹€€€≤[40m±±[47m€[40m≤[47;36m≤[40;37m≤[47;36m∞[37m±[30m∞[0m∞∞[35m€[37m [1m€
[0m  [1;36m   [0m [31m∞∞ [35m€[37m  ‹[1;47;36m∞∞[37m [36m±±[0m€[1;47m≤≤≤[0mﬂ ﬂ[1;30m‹ﬂﬂﬂ   [37m€[30m  [37m∞∞[0m€[1;47m∞∞[30m€›[0m› ﬁ[1;47m€≤≤≤≤[30m [37m≤≤[40m∞≤≤[0m€[1;47m≤≤±[40m≤≤[47m±[0m€[1;47;36m≤[40;37m±[47;36m±[0m€±±[35m€[37m [1m€
[0m[6C[1m [0;31m˙[35m€[37m  ﬁ€[1;47m±±[0m€[1;47m±±[0m€[1;47m±[40m±[0m  [1;30m‹ﬂ[0m[7C[1m€[30m  [37m±±[0m€[1;47m±±[30m€›[0m› ﬁ[1;47m€±±[40m≤≤[47;30m [37m±±[40m±[47m±±[0m€€[1m±[47m∞∞∞[0mﬂ[1m±∞±[47;36m≤[40;37m±[0m≤[35m€[37m [1m€
[0m    [31m∞∞[1;37m [0;35mﬁ›[37m  €[1m±[0mﬂ    ﬂ[1;47m∞[0m [1;30m € [0;41;35m±±[1;45;32m [40;30m    [37mﬁ›[30m  [37m≤≤[0m€[1;47m≤≤[30m€∞[40;37m∞[0m‹ ﬂ[1;47;30m‹[37m∞[40m±±[47;30m [37m∞∞[40m±±∞∞[0mﬂ ‹€[1;47m±∞[0m€[1m±[0m€[1;47;36m€[30m∞[0;35mﬁ›[1;37mﬁ›
[0m[6C[1m [0;35mﬁ›[37m  €[1m∞[0m [1m∞ ∞ [36m∞[30m› ﬁ› [0;35mﬂﬂﬂ[1;30m   [37m‹[47mﬂ[0m‹[1m‹‹€€[47;30m [37m€€[30m  ∞∞  [40;37m±±∞∞[47;30m‹[40mﬂﬂ€ [37m‹‹‹‹‹‹‹[47m±[30m∞[40;37m≤[0m€[1;47;36m≤[30m±[0;35m€[37m [1m±
[0m  [1;30m  [0;31m∞∞[1;30m [37m [0;35m€[1;30m   [37m±[30m [37m±[30m [0;47;30m±[1;40;37m∞[36m±[30m› ﬁ›[37mﬂ[30m  [37m‹‹[30m‹[47mﬂ  ‹‹‹[40;37m≤[47m€[30mﬂ[37m±±[30m∞[40;37m±[47;30m±±‹‹[40mﬂﬂ[37m‹[30m [37mﬂﬂ[0;35m€[1;30m±   [37m±±[30m [36m±[30mﬁ[47;37m€[30m∞[40;37m€[0m [1;47;36m±[30m≤[0;35m€[37m [1m∞
[0m[8C[1m [0;35m˛[1;30m [0;35m˙[1;37m≤[30m [37m€[30m [0;35m€[37m≤[1;36m≤[30m›  € [0;41;35m±±[1;40;30m‹[47mﬂ  ‹[0mﬂﬂﬂ[1;30mﬂﬂ[47;37m≤[30mﬂ[37m∞∞[30m±[40mﬂﬂ  [37m‹ﬂ[30m   [0;35mﬂﬂﬂ[1;30m€  [0m±±[1;30m [36m≤›[30m€[47;37m€[30m±[40;37m€[47;30m∞[36m∞[0m [1;47;30m±[0m‹
  [1;30m    [0;31m∞∞[1;30m [37m [30m  [37m€[36m‹[37m€[36m∞[0;35m≤[37m±[1;36m€[30m› › ﬂ‹[47m±±‹[40mﬂ[0m[6C[1;30m€[47;37m±[40m±[30m‹‹[47mﬂﬂ[40m‹‹[37m˛ [30m    [37m  [30mﬁ› [0m∞∞[1;36m ±±[30mﬁ[47m›[37m≤[30m≤[40;37m€±±[47;30m±≤≤[40m€‹
[0m[9C[31m±±±[1;30m≤[41;36mﬂﬂ[40m±[0;35m±[1;30mﬁ[36m≤[30m›[0m ±[1;30m ﬁ[37m∞∞[30mﬂ[0m[6C[1;30m‹  ﬂ[47m‹[37m∞∞[30m∞  [40;37m±±[47;30m  [40m€  [0;35m€€€[1;30m [0m   [1;36m∞∞[30m €[47m [40;37m≤[47;30m€[40;37m≤[47;30m≤[40;37m±[30m›   ﬂ›
[0m[10C[1;30m∞ €[36m±[37m±[36m≤[0;35m∞[1;36m±[41m±[0m∞ [1;47;30m [40m [37m∞∞[0;41;35m±[40m€[37m[8C[1;30mﬂ‹ [47m‹∞±±±±±∞∞[40m›  ‹[37m∞∞±±[47;30m∞∞[40m€€‹[47m∞ [40;37m±[47;30m€[40;37m±[47;30m€∞[40m€[47m≤≤[40m‹
[0m    [1;30m    [35m [30m [36m‹ﬂ[30m€[36m∞[37m∞[36m€[0;35m∞[1;30m [41;36m≤[0m±∞[1;47;30m∞[40m [47m±[40m›[0;35mﬂﬂ[37m[9C[1;30mﬁ›ﬁ[47m∞≤[40m   €[47m∞∞[40m‹[37m∞∞[30m€[47m±±[0;35m≤≤[1;47;30m±±€ﬂ [40;37m≤≤∞[30mﬁ[37m∞[47;30m€±[40mﬂ€ﬂﬂ›
[0m[6C[1;35m   [36mﬁ›[30m ≤ ±[36m≤[0;35m∞[37m‹[1;36m€[0m≤±[1;47;30m∞[40m [47m∞[0m[13C[1;30m€ [47m±[40m›[36m∞∞[30m €[37m∞∞[30m€[47m±±[40m€[47m≤≤[0;35m±±[1;47;30m≤≤    [40;37m±[30m ﬁ[47m≤[40m›[47m≤[40;36m‹[30m€[36m≤[30m‹
[0m[7C[1;30m   [36m±[0m‹[1;30m±[0mﬂ[1;30m±[36m±[0;35m±[37mﬂ[1;36m€[0m€≤[1;47;30m∞[40m∞[47m∞[0;41;35m±±[40m€[37m[10C[1;30m€ [47m≤[40m [36m∞∞[30m ±[47m±±[40m€[47m≤≤[0;35m€ﬂﬂ∞∞[1;30m  [47m∞[0mﬂﬂ[1;47;30m [40;37m∞[30m ﬁ[47m±[40m ≤[36m±[30m≤[36m∞[30m±
[0m[6C[1;30m  [0m‹ﬂ[1;30m  ± ±[36m∞[0;35m±[1;30m [36m€[47;30m≤[0m≤[1;47;30m±[40m∞[47m∞[0;35mﬂﬂﬂ[37m[10C[1;30m€ [47m≤[40m [36m±±[30m ﬁ[47m≤≤[40m€ﬂ    [0;35m±[1;30m €[47m∞∞∞  [0m‹[1;30m ﬁ[47m∞[40m ±[36m∞[30m±[36m [30m∞
[0m    [1;30m   [0m˛[1;30m [0;31m [1;30m  ∞ ∞[36m∞[0;35m≤[1;30m [36m€[0m±[1;47;30m∞±[40m∞[47m∞[0m[10C[1m∞∞[30mﬁ›ﬁ›[36mﬁ≤≤›[30mﬁ[47m≤≤[40m›  [0;41;35m±±[40m€±[1;30m [45m±[47m±±±  ∞[40m ﬁ[47m≤[40m ±ﬂ±[0;31m∞∞
[37m   [1;30m   [0m∞[1;30m  [0;31m∞[1;30m  ∞ ∞ [0;35m≤[1;30m [36m≤[0;5;35m∞[0;1;47;30m±±[40m±[47m±[40m›[35m±[0;35m€[1;30m   [37m∞∞∞  [30m‹ﬂ €›[36m€€€›[30mﬁ€›   [0;35mﬂﬂﬂ≤[1;30mﬁ€[47m≤[40mﬂ [0;45m≤≤[1;47;30m±[40m €€ ±  ±
[0m   [1;30m   [0m∞[5C[31m∞ [1;30m∞ [0;35m€[1;30m [36m±[0;5;35m±[0;1;47;30m≤≤[40m≤[47m±[45mﬂ[40m‹[0;35mﬂ[1;30m [45m    [40m‹‹ﬂ ‹€[45mﬂ[40m€[46m±±±±[40mﬁ€›[0;35m   [1;30m  [0;35mﬁ›[1;30mﬁ€   [0;45m≤≤[1;47;30m≤[40mﬁ[47m≤[40m≤ ∞ ∞ﬁ›[0;31m±±
[37m[14C[1;30m∞ [0;35m€[1;30m [36m∞[0;5;35m≤[0;1;30mﬁ[47m≤[40m€[47m≤[45m  ﬂ[40m‹‹€€€€[45mﬂﬂ[40m€[45m‹[40m±±€[46m≤≤≤≤[40m€€€[0;35m   [41m±±[40mﬁ›[1;45;30m±[40m›[36m∞∞[30m [0;45m±±[1;47;30m±[40m€[47m≤[40m± ∞ ∞ﬁ›
[0m[14C[31m∞[1;30m [0;35m€[1;30m  [0;35m±[1;30mﬁ[45m≤≤[47m≤[45m   [40;35m∞∞∞∞∞[30mﬂﬂ€‹€€€ﬂﬂﬂ€‹€ﬂﬂ›  [0;35mﬂﬂ€[1;30m € [36m∞∞[30m [0;45m±±[1;47;30m≤[40m ›∞ ∞  ﬁ›[0;31m±±
[37m[6C[1;30m   [0;35m‹‹‹‹‹[1;30m  [0;35m€›[1;30m [0;35m±[1;30mﬁ[45m±≤[47m≤[45m [40;35m∞∞[30mﬂﬂ  ‹€[45mﬂﬂ[40m€[0;35mﬂﬂ[1;30m‹[0;35mﬂﬂﬂﬂﬂ ∞∞[1;30m    [0;35mﬁ›[1;30mﬁ›[36mﬁ±±[30m [0;45m∞∞[1;40;30m›  ∞ ∞  €
[0m[5C[1;30m  [0;35m‹ﬂ[1;30m  [0;31m˙[1;30m [0;31m˛[35mﬂ‹ﬁ›[1;30m [0;35m≤[1;30m [45m∞±[40m€[45m‹[40mﬂ   ‹[45m€‹[40mﬂﬂ   ﬁ[0m[12C[41;35m±[40m€[1;45;30m±±[40m [36m€≤≤[30mﬁ[45m±[40;35m±[30m   [37m  [30m∞‹ﬂ[0;31mﬂ∞
[37m   [1;30m   [0;35mﬁ›[37m[6C[31m ﬂ[35m€€[1;30m [0;47;35m≤[1;40;30m [45m∞±[40m€   ‹€ﬂ[0m[6C[1m    [0m[9C[35m  ›[1;30mﬁ›[36mﬁ[46m≤≤[40;30m [45mﬂ[40;35m± [37m  [30m  ‹ﬂ[0;31m˛
[37m  [1;30m    [0;35mﬁ›[37m[6C[1m˙[30m [0;31mﬂ[35m€›[1m≤[30m [45;35m [30m∞[40m›  ﬁ€[0m[10C[1;30m€  ﬁﬂﬂ[37m∞[0m[5C[35m€€[1;45;30m≤[40m [46;36m∞∞∞[45;30mﬂ‹[40mﬂ‹‹‹ﬂﬂ[0;31m˙[1;30m [0m[9C[1;35m [0;35m˙
[37m[7C[35mﬂ‹[37m[7C[1m˛[30m [0;35m€[1m≤[30m [45;35m∞[30m∞[40m›  €ﬂ[0;35m€[1;45m˙[0;35m€ﬂﬂ[1;30m  [0m   [1m∞[30mﬂ› ‹ﬂ    [37m  [0;35m€[31m±[1;30m›€[46m≤≤≤[45m‹[40mﬂﬂ   [0;35m [1;33m   [30m [0;35m‹‹[1m [0;35m [1m [0;35mﬂ
[37m[9C[35mﬂ[1;30m [0;35m˛[1;30m [0;35m˙[1;30m   [37m±[0;31mﬂ[35m€[1;30m‹[45;35m±∞[40;30m›  [0;35m‹[1;45m ˛[0;35mﬂ[37m[8C[1;30m ﬂ [0m±[6C[35m €[31m [1;45;30m≤≤≤[40mﬂﬂ   [0;35m‹[1;30m   [0;35mﬂﬂ
[37m[18C[1m±[0;31m≤[35m€[1;45m≤±[40;30m≤[45;35m ‹ﬂ[0;35mﬂ[37m[20C[35m€[31m±[1;45;30m€[40mﬂ   [0;35m ﬂ[37m[6C[1;36m∞∞∞∞∞∞∞∞
[0m [1;30m    [0m[13C[1mﬁ›[0;35mﬁ[1;45m€≤ €€[40m∞∞∞∞ [30m   ˙  [0m[8C[1m [30m [0;35m€[1;30m ﬂ   [0;35mﬂ[1;30m   [36m∞∞∞[0m[7C[1;35m    [0m   [1;36m∞
[0m [1;30m   [0m[15C[1m±[0;31m±[1;45;35m±±ﬁ[40m±±[0;35mﬂ[1;30m  [35m ‹‹[0m[14C[35m≤[31m∞[1;30m  [0;35m˛[1;30m  [36m∞∞
[0m[19C[1mﬁ›[0;35mﬁ[1;45m∞ [0;35mﬂ[1;30m [35m‹ ﬂ[30m [0m[13C[1;30m  [0;35m±[31m [1;30m [0;35m˙
[37m[20C[1m∞[0;35mﬁﬂ[1;30m [35m‹ﬂ[30m [0m[17C[35m∞[31m∞[1;30m   [36m∞∞
[0m[17C[1;30m   [37m [0;31m∞[1;30m [35m˛
[0m[22C[1;35m˙[30m [0m[19C[31m∞[1;30m   [36m∞



[0m[34C[31m˙[37m [1;30m2 0 1 4[0m [31m˙
SAUCE00                                                                           20140228_!  P 6      IBM VGA               