[7h[0;40;37m[?33h


[67C[34m  [37m   [34m∞


[37m  [36m [37m[14C[36m   [37m[40C[34m∞[37m[9C[34m±
[37m  [36m [37m[14C[36m   [37m  [31m [37m[22C[34m∞[37m   [34m  [37m  [34m∞[37m    [34m∞∞[37m[9C[34m≤
[37m[17C[36m   [37m  [31m [37m[28C[34m±±[37m   [34m ±±[37m[7C[34m∞[37m [34m€[37m  [34m∞∞
[37m[22C[31m [37m[27C[34m∞[37m[5C[34m≤[1;44m∞[0m[7C[34m±[37m [34m€[37m  [34m±±
[37m[20C[35m  [31m [37m[32C[34m±±[37m[8C[34m€[1;44m∞[0m  [34m≤≤
[37m[17C[34m  [37m   [31m [37m[31C[34m±[37m[9C[34m€[1;44m∞[40;30m  [0;34m±±[37m[6C[34m∞∞
  [37m[13C[34m [33m [37m[17C[34m∞[37m[17C[34m [37m[10C[34m≤≤[37m  [34m∞[37m[7C[34m±±
  [37m[22C[34m∞ [37m[7C[34m±[37m[17C[34m∞[37m[10C[34m∞∞[37m[10C[34m∞∞
  [37m[18C[34m∞∞[37m[9C[34m‹≤[37m[39C[34m ∞
[37m[29C[34m‹ﬂ€[37m   [34m∞∞[37m[6C[34m∞[37m[24C[34m∞[37m[8C[1;30m∞
[0m[27C[34mﬂ [37m [34m€[37m   [34m±±[37m[5C[34m∞∞[37m[33C[1;30m±
[0;34m   ∞∞   [37m[15C[34m‹‹[37m    [34m≤[37m   [34m≤≤[37m   [34m∞[37m [34m±±[37m[33C[1;30mﬂ
[0m[7C[34m±±   [37m[8C[34m‹ﬂ‹‹‹ ﬂ‹[37m    [34m±±[37m  [34m∞∞[37m [34m≤≤[37m[7C[34m‹[37m    [1;30m    [0;34m∞[37m[12C[1;30m‹‹‹‹ﬂ
[0m[11C[34m‹‹[37m[8C[34mﬂ[37m   [34mﬂ[37m [34m€ [37m  [34m∞∞[37m  [34m±±[37m [34m€[1;44m∞[0m[5C[34m‹‹[37m[13C[34m [37m[5C[1;30m‹ﬂ[0m[5C[1;30m±[0m±±[1;30m‹
[0m[11C[34m [37m   [34mﬂ[37m  [34m‹‹˛ﬂ[37m   [34m‹ﬂ [37m  [34m∞[37m [34m±[37m [34m∞[37m  [1;44;34m±±[0m   [34mﬂﬂ[37m [34m‹‹[37m[6C[1;30m  [0;34m∞∞[1;30m  [0;34m [37m[5C[1;30mﬂ[0m  [33m‹[1m‹[0;33mﬂ[1mﬂﬂﬂ[0m‹[1m‹[30mﬂ±
[0m[13C[34m∞∞ [37m  [34m‹‹‹‹€€ﬂ[37m [34m‹‹‹ﬂ[37m   [34mﬂ[37m [34m‹[1;44m∞∞[0m  [34m‹[1;44m∞[0;34m€ﬂ[37m [34m‹‹‹‹[37m    [1;30m [0;34m±± [37m[9C[33m‹ﬂ[1m‹≤≤≤≤≤≤[47m‹[40;37m€‹
[0;34m    [37m[16C[34mﬂﬂ≤≤[44;36m∞∞∞ [40;34m‹‹€€ﬂ[37m [34m‹‹‹[1;44;37m [0;34m€ﬂ€‹‹‹‹‹±±±±[37m [34m∞[37m[10C[1m   ±±±ﬂ€€€€ﬂ[33m€ﬂ[0m‹ﬂ
[34m    [37m[6C[34m‹‹[37m  [34m [37m[6C[34mﬂﬂ[37m [34m‹€ﬂﬂ€[44;36mﬂﬂ[40;34m€[44;36m‹‹[40;34m€€‹€[1;44m‹[0;34m€ﬂ[37m [34m‹[44;36mﬂ[40;34mﬂﬂﬂﬂ[37m  [34m±±[37m [34m∞[37m[7C[1m∞∞[0m[6C‹‹[1m±±ﬂﬂ
[0m[11C[34m‹‹[37m [34mﬂ[37m  [34m‹[37m [34mﬂ[37m  [34m‹‹[37m   [34mﬂﬂ[37m [34m‹€€€€[44;36mﬂ [40;34m€[1;44;37mﬂ[0;44;36mﬂ[40;34m€€[1;44m‹[0;34m‹‹€ﬂ[37m  [34m€€[37m[6C[1m ∞[0m[7C[1;33m [0m    [1m∞∞
[0m[9C[34mﬂ[37m   [34m‹‹ﬂ‹‹[37m[7C[34mﬂﬂ€[1;44m‹‹[0;34m€‹[1;44;37m [34mﬂﬂ[47mﬂ[44m‹ﬂ‹‹ﬂ[0;34mﬂ€[1;44m  ‹‹[0;34m€€±[37m[17C[1;33m∞[0m  [1m ∞[0m [1;33m  [0m [34m∞
[37m[11C[34mﬂ€‹ﬂﬂ[37m    [34m‹ﬂﬂ€[37m[5C[34m‹€[44;36mﬂ[1;37m [0;34m€ﬂ€[44;36m‹ﬂ[1;34m‹[47mﬂ[44mﬂ[0;34m€[44;36m‹ﬂ[40;34m‹‹€ﬂﬂ[37m[17C[1;33m∞
[0m[8C[34m ±ﬂ  ‹ﬂﬂ[37m [34m [37m   [34mﬂﬂ[37m  [34m‹[37m [34mﬂﬂ[37m [34m‹ﬂﬂ€[44;36m˛[40;34m€ﬂ€€[1;44mﬂ€‹[0;34m€[1;44m‹˛[0;44;36mﬂ[40;34m€€[37m  [34m∞∞[37m    [1;30m [0m[8C[1;33m  [0m[9C[1;30m [0;34m ±
[37m[5C[34m  ∞   [37m  [34m  [37m[13C[34m‹[37m  [34m‹ﬂﬂ‹€€[1;44m‹[0;34m€[1;44mﬂ[0;34m€€€€ﬂﬂ[1;44m∞[0m  [34m±±[37m[13C[1;33m∞∞[0m[7C[34m∞[37m [34m ‹±
[37m[5C[34m∞[37m[8C[34m  [37m[11C[34m±[37m    [34m‹€[1;44m‹[37m  [0;34m€€‹ﬂ€‹ﬂ€[1;44m∞[0m  [34m≤≤[37m[7C[1;33m∞∞[0m   [1m [33m∞∞[37m [0m[6C[34m±[1;37m [0;34m ‹‹ﬂ
[37m[26C[34m∞[37m   [34m∞€€[1;44m∞[0;34m€ﬂ[37m [34m‹ﬂ‹ﬂ[37m  [1;44;34m∞∞[0m  [34m±±[37m[9C[1m    [33m±±[37m    [30m  [0m [34m±[37m  [34m∞‹  ∞∞[37m[30C[34m≤≤ﬂ[37m  [34m‹ﬂ[37m [34m€[37m   [34m≤≤[37m  [34m∞∞[37m[7C[1;33m∞[0m[5C[1;33m≤≤[0m    [1m∞[0m [1;30m [0;34m∞[37m [34m ±‹  [46m≤[40m≤
[37m[23C[34m [37m[5C[34m±±[37m   [34m≤[37m  [34m≤[37m   [34m≤[37m   [34m∞[37m[12C[1m [0m [1;33m±±[0m    [1m∞[0m  [1;30m [0m  [46;34m≤[40m‹  [44;36m∞[1;37m [0m
[1;30m ﬂﬂ ‹‹[0m[16C[34m [37m[5C[34m∞[37m    [34m±[37m[5C[34m±±[37m[17C[1m [33m±±[0m   [1m∞∞[0m  [1;30m  [0m [44;36m∞[40;34m≤  [44;36m±∞[40;34m  ‹[37m[8C[1;30mﬂ   [0m[20C[34m∞[37m[5C[34m∞[37m[19C[1;33m∞∞[0m   [1m∞∞[0m[5C[46;34m≤[40m≤  [44;36m∞[1;37m [0;34m ﬂ
[37m[14C[1;30m ∞∞[0m[24C[34m±[37m[15C[1;33m∞∞[0m   [1m±±[0m[5C[34m±±  ≤≤  ∞∞
[1;30m   [0m[19C[1;30m∞[0m[17C[34m∞[37m[15C[1;33m∞[0m    [1m∞[0m[6C[34m∞   ∞∞
[1;30m ﬂﬂ ‹‹ [0m [1;30m    [0m[55C[34m∞
[1;30mﬂﬂ‹ ‹‹‹ﬂﬂ[0m [1;30m‹‹   [0m [1;30m    [0m[17C[1;30m [0m[9C[1;30m  [0m [1;30m   [0m [1;33m∞
[30mﬂﬂﬂ‹€[43m±[0;43m‹[1;30m [40m€ [0;33m‹‹[1;30m‹€ﬂ[0m  [1;30m‹‹[0m[39C[1m [0m[5C[1m∞
[0m [1;30m€[43mﬂ[40m ‹‹€ﬂﬂ‹ﬂﬂﬂ[43m‹‹[40m€± [0m   [1;30mﬂﬂ[0m [1;30m ‹‹
ﬂﬂ[0m [1;30m €[43m‹[0;33mﬂ[1;30mﬂ€ [43mﬂ[0;43m‹‹[1;30m±[40m‹‹[0m [1;30m ﬂﬂ[0m [1;30m‹‹[0m[6C[31m  [37m  [1;30m‹[0m [1;30m   [0m[13C[1;33m∞
[30mﬂﬂ€ ‹[0m [1;30m‹[43mﬂ€[40m ﬂ[0m [1;30m‹‹‹€ ﬂ‹‹[0m[5C[1;30mﬂ[0m[24C[1;33m±[0m[10C[1m∞
[30m‹‹[0m  [33mﬂﬂ[1;30mﬂ[0m [1;30m ‹[0m [1;30mﬂﬂ‹‹ ﬂﬂ[0m[31C[1;33m±[0m[10C[1m∞  [0m[8C[1;33m∞
[30m‹[43m≤[40m‹ﬂﬂ[0m [1;30m‹‹ [0m  [1;30mﬂﬂﬂ[0m [1;30m ‹ﬂﬂ[0m [1;30m‹‹[0m[26C[1;33m∞
[0m [1;30m‹ ﬂﬂ[0m [1;30m‹‹ €ﬂ[0m [1;30m‹‹[0m    [1;30mﬂ[0m[39C[1m∞
[30m‹€‹ﬂ‹ﬂﬂ‹ €ﬂ [0m    [1;30mﬂﬂ[0m  [1;30m‹‹[0m[24C[1;33m∞[0m[21C[1;33m∞
[0m [1;30m‹ [0;36mﬂ[1;30m‹[0m [1;30mﬂﬂ[0m[6C[1;30m‹‹[0m[9C[1;30mﬂ[0m[41C[1;33m∞
[0;36mﬂﬂ[1;30mﬂ[0;36m‹[1;30m‹[0m[14C[1;30mﬂ[0m[46C[1;33m±
[0;36mﬂ[1;30mﬂ[0m    [1;30m ﬂ[0m  [1;30m  [0m[31C[1;33m∞[0m[21C[1;33m±
[30mﬂ
∞[0m[5C[1;30m‹[0m[65C[1;30m [0m  [1;30m  ±
[0m[10C[36mﬂﬂ[37m  [1;30m‹‹[0m[46C[1;33m∞[0m[9C[1;30m [0m  [1;30m  ﬂ
[0m[8C[1;30m‹‹[0m[26C[1;30m±[0m[36C[1;30mﬂﬂ  ‹
[0m[5C[1;30m‹ [0m[27C[1;30m‹‹[0m[24C[1;33m∞[0m[5C[33m [1;30m ‹‹   [0m  [1;30m  ﬂﬂ
[0m[66C[33m [37m[6C[1;30mﬂﬂ± ‹‹
[0m[31C[36mﬂ[1;30mﬂ[0m  [1;30m‹‹[0m[27C[1;30m ‹ [0m [33m [37m[6C[1;30mﬂ ±±±[0m[16C[36m∞[37m[9C[36m‹[1;30m‹ [0m [1;30m  [0m[36C[33m [1;30mﬂﬂ ‹‹‹
[0m[17C[36m±[37m[12C[1;30m ﬂﬂ[0m [1;30m   [0m[5C[1;30m±[0m[9C[1;30m±[0m[15C[33m [1;30m   ±ﬂﬂ€ €€‹[0m[18C[36m≤[37m[23C[1;30mﬂ‹[0m[5C[1;30m‹‹‹ ﬂ‹[0m[10C[1;30mﬂ[0m  [1;30m‹‹   ﬂﬂﬂ [43mﬂ≤[40m€[0m  [1;30mﬂ[0;36mﬂ[37m [1;30m ‹‹[0m[11C[1;30mﬂ[0;36m‹[37m[24C[1;30mﬂﬂ ‹‹ [37mﬂﬂ[30m [37m‹[30m€ﬂ [37m‹[33m‹[0m[8C[33m [1;30m  ± ﬂﬂ€ ‹‹
[0m   [1;30m‹[0m[5C[1;30m [0m[11C[36mﬂ[1;30m‹‹[0m[9C[1;30m±[0m[10C[1;30m‹ ﬂ ‹‹  ‹€ﬂﬂ‹[47m‹[0mﬂ[1;30m [37m‹ﬂ[33m‹[0m   [1;30m ﬂ[0;33m [1;30m‹‹ ﬂﬂ[43mﬂﬂ[40m±[43m  [40m€[0m[12C[36m±[37m[6C[1;30m‹[0;36mﬂﬂ[1;30m  [0;36mﬂ[1;46;30m‹[40m€[0;36m‹‹[37m[5C[1;30mﬂ‹[0m[5C[1;30m‹[0;36m‹[1;30mﬂ  ﬂ[0;36m‹‹[1;30m ﬂ ‹ﬂ[0mﬂﬂ[1;30m [37m‹[30m ﬂ‹[0mﬂ‹[1mﬂ[30m‹[0m   [33m [37m [1;30m‹‹€ﬂ ‹‹ ﬂﬂ[0m[13C[36mﬂ[1;30m [0;36m‹‹[1;30m [0;36mﬂ[1;30m  ‹ [0;36mﬂ[1;30mﬂ[0m[5C[36mﬂ[1;30mﬂ‹    ﬂ[0;36mﬂﬂ[1;30m    [0;36m‹[1;30mﬂ‹‹[0;31m ˛[35mﬂ ±[1;41m˛‹[0;35m‹[31m  [1;37mﬂ[30m‹ ‹ [0m±[1;30m ≤[0m  [33m [37m [1;30mﬂﬂ € ‹ ‹[43mﬂﬂ[0m[19C[36m‹ﬂ[1;30m   ‹‹ ﬂﬂ ‹‹  ﬂ ‹‹ ﬂ  [0;36m‹ﬂ[1;30m‹ﬂ‹[47mﬂﬂ[40m ±  ‹[37m‹‹[30m [0;31mﬂ‹ [37m∞[1;30m ≤ ∞ ±[0m [1;30m ‹‹    [43mﬂ[40m‹[43m± [0;43m‹[40m[8C[36m‹[1;30m‹[0m[9C[36m‹‹[1;30m [0;36mﬂﬂ[1;30mﬂ ‹‹[0m[5C[1;30mﬂ[0m[7C[36m‹[1;30m €  € € € €€≤€≤[47;37mﬂ[40;30m [0;31m± [1;30m  ±  ∞[0m [33m [1;30m   ﬂﬂ€ﬂ€€ﬂﬂ[0m[6C[36m‹ﬂ[1;30m   €    [0;36m‹ﬂ[1;30m  ‹‹€ﬂﬂ ‹‹ ﬂ[0m[6C[1;30m±  ‹ [0;36m±[1;30m ≤  ± ≤ ± ≤± ≤ ∞ [0;31m∞[1;30m   ≤ ±[0m  [33m [1;30m   ﬂﬂ€±[43m±[0;43m‹‹[1;40;30m€[0m[6C[1;30m€   ﬂ   [0;36m‹[1;30m ‹ﬂﬂ[0m[5C[1;30mﬂ   ﬂ‹ ﬂ‹    ﬂﬂ[0m[9C[1;30m∞   ±  ∞[0m[5C[1;30m± [47m≤[40m‹≤[0m  [33m [1;30m ±±±   ﬂ[43m‹‹[40m€[0m[7C[36mﬂ[1;30m [0;36m‹[1m‹[30m [36mﬂ[30m‹ ﬂ‹    ‹‹   ﬂ    ‹ ﬂ ‹    ∞  [0;36m±[37m [32m‹[37m    [1;32m‹‹[0m[5C[35m˛ﬂ˛ [1;30m ∞ € ±[0m [33m [1;30m  ‹‹[47m€[40m ‹[43mﬂﬂ[40m‹‹[0m  [36m±[1;30m    [0;36mﬂ[1;30m [0;36m‹[1;30m€ﬂ [0;36m‹‹[1;30mﬂ  ‹ﬂ    ﬂ ‹[0m[5C[1;30mﬂ ‹    ±   [36m±[0;33m  [36m∞[33m ≤‹[1;31m‹‹‹[0;33m€ ±[37m [35mﬂ[1;45;33mﬂ[0;35mﬂ[32m [1;30m ±  ≤[0m  [1;30m ﬂ ‹‹€±≤[43m≤≤[40m≤≤[0m  [1;30m [0;36mﬂ‹[37m[6C[36mﬂﬂ[1;30m    ﬂ   ﬂﬂ ‹[0m[5C[1;30m±[0m[7C[1;30m≤  ∞  [36m‹[0;33m [36m≤[33m ﬂ[1;43;31mﬂ€[47m‹[0;43mﬂ[40;33mﬂ ≤[37m  [1;30m [0m  [1;30m∞ ‹∞‹[0m   [1;30m   ﬂ‹ﬂ‹‹[47m€[40m ﬂ[0m  [1;30m   [36mﬂ[30m [0;36m‹[37m[5C[36m‹[1;30m ﬂ[0m[16C[1;30m∞    ±  ±   [0;33m [1;36m‹[0;33m [43;36mﬂ[1;31m‹€€ﬂ[0;33m ≤    [1;30m±[0;33m  [1;30m ‹ﬂ‹ [0m   [1;30m   ‹± ≤∞≤≤
[0m[9C[1;36mﬂﬂ[0;36mﬂ[37m[6C[36m‹[1;30m [0;36mﬂ[1;30mﬂ[0m[14C[1;30m∞  ∞   ˛‹[0;33m [36mﬂ[43m‹[40;33m‹‹€≤ﬂ   [1;30m∞[0;33m [1;30m ∞[0;33m [1;30m‹ﬂ[0m[7C[1;30m  ≤ ﬂ€ € ‹[0m  [1;30m ±   [0;36m‹[37m[7C[36mﬂ[37m[8C[1;30m‹‹ ﬂﬂﬂ  ‹[0m    [1;30m   ﬂ‹  [0;33m    [36mﬂﬂ[33m    ‹‹ [1;30m∞ [0;33m‹ [37m[13C[1;30m±  ≤ ±[0m  ﬂ‹‹   [1;30m [0;36mﬂ [1;30m [0;36m‹[37m[6C[36m‹[1;30m ﬂ[0m[13C[1;30m‹ [0m[5C[1;30m ﬂﬂ[0m [33m [36m‹[33m ‹€ €ﬂ[1;43;31m±±[0;33m‹[1;30m [0;33m‹ﬂ‹[37m [1m‹[0m[7C[1;30m    ∞  ∞
[0m[5Cﬂ‹[8C[36mﬂﬂ[1;30mﬂ[0m[7C[1;30m‹‹ ﬂﬂﬂ ‹    [0m  [33m  [36m‹‹ﬂ€[31m [36mﬂ[33mﬂ ‹[1;43;31m‹€‹‹[0;33m‹‹ﬂﬂ [35m‹‹ﬂ[31m [33m‹‹[1;37mﬂ[33m‹[37m‹[0m[11C[1;30mﬂ[0m   ‹‹ﬂ[1mﬂ[0;33m [37m[9C[1;30mﬂ  ‹  ﬂ[0m[12C[33m   [36mﬂ‹[33m‹≤≤± [35m‹[41m≤‹[40;31m‹[37m [33mﬂﬂﬂ[43;31m‹[40m‹‹[1;41;37m‹‹ﬂ[0;35mﬂ[33m‹[1;43;31m‹[0;33mﬂ‹ﬂ[1;43;31mﬂ[0;33m‹[1;37mﬂ[0m  [1;30m [0m[5C[1;30m  ∞[0m  [1;47m‹ﬂ[0m ±[18C[1;30m    ‹‹ [0m[5C[33m [36m‹[33m [36m€[33m€[1;43;31m€‹ [0;31m [36m‹[41;35mﬂ[40;31mﬂﬂ  [35mﬂ[31mﬂ[41;35m‹[40;31m€[1;41;37mﬂ[0;31m€[1;41;35m∞∞∞[0;31m±[33m€[1;43;31mﬂ€[0;33m‹ﬂ[1;43;31mﬂ[47m€[43m‹[0;33m‹[1;37mﬂ
[0m [1;30m±[0mﬂ[1;47mﬂ[0m[19C[1;30m  ‹ﬂ[0m[5C[1;30mﬂ˛[0;31m [1;30m [0;33m [36m±[33m≤€[1;43;31m€€ﬂ[40;37m‹[0;36m≤[35m€[31m [33m‹[1;43;31m‹‹‹[0;33m‹ ‹[1;43;31m‹[40m‹[0;31m €[1;41;35m≤≤±[0;36m [33m≤ﬂ[1;43;31m  €[47m€‹[43m±[0;33m‹[1;43;37mﬂ[40m‹
[0m  [1;30mﬂ‹[0mﬂ[5C[1m€[0;33m  [1;30m‹[0;33m [36m‹[33m    [37m   [1;30mﬂ [0m[11C[33m  €[1;43;31m≤≤[0;33mﬂ[36m‹[35m€[41m€[40;31m€‹[33mﬂ[1;43;31mﬂ[47m€[43mﬂ[0;33mﬂ[1;43;31m‹[47m€‹[0;33mﬂ[31m‹€€[1;41;35m€[47mﬂ[45m‹[0;35m‹[31m [35m‹[33mﬂ[1;43;31m ﬂ[0;33mﬂ[1m‹[43m€ﬂ‹‹[0m
    [1;30mﬂ [0m  ‹[1;30m‹[0;33m [1;37m≤[0;33m‹   ﬂ‹‹ [37m   [33m [37m[9C[33m    [36m€[33m€[1;43;31m∞[0;33m [1;37m€[0;35m€[31m€[41;35m€[1m€‹[0;31m€‹   [33mﬂﬂ[31m‹€€[1;41;35m‹€[47mﬂﬂ[41m€[0;31m [35m€ﬂ[31m [37m  [33mﬂ[1;43mﬂ[37m‹€[33m€[40mﬂ[0;33m€‹
[37m[5C[1;31m‹[0;47;31m‹[1;40;30mﬂ[0m  [33m  [1;37m±[0;33m€‹‹[1;43;31m‹€€[0;33m€[37m [33m‹[37m[11C[33m   [36m≤[33m€€€ [36mﬂ[35m€[41m‹ [1;31m‹‹[35m [31mﬂ[0;31mﬂﬂﬂ[41;36m‹[40;31m€[1;41mﬂ‹‹[37m [35m‹€[45mﬂ[0;35mﬂ‹[31m   [37m    [33mﬂﬂ‹[1;43;31m ∞∞∞[0;33m‹
[1;30m   [0m[7C[33m   [36mﬂﬂ[33m   ﬂ €[1m€€[0;33m‹[37m[9C[33m  [36m‹[33m€[1;43;31m±±±[0;33m±[31m  [36mﬂ[45m‹‹[40;35m€€ﬂ[31mﬂﬂ   [1;37mﬂ[35mﬂ[45;37m‹[0;36m‹[1;35m‹[45m‹[0;35m‹ﬂ[31m [35m‹[31m [35m€[31m [37m[5C[33m ﬂﬂ[1;43;31m≤≤≤±[0m
[1;30m   [0m[18C[33mﬂ[1;43mﬂ [0;33m ‹[37m[9C[33m€[1;43;31m€€€[0;33m€ [31m  [35m‹[37m[5C[35m‹‹‹[31m ‹‹[37m[6C[35m‹ﬂ‹ﬂ[31m  [37m[5C[33m ‹[1;43;31m‹€[47m≤[43m€[0;33mﬂ
[37m[24C[33m€€[1;43;31m [0;33m‹‹[37m[5C[36m€[1;43;31m€€€ﬂ[0;33m  [31m  [35m [36m‹[31m [35m‹[1;45m [0;35m€[41mﬂ[1m  ‹‹ ‹‹[0;31m‹  [1;45;35m [0;35m‹[1;45;37m‹[40mﬂ[0;31m   [33m    ‹[1;43;31m‹€[47m≤≤[43mﬂ[0;33mﬂ
[37m[24C[33m [36mﬂ[33m€[1;43;31m±€€‹[40m‹‹[0;33m‹ [1;43;31m€€ﬂ[0;33m   [31m   [35mﬂ[36m‹[1;45;35m [0;41;35mﬂ‹ﬂ[1m [0;31m€ﬂﬂ€[1;41;35m€[47m≤≤[41m‹[0;35m‹[1;41m€[45mﬂ[0;31m [37m  [33m    ‹[1;43;31m‹€€€ﬂ[0;33mﬂ
[37m[10C[1;30m‹‹[0m[12C[33m   [36mﬂ[33m€[1;43;31mﬂ€€€€‹€ﬂ[0;33m    [31m    [36m€[31m [1;45;37m‹[31m [41;35m [31m‹€€±[35m ‹[0;31m‹ﬂ[1;41;35mﬂ[0;35mﬂ[1;45mﬂ[0;35m±[31m [37m  [33m  ‹[1;43;31m±€€ﬂ[0;33mﬂﬂ
[37m[14C[1;30mﬂﬂ   ‹[0m[9C[36mﬂﬂ[33m€[1;43;31mﬂﬂﬂ[0;33mﬂ[37m[5C[31m    [36m±[31m [1;45;35mﬂ[0;41;35mﬂ[1m  [31m‹‹[0;31m€[1;41;35m€[47m‹[41mﬂ‹‹[0;31m [35m±[31m  [37m  [33m‹[1;43;31m   [0;33mﬂ
[37m[12C[1;30m‹‹[0m[18C[36mﬂﬂ[37m[7C[31m  [36m ±[31m [35m€‹ﬂ[31mﬂ€[1;41;35m  ∞€ﬂ[0;31m±ﬂ[1;41;35mﬂ[0;31m    [1;33m‹[0;33mﬂ[1;43;31m [0;33mﬂ
[37m[42C[36m‹ﬂ[35m‹±ﬂ€[41m€‹ [40;31m‹‹‹‹[1;41;35m‹ﬂ[0;31mﬂ[1;41;35mﬂ[0m [33m ‹[1;43;31m‹[0;33m‹[1mﬂ[0m  [33m  [37m[7C[1;30m∞
[0m[10C[1;30mﬂ[0m[25C[31m    [36mﬂ[45mﬂ[40;35m‹[45;36m‹˛[40;35m€[41mﬂ‹[40;31m‹‹€[1;41;35m±€[47mﬂ[41m‹[0;31m€‹[1;41;35m‹[0;31m [37m [1;43;31m €€[0;33mﬂ‹[37m [1;30m  [0;33m [37m[7C[1;30m±
[0m[36C[31m [36m‹‹[35mﬂ[36mﬂﬂ[31m  [35m€[31m‹[41;35m€[40;31mﬂ€[41;35mﬂ[40;31m€€[1;41;35m‹‹ﬂ[0;31mﬂ[1;41;35mﬂﬂ[0;31mﬂ[37m [33mﬂ[1;43;31m [0;33m‹‹ﬂ[37m  [1;30m [0;33m [37m[7C[1;30m≤
[0m   [1;30m∞[0m[9C[1;30m [0m[16C[36m‹[1;37m‹[46m‹[0;36mﬂ[1mﬂ[0;33m ‹‹‹€€[37m [31m [35m€[41mﬂ€[40;31m€[1;41;35m‹ﬂ[0;31m€[1;41;35m‹[47mﬂ[41mﬂ[0;31mﬂ‹[1;41;35mﬂ[0;31mﬂ[37m [33m‹‹[37m[5C[35m± [33m [37m[6C[1;30m∞
[0m [1;30m∞[0m [1;30m±[0m[9C[1;30m  [0m[11C[36m‹[1m˛[0;36mﬂ[1;30m€‹[0;33m ‹[1;43;31m‹[47m€ﬂﬂ€[43m€±[0;33mﬂ[31m [35m€[31m [41;35m€[40;31m€[1;41;35m€[0;31m€€[1;41;35m€[47m‹[41mﬂ[0;31m [1;41;35m‹ﬂ[0;33m ‹[1;43;31m ∞∞[0;33m±  €± [35m±[33m [37m[6C[1;30m± ± ∞
[0m [1;30m±[0m [1;30m€[0m[18C[36m‹[1m‹[0;36mﬂ[1;30m€‹€€‹ﬂ€ [43;31mﬂ[47m€€€[43m€ﬂ[0;33mﬂ[37m [35m€[31m [41;35m€[40;31m€[1;41;35m≤[0;31m€€[1;41;35m≤≤[0;31m€≤€[1;41;35mﬂ[0;31m [33m€ [1;43;31m±±±[0;33m [1;43;31m‹[47m€€[0;33m €[37m [33m  [37m[5C[1;30m≤ € ±
[0m [1;30m€[0m [1;30m≤[0m  [1;30m∞[0m[13C[36m‹ﬂ[1;30m‹‹[46mﬂﬂ[40m€[46m€€[40m€‹ﬂ€[0;33m [1;43;31mﬂﬂﬂ[0;33mﬂ [31m [35m±ﬂ[31m‹[41;35m≤[1m±[0;31m€[1;41m∞[35m±±[0;31m€±€[1;41;35m€[0m [33m€ [1;43;31m≤≤ﬂ[0;33m [1;43;31m‹[47m≤≤[43m€ﬂ[0;33m‹[37m [33m  [37m[7C[1;30m€ ≤
[0m [1;30m±[0m    [1;30m±[0m[7C[1;30m [0m[5C[1;30m‹[46mﬂ‹[40m€€€€[0m∞∞[1;30m€€‹€[0;33mﬂﬂ[1;43;31m [0;33m‹‹[37m [31m [35m€[31m [41;35m±[1m±[0;31m€[1;41m∞[35m∞∞[0;31m€[1;41m∞[0;31m€[1;41;35m≤[0;31m≤[33m±‹[1;43;31m±±∞[0;33m [1;43;31m‹[47m€‹[43m€‹[0;33m‹ﬂ[37m [33m  [37m[5C[1;30m± ‹€ﬂ
[0m    [1;30m±[0m [1;30m±[0m    [1;30m [0m   [1;30m   [0;36m∞[1;30m €€€€€[0m∞[1;30m€€ﬂ€‹€‹ﬂ[0;33m ﬂﬂ[1;30m [0m [35m±[41m±±∞[1;31m∞∞[0;31m€€[1;41m∞∞[0;31m€[1;41;35m∞[0;31mﬂ[36m‹[1;30m [0;33mﬂ[1;43;31m∞∞[0;33m [1;43;31m ≤≤≤[0;33m€‹ﬂ[31m ±[33m  [37m[5C[1;30mﬂ ±[43m‹[40m€
[0m [1;30m±[0m  [1;30m∞[0m   [1;30m±[0m[5C[1;30m [0m    [1;30m‹ﬂ€[46m≤≤[40m€€ﬂ‹€€ﬂﬂ    [0m   [35m€[31m [41;35m±[1;31m±±[0;31m€[1;41;35m∞∞[0;31m€€[35m≤[31m [36m‹[1;30mﬂ€‹‹[0;33m   ﬂﬂﬂ ﬂ [31m€[37m [33m  [37m[9C[1;30mﬂ
[0m [1;30m∞[0m[9C[1;30m∞[0m[8C[1;30m‹∞ﬂ€€€€‹    [0m[7C[35m€[31m€[41;35m∞[1;31m∞[0;31m€[1;41;35m±±[0;31m€€[1;41;35m∞[0m [36m‹[1;30m€€‹€ﬂ€€€‹‹±  [0;31m€[37m[8C[1;30m‹ ∞[43mﬂﬂ[40m‹
[0m[21C[1;30mﬂ±ﬂ€[46m≤[40m€‹ ﬂ‹[0m [1;30m [0m[6C[35m€[31m€€€[1;41;35m≤≤[0;31m€€[1;41;35m∞[0;31m [1;30m‹€€[46mﬂ [40m€€€‹ ‹ﬂ[0m [31m €±[37m[8C[1;30m≤ ≤ﬂﬂ±
[0m[23C[1;30m±ﬂ€[46m±[40m‹€‹ ±‹[0m[6C[41;35m≤[40;31m±€[1;41;35m±±[0;31m€€[1;41;35m±[40;30m [46m [40m€€[46m∞∞[40m€€€€€‹ﬂ [0m [31m€[35m€[37m   [1;30m  ∞[0m[5C[1;30mﬂ ≤≤
[0m  [1;30m∞[0m[21C[1;30mﬂ‹€[46m∞[40m€€‹€‹ﬂ    [0m [41;35m±[40;31m [1;41;35m∞∞[0;31m€€[1;41;35m∞[0;31m [36m‹[1;30m€€[46m±±[40m±€[46m≤[40m€€±ﬂ  [0m [31m€[35m±[37m[8C[1;30m±  ±‹‹
[0m  [1;30m±[0m  [32m∞[37m    [32m [37m[14C[1;30mﬂ €[46m€[40m€[46m€[0m∞∞[1;30m‹ ›  [0m [35m€[31m €€€[1;41;35m∞[40;30m  €€[46m≤≤[40m≤€€€€≤ﬂ   [0m [31m€[37m[11C[1;30m€ ﬂﬂﬂ
[0m   [1;30m±[0m  [32m±[37m   [32m [37m[15C[1;30mﬂ‹ﬂ[46m±[40m€[46m€€[40m€ ±  [0m [35m€[31m €€[1;41;35m∞[0;31m€[1;30m [0;36m€[1;30m€[46m≤[40m€€€€€€[0m∞[6C[35m€[37m[11C[1;30m± ≤≤
[0m    [1;30m∞[0m  [32m€[37m  [1;30m∞[0m[16C[1;30mﬂ[0;36m‹[1;30mﬂ[46m∞[40m€€ﬂ≤   [0m [35m€[31m €≤€ [36m±[1;30m€€€€€€€[0m∞[1;30mﬂ[0m [35m ∞ [31m   [35m±[37m[13C[1;30m±±
[0m[8C[32m≤[37m [32m≤[37m  [32m [37m[14C[1;30mﬂ[0;36m‹[1;30mﬂ[46m±[40m€€    [0m [35m€[31m €∞≤ [36m±[1;30m€€€€[0m∞∞[1;30mﬂ[0;33m [1;30m [0;31m [35m±[37m[10C[1;30m    [0m[5C[1;30m∞∞
[0m   [1;30mﬂﬂﬂ[0m [1;30m ‹‹‹[0m [1;30m∞[0m [32m [37m[14C[1;30mﬂ‹ﬂ[46m≤[40m€±   [0m [41;35m±[40;31m ≤ ∞ [1;30m‹€€€ﬂ€‹≤  [0;35m €    [31m [35m ±
[37m  [1;30m [0m  [1;30mﬂﬂ[0mﬂﬂ[1;30mﬂ ‹[0m‹[1;30mﬂ[0m  [1;30m‹ [0m[12C[1;30mﬂ‹ﬂ[46m≤[40m€‹  [0m [31m‹ ∞[1;30m  [0;36m∞[1;30m€≤≤€€€[0m∞[1;30m∞[0m [31m [35m≤±    [31m [35m €
[37m[14C[1;30m    [0m [1;30m ∞∞[0;36m   [37m [1;30m  [0m   [1;30m ‹ﬂ[0m∞[1;30m≤±[0m  [35mﬂ‹[31m [1;30m  €€[46m€€[40m€[0m∞∞[1;30mﬂ [0;35m±[31m [35m€[37m  [35m [37m  [31m [35m  ±
[37m[32C[1;30m ‹ﬂ[0m∞∞  [31m  [35mﬂ[1;30m ±[46m≤[40m€€€€€ﬂ  [0;35m≤[31m [35m€[37m   [35m ﬂ[31m [35m ‹‹±
[37m    [36m∞∞∞[37m[26C[1;30m ‹ ≤[0m∞    [1;30m [46m±±[40m€€€[0m∞[1;30m [0;35m‹≤≤€±€
[37m[10C[36m∞∞[37m[22C[1;30m ‹[0m [1;30m≤[0m    [1;30m±[46m≤[40m€€€[0m∞[1;30m‹ [0;31m [35m‹€ﬂﬂ‹
[37m[36C[1;30m≤ [0m    [1;46;30m≤[40m€€€ﬂ‹  [0;31m   [35mﬂﬂ≤[37m[13C[1;30m ﬂﬂ    ‹‹
[0m  [36m  [37m [36m  [37m[17C[1;30m [0m[12C[1;30m±[0m [1;30m  ±€€€‹ﬂ
[0m    [1;30m    [0;36m [1;30m   [0m[29C[1;46;30m≤[40m€[0m∞[1;30m‹ﬂ
[0m   [33m [37m[6C[1;30m∞∞∞[0m[23C[1;30m    ±≤[0m∞[1;30m‹ﬂ[0m [1;36m [30m‹[0m[15C[1;30m∞∞
[0m   [33m [1;30m  [0m[26C[30m€€€[37m[5C[1;30m≤[0m∞[1;30m ﬂ[0m   [1;30m‹€
[0;33m    [37m[15C[1;30m∞∞[0m[11C[1;30m   [0m    ∞∞[1;30m ±[0m  [1;30m ‹[0m [1;30m›[0m  [33m [37m[17C[1;30m‹‹€€±
[0m[8C[1;30m ﬂ  ‹‹[0m[10C[1;30m∞[0m[13C[31m  [1;30m ∞[0m  [1;30m‹ [0m [1;30mﬁ[0m   [33m [37m[10C[1;30m‹‹[0m[12C[1;30m‹
[0;33m   [1;30mﬂ[0;33m [1;30m‹‹[0;33m [37m[8C[1;30mﬂ[0m∞∞[1;30m±[0m[15C[34m  [1;30m±[0;31m‹[37m [1m [0;31m [37m [1;30mﬂ[0m[7C[33m [37m[6C[1;30m±±[0m∞∞∞[1;30m‹‹‹ €€ﬂ  ‹‹‹
[0m[8C[1;30mﬂﬂ[0m∞∞[1;30m‹[0m[22C[1;30m±±[0m  [31m  [37m[10C[33m [37m[10C[1;30mﬂﬂ€[0m∞∞[1;47;30mﬂﬂ[40m€€[47m‹‹[40m€‹‹‹ [0;32m∞
[1;30m   ﬂ ‹‹  ﬂﬂ [0m‹‹[1;30mﬂﬂ  ‹[0m[15C[1;30m≤≤   ± [0m[8C[30m€[37m[6C[1;30m‹‹ ‹‹€[47mﬂ ∞∞[40m‹‹‹[47m≤≤[40mﬂﬂ[0m‹‹[1;30m  [0;32m±
[37m[15Cﬂ[1;30mﬂ [37m  [0m[7C[33m    [1;30m‹‹[0m∞∞[1;30m‹‹[0;31mﬂ‹ﬂ[37m[6C[30m€€€[33m [1;30m    ﬂ[0m[9C[1;30m‹€ﬂﬂ€‹‹[0m[5C[32m∞ ∞
[1;30m ﬂ  ‹‹    ﬂ[0mﬂ[1;30m ‹‹  [0;33m   [1;30m ﬂ [0;33m [1;30m [0;33m [37m  [1;30m‹€‹ ﬂ€[0;31m‹[1;30m [0;31mﬂ€‹ﬂ[37m    [30m€[37m[5C[1;30m ‹‹[0m∞∞[1;30mﬂ ‹‹ﬂ‹‹ﬂ[0m[12C[1;30m‹‹  ﬂ[0m[8C[1;30mﬂﬂﬂ[46m≤≤[0m∞[1;30m‹‹‹[0m[9C[31m ˛ ‹ ﬂﬂ[1;30m   [0;31mﬁ[37m[5C[30m€€€€[33m    [1;30m   €ﬂ‹€€[47mﬂ[40m€€‹‹‹‹ﬂﬂ ﬂ€[0m∞∞∞∞
[33m   [1;30m   [0;33m   [1;30mﬂﬂﬂ[0;33m [1;30m [0;33m    [1;30mﬂﬂ[0m[9C[30m€€€€€€€€€€€€[1m‹‹[0;30m€[1mﬂﬂ[0;33m   [1;30mﬂ€[47mﬂ‹[40m€€[47mﬂ[37m‹˛[40;30m€[47mﬂ ‹[40m€€€[0m∞∞∞[1;30mﬂﬂ€‹ [0;32m‹±
[37m[6C[1;30m‹‹ﬂ€‹€[46mﬂ[40m€± ﬂﬂ[0m∞[1;30m‹‹ ﬂﬂ[0m[15C[1;30m‹‹‹[47m€€[40m€‹€ ﬂ€[47m€[40m‹[47m€€[40mﬂﬂﬂ€[47m‹[40m€€[47mﬂ[40m€ €€ [0;33mﬂﬂ[1;30m ‹‹‹ [0;32m [1;30m  ﬂ
[0;33m  [1;30m‹[0;33m [1;30mﬂ[0;33m [1;30m‹[0m∞∞[1;46;30m≤≤[40mﬂﬂ ‹‹ﬂ€ﬂﬂ[0m[12C[1;30m‹‹‹ ﬂﬂ‹‹[47mﬂﬂ€‹  ≤€[40m€€‹€[47m€‹‹[40m€[47mﬂﬂ[40m‹‹‹€ﬂﬂ[47m‹‹[40m€€€€[0m∞∞∞[1;30mﬂ
[0;33m [1;30m [0;33m [1;30m  ±ﬂﬂﬂ[0;33m‹‹ [1;30mﬂ[0m[13C[1;30m‹‹ ﬂ€‹‹[46mﬂﬂ[40m€€[46m≤≤[40m€‹‹‹€ﬂﬂﬂ[47m€‹≤[40mﬂﬂ€‹‹  ﬂﬂﬂ[0m±‹[32m [1;30m ‹‹[46m€[0m∞∞[1;30mﬂﬂﬂ‹‹ ﬂﬂ
[0;33m  [1;30m  [0;33m   ﬂ[37m[12C[1;30m‹‹    ‹[0m∞∞∞[1;30m€‹‹ ﬂﬂ€ﬂﬂ€‹ﬂﬂ€€[0m∞∞∞[1;30m‹‹ ‹‹   [0;32m [1;30mﬂﬂ[0;32m  [1;30m ‹ﬂﬂ€‹ ﬂﬂ[0m[5C[1;30m‹‹‹
[0m[13C[1;30m ‹‹ ﬂﬂ‹‹[0m∞∞∞[1;30mﬂ ‹‹‹    ‹‹ﬂ [0;33mﬂ[1;30m   ﬂﬂ ‹  ﬂﬂ    ﬂ [0m[5C[32m∞[37m  [32mﬂ[1;30m   ‹‹∞ ﬂﬂ
[0m[11C[1;30mﬂ[0;33m [1;30m    ﬂﬂ  ‹ ﬂﬂ[0m[6C[1;30mﬂﬂ[0m[16C[1;30m‹  ﬂﬂ [0m    [32m [37m    [1;30m‹ﬂ‹‹ﬂﬂ[0;33m [1;30mﬂﬂ
[0m[13C[1;30m‹   ﬂ[0m[18C[1;30m‹‹   ﬂﬂ[0m[7C[33m [1;30m    [0m [1;30m∞  [0m    [1;30m€[0m [1;30mﬂ[0m[5C[1;30m∞±‹
[0m[8C[1;30m∞∞[0m[21C[1;30m ﬂ[0m[7C[1;30m  [0m[9C[1;30m‹‹[0m[11C[1;30mﬂ‹[0m   [1;30mﬂ[0m  [36mﬂﬂ
[37m  [34m  [1;30m∞ [0m[40C[1;30m‹˛[0m[10C[1;30m∞∞[0m[8C[1;30mﬂﬂ[0m   [1;30m‹‹‹
  [0m[40C[1;30m∞[0m [36m [37m [1;30m   [0m[13C[1;30m‹    [0m[11C[1;30m ∞[0m[32C[32m [37m[13C[36m∞[37m[6C[36m∞[37m[11C[1;30mﬂﬂ[0m  [1;30m‹‹‹‹  ∞∞
[0m[27C[32m    [37m  [32m [37m[17C[36m±±[37m[9C[1;30m‹‹
[0m[46C[1;30m    [0;36m∞[37m[9C[1;30m‹
[0m[68CenzO [1;30mB7

[0m[56C[1;30mﬂ   ‹‹
[0m[67C[1;30m∞∞
