[0;40;37m

[30m [1mмммм м  [0;36mВ ВмллллллллллллВВВВ  [1;30mм мммммммммммммммммммммммммммммммммм ммммммммммм
лпппп  п [0;36mВВл[1;46mмммм[0;36mллллллл[1;46mммм[0;36mллм [1;30mАпппппппппппппппппппппппппппппппппппп ппппппппппплл Б[0m[6C[1;46;30m  [0;36mл[1;46mмлпп[0;36mллллллллл[1;46mБ[0;36mллл[37m[48C[1;30mБ лл л [0;36mАА [1;30mБ [46m [0;36mлл[1;46mВВ[0;36mл[1;37mВВВВ[0;36mл[1;37mлллБ[0;36mл[1;46mл[0;36mллл  Влллллллллллллллллллллллллллллллллллллллллллл [1;30mл лл л [0;36mВВ [1;30mВ [0;36mл[46m [40mллллл[1;37mл[46mмп[0;36mлл[1;46;37mмп[0;36mлл[1;46mВ[0;36mллл  млл[1;46;37mBLOCKTRONICS ANSi TUTORIAL [0;46;30m| Feb.20.2014[40;36mлл [1;30mл ллБл [0;36mлл [1;30mВ [0;36mллллллл[1;37mл[46m [40mл[0;36mлл[1;37mл[46mААА[0;36mВ[1;46;37mА[0;36mлл  ллл[46;30mFEMALE CHARACTER DRAWING      [40;36mлллллллллллл [1;30mлБллБл [0;36mлл [1;30mВ [0;36mлллББ[46m [1;37mп пп[0;36mлл[1;46;37mп[0;36mлллАллл  ллллллллллллллллллллллллллллллллллллллллллллл [1;30mлБллБл [0;36mлл [1;30mВ [0;36mллл BLOCKTRONICS ллл  ллл[1;46;37mTUTORIAL LEVEL: [0;46;30mMedium  [40;36mлллллллллллллллллл [1;30mлБлл л [0;36mлл [1;30mВ [0;36mВВллппллпллппллппллл  ллллллллллллллллллллллллллллллллллллллллллллл [1;30mл ллБл [0;36mлл [1;30mВ [0;36mллл мм[46m [40m л [46m [40mпм[46m [40m м[46;30mл[40;36mллл  ллл[1;46;37mINTRODUCTION[0;36mлллллллллллллллллллллллллллллл [1;30mлБлллл [0;36mлл [1;30mВ [0;36mллллм[46m  [40mБ[46m [40mм[46m [40mмм[46m [40mммлллл  ллллллллллллллллллллллллллллллллллллллллллллл [1;30mлллллл [0;36mлл [1;30mВ [0;46;30mп[40;36mлл[46m    [40mл[46m         [40mлпм  ллл[46;30mIn this tutorial you will learn some   [40;36mллл [1;30mллллБл [0;36mлл [1;30mВммммммммммммммммм[0m[6C[36mллл[46;30mbasic techniques to draw and shade     [40;36mллл [1;30mлБлл л [0;36mлл[37m[23C[36mББллл[46;30ma female character, with illustrative [40;36mлллл [1;30mл лл л [0;36mлллл лмлллллллллллллллВВлллллл[46;30mimages of they key steps of the process. [40;36mл [1;30mл лл л [0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллл[46m              [40mллл [1;30mл лл Б[0;36mВВВллллллллллллллллллллллллллллллллллллллллллллллллллллл[46m              [40mВВВ [1;30mБ лл  мммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм  лплллББ мммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммВВВВ



млллББ пппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппВВВВл  пппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп  лл Б[0;36m ВВлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[46m [40mВВВ [1;30mБ лл л [0;36mллл[1;46;37mм[0;36mплллВл[46;30m      [40;36mлллллллллллллллллллллллллллллллллллллллллллллллллллл[46m [40mллл [1;30mл лл л [0;36mлл[1;46;37mпл[0;36m ллл лл[1;46;37mHEAD START...OR HEADSTART ;)[0;46;30m         [40;36mлллллллллллллллллллллллл [1;30mл лл л [0;36mллл[1;46;37mл[0;36m ллл лл[46;30mMake an oval shape and make the area for the nose and eyes  [40;36mл [1;30mл лл л [0;36mлл[1;46;37mмлм[0;36mплл лл[46;30mline. And yeah, you need ears too. Both.[40;36mллллллллллллллллллллл [1;30mл лл л [0;36mплммммллБллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[46m [40mллл [1;30mл лл Б[0;36mБВВлплллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[46m [40mВВВ [1;30mБ лл  мммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм  лплллББ мммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммВВВВ




[0m[34Cмммлллл ллллммм
[30Cммллллллллл лллллллллмм
[28Cмлллллллллллллллллллллллллм
[26Cмлллллллллллллллллллллллллллллм
[24Cмлллллллллллллллллллллллллллллллллм
[23CБлллллллллллллллллллллллллллллллллллБ
[22CБлллллллллллллллллллллллллллллллллллллБ
[21CБлллллллллллллллллллллллллллллллллллллллБ
[20CБлллллллллллллллллллллллллллллллллллллллллБ
[20Cллллллллллллллллллллллллллллллллллллллллллл
[19CБлллллллллллллллллллллллллллллллллллллллллллБ
[19Cллллллллллллллллллллллллллллллллллллллллллллл
[18CБлллллллллллллллллллллллллллллллллллллллллллллБ
[18Cллллллллллллллллллллллллллллллллллллллллллллллл
[18Cллллллллллллллллллллллллллллллллллллллллллллллл м
[15Cмл ллллллллллллллллллллллллллллллллллллллллллллллл лл
[15Cлл лллллллллллллллпппппппп ппппппппллллллллллллллл лл
[15Cлл лллллпппллммммлллллллллмллллллллллммммлпппллллл лл
[15Cлл плммлллллллллллллллллллллллллллллллллллллллммлп лл
[15CллБлллллллллллллллллллллллллллллллллллллллллллллллБлл
[15CлллБлллллллллллллллллллллллллллллллллллллллллллллБллл
[16Cллпллллллллллллллллллллллллллллллллллллллллллллл лл
[17Cл БлллллллллллллллллллллллллллллллллллллллллллБ л
[20Cллллллллллллллллллллллллллллллллллллллллллл
[20CБлллллллллллллллллллллллллллллллллллллллллБ
[21CБлллллллллллллллллллллллллллллллллллллллБ
[22CБлллллллллллллллллллллллллллллллллллллБ
[23Cплллллллллллллллллллллллллллллллллллп
[25Cпллллллллллллллл лллллллллллллллп
[27Cпллллллллллллл лллллллллллллп
[29Cпплллллллллл ллллллллллпп
[33Cпплллллл ллллллпп
[37Cпплл ллпп





[1;30mмлллББ пппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппВВВВл  пппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп  лл Б[0;36m ВВлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[46m [40mВВВ [1;30mБ лл л [0;36mллппппллВл[46;30m      [40;36mлллллллллллллллллллллллллллллллллллллллллллллллллллл[46m [40mллл [1;30mл лл л [0;36mлл[1;46;37mпплм[0;36m л лл[1;46;37mGROW SOME HAIR  [0;46;30m                     [40;36mлллллллллллллллллллллллл [1;30mл лл л [0;36mлл[1;46;37mмпп[0;36mмлл лл[46;30mUnless you feel like drawing a bald chick, add the basic    [40;36mл [1;30mл лл л [0;36mлл[1;46;37mлммм[0;36mпл лл[46;30mshape for the hair. Choose the hair style wisely, because[40;36mлллл [1;30mл лл л [0;36mпл[1;46;37mпппп[0;36mмлБлл[46;30mwomen are ALL ABOUT HAIR. You know... :][40;36mллллллллллллллллл[46m [40mллл [1;30mл лл Б[0;36mБВВлплллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[46m [40mВВВ [1;30mБ лл  мммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм  лплллББ мммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммВВВВ




[0m[37Cмммллллллллммм
[32Cммлллллллллллллллллллмм
[29Cмлллллллллллллллллллллллллллм
[27Cмлллллллллллллллллллллллллллллллм
[25Cмлллллллллллллллллллллллллллллллллллм
[23Cмлллллллллллллллллллллллллллллллллллллллм
[21Cмлллллллллпппплллллллллллмммпппллллллллллллл
[20Cмлллллллп ммлллмпллллллллллллллммппллллллллллл
[19Cмллллллп мллллллллмплллллллллллллллмпплллллллллл
[18Cмлллллп млллллллллллмпллллллллллллллллмппллллллллл
[17Cмллллп мллллллллллллллмплллллллллллллллллмпллллллллл
[16Cмлллл  БлллллллллллллллллмпллллллллллллллллБ ллллллллл
[16Cлллл  БллллллллллллллллллллмплллллллллллллллБ ллллллллл
[15CБллл  БлллллллллллллллллллллллмпллллллллллллллБ ллллллллБ
[15CлллБ БллллллллллллллллллллллллллмплллллллллллллБ лллллллл
[15Cллл  лллллллллллллллллллллллллллллмплллллллллллл ллллллллБ
[15CллБ БлллллллллллллллллллллллллллллллмпллллллллллБ лллллллл
[15Cлл  ллллллллллллллллллллллллллллллллллммппллллллл ллллллллБ
[15CБл БллллллллллллллллллллллллллллллллллллллммпплллБ лллллллл
[16CБ лллллллллллллллллллллллллллллллллллллллллллмплл плллллллБ
[18Cлллллллллллллллллллллллллллллллллллллллллллллмп  пллллллБ
[15Cмл ллллллллллллллллллллллллллллллллллллллллллллллм лмллллллл
[15Cлл лллллллллллллллпппппппп ппппппппллллллллллллллл лл лллллл
[15Cлл лллллпппллммммлллллллллмллллллллллммммлпппллллл лл лллллл
[15Cлл плммлллллллллллллллллллллллллллллллллллллллммлп лл лллллл
[15CллБлллллллллллллллллллллллллллллллллллллллллллллллБлл лллллл
[15CлллБлллллллллллллллллллллллллллллллллллллллллллллБллл лллллБ
[16Cллпллллллллллллллллллллллллллллллллллллллллллллл лл мллллл
[17Cл БлллллллллллллллллллллллллллллллллллллллллллБ л млллллБ
[20Cллллллллллллллллллллллллллллллллллллллллллл   млллллл
[20CБлллллллллллллллллллллллллллллллллллллллллБ  лллллллБ
[21CБлллллллллллллллллллллллллллллллллллллллБ  лллллл л
[22CБлллллллллллллллллллллллллллллллллллллБ  лллллл лл
[23Cплллллллллллллллллллллллллллллллллллп  лллллл лл
[25Cпллллллллллллллл лллллллллллллллп   Бллллл лллБ
[27Cпллллллллллллл лллллллллллллп м   ллллл лллллм
[27CА пплллллллллл ллллллллллпп мллл Блллл лллллллм
[28CБлм  пплллллл ллллллпп ммлллллл лллллллллллллллм
[29Cлллм мм пплл ллпп ммлллллллллп лллллллллллллллп
[25Cмлм Блллмплллмммммммллллллллллллп ллллллллллллллп
[17Cмм плммлллм ллллллмплллллллллппмлллллллпмлллллллллллллл ммм
[11Cмм плммлл лллллллл лллллллмлппппплммлллллллпмллллллллллллллл ллллллмм[6Cмм пммлллллллллллллллллл лллллллллллллллллллллпмллллллллллллллллл лллллллл    мпмлллллллллллллллллллллллл ллллллллллллллллллл лллллллллллллллллллмпллллллл  мпллллллллллллллллллллллллллллАллллллллллллллллл ллллллллллллллллллллллмплллллмллллллллллллллллллллллллллллллллБллллллллллллллл  лллллллллллллллллллллллл ллллллллллллллллллллллллллллллллллллллВлллллллллллллл лллллллллллллллллллллллллл лллллллллллллллллллллллллллллллллллллллллллллллллллл лллллллллллллллллллллллллл лллллллллллллллллллллллллллллллллллллллллллллллллллл ллллллллллллллллллллллллл лллллллллллллллллллллллллллллллллллллллллллллллллллллл ллллллллллллллллллллллпмллллллллллллллллллллллллллллллллллллллллллллллллллллллл лллллллллллллллллллллл ллллллллллллллллллллллллллллллллллллллллллллллллллллллллл ллллллллллллллллллллллмпллллллллллллллллллллллллллллллллллллллллллллллллллллллллмпллллллллллллллллллллллмпплллллллллллллллллллллллллллллллллллллллллллллллллллллллмплллллллллллллллллллллллмллллллллллллллллллллллллллллллллллллллллллллллллллллллллмпплллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл мпппллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллпмлллммпппллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллпмлллллллллммм ппллллллл



[1;30mмлллББ пппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппВВВВл  пппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп  лл Б[0;36m ВВлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[46m [40mВВВ [1;30mБ лл л [0;36mллппппллВл[46;30m      [40;36mлллллллллллллллллллллллллллллллллллллллллллллллллллл[46m [40mллл [1;30mл лл л [0;36mлл[1;46;37mпплл[0;36m л лл[1;46;37mPRETTY FACES    [0;46;30m                     [40;36mлллллллллллллллллллллллл [1;30mл лл л [0;36mллл[1;46;37mппл[0;36m л лл[46;30mStart refining the facial expression. The eye are very      [40;36mл [1;30mл лл л [0;36mлл[1;46;37mмммп[0;36m л лл[46;30mimportant, because they are the window to the soul...        [40;36m [1;30mл лл л [0;36mплммммллБлл[46;30mOh, boy! I am feeling really romantic right now![40;36mллллллллл[46m [40mллл [1;30mл лл Б[0;36mБВВлплллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[46m [40mВВВ [1;30mБ лл  мммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм  лплллББ мммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммВВВВ



[0m[37Cмммллллллллммм
[32Cммлллллллллллллллллллмм
[29Cмлллллллллллллллллллллллллллм
[27Cмлллллллллллллллллллллллллллллллм
[25Cмлллллллллллллллллллллллллллллллллллм
[23Cмлллллллллллллллллллллллллллллллллллллллм
[21Cмлллллллллпппплллллллллллмммпппллллллллллллл
[20Cмлллллллп ммлллмпллллллллллллллммппллллллллллл
[19Cмллллллп мллллллллмплллллллллллллллмпплллллллллл
[18Cмлллллп млллллллллллмпллллллллллллллллмппллллллллл
[17Cмллллп мллллллллллллллмплллллллллллллллллмпллллллллл
[16Cмлллл  БлллллллллллллллллмпллллллллллллллллБ ллллллллл
[16Cлллл  БллллллллллллллллллллмплллллллллллллллБ ллллллллл
[15CБллл  БлллллллллллллллллллллллмпллллллллллллллБ ллллллллБ
[15CлллБ БллллллллллллллллллллллллллмплллллллллллллБ лллллллл
[15Cллл  лллллллллллллллллллллллллллллмплллллллллллл ллллллллБ
[15CллБ Бллллллллллллллллллллллллллллллл пллллллллллБ лллллллл
[15Cлл  ллпплБ[5Cпппллллллллллллллллллп   ппллллллл ллллллллБ
[15CБл  ллмлллллллллмм  пллллллллллллп   ммлллммпплллБ лллллллл
[16CБ  ллллллллллпппплммБллллллллллБммлппппплллллмплл плллллллБ
[18CБлллллпп[5Cм   пллллллллллллп   м[5Cпллллмп  пллллллБ
[15CАА ллллБ  млл Бмм  лБ лллллллллл Бл  ммБ ллм  Бллм ммБлллллл
[15CВВ ллллллллмммммммБ  лллллллллллм  Бмммммммллллллл лл лллллл
[15Cлл ллллллллллллллБмллллллллллллллллмВллллллллллллл лл лллллл
[15Cлл пллллллллллллВллллллллллллллллллллллллллллллллп лл лллллл
[15CллБл лллллллллллллллллплмммллллллллллллллллллллл лБлл лллллл
[16Cп Бл ллллллллллллллллллллллллллллллллллллллллл лБ п  лллллБ
[18CпллАллллллллллллллллпппппппплллллллллллллллБлл    мллллл
[19CБллВлллллллллллллллллммммллллллллллллллллВллБ   млллллБ
[20CБлллллллллллллллллллллллллллллллллллллллллБ   млллллл
[22Cлллллллллллллллппппллпппплллллллллллллп АА лллллллБ
[23CплллллллллБп   БллммлллмммБлллллллллп ББ лллллл л
[24Cплллллллллм  мммммлмллппмллллллллл  лл лллллл лл
[26Cплллллллллммлппппплммлллллллллп  ллллллллл лл
[28Cплллллллллллмммлллллллллллп   Блллллллл лллБ
[30Cплллллллллллллллллллллп[5Cлллллллл ллллл
[29CБ  плллллллллллллллллп[6CБллллллл лллллл
[29Cмл м ппллллллллллллп  ммБ Б ллллллллллллллл
[27Cмллплл лмм ппллллпп ммлллллмп лллллллллллллллБ
[23Cммллппмллллпллллммммммллллллллллл ллллллллллллллллм
[17Cмм плммлллм ллллллмплллллллллппмллллллл ллллллллллллллллллБ
[11Cмм плммлл лллллллл лллллллмлппппплммллллллллл ллллллллллллллллп
[6Cмм пммлллллллллллллллллл ллллллллллллллллллллллллплллллллллллллллл мллм
    мпмлллллллллллллллллллллллл ллллллллллллллллллллллпмлллллллллллллллм ллллллл  мпллллллллллллллллллллллллллллАлллллллллллллллллллпмлллллллллллллллллллмплллллмллллллллллллллллллллллллллллллллБллллллллллллллллп ллллллллллллллллллллллл ллллллллллллллллллллллллллллллллллллллВллллллллллллллл ллллллллллллллллллллллллл лллллллллллллллллллллллллллллллллллллллллллллллллллл лллллллллллллллллллллллллл лллллллллллллллллллллллллллллллллллллллллллллллллллл ллллллллллллллллллллллллл лллллллллллллллллллллллллллллллллллллллллллллллллллллл ллллллллллллллллллллллпмллллллллллллллллллллллллллллллллллллллллллллллллллллллл лллллллллллллллллллллл ллллллллллллллллллллллллллллллллллллллллллллллллллллллллл ллллллллллллллллллллллмпллллллллллллллллллллллллллллллллллллллллллллллллллллллллмпллллллллллллллллллллллмпплллллллллллллллллллллллллллллллллллллллллллллллллллллллмплллллллллллллллллллллллмллллллллллллллллллллллллллллллллллллллллллллллллллллллллмпплллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл мпппллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллпмлллммпппллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллпмлллллллллммм ппллллллл




[1;30mмлллББ пппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппВВВВл  пппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп  лл Б[0;36m ВВлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[46m [40mВВВ [1;30mБ лл л [0;36mлллп[1;46;37mмм[0;36mллВл[46;30m      [40;36mлллллллллллллллллллллллллллллллллллллллллллллллллллл[46m [40mллл [1;30mл лл л [0;36mлл[1;46;37mмлпл[0;36mлл лл[1;46;37mPRETTY PRETTY FACES[0;46;30m                  [40;36mлллллллллллллллллллллллл [1;30mл лл л [0;36mл [1;46;37mлммл[0;36mпл лл[46;30mPretty is not pretty enough, keep working on it until the   [40;36mл [1;30mл лл л [0;36mлммм [1;46;37mл[0;36mмл лл[46;30mface outlines are really pretty, like fucking pretty...      [40;36m [1;30mл лл л [0;36mплллммллБлл[46;30mYou know? Like pretty pretty? Not just pretty? Yeah, do it.[40;36mлл [1;30mл лл Б[0;36mБВВлплллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[46m [40mВВВ [1;30mБ лл  мммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм  лплллББ мммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммВВВВ





[0m[37Cмммллллллллммм
[32Cммлллллллллллллллллллмм
[29Cмлллллллллллллллллллллллллллм
[27Cмлллллллллллллллллллллллллллллллм
[25Cмлллллллллллллллллллллллллллллллллллм
[23Cмлллллллллллллллллллллллллллллллллллллллм
[21Cмлллллллллпппплллллллллллмммпппллллллллллллл
[20Cмлллллллп ммлллмпллллллллллллллммппллллллллллл
[19Cмллллллп мллллллллмплллллллллллллллмпплллллллллл
[18Cмлллллп млллллллллллмпллллллллллллллллмппллллллллл
[17Cмллллп мллллллллллллллмплллллллллллллллллмпллллллллл
[16Cмлллл  БлллллллллллллллллмпллллллллллллллллБ ллллллллл
[16Cлллл  БллллллллллллллллллллмплллллллллллллллБ ллллллллл
[15CБллл  БлллллллллллллллллллллллмпллллллллллллллБ ллллллллБ
[15CлллБ БллллллллллллллллллллллллллмплллллллллллллБ лллллллл
[15Cллл  лллллллллллллллллллллллллллллмплллллллллллл ллллллллБ
[15CллБ Бллллллллллллллллллллллллллллллл пллллллллллБ лллллллл
[15Cлл  ллллпБ[5Cпппллллллллллллллллллп   ппллллллл ллллллллБ
[15CБл  ллл млллллллмм  пллллллллллллп   ммлллммпплллБ лллллллл
[16CБ  ллБллллллппппплммБллллллллллБммлппппплллллмплл плллллллБ
[15Cмм БлВллллп[5Cм   пллллллллллллп   м[5Cпллллмп  пллллллБ
[14Cллл лллллБ млл Бмм  Бм лллллллллл мБ  ммБ ллм Блллм   Блллллл
[13Cллп  ллллВлллмм   ммБ  лллллллллллм  Бмм   ммлллВллл    лллллл
[13CБлмл ллллллллллллллБмллллллллллллллллмВллллллллллллл лм лллллл
[14Cплм пллллллллллллВллллллллллллллллллллллллллллллллп мл лллллл
[15CплБл лллллллллллллллллплмммллллллллллллллллллллл лБлп лллллл
[18CБл ллллллллллллллллллллллллллллллллллллллллл лБ    лллллБ
[18CпллАллллллллллллллллпппппппплллллллллллллллБлл    мллллл
[19CБллВлллллллллллллллллммммллллллллллллллллВллБ   млллллБ
[21CБллллллллллллллллллллллллллллллллллллллллБ   млллллл
[22CБллллллллллллллппппллпппплллллллллллллп АА лллллллБ
[24CлллллллллБп   БллммлллмммБлллллллллп ББ лллллл л
[25Cлллллллллм  мммммлмллппмллллллллл  лл лллллл лл
[26Cплллллллллммлппппплммлллллллллп  ллллллллл лл
[28Cплллллллллллмммлллллллллллп   Блллллллл лллБ
[30Cплллллллллллллллллллллп[5Cлллллллл ллллл
[29CБ  плллллллллллллллллп[6CБллллллл лллллл
[29Cмл м  ппллллллллллпп млл  Б ллллллллллллллл
[27Cмллплл млмммлпппп  мммллллм п лллллллллллллллБ
[23CммллппмллллплллллллллллллллллллБ  ллллллллллллллллм
[17Cмм плммлллм ллллллмплллллллллппмллллллБ ллллллллллллллллллБ
[11Cмм плммлл лллллллл лллллллмлппппплммллллллллл ллллллллллллллллп
[6Cмм пммлллллллллллллллллл ллллллллллллллллллллллллплллллллллллллллл мллм
    мпмлллллллллллллллллллллллл ллллллллллллллллллллллпмлллллллллллллллм ллллллл  мпллллллллллллллллллллллллллллАлллллллллллллллллллпмлллллллллллллллллллмплллллмллллллллллллллллллллллллллллллллБллллллллллллллллп ллллллллллллллллллллллл ллллллллллллллллллллллллллллллллллллллВллллллллллллллл ллллллллллллллллллллллллл лллллллллллллллллллллллллллллллллллллллллллллллллллл лллллллллллллллллллллллллл лллллллллллллллллллллллллллллллллллллллллллллллллллл ллллллллллллллллллллллллл лллллллллллллллллллллллллллллллллллллллллллллллллллллл ллллллллллллллллллллллпмллллллллллллллллллллллллллллллллллллллллллллллллллллллл лллллллллллллллллллллл ллллллллллллллллллллллллллллллллллллллллллллллллллллллллл ллллллллллллллллллллллмпллллллллллллллллллллллллллллллллллллллллллллллллллллллллмпллллллллллллллллллллллмпплллллллллллллллллллллллллллллллллллллллллллллллллллллллмплллллллллллллллллллллллмллллллллллллллллллллллллллллллллллллллллллллллллллллллллмппллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллммппплллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллммппплллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллммм ппллллллл




[1;30mмлллББ пппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппВВВВл  пппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп  лл Б[0;36m ВВлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[46m [40mВВВ [1;30mБ лл л [0;36mллппппплВл[46;30m      [40;36mлллллллллллллллллллллллллллллллллллллллллллллллллллл[46m [40mллл [1;30mл лл л [0;36mлл [1;46;37mлппп[0;36mл лл[1;46;37mHAIR STYLING    [0;46;30m                     [40;36mлллллллллллллллллллллллл [1;30mл лл л [0;36mлллм[1;46;37mпм[0;36mпл лл[46;30mThis part is a hell of a challenge. You must use all your   [40;36mл [1;30mл лл л [0;36mллппп[1;46;37mлл[0;36mл лл[46;30mfeminine genes to make it right! Mark the main areas to      [40;36m [1;30mл лл л [0;36mпл[1;46;37m пппп[0;36mлБлл[46;30mgive the hair some weight and look natural and fluid.        [40;36m [1;30mл лл Б[0;36mБВВлплллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[46m [40mВВВ [1;30mБ лл  мммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм  лплллББ мммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммВВВВ




[0m[37Cмммм
[32Cммлллллллллм  Бллллллмм
[27Cммпмлллллллллпппп    пллллллллм
[25Cмллмлллллп ммлллллмм  Блммлпплллллм
[23Cмлллллппммллллллллллллллмпллллмм пплллм
[21CмлллллплллллллллллллллллллллВлллллллм плллм
[19Cмлллллплллллллллллллллллллллллллллллллллм плллм
[18Cмллллпмллллллллллллллллллллллллллллллллллллм  плБ
[17Cмлллпмллллллллллллллллллллллллллллллллллллллллм   пм
[16Cмллл ллллллллллпппплллллллллллмммпппллллллллллллл ллмпм
[15Cмллл ллллллллп[5CБ пллллллллллллллммппплллллллллл лллмпм
[14Cмллл лллллллп ммллм  ВВмплллллллллллллллм   ппллллллл ллллпл
[14Cллл ллллллп млллллллм ллмпллллллллллллллллм[5Cпплллл лллл Б
[13CБлл лллллп мллллллллллл плмплллллллллллллллллм Бллмм плл лллл А
[13Cлл Блллл  БлллллллллллллмпллмпллллллллллллллллБ пллллм    лллБ
[12CБллллллл  БллллллллллллллллмпллмплллллллллллллллБ плллллм   ллл
[12Cллллллл  БлллллллллллллллллллмпллмпллллллллллллллБ плллллл БлллБ
[12CллллллБ БллллллллллллллллллллллммппмплллллллллллллБ Блллллл  ллл
[12CллБллл  ллллллллллллллллллллллллллмм  плллллллллллл  БллллллБ ллБ
[12Cлл ллБ Блллллллллллллллллллллллллллллм  пллллллллллБ  ллллллл ллл
[12CБл лл  ллллпБ  ппплллллллллллллллллллллБ   ппллллллл  БллллллБ ллБ
[13Cл Бл  ллл  мм мммм  пплллллллллллллп   ммм    пплллБ  ллллллл ллл
[13CБ  Б  ллБмллплмпппппмм БллллллллллБммлппппплл м  пл   лллллллБ лл
[15Cмм БлВлпллп[5Cм   плВллллллллВлп   м[5Cпллм[6CплллллБ лл
[14CлллАлллллБ млл Бмм  Бм лллллллллл мБ  ммБ ллм Бллл[6Cплллл лл
[13Cллп  ллллВлллмм   ммБ  лллллллллллм  Бмм   ммлллВллБ   Бм  пп  лл
[13CБлмл ллллллллллллллБмллллллллллллллллмВллллллллллллл лм лллм   лл
[14Cплм пллллллллллллВллллллллллллллллллллллллллллллллп мл лллл лллл
[15CплБл лллллллллллллллллплмммллллллллллллллллллллл лБлп ллл ллБлл
[18CБл ллллллллллллллллллллллллллллллллллллллллл лБ    лп ллБллБ
[18CпллАллллллллллллллллпппппппплллллллллллллллБлл    лпмллл лл
[15CА А БллВлллллллллллллллллммммллллллллллллллллВллБ    мллллБ лБ
[16CБ Б  БллллллллллллллллллллллллллллллллллллллллБ   млллллл лл
[17Cл В  Бллллллллллллллппппллпппплллллллллллллп АА лллллллБ лБ
[17CБл лм  лллллллллБп   БллммлллмммБлллллллллп ББ лллллл л ллА
[18CБл лл  пллллллллм  мммммлмллппмллллллллл  лл лллллл ллБлл
[19CВм лл  плллллллллммлппппплммлллллллллп  ллллллллл лл ллБ
[20CБлВлл   плллллллллллмммлллллллллллп   Блллллллл лллБ л
[21CБлБВВ    плллллллллллллллллллллп[5Cлллллллл ллллл Б
[22CБВ АА  Б  плллллллллллллллллп[6CБллллллл лллллл А
[23CАА    мл м  ппллллллллллпп млл  Б ллллллллллллллл
[27Cмллплл млмммлпппп  мммллллм п лллллллллллллллБ
[23CммллппмллллплллллллллллллллллллБ  ллллллллллллллллм
[17Cмм плммлллм ллллллмплллллллллппмллллллБ ллллллллллллллллллБ
[11Cмм плммлл лллллллл лллллллмлппппплммллллллллл ллллллллллллллллп
[6Cмм пммлллллллллллллллллл ллллллллллллллллллллллллплллллллллллллллл мллм
    мпмлллллллллллллллллллллллл ллллллллллллллллллллллпмлллллллллллллллм ллллллл  мпллллллллллллллллллллллллллллАлллллллллллллллллллпмлллллллллллллллллллмплллллмллллллллллллллллллллллллллллллллБллллллллллллллллп ллллллллллллллллллллллл ллллллллллллллллллллллллллллллллллллллВллллллллллллллл ллллллллллллллллллллллллл лллллллллллллллллллллллллллллллллллллллллллллллллллл лллллллллллллллллллллллллл лллллллллллллллллллллллллллллллллллллллллллллллллллл ллллллллллллллллллллллллл лллллллллллллллллллллллллллллллллллллллллллллллллллллл ллллллллллллллллллллллпмллллллллллллллллллллллллллллллллллллллллллллллллллллллл лллллллллллллллллллллл ллллллллллллллллллллллллллллллллллллллллллллллллллллллллл ллллллллллллллллллллллмпллллллллллллллллллллллллллллллллллллллллллллллллллллллллмпллллллллллллллллллллллмпплллллллллллллллллллллллллллллллллллллллллллллллллллллллмплллллллллллллллллллллллмллллллллллллллллллллллллллллллллллллллллллллллллллллллллмппллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллммппплллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллммппплллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллммм ппллллллл




[1;30mмлллББ пппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппВВВВл  пппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп  лл Б[0;36m ВВлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[46m [40mВВВ [1;30mБ лл л [0;36mлллпппплВл[46;30m      [40;36mлллллллллллллллллллллллллллллллллллллллллллллллллллл[46m [40mллл [1;30mл лл л [0;36mлл [1;46;37mмппп[0;36mл лл[1;46;37mHAIR STYLING CHAPTER 2[0;46;30m               [40;36mлллллллллллллллллллллллл [1;30mл лл л [0;36mлл [1;46;37mлллл[0;36mл лл[46;30mYout though that would be easy, right? No fucking way!      [40;36mл [1;30mл лл л [0;36mлл [1;46;37mл[0;36mп [1;46;37mл[0;36mл лл[46;30mTry adding some negative space on the hair, so you can avoid [40;36m [1;30mл лл л [0;36mпллм[1;46;37mпп [0;36mлБлл[46;30ma flat look. You know, its supposed to be hair, not wood.[36m [40mллл [1;30mл лл Б[0;36mБВВлплллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[46m [40mВВВ [1;30mБ лл  мммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм  лплллББ мммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммВВВВ




[0m[32CмммллллБ[8Cмллллмм
[27Cммпмллллллпп[9Cпллллллллм
[25Cмллмлллллп[10CБлллммлпллллллм
[23Cмллллллп[15Cплллллллмппллллм
[21Cмлллллпм[19Cмлппллллм пллллм
[19Cмлллллплп[27Cпллм плллБ
[18Cмллллпм[29CБллмппм пллБ
[17Cмлллп[7CмлБ[6CБлллмммм[18CплБ
[16Cмллл[7Cмллп[8Cплллллллллмм[15CлБ
[15Cмллл А[5Cллп[12Cплллллллллллмм[12CББ
[14Cмллл[7Cлп ммллм  Б  Блмм  пплллллллллллмм[9CАА
[5C[1;35m  [0m[7Cллл А[7Cмлллллллм лм плллллмммппллллллллллм[8CА
[13CБлл В[6Cмллллллллллл плмплллллллллммппллллллллм пллмм
[13Cлл Б   л  Блллллллллллллмпллмплллллллллллммппллллллм плллм
[12CБлл л  л  Бллллллллллллллллмпллмплллллллллллллммппллллм пллл
[12Cлл лл л  Блллллллллллллллллллмпллмплллллллллллллллммлпп   плл
[12Cлл лллБ Бллллллллллллллллллллллммппмплллллллллллллллллллмм  пБ
[12CллБллл  ллллллллллллллллллллллллллмм  пллллллллллллллллллллм  А
[12Cлл ллБ Блллллллллллллллллллллллллллллм  плллллллллллллллллллл
[12CБл лл  ллллпБ  пппллллллллллллллллллллБ    пплллллллллллллллллм
[13Cл Бл  ллл  мм мммм  пплллллллллллллп  мммм    ппллллллллллллллБ
[13CБ  Б  ллБмллплмпппппмм БллллллллллБмллппппплл м   ппплллллллллл
[15Cмм БлВлпллп[5Cм   плВллллллллВлп   м[5Cпллм   пммпплллллл
[14CлллАлллллБ млл Бмм  Бм лллллллллл мБ  ммБ ллм Бллл   пллмплллл
[13Cллп  ллллВлллмм   ммБ  лллллллллллм  Бмм   ммлллВллБ    пллБлл
[13CБлмл ллллллллллллллБмллллллллллллллллмВллллллллллллл лм   ллл
[14Cплм пллллллллллллВллллллллллллллллллллллллллллллллп мл  млп
[15CплБл лллллллллллллллллплмммллллллллллллллллллллл лБлп Бп   А
[18CБл ллллллллллллллллллллллллллллллллллллллллл лБ   А   ААА
[18CпллАллллллллллллллллпппппппплллллллллллллллБлл[7CБББ
[15CА А БллВлллллллллллллллллммммллллллллллллллллВллБ   Б  ВВВ
[16CБ Б  БллллллллллллллллллллллллллллллллллллллллБ   л  ллл
[17Cл В  Бллллллллллллллппппллпппплллллллллллллп АА лл ллллБ
[17CБл лм  лллллллллБп   БллммлллмммБлллллллллп ББ лл ллл л А
[18CБл лл  пллллллллм  мммммлмллппмллллллллл  лл лллллл ллА
[19CВм лл  плллллллллммлппппплммлллллллллп  ллллллллл лл
[20CБлВлл   плллллллллллмммлллллллллллп   Блллллллл ллл
[21CБлБВВ    плллллллллллллллллллллп[5Cлллллллл ллл А
[22CБВ АА  Б  плллллллллллллллллп[6CБллллллл ллл Б
[23CАА    мл м  ппллллллллллпп млл  Б ллллллллллл л
[27Cмллплл млмммлпппп  мммллллм п лллллллллл лл
[23CммллппмллллплллллллллллллллллллБ  лллллллллл лл
[17Cмм плммлллм ллллллмплллллллллппмллллллБ ллллллллл лллА
[11Cмм плммлл лллллллл лллллллмлппппплммллллллллл ллллллллл лллБ
[6Cмм пммлллллллллллллллллл ллллллллллллллллллллллллпллллллллллл ллл  мллм
    мпмлллллллллллллллллллллллл ллллллллллллллллллллллпмлллллллллллл ллм ллллллл  мпллллллллллллллллллллллллллллАлллллллллллллллллллпмллллллллллллллл лллмплллллмллллллллллллллллллллллллллллллллБллллллллллллллллп лллллллллллллллллл пллл ллллллллллллллллллллллллллллллллллллллВллллллллллллллл лллллллллллллллллллллмплл лллллллллллллллллллллллллллллллллллллллллллллллллллл ллллллллллллллллллллллллмп лллллллллллллллллллллллллллллллллллллллллллллллллллл ллллллллллллллллллллллллл лллллллллллллллллллллллллллллллллллллллллллллллллллллл ллллллллллллллллллллллпмллллллллллллллллллллллллллллллллллллллллллллллллллллллл лллллллллллллллллллллл ллллллллллллллллллллллллллллллллллллллллллллллллллллллллл ллллллллллллллллллллллмпллллллллллллллллллллллллллллллллллллллллллллллллллллллллмпллллллллллллллллллллллмпплллллллллллллллллллллллллллллллллллллллллллллллллллллллмплллллллллллллллллллллллмллллллллллллллллллллллллллллллллллллллллллллллллллллллллмппллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллммппплллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллммппплллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллммм ппллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл




[1;30mмлллББ пппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппВВВВл  пппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп  лл Б[0;36m ВВлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[46m [40mВВВ [1;30mБ лл л [0;36mллппппплВл[46;30m      [40;36mлллллллллллллллллллллллллллллллллллллллллллллллллллл[46m [40mллл [1;30mл лл л [0;36mлл[1;46;37mлллл[0;36m л лл[1;46;37mNEVER ENDING HAIR STYLING[0;46;30m            [40;36mлллллллллллллллллллллллл [1;30mл лл л [0;36mлллл[1;46;37mмл[0;36mмл лл[46;30mYeah, thats right! Keep drawing that hair! Add more details [40;36mл [1;30mл лл л [0;36mллл[1;46;37mлл[0;36m лл лл[46;30mto make it look like a bit more natural. If you can draw     [40;36m [1;30mл лл л [0;36mплл[1;46;37mпп[0;36mмллБлл[46;30mgreat hair, you can do anything...Really..ANYTHING![40;36mлллллл[46m [40mллл [1;30mл лл Б[0;36mБВВлплллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[46m [40mВВВ [1;30mБ лл  мммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм  лплллББ мммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммВВВВ




[0m[32CмммллллБ[8Cмллллмм
[27Cммпмллллллпп[9Cпллллллллм
[25Cмллмлллллп[10CБлллммлпллллллм
[23Cмллллллп[15Cплллллллмппллллм
[21Cмлллллпм[19Cмлппллллм пллллм
[19Cмлллллплп[27Cпллм плллБ
[18Cмллллпм[16Cмм[11CБллмппм пллБ
[17Cмлллп[7CмлБ[6CБлллммллп мм[14CплБ
[16Cмллл[7Cмллп[8Cплллллллллмлпмм[12CлБ
[15Cмллл А[5Cллп[12Cплллллллллллмлпмм[9CББ
[14Cмллл[7Cлп ммллм[6CБм   пплллллллллллммпм[7CАА
[14Cллл А[7Cмлллллллм Б    пллмммлплллллллллллм м[6CА
[13CБлл В[6Cмллллллллллл пм  А пллллллммппллллллллм  Блмм
[13Cлл Б   л  Блллллллллллллмпллм ммпплллллллммппллллллм плллм
[12CБлл л  л  БллллллллллллллллмпллмпллммпплллллллммлплллБ  пллл
[12Cлл лл л  Блллллллллллллллллллмпллмпллллмлплллллллллмм  мм плл
[12Cлл лллБ Бллллллллллллллллллллллммппмпллллллмлпллллллллллмп  пБ
[12CллБллл  ллллллллллллллллллллллллллмм  пппллллллммпплллллллмпм А
[12Cлл ллБ Блллллллллллллллллллллллллллллм   м пплллллллмлплллллмп
[12CБл лл  ллллпБ  пппллллллллллллллллллллБ    п мм ппплллллмплллБ Б
[13Cл Бл  ллл  мм мммм  пплллллллллллллп  мммм    ппм   ппллллмллБ
[13CБ  Б  ллБмллплмпппппмм БллллллллллБмллппппплл м   п[5Cплллмп
[15Cмм БлВлпллп[5Cм   плВллллллллВлп   м[5Cпллм   пмм   пллБ
[14CлллАлллллБ млл Бмм  Бм лллллллллл мБ  ммБ ллм Бллл   пллм п
[13Cллп  ллллВлллмм   ммБ  лллллллллллм  Бмм   ммлллВллБ    плл
[13CБлмл ллллллллллллллБмллллллллллллллллмВллллллллллллл лм   лБ
[14Cплм пллллллллллллВллллллллллллллллллллллллллллллллп мл  Б
[15CплБл лллллллллллллллллплмммллллллллллллллллллллл лБлп А
[18CБл ллллллллллллллллллллллллллллллллллллллллл лБ[8CАА
[18CпллАллллллллллллллллпппппппплллллллллллллллБлл[7CААА
[15CА А БллВлллллллллллллллллммммллллллллллллллллВллБ   А  БББ
[16CБ Б  БллллллллллллллллллллллллллллллллллллллллБ   А  ВВВ
[17Cл В  Бллллллллллллллппппллпппплллллллллллллп    ББ ллллБ
[17CБл лм плллллллллБп   БллммлллмммБлллллллллп АА ВВ ллллл А
[18CБл лл плллллллллм  мммммлмллппмлллллллллп ББ ллБллллллА
[19CВм лл  плллллллллммлппппплммлллллллллп  лл лллллллллБ
[20CБлВлл   плллллллллллмммлллллллллллп   БлБлллллллллл
[21CБлБВВ    плллллллллллллллллллллп[5Cлллллллллллл А
[22CБВ АА  Б  плллллллллллллллллп[6CБллллллллллл Б
[23CАА    мл м  ппллллллллллпп млл  Б ллллллллллл л
[27Cмллплл млмммлпппп  мммллллм п лллллллллл лл
[23CммллппмллллплллллллллллллллллллБ  лллллллллл лл
[17Cмм плммлллм ллллллмплллллллллппмллллллБ ллллллллл лллА
[11Cмм плммлл лллллллл лллллллмлппппплммллллллллл ллллллллл лллБ
[6Cмм пммлллллллллллллллллл ллллллллллллллллллллллллпллллллллллл ллл  мллм
    мпмлллллллллллллллллллллллл ллллллллллллллллллллллпмлллллллллллл ллм ллллллл  мпллллллллллллллллллллллллллллАлллллллллллллллллллпмллллллллллллллл лллмплллллмллллллллллллллллллллллллллллллллБллллллллллллллллп лллллллллллллллллл пллл ллллллллллллллллллллллллллллллллллллллВллллллллллллллл лллллллллллллллллллллмплл лллллллллллллллллллллллллллллллллллллллллллллллллллл ллллллллллллллллллллллллмп лллллллллллллллллллллллллллллллллллллллллллллллллллл ллллллллллллллллллллллллл лллллллллллллллллллллллллллллллллллллллллллллллллллллл ллллллллллллллллллллллпмллллллллллллллллллллллллллллллллллллллллллллллллллллллл лллллллллллллллллллллл ллллллллллллллллллллллллллллллллллллллллллллллллллллллллл ллллллллллллллллллллллмпллллллллллллллллллллллллллллллллллллллллллллллллллллллллмпллллллллллллллллллллллмпплллллллллллллллллллллллллллллллллллллллллллллллллллллллмплллллллллллллллллллллллмллллллллллллллллллллллллллллллллллллллллллллллллллллллллмппллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллммппплллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллммппплллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллммм ппллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл




[1;30mмлллББ пппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппВВВВл  пппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп  лл Б[0;36m ВВлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[46m [40mВВВ [1;30mБ лл л [0;36mлллпппллВл[46;30m      [40;36mлллллллллллллллллллллллллллллллллллллллллллллллллллл[46m [40mллл [1;30mл лл л [0;36mлл [1;46;37mлплм[0;36mл лл[1;46;37mTEST ACCESSORIES[0;46;30m                     [40;36mлллллллллллллллллллллллл [1;30mл лл л [0;36mллп[1;46;37mмллп[0;36mл лл[46;30mWhat about some cool earings? Yes, lets get fashion!        [40;36mл [1;30mл лл л [0;36mлл[1;46;37mлл[0;36mп[1;46;37mлл[0;36mл лл[46;30mTest a few ideas for acessories until you are satisfied      [40;36m [1;30mл лл л [0;36mплл[1;46;37mппп[0;36mллБлл[46;30mwith it! Dont rush, beauty takes time!           [40;36mлллллллл[46m [40mллл [1;30mл лл Б[0;36mБВВлплллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[46m [40mВВВ [1;30mБ лл  мммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм  лплллББ мммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммВВВВ




[0m[32CмммллллБ[8Cмллллмм
[27Cммпмллллллпп[9Cпллллллллм
[25Cмллмлллллп[10CБлллммлпллллллм
[23Cмллллллп[15Cплллллллмппллллм
[21Cмлллллпм[19Cмлппллллм пллллм
[19Cмлллллплп[27Cпллм плллБ
[18Cмллллпм[16Cмм[11CБллмппм пллБ
[17Cмлллп[7CмлБ[6CБлллммллп мм[14CплБ
[16Cмллл[7Cмллп[8Cплллллллллмлпмм[12CлБ
[15Cмллл А[5Cллп[12Cплллллллллллмлпмм[9CББ
[14Cмллл[7Cлп[12CБм   пплллллллллллммпм[7CАА
[14Cллл А[17CБ    пллмммлплллллллллллм м[6CА
[13CБлл В[15CВВм пм  А пллллллммппллллллллм  Блмм
[13Cлл Б   л[5CмВВ ББ  лллмпллмБммпплллллллммппллллллм плллм
[12CБлл л  л   м лллл ВВБ БллллмпллмпллммпплллллллммлплллБ  пллл
[12Cлл лл л   Б лллллБлллБ ллллллмпллмпллллмлплллллллллмм  мм плл
[12Cлл лллБ  БВллллллВллллл лллллллммппмпллллллмлпллллллллллмп  пБ
[12CллБллл  БлллллллллВллллл лллллллллмм  пппллллллммпплллллллмпм А
[12Cлл ллБ БлллллллллллллллллАлллллллллллм   м пплллллллмлплллллмп
[12CБл Бл  ллллпБ  пппллВлллллБлллллллллллБ    п мм ппплллллмплллБ Б
[13CБ  Б  ллл  мм мммм  ппллллВллллллллп  мммм    ппм   ппллллмллБ
[13CА  А  плБмллплмпппппмм БллллллллллБмллппппплл м   п[5Cплллмп
[15Cмм БлВлпллп[5Cм   плВллллВлллВлп   м[5Cпллм   пмм   пллБ
[14CлллАлллллБ млл Бмм  Бм лллллллллл мБ  ммБ ллм Бллл   пллм п
[13Cллп  ллллВлллмм   ммБ  лллллллллллм  Бмм   ммлллВллБ    плл
[13CБлмл ллллллллллллллБмллллллллллллллллмВллллллллллллл лм   лБ
[14Cплм лллллллллллллВллллллллллллллллллллллллллллллллп мл  Б
[15CплБл лллллллллллллллллплмммллллллллллллллллллллл лБлп А
[13CАА   Бл ллллллллллллллллллллллллллВлллллллллллллл лБ[8CАА
[16CБ пллАллллллллллллллллпппппппплллллллллллллллБлл м[5CААА
[14CБ л  БллВлллллллллллллллллммммллллллллллллллллВллБ Б А  БББ
[14Cл л Б  БллллллллллллллллллллллллллллллллллллллллБ   А  ВВВ
[14Cлпл  В  Бллллллллллллллппппллпппплллллллллллллп    ББ ллллБ
[15Cп  л лм пллллллллБпп   Бллммлллммм пБлллллллп АА ВВ ллллл А
[18CБл лл плллллллллм  мммммлмллппмлллллллллп ББ ллБллллллА
[19CВм лл  плллллллллммлппппплммлллллллллп  лл лллллллллБ
[20CБлВлл   плллллллллллмммлллллллллллп   БлБлллллллллл
[21CБлБВВ    плллллллллллллллллллллп[5Cлллллллллллл А
[22CБВ АА  Б  плллллллллллллллллп[6CБллллллллллл Б
[23CАА    мл м  ппллллллллллпп млл  Б ллллллллллл л
[27Cмллплл млмммлпппп  мммллллм п лллллллллл лл
[23CммллппмллллплллллллллллллллллллБ  лллллллллл лл
[17Cмм плммлллм ллллллмпллллллллллллллллллБ ллллллллл лллА
[11Cмм плммлл лллллллл лллллллмлллллллллллллллллл ллллллллл лллБ
[6Cмм пммлллллллллллллллллл ллллллллллллллллллллллллпллллллллллл ллл  мллм
    мпмлллллллллллллллллллллллл ллллллллллллллллллллллпмлллллллллллл ллм ллллллл  мпллллллллллллллллллллллллллллАлллллллллллллллллллпмллллллллллллллл лллмплллллмллллллллллллллллллллллллллллллллБллллллллллллллллп лллллллллллллллллл пллл ллллллллллллллллллллллллллллллллллллллВллллллллллллллл лллллллллллллллллллллмплл лллллллллллллллллллллллллллллллллллллллллллллллллллл ллллллллллллллллллллллллмп лллллллллллллллллллллллллллллллллллллллллллллллллллл ллллллллллллллллллллллллл лллллллллллллллллллллллллллллллллллллллллллллллллллллл ллллллллллллллллллллллпмллллллллллллллллллллллллллллллллллллллллллллллллллллллл лллллллллллллллллллллл ллллллллллллллллллллллллллллллллллллллллллллллллллллллллл ллллллллллллллллллллллмпллллллллллллллллллллллллллллллллллллллллллллллллллллллллмпллллллллллллллллллллллмпплллллллллллллллллллллллллллллллллллллллллллллллллллллллмплллллллллллллллллллллллмллллллллллллллллллллллллллллллллллллллллллллллллллллллллмппллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллммппплллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллммппплллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллммм ппллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл




[1;30mмлллББ пппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппВВВВл  пппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп  лл Б[0;36m ВВлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[46m [40mВВВ [1;30mБ лл л [0;36mллппппллВл[46;30m      [40;36mлллллллллллллллллллллллллллллллллллллллллллллллллллл[46m [40mллл [1;30mл лл л [0;36mлл[1;46;37mмпплм[0;36mл лл[1;46;37mBACK TO THE MOTHAFUCKING HAIR[0;46;30m        [40;36mлллллллллллллллллллллллл [1;30mл лл л [0;36mлл[1;46;37mппплл[0;36mл лл[46;30mLong hair, bro...thats the secret...make it long to rock!   [40;36mл [1;30mл лл л [0;36mлл[1;46;37mм[0;36mпп[1;46;37mлп[0;36mл лл[46;30mAt this point, you have working so much on the hair, that    [40;36m [1;30mл лл л [0;36mплм[1;46;37mпп[0;36mмллБлл[46;30myou can start choosing the best shampoo to wash it.[40;36mлллллл[46m [40mллл [1;30mл лл Б[0;36mБВВлплллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[46m [40mВВВ [1;30mБ лл  мммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм  лплллББ мммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммВВВВ



[0m[32CмммллллБ[8Cмллллмм
[27Cммпмллллллпп[9Cпллллллллм
[25Cмллмлллллп[10CБлллммлпллллллм
[23Cмллллллп[15Cплллллллмппллллм
[21Cмлллллпм[19Cмлппллллм пллллм
[19Cмлллллплп[27Cпллм плллБ
[18Cмллллпм[16Cмм[11CБллмппм пллБ
[17Cмлллп[7CмлБ[6CБлллммллп мм[14CплБ
[16Cмллл[7Cмллп[8Cплллллллллмлпмм[12CлБ
[15Cмллл А[5Cллп[12Cплллллллллллмлпмм[9CББ
[14Cмллл[7Cлп[12CБм   пплллллллллллммпм[7CАА
[14Cллл А[17CБ    пллмммлплллллллллллм м[6CА
[13CБлл В[15CВВм пм  А пллллллммппллллллллм  Блмм
[13Cлл Б   л[6CББ ББ  лллмпллмБммпплллллллммппллллллм плллм
[12CБлл л  л   Б мллВ ВВБ БллллмпллмпллммпплллллллммлплллБ  пллл
[12Cлл лл л   Б БллллБлллБ ллллллмпллмпллллмлплллллллллмм  мм плл
[12Cлл лллБ  БВВлллллВллллл лллллллм ппмпллллллмлпллллллллллмп  пБ
[12CллБллл  БлллллллллВллллл ллллллллмм   пппллллллммпплллллллмпм А
[12Cлл ллБ БлллллллллллллллллАллллллллллмм   м пплллллллмлплллллмп
[12CБл Бл  ллллпБ  пппллВлллллБлллллллллллБ    п мм ппплллллмплллБ Б
[13CБ  Б  ллл  мм мммм  ппллллВллллллллп  мммм    ппм   ппллллмллБ
[13CА  А  плБмллплмпппппмм БллллллллллБмллпппппВВ[5Cп[5Cплллмп
[14Cмм  БлВлпллп[5Cм   плВллллВлллВлп   м[5Cпў[5Cпмм   пллБ
[13Cллп АлллллБ млл Бмм  Бм лллллллллл мБ  ммБ ллм Б[6Cпллм п
[13Cлл   ллллВлллмм   ммБ  лллллллллллм  Бмм   ммлллВм[6Cплл
[13CБлмл ллллллллллллллБмллллллллллллллллмВлллллллллмлБ  Бм   лБ
[14Cплм лллллллллллллВлллллллллллллллллллллллллллллллп  мл  Б
[15CплБл лллллллллллллллллплмммллллллллллллллллллллл лБлп А
[13CАА   Бл ллллллллллллллллллллллллллВлллллллллллллл лБ[8CББ
[17CБпллАллллллллллллллллпппппппплллллллллллллллБлл м[8Cлл
[15CБ л БллВлллллллллллллллллммммллллллллллллллллВллБ л    АА   лл
[15Cл лБ  БллллллллллллллллллллллллллллллллллллллллБ  Б[5CВВБ  ВВ
[15Cлпл В  Бллллллллллллллппппллпппплллллллллллллп[7CА  АллБ  ББ
[16Cп А лм пллллллллБпп   Бллммлллммм пБлллллллп[6CА ББ  Блл   АА[18CБВ лл плллллллллм  мммммлмллппмлллллллллп[7CВ  ВВ  ллБ
[19CВВ лл мплллллллллммлппппплммлллллллллп[9CВБ  ллА лл
[20CБлВлл п плллллллллллмммлллллллллллп[6CА[5CВВ БлБ ллБ
[21CБлБВВ  п плллллллллллллллллллллпмп[6CБ[6CБ  лл ллБ
[22CБВ АА  Б  плллллллллллллллллп п[8Cпм[5CА  ллАлл
[23CАА    мл м  ппллллллллллпп[13CлБ[6CБллВлл
[27Cмллплл млмммлпппп[17Cмп[7Cллплл
[23Cммллппмллллплллллллллл[15Cм[8Cлл ллБ
[17Cмм плммлллм ллллллмплллллллл[13Cмп[7CБлл ллп
[11Cмм плммлл лллллллл лллллллмллллллл[11Cмп[7Cмллп Бп
[6Cмм пммлллллллллллллллллл лллллллллллллл[9Cмп[7Cмллп
    мпмлллллллллллллллллллллллл ллллллллллллл[8Cлп[7Cллл  АА
  мпллллллллллллллллллллллллллллАлллллллллллл[7Cл[8Cллл  ББ
мллллллллллллллллллллллллллллллллБллллллллллл[6Cл[9Cлл  ВВ
ллллллллллллллллллллллллллллллллллВлллллллллл[5Cл[10CБлл лл
[49Cл[12CпллплБ
[49Cл[14Cпм пБ
[49CБ[16Cп




[1;30mмлллББ пппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппВВВВл  пппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп  лл Б[0;36m ВВлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[46m [40mВВВ [1;30mБ лл л [46;37m [0;36mп[1;46;37mм[0;36mлп[1;46;37mмм[0;36mлВл[46;30m      [40;36mлллллллллллллллллллллллллллллллллллллллллллллллллллл[46m [40mллл [1;30mл лл л [46;37m [0;36m [1;46;37mл[0;36m [1;46;37mллл[0;36mл лл[1;46;37mHELL YEAH@$# BOOOOOOBIEZ[0;46;30m             [40;36mлллллллллллллллллллллллл [1;30mл лл л [0;36mл [1;46;37mл[0;36m [1;46;37mл[0;36mл[1;46;37mл[0;36mл лл[46;30mI KNOW YOU WANT IT! Unleash your Pamela Anderson fantasies  [40;36mл [1;30mл лл л [0;36mл [1;46;37mл[0;36m [1;46;37mл[0;36mп[1;46;37mл[0;36mл лл[46;30mand draw some big and round boobies...Take your time!        [40;36m [1;30mл лл л [46;37m пп[0;36mлм[1;46;37mп[0;36mллБлл[46;30mDo your thing! Enjoy the amazing experience to play GOD![40;36mл[46m [40mллл [1;30mл лл Б[0;36mБВВлплллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[46m [40mВВВ [1;30mБ лл  мммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм  лплллББ мммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммВВВВ





[0m[32CмммллллБ   пў   мллллмм
[27Cммпмллллллппммм[6Cпллллллллм
[23Cм мллмллллплмпп[5Cп Блллммлпллллллм
[21Cм мллллллпмпп[12Cплллллллмппллллм
[19Cмпмлллллпм[19Cмлппллллм пллллм
[18Cлмлллллплп[27Cпллм плллБ
[17Cлмллллпм[16Cмм[11CБллмппм пллБ
[16Cлмлллп[7CмлБ[6CБлллммллп мм[14CплБ
[15Cлмллл[7Cмллпм[7Cплллллллллмлпмм[12CлБ
[14CБмллл А[5Cллпм[11Cплллллллллллмлпмм[9CББ
[13CАмллл[7CБп п[10CБм   пплллллллллллммпм[7CАА
[14Cллл А[5CА п[9CБ    пллмммлплллллллллллм м[6CА
[13CБлл В   А[11CВВм пм  А пллллллммппллллллллм  Блмм м
[13Cлл Б   Б[6CББ ББ  лллмпллмБммпплллллллммппллллллм плллмпм
[12CБлл л  л   Б мллВ ВВБ БллллмпллмпллммпплллллллммлплллБ  плллпл
[12Cлл лл л   Б БллллБлллБ ллллллмпллмпллллмлплллллллллмм  мм плл Б
[12Cлл лллБ  БВВлллллВллллл лллллллм ппмпллллллмлпллллллллллмп  пБ
[12CллБллл  БлллллллллВллллл ллллллллмм   пппллллллммпплллллллмпм А
[12CВл ллБ БлллллллллллллллллАллллллллллмм   м пплллллллмлплллллмп
[12CБл Бл  ллллпБ  пппллВлллллБлллллллллллБ    п мм ппплллллмплллБ Б
[13CБ  Б  ллл  мм мммм  ппллллВллллллллп  мммм    ппм   ппллллмллБ
[13CА  А  плБмллплмпппппмм БллллллллллБмллпппппВВ[5Cп[5Cплллмп
[14Cмм  БлВлпллп[5Cм   плВллллВлллВлп   м[5Cпў[5Cпмм   пллБ
[13Cллп АлллллБ млл Бмм  Бм лллллллллл мБ  ммБ ллм Б[6Cпллм п
[13Cлл   ллллВлллмм   ммБ  лллллллллллм  Бмм   ммлллВм[6Cплл
[13CБлмл ллллллллллллллБмллллллллллллллллмВлллллллллмлБ  Бм   лБ  АА
[14Cплм лллллллллллллВлллллллллллллллллллллллллллллллп  мл  Б[5CББ
[13CБ плБл лллллллллллллллллплмммллллллллллллллллллллл лБлп А[7CАА
[12CВВ    Бл ллллллллллллллллллллллллллВлллллллллллллл лБ[8CББ
[11Cлл Б  БпллАллллллллллллллллпппппппплллллллллллллллБлл м[8Cлл
[10CВ  В Б л БллВлллллллллллллллллммммллллллллллллллллВллБ л    АА   лл
[9CБ  А  л лБ  БллллллллллллллллллллллллллллллллллллллллБ  Б[5CВВБ  ВВ
[8CА[6Cлпл В  Бллллллллллллллппппллпппплллллллллллллп[7CА  АллБ  ББ
[16Cп А лм пллллллллБпп   Бллммлллммм пБлллллллп[6CА ББ  Блл   АА[18CБВ лл плллллллллм  мммммлмллппмлллллллллп[7CВ  ВВ  ллБ
[19CВВ лл мплллллллллммлппппплммлллллллллп[9CВБ  ллА ллА
[20CБлВлл п плллллллллллмммлллллллллллп[12CВВ БлБ ллБ
[21CБлБВВ  п плллллллллллллллллллллпмп[13CБ  лл ллл
[22CБВ АА  Б  плллллллллллллллллп п[15CА  ллАллл
[23CАА[5CВ    ппллллллллллпп  пм[18Cлл ллБ
[27Cммп мл млллмлпппп[9Cппмм[13CБллАлл
[23Cммлпп  ллллплллллллмм[14Cп  А[8CллБллБ
[17Cмм ппммл  ВБ лллллмплллллллллм[22CмллплВ
[11Cмм плммл  Вллл Бллл лллллллллллппплммм[14CА    млл лп
[6Cмм пммллллллл Блллл ллллл ллллллллллллллллллБ[11CБ   мллл В
   млпмлллллллллллБ ллллБ лллллл ллллллллллллллллл мм   А   мВ  млллп Б
 мп лллллллллллллл  лллл БлллллллБлллллллллллллллБллл ББ  мВп  лллп
п мллллллллллллллБ Блллл лллллллллВлллллллллллллВллл ВВ  ББ   ллл  АА
Блллллллллллллллл  ллллл ппппллллллБлллллллллллБллл лп  АА   ллл  ББ
ллллллллллллллллл лллллл лллллммлплллллллллллплммлАлп  А[5Cлл  ВВ
лллллллллллллллл лллллллл лллллллллмплллллпмлллллБлп А[7CБлл лл
лллллллллллллллВллллллллллмпллллллллллплпмллллллВлБ Б[9CпллплБ
лллллллллллллпВлллллллллллллмлпплллллллБллллллпп[16Cпм пБ
лллллллллллп Блллллллллллллллллллмммлпппплмммллллм[16Cпм
лллллллллп   лллллллллллллллллллллллллллллллллллллБ
лллллплмппА лллллллллллллллллллллллллллллллллллллллл
лплмпп    Б лллллллллллллллллллллллллллллллллллллллллм
мп[8Cл Бллллллллллллллллллллллллллллллллллллллллллмм
[10Cп  ллллллллллллллллллллллллллллллллллллллллллллллмм
[12CпмпллллллллллллллллллллллпппллллллллллллллллллллллБм
[14Cпмплллллллллллллллппммппп  ммпплллллллллллллллпмп
[16Cп млппллллллплмпп[11Cппмлпллллллпплм п
[21Cппп   пп[19Cпп   ппп





[1;30mмлллББ пппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппВВВВл  пппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп  лл Б[0;36m ВВлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[46m [40mВВВ [1;30mБ лл л [0;36mлл[1;46;37mмм[0;36mлп[1;46;37mм[0;36mлВл[46;30m      [40;36mлллллллллллллллллллллллллллллллллллллллллллллллллллл[46m [40mллл [1;30mл лл л [0;36mлм[1;46;37mпл[0;36mм[1;46;37mпл[0;36mл лл[1;46;37mA BODY FOR THE BOOBIES[0;46;30m               [40;36mлллллллллллллллллллллллл [1;30mл лл л [0;36mлл [1;46;37mл[0;36mл [1;46;37mл[0;36mл лл[46;30mOk, you perv! Add a body for those boobies, because they    [40;36mл [1;30mл лл л [0;36mлл[1;46;37m л[0;36mл [1;46;37mл[0;36mл лл[46;30mcant fly. Add flowers too, because chicks dig it. Lots of    [40;36m [1;30mл лл л [0;36mпм[1;46;37mпп[0;36mмм[1;46;37mпп[0;36mБлл[46;30mit, mainly if you place on their hair. Like on the movies. [40;36mлл [1;30mл лл Б[0;36mБВВлпллллллл[46;30m                                    [40;36mллллллллллллллллллллл[46m [40mВВВ [1;30mБ лл  мммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм  лплллББ мммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммВВВВ






[0m[32CмммллллБ   пў   мллллмм
[27Cммпмллллллппммм[6Cпллллллллм
[23Cм мллмллллплмпп[5Cп Блллммлпллллллм
[21Cм мллллллпмпп[12Cплллллллмппллллм
[19Cмпмлллллпм[19Cмлппллллм пллллм
[18Cлмлллллплп[27Cпллм плллБ
[17Cлмллллпм[16Cмм[11CБллмппм пллБ
[16Cлмлллп[7CмлБ[6CБлллммллп мм[14CплБ
[15Cлмллл[7Cмллпм[7Cплллллллллмлпмм[12CлБ
[14CБмллл А[5Cллпм[11Cплллллллллллмлпмм[9CББ
[13CАмллл[7CБп п[10CБм   пплллллллллллммпм[7CАА
[14Cллл А[5CА п[9CБ    пллмммлплллллллллллм м[6CА
[13CБлл В   А[11CВВм пм  А пллллллммппллллллллм  Блмм м
[13Cлл Б   Б[6CББ ББ  лллмпллмБммпплллллллммппллллллм плллмпм
[12CАлл л  л   Б мллВ ВВБ БллллмпллмпллммпплллллллммлплллБ  плллпл
[12CБл лл л   Б БллллБлллБ ллллллмпллмпллллмлплллллллллмм  мм плл Б
[9CБм лл лллБ  БВВлллллВллллл лллллллм ппмпллллллмлпллллллллллмп  пБ
[6Cммм п ллБллл  БлллллллллВллллл ллллллллмм   пппллллллммпплллллллмпм А
[5CБллллм Вл ллБ БлллллллллллллллллАллллллллллмм   м пплллллллмлплллллмп
   мллмпплл Бл Бл  ллллпБ  пппллВлллллБлллллллллллБ    п мм ппплллллмплллБ Б
   лллллм    Б  Б  ллл  мм мммм  ппллллВллллллллп  мммм    ппм   ппллллмллБ
   ммлппп мм А  А  плБмллплмпппппмм БллллллллллБмллпппппВВ[5Cп[5Cплллмп
  БллллБ Блп  мм  БлВлпллп[5Cм   плВллллВлллВлп   м[5Cпў[5Cпмм   пллБ
   пппммм   Аллп АлллллБ млл Бмм  Бм лллллллллл мБ  ммБ ллм Б[6Cпллм п
    ллллп м  лл   ллллВлллмм   ммБ  лллллллллллм  Бмм   ммлллВм[6Cплл
[5Cпп млл  Блмл ллллллллллллллБмллллллллллллллллмВлллллллллмлБ  Бм   лБ  АА
[8Cпп    плм лллллллллллллВлллллллллллллллллллллллллллллллп  мл  Б[5CББ
[13CБ плБл лллллллллллллллллплмммллллллллллллллллллллл лБлп А[7CАА
[12CВВ    Бл ллллллллллллллллллллллллллВлллллллллллллл лБ[8CББ
[11Cлл Б  БпллАллллллллллллллллпппппппплллллллллллллллБлл м[8Cлл
[10CВ  В   л БллВлллллллллллллллллммммллллллллллллллллВллБ л    АА   лл
[9CБ  А    лБ  БллллллллллллллллллллллллллллллллллллллллБ  Б[5CВВБ  ВВ
[8CА[5CБ  л В  Бллллллллллллллппппллпппплллллллллллллп[7CА  АллБ  ББ
[14Cл лпА лм пллллллллБпп   Бллммлллммм пБлллллллп[6CА ББ  Блл   АА[15Cп  БВ лл плллллллллм  мммммлмллппмлллллллллп[7CВ  ВВ  ллБ
[19CВВ лл мплллллллллммлппппплммлллллллллп[9CВБ  ллА ллА
[20CБлВлл п плллллллллллмммлллллллллллп[12CВВ БлБ ллБ
[21CБлБВВ  п плллллллллллллллллллллпмп[13CБ  лл ллл
[22CБВ АА  Б  плллллллллллллллллп п[15CА  ллАллл
[23CАА[5CВ    ппллллллллллпп  пм[18Cлл ллБ
[27Cммп мл млллмлпппп[9Cппмм[13CБллАлл
[23Cммлпп  ллллплллллллмм[14Cп  А[8CллБллБ
[17Cмм ппммлм ВБ лллллмплллллллллм[22CмллплВ
[11Cмм пп  ппплллллБллм лллллллллллппплммм[14CА    млл лп
[6Cмм пммлллллллллллм плллп  ллллллллллллллллллБ[11CБ   мллл В
   млпмлллллллллллллллллл  млллм ллллллллллллллллл мм   А   мВ  млллп Б
 мп ллллллллллллллллллллл лллллллБлллллллллллллллБллл ББ  мВп  лллп
п мллллллллллллллллллллл лллллллллВлллллллллллллВллл ВВ  ББ   ллл  АА
Блллллллллллллллллллллл лллллллллллБлллллллллллБллл лп  АА   ллл  ББ
ллллллллллллллллллллллБлллллллллллллллллллллллллллАлп  А[5Cлл  ВВ
лллллллллллллллллллллВлллллллллллллллллллллллллллБлп А[7CБлл лл
ллллллллллллллллллллллллллллллллллллллллллллллллВлБ Б[9CпллплБ
ллллллллллллллллллллллллллллллллллллллллллллллллллА[13Cпм пБ
ллллллллллллллллллллллллллллллллллллллллллллллллллл[15Cпм
лллллллллллллллВллллллллллллллллллллллллллллллллллллм
лллллллллллллпВлллллллллллллллллллллллллллллллллллллллллллм
лллллллллллп лллллллллллллллллллллллллллллллллллллллллллллллллмм
лллллллллп  лллллллллллллллллллллллллллллллллллллллллллллллллллллллммм
лллллппм   БллллллллллллллллллллллллллллллллллллллллллллллллллллллллА  пмм
лллмпп[5Cлллллллллллллллллллллллллллллллллллллллллллллллллллллллллл А   ппмм
ллп[6CА лллллллллллллллллллллллллллллллллллллллллллллллллллллллллл Б[7Cппп[8CБ Вллллллллллллллллллллллллллллллллллллллллллллллллллллллллл л
[9Cп пллллллллллллллллллллллллллллллллллллллллллллллллллллллллБ Б
[10Cпмпллллллллллллллллллллллллллллллллллллллллллллллллллллллл м
[12Cпмпллллллллллллллллллллллпп   плллллллллллллллллллллллпмп
[14Cпмплллллллллллллллппммппп  ппп ммпплллллллллллллллпмп
[16Cп млппллллллплмпп[5Cммммммм   ппмлпллллллпплм п
[14Cлл м   пппп  пп   ммллллллллллллллмм  ппп  ппп   м лл
[15Cллплллмммм  ммллллллллллллллллллллллллм   мммлллплл
[16Cл БлллпммллллллллллллллллллллллллллллллллмллллБ л
[16Cлл ллллллллллллллллллллллллллллллллллллллллллл лл
[17Cл ллллллллллллллллллллллллллллллллллллллллллл л
[17Cл ллллллллллллллллллллллллллллллллллллллллллл л
[17Cл ллллллллллллллллллллллллллллллллллллллллллл л
[17Cл ллллллллллллллллллллллллллллллллллллллллллл л
[17Cл ллллллллллллллллллллллллллллллллллллллллллл л
[17Cлл ллллллллллллллллллллллллллллллллллллллллл лл
[18Cл ллллллллллллллллллллллллллллллллллллллллл л
[18Cл ллллллллллллллллллллллллллллллллллллллллл л
[18Cллллллллллллллллллллллллллллллллллллллллллллл
[18CллВлллллллллллллллллллллллллллллллллллллллВлл
[19Cл ллллллллллллллллллллллллллллллллллллллл л
[19CллБлллллллллллллллллллллллллллллллллллллБлл
[20CллВлллллллллллллллллллллллллллллллллллВлл
[21Cплллллллллллллллллллллллллллллллллллллп
[23Cплллллллллллллллллллллллллллллллллп
[26Cплллллллллллллллллллллллллллп
[29Cпплллллллллллллллллллпп
[33Cппплллллллллппп






[1;30mмлллББ пппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппВВВВл  пппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп  лл Б[0;36m ВВлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[46m [40mВВВ [1;30mБ лл л [46;37m мм[0;36mп[1;46;37mммм[0;36mлВл[46;30m      [40;36mлллллллллллллллллллллллллллллллллллллллллллллллллллл[46m [40mллл [1;30mл лл л [46;37m [0;36m [1;46;37mл[0;36mмм[1;46;37mпл [0;36m лл[1;46;37mADD TECH GADGETS[0;46;30m                     [40;36mлллллллллллллллллллллллл [1;30mл лл л [46;37m [0;36m [1;46;37mл[0;36mп[1;46;37mмп[0;36m л лл[46;30mYes, sir. Gadgets...Women love tech gadgets! So give it to  [40;36mл [1;30mл лл л [46;37m [0;36m [1;46;37mл[0;36m [1;46;37mлмм[0;36mл лл[46;30mthem, because they deserve it! They want to feel sexy and    [40;36m [1;30mл лл л [46;37m пп[0;36mм[1;46;37mппп[0;36mлБл[46;30m nerd and the same time, you know? Well, you know now.[40;36mлллл[46m [40mллл [1;30mл лл Б[0;36mБВВлплллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[46m [40mВВВ [1;30mБ лл  мммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм  лплллББ мммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммВВВВ



[0mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллппплллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллпллм пп    пплп   ппплллллллллллллллллллллллллллллллллллллллллллллллллллллллллпппммллллБ    пў   мллллмм пппллллллллллллллллллллллллллллллллллллллллллллллппммпмлллллпп ммм[6Cпллллллллм м пллллллллллллллллллллллллллллллллллллллллпм мллмллллплмпп[5Cп Блллммлпллллллмплмпллллллллллллллллллллллллллллллллллллпм мллллллпмпп[12CплллллллмппллллмплВлллллллллллллллллллллллллллллллллпмпмлллллпм[19Cмлппллллм пллллмплллллллллллллллллллллллллллллллл лмлллллплп[27Cпллм плллБ пллллллллллллллллллллллллллллл лмллллпм[16Cмм[11CБллмппм пллБ  плллллллллллллллллллллллллп лмлллп[7CмлБ[6CБлллммллп мм[14CплБ  мплллллллллллллллллллллл  лмллл[7Cмллпм[7Cплллллллллмлпмм[12CлБ ллллллллллллллллллллллл  Бмллл А[5Cллпм[11Cплллллллллллмлпмм[9CББ ллБлллллллллллллллллл  Амллл[7CБп п[10CБм   пплллллллллллммпм[7CАА пллллллллллллллллллп   ллл А[5CА п[9CБ    пллмммлплллллллллллм м[6CА м плллллллллллллллл л Блл В   А[11CВВм пм  А пллллллммппллллллллм  Блмм м плмпллллллллллллл лп лл Б   Б[6CББ ББ  лллмпллмБммпплллллллммппллллллм плллмпм плБлллллллллллВлл Алл л  л   Б мллВ ВВБ БллллмпллмпллммпплллллллммлплллБ  плллпл плллллллллллллпп Бл лл л   Б БллллБлллБ ллллллмпплмпллллмлплллллллллмм  мм плл Б плллллллллл  Бм лл лллБ  БВВлллллВллллл лллллллм ппмпллллллмлпллллллллллмп  пБ   ллллллллллмм п ллБллл  БлллллллллВллллл ллллллллмм   пппллллллммпплллллллмпм А Блллллллллллллм Вл ллБ БлллллллллллллллллАллллллллллмм   м пплллллллмлплллллмп  п лллллллллпплл Бл Бл  ллллпБ  пппллВлллллБлллллллллллБ    п мм ппплллллмплллБ Б лмлллллллллм    Б  Б  ллл  мм мммм  ппллллВллллллллп  мммм    ппм   ппллллмллБ мллллллллллпп мм А  А  плБмллплмпппппмм БллллллллллБмллпппппВВ[5Cп[5Cплллмп пллллллллллБ Блп  мм  БлВлпллп[5Cм   плВллллВлллВлп   м[5Cпў[5Cпмм   пллБ  плллллллллмм   Аллп АлллллБ млл Бмм  Бм лллллллллл мБ  ммБ ллм Б[6Cпллм п[5Cплллллллллп м  лл   ллллВлллмм   ммБ  мллллллллллм  Бмм   ммлллВм[6Cплл[5Cпм ллллллл млл  Блмл ллллллллллллллБмллллллллллллллллмВлллллллллмлБ  Бм   лБ  АА  л пллллл пп    плм лллллллллллллВлллллллллллллллллллллллллллллллп  мл  Б[5CББ лл пллллмлллп Б плБл лллллллллллллллллплмммллллллллллллллллллллл лБлп А[7CАА лл пллллллп ВВ    Бл ллллллллллллллллллллллллллВлллллллллллллл лБ[8CББ[6CВ  лллллп лл Б  БпллАллллллллллллллллпппппппплллллллллллллллБлл м[8Cлл[6CБ  лллп В  В   л БллВлллллллллллллллллммммллллллллллллллллВллБ л    АА   лл[6CА ллп Б  А    лБ  БллллллллллллллллллллллллллллллллллллллллБ  Б[5CВВБ  ВВ[8Cл А[5CБ  л В  Бллллллллллллллппппллпппплллллллллллллп[7CА  АллБ  ББ[7CБ млллм л лпА лм пллллллллБпп   Бллммлллммм пБлллллллп[6CА ББ  Блл   АА
ллллллл п  БВ лл плллллллллм  мммммлмллппмлллллллллп[7CВ  ВВ  ллБ
лллллллБ    ВВ лл мплллллллллммлппппплммлллллллллп[7CБ ББ  ллА ллА АА
ллллллл мА   БлВлл п лпллллллллллмммлллллллллллп[10Cп ВВ БлБ ллБ  ББ
лллллл лл Б   БлБВВ   пмпллллллллллллллллллллпмп[10CБ ллБ лл ллл   пм
ллллл ллл лБ   БВ АА    п пллллллллллллллллп п[10Cмпмллп  ллАллл[5CБ А
ллллВлллл лл Б  АА[8Cп лпллллллллллпм[13Cпмллп    лл ллл[6CБ А
лллллллл Вл  В[14Cмлллмллппп  п[14Cмлп[6Cлл ллБ[6Cл Б
ллллллл Вп  п[5Cмў   АА пмплллллллллм[14Cпмп[7CБллАлл[6CБлВлБлллллп п[5Cм п[8CВВВллмплллллллллБ[11Cмп[9CллБллБ    мл ллл
лпп[22Cпллллллмлпппллмм[10CВ[8CБ мллплВ   млпмллп
 ммп    ммм[7CА   Б Вм плллллллллллллм[8CА[5CА  мпмлл лп   пмллпп
пмлБ  мллллллБ  А ВА  лБлллммплллллллллллплБ[11CБ  пмллл В    мБп    пмм
ллл   лм ллллл АВАлБ  лллллллллмлплллплмллл[6CА   мВ  млллп Б    лп[9Cпллллм   мллллл ВлВлл  лллллллллллппмппллллБмл  ББ  мВп млллп[7CВ
лллллллллллллл лллллБ лллллллллл ллмлл ллВллл ВВ  ББ  лллл  АА    Б[5Cм пплм
лллллллллллллБ лллллл  ллллллллллмплп мллллп лл  АА  лллл  ББ    А   ммплмл ллл
ллллллллллллп Бллллллл плллллллллллммлллллл лл  А  мБлллл ВВ[7Cмллллмммлллллплллллллллпмп млллллллл плллллллллллллллллл лл[5Cпмплллмлл[5CБллллллллллллллп млпппп пп[5CппппллллБ ВлллллллллллллллллмпБ А[5Cмпллмплм   лллпмммпллллллл[5Cмм  пплллллппп  ммм   плллллллллллллллллм   ББ    пмплллм м пллмп лл ллллллм плмммллллллллллллллллммлп мпллллллллллллллллмБ  п[6Cппмпплм   пллллпмллллллмлллллллллллллллллллллллллллмп пллллллллллллпмп[5Cпм[7Cп  п[7Cллллллллллллллллллллллллллллллллллллллмп млплллллппмп[9Cплм[10Cп мм пллллллпллллллллллллллллллллллллпллллВВлм пплммм пп[15Cп А[11Cп  ппп
ллллллллллллллллллллллллллмпллллллм[37CБллмлпм
плллллллллллллллллллллпллллл пллллмлм[22Cммм[7CА   лллллм
пмплллллллллллллллллллллмплп м ппллллпм[13Cмм пп ллллл  лм   БА  лллллБ   пмлплллллллллллллллллллБ лл[5CпллмБ[6Cмм пп[6CмлллллБ БлБ  лп   плллл[6Cпп ммлплллллллмлпллп лп[10Cмм ппп[9Cммлллллллл  п  п[7Cплл[12Cпп ппллллллБм[7Cмм пп[11CмммлллллллллллллБ   мллллм    пл[12CБ ллммллппмп    мллппллм    ммммллллллллллллллллллллл Бллпммплм    В[6Cмл    пмппллмпп ммм   ллмппмллллллллллллллллллллллллллллллл  пл плл лБ
[5CБлллмм[7CммллллллБ БллллллллллллллллллллллллллллллллллллБ   ппп млБ
[5Cлллллллллллллллллллллл  Бллллллллллллллп м пплллллллллллллллл   мммллл  Б
[5Cлллллллллллллллллллллп    ппплллллллллл лллммм ппллллллллллллБ лллллп  БА Б  Б  ллллллллллллллллллллл  Блллммм  ппплллл плллпмлллмм пплллллллл  ппп   мп  л   лмБллллллллллллллллллллм   пллллллпммм  пп  пплллллллллм пллллллБ[6Cп  млл    пмплллллллллллллллллллллл   пплл лллллллммм    пллллллллм пллллл    п  млллл[7Cмплллллллллллллллллллп[6Cппллллллллллллллмммлпллллллм ллллБ   ммлллллл[8Cпмпллллллллллллллллп Блллммм   ппллллллллллллллллллллллм пллл  ллллллллл[6Cпм  п млппллллллллплмп   пллл ллллллмлллллллллллллллллллллм  ппБ ллллллллл[9Cм[5Cпп[5Cппп[8Cпплллллллллллллллллллллллллллллллмм    пплллллл[10Cпм[19Cллммм  плллллллллллллллллллллллллллллл Б м[5Cпп[11CБм   ллллллллллмм    пл ллл мммлпплллллллллллллллллллллллл л лл Б лмм[12CВБ ллллллллллллллм    мпллАл лллллллллллллллллллллллллллпмл лл л ллл[13Cл лллллллллллллллл    плммм плллллллллллллллллллллллллл лпмлплл ллл[13Cл ллллллллллллллллл[6Cпппллллллллллллллллллллллллллпмл лл лпмллл[13Cл лллллллллллллллллБ  Блмм[6Cпппппллллллллллппппллп ллмлпмл лллл[13Cл лллллллллллллллллл   лллллллмммм[16Cпп  лл лл лпмлллл[12CВВ ллллллллллллллллллБ  Блллллллллллллмммлппллллллмм  мп[5Cл ппплл[12Cл лллллллллллллллллллл   лллллллллллллллллллллллллллм  ммм  п
[11CлллллллллллллллллллллллБ  Бллллллллллллллллллллллллллллллпплм
[10Cл ллллллллллллллллллллллл   ллллллллллллллллллллллллпплм пп
[9Cл ллллллллллллллллллллллллл   лллллллллллллллппллм ппп
[8Cл ллллллллллллллллллллллллллл   плллллппплмм пп[12CБ
[7Cл ллллллллллллллллллллллллллллл[5Cппппп[12Cмммммм  В
[6Cл лллллллллллллллллллллллллллллллмм[11Cммммлллллллллллм л
[5Cл ллллллллллллллллллллллллллллллллллллмммммллллллллллллллллллллл л
    л лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл л






[1;30mмлллББ пппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппВВВВл  пппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп  лл Б[0;36m ВВлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[46m [40mВВВ [1;30mБ лл л [46;37m [0;36mп[1;46;37mм[0;36mп[1;46;37mммм[0;36mлВл[46;30m      [40;36mлллллллллллллллллллллллллллллллллллллллллллллллллллл[46m [40mллл [1;30mл лл л [46;37m пл[0;36mмм[1;46;37mммл[0;36m лл[1;46;37mUNITED COLORS OF BENNETRONICS[0;46;30m        [40;36mлллллллллллллллллллллллл [1;30mл лл л [46;37m [0;36m [1;46;37mл[0;36mмм  [1;46;37mл[0;36m лл[46;30mTheres a color palette on Pablodraw for a reason. USE IT!   [40;36mл [1;30mл лл л [46;37m [0;36m [1;46;37mл[0;36m [1;46;37mл  л[0;36m лл[46;30mTest a few colors and lay out all the basic collors, with    [40;36m [1;30mл лл л [46;37m пп[0;36mм[1;46;37m пп[0;36mлБлл[46;30mthe respective higligh color.                      [40;36mлллллл[46m [40mллл [1;30mл лл Б[0;36mБВВлплллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[46m [40mВВВ [1;30mБ лл  мммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм  лплллББ мммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммВВВВ




[0mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллппплллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллпллм пп    пплп   ппплллллллллллллллллллллллллллллллллллллллллллллллллллллллллппп[1;30mммллллБ    пў   мллллмм [0mпппллллллллллллллллллллллллллллллллллллллллллллллпп[1;30mммпмлллллпп ммм[0m[6C[1;30mпллллллллм [0mм пллллллллллллллллллллллллллллллллллллллллп[1;30mм мллмллллплмпп[0m[5C[1;30mп Блллммлпллллллм[0mплмпллллллллллллллллллллллллллллллллллллп[1;30mм мллллллпмпп[0m[12C[1;30mплллллллмппллллм[0mплВлллллллллллллллллллллллллллллллллп[1;30mмпмлллллпм[0m[19C[1;30mмлппллллм пллллм[0mплллллллллллллллллллллллллллллллл [1;30mлмлллллплп[0m[27C[1;30mпллм плллБ [0mпллллллллллллллллллллллллллллл [1;30mлмллллпм[0m[16C[1;30mмм[0m[11C[1;30mБллмппм пллБ  [0mплллллллллллллллллллллллллп [1;30mлмлллп[0m[7C[1;30mмлБ[0m[6C[1;30mБлллммллп мм[0m[14C[1;30mплБ  [0mмплллллллллллллллллллллл  [1;30mлмллл[0m[7C[1;30mмллпм[0m[7C[1;30mплллллллллмлпмм[0m[12C[1;30mлБ [0mллллллллллллллллллллллл  [1;30mБмллл А[0m[5C[1;30mллпм[0m[11C[1;30mплллллллллллмлпмм[0m[9C[1;30mББ [0mллБлллллллллллллллллл  [1;30mАмллл[0m[7C[1;30mБп п[0m[10C[1;30mБм   пплллллллллллммпм[0m[7C[1;30mАА [0mпллллллллллллллллллп   [1;30mллл А[0m[5C[1;30mА п[0m[9C[1;30mБ    пллмммлплллллллллллм м[0m[6C[1;30mА [0mм плллллллллллллллл л [1;30mБлл В   А[0m[11C[33mВВм [1;30mпм  А пллллллммппллллллллм  Блмм м [0mплмпллллллллллллл лп [1;30mлл Б   Б[0m[6C[33mББ ББ  лллм[1;30mпллмБммпплллллллммппллллллм плллмпм [0mплБлллллллллллВлл [1;30mАлл л  л   [0;33mБ мллВ ВВБ Бллллм[1;30mпллмпллммпплллллллммлплллБ  плллпл [0mплллллллллллллпп [1;30mБл лл л   [0;33mБ БллллБлллБ л[1;43;31mллллм[0;33mм[1;30mпплмпллллмлплллллллллмм  мм плл Б [0mплллллллллл  [35mБм [1;30mлл лллБ  [0;33mБВВ[1;43;31mмлллл[0;33mВ[1;43;31mБлллм[40m [43mплллллм[0;33mм [1;30mппмпллллллмлпллллллллллмп  пБ   [0mлллллллллл[35mмм п [1;30mллБллл  [0;33mБл[1;43;31mмллллллл[0;33mВ[1;43;31mллллм[40m [43mпллллллм[0;33mмм   [1;30mпппллллллммпплллллллмпм А [0mБлллллллллл[35mлллм [1;30mВл ллБ [0;33mБ[1;43;31mмлллппллллллллллм[0;33mА[1;43;31mпллллллллм[0;33mмм   [1;30mм пплллллллмлплллллмп  [0mп ллллллллл[35mпплл [1;30mБл Бл  [0;33mл[1;43;31mллп[0;33mпБ  ппп[1;43;31mпл[0;33mВ[1;43;31mллллм[0;33mБ[1;43;31mлллллллллБ[0;33mлБ    [1;30mп мм ппплллллмплллБ Б [0mлмлллллллл[35mлм    [1;30mБ  Б  [0;33mл[1;43;31mлп[40m  [0;33mмм мммм  пп[1;43;31mпллм[0;33mВ[1;43;31mлллллллп[0;33mп  мммм    [1;30mппм   ппллллмллБ [0mмлллллллллл[35mпп [1;33mмм [30mА  А  [0;33mплБмллплмпппппмм Б[1;43;31mлллллллллл[0;33mБм[1;43;31mмл[0;33mпппппВВ[37m[5C[1;30mп[0m[5C[1;30mплллмп [0mплллллллллл[35mБ [1;33mБлп  [0;33mмм  БлВлпллп[37m[5Cм   [33mплВ[1;43;31mлллл[0;33mВ[1;43;31mллл[0;33mВ[1;43;31mп[0;33mп   [37mм[5C[33mпў[37m[5C[1;30mпмм   пллБ  [0mпллллллллл[35mмм   [33mАллп АлллллБ [37mмлл Бмм  Бм [33mл[1;43;31mлллллллл[0;33mл [37mмБ  ммБ ллм [33mБ[37m[6C[1;30mпллм п[0m[5Cплллллллл[35mлп м  [33mлл   лл[1;43;31mББ[0;33mВ[1;43;31mммм[0;33mмм   ммБ  м[1;43;31mмлллллллл [0;33mм  Бмм   ммлллВм[37m[6C[1;30mплл[0m[5C[1;30mпм [0mллллллл [35mмлл  [33mБлмл лл[1;43;31mллмлллллллмл[0;33mБм[1;43;31mмллллллллллл ллм[0;33mмВ[1;43;31mмммлллллм[0;33mмлБ  Бм   [1;30mлБ  АА  л [0mпллллл [35mпп    [33mплм лл[1;43;31mллллллллллл[0;33mВ[1;43;31mмллллллпппплллБллллллллллллллл[0;33mлп  мл  [1;30mБ[0m[5C[1;30mББ лл [0mпллллмлллп [1;30mБ [0;33mплБл [1;43;31mплллллллллллллллп[0;33mплммм[1;43;31mмммплллллллллллллллл[0;33mл лБлп [1;30mА[0m[7C[1;30mАА лл [0mпллллллп [1;30mВВ    [0;33mБл [1;43;31mпллллллллллллллм[0;33mл[1;43;31mлллллллБ[0;33mлВ[1;43;31mлллллллллллллл[40m [0;33mлБ[37m[8C[1;30mББ[0m[6C[1;30mВ  [0mлллллп [1;30mлл Б  [33mБ[0;33mпллАл[1;43;31mлллллллллллллл[0;33mлппппппппл[1;43;31mмллллллллллллл[0;33mБлл [1mм[0m[8C[1;30mлл[0m[6C[1;30mБ  [0mлллп [1;30mВ  В   [33mл [0;33mБллВл[1;43;31mллллллллллллллм[0;33mлммммл[1;43;31mмлллллллллллллл[0;33mВллБ [1mл    [30mАА   лл[0m[6C[1;30mА [0mллп [1;30mБ  А    [33mл[30mБ  [0;33mБл[43m [1;31mлллллллллллллллБ[0;33mллл[1;43;31mллллллллллллллллл[0;33mллБ  [1mБ[0m[5C[1;30mВВБ  ВВ[0m[8Cл [1;30mА[0m[5C[1;33mБ  л [30mВ  [0;33mБл[1;43;31mллллллллплллп[0;33mппппллпппп[1;43;31mппллллллллллл[0;33mп[37m[7C[1;30mА  АллБ  ББ[0m[7CБ млллм [1;33mл лп[30mА лм [0;33mп[1;43;31mплллллл[0;33mлБпп   [31mБллммлллммм [33mпБ[1;43;31mллллллл[0;33mп[37m[6C[1;30mА ББ  Блл   АА
[0mллллллл [1;33mп  [30mБВ лл [0;33mп[1;43;31mплллллллм[0;33mм    [31mмммлмллпп[33mм[1;43;31mмлллллллп[0;33mп[37m[7C[1;30mВ  ВВ  ллБ
[0mлллллллБ    [1;30mВВ лл [0;33mмп[1;43;31mппллллллм[0;33mмм  [31mппппп[33mмм[1;43;31mмл[0;33mлл[1;43;31mллллп[0;33mп[37m[7C[1;30mБ ББ  ллА ллА АА
[0mллллллл м[1;30mА   БлВлл [0;33mп лп[1;43;31mплллллллм[0;33mлммм[43m [1;31mмлл[0;33mллл[1;43;31mлллп[0;33mп[37m[10C[1;30mп ВВ БлБ ллБ  ББ
[0mлллллл лл [1;30mБ   БлБВВ   [0;33mпмп[1;43;31mплллллллл[0;33mллл[1;43;31mлллллллп[0;33mпмп[37m[10C[1;30mБ ллБ лл ллл   пм
[0mллллл ллл [1;30mлБ   БВ АА    [0;33mп п[1;43;31mпллллллл[0;33mлл[1;43;31mлллллп[0;33mп п[37m[10C[1;30mмпмллп  ллАллл[0m[5C[1;30mБ А
[0mллллВлллл [1;30mлл Б  АА[0m[8C[33mп лп[1;43;31mппппп[0;33mлл[1;43;31mппп[0;33mпм[37m[13C[1;30mпмллп    лл ллл[0m[6C[1;30mБ А
[0mлллллллл [1;30mВл  В[0m[14C[33mмлллмллппп  п[37m[14C[1;30mмлп[0m[6C[1;30mлл ллБ[0m[6C[1;30mл Б
[0mллллллл [1;30mВп  п[0m[5C[33mмў   АА пмплллллллллм[37m[14C[1;30mпмп[0m[7C[1;30mБллАлл[0m[6C[1;30mБлВлБ[0mлллллп [1;30mп[0m[5C[33mм п[37m[8C[33mВВВллмплллллллллБ[37m[11C[1;30mмп[0m[9C[1;30mллБллБ    мл ллл
[0mлпп[22C[33mпл[1;43;31mллллм[0;33mмлпппллмм[37m[10C[1;30mВ[0m[8C[1;30mБ мллплВ   млпмллп
 [0;33mммп    ммм[37m[7CА   [33mБ Вм п[1;43;31mпллллммм[0;33mлллллм[37m[8C[1;30mА[0m[5C[1;30mА  мпмлл лп   пмллпп
[0;33mпмлБ  м[1;43;31mмллллм[0;33mБ  [37mА ВА  [33mлБ[1;43;31mмм[0;33mлммп[1;43;31mплллллБ[0;33mллллплБ[37m[11C[1;30mБ  пмллл В    мБп    пмм
[0;33mллл   лм л[1;43;31mллл[0;33mл [37mАВАлБ  [33mл[1;43;31mмлллмм[0;33mллмлп[1;43;31mпп[0;33mлплмллл[37m[6C[1;30mА   мВ  млллп Б    лп[0m[9C[1;30mп[43;31mлллм[0;33mм   м[1;43;31mлллл[0;33mл [37mВлВлл  [43m [1;31mлллллллм[0;33mллппмппллллБмл  [1;30mББ  мВп млллп[0m[7C[1;30mВ
[43;31mллллллммллллл[0;33mл [37mлллллБ [33mл[1;43;31mллллллллм[40m [0;31mллмлл [33mллВллл [1;30mВВ  ББ  лллл  АА    Б[0m[5C[33mм пплм
[1;43;31mллллллллллллл[0;33mБ [37mлллллл  [1;43;31mлллллллллм[0;33mм[31mплп [33mмллллп [1;30mлл  АА  лллл  ББ    А   [0;33mммплмл [1;43;31mллм[0m
[1;43;31mлллллллллллп[0;33mп [37mБллллллл [33mп[1;43;31mллллллллллм[0;33mмм[1;43;31mллллл[0;33mл [1;30mлл  А  мБлллл ВВ[0m[7C[33mмллллммм[1;43;31mмлллм[0;33mп[1;43;31mппллллллп[0;33mпмп [37mмлллллллл [33mп[1;43;31mпллллллллллллллллл[40m [30mлл[0m[5C[1;30mпмплллмлл[0m[5C[33mБлллллл[1;43;31mБллллллл[0;33mп млпппп пп[37m[5CппппллллБ [33mВ[1;43;31mллллллллллллллллм[0;33mм[1;30mпБ А[0m[5C[1;30mмпллмплм   [0;33mлллпмммп[1;43;31mплллллл[0m[5C[33mмм  пплллллппп  ммм   п[1;43;31mплллллллллллллллл[0;33mм   [1;30mББ    пмплллм м [0;33mпллмп лл л[1;43;31mллллл[0;33mм плммм[1;43;31mммлллллллллллллм[0;33mммлп мп[1;43;31mплллллллллллллл[0;33mлмБ  [1;30mп[0m[6C[1;30mппмпплм   [0;33mпллллпм[1;43;31mлллллл[0;33mм[1;43;31mмлллллллллллллллллллллллллм[0;33mмп п[1;43;31mпллллллллллп[0;33mпмп[37m[5C[1;30mпм[0m[7C[1;30mп  п[0m[7C[33mл[1;43;31mлллллллллллллллллллллллллллллллллллл[0;33mлмп млп[1;43;31mппппп[0;33mппмп[37m[9C[1;30mплм[0m[10C[1;30mп мм [0;33mп[1;43;31mпллллп[0;33mп[1;43;31mлллллллллллллллллллллллп[0;33mп[1;43;31mплп[0;33mлВВлм пплммм пп[37m[15C[1;30mп А[0m[11C[1;30mп  [0;33mппп
[1;43;31mллллллллллллллллллллллллм[0;33mлмпллллллм[37m[37CБллмл[1;30mпм
[0;33mп[1;43;31mплллллллллллллллллллп[0;33mп[1;43;31mпп[0;33mллл пллллмлм[37m[22Cммм[7CА   лллллм
[33mпмп[1;43;31mпплллллллллллллллллл [0;33mмплп м ппллллпм[37m[13C[1;30mмм пп [0mллллл  лм   БА  лллллБ   [33mпмлп[1;43;31mпллллллллллллплп[0;33mлллБ лл[37m[5C[33mпллмБ[37m[6C[1;30mмм пп[0m[6CмлллллБ БлБ  лп   плллл[6C[33mпп ммлп[1;43;31mппллллл[0;33mмлпллп лп[37m[10C[1;30mмм ппп[0m[9Cммлллллллл  п  п[7Cплл[12C[33mпп пп[1;43;31mпп[0;33mллллБм[37m[7Cмм [1;30mпп[0m[11CмммлллллллллллллБ   мллллм    пл[12C[33mБ ллммллппмп    [37mмллппллм    ммммллллллллллллллллллллл Бллпммплм    В[6Cмл    [33mпмппллмпп [37mммм   ллмппмллллллллллллллллллллллллллллллл  пл плл лБ
[5CБлллмм[7CммллллллБ БллллллллллллллллллллллллллллллллллллБ   ппп млБ
[5Cлллллллллллллллллллллл  Бллллллллллллллп [33mм [37mпплллллллллллллллл   мммллл  Б
[5Cлллллллллллллллллллллп    ппплллллллллл [43m [1;31mмм[0;33mммм [37mппллллллллллллБ лллллп  БА Б  Б  ллллллллллллллллллллл  [33mБлллммм  [37mппплллл [33mп[1;43;31mплл[0;33mпм[1;43;31mммм[0;33mмм [37mпплллллллл  ппп   мп  л   лмБллллллллллллллллллллм   [33mпллллллпммм  [37mпп  [33mпп[43m [1;31mлллллллм[0;33mм [37mпллллллБ[6Cп  млл    пмплллллллллллллллллллллл   [33mпплл [1;43;31mмлллллм[0;33mммм    п[1;43;31mпллллллм[0;33mм [37mпллллл    п  млллл[7Cмплллллллллллллллллллп[6C[33mпп[1;43;31mпллллллллллллм[0;33mмммлп[1;43;31mпллллм[0;33mм [37mллллБ   ммлллллл[8Cпмпллллллллллллллллп [33mБлллммм   пп[1;43;31mппллллллллллллмллллллл[0;33mм [37mпллл  ллллллллл[6Cпм  п млппллллллллплмп   [33mпллл [1;43;31mмллллм[0;33mм[1;43;31mмлллллллллллллллллллл[0;33mм  [37mппБ ллллллллл[9Cм[5Cпп[5Cппп[8C[33mппл[1;43;31mлллллллллллллллллллллллллллллм[0;33mмм    [37mпплллллл[10Cпм[19C[33mллммм  п[1;43;31mплллллллллллллллллллллллллллм [40m [0;33mБ м[37m[5Cпп[11CБм   ллллллллллмм    [33mпл [1;43;31mллм[40m [0;33mмммлпп[1;43;31mплллллллллллллллллллллл[0;33mл [1mл л[0;33mл Б [1;43;31mм[0;33mмм[37m[12CВБ ллллллллллллллм    [33mмп[1;43;31mпп[0;33mА[1mл [43;31mллллллллллллллллллллллллллл[0;33mпм[1mл л[0;33mл [1mл [43;31mллл[0m[13Cл лллллллллллллллл    [33mплммм п[1;43;31mпллллллллллллллллллллллллл[40m [33mл[0;33mпм[1mл[0;33mп[1mлл [43;31mллл[0m[13Cл ллллллллллллллллл[6C[33mпппллл[1;43;31mппллллллллллллллллллллл[0;33mпм[1mл лл л[0;33mпм[1;43;31mллл[0m[13Cл лллллллллллллллллБ  Блмм[6C[33mпппппллллллллллппппллп [1mл[0;33mлм[1mл[0;33mп[1mмл [43;31mлллл[0m[13Cл лллллллллллллллллл   лллллллмммм[16C[33mпп  [1mл[0;33mл лл [1mл[0;33mпм[1;43;31mпллл[0m[12CВВ ллллллллллллллллллБ  Блллллллллллллмммлппллллллмм  [33mмп[37m[5C[33mл ппплл[37m[12Cл лллллллллллллллллллл   лллллллллллллллллллллллллллм  ммм  [33mп
[37m[11CлллллллллллллллллллллллБ  Бллллллллллллллллллллллллллллллпп[1;47;30mм[40mм
[0m[10Cл ллллллллллллллллллллллл   ллллллллллллллллллллллллпп[1;47;30mм[40mм пп
[0m[9Cл ллллллллллллллллллллллллл   лллллллллллллллпп[1;47;30mмм[40mм ппп
[0m[8Cл ллллллллллллллллллллллллллл   плллллппп[1;47;30mм[40mмм пп[0m[12CБ
[7Cл ллллллллллллллллллллллллллллл[5C[1;30mппппп[0m[12Cмммммм  В
[6Cл лллллллллллллллллллллллллллллллмм[11Cммммлллллллллллм л
[5Cл ллллллллллллллллллллллллллллллллллллмммммллллллллллллллллллллл л





[1;30mмлллББ пппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппВВВВл  пппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп  лл Б[0;36m ВВлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[46m [40mВВВ [1;30mБ лл л [0;36mллллллплВл[46;30m      [40;36mлллллллллллллллллллллллллллллллллллллллллллллллллллл[46m [40mллл [1;30mл лл л [0;36mл[1;37mм[46mл[0;36mлп[1;37mм[46mл[0;36mл лл[1;46;37mFINISH HER      [0;46;30m                     [40;36mлллллллллллллллллллллллл [1;30mл лл л [0;36mл[1;46;37m л[40m [46mл[0;36mл[1;46;37mл[0;36mл лл[46;30mTime to shade like a PRO! Pick up your fav shading style    [40;36mл [1;30mл лл л [0;36mлл[1;46;37mл[40m пп[46mлп[0;36m лл[46;30mand add the final touch to your lovely masterpiece!          [40;36m [1;30mл лл л [0;36mл[1;46;37mп[40mпп[0;36mлл лБлл[46;30mYOU ARE DONE! Share it on Facebook and enjoy all the glory![40;36mлл [1;30mл лл Б[0;36mБВВлплллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[46m [40mВВВ [1;30mБ лл  мммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм  лплллББ мммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммВВВВ




[0;43;30m   [1;31mБлллпмллллп[40m  [30mлл ВВВВВВл  [0;32mм мммм[1;42mм[0;32mм[1;42mмллллллллллллллллллллллллмлллллллллллллллллл[43m   [31mллллллллп[0;33mп   [1;30mБл лллллллл [0;32mмм[1mмм[0;32mл[1;42mпплплм ппплллллллп[33mпп[32mллллллллллллллллллллп[40mп[31mм[0;31mм[1;32mп[42mпл[43m  [31mБллллллп[0;33mп  [36mмм  [1;30mБл ллллллл  [0;32mпп[37m[5C[32mплп[37m[5C[32mпп[1mп[42m мллллллммллллллллппп[40mп[31mм[32mп[42mпллм[40mмм[42mллл[0;33mл[43m [1;31mлллллп[0;33mп  [36mмлллл    [1;30mБ    ммл[47mппл[40mБ    пў   м[47mБ[37mмм[30mп[40mмм [0;32mп[1;42mп[40mл[42mлллллллллллллллмм[40mм[42mл[40mл[42mлллллллл[43m  [31mлллп[0;33mп  [36mмллллллБ   [1;30mммпмл[47mп [40mллпп ммм[0m[6C[1;30mпллллл[47mм[40mл[47mп[40mм [0;32mп[1;42mпплллллллллллл[40mллллл[42mллплм[0;32mлл[1;42mп[43m  [31mпп[0;33mп  [36mмлллллллп[1;30mм мллм[47mВВ[40mллплмпп[0m[5C[1;30mп Бл[47mпп[40mммлпллллл[47mп[40mм [0;32mплл[1;42mмлппллллллллпплмпп[0;32mллл[42m [1mп[43m [0;33mлп   [36mлллллллп[1;30mм мл[47mл[40mллллпмпп[0m[12C[1;30mплллл[47mм[40mллмпплл[47mВ[40mлм [0;32mпллл[1;42mппп[0;32mллллл[1;42mпп [0;32mллллллл[1;42mмм[0;33mБ   [36mмллллллп[1;30mмпмл[47mп[40mлллпм[0m[19C[1;30mмлппллллм пллллм [42;32mБлллммм[0;32mлллллллл[42m [1mммлллл[40m  [0;36mмллллллл [1;30mлмлл[47mм[40mллплп[0m[27C[1;30mпллм плллБ [0;32mп[1;42mпппллллБ [0;32mлл[1;42mБлллллппм[40m [0;36mлллллллл [1;30mлм[47mп [40mллпм[0m[16C[1;30mмм[0m[11C[1;30mБллмппм пллБ  [0;32mп[1;42mпп[0;32mлл[42m       [1mм[0;32mлл[1;42mпп[0;32mлл[36mлллллллп [1;30mлм[47mлм[40mлп[0m[7C[1;30mмлБ[0m[6C[1;30mБлллммллп мм[0m[14C[1;30mплБ  [0;32mмплллллллллллллллл[36mлллл[1;46mА[0;36mл  [1;30mлм[47mВВ[40mл[0m[7C[1;30mмллпм[0m[7C[1;30mпл[47mллл[40mлллллмлпмм[0m[12C[1;30mлБ [0;32mллллл[42m [1mББллм   [0;32mлллл[36mлл[1;46mАА[0;36mл  [1;30mБмллл А[0m[5C[1;30mллпм[0m[11C[1;30mпллл[47mмм[40mллллллмлпмм[0m[9C[1;30mББ [0;32mллБлллллллллллллл[46m [1;36mБА[0;36mл  [1;30mАмл[47mВ[40mл[0m[7C[1;30mБп п[0m[10C[1;30mБм   ппллл[47mБ[37mмм[30mп[40mллллммпм[0m[7C[1;30mАА [0;32mплл[42m       [1mмм[0;32mлллл[1;46;36mВВВ[0;36mп   [1;30mллл А[0m[5C[1;30mА п[0m[9C[1;30mБ    пллмммлпллллл[47mм[40mлллллм м[0m[6C[1;30mА [0;32mм п[42m  [40mллл[42m      [40mлл[1;46;36mлл[0;36mл л [1;30mБлл В   А[0m[11C[33mВВм [1;30mпм  А пллллллммппллллллллм  Блмм м [0;32mплмпл[42m [40mллл[42m    [40mпп[1;46;36mлп[40m [46mА[0;36mп [1;30mлл Б   Б[0m[6C[33mББ ББ  лллм[1;30mпллмБммппллл[47mм[40mлллммппллллллм плллмпм [0;32mплБл[42m [40mлпппм[1mм[42mмм[46;36mл[0;36mВл[1;46mБ[40m [30mАлл л  л   [0;33mБ мллВ ВВБ Бллллм[1;30mпллмпллммпплл[47mм [37mм[30mп[40mлммлплллБ  плллпл [0;32mпллллллмммлл[36mллпп [1;30mБл лл л   [0;33mБ Бл[1;43;31mмм[0;33mлБ[1;43;31mммм[0;33mБ [1;43;31mБлпм  [0;33mм[1;30mпплмпллллмлплллл[47mмм[40mл[47mп[40mлмм  мм плл Б [0;32mпллллллллл[1;42mп[40m  [0;35mБ[1mм [30mлл л[47mВ[40mлБ  [0;33mБВВ[1;43;31mпммлл[0;33mВ[1;43;31mБлллм[40m [43mплмпмм [0;33mм [1;30mппмплл[47mлВ[40mллмлпллллллллллмп  пБ   [0;32mлллллллллл[35mмм п [1;30mллБ[47mВБл[40m  [0;33mБл[43m [1;31mмллл[47mпп[43mл[0;33mВ[1;43;31mллллм[40m [43mплллмлм [0;33mмм   [1;30mппплл[47mмм[40mллммпплллл[47mм[40mл[47mп[40mмпм А [0;32mБллллпплллл[1;45;37mлл[35mм[0;35mм [1;30mВл [47mВВ[40mБ [0;33mБ[43m  [1;31mлл[40mлл[43mллллллл[47mВВ[43mлм[40mАл[43mллллмлп  [0;33mмм   [1;30mм ппллл[47mлпп[40mлмлпллл[47mВ[40mлмп  [0;32mп ллм[35mп[1mп[0;32mмллл[35mп[1mп[45mп[0;35mл [1;30mБл Бл  [0;33mл[43m [1;31mБп[0;33mпБ  п[1;31mпп[43mп[40mл[0;33mВ[1;43;31mлллл[40mлБ[43mллллллллБ [0;33mлБ    [1;30mп мм ппплллллмплллБ Б [0;32mлм[42m [40mллллллл[1;45;37mм[0;35mм    [1;30mБ  Б  [43;31mА А[40m  [0;33mмм мммм  п[1;31mп[43mплл[40mлВ[43mл[47mлл[43mлллл [0;33mп  мммм    [1;30mппм   ппллллмллБ [0;32mмл[1;42mА [0;32mллл[42m [40mллл[35mпп [1;33mмм [30mА  А  [0;33mплБм[1;43;31mмп[0;33mп[1;43;31mм[0;33mмп[1;31mпп[0;33mппмм Б[43m [1;31mплллллллп[0;33mБмл[1;43;31mп[40mпп[0;33mпппВВ[37m[5C[1;30mп[0m[5C[1;30mплллмп [0;32mплл[1;42mАА[0;32mлллллл[1;35mБ [33mБлп  [0;33mмм  БлВлп[1;43;31mпп[0;33mп [35mўп[37m[6C[33mплВ[1;43;31mБмВллллмлп[0;33mп[37m[6C[35mпў [33mпў[37m[5C[1;30mпмм   пллБ  [0;32mплл[1;42mББ[0;32mллп [35mм[1mм[0;35mм   [33mА[43m  [40mп А[1;43;31mА[0;33mл[43m [1;31mлм[0;33mБ [1;30mм[47;37mмм[40m [0;33mБм[1;43;37mп[0;33mп [37mБ[1;30mм [0;33mл[43m [1;31mБллллллВ[40m [30mм[0mБ  [1;43mп[0;33mмБ [1;47;37mм[30mп[40mм [0;33mБ[37m[6C[1;30mпллм п[0m[5C[32mплл[1;42mАА[0;32mлллм[1;45;35mп[0;35mп    [1;43;31mАА[40m   [43mА[0;33mл[1;43;31mВлпллм[40mм[0;33mм   ммБ  м[1;43;31mБ  лллллБ [0;33mм  Бмм   ммлллВм[37m[6C[1;30mплл[0m[5C[1;30mпм [0;32mллл[1;42mА[0;32mллл [35mм[1;45mм[0;35mлБ [33mБ[1;43;31mВ[0;33mм[1;43;31mм[40m [43m Алмл[47mпп[43mлллллмБ[0;33mБм[43m [1;31mмллВ лллллА ммм[0;33mмВ[1;43;31mмммм     [0;33mмлБ  Бм   [1;30mлБ  АА  л [0;32mпллллл[35mБ[45m  [40mп   [33mп[1;43;31mл[0;33mм л[1;43;31mАВлл[47mлл[43mлллллп[0;33mВ[1;43;31mмлллллл[40mл[43mлллл[40mл[43m лллллмплллл     [0;33mлп  м[1;43;31mБ[40m  [30mБ[0m[5C[1;30mББ лл [0;32mплллл  [36mмлБ [1;30mБ [0;33mп[1;43;31mп[0;33mБл [1;43;31mАлл[47mлм[43mллллВмллллл[40mл[43mп[0;33mп[1;43;31mплм[40mмм[43mлмпллллллллпммллм [0;33mл лБ[1;43;31mп[0;33mп [1;30mА[0m[7C[1;30mАА лл [0;32mпллл[36mл[1;46mАА[0;36mп [1;30mВВ    [0;33mБ[43m [40m [1;43;31mплллллллллллллл[0;33mл л[1;43;31mлллл[47mмм[43mлБ ллллллллллллл [40m [0;33mлБ[37m[8C[1;30mББ[0m[6C[1;30mВ  [0;32mБлл[1;46;36mВВ[0;36mп [1;30mлл Б  [33mБ[0;33mп[43m  [40mА[1;43;31mпллллллллллллллм[40m [0;33mппппппп[43m [1;31mмлллллллл[47mВВ[43mллп[0;33mБ[43m  [40m м[37m[8C[1;30mлл[0m[6C[1;30mБ  [0;32mлл[1;46;36mп[0;36mп [1;30mВ  В   [33mл [0;33mБ[43m [1;31mА[0;33mВ[1;43;31mпллллллллллллллм[0;33mлммммл[1;43;31mмллллллллллллллмБ [0;33mБ [1;43mА[40m    [30mАА   лл[0m[6C[1;30mА [0;32mБл[36mп [1;30mБ  А    [33mл[30mБ  [0;33mБ[1;43;31mБмпллллллллллллллл[0;33mллл[1;43;31mлллллллллллллллллВ [0;33mБ  [1mБ[0m[5C[1;30mВВБ  ВВ[0m[8C[32mл [1;30mА[0m[5C[33mБ  [1;43mБ[40m [30mВ  [0;33mБ[1;43;31mВлмлллллллллмп[40mп[0;33mпппллпп[1;31mпп[43mппллллллллллп[0;33mп[37m[7C[1;30mА  АллБ  ББ[0m[7C[32mБ [36mмлллм [33mл [1;43mБ[0;33mп[1;30mА лм [0;33mп[1;43;31mпллллллл[0;33mБпп   [31mБ[41m  [40mмм[41m [1;37mпп[0;31mм[1;37mм[0;31mм [33mпБ[1;43;31mллллллп[0;33mп[37m[6C[1;30mА ББ  Блл   АА
[0;36mллллллл [33mп  [1;30mБВ лл [0;33mп[43m [1;31mпллллллм[0;33mм    [31mмм[1mм[41mм[0;31mм[1mББ[0;31mпп[33mм[1;43;31mммллллллп[0;33mп[37m[5C[1;33mБ [30mВ  ВВ  ллБ
[46;36mААААА[0;36mллБ    [1;30mВВ лл [0;33mмп[43m [1;31mпмпллллм[40mм[0;33mм  [31mппппп[33mм[1;31mм[43mмммлллллп[0;33mп[37m[7C[1;43;33mп[40m [30mББ  ллА ллА АА
[46;36mВВВВВА[0;36mл м[1;30mА   БлВлл [0;33mп лп[1;43;31mпмлллллл[40mл[43mм[0;33mммм[1;43;31mмллл[47mлл[43mллллп[0;33mп[37m[10C[33mп [1;30mВВ БлБ ллБ  ББ
[46;36mлллллп[40m [0;36mлл [1;30mБ   БлБВВ   [0;33mпмп[1;43;31mплллллллл лллллллл[40mл[43mп[0;33mпмп[37m[10C[1;30mБ ллБ лл ллл   пм
[46;36mллллп[40m [46mВВ [40m [30mлБ   БВ АА    [0;33mп п[1;43;31mпллллллБлллппмп [0;33mп п[37m[10C[1;30mмпм[0mА[1;30mлп  ллА[47mВ[40mлл[0m[5C[1;30mБ А
[46;36mлллл[40mВ[46mмлл [40m [30mлл Б  АА[0m[8C[33mп лп[1;31mп[43mпп   ппп[0;33mппм[37m[13C[1;30mпм[0mАА[1;30mп    лл [47m [40mлл[0m[6C[1;30mБ А
[46;36mлллллллп[40m [30mВл  В[0m[14C[33mмВВВ пппп   п[37m[14C[1;30mмлп[0m[6C[1;47;30mл[40mл [47mВ[40mлБ[0m[6C[1;30mл Б
[46;36mллллллп[40m [30mВп  п[0m[5C[33mмў   АА пмп[1;43;31mАА[0;33mлВВВВВВм[37m[14C[1;30mпмп[0m[7C[1;30mБллАлл[0m[6C[1;30mБлВлБ[46;36mллллп[0;36mп [1;30mп[0m[5C[33mм п[37m[8C[33mВВВллмпл[43m  [40mлллллВБ[37m[11C[1;30mмп[0m[9C[1;30mллБллБ    мл л[47mВ[40mл
[0;36mлпп[37m[22C[33mпл[1;43;31mБ    [0;33mмлпппллмм[37m[10C[1;30mВ[0m[8C[1;30mБ мллплВ   млпмл[47mм[40mп
 [0;33mммп    ммм[37m[7C[31mА   [33mБ Вм п[43m [1;31mллммм  [0;33mлллллм[37m[8C[1;30mА[0m[5C[1;30mА  мпмл[47mВ[40m лп   пмллпп
[0;33mпм[1;43;31mм[0;33mБ  м[43m     [40mм   [1;31mА [0;31mВА  [33mлБ[43m  [40mлммп[1;43;31mплмммББ [0;33mлллплБ[37m[11C[1;30mБ  пмл[47mВВ[40m В    мБп    пмм
[43;31mмлл[40m   [0;33mлм л[43m   [40mБ [1;31mАВА[0;31mлБ  [33mл[43m  [1;31mА А А[0;33mлмл[1;31mп[43mп [0;33mлплмллл[37m[6C[1;30mА   мВ  млл[47mл[40mп Б    лп[0m[9C[1;30mп[43;31mлллм[0;33mм   м[43m     [40m [1;31mВлБ[0;31mлл  [43m [1mБ ВАВАВА[0;33mллппмппллллБмл  [1;30mББ  мВп мл[47mпм[40mп[0m[7C[1;30mВ
[43;31mВлВлллммлпмм  [40m лл[0;31mлллБ [1;43mАлВлВлВлВВ[40m [43;33mлл[40mмлл [0;33mллВллл [1;30mВВ  ББ  лллл  АА    Б[0m[5C[33mм пп[43m [40mм
[1;43;31mАВАлВлВлВллмп[0;33mБ [1;31mлл [0;31mллл  [1;43mВллллллллм[0;33mмп[1;43mп[0;33mп мллллп [1;30mлл  АА  л[47mВВ[40mл  ББ    А   [0;33mммплмл [43m [1;31mлм[0m
[1;43;31m А ВАВАВАВВп[0;33mп [35mБ[1;31mлл[0;31mБлллл [33mп[1;43;31mВллл[47mВВ[43mлллл [0;33mм[1;31mм[43mмл  Б[0;33mл [1;30mлл  А  мБл[47mБ Б[40m ВВ[0m[7C[33mмллллммм[1;43;31mмлллм[0;33mп[43m  [1;31mА А А А[0;33mп[35mмп [31mм[1mлл[0;31mлллллл [33mп[1;43;31mплл[47mлББ[43mлллл лллл л [40m [30mлл[0m[5C[1;30mпмпл[47mВВ[40mмлл[0m[5C[33mБлллллл[43m [1;31mмллл[47mВВ[43mл[0;35mп м[43mм[40;33mпппп [35mпп[37m[5C[31mпп пллллБ [33mВ[1;43;31mлллл[47mВ[43mллллБллллпм [0;33mм[1;30mпБ А[0m[5C[1;30mмпл[47mВ[40mмплм   [0;33mлллпмммп[1;43;31mплллллл[0m[5C[33mм[1;31mм  [0;33mпп[43m [40mллллппп  ммм   п[1;43;31mплллл[47mл[43mлллллллл л [0;33mм   [1;30mББ    пмплллм м [0;33mпллмп лл л[1;43;31mлВлВл[0;33mм пл[1;31mммм[43mлллл[47mпп   Б[43mлл[47mВВл[43mм[40mмм[43mм[0;33mп [31mм[33mп[1;43;31mплллл[47mл[43mллллллллБ[0;33mл[35mмБ  [1;30mп[0m[6C[1;30mппмпплм   [0;33mпллллпм[1;43;31mБВАВАВ[0;33mм[1;43;31mмлллл[47mлм[43mллллллллллллл[47mл[43mлл[47mп[43mллм[0;33mм[31mп [33mп[1;43;31mпллллллллллп[0;33mп[35mмп[37m[5C[1;30mпм[0m[7C[1;30mп  п[0m[7C[33mл[43m  [1;31mА А АБллллл[47mллллллллллллл[43mллллллл[47mмм[43mлм[0;33mм[31mп м[43mм[1;40mп[43mппппп[40mп[0;33mп[35mмп[37m[9C[1;30mплм[0m[10C[1;30mп мм [0;33mп[43m      [40mп[1;43;31mлллллллллллллллллллллллп[0;33mп[1;43;31mпллплБ[0;33mлм [31mпплммм [35mпп[37m[15C[1;30mп А[0m[11C[1;30mп  [0;33mппп
[1;43;31mпллллллллллллллллллл[47mВВ[43mллм[0;33mлмплллл[1;43;31mпм[0;33mм[37m[37C[36mБллм[1;46;30mп[40mпм
[0;33mп[43m [1;31mппллпллллллллллллллп[0;33mп[1;43;31mпп[0;33mлл[1;43;31mм[40m [0;33mп[43m   [40mлм[1;43;31mм[0;33mм[37m[22Cммм[7C[1;30mА   [0;36mлл[46m   [40mм
[33mпмп[43m    [1;31mп мпплллллл[47mл[43mлллм [0;33mмп[1;43;31mп[0;33mп м пплл[1;43;31mпл[0;33mпм[37m[13C[1;30mмм пп [47mп  [0mлл  [35mлм   [1;30mБА  [0;36mл[46m [1;40mБ[46m  [0;36mБ   [33mпмлп[43m    [1;31mпп млплллплп[0;33mлл[1;43;31mм[0;33mБ лл[37m[5C[33mпллмБ[37m[6C[1;30mмм пп[0m[6Cмл[1;47mБ [0mллБ [35mБлБ  [1;30mлп   [0;36mпл[1mББ[46m [0m[6C[33mпп ммлп[43m   [1;31mпп  [0;33mмлпл[1;43;31mп[0;33mп лп[37m[10C[1;30mмм ппп[0m[9Cм[1mм[47mм п [0mлллл  [35mп  [1;30mп[0m[7C[36mп[46m  [40;37m[12C[33mпп пп[43m     [40mлБм[37m[7Cмм [1;30mпп[0m[11C[1;30mм[0mмм[1;47;30mп[37mпп [0mл[47m   [40mлллллБ   [35mмл[1;45mмм[0;35mлм    [36mпл[37m[12C[33mБ ллммл[1;43;31mм[0;33mппмп    [37mмллппллм    [1;30mм[0mммм[1;47;30mп[0mлллллллллллллллллллл [35mБллпммп[1;45mп[0;35mм    [36mВ[37m[6C[31mмл    [33mпмпп[1;43;31mпп[0;33mмпп  [31mмм   [37mллмппмллллллллллллллллллллллллллллллл  [35mпл п л лБ
[37m[5C[1;31mБ[41m [0;31mмпмм[37m[8C[31mммплмллБ [37mБллллллллллллллллллллллллллллллллллллБ   [35mппп млБ
[37m[5C[41;35m [1;31mА А[40m [0;31mммлпппллммллллллл  [37mБ[1;47;30mм[0mлллллллллллллп [33mм [37mпплллллллллллллллл   [35mммм[1;45mм [0;35mл  [31mБ
    [1mБ[41mАВАВ[40m [0;31mллллллллллллллллп    [1;30mп[0mпп[1;47;30mм[0mллллллллл [43m [1;31mмм[0;33mммм [37mппллллллллллллБ [35mлл[1;45mмм[0;35mлп  [31mмл [36mБ  [35mБ  [1;41;31mВ[40mл[41mВ[40mлБ[0;31mлллллллллллллллл  [33mБлл[43m [1;40;31mм[0;33mмм  [1;30mп[0mпп[1;47;30mмммл[40m [0;33mп[1;43;31mплл[0;33mпм[1;43;31mммм[40mм[0;33mм [37mпплллллллл  [35mппп   [31mмп  [36mл   [1;35mБ[0;35mм[1;31mБлллл[0;31mплллллллллллллллм   [33mп[43m [40mл[43m [1;31mпп[0;33mлпммм  [1;30mпп  [0;33mпп[43m [1;31mБллл[47mмм[43mлм[0;33mм [37mпллллллБ[6C[31mп  [36mм[46m  [40m    [1;35mпм[0;31mп[1;41mп[40mллл[41mм[0;31mплллллллллллллллБ   [33mпп[43m [40mл [1;43;31mмлл[47mмм[43mлм[40mмм[0;33mм    п[1;43;31mплллл[47mВ[43mлм[0;33mм [37mпллллл    [31mп  [36mмл[46m   [40;37m[7C[1;35mм[31mпллллм[41mм[0;31mпплллллллпплм[37m[7C[33mпп[1;43;31mплллллВл[47mмм[43mлллм[40mмм[0;33mмлп[1;43;31mпллллм[0;33mм [1;47;30mм[0mлллБ   [36mмм[46m      [40;37m[8C[1;35mп[0;35mм[1;31mплллллллмммм[0;31mмл[1;41mмм [0;31mп [33mБлл[1;43;31mм[40mм[0;33mмм   п[1;31mп[43mп ллллллл[47mВВ[43mлллммВллллл[0;33mм [1;30mп[47mм[0mлл  [36mл[46m        [40;37m[6C[35mпм  [1mп [0;35mм[1;45;31mп[40mпп[41mл[40mллллл[41mБ[0;31mлплмп   [33mпл[43m [40mл [1;43;31mБллллм[0;33mм[43m [1;31mлппллллллллллллллллл[0;33mм  [1;30mп[0mпБ [36mл[46m     [1;40mБББ[0m[9C[35mм[37m[5C[35mпп[37m[5C[31mппп[37m[8C[33mппл[1;43;31mплллл л[47mмлл[43mлллллллллллллллллллм[40mм[0;33mм    [36mп млпппл[37m[10C[35mпм[37m[19C[33mллммм  п[43m [1;31mппллллллллллллллллллллллллмпм[40m [0;33mБ м[37m[5C[36mпп[37m[11C[35mБм[37m[6C[31mпллммллпмм   [33mп[43m [40m [1;43;31mллм[40m [0;33mмммл[1;31mпп[43mплллллллллллллллллллллБ [40m [33mл л[43mм[40m [0;33mБ [1;43;31mм[40mм[0;33mм[37m[12C[1;35mБ[0;35mБ  [31mп[41m [40m лллллллллмпм   [33mмп[1;43;31mпп[0;33mА[1;43mБ[40m [43;31mБллммлллллллллллллллллллллл[0;33mпм[1mл [37mл[33mВ л [43;31mВ[40mлл[0m[13C[35mл [31mп[1;41mАА[40mБ[0;31mлллллллллллмл   [33mплм[1;31mм[0;33mм п[43m [1;31mппплллллллллллллллллллппм[40m [33mл[0;33mпм[1mл[0;33mп[1;37mл[33mл [43;31mлл[47mВ[0m[13C[1;35mБ [31mБ[41mАА[40mБ[0;31mллллллллллллмБ[37m[5C[33mпп[1;31mп[43mп[0;33mл[1;43;31mмм     пппппппппплм  ммп[0;33mпм[1mл лл л[0;33mпм[1;43;31mллл[0m[13C[1;35mл [41;31mВВВ[40m [0;31mлллллллллллллБ  [1;30mБлмм[0m[6C[33mп[1;31mппп[0;33mп[43m [1;31mмммм     [0;33mппппллп [1mл[0;33mлм[1mл[0;33mп[1mмл [43;31mБллл[0m[12C[35mА[1mл [41;31mллл[40mБ[0;31mлллллллллллллл   [1;47;30mлллллпп[40mмммм[0m[16C[1;30mпп  [33mл[0;33mл [1;43mАА[40m л[0;33mпм[43m [1;31mппп[0m[12C[1;35mВВ [31mллл [0;31mллллллллллллллБ  [37mБ[47m  [40mллл[1;47;30mппп[0mл[1;47;30mмлпп[0mм[1;30mммлпп[47mлллллл[40mмм  [0;33mмп  п  л ппп[43m  [40;37m[12C[1;35mБ [41;31mм[40mлл[41mп[40m [0;31mллллллллллллллл   [37mл[47m  [40mлллллллллл[1;47;30mппп[0mл[1;47;30mмм[0mл[1;47;30mмллпплл[40mм  ммм  [0;33mп
[37m[11C[1;35mВА[41;31mм[40mллл [0;31mллллллллллллллллБ  [37mБл[47m  [40mлллллллллллллллллллл[1;47;30mппмпллл[40mпплм
[0m[10C[1;35mл [41;31mм[40mллл[41mп[0;31mлллллллллллллллллл   [1;47;30mм[0mл[1;47mБ[0mллллллллллл[47m    [40mллллллпп[1;47;30mм[40mм пп
[0m[9C[1;35mл [41;31mм[40mллл[41mп[40m [0;31mллллллллллллллллллл   [1;47;30mм[0mл[1;47mп [0mл[47m       [40mл[47m [40mлпп[1;47;30mмм[40mм ппп
[0m[8C[1;35mБ [41;31mм[40mллл[41mп[0;31mлллллллллллллллллллллл   [1;30mп[47mм[0mл[1;47mпп[0mлппп[1;47;30mм[40mмм пп[0m[12C[35mБ
[37m[7C[1;35mБ [41;31mм[40mллл[41mп[40m [0;31mллллллллллллллллллллллл[37m[5C[1;30mппппп[0m[16C[35mмм  В
[37m[6C[35mл [1;41;31mм[40mллл[41mп[40m [0;31mлллллллллллллллллллллллллмм[37m[11C[31mммммлллллм [35mллллм л
[37m[5C[1;35mБ [31mлллл[41mп[40m [0;31mллллллллллллллллллллллллллллллмммммллллллллллллллл [35mл[1;45mБлм[0;35mл л
   мп [31mл[1mлл[41mп[0;31mп Бллллллллллллллллллллллллллллллллллллллллллллллллллл [35mл[1;45mВВВ[0;35mл л




[1;30mлллББ пппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппВВВВ
  пппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп  л
 Б[0;36m Вл[46;30m      [40;36mлллллллллллллллллллллллллллллллллллллллллллллллллллл[46m [40mллллллл[46m [40mВВВ [1;30mБ л
 л [0;36mллл[1;46;37mTHANKS FOR WATCHING[0;46;30m                  [40;36mллллллллллллллллллллллл[46m [40mл[46m [40mлл[46m [40mллл [1;30mл л
 л [0;36mллл[46;30mAlright, young grasshopper! You are a JEDI now!            [40;36mлллллллллл [1;30mл л
 л [0;36mллл[46;30mI hope you liked this! Its your time to save the planet and achieve [40;36mл [1;30mл л
 л [0;36mлл[46;30m world peace! Keep drawing!          [40;36mллллллллл[46m [40mл[46;30m    [40;36mлллллл[46m [40mл[46;30m          [40;36m [1;30mл л
 Б[0;36mБВВлплллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[46m [40mВВВ [1;30mБ л
  мммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм  л
лллББ мммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммВВВВ


[0m[49C[1;30mBLOCKTRONICS ANSI TUTORIAL
[0m[49C[1;30m  FEMALE CHARACTER DRAWING

[0m[60C[1;30mcreated by enzO
[0m[54C[1;30menzo@blocktronics.org

[0m[61C[1;30mFeb. 20th 2014
SAUCE00                                                                           20140227~ P      IBM VGA               