[0;40;37m

[30m   [31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
   €€€€€€€€[1;41;37m  [0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ€€€€€€€€€€€€€€€€€
   €€€€€€€€[1;41;37m [0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ‹ﬂ‹ﬂ‹ﬂ  ﬂ‹‹ﬂ€ﬂ€€€€€€€
   €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
   ‹€ﬂ€€ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[33m±[31mﬂﬂ[33m‹[31mﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
   ﬂ‹ﬂ‹ﬂﬂ‹ﬂ‹ﬂ€‹ﬂ€€€€€ﬂ€€€€ﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€‹ﬂ [33mﬂ‹‹ﬂ€‹‹[31mﬂ€€€€€€€€€€€€ﬂ€ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€
[37m[12C[31mﬂ  ﬂ‹ﬂﬂ‹ﬂ€ﬂ[33m‹‹€€[1;43;37m‹[0;33m€€‹‹[31mﬂ€€€€€€€€€€€€€€€€€€€‹ﬂ [33mﬂ‹€ﬂﬂﬂ€‹ﬂ‹[31mﬂ€€€€€€€€ﬂ‹ﬂ   ‹ﬂ€ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[1;30m‹ €[47m≤[40m›[47m≤[40m›[47mﬂﬂ[40mﬂ‹[0;31mﬂ€€€€€€€€€€€€€€€€€€€€€€€€
    ‹ﬂ‹ﬂ‹ﬂ‹€‹€ﬂ‹ ‹€‹ﬂ [1;43;37m‹[0;33m€[1;42;37m€[43m‹ﬂ[33m˛[37mﬂ‹€[0;33m€[1;43;37m‹[0;33m‹[31mﬂ€€€€€€€€€€€€€€€€€€‹[33mﬂ  [37m‹[1m‹[47m‹[40m€€[47m‹[40m‹ [0;33m±[31mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[1;30m‹ﬂ€€‹ﬂ€€€ﬂ‹€[47m‹[40mﬂ‹[0;31mﬂ€€€€€€€€€€€€€€€€ﬂ€€ﬂ€‹
   ﬂ‹ﬂ€€€€€€€€€€€€ﬂ [47;33mﬂ[1;37mﬂ[0mﬂ[1mﬂ[0mﬂ[1mﬂﬂﬂﬂﬂﬂﬂﬂ[43m€‹[40m [0;31m€€€€€€€€€€€€€€€€€‹[37mﬂ‹[1;47m‹[0m‹[1mﬂﬂ[47m€[40m‹‹[0m‹[1mﬂ[0m‹[31mﬂ€€ﬂ€€€€€€€€€€€€€€€€€€€ﬂﬂ[37m[7C[31mﬂﬂ€€€€€€€€€€€€€€€€€›[1;30mﬁ€€‹ [0m‹‹ [1;30mﬂ [0m‹‹‹ [1;30m€[47m‹[40m›[0;31mﬁ€€€€€€€€ﬂ€€ﬂ‹ﬂ‹ﬂﬂ‹ﬂ‹ﬂ
   ﬂ ﬂ‹ ﬂ‹ﬂ‹€€ﬂ€€‹ [37mﬁ [33m‹‹€‹≤ﬂ ﬂ€€€€‹‹[1;37m›[0;31mﬂ€€€€€€€€€€€€€€€€ [37m€[1;47mﬂ[0mﬂ‹[1m€ﬂ [32m˛ [0m≤[1;47m±[40m ﬂ‹‹ﬂ[0mﬂ‹[31m€€€€€€€€€€€€€€€€›[1;30m‹›››[0m››››[1;30m›››[0;31mﬁ€€€€€€€€€€€€€€€€›[1;30mﬁ‹ﬂﬂ[0m‹‹€€‹€€€€ﬂ [1;30m‹›[0;31mﬁ€€€€€ﬂ€‹ﬂ    ﬂ‹ﬂ
[37m[10C[31mﬂ‹ﬂ‹ﬂ‹€  [33m≤≤≤ﬂﬂﬂ  ‹  ﬂﬂ€€€‹[31mﬂ€€€‹ﬂ‹€ﬂ€‹€€€€€€ [37mﬂ ‹ﬂﬂ[1;47mﬂ€€€ﬂ[0mﬂ[31m‹€‹‹€€€‹€€€€€€€€€€€€€€€›[1;30m›ﬂ[0;32m‹[1m‹[42m‹[40m€€€‹‹[30mﬁ[0;31mﬁ€€€€€€€€€€€€€€€€€ [1;30m›[0m‹€ﬂ[1m‹‹[0mﬂ€€ﬂ[1m‹‹[0mﬂ‹[1;30mﬂ [0;31m€€€€ﬂ‹ﬂ‹ﬂ‹ﬂ€‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ
    ‹ﬂ‹ﬂ‹€€‹ﬂ€€ﬂ‹ﬂ[33mﬁ€ﬂ  ‹‹[1;31m‹[43m‹[40m€[47m€[40m‹‹[0;33m‹ ﬂﬂ€€ [31m€€‹€€€€€€€€€€€€€ [37m≤[1;47m‹ [0mﬂ[1mﬂﬂﬂ[0m€‹[31mﬂ€€€€€€€€€€ﬂ[37m‹[1m‹‹[0;31mﬂ€€€€€€€€›[1;30mﬁ[0;32mﬁ‹[1;42m‹[0;32m‹[1;42m‹[40m‹€‹€[0;32m›[31m€€€€€€€€€€€€€€€€ﬂ›[37m€‹€€[1mﬁ€‹›[0mﬁ›[1mﬁ‹€›[0m€ﬁ›[31mﬁ€ﬂ€€€ﬂ‹‹ﬂ€€ﬂ€ﬂ€€€€€‹ﬂ
   ‹ ‹ﬂﬂ‹ﬂ‹ﬂ‹ﬂ‹  ‹ [33m€€ ﬁ[1;43;31m±€[47m≤€[40m‹‹[47m€€[40m€± [0;33m€€€›[31mﬁ‹€€€€€€€€€€€ﬂ‹€ﬂ [37mﬂ[1;47mﬂ‹‹[0m€ﬂﬂ  [31mﬂ€€€€€€€ﬂ[37m‹[1mﬂ€‹ ﬂ[0;31m‹€€€€€€‹ﬂ [32mﬁ[1m€ﬂﬂ[42m€€[40mﬂﬂﬂ [0;31m€€€€€€€€€€€€€€€‹ﬂ›[37mﬁﬂ‹€€‹‹‹€€‹ ≤€‹ﬁ [31mﬂ‹ﬂ‹ﬂ‹ﬂﬂ ﬂ   ‹ﬂ‹ﬂﬂ‹ﬂ‹ﬂ
    ‹  ﬂ ﬂ‹ﬂ ﬂ‹ ﬂ‹ﬂ [33mﬂ˛ ﬂ[1;43;31mﬂ[40m€ﬂﬂﬂ‹[43mﬂ[0;33mﬂ‹€€€ﬂ[31m‹ﬂ‹ﬂ‹ﬂ€ﬂ€‹ﬂ€ﬂ€ﬂ [37m‹[1;47m‹‹[0m‹  ‹€ﬂ‹[1;47m‹[0m≤[1m‹[36m‹[0;31mﬂ€€€€ﬂ[37m€[1;47mﬂ[0mﬂ ﬂ[31m‹€ﬂ€ﬂ€€‹ﬂ‹ [32m›‹€‹[1;42;37m‹[0;32m€[1;42m›[37m‹‹[0;32m‹ﬁ [31m€€ﬂ€€ﬂ‹€ﬂ‹ﬂ€ﬂ€‹ﬂ‹  [37m€€€€€‹€ﬂﬂ‹€€€› [31mﬂ ﬂ‹ﬂ‹ﬂ    ﬂ    ‹ﬂ ﬂ ‹
   ‹ ﬂ ˛ﬂ[37m[10C‹ﬂ[1;47m‹[0m˛‹ [33mﬂ[1;31mﬂ[43mﬂ[40mﬂ[0;33mﬂ‹€€ﬂﬂ[37m‹    [31mﬂ ﬂ‹ﬂ‹ ﬂ‹ﬂ [37m‹[1;47m‹[0m‹ﬂ[1;47m€€€‹[40mﬂ[47m‹€€€[40m€ﬂ€€[36m‹[0;31mﬂ€ﬂ[1;47;37m‹ﬂ[40m [0;31m‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹˛  [32mﬂﬁ[1;42m€€‹[0;32mﬂ[1mﬂ[0;32mﬁ[1;42m€€[0;32mﬂ [31mﬂ€ﬂ‹ﬂ€ﬂ‹ﬂ‹ ‹ﬂ  ﬂ[1;30m‹˛  [0mﬂ€€›[1m‹[47m‹‹‹[0mﬁ€€ﬂ [1;30m‹ﬂ‹  [0;31mﬂ ‹  ‹ﬂ ﬂ‹ ﬂ‹ﬂ‹
   ‹ﬂ[37m[13C[47;31m [40m [1;37m€[0mﬂ[1m‹[0mﬂ [1;43;31m±‹[0;33m› €€ﬂ [37m˛[1m‹ ›[0m[5C[31mﬂ ‹  ﬂ  [37m±[1;47m€€€€ﬂ[0mﬂ[1m‹[47m€€€€€ﬂ[0m±ﬂ [1;47mﬂ€‹[0m‹[1;47m‹ﬂ[40m   [0;31mﬂ‹  ﬂ   ﬂ   [37mﬁ[1;30m‹ [0;32mﬂ[1;42mﬂ[40m€ﬂﬂ[42m€ﬂ[0;32mﬂ[1;30m‹[0m› [31m‹ﬂ   ˛   ﬂ‹ﬂ [1;30m‹ﬂ[0m[6Cﬂﬂ[1;41mﬂ[0m‹‹[1;41mﬂ[0mﬂﬂ    [1;30mﬂ‹ﬂ‹[0m[8C[31mﬂ
[37m[18C[35m‹[45;37mﬂ[40;35m‹[45m [40m‹ [37m˛[1m‹‹ [0;33m€€ [37m˛[35m‹ﬂ[1m‹[37mﬂ[0m[15C[1m‹ﬂ[47mﬂ[0mﬂ‹[1;47m‹[40m‹‹[47m€[40mﬂﬂ[0mﬂ‹  [31mﬂ [37mﬂ[1m€[0mﬂ[1;47mﬂ[0m[18C[1;30m‹  [0;32mﬂ[1mﬂﬂ[0;32mﬂ [1;30m‹‹[0m[14C[1;30m±    ‹‹ﬂ‹ [0;31m˛ [1;30m‹‹[0;31mﬂ› [1;30m‹ﬂ€‹€[47m€ﬂ€[40m±
[0m[16C[31m‹[1;45;35m‹ﬂ [0;35mﬂ[1;45mﬂ‹€[40m‹‹[0;35m‹ [33m€€ [1;45;35m‹[40mﬂ[45m‹[0;35m‹[1;47m≤[0m[15C[1;47m€[40m€[0m± ﬂ[1;47mﬂ€€€€€€ﬂ[0m[5C[1m≤[0mﬂ[16C[1;30m‹ﬂ    [0m‹[1;30m›[0m‹ﬂ  [1;30m›ﬂ‹[0m[11C[1;30mﬁ≤ ‹ﬂ€‹€ﬂ‹˛ ﬂ‹‹ﬂ ˛‹ﬂ‹€€[47m€€±[40m€›
[0m[15C[31mﬁ[1;45;35m€€[0;35mﬂ   [1;45mﬂ€€ﬂ€[0;35m‹[33mﬂ€ [1;35m›  [45m€[47m€[0m›[14Cﬂ[1;47mﬂ[40m  [47m‹€€[40m€ﬂﬂ€‹‹[0m[5C≤[15C[1;30m‹± ‹›   [0m‹[1;30m›[47;37m€‹[0m[5C[1;30m€[0m[10C[1;30mﬁ€ ‹€€ﬂ‹ﬂ[0m[5C[1;30m› [0;31m›  [1;30mﬂ‹ﬂ€€€€€
[0m[16C[35mﬂ[1;47;37mﬂ[0mﬂ[33m‹[1;31m‹‹[0;35mﬁﬂ[1;45mﬂ[40mﬂ[45m€≤[0;35m‹[33mﬂ‹  ‹ [1;45;35m€›[0m[14C[1;47m‹[0m‹  ﬂ[1;47mﬂ[40m‹‹€[47m€€€€[0m±[5C±[13C[1;30mﬁﬂﬂﬂ[46m≤[40m›   [47;37m±[40;30m›[47;37m≤≤[40m  [30m∞ ‹‹›[0m[10C[1;30mﬁ±€[46m≤[40mﬂ‹    [0m‹‹[6C[1;30m‹ € €≤€
[0m[18C[1;30m‹˛[0;33mﬂ[1;31mﬂ[0;33m›[37mﬂ˛ﬂ[1m‹‹[0m±ﬂ[35m‹[45;33mﬂ[40mﬂ  [35mﬁ[1;45m€[0m[14C[1;47mﬂ[0mﬂ  [1;47m‹€[40m‹‹€ﬂﬂﬂ€[0m[6C∞[14C[32m±€› [1;30m€   [47;37m±∞±[0m≤  [1;30m≤ [0;32m‹[42m [40;37m[11C[1;30mﬁ €€€  ‹€[47m‹[0mﬂ€›‹€›[1;30m‹€‹  €ﬁ€›
[0m[17C[1;30m‹[0;31m˛[1;35mﬂ[42;33m‹[41;31m‹[0;35m˛[1;30m‹ [45;35m±[0;35m›‹[1;45m‹ﬂ‹€‹[0;35m‹ ﬁ[37m‹[11C[33m‹ﬁ [1;47;37m±[0m€  [1;47m€€[40m€[0m‹ﬂ[1m€[47m€[40m€‹[0m[21C[32m€[1;42m€[40m [30mﬁ€±  [0m≤≤€ﬂ [1;30m‹€ [0;32mﬁ[1m€[0;32m›[37m[11C[1;30m€ €[0m[6C‹ﬂﬁﬂ€ [1;30m‹  ﬂ €≤€
[0m[16C[1;30mﬁ[47m‹‹ [0m€[47m [1m˛[0m€[1;30m›[0;35mﬁ [1;45mﬁ‹€€[0;35mﬂ[1;45m€[47m≤[45m‹[40;31m‹[43m‹[0;33m›[37m[10C‹[33mﬂ[37m‹€ﬂ  ‹ﬂ[1;47mﬂ€[40m  [47m€€ﬂ[0m[22C[1;42;32m≤[40m [30mﬁﬂ ‹[0m[5C[1;30m˛ﬂ‹› [42;32m≤[0m[12C[1;30mﬁ›€    ﬁ  [0;36m‹ [1;35m‹ [0mﬂ [1;30m›   €€›
[0m[17C[1;30mﬂ[47m‹‹  ‹[40mﬂ  [0;35mﬁ[1;45m€€[47m≤€[45m€[0;35mﬂ[1;45m€[47mﬂ[0;35m›[1;43;31mﬂ[0m[12Cﬂﬂ[33m‹   [37m≤[1;47m€‹[0m‹  [1mﬂ[47m‹[0m‹[22C[1;32m€‹  [30mﬂ‹€€€€‹€› ﬁ [42;32m‹[0m[13C[1;30m€∞   ‹‹[0;32m˛[1;35mﬂ[0;31m‹[1;41mﬂ[0;41;32m‹[1;43;33mﬂ[40;31m‹[0;35mﬂ[1;30m‹‹  [47m€[40m€
[0m[17C[31m‹    [35m‹‹≤ [1;45m≤€€€[47mﬂ[45m€[40m‹[45m€[40m€[45m›[0m[11C[33m‹[43m [40m‹[43m   [40m‹  [1;47;37m€€€[40m  [47m€€€[0m[21C[1;32mﬁ[0;32mﬂ[1;42mﬂ[40mﬂ [30m≤≤€€ﬂﬂ[46m€≤[40m› [0;32m‹[1mﬂ[42m€[40m›[0m[12C[1;30mﬁ≤  ﬁ€[47m‹[40mﬂ[0mﬂﬂﬂﬂ[1mﬂﬂ[47mﬂ[0m‹€[1;30m› €›
[0m[16C[31mﬁ[1;45;35m∞[0;35m± ‹[1;45m‹ﬂ‹ﬂ[40m [45mﬂ€€€[47m‹≤[45m€[40m [45m€€[0;35m›[37m[9C[33m‹€[43;30mcandy[40;33m€  [37m‹[1;47mﬂ[0mﬂ  ≤[1;47m€ﬂ[0m[21C[32mﬂ› › [1;46;30m€€[40m€  ﬂﬂ€€  [0;32m‹[1mﬂ[0m[14C[1;30m≤∞  [47m±€[0m€€€€€€€€[1;47mﬂ[0m€  [1;30m€›
[0m[16C[35mﬁ[1;45m≤[0;35m± [1;45m±‹€€ﬂ[40m [45mﬂ‹€€€€€[0;35mﬂ[1;45m‹ﬂ[0;35m›[37m[9C[33mﬂ€€€€€€ﬂ  [1;47;37m±€‹[40m   [0mﬂ‹[25C[1;30mﬁﬂ[46m€€[40m   ﬂ [0;32m‹[37m[18C[1;30m€   ﬂ[47m‹ﬂ       ‹[40mﬂ  ›€
[0m[16C[35m€[1;45mﬂ[0;35m€ ﬂﬂﬂ€‹‹‹‹ﬂ[1mﬂ[45mﬂﬂ[0;35m€ ﬂ‹€[37m[11C[33mﬂﬂﬂﬂ    [37m≤[1;47m€ﬂ[40m   [47m‹€[0m[27C[1;30mﬂ€   [0;32m˛ﬂﬂ[37m[17C[1;30m±[0m[6C[1;30mﬂ[47m‹‹‹‹‹‹[40mﬂ   €ﬂ€›
   ±± ≤‹‹  ∞∞   [0;35mﬂ‹‹‹ﬂﬂ[37m[6C[35mﬂﬂ€‹‹‹ﬂﬂ    [1;30m∞˛‹±[0m[13C[1;47m‹[0m‹   [1;47m€[0m€±[5C[1;30m∞[0m[5C[1;30m‹‹‹‹  ‹[0m[6C[1;30m˛ ﬂﬂ‹ ‹ ﬂﬂ‹[0m[7C[1;30m±±∞∞   ‹ﬂ  ‹˛[0m[11C[1;30mﬂﬂ‹‹ﬂ €   ∞∞   ‹‹‹‹‹ ‹‹‹‹‹
[0m[21C[1;30m˛ﬂﬂ‹   ‹ﬂﬂ[0m‹[7C[1;30m‹‹‹‹‹‹‹[0m[8C[1;30m‹[0m‹[1;47mﬂ[0m€ﬂ   ﬂ‹[1;47mﬂ˛[0m‹    [1;30m∞ ﬂ‹‹‹≤≤ﬂﬂ‹∞‹‹   ﬁ‹‹‹ ﬂ ﬂ‹‹‹€›   ‹‹‹‹‹    ˛   ±   ‹ ﬂﬂ‹  ‹ﬂﬂ ‹  ﬂ‹ ﬂ[0m[10C[1;30mﬂﬂ€ﬂﬂﬂﬂﬂ
   ≤≤€€€€≤≤≤‹‹ ‹[0m[5C[1;30m˛ ˛˛   ˛˛˛˛    ‹‹‹‹ﬂﬂﬂﬂ   ˛ ‹ﬂ‹‹ﬂ[0mﬂﬂ[1;30mﬂ[0m[10C[1;30mﬂ[0m[5C[1;30m‹‹€€€€‹‹‹€[0m[19C[1;30m‹‹‹‹€€ﬂﬂﬂ[0m[12C[1;30mﬂﬂﬂ  ﬂﬂﬂﬂ[0m[8C[1;30mﬂ ‹ﬂ‹€≤≤≤≤≤€€€≤≤≤
[0m[8C[1;30m‹ﬂﬂ‹ﬂ‹[0m[17C[1;30m‹‹‹ ‹‹€€ﬂﬂﬂﬂ[0m[28C[1;30mﬂﬂﬂﬂ≤≤≤≤≤≤≤≤ﬂﬂ  ‹‹ ‹    ‹  ‹‹‹‹‹‹≤≤≤≤≤≤≤ﬂﬂ[0m[31C[1;30m‹‹‹ ‹ﬂ‹€€€€ﬂﬂ
   ≤≤≤≤€€€€€€€€ﬂ‹€‹[0m[8C[1;30m‹ﬂ‹ﬂ‹€€€€≤≤€€€≤≤≤≤‹‹‹‹‹‹[0m[6C[1;30m‹‹‹≤≤≤≤≤≤≤€€≤≤≤≤€€€€€€€€€€€€€€ﬂ‹ﬂ‹ﬂ€€€‹€‹‹≤≤≤≤≤≤€€€€€€€€€€‹‹€‹ﬂ ‹[0m[12C[1;30m‹‹≤≤≤≤≤€€€≤≤≤€€€€€€€€€€
[0;30m  [37m [1;30m≤≤[0m[150C[1;30m≤≤
[0;30m  [37m [1;30m±±
[0m[8C[1;31m [0m‹‹[1;31m‹   ‹[0m[6C‹‹[1;31m‹[0m[5C[1;31m‹‹  ‹  ‹ [0m‹‹[1;31m‹‹‹‹ ‹‹‹[0m[5C‹‹[1;31m‹   ‹   ‹ ‹‹‹   ‹‹   ‹‹‹[0m[9C‹[1;31m‹‹   ‹[0m[6C‹‹[1;31m‹[0m[5C[1;31m‹‹  ‹  ‹ ‹‹‹‹‹‹   ‹‹‹   [0m‹[1;31m‹‹    ‹‹‹ ‹‹‹
[0m[8C[1;31m €‹‹€  €    ‹ﬂ   ﬂ‹ ‹ﬂ  ﬂ €‹€  ﬂ ﬁ› ﬂ €  €  ‹ﬂ   ﬂ‹ €ﬂ‹ €  €  ‹ﬂ  ﬂ ﬂ‹‹‹[0m[9C[1;31m€‹‹€  €    ‹ﬂ   ﬂ‹ ‹ﬂ  ﬂ €‹€  ﬂ ﬁ› ﬂ ‹ﬂ   ﬂ‹ €‹‹€  €‹‹  €  €
[0m[8C[1;31m €   € [45m›[40m    €[0m[5C[1;45;31mﬂ[40m €[0m[5C[1;45;31m€[40m  ﬂ‹  ﬁ›   €ﬂﬂ‹  [45mﬂ[0m[5C[1;31m€ [45mﬂ[40m  ﬂ[45m€[40m  [45mﬂ[40m  €[0m[5C[1;31m‹   €[0m[8C[1;45;31m≤[40m   € €    [45mﬂ[0m[5C[1;31m€ [45mﬂ[0m[5C[1;31m€  ﬂ‹  ﬁ›   [45mﬂ[0m[5C[1;31m€ €   € [45mﬂ[40m    €ﬂﬂ‹    [0m  [1;30m±±
[0m[8C[35m €‹‹‹ﬂ €‹‹€  ﬂ‹‹‹ﬂ   ﬂ‹‹ﬂ €   €  ﬁ›   €   €  ﬂ‹‹‹ﬂ  €   € ‹€‹  ﬂ‹‹ﬂ ﬂ‹‹‹ﬂ[37m[8C[35m€‹‹‹ﬂ €‹‹€  ﬂ‹‹‹ﬂ   ﬂ‹‹ﬂ [1;45;31m [0;35m   €  ﬁ›    ﬂ‹‹‹ﬂ  €‹‹‹ﬂ ﬂ‹‹‹ €   € [36m  [37m  [1;30m≤≤
[0m[151C[36m  [37m  [1;30m≤€
[0m   [1;30m∞∞[0m[150C[1;30m€€
[0m   [1;30m≤≤≤≤€€€€€€€€ﬂ‹€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤€≤≤€€€≤≤≤≤‹‹‹‹‹≤≤≤≤≤≤≤€≤≤€€€≤≤≤≤‹‹‹‹‹‹[0m[6C[1;30m‹‹‹≤≤≤≤≤≤≤≤≤≤≤≤≤€≤≤€€€≤≤≤≤‹‹‹‹‹‹€€€€‹‹‹‹‹≤≤≤≤≤≤≤€€≤≤≤≤€€‹≤≤≤≤≤€€€≤≤≤€€€€€€€€€€


[0m[45C[1;30m   [37m [31m   ﬂ€ﬂ €‹ € ‹ﬂﬂﬂ ‹ﬂﬂ‹[0m[6C[1;31mﬂ€ﬂ ‹ﬂﬂ‹ €  € €ﬂﬂ‹ €‹ € ‹ﬂﬂ‹ €
[0m[10C[31m   HALLOWEEN 2016 EDITION[37m[10C[1;30m   [37m  [0m [31m  €  € ﬂ€ €ﬂﬂ  €  €    ‹  €  €  € €  € €ﬂﬂ‹ € ﬂ€ €ﬂﬂ€ €  ‹    [1;37m [0m[13C[31m  OCTOBER 31, 2016
[37m[51C[31m ﬂﬂﬂ ﬂ  ﬂ ﬂ[37m[5C[31mﬂﬂ[37m[6C[31mﬂﬂ    ﬂﬂ   ﬂﬂ  ﬂ  ﬂ ﬂ  ﬂ ﬂ  ﬂ  ﬂﬂﬂ



[37m[7C[1m  Welcome to Blocktober    [0;31m [37m[48C[1m Pumpkin Carving Challenge

[0m[9CTrick-or-treating the hell out of 2016! Welcome to another[17CWe asked our artists and fans on social media to remix an ANSi
[9Cpointless NFO file, where those who are brave enough to read it [1m    [0m[7Cpumpkin outline to celebrate Halloween and the result was stunning.
[9Cwaste precious minutes of their lives.
[84CCheck out the files named with "Pumpkin_by_" to view all the
[9CThis way we strongly recommend you skip this and jump directly[13Csubmitted entries. And of course, thanks to everyone who have
[9Cto appreciate all the beautiful artworks created by our artists[12Cparticipated! You bloody sexy talented rascals! Love you all!
[9Cfrom all around planet Earth,[1m [0mexcept TCF and ungennant, which
[9Care clearly extraterrestrials!

[9CWe really would like to thank all the artists and people who[14C[1m Pumpkintronics Art Book
[0m[9Csupported us in this big journey to release a new ANSi art pack
[9Cin 2016, which takes a lot of hard work (89[1m [0mdays slacking off[14CActually we were so pumped up (lol...see what I did here?) by the
[9Cand 01 day to get everything done).[40CPumpkin Carving Challenge entries that we thought that would be a
[84Cgood idea to put all of them in a book, that's right...
[8C[1m [0mYou guys are AAAMAZING (with triple AAA)!
[84CYou may be wondering WTF4 the guys in Blocktronics know about books?
[9CWe hope you somehow find inspiration through the works we've[15CWell, not much...some of us actually HAVE books which we pretend to
[9Ccreated with love in this pack.[44Cread to impress the ladies, etc.

[9CHappy ANSi Halloween 2016![49CBut the point is, it's a digital art book filled with ANSi art
[84Cillustrations of PUMPKINS!!! Sensational ANSi pumpkins btw.

[84CWhat else could want in life?
[8C[1m ANSi + Photography Series by Whazzit
[0m[84CSo you can download this meta-book-wannabe PDF file for free here:
[9CNow you are thinking..."After that book, what else they will
[9Ccome up with?".[1m [0mWell, we're not done yet, son.[28C[1;32m http://bit.ly/pumpkintronics_book_vol1

[0m[9CBlocktronics artist Whazzit, from Canada, has been releasing
[9Creally innovative[1m [0mANSi art based series since our last pack[1m,
[0m[9Ccheck out the stunning NHL players he released in Block'n Roll[1m.[0m[10C[1m  Where to go from here

[0m[9CThis time he presents another groundbreaking series that mixes[13CWe recommend you share your love & feedback with the artists
[9Chis passion for ANSi art with photographies he has taken during[12Cthat made this art pack possible.
[9Chis trips to several asian countries.
[84CLet them know how much you appreciate their work or just to say
[9CThe artworks bring typical scenes in countries like Japan,[17C"Hi! Please draw more ANSi beavers!".
[9CSouth Korea, Vietnam and more, with ANSi art characters with
[9Ctraditional outfits.[55CCheck out our website to learn how to get in touch with them:

[9CWhazzit is indeed the whole package, ladies and gents![21C[1;32mhttp://blocktronics.org/artists

[0m[9CMake sure to follow him on instagram too ([1;32m@whazzit_b7[0m)[1m.



[0m[7C[1m  Good Vibes to the Segaric Family  [0m[42C[1mFind us on Social Media
[0m[155C[1;30m∞∞
[0m[9CThis pack is dedicated to Ivan Segaric and his family, in memory[12CFacebook:[1;32m fb/blocktronics
[0m[9Cof his beloved mother.[54CTwitter: [1;32m@blocktronics
[0m[85CYouTube: [1;32mblocktronicsOrg [0m(channel)[36C[1;30m±±
[0m[9COur prayers are with you and your family, mate![29CInstagram: [1;32m@blocktronics[0m[46C[1;30m±±
[0m   [1;30m∞∞[0m[80CTumblr: [1;32mblocktronics.tumblr.com[0m[39C[1;30m≤≤
[0m   [1;30m±±[0m[150C[1;30m€€
[0m   [1;30m≤≤[0m[150C[1;30mﬂ€
[0m   [1;30m€€[0m[150C[1;30m€€
[0m   [1;30m≤≤≤≤€ﬂ‹€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤€≤≤€€€≤≤≤≤‹≤≤≤≤≤≤≤≤≤≤≤€≤≤€€€≤≤≤≤ﬂﬂﬂﬂﬂ[0m[7C[1;30m‹‹‹≤≤≤≤≤≤≤≤≤≤≤≤≤€≤≤€€€≤≤≤≤€€€€€€≤≤ﬂ€€€‹€‹≤≤≤≤≤≤≤€€≤≤≤≤€€≤≤≤≤≤≤€€€≤≤≤€€€€€€€€€€


[0m[32C[31mﬂ‹[37m [31mﬂ‹[37m[5C[31m€ﬂﬂ‹[37m [31m€[37m    [31m‹ﬂﬂ‹[37m [31m‹ﬂﬂ‹[37m [31m€[37m [31m‹ﬂ[37m [31mﬂﬂ€ﬂﬂ[37m [31m€ﬂﬂ‹[37m [31m‹ﬂﬂ‹[37m [31m€‹[37m [31m€[37m [31mﬂ€ﬂ[37m [31m‹ﬂﬂ‹[37m [31m‹ﬂﬂ[37m    [31m‹ﬂﬂ‹[37m [31m€ﬂﬂ‹[37m [31m‹ﬂﬂ˛[37m[5C[31m‹ﬂ[37m [31m‹ﬂ
[37m[33C[31m‹ﬂ[37m [31m‹ﬂ[37m    [31m€ﬂﬂ‹[37m [31m€[37m  [31m‹[37m [31m€[37m  [31m€[37m [31m€[37m  [31m‹[37m [31m€ﬂﬂ‹[37m   [31m€[37m   [31m€ﬂﬂ‹[37m [31m€[37m  [31m€[37m [31m€[37m [31mﬂ€[37m  [31m€[37m  [31m€[37m  [31m‹[37m  [31mﬂﬂ‹[37m   [31m€[37m  [31m€[37m [31m€ﬂﬂ‹[37m [31m€[37m [31mﬂ€[37m    [31mﬂ‹[37m [31mﬂ‹
[37m[32C[31mﬂ[37m  [31mﬂ[37m[6C[31mﬂﬂﬂ[37m   [31mﬂﬂﬂ[37m  [31mﬂﬂ[37m   [31mﬂﬂ[37m  [31mﬂ[37m   [31mﬂ[37m  [31mﬂ[37m   [31mﬂ[37m  [31mﬂ[37m  [31mﬂﬂ[37m  [31mﬂ[37m  [31mﬂ[37m [31mﬂﬂﬂ[37m  [31mﬂﬂ[37m  [31mﬂﬂﬂ[37m  [31mﬂ[37m  [31mﬂﬂ[37m  [31mﬂ[37m  [31mﬂ[37m  [31mﬂﬂ[37m[7C[31mﬂ[37m  [31mﬂ
[37m[159C[30m∞SAUCE00                                                                           20161026Í;  † u      IBM VGA               