[0;40;37m



    [1m   B7 Pumpkin Carving Challenge 2oSiXTEENFUCKiNKOLORRZZZZzzzzz !!!!



[0m[21C[1;30m∞∞[0m[34C[1;30m∞∞
[0m[23C[1;30m±±[0m[6C[1;30m∞∞[0m[11C[1;30m∞∞[0m[9C[1;30m±±
[0m[21C[1;36m‹‹[0m  [1;30m±±[0m [1;36m‹‹[0m   [1;30m±±[0m[7C[1;30m±±[0m    [1;36m‹‹[0m   [1;30m±±[0m   [1;36m‹‹
[0m[21C[36mﬂﬂ[1;46mﬂﬂ[40m‹‹[0m [36mﬂﬂ[1;46mﬂﬂ[40m‹‹[0;36m  [1m€[46mﬂﬂﬂﬂ[0;36m€ [1m‹[46mﬂﬂ[0;36m€[1m‹[0;36mﬁ[1;46m€ﬂ[40m‹‹[0;36m  [1m‹‹[46mﬂ[0;36m€›
[37m[21C[1;30m€€[0m  [36mﬂ[1;46m±≤[40;30mﬁ[0;5;36m∞[0;36m  ﬂ€[1;46m≤[0;36m [1;46m±[0;36m€  [1;30m‹[0;36m [1;46m€[0;36m€ﬂ ﬂ€€[1mﬁ[46m›[0;36mﬂ€[1;46mﬂﬂ[0;36m€ﬂ€€
[37m[21C[1;47;30m≤[40m€[0m [1;30m∞[0m [1;46;36m∞±[40;30mﬁ[0;5;36m≤[0m  [36m‹€[1;46m∞[0m [36mﬂ[1;46m±[0;36m€‹ [37m [1;46;36m±[0;36m€ [1;30m∞[0;36m €€[1mﬁ[46m›[0;36m  €€  €€
[37m[21C[1;47;30m≤≤[0m [1;30m∞[0m [36m€[1;46m±[47;30m≤[0;36m€‹€[46;37m‹[40;36mﬂ[37m [36m‹[1;46m [0;46m‹[1;36m [0;36mﬂﬂ [1;46m∞[0;36m€ [1;30m∞[0;36m €[46;37mﬂ∞[1;36m›[0;36m  [46;37m∞‹[40;36m  [46;37m∞[40;36m€
[37m[21C[1;47;30m±≤[0m [1;30m±[0m [36m€[1;46m∞[47;30m±[0;36m€[46;37mﬂ[40;36mﬂ[37m [36m‹€[47m±[40mﬂ[37m [1;30m‹[0m   [46mﬂ[47;36m≤[40m [1;30m±[0;36m [47m≤[40m€[46;37m±[1;36m›[0;36m  [46;37m±[40;36m€  [46;37m∞ﬂ[0m
[21C[1;47;30m±∞[0m [1;30m≤[0m [46mﬂ[47;36m±[1;30m±[0;47;36m±≤[40;37m‹ ﬂ[47;36mﬂ‹[40;37m‹ [1;30m±[0m [46m∞≤[40mﬁ[47;36m€[40;37m  ‹[47;36m±≤[46;37m≤±[40m  [46m±∞[40m  [46m±ﬁ[0m
[21C[1;47;30m∞ [0m  ‹[47;36m€∞[1;30m∞[0m€ﬂ[47;36mﬂ‹[40;37m‹ ﬂ[47;36mﬂ[40;37m€‹ [46m±[40m€ﬁ[47;36m±[40;37m‹[47;36m‹[40;37m€€[47;36m±[40;37mﬁ[46m≤[40m  [46m≤≤[40m  [46m≤ﬁ[0m
[21C[1;47;30m∞ [0m‹€[47;36mﬂ[40;37mﬂ [1;47;30m∞[0m€  ﬂ€[47;36m‹[40;37m‹ ﬂ[47;36mﬂ[40;37m€€€€[47;36m≤ﬂ[40;37mﬂ €[47;36m∞[40;37mﬁ€› €[46m≤[40m ﬁ[46m›[40m›
[17C[1;30m±±[0m  [1;47;30m [0;47;36mﬂﬂ[40;37mﬂ   €€ [1;30m±±[0m ﬂ€› ﬁ€ﬂ €€   €€ €€ €€ €€  [1;30m±±
[0m[15C[1;30m∞∞[0m   [36m [1m‹‹[0m[10C[1;30m±∞[0m    [36m [1m‹‹[0m[15C[1;36m‹‹[0m   [1;30m±∞
[0m[16C[36m [1m‹‹[46mﬂﬂ[0;36m€€ [1m‹[46mﬂﬂ[0;36m€[1m‹[0;36m [1;46mﬂ±[0;36m [1;30m∞[0m [36m [1m‹‹[46mﬂﬂ[0;36m€€ﬁ[1;46m≤[0;36m   [1;46m≤ﬂ[0;36m  [1m€[46mﬂﬂﬂﬂ[0;36m€ﬂﬂ[1;46mﬂﬂ[40m‹‹[0m [1;30m∞∞
[0m[16C[1;46;36m€[0;36m€ﬂ[1;30m [0;36m €€[1;46m€[0;36m€ﬂ ﬂ€€ﬁ[1;46m≤[0;36m [1;30m∞[0m [1;46;36m€[0;36m€ﬂ  €€ﬁ[1;46m±[0;36m [1;30m∞[0;36m [1;46m±[0;36m€  [1;46m±[0;36m€  [1;30m‹[0;36m [1;47;30m€[0;5;36m∞[0;1;30m  [0;36mﬂ€[1;46m≤[0m
[16C[1;46;36m±[0;36m€[37m [1;30m∞[0;36m ﬂﬂ[1;46m±[0;36m€ [1;30m∞[0;36m €€ﬁ[1;46m∞[0;36m  [37m [1;46;36m±[0;36m€[37m [1;30m∞[0;36m ﬂﬂ€[1;46m∞[0;36m [1;30m±[0;36m [1;46m∞[0;36m€  ﬂ[1;46m±[0;36m€‹  [1;47;30m€[0;5;36m±[0;1;30m  [0;36m‹€[1;46m∞[0m
[15C[36m [1;46m∞[0;36m€[37m [1;30m±[0;36m   [1;46m∞[0;36m€ [1;30m∞[0;36m €[46;37m‹[40;36m€€€[1;46mﬂ[0;36m [1;46m∞[0;36m€[37m [1;30m∞[0;36m   [46;37mﬂ[47;36m≤[40m‹  €€ ‹[1;46m  [0;46m‹[40;36mﬂﬂ [1;47;30m≤[0;36m€‹€[46;37mﬂ[40;36mﬂ
[37m[15C[36m [46;37mﬂ[40;36m€ [1;30m±[0;36m [47m≤ [40m€[46;37m‹[40;36m [1;30m±[0;36m [47m≤[40m€€[47m≤[40m [1;30m‹[0;36m [46;37mﬂ[40;36m€ [1;30m±[0;36m [47m≤ [40mﬁ[47m±ﬂ[40m€‹[1;46m∞[0;36m€€[47m±[40mﬂ[37m [1;30m‹[0m   [1;47;30m±[0;36m€[46;37m‹[40;36mﬂ[37m [1;30m∞∞
[0m[16C€[47;36m‹[40;37m‹  [47;36m∞[40;37m€ﬁ[47;36m€[40;37m  ‹[47;36m±≤[40;37mﬁ[47;36m±[40;37m  ‹€[47;36m‹[40;37m‹  [47;36m∞[40;37m€ﬁ[47;36m∞[40;37m ﬂ[47;36mﬂ±≤ﬂ‹[40;37m‹ [1;30m±[0m [46m∞[40m€[1;47;30m±[0;47;36m±≤[40;37m‹ [1;30m  ±±
[0m[12C[1;30m∞∞[0m   ﬂ[47;36mﬂ‹[40;37m‹€€€[47;36m±[40;37m‹€[47;36mﬂ[40;37m€[47;36m±[40;37m€[47;36m∞[40;37m‹€[47;36mﬂ[1;40;30m‹[0mﬂ[47;36mﬂ‹[40;37m‹€€€€ [1;30m∞[0m €[47;36m±[40;37m ﬂ[47;36mﬂ[40;37m€‹ [46m±[40m€[1;47;30m∞[0m€ﬂ[47;36mﬂ‹[40;37m‹
[14C[1;30m∞±[0m   ﬂ€[47;36m∞‹[40;37m€[47;36m≤ﬂ[40;37mﬂ €[47;36m∞[40;37mﬁ[47;36m‹ﬂ[40;37mﬂ [1;47;30m≤[40m€[0m ﬂ€[47;36m∞‹[40;37mﬁ€ [1;30m∞[0m €[47;36m∞[40;37m   ﬂ[47;36mﬂ[40;37m€€€[1;47;30m∞[0m€  ﬂ€[47;36m‹[40;37m‹
[16C[1;30m±±[0m   €[47;36mﬂ[40;37m€€   €€ﬁ€   [1;47;30m±±[0m   €[47;36mﬂ[40;37m€€ [1;30m [0m €€ [1;30m±±[0m ﬁ€ﬂ €€    ﬂ€›
[26C[1;30m∞∞[0m[10C[1;30m∞∞[0m[11C[1;30m ±±
[0m[15C[1;30ml e t   y o u r   i n n e r   m o n s t e r   o u t
[0m[22C[1;30m±±[0m[18C[1;30m ±±[0m[11C[1;30m±∞
[0m[20C[1;30m∞∞[0m[23C[1;30m∞∞[0m[11C[1;30m∞∞



[0m[30C[1;30m€ﬂ[0m [1m‹‹
[0m[29C[1;30m€[0m €€€‹‹[1mﬂ‹‹
[0m[28C[1;30mﬁ[0m €€€€€€€€‹[1mﬂ[0m‹
[29Cﬁ€‹‹‹€ﬂ€€[1;47;30m‹[0m€‹[1mﬂ[0m‹
[34Cﬂﬂ€‹ﬂ€[1;47;30mﬂ∞[0m [1m‹
[0m[37Cﬂ€ﬂ€[1;47;30mﬂ±[0m ‹
[35C[1;30m [0m  ≤ [1;47;30mﬂ‹ﬂ[40m›[47;37m∞[0m
[22C[1;30m [0m[15C∞ [1;30m€[47m‹ﬂ[40m›ﬂ[0m    [1m‹‹‹‹
[0m[25C[1m‹[0m‹‹[1mﬂ[0mﬂ[1mﬂﬂﬂ[0m‹‹ ˛ﬂ[1m‹‹‹‹‹‹‹[0mﬂ‹˛[1mﬂ[0m‹[1m‹‹[0m [1mﬂ[0mﬂﬂ[1m‹[0m‹
[17C[1m‹‹[47mﬂﬂ[0m€[1m‹ﬂ‹‹[0m€[1;47mﬂﬂ[0m€€[1;47mﬂ[0m‹[1m‹[0m ‹[1;47mﬂﬂ[0m€€€€€€€[1;47mﬂ[40m‹[0m [1;47mﬂ[0m‹€€[1;47m ﬂﬂ[0m‹[1m‹‹[0mﬂ[1m‹[47mﬂﬂﬂ[40m‹‹
[0m[13C[1m‹‹[0mﬂ[1;47mﬂ[0m‹€€ﬂ[1m‹[47mﬂﬂ[0m€€€€€€€€ﬂ[1m‹[47mﬂ[0m€€€€€€€€€€€€[1;47mﬂ[40m‹[0mﬂ€€€€€€€€[1;47mﬂ[40m‹[0mﬂ€€‹‹[1mﬂ‹‹
[0m[10C‹ﬂ[1;47mﬂ[0m‹€€€€ﬂ[1m‹[47mﬂ[0m€€€€€€€€€€‹[1;47m≤[0m€€€€€€ﬂﬂﬂﬂ€€€€€[1;47m≤[0m‹€€€€€€€€€€[1;47mﬂ[40m‹[0mﬂ€€€€‹[1;47mﬂ[0mﬂ[1m‹
[0m[8C‹[1mﬂ[0m‹€€€€€€€[1m‹[47m±[0m€€€€ﬂﬂﬂﬂ€€ [1;47m∞∞[0m€€ﬂﬂ[1m‹‹[47mﬂﬂﬂ[0m€‹[1m‹[0mﬂﬂ€[1;47m± [0m€ €€ﬂﬂﬂﬂ€€€[1;47m≤[0m‹€€€€€€€‹[1mﬂ[0m‹
[6C[1m‹[0m ‹€€€€€€€€ [1;47m∞∞[0m€€ﬂ[1m‹[47mﬂ[40mﬂ[0mﬂ€[1m‹[0mﬂ€[1;47m∞[0m€ﬂ[1m‹[47mﬂﬂ[0mﬂﬂ[1;36m‹‹‹‹[0mﬂﬂ[1;47m‹[0m€‹ﬂ€€€ﬂ[1m‹[47mﬂ[0mﬂ[1mﬂ[0m€‹ﬂ€[1;47m ±[0m €€€€€€€€€€[1m‹
[0m   ‹ ± ‹€€€€€€€€ €[1;47m±[0m€€€ [1;47m∞[40;36m [5;46;37mﬂ[0;1;36m€ [0m€[1m‹[0m‹[1m‹‹[47m±[0m€ﬂ[1;36m‹€€[5;46;37m‹‹‹‹[0;1;36m€€‹[0mﬂ[1;47m‹[0m€[1m‹[0m‹[1m‹‹[47m±[40;36m €[5;46;37mﬂ[0;1;36m [0m€ €€[1;47m ∞[0m €€€€€€€€€≤ﬂ
   ﬂ€‹ﬂﬂ‹‹‹ﬂ€€€€€€[1;47m∞[0m€€€‹ﬂ€‹‹€ﬂ   [1;47m≤[0m€ [1;36m€[5;46;37m‹€≤±∞∞ ﬂ‹[0;1;36m€€[0m [1;47m›∞[0m [1;30m  [0mﬂ€‹‹€ﬂ‹€€€[1;47m∞ [0m€€€€ﬂ‹‹‹ﬂﬂ‹€ﬂ
  [1;30mﬁ‹[0m ﬂ€ﬂ[1;32m‹‹[0mﬂ€ €€ €[1;47m [0m€€€€€ﬂ[1m‹ﬂ[30m ‹‹ﬂﬂ[37mﬁ[47m±[0m›[1;36mﬁ[5;46;37mﬁ€±∞  [0;1;36m€€€[5;46;37m∞[0;1;36m€€›[37mﬁ[47m›[0m›[1;30mﬂ[0mﬂ[1;30m‹‹ [0mﬂ‹ﬂ€€€€[1;47m [0m€ €€ €ﬂ[36m‹‹[37mﬂ€ﬂ [1;30m‹›
[0m  [1;47;30m±±[40m›[0mﬁ›[1;32mﬁ[5;42;37m∞[0;1;32m€›[0mﬁ›ﬁ€€€[1;47m∞[0mﬂﬂﬂﬂ[1m‹ﬂ[0m [1;30mﬂ[0mﬂ[1m‹‹[47mﬂﬂ[0m€[1;47m±[0m›[1;36mﬁ[5;46;37mﬁ±∞∞[0;1;36m€€€€€[5;46;37m [0;1;36m€€›[37mﬁ[47m›∞[0m‹[1m‹[0m‹[1;30m ﬂ [0m ﬂ‹ﬂﬂﬂ[1;47m ∞[0m€€›ﬁ›[36mﬁ[46;37m≤[40;36m€›[37mﬁ›[1;30mﬁ[47m±≤[0m
  €[1;47;30m∞±[0m €‹[1;32mﬂﬂ[0m‹€ € €ﬂ[1m‹[47mﬂ[40mﬂ[0mﬂ[1mﬂ[0mﬂ€[1m‹[47mﬂﬂ[0m€ﬂﬂﬂﬂ[1;47m∞∞[0m [1;36m€[5;46;37mﬂ∞ [0;1;36m€€€€€[5;46;37m˛[0;1;36m€€[0m [1;47m≤[0m€ﬂﬂﬂﬂ[1;47mﬂﬂ[40m‹[47mﬂ[40mﬂ[0mﬂ[1mﬂ[0mﬂ€‹ﬂ€ [1;47;30m±[0m €‹[36mﬂﬂ[37m‹€ [1;47;30m±∞∞[0m
 ∞€€[1;47;30m∞[0m›ﬁ›ﬂﬂﬂ[1;30m‹[47mﬂ[0m€∞€ [1;47m±[0mﬂ[1;36m‹€[5;46;37m‹‹[0;1;36m€‹[0mﬂ€ [1;30m ‹‹‹[0m [1;47m±∞[0m‹[1;36mﬂ€[5;46;37m ﬂ[0;1;36m€€€€€ﬂ[37m‹[47mﬂ[0m€ [1;30m‹‹‹ [0m [1;47m∞[0mﬂ[1;36m‹€[5;46;37m‹‹[0;1;36m€‹[0mﬂ€ ≤€[1;47;30mﬂ[40m‹[0mﬂﬂﬂﬁ›ﬁ[1;47;30m∞[0m€[1;47;30m∞[0m› ±€€›ﬁ›[1;30mﬁ[47m≤ﬂﬂ‹[0m€€€€ [1;47m∞[0m [1;36m€[5;46;37m±∞[0;1;36m€[5;46;37m˛[0;1;46;36m€[40m [0m€ [1;47;30m‹ﬂ‹[40mﬂﬂ‹[0mﬂ[1;47m∞∞[40m‹[0m‹[1;36mﬂﬂﬂﬂ[37m‹‹[47mﬂ[0m€ﬂ[1;30m‹ﬂﬂ[47mﬂ‹˛[0m €[1;36m €[5;46;37m±∞[0;1;36m€[5;46;37m˛[0;1;36m€[0m € €€€[1;47;30m‹ﬂﬂ≤[40m›[0mﬁ›ﬁ€€› ±ﬂ‹ﬂﬂ‹ﬂ€[1;47;30mﬂ‹[0m€€ €€ €‹[1;36mﬂ€€€€ﬂ[0m‹€ [1;47;30m‹[0m‹ [1;47;30mﬂ‹ﬂ[40m€‹[0mﬂ[1;47m∞∞ﬂ[0m€[1;47mﬂﬂ[0m€€ﬂ[1;30m‹€[47mﬂ‹ﬂ[0m ‹[1;47;30m‹[0m €‹[1;36mﬂ€€€€ﬂ[0m‹€ €≤€€[1;47;30m‹ﬂ[0m€ﬂ‹ﬂﬂ‹ﬂ› ±ﬁ›[5;1;42m∞[0;1;32m€[0mﬁ›[1;30mﬁ[0m€€€€∞€€€ €€‹‹‹‹€ﬂ ‹€[1;47;30mﬂ[0m€‹ﬂﬂﬂ[1;30mﬂﬂ[0m €[1;47m∞∞[0m€€€ [1;30mﬂﬂ[0mﬂﬂﬂ‹€[1;47;30mﬂ‹[0m‹ ﬂ€‹‹‹‹€€ €€±€€€€[1;30m›[0mﬁ›[46m± [40mﬁ›ﬁ ∞‹ﬂ‹‹ﬂ[1;30m‹[47mﬂ[0m€€€€±€ﬂ[1m‹[0m€ﬂ   €€› €€€€[1;47;30m ﬂ[0m€€€€[1;47;30mﬂ€[0m €[1;47m∞∞[0m€ [1;47;30m€ﬂ[0m€€€€€[1;47;30mﬂ[0m€€€€ ﬁ€€   ﬂ€‹ﬂ∞€€[1;47;30m ∞ﬂ[40m‹[0mﬂ‹‹ﬂ‹∞‹ﬂ[1;30m‹[47m€[40m‹‹[47mﬂ[0m€€€[1;47;30m∞[0m€€ﬂ[1m‹[47mﬂ[0mﬂ[1;30m ‹[47m≤€[0m €€›ﬁ€€€€€‹€‹‹  [1;47;30mﬁ[40m›[0mﬁ[1;47m±∞[0m›[1;30mﬁ[47m›[0m  ‹‹€‹€€€€€›ﬁ€€ [1;47;30m€≤[40m‹‹[0mﬂ€‹ﬂ€€[1;47;30m∞[0m€€[1;47;30mﬂ[40m‹‹[47m€[40m‹[0mﬂ ∞[1;47;30m±ﬂ≤[0m€€[1;47;30m∞[0m€€[1;47;30m∞[0mﬂ[1m‹[47mﬂ[0mﬂﬂ€‹ﬂ[1;47;30mﬂ≤[40m›[0mﬁ€€ €€€€‹€‹  €‹€[1;30m›[0mﬁ[1;47m±±[0m›[1;30mﬁ[0m€‹€  ‹€‹€€€€ [1;47m∞[0m€›[1;30mﬁ[47m≤ﬂ[0mﬂ[1m‹[47mﬂ[0mﬂﬂ€‹ﬂ[1;47;30m±[0m€[1;47;30m∞[0m€€[1;47;30m≤ﬂ±[0m±  ≤€[1;47;30m±[0m€€[1;47;30m±[0m€€[1;47;30m±[40m [47;37m∞[0m [5;1;46mﬂ[0;1;36m€[0m € €[1;47;30m±[40m›[0mﬁ€[1;47m∞[0m €€€‹€‹ €‹€‹ﬂ‹[1;47m‹≤± [0m‹ﬂ‹€‹€ ‹€‹€€€ [1;47m±[0m€›[1;30mﬁ[47m∞[0m€ [1;47m∞[0m [5;1;46mﬂ[0;1;36m€[0m € [1;47;30m≤[0m€[1;47;30m±[0m€€[1;47;30m±[0m€≤
 ﬂ‹ ±€[1;47;30mﬂ[0m€[1;47;30m€[0m€[1;47;30m≤[40m [0mﬂ€‹‹€ﬂ‹€[1;47;30m∞±[0m €€[1m›[0mﬁ€€ﬂ‹€€€‹€[1;47;30m [40m‹[0mﬂ[1;47m ﬂ∞ [0mﬂ[1;30m‹[47m [0m€‹€€€‹ﬂ€€›[1mﬁ[0m€€ [1;47;30m±[0m€€‹ﬂ€‹‹€ﬂ[1;30m [47m€[0m€[1;47;30m≤ﬂ∞[0m€ﬂ‹ﬂ  [1;30m‹[0mﬂ‹ﬂ€[1;47;30m‹[0m€[1;47;30mﬂ[0m€[1;47;30mﬂﬂ[40m‹  [0mﬂ[1;47mﬂ[40m‹[0mﬂ€[1;47;30m∞[0m €€[1;47m±[0m €€€€€‹€€[1;47;30m‹ﬂ±≤[40m‹[47m‹‹[40m‹[47m≤±ﬂ‹[0m€€‹€€€€€ [1;47m›[0m€€ [1;47;30m∞[0m€ﬂ[1m‹[47mﬂ[0mﬂ[1;30m   ‹[47mﬂ‹ﬂ‹±[0mﬂ‹ﬂ[1;30m‹
[0m   [1;30m≤‹[0mﬂ‹‹‹ﬂ[1;47;30m∞‹ﬂ[0m€[1;47;30mﬂ[40m€‹ [0mﬂ[1;47mﬂ[40m‹‹[47mﬂ[0mﬂﬂ[1;47mﬂ[40m‹[0mﬂ€€€[47;30m˛[40;37m€[1;47;30m ‹  ‹≤ﬂﬁ›ﬂ±‹  ˛[0m€€[47;30m˛[40;37m€€€ﬂ[1m‹[47mﬂ[0mﬂﬂ€‹[1m‹[47mﬂ[0mﬂ[1;30m ‹[47m€ﬂ ‹[0m€ﬂ‹‹‹ﬂ[1;30m‹≤
[0m    [1;30m±[0mﬁ›[1;32m˛[0mﬁ›[1;47;30mﬂ‹ﬂ‹ﬂ[0m €[1;30m€‹[0m [1;47m±[0mﬂ[1;36m‹[5;46;37m‹ [0;1;36m‹[0mﬂ[1;47mﬂ[0m €€€€[1;47;30m [37m [0mﬂ[1m‹[47mﬂ±ﬂ[0m€[1;47mﬂ[0m€€[1;47mﬂ[40m‹[0mﬂ€€€€€€ [1;47m±[0mﬂ[1;36m‹[5;46;37m‹[0;1;36m€‹[0mﬂ€ [1;30m‹€[0m €[1;47;30mﬂ[0m€[1;47;30m‹ﬂ[0mﬁ›[36m˛[37mﬁ›[1;30m≤
[0m[5C‹ﬂﬂﬂ‹[1;47;30mﬂ‹ﬂ‹ﬂ‹[0m €[1;30m€[0m [1;47m∞[0m‹[1;36mﬂ[5;46;37m∞˛[0;1;36mﬂ[0m‹€ €€€€[1;47;30m ﬂ[0m€‹ [1;30m‹[0m‹[1m‹[0m‹‹[1;30m‹[0m ‹[1;47;30mﬂ‹[0m€€€€€ [1;47m∞[0m‹[1;36mﬂ[5;46;37m∞˛[0;1;36mﬂ[0m‹€ [1;47;30m€[0m [1;47;30m‹ﬂ‹ﬂ‹ﬂ€[0mﬂﬂﬂ‹
    ﬂ  [1;30mﬂ‹ﬂ€[47mﬂ‹ﬂ[40m€[47m‹ﬂ[40m [47mﬂ[40m‹ [0mﬂ€‹‹€€ﬂ≤ﬂ€€[1;47;30m   [0m€€€‹‹[1;30mﬂﬂ[0m‹‹€€€€[1;47;30m˛[0m€€ﬂ≤ﬂ‹€€‹‹€ﬂ[1;30m [47m€[0m [1;47;30mﬂ‹ﬂ‹ﬂ‹ﬂ[40mﬂ‹ﬂ[0m  ﬂ
[9C[1;30mﬂ ﬂ€[47m≤[40m€[47mﬂ[40m€[47m≤[40m‹ﬂ‹[0m[5Cﬂ[1;47mﬂ[40m‹[0mﬂ€€ﬂ€€€€€€ﬂﬂﬂﬂ€€€€ﬂ€€€ﬂ[1m‹[47mﬂ[0mﬂ[5C[1;30m‹ﬂ[47m€ﬂ[40m€[47m‹≤‹[40m€ﬂ‹
[0m[11C[1;30mﬂ ﬂ€[47m≤[40m€[47m€≤[40m€‹ﬂ[47m‹[40m€[47mﬂ[40m€‹ [0mﬂ[1;47mﬂ[40m‹[0mﬂﬂﬂﬂﬂﬂﬂ[1m‹[47mﬂ[40mﬂ[0mﬂ€[1m‹[0mﬂﬂﬂﬂﬂﬂ[1m‹[47mﬂ[0mﬂ[1;30m ‹€€[47mﬂ‹[40mﬂ‹[47mﬂ€€ﬂ[40m€[47m‹[40mﬂ‹ﬂ
[0m[13C[1;30m  ‹ﬂﬂ€[47m‹[40m€€‹€ﬂ€[47m‹ﬂ[40m‹ [0mﬂ[1mﬂﬂ[0mﬂ[1mﬂ[0mﬂ[1mﬂﬂ[47m∞[40;36m [5;46;37mﬂ[0;1;36m€ [0m€[1mﬂﬂ[0mﬂ[1mﬂ[0mﬂ[1mﬂ[0mﬂ[1;30m ‹[47mﬂ≤[40m€ﬂ€‹[47mﬂ≤[40m€€ﬂ€‹ﬂﬂ
 ˛ ﬂ  ‹[0m[10C[1;30mﬂﬂ‹€ﬂﬂ€€€‹ﬂﬂﬂ€‹‹‹‹ ﬂ‹[0mﬂ€‹‹€ﬂ[1;30m‹ﬂ‹€‹‹‹€ﬂﬂ‹€€€ﬂﬂ€‹ﬂﬂ[0m[7C[1;30m‹   ≤≤≤≤≤ﬂ‹ﬂ‹ ﬂ ‹  ‹  [0m[9C[1;30mﬂﬂﬂ ‹‹‹ﬂﬂﬂ‹‹‹[0m [1;30mﬂ‹€‹‹‹‹[0m  [1;30m€ﬂﬂﬂ€‹ ﬂ[0m [1;30m‹‹ ﬂﬂ [0m   [1;30m  ‹ ﬂ ‹ﬂ‹ﬂ‹€€€€€€ ‹ ‹ﬂ‹ﬂ‹‹ﬂ‹ ‹[0m[15C[1;30m   [0m[8C[1;30m ﬂﬂﬂ[0m[20C[1;30m   ‹‹ﬂ‹€€€€€€€€€€ﬂ‹€‹€€€€‹€‹ﬂ‹€‹ﬂ ‹[0m[43C[1;30m ‹ ﬂ‹ﬂ‹ﬂ‹€€€€€€€€€€€‹€€€€€€€€€€€€‹€ﬂ‹ﬂ‹ ‹[0m[38C[1;30m‹ﬂ‹ﬂ€‹ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ‹ﬂ‹ﬂ‹ﬂ[0m[25C[1;30m‹  ‹ﬂ ‹€ﬂ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ‹€ ‹  ‹ ﬂ ‹ﬂ   ‹ﬂ   ‹ ﬂ  ﬂ‹€ﬂ‹€ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ‹‹ﬂ‹ﬂ€‹‹ﬂ‹€ﬂ‹€ﬂ‹€‹ﬂ‹€‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ ANSI by[0m [1;30mmypalGOO^67^BREAK[0m [1;30miN MMXVi[0m [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m[36C[1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞COMNT67 carving challenge 2o16                                       SAUCE00Dream Catcher                      GOO                 blocktronics        20161020µ1  P Y     IBM VGA               