[0;40;37m


[131C[1;32mÜ[37mÜÜ[0m[6C[1;32mÜ[0m [1mßß[32mß
[0m[128C[1;32mÜß[0;32mÜ[1m°±[0m [1mßÜ[0m [1;32mß[0;32mÜÜ[37m [32mßßßþÜ
[37m[35C[1;32mÜÜÜ[0m[89C[1;32mÛ[0;32mß[37m [1;30m°±[32mÜÜ[0;32mÜ[37m [1;32mÛ
[0m[22C[1;32mÜÜÜÜ[0m[6C[1;32mÜß[0m [32mÜÜ[37m [1;32mßÜ[0m[71C[1;32m±[0m[14C[32mÛ[37m [1;32mßÜÜß[0;32mÜ[37m  [32mÛ[37m [1;32mÛ
[0m[17C[1;32mÜßß[0m [32mßßß[37m   [1;32mßß[0m [1;32mÜ[0;32mÜß[37m[5C[32mß[37m  [1;32mß[0m  [32mÜÜß[37m[16C[31mÜß[37mß[41mß[1;40mÜ[0mÜ[41C[32m±[37m [1;32mßÜ[0m[7C[1mÜÜ[0m    [32mßÜÜß[37m[5C[32mÛ[1;37mÛ
[0m[16C[1;32mÛ[0;32mßß[37m[10C[32mÜ[37m  [1;32mßÜ[0m[28C[31mÛ[37m [31mßß[47mßÜ[40;37mÜ[1mßÜ[0m[40C[32mßÜ[37m  [1;32mßÜÜ[0m [1;32mß[0m  [32mÜ[1;37mß[32mÜ[0m  [1;32mßÜ[0m[7C[1mÜ[33mß
[0m[15C[1;32mÛ[0m[11C[1;32mÜß[0m  [32mß[37m  [1;32mßÜ[0m[29C[31mÜÜß[47mßÜ[40;37mÜßþ[41C[32mßÜÜ[37m [32mß[37m[5C[32mÜ[1mßÜ[0;32mÜ[37m [1;32mÛ[0m[5C[1;32mÜß
[0m[13C[1;32mÜß[0m[11C[1;32mÛ[0;32mß[37m[6C[32mÜ[37m [1;32mÛ[0m[29C[31mßÜßÜ[1;30mÛ[0m²Üß[53C[1;32mßÜ[0m [1;32mÛ[0m  [1;32mÜß[0;32mß
[37m[12C[32mÜß[37m[11C[32mÛ[37m [1;32mßÜÜ[0m[5C[32m²[37m [1;32m±[0m[23C[31mÜÜ[37mÜÜ    [31mßÜ[37m²[1;30mß[0m²[1;30mÝ[0m±  ÜÜÜ[46C[32m²[37m [1;32mÛ[37mÜ[32mÛß[0;32mß
[37m[14C[1;32mÜÜ[0m [1;32mßßß[0m [1;32mÜÜ[0m   [32mßÜ[1mÛßßÜ[0m    [32m±[1m±[0m[14C[31mÜÜþß[37mß[47;31mÜÛ[40;37mÜ[43;31mß[40;37m [31mÜ[43mß[40;33mÛ[37m² ° [31mÞßÜ[37mß [1;30mÞ[0m   [33mÜ[37mß  ßß[1;47;36mþ[37mÜ[0m  ÜÜÜ[36C[1;32mÜ[37mß[32mÛ[0;32mß[1mÛ
[0m[12C[1;32mÜß[0;32mÜ[37m [32mßßß[37m [32mÜÜÜ[1mßÜÜ[0m  [32mß[1mÛ[0;32mÜ[37m [1;32mÛ[0m   [1;32mÛ[0m[9C[36mÜÜÛ[31mÛÛÜ[37m  [31mßÜßÜ[33mß[43;31mß[40;33mßÛÜ[37m [33mßÜß[37m[5C[31mß[37m   ±  [33mß[37m Üß[47m [40mß Ü[1;47;36m°[0m²²[1;47;36mßÜ[0m [1mÜÜ[0m[29C[1mÜ[32mÜß[0;32mßÛ[37m  [1mÛ
[0m[10C[1;32mÜß[0;32mß[37m [1;32mÜÜ[0m[7C[32mßß[1mÛßÜ[0;32mÛ[1mÛ[0m [32mÛ[37m [1;32mÛ[0m [1;32mÛ[0m[7C[36mÜþß[31mÜßÜßß[37m [31mß[37m [31mÜ[37m [31mß[37m [31mßÜßÜßÝ[37m   [31mÜ[37m    [31mÜÜ[37m  ßÜ    ß  ÞßÜß ß Ü[1;36mÜ[47mÜ[40;37mß[47;36mÛ[40;37mÜ[0m[22C[1;32mÜÜ[37mß[32mß[0;32mÜß[37m    [1;32mÛ
[0m[9C[32m²[1mÛ[0m  [1;32mß[0m  [1;32mÛ[0m[6C[32mÜÜÛÜ[37m [1;32mÛ[0m   [1;32mÜ[0m [1;32m²[0m[5C[36mÜß[37m [31mÜ[37m [31mÜÜÜÜ[37m  [31mß[37m[17C[31mß[33mß[37m   [33mßß[37mß[13C±ß ß ß   [1mßÜ[0m[15C[1;32mÜ[0m [1;32mß[0;32mÜÜßß[37m[5C[1;32mÜ[37mß[0m   [1mÜÜ[32mß[37mßßÜ
[0m[9C[32mßÜ[1mßÜÜÜß[0m[6C[32mß[37m  [32mÛ[37m [1;32mÛ[0m [1;32mÛ[0m [1;32mß[0m [32m²[37m [1;32m±[0m  [36mÜßþÜ[31mßÜß[36mÜßÛß[43;31m±±[40mßß[37m  [31mÜÜ[37m [31mßßß[37m  [31mÜ[33mÜ[37m [31mþß[33mß[43;37mß[40mÜÜ[43mÜ[40m²²ßþ   þÜÛ[1mßß[0mÜ[1mÜ[0m   ÜÜßÛÜ[1;47;36mßÜß[40;37mÛÜÜßÜ[0m    [1;32mÜß[0m[5C[1;32mÜÜÜ[0;32mß[37m[5C[1;32mÜÜ[0m [1;32mß[0;32mÜß[37m [1;33mÜ[37mÜ[32mßß[0;32mßß[1mÜÜ[0m [1mß[32mÜ
[0m[11C[32mß[37m[12C[32m°Û[1mÛß[0;32mÛ[37m [1;32mÛ[0m   [32m±[37m [36mÜ[37m [36mÜß[31mÜ[37m [31mßÜß[36mÜßÜß[37m  [31mÜ[41;33mÜ[43;31mÜ[40mÜ[33mÜ[43;31mßÜß[40;33mÛÜ[37m  [31mÜ[37m [31mÜ[43mß [1mÜß[0;43mßÜ[1;47;31mßÜßÜ[0mÜ[1mÜ[0mß [43m [1;31mÜ[47mßÜ[36mÜß[0mÜÜ[1mß[0mþ  ßÛ[1;47;36mß ßÜÜß[40;37mÛÛÜÜ[0m  [32mÜ[1mßÜÜ[0m  [1;32mÜß[0;32mÜÜ[37m  [1;32mßß[0m [1;32mÜ[0;32mÜÜ[37m [32mß[37m  [1;32mÜß[0m [1;32mÜÜ[37mÜÜ[32mßÜ[0m [32mßÜ[37m [1;32mÛ
[0m[21C[1;32mÜß[0;32mÜß[1mÛ[0;32mß[37m  [32mÛ[37m [1;32m±[0m   [36mÜ[37m [36mÜ[31mþßÜ[36mßÜß[31mÜ[37m [31mß[37m  [31mÜÛÜßÜßÜß[43mÜ[40mÛÛ[37m [31mÜ[43mßß[1mÜßÜßÜßÜÛÛÛ[47mßÜßÜ[40;37m²[0mÜ[33mß[1;43;31mÜß[47mßÜß[36mÜ ßÜ[40;37mÜÜ[0m  Û[1;47;36mßÜßßÜß[40;37mÛ[47;36mß[40;37mÜ[0m [1mÜ[0;32mßÜÜ[1mßÜß[0;32mß[37m[7C[32mÜ[37m [1;32m±[0m   [1;32mÜß[0m [32mÜ[1mÛß[0;32mÜÜ[1mÛ[37mßÜ[0m  [1;32mÜß
[0m[19C[1;32mÜß[0;32mßÜ[37m [1;32mÛ[0m[5C[32m±[1mÛ[0m  [36mÛ[37m [36mß[37m  [31mßÜ[36mßÜß[31mÜß[37m [31mÜßÜÛßÛÜÜÜÜ[33mÜ[31m±ÜÜÛß[33mß[43m  [1;31mÜßÛÛ[47mßÜÜ[43mÛÛÛ[47mßÜ[0;43mÜ[1;47;31mÜ[0;43mÜ[40;33mÜ[1;43;31mß[0mßßÛÜÜ[1;47;36mß[0;43mß[47m [1;36mÜÛ[40;37mÜ[0m Û[1;47;36mßÜßÜßÜ[40;37mÛ[47;36mß[40;37mÛ[0m [1m±[0m [32mßÜß[37m   [1;32mÜßß[0m [1;32mÜ[0m  [32m±[37m  [1;32mÜß[0;32mß[37m [32mÜ[1mÛ[0;32mß[37m  [1;32mÛ[0;32mßÜ[37m [1;32mßÜ[0;32mß
[37m[18C[1;32mÛ[0;32mß[37m   [1;32mÛ[0m[6C[1;32mÛ[0m  [36mÛ[37m [36mÜ[31mß[37m [36mÜß[31mÜßÜßÜ[37m [31mßÜÛ[43mßÜßÜßÜÜßÜ[40;37m [43;31mßÜßÜ[1mÜß[0;33mÜÛ²[43;37mÜ[1;31mßÛÛÛ[47mÜÛ[43mÛ[47mÜ[43mÛ[0;43mß[1;47;31mßÛ[0;33mÜ²Û[43;37mÜ[1;47;31mßÜÜß[0;43mÜ[1;47;36mß[0;43mßÜ[1;47;36mßÜ[0m [1;47;31mß[0;43mÛ[1;47;36mß[0mÛ[1;47;36mßÜßÜß[40;37mÛ[0m [1mÜ[0m[5C[1;32mÛ[0;32mß[37m  [1;32mÜ[0m [1;32mß[0m [1;32mÜßÛ[0;32mß[37m   [1;32mÛ[0m   [32mÛ[37m   [32mßÜ[37m [1;32mÛ
[0m[17C[1;32mÛ[0m    [1;32mÛ[0m    [1;32mÜÜß[0m    [36mÜ[37m  [36mßÜß[37m [31mßÜß[37m [33m±[31mßÜÛÛ[43mßÜ[40;33mÛ[31mß[33mßß[37m [31mÜß[43mßÜß[1m±ÜßßÜ[0;43m²[1;31mßÜÛ[47m²²[43mÛÛÛ[47mß[0;43mß[40;33mßÜ[1;43;31mÜß[0;43mÜ[1;47;31mßÜßÜ [36mÜ[0;43mÜ[40;33mß[37mß[33mß[43;37mßÛÜ[1;47;31mßÜß[36mÜ ßÜßÜß[40;37mÛ[0m [1mÜ[0m   [1;32m²[0m   [32mÜ[37m [32mß[1mßß[0m [1;32mÛ[0m    [1;32mÛ[0m   [32mÛ[37m  [1mÜÜ[0m [1;32mß[37mßßÛÜÜ
[0m[16C[1;32mÛ[0m    [1;42;32m²[0m  [1;32mÜß[0;32mÜ[1mÜÜ[0m   [36mÛ[37m   [31mß[36mÜß[37m [31mßÜßÜ[37m [31mßÜ[43mßÜßÜ[40;33mß[37m[7C[31mß[43mßÜ[1mßÜÜßÛÜÛßÛß[0;43mÜß[1;31mÜßÜ[0;33mÜ[1;43;31mÜÛ[47mÛßÜßÜß[36mßÜ[0mß[5C[47;33mßÜ[40;37m [1;47;31mßÜÜ[36mßÜ [0mÛ[1;47;36mßÜ[40;37mÛ[0m [1mÛ[0m  [1;32m±[0m[6C[1;32mÜ[0;32mß[37m [1;32mÜß[0m   [1;32mÛ[0m   [32mÛ[1mß[37mß[0;32mÜÜ[37m [32mßßß[37m [32mÜ[1mÛ[0;32mÜ[1mß[37mß[32mÜ
[0m[15C[1;32mÛ[0m    [1;42;32m°[0m [1;32mÜß[0;32mß[1mÜß[0;32mÜ[37m [1;32mß[0m    [36mÜß[31mÜßÜßÜßÜß±ßÛ[43mßÜß[40;37m  [31mÜ[37m  ÜÜÜ  [31mß[43mÜ Ü[1mÜßÜßÜßÜ[0;43mßÜ[40m±[1;43;31mÜßÜßÜÜßßÜ[0m²[1;47;36mÜßÛ[40;37mß[0mÜ[33mÜ[37m [33mÜÜ[37m  [47;33mÜ[40m²[43;37mÜ[1;31mÜ[47mßÜ[0;43mÛ[1;47;31mÜß[36mß[0mÛ[1;47;36mÛ[40;37mÛÛ²[0;32m±[37m[6C[1;32mÝ[0m  [1;32m²Û[0m   [1;32mÛ[0m  [1;32mÜ²[0;32mßß[37m    [32mÜßß[37m  [1;32mÛ[0m  [32mßÜ[1mßÜ
[0m[14C[32mÛ[1;42m²[0m [32mÜÜÛß[1mß[0;32mß[37m [1;32mÛ[0;32mß[37m  [32mß[37m  [36m±[37m [31mß[36mÜß[31mÜßÜßÜßÜ[37m [31m²ß[43mÛÛß[40;37m [31mÜ[43mß[40;37m  [1;47;33mÜ[37mß[40mÛÛ[47mÜ[0m   [31mß[33mÛ[1;43;31mßÜßÜÜß[0mÛ[1;47;36m°[0m [1;43;31mÜßÛÛßÛßÜßÜ[47;36mÜ[40;37mÛß[0m[6C[1;43m [0;33mÛÜ[37m [1;43;31mÜß[47mßÜßÜÜß [36mßÜÛ[0m [1mÛ[0m[6C[1;32mÝ[0m  [1;32m²Û[0m [1;32mÜ[0m [1;32mÛßß[0;32m²[37m[7C[32mÛ[37m    [32mÜ[1mÛ[0m    [32mß[37m [1;32mß
[0m[14C[32mÜ[1;42m°[0;32mßÜÛßß[37m  [32mÛ[1m²[0m[6C[36m±[37m [31mß[36mÜß[31mÜ[37m [31mÜßÜßÜ[37m [31mßÜ[43mÜ[40mÛ[37m [31mÜ[43mÜß[40;37m  [1;47;33mÛ[40;37mÛÛÛÛÛÜ[0m   [31mß[1;43mßÜÛ[47mß[0mßß[33mÜ[43m [1;31mÜßÜÜßÜßÜ[47;36mÜ [40;37mß[0m   [1mÜÛÛ[33mÜ[0m  [1;43;31mßÜÜ[0;33mÜß[1;43;31mÛÛ[47mÛßÜßÜ[0mÛ[1;47;36mÜÛ[40;37m²²[0m[5C[1;32mÝÜ[0m [1;32mßÛßß[0m [1;32m²[0;32mß[37m [32m±[37m[8C[32mßÜ[37m   [1;32mÛ[0;32mß[37m[7C[1;32mß
[0m[12C[32mÜßÛ[37m  [32mÛ[37m[5C[32mÛ[37m [1;32mÛ[0m[7C[31m±[36mÜß[31mÜßÜßÜßÜ[37m [31mßÜÛ[37m [31mÛ[43mßÜß[40;33mÜ[37m [31mß[1;41;33mß[40mÛ[37mÛÛÛÛ[41;33mß[0;31mß[37m   [31mÜÜ[43mß[40;33mÛ[43m [40mÜß[37m [33m²[1;43;31mÜ[0;33mßßÜ[37mÜßß   [31mÜ[1;37mÛÛÛÛ[47;33mß[0m [33mÜ[1;43;31mßÜ[47mßÛ²ÛßÜßÜ[0;43mÛÛ[1;47;36mßÜ[40;37mÛ[0m [1m°[0m [32mßÜ[1mÜ[0m [1;32mß[0m [32mß[1mÛ[0;32mßß[37m [1;32m±[0m  [32m°[37m    [1;32mÜ[0m[7C[1;32mÜß[0m  [32mßÜ[37m    [32mß[37m [1;32mÛ
[0m[10C[32mÜ[37m [32mß[37m [32mÛ[37m [32mÛ[37m[7C[32mÛ[37m [1;32mß[0;32mÜ[37m    [36m±[37m [31mÜ[37m [31mßÜßÜßÜß[37m [31mßÜÛ²Û[43mßÜßÜ[40;33mÛÜ[37m  [1;33m±ßß[0m    [31mÜ[43mßÜß [1mß[0;33mß[37m [1;30mÜ[0m [1;43;31mßÜß[0;33mß[37mß[5C[31mß[1;33mßßß[0;33mÛÜÜÛ[1;43;31mÜÛÜ[47mÛßÛÛÜÜÛÜß  [36mß[40;37m²[0m[5C[32mÜ[1;42m²[0m  [1;32m²[0m   [1;32m°[0m[7C[1;32mß[0m  [1;32mß[0m [1;32mÜÜ[0m [1;32mß[0;32mß[37m[5C[32mÛ[37m    [32mÛ[37m [1;42;32m²[0m[8C[32mÜßßÜ
[37m[8C[32mÜß[37m[5C[32mÛ[37m [32mßÜ[37m[6C[32mßÜ[37m [32m²[37m [32mÜ[37m [36m±[37m [31m±[37m [31mßÜßÜßÜß[37m [31m²ßÜÛ[41;33mß[40;31mßßß[33mß[41mß[40mÛßÜ[37m [31mÜÛßÜÛÛÛ[43mßÜ[1mß[0;33mß[37m [1;30mÜÛ[0m   [33mÛ[47mßÜ[1;36mßÜß[40;37mÜÜ[0m  Ü[43m [1;31mßÜßÜÛ[0;43mÜ[1;47;36mÜßÜ[31mß[43mÛ[47mßÜÛßÜ[0;43mÛ[1;47;36mÜß[40;37m²[0m ±    [1;42;32m²[0m  [1;32m±[0m   [1;32m²[0m   [1;32mÜÜ[0m[19C[32mß[37m [32mÜ[37m  [32m²[37m [1;42;32m°[0m    [32mÜß[37m[5C[32mßÜ
[37m[7C[32mÜß[37m[5C[32mÛ[37m [32mßÜ[37m[9C[1;32m²[0m [32mÜ[37m[5C[31mþ[37m   [31mÜßÜßÜ[37m [31mßÜßÜßÛ[37m  [31mÜ[33mßßÜ[37m [31mß[37m [31mÛ[43mßÜßÜ[1mÛ[0;33mÜ[37m  [1;30mß[0m[6C[33mß[47mß[1;31mÜßÜ[36mßÜÛ[40;37mÛÜ[0m ß[1;43;31mßÜßÜß[47mÜßÜ[0m [1;47;31mßÜßßÜÜß[0;43mÛ[1;47;36mß[0m Û    [1;32m²[0m  [1;32m±[0m   [1;32mÛ[0m  [1;32mÜß[0m  [1;32mß[0m [32mÜ[37m[19C[32mß[37m  [32m±[42m [40;37m [32mÜÜß[37m[6C[32mÜÜ[37m [32mÛ
[37m[6C[32mÛ[37m[6C[32mÛ[37m    [32mßÜ[37m   [32mÜÜÜÜÜ[1m²[0m[7C[32mÜÜÜ[37m [31mß[37m [31mßÜ[37m [31m±ÜßÜ[43mßÜß[40;37m[7C[31m²ßß[43mßÜ[1mßÜßÜÛßÜ[0;33mÜÜ[1;31mÜÜ[43m [40mÜÜ[47mßÜÜ[0mÛ[1;47;36mÜßÛ[40;37mÜÜ[0m±Ü[33mßÛ[1;43;31mßÜßÜßÜ[47mÛßÛÜß[0;43mÛ[1;47;31mß[36mß[0m Û [32m°[37m  [1;32m±[0m [1;32m°[0;32m±[37m   [1;32mÛ[0m  [1;32mÛ[0;32mß[37m[11C[32m²[37m[7C[32mÜ[1mÜÜÛ[37mÛ[32mÜ[37mÜ[0m  [32mÜß[37m[8C[32mÜß[37m  [32mß
[37m[5C[32mÛ[37m[6C[32m²[37m[5C[32mÜ[37m [32mßß[37m[6C[32mÛ[37m [32mß[37m [32mÜ[37m [32mß[37m  [31m²[37m  [32mßÜ[37m [31mÜß[37m [31m²ßÜÛß[37m [33mß[37m[6C[31m±[37m [31mßß[37m  [43;31mÜ[1mß[0;33mÛ[43;37mÜßÜ[40mßß[33mß[43;37mßÜ[1;47;31mßÜ [0mÛÛ[1;47;36mþ[0mßÜ[1;47;36mß[0mß ß [33mßßÜ[1;31mÜ[43mßÜ[0m [1;43;31mÛ[47mÜ[43mÜß[0;43mßÜ[40mß[47m [40m Û    [1;32m°[0m [32m°[37m    [1;32mÛ[0m  [1;32mÛ[0m    [32mÜÜ[37m[6C[32mß[37m    [1;32mÜ[0m [1;32mß[0;32mÜÜÜÛÛÜÜ[1mß[37mß[32mÜ[0;32mß[37m[8C[32mÛ
[37m    [32m²[37m[6C[32m±[37m   [32mÜß[37m    [32mÜÜÜ[37m   [32mÜß[37m  [32mß[37m    [31mþ[37m [31mßÜþ[37m [32mß[37m [31mß[37m  [33mß[31mÜßÛÜ[43mß[40mßÜ[37m[9C[31m±ßß[37mß[33mß[37mß  [33mÜÛ[47mÜß[1;31mÜß[0mß ßß[8C²[1;43;31mßÜß[0m [1;43;31mÜþßÜ[0;33mß[1;31mÜ[0;43mÜ[1;40;31mß[0m Û    [32m°[37m  [1;32m±[0m   [32mÛ[1mÛ[0m [1;32mÛ[0m  [32mÜß[37m    [32mßÜÜß[37m   [1;32mÜß[0;32mÜ[37m [32mß[37m    [1;32mÛ[0m  [32mßß[1;37mÛ[0m    [32m°°[37m    [32mßÜ[37m    [32mÜßßÜ
[37m   [32m±[37m[9C[32mÜß[37m [32mÜß[37m[8C[32mÜß[37m  [32mß[37m[7C[31mß[37m  [31mþ[37m [32mßÜ[37m [31mß[37m [31mÜßÜßÜßÜ[37m[34CÜ[1;43;31mÜ[40mß[43mß[0m [33mÜß[1;31mÜßÜ[0;33mß[37m  Üß[7C[1;32m²[0m    [32mÛ[1mÛ[42m [0m  [32mÛ[37m   [1;32mÜÜ[0m[5C[1;32m±Üß[0;32mß[37m[6C[1;32mÜÛ[0m    [1;32mÛ[0m    [32m±[37m[9C[32mÜ[37m  [32mßß[37m  [32mÛ
[37m  [32m°[37m[9C[32mÛ[37m  [32mß[37m[8C[32mÜß[37m   [32mÛ[37m [32mÜÜÜ[37m   [32mÜ[1mßß[0;32mÜ[37m    [1;32mÜ[0m [31mß[37m [33mßÜ[31mßÜßÜ[37m [31mÜß[33mÜ[43;31mÜ[40mÛÜ[37m[7C[31mÜ[37m  [31mÜßßÜ[37m[11C[33mÜ[1;43;31mþ[0;33mß[1;43;31mÜ[40mß[0;33mÜßÜ[1;31mß[0;33mÜß[37m [33mÜ[1;31mß[0m    [32mÜ[37m [32mßßß[1mÛ[0;32mÜ[37m    [1;32mÛ[0m [1;32mÛ[42m [0m [32mÛ[37m  [1;32mÛ[0m  [1;32mß[0m [1;32mÜÜß[0;32mßß[37m[6C[1;32mÜßÛ[0m    [1;32mÛ[0m    [32m²[37m[11C[32mß[37m [32mÜÜ[37m [32mß
[37m[11C[32mÛ[37m    [32mßÜ[37m [32mÜÜ[37m [32mß[37m    [32mÜ[37m [32mß[37m[6C[1;32m²[0m   [32m±[37m [32m±Ü[1mß[0;32mß[1mÛß[0;32mÜ[37m  [31mßÜßÜßÜß[43mÛÛ[40mÜß[37m    [31mß[37m [31mÜ[37m [31mÜßÜÛÛÛßßÜßÜ[37m    [33mßÜ[1;31mß[0;33mÜß[37m   [33mß[37m [33mßÜß[1;31mß[0m   [32mÜß[37m[5C[1;32mÛ[0m  [32mßÜ[37m [32mÛ[37m [32mÛ[37m [1;32mÛ[42m [0m [32mßÜ[1mßÜ[0m [1;32mÜß[0;32mÜßß[37m   [1;32mÜÜÜßß[0;32mß[1mÛß[0m   [1;42;32m²[0m    [32m²[37m  [1;32mÜÜßßÜ
[0m[10C[32mÛ[37m    [32mÜß[37m [32mß[37m[6C[32mÜß[37m [32mÜ[37m [32mßÜ[37m[5C[32mßÜÜÜ[37m [32mß[37m    [32m²[37m  [32mÜ[37m [31mþ[33mß[37m [31mßÜßÜßÜß[33mÜß[37m [31mÜ[33mÜÜ[37m   [31mßßß[37m  [31mÛß[37m  [31mÜ[1;30m [0;31mÜ[1;30m [0;33mþß[37m [33mß[37m [33mÜ[37m [33mÜÜßß[37m    [32mÜ[37m [32mÛ[37m [32mßßÜ[37m  [1;42;32m²[0m[5C[32m²[37m   [32mÜ[37m [1;32mßßÜÜÜÜ[0;32mßß[1mÜÜÜÜßßßß[0;32mÜßß[37m [1;32mÛ[0;32mß[37m   [1;42;32m±[0m [1;32m±[0m   [1;32mÜÜß[0;32mÜßßÜ[37m [1;32mßÜ
[0m[9C[32mÛÜÜß[37m[6C[32mßÜÜßß[37m   [32mß[37m[15C[32mßþ[37m   [32m±[37m  [32mÛ[37m  [31mß[37m [31mÜÜ[37m [33mßÜßÜ[31mß±[37m [31mßÜß[33mÜß[31mÜ[37m [33mÜ[31mßþ[37m   [31mßÜß[37m [31mß[37m [33mÜ[37m[9C[32mþ[37m  [32mÛ[37m  [32mßÜÜß[37m  [1;42;32m±[0m[7C[32m±[37m   [32mß[37m [32mÜÜ[37m  [32mßß[37m  [32mÜÜßßßß[37m    [1;42;32m²[0m    [1;42;32m°[0m [32m±[37m   [32mÜÜß[37m[5C[32mßÜ
[37m[5C[32mÜ[37m [32mß²Û[37m[9C[32mÜ[37m [32mßßß[37m  [32mÜ[37m[25C[32mßÜß[37m    [31mßßß[37m  [33mß[31mß[37m [33mþ[37m  [31mß[37m [33mß[37m  [31mßÜßÜßÜ[37m [31mßßÜþ[37m[5C[31mÜßÜ[37m [31mÜ[37m [32mß[37m[8C[1;42;32m°[0m  [1;30m°[0m  [1;30mÜ[0m  [1;30mÜ[0m[10C[32mÜß[37m[10C[1;42;32m±[0m    [32mÛÜßÜÜßß[37m[10C[32mßß
[37m    [32m±[37m   [32m±Û[37m[6C[32mÜß[37m[10C[32mß[1mÜ[0m[14C[32m°[37m   [32mþ[37m [32mßß[37m  [32mß[37m [32mÜ[37m [32mßß[37m [32mÜ[37m[10C[31mÜÜ[37m[5C[31mß[37m [31mÜß[37m    [31mßÜßÜ[37m[6C[31mÜþ[37m [31mß[37m  [31mÜ[37m  [32mÛ[37m  [1;30mÜ[0m [1;30mßÜßÜßÜßÜßÜ[0m    [32m±[37m[11C[1;42;32m°[0m[5C[32mÜß[37m[6C[32m²[37m[5C[32m±
[37m[9C[32m²[37m [32m±[37m   [32mÜ[37m[5C[32mÜ[1mÜÜ[0;32mÜ[37m[5C[1;32mÛ[0m   [1;30m°[0m[9C[1;30mÜ[0m  [1;30mÜ[0m[21C[31mß[37m[5C[31mÜßÜÛßÜÜÛßÜßßÜ[37m [31mß[37m  [31mÜ[37m [31mßÜ[37m  [31m   [37m [31mßÜ[37m   [32mÛ[37m   [1;30mßÜß[0m [1;30mÜ[0m [1;30mß[0m    [1;30mß[0m    [1;30mÜßÜ[0m[6C[32mÛ[37m   [32mÜÜß[37m[9C[32mÛ[37m[5C[32mßÜ[37m    [32mÜ[37m [32mßßÜÜ
[37m[9C[32m°[37m[5C[32mÛ[37m    [32mÛÜ[37m    [1;32mß[0m    [1;32m²[0m  [1;30mÜ[0m [1;30mß[0m  [1;30mßÜßÜß[0;31m [37m [1;30mßÜ[0;31m [1;30mÜ[0m [1;30mÜ[0m[16C[31mß[37m   [31mßÜßÛÛßÜßÜÛßÛ[37m [31mß[37m  [31mÜÜ[37m    [31m [1;30m  [0;31m [1;30mßþ[0;31m [37m [1;30mÜ[0;31m [1;30m ° [0m [32mßÜ[37m[7C[32mÜ[37m [32mßßßÜ[37m  [1;30mß[0m [1;30mÜß[0m [1;30mß[0m [1;30mß[0m  [32mÛÜÜßß[37m[13C[32mßÜ[37m[5C[32mßÜß[37m    [32mßÜ[37m  [32mß[37m  [32mÜÜ
[37m[10C[32mÜ[37m  [32mÜ[37m  [32mÜ[37m   [1;30m°°°[0m  [32mÜß[37m [1;30m°°[0m [1;32m²[0m [1;30mßÜßÜßÜßÜßÜßÜ [0;31mþÜ z[1;30mß[0m [1;30mßÜß[0m [1;30mþ[0m    [31m°°[37m   [31mþ[37m  [31mßÜßÜ[37m [31mß[37m  [31mßÜßÜßÜ[37m [31mßÜß[37m [31mÜßßÜßÜßÜß[1;30m  [0;31mÜ þ[37m [31mß[1;30m  [0;31mÜ[37m [31mÜ[37m  [32mßÜÜßß[37m  [1;30mÜ [0m   [32m±[37m  [32mÜÜÜÜÜÜßßÛ[37m[7C[1;30mßÜß[0m [1;30mÜÜ[0m[8C[32mß[37m [32mÜÜß[37m[9C[32mß[37m[6C[32mßßß
[37m[11C[32mþÜ[37m[5C[32mß[37m [32mÜÜÜ[37m [32mß[37m   [1;30mþ[0m [32mÜß[37m [1;30mÜ[0m [1;30mÜ[0m [1;30mÜÛßÜßÜÛÜß[0;31m  [1;30mÜ ßÜß[0m [1;30m ßÜß[0m [1;30mÜ[0m  [1;30mÜ[0m [1;30m  [0;31m [1;30m [0m   [31mÜ[37m    [31mÜ[37m   [31mÜßÜÛßÜÛß[37m  [31mßÜÜßÜ[37m [31mßÛßÜß[37m [31mß[1;30m ° [0;31m [1;30m  [0;31mßÜÜ[37m   [31mß[37m    [1;30mß[0m[7C[32mßÜ[37m   [32mÛ[37m[6C[1;30m°[0m [1;30mÜ[0m [1;30mßÜßÜßÜß[0m [1;30m°
[0m[13C[32mß[37m   [1;30mßþ[0m   [1;30mÜ[0m [1;30mßÜ²[0m  [32mÜß[37m [1;30mßÜßÜßÜßÜßÜßÜßÜÜß[0m [1;30mßÛ[0;31m [1;30m [0;31mßÜßÜß[1;30m [0m [1;30m ß  ß   [0;31mÜßþ[37m  [31mßÜßÜßÜßÜ[37m   [31mßÜßÜßÜÜÛÜÛÛÛ[37m [31mÛÛÛßÜßÜ[1;30m [0;31m [1;30m ß [0;31mßÜ ÜßÜß[1;30m ßÜßÜÜßÜ[0m[6C[32mßÜÛ[37m[10C[1;30mß[0m[13C[1;30mþ
[0m[8C[1;30mÜ[0m  [1;30mÜ[0m   [32mß[37m [32mÜÜ[37m  [1;30mß[0m [1;30mß[0m  [32mÜÜß[37m[7C[1;30mßÜßÜÜßßÜßÜÛÛ[0m [1;30mÜÜ [0;31m Ü ß ß[1;30m  þß ß [0;31m  [1;30m [0m [31mÜßÜßÜßÜ[37m [31mßÜß[37m  [31mßÜÜÜß[37m  [31mßßÜÛßßÜÜßßÜÛÛÜßÛÜßÜ[1;30m[6CÜ Ü  ÜßÜßÜßÜ[0m[5C[32mÛ[37m[7C[1;30mþ[0m [1;30mÜ[0m  [1;30mÜ[0m [1;30mÜ[0m  [1;30mÜ[0m  [1;30mÜ[0m [1;30mßÜ[0m [1;30mÜ[0m [1;30mßÜßÜ[0m [1;30mÜ
[0m   [1;30m°[0m   [1;30mßÜßÜ[0m[9C[32mßßßßß[37m  [1;30mÜÜÜßÜßÜßÜßÜßÜßÜß[0m [1;30mÛßÜßßÜßßÜ  þ ß [0;31mÜ ÜßÜß[37m [31mßÜßÜßÜ[37m [31mÜ[37m   [31mÜ[37m [31mß [37m [31mßÜßÜßÜßÜßÜßÜÛÛÛÛÛÛÛÛÛÛÛÜÛÛÛßÜßÜ[1;30mß ß[0m[14C[32mÛ[37m [32mÛ[37m[10C[1;30mßÜ ÜßÜ[0m [1;30mÜßÜßÜÜßÜ[0m [1;30mß
[0m[14C[1;30m°°[0m [1;30mÜ[0m[6C[1;30mßÜßÜßÜß[0m   [1;30mßÜ²²²ßÜßÜ[0m [1;30mÜß[0;31m [1;30m [0;31mÜþ [1;30mßÜßÜß [0;31m [1;30m  [0;31mßÜßÜßÜßÜßÜßÜÜ[37m [31mßÜßÜßÜßÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛßÜßÜßÜßÜßÜßÜß[1;30m Ü ÜßÜßÜ[0m   [32mÛßß[37m   [1;30mÜ[0m [1;30mßÜßÜßÜ[0m  [1;30mßÜß ß[0m [1;30mÜßÜßÜßÜÜÛÛÛßÜßÜ[0m   [1;30mÜßÜ
[0m[5C[1;30mÜßÜß[0m[5C[1;30m°[0m [1;30mþ[0m [1;30mÜßÜßÜßÜÜßßÜßÜßÜßÜßÜßÜßÜßÜßÜ Ü [0;31m Ü [1;30mß[0;31m [1;30mß[0;31m [1;30m [0;31mÜ Üß[1;30m [0;31m [1;30m   [0;31m Ü ÜßÜßÜÜßÜßÜßÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜßÜßÜßÜÛÛÛÛÛÛÜßÜß[1;30m  Ü Üß ßÜß[0m[5C[32m²[37m[10C[1;30mÜ[0m [1;30mß ßÜßÜßÜßÜßßÜ[0m    [1;30mßßÜß[0m[6C[1;30mß
[0m[12C[1;30mß[0m [1;30mÜßÜßÜ[0m  [1;30mß[0m [1;30mß[0m  [1;30mßÜßÜ[0m   [1;30mß[0m [1;30mß[0m  [1;30mß[0m [1;30mßßÜßÜ[0m  [1;30mß [0;31m [1;30m Üß[0;31m [1;30mÜ[0;31m [37m [31m [1;30m [0;31mß ÜßÜßÜßÜßÜßÜÛÛÛÛÛÛÛÛÛÛÜßÜßÜÛÛÛÛÛÜßÜßÜßÜßÜßÜßÜßÜßÜßÜ[37m[16C[32m°[37m[13C[1;30mßÜß ßÜß ßÜ
[0m[7C[1;30mÜ[0m  [1;30mÜßÜ[0m  [1;30mÜ[0m [1;30mÜßß[0m[33C[1;30mÜ Ü[0;31m [1;30mÜ [0;31m [1;30m    [0;31mßÜßÜÜßÜßÜßÜßÜßÜßÜß[37m [31mßÜßÜßÜÜßÜßÜßÜßÜßÜ
[37m[14C[1;30mß[0m   [1;30mÜ[0m [1;30mßÜßÜ[0m[13C[1;30mþ[0m [1;30mÜßÜ[0;31m [1;30mÜßÜßÜßÜß[0;31m [1;30mßÜ[0m  [1;30mß[0;31m [1;30m  [0;31mßÜßÜ[37m[5C[31mßÜßÜßÜ[37m  [31mßÜ[37m[13C[31mß[37m   [31mß[37m[18C[1;30m Ü ßÜßÜßÜßÜ ß
[0m[105C[31mÜ ÜßÜßÜß[1;30m  ß ß ßÜ
[0m[26C[1;30mß[0m [1;30mßÜßÜßÜ[0m[9C[1;30mÜßÜßÜßÜßÜßÜßÜß  [0;31mÜßÜßÜÜßÜßÜßÜßÜßÜßÜÜßÜßÜßÜßÜß[37m    [31mÜßÜß
[37m[52C[1;30mÜßÜßÜßÜ Ü Ü  [0m  [1;30mß[0;31mÜßÜÜßÜßÜßÜß
[37m[55C[1;30mß[0m   [1;30mß[0m[36C[31mÜßÜßÜßÜßÜ
[37m[79C[31mÜÜßÜßÜßÜßÜßÜ

[37m[59C[1;30mßÜßÜßÜÜß


[0m[184C[30m°SAUCE00                                                                           20161025¢K  ¹ >      IBM VGA               