[0;40;37m


[1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€›‹€‹ﬂﬂﬁﬂ‹€€€€€€≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[0;32m   [1;30m€€€€€€€∞∞ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹€‹[0;32m   [1;30m  ﬂﬁ≤≤€  ﬂﬂ€€€€€ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ€€€[0;30m  [1m ﬁ‹‹  ∞ﬂ [0m [1;30m€€‹‹€€ﬂﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ€€€€€€€€€€›‹‹ﬂ[0;31m [1;30m [0;31m [1;30mﬁﬂﬂﬂﬁ€› [0m [1;30m€€€ﬂ∞ﬂﬂ€€€≤ﬂ‹ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ€€€€€‹ ﬂ €€€€€€ﬂﬂﬂﬂﬂ∞ [0;31m [32m [1;30m€€‹∞∞ﬂ [0m  [1;30mﬂ ﬁ€€€‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›ﬂﬂ€≤≤€€ ﬁ∞ﬂﬁ€ﬂ‹‹‹‹≤∞    ﬁ›€€‹ ﬁ   ﬂ≤€ ﬂﬂﬂ €€€€€€€€€€€€€€€€€€€€€ﬂ  ﬂﬂ€€€€€€€€€€€›€€‹∞∞‹≤≤ﬁ €‹
€€≤€€€‹[0;31m [1;30m  [0;31m [1;30m›€€€€€[0;31m  [1;30m [0m [1;30m€€[0m [1;33m˛[30m [33m˛[0m [1;30m€€€€€€€€€€€€€€€€€€ﬂ[8Cﬁﬂﬂ€€€€€‹€‹€‹ﬂ   ∞∞  €ﬂ
‹[0;32m [1;30m∞ﬂ€€€› [0;31m [1;30m  €€≤≤€ﬁ[0;31m [1;30m [0;32m [1;30m€›  [0m [1;30m  ﬁ€€€€€€€€€€›€€€ﬂ›    [0m   [1;30m   ﬁ    ﬂﬂ€€€€€€€€€‹‹    ﬂﬁ
 [0;32m [31m [1;30m [0;31m [1;30mﬂﬂ›[5C€∞∞ﬁ[0;31m [1;30m  [0;31m [1;30m€[0m [1;30m[5C[0;32m [1;30m€€€€€€€€€€›ﬂ[5C[0m  [31m   [37m [1;30m   ∞∞[7Cﬂﬂ€‹ﬂﬂ∞∞‹≤  ›€€ﬂ›‹[0;31m [1;30m [0;32m [1;30m∞≤‹ [0;31m [1;30m[9C[0;31m [1;30m‹€∞[5C∞€€€€€€€€ﬂ∞[5C[0;32m  [31m[6C[1;30m[16Cﬂﬂ  ∞∞  › ﬂﬂ›€›   ﬂ± [0;34m∞[1;30m[5C[0;32m [1;30m‹€€‹ﬁ€€‹[0m [1;30m [0m [1;30m‹€€€€€€€  [0;32m  [37m[5C[31m[8C[1;30m[18C€€‹   ›€€‹›€‹[0;32m [1;30m   ∞ [0;34m±[1;30m  [0m [1;30m  ∞≤€€€€ﬂﬂ[0m  [1;30m [0;31m [1;30m   ﬂﬂ€€€€€€€[0m[5C[1;33m [37m€[33m€≤∞[0;31m[7C[1;30m[11C€€€€›ﬂ∞   €€€›[0;32m [1;30mﬂﬂ[0;32m  [1;30m   [0;34m≤[1;30m  [0m [1;30m   ﬂﬂ[0m  [1;30m [0;32m  [1;30m ‹€€€ ‹€€‹›€€€[0m    [31m [37m  [31m [1;37m≤[33m≤≤[0;31m[11C[37m [1;30m[7C€€€‹›€∞   ›€€›ﬂﬂ   [0;31m  [1;30m [0;34m∞[1;30m   [0;34m€‹‹[1;30m    ﬂﬂ€›‹ﬂ€€€€€€€€€€€[0m [31m    [37m  [31m [1;33m∞∞∞[0;31m[13C[1;30m[6C€€€€€€    ›€€‹‹ €›‹  [0;34m›[1;30m [0;34mﬁ[1;30m  [0;34m∞[1;30m   [0m [1;30m∞∞∞≤≤€€€€›€€€≤≤ﬂﬂ[0;32m [1;30m[7C[33m   [30m[15C[0m   [1;30m[5Cﬂ≤≤∞[5C€€ﬁ€›€›ﬂ€[0;31m [34m›∞ﬁ[1;30m   [0m    [1;30m≤≤≤€ﬂ€ﬂﬂ≤›ﬂﬂ ∞∞[32C[0m [1;30m    ∞∞[6Cﬂ€ ﬂ›[44m≤≤[40m€‹[0;31m [34m€±[1;30m   [0;34m∞[37m[7C[1;30m  ﬂ[0m  [1;30m  [0m[5C[1;30m  [0;34m›
[1;30m∞∞∞ﬂ€€≤ [44m [0;34m≤ﬁ[1;30m [0;34mﬁ±[31m [34m≤≤≤[31m    [1;30m  [0m   [31m  [1;30m[6C[0;34m›[1;30m[21C‹€‹€€€€€€€≤‹‹
≤≤≤€€€∞ [44m [0;34m€ﬁ€ﬁ[1;44;30m∞[0;31m  [34m∞∞∞[31m   [1;30m[11C[0;34m€[1;30m [0;34m›[1;30m[6C‹∞ﬁﬂﬂ   ˛[5C€[47m≤≤[40m€€€€€€€‹‹∞∞ﬂ   ≤≤‹
€€€€ﬂﬂ  [44m ∞ ∞ ±[0m[8C[1;30m∞∞ ∞[7C[0;34m€[1;30m [0;34m›[1;30m[5Cﬁ≤[12Cﬁ€€€[0;5;30mM[0;1;30m€[0;5;30mE[0;1;30m€[0;5;30mA[0;1;30m€[0;5;30mN[0;1;30m€€€ﬁ±∞  ∞∞ﬁ›
≤≤≤∞∞∞[0m [1;30m [44m ±∞± ≤[40m›[0m[5C[1;30m[15C[0;34m›[1;30m   [0m  [1;30m±∞[0m   [1;30m  [0m[6C[1;30m [47m≤≤[0;5;30mS[0;1;30m€[0;5;30mC[0;1;30m€[0;5;30mH[0;1;30m€[0;5;30mE[0;1;30m€[0;5;30mM[0;1;30m€[0;5;30mE[0;1;30m€€≤≤
∞∞∞[0m   [1;30m  [44m∞≤±≤ ﬁ[40m›[19C[0m[7C[1;30m∞[0m    [1;30m∞∞[0m[6C[1;30m ﬂ[47m‹[0m±±[1;30m€€€€€€€€€€€€ﬂ[0m [1;30mn!
    ﬁ‹≤ [44m±[40m€[44m≤[40m€[44m∞ﬁ[40m›€[5C∞∞∞ ∞  [0m[8C[1;30m [0m    [1;30m [0m[8C[31mﬁ[37m   [1;30mﬁﬁ[0;5;30m Halloween '16[0;1;30m€≤ ‹[0m [1;30m›[0m [1;30m∞∞
€[44m≤≤[40m€ﬁ€€‹[44m≤[40m€€€[44m±ﬁ[40m€€€‹‹  ≤≤≤ ≤ [0m   [1;30m∞∞∞∞∞[0m [1;30m ›[0m[6C[31m›‹[1m∞∞[0m  [31mﬁ∞∞[37m [1;30mﬁﬁ[47m€€[40m€€€ﬂﬂﬂﬂﬂﬂﬂﬂ€€€[0m [1;30mﬁ‹›€≤≤
ﬂﬂﬂﬂﬂﬂ€€€€€€[44m≤[40m€€[44m≤≤[40m€€ﬁ€€€€ € ‹‹ﬁ≤≤≤≤≤‹‹›‹∞∞∞  [0;31m€€[1m≤≤‹‹[0;31mﬁ≤≤[1;30m ﬁ€€€≤≤€[41m≤∞∞[0;31m€€€€ [1;30m€€€ €€ﬂﬂ€€
[0;31m [1;30m€ﬂﬂﬂ€€[47m≤≤[40m€€ﬂ€€€€€€ﬂ[0;31m [1;30m€€€€€€€[41m≤≤[40m€€ﬂﬂﬂﬂﬂ[47m≤≤[40m€≤≤≤ [0;31m∞€€[5;41m›[1;33m∞∞[0;5;41;31m ‹ [0;31m€ [1;30mﬂ[0m±[1;30m‹ﬂ∞ €[0m [1;41;31m∞[0;31m€[1;41m∞[0;31m€[1;41m∞[0;31m€[37m [1;30mﬂ[0;31m [1;30m‹ﬂﬂﬂﬂ‹[0;31m [1;30m€
[0;31m [1;47;30m≤[0;31m [1;30mﬂ[0;31m [1;30m€€€[41m≤[40mﬂ[0;31m ‹ [1;30mﬂ€€ﬂ[0;31m ‹  [37m±±[1;30m€€€ﬂ[41m∞∞[0;31m‹€€[5;41m€≤≤[0;31m€‹‹[1;30mﬂ[41m≤≤[40m›[0;31m ≤€€[5;41m›   [0;31m€[5;41m [0;31m€ ‹ [1;30mﬂ€‹ €[0;31m [1;41m≤›≤›≤›[0;31m [1;30m€[0;31m [1;30mﬂ‹‹€[0;31m [1;41;30m≤[0;31m [1;30m€
[0;31m [1;30mﬂﬂﬂ€[41m≤[40m€ﬂ[41m∞[0;31m‹[5;41m≤≤[0;31m€ [1;30mﬂ[0;31m ‹[5;41mﬂ [0;31m‹  [1;30m≤€ﬂ[0;31m ‹[5;41mﬂ  ‹[0;31mﬂ[37m  [31mﬂ[5;41m‹  ∞≤[0;31m  [5;41m≤≤≤[0;31m €[5;41m∞∞∞[0;31m€[5;41m≤[0;31m€ €€‹[1;41;30m≤≤[40m€€[0;31m [1;41m€›€›€›[0;31m [34mﬂ[1;30m€[0;31m‹‹[1m‹[33m‹[31m‹[0;44;31mﬂ[40m [1;30m€
ﬂ‹[47mﬂ[40m€[41m≤∞[0;31m‹€[5;41mﬂ∞∞∞∞€[0;31m‹[5;41mﬂ    [0;31m‹ [1;30m∞›[0;31m [1;41m [0;5;41;31m [1;33m∞∞[0;5;41;31mﬁ[0;31m›[34m≤≤∞[37m [31mﬁ[5;41m›[1;37m∞[0;5;41;31mﬁ[0;31m› [5;41mﬂ∞∞[0;31m› €[5;41m≤≤≤[0;31m›[5;41m∞[0;31m€[37m [31m€[1;41m∞∞[30m∞∞[0m [1;30mﬂ[0m [1;47;31m≤[41m›[5;33m∞[0;1;41;31m›[0;31mﬂ‹[1;41m∞[0;31mﬂ ‹‹‹‹‹‹‹[34m‹
[1;30m‹[47m≤‹[40mﬂ[0;31m ‹[5;41mﬂ   ‹  € [0;1;47;31mﬂ∞≤[0;5;41;31m   [0;31m‹  ﬁ[5;41m›   [0;31m€    ‹[5;41mﬂ ‹[0;31mﬂ[37m [5;41;31mﬂ  ‹[0;31m  ﬁ€€€›ﬂﬂ [1;41m [0;31m€€€€€‹ [1;41mﬂ›€[40m›[0;31m‹[1;41m≤[0;31m [34m‹[31mﬂ ‹‹‹‹‹[37m [34m ‹[1;30m€ﬂ[0;31m ‹[5;41mﬂ[1;33m∞∞[0;5;41;31m ‹[0;31mﬂ €[5;41m∞[0;31m›[5;41m [0;1;47;31m‹[0;5;41;31m ‹[0;31mﬂ[5;41m‹  [0;31m‹ €[5;41m∞∞ﬂ[0;31mﬂ€€[5;41m≤≤‹‹[0;31mﬂﬂ ‹[5;41mﬂ[0;1;47;31mﬂ∞±≤[0;5;41;31m [0;1;47;31m≤≤[0;5;41;31m  ∞∞±±≤≤[0;1;41;31m∞∞∞[0;31m€[1;41mﬂ‹[0;31m€‹ﬂ[1;41mﬂ›€›[0;31m [44mﬂ[40m € ‹[1m‹[0;31m ﬂ[5;1;41;33m‹[0m [34m‹[31m ‹[5;41mﬂ   ‹[0;31mﬂ ∞∞ [5;41m≤[0;31m›[5;41m ‹[0;31mﬂ   [5;41m‹ ∞±≤≤≤[0;31m≤∞[37m  [34m‹‹[37m   [31m‹[5;41mﬂ [0;1;47;31m‹[0;5;41;31m [0;31m€[37m[5C[1;41;31m€€[0;31m‹‹ ‹ [1;41m›±±±[0;31m€€[1;41m‹ﬂ‹[0;31m€[1;41m€›€›[0;31m € [1mﬂ‹‹[5;41;33mﬂ[0;31m  [5;1;41;33m‹[0m [34m‹[31m€[5;41m∞∞∞∞≤[0;1;31mﬂ[41m‹[0;31m‹ﬂﬂ[1m±[0;31mﬂ›ﬂ ∞‹[5;41mﬂ[0;31m‹ €[5;41m≤≤≤[0;31m€€€€‹‹‹‹‹€[5;41mﬂﬂﬂ€[0;31m›ﬂ  ∞∞∞ [1;41m€€€€[0;31m‹[1;41m∞[0;31m‹[1;41m›≤≤≤[0;31m €€[1;41mﬂ€ﬂ€€€[0;31m ‹[37m [1;31mﬂ[0;31m‹[1m‹[0;31m  ‹€ﬂ[37m [34m€[31mﬂﬂﬂ[1;41m‹[0;5;41;31m≤[0;31m ‹ﬂ‹[5;41mﬂ[0;31mﬂﬂﬂ› ‹≤[5;41m≤∞ [0;31m€€€€€€€€[5;41m≤≤±±∞∞ [0;1;47;31m≤≤[0;5;41;31m‹[0;31mﬂ›€€€≤≤≤[37m [31mﬁ€[1;41m ﬂ€≤∞›€€€[0;31m [34m‹[31mﬂ€[1;41m‹ﬂ€[47m≤[41m€[0;31m∞ﬂ‹  ﬂﬂﬂﬂ [34m‹‹
[31m∞›ﬁ[1;41m≤[0;31m ﬁ›‹[5;41m∞[0;31m ‹ﬂ€›€€[5;41m‹‹[0;31m€‹‹‹‹‹‹‹€[1;41m›[0;31m€€€€[5;41m‹‹[0;1;31mﬂ[0;31mﬂ‹‹€›€[1;41m∞∞[0;31m€[1;41m∞[0;31m€€€€€ ﬂ[1;41mﬂ€[40m›[41m€[47m≤[41m€[0;31m ‹ [34m‹[31mﬂ[1;41mﬂ€€€[0;31m≤‹[37m [1;31mﬂ[0;31m‹[1m‹‹[0;31m‹€ﬂ[34mﬂ
[31m±››››››ﬁ[5;41m≤[0;31m‹  ‹››››››››››[1m›[0;31m›[1m›››[0;31m›€€›››››››€›››››[1m›[0;31m›››››€‹ ﬂ[1m›[41m€[47mﬂ[41m€[0m [1;41;31m€[0;31m€‹[34mﬂ[37m [31mﬂ[1;41mﬂ€[0;31m€€[1;41m∞∞[0;31m‹‹›››››››≤ ‹››‹‹‹‹[1m±±[0;31m››‹[37m[5C[31m›€€›‹‹‹‹››€€[37m   [31m›   €[37m   [31m€›››[1;41m››[40m››[0;31m››››[1m›[0;31mﬂ[1;41mﬂ€‹€[0;31m€ﬂ  ﬂ[1;41mﬂ€[0;31mﬂﬂﬂﬂﬂﬂﬂ›€[1;41m∞∞∞∞[0;31m€ﬂ‹[1;41m‹‹€€[40m€€≤≤[0;31m›€€‹ ‹[1;41m‹≤±∞[0;31m€[1;41m‹∞∞[0;31m€ﬂ€›[5;41m≤[0;31m€ [34m∞[31m ›[1;41m∞∞∞[0;31m€ € [1;41m‹‹‹‹€€€€∞∞‹‹[40m›[0;31m‹[37m [31mﬂ[1;41mﬂ€[0;31mﬂ [1;41m‹≤[0;31m ﬂ€ €€€€€€[1;41m≤[0;31m€[1;41m≤≤≤≤[0;31m›ﬁ[1;41m≤≤≤≤ﬂ[0;31mﬂﬂ€€›€ﬂ‹[1;41m‹ﬂ‹ﬂ[0;31m€ﬁ€[1m›[0;31m€€€∞[1;41m∞∞±[0;31m€ [34m≤[31m ›[1;41m±±±[0;31m€ [1;41m€[0;31m∞[1;41m€[40m≤≤[41m€ﬂ[40mﬂ[41m€€≤≤ﬂﬂ[40m›[41m≤‹[0;31m‹[37m [31mﬂ [1;41m‹€€‹[0;31m ﬂ[1m [0;31m€[1;41m∞∞∞[0;31mﬂﬂﬂﬂﬂﬂﬂﬂ  €[1;41m∞∞∞[0;31m‹[37m   [31m≤››ﬁ[1;41mﬂ‹ﬂ‹ﬂ[0;31mﬂ‹[1m‹›[0;31m [37m  [31m≤[1;41m±±≤ [0;31m   [1;41m ≤≤≤[0;31m€ [1;41m€[0;31m≤[1;41m€[0;31m∞∞[37m   [1;41;31mﬂﬂﬂ[0;31m›ﬁ[1;41mﬁ›€€€‹[0;31m‹ﬂ[1;41mﬂ€[5;33m∞[0;1;41;31m€‹[0;31m [1m [0;31m€[1;41m±±±[0;31m  ‹‹‹‹‹
∞  ﬂ[1;41m∞≤≤‹[40m‹[0;31m‹  [37m [1;41;31m∞≤‹≤∞[0m [31mﬂ[37m  [1;31m›[0;34m≤‹[37m [31m€[1;41m≤≤€ [0;31m≤[1;41m∞∞∞€€€[0;31m€ [1;41m€∞€[0;31m  [37m[6C[31m €[1;41m€€€€€€€‹€€€€€‹[0;31m €[1;41m≤≤≤[0;31m‹‹‹‹‹‹
≤ [34mﬂ›[31m ﬂ€[1;41mﬂ[5;33m∞∞[0;1;41;31m€‹[0;31m‹ﬂ[1;41mﬂ€›[0;31m› ‹[1;30m  [31m›[0;34mﬁﬂ[31m [1;41mﬁ€ﬂ[0;31mﬂ[1;41mﬂ€€€€[5;33m∞∞∞[0;1;41;31m‹‹€≤€‹‹‹‹‹‹‹[0;31m€ﬁ[1;41mﬁ€€€≤≤≤≤≤€[0;31mﬂ[1;41m€≤≤≤≤€€[5;37m∞∞[0;1;41;31m€[5;37m∞[0;1;41;31m€€€[0;31m€
[1;41m›[0;31mﬁ‹[37m [34m∞ [31m ﬂ[1;41mﬁ€[47m≤ﬂ[41m€‹‹[47m≤≤[41m‹[0;31m‹ ﬂ[1mﬂ›[0;34mﬂ[31m €[1;41mﬁ€€[0;31m€[34m‹‹[31mﬂ[1mﬂ[41mﬂ€€€€[47m≤≤≤≤[41m€€[47m≤≤[41m€€€ ∞≤€ [0;31mﬂ[1;41m∞∞∞∞∞[0;31mﬂ ﬂ[1;41m∞∞∞∞ [0;31m€€€€[1m∞∞∞∞[0;31m∞∞
[1;41m››››‹[0;31m‹‹[1;41m  €[47m≤∞ﬁ[41mﬁﬁ€[5;37m∞∞[0;1;41;31m€€‹‹€€≤∞ﬁ[0;31m€[1;41mﬂ[0;31m€[34m∞∞[31m‹[1m‹‹‹[41m‹[47mﬂﬂ∞∞∞[41m€[0m[6C[31m ﬁ[1;41m€€›[0;31m› [34m‹[31mﬂ[1;41m  [0;31mﬂ [34m [31m‹≤ﬁ€€€€[1;41m∞∞[0;31m€
ﬂﬁ[1;41mﬂ[47m‹∞≤[41m€ﬁ[0;31m›[1m›[41m›[47m‹[41mﬂ[0;31m€›ﬂ[1;41mﬂ[40m›[41mﬁﬁﬁﬁ€€ﬂ[0;31m›[1;41mﬁ‹ﬂ[0;31mﬂ‹[37m [31m  [1m›[0;31m€[1;41m≤≤≤€€€[0;31mﬂﬂ[1;41m∞≤≤≤≤€€€€[0;31m››‹ [34mﬂ‹[31mﬂ ﬂ ﬂﬂ[1;41m∞[0;31m‹ﬂ[1;41m∞∞±±[0;31m€≤≤≤≤≤€≤[34m≤‹[31m ﬂﬂﬂﬂﬂ›[1m›[0;31mﬂﬂﬂ ››[37m [1;31m›[0;31mﬂﬂﬂﬂ[34m›‹[37m [1;31m [41mﬂ∞[0;31m‹€[37m [31m ‹[1m‹›[0;31m€[1;41m∞∞∞[0;31m€[1;41m∞∞[0;31m€€€[1;41m∞[0;31m‹[1;41m∞∞[0;31mﬂﬂﬂﬂ››[1;41mﬂ‹[0;31m‹  ‹[1;41m∞[40mﬂ[0;31m€‹ [1;41m≤[0;31m‹›€[1;41m≤€[0;31mﬂ€€€€€€≤[44m››››[40;34mﬁﬁﬁ [31m›[1m›››[0;31m›››››[1m›[0;31m›∞∞∞[34mﬂ[31m‹[1mﬂ[0;31m    ∞[37m   [31m‹€ﬂﬂ[35mﬂﬂ[34mﬂ[37m [34mﬂ[37m [34mﬂ[37m [31m ﬂﬂ€€››››››ﬂ[1;41mﬂ€[0;31mﬁ[1m€[0;31m   [1;41m∞[0;31m›[1;41m∞[0m [31m€€[1;41m€€[0;31m∞€[37m[5C[31m±[44m‹‹[40m‹‹[34m [31m ‹‹‹[34m‹‹[31m   ‹‹‹‹[34m‹[31m   ﬂ ‹ﬂﬂﬂﬂ   ﬂ   ‹‹€€€€€€€‹‹  ﬂ€€ﬂﬂ€€  ﬂ[1;41m≤[40m±±[0;31m‹[1;41m‹ﬂ[0;34m‹[31m  ﬁ€[1;41m€€[0;41;34m∞ ﬂ[40m   [41m≤[40;31m±[44m‹› [40m€[34m∞[31m€ﬂ ‹‹  ‹[44mﬂ[40m ‹‹‹‹[34m‹‹[31m  € ‹ﬂﬂ€ € ﬂ ‹€ﬂ ‹[1m‹‹‹‹[0;31m‹‹ ﬂ€‹  €€ €€‹  ‹€[1mﬂﬂﬂﬂ[0;31mﬂﬂ[41;34mﬂ[40;31m‹  [1;41m€[0;41;34m∞[40;31m€[41;34m€[40m [31m [34m [41m≤[40;31m∞[44mﬂ ‹[40m€[34m±[31m€[34m∞[31m€[41;35m‹[40mﬂ[31m€[34m∞[31m± €ﬂ‹‹ [37m [34m‹[37m  [31m€ [1;41m‹[0;31m ﬂﬂ € ﬂﬁ€ ‹[5;1;41;35mﬂ[0;1;31mﬂ[0;31m‹‹‹[5;41mﬂ[0;31m€[5;41m‹[0;31m€  €‹  €‹€€[1;41m€[0;31m [1;41m∞[0;31mﬂ‹[1;41m‹[40mﬂﬂﬂ[0;31mﬂ‹[34m [31m€[41;34mﬂ[40;31m [1;41m€[0;41;34m≤[40;31m€[41;34m€[40m [31m [34m [41m€[40;31m∞[41;34m‹‹[44;31mﬂ[41;34m€ﬂ[40;31m€[41;34m€[40;31m€[35m± [31m€[34m±[31m∞ [1;41m‹[0;31m ﬂ € [34m‹[31m  ﬂ‹[1m ﬂﬂ[0;31mﬂﬂ   ﬁ€ [1m€[0;31m €[5;41mﬂ[0;1m‹[0;31m‹ﬂ[5;41m [0;31m [5;41m [0;31m€ €‹  €€ [41;35mﬂ[1;31m€[0m [31m€ [1m€[0;34m∞[1;37mﬂ[33mﬂ[0;31m€[37m [34m‹ [41m∞∞[40;31m [1;41m€[0;41;34m≤[40;31m€[41;34m€‹‹‹€[40;31m∞€[41;35m  [34m‹‹€ﬂ[40;31m€[35m∞ [31m€[41;34m€[40;31m‹ ﬂ€‹‹ﬂ €  ‹ ﬂﬂﬂﬂ[34mﬂ[31m ‹ ﬁ€ ﬂ€‹ﬂﬂ ‹[5;41m‹[0;31m [1m€[0;31m€ €‹  [5;41m [0;31m€ [41;35mﬂ[1;31m€[0m [31mﬂ€‹[1;33mﬂ[31mﬂ[0;31mﬂ ‹€[34m [41m±±[40;31m ﬂ[41;34mﬂ‹‹‹‹‹‹[40;31m∞[41;34mﬂﬂﬂﬂ [44;31mﬂ[40mﬂ[37m [35m∞[31m €[41;34mﬂ‹[1;31m‹[0;31m‹‹‹‹[1;41m‹‹[0;31mﬂ [1;41m‹ﬂ[0;31m  € [34m ﬂ[31m  ‹ ﬂ€‹ ﬂﬂﬂﬂﬂ[37m [31m‹€[37m [31m‹€‹[37m [31m‹[5;41m‹[0;31m  [41;35mﬂ[40;31m€[1;41mﬂ[0;31m‹[37m [31mﬂ[1mﬂ[33mﬂ[31mﬂﬂ[0;31mﬂ[37m [34m [41m≤[40mﬂ[31m [34m‹[31m ﬂﬂﬂﬂﬂﬂ∞[41;34mﬂﬂﬂﬂ[40m±[35m‹[44mﬂ[31mﬂﬂ[40m‹[37m [31mﬂﬂ€€[41;34mﬂﬂﬂ[40;31m‹‹[44m‹[40m€ﬂ[37m [31m‹[1;41m‹[0;31mﬂ  [41;34m‹[40;31m‹[37m [31m ﬂ‹[37m [31mﬂﬂﬂﬂﬂﬂﬂﬂ€‹‹[5;41mﬂ[0;31mﬂ[37m [31m‹[5;41mﬂ[0;35mﬂ[31m [44;30mﬂ[41;35m€[40;31m› ﬂ[1;35mﬂ[0;34m‹[33m‹[1m‹‹[0;33m‹[1;34m‹‹[0;34mﬂ [33m‹[34mﬂ[37m [33m‹ﬂﬂ[34mﬂﬂﬂﬂ
[41mﬂﬂ€[35m∞[40;34m∞[35m€[34m±[31m€[44m‹ [40mﬂ‹[34m‹[37m[5C[34m‹‹[31m‹‹[1;41m‹[0;31m€ﬂ[37m [31m‹€[41;35m‹[40;37m [31mﬂ€‹ [37m [31mﬂﬂ[5;41mﬂﬂﬂ[0;31mﬂ€ﬂ€ﬂ[5;41m‹[0;31mﬂ[37m  [31m‹[5;41mﬂ[0;35mﬂ[37m [31m‹[41;35m‹[34m‹[40;37m [34m‹[31m [37m  [34m [1m‹‹[0;33m‹[34m‹‹ﬂ[33mﬂ ‹ﬂ[37m [31m‹[41;34m‹‹‹‹[40;31m€
[41;34m€[35m∞[34m€[35m∞[40;34m∞[35m€[34m∞[35m€[31mﬂ[41;35mﬂ[40m‹[31m   [34mﬂﬂ[35mﬂﬂ[31mﬂﬂﬂﬂ€€‹€ﬂ ﬂ[41;35m‹[40;31m‹ ﬂ€‹‹ ‹[37m [31m‹[37m [31m‹[37m [31m‹[37m [31m‹[37m [31m‹[5;41mﬂ[0;31mﬂ[37m [44;30mﬂ[41;35m‹ﬂ[40;31mﬂ[37m  [31mﬂ[34mﬂ[31m€‹[37m   [34m‹‹[33m‹‹‹ﬂ[34m‹[31m‹[41;34m‹ﬂ ‹ €[40;31m€
[41;34m€[35m±[45;34m€[41;35m±[40;37m [35m€[34m∞[35m±[37m  [35mﬂ[44mﬂ‹[40m‹[34m‹‹ [31m  ‹€€ﬂﬂ[34m‹ [35m [34m‹[31m  ﬂ[41;35m‹[40;31m‹‹ﬂﬂ€[5;41m‹‹[0;31m‹€‹€[45mﬂﬂ[40m€[5;41m‹[0;35mﬂ [37m [31m‹[41;35mﬂ[40;31mﬂ[37m [35m‹€[34m‹[37m [31m ﬂ[5;43;33m‹ﬂ[0;31m‹[37m  [33m ‹‹[31m‹‹ [37m[6C[41;34m€[40;31m€
[41;34m€[40;35m€[45;34m€[40;35m€[37m [34m€ [35m±[34mﬂ[37m [34m‹‹‹‹‹[37m  [31m‹€€ﬂ [34m‹[35m €[45;34mﬂ[40m‹[37m [35mﬂ‹[34m‹[37m [31mﬂﬂ€[41;35m‹‹[40;31m  [35m  [1m‹‹[0;35m‹‹‹[37m [31m ‹[41;35mﬂ[40;31mﬂ[37m [1;35m‹[5;44mﬂ[0;1;34mﬂ[0;34mﬂﬂ[5;44mﬂ[0;34m‹[37m [31mﬂ€[5;43;33mﬂ[0;31m€[37m  [31m  [37m[5C[31mﬂ[37m   [41;34m€[0m
[45;34m‹€ﬂ[44;35mﬂ[40;37m [34m± [35m∞[34m [37m   [34m‹‹ﬂ[31m ﬂ€ﬂ [37m [35m‹ﬂ[34m‹[35m€[44;31m‹[41;35mﬂ[1;45m‹[0;35m‹ ﬂ[44mﬂ[40m‹‹  [37m [35mﬂﬂﬂﬂﬂ  [34m‹[35m‹[41;34mﬂ[40;31m€ﬂ[37m [35m‹[1;34mﬂ[0;35mﬂ[1;34m‹[0;34m‹[1mﬂ[0;34m‹[37m [35mﬂ[34m‹[31m ﬂ[41;33mﬂ‹[40;31m€[34m‹[37m [33mﬂ[31m‹[37m[6C[31mﬂ
[45;34m‹‹[40mﬂ[35m‹[34m [31m‹[37m [34m€ ﬂﬂ ‹[31m  €€› [35m ﬂ[37m [35m‹[44mﬂ[40;31m±±[41;35m‹‹[1;45mﬂ[0;35m€‹[34m‹[37m [35m ∞ﬂ∞ﬂ∞ [34mﬂ[35mﬂﬂﬂ[31mﬂﬂ[34m [35m‹[34m‹[35mﬂ[31m [34m‹[1mﬂ [0;34m‹‹[37m [34mﬂ[37m [31m∞[34m‹[37m  [34mﬂ[41;33m‹[40;31m€[34m‹[37m [33mﬂ‹[37m[5C[33mﬂ
[35mﬂﬂ[34m  [31m‹[37m  [34mﬂﬂﬂﬂﬂ[37m  [31mﬂ[35mﬂ[31m€[34m∞[37m [35m€[37m [35mﬁ€[31m±[41;35m‹[44mﬂ ‹[1;40m‹‹[0;35m‹ ﬂ ≤ ≤ ≤ [34m€ﬂﬂﬂﬂﬂ[37m[6C[34m‹ﬂ [37m [34mﬂ[37m [44;35mﬂ[40;31m∞[34m‹[5;44mﬂ[0m [34m ‹[41;33mﬂ[40;31m€[34m‹[37m[7C[31m€
[34mﬂﬂ[31mﬂ[37m [31m∞  ﬂ[34mﬂﬂﬂ[37m [35m˛[31m€ ›ﬁ[34m± €[37m [35m€[44m±[40;31m∞[35m€[34m±[1;45;35m‹[40;30mﬂ[37m‹[0;31m [1;35mﬂ[0;35m€[37m [35m €[37m [35m€ € [34m€ [31mﬂ€[37m [45;31m‹[40m ≤[34m€[31mﬂ[34m€[31m≤[34m€[37m [1m‹[0m [34m€ﬂ[35mﬂ[45;31m≤[40;35m‹[34mﬂ[5;44mﬂ[0m [34m‹[5;43;33m‹[0;41;33m‹[40;31m€[34m‹[37m[6C[41;33mﬂ[0m
[34mﬂ[31mﬂ[37m [31m± [34m≤[37m [34mﬂﬂﬂ[31mﬂ[37m [31m›ﬂ[41;35m‹ [40;31m‹[34mﬂ ±[37m [35m±[34m∞[31m∞[35m€[34m∞[45;30m‹[5;1mﬂ[0;35m‹[5;45mﬂ[0;34m [35mﬂ[37m [35m ﬂ[37m [34m€[37m [35m€ [34m€    [45;31m‹[40;35m [31m∞[34m€[31m≤[34m€[31m∞[34m€ ‹‹ﬂ [35mﬂ[45;31m±[5;44;34mﬂ[0;34m [5;44mﬂ[0;31m  [41;33m‹[5;43m‹[0;41;33mﬂ[40;31m€[37m[6C[1;43;33m‹[0;41;33m [0m
[31mﬂﬂ€≤ [34m€[37m [34m€[37m [34m€[31mﬂ[34m [41;35m‹[40;34m [41;35m‹[40;31m€‹[34mﬂ[31m [34m∞[37m [35m∞[34m∞ [31m [35mﬂ[45;30mﬂﬂﬂﬂﬂ[40;35mﬂ[37m [35m‹[34m‹[35mﬂ[34m± [35m≤ [34m€  € [45;31m‹[40;37m [31m∞[35mﬂ[31m≤[34m€[31m∞[34mﬂ‹‹[37m  [34mﬂ[35m€[31m€[5;44;34mﬂ[0m [5;44;34mﬂ[0;31m [34m‹[5;43;33mﬂ‹ﬂ[0;41;33m‹[40;34mﬂ[37m    [31m [1;43;33m‹[0;41;33mﬂ[0m
[31mﬂ €€ [34m≤[37m [34mﬂ[37m [34m‹[31m‹[34m [41;35m‹[40;34m‹[5;45;35mﬂ[0;31m€‹ﬂ‹ [34mﬂ‹ ﬂ[35mﬂ[34m‹[35m‹[34m‹[35m‹‹‹[34m‹[35mﬂ[34mﬂ‹  [37m [35mﬂ‹[31m [34mﬂﬂﬂ[37m [35m∞[37m  [31m‹[37m [34mﬂ€‹[37m  [34mﬂﬂ[37m  [31m±[34m€[5;44mﬂﬂ[0;31m [34m‹[5;43;33mﬂ[1;47mﬂ[0;5;43;33mﬂ[0;41;33m‹[40;31m€[34m‹[37m   [41;33m [1;43m‹ﬂ[0m
[31m €[45m≤≤[40m [34m±[37m [34m.   ‹[41;35mﬂ[5;45m€[0;1;36mﬂ[0;45;31mﬂ[40m‹ﬂ  [34m‹  ﬂ‹‹‹‹[37m  [34m‹‹ﬂﬂ€ﬂ[37m   [35m ﬂﬂ[37m [35mﬂ[37m [35mﬂﬂ[37m [35mﬂ[31mﬂ[34m‹€€ﬂﬂﬂﬂ  ‹€[37m [34m‹[31m €[5;43;33m‹[0;31m€ﬂﬂ[41;33m‹[40;31m€[37m   [31m€[1;43;33m‹ﬂ[0m
 [45;31m≤≤≤[40m [34m∞[37m [34mﬂ [37m [31m‹€[44mﬂ[40mﬂ€ﬂ[45m‹[40m›[34m‹[31m‹ [34m ﬂ‹‹‹‹‹‹[37m [31m‹[34m‹‹ﬂ[37m[18C[34m ﬂﬂﬂﬂﬂﬂﬂ[5;44m‹ﬂ[0;31m  [41;33m€ﬂ[40;34mﬂ[37m [31m [5;43;33m‹[0;31m€[37m   [31m€[41;33m€[1;43mﬂ[0m
[31m∞[45m≤[5;35m≤≤[0;31m∞  [34m≤ [31m∞[41;35mﬁ[40;34mﬂ [35m˛ ˛[34mﬂ[31m€‹ [34m [37m    [34m‹‹‹‹‹[37m[19C[31m€[37m   [34m [31mﬂ[34mﬂﬂﬂ[31mﬂﬂ   [41;33m €‹[40;31m‹ ﬂﬂ[34mﬂ[37m [31m  €[1;43;33mﬂ[0;33m‹
[31m±[45m±[5;35m≤≤[0;31m∞ [37m [34m€ [31m [1m‹[0;31m [35m˛[36m [1mﬂ[0;34mﬂ[37m [45;31m›[1;35m˛[0;31m›ﬁ›[37m[12C[31m‹‹ﬂ[37m    [31m  [37m [31m‹[37m   [33m  ‹ [37m[7C[31m [34mﬂ[31m  ‹[41;33m€[5;43mﬂ[0;41;33m‹‹[40;34m‹[37m    [33m‹[31m€€[33m‹
[31m€[45m±[5;37m‹[35m±[0;31m±  [34m€[31m‹ [35m∞ [1;30mﬂ[0;34m‹[35m‹[31m‹ﬂ€ﬂ[35m˛[34m  [31m [37m[5C[31mﬂ[37m    [31m€€[37m[8C[31m  €[37m    [5;1;41;33m‹[0;33mﬂ[37m[6C[31m [34mﬂ[31m  [41;33m  ﬂ[5;43m‹‹[0;41;33m‹[40;34mﬂ[37m   [31m €€€[33m≤
[45;31m∞[44mﬂ[41;35m≤≤[40;31m€∞ [34m ﬂﬂ[46m‹[40;37m [34m ‹‹[31m ˛[37m  [31mﬂ[45mﬂ€[40m   [37m   [31mﬂ [37m  [31m€€[37m[10C[31m €€[37m [31m  [5;1;41;33m‹[0;33mﬂ[37m[6C[34mﬂ[37m  [31m€[1;43m  [0;31mﬁ€€[34mﬂ[37m   [31m [33m‹[31m€€[37m [33m±
[35m∞[37m [35mﬂ[5;45mﬂ[0;41;35m‹[40;31m∞[34m [31m‹[36m‹[34m €[37m [34m‹ [37m [34mﬂ [31mﬁﬂ[1mﬂ[0;35mﬂ[44;31mﬂ[45mﬂ[40m€ [37m    [31m€‹[37m [31mﬂ€€‹[37m[7C[31m €€ﬂ[37m [31m‹€[33mﬂ[37m[5C[34mﬂ[37m   [31m€[1;43m‹[0;5;41;31m  [0;31m‹ [34mﬂ[37m    [33m‹[31m€€[37m  [33m∞
[37m [34m‹[31m‹[5;45;35m€€[0;31m≤[34m‹[37m [34m€[37m [34m€[31m›[34mﬂﬂ[31mﬂ [34m [37m   [31m˛[37m [34m‹[35m‹[45;31mﬂ[40m€‹   ﬂ€€€   ‹‹‹‹‹‹‹‹‹ﬂﬂ[33mﬂ[37m[9C[31m‹€›‹[5;41mﬂ‹[0;31mﬂ[37m    [33m‹[31m‹€€ﬂ
[34mﬂ[31mﬂ[41;35mﬂﬂ[5;45m‹[0;41;35m‹[40;31m€/[37m [34m˛[37m [34mﬂﬂﬂ[46m‹[40m ‹  [37m  [31mﬁﬂ[35mﬂ[5;41;31m‹[0;31m›[45mﬂ[5;35mﬂ[0;31m‹[34m [31m    ﬂ[1;37m‹[0;31m€€‹€ ﬂ [5;1;41;33mﬂﬂ[0;31m€[1;37m‹[0;31m€[37m[8C[31m‹€[5;41mﬂ‹[0;31m›ﬂﬂ[37m[5C[31m‹‹  ﬂ[33mﬂﬂ
[34m\[31m‹[37m [34mﬂ[31mﬂ[5;45;35m‹[0;35m€[45;31mﬂ[40m‹[37m [31m/[34mﬂ[44;36mﬂ[40;34m €[37m [34m€‹‹[31m ﬂ[34m‹‹[31m  ‹[45m€‹[40mﬂ€[34m [31m  ‹   ﬂ€€[1;41m‹‹[0;31m€ﬂﬂ   €    ‹‹ﬂﬂ€€ﬂﬂ[34mﬂ[37m    [31m ‹[1;41m€€[0;33m€ﬂﬂﬂﬂ[37m [33mﬂ
[37m [45;34m‹[40mﬂ[31mﬂﬂ[34mﬂﬂ[35mﬂ[1;45m‹[0;45;31mﬂ[40m‹ [37m [31m [34mﬂ[44;31mﬂ[40;34m‹‹[37m [34mﬂ[37m  [34m ‹ﬂﬂ[31m ‹€[44mﬂ[40;34m [31m €€ﬂ€   ﬂﬂﬂ   ﬁ[33mﬂ[31m›€€ ﬂ€[1;41mﬂﬂ[0;31m›[34mﬂ[31mﬂ[37m[7C[31m‹[1;41m‹€‹ﬂ[0;33m≤
[37m [34m€/ /[35mﬂ[31mﬂ[45mﬂ‹[1;35m ‹[0;45;31mﬂ[40m€‹[37m  [31m ﬂ[34mﬂ €‹‹[31m‹[37m  [31m˛[37m  [31m‹  ‹‹‹€ €   ‹‹ﬁ€ﬁ‹[1m‹[0;33m‹‹[31m€[37m[10C[31m ‹‹[1;41m‹€‹ﬂ[0;31m€[34mﬂ[33m∞
[34m/[37m [34mﬂﬂﬂ[5;44m‹[0m [31m ‹[44m‹‹[41;35m‹[1;45m‹[0;5;45;35mﬂ[0;45;31mﬂﬂ[40m‹‹[37m [31m‹[37m [31m‹[37m  [31m‹ [37m    [34m [1;30m‹[0;31m‹ €[37m [34m‹[37m    [31m€›‹‹ﬁ[1;41mﬂ€[5;33mﬂﬂ[0;31m€ ‹‹‹‹‹‹‹[1;41m‹‹‹€€€ﬂ[0;31m›[33mﬂ
[34mﬁﬂﬂ[5;44m‹[0m [34m€[37m [45;34m‹[40;37m [35mﬂﬂ‹ﬂ[1;41mﬂ[45mﬂ[0;45;31m‹‹[40m€€[45mﬂﬂﬂ[40m€€‹ ‹[35m  [37m[5C[31mﬂ €‹€€ €›ﬂﬂ‹ﬁ€ﬂﬂ  €[1;41mﬂ[47m€ﬂ[5;41;35m‹ [0;1;41;31m‹‹‹[0;31m€›ﬂﬂ›
[34m \[37m [34mﬂ[37m [5;44;34mﬂ[0m [1;34mﬂ[0;34mﬂﬂﬂ\_[35m_[31m_/ﬂﬂﬁﬂﬂﬂ[44mﬂﬂ[40m›[35m [31m€€€[37m    [1;30mﬂ[0;34m [31mﬂ€ﬂﬂ   €€‹‹‹‹‹€ [35m‹[31m ﬂ[1;41mﬂﬂﬂ[0;31m€[1;41m‹‹[0;31m›[37m [34m‹[31m‹[33m‹›[37m[6C[34m/ﬂﬂﬂ[1mﬂﬂ
[0m [34m/ [5;44mﬂ[0;34m /ﬂﬂﬂﬂ\__[31m__[37m [34m‹‹ [31m‹[44m‹‹[40m€€€[44mﬂ[40mﬂﬂ ‹€[37m[5C[1;30mﬂ[0m  [31m‹  €€€€€€ﬂ [35m‹[31m€[1;41m‹[0;31m›‹[1;41m‹›[0;31m‹‹[37m   [34m‹[37m[7C[34m /  [1m‹‹‹
[0;34m| ›/ﬂﬂ/ﬂﬂ\[37m  [34m‹[31m‹‹‹€ﬂﬂﬂ[37m[6C[31m‹› €[34mﬂ[37m[8C[31m€€€€€€€ﬂ  ﬂ€[1;41m‹ﬂ[0;31m€[1;41mﬂﬁ[5;43mﬂ[45mﬁ[0;5;41;31mﬂﬂ[0;1;41;31m›[0;31m‹[37m [34m ﬂ  ﬂﬂﬂﬂ[37m [34m/[1mﬂ
[0;34m/\[37m [34m /\  [31m‹‹€ﬂﬁ› ‹ €ﬂﬂﬂﬂ [44m‹[5;41m›‹ﬁ[0;31m€€[34mﬂ[31m [1;30mﬂ[0;31mﬂ€€‹[1;30mﬂ[0m[6C[31mﬂﬂ   [35mﬂ[31mﬂﬂﬂ›‹[1;41mﬁﬂ[0;31m€[1;41m‹›‹[5;45m‹[43mﬂ[0;5;45;31mﬂ[0;1;41;31m‹[0;31m‹[34m‹[37m [34mﬂﬂﬂﬂﬂ
 /ﬂ\[37m [34m [31m‹€[45m  [40m€[44mﬂ[40m ﬂﬂ[37m[5C[44;31mﬂﬂ[5;41mﬂ ‹[0;31m€ﬂﬂ ‹€ﬂ‹‹[45mﬂﬂ[40m€€   ﬂ[5;41m   €[0;31mﬂ[5;41;37m‹[31mﬂ[0;31m‹‹   ﬂ››[1;41m‹[0;45;31mﬂ[40mﬂ€[5;41m‹[0;1;47;31m‹€[5;43mﬂ[0;1;41;31mﬂ‹[0;31m‹[34m‹[37m  [34mﬂ
ﬁ  [31m ﬁﬂ[45mﬂ‹[44mﬂ[40mﬂﬂ[37m  [5;44;34m‹[0;34mﬂﬂﬂ[31m  ‹‹[5;41mﬂ[0;31m€€[34mﬂ[31m  [35m‹€ﬂ€[45;31mﬂ[40m€[45mﬂ€[40m€ﬂﬂ   ﬂﬂ€[5;41mﬂ€[1;45m‹[0;1;41;31mﬂﬂ[5;45m‹[0;5;41m‹[31mﬂ[0;1;41;31m [0;31m‹  ﬂ[5;41m‹ﬂ[0;31m€‹€ﬂ€[5;41m‹ ‹[1;45mﬂ[0;5;41;31mﬂﬂ[0;31m‹
 [37m [34m‹[31m€[45mﬂ[40m€€ﬂ[37m [34m ‹‹‹[5;44mﬂ[0m   [31m‹€[5;41m‹[0;31m€ ﬂ   [35mﬂ[31m  [35m‹€[45;31mﬂ[40m€€ﬂ    €[1;41m‹[0;5;41;31mﬂ[0;31m››ﬂﬂ[5;1;45mﬂ[0;1;41;31m‹[0;5;41m‹[1;33mﬂ[0;1;41;31mﬂ[0;5;41mﬂ[31m ﬂ[0;31m€   ›‹[5;41m‹[0;31m€[45m‹[40mﬂ ﬂ€[5;41m‹[0;1;47;31m‹[5;43m‹ﬂ[0;5;41;31mﬂ[0;1;31m‹[0;31m‹
 ‹[45mﬂﬂ[40m€[44mﬂ[40m [37m  [34m€[37m [34m‹‹ [37m [31m‹[5;41mﬂ‹[0;31m›ﬂ[37m [34m ‹[37m  [44;35mﬂ[40;31m [35mﬂ€€[45;31mﬂ[40m€€    ﬁ €[5;41;37mﬂ€[0;31m›› ﬂﬂ€[1;41m€[0;5;41;31m›[0;1;41;31mﬂ[0;5;41;31m‹[37mﬂ›[31mﬂ[0;31m€    ﬂ[41;37mﬂ[5;31mﬂ[0;31m€‹  ﬂ[44mﬂ[5;41m‹ﬂ[1;43m‹[0;5;41;31mﬂ[0;1;41;31mﬂ[0;31m€[33m‹‹[34m‹
[31m €[45m‹[40m€ﬂ[37m  [34m€[37m [34m≤[37m [34mﬂ [31m‹ﬂﬂ€ﬂ[37m  [34m‹ [37m  [44;35mﬂ[40;31m [35m‹ﬂ[31m€[35m€[31m€€[37m   [1;30m [0m [31mﬁ €[5;41;37mﬂ€[0;31m››    €[5;41m›[0;1;41;31m‹[5;45mﬂ[0;5;41m‹[1;33m‹[0;5;41m‹[31mﬂ[0;31m€ [1;30mﬂ[0;31m  ﬂ€[1;41mﬂ[35m‹[0;31m€‹ [1;30m [0;31m ﬂ[1;41mﬂ‹[0;31m€‹[33m‹
[31m€€€[34mﬂ[37m [5;44;34m‹[0;34mﬂ[36mﬂ[37m    [31m‹[5;41mﬂ[0;31m€›ﬂ[37m  [34m    ‹[35m‹[31m ‹ﬂ€€[45mﬂ[40m€  ‹‹‹[1;41m‹‹‹[5;46;35mﬂ[0;5;43;33m [1;41m‹‹[0;5;43;33mﬂﬂﬂ[0;33m€[5;41;31m‹‹›[1;45m‹[0;5;41mﬁ[1;45;31mﬂ[43;35m€[0;5;41m‹[31mﬁ[0;31m›[37m [1;30m˛[0;34m [37m  [31m€[1;41mﬂ[5;35m‹[0;5;41;31mﬂ[0;31m€‹˛[1;30m  [0;31mﬂ[43mﬂ[40m‹ [1;37m‹ [0;31m ‹€€[34mﬂ[36m‹[34m‹[5;44mﬂ[0m [34m‹[37m [34m‹[31m‹[5;41mﬂ[0;31m›ﬂﬂﬂ[37m  [34mﬁ‹  [37m [34m‹[31m  ‹€ﬂ€€€  ﬂﬂﬂ€[1;41mﬂﬂ[5;45m ﬂ[0;1;41;31m€[0;31m€€ﬂ  €[5;1;45mﬂ[0;5;41m‹[0;31m€[5;41;37m‹[31m [37m‹ﬁ[31mﬁ[0;31m‹›[37m [34mﬂ[35mﬁ‹[31m‹€[5;45;37mﬂ[0;1;41;31m›[0;5;45;35m‹[0;35mﬂ[1;30m.[36m‹[0;35m‹[31m [1;30m [0;31mﬂ[43mﬂ[40m‹‹[43mﬂﬂ[40m€[34mﬂ[37m [34m€[37m[5C[34m‹[5;41;31mﬂ [0;31m€€[37m   [34mﬂﬂ  [37m [1;30m ˛[0;34m [31m [45mﬂ[40m€ﬂ €[45m€[40;37m[6C[31m€€[5;1;45m‹[0;1;41;31m€[0;31m€ﬂ  [34mﬂ[31mﬂ€[5;41m [45;37mﬂ[41;31m [0;1;47;31mﬂ[5;41;33m‹[0;5;45m‹[41;31m‹‹[0;31m‹‹[37m [34mﬂ[31m [34m‹[31m ﬂ[1;41mﬁ[5;35m‹[0;45;31mﬂ[40m‹[34m˛[37m [34m˛[31m ›[34m›ﬂ[43;31m‹  [40m›€[34mﬂ[37m [5;44;34mﬂ[0m   [34m‹[31m€€€›‹‹   [37m  [34mﬂ[37m   [1;30m [0;34m‹[31m €€ﬂ  €[45m‹[40;37m[6C[31m€[5;1;45m‹[0;1;41;31m€[0;31m›[33mﬂ[31m  [34mﬂ[31mﬂ€[1;41mﬂﬂﬁ[47mﬂ[0;5;45m‹[0;1;41;31m€[0;5;41;31m›[1;35mﬂ[0;31m›ﬁ[37m [1;44;30mﬂ[0m [34m‹  [41;35m‹[1;31mﬂ[0;5;41mﬂ[0;1;47;31mﬂ[41m‹[0;31m‹[35m‹[41mﬂ[40;31m [34m˛[31m €[43mﬂ[5mﬂ[0;31m›€[37m[6C[34mﬂ[31m [37m[15C[44;35m‹[40;31m [34mﬂ[45;31m€[40m€   ﬂ[45m‹[40;37m[5C[31m€[1;41m€‹[0;31m›[33mﬂ[31m  [34mﬂ[31mﬂ€[1;41m‹[47mﬂ[5;45mﬂ[41;35m‹ [0;5;41;31mﬁ[0;31mﬂﬂ›[1;30m [0m [34m€[36m‹[34m ﬂ [35m [5;45m‹[0;1;41;31m‹[0;5;41;31m‹[1;45m‹[0;1;41;31mﬂ[40;35mﬂ[0;31m [34m‹[31mﬂ[33mﬂ[41m [43;31mﬂ[5mﬂ[0;31m›€[37m[6C[31m‹[5;41mﬂﬂﬂ[0;31m€‹ﬂ[37m[11C[44;35m‹[40;31m €[45mﬂ[40m€    ﬂ    €[1;41m€‹[0;31mﬂ[37m   [34mﬂ[37m [31m€[1;41m‹€ﬂ[0;5;41;31m›[0;1;41;31mﬂ[0;5;41;31mﬂ[35mﬂ[0;31m› [1;30mﬂ[0;34m€ ﬂ  [31m [35m‹[1;41;31m‹‹ﬂ‹[0;41;35mﬂ[40;31m‹  ﬂ[33mﬂ[31m€[41;33m‹[5;43;31mﬂ[0m
[31m€[37m[5C[31m€ﬂ  ﬂ€‹ﬂ [37m[9C[1;30m [0;34mﬂ[1;30m [0;34mﬂ[31m€€‹[37m    [1;30mﬂ[0m   [31m€[1;41m€›[0;31mﬂ    €[1;41m‹[0;41mﬂ[40;31mﬂ [35mﬂ[1;41;31mﬁ[47mﬂ[41m›[0m [31m‹[1;30m [0;34m€ﬂﬂ€[31m ﬁﬂ[1;41mﬁ‹ﬂ‹[0;31m›ﬁ[37m  [31m‹[33m‹[41m [43;31mﬂ[5mﬂ[0m
  [34m€ﬂ[37m [34m [31m€[5;41m€[0m[15C[1;30m [0m [31mﬁ[1;30m [0;31m€ €[45mﬂ[40m€[1;30m˛[0m[6C[31m€[1;41m€›[0;31m  [34mﬂ[31m ﬂﬂﬂ  [35m ‹[5;1;45;31mﬂ[0;1;41;31m›[0;31m›[37m [35mﬁ[34m €‹‹  [35mﬂ [1;41;31mﬁ‹ﬂ[0;41;35m‹[40;31m‹[37m   [31m‹[33m‹[31m€[41;33m‹[40m‹
[37m  [34m€[31m    €[5;41m‹‹[0;31m‹€ﬂ ﬂ[37m [31mﬂ[37m[8C[31m  [37m [31m€‹€[45m‹[40m€‹[37m[6C[31m ﬂ[37m  [34mﬂ [31mﬂ   ‹[1;41m‹[47mﬂ[41mﬂ[0;31mﬂ[37m [35m‹[34m ‹‹[1;30m‹[0;34m€  [31m [34m [1;41;31mﬁ‹ﬂ[0;31m›ﬁ[37m    [33mﬂ[1m‹‹
[0m  [34mﬂﬂﬂﬂ‹ [31m€[5;41mﬂ[0;31m‹‹€‹ﬂ[37m [31mﬂ[37m[10C[31m‹ ﬂ‹ ﬂ€€‹[37m[7C[31mﬂﬂ   ‹€[1;47mﬂ[41mﬂ[0;31m€ﬂ›[34m‹  [44;36m‹[40;37m[7C[1;41;31mﬁ‹[0;41;35mﬂ[40;37m[5C[33m‹[1m ‹
[0m    [34m  €[37m [34mﬂ[5;41;31m‹[0;31m ‹€ ﬂ [37m[11C[31mﬁ[37m   [31mﬂ‹ €€€[1;30m‹  [0m[6C[31m‹€[1;41m‹[0;31m€€ﬂ[37m  [31m'[34m‹[37m [34m€ﬂﬂﬂﬂ€[31m [34mﬂ[31m€€[41;35m‹[40;31mﬂ    [37m [31m‹[33m‹[31mﬁ›
[37m[6C[34m€ [37m  [5;41;31m‹[0;31m ‹[5;41mﬂ[0;31m  [37m[17C[31mﬂ€‹ ﬂ   [34m‹[35m‹[31m‹[1;41m˛[0;31m€[1;41m‹[0;31m€€‹ [34m \ / [1;30m [0;34m€[37m [34m ﬂﬂﬂ [31m€[1;41mﬁ‹[0;31m€    €  [1;33mﬂ[0;33m‹
[37m    [34m  ≤ [37m   [5;41;31m‹[0;31m ‹€   [37m[16C[31m› [34mﬂ[31m [35mﬂ[31m€€[1;41m˛[0;31m€[1;41m [0;31m€ﬂﬂ›[35m [34m<   |_ ﬂﬂﬂﬂ[37m  [34mﬂﬂ[1;41;31mﬁ‹[0;31m€[37m[7C[31m [33m‹[31m‹
[37m[6C[34m≤[37m[5C[31m€ ‹‹    [37m[21C[31m ﬂ[37m [31mﬁ‹[37m [31mﬂ[34m   \/ [37m [34mﬁ‹‹›[37m    [1;41;31m ‹[0;31m€‹ €‹[37m   [33m  ‹
[37m[13C[5;41;31m‹‹[0;31m‹[37m[13C[34m\[37m[12C[31m‹[37m  [31mﬁ[37m [31m [37m  [34m/[37m [34m [37m [34m [37m [34m‹[37m    [31m  €[1;41mﬂ[0;31m‹›‹›[37m[5C[33m [1;43mﬂ[0m
[14C[5;41;31m‹ﬂ[0;31m€€[37m[13C[34m\[37m[25C[34m [37m  [31m  ›[1;41mﬂ[0;31mﬂ›[37m [31m›[37m[6C[33m [1m€
[0m[15C[31m€[5;41m‹[0m [31m€[37m[8C[34m [37m[11C[1;30m [0m[6C[34m€‹ ‹[37m[6C[34m›[37m    [31m‹€ﬂ ‹
[37m[16C[31m€[5;41m [0;31m€[37m[7C[34m   [37m  [34m  [37m [34m‹[1;30m  [0m [34m  €‹‹‹‹‹‹‹[1;44m/\[0;34m\/\/\/\[37m   [31m‹€ﬂ ﬂﬂ
[37m[17C[5;41;31m€ [0;31m‹[37m[8C[34m\/[37m    [34m‹[37m    [34m [37m  [34m/[44;30m\[1;34m/\/[0;34m€ [37m   [31m [37m[6C[31m‹€ﬂ €ﬂ[37m [33m ﬂ
[37m[18C[31m€[5;41mﬂ[0;31m€  [37m[9C[34mﬂ[37m [34m   [1;30m  [0m [34m\[44;30m/\/[1;34m\/\[40m/\[0m[9C[31m‹€ﬂ€€[37m  [33m‹ﬂ [44mﬂﬂﬂﬂﬂﬂﬂ€[0m
[18C[31m ﬂ€€ [37m[5C[34m [31m  [35mﬂ[34mﬂ   ﬂ[1;30m [0;34m  \/[44;30m\/[1;34m\/\[0;34m/[37m[9C[31m‹€€€€[37m [33m‹ﬂﬂ[31mﬂﬂﬂﬂﬂﬂﬂ[44;33m€[41;34m€[1;43;33mﬂ[0m [41;33mﬂ[0m
[20C[31mﬂ€€  [37m[6C[35mﬂ[37m [1;30m [0m[6C[34m_/\/[44;30m\/[40;34m‹‹‹[37m[7C[31m‹€€€ﬂ[37m [33m‹‹‹‹‹[37m[6C[31m€[41;34m€[43;31mﬂ[41;34m€[33mﬂ[0m
[22C[31m€€ [37m[6C[35mﬂ[37m[6C[34m    [37m  [34m‹‹‹‹[37m[6C[31m ‹€€ﬂ[37m [33m‹[37m [33m€[37m [33m‹‹[31m‹‹‹‹‹‹‹€[41;34m€[43;31mﬂ[41;34m€[33mﬂ[0m
[22C[31m ﬂ€‹[37m[5C[35m€[37m[9C[34m\[37m[12C[31m€€ﬂ[37m [33m‹ﬂ[37m  [33m‹[37m [41;33m‹[40;34m€[5;44;31m‹‹[0;41;34mﬂ[5;44;31m‹‹‹[0;41;34mﬂ[5;44;31m‹[0;41;34mﬂ[40;31m€[41;34m€[33mﬂ[0m
[24C[31m  [37m[5C[34mﬂ[37m [34mﬂ[35mﬂ[34mﬂ[35m€ﬂ[34mﬂ[37m [34m\  \/\/\[37m    [31m‹€ﬂ[37m  [33mﬂ[37m    [33m‹[37m [1;43;33mﬂ[0;34m€[41;33m€[34m€ﬂ[5;44;31m‹[0;41;34mﬂ[5;44;31m‹[0;41;34mﬂ[5;44;31m‹[0;41;34mﬂ[5;44;31m‹[0;41;34mﬂ[33mﬂ[34m [40;31m€[37m [34mﬂ[37m [34mﬂ[37m [34mﬂ ﬂ[37m[28C[35mﬂ[37m    [34m \/[37m  [44;30m_/[40;34mﬂﬂ [31mﬂ[37m[12C[1;43;33mﬂ[0;34m€[41;33m€[34m€[1;43;33mﬂ[0;41;34m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40;31m€[37m [34m‹[37m [34m‹[37m [34m‹ ‹[37m  [34m‹[37m[25C[35m‹[34m‹‹‹‹[35m‹[34m \_[44;30m/[40;37m[16C[33m‹[30m [1;43;33mﬂ[0;34m€[41;33m€[34m€[1;43;33mﬂ[0;41;34m€[33m [0m
 [34m‹[37m [34m‹[37m [34m‹ ‹[37m [34m‹[37m [34m‹[37m[21C[1;33m‹‹   [0;34m ‹ \_[44;30m/[40;37m [44;30m\[40;37m[18C[1;43;33mﬂ[0;34m€[41;33m€[34m€[1;43;33mﬂ[0;41;34m€‹‹‹‹‹[0m
[34mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[37m[17C[33mﬂ€[1m€€‹ [37m€‹[33m‹ [0;34m\/\[44;30m/\/\[40;37m[17C[31m€[34m€[31m€[41;34m€‹‹[5;44;31mﬂ[0;41;34m‹[5;44;31mﬂ[0;41;34m‹[5;44;31mﬂﬂ[0;1;34m‹
[0;34mﬂ€ﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂ€[37m[15C[31m [33m€€ [37m [33m‹‹[1m‹‹[37mﬂﬂ[33mﬂ‹[0m  [34m\/\/[44;30m\[40;37m[16C[31m‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€[1;34m€
[0m[6C[34m€[1;33m [0;31m€ﬂ€[1;33m [0;34m€[37m[16C[33m€‹[31m [37m    [1;33mﬂ[43mﬂ‹‹[0;33m‹[1mﬂ‹[0m [34m\/\/\[37m[15C[31mﬂﬂﬂﬂﬂ ﬂ[33mﬂ[31mﬂ€ €[1;34m‹
[0m[8C[31mﬂ[34m [31m€[1;33m [0;34m€[37m[16C[31m€€[33mﬂ[37m[6C[33m ﬂ[1;43m€[0;33m‹[37m [1;33m€[0m  [34m\/[37m[24C[31m €[37m [31m€[1;34m‹
[0;34m€ﬂ[31mﬂﬂ[1;33m [0;31mﬂﬂﬂﬂﬂﬂ[1;33m [0;34mﬂ[37m[17C[31mﬂ€‹[33m‹[31m [33m [37m [31mﬂﬂ‹[37m [1;43;33m  [0;33m€ [34m\/[37m    [1;33mﬂﬂ[0m [1;33mﬂ[0m [1;33mﬂ[0;33mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m [33mﬂ[37m  [33mﬂﬂ[31mﬂﬂ[37m [31m€[1;34m‹
[0;34m€[37m [45;31mﬂ[40m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€[37m[24C[31m [37m  [33m€€[31mﬂ[37m[18C[1;33m‹‹‹[0;33m‹‹‹[31m‹‹‹[35m [31m‹‹‹€[35m [31m  €[34m€[1;33m [0;45;31mﬂ[40m€[34mﬂ[1;33m [0;45;31mﬂ[40mﬂﬂﬂ€[1;33m  [0;31m€[37m[26C[33m€€[31m‹[37m[18C[1;33m‹‹[0;33m‹‹‹[37m[11C[31m€ €[34m€[1;33m [0;45;31mﬂ[40m€[34mﬂ[1;33m [0;45;31mﬂ[40m‹[45;30mﬂ[40;31m‹[45;30mﬂ[40;31m‹‹€[37m[11C[33m‹[1m‹‹ ﬂﬂﬂ [0;33m‹‹ ˛   [31m‹[33m€[31m‹[1;33m‹ﬂﬂﬂﬂ‹[37m‹   [0;33mﬂﬂ‹‹[37m[8C[31m [33m   [1m‹‹‹‹‹[0;31m‹‹‹‹ €[34m€[33m [45;31mﬂ[40m€[34m€›‹‹‹‹[33m [34m‹‹[33m    ‹‹‹    ‹‹€[41mﬂﬂ[40;31m€€€‹‹   ‹[33m€€€€    ‹   [1m‹[5;47m‹[0;1;33m€‹‹[37m‹   [33mﬂ ‹[0;33m‹[37m[6C[1;33m€[0;33m [31m‹‹‹‹‹‹‹ ﬂ[34m€[33m [45;31mﬂﬂ[40;37m[9C[33m‹[31m‹ﬂ€‹ [33m€  ‹€€[41m‹[40;31m€€€€€[41;33m‹[40;31mﬂ  ‹[43mﬂ[40;33m€€€[41mﬂ[40mﬂ  [31mﬂ[33m€[41mﬂ[40mﬂ  [1m€[5;43;37mﬂ€ ﬂ  [0;5;43;33mﬂ[0;1;33m‹  [0;33mﬂ€[1;43m‹‹[40m‹[0m[5C[31m‹
[34m€[1;33m [0;31m€[35m€[45;30m€‹[40;35mﬂ[45;30m‹[1;40;33m  [0;34m‹[33mﬂ[44;31mﬂ[40m‹€€€ﬂ[1;30mﬂﬂ [0;33mﬂ€[41m‹ﬂ[40;31m€€€€€[41;33m‹[40m  [31m‹[41;33m‹ﬂ[43m  [40m€€[43;31m€[40m  [41;33m‹[40m€€€€[41m‹[40m‹ [1mﬂ[0;5;43;33mﬂ‹ﬂ‹ﬂ‹ﬂ[0;1;43;33mﬂ[40m‹  [0;33mﬂ[5;1;43;37mﬂﬂ‹‹[0;33m‹[1mﬂ‹
[0;34m€‹‹‹‹[45;30mﬂ[1;40;33m [0;34m [45;30mﬂ[40;34m‹‹[44;31m‹[40m€€€[1;30mﬂ   [0;33m‹‹[41mﬂ‹[40;31m€€€€€€[41;33m‹[40m  [41m‹ﬂ‹[40m€[43;35mﬂ[40;33m€€[41m‹[40;31mﬂ [43mﬂ[40;33m€€€€€€€[41m‹[40m  [37mﬂ[33m€[5;43m‹[0;33m€[5;43m‹ﬂ‹ﬂ[0;1;33mﬂ  [0;33mﬂ[1;43mﬂ€[5;37mﬂ[0;1;43;33m€‹€[40m€[0;31mﬂ[1;33m [0;31mﬂ[1;33m [0;31mﬂ
[37m[6C[34m   ‹[44;31m‹‹[40m€[1;30mﬂ   ‹[0;33m€[41m ﬂﬂ[40;31m€€€€€€[41;33m‹[40m  [41mﬂ‹ﬂ‹[43;35m ﬂ[40;33m€[43;31m∞[40m∞ [43mﬂ[40;33m€[43;35mﬂﬂ[40;33m€€€€€€[41m‹[40m  [37mﬂ[5;43;33m‹[0;33m€[5;43m‹ﬂ[0;1;43;33mﬂ‹ﬂ€[40m  [0;33mﬂ€[1;43m€[5;37mﬂ[0;1;43;33mﬂ‹€[40mﬂ[0;31mﬂ
[37m[5C[34mﬂ ‹[44m [31m‹‹ﬂ[1;40;30mﬂ  [0;33m‹€[41mﬂ‹‹[40;31m€ﬂﬂ€€€€≤  ±[41;33mﬂ[43m  [40m€[43;35m ﬂ[40;33m€[43;31m∞[40m [41m [40;33m€€[43;35mﬂﬂ[40;33m€€€€€€€[41m‹[40m  [37mﬂ[33m€[5;43m‹[0;33m€[1;43mﬂ[0;33m€[1;43mﬂﬂ‹[40m  [0;33mﬂ€[1;43m‹ﬂ‹ﬂ[40m€‹[0;31m [1;33m‹
    [0;45;30m‹[40;34m  ﬂ[31m€[44mﬂ[1;40;30mﬂ  [0;31mﬂ[33m€[41mﬂ‹ﬂ[40;31mﬂ[37m[5C[31m€€€±  [41;33m∞≤≤[40m€€[43;35m‹[40;33m€€[41m [40;31m [41;33m [40m€[43;35mﬂﬂﬂ[40;33m€€[43;31m‹‹‹[40;33m€€€[41m‹[40m  [37mﬂ[41;33m€[40m€[1;43mﬂ[0;33m€[1;43mﬂ[0;33m€[1;43mﬂ[0;33m€  ﬂ€[1;43mﬂ‹ﬂ‹€[40m€[0;31mﬂ[1;33m  [0;31m‹
[1;33m   [0;34m€  €[31m€€[5m [0;31m  [33m€€[41m‹ﬂ[40;31mﬂ[37m[8C[31m€€±±±[41;33m∞≤≤≤[40m€€€€[31m≤ [33m€€[43;35mﬂ[40;33m€€[1;43m‹[40;37mﬂ[0;35mﬂ[34m [1;37m  [0;43;31m‹[40;33m€€[41m‹[40m  [41m‹[40m€[1;43mﬂ[0;33m€[1;43mﬂ[0;33m€€€[31m‹[33m ﬂ[43m [1mﬂ‹ﬂ‹ﬂ[40m€€ [0;33m‹[31m‹
[33m  [34m€ [41m≤≤[40;31m€€€   [33m€€€‹[37m[10C[31m€[41;33m     ‹≤≤≤[40m€€[31m≤∞[33m€€€€[1;43m‹[0;35mﬂ[37m[6C[43;31m‹[40;33m€€[41m‹[40m [41m‹[40m€[43;35m€[40;33m€[43;35mﬂ[40;33m€€€[43;31m‹[40;33m  ‹€[1;43m‹[0;33m€[1;43m‹[0;33m€[1;43m‹ﬂ[40m€ [0;31m‹
[45;30m€€[40;34m∞≤[41m±±[40;31m€€€∞∞≤€€[33mﬂ[1m€[0m[8C[33m‹[31m€€[41;33m‹  ‹[40;31mﬂﬂ  ﬂ[33m€€[41m  [40m€€€[1;43m‹[0;35mﬂ[37m[8C[43;31m‹[40;33m€[41mﬂ‹ [40m€[43;35m‹[40;33m€[43;35mﬂ[40;33m€€€[43;31m‹ﬂ[40m [33m €€€[1;43m‹[0;33m€[1;43m‹ﬂ‹[40m [0;33m€[31m‹[33m [34m∞∞[41m∞∞∞[40;31m€€€±±€‹‹ [1;33mﬂﬂ  [0;33m‹[1;37m‹[33m‹‹ [0;33mﬂ[41mﬂ[40;31m€[41;33m  [40;31mﬂ[37m[6C[31mﬂ[33m€[41m ‹[40m€€€[1;43m€[0;34m‹ [37m[8C[33m€€[41m [40m [41mﬂ[40m€€€€€€[43;31m‹ﬂ[40;33m   €€€€€€€€€≤ [34m∞∞[41m∞  [40;31m€€€≤≤€€€€‹‹‹[37m[6C[41;33m‹ﬂ[40;31m€€[33mﬂ[37m[8C[31mﬂ[33m€[41m‹[40m€€€[41mﬂﬂ[1;40m‹‹‹[0m[6C[33m€€[31m‹  [41;33mﬂ[40m€€€€€€[43;31mﬂ[40;33m  [31mﬂ[33mﬂ€€[41m€[40m€€€€ € [34m≤ [41m∞[40;31m€€€€€€€€€€€€€€€€[41;33mﬂﬂﬂ[40m€€[41mﬂ[40;31m€[34mﬂ[37m    [1m‹[33m€[0;33m‹[37m   [31mﬂ[33m€[41m‹[40m€€[41m‹ﬂ[43;31mﬂﬂﬂﬂﬂ[40;33m‹‹€€€€€  [31m‹[33m€€€€€€[43;31mﬂ[40;33m  [31mﬂ[33mﬂ‹€[41m‹[40m€[41m‹[40m€€≤≤   [41;34m∞[40;31m€€€ [1;30mﬂ[0;31m€€€€€€€€€€€€€[41;33m ﬂﬂ[40;31m€ﬂ [1;33m‹‹[0;5;43;33m‹‹[0;41;33mﬂ[40m€[5;43m‹ﬂ[0;1;33m‹  [0;31mﬂ[41;33m‹€€€€‹€€€€[40m€€€[41m‹[40m€€[43m [40m  [31m‹[33m€€€€€€[43;31mﬂ[40;33m  [31mﬂ[33mﬂ‹€[41m‹[40m€[41m‹[40m€€≤≤  [31m∞≤€€[34mﬂ  [31mﬂ€€€€[1;30mﬂ[0;31mﬂ€€€€[41;33m‹ﬂ€‹ﬂ[40;31m€[41;33mﬂﬂ[40m€€€[41m‹ﬂ ﬂ[40;31m€€[1;33mﬂ[0;33mﬂ[31m€[41;33m‹€€€€€‹€€€ﬂ[40m€€[41m‹[40m€€[31mﬂ  ‹[41;33m‹[40m€€€€€[31m‹[33m  [31mﬂ[33mﬂ[41m‹ﬂ‹ﬂ‹€‹[40m ≤  [31m∞≤€[41;34m‹[40m [1;30mﬂ[0;31mﬂ€€€€[1;30mﬂ  [0;34mﬂ[31m€€[41;33mﬂ‹€ﬂ[40;31m€ﬂ€€[41;33mﬂ‹ﬂ[40;31m€ﬂ€€€€€€€€€[41;33m€[43;35mﬂ[41;33m€€€[40;31m€[41;33m€€€‹[40m€€[43;31m€  [40m€  ‹[43m€€‹‹[40;33m€€ﬂ  [31mﬂ[33mﬂ[41m‹ﬂ‹ﬂ‹[40m€[41m‹[0m
[33m  [31m±±[44mﬂ[40;37m[5C[31mﬂ€[1;30mﬂ    [0;34mﬂ[31m€€[41;33mﬂ[40;31m€ﬂ   €€[41;33m‹[40;31m€   €€€ﬂ €€[41m [33m€€€ﬂ[40;31m€€[41;33m€€€[40;31m€[33m€€[43;31m€€€[40m€  ‹[43mﬂ[41;33m€ﬂ[40m€€€ﬂ[31mﬂ ﬂ[33mﬂ[41m‹ﬂ ﬂ‹[40m€[41m‹[0m
[33m  [34m∞∞∞[37m[6C[1;30mﬂ [0;35m [1;30m    [0;34mﬂ[31m€ﬂ[37m[6C[31mﬂ€    €ﬂ    €[41;33m‹ ﬂ[40;31m€ﬂ€€[41;33m€€ [40;31m€[41;33mﬂ[40m€€€[41mﬂ[40;31m€  ‹[41;33m‹ﬂ€‹€[40m€ﬂ[31mﬂ ﬂ[41;33mﬂ‹[40;31m€[41m [33mﬂ‹[40m€[41m‹[0m
[6C[34m‹[37m[32C[31m€[41;33mﬂ[40;31m€ﬂ  €€[41;33mﬂ [40;31m€€[41;33mﬂ[40m€€€[41mﬂ[40;31m€  [43m€[41;33m‹ﬂ‹ﬂ€[40m€ﬂ  [31mﬂ[33mﬂ[41m‹  ﬂ‹ﬂ[40m ±
    [34m∞ ‹ﬂ   [35m€[34m   [1;30m∞  [0;35mﬂﬂ[1;30m   ∞   [0;35m‹[37m[11C[31mﬂ[37m[5C[31mﬂ€[41;33mﬂ[40;31m€ﬂ €[41;33m‹€[40m€€[31m€  €[41;33m‹ﬂ‹ﬂ[40;31m€[33m€ﬂ [31m‹[33m‹ﬂ[41m‹   ‹ﬂ[40m€
   [34m±€ [44;31m±≤[40;34mﬂ‹   [31m‹€[1;30m€  [0;35mﬂ[1;30m    [41mﬂ[40m‹[0m[10C[1;30m‹[0m[10C[31m€ﬂ    €[41;33m€[40m€[31m€€€[41;33m‹[40;31m€[41;33m‹ﬂ‹€[40;31m€‹  ‹[33m‹ﬂ[41m‹[31m [43m€€[41;33m‹[40m€[31mﬂ
[33m  [34m‹  ‹ﬂ[44;31m∞[40m   [34m‹[31m€€€[44m‹[40;37m[5C[34m‹[31m€€€[1;30m‹   [0;31m‹€   ‹€[37m[5C[35m‹[31m    [37mﬂ[5C[31mﬂﬂﬂ  €[41;33m‹[40;31m€[41;33m‹ﬂ[40;31m€[41;33mﬂ[40;31m€[37m[5C[31m‹[41;33m‹[40;31m€€[43mﬂ€[40mﬂ
 [34mﬂﬂﬂ   [1;30mﬂ  [0;34m≤[44;31mﬂ[40m€€€€[1;30m€   [0;31m‹€€€€€[1;30m‹ [0;31m‹€€  ‹[41;33m‹ [1;40;30m€   [0;35m [1;31m‹[0m  [35m‹[37m    [1;31m‹[0m[6C[31m€€[41;33m‹ ‹ﬂ[40;31m€€[37m[5C[31m‹[41;33m ‹[40;31m€ €ﬂ
[37m[7C[34mﬂ[1;30m‹[0;34mﬂ€€[44;31m≤≤≤[40m€[34mﬂ  ﬂ[31mﬂ€€€€€€[1;30m‹[0;31m€€€[1;30m‹ [0;31m€[41;33m€‹[40;31m€‹ ‹€€[1m‹[0m[5C[31m‹€[1m‹[0;31m    ‹[41;33m‹[40;31m€[41;33m‹[40;31m€[41;33mﬂ[40;31m€€∞   ‹€[41;33m‹[40;31m€ﬂ‹ﬂ
[37m   [1;30m [0m[5C[1;30mﬂ [0;34mﬂ[44;31m∞∞∞∞[40m€[44m‹[40m‹  [34mﬂ[31m€€€€€€€€€[1;30m‹ [0;31mﬂ€[41;33m€ﬂ‹[40;31m€€€€€€[1m‹[0;35m‹[37m  [31m€€€  ‹€€[41;33m‹[40;31m€€€€ﬂ  ‹‹€[41;33m‹[40;31m€ﬂ‹[37m    [31m∞∞ ﬂ
[37m   [34mﬂ[37m[9C[34mﬂﬂ[44;31m∞≤≤≤[40m€‹ [34mﬂ[31m€€€€€€€€€‹ﬂ€[41;33m‹[40;31m€€[41;33mﬂ[40;31m€€€€€€‹‹€€€‹€€€€€€€€ﬂ   ﬂﬂ€€ﬂ‹ﬂ
[37m   [1;30m [0m[8C[1;30mﬂ[0;35m [1;30m  [0;31mﬂﬂ€€€€‹[34m‹[31mﬂ€€€€€€€€€ﬂ€€€€€€€€€€€€ﬂ‹€€€€€€€ﬂ€    ﬂ ‹‹ﬂﬂ[37m[7C[31m∞∞∞∞∞ [1;30m˛    ‹[0m[8C[1;30mﬂﬂ[0;31mﬂﬂ‹€ﬂﬂ€€€‹[34mﬂ[31mﬂﬂ€€€€± ﬂ€€€€€€€€ﬂ‹€€€€€ﬂﬂ‹€€€ﬂﬂ[37m[11C[31m‹   ≤≤≤≤≤[1;30mﬂ‹ﬂ‹ ﬂ ‹  ‹[0m[11C[35mﬂ[31mﬂﬂ ‹‹‹ﬂﬂﬂ    ﬂ‹€ﬂﬂﬂﬂ  €ﬂﬂﬂ€‹ ﬂ ‹‹ ﬂﬂ[37m[6C[31m‹ ﬂ ‹[1;30mﬂ‹ﬂ‹€€€€€€ ‹ ‹ﬂ‹ﬂ‹‹ﬂ‹ ‹[0m[9C[35mﬂ[37m[17C[31mﬂﬂﬂ[37m[17C[31mﬂ ﬂ[37m   [31m  ﬂ[1;30m‹€€€€€€€€€€ﬂ‹€‹€[0;5m‹[0;1;30m€[0;5m‹[0;1;30m‹€‹ﬂ‹€‹ﬂ ‹[0m[42C[31mﬂ[37m [31m‹[1;30m [0;31m‹ ﬂ‹ﬂ[1;30m‹€€€€€€€€€€€‹[0;5mﬂ‹ﬂ€€€ﬂ‹[0;1;30m€€€€‹€ﬂ‹ﬂ‹ ‹[0m[38C[31m‹ﬂ‹ﬂ‹ﬂ [1;30m€€€€€€€€€€€€€€[0;5mﬂ€‹ﬂ[0;1;30m€[0;5mﬂ ﬂ[0;1;30m€€€€€€€€€€€ﬂ‹ﬂ‹ﬂ‹ﬂ[0m[25C[1;30m‹  ‹ﬂ ‹[0;31m ‹ﬂ‹ﬂ‹ﬂ [1;30m€€€€€€€€€€€€€€[0;5mﬂ€[0;1;30m€€ﬂ€ﬂ€€€€€€€€€€€€€€€€€ﬂ‹€ ‹  ‹ ﬂ ‹ﬂ   ‹ﬂ   ‹ ﬂ  ﬂ‹€ﬂ‹€ﬂ€[0;31m  ﬂ ﬂ ﬂ [1;30m€€€€€€€€€€€€€€€€ﬂ    €€€€€€€€€€€€€€€€€€€€ﬂ‹‹ﬂ‹ﬂ€‹‹ﬂ‹€ﬂ‹€ﬂ‹€‹ﬂ‹€‹€€€€€€€€[0;31m  ﬂ ﬂ ﬂ [1;30m€€€€€€€€€€€€€[0m [1;30mﬂ [0m[59C[31mﬂ[37m  [1;36mleo!
SAUCE00Mean Scheme Halloween 2016         leonardo and nail   mean scheme         20160818áì  P ß      IBM VGA               