[0;40;37m[22C[34m∞∞    ∞∞  ∞∞∞∞  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m[24C[34m∞∞    ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m[30C[34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m[22C[34m∞∞    ∞∞  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m[26C[34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m[18C[34m∞∞    ∞∞  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±∞∞±±∞∞±±∞∞±±∞∞∞∞∞∞∞∞∞∞∞[37m[12C[34m∞∞[37m[8C[34m∞∞  ∞∞  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±∞∞∞∞±±≤≤€€≤≤±±∞∞∞∞∞∞∞∞∞∞∞∞∞[37m[24C[34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±≤≤€[1;44;37m‹[40m€€[44m‹[0;34m€≤≤±±∞∞±±∞∞∞∞∞∞∞[37m[20C[34m∞∞    ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±∞∞€€[1;37m€€€€€€[0;34m€€∞∞±±∞∞∞∞±±∞∞∞[37m[24C[34m∞∞  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±∞∞∞∞±±≤≤€[1;44;37mﬂ[40m€€[44mﬂ[0;34m€≤≤±±∞∞∞∞∞∞∞∞∞∞∞[37m[22C[34m∞∞  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±≤≤€€≤≤±±∞∞∞∞∞∞∞∞∞∞∞∞∞[37m[26C[34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞∞∞∞∞∞[37m[20C[34m∞∞  ∞∞  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±∞∞∞∞∞±±∞∞∞∞∞∞∞∞±±∞∞±±∞∞∞∞∞∞∞∞∞∞∞∞∞[37m[18C[34m∞∞[37m[6C[34m∞∞  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±∞∞∞∞∞∞∞∞∞∞±±∞∞∞∞∞∞∞∞∞[37m[24C[34m∞∞  ∞∞∞∞  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m[20C[34m∞∞    ∞∞  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±∞∞∞∞∞∞∞∞∞∞∞∞∞[37m[28C[34m∞∞  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m[24C[34m∞∞    ∞∞  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m[20C[34m∞∞    ∞∞[37m[6C[34m∞∞  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m[32C[34m∞∞  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m[34C[34m∞∞    ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m[28C[34m∞∞[37m[8C[34m∞∞  ∞∞∞∞∞∞  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
[37m[30C[34m∞∞  ∞∞    ∞∞  ∞∞  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞  ∞∞∞∞∞∞∞∞  ∞∞∞∞∞∞[37m[21C[34m∞∞[37m[15C[34m∞∞[37m[6C[34m∞∞  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞  ∞∞
[37m[24C[32m±±±±±±±±[37m[12C[34m∞∞  ∞∞    ∞∞  ∞∞  ∞∞∞∞∞∞  ∞∞  ∞∞  ∞∞[37m[22C[32m±±±±[1;42m∞∞∞∞[0;32m±±±±[34m∞∞    ∞∞    ∞∞    ∞∞  ∞∞  ∞∞  ∞∞  ∞∞  ∞∞  ∞∞
[37m[20C[32m±±±±[1;42m∞∞€€€€∞∞[0;32m±±±±[37m[6C[34m∞∞[37m[6C[34m∞∞    ∞∞    ∞∞[37m[6C[34m∞∞
[37m[20C[32m±±[1;42m∞∞∞∞€€€€∞∞∞∞[0;32m±±±±[37m[20C[34m∞∞    ∞∞[37m[8C[34m∞∞
[37m[20C[32m±±±±[1;42m∞∞∞∞∞∞∞∞€€∞∞[0;32m±±±±[37m[6C[34m∞∞[37m[6C[34m∞∞[37m[12C[34m∞∞
[37m[22C[32m±±±±±±±±[1;42m∞∞∞∞€€∞∞[0;32m±±[37m[20C[34m∞∞
[37m[28C[32m±±±±±±[1;42m∞∞∞∞[0;32m±±±±  [34m∞∞
[37m[32C[32m±±±±[1;42m∞∞∞∞[0;32m±±[37m[8C[32m±±
[37m[34C[32m±±±±[1;42m∞∞[0;32m±±    ±±±±±±
[37m[20C[34m∞∞[37m[12C[32m∞∞±±±±±±∞∞  ±±[1;42m∞∞[0;32m±±
[37m[34C[32m∞∞±±±±±±∞∞±±[1;42m∞∞∞∞[0;32m±±
[37m[26C[31m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
[37m[14C[31m≤≤≤≤≤≤  ≤≤≤≤[33m≤≤≤≤[31m≤≤[43m∞∞∞∞∞∞∞∞[40;33m≤≤≤≤≤≤≤≤[31m≤≤[33m≤≤≤≤[31m≤≤    ≤≤≤≤≤≤
[37m[10C[31m≤≤≤≤[43m∞∞∞∞[40m≤≤≤≤≤≤[1;43;33m∞∞[0;33m≤≤[31m≤≤[43m∞∞[40;33m€€€€[43;31m∞∞∞∞∞∞∞∞[40;33m≤≤≤≤≤≤[31m≤≤[33m≤≤≤≤[31m≤≤≤≤≤≤[33m≤≤[43;31m∞∞[40m≤≤≤≤
[37m[8C[31m≤≤[33m€€[43;31m∞∞[40m≤≤[1;43;33m∞∞∞∞∞∞∞∞[0;43;31m∞∞[40;33m≤≤[31m≤≤[33m€€€€€€€€[43;31m∞∞∞∞∞∞∞∞[40;33m≤≤≤≤[31m≤≤[33m≤≤[43;31m∞∞[40;33m€€€€€€€€[31m≤≤[43m∞∞[40;33m€€[31m≤≤
[37m[6C[31m≤≤[33m€€[43;31m∞∞[40m≤≤[1;43;33m∞∞[37m±±±±[33m∞∞[0;33m€€[43;31m∞∞[40m≤≤[43m∞∞[40;33m€€[1;43m∞∞∞∞[0;33m€€€€[43;31m∞∞∞∞∞∞∞∞[40;33m≤≤≤≤[31m≤≤[43m∞∞[40;33m€€[1;43m∞∞∞∞[0;33m€€€€[31m≤≤[43m∞∞[40;33m€€[31m≤≤
    ≤≤[33m€€[43;31m∞∞[40;33m≤≤[31m≤≤[1;43;33m∞∞[37m±±[33m∞∞∞∞[0;33m€€[43;31m∞∞[40m≤≤[43m∞∞[40;33m€€[1;43m∞∞∞∞∞∞[0;33m€€€€[43;31m∞∞∞∞∞∞[40;33m≤≤≤≤[31m≤≤[43m∞∞[40;33m€€€€[1;43m∞∞∞∞[0;33m€€[31m≤≤[43m∞∞∞∞[40;33m€€[31m≤≤
  ≤≤[33m€€€€≤≤[31m≤≤[33m€€[1;43;37m±±[33m∞∞∞∞[0;33m€€[43;31m∞∞[40m≤≤[43m∞∞[40;33m€€[1;43m∞∞[37m±±±±[33m∞∞[0;33m€€€€[43;31m∞∞∞∞∞∞[40;33m≤≤≤≤≤≤[31m≤≤[43m∞∞[40;33m€€[1;43m∞∞∞∞∞∞[0;33m€€[31m≤≤[43m∞∞[40;33m€€€€[31m≤≤
  ≤≤[33m€€[43;31m∞∞[40;33m≤≤[31m≤≤[33m€€[1;43m∞∞∞∞∞∞[0;43;31m∞∞[40;33m≤≤[31m≤≤[43m∞∞[40;33m€€[1;43m∞∞[37m±±±±[33m∞∞[0;33m€€€€[43;31m∞∞∞∞∞∞∞∞[40;33m≤≤≤≤[31m≤≤[43m∞∞[40;33m€€€€[1;43m∞∞∞∞[0;33m€€[31m≤≤[43m∞∞∞∞[40;33m€€[31m≤≤
≤≤[33m€€€€[43;31m∞∞[40;33m≤≤[31m≤≤[1;43;33m∞∞∞∞∞∞∞∞[0;43;31m∞∞[40;33m≤≤[31m≤≤[33m€€€€[1;43m∞∞[37m±±±±[33m∞∞[0;33m€€€€[43;31m∞∞∞∞∞∞∞∞[40;33m≤≤≤≤[31m≤≤[43m∞∞∞∞[40;33m€€[1;43m∞∞[37m±±[0;33m€€[31m≤≤[43m∞∞∞∞[40;33m€€€€[31m≤≤≤≤[33m€€€€[43;31m∞∞[40m≤≤[33m€€[1;43m∞∞∞∞∞∞[0;43;31m∞∞[40;33m≤≤[31m≤≤[43m∞∞[40;33m€€€€[1;43m∞∞∞∞[37m±±±±[33m∞∞[0;33m€€€€[43;31m∞∞∞∞∞∞∞∞[40;33m≤≤≤≤[31m≤≤[33m≤≤€€[1;43m∞∞∞∞∞∞[0;43;31m∞∞[40m≤≤[43m∞∞[40;33m€€€€[31m≤≤≤≤[43m∞∞[40;33m€€≤≤[31m≤≤[33m€€[1;43m∞∞∞∞[0;33m€€[43;31m∞∞[40;33m≤≤[31m≤≤[43m∞∞[40;33m€€€€[1;43m∞∞∞∞[37m±±±±[33m∞∞[0;33m€€€€[43;31m∞∞∞∞∞∞∞∞[40;33m≤≤≤≤[31m≤≤[33m≤≤€€€€[1;43m∞∞∞∞[0;43;31m∞∞[40m≤≤[43m∞∞[40;33m€€[43;31m∞∞[40m≤≤≤≤[43m∞∞[40;33m€€≤≤[31m≤≤[33m€€[1;43m∞∞∞∞[0;33m€€[43;31m∞∞[40;33m≤≤[31m≤≤[43m∞∞[40;33m€€€€[1;43m∞∞∞∞[37m±±±±[33m∞∞∞∞[0;33m€€€€[43;31m∞∞∞∞∞∞[40;33m≤≤≤≤[31m≤≤[33m≤≤[43;31m∞∞[40;33m€€[1;43m∞∞∞∞[0;43;31m∞∞[40m≤≤[43m∞∞[40;33m€€[43;31m∞∞[40m≤≤≤≤[43m∞∞[40;33m€€≤≤[31m≤≤[33m€€€€€€[43;31m∞∞∞∞[40;33m≤≤[31m≤≤[43m∞∞[40;33m€€€€€€[1;43m∞∞∞∞∞∞[37m±±[33m∞∞[0;33m€€€€[43;31m∞∞∞∞∞∞∞∞[40;33m≤≤[31m≤≤[33m≤≤[43;31m∞∞[40;33m€€€€[1;43m∞∞[0;43;31m∞∞[40m≤≤[43m∞∞[40;33m€€[43;31m∞∞[40m≤≤≤≤[43m∞∞[40;33m€€≤≤[31m≤≤[33m€€€€€€[43;31m∞∞∞∞[40;33m≤≤[31m≤≤[43m∞∞[40;33m€€€€€€€€[1;43m∞∞∞∞∞∞∞∞[0;33m€€€€€€[43;31m∞∞∞∞∞∞[40;33m≤≤[31m≤≤[33m≤≤[43;31m∞∞[40;33m€€€€€€[43;31m∞∞[40m≤≤[43m∞∞[40;33m€€[43;31m∞∞[40m≤≤≤≤[43m∞∞[40;33m€€≤≤[31m≤≤[33m€€€€€€[43;31m∞∞∞∞[40;33m≤≤[31m≤≤[43m∞∞[40;33m€€€€€€€€[1;43m∞∞∞∞∞∞∞∞[0;33m€€€€€€[43;31m∞∞∞∞∞∞[40;33m≤≤[31m≤≤[33m≤≤[43;31m∞∞[40;33m€€€€€€[43;31m∞∞[40m≤≤[43m∞∞[40;33m€€[43;31m∞∞[40m≤≤≤≤[43m∞∞[40;33m€€≤≤[31m≤≤[33m€€€€€€[43;31m∞∞∞∞[40;33m≤≤[31m≤≤[43m∞∞[40;33m€€€€€€€€€€[1;43m∞∞∞∞∞∞[0;33m€€€€€€[43;31m∞∞∞∞∞∞[40;33m≤≤[31m≤≤[33m≤≤[43;31m∞∞[40;33m€€€€€€[43;31m∞∞[40m≤≤[43m∞∞[40;33m€€[43;31m∞∞[40m≤≤≤≤[43m∞∞[40;33m€€≤≤[31m≤≤[33m€€€€€€[43;31m∞∞∞∞[40;33m≤≤[31m≤≤[43m∞∞[40;33m€€€€€€€€€€€€€€[1;43m∞∞[0;33m€€€€€€[43;31m∞∞∞∞∞∞[40;33m≤≤[31m≤≤[33m≤≤[43;31m∞∞[40;33m€€€€€€[43;31m∞∞[40m≤≤[43m∞∞[40;33m€€[43;31m∞∞[40m≤≤≤≤[43m∞∞[40;33m€€≤≤[31m≤≤[43m∞∞[40;33m€€€€[43;31m∞∞∞∞[40;33m≤≤[31m≤≤[43m∞∞[40;33m€€€€€€€€€€€€€€€€€€€€€€[43;31m∞∞∞∞∞∞[40;33m≤≤[31m≤≤[33m≤≤[43;31m∞∞[40;33m€€€€€€[43;31m∞∞[40m≤≤[43m∞∞[40;33m€€[43;31m∞∞[40m≤≤≤≤[43m∞∞[40;33m€€≤≤[31m≤≤[43m∞∞[40;33m€€€€[43;31m∞∞∞∞[40;33m≤≤[31m≤≤[43m∞∞[40;33m€€€€€€€€€€€€€€€€€€€€€€[43;31m∞∞∞∞∞∞[40;33m≤≤[31m≤≤[33m≤≤[43;31m∞∞[40;33m€€€€€€[43;31m∞∞[40m≤≤[33m€€[43;31m∞∞[40;33m≤≤[31m≤≤  ≤≤[43m∞∞[40;33m≤≤[31m≤≤[43m∞∞[40;33m€€€€€€[43;31m∞∞[40;33m≤≤[31m≤≤[43m∞∞[40;33m€€€€€€€€€€€€€€€€€€€€€€[43;31m∞∞∞∞∞∞[40;33m≤≤[31m≤≤[33m≤≤[43;31m∞∞[40;33m€€€€€€[43;31m∞∞[40m≤≤[33m€€[43;31m∞∞[40m≤≤
  ≤≤[43m∞∞[40;33m≤≤[31m≤≤[43m∞∞∞∞[40;33m€€€€[43;31m∞∞[40;33m≤≤[31m≤≤[43m∞∞[40;33m€€€€€€€€€€€€€€€€€€€€€€[43;31m∞∞∞∞∞∞[40;33m≤≤[31m≤≤[33m≤≤[43;31m∞∞[40;33m€€€€[43;31m∞∞∞∞[40m≤≤[33m€€[43;31m∞∞[40m≤≤
  ≤≤[33m≤≤[43;31m∞∞[40;33m≤≤[31m≤≤[43m∞∞[40;33m€€€€[43;31m∞∞[40;33m≤≤[31m≤≤[33m≤≤€€€€€€€€€€€€€€€€€€€€[43;31m∞∞∞∞∞∞∞∞[40;33m≤≤[31m≤≤[33m≤≤[43;31m∞∞[40;33m€€€€[43;31m∞∞[40m≤≤[33m≤≤[43;31m∞∞[40;33m≤≤[31m≤≤
    ≤≤[33m≤≤≤≤[31m≤≤[43m∞∞[40;33m€€€€€€≤≤[31m≤≤[33m≤≤[43;31m∞∞[40;33m€€€€€€€€€€€€€€€€€€[43;31m∞∞∞∞∞∞[40;33m≤≤≤≤[31m≤≤[33m≤≤[43;31m∞∞[40;33m€€€€[43;31m∞∞[40m≤≤[33m≤≤≤≤[31m≤≤
    ≤≤[33m≤≤[43;31m∞∞[40;33m≤≤[31m≤≤[43m∞∞∞∞[40;33m€€[43;31m∞∞[40;33m≤≤[31m≤≤[33m≤≤€€€€€€€€€€€€€€€€[43;31m∞∞∞∞∞∞∞∞[40;33m≤≤[31m≤≤[33m≤≤[43;31m∞∞[40;33m€€[43;31m∞∞∞∞[40m≤≤[33m≤≤≤≤≤≤[31m≤≤
[37m[6C[31m≤≤[33m≤≤≤≤≤≤[31m≤≤[43m∞∞∞∞∞∞[40;33m≤≤[31m≤≤[33m≤≤[43;31m∞∞[40;33m€€€€€€€€€€€€€€[43;31m∞∞∞∞∞∞[40;33m≤≤≤≤[31m≤≤[33m≤≤[43;31m∞∞∞∞∞∞[40m≤≤[33m≤≤≤≤≤≤[31m≤≤
[37m[8C[31m≤≤[33m≤≤≤≤[31m≤≤[33m≤≤[43;31m∞∞∞∞[40;33m≤≤≤≤[31m≤≤[33m≤≤[43;31m∞∞[40;33m€€€€€€€€€€€€[43;31m∞∞∞∞∞∞[40;33m≤≤[31m≤≤[33m≤≤≤≤[43;31m∞∞∞∞[40;33m≤≤[31m≤≤[33m≤≤≤≤[31m≤≤
[37m[10C[31m≤≤[33m≤≤≤≤[31m≤≤[33m≤≤[43;31m∞∞[40;33m≤≤≤≤[31m≤≤[33m≤≤[43;31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40;33m≤≤≤≤[31m≤≤[33m≤≤≤≤[43;31m∞∞[40;33m≤≤[31m≤≤[33m≤≤≤≤[31m≤≤
[37m[12C[31m≤≤[33m≤≤≤≤[31m≤≤[33m≤≤[43;31m∞∞[40;33m≤≤≤≤[31m≤≤[33m≤≤[43;31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40;33m≤≤≤≤[31m≤≤[33m≤≤≤≤[43;31m∞∞[40;33m≤≤[31m≤≤[33m≤≤≤≤[31m≤≤
[37m[14C[31m≤≤≤≤[33m≤≤[31m≤≤[33m≤≤≤≤≤≤[31m≤≤[33m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[31m≤≤[33m≤≤≤≤≤≤[31m≤≤[33m≤≤[31m≤≤≤≤
[37m[18C[31m≤≤≤≤≤≤[33m≤≤≤≤≤≤[31m≤≤[33m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[31m≤≤[33m≤≤≤≤≤≤[31m≤≤≤≤≤≤
[37m[24C[31m≤≤≤≤≤≤[33m≤≤[31m≤≤[33m≤≤≤≤≤≤≤≤[31m≤≤≤≤≤≤[33m≤≤[31m≤≤≤≤≤≤
[37m[30C[31m≤≤≤≤≤≤≤≤≤≤≤≤  ≤≤≤≤≤≤
SAUCE00Pumpkin                            Kirkman                                 20161030í"  P C      IBM VGA               