[0;40;37m


[29C[36mCinderella's night didn't quite go as she had hoped.



[1;31m   [0m[38C[32m€ﬂ[37m [32m‹‹
[1;31m   [0m[37C[32m€[37m [32m€€€‹‹ﬂ‹‹
[1;31m   [0m[36C[32mﬁ[37m [32m€€€€€€€€‹ﬂ‹
[1;31m   [0m[37C[32mﬁ€‹‹‹€ﬂ€€€€‹ﬂ‹
[1;31m   [0m[42C[32mﬂﬂ€‹ﬂ€€≤[37m [32m‹
[1;31m   [0m[45C[32mﬂ€ﬂ€€€[37m [32m‹
[1;31m   [0m[46C[32m≤[37m [32m€€€›€
[1;31m   [0m[46C[32m∞[37m [32m€€€›
[1;31m   [0m[31C[33m[1;255;128;0t‹‹‹‹€€€€€€€‹‹€€‹‹‹€≤≤‹‹€€€€€€€€€‹‹‹‹
[1;31m   [0m[25C[33m[1;255;128;0t‹‹‹€€€ﬂﬂﬂ[31m  [30m€[33m[1;255;128;0t∞∞∞ﬂﬂ€ﬂﬂ∞ﬂ€€€ﬂ[30m€[33m[1;255;128;0t∞∞ﬂ€ﬂ[31m  [33m[1;255;128;0t∞∞∞ ﬂﬂ€€€€€‹‹‹
[1;31m   [0m[21C[33m[1;255;128;0t‹‹€ﬂ±±[31m [33m[1;255;128;0t‹ﬂ[1;30m  [0;30m€€[33m[1;255;128;0t ∞∞∞[30m€[31m [33m[1;255;128;0t‹ﬂ [30m€€[33m[1;255;128;0t∞ [30m€[33m[1;255;128;0t€€[1m‹€€€‹‹[0;33m[1;255;128;0tﬂ‹[30m€€€€[33m[1;255;128;0t∞∞ [31m  [33m[1;255;128;0tﬂ‹±±±ﬂﬂ€‹‹
[1;31m   [0m[18C[33m[1;255;128;0t‹€ﬂﬂ[31m [33m[1;255;128;0t±±[31m [33m[1;255;128;0t‹€ [1;30m  [0;30m€€€[33m[1;255;128;0t∞∞[30m€€[33m[1;255;128;0t‹€[31m [30m€€€€[33m[1;255;128;0t∞ [30m€[33m[1;255;128;0t€€[1;31m‹‹‹[33mﬂﬂ€€[0;33m[1;255;128;0tﬂ€[30m€€€€€[33m[1;255;128;0t∞∞[1;30m [0;31m  [33m[1;255;128;0tﬂ‹[31m [33m[1;255;128;0t±±[30m€∞[33m[1;255;128;0tﬂ€‹
[1;31m   [0m[16C[33m[1;255;128;0t‹€ﬂ[30m€€€[33m[1;255;128;0t± [31m [33m[1;255;128;0t‹€[31m [1;30m  [0;30m€€€[33m[1;255;128;0t∞∞[30m€€[33m[1;255;128;0t‹€[31m [30m€€€€€[33m[1;255;128;0t∞[30m€[1;33m€[0;33m[1;255;128;0t€€[1;31m€[43m€≤≤[40m›[33mﬁ€›[0;33m[1;255;128;0tﬂ€[30m€€€€[33m[1;255;128;0t  ∞ [30m€[31m [33m[1;255;128;0tﬂ‹[31m  [33m[1;255;128;0t±±[30m€€[33m[1;255;128;0tﬂ€‹
[1;31m   [0m[14C[33m[1;255;128;0t‹€ﬂ[30m€€€€[33m[1;255;128;0t±[30m∞[31m  [33m[1;255;128;0t€[31m [30m€[1m [0;30m€€€[33m[1;255;128;0t∞∞[30m€€[33m[1;255;128;0t‹€[31m [30m€€€€€€[33m[1;255;128;0t∞[1mﬁ›[0;33m[1;255;128;0t€€[1;31m€€€[43m≤≤[0;30m€[1;33m€€[0;30m€[33m[1;255;128;0t€‹[30m€€€€€[33m[1;255;128;0t ∞ [30m€[31m [33m[1;255;128;0tﬂ‹[31m [30m≤€[33m[1;255;128;0t±[30m€€€[33m[1;255;128;0tﬂ€‹
[1;31m [0m[15C[33m[1;255;128;0t‹ﬂ [30m€€€€[33m[1;255;128;0t±[30m€∞[31m [33m[1;255;128;0t€ﬂ [1;30m [0;30m€€€€[33m[1;255;128;0t∞[30m€€€[33m[1;255;128;0t€[30m€€€€€€€€[33m[1;255;128;0t∞[1mﬁ[0;30m€[33m[1;255;128;0t€€[1;31m€€€€[43m≤[0;30m€[1;33m›€[0;33m[1;255;128;0t∞[30m€[33m[1;255;128;0t€[30m€€€€€€[33m[1;255;128;0t ∞ [30m€[33m[1;255;128;0t €[31m [30m±€€[33m[1;255;128;0t± [30m€€∞[33m[1;255;128;0t€€
[1;31m [0m[14C[33m[1;255;128;0t€ﬂ [30m€€€€[33m[1;255;128;0t± [1;30m [0;31m [33m[1;255;128;0t€ﬂ[30m€[1m  [0;30m€€€[33m[1;255;128;0t∞∞[30m€€[33m[1;255;128;0t‹€[30m€€€€€€€€€[1;33m‹[0;30m€[33m[1;255;128;0t€€[1;31m€€€ﬂ[0;30m€[1;33mﬁ›€[0;33m[1;255;128;0t∞[30m€[33m[1;255;128;0t€‹[30m€€€€€€[33m[1;255;128;0t ∞[30m€€[33m[1;255;128;0t €[31m [30m€€€[33m[1;255;128;0t± [30m€€[33m[1;255;128;0t €€
[37m[14C[33m[1;255;128;0t€€ [30m€€€€€[33m[1;255;128;0t±[30m≤∞[33m[1;255;128;0t‹€[30m€€[1m [0;30m€€€€[33m[1;255;128;0t∞[30m€€€[33m[1;255;128;0t€ﬂ[30m€€€€€€€€[1;33m‹[0;30m€[1;36m‹[0;33m[1;255;128;0t€€[30m€[1;31m‹‹ﬂ[0;30m€[1;33m€‹€[0;33m[1;255;128;0t ∞[30m€[33m[1;255;128;0t€[30m€€€€€€€[33m[1;255;128;0t ∞[30m€€[33m[1;255;128;0tﬂ‹[30m€€€€[33m[1;255;128;0t±[30m€€€[33m[1;255;128;0t €€
[37m[13C[33m[1;255;128;0t‹€  [30m€€€€[33m[1;255;128;0t±[30m€∞[31m [33m[1;255;128;0t€[31m [30m€€[1m [0;30m€€€[33m[1;255;128;0t∞∞[30m€€€[33m[1;255;128;0t€[37m [30m€€€€€€€[1;33mﬂ[36m‹€[0;30m€[33m[1;255;128;0t€€[1;36m‹[31mﬂ [0;30m€[1;33m€€€ﬁ[0;30m€[33m[1;255;128;0t∞[30m€[33m[1;255;128;0t€[30m€€€€€€€[33m[1;255;128;0t ∞[30m€€[33m[1;255;128;0t €[30m€€€€€[33m[1;255;128;0t±[30m€€€[33m[1;255;128;0t €‹[37m  [32m€
[37m[13C[33m[1;255;128;0t€ﬂ [30m€€€€€[33m[1;255;128;0t±[30m≤[31m  [33m[1;255;128;0t€[31m [30m€€€€€€[33m[1;255;128;0t∞ [30m€€€[33m[1;255;128;0t€[30m€€€€€[1;36m‹‹[46m€€€€[40m€[0;33m[1;255;128;0t€€[1;36mﬂﬂ[0;30m€[1;33m€€[0;30m€[1;33m€[0;30m€[1;36m€[0m [1;36m‹[0;33m[1;255;128;0t€›[30m€€€€€€[1m [0;33m[1;255;128;0t ∞[30m€€[33m[1;255;128;0tﬁ›[30m€€€€[33m[1;255;128;0t±[30m€€€[33m[1;255;128;0t €€[37m  [32m€
[37m[12C[33m[1;255;128;0t€€  [30m€€€€[33m[1;255;128;0t±[30m€±[31m [33m[1;255;128;0t€€[30m€€€€€€€[33m[1;255;128;0t∞[30m€€€[33m[1;255;128;0tﬁ€[30m€€[1;36m‹€€€[46m€≤≤[40m€€€[0;33m[1;255;128;0t€€[1;36m€[0;30m€[1;33m€€[0;30m€[1;33mﬁ›[36mﬁ[46m≤[0m [1;46;36m€[0;33m[1;255;128;0t€›[1;36m‹[0;30m€€€€€€[1m [0;33m[1;255;128;0t∞[30m€€[33m[1;255;128;0tﬁ›[30m∞€€€€[33m[1;255;128;0t±[30m€€€[33m[1;255;128;0t €€[37m [32m€
[37m[12C[33m[1;255;128;0t€   [30m€€€€[33m[1;255;128;0t±[30m€∞[31m [33m[1;255;128;0t€ [30m€€€€€€€[33m[1;255;128;0t∞[30m€€€[33m[1;255;128;0tﬁ€[1;36m‹€ﬁﬂﬂ[0;30m€€[1;33m≤[36mﬂ‹€€[0;33m[1;255;128;0t€€[1;36m€‹[33mﬂ€›[36m‹[33mﬂ[36m‹[46m≤[0m [1;36mﬂ[0;33m[1;255;128;0t€›[1;46;36m≤[40m›[0;30m€€€€€[1m [0;33m[1;255;128;0t∞[30m€€[33m[1;255;128;0t €[31m [30m€€€€[33m[1;255;128;0t±[30m€€€[33m[1;255;128;0t €€[37m [32m€
[37m[12C[33m[1;255;128;0t€  [30m€€€€€[33m[1;255;128;0t±[30m≤[33m[1;255;128;0t  € [30m€€€€€€€[33m[1;255;128;0t∞[30m€€€[33m[1;255;128;0tﬁ[5;41m€[0;1;36mﬂ›[0;30m€€€€€[1;33m›[36m€€€€[0;33m[1;255;128;0t€€[1;36m€€‹[33mﬂ€[0;30m€[1;36m€[46m≤[40;33mﬁ[0;33m[1;255;128;0t∞[30m€[33m[1;255;128;0t€›[1;36mﬂ‹[0;30m€€€€€€[33m[1;255;128;0t∞[30m€€€[33m[1;255;128;0t€[31m [30m€€€€[33m[1;255;128;0t±[30m€€€[33m[1;255;128;0t €€[37m [32m€
[37m[12C[33m[1;255;128;0t€  [30m€€€€€[33m[1;255;128;0t±[30m≤[33m[1;255;128;0t  € [30m€€€€€€€[33m[1;255;128;0t∞[30m€€€[1;31m€[0;5;41;33m[1;255;128;0t‹[0;1;31m [0;30m€€€€€€[1;33m›[36m€€€€[0;33m[1;255;128;0t€€[1;36m€€€€‹[33mﬂ‹[36m›[0;30m€[33m[1;255;128;0t∞[1;31m [0;5;41;33m[1;255;128;0tﬂﬂ[0;1;36mﬂ[46m≤[40m›[0;30m€€€€€[33m[1;255;128;0t∞[30m€€€[33m[1;255;128;0t€[31m [30m€€€€[33m[1;255;128;0t±[30m€€[33m[1;255;128;0t  €€[37m [32m€
[37m[12C[33m[1;255;128;0t€  [30m€€€€€[33m[1;255;128;0t±[30m≤[31m [33m[1;255;128;0t € [30m€€€€€€€[33m[1;255;128;0t∞[30m€€€[5;41;33m[1;255;128;0t‹‹[0;1;31m [0;30m€€€€€€€[1;33m‹[36mﬂﬂ[0;36m‹[33m[1;255;128;0t€€[36m‹[1mﬂﬂ€€ﬂ‹[33mﬂ[0;30m€[33m[1;255;128;0t∞[1;31m [0;5;41;33m[1;255;128;0tﬂ[0;1;31m€[0;30m€[1;36mﬂ[0;30m€€€€€€[33m[1;255;128;0t∞[30m€€€[33m[1;255;128;0t€[31m [30m€€€€[33m[1;255;128;0t±[30m€€€[33m[1;255;128;0t €€[37m [32m€
[37m[12C[33m[1;255;128;0t€[37m [33m[1;255;128;0t [30m€€€€€[33m[1;255;128;0t±[30m±[31m [33m[1;255;128;0t € [30m€€€€€€€[33m[1;255;128;0t∞[30m€€€[33m[1;255;128;0tﬁ€[30m€€€€€€€€€[1;36mﬁ[46m±±[0;33m[1;255;128;0t€€[1;46;36m±±≤≤€≤≤[0;30m€€[33m[1;255;128;0t∞[30m€[5;41;33m[1;255;128;0t€[0;33m[1;255;128;0t›[30m€€€€€€€€[33m[1;255;128;0t∞[30m€€€[33m[1;255;128;0t€[31m [30m€€€€[33m[1;255;128;0t±[30m€€€[33m[1;255;128;0t €€[37m [32m€€
[37m[12C[33m[1;255;128;0t€‹ [30m€€€€€[33m[1;255;128;0t±[30m∞[31m [33m[1;255;128;0t € [30m€€€€€€€[33m[1;255;128;0t∞∞[30m€€[33m[1;255;128;0tﬁ€[30m€€€€€€€€€[1;36mﬁ[46m≤≤[0;33m[1;255;128;0t€€[1;36m€[46m€€€€€[40m›[0;30m€€[33m[1;255;128;0t∞[30m€[33m[1;255;128;0t€›[30m€€€€€€€€[33m[1;255;128;0t∞[30m€€€[33m[1;255;128;0t€[31m [30m€€€€[33m[1;255;128;0t±[30m€€€[33m[1;255;128;0t €€[37m [32m€€
[37m[13C[33m[1;255;128;0t€[1;30m‹€€€€€[0;33m[1;255;128;0t±[1;30m€€€[0;33m[1;255;128;0t€[1;30m€‹‹[0;30m€€€€€[33m[1;255;128;0t∞∞[30m€€[33m[1;255;128;0t €[30m€€€€€€€€€[1;36mﬁ€€[0;33m[1;255;128;0t€€[1;36m€€€€[46m€[40mﬁ›[0;30m€€[33m[1;255;128;0t∞[30m€[33m[1;255;128;0t€›[30m€€€€€€€€[33m[1;255;128;0t∞[30m€€€[33m[1;255;128;0t€[30m∞€€€[33m[1;255;128;0t±±[30m€€€[33m[1;255;128;0t €ﬂ[37m [32m€€
[37m[11C[1;30m‹€[0;47;33m[1;255;128;0tﬂ[40;37m‹‹€€≤€≤≤€‹‹‹[1;30mﬂﬂ€€‹[0;30m€€€[33m[1;255;128;0t∞[30m€€€[33m[1;255;128;0t€[30m€€€€€€€€€[1;36m€€€[0;33m[1;255;128;0t€€[1;36m€€€€[46m€[40mﬁ€[0;30m€€[33m[1;255;128;0t∞[31m [33m[1;255;128;0t€›[30m€€€€€€€[33m[1;255;128;0t∞∞[30m€€[33m[1;255;128;0tﬁ›[30m€€€€[33m[1;255;128;0t± [30m€€≤[33m[1;255;128;0t€€ [37m [32m€€[33m€‹‹‹‹‹‹‹‹‹
[37m[10C[1;47;30mﬂ[0m€€€[47;33m[1;255;128;0t‹[40;37mﬂﬂ[30m€€[37m≤[30m€[33m[1;255;128;0t±[30m∞[37mﬂﬂﬂ€€‹[1;30mﬂ€€‹[0;30m€[33m[1;255;128;0t∞∞[31m  [33m[1;255;128;0tﬂ€[30m€€€€€€€€[1;46;36m€[40m€€[0;33m[1;255;128;0t€€[1;36m€€€[46m€€[40mﬁ€[0;30m€[1m [0;33m[1;255;128;0t∞ﬁ€[30m€€€€€€€€[33m[1;255;128;0t∞[30m€€€[33m[1;255;128;0tﬁ›[30m€€€[33m[1;255;128;0t±±[30m€€€[33m[1;255;128;0t‹€[32m‹‹€€€€€€€€€€€€€ﬂﬂﬂ
[37m[8C‹€€ﬂ   [33m[1;255;128;0t€‹  [37m≤[30m€€[33m[1;255;128;0t±[30m±∞[33m[1;255;128;0t€€[37mﬂ€€‹[1;30mﬂ€€[0;30m€[33m[1;255;128;0t∞[30m€€[31m [33m[1;255;128;0t€[30m€€€€€€€[1;36mﬁ[0;30m€[1;46;36m€[40m€[0;33m[1;255;128;0t€€[1;36m€€€€[46m€≤[40m›[0;36mﬁ [33m[1;255;128;0t∞ﬁ€[30m€€€€€€€[33m[1;255;128;0t∞∞ [30m€€[33m[1;255;128;0t€[31m [30m€€[33m[1;255;128;0t±±[1;30m    [0;33m[1;255;128;0t€ﬂ[32mﬂﬂ € ﬂﬂ€ﬂﬂﬂ
[37m[7C€≤≤[6C[33m[1;255;128;0t€‹ [37m€[30m±≤[33m[1;255;128;0t± [30m±[31m [33m[1;255;128;0t€[30m€€[47m [40;37m€€[30m€[1mﬂ€[0;33m[1;255;128;0t∞∞[30m€[31m [33m[1;255;128;0t€‹[30m€€€€€€[1;46;36m≤±[0;30m€[1;46;36m≤[0;33m[1;255;128;0t€€[1;36m€€€€€[46m≤[40m‹[46m±±[40;30m [0;33m[1;255;128;0t€›[30m€€€€€€€[33m[1;255;128;0t∞[37m   [33m[1;255;128;0t€[37m   [33m[1;255;128;0t±±[1;30m‹€€[43m[0;255;128;0t€[0;33m[1;255;128;0t€€[1;30m‹‹[0m [32m€[37m  [32m‹ﬂ
[37m[6C€ﬂ[1;30m€[0m ﬂ‹[5C[33m[1;255;128;0tﬂ€[37m€[33m[1;255;128;0t [30m€€[33m[1;255;128;0t± [31m  [47;33m[1;255;128;0tﬂ[30m‹[40m€€[37mﬂ€[30m€[1mﬂ€[0;33m[1;255;128;0t∞∞[31m  [33m[1;255;128;0t€[30m€€€€€[1;36mﬁ[46m≤≤±[0;36m‹[33m[1;255;128;0t€€[1;46;36m≤≤€[40m€[46m≤≤±±±[0;33m[1;255;128;0t‹€[30m€€€€€€€[33m[1;255;128;0t∞[1;30m [0;30m€€[33m[1;255;128;0t€[31m [37m‹‹€€€€€‹[47;33m[1;255;128;0tﬂ[40mﬂ[37m [1;30mﬂﬂ[0;32m€[1;30m‹[0;32m‹ﬂ
[37m[5C€ﬂ[1;30m€€[0m   ﬂ‹    [33m[1;255;128;0tﬂ[37m€[33m[1;255;128;0t‹  [30m€[33m[1;255;128;0t±[47;30mﬂ‹[40;31m [33m[1;255;128;0t€‹[30m€€[32m‹‹‹‹[1;42;30mﬂ[0;32m‹‹‹[33m[1;255;128;0tﬂ€[30m€€€€[1;36m€[46m≤[40m‹‹ﬂ[0;33m[1;255;128;0t€€[1;36m‹ﬂﬂ[46m≤±[0;36mﬂﬂ‹[33m[1;255;128;0t‹€[1;46;36m±[0;36m›[30m€€[33m[1;255;128;0t  [30m€[33m[1;255;128;0t∞[30m€€€[37m‹€€ﬂﬂ[33m[1;255;128;0t±[30m€[33m[1;255;128;0t  ‹[47m‹[40;37mﬂ€€‹[32mﬂ‹ﬂ[1;43;30m[0;255;128;0t€[40m‹
[0m    €€ [1;30m€[0m[6Cﬂ‹   €[33m[1;255;128;0tﬂ€‹[37m‹ﬂ[32m‹‹‹ﬂﬂ[42;33m[1;255;128;0t‹[40;32mﬂ[33m[1;255;128;0t‹[37m€€[30m€[1m€[0;30m€[33m[1;255;128;0t∞∞[32mﬂﬂﬂﬂ‹‹[1;36m€ﬂﬂﬂ[46m≤[0;33m[1;255;128;0t€€[1;46;36m±±[0;36mﬁ[1;46m±[0;36m‹[1;46m±[0;36mﬂ[33m[1;255;128;0t‹€[1;36mﬂ[0m [1;31m‹[43m≤≤[40m›‹[0;33m[1;255;128;0t∞ [30m€[31m [37m≤€ﬂ[1;30m [0;47;33m[1;255;128;0t [40m±[30m€[33m[1;255;128;0t  €€[37m €[32m‹[37mﬂ€€‹ [1;30m [43m[0;255;128;0t€[40m‹
[0m   ﬁ€› [1;30m€[0m[8Cﬂ‹€€€[32m‹[47m‹[40mﬂﬂ[33m[1;255;128;0t  ±± ‹ﬂ‹[37mﬁ€›[33m[1;255;128;0t‹‹‹[31m [33m[1;255;128;0t∞∞ﬂ€‹[1;36mﬂ[0;32mﬂ[1;42;31mﬂ[40m€€[0;30m€[33m[1;255;128;0t€€[36m‹ﬂ[1;46m∞[0;36m€ﬂ[1;31m‹[0;5;41;33m[1;255;128;0t‹ﬂ[0;1;31m€€[0m [1;43;31m≤[40mﬂ[0;33m[1;255;128;0t  [1;31mﬂ›[0;33m[1;255;128;0t‹‹[37m≤ﬂ[1;30m [0;33m[1;255;128;0t±± [37m≤[33m[1;255;128;0t ‹€[42mﬂ[40;32m‹[37m€[32m€ﬂﬂ[37m ﬂ€‹ [1;30mﬂ€‹
[0m   ﬁ€€‹‹‹‹‹‹‹‹‹‹€€€[47;32m‹ﬂ[40;37m€€‹[47;33m[1;255;128;0tﬂﬂﬂ[30mﬂ[33m[1;255;128;0tﬂﬂﬂﬂﬂ[40;37m€€›[33m[1;255;128;0t≤≤≤≤≤≤∞∞ﬂ€[1;31m€€[42m‹ﬂ[40m›[0;33m[1;255;128;0t€€[30m€[36mﬂﬂ€‹[33m[1;255;128;0t€[1;31m€€€€ﬂ[0;33m[1;255;128;0t‹≤≤‹‹€±[37m≤≤[47;33m[1;255;128;0t‹ﬂ[40;37m‹[33m[1;255;128;0tﬂ ‹[37m≤[42;33m[1;255;128;0tﬂ[37m [40;32mﬂ[42;37m‹[40mﬂ[5Cﬂ€‹[1;30m [43m[0;255;128;0t€[40m€
[0m   ﬁ≤› [1;30m€[0m[8Cﬂ€€≤≤€ﬂ[33m[1;255;128;0t   [37m [33m[1;255;128;0tﬂﬂ€‹€€[37mﬁ€›[33m[1;255;128;0t€€€≤≤≤≤€∞∞ﬂ[5;41m‹‹[0;1;31mﬂ[0;32mﬂ‹[33m[1;255;128;0t€›≤≤‹€‹[1;31mﬂﬂﬂ[0;33m[1;255;128;0t‹€ﬂﬂﬂ€€ﬂ[37mﬁ≤›[33m[1;255;128;0t€‹‹[47m‹[40;37mﬂ‹‹ﬂ‹‹ﬂ  ‹‹‹ﬂﬂ≤€[1;30m [43m[0;255;128;0t€[40m€
[0m    ≤≤ [1;30m€€[0m  [33m[1;255;128;0t    [47;30mﬂ‹[40;33m[1;255;128;0t [37mﬂ≤ﬂ[1;30m [0;47;30m‹ﬂ[40;33m[1;255;128;0t  [37m[5C[33m[1;255;128;0tﬂﬂ[37m€€[33m[1;255;128;0t€‹‹‹€€€€‹‹€€€[5;41m€[0;33m[1;255;128;0t€ﬂﬂ[32m€[33m[1;255;128;0t≤≤≤≤ﬂﬂﬂ≤≤‹‹‹€€€€€[37mﬁ€[1;47;30mﬁ[43m[0;255;128;0t‹[0;33m[1;255;128;0tﬂ    [1;30m [0;42m€ﬂ[40m≤≤ﬂﬂ[1;30m [0;33m[1;255;128;0t   [37m ≤€[1;30m [43m[0;255;128;0t€[40m€
[0m   [33m[1;255;128;0t  [37m≤‹[33m[1;255;128;0t [1;30m€[0;33m[1;255;128;0t    [47;30mﬂ‹[40;33m[1;255;128;0t    [37m≤[33m[1;255;128;0t    [47;30m‹ﬂ€[40;37m[5C‹€ [1;30m‹€[0m    [33m[1;255;128;0tﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[32mﬂ[42;33m[1;255;128;0tﬂ[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m[5Cﬁ€[1;47;30mﬁ[40m€ [0m‹‹‹ﬂ[47;32m‹[40mﬂ[37m≤ﬂ‹ﬂﬂ‹‹[33m[1;255;128;0t  [37m ≤€[1;30m€[43m[0;255;128;0t€[0m
   [33m[1;255;128;0t   [37m≤‹[33m[1;255;128;0t [1;30m€[0;33m[1;255;128;0t [47;30mﬂ‹[40;37m[6C€[6C[47;30m‹ﬂ[1;40m [0;33m[1;255;128;0t  [37m‹€[33m[1;255;128;0t [1;30m‹€[0m[19C[32mﬂﬂ‹‹[37m[12C€€[1;47;30m‹‹[0;32m‹‹ﬂﬂ[33m[1;255;128;0t [37m≤[1;30m [0;33m[1;255;128;0t [37m€[33m[1;255;128;0t    [37mﬂﬂ‹€€[1;43;30m[0;255;128;0t€[0m
   [33m[1;255;128;0t    [37m€≤‹[47;30m‹[1;40m‹[0m[7C[47;30m [40;37m[6C[1;30m  [0;47;30m‹[40;37m‹€€[1;30m‹€ﬂ[0m[24C[32mﬂﬂﬂ‹‹‹‹‹‹‹‹‹ﬂ[47mﬂﬂ[40mﬂ[1;30m€‹ [0;33m[1;255;128;0t [37m‹ﬂ[1;30m [0;33m[1;255;128;0t  [37m€[33m[1;255;128;0t    [1;30m [0m≤€[1;43;30m[0;255;128;0t€[0m
[8Cﬂ€€‹[1;30mﬂ€‹‹‹[0;33m[1;255;128;0t  [47;30m [40;33m[1;255;128;0t   [1;30m    [0m‹€€[1;30m‹ﬂﬂ[0m[40C€≤‹[1;30mﬂ€‹[0m€[1;30m [0m [1;30m   [0m€[1;30m  [0m‹€ﬂ[1;30mﬂ
[0m[10Cﬂ€€‹‹‹[1;30mﬂﬂ€[0;47;30m [1;40m€€€[47mﬂﬂﬂ[0m€€[1;30mﬂ[0;33m[1;255;128;0t [1;30m [0m[43Cﬂ≤≤‹€[1;30mﬂ€€€€[0m‹‹€€ﬂ
[13Cﬂﬂﬂ€€€≤≤≤≤ﬂﬂﬂ[9C[5;1;47;36mﬂ[0;1;36m‹‹ [0m[38Cﬂﬂ€€€€€ﬂﬂ
[32C[33m[1;255;128;0t   [1;37mﬁﬂﬂ[5;47;36mﬂﬂ[0;5;47;30mﬂ[0m

[39C[30m€€€€
SAUCE00WZ - Blocktober Pumpkin Challenge  Whazzit             Blocktronics        201610209  n 6      IBM VGA               