[0;1;40;30mЬЬЫЫЬЬЫЫЬЬЫЫЬЬЫЫЬЬЫЫЬЬЫЫЬЬЫЫЬЬЫЫЬЬЫЫЬЬЫЫЬЬЫЫЬЬЫЫЬЬЫЫЬЬЫЫЬЬЫЫЬЬЫЫЬЬЫЫЬЬЫЫЬЬЫЫЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬЯЯЬЯЬЫЯЯЬЯЫЬЯЫЬЯЫЯЬЯЫЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬЯЫ Я  Я Ь ЯЬ   ЯЬ   Я Ь  ЬЯЫЬЯЫЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬЫЯЬЫЬЯЬЯЬ[0m   [32m/Я[37m [32mЬ[37m [32mЬ[37m  [32mЬЬ[37m [32m-ЬЬ[37m [32mЯ[37m [32mЬ[37m [32mЬ[37m  [1;30mЯ  ЯЬ ЯЫЬЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЫЫЫЫЫЫЫЫЫЫЫЬЯЫЬ ЯЬ  [0m[5C[32mЬЫЫЬ[37m [32mЮІІЫ[37m [32mЫЫЫЫЬ°ЫЫ[37m [32mЮІІЯ ЬЬ Я\[37m  [32mЬ[37m [1;30mЯЬЯЬЫЯЬЫЫЫЫЫЫЫЫЫЫЫЫЫЬЯЫЯЫЫЫЫЯЫЯЬЯЬЯ[0m    [32m_Ь ЬЫЫЫЬЯЫЫЫЭ[37m [32mЯІЭЮЫЫЫЫЫЭЫЫЭ[37m [32mЯ[37m [32m ЫЯЬЫЫЬ[37m [32mЯЯЯ[37m  [1;30mЯ ЬЯЬЯЬЯЫЫЫЫЫЫЫЫЫЫ Я ЯЬЯЬЯЯЬЯ Я[0m  [32mЬЬЬ[37m [32mЯЭЮЫЫЫЫЫЫЫЫЫЫ[37m [32m  Я[37m [32mЫЫЫЫЫЫЫІЭЮЬ[37m [32mЫЫЮЫЫЯ ЬЫЫЫЬ[37m [32mЯЬ[37m  [1;30mЯЯЬЯЫЫЫЫЫЫЫЫЫЫЬЯЬЯ Ь Я  Я[0;32mЬ[37m [32mЬ±ЯЫЫЫ[37m   [32m±ЫЫЫЫЫЭЫЫЭ[37m [32m°°[37m   [32mЯЫЫЫЫЫ±[37m  [32mЯ[37m [32mЮЫЫЫЭ[37m [32mІЫЫЫЫЫЭЬ[1;31m [0;32m_[1;30mЯ Ь ЯЬЯЬЯЫЫЫЫЫЫ[0m [1;30mю Ь  Я [0;32mЬЬЬ ЮЫІЫЬЫЫЭ|Ь ЯЫЫЫЫЫЫЫ±[37m[8C[32mЯЯЫЫЭ[37m    [32m ЯЫЫ[37m [32mЮЫЫЫЫЫЯЫЫЭ Я[37m [32mЬЬ[37m  [1;30mЯ   ІІІІІ[0;32mЬЭ[37m   [32mЬ[37m [32mЫЫЫЫІ ЯЫЫЫЫЫЭ ЯЯ [37m [32mЯЯІІЫЫЭ[37m[12C[32mЯ-[37m[6C[32mЯЭ[37m [32mІЫЫЫЬЫЫЫ[37m [32mЮЭЬ[37m [32mЯЯ-[37m [32mЬЬІЬ
_ЬЬ[37m [32mІЭЮЫЫЫЫЯЮЯ  ЯЯЫЫ    [37m[6C[32mЯЯ[37m[23C[32mЮЫЫЫЫЫЯ[37m  [32mЫЫЯ[37m [32mЬІІЬ[37m [32m`ЯЯЯ[37m [32mЬЭІЫЭ[37m [32mІЫЫЫЫЫЯ  Я[6CЯ   [37m[31C[32m°ЫЫЯЯ[37m   [32m [37m   [32mЯЯЯ[37m [32m_Ь[37m [32mЬЬЬ[37m  [32mЬІЫ[37m  [32m`ІЫЫЫЭ °°[11C[37m    [32m  ±Я ЬЬ[37m[20C[32mЯ[37m[10C[32m°°[37m [32mЬЫЭЬЫЫЫЫІ[37m [32mЮ±Э[37m [32m [37m [32m ЯЫЫЫ[14C[37m   [32m  ± ІІЫЬЬЯЬЬ[37m[29C[32mЮЫЫЫЫЫЫЫЫЫЭ
[37m [32mЫ[37m[6C[32mЯЯІЬ_[11C[37m   [32m Ю ІЫЫЫЫЫЫЫЬЯЬ[37m[8C[32m[5C[37m[14C[32m ЫЫЫЮЫЫЫЫЫЭ
[37m  [32mЯ[37m[7C[32m[14C[37m   [32m  ЮЫЬЬЬЫЯЫЫЫЫЬЯЬ[37m[6C[32m[5C[37m[14C[32m ЮЫЬЫЫЫЫЫ±[37m [32mЬ[37m    [32m[23C[37m[5C[32m  ЯЯЫЬЯЫЫІ Ь[37m[5C[32m[5C[37m[14C[32m_ЯЬЫЫЫЫЫ±[37m [32mЯЯ[37m    [32m[29C[37m    [32mЯЫЯЫЫЫ Ь[37m  [32m_/[5C[37m[10C[32m ЯЬЬЫЫЫЫЫЫЫЯ[37m   [32mЮ[37m    [32m[32C[37m  [32mІ ЫЫЫЭЫЬЯ'[37m [32m[5C[37m[9C[32m[5CЯЯЯЯЯ[6CІ[37m[9C[32m[13C[1;36m [0m[11C[32mюЯЯЬ° ЫЫЫІІ[37m    [32m, [37m[27C[32mЮІ[37m[25C[33mЬЬЯЯ[1;31m [0;33mЯ[37m  [32mЬЬ юЯ[1;31mЬЬЬЫЫІІ[0;32mЯю ЯЬЬЬ[1;31m [0;33mЯЯЬЬ[37m[22C[32mІ[37m[18C[33mЬЬ[1;31m  [0;33mюЯ[1;31mЬЬЬЫЫЫЫЫЬЬ ЬЫЫЫЫЫЫЫЫЫЫЬ ЬЬЫЫЫЫЫЬЬЬ[0;33mЯю[1;31m  [0;33mЬЬ[37m[15C[32mЮ[37m[14C[33mЬ[1;31mЬ[0;33mЯ[1;31mЬЬЫЫЯЬЫЫЫЫЫЫЫЫЫЯЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬЯЫЫЫЫЫЫЫЫЫЬЯЫЫЬЬ[0;33mЯ[1;31mЬ[0;33mЬ[37m[11C[32mЯ[37m[11C[1;31mЬЯЬЬЫЫЫЫЯЬЫЫЫЫЫЫЫЫЫЫЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬЫЫЫЫЫЫЫЫЫЫЫЬЯЫЫЫЫЬЬ[0;33mЯ[1;31mЬ
[0m[9C[1;31mЬЯЬЫЫЫЫЫЫЫЬЫЫЫЫЫЫЫЫЫЫ ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬЫЫЫЫЫЫЫЬ[0;33mЯ[1;31mЬ
[0m[8C[1;31mЬЬЫЫЫЫЫЫЫЫ ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ ЫЫЫЫЫЫЫЫЫЫЫ ЫЫЫЫЫЫЫЫЬЬ
[0m[6C[1;31mЬ ЬЫЫЫЫЫЫЫЫ ЫЫЫЫЫЫЫЫЫЫЫ±ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ±ЫЫЫЫЫЫЫЫЫЫЫ ЫЫЫЫЫЫЫЫЬ [0;33mЬ
[37m[5C[1;31m± ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ ±
[0m    [1;31mЬ ЫЫЫЫЫЫЫЫЫЫ ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ ЫЫЫЫЫЫЫЫЫЫ Ь
[0m   [1;31mЬ ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ Ь
[0m   [1;31mЫ ЫЫЫЫЫЫЫЫЫЫ ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ ЫЫЫЫЫЫЫЫЫЫ Ы
[0m  [1;31mІЫЫЫЫЫЫЫЫЫЫЫЫІЫЫЫЫЫЫЫЫЫЫЫЫІЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІЫЫЫЫЫЫЫЫЫЫЫЫІЫЫЫЫЫЫЫЫЫЫЫЫІ ±Ы ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ [0;33mЫ[1;31m ±ІІЫЫЫЫЫЫЫЫЫЫІЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІЫЫЫЫЫЫЫЫЫЫІ[0;33mІ[1;31m ±ІІЫЫЫЫЫЫЫЫЫЫ ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІЫЫЫЫЫЫЫЫЫЫЫЫЫЫІЫЫЫЫЫЫЫЫЫЫЫЫЫ ЫЫЫЫЫЫЫЫЫЫІ[0;33mІ[1;31m ± ЫЫЫЫЫЫЫЫЫЫ±ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІЫЫЫЫЫЫЫЫЫЫЫЫЫЫІЫЫЫЫЫЫЫЫЫЫЫЫЫ ЫЫЫЫЫЫЫЫЫЫ [0;33mІ[1;31m   ЫЫЫЫЫЫЫЫЯ[0;33mЬ[1;31mІ[0;33mЬ[1;31mЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІЫЫЫЫЫЫЫЫЫЫЫЫЫЫІЫЫЫЫЫЫЫЫЫЫЫЫЫІЫЫЫЫЫЫЫЫЫЫ
[0m [1;31m  ±ЫЫЫЫЫЯ ЫЫЫЫ[0;33mЭ[1;31mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ ЫЫЫЫЫЫЫЫЫЫЫЫЫІЫЫЫЫЫЫЫЫЫ±
[0m  [1;31mЫ ЫЫЫЫЭ±°ЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ±
[0m  [1;31m± ±ЫЫЫЫІ± ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЫЫЫЫЫЫЫЫЫЫЫ± ±
[0m  [1;31m  ЬЫЫЫЫЫЫ[0;33mЭ[1;31m ЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЮЫЫЫЫЫЫЫЫЫЫ[0;33mЭ[1;31m±ІЫЫЫЫЫЫЫЫЫ [0;33mЫ
[37m   [1;31m [0;33mЯ[1;31m ЫЫЫЫЫІ±[0m  [1;31mЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЫЫЫ±ЯЫЫЫЫЫЫЫЭЮЫЫЫЫЫЫЫЫЫЫ[0m [1;31mЮЫЫЫЫЫЫЫЫЫ [0;33mЫ
[37m    [1;31m [0;33mЯ[1;31m ЫЫЫЫЫЫІ   ЯЯЫЫЫЫЫЫЫЫЫЯЫЫЫЫЫЫЯ±Ы[0;33mЭ[1;31mЫЫЫ [0;33mЬ[1;31mЫЫЫЫЫЫЫЫЬЫЫЫЫЫЫЫЫЫЫ[0;33m'[1;31m ЮЫЫЫЫЫЫЫЫ [0;33mЫ
[37m[5C[1;31m [0;33mЯ[1;31m ЫЫЫЫЫЫЫ[0;33mЬ[37m[5C[1;31mЯЯЫЫЫЫЫЫ ЫЫЫЫЫЫ[0;33mЬ[1;31mЯ ЫЫЫЫЫЫЯ[0;33mЮ[1;31mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ[0m   [1;31mЫЫЫЫЫЫЫЫ [0;33mЫ
[37m[6C[1;31m [0;33mЯЬ[1;31mЯЫЫЫЫЫЫЫ [0;33mЬ[37m[6C[1;31mЯЯЫЫЭ±ІЫЫЫ[0;33mЬ[1;31mЯ[0;33mЭЮ[1;31mЫЫЫЫЯ [0;33mЬ[1;31mЫЫЫЫЫЫЫЫЫЫЫЫЯ[0;33mЯ[37m  [1;31m  ЫЫЫЫЫЫЫЯ[0;33mЬЯ
[37m[7C[1;31m  [0;33mЯ[1;31m ЯЫЫЫЫЫЫЬ[0;33mЯЬ[1;31m  [33m±І[0m[6C[1;31mЯЯЯЯ   ІЫЫЫЭ [0;33mЯ[1;31m ЯЯЯЯЯ[0;33mЯ[1;31m Я[0;33mЯ[37m  [1;31m[5CЬЫЫЫЫЫЫЯ[0;33mЬ
[37m[11C[33mЯ[1;31m ЯЫЫЫЫЫЫЬ[0;33mЯЬЬ[37m   [1;33m   [0m[5C[1;31m [0;33mЬ[1;31mЫЫЫЫЫЫ[0;33mЬ[1;31m [0m  [1;33m  [0m  [1;33m°±[0m    [1;31m [0;33mЬ-[1;31mЬЫЫЫЫЫЫЯ[0;33mЬЯ
[37m[11C[1;31m    [0;33mЬ[1;31mЯЯЫЫЫЫЬЫЯЫЬЬЬЬЬЬЬІЯЫЫЫЫЫЫЫЫЫЫЫ[0;33m-[1;31mЬЬЬЬЬЬЬЬЫЯЫЬЫЫЫЫЯЯ[0;33mЬЯЯ
[37m[11C[1;30m   [31m   [0;33mЯЯ[1;31mЬЫЯЯЫЫЫЬ[0;33mЯ[1;31mЯЯЫЫЫЫ± ЯЫЫЫЫЫЫЫЫЯЬЫЫЫЫЫЯ[0;33mЯ[1;31mЬЫЫЫЯЯЫЬ[0;33mЯЯ
[37m[21C[1;31m [0;33mЯЯ[1;31mЯ [0;33mЬЬЬ[1;31mЯЯЯ    ЯЬЫЯЯЯЯ  ЫЯЯЯЫЬ Я [0;33mЬ[1;31mЬ [0;33mЯЯ
[37m[7C[1;31m   [0m[20C[1;30m   [0;32m  Ь Ь[37m [1;31mЯЯЯ[0m [32mЬ ±
[35CЮІЫЫЫЫЫЫЫІ
[36CЫЫЫЫЫЫЭЫЭ
[36CЫЫЫЫЫЫ°Ы
[20CЬЬЫЫЬЬ[9CЮЫЫЫЫЫЫЮЫЭ
[18CЬЫЫЫЫЫЫЫЫЬ[6CЬЫЫЫЫЫЫЫЫЫЫЬ [37m [32m   ЬЬЫЫЫЫЬЬ
[17CЮЫЫЫЫЫЫЫЫЫЫЫЬЬ ЯІІЫЫЫЬЯЯЫЫЫЫЫЫЯ'ЬЫЫЫЫЫЫЫЫЫЫ
[17CЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЭ
[17CЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
[18CЫЫЫЫЫЫЯЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЫЫЫЫЭ
[17CЮЫЫЫЫЫЫ±±ЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ ±±ЫЫЫ
[17CЫЫЫЫЫЫЫЯ ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЭЫЫЫЫЫЭ
[37m[16C[32mЮЫЫЫЫЫЫ[37m  [32mЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
[37m[15C[32m ЫЫЫЫЫЫЭ[37m  [32mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЭЫЫЫЫЫЭ
[37m[15C[32mЮЫЫЫЫЫЫЭ  ЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ ЫЫЫЫЫЫ
[37m[15C[32mЫЫЫЫЫЫЫ   Ь[42;30m\[40;32mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[42;30m [40;32mЫЭЮЫЫЫЫЫЭ
[37m[15C[32mЫЫЫЫЫЫЫ  Ю[42;30m [40;32mЫЬЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[42;30m  //[40;32m ЮЫЫЫЫЫЫ
[37m[14C[32mЮЫЫЫЫЫЫЭ[37m   [42;30m\[40;32mЯЫЫЫЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[42;30m_[40;32mЯ[42;30m [40;32mЫЫ'[37m  [32mЫЫЫЫЫЫЭ
[37m[14C[32mЮЫЫЫЫЫЫЭ[37m  [32mЮЫЭЯЯЫЫЫЫЫЫЫЫЯЬ±Ь[42;30m`[40;32mЯЯЫЬЫЬЬЬЫЫЯ[37m    [32mЮЫЫЫЫЫЫ
[37m[14C[32mЮЫЫЫЫЫЫ[37m    [32mЯЫЬЬ[37m [32m ЯЯЯЯ[37m  [32mЮ±±±±Э[37m  [32m ЯЯЯЯ[37m[8C[32mЫЫЫЫЫЫЭ
[37m[14C[32mЫЫЫЫЫЫЭ[37m[6C[32mЯЯЫЫЬЬ[37m  [32m_[37m  [32mІІІІІЬЯ[37m[14C[32mЫЫЫЫЫЫ
[37m[14C[32mЫЫЫЫЫЫ[37m[14C[32m  ЯЬЫЫЫЫІ[37m[17C[32mЫЫЫЫЫЭ
[37m[14C[32mЫЫЫЫЫЭ[37m[18C[32mЮЫЫЫЭ[37m[17C[32m ЫЫЫЫЫ
[8C[37m[5C[32mЮЫЫЫЫЫ[37m[20C[32mЫЫЫЫЬ[37m  [32mЬ-'[37m[11C[32m  ЫЫЫЫЭ
[8C[37m[5C[32mЮЫЫЫЫЭ[37m[19C[32mЮЫЫЫЫ[37m [32mЯЯ[37m[16C[32mЮЫЫЫЫ
[8C[37m[5C[32mЮЫЫЫІ [37m[16C[32m _ЬЯЮЫЫЭ[37m[20C[32mІЫЫЫЭ
[8C[37m[5C[32mЫЫЫЫЫ[37m[15C[32m /Я~[37m   [32mЫЫЫЬ[37m   [32m [37m[14C[32mЫЫЫЫЫЫ[42;30m\[0m
[32m[8C[37m   [32m ЬЫЫЫЫЫЭ[37m[14C[32m [37m[6C[32mЮЮЭЯЯЭЭЬ[37m[13C[32mЫЫЫЫЫЫЫЫЭ
[8C[37m   [32mЮЫЫЫЫЫЫІ[37m[19C[32m  ЮЮ[37m[6C[32mЯ\[37m[12C[32mЫЫЫЫЫЫЫЭ
[8C[37m   [32mЮЫЫЫЫЫЫІ[37m[21C[32mЮ' [37m[20C[32mІЫЫЫЫЯ
[12CІЫЫЫЫЫЫЭ  [37m[18C[32mЮ [37m[20C[32mЮЫЫЫЫЫ±
[12CЮЫЫЫЫЫЫЫ  [37m[18C[32mЮ [37m[19C[32m ЫЫЫЫЫЫІ
[12CЫЫЫЫЫЫЫЫЭ [37m[18C[32mЬЫ [1m   [0m[14C[32m ЮЫЫЫЫЫЫЫЭ
[12CЫЫЫЫЫЫЫЫЫ [37m[16C[32m,ЯЮЯЭ[1m [0m[16C[32m ЫЫЫЫЫЫЫЫЭ
[12CЮЫЫЫЫЫЫЫЫЭ[37m[18C[32mЮ | [37m[16C[32mЮЫЫЫЫЫЫЫЫ
[12CЮЫЫЫЫЫЫЫЫЫ[37m[18C[32mЮ : [37m[15C[32m ЫЫЫЫЫЫЫЫЭ
[13CЫЫЫЫЫЫЫЫЫ[37m[17C[32m Я\  [37m[15C[32mЮЫЫЫЫЫЫЫЫ
[13CЮЫЫЫЫЫЫЫЫЭ[37m[17C[32m [37m[18C[32mЮЫЫЫЫЫЫЫЭ
[14CЫЫЫЫЫЫЫЫЭ[37m[16C[32mю[37m[19C[32mЮЫЫЫЫЫЫЫ
[14CЮЫЫЫЫЫЫЫЭ[37m[36C[32mЮЫЫЫЫЫЫЫ
[15CЫЫЫЫЫЫЫЫ[37m[36C[32mЫЫЫЫЫЫЫЭ
[15CЮЫЫЫЫЫЫЫ[37m[36C[32mЫЫЫЫЫЫЫЭ
Ь[37m[15C[32mЫЫЫЫЫЫЫ   [37m[5C[32m[9C. [37m   [32m[10C[37m   [32m ЫЫЫЫЫЫЫ
Э[37m[15C[32mЮЫЫЫЫЫЫЭ[31C[37m   [32m ЫЫЫЫЫЫЫ
І[37m[15C[32m ЫЫЫЫЫЫЭ[31C[37m  [1;36m [0;32m ЫЫЫЫЫЫЭ
ІЭ[37m[15C[32mЫЫЫЫЫЫЭ[37m  [32m[29C[37m  [1;36m [0;32mЮЫЫЫЫЫЫЭ
І[6CЬЬЬЬЬ[5CЮЫЫЫЫЫЫ[37m  [32m[29C[37m  [1;36m [0;32mЮЫЫЫЫЫЫ
Э[37m   [32mЬЫЫЫЫЫЫЫЯЯЬ [37m [32mЮЫЫЫЫЫЫ[37m  [32m[29C[37m  [1;36m [0;32mЮЫЫЫЫЫЫ
ЬЬ[37m [32m±ЫЫЫЫЫЯЬ_[37m[6C[32mЫЫЫЫЫЫЭ[37m[6C[32m[24C[37m  [1;36m [0;32mЮЫЫЫЫЫЫ
Я[37m [32m±ЫЫЫЫЫЯЫЭ [37m[6C[32mІЫЫЫЫЫЭ[37m[6C[32m[24C[37m [32m  ЫЫЫЫЫЫЭ[5C[37m[7C[32mЬ
[37m [32mЮЫЫЫЫЫЭЫЫЫ [37m[6C[32mЮЫЫЫЫЫЫ[37m[31C[32m  ЫЫЫЫЫЫЭ  _ЯІЬЬ[37m[6C[32mЫ
 ЮЫЫЫЫЫЫЫЫЫЭ[37m[6C[32mЮІІЫЫЫЯ [37m[30C[32m ЮЫЫЫЫЫЫЭ[5CЫЫЫЬ [37m   [32mЮ±Э[37m [32mІЫЫЫЫЯЮЫЯ[37m [32m°°[37m[5C[32m±±ЯЯ[37m [32mЬ[37m[31C[32m ЮЫЫЫЫЫЫ   °° ЮЫЫЫІ'[37m  [32mЫІЯ[37m  [32mЯЯЯ[37m [32mЯ_[37m [32mЬЬЬ[37m   [32m [37m   [32mЬЬЫЫ±[37m[31C[32m ± Ь ЯЯІ  Ь  ЬЫЫЫЫЫІ[37m [32mЮЫІЮЯ[37m [32mЬЬЬ'[37m [32mЯІІЯ[37m [32mЬЫЫ[37m  [32mЬЫЫЫЫЫЭ°[37m[22C[32mЬЬ[37m[6C[32m °  ЫЫЬЬ  ЬЭЬЫЫЫЫЭЮІ[37m [32mЯЯ_[37m    [32mЯІЯЯ[37m [32m-ЬЬ[37m [32mЯЮЭ[37m [32mЫЫЫЯЫЫЫІ[37m [32mЮЬ[37m[6C[32m-Ь[37m[12C[32mЮЫЫІІЬЬ[37m [32m ЬЬ ЮЫЫЫЫЫЬ ІЫЫЫЫ[37m [32mЯ[37m   [32mЮЯ[1;30mІІІІІ   Ь[0m  [32mЯЯ[37m [32mЬ ЮЫЫЬЫЫЫЫЫЭ[37m [32mЫЫЬ [37m    [32mЮЫЫЬЬ[37m[8C[32m±ЫЫЫЫЫЫЫЬ Я|ЮЫЫЯЫІЫЭ ЯЯЯ[1;30m Ь  Я ю
ЫЫЫЫЫЫЬЯЬЯЬ Я Ь[0;32m_[1;31m [0;32mЯЮЫЫЫЫЫІ[37m [32mЮЫЫЫЭ[37m [32mЬ[37m  [32m±ЫЫЫЫЫЬ[37m   [32m°°[37m [32mЮЫЫЮЫЫЫЫЫ±[37m   [32mЫЫЫЬ±Я[37m [32mЯ[1;30mЬ  Ь Я ЬЯЬЯЫЫЫЫЫЫЫЫЫЫЬЯЬЬ[0m  [32mЯЬ[37m [32mЯЫЫЫЯ ЬЫЫЭЫЫ[37m [32mЯЭЮІЫЫЫЫЫЫЫ[37m [32mЬ  [37m [32mЫЫЫЫЫЫЫЫЫЫЭЮЬ[37m [32mЯЯЯ[37m  [1;30mЬ ЬЯЬЬЯЬЯЬ Ь
ЫЫЫЫЫЫЫЫЫЫЬЯЬЯЬЯ Ь[0m  [32mЬЬЬ[37m [32mЯЫЫЯЬЫ [37m [32mЬ[37m [32mЮЫЫЮЫЫЫЫЫЭЮІЬ[37m [32mЮЫЫЫЬЯЫЫЫЯ Я_[1mr5[0;32m67[1;30mЬЯЬЯЬЫЬЫЫЫЫЬЫЬЯЫЫЫЫЫЫЫЫЫЫЫЫЫЯЬЫЯЬЯЬ[0m [32mЯ[37m  [32m\Ь ЯЯ ЬІІЭ[37m [32mЫЫ°ЯЫЫЫЫ[37m [32mЫІІЭ[37m [32mЯЫЫЯ[37m[5C[1;30m  ЯЬ ЯЫЬЯЫЫЫЫЫЫЫЫЫЫЫЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬЯЫЬ ЯЬ  Ь[0m  [32mЯ[37m [32mЯ[37m [32mЬ[37m [32mЯЯ-[37m [32mЯЯ[37m  [32mЯ[37m [32mЯ[37m [32mЬ/[37m   [1;30mЯЬЯЬЯЫЯЬЫЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЫЬЯЫЬЯ  Я Ь   ЯЬ   ЯЬ Я Ь  Ь ЫЬЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬЫЬЯЬЫЬЯЫЬЯЫЬЯЬЬЫЯЬЯЬЬЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ ЬЫ  ЫЯЬЫ  ЫЬ ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ ЬЫ  ЫЯЬЫ  ЫЬ Ы[0m[17C[1;30mЯЯ  ЯЯ  ЯЯ  ЯЯ  ЯЯ[0m  [1;30mЯЯ[0m  [1;30mЯЯ[0m  [1;30mЯЯ[0m  [1;30mЯЯ[0m  [1;30mЯЯ[0m  [1;30mЯЯ[0m  [1;30mЯЯ
SAUCE00Pumpkin_Carving_Challenge_2016     reseto survivo      Blocktronics        20161020™.  P }      IBM VGA               