[0;40;33mÜ
ÛÜ[37m[10C[1;30m²²[0m[14C[1;30m ÜÜÜÜÜ[0m   [1;30m [0m[25C[1;30mÜ[0m [1;30mÜ
[0;33mÛÛÛ[37m[9C[1;30mÛÛÝ[0m    [1;30mÛÛ[0m  [1;30mÞÛ Ü²ß[0m  [1;30mßÛÝÞÛÞÛ[0m    [1;30mÛ²[0m[5C[1;30mÜ²ß[0m [1;30mÜ°[0m[7C[1;30mÛÝ[0m [1;30mÞÛ[0m [1;30mÜ[0m±[1;30mÛÛÜ
[0;33mÛÜÛÛ [37m[8C[1;30mÛÝ[0m    [1;30m²Û[0m   [1;30mÛÝÛÝ[0m[5C[1;30mßß[0m [1;30mÞÛÝ[0m   [1;30mÛÛ[0m    [1;30mÛÛ[0m   [1;30mÞ²Ý[0m[6C[1;30mÞßÜÝ[0m [1;30mÞÛß[0m  [1;30mß
[43;31m°°[0;33mÝßÝÜ[37m[7C[1;30mÛÛ[0m    [1;30mÞÛ°[0m  [1;30mÞÛÛÝ[0m[5C[1;30mÞÛ[0m [1;30mÞÛÝ[0m   [1;30mßß[0m   [1;30mÞÛÝ  ÜÛß[0m[7C[1;30mÞÜ[0m  [1;30m ÛÛÜ
[0;33mÛÛÛÜ°²Ü[37m[6C[1;30mÞÛ°ÜÜÜÛÛ²Ü °ÛÛÛÜ°° ÜÝÛÝ°²ÝÜÜÛÛÜ[0m   [1;30mÞÛ²ßßß[0m   [1;30mÜ[0m[5C[1;30mÞÛÛ[0m   [1;30mßß²°Ü
[0;33m²ÛÛÛ²ÛßÛ[37m[5C[1;30mÞÛ²ßßß[0m  [1;30mß[0m±±[1;30mÛß[0m [1;30mßÛ²² ß[0m [1;30mÞÛ[0m [1;30mÛÛßß[0m [1;30m²ÛÜÜÜÛÛÛÜ[0m  [1;30m ÜßÝ[0m[5C[1;30mÞ[0m [1;30m²[0m  [1;30m°[0m    [1;30mÞÛ
[0;33m±²Û[1;43;31m°°[0;33mÛÝ ÞÜ[37m[19C[1;30m  [0m   [1;30mÞÛ[0m  [1;30m [0m  [1;30mßßß  [0m   [1;30mßßÛÛ[0m[9C[1;30mÞ[0m [1;30m°[0m [1;30mÛ²[0m    [1;30mÛÛÝ
[0;33m°±²ÛÛÛ[1;43;31m°[0;33mÜ   [31m°[37m[19C[1;30m  [0m[29C[1;30mß[0m    [1;30mßÛÜÜ²Ýß
[0m [33m°°²²[43;31m°[1m±[41m°[0;31mÛÜÜ²[37m[20C[1;30m   [0m  [1;30mÜÜÜÜÜÜÜ°°[0m    [1;30mÜÞÛÝ
[0m   [33m±[43;31m±²[1;47m²[41m±[0;31mÝ[1;41m°[0;31mÞßÞÜ[37m[25C[1;30mßßßßÛßÛÛÛ[0m [1;30mÞÛß[0m [1;30mß[0m  [1;30mÛÛÛ[0m±[1;30mÜ[0m   [1;30mÜÜÞÛÛÛÜÜÜ
 [0m  [33m°°[31mß[1;41mß²[0;31mÝ[1;41m²[0;31mÜ[1;41mÜ[0;31mÞß[33m [1;30mÝ[0m[12C[32m  [1;42m°[0;32mß ÜÜ[37m[7C[1;30mÛÛ[0m  [1;30mÛÝ[0m [1;30mÛÜ[0m [1;30mÜÝ[0m [1;30mÞÛÝ[0m [1;30mßÛÝÜÛÛßß[0m   [1;30mßÛÛÛÛÛ[0m  [1;30m°°  [0m    [33m [31mßÝß[33m [31mß[33m  [1;30mßÝ[0;33m [37m[10C[32m  Û [1;42mÜ[37mÛÛ[40;32mÜ[0;32mÜßÜÜ[37m   [1;30mÛÛ[0m  [1;30mÛÝ[0m [1;30mÛÝßß[0m  [1;30mÞÛ[0m   [1;30mÞÛÛÛÝ[0m[6C[1;30mÛÝ[0m [1;30mÜ[0m   [1;30m²² [0m [1;30mÜÜß[0m  [33m  [1;30mÜ[0;33m  [1;30mß[0;31mÜÝ[33m [1;30mÞÜ[0m[9C[32m Þ [1;42m²²ÛÛ²²°°[0;32mÜßÜ[37m [1;30m°ß[0m [1;30mÞÛÛÛÛÝÞÛ[0m [1;30mÝ²²[0m  [1;30mÜÛßÞÛÛÜ[0m    [1;30mÞÛ[0m [1;30mÛÝ[0m   [1;30mÛÛ [0m [1;30mÞ[0m [1;30mÞÜ[0m [1;30mß[47m²[40mÝ[0;31mÞ[1;41m°[0;31m°ß[33m  [1;30mÞ[47m²[40m°[0m[8C[32m  ÞÛÜÜÜ[1;42m°[0;32mß[1;42;30m°[0;32mÛ[1;42mßÜ[0;32mÜ[1;30mßÜ[0m  [1;30mÞÛÝ ÛÝÞÛ[0m [1;30mÝÛ°ßßÛÜ[0m  [1;30mß²ÛÛÜ[0m  [1;30mÞÛÛÛ[0m   [1;30mÞÛÝ[0m [1;30mßß[0m   [1;30mÜÜß[0;33m   [1;30m ÝÞÜß  [0;31mß[33m [37m[10C[32m   ßß[1;42;30m²[40mÜ[0;32mßÛÛ² [1;30mÜ[0m [1;30mÞÛ[0m [1;30m ²[0m [1;30mßÛ[0m [1;30mÝÛ[0m   [1;30mÞÛÝ[0m   [1;30mßÛÛÛ[0m [1;30mÛÝÛÛ[0m±[1;30mÜÜÛÛÝ[0m  [1;30m°[0m [31m°[37m Ý  [1;30mÜ[0;33m [1;30m°²ßß  [0;31m°±²ÞÜ[37m[13C[32m [1;30m ß[42m²[0;32mß[1;42;30m°°°[40m Ü[0m    [1;30m°[0m [1;30mß² ²²[0m   [1;30m ²²[0m    [1;30mÞÛÛÛÛÝ[0m [1;30mßÛÛÛÛÛ
Ü[0m [1;30m²Ü[0m [1;30mÜÝÜÝ²[0m [1;30m [0;33m  [1;30mÜß[0;33m [31mÜ[33m [31m°[1;41m°[0;31m²Ü[37m[13C[1;30m  ² [42m±±²[40mÝ[42m²[0m[7C[1;30m° °°[0m  [1;30m [0m [1;30m°°[0m   [1;30mÜÛ[0m [1;30mÛÛÛ[0m   [1;30m ÞÛÛ
[47m²[40mßßÝ[0m [1;30mßß [0;31m  [37m [31mß[1;30mß[0;33m [1;30m  [0;31mß[33m [1;30mÜ[0;33m [31m°°Þ[33m [1;30m [0m[11C[1;30m  ° [42m²²[40mÛÝ[0m[19C[1;30mÜÛß[0m [1;30mß[0m [1;30m²²[0m   [1;30m ÛÛ
Ü[0m  [1;30mÝ[0m  [1;30mßÝ[0m [1;30mÜÜ[0m [1;30mÜ[31mÜ[30mÜÝ°²ß[0;33m [31mÜ[33m  [1;30mÞÜÝ[0m[10C[1;30m    ÛÛÛ²²[0;33mßþ ßÜ[1;31mÜ[0;33mÜ ßßÜÜ[37m    [1;30mß[0m[7C[1;30m  [0m  [1;30m ÛÛ
ßÞßÝ[0m [1;30mßßÝßßÞÜ[0m [1;30mÜß[0;33m [31mÜÜß[1;30m [0;33m [1;31mÜ[30mÝßÝ[0;31m°²[37m[7C[33m  °±²ÛÛÛÛ[1;43;31mÜÛÜ[0;33mÜ Ü[1;31mÜ[43mÜ[47mßß[43mÛÜ[40mÜÜ[0;33mÜßþ  ÜÜ[37m[8C[1;30mÜÞß
[0;33m    [1;30mÜ[0m  [1;30mÜÜ[0m [1;30mÞßß[0m [1;30mßÜ[0;33m [1;30m ÜÝßß [0;31mÜÞß[33m [1;30mÞÜ[0m[8C[33m  ²²ßÝÛ[1;43;31mß[47mÜ[43mÛÜ[0;33mÜß[1;43;31mÞÛ[47;33m°°[31m°²[43mÛÛÜ[0;33mÜßÛ[1;43;31mÛ[40mÜ[0;33mÜßÜÜ[37m  [1;30mß[0m [1;30mß
[0;33m° [1;30mÜ[0;33m [1;30mÞßß[0m [1;30mß[0m    [1;30mÜ[0m [1;30mÞß  [0;31mÜ[1;41mÜ[0;31mÝßÞ[33m  [1;30mÜ[0mÞ[1;30mÝ[0m[8C[33m  °°  ²Û[1;43;31mÛ[47;33m°[31m [43mÛ[0;33mÜÛ[1;43;31m²[47m²²[43mÛ²²Û[47m²²[43mÜ[0;33mÜß[1;43;31mÛÛ[47mß[43mÜ[40mÜ[0;33mÜßÜ
°± [31mÞ [33m [1;30mÞÜ [0m [1;30mÜ[0m [1;30mßßÜ[0m  [31m°ß [1;30m [0;33m [1;30mÜÞß[0;33m  [1;30mß [0;31mÜ[37m[8C[33m    °±ÛÛ[1;47;31m°°[43mÛÝ[0;33mÛ[1;43;31m°Þ²[0;33mÛ[1;43;31m°°[0;33mÛ[1;43;31mÛÛß²[0;33mÜÛ[1;43;31m²Û[47m  ß[43mÜ[0;33mÜßÜ
 ±²[31mÞ [33m [1;30mÝßß[0m  [31m°°[37m [1;30mÝ[0m   [1;30mÜ[0;33m [1;30mß[0;33m    [37m [1;41;31m°[0;31mÝ°²Ü[37m[11C[33m °ÝÛ[1;47;31m²²[43mÛÛ[0;33mÛ Û[1;43;31m°[0;33mÛ²²Û[1;43;31m°°[0;33mÝ[1;43;31m°[0;33mÛ [1;43;31m°²Û[47mÜ[33m°°[31mß[43mÜ[0;33mÜÜ
[37m [33m ²[31mÛ°[33m    [1;30mÝÜ[0m  [1;30mÜÝß[31mß[30mÝ[0m  [31mÜÝÜ°ß[1;30mÜ[0m [31mß[1;30m Ü  [0m[10C[33m  ÝÛ[1;43;31mÛ²²²°[0;33mÛ±ßß°°    ßßÝ [1;43;31m°²Û[47mÝ [33m°[31m [43mÛ[0;33mÜ Ü
[37m  [33m [31mß [33m  [1;30mß[0m [1;30mÛ²ß°[0m [31mÜ[37m   [31mÞÜ  ÞÜ[1;30m Ýß Ü    Ý[0m[8C[33m   Û[1;43;31m²±±±°[0;33mÛ[37m[11C[33m  ²[1;43;31m°²Û[47m°°  [43mÛÜ[0;33m ±
[37m   [33m [31mÞ Þ[33m [1;30m [0;33m [37m[6C[1;30mÝÜ[0m [1;30mÜ[0m [1;30m [0;31m°[1;30m  ÜÞß  Þ[0mÜ[1;30mÝ[0m[9C[33m   Û[1;43;31m±°°°[0;33mÛÝ[37m[5C[34m Ü[1;44mÜ[0;34m°[37m   [33m°²Þ[1;43;31m²Û[47m²²°°°[43mÛÜ[0;33m Ü
[37m    [33m °[31m²[33m  [1;30mÝÞÜÜ[0m [1;30mß[0m [1;30mß[0m[5C[1;30mÜÜß[0m [1;30mÞ  Ü ß[0;31m Ü°[37m[7C[33m°  Û[1;43;31m°[0;33mÛÛÛÛ [37m[5C[34mÞ[1;47m²[44mß[0;34m  Ü [33m ° [1;43;31m°²ÛÛ[47m²±±[43mÛÛÜ[0;33m Ü
[37m[5C[33m [31m [33m  [1;30mßß[0;33m [37m   [1;30mÜ[0mÜ[1;30mÜ[0m [1;30mßÝßß[0m [33m [37m [33m [1;30mÜßÝ[0;33m [31mÛÛ²²Ý[37m[6C[33m² ÞÛÛÛ[1;43;31m°°[0;33mÛ   [37m   [34mÞ[1;44m°[0;34m   ÞÝ[37m  [33m Þ[1;43;31mÛÛÛÛ[47m²²[43mÛÛÛ[0;33m Û
[37m[6C[31m °Þ[33m  [1;30mßÝß[0m [1;30mÝß[0m   [1;30mß[0m [31m°[33m [1;30mÞ[0m [1;30mß[0m [33m [1;30mß[0;33m [31mÞß[33m°[1;41;31m°[0;31mÝ[37m[6C[33mÞ ÞÛ[1;43;31m°°²²[0;33mÛÝ   [37m  [34m ß[1;44m°[0;34mÜÜß [37m  [33m Þ[1;43;31mÞÛ[47m²[43mÛÛÛÛÛ²±°[0;33m²    [37m   [31m ²Ü²°[33m [37m    [31mß[1;30mÞ[0m  [1;30m ÝÜßÞ[0;33m  [31m°°[33mÝÜÝÜ[1;47;31m²[0;31mÝ[37m[6C[33mÞ Û[1;43;31m°²²ÛÛ²°[0;33mÜ[37m[12C[33m  Û[1;43;31mÛÛ[47m²²[43mÛÛÛÛ²[0;33mÛ Û    [37m    [31m ßß[33m   [1;30mÝÜÞÜÞ[47m²[40m²Ýß[0;33m    [31mÜÞß[33mÜ[1;43;31m°[0;33mÛÛ[1;41;31mß[0m  [33m   [37m  [33mÞÛ[1;43;31m°²Û[47m²²[43mÛÛÛÜ[0;33mÛÜÞÝ°°[37m[6C[33mÜ[1;43;31mÜ[0;33m²Û[1;43;31mÛÛÛÛÛÛÛ±[0;33mÛ²² °  [37m[6C[1;30m ÞßßßßÞ [0;33m   [1;30mß[0;33m ÜÝ[31mÞßÛÜÛ[1;43mÜ²[0;33mÛ[31mß [37m  [33m   [37m [33m ÞÛÛ [1;43;31mÛÛ²²Ý²²[0;33m²ÛÞ[1;43;31mÜ[0;33m²²ÜÜÜÜÞÛ[1;43;31mÛ²[0;33m Û[1;43;31m²²ÛÛ²²Û±[0;33mÛ²² ±  [37m[7C[33m [1;30m [0;31m°Ü [33m [31m Ý°[33m °²ß[31m°Ü[1m±±[41mÜ²[43mß[0;33mß [31m [37m   [33m   [37m [33m Þ²² [1;43;31m²²°°Ý°°[0;33m²Û[1;43;31m²²[0;33mÛÛ[1;43;31mÛ[47m²²[43mÝ[0;33mÞ[1;43;31mÛÛ±[0;33m Û[1;43;31m±±²²±±²°[0;33mÛ ²    [37m[9C[33m [31mß °²ÝÜÜ[33m Û[31mÝÛ[1;41m°²ß[0;31mßß[37m [33m   [37m[7C[33m°°±± [1;43;31m°°[0;33mÛÛ[1;43;31m²²[0;33mÛ²Û[1;43;31m°°[0;33mÛÛ[1;43;31m²²²Ý[0;33mÛ[1;43;31m²²°[0;33m²Û[1;43;31m°°±±°°±°[0;33mÛ
[37m[15C[33m  [31m ßßßß[33mß[31m ß   [37m[13C[33m  °° ÛÛÛÞ[1;43;31m°°[0;33mÛ ÛÛÞÛÛ[1;43;31m°°°[0;33mÛÛ[1;43;31m±±[0;33mÛ²ÛÛÛ[1;43;31m°°[0;33mÛÛ[1;43;31m°[0;33mÛ±
  Û[37m[46C[33mÞÛÛÛ   ÞßßÛÛÛÛÛ[1;43;31m°°[0;33mÛÛÛ[1;43;31m°°[0;33mÛÛÛÛÛÛ±
  ±[37m[13C[33m    [37m[19C[1;30m   [0m[7C[33mÞ²²²  °°    ßßÞÛÛÛÛÛÛÛÛ[1;43;31m°°[0;33mÛÛ± ±
    Ü[37m[10C[33m    [37m[25C[33m°[37m[5C[1;30m    [0m[5C[33m°°   ßÛ ÛÛÛÛÛÛÛÛÛ Û
[37m [33m   ß   °[37m[35C[33m°[37m[16C[33m°   ÝÛÛ[1;43;31m°°[0;33mÛÛÛÛÛ Û
[37m  [33m   ß  ²   °[37m[9C[33m°°   [37m[35C[33m°   Û[1;43;31m°²²°°[0;33mÛÛ Û
[37m    [33m    ÞÝ  ²[37m[25C[1;30m [0m[5C[33m°[37m[17C[33m²  ÛÛÛ[1;43;31m°°[0;33mÛÛÛ Û[37m  [1;30m°°
[0m[5C[33m  ßÜßÜÜÞÜ°°[37m[6C[33m°°[37m[10C[33m°[37m[16C[33mÜÜ[37m[8C[33mÞÝ ÛÛÛÛÛÛÛßÜß
[37m[7C[33m  ßÜÛÜßÛÜ[37m[6C[33m²²[37m[10C[33m²±°[37m[7C[33m°°°    [1;43;31m°°[0;33mÞ²²ÜÜ  ÜßÜÛ[1;43;31m°°[0;33mÛÛÛßÜ  [37m    [1;30m°°
[0m  [1;30mn![0m    [33m°²[1;43;31m°Ü[0;33mÜßÛÛÛ²°°° ÞÛÛ   °°   ÞÛÝ[37m[5C[33mÜÜÞ²²²Ü   [1;43;31m²²[0;33mÛ[1;43;31mÜ²°°[0;33mÛÛÜÛÛÛÛÛÛßÜß[37m[5C[1;30m°°±±
[0m[10C[33mßßÜ[1;43;31mÜ°[0;33mÜßÛ²²²ÛÜÛÛÝÜÜ²²ÜÜÜÛßÛÜÜÜÞ[1;43;31mÜ²²°[0;33mÛ[1;43;31m°°[0;33mÛÝÜÜ   ßßß Ü[1;43;31m°°[0;33mÛÛßÛÜßß[37m  [1;30m°°[0m   [1;30m±±²²°[0;33m  [1;30m°°Ü[0;33m    °°[37m [33mß[1;43;31mß[0;33mßÞ[1;43;31m°°Ü[0;33mÜÛßß²[1;43;31m°°[0;33mÜÛßß[1;43;31mß°[0;33mÛß± ßÛ²²Û[1;43;31m°°[0;33m²²ßÜÛÛ[1;43;31m°°[0;33mÛßßÜÛÛÛßßÛÜßß[37m    [1;30mÞÝ²²   ²²ÛÛ±°°±±Ý[0m[8C[33mÜ[37m [33mÛ[1;43;31m²²ß[0;33mßÜ[1;43;31mÜÛÛÛ²²[0;33mÜ²²ßß[1;43;31m°[0;33mÝÜ[1;43;31mÜÜ[0;33mÜ°°²²²°°ÛßÞß²Ü °°ÜÜ ßß [37m  [1;30mÜÜ°° Ü[0m±[1;30mÛ²²ßÜÛÛÛÛÛ²±±²²Ý°°°°[0;33m  °²[1;43;31m°°[0;33mÛßÛÜÞ[1;43;31mÞÛÛ[0;33mÝßÞ[1;43;31mÛÛ[0;33mÛ°[37m [33mÜ[1;43;31m²[0;33mÝÛ[1;43;31mÛÛ[0;33mÝ ÛÛÛßÞÛÛÛßÜ[1;43;31m°[0;33mÝ[37m [33mÜ[37m [33mÛÛÝÜ[37m  [1;30mÜ[0m  [1;30mß²²ÛÛßÜÛÛÛÛ[47m²²²[40mÛÛÛ²²ÛÛÝ²²²²[0;33m   ßßßÛ[1;43;31mÜÛÝ[0;33mÝß²²²ÜÜÛ[1;43;31mÛ²°[0;33mÜß[1;43;31mß[0;33mÛÛÛßÛ[1;43;31m°°[0;33mÛÛ[1;43;31mÜ[0;33mÜßßÜ[1;43;31mÜÛ²[0;33mÜÛ[1;43;31m°°[0;33mÛÝß²Ý[37m  [1;30mÛÜ ßÛßÛÛÜ[47m²[40mÛ[47m²²°°°²[40mÛÛÛÛ[47m²²[40mÝÛÛÛÛ [0;33m [1;30mßÜ [0;33m  ß[1;43;31mß[0;33mßÜ °°ÞÛÛÜß[1;43;31mßß[0;33mßÝÜÜ[37m  [33mÞÛ[1;43;31m²²[0;33mÝÛ[1;43;31mß[0;33mß[37m  [33mßÛ[1;43;31mß[0;33mÛß[37m [33mßßß[37m[5C[1;30mÜÛÜßÛÛÛßßÞÛÛÛÛ[47m²²²[40mÛÛÛÛÛÛÛÝÛ[47m²²[40mÝ[0;33m [1;30mßÛ²ß[0;33m Ü[1;43;31mÜÛ²°[0;33mÛÜ Ü[1;43;31m°[0;33mß[37m[5C[33mÛÛ²±°[37m  [33mßß  [37m [1;30m Ü°[0m[6C[1;30mÜ  Üß Ü[46m²[40mßÜÛßßÜÜ²²ÞÛÛÛÛÛÛÛÛÛÛÛ[46m²²[40mÛÛÛ[47m°°[40mÝÜÛß°[0;33m Þ[1;43;31mÞÛÛ²°[0;33mÛÛ[1;43;31mÛÛ²[0;33mÛÝ  ÜÜÝßß [1;30m   ÛÝÜ²ß   Ü ß  ßÜ[0m±[1;30mß°ßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[47m  [40mÝßÛÜÝ[0;33m  ß[1;43;31mßßß[0;33mß ßÞ[1;43;31mß[0;33mÛß  Þ[1;43;31m²°[0;33mÛ  [1;30m°°  ÛÛßÜÛßÜ[46mß[40mÜßÜÛÜßÛÛÛÛÛÜßÛÛßß²ÜÞÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[47m°°[40mÛÛ[47m²²[40mÛÜ[0;33m [1;30m [0;33m    [1;30mÜ[0m[5C[1;30mÜ [0;33m ßß [1;30mÜ ±± °ÛÛÞÛÛÛ[46m² °²[40mÛ[46m²[40mÛÝÛÛÞ ÛÛ°ÞÛÛÛÛÛ[47m²²[40mÛÝ²²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[47m²²[40mÛÛÛÛÛÛÞÛÜÜÜ[0m±[1;30mÛÞÛßÜ[46mß [40mÛ ÜÜÞÛ²²²°²ÛÛÛÛÛÛÛ[46m²²[40mÛÛÛÛÛÛÛÛÛÛÜ[0m±±[1;30mßÛÛÛÝÛÛÛÝ°°²²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÞÛÛÛÛÛÛÛÛÛÜ[46m°°²[40mÛ[46m²[40mÛÞÛÛÛÛ±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÝÛÛÛßÞÛÛÛÞÛÛÝßÛÜÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[46m²²[40mÛÛÛÛÜÛÛÛÛ²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²ÞÛÛÛÛÛÛÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜÛÛÜÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²[0m[36C[1;30m°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°SAUCE00lucille is a vampire bat           nail                blocktronics        20161020Æ,  P >      IBM VGA               