[0;40;37m[23C[31m∞∞±≤€€€€≤[41;33m‹‹[40;31m≤≤[41;33mﬂﬂ[40;31m€[1;41m‹‹‹[0;31m€€€€≤[1;41;33m   [0;31m€[1m≤±[30m∞[0;31m±±≤±±±∞∞±[37m  [31m∞±∞
[37m[19C[31m∞[37m  [31m∞±€€≤≤±[41;33m‹ﬂ[40;31m€[1;41m‹‹ ﬂﬂ[47mﬂ[41;37m‹‹€[5;43m€€€€€[0;1;47m‹[41m‹[0;41m‹[1;40;31m≤[0;31m€[1;41;33m∞∞∞ [40;30m±[0;31m±∞±∞±[37m [31m∞∞±±±±∞∞
[37m[18C[31m∞[37m [31m∞∞±€€∞±≤≤€[1;41m‹ﬂ [33m‹‹€[5;43;37m€€€[0;1;47m≤≤≤[40;31m€€€€€€[41;33m≤≤≤‹[40;31m±€[0;31m€[1;41;33m∞∞ [0;31m≤∞∞±≤[1m≤±[0m [31m≤≤∞∞±
[37m[7C[31m∞[37m    [31m [37m    [31m∞[37m  [31m∞±€€±≤±[1;41m‹ﬂ‹≤[37m‹[33m€[5;43;37m€€[0;1;47m≤≤[40;31m±≤[41mﬂﬂ[0;41;33m‹‹‹[40;31m€€[1;41mﬂﬂﬂ[40m€€€[5;43;37m€[0;1;41;33m≤[40;31m€€≤[0;31m€[1;41;33m∞[0;31m≤±[37m [31m±€[1;41m [40m≤≤[0;31m€[41;33m∞[40;31m≤[37m [31m≤
[37m[8C[31m [37m    [31m∞[37m  [31m∞±[37m [31m∞∞≤€∞≤±[1;41m€[0;31m€[1;41m‹[33m≤[5;43;37m€€[0;1;47m≤≤[40;31m≤≤[0;31m€[41;33mﬂ[40;31m€€€€€[41;33m  ﬂﬂﬂ[40;31m€[41;33m‹‹[1;31mﬂﬂ[40m€[41;33m±[40;31m€€≤[41;33m∞∞[0;31m€€±[1;30m±≤€[41;31m [40m€[0;31m≤[41;33m ∞[40;31m±≤∞
[37m[5C[31m∞  [37m[5C[31m∞[37m  [31m≤±[37m   [31m∞≤±€[1;41m€[0;31m€[1m€[41;33m≤[5;43;37m€€€[0;1;31m≤[0;31m€≤≤≤±±[37m[5C[31m∞∞∞∞≤€€[41;33mﬂ‹[40;31m€€[1;41mﬂ[0;31m€[1m€[30m±[41;33m∞∞[0;31m±€€[1;30m∞∞∞[41;31m € [0;41;33m∞[40;31m±±≤∞
[37m    [31m∞ [37m[7C[31m±±∞≤≤€€≤€€€[1;41m‹[40m€€[41;33m≤[5;43;37m€€[0;1;41m∞[0;31m€€€∞∞∞[37m[13C[31m∞±€[41;33m≤[40;31m€[1m€[41m‹[0;31m€€[1;41m€[40m€[41;33m±[40;31m±[0;31m€≤≤[37m [1;30m∞[31m€€[0;31m€€±∞≤
[37m[12C[31m∞±[37m [31m∞≤≤€[1;41mﬂ‹‹[40m€€[41;33m≤≤€[5;43;37m≤€[0;1;41m≤[0;31m€€€±[37m    [31m∞∞∞∞∞[37m   [31m∞∞∞[37m   [31m∞≤€€[1;41;33m∞[40;31m€[0;31m±€[1m€[41;33m€±[0m [31m∞€[1m∞[0m [1;41;31m≤[40m€[41m±[0;31m≤±[37m [31m≤
[37m   [31m∞[37m[7C[31m∞∞≤[37m [31m∞∞[37m [1;31m∞[0;31m±€€€[1;41m±[40m€€[41;33m≤[5;43;37m€€[0;31m€€€±[37m  [31m∞±±±±±±±±±[37m   [31m∞∞[37m    [31m≤€€[1m€€[0;31m€€[1m€[41;33m€≤[40;31m∞[0;31m∞[1;41;33m∞[0m [1;31m±[30m≤[41;33m∞∞[0;31m≤[37m [31m±
[37m   [31m∞∞[37m[5C[31m∞∞≤∞[37m  [31m∞[37m [31m∞∞±€€€[1m€€≤[5;43;37m€[0;1;41m€∞[0;31m±€±[37m [31m±≤[1m∞≤≤€€[41m‹ [40m∞[0;31m±±∞[37m  [31m∞∞[37m    [31m±€€[1m€[0;31m€€€[1m≤[41;33m€≤[40;31m≤[41;33m≤[40;31m∞∞[41;33m≤≤[0;31m≤€[37m [31m∞∞
[37m   [31m∞[37m[5C[31m∞[37m [31m∞≤[37m   [31m∞[37m  [31m±±≤€€[1;41m≤[40m€≤[47;37m≤[41m€∞[0;31m≤≤∞[37m [31m∞∞[37m   [1;31m±[41;33m±[40;31m±€[41m‹[40m±[0;31m∞∞∞[37m  [31m∞∞[37m  [31m∞[37m [31m≤≤€€€€€[1;41;33m€€≤≤≤≤  [0;31m≤€±±∞∞
[37m   [31m∞[37m    [31m∞∞∞∞±[37m   [31m∞[37m [31m∞∞±∞€≤€[1m€€[41m€[47;37m≤[41m≤[0;31m€€€∞[37m[5C[1;31m±[41;33m±∞[40;31m≤≤[41m [0;31m±∞∞[37m   [31m∞[37m   [31m∞€≤€€[1m±[0;31m±€[1;41;33m≤€[5;43;37m€[0;1;47;33m€[37m≤[41;31m∞[0;31m€[41;33m∞[40;31m∞≤∞≤±∞∞
[37m   [31m±±[37m   [31m∞[37m [31m∞±[1;41;33m∞[0;31m∞[37m  [31m∞[37m [31m∞∞∞±≤€€[1;41m‹€[40m€[41m€[47;37m≤[41;33m‹[0;31m€≤∞±[37m [31m∞[37m   [1;31m€[41;33m±[40;31m≤≤[41m∞[0;31m±±∞[37m  [31m∞∞[37m  [31m∞≤€€€≤[1m±[0;31m∞€[1m€[41;33m€[47;37m≤≤[41;33m€[0;31m€[41;33m≤[40;31m±±≤∞≤€≤∞
[37m  [31m∞∞∞[37m   [31m∞∞[37m [31m≤€≤∞[37m [31m∞∞[37m [31m∞∞∞±±€[1;41mﬂ‹ﬂ[40m€[41m€[47;37m≤≤[41m‹[40;31m∞±±∞±€[41;33m‹≤≤[40;31m€[41m  [0;31m≤±[37m   [31m±∞[37m  [31m∞±€≤≤[1m∞≤[0m [31m€[1m€[47;37m≤≤[41;33m€[0;31m€[41;33m±[40;31m≤∞∞[1;30m∞[0;31m≤€[1;30m€[0;31m≤∞
[37m  [31m∞∞∞∞[37m   [31m∞[37m [31m≤[1;41;33m±[0;31m≤≤∞[37m [31m∞∞[37m [31m∞∞∞±±≤€[1;41mﬂ‹[33m [31mﬂ[40m€[41;33m±±≤≤≤≤≤≤[40;31m€[41mﬂ[0;31m€≤≤≤±[37m   [31m±[37m  [31m∞≤€≤≤[1m∞∞≤∞[0;31m€[1m€[41;33m€€[31m≤[0;31m€[41;33m∞[40;31m±[37m   [31m∞€[1;41m∞[0;31m€±∞
[37m[5C[31m±∞∞∞[37m [31m∞±€[1;41;33mﬂ[0;31m€≤≤∞[37m [31m∞∞∞∞∞±≤±≤€€[1;41mﬂ[0;31m€[1;41m‹‹ﬂ[33mﬂﬂﬂ [0;31m€[1;41m‹[0;31m€€≤±∞[37m  [31m∞±±[37m [31m±±∞±€[1m±[0m [1;31m±±∞[0;31m≤[1;41m±[47;37m≤[41;33m≤[0;31m€[41;33m∞[40;31m€∞[37m  [31m∞∞€[1;41m±[0;31m€∞∞
[37m  [31m∞∞≤€∞∞∞[37m  [31m∞±∞±[1;41;33m∞[0;31m€€∞∞∞∞±∞∞∞±€[41;33mﬂ[40;31m€[41;33m‹‹[40;31m≤≤€[1;41mﬂﬂﬂ[0;31m€€≤≤±∞∞[37m  [31m∞±∞[37m [31m∞∞±±€[1m€∞±≤±[0;41;33m±[40;31m€[1;41m∞[33m≤±[0;31m€≤±∞∞∞∞∞€[1;41m≤[40;30m∞[0;31m∞∞
[37m  [31m∞[37m [1;41;33m∞∞[0;31m≤∞∞∞[37m  [31m∞[37m [31m±€[1;41;33m≤‹[0;31m€±[37m  [31m∞∞∞∞∞∞±≤€≤€€[41;33mﬂﬂﬂ[40;31m≤≤≤∞∞∞[37m  [31m∞∞±∞∞∞±±≤[1;41m∞ [40m≤≤€≤[0;31m€[41;33m±[40;31m€€[1;41;33m±[40;31m€[0;31m€€±∞∞±±[1;30m≤[31m€[0;31m€±∞∞
[37m  [31m∞±±€∞∞∞[37m   [31m∞[37m [31m∞≤€[5;1;43;37m€[0;1;41;33m∞[0;31m≤∞[37m  [31m∞∞[37m  [31m∞∞∞≤≤≤∞[37m [31m∞∞∞∞∞[37m   [31m∞∞±∞±∞±∞≤€[1;41m≤[40m€≤€€≤[0;31m±[41;33m≤[40;31m€€[1;41m≤[40m€≤[0;31m≤€€[1;41m∞[0;31m±≤[1;41m‹[47m≤[0;31m€≤±[37m [31m∞
[37m  [31m∞±[37m [31m∞∞∞[37m  [31m€€∞∞∞±≤[5;1;43;37m€[0;1;41;33m±[0;31m≤≤±[37m  [31m∞[37m [31m∞≤€±∞[37m [31m∞∞∞∞∞[37m   [31m∞±±≤≤≤∞±∞≤€[1;41m‹≤[40m€≤[47m≤[40m±[0;31m≤≤[41;33m≤[40;31m€[1;41m± [33m∞[40;31m€[30m±[0;31m€[1;41m‹ﬂ[0;31m€[1;41m‹[47m≤≤[0;31m€€≤[1;30m∞[0;31m∞∞
[37m  [31m∞[37m [31m∞∞[37m  [31m∞∞€∞∞∞[37m [31m±[37m [5;1;43m€[0;1;41;33m∞[0;31m±≤±[37m  [31m±∞≤€€€±∞[37m[5C[31m∞∞≤±±≤[1;41m‹[0;31m€±∞∞≤€[1m€€[47m≤≤[40m€[41mﬂ[0;31m€€[41;33mﬂ[40;31m€[1;41m‹ﬂ[33m∞[40;31m€≤€[0;31m€[1;41m‹[40m€[47mﬂ‹[41mﬂ[0;31m€€≤∞[37m [31m∞
[37m  [31m∞≤€∞∞∞∞[37m [31m∞∞∞±€[1;41;37m‹[5;43m€[0;1;41;33m≤[0;31m€±±[37m   [31m∞[37m [31m∞∞∞∞[37m   [31m∞∞±≤≤€±[1;41m‹ [0;31m€∞∞∞±€€[1m€±±[41m€ﬂ[0;31m€[41;33m‹ﬂ[1;31m ﬂ‹‹[47m€€[40m±∞∞€[47m‹€[41mﬂ‹ﬂ[0;31m€±[37m [31m∞∞∞
[1;30m  [0;31m∞€€±∞[1;30m  [0;31m∞∞∞€[1;41;37m‹[5;43m€≤[0;1;31m€[0;31m≤≤∞∞[1;30m   [0;31m∞∞∞[1;30m   [0;31m∞±≤≤±≤[1;41m ‹ [0;31m€≤±∞[1;30m [0;31m∞€€[1m€∞∞≤≤[0;31m≤±±[1m∞[41m‹[33m‹[47;31m‹[40m€[47m≤≤[40m€€[41mﬂﬂﬂ‹[0;31m€[1;41mﬂ[0;31m€±∞[1;30m [0;31m∞∞
[1;30m  [0;31m∞∞∞∞[1;30m [0;31m∞∞€€€[1;41;37m‹[5;43m€[0;1;41;33m≤[40;31m€[41mﬂ[0;31m≤≤±[1;30m    [0;31m∞[1;30m  [0;31m∞∞≤≤±≤[1;41m ‹‹ﬂ[0;31m€≤∞[1m∞[0;31m€€€€[1m≤[0;31mﬂ[1;30m ∞±[0;31m€≤±[1m∞[41;33m‹≤[47;31m [40m€€€[41mﬂ€‹ﬂﬂ[0;31m€€€∞±∞[1;30m  [0;31m∞∞
[1;30m   [0;31m∞[1;30m [0;31m∞∞€€€≤[5;1;43;37m€[0;1;41;33m≤[40;31m€[41mﬂ[0;31m€[1;41m±[0;31m€±[37m[5C[31m∞±[41;33m‹‹[40;31m€€[1;41m‹‹ﬂ€‹[0;31m€€€€€€€[1m≤€[30m±∞[0;31m±≤€€€[1;41m‹[33m‹[5m€[0;1;41;33m≤[40;31m€[41mﬂﬂ‹ﬂﬂ[0;31m€≤≤±±∞∞∞∞[1;30m ∞[0;31m∞∞[1;30m [0;31m∞
[1;30m  [0;31m∞∞∞±€€≤[1m±[41;33m≤[40;31m€[41mﬂ[0;31m€[1;41m‹ﬂ[0;31m±[1;30m    [0;31m±±€[41;33mﬂ[1m ‹≤≤[31m€ﬂ‹ﬂ[0;31m€€€[1;41m∞[0;31m€[1m∞[0;31mﬂ  [1;30m≤[0;41;33m‹‹[40;31m€€[1;41m‹[33m‹‹€≤≤[40;31m€[41mﬂ[0;31m€[1;41m‹ﬂ[0;31m€≤≤≤€±∞∞∞±∞[1;30m∞[0;31m±[1;30m∞   [0;31m∞
[1;30m  [0;31m∞∞≤€≤[1m±[41;33m≤∞[0;31m€[1;41m‹ﬂ[0;31m≤∞[1;30m   ∞[0;31m≤±€€[1;41;33m‹≤≤ﬂﬂ[0;31m≤€€€€[1;41m∞∞[40m∞[0;31mﬂ[1;30m [31m∞[0;31m∞[41;33mﬂﬂ[40;31m€[1;41;33m‹‹€€€[5;43;37m€[0;1;41;33m≤≤[40;31m≤≤[0;31m€€[1;41m±[0;31m€€€€€±∞∞∞[1;30m [0;31m∞±∞€€±[1;30m   [0;31m∞
[1;30m [0;31m∞±∞€[1;41m ‹ﬂ‹ﬂ[0;31m€±∞[1;30m  ∞±[0;31m€±€[1;41m‹[37m‹[5;43m€[0;1;41;33m€ﬂ[40;31m€[0;31m€€€€[1;41m∞∞[0;31mﬂ[1;30m [0;31m±≤[41;33mﬂ[40;31m€€[1;41;33m‹‹≤≤€[5;43;37m€€€[0;1;47mﬂ[31m‹[40m€≤[0;31m≤±≤€€∞±±€≤∞∞∞[1;30m [0;31m∞±±±[1;41m∞[0;31m€∞[1;30m   [0;31m∞
[1;30m [0;31m∞∞≤€[1m€[41mﬂ€[0;31m€≤∞[1;30m   ∞[0;31m€€[1;30m≤[41;37m‹[5;43m€€[0;1;47mﬂ[41;31mﬂ[0;31m€€€€€[1m≤≤[30m∞[0;41;33m‹[40;31m€€€[1;41m‹[33m‹€€[5;43;37m€€€€[0;1;47mﬂﬂ[40;31m€€[47m€€[40m€[30m∞[0;31m∞±∞€€≤≤€±±±±≤±≤≤±[1;41m±[0;31m€≤[1;30m   [0;31m∞∞[1;30m [0;31m∞
[1;30m [0;31m∞∞≤[1;41m≤[0;31m€[1;41m‹[0;31m€∞∞[1;30m   [0;31m≤€€[1;41;37m‹[5;43m€€[0;1;47mﬂ[41;31mﬂ[0;31m€[1;41m‹‹[0;31m€[1;41m‹[40m≤±[0;41;33m‹ﬂ[40;31m€€[1;41m‹[37m‹[5;43m€€€€€[0;1;47mﬂﬂ[31m€ﬂ[40m€[47m‹‹[40m€€€€[41m€[40m±[0;31m≤≤[1;41m‹€€€‹‹[0;31m€€€≤€€€[1m€[0;31m€≤[1;30m   [0;31m∞∞[1;30m [0;31m∞∞
∞∞∞[1;41m±[0;31m€[1;41m±[0;31m≤∞[1;30m   ≤[0;31m€€[1;41m‹[33m€[5;43;37m€€[0;1;41;31mﬂ[0;31m€[1;41mﬂ‹‹[40m€€[41mﬂ[0;31m€[41;33m≤[1;31m ‹[37m‹[5;43m€€€[41;33m€€[0;1;31m€[47m‹‹[40m€€€€€€€€[47m≤≤≤[41m€€€€€ﬂ [0;41;33m‹‹[40;31m€€[1;41mﬂ[0;31m€[1;41m‹‹ ﬂ[0;31m€≤[1;30m  [0;31m∞±±[1;30m  [0;31m∞
∞[1;30m [41;31m∞[0;31m€[1;41m∞[0;31m≤∞[1;30m∞∞∞±[0;31m€≤[1;41m‹[33m≤≤≤[0;31m€€[1;41m‹€[40m€€[41mﬂ[0;31m€€[1;41m‹€[40m€[5;43;37m€€[0;1;41;33m≤≤[31m€ﬂﬂ[0;31m€[1;41m  ‹‹[40m€€[47m‹‹[41m€ﬂﬂ[0;31m€€€[1;41mﬂﬂﬂ[0;41;33m‹[40;31m€[41;33mﬂ[40;31m€€≤€€€[41;33m∞∞∞[40;31mﬂﬂ[1;30m  [0;31m∞±€∞[1;30m [0;31m±
∞∞≤€[1;41m∞[0;31m∞[1;30m   ∞[0;31m≤€[1m€[41;33m±≤±[0;31m€€[1m€[47m≤[40m€[41m€ [0;31m€[1;41m‹€[40m€[41;33m≤≤≤[31mﬂﬂ[0;31m€€€€[1;41m‹ ﬂ€‹[0;31m€[1;41mﬂﬂ[0;31m€≤∞±±±≤±±±±±±≤€€≤[1;30m±∞[0m[6C[31m±€[1;41m∞[0;31m∞[1;30m [0;31m±∞
[1;30m [0;31m∞≤≤≤[1;30m    [0;31m€€[1m€€[41;33m±[40;31m€€[0;31m€[1;41m≤[47m [40m€€[0;31m€€[1;41m‹[40m€€[41;33m≤≤[31mﬂ[0;31m€€€€[1;41mﬂ[0;31m≤≤€[1;30m≤[41;31mﬂ[0;31m€€€€≤∞±±±±±±[1;30m  [0;31m∞≤[1;30m [0;31m∞±∞[37m[6C[31m∞±±±≤[1;41m±[0;31m≤[1;30m [0;31m∞±
[1;30m [0;31m∞≤€±[1;30m   [0;31m€€[1;30m€[47;31mﬂ€[40m€€[0;31m€€[1m€€€[0;31m€€[1m±€€[41;33m≤≤[31mﬂ[0;31m€≤±∞∞∞∞∞∞±≤±±∞∞[1;30m  [0;31m∞±±±[1;30m [41;33m [31m‹[40m€[0;31m€[1;30m€∞∞[0;31m±±€∞∞∞[1;30m [0;31m±[41;33m∞∞[40;31m≤€[1;41m≤[0;31m€[1;30m [0;31m∞∞
[1;30m  [0;31m±€[1;30m   [0;31m≤€[1;30m∞[31m€€[41m≤[40m€[41m≤[0;31m€[1;41m±[40m≤[47m≤[41m≤[0;31m€[41;33m∞[1;31m±[40m€€[41;33m≤[0;31m€≤±∞∞[1;30m    [0;31m∞≤≤∞∞∞[1;30m [0;31m∞∞∞∞∞€€[1;41;33m‹€ﬂ[0;31m€[1;30m∞  [0;31m±≤±€±€[41;33m‹[40;31m€[41;33mﬂ[1;31m‹[0;31m≤[1;41m‹[40m€[0;31m€€∞±
[30m   [31m±[30m  [31m±€±[1m€[47m [41mﬂ‹[40m€[41m∞∞≤[40m€€[41m∞∞[0;41;33m≤[1;31m±[40m€[41;33m≤[31m€[0;31m≤[30m [31m∞[30m [1;47;37m‹€€€€[5;40;31m≤[0m [31m∞∞±∞∞∞∞±∞[1;41m ‹[33mﬂ[40;31m≤[30m≤[0;31m∞±±∞±∞≤€[41;33m‹‹[40;31m€[1;41m‹‹ﬂ‹[33m≤[31mﬂ[0;31m€€[37m  [31m±∞
[37m[5C[1;30m∞[0;31m≤±[1;30m±[31m€[41m≤‹[40m€[47m≤[0;31m€[1;41m∞∞≤[40m€[0;31m€[1;41m∞[0;41;33m€[40;31m€[1m€[41m€[0;31m≤≤∞∞[5;1m€€[0m€[1;47m‹€€ﬂ€€‹[0;31m∞±±∞∞∞±[1;41mﬂ[40m±[30m∞[0m  [31m±[37m [31m±±€€€[1;41m‹‹[0;31m€[1;41m‹‹[40m€[41;33m≤≤≤[0;31m€±[37m [31m∞∞∞
[37m[5C[31m±±[1;30m±[31m€[47m≤[41m±±[40m€[47m€[0;31m€[1;41m∞∞[0;31m€[1;41m≤[0;31m€€€[41;33m‹[40;31m€[1;41m€[40m±[0;31m±∞[5;1m∞€[0m€€€[1;47;30m‹‹[37mﬂﬂ[31m [37m‹ﬂ‹[0;31m∞±±±±±≤∞∞∞≤[37m [31m€€[1;41mﬂﬂ‹‹[33m≤≤[37m‹‹[5;43m€[0;1;41;33m€€[31mﬂ[0;31m≤[37m [31m∞±∞
[37m    [1;30m∞[0;31m≤[37m [1;30m€[31m€[47m≤[41m∞±[40m€€[0;31m€[1;41m±±[0;31m≤[1;41m±[0;31m€[1;41m∞[0;31m€[41;33mﬂ[40;31m≤€[1;41m≤≤[0;31m∞[37m [1;30m∞€[0m∞∞∞[1;47;30m‹‹€ﬂ‹[31mﬂ‹[37mﬂ[5;40;31m±[0m [31m∞≤[37m [31m∞±≤±±€[1;41mﬂ[40m€€[41;33m≤≤≤[5;43;37m€€€€[0;1;41;33m€ﬂ[31mﬂ[0;31m€[37m  [31m±±∞±
[37m [31m∞∞∞±±[1;30m±[31m€€[41m±[0;31m€[1;41m≤[40m≤€[0;31m≤[1;41m≤≤∞[0;31m€[1;41m∞[0;31m€[1;41m∞∞[0;31m€[41;33m∞[40;31m€[1;41m±±[0;31m∞[37m[5C[1;30m∞[0m∞∞[1;30m€[47m‹ﬂ[0m€[1;47;31m€€≤[0m [31m≤≤±±±€≤€€€[1;41mﬂ[0;31m€€[1;41;37mﬂ[5;43m€€[0;1;41;33m±≤[40;31m€[41m ∞[0;31m€∞∞∞[37m [31m∞€∞[37m    [31m∞
∞∞∞±≤±[1;41m≤≤±[0;31m±€±[1;41m±ﬂ∞ €± [0;31m€[1;41m∞[0;31m€≤±∞±€≤[1;41m∞∞[0;31m€≤≤∞∞[37m  [1;30m€€€[47m‹∞[31m €[5;40m∞[0m [31m∞∞∞∞€€€[1m±[0;31m€≤[1;30m±[0;31m€€±±[1;30m∞[41;31mﬂ≤≤[0;31m±≤∞∞±≤≤[1;41;33m∞[0;31m±∞[37m   [31m∞
∞[37m [31m≤≤±€[1;41m∞∞±[0;31m∞€[1;30m∞[0;31m€[1;41m≤[0;31m∞±≤[1;41mﬂ≤[0;31m€±±≤±∞[37m  [31m∞±±±±≤±∞[37m  [1;30m±€€€[47m‹∞[0m›[1;47;31m∞[0m    [31m∞≤≤±±∞±±≤∞[37m  [1;30m∞€[41;31m ±[0;31m€∞[37m [31m±≤≤[1;41;33m∞≤[0;31m±±∞[37m  [31m∞
±±≤±≤≤[1;41m∞∞[0;31m±±≤[1;30m±[31m±[41m [0;31m∞±∞∞≤[1;41m±[0;31m±±∞[37m[9C[30m∞[37m    ∞[1;30m€±€€[47m∞[40m≤[0m [1;30m∞∞[0m[9C[31m∞[37m[5C[1;30m±[41;31m∞[40;30m€[0;31m≤[37m [31m∞∞±€[1;41;33m ﬂ[0;31m≤±∞[37m  [31m∞
€±±∞€[41;33m∞[1;31m ∞[0;31m∞±∞[1;30m±[0m [1;30m∞[0m [31m∞∞ [37m [31m∞  [37m  [5;1;31m±€[0;1;47;31m≤≤≤[5;40m€[0;1;47;30m€€[0;30m€[1m ± ∞[0m∞∞∞[1;30m≤[47m‹€€[40m€≤±[0;30m≤[1m€[47;31m ﬂ‹[5;40m€[0;1;47;31m€[5;40m≤∞≤∞[0m  [1;47m±‹[0m‹ [1;30m±[0;31m≤±∞∞∞≤[1;41;33mﬂ[0;31m€≤[37m   [31m±∞
∞[37m [31m∞±€[1;30m€[0;41;33m∞[1;31m [0;31m∞≤≤∞[37m  [31m∞[37m  [1;31m‹‹‹[5m∞[0m [1;47m≤≤€€[31m±≤[5;40m€[0;1;47m≤≤[0;30m€[1;47m€[0;30m€±[1mﬂ‹ﬂﬂﬂﬂ€€‹ ﬂ[0;30m±∞[1m±[0;30m€€[1;47;31m ﬂ‹ﬂ€‹[5;40m€€[0;1;30m∞[0m [1;47m €€‹[40;30m∞∞[0m  [31m∞∞≤€€[37m   [31m€±
[37m [31m∞∞±≤[1;30m≤€∞[0m [31m∞±[37m [1;30m∞[31m‹[41m≤[47m€≤≤[41m≤≤[40;30m∞[47;37m≤€€€ﬂ[40;30m€[5;31m€[0;1;47m€≤[30m∞∞[40m∞[47m€[0;30m€€€[1m ﬂﬂﬂﬂ[0;30m€€€€€[1;47mﬂ[5;40;31m∞[0;1;30m∞€€€[5;31m€[0;1;47;31mﬂ[37m€[31mﬂ[5;40m€€≤[0;1;30m≤€€[47;37m≤€€‹[40;30m€≤[0m    [31m∞∞∞±≤
∞±∞∞±€[1;30m≤[0m   [1;31m‹€[5m€[0;1;47;31m€[37m‹€≤[40;30m€∞[47;37m≤€€[41;31m≤[0m€€[1;30m€[47;37m €ﬂ[30m≤≤[5;40;31m≤€[0;1;47;30mﬂ[0;30m€€[1;47m€[40m‹‹[0;30m€€€[1m‹‹‹[0;30m€[1;47;37m €€‹‹[31m [40;30m€€[47;31m≤[0m€[1;47m≤≤[0m€[5;1;31m€€[0;1;30m±€€€[47;37m≤€€≤[40;30m€€±[0m  [31m∞≤[1;41mﬂ[0;31m∞
±∞∞∞[37m [31m∞[37m  [1;31m‹[5m€[0;1;47;31m≤≤[37m‹€≤≤[40;30m€€[47;37m≤≤[40;30m€[0m€€[1;47;30m‹[0m€€[1;47m≤[0m€[1;30m€€[5;31m∞[0;1;47m€ﬂ [30m ﬂﬂﬂ[40m±±±[47m€[0m≤≤≤€[1;47m∞∞ﬂ€€€‹[31m [40;30m€[47;31m∞[0m€[1;47m∞∞[0m€[5;1;31m€[0m€[1;30m±€€€[5;31m€[0;1;47m≤≤≤[40;30m€€€±[0m [31m∞≤€∞
±±∞∞∞∞[1;30m±[5;31m€[0;1;47;31m≤[5;40m€[0;1;41;31m≤[47;37m€€≤[30m€[40m€€≤[47;37m≤[40;30m€€€[47m‹[40m€€[47m‹[0m€[1;30m€€[5;31m∞€[0;1;47m€‹ﬂ[0m€€[1;47;30m‹€[40m€€€[47mﬂﬂ[0m€[1;47;30mﬂﬂ‹[37m≤≤‹ﬂ€€€[40;30m€[0m€€[1;47;30m‹[40m€€€€€[47m€[40m€€€[5;31m€€[0;1;47m≤≤[40;30m€€€≤[0m  [31m±∞
≤±∞∞[37m [1;30m±[5;31m€€[0;1;41;31m≤≤[47;37m€€≤[30mﬂ[40m€€ﬂ[0;47;30m€[1;40mﬂ‹‹‹[0;47;30m€[1;40mﬂﬂ€€€€[41;31m≤[47;37m€≤[0m€€[1;47;30m‹€€€€[40m€€[47m‹± [0m€€€€€[1;47m€€ €ﬂ[40;30m€[47m‹[40m€€ﬂﬂ[0;47;30m€€[1;40m‹‹ﬂ€€€[5;31m€€[0;1;47m≤[5;40;31m€[0;1;47m∞[40;30m±€€∞
[0;31m∞[37m [31m±∞[1;30m€[5;31m€[0;1;41;31m≤≤[40;30m€[47;37m€€€[30m‹[40m€€[0;47;30m€[1;40m‹ﬂ [0;35m   [30m€[1m  [0;47;30m€[1;40mﬂ€±[41;31m≤[47;37m≤∞[0m€[1;47;30m€€€ﬂ[0m€€[1;47;30m≤≤ﬂ[0m€€€[1;47m±±[0m€€€[1;47m≤≤ [40;30m€€€ﬂ[0;47;30m€€€€€€€[1;40m≤[0;47;30m€[1;40m€€[0m€[5;1;31m€€[0;1;47m≤≤[0m€[1;30m€€€∞
[0m [31m∞±[1;30m€[5;31m€€[0;5;30m€[0;1;30m€[47;37m€€ﬂ[30m‹[40m€€ﬂ€  [0;35m    [30m€€€€€[47m€[1;40m€€[47;37m∞[0m€€[1;47;30m≤≤[0m€€€€[1;47;30m∞∞ [0m€[1;47m∞∞[0m€€€€[1;47;30m‹ [40m€ﬂ€ﬂ[0;47;30m€[1;40m [0;47;30m€€€€€€€€€[1;40m€€[0m€[5;1;31m€€[0m€[1;47m±±[0m€[1;30m€€€
[0m [31m∞±[5;1m€€[0;1;41;31m≤[0;5;30m€[0;1;47m≤≤ [30m€‹[40m€€[0;47;30m€[1;40mﬂ [0;35m  [37m [35m ‹‹  [37m [30m€€[47m€[1;40m€€[0m€[1;47;30m∞∞[0m€€€€€[1;47;30m   [37m∞[0m€€€€€[1;47;30m‹ﬂ[40m€€[0;47;30m€€€€€€€€€€€€€€[5;1;40;31m€[0;1;30m€€[5;31m€[0;1;41;31m≤[0m€[1;47m ∞∞[0m€[1;30m€€±
[0m  [1;30m€[41;31m≤≤[0;5;30m€€[0;1;47m∞ [30m€‹€[40m€€≤[0;47;30m€[40m€€[35m  ﬂ[1m‹€€€€‹ [0;47;30m€€[1;40m€[47m‹ﬂ [0m€€€€€[1;47;30m   [0m€€€≤[1;47;30m‹ﬂ‹[40m€ﬂ[0;47;30m€€[1;40;35m‹€€€‹[0;47;30m€€€€€€€[40;37m€[5;1;31m∞[0;1;30m€€[41;31m≤≤[0m€[1;47m  [0m€€€[1;30m€€
[0m [1;30m€€[41;31m≤[40;30m€[0;5;30m€[0;1;47;30mﬂ[37m [30m€[0m€[1;47;30m€[40m€€[47mﬂ[5;40;31m±[0;1;30m‹[0;47;30m€[40;35m ∞[37m [1;35m±€€[37m ﬂﬂ[35m€€[0;47;30m€€€[1;40mﬂ[47m€ﬂ‹[0m€€€€€€€≤≤[1;47;30mﬂ ‹[40m€ﬂ[0;47;30m€€[1;40;35m €€[37m˛[35m €€[0;35m€[47;30m€€€€€[1;40;31m‹[5m€[0m≤€[1;30m€[0m€[1;41;31m≤[0m€€€€[1;47;30mﬂ‹ [40m€€[0m [1;30m€±[41;31m≤[0;5;30m€€[0;1;47m  [30mﬂ€[0m€[1;30m€€[47m≤[37m€[5;40;31m€[0;1;30m‹[0;47;30m€€€[1;40;35m [0;35mﬂ[1;45mﬂ[40m€€€[45mﬂ[0;35mﬂ[47;30m€€€[1;40m‹‹ﬂ[47m‹€ﬂ[0m≤≤≤≤[1;47;30m ﬂ‹[40mﬂﬂ‹ﬂﬂ[0;47;30m€[40m€€[1;35mﬂ€€€[45mﬂ‹[0;35mﬂ[47;30m€[1;40;31m‹‹[47;37m≤[5;40;31m€[0m€€€€[1;30m€[41;31m≤[0m€€€€€€[1;47;30mﬂ‹ [40m€[0m [1;46;30m≤[40m∞€[0;5;30m€[0;1;30m€[47;37m [30m‹[0m€[1;47;30m≤[0m€[1;30m€€[0m [1;47m€[5;40;31m€[0;1;47m€[40;30mﬂ‹‹[0;47;30m€€€[40;35mﬂﬂ[47;30m€€€[1;40m˛ﬂ[0;33m [1;30m‹‹ﬂﬂ‹[47;31m‹≤[0m€€[1;47m∞∞[30m€[0;30m€[47m€[1;40mﬂ[0;47;30m€[1;40m‹‹‹ﬂ[0;30m€€[47m€[1;40;31m‹‹‹[5m€€€[0;1;47m€€   [0m€€≤[1;30m€[0m€€€[1;47;30m‹[0m€€€€[1;30m€[47m‹≤[0m [1;46;30m≤[40m±€[0;5;30m€[0;1;30m€€[0;5;30m€[0;1;30mﬂ[47m‹[0m€[1;30m€€[47;37m≤€€[0m€[1;47m€[31mﬂﬂ[5;40m€€€€[0;1;47;31mﬂ‹‹[0m [1;47;30mﬂ[31m ﬂ‹[5;40m€[0;1;47;31m€€ﬂ [0m€€€[1;47m≤≤[0m€[1;47;30mﬂ[0m€≤≤≤≤[1;47;31m ﬂﬂﬂ  ‹ﬂﬂ[37m‹€ﬂ   [0m€€€ €€€[1;47;30m‹[0;5;30m€[0;1;47;30m‹[0m€€[1;47;30m∞[40m€€[47m≤[0m [1;30m€[0;5;30m€[0;1;30m€[0;5;30m€[0;1;30m≤[0;5;30m€[0;1;30m€[0;47;30m€€[1;40mﬂ€€≤[47;37mﬂ‹ﬂ€€ﬂ‹[31mﬂ[0m€[1;30m€€€€[0m [1;47;30m€[31m‹ﬂﬂ   [0m≤≤≤≤≤≤[1;47m€[0m€[1;47m≤[0m€[1;47;31m [0m€€€€[1;47;30mﬂ‹ [31m≤ﬂ[0m€[1;47m‹€€‹ﬂ   [0m€€€[47m∞€[1;30m‹[40mﬂ[0;30m€[5m€€[0;1;47;30m‹[0m€[1;47;30m±[40m€€€[0m [1;30m≤[0;5;30m€€€€€[0;1;30m≤€[0;47;30m€[40m€[47m€[1;40m€±[47m€[0m€[1;47;30m‹‹ [37mﬂ‹ﬂ∞∞[0m€[1;30m€€[0m €[1;47;30m [0m€≤≤≤€[1;47m‹ ﬂ€‹€€€€ﬂﬂ[0m€€[1;47m‹‹[0m€[1;47;30m [40m€[47m‹[0m€[1;47m≤€€€‹  [0;47m€€[1m‹∞∞[30m‹[40mﬂ‹ﬂ[0;5;30m€€€[0;1;30m€[0m€[1;30m€€€≤[0m [1;30m±[0;5;30m€€[0;1;30m± [0;5;30m€[0;1;30m±€[47m€[40m‹[0;30m€€[1m€ﬂ[0;47;30m€€€€€[1m‹[37m≤[30m [37m≤≤[0m€[1;30m€∞[0m≤≤[1;47;30m [0m€€€€[1;47m‹€€€€[0m€[1;47m€€‹[0m€[1;47;30mﬂ€€‹‹[0m€[47m€[1;40;30m€[0m [1;47;30mﬂ[37m≤€€[0;47m€[1m€[30m [37m‹ﬂ[30m‹[0mﬂ[1;30mﬂ‹ﬂﬂ[0;5;30m€€€€€[0m€€[1;30m€€€∞[0m  [1;30m€[0;5;30m€€€€€[0;1;30m€[46m≤[40m€[0;30m€€€€€[1m ﬂ ‹[0;47;30m€[1;40m ﬂ€[0m€[1;47m€[0m€[1;30m€[0m€€€€[1;47m‹ﬂ[30m ‹[0mﬂ[1;30mﬂﬂ[0;47;30m€[1;40m‹‹‹  ‹  [0;47;30m€[1;40mﬂﬂ€€[0;47m€[1m‹‹€€[0;47m€[1m‹[30m [0;47;30m€[1;40m ‹ﬂ[0;47;30m€€€€[5;40m€[0;1;30m∞[0;5;30m€€[0;1;30m€[0m€€€[1;30m€€∞[0m  [1;30m≤€[0;5;30m€€€€[0;1;30mﬂ[46m≤≤[47m€[40m [0;30m€€€[47m€€€€[1;40mﬂ‹[0;47;30m€[1;40mﬂ€[47;37m€€[0m€€€€[1;47;30m ‹[40mﬂ[0;47;30m€[1;40m‹[0;47;30m€[1;40mﬂﬂ[0;47;30m€€€€€€€€€€[1;40mﬂ‹[0;47;30m€[1;40mﬂ[47m‹[37mﬂ€≤€€[0m€[1;47;30m‹[0;47;30m€[1;40m‹[0;47;30m€€€€€€[5;40m€[0;1;30m≤≤[0;5;30m€[0;1;30m€[0m€€[1;47;30m≤[40m€€
[0;31m≤[37m   [1;30m∞[0;5;30m€€€€[0;1;30m€[46m±[47m≤[40m€‹[0m [30m€€€[47m€€€€[40;31m [47;30m€[1;40mﬂ€[47;37m€[0m€€€[1;47;30m [40mﬂ‹ﬂ[0;47;30m€[40;31m[14C[47;30m€€[1;40mﬂ‹[0;47;30m€[1m‹[37mﬂ[0;47m€[1m≤[0m€[1;47;30m‹[40mﬂ ﬂ[0;47;30m€€€€€[1;40m≤[47mﬂ€[0;5;30m€€[0m€€[1;47;30m≤[0;5;30m€[0;1;30m€
[0;31m€[37m   [1;30mﬂ[0;5;30m€€€€€[0;1;30mﬂ[46m≤[40m€€€[47m≤[0;30m€€€€€[47m€€[1;40mﬂ[0;47;30m€[1;40mﬂ€[47;37mﬂ[0m€[1;47;30m‹[40mﬂ€[0;47;30m€€[40;31m[17C[47;30m€[1;40m≤[0;47;30m€€[1m‹[0m€[1;30m€ﬂ ‹ﬂ[0;47;30m€€€€[5;40m€[0;1;47;30mﬂ∞€[0;5;30m€€[0;1;47;30mﬂ[0m€[1;47;30m‹[40mﬂ[0;5;30m€[0;1;30m∞
[0;44;32m≤[40;31m∞∞[37m  [1;30mﬂ≤[0;5;30m€€€€[0;1;30mﬂ[46m≤[40m€€∞[47m≤≤[0;47;30m€[1;40m [0;30m€€€[47m€[1;40mﬂ‹[0;47;30m€[1;40mﬂ€∞€[0;47;30m€€[40;31m[18C[47;30m€€€€[1;40m€ﬂ ‹ﬂ[0;47;30m€€€[1m€[0;5;30m€±[0;1;47;30m≤≤[40m€[0;5;30m€€[0;1;47;30mﬂ‹[40mﬂ[0;5;30m€[0;1;30m€[0m   [30m±[37m [44;32m∞∞[40;31m∞[37m  [1;30mﬂ[46m≤[0;5;30m€€€€€[0;1;46;30m≤[40m€€∞[47m≤∞[40m€‹[0;47;30m€[40m€€€€[1m∞   ∞[0;47;30m€€[40;31m[18C[47;30m€€€€€€€€€€€[1;40m≤[0;5;30m€≤[0;1;47;30m≤[40m€[0;5;30m€€€[0;1;30m≤ﬂ[0;5;30m€€[0;1;30m€[0m  [31m ∞[30m≤[44;32m∞[40;37m [31m±≤±[37m  [36mﬂ[1;46;30m≤≤[0;5;30m€€€€[0;1;47;30m€[46m≤[40m€±€[0m€€€[1;47;30mﬂ[0;47;30m€€[40m€€€[47m€€€€€€[40;31m[17C[47;30m€€€€€[1;40m‹[0;47;30m€€[1;40m‹[47m€[0;5;30m€€≤[0;1;30m€€[0;5;30m€€[0;1;30m‹[0;5;30m€€€[0;1;30m€≤[0m  [31m±±[30m€[44;32m∞±∞[40;30m≤≤[31m€[1;41m‹[0;31m∞[37m  [36mﬂ[1;30m≤[46m≤[0;5;30m€€€€[0;1;30m€€±∞[47m‹[0m€[1;47;30mﬂ[0m€[1;47;30m‹[40m‹‹[0;47;30m€[1;40mﬂ[0;47;30m€[1;40m‹‹[0;47;30m€€€€€€€€€[40m€[1m    [0;47;30m€€€€€€[1;40m‹‹ﬂ‹‹[47m≤≤≤[40m€±±[0;5;30m€€€€[0;1;30mﬂ[0;5;30m€€[0;1;30m€€∞[0m [31m∞≤[30m≤±[37m [44;32m≤∞∞±[40;30m±€±[1;41;31m‹[0;31m±∞[37m  [36mﬂ[1;30m±€[0;5;30m€€€€€[0;1;30m€±∞[47m‹[0m€€€[1;47;30mﬂ[0m€[1;30m€[0m€[1;47;30mﬂ[40m‹€ﬂ[0;47;30m€€[1;40mﬂﬂﬂﬂﬂ[0;30m€€[47m€€€€€[5;40m€[0;47;30m€[1;40m±‹‹[47mﬂﬂ∞∞∞[40m€±±€[0;5;30m€€[0;1;30m˛ﬂ[0;5;30m€€[0;1;30m€€[0m  [31m∞[30m€€€[44;32m±∞∞€∞€≤∞±[40;30m±±[1;41;31mﬂ€[0;31m±∞[37m   [1;30m∞[0;5;30m€€€€€€€≤[0;1;30m€∞[47m‹[0m€€€€[1;47;30mﬂ‹[40m€[47mﬂ[0;5;30m±€[0;1;47;30mﬂ[0m€€€€€[1;47;30m≤≤[40m€€[47mﬂ[0;5;30m≤€[0;1;30m€€[47mﬂ‹‹‹[40m€∞€±€[0;5;30m€€€€€[0;1;30m€€≤[0m  [1;41;31m∞[0;30m±€[31m€[44;32m≤±∞∞±≤±€±±≤±[40;30m€≤≤[1;41;31mﬂ‹[0;31m€[1;41m‹[0;31m∞[1;30m   ∞€‹[0;5;30m€€€€€€[0;1;30m€±[0mﬂﬂ[1;47;30m‹‹[40m€€€[0;5;30m≤±[0;1;47;30m‹‹[40m€€€€€€[0mﬂ[5;30m≤€[0;1;30m€[47m≤€€[40m±±±[0;5;30m€€€€€€[0;1;30m€€±[0m   [31m∞[37m [1;41;31m∞[0;30m≤±[44;32m∞±∞€€[1;42m‹[0;44;32m€€∞±≤±≤∞∞±[40;30m≤≤±[31mﬂ[1;41m‹€‹[0;31m∞[37m[6C[1;30mﬂ[0;5;30m€€€€€€€€€€€€[0;1;30m€[0;5;30m€[0;1;30m≤€∞∞[0;5;30m€€[0;1;30m±[0m [5;30m€≤€[0;1;30m€€[0;5;30m€[0;1;30m€[0;5;30m€€€€[0;1;30m€€≤[0m[5C[31m∞±±[1;41m [0;30m€€[44;32m∞[40;30m≤[44;32m∞±€€[1;42m‹ﬂ[0;32m€[1;42m±[0;44;32m∞±€≤≤±∞±∞∞[40;30m≤≤[31mﬂ≤[1;41mﬂ[0;31m±[1;41m‹‹[0;31m≤‹‹ﬂ[37m [31m‹‹[37m    [5;30m∞∞∞∞∞±€€€±±≤±±±±≤[0;1;30m≤±[0m[12C[31m±∞≤€€±[1;41m‹[0;30m≤≤≤€€[44;32m€[1;42m‹[0;44;32m€[1m€€[42;33m€€[32m‹[0;44;32m∞∞€±€€€€±€≤±[40;30m≤[31m‹[30m≤[31m€[1;41mﬂ‹‹[0;31m±[1;41mﬂ[0;31m€[1;41m‹‹[0;31m‹‹‹ﬂ[1;30m [0;31m∞±±∞[44;32m∞[1;40;30m    [0;31m∞[37m[11C[31m∞±±≤±≤€€∞≤≤≤[1;41m‹[0;31m±[1;41m‹ﬂ[0;30m€[31m‹ﬂ[30m±[32m€[1;42m‹ﬂ[44m€€€[0;32m€[1;42;33m€€[44;32m€[0;44;32m€±€€€€[1;42m‹‹[0;44;32m€€[1;42m ‹[0;44;32m€[40;30m€[31mﬂ[30m€[31m‹€[1;41m€[47mﬂ€€€[41m‹‹€[37m€ﬂ[31mﬂﬂ ﬂ[0;31m≤€[1;41m‹ﬂ€€€ﬂ‹‹[0;31m±[1;41mﬂ[0;31m±[1;41m [0;31m≤[1;41m  ﬂﬂ‹€ﬂ‹[0;31m€±≤[1;41m‹‹ﬂ[0;31m≤±±[1;41mﬂ[0;30m≤[31m  [30m€[1;42;32m‹[44m€[42m [33m€€[44;32m€[42;33m€€€€€[0;32m€[44m€[1;42m‹‹[44m€€€[42mﬂ[0;32m€[1;42m‹[44m€[42m [0;32m€€[44m€[40;30m€[31mﬂ[30m€[31m€[1;41mﬂ[47mﬂ€€[41m€[37m€[31mﬂ[0;31m€ﬂ[30m≤≤∞±[31m≤≤€[1;41m€[0;31m€[1;41mﬂ[0;31m±[30m±[31m±ﬂﬂ[30m≤≤≤≤≤≤[31mﬂﬂ€[1;41mﬂﬂ‹[0;31m€[1;41m‹[40m€€[41mﬂ[0;31m≤±€[30m€[31m‹ﬂ[30m€[1;42;32m‹[44m€[0;32m€[1;44m€€[42;33m€€€[41;37m€€€€€[44;32m€€[42;33m€[44;32m€€[42m€ﬂ[0;32m€[1;44m€[41;37m€[42;33m€[44;32m€[0;32m€€[1;42m€‹[0;30m€€[31m‹[1;41mﬂ[0;31m€[1;47m≤[40m€[41mﬂ‹[0;31mﬂ[30m€€[44;32m∞[40;30m€€€€±[31mﬂ[1;47m≤[41m€[0;31mﬂ[30m≤±≤≤€[44;32m±[40;30m≤≤€≤≤±≤€±[31mﬂ€[1;41mﬂ‹€[47mﬂ[41m‹[0;31m€[1;41m‹[0;31m‹ﬂ[30m€€[1;42;32m‹[44m€[42;33m€€€€€[44;32m€[42;33m€[41;37m€€€€[42;32m≤[41;37m€€€€[44;32m€[42;33m€€€[41;37m€€€[42;33m€[0;32m€[1;44m€€[41;37m€[42;33m€[0;30m€[31mﬂ[30m€[1;41;31m±[40m€€€[41m [0;30m€€[44;32m€±±∞[40;30m≤€≤€[1;47;31m≤[41m€[0;30m±≤€[44;32m∞±€∞±[40m‹[44m±∞∞[40m‹[44m∞[40;30m€[32m‹[30m€€[31mﬂ€[1;41m€€[40m€[41m€[0;31mﬂ€[30m€[1;42;32m‹[44m€[42;33m€€[41;37m€[42;33m€[41;37m€€€€€€[42;33m€€€[32m [41;37m€€€[44;32m€[42;33m€[44;32m€[0;32m€€[1;42;33m€€[0;32m€€[1;42m‹[44m€[42;33m€€[41;37m€€[0;30m€€[31mﬂ[1m€[47m≤[41m€[0;30m€€[32m€€[1;42m‹‹[0;44;32m€€[1;42m‹[0;44;32m€[40;30m€[1;41;31m€[37m≤[0;30m€€[32m‹[1;42m‹[0;44;32m€[1;42mﬂ ‹[0;32m€‹ﬂ[1;42m ‹‹[0;32m€‹ ‹[30m€[31mﬂ€[1;41m≤[40m€[37m≤[0;30m€€€[1;42;33m€€€€[44;32m€[42;33m€€€€[44;32m€€€[42m€ﬂ€[44m€€€[42;33m€[44;32m€[0;32m€€[1;42m‹[44m€€€[42m‹ﬂ[44m€€€€€[42;33m€€[0;30m€€[1;41;31m∞[47m≤[41m±[0;30m€[1;42;32m ‹[33m€€[44;32m€[42m‹€ﬂ[0;30m€€[31m€[1;41;37m≤[0;30m€€[32m≤[1;44m€€[42m€‹ [44m€[42m€‹ ‹€€‹ [0;32m‹€[30m€[31m€€[1m€[41m€[0;30m€€[1;42;32m‹[44m€€€[42mﬂ[44m€€€€€€€[42mﬂ€[44m€€[0;32m€[1;42m€[0;32m€[1;44m€€[42m‹[44m€[42m€ﬂ‹ﬂ€[44m€[0;32m€[1;42mﬂ€‹€[0;32m€[1;42m‹[0;30m€€[1;41;31m∞≤±[0;30m€[1;42;32m≤≤€[0;32m€[1;42m‹€ﬂ∞[0;30m€€[31m€[1;41m≤[0;31m∞[30m€€[1;42;32m‹€€€€€ﬂ€€‹€€€€ [0;32m‹[30m€[32m [31m€[1;41m±[40;37m€[0;30m€€[1;42;32m€€€ﬂ‹€€ﬂ€€ﬂ‹€€€[0;32m€€€[1;42m±€€€€€€[0;32m€€[1;42m€€≤€€€€€[0;32m≤[30m€€[31m€[1;41m≤±[0;30m€[1;42;32m∞∞[0;32m€[1;42m≤≤€±∞[0;30m€€[31m€[1;41m€[0;31m≤[30m€[32m€[1;42mﬂ€[0;32m€[1;42mﬂ€€€[0;32m€[1;42m€€€€[0;32m≤[1;42m€€[0;32m≤€[30m€€[1;41;31m [40;37m€[0;30m€€[1;42;32m€ﬂ ‹€€ﬂ[0;32m€[1;42m€[0;32m€[1;42m€ﬂ[0;32m€∞[1;42m≤≤±[0;32m≤€[1;42mﬂ€ﬂ€€[0;32m€≤≤[1;42m±[0;32m∞[1;42m∞±[0;32m∞±[1;42m≤€±[0;30m∞≤[31m≤[1;41m±[0;31m≤[30m≤[1;42;32m∞[0m [1;42;32m±±[0m [32m∞[1;42m∞[0;32m±[30m≤[32m∞[31m≤[1;41m€[40;37m€[41m‹[0;32m€[1;42mﬂ‹[0;32m€±[1;42m≤±±[0;32m€€[1;42m€€€[0;32m±[1;42m≤≤[0;32m∞±[1;42;33m€[0;30m€[1;41;31m €[0;30m≤±[1;42;32m≤[0;32m€[1;42m∞≤[0;32m€[1;42m€[0;32m≤[1;42m€≤[0;32m±±∞[1;42m‹[0;32m≤≤≤±[37m [32m∞∞∞±[1;42m€ ≤±∞≤∞±±€€±±±[0;32m∞[30m≤[31m∞€∞[30m∞∞[1;42;32m∞∞[0m [42;34m∞∞[40;37m [30m±€[31m≤[1;41m±≤≤≤∞[0;32m€€€±[1;42m±[0m   [32m±[1;42m€€ﬂ[0m [1;42;32m∞∞[0m [1;42;33m∞±[0;30m±[1;41;31m∞≤[0;30m≤±[1;42;32m∞[0;32m€[1;42m∞[0;32m±[37m [1;42;32m±±[0m [1;42;32m∞[0m  [1;42;32m∞∞∞∞∞∞[0m [32m±[1;42m≤[0;32m±[1;42m€€[0;32m∞∞[42;34m±±[1;32m±≤±[0;42;34m∞[1;32m≤€∞[0m [42;34m∞∞€[40;31m∞[1;41m≤[0m  [1;42;32m∞[0m [42;34m±±∞[40;37m  [30m€≤[31m≤±[1;41m∞∞∞∞[0;30m∞[37m [32m€[1;42m‹[0m[5C[32m≤[1;42m€€[0m [32m€[1;42m€[33m€€[32m€[0;30m±[1;41;31m≤±[0;30m∞[32m±≤[37m [1;42;32m∞∞±±±∞[0m  [42;34m∞±∞∞[1;32m≤≤[0;42;34m€[40;37m  [1;42;32m±≤±[0m [42;34m∞∞[1;32m±€€±≤±±≤≤[0m [42;34m∞∞±[40;31m±€[37m   [42;34m∞∞[40;32m±€[1;42m  [0;32m€±[31m±≤±∞≤∞[37m   [1;42;32m ‹[0m    [32m±€[1;42m€€[33m€€€[32m€[0;32m≤[30m±[1;41;31m€∞[0;31m∞[30m∞[37m [1;42;32m∞±∞[0;42;34m∞∞[40;37m [42;34m∞∞∞∞∞[40;37m [42;34m±±∞∞[40;37m [42;34m∞[1;32m€€[0;42;34m±[1;32m≤[0;42;34m≤[1;32m∞∞[0m [42;34m∞∞[1;32m±∞[0;42;34m∞[1;32m€[0m [42;34m∞±∞[40;37m [31m∞≤[37m   [32m∞€[1;42m∞ [0;32m±∞[37m   [31m∞≤≤≤[37m   [44;32m∞[40;37m [1;42;32m€‹[0m  [32m∞€[1;42m€[33m€€€[32m€[0;32m€≤[37m [31m∞[1;41m€[0;31m€[37m    [42;34m∞∞±≤±±[40;37m  [42;34m∞≤±±±≤±[40;37m  [1;42;32m≤[0;42;34m∞[44;32m±[1;42m€[0;42;34m∞[1;32m±±[0m [1;42;32m∞[0m [44;32m±∞[1;42m±±[0;42;34m∞[40;37m [42;34m∞±[40;37m [31m∞[1;41m∞[0m   [32m€[1;42m±[0m    [44;32m±∞[40;37m   [32m±±[37m  [44;32m∞±[40;37m [32m±[1;42m€€[0;32m€[1;42m€[33m€€€[32m€[0;32m€€∞[37m  [31m∞[1;41m≤[0;31m€∞[37m  [42;34m∞∞∞∞∞±±∞±≤€±±≤±±[40;37m [1;42;32m∞[0;44;32m∞€[1;42m€[0;44;32m≤[42;34m∞∞[40;37m [42;34m∞∞[1;32m∞∞±≤[0;42;34m∞∞[40;37m  [42;34m∞[40;37m [31m∞[1;41m≤[0m  [1;42;32m ±[0;32m∞[37m   [44;32m±±[40;37m   [32m∞≤±[37m  [44;32m±±[40;37m  [32m€[1;42m€€[37m€€[32m€[0;32m€±[37m[5C[31m∞[1;41m∞[0;31m€∞[37m [42;34m∞≤[40;37m [42;34m∞≤€€±±±€∞∞∞±≤±[40;37m [44;32m∞[40;37m [1;42;32m≤€€[0;44;32m±∞∞∞[1;42m∞[0;44;32m€[42;34m±∞∞±[40;37m  [42;34m∞∞[40;37m [31m∞[1m€[0m  [1;42;32m €[0;32m€[37m   [44;32m∞[40;37m [32m∞≤≤≤±[37m   [44;32m∞[40;37m   [32m€[1;42;37m€€€[0;32m€±∞[37m   [42;34m∞∞[40;37m [31m∞€€∞[37m [42;34m∞≤±≤±∞±±≤±∞[40;37m [42;34m∞±±∞[0m
 [44;32m±[1;42m≤≤[0;44;32m≤±∞[40;37m [44;32m∞[1;42m∞[0m [44;32m∞∞∞∞[42;34m∞[40;37m  [42;34m∞[40;37m  [31m∞[1;41m€[0;31m∞[37m  [32m≤[1;42m‹[0;32m€[37m[15C[1;42;33m€[37m€€[0;32m€≤∞∞[37m   [42;34m∞∞∞[40;37m [31m±[1;41m∞[0;31m≤∞[37m [42;34m±±≤±∞∞≤±±±[40;37m [42;34m∞∞∞±∞[0m
 [1;42;32m±±[0;44;32m±±±∞[40;37m [42;34m∞±[40;37m [42;34m±∞∞[40;37m  [42;34m±∞[40;37m   [31m±[1;41m€[0;31m±[37m   [32m±[1;42m ‹[0;32m≤±±∞[37m  [32m∞∞∞∞±±[1;42m€[37m€€€[0;32m≤∞∞[37m   [42;34m∞∞∞∞[40;37m  [31m∞[1;41m∞[0;31m€∞[42;34m∞±∞∞[40;37m  [42;34m±[40;37m   [42;34m±[40;37m  [42;34m±[40;37m [42;34m∞±∞[1;32m∞[0;42;34m∞∞±∞∞∞±±∞∞∞[40;37m [44;32m±∞∞[42;34m∞≤∞[40;37m  [31m±[1;41m€[37m€[0m[5C[32m∞±[1;42mﬂﬂ[0;32m€≤±€±≤≤≤[1;42;37m€€€[0;32m€∞∞[37m    [42;34m±[44;32m≤±±±[42;34m∞[40;37m [31m∞€≤∞[37m[6C[44;32m≤∞±€[40;37m  [44;32m∞∞±[40;37m [42;34m∞∞[40;37m [34m±±±[42m∞[40;37m [42;34m∞±[44;32m±±±±∞±[42;34m∞[44;32m±∞≤±[40;37m  [31m±[1;41m€€[37m‹[0m   [42;34m∞[40;37m    [32m∞∞∞∞∞[1;37m‹€[42m€€[0;32m€€±[37m   [42;34m±∞[44;32m∞∞∞±±±[40;37m  [31m∞€[1;41m∞[0;31m∞[37m [44;32m∞±[40;37m [42;34m∞[40;37m [44;32m∞[40;37m  [44;32m∞[40;37m [42;34m∞[44;32m±±≤∞[0m
   [34m±∞±[42m∞[40;37m  [44;32m∞[40;34m≤€[44;32m≤∞∞∞±≤≤[40;37m [31m±∞[1;41m ≤≤[0;31m∞[37m [42;34m∞[40;37m [42;34m∞±[40;37m[5C[1m‹€[42m€€[0;32m€€≤[37m    [42;34m±[44;32m±[40;37m [44;32m∞[40;34m€€€[44;32m€≤∞[40;37m [31m∞€[1;41m≤[0;31m∞[37m  [44;32m≤∞∞∞∞[40;37m  [44;32m∞∞±∞∞∞∞∞∞∞∞≤∞[40;37m [34m∞[37m [44;32m±±[40;34m≤≤[44;32m±[40;34m€[42m∞[44;32m±±∞≤±[40;37m [31m±±±[1;41m∞∞[0;31m∞[37m [42;34m∞∞∞[40;37m    [32m±[1;42;33m€€[37m€[0;32m€€∞[37m[5C[44;32m∞[40;37m [44;32m∞[40;37m [34m±±[37m [44;32m±∞∞±[40;37m  [31m€[1m€[0;31m∞[37m  [44;32m€€∞∞∞[40;37m  [44;32m∞∞∞∞∞∞∞∞[0m
[44;32m∞±±∞∞[40;34m≤±€[44;32m∞∞±∞[40;34m±[42m∞[40;37m [44;32m±€€[40;37m  [44;32m∞[40;31m±[41m€€€[40m∞[44;32m∞[40;37m    [32m∞∞[1;42m€[33m€€[37m€[0;32m€∞[37m[5C[44;32m∞∞∞±±∞[40;37m [44;32m∞∞[40;34m≤∞[37m [44;32m∞[40;37m  [31m€[1m€[0;31m±[37m [44;32m∞≤±∞∞∞±±±[40;37m   [44;32m∞∞[0m
 [44;32m∞[40;37m [44;32m±±≤±[40;34m±±[37m [34m±€≤±[37m [44;32m±€≤±∞±[40;37m [31mﬂﬂ[37m [44;32m∞∞[40;37m   [32m±€[1;42;33m€€[0;32m€€≤[37m[5C[44;32m∞±∞∞±∞∞±[40;34m∞[44;32m≤∞[40;34m≤∞[44;32m±∞[40;37m  [1;41;31m∞[40;37m≤[0;31m±[37m [44;32m∞±€±∞∞∞[40;37m [44;32m∞±[40;34m±≤[44;32m∞[40;37m  [44;32m∞∞[40;37m   [44;32m≤≤[40;34m€[44;32m±[40;34m≤[44;32m∞[40;34m±≤€€±[44;32m∞∞[40;37m [44;32m∞∞±±[40;37m  [44;32m∞∞∞[40;37m  [32m∞€[1;42;33m€€€[0;5;42;32m€[0;32m∞[37m[5C[44;32m±±±∞∞±∞[40;34m≤€±[44;32m∞±∞±[40;34m±€≤[37m  [1;41;31m≤[40;37m≤[0;31m±[37m [44;32m∞[40;34m€€±≤±±[44;32m∞∞±±[40;34m€€≤[44;32m∞∞∞[40;37m [44;32m∞∞[40;34m±≤[44;32m±[40;37m   [44;32m±[40;34m€€€€€≤≤€€≤±€€[44;32m≤[40;37m  [32m∞∞[1;42m€[33m€€[0;32m€±[37m    [34m±±[44;32m±±[40;37m [44;32m∞[40;34m±[44;32m±±[40;34m≤≤[44;32m∞[40;34m±≤±±[44;32m∞[40;34m±€[44;32m∞[40;37m  [1;31m€[37m±[41;31m∞[0m [34m∞€€≤€€≤[37m [34m±[37m [34m≤±≤≤€[44;32m∞∞[40;37m [44;32m∞∞[40;34m€[44;32m≤[40;34m€[44;32m∞≤[40;34m≤≤±[37m [34m∞≤∞±±∞[44;32m∞[40;34m≤€€±[37m  [32m±€[1;42;33m€€[0;5;42;32m€[0;32m≤±[37m   [34m±€€[44;32m±∞∞∞[40;34m±≤∞€±±[44;32m∞[40;34m±≤[37m  [34m±±≤[44;32m∞[40;37m  [1;41;31m≤≤∞[0m  [34m≤€≤€€≤[44;32m∞[40;34m±±≤[44;32m∞[40;34m±[44;32m∞∞[40;34m±
[37m [44;32m±[40;34m€[44;32m∞∞[40;34m±≤€€€€≤€€€€€±∞€≤≤[37m  [32m±[1;42m‹€[33m€[0;32m€±[37m   [34m±±≤€≤[44;32m±∞∞[40;37m [34m±[37m [34m∞€≤≤±≤±[44;32m∞[40;37m [34m∞≤≤[44;32m∞[40;37m  [1;41;31m€€€[0m [44;32m∞±[40;34m€±[44;32m∞[40;37m    [44;32m∞[40;34m≤±€≤[37m [44;32m∞[0m
  [44;32m±±[40;34m≤±[44;32m∞[40;34m≤€≤≤€€€±≤∞≤€≤∞∞[37m [32m∞[1;42m‹€€[0;32m€[37m    [34m≤€€≤€€€±±±±±≤≤±[44;32m∞[40;34m±[44;32m±∞∞∞[40;34m±€€[44;32m∞[40;37m  [1;41;31m€€€[0m  [34m€€±[44;32m∞∞[40;34m±[44;32m∞[40;34m≤€€€€€±±
[44;32m∞∞[40;37m [44;32m∞∞[40;37m  [34m≤€€€≤∞±≤≤∞±€[37m    [1;42;32m‹€€[0;32m≤[37m  [34m≤≤≤€€€≤€≤≤≤≤[44;32m∞±±∞[40;34m±€≤[37m [44;32m±[40;37m [44;32m∞[40;34m±≤≤€±[37m [1;31m±[41m€€€[40;37m≤[0m [44;32m∞[40;34m≤±[44;32m±[40;34m€[44;32m±[40;34m±±∞∞±±±±[44;32m∞[0m
[44;32m±∞∞∞[40;37m [34m∞±[44;32m∞[40;37m   [34m∞€€€€[44;32m±±±[40;37m  [32m∞[1;42m‹€€[0;32m≤[37m [34m∞≤€[44;32m≤[40;34m±€€[44;32m∞[40;34m∞±∞[44;32m±∞∞∞[40;37m [44;32m∞∞∞∞[40;34m∞∞±[37m [44;32m∞[40;34m≤€[44;32m∞[40;34m±∞[37m [1;31m≤[41m€€€[40;37m€[0m‹   [44;32m±[40;34m€≤[44;32m∞∞[40;34m≤€€[44;32m±[40;37m  [44;32m±[0m
 [44;32m±∞∞[40;34m±[44;32m∞∞[40;34m±€€≤€€±[37m [44;32m∞∞[40;37m    [32m≤[1;42m€€[0;32m≤[37m [34m±≤≤[44;32m±[40;34m±∞∞∞∞∞∞[37m [1;32m‹‹‹‹[0m[6C[44;32m∞±±±[40;34m∞€±±[37m  [1;41;31m€€€[40m≤[37m≤≤[0m  [44;32m∞[40;37m [44;32m∞[40;34m∞[44;32m∞≤±∞[40;34m€≤≤[44;32m±≤[0m
 [44;32m∞[40;34m±[37m [34m€€≤±±∞∞∞±≤[44;32m∞∞∞±∞[40;37m [32m≤[1;42m€€[0;32m€[37m  [34m≤∞[44;32m∞[40;34m∞∞±€€€≤[1;42;32m≤[33m€€€€€€[32m≤‹‹[0;32m∞[37m    [44;32m±±[40;34m€€[37m  [31m∞[1;41m≤≤±[0m [1;41;31m€[40;37m≤[0;31m∞[37m [44;32m∞∞∞[40;37m    [44;32m∞∞[40;37m   [44;32m±[0m
  [44;32m∞∞[40;34m±±±[44;32m∞[40;34m±±≤±[44;32m∞∞[40;37m [44;32m∞∞[40;37m  [32m∞≤[1;42m€[33m€[0;32m  [34m€€±[37m [34m∞€€€±[37m [1;32m€[42;33m€€[32mﬂ[0;32mﬂﬂ[1;42m‹€[33m€€€€≤∞[0m‹   [44;32m∞±[40;37m  [31m∞[1;41m±[0;31m∞[37m [31m∞[1;41m≤≤[0;31m∞[37m  [44;32m∞[40;37m [44;32m∞∞[40;37m[5C[44;32m±∞±∞[40;37m[10C[44;32m∞[40;37m    [44;32m∞[40;37m   [32m±[1;42m€[33m€[0;32m€[37m [34m∞€€€∞∞€≤∞[37m [32m€[1;42;33m€[0;32m≤ﬂ[37m [32m‹[1;42m≤[33m€[0;32m€≤∞±[1;42m€[37m€€€[0m€‹  [44;32m∞[40;37m   [1;41;31m±[0;31m∞[37m [31m€[1;41m∞∞[0;31m∞[37m    [44;32m∞±∞≤€∞∞∞[40;37m  [44;32m∞[40;37m [44;32m∞∞[40;37m [44;32m∞∞∞[40;37m  [44;32m∞∞∞±∞∞[40;37m   [32m≤€[1;42m€[33m€[0;32m≤[37m  [34m≤€€±≤€[37m  [32m€[1;42;33m€[32m€[0m   [32m€[1;42m€[0;32m€∞[37m    [32m∞[1;42mﬂ€[37m€€±[0m‹    [1;41;31m∞[0;31m€€€[41m€[1m [0m    [44;32m∞∞∞∞∞∞[40;37m   [44;32m∞∞±[40;37m [44;32m∞∞±∞[40;37m  [44;32m∞[40;37m [44;32m∞∞∞∞∞∞[40;37m  [32m∞[1;42m±[0;32m≤[1;42m€[33m€[0;32m≤[37m  [34m±€[44;32m∞[40;37m [34m∞≤[32m∞[37m [32m€[1;42mﬂ[0;32m€[37m   [32mﬂ[1;42m ﬂ‹[0m[6C[1;42;32m ﬂ€[37m€€[0m‹   [31m∞€[41m€€[1m∞[0;31mﬂ[37m   [44;32m∞∞∞∞∞∞[40;37m    [44;32m€±∞∞±[40;37m [44;32m∞[40;37m [44;32m∞∞[40;37m   [44;32m∞∞[40;37m    [1;42;32m ﬂ[0m [32m≤[1;42m€[33m€€[0m   [44;32m±≤≤[40;37m[5C[32mﬂ[1;42mﬂ[0;32m±[37m  [32m‹[37m [32mﬂ[1;42m [0;32m€±[37m   [32m∞[1;42m‹‹‹€[37m€€[0m‹[32m   [37m [31mﬂﬂ [37m   [44;32m∞[40;37m  [44;32m∞∞[40;37m [44;32m∞∞[40;37m [44;32m∞[40;37m [44;32m∞[40;37m [44;32m∞[40;37m [44;32m∞∞∞∞∞∞[40;37m [44;32m∞∞∞[40;37m   [32m∞€[1;42m‹[0m  [32m≤[1;42m€€[33m€[0;32m∞[37m[6C[44;32m∞[40;37m    [32m ﬂﬂ ∞[37m[6C[32m€[1;42m‹ﬂﬂﬂﬂﬂ€[37m€€[0m‹[8C[44;32m∞∞[40;37m [44;32m∞∞∞[40;37m  [44;32m∞∞±±[0m
   [44;32m∞[40;37m  [44;32m∞∞∞[40;37m    [32m∞[1;42m‹ﬂ[0m   [32m∞€[1;42m€[33m€[0;32m€∞[37m[5C[44;32m∞∞[40;37m[7C[32m [37m[5C[32m≤[1;42m≤[0;32m€[37m   [32m∞[1;42mﬂ‹ﬂ[37m€€[0;32m‹[30m€≤[44;32m€[40;30m≤[44;32m€€€≤±±±[40m   [44m∞∞∞€€[40m  [44m∞[40;37m [44;32m±∞[40;37m[9C[1;42;32m‹[33m€[32mﬂ[0m  [44;32m±[40;37m  [32m±≤[1;42;33m€€[0;32m≤[37m[20C[32m≤€[37m  [32mﬂ‹[37m [32m∞±[1;42m≤[0;32m€[1;42;37m€[0;32m≤[30m€€≤∞[44;32m≤€€€≤[40;30m≤[44;32m€€[40;30m±[44;32m€€[40;30m€€[44;32m€€[40;30m∞
[37m [44;32m∞[40;37m[9C[1;42;33m€€≤[0m  [44;32m∞±±[40;37m  [32m∞[1;42m€[33m€[37m€[0;32m±[37m[5C[44;32m∞[40;37m [44;32m∞[40;37m   [44;32m∞[40;37m  [44;32m∞[40;37m[5C[32mﬂ‹‹‹ﬂ[37m   [32m≤€[1;42;37m€[0;32m€±[30m±±±[44;32m≤[40;37m[5C[44;32m∞[40;37m  [30m∞∞∞[37m [44;32m∞[40;37m  [44;32m±[0m
[5C[32m±≤[1;42m‹‹€[33m€€[0;32m∞[37m   [44;32m∞[40;37m [44;32m∞∞∞[40;37m [32m∞[1;42m€[37m€€[0;32m≤[37m[12C[44;32m±∞[40;37m[13C[32m±€[1;42;37m€[32m€[0;32m±[37m  [30m∞[44;32m∞[40;37m   [44;32m∞∞∞∞∞[40;37m [44;32m∞∞[40;37m    [44;32m∞∞[40;37m [32m∞∞[1;42m‹€[33m€€€€€€[32m€€≤∞[0m[9C[1;42;32mﬂ[37m€€€[0;32m±[37m[5C[44;32m∞∞±[40;37m    [44;32m∞∞[40;37m [44;32m∞[40;37m[9C[32m±[1;42;37m€€[0;32m€±[37m[5C[44;32m∞[40;37m [44;32m∞∞[40;37m [44;32m∞±[40;37m  [44;32m∞∞±[40;37m  [44;32m∞∞[40;37m [32m±[1;42;33m€€€€[32mﬂ[0;32m€[1;42;33m€€[32m€€€[33m€[32m€[33m€€€[0;32m∞[37m[6C[32m±[1;42mﬂ[37m€€[0;32m€[37m[10C[44;32m∞[40;37m    [44;32m∞[40;37m[7C[32m∞[1;42;33m‹[37m€[32m€[0;32mﬂ [37m[6C[44;32m∞[40;37m    [44;32m∞[40;37m[7C[44;32m≤[0m
[32m±[1;42m‹ﬂ[0;32m∞[37m   [1;42;32m±[33m€[32m€≤[0;32m∞[37m    [1;42;32m≤[33m€€€≤[0;32m∞[37m    [32m∞€[1;42mﬂ€[37m€[32m€[0;32m≤[37m[19C[1;42;33m∞‹€ﬂ[0;32mﬂ [37m[6C[44;32m∞[40;37m  [44;32m∞∞[40;37m[7C[44;32m∞[0m
[32m±±∞±±±€[1;42;33m€€[32mﬂ[0m [32m±≤±±[37m    [32m€[1;42;33m€€[0;32m∞∞[37m    [32m∞€[1;42mﬂ[37m€€€€€[32m≤[0;32m±‹‹‹[37m[5C[32m‹‹‹[1;42;33m‹‹€ﬂ[32mﬂ[0;32m≤ [37m[6C[44;32m±[0m
[5C[32m€[1;42m€[33m€[32m€[0m  [32m±€±±≤≤±∞±∞[1;42;33m€[0;32m€€[37m[6C[32m±≤[1;42mﬂﬂ[33m€[37m€€€€[33m€€€€€€€€€€€[32m€ﬂ[0;32mﬂ[37m[13C[44;32m∞[0m
    [32m∞€[1;42m€[33m€[0;32m≤[37m  [32m≤€€±∞±€≤€±∞∞€€[37m[9C[32m±≤€€[1;42mﬂﬂﬂﬂ€€€€€€ﬂ[0;32m±
[37m    [32m≤€[1;42;33m€[32m€[0m   [32m∞∞≤€€€≤€€≤≤±≤€∞[37m[15C[32m∞∞±≤[1;42mﬂﬂ€€€‹[0;30m∞
[37m   [32m∞≤€[1;42m€€[0m   [32m∞±±[37m  [32m∞∞∞∞∞≤€€€≤[37m[20C[30m∞≤[32m≤±[1;42mﬂ€€‹[0m
   [32m∞±€[1;42m€€[0m    [32m∞≤±[37m[9C[32m±±[37m[26C[32m≤[1;42mﬂ€‹[0;32m∞
[37m[5C[32m€[1;42m €[0m[5C[32m∞±[37m[29C[30m∞≤≤≤±[37m    [32m±[1;42mﬂ€€[0;32m±
[37m[5C[32m≤€[1;42mﬂ[0;32m≤[37m    [32m±±[37m[20C[30m∞[37m[6C[30m∞±€[32m ‹€[1;42m‹‹[0;32m‹[37m    [1;42;32m€±[0;32m≤
[37m[6C[32m≤€[1;42mﬂ‹[0m  [32m∞±∞[37m[20C[30m≤€≤[37m    [30m∞[32m  €≤±   €[37m   [32m€[1;42m€[0;32m€∞
[37m[7C[32m€€€[1;42mﬂ[0;32m∞±±[37m[19C[30m∞€€€€[37m [30m∞[37m  [30m∞€[32m±[1;42m‹[0;32m€[37m  [1;42;32m [0;32m‹ﬂ[37m  [32m±[1;42m€€[0;32m≤∞
[37m[8C[32m∞€€≤±∞[37m  [30m∞[37m[16C[30m≤€±€€≤≤±[37m  [30m€€[1;42;32mﬂ‹[0m[5C[32m∞[1;42m €ﬂ [0m
[10C[32m€€€∞[37m [30m∞≤[37m[16C[30m±€€€€€€≤±≤€€€[32mﬂ[1;42mﬂ€€€€€ﬂ[0;32mﬂ∞
[37m[11C[32m∞≤≤∞[37m [30m≤∞[37m[16C[30m€€≤€€€€€€€€€€€€[32mﬂﬂﬂ[30m€±
[37m[34C[30m€€€€±≤≤≤€€€€€€€€€€€€≤
[37m[34C[30m±€€≤±[37m [30m∞∞[37m [30m€€€€≤€€€€€€€≤
[37m[34C[30m∞≤≤±∞≤[37m [30m±∞±≤≤€€[37m [30m∞€€€€≤€
[37m[35C[30m∞€∞[37m [30m∞∞∞[37m  [30m±±±≤±∞€€≤€€€∞
[37m[36C[30m∞±[37m  [30m∞∞[37m  [30m∞∞∞∞[37m [30m∞∞∞±≤±±
[37m[37C[30m∞∞[37m  [30m∞
[37m[37C[30m∞∞
SAUCE00                                                                           20161020lò  P é      IBM VGA               