[0;40;30m

[30C[1m‹[0;32mﬂ ‹‹
[29C[1;42;30m›[40m [0;32m€€€‹‹ﬂ‹[1;30m‹
[28Cﬁ [42mﬂ‹ﬂ‹[0;32m€[1;42;30m‹[0;32m€€‹ﬂ‹
[29C[1;30mﬂﬂ‹[0;32m‹[1;30m‹[42mﬂ[0;32mﬂ[1;42;30m‹ﬂ‹[0;32m€‹ﬂ‹
[34C[1;30mﬂ[0;32mﬂ[1;42;30m‹[0;32m‹ﬂ[1;42;30m‹[0;32m€≤ ‹
[37C[1;30mﬂ[42m‹[0;32mﬂ[1;42;30mﬂ‹[0;32m€ [1;30m‹
[38C[0;32m≤ [1;42;30mﬂ‹[0;32m€[1;30m›[42m‹[0m
[1;30m[38C[0;32m∞ [1;30m€[42m‹ﬂ[40m›
[25C[0;33m‹‹‹ﬂ[1mﬂ[0;33mﬂ  ‹[1m‹ ﬂ[0;33mﬂ‹‹[1m‹[43m ‹ [0;33m≤[1mﬂ[0;33m˛ [1mﬂ‹[0;33m‹[1m‹ ﬂ[0;33mﬂ[1m‹[0;33m‹
[17C[31m‹[33m‹‹  ﬂ€‹‹[1;43m‹ﬂ‹ﬂ‹ﬂ[40m‹[0;33m‹ ‹[1;43m‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[0;33m‹ ‹[1m‹[43mﬂ‹ﬂ‹ﬂ[40m‹[0;33m‹[1m‹ﬂ[0;33m˛  [1m‹[0;33m‹
[13C[31m‹[33m‹ﬂ€‹€€ﬂ‹€€[1;43mﬂ[0;33m€€€€€€€ﬂ‹€€€€€€€€€€€€€€‹[41m€[43m   [40m€[43m  [40m€€€‹ﬂ[1;43mﬂ [0;33m‹[1m‹ﬂ[0;33m‹‹
[10C[31m‹ﬂ[33m€‹€€[1;43m‹ﬂ[0;41;33m€‹[40m€€€[1;43m‹[0;33m€[1;43m‹ﬂ‹ﬂ‹ﬂ[0;33m‹[1;43m‹[0;33m€€€€€€€€€€€€€€€€[43;30mﬂ[41;33m€[40m€[1;43m‹ﬂ‹ﬂ‹ ‹[0;33m€€‹ﬂ€€[1;43mﬂ[0;33m€[1m‹[0;33m‹ﬂ‹
[8C[31m‹[33mﬂ‹€€[1;43m‹ﬂ [0;33m€€[41m‹[40m€€[1;43m‹ﬂ‹ﬂ[40m€€[43m€[40m€[43m‹[40m‹[43mﬂ‹ﬂ‹        ‹ ‹ﬂ‹ﬂ‹[40m‹[43mﬂ‹[40m€[43m‹ﬂ‹ﬂ‹ﬂ‹ﬂ[0;41;33m‹[40m€€€[1;43mﬂ‹[0;33m€€‹ﬂ‹
[6C[31m‹ [33m‹[43m [40m€€[1;43mﬂ‹ﬂ[0;33m€€[31mﬂ[33m€[43m [1;40mﬂ[43m [0;33m‹[1m‹‹‹‹[43m [0;33mﬂﬂ[1mﬂ[43mﬂ‹[40m€[43mﬂ‹ﬂ‹ﬂ‹ ‹ﬂ‹ﬂ‹ﬂ‹[40m€€[43mﬂ[40mﬂﬂ[0;33mﬂ€[1m‹[0;33m‹[1m‹[0;33m‹[1m‹[43m [40mﬂ[43m‹ﬂ[0;33m€€€€[1;43m‹ﬂ‹ [0;33m‹ ‹
[5C[31m‹ [33m€€€€[1;43m‹ﬂ [0;33m€€ [43m [40mﬂ‹[1;43m‹ﬂ€ﬂ[40m€[43m€[40m€[43m€€[40m€[43m‹[40m‹‹[0;33mﬂ[1mﬂ[43mﬂ€‹ﬂ‹ﬂ‹ﬂ‹[40m€[43m‹[40m€ﬂ[0;33mﬂ‹[1m‹[43m‹[40m€€€[43m€€€€€€€‹[0;33m‹[1;41mﬂ[0;33m€€€€[1;43mﬂ‹ﬂ [0;33m€ ‹
    [31m€ [43mﬂ[40;33m€€€[1;43mﬂ‹ﬂ[0;33m€€[31m€[43m [40m [1;43;33m‹ﬂ‹ﬂ[0;33mﬂ[1mﬂ[0;33mﬂ[1mﬂ[0;33mﬂ[1mﬂﬂﬂ[43mﬂ[40m€€€[43m‹[40m‹[0;33mﬂ[1;43m€€[40m€€€€€€ﬂ[0;33m‹[1;43m‹[40m€€€[43mﬂ[40mﬂ[0;33mﬂ[1mﬂ[0;33mﬂ[1mﬂ[0;33mﬂ[1mﬂ[0;33mﬂ[1;43mﬂ[40m€[43m‹ﬂ[40m‹[43mﬂ[0;33m€€€€[1;43m‹ﬂ‹[0;33m€€ ≤
   [31m€ [43m‹[40;33m€€€[1;43m‹ﬂ [0;33m€€€ [1;43m‹ﬂ‹[40mﬂ[0;33m‹[1m‹[43m‹‹[40m€€€€[43m‹‹[40m‹[0;33m‹ﬂ[1mﬂ[43mﬂ[40m€€[43m‹[40mﬂ[43m‹[40m€[43mﬂ[0;33m€[1mﬂ[43m‹ﬂ[40m€[43mﬂ[40mﬂ[0;33mﬂ[1m‹‹[43m‹‹[40m€€€€€[43m‹[40m‹[0;33m‹ﬂ[1;43mﬂ‹[40m [43mﬂ[0;33m€€€€[1;43mﬂ‹ﬂ[0;33m€€ ‹
  [31m‹ﬂ€[33m€€€€[1;43m‹ﬂ[0;33m€€€[31m€[1;43;33m‹ [40m€[0;41;33m‹[1;43m‹ﬂ[40m€[43m‹ﬂ[0;33mﬂ[41mﬂ‹[40m‹[41;30mﬂ‹[40;33mﬂ[1;41mﬂ[40m€[43m‹[0;33m‹ﬂ[1;43mﬂﬂ [40mﬂ[43m [0;33m€[1mﬂ[43mﬂ‹ﬂ[0;33mﬂ‹[1;43m‹[40m€[43mﬂ[0;33mﬂ[41;30m‹[40m [41mﬂ[33m‹[43m [1;41mﬂ[40m€€€€€[41m‹[40m€[41m›[43mﬂ‹[0;33m€€€[1;43mﬂ‹ﬂ‹[0;33m€€ €
  [31mﬂ [43m‹[40;33m€€€[1;43mﬂ‹[0;33m€€€[43;31m‹[40m [1;43;33m‹ﬂ[40m€[41mﬂ[43m‹[0;33m‹ﬂ[41mﬂ[1;40m‹[0;33mﬂ[1mﬂ  [0;33m‹[41;30mﬂ[40m   [1;33mﬂ€[43m‹[0;33m‹‹[31m‹€[33m›ﬁ[41m‹[40m‹[1m‹‹[43m‹[40m€ﬂ   [0;41;30mﬂ[40;33m‹  ﬂ[1mﬂ‹[0;33mﬂ[1mﬂ[43m [40m€[43mﬂ[40m€€ [43m‹ [0;33m€€€€[1;43mﬂ‹[0;33m€€ €
   [31m€[33m€€€€[1;43mﬂ[0;33m€€€[43m [31m‹[40m [1;43;33m‹[0;41;33m‹[1;43mﬂ[40m€[41m‹[0;33m‹ ﬂ    [1;43mﬂ[40mﬁ  ˛[0;33m˛[41;30mﬂ[40m [33mﬂ[1mﬂ[43m‹ﬂ[0;33mﬂﬁ[1m›[0;33mﬂ[1;43mﬂ[40m€ﬂ[0;33mﬂ [41;30mﬂ[40;33mﬁ  [1m˛›[43mﬂ[40m    [0;33mﬂ ‹[1;41m‹[40m€€ [43mﬂ‹ﬂ[0;33m€€€€[1;43mﬂ‹[0;33m€€€€≤ [31m± [43m€[40;33m€€€€[1;43mﬂ[0;33m€€€[43;31mﬂ‹[1;33m∞‹ﬂ[41m‹[43m [41mﬂ[43mﬂ‹ﬂ[41m‹[0;33m‹[31m‹  [1;33mﬂ[43mﬂ[0;41;30mﬂ[1;40;33mﬂﬂ [0;41;30mﬂ[40m[5C[33m€[1;43m‹[40m[5C[0;41;30mﬂ[40m [1;33mﬂﬂ[0;41;30mﬂ[1;43;33mﬂ[40mﬂ  [0;31m‹[33m‹[1;41m‹[43m‹[40m€€[43mﬂ[41mﬂ[0;41;33m‹[1;43m‹ﬂ‹ﬂ [0;33m€€€€[1;43m‹[0;33m€€€ € [31m± [43m€ﬂ[40;33m€€€€€€€[43;31mﬂ[40m [1;43;33mﬂ€ﬂ‹ﬂ[0;33mﬂ  [31mﬂ[33mﬂ[1mﬂ[0;41;33mﬂ[1;43mﬂ[41m‹[0;33m‹[1m‹[0;33m‹[41;30mﬂ[40;33mﬂ[41;30m‹[40m   [41mﬂ[40m [33mﬁ[1;43mﬂ€[40m› [0;41;30mﬂ[40m   [41m‹[40;33mﬂ[1m‹[0;33m‹[1m‹[0;33m‹[1;41m‹[43m‹ﬂ[40mﬂ[0;33mﬂ[31mﬂ  [33mﬂ€[1;43mﬂ‹ﬂ[40m≤[43mﬂ[0;33m€€€€€[1;43m‹  [0;33m€≤≤ [31m± €[43mﬂ[40;33m€€€€€€[43;31m‹ﬂ[40m [1;43;33mﬂ‹ﬂ[0;33mﬂ[1m‹‹[43m‹ﬂ‹[0;33m‹‹  [31mﬂ[33mﬂ[41;30m‹[40m [31m‹‹[33m‹‹[41mﬂ[30m‹[40m  [33m€[1;43mﬂ€[40m€  [0;33mﬂ[41m‹[40m‹‹[31m‹‹ﬂ[33mﬂﬂﬂ  ‹[1;43m‹ﬂ‹ [40m‹[0;33m‹ﬂ[1;43m‹ﬂ[0;43;30m‹[1;33mﬂ[0;33m€€€€€[43m  [40m€€≤≤ [31m± €[43mﬂ‹[40;33m€€€€€[43;31m‹ﬂ[40m [1;43;33mﬂ[0;33m€ [1m€[43m‹ﬂ[0;33mﬂ   [1mﬂ[43mﬂ[40m‹[0;33m€[1;43m‹[0;33m€[1;41mﬂ[0;33mﬂ[1mﬂ[0;33mﬂ‹‹ﬂ‹[43m [1;40mﬂ  ﬂ[43mﬂ[0;33m‹ﬂ‹‹[1mﬂ[0;33mﬂ[1mﬂ[0;41;33mﬂ[1;43mﬂ[40m€[43m‹[40m‹[43m‹[40mﬂ   ﬂ[43m‹ﬂ [40m [43mﬂ[0;41;33m›[1;43mﬂ[0;33m€€€€€€€€[43;31mﬂ[40m [33m≤   [31m€[43mﬂ‹[40;33m€€€€€[43;31m‹ﬂ[40m [1;43;33mﬂ[0;33m›ﬁ[1;43m€‹[0;33m› [41;30mﬂ[40;33m€ﬂ[41;30m‹[40;33m‹[1;43m‹[40mﬂ‹[43m€‹[40mﬂ[43mﬂ‹€[0;33m› €  ‹‹  [1;43mﬂ[40m [0;33mﬁ[1m€[43m‹ﬂ‹ﬂ[40m€[0;41;33m‹[1;40mﬂ[43m‹[0;33m‹[41;30m‹[40;33mﬂ€[41;30mﬂ[40m [1;33mﬁ[43mﬂ‹[0;33m›[1mﬁ[43m‹∞[0;33m€€€€€€€[43;31m‹ﬂ[0m
[31m   ±€[43m‹ﬂ[40;33m€€€[43;31mﬂ‹[40m€ [1;43;33m≤[0;33m€ﬁ[1m€[43m‹›[40m [0;33m€[41;30mﬁ[40m [33m‹[1m‹‹  ﬂ[0;33m›ﬂ[1;43mﬂ€[0;33mﬂ[1m‹[43m€[40m‹[43mﬂ[0;33mﬂ[1;43m€‹[40mﬂ€‹€‹[0;33mﬂ[1m€€[0;33mﬂﬁ[1mﬂ[0;33mﬂ [1m‹‹[0;33m‹ [41;30m›[40;33m€ [1m€[43mﬂ‹[0;33m›[1;43mﬂ‹[0;33m€€€€€€€€[43;31m‹€[0m
[31m  ± €[43m‹ﬂ‹[40;33m€€[43;31mﬂ‹[40m€ [1;43;33m±›[0;33m›[1;43mﬂ[40m€[43m‹[0;33m›ﬁ[41;30mﬁ[40m [41;33mﬂ[1;40m€€›[0;33mﬁ[1m‹‹[0;33m‹ ﬂ [1;41mﬂ[43mﬂ [40m [43mﬂﬂﬂ [40m [43mﬂﬂ[41mﬂ[40m [0;33mﬂ ‹[1m‹‹[0;33m›[1mﬁ€€[0;41;33mﬂ[40m [41;30m›[40;33m›[1mﬁ€[43mﬂ‹[0;33mﬁ[1;43mﬂ[0;41;33m›[40m€€€€€€€[43;31mﬂ‹€[0m
[31m  ≤ ±€[43mﬂ‹ﬂ‹ﬂ‹[40m€ ﬂ[1;43;33m≤ ﬂ‹ﬂ€[0;33m›[41m›[40m [41;30m›ﬂ[40;33mﬂ[41;30mﬂ[40m [1;33m€€[43mﬂ[40m €€‹ [0;33m‹[1m‹‹[0;31m‹‹[1;33m‹‹[0;33m‹ [1m‹€€ [43mﬂ[40m€€ [0;41;30mﬂ[40;33mﬂ[41;30mﬂﬁ[40m [41;33mﬁ[40mﬁ[1m€[43m‹ﬂ ‹ﬂ [0;33m€€€€€€[43;31m‹ﬂ€[40m ±
    ‹€€[43m‹ﬂ‹ﬂ‹[40m€€ [1;43;33m∞ﬂ ‹ﬂ‹‹ﬂ[0;41;30mﬁ€[33m‹ﬂ‹ﬂ[40m‹[41;30mﬂ[33m‹ ﬂ[1;40mﬂﬂ[0;41;30mﬂ[1;43;33mﬂ[40m€€›ﬁ€€[43mﬂ[0;41;30mﬂ[1;40;33mﬂﬂ[0;41;33mﬂ‹ [40m‹[41;30mﬂ[33m‹ﬂ‹ﬂ[40m [41;30m›[43m [1;33m‹ﬂ‹ﬂ‹[0;33m€[41m›[43m [40m€€€€€[41m‹[43;31m‹€[40m ≤
    ﬂ €[43m‹ﬂ‹ﬂ‹ﬂ[40m€€€[1;43;33m±ﬂ‹ﬂ‹[40mﬂ[43mﬂ‹[40m [0;33m‹[1m‹[0;41;30m‹[33mﬂ[30m‹[40;33mﬂ[41;30m‹[33mﬂ‹ﬂ‹ﬂ‹[30mﬂ[40;33m‹[41;30mﬂ[40;33m‹[41;30mﬂ[40;33m‹[41m ‹ﬂ‹ﬂ‹[40mﬂ[41;30m‹[40;33mﬂ[41m [40mﬂ[1m‹‹ [43m‹[40m€ﬂ[43mﬂ‹ﬂ [0;33m€[31m€[41;33mﬂ[40m€€€[41m‹[43;31m‹ﬂ€[40m €
[5Cﬂ €€[43m‹ﬂ‹ﬂ[40m€€ €[43m‹[40;33m€[1;43mﬂ‹ﬂ[0;33m‹[1mﬂ[43mﬂ[40m‹[0;33mﬂﬂ [1;41m‹[40m€€‹[0;41;30m‹[1;40;33m‹‹[0;41;30m‹ [40;33mﬂ[41;30m‹[33mﬂ [40mﬂ[41;30m‹[33mﬂ[30m‹[1;40;33m‹‹[0;41;30m‹[1;40;33m‹€€[41m‹[40m [0;33mﬂﬂ[1m‹[43m€[40mﬂ[0;33m‹[1;43m‹ﬂ‹[0;33m€€ [41m ﬂ‹ﬂ‹[43;31m‹‹€[40m €
[6Cﬂ €€€[43m‹ﬂ‹[40m€€ €[43mﬂ‹[40;33m€[1;43mﬂ‹ﬂ[0;33m‹ﬂ[1mﬂ[43mﬂﬂ‹[41m‹‹‹[43m ﬂ[41mﬂ[40mﬂ ﬂﬂ  ﬂﬂ ﬂ[41mﬂ[43mﬂ [41m‹‹‹[43m‹€ﬂ[40mﬂ[0;33mﬂ‹[1;43m‹ﬂ‹ﬂ[0;33m€€ [31m€[41;33m‹ﬂ‹[43;31m‹ﬂ‹€[40m €
[7Cﬂ‹ﬂ€€€[43m‹ﬂ‹[40m€ €[43m‹ﬂ‹[40;33m€[1;43mﬂ‹ ‹[0;33m‹‹‹ﬂﬂ[1mﬂﬂ[43mﬂﬂ‹ ‹‹ ‹‹‹‹ﬂ[40m€[43mﬂ[40mﬂﬂ[0;33mﬂﬂ‹‹‹€[1;43m‹ﬂ‹ﬂ[0;33m€€€ [31m€[43m€ﬂ‹ﬂ‹[40m€[41;30m‹[40;31m‹ﬂ
[9Cﬂ ﬂ€€€€[43m‹[40m€‹ﬂ[43m€‹ﬂ‹[40;33m€[43;31m‹ [1;33mﬂ‹ ‹ ‹[0;33m€‹‹‹‹‹‹‹‹‹‹‹‹‹‹[43m [40m€[1;43m‹[0;33m€[1;43m‹ﬂ‹ﬂ[0;33m€[1;43mﬂ[0;33m€€[43;31m‹[40mﬂ‹€[43mﬂ‹ﬂ‹[40m€ﬂ‹[41;30m‹[0m
[31m[11Cﬂ ﬂ€€€€€€‹ﬂ€[43m‹ﬂ‹ﬂ‹ ‹ [1;33mﬂ ﬂ ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ ﬂ[0;33m€€€€€[43m [31m‹[40;33mﬂ[31m‹€[43mﬂ‹ﬂ‹[40m€ﬂ‹ﬂ
[15C‹ﬂﬂ€€€€‹€ﬂ[43m‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹[40mﬂ[43m‹[40;33m€[43m         [40m€ﬂ[31m‹[43m‹ﬂ‹[40;33m€[43;31m‹ﬂ‹[40mﬂ€‹€[43mﬂ‹[40m€ﬂ€‹ﬂﬂ
 [1;30m˛ ﬂ  ‹[10C[0;31mﬂﬂ‹€ﬂﬂ€€€‹ﬂﬂﬂ€€€€± ﬂ[43m‹ﬂ‹ﬂ‹ﬂ‹ﬂ[40mﬂ‹€€[43m‹[40m€[43m‹[40mﬂﬂ‹€€€ﬂﬂ€‹ﬂﬂ[7C[1;30m‹ ‹≤≤≤≤≤≤ﬂ‹ﬂ‹ ﬂ ‹  ‹[11C[0;31mﬂﬂﬂ ‹‹‹ﬂﬂﬂ    ﬂ‹€ﬂﬂﬂﬂ  €ﬂﬂﬂ€‹ ﬂ ‹‹ ﬂﬂ[6C[1;30m‹ ﬂ ‹ﬂ‹ﬂ‹€€€€€€ ‹ ‹ﬂ‹ﬂ‹‹ﬂ‹ ‹[27C[0;31mﬂﬂﬂ[23C[1;30m‹‹ﬂ‹€€€€€€€€€€ﬂ‹€‹€€€€‹€‹ﬂ‹€‹ﬂ ‹[44C‹ ﬂ‹ﬂ‹ﬂ‹€€€€€€€€€€€‹€€€€€€€€€€€€‹€ﬂ‹ﬂ‹ ‹[38C‹ﬂ‹ﬂ€‹ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ‹ﬂ‹ﬂ‹ﬂ[25C‹  ‹ﬂ ‹€ﬂ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ‹€ ‹  ‹ ﬂ ‹ﬂ   ‹ﬂ   ‹ ﬂ  ﬂ‹€ﬂ‹€ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ‹‹ﬂ‹ﬂ€‹‹ﬂ‹€ﬂ‹€ﬂ‹€‹ﬂ‹€‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€€€€[40m€€€€[47m€€[40m€€[47m€€[40m€[47m€[40m€€€€ﬂﬂ€›[0m›[1;30mﬂﬂ€€ﬂﬂ€€ﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€€€€[40m€[47m€[40m€[47m€[40m€[47m€[40m€€[47m€€[40m€€€[0mﬁ[1;30m€[47m›[40m ›[47mﬁ[40m€[0;47;30mﬁ[1;40mﬁ[37mﬁ[30mﬂ‹‹[47m›[0mﬁ[1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€€€€€€€[40m€[47m€[40m€€[47m€[40m€€€‹‹€[47m€[40m‹‹‹€€‹‹€€‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[36C∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞SAUCE00                                                                           20161020ì#  P 5      IBM VGA               