[0;40;37m[9C[1;30mÛ[0m[65C[1m ÛÛßÛ[0m[9C[1;30mÛÝ[0m[61C[1mÜÜÛß ÜÛÛ[0m[10C[1;30mÝ[0m[53C[1;30m   [0m°Ü[1mÜß[0mß[1mÜ[0m°[1m ÜßÞ²
[0m[10C[1;30mÞ[0m[47C[1;30m °ÜÜÜÜ[0mß[1mßßÜÜ[0m   [1m ÛÛÜÛÞ²
[0m[10C[1;30mÞÛ[0m[40C[1;30mÜÜ[0mÜ[1mÜÜ[0mß[1;30mß[0mß[9C[1;30mß[0mÜ[1mÜß  Û[0m Û[1mÛ
[0m[10C[1;30mÞÝÜ[0m[33C[1mÜ[30mÜ[0mÜ[1mßß[0mß[1;30m°[0m[5C[1;30mß[0mß[1mßß[0mÜ[1;30mÜ[0m[5C[1mþß ÜÜÛ[0m  Ý[1m²
[30mÞ[0m[10C[1;30mÝ[0m [1;30mßÜ[0m[25CÜÜ[1mÜÜ²ß[0mß[1;30m [0mÜÜÜÜ[12C[1;30mßÜ[0m Üß[1m ßß[0m [1;47;30m°[0mßßÜ ²
 [1;30mÛ[0m[8C[1;30mÞÞ[0m   [1;30mßÜÜ   [0m[12C[1;30mÜÜÜÜßß[0mß    [1;30m   [0m  [1;30m   ßßßÜÜ[0m[8CÜÛ[5C[1;47;30m²[0m   Û [1;47;30m°[0m
[1;30m Þ[8CÛÞ[6CßßÜÜÜ    ÜÜÜßßß[5CßßßÜÜÜÜÜ[11CßÜ   [0m Üß ßß[1;30mß[0mß²Û[1;30m [0m   Ý [1;47;30m±[0m
[1;30m  Û[6CÜ ÞÝ[5CÜÜÜ ßßßßß[19CßßÜÜ[9Cß°[0mÜß    [1;30m  [0m [1;47;30m²[40m [0mßÜ [1;30mÞ[0m ß[1;47;30m²[0m
[34m   [1;30mÛ[0;34m    [1;30mÜ[0;34m   [1;30mÝÜÜßßß[0m[24C[34m[8C[1;30mß°[0;34m[7C[1;30mÜ [0m²ßß[1;30mßßß°ÜÜ[0;34m  [37m  [34m [37mÛ  [1;30mÛ
[0;34m   [1;30mÞ[0;34m [1;30mÜÜß[0;34m    [1;30mÛ[0m[7C[35m°°°°ÜÜÛÛ[1;45mÜÜÜÜÜÜÜÜÜÜÜ[0;35m²²²°°°°[37m    [34m   [1;30m°[0;34m   [1;30mÜß[0;34m[10C[1;30mÛß[0mßÜ[34m [1;30mÞ[0mÜßÜ[1;30mÛ
[0;34m    [1;30mÛ[0;34m[7C[1;30mÞ[0m  [35m °°°°[45;36mÜÜÜÜ[1;35mÛ²[0;45;36mÛ[1;46mßÜ[0;45;36mÛÜ²[1;35m²Û[0;45;36m²[1;35mßÛßÛÛ[0;35mÛÛÛÛ²ÛÛÛÛÜÜÜÜ  [1;30mß[0;34m[12C[1;30mÛ[0;34m  [37m  [1;30mßÛ[0m   [1;30mÛ
[0;34m    [1;30mÞ[0;34m [1;30mÜ  [0;34m [1;30mÜß °[0;35m [45;36m [40mÛ[35mß[36mÛÛ[1;46mÜÜÜ[0;36mÛ[1;45;35m²[0;45;36m Û[1;46mÛ²[0;36mÛÛ[45m²[40;35mÛ[1;45m²[0;45;36m° ²[40;35mÛ[1;45m²²[0;35mÛ[45;36mþ[40mÛÛÛ[45m° [40;35mÛÛÛÜÜÜßß Ü°  [34m[7C[1;30mÛ[0;34m  [37m   [1;30mÞÜ[0mßß[1;30mÜÛ
[0;34m[5C[1;30mÝ[0;34m [1;30mßßß[0;34m   [1;30m±[0;35m  [36mÛÛ[1;46m°ÛÛ±°[0;36mÛÛ[45m°±[40mÛ[1;46m°[0;36mÛÛ[45m²°[1;35m°[0;45;36m°°[40mÛ[35mÛÛ[1;45m±±[0;35mÛ[45;36m²[40mÛÛ[45m° [40;35mÛÛÛ²ÛÛÛ²ÛÛßßÜ  [34m [1;30mßßßÛÜÜ[0;34m [37m  [1;30m þ[0;34m [37m  [34m [1;30mÛ
[0;34m[5C[1;30mÞ[0;34m[7C[1;30mÛ[0;34m [35m  [45;36m°[40mÛ[1;46m°Û²±[0;36mÛÛÛ[45m±[40mÛÛÛÛ[45m²°[1;35m°[0;45;36m ²[40mÛ[45m°[40;35mÛ[1;45m±°[0;35mÛ[45;36m±[40mÛÛ[45m° [40;35mÛÛÛ±ÛÛÛ±Û²Û²Û Û [37m  [1;30mÛ[0;34m   [1;30mß[0mßÜ[34m [1;30mÛ [0mÜÜ[34m [1;30mÛ
[0;34m[6C[1;30mÝÜ[0;34m    [1;30mÜÞÝ[0;35m  [45;36m°±[40mÛ[1;46mÛ²±°[0;36mÛÛ[45m±[40mÛ[1;46m°[0;36mÛÛ[45m²°[1;35m°[0;45;36m [40mÛÛ[45m±[40;35mÛ[1;45m°°[0;35mÛ[45;36m°[40mÛÛ[45m±°[40;35mÛÛÛ°ÛÛÛ°Û°Û±ÛÛÛ   [34m[7C[1;30mßÝß[0m  [1;30mßÛ
[0;34m[5C[1;30m ÜÝßÜÜÜß[0;34m [1;30m²[0;35m  Û[45;36m°[40mÛ[1;46m°Û±°[0;36mÛÛ[45m²[40mÛ[1;46m± [0;36mÛ[45m²²° [40mÛÛ[45m²[40;35mÛÛ[1;45m°[0;35mÛ[45;36m°[40mÛÛ[45m±°[40;35mÛÛÛ ÛÛÛ Û Û°ÛÛÛÝ[37m [35m [34m[7C[1;30mÞ[0;34m[5C[1;30mÛ
[0;34m    [1;30mÜß[0;34m [1;30mÞ[0;34m  [37m  [34m  [1;30m°[0;34m  [35m [45;36m°±[40mÛ[1;46mÛ±±°[0;36mÛ[45m²[40mÛ[1;46m±°[0;36mÛÛ[45m²° [40mÛ[1;46m°[0;36mÛ[35mÛÛÛ[1;45m°[0;35mÛ[36mÛÛ[45m²°[40;35mÛÛ  ÛÛÛ ²  °ÛÛÛÝ[37m [1;31m [0;34m[6C[1;30m ÝÜßÜÜ[0;34m [1;30mÛ
ÜÜßß [0;34m   [1;30mÝ[0;34m [37m   [34m [1;30mÞ[37m  [0;34m [35mÛ[45;36m²[40mÛ[1;46mÛÛ°°[0;36mÛÛÛ[1;46m²°[0;36mÛÛ[45m²° [40mÛ[1;46m°[0;36mÛ[45m°[40;35mÛ[1;45m°°[0;35mÛ[36mÛ[1;46m°[0;45;36m²±[40;35mÛÛ ²ÛÛÛ ±   ² Û [1;30m°ßßÜÜ [0;34m  [1;30mþ[0;34m[5C[1;30mß
[0;34m[8C[1;30mÞ[0;34m  [1;37m  [30mÜÞ[37m   [0;35m Û[36mÛ[1;46m°Û²°[0;36mÛÛÛ[1;46m²°[0;36mÛÛ[45m²° [40mÛ[1;46m²[0;36mÛ[45m±[40;35mÛ[45;36m°[1;35m°[0;35mÛ[45;36m²[1;46m°[0;36mÛ[45m±[40;35mÛÛ ÛÛ²Û °   ² Û[1;31m   [0;34m   [1;30mßÜÞÝÜÜÜ[0;34m  [1;30mÛ
[0;34m[8C[1;30mß[0m²[1;30mß[37mÜÜß[30m [37mÝ  [0;35m Û[45;36m²[40mÛ[1;46mÛÛ[0;36mÛ[45m²Û[40mÛ[1;46m²±[0;36mÛÛ[45m²° [40mÛ[1;46m²[0;36mÛ[45m²[40;35mÛ[45;36m°[1;35m°[0;35mÛ[45;36m±[1;46m±[0;36mÛ[45m±[40;35mÛÛ²ÛÛ±Û[5C± ²[1;31m  [0;35m [34m[5C[1;30mÛ[0;34m    [1;30mßßÛ
ßÜ[0m  [34m  [1;30mÜß[0;34m [1;30mÞ[0;34m  [1;37m  [0;34m [1;30mÝ[37m  [31m [0;35mÛ[45;36m²[40mÛ[1;46m²²[0;36mÛ[45m²[40mÛ[1;46m°²±°[0;36mÛÛ[45m° [40mÛ[1;46mÛ[0;36mÛÛ[35mÛ[45;36m°[1;35m°[0;35mÛ[45;36m±[1;46m²°[0;45;36m²[40;35mÛÛ±ÛÛ°Û  °  ° ²[1;31m  [0;35m [34m    [1;30mÞÝ Ü[0;34m    [1;30mÛ
[0;34m  [1;37mß[0mÛß[1mß [0;34m   [1;30mÛß[37mÜÜ[30mßÝ[37mÜ [31m [0;35mÛ[45;36m±[40mÛ[1;46m²²[0;36mÛ[45m±Û[1;46m°Û²°[0;36mÛÛÛ[45m°[40mÛ[1;46mÛ°[0;36mÛ[35mÛ[45;36m±[40;35mÛÛ[45;36m°[1;46mÛ°[0;45;36m²[40;35mÛÛ²ÛÛ ²  ²    °[1;31m  [0;35m [34m    [1;30mÛßß[0;34m [1;30mßßÜ Û
[0;34m  [37m° ß[1mÜ ÜÜ[30mß[0;34m [1;30mÝ[37m  [0;34m [1;30mÝ[37m  [31m [0;35mÛ[45;36m°[40mÛ[1;46mÛ±[0;36mÛ[45m±Û[1;46m°Û²°[0;36mÛÛÛ[45m±[40mÛ[1;46mÛ°[0;45;36m²[40;35mÛ[45;36m±[40;35mÛÛ[45;36m±[1;46mÛ°[0;45;36m²°[40;35mÛÛÛÛ ±  ±    °[1;31m [0;35m [1;30m°ßÜ[0;34m [1;30mÛ [0;34m[6C[1;30mßÛ
[0;34m [1;30mÜß[0;34m [37m  [1mÛÜ   ÞÜÜ[30mß[37mßÝÜ[31m  [0;45;36m°[40mÛ[1;46mÛ°[0;36mÛ[45m°[40mÛ[1;46m°Û²°[0;36mÛ[45m²[40mÛ[45m±[40mÛ[1;46mÛ°[0;45;36m²[40;35mÛ[45;36m±[40;35mÛÛ[45;36m²[1;46m²[0;36mÛÛ[45m°[40;35mÛ²Û² °  °  Û  [1;31m [0;35m  [34m  [1;30mÞÜÜ[0;34m[7C[1;30mÛ
ß[0;34m[5C[1;37mÞ[0mÝß[1mÜß þ [0m °[1mÝ[0;35m  [1;31m [0;35mÛ[36mÛ[1;46mÛ°[0;36mÛ[45m°[40mÛÛ[1;46mÛ²[0;36mÛÛ[45m²[40mÛ[45m±[40mÛ[1;46m²[0;36mÛ[45m°[40;35mÛ[45;36m²[40;35mÛÛ[36mÛ[1;46m±[0;36mÛ[45m²°[40;35mÛ²Û± °    °Û [1;31m [0;35m    [1;30mÛ  [0;34m [1;30mßßßÜ[0;34m   [1;30mÛ
[0;34m[5C[1;30mÜß[0;34m [37m ßÜ[1m Û  ÜÝ[30mÜÜ[31m [0;35mÛ[36mÛ[1;46m²[0;36mÛ[45m² [40mÛÛ[1;46m²Û²[0;36mÛ[45m±[40mÛ[45m²[1;46m°²[0;36mÛ[35mÛÛ[45;36m²[40;35mÛ[45;36m°[40mÛ[1;46m°[0;36mÛ[45m±[40;35mÛÛ±Û° ± °  ±Û[1;31m [0;35m Ý  [1;30mÛ[0;34m [1;30m [0;34m[6C[1;30mßÜ[0;34m [1;30mÛ
ÛÜÜ ß[0;34m   [1;30mÜ[0mÛ [1mßÜÛ  Ý[0;35m [1;31m  [0;35mÛ[36mÛ[1;46m²[0;36mÛ[45m² [40mÛÛ[1;46m²Û[0;36mÛÛ[45m±Û²[1;46m°±[0;45;36m²[40;35mÛ[45;36m°²[40;35mÛ[45;36m°[40mÛ[1;46m°[0;45;36m²°[40;35mÛÛ°Û  ² ²  ±Û[1;31m [0;35m Ý [1;30mÛ[0;35m [34m [1;30m [0;34m[8C[1;30mÜÛ
[0;34m [1;30mß[0;34m [1;30mÜßßÛßÜ[0mÜ[1mÜ  ßÛÜÛ[30m [31m  [0;45;36m°[40mÛ[1;46m±[0;36mÛ[45m± [40mÛ[1;46m°ÛÛ°[0;36mÛ[45m±[40mÛ[45m²[1;46m°[0;36mÛ[45m±[40;35mÛ[45;36m²²[40;35mÛ[45;36m±[40mÛÛ[45m²[40;35mÛÛ[1;45m°[0;35m Û ÛÛ ÛÛÛ²²[1;31m [0;35m Û  [1;30mßßÜÜ [0;34m[7C[1;30mÛ
[0;34m   [1;30mÞ[0mÝ  Û  [1m ßß[30m²[0mÛ[1mÜ[30mÜ[0m°[1;30m [0;35m [45;36m°[40mÛ[1;46m°[0;36mÛ[45m° [40mÛ[1;46m±ÛÛ°[0;36mÛ[45m°[40mÛ[1;46m°°[0;45;36m²°[40;35mÛ[45;36mÛ²[40;35mÛ[45;36m²[40mÛ[45m²°[40;35mÛ[1;45m°°[0;35m Û°ÛÛ²ÛÛÛÛÛ[1;31m [0;35m[5C[1;31m  [0m [1;30mßÜÜ [0;34m    [1;30mÛ
[0m  [1;30mÜß[0m  Û[1mÜ[0mÜ[1;30m²°[0mßÛÜ    [35m  [36mÛÛÛÛ[45m  [40mÛ[1;46mÛÛÛ°[0;36mÛ[45m [40mÛ[1;46m²[0;36mÛ[45m²[40;35mÛÛ[45;36mÛ±[40;35mÛ[36mÛ[45m²°[40;35mÛ[1;45m±±°[0;35m Û²ÛÛÛßß    Ü   [1;31m[7C[30mÜ[31m  [0m  [1;30mÛ
ÜÜÛß[0mß[1mßß[0m ß[1;30mÜ[0m  [35m [1;30mÞÝ[0;35mÜÜÜ  ß [36mÛ[45m  [40mÛ[45mß[40mÛ[1;46mßß[0;36mÛ[45m² [40mÛ[1;46mß[0;36mÛ[45m°[40;35mÛ[45;36m²Û[40;35mÛ[36mÛÛ[45m°[40;35mÛ[1;45m²²²[0;35mÛÛÛÛßß  ÜÜßß ÜÜ   Ü°° [1;31m   [30mßÜ[31m  [30mÛ
[0m [1;30m ßÜ[0mÜ  [35m  [1;30m°[0;35mÜÜÛ[1;45mÜÜ[0;45;36mÜ²²[40;35mÜ   ßß[36mßß[45mßß[40mÛ[45m²² [40mÛ[45mß[40mÛ[45mß[40;35mÛÛ[45;36m²[40;35mÛ[36mÛÛ[45mß°[40;35mÛÛßßß[5CßßÜÜÜ²ßß  Û°°ß[6C[1;30mßÜ[31m [30mÛ
[0m    [1;30m²[0;35m  ÜÛ[1;45mÜÜÛ[0;45;36m²ß[1;46m°[0;45;36mÜÛ[1;46m°[0;45;36m²ÜÜ[40;35mÛÜÜÜÜ[5Cßßßßßßßßßß[6CÜÜÜÜ°²ÛÛßßß  ÜÛ²²² Ûß[7C[1;31m [30mÜÛ
[0m    [1;30m°[0;35mÜÛ[1;45mÛÛß[0;45;36mÜ[1;46mÜ²[0;36mÛ[45m°[1;46m±°±[0;36mÛ[45mÛ²²²ÜÛ[40;35mÛ[45;36mÜ[40;35mÛ[45;36m ßÜ[40;35mÛÛÛ[45;36mÜ[40;35mÛÛ[45;36mÜ[40;35mÛ[45;36mÜ[40;35mÛÛÛÛÛÛÛ[45;36m°[40;35mÛÛÜÜÜÜÜ°²ÛÛ²²ß  Ûß  Üß° Ü   [1;31m [30mÛ
[0;35m   Û[45;36m°°[40;35m [1;45mß²[0;45;36mÜ[1;46m²[0;45;36mß°[1;46m²²°[0;45;36m²[40mÛ[45m²²²°ß²²² ÜÛÛ ÛÛÜÛÜÛßÛ²²°°°[40;35mÛÛÛÛÛÛÛ²²²ßßß   ÜÜÛß Ü°ßÛß²²ÜÛÜ  [1;30mÛ
[0;35m  ßÛßßÛ ß[45;36m°²[40mÛ[1;46m°°[0;45;36m²Û°Ü²°ß²²[40mÛ[1;46m°[0;45;36mÜ[40mÛÛ[45m² Û² ²[40mÛ[1;45;35m²[0;45;36mÛ[1;35m²±°°[0;35mßßÛÛ²ßß  ÜÜÜÜÜ°°²ÛßßÛ²°°ß Ü  [1;30mßß[0;35m [1;30mß[0;35mÛÜ
 Û[1;30mÛ[0;35mÜÛÛÜ ßß[36mÛ[45mÜßÜ°ÜßÜÛÜß[40mÛ[1;46mÛ°°[0;36mÛ[45m²² Û±[1;35mÜ[0;45;36mÜ±[1;35m²°±°[0;35mÛ[1;45m°[0;35mÛÛÛÛÛÛÛÛÛÛÛ°ßßß²ÜÜÛÛ²²ß ÜÛß[1;30mÜßÛ[31m [30m [31m   [30mß
[0m [1;30mÛßßÛÛÛ[0;35mß Ü ßß Ü[45;36m²²ß[40;35mßß Û[45;36mÛÛ±±ß[1;35mÛ[0;45;36m²²[1;35mÜ[0;45;36m°°°[1;35m°°[0;45;36m°°°[40;35mÛ[45;36m°[40;35mÛÛÛÛ²ßßßÛÛÛÛÛÛßß ÜÜß ßß[1;31m [30mÜßß [0;33m Ü°[1;30m [0;33m°[1;31m  [30mÛ
[0m  [1;31m    [0;33mÛÜÜ[35m [33mÜ°[35m [45;36m°°[40;35mß  [33m°[35m Û[45;36m²²ßß[40;35mÛ[1;45mß[0;35mßß[1;45mÜ²²±°°   [0;35mÛÛÛÛÛ±±²²²ÛÛÛ²±±°°   [33m  [1;30mÜ[31m [30mß [0;33mÜÜÛÛÛÜ ÛÛÛ[1;31m [0;33m [1;30mÛ
[0m [1;31m  [30m Û[31m ÛÛ[0;33mßßÛÛÜ[35m  [33mÜÛ²[35m ßßßÛß ßßÛÛÜÜÜÜÛÛÜÛÜÛÛÛ²²±±±°°°  [1;31m [0;35m  [33mÜ[1;31m [0;33mÜßÜßÜÜÛßÛÛÛÛÛÛÛÛ Û²²[1;31m [30m°
[31m  [30m Û[31m Û[5;41;33m°²[0;1;31mÛ[5;41;37m°[0;33m²[5;1;41m²°[0;1;31mÛ[0;33mÛÛÛ²[1;43;30mß[0;33mÜÜÜ[1;31m[25C[0;33mÜ[1;31m [0;33mÜÛÜÛÛÜÛÜÛ[1;31mÜÜ[0;33mÛÛÛÛÛ[1;31m Û[0;33mÛÛÛÛÛÝ ÛÛ Ü
[1;31m  [30mÜß[31mÛ[5;41;33mÛÛ[37m°°±[33m±ÛÛ°[0;1;31mÛÛ[5;41;37m°°°[0;1;31mÛÛÛÛ[0;33mÜÛÜÛÜÛÜÜÛÜÛßÛßÛ[5;1;41;37m°[0;1;31mÛ[0;33mßßßßÛÛÛ[5;1;41;37m°[0;1;31mßÛÜÜÛÜÛÛ[0;33mÛÛÛ[1;31mÛ[0;33mÛ[1;31mÛ[0;33mÛÛÛÛ[1;31mÛÛ[41m²[0;33mÛ[41m²²[40mÛ ÛÛÛ Ü
[1;31m [30m ß[31m [5;41;33m°Û[37m°±±±[33mÛÛ²°[0;1;31mÛ[5;41;37m±±±±[0;1;31mÛ[5;41;37m°°°[0;1;31mÛÜÜÛ[5;41;37m°°[0;1;31mÜÜÜÜÜÜÜÛ[5;41;37m²°[0;1;31mÛÛÛÛÛ[5;41;37m°²²²[0;1;31mÛ[5;41;37m°°²°°°°°[0;1;31mÛ[0;33mß[1;30mß[37m [31mÛ[5;41;37m°[0;1;31mÛ[0;33mÛÛ[1;31m Û[41m±±[0;33mÛ[41m²²[40m Û[41m²[40mÛ Û
[1;31m [30m [31m Û[5;41;33mÛ[37m±±[43m°[41m°²[33m²[0;1;31m°[5;41;33m²[37m°²²ÛÛ²±²²²±°[0;1;31mÛ[5;41;37m±±±[0;1;31mÛÛÛ[5;41;37m²[0;1;31mÛ[5;41;37m°[0;1;31mÛ[5;41;37mÜÛÝ[0;1;31mÛ[5;41;37m °°²²ÛÛÛ±²Û[0;1;47mß[0mÛÛÛÛßß[1;31m [37m [31mÛ[5;41;37m°±[0;1;31mÛ[0;33mÛÛ[1;31m²Û[41m°°[0;41;33m²±±[40mÛÛ[41m°°[40mÛÛ[1;30m²[31m [30m±[31m [5;41;33m°Û[37m²²[43m°[41m°Û[33m²[0;1;31m [5;41;33m²[0;1;31m    [30mß[0mß[5;1;41m±ÛÛÛÛ±²²²²°°[0;1;31mÛ[5;41;37m±[0;1;31mÛ[5;41;37m°[0;1;31mÛ[5;41;37mßÛ[0;1;31mÛ[5;41;37m²²ÛÛ²[0;1;47mßß[0mÛÛÛÛÛßßß[1m [30mÜ[37m   [31mÛ[5;41;37m°Û²[0;33mÛÛÛ[1;41;31m°±[0;31mÛÛÛ[41;33m°±²[40;31mÛÛÛ[33mÛ [1;30mÛ[31m [30m±[31m [5;41;33mÛÛ[37mÛÛ[43m°°[41mÛ°[0;1;31m [5;43;37m²[0;1;31mÛ[5C[37m   [30mß[0mßß[1;47mß[5;41mÛÛÛ²²°²²±[0;1;31mÛÛ[5;41;37m°[0;1;31mÛ[5;41;37mÛ[0mÛÛÛÛÛÛÛßß[32mÜ[1;37m    [30mß[37m   [31mÛÛ[5;41;37mÛÛ[0;33mÛÛÛÛ[1;41;31m±[0;31m²Û[41;33m  °°[40;31mÛßÛÛ[33m²²[1;30m²[31m [30m±[31m [5;43;37m°[41m°[33mÛ[37mÛÛ[43m°°[41m°[0;1;31m°[5;43;37m°[41mÛ²[0;1;31m [30mß[31m [30mÜ [37m [0;32mÛÜ[1mßÝ[0;32mÜ[1;37m   [30mß[0mß[5;1;41m°ÛÛÛ°[0;1;31mÛ[5;41;37m°[0;1;31mÛ[0mÛßß[1;31m [0m [32mÜ[37m   [32mÜß[1;37m  [30mÜÛ ß[37m [31mÛ[5;41;37mÜÛÛ[0;1;41;31m²[0;33mÛÛÛ[1;41;31m°[0;31mÛ ÛÛÛÛÛÛ ÛÛ[33m²²[1;30m°[31m [30m±[31m [5;41;33m°Ûß[37m°°²[43m°[41m°[0;1;31m²[5;41;33m±[43;37m°[41m²[0;1;30mÛ[31m [30mßÜßÜÜ[37m [0;32mßß[1;37m   [30mÜÜ[37m [31m [37m [5;41m°Û±²°[0;1;31mÛ  [30mßÜ [0;32m  ßß[1;30m Üßß Ü [37m [31mÛ[5;41;37mÜÜß[0;1;41;31m°°[0;33mÛ[31mÛÛÛß ÛÛÛÛß ÛÛ[41;33m°[40m² [1;30m²[31m [30m [31m Û[5;43;37m°[0;31mÛ[1;41m²[5;33mÛÛ[37m±[43m±[0;1;31mÛ [5;41;33m²[37m±±[0;1;31mÛ [30mßÛÜßßßß ßßßÜ° [31m Û[5;41;37m²[43m²[41mÛ²[0;1;31mÛ [30mßÜÜÜ[37m [30mßß[37m [30mÜÜÜß  Ü[31mÛ[5;41;37mßÛ[0;1;41;31m°°[0;31mÛÛÛÛß  °ÛÛÛß ÛÛÛ[41;33m²[40mÛ [1;30m°[31m [30m [31m ±[41m±[5;43;37m²[0;1;41;31m°[33m°[5mÛÛ[0;1;41;31m²[5;43;37m²[0;31m°[1;41m°[5;43;37m°[41m°°[0;1;41;31m²[40;30mÜ[31m   [30mßßß[31m  [30mßß[31m    [5;41;37m°²ÛÛ²[0;1;31mÛ    [30mßßßßß[37m [30mÜ[0;33mÜ[1;31mÜÜÛ[41;37m²²[31mß[0;31m²ÛÛÛÛß  [1;30m°[0;31m ²Ûß ÜÛÛ[41;33m°[40;31mÛ[33mÛ±
[37m [1;30m ²[31m [41m°[0;31mÛ[5;1;43;37m°[0;31mÛ[1;41;33m°[5m²[0;1;41;31m±[0;31mÛÛ²Û[5;1;41;33m°°[0;1;41;31m°ßß[5;37mÜÜÜÜ[0;1;41;31mÜ[40mÜÜÜÜ[41m²²[5;37mÜÜ²Û[43m  [41mÛ²[0;1;41m°²²²[31m²[40mÜ[0;31mÛÛÛÛÛÛ[1;41m²²[37m±[31m°[0;31mÝÞ²Ûß  [1;30mÜ°[0;31m   Ûß ÛÛÛ[41;33m°°[40mÛ[41m²[40m± [1;30m°[0m [1;30m °[31m [0;31m±[1;41;33m°[0;31mÛÜ [1;41;33m°[5m²°[0;31mßßÛÛ[1;41;33m°°[0;31mÛÛÛ[1;41;37m²²²[31m²²²[0;31mÝÞÛ[1;41m²²[0;31mÛ[1;41m²[37m²²²°[0;31mÛÛ[1;41;37m°±±°°[31m°[0;31mÛÛÛÞ[1;41;37m°°[0;31mÛßßß    [37mÜ[31m [1;30m°°[0;31m    ÜÛÛÛÛ[41;33m±°[40mÛ± [1;30m°
[0m [1;31m   [0;31mÜ[41;33m²[1m°[0;31mÛÜ [1;41;33m°[5m±[0;31mÛ   ß[1;41;33m°[0;31mßßÝÛ[1;41;37m°°°[0;31mÛ[1;41m°°[0;31m ÛÛÛÛÛ[1;41;37m°°[0;31mÛÛß ÛÛ[1;41;37m°°[0;31mÛßßßß    [1;30mÜ[0mÜÜ[1mÜ[47mÜ[40mÛÛ[0mß[31m [1;30m°[0;31m    ÛÛÛÛÛÛ[33mÛ[41m°[40mÛ [1;30mÛ
[0m [1;31m   [0;33mß[1;31m [0;41;33m²[1m±[0;31mÛÜ ß[5;1;41;33m°[0;31mÛ  [37mß[1mÛ[0mÜÜ[1;30mÜ[0;31m   [1;30mÜÜÜ[0;31m   ßß[6C[1;30mÜ[0;31m[7C[1;30mÜ[0mÜ[1mÜÜ[30mÛ[0mÛ[1mÛÛ[0mÛ[1mÛÛÛÛ[0mß[31m  [1;30m°[0;31m  ÛÛÛÛ[41;33m°[40;31mÛÛ[41;33m°[40mÛÛ [1;30mÛ
[0m   [1;31m  [0;33mß[1;31m [0;41;33mÛ[1m²²[0;31mÛÜ ßÛ  [37mß[1mÛÛÛÛ[47mÜ[0mÝ[1;30m°[0mÛ[1mÛÛ[47mÜ[41m°[0;31m [1;37mÜÜÜÜ[0mÛ[31m [1;37mÛ[41m²[47mÜ[40mÜ[0mÜ[1;30mÜ[0mÛ[1mÛÛÛÛÛ[47mß[40m [0mÛ[1mÛÛ[0;31m [1;37mÛÛ[47mß[0mß[1;31m [0;31m    Û ÛÛÛ[41;33m±[40;31mÛÛ[41;33m±[40mÛ [1;30mÛ
[0m   [1;31m   [0;33mß[1;31m [0;41;33mÛ[1m±ÛÜ[0;31mÛÜ[5C[37mß[1mß[47mß[41m  [0;31m [37mß[1mÛÛ[41m° [0mÛ[1mÛ[41m°[40mÛÛ[0mÛ[1;30mÛ[37mÛ[41m±[40mÛÛÛ[0mÛÛ[1mÛ[41m²[40mÛ[41m²[40mÛ [0mÛ[1mÛß  ßß[0;31m  Üß  Û ÛÛÛÛ[41;33m²°[40;31mÛ[33mÛ [1;30mÛ
[0m[5C[1;31m  [0;33mßÜß[41m²[1m²²±[0;31mÛÛÛ[6C[1;37mß[41m°[0;31m  [37mß[1mß[41m²[40mÛ[0mß[1;41m ²[40mÛ[0mÛÛ[1;41m²°²[40mÛ[0mÛ[1;30mÛ[31m [37mÛ[41m ß[40mß[31m [0mßß[1m [31m [0;31mÜÜ ß[5CÛ ÛÛ[41;33m°[40;31mÛÛ[33mÛ[41m²[40;31mß[1;30mÜß[0;33m   [1;30mH7
[0m[7C[1;31m  [0;33mß[1;31m [0;33mß[41m²[1m°±°°[0;31mÛÜß[6C°Ü  [37mß[1mß[0;31m [37mß[1mß[0;31m [37mß[1;41m  [0mß[1;31m[8C[0;31m ÜÜ ßßß   Û ÛßÜÛÛÛ[41;33m± Ü[40mß[1;30mÜ
[0m[9C[1;31m  [0;33mß[1;31m [0;33mß[41m²[40;31mÛ[1;41;33m°°°[0;31mÛÜßÜ[5Cßß²°   °[5CÜ²ÛÛßß[8CÜÛÛÛßÜÛÛÛÛÛ[41;33m²[40;31mß[1;30mÜß[0;33m[6C[37m [32m°°°[37m  [33m  [37m[5C[1;31m[6C[0;33mÜß[31mß[41;33m°[40;31mÛÛÛÜÛßÜÜÞ[22CÜÜÝÛÛÛßÛÜÛÛÛÛßÛÜß[1;30mß[0;33m[5C[37m [33m  [37m [32m±±±[1;30m [0;33mþ ß  Ü   [1;31m[7C[0;33mßßÜ[41m°[40;31mßßÛÛÛÜßßßÛÜÜÜÜ ßÛÛÜÜÜÜÜÜßÜÛÛÛÛÛßßÜÛÛÛßßÛÜßß[1m [0;33m    [37m [33m Ü   [43;32mÜßÜ[40m²²[33mßÜßÜ ß Ü° Ü    [37m  [1;31m[5C[0;33mßßß[31m [33mÜ[31mÜÜ[33m²[31mßß    ßÜÛßßßß  ÛßßßÛÜ [33mß[1;31m [0;33mÜÜ[1;31m [0;33mßß[1;31m[5C[0;33m Ü ß ÜßÜßÜ[43;32mßÜßÜ[40mÛÛ[33m Ü[1;30m [0;33mÜßÜßÜ±ßÜ Ü[8C[37m[6C[1;31m[7C[0;31m[5C[1m [0;33mßßß[1;31m[16C[0m    [1;30m [0;33m  ÜÜßÜÛÛ[43;32mßÜßÜ[40mÛÛÛÛ[33mßÜÛÜ[43;32m ÜßÜ[40;33m²²ÜßÜÛÜß Ü[6C[37m[37C[33m Ü ßÜßÜßÜÛ[43;32mÜßÜßÜ[40mÛÛÛÛ[33mÛ[32mÜ[43mßÜßÜßÜßÜßÜßÜ[40;33mÜÛßÜßÜ Ü[6C[37m[24C[33m[8CÜßÜßÛÜß[43;32mÜßÜßÜßÜ[40mÛÛÛÛÛÛ[43mßÜ[40mÛ[43mß[40mÛ[43mß[40mÛÛÛÛÛÛÛ[43mÜßÜßÜ[40;33mÛÛßÜßÜßÜß[5C[37m[19C[33m Ü  Üß ÜÛßÜÛ[43;32mÜßÜ[40;33mÛ[43;32mÜßÜßÜß[40mÛÛÛÛÛÛÛ

[37m [1;30menzolito's pumpkin carving challenge
SAUCE00                                                                           20161020°>  P G      IBM VGA               