[0m


[33m€€€≤ﬂ‹€€€€›   €‹‹€[43;30m˛[40;33m€ﬂ€€€€€€€€€€‹€€ﬂﬂ€€€€‹ﬂ€ €€€€€€€€ ﬂ›˛∞∞  €ﬁ ﬂ‹‹‹€ﬂﬂﬂ€€‹‹€€€€€≤≤≤≤≤≤≤≤≤€€≤  €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤ﬂﬂﬂﬂﬂ[37m[5C[33mﬂﬂﬂﬂﬂ ﬂ  [37m[8C[33m∞
≤≤€€ﬂ‹€€€€€∞   ﬁ€[43;30m˛˛[40;33m€ﬂ€€€€€€€€€€‹€€ﬂﬂ€€€ﬂﬂﬂﬂ ≤ ≤[37m[6C[33mﬂ›˛∞∞  €ﬁ ﬂ‹‹‹€ﬂﬂﬂ€€‹‹€≤≤€€€€€‹›‹‹‹‹‹‹  ﬂﬂ€€ﬂ€€ﬂﬂ€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂ€  ≤∞ ≤ €  ∞∞∞  ﬂ    ﬁ ﬁ  ‹‹€€ﬂﬂ€‹‹‹‹‹€€ﬂﬂ≤≤›≤≤≤≤≤ﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹€€€€ﬂ ≤≤[37m[6C[33m±±±±[37m[8C[33mﬂ  ›  ‹‹€€ﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹ ‹ﬂ‹‹‹‹€  €   ‹‹‹€‹€€€‹‹€€€€ﬂﬂﬂﬂ≤≤≤ﬂ‹‹€€‹ ﬂ €   ﬂ[37m[6C[33m∞∞∞‹€€  €ﬂ  ≤≤≤€€€ﬂﬂﬂﬂ€€€€€€€€€€€  €€ﬂ≤≤€€€€€€€€€‹‹‹€≤≤≤≤ﬂﬂ€€€€€≤≤€€ ›‹ﬂ ‹  ﬂﬂﬂ€€€›€‹ ‹ ‹ €ﬂ ﬂﬂ€€€ﬂﬂﬂﬂ‹‹‹ ‹›ﬁ€‹‹‹  ‹€€€€€€ﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹‹‹‹‹‹‹‹ ‹≤≤≤›€€›€ ﬂ‹‹€ﬂﬂﬂ€≤≤ﬂﬂﬂ ﬂﬂ  ‹€€€€€€€€€€€€ﬂﬂ‹€€ €≤≤≤€   ﬂﬂ€ﬂ≤≤≤≤≤≤€€€‹‹‹€≤≤≤≤ﬂﬂ€€€€€≤≤≤€ ›‹ﬂ ‹  ﬂﬂﬂ€€€›€‹ ‹ ‹ €ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂ‹≤€€€≤≤  ﬁ≤≤≤≤≤≤≤≤≤€€€≤≤€€€€€€€€€€€ﬂ€€ €€ €ﬁ›€‹ €‹ﬂ≤≤˛‹€ €›ﬁ›ﬁﬂ‹€€€‹ﬂ   ﬂﬂﬂﬂ ‹€≤≤≤≤≤≤≤  ∞≤  ﬂﬂ≤≤ﬂ˛≤≤≤≤€€€€≤≤€ﬂﬂﬂ€€‹‹ﬂ‹€€ﬂ‹≤ﬁ≤ﬁ≤›ﬁ€›ﬁ≤≤≤ﬂ €›€ ›ﬁ€€€€  ›ﬁ€€€€€≤≤≤≤≤≤ﬂﬂﬂ    ≤≤≤≤≤≤≤≤≤≤≤≤ﬂﬂ≤≤≤‹‹‹€€€ﬂﬂﬂ  ﬂ˛‹€≤≤ﬁ€∞ﬁ€ €€ €€€€ ≤›€ ›€    ‹ﬂ   ﬂﬂ€ﬂﬂﬂ€€ﬂ≤€€€    ∞€ﬂﬂﬂ  ≤≤≤±≤ﬂﬂﬂﬂ€€€›ﬂ€ﬂﬂﬂﬂﬂﬂ€€€≤≤›ﬁ ∞ﬁ≤ €€∞ﬁ€€≤›≤›€   ≤≤ﬂﬂﬂ≤≤‹ﬂ≤≤≤≤‹‹   [37m [33m∞∞∞∞∞∞ ∞∞[37m [33m∞∞±±±±∞∞[37m  [33m˛ﬂ≤ﬂ≤≤∞∞[37m [33m±[37m [33m˛[37m [33m˛ﬂ[37m   [33m∞∞∞∞∞∞∞∞∞∞[37m  [33m∞≤≤∞∞∞∞∞[37m[5C[33m∞
[37m [33m∞∞∞∞∞∞∞∞∞∞  ∞∞∞∞∞∞∞[37m [33m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m[34C[33m∞∞∞∞∞∞∞∞∞∞∞[37m[22C[33m∞∞∞∞∞∞∞∞∞∞∞∞∞[37m[69C[33m‹‹‹‹‹‹‹‹  ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹ﬁ€€€≤≤€€€€€€€€€€€€€≤ €‹‹‹‹€€≤≤€€€€€€€€€€€€ﬂﬂﬂﬂ≤€€‹‹‹‹‹‹‹€€€‹‹‹‹‹‹‹‹‹‹‹‹‹€€€€€€€€‹€€≤≤€€€€€€€€€€€€€€€€€≤≤≤€€€€€€€≤≤€≤€ﬂﬂ  ‹ ∞∞∞ﬂﬂ€€€€‹ﬁ€€€≤≤€≤€ﬂﬂ[37m[5C[33m€€€≤ €‹€€€€€€€€€€€€€€€€€€€€€€ﬁ€€€€€€€€€€€€≤≤€€€≤ﬂ  €  ∞[37m[5C[33m€€€€‹€€≤≤€€›ﬂ[37m[8C[33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ›€€€€€€€€  ‹€€€ﬂ˛[37m[5C[33m€€€€€€€€€€€€›[37m[10C[33mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ  ﬂ≤‹ﬂ  ‹  ‹ ≤€€€€€€€€€€ﬂ€∞[37m[9C[33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤€€ﬂ ≤›€ﬂ   ﬂ ∞‹‹€€≤€€€≤≤≤€€€ﬂ ∞[37m[8C[33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤ﬂﬂ€€≤≤ﬂﬂﬂﬂ  ≤€≤›€ ﬂ   €€€€€€≤≤≤≤≤€€€€[37m[10C[33mﬁ€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€≤≤€€ﬂ€[37m [33mﬂﬂﬂﬂ∞∞∞∞ ﬂ ﬁ≤  › ﬁ‹‹  ∞≤≤≤ﬂﬂ€€€€€€≤∞∞ ∞[37m[9C[33m€€€≤≤ﬂﬂ  ∞∞[37m[27C[33m‹‹ ‹‹€ ≤ €≤   ˛  [37m[10C[33m∞∞∞
€€€€€€€€€€€€€€ﬂ€ﬂ[37m[6C[33m‹‹€€≤≤≤‹[37m[7C[33m€ﬂ  ﬂ≤ ‹≤ﬂ  ﬂﬂ∞∞€€‹∞∞ ‹ ﬂ ﬂ ‹  ﬂ    ﬂﬂ
€€€€€€€€€€€€ﬂ   ‹‹  ˛ﬂ‹‹   ﬂ  ﬂﬂ ‹ ﬂ ﬂ ∞[37m[9C[33mﬂ≤ ‹[37m[5C[33m€≤≤ ﬂﬂ∞∞‹‹‹
€€€€ﬂ≤≤€ﬂ   ‹‹ﬂ‹‹∞≤≤‹   € ≤≤€≤   ‹‹≤≤    ±±≤≤≤‹‹[37m[5C[33mﬂ∞ﬂﬂ≤ ≤€≤≤≤‹‹± ‹ﬂ
≤≤≤   ﬂ  ‹ﬂ‹≤ﬂﬂ‹≤ﬂ≤ﬂ ‹€€≤≤≤€≤∞ ∞≤≤≤≤≤≤›‹›≤≤≤≤≤≤≤€∞∞±±≤≤≤≤≤≤‹ €≤≤≤€≤≤≤ﬂ≤ﬂ
≤≤[37m[6C[33mﬂ≤ﬂ  ≤≤€€ ‹€≤≤≤≤ﬂ€≤≤≤ ≤≤≤≤≤≤≤€›≤≤≤≤≤€‹≤≤≤€≤≤∞‹€€ ‹≤€‹‹ﬂ≤≤≤≤≤€€ﬂ≤≤€€
ﬂ ﬂ   ‹‹≤  ≤≤≤≤≤ ≤≤‹‹€≤≤€≤≤€ ≤€≤≤≤≤≤≤≤›≤≤≤ﬂ≤≤ﬂ€≤≤€‹∞∞€∞‹ﬂ€€≤≤≤€  ≤≤ﬂ≤€≤ ﬂ≤≤‹
[37m[6C[33m‹≤ ‹±≤≤≤≤ €≤≤≤≤≤≤≤≤≤≤±ﬁ≤≤≤€€€€≤≤›≤≤€≤≤≤ﬂﬂ‹≤  ±≤≤€€≤ ≤≤≤≤≤≤  ≤≤≤≤€≤‹ ≤≤≤
[37m[5C[33m€≤›‹≤≤≤≤≤€€≤≤≤€≤≤≤≤€€∞ ﬁ≤‹€€€€€€≤ ≤€€€€≤≤€≤€≤≤≤≤≤€€€€≤≤≤≤≤€≤  ≤€≤≤ ≤≤ ≤ €
    ≤€≤ﬁ≤≤≤€€€∞≤≤€€€€€≤≤≤≤∞≤≤€€€€€€€€≤≤≤€≤€≤€€€€∞€€€≤≤€€€€€≤[43;30m [40;33m≤[43;30m [40;33m≤≤€≤ €≤≤≤≤€≤ﬁ≤≤ﬁ
    ≤≤€ﬁ≤≤≤≤≤≤±≤€€€€≤≤≤≤≤ ±€€€€€€€€€€≤≤€€€€€€€€€€€€≤≤≤≤€€€€€[43;30m   [40;33m≤≤≤≤€ €≤≤≤≤≤ﬁ€≤≤
   ∞±≤≤€≤≤≤≤≤≤±≤≤≤≤≤≤€€≤≤ ≤€€€€€€€€€€≤≤€€€€€€€€€€€€€≤≤€€€€€€€€€€€€≤€€€≤≤≤≤≤€≤€≤
  ∞±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€≤≤≤€€€≤≤€€€€€≤≤€€€€€€€€€€€€≤›≤€[43;30m  [40;33m€€€€€€€€€≤[43;30m [40;33m€€€€≤≤≤≤€€≤≤  ±±≤≤≤≤€≤≤≤≤€≤≤≤≤€€€€€≤€€€€€€€€€€€≤≤≤€€€€€€€€€€€€€€›€€€€€€€€€€€€€≤€€€€€€≤≤€≤≤≤≤  ±±±ﬁ≤≤≤≤≤€≤≤≤≤≤≤€€€€≤≤€€€€€€€€€€€≤€€€€€€€≤€€€€€€€€›€€€€€€€€€€€€€€€€€€€€≤≤€≤€≤≤ ∞≤±±ﬁ±≤≤≤≤≤≤≤≤€≤€€€€€≤€€€€€€€€€€€€≤≤€€€€€€›€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤€≤€€≤[37m [33m∞±±≤ﬁ€≤€≤≤€≤≤≤≤≤€€€€€≤€€€€€€€€€€€€≤≤≤€€€€€€€€€€€€€€≤€€€€€€€€€€€€€€€€ €€€≤≤€≤€€≤[37m [33m ≤≤≤ ≤≤€≤≤≤≤≤≤≤€€€€€€€≤€€€€€€€€€€≤≤≤€€€€€€€€€€€€€≤≤€€€€€€€€€€€€€€€€€ €≤€≤≤€€€€€  ≤±≤ €≤≤≤≤ﬁ≤≤≤≤≤€€€€€€€€€€€€€€€€€≤≤≤≤€€€€€€€€€€€€€€€€€≤€€€€€€€€€€€€€ €€€≤ €€€€€  ≤∞≤±±≤€≤≤€ﬁ€≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€€€€€€€€€€€€€€€€€≤≤€€€€€ ∞∞∞≤ ±≤≤›≤≤≤≤≤≤≤≤€€€≤€€€€€€≤≤ﬂ€€€€≤ ﬂ±€€€€›€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€≤∞€€€€
  ∞∞∞ ±±≤≤ ≤≤≤±±±≤€≤€€€€€€ﬁ€€€€€€€€€€€€€€€€€€€€€€€≤€€€€€€€€€€€€€≤≤€€€≤€≤≤≤∞€≤≤≤≤   ∞∞  ≤≤± €≤≤≤≤≤≤€≤€€≤€€€∞€€€€€€≤≤≤≤±≤≤€€€€€€€€€€≤≤€≤≤€€≤€€€€€€≤≤ €≤≤≤≤≤≤∞€€€±
 ±∞∞∞  €≤±›≤≤ ≤±±≤≤≤ﬂ€≤€€€≤€€€€€€€€≤≤≤≤≤≤€€€€€€€€€≤€€≤≤≤≤≤€€€€≤≤≤≤≤≤≤ ≤≤≤≤ € ≤ ∞   ﬂ ≤  ∞≤≤±≤≤±±≤≤€ ﬂ ≤€≤€≤€€€≤≤€€€€€∞∞≤€€€€€€€€€€€≤€≤≤€≤€€€€≤≤≤≤≤€€€≤≤€ ≤    ±∞€≤≤‹   ∞∞∞∞∞≤ ±≤±±±±±≤±≤≤∞≤≤≤≤≤≤≤€≤ €±€€≤€€€€≤€€€€≤≤∞±≤≤≤≤€€≤≤€≤≤≤∞≤ ≤€≤≤   €∞‹ﬂ ‹€ ﬂ  ‹    ∞  ±≤≤≤≤€ﬂ≤≤≤≤∞≤€≤[43;30m˛[40;33m€€€ ≤±≤≤≤€€≤≤≤≤ﬂ≤€€≤≤≤±≤≤≤€€≤€≤≤≤≤≤≤≤ ≤≤≤  ≤≤‹ ﬂ∞  ±€‹‹ ﬁ€≤    ›  ≤≤≤≤€ ≤ €€≤ ≤≤≤€ ≤≤± ≤≤≤€≤≤≤≤≤≤€≤€≤≤±≤≤≤≤≤≤≤≤≤€≤€± €≤≤  ≤ ﬂ   ∞∞ ﬂ±€≤›€€ ‹€€€€≤  ﬂ€≤≤≤≤≤€€€≤€≤  ∞≤±± ‹±≤≤±›€≤€≤≤ ﬂ≤±±±≤≤≤[43;30m˛[40;33m≤≤≤≤€≤  ≤[37m[10C[33m∞
‹≤ ∞€€ ≤≤≤≤≤≤€  ≤∞∞[1;37m [0;33m≤≤≤≤∞∞[1;37m [0;33m ﬂ≤∞ ∞∞∞±∞ ±±±≤±›≤≤≤ﬂﬂ›≤‹±±  ﬂ≤€€≤ﬂﬂ  ∞ﬂ±± ‹[43;30m∞∞[40;33m±∞    €€≤‹   ≤≤≤[37m[8C[33mﬂ    ∞    ‹≤∞ ±∞ ﬂ∞∞›∞∞∞€≤≤≤€  ∞∞∞ ≤[37m[16C[33m‹  ∞∞[37m[5C[33m≤≤≤≤‹€€ ≤≤‹‹≤‹‹‹≤≤‹‹€   ∞≤∞ ∞∞ ≤€   ∞∞ ∞  ﬂ‹‹≤≤ﬂ   ﬂ≤≤‹‹ﬂ˛€€€‹ ﬂﬂ€‹‹‹‹€  ∞  fil ﬂ ‹‹€€€‹  ‹ ﬂﬂ≤≤≤€≤€ € ±‹‹ﬂ€€ ≤ﬂ  ≤ ‹   ﬂ € ≤∞∞∞∞∞∞ €  €‹€€€€€€€€›€€€€[37m[7C[33m‹
≤≤≤€€≤≤‹∞∞∞≤≤ ﬂ€€ﬂ ≤≤€€€€›ﬁ›≤∞ ‹   ∞   ∞∞∞∞‹‹ﬂﬂ ∞ ∞  ﬂ ﬂ€€€€€ﬂ‹€€›€€≤≤ﬂ‹ €    ﬂﬂ €€€›€€ﬂﬂ  ≤≤≤› €≤≤≤€≤≤≤ﬂ‹€€€€€€˛ ∞    ﬂﬂ≤≤≤€≤≤‹ €ﬂﬂ€€    €€€€€€€›ﬂ€€€≤ ≤≤ ∞€€€
€€‹ﬂ€  ﬂ€≤‹‹‹›ﬂ€ﬂﬂﬂﬂﬂﬂﬂ €€€≤€€€≤≤  ≤≤€ ﬂ€€€€≤≤€€€€€€€≤≤›   ±€€€≤≤€€‹ ﬂ≤€€  ‹‹  €€€≤≤€ ‹≤ﬂﬂ‹‹‹ ‹‹‹€€ ‹‹ €ﬂﬂﬂﬂ€∞€‹ﬂ∞∞€≤€    ≤≤€€€€€›€€€€€€€‹‹   ﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m[5C[33m€€
≤≤€€›ﬁ€€≤≤≤€€€€€€€€€€ﬂ€≤≤ﬂﬂﬁ€€≤≤‹‹‹‹‹ﬂﬂ‹ €  €€€€›ﬁ€€€€€‹‹‹€€≤≤≤≤≤ ∞∞ ‹‹‹‹€€€‹‹
 ﬂ≤≤ €€€€ﬂﬂﬂ€‹‹€€€€€≤ﬂﬂ‹‹≤≤›€€€€€ﬂﬂﬂ €≤€€€€ €€€€€€€€€€€€€€€€€€€ﬂ ≤€[37m [33m∞
€€   ﬂ€‹‹€€€€€€≤≤› ≤≤≤≤≤≤≤≤‹€[37m[10C[33mﬂﬂﬂﬂﬂ€€€€€€±ﬂ‹ﬂﬂﬂﬂ€  ﬂ‹ﬂ   [37m[6C[33m∞∞∞∞∞
›€€› €€€€€€€€€€€€∞  ∞ ∞≤≤≤≤‹≤≤€€€€€€€€››€[37m[16C[33mﬂﬂ ﬂ‹‹‹ﬂ≤≤≤≤≤›ﬁ‹≤≤≤ €€€€€€ ›€€≤≤€€€€€ﬂﬂ€€€‹[37m[5C[33mﬂﬂ≤≤≤‹‹€€€€€  ﬁ€€€ﬂ‹  ›‹€  €€≤≤≤∞≤‹‹ﬂﬂ[37m[5C[33m€€ €€€  €€€€ﬂ€€›ﬂ‹ﬂﬂ€€€€€€€€€≤≤≤≤ﬂﬂ ∞‹±±±∞€€€‹‹  € €€ﬂ‹€€€€€€€€€€€€€[37m[5C[33mﬂﬂ‹[37m[8C[33m€ €  ≤≤≤   ﬂ € ‹‹ ﬂﬂﬂﬂ[37m[8C[33m‹‹   €€€€€€€ ±€›ﬁ€€›€€€€€€ﬂ€€€€‹[37m[6C[33m€≤€≤≤›€‹‹ﬂﬂ€ ≤ ≤ ≤≤≤[37m[6C[33m€€€‹‹‹‹   ‹‹‹‹€€€€€€€€€€€€ﬂ€€ﬂ  €€€›€€€€€€€€€€€€‹ﬂ€€€€€€€€‹ﬂﬂﬂﬂﬂﬂﬂ‹ﬂ[37m[5C[33m≤€ ‹‹›ﬁ€€€ﬂ[37m[6C[33m€€›‹‹ﬂﬂ‹‹€[37m[12C[33m‹‹‹‹€‹ ‹‹‹‹ﬂﬂ≤≤›€≤‹ﬂ›€€€  ﬂﬂﬂﬂﬂ ﬂ[37m[7C[33mﬂﬂ€€€€ €€  ‹‹‹≤≤≤€€€ﬂ ‹€[37m[11C[33m≤≤≤≤€€€€€€€€€€   ‹€‹‹‹ﬂﬂ≤‹€€€€€   €€€€  ≤≤≤≤€‹›€€€€›€∞‹≤≤≤≤≤≤€[37m[6C[33mﬂﬂ‹€‹ﬂ€ﬂ€€€€‹‹ﬂﬂ‹€€€€€€€€›ﬁ ﬂﬂ€€€ﬂﬂ≤≤ﬂﬂ≤‹‹€€€€€€ﬂ €€€€≤≤ﬂﬂ€€ﬂﬂ‹‹‹ﬂﬂﬂ≤≤ ≤≤≤‹‹‹‹€€€€ﬂ€€€€€€ﬂﬂ≤‹[37m[10C[33mﬂ[37m[8C[33mﬂ‹€‹‹ﬂﬂﬂ€€ﬂﬂﬂﬁ‹‹‹≤€€€ﬂﬂ‹€€‹€€ﬂﬂ€ﬂ€€≤≤≤≤€€€‹‹‹ﬂﬂﬂﬂ €€‹‹€€€ﬁ€ﬂ€€€€€€€€‹‹€‹‹≤≤€ ‹‹‹‹‹€€€€€€€€‹±±±±±‹ﬂﬂ≤‹ €≤≤€€ﬂﬂﬂ€€€€€€‹‹ [43;30m Greets: Ross, Chandler, Joey, Monica, Rachel and Phoebe [40;33mﬂ≤€€›ﬁ€€€€
‹‹‹‹‹‹‹€‹‹‹∞‹‹€€€‹‹€‹€€ﬂﬂ∞ﬂ€€€€ﬂﬁ€€€€€   ﬂﬂﬂ‹[43;30m   [40;33m€€€€ﬁ≤≤€≤€€€≤≤ﬂﬂﬂﬂ‹€ﬂﬂﬂ€€€€ ≤≤ﬂ
≤≤≤≤≤≤≤± ∞‹‹[37m[21C[33mﬂ±±±€€€≤ €€‹‹ ﬂﬂﬁ€€‹≤≤≤≤≤∞≤≤≤ﬁ≤≤€€€€€€‹‹€ﬂ   €€€€   ≤≤‹›ﬁ≤≤≤≤≤‹‹‹‹ﬂ ﬂﬂ‹‹  ˙ ﬂ‹‹  ﬂﬂﬂﬂ ﬂﬂ€€€€≤≤≤≤ﬁ≤≤‹≤≤≤≤≤≤∞  ∞€€€€€€€€€€€€ ﬁ€€ﬁ[37m[17C[33mﬂﬂ‹‹≤∞≤≤≤≤ﬂ›€€‹ﬁ‹›ﬁ‹‹≤‹‹    €€€€‹≤≤≤ﬂﬂ[37m[5C[33m‹€€€ﬂﬂ€€€€€≤≤€€ﬁ €€€[37m[8C[33m€›ﬁ€± ﬂ‹‹ﬂﬂ[37m[5C[33m€€€€€€€€€€€›ﬁ€€€€≤≤ﬂ ‹≤∞∞∞∞±±±‹∞ ﬂﬂ≤≤≤≤€€€€€€€€€ﬂﬂ‹ﬂﬁ€€ﬂ≤≤≤ ≤≤≤ €ﬂﬂ‹‹€≤≤≤[37m[13C[33mﬂﬂﬂﬂﬂﬂ›ﬁ≤€€    ﬂﬂﬂﬂ ‹‹ € ﬂ   [37m[5C[33mﬂﬂﬂﬂﬂ[37m[7C[33m‹ﬂ
≤ €€[37m[10C[33mﬂﬂ‹‹  €ﬁ€€€ﬂﬂﬂﬂﬂ ‹‹›   ﬂﬂﬂ€‹‹‹   ‹‹‹‹€€€[37m[15C[33m‹‹‹‹ﬂﬂﬂ
€ﬂﬂﬂﬂﬂﬂﬂ˛˛˛ ‹‹‹‹‹‹  ﬂﬂ ﬂﬂ€ﬁ[37m[14C[33mﬁ€€[37m[6C[33mﬂ€€€›ﬁ‹‹ €[37m   [33m‹‹‹[37m[6C[33m≤≤≤≤≤
€€€€€≤≤ﬁ€€[37m[6C[33m€€€€ €≤≤≤≤› ‹‹‹€€€€€‹‹≤≤›ﬂﬂﬂﬂﬂ€ ﬂ   ﬁ€€ﬁ‹≤≤≤€€€   ≤≤‹‹‹  €€ €€€€€ﬂﬂ≤≤€€€€    €€€€‹‹ ﬂﬂ≤≤ﬂﬂ   ﬂﬂ€≤≤≤≤≤≤≤ﬂﬂﬂﬂﬂﬂ‹‹≤≤≤≤ €ﬂ‹[37m[11C[33m€€€€ﬂ   €ﬁ€€€€‹€€‹ﬂﬂ€€[37m[7C[33mﬂﬂ€€ﬂﬂ ‹‹[37m[11C[33mﬂﬂ≤≤≤≤≤‹‹‹‹‹≤ﬂﬂﬂﬁ‹≤≤€€ﬂﬂ€€ﬂﬂﬂﬂ≤≤≤ ≤≤ﬂﬂﬂ‹  ﬂﬂ€[37m[12C[33m∞∞∞∞   €€€€€€€€‹‹‹‹€€‹ ∞[37m[5C[33mﬂ≤≤≤ﬂﬂﬂ[37m[5C[33m‹‹€€€€€  ‹‹‹€€€≤≤≤≤€€ﬂ€ﬂﬂ€€€€€[37m[6C[33mﬂﬂ‹‹‹  ﬂﬂﬂﬂﬂﬂ€€‹‹≤≤ﬂﬂ€ﬂﬂ‹€[37m[13C[33m€€[37m[11C[33mﬂ   ﬂﬂﬂﬂ€€€€€€€€ﬂﬂﬂ

[37m[16C[33m [37m   [33m  [37m[6C[1mF[0m [1;31m˙[0m [1mi[0m [1;33m˙[0m [1mL[0m [1;34m˙[0m [1mT[0m [1;31m˙[0m [1mH[0m [1;33m˙[0m [1m6[0m [1;34m˙[0m [1m7
