[0;40;37m

[1;30m________________________________________________________________________________

________________________________________________________________________________


∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞

∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞

∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[5m                                                 [0;1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ‹‹ﬂ‹ﬂ€‹‹ﬂ‹€ﬂ‹€ﬂ‹€‹ﬂ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ‹€‹€€€€‹€‹ﬂ‹€‹€ﬂ‹ﬂ€ﬂ‹ﬂ‹ﬂ‹ﬂ€ ‹  ‹ ﬂ ‹ﬂ   ‹ﬂ   ‹ ﬂ [0;30m [1m€‹€ﬂ‹€ﬂ€€ﬂ‹€€€‹ﬂ€ﬂ‹€€ﬂ €€€€€€[0;30m [1m‹ ‹ﬂ‹ﬂ‹‹ﬂ‹ ‹ ‹ﬂ ‹  [0;30m [1m‹    [0m[23C[1;30m [0;30m [1mﬂ‹  ‹ﬂ ‹€[0;30m [1mﬂ‹ﬂﬂ‹ﬂ‹[0;30m [1m‹ﬂ‹ ‹€€ €€€ﬂ‹ﬂ‹ ﬂ ‹  ‹   [0m[14C[33m  €ﬂ ‹‹[37m[16C[30m [37m  [1;32m    [0m  [30m  [1m‹ [0;30m  [1m‹‹ﬂ‹[0m   [1;30m‹€ﬂ‹‹€
[0;30m [1m˛ ﬂ  ‹[0m[6C[1;30m  http://[0m0w.nz [33m € [41m≤≤≤≤[40m‹ﬂ‹‹  [37m[13C[1;32m____//[30m [0m   [30m [1m‹ ﬂ[0m[5C[30m [1m‹ﬂ‹ﬂ[0;30m [1m‹[0;30m€€€€≤≤≤≤±€€€€[1mhttp://[37mxero[0m.nu [33mﬁ €[41m≤≤≤[40m€€€€‹ﬂ‹ [37m[8C[30m±€[1;32m//--\\  [0;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤€€€≤€€€€€±[37m[9C[33m ﬁ[41m≤[40m‹‹‹€ﬂ€[41m≤[40m€[41m≤[40m‹ﬂ‹  [37m[5C[1;32m__\\__//[0;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞[37m[15C[33m   ﬂﬂ€‹ﬂ€[41m≤[40m≤ ‹  [37m  [1;32m//---\\--[0;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞[37m[22C[33mﬂ€ﬂ€€[41m≤[40m ‹ [37m [1;32m__\\__//[0m  [30m±≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€≤€±∞[37m[23C[33m ≤ [41m≤≤≤[40m›€ [1;32m//[0m [1;32m-----[0m[6C[30m∞±≤≤€€€€€€€€€€€€€€€€€€≤€≤€≤€±±∞∞[37m[18C[33m [37m[7C[33m∞ [41m≤[40m€[41m≤[40m› [32m/[1m/[0m[17C[30m±€€€€€€€€€€€€€€≤€€€€≤€∞∞[37m[14C[33m   ‹‹‹ﬂﬂﬂ[37m  [33m‹‹ ˛ﬂ[1;41m∞∞∞∞∞[0;33m≤≤ﬂ˛ ﬂ‹‹‹ ﬂﬂ‹‹  [37m[8C[30m∞∞±∞≤±€€€€€€€€€€€∞∞[37m[11C[33m‹‹‹[37m [33m ﬂ[1;41m∞[0;33m‹[1;41m∞∞∞∞∞∞∞[0;33m‹‹ ‹[1;41m∞∞∞∞∞∞∞∞∞[0;33m∞‹ ‹[1;41m∞∞∞∞∞∞[0;33m‹‹‹ﬂ˛  ‹‹[37m[9C[30m∞±≤≤€€€≤€±∞[37m[9C[33m‹‹ﬂ∞‹∞∞ﬂ‹[1;41m∞∞∞∞∞∞∞∞∞∞[0;33mﬂ‹∞[1;41m∞∞∞∞∞∞∞∞∞∞∞∞∞[0;33m‹ﬂ[1;41m∞∞∞∞∞∞∞∞∞[0;33m‹ﬂ∞[1;41m∞[0;33m∞∞ﬂ‹‹[37m[9C[30m∞±≤[37m[10C[33m‹ﬂ∞‹[1;41m∞∞∞∞[0;33m∞‹∞[1;41m∞∞∞∞∞∞∞∞∞∞[0;33m‹∞[1;41m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;33m∞∞[1;41m∞∞∞∞∞∞∞∞∞∞[0;33m‹[1;41m∞∞∞∞∞[0;33m∞∞ﬂ‹
[37m[8C[33m‹ﬂ‹∞[1;41m∞∞∞∞∞∞[0;33m‹[1;41m∞∞∞∞∞∞∞∞∞∞[0;33m∞ ∞[1;41m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;33m∞∞[1;41m∞∞∞∞∞∞∞∞∞∞[0;33m‹∞[1;41m∞∞∞∞∞∞[0;33m∞ﬂ‹
[37m[6C[33m∞ ‹[1;41m∞∞∞∞∞∞∞∞[0m [33m∞[1;41m∞∞∞∞∞∞∞∞∞[0;33m∞ [1;41m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;33m ∞[1;41m∞∞∞∞∞∞∞∞∞∞[0;33m [1;41m∞∞∞∞∞∞∞∞∞[0;33m∞
[37m[5C[33m∞ ‹[1;41m∞∞∞∞∞∞∞∞[0;33m ∞[1;41m∞∞∞∞∞[0;31m±±±[1;41;33m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;33m±[1;41m∞∞∞∞∞[0;31m±≤≤[1;41;33m∞∞[0;33m∞ [1;41m∞∞∞∞∞∞∞∞∞[0;33m ‹
[37m   [33m ∞ [1;41m∞∞∞∞∞∞∞∞∞∞[0;33m∞[1;41m∞∞∞∞∞∞[0;30m±±[31m±±±≤≤[1;41;33m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;31m±±±[30m±±[31m≤≤[1;41;33m∞∞[0;33m∞∞[1;41m∞∞∞∞∞∞∞∞[0;33m€ ±
[37m   [33m∞[1;41m∞∞∞∞∞∞∞∞∞∞∞[0;33m [1;41m∞∞∞∞∞∞∞[0;30m±±±±±±[31m≤≤±±±[1;41;33m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;31m±±±±[30m±±±±±±[31m≤[1;41;33m∞∞∞[0;33m [1;41m∞∞∞∞∞∞∞∞∞∞[0;33m ‹
[37m  [33m∞[1;41m∞∞∞∞∞∞∞∞∞∞∞∞[0;33m∞[1;41m∞∞∞∞∞∞[0;30m±±±±±±±±±±±[31m±±[1;41;33m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;31m±[30m±±±±±±±±±±[31m±[1;41;33m∞∞∞[0;33m∞∞[1;41m∞∞∞∞∞∞∞∞∞∞[0;33m ‹
[37m [33m±∞[37m [1;41;33m∞∞∞∞∞∞∞∞∞∞[0;33m ∞[1;41m∞∞∞∞∞∞[0;30m±±±±±±±±±±±[31m∞[1;41;33m∞∞∞∞∞∞∞[0;31m±±±±[1;41;33m∞∞∞∞∞∞∞∞[0;30m±±±±±±±±[31m±[1;41;33m∞∞∞∞[0;33m [1;41m∞∞∞∞∞∞∞∞∞∞[0m [33m€
[30m [33m±[37m [1;41;33m∞∞∞∞∞∞∞∞∞∞∞[0;33m [1;41m∞∞∞∞∞∞[0;30m±±±±±±[31m∞[1;41;33m∞∞∞∞∞∞∞∞∞∞∞∞[0;30m±±±±[31m±±≤[1;41;33m∞∞∞∞∞∞∞∞∞∞∞[0;30m±±±[31m∞[1;41;33m∞∞∞∞[0;33m≤[1;41m∞∞∞∞∞∞∞∞∞∞∞[0;33m€≤±≤[37m [1;41;33m∞∞∞∞∞∞∞∞∞∞∞[0;33m∞[1;41m∞∞∞∞∞∞[0;30m±±[31m∞[1;41;33m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;30m±±±±±±±[31m≤≤[1;41;33m∞∞∞∞[0;33m∞≤[1;41m∞∞∞∞∞∞[0;30m±[31m∞[1;41;33m∞∞∞∞[0;33m∞∞[1;41m∞∞∞∞∞∞∞∞∞∞[0;33m €±≤[37m [1;41;33m∞∞∞∞∞∞∞∞∞∞[0;33m ∞[1;41m∞∞∞∞∞∞∞∞∞∞∞∞[0;33m [1;41m∞∞∞∞∞∞∞∞∞∞[0;30m±±[37m [30m±[31m≤[1;41;33m∞[0;30m±±±[31m≤±[1;41;33m∞∞∞[0;33m∞€[1;41m∞∞∞∞∞∞∞∞∞∞∞∞∞[0;33m≤[1;41m∞∞∞∞∞∞∞∞∞∞[0;33m≤≤±≤[37m [1;41;33m∞∞∞∞∞∞∞∞∞∞[0;33m [1;41m∞∞∞∞∞∞∞∞∞∞∞∞∞[0;33m [1;41m∞∞∞∞∞∞∞∞∞[0;30m ±±[37m [31m∞[1;41;33m∞∞∞[0;30m±± [31m∞∞[1;41;33m∞∞[0;33m∞≤[1;41m∞∞∞∞∞∞∞∞∞∞∞∞∞[0;33m [1;41m∞∞∞∞∞∞∞∞∞∞[0;33m≤≤±€[37m [1;41;33m∞∞∞∞∞∞∞∞∞∞[0;33m [1;41m∞∞∞∞∞∞∞∞∞∞∞∞∞[0;33m∞[1;41m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;33m∞[1;41m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;33m [1;41m∞∞∞∞∞∞∞∞∞∞[0;33m ≤[37m [33m± [1;41m∞∞∞∞∞∞∞∞∞∞[0;33m [1;41m∞∞∞∞[0;31m±±[1;41;33m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;31m±≤[1;41;33m∞∞∞[0;33m≤[1;41m∞∞∞∞∞∞∞∞∞∞[0m [33m€[37m [33m± ±[1;41m∞∞∞∞∞∞∞∞∞[0;33m ∞[1;41m∞∞[0;31m±[30m±[31m≤[1;41;33m∞∞∞∞∞∞∞[0;31m±±±≤[1;41;33m∞∞∞∞∞∞∞[0;31m±±±≤[1;41;33m∞∞∞∞∞∞∞∞[0;31m±±±≤[1;41;33m∞∞∞∞∞∞∞∞[0;30m±±[31m≤[1;41;33m∞∞[0;33m≤[1;41m∞∞∞∞∞∞∞∞∞[0;33m±[37m [33m≤[37m  [33m€ ∞[1;41m∞∞∞∞∞∞∞∞[0m [33m∞[1;41m∞∞[0;30m±±±[31m≤[1;41;33m∞∞∞∞∞[0;30m±±±±±[31m≤[1;41;33m∞∞∞∞[0;30m±±±±±±[31m≤[1;41;33m∞∞∞∞∞[0;30m±±±±±±[31m≤[1;41;33m∞∞∞∞∞[0;30m±±±±[31m≤[1;41;33m∞∞∞∞∞∞∞∞∞∞∞∞[0;33m±[37m [33m≤[37m  [33m± ±[1;41m∞∞∞∞∞∞∞∞∞[0;33m [1;41m∞∞[0;30m±±±±[31m≤[1;41;33m∞∞[0;30m±±±±±±±±[31m≤[1;41;33m∞∞[0;30m±±±±±±±±[31m≤[1;41;33m∞∞[0;30m±±±±±±±±±[31m≤[1;41;33m∞∞[0;30m±±±±±±[31m≤[1;41;33m∞∞∞∞∞∞∞∞∞∞∞[0;33m± ±
[37m   [33m ‹[1;41m∞∞∞∞∞∞∞∞∞∞∞∞[0;30m±±±±±[31m±±[30m±±±±±±±±±[31m±±[30m±±±±±±±±±[31m±±[30m±±±±±±±±±±[31m±±[30m±±±±±[31m≤[1;41;33m∞∞[0m [1;41;33m∞∞∞∞∞∞∞∞[0;33m€ €
[37m    [33mﬂ[37m [1;41;33m∞∞∞∞∞∞∞∞∞∞∞∞[0;30m±±±±±±±±±±[33m [30m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[31m≤[1;41;33m∞∞[0;33m∞∞[1;41m∞∞∞∞∞∞∞∞[0;33m €
[37m[5C[33mﬂ [1;41m∞∞∞∞∞∞∞∞∞∞∞∞[0;30m ±±±±±±±±[31m±[1;41;33m∞∞[0;30m±±±±±±±[31m±[1;41;33m∞∞[0;30m ±±±±±±±[31m±[1;41;33m∞∞[0;30m ±±±±±±±[31m±[1;41;33m∞∞∞∞[0;33m [1;41m∞∞∞∞∞∞∞∞[0m [33m€
[37m[6C[33mﬂ∞[1;41m∞∞∞∞∞∞∞∞[0;33m €[1;41m∞∞∞[0;30m ±±±±±[31m≤[33m∞ [1;41m∞∞[0;30m±±±±±[31m≤[1;41;33m∞∞∞∞[0;30m  ±±±±[31m≤[1;41;33m∞∞∞[0;33m∞∞[30m ±±±±±[31m±[1;41;33m∞∞[0;33m∞ [1;41m∞∞∞∞∞∞∞∞[0;33m €
[37m[7C[33mﬂ‹ﬂ[1;41m∞∞∞∞∞∞∞[0;33m €[1;41m∞∞∞∞[0;30m ±±[31m≤[1;41;33m∞∞[0;33m∞ [1;41m∞∞[0;30m±±±[31m≤[1;41;33m∞∞∞∞∞∞[0;30m  ±±[31m≤[1;41;33m∞∞∞∞[0;33m≤[1;41m∞∞[0;30m ±±[31m∞[1;41;33m∞∞∞[0;33m∞ [1;41m∞∞∞∞∞∞∞[0;33mﬂ‹ﬂ
[30m≤≤≤≤≤≤≤≤[37m [33mﬂ ﬂ€[1;41m∞∞∞∞∞[0;33m‹ﬂ∞[1;41m∞∞∞[0;30m [31m∞[1;41;33m∞∞∞∞[0;33m∞ [1;41m∞∞[0;30m [31m∞[1;41;33m∞∞∞∞∞∞∞∞[0;30m  [31m∞[1;41;33m∞∞∞[0;33m∞ ∞[1;41m∞∞∞[0;30m [31m∞[1;41;33m∞∞[0;33m∞ﬂ‹[1;41m∞∞∞∞∞∞[0;33mﬂ‹
[37m [31m[10C[33mﬂ ﬂ∞[1;41m∞∞∞∞∞[0;33m‹ﬂ∞[1;41m∞∞∞∞∞∞∞∞[0;33m∞‹ﬂ[1;41m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;33m∞‹[1;41m∞∞∞∞∞∞∞[0;33m€ﬂ∞[1;41m∞∞∞∞∞∞[0;33mﬂ‹ﬂ[37m [31m [37m [30m≤≤≤≤
[37m[7C[30m≤≤≤≤[37m   [33m ‹ﬂﬂ[1;41m∞∞∞∞∞[0;33m∞ﬂ[1;41m∞∞∞∞∞∞∞∞[0;33m∞ﬂ∞[1;41m∞∞∞∞∞∞∞∞∞∞∞[0;33mﬂ‹∞[1;41m∞∞∞∞∞[0;33m∞ﬂ€∞[1;41m∞∞∞∞[0;33mﬂ∞‹ﬂﬂ[37m[5C[30m   [1m‹[0;30m [1m˛
 ˛ ﬂ  ‹[0m[8C[33m  ﬂﬂ‹€ﬂ[1;41m∞∞∞[0;33m∞‹ﬂﬂﬂ[1;41m∞∞∞∞[0;33m± ﬂ∞[1;41m∞∞∞∞∞∞∞[0;33mﬂ‹∞[1;41m∞∞∞∞∞[0;33mﬂ‹∞[1;41m∞∞∞∞∞[0;33m‹ﬂﬂ[37m[7C[1;30m‹ ‹€ﬂ‹‹€ﬂﬂ‹ﬂ‹ ﬂ ‹  ‹  [0m[6C[33m   ﬂﬂﬂ ‹‹‹ﬂ∞[1;41m∞∞[0m  [33m ﬂ‹∞[1;41m∞∞∞∞[0m [33m ∞ﬂ[1;41m∞∞∞[0;33m‹ ﬂ ‹‹ ﬂﬂ[37m  [33m [37m [1;30m  ‹ ﬂ ‹ﬂ‹ﬂ‹€€€€€€ ‹ ‹ﬂ‹ﬂ‹‹ﬂ‹ ‹[0m[24C[33m   ﬂﬂﬂ [37m[19C[1;30m   ‹‹ﬂ‹€€€€€€€€€€ﬂ‹€‹€€€€‹€‹ﬂ‹€‹ﬂ ‹  [0m    [30m≤[1m [0;30m≤[1m.[0m . : [1mb l[0m o c [1;30mk t [0mo[1m [0mb [1me r[0;30m≤[37m:[1;30m [0m.[1;30m .  [0m [1;30m ‹ ﬂ‹ﬂ‹ﬂ‹€€€€€€€€€€€‹€€€€€€€€€€€€‹€ﬂ‹ﬂ‹ ‹[0m[7C[30m≤≤≤≤≤≤≤≤≤[31mx0[1;30m^[0;33mb7[1;30m^[0;33mimp[1;30m![0m[12C[1;30m‹ﬂ‹ﬂ€‹ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ‹ﬂ‹ﬂ‹ﬂ[0m[25C[1;30m‹  ‹ﬂ ‹€ﬂ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ‹€ ‹  ‹ ﬂ ‹ﬂ   ‹ﬂ   ‹ ﬂ  ﬂ‹€ﬂ‹€ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ‹‹ﬂ‹ﬂ€‹‹ﬂ‹€ﬂ‹€ﬂ‹€‹ﬂ‹€‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;5;31m                                                 [0;1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[5m                                                 [0;1;30m€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞

∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞

∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞

________________________________________________________________________________

________________________________________________________________________________
[0m[77C[30mx0
COMNTx0^b7^imp!                                                                                                                      greets to nixers and impure! happy halloween                    SAUCE00blocktober pumpkin carving         xero                blocktronics        20161020T.  P y     IBM VGA               