[0;40;34m[57C[41;30mﬂﬂ[0m
[30C[47;30m€[42m€ﬂ    ﬂ€[47m€[1;42;32m±±[40m›[0;31m‹[47;30m€€[1;42;32m≤≤[40m›[0m [47;30m€€€[1;40;32mﬁ [0;41;30mﬂ    ﬂ[47m€[1;40;32m‹[42m≤≤±[40m‹[0;47;30m€€€€[40;32m‹[42;30m    ﬂ€[40;32m [47;30m€[40;37m[6C[5;47;30m€[0;47;30m‹[5m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;42;30m›  ‹‹   €[1;32m∞[0m [5;41;30mﬂ[31mﬁ[0;1;41;31m∞[0;47;30mﬂ[40;37m [1;42;32m±[40m›[0;5;47;30m‹‹‹[0;47;30m€[1;40;32m›[0;41;30m› [5;31mﬂﬂﬂ[0;41;30m‹›[47m€[1;42;32m±±±±∞∞[0;42;30m€[5;47m‹[0;42;30m›  ‹‹   [47m€‹€€[5m€€[0m‹[5;47mﬂ[30m                  ∞∞∞±≤[0;47;30m€[42m€  ﬁ€€€  €[40;37m [5;41;30mﬂ[0;1;41;31m≤[0;5;41;31mﬁ[0;1;41;31m∞[0;47;31m›[30mﬁ[40;37m [42;30mﬁ[40;37m [47;30m€€[1;40;32mﬁ[0;47;30m€[5;41m    ≤[0;47;30m€[41m›[47m€[1;42;32m∞[0;42;30mﬁ€›  ﬁ€  ﬁ€€€  [0m
 [5;47;30m€[0m‹[5;47mﬂ[30m                       ∞±[0;47;30m€[42m€[1;32m∞∞[0;42;30m€[47m€€[42m€€€€[5;41m∞[0;1;47;31m€€[41m≤∞∞[0;47;31m›[30mﬁ[40;37m [32m [42;30m€€[1;32m∞[0;5;41;30m€   ﬁ[0;47;30m€€[41mﬁ[40;32mﬁ[1;42m∞[0;42;30m€€€  ﬁ€[1;32m∞∞[0;32m€[42;30mﬂ€[47m€€€[0m
‹[5;47mﬂ[30m           ‹‹‹€[0;1m∞[0;5;47;30mﬂﬂﬂﬂﬂﬂ‹‹‹ ∞€[0;47;30m€[1;42;32m±±[0;47;30m€€€€[42m€€[47m€[5;41m∞[0;1;47;31m€€[41m≤∞[0;31mﬂ€[47m›[30m€[40;32m [42;30m€› [5;41m€  [0;47;30m€[5;41mﬁ[0;47;30m€[41m›[47m€[42m  €€€[1;32m∞∞[0;42;30mﬁ[47m€[1;40;32mﬂ[42m±±±≤≤[40m‹[0;47;30m€[0m
[5;47;30m         ‹‹€€€€ﬂ ﬂ€         ∞[0;1m [0;47;30m€[1;42;32m≤≤[0;47;30m€€€€€€€[5;41m∞[0;1;47;31m€€€[40m›[0;47;30m€€›€[40;32m [42;30m€[1;32m∞∞[0;5;41;30m€ [0;1;31m≤[0;47;30m€[5;41mﬁ[0;41;30m€ﬁ[42m›[1;32m∞∞[0;42;30m€€[47m€[1;42;32m±±[40m›[0;47;30m€€€€€[1;40;32mﬂ€[42m≤≤[0m
[5;47;30m       ‹€€€€‹‹ﬂ€‹ [37mﬂ[0;1m∞[0;5;47;30m     ‹[0;1m≤[0;5;47;30m  €[0;47;30m€[1;40;32m€€›[0;47;30m€€€[1;40;32m€€[0;47;30m€[1;40;31mﬁ[47m€€€[40m€[0;47;30m€€›ﬁ[40;37m [1;32mﬁ[42m±∞[0;5;41;30m€ ﬁ[0;47;30m€[41mﬁﬁ[42m€›[1;32m±±[40m›[0;47;30m€[1;40;32mﬁ[42m≤≤[40m›[0;47;30m€[1;40;32m€€[0;47;30m€€€[1;40;32mﬁ€€
[0;5;47;30m     ‹€€[0m‹[5;47;30m€€ﬂ‹€[0;1m≤[0;5;47;30m€€› [0m›[5;47;30m›   ‹ﬂ   €[0;47;30m€[1;40;32mﬁ€€‹‹€€ﬂ[0;47;30m€€[5;41m∞[0;1;47;31m€€€[40m›[0;47;30m€€€[40;37m [1;42;32m≤≤≤[0;5;41;30m€[0;1;31m≤[0;5;41;30mﬁ[0;47;30m€[41mﬁ[1;42;32m±[0;47;30m€€[1;42;32m≤≤≤[40m€€€€[0;47;30m€€[1;40;32m€€€‹‹€€›
[0;5;47;30m   ‹€€€[0mﬁ[5;47;30m [0;1m∞[0;5;47;30m€[0;1m≤[0;5;47;30m€‹€€€› [0m›[5;47;30m›  ‹ﬂ    €[0;47;30m€€[1;40;32mﬂ€€€€ﬂ[0;47;30m€€[1;40;32m€[0;47;30m€[1;40;31m€€€€[0;47;30m€€€€[1;40;32m€€›[0;47;30m€[5;41m‹[0;47;30m€€[41mﬁ[1;42;32m≤[0;47;30m€€€[1;40;32mﬂ€€€ﬂ[0;47;30m€€€€[1;40;32mﬂ€€€€ﬂ[0;47;30m€[0m
[5;47;30m∞ ﬁ€€[0m‹[1m∞[0;5;47;30m€[37m‹[30m ﬂ€‹‹€[0;1m∞[0;5;47;30mﬂ [37m‹[0;1m∞[0;5;47;30m  ‹ﬂ    ∞[0;47;30m€[5;42m€ﬂﬂ€€ﬂﬂ€ﬂﬂ€€€[0;1;31mﬂ€€≤[0;47;30m€€€[5;41m [0;47;30m€€€€€€[5;42m€€ﬂﬂ€ﬂﬂﬂ€ﬂ€€ﬂﬂ€ﬂﬂ€€€ﬂﬂ[0;47;30m€[5m∞ [0;1m∞[0;5;47;30m€›  ﬂ€‹‹‹[37m‹[30m  [37m‹[30m‹‹ﬂ[0;1;36m‹‹ﬂ[0;5;47;30m      ∞[0;47;30m€[5;42m›ﬁ€€ € € € € €[0;1;31mﬁ€€›[0;47;30m€€€[5;41m [0;47;30m€€€€€[5;42m€›ﬁ€€€ €€ € € € € € €€[0;47;30m€[5m±∞   ‹‹‹[0;1m≤[0;5;47;30m  ﬂﬂﬂ[0;1;36m‹[0;5;47;30mﬂ[0;1m≤[36m‹[41m€[5;46;37m±[0;5;47;30m       ∞±[0;47;30m€[5;42m €€€ € € € €‹‹[0;47;30m€[1;40;31mﬁ€›[0;47;30m€€€€[1;31m≤[0;5;41;30mﬂ‹[0;1;31m≤[0;47;30m€[5;42m€ €€€€ €€ € € € € €‹‹ﬂ[0;47;30m€[5m≤±∞∞    ﬂﬂ[0;1;36m‹[5;46;37m±[0;5;47;30mﬂﬂﬂ[0;1;36m‹[5;46;37m∞[0;1;41;36m€[5;47mﬂ[0;5;47;30m      ∞∞±≤[0;47;30m€[5;42m ﬂﬂ€ ﬂ‹€ € €ﬂﬂ[0;47;30m€€€€€€€€[5;41m› [0;1;47;31m≤[0;47;30m€€[5;42m€ ﬂﬂ€€ €€ € ﬂ‹€ € €ﬂﬂ [0;47;30m€€ﬂ[5mﬂﬂﬂﬂﬂﬂﬂ[0m [1;41;36m€[40mﬂ[0m [5;46;30mﬂ[0;1;41;36m€€€[5;46;37m±[0m [5;47;30mﬂﬂﬂﬂﬂ[0m[11C[5;47;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m [47;30m€€€€€€[5;41m› [0;1;47;31m≤±[0;47;30m€[40;37m [5;47;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;47;30mﬂ[40;34m[10C[5;46;30m≤[0;34m [5;1;46;37m±[0;1;41;36m€€[5;46;37m±[0;1;36mﬂ[0;34m[6C[44;30m€ﬂﬂ€[47m€€[44mﬂ[47;34m≤[44;30mﬂﬂﬂ[40;34m[13C[47;30m€€€€€€[5;41m [0;1;47;31m≤±[33m [0;47;30m€[0m
[8C[5;46;30m≤[0m [1;36m‹[41m€€[40mﬂ[0m [1;36mﬂ[0m    [47;30m€[44m€ﬂ[47;34m≤[44;30m [40;34m±[44;30m€[47m€€[44m› [47;34m≤≤[44;30mﬂ€‹ﬂ[40;37m[12C[47;30m€€€[5;41mﬂ  [0;1;47;31m≤±[0;5;43m€[0;47;30m€[0m
[9C[1;36m‹[5;46;37m [0;1;41;36m€[5;46;37m±[0;1;36m›[0m[5C[47;30m€€[44mﬂ‹ ›€€[47m€€€[44m‹  [40;34m∞[44;30m‹ﬂ[40;34m∞[44;30m‹[47m€[40;37m[10C[47;30m€[1;43;31m≤[0;5;41;30mﬂ‹   [0;1;47;31m≤±[0;5;43m€[0;47;30mﬂ[0m
[8C[1;36m‹[41m€[5;46;37m±∞[0;1;36mﬂ[0m[6C[47;30m€€[1;40;31m∞[0;44;30m€€€[1;40;31m±[0;47;30m€€€€€€€[44m‹ﬂ€‹ﬂ€[47m€[40;37m[8C[47;30m€[1;43;31m≤[0;5;41;30m  [0;1;43;31m≤[0;47;30m€[5;41m   [0;1;47;31m≤±[0;5;43m€[0;47;30mﬂ[0m
[7C[1;36mﬁ[5;46;37m›[0;1;36mﬂ[0m[8C[47;30m€€[1;40;31m∞[0;5;41;30m››[0;1;31m∞[0;5;41;30m›€›[0;1;31m∞[0;5;41;30mﬁﬁ[0;1;31m∞[0;47;30m€€[44m€[40;34m∞[44;30m €[40;34m∞[44;30mﬁ‹[47m€[40;37m[6C[47;30m€[1;43;31m≤[0;5;41;30m   [33mﬁ[0;43;30mﬁ[5;41m›   [0;1;47;31m≤± [0m≤[47;30m€[0m
[7C[1;47;36m€[5;46;37mﬁ[0;1;41;36m€[0m[8C[47;30m€€[5;41mﬁﬁ›[0;47;30m€[5;41mﬁ€ﬁ›ﬁ›ﬂ[0;47;30m€[1;40;31m∞[0;44;30m€€[40;34m∞[44;30mﬁ€›[40;34m∞[44;30m€[40;37m[5C[47;30m€[1;43;31m≤[0;5;41;30m    [0;1;43;31m∞[0;47;33m›[30m€[5;41m    [0;1;47;31m≤± [0;5;43m€[0;47;30mﬂ[0m
[7C[1;36mﬁ[5;46;37m∞[0m[10C[47;30m€[5;41m››[0;1;31m∞[0;5;41;30mﬁ€ﬁ›[0;1;31m∞[0;5;41;30m €[33m∞[0;1;31m∞[0;5;41;33m∞[0;43;30m≤[44m€€›€[40;34m∞[44;30mﬁ‹ﬂ[47m€[5;46m›‹[0;47;30m€[1;43;31m≤[0;5;41;30m    [0;1;43;31m≤∞[0;47;33m›[30m€€[5;41;33m‹[30m   [0;1;47;31m≤≤±[0;5;43m€[0m≤[47;30m€[0m
[7C[5;1;46m∞[0;5;46;30m≤[0m[10C[47;30m€[5;41m‹[0;41;30mﬂﬂ[5m‹[33m∞∞[30m‹‹[0;41;30mﬂﬂﬂ[5m‹[33m∞[0;33m›[47;30m€[44m€[40;34m∞[44;30m€€›[40;34m∞[44;30m›[47m€[1;40;36m≤[0;47;30m€[1;43;31m±≤[0;5;41;30m  [33m‹‹[0;1;43;31m∞∞[0;47;30mﬁ[40;37m  [47;30m€[5;43;33m€[41m‹[30m   [0;1;47;31m≤± [0;5;43m€[0;47;30mﬂ[0m
[6C[1;36mﬁ[0m[12C[47;30m€[5;41;33m∞[37mﬂ[34mﬂﬂ[33m∞∞∞[31mﬂ[37mﬂ[34mﬂﬂ[33m∞∞[0;33m›[47;30m€€[44m€›€›€€[47m€[5;46m‹ﬂ[0;47;30m€[43m‹‹‹[1;33m  [31m∞[0;47;30m €[40;37m   [47;30m€[5;43;33m€€[41m‹[30m  [0;1;47;31m≤± [0;5;43m€[0m≤[47;30m€[44m∞∞[47;34m€€€[40m‹‹‹‹
[37m[7C[5;46;30m≤[0m[11C[47;30m€[5;41;33m∞[37m  [31mﬁ[33m∞[37m      [33m∞≤[0;43;30m∞[47m€€[40;34m∞[44;30m€€[40;34m∞[44;30m€›[47m€€€[5;46m‹‹‹‹ﬂﬂﬂﬂ[0;47;30m€[44m∞[47;34m€€€[30m€[5;43;33m€€[41m‹[30m  [0;1;47;31m≤≤±[0;5;43m€[0m≤[47;30m€[44m∞∞[40;34m€€€[47m€€€€€[40;37m[5C[47;30m€[40;31m≤[41;37m‹[47;30m€[40;37m[10C[41;30m€[5;33m∞[37m [33m∞[31m›[0;1;41;31m€[0;5;41;31m [37m   [33m ∞≤€€[0;33m›[47;30m€[44m€€›€ﬁ[40;34m∞[47;30m€€€€€[5;46m€€€€€[0;1;36m≤[0;47;30m€[44m∞∞[40;34m€€€[47;30m€[5;43;33m€€€[41;30m   [0;1;47;31m≤±[0;5;43m€[0m≤[47;30m€[44m∞∞[40;34mﬂ∞€€ﬂ€ﬂ[37m[6C[47;30m€[40;37m≤[47;30m €[40;37m[9C[47;30m€[5;41m›[33m∞[31mﬁ‹‹[0;1;41;31m€€[0;5;41m [33m ∞∞±≤€[0;33m›[47;30m€[44m›€››€ﬁ[47m€€€€€€[5;46m€€€€›[0;47;30m€[40;37m  [34mﬂﬂ€€[47;30m€[5;43;33m€€€[41m‹[30m  [0;1;47;31m≤± [0m≤[47;30m€[40;37m [34mﬂ‹ﬂ›∞›∞[37m[6C[5;41;30m∞[0;41;30mﬂ[47m‹[40;37m≤[47;30m€[1;41;31m‹[0;5;41;31m≤[0;47;30m€[40;37m[5C[47;30m€€[5;41;33m∞[31m      [0;1;41;31m€[0;5;41;31m  [33m∞∞≤[0;33m›[47;30m€[44mﬁ[40;34m∞[44;30mﬁ›[40;34m∞[44;30m€[47m€€€€€€[5;46m€€€€›[0;47;30m€[44m∞∞[40;34m€‹‹‹‹[47;30m€[5;43;33m€€€€[41m‹[30m [0;1;47;31m≤±[33m [0;5;43m€[0;47;30mﬂ[40;37m[6C[34mﬂ[37m[5C[5;41;30m› ﬂﬂﬂ[0;41;30mﬂ[5m€ [0;1;31m≤[0;47;30m€[41mﬂﬂ[5;31m€€[0;41;30mﬁ[47m€€[5;41;31mﬂ€[0;1;41;31m∞∞∞[0;5;41;31mﬂ   [33m∞‹[0;33mﬂ[47;30m€€[44m€›€ﬁ€€[47m€€€€€€€[1;40;36m‹‹‹‹‹‹‹‹[0;5;46;30m€€[0;34mﬂﬂ≤[47;30m€[5;43;33m€€€€€€[41;30m‹‹[0;47;30m‹[5;43m€[46mﬂﬂ[0m    [34mﬁ[37m    [47;30m€[5;41m∞ ±ﬂﬂﬂ[0;41;30mﬂ[47m€[5;41m [0;1;31m≤[0;41;30m€[5;31m€€€[0;41;30mﬁ[47m€€€[5;41m‹[33m∞[31m     [33m∞[0;33mﬂ[47;30m€€€€€[44m€›[40;34m∞[47;30m€€€[43m≤[41m›[47;31m€€€[41;30mﬂﬂ[5;46m‹[0;1;36m€€€€€€€€€[0;5;46;30mﬂ[0;47;30m€€€€€€€€€€€[1;40;36m≤€€€‹[0m  [34mﬂ[37m[5C[5;41;30m›  ∞≤[0;47;30m€€€[5;41m∞  [0;1;31m [0;31m€[5;41m€€[0;41;30mﬂ[47m€€€[5;41m‹[33m‹ ∞[30m‹‹[0;47;30m€€[40;33m‹€[43;30m∞[47m€€€€€€€[43m≤[41mﬂ[47;31m€€€€€€[41;30m∞ﬂ[5;46m‹[0;1;36m€€€€≤€€€€[0;5;46;30m [0;1;36m‹‹[0;5;46;30m€€€ﬂ[0;1;36m‹‹[0;47;30m€€[1;40;36mﬂ€€≤[0;47;30m€[40;37m [34mﬂ[37m[6C[5;41;30m›    ﬂﬂﬂ  [0;1;31m≤[0m [5;41;31m€€€[0;41;30m ﬂﬂ[40;37m [47;30m€€€€€[40;33m‹€€€›[43;30m≤[47m€€€€[43m≤[41mﬂ[47;31m€€€€€€€€[41;30m∞‹[47;31m€[41;30mﬂ[5;46m‹[0;1;36m€€›≤€€ﬂ≤€ﬂ€€€[0;5;46;30mﬂ‹[0;1;36m€€‹[0;47;30m€€[1;40;36mﬂ∞[0;47;30m€[40;34mﬁ≤[37m[7C[5;41;30m‹        [0;1;31m≤[0m [5;41;31m€[0;31m€[5;41m€€[0;41;30m∞[40;31mﬂ[41;30m∞[47m€€€€[43m∞[40;33m€€€ﬂ[43;30m≤[47m€[40;33m‹‹›[41;30m›[47;31m€€€€€€€€[41;30m‹[47m€[41mﬂ [47;31m€€[41;30m∞[47m€[1;40;36m≤€[0;47;30m€[1;40;36m≤€›ﬁ€≤[0m [1;36m€€€›ﬁ€≤[0;47;30m€€€€[40;37m  [34mﬂ[37m[9C[5;41;30m‹      [0;1;43;31m≤[0m [31m€€€ﬂ[41;30m∞[40;31m›ﬁ›[47;30m€€[5;41;33m€[0;33m‹ﬂﬂ€ﬂ‹[5;41m€€€€[0;41;30m€∞[47;31m€€€€[41;30mﬁ[47;31m€[30m€€[41m∞[47;31m€€€€€[41;30m∞€[1;40;36m≤€[0;47;30m€[1;40;36m€€[0;47;30m€[1;40;36m≤€›ﬁ›ﬂ≤[0m [1;36m±[0;47;30m€€€[40;37m   [34mﬂﬂ[37m   [45;30mﬂ[40;37m [45;30mﬂ[40;37m [45;30mﬂﬂ[40;37m [35m‹[5;41;30m‹    [0;1;43;31m≤[0m  [31mﬂ[41;30m∞∞[40;37m  [41;30m›[40;31mﬂ[47;30m€[40;33mﬁ[5;41mﬂﬂ€[0;33m›[36m‹[33mﬁ[5;41m€€€€€[0;33m›[41;30m›[47;31m€€€[41;30m∞›[47m€€[41m∞‹[47;31m€€[41;30m [47;31m€€€[41;30mﬁ[5;46m›[0;1;36m€›ﬁ€›ﬁ€≤[0;47;30m€[1;40;36m≤[0m [1;36mﬁ[0m [47;30m€€€€[40;37m   [34m‹‹[35m€›ﬁ≤[37m [35m€[37m [35m€›ﬁ€∞[5;41;30m›  [0;1;43;31m≤≤[0m [47;30m€€[41m€[47m€[40;37m [41;30m€[40;37m [47;30m€€[40;33mﬁ[5;41;30m   ﬂ€ﬂ  [33mﬂﬂ€€[0;47;30m€[31m€€€[41;30mﬁ[47m€€[41m€€‹‹ﬂﬂ  [47;31m€[41;30m∞[47m€[1;40;36m€€[0;47;30m€[1;40;36m€≤[0;47;30m€[1;40;36m≤›[0;47;30m€[40;37m  [47;30m€€€€[40;37m  [34mﬂﬂﬂ‹‹[35m≤[37m [35m€›ﬁ≤∞€›ﬁ›ﬁ[5;41;30m€  [0;1;43;31m≤±[0;33m›ﬁ‹‹[47;30m€€€€€[41m∞[47m€[5;41;33m›[30m         [33mﬁ€[0;47;30m€[31m€€€[41;30mﬁ[47m€€€[41m€ﬂ∞[47;31m€€[41;30m∞‹‹‹[47m€[5;46m›[0;1;36m≤[0;47;30m€[1;40;36mﬁ±[0;47;30m€[1;40;36mﬁ[0;47;30m€€[40;37m [47;30m€€€[40;35m‹[45;30mﬂ[40;35m∞[45;30mﬂ[40;34mﬂﬂﬂﬂﬂ[35m‹[37m [35m‹[37m [35m‹‹[37m [35mﬂ[37m [35m≤∞≤[5;41;30m€  [0;1;43;31m≤±[0;33m›ﬁ€€›[47;30m€€€[31m€[41;30m∞[47m€[5;41;33m›[30m          [0;1;43;31m∞[0;47;30m€[31m€€€[41;30m∞[47m€€[41m€‹‹‹[40;33m‹‹≤›[47;30m€€€€[1;40;36m›[0;47;30m€€[1;40;36m›[0;47;30m€€€€€€[40;37m [35m€€›ﬁ€∞≤€[37m [35m≤€∞€∞€∞€≤[37m [35m‹‹[37m [47;30m€[5;41m [0;1;43;31m€≤±[0;33m›ﬁ[5;41m€€[0;33m›[47;30m€€€[31m€€[41;30mﬁ[40;33mﬁ[5;41;30m          [33mﬁ[0;47;30m€[31m€€€€[30m€[1;40;31m‹‹€€[0;5;41;33m∞∞≤[0;33m€›[47;30m€€€€€€€€€[40;35m∞‹‹∞≤∞€€[37m [35m≤›ﬁ€›ﬁ€[37m [35m€∞€€[37m [35m€∞≤€∞≤[5;41;30m€  [0;1;43;31m≤±[0;33m›ﬁ[5;41m€ﬂ[0;1;31m≤[0;47;30m€€[41m›[47;31m€€€[30m€[5;41;33m›[30m         ﬁ[0;41;30m›[47;31m€€€€[30m€[5;41m∞[0;1;31m€€€€[0;5;41;33m∞±[0;33m€≤[47;30m€[40;35m€≤∞€›ﬁ€€[37m [35m≤[37m [35m≤€[37m [35m€€∞€›ﬁ€›ﬁ€€[37m [35m€≤[37m [35m€€[37m [35m€€[37m [35m›[5;41;30m›   [0;1;43;31m≤∞[0;47;30m€[1;43;31m±[0;5;41;33m [0;1;31m≤[0;47;30m€€[31m€€€€[41;30m∞[47m€[1;40;31m≤[0;5;41;30m   [33m€[30m    [0;47;30m€[41m∞[47;31m€€€€[30m€[5;41m∞[0;1;31m€€€€[0;5;41;33m∞±[0;33m€≤[47;30m€[40;35m€≤[37m [35m€›ﬁ€›ﬁ€∞€›ﬁ€›ﬁ€∞€€[37m [35m≤€∞€≤ﬂ[37m    [35mﬂ[37m [35m≤›[5;41;30m›   [0;1;43;31m≤∞[0;47;30m€[1;43;31m±[0;5;41;33m [0;1;31m≤[0;47;30m€[41m›[47;31m€€€€€€[30m€[1;40;31m≤[0;5;41;30m [0;43;30m∞[40;33mﬂ[43;30m∞[5;41m  ‹[0;41;30mﬂ[47;31m€€€€[41;30m∞[47m€[5;41m∞[0;1;41;31m€[40m€€€[0;5;41;33m∞∞[0;33m€≤[47;30m€[40;35m€›ﬁ€∞≤€∞≤›ﬁ€∞≤€∞≤€[37m [35m≤€[37m [35m€€[37m[10C[1;34mﬁ[0;47;30m€[1;40;31m≤[0;5;41;30m   [0;1;43;31m≤∞[0;47;30m€[1;43;31m±[0;5;41;33m [0;1;31m≤[0;47;30m€[41m∞[47;31m€€€€€€[41;30m∞ﬂ[5m‹[0;43;30m≤[47m€€[40;33mﬂ[41;30mﬂ∞[47;31m€€€€[41;30m∞±[47m€[5;41m∞[0;1;31m€€€€€[0;5;41;33m∞≤[0;33m≤[47;30m€[40;35m€[37m [35mﬂﬂ[37m [35mﬂﬂ[37m [35m€[37m [35m€€∞≤ﬂ[37m [35mﬂﬂ[37m [35mﬂ€∞≤€[37m[10C[1;34m›[0;5;41;30m›    [0;1;43;31m≤∞[0;33m›ﬁ[5;41m [30mﬁ[0;47;30m€[41m≤∞[47;31m€€€€€€€€[41;30m∞±[47m€€[40;31mﬂﬂﬂﬂﬂ[47;30m€€€€[5;41m∞[0;1;31m€€€€€[0;5;41;33m∞≤[0;33m≤[47;30m€[40;37m[22C[35mﬂﬂ[37m[9C[1;34m≤[0;47;30m€[1;40;31m≤[0;5;41;30m    [0;1;43;31m≤∞[0;33m›ﬁ[5;41m›[0;47;30m€[40;37m    [47;30m€€€€€€€€[40;37m  [1;34m‹‹‹‹‹‹≤≤±[0;47;30m€[5;41m∞[0;1;31m€€€€€[0;5;41;33m∞≤[0;33m≤[47;30m€[0m
[8C[1;34m≤›[0;5;41;30m›      [0;1;43;31m≤∞[0m [5;41;33m›[0;47;30m€[40;37m [1;34m‹€€€≤ﬂ€€€€€≤ﬂﬂﬂﬂﬂﬂﬂﬂ€≤[0;47;30m€[5;41m∞[0;1;31m€€€€€[0;5;41;33m∞≤[0;33m€∞
[37m[7C[1;34m±≤[0;47;30m€[1;40;31m≤[0;5;41;30m      [0;1;43;31m≤∞[0m [5;41;33m›[0;47;30m€[1;40;34mﬁ≤ﬂﬂ‹‹€≤ﬂﬂ∞[0;47;30m€€€[1;40;34m∞‹‹‹€€€€≤[0;47;30m€[5;41mﬂ[0;1;31m‹‹ﬂ€€[0;5;41;33m∞≤[0;33m€›
[37m[6C[1;34m±≤›[0;47;30m€[1;40;31m≤[0;5;41;30m      [0;1;43;31m≤∞[0m [5;41;33m›[0;1;34m∞ﬂ[0m  [1;34mﬂﬂ[0;47;30m€€€€[1;40;34m‹‹‹≤€€€€€€€€ﬂ[0;5;41;30mﬂ[33m [0;1;31m€€€€[0m  [1;31mﬂ[0;33mﬂ[5;41m≤[0;33m›
[37m[5C[1;34m±≤ﬂ∞[0m [47;30m€€€[40;37m[5C[47;30m€€€€€€€€€€€€€€€[1;40;34m∞ﬂﬂﬂﬂﬂ€€€›[0;5;41;30m›[33m∞[0;1;31m€€€€€€[0m [5;41;33m≤≤[0;33m‹[47;30m€[0m
[5C[1;34m≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹‹‹‹‹≤[0;47;30m€[5;41;33m ∞∞∞[0;1;31m€[0;5;41;33m∞[0;1;31m€€€[0m [5;41;33m∞ﬂ≤[0m
[5C[1;34m≤€€ﬂﬂﬂﬂﬂﬂﬂﬂ[0m [47;30m€€€€€[1;40;34m‹‹‹‹‹‹‹[0;47;30m€€€[1;40;34mﬂﬂﬂ≤€€€€€›[0;5;41;30m›[33m∞∞∞[0;1;31m€€[0;5;41;33m≤≤[0;1;31m€€[0;33m≤[37m [1;31m€[0;5;41;33m≤[0m
    [1;34mﬁﬂ[0;47;30m€[40;34m∞[1m‹‹≤€€‹‹‹[0;47;30m€[1;40;34m∞ﬂﬂﬂ≤€€€€€€€€€€‹‹[0m [47;30m€€€[1;40;34mﬂﬂﬂ[0;47;30m€[40;33m€[5;41m∞∞[0;1;31m€€€[0m [5;41;33m€∞[30m€[33m≤∞[0;1;31m‹[0;33mﬂ
[37m   [47;30m€€[1;40;34m‹€€€€€€€€€€€€‹‹‹[0;47;30m€[1;40;34m∞ﬂﬂ€€€€€€€€€€€€‹‹‹[0;47;30m€€[5;41;33m≤∞[30m€‹[33m≤∞[0m [33mﬁ[5;41m›∞[30m€[0;33m€[5;41m‹[30mﬂ[0m
   [1;34m‹≤€€€€€€€€€€€€€€€€€≤‹‹‹‹‹[0m [1;34m∞ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;47;30m€[5;41;33m≤∞[0;47;30m€[40;37m [5;41;33m≤∞[0;47;30m€[40;37m [33mﬂ[5;41m€‹[30mﬂ[0;33mﬂ[43;31m‹[40m€[5;41;30m€[0m
[5C[1;34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m[26C[5;41;30m€[0;43;31m€[40mﬂ[37m  [33mﬁ[5;41m≤[30mﬁ[0m   [33mﬂ[31m€€[5;41;30m€[0;31mﬂ
[37m[5C[34mansi[37m [34mby[37m [34mdman^placebo^blocktronics[37m[8C[5;41;30m€[0;31m€€[47;30m€[0m
[13C[34mkovrov.russia.2016
SAUCE00pulp                               dman                pcb'n'b7            20160808':  P 9      IBM VGA               