[0m






[35C[31mfall
[37m[30C[1m  [0m   [1m2Ol6

[0m[31C[31m [1;37m‹[0;31m‹‹[1;41;37mﬂ[0;31mﬂﬂﬂﬂ[1;41;37m‹[0;31m€
[37m[31C[31m [1;37m€[0;31m€[1;37m‹[0;31m‹[1;37mﬂ[0;31mﬂ[1;41;37m‹[0;31m€[1;37m€[0;31m€
[37m[31C[31m [1;37m€[0;31m€[1;37m€[0;31m€[1;41;37m‹[0;31m€[1;37m€[0;31m€[1;37m€[0;31m€
[37m[31C[31m [1;37m€[0;31m€[1;37mﬂ[0;31mﬂﬂ[1;37m‹[0;31m‹‹[1;41;37mﬂ[0;31m€
[37m[31C[31m [1;37mﬂ[0;31mﬂﬂﬂﬂﬂ
[37m[35C[1mfilth
[0m[35C[31mblock
[37m[35C[31mtronx






[37m  In publishing and graphic design,    elements of a document or visual
  lorem ipsum (derived from Latin[6Cpresentation. Replacing meaningful
  dolorem ipsum,translated as "pain    content with placeholder text allows
  itself") is a filler text commonly   designers to design the form of the
  used to demonstrate the graphic[6Ccontent before the content itself has
[39Cbeen produced.


[1;30m"Neque porro quisquam est qui do[37mlorem ipsum[0m [1;30mquia dolor sit amet, consectetur,
  adipisci velit..."



[0m[22C[31m‹€ﬂﬂﬂﬂ€
[37m[20C[31m‹€ﬂ  [1;37mﬂ [0;31m‹ﬂ€ﬂﬂﬂﬂﬂﬂ€
[37m[19C[31m€ﬂ [1;37m‹ﬂ [0;31m‹ﬂ  € [1;37m€€€  [0;31m€ ‹‹‹‹‹‹‹‹
[37m[6C[31m‹‹‹‹‹‹‹[37m[5C[31mﬁ› [1;37m€› [0;31mﬁ›   € [1;37mﬂﬂﬂ  [0;31m€ ﬁ›[37m[5C[31mﬂ€‹
‹ﬂ€‹€ﬂﬂ[37m[5C[31mﬂﬂ€‹  ﬁ› [1;37mﬁ€  [0;31mﬂ‹  € [1;37m€€€  [0;31m€ ﬁ€ [1;37mﬂﬂ    [0;31mﬂ€‹    ‹‹€ﬂﬂ€‹
›  [1;37m‹˛  ‹€€€‹‹  [0;31m€‹  €‹ [1;37mﬂ€‹‹ [0;31mﬂﬂﬂ [1;37m‹‹‹  [0;31mﬂﬂ‹‹ﬂﬂﬂ‹ [1;37mﬂﬂ‹‹ [0;31mﬂ›ﬂﬂﬂ  [1;37m‹  [0;31mﬂ€‹
  [1;37m€›  €€ﬂ€€€€› [0;31mﬁﬂﬂﬂ‹‹€  [1;37mﬂﬂ€€€‹‹€€€€‹‹‹  [0;31mﬂﬂ‹‹ﬁ› [1;37mﬁ€€   ﬂ˛˛ﬂﬁ€‹ [0;31mﬁ€  €€ﬂﬂﬂﬂﬂﬂﬂﬂ€‹
 [1;37mﬁ€€€€€ ﬁ€€€€  [0;31mﬂ [1;37m˛˛  ‹‹[0m[5C[1mﬂﬂ€€€€€€€€€€‹‹  [0;31mﬂ  [1;37m€€€›  [0;31m€   [1;37m€€€ [0;31mﬁ€   €› [1;37mﬁ€€€€› [0;31mﬂ€‹
€‹ [1;37mﬂﬂﬂ  €€€€[0m[7C[1m‹˛˛ ﬂﬂ€€€‹  ‹‹‹  ﬂﬂ€€€€€‹  €€€ﬂ  [0;31mﬂ  [1;37m‹€€€ﬂ  [0;31mﬂﬂﬂﬂﬂ   [1;37m€€€€€› [0;31mﬁ€
 ﬂﬂ€€  [1;37m€€€€[0m[5C[1m‹€ﬂ  [0;31m‹‹   [1;37m€€€€ €€€›   ‹€€€€ﬂ €€€€€‹‹‹€€ﬂﬂ  ‹ ‹‹€€€€   €€€€€€  [0;31m€
  €€  [1;37m€€€€    ‹€€›  [0;31m€€€€   [1;37m€€€›ﬁ€€€€€€€€ﬂﬂ  ﬁ€€›ﬂﬂﬂﬂ    ﬂ  ﬂ ﬂﬂﬁ€€€›  €›ﬁ€€€› [0;31mﬁ
 €€  [1;37m€€€€[0m[5C[1m€€€€‹‹ [0;31mﬂﬂ [1;37m‹‹€€€€ ﬁ€€€ﬂﬂ€€€‹   €€€›‹‹€€ [0;31m‹ ˛   ﬂ   [1;37m€€€€€ ‹ﬂ  €€€› [0;31mﬁ
 €› [1;37m€€€€    [0;31m‹‹ [1;37mﬂﬂ€€€€€€€€€€ﬂﬂ  €€€€    ﬂ€€‹ ﬂ≤€€   [0;31m‹‹› [1;37m‹ﬂ€€€‹‹ﬁ€€› €ﬂ [0;31mﬁ›[1;37mﬁ€€€  [0;31m€
ﬁ€ [1;37mﬁ€€€›   [0;31m€€€€‹‹  [1;37mﬂﬂﬂﬂﬂﬂ  ‹‹‹‹‹‹‹‹  [0;31mﬂ˛  [1;37mﬂ€€€‹ﬂ€  [0;31m€€€ [1;37mﬁ›   ﬂ€€€€€  [0;31m‹‹€€ [1;37m€€€› [0;31mﬁ€
ﬁ€ [1;37mﬁ€€€›  [0;31mﬁ€€€€€ﬂﬂ    [1;37m‹‹€€€€€€€€€€€€€‹‹ [0;31mﬂ‹ [1;37mﬂ€€€‹€  [0;31mﬂ€› [1;37mﬂ˛˛ﬂ ﬁ€€€› [0;31m€€€€ [1;37mﬁ€€€  [0;31m€›
 €› [1;37m€€€€‹  [0;31mﬂﬂﬂ   [1;37m‹‹€€€€€€€€€€€€€€€€€€€€› [0;31mﬁ€‹ [1;37mﬂ€€€€‹‹ [0;31mﬂﬂﬂ  ˛ﬂ[1;37mﬁ€€€ [0;31mﬁ€€€› [1;37m€€€› [0;31mﬁ€
  ﬂ  [1;37m€€€€€‹‹‹‹‹€€€€€€€ﬂﬂﬂﬂﬂ[0m[8C[1m‹€€ﬂ  [0;31m€€€€‹  [1;37mﬂﬂ€€€€€€€€‹€€€€› [0;31m€€€€‹‹‹‹‹‹‹€›
 [1;37m€€€€€‹‹€€€€€€€ﬂﬂﬂﬂ[0m[8C[31m‹‹€ﬂ  [1;37m‹ﬂﬂ   [0;31m‹€€€€€€€€‹‹  [1;37mﬂﬂﬁ€€€€€‹ﬂ [0;31m‹‹€[41;30mfilth1667[40;31m€ﬂ
 [1;37mﬂﬂﬂ€€€€ﬂﬂﬂ   ‹€€€€  [0;31m‹‹€€€€€€[37m[7C[31m‹‹€€€€€€€€€€€€€€‹‹ [1;37m€€€€€€€[0m  [31m€€€€€€€€€€‹
  €‹ [1;37m€€€€ [0;31mﬂ€ [1;37mﬁ€€€€›   [0;31m€€€ﬂﬂ  [1;37m‹˛   [0;31m€€€ﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€ [1;37m€€€€€€€‹ [0;31mﬂ€ﬂ [1;37m‹‹‹ [0;31mﬂﬂﬂ€‹
   €‹ [1;37m€€€€   €€€€€€‹[0m[6C[1m‹‹[0m[5C[31m€ﬂﬂﬂ [1;37m€€€€€› [0;31m€ﬂﬂﬂﬂﬂﬂﬂﬂ [1;37m€€€€› ﬂ€€‹ ‹€€€€€€€‹ [0;31mﬂ€‹
    €‹ [1;37m€€€€  ﬁ€€€ﬂ€€€‹‹    €€€‹‹   ﬁ€€€€€€€ [0;31mﬁ€  [1;37m€€€€€ ﬁ€€€€›  €€€€€€ﬂﬂ€€€€€   [0;31m€
[37m[5C[31m€ [1;37mﬁ€€€› ﬁ€€€›ﬂﬂ€€€€  ﬁ€€€€€€‹‹ﬁ€€≤€€€€ [0;31mﬁ€› [1;37mﬁ€€€€ ﬁ€€€€  [0;31m€[1;37m €€€€   ﬁ€€€€›  [0;31m€
 €ﬂﬂﬂﬂ [1;37mﬁ€€€€ ﬁ€€€›   ﬂ€€€ﬁ€€€€€ﬂ€€€€€€ €€€€ [0;31mﬁ€€  [1;37m€€€€›ﬁ€€€€ [0;31m€€ [1;37mﬂﬂﬂﬂ [0;31mﬂ [1;37m€€€€€›  [0;31m€
 € [1;37m€€€€€€€€€€ﬁ€€€›[0;31mﬁ‹  [1;37mﬁ€€€€€€€ﬂ  €€€€› €€€€ [0;31mﬁ€€  [1;37mﬁ€€€€ﬁ€€€€ [0;31m€€€ﬂ  [1;37m‹‹€€€€ﬂﬂ [0;31m‹‹€ﬂ
 € [1;37mﬂﬂﬂﬂﬂ€€€€€€€€€›[0;31mﬁ€› [1;37mﬁ€€€€€€›   ﬂﬂﬂﬂ ﬁ€€€› [0;31mﬁ€€  [1;37mﬁ€€€€ﬁ€€€€ [0;31m€€  [1;37m‹€€€ﬂﬂ  [0;31m‹‹ﬂ
 ﬂﬂﬂﬂﬂ€‹‹‹‹‹ [1;37m€€€€› [0;31mﬂ  [1;37m€€€ €€€› [0;31m€‹[37m[5C[1m€€€€› [0;31m€€€  [1;37mﬁ€€€€ﬂﬂﬂﬂﬂ [0;31m€[1;37m  €€€ﬂ  [0;31m˛ ﬂ ﬂﬂ‹‹
[37m[10C[31mﬁ€ [1;37m€€€€   ‹€€ﬂ   €€€‹ [0;31mﬂ€€€€ [1;37m€€€€€‹ [0;31mﬂ  [1;37m‹€€€€€[0m[6C[31m€[1;37m €€€€   ‹˛ ﬂﬂ‹  [0;31m€
[37m[10C[31mﬁ€ [1;37m€€€€ ﬂﬂ [0;31m‹‹ ﬂﬂ  [1;37mﬂ€€€‹ [0;31mﬂ€€ [1;37mﬂ€€€€€€‹‹€€€€€€ﬂ  [0;31m€ﬂﬂﬂ€ [1;37m€€€›  ﬁ› [0;31m‹€‹ [1;37m€  [0;31m€
[37m[10C[31m€› [1;37m€€€€ [0;31m€ﬂﬂﬂ€ [1;37mﬁ€€€‹‹ﬂ€€€‹‹ [0;31mﬂ‹ [1;37mﬂﬂ€€€€€€€€ﬂﬂ  [0;31m‹€ﬂ[37m   [31m€‹[37m [1m€€€    [0;31m‹€€ﬂ [1;37mﬁ› [0;31mﬁ›[37m[10C[31m€›[1;37mﬁ€€€€ [0;31m€   € [1;37mﬁ€€€€€€€€€€€€‹ [0;31m€‹   [1;37mﬂﬂﬂ    [0;31m‹‹€ﬂ[37m[6C[31mﬂ‹ [1;37mﬂ€€‹[0m[5C[1m‹‹€  [0;31m€›[37m[10C[31m€›[37m[6C[31m€   ﬁ› [1;37m€€€€    ﬂﬂﬂﬂ  [0;31m€ﬂﬂ€‹‹‹‹‹€ﬂﬂﬂ[37m[10C[31mﬂ€‹  [1;37mﬂﬂ€€€€ﬂﬂ  [0;31m‹€
[37m[10C[31mﬂﬂﬂﬂﬂﬂﬂﬂﬂ    €  [1;37m€€€›  [0;31m‹‹‹‹€ﬂﬂﬂ[37m[24C[31mﬂ€‹‹[37m[6C[31m‹‹€ﬂ
[37m[23C[31mﬂ€‹ [1;37mﬂﬂﬂ  [0;31m€[37m[34C[31mﬂﬂﬂﬂﬂﬂﬂﬂ
[37m[25C[31mﬂ€‹‹‹‹‹€




[37m [1;30m"There is no one who loves[0m [1mpain itself[30m, who seeks after it and wants to have
[0m  [1;30mit simply because it is pain..."



[37m [30m "Lorem ipsum" text is derived from sections 1.10.33 of Cicero's De finibus
[37m [30m  bonorum et malorum written in 45 BCE.

[0m[9C[1;30mWithin his writing, Cicero dedicated the collected works to
[0m[9C[1;30mMarcus Junius Brutus.



[37m [0m[16C[1m [0m   aka: The guy who killed Julius Caesar
 [1m    [0m[26C"Et tu, Brute?"

[16C[1;30m ˘ https://en.wikipedia.org/wiki/Lorem_ipsum







[0m[33C[31m [1;37m‹[0;31m‹‹[1;41;37mﬂ[0;31mﬂﬂﬂﬂ[1;41;37m‹[0;31m€
[37m[33C[31m [1;37m€[0;31m€[1;37m‹[0;31m‹[1;37mﬂ[0;31mﬂ[1;41;37m‹[0;31m€[1;37m€[0;31m€
[37m[33C[31m [1;37m€[0;31m€[1;37m€[0;31m€[1;41;37m‹[0;31m€[1;37m€[0;31m€[1;37m€[0;31m€
[37m[33C[31m [1;37m€[0;31m€[1;37mﬂ[0;31mﬂﬂ[1;37m‹[0;31m‹‹[1;41;37mﬂ[0;31m€
[37m[33C[31m [1;37mﬂ[0;31mﬂﬂﬂﬂﬂ

[37m[31C[31mlorem ipsumtronics
