[0m





[34m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[37m[5C[34m‹‹‹[37m[5C[34m‹[37m[5C[34m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹    ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€[1;37m€€€€€[0;34m€€€[1;37m€€€€€[0;34m€[1;37m€€€€€[0;34m€€€€€ﬂﬂﬂﬂﬂﬂﬂ€€€€€[1;37m€€€€[0;34m€[44;30m filth˘1667[40;34m€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€[1;37m€€€€€€€€€€‹‹[0;34mﬂ€[1;37m€€€€€[0;34mﬂﬂﬂ[1;37m€€€€€[0;34m€[1;37m€€€€€[0;34m€€ﬂ[1;37m‹‹€€€€ €€‹‹[0;34mﬂ€€[1;37m€€€€[0;34m€€€€€€€ﬂﬂﬂ€ﬂ[1;37m‹‹€€€€€€€€€€[0;34m€€[1;37m€€€€€€€€€€€€€[0;34m€[1;37m€€€€€€€€€€€€€[0;34m€[1;37m€€€€€[0;34m€€[1;37m€€€€€€€ €€€€€[0;34m€€[1;37m€€€€‹[0;34mﬂ€€€ﬂ[1;37m‹€€€[0;34m€[1;37m€€€€€€€€€€€€€[0;34m€€[1;44;36m€€€€€[40m€€€[37m€€€€€[0;34m€[1;37m€€€€€€€€€€€€€[0;34m€[1;37m€€€€€[0;34m€€[1;37m€€€€€[46;36m€ﬂ[40m [37m€€€€€[0;34m€€[1;37m€€€€€€‹[0;34mﬂ[1;37m‹€€€€€[0;34m€[1;37m€€€€€[36m€€€[37m€€€€€[0;34m€€[1;37m€€€€€[34m€€€[37m€€€€€[0;34m€[1;37m€€€€€[36m€€€[37m€€€€€[0;34m€[1;37m€€€€€[0;34m€€[1;37m€€€€€[46;36mﬂ[40;34m€ [37m€€€€€[0;34m€€[1;37m€€€€€€€€€€€€€€[0;34m€[1;37m€€€€€[34m€[37m€€€€€€€[0;34m€€[1;37m€€€€€[0;34m€€€[1;37m€€€€€[0;34m€[1;37m€€€€€[34m€€€[37m€€€€€[0;34m€[1;37m€€€€€[0;34m€€[1;37m€€€€€[44;34mﬂ[40m [37m‹€€€€€[0;34m€€[1;37m€€€€€[46;36m‹[40;37m€€€[46;36m‹[40;37m€€€€[0;34m€[1;37m€€€€€[0;34m€[1;36m€€€€€€€[0;34m€€[1;37m€€€€€€€€€€€€€[0;34m€[1;36m€€€€€[0;34m€€€[1;37m€€€€€[0;34m€[1;37m€€€€€[0;34m€€[1;37m€€€€€ €€€€€€€[0;34m€€[1;37m€€€€€[46;36mﬂ[40;37m€€€[46;36mﬂ[40;37m€€€€[0;34m€[1;37m€€€€€€€€€€[34m€€€[0;34m≤€[1;37m€€€€€€€€€€[46;36m€€[40m€[0;34m€[1m€€€€€[0;34m€€€[1;37m€€€€€[0;34m€[1;37m€€€€€€‹[36m€[46m€€[40;37m€€ €€€€[46;36m€€[40m€[37m‹€€€€€€[44;34mﬂ[40;36m€€€[44;34mﬂ[40;37m€€€€[0;34m€[1;36m€[46m€€[40;37m€€€€€€€[0;34m€€€±€[1;37m€€€€€[36m€€€€€[46mﬂﬂ[40;34m€[0;34m€€€€€€€€€[1;37m€€[46;36m€€[40m€[0;34m€[1;36m€[46m€[40;37m€€€€€€[46;36mﬂ€[40m€€ €€€€[46mﬂﬂ[40;37m€€€€€€€€[0;34mﬂ[1m€€€[0;34mﬂ[1;37m€€€€[0;34m€[1m€[46;36mﬂﬂ[40m€€€€€€€[0;31mﬂﬂﬂ
[34m∞[1;37m€€€€€[34m€€€€€[44mﬂﬂ[0;34m€€[31mﬂﬂﬂﬂﬂﬂﬂﬂ[1;36m€€[46mﬂﬂ[40;34m€ €[46;36mﬂ[40m€€€€€€[46m‹[44;34mﬂ[40m€€ €€€€[44mﬂ[46;36m‹[40m€€€€€€€€ [0;34m€€€ [1;36m€€€€ [0;34m€[1;44mﬂﬂ[40m€€€€€€€
[0;31m [1;36m€€€€€[0;34m€€€€€ﬂﬂ[31mﬂﬂ[37m[8C[1;34m€€[44mﬂﬂ[0;34m€ €[1;44mﬂ[40m€€€€€€[44m‹[0;34mﬂ€€ €€€€ﬂ[1;44m‹[40m€€€€€€€€[0m[5C[1;34m€€€€  [0;34mﬂﬂ€€€€€€€
[1m €€€€€[0;31mﬂﬂﬂﬂﬂ    [37m[8C[34m€€ﬂﬂ   ﬂ€€€€€€‹ [31mﬂﬂ ﬂﬂﬂﬂ [34m‹€€€€€€€€[37m[5C[34m€€€€    [31mﬂﬂﬂﬂﬂﬂﬂ
[34m €€€€€[37m[17C[31mﬂﬂ[37m[6C[31mﬂﬂﬂﬂﬂﬂﬂ[37m[9C[31mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m[5C[31mﬂﬂﬂﬂ
[34m [31mﬂﬂﬂﬂﬂ


[37m[19C[1;44;36m p H L O M e  //  pHEAR iZ yER oNLY g0D [0m
[19C[31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
