[0;40;37m





[45C[1mБ
[0m[44C[1mмВм
[0m[37C[1mп  [0m    [1m п
[0m[30C[1m п  [0m[11C[1m [0m[7C[1m п
[0m[26C[1mм
[0m[25C[1m [0m[29C[1m   [0m [1m п
[0m[23C[1mў
[0m[23C[1m [0m[35C[1m   [0m [1mп

[0m[23C[1mп
[0m[64C[1mп
[0m[25C[1mп
[0m[27C[1mм[0m[34C[1mм

[0m[31C[1mп[0m[27C[1mп
[0m[21C[1mп[0m [1mм[0m[11C[1mп[0m [1mм[0m[16C[1mм п
[0m[23C[1mон[0m[12C[1mон[0m[14C[1mон
[0m[22C[1mмп[0m[12C[1mмп[0m[16C[1mпм
[0m[20C[1mм[47mл[40;30mпм[0m[10C[1mм[47mВБп  пп[40mм[0m[6C[1;47mлВпАп[0mл[1;47mпп[40mм
[0m[17C[1;30m [37mм[47mлВл[0m  [1;30mВ[0m[7C[1mмпл[47mББА[0mллллл[1;47mп[40mм[0m    [1;47mлББАА[0mлллл[1;47mп[40mм
[0m[16C[1mмпл[47mВБВ[0m  [1;30mВ [0m[5C[1mон[0m [1mл[47mАА[0mл[1;30mпм[0m пллл[1;47mВ[40;30mм[0m  [1;47mлАА[0mл[1;30mпм[0m пллл[1;47mВ[40;30mм
[0m[15C[1mон[0m [1;47mлБАВ[0m  [1;30mБ[0m[7C[1mпў[47mВА [0mл  [1;30mБ[0mмллл[1;47mБ[0m [1;30mпм[47;37mВА[0mлл  [1;30mБп[0mллл[1;47mВ[0m [1;30mпм
[0m[16C[1mпў[47mлААВ[0m  [1;30mБ[0m[9C[1;47mБ[30m [0mллллллллп   [1;30mБ[47;37mВ[0mллл  [1;30mА[0m ллл[1;47mБ[0m  [1;30mВ
[0m[18C[1;47mВА[0mл[1;47mБ[0m  [1;30mБ[0m[6C[1;30m [0m  [1;47mБ[30mА[0mлллл[1;47;30mААА[37mп[40mм[0m   [1;30mБ[47;37mБ[30mА[0mлл  [1;30mА[0m лл[1;47;30mА[37mБ[0m  [1;30mБ
[0m[18C[1;47mБ[30m [0mл[1;47mА[40m [0m [1;30mБ[0m[9C[1;47mА[30mА [0mл   п[1;47;30mАА[0mл[1;47mВ[0m [1;30mАБ[47;37mБ[0mллл  [1;30mА[0m лл[1;47;30m [37mА[0m  [1;30mБ
[0m[18C[1;47mА[30mА[0mл[1;47mА[40mўм[30mБ[0m[9C[1;47mА[30mБА[0mл  [1;30mБ[0m л[1;47;30mАА[37mВ[0m  [1;30mБ[47;37mА[30mА[0mлл  [1;30mА[0m л[1;47;30m А[37mА[0m  [1;30mБ
[0m[18C[1;47mА[30m [0mлл [1mон[0m[9Cл[1;47;30mББ[0mл  [1;30mБ[0m [1;47;30m БА[37mБ[0m  [1;30mБ[47;37mА[30mАА[0mл  [1;30mА[0m л[1;47;30mАА[0mл  [1;30mБ
[0m[18Cл[1;47;30mА[0mл[1;47mА[40mўп[30mБ[0m[9C[1;47mА[30mББ[0mл  [1;30mБ[0m л[1;47;30mББ[37mА[0m  [1;30mБ[0mл[1;47;30mБА[0mл  [1;30mА[0m л[1;47;30mАБ[37mА[0m  [1;30mБ
[0m[17C[1mм[47mА[30mБА[37mВ[0m  [1;30mБ[0m[7C[1mмў[47m [30mВБ[0mл  [1mмў[0mл[1;47;30mВБ[0mл  [1;30mБ[47;37mА[30mББ[0mл  [1;30mА[0m л[1;47;30mБВ[0mл  [1;30mБ
[0m[16C[1mон[0mл[1;47;30mББ[37mл[0m  [1;30mБ[0m[6C[1mон[0m л[1;47;30mВВ[0mл [1mон[0m л[1;47;30mВВ[37mА[0m  [1;30mБ[47;37m [30mВВ[0mл  [1;30mА[0m л[1;47;30mБВ[0mл  [1;30mБ
[0m[17C[1mп[47mм[30mВВ[37mп[40mм[0m [1;30mБ[0m[7C[1mпм[0mл[1;47;30mлВ[0mл  [1mпм[0mл[1;47;30mлВ[37m [0m  [1;30mБ[0mл[1;47;30mВВ[0mл  [1;30mА[0mм[1;47;30mмВВ[0mл  [1;30mБ
[0m[19C[1mп[47mм[30mВВ[5;40;37mпп[0;5mп[1mпп[0;1mм[0m[5C[1mп[5mм[0;1;47;30mл[0mл  [1;30mБ[0m [1mп[5mм[0;1;47;30mл[0mл  [1;30mБ[0mл[1;47;30mллммммВВ[0;5mм[0mп [1;30mпмБ
[0m[21C[1mп[47mм[30mпппппп[37mп[40mм[0m  [1;30m [0m  [1mп[47mм[0m  [1;30mБ[0m   [1mп[47mм[0m  [1;30mБ[0mл[1;47;30mпппппп[0;5mм[0mп    [1;30mмп
[0m[23C[1mпм[0m[6C[1;30mпм  [0m   [1mпм[30mБ[0m[5C[1mпм[30mБ[0m [1;30mпм[0m[5C[1;30mпм[0m [1;30mмп
[0m[24C[1mон[30mппппппп  [37m [0m   [1mон[0m[6C[1mон[0m   [1;30mпппппппп
[0m[22C[1mмўп[0m[9C[1;30m [37m   мп[0m[6C[1mўп
[0m[21C[1mон[0m[5C[1m [0m[5C[1m  ў  [0m    [1mмп
[0m[12C[1mп[0m   [1mўм[0m  [1m  пм[0m[18C[1mон[0m[7C[1m [0m  [1mў[0m [1m п[0m  [1mм
[0m[17C[1mон[0m   [1m  пм[0m[17C[1mпм[0m[6C[1mмп [0m[6C[1m [0m [1mм
[0m[16C[1mмп[0m[7C[1mон[0m[18C[1m п  м[0m [1m [0m[10C[1mон
[0m[14C[1mмл[0m [1;30mпм[0m[5C[1mмп[0m[35C[1mмп
[0m[12C[1mм[47mлВ[40mл[0m  [1;30mВ [0m  [1mмл[0m [1;30mпм[0m [1mм[47mВпп п пп[40mм[0m[5C[1mм[47mВпп п пп[40mм[0m[6C[1mм[47mл[40;30mпм
[0m[10C[1mмпл[47mВБ[40mл[0m  [1;30mБ[0m [1mм[47mп[0mл[1mл[0m  [1;30mВ[37mл[47mВБА[0mллллллл[1;47mл[40;30mм[0m  [1mл[47mВБА[0mллллллл[1;47mл[40;30mм[0m [1;30m [37mм[47mлВл[0m  [1;30mВ
[0m[9C[1mон[0m [1mл[47mБАВ[0m  [1mмпл[0mлл[1;47mВ[0m  [1;30mБ[47;37mлБА[0mл[1;30mпм[37mм[0mпллл[1;47mВ[0m [1;30mпм[47;37mлБА[0mл[1;30mпм[37mм[0mпллл[1;47mВ[0m [5;1mмп[0;1mл[47mВБВ[0m  [1;30mВ
[0m[10C[1mпўл[47mА В[0m [1mон[0m [1mл[0mлл[1;47mВ[0m  [1;30mБ[47;37mВБ[0mлл [1mон[0m ллл[1;47mВ[0m [1;30m В[47;37mВБ[0mл[1;47m [0m [1mон[0m ллл[1;47mВ[40mон[30mБ[47;37mлБАВ[0m  [1;30mБ
[0m[12C[1mл[0mл[1;47m Б[0m  [1mпўл[0mлл[1;47mБ[0m  [1;30mБ[47;37mБА[0mл[1;47mБ[0m  [1mпм[0mллл[1;47mБ[0m [1;30m Б[47;37mБА[0mл[1;47mВ[0m  [1mпм[0mллл[1;47mБ[0m [1mпў[47mлААВ[0m  [1;30mБ
[0m[12C[1mл[47;30mА[0mл[1;47mА[0m  [1;30mБ[37mм[47mп[0mлл[1;47mА[0m [1mмў[47mАА[0mлл[1;47mп[40mм[30mА[0m [1mп[47mм[0mл[1;47mА[0m [1mмў[47mАА[0mлл[1;47mп[40mм[30mБ[0m [1mп[47mм[0mл[1;47mА[0m  [1;30mБ[47;37mВА[0mл[1;47mБ[0m  [1;30mБ
[0m[12C[1;47mВ[30m [0mллл[1;47mпп[0mлллп [1mон[30mА[0m п[1;47mА[30mАА[0mл[1;47mп[40mм[0m  [1mп[47mм[40mон[30mБ[0m п[1;47mА[30mАА[0mл[1;47mп[40mм[0m  [1mп[47mм[0m  [1;30mБ[47;37mБ[30m [0mл[1;47mА[40m [0m [1;30mБ
[0m[12C[1;47mВ[30mА[0mл[1;47mммм[30mАА[37mп[40mм[0m   [1mпм[0m  [1;30m [37mп[0mл[1;47;30mАА [37mп[40mм[0m  [1mп[47mл[40mм[0m  [1;30m [0mп[1;47mм[30mАА [37mп[40mм[0m  [1mпм[30mБ[47;37mА[30mА[0mл[1;47mА[40mўм[30mБ
[0m[12C[1;47mБ[30mА[0mл[1;47mл[0m  [1;30mБ[0mп[1;47;30mАА[37mп[40mм[0m   [1;47mВ[40mм[30m [0m  [1mп[47mм[30mААА[37mп[40mм[0m [1mон[47mВ[40mм[30m [0m  п[1;47mм[30mААА[37mп[40mм[0m [1mон[47mА[30m [0mлл [1mон
[0m[10C[1mмў[47mБ[30mАА[37mВ[0m  [1;30mБ[0m л[1;47;30mАА[37mл[0m   [1;47mВ[30mА[37mп[40mм[0m   [1mп[47mм[30mББ[37mВ[40mўп[30mБ[47;37mВ[30mА[37mп[40mм[0m   [1mп[47mм[30mББ[37mВ[40mўп[30mБ[0mл[1;47;30mА[0mл[1;47mА[40mўп[30mБ
[0m[9C[1mон[0m [1;47mА[30mББ[37mБ[0m  [1;30mБ[0m л[1;47;30mББ[37mВ[0m  [1;30mБ[47;37mБ[30mББ[37mл[40mпм[30mА[0m [1;47mВ[30mББ[37mБ[0m  [1;30mБ[47;37mБ[30mББ[37mл[40mпм[30mА[0m [1;47mВ[30mББ[37mБ[0m  [1mм[47mА[30mБА[37mВ[0m  [1;30mБ
[0m[10C[1mпм[47mА[30mВВ[37mБ[0m  [1mмў[0mл[1;47;30mВВ[37mБ[0m   [1;47mА[30mВВ[37mл[0m [1mон[0m [1;47mБ[30mВВ[37mА[0m  [1;30mБ[47;37mА[30mВВ[37mл[0m [1mон[0m [1;47mБ[30mВВ[37mА[0m [1mон[0mл[1;47;30mББ[37mл[0m  [1;30mБ
[0m[12C[1mп[5mм[0;1;47;30mл[37mА[0m [1mон[0m л[1;47;30mлл[37mБ[0m  [1;30mБ[0mл[1;47;30mВл[5mм[0;1mмп[30mВ[0m [1;47mА[30mлВ[0mл  [1;30mБ[0mл[1;47;30mВл[5mм[0;1mмп[30mБ[0m [1;47mА[30mлВ[0mл  [1mп[47mм[30mВВ[37mп[40mм[0m [1;30mБ
[0m[14C[1mп[47mА[0m  [1mпм[0mл[1;47;30mлл[37mА[0m  [1;30mБ[0mл[1;47;30mлл[5mл[0;1;47;30mмм[5mм[0;1;47;30mмллВ[0mл  [1;30mБ[0mл[1;47;30mлл[5mл[0;1;47;30mмм[5mм[0;1;47;30mмллВ[0mл  [1;30mА[0m [1mп[47mм[30mВВ[5;40;37mпп[0;5mп[1mпп[0;1mм
[0m[16C[1mпм[30mБ[0m [1mп[5mм[0;1;47;30mл[37mА[0m  [1;30mБ[0m п[1;47;30mпппппппп[0mп [1;30mпмВ[0m п[1;47;30mпппппппп[0mп [1;30mпмБ[0m   [1mп[47mм[30mпппппп[37mп[40mм
[0m[17C[1mон[0m   [1mп[47mм[0m  [1;30mБ[0m   [1;30mпм[0m[5C[1;30m  [0m [1;30mмп[0m   [1;30mпм[0m[6C[1;30m  мп[0m[5C[1mпм[0m[6C[1;30mпм
[0m[14C[1mм[0m [1mўп[0m[6C[1mпм[30mВ [0m   [1;30m пппппппп  [0m[5C[1;30mпппппппп[0m[8C[1mон[30mпппппппп
[0m[13C[1m  [0m[10C[1mон[0m[35C[1mўп
[0m[24C[1mўп[0m[34C[1mм
[0m[21C[1mп
[0m[32C[1;30mммм[47mпмп[0mл[1;47;30mмп[0mл[1;47;30mмпм [0mл[1;47;30mм[0mмм[1;30mммм
[0m[21C[1;30m    [0m [1;30m [0m [1;30mммл[47mпмпмп[0mл[1;47;30mм[0mлл[1;47mммммммммм[30mпм[0mлмп[1;30mл[0mм[1;30mм
[0m[20C[1;30m    ммл[47mпм[40mл[47mп[40mп[0mпл[1;47mммм[40mлллллллллл[47mВВВВВмм[0mм[1;30mпл[47mп[40mлм
[0m[18C[1;30m    мл[47mп[40mллпп[37mммллллллллллллллллллллл[47mВВВВ[40mм[30mпл[47mмп[40mм
[0m[18C[1;30m   лл[47mп[40mлп[0mм[1;47mВВВ[40mлллллллллллллллллллллллл[47mВВВВ[0m [1;30mл[47mпм[40mлм
[0m[18C[1;30m  л[47mпм[40mп[0mм[1;47mБВВ[40mлллллллллллллллллллллллллллл[47mВВВ[0m [1;30mл[0mм[1;30mп[47mм[40mл
[0m[18C[1;30mмл[47mп[40mл[0m [1;47m БВ[40mллллллллллллллллллллллллллллллл[47mВВВ[0m [1;30mлл лл
[0m[15C[1;30m  л[47mпм[40mл[0m [1;47m БВ[40mллллллллллллллллллллллллллллллллл[47mВВ[40mн[30mо[47mм[40mл лл
[0m[15C[1;30m [47mпмпм[0m [1;47m БВ[40mллллллллллллллллллллллллллллллллллл[47mВ[40mн[30mоллно[47mп[40mлм
[0m[15C[1;30mл[47mпм[40mлн[0mо[1;47mБВВ[40mллллллллллллллллллллллллллллллллллл[47mВ[40mн[30mол[47mп[40mл л[47mп[40mллм
[0m[14C[1;30mол[47mпм[40mл[0m [1;47mАВВ[40mлллллллллллллллллллллллллллллллллллл[47mВ[40mн[30mоллл л[47mпм[40mллл
[0m[13C[1;30m л[47mп[40mллн[0mо[1;47mБВ[40mппппппллллллллллллллпппппппллллллллллл [30mлллл лл[47mмп[40mллл
[0m[12C[1;30m оллллн[0mо[1;47mВ[0mмллллллм[1mплллллллл[47mВ[40mп[0m  ммммммм [1mпплллллллн[30mоллллнол[47mмпм[40mллн
[0m[12C[1;30m л[47mп[40mллл[0m [1;47mА[0mлллппппплн[1mолллллл[47mВ[0mм[1;47mА[0mллллллллл[1;47mААБ[40mм[47mВ[40mллллл[0m [1;30mлллллл ллл[47mмп[40mлл
[0m[12C[1;30mоллллл[0m [1;47m [0mлп[1mмлн п м[0m [1mлллллл[47mВБА[0mллпп[1mм[0mА[1mў[0m плл[1;47mААВВ[40mллллн[30mолпллллл лллл[47mлл[40mлм
[0m[12C[1;30mлллллл[0m лллм[1mпппп[0mм [1mллллллл[47mВВА[0mлмм[1mплмммп[0mмпл[1;47mБВл[40mллллн[30mоллпллллл ллмл[47mлм[40mлл
[0m[11C[1;30mллллллн[0mо[1;47m Бм   [0mлл [1mллллллллл[47mВВм   [0mлмммллл[1;47mмВл[40mлллллн[30mолллмплллл лллплллл
[0m[10C[1;30mлллллмлн[0mо[1;47mБлллл[40mл[47mп[0m [1mллллллл[47mВВ[40mлллл[47mВВмммммм[40mллллллллл[47mВ[40mн[30mоллллнолллнолллмпллл
[0m[9C[1;30mлллллплл [0mл[1;47mлллл[40mл[47mВ[0mн[1mоллллллл[47mл[40mп[47mВ[40mлллллллллллллллллллл[47mВБ[0m [1;30mллллнолллноллллл ллл[0m[8C[1;30mллллпмллн[0mо[1;47mБллл[40mл[47mлВ[0mлмп[1;47mплл[40mпплл[47mл[40mо[47mВ[40mлллллллллллллллллл[47mВБА[40;30m ллллмлллл ллллллнолл[0m[7C[1;30mллллноллл [47;37mАВВлллВБА[0mллллмллм[1;47mВпАВВ[40mлллллллллллллллл[47mВВА[0mлн[1;30mолплллллноллллллнолл[0m[6C[1;30mллллл лллл[0m [1;47mАБВВВБАА[0mп[1;30mмпм[0mппп[1;30mм[0mп[1;30mм[0mпл[1;47mАБВ[40mлллллллллллллл[47mВВБ [0mлл [1;30mлВллллл лллллллл лл[0m[5C[1;30mлллллл ллллн[0mо[1;47mАББАА[0mп[1;30mмВБпмАмпмпмпм[0mпл[1;47mБВВ[40mллллллллллл[47mВВБА[0mллл [1;30mллллллноллллллллл л[0m    [1;30mлллВллноллллл[0m л[1;47mА[0mп[1;30mмлпмп[0mм[1;47mмппппВБм[40;30mпмпм[0mпл[1;47mБВВВл[40mллллл[47mВВВБА[0mлллл[1;47;30mАБ[40mмплллноллллВлллллм[0m   [1;30mллллллл лллллл[0m [1;30mммлонон[0mплмм[1mммммм[0mммп[1;30mпмпм[0mпл[1;47mББВВВВВВВВБА[0mллпллл[1;47;30mАА[0mн[1;30mоллл ллллВлллллл[0m  [1;30mлллВллл лллллпмпммВпмпм[0mл[1;47mм[0mлллл[1;47mпАВлБА[0mлм[1;30mлоВм[0mп[1;47mАББВВВВББА[0mлп[1;30mмпмп[0mпп[1;30mпмллллноллллВллллл[0m [1;30mлллБлллАллллпмпмпмВмпмп[0mм[1;47mАБ[0mп[1;30mмпм[0mпл[1;47m БлБА[0mл[1;30mоннВАм[0mп[1;47mААБББА[0mлп[1;30mмпАп[0mм [1;30mллллллллл лллллВллллолл лллБллллнонлАлонл Впм[0mп[1;30mмпм[0mБ[1;30mмпм[0mп[1;47mАБА[0mп[1;30mмпмплБлпм[0mплп[1;30mмпмпмпмп[0mм [1;30mллллллллллАлллллВллллл ллллБлллл[0m [1;30mВоВонВпВоноВл лонВВплм[0mп[1;30mмпмпмонВононмпмпмпмВмп[0mн[1;30mолмлллллллллБлллллБлллнолллВллл[0;5;30m [0;1;30mн лоВп лононлАлонл[0m [1;30mВонлмлВонВмп лононБлононмп[0m лн[1;30mолл лллллллллВлллллАллнолллВллллнп[0m [1;30mлоонлононлононл[0m [1;30mВонлБлоВмпомп л онВонлоп  [0mллн[1;30mоллл лллллллллВллллл
лнолллВллллн[0m [1;30mБлоннБононВононл[0m [1;30mлонлАлоннмп мпммп мпмпў [0m ллл [1;30mллллноллллллллВлллллнлнолллВллл[0;5;30mў[0;1;30m мплонВ[0m [1;30mлўпонононлонБ ВононВ мпмпАммпмп  [0m млллл [1;30mллллнолллллллллВллллллл лллллллл [0m [1;30m ВпонВ Бнонп ВпмпВмпмпмпонВнВ Бл мп  [0m млллллл [1;30mллллл лллллллллВллллллллАллллллпммпонлопмпмпАмпмўплммпмп мпВнпўАп[0m [1;30mў  [0m млмлллллн[1mом[30mпллВ лллллллллВллллВллллБлллллл[0m  [1;30mўп мпмпоВпл онмВпБАпммп л пў[0m[6Cмллллллллл [1mллн[30m ВБ ллллллллллллллноллллВВллллл ммп ў пмплм пмБммппп ммп[0m[6Cммплллллллллл[1m лллл[0m [1mмм[30m плллллллВлллллА плллллВВлл[0;5;30mў[0;1;30mлмм п[0m [1;30m п[0m   [1;30m пўп    ў[0m [1;30m   [0m мммпмллллллллллллп[1mмллллноллллмм[30mпплллллллл л   пл[0;5;30mGOO[0;1;30mлппп[37mмммлмл[30m [37mл мнм м[0m м мм ммлмллммллллллллллллп[1mмлллллл лллллллллмм[30mппллп[0m [1;30mл
[37m [0;30m   [1m п[37mмммлл[47mллллллл[40mнолллллллм[0mплмлллллллллллллллллллп[1mмллллллл ллллллллллллллмм[30m п
[37m ммм[5mлллллллллллллл[0;1mнолллллллллм[0mплллллллллллллллллп[1mмлллллллл лллллллллллллллллллмм[47mл[40mлллллллллллллллллнолллллллллллм[0mплллллллллллллп[1mмллллллллл ллллллллллллллллллллллллллллллллллллллллл лллллллллллллм[0mплллллллллп[1mмлллллллллл лллллллллллллллллллллллллллллллллллллллллл ллллллллллллллл[0m ллллллл[1m ллллллллллл ллллллллллллллллллллллллллллллллллллллллллл лллллллллллллллн[0mоллллл[1m ллллллллллл ллллллллллллллллллллллллллллллллллллллллллллноллллллллллллллл[0m ллллн[1mолллллллллл лллллллллллллллллллллллллллллллллллллллллллллноллллллллллллллл[0m ллпп[1mмлллллллллл ллллллллллллллллллллллллллллллллллллллллллллллл ллллллллллллллп[0m [1mммлллллллллллл лллллллллллллллллллллллллллллллллллллллллллллллл ллллллллллппммллллллллллллллл лллллллллллллллллллллллллллллллллллллллллллллллллнолллллллпмлллллллллллллллллл ллллллллллллллллллллллллллллллллллллллллллллллллллноллллллнолллллллллллллллллл лллллллллллллллллллллллллллллллллллллллллллллллллллл лллллл лллллллллллллллллл ллллллллллллллллллллллллллллллллллллллллллллллллллллл лллллл ллллллллллллллллл ллллллллллллллллллллллллллллллллллллллллллллллллллллллноллллл лллллллллллллллл лллллллллллллллллллллллллллллллллллллллллллллллллллллллнолллллАллллллллллллллл ллллллллллллллллллллллллллллллллллллллллллллллллллллллллл лллллБлллллллллллллл лллллллллллллллллллллллллллллллллллллллллллллллллллллллллл лллллБллллллллллллл лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллноллллВлллллллллллл ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллноллллВллллллллллл лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл ллллВлллллллллл ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл ллллллллллллллнолллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллнолллВллллллллл ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллноллллллллллллноллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл лллллллллллл ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллноллллллллллноллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл лллллллллл ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллноллллллллноллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл лллллллл ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллноллллллноллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл лллллл ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллноллллноллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллп пппп лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллппммл    лммппллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллпмлллл  лл  ллллмпллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл ллллл  лллл  ллллл ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл ллллл  лллллл  ллллл лллллллллллллллллллллллллллллллллллллллллллллллллллллллллнолллл  лллллллл  ллллноллллллллллллллллллллллллллллллллллллллллллллллллллллллллноллл  лллллллллл  лллноллллллллллллллллллллллллллллллллллллллллллллллллллллллллнолл  лллллллллллл  ллноллллллллллллллллллллллллллллллллллллллллллллллллллллллллл л  лллллллллллллл  л ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[0m[20C[1mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллмпллллллллллллллпмллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллммппллллллппммллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллммммммллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллппп[0m    [1m  пппллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллпп  [0m    м ммм[5C[1mппллллллллллллллллллллллллллллллллллллллллллллллллллллллллллп[0m   м[9Cпплмм[5C[1mппллллллллллллллллллллллллллллллллллллллллллллллллллллп  [0m[17Cпплмм[5C[1mплллллллллллллллллллллллллллллллллллллллллллллллл  [0m[23Cплм[5C[1mпллллллллллллллллллллллллллллллллллллллллллллл[0m[28CВм[6C[1mллллллллллллллллллллллллллллллллллллллллллл[0m[30CБА   [1m   ллллллллллллллллллллллллллллллллллллллллл [0m[31CАБ[5C[1m ллллллллллллллллллллллллллллллллллллллл [0m[33CАА[6C[1mплллллллллллллллллллллллллллллллллллл [0m[5Cп[30CА[7C[1mлллллллллллллллллллллллллллллллллл  [0m[37CА[7C[1mплллллллллллллллллллллллллллллллл [0m[48C[1mпллллллллллллллллллллллллллллл [0m[42CА[8C[1mпллллллллллллллллллллллллллл[0m[53C[1m пллллллллллллллллллллллллн[0m[46Cў[8C[1m плллллллллллллллллллллл[0m   А[53C[1m  пллллллллллллллллллл[0m[60C[1m  ллллллллллллллллп [0m   А[57C[1m  лллллллллллллл [0m    А[59C[1m  лллллллллллл  [0m  АА[45Cмммм[1mм[0mмм[1mммммм[0m    [1m  лллллллллп  [0m АББ[38Cммммллллппппппппппп[1;47mББА[40mмм[0m [1m  ллллллл  [0m  АВВА[33Cммлллпппп[1mмммм[47mВБ[0mл[11Cп[1mп[47mА[0mм [1m ллллл [0m   АВБА[30Cммллппм[1mммллллллллл[47mВБ[0mн  [1m [0m[10Cпл [1m ллл [0m   АВА[28Cм[1;30mм[47mББ[0mппммллллмм[1mп[47mВ[40mлллллл[47mВ[40mп[0mп [1m [0m  [1;30mАА [0m[8Cл[1m ол [0m   мВ[27C[1;30mм[47mВБ[40mп[0mпммллпп ў [1mм[0mплл [1;47mБ[40mллллп[0m [1;30mпм [37m   [30mАА [0m[9Cл
[1mл[0m   Бп[26C[1;30mмлп[0mмм[1;47mлВмА[0mм[1mпплмммп[0mм[1;47mА[0mлно[1;47mБ[40mллнў[0m м [1;30m [37m   [30mББ [0m[10Cл[1mн[0m  А[26C[1;30m лп[0m л[1;47mАВ[40mлл[47mВВмм [0mмммм[1;47mАББ[0mлло[1;47mБ[40mлнл[47mВБА[0m [1;30m [37m   [30mББ  А  [0m[6Cл[1;30m [0m [1;30mG[0m[11C[1;30m   [0m[13C[1;30mп[0m  ол[1;47mАВ[40mлллл[47mВВВВВВВВВА[0mлл[1;47mАБ[40mлнл[47mВА[0mн  [1m   [30mВВ  АА  [0m[5Cо [1;30mO[0m[26CБ    [1;47;30mБ[0mл[1;47mАБВ[40mллллл[47mВВВВВВБ[0mллл[1;47mАБ[40mлнл[47mВА[0m   [1m   [30mВВ  АА  [0m[5Cо[1;30mO[0m[26CБ[5C[1;47;30mл[0mлл[1;47mАВ[40mлллллл[47mВВВВБ[0mллл[1;47mААБ[40mлло[47mА[0mн [1;30mА  [0m  [1;30mлл   ББ  [0m    о[26CБ А    [1;47;30mл[0mлл[1;47mАБВ[40mлллллл[47mВВ[40mп[0mмлл[1;47mААБВ[40mлло[0mл[1m [30mАА  [0m  [1;30m лл [0m [1;30m ВВ
[0m[25CБ [1;30mББ [0m   [1;47;30mлБ[0mлл[1;47mАБВ[40mллллл[47mВ[0m лл[1;47mмААББВ[40mлло [0m [1;30mАА  [0m   [1;30mлл [0m [1;30m  лл
[0m[24CБ  [1;30mББ [0m   [1;30mо[47mБ[0mллл[1;47mАБВ[40mллл[47mВВ[40mм[0mп[1;47mп[0mп  п[1;47mпВ[40mллн [0m [1;30mББ [0m    [1;30mлл [0m [1;30m   лл
[0m[23CА   [1;30mВВ [0m   [1;30mо[47mБ[0mлллл[1;47mАБВВВВпп[0mплпмпмпм[1mмп [0m  [1;30mББ  [0m   [1;30mлл[0m[5C[1;30mлл
[0m[22CА    [1;30mВВ  А [0m [1;47;30mлБ[0mлллл[1;47mАБВ[0mпмпмпмпмпмпмп    [1;30mВВ  [0m   [1;30m лл[0m[5C[1;30mлл
[0m[21CА[5C[1;30m ВВ АА[0m  [1;47;30mлБ[0mлл[1;47mАА[0mпмп[1;30mм[47mА[0mлпппппм[1mпм[0mп    [1;30m ВВ [0m   [1;30m  лл    лл
[0m[20CА  А   [1;30m лл АА[0m   [1;47;30mлБА[0mлмпм[1;30mп[47mББА[37mппВ[40mл[47mпо[40mл[0m[7C[1;30mлл [0m   [1;30m  лл[0m[5C[1;30mлл
[0m[19CА  [1;30mББ [0m  [1;30m  лл АА[0m   [1;47;30mлВА[0mмпмплммппплл[1;47mБ[0m[8C[1;30m лл [0m  [1;30m  лл  [0m [1;30m  лл
[0m[18C[1;30mА[0m   [1;30mББ [0m  [1;30m  лл АА [0m   [1;30mп[47mВБ[0mп[1;30mм[0mп[1;47;30mБ[0mллллл[1;47;30mА[37mА[0m[9C[1;30m  лл [0m [1;30m  лл  [0m [1;30m  лл
[0m[19C[1;30m А ВВ [0m  [1;30m  лл  ББ[0m[5C[1;30mп[47mВ[40mмпмп[47mБ[0mп[1;47;30mмБ[40mп[0m[10C[1;30m   [47mВ[40mл  лл  [0m   [1;30m лл
[0m[16C[1;30m А[0m [1;30mББ ВВ [0m   [1;30m лл  ББ  [0m[5C[1;30mппмпмпп[0m  [1;30m   [0m[8C[1;30m   [47mВ[40mл лл  [0m   [1;30m лл
[0m[16C[1;30m  [0m [1;30mББ лл [0m   [1;30m лл   ВВ [0m[14C[1;30mАА  [0m[9C[1;30m [47mВВ[40mБл  [0m    [1;30m лл
[0m[16C[1;30mА  ВВ  лл[0m   [1;30m лл   ВВ  [0m[13C[1;30m ББ  [0m[8C[1;30m [47mББ[40mБ   [0m    [1;30m лл
[0m[16C[1;30mА[0m  [1;30mВВ  лл[0m   [1;30m лл [0m  [1;30m лл  [0m[12C[1;30m ВВ  [0m[7C[1;30m  Б[47mББ[40m  [0m[5C[1;30m лл
[0m[15C[1;30m [0m   [1;30mлл  лл[0m   [1;30m лл  [0m [1;30m лл   [0m[12C[1;30m ВВ [0m[6C[1;30m  лБ[47mВВ[40m  [0m[5C[1;30m лл
[0m[19C[1;30mлл  лл[0m   [1;30m лл[0m[5C[1;30mлл  [0m[13C[1;30mВВ  [0m    [1;30m  лл л[47mВ[40m  [0m    [1;30m лл
[0m[19C[1;30mлл  лл[0m   [1;30m лл[0m[6C[1;30mлл [0m[13C[1;30m лл [0m    [1;30m  лл  л[47mВ[40m  [0m  [1;30m  лл
[0m[19C[1;30mВВ  л[47mВ[0m   [1;30m лл   [0m [1;30m  лл  [0m[12C[1;30m лл [0m    [1;30m лл [0m  [1;30mл[47mВ[40m  [0m  [1;30m  лл
[0m[19C[1;30mББ  лл[0m   [1;30m  лл  [0m  [1;30m  лл [0m[13C[1;30m лл [0m   [1;30m лл [0m  [1;30m лл [0m  [1;30m лл
[0m[19C[1;30mББ  л[47mВ[0m   [1;30m  лл  [0m  [1;30m  лл [0m[13C[1;30m лл [0m   [1;30m лл [0m  [1;30m лл [0m  [1;30m лл
[0m[19C[1;30mАА  л[47mВ[40m  [0m [1;30m   лл [0m    [1;30mлл [0m[13C[1;30m  лл[0m    [1;30mлл [0m [1;30m  лл [0m  [1;30m лл
[0m[20C[1;30mАА [47mВВ[40m  [0m [1;30m   лл [0m    [1;30m ВВ [0m[12C[1;30m  лл [0m  [1;30m лл    ВВ [0m  [1;30m  лл
[0m[21C[1;30m А[47mББ[40m  [0m [1;30m   лл [0m    [1;30m ВВ [0m[12C[1;30m   лл[0m  [1;30m ВВ   ББ [0m    [1;30m ББ
[0m  [1;30m   [0m[16C[1;30m [47mББ[40mАА[0m[5C[1;30mлл [0m    [1;30m  ББ [0m[12C[1;30m  [47mВ[40mл [0m [1;30m ВВ  АА [0m[5C[1;30m ББ
[0m  [1;30m   [0m[16C[1;30m [47mВВ[40m  АА  [0m [1;30m ВВ [0m    [1;30m ББ [0m[12C[1;30m   [47mВ[40mл  ББАА   [0m    [1;30m  АА
[0m [1;30m    [0m[16C[1;30m [47mВ[40mл[0m[7C[1;30m ВВ  [0m   [1;30m  АА [0m[12C[1;30m  [47mБВ[40mААББ    [0m   [1;30m   АА
[0m[21C[1;30m ВВ [0m[6C[1;30m  ВВ  [0m   [1;30m  АА  [0m[10C[1;30m  А[47mБВ[40m  АА   [0m   [1;30m АА
[0m[22C[1;47;30mВ[40mВ  [0m[6C[1;30m  ББ   [0m [1;30m    АА   [0m[7C[1;30m АА[47mВ[40mл   АА
[0m[22C[1;30m ВВ  [0m[6C[1;30m  ББ   [0m[16C[1;30mАА  ВВ    АА
[0m[22C[1;30m ВВ  [0m[7C[1;30m   АА[0m[15C[1;30m  АА   ББ[0m[5C[1;30mАА
[0m[23C[1;30m ББ   [0m[7C[1;30m   АА    [0m[9C[1;30m АА  [0m [1;30m  АА
[0m[24C[1;30mАА   [0m[25C[1;30m АА  [0m [1;30m  АА
[0m[25C[1;30mАА  [0m[12C[1;30m    [0m[15C[1;30mАА




[0m[20C[1;47mлБппБп[0mлл[1;47mп[0mллл[1;30mм[0m  [1;47mлВп[0mл[1;30mм[0m   [1;47mлВп[0mл[1;30mм[0m  [1;47mлВпАпп[0mл[1;47mп[0mлллл[1;30mм
[0m[10C[1;47mлпп[0mл[1;30mм[0m[5C[1;47mББААБ[0mллллллл [1;30mпм[47;37mлБА[0mл [1;30mпм[0m [1;47mлБА[0mл [1;30mпм[47;37mлББАА[0mллллллл [1;30mпм
[0m[10C[1;47mл  [0mл [1;30mпм[0m[7C[1;47mА[0mллл[1;30mпм[0m  [1;30mп[0m [1;30mБ[47;37mлА[0mлл  [1;30mВ[0m [1;47mлА[0mлл  [1;30mВ[47;37mлАА[0mл[1;30mпм[0m[6C[1;30mпмВ
[0m[10C[1;47mВ [30mА[0mл  [1;30mВ[0m[7C[1;47mА[0mллл  [1;30mВпппп[47;37mВА[0mлл  [1;30mБ[0m [1;47mВА[0mлл  [1;30mБ[47;37mВА[0mлл  [1;30mВпппппппп
[0m[10C[1;47mБ[30mАА[0mл  [1;30mБ[0m[7Cлллл  [1;30mБ[0m    [1;47mВ[0mллллллл[1;47mВ[0mллл  [1;30mБ[47;37mВ[0mллл  [1;30mБ
[0m[10C[1;47mА[30mББ[0mл  [1;30mБ[0m[7C[1;47mА[30mА[0mлл  [1;30mБ[0m    [1;47mБ[30mА[0mлллллл[1;47mБ[30mА[0mлл  [1;30mБ[47;37mБ[30mА[0mлл  [1;30mБ
[0m[10Cл[1;47;30mБВ[0mл  [1;30mБ[0m[7Cлллл  [1;30mБ[0m    [1;47mБ[0mллл[1;30mпм[0m  [1;47mБ[0mллл  [1;30mБ[47;37mБ[0mллллллл[1;30mм
[0m[6C[1;47mВ[5;40mп[0;1;47;30mм[5;40;37mп[0;1;47;30mмВлмммм[0mл[1;30mм[0m[5Cл[1;47;30mА[0mлл  [1;30mБ[0m    [1;47mА[30mА[0mлл  [1;30mВп[47;37mА[30mА[0mлл  [1;30mБ[47;37mА[30mА[0mлллллл [1;30mпм
[0m[6C[1;47mБ[30mппппллпппп[0mл [1;30mВ[0m    л[1;47;30mАА[0mл  [1;30mБ[0m    [1;47mА[30mАА[0mл  [1;30mБ[0m [1;47mА[30mАА[0mл  [1;30mБ[47;37mА[30mАА[0mл[1;30mпм[0m  [1;30mпмВ
[0m[7C[1;30mпм[0m л[1;47;30mлл[0mл[1;30mпм[0m  [1;30mпБ[0m    л[1;47;30mБА[0mл  [1;30mБ[0m    л[1;47;30mБА[0mл  [1;30mБ[0m л[1;47;30mБА[0mл  [1;30mБ[0mл[1;47;30mБА[0mл  [1;30mВпппп
[0m[9C[1;30mп[0mл[1;47;30mпп[0mл  [1;30mВппп[0m  [1mмў[47mА[30mББ[37mА[0m  [1;30mБ[0m  [1mмў[47mА[30mББ[37mА[0m  [1mмў[47mА[30mББ[37mА[0m  [1mм[47mА[30mББ[0mл  [1;30mБ
[0m[11C[1;30mпм[0m [1;30mпмБ[0m    [1mон[30mБ[0mл[1;47;30mББ[0mл  [1;30mБ[0m [1mон[30mБ[0mл[1;47;30mББ[0mл [1mон [0mл[1;47;30mББ[0mл [1mон[0mл[1;47;30mББ[37mл[0m  [1;30mБ
[0m[13C[1;30mпппп[0m[5C[1mпм[0mл[1;47;30mВВ[37mА[0m  [1;30mБ[0m  [1mпм[0mл[1;47;30mВВ[37mА[0m  [1mпм[0mл[1;47;30mВВ[37mА[0m  [1mп[47mм[30mВВ[37mп[40mм[0m [1;30mБ
[0m[21C[1;30m   [37mп[5mм[0;1;47;30mл[0mл  [1;30mБ[0m  [1;30m  [37mп[5mм[0;1;47;30mл[0mл  [1;30mБ[37m п[5mм[0;1;47;30mл[0mл  [1;30mБ[0m [1mп[47mм[30mВВ[5;40;37mпп[0;1;47;30mмммм[0mл[1;30mм
[0m[21C[1;30m   [0m  [1mп[47mм[0m  [1;30mБ[0m  [1;30m  [0m  [1mп[47mм[0m  [1;30mБ[37m [0m  [1mп[47mм[0m  [1;30mБ[0m   [1mп[47mм[30mпппппп[0mл [1;30mпм
[0m[21C[1;30m   [0m    [1mпм[30mБ[0m  [1;30m  [0m    [1mпм[30mБ[37m [0m    [1mпм[30mБ[0m[5C[1mпм[0m[5C[1;30mпмВ
[0m[21C[1;30m   [0m[5C[1mон[0m  [1;30m  [0m[5C[1mон [0m[5C[1mон[0m[6C[1mон[30mппппппп
[0m[26C[1mм[0m [1mўп[0m   [1;30m  [0m    [1mўп[0m[6C[1mўп[0m[6C[1mўп
[0m[19C[1mмм пп[0m[13C[1mп[0m[7C[1m [0m[7C[1mў
[0m[16C[1m мп
[0m[8C[1m   [0m[6C[1mпм
[0m[18C[1m ппмм
[0m[24C[1mп м
[0m[26C[1mон
[0m[25C[1mмп
[0m[8C[1;47mлВпАп[0mл[1;47mпп[40mм[0m[6C[1mм[47mВБп  пп[40mм[0m[6C[1mл[47mВпп[40mм[0m  [1;47mлВпп[40mм[0m  [1;47mлВпп[40;30mм[0m   [1mм[47mВпп п пп[40mм
[0m[8C[1;47mлББАА[0mлллл[1;47mп[40mм[0m  [1mмпл[47mББА[0mллллл[1;47mп[40mм[0m    [1mл[47mБАА п[40mм[47mВБАА п[40mм[47mВБА[0mл [1;30mпм[37mл[47mВБА[0mллллллл[1;47mл[40;30mм
[0m[8C[1;47mлАА[0mл[1;30mпм[0m пллл[1;47mВ[40mон[0m [1mл[47mАА[0mл[1;30mпм[0m пллл[1;47mВ[40;30mм[0m  [1;47mВАА[0mлллл[1;47mпАА[0mлллл[1;47mпА[0mлл  [1;30mВ[47;37mлБА[0mл[1;30mпм[37mм[0mпллл[1;47mВ[0m [1;30mпм
[0m[8C[1;47mВА[0mлл  [1;30mВп[0mллл[1;47mВ[0m [1mпў[47mВА [0mл  [1;30mА[0mмллл[1;47mА[0m [1;30mпм[47;37mВА[0mллплллл[1;47mА[0mлпллл[1;47mА[0mлл  [1;30mБ[47;37mВБ[0mл[1;47m [0m [1mон[0m ллл[1;47mВ[0m [1m [30mВ
[0m[8C[1;47mВ[0mллл  [1;30mБ[0m ллл[1;47mБ[0m  [1;30mВ[47;37mБ[30m [0mллллллллп   [1;30mБ[47;37mБА[0mлл  плллл  плллл  [1;30mБ[47;37mБА[0mл[1;47mВ[0m  [1mпм[0mллл[1;47mБ[40m  [30mБ
[0m[8C[1;47mБ[30mА[0mлл  [1;30mБ[0m лл[1;47;30mА[37mБ[0m  [1;30mБ[47;37mБ[30mА[0mлллл[1;47;30mААА[37mп[40mм[0m   [1;30mБ[47;37mБ[0mллл  [1;30mБ[0mлллл  [1;30mБ[0mлллл [1mмў[47mАА[0mлл[1;47mп[40mм[30mА[0m [1mп[47mм[0mл[1;47mА[0m [1m [30mБ
[0m[8C[1;47mБ[0mллл  [1;30mБ[0m лл[1;47;30m [37mА[0m  [1;30mБ[47;37mА[30mА [0mл   п[1;47;30mАА[0mл[1;47mВ[0m [1;30mАБ[47;37mА[0mллл  [1;30mБ[0mлллл  [1;30mБ[0mлллл[1mон[30mБ[0m п[1;47mА[30mАА[0mл[1;47mп[40mм[0m  [1mп[47mм[0m  [1;30mБ
[0m[8C[1;47mА[30mА[0mлл  [1;30mБ[0m л[1;47;30m А[37mА[0m  [1;30mБ[47;37mА[30mБА[0mл  [1;30mА[0m л[1;47;30mАА[37mВ[0m  [1;30mА[47;37mА[0mллл  [1;30mБ[0mлллл  [1;30mБ[0mлллл [1mпм[0m  [1;30m [0mп[1;47mм[30mАА [37mп[40mм[0m  [1mпм[30mБ
[0m[8C[1;47mА[30mАА[0mл  [1;30mБ[0m л[1;47;30mАА[0mл  [1;30mБ[0mл[1;47;30mББ[0mл  [1;30mА[0m [1;47;30m БА[37mБ[0m  [1;30mБ[47;37m [0mллл  [1;30mБ[0mлллл  [1;30mБ[0mлллл  [1;30mБ[47;37mВ[40mм[30m [0m  п[1;47mм[30mААА[37mп[40mм[0m [1mон
[0m[8Cл[1;47;30mБА[0mл  [1;30mБ[0m л[1;47;30mАБ[37mА[0m  [1;30mБ[47;37mА[30mББ[0mл    л[1;47;30mББ[37mА[0m  [1;30mА[47;37m [0mллл  [1;30mБ[0mлллл  [1;30mБ[0mлллл  [1;30mБ[47;37mВ[30mА[37mп[40mм[0m   [1mп[47mм[30mББ[37mВ[40mўп[30mм
[0m[8C[1;47mА[30mББ[0mл  [1;30mБ[0m л[1;47;30mБВ[0mл [1mмў[47m [30mВБ[0mл  [1mмў[0mл[1;47;30mВБ[0mл [1mмў[47mА[30mББ[37mА[0m [1mмў[47mА[30mББ[37mА[0m [1mмў[47mА[30mББ[37mА[0m  [1;30mБ[47;37mБ[30mББ[37mл[40mпм[0m  [1;47mВ[30mББ[37mБ[0m [1m [30mВ
[0m[8C[1;47m [30mВВ[0mл  [1;30mБ[0m л[1;47;30mБВ[0mл[1mон[30mБ[0mл[1;47;30mВВ[0mл [1mон[0m л[1;47;30mВВ[37mА[40mон[30mБ[0mл[1;47;30mББ[0mл[1mон[30mБ[0mл[1;47;30mББ[0mл[1mон[30mБ[0mл[1;47;30mББ[0mл  [1;30mБ[47;37mА[30mВВ[37mл[0m [1mон[0m [1;47mБ[30mВВ[37mА[0m [1m [30mБ
[0m[8Cл[1;47;30mВВ[0mл  [1;30mБ[37mм[47;30mмВВ[0mл [1mпм[0mл[1;47;30mлВ[0mл  [1mпм[0mл[1;47;30mлВ[37m [0m [1mпм[0mл[1;47;30mВВ[37mА[0m [1mпм[0mл[1;47;30mВВ[37mА[0m [1mпм[0mл[1;47;30mВВ[37mА[0m  [1;30mБ[0mл[1;47;30mВл[5mм[0;1mмп[0m  [1;47mА[30mлВ[0mл [1m [30mБ
[0m[8Cл[1;47;30mллммммВВ[0;5mм[0mп [1;30mпмБ[37mп[5mм[0;1;47;30mл[0mл  [1;30mА[0m [1mп[5mм[0;1;47;30mл[0mл  [1;30mА[37mп[5mм[0;1;47;30mл[0mл  [1;30mБ[37mп[5mм[0;1;47;30mл[0mл  [1;30mБ[37mп[5mм[0;1;47;30mл[0mл  [1;30mБ[0mл[1;47;30mлл[5mл[0;1;47;30mмм[5mм[0;1;47;30mмллВ[0mл  [1;30mБ
[0m[8Cл[1;47;30mпппппп[0;5mм[0mп    [1;30mмп[0m  [1mп[47mм[0m  [1;30mА[0m   [1mп[47mм[0m  [1;30mА[0m  [1mп[47mм[0m  [1;30mБ[0m  [1mп[47mм[0m  [1;30mБ[0m  [1mп[47mм[0m  [1;30mБ[0m п[1;47;30mпппппппп[0mп [1;30mпмБ
[0m[9C[1;30mпм[0m[5C[1;30mпм[0m [1;30mмп[0m  [1;30m [0m   [1mпм[30mА[0m[5C[1mпм[30mА[0m    [1mпм[30mБ[0m    [1mпм[30mБ[0m    [1mпм[30mБ[0m   [1;30mпм[0m[6C[1;30m  мп
[0m[11C[1;30mпппппппп[0m    [1;30m   [0m  [1mон[0m[6C[1mон[0m[5C[1mон[0m[5C[1mон[0m[5C[1mон[0m[5C[1;30mпппппппп
[0m[23C[1;30m [0m [1;30m  [37mўп[0m[6C[1mўп[0m[5C[1mўп[0m    [1m ўп[0m   [1m [0m [1mўп
[0m[24C[1mмп[0m[6C[1mмп[0m[15C[1mпм[0m[6C[1mпм
[0m[23C[1mон[0m[6C[1mон[0m   [1mм[0m [1m  [0m [1mп[0m [1m  [0m [1mм[0m   [1mон[0m[6C[1mоБ
[0m[21C[1m [0m  [1mп[0m [1mм  [0m   [1mпм[0m    [1mм  л  м[0m    [1mмп[0m   [1m  м[0m [1mп
[0m[27C[1m [0m [1mп[0m  [1mм[0m [1mппмм[0m [1mпмлмп[0m [1mммпп[0m [1mм[0m  [1mп
[0m[20C[1m [0m[14C[1mп мппВлВппм п
[0m[38C[1mмпл[0mл[1mлпм
[0m[22C[1m [0m[11C[1mм[0m [1mп[0m [1mмп [0mл[1m пм[0m [1mп[0m [1mм
[0m[24C[1m  [0m  [1m  [0m   [1m  [0m  [1mп [0m плп [1m п
[0m[34C[1mмп [0m    [1m [0m    [1m пм
[0m[41C[1mп[0m[8C[1mм
[0m[32C[1mп




[30m.:ANSi mypalGOO^67[0m [1;30miN[0m [1;30mMMXVi:.
COMNTfor a friend                                                    SAUCE00lord kesseli & the drums           GOO                 blocktornics        20160616j}  P     IBM VGA               