[0;40;37m







[31C[1;30mv
[0m[31C[31m€

[37m[31C[31m€

[37m[31C[31mﬂ

[37m[31C[31m€

[37m[31C[31m€

[37m[31C[31m€


[37m[31C[31m€

[37m[31C[31m€

[37m[31C[31m€

[37m[31C[31m€[37m[6C[1;30m∞
[0m[31C[31m€
[37m[31C[31m€[37m[5C[1;30m ∞
[0m[31C[31m€[37m[5C[1;30m ±
[0m[31C[31m€[37m[6C[1;30m≤
[0m[31C[31m€[37m[7C[1;30mﬂ‹
[0m[31C[31mﬂ‹[37m    [31m    [1;30mﬂﬂ‹‹
[0m[31C[31m ﬂ‹[37m[11C[1;30mﬂﬂ‹‹
[0m[31C[31m   ﬂ‹‹[37m  [31m [37m[9C[1;30mﬂﬂ‹‹
[0m[31C[31m ‹ﬂﬂ[37m  [31mﬂﬂ‹‹[37m  [31m    [37m    [1;30m‹‹ﬂﬂ
[0m[31C[47;31m€[40;37m[8C[31m ﬂﬂ‹‹[37m  [1;30m‹‹ﬂﬂ
[0m[31C[31m€[37m[5C[1;30m‹‹[0m[5C[1;30m [0;31mﬂﬂ
[37m[31C[31m€[37m [1;30m‹‹ﬂﬂ[0m[9C[1;30mﬂﬂ‹‹
[0m[31C[1;30m [0;31m€[37m[17C[1;30mﬂﬂ‹‹
[0m[31C[1;30m [0m [31m€[37m [31m‹‹[37m[9C[31m [37m[5C[1;30m‹‹ﬂ‹
[0m[31C[1;30m [0;31m‹ﬂ€[37m  [31mﬂﬂ‹‹[37m[5C[31m  [1;30m‹‹ﬂﬂ[0m   [1;30mﬂ‹
[0m[31C[47;31m€[40;37m   [31m€[37m[5C[31mﬂﬂ‹[1;30m‹‹ﬂﬂ[0;31m  [37m [1;30m   [0m  [1;30m€
[0m[31C[31m€[37m    [31m€[37m[7C[31m€[37m [31m    [37m   [1;30m  ‹ﬂ
[0m[31C[31m€[37m[5C[31m€[37m[7C[31m€[37m[5C[1;30m‹‹ﬂﬂ
[0m[31C[31m€[37m [1;30m    [0m [31mﬂ‹[37m[5C[31m€[37m [1;30m‹‹ﬂﬂ
[0m[31C[31m€[37m   [1;30m‹‹ﬂﬂ[0m [31mﬂﬂ‹‹ﬂ[1;30mﬂﬂ
[0m[31C[31mﬂ‹[1;30mﬂﬂ    [0m[5C[1;30m‹‹‹ﬂﬂ
[0m[31C[31m ﬂ‹[37m[6C[1;30m‹‹ﬂﬂ[0m[5C[1;30mﬂﬂ‹‹
[0m[31C[31m   ﬂ‹‹[37m  [31m€[37m[13C[1;30mﬂﬂ‹‹
[0m[31C[31m ‹ﬂﬂ[37m  [31mﬂﬂ€‹[37m  [31m    [37m    [1;30m‹‹ﬂﬂ
[0m[31C[31m€[37m[8C[31m€ﬂﬂ‹‹[37m  [1;30m‹‹ﬂﬂ
[0m[31C[47;31m€[40;37m[8C[31m€[1;30mﬂﬂ  [0;31mﬂﬂ
[37m[31C[47;31m€[0m
[31C[31m€
[37m[31C[47;31m€[0m
[31C[47;31m€[40;37m[9C[1;30m∞
[0m[31C[47;31m€[0m
[31C[47;31m€[40;37m[9C[1;30m∞
[0;31m    [37m[27C[31m€[37m[9C[1;30m±
[0;31m    [37m[27C[47;31m€[40;37m[9C[1;30m≤
[0;31m    [37m[27C[47;31m€[40;37m   [1;30m‹‹ﬂﬂ[0m   [1;30mﬂ‹‹
[0;31m    [37m[27C[31mﬂ‹[1;30mﬂﬂ    [0m[5C[1;30m ﬂﬂ‹‹
[0;31m    [37m[16C[31m‹‹‹[37m[8C[31m ﬂ‹[37m[15C[1;30mﬂﬂ‹‹
[0;31m    [37m[15C[31m€ [37m [31m ﬂﬂ‹[37m[5C[31m   ﬂ‹‹[37m[16C[1;30mﬂﬂ‹‹
[0;31m    [37m[15C[31mﬂ‹[37m[5C[31mﬂ‹[37m   [31m ‹ﬂﬂ[37m  [31mﬂﬂ‹‹[37m[10C[1;30m‹‹ﬂﬂ
[0;31m    [37m[17C[31mﬂ‹‹[37m    [31mﬂ‹[37m [47;31m€[40;37m[9C[31mﬂﬂ‹‹[37m  [1;30m‹‹ﬂﬂ
[0;31m    [37m[20C[31mﬂﬂ‹‹[37m  [31m€ [1;30m‹‹ﬂﬂ[0m[9C[31mﬂﬂ[1;30m‹‹
[0;31m    [37m[24C[31mﬂﬂ€€‹ [37m[15C[1;30mﬂﬂ‹‹
[0;31m    [37m[26C[31m € ﬂﬂ‹‹ [37m[15C[1;30mﬂﬂ‹‹
[0;31m    [37m[27C[47;31m€[40;37m   [1;30m‹‹[0;31mﬂﬂ‹‹ [37m[9C[1;30m‹‹ﬂﬂ
[0;31m    [37m[27C[31mﬂ‹[1;30mﬂﬂ    [0m [31m ﬂﬂ‹‹ [37m [1;30m‹‹ﬂﬂ
[0;31m    [37m[28C[31mﬂ‹[37m[11C[31mﬂﬂ[37m  [1;30m‹‹
[0;31m    [37m[30C[31mﬂ‹‹[37m[13C[1;30m‹€ﬂ‹
[0;31m    [37m[28C[31m‹ﬂﬂ[37m  [31mﬂﬂ‹‹[37m[5C[1;30m‹‹ﬂﬂ   [0m [1;30m€
[0m[31C[47;31m€[40;37m[9C[31mﬂﬂ‹[1;30mﬂﬂ    [0m[5C[1;30m€
[0m[31C[31m€[37m   [1;30m‹‹ﬂﬂ[0m[5C[31m€[37m[10C[1;30mﬁ›
[0m[31C[31mﬂ‹[1;30mﬂﬂ[0m[10C[31m€[37m[7C[1;30m  €
[0m[18C[31m   [37m[11C[31mﬂ‹[37m[11C[31mﬁ›[37m    [1;30m‹‹ﬂﬂ
[0m[18C[31m   [37m[13C[31mﬂ‹‹[37m[8C[31m€ [1;30m‹‹ﬂﬂ
[0m[18C[31m   [37m[11C[31m‹ﬂﬂ [37m [31mﬂﬂ‹‹‹‹‹ﬂ[1;30mﬂﬂ
[0m[18C[31m   [37m[10C[31m€ [37m[8C[1;30m‹
[0m[18C[31m   [37m[10C[31m€[37m   [1;30m‹‹ﬂﬂ[0m   [1;30mﬂ‹‹
[0m[18C[31m   [37m[10C[31mﬂ‹[1;30mﬂﬂ    [0m[6C[1;30mﬂﬂ‹‹
[0m[18C[31m   [37m[10C[31m ﬂ‹[37m[14C[1;30m ﬂﬂ‹‹
[0m[18C[31m   [37m[10C[31m   ﬂ‹‹[37m[16C[1;30mﬂﬂ‹‹
[0m[18C[31m   [37m[10C[31m ‹ﬂﬂ[37m  [31mﬂﬂ‹‹[37m[10C[1;30m‹‹ﬂﬂ
[0m[18C[31m   [37m[10C[47;31m€[40;37m[9C[31mﬂﬂ‹‹[37m  [1;30m‹‹ﬂﬂ
[0m[18C[31m   [37m[10C[31m€[37m   [1;30m‹‹ﬂﬂ[0m[6C[31mﬂﬂ
[37m[18C[31m   [37m[10C[31mﬂ‹[1;30mﬂﬂ    [0m[6C[1;30mﬂﬂ‹‹
[0m[31C[31m ﬂ‹[37m[15C[1;30mﬂﬂ‹‹
[0m[31C[31m   ﬂ‹‹[37m[16C[1;30mﬂﬂ‹‹
[0m[31C[31m ‹ﬂﬂ[37m  [31mﬂﬂ‹‹[37m[10C[1;30m‹‹ﬂﬂ
[0m[30C[31m €[37m[9C[31mﬂﬂ‹‹[37m  [1;30m‹‹ﬂﬂ
[0m[30C[31m €[37m    [1;30m    ﬂ‹[0;31m  [37m [31mﬂﬂ
[37m[30C[31m €[37m[5C[1;30m‹‹[0m   [1;30mﬂ‹‹
[0m[30C[31m € [1;30m‹‹ﬂﬂ[0m    [31m   [37m [1;30mﬂﬂ‹‹
[0m[30C[31m  ﬂ‹[37m[14C[1;30m ﬂﬂ‹‹
[0m[30C[31m  ‹‹ﬂ‹‹[37m[16C[1;30mﬂﬂ‹‹
[0m[30C[31m €[37m[5C[31mﬂﬂ‹‹[37m[10C[1;30m‹‹€ﬂ
[0m [31m    [37m[15C[31m [37m[9C[31m [47m€[40;37m[8C[31mﬂﬂ€‹‹ [37m [1;30m‹‹ﬂﬂ[0m   [1;30m€
[0m [31m    [37m[15C[31m [37m[9C[31m [47m€[40;37m[9C[31m  €[37m [31mﬂﬂ[37m[8C[1;30m€
[0m [31m    [37m[15C[31m [37m[9C[31m €[37m[10C[31m [37m [31m€[37m[7C[1;30m‹‹ﬂﬂ
[0m [31m    [37m[15C[31m [37m[9C[31m [47m€[40;37m[9C[1;30m∞[0m  [31mﬂ‹[37m  [1;30m‹‹ﬂﬂ
[0m [31m    [37m[25C[31m [47m€[40;37m[13C[31m€[1;30mﬂﬂ
[0m [31m    [37m[26C[47;31m€[40;37m[9C[1;30m∞
[0m [31m    [37m[26C[47;31m€[40;37m[9C[1;30m±
[0m [31m    [37m[26C[31m€[37m[9C[1;30m≤
[0m [31m    [37m[26C[47;31m€[40;37m   [1;30m‹‹ﬂﬂ[0m   [1;30mﬂ‹‹
[0m [31m    [37m[26C[31mﬂ‹[1;30mﬂﬂ    [0m[6C[1;30mﬂﬂ‹‹
[0m[31C[31m ﬂ‹[37m[15C[1;30mﬂﬂ‹‹
[0m[31C[31m   ﬂ‹‹[37m[10C[1;30m‹‹ﬂﬂ[0m  [1;30m  ‹‹
[0m[31C[31m ‹ﬂﬂ[37m  [31mﬂﬂ‹‹[37m  [1;30m‹‹ﬂﬂ[0m    [1;30m‹‹ﬂﬂ
[0m[31C[47;31m€[40;37m[9C[31mﬂﬂ  [37m  [1;30m‹‹ﬂﬂ
[0m[31C[31m€[37m   [1;30m‹‹ﬂﬂ[0m   [1;30mﬂ‹‹[0;31mﬂﬂ
[37m[31C[31mﬂ‹[1;30mﬂﬂ    [0m[6C[1;30mﬂﬂ‹‹
[0m    [31m [37m[26C[31m ﬂ‹[37m[15C[1;30mﬂﬂ‹‹
[0m    [31m [37m[25C[31m    ﬂ‹‹[37m[16C[1;30mﬂﬂ‹‹
[0m[30C[31m [37m[6C[31mﬂﬂ‹‹[37m[10C[1;30m‹‹€ﬂ
[0m[30C[31m  [37m[9C[31mﬂ€‹‹[37m  [1;30m‹‹ﬂﬂ[0m   [1;30m€
[0m[30C[31m  [37m    [1;30m‹‹ﬂﬂ[0m [31m  €[37m [31mﬂﬂ[37m[7C[1;30mﬁ›
[0m[30C[31m  [1;30m‹‹ﬂﬂ[0m[5C[31m  [37m [31m€[37m[9C[1;30mﬁ›
[0m[30C[31m €ﬂﬂ‹‹  [37m    [31m  ﬁ›[37m[5C[1;30m‹‹ﬂﬂ
[0m[30C[31m [47m€[40;37m    [31mﬂﬂ‹‹  [37m [31m ﬁ›[37m [1;30m‹‹ﬂﬂ
[0m[30C[31m €[37m   [1;30m‹‹ﬂﬂ[0m [31mﬂﬂ‹‹ﬂ[1;30mﬂﬂ
[0m[30C[31m ﬂ‹[1;30mﬂﬂ    [0m[6C[1;30mﬂﬂ‹‹
[0m[30C[31m  ﬂ‹[37m[15C[1;30mﬂﬂ‹‹
[0m[31C[31m   ﬂ‹‹[37m[16C[1;30mﬂﬂ‹‹
[0m[30C[31m [37m[6C[31mﬂﬂ‹‹[37m[10C[1;30m‹‹€ﬂ
[0m[30C[31m  [37m[8C[1;30m‹[0;31mﬂ€‹‹[37m  [1;30m‹‹ﬂﬂ[0m   [1;30m€
[0m[30C[31m  [37m    [1;30m‹‹ﬂﬂ[0m [31m  €[37m [31mﬂﬂ[37m[7C[1;30mﬁ›
[0m[30C[31m  [1;30m‹‹ﬂﬂ[0m[5C[31m  [37m [31m€[37m[9C[1;30mﬁ›
[0m[30C[31m €ﬂﬂ‹‹  [37m    [31m  ﬁ›[37m[5C[1;30m‹‹ﬂﬂ
[0m[30C[31m [47m€[40;37m    [31mﬂﬂ‹‹  [37m [31m ﬁ›[37m [1;30m‹‹ﬂﬂ
[0m[30C[31m €[37m[8C[31mﬂﬂ‹‹ﬂ[1;30mﬂﬂ
[0m[30C[31m €[37m [1;30m‹‹ﬂﬂ[0m[9C[1;30mﬂﬂ‹‹
[0m[30C[31m [1;30m [0;31m€[37m[17C[1;30mﬂﬂ‹‹
[0m[31C[1;30m [0m [31m€[37m [31m‹‹[37m[9C[31m [37m[5C[1;30m‹‹ﬂ‹
[0m[30C[31m [1;30m [0;31m‹ﬂ€[37m  [31mﬂﬂ‹‹[37m[5C[31m  [1;30m‹‹ﬂﬂ[0m   [1;30mﬂ‹
[0m[30C[31m [47m€[40;37m   [31m€[37m[5C[31mﬂﬂ‹[1;30m‹‹ﬂﬂ[0;31m  [37m [1;30m   [0m  [1;30m€
[0m[30C[31m €[37m    [31m€[37m[7C[31m€[37m [31m    [37m   [1;30m  ‹ﬂ
[0m[30C[31m €[37m[5C[31m€[37m[7C[31m€[37m[5C[1;30m‹‹ﬂﬂ
[0m[30C[31m €[37m [1;30m    [0m [31mﬂ‹[37m[5C[31m€[37m [1;30m‹‹ﬂﬂ
[0m[30C[31m €[37m [1;30m    [0m   [31mﬂﬂ‹‹ﬂ[1;30mﬂﬂ
[0m[30C[31m €[37m    [1;30m ‹‹   ﬂ‹‹
[0m[30C[31m €[37m [1;30m‹‹ﬂﬂ[0m[8C[1;30mﬂﬂ‹‹
[0m[30C[31m  ﬂ‹[37m[14C[31m [1;30mﬂﬂ‹‹
[0m[30C[31m  ‹‹ﬂ‹‹[37m[16C[1;30mﬂﬂ‹‹
[0m[30C[31m €[37m[5C[31mﬂﬂ‹‹[37m[10C[1;30m‹‹€ﬂ
[0m[30C[31m [47m€[40;37m[8C[31mﬂﬂ€‹‹ [37m [1;30m‹‹ﬂﬂ[0m   [1;30m€
[0m[30C[31m [47m€[40;37m[9C[31m  €[37m [31mﬂﬂ[37m[8C[1;30m€
[0m[30C[31m €[37m[10C[31m [37m [31m€[37m[7C[1;30m‹‹ﬂﬂ
[0m[30C[31m [47m€[40;37m[12C[31mﬂ‹[37m  [1;30m‹‹ﬂﬂ
[0m[30C[31m [47m€[40;37m[13C[31m€[1;30mﬂﬂ
[0m[30C[31m [47m€[0m
[30C[31m [47m€[0m
[30C[31m €
[37m[30C[31m ﬂ‹[37m[8C[1;30m [0m [1;30m‹‹‹‹
[0m[30C[31m [37m [31mﬂ‹[37m[5C[1;30m‹‹ﬂﬂ[0;31m [37m [31m  [1;30mﬂﬂ‹‹
[0m[30C[31m [37m   [31mﬂ‹‹[1;30mﬂﬂ[0m[11C[1;30m‹€ﬂ‹
[0m[30C[31m [37m [31m‹ﬂﬂ[37m  [31mﬂﬂ‹‹[37m[5C[1;30m‹‹ﬂﬂ   [0m [1;30m€
[0m[30C[31m [47m€[40;37m[9C[31mﬂﬂ‹[1;30mﬂﬂ    [0m[5C[1;30m€
[0m[30C[31m €[37m[12C[31m€[37m[10C[1;30mﬁ›
[0m[30C[31m ﬂ‹[37m[12C[31m€[37m[7C[1;30m  €
[0m[30C[31m [37m [31mﬂ‹[37m[11C[31mﬁ›[37m    [1;30m‹‹ﬂﬂ
[0m[30C[31m [37m   [31mﬂ‹‹[37m[8C[31m€ [1;30m‹‹ﬂﬂ
[0m[32C[31m‹ﬂﬂ [37m [31mﬂﬂ‹‹‹‹‹ﬂ[1;30mﬂﬂ
[0m[31C[31m€ [37m[8C[1;30m‹
[0m[31C[31m€[37m   [1;30m‹‹ﬂﬂ[0m   [1;30mﬂ‹‹
[0m[31C[31mﬂ‹[1;30mﬂﬂ    [0m[6C[1;30mﬂﬂ‹‹
[0m[31C[31m ﬂ‹[37m[14C[1;30m ﬂﬂ‹‹
[0m[31C[31m   ﬂ‹‹[37m[16C[1;30mﬂﬂ‹‹
[0m[31C[31m ‹ﬂﬂ[37m  [31mﬂﬂ‹‹[37m[10C[1;30m‹‹ﬂﬂ
[0m[31C[47;31m€[40;37m[9C[31mﬂﬂ‹‹[37m  [1;30m‹‹ﬂﬂ
[0m[31C[31m€[37m   [1;30m‹‹ﬂﬂ[0m[6C[31mﬂﬂ
[37m[31C[31mﬂ‹[1;30mﬂﬂ    [0m[6C[1;30mﬂﬂ‹‹
[0m[31C[31m ﬂ‹[37m[15C[1;30mﬂﬂ‹‹
[0m[31C[31m   ﬂ‹‹[37m[16C[1;30mﬂﬂ‹‹
[0m[31C[31m ‹ﬂﬂ[37m  [31mﬂﬂ‹‹[37m[10C[1;30m‹‹ﬂﬂ
[0m[31C[31m€[37m[9C[31mﬂﬂ‹‹[37m  [1;30m‹‹ﬂﬂ
[0m[31C[31m€[37m[10C[31m  [37m [31mﬂﬂ
[37m[31C[31m€[37m   [1;30m‹‹ﬂﬂ
[0m[31C[31mﬂ‹[1;30mﬂﬂ    [0m[5C[1;30m‹‹‹ﬂﬂ
[0m[31C[31m ﬂ‹[37m[6C[1;30m‹‹ﬂﬂ[0m[5C[1;30mﬂﬂ‹‹
[0m[31C[31m   ﬂ‹‹[37m  [31m€[37m[13C[1;30mﬂﬂ‹‹
[0m[31C[31m ‹ﬂﬂ[37m  [31mﬂﬂ€‹[37m  [31m    [37m    [1;30m‹‹ﬂﬂ
[0m[31C[47;31m€[40;37m[8C[31m€ﬂﬂ‹‹[37m  [1;30m‹‹ﬂﬂ
[0m[31C[31m€[37m[8C[31m€[1;30mﬂﬂ  [0;31mﬂﬂ
[37m[31C[47;31m€[40;37m[9C[31m≤
[37m[31C[31m€
[37m[31C[31m€
[37m[31C[31m€
[37m[30C[31m €
[37m[29C[31m  €
[37m[29C[31m [37m [31m€[1;30m    [0m  [1;30m   ‹‹ﬂﬂ[0m  [1;30m‹‹ﬂﬂ
[0m[28C[31m   €  [37m [1;30m [0m  [31m [5m‹‹[0;31m‹‹‹‹[1;30mﬂﬂ
[0m[27C[31m   [37m [31m€[37m [31m  [1;30m [0;31m [37m[5C[31m‹ﬂ
[37m[28C[31m  [37m [31m€  [37m [1;30m [0m [1;30m‹‹[0m  [31m€
[37m[31C[31m€ [1;30m‹‹ﬂﬂ[0m [1;30m  [0;31m€
[37m[31C[31m€ ﬂﬂﬂ‹[1;30m [0m [31mﬁ›
[37m[30C[31m €[37m   [31m  €[37m [31mﬁ›
[37m[31C[31m ﬂ‹‹‹ﬂ[37m  [47;31m€[0m
[39C[47;31m€[0m
[39C[31m€
[37m[39C[31m€
[37m[39C[31m€
[37m[39C[31m€
[37m[39C[31m€
[37m[39C[31m€
[37m[39C[31m€
[37m[39C[31m€
[37m[6C[1;30m    [0m[29C[31m€
[37m[6C[1;30m    [0m[29C[31m€
[37m[6C[1;30m    [0m[13C[1;30m‹[0m[15C[31m€[37m[15C[1;30m‹
[0m[6C[1;30m    [0m[13C[1;30m€ﬂ‹[0m[13C[31m€[37m[13C[1;30m‹ﬂ€
[0m[6C[1;30m    [0m[13C[1;30m€[0m  [1;30mﬂ‹[0m[11C[31m€[37m[11C[1;30m‹ﬂ[0m  [1;30m€
[0m[23C[1;30m€[0m [1;30m€‹[0m [1;30mﬂ‹[0m[7C[31m‹ﬂ[1;30m [0;31mﬂ‹[37m[7C[1;30m‹ﬂ[0m [1;30m‹€[0m [1;30m€
[0m[23C[1;30m€[0m [1;30m€[0m [1;30mﬂ‹[0m [1;30mﬂ‹[0m   [31m‹ﬂ[37m [31m‹ﬂ‹[37m [31mﬂ‹[37m   [1;30m‹ﬂ[0m [1;30m‹ﬂ[0m [1;30m€[0m [1;30m€
[0m[13C[1;30m‹[0m[9C[1;30m€[0m [1;30m€[0m   [1;30mﬂ‹[0m  [31m‹ﬂ[37m [31m‹ﬂ[37m [31m [37m [31mﬂ‹[37m [31mﬂ‹[37m  [1;30m‹ﬂ[0m   [1;30m€[0m [1;30m€[0m[9C[1;30m‹
[0m[13C[1;30m€ﬂ‹[0m[7C[1;30mﬂ[0m [1;30mﬂ[0m[5C[31m‹ﬂ[37m [31m‹ﬂ[37m   [31m [37m   [31mﬂ‹[37m [31mﬂ‹[37m[5C[1;30mﬂ[0m [1;30mﬂ[0m[7C[1;30m‹ﬂ€
[0m[13C[1;30m€[0m  [1;30mﬂ‹[0m  [31mﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m [31m‹ﬂ[37m[5C[31m [37m[5C[31mﬂ‹[37m [31mﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂ[37m  [1;30m‹ﬂ[0m  [1;30m€
[0m[13C[1;30m€[0m [1;30m€‹[0m [1;30mﬂ‹[0m  [31mﬂ‹[37m [31mﬂ€ﬂﬂﬂﬂﬂ[37m[7C[31m [37m[7C[31mﬂﬂﬂﬂﬂ€ﬂ[37m [31m‹ﬂ[37m  [1;30m‹ﬂ[0m [1;30m‹€[0m [1;30m€
[0m[13C[1;30m€[0m [1;30m€[0m [1;30mﬂ‹[0m [1;30mﬂ‹[0m  [31mﬂ‹[37m [31mﬂ‹[37m[10C[31m [37m[10C[31m‹ﬂ[37m [31m‹ﬂ[37m  [1;30m‹ﬂ[0m [1;30m‹ﬂ[0m [1;30m€[0m [1;30m€
[0m   [1;30m‹[0m[9C[1;30m€[0m [1;30m€[0m   [1;30mﬂ‹[0m [1;30mﬂ‹[0m  [31mﬂ‹[37m [31mﬂ‹[37m[7C[31m   [37m[7C[31m‹ﬂ[37m [31m‹ﬂ[37m  [1;30m‹ﬂ[0m [1;30m‹ﬂ[0m   [1;30m€[0m [1;30m€[0m[9C[1;30m‹
[0m   [1;30m€ﬂ‹[0m[7C[1;30mﬂ[0m [1;30mﬂ[0m[5C[1;30mﬂ[0m  [1;30mﬂ[0m   [31mﬂ‹[37m [31mﬂ‹[37m[5C[31m   [37m[5C[31m‹ﬂ[37m [31m‹ﬂ[37m   [1;30mﬂ[0m  [1;30mﬂ[0m[5C[1;30mﬂ[0m [1;30mﬂ[0m[7C[1;30m‹ﬂ€
[0m   [1;30m€[0m  [1;30mﬂ‹[0m  [31mﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m  [31mﬂ‹[37m   [31m   [37m   [31m‹ﬂ[37m  [31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂ[37m  [1;30m‹ﬂ[0m  [1;30m€
[0m   [1;30m€[0m [1;30m€‹[0m [1;30mﬂ‹[0m  [31mﬂ‹[37m [31mﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m  [31m   [37m  [31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂ[37m [31m‹ﬂ[37m  [1;30m‹ﬂ[0m [1;30m‹€[0m [1;30m€
[0m   [1;30m€[0m [1;30m€[0m [1;30mﬂ‹[0m [1;30mﬂ‹[0m  [31mﬂ‹[37m [31mﬂ‹[37m[19C[31m   [37m[19C[31m‹ﬂ[37m [31m‹ﬂ[37m  [1;30m‹ﬂ[0m [1;30m‹ﬂ[0m [1;30m€[0m [1;30m€
[0m   [1;30m€[0m [1;30m€[0m   [1;30mﬂ‹[0m [1;30mﬂ‹[0m  [31mﬂ‹[37m [31mﬂ‹[37m[17C[31m   [37m[17C[31m‹ﬂ[37m [31m‹ﬂ[37m  [1;30m‹ﬂ[0m [1;30m‹ﬂ[0m   [1;30m€[0m [1;30m€
[0m   [1;30mﬂ[0m [1;30mﬂ[0m[5C[1;30mﬂ[0m  [1;30mﬂ[0m   [31mﬂ‹[37m [31mﬂ‹[37m[33C[31m‹ﬂ[37m [31m‹ﬂ[37m   [1;30mﬂ[0m  [1;30mﬂ[0m[5C[1;30mﬂ[0m [1;30mﬂ
[0;31mﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m  [31mﬂ‹[37m  [1;30m    ‹‹‹€€[0;5;31m‹[0;1;30m€€€€€€€€‹‹‹  [0m    [31m‹ﬂ[37m  [31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂ
[37m  [31mﬂ‹[37m [31mﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m [1;30m‹‹€€[0;5;31m‹[0;1;30m€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€[0;5;31mﬂ[0;1;30m€€€€‹‹[0m [31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂ[37m [31m‹ﬂ[37m  [1;30m‹ﬂ‹[0m  [31mﬂ‹[37m [31mﬂ‹[37m[16C[1;30m €€[0;5;31m‹ﬂ[0;1;30m€ﬂﬂ[0m[9C[1;30m    ﬂﬂ€[0;5;31mﬂ‹[0;1;30m€€[0m[17C[31m‹ﬂ[37m [31m‹ﬂ[37m  [1;30m‹ﬂ
‹[0m [1;30mﬂ‹[0m  [31mﬂ‹[37m [31mﬂ‹[37m[6C[1;30m   [0m [1;30m    €€[0;5;31m€[0;1;30m€ﬂ[0m[17C[1;30m  ﬂ€[0;5;31m€[0;1;30m€€ [0m[13C[31m‹ﬂ[37m [31m‹ﬂ[37m  [1;30m‹ﬂ[0m [1;30m‹ﬂ[0m [1;30mﬂ[0m  [1;30mﬂ[0m   [31mﬂ‹[37m [31mﬂ‹[37m    [1;30m  [0m  [1;30m   ﬁ€[0;5;31m€[0;1;30m€›   [0m[5C[1;30m    [0m[8C[1;30m ﬁ€[0;5;31m€[0;1;30m€›[0m[11C[31m‹ﬂ[37m [31m‹ﬂ[37m   [1;30mﬂ[0m  [1;30mﬂ
[0;31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m  [31mﬂ‹[37m[6C[1;30m   ﬁ€€€    [0m[18C[1;30m €[0;5;31m€[0;1;30m€›[0m[9C[31m‹ﬂ[37m  [31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m[5C[1;30m   €€[0;5;31mﬂ[0;1;30m€    [0m[18C[1;30m €[0;5;31m [0;1;30m€€[0m[8C[31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m[20C[1;30m    €€€€›   [0m[16C[1;30m  ﬁ€[0;5;31mﬂ[0;1;30m€€
[0;31m‹[37m[21C[1;30m  €€€€€‹[0m[19C[1;30m‹€€€€€[0m[23C[31m‹ﬂ[37m [31mﬂ‹[37m[19C[1;30m ﬁ€€€€€€ﬂ‹‹[0m[9C[1;30m    ‹‹ﬂ€€€€€€›[0m[20C[31m‹ﬂ[37m [31m‹ﬂ[37m  [31mﬂ‹[37m[17C[1;30m €€€€€€€ﬂﬂﬂﬂﬂ‹‹ [0m    [1;30m‹‹ﬂﬂﬂﬂﬂ€€€€€€€  [0m[16C[31m‹ﬂ[37m  [31mﬂﬂﬂﬂﬂﬂﬂﬂ[37m[15C[1;30m €[0;5;31m‹[0;1;30m€€ﬂﬂ  [0m    [1;30m    [0m[11C[1;30m  ﬂﬂ€€[0;5;31m‹[0;1;30m€ [0m[15C[31mﬂﬂﬂﬂﬂﬂﬂ[37m[19C[1;30m ‹€€€ﬂ   [0m[25C[1;30m ﬂ€€€‹
[0m[16C[1;30m‹‹€€[0;5;31m‹ﬂ[0;1;30m€›  [0m[27C[1;30m  ﬁ€[0;5;31mﬂ‹[0;1;30m€€‹‹
[0m[13C[1;30m‹€€[0;5;31m‹‹ﬂﬂ[0;1;30m€€€ [0m[31C[1;30m €€€[0;5;31mﬂﬂ‹‹[0;1;30m€€‹
[0m[9C[1;30m  ‹€€[0;5;31m ﬂ[0;1;30m€€ﬂﬂﬂ‹€ [0m[13C[1m  [0;31m [1;37m  [0m[13C[1;30m €‹ﬂﬂﬂ€€[0;5;31mﬂ[0;1;30m€€€‹
[0m[8C[1;30m  €€€€ﬂﬂ   [0m  [1;30m €›[0m[15C[31m [37m[12C[1;30m   ﬁ€[0m[6C[1;30mﬂﬂ€€€€
[0m[7C[1;30m  €€€ﬂ   [0m[5C[1;30m  ﬂ‹[0m[14C[31m [37m[12C[1;30m  ‹ﬂ  [0m[5C[1;30m   ﬂ€€€
[0m[6C[1;30m  €[0;5;31m [0;1;30m€›  [0m[7C[1;30m   [37m [30mﬂ‹‹[0m[11C[31m [37m[11C[1;30m‹‹ﬂ    [0m[8C[1;30m ﬁ€€€
[0m[6C[1;30m‹€€[0;5;31mﬂ[0;1;30m€ [0m[16C[1;30mﬂﬂ[0m[9C[31m [37m[9C[1;30mﬂﬂ[0m[16C[1;30m €[0;5;31mﬂ[0;1;30m€€‹
  ‹‹€[0;5;31m ‹‹ﬂ[0;1;30m€€ [0m[55C[1;30m €€[0;5;31mﬂ‹‹ [0;1;30m€‹‹
€€[0;5;31m‹[0;1;30m€[0;5;31mﬂﬂ[0;1;30m€€€€ﬂ› [0m[54C[1;30mﬁﬂ€€€€[0;5;31mﬂﬂ[0;1;30m€[0;5;31m‹[0;1;30m€€€€€ﬂﬂ[0m[5C[1;30mﬂﬂﬂ‹[0m[53C[1;30m‹ﬂﬂﬂ[0m[5C[1;30mﬂﬂ€€€€   [0m[5C[1;30m    ﬂ‹‹[0m[19C[31m    [37m [31m    [37m[19C[1;30m‹‹ﬂ[37m [30m   [0m[5C[1;30m   ﬂ€› [0m[14C[1;30mﬂﬂ[0m[43C[1;30mﬂﬂ[0m[14C[1;30m  ﬁ[0m[26C[1;30m∞[0m[5C[1m‹‹‹[0m[9C[1m‹‹‹[0m[5C[1;30m‹ﬂ
[0m[17C[1;30m [0m [1;30m‹‹[0m [1;30mﬂ[0m [1;30mﬂ‹ [0m ‹‹[1;47m±≤≤[40m€€[0m[9C[1m€€[47m≤≤±[0m‹‹ [1;30m ‹ﬂ‹‹ﬂ[0m [1;30m‹
[0m[16C[1;30m˛‹ [0m  [1;30mﬂ‹ ﬂ‹±[47m±∞[37m±≤[40m€€€€[41;31m‹‹‹ﬂ ‹[0;5;41m∞±[0;1;41;31m‹[40;37m€€€€[47m≤±[30m∞±[40m±‹ﬂ ‹ﬂ [0m [1;30m‹˛
[0m[12C[1;30m  ‹[0m[9C[1;30m ﬁﬁ[47m∞[37m∞≤[40m€€€€€[41;31m‹‹ﬂ∞ﬂ‹‹‹ﬂ[40;37m€€€€€[47m≤∞[30m∞[40m››[0m [1;30m [0m[8C[1;30mﬂ‹
[0m[10C[1;30m ‹[0m[5C[1m‹‹‹‹‹‹[0m    [1;47m ∞≤[40m€€€€€[41;31m‹ﬂ[0;5;41m±[0;1;41;31m∞ﬂ‹‹ﬂ[40m€[37m€€€€€[47m≤∞[0m€[6C[1m‹‹‹[0m[5C[1;30mﬂ
[0m[9C[1;30m ﬂ[0m   [1m‹€€€€€€€€€€‹‹[47m ∞≤[40m€€€€€[41;31m‹[0;5;41m∞[0;1;41;31m‹∞ﬂ‹ﬂﬂ‹[40;37m€€€€€[47m≤∞[0m€  [1m‹‹€€€€€€€‹[0m   [1;30mﬂ
[0m[8C[1;30m ﬂ[0m   [1m€€€€€€€€€€€€€€[0m€[1;47m∞≤[40m€€€€€[41;31m‹‹ﬂ∞‹ﬂ[0;5;41m±∞[0;1;41;31mﬂ[40;37m€€€€€[47m≤∞[0m€[1m€€€€€€€€€€€€€ [0m  [1;30m±
[0m[8C[1;30m±[0m   [1m€€€€€€€€€€€€€€€[0m€[1;47m∞≤[40m€€€€€[41;31m‹ﬂﬂ∞ﬂ‹‹‹[0;5;41m∞[0;1m€€€€€[47m≤∞[0m€[1m€€€€€€€€€€€€€€
[0m[8C[1;30m [0m  [1mﬁ€€€€€€€€€€€€€€€[0m€€[1;47m±[40m€€€€€[0;5;41m∞±[0;1;41;31m‹∞‹ﬂﬂ‹‹[40;37m€€€€€[47m±[0m€€[1m€€€€€€€€€€€€€€›[0m  [1;30m∞
[0m[7C[1;30m∞[0m   [1m€€€€€€‹‹‹ﬂﬂ€€€€€[0m€€€[1;47m∞[40m€€€€[41;31m ﬂ‹∞ﬂﬂ[0;5;41m∞[0;1;41;31mﬂ [40;37m€€€€[47m∞[0m€€€[1m€€€[47m€[40m€ﬂﬂ‹‹‹€€€€€
[0m[10C[1mﬁ€€€€€€€€€€€‹‹ﬂ€€[0mﬂ   ﬂ[1m€€€[41;31m ﬂ ﬂ‹ﬂ‹ ‹[40;37m€€€[0mﬂ   ﬂ[1m€[47mﬂ‹[40mﬂ‹€€€€€€€€€€
[0m[10C[1mﬁ€€[41m‹‹[0;31mﬂﬂﬂﬂ[1;44;37mﬂ[40mﬂ€€€€€€[0m[5C[1;47m≤[40m€€[0;31mﬂ[1mﬂ[0;31m‹‹ﬂ‹ﬂ‹[1mﬂ[37m€€[47m≤[0m[5C[1m€[47mﬁ[40m€€€€ﬂ[44mﬂ[0;31mﬂﬂﬂﬂ[1;41;37m‹‹[40m€
[0m[10C[1mﬁ€€€€€‹‹[0;34m≤‹[1;44m∞[40;37m˛ﬂ€€€€ [0m  ‹[1;47m≤[40m€€ [0;31m  ﬁ[1mﬁ[0;31mﬂﬁ   [1;37m €€[47m≤[0m‹  [1m €[47mﬁ[40m€€ﬂ˛[44;34m∞[0;34m‹≤[1;37m‹‹€€€€
[0m[11C[1m€€€€€€€€€€€€€€€€[47;30m±[0m‹[1;47m±≤[40m€€[0m  [31m  ﬁ[1mﬁ[30m [0;31mﬁ[37m [31m  [37m  [1m€€[47m≤±[0m‹[1;47;30m±[37m€›[40m€€€€€€€€€€€€›
[0m[11C[1m€€€€€€€€€€€€€€€€[47;30m∞[37m∞≤[40m€€›[0m  [31m  [37m [1;31mﬁ ﬁ[0;31m   [37m  [1mﬁ€€[47m≤∞[30m∞[37m€›[40m€€€€€€€€€€€€›
[0m[11C[1mﬁ€€€€€€€€€€€€€[47mﬁ[40m€[0mﬂﬂ€[1mﬂ€€‹ [0;31m   ﬁ [37m [31m   [1;37m ‹€€€[0m€ﬂﬂ[1;47m€€ﬁ[40m€€€€€€€€€€€
[0m[12C[1m€€€€€€€€€€€[47m€ﬂ€[40m€[30mﬂ˛[0m‹[1;47m±≤≤[40m€€[0m[9C[1m€€[47m≤≤±[0m‹[1;30m˛ﬂ[47;37m€€›[40m€€€€€€€€€€›
[0m[13C[1m€€€€€€€€€€€[47m‹ﬂ[0m‹ ﬁ€[1;47m≤≤[40m€€€[0m[9C[1m€€€[47m≤≤[0m€› ‹[1;47mﬂ‹[40m€€€€€€€€€€[0m[11C[1;30m  ‹€€€‹‹‹[0m[9C[1m€€€€€€€€€€€[41mﬂﬂ[40;30m›[0mﬁ[1;47m∞[40mﬂ‹ﬂ±‹[0m[9C[1m‹±ﬂ‹ﬂ[47m∞[0m›[1;30mﬁ[41;37mﬂﬂ[40m€€€€€€€€€€›[0m[9C[1;30m ‹€€€€€€€€€€€€‹‹ [0m    [1m€€€€€€€€[41mﬂ  [0;41m [1;47;30m≤∞[40m [37m›ﬂﬁ›€[0m[9C[1m€ﬁ›ﬂﬁ[0m [1;47;30m±≤[0;41m [1m  ﬂ[40m€€€€€€€€[0m    [1;30m  ‹‹‹€€€€€€€€€€€€€€€€€€€‹‹ [0m [1m€€€€€€€[41m›[0;41m ﬂ±[1;40;30mﬁ[47m±[0m [1m€ ‹ ‹[0m[9C[1m‹ ‹ €[0m [1;47;30m±[40m›[0;41m±ﬂ[1m ﬁ[40m€€€€€€€ [30m ‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [37m€€€€€€€[41m‹‹ [40m [47;30m±[37m∞[40m‹‹ﬂ ﬂ[0m[9C[1mﬂ ﬂ‹‹[47m∞[30m±[0m [1;41m ‹‹[40m€€€€€€€[0m [1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m [1mﬂ€€€€€€€€ [0m [1;47;30m∞[37m∞±≤[40m€€[0m[9C[1m€€[47m≤±∞[30m∞[0m [1m €€€€€€€€ﬂ[0m [1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[37mﬁ‹ﬂ€€€€€€[0m [1m  [0mﬂ[1;47m∞±≤[40m€[0m[9C[1m€[47m≤±∞[0mﬂ[1m  [0m [1m€€€€€ﬂﬂ‹›[30mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[37mﬁ€€‹‹ﬂﬂﬂﬂ[0m    [1m  [0mﬂﬂ[9Cﬂﬂ[1m  [0m    [1mﬂﬂﬂ‹‹[47m€€[40m€›[30mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m [1m€€€[47m€€€€[40m€€[0m [31m‹[37m[23C[1;31m‹[37m€€[47m€≤€[40m€€€[0m [1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m [1m€€€€€[47m€€›ﬁ[40m€[0m [31m€ﬂ[1mﬂ[0;31m‹‹[1m‹‹[0;31m ‹‹‹‹‹‹  [1m‹‹[0;31m‹‹‹‹‹[1mﬂ[0;31m≤[1;37m€€[47m≤[0m€[1;47m€[40m€€€€[0m [1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[37m‹€€€€€€€[47m€›ﬁ[40m€[0m [31m∞[37m[5C[31mﬂ[1;41m±[0;31mﬂ    ﬂ[1;41m∞ﬂ[0;31mﬂ   [37m    [31m∞[1;37m€€[47m›ﬁ€[40m€€€€€‹[30mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ[37m‹‹€€€€€€€€€€[47m€[0m€[1;47m≤[0m[8C[31m≤[37m[6C[31mﬁ›    [37m    [31m∞[1;37m€€[47m [40m€€€€€€€€€‹‹[30mﬂﬂﬂ€€€€€€€€€€€€€€€€ﬂﬂ[37m‹‹€€€€€€€€€€€[47mﬂ[40m€€€[47m€ﬁ[0m[8C[31m∞[37m[7C[31m›[37m[9C[1m€€[47m [40m€€€[47m€ﬂ[40m€€€€€€€€€‹‹‹‹[30mﬂﬂﬂ€€€ﬂﬂﬂ[37m‹‹‹€€€€€€€€€€[47m€ﬂﬂ‹ ‹[40m€€€€[47m≤[0m[16C[31m›[37m[9C[1m€€[47m€[40m€€€€[47m€ ‹ﬂﬂﬂ€[40m€€€€€€€€€€‹‹‹€€€€€€€€€€€[47mﬂ€€‹‹‹€[40m€[47m‹[40m€€€€€€€[0m[8C[31m∞[37m[17C[1m€€€€€€€€[47m€‹€[40m€€[47m‹‹‹€€ﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹[40m€€€€€€€€€[0m[16C[31m›[37m[9C[1m€€€€€€€€€€[47m‹€€€€[40m€€€€€€€€€€€€[47m€€€€€€€[40m€€€€€€€€€€€€€€€€€€€€[0m[26C[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m[26C[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m[26C[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[0;31mﬂ[1m‹‹[0m[16C[31m    [37m  [31m‹[1;37mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[0m   [31mﬂﬂ[1m‹[0;31m‹[37m[6C[1;31m‹[0;31m‹‹[1mﬂ[0;31mﬂﬂ[1m‹[0m  [1;31m‹[0;31m‹[1mﬂ[0;31m [1;37mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m[8C[31mﬂ[1m‹[0m  [1;31m‹ﬂ[0m[7C[31mﬂ[1;41mﬂ[0m[5C[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m[10C[31mﬂ[1m‹[0;31mﬂ[37m[9C[31m±[37m[5C[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[0m[11C[31m≤ [37m[9C[31m∞[37m   [1;31m‹[0;31mﬂ[1;37mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[0m[11C[31m∞[37m[14C[1;41;31m±[0m [1mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m [31mﬂ[1m‹[0m[20C[31m∞[37m   [1;41;31m∞[0m  [1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m    [1;41;31m±[0;31m [37m[7C[31m∞[37m[13C[1;41;31m∞[0;31m [37m   [1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m[5C[1;41;31m∞[0m[22C[1;41;31m∞[0m[5C[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m[7C[1;41;31m∞[0m[21C[1;41;31m∞[0m[5C[31m∞[1;37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[0m [31mﬂ‹[37m[5C[31m€[37m[21C[31m€[37m[5C[31m±[37m [1mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[0;31m›[37m   [31m≤[37m[5C[31m€[37m[21C[31m€[37m[5C[31m≤[1;37m  [0;31m∞[1;37mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ[0;31mﬁ ›[1;37m   [0;31m∞[37m[5C[31m±[37m[21C[31m€[37m[5C[31m≤[1;37m [0;31m ±[1;37m [0;31mﬁ[1;37mﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ[0;31m±[1;37m   [0;31mﬁ[1;37m [0;31m›[1;37m   [0;31m  [1;37m    [0;31m∞[37m[21C[1;41;31m∞[0m[5C[31m€[1;37m [0;31m ±[1;37m [0;31mﬁ[1;37m [0;31m›[1;37m [0;31m∞[1;37mﬂﬂ€€€€€€€€€€€€€€€ﬂﬂﬂﬂ[0;31m∞[1;37m [0;31m∞[1;37m  [0;31m±[1;37m  [0;31m ﬁ[1;37m [0;31m›[1;37m   [0;31m∞[37m[27C[31m€[37m[5C[1;41;31m∞[40;37m [0;31m ≤[1;37m [0;31mﬁ[1;37m [0;31m›[1;37m [0;31m±[1;37m  [0;31m∞[1;37m  ﬂﬂﬂﬂ€€€€ [0;31m±[1;37m  [0;31m∞[1;37m [0;31m∞[1;37m [0;31m∞[1;37m [0;31m∞[1;37m  [0;31m≤[1;37m   [0;31m ﬂ[37m[10C[31m∞[37m[21C[31m€[37m[5C[1;41;31m∞[0;31m  €[1;37m [0;31m ﬂ[1;37m  [0;31m≤[1;37m  [0;31m±[1;37m    [0;31m∞[1;37m   [0;31m∞
[1;37m [0;31m≤[1;37m [0;31m ±[1;37m [0;31m±[1;37m [0;31m±[1;37m [0;31m∞[1;37m  [0;31m€[37m[37C[31m€[37m[5C[1;41;31m≤[40;37m [0;31m €[37m[5C[31m≤[1;37m  [0;31m±[1;37m    [0;31m±[1;37m   [0;31m±
[1;37m [0;31m€[1;37m [0;31m ±[1;37m [0;31m≤[1;37m [0;31m≤[1;37m [0;31m±[1;37m  [41;31m∞[0m[37C[31m€[37m[6C[1;31mﬂ[0;31mﬂ[37m[6C[31m€[1;37m  [0;31m≤[1;37m    [0;31m±[1;37m   [0;31m≤
[1;37m [0;31m€[1;37m [0;31m ≤[1;37m [0;31m≤[1;37m [0;31m≤[37m [31m±[37m[40C[31m≤[37m[14C[31m€[1;37m  [0;31m≤[1;37m    [0;31m≤[1;37m   [0;31m≤
[1;37m [41;31m∞[0;31m  €[1;37m [0;31m€[1;37m [0;31m€[37m [31m±[37m[40C[31m≤[37m[14C[31m€[1;37m  [0;31m€[1;37m    [0;31m≤
[1;37m [41;31m±[40;37m [0;31m € €[1;37m [0;31m€ ≤[1;37m  [0;31m [37m[37C[31m±[37m[14C[1;41;31m∞[40;37m  [0;31m≤[1;37m    [0;31m≤[1;37m   [0;31m€
[1;37m  [31mﬂ[0;31mﬂ[1;37m  [41;31m∞[40;37m [0;31m€[1;37m [0;31m≤  [1;41m∞[0m[37C[31m±[37m[14C[1;41;31m∞[40;37m  [0;31m€[1;37m    [0;31m€
[37m[6C[1;41;31m±[40;37m [0;31m€[1;37m [0;31m€[1;37m [0m[39C[31m∞[37m[14C[1;41;31m±[40;37m  [0;31m€[1;37m    [0;31m€
[37m[8C[31m€[1;37m [0;31m€[1;37m [0m[54C[1;41;31m±[40;37m  [41;31m∞[40;37m    [0;31m≤
[37m[6C[1;41;31m∞[40;37m [0;31m€[1;37m [0;31m€[1;37m [0m[57C[1;41;31m±[40;37m    [0;31m€
[37m[8C[1;41;31m∞[40;37m [0;31m€[1;37m [0m[39C[31m∞[37m[17C[1;41;31m≤[40;37m    [0;31m€
[37m[8C[31m€[1;37m [0;31m€[1;37m [0m[54C[1;41;31m∞[40;37m   [31mﬂ‹[0;31m‹[1mﬂ
[0m[8C[1;41;31m∞[40;37m [0;31m€
[37m[8C[1;41;31m±[40;37m [0;31m≤[37m[6C[1;31mANSI by mypalGOO^BLOCKTRONiCS^BREAK in MMXVi
[0m[9C[31mﬂ
COMNTstrip yourself apart, let you inner out!                        SAUCE00let you inner out                  GOO                 blocktornics        20161016lc  P C    IBM VGA               