[0;40;37m


[10C[1;30mﬂﬂ[0mﬂ‹‹[1m‹‹
[0m[10C[1m  [30m‹‹[37m [0mﬂ[1mﬂ[47mﬂ[40m€[47m‹[0m‹[1m    [0m‹[1m‹[30m›[0m[15C‹‹[1;30m‹‹[37m    [30m‹[0m‹[1m‹[47m‹[40m€≤∞∞
[0m[12Cﬁ[1m€€‹[0m‹[1m [0mﬂ[1;47mﬂ[40m€[47m‹[40m  [0mﬁ[1m€€‹‹[0m‹[1;30m‹[37m    [32m [37m [0m‹[1;47m‹[40m€€€€ﬂ[0mﬂ[1m   [0m‹[1;47m‹[40m€€€€€€≤∞€€‹[0m‹‹[1m [30m‹‹‹‹
[0m[7C[1;33m    [0m [1m €€€€€[0m‹[1m [47m≤≤›[40m  €€€€›[30m€[37m ∞  [32m [0mﬁ[1;47m≤[40m€€€ﬂ[47m≤≤‹[40m‹ [0mﬁ[1m€€[47m≤≤[0mﬂ‹[1m€€€[0m›[1m€€€€› [30mﬁ[37m€€€[47m‹‹‹[0m›
[12C[1m [30mﬂ[47;37m≤≤[40m€[47m≤[0m›[1m ﬁ[47m≤≤[40m›[30mﬁ[47;37m≤≤[40m€€[0m›[1m    [0;32m∞[1m [47;37m∞±≤[40m€› ﬁ[47m≤≤≤[40m›€[47m≤≤≤[40m› [0m€[1m€€€ [47m≤[40m€€[47m≤[40m›  [47m≤[40m€€[0m›[1m€≤
[0m[7C[1;33m [0m[6C[1;47m∞±±∞[40;32m  [47;37m±±±[0m›[1;30mﬁ[47;37m±±≤≤[40;30m›[0;32m [1;37m   [0;32m≤[1m [47m∞[37m±≤[40m€[0m›[1m [0mﬁ[1;47m∞≤±∞≤±±∞[0m›[1;32m [30mﬂﬂﬂﬂ[32m [47;37m±±[0m‹[1;47m±[40;32m [37m [47m≤≤≤≤[0mﬁ[1m≤∞
[0m[14C[1;47;32m∞∞∞∞[0m‹[1;47m∞∞∞[0mﬂ[1;32m  [47;37m∞∞±±[40;32m [0;32m ﬂ[1;30mﬂ[32m [0;32mﬂ[1m [47m±[37m∞±≤[40;32m  [0mﬁ[1;47;32m∞[37m≤∞[32m∞[37m∞∞∞[32m∞[40m  [0;36mﬁ[37m‹‹‹[1;32m [47;37m∞∞∞∞[0m‹[1;47m∞±±±[40m  ∞
[0m[8C[1;32m    [0;32m∞ [1;47m≤±±≤[0mﬂ[1;47;32m∞±±[40m‹[0;32m≤[1m [0;32mﬁ[1;47m∞[37m∞∞[0;36m›[1;32m [47;37m∞[32m∞±≤[40m€[47m≤[37m∞[32m∞∞[40m [0;32m∞[37mﬁ[1;47;32m≤[37m±[32m±≤∞±±≤[40m [0;32m∞[1;47m±∞∞∞∞∞[37m±±±∞∞∞[0mﬂ[1;32m [0;36m∞
[37m[12C[32m≤[1m [46m≤≤[47m≤[46m≤[40m  [47m≤≤[46m≤[40m›[0;32m∞ﬁ[1;47m≤±∞[0;36m›[32m∞[1m [47m≤[40m€€[46m≤[47m≤≤±≤[0;32m ±[37mﬁ[1;46;32m≤[47;37m∞[32m≤[46m≤[47m≤≤≤[0;32m›[1m [0;32m±ﬂ[1;47m±≤≤≤≤±∞∞[0mﬂ[1;47;32m∞∞∞[40m‹[0;36m≤ﬂ[1;30m€
[0m[12C[32mﬂﬂ[1;46m±≤≤±[0;32mﬂ[1m ﬁ[46m≤≤≤[40m [30m‹[46;32m≤±∞[0;36m›[32m≤[36m [1;46;32m€≤≤∞≤[47;37m∞[32m≤[0;32m›[36m [32m≤[36mﬁ[1;46;32m±≤≤±≤≤≤[0;32m›ﬁ≤ ﬁ[1;47m≤[46m±±±≤€€[40m  [47m±≤≤[40m€ [30m≤
[0m[12C[36m€€[1;46;32m∞∞≤[0;32m›[36m [32m∞[36m [1;46;32m±±∞[0;36m›[1;46;32m∞∞∞∞[0;36m€‹ﬁ[1;46;32m≤±±[0;36m›[1;46;32m±≤≤[0;32m‹[36m [32mﬂ[36mﬁ[1;46;32m∞[47;37m∞[46;32m≤∞±≤±∞[0;36m [32mﬂ[36mﬁ[1;46;32m±±±[0;36m›€[1;46;32m≤≤≤[40;30m›[0;32m‹[36mﬁ[1;46;32m≤€≤∞[40;30m≤
[0m[12C[1;46;30m∞[0;36m [1;46;32m ∞∞[0;36m€ [32m≤[36mﬁ[1;46;32m∞∞[0;36m€€[1;46;30m∞[0;36m€[1;46;32m∞[0;36m€ ≤[1;46;32m∞±∞∞[0;36m›[1;46;32m∞±±∞[0;32m€ €[1;46m∞∞∞[0;36m›[1;46;32m∞∞∞∞[0;36m› [1;46;32m∞∞∞[30m∞[0;36m ›[1;46;32m∞±±[0;36m›[32m≤[36m [1;46;32m±∞∞∞[40;30mﬁ
[0m[12C[1;46;30m±[40m›[0;36mﬁ€[1;46;32m∞[0;36m€›‹[1;46;32m∞∞[0;36m€[1;46;30m±[0;36m›€[1;46;30m∞∞∞[0;36m‹ ﬂ[1;46;32m∞[0;36m€[1;46;30m∞[0;36m ﬁ[1;46;32m∞∞[0;36m€›‹[1;46;30m∞[0;36m€€€› [1;46;30m∞∞[32m∞∞∞∞∞[30m∞±[40mﬂ›[46;32m∞∞∞[0;36m [32m∞[36m [1;46;32m∞∞[30m∞∞[40m€
[0m[12C[1;46;30m≤[40m€[0;36m‹ﬂ€ﬂ€€€€[1;46;30m∞±[0;36m  ﬂ[1;46;30m≤[0;36mﬁ[1;46;30m∞≤[0;36m€ﬂ ›[1;30m≤[0;36m €ﬁ‹‹[1;46;30m±±∞∞≤[0;36m [1;30m≤[0;36m [1;30mﬂ[0;36mﬂ€[1;46;30m∞∞∞[0;36mﬂ› [1;30mﬂ[46m∞[0;36m€± [1;30m∞[0;36m ≤[1;46;30m±∞[0;36m›ﬁ
[37m[12C[1;30m±[0;36m ‹‹‹[1;46;30m≤[0;36mﬂﬂ‹[1;46;30m∞∞[0;36m  [1;30m€[0;36m  ﬁ [1;46;30m∞[0m [1;30m∞[0m [36m›[1;30m∞[0;36m  ﬁﬂ[1;46;30m≤≤≤[0;36m‹‹  [1;30mﬂﬂ [33m [0;36m [1;30m‹[0;36m   [1;46;30m≤[0;36m  [1;46;30m≤∞[0;36m∞  ﬁ[1;46;30m≤≤[40mﬂ[0;36m ﬁ
[37m[12C[1;30m∞‹‹‹[0;36m  ‹€[1;46;30m≤[0;36mﬂ ﬁ[1;30m ﬁ‹[0;36m ›ﬁ›[1;30m ≤ [0;36mﬁ [37m [36m ›[1;30mﬁ [0;36m∞∞≤≤≤∞∞[37m [1;30m€€‹ ﬂ€›[0;36m ˛   ∞  ≤   [1;30m∞[0;36mﬁ
[37m[12C[1;33m [30m ∞[46m≤∞[0;36mﬂﬂ [1;30m ‹∞[0;36m ˛[37m  [36m˛‹ﬂ [1;30mﬁ€›[0;36m ﬂ‹ﬂ[37m [1;30m€ [0m [36m  ∞∞∞[37m   [1;30m €≤‹‹≤ﬁ ﬂ[0;36m‹‹[37m [36m‹ﬂ[37m   [1;30m∞˛[0;36mﬁ
[37m[9C[1;30m∞∞±≤[0m    [1;30m ∞±≤€≤≤[0m [36mﬂﬂ[37m  [1;30m‹≤≤€€≤‹[0;36m˛[1;30m‹€≤±∞    [0m [31m €€    [1;30m€€≤ﬂ[33m [0m [36m  [1;30m ‹ﬁ [0m   [36m˛
[37m[11C[1;30m≤[0m±≤€‹[1m‹[0;36m [1;30m‹‹ ﬂﬂ≤∞ [0m‹[1;30m‹[0;36m    [1;30mﬂ ≤€€ € ‹‹[41m±≤[40mﬂﬂ[0;31m  €€  €› [1;41;30m≤[40m≤[0m∞∞‹‹[36m [1;30mﬂﬂ ﬂ[0;36m‹‹ﬂ
[37m[9C[1m  [0m∞ [36m [37mﬂﬂ[1m≤≤€[0m›[1;30mﬁ‹[0;36m    [37mﬁ[1;47m∞∞≤‹[40m‹‹[0m‹‹[1m [0;36m [1;30mﬁ≤[41m∞[40mﬂ[0m [1;31m  [0;31m‹‹≤∞ﬁ[1;41m∞[0;31m ﬁ€  [1;30m∞[41m≤[0m∞∞≤[1;47m∞±≤[40m‹‹[0m‹[1m [0;36m  [1;30mﬁ
[0m[9C[1m  [0m±[1m [0m€[1m€€‹€€[0m›[1;30mﬁ[0m€[1;47m∞≤[0m‹‹[1m [47m∞≤[40m€€€€€[47m≤≤∞∞[40m∞[0;31m  ‹[1;41m≤[37m€[0m≤∞[31mﬂ[1m ﬁ[41m±[0;31m›[1;41m∞[0;31m›∞  ‹[1;37m [0m∞∞ﬂﬂ[1;47mﬂ[40m€€€ﬂ[0mﬂ[1m [30m€
[0m[9C[1m  [0m≤[1m [0mﬂ[1m€€€€›  [47m∞≤[40m€€[0m› [1;47m±[40m€€[0mﬂ[1m [0mﬂ[1m≤€€[30m›[37m≤[0;31m ∞[1;41m∞[37m±≤[0;31mﬂ[1m   [30m∞[31m [41m≤[0;31m€[1;41;33m±[40;31m [0;31m≤≤  ‹[1;37m €[47m‹[40m‹‹ [0mﬂ[1;47mﬂ[40m€[47m‹[0m‹
[10C[1m ≤  €[47m≤≤≤[0m›[1;30m≤›[47;37m≤[40m€€€[0m›ﬁ[1m€€[0m›[1m [30m‹≤[37m±€€[30m›[37m∞[0;31mﬁ[1m€[41;37m∞[0;31mﬂ[1m  [0;31m‹[1;30m≤∞[31m [0;31mﬁ[1m€[41;33m≤[0;31m›[1m [0;31m [1;41m±[0;31m€ ﬁ›[1;37mﬂ[47m≤≤[40m€›[30m‹[0mﬁ[1;47m≤≤[40m€[0m›[1m [30m∞
[0m[10C[1m €€€[47m≤±±∞[40;30m›∞›[37m€[47m≤≤≤[40m [47m≤≤≤[40m€ [30m≤≤[37m∞≤€[0m [1;31m €[41m≤[40m  [0;31m˛ﬂ[1;30m€€[31m  €[41;33m≤[31m∞[40m [30m€‹[31m [41m≤[0;31m€[1m [0;31m›[37mﬁ[1;47m≤±≤[40;30m›ﬁ[37m [47m∞±±≤[40m [30m∞
[0m[10C[1m  ≤ [47m∞∞∞[32m∞[40m   [47;37m≤±±∞[0m›[1;47m∞±±≤[40m [30m [0;36m   [1;33m [0;31m ﬁ[1m€[0;31m›[1m [30m› [31m [30mﬁ∞[31m €[41;33m€€≤[40;31m [30m€ﬁ˛[0;31mﬁ[1m€[0;31m›[1m [37mﬁ[47m∞∞∞[40m [30mﬂ[32m [47m∞[37m∞∞∞[40m [0;36m∞
[37m[10C[36m  [37m≤[1;32m [47m∞±±≤[40m€€€[47;37m∞∞∞[32m∞[40m›[47m∞[37m∞∞∞[0m≤[1;30m›[32mﬁ[47m∞[37m∞∞[40;31m‹€[41m≤[40m [41;30m∞≤[40m‹‹›[0;31m [1m€[41;33m€[40;31m [0;31mﬁ[1;41;33m€[0;31m›[1;30mﬁ€ﬂ[31m €[41m≤[40m [47;32m∞∞±±[40m [30m€[32m [47m≤±±∞[40m [0;36m≤
[37m[10C[36m [1;32m [0m∞[1;32m [46m≤[47m≤[46m≤≤[40m [30m‹[32m [47m∞±±≤[40m›[47m≤±±∞[40m  ﬁ[47m≤±±[40;31m€€[41m∞[0;31m‹[1m  [41;30m≤[40mﬂ[31m €[41;33m≤[40;31m [30mﬁ[31m [41;33m€[40;31m›[30mﬁ ‹[31m ﬁ€[0;31m›[1;47;32m±≤≤≤[40m [30mﬁ[32m [46m≤[47m≤≤≤[40m [0;36m€[1;32m [30m∞
[0m[10C[36m [1;32m   [46m±≤±±[40m [30m›[32m [46m≤[47m≤≤≤[40m›[46m≤≤[47m≤≤[40m [30m›[0;32m˛ﬂ[1;47m≤≤[40;31mﬁ€[41;33m∞∞±±[40;31m‹[0;31m‹[1m€[41;33m±[40;31m  [30m€[31m [41;33mﬁ›[40;31m [30mﬁﬂ›[0;31mﬁ[1m€›[47;32m≤≤[46m≤≤[40m [30m€[32m [46m±≤≤[40m€[0;36mﬁ›[1;32m [0;36m∞
[37m[10C[36m [1;32m [0m∞[1;32m [46m∞±∞[0;36m›[32m [1m [0;36m‹[1;46;32m±≤≤≤[0;32mﬂﬂ[1;46m±≤≤[40m [30m€[0;36m  [32mﬁ[1;46m≤[40;31mﬁ[41;37m∞[40;31m  [0;31mﬂ[1mﬂ[41;33m≤≤≤[0;31m‹[1m  [30mﬁ[31m ﬁ[41;33m€[40;31m [30m€[31m [41;30m≤[40;31m €›[32m€[46m≤±±[0;36m [1;30mﬁ[32m [46m∞∞≤[40m›[0;36m€[1;32m [0;36m∞[1;30m∞
[0m[10C[36m [1;32m  [0;36m €[1;46;32m∞∞∞[40;30m›[0;36m ﬁ[1;46;32m∞±≤[0;32m›[36m  [32mﬁ[1;46m±≤[0;36m [1;30mﬂ[0;32m˛[36m‹[1;46;32m±≤[0;31mﬁ[1;41;37m≤[0;31m›[1;30m‹‹[31m [0;31mﬁ[1m€[41;33m€€€€[40;31m‹[0;31m‹ﬁ[1;41;33m€[0;31m›[1m [41;30m∞≤[0;31mﬁ[1m€[0;31m›[1;46;32m≤±∞∞[0;36m› ﬁ[1;46;32m∞∞∞[0;36m€ ≤∞
[37m[10C[1;30m ﬁ[0;36m [1;30m‹[0;36mﬂ€€[1;46;32m∞[0;36m› [1;30mﬁ[46;32m∞∞∞[0;36m‹  [1;46;32m∞∞∞[0;36m‹ ﬁ[1;46;32m∞∞∞[0;31mﬁ[1;41;37m€[40;31m›[30mﬂ›[31m €€  [0;31mﬂ[1mﬂ[41;33m€€€≤[31m∞[40m [30mﬂ[31m ﬁ€[0;31m›[1;46;32m∞∞[0;36m‹‹‹€[1;46;32m∞∞[30m∞[0;36mﬂ‹≤∞
[37m[10C[1;30m ﬁﬁ[0;36m   €ﬂ[1;30m›[0;36m  [1;46;32m∞[0;36mﬂ€€≤≤[1;46;32m∞[0;36m€€€€€[1;46;32m∞[0;36m€€[31m [1;41;37m≤±[40;31m  €€  [30m≤‹ﬁ‹[0;31m [1mﬂ[41;33m≤∞∞[40;31m‹[0;31m‹[1m€[41m€[0;31m [36m   ‹‹≤€[1;46;30m∞±≤[0;36mﬂ
[37m[10C[36m [1;30mﬁ[0;36m›   ﬁ[1;30m››[0;36m  › ﬁ≤ ≤[1;30mﬂ[0;36m€€€[1;30m›[0;36m€€€€[31m ﬁ[1;41;37m∞[0;31m›[1m€€  [30m∞≤›[31m [30m≤≤[31m [41m≤[33m±[0;31mﬂ[1;41;33m∞∞[31m€[0;31m›‹[36mﬂ€[1;46;30m∞∞≤≤[0;36mﬂ› ﬁ
[37m[10C[36m  ‹  ‹ﬂ €  ˛‹˛∞[1;33m [0;36m›[1m  [46;30m∞[40mﬂ[0;36m ≤‹ﬂ€[1;31m  [41mﬂ[40m€€[0;31m›[1m [30m∞≤€[41m≤[40m‹[31m [30m∞[31m [41m∞[33m∞[40;31m [0;31m ∞€€€[37m [1;46;30m∞[0;36m [37m    [36m˛ ﬁ
[37m[10C[36m  ›[1;30mﬂ[0;36mﬂ[1;33m [0;36m [1;30m›[0;36mﬁ  [1m   [0;36m [1m [0;36m›[1m  [46;30m∞[40;36m  [0;36m›[37m [1;30m  ≤[31m  [41m≤≤[0;31m [1m [30m ﬂ≤[41m≤∞∞≤[40;31m [0;31mﬁ[1;41;33m∞[0;31m›≤± ﬂ€[1m›[46;30m≤[0m [1;30m› ∞[0m  [36mﬂﬁ
[37m[10C[36m  ﬁ‹[37m  [1;30m≤›[0;36mﬁ [1;30m‹ ∞[0m [36m∞[37m [36m˛[37m  [1;46;30m±[0m [36m˛ [1;30mﬁ[46m≤[40m€ﬂ[31m [41m±±[0;31m∞∞±[1m‹[0;31m‹[1m    [0;31m‹[1m‹[41m≤[40m€›[0;31m€ [1;30m∞[0;31m [37m   [36m ›[1;30m ≤[0;36m  [1;30mﬁ[0;36mﬁ
[37m[10C[1;36m [30mﬁ[36m [0;36mﬂ[1;46;30m≤[0;36m‹ ‹ﬁ [1;30m› ±[36m [0;36m∞[1;30m∞[36m [0;36mﬂ‹[1;46;30m≤[0;36mﬂ[1m [30m ≤≤[31m  [41m∞∞[0;31mﬂ[1m [0;31mﬂ≤[1;41m∞≤[40m€€€€[41m≤±∞[40m€[41m›[0;31m  [1;30m±[0;36mﬁ[37m [1;30mﬂ[0;36m  €[1;30m ∞≤‹ﬂ[0;36m˛
[37m[11C[1;30mﬁ∞[0m [1;46;30m∞[0;36m ﬂ ﬁ [1;30m›≤≤[0;36m ∞[1;30mﬁ≤ [36m [46;30m±[40;36m [30m∞±±[36m [0;31m ≤≤[1m  [30m∞‹[0;31m  ﬂﬂ≤≤∞ﬂ[1m  €[41m›[0;31m [1;30m€≤[0;36m [1m [30m€ﬂ›[0m [36m‹ [1;30mﬂﬂ[0;36m‹[1;30mﬁ[0m [1;30mH7
[0m[10C[1;30m €≤[0m [36m›[37m [1;30m‹›[0;36mﬁ [1;30m€€€[0;36m ±[1;30mﬁ€‹[36m [46;30m∞[0m [1;30m∞∞ [0m [31m±±  [1;30m‹≤≤[41m≤∞≤[40m‹[0;31m [1;36m   [30m‹›[41;31m≤[40m€[0;31m [1;30m›€[0;36m ›[1;30mﬁ≤∞[36m  [0;36m˛‹˛[1;30m‹€
[0m[14C[1;30m›[0m [36m [37m [1;30mﬁ[0;36m›[1m    [0;36mﬂ[1m   [30m [0;36m›[37m    [31m∞∞∞ [37m [1;30m [0m  [31m   [37m[5C[1;31m [30m [31mﬁ€[0;31m› [1;36m  [0;36mﬁ[1m [30m∞[36m  [0;36mﬂ
[37m[14C[36mﬁ    [1;46;30m±[0m[8C[1;30m∞›[0m[20C[1;31m  ﬁ[41m≤[0;31m›[1;36m    [0;36mﬂ‹[1m [0;36mﬂ
[37m[15C[1;30m˛[0m [36m  ﬁ›[37m[7C[1;30m€[0m[21C[1;31m  ﬁ[41m±[0;31m≤
[37m[16C[36m [1;30mﬂ[0m  [1;46;30m≤[40m‹[0m[5C[1;30mﬁ[0;36m›[37m[22C[31m ﬁ≤∞∞
[37m[21C[36mﬂ‹[37m [36m [37m [1;30m‹[0m[24C[31m ∞∞∞∞
[37m[24C[1;30mﬂ



[0mtitle screen for alpha design's "blockhead" at assembly 2016
SAUCE00                                                                           20160730º(  P 4      IBM VGA50             