[0;40;37m




[7C[1;31mлл[0;33mл[31mл  [34mлллллллллллллллллллллллллллллллллллллллллллллллллллллл[31mл[1mллл
[0m[7C[1;31mл[0;33mл[31mлл  [34mллллллллллллллллллл[7Cлллллллллллллллллллллллллллл[31mл[33mл[1;31mлл
[0m[7C[33mл[31mлл  [34mллллллллллллл[8C[1;33mллллл[12C[0;34mлллллллллллллллллл[31mлл[33mл
[37m[7C[31mл   [34mллллллллллл    [1;33mллллл[0;33mлл[1mллллллллл лл[0;33mлллл  [34mллллллллллллллллллл[31mл
[37m[7C[31m  [34mлллллллллл    [1;33mллллллллл[0;33mлл[1mлл[0;33mлл[1mл[0;33mл[1mлллллл[0;33mл[1mл[0;33mлл [34mлллллллллллллллллллл
[37m[7C[34mлллллллллл  [1;33mлл[0;33mлллл[1mллллллл[0;33mллл[1mлл[0;33mл[1mлл[0;33mл[1mлл[0;33mл[1mлллл[0;33mлл  [34mллллллллллллллллллл
[37m[7C[34mлллллллл  [1;33mлллллллл[0;33mллл[1mллллл[0;33mлл[1mлл[0;33mлл[1mл[0;33mлл[1mлл[0;33mл[1mл[0;33mл[1mллл[0;33mл [34mллллллллллллллллллл
[37m[7C[34mлллллл  [1;33mллллллллллллл[0;33mлл[1mллл[0;33mллл[1mл[0;33mлл[1mлл[0;33mлл[1mл[0;33mл[1mл[0;33mл[1mлллл [0;34mллллллллллллллллллл
[37m[7C[34mллллл  [1;33mллллл[0;33mл[1mлллллл[0;33mл[1mлл[0;33mлл[1mллл[0;33mлл[1mлл[0;33mлл[1mл[0;33mлл[1mл[0;33mллл[1mл[0;33mллл [34mллллллллллллллллллл
[37m[7C[34mллллл [33mл[1mлл[0;33mл[1mллллл[0;33mлл[1mллл[0;33mлл[1mл[0;33mлл[1mлл[0;33mлллллл[1mл[0;33mлллллллл[1;30mл[8C[0;34mллллллллллллл
[37m[7C[34mлл    [33mл[1mлллл[0;33mлл[1mллл[0;33mлл[1mлл[0;33mлл[1mлл[0;33mлл[1mл[0;33mллл  ллллл[1;30mлл[7C[0;33mлллл  [34mлллллллллллл
[37m[7C[34mлл [33mлл[1mл[0;33mлл[1mлллл[0;33mлл[1mллл[0;33mл[1mллл[0;33mлллллл[14Cлллллл[1mллл[0;33mл  [34mллллллллллл
[37m[7C[34mлл [33mлл[1mлл[0;33mлл[1mлллл[0;33mлл[1mллл[0;33mл[1mл[0;33mлллл    л[1;31mллл[0;33mл  [1;30mлл [0;33mлллл[1mл[0;33mл[1mллл[0;33mллл[1mл[0;33mл  [34mлллллллллл
[37m[7C[34mлл [33mллл[1mллл[0;33mлл[1mллл[0;33mл[1mллл[0;33mллл    л[1;31mллллллл[0;33mл   ллл[1mлллл[0;33mллл[1mлл[0;33mл[1mлл  [0;34mлллллллллл
[37m[7C[34mлл  [33mллл[1mллл[0;33mлл[1mлл[0;33mлл[1mл[0;33mлл   л[1;31mлллллллллллл[30mл  [0;33mллллл[1mллл[0;33mллл[1mл[0;33mл[1mлл  [0;34mллллллллл
[37m[7C[34mл   [33mлллл[1mллл[0;33mл[1mл[0;33mллл    л[1;31mллллллллллллллл[0;33mл   л[1mлл[0;33mлл[1mллл[0;33mлл[1mл[0;33mл[1mл[0;33mл  [34mлллллллл
[37m[7C[34mл [33mл  ллллл[1mл[0;33mллл    [1;30mл[0;33mл[1;31mлллллллллллллллллл[0;33mл  [1;30mл[0;33mл[1mл[0;33mлл[1mллл[0;33mлл[1mллл  [0;34mлллллллл
[37m[7C[34mл [33mллл  ллллл   л л[1;31mллллллллллллллллллл[0;33mл[1;31mл[0;33mл  [1;30mлл[33mл[0;33mлл[1mллл[0;33mлл[1mллл [0;34mлллллллл
[37m[7C[34mл [33mл[1mл[0;33mлл лллл   л л[1;31mл[0;33mл[1;31mллллллллллллллллллллл[0;33mл  [1;30mлл[33mл[0;33mл[1mлллл[0;33mл[1mл[0;33mл[1mл [0;34mлллллллл
[37m[7C[34mл [33mл[1mлл[0;33mлл[6C[1;30mл [0;33mл[1;31mл[0;33mл[1;31mллллллллллллллллллллл[0;33mл[1;31mл[0;33mл  [1;30mлл[33mлл[0;33mл[1mлл[0;33mл[1mллл [0;34mлллллллл
[37m[7C[34mл [33mл[1mлллл[0;33mллл  [1;30mл [0;33mл[1;31mл[0;33mл[1;31mллллллллллллллллллллллллл[0;33mл  [1;30mл[33mлл[0;33mл[1mллл[0;33mл[1mлл [0;34mлллллллл
[37m[7C[34mл [33mлл[1mллллл[0;33mл   л л[1;31mл[0;33mл[1;31mлллллллллллллл[0;33mл  [1;31mлллллл[0;33mл[1;31mл[0;33mл  л[1mллллллл[0;33mл [34mлллллллл
[37m[7C[34mл   [33mл[1mлл[0;33mл[1mлл  [30mл [0;33mл[1;31mл[0;33mл[1;31mллллллллллл[0;33mл[9C[1;31mлллллл[30mл [0;33mл[1mллллллл   [0;34mллллллл
[37m[7C[34mллл  [1;33mлл[0;33mлл[1mл   [0;33mл л[1;31mл[0;33mл[1;31mллллллл[0;33mл[6Cл[1;31mлллллллллл[0;33mл[1;31mл  [0;33mл[1mллллл  л  [0;34mлллллл
[37m[7C[34mлллл  [1;33mлл[0;33mллл [1;30mл [0;33mл[1;31mл[0;33mл[1;31mл[0;33mл[1;31mлллл[0;33mл[5Cл[1;31mлллллллллллллл[0;33mл[1;30mл  [0;33mллл[1mл [0;33mл[1mллл [0;34mлллллл
[37m[7C[34mллллл [33mл[1mлл[0;33mлл  [1;30mл [0;33mл[1;31mл[0;33mл лл[1;31mлл[0;33mл  л[1;31mлллллллллллллллллл[0;33mл [1;30mл   [0;33mл[1mлл[0;33mллл  [34mллллл
[37m[7C[34mллллл  [33mлл[1mл[0;33mл   л[1;30mл[5C[31mллллллллл[0;31mл[8Cл[1mлллл[0;33mлл [1;30mлл [33mлл[0;33mллл[1mллл [0;34mллллл
[37m[7C[34mлллллл  [33mллл  [1;30mл[6C[0;33mлл[1;31mлллллл[6C[0;32mл[37mл  [1;31mллллллл[30mл  [0;33mл[1mлл[0;33mлл[1mлл[0;33mллл  [34mлллл
[37m[7C[34mллллллл[10C[33mл ллл[1;31mллллл [0mл[1mл[0;32mл   [1mл [0;31mл[1mллллллл[0;33mл  [1;30mл[33mлл[0;33mлл[1mлл[0;33mлл[1mллл [0;34mлллл
[37m[7C[34mлллллллл [33mллл[9Cл[1;31mлллл   [0mл[1mл[0;32mлл[1;37mл [0;31mл[1mллллллл[0;33mл[1;30mл л[33mлл[0;33mлл[1mл[0;33mлл[1mлл[0;33mллл  [34mллл
[37m[7C[34mлллллллл [33mллл   [32mл[1mл  [0;32mл [33mл[1;31mллллл[0;31mлл    [1mллллллллллл  [30mл[0;33mллл[1mл[0;33mлл[1mлл[0;33mлл[1mллл [0;34mллл
[37m[7C[34mлллллллл [33mл[1mл[0;33mлл   [32mл[1mлл  [31mлллллллллллллллллллллл[0;33mл[1;30mл л[0;33mлл[1mл[0;33mлл[1mлл[0;33mлл[1mлл[0;33mлл  [34mлл
[37m[7C[34mлллллллл  [33mл[1mл[0;33mл    л  л[1;31mллллллллллллллллллллллл[0;33mл [1;30mл[0;33mлл[1mл[0;33mлл[1mлл[0;33mл[1mллл[0;33mл[1mлл  [0;34mл
[37m[7C[34mлллллллл  [33mл[1mл[0;33mл  лл л [1;31mллллллллллллллллллллллл[0;33mлл   лл[1mллл[0;33mл[1mллл[0;33mлл[1mлл[0;33mл [34mл
[37m[7C[34mллллллллл  [1;33mл[0;33mлл  лл [1;31mллллллллллллллллллллллллл[0;33mлл  лл[1mллл[0;33mл[1mллл[0;33mл[1mлл[0;33mлл [34mл
[37m[7C[34mллллллллл [33mл[1mлл[0;33mл л л[1;31mл ллл   ллллллллллллллллл[0;33mллл[1;30mл  [0;33mлл[1mлллллл[0;33mл[1mлл[0;33mлл [34mл
[37m[7C[34mллллллллл [1;33mл[0;33mл[1mл[0;33mл ллл[1;31mлл  л  л ллллллллллллллллл[0;33mллл   лл[1mллллл[0;33mл[1mл[0;33mлл[1mл [0;34mл
[37m[7C[34mлллллллл  [33mл[1mлл[0;33mл [1;30mл[0;33mл[1;31mллллл лллллллллллллллллллл[0;33mллллл[1;30mл  [0;33mлл[1mл[0;33mллл[1mл[0;33mлл[1mлл [0;34mл
[37m[7C[34mлллллллл  [1;33mлл[0;33mлл  лл[1;31mлллллллллллллллллллллллллл[0;33mлллл [1;30mл   [0;33mлл[1mл[0;33mлллл[1mл[0;33mл [34mл
[37m[7C[34mлллллллл [33mл[1mллл[0;33mл  ллл[1;31mлллл    лллллллллллллллл[0;33mлллллл л    ллл[1mл[0;33mл[1mл[0;33mл [34mл
[37m[7C[34mлллллллл [1;33mллл[0;33mл[1mл[0;33mл [1;30mл[0;33mлл[1;31mллл [30mллл[6C[31mлллллллллл[0;33mл[1;31mл[0;33mлллл л   лл[1mллл[0;33mл[1mллл [0;34mл
[37m[7C[34mлллллллл [1;33mл[0;33mл[1mлл[0;33mлл  ллл[1;31mл [30mлл[5Cл [31mлллллллллллл[0;33mлллллл л  лл[1mл[0;33mллл[1mллл [0;34mл
[37m[7C[34mлллллллл  [1;33mл[0;33mл[1mллл[0;33mл  л[1;31mлл[6C[30mлл [31mлллллллллллл[0;33mлллллллл   лллл[1mллл[0;33mл[1mл [0;34mл
[37m[7C[34mлллллллл   [1;33mл[0;33mл[1mл[0;33mлл   л[1;31mлл[7Cлллллллллллл[0;33mл[1;31mл[0;33mлллллл л  лл[1mллл[0;33mллл[1mл [0;34mл
[37m[7C[34mллллллллл  [33mл[1mлллл[0;33mлл [1;30mл[0;33mл[1;31mллл  лллллллллллллл[0;33mл[1;31mл[0;33mлллллл л   лл[1mлл[0;33mлл[1mлл[0;33mл [34mл
[37m[7C[34mлллллллллл  [33mлл[1mл[0;33mл[1mл[0;33mл  л[1;31mлллллллллллллллллллл[0;33mлллллллл л  лллл[1mллл[0;33mлл [34mл
[37m[7C[34mллллллллллл [33mл[1mллл[0;33mл[1mл[0;33mл  л[1;31mллллллллллллллллл[0;33mл[1;31mл[0;33mлл[1;31mл[0;33mлллллл   ллл[1mллл[0;33mлл  [34mл
[37m[7C[34mлллллллллллл  [33mл[1mлл[0;33mллл [1;30mл[0;33mл[1;31mллллллллллллллл[0;33mл[1;31mл[0;33mл [1;31mлл[0;33mллллл л  лллллл[1mлл [0;34mлл
[37m[7C[34mлллллллллллл   [33mл[1mлл[0;33mллл лл[1;31mллллллллллл[0;33mл[1;31mл[0;33mлллл[1;31mллл[0;33mлллллл   ллл[1mллл[0;33mлл [34mлл
[37m[7C[34mллллллллллллл   [1;33mл[0;33mлллл  лл[1;31mллллллллл[0;33mллл  л[1;31mллллл[0;33mлллллл  л[1mл[0;33mллллл  [34mлл
[37m[7C[34mллллллллллллллл  [33mлллл   лллл[1;31mлллл[0;33mлл[5Cл[1;31mллллл[0;33mллллл    лллллл [34mллл
[37m[7C[34mлллллллллллллллл[6Cл[15C[33mл[1;31mлллллл[0;33mлллл л [34mл[7Cлллл
[37m[7C[34mлллллллллллллллллллллллллл л[7C[33mл[1;31mллллллллл[0;33mллл л  [34mлллллллллллл
[37m[7C[34mлллллллллллллллллллллллл ллл  [33mлллл[1;31mлллллллллл[0;33mллллл л [34mлллллллллллл
[37m[7C[34mлллллллллллллллллллллллллл лл [33mллллл[1;31mл[0;33mл[1;31mллллл[0;33mлллл л л  [34mлллллллллллл
[37m[7C[34mлллллллллллллллллллллллл ллл  [33mллллллллллллллл л л  [34mллллллллллллл
[37m[7C[34mлллллллллллллллллллллллллл лл [33mлллл л л л л л л л л [34mллллллллллллл
[37m[7C[34mлллллллллллллллллллллллл ллл[22Cлллллллллллллл
[37m[7C[34mлллллллллллллллллллллллллл лл л л л л л лл ллллллллллллллллллллл
[37m[7C[34mллллллллл[1;37mл[0mл[34mлл[37mл[34mллл[1;37mл[0mлл[34mл[1;37mл[0;34mл[1;37mл[0;34mлл[37mл[1mл[0;34mлллл[37mлл[1mл[0;34mлл[37mлл[1mл[0;34mлл[1;37mлл[0;34mл[1;37mл[0;34mлл[1;37mл[0;34mллл[37mлл[1mл[0;34mллллллллл
[37m[7C[31mл  [34mллллл[1;37mл[0;34mлл[37mл[34mл[1;37mл[0;34mллл[1;37mл[0;34mл[37mл[34mл[1;37mл[0;34mл[37mл[34mл[37mл[34mлл[1;37mл[0;34mллл[37mл[34mлл[1;37mл[0;34mл[37mл[1mл[0;34mлл[1;37mл[0;34mллл[1;37mл[0;34mл[1;37mл[0;34mл[1;37mл[0mл[34mл[37mл[34mлл[1;37mл[0;34mллллллл[31mл
[37m[7C[31mллл  [34mллл[1;37mл[0;34mлл[1;37mл[0;34mл[1;37mл[0;34mллл[1;37mлл[0mл[34mл[1;37mл[0mлл[34mл[1;37mл[0;34mлл[37mл[34mллл[1;37mл[0;34mлл[37mл[34mл[1;37mл[0;34mлллл[37mлл[34mл[1;37mл[0;34mл[37mл[34mлл[1;37mл[0;34mл[1;37mл[0;34mлл[1;37mл[0;34mллллл[31mл[1;37mлл
[0m[7C[1;31mлл[0;31mлл  [34mлл[37mл[34mлл[1;37mл[0;34mлл[1;37mлл[0;34mл[1;37mл[0;34mллл[1;37mл[0;34mл[37mл[34mл[1;37mл[0;34mлл[37mл[34mллл[1;37mлл[0mлл[34mл[1;37mлл[0mл[34mл[1;37mл[0mл[34mлл[1;37mл[0;34mл[37mлл[1mлл[0;34mл[1;37mл[0;34mлл[1;37mл[0;34mлллл[31mл[1;37mл[33mл[31mл
[0m[7C[1;31mлл[0;33mл[31mл  [34mлллллллллллллллллллллллллллллллллллллллллллллллллллллл[31mл[1;33mл[31mлл





[0m rotozoom picture 64x64 without rasters, for alpha design's assembly demo.

 it also looks like that even the save as png -function uses dithering and

 adds a line of pixels and therefore doesn't make it a square in pixels.

 eto plz fix.
SAUCE00                                                                           20160803{(  P Q      IBM VGA50             