[0;40;30m
[16C[33m€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€
 ˛ ∞∞ ‹‹ﬂ‹ﬂ‹ﬂ ∞ €€ [1;41m∞∞∞[0;31m‹ﬂ ﬂ‹ﬂ[1;41;33m∞[0;31m‹€[1;30m±   [0m‹[1m‹‹[47m‹[40mﬂﬂﬂ[0mﬂ‹‹[6C[1;30mﬂ‹  [0;31mﬂ≤[1;33m±≤≤ [0;33m€€ ˛ ≤≤ ‹‹ﬂ‹ﬂ‹ﬂ ∞
 ˛ ≤≤‹‹‹‹€ €  ≤ €€ [31m€ﬂ€‹ﬂ   ﬂﬂﬂ  [1;37m‹[0mﬂ[1;46mﬂ[47;36m€€€€[46mﬂ[40mﬂﬂ[0;36mﬂ‹ [37mﬂ  [1;30mﬂ ‹  [0mﬂ‹ [31mﬂﬂ[1;33m±± [0;33m€€ ˛ €€‹‹‹‹€ €  ≤
 ˛ €€ ‹‹ €‹ﬂ‹ € €€  [31m€ﬂ [1;30m‹ﬂ[46m‹ [0m±  [1m‹[0mﬂ‹[1;47;36m‹€[40;37m€[36mﬂ[0;47;31m‹[1;40m‹[41m‹‹‹[0;33m‹[1;31m‹[0;31m‹‹[33m±  [1;30m‹ [0mﬂ[1m‹  [47mﬂ[40m  [41;33m∞∞[40m [0;33m€€ ˛ €€ ‹‹ €‹ﬂ‹ €
 ﬂ €€ ˛˛ € € €€ €€ [31m€  [1;30m±[46m ﬂ[40m‹ﬂ  [47;36m‹[40m [47m‹[40;37m€€[0;36mﬂ [31mﬂ[1mﬂﬂﬂ[43m€[37m€€€[31mﬂ[0;33mﬂ‹[31m‹  [36mﬂ‹ [1;46;37mﬂ[40m  [47mﬂ[40m  [0;31mﬂ [33m€€ ﬂ €€ ˛˛ € € €€
 ‹ €€ ˛˛ € € €  €€  [31m± [1;30m‹ ‹‹  [0m≤[1;47;36m€‹€[46mﬂ[40m [0;31m‹[1;41m‹[47m‹‹€[41m≤≤[40m‹[0;33m‹ﬂ[1;43;31mﬂ[37mﬂ[31m‹[0;43;31m‹[40m€   [1;46;30m≤[40mﬂ[0;36m€  [37m€   [33m€€ ‹ €€ ˛˛ € € €
 ‹ﬂ€€ ˛˛ € €‹€  €€ [31m≤≤±[1;30mﬂ[46m‹[40m‹ﬂ [0m±[1;47;36m€€[46mﬂ[0;36mﬂ [31m‹[1mﬂ[0;31m‹ﬂ[1;43;37mﬂ[40mﬂ[31mﬂﬂ[43mﬂ[40m€‹[0;33m‹ﬂ[43m [1;31m± [0;43;31mﬂ[40m [37m± [1;46;30m≤[40mﬂ[37m€ [30mﬂ   [0;33m€€ ‹ﬂ€€ ˛˛ € €‹€
 ﬂﬂ€ﬂ‹ ﬂ € €ﬂﬂ‹ €€ [31m€€  [1;30m‹ ‹ [46;36m∞≤≤[0m≤ [1;31m‹‹[0;31m‹‹[1;41m‹[43m€[47m‹≤€[43m‹[0;33m‹ﬂ[1;43;31m≤[0;33m‹ €[43;31m‹[40mﬂ [1;46;30m≤[40m [46m≤[40m [47m∞[40m  [0m€  [33m€€ ﬂﬂ€ﬂ‹ ﬂ € €ﬂﬂ‹
  ﬂﬂ‹ﬂ‹ﬂ € €‹ € €€ [1;41m∞∞[40m   [30mﬂﬂ [46;36m∞∞∞[40m [33m˛ [41;31mﬂ±[43m€[0;33m± [1m‹‹[0;33mﬂﬂ[1;43;31m€‹[0;33m±€€ﬂ‹[1;43;31m‹[0m±[1;46;30m‹[40m ﬂ‹[46m≤[40m  [46m≤[40m  [0;33m€€  ﬂﬂ‹ﬂ‹ﬂ € €‹ €
  €€€‹ﬂ‹ﬂ€ €ﬂ€ﬂ €€ [1;41m∞∞[40m [0;31m∞∞ [1;30mﬂ [0;36m≤€€ [31m‹[1;41m‹‹[43m€€‹[40m [0;33m‹[1;31m‹[0m‹[43m‹[1;31m€€€±[0;33m€‹[1;43;31m€[41mﬂ[0;33mﬂ  [1;30m‹[0;36m‹[1;47;30m€[40m  €  [0;33m€€  €€€‹ﬂ‹ﬂ€ €ﬂ€ﬂ
 ﬂ‹ﬂ€€€ ﬂ‹ﬂ€  ﬂ €€ [1;41m≤≤[40m [0;31m≤≤    [36m≤≤ [1;41;31mﬂ[0;31mﬂ ﬂ[1;41mﬂ[43m€€[0;33m‹[1;43;31mﬂ€€ﬂ[40mﬂ[0;31mﬂ[33mﬂ[43;31m‹[1;41mﬂ[0;31mﬂ  [1;30m‹ﬂ[46m‹[40m‹  ‹   [0;33m€€ ﬂ‹ﬂ€€€ ﬂ‹ﬂ€  ﬂ
  ﬂ[7Cﬂ‹ﬂ‹  €€ [1mﬂ[41m≤[0;31m±[1;41;33m∞∞[40m[5C[0;36m± [1;30m‹[0m˛ﬂﬂ [31mﬂﬂﬂ [33mﬂ [37m‹ [1;30mﬂ ‹   [0;36m‹ﬂ[1;30m‹   ‹ﬂ   [0;33m€€  ﬂ[7Cﬂ‹ﬂ‹
[5C± ±±± € €  €€ [1;41m€[40mﬂ[41m€[40m [41m≤[40m   [30m€‹   ‹[47mﬂ[37mﬂ[0mﬂ   [1;47;30m‹€[40m ﬂ   [0;36m‹[1;30m‹ﬂ[0;36mﬂ[1;30m‹   [0;36m‹ﬂ[5C[33m€€[5C± ±±± € €
  ‹  € €€ﬂ‹ﬂ‹ﬂ± €€  [1;41m€[40mﬂ[41m€[40m [41m≤[40m    [30m‹ [47m±[37m€‹[0m‹[1;47m˛[0mﬂ[1;30mﬂ‹    [0;36m‹ ﬂ    ‹ [1;30m‹ﬂ  ‹[46mﬂ[40m€  [0;33m€€  ‹  € €€ﬂ‹ﬂ‹ﬂ±
 ﬂ ‹ﬂ‹€ﬂ‹ﬂ‹ﬂ €€ €€ [1mﬂ‹ﬂ‹ﬂ‹ﬂ‹  [30mﬂ [47m∞[37mﬂ   [30m±[40m ﬂ   ﬂ   [0;36m‹‹ﬂ[1;30m€‹ﬂ ‹  ﬂﬂ   [0;33m€€ ﬂ ‹ﬂ‹€ﬂ‹ﬂ‹ﬂ‹€€
  ﬂ‹€ﬂ‹ﬂ‹ﬂ‹€ €€ ≤≤ [1;41m€[40mﬂﬂ ﬂ‹    [30m±  [47m≤≤≤≤[40mﬂ [0m±  [1;30mﬂ  [0;36mﬂ[1;30m‹‹ﬂﬂ  ‹[5C‹[46mﬂﬂ[40m [0;33m€€  ﬂ‹€ﬂ‹ﬂ‹ﬂ‹€€€€
  €ﬂ € € €‹‹ ‹‹ €€ [1m≤≤≤≤ﬂ‹   [47;30m≤≤[40m‹€›[35m±[30m€[46m≤[40m‹[46m≤ ﬂ[40m  ‹‹  ‹[0;36m‹  [1;46;30mﬂ[0;36m€[1;46;30m‹[40mﬂ   ‹[46m‹[40mﬂ [0;33m€€  €ﬂ € € €‹‹‹‹‹
  €ﬂ € ‹ €‹‹ﬂ‹  €€[12C[1;35m‹[0m‹[1;35mﬂ[28C[0;33m≤≤  ﬂﬂﬂﬂﬂ€ € € ‹
  ‹‹‹€  ‹€‹ ˛˛˛ €€ [35mﬂ[1;47m€[40m  [0;34m€[1;47;35m‹[0;34mﬂ [35m‹[1;45m‹[0;45mﬂ[1;40mﬂ[44m˛[0;34m‹  [1;44m≤[47;35m‹[0mﬂ[1;35mﬂ‹ [0;34mﬂ[1;35mﬂ[0mﬂ[1;47;35m‹[40mﬂﬂ [0;34m‹[37m‹ﬂﬂ[1;35mﬂ [44;34m‹[47;35m‹[40m  [0;34m€[1;35m€ [0;33m∞∞  ≤≤≤≤ﬂ‹ﬂ‹ﬂ‹€ﬂ
  €ﬂ‹€ € €‹ ˛˛˛ €€  [1;44;34mﬂ[47;35m€[0;34m€[1;47;35m‹[40m  [0;35mﬁ[1m± [0m€[1;47mﬂ[40m [44;34m≤[0;34m› [1;44m€[40;35m€‹‹ﬂ   [44;34m≤[40;35m€   [44;34m≤[40;35m€ﬂﬂ   [34mﬂ[35mﬂ‹ﬂ[6C[0;33m€€ﬂ‹ﬂ‹ﬂ‹ﬂﬂ‹ﬂ
  ﬂﬂ   ﬂ  ﬂﬂﬂﬂﬂ €€   [1;44;34mﬂ[45;35mﬂ[40m    [0;35mﬂ›[1;44;34m‹‹ﬂ[0;34mﬂ  [1;44mﬂ[45;35mﬂ[40m [0;34mﬂ[1;35mﬂ[0;35m‹  [1;44;34mﬂ[45;35mﬂ[40m   [0;34mﬂ[1;44;35mﬂ[0;35m‹‹‹ [34m‹[35m‹[1mﬂ[0;34mﬂ[1;35mﬂ[0;35m‹ [33m∞∞[5Cﬂ ﬂ   ﬂ ﬂ
[16Cﬂ‹‹‹[7C[1;34m‹ﬂﬂ[26C[0;33m∞∞∞∞∞±±
[26C[1;34m±


[30m--------------------------------------------------------------------------------


[16C[0;33m€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€
 ˛ ∞∞ ‹‹ﬂ‹ﬂ‹ﬂ ∞ €€ [1;41m∞∞∞[0;31m‹ﬂ ﬂ‹ﬂ[1;41;33m∞[0;31m‹€[1;30m±   [0m‹[1m‹‹[47m‹[40mﬂﬂﬂ[0mﬂ‹‹[6C[1;30mﬂ‹  [0;31mﬂ≤[1;33m±≤≤ [0;33m€€ ˛ ≤≤ ‹‹ﬂ‹ﬂ‹ﬂ ∞
 ˛ ≤≤‹‹‹‹€ €  ≤ €€ [31m€ﬂ€‹ﬂ   ﬂﬂﬂ  [1;37m‹[0mﬂ[1;46mﬂ[47;36m€€€€[46mﬂ[40mﬂﬂ[0;36mﬂ‹ [37mﬂ  [1;30mﬂ ‹  [0mﬂ‹ [31mﬂﬂ[1;33m±± [0;33m€€ ˛ €€‹‹‹‹€ €  ≤
 ˛ €€ ‹‹ €‹ﬂ‹ € €€  [31m€ﬂ [1;30m‹ﬂ[46m‹ [0m±  [1m‹[0mﬂ‹[1;47;36m‹€[40;37m€[36mﬂ[0mﬂ[7C[31m∞∞  [1;30m‹ [0mﬂ[1m‹  [47mﬂ[40m  [41;33m∞∞[40m [0;33m€€ ˛ €€ ‹‹ €‹ﬂ‹ €
 ﬂ €€ ˛˛ € € €€ €€ [31m€  [1;30m±[46m ﬂ[40m‹ﬂ  [47;36m‹[40m [47m‹[40;37m€€[0;36mﬂ [37m‹[1m‹[47m‹ﬂﬂ [0m€‹‹   [31m∞ [36mﬂ‹ [1;46;37mﬂ[40m  [47mﬂ[40m  [0;31mﬂ [33m€€ ﬂ €€ ˛˛ € € €€
 ‹ €€ ˛˛ € € €  €€  [31m± [1;30m‹ ‹‹  [0m≤[1;47;36m€‹€[46mﬂ[40m [30m‹[47;37m‹ﬂ‹€€€€€€‹[0m€‹[5C[1;46;30m≤[40mﬂ[0;36m€  [37m€   [33m€€ ‹ €€ ˛˛ € € €
 ‹ﬂ€€ ˛˛ € €‹€  €€ [31m≤≤±[1;30mﬂ[46m‹[40m‹ﬂ [0m±[1;47;36m€€[46mﬂ[0;36mﬂ [1;30m‹[0mﬂ[1;47mﬂ [40mﬂﬂﬂ€[47m€[40m≤≤[0mﬂ[1;47m∞[0m±≤   ± [1;46;30m≤[40mﬂ[37m€ [30mﬂ   [0;33m€€ ‹ﬂ€€ ˛˛ € €‹€
 ﬂﬂ€ﬂ‹ ﬂ € €ﬂﬂ‹ €€ [31m€€  [1;30m‹ ‹ [46;36m∞≤≤[0m≤ [1;30m‹[47;37m‹∞∞‹€€€‹[0m‹[1mﬂ[47m€[40m≤[0mﬂ[1;47m∞[40m [0m∞  [1;46;30m≤[40m [46m≤[40m [47m∞[40m  [0m€  [33m€€ ﬂﬂ€ﬂ‹ ﬂ € €ﬂﬂ‹
  ﬂﬂ‹ﬂ‹ﬂ € €‹ € €€ [1;41m∞∞[40m   [30mﬂﬂ [46;36m∞∞∞[40m   [0mﬂ[1;47m≤≤[0mﬂ   ﬂ[1;47m€‹€ﬂ[40m [0m±   ±[1;46;30m‹[40m ﬂ‹[46m≤[40m  [46m≤[40m  [0;33m€€  ﬂﬂ‹ﬂ‹ﬂ € €‹ €
  €€€‹ﬂ‹ﬂ€ €ﬂ€ﬂ €€ [1;41m∞∞[40m [0;31m∞∞ [1;30mﬂ [0;36m≤€€  [1;30m‹[37m‹[47m›€[40m‹‹[0m‹[1m‹[0m‹ﬁ[1;47mﬂ[0mﬂ [1;30m‹ﬂ   ﬂ  ‹[0;36m‹[1;47;30m€[40m  €  [0;33m€€  €€€‹ﬂ‹ﬂ€ €ﬂ€ﬂ
 ﬂ‹ﬂ€€€ ﬂ‹ﬂ€  ﬂ €€ [1;41m≤≤[40m [0;31m≤≤    [36m≤≤ [1;30mﬁ[0mﬂ ﬂ[1;47mﬂ‹[0mﬂ[1;47mﬂ [0mﬂ€[1;47;30m‹[40mﬂ   ‹ﬂ  ‹ﬂ[46m‹[40m‹  ‹   [0;33m€€ ﬂ‹ﬂ€€€ ﬂ‹ﬂ€  ﬂ
  ﬂ[7Cﬂ‹ﬂ‹  €€ [1mﬂ[41m≤[0;31m±[1;41;33m∞∞[40m[5C[0;36m± [1;30m‹˛[0mﬂ˛›ﬂ[1;30mﬁ ˛ﬂ [0m‹ [1;30mﬂ ‹   [0;36m‹ﬂ[1;30m‹   ‹ﬂ   [0;33m€€  ﬂ[7Cﬂ‹ﬂ‹
[5C± ±±± € €  €€ [1;41m€[40mﬂ[41m€[40m [41m≤[40m   [30m€‹   [0;31m‹[1;41m˛ﬂ[0;31mﬂ   [1;47;30m‹€[40m ﬂ   [0;36m‹[1;30m‹ﬂ[0;36mﬂ[1;30m‹   [0;36m‹ﬂ[5C[33m€€[5C± ±±± € €
  ‹  € €€ﬂ‹ﬂ‹ﬂ± €€  [1;41m€[40mﬂ[41m€[40m [41m≤[40m    [30m‹ [0;47;31m±ﬂ‹[40;37m‹[1;31m≤[0;31mﬂ[1;30mﬂ[0;31m‹    [36m‹ ﬂ    ‹ [1;30m‹ﬂ  ‹[46mﬂ[40m€  [0;33m€€  ‹  € €€ﬂ‹ﬂ‹ﬂ±
 ﬂ ‹ﬂ‹€ﬂ‹ﬂ‹ﬂ €€ €€ [1mﬂ‹ﬂ‹ﬂ‹ﬂ‹  [30mﬂ [47m∞  [0;47;31m‹ﬂ[1;30m±[40m ﬂ   ﬂ   [0;36m‹‹ﬂ[1;30m€‹ﬂ ‹  ﬂﬂ   [0;33m€€ ﬂ ‹ﬂ‹€ﬂ‹ﬂ‹ﬂ‹€€
  ﬂ‹€ﬂ‹ﬂ‹ﬂ‹€ €€ ≤≤ [1;41m€[40mﬂﬂ ﬂ‹    [30m±  [47m≤[0;47;31m∞[1;30m≤≤[40mﬂ [0m±  [1;30mﬂ  [0;36mﬂ[1;30m‹‹ﬂﬂ  ‹[5C‹[46mﬂﬂ[40m [0;33m€€  ﬂ‹€ﬂ‹ﬂ‹ﬂ‹€€€€
  €ﬂ € € €‹‹ ‹‹ €€ [1m≤≤≤≤ﬂ‹   [47;30m≤≤[40m‹€›[35m±[30m€[46m≤[40m‹[46m≤ ﬂ[40m  ‹‹  ‹[0;36m‹  [1;46;30mﬂ[0;36m€[1;46;30m‹[40mﬂ   ‹[46m‹[40mﬂ [0;33m€€  €ﬂ € € €‹‹‹‹‹
  €ﬂ € ‹ €‹‹ﬂ‹  €€[12C[1;35m‹[0m‹[1;35mﬂ[28C[0;33m≤≤  ﬂﬂﬂﬂﬂ€ € € ‹
  ‹‹‹€  ‹€‹ ˛˛˛ €€ [35mﬂ[1;47m€[40m  [0;34m€[1;47;35m‹[0;34mﬂ [35m‹[1;45m‹[0;45mﬂ[1;40mﬂ[44m˛[0;34m‹  [1;44m≤[47;35m‹[0mﬂ[1;35mﬂ‹ [0;34mﬂ[1;35mﬂ[0mﬂ[1;47;35m‹[40mﬂﬂ [0;34m‹[37m‹ﬂﬂ[1;35mﬂ [44;34m‹[47;35m‹[40m  [0;34m€[1;35m€ [0;33m∞∞  ≤≤≤≤ﬂ‹ﬂ‹ﬂ‹€ﬂ
  €ﬂ‹€ € €‹ ˛˛˛ €€  [1;44;34mﬂ[47;35m€[0;34m€[1;47;35m‹[40m  [0;35mﬁ[1m± [0m€[1;47mﬂ[40m [44;34m≤[0;34m› [1;44m€[40;35m€‹‹ﬂ   [44;34m≤[40;35m€   [44;34m≤[40;35m€ﬂﬂ   [34mﬂ[35mﬂ‹ﬂ[6C[0;33m€€ﬂ‹ﬂ‹ﬂ‹ﬂﬂ‹ﬂ
  ﬂﬂ   ﬂ  ﬂﬂﬂﬂﬂ €€   [1;44;34mﬂ[45;35mﬂ[40m    [0;35mﬂ›[1;44;34m‹‹ﬂ[0;34mﬂ  [1;44mﬂ[45;35mﬂ[40m [0;34mﬂ[1;35mﬂ[0;35m‹  [1;44;34mﬂ[45;35mﬂ[40m   [0;34mﬂ[1;44;35mﬂ[0;35m‹‹‹ [34m‹[35m‹[1mﬂ[0;34mﬂ[1;35mﬂ[0;35m‹ [33m∞∞[5Cﬂ ﬂ   ﬂ ﬂ
[16Cﬂ‹‹‹[7C[1;34m‹ﬂﬂ[26C[0;33m∞∞∞∞∞±±
[26C[1;34m±


[30m--------------------------------------------------------------------------------
   [0;33m≤≤ﬂ ‹ﬂ‹≤≤ ∞ ≤  [41m≤[40m ˛˛ [1;41m∞∞[40m [0;31m‹‹ﬂ‹ﬂ‹ﬂ [1;41;33m∞∞∞∞[0;31m‹ﬂ ﬂ‹ﬂ[1;41;33m∞[0;31m‹€[1;30m±   [0m‹[1m‹‹[47m‹[40mﬂﬂﬂ[0mﬂ‹‹[6C[1;30mﬂ‹  [0;31mﬂ≤[1;33m±≤≤
   [0;33mﬂ ‹ﬂ  ﬂﬂ‹€≤ ≤ ﬂ[41m≤[40m ˛˛ [1;41m∞∞[0;31m‹‹‹‹[1;41;33m∞[40m [41m∞[40m  [41m∞∞[0;31mﬂ€‹ﬂ   ﬂﬂﬂ  [1;37m‹[0mﬂ[1;46mﬂ[47;36m€€€€[46mﬂ[40mﬂﬂ[0;36mﬂ‹ [37mﬂ  [1;30mﬂ ‹  [0mﬂ‹ [31mﬂﬂ[1;33m±±
    [0;33m€‹‹‹‹€ﬂﬂﬂ  [41m≤[40m ﬂ[41m∞[40m [31m˛˛ [1;41;33m∞∞[40m [0;31m‹‹ [1;41;33m∞[0;31m‹ﬂ‹ [1;41;33m∞[40m [0;31m€ﬂ [1;30m‹ﬂ[46m‹ [0m±  [1m‹[0mﬂ‹[1;47;36m‹€[40;37m€[36mﬂ[0;47;31m‹[1;40m‹[41m‹‹‹[0;33m‹[1;31m‹[0;31m‹‹[33m±  [1;30m‹ [0mﬂ[1m‹  [47mﬂ[40m  [41;33m∞∞[0m
[1;33m[10C[0;33mﬂﬂﬂﬂ [41m≤[40m [31mﬂﬂ‹ ﬂ [41m  [40m ˛˛ [1;41;33m∞[40m [0;31m€ [1;41;33m∞∞[0;31m€  [1;30m±[46m ﬂ[40m‹ﬂ  [47;36m‹[40m [47m‹[40;37m€€[0;36mﬂ [31mﬂ[1mﬂﬂﬂ[43m€[37m€€€[31mﬂ[0;33mﬂ‹[31m‹  [36mﬂ‹ [1;46;37mﬂ[40m  [47mﬂ[40m  [0;31mﬂ
   [33mﬂﬂﬂﬂﬂ€ € € [41m≤≤[40m  [31mﬂ‹ﬂ‹ [1;41;33m∞∞[40m [0;31m˛˛ [1;41;33m∞[40m [41m∞[40m [41m∞[40m  [0;31m± [1;30m‹ ‹‹  [0m≤[1;47;36m€‹€[46mﬂ[40m [0;31m‹[1;41m‹[47m‹‹€[41m≤≤[40m‹[0;33m‹ﬂ[1;43;31mﬂ[37mﬂ[31m‹[0;43;31m‹[40m€   [1;46;30m≤[40mﬂ[0;36m€  [37m€
   [1;43;33m∞∞∞[0;33m€ﬂ‹ﬂ‹ﬂ[41m≤≤[40;31mﬂ‹ ±ﬂ ﬂ‹ﬂ€€ ˛˛ [1;41;33m∞[40m [41m∞[0;31m‹[1;41;33m∞[40m [0;31m≤≤±[1;30mﬂ[46m‹[40m‹ﬂ [0m±[1;47;36m€€[46mﬂ[0;36mﬂ [31m‹[1mﬂ[0;31m‹ﬂ[1;43;37mﬂ[40mﬂ[31mﬂﬂ[43mﬂ[40m€‹[0;33m‹ﬂ[43m [1;31m± [0;43;31mﬂ[40m [37m± [1;46;30m≤[40mﬂ[37m€ [30mﬂ
   [0;33m€€ﬂ‹ﬂ‹ﬂ[41m≤≤[40;31mﬂ‹ﬂ ‹ [1;41m±[0;31mﬂ[1;41m€[0;31mﬂﬂ[1;41mﬂ[0;31mﬂ‹ ﬂ [1;41;33m∞[40m [41m∞[0;31mﬂﬂ‹[1;41;33m∞∞[40m  [30m‹ ‹ [46;36m∞≤≤[0m≤ [1;31m‹‹[0;31m‹‹[1;41m‹[43m€[47m‹≤€[43m‹[0;33m‹ﬂ[1;43;31m≤[0;33m‹ €[43;31m‹[40mﬂ [1;46;30m≤[40m [46m≤[40m [47m∞[40m  [0m€
   [33m±‹ﬂ‹ﬂ[41m≤≤≤[40m [41m [40m  [31mﬂ ﬂ€ € ﬂﬂ‹ﬂ‹ﬂ [1;41;33m∞[40m [41m∞[0;31m‹ [1;41;33m∞∞∞[40m   [30mﬂﬂ [46;36m∞∞∞[40m [33m˛ [41;31mﬂ±[43m€[0;33m± [1m‹‹[0;33mﬂﬂ[1;43;31m€‹[0;33m±€€ﬂ‹[1;43;31m‹[0m±[1;46;30m‹[40m ﬂ‹[46m≤[40m  [46m≤[0m
[1;30m    [0;41;33m≤[40m [41m≤[40m ∞∞∞ [31m±  ≤  ‹ﬂ‹ €[1;41;33m∞∞[0;31m‹ﬂ‹ﬂ€ [1;41;33m∞[0;31mﬂ[1;41;33m±[0;31mﬂ[1;41;33m∞∞[40m [0;31m∞∞ [1;30mﬂ [0;36m≤€€ [31m‹[1;41m‹‹[43m€€‹[40m [0;33m‹[1;31m‹[0m‹[43m‹[1;31m€€€±[0;33m€‹[1;43;31m€[41mﬂ[0;33mﬂ  [1;30m‹[0;36m‹[1;47;30m€[40m  €
    [0;33mﬂ‹ﬂ‹[7C[31m≤[5Cﬂ‹ﬂ[1;41;33m∞∞[0;31m€ ﬂ‹ﬂ[1;41;33m±[40m  [0;31mﬂ[1;41;33m≤≤[40m [0;31m≤≤    [36m≤≤ [1;41;31mﬂ[0;31mﬂ ﬂ[1;41mﬂ[43m€€[0;33m‹[1;43;31mﬂ€€ﬂ[40mﬂ[0;31mﬂ[33mﬂ[43;31m‹[1;41mﬂ[0;31mﬂ  [1;30m‹ﬂ[46m‹[40m‹  ‹
   [0;31m‹  [33m€‹[31mﬂ‹ €[1;41m‹[0;31m€‹ﬂ‹  ‹  ≤[7Cﬂ‹ﬂ‹ [1;33mﬂ[41m≤[0;31m±[1;41;33m∞∞[40m[5C[0;36m± [1;30m‹[0m˛ﬂﬂ [31mﬂﬂﬂ [33mﬂ [37m‹ [1;30mﬂ ‹   [0;36m‹ﬂ[1;30m‹   ‹ﬂ
   [0;31m‹€‹€ [33m≤[31m‹ﬂ‹ﬂ[1;41;33mﬂ‹[0;31m€  ﬂ   ≤  ± ±±± [1;41;33m∞[40m [41m±[40m [41m€[40mﬂ[41m€[40m [41m≤[40m   [30m€‹   ‹[47mﬂ[37mﬂ[0mﬂ   [1;47;30m‹€[40m ﬂ   [0;36m‹[1;30m‹ﬂ[0;36mﬂ[1;30m‹   [0;36m‹ﬂ
   [1;41;31m€[40m [0;31mﬂ[1;41m±[40m [41m±[40m [0;31m‹ﬂ‹ﬂ‹‹ ±[1;41m‹ [0;31m± ≤  € [1;41;33m∞∞[0;31mﬂ‹[1;41;33m±[0;31m‹ﬂ± [1;41;33m€[40mﬂ[41m€[40m [41m≤[40m    [30m‹ [47m±[37m€‹[0m‹[1;47m˛[0mﬂ[1;30mﬂ‹    [0;36m‹ ﬂ    ‹ [1;30m‹ﬂ  ‹[46mﬂ[40m€
   [0;31mﬂ‹‹[1;41m€[40m [41m≤[40m [0;31m‹ ﬂ‹[1;41m‹[0;31m‹‹ [1;41mﬂ[0;31mﬂ‹ﬂ ‹ﬂ‹[1;41;33m∞[0;31mﬂ‹ﬂ[1;41;33m∞∞[0;31m‹[1;41;33m∞∞[40mﬂ‹ﬂ‹ﬂ‹ﬂ‹  [30mﬂ [47m∞[37mﬂ   [30m±[40m ﬂ   ﬂ   [0;36m‹‹ﬂ[1;30m€‹ﬂ ‹  ﬂﬂ
    [41;31mﬂ[40m [41mﬂ[40m [41m€[40m [0;31m˛˛ [1;41m€€[40m [0;31m‹€ €˛ ﬂ‹[1;41;33m‹ﬂ[0;31m‹ﬂ[1;41;33m‹∞[0;31m‹[1;41;33m‹≤≤≤€[40mﬂﬂ ﬂ‹    [30m±  [47m≤≤≤≤[40mﬂ [0m±  [1;30mﬂ  [0;36mﬂ[1;30m‹‹ﬂﬂ  ‹[5C‹[46mﬂﬂ[0m
[1;30m[5C[0;31mﬂ‹ﬂ[1;41mﬂ[40m [0;31mﬂﬂ [1;41m±±[40m [0;31m˛± [1;41;33m∞[0;31m˛ [1;41;33m∞[0;31mﬂ [1;41;33m∞[40m [41m∞∞[0;31m€‹[1;33m‹‹‹‹≤≤≤≤ﬂ‹   [47;30m≤≤[40m‹€[35m±[30mﬁ€[46m≤[40m‹[46m≤ ﬂ[40m  ‹‹  ‹[0;36m‹  [1;46;30mﬂ[0;36m€[1;46;30m‹[40mﬂ   ‹[46m‹[40mﬂ
[45C[35m‹[0m‹[1;35mﬂ
[33C[0;34mﬂ[35mﬂ[1;47m€[40m  [0;34m€[1;47;35m‹[0;34mﬂ [35m‹[1;45m‹[0;45mﬂ[1;40mﬂ[44m˛[0;34m‹  [1;44m≤[47;35m‹[0mﬂ[1;35mﬂ‹ [0;34mﬂ[1;35mﬂ[0mﬂ[1;47;35m‹[40mﬂﬂ [0;34m‹[37m‹ﬂﬂ[1;35mﬂ [44;34m‹[47;35m‹[40m  [0;34m€[1;35m€
[35C[44;34mﬂ[47;35m€[0;34m€[1;47;35m‹[40m  [0;35mﬁ[1m± [0m€[1;47mﬂ[40m [44;34m≤[0;34m› [1;44m€[40;35m€‹‹ﬂ   [44;34m≤[40;35m€   [44;34m≤[40;35m€ﬂﬂ   [34mﬂ[35mﬂ‹ﬂ
[36C[44;34mﬂ[45;35mﬂ[40m    [0;35mﬂ›[1;44;34m‹‹ﬂ[0;34mﬂ  [1;44mﬂ[45;35mﬂ[40m [0;34mﬂ[1;35mﬂ[0;35m‹  [1;44;34mﬂ[45;35mﬂ[40m   [0;34mﬂ[1;44;35mﬂ[0;35m‹‹‹ [34m‹[35m‹[1mﬂ[0;34mﬂ[1;35mﬂ[0;35m‹
[42C[1;34m‹ﬂﬂ
   [0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [1;34m±  [0;33m‹€€€€€€€€€€€€€€€€€€€€[43;30mBBS[40;33m€€€€€€€≤


[1;30m--------------------------------------------------------------------------------
   [0;33m≤≤ﬂ ‹ﬂ‹≤≤ ∞ ≤  [41m≤[40m ˛˛ [1;41m∞∞[40m [0;31m‹‹ﬂ‹ﬂ‹ﬂ [1;41;33m∞∞∞∞[0;31m‹ﬂ ﬂ‹ﬂ[1;41;33m∞[0;31m‹€[1;30m±   [0m‹[1m‹‹[47m‹[40mﬂﬂﬂ[0mﬂ‹‹[6C[1;30mﬂ‹  [0;31mﬂ≤[1;33m±≤≤
   [0;33mﬂ ‹ﬂ  ﬂﬂ‹€≤ ≤ ﬂ[41m≤[40m ˛˛ [1;41m∞∞[0;31m‹‹‹‹[1;41;33m∞[40m [41m∞[40m  [41m∞∞[0;31mﬂ€‹ﬂ   ﬂﬂﬂ  [1;37m‹[0mﬂ[1;46mﬂ[40;36mﬂ[47m€€€[46mﬂ[40mﬂﬂ[0;36mﬂ‹ [37mﬂ  [1;30mﬂ ‹  [0mﬂ‹ [31mﬂﬂ[1;33m±±
    [0;33m€‹‹‹‹€ﬂﬂﬂ  [41m≤[40m ﬂ[41m∞[40m [31m˛˛ [1;41;33m∞∞[40m [0;31m‹‹ [1;41;33m∞[0;31m‹ﬂ‹ [1;41;33m∞[40m [0;31m€ﬂ [1;30m‹ﬂ[46m‹ [0m±  [1m‹[0mﬂ‹[1;47;36m‹€[40;37m€[36mﬂ[0mﬂ[7C[31m∞∞  [1;30m‹ [0mﬂ[1m‹  [47mﬂ[40m  [41;33m∞∞[0m
[1;33m[10C[0;33mﬂﬂﬂﬂ [41m≤[40m [31mﬂﬂ‹ ﬂ [41m  [40m ˛˛ [1;41;33m∞[40m [0;31m€ [1;41;33m∞∞[0;31m€  [1;30m±[46m ﬂ[40m‹ﬂ  [47;36m‹[40m [47m‹[40;37m€€[0;36mﬂ [37m‹[1m‹[47m‹ﬂﬂ [0m€‹‹   [31m∞ [36mﬂ‹ [1;46;37mﬂ[40m  [47mﬂ[40m  [0;31mﬂ
   [33mﬂﬂﬂﬂﬂ€ € € [41m≤≤[40m  [31mﬂ‹ﬂ‹ [1;41;33m∞∞[40m [0;31m˛˛ [1;41;33m∞[40m [41m∞[40m [41m∞[40m  [0;31m± [1;30m‹ ‹‹  [0m≤[1;47;36m€‹€[46mﬂ[40m [30m‹[47;37m‹ﬂ‹€€€€€€‹[0m€‹[5C[1;46;30m≤[40mﬂ[0;36m€  [37m€
   [1;43;33m∞∞∞[0;33m€ﬂ‹ﬂ‹ﬂ[41m≤≤[40;31mﬂ‹ ±ﬂ ﬂ‹ﬂ€€ ˛˛ [1;41;33m∞[40m [41m∞[0;31m‹[1;41;33m∞[40m [0;31m≤≤±[1;30mﬂ[46m‹[40m‹ﬂ [0m±[1;47;36m€€[46mﬂ[0;36mﬂ [1;30m‹[0mﬂ[1;47mﬂ [40mﬂﬂﬂ€[47m€[40m≤≤[0mﬂ[1;47m∞[0m±≤   ± [1;46;30m≤[40mﬂ[37m€ [30mﬂ
   [0;33m€€ﬂ‹ﬂ‹ﬂ[41m≤≤[40;31mﬂ‹ﬂ ‹ [1;41m±[0;31mﬂ[1;41m€[0;31mﬂﬂ[1;41mﬂ[0;31mﬂ‹ ﬂ [1;41;33m∞[40m [41m∞[0;31mﬂﬂ‹[1;41;33m∞∞[40m  [30m‹ ‹ [46;36m∞≤≤[0m≤ [1;30m‹[47;37m‹∞∞‹€€€‹[0m‹[1mﬂ[47m€[40m≤[0mﬂ[1;47m∞[40m [0m∞  [1;46;30m≤[40m [46m≤[40m [47m∞[40m  [0m€
   [33m±‹ﬂ‹ﬂ[41m≤≤≤[40m [41m [40m  [31mﬂ ﬂ€ € ﬂﬂ‹ﬂ‹ﬂ [1;41;33m∞[40m [41m∞[0;31m‹ [1;41;33m∞∞∞[40m   [30mﬂﬂ [46;36m∞∞∞[40m   [0mﬂ[1;47m≤≤[0mﬂ   ﬂ[1;47m€‹€ﬂ[40m [0m±   ±[1;46;30m‹[40m ﬂ‹[46m≤[40m  [46m≤[0m
[1;30m    [0;41;33m≤[40m [41m≤[40m ∞∞∞ [31m±  ≤  ‹ﬂ‹ €[1;41;33m∞∞[0;31m‹ﬂ‹ﬂ€ [1;41;33m∞[0;31mﬂ[1;41;33m±[0;31mﬂ[1;41;33m∞∞[40m [0;31m∞∞ [1;30mﬂ [0;36m≤€€  [1;30m‹[37m‹[47m›€[40m‹‹[0m‹[1m‹[0m‹ﬁ[1;47mﬂ[0mﬂ [1;30m‹ﬂ   ﬂ  ‹[0;36m‹[1;47;30m€[40m  €
    [0;33mﬂ‹ﬂ‹[7C[31m≤[5Cﬂ‹ﬂ[1;41;33m∞∞[0;31m€ ﬂ‹ﬂ[1;41;33m±[40m  [0;31mﬂ[1;41;33m≤≤[40m [0;31m≤≤    [36m≤≤ [1;30mﬁ[0mﬂ ﬂ[1;47mﬂ‹[0mﬂ[1;47mﬂ [0mﬂ€[1;47;30m‹[40mﬂ   ‹ﬂ  ‹ﬂ[46m‹[40m‹  ‹
   [0;31m‹  [33m€‹[31mﬂ‹ €[1;41m‹[0;31m€‹ﬂ‹  ‹  ≤[7Cﬂ‹ﬂ‹ [1;33mﬂ[41m≤[0;31m±[1;41;33m∞∞[40m[5C[0;36m± [1;30m‹˛[0mﬂ˛›ﬂ[1;30mﬁ ˛ﬂ [0m‹ [1;30mﬂ ‹   [0;36m‹ﬂ[1;30m‹   ‹ﬂ
   [0;31m‹€‹€ [33m≤[31m‹ﬂ‹ﬂ[1;41;33mﬂ‹[0;31m€  ﬂ   ≤  ± ±±± [1;41;33m∞[40m [41m±[40m [41m€[40mﬂ[41m€[40m [41m≤[40m   [30m€‹   [0;31m‹[1;41m˛ﬂ[0;31mﬂ   [1;47;30m‹€[40m ﬂ   [0;36m‹[1;30m‹ﬂ[0;36mﬂ[1;30m‹   [0;36m‹ﬂ
   [1;41;31m€[40m [0;31mﬂ[1;41m±[40m [41m±[40m [0;31m‹ﬂ‹ﬂ‹‹ ±[1;41m‹ [0;31m± ≤  € [1;41;33m∞∞[0;31mﬂ‹[1;41;33m±[0;31m‹ﬂ± [1;41;33m€[40mﬂ[41m€[40m [41m≤[40m    [30m‹ [0;47;31m±ﬂ‹[40;37m‹[1;31m≤[0;31mﬂ[1;30mﬂ[0;31m‹    [36m‹ ﬂ    ‹ [1;30m‹ﬂ  ‹[46mﬂ[40m€
   [0;31mﬂ‹‹[1;41m€[40m [41m≤[40m [0;31m‹ ﬂ‹[1;41m‹[0;31m‹‹ [1;41mﬂ[0;31mﬂ‹ﬂ ‹ﬂ‹[1;41;33m∞[0;31mﬂ‹ﬂ[1;41;33m∞∞[0;31m‹[1;41;33m∞∞[40mﬂ‹ﬂ‹ﬂ‹ﬂ‹  [30mﬂ [47m∞  [0;47;31m‹ﬂ[1;30m±[40m ﬂ   ﬂ   [0;36m‹‹ﬂ[1;30m€‹ﬂ ‹  ﬂﬂ
    [41;31mﬂ[40m [41mﬂ[40m [41m€[40m [0;31m˛˛ [1;41m€€[40m [0;31m‹€ €˛ ﬂ‹[1;41;33m‹ﬂ[0;31m‹ﬂ[1;41;33m‹∞[0;31m‹[1;41;33m‹≤≤≤€[40mﬂﬂ ﬂ‹    [30m±  [47m≤[0;47;31m∞[1;30m≤≤[40mﬂ [0m±  [1;30mﬂ  [0;36mﬂ[1;30m‹‹ﬂﬂ  ‹[5C‹[46mﬂﬂ[0m
[1;30m[5C[0;31mﬂ‹ﬂ[1;41mﬂ[40m [0;31mﬂﬂ [1;41m±±[40m [0;31m˛± [1;41;33m∞[0;31m˛ [1;41;33m∞[0;31mﬂ [1;41;33m∞[40m [41m∞∞[0;31m€‹[1;33m‹‹‹‹≤≤≤≤ﬂ‹   [47;30m≤≤[40m‹€[35m±[30mﬁ€[46m≤[40m‹[46m≤ ﬂ[40m  ‹‹  ‹[0;36m‹  [1;46;30mﬂ[0;36m€[1;46;30m‹[40mﬂ   ‹[46m‹[40mﬂ
[45C[35m‹[0m‹[1;35mﬂ
[33C[0;34mﬂ[35mﬂ[1;47m€[40m  [0;34m€[1;47;35m‹[0;34mﬂ [35m‹[1;45m‹[0;45mﬂ[1;40mﬂ[44m˛[0;34m‹  [1;44m≤[47;35m‹[0mﬂ[1;35mﬂ‹ [0;34mﬂ[1;35mﬂ[0mﬂ[1;47;35m‹[40mﬂﬂ [0;34m‹[37m‹ﬂﬂ[1;35mﬂ [44;34m‹[47;35m‹[40m  [0;34m€[1;35m€
[35C[44;34mﬂ[47;35m€[0;34m€[1;47;35m‹[40m  [0;35mﬁ[1m± [0m€[1;47mﬂ[40m [44;34m≤[0;34m› [1;44m€[40;35m€‹‹ﬂ   [44;34m≤[40;35m€   [44;34m≤[40;35m€ﬂﬂ   [34mﬂ[35mﬂ‹ﬂ
[36C[44;34mﬂ[45;35mﬂ[40m    [0;35mﬂ›[1;44;34m‹‹ﬂ[0;34mﬂ  [1;44mﬂ[45;35mﬂ[40m [0;34mﬂ[1;35mﬂ[0;35m‹  [1;44;34mﬂ[45;35mﬂ[40m   [0;34mﬂ[1;44;35mﬂ[0;35m‹‹‹ [34m‹[35m‹[1mﬂ[0;34mﬂ[1;35mﬂ[0;35m‹
[42C[1;34m‹ﬂﬂ
   [0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [1;34m±  [0;33m‹€€€€€€€€€€€€€€€€€€€€[43;30mBBS[40;33m€€€€€€€≤


[1;30m--------------------------------------------------------------------------------
   ≤≤ﬂ ‹ﬂ‹≤≤ ∞ ≤  ≤ ˛˛ €€ ‹‹ﬂ‹ﬂ‹ﬂ €€€€‹ ﬂﬂ ˛ ≤  € ˛˛ ‹‹ﬂ‹ﬂ‹ﬂ € €€€‹ﬂ ﬂ ﬂ€‹ﬂ€
   ﬂ ‹ﬂ  ﬂﬂ‹€≤ ≤ ﬂ≤ ˛˛ €€‹‹‹‹€ €  €€ €‹ €ﬂﬂﬂﬂ≤ ﬂ€ ˛˛ ‹‹‹€ € ‹€ ﬂﬂﬂﬂ€ €ﬂ€ﬂ‹ €
   ﬂ ‹ﬂ  ﬂﬂ‹€≤ ≤≤ ≤ ˛˛ ‹‹ €‹ﬂ‹ € ﬂ€‹ﬂ‹ﬂ‹ﬂ€€€€ ﬂ€ ˛˛ ‹‹ €‹ﬂ‹ € ﬂ˛‹‹‹ﬂ≤ﬂ‹‹‹ﬁ €
    €‹‹‹‹€ﬂﬂﬂ  ≤≤ ∞ ˛ﬂ ˛˛€ € ±± € ﬂﬂ‹ ﬂ ≤≤ ˛ﬁﬁ   ‹‹‹‹‹ ﬂ ﬂ   ˛ €ﬂ € ﬂ ﬂﬂﬂ ˛€
   ±[6Cﬂﬂﬂﬂ ≤≤  ﬂﬂ‹ﬂ‹ﬂ ∞ ∞ ‹€‹ﬂ‹ﬂﬂ € €˛ €  ‹ﬂ‹‹[47mﬂ‹ [37m‹‹‹[0m‹ [1;30m›››€‹ﬂﬂ € ‹ﬂﬂ€€ﬂ˛€
   ﬂﬂﬂﬂﬂ€ € € ≤≤≤  €∞∞‹ﬂ‹ﬂ€ ∞±± € €€ﬂﬂ €‹ﬂ‹ ‹ﬂ ﬂ‹[0mﬂ[1;30m‹[0m‹[1;47m‹[0mﬂ[1mﬂﬂ[47;33m€[37m‹[40m  [30m˛˛ €ﬂ € €‹ﬂ‹‹ﬂ‹±
   ∞∞∞€ﬂ‹ﬂ‹ﬂ≤≤ﬂ‹‹ ﬂ‹ﬂ∞∞€ ﬂ‹ﬂ±‹ ‹ﬂ‹ﬂ€ ﬂ ﬂ ˛  ≤  ﬂ‹[47mﬂ[37m‹ﬂ€€€€€ﬂ[40;30m€  ›ﬂ‹ﬁﬁﬁ € ‹€€‹ ˛
   €€ﬂ‹ﬂ‹ﬂ≤≤ﬂ‹ﬂ  ‹ ≤[7Cﬂ‹‹ﬂ‹€ﬂ  ‹ﬂﬂ∞∞   ±[46m≤[40m   [47m‹[40;37m≤ﬂ[0mﬂﬂ[1;47mﬂﬂ[0mﬂ [1;30mﬁ‹  ∞∞   ﬂ€ ﬂ‹‹€€‹
   €€ﬂ‹ﬂ‹ﬂ≤≤ﬂ‹ﬂ  ‹ ≤[5C±± ∞ € €ﬂ ±[10C[46m≤[40m ‹‹[0m≤‹‹[1;47;30mﬂ[40mﬁﬂ[47;37m˛ﬂ[30m‹[40mﬂ[5Cﬂ‹  ‹‹‹ € €
   ±‹ﬂ‹ﬂ≤≤≤    ﬂﬂ[5C∞ ±∞ﬂ‹±‹ﬂ‹ﬂﬂ    ‹[0m‹[1;47;36m‹‹[37m‹‹[30mﬂ[40m‹‹ ‹[46m≤[40mﬂ[47m‹[0m≤≤[1;47;30m≤[40m‹[47m≤[40mﬂ  ﬂ‹[5C∞ ˛˛  ≤ ≤
    ≤ ≤ ∞∞∞ ±  ∞∞  ≤  € ∞‹€ﬁ‹    ﬂ  ‹[47mﬂ[36m‹€[37m€€ﬂ [30mﬂ[0m‹[1;30m‹ﬂ‹ ﬂ ﬁ ﬂ‹ﬂ›    ∞    ‹‹‹   ∞ ∞
    ﬂ‹ﬂ‹[7C≤≤ ﬂ ‹ﬂ‹∞ €  ‹‹≤≤∞∞ ﬁ[47m‹∞∞[37mﬂ€‹€ﬂ[30m‹ﬂ[40m‹ﬂ[47m≤[40m≤±   ‹ ﬂ‹[0m∞[1;30m‹[0m∞∞ [1;30m∞ ∞[5Cﬂ‹  ∞
   ‹  €‹ﬂ‹ €‹€‹ﬂﬂ‹ ﬂ‹‹ﬂ‹˛˛ ﬂ[0m‹[1;47;30m∞∞∞[40m∞  €[47;37m∞∞€‹€€‹[40m‹[30mﬂ≤[47m‹[40m€[46m≤[40m›  ±ﬂﬂ≤≤≤ﬂ[0mﬂﬂ≤∞[1;30m±[6C‹€‹≤
   ‹€‹€ ≤‹ﬂ‹ﬂﬂ‹ﬂ  € ‹  ˛   [0m±[1;30m‹ﬂ[47m‹[40mﬂ   ﬁ  ﬂ[47m‹[40mﬂ   [0m› [1;30m≤≤[46m≤[40m  ˛‹‹‹€ﬂ›‹‹[0m‹‹≤ [1;30m±   ˛ﬂ‹€[47m≤≤[40m±
   € ﬂ± ± ‹ﬂ‹ﬂ‹‹ ‹ ﬂ[6C∞∞[6C±[47m≤[37m‹[30mﬂ[40mﬁ [47mﬂ[37m‹[40m€≤[30m€[46m≤≤[0;36mﬂ[5C[1;30m›[46m≤[40m›‹‹[47m≤≤[40m‹[0mﬂ[1;30m‹ﬂ[5Cﬂ   ﬁ›
   ﬂ‹‹€ ≤ ‹ ﬂ‹‹   ∞  ˛ﬂ   ∞   ∞∞   ﬂﬂ[47m‹[40m‹[47mﬂ[37m∞∞[40;30mﬂ‹ﬂ ˛ﬂ  ˛ﬂ ∞ ›ﬂ  ﬂ‹˛    ∞∞›‹€[47m€[40m≤≤ﬂ
[37Cﬂ˛˛˛˛±[11Cﬂ≤≤[47m≤≤[40mﬂ[9C‹ﬂ‹ﬂ





[0m   [1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤


--------------------------------------------------------------------------------
[28C‹‹‹‹‹
[24C‹ﬂ‹‹[47mﬂ‹ [37m‹‹‹[0m‹
[22C[1;30m‹ﬂ ﬂ‹[0mﬂ[1;30m‹[0m‹[1;47m‹[0mﬂ[1mﬂﬂ[47;33m€[37m‹[0m
[1m[13C[0;34mﬂ[35mﬂ[1;47m€[40m  [0;34m€[1;47;35m‹[0;34mﬂ [1;30m≤  ﬂ‹[47mﬂ[37m‹ﬂ€€€€€ﬂ[40;30m€  [44;34m≤[47;35m‹[0mﬂ[1;35mﬂ‹ [0;34mﬂ[1;35mﬂ[0mﬂ[1;47;35m‹[40mﬂﬂ [0;34m‹[37m‹ﬂﬂ[1;35mﬂ [44;34m‹[47;35m‹[40m  [0;34m€[1;35m€
  [30m‹€€€€€€€€‹   [44;34mﬂ[47;35m€[0;34m€[1;47;35m‹[40m   [30m±[46m≤[40m   [47m‹[40;37m≤ﬂ[0mﬂﬂ[1;47mﬂﬂ[0mﬂ [1;30mﬁ‹ [44;34m€[40;35m€‹‹ﬂ   [44;34m≤[40;35m€   [44;34m≤[40;35m€ﬂﬂ   [34mﬂ[35mﬂ‹ﬂ   [30m‹€€€€€€€€€‹
  € €[11C[44;34mﬂ[45;35mﬂ[40m[6C[46;30m≤[40m ‹‹[0m≤‹‹[1;47;30mﬂ[40mﬁﬂ[47;37m˛ﬂ[30m‹[40mﬂ [44;34mﬂ[45;35mﬂ[40m [0;34mﬂ[1;35mﬂ[0;35m‹  [1;44;34mﬂ[45;35mﬂ[40m   [0;34mﬂ[1;44;35mﬂ[0;35m‹‹‹ [34m‹[35m‹[1mﬂ[0;34mﬂ[1;35mﬂ[0;35m‹[10C[1;30m€ €
  € €[21C‹[46m≤[40mﬂ[47m‹[0m≤≤[1;47;30m≤[40m‹[47m≤[40mﬂ[38C€ €
  € €[23Cﬂ ﬁ ﬂ‹ﬂ›[38C€ €
  € €[69C€ €
  € €[69C€ €
  € ±[69C€ €
  €[71C€ €
  € ±[69C€ €
  € ±[69C€ €
  € €[69C€ €
  € €[69C± €
  € €[71C€
  € €[69C± €
  € €[69C± €
  € €[69C€ €
  € €[69C€ €
  € €[69C€ €
  ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ



--------------------------------------------------------------------------------

  ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹
  € €[69C€ €
  € €[69C€ €
  € €[69C€ €
  € €[69C€ €
  € €[69C€ €
  € ±[69C€ €
  €[71C€ €
  € ±[69C€ €
  € ±[69C€ €
  € €[69C€ €
  € €[69C± €
  € €[71C€
  € €[23C‹‹‹‹‹[41C± €
  € €[19C‹ﬂ‹‹[47mﬂ‹ [37m‹‹‹[0m‹[39C[1;30m± €
  € €[17C‹ﬂ ﬂ‹[0mﬂ[1;30m‹[0m‹[1;47m‹[0mﬂ[1mﬂﬂ[47;33m€[37m‹[40m[38C[30m€ €
  € €[8C[0;34mﬂ[35mﬂ[1;47m€[40m  [0;34m€[1;47;35m‹[0;34mﬂ [1;30m≤  ﬂ‹[47mﬂ[37m‹ﬂ€€€€€ﬂ[40;30m€  [44;34m≤[47;35m‹[0mﬂ[1;35mﬂ‹ [0;34mﬂ[1;35mﬂ[0mﬂ[1;47;35m‹[40mﬂﬂ [0;34m‹[37m‹ﬂﬂ[1;35mﬂ [44;34m‹[47;35m‹[40m  [0;34m€[1;35m€[10C[30m€ €
  € €€€€€€€‹   [44;34mﬂ[47;35m€[0;34m€[1;47;35m‹[40m   [30m±[46m≤[40m   [47m‹[40;37m≤ﬂ[0mﬂﬂ[1;47mﬂﬂ[0mﬂ [1;30mﬁ‹ [44;34m€[40;35m€‹‹ﬂ   [44;34m≤[40;35m€   [44;34m≤[40;35m€ﬂﬂ   [34mﬂ[35mﬂ‹ﬂ   [30m‹€€€€€€€€ €
  ﬂ€€[11C[44;34mﬂ[45;35mﬂ[40m[6C[46;30m≤[40m ‹‹[0m≤‹‹[1;47;30mﬂ[40mﬁﬂ[47;37m˛ﬂ[30m‹[40mﬂ [44;34mﬂ[45;35mﬂ[40m [0;34mﬂ[1;35mﬂ[0;35m‹  [1;44;34mﬂ[45;35mﬂ[40m   [0;34mﬂ[1;44;35mﬂ[0;35m‹‹‹ [34m‹[35m‹[1mﬂ[0;34mﬂ[1;35mﬂ[0;35m‹[10C[1;30m€€ﬂ
[26C‹[46m≤[40mﬂ[47m‹[0m≤≤[1;47;30m≤[40m‹[47m≤[40mﬂ
[28Cﬂ ﬁ ﬂ‹ﬂ›


--------------------------------------------------------------------------------
 ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹
 € €[72C€ €
 € €  €€ﬂ ‹ﬂ‹€€ ‹ ≤  € ˛˛ ∞∞ ‹‹ﬂ‹ﬂ‹ﬂ € ›ﬂﬂ ≤ ﬂﬂ ˛ ‹ﬂﬂﬂ € ˛€ﬂ€ﬂﬂ€ﬂ‹ ﬂ € ≤ﬂﬂ  € €
 € €  ﬂ ‹ﬂ  ﬂﬂ‹€€ ≤ ﬂ€ ˛˛ ≤≤‹‹‹‹€ €  € ‹ € € €ﬂﬂﬂﬂﬂ € ‹€ ˛€ € ﬂﬂ‹ﬂ‹ﬂ € €‹   € €
 € €   €‹‹‹‹€ﬂﬂﬂ  € ﬂ€ ˛˛ ≤€ ‹‹ €‹ﬂ‹ € ﬂ€‹ﬂ‹ﬂ‹ﬂ€€€€ﬂ‹€ﬂ‹ ˛‹ﬂ‹ €€€‹ﬂ‹ﬂ€ €ﬂ€  € €
 € €[9Cﬂﬂﬂﬂ € ﬂﬂ‹ ﬂ €€ ˛˛ € € €€ ﬂ‹ﬂ€‹ﬂ‹ﬂ‹ﬂ€€€ﬂ‹ﬂ ‹ﬂ ‹ ﬂ‹ﬂ€€€ ﬂ‹ﬂ€    ± €
 € ±  ﬂﬂﬂﬂﬂ€ € € ‹€  ﬂ‹ﬂ‹ €€ ˛˛ € € €ﬂﬂ  € €€‹ﬂ‹ﬂ‹± €ﬂﬂ€ ± ‹‹ ﬂ[7Cﬂ‹ﬂ‹    €
 €    €˛€€ﬂ‹ﬂ‹ﬂ‹€ﬂ‹ ±ﬂ ﬂ‹ﬂ€€ ˛˛ ﬂ €‹€ﬂﬂ‹ ± ±±± € €  ±‹˛€  ﬂ   €  ± ±±± € €  ± €
 € ±  €˛ﬂ‹ﬂ‹ﬂ‹€ﬂ‹ﬂ ‹ ‹ﬂﬂﬂﬂﬂﬂﬂ ﬂ [35m± [30m€ﬂﬂ‹ €  ‹   ‹ﬂ‹ﬂ‹˛ ‹˛€  ≤≤± ‹  € €€ﬂ‹ﬂ‹ﬂ  € €
 € ±  ±‹ﬂ‹ﬂ‹€€ €ﬂ ﬂ ﬂﬂ ﬂﬂ ﬂ  [35m‹[0m‹[1;35mﬂ  [30mﬂ  ﬂ ﬂﬂﬂ   ﬂ ﬂ   ﬂﬂﬂ ﬂﬂ ﬂﬂ‹ﬂ ‹ﬂ‹€ﬂ‹ﬂ‹ﬂ‹   € €
 € €   € € ±±± ±‹ [0;35mﬂ[1;47m€[40m  [0;34m€[1;47;35m‹[0;34mﬂ [35m‹[1;45m‹[0;45mﬂ[1;40mﬂ[44m˛[0;34m‹  [1;44m≤[47;35m‹[0mﬂ[1;35mﬂ‹ [0;34mﬂ[1;35mﬂ[0mﬂ[1;47;35m‹[40mﬂﬂ [0;34m‹[37m‹ﬂﬂ[1;35mﬂ [44;34m‹[47;35m‹[40m  [0;34m€[1;35m€ [30m˛ ﬂ‹€ﬂ‹ﬂ‹ﬂ € ‹  € €
 € €   ﬂ‹ﬂ‹ ‹‹ ‹ ‹ [44;34mﬂ[47;35m€[0;34m€[1;47;35m‹[40m  [0;35mﬁ[1m± [0m€[1;47mﬂ[40m [44;34m≤[0;34m› [1;44m€[40;35m€‹‹ﬂ   [44;34m≤[40;35m€   [44;34m≤[40;35m€ﬂﬂ   [34mﬂ[35mﬂ‹ﬂ  [30m€‹€ﬂ € € ≤‹‹‹€  € €
 € €  ‹  €‹ﬂ‹ ﬂ  ‹  [44;34mﬂ[45;35mﬂ[40m    [0;35mﬂ›[1;44;34m‹‹ﬂ[0;34mﬂ  [1;44mﬂ[45;35mﬂ[40m [0;34mﬂ[1;35mﬂ[0;35m‹  [1;44;34mﬂ[45;35mﬂ[40m   [0;34mﬂ[1;44;35mﬂ[0;35m‹‹‹ [34m‹[35m‹[1mﬂ[0;34mﬂ[1;35mﬂ[0;35m‹ [1;30m˛ € ‹‹‹€   ﬂ ≤  € €
 € €  ‹€‹€ €‹ﬂ‹ﬂ €ﬁ[7C[34m‹ﬂﬂ[16C[30m∞[14C‹ﬂﬂ‹€ﬂ‹ﬂ‹ﬂ‹€˛˛  € €
 € €  € ﬂ€ € ‹ﬂ‹ﬂ‹‹ ±€‹± [34m±   [30m˛ﬂ ﬂ‹ﬂ‹ﬂ± ˛€ ﬂﬂ ≤ € € ˛ ∞∞ ﬂ‹ﬂ‹ﬂ €ﬂ € € €‹‹‹‹  € €
 € €  ﬂ‹‹€ € ‹ ﬂ‹€‹‹ €ﬂ‹  ‹ﬂ‹€ﬂ‹ﬂ‹ﬂ‹€€ﬂ€€ ˛˛ € € €€˛ ≤≤ ‹ ﬂ‹‹ € ‹‹‹‹[8C€ €
 € €  ‹ € €ﬂ €ﬂ‹ﬂ‹‹ € €˛ €ﬂ € € €‹‹‹‹  ˛€ ﬂﬂ €ﬂ‹ﬂ €ﬂ €€ ˛˛ €‹ €  ‹‹‹€ﬂﬂﬂﬂ€  € €
 € €  ﬂ‹‹€ € ‹ ﬂ‹€‹‹ €ﬂ‹ﬂ ‹ﬂ‹€ﬂ‹ﬂ‹ﬂ‹€€ﬂ€€ ˛˛ € € €€˛ €€ ‹ ﬂ‹‹ € ‹‹‹‹ ˛ ˛˛   € €
 € €  ‹ € €ﬂ €ﬂ‹ﬂ‹‹ € €˛ €ﬂ € € €‹‹‹‹  ˛€ ﬂﬂ €ﬂ‹ﬂ €ﬂ €€ ˛˛ €‹ €  ‹‹‹€ﬂﬂﬂﬂ€  € €
 € €  ‹ € €‹‹ﬂ ﬂ‹€‹‹€ €˛ € ‹‹‹‹[6C€ ˛€ﬂﬂﬂﬂ€ €  €ﬂﬂ€€ ˛˛ €‹ € €€ﬂ‹‹ ›‹ﬂ   € €
 € €  ˛ € €ﬂ€ ˛ €€‹ﬂ‹ ‹± ﬂ‹€ﬂ‹ﬂ‹ﬂ‹€€€€ ˛€ ﬂﬂ‹ﬂ‹ﬂ‹ €ﬂ €€ ˛˛ €  € ﬂ €€ﬂ‹ﬂ ‹€  € €
 € €[72C€ €
 ﬂ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ﬂ


--------------------------------------------------------------------------------
 ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹
 € €[72C€ €
 € €  €˛€€ﬂ‹ﬂ‹ﬂ‹€ﬂ‹ ±ﬂ ﬂ‹ﬂ€€ ˛˛ ﬂ €‹€ﬂﬂ‹ ﬂﬂ±€ﬂﬂ≤ €ﬁﬁﬁ‹˛€  ﬂ   €  ± ±±± ‹ €  € €
 € €  €˛ﬂ‹ﬂ‹ﬂ‹€ﬂ‹ﬂ ‹ ‹ﬂﬂﬂﬂﬂﬂﬂ ﬂ [35m± [30m€ﬂﬂ‹ € ﬂ‹ﬂ ˛˛ﬂ‹ﬂ‹˛ ‹˛€  ≤≤± ‹  € €€ﬂ‹ﬂ‹ﬂ  € €
 € €  ±‹ﬂ‹ﬂ‹€€ €ﬂ ﬂ ﬂﬂ ﬂﬂ ﬂ  [35m‹[0m‹[1;35mﬂ  [30mﬂ  ﬂ ﬂﬂﬂ  ﬂ  ﬂ   ﬂﬂﬂ ﬂﬂ ﬂﬂ‹ﬂ ‹ﬂ‹€ﬂ‹ﬂ‹ﬂ‹   € €
 € €   € € ±±± ±‹ [0;35mﬂ[1;47m€[40m  [0;34m€[1;47;35m‹[0;34mﬂ [35m‹[1;45m‹[0;45mﬂ[1;40mﬂ[44m˛[0;34m‹  [1;44m≤[47;35m‹[0mﬂ[1;35mﬂ‹ [0;34mﬂ[1;35mﬂ[0mﬂ[1;47;35m‹[40mﬂﬂ [0;34m‹[37m‹ﬂﬂ[1;35mﬂ [44;34m‹[47;35m‹[40m  [0;34m€[1;35m€ [30m˛ ﬂ‹€ﬂ‹ﬂ‹ﬂ €    ± €
 € ±   ﬂ‹ﬂ‹ ‹‹ ‹ ‹ [44;34mﬂ[47;35m€[0;34m€[1;47;35m‹[40m  [0;35mﬁ[1m± [0m€[1;47mﬂ[40m [44;34m≤[0;34m› [1;44m€[40;35m€‹‹ﬂ   [44;34m≤[40;35m€   [44;34m≤[40;35m€ﬂﬂ   [34mﬂ[35mﬂ‹ﬂ  [30m€‹€ﬂ € € ≤‹‹‹€    €
 €    ‹  €‹ﬂ‹ ﬂ  ‹  [44;34mﬂ[45;35mﬂ[40m    [0;35mﬂ›[1;44;34m‹‹ﬂ[0;34mﬂ  [1;44mﬂ[45;35mﬂ[40m [0;34mﬂ[1;35mﬂ[0;35m‹  [1;44;34mﬂ[45;35mﬂ[40m   [0;34mﬂ[1;44;35mﬂ[0;35m‹‹‹ [34m‹[35m‹[1mﬂ[0;34mﬂ[1;35mﬂ[0;35m‹ [1;30m˛ € ‹‹‹€[8C± €
 € ±  ‹€‹€ €‹ﬂ‹ﬂ €ﬁ[7C[34m‹ﬂﬂ[16C[30m∞[14C‹ﬂﬂ‹€ﬂ‹ﬂ‹ﬂ‹€˛˛  € €
 € ±  € ﬂ€ € ‹ﬂ‹ﬂ‹‹ ±€‹± [34m±   [30m˛ﬂ ﬂ‹ﬂ‹ﬂ± ˛€ ﬂﬂ ≤ € € ˛ ∞∞ ﬂ‹ﬂ‹ﬂ €ﬂ € € €‹‹‹‹  € €
 € €  ﬂ‹‹€ € ‹ ﬂ‹€‹‹ €ﬂ‹  ‹ﬂ‹€ﬂ‹ﬂ‹ﬂ‹€€ﬂ€€ ˛˛ € € €€˛ ≤≤ ‹ ﬂ‹‹ € ‹‹‹‹  ˛˛ €  € €
 € €[72C€ €
 € €[72C€ €
 € €[72C€ €
 € €[72C€ €
 € €[72C€ €
 € €[72C€ €
 € €[72C€ €
 € €[72C€ €
 € €[72C€ €
 € €  ˛ € €ﬂ€ ˛ €€‹ﬂ‹ ‹± ﬂ‹€ﬂ‹ﬂ‹ﬂ‹€€€€ ˛€ ﬂﬂ‹ﬂ‹ﬂ‹ €ﬂ €€ ˛˛ €  € ﬂ €€ﬂ‹ﬂ ‹€  € €
 € €[72C€ €
 ﬂ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ﬂ


--------------------------------------------------------------------------------
  [0;34m‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ   [1;37m∞    [0;34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹
  € € [35m‹‹ ‹‹‹˛ ‹  ‹‹‹‹ ‹‹ ˛  ‹  [1;37m∞[5C[0;35m‹ ‹ ‹ ‹ ‹‹ ˛ ‹ ‹  ‹ ˛‹‹‹ ‹‹ ‹ ‹ ‹  ‹‹ [34m€ €
  € € [35mﬂﬂ [1m€ €˛ €‹ €€ € €ﬂﬂﬂﬂ ‹  [37m± [0;35m∞   [1m≤ ‹ € € €ﬂﬂﬂﬂﬂ € ‹€ ˛€ € ﬂﬂ‹ﬂ‹˛˛˛ [45m‹[0;35m‹  [34m€ €
  € € [35m€€ [1m‹ﬂ‹˛ ‹ﬂ€‹‹ﬂ‹ ‹ﬂ€≤≤   [37m≤[0;34m∞ [35m∞ [1;34m∞  [35m‹ﬂ€‹ﬂ‹ﬂ‹ﬂ€€€€ﬂ‹€ﬂ‹ ˛‹ﬂ‹ €€€‹ﬂ€ €ﬂ€[0;35mﬂ± [34m€ €
  € € [35mﬂ‹[1mﬂ ‹ ﬂ‹ ﬂ‹ﬂ ‹ ﬂ‹ﬂ‹ﬂ  [37m‹ﬂ[0;34m± [35m‹ﬂ[1;34m±  [0;35m‹ [1mﬂ‹ﬂ€‹ﬂ‹ﬂ‹ﬂ€€€ﬂ‹ﬂ ‹ﬂ ‹ ﬂ‹ﬂ‹ﬂ€ ﬂ‹ﬂ[45mﬂ[40m   [0;34m€ €
  € € [35m€ﬂ ‹‹ ± €ﬂﬂ€ ‹‹ ﬂ  [1;37m‹ﬂ[44mﬂ[0;34m‹ﬂ[35m˛[1;45;34m‹[40m‹ﬂ    [0;35mﬂ  € €€‹ﬂ‹ﬂ‹± €ﬂﬂ€ ± ‹‹ ﬂ ˛€˛€ €ﬂ‹ﬂ€ [34m€ €
  € €[18C[1;37m‹ﬂ[0;34m‹ﬂ[37m‹[34mﬂ[1;37mﬂ[44mﬂ[40;34mﬂ‹ [0;34m‹ [1;37m∞[38C[0;34m€ €
  € €[9C[35mﬂ[1;47m€[40m  [0;34m€[1;47;35m‹[0;34mﬂ [1;37m∞ [0;34m€[1m‹ﬂ[0;34m‹[1;44;37m‹[0;44mﬂ[1;40mﬂ[44m˛[0;34m‹[1mﬂ‹[0;34m€    [1;44m≤[47;35m‹[0mﬂ[1;35mﬂ‹ [0;34mﬂ[1;35mﬂ[0mﬂ[1;47;35m‹[40mﬂﬂ [0;34m‹[37m‹ﬂﬂ[1;35mﬂ [44;34m‹[47;35m‹[40m  [0;34m€[1;35m€[10C[0;34m€ €
  ‹€ﬂﬂﬂﬂﬂﬂﬂﬂ   [1;44mﬂ[47;35m€[0;34m€[1;47;35m‹[40m   [37m∞[0;34m±[1m≤€[0;34mﬁ[1;44;37m≤[40m [0m€[1;47mﬂ[40m [44;34m≤[0;34m›[1;47m≤[40m±[0;34m›[1;37m∞  [44;34m€[40;35m€‹‹ﬂ   [44;34m≤[40;35m€   [44;34m≤[40;35m€ﬂﬂ   [34mﬂ[35mﬂ‹ﬂ    [0;34mﬂﬂﬂﬂﬂﬂﬂﬂ€‹
  € €ﬂﬂﬂﬂﬂﬂﬂﬂ   [1;44mﬂ[45;35mﬂ[40m[6C[0;34m€[1mﬂ‹[0;34mﬂ[44m [37m‹‹ﬂ[40;34mﬂ[1m‹ﬂ[0;34m€ [1;37m∞  [44;34mﬂ[45;35mﬂ[40m [0;34mﬂ[1;35mﬂ[0;35m‹  [1;44;34mﬂ[45;35mﬂ[40m   [0;34mﬂ[1;44;35mﬂ[0;35m‹‹‹ [34m‹[35m‹[1mﬂ[0;34mﬂ[1;35mﬂ[0;35m‹  [34mﬂﬂﬂﬂﬂﬂﬂﬂ€ €
  € €[18C[1;37m∞ [0;34mﬂ [1m‹ﬂﬂ [0;34m‹ﬂ‹ﬂ[1;37m‹ﬂ[38C[0;34m€ €
  €[1;35m∞[0;34m€[21C[1m±  [0;34mﬂ[35m˛[34m‹ﬂ [1;37mﬂ[40C[0;34m€ €
  € €[20C[1m∞  [0;35m‹ﬂ[34m≤[1;37m‹ﬂ[42C[0;34m€[1;35m∞[0;34m€
  € €[20C[1m∞ [0;35m∞ [34m∞[1;37m≤[44C[0;34m€ €
  €[1;35m∞[0;34m€[22C[35m∞ [1;37m±[45C[0;34m€[1;35m∞[0;34m€
  €[1;35m∞[0;34m€[24C[1;37m∞[45C[0;34m€[1;35m∞[0;34m€
  €[1;35m±[0;34m€[24C[1;37m∞[45C[0;34m€[1;35m≤[0;34m€
  €[1;35m≤[0;34m€[70C€[1;44;35m€[0;34m€
  €[1;35m€[0;34m€[70C€[1;44;35m€[0;34m€
  €[1;35m€[0;34m€[70C€[1;44;35m€[0;34m€
  €[1;44;35m€[0;34m€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€[1;44;35m€[0;34m€
  ﬂ€[1;44;35mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;34m€ﬂ


[1;30m--------------------------------------------------------------------------------

   ﬂﬂ‹€ﬂ‹ ±ﬂ ﬂ‹ﬂ€€ ˛˛ ﬂ €‹€ﬂﬂ‹ ﬂﬂ±€ﬂﬂ≤ €ﬁﬁﬁ‹˛€  ﬂ   €  ± ±±± ‹ €‹ﬂ‹ﬂﬂ€ € ﬂ ‹ﬂ
   ‹ﬂﬂ‹ﬂ ‹ ‹ﬂﬂﬂﬂﬂﬂﬂ ﬂ [35m± [30m€ﬂﬂ‹ € ﬂ‹ﬂ ˛˛ﬂ‹ﬂ‹˛ ‹˛€  ≤≤± ‹  € €€ﬂ‹ﬂ‹ﬂ€ € ‹€ € ﬂ‹ﬂ‹
   € €ﬂ ﬂ ﬂﬂ ﬂﬂ ﬂ  [35m‹[0m‹[1;35mﬂ  [30mﬂ  ﬂ ﬂﬂﬂ  ﬂ  ﬂ   ﬂﬂﬂ ﬂﬂ ﬂﬂ‹ﬂ ‹ﬂ‹€ﬂ‹ﬂ‹ﬂ‹ ﬂ€ﬂ€ﬂ€ €ﬂ‹ﬂ‹
   ± ±‹ [0;35mﬂ[1;47m€[40m  [0;34m€[1;47;35m‹[0;34mﬂ [35m‹[1;45m‹[0;45mﬂ[1;40mﬂ[44m˛[0;34m‹  [1;44m≤[47;35m‹[0mﬂ[1;35mﬂ‹ [0;34mﬂ[1;35mﬂ[0mﬂ[1;47;35m‹[40mﬂﬂ [0;34m‹[37m‹ﬂﬂ[1;35mﬂ [44;34m‹[47;35m‹[40m  [0;34m€[1;35m€ [30m˛ ﬂ‹€ﬂ‹ﬂ‹ﬂ €  ﬂ ﬂ  €ﬂ‹ﬂ ‹
   ‹ ‹ ‹ [44;34mﬂ[47;35m€[0;34m€[1;47;35m‹[40m  [0;35mﬁ[1m± [0m€[1;47mﬂ[40m [44;34m≤[0;34m› [1;44m€[40;35m€‹‹ﬂ   [44;34m≤[40;35m€   [44;34m≤[40;35m€ﬂﬂ   [34mﬂ[35mﬂ‹ﬂ  [30m€‹€ﬂ € € ≤‹‹‹€ ﬂ ﬂ‹ﬂ‹ ‹‹ ‹
   ﬂﬂ ﬂ‹  [44;34mﬂ[45;35mﬂ[40m    [0;35mﬂ›[1;44;34m‹‹ﬂ[0;34mﬂ  [1;44mﬂ[45;35mﬂ[40m [0;34mﬂ[1;35mﬂ[0;35m‹  [1;44;34mﬂ[45;35mﬂ[40m   [0;34mﬂ[1;44;35mﬂ[0;35m‹‹‹ [34m‹[35m‹[1mﬂ[0;34mﬂ[1;35mﬂ[0;35m‹ [1;30m˛ € ‹‹‹€[7C€ € € ±±± ±ﬂ
   €‹ﬂ €ﬁ[7C[34m‹ﬂﬂ[16C[30m∞[14C‹ﬂﬂ‹€ﬂ‹ﬂ‹ﬂ‹€˛˛±ﬂ±ﬂ‹ﬂ‹ﬂ€€ €‹
   ‹ﬂ‹ﬂ‹‹ ±€‹± [34m±   [30m˛ﬂ ﬂ‹ﬂ‹ﬂ± ˛€ ﬂﬂ ≤ € € ˛ ∞∞ ﬂ‹ﬂ‹ﬂ €ﬂ € € €‹‹‹‹€˛€˛‹ﬂ‹ﬂ‹ﬂ€‹ﬂ
   ‹ ﬂ‹€‹‹ €ﬂ‹  ‹ﬂ‹€ﬂ‹ﬂ‹ﬂ‹€€ﬂ€€ ˛˛ € € €€˛ ≤≤ ‹ ﬂ‹‹ € ‹‹‹‹  ˛˛ €€˛€˛€€‹ﬂ‹ﬂ‹ﬂ€
SAUCE00                                                                           20161015µw  P      IBM VGA               