[0;40;37m






[6C[30m[133C[31m‹‹[1m‹‹‹‹‹‹‹[0;31m‹
[37m[6C[31m[125C‹[1m‹‹[41m‹€€€€€€[47mﬂﬂﬂﬂﬂﬂ[41m€€€€€‹[40m‹‹[0;31m‹
[37m[6C[31m[35C‹[1m‹[41m‹‹‹‹‹[40m‹[0;31m‹[75C‹[1m‹‹[41m‹€€€€[47mﬂﬂﬂ€[41m€€[47m‹‹‹‹‹‹‹[41m€€€€[47mﬂﬂ[41m€€€€€[0;31m€≤
[37m[6C[31m[13C[1;41m‹‹‹[40m‹[0;31m‹[13C‹[1m‹[41m‹€€€[47m±    ﬂ[41m€‹[0;31m‹[15C‹[1m‹[41m‹‹€€[47mﬂﬂﬂ[41m‹[40m‹‹[0;31m‹[13C‹[1m‹[41m‹[0;31m[25C‹[1m‹[41m‹€€[47mﬂﬂ€‹‹€[41m€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[0;31mﬂ
[37m[6C[31m[12C[1;41m‹€[47m ‹‹[41m€[47mﬂ[41m‹[40m‹[0;31m‹[5C‹[1m‹[41m‹€[47mﬂ[41m€[47m€[41m€€€€€€€€€[47m‹ﬂ[41m€‹[0;31m‹[9C‹[1m‹[41m‹€€€€€[47m   ‹‹[41m€€[47m‹[41m€[47mﬂ[41m‹[0;31m‹[6C‹[1m‹[41m‹€€€€‹[0;31m[9C‹[10C‹[1m‹[41m‹€[47m€€‹€[41m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[0;31mﬂ
[37m[6C[31m[11C[1;41m‹€€€€€€€€€€ﬂ[0;31mﬂ ‹[1;41m‹€[47mﬂ[41m€€€€€€€€€€€€€€€€€[47mﬂ[41m€‹[0;31m‹[5C‹[1;41m‹€€[47m≤≤[41m€€€€€€€€€€€€€€ﬂ[0;31mﬂﬂ ‹[1m‹[41m‹€€[47mﬂ  ≤≤[41m€€‹[0;31m[6C‹[1;41m‹€[40m‹[0;31m‹[5C‹[1;41m‹€€[47m≤≤[41m€€€€€€€€€ﬂ[40mﬂﬂ[0;31mﬂﬂﬂ [1;34m‹[0m‹[1;34m‹[37m‹‹‹[0m‹‹  [31m€[1;41m€€€€€ﬂ[0;31mﬂ
[37m[6C[31m[10C[1;41m‹[47m≤[41m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;31m≤  ‹[1;41m‹€€€[47m‹[41m€€€€€€€€€€€€€€€€‹[0;31m‹[1;41m‹€€€[47m‹[41m€€€€€€€€€€‹[0;31m‹  ﬂ[1;41mﬂ€€[47m‹ﬂ[41m€ﬂ[0;31mﬂ ‹[1;41m‹€[47m€≤[41m€€€€€€ﬂ[40mﬂ[0;31mﬂﬂ [1;34m‹‹[0m‹[1;47;34mﬂ‹[40;37m€[47;34m‹ﬂ‹[44m€[47m‹€‹‹[44m€[0;34mﬂ[37m [1;41;31m‹€€€€ﬂ[0;31mﬂ
[37m[6C[31m[8C‹[1;41m‹[47m≤[41m€€€€€€€€€ﬂ[0;31mﬂﬂ[1;41mﬂ€€€€€€€€€€€€ﬂ[40mﬂﬂ[0;31mﬂﬂﬂ[1;41mﬂ€€€€€€ﬂ[0;31mﬂ [1;41m‹€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€[47m≤[41m€€‹[0;31m‹[1;41m‹€€€€€€€[0;31m‹[1;41m‹€€€€€€€ﬂ[40mﬂ[0;31mﬂ [1;34m‹‹[47mﬂ‹ﬂ‹[44m€€€€€€€€€€€€€[0;34mﬂ[37m [1;41;31m‹€€€ﬂ[0;31mﬂ
[37m[6C[31m[7C‹[1;41m€€€€€€€€€ﬂ[40mﬂ[0;31mﬂ [1;34m‹[44m‹[0m [31mﬂ[1;41mﬂ€€€€€€ﬂ[40mﬂ[0;31mﬂ [1;34m‹[0m‹[1;47;34mﬂ[40;37m€€‹[0m [31mﬂ[1;41mﬂ€€€€‹[0;31m‹[1;41m‹€€€€€€€ﬂ[40mﬂ[0;31mﬂ [34m‹[1m‹[0m‹[1;34m‹[0m‹[1;34m‹[0m‹[1m‹‹‹[0m‹[34m [31mﬂ[1mﬂ[41mﬂ€€€€€€ﬂ[40mﬂ[0;31mﬂ[1;41m€€€€€€€€€€€€€€€€€€€€€€€ﬂ[0;31mﬂ[34m [1m‹‹€[47m‹[44m€€€€€€€€€€€€€€€€€[47m≤[44mﬂ[0m [1;41;31m‹€€[40mﬂ[0;31mﬂ
[37m[6C[31m[7Cﬂ[1;41mﬂ€€€€€€[0;31m€ [34m‹[1m‹[47mﬂ[44m€[47m‹‹ﬂ[40m‹[0;34m [31mﬂ[1;41mﬂﬂ[40mﬂ[0;31mﬂ [1;34m‹‹[47mﬂ[44m€[47m‹‹ﬂ‹ﬂ‹ﬂ[40m‹[0m [1;41;31mﬂ€€€€€€€€€€€€[0;31mﬂ[34m [1m‹[44m‹€[47mﬂ‹ﬂ‹ﬂ‹[44m€€€[47m‹ﬂ‹ﬂ[0m‹[1;34m‹[0m [31mﬂ[1;41mﬂ[0;31mﬂ [1;34m‹[0m‹[1;47;34mﬂ[0m [1;41;31m€€€€€€€€ﬂ[40mﬂﬂ[0;31mﬂ [1;37m‹[0m‹‹ [1;41;31m€€€ﬂ[0;31mﬂ [34m‹[1m‹[47mﬂ‹[44m€€€€€€€€€€€€€€€€€€€[47m≤≤[0m [31m‹[1;41m€€€[40m‹‹‹[0;31m‹
[37m[6C[31m[9Cﬂ[1;41mﬂ€€€€‹[0;31m [34mﬂ[1;44mﬂ€€€€€[47m‹€[40m‹[0m [1;34m‹‹[47m≤≤‹[44m€€€€€€[47m‹[44m€[47m‹ﬂ‹[0m  [1;41;31m€€€€€€€€€€€[0;31mﬂ [1;44;34m‹€[47m‹[44m€€€€€€€€€€€€€€€[47m‹ﬂ[0;34m ‹[1;44m‹[47mﬂ‹ﬂ‹[0m [1;41;31m€€€€€€[0;31m [34m [1m‹‹[47mﬂ‹[40;37m€[47;34m‹≤≤[0;34m [1;41;31m€€[0;31mﬂ [34m‹[1;44m‹[47mﬂ[44m€€€€€€€€[47m€€[44m€€€€€€€€€€€€[47m≤[0;34mﬂ[37m [1;41;31m€€€€[47m  ﬂﬂ[41m€€‹[40m‹[0;31m‹
[37m[6C[31m[11Cﬂ[1;41mﬂ€€€‹[0;31m‹ [34mﬂ[1;44mﬂ€€€€€[47m‹ﬂ€‹[44m€€€€€€€€€€€€€€[40m€[0;34m [1;41;31mﬂ€€€€€€€€€ﬂ[0;31m [1;44;34m‹[47m≤≤[44m€€€€€€€€€€€€€€€€€€[40m≤[0;34m [1;44m€€[47m‹[44m€[47m‹[0m [1;41;31mﬂ€€€€€[0;31m [34m [1;47m‹€[44m€€€€€[47m≤[0;34m [1;41;31mﬂ€[0;31m  [34mﬂ[1;44m€€€€€€€€€ﬂ[0;34mﬂ[5Cﬂﬂ[1mﬂ[44mﬂ€€€€€[0;34m [1;41;31m±€€€€€€€€€[47m‹[41m€[47mﬂ[41m€‹[40m‹
[0m[6C[31m[13C[1;41m€€€€[0;31m€ [34m‹ [1;44mﬂ€€€€€€€€€€€€€€€€€€€€€[47mﬂ‹[0;34m [37m [1;41;31m€€€ﬂ[40mﬂﬂﬂ[0;31mﬂﬂ [34m±[1;44m€€€€€€€€€€ﬂ[0;34mﬂ[31m‹‹[1;34mﬂ€€[44m€€€[47m≤≤[0;34m [1;44m€€€[47m≤≤[40m∞[0m [1;41;31m€€€€€[0;31m [34m [1;44m€€€€€€€€[0;34m±[37m [1;41;31m€‹[0;31m  [34mﬂ[1;44mﬂ[47m≤≤[44m€€€€€€€‹[40m‹‹[0m‹‹‹‹[1;34m‹‹‹[0;34m€ﬂﬂﬂ [31mﬂﬂ[1;41mﬂﬂ€€€€€€€€€€€[40m€[41m‹[40m‹
[0m[6C[31m[13C[1;41m€€€€[0;31mﬂ [1;44;34m€‹[0;34m‹[1;44m€€€€€€€€€€€€€€€€€€€€€€[47mﬂ‹[0m [31mﬂ [1;34m‹‹‹[47mﬂﬂ[40;37m€‹[34m‹[0;34m [1mﬂ€€[44m€€€€€€€[0m [1;41;31m  ‹[0;31m≤ [1;34m€[44m€€€€€[40m≤[44m€€€€[47m≤[40m≤[0m [1;41;31m€€€€[40m≤[0;31m [1;34m≤[44m€€€€€€€€‹[0m [1;41;31mﬂ€‹[0;31m‹  [34mﬂﬂ[1;44mﬂ€[47m≤≤≤≤[44m€€€€€€€[47m€€€‹‹€[44m€[47mﬂ[44m‹[40m‹‹‹[0;34m‹[37m [31mﬂ[1mﬂ[41mﬂﬂ€€€€€€[40m€€€€‹
[0m[6C[31m[6C‹‹‹    [1;41m€€€€[0;34m ‹[1;47m≤≤[44m€€€€€€€€€€€€€€€€€€€€€€€€[47mﬂ[40m‹€[47mﬂ‹ﬂ‹ﬂ‹[44m€[47m€‹€ﬂ[40m‹ﬂ€€[44m€€€[47m€€[0m [1;41;31mﬂ‹€[0;31m≤ [34m [1;44m€€€€€[40m€[44m€€€€€€[0m [1;41;31m€€€€[0;31m  [1;34m€[44m€€€€€€€€[47m≤[0;34m±[37m [1;41;31m€€€€‹[40m‹[0;31m‹ [34m ﬂﬂ[1mﬂﬂﬂ[44mﬂ[40mﬂ[44mﬂ€€€€€€€€€€€€[47m≤≤€[44m€€‹[40m‹[0;34m‹[37m [31mﬂ[1;41m ﬂ€€€[40m€€€€€[0;31mﬂ
[37m[6C[31m[6C[1;41m€€[40;35m€[41m‹[0;31m‹ [1;41m‹€€ﬂ[0;31mﬂ[34m [1;47m≤≤[44m€€€ﬂﬂ€[47m≤[44m€€€€€€€€€[47m€€[44mﬂ[0;34mﬂ[1;44m‹€€€€€[0;34mﬂ[1;44m€[47m≤≤€[44m€€€€€€€€[47m‹[40m€‹€€[44m€€€€[0m [1;41;31m€€€[0;31m≤ [34m [1;44m€€€€€[40m€[44m€€€€€€[0m [1;41;31mﬂﬂ[40mﬂ[0;31mﬂ  [34m‹[1m‹[0;44m‹[1;47;34mﬂ[44m€€€€€€‹[0m [1;41;31mﬂﬂﬂ[40mﬂﬂ[0;31mﬂ [34m‹[1m‹‹‹[44m‹€€€‹€€€€€€€€€€€€ﬂ€ﬂ€ﬂ€ﬂ‹ﬂ[0;34mﬂ[37m [31m‹[1;41m  €€[40m€€€[41mﬂ[0;31mﬂ
[37m[6C[31m[5C±[1;41m€€ﬂﬂ€€€ﬂ [0;31mﬂ [1;44;34m‹€€€€€€[0;34m‹ﬂ[1;44mﬂ€[47m≤≤[44m€€€[47m€€€[44mﬂ[0;34mﬂ‹[1;44m‹€€€€€€[0;34m [1;44m€€[47m€€[44m€€€€€€€€€€€[40m‹€[44m€€€€[0m [1;41;31m€€ﬂ[0;31m≤ [34m [1;44m€€€€€[40m≤[44m€€€€€€[40m‹‹[0m‹[1;44;34m‹€[47m‹‹‹[44m€€€€€€€€€‹[0;34m±  ‹[1m‹[44m‹[47mﬂ[44m€[47m‹‹[44m€€€€€€€€€€€€€€‹ﬂ‹ﬂ‹ﬂ ﬂ[0;34m€[1;44mﬂ[0;34m€€ﬂ[37m [31m‹[1;41m   ‹€€[40m€[41mﬂ[0;31mﬂ
[37m[6C[31m[5C[1;41;35m‹[31m€€   [0;31m [34m‹‹‹‹ﬂ[1;44m€€€€€€€€[0;34m‹[37m [34mﬂ[1;44mﬂ‹ﬂ€ﬂ‹ﬂ[0;34mﬂ[37m [34m≤[44;36m∞[1;34m€€€€ﬂ‹ﬂ[0;34m [1m≤[44m€€€€€€€€€€€€€€€[0;34m [1;44m€€€€[0m [31m€€ﬂ  [1;44;34m≤€€€€€[0;34m‹[1;44m‹ﬂ€€€€€[47m€[40m€[44m€€€€€€€€€€€€ﬂ‹ﬂ‹[0;34m‹ﬂ[1;44mﬂ€€€€€€€€€€€€€€€‹ﬂ‹ﬂ‹[0;34m€[1;44mﬂ[0;34m€€€€€€€€ﬂ[37m [31m‹[1;41m    ‹€€[40m€[0;31mﬂ
[37m[6C[31m    [1;41;35m‹[31m€€€   [0;31m [44;36m∞[1;34m ±€€‹€ﬂ€€€€€€[0m   [34mﬂ[1;44mﬂ ﬂ[0;34mﬂ[37m  [31m‹ [1;44;34m ﬂ‹ﬂ‹ﬂ‹ﬂ[0;34m≤ [1;44m€€€€ﬂ[0;34mﬂ[31m‹‹‹‹ [1;34mﬂ[44m€€≤[0;34m [1;44mﬂ€€‹[0;34m[5C[1;44m‹€€€€€[0;34m [1;44mﬂ‹ﬂ‹ﬂ‹€ﬂ€€€€€€€€€€€€ﬂ‹ﬂ‹ﬂ[0;34m€€‹ [1;44mﬂ€€€€€€ﬂ€ﬂ‹ﬂ‹ﬂ‹[0;34m€[1;44mﬂ[0;34m€€€€€€[44;36m‹‹[40;34m€ﬂﬂ[37m [31m‹‹[1;41m    ‹€€€[35mﬂ[0m
[6C[31m   [1;41m‹€€€€   [0;31m [44;36m≤ [1;34m ﬂ‹ﬂ€€€€€ﬂ‹ﬂ[0m  [31m€‹ [34mﬂ[37m  [31m‹€€‹ [44;36mﬂ[1;34m‹ﬂ‹ﬂ ﬂ [0;34m [1;44mﬂ‹ﬂ [0;34m [31m€[1;41m€€€[0;31mﬂ±[34m [1;44m‹ﬂ[0;34m± [1;44mﬂ‹ﬂ‹[0;34m  ‹‹[1;44m‹€€ﬂ€ﬂ[0;34m €€[1;44m ﬂ ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂﬂ [0;34m€€€€≤ﬂ‹[1;44m‹ﬂ€ﬂ‹ﬂ‹ﬂ‹ﬂ[0;34m€[1;44mﬂ[0;34m€€€€€€[44;36m‹‹‹[40;34m€ﬂﬂ [31m‹‹[1;41m      ‹€€€ﬂ[0;31mﬂ
[37m[6C[31m  ≤[1;41m€€€€€‹  [0;31m‹[34m [36mﬂ[44m‹ [40;34m€[1;44mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[0m  [31m€€€‹‹€€€€€‹ [44;36mﬂ[1;34m  [0;44;36m∞∞∞[1;34m [0;34m [1;44mﬂ‹ﬂ [0;34m [37m [31mﬂﬂ   [34m‹[1;44m‹ﬂ[0;34m ‹[1;44mﬂ‹ﬂ‹ ‹ﬂ€‹ﬂ‹ﬂ [0;34m ±€€€€€€€€[1;44m  ﬂ ﬂ ﬂ ﬂ[0;34m€€€€€[1;44m∞∞[0;34m€ﬂ ‹€[1;44mﬂ‹ﬂ‹ﬂ‹ﬂ[0;34m€[1;44mﬂ[0;34m€€€€€€€[44;36m‹‹[40;34m€ﬂﬂ [31m‹‹[1;41m       ‹‹€€€[35mﬂ[0;31mﬂ
[37m[6C[31m  ﬂ[1;41mﬂ€€€€€€‹  [0;31m‹‹ [36mﬂ[34mﬂ€€[1;44m ﬂ ﬂ [0;34m [37m [31m≤€€€€[1;41m     [0;31m€€‹ [34mﬂﬂﬂ[37m [34m‹‹€[1;44m  ﬂ  [0;34m‹‹‹[1;44m ‹ ﬂ[0;34mﬂ ‹[1;44mﬂ‹ ﬂ‹ﬂ ﬂ‹ ﬂ [0;34mﬂ [31m‹‹ [34mﬂﬂ[44;36mﬂ[40;34m€€[44;36m‹‹[40;34m€€€€€[1;44m    ∞∞∞[0;34m€€€ﬂ  ﬂﬂ €€[1;44mﬂ‹ﬂ[0;34m€€€€€€€€[44;36mﬂ [40;34mﬂﬂ[37m [31m‹‹[1;41m       ‹‹€€€€[35m€ﬂ[0;31mﬂ
[37m[6C[31m    ﬂ[1;41;35mﬂ[31m€€€€€€‹    [0;31m‹‹ [34mﬂﬂ[44;36m∞∞[40;34m€[37m  [31m€€[1;41m   ‹‹±[0;31m [1;41m∞∞∞∞ [0;31m€€€‹[34m ﬂ[44;36mﬂ[40;34m€[44;36m‹‹[1;34m       [0;34mﬂ ‹€[1;44m       ˛   [0;34mﬂ[37m [31m‹‹[1;41m    [0;31m‹‹ [34mﬂﬂﬂ€€[44;36mﬂﬂﬂﬂ[40;34m€€€€€ﬂﬂ[37m [31m‹‹[1;41m    [0;31m‹‹ [34mﬂﬂ[44;36m∞∞[40;34m€€€[44;36m∞∞ [40;34mﬂ[37m  [31m‹[1;41m      ‹‹‹€€€€€[35mﬂ[40;31mﬂ[0;31mﬂ
[37m[6C[31m[6Cﬂ[1;35mﬂ€€[41;31m€€€€€‹‹    [0;31m‹‹‹  ≤[1;41m  ‹€€€€[0;31m  ﬂ[1;41m€€€€‹‹  [0;31m€‹‹ [34mﬂﬂ€[44;36mﬂﬂﬂ[40;34mﬂﬂ ≤[44;36m [40;34m€€€[1;44m    [0;44;36m∞∞[1;34m [0;34mﬂﬂ [31m‹[1;41m            [0;31m‹‹‹ [34mﬂﬂﬂﬂﬂ[37m [31m‹‹‹[1;41m            [0;31m‹ [34mﬂ[44;36m∞∞[40;34m€€ﬂ[37m [31m‹[1;41m     ‹‹€€€€€€[35mﬂ[0;31mﬂﬂ
[37m[6C[31m[10Cﬂ[1;35mﬂ[41;31mﬂ€€€€€€‹‹      ‹€€€€€[0;31m    ﬂ[1;35m€[41;31m€€€€€‹   [0;31m€€‹‹‹‹‹‹‹‹ [44;36m ∞‹‹  ﬂ[40;34mﬂﬂ[37m [31m‹[1;41m     ‹‹€€€€‹‹                 ‹‹€€ﬂﬂ€€‹    [0;31m‹[34m ﬂ€ [31m‹[1;41m     ‹€€€€€[35mﬂ[40;31mﬂ[0;31mﬂ
[37m[6C[31m[14Cﬂ[1;35mﬂ[41;31mﬂ€€€€€€‹‹‹‹€€€€ﬂ[0;31m[6Cﬂ[1;41m€€€€€€€‹  [0;31m€€€€€€€€€ [34mﬂﬂﬂﬂ[37m [31m‹‹‹€[1;41m     ‹€€€€€€€€€€€€‹‹‹      ‹‹‹€€€€€€€€€‹ﬂﬂ‹    [0;31m‹ ‹[1;41m    ‹€€€€€[35mﬂ[0;31mﬂ
[37m[6C[31m[18Cﬂ[1;35mﬂ[41;31mﬂ€€€€€€€€€ﬂ[0;31m[8Cﬂ[1;41;35m€[31m€€€€€€€‹[0;31m  [1;41m€€€€‹ [0;31m€€€€€€€€€€[1;41m‹€ [0;31mﬂﬂ[1;41m±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[0;31m  ﬂﬂ[1;41mﬂ  ‹‹        €€€€€[35mﬂ[0;31mﬂ
[37m[6C[31m[22Cﬂ[1;35mﬂ[41mﬂ[31mﬂ[40m€[41m€[40;35m€[41;31mﬂ[0;31m[10Cﬂ[1;41;35mﬂ[31m€€€€€€€[0;31m± ﬂ[1;41m€€€€€€‹  [0;31m€€€€€[1;41m‹€€€‹[0;31m‹‹ ﬂ[1;41;35mﬂ[31m€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[0;31mﬂ[5Cﬂ[1;41mﬂﬂ‹‹     €€€€[35m€[0;31mﬂ
[37m[6C[31m[27Cﬂﬂ[23C[1;41mﬂ€€€€€€€‹‹‹‹€€€€€€ﬂ[0;31mﬂ[5Cﬂ[1mﬂ[41;35mﬂ€€[31m€€€€€€€€€€€€€€€€[40m€[41;35mﬂ[40mﬂ[0;31mﬂ[10Cﬂ[1;41;35mﬂ[31m€€‹ ‹€€€€€[0;31mﬂ
[37m[6C[31m[53C[1;41m€€€€€€€€€€€€€€€[35mﬂ[0;31mﬂ[13Cﬂﬂ[1mﬂﬂ[41;35mﬂ€[31m€€€€ﬂ[40mﬂ[35mﬂﬂ[0;31mﬂ[16Cﬂ[1;41;35mﬂ[31m€€€€€€€[0;31mﬂ
[37m[6C[31m[53Cﬂ[1;41m€€€€€€€€€[35m€ﬂ[40;31mﬂ[0;31mﬂ[49C[1;41;35mﬂ[31m€€€€€[0;31m€
[37m[6C[31m[54C[1;41mﬂﬂ[35mﬂﬂﬂ[40;31mﬂﬂ[0;31mﬂ[55C[1;41;35mﬂ[31mﬂﬂﬂﬂ[0m





[169C[30m∞[37m[169C[30m∞SAUCE00                                                                           20161024ü'  ™ .      IBM VGA               