[0;40;37m



[109C[1;30mﬁ    [0;31m‹
[37m[99Cnail ‹[1m‹[47;30m‹[40;37mﬂ[47mﬂ[40;30mﬁ [0;31m‹‹ﬂ [1m‹›
[0m[100C[31m‹ [37m‹[1;47m‹[0m±[1;30mﬂ  [47m∞≤[40m [0;31m∞‹[1m‹[47m≤[40m››
[0m[94C[31m‹‹› ﬂﬂ [37mﬁ[1;47m€›[40;30m› [0;31m‹[1;30mﬁ[47m≤[40m›[0;31mﬁ[1;41m≤ﬂ[0;31m›ﬂ [1m›
[0m[92C[1;31m‹ ‹[0;31m‹ [41;30m≤∞[40;31mﬂ  [37mﬂ[1;47;30m∞≤[40m‹‹€ﬂ [0;31mﬂ[37m[5C[31m›
[37m[92C[1;31m›[0m[5C‹[1;47;30mﬂ≤≤[40m‹‹ﬂﬂ[47m≤≤[40m€€‹‹›  [31m‹›
[0m[92C[31m›[37m[5C[31m‹‹‹  [1;37m‹[0m‹[1;47;30m≤[40m€[0m[5C[31m‹[1mﬂ
[0m[92C[31mﬂ[37m[5C[1;41;31m∞[0;31m›ﬂ [1;37mﬁ[47m≤∞[30m∞≤[40m›    [0;31m›
[37m[98C[1;41;31m≤[40m‹ [37mﬂ€[47m‹[0m‹ﬂ[1;30mﬁ€ﬂ   [0;31m∞[41;30m≤[0m
[98C[31m≤ [1mﬂ‹ [37mﬁ[47m›[40;30m›
[0m[98C[31m∞  ﬁ[1m› [0mﬁ[1;30m› 67
[0m[102C[1;31mﬁ[0;31m‹ [1;30m›


[0m[94C[1;30mconference slides for
[0m[88Cbeyond tellerrand DÅsseldorf 2016
[94C[1;30mby  nail/blocktronics

[0m[92C[1;30m@nail7 ˙ blocktronics.org










[0;30m[8C[1m‹‹  €[46m≤[40m€ﬁ[46m≤≤[40m€€[46m≤≤[40m›‹‹≤∞ ﬂ[46m€≤∞                                                                                                                                     ∞∞∞‹≤[40mﬂﬂ  ‹‹‹[0;36m∞∞∞[1;30m‹‹[46m≤≤≤ [40m€ €€[46mﬂ[40m‹‹   ﬂ€[46mﬂﬂﬂ[40m›‹‹‹  ∞∞
€€€‹‹   €[46mﬂ[40m‹ ›[46m∞≤[40m€[46m∞∞≤≤∞∞[40m›€[46m ﬂﬂ[40m€‹ €[46m≤∞                                                                      [0;36m€[46m                                                           [1;30m∞∞≤≤[40mﬂ  ‹‹[46mﬂ[40m›[46m≤≤≤[0;36m≤≤≤[46m  [1;30m∞∞∞ [40m€   ﬂ€[46m≤[40m€‹   ﬂ[46m‹ ﬂ  ∞≤[40m€≤≤
ﬂﬂﬁ[46m≤∞ﬂ[0;36m‹[1;30m‹ﬂ€[46m‹ﬂ[40m‹[46m ∞[40m€[46m  ∞∞  ﬂﬂ    ﬂ≤≤[40m [46m›                          [0;36mﬂﬂﬂ[46m    [40m€€[46m            [40mﬂﬂﬂ[46m     [40mﬂﬂﬂ[46m   [40m€€€[46m                              [40m€€€€€[46m [40m€€€€€€€€€€€€€€[46m    [40m€€[46m           [1;30m‹[40m€ ‹[46m€≤€€ [40m›[46m∞∞∞         [40m€ ∞∞∞›ﬁﬂ[46m≤[40m›   ﬁ€[46m∞ ‹[40mﬂﬂ€‹‹
  ﬁ€ﬂ[46m‹[32mﬂ∞[30mﬂ[40m‹[46m≤≤‹[33m∞ [40;30mﬁ[46m             ∞∞€[40m≤[46m                          [40m   [0;36m€€€€€€€€€€[46m        [40m   [46m   [40m€[46m [40m   [46m   [40m€€€€[46m       [40m€[46m                     [40m€€€€[46m                  [40m€€€€€€€[46m      [1;30m‹[40m€ €[46mﬂ€€‹≤≤ﬂﬂ            [40m€ ≤≤≤€[46mﬂ[40m‹[46mﬂ[40m€   ≤ﬂ[46m≤[40m‹[46mﬂ[0;36m≤[46;30m∞[1;40m€[46m [40m€
  ﬁ[46m≤[40m€ €€[46m‹∞≤[40m‹ﬂ€[46m‹[40mﬁ[46m               ﬁ[40m‹[46m›                         [40m[9C[46m ‹[40mﬂ[5Cﬂ[46m‹  [40m   [0;36m€€[46m   [40m   €€[46m  [1;30m‹[40mﬂ[5Cﬂ[46m‹ [40m   [46m‹   ‹[40m   [46m ‹[40mﬂ[5Cﬂ[46m‹   [0;36m€€[46m€[40m   [46m€€€[40m   [46m [40m[7C[1;30mﬂ[46m‹          ‹[40m›€[46mﬂ  ‹ﬂﬂ∞∞              ﬂﬂ     ∞‹[40m›  ‹ ﬁ[46m› [36mﬂ≤±∞ [40;30m€‹  ﬁ[46m±≤[40m  €[46mﬂ[40m€[46m≤‹ﬂ[40m‹∞ﬁ[46m                [40m≤[46m›                         [40m   [0;36m‹‹‹   [46m [1;40;30m›  ‹[0;36m‹[1;30m‹  ﬁ[46m [0;36mﬂ   ﬂﬂﬂ[46m [40mﬂ   ﬂﬂﬂ[46m [1;40;30m›  ‹[0;36m‹[1;30m‹  ﬁ[46m [40m    [46m‹ ‹[40m    [46m [40m›  ‹[0;36m‹[1;30m‹  ﬁ[46m [0;36m€€€€[46m€[40m   [46m€€€[40m   [46m [40m   [1;30m‹[0;36m‹[1;30m‹  ﬁ[46m         ∞≤€ﬂ  ‹                       ∞∞‹≤[40mﬂ‹‹[46mﬂ[40m› ‹ﬂ[46m‹       [40m  ﬁ[46m∞±[40m  › ﬂ[46m≤ﬂ≤∞ﬂ[40m‹[46m               ›ﬂ                          [40m   [0;36m€€€   [46m [40m   €€€   [46m [40m[7C[46m [40m[7C[46m [40m   €€€   [46m [40m[5C[1;46;30m‹[40m[5C[46m [40m   [46m‹[0;36m€€€€€[46m  [40m€€€[46m€[40m   €€€   [46m [40m   €€€   [46m         [1;30m∞≤∞   ﬂ                   €ﬂﬂ[40m‹[46m≤≤[40m‹[46mﬂ ‹€≤[40m› €[46mﬂ [40m‹≤ﬂﬂ≤≤≤  ﬁ[46m ∞[40m  €∞ ﬂ[46m‹  [36m∞‹              [30m‹ﬂ                           [40m   [0;36m€€€   [46m [40m   €€€   [46m [40m€   €€€[46m [40m€   €€€[46m [40m   €€€   [46m [40m[11C[46m [1;40;30m‹[6Cﬂ[46m‹ [0;36m€€€€[46m€[40m   [46m€€€[40m   [46m€[40m   €€€   [46m         [1;30mﬁ€     ﬂ                           [40m›[46m≤∞≤[40m ﬁ[46m‹[32m∞[30m∞ﬂ[40m‹‹
€ ﬁ[46m  [40m  €≤  ﬁ[46m                ﬂ                              [40m   [46m   [40m   [46m [40m   [0;36m€€€   [46m [40m€   €€€[46m [40m€   €€€[46m [40m   €€€   [46m [40m   [1;46;30mﬂ[40m   [46mﬂ[40m   [46m [0;36m€[1;46;30mﬂ[0;36m‹‹‹[1;30m‹   [46m [0;36m€€€€[46m€[40m   [46m€€€[40m   [46m€[40m   €€€   [46m          [1;30m€›                        ‹ ‹‹∞∞∞ [40m›ﬂ[46m [33m‹[30mﬂ[40m‹ﬂ€[46m‹∞[40m›[46m≤∞ ﬂ≤[40m‹€[46;32m∞ [40;30m‹ [46m≤[40m  ‹ﬁ[46m∞∞∞∞∞                                          [40m   [46m   [40m   [46m [40m   [46m   [40m   [46m  [40m   [0;36m€€[46m   [40m   €€[46m  [40m   [46m   [40m   [46m [40m   [46m [1;30mﬂ[40m [46mﬂ [40m   [46m [0;36mﬂﬂﬂ[46m   [40m   [46m [40m€€€€[46m€[40m   [46m   [40m   [46m [40m   [46m   [40m   [46m           [1;30mﬂ                          ﬂﬂ≤≤≤‹ﬂ[40m‹ﬂ[46m∞∞[33m∞∞[30mﬂ[40m‹[46m≤[40m›ﬂﬂ€[46m‹∞ﬂ   ﬂ[40m€[46m≤[40m∞ €ﬁ[46m≤≤≤≤≤ ‹                                        [40m   [0;36mﬂﬂ[1;30mﬂ  ﬁ[46m [40m›  ﬂ[0;36mﬂ[1;30mﬂ  ﬁ[46m  [40m›  ﬂ[0;36mﬂ[46m   [1;40;30m›  ﬂ[0;36mﬂ[46m  [1;40;30m›  ﬂ[0;36mﬂ[1;30mﬂ  ﬁ[46m [40m   [46m  ﬂ  [40m   [46m [40m›  ﬂ[0;36mﬂ[1;30mﬂ  ﬁ[46m [0;36m€€€€[46m€[1;40;30m›  ﬂ[0;36mﬂ[1;30mﬂ  ﬁ[46m [40m   [0;36mﬂﬂ[1;30mﬂ  ﬁ[46m             ﬂ                          ∞∞∞≤€€[40m€[46m≤≤[40mﬂ[0;36mﬂ[1;46;30m‹ ∞[40m›[46mﬂ[40m‹ ﬂ[46m∞∞∞[40m€ﬂ[46m‹∞±[40m≤ [46m≤[40mﬁ€€€€€[46m€                                         [40m[7C‹[46m≤ ≤[40m‹[5C‹[46m≤  ≤[40m‹   [46m   ≤[40m‹   [46m  ≤[40m‹[5C‹[46m≤ [40m   [46m     [40m   [46m ≤[40m‹[5C‹[46m≤ [0;36m€€€€[46m€[1;30m≤[40m‹[5C‹[46m≤ [40m[7C‹[46m≤                                          ∞≤[40m›  ﬂﬂ≤≤‹≤€›[46m∞∞[40m›
[46m≤≤≤[40m€  ﬂ[46m≤[40m€ [46m≤[40m‹[46m≤≤≤[40m€€[46m≤                                         €€€€€€≤ﬂ   ﬂ≤€€€€ﬂ    ﬂ≤€€    ﬂ≤€€   ﬂ≤€€€€ﬂ  €€€     €€€  ﬂ≤€€€€ﬂ  [0;36m€€€€[46m€ [1;30mﬂ≤€€€€ﬂ  [40m   [46m€€€€ﬂ                                           ∞≤[40m› ∞≤‹  ﬂ[46m‹ﬂ[40m‹[46m≤≤[40m€
ﬂ    ﬂ€[46mﬂ[40m‹‹ﬂ€[46m∞∞∞ﬂ[40m€[46m›                                                                                       [0;36m€[46m                     [40m€€€€[46m           [1;40;30m‹‹‹[46m    [0;36m€€[46m                                          [1;30m∞≤[40m› ∞≤[46m≤[40m€  ﬁ[46m∞‹[40m€[46mﬂ[40m€
‹[46mﬂ[36m‹[30mﬂ[40m‹ ›≤ﬂ[46m‹ﬂ ﬁ[40mﬂ[46m   ›                  [0;36m€[46m              [40m€[46m    [1;30m‹[40mﬂ  [0;46;30m€€€€€[1;40mﬂ[46m‹                                                   [0;36m€€€[46m                                                                        [1;30m∞≤[40m› ∞≤€[46m≤[40m› ﬁ[46m≤[40m›ﬂ€[46m‹[40m€[46m [36m∞∞  [40;30m‹›∞ ‹[46;37m∞‹[30mﬁﬂ [36m∞∞                        [30m‹[40mﬂ  [0;46;30m€€€€€[1;40mﬂ[46m‹    [40m [0;46;30m€[40;33m‹[46m€€[40m€ﬂﬂ‹[46;30m€€    [1m‹[40mﬂ  [0;46;30m€€€€€[1;40mﬂ[46m‹                                                                                                               ∞≤[40m› ∞≤[46m≤±[40m› ﬁ€› ›€€ﬂ[46m‹∞∞ ∞∞ﬂ  ‹[37m∞ [33m∞                           [40m [0;46;30m€[40;33m‹[46m€€[40m€ﬂﬂ‹[46;30m€[1;40m≤[46m    [40m [0;46;30m€[40;33mﬂ[46m€[40m≤±∞ ≤[46;30m€[1;40m‹[46m    [40m∞[0;46;30m€[40;33m‹[46m€€[40m€ﬂﬂ‹[46;30m€€                                                                                                                [1m∞[40m≤  ﬁ[46m±∞[40m› ﬁ[46m≤[40m› ›[46m≤≤[40m‹≤ﬂﬂ‹[46m≤≤[40mﬂ€ﬂ≤€[46m‹∞∞                          [0;46;30m€€[40;33mﬂ[46m€[40m≤±∞ ≤[46;30m€[1;40m∞[46m    [40m∞[0;46;30m€[1;40;37m‹‹‹[33m‹‹‹‹[0;46;30m€[1;40m∞[46m    [0;46;30m€€[40;33mﬂ[46m€[40m≤±∞ ≤[46;30m€€                                                                                                                 [1;40m≤  ﬁ[46m∞ [40m› ﬁ[46m±[40m› ›[46m∞∞[36m‹[30mﬂ[36m∞∞ [30mﬂ[40m‹‹› ∞≤€[46m≤≤∞∞                        [40m [0;46;30m€[1;40;37m‹‹‹[33m‹‹‹‹[0;46;30m€€    €€[1;47;37m≤[40m€€[47m    [0;46;30m€€    €€[1;40;37m‹‹‹[33m‹‹‹‹[0;46;30m€[1;40m∞[46m                                                                                                                 [40m€  ﬁ[46m [33m∞[40;30m≤ ﬁ[46m∞[40m›‹[46mﬂ ‹ ‹[40mﬂ[0;46;30m∞[40;36m≤[1;30m‹[0;36m‹[1;46;30m≤≤[0;36m‹‹[1;46;30m€[40mﬂﬂ[46m€≤≤                        [40m [0;46;30m€[1;47;37m≤[40m€€[47m    [0;46;30m€€    €€[1;47;37m≤[40m€€[47;33m∞∞∞ [0;46;30m€€    €€[1;47;37m≤[40m€€[47m    [0;46;30m€€                                                                                                                 [1m≤[40m  ﬁ[46m [33m∞[40;30m≤ ﬁ[46m ﬂ  ‹[0m
[1;30mﬂ‹[46mﬂ[33m‹≤∞∞[30m∞∞[36m∞∞[30m∞ﬂﬂ≤[40m‹‹[46m≤[0;36mﬂ[46m                      [30m€€[1;47;37m≤[40m€€[47;33m∞∞∞ [0;46;30m€€    €€[1;47;37m≤[33m€€≤≤≤ [0;46;30m€€    €€[1;47;37m≤[40m€€[47;33m∞∞∞ [0;46;30m€€                                           ‹‹‹‹‹  €€   ‹‹‹‹‹  ‹‹  ‹‹    ‹€€€€ ‹‹‹‹  ‹‹‹‹‹                        [1m≤[40m  ﬁ[46m  [40m€ [46mﬂ[36m∞∞ [30m∞[40m›
[46mﬂ [33m∞ﬂ∞[30m‹‹‹   [36m≤≤‹[30m∞∞∞∞ﬂ∞[40mﬂ[46m                    [0;46;30m€€[1;47;37m≤[33m€€≤≤≤ [0;46;30m€€    €€[40;37mﬂ[1;47;33mﬂ€[40m€€[47m≤[0mﬂ[46;30m€€    €€[1;47;37m≤[33m€€≤≤≤ [0;46;30m€€                                          €€ﬂﬂﬂﬂ €€€€€ ﬂﬂﬂﬂ€€ €€  €€    €€   €€ﬂﬂ€€ €€ﬂﬂ€€                       [1;40m€  ﬂﬂ[46m‹ [40m€[46m [36mﬂ [30m‹[40mﬂ ‹[46m∞∞∞‹[40mﬂ≤ ﬁ[46m   [36m±±  ﬂ ‹                       [0;46;30m€€[40;37mﬂ[1;47;33mﬂ€[40m€€[47m≤[0mﬂ[46;30m€€    €€[40;33m‹ [37mﬂ[1;33m≤ﬂ [0;33m‹[46;30m€€   [1m∞[0;46;30m€€[40;37mﬂ[1;47;33mﬂ€[40m€€[47m≤[0mﬂ[46;30m€€                                          ﬂ€€€€‹  €€   €€€€€€ €€‹‹€€    €€€€ €€  €€ €€€€€‹                      [1m∞[40m€  ‹‹[46m≤[40mﬂ ﬂ[46m‹[40mﬂ∞‹[46m≤≤≤≤≤[40m  € ﬁ[46m ‹‹[36m∞∞                            [0;46;30m€€[40;33m‹ [37mﬂ[1;33m≤ﬂ [0;33m‹[46;30m€€    €€[33m€[40m∞‹∞‹[1;43m∞∞[0;46;30m€€   [1m±[0;46;30m€€[40;33m‹ [37mﬂ[1;33m≤ﬂ [0;33m‹[46;30m€€[1m∞                                         [0;46;30m‹‹‹‹€€  €€‹  €€‹‹€€  ﬂﬂﬂ€€    €€   €€‹‹€€ €€  €€                      [1m≤[40mﬂﬁ‹€[46m ∞ﬂ[40m‹≤€ﬁ€€€€€€›  € ﬁ[46m [40m›≤[46m                              [0;46;30m€€[33m€[40m∞‹∞‹[1;43m∞∞[0;46;30m€€   [1m∞[0;46;30m€€[33m€[40m≤[46m€€€€€[30m€€  [1m∞≤[0;46;30m€€[33m€[40m∞‹∞‹[1;43m∞∞[0;46;30m€€[1m±                                         [0;46;30mﬂﬂﬂﬂﬂ    ﬂﬂ   ﬂﬂﬂﬂﬂ €€€€€ﬂ    €€    ﬂﬂﬂﬂ  ﬂﬂ  ﬂﬂ                     [1m‹ﬂ[40m€ﬁ[46m  [36m∞∞ [30m∞≤[40mﬂﬁ ∞≤€€[46mﬁ[40m›  [46m≤[40m ﬁ[46m [40m€€[46m                             ∞[0;46;30m€€[33m€[40m≤[46m€€€€€[30m€€[1m∞∞ ≤[0;46;30m€€[33m€€€[1;43m∞∞∞∞[0;46;30m€€[1m‹ ≤€[40m∞[0;46;30m€[33m€[40m≤[46m€€€€€[30m€€[1m≤                                                                                                           ‹ ﬂ€ﬂ  ‹∞∞∞∞[40m   ﬁ‹[46mﬂ[40m€ﬂ€[46m ﬂ[40m  [46m±[40m ﬁ[46m∞[40m›€[46m                             ≤[0;46;30m€€[33m€€€[1;43m∞∞∞∞[0;46;30m€[1;40m∞[46m≤±‹[40m  [0;33m‹[46m€€[1;43m∞±≤≤≤[0;33m‹[46;30m€[40m [1;46m‹€€[0;46;30m€€[33m€€€[1;43m∞∞∞∞[0;46;30m€€[1m€                                               [0;46;30m‹‹‹‹‹      ‹‹‹‹  €€‹‹‹  ‹‹‹‹‹   €€                         [1;32m∞‹ ﬂ  [30m‹€[40mﬁ[46m≤≤±±[40m ‹[46m€‹[40mﬂﬂ
≤[46m‹ ﬂ[40m [46m∞[40m ﬁ[46m±[40m›€[46m∞∞                          ‹[0;46;30m€[40m [33m‹[46m€€[1;43m∞±≤≤≤[0;33m‹[46;30m€[1;40m∞[46m≤[40m  [0;33m‹≤€[1;43m∞∞≤€€€≤[0;33m‹  [1;30m≤ﬂ [0;33m‹[46m€€[1;43m∞±≤≤≤[0;33m‹[46;30m€€[1m‹                                              [0;46;30mﬂﬂﬂﬂ€€    €€ﬂﬂ€€ €€ﬂﬂ€€ ﬂﬂﬂﬂ€€ €€€€€                       [1;32mﬂ   [30m‹ﬂ[40m≤[46m€[40mﬁﬂ∞[46m≤≤[40m≤ﬂ ﬁ  ‹[46mﬂ[40m∞≤[46m‹ ﬂ [40m∞ﬁ[46m≤[40m›€[46m±±                         ‹[0;46;30m€€[40;33m‹≤€[1;43m∞∞≤€€€≤[0;33m‹[46;30m€€[40m [33m≤±≤[43m [1m∞∞≤€€€€≤∞[40m [30m∞[0;46;30m€[40;33m‹≤€[1;43m∞∞≤€€€≤[0;33m‹[46;30m€€[1m‹∞                                            [0;46;30m€€€€€€    €€     €€  €€ €€€€€€  €€                            [1mﬂ∞ ﬁ€[40m  ‹€ﬂ   ﬁ ‹‹[46mﬂ[40m‹ ≤€[46m‹ [40m≤‹[46m€[40m›€[46m≤≤                        ≤[0;46;30m€€[40;33m≤±≤[43m [1m∞∞≤€€€€≤∞[0;46;30m€€[40;33m∞∞ﬂﬂ[5Cﬂ[1mﬂ[43mﬂ[0;33m∞[46;30m€€[40;33m≤±≤[43m [1m∞∞≤€€€€≤∞[0;46;30m€€[1m≤                                            [0;46;30m€€‹‹€€    €€‹‹€€ €€  €€ €€‹‹€€  €€‹                              [1mﬁ€[40m ‹€   ‹ ﬁ[46mﬂ∞∞∞≤[40mﬁ‹›ﬂ[46m≤≤[40m€[46m‹[40m›ﬂ€€[46m                       ﬁ[40m›[0;46;30m€[40;33mﬁ∞∞ﬂﬂ[5Cﬂ[1mﬂ[43mﬂ€[0;33m›[46;30m€[40m  [37m‹‹[1;47m‹≤≤∞∞[0m‹‹  [46;30m€[40;33mﬁ∞∞ﬂﬂ[5Cﬂ[1mﬂ[43mﬂ€[0;33m›[46;30m€[1;40mﬁ[46m›                                            [0;46;30mﬂﬂﬂﬂﬂ     ﬂﬂﬂﬂ  ﬂﬂ  ﬂﬂ  ﬂﬂﬂﬂﬂ   ﬂﬂ                              [1mﬁ€[40m‹[46m≤[40m  ‹[46mﬂ[40mﬂ ﬁ[46m≤≤≤≤∞[40m€[46m≤[40m›€≤≤€[46m ﬂﬂ≤≤                       ≤[0;46;30m€€[40;33mﬂ  [37m‹‹[1;47m‹≤≤∞∞[0m‹‹  [33mﬂ[46;30m€€[1;47;37m∞≤≤≤∞∞[0m€€€€€[46;30m€€[40;33mﬂ  [37m‹‹[1;47m‹≤≤∞∞[0m‹‹  [33mﬂ[46;30m€€[1m≤                                                                                                             ‹≤[40m› ﬁ[46m∞[40m›≤ ﬁ€€€€[46;36m∞≤[30m∞[40m›€±±€[46m [32m∞∞[30m∞∞ﬂ   [32m∞∞                 [30m±[0;46;30m€€[40;37m∞‹[1;47m∞≤≤≤∞∞[0m€€€€€‹∞[46;30m€€[1;47;37m€€€‹∞∞∞∞∞[0m€€[46;30m€€[40;37m∞‹[1;47m∞≤≤≤∞∞[0m€€€€€‹∞[46;30m€€[1m∞                                 [0;46;30m€€    ‹‹‹‹  ‹‹  ‹‹ ‹‹  ‹‹‹‹‹ €€‹‹‹   €€      ‹‹‹‹‹   €€                     [1mﬂ±[40m∞∞[46m≤≤[40m‹€ ﬁ€€€€[46m∞[40mﬁ[46m≤[40m€€∞∞€[46m [32m±±  ‹    [30m‹ €               ∞[0;46;30m€€[40;37m‹[1;47m∞€€€‹∞∞∞∞∞[0m€€€‹[46;30m€€[1;47;37m€[33m€€[37m€    ≤∞∞[0;46;30m€€[40;37m‹[1;47m∞€€€‹∞∞∞∞∞[0m€€€‹[46;30m€€                                 €€€€€ €€ﬂﬂ€€ €€‹ €€ €€ €€ﬂﬂﬂﬂ €€ﬂﬂ€€ €€€€€    ﬂﬂﬂﬂ€€ €€€€€                    [1m∞[40m≤≤€€€€∞ﬁ[46m≤≤≤≤≤[40mﬁﬂ[46m≤≤[40m  €[46m [32m≤≤ﬂ  [30m‹[40mﬂ€[46m [40m‹[46m                  [0;46;30m€€[40;37m‹[1;47m≤€[33m€€[37m€    ≤∞∞[0m€‹[46;30m€€[1;47;37m€€€€≤‹‹€€≤≤[0;46;30m€€[40;37m‹[1;47m≤€[33m€€[37m€    ≤∞∞[0m€‹[46;30m€[1;40m∞[46m                                  [0;46;30m€€   €€  €€ €€€€€€ €€ €€ €€€ €€  €€  €€      €€€€€€  €€                       [1;40m€€€€[46m≤[40m€±ﬁ[46m±±±±[40mﬂ‹[46mﬂ∞∞[40m  €[46m [32mﬂ [30m‹[40mﬂ›€‹[46mﬂ                    [40m∞[0;46;30m€[1;47;37m∞€€€€€≤‹‹€€≤≤∞[0m€[46;30m€€[1;47;37m€[0;47;30m€[1m‹[40;37mﬂﬂ[47;30m‹[40;37mﬂﬂﬂﬂ[0;47;30m€[46m€€[1;47;37m∞€€€€€≤‹‹€€≤≤∞[0m€[46;30m€€                                  €€‹  €€‹‹€€ €€ ﬂ€€ €€ €€‹‹€€ €€  €€  €€‹     €€‹‹€€  €€‹                      [1;40m€≤≤€[46m±[40m€≤ﬁ[46m∞∞∞∞[40m‹[46m [33m∞ [40;30m›  €[0;36m≤[1;30mﬂ  ‹[46mﬂ                       [0;46;30m€€[1;47;37m≤€€[0;47;30m€[1m‹[40;37mﬂﬂ[47;30m‹[40;37mﬂﬂﬂﬂ[0;47;30m€[1;37m∞[0m€[46;30m€€[47m‹ﬂﬂ€€ﬂ€ﬂ[1mﬂ[0;47;30mﬂﬂ[46m€€[1;47;37m≤€€[0;47;30m€[1m‹[40;37mﬂﬂ[47;30m‹[40;37mﬂﬂﬂﬂ[0;47;30m€[1;37m∞[0m€[46;30m€€                                   ﬂﬂ   ﬂﬂﬂﬂ  ﬂﬂ  ﬂﬂ ﬂﬂ  ﬂﬂﬂﬂ  ﬂﬂ  ﬂﬂ   ﬂﬂ      ﬂﬂﬂﬂﬂ   ﬂﬂ                     [1m∞[40m€±±€[46m∞ﬂﬂﬂ    ∞∞‹[40mﬂ   €  ‹ €[46m                        [0;46;30m€€[1;47;37m€€[0;47;30m‹ﬂﬂ€€ﬂ€ﬂ[1mﬂ[0;47;30mﬂﬂ‹[40;37m€[46;30m€€[47m€€€€€€€€[1;40m‹‹[0;47;30m€[46m€€[1;47;37m€€[0;47;30m‹ﬂﬂ€€ﬂ€ﬂ[1mﬂ[0;47;30mﬂﬂ‹[40;37m€[46;30m€€                                                                                                               [1m∞[40m€∞∞€[46m [36m∞∞   ‹ [30m≤≤[40m    ﬂ€[46mﬂ [40m€ €[46m                        [0;46;30m€€[1;47;37m≤‹[0;47;30m€€€€€€€€[1;40m‹‹[0;47;30m€€[40;37m€[46;30m€€[1;47;37m€€€€€€€€€≤≤[0;46;30m€€[1;47;37m≤‹[0;47;30m€€€€€€€€[1;40m‹‹[0;47;30m€€[40;37m€[46;30m€€                                               €€€€€‹ ‹€€€€‹    €€€€€‹ ‹€€€€‹                                  [1m±[40m€  €[46m [36m≤≤≤ﬂ   [40;30m€› ‹›  €[46;36m∞‹[30mﬂ[40m‹[46mﬂ                        [40m∞[0;46;30m€[40;37mﬂ[1;47mﬂ€€€€€€€€€≤≤ [0mﬂ[46;30m€€[1;47;37m€€€€€€€€≤≤∞[0;46;30m€€[40;37mﬂ[1;47mﬂ€€€€€€€€€≤≤ [0mﬂ[46;30m€€                                                 ‹‹€€ €€ ‹€€ ‹‹   ‹‹€ﬂ €€ ‹€€                            [1;33m∞ [30m∞∞  ±[40m€  €[46m [36mﬂﬂ[30m∞∞‹‹ﬂ[40m€ [46mﬂ [40m› ∞€[46m∞∞[40m€ﬂ€[46m                        [40m∞[0;46;30m€[40;37mﬂ[1;47mﬂ€€€€€€€€≤≤∞ [0mﬂ[46;30m€€[1;47;37mﬂ€€€€€≤≤∞∞ [0;46;30m€€[40;37mﬂ[1;47mﬂ€€€€€€€€≤≤∞ [0mﬂ[46;30m€€                                               ‹€€ﬂﬂ  €€€ﬂ€€ ﬂﬂ   ﬂﬂ€€ €€€ﬂ€€                         [1m∞∞ [33m∞ [30m±±  ≤[40m€› ﬁ[46m‹‹≤€€ﬂ  [40m€ﬁ[46m ∞[40m  ≤€[46m±±[40m€∞€[46m   [0;36m€€€€€€€€€[46m            [30m€€[40;37m∞ﬂ[1;47mﬂ€€€€€≤≤∞∞ [0mﬂ∞[46;30m€€[40m [37mﬂﬂ[1;47mﬂ≤≤∞∞[0mﬂﬂ [46;30m€€[40;37m∞ﬂ[1;47mﬂ€€€€€≤≤∞∞ [0mﬂ∞[46;30m€€                                               €€‹‹‹‹ €€‹‹€€ ‹‹ ‹‹‹‹€€ €€‹‹€€                         [1mﬂﬂ ‹[40mﬂ[46m≤≤‹‹≤€[40m› ﬁ[46mﬂﬂ[40m‹ﬁ[46m≤∞ [32m∞[40;30m€[46m  ≤[40m  €€[46m≤≤[40m€≤€[46m   [0;36m€€€€€€€€€[46m            [30m€€[40;33m‹  [37mﬂﬂ[1;47mﬂ≤≤∞∞[0mﬂﬂ  [33m‹[46;30m€€[40;33m∞‹‹[5C‹[1m‹[43m‹[0;46;30m€€[40;33m‹  [37mﬂﬂ[1;47mﬂ≤≤∞∞[0mﬂﬂ  [33m‹[46;30m€€[1m∞                                              [0;46;30mﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂ  ﬂﬂ ﬂﬂﬂﬂﬂ   ﬂﬂﬂﬂ                              [1mﬂﬂﬂ[40m‹[46m≤€[40mﬂ› ﬁ[46;32m∞‹[40;30m€ﬁ[46m›[32m∞ ±[30m›  [40m€  €€[46m€€€€€                        [0;46;30m€€[40;33m€∞∞‹‹[5C‹[1m‹[43m‹≤∞[0;46;30m€€[40;33m±€[1;43m∞±≤€€€€€€[0;46;30m€€[40;33m€∞∞‹‹[5C‹[1m‹[43m‹≤∞[0;46;30m€€[1m≤                                                                                                              ﬂ[40m‹›  ﬂ[46m‹[40m€ﬁ[46m›[32mﬁ ≤[30m›  [40m€  ›‹[46m≤≤≤≤≤                        [40m∞[0;46;30m€[40;33m€±±€[1;43m∞±≤€€€€€€≤∞[0;46;30m€€[40;33m≤€€€[1;43mﬂﬂﬂﬂﬂﬂﬂ[0;46;30m€€[40;33m€±±€[1;43m∞±≤€€€€€€≤∞[0;46;30m€[1;40m∞≤[46m›[0;36m≤[46m                                                                                                             [1;30m∞[40m› ‹ ∞€ﬁ[46m›[32mﬂ‹€   [30mﬁ[40m› ›[46m≤∞∞∞∞∞                      [0;36m€≤[1;30m≤[0;46;30m€[40;33m€≤≤€€€[1;43mﬂﬂﬂﬂﬂﬂﬂﬂ [0;46;30m€€€€€€€€€€€€€€€[40;33m€≤≤€€€[1;43mﬂﬂﬂﬂﬂﬂﬂﬂ [0;46;30m€€[1;40m∞ﬂ[0;36m∞[46m                                                                                                              [1;40;30m€  [46mﬂ[40m‹€ ﬂ[46m  [32mﬂ   [30mﬁ[40m›  [46m≤∞                        [0;36m€[1;46;30m‹[40m›[0;36m∞[1;30m∞[0;46;30m€€€€€€€€€€€€€€€€€€[40m [1m∞∞[6C‹‹∞[0;46;30m€€€€€€€€€€€€€€€€€€€[40;36m‹[1;30m‹[0;36mﬂﬂﬁ[46m                                                                                                           [1;30m≤[0;36m∞[46;30m≤  [1;40m€ﬁ ﬂ[46m‹     [40m€  ﬁ[46m›                      ‹[0;36mﬂ[1;30mﬂ[5C∞∞‹[0;36m‹‹[1;30m‹›  ﬂ[46mﬂ[40mﬂ[46m≤[40m‹‹ [0;36m∞∞[46;30m€[1;40mﬂ[0;46;30m≤ [1m∞∞ ﬂ[40mﬂ[0;46;30m€€€€€[1;40mﬁ‹[0;46;30mﬂﬂ[1mﬂﬂ  ﬂ[0;46;30m€[40;36m∞[46;30m≤ﬂ[1;40m‹[0;46;30m€€≤[1m∞                                                               ∞                                              ±[0;46;30m∞∞  [1;40m€ﬁ[46mﬂ[40m‹≤ﬂ[46m    [40m€ﬁ‹ €[46m‹                   [40m [0;36mﬁ€∞∞‹‹[1;46;30mﬂﬂ ≤≤       [0;36m€[1;46;30m∞∞∞≤≤ [0;36m≤≤‹≤≤[46m [1;30m≤≤ [0;46;30m∞≤[1;40m‹[0;46;30mﬂ[1mﬂﬂ           [0;46;30m∞∞   [1mﬂ[0;46;30mﬂ[1m≤[0;46;30m€   [1m∞                                                          ±                                              ∞    [40m€ﬁ[46;33m∞‹[30mﬂ[0m
[1;46;30m    [40m€€[46m ﬂ[40m‹[46mﬂﬂ[40m‹[46mﬂ[40mﬂ[46m‹                 [0;36m≤≤[46m               [1;30m≤≤ ∞∞       €›                     ∞∞  ﬂ    ≤                                                          ≤                                                   ﬂﬂ [33m∞∞[30mﬂ  [0;36m≤≤[1;30m€›[46m∞          ∞              ∞   ∞∞   ∞       ‹‹         ‹[40m≤[46m›            ∞∞  ‹‹[36m∞  [30m±±      ∞[40m≤[46m         ∞∞∞               [40m≤[46m   ∞                          €∞                                            [36m∞∞ [0;36m≤[46;30m∞[1m∞        [0;36m∞∞[1;30m€›[46m≤[33m∞∞ [40;30m≤≤≤[46m  ‹[40mﬂ[46m≤∞      ∞∞    ∞≤ [37m∞∞[30m≤≤∞∞∞≤∞      [40m›€[46m                ∞∞      ±±∞∞[40m≤€[46;36m±  [30m≤≤      ±[40m±[46m        ∞±≤≤             ∞≤[40m∞[46m [33m∞∞[30m±[40m≤€[46m    ‹‹‹                 [40m≤[46m±                     [40m≤[46m         ‹          [0;36m≤[46m [1m±± [0;36m∞±[1;46;30m±       ‹[40m‹‹‹‹€[46m   [40m∞∞∞ﬂ[46m‹ ﬂ[40m‹€[46m ∞∞∞∞ ≤≤ [36m∞∞ [30m≤[40m≤[46m   [40m€€[46m≤≤≤[40m€[46m≤      [40m›[46m≤   ‹∞   [40m€ﬂ[46m≤ [36m∞∞  [40;30m≤[46m≤      ≤≤±±[40m∞[46m≤[36m≤∞ [40;30m≤≤[46m    ‹∞≤[40m∞[46m    ‹‹  ±≤[40mﬂﬂ[46m        ∞  ∞[40m≤[46m≤[40m€ [46m [33m±±[30m≤[40m∞€[46m    [40m≤≤€[46m          ‹  ‹  [40m€±[46m≤     [0;36m≤≤[1;46;30m∞∞∞       ∞±≤[40m€±ﬁ[46m   ≤≤[40m€€€€[46m ∞ ∞   [0;36m€€€∞[46m [1m≤≤ [40m [0;36m∞[1;46;30m≤    ∞∞    ﬁ[40m≤ﬁ[46m∞  [40m    ﬁ[46m ﬁ[40m› [46m€≤≤≤≤[40mﬂ≤≤[46m [36m≤≤ [40;30m€∞[46m   [40m€ﬁ€€€›€[46m∞∞∞‹[40mﬂ[46m≤[40m‹[46m∞ ‹[40mﬂﬁ[46m≤‹  [40m€ﬁ[46m∞[36m‹≤≤ [30m≤[40m∞€[46m   ∞∞‹[40m€ﬁ[46m≤≤[40m €[46;36m±  [40;30m±±[46m    [40m [46m≤[40m€ [46m [36m∞∞ [40m [46;30m≤[40mﬂﬂ[46m≤ﬂﬂ∞  ≤≤[40mﬂ[46m‹∞[40m [46m±  ≤[40m∞€›ﬁ[46m   [40m›ﬁ[46m≤∞   [40m‹‹€ﬂ[46m‹        €≤≤[40mﬂ[46m≤≤[40m≤∞€[46m∞ ‹[0;36mﬂ[1;30mﬂ[0;36m∞∞[1;46;30m≤≤≤ ‹[40mﬂ[0;36m≤≤[46m   [1;30m‹[40mﬂ€∞ﬁ[46m›  ∞∞[40m€≤≤€[46m∞±∞±≤ ‹   [40m [46m  [36mﬂ [40m  [46;30m€ [33m∞∞ [30m±±›   ﬁ[40m≤ﬁ[46m± ∞[40m›  ‹[46mﬂ‹[40mﬂ ‹€ﬂ‹[46mﬂ∞   [36m∞ﬂ‹[30mﬂ[40m‹ [46m   [40m€ ≤≤≤ €[46m≤≤≤[40m‹[46mﬂ[33m∞∞ [30m≤±∞ﬂ[40m‹ ﬂ≤ ﬁ[46m [36mﬂﬂ [0;36m≤ [1;30mﬁ[46m›  ‹≤≤[40mﬂﬂ    €[46;36m∞  [40;30m∞∞[46m  [40m≤≤ ﬂ  [46m [36m±± [0;36m‹‹[1;46;30mﬂ  [32m‹∞∞[30m‹‹  ﬂ[40m‹  [46m≤  [40m€ ≤›ﬁ[46m [33m∞∞[40;30m›  ‹[46mﬂ[32m‹∞∞  [30mﬂ[40m‹ ﬂ[46m‹ [0;36m≤≤≤≤ [1;30mﬂﬂ  ‹[0;36m‹ [1;30mﬁ[46m≤[40m    ‹[0;36m‹≤≤≤ [1;30m‹[46mﬂ      ﬂ[40m‹  [46m≤ [36m∞∞ [40m [30m∞∞ [46m±≤±≤[40m €›ﬂﬂﬂ [46m [36m∞∞ [40;30m› ﬁ[46m    ≤≤›   ﬁ[40m€ [46m≤   ∞≤€ﬂ[40m‹[46m≤≤[40m‹ [46mﬂ  ‹[40mﬂ   ﬂ[46m‹  ﬂ   ﬁ[40m› ∞∞ €[46m€€≤∞  ‹[40mﬂ  ﬂ[46m‹ ﬂ[40m‹  [46m≤  ∞∞∞[40m ﬁ[46m›  [40m› ‹[0;36m‹[1;46;30mﬂ ∞≤[40m‹€[46m   [40m  [46m  [40m  ‹[0;36m‹[1;46;30mﬂ [36m‹≤≤ﬂ [30m‹[0;36mﬂ[1;30mﬂ[46;32m∞ﬂ[30m‹[40mﬂ  ﬂ[46m‹  [40m› ﬁ[46m  ≤[40m›± ﬁ[46m [33m∞ [40;30m› [46mﬂ[32m‹ [30m‹[40mﬂﬂﬂ[46m‹  ﬂ[40m  €[46m  [36m‹ [40m [30m‹[0;36m‹[1;46;30mﬂ   [40m ﬁ€ ‹[46mﬂ  ‹    [33m‹≤∞[40;30mﬂ  ﬂ[46m‹  [40m› €[46;36m∞≤≤∞[30mﬂ[40m   [46m≤[40m€[46m≤[40m€   ‹[0;36m‹[1;46;30mﬂ     [40m› ﬁ[46m›   [40m€€[46m›∞∞∞∞[40m€ €[46m∞∞∞[40m   ﬂ[46m‹∞‹ ﬂ  ﬁ[40m›[6C[46m∞∞∞∞‹[32m∞∞[30mﬂ[40m‹  ﬁ[46m≤≤≤›  ﬁ[40m›    ﬁ[46m  ﬁ[40m› [46m∞  ≤≤≤[40m›€[46m∞∞∞ﬂ[33m‹  [30m‹[40mﬂﬂﬂ[46m€€   [40m  [46m     ‹[0;36mﬂﬂ[1;46m∞∞∞ [40;30m› ﬁ[46m  ﬁ[40m›    ﬁ[46m ∞≤[40m ﬁ[46m  ±[40m›∞ ﬁ[46m   [40m›[46mﬂ[32m∞ﬂ[30m‹[40m[5C€[46m∞∞[40m› ﬁ[46m≤∞[36m≤≤  [30m‹[40mﬂ[46m‹∞∞[40m ﬁ€[46m≤∞∞‹[40mﬂ‹[46m∞∞±[40mﬂ[46m‹[33mﬂ[30m‹[0;36m≤∞  [1;30mﬁ[46m∞∞∞[40m ﬁ[46m›[37m€[36m€≤∞[30mﬂ[40m  €€€€ ‹[46mﬂ  ‹≤≤   [40m› ﬁ[46m› ∞∞[40m€€€[46m±±±±[40m€›ﬁ[46m±∞∞[40m›   ﬁ[46m›[40m›[46m  [32m∞ [30mﬂ[40m‹‹‹‹≤≤€[46m≤≤≤≤[40m ﬂ[46m‹     ∞∞∞   ﬁ[40m[6C€[46m  [40m€[46m≤∞  [0;36m›[1;30m€[46m€€€≤≤≤ [33m∞∞[30mﬁ[40m›   ﬁ[46m€∞∞∞[40m  [46m  ∞ [40m› ∞ [46m∞   [40m› €[46m  [40m€  ‹‹[46mﬂ  ‹[40mﬂ ﬁ[46m∞ ∞[40m›  [46m≤ ∞∞ﬂ  ﬁ[40m›   ‹‹‹[46m≤≤[40m€  €[46m   ‹[40mﬂ €[46m≤≤≤[40m ﬁ[46m≤≤‹[40mﬂ ‹[46m≤≤≤≤[40m  ﬂ ‹[0;36m‹‹[1;46;30mﬂ ±±±[40m ﬁ[46m›[36m≤≤∞  [30mﬂ[40m €[46m≤≤≤[40mﬁ[46m› ‹[40mﬂ   [46m∞ ∞ [40m  €[46m±±±[40m€€€[46m≤≤≤≤[40m€›ﬁ[46m≤≤≤[40m›   ‹[46m∞ [32m∞∞≤≤∞ [30m∞≤€[40mﬂﬂﬂﬂﬂﬂﬂ    ﬂﬂﬁ[46m   [40m›[46m∞∞∞ﬁ[40m›    ﬁ[46m›[36m∞∞[40;30m€[0;36mﬁ[46m   [40m›[1;30mﬁ[46m€≤€€€[40m›[46m  ∞∞[40m›    €[46m±±±[40m  [46m  ≤ [40m› ± [46m≤∞∞∞≤[40m €[46m∞∞[40m€‹[46mﬂ ‹[40mﬂﬂ   ‹ [46m±  ≤[40m  [0;36m≤≤[1;46;30m±± [37m∞ [30m∞∞±≤€[40m≤≤≤ﬂﬂ ‹‹[46m∞∞∞∞[40m›[5C∞∞ﬁ€€   ﬂﬂﬂﬂﬂ ‹[46mﬂ  [32m∞∞[30m‹[40mﬂ[46m≤≤≤[40m  [46m≤[36m∞∞ [30m‹  ﬂ[40m€[46m±≤±∞[32m∞∞[40;30m›    [46m≤∞±∞[40m  €[46m≤≤≤[40m€€≤€€€€€› €[46m€[0;36m‹‹‹‹[1;46;30mﬂ   ‹‹[32m∞∞ [30mﬁ[40m›    €≤≤≤ ≤≤≤  ‹[46;33m∞[37m∞[30m‹[40mﬂ ﬁ[46m≤≤[40m›[46mﬂ[40m‹  ‹[46mﬂ[36m‹≤[30mﬁ[40m›[46m∞∞∞∞[40m  €[46m€€€[40m€›ﬁ[46mﬂ≤≤€[40m‹   €[46m≤≤≤[40m  [46m  [40m€[46m [40m› ≤ ﬁ[46m≤±±≤[40m‹ﬁ[46m≤≤€‹€[40mﬂ  ‹[0;36m‹[1;46;30mﬂ[33m‹ [40m [46;30m≤  ±[40m  ‹[0;36m‹[1;46;30m∞≤[40m [46m   ≤[40mﬂﬂﬂ∞∞∞≤≤≤€€[46m≤≤≤≤[40m›[5C≤≤€[46m≤[40m› ∞ ‹‹‹  ﬁ[46m∞∞‹[40mﬂ    €€€  €[46m   [40m [46m‹  ≤∞±∞ [32mﬂ∞[30mﬂ[40m    ﬁ[46m±≤±[40m∞∞€€€€€€∞€[46m≤≤≤[40m€≤ ≤≤[0;46;30m∞[40;36m≤≤[46m   [1;30m‹[40mﬂ  ﬂ[46m∞∞∞€[40m   [46m≤≤≤≤[40mﬂ [46m≤≤≤[40m‹[46mﬂ [33mﬂ [40m  [30m‹ ﬂ[46m€[40m›[46m  ﬂﬂ [36mﬂﬂ[30m‹[40mﬂ [46m≤≤≤≤[40m  ﬁ€[47m≤≤[40m€  ﬂ[46m‹€ﬂﬂ≤[40m‹‹€€€€  [46m∞∞[40m€[46m∞[40m› €› €[46m≤≤€€€€€‹€€ﬂ[40m‹‹ﬂ[46m [33m∞∞ [40;30m€€[46m  ∞ [36m∞∞  [40;30m€[46m≤∞∞∞∞[40m‹    ‹[46m≤≤≤[40m› €€€€€ ∞∞ ›[46m≤≤[40m€[46m‹[40m› ± €[46m [40m€  €[46m≤≤[40m›    ‹€€€∞∞ﬁ[46m∞∞∞[40m› [46m‹ ∞ ∞ [40mﬁ[46m›  ﬂ[40m‹‹ ﬁ[46m≤[40m€[46m≤[40m±±€€€€[46m≤≤[40m €€€€€≤ [0m∞∞[36m∞[46;30m≤[40;36m∞ﬂ[1;30mﬂ   ‹[46mﬂ[40m‹[46m≤≤≤[40m€[46mﬂ[0;36m‹[1;46;30mﬂ∞∞∞[40mﬂ €[46m∞∞∞≤‹[40m›[46m∞∞[40m‹€[46m‹[40m‹  ›ﬂ[0;36mﬂ[46;30m∞[40;36m≤[46;30m∞[40;36m≤   [1;30mﬁ[46m€€€[40m›∞∞ €[46m€€[40m€ €‹  ﬂﬂﬂ€€€≤≤≤  [46m±±[40m€[46m≤[40m≤ ﬁ[46m≤[40m‹ [46m€€€€€≤≤€€‹‹€ ﬂﬂﬂ  [40m›ﬁ[46;36m∞∞ ‹≤ﬂ [40;30m€ ≤[46m≤[40mﬂ[46m≤≤€≤±∞ ∞∞‹[40mﬂ ﬁ€€ﬂ≤≤ ±± ›[46m∞∞[40m€[46m [40m›ﬁ≤ €[46;36m∞[30mﬁ[40m› ﬁ€[46m≤ﬂ[40m‹‹[46mﬂ∞≤€[40m€€≤≤€[46m±±±[40m›  [46m‹    [40m ﬂ[46m‹∞  ∞±≤[40m€€€≤≤€€›≤€[46m≤[40m ≤€€€€€›[6C∞∞∞€€[46m≤[40m€€€€€€€[46m€€€[40mﬂ ﬂﬂﬂﬂﬂ  ›[46m±±[40m€€€[46m≤ﬂ[40m‹› ‹[46m∞∞∞∞[40m€› ﬁ[46m≤≤€[40m›≤≤[6C€[46m ﬂ[40m‹[0;46;30m≤≤[40m    [1m∞∞∞  [46m≤≤[40m€€[46mﬂ[40m‹ ﬂ€[46m≤[40m‹[46m€[40m€€€€€€› ﬂ[0;36mﬂﬂ≤≤≤[1;46;30m∞∞[40m›ﬁ[46m∞∞∞ ‹[40mﬂﬂﬂ ≤€ €[46m€€€‹‹‹[40mﬂﬂ  ‹[47mﬂ≤[40m€ ∞∞ ≤≤ ›[46m  ‹ [40m›ﬁ€ €[46m  €[40m‹ ﬂ[46m‹∞  ∞‹[40mﬂﬁ€€€€€[46m≤≤≤[40m€   [46m‹∞∞∞[40m≤‹  ﬂ[0;36mﬂ[1;30mﬂﬁ€€€€€€€€€∞≤€ ∞€€≤≤€›‹‹‹‹€€≤≤≤€ €€[47m≤≤[40mﬂﬁ[46m∞∞∞[40m€€€€≤≤≤‹‹‹‹›[46m≤≤[40m€›€€[46m≤‹[40m›€€[46m≤≤≤≤[40m€  [46m€€€€[40m€€€€€€€€€€[46m‹  [0;46;30m∞∞ﬂ[1;40m‹[7C€€€€€[46m ﬂ[40m‹≤ﬂﬂ€[46m≤≤[40m€€€€›‹‹  [0;36m∞∞∞[1;46;30m≤≤€€≤≤≤[40m    ﬂﬂﬂﬂ €[46m€€€[40m≤±∞  ‹[47mﬂ ∞≤[40m€    €€‹›[46;33m∞∞  [40;30m€€€‹€[46m∞∞∞€[40m€‹‹≤€€€ﬂ∞≤€€€€€€€€€ ≤≤≤[46m≤≤≤[40m€[46m‹ﬂﬂ[0;36m‹‹[1;30m‹‹‹€€€€€€€€  ﬂ  €€∞∞€€€[46m≤≤≤[40m€€  ﬂ€ ﬂﬂﬂ  €[46m≤≤≤[40m€€€€€€€€[47m≤≤[40m€›€€€›€€€€€€€€€€€€€€[46m€€€€[40m€€€€€€[47m≤≤ﬂ[40m‹ﬂﬂ[46m‹  [33m∞∞  [30m∞∞≤≤[40m€€€€€›[46m€‹‹[36m∞[30mﬂﬂﬂ∞∞[40m€€€€€€€€€€€€[46m€€€[40m€€€€€€€€€€€€€€€€€[46mﬂﬂ[40m€€€ﬂﬂ‹[47m≤≤[40m€€€€€€€€›[46m≤≤≤≤[40m€€€€€[46m≤≤≤≤≤[40m€€€€[47m≤≤[40m€€€€€€€€€€€€€€€€€€€ﬂ€€[46m‹‹∞∞±±≤≤[40m€€€€€€›
  €€  ﬁ€€€€€€€  ﬂﬂ[5Cﬂﬂﬂﬂﬂ[8Cﬂﬂﬂ€€€€›ﬂﬂﬂﬂ›ﬂﬂﬂﬂﬂﬂﬂ€€€€[0m±±[5C[1;30m€€€€€€   ﬂﬂﬂ[46m‹‹‹‹€€[40m€€€€€›  ﬂﬂﬂ€€€€€€€€›ﬂﬂ[5C€€€€€€€€€€€€€€€€≤≤≤ﬂﬂﬂ[5C€€€€€€€€€€€›ﬂﬂﬂﬂﬂﬂﬂ €€€€€€€€€€€€€€€€ﬂﬂﬂﬂ[0m±±[1;30m€€€€€€€€€€  ﬂﬂﬂﬁ€€€€€€€€€€›n!
[0;30m[8C[1m‹‹  €[46m≤[40m€ﬁ[46m≤≤[40m€€[46m≤≤[40m›‹‹≤∞ ﬂ[46m€≤∞                                                                                                                                     ∞∞∞‹≤[40mﬂﬂ  ‹‹‹[0;36m∞∞∞[1;30m‹‹[46m≤≤≤ [40m€ €€[46mﬂ[40m‹‹   ﬂ€[46mﬂﬂﬂ[40m›‹‹‹  ∞∞
€€€‹‹   €[46mﬂ[40m‹ ›[46m∞≤[40m€[46m∞∞≤≤∞∞[40m›€[46m ﬂﬂ[40m€‹ €[46m≤∞                                                                                                                                  ∞∞≤≤[40mﬂ  ‹‹[46mﬂ[40m›[46m≤≤≤[0;36m≤≤≤[46m  [1;30m∞∞∞ [40m€   ﬂ€[46m≤[40m€‹   ﬂ[46m‹ ﬂ  ∞≤[40m€≤≤
ﬂﬂﬁ[46m≤∞ﬂ[0;36m‹[1;30m‹ﬂ€[46m‹ﬂ[40m‹[46m ∞[40m€[46m  ∞∞  ﬂﬂ    ﬂ≤≤[40m [46m›                                [0;36m€€€[46m   [40m€€€[46m       [40m€€€€[46m           [40mﬂﬂﬂ[46m   [40m€€€€€€€€€[46m   [40m€€€[46m  [40mﬂﬂﬂ[46m   [40m€€€[46m           €€€     [40m€€€€[46m             [1;30m‹[40m€ ‹[46m€≤€€ [40m›[46m∞∞∞         [40m€ ∞∞∞›ﬁﬂ[46m≤[40m›   ﬁ€[46m∞ ‹[40mﬂﬂ€‹‹
  ﬁ€ﬂ[46m‹[32mﬂ∞[30mﬂ[40m‹[46m≤≤‹[33m∞ [40;30mﬁ[46m             ∞∞€[40m≤[46m                                [0;36m€€€€€€€€€€€€€€€€€€€€€[46m        [40m€[46m [40m   [46m   [40m€€€€€€€€€€€€€€€€[46m [40m   [46m   [40m€€€€[46m        [40m€[46m€€€€     [40m€€€€[46m  [40m€€€[46m      [1;30m‹[40m€ €[46mﬂ€€‹≤≤ﬂﬂ            [40m€ ≤≤≤€[46mﬂ[40m‹[46mﬂ[40m€   ≤ﬂ[46m≤[40m‹[46mﬂ[0;36m≤[46;30m∞[1;40m€[46m [40m€
  ﬁ[46m≤[40m€ €€[46m‹∞≤[40m‹ﬂ€[46m‹[40mﬁ[46m               ﬁ[40m‹[46m›                               [40m   [0;36m€€€   [46m [1;30m‹[40mﬂ[5Cﬂ[46m‹ [40m   [0;36m€€€   [46m  [40m   €€[46m [40m€€€€€[46m [1;30m‹[40mﬂ[5Cﬂ[46m‹  [40m   [0;36m€€[46m  [1;30m‹[40mﬂ[5Cﬂ[46m‹ [40m[7Cﬂ[46m‹                ‹[40m›€[46mﬂ  ‹ﬂﬂ∞∞              ﬂﬂ     ∞‹[40m›  ‹ ﬁ[46m› [36mﬂ≤±∞ [40;30m€‹  ﬁ[46m±≤[40m  €[46mﬂ[40m€[46m≤‹ﬂ[40m‹∞ﬁ[46m                [40m≤[46m›                               [40m   ﬂ[0;36m€€   [46m [1;40;30m›  ‹[0;36m‹[1;30m‹  ﬁ[46m [40m   [0;36m€€€   [46m [40mﬂ   ﬂﬂﬂ€€€€€[46m [1;40;30m›  ‹[0;36m‹[1;30m‹  ﬁ[46m [0;36mﬂ   ﬂﬂﬂ[46m [1;40;30m›  ‹[0;36m‹[1;30m‹  ﬁ[46m [40m   ‹[0;36m‹[1;30m‹  ﬁ[46m               ∞≤€ﬂ  ‹                       ∞∞‹≤[40mﬂ‹‹[46mﬂ[40m› ‹ﬂ[46m‹       [40m  ﬁ[46m∞±[40m  › ﬂ[46m≤ﬂ≤∞ﬂ[40m‹[46m               ›ﬂ                                [40m    ﬂ[0;36m€   [46m [40m   €€€   [46m [40m   [1;30mﬂ[46m‹[40mﬂ   [0;36m€[7C€€€€€[46m [40m   [1;46;30m‹[0;36m€€€€€[46m [40m[7C[46m [40m   €€€   [46m [40m   €€€   [46m               [1;30m∞≤∞   ﬂ                   €ﬂﬂ[40m‹[46m≤≤[40m‹[46mﬂ ‹€≤[40m› €[46mﬂ [40m‹≤ﬂﬂ≤≤≤  ﬁ[46m ∞[40m  €∞ ﬂ[46m‹  [36m∞‹              [30m‹ﬂ                                 [40m[5Cﬂ   [46m [40m[9C[46m ﬂ[40m‹[5C‹[46mﬂ [0;36m€   €€€€€€€€[46m [1;40;30m‹[6Cﬂ[46m‹ [0;36m€   €€€[46m [40m   €€€   [46m [40m   €€€   [46m               [1;30mﬁ€     ﬂ                           [40m›[46m≤∞≤[40m ﬁ[46m‹[32m∞[30m∞ﬂ[40m‹‹
€ ﬁ[46m  [40m  €≤  ﬁ[46m                ﬂ                                    [40m   ‹[5C[46m [40m   [0;36m‹‹‹‹‹‹[46m [1;40;30mﬂ   ‹   ﬂ[46m [0;36m€   €€€€€€€€[46m [40m€[1;46;30mﬂ[0;36m‹‹‹[1;30m‹   [46m [0;36m€   €€€[46m [40m   €€€   [46m [40m   €€€   [46m                [1;30m€›                        ‹ ‹‹∞∞∞ [40m›ﬂ[46m [33m‹[30mﬂ[40m‹ﬂ€[46m‹∞[40m›[46m≤∞ ﬂ≤[40m‹€[46;32m∞ [40;30m‹ [46m≤[40m  ‹ﬁ[46m∞∞∞∞∞                                                [40m   [0;36m€[1;30m‹    [46m [40m   [46m   [0;36mﬂﬂﬂ[46m [40m   [1;46;30mﬂ ﬂ[40m   [46m  [40m   [0;36m€€[46m [40m€€€€€[46m [40mﬂﬂﬂ[46m   [40m   [46m  [40m   €€[46m  [40m   [46m   [40m   [46m [40m   [46m   [40m   [46m                 [1;30mﬂ                          ﬂﬂ≤≤≤‹ﬂ[40m‹ﬂ[46m∞∞[33m∞∞[30mﬂ[40m‹[46m≤[40m›ﬂﬂ€[46m‹∞ﬂ   ﬂ[40m€[46m≤[40m∞ €ﬁ[46m≤≤≤≤≤ ‹                                              [40m   [0;36m€€[1;30m‹   [46m [40m›  ﬂ[0;36mﬂﬂ   [46m [40m   [46m [40m€€   [46m  [1;40;30m›  ﬂ[0;36mﬂ[46m [40m€€€€€[46m [1;40;30m›  ﬂ[0;36mﬂ[1;30mﬂ  ﬁ[46m  [40m›  ﬂ[0;36mﬂ[46m  [1;40;30m›  ﬂ[0;36mﬂ[1;30mﬂ  ﬁ[46m [40m   [0;36mﬂﬂ[1;30mﬂ  ﬁ[46m                   ﬂ                          ∞∞∞≤€€[40m€[46m≤≤[40mﬂ[0;36mﬂ[1;46;30m‹ ∞[40m›[46mﬂ[40m‹ ﬂ[46m∞∞∞[40m€ﬂ[46m‹∞±[40m≤ [46m≤[40mﬁ€€€€€[46m€                                               [40m   [0;36m€€€   [46m [1;30m≤[40m‹[7C[46m [40m   [0;36m€€€   [46m  [1;30m≤[40m‹   [46m [0;36m€€€€€[46m [1;30m≤[40m‹[5C‹[46m≤  ≤[40m‹   [46m  ≤[40m‹[5C‹[46m≤ [40m[7C‹[46m≤                                                ∞≤[40m›  ﬂﬂ≤≤‹≤€›[46m∞∞[40m›
[46m≤≤≤[40m€  ﬂ[46m≤[40m€ [46m≤[40m‹[46m≤≤≤[40m€€[46m≤                                               €€€[0;36m€€€[1;46;30m€€€  ﬂ≤€€€€€€ €€≤[0;36m€€€[1;46;30m€€€   ﬂ≤€€ [0;36m€€€€€[46m  [1;30mﬂ≤€€€€ﬂ    ﬂ≤€€   ﬂ≤€€€€ﬂ  [40m   [46m€€€€ﬂ                                                 ∞≤[40m› ∞≤‹  ﬂ[46m‹ﬂ[40m‹[46m≤≤[40m€
ﬂ    ﬂ€[46mﬂ[40m‹‹ﬂ€[46m∞∞∞ﬂ[40m€[46m›                                                                                    [0;36m€€€€€[46m                             [1;40;30m‹‹‹[46m    [0;36m€€[46m                                                [1;30m∞≤[40m› ∞≤[46m≤[40m€  ﬁ[46m∞‹[40m€[46mﬂ[40m€
‹[46mﬂ[36m‹[30mﬂ[40m‹ ›≤ﬂ[46m‹ﬂ ﬁ[40mﬂ[46m   ›                                        [0;36mﬂﬂﬂﬂ[46m                                                                                                                                   [1;30m∞≤[40m› ∞≤€[46m≤[40m› ﬁ[46m≤[40m›ﬂ€[46m‹[40m€[46m [36m∞∞  [40;30m‹›∞ ‹[46;37m∞‹[30mﬁﬂ [36m∞∞                                 [0;36m€€€€€€  ‹ ›‹ ≤€€€€€€€€€€€€€€€€€[46m                                                                                                                [1;30m∞≤[40m› ∞≤[46m≤±[40m› ﬁ€› ›€€ﬂ[46m‹∞∞ ∞∞ﬂ  ‹[37m∞ [33m∞                            [0;36m€€€€€€€€€€€€€€› [1;30mﬂ[36m≤[46m‹[40;30mﬂ [0;36m∞€€€€€€€€€€€€€€€€€[46m                                                                                                                 [1;30m∞[40m≤  ﬁ[46m±∞[40m› ﬁ[46m≤[40m› ›[46m≤≤[40m‹≤ﬂﬂ‹[46m≤≤[40mﬂ€ﬂ≤€[46m‹∞∞                           [0;36m€€€€€€€€€€€€€€≤∞ [1;30m‹[46;36m∞[40;30m‹  [0;36m≤€€€€€€€€€€€€€€€€€€€[46m                                                                                                               [1;40;30m≤  ﬁ[46m∞ [40m› ﬁ[46m±[40m› ›[46m∞∞[36m‹[30mﬂ[36m∞∞ [30mﬂ[40m‹‹› ∞≤€[46m≤≤∞∞                       [0;36m€€€€€€€€€€€€€€€€ﬂﬂ ﬂ≤ﬂ  ∞ﬂ€€€€€€€€€€€€€€€[46m                                                                                                                  [1;40;30m€  ﬁ[46m [33m∞[40;30m≤ ﬁ[46m∞[40m›‹[46mﬂ ‹ ‹[40mﬂ[0;46;30m∞[40;36m≤[1;30m‹[0;36m‹[1;46;30m≤≤[0;36m‹‹[1;46;30m€[40mﬂﬂ[46m€≤≤                         [0;36m€€≤ﬂﬂﬂ€€€€ﬂﬂﬂ  ‹[1m‹[0;36m‹›[1;46;37m‹[30mﬂ[40m [0;36m‹ ﬂ  ﬂ€€€≤ﬂﬂﬂﬂ€€€[46m                                                                                                                  [1;30m≤[40m  ﬁ[46m [33m∞[40;30m≤ ﬁ[46m ﬂ  ‹[0m
[1;30mﬂ‹[46mﬂ[33m‹≤∞∞[30m∞∞[36m∞∞[30m∞ﬂﬂ≤[40m‹‹[46m≤[0;36mﬂ[46m                       [40m€ﬂ [1;30m‹‹  [0;36mﬂ€  [1;30m‹‹ [0;36mﬁ[1;46m€ﬁﬂ[0;36m›[1;46mﬂ[40;30mﬂ[46mﬂ[36m€[0;36m› [1;30m‹‹  [0;36m≤≤∞ [1;30m‹‹  [0;36m€€[46m                                              [30m‹‹‹‹‹  ‹‹‹‹   ‹‹‹‹     ‹‹  ‹‹  ‹‹‹‹  ‹‹  ‹‹                         [1m≤[40m  ﬁ[46m  [40m€ [46mﬂ[36m∞∞ [30m∞[40m›
[46mﬂ [33m∞ﬂ∞[30m‹‹‹   [36m≤≤‹[30m∞∞∞∞ﬂ∞[40mﬂ[46m                     [0;36m› [1;30mﬁ[46m≤[36m‹[30mﬂ[40m  [0;36m≤ [1;30mﬁ[46m [36m€[40;30m›[0;36mﬁ[1;46m≤‹€[0;36m›[1;46m€›€€[40;30m›ﬁ[46;36m∞≤[40;30m› [0;36m∞∞ [1;46;30mﬂ[36m‹≤[40;30m› [0;36mﬁ€[46m                                             [30m€€ﬂﬂﬂﬂ €€ﬂﬂ€€ €€ﬂﬂ€€    €€  €€ €€ﬂﬂ€€ €€  €€                         [1;40m€  ﬂﬂ[46m‹ [40m€[46m [36mﬂ [30m‹[40mﬂ ‹[46m∞∞∞‹[40mﬂ≤ ﬁ[46m   [36m±±  ﬂ ‹                        [40m  [46;30m≤[36m∞≤€[30mﬂ[40m   ﬁ[46;36m∞≤[30mﬂ[0;36mﬁ[1;46m€€€[30mﬁ[36m€≤€€[40;30m›[46mﬂ‹[36mﬂ[40;30m›   [46mﬂ[36mﬁ[30m‹[36mﬂ[30mﬁ[40m  [0;36m€[46m                                             [30mﬂ€€€€‹ €€€€€€ €€€€€€    €€‹‹€€ €€  €€ €€  €€                        [1m∞[40m€  ‹‹[46m≤[40mﬂ ﬂ[46m‹[40mﬂ∞‹[46m≤≤≤≤≤[40m  € ﬁ[46m ‹‹[36m∞∞                             [0;36m‹  [1;30mﬂ‹[46;36mﬁ€‹[40m‹[0;46;30mﬂ[1;40m‹ﬂ[46m›[36m≤[30mﬂ[36m≤›ﬂ[30m≤‹[36mﬂﬁ≤∞[30m‹[40m›ﬂ ‹‹[46mﬂ[36m∞≤[40;30m‹ﬂ  [0;36m‹€[46m                                             [30m‹‹‹‹€€ €€‹‹‹‹ €€‹‹‹‹     ﬂﬂﬂ€€ €€‹‹€€ €€‹‹€€                        [1m≤[40mﬂﬁ‹€[46m ∞ﬂ[40m‹≤€ﬁ€€€€€€›  € ﬁ[46m [40m›≤[46m                               [0;36m›  [1;30m‹[46;36m∞‹€≤∞[30m≤[40m‹[46mﬂ[36m≤≤ﬂ∞[30m‹≤≤€≤‹[36m∞≤≤‹[30mﬂ[40m›[46m  [36mﬂ≤≤‹[40;30m‹  [0;36mﬁ€[46m                                             [30mﬂﬂﬂﬂﬂ   ﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂ    €€€€€ﬂ  ﬂﬂﬂﬂ   ﬂﬂﬂﬂ                        [1m‹ﬂ[40m€ﬁ[46m  [36m∞∞ [30m∞≤[40mﬂﬁ ∞≤€€[46mﬁ[40m›  [46m≤[40m ﬁ[46m [40m€€[46m                               [40m  ﬁ[46m∞[36mﬂ [30m‹‹≤≤ [36m∞[30m‹∞∞ﬁ€€€≤‹ﬂ∞‹€∞[36m∞[30mﬁ[40m€[46m∞[40m€[46m‹›[36mﬂ∞[40;30m›  [0;36m€[46m                                                                                                             [1;30m‹ ﬂ€ﬂ  ‹∞∞∞∞[40m   ﬁ‹[46mﬂ[40m€ﬂ€[46m ﬂ[40m  [46m±[40m ﬁ[46m∞[40m›€[46m                              [0;36m›  [1;46;30m›≤[40m ≤›  ﬂ[46m∞∞[40m [46m≤≤[40m ≤≤ﬂ[46m€[40mﬂﬁ[46m≤[40m ≤€[0;36mﬁ[1;46;30m∞[40mﬁ[46m≤[40m ﬁ≤ [46m≤[40m€  [0;36mﬁ[46m                                          [30m‹‹ ‹‹  ‹‹    €€‹‹‹   ‹‹‹‹  ‹‹‹‹‹  ‹‹    ‹‹ ‹‹  ‹‹                 [1;32m∞‹ ﬂ  [30m‹€[40mﬁ[46m≤≤±±[40m ‹[46m€‹[40mﬂﬂ
≤[46m‹ ﬂ[40m [46m∞[40m ﬁ[46m±[40m›€[46m∞∞                            [0;36m›  [1;30mﬂ€ ﬂ    [46m≤≤[40m ﬂﬂ €›ﬂﬂﬂﬁ€ ﬂ ﬁ[46m≤[40mﬁ€  ﬂ €ﬂ  [0;36m∞≤[46m                                         [30m€€ €€‹ €€    €€ﬂﬂ€€ €€ﬂﬂ€€ €€ﬂﬂ€€ €€    €€ €€‹ €€                 [1;32mﬂ   [30m‹ﬂ[40m≤[46m€[40mﬁﬂ∞[46m≤≤[40m≤ﬂ ﬁ  ‹[46mﬂ[40m∞≤[46m‹ ﬂ [40m∞ﬁ[46m≤[40m›€[46m±±            [0;36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [1;30m‹‹[0;33m‹‹[1;30m‹‹[0;33m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[1;30m‹[0;33m‹‹[1;30m‹‹[0;33m‹[1;30m‹‹[17C[46m                         [0;46;30m€€ €€€€€€    €€  €€ €€€€€€ €€€€€‹ €€    €€ €€€€€€                    [1mﬂ∞ ﬁ€[40m  ‹€ﬂ   ﬁ ‹‹[46mﬂ[40m‹ ≤€[46m‹ [40m≤‹[46m€[40m›€[46m≤≤            [40m  [0;33m‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹  [46m                         [30m€€ €€ ﬂ€€    €€‹‹€€ €€‹‹‹‹ €€  €€ €€‹‹‹ €€ €€ ﬂ€€                       [1mﬁ€[40m ‹€   ‹ ﬁ[46mﬂ∞∞∞≤[40mﬁ‹›ﬂ[46m≤≤[40m€[46m‹[40m›ﬂ€€[46m            [40m  [0;33mﬂ€€€€€[1;43;30mﬂ∞ﬂﬂﬂ≤[40m‹‹[0;33m∞≤€€[1;43m∞∞±±≤≤€€€[5;47m  [0;1;43;33m€[5;47m [0;1;43;33m€€€€€€€€€€€€€€≤≤±±∞∞[0;33m€€≤∞[1;30m‹‹[43m≤ﬂﬂﬂ∞ﬂ[0;33m€€€€€ﬂ [36m∞≤[46m                        [30mﬂﬂ ﬂﬂ  ﬂﬂ    ﬂﬂﬂﬂﬂ   ﬂﬂﬂﬂﬂ ﬂﬂ  ﬂﬂ ﬂﬂﬂﬂﬂ ﬂﬂ ﬂﬂ  ﬂﬂ                       [1mﬁ€[40m‹[46m≤[40m  ‹[46mﬂ[40mﬂ ﬁ[46m≤≤≤≤∞[40m€[46m≤[40m›€≤≤€[46m ﬂﬂ≤≤          [40m[5C[33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ    [46;30m∞                                                                                                ‹≤[40m› ﬁ[46m∞[40m›≤ ﬁ€€€€[46;36m∞≤[30m∞[40m›€±±€[46m [32m∞∞[30m∞∞ﬂ   [32m∞∞    [40m  [0;33m€[1;43m∞∞∞[0;33m€€€[1;43m∞∞[0;33m€€[1;43m∞[0;33m€€€€[43m   [40m≤≤[43m [40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [1;46;30m≤                    [0;46;30m‹‹  ‹‹  ‹‹‹‹  ‹‹  ‹‹  ‹‹‹‹  ‹‹   ‹‹ €€‹‹‹   ‹‹‹‹  ‹‹‹‹‹                     [1mﬂ±[40m∞∞[46m≤≤[40m‹€ ﬁ€€€€[46m∞[40mﬁ[46m≤[40m€€∞∞€[46m [32m±±  ‹    [30m‹ €  ﬂ[40m  [0;33mﬂ€€[1;43m≤∞  [0;43;30m›[40;33m€[1;43m≤∞ [0;33m≤[43;30m›[40;33m€[1;43m›   [0;43;30m›[1;33m∞›   [0;43;30m›[40;33m€[1;43m›  [0;33m≤[43;30m›[40;33m€[1;43m≤∞  [0;43;30m›[40;33m€[1;43m› [0;33m≤∞[43;30m›[40;33m€[1;43m›∞  [0;43;30m›[40;33m€[1;43m≤∞ [0;33m≤[43;30m›[40;33m€[1;43m›∞ [0;33m≤[43;30m›[40;33m€[1;43m›∞ [0;33m∞[43;30m›[40;33m€€ﬂ  [1;46;30m€                    [0;46;30m€€‹ €€ €€ﬂﬂ€€ €€  €€ €€ﬂﬂ€€ €€€‹€€€ €€ﬂﬂ€€ €€ﬂﬂ€€ €€ﬂﬂ€€                     [1m∞[40m≤≤€€€€∞ﬁ[46m≤≤≤≤≤[40mﬁﬂ[46m≤≤[40m  €[46m [32m≤≤ﬂ  [30m‹[40mﬂ€[46m [40m‹[46m     €[40m   [0;33m‹≤≤›‹‹€‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤‹   [1;46;30m€ﬂ                    [0;46;30m€€€€€€ €€  €€ ﬁ€›ﬁ€› €€€€€€ €€ﬂ€ﬂ€€ €€  €€ €€€€€€ €€€€€‹                      [1;40m€€€€[46m≤[40m€±ﬁ[46m±±±±[40mﬂ‹[46mﬂ∞∞[40m  €[46m [32mﬂ [30m‹[40mﬂ›€‹[46mﬂ       ≤€[40m  [0;33m€€€›€[1;43m≤€€€€€€≤[0;33m€€€€[1;43m€€€€[40;37m≤[43;33m€€≤[0;33m€€€€[1;43m€[5;47m  [0;1;43;33m€€€€€[0;33m€€€€€[1;43m≤€€€€€€€[0;33m€€€€[1;43m≤€€€€€€≤[0;33m€[43m [40mﬂ€€  [1;46;30m€≤                     [0;46;30m€€ ﬂ€€ €€‹‹€€  €€€€  €€‹‹‹‹ €€   €€ €€‹‹€€ €€‹‹‹‹ €€  €€                      [1;40m€≤≤€[46m±[40m€≤ﬁ[46m∞∞∞∞[40m‹[46m [33m∞ [40;30m›  €[0;36m≤[1;30mﬂ  ‹[46mﬂ          ∞≤[40m  [0;33m≤€€≤€[1;43m±[40m[6C[43m∞[0;33m≤€[1;43m∞[0;33m€[1;43m€[40m[6C[43m∞[0;33m€€€€[1;43m€[40m[6C[43m€[0;33m€€≤€€[1;43m∞[40m[6C[43m€[0;33m€€≤€[1;43m±[40m[6C[43m±[0;33m€€ﬁ€€  [1;46;30m≤∞                     [0;46;30mﬂﬂ  ﬂﬂ  ﬂﬂﬂﬂ    ﬂﬂ    ﬂﬂﬂﬂﬂ ﬂﬂ   ﬂﬂ ﬂﬂﬂﬂﬂ   ﬂﬂﬂﬂﬂ ﬂﬂ  ﬂﬂ                     [1m∞[40m€±±€[46m∞ﬂﬂﬂ    ∞∞‹[40mﬂ   €  ‹ €[46m            ±[40m  [0;33m€€ﬂ€€[1;43m∞[40m  [0;36m∞∞  [33m€›€[1;43m∞[0;33m€[1;43m€[40m  [0;36m∞‹  [33m€€ﬁ€€[1;43m€[40m  [0;36m‹   [1;43;33m€[0;33m€€›€€€  [36m‹‹  [1;43;33m€[0;33m€€ﬁ€[1;43m∞[40m  [0;36m∞∞  [1;43;33m±[0;33m€[1;43m∞[0;33mﬁ€€  [1;46;30m±                                                                                                   ∞[40m€∞∞€[46m [36m∞∞   ‹ [30m≤≤[40m    ﬂ€[46mﬂ [40m€ €[46m            ∞[40m  [0;33m≤€ﬁ€€[1;43m∞[40m [0;36m‹≤≤  [33m€≤€ﬁ€[1;43m≤[40m  [0;36m±[46m [40m  [33m€€ﬁ€€[1;43m€[40m  [0;36m€≤  [1;43;33m€∞[0;33m€›€›€ [36m∞[46m  [40m› [1;43;33m≤[0;33m€€ﬁ€€  [36m±±  [1;43;33m∞[0;33m€[43m [40mﬁ€≤  [1;46;30m∞                                [0;46;30m‹€€€€‹ €€€€€€          ‹€€€€‹ ‹€€€€‹                               [1m±[40m€  €[46m [36m≤≤≤ﬂ   [40;30m€› ‹›  €[46;36m∞‹[30mﬂ[40m‹[46mﬂ             [40m  [0;33m≤€≤€€[1;43m∞[40m [0;36mﬂ[46m  [40m  [33m€›€ﬁ€[1;43m≤[40m [0;36mﬁ≤[46m [40m  [33m€€≤[1;43m∞[0;33m€[1;43m€[40m [0;36m∞[46m [40m€› [1;43;33m€[0;33m€€€€≤€ [36m±[46m  [40m› [1;43;33m≤[0;33m€€[1;43m∞[0;33m€€  [36m≤≤  [1;43;33m∞[0;33m€€ﬁ€€  [46m                                 [30m€€ ‹€€    ‹€€          €€ ‹€€ €€‹‹€€                         [1;33m∞ [30m∞∞  ±[40m€  €[46m [36mﬂﬂ[30m∞∞‹‹ﬂ[40m€ [46mﬂ [40m› ∞€[46m∞∞[40m€ﬂ€[46m             [40m  [0;33m±€ﬁ[1;43m∞[0;33m€[1;43m∞[40m  [46m  [40m  [0;33m€›€€€[1;43m±[40m [0;36mﬁ[46m  [40m  [33m€[1;43m∞[0;33m€[1;43m±[0;33m€[1;43m€[40m [0;36m±[46m  [40m∞ [1;43;33m€∞[0;33m€[1;43m∞[0;33m€€€ [36m≤[46m  [40m€ [1;43;33m±[0;33m€€ﬁ€€  [46m  [40m  [1;43m∞[0;33m€[1;43m∞[0;33m€€≤  [46m                                 [30m€€€ﬂ€€   €€ﬂ   €€€€€€  €€€ﬂ€€  ﬂﬂﬂ€€                      [1m∞∞ [33m∞ [30m±±  ≤[40m€› ﬁ[46m‹‹≤€€ﬂ  [40m€ﬁ[46m ∞[40m  ≤€[46m±±[40m€∞€[46m   [0;36m€€€€€€€€€[46m [40m  [33m±€ﬁ€€[1;43m∞[40m [0;36m∞[46m  [40m  [33m€€€€[1;43m∞±[40m [0;36mﬁ[46m  [40m  [33m€[1;43m±∞≤∞€[40m [0;36m≤[46m  [40m› [1;43;33m€±∞±[0;33m€[1;43m∞[0;33m€ [36m€[46m  [40m€ [1;43;33m±[0;33m€€€€€  [46m  [40;36m› [1;43;33m∞[0;33m€[43m [40mﬁ€≤  [1;46;30m∞                                [0;46;30m€€‹‹€€   €€            €€‹‹€€ €€‹‹€€                      [1mﬂﬂ ‹[40mﬂ[46m≤≤‹‹≤€[40m› ﬁ[46mﬂﬂ[40m‹ﬁ[46m≤∞ [32m∞[40;30m€[46m  ≤[40m  €€[46m≤≤[40m€≤€[46m   [0;36m€€€€€€[1;46;30m∞[0;36m€€[1;46;30m∞[40m  [0;33m∞€€€[1;43m∞ [40m [0;36m≤[46m  [40m  [33m€[1;43m∞[0;33m€[1;43m∞±∞[40m [0;36mﬁ≤≤  [1;43;33m∞≤±€±€[40m [0;36m€[46m  [40m€ [1;43;33m€≤±≤∞±∞[40m [0;36mﬁ[46m [40m≤≤ [1;43;33m∞∞[0;33m€[1;43m∞[0;33m€€  [46m  [40;36m› [43m [1;33m∞∞[0;33m€€±  [1;46;30m±  ∞                              [0;46;30mﬂﬂﬂﬂ    ﬂﬂ             ﬂﬂﬂﬂ   ﬂﬂﬂﬂ                           [1mﬂﬂﬂ[40m‹[46m≤€[40mﬂ› ﬁ[46;32m∞‹[40;30m€ﬁ[46m›[32m∞ ±[30m›  [40m€  €€[46m€€€€€         ≤ [0;36m€[1;46;30m±[40m  [0;33m±€[1;43m∞∞±∞[40m [0;36m€[46m  [40m  [33m€[1;43m±∞±≤±[40m  [0;36m±±  [1;43;33m±€≤€≤€[40m [0;36m€≤≤€ [1;43;33m€€≤€±≤±[40m [0;36mﬁ[46m [40m±± [1;43;33m∞±∞±∞∞[40m  [46m  [0;36m› [1;43;33m∞±∞∞[0;33m€≤  [1;46;30m≤  ±[0;46;30m∞                                                                                               [1mﬂ[40m‹›  ﬂ[46m‹[40m€ﬁ[46m›[32mﬁ ≤[30m›  [40m€  ›‹[46m≤≤≤≤≤       [0;46;30m‹∞[1mﬂ [0;36m€[1;46;30m≤[40m  [0;33m≤[1;43m∞≤±≤±[40m  [0;36m≤≤  [1;43;33m∞≤±≤€≤[40m  [0;36m∞∞  [1;43;33m≤€€[5;47m [0;1;43;33m€€[40m [0;36mﬂ±±ﬂ [1;43;33m€[5;47m  [0;1;43;33m€≤€≤[40m  [46m [0;36m∞∞ [1;43;33m±≤±≤±≤[40m  [46m  [0;36m› [1;43;33m±≤±≤∞[0;33m€  [1;46;30m€∞ ≤[0;46;30m≤                                                                                                [1m∞[40m› ‹ ∞€ﬁ[46m›[32mﬂ‹€   [30mﬁ[40m› ›[46m≤∞∞∞∞∞     [0;46;30mﬂ     [1m‹€[40m  [43;33m∞≤€€€≤[40m[6C[43m≤€≤€€€[40m[6C[43m€€€[5;47m  [0;1;43;33m€[40m  [0;36m∞∞  [1;43;33m€€€€€€€[40m  [0;36mﬂ   [1;43;33m≤€≤€≤€[40m  [0;36mﬂ≤  [1;43;33m≤€≤€≤∞[40m  [0;46;30m€[1m≤[0;36m€[1;46;30mﬂ[40m‹[0;46;30m∞‹[1m∞                                                                                              [40m€  [46mﬂ[40m‹€ ﬂ[46m  [32mﬂ   [30mﬁ[40m›  [46m≤∞          ∞∞‹[0;46;30m‹‹[1;40m›[0;46;30m€[40m[9C[1m∞∞[15C[46m≤[0;46;30m€€[40m[42C[1m‹[0;46;30m€[1;40mﬂ[46m‹ ﬂ≤≤[0;46;30m‹                                                                                             [1m≤[0;36m∞[46;30m≤  [1;40m€ﬁ ﬂ[46m‹     [40m€  ﬁ[46m›         ‹[40mﬂ[0;46;30m€€€€[1;40m‹‹[46m≤≤[0;46;30mﬂ[1m≤ﬂﬂ   ≤[40m≤[0;46;30mﬂﬂ[1;40m‹≤∞[0;46;30m€[1;40m‹‹∞∞ﬂﬂ[46m‹∞ﬂ[40m‹[0;46;30mﬂ≤≤[1;40m‹[0;46;30m€[1;40m‹[46m≤∞∞∞[40m›‹[0;36m‹[1;46;30mﬂﬂ≤≤[40m‹  ﬂ[46m‹  ﬂ[0;46;30mﬂ[1;40m‹∞[0;46;30m€€[1;40mﬂ[46m∞   ﬂ ﬂﬂﬂ[0;46;30mﬂ[1;40m‹‹[0;46;30m€€[1;40mﬂ[46m≤[40m‹[46m≤‹ ﬂ≤                                              ∞                                              ±[0;46;30m∞∞  [1;40m€ﬁ[46mﬂ[40m‹≤ﬂ[46m    [40m€ﬁ‹ €[46m‹      ‹≤[0;46;30mﬂﬂ[1mﬂﬂ    ∞∞ ∞[0;46;30m‹∞ﬂ    ‹[1m≤[0;46;30mﬂﬂ[1mﬂ       [0;46;30mﬂ[1m∞   [0;46;30m∞∞     [1m≤≤ﬂ      ∞≤≤[40m‹›€[46m∞   ≤ ﬂ[0;46;30mﬂ[1m≤[40mﬂ[46m       ∞   ﬂ[40m‹[0;46;30m€[1m‹ ﬂ  ∞                                              ±                                              ∞    [40m€ﬁ[46;33m∞‹[30mﬂ[0m
[1;46;30m    [40m€€[46m ﬂ[40m‹[46mﬂﬂ[40m‹[46mﬂ[40mﬂ[46m‹                    ﬂ             ≤≤          €›        ∞∞ ﬂ≤∞       ∞∞       ≤     ≤ﬂ                                                   ≤                                                   ﬂﬂ [33m∞∞[30mﬂ  [0;36m≤≤[1;30m€›[46m∞          ∞              ∞   ∞∞   ∞       ‹‹         ‹[40m≤[46m›            ∞∞  ‹‹[36m∞  [30m±±      ∞[40m≤[46m         ∞∞∞               [40m≤[46m   ∞                          €∞                                            [36m∞∞ [0;36m≤[46;30m∞[1m∞        [0;36m∞∞[1;30m€›[46m≤[33m∞∞ [40;30m≤≤≤[46m  ‹[40mﬂ[46m≤∞      ∞∞    ∞≤ [37m∞∞[30m≤≤∞∞∞≤∞      [40m›€[46m                ∞∞      ±±∞∞[40m≤€[46;36m±  [30m≤≤      ±[40m±[46m        ∞±≤≤             ∞≤[40m∞[46m [33m∞∞[30m±[40m≤€[46m    ‹‹‹                 [40m≤[46m±                     [40m≤[46m         ‹          [0;36m≤[46m [1m±± [0;36m∞±[1;46;30m±       ‹[40m‹‹‹‹€[46m   [40m∞∞∞ﬂ[46m‹ ﬂ[40m‹€[46m ∞∞∞∞ ≤≤ [36m∞∞ [30m≤[40m≤[46m   [40m€€[46m≤≤≤[40m€[46m≤      [40m›[46m≤   ‹∞   [40m€ﬂ[46m≤ [36m∞∞  [40;30m≤[46m≤      ≤≤±±[40m∞[46m≤[36m≤∞ [40;30m≤≤[46m    ‹∞≤[40m∞[46m    ‹‹  ±≤[40mﬂﬂ[46m        ∞  ∞[40m≤[46m≤[40m€ [46m [33m±±[30m≤[40m∞€[46m    [40m≤≤€[46m          ‹  ‹  [40m€±[46m≤     [0;36m≤≤[1;46;30m∞∞∞       ∞±≤[40m€±ﬁ[46m   ≤≤[40m€€€€[46m ∞ ∞   [0;36m€€€∞[46m [1m≤≤ [40m [0;36m∞[1;46;30m≤    ∞∞    ﬁ[40m≤ﬁ[46m∞  [40m    ﬁ[46m ﬁ[40m› [46m€≤≤≤≤[40mﬂ≤≤[46m [36m≤≤ [40;30m€∞[46m   [40m€ﬁ€€€›€[46m∞∞∞‹[40mﬂ[46m≤[40m‹[46m∞ ‹[40mﬂﬁ[46m≤‹  [40m€ﬁ[46m∞[36m‹≤≤ [30m≤[40m∞€[46m   ∞∞‹[40m€ﬁ[46m≤≤[40m €[46;36m±  [40;30m±±[46m    [40m [46m≤[40m€ [46m [36m∞∞ [40m [46;30m≤[40mﬂﬂ[46m≤ﬂﬂ∞  ≤≤[40mﬂ[46m‹∞[40m [46m±  ≤[40m∞€›ﬁ[46m   [40m›ﬁ[46m≤∞   [40m‹‹€ﬂ[46m‹        €≤≤[40mﬂ[46m≤≤[40m≤∞€[46m∞ ‹[0;36mﬂ[1;30mﬂ[0;36m∞∞[1;46;30m≤≤≤ ‹[40mﬂ[0;36m≤≤[46m   [1;30m‹[40mﬂ€∞ﬁ[46m›  ∞∞[40m€≤≤€[46m∞±∞±≤ ‹   [40m [46m  [36mﬂ [40m  [46;30m€ [33m∞∞ [30m±±›   ﬁ[40m≤ﬁ[46m± ∞[40m›  ‹[46mﬂ‹[40mﬂ ‹€ﬂ‹[46mﬂ∞   [36m∞ﬂ‹[30mﬂ[40m‹ [46m   [40m€ ≤≤≤ €[46m≤≤≤[40m‹[46mﬂ[33m∞∞ [30m≤±∞ﬂ[40m‹ ﬂ≤ ﬁ[46m [36mﬂﬂ [0;36m≤ [1;30mﬁ[46m›  ‹≤≤[40mﬂﬂ    €[46;36m∞  [40;30m∞∞[46m  [40m≤≤ ﬂ  [46m [36m±± [0;36m‹‹[1;46;30mﬂ  [32m‹∞∞[30m‹‹  ﬂ[40m‹  [46m≤  [40m€ ≤›ﬁ[46m [33m∞∞[40;30m›  ‹[46mﬂ[32m‹∞∞  [30mﬂ[40m‹ ﬂ[46m‹ [0;36m≤≤≤≤ [1;30mﬂﬂ  ‹[0;36m‹ [1;30mﬁ[46m≤[40m    ‹[0;36m‹≤≤≤ [1;30m‹[46mﬂ      ﬂ[40m‹  [46m≤ [36m∞∞ [40m [30m∞∞ [46m±≤±≤[40m €›ﬂﬂﬂ [46m [36m∞∞ [40;30m› ﬁ[46m    ≤≤›   ﬁ[40m€ [46m≤   ∞≤€ﬂ[40m‹[46m≤≤[40m‹ [46mﬂ  ‹[40mﬂ   ﬂ[46m‹  ﬂ   ﬁ[40m› ∞∞ €[46m€€≤∞  ‹[40mﬂ  ﬂ[46m‹ ﬂ[40m‹  [46m≤  ∞∞∞[40m ﬁ[46m›  [40m› ‹[0;36m‹[1;46;30mﬂ ∞≤[40m‹€[46m   [40m  [46m  [40m  ‹[0;36m‹[1;46;30mﬂ [36m‹≤≤ﬂ [30m‹[0;36mﬂ[1;30mﬂ[46;32m∞ﬂ[30m‹[40mﬂ  ﬂ[46m‹  [40m› ﬁ[46m  ≤[40m›± ﬁ[46m [33m∞ [40;30m› [46mﬂ[32m‹ [30m‹[40mﬂﬂﬂ[46m‹  ﬂ[40m  €[46m  [36m‹ [40m [30m‹[0;36m‹[1;46;30mﬂ   [40m ﬁ€ ‹[46mﬂ  ‹    [33m‹≤∞[40;30mﬂ  ﬂ[46m‹  [40m› €[46;36m∞≤≤∞[30mﬂ[40m   [46m≤[40m€[46m≤[40m€   ‹[0;36m‹[1;46;30mﬂ     [40m› ﬁ[46m›   [40m€€[46m›∞∞∞∞[40m€ €[46m∞∞∞[40m   ﬂ[46m‹∞‹ ﬂ  ﬁ[40m›[6C[46m∞∞∞∞‹[32m∞∞[30mﬂ[40m‹  ﬁ[46m≤≤≤›  ﬁ[40m›    ﬁ[46m  ﬁ[40m› [46m∞  ≤≤≤[40m›€[46m∞∞∞ﬂ[33m‹  [30m‹[40mﬂﬂﬂ[46m€€   [40m  [46m     ‹[0;36mﬂﬂ[1;46m∞∞∞ [40;30m› ﬁ[46m  ﬁ[40m›    ﬁ[46m ∞≤[40m ﬁ[46m  ±[40m›∞ ﬁ[46m   [40m›[46mﬂ[32m∞ﬂ[30m‹[40m[5C€[46m∞∞[40m› ﬁ[46m≤∞[36m≤≤  [30m‹[40mﬂ[46m‹∞∞[40m ﬁ€[46m≤∞∞‹[40mﬂ‹[46m∞∞±[40mﬂ[46m‹[33mﬂ[30m‹[0;36m≤∞  [1;30mﬁ[46m∞∞∞[40m ﬁ[46m›[37m€[36m€≤∞[30mﬂ[40m  €€€€ ‹[46mﬂ  ‹≤≤   [40m› ﬁ[46m› ∞∞[40m€€€[46m±±±±[40m€›ﬁ[46m±∞∞[40m›   ﬁ[46m›[40m›[46m  [32m∞ [30mﬂ[40m‹‹‹‹≤≤€[46m≤≤≤≤[40m ﬂ[46m‹     ∞∞∞   ﬁ[40m[6C€[46m  [40m€[46m≤∞  [0;36m›[1;30m€[46m€€€≤≤≤ [33m∞∞[30mﬁ[40m›   ﬁ[46m€∞∞∞[40m  [46m  ∞ [40m› ∞ [46m∞   [40m› €[46m  [40m€  ‹‹[46mﬂ  ‹[40mﬂ ﬁ[46m∞ ∞[40m›  [46m≤ ∞∞ﬂ  ﬁ[40m›   ‹‹‹[46m≤≤[40m€  €[46m   ‹[40mﬂ €[46m≤≤≤[40m ﬁ[46m≤≤‹[40mﬂ ‹[46m≤≤≤≤[40m  ﬂ ‹[0;36m‹‹[1;46;30mﬂ ±±±[40m ﬁ[46m›[36m≤≤∞  [30mﬂ[40m €[46m≤≤≤[40mﬁ[46m› ‹[40mﬂ   [46m∞ ∞ [40m  €[46m±±±[40m€€€[46m≤≤≤≤[40m€›ﬁ[46m≤≤≤[40m›   ‹[46m∞ [32m∞∞≤≤∞ [30m∞≤€[40mﬂﬂﬂﬂﬂﬂﬂ    ﬂﬂﬁ[46m   [40m›[46m∞∞∞ﬁ[40m›    ﬁ[46m›[36m∞∞[40;30m€[0;36mﬁ[46m   [40m›[1;30mﬁ[46m€≤€€€[40m›[46m  ∞∞[40m›    €[46m±±±[40m  [46m  ≤ [40m› ± [46m≤∞∞∞≤[40m €[46m∞∞[40m€‹[46mﬂ ‹[40mﬂﬂ   ‹ [46m±  ≤[40m  [0;36m≤≤[1;46;30m±± [37m∞ [30m∞∞±≤€[40m≤≤≤ﬂﬂ ‹‹[46m∞∞∞∞[40m›[5C∞∞ﬁ€€   ﬂﬂﬂﬂﬂ ‹[46mﬂ  [32m∞∞[30m‹[40mﬂ[46m≤≤≤[40m  [46m≤[36m∞∞ [30m‹  ﬂ[40m€[46m±≤±∞[32m∞∞[40;30m›    [46m≤∞±∞[40m  €[46m≤≤≤[40m€€≤€€€€€› €[46m€[0;36m‹‹‹‹[1;46;30mﬂ   ‹‹[32m∞∞ [30mﬁ[40m›    €≤≤≤ ≤≤≤  ‹[46;33m∞[37m∞[30m‹[40mﬂ ﬁ[46m≤≤[40m›[46mﬂ[40m‹  ‹[46mﬂ[36m‹≤[30mﬁ[40m›[46m∞∞∞∞[40m  €[46m€€€[40m€›ﬁ[46mﬂ≤≤€[40m‹   €[46m≤≤≤[40m  [46m  [40m€[46m [40m› ≤ ﬁ[46m≤±±≤[40m‹ﬁ[46m≤≤€‹€[40mﬂ  ‹[0;36m‹[1;46;30mﬂ[33m‹ [40m [46;30m≤  ±[40m  ‹[0;36m‹[1;46;30m∞≤[40m [46m   ≤[40mﬂﬂﬂ∞∞∞≤≤≤€€[46m≤≤≤≤[40m›[5C≤≤€[46m≤[40m› ∞ ‹‹‹  ﬁ[46m∞∞‹[40mﬂ    €€€  €[46m   [40m [46m‹  ≤∞±∞ [32mﬂ∞[30mﬂ[40m    ﬁ[46m±≤±[40m∞∞€€€€€€∞€[46m≤≤≤[40m€≤ ≤≤[0;46;30m∞[40;36m≤≤[46m   [1;30m‹[40mﬂ  ﬂ[46m∞∞∞€[40m   [46m≤≤≤≤[40mﬂ [46m≤≤≤[40m‹[46mﬂ [33mﬂ [40m  [30m‹ ﬂ[46m€[40m›[46m  ﬂﬂ [36mﬂﬂ[30m‹[40mﬂ [46m≤≤≤≤[40m  ﬁ€[47m≤≤[40m€  ﬂ[46m‹€ﬂﬂ≤[40m‹‹€€€€  [46m∞∞[40m€[46m∞[40m› €› €[46m≤≤€€€€€‹€€ﬂ[40m‹‹ﬂ[46m [33m∞∞ [40;30m€€[46m  ∞ [36m∞∞  [40;30m€[46m≤∞∞∞∞[40m‹    ‹[46m≤≤≤[40m› €€€€€ ∞∞ ›[46m≤≤[40m€[46m‹[40m› ± €[46m [40m€  €[46m≤≤[40m›    ‹€€€∞∞ﬁ[46m∞∞∞[40m› [46m‹ ∞ ∞ [40mﬁ[46m›  ﬂ[40m‹‹ ﬁ[46m≤[40m€[46m≤[40m±±€€€€[46m≤≤[40m €€€€€≤ [0m∞∞[36m∞[46;30m≤[40;36m∞ﬂ[1;30mﬂ   ‹[46mﬂ[40m‹[46m≤≤≤[40m€[46mﬂ[0;36m‹[1;46;30mﬂ∞∞∞[40mﬂ €[46m∞∞∞≤‹[40m›[46m∞∞[40m‹€[46m‹[40m‹  ›ﬂ[0;36mﬂ[46;30m∞[40;36m≤[46;30m∞[40;36m≤   [1;30mﬁ[46m€€€[40m›∞∞ €[46m€€[40m€ €‹  ﬂﬂﬂ€€€≤≤≤  [46m±±[40m€[46m≤[40m≤ ﬁ[46m≤[40m‹ [46m€€€€€≤≤€€‹‹€ ﬂﬂﬂ  [40m›ﬁ[46;36m∞∞ ‹≤ﬂ [40;30m€ ≤[46m≤[40mﬂ[46m≤≤€≤±∞ ∞∞‹[40mﬂ ﬁ€€ﬂ≤≤ ±± ›[46m∞∞[40m€[46m [40m›ﬁ≤ €[46;36m∞[30mﬁ[40m› ﬁ€[46m≤ﬂ[40m‹‹[46mﬂ∞≤€[40m€€≤≤€[46m±±±[40m›  [46m‹    [40m ﬂ[46m‹∞  ∞±≤[40m€€€≤≤€€›≤€[46m≤[40m ≤€€€€€›[6C∞∞∞€€[46m≤[40m€€€€€€€[46m€€€[40mﬂ ﬂﬂﬂﬂﬂ  ›[46m±±[40m€€€[46m≤ﬂ[40m‹› ‹[46m∞∞∞∞[40m€› ﬁ[46m≤≤€[40m›≤≤[6C€[46m ﬂ[40m‹[0;46;30m≤≤[40m    [1m∞∞∞  [46m≤≤[40m€€[46mﬂ[40m‹ ﬂ€[46m≤[40m‹[46m€[40m€€€€€€› ﬂ[0;36mﬂﬂ≤≤≤[1;46;30m∞∞[40m›ﬁ[46m∞∞∞ ‹[40mﬂﬂﬂ ≤€ €[46m€€€‹‹‹[40mﬂﬂ  ‹[47mﬂ≤[40m€ ∞∞ ≤≤ ›[46m  ‹ [40m›ﬁ€ €[46m  €[40m‹ ﬂ[46m‹∞  ∞‹[40mﬂﬁ€€€€€[46m≤≤≤[40m€   [46m‹∞∞∞[40m≤‹  ﬂ[0;36mﬂ[1;30mﬂﬁ€€€€€€€€€∞≤€ ∞€€≤≤€›‹‹‹‹€€≤≤≤€ €€[47m≤≤[40mﬂﬁ[46m∞∞∞[40m€€€€≤≤≤‹‹‹‹›[46m≤≤[40m€›€€[46m≤‹[40m›€€[46m≤≤≤≤[40m€  [46m€€€€[40m€€€€€€€€€€[46m‹  [0;46;30m∞∞ﬂ[1;40m‹[7C€€€€€[46m ﬂ[40m‹≤ﬂﬂ€[46m≤≤[40m€€€€›‹‹  [0;36m∞∞∞[1;46;30m≤≤€€≤≤≤[40m    ﬂﬂﬂﬂ €[46m€€€[40m≤±∞  ‹[47mﬂ ∞≤[40m€    €€‹›[46;33m∞∞  [40;30m€€€‹€[46m∞∞∞€[40m€‹‹≤€€€ﬂ∞≤€€€€€€€€€ ≤≤≤[46m≤≤≤[40m€[46m‹ﬂﬂ[0;36m‹‹[1;30m‹‹‹€€€€€€€€  ﬂ  €€∞∞€€€[46m≤≤≤[40m€€  ﬂ€ ﬂﬂﬂ  €[46m≤≤≤[40m€€€€€€€€[47m≤≤[40m€›€€€›€€€€€€€€€€€€€€[46m€€€€[40m€€€€€€[47m≤≤ﬂ[40m‹ﬂﬂ[46m‹  [33m∞∞  [30m∞∞≤≤[40m€€€€€›[46m€‹‹[36m∞[30mﬂﬂﬂ∞∞[40m€€€€€€€€€€€€[46m€€€[40m€€€€€€€€€€€€€€€€€[46mﬂﬂ[40m€€€ﬂﬂ‹[47m≤≤[40m€€€€€€€€›[46m≤≤≤≤[40m€€€€€[46m≤≤≤≤≤[40m€€€€[47m≤≤[40m€€€€€€€€€€€€€€€€€€€ﬂ€€[46m‹‹∞∞±±≤≤[40m€€€€€€›
  €€  ﬁ€€€€€€€  ﬂﬂ[5Cﬂﬂﬂﬂﬂ[8Cﬂﬂﬂ€€€€›ﬂﬂﬂﬂ›ﬂﬂﬂﬂﬂﬂﬂ€€€€[0m±±[5C[1;30m€€€€€€   ﬂﬂﬂ[46m‹‹‹‹€€[40m€€€€€›  ﬂﬂﬂ€€€€€€€€›ﬂﬂ[5C€€€€€€€€€€€€€€€€≤≤≤ﬂﬂﬂ[5C€€€€€€€€€€€›ﬂﬂﬂﬂﬂﬂﬂ €€€€€€€€€€€€€€€€ﬂﬂﬂﬂ[0m±±[1;30m€€€€€€€€€€  ﬂﬂﬂﬁ€€€€€€€€€€›n!SAUCE00beyond tellerrand slides           nail                blocktronics        20151130√◊  “ ¶      IBM VGA               