[7h[0;40;37m[?33l



    [36mﬂ‹‹‹[37m [36m‹‹∞∞∞[37m[5C[36mﬂ[37m[56C[36m‹‹˛
[37m[6C[36m‹‹ﬂﬂ‹[37m[5C[36m‹‹˛[37m [36mﬂ‹‹
[37m[13C[36m∞∞∞[37m[10C[36mﬂ‹‹‹[37m[30C[36m∞∞∞∞‹‹‹˛ [37m  [36mﬂﬂ‹‹ﬂ
[37m[23C[36m∞∞∞∞[37m[17C[36m‹‹[37m   [36mﬂ‹‹[37m[15C[36m‹‹ﬂﬂ[37m[6C[36m∞∞∞[37m[7C[36mﬂ‹‹ﬁ[37m[9C[36mﬂ‹‹[37m  [36mﬂﬂ‹[37m    [36m‹‹˛[37m[5C[36mﬂ‹‹‹‹[37m [36mﬂﬂ≤≤[37m   [36m˛‹‹[37m[5C[36m∞
[37m  [36m [37m [36mﬂﬂ≤≤‹[37m[5C[36m‹[37m [36m‹∞[37m[6C[36m‹‹∞∞[37m[5C[36m∞∞∞∞[37m[6C[36mﬂﬂﬂ[37m    [36m‹ﬂﬂ[37m   [36m∞∞∞∞[37m[11C[36m‹‹ﬂ[37m [36m‹
[37m   [36m‹‹ﬂ[37m[7C[36mﬂ≤ﬂ[37m[10C[36m∞∞∞[37m[21C[36m  ∞∞∞∞
[37m[11C[36m∞∞[37m   [36m‹˛[37m[58C[36m∞∞∞
[37m[6C[36mﬂﬂ‹‹[37m[23C[36m∞[37m[5C[36mﬂ‹[37m [36m∞∞[37m[30C[36m‹[37m  [36m‹
[37m[11C[36mﬂ˛[37m  [36m‹‹[33m‹[36m€ﬂﬂ[33mﬂ[37m [36m∞∞[37m[8C[36m‹ﬂ∞∞∞[37m[15C[36m∞∞∞∞[37m[13C[36mﬂﬂ≤‹˛[37m    [36m‹[33m   ﬂ≤≤≤‹‹[37m[9C[33m‹[36m‹‹ﬂﬂ[37m[9C[36mﬂ[37m [36m€[37m [36mﬂ‹‹[37m[12C[36m‹[37m  [36mﬂﬂ‹‹∞[37m[12C[36m‹ﬂ[37m [36m‹‹[37m [36m≤≤[33m∞[37m[9C[33m˛ﬂﬂﬂ    ﬂﬂ‹‹‹[37m    [36m [37m[8C[36m [37m[7C[33mﬂ≤≤[36mﬂﬂ[33m    [36mﬂ[37m[22C[33mﬂﬂ
[37m[7C[33mﬂﬂ‹[46m‹‹[40mﬂ[37m[11C[36m‹‹∞∞[37m[7C[36mﬁ‹[37m[6C[33m‹‹[36m‹‹‹ﬂﬂﬂ∞∞[37m[19C[36m˛‹‹[33m‹ﬂﬂ
[37m[10C[33mﬂﬂ[37m[10C[33mﬂﬂ≤‹‹  ‹‹‹‹[37m    [36m˛[37m  [33mﬂ€€ﬂﬂ€›ﬂﬂ∞[37m[9C[33mﬂ˛[37m[14C[33m∞∞ﬂ
    ﬂ‹‹ﬂ˛   ‹≤ﬂﬂ[37m[7C[33m‹‹‹  ﬂ€€‹‹ﬂﬂﬂ[37m[7C[33m€€€[46m≤≤[40m€ﬂ  €‹‹ﬂ‹[37m[8C[36mﬂ‹[33m‹  [36m ﬂ˛[37m[6C[33m∞[37m[7C[33mﬂﬂ  ﬂ ‹‹[46m‹‹[40mﬂﬂ ‹˛   [46m‹‹[40mﬂﬂ[46mﬂ[40m‹‹‹[37m[5C[33m‹‹€[46m≤≤‹[40m‹  ﬂ˛  ﬂ[46m‹≤[40mﬂ˛[37m[13C[33m‹‹
[37m[13C[33mﬂﬂ[37m[11C[33m€€∞∞‹˛ﬂﬂﬂ[37m[5C[33m‹€€€ﬂ[37m[5C[33mﬂ[37m[13C[33mﬂﬂ‹‹   ﬂﬂ∞∞
[37m[6C[33mﬂ‹‹[37m[8C[33mﬂﬂ‹‹[37m[24C[33m‹‹‹   ‹[37m[9C[33m€‹‹€€€  ‹˛[37m[6C[33m˛
ﬂ˛[37m[6C[33mﬂ≤∞ ‹‹[37m[6C[33mﬂ€[46m‹‹[40m€[46m‹[40m    ‹‹‹ﬂﬂ˛ ‹ ﬂﬂﬂ‹‹‹‹  €€‹‹[37m[7C[33m‹   ‹[46m‹[40m›ﬂﬂ[37m[7C[33m‹ﬂ
[46m≤≤[40m‹ [30m€€€€€[33m‹‹[30m€€€[33mﬂ€€€‹‹‹‹€€‹‹‹    ‹[46m≤≤≤≤≤[40m€€€€[1;43;37m‹‹‹‹‹‹‹‹‹≤[40mﬂ˛[0;30m€€€[1;37m‹[0;30m€[33m‹‹[46m≤≤[40m‹‹€€ﬂﬂﬂ˛ﬂﬂ[30m€€€€€€€€[33m€€€›€‹[30m€€€€[33m€€€[30m€€€[33mﬂ€€€ﬂﬁ€€€ﬂ  ‹‹€[1;43;37m‹‹‹€€€€€€€€€€[40m€€€€€ﬂ[0;30m€€€€€€€[1;37m€€€[43m‹‹‹[0;33mﬂ  [30m€€[33m‹≤˛[30m€€€€€[33mﬂﬂ‹‹€ﬂ  ﬁ€€€[30m€€€€[33mﬂ€[30m€[33m€[30m€€[33m€€€€€€€[1;43;37m‹‹‹€€€[40m€€€€€€€€€€€€€€€€€[0;30m€€€€€€[1;37m‹‹€€€€€€[0;30m€€€€[33m‹[1;43;37m≤≤[0;30m€[1;37m ‹‹˛[0;30m€€[33m˛‹∞∞€€ ‹ €€› [30m€[33m˛‹[30m€€€[33mﬂﬂﬂﬁ€€[1;43;37m‹‹€€€€€€€€[40m€€€€€€€€€€[43m€€[40m€€€€›[0;30m€€[1;37m‹‹‹€€€€€€€€€[0;30m€€[1;37m€€€€€›ﬂ[0;30m€€€[1;37m∞∞[0;30m€€[33m€≤€€‹€€€€‹ ‹ €[30m€€€[33m˛‹[1;37m‹‹[0;33m∞∞[1;37mﬂﬂﬂ‹‹€€€€€€€€€€€€€€[43m€€€€€€€€€€€€€€€€€[40m€€€€[43m€€€[40;36m€[37m€€€›[0;30m€€[1;37m  ∞€[43m≤≤‹‹∞[0;33m€€€€€€€€‹€€ﬂﬂ[1;37m‹[0;30m€€€€€€€€[1;37m∞  [0;30m€€[1;37mﬂﬂ€€€€€€€[43m€€€€€[40;36m€€[43;37m€€€€€€€€€€€€€[40m€€€[43m€€€€€€[40;36m€€[37m€[0;30m€€€€[1;37m€€€€€€€[43m≤[0;33m€€€ﬂﬁ€€€€€ﬂﬂ[1;37m˛[0;30m€€€[1;37m‹›[0;30m€€[1;37mﬂﬂﬂ‹‹ﬂ€€€€€€[43m€€€€€[40m€€€[36m€[43;37m€€€€€€[40m€€€€€€€€€€€€€[43m€€€€€€[40;36m€€[0;30m€€[1;37m‹[43m€€€€€€[40m€€€[0;33m≤€€€€€€€[1;43;37m‹≤€€[0;30m€€€[1;37m €€[0;30m€€€€[1;37m  [0;30m€[1;37mﬂﬂ ‹‹€€[43m€€€€€[40m€€€[43m€€€€€€€€[40;36m [37mﬂ€€€€€ﬂ[36m [37mﬁ€€€€[43m€€€[40;36m€[43;37m€€€€€[40;36m€€[43;37m€€€€€€[40;36m€[0;33m€€€€€€[1;43;37m‹€€€€≤[0;30m€€[1;37m€‹€€€€€[0;30m€€€€€[1;37m‹‹[0;30m€[1;37mﬂﬂ€€€€[43m€€[40m€€[36m€€[43;37m€€€€€€[40m›[0;30m€€[1;36m [0;36m∞[1m±∞ [0;36m  [30m€[1;37m€€€€€[36m€[43;37m€€€€€€€€€[40;36m€€€€€€€[0;33m€€€≤[1;43;37m‹€€€€€[40m€€€€€€€€€€€€€‹‹ ﬂ€€€€€€€€[43m€€€€€[40;36m€€[43;37m€€€€[40m€[0;30m€€€€€[1;36m∞[0;33m [30m€€€[36m [1;37mﬁ€€€€€[46;36m≤[43;37m€€€€€€€€[40;36m€[46mﬂ[43;37m€€[46;36m≤≤[40m€[0;33m€≤≤[1;43;37m≤€€€€[40m€€€€€€€€[36m€€€[37m€€€€€€€€€€€€€[43m€€€€€€€€€[40;36m€€€[37m€€€[0;36m∞[1m [32mﬂ[0;36m [33m€∞[36m [1;32mﬂ[36m  [0;36m±›[1;37m€€€[36m€€€[46m∞ﬂﬂ[40;37m€€€[46;36m≤≤[40m€€[46m‹‹[40m€€€[0;33m≤≤[1;43;37m≤€€€€[40m€€€€€€€[36m€€€€€€€€[37m€€€€€€€€[43m€€€€€€€€€[40;36m€€€[37m€€€€›[0;30m€[36m∞∞∞[30m€€[36m ∞∞∞∞≤[30m€[1;36m€€€€€€€[46m‹‹‹[40m€€[46mﬂ[40;37m€€[46;36m≤[40m€[46mﬂ[43;37m€€[0;33m≤[1;43;37m≤€€€€[40m€€€€€€€[36m€[43;37m€€€€€€[40;36m€€€[43;37m€€€€€€[40m€€[43m€€€€€[40;36m€€€€€€€[37m€€€›[36m˛‹[0;36mﬂﬂ‹‹˛[30m€[36mﬂﬂ[30m€[36m‹[30m€€[1;36m€€€€€[46m≤≤[40m€€€€€[46m‹‹[40m€€[46m‹∞∞[40;37m±≤[43m€€€€€[40m€€[36m€€€€[43;37m€€€€€€€€[40;36m€€€€€€€[37m€€€[43m€€€[40;36m€€€€€€€€€€€[37m€[36m [0;30m€[1;36m˛‹‹[0;36m‹[30m€[36m‹[1mﬂ[0;36mﬂ‹ﬂ[30m€[36m∞[30m€€[1;36m€€€€€€€€€€€€[46m≤≤[40m€€€€[0;30m€€€€€€€€[1;36mﬂﬂ€€€[43;37m€€€€€€€€[40;36m€€€€€€€€€€€€€€€€€€€€€€€€€ [0;30m€[36m∞∞[1m±[0;30m€[36m‹‹[30m€[36m‹‹∞∞[30m€€[1;36m [0;30m€[1;36m€€€€€€€€€€€€€€€[37m€€[43m€€€€[40m€€[0;36m‹‹‹[30m€€€€€€[1;36mﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€›[0;30m€€€€[1;36m‹[0;36m‹∞›∞[30m€[36m‹‹ﬂ∞[30m€€[1;36mﬁ€€€[46m≤[40m€€€€€€€€€€€€[43;37m€€€€€[40m€€[36m€€€€€€‹‹[0;36m‹‹‹[30m€[36m∞∞[30m€[1;36mﬂ€€€€€‹ﬂﬂ€€€€€€€€€€€€€€€€€[0;30m€€€€€[36m‹[30m€[36m∞[1m±[0;36m∞[30m€€€€€[1;36mﬁ€€€€€€[0;30m€[33m‹‹[1;36mﬂﬂﬂ€€€€[43;37m€€€[40m€€€€[36m€€[43;37m€[40;36m€[43;37m€[40;36m€€€€€€€€‹[0;36m˛‹[30m€€€[1;36mﬂﬂﬂﬂﬂ  ﬂﬂ€€€€€€€€€€€€€€[0;30m€€€€€€€[36m˛[30m€€€€€[1;36m ﬁ€€€€€€€‹[0;36m‹[33mﬂ€[1;43;37m‹[0;33m‹[30m€[1;36mﬂ≤[43;37m€€€[40m€€[43m€[40;36m€[37m€€[43m€€€€€[40;36m€€€€€€€€€€‹‹[0;36m‹˛[30m€[36m‹‹‹‹‹[1m   ﬂﬂﬂ€€€€€€€€€€[0;30m€€[1;36m [0;30m€€€€€€€€€€€[1;36m€€€€€€€€€€[0;36m‹[33mﬂ[1;43;37mﬂ≤∞[0;33m‹[1;43;37m€€[40m€€€€[43m€[40m€€€[43m€€€€[40m€€[36m€[43;37m€€[40;36m€€€€€€€€€€€‹‹‹[0;36m‹‹∞∞[30m€€€[1;36m  [0;30m€€€€€€€[1;36mﬂﬂ˛[0;36m∞‹[30m€€€€[1;36m  [0;30m€€[1;36mﬂﬂ‹€€€€€[46mﬂ≤≤[40m€€[46m±[0;30m€[33m€[1;43;37m€±€€[40m€€€€[43m€[40m€€€€[43m€€€[40m€€[36m€€€€€€€€€€€€€€€‹ﬂ[0;30m€€€[36m‹‹[1m‹€€€‹‹‹‹‹‹∞∞[0;30m€€€€€€[36m˛ﬂ‹[1m [0;30m€€[1;36m‹ﬂﬂﬁ€€€€[46m‹∞∞ﬂ‹[40m€[46m±[0;30m€[33m€[1;43;37m≤€[40m€€€€€€€€€€[43m€€€[40m€€[36m€€€[43;37m€[40m€€€€[36m€€€€€ﬂﬂ‹‹€€€€€€€€€€€€€€€€€‹‹‹‹‹[0;30m€€€€€€[36m‹‹[30m€[1;36mﬂﬂ€€€€€€€[46m≤≤ﬂ[40m€[0;36m›[30m€[33m€[1;43;37m€[40m€€€€€€€€€€€[43m€€[40m€€[36m€€[37m€€€€€€[36m€€€€‹€€€€€€€€€€€€€€€€€€€‹‹ﬂﬂﬂﬂ‹‹€€€‹‹[0;30m€€€[36mﬂﬂ[30m€€€€[1;36mﬂﬂﬂ€[46m‹‹[40m€€[0;36m›∞[1;43;37m€[40m€€€€€€€€€€€[43m€[40;36m€€€€€[37m€€€€€€[36m€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ‹‹‹ﬁ€€€€€€€€€€€€‹‹[0;30m€€[36m‹‹‹‹‹[30m€€€€€[1;36m [0;36m∞∞[1;43;37m€[40m€€€€€€€€€€€[36m€€[43;37m€€€[40;36m€€[37m€€€[36m€€€€€€€€€€€€€€€€€€€€€€€€€€  ‹ﬁ€€€€€€€€€€€€€€‹‹‹‹‹[0;36mﬂﬂ∞∞∞∞‹
[1;43;37m€€[40m€€€€€€€[36m€€€€[43;37m€€€[40m€[43m€[40;36m€€€€€€€€€€€€€€€≤ﬂ€€€€€€€€€€€€€€‹€€€‹[0;30m€€[1;36mﬂﬂ€€€€€€[46m≤≤[40m€€€€€€€€€‹‹‹∞
[43;37m€€€€[40m€€€€€[36m€€€€€[43;37m€€[40m€[43m€[40;36m€€[43;37m€€[40;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[0;33m∞[1;37m∞[0;30m€[1;36mﬂ≤€€€€€€€€€€€€€[46mﬂﬂ[40m€≤∞
[43;37m€€€€€€€[40m€€[43m€[40m€€€[36m€€€€€€€€€€ﬂ€€ﬂ€€€€€€€€€€€€€€ﬂﬁ€€€€€€€€€€€€€‹[0;30m€[1;37m≤‹[0;30m€[1;36mﬂ€€€€€€€[46m≤≤[40m€[46m≤≤≤[40m€€[46m≤[40m∞
[43m≤€[37m€€€€€[40m€€[43m€[40m€€€€[43m€[40;36m€€€€€›ﬂ∞ ﬂ∞‹€€€€€€ﬂﬂ€€€€€€€€€€€€€€€€€€€€€€›[0;30m€[1;37m€€[0;30m€€[1;36m€€€€€[46m  ﬂ∞∞‹ﬂ∞∞∞[40m∞
[43m≤≤€[37m€[40;36m€[43;37m€[40;36m€[37m€€€€€€€€[43m€[40;36m€€€€€    ‹‹€€€€€€‹[0;30m€€€[1;36mﬂ€€€€€€€€€€€€€€€€€€€€›[0;30m€[1;37m€€[0;30m€€[1;36m≤€€€€[46m‹‹∞∞≤≤≤[40m€≤[0m [33m∞[1;43;36m∞≤≤€[40m€€€[43;37m€[40m€€€€€€€[43m€[40;36m€€€€€€€€‹‹€€€€€€€€€‹[0;30m€€€€[1;36m≤€€€€€€€[46m≤≤≤[40m€€€[46m≤≤[40m€€€[0;30m€[1;43;37m≤[40m€[43m±[0;30m€[1;36m €€[46m‹[40m€€[46mﬂ∞∞∞ﬂ≤≤[40m∞[0m [1;43m±[0;33m≤[1;43;36m∞≤≤€[40m€€€[37m€€€€€€€[36m€€€€€€[43;37m€€[40;36m€€€€€€€€€€€€€‹ [37m∞[0;30m€€[1;36m €€€€€[46m›ﬂﬂ∞∞[40m€€€€€€€›[0;30m€[1;43;37m≤[40m€[0;33m›[30m€[1;36mﬁ€€€[46m   ‹‹≤≤[40m≤[0;30m€[33mﬁ[1;37m€[0;33m€€≤[1;43;36m≤≤€€[40m€€[43;37m€€€€[40;36m€€€€€€€[43;37m€€€€[40;36m€€€ﬂﬂﬂ∞€€€€€€€[0;30m€[1;37m≤‹[0;30m€€[1;36m≤€€€€[46m‹‹‹[40m€€€[46mﬂ[40m€[46m‹∞∞∞[0;30m€[1;43;37m±[40m€[43m∞[0;30m€[36m∞[1m€€€€[46m‹∞∞∞[40m€≤[0;30m€€[1;43;37m€[40m€[0;33m€€€[1;43;36m ﬂ≤€€[40m€€€€€€€[43;37m€€[40;36m€€€€[43;37m€€€[40;36m€€ﬂﬂﬂ‹ €€€€€€€›[0;30m€[1;43;37m∞≤[0;30m€[1;36m ≤€€€€€€€€€[46m‹∞∞‹≤≤[0;33m∞[1;43;37m∞≤∞[0;30m€[36m∞[1;46m∞ﬂ∞∞∞≤≤[40m€≤[0;30m€[33m∞[1;43;37m±[40m€[43m›[0;33m€€€€€€[1;43;36mﬂ€€€[37m€€[40;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;30m€€[1;43;37m∞±[0;30m€[1;36m €€€€€€€€€€€€€€›[0;33m∞€[1;43;37m±∞[0;30m€[36m∞[1m€[46m∞∞∞‹[40m€€[0;36mﬂ[33m ‹[1;43;37m±[40m€[0;33m€[30m€[33m€€€€€[1;43;36m.[0;33m€€[1;43;36mﬂ€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€›[0;30m€[33m€[1;43;37m∞[0;30m€€[1;36m≤ﬂﬂ    ‹€€[46mﬂ∞∞∞[40m›[0;33m≤[1;43;37m±∞[0;43;36m∞[40;30m€[36m≤[1;46mﬂ[40m€€€€[0;36mﬂ[33m ‹€[1;37m€[0;33m€ﬂ [1;36m∞[0;33m€€€[1;43;36m  [0;33m€€€€€[1;43;36mﬂ€€[40m€€€€€€€€€€€€€€€€€€€€€€€[46m≤≤≤[40m≤[0;30m€[33m≤[43;36m∞[40;30m€€€[37m‹[1;36m  ‹€€[46mﬂ  ﬂ‹‹[40m≤[0;30m€[33m€[1;43;37m∞[0;33m€[43;36m≤[40;33m∞[1;46;36m∞∞∞[0;36mﬂﬂ[33m ‹€[1;43;37m‹ﬂ[0;33mﬂ [1;36m∞≤≤[0;33m€€€[1;43;36mﬂ[0;33m€€€€€€€€[1;43;36m∞∞€€€[40m€€€€€€€€ﬂﬂ∞∞€€€€€€[46m‹ﬂﬂ∞[40m›[0m [33m±∞[1;37m‹€ﬂ[36m ‹€€€[46mﬂ∞∞∞ﬂ≤[40mﬂ[0;30m€[33m€[1;43;37m∞[0;33m€[43;36m∞[40;33m∞[1;36m∞∞[0;30m€€[33m‹‹€[1;43;37m∞∞[0;33mﬂ [36m‹€€€≤[33m€€€€€€€€€€€€€€€[1;43;36m ∞∞≤≤≤[40m€ﬂ∞[0m‹[33m [1;36m ‹€€€€€€€[46m‹[40m€€€[0;30m€[33m∞[1;37m‹€[43mﬂ[0;30m€[1;36m‹€[46m≤≤≤   ﬂﬂ‹[40mﬂ[0;30m€[33m€€€[43;36m∞[40;33m∞[30m€[33m‹‹€€€[43;36m‹‹[40;33mﬂ [1;36m‹[46m∞∞[40m€[46m‹[0;36m€[1;43m≤[0;33m€€€€€ﬂ€ﬂ€€€€€€€€[1;43;36m   ∞∞[40m∞[0;33m‹[1;43;37m≤[0m›[30m€[1;36m€€€€€€€€[46m≤≤≤[40m€[0;30m€[1;37m‹€€[43m±[0;30m€[1;36m≤€[46m ‹‹≤[40m€[46m‹‹[40mﬂﬂ[0;30m€€[33m€€€€€[43;36m∞[40;33m€€€[43;36m‹[40;33mﬂﬂ  [1;36m‹[46mﬂ  ﬂ‹[43m≤≤∞[0;33m€€‹ﬂﬂﬂ  ∞≤€€€€€€€€€€[30m€[33mﬁ[1;37m€[0m›[33m [1;36mﬁ[43m≤≤≤≤[40m€€[46mﬂ∞ﬂﬂ∞[0;30m€[1;37m€€€[43m≤[0;33m [1;36m€€€€€€ﬂﬂ[0;30m€€€[33m‹€€€[43;36m ∞∞[40;33m€[43;36m∞≤[40mﬂﬂ[30m€€[1;36m‹‹[46mﬂ[40m€[43m≤≤≤ﬂﬂ   [0;33m€€€€€‹‹‹€€€€€€€€€€€›ﬁ[1;37m€€[0;30m€[33m∞[1;43;36m   ﬂﬂﬂﬂ€[46m‹‹[43m≤[0;30m€[1;37m€[43m≤[40m€[43m≤[0;33m›[30m€[1;36m≤≤ﬂﬂ[0;30m€€€[33m‹‹≤€€€[43;36m‹±±∞∞[40mﬂ[30m€€[1;36m‹‹[43m≤ﬂﬂﬂﬂ     [0;33m€€€€€€€[1;43;36m.[0;33m€€€€€€€€€[1;43;36m˛[0;33m€€€€€[30m€[1;43;37m≤[40m€[43m≤[0;30m€[33m≤≤€€€€[1;43;36m     [0;30m€[33mﬁ[1;43;37m≤∞[40m€[43m∞∞[0;30m€€€€€[33m‹≤≤≤€€€[43;36m‹ﬂ∞∞[40mﬂ[30m€[33m‹‹≤≤≤[1;43;36m   [0;33m€€€€€€€€€€€[1;43;36m˛[0;33m€€€€€€€€€€€€€€€€€€€[30m€[1;43;37m∞[40m€[43m±[0;33m ﬁ€€€€[1;43;36m˛[0;33m€€€€≤ ﬁ[1;43;37m∞[0;33m€€[1;43;37m≤[0;33m€[43;36m∞[40;33m∞∞‹€€€€[1;43;30m‹‹ﬂ[0;47;33m≤[40m€ﬂ[30m€€[33m‹€€€€€€€€€€€€€€€≤≤€€€€€€€€€€€€ﬂﬁ€€€€€€€€€›ﬁ[1;37m€[43m∞[0m≤[30m€[33mﬂ€€€€[1;43;36m.[0;33m€€€€›[30m€[33m€€€[1;43;37m∞∞[0;33m≤[43;36m≤∞[40;33m€€[1;43;30m∞∞∞[0;47;33m≤≤[40m€[36mﬂ[30m€€[33m‹€€€€€€€€€€€€€[1;43;36m.[0;33m€€€€€€€[1;43;36m.[0;33m€€€€€€€€€€€€€€€€€€€€€[30m€[33m€[1;43;37m≤∞[0;33m€[30m€[33mﬂ€€€€€€€€€[30m€€[33m≤€≤[1;43;37m∞[0;33m€[43;36m∞[40;33mﬂﬂﬂ[1;43;30m≤≤[0;47;33m≤‹[40m≤[30m€€[33m∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[30m€[33m€[1;43;37m∞∞[0;43;36mﬂ[40;33m‹‹[30m€[33mﬂﬂﬂ€≤≤ﬂ∞[30m€[33m∞≤≤€€›[1;30mﬁ[47mﬂ[40m‹[0;30m€[33mﬂﬂ≤ [30m€[33m∞≤€€€€€€[1;43;36m.[0;33m€€€€‹ €€ﬂﬂﬂﬂ€€€€€€€€€€ﬂ€€€€€€€[1;43;36mﬂ[0;33m€€€€€€€€€‹ﬂ≤[1;43;37m∞∞[0;33m€[43;36mﬂﬂ∞[40;33m‹‹[30m€[33m∞∞∞[30m€€[33m≤€€≤ [37m€€[1;47;30m≤[0;33m›‹[30m€[33m∞[30m€€[33m≤€€€€€[1;43;36m˛[0;33m€€€€€€€›  ∞ ‹€€€€€€€€€€€€€€€[1;43;36m‹[0;33m€€€€€€€€€€€€€€€‹[30m€[33mﬂﬂﬂ€€€[43;36mﬂ‹[40;33m‹[30m€[33m∞∞[30m€[33m≤€€[1;43;30m∞[0;33m [37m€€[1;47;30m∞[0;33m€ [1;43;36m∞[0;30m€€[33m €€€€€€€€€€€€€›‹ ﬂ˛  ‹‹€€€€€≤€€€€€€€€€€€€€€€€€€€€€€€€€€› ∞∞ ﬂ≤≤≤ [30m€[33m∞[1;43;36m∞[0;33m€[1;43;30m∞±[40m›[0mﬁ€€[47;33m≤[40m€ﬁ[1;43;36m≤[0;30m€[33m ﬁ€€€€€[1;43;36m.[0;33m€€€€€€€›‹€  ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;43;36mﬂ[0;33m€€€€€€[30m€[37mﬁ[33m€‹  ∞∞∞[30m€[33m±[1;43;36m≤[0;33m€[1;43;30m∞≤[40m€[0;33m [37mﬂﬂ[1;47;30m≤[0;33m€ [1;43;36m∞[0;33m±[30m€[33m ﬂ€€€€€€€€€€€€€€€€€€‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[30m€[37mﬁ[1;47;30m±[0;33m€≤∞ [1;36m‹[43m≤≤[0;33m≤[1;43;36m∞[0;33m€€≤[1;43;30m≤[40m€‹[0;33m  [47m≤[40m›[30m€[33m∞∞[30m€[33m∞∞ ﬂ€€€€€€€€€€€€€€€€€[1;43;36m˛[0;33m€€€€€€€€€€€€€€€[1;43;36m.[0;33m€€€€€€€€€€€€€€€€€[30m€[1mﬂ[0;33m€€‹[1;43;36m∞ﬂﬂ[0;33m€≤≤≤€[1;30m›[0;33m€[1;43;30m∞±≤≤[0;33m≤≤‹[30m€[33mﬂ˛‹[1;36m‹∞∞[0;33m ﬂ€€€€€€ﬂ›∞‹€€€€€€€€€€€€€€[1;43;36m.[0;33m€€€€€€€€€€€ﬂﬁ€€€€€€€€€€€[30m€€[1;36m‹[43mﬂ[0;33m€€€€≤±±≤≤[1;30m€[0;33m  ﬂﬂﬁ€€€€[47m‹‹∞∞ﬂ[1;40;36m≤€[0;30m€[33m €€€€€€‹€€€€€[1;43;36m.[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[30m€[33m€[47m≤≤[40m€€ﬂ≤≤≤€€€[1;43;30m∞≤[40m‹‹[0;33m‹[47m≤≤≤≤≤€‹‹ﬂﬂ[40m≤[47mﬂ[1;40;36m≤[0;30m€[33m €€€€€€€€€€€€€€€€ﬂ≤€€[1;43;36m.[0;33m€€€€€€€€€€€€€€€€€€€€€€€ﬂ ‹[47m≤≤≤[40m€€‹‹€€€€€€€[1;43;30m∞∞∞[0;33m€[1;43;30mﬂﬂ≤≤≤∞[0;33m€[47mﬂﬂ[40m€€[47mﬂ∞[1;40;36m€[0;30m€[33m∞€€€€[1;43;36m‹[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;43;36m˛[0;33m€€€€€€€ﬂ ‹[47m≤≤≤[40m€ﬂ‹€[1;43;30m‹‹[40m€€€€[43m‹‹≤≤[0;47;33m≤[40m€€€€€[1;43;30m∞±±[0;33m≤≤≤[47m≤≤[40m›[47m∞≤[1;40;36m≤[0;30m€[33m∞€€€€€€[1;43;36m.[0;33m€€€€[43;36mﬁ[40;33m€€€€€€€€€€€ﬂ∞ﬂ€€€€€€€€€€€€€ﬂ[30m€[47;33m±±≤≤[40mﬂ ‹[1;43;30m‹[40mﬂ∞∞∞∞∞ﬂﬂﬂﬂ[0;33mﬁ[47m≤[40m€€€€€[1;43;30m∞∞[0;33m€[47m≤≤[40m≤≤€[47m≤[40m ﬂ[47m≤[1;40;36m±[0;30m€[33mﬂ€€€€€€€€€€[43;36mﬁ‹[40;33m≤€€€€€€€€ﬂﬂ∞ ‹€€€€€€€€€€ﬂ ‹[47m±±±[40m€‹€[1;43;30m‹[40mﬂ[0;33m [1;43;36mﬂﬂ∞[46;30mﬂ[0;36m∞ [33m‹€[47m∞∞±≤[40m€€€€€€€[47m≤≤≤≤[40m‹≤€[1;43;30m≤[0;33m  €[43;36m∞[40;30m€€[33m€€€€€€€€€[43;36mﬁ[40m€[43m‹[40;33m≤€€€€€€€€ﬂ‹‹ﬁ€€€[1;43;36m.[0;33m€€€€ﬂ ‹[47m∞∞±≤[40m€€[1;43;30m‹[0;47;33m≤≤[40m≤≤±‹‹‹‹‹€[47mﬂ∞∞≤[40m€€€€€€[47m≤≤∞∞∞≤[40;30m€[33m≤€€[1;43;30m∞[0;33m‹ﬁ€[43;36m∞[40;33m‹[30m€[33m≤€€€€€€[43;36mﬂﬂ[40m€€[33m∞≤€€€[1;43;36m‹[0;33m€€€€€€€€€€€€€ﬂ ‹[47m∞∞±≤ﬂﬂ‹‹[40m€€€€€≤≤≤≤≤≤[47m‹‹≤≤[40m€€€€€[47m≤≤∞  ∞[40m€[47m≤[40;30m€[33m∞≤€€[1;43;30m∞[0;33m€€€[43;36m∞[40m‹[33m ≤€€€€[43;36m˛ﬂ[40m€€[43m‹€[40;33m∞€€€€€€€€€€€€€€€ﬂ ‹[1;47;36mﬂ[0;47;33m∞±≤‹‹≤≤≤[40m€€€€€€€€€€€€€€€€€€[47m≤≤±∞  [1;37m˛[0;47;33m‹[40m€≤[30m€€€[33m≤≤€≤≤€€€[43;36m∞≤[40m [30m€[33m≤€€[43;36mﬁﬂ€[40m€[33m€[43;36m‹[40m≤[33m€€€€€€€€€€€€ﬂ  [1;36m‹[47mﬂ[0;47;33m∞±ﬂﬂ‹‹‹[40m€€€€€€€€€€€€€€€€€€€[47m≤±∞   [1;37m‹ﬂ[0;47;33m‹[40m€≤[30m€€€€[33m∞≤[43;37m∞∞ [40;33m≤€[43;37m∞[40;33m€[43;36mﬂ≤[40m‹[30m€[33m±≤[43;36mﬂﬂ[40m€€[43m‹[40m€∞[33m€€€€€€€€€€  [1;36m‹€[47m€ﬂ[0;47;33m∞∞ﬂﬂ≤≤[40m€€€€€€€€€€€€€€€€€€[47m≤≤≤≤∞∞  ‹‹[40m€ﬂ [30m€[36m‹∞∞[30m€€[33m∞[43;37m∞[40m€[43m≤∞∞±∞[40;33m€€[43;36mﬂ≤[40;30m€€[36m≤[43m€[40m€€ﬂﬁ∞[33m€€€€[1;43;36m‹[0;33m€€€€›[1;36mﬂﬂﬂﬂ˛[0;30m€€[1;43m‹‹[0;33m€€€€€€€€€€€€€€€€€≤≤€€€€€€[43;36m‹‹‹[40;33mﬂﬂ   [36m±±∞∞[30m€€[33m€ﬁ[43;37m±[40m€€[43m±≤≤±∞[40;33m€€€[43;36m±[40;30m€€[43;36m€[40m€≤∞∞[43m≤[40;33m€€€€€€€€€›[30m€[36m˛‹[1;30m‹ [43m€€ﬂ∞∞[0;33m€€€€€€≤≤≤≤≤≤≤≤≤≤≤[36m∞∞∞‹‹≤≤[43mﬂ≤≤≤≤≤[40m≤≤∞∞[30m€[33m∞‹∞€€[43;37m≤[40m€€[43m≤[40m€€[43m≤±[40;33m€[43;37m∞[40;33m€€[43;36m∞[40;30m€€[36mﬂ≤≤≤€[33m€€€€€€€€€€ [30m€[1m‹[0;33m‹€ﬂﬂﬂﬂﬂﬂﬂﬂ[6C∞∞∞∞∞∞  ∞∞ [30m€[36m‹‹˛[30m€[33mﬂﬂﬁ[43;36m‹‹‹‹˛[40;33m≤‹±€€€€[43;37m≤≤[40m€[1;47m‹[0m€€€€€[43m±∞[40;33m€€[43;36m∞[40;30m€€[36m∞≤€€[33m€€€[43;36mﬁ›[40;33m€€€€[1;43;36m.[0;33m€‹  [1;30mﬂﬂﬂ[0;33mﬂ[1;30mﬂﬂﬂ∞∞[0;33m‹‹‹‹≤≤€€€€€€[43;36m ›[40;33m€‹∞[30m€[36m∞∞‹[33m‹‹[43;36m≤≤≤‹‹‹[40;33m€[43;36m‹[40;33m€≤€›€[43;37m±≤±≤[1;47m∞≤[0m€€€€[43m≤±≤[40;33m€€€[1;36m±[0;30m€[36m∞∞≤[33m€€[43;36mﬂ[40m€[43m‹[40;33m€€€€€€€€‹‹‹‹‹‹‹‹‹€€€€€€€€€€€€€[43;36m€‹˛[40;33m€€≤[30m€[36m±[43mﬂﬂﬂ€€‹‹‹[40;33m€[43;37m∞∞∞[40;33m€ €[43;37m≤≤≤±≤[40m€[1;47m∞[0m€[43m≤[40m€€€€€[43m‹∞[40;33m€ﬂ[1;36m≤±[0;30m€[36m∞[33m€€[43;36mﬂ[40m€€[43m‹[40;33m€€€€€€€€€€€€€[43;36mﬁ‹[40;33m€€€€[1;43;36m.[0;33m€€€€€€€€[43;36mﬂ€[40m€[43m‹[40;33m€€≤[30m€[36mﬁ[43m€€€€‹‹‹≤‹[37m±≤≤[40;33m∞€[43;37m≤[40;30m€[33m∞[43;37m∞≤≤[1;47m∞[0m€[43m≤ ≤[40m€€€€[43m€€∞[40;33m± [1;36m€€[0;30m€[43;36m ﬂ[40m€[43m›‹[40m€[33m€€€€€€€[43;36mﬁ[40;33m€€€€[43;36m ﬁ‹ [40;33m€€€€€€[43;36m›[40;33m€€€€[43;36mﬂ[40m€€€[43m‹›[40;33m€€[36m∞ﬁ[43m≤€€≤≤∞∞±[37m≤≤[40m€€€€[33m›[30m€[43;37m∞≤≤[40m€€€[43m ∞∞≤[1;47m∞[0m€€[43m€€±∞[40;33m‹±[1;36m€€[0;43;36m‹[40m€[43mﬂ[40m€€€€[43m‹[40;33m€€€€[43;36m›[40m€[43m‹[40;33m€€€[43;36mﬂ[40m€[43m€€ﬂ[40;33m€€€€[43;36m‹[40m€[33m€€€[36m€€€€€€[43mﬂ[40;33m€[43;36m‹[40m∞ﬁ[43m∞±±∞∞[40;33m€[43;37m‹[36m∞[37m≤[40m€€€€[43m≤≤≤≤[40m€€€€[43m›∞∞≤[40m€[1;47m±∞[0m€[43m€≤≤≤ [40;33m≤[1;36m±≤[0;43;36m˛€[40m€€€€€[43m‹[40;33m€€€[43;36mﬂ[40m€€[43m›[40;33m€€€[36m€≤€≤[43mﬂ[40;33m€€€€[43;36mﬂ€[40m€[33m€€[43;36m‹ﬂ[40m€€€€€€≤[30m€[37mﬁ[43m∞∞[36m∞[37m≤≤≤[40m€[1;47m∞[0m€€€€€[43m≤≤[40m€€€€€[43m±±±≤[40m€[1;47m≤∞[0;43m≤[40m€[43m≤±≤≤≤ [40;33m≤[1;36m±[0;36m€≤€€€€€[43m‹˛[40;33m€[43;36mﬂ[40m€€€€[43m‹[40m€[43m‹ﬁ[40m≤±≤€[43mﬂ˛[40;33m€[43;36m‹[40m€€[43m‹[40m€≤≤€ﬂﬁ€≤€≤∞[30m€[1;43;36m∞[0;43m≤[40m€[43m≤≤[40m€€€[1;47m∞∞[0m€€€€€€[1;47m∞[0m€€€[43m≤≤[40m€€€[1;47m∞[0m€[43m≤≤[40m€[43m±∞± ± ‹[1;40;36m∞[0;36m≤≤€€€€€[43m‹€[40m≤≤≤[43m€[40m€€€€€€€≤€≤[43m€€€[40m€€€€€€≤€≤≤≤€≤∞[30m€[1;43;36m±[0m€€[1;47m∞[0;43m≤[1;47m∞[0m€€[1;47m∞≤[0m€€[1;47m∞[0m€€[43m≤[1;47m±∞[0m€€€[1;47m˛[0m€€€[43m≤[40m€[43m≤∞≤[40m€[43m∞ ∞ ∞ ∞[40;33m€[36m±≤€€€€€€€€€€≤€€€€€€€€€€€ ﬂ€€€≤€€€€€€€∞∞[30m€[1;43;36m≤[0m≤€[1;47m≤[0m€€[1;47m≤[0m€€[1;47m€›[0m€[1;47m≤≤[0m€[1;47m‹≤∞[0m€€[1;47m‹ﬂ[0m€€[43m≤≤[40m€[43m≤∞‹[40m€[43m∞      ∞∞[40;36m≤€€≤€€€€›€€≤≤€€€€€€€›€€€›ﬂ€›ﬂ€ﬂ≤≤≤ﬂﬂ[30m€€[37m‹[1;43;36m≤[0;30m€[37m€€€[1;47m€€∞[0m€[1;47m€≤[0m€[1;47mﬁ€[0m€[1;47m∞∞∞[0m€€€[43m≤≤∞[40;33m€[43;37m±≤[40m€[43m≤≤[40m€[43m∞ ‹›  [40;33m€€≤[43;37m∞[40;36m€€€€›ﬂ€ﬂ[30m€[36mﬂ€€€€€ﬂ›€€‹[30m€[36mﬂ€€‹[30m€[36mﬂ€[30m€€[36m›[30m€€€[1;36m ‹[0;33m∞[37mﬂﬂ[30m€[37mﬁ[30m€[37m€[1;47m€€€±≤€€≤≤€€≤∞[0m€€[43m±±∞[40;33m€€[43;37m∞[40;33m€[43;37m±[40m€[43m≤±[40;33m€€[43;37m∞ﬂ [40;33m€€€∞≤[43;37m [40;36m€€€ ‹ ﬂ‹[30m€[36m€€[30m€[36m€€€∞ﬂ€€ﬁ[30m€[36mﬂ≤[30m€[36mﬂ[30m€€[36m˛›[30m€€[33m [1;36m‹≤[43m∞[0;33m€∞≤‹›∞[37mﬁ€[1;47m€€€≤€€ﬂﬁ€≤€∞[0m€[43m≤≤∞∞[40;33mﬂﬂ[30m€[33m€[43;37m∞∞≤∞∞[40;33m€[43;37m±[40;30m€[43;37m±∞[40;30m€[43;37m∞[40;33m›‹[43;37m ∞[40;36m€›€ﬂ   [30m€€€[36mﬂ›[30m€[36m€ ﬂ€€€[30m€€[36mﬂ∞[30m€€€€€[33m‹[1;36m‹≤€[43m∞∞[0;33m€€€€€€≤[37m≤€[1;47m≤€€€€€€€€±[0m≤€[43m±[40;33m€[43;37m∞[40;33mﬂ[30m€[1;36m‹[0;30m€[33mﬁ[43;37m∞∞±[40;33m€≤[43;37m‹≤[40;30m€€[43;37m∞[40;33m›[30m€[33m≤[43;37m ∞[40;33m€€[36m€[30m€[36m€[30m€€[36m  [30m€[36m ﬂ˛[30m€€[36m  ﬂ[30m€[36m˛ﬂ [30m€€€[1;36m‹‹‹€€[43mﬂﬂ[0;43;36m‹‹[40;33m€€€€€€€€≤∞[37m≤€[1;47mﬂ[0m€[1;47m€€€€€[0m€[1;47m∞[0m€[43m≤∞[40;33mﬂ[30m€[1;36m‹≤∞[0;30m€[33m€[43;37m∞∞[40;33m€≤[43;37mﬂ[40;33m€€ €€±≤€[43;37m∞€[40;33m≤[43;37m∞[40;36m›[30m€€€€€€€[36m ﬂ∞[30m€€€[1;36m ﬁ‹‹‹[43m≤≤ﬂ[0;33mﬂﬂ[1;43;36mﬂ[0;43;36m≤≤ﬂﬂ[40;33m€€€€€€€[1;43;30m∞∞∞[0;33m€≤≤[37m∞[30m€[37m±€≤[1;47mﬂ≤≤€[0m€≤≤[33mﬂ[30m€[1;36m‹[46mﬂ[0;36m€€[30m€[33m∞≤€€€€€€∞€[43;37m [40;33m≤≤€[43;37m∞€[40;33m›≤[43;37m∞[40;30m€€[36m    [30m€€€€€€[1;36mﬂﬂ€≤[43mﬂﬂ[0;33m≤‹‹€[43;36mﬂﬂﬂ [40;33m€€€€€€€€€€[1;43;30m∞[40m ﬂﬂﬂ[0;33m∞[36m [30m€[37m∞[36m   [37m≤[1;47m±∞[0m€≤[30m€€[1;46;36m€[0;36m€›≤ﬂ[30m€[33m∞∞€[1;43;30m∞∞∞∞[0;33m≤≤[43;37m [40;33m€€€[43;37m∞≤[40;33m± ≤€[30m€€€€€€[1;36m‹‹‹≤≤≤≤±[43mﬂﬂﬂ[0;33m€€[43;36m‹‹∞∞[40;33m€€€€€€€€€€€€€[1;43;30m±[40m∞[46;36mﬂ≤≤[40m‹[0;33mﬂ˛[30m€[1;36mﬁ‹[0;36m  [37m≤€≤∞[30m€[1;46;36m€[0;36m€ ﬂ[37m  [30m€€[1mﬂﬂﬂ[0;33mﬂ[37m  [33m‹€≤[1;43;30m∞[0;33m€€[1;43;30m±[0;33m≤ ≤€›[30m€€[1;36m‹‹€ﬂﬂﬂ[43mﬂﬂ[0;33m€[43;36m‹‹≤≤≤ﬂﬂ[40;33m€€€€€€€€€€€€€€€€[1;43;30m∞[0;33m€[1;43;30m≤[40m∞[0;36m [1;46m±±[0;36m€[1;46m≤[40m‹[0;30m€€[1;46;36mﬂ≤[40m‹[0;36m [37m≤∞[30m€[36mﬁ[30m€[36m‹˛ [1m‹[46m≤≤ﬂﬂ[0;36mﬂﬂﬂ[30m€[33m∞ﬂ∞[1;43;30m±[0;33m€€[1;43;30m≤[0;33m€≤[1;43;30m∞[0;33m€€≤[1;36m∞≤≤ﬂ[0;33m‹‹[1;43;36mﬂﬂ[0;33m€[43;36mﬂﬂ[40;33m€€[43;36m‹‹∞∞∞[40;33m€€€€€›ﬂ≤≤€€≤ﬂ[1;43;30m∞[0;33m€€[1;43;30m±[40m€€›[0;30m€[36m€[1;46m∞∞[0;36m›[1;46m±[40m≤[0;30m€€[36m€[1;46m±[40m≤[0;36m [37m∞[30m€[1mﬂ[0;30m€[1;36m‹‹[0;36m€ﬂﬂﬂ [1;30m‹‹˛ﬂ[36m‹‹›[30m≤[43m≤∞€[0;33m≤€[1;43;30m±±[0;33m€≤€[1;36m±±[43mﬂﬂ[0;33m€€€€€€€€€€€€€€€€€‹ﬂ€‹∞ﬂ€≤[1;30m∞∞≤[43m±±≤[0;30m€[1mﬂ‹˛[0;36mﬁ€[1;46m∞[0;36m€ [1;46m∞[40m±[0;30m€€[1;46;36m∞[0;36m∞ﬂ˛∞[1;30mﬂ[0;36mﬂﬂ[30m€€[1;36m‹‹‹[0;36m‹[1m‹[46mﬂ∞∞[0;36mﬂ[30m€[1m≤[43m≤∞[0;33m€≤€[1;43;30m≤≤[0;33m ≤€€[43;36m€∞∞∞∞[40;33m€€€€€€€€€€€€€€ﬂ≤€€≤±€€≤[1;30m∞ [46;36m≤[0;30m€[1m≤[43m≤≤[40m€‹‹[0;30m€€[36mﬂﬂ€› ∞∞ﬂﬂ[1;30mﬂﬂ[0;36m ‹˛[30m€[36m∞∞ﬂﬂ∞‹‹€€ﬂﬂ[33m [1;30m€[43m≤∞[0;33m€≤€[1;43;30m€€[0;33m∞≤€€€[43;36m∞∞∞[40;33m€€€€€€€€€€€€≤≤€€›[30m€[1;36m‹[0;33mﬂﬂ≤±∞∞[30m€[36mﬁ[1;46m∞±[0;30m€[1m∞≤ﬂ[0;30m€[1mﬂ˛[0;30m€[36mﬂ˛‹‹[1m‹[0;36mﬂ[1mﬂ[0;36m˛[30m€[36mﬂ[1mﬂ[0;36m› [1;30mﬂﬂﬂﬂ[0;36mﬂﬂﬂ[30m€[33m∞∞[30m€[1m∞∞€€€[43m≤∞[0;33m€[1;43;30m€€[0;33m±≤€€€[1;43;30m‹[0;33m€€€€€€€€€€€≤≤≤€€€€€≤[36m  [1;46m≤[40m‹‹[0;33m∞∞∞[30m€[36m≤≤≤[1;46m∞[0;36m˛ ‹›[30m€[36m ﬂﬂ[1;30mﬂ‹[0;30m€[36mﬂ∞∞[30m€€€[37m˛‹‹‹‹[33m [30m€[33mﬂﬂ[43;37mﬂﬂ‹[40;33m≤≤[30m€[1mﬂﬂﬂﬂ[0;33m∞∞€≤≤€[1;43;30m∞∞‹ﬂ[0;33m€€€€€€€€€ﬂ‹≤≤€ﬂ∞€€€≤≤∞[30m€[36mﬁ[1;46m≤[40mﬂ€€‹‹[0;30m€€[36m∞∞≤[30m€€€€[1;36m‹ﬂﬂ[0;36m‹∞∞[33m‹‹‹≤≤≤≤‹‹‹[43;37mﬂ[40m≤ﬂ˛‹[36mﬂ˛[33mﬂﬂﬂ[1;36m‹‹[0;36m‹‹˛[33m∞[1;30m€[43m≤±∞[0;33mﬂﬂ€€€[1;43;30m±[0;33m€€€≤≤€€€€€€‹€≤≤≤±∞[1;30m [0;30m€[1;37m‹[0;30m€€[36mﬁ[1;46m∞[0;36m‹[30m€€[36mﬂ[1;46m‹[0;36m≤ [1;30mﬂ[0;36m∞∞ﬂﬂ≤≤‹ﬂ˛[33m [1;43;36m±ﬂ[0;33mﬂ∞∞‹‹‹‹˛[30m€€[33mﬂﬂ[30m€€€[36m˛‹[1;46mﬂ[0;36m€ﬂﬂ∞∞∞∞[30m€[1;36m‹‹[0;36m‹˛[30m€[33m€[1;43;30m‹≤≤[0;33m€€€€€€€€≤≤ ±∞∞   [1;30m [37m‹[0;43m∞∞‹[40;33m€[30m€€[36mﬂ[1;46mﬂ‹[0;36m‹[30m€[36m ﬂ˛ﬂ≤[1mﬂ›[0;36m‹˛[30m€[1;43;36m‹≤≤[0;33m€ ‹[1;43;36m∞∞[0;33mﬂ[30m€€[33m‹‹€[1;43;36mﬂ[0;33m€[1;43;36mﬂﬂ∞[0;33m‹‹[30m€€[1;36m‹‹‹[0;36m‹[1;46mﬂﬂ[0;36m€ﬂﬂ[30m€[1m‹[0;33m‹€[1;43;30m∞∞[0;33m€≤€≤€€≤€≤±∞ [30m€€[1;37m‹‹[36m‹[30m  [0;33m€€[43;37mﬂﬂ≤≤∞[40;30m€€€€[36mﬂﬂﬂ[30m€[36mﬂﬂ[1mﬂ›[30m‹[0;30m€[33m‹[1;43;36m∞∞∞≤[0;33m‹[1;43;36m‹[0;33m€ﬂ[30m€€€[33mﬂﬂ‹‹‹[30m€€[33m∞∞‹ﬂﬂ∞[30m€€€[1m‹‹‹[0;30m€[36m∞[30m€[1m€[0;33m€€≤€≤≤±≤≤€≤≤≤∞ [30m€[33m∞∞[1;37mﬂ[0;33mﬂﬂ[1;36m˛[0;30m€[33mﬁ[43;37mﬂﬂ[40;33mﬂﬂ[1;36m‹‹‹‹[46m‹‹∞[0;36mﬂ˛[30m€[36mﬂ‹[1;30m€ﬂ[0;30m€[33m‹ﬂﬂ[1;43;36m‹ﬂ[0;33mﬂ[1;43;36m≤ﬂ[0;33mﬂ[30m€[33m‹˛ﬂﬂ‹‹‹[47m≤≤±[43;37m‹‹[40;33m≤‹‹∞[30m€[33m∞≤‹[30m€€[36mﬂﬂ›[1;30m≤[0;33m€€≤≤≤± ∞±≤≤≤∞[30m€[1;37m ‹[36m‹‹[0;33m‹∞∞∞[30m€[33m‹   [1;36mﬂﬂﬂ[0;36mﬂ‹‹‹‹  [30m€[36mﬂ[1mﬂ‹[0;36m˛[33m  ‹‹[43;37m∞[40;33m€∞[1;43;36m∞[0;33mﬂ[30m€€€[33m‹‹[47m≤≤±±∞∞∞∞[40;37m€€[43m›[40m€€[43m∞∞[40;33m‹[30m€[33m€[1;43;36mﬂ‹[0;30m€€[1m∞[0;33m€≤≤±±[30m€[33m∞[30m€€[33m∞±±∞[30m€€€€€[33mﬂﬂﬂ[30m€€[33mﬁ[43;37m˛‹‹‹‹‹[40;33m‹‹ [30m€€[36m∞∞∞ﬂ[1mﬂ[0;36m∞∞[30m€[33m∞[43;37m‹‹ﬂ[40;33mﬂ‹€[30m€€€[33m‹[47m≤±∞∞∞[43;37m€€€€€€€€€€€€›ﬁ[40;33m≤ﬁ›[1;43;36m∞≤[0;30m€[33m∞≤≤±∞∞[30m€[33m∞[30m€€[33m∞∞∞ [30m€[1;37mﬂ[0;33m€‹‹∞[1;36mﬂ˛[0;30m€€[33m ﬂ≤≤≤ﬂﬂ[43;37m≤≤‹[40;33m‹  [30m€[36m‹ﬂ[1mﬂ[0;36m˛[30m€[33m∞∞∞ ‹[43;37m‹[40;33m€[30m€€[33m‹[47m€≤±∞[43;37m€€€€[1;47m∞∞∞∞∞∞[0;43m€›ﬂﬂﬂ‹€›[40;33m››€[1;43;36m∞[0;33m›∞±±∞∞[30m€€€€€[33m∞ ∞[30m€[33m±[1;36m∞[0;33m±[30m€[1;36m‹‹∞[0;30m€[33mﬂ˛ [30m€€€€[33m∞∞ﬂ≤[43;37m∞[40;33mﬂ›∞∞[30m€[36m€ﬂ∞[30m€[33m‹‹[43;37m‹‹ﬂ[40;33mﬂ[30m€€[33m‹[47m€≤±∞[40;37m€€[43m€[1;47m∞∞±≤≤≤ﬂ€€€‹∞∞[0;43mﬂﬂ‹[40;33m›[30m€[33m€[1;43;36m∞[0;30m€[33m∞∞∞∞[30m€€€€€€[33m∞[30m€€[1;37m‹[36m‹[0;43m‹[40;33m‹‹›[30m€[33mﬁ‹‹≤ﬂﬂ[30m€[33m‹≤≤[30m€[36mﬁ‹‹‹ﬂﬂﬂ[30m€[36m‹˛[30m€€€[33m‹‹[30m€€[33m‹€€[47m≤≤±‹‹[40m›ﬂﬂﬂ[30m€€€€€[36m [37mﬂﬂ[1;47mﬂ∞∞∞  [40m±[0;30m€[33mﬁ[1;43;36m∞[0;33m [30m€[33m‹‹∞[30m€€€€€[36mﬂ‹[33m [30m€€[33m [1;36mﬂﬂ[0;43m∞ﬂ[40;30m€€[33mﬂ[30m€€€€[33m‹‹€ﬂ[30m€€[36m‹‹‹˛ﬂ[37m‹‹[1m‹‹[0;30m€[33m˛‹‹[30m€[33m›ﬁ[1;43;36m∞∞[0;33m›‹∞[47m€€€≤≤≤≤≤≤≤≤±±∞∞[40;37m˛ﬂ∞≤[43m€€[1;47m∞[0m›[33m∞€  ﬂ ﬁ›[30m€€€€€€[36m∞ [30m€[1;36mﬁ[0;33m‹‹‹‹ [1;36m∞[0;33mﬂ‹‹‹∞∞∞ [30m€€[33m€±[36m‹∞∞[1;30m‹[0m€ﬂ  €›[33m‹‹‹˛€ ﬂﬂﬂ‹€€€[47m€€€€≤≤[40mﬂﬂ[36m‹‹‹‹˛∞[37m≤[1;47m∞∞[0;43m€€€[40;33m ∞[30m€[33mﬂ‹‹‹ﬂ    [36mﬂ˛[30m€[36m∞ [1m‹[0;30m€[1;36mﬂﬂ[0;33mﬂ‹‹ [30m€[33m [1;36mﬂﬂ[0;33mﬂ[30m€€€[33m€€∞[1;46;36m≤[0;36mﬂ [30m€[47;33m∞≤[40;37m [33m [37m‹‹[33m€[47m≤[40m›ﬂ€€€≤≤€€€€€€≤≤∞ﬂ[1;30m  ﬂ‹‹[0m‹[1;36m‹[0m ∞≤€[43m€€€[1;40m≤[0;30m€[33m ﬂ‹  [30m€€€€€€[36m‹[30m€[36m±[30m€[36m  [1mﬂ˛[0;30m€[1;36m€[0;43mﬂﬂ∞[40;30m€€[1;36mﬂﬂ[0;33m≤≤ﬂﬂ€∞[1;46;36m±[0;36m›‹›[30m€[47;33m∞[40;37m≤[30m€[33m∞[37mﬂ€€[47;33m±[40mﬂ€‹‹‹€€€€€€[47m≤±∞ﬂﬂﬂﬂ[40;37m‹‹‹[1;47;30m‹‹≤[40;37m∞[0m≤≤≤[1;47m [0;43m€€[1;47m≤[40;30m›[0;33m    [36m‹ﬁ[30m€€€€€[36mﬁ[1;46m∞[0;36mﬂ[30m€[36m   [1mﬂ‹[0;33m‹∞∞ﬂﬂ[30m€€[33m [1;36m‹‹[0;33m‹[30m€[33m∞[1;46;36m∞[0;36m€ﬂ ∞∞[30m€[37m€[47;33mﬂﬂ[40;37m∞∞≤[47;33m∞≤[40m‹∞∞€€€€€€[47m≤±∞[43;37m€[1;47m±±≤≤≤∞ﬂﬂﬂﬂ[0;43m€€€[1;47m  [0;43m€€[1;47m±[40;30m›[0;33m  [36mﬂ‹‹˛[30m€€[36m ﬂ‹[1;46mﬂ[0;36m  [30m€[33m ∞∞   ∞[1;36m‹[0;33m‹˛‹‹[43;37m‹‹ﬂ[40;30m€€[36mﬂ[30m€[33m∞∞[1;46;36m∞[0;36m€[30m€€€[37mﬂﬂ[1;30mﬂﬂ[0;30m€[37m€[47;33m±[40m‹‹ﬂ˛€€€[47m≤≤∞[43;37m€€€[1;47m∞∞±±±∞[0;43m€€€€€€[1;47;30m‹‹[0;43m€€€[1;47m∞[40m›[0;33m   [1;46;36m∞[0;30m€€[33m [36mﬂ‹[30m€[1;46;36mﬂ[0;36m‹ﬂ
[33m ﬁ∞   [1;36m [0;33m ›[30m€€[33m‹‹[43;37m‹˛[40;33mﬂ ‹‹[36m ‹ ﬂ‹‹›[30m€[33m∞[30m€€€[37m€[47;33m∞≤[40m‹ﬂﬂ€€€€€[47m≤∞∞[43;37m€€€[1;47m∞∞∞∞[0;43m€€[40m€€€[1;47;30mﬁ[0m‹≤≤[43m€€€[40m≤ [33m [36mﬁ‹ﬂ[33m   [36mﬁ[1;46m∞[0;30m€[36mﬂ[30m€€€[36m∞[33mﬁ≤›[36m‹[1m  [0;33m  ‹[30m€[33mﬂﬂﬂ[30m€€[33mﬂ[43;37m‹∞[40;33m€[30m€[36mﬂﬂ˛[30m€€€[33m±∞[30m€€[37mﬁ€[47;33m±≤[40mﬂ[1;43;36m∞∞∞[0;33m€€€€€[47m±∞[43;37m€€€€€[40m€[43m€€[1;47;30m   [40;37m≤[0mﬂﬂﬂ[1;47;30m‹‹[0mﬂﬂ[30m€[33m   [36m   [30m€[1;46;36m∞[0;30m€[36mﬂ˛‹ﬂ[30m€[36mﬂ[33m [47m›[40m€[36m≤[33m  [36m∞∞[33m ﬂ[1;30m€[0;33m‹‹‹‹ﬂﬂﬂ∞∞‹›[30m€[33mﬂ[30m€[33mﬁ≤≤∞[30m€€[37m€[47;33m∞±[40m€[1;43;36m∞±±∞[0;33m€€€€[47m≤±[43;37m€€€€€[40m€€€[43m€[1;47m∞∞∞[0;43m€[40m€‹[1;30m∞ [0;33m   [36mﬁ[33m [30m€[36mﬂ‹ [1;46m±[0;30m€[36m  €[30m€
[36mﬂ‹[33m€[47mﬁ[40m [1;46;36mﬂﬂ[0;36mﬂ[37m[6C[33mﬂ‹‹‹˛‹∞∞ ‹˛[30m€[33mﬁ≤€≤›[30m€[33m [37mﬂ[47;33m∞≤[40m€[1;43;36m∞≤≤∞[0;33m€€€€[47m≤∞[43;37m€€€[40m€›‹€[1;47m∞±±[0mﬂﬂﬂ[1;30mﬂ[0;30m€[36m [33m   [36m›[30m€[36m›[30m€[36m [1;46m≤[0;30m€[36m ∞ﬁ›
ﬂ[1;46mﬂ[0;33mﬁ[47m≤[40m›[36m‹‹ﬂﬂ[33m  [36m∞∞∞    [33mﬂ‹‹‹∞ﬂ[30m€€[33mﬁ[43;37m∞[40;33m€€€≤[30m€€€[37mﬂ[47;33m≤≤[1;43;36m∞∞∞∞[0;33m€€€€[47m±[40;37m€€€€€[1m±[0m‹‹[36m‹‹[1m‹‹[0;36m∞∞[30m€[36m  ›ﬁ ﬁ  [1;46m›[0;36m   ∞ﬁ‹ﬂ ›ﬂﬂ‹[33m€›[1;46;36mﬂ[0;36m‹‹ﬂ[33m   [36mﬂ≤∞[33m    ∞∞∞∞∞[30m€€[37m€[43m≤∞[40;33m€€€≤[30m€€[33m [30m€€[33mﬂ≤≤≤[1;43;36m∞[0;33m€€€[47m≤∞[40;37m€€[43m€€€[1;40m≤≤[0mﬂ[30m€€[1;37mﬂﬂ[0;30m€[36m  [1;46m∞[0;36m €  ›[1;46mﬁ[0;36m› ﬁ ∞€  ﬁ
‹‹[33m ﬂ‹[36m∞‹ﬂ[33m [36m‹ ﬂﬂ‹‹[33m›∞∞[36m‹[33m [37m[5C[30m€[37m€€[43m≤∞[40;33m€€€€[30m€[33m∞∞[30m€€[33mﬂ€[47m≤≤≤±±±∞[40;37m€€€[43m€€€[1;47m∞∞∞[0m‹[1;30m∞[0;30m€[36m  ﬁ›ﬁ› ﬁ[1;46m≤[0;36m› ﬁ  ±[1;46m∞[0;36m ±›
[33m› [36mﬂ[33mﬂ‹ [36m˛ﬂﬂ[33m∞ [36mﬂ‹‹[1;46m≤[0;33m›€[1;46;36mﬂ[0;36mﬂ∞∞[33mﬁ [36m∞∞[1;37m [47m∞[0m€[43m≤≤∞∞∞[40;33m€› ±±±≤≤≤≤ﬂ[37mﬂﬂ€[47;33m∞∞∞∞[43;37m€€[1;47m‹‹€€[0mﬂ[33m [36m ∞∞[1;46m∞[0;36m›€  [1;46m€[0;36m≤ ﬁ › ≤[1;46m≤[0;36m ∞
[33m€ [36m˛[33mﬂ‹›  ﬁ€› [36mﬂ‹∞[33m‹ﬂ [36m‹‹[33m › [36mﬂ[30m€[1;37mﬁ[47m∞[0m€€[43m≤≤≤∞∞[40;33m€›€≤≤≤≤≤∞[30m€€[37m [30m€€€[37mﬂﬂﬂﬂﬂﬂﬂ[33m [36m  ∞∞[1;46m∞±[0;36m€  ﬁ[1;46m≤[0;36m ﬁ›ﬁ›[1;46m‹[0;36m›[1;46m∞[0;36m ∞˛ﬂ[47;33m≤[40m› ﬁﬂ‹  ﬁ[47m›[40m›[36mﬂﬂ˛[33m €ﬂ[36mﬂ[33m  ﬁ›  [30m€[1;37mﬁ[47m∞[0m€€€[43m≤≤≤∞[40;33m€€[1;43;36m∞∞[0;33m€€€≤≤±∞[30m€€€€[33m∞[30m€€€[36m  ∞ﬁ ∞∞ﬁ[1;46m≤[0;36m›ﬁ ˛≤∞[1;46m‹ﬂ[0;36m›ﬂ€ﬂ∞∞≤∞∞≤[47;33m±≤[40m  €[47m∞[40m   ≤[47mﬁ[40m   ﬁ[47m≤[40mﬂ[36m˛[33m  ≤   [30m€[1;37m€[47m≤∞[0m€€€[43m≤≤≤∞∞[40;33m∞[1;43;36m≤∞[0;43m [40;33m€€≤≤±∞∞∞∞∞[30m€€€[36m∞∞ ‹ﬂ∞ [1;46m€[0;36m€ ﬁﬂ∞∞∞ﬂ[1;37m   [0;36m›[1;37m  [0;36m›[1;37m [0;36m ﬁ
[33mﬁ[47m≤[40m› €[47m›[40m   ≤[47m±[40m   ‹ﬂ›   ∞∞  [30m€[1;37m€[47m∞[0m€€€€€€[43m≤≤≤[40;33m›[30m€[1;43;36m±∞[0;43m∞[40;33m€€€≤≤≤≤≤≤∞[30m€€[36m ﬂ ﬂﬂ∞∞∞∞∞∞∞
[33m ≤∞ ∞∞[30m€€€[33m∞∞∞[1;30m‹‹‹‹∞≤[43m≤≤[40m€[0;33m∞[30m€€[1;37mﬁ[47m≤∞[0m€€€€€€[1;47m∞∞[0m€[43m≤[40;30m€[33mﬁ[1;43;36m±[0;43m∞∞[40;33m€€€€€€€€[1;43;36m∞[0;33m∞[30m€€[36m‹‹[1m‹[0;30m€[36m    [37m  [30m€[1;36m‹‹[46;37m‹‹‹‹‹‹‹[47m‹[46m‹‹[40;36m‹‹‹‹‹‹‹[0;33m‹[1;36m‹[0;43;36mﬂﬂ[40;33m€[43;36mﬂ[40;33m€[1;43;30m∞∞±≤≤[40m›ﬂﬂﬂ∞∞[0;30m€€[1;37m€[47m±[0m€€€€€€€€[1;47m≤≤[40m€[47m∞[0;30m€[43;37m∞±±∞∞∞[40;33m€€€[43;37m∞[40m [1;43;36m≤[0;33m›[30m€[36mﬂ[30m€[36m  ‹[1m‹‹[0;30m€[1;36m‹[0;30m€[1;36m∞≤[0m€€€€[1;47mﬂ[0m€[1;47mﬂﬂﬂ€€€≤≤[0m€[33m€€€ﬂﬂﬂﬂﬂﬂ[30m€[1m∞∞∞∞‹‹[0;33m∞ [1;30m‹ﬂ€∞[0;30m€[1;37mﬁ≤[47m∞[0m€€€€€€€€[1;47m∞±≤[40m€[0;30m€[33m€[1;43;36m∞[0;43m≤≤±±∞∞∞∞[40;33mﬁ[1;43;36mﬂ±[0m  [36m ‹[1m˛[0;36m [30m€[36mﬂ∞[33mﬁ[1;36m€[0;30m€[33mﬂ[47m‹∞∞∞[40;37m€€€€€€€[1;47m∞∞∞∞[0;30m€€€[33m∞∞∞[1;36m‹‹[0;33m‹[1;30m€€≤›ﬁ[43m≤[40m›[0;33m [1;30m€[43m≤≤[40m∞[0;30m€€[1;37m≤[0m€€€€€€€€€€€€[1;47m∞±≤[0;33mﬁ€[43;37m≤[40m€€[43m≤≤≤∞[40;33m›≤€€[1;43;36mﬂ[0;33m‹[37m [36m ‹ﬂ[1mﬂ[0;30m€€€[1;43;36m±[40m€[0;30m€€[33mﬂﬂ[47m≤±∞∞[40;37m€€€€€€€€[33mﬂ‹‹ ﬂ[1;30m€[0;33m‹ﬂ[1;30m€€[43mﬂ≤[0;33m [1;43;30m±[40m€[0;33m [1;30m€[43m≤≤[40m≤∞[0;30m€[1m€[0m€€€€€€€€[43m≤≤≤≤[40m€€€[1;47m∞∞[0;33m ≤[43;37m≤[40m€€€€[43m≤[40m∞[33m€[43;37m≤[1;47m ﬂ‹[0;33m€[36m ‹ﬂ[1mﬂ[0;36m∞[30m€€[1;43;36m∞≤[0;30m€[1;43;37m∞[40m‹[0;30m€€[33mﬂﬂ[47m≤≤∞∞[40;37m€€€€€[33m€ﬂ∞€‹ ﬂ[1;43;30m≤[0;33m‹ﬂ€ ﬂ  [36m‹˛[30m€[36m [1;30m˛ﬂﬂ[0;33mﬂﬂ[43;37mﬂﬂﬂ€€€€€≤±±≤≤[40m€€[1;47m∞∞[0m≤[33m≤[1;47;37m€∞[0m€€€≤[43m≤[1;47m  [0;43m≤[40;33m€[36m  ﬂ[1mﬂ›[0;30m€[33mﬁ‹[30m€[1;43;36m∞[0;30m€[1;43;37m∞∞[40m€‹[0;30m€€€[33mﬂ[47m€≤∞[40;37mﬂﬂﬂ∞[33m ﬂﬂ∞≤≤‹ ﬂﬂ∞[30m€€[36m∞∞∞[30m€[36mﬂﬂﬂ›[33mﬂﬂﬂ≤≤≤≤≤[43;37m∞∞ﬂﬂﬂ∞∞∞∞≤≤≤≤[40m€[1;47mﬂ∞[0m€€€€[1;47m  [0;43m≤[40;33mﬂ∞[36m ﬂ[1mﬂ›[0;36m∞∞[30m€[33mﬂ›[1;37m [0;33m›≤[1;43;37m∞∞[40m€[36m€‹[0;30m€€€€[33mﬂ[47m≤≤≤≤[40;30m€€€€€€€[33mﬂ[1;36m‹‹‹ﬂ˛[0;30m€€[36m‹ﬂﬂ‹ﬂﬂ[1mﬂﬂ‹[0;36mﬂ˛ [33m∞±±≤≤ﬂﬂﬂﬂﬂﬂ[43;37m∞∞∞∞[40;33m‹[37m∞∞ﬂﬂ∞∞[43mﬂ∞[40;33mﬂ∞[36m‹ﬂﬂ˛ ‹ﬂ[1mﬂ‹[0;30m€€€[33m∞ﬂ[1;43;37m∞≤[40m€€[36m€‹[0;30m€€€€[33mﬂ≤≤[1;36m‹‹‹€€€€ﬂﬂ[0;30m€€€€€€€[36m‹‹ﬂ[1mﬂﬂ‹[0;36m∞ﬂ[30m€[36mﬂ[1mﬂﬂ[0;36m›[33m∞∞[30m€€[36m‹ﬂﬂﬂ[1;46m∞[0;36m‹[30m€€[33mﬂ≤≤≤€€≤ﬂ[30m€[33m‹˛[36m  [1m‹ﬂ[0;36mﬂ˛∞‹‹‹[33m∞[30m€[36m˛[1mﬂ[37m  [43m∞≤[40m€€[36m€€‹[0;30m€€€€[33m∞[37m≤€€€‹‹‹ ∞∞[30m€€€€[33mﬂ[30m€€€€[36m‹‹ﬂﬂ˛[30m€[1;36mﬂ[0;36mﬂ˛ [1;37m‹‹[36m‹‹[0;36m∞    [1;46m±[0;30m€€€€[33m∞∞∞∞[36m ‹ﬂﬂﬂ‹ﬂ€[1m‹[0;36m‹›[1mﬁﬂ[0;36mﬂ∞∞ﬂ[30m€[1;36m‹[0;30m€[33mﬂ€[1;43;37m≤[40m€€€[36m€€€[37m∞[0;30m€€€[1;47;37m€€€‹‹‹[0m€€€‹[30m€€€€[33m∞∞∞˛∞∞∞[30m€[36m ‹[1m€€‹[0;30m€[36mﬂ∞∞ﬂﬂ[1m›[0;36mﬁ‹[1m‹[46m≤[40mﬂ‹ﬂ[0;36mﬂﬂ [33mﬂ˛[30m€[36mﬁ›  [30m€€[36m∞∞∞[30m€€€[1;36m‹[0;36m‹[33m˛[30m€[1;36m‹‹[0;30m€€[33m‹[1;43;37m∞≤[40m€€€€[36m€€€[37m∞[0;30m€€[1;37m€€€€€€[47m≤≤∞[0m€€‹[30m€€€[33m≤≤≤≤≤‹[30m€€[36mﬂ‹‹[30m€[1;36m‹‹[0;30m€[36m [1;37m‹[0;36m‹[30m€€€[36m∞∞∞[30m€€[36m  ﬂ[30m€[36mﬁﬂ[30m€[36mﬂ‹‹∞‹ﬂﬂﬂ‹[30m€[36m∞∞[33m∞∞[36m›ﬂ[1;46m∞ﬂ[0;30m€[33m∞[1;43;37m≤[40m€€€€€€[36m€€€≤[0;30m€[1;47;37m≤≤≤≤±±±∞ﬂﬂ˛[0;43m≤∞[40;30m€€€[33m≤€[1;43;37m∞∞[0;33m€€‹∞[30m€€[36m€[1;46m∞[40mﬂ›[0;30m€€[36m∞∞[30m€[36m‹ﬂﬂ[1mﬂ‹[0;36m∞‹‹[30m€[1;46;36m∞[0;36m‹[30m€[36m›ﬂ[30m€€€€[36m‹‹[30m€[36m‹ﬂ[1mﬂﬂ‹[0;30m€€[36m∞∞∞[30m€[33m∞[1;43;37m±≤[40m€€€€€€[36m€€≤∞[47;37m∞∞∞[0m€€€[1;47m   [0m€[43m≤≤≤∞[40;33m‹‹≤≤€[43;37m∞∞∞[40;33m€›[30m€[36m∞∞∞∞[30m€€[1;37m‹ﬂ[0;36mﬂﬂ‹[30m€[36m‹‹[30m€[36m [30m€[33mﬂ≤≤[30m€[1;37m‹[0;36mﬂﬂ˛‹≤[30m€€€[36m‹[30m€[36m‹[1m‹‹ﬂ[0;36mﬁ‹‹[1;46m‹∞[0;30m€[33m≤[1;43;37m∞≤€€€€[40m€€€[36m€€≤[0m€€€€[43m≤≤≤ﬂﬂ[40m€[43m≤≤≤≤∞∞∞∞∞≤≤[40m€[43m∞[40;33m›[30m€€[1;46;36m‹‹[0;36m‹‹›[1;46mﬂ[0;36m‹‹‹[30m€[1;37m‹[0;36m  [1mﬂ[37m€[0;36m‹˛ [33m∞[1;37mﬁ[0;36m›[30m€€[36m∞∞ﬂ‹‹›› ∞∞‹[1m∞[0;30m€[1;36mﬂﬂ[0;36mﬂ[30m€[33m∞[1;43;37m∞[40m€€€€€€€€€[36m€€€[0m€€€[43m≤≤[40;33m›[30m€€[33mﬂ€[43;37m±±±∞[40;33m€[43;37m∞≤≤€€[40m€€€[43m±[40;33m    [36mﬂﬂ[33m∞[36m ‹∞∞ ﬁ›[1m‹‹ﬂ [0;36m∞ [30m€€[36mﬂ‹‹‹ﬂ‹‹‹[30m€[36mﬂ[1m‹‹[0;36m‹ﬂ[33m∞[30m€[1;43;37m∞[0;33m‹‹‹[1;43;37m‹€[40m€€€€€€€€€[36m€€€[0m€€€[43m≤≤[40;33m›[30m€€[33mﬁ€€[43;37m∞∞[40;33m›€[43;37m≤€€[40m€€€€[43m≤≤≤[40;33m‹‹‹≤≤∞[30m€[36mﬂ‹‹‹ﬂ[30m€[36m‹‹[30m€[1;36mﬂ‹[0;36m‹∞∞‹ﬂ[1;43;37m€€€[46;36m€≤≤∞∞[0;36m‹[30m€[33m ±±[30m€€[1;43;37m∞≤≤≤[40m€€€€€€€€€€[36m€[37m€[36m€[47;37m∞∞[0m€€[43m≤[40;33m≤[30m€€[33m∞€€€€ [43;37m∞[40m€€[1;47m∞∞∞∞[0m€€€€€[43m‹∞∞∞[40;33m€‹[30m€€[33m [30m€[36mﬁﬂ[30m€[36m [1m‹‹[0;36m   ≤€[1;46m∞≤≤€€ﬂﬂﬂ∞[0;36m€›[33m≤ﬂ[30m€€€[33mﬁ[1;43;37m∞€[40m€€€€€€€€€€€€€€[47m∞≤∞[0m€€[43m≤[40;33m≤[30m€€[33m≤€ﬂ [43;37m∞[40m€€[1;47m≤≤€€€≤±∞     [0;43m≤∞[40;33m€‹˛[30m€€€[33m∞∞∞∞[36m ﬂﬂ €€ﬂﬂﬂ≤€∞  ﬂ[1;46m∞[0;33m±[36m [30m€[33m˛[30m€€[33mﬁ[1;43;37m≤€[40m€€€€€€€€€€[36m€€[37m€[43m≤[0m€[1;47m∞∞[0m€€[43m≤∞[40;33m≤[30m€€[33m∞ [43;37m∞[1;47m ∞[0m€[1;47m  ≤≤€€€≤∞∞  [0;43m€≤∞[40;33mﬂ[30m€€[33m‹‹€ﬂ[1;37m [0;33m≤≤[1;37m [0;36m   ﬂ€[1m‹‹≤[0;36m€∞ﬂ[1;46m‹‹˛[0;36mﬂ [33m‹ﬂ[30m€€[33m≤[1;43;37m∞€€[40m€€[43m≤≤[40m€€€€€[36m€€[37m€[43m≤∞[0m€€€€[43m≤≤±[40;33m€≤[30m€€[33m∞[43;37m≤[1;47m∞∞      ∞∞∞∞∞ [0;43mﬂ∞[40;33m≤[30m€€[33m‹€€€[1;37m  [43m∞∞[0;33m›‹[1;43;37m∞∞[0;33m‹[36m  ﬂﬂ≤›‹[1m‹[0;36m∞€∞ [33mﬂ[30m€€[33m‹[1;43;37m‹‹[40m€€[43mﬂ≤≤[40m€€€€€[36m€€[37m€€ﬂ
[0;43m≤≤≤≤≤[40;33m€[43;37m∞∞[40;33m€›[30m€€[33m∞[1;47;37m∞      ﬂﬂ[0;43m≤≤±∞[40;33mﬂﬂ[30m€€[33m‹€€€€[1;37m  [43m‹‹≤≤≤≤∞[0;33m›[1;37m [0;36m [30m€[36m ˛ﬂﬂ ﬂﬂ[30m€€[33m‹‹[1;43;37m∞∞∞∞∞‹[40m€€€€€€€€€ﬂ∞∞[0;33m‹˛[30m€[43;37m∞[40;33m≤≤≤ﬂﬂ[36m∞∞‹‹[30m€€€€[1;47;37m∞ [0;43m≤≤±±∞[40;33mﬂﬂﬂ[30m€€€€[1;37m‹€€€[43m∞[0;33m€[1;37m ‹€€ﬂ∞[0;30m€[1;37m€€[43m∞[0;30m€€€€[33m  ∞∞∞∞‹≤[1;43;37m∞∞∞ ‹‹[40m€€€€€[43m≤≤≤ﬂ[40mﬂﬂ[0;33m‹‹€€[30m€€€€€[1;36m‹‹[0;36m ‹[1m‹‹[0;36m∞‹ﬂ˛[30m€€[33m∞≤≤ﬂﬂﬂ‹˛[30m€€[1;37m ‹€€€€[43m≤±∞‹[40m€€€ﬂ[0;30m€[1;37m‹€€[43m∞[0;33m  ‹€[1;37m [0;33m ≤[1;43;37m   ∞∞∞∞[40m€€€€€€€[43m≤≤∞∞∞[0;33m€€[1;43;36m‹∞∞[0;33m€ﬂ[30m€€€€[1;36m±[0;36mﬂﬂﬂﬂ‹‹‹[1mﬂﬂﬂ€[0;30m€€€[33m‹‹ﬂﬂ[30m€€[1;37m‹‹€€€€€€[43m≤≤‹[40m€€ﬂ[0;30m€€[1;37m‹€€[43mﬂﬂ[0;33m€€€€[1;43;37m∞[0;33m ≤[1;43;37m‹∞∞∞∞[40m€€€€€€€[43m≤≤≤[40m€€[43mﬂ[0;33m€€[1;43;36mﬂﬂ[0;33mﬂﬂ[30m€€€€€[33m∞[30m€[36m‹€ﬂﬂ‹ ﬂ [1m‹ﬂ[0;36mﬂ[1mﬂ€[0;30m€€€€€€[33m‹[1;37m€€€[43m≤≤≤≤≤[40m€€€€ﬂ [0;30m€[1;37m‹€€€[43mﬂ[0;30m€€[33m€[1;43;37m∞∞∞∞ [40m€€€€€€€€[43mﬂﬂﬂ‹‹‹‹∞∞[0;33m€ﬂﬂ[30m€€€€€€€€€[33mﬁ∞[30m€[1;46;36m‹≤ﬂﬂ[0;36m € [1mﬁ[0;36m›[1;46m≤[40;37m€€[0;36mﬂ[1m€[0;30m€€[33m∞∞≤≤ﬂﬂ[1;43;37mﬂﬂ∞∞≤[40m€€€ﬂ[0;30m€€€[1;37mﬁ€€[43mﬂ[0;33m€[30m€€[33m€[1;43;37m∞≤≤≤ [40m€€[43mﬂﬂﬂ  ‹‹€[40m€[43mﬂﬂﬂ[0;33mﬂﬂﬂ[30m€€€€€€€€[33m∞∞∞ﬂ˛[30m€[33mﬂ≤[1;46;36m€[0;36mﬂ∞∞ ﬁ› [1;46m≤[40m‹[0;36m   ≤[1;46m±[0;30m€€€€€€€€[33mﬂ[1;43;37m∞≤[40m€€ﬂ [0;30m€€€[1;37m‹€[43mﬂ[0;33m€ﬂ[30m€€[33m€[1;43;37m≤[40m€€[43m≤     ‹‹[40m€€€€ﬂ[0;33mﬂ[30m€€€€€€€€€€€[33m‹‹±±± ‹‹‹‹[30m€[36mﬂ€‹‹€ﬂ   ‹€[1;46m‹˛[0;36mﬂ∞[1;46m≤[0;30m€€€€€€€[33m‹[1;43;37m∞[40m€ﬂ [0;30m€€€[1;37m‹€€[43m∞[0;33mﬂ[30m€€€[1;43;37m∞≤[40m€€[43m≤∞∞∞‹‹[40m€€€ﬂﬂ[0;30m€€€€€€€€€€[33m ‹‹≤≤≤≤ﬂ  ‹[1;43;37m∞∞[36m‹[37m∞[0;33m€[36m‹[37m[5C[36m‹[1;46m‹˛[0;36m‹∞ ‹[1;37m‹‹[0;36mﬂ[1;46m≤[0;30m€€€€€[33m€[1;43;37m∞∞[0;30m€€€[1;37m‹€€€[43m≤[0;33m€[30m€€€€[1;43;37m∞≤[40m€€[43m  ‹‹[40m€€ﬂﬂ[0;30m€€€€€€€€€€€€[33m‹≤≤≤≤≤ﬂ  ‹[1;43;36m‹‹≤ﬂ[37m∞∞∞∞[0;36mﬂ€ﬂ‹‹‹‹ﬂ€ €ﬂﬂ[1mﬂ[37mﬂﬂ[0;36m∞ﬂ[30m€€€€€€€€[33m‹[1;37m€€[43m€≤∞[0;33mﬂ[30m€€€€[33m€[1;37m€€€[43m ‹[40m€€€ﬂ[0;30m€€€€€€€€€€€€[33m‹€€€€[1;43;37m∞[0;33mﬂﬂ‹‹[1;43;36mﬂﬂﬂ[0;33m€€€€ﬂﬂ∞∞[36mﬁ›ﬁ[1;46m≤[0;36m∞∞ﬂ∞[30m€[1;36m‹˛[0;30m€[36mﬂﬂ[1mﬂ[37mﬂﬂ[36mﬂ[0;36m [30m€€€€€€[33m≤[1;43;37m≤≤≤∞[0;33m€[30m€€€€€[33m€[1;37m€€€€€€[43m≤≤[0;30m€€€€€€[33m∞∞∞∞[30m€[33m‹€€€[1;43;37m‹‹∞∞∞∞‹‹[40m€€€ﬂ[0;33mﬂﬂ   ‹≤≤[1;46;36m∞[0;36mﬂ∞[30m€€[36m‹˛[30m€[37m  ‹‹≤≤≤≤≤≤[1;36m‹‹[0;30m€€€€[33m∞≤[1;43;37m∞∞[0;33m€ﬂ[30m€€€€€[33mﬁ[1;43;37m≤[40m€[43m€[40m€€[43m≤∞[0;33m›[30m€€€€[33m∞∞∞[30m€€[33m‹€[1;43;37m‹‹‹[40m€€€[43m‹‹[40m€€€€ﬂﬂﬂ[0;33m  ‹‹≤≤≤≤[1;43;37m  [0;36m‹‹≤ﬂ[30m€€[37m‹‹€€€€€€€€€€€[1;36m€€‹[0;30m€[33m‹[30m€[33m∞∞ﬂ[30m€€€€€€€[33m€[1;43;37m≤≤≤≤∞[0;33mﬂ[30m€€€€[33m‹∞[30m€€[33m‹€[1;43;37m‹‹[40m€€€€€€€€€€ﬂ[0;33m  [1;37m‹‹‹[43m‹‹≤≤‹‹‹€€€[0;36mﬂ[30m€€[33m≤≤[47m≤∞[40;37m€[1;47m∞∞∞[0m€€€€[1;47m∞[0;43m≤≤[40m€€[43m≤[1;40;36m€€[0;30m€[33mﬂ˛[30m€€€€€€€€[33mﬁ[1;43;37m∞∞∞∞[0;33mﬂ[30m€€€[33m‹≤ﬂ[30m€[33m‹€[1;43;37m∞‹€[40m€€€€€€€€€ﬂﬂ‹‹€€€[43m€€€€€€€[40m€[43m≤ﬂ  [0;30m€[33m∞[30m€[33m≤[47m≤≤∞[1;37m∞∞≤≤≤[0m€€€[1;47m∞∞[0;43m≤∞[40m€[43m≤≤[1;40;36m€€[0;30m€€€€€€€€€€[33mﬁ[1;43;37m∞∞[0;33m€›[30m€€[33m‹€€‹≤€[1;43;37m‹≤[40m€€€€€€€€€€€€€€ﬂﬂ[43m∞≤[40m€€€[43m€€€€ﬂ   ∞[0;33m∞∞≤±±€[47m≤[40;37m€[1;47m∞≤€€€≤∞[0m€€[1;47mﬂ≤[0;43m≤∞[40m€[43m≤±[40;33m€[1;36m€[0;30m€€€€€€€€€€[33m≤[1;43;37m∞[0;33m€[30m€€[33mﬂ≤≤€€[1;43;37m‹[40m€€€€€€€€€[43m€€≤≤[40mﬂ   [0;33m‹[1;43;37m‹‹[40m€€€[43m€ﬂﬂ ‹‹[40m€€[43m≤[0m
[33mﬁ€€∞≤[47m≤∞[40;37m€[1;47m∞≤€≤≤≤∞∞[0m€€[1;47m [0m€[43m›[40m€[43m∞∞[40;33m€[1;36m€[0;30m€€€€€€€€€[33mﬁ€€€€€€€[1;43;37m‹[40m€€€€€€€€[43mﬂﬂﬂﬂ ∞∞∞[0;33m‹[1;43;37m‹‹€[40m€[43mﬂﬂ‹‹[40m€€€€€€€ﬂ[0;33m  ∞[30m€[33m≤€€≤[47m≤±∞[40;37m€€€[1;47mﬂ≤±±∞[0m€€€[1;47m [0m€€[33mﬁ≤€[43;37m∞[1;40;36m≤[0;30m€€€€€€€€€[1;43;37m∞∞[0;33m€[1;43;37m˛[0;33m€[1;43;37m‹[40m€€€€€€€[43mﬂ∞∞[0;33m€€€€€[1;43;37m‹‹‹‹ﬂﬂ  ‹‹[40m€€€€≤ﬂﬂ [0;33m ‹€€€[30m€€[33m≤€€€[47m≤±∞[40;37m€€€€€€[1;47m∞∞[0m€€€€€›[33m∞≤€[43;37m∞[1;40;36m±[0;30m€€€[33mﬂﬂ‹‹€€[1;43;37m‹ﬂ[0;33m€[1;37m€€€€€[43mﬂﬂ[0;33m€€€[1;43;37m‹‹‹€€€€[40mﬂ  [0;33m‹€[1;43;37m   ﬂﬂ[40mﬂﬂ[0m[8C[36m‹[1m‹‹[0;30m€€€[33mﬁ€€€[47m≤±∞[40;37m€€€€€€€€€€€€≤[30m€[33m∞€€[43;37m∞[40;33m≤‹[30m€€[33m‹‹˛€€€[1;43;37m∞∞[0;33m€[1;43;37mﬂﬂ[0;33m€€€€[1;43;37m‹‹[40m€€€€€ﬂﬂ[0;33m‹‹€€≤≤≤ﬂﬂ[1;37m [0m   [33m∞˛[37m [36m ﬂﬂﬂ[1mﬂﬂ[0;36m∞∞[33m≤≤[30m€€[33m €€€€[47m≤∞∞∞∞∞  [40;37m€€€€€€∞[33m ≤€€[43;37m∞∞[40;33m€‹[30m€€€€[33m€€€€€€€€[1;43;37m‹€€€€ﬂ[0;33mﬂﬂ ‹[1;43;37m  [0;33m≤≤≤ﬂﬂ∞∞∞∞∞∞‹≤[37m  [36m‹‹‹ﬂﬂ[1mﬂﬂ[0;36mﬂ˛[33m€€≤ [30m€€[33mﬁ€€€[47m≤≤[40m€[47m≤≤≤    [40;37m€€€≤[33m ∞€€€[43;37m∞∞[40;33m€≤[30m€€€[33m ≤€€€[1;43;37m ‹€€€ﬂﬂ[0;33mﬂ  ∞≤≤ﬂﬂ[1;37m   [0;33m‹‹‹‹‹‹€[1;43;37m   [0m [36mﬂ[37m≤≤[1;47;30mﬂ[40m€€€[36m€€[0;36mﬂ[33m€€€≤ [30m€€€[33m€€[47m≤≤≤[40m€€€‹[47m‹‹ ∞[40;37m€€€›[33m∞€[43;37m∞∞≤≤∞[40;33m€≤[30m€€€€€[33m≤[1;43;37mﬂﬂﬂ[0;33m€€€€ﬂ[30m€[33m∞∞∞[1;37m   [0;33m˛ﬂﬂﬂﬂﬂﬂﬂ[1;43;36m∞∞∞[37m [0;33mﬂ[37m  [1;36m€[0m€€€€[1;47;30m≤[40;36m€[0m€€[1;47;30m∞[0;33m €€€≤[30m€€€€[33mﬂ€[47m‹∞≤[40m€€€€≤€[47m∞∞[40;37m€€€≤≤≤[47;36m≤[40;37m€[43m€≤[47;33m≤[40m€[36m€[30m€€€€€[33m  ∞∞∞∞[30m€€€€€€€[36m∞∞∞∞‹[1;46m‹‹[0;36m€‹[37m[7C[1;36mﬁ[0m€€€[43m≤[40m≤[1;36m€[0m€€€≤[33m€›€€≤∞‹˛[30m€€€[33m∞∞[47m‹[40m€[47m≤[40m€€€€€[47m∞[40;37m€€€€≤≤[47;36m≤≤[40;37m€€€[47;33m∞±[40;36m€[30m€€€€€€€€€€[36m [30m€€[36m‹[1;46m‹≤≤∞∞[0;36m›[30m€[36mﬂ[1;46mﬂ∞∞[0;36m‹∞∞ [37m   [33m∞[43;37m≤[40m€€€[43m±[40m∞€€€€[43m≤[40;33m €ﬁ≤∞    [30m€€€[33mﬁ€€[47m≤≤ﬂﬂ≤≤≤∞[40;37m€€€€€€[47;36m±±[40;37m€€€€[47;33m∞[40;36m€[30m€€€€€[1;46;36m‹‹[0;36m≤‹‹[30m€[36m€[1;46mﬂﬂ[37m€€[0;36m€ﬂ‹˛[1;30m∞‹‹[0;36m‹[30m€[36m‹∞∞ [33m‹≤∞[43;37m∞ﬂﬂ≤[40;33m≤[37m ≤[43m≤≤≤[40m›[33m  €≤∞[30m€€€€€€€€[33m€€€[47m≤≤∞[40;37m€€[47;33m∞∞∞[40;37m€€€€€€[47;36m∞∞[40;37m€€€€[47;36m∞[40m€€[30m€€€[36mﬂﬂ[1;46mﬂﬂ[30m‹[0;30m€€[36m   ‹[1;37m‹‹[0;36m∞∞[1;46m≤≤ﬂ[0;36m≤ﬂ[37m ‹‹[43m‹∞ [40;33m∞ﬂ€€∞≤€∞ﬂﬂ[1;47;30m‹[40m∞[0;33m≤  €€[30m€€€€€€€€€[33m€€€[47m≤±∞[40;37m€€€[47;33m∞∞[40;37m€€[1;47m∞∞∞∞[0m€€€€€€[47;36m∞[40m€€[30m€€€[36m∞∞∞‹[1;46m‹‹[0;36m‹‹€[1;46m≤ﬂﬂ[0;36m≤[1;37m€[46;36mﬂ[0;36mﬂﬂ[37m [36m [37m€€€[43m≤≤[40;33mﬂ[36m [1;37mﬂ[0;36m‹ﬂ˛[33m€›[36m∞[1;30m‹ﬂ[0;36mﬂ‹[33m€≤∞≤€≤‹∞∞‹€€∞[30m€€[33m≤€€€[47m≤±∞[40;37m€€€€€€[1;47m≤≤€≤∞[0m€€€€€[47;36m∞∞[40m€[30m€€€[36m˛ﬁ[1;46mﬂ[30m‹‹[36m∞∞[40;30m∞ﬂﬂ[0;36mﬂ  [1;37m‹[0;36m‹  [37m ﬂﬂﬂ[1m∞[0;36m  [1;37mﬂ[0;36mﬂ‹[1;30m‹[0;33mﬁ€›[1;30m‹ﬂ[0;36mﬂﬂ
[33m€€≤∞€ﬂ  [30m€€€€€€€€[33mﬂ€€€€[47m≤±∞[40;37m€€€€€[1;47mﬂ€€€≤∞[0m€€€€€[47;36m∞[40m€[30m€€€€[1mﬂﬂﬂ[0;36m   [1;30m‹[0;36m‹‹ﬂﬂ[1;37m   [0;33m‹≤∞∞[36m [33m  [1;37mﬂ[0;36mﬂ[1;30mﬂ[0;36m‹≤[33mﬁ[1;30me[0;36m [1;30m‹‹[0;36m‹ﬂﬂ[33m€€€€∞[30m€€€[1;36m‹‹[0;36m‹‹[30m€€[36m‹‹[30m€[33m ﬂ€€€€[47m≤±∞[40;37m€€€€€[1;47m∞±€€≤∞[0m€€€€[47;36m∞[40m€[30m€€[1m∞∞‹‹ﬂﬂ[0;36mﬂ[1;37m   [0;33m‹‹‹[1;43;37m∞∞[0;33mﬂ[36m [1;37m [0;30m€[33m‹ [36mﬂﬂ[1;30mﬂﬂ‹€[0;33m≤[1;30m‹ﬂ[0;36mﬂ
[33m€€€€≤[30m€€[1;36m∞[46m≤≤ﬂ[40;30mﬂ[0;30m€[36mﬂﬂ˛[1;30m∞∞[0;30m€€[33m€€€€€[47m≤±∞[40;37m€€€€€€[1;47m∞≤€∞[0m€€€€€[36m€[30m€€€€€[1;37m  [0;33m‹€[1;43;37m‹‹≤±±[40m [0;33m ‹‹∞∞    [36m‹‹[1;30m‹[0;36m∞[33m€[36m‹[1;30m‹[0;36mﬂﬂ
 [1m‹‹[0;36m‹ [33m∞  [36m‹‹˛[30m€[1;36m [37m‹‹[0;36m‹‹[30m€€€€[33mﬂ€€€€€[47m≤±∞[40;37m€€€€€€€[1;47m≤≤∞[0m€€€€[36m≤∞[30m€€[1;37m ≤[43m€€[40mﬂﬂﬂ[0;33m‹‹€[1;43;37m∞∞[0;33mﬂ[37m[5C[36mﬂﬂ‹‹[1;30m‹[0;36m∞[33m€›[36mﬂﬂ
ﬂﬂﬂ≤≤€ﬂ[30m€€€[36m [1m∞≤[46m€≤ﬂ[0;36mﬂ[1;30mﬂ˛[0;30m€€€€[33mﬂ€€€€€€[47m≤±∞[40;37m€€€€€€[1;47m±∞[0m€€€€[47;33m∞[40;36m≤[30m€€€€[1;37m‹‹[43m‹‹[40m€€ﬂ[0m [33m‹˛[37m    [33m‹‹‹[37m  [36mﬂ[33mﬁ€[1;30mﬂ[0;36mﬂﬂ
[1;46m‹˛[30m≤≤[0;36mﬂ[33m∞[30m€[36m‹[1;46m‹‹[0;36m‹∞∞ﬂﬂ [1m‹[46m∞∞[0;36m≤∞[30m€€€€[33mﬂ€€€€€€[47m≤±∞[40;37m€€€€€€[1;47m∞[0m€€€€[47;33m∞±[40;30m€€[1;37m€€€[43m≤≤[40mﬂ[0;30m€[37m[5C[33mﬂﬂﬂﬂ∞∞∞∞[37m [33m€[43;37m∞[40m[6C[33m‹[36mﬂﬂ[1;46;30m‹[0;36mﬂﬂ ﬁ[1;46m≤[40;37m€€[46;36m∞[0;36mﬂ[1m∞‹‹[0;36m‹∞∞ﬂ[1;30mﬂ[0;36m∞∞[30m€€€€[33m ﬂ€€€€€€€[47m≤±∞[40;37m€€€€€€€€€€[47;33m±[40;30m€€[33m∞∞∞∞[30m€[33m  ‹€€[1;43;37m±±±∞∞[0;33m‹[30m€[33m∞[30m€[33m €[43;37m›[40m   [33mﬂﬂﬂ
[36m‹∞∞[30m€[36m‹˛‹≤≤∞∞ﬁ[1;46m€ﬂﬂ∞[40;30m›[36m‹[46m≤≤‹∞[0;36m≤∞[30m€€€€€[33m≤€€€€€€€[47m≤±∞[40;37m€€€[1;47m ∞∞[0m€€[47;33m∞≤[40;30m€€€€[33m‹‹‹[1;43;37m‹‹[40m€€€€[43m≤±±∞[0;33m€∞  €› [30m€[33m ∞
[36mﬂﬂ[1;46;30m‹[0;30m€€[36mﬁ[1;46mﬂ[0;36m€[1;46;30m‹≤[0;30m€€[36mﬂﬂ[1;30mﬂﬂ[0;30m€[36mﬂ[1;46mﬂﬂ[30m‹[0;36mﬂ ∞∞∞[30m€€€€[33mﬂ€€€€€€€€€[47m≤±∞[40;37m€€€[1;47m∞[0m€€[47;33m∞≤[40m›[30m€€€[33m≤[1;37m€€€€€€[43m≤≤∞∞[0;33m€€∞ ﬁ[43;37mﬁ[40;33m›  ∞≤∞∞∞[1;46;36m‹‹[0;36m‹[1;30m‹˛[0;30m€[36mﬂﬂ[30m€€€[33m  [30m€€€[37m[8C[30m€€€€€€€€[33mﬂ€€€€[47m≤≤≤[40m€€[47m≤±∞[40;37m€€€[47;33m∞∞≤[40m€›[30m€€€[1;43;37mﬂ[40m€€[43m≤≤≤∞∞[0;33m€€€±  ﬁ[43;37m€[40;33m   ±[1;43;37m∞[0;33m≤[1;43;37m‹[0;33m≤[1;46;36m≤∞[0;36m≤[1;30mﬂ[0;36m∞[30m€€€[33m∞∞∞∞∞ﬂ[30m€€[1;37m [0;33m‹‹[1;43;37m∞∞∞∞∞[0;33m‹‹‹[30m€€€€€€€[33mﬂ€€€[47m≤≤≤≤[40m€€[47m≤±∞∞±±≤[40m€€≤[30m€€€[33mﬂ€[1;43;37m‹ﬂ[0;33m€€€€€≤   [43;37m∞±[40;33m  ∞≤[1;43;37m≤[40m€[43m≤[0;33m€[1;46;36m∞[30m∞[0;30m€€€€€[33m≤≤[1;43;37m∞‹≤[40mﬂ   [43m‹‹[40m€€[43m≤≤≤≤≤∞∞[0;33m€‹∞∞[30m€€€€€[33mﬂ€€€[47m≤≤≤≤≤≤≤≤≤≤  ﬂ[40m€€∞[30m€€€[33mﬂ[1;43;37m∞∞[0;33m€€€ﬂ[30m€[33m‹[30m€[33m [43;37m≤[40;33m›  ±[1;43;37m≤≤∞[0;33m€≤[1;46;30m≤[0;30m€€€€€[33m€[1;43;37m∞≤[40mﬂ[0;30m€€[33m [1;37m ‹€€€€€€€€€[43m≤≤[0;33m≤≤≤≤[1;37m   [0;30m€€€€€[33mﬂ€€€€[47m≤≤≤≤[40m€ﬂﬂ[36m  ‹‹‹‹‹‹‹[30m€€[33m≤≤[30m€[33m‹≤∞ [30m€[33mﬁ[43;37m›[40;33m› ∞[1;43;37m∞∞[0;33m€ﬂ∞‹[30m€€€€€€[33m€[1;43;37m≤[40m›[0;30m€€[1;37m ‹€€€€€€€€€€[43mﬂ[0;33mﬂﬂ[37m[5C[33m‹‹∞[30m€€€€€[33m ﬂ€€€ﬂﬂ [36m‹‹‹ﬂﬂﬂ[1;46m≤ﬂﬂ[0;36m‹‹[1;30m‹[0;36m∞[30m€€€[33mﬂﬂ[30m€€€[33m ﬁ[43;37m›[40;33m› ∞[1;43;37m∞[0;33m€€€€ﬂ[30m€€€€€€[33mﬁ[1;43;37m≤[40m€[0;30m€[1;37m∞€€€€€€€€€€ﬂ    ‹‹‹[0;33m€[1;43;37m±±∞[0;33m≤∞[30m€€€€€€[33mﬂﬂ ‹[30m€€[36m‹‹[1;46m‹‹[0;36mﬂﬂﬂﬂ[1;46m∞[0;36m‹‹[1;30m‹[0;36mﬂﬂ‹[30m€€€€€[33m  [43;37m∞[40;33m€  ∞≤≤ﬂﬂ[30m€€€[37m[5C[1m€€€‹€€€€€€€€€ﬂ   ‹€€€€[43m≤≤ﬂ[0;33m€ﬂ[30m€€[33m‹∞∞[30m€€€€[36m‹ﬂ[30m€[36m‹[1;46m‹[0;36mﬂﬂﬂﬂ‹€ﬂﬁ›∞‹[1;46m‹[0;36m›ﬁﬂ∞˛‹[30m€€[33m  [43;37m≤[40;33m€  ∞[30m€€€€€[33m‹[30m€[1;37m∞∞[0;30m€[33m [1;37m‹€[43m≤[40mﬂﬂ€€€€€€ﬂﬂ ‹‹€€€€€€[43m≤[0;33mﬂﬂ[30m€€[33m‹€€  [30m€€€€€€[36m‹›[1;46m∞[0;36m ‹ﬂﬂ‹∞ﬂﬂ[1;46mﬂ[40;37m‹[0;36m€∞ﬂ∞∞[1m‹‹‹‹[0;36m‹[30m€[36m [1;30mﬁ[0;33m€› [30m€€€€[33m‹‹[1;43;37m±±[40m∞∞   €[43m≤±[0m[9C[1m‹€€[43m≤≤[40m€€€[43m≤[0;33mﬂ[30m€€[33m‹‹≤ﬂﬂ[30m€[33m ∞∞∞∞[30m€€€[36m‹‹ﬂ∞ﬂ[1;46m∞[40;37m‹[46;36m≤[0;36m∞€∞∞[1;37m‹€€[46;36m‹∞[0;36mﬂﬂﬂﬂﬂﬂ›[30m€[1mﬁ[0;33m€[1;30m›[0;30m€€[33m‹[1;43;37m‹‹≤≤[0;33m€ﬂ[1;37m∞[43m∞[40m    €[43m∞∞[0m[5C[33m‹‹[1;43;37m‹[40m€€[43m≤[40m€€€€[43m±[0;30m€€[33m‹≤≤[30m€€€€€[33m∞≤≤≤€≤[30m€€€[1;46;36mﬂ[0;36m›ﬁ∞  [1;37m˛‹[46;36m‹≤≤ﬂ[0;36mﬂﬂ[30m€€[37m‹‹[1;36m‹‹‹[0m   [1;30m€€[0;30m€[33m‹[1;43;37m∞∞[0;33m≤ﬂﬂ[30m€€€[1;43;37m≤∞∞[40m    ﬂ[43m‹∞∞∞‹‹[40m€€€€[43m∞[40m€€€[43m∞[0;33mﬂ[30m€€[33m±±±±[30m€€€€[33m≤€€[1;43;37m∞∞∞∞[0;33m≤[30m€€€€[36m≤‹ﬁﬂ‹[1m€[46mﬂ[0;36mﬂ   [37m∞‹‹€≤≤≤≤[1;47;36mﬂﬂ[40m‹‹[0;33m∞∞∞[30m€€€€[33m   [1;30m‹[37m€[43m≤∞   [0;33m‹‹‹[1;37mﬂﬂ[43m€€€[40m€€€[43m∞≤≤≤∞[0;30m€€[33m∞∞∞∞[30m€€€€€[33m≤€[1;43;37m‹€≤≤≤∞∞[0;33m≤ ∞[30m€€[36mﬂ ﬁ[1;46m±[0;36m≤ [30m€[37m∞∞≤≤€€€€€€€€≤≤[1;47;36m∞±≤[40m€‹‹‹[0;30m€[1m∞ﬂ€€[37m€€€[43m‹∞∞∞∞∞±±±≤≤[40m€€[43m±∞[0;33m€€ﬂ[30m€[33m∞∞∞∞∞[30m€€€€[33m‹€[1;43;37m‹€€€€€€[40m€[43m≤∞[0;33m€≤∞[30m€€€[36m€[1;46m∞[0;36m [30m€[37m∞€€€€€€€€€€€€€€€€€€[1;47;36mﬂﬂﬂ[40m€‹[0;33m  [1;30m€[37m€€€€€€€[43m≤≤≤≤≤[40m€€€[43m∞[0;33mﬂ[30m€[33m [30m€[33m∞∞∞∞[30m€€€€€[33m‹[1;43;37m ‹€€€€[40m€[43mﬂ∞[40m€€€[43m≤∞[0;33m€≤[30m€€€€[36mﬂ[30m€[37m∞€€€€€€€€€€€€€€€€€€[1;47;36mﬂﬂ≤‹[0m€[1;47;36m∞[40m€[0;33m ∞[1;37m€€€€€€€€€€€€€€[43m∞[0;30m€€[33m∞∞∞∞[30m€€€€€€[33m‹€[1;43;37m∞≤ﬂﬂﬂ‹‹[40m€€€€€€[43m≤∞[0;33m€≤∞[30m€€€€€€[37m€€€€€€€≤≤€€€[1;47;36m ﬂ[0m≤[33m€[43;37mﬂﬂﬂﬂﬂ∞∞[40;33m€≤›[30m€[1;37m€€€€€€€€€€€€[43m∞∞[0;33m›[30m€€€€€€€€€[33m ‹€€€€€€[1;43;37m‹[40m€€€€€€€€[43m≤∞[0;33m€≤[30m€€€[33m∞∞∞[30m€€[33m [37m≤€€€€€€€[43m≤≤[40m€€€€€[43m≤[40;33m€≤≤≤≤€€€[43;37m≤[40;30m€[1;37m€€[43m€€€[40m€€€€€[43mﬂ[0;33m€€› [30m€€€€€€[33m‹‹€[1;43;37m∞∞∞∞‹‹[40m€€€€€€€[43m€€≤≤±[0;33m€ﬂ[30m€[33m‹[1;43;37m∞∞[0;33m≤ﬂ[30m€€€[33m  [37mﬂ≤≤€€€€€[33m€≤≤[37mﬂ[43mﬂﬂ∞[40;33m≤€€[43;37m≤[40;33m∞≤€€[43;37m∞[40;36m‹[1;37m€[43m€€€€€[40m€[43mﬂ∞∞[0;33m€€€[30m€€€€[33m‹‹€[1;43;37m‹‹‹‹‹[40m€€€€€€€€€€€[43m€€€≤≤‹‹‹≤≤[0;33m€ﬂ[30m€€€€€[33m‹˛ [37m ﬂ±≤ﬂﬂ∞[1;43;36m≤[0;33m∞∞≤≤≤∞[30m€[33m€€[1;43;36m∞[0;33m∞[36m˛‹[1m‹[0;36m‹∞[1;43;37m  ﬂﬂﬂ∞∞∞[0;33m€€€›[30m€€[33m‹[1;43;37m‹‹€€€€[40m€€€€€€€€€€€€[43m€€€[40m≤ﬂﬂ[0;33m‹‹[1;43;37mﬂﬂ[0;33mﬂ[30m€€€€€[33m [36mﬂ[33m [36m∞[30m€€€€[33m [37m∞[33m€€≤≤[1;43;36m∞[0;30m€€[33m€€[1;43;36m≤[0;30m€[36m˛‹[1m‹‹[0;36m±[30m€[33m≤€€[30m€[1;43;37m∞∞∞∞∞[0;33m€€€€€ﬂ[30m€€[1;43;37m≤€€€[40m€€€€€€€€€[43mﬂﬂ[40m€[43m€€€€[40mﬂﬂ[0;30m€€€€€€€€€€[33m [36m˛‹[33m€[47m≤[40m‹∞ [1;30m€[0;33m∞[30m€€€[33m ﬁ€€[43;37m≤[40;33m›[30m€[33m €€[1;43;36m±[0;33m∞[36mﬂ[1m‹‹[0;36m‹ﬂ[30m€[33mﬂﬂ[30m€€[33m€€€€€€€ﬂ[30m€€€€[1;43;37m≤€€€€[40m€€€€€[43mﬂﬂ‹‹€€[40mﬂﬂﬂ[0;30m€€€€€€€€[33m [36m‹‹[1m∞∞[0;36m∞ﬂ[33m€‹ [1;43;30m [0;47;33m≤[1;40;30m€[0;33m  [1;30m≤‹˛[0;30m€€€[33m€[43;37m∞∞[40;30m€[1m∞[0;33m €€≤∞∞∞ﬂﬂ[30m€€€€€€[33m≤≤≤ﬂﬂ[30m€€€€€€[1;43;37m≤≤€€ﬂﬂﬂﬂ∞∞∞∞[0;33mﬂﬂﬂ[30m€€€€€€€€[1;36m‹‹‹[43m€€ﬂﬂ[0;47;33m‹‹≤≤[40m‹∞€[1;30m›ﬁ€ﬂ[0;33m∞∞[30m€€€€€[33m€€[43;37m∞[40;33m≤ [1;30m≤›[0;33mﬂﬂ[30m€€€€[1;37m [36m [37m [0;33m‹‹[1;37m∞∞∞[0;30m€€€€€€€€€[33m‹[1;43;37m∞∞ﬂ∞∞∞[0;33mﬂﬂ[30m€€€€€€€€€[1;36m‹‹‹‹€€[43mﬂﬂﬂﬂ[30m  ‹‹‹[0;33m€[1;43;30mﬂ[0;33m€∞∞[1;30mﬂ[0;33m∞[30m€€€€€€€€[33m∞∞≤≤≤[30m€[33m [1;30m€›[0;30m€[37m[6C[33mﬂﬂ[1;37m‹‹[43m≤≤[40m≤[0;30m€€€€€€[33m‹€€€ﬂﬂﬂ[30m€€€€€€[1;36m‹‹‹[0;36m‹[43mﬂﬂﬂﬂ[1;30m‹‹‹‹ﬂﬂ‹‹≤≤€ﬂﬂ[0;33mﬂﬂﬂ[30m€€€€€€€€€€€€€€[1;37m [0m[5C[33m±[1;30m€[0;30m€€€€€€[33m‹‹[1;43;37m‹‹[40mﬂﬂﬂ∞∞[0;30m€[33m∞∞∞∞∞    [30m€€[36m‹‹‹[43mﬂﬂﬂ[1;30m‹‹€€€€€€ﬂﬂﬂ[0;47;33m≤≤[1;43;30mﬂﬂ[0;33m€ﬂﬂﬂ[30m€€€€€[33m‹‹∞[30m€€€[33m∞[30m€[1;37m [0;30m€[33m‹[1;37m‹€[0;33mﬂ[30m€€[37m[5C[33m€[1;30m€[0;30m€€[33m‹‹ﬂﬂ[1;37mﬂ  [0;33m‹‹[1;43;37m‹‹[40mﬂﬂ[0;30m€[33m [30m€[36m‹‹‹‹[43mﬂﬂﬂ[1;30m [0;43;36mﬂ[1;30m ‹‹‹ﬂﬂﬂﬂ[0;47;33mﬂﬂ≤≤≤≤[40m€€ﬂﬂﬂ[30m€€€€€€[33m∞‹‹€[1;43;37m∞∞[0;33m›[30m€€[33m∞∞[1;37m  [0;33m€[1;43;37m≤≤[40m€[0;30m€€€€[37m [33m‹‹[37m  [33m€[1;30m€[0;33m ∞∞∞∞∞‹‹‹[1;37m‹‹‹‹˛[0;30m€[43;36m∞∞∞[1;30m‹‹‹ﬂﬂﬂ[0;47;33m∞∞∞∞ﬂﬂ‹‹‹[40m€€€€ﬂﬂﬂ[30m€€€€€[33m∞∞∞∞≤≤≤≤€[1;43;37m∞∞∞[0;33mﬂ[30m€€[1;37m‹   [43m ±[40mﬂ[0;30m€[1;37m‹‹‹≤≤[0;33mﬂﬂ[37m   [33m€› [37m[7C[30m€€€[33mﬂﬂ∞∞[1;43;30mﬂﬂﬂ[0;47;33mﬂﬂﬂ‹‹‹[40m€€€€ﬂﬂﬂﬂﬂ[30m€€€[33m∞∞‹‹∞∞[30m€[33m∞∞±≤[1;43;37m∞∞∞[0;33m€€€[1;43;37m±≤[40m€[0;30m€€[1;37m‹€› [0;33mﬁ[1;43;37m ∞≤≤[40m€€ﬂﬂ[0;30m€€[33m    ﬁ[47m≤[40m› ∞∞∞∞∞∞∞∞∞[37m∞ [30m€€€[33m≤≤≤≤€ﬂﬂﬂﬂ  [30m€€€€€[33m∞∞≤≤≤≤ﬂﬂ[30m€€€[33m∞±≤[1;43;37m∞∞[0;33m€€≤≤€[1;43;37m±≤[40m€[0;30m€€[1;37m€€› [0;33mﬁ[1;43;37m [40m€€ﬂﬂ[0;30m€€€€€€[33m∞∞∞ ﬁ[47m≤[40m› [43;37m ∞∞∞∞∞  [40;33m≤±∞[30m€€€€€€€€€€€[33m   ∞∞±≤≤[1;43;37m∞∞[0;33m≤ﬂ ∞∞[30m€€€[1;43;37m∞∞±±[0;33m€ﬂﬂ∞∞≤≤[1;43;37m≤[40m€‹‹€€€  [0;33m≤[1;37mﬂﬂ[0;30m€€€€€€[33m‹‹[43;37m ∞∞ [40;33m ≤€ [37m∞[43m∞±±±±±±±∞[1;36m∞[0;43m∞[40;33m∞[30m€€[37m[6C[33m∞±≤≤≤€[1;43;37mﬂﬂﬂ≤≤≤[0;30m€[33m∞∞∞[30m€€€[1;43;37m∞≤≤≤∞[0;30m€€€€€[33m€[1;43;37m≤≤[40m€€€€€› [0;33m∞ [30m€€€[33m∞∞‹[43;37m∞∞∞±±±∞∞[40;33m €€ [37m∞[43m±≤≤≤≤≤≤≤±[1;36m≤∞[0;33m∞∞[30m€[33m∞∞∞∞≤≤[1;43;37m∞∞∞∞ﬂﬂﬂ[40m€€€ﬂ[0;30m€[33m∞∞[30m€€€[1;37m [43m≤≤≤[0;33m€[1;43;37m∞[0;33m›[30m€€€€[33m€[1;43;37m∞≤[40m€€[43m€[40m€€€[0;30m€€€€€€[33m‹[43;37m∞±±≤≤≤≤≤≤≤∞[40;33m €› [37m±[43m≤[47m€€€€€€€[1;43;36m∞[40m€€[0;43m∞[40;33m≤[30m€[33m≤≤€[1;43;37m∞∞∞≤≤≤≤[40m€€€€ﬂ[0;30m€[33m∞∞∞[30m€€€[1;37m‹[43m≤≤[40m€[0;33m€[1;43;37m∞[0;33m›[30m€€€€[33m€[1;43;37m∞±≤[40m€€€€[43m≤[0;30m€€€€€[33m‹[43;37m∞±±≤≤[40m€€€€€[43m≤∞[40m∞[33mﬁ[47m€[40m› [43;37m±[47m€€€€€€€€[1;43;36m∞≤[40m€[0m≤[33m±[30m€[1;43;37m∞∞∞≤≤[40m€€€€€€ﬂ[0;30m€€€€€€€€[1;37m‹[43m€[40m€€[43mﬂ[0;33m€[1;43;37m [0;33m€[30m€€€€[33m€[1;43;37m∞±≤[40m€€€€[43m≤[0;30m€€€€[33m‹[43;37m∞±≤≤[40m€€€€€€€€€[43m≤[40m∞[33mﬁ[47m≤[40m›[37m∞[43m≤€€€€[47m€€€€[40m€[1;43;36m±[40m€€[0;33m∞[30m€[1;43;37m≤≤[40m€€€€€€€ﬂ [0;30m€€€€€€€[1;37m‹€€€[43m∞[0;33m€€[1;43;37m  [0;30m€€€€[33m€[1;43;37m∞±≤[40m€€€€€[0;30m€€€[33m∞[43;37m∞±≤[40m€€€€€€€€€€€€±[33m ≤[47m±[40m [37m∞€[47m€€€[43m€€€€€€[1;36m∞[40m€€›[0;30m€[1;37m€€€€€€€€ﬂ[0;30m€€€€€€€[1;36m‹[37m€€€€[43m∞[0;33m€€[1;43;37m [0;33m€›[30m€€€[33m€[1;43;37m∞±≤[40m€€€€ﬂ[0;30m€€[33m∞∞[43;37m∞≤[40m€€€€€€€€€€€€€€∞[33m ≤[47mﬁ[40m [37m±€[47m€€€€€€€€€[43m€[1;36m≤[40m€›[0;30m€[1;37m€€€[43m≤[40m€€€[0;33m [30m€€€€€€€[1;36m€[37m€€€€[43m±±∞[0;33m€€€[30m€€€[1;43;37m∞±±[40m€€€€ﬂ[0;30m€€€[33m ≤[43;37m≤[40m€€€€€€€€€€€€€€€≤∞[33m €[47mﬁ[40m [37m≤€[47m€€€€€€€€€€€[1;40;36m€€[0;30m€[1;37m€[43m≤≤[40m€€€[0;33m [30m€€€€€€[1;37m‹€€€€€[43m≤≤[40m€[43m∞[0;33m€€›[30m€€[1;43;37m∞±[40m€€€ﬂﬂ[0;30m€€€€€[37m∞[43m≤[40m€€€€€€€€€€€€€€€€≤[33m ﬁ[47m›[40m› [37m≤€€€€[47m€€€€€€€€[1;40;36m€€[0;30m€[1;43;37m≤≤[40m€€[43m≤[0;30m€€€€€[33m [1;36m‹[37m€€€€€€[43m≤[40mﬂ€[43m≤∞[0;33m€€[30m€€[1;37mﬂﬂﬂﬂ [0;33m∞∞[30m€€€€[37m∞≤€€€€€€€€€€€€€€€€€€≤[33m ﬁ[47m›[40m›[37m∞€€€€€[47m€€€€€€€€[1;40;36m€€[0;30m€[1;43;37m≤[40m€[43m≤≤[0;33m [30m€€€€[1;36m‹[37m€€€€€[43m€€[40mﬂ [0;30m€[1;43;37m≤±[0;33m€€›[30m€€[33m∞∞∞∞∞[30m€€€€[37m∞∞≤€€€€€€€€€€€€€€€€€€€±[33m €[47m≤[40m [37m∞€€€€€[1;47m [0;47m€€€€€€€[40m€[1;36m€›[43;37m≤≤±[0;30m€€€€[1;36m‹[37m€€€€€[43m€€€[0;30m€€€[1;37m€[43m±∞[0;33m€€∞∞∞∞[37mﬁ›[30m€€€€€€[37m±≤€€€€€€€€€€€€€€€[30m€[37mﬂﬂ€€∞[33m €[47m≤[40m [37m∞€€ﬂﬂﬂ [47m€€€€€€€[40m€[1;36m€›[43;37m≤∞[0;30m€€€[1;36m‹[37m€€€€€€[43m≤€€[40m›[0;30m€€[1;37m€[43m≤∞∞[0;33m€[30m€€€€€€[37m€[30m€€€€€[37m≤≤€€€€€€€€€€€€€€€€[30m€[1;46;36m∞[0m   [33m ﬁ€∞ [30m€[37m [30m€[1;36m‹∞[0m ≤[47m€€€€€€€[40m€[1;43;36m≤[40m€[43;37m∞[0;30m€€€[1;36m€[37m€€€€€[43m≤≤€[40mﬂ[0;30m€€[1;37m €€[43m±∞[0;33m€[30m€€€€€€€€€[37m≤[30m€[37m ∞≤€€€€€€€€€€€€€€€€€[30m€[1;36m€[46m‹[0;36m‹[30m€€€€[1;36m∞[0;30m€[36m‹[1;46m‹[40m€[0;30m€[37m ≤€€[47m€€€€€€€[1;43;36m±[40m€[0;30m€€€[1;36m€[37m€€€€[43m€±±[40m∞ [0;30m€€€[1;37m€€[43m≤∞[0;33m€[30m€€€[33m∞[30m€€€€[37m [30m€[37m ≤∞±≤≤€€€€€€€€€€€€€€€€›[1;36mﬁ€€[0;36m‹[1m∞[0;30m€€[1;36m≤€€€[0;30m€[37m €€€€[47m€€€€€€€[1;43;36m∞[40m€[0;30m€€[1;37m€€€€€[43m≤∞∞[0;30m€€€[1;37m ‹€€€[43m∞[0;33m€[30m€€€€€[33mﬁ[30m€€€€[37m   ≤∞≤≤≤€€€€€€€€€€€€€€€›[36mﬁ[1m€[37m€[36m€[0;30m€€[1;36m∞€[37m€[36m€[0;30m€[37m €€€€€€[47m€€€€€€[1;43;36m∞≤[0;30m€[1;37m€€€[43m›[40m€[43m≤[0;33m€[1;43;37m∞[0;30m€€€€[1;36m≤[37m€€€€[0;33m€›[30m€€€€€€[33m€[30m€€€€[37m   [1;36m≤[0m ∞≤≤€€€€€€€€€€[1;47mﬂ[0m€[1;47m‹‹[0m€[36mﬁ[1m€[37m€[36m€[0;30m€[1;36m∞≤[37m€[36m€[0;30m€[37m €€€€€€€[47m€€€€€€[40m€[1;43;36m≤[0;33mﬁ[1;37m€€[43m ﬁ€[0;33m€€[30m€€€€[1;36m€[37m€€€€[43m≤[0;33m€[30m€[33m∞∞[30m€€€€[33mﬁ›[30m€€€€€€[37m [1;36m≤[0m ∞≤≤€€€€€€€€€€€€€[1;47mﬂﬂ€[40m€[36m€[0;30m€[1;36m≤[37m€[36m€[0;30m€€[37m€€€€€€€€[47m€€€€€[1m [0m€€[1;43m∞€ ﬁ€[0;33m€€[30m€€€€[1;36m€[37m€€€€[43m≤∞[0;33m±∞±±±∞∞[30m€€[33m€[30m€€€€€€€€[1;36m€[0m ∞≤€€€€€€€€€€€€[1;47m‹‹€€[40m€[36m›∞€€[0;30m€€[37m€€€€€€€€€€[47m€€[1m [0;47m€[40m€€€[1;43m  ∞€[0;33m€€[30m€€€€[1;36m€[37m€€€€€[43m±[0;33m€≤≤≤≤€≤≤≤∞€∞[30m€€€€€€€€[1;36m€[0m∞∞≤€€€€€€€€€€[1;47mﬂ[0m€€[1;47m‹ﬂ[40m€[36m›∞€[0;30m€€[37m€€€€€€€€€€€[47m€[40m€€[47m€[40m€€€[1;43m∞∞∞[0;33m€€[30m€€€€[1;36m€[37m€€€€€[43m≤∞[0;33m€≤€€€€[1;43;37m› [0;33m≤±€≤∞[30m€€€€€€€€[1;36m≤[0m±±≤€€€€€€€€€€€€€ [1m€[0;30m€[1;36m∞[0;30m€€[37m≤€€€€€€€€€€€€€€€€€€[1;43m∞∞[0;33m€€[30m€€€€[1;36m€[37m€€€€€[43m≤±[0;33m€€€€[1;43;37m∞[0;33m€[1;43;37m€[0;33m€€€≤€€±[30m€€€€€€€€€[1;36m≤[0m±≤€€€€€€€€€€€€€ [1mﬁ[36m∞[37m›[0m∞≤€€€€€€€€€€€€€€€€€€€[33m€€€[30m€€€€[1;37mﬁ€€€€€€[43m±∞[0;33m€€€[1;43;37m≤[0;33m€[1;43;37mﬁ[0;33m€€€€€€€≤∞[30m€€€€€€€€€[1;36m±[0m≤≤€€€€€€€€€€€€›[1mﬁ[0;30m€[37m∞≤€€€€€€€€€[47;33mungenannt  [40m€ﬂ[37m[5C[1;43m€[40m€€€€€€[43m∞[0;33m€€[1;43;37m €› ∞[0;33m€€€€€€€€∞[30m€€€€€€€€€€[1;36m±[0m€≤€€€€€€€€€€€≤[30m€[37m∞≤€€€€€€€[1;47;36mblocktronics[0m€€[7C[1;43m€€€≤≤≤≤∞∞ €€          ∞[0m[12C≤€€≤€€€€€€€€€€€€€€€€€[47;33m               [40;37m€€