[7h[0;40;37m[?33l
[41C[35m∞[37m[7C[35m.
[37m[41C[35m±∞
[37m[40C[35m∞≤±[37m[22C[35m.
[37m[25C[35m∞[37m[14C[35m±€≤[37m[14C[35m∞
[37m[26C[35m≤[37m[6C[35m.[37m[6C[35m≤[45;31m≤[40;35m€[37m[6C[35m.[37m[6C[35m≤
[37m[27C[35m€[37m[12C[35m€[1;41;33m∞[0;45;31m≤[40;37m[12C[35m€
[37m[28C[41;35m±[40;37m    [1;35m ∞[0m[5C[45;31m≤[1;41;33m±∞[0m[5C[35m›[37m[5C[41;35m±[40;37m[6C[1;36m.[0m[8C[35m.
[37m[29C[41;35m∞[40;37m    [1;35mﬁ[0m[5C[1;41;33m∞[40m€[41m±[40;35m∞[0m   [1;35mﬁ[0m[5C[41;35m∞[0m
[20C[1m.[0m[9C[1;42;34m±[0m    [35m≤[37m    [1;41;33m±[42m≤[40m€[35m∞[0m  [1;31mﬁ›[0m   [1;41;36m∞[42;34m±[0m
[22C[1m˛[0m[7C[1;45;36m∞[41;33m∞[0m   [1;33mﬁ[0;35m›[37m   [1;33m€[0;32m€[1;42;33m≤[40;35m±[0m [1;33m [41m±[0m   [1;41;36m∞[33m∞[0m    [1m‹
[0m[25C[35m‹ [37m [1;36m‹[0m  [1;45;36m±[41;33m±[0m   [32m≤[37m  [1;35m∞[42;33m≤[34m±[0;32m€[1;35m≤[0m [32mﬁ›[37m  [1;41;36m±[33m±[0m[6C[35m‹[37m[7C[1;36m.
[0m[27C[35m‹[37m    [1;45;36m≤[42;33m±[0m  [32mﬁ›[35m∞[1m±[0;32m€[1;34m€[42m±[40;35m€[0m [1;44;36m±[0m [35m∞[1;41;36m≤[42;33m±[0;35m∞[1;37m‹€[36m€[0m  [35mﬂ[37m[18C[1m.
[0m[12C[35m.[37m[8C[1m.[0m[6C[1;36m‹[37m€[0m   [1;42;36m≤[33m∞[0;35m∞[37m [1;44;36m∞[0;35m≤[1m≤[42;34m±[40;36m€[34m€[37m€€[44;36m›[0;35m±[1;42;36m∞[33m∞[0;35m±[37m  [1;36mﬂ[31m‹[0;35mﬂ[37m[15C[1;36m˛
[0m[16C[35mﬂﬂ[37m [35m‹[31m‹‹[37m[8C[1;31mﬂ[33m‹[37m€€€[42;34m∞[0;35m∞[1;44;36mﬁ›[40;35m€[34m€[36m€[34m€[35m€[44;36m≤[0;35m≤[1;42;36m±[34m∞[0;35m≤∞∞[1;33m‹[31mﬂ[0m[9C[1m‹[0;31m‹[35m‹[37m [35mﬂﬂ
[37m[22C[35mﬂ[31mﬂ[1mﬂ‹[33m‹‹[0m  [35m∞∞[1;32mﬂ[37m€€[42;36m€[34m≤[45;36m≤[44m€[45m∞[40;34m€[37m€[36m€[44mﬁ›[42m≤[34m≤[40;37m€[45;36m‹‹[40;32mﬂ[0m[5C[1;33m‹‹[31m‹ﬂ[0;31mﬂ[35mﬂ
[37m[25C[35m ∞∞[1;32mﬂ[0;32mﬂﬂ[1m‹[0;32m‹‹[1;44;36mﬂ‹≤[45m≤[44m€[45m≤[44m€[40;37m€[36m€[44m€[42m€[34m€[45m±[44;36m‹[0;32mﬂ[37m [32m‹‹[1m‹[0;32mﬂﬂ[1mﬂ
[0m[19C[35m‹[37m [35m‹[1m‹[0;31m‹‹∞[1m‹‹[33m‹‹‹[45;32m‹‹[42;36m‹‹‹[40;37m€€[42;36m€[45m≤[40;37m€€[36m€[37m€[46;34m‹[44;37m‹[40;36m€[42m≤‹‹[45m‹[40;33m‹[31m‹‹[0;35m‹‹[37m [1;35m‹‹‹[0;35m‹‹[37m [35m‹[37m[10C[35m‹
[37m    [35m∞[37m   [35mﬂ[37m[15C[1;33m‹‹‹‹‹[37m‹‹[44m‹[45;36m‹[44;37m‹‹‹‹[46m‹[40m€[46m≤[40m€[46mﬂ[40m€[46m≤[40m€[46m‹[40m€€[44m‹‹‹[0m [1;44m‹[0m
[12C[35m.[37m[6C[1;33m‹‹€€€€€€[43m€€€€€€ﬂﬂﬂﬂ≤≤[40;37m€€€€€€€€[44mﬂ[0;35m∞∞∞∞∞∞∞[37m [35m∞
[37m[16C[33m‹[1;43m‹€€€≤[40m€€€€[43m≤≤≤≤≤ﬂ[0;33m∞±±[1;43m∞∞∞±≤≤≤≤≤≤[40m€€[37m€€[33m€€‹
[0m[14C[33m‹[1;43m‹€€‹[40m€€€€€[43;37m€€[40;33m€€€[43m≤∞[0;33m≤[1;43;30m‹[0;33m‹‹[37m[5C[1m‹‹[0;33m≤[1;43m‹‹€‹‹ﬁ[40m≤≤[0;33m≤≤
[37m[13C[33m€[1;43m≤≤≤[40m€€€[43m≤≤[40m€€€€€€[43m≤±≤[0;33m€[1m€€€[43m‹‹[40;37m€€€[33m€€€€€€ﬂ[0;33mﬂﬂ∞∞≤±∞
[37m[12C[33m€[1;43m±±±[40m€€[43m±∞∞≤[40m€[43;37m€€[40;33m€€[43m≤±∞[0;33m€€ﬂ≤[1;43m≤≤≤≤ﬂﬂ[0;33m€ﬂﬂ≤≤[1;43m∞∞∞∞[0;33m‹‹[1;43;30m€[0;33m≤≤[1;43mﬂﬂ[40m‹[0m[16C[35m∞
[37m[11C[33m€[1;43m∞∞∞≤[40m€[43m∞[0;33m€›[1;43m≤[40m€€[43;37m€€[40;33m€€[43m±∞[0;33mﬂ∞[1m‹[0;33m‹[1;43m∞∞[0;33m€€ﬂﬂﬂﬂﬂ€€‹€€€€€€[1;43;30m≤[0;33m∞∞≤≤≤[1;43m∞∞[0;33m≤[1;43mﬂﬂ[40;37m€‹‹
[0m[10C[33mﬁ€€[1;43m∞∞∞[0;33mﬂﬂ∞€[1;43m∞[0;33mﬂﬂ[1m‹‹€[43m≤∞[0;33m±≤[1m€[0;33m€€€ﬂ    ∞∞∞ €[1;43m∞[0;33m≤€€€≤≤[1;43;30m∞[40m  ﬂﬂﬂ[37mﬂﬂ[0;33mﬂ≤€€[1;43m≤[40m€[37m€
[0m[10C[33m€ﬂﬂﬂ    ∞‹€[1;43m∞≤≤≤≤∞[0;33m≤≤[1;43m≤[0;33m€€€[37m[8C[33m∞∞[1;37mﬁ[43;33m∞[0;33m±≤≤≤[1;43m‹˛[0;33m [1;30m‹∞∞∞[0m[5C[33mﬂﬂ∞ﬂ[1;43m±[0;33m€
[37m[10C[33m‹‹≤≤‹∞ ∞ﬂﬂ[45m≤[40m€[1;43m∞∞∞∞[0;33m€≤[1;43m∞±[0;33m€€›[37m[8C[33m± [1;37m€[0;33m€∞≤€€ﬂﬂ∞∞∞[1m‹‹[0;33m∞[37m[6C[1;43;30m‹[0;33m‹∞[1;43m±[0;33m€
[37m[10C[33m≤∞±ﬂﬂ ∞  ≤‹‹ﬂﬂﬂ€[1;43;30m∞[0;33m€[1;43m∞∞[0;33m€€≤[37m[7C[33m∞≤[1;43m‹ﬂ[0;33m∞‹€[1;43m∞∞∞‹‹‹[0;33mﬂﬂ[1;43m∞[0;33m∞    ‹˛∞[1;43;30m‹[0;33m€ﬁ[1;43m∞[0;33m≤
[37m[7C[33m [37m  [33m∞∞∞‹[45m≤[40;37m [33m‹˛ €[45m∞∞≤[40m≤‹‹ ﬂﬂ≤[1;43m∞[0;33m€€≤[1;43;30mﬂ[40m‹‹‹[0;33m‹€[1;43m‹≤≤∞∞[0;33m≤≤€[1;43m‹‹‹ﬂﬂﬂﬂ[0;33m‹∞[37m    [33m∞‹‹ ﬂ[1;43;30m‹[0;33m€[43;35m∞[40;33m≤
[37m[6C[33m   ‹[45mﬂ‹[40mﬂ‹[45m∞≤[40;37m [33mﬂ€≤≤ﬂﬂ∞ﬂ[37m [33m∞∞∞‹‹˛ﬂﬂ€[1;43m∞∞˛[0;45;33mﬂ[1;43mﬂ[0;33m€[1;37mﬂﬂ[0;33m[5Cﬂ≤[1;43mﬂﬂﬂ[0;33m‹[1;43mﬂ[0;33m‹∞[37m[5C[33mﬂﬂ[43;35m∞[40;33m›[1;43;30m‹[33m‹›[0;43;35m≤[40m›
[37m [33m‹[37m [33m‹‹‹[37m [33m‹‹[35m‹[37m [35m‹[33m∞[35m∞‹‹[1;43;33mﬂﬂ∞[0;33m‹[35m∞∞[33m˛‹‹€[45mﬂﬂ[40m€[45mﬂ[40m‹‹[37m [33m≤≤≤[45mﬂ[40mﬂ˛[35m∞∞∞∞[33m‹∞[1;35m  [0m [33m‹˛[37m  [33m‹[1m‹≤[0;33m‹ [37m    [1;43;30m‹[0;43;35m‹‹‹[40;33m≤[1;43m∞[0;33mﬂﬁ[1;43m∞[0;33m‹[1;43m‹[0;33m€‹∞∞[37m [33m‹‹[1;43mﬂ[0m[10C[33m‹‹‹∞∞∞∞[35mﬂﬂ[33mﬂﬂ[1;30m∞∞∞∞∞∞∞∞∞∞[0m   [35mﬂﬂ[33mﬂ[35m‹‹[37m  [33m‹‹[1;35m  [0m   [33m [37m [1;30mﬂ[0;33m [1;30mﬂ[0m  [33m∞[1;30m [0;35m  ﬂ˛[33m∞[1;30m‹‹[0;35m‹[43m∞[40;33mﬂ≤ﬂ[37m [35m‹˛[33mﬂ[1;30m∞∞∞∞∞[0;35m‹[33m˛[37m[7C[1;30m‹‹ﬂﬂﬂ[0m [1;30m‹‹[0m   [1;30mﬂﬂ[0m [33m‹‹€‹≤€[1;43mﬂ∞∞[0;33mﬂ[37m [33m‹˛[37m    [33m∞[37m    [1;35m [0m  [33m  [37m  [33m∞∞˛ ﬂ‹‹≤€[37m  [33m€ﬂﬂ[37m  [1;30mﬂﬂ∞∞[43;35m∞[40;30m∞[0m   [35m‹‹[33m€€‹[37m[17C[33mﬂﬂ[37m[6C[33m∞[37m[17C[1;35m [0m[13C[33mﬂ[37m  [33mﬂ›[37m[8C[33m∞
[37m[25C[33m [37m[35C[33m∞
[37m[30C[35mA R S  M O R I E N D I[37m[9C[33m∞

[37m[29C[1;30mungenannt * blocktronics
