[7h[0;40;33m[?33l›∞∞[37m   [33m∞[37m [33m∞[37m  [33m∞∞[37m [33mﬁ∞∞∞[37m [33m∞∞[37m [33m∞∞∞∞∞∞∞[37m [33m∞∞≤≤≤±±∞[37m [33mﬂﬂﬂ[37m [33mﬂﬂ[37m [33mﬂ≤≤∞±[37m [33m∞[37m [33m≤≤≤[37m [33m≤≤∞ﬁ€€›[37m [33mﬁ≤€€[37m [33m≤€‹∞[37m [33m∞[37m [33m≤€›±±[37m   [33m∞[37m [33m±[37m [33m∞±≤[37m [33m€[43;37m∞[40;33m∞±[37m [33m±≤[37m [33m≤∞±ﬂ≤[43;37m∞[40;33m≤[37m ‹ [33mﬂﬂ[37m  ‹‹[1;30m€[0m±±±[1;30m€≤≤‹[36m‹[0m [33m±±∞[37m [33m±[37m [33m±≤±[37m [33m≤±∞ﬁ€€›[37m [33mﬁ≤€€[37m [33m≤€€±[37m [33m∞[37m [33m∞€€≤≤[37m  [33m∞∞[37m [33m≤[37m [33m∞±±[37m [33m€[43;37m±[40;33m≤≤[37m [33m≤[43;37m∞[40;33m›ﬁ[43;37m∞[40;33m∞[37m‹ [33mﬂﬂ[37m ﬂ≤[1;47;30mﬂﬂﬂﬂﬂﬂﬂ[40m‹‹[0m‹‹[1;30m‹‹∞ﬂ€[36m‹[0m [33m∞[37m [33m∞[37m [33m∞±∞[37m [33m±∞[37m [33m±€≤›[37m [33mﬁ≤€≤[37m [33m≤[37m [33m€≤[37m [33m∞∞∞≤€≤€[37m  [33m±±[37m [33m›[37m [33m∞≤∞ﬁ[43;37m∞∞[40;33m€[43;37m∞[40m [33m∞ﬂ[37m [33m∞ﬂ[37m ﬂ[1;47;30mﬂ[0m±±±[1;30m€›[0mﬂﬂ[1;30m∞∞∞∞∞‹‹‹∞∞ﬂ[43m≤[40m€∞€[36m±[30m∞ﬂ[36m∞‹[0m [33m∞∞[37m [33m∞[37m  [33m∞≤±›[37m [33m≤≤€≤[37m [33m±[37m [33mﬁﬁ[37m [33m±±[37m [33m±ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[43;37m∞[40;33mﬂﬂﬂﬂﬂﬂﬂﬂ[37m ‹‹‹‹[1;30m‹[0m  [1;30mﬂ[47m‹ﬂﬂﬂﬂ∞∞≤≤[40m‹‹ [0mﬂﬂ[1;47;30m‹ﬂ[40m€‹[0m [1;30mﬂ≤[36m∞[0m [1;30m€‹€[36mﬂ[0m [1;30m‹‹[36m‹‹‹[0m [33m∞ﬂ≤ﬂﬂﬂﬂﬂ[37m [33mﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤∞≤[37m  [43m≤[40;33m≤[37m [33m›ﬁ[43;37m±[40;33m∞[37m [33m±[43;37m∞[40;33m∞±∞[37m‹≤[1;47;30m‹[40m‹∞∞ ﬂ‹≤≤‹‹ﬂ‹‹‹  ﬂ[47m‹ﬂ[40m‹‹∞≤[47m≤[40m∞∞‹€ﬂﬁ‹[36m∞∞[30m‹ﬂ ∞‹‹ﬂ[46m‹[40;36m‹[0;33m ∞[37m [33m∞≤≤±[37m [33m≤≤≤ﬁ[37m [33m≤[43;37m≤[40m [33m∞≤∞±[37m [33m€[43;37m±∞[40m  [33mﬁ[43;37m∞[40;33m≤[37m  [33mﬂ∞∞[37mﬁ[1;47;30m∞[40m‹ﬂ‹‹‹[47mﬂﬂ∞[40m≤‹[0;33m‹‹∞∞[1;30m∞ﬂ€€€[46m≤≤[40mﬂﬂ‹[46m‹‹≤≤ﬂ[40m≤≤≤∞∞≤[46m≤[40m‹‹‹‹ﬂﬂ[46m≤∞[40;36m›[0m  [33m∞±±∞[37m [33m≤±≤[37m  [43m∞±[40;33m€
[37m [33m±∞[37m [33m≤[43;37m∞[40;33m∞[37m [33m∞[37m [33m≤±[37m  ﬁ‹[1;30m‹[0m [1;47;30m≤[40m≤‹ ﬂﬂﬂ[0m [1;30m‹[43mﬂ∞≤≤[47m≤≤≤[40m€[47m‹‹‹[40m€≤≤≤ﬂﬂ∞[46mﬂﬂﬂﬂ[40m€≤[46m‹‹[0;36m€‹[37m [1;30mﬂﬂﬂﬂ∞ ‹[0;36m‹˛[37m  [33m∞∞∞[37m [33m≤∞±∞[37m [33m∞[43;37m∞[40;33m≤
[37m [33m∞∞[37m [33m±[43;37m∞[40;33m±[37m [33m±[37m [33m±∞[37m[5C[1;30m‹‹ﬂ‹[43m‹[47mﬂﬂ[40mﬂ≤[43m≤[47m≤∞∞∞∞±±≤≤[40mﬂﬂ∞∞∞ﬂ≤ﬂ€ﬂ[0;36m€€[1;46;37m∞±≤[40m€€[46m‹∞[0;36m€[1;30mﬂ[46mﬂﬂﬂ[40m€[46mﬂ[40m‹[0;36m‹‹[37m  [33m∞[37m [33m∞[37m [33m±[37m [33m±±[37m [33m±[43;37m∞[40;33m±
[37m [33m∞∞[37m [33m∞±≤[37m [33m≤[37m [33m∞[37m  ﬂ‹[1;47;30mﬂﬂ[40mﬂ [43m∞[40mﬂﬂ∞∞‹˛±±≤ﬂﬂ[0mﬂﬂ[1;43;30m≤≤[0m±[1;30mﬂﬂﬂﬂ≤≤ﬂﬂﬂﬂ[46m‹[40;36m±≤≤[0;36mﬂﬂﬂﬂﬂ≤[1;30m˛‹∞∞ﬂﬂ‹∞€[0;36m±‹‹›[37m [33m ∞[37m [33m∞≤[37m [33m≤±∞
[37m  [33m∞[37m [33m∞∞±[37m [33m≤[37m [33m∞ [37m   [1;30m‹‹‹‹‹‹≤ ﬂ∞[0;33m‹≤[1;47;30mﬂﬂ∞∞±≤ﬂ[40m‹‹‹‹ ˛‹‹±∞‹‹[36m‹[46;30mﬂ[0;36m€[1;46;37m∞ﬂ[40m€[46m±[0;36m€[1;30m‹[0;36m‹∞[1;30m∞ﬂ [46mﬂ[40m‹‹ﬂ ﬂ[0;36mﬂ[37m[6C[33m∞≤[37m [33m±∞∞
[37m  [33m∞[37m [33m∞∞∞[37m [33m±[37m   [1;30m‹€€€€[43m‹[47mﬂ≤[40mﬂ‹≤[0m∞[33m∞[1;30m€[47m‹[40mﬂ    ﬂ€[47m‹[40m€[43m≤[46m≤≤[40m∞€[46m≤[40m∞≤[46m≤≤∞[0;36m€[1;46;30m [0;36mﬂ[1;30m    ﬂ[46m‹[0;36m€∞[1;30m ≤‹ﬂ[46m‹ﬂﬂﬂ[0;36m‹[37m  [33m∞[37m    [33m±[37m [33m∞∞∞
[37m    [33m∞[37m [33m∞[37m [33m±[37m  [1;30m€ﬂﬂﬂﬂ[0mﬂ [1;30m‹‹[47m≤[40m≤[0m∞[1;30m∞€ﬂ∞  ˛ﬂﬂ  ﬂﬂﬂﬂ∞≤€[46m≤[0;36m≤[1;30m∞ﬂﬂﬂ[0;36mﬂ[1;30m ˛ﬂﬂ˛  ∞[0;36mﬂ[1;46;37m∞[40;30m∞[0m [1;30m≤[46mﬂ[40m‹[0;36m‹[37m [1;36mﬂﬂ±[0m [33m∞[37m    [33m±[37m [33m∞[37m [33m∞
[37m    [33m∞[37m [33m∞[37m [33m∞[37m [33m∞[1;30m [0m [1;30m‹€€[47mﬂﬂﬂ‹[40mﬂ[0m [1;30m  [47m≤[40m≤‹€  ﬂ[46;36mﬂ[0;36m‹ﬂ[1;30m∞ ∞∞[47m≤[40mﬂﬂﬂ[0;36mﬂ[1;30m∞ ˛‹ ﬂ[46;36mﬂ[0;36m‹ﬂ[1;30m  ∞[0;36m‹[1;46;30mﬂ[37m±[0;36m≤[1;30m [0m [1;30mﬂ[46m‹‹∞∞∞[0;36m‹[1;30m∞[0m[5C[33m∞[37m [33m∞[37m [33m∞
[37m[8C[33m∞[37m  [1;30m €€[0mﬂ[1;30mﬂﬂ[0m  [1;30m˛ﬂ≤ﬂ ﬁ[47m∞ﬂ≤≤≤[40m‹‹‹‹‹˛ [47m≤‹‹[40m≤[47m‹‹[0;36m€[1;46;37m±[40;30m ﬁ€‹‹‹‹‹[46mﬂﬂ∞[37m≤ﬂ[0;36m›[1;30m ≤ﬂ˛[0m  [1;36mﬂﬂ±[0;36m›[37m[5C[33m∞
[37m    [33m∞[37m [33m∞[37m [33m∞[37m  [1;30mﬁ≤ﬂ[0m [1;30m‹‹[43m‹[47m≤≤≤[40m€€ﬂ [47m‹[0m€€[1;30m≤[46m‹[43m≤[46m‹‹‹[40m≤ [47m≤[40m€[43m≤≤[46mﬂﬂ∞∞[0;36m€[1;46;37m∞[40;30m ﬁ€[46m‹‹‹‹ﬂﬂ[37m∞[0;36m≤ﬂ[1;30m [0m [1;30m∞≤[46mﬂ≤≤[0;36m‹[37m  [36m∞[37m[5C[33m∞[37m [33m∞[37m [33m∞
[37m[8C[33m∞[37m   [1;30m∞∞€[47mﬂ∞‹‹[40mﬂ [0m [1;30m‹[0m [1;30m ∞∞[33mﬂ[47;30m‹≤[40mﬂﬂ≤∞∞[0m ±‹[1;30m‹∞∞∞∞‹‹[0;36m≤ﬂ[1;30m ﬂ≤[46m‹‹∞[0;36m€≤ﬂ[1;30m∞ [0m [1;30m‹[0m [1;30m ﬂﬂ[46mﬂ[37m‹[0;36m€ [37m[6C[33m∞
[37m[8C[33m∞[37m  [33m∞[37m [1;30mﬁ[47m‹[40mﬂ ‹[43m‹‹[47mﬂ[40m€ﬂ[0m  [1;30mﬂ˛ ﬂ [0m±[1;30m€ [0mﬁ[1;30m≤ﬂ  ﬂ€[0m±[1;30m€€ﬂ  ﬂ˛[0;36m≤[1;30m [46m≤≤[0;36m‹[1;30m ∞‹˛[0m  [1;30mﬂ[46mﬂﬂﬂ[37m‹[0;36m‹[1;30m ﬂ[0;36m±‹[37m[5C[33m∞
[37m[11C[33m∞[37m    ﬂﬂ[1;30m‹[47mﬂﬂ[40m€ﬂ‹‹›   €[43m∞≤[40m‹ [0mﬂ[1;30mﬂﬂﬂ∞ ∞∞∞ ∞∞ﬂﬂ[0;36mﬂ[1;30m‹[46m∞[37m∞[40;30m€[0;36m›[1;30m∞ ﬁ‹‹ﬂ[46mﬂﬂ[40;36m‹‹[30mﬂ[0;36mﬂ
[37m[11C[33m∞∞[37m [33m∞[37m  [1;30m€[47m‹[40mﬂ[43m±‹[40m€ﬂﬂ[0m [1;30m ∞ ﬁ[43;33m∞[30m≤[47mﬂ[40m€‹‹‹‹[43m≤≤[40m‹‹‹≤€‹‹‹€[46mﬂ[37m‹[30m‹[0;36m≤[1;30m   ∞ﬂ€€€ ﬂ[46m∞[0;36m‹[37m  [33m∞
[37m[11C[33m∞∞[37m [33m∞[37m  ﬂ[1;30m [43m≤[40m€ﬂ[0m [1;30m‹‹› ≤∞ ﬂ[33mﬂ[47;30m≤‹‹≤‹[40m€ﬂﬂﬂﬂﬂ[0;36mﬂ[1;46;30m≤≤≤≤≤≤ﬂ[0;36mﬂ[1;30m  ﬂ‹‹‹ [46m‹ﬂ[40m€[0;36m‹[1;30m ﬂ[0;36mﬂ[1;30m [0;33m∞
[37m[11C[33m∞[37m  [33m∞[37m  [33m∞[37mﬂ[1;30mﬂ[0m [1;30m‹[47m≤≤[40mﬂ[0m  [1;30m €≤∞[33m‹[30m‹[43m‹[40m˛  ‹  ˛ﬂ∞∞‹ ≤‹≤∞∞  ﬂ˛[0m [1;30mﬂﬂ[46mﬂﬂ[40m‹ﬂﬂ[0;36mﬂ‹›[37m [33m∞
[37m[11C[33m∞[37m[5C[33m∞[1;30m   [43m≤[40mﬂ[0m [1;30m‹‹€ [33m‹±[47;30mﬂ[40m€ﬂﬂ∞‹ﬂ[47m≤[40m€‹‹‹‹€ﬂ€[0;36m‹[1;30m  ﬂ≤€[0;36m‹[1;30m [0m [1;30m€‹[0;36m‹[37m [1;30mﬂﬂﬂ[36mﬂ[30m [0m   [33m∞
[37m[14C[33m∞[37m  [33m∞[37m [33mﬁ‹[1;30m‹€[47m≤≤[40mﬂ[0m [1;33m€±[47;30m‹[40mﬂ∞∞‹ﬂﬂ ∞∞∞∞∞∞∞∞  [0;36mﬂ[1;30m∞  ﬂ€€∞[0m [1;30mﬂ[46mﬂﬂﬂ[40;36m‹‹[0;36m›[37m [33m∞∞[37m [33m∞
[37m[14C[33m∞[37m[6C[1;30mﬂ[0;33m±‹‹[1;30m∞[33m€[47;30m∞[40m€[0m  [1;30m˛ ∞‹≤ﬂ   ≤≤‹∞ ∞‹‹∞˛ [0m  [1;46;30m≤≤[40m≤∞‹‹≤[36mﬂ[0m   [33m∞∞
[37m[25C[1;33mﬁ[47;30m∞ [40m›[0m  [1;30m‹[47mﬂﬂ∞[40mﬂ ‹[46mﬂﬂ‹‹[40mﬂ ‹[46mﬂ[40mﬂﬂ‹≤[0;36m∞‹[37m [1;30mﬁ[46m≤≤[40m›[0m [1;30m    [0;33m∞[37m [33m∞∞[37m [33m∞
[37m[24C[1m‹[30mﬁ[47m± [0m  [1;30mﬂ[0m  [1;30mﬂ[0;33mﬂ≤[1;47;30m≤[40m›ﬂﬂﬂ[47m‹‹[0;36m≤[1;30mﬂﬂ[46mﬂﬂﬂ[0;36mﬂ[37m    [1;46;30m±[37m∞[40;36m›[0m[5C[33m∞[37m  [33m∞
[37m[22C[1m‹[0m [1m‹‹€€‹‹∞∞[0m [33m≤[37m [33m∞[37m  [1;30mﬂﬂ[0;36mﬂﬂ[37m [33m ±±[37m   [33m∞[37m   [1;30m [46m∞[37m≤[40;36m›[0m[8C[33m∞
[37m[24C[1m‹ﬂ€[47;30m±[40m›[0m  [33m∞[37m [33m±[37m [33m∞[37m[8C[33m∞∞[37m [33m∞[37m [33m∞[37m   [1;30mﬁ[46m [37m∞[0m
[22C[1m˛[0m   [1m∞[30m€[47m≤[40m‹[0m   [33m∞[37m[11C[33m∞[37m   [33m∞[37m  [1;30m‹[46m∞[37m∞[0m
[26C[1m [0m [1;30m€[47m‹ﬂ[40m‹  [0m[7C[1;30m  [0m  [33m∞[37m [33m∞[1;30m  ‹[46mﬂ∞[0;36mﬂ
[37m[30C[1;30m€[43m≤[47m‹ﬂﬂ[40m‹‹  ‹[0m [1;30m€€ ‹ ‹‹[46mﬂ‹[40m€[0;36mﬂ
[37m[32C[33m≤[1;30mﬂﬂ€[47m‹‹[40m∞[47m€[40m±[47m≤≤[40m∞€[46m‹‹[40mﬂ[0;36mﬂ
[37m[32C[33m∞[37m[6C[1;30mﬂ[0m [1;30m€€˛ﬂ
