[0;40;37m

[65C[5;1;42;33m≤[0m
[65C[5;1;42;33m≤[0m
[14C±±±±±[1m [0m ±±±±±±±±±[35C[5;1;42;33m≤≤±[0m
[6C[1m    [0m  ±±±[12C±±±[37C[5;1;42;33m±∞±[0m [5;1;42;33m≤≤[0m
[10C±±±   ±±[7C±±±[41C[5;1;42;33m≤[0m  [5;1;42;33m≤[0m
[10C±[6C±±±   ±±±[46C[5;1;42;33m≤[0m
[10C±[8C±   ±[47C[5;1;42;33m≤≤[0m
[10C±[8C±   ±[44C[5;1;42;33m∞∞±≤[0m
[10C±[8C±   ±[42C[5;1;42;33m≤±∞[0m
[10C±±±    ±±±   ±[42C[5;1;42;33m≤[0m   [5;1;42;33m≤≤≤[0m
[12C±±±±±±[5C±[44C[5;1;42;33m≤≤≤[0m
[66C[5;1;42;33m≤≤≤[0m    [5;1;42;33m≤[0m
[7C[1mblocktronics presents...  [0m[29C[5;1;42;33m≤≤≤≤≤≤[0m[5C[5;1;42;33m±[0m  [5;1;42;33m≤[0m
[62C[5;1;42;33m≤≤±≤≤≤≤≤[0m[6C[5;1;42;33m≤[0m
    ⁄ø ø  ⁄ø ⁄ø ø⁄ ⁄¬ƒ ⁄ø ⁄ø ⁄ø ⁄ø [1;30m    [0m[23C[5;1;42;33m≤≤∞ ∞±≤≤≤[0m[5C[5;1;42;33m±[0m
[1;30m   [0m ≥≥ ≥  ≥≥ ≥≥ ≥≥  ≥  ≥≥ ≥≥ ≥¿ ≥≥ [1;30m    [0m[25C[5;1;42;33m± ∞ ∞≤≤≤[0m  [5;1;42;33m≤±∞[0m
[1;30m  [0m  ≥≥ ≥  ≥≥ ≥≥ ≥≥  ≥  ≥≥ ≥≥ ≥  ≥≥    [1;30m   [0m[26C[5;1;42;33m± ∞≤≤[0m[6C[5;1;42;33m≤≤[0;1;30m   [0m √≥ ≥  ≥≥ ≥¿ √Ÿ  ≥  ≥≥ √≥ √  √Ÿ[32C[5;1;42;33m±∞ ∞≤[0m[6C[5;1;42;33m≤≤[0m
[1;30m  [0m  ≥≥ ≥  ≥≥ ≥⁄ ≥≥  ≥  ≥≥ ≥≥ ≥  ≥≥[19C[5;1;42;33m≤≤≤≤≤≤±±±±±±±±±±≤[0m[5C[5;1;42;33m≤≤≤[0m
 [1;30m  [0m ≥≥ ≥  ≥≥ ≥≥ ≥≥  ≥  ≥≥ ≥≥ ≥  ≥≥[16C[5;1;42;33m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m[9C[5;1;42;33m≤≤[0m
    ¿Ÿ ¿Ÿ ¿Ÿ ¿Ÿ ≥¿  ≥  ¿Ÿ ¿Ÿ ¿Ÿ ≥¿[13C[5;1;42;33m≤≤≤≤≤≤≤≤[0m[20C[5;1;42;33m≤[0m
   [31m [1;33m  [0;31m    [37m[17C[31m    [1;33m   [0m[12C[5;1;42;33m≤≤≤≤≤≤≤≤[0m[20C[5;1;42;33m≤≤[0m
   [31m [1;33m [30m.[37m [30m.[37m [30mbur[0mning [1mat bo[0mth en[1;30mds[37m [30m.[37m [30m.[33m [37m [0m[10C[5;1;42;33m≤≤≤≤≤∞±≤≤[0m   [5;1;42;33m≤[0m[15C[5;1;42;33m≤±[0m
   [31m [1;33m  [0;31m    [37m[17C[31m    [1;33m   [0m[10C[5;1;42;33m≤≤≤±±±∞∞∞±±±±≤[0m[5C[30m€∞[37m   [5;1;42;33m≤[0;30m€[37m [5;1;42;33m ±±±[0m
[43C[5;1;42;33m≤≤±± ∞±±±±∞∞∞  ±±≤≤≤≤[0m[5C[5;1;42;33m±±±≤≤[0m
[40C[5;1;42;33m≤≤≤≤±±≤±≤≤≤≤≤≤±±±∞∞   ∞±≤≤≤≤≤≤≤≤≤[0m
[38C[5;1;42;33m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m
[35C[5;1;42;33m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m
[35C[5;1;42;33m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m
[34C[5;1;42;33m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m
[34C[5;1;42;33m≤≤≤≤≤≤[0;30m≤≤≤≤≤[5;1;42;33m≤≤≤≤≤≤≤≤[0m
[33C[5;1;42;33m≤≤≤≤≤≤≤[0;30m≤[5;1;42;33m±±±[0;30m≤≤[5;1;42;33m≤≤≤≤≤≤≤≤[0m
[32C[5;1;42;33m≤≤≤≤≤∞±±±±∞∞±[0;30m≤≤[5;1;42;33m≤≤≤≤≤≤≤≤[0m
[32C[5;1;42;33m≤≤≤≤± ∞±[0;30m≤[5;1;42;33m≤±±±±[0;30m≤[5;1;42;33m≤≤≤≤≤≤≤[0;30m∞∞
[37m[32C[5;1;42;33m≤≤≤≤±±∞∞±±∞±[0;30m≤≤≤[5;1;42;33m≤≤≤≤≤≤≤≤[0m
[32C[5;1;42;33m≤≤≤≤±±∞     [0m [5;1;42;33m≤≤≤≤≤±≤≤≤≤≤[0m
[33C[5;1;42;33m≤≤≤≤≤±±±±±[0m  [5;1;42;33m≤≤≤≤±∞≤±≤≤≤[0m
[44C[5;1;42;33m≤≤≤±  ±±±≤≤≤[0m
[36C[5;1;42;33m≤≤≤≤≤≤≤≤≤±∞  ±±±≤≤≤≤[0m
[29C[5;1;42;33m≤≤≤≤≤≤≤≤≤≤≤±±≤∞   ∞±±±≤≤≤≤[0m
[27C[5;1;42;33m≤≤≤≤≤≤≤≤≤≤±±±∞    ∞±±≤≤≤≤≤≤[0m
[26C[5;1;42;33m≤≤≤≤≤≤≤≤±∞±∞∞ ∞ ±±≤≤≤≤≤≤≤≤[0m
[24C[5;1;42;33m≤≤≤≤≤≤≤≤≤±±∞∞∞  ±≤≤≤≤≤≤≤≤≤[0m
[23C[5;1;42;33m≤≤≤≤≤≤≤≤≤±±±∞∞ ∞≤≤≤≤≤≤[0m
[23C[5;1;42;33m≤≤≤≤≤≤≤≤±±± ±∞∞≤≤≤≤≤[0m
[22C[5;1;42;33m≤≤≤≤≤≤≤≤≤±±  ±±≤≤≤≤≤[0m
[16C[5;1;42;33m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±∞±±≤≤≤≤[0m
[14C[5;1;42;33m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤∞∞≤≤≤≤≤[0m
[12C[5;1;42;33m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±≤≤≤≤≤[0m
[11C[5;1;42;33m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±≤≤≤≤[0m
[11C[5;1;42;33m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±≤≤≤[0m
[11C[5;1;42;33m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m
[10C[5;1;42;33m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m
[9C[5;1;42;33m≤≤≤≤≤≤≤±∞±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m
[9C[5;1;42;33m≤≤≤≤≤≤≤≤±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤[0m [5;1;42;33m≤≤≤≤≤≤[0m
[9C[5;1;42;33m≤≤≤≤≤≤≤±±∞±±±±≤≤≤≤≤≤≤≤≤≤≤≤[0m [5;1;42;33m≤±±±≤≤[0m
[9C[5;1;42;33m≤≤≤≤≤≤≤≤≤±±∞∞±±≤≤≤≤≤≤≤≤≤≤≤≤±∞∞∞±≤≤[0m
[10C[30m≤≤≤≤≤[5;1;42;33m≤≤≤≤≤≤∞∞∞±≤≤≤≤≤≤≤≤≤≤≤≤±∞ ±≤≤[0m
[9C[5;1;42;33m≤≤≤≤≤[0;30m≤≤≤≤[5;1;42;33m≤≤≤≤±∞≤≤≤≤≤≤≤≤≤≤≤≤≤±∞∞±≤≤[0m
[8C[5;1;42;33m≤≤≤±±±≤≤≤[0;30m≤≤[5;1;42;33m≤≤≤≤∞≤≤≤≤≤≤≤≤≤≤≤≤≤±±∞±≤≤[0m
[7C[5;1;42;33m≤≤±∞ ∞∞∞±≤≤[0;30m≤≤[5;1;42;33m≤≤≤∞≤≤≤≤≤≤≤≤≤≤≤≤≤≤±∞≤≤≤[0m
[6C[5;1;42;33m≤≤≤±±±   ∞±≤±[0;30m≤[5;1;42;33m≤≤≤±≤≤≤≤≤≤≤≤±±±≤≤≤≤≤≤≤≤[0m
    [30m [5;1;42;33m≤≤≤≤≤≤≤≤±  ±±∞[0;30m≤[5;1;42;33m≤≤≤≤≤≤≤≤≤≤≤≤±∞±≤≤≤≤≤≤≤[0m[5C[5;30m≤≤≤≤≤≤[0m
    [30m [5;1;42;33m≤≤≤≤≤≤≤≤≤± ±±∞±±≤≤≤≤≤≤≤≤≤≤≤∞∞ ∞≤≤≤≤≤≤[0m   [5;30m≤≤≤[1;37m±±±±[0;5;30m≤≤[0m
    [5;1;42;33m≤≤≤≤≤≤≤≤≤≤±∞∞∞≤[0;30m≤[5;1;42;33m±±≤≤≤≤≤≤≤≤≤± ∞∞ ±≤≤≤≤≤[0m   [5;30m≤≤[1;37m±±±±±±[0;5;30m≤[0m
    [5;1;42;33m≤≤≤≤≤≤≤≤≤≤±∞∞±±±±±≤≤≤≤≤≤≤≤≤± ∞  ±≤≤≤≤≤[0m  [5;30m≤≤≤[1;37m±[0;1;47;33m±±±[5;40;37m±±±[0;5;30m≤[0m
    [5;1;42;33m≤≤≤≤≤≤≤≤≤≤±±≤[0;30m≤[5;1;42;33m±≤≤≤≤≤≤≤≤≤≤≤∞∞     ≤≤≤≤[0m   [5;30m≤≤[0;1;47;33m±±±±±±±[5;40;37m±[0;5;30m≤≤[0m
    [30m [5;1;42;33m≤≤≤≤≤≤≤≤≤±±∞±±≤≤≤≤≤≤≤≤≤≤≤∞±  ∞  ≤≤≤≤[0m   [5;30m≤≤[0;1;47;33m±±±±[40;30m∞[47;33m±±[5;40;37m±[0;5;30m≤≤[0m
[6C[5;1;42;33m≤≤≤≤≤≤≤≤±±±≤≤≤≤≤≤≤≤≤≤≤≤≤∞±  ∞  [0m[6C[5;30m≤≤≤[0;1;47;33m±±±±±±±[5;40;37m±[0;5;30m≤≤[0m
[7C[5;1;42;33m≤≤≤≤≤≤≤±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±± ∞[0m/[5;1;42;33m±[0m[7C[5;30m≤≤[0;1;47;33m±±±±±±±±[5;40;37m±[0;5;30m≤≤[0m
[5C[30m∞∞∞[5;1;42;33m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤∞±[0m//[7C[5;30m≤≤[0;1;47;33m±±±±[40;30m∞[47;33m±±[5;40;37m±±±[0;5;30m≤[0m
[7C[30m∞€€[5;1;42;33m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m//[6C[5;30m≤≤[0;1;47;33m±±±±±±±±[5;40;37m±±±[0;5;30m≤[0m
[8C[30m€[5;1;42;33m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m//    [5;30m≤≤≤[0;1;47;33m±±±±±±[40;30m∞[47;33m±±[5;40;37m±±±[0;5;30m≤[0m
[8C[30m€[5;1;42;33m≤≤≤≤≤≤≤≤≤≤≤≤≤[0m  [5;1;42;33m≤≤≤≤≤≤≤≤≤[0m //   [5;30m≤≤≤[0;1;47;33m±±±±±±±±±±[5;40;37m±±±[0;5;30m≤[0m
[8C[5;1;42;33m≤≤≤≤≤≤≤≤≤≤≤≤≤[0m[7C[5;1;42;33m≤≤≤[0m   //   [5;30m≤≤[0;1;47;33m±±±±±±±±[0;5;30m≤[0;1;47;33m±±[5;40;37m±±[0;5;30m≤≤[0m
[8C[5;1;42;33m≤≤±±≤≤≤≤≤≤≤≤[0m[14C// [5;30m≤≤[0;1;47;33m±±±±±±±±±[0;5;30m≤≤[0;1;47;33m±±[5;40;37m±±[0;5;30m≤[0m
[7C[5;1;42;33m≤≤≤±±±≤≤≤≤≤≤≤≤[0m[13C//[5;30m≤≤[0;1;47;33m±±±±±±±±±[0;5;30m≤≤≤[0;1;47;33m±±[5;40;37m±±[0;5;30m≤[0m
[7C[5;1;42;33m≤≤≤  ≤≤≤≤≤≤≤≤≤≤[0m[10C[5;30m≤≤≤[0m//[1;47;33m±±±±±±±±±[0;5;30m≤≤≤[0;1;47;33m±±[5;40;37m±±±[0;5;30m≤[0m
[8C[5;1;42;33m≤≤∞ ∞≤≤≤≤≤≤≤≤≤≤[0m[9C[5;30m≤≤[0;1;47;33m±[0m//[1;47;33m±±±±±±±±[0;5;30m≤≤≤[0;1;47;33m±±±[5;40;37m±±[0;5;30m≤≤[0m
[8C[5;1;42;33m≤≤∞ ∞∞±≤±±≤≤≤≤≤[0m[8C[5;30m≤≤[0;1;47;33m±±[0m//[1;47;33m±±±±±±±±[0;5;30m≤≤[0;1;47;33m±±±[5;40;37m±±[0;5;30m≤≤[0m
[8C[5;1;42;33m≤≤≤  ∞ ∞∞±≤≤≤≤≤[0m[8C[5;30m≤[0;1;47;33m±±±[0m//[1;47;33m±±±±±±±±[0;5;30m≤≤[0;1;47;33m±±[5;40;37m±±±[0;5;30m≤≤[0m
[9C[5;1;42;33m≤≤≤±  ±±±≤≤≤≤≤[0m[8C[5;30m≤[0;1;47;33m±±±[0m//[1;47;33m±±±±±±±[0;5;30m≤≤≤[0;1;47;33m±±[5;40;37m±±±[0;5;30m≤≤[0m
[9C[5;1;42;33m≤≤≤≤≤≤≤≤≤≤≤≤[0m[9C[5;30m≤≤[0;1;47;33m±±±[0m//[1;47;33m±±±±±±±[0;5;30m≤≤[0;1;47;33m±±±[5;40;37m±±±[0;5;30m≤≤[0m
[11C[5;1;42;33m≤≤≤≤≤≤≤≤≤[0m[10C[5;30m≤≤[0;1;47;33m±±±[0m//[1;47;33m±±±±±±±[0;5;30m≤≤[0;1;47;33m±±[5;40;37m±±±±[0;5;30m≤≤[0m
[29C[5;30m≤≤[0;1;47;33m±±±±[0m//[1;47;33m±±±±±±[0;5;30m≤≤[0;1;47;33m±±[5;40;37m±±±±±[0;5;30m≤≤[0m
[28C[5;30m≤≤[0;1;47;33m±±±±±[0m//[1;47;33m±±±±±±[0;5;30m≤≤[0;1;47;33m±±[5;40;37m±±±[0;1;47;33m±[5;40;37m±[0;5;30m≤≤[0m
[26C[5;30m≤≤≤[0;1;47;33m±±±±±±[0m/[1;47;33m±±±±±±±[0;5;30m≤≤[0;1;47;33m±±[5;40;37m±±[0;1;47;33m±±[5;40;37m±[0;5;30m≤≤[0m
[26C[5;30m≤≤[0;1;47;33m±±±±±±±±±±±±±±±[0;5;30m≤≤[0;1;47;33m±±[5;40;37m±±[0;1;47;33m±±[5;40;37m±[0;5;30m≤≤[0m
[25C[5;30m≤≤[0;1;47;33m±±±±±±±±±±±±±±±±[0;5;30m≤≤[0;1;47;33m±±[5;40;37m±±[0;1;47;33m±±[5;40;37m±[0;5;30m≤≤[0m
[24C[5;30m≤≤[0;1;47;33m±±±±±±±±±±±±±±±±±[0;5;30m≤≤[0;1;47;33m±±[5;40;37m±±[0;1;47;33m±±[5;40;37m±[0;5;30m≤≤[0m
[23C[5;30m≤≤≤[0;1;47;33m±±±±±±±±±±±±±±±±±[0;5;30m≤≤[0;1;47;33m±±[5;40;37m±±[0;1;47;33m±±[5;40;37m±[0;5;30m≤≤[0m
[22C[5;30m≤≤≤[0;1;47;33m±±±±±±±±±±±±±±±[0;5;30m≤≤≤≤[0;1;47;33m±±[5;40;37m±±±[0;1;47;33m±±[5;40;37m±[0;5;30m≤≤[0m
[21C[5;30m≤≤≤[0;1;47;33m±±±±±±±±±±±±±±±[0;5;30m≤≤≤≤[0;1;47;33m±±[5;40;37m±±±[0;1;47;33m±±±[5;40;37m±[0;5;30m≤≤[0m
[19C[5;30m≤≤≤[0;1;47;33m±±±±[0;5;30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;1;47;33m±±±[5;40;37m±±±±[0;1;47;33m±±±[5;40;37m±[0;5;30m≤≤[0m
[18C[5;30m≤≤≤[0;1;47;33m±±±±[0;5;30m≤≤[0;1;47;33m±±±±±±±±±±±±±±±[5;40;37m±±±±±±[0;1;47;33m±±[5;40;37m±±[0;5;30m≤≤[0m
[17C[5;30m≤≤[1;37m±[0;5;30m≤[0;1;47;33m±±±[0;5;30m≤≤[0;1;47;33m±±±±±±±±±±±±±±[5;40;37m±±±±±±±[0;1;47;33m±±±[5;40;37m±±[0;5;30m≤[0m
[17C[5;30m≤[1;37m±±[0;5;30m≤[0;1;47;33m±±±[0;5;30m≤[0;1;47;33m±±±±±±±±±±±±[0;5;30m≤[1;37m±±±±±±±±±[0;1;47;33m±±±[5;40;37m±±[0;5;30m≤[0m
[17C[5;30m≤[1;37m±±±[0;5;30m≤≤≤[0;1;47;33m±±±±±±±±±±±[0;5;30m≤≤≤[1;37m±±±±±±±±±[0;1;47;33m±±±[5;40;37m±[0;5;30m≤≤[0m
[17C[5;30m≤[1;37m±±±[0;1;47;33m±±±±[5;40;37m±[0;5;30m≤≤≤≤[0;1;47;33m±±±±[0;5;30m≤≤≤≤[1;37m±±±±±±±±±±±±±[0;5;30m≤≤[0m
[17C[5;30m≤≤≤≤[0;1;47;33m±±±[5;40;37m±±±±[0;5;30m≤≤[0;1;47;33m±±±±[0;5;30m≤≤≤[1;37m±±±±±±±±[0;5;30m≤[1;37m±±±±±[0;5;30m≤≤[0m
[19C[5;30m≤≤[0;1;47;33m±±±[5;40;37m±±±±[0;5;30m≤≤[0;1;47;33m±±±±[0;5;30m≤≤≤≤[1;37m±±±±±±[0;5;30m≤≤≤[1;37m±±±±[0;5;30m≤[0m
[20C[5;30m≤≤[0;1;47;33m±±±[5;40;37m±±±[0;5;30m≤≤[0;1;47;33m±±±±[0;5;30m≤≤[1;37m±±±±±±[0;5;30m≤≤≤[1;37m±[0;5;30m≤≤[1;37m±±±[0;5;30m≤[0m
[21C[5;30m≤≤[0;1;47;33m±±[5;40;37m±±±[0;5;30m≤≤[0;1;47;33m±±±±[0;5;30m≤≤[1;37m±±±±±[0;5;30m≤≤≤[1;37m±±[0;5;30m≤≤[1;37m±±±[0;5;30m≤≤≤[0m
[21C[5;30m≤≤[0;1;47;33m±±±[5;40;37m±±[0;5;30m≤≤≤[0;1;47;33m±±±[0;5;30m≤≤[1;37m±±±±±[0;5;30m≤≤[1;37m±±±[0;5;30m≤≤[1;37m±±±[0;5;30m≤≤≤≤[0m
[22C[5;30m≤[0;1;47;33m±±±[5;40;37m±±±[0;5;30m≤≤[0;1;47;33m±±±[0;5;30m≤≤[1;37m±±±±±[0;5;30m≤≤[1;37m±±±[0;5;30m≤≤[1;37m±±[0;1;30m∞[0;5;30m≤[0;1;30m∞[5;37m±[0;5;30m≤[0m
[22C[5;30m≤≤[0;1;47;33m±±[5;40;37m±±±[0;5;30m≤≤[0;1;47;33m±±±[0;5;30m≤≤[1;37m±±±±±[0;5;30m≤≤[1;37m±±±[0;5;30m≤≤[1;37m±±[0;1;30m∞[0;5;30m≤[1;37m±±[0;5;30m≤[0m
[22C[5;30m≤≤[0;1;47;33m±±[5;40;37m±±[0;5;30m≤≤[0;1;47;33m±±±±[0;5;30m≤≤[1;37m±±±±±[0;5;30m≤≤[1;37m±±±[0;5;30m≤≤[1;37m±±[0;1;30m∞[0;5;30m≤[1;37m±±[0;5;30m≤[0m
[22C[5;30m≤≤[0;1;47;33m±±[5;40;37m±±[0;5;30m≤≤[0;1;47;33m±±±±[0;5;30m≤≤≤[1;37m±±±±[0;5;30m≤≤[1;37m±±±[0;5;30m≤≤[1;37m±±[0;1;30m∞[0;5;30m≤[1;37m±±[0;5;30m≤[0m
[23C[5;30m≤[0;1;47;33m±±[5;40;37m±±[0;5;30m≤≤[0;1;47;33m±±±±[0;5;30m≤≤≤[1;37m±±±±[0;5;30m≤≤[1;37m±±±[0;5;30m≤≤[1;37m±±[0;1;30m∞[0;5;30m≤[1;37m±±[0;5;30m≤[0m
[23C[5;30m≤[0;1;47;33m±±[5;40;37m±±[0;5;30m≤≤[0;1;47;33m±±±±[0;5;30m≤≤≤[1;37m±±±±[0;5;30m≤≤[1;37m±±±[0;5;30m≤≤[1;37m±±[0;1;30m∞[0;5;30m≤[1;37m±±[0;5;30m≤[0m
[23C[5;30m≤[0;1;47;33m±±[5;40;37m±±[0;5;30m≤≤[0;1;47;33m±±±±[0;5;30m≤≤≤[1;37m±±±±[0;5;30m≤≤[1;37m±±±[0;5;30m≤≤[1;37m±±[0;1;30m∞[0;5;30m≤[1;37m±±[0;5;30m≤[0m
[22C[5;30m≤≤[0;1;47;33m±±[5;40;37m±±[0;5;30m≤≤≤[0;1;47;33m±±[5;40;37m±±[0;5;30m≤≤[1;37m±±±±[0;5;30m≤≤[1;37m±±±[0;5;30m≤≤[1;37m±±[0;1;30m∞[0;5;30m≤[1;37m±±[0;5;30m≤[0m
[22C[5;30m≤[0;1;47;33m±±±[5;40;37m±±±[0;5;30m≤≤[1;37m±±±±[0;5;30m≤≤[1;37m±±±±[0;1;30m∞[0;5;30m≤[1;37m±±±[0;5;30m≤≤[1;37m±±[0;1;30m∞[0;5;30m≤[1;37m±±[0;5;30m≤[0m
[22C[5;30m≤[0;1;47;33m±±[5;40;37m±±±±[0;5;30m≤≤[1;37m±±±±[0;5;30m≤≤[1;37m±±±±[0;1;30m∞[0;5;30m≤[1;37m±±±[0;5;30m≤[0;1;30m∞[5;37m±±[0;1;30m∞[0;5;30m≤[1;37m±±[0;5;30m≤[0m
[22C[5;30m≤[0;1;47;33m±±[5;40;37m±±±±[0;5;30m≤≤[1;37m±±±±[0;5;30m≤≤[1;37m±±±±[0;1;30m∞[0;5;30m≤[1;37m±±±[0;5;30m≤[0;1;30m∞[5;37m±±[0;1;30m∞[5;37m±±±[0;5;30m≤[0m
[22C[5;30m≤≤[1;37m±±±±±[0;5;30m≤≤[1;37m±±±±[0;5;30m≤≤[1;37m±±±±[0;1;30m∞[0;5;30m≤[1;37m±±±[0;5;30m≤[0;1;30m∞[5;37m±±±±±±[0;5;30m≤[0m
[22C[5;30m≤≤[1;37m±±±±±[0;5;30m≤≤[1;37m±±±±[0;5;30m≤≤[1;37m±±±±[0;5;30m≤≤[1;37m±±±[0;5;30m≤[0;1;30m∞[5;37m±±[0;1;30m∞[5;37m±±±[0;5;30m≤[0m
[22C[5;30m≤≤[1;37m±±±±±[0;5;30m≤≤[1;37m±±±±[0;5;30m≤≤[1;37m±±±±±[0;5;30m≤≤[1;37m±±[0;5;30m≤[1;37m±±±±±±±[0;5;30m≤[0m
[23C[5;30m≤[1;37m±±±±±[0;5;30m≤≤[1;37m±±±[0;5;30m≤≤[1;37m±±±±±±[0;5;30m≤≤[1;37m±±[0;5;30m≤≤[1;37m±±±±±±[0;5;30m≤[0m
[23C[5;30m≤[1;37m±±±±±[0;5;30m≤≤[1;37m±[0;5;30m≤≤≤≤[1;37m±±±±±±[0;5;30m≤≤[1;37m±±[0;5;30m≤≤[1;37m±±±±±±[0;5;30m≤[0m
[23C[5;30m≤[1;37m±±±±±±[0;5;30m≤≤≤[1;37m±±±±±±±±±[0;5;30m≤≤[1;37m±±[0;5;30m≤≤[1;37m±±±±±±[0;5;30m≤[0m
[23C[5;30m≤[1;37m±±±±±±[0;5;30m≤≤≤[1;37m±±±±±±±±±[0;5;30m≤≤[1;37m±±±[0;5;30m≤[1;37m±±±±±±[0;5;30m≤[0m
[23C[5;30m≤[1;37m±±±±±±±±±±±[0;1;30m∞[5;37m±±±±±±[0;5;30m≤≤[1;37m±±±[0;5;30m≤≤[1;37m±±±±±[0;5;30m≤≤[0m
[23C[5;30m≤[1;37m±±[0;1;30m∞[5;37m±±±±±±±±±±±±±±±[0;5;30m≤≤[1;37m±±±[0;5;30m≤≤[1;37m±±±±±[0;5;30m≤[0m
[23C[5;30m≤[1;37m±±±±±±±±±±±[0;1;30m∞[5;37m±±±±±±[0;5;30m≤≤[1;37m±±±[0;5;30m≤≤[1;37m±±±±±[0;5;30m≤[0m
[23C[5;30m≤[1;37m±±[0;5;30m≤[1;37m±±±±[0;5;30m≤[1;37m±±±±±±±±±±[0;5;30m≤≤[1;37m±±±[0;5;30m≤≤[1;37m±±±±±[0;5;30m≤[0m
[23C[5;30m≤[1;37m±±[0;5;30m≤[0;1;30m∞[5;37m±±±[0;5;30m≤[1;37m±±±[0m [5;1m±±±±±±[0;5;30m≤≤[1;37m±±±±[0;5;30m≤≤[1;37m±±±±[0;5;30m≤[0m
[23C[5;30m≤[1;37m±±[0;5;30m≤[0;1;30m∞[5;37m±±±[0;5;30m≤[1;37m±±±[0;5;30m≤[1;37m±±±±±±[0;5;30m≤≤[1;37m±±±±[0;5;30m≤≤[1;37m±±±±[0;5;30m≤[0m
[23C[5;30m≤[1;37m±±[0;5;30m≤[0;1;30m∞[5;37m±±±[0;5;30m≤[1;37m±±±[0;5;30m≤[1;37m±±±±±±[0;5;30m≤≤[1;37m±±±±[0;5;30m≤≤[1;37m±±±±[0;5;30m≤[0m
[23C[5;30m≤[1;37m±±[0;5;30m≤≤[1;37m±±[0;5;30m≤≤[1;37m±±±[0;5;30m≤≤[1;37m±±±±±[0;5;30m≤≤≤[1;37m±[0;1;47;33m±±[0;5;30m≤≤[1;37m±±±±[0;5;30m≤[0m[15C[5;1;42;33m≤[0m
[23C[5;30m≤[1;37m±±[0;5;30m≤≤[1;37m±±[0;5;30m≤≤[1;37m±±±[0;5;30m≤≤[1;37m±±±±±[0;5;30m≤≤≤[0;1;47;33m±±±[0;5;30m≤≤[1;37m±±±±[0;5;30m≤[0m[15C[5;1;42;33m≤[0m
[22C[5;30m≤≤[1;37m±±[0;5;30m≤≤[1;37m±±[0;5;30m≤≤[1;37m±±±[0;5;30m≤≤[1;37m±±±±±[0;5;30m≤≤≤[0;1;47;33m±±±[0;5;30m≤≤[1;37m±±±±[0;5;30m≤≤[0m[11C[5;1;42;33m≤[0m
[22C[5;30m≤[1;37m±±±[0;5;30m≤≤[1;37m±±[0;1;30m∞[0;5;30m≤≤[1;37m±±[0;5;30m≤≤[1;37m±±±±±[0;5;30m≤≤[0;1;47;33m±±±±[0;5;30m≤≤[1;37m±±±±±[0;5;30m≤[0m[11C[5;1;42;33m≤±[0m
[22C[5;30m≤[1;37m±±±[0;5;30m≤≤[1;37m±±±[0;5;30m≤≤[1;37m±±[0;5;30m≤≤[1;37m±±±±±[0;5;30m≤≤[0;1;47;33m±±±±[0;5;30m≤≤[1;37m±±±±±[0;5;30m≤[0m[12C[5;1;42;33m±[0m [5;1;42;33m≤[0m
[22C[5;30m≤≤[1;37m±±[0;5;30m≤[1;37m±±±±[0;5;30m≤≤[1;37m±±[0;5;30m≤≤[1;37m±±±±±[0;5;30m≤≤[0;1;47;33m±±±±[0;5;30m≤≤[1;37m±±±±±[0;5;30m≤[0m[14C[5;1;42;33m≤[0m
[23C[5;30m≤≤≤≤[1;37m±±±±[0;5;30m≤≤[1;37m±±[0;5;30m≤≤[0;1;30m∞[5;37m±±±±[0;5;30m≤≤[0;1;47;33m±±±±[0;5;30m≤≤≤[1;37m±±±±[0;5;30m≤≤[0m[12C[5;1;42;33m≤≤[0m
[24C[5;30m≤≤≤[1;37m±±±±[0;5;30m≤≤[1;37m±±[0;5;30m≤≤[0;1;30m∞[5;37m±±±±[0;5;30m≤≤[0;1;47;33m±±±±[0;5;30m≤≤≤[1;37m±±±±±[0;5;30m≤[0m[10C[5;1;42;33m≤≤≤[0m
[25C[5;30m≤[1;37m±±±±±[0;5;30m≤≤[1;37m±±[0;5;30m≤≤[0;1;30m∞[5;37m±±±±[0;5;30m≤≤≤[0;1;47;33m±±±±[5;40;37m±±±±±±±[0;5;30m≤≤[0m[8C[30m€[5;1;42;33m≤[0;30m€€€€€€€
[37m[25C[5;30m≤[1;37m±±±±±±[0;5;30m≤≤≤≤[1;37m±±±±±±[0;5;30m≤≤[1;37m±[0;1;47;33m±±±±[5;40;37m±[0;1;30m∞[5;37m±±±±±±[0;5;30m≤≤[0m[7C[30m€[5;1;42;33m≤≤≤[0;30m€€€€€€€€€€[37m[25C[5;30m≤[1;37m±±±±±±±±±±±±±±±±[0;5;30m≤≤[1;37m±[0;1;47;33m±±±±[5;40;37m±±±±±±±±[0m [5;30m≤[0m[7C[30m€[5;1;42;33m≤≤±≤[0;30m€€€€€€€€€[37m[25C[5;30m≤[1;37m±±±±±±±±±±±±±±±[0;5;30m≤≤≤[1;37m±[0;1;47;33m±±±±±±[5;40;37m±±±±±±±[0;5;30m≤≤≤[0m[5C[30m€[5;1;42;33m≤±±≤≤[0;30m€€€€€€€€[37m[25C[5;30m≤[1;37m±±[0;1;47;33m±±[5;40;37m±±±±±±±±±±[0;5;30m≤≤≤[1;37m±±[0;1;47;33m±±±±±±±±±±±±±±[0m [5;30m≤[0m[5C[30m€[5;1;42;33m≤±∞∞≤≤[0;30m€€€€€€€[37m[25C[5;30m≤[1;37m±[0;1;47;33m±±±±[5;40;37m±±±±±±±±±±±±±±[0;1;47;33m±±±±±±±±[0;5;30m≤≤≤≤≤[0;1;47;33m±±[0;5;30m≤[0m[5C[30m€€[5;1;42;33m≤≤∞≤≤≤[0;30m€€€€€€[37m[25C[5;30m≤[1;37m±[0;1;47;33m±±±±[5;40;37m±±±±±±±±±±±±±[0;1;47;33m±±±±±±±±[0;5;30m≤≤[0;1;47;33m±±±[0;5;30m≤[0;1;47;33m±±[0;5;30m≤[0m[5C[30m€€€[5;1;42;33m≤≤±≤≤≤[0;30m€€€€€[37m[25C[5;30m≤[1;37m±[0;1;47;33m±±±[5;40;37m±±±±±±±±±±±±±±[0;1;47;33m±±±±±±±[0;5;30m≤≤[0;1;47;33m±±±±±±[0;5;30m≤≤≤[0m    [30m€€€€[5;1;42;33m≤±≤≤≤[0;30m€€€€€[37m[25C[5;30m≤[1;37m±[0;1;47;33m±±[5;40;37m±±±±±±±±±[0;1;47;33m±±±±±±±[0;5;30m≤≤[0;1;47;33m±±[0;5;30m≤≤≤[0;1;47;33m±±±±±±[0;5;30m≤≤[0m[6C[30m€€€€€[5;1;42;33m≤≤≤≤[0;30m€€€€€[37m[25C[5;30m≤[1;37m±[0;1;47;33m±±[5;40;37m±±±±±[0;1;47;33m±±±±±[0;5;30m≤≤≤≤≤≤≤≤≤≤≤[0;1;47;33m±±±±±[0;5;30m≤≤≤≤[0m[7C[30m€€€€€[5;1;42;33m≤≤±≤[0;30m€€€€€[37m[25C[5;30m≤[1;37m±[0;1;47;33m±±[5;40;37m±±±[0;1;47;33m±±±[0;5;30m≤≤≤≤≤≤[0;1;47;33m±±±±±±±±±±±±±[0;5;30m≤≤≤[0m[9C[30m€€€[5;1;42;33m≤≤≤≤∞≤[0;30m€€€€€[37m[25C[5;30m≤[1;37m±[0;1;47;33m±±[5;40;37m±±[0;1;47;33m±±[0;5;30m≤≤≤[0;1;47;33m±±±±±±±±±±±±±±±±±[0;5;30m≤≤[0m[9C[5;1;42;33m≤[0m [30m€€[5;1;42;33m≤≤≤±∞∞≤[0;30m€€€€€[37m[25C[5;30m≤[1;37m±[0;1;47;33m±[5;40;37m±±±[0;1;47;33m±[0;5;30m≤≤≤[0;1;47;33m±±±±±±±±±±±±±±±±±[0;5;30m≤≤[0m[10C[5;1;42;33m≤[0m [30m€€[5;1;42;33m≤≤≤∞±≤[0;30m€€€€€€[37m[25C[5;30m≤[1;37m±[0;1;47;33m±[5;40;37m±±±[0;1;47;33m±±[0;5;30m≤≤[0;1;47;33m±±±±±±±±±±±±±±±±±[0;5;30m≤[0m[11C[5;1;42;33m≤[0m [30m€€[5;1;42;33m≤≤±±[0;30m€€€€€€€€[37m[25C[5;30m≤[1;37m±±±±±±[0;1;47;33m±[0;5;30m≤≤[0;1;47;33m±±±±±±±±±±±±±±±±[0;5;30m≤≤[0m[10C[5;1;42;33m≤≤[0m [30m€€[5;1;42;33m≤≤±≤[0;30m€€€€€€€€[37m[25C[5;30m≤[1;37m±±±±±±[0;1;47;33m±[0;5;30m≤≤[0;1;47;33m±±±±±±[0m/[1;47;33m±±±±±±±[0;5;30m≤≤≤[0m[7C[5;1;42;33m≤≤≤≤≤≤[0m   [5;1;42;33m≤≤≤≤≤[0;30m€€€€€€€[37m[25C[5;30m≤[1;37m±±±±±±[0;1;47;33m±[0;5;30m≤≤[0;1;47;33m±±±±±±[0m//[1;47;33m±±±±±±[0;5;30m≤≤[0m[7C[5;1;42;33m≤≤≤≤≤[0m[5C[5;1;42;33m≤≤≤≤≤≤[0;30m€€€€€€[37m[25C[5;30m≤[1;37m±±±±±±[0;1;47;33m±[0;5;30m≤≤[0;1;47;33m±±±±±±[0m//[1;47;33m±±±±[0;5;30m≤≤≤[0m[8C[5;1;42;33m≤≤≤≤[0m[7C[5;1;42;33m≤≤≤≤≤[0;30m€€€€€€[37m[25C[5;30m≤[1;37m±±±±±[0;1;47;33m±±[0;5;30m≤[0;1;47;33m±±±±±±±[0m//[1;47;33m±±±±[0;5;30m≤[0m[9C[5;1;42;33m≤≤±≤≤≤[0m[7C[5;1;42;33m≤≤≤≤[0;30m€€€€€€[37m[25C[5;30m≤[1;37m±±±±[0;1;47;33m±±[0;5;30m≤≤[0;1;47;33m±±±±±±±[0m//[1;47;33m±±±[0;5;30m≤≤[0m[9C[5;1;42;33m≤±∞≤≤≤≤[0m [5;1;42;33m±   ±≤≤≤≤[0;30m€€€€€€[37m[25C[5;30m≤[1;37m±±±±[0;1;47;33m±[0;5;30m≤≤≤[0;1;47;33m±±±±±±±[0m//[1;47;33m±±±[0;5;30m≤[0m[10C[5;1;42;33m≤± ≤≤≤≤≤[0;30m≤[5;1;42;33m∞∞≤≤≤≤≤≤[0;30m€€€[5;1;42;33m≤[0;30m€€[37m[24C[5;30m≤≤[1;37m±±±[0;1;47;33m±±[0;5;30m≤≤[0;1;47;33m±±±±±±±±[0m//[1;47;33m±±±[0;5;30m≤[0m[10C[5;1;42;33m≤≤ ±≤≤≤≤[0;30m≤[5;1;42;33m ∞≤≤≤≤≤[0;30m€€€€[5;1;42;33m≤[0;30m€€[37m[24C[5;30m≤≤[1;37m±±±[0;1;47;33m±[0;5;30m≤≤[0;1;47;33m±±±±±±±±±[0m//[1;47;33m±±±[0;5;30m≤[0m[11C[5;1;42;33m≤∞∞±≤≤≤≤±≤≤≤≤≤≤[0;30m€€[5;1;42;33m≤≤≤[0;30m€€[37m[24C[5;30m≤≤[1;37m±±±[0;1;47;33m±[0;5;30m≤≤[0;1;47;33m±±±±±±±±±[0m//[1;47;33m±±[0;5;30m≤≤[0m[11C[5;1;42;33m≤±∞∞≤≤≤[0;30m≤[5;1;42;33m≤≤≤≤≤≤≤≤≤≤[0;30m€€€€[37m[23C[5;30m≤≤[1;37m±±±±[0;1;47;33m±[0;5;30m≤≤[0;1;47;33m±±±±±±±±±[0m//[1;47;33m±[0;5;30m≤≤[0m[13C[5;1;42;33m≤≤±±≤≤≤≤≤≤≤≤≤≤≤[0;30m€€€€€€[37m[23C[5;30m≤≤[1;37m±±±[0;1;47;33m±±[0;5;30m≤≤[0;1;47;33m±±±±±±±±±[0m//[5;30m≤≤[0m[14C[30m≤[5;1;42;33m≤≤≤≤≤≤≤≤≤≤≤≤[0m  [30m€€€€€€[37m[23C[5;30m≤[1;37m±±±[0;1;47;33m±±[0;5;30m≤≤≤[0;1;47;33m±±±±±±±[0;5;30m≤≤≤[0m//[15C[30m≤≤[5;1;42;33m≤≤≤≤≤≤≤±±≤[0m   [30m€€€€€€[37m[22C[5;30m≤≤[1;37m±±[0;1;47;33m±±[0;5;30m≤≤[0;1;47;33m±±±±±±±±[0;5;30m≤≤[0m  //[15C[5;1;42;33m≤[0;30m≤[5;1;42;33m≤≤≤≤≤≤±±±≤[0m   [30m€€€€€€[37m[22C[5;30m≤[1;37m±±[0;1;47;33m±±[0;5;30m≤[0;1;47;33m±±±±±±±±±[0;5;30m≤≤[0m   //[14C[5;1;42;33m≤≤[0;30m≤[5;1;42;33m≤≤≤≤≤≤±±±[0m    [30m€€€€€€[37m[22C[5;30m≤[1;37m±±[0;1;47;33m±[40;30m∞[47;33m±±±±±±±±[0;5;30m≤≤≤[0;30m€∞[37m  //   [5;1;42;33m≤≤≤≤≤≤≤[0m   [5;1;42;33m≤±±[0;30m≤[5;1;42;33m≤≤≤≤≤≤±∞≤[0m    [30m€€€€€€[37m[22C[5;30m≤[1;37m±±[0;1;47;33m±±±±±±±±±±[0;5;30m≤≤[0m[5C//   [5;1;42;33m≤≤≤≤≤≤≤≤≤≤≤ ∞[0;30m≤≤[5;1;42;33m≤≤≤≤≤±∞≤[0m
[22C[5;30m≤[1;37m±[0;1;47;33m±±[40;30m∞[47;33m±±±±±±±[0;5;30m≤≤[0m[6C// [5;1;42;33m≤≤≤≤≤≤≤≤≤≤≤≤±  ±[0;30m≤[5;1;42;33m≤≤≤≤≤±±±[0m
[22C[5;30m≤[1;37m±[0;1;47;33m±±±±±±±±±±[0;5;30m≤[0m[7C//[5;1;42;33m±±±≤≤≤≤≤≤≤≤≤∞  ±[0;30m≤≤[5;1;42;33m≤≤≤≤≤≤≤±≤[0m
[22C[5;30m≤≤[1;37m±[0;1;47;33m±[40;30m∞[47;33m±±±±±±[0;5;30m≤≤[0m    [5;1;42;33m≤±±[0m/[5;1;42;33m∞  ±≤≤≤≤≤≤≤±∞ ±±[0;30m≤≤[5;1;42;33m≤≤≤≤≤≤≤≤≤≤[0m
[22C[5;30m≤≤[1;37m±[0;1;47;33m±±±±±±±[0;5;30m≤≤[0m    [5;1;42;33m≤≤≤     ±±≤≤≤≤≤≤±±±[0;30m≤≤≤[5;1;42;33m≤≤≤≤≤≤≤≤≤≤≤[0m
[22C[5;30m≤≤[1;37m±±±±[0;1;47;33m±±±±[0;5;30m≤≤[0m   [5;1;42;33m≤≤≤∞∞    ≤≤≤≤≤≤≤≤≤±±[0;30m≤[5;1;42;33m≤≤≤≤≤≤≤≤≤≤≤≤[0m
[22C[5;30m≤≤[1;37m±±±±±±±±[0;5;30m≤≤[0m   [5;1;42;33m≤≤≤±∞  ∞≤≤≤≤≤≤≤≤±±±±≤≤≤≤≤≤≤±≤≤≤≤≤[0m
[23C[5;30m≤≤[1;37m±±±±±[0;5;30m≤≤≤[0m   [5;1;42;33m≤≤≤≤≤±∞±±≤≤≤≤≤±±∞∞[0;30m≤[5;1;42;33m±±≤≤≤≤≤±±±≤≤≤≤≤[0m
[24C[5;30m≤≤[1;37m±±±±±[0;5;30m≤≤[0m   [5;1;42;33m≤≤≤≤≤±±∞±≤≤≤≤±±[0;30m≤[5;1;42;33m∞∞±±≤≤≤≤±±∞[0;30m≤[5;1;42;33m≤≤≤≤≤≤≤[0m
[25C[5;30m≤[1;37m±±±±[0;5;30m≤≤[0m   [5;1;42;33m≤≤≤≤≤≤≤≤±≤≤≤≤≤±±∞±≤≤≤≤≤≤≤±[0;30m≤[5;1;42;33m±≤≤≤≤≤≤≤≤≤[0m
[25C[5;30m≤≤≤≤≤≤[0m  [5;1;42;33m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±≤≤≤≤≤≤≤≤≤±±∞±≤≤≤≤≤≤≤≤≤[0m
[32C[5;1;42;33m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±≤≤≤≤≤≤≤≤≤±[0;30m≤[5;1;42;33m∞∞±≤≤≤≤≤≤≤≤[0m
[5C[1m [0m[25C[5;1;42;33m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;30m≤[5;1;42;33m∞ ∞±±≤≤≤≤≤≤[0m
  [1m  [0m [1;30m:[0m[21C[1;30m: [0m  [5;1;42;33m≤≤≤≤±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;30m≤≤[5;1;42;33m∞  ∞±±≤≤≤≤[0m
   [1m [0m-[1;30m+[0m--- - -[1;30m+[0m- -    - ----[1;30m+[0m    [5;1;42;33m≤≤±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±≤≤≤≤≤≤[0;30m≤≤[5;1;42;33m∞  ±∞≤≤≤≤[0m
  [1m  [30m :[0m[19C[1;30m ::  [0m  [5;1;42;33m≤±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤∞±≤≤≤≤≤≤[0;30m≤≤[5;1;42;33m∞ ∞∞≤≤≤≤[0m
  [1m  [0m [1;30m.[0m   [1mxero[0m:[1m x0[30m^[0mb7[1;30m^[0mimp[1;30m![0m [1;30m : [0m   [5;1;42;33m≤±±∞∞±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±≤≤≤≤≤≤≤[0;30m≤≤[5;1;42;33m∞ ±≤≤≤≤[0m
  [1m  [0m [1;30m [37m [0m  [1;30mhttp[0m:[1;30m//[37m0w[0m.[1mnz    [0m[7C[5;1;42;33m≤≤±±∞∞±±±≤≤≤≤≤≤≤≤≤≤≤±±±±±≤≤≤≤≤≤≤≤[0;30m≤[5;1;42;33m∞ ≤≤≤≤[0m
  [1m  [30m : [0m [1m [30mhttp[0m:[1;30m//[37mxero[0m.[1mnu[0m   [1m [30m. [0m   [5;1;42;33m≤≤≤±±  ∞≤≤≤≤≤±≤≤≤≤≤≤≤±±∞∞±≤≤≤≤≤≤≤[0;30m≤[5;1;42;33m∞ ≤≤≤≤[0m
  [1m  [30m ::.[0m[17C[1;30m .: [0m    [5;1;42;33m≤≤≤≤±± ±≤≤≤≤∞∞±∞∞∞∞±±±∞±≤≤≤≤≤≤≤[0;30m≤≤[5;1;42;33m≤≤≤≤≤[0m
    -[1;30m+[0m-- - -   -    - -- --[1;30m+[0m-    [5;1;42;33m≤≤≤≤≤≤≤≤≤≤≤≤±∞∞  ∞  ± ∞±≤≤≤≤≤≤[0m [30m≤[5;1;42;33m≤≤≤[0m
  [1m  [0m |[20C[1;30m : [0m[6C[5;1;42;33m≤≤≤≤[0m  [5;1;42;33m≤≤≤≤± ∞∞ ∞∞ ∞∞≤≤≤≤≤≤≤[0m
  [1m  [0m |[21C[1;30m. [0m[15C[5;1;42;33m≤≤∞∞∞∞∞∞±≤≤≤≤≤≤[0m
  [1m  [0m |[39C[5;1;42;33m≤≤≤≤≤≤≤≤≤≤[0m[6C[30mx0^b7^imp!
[37m   [1m [0m//[1;30m/[0m[20C[1m [0m[18C[5;1;42;33m≤≤≤≤≤≤≤≤[0m
    /[1;30m// [0m[40C[5;1;42;33m≤≤≤[0m
   /  [1;30m \
[0m   \[1;30m___/

[0m[73C[30mEOF
COMNTx0^b7^imp!                                                                                                                      have a spooky blocktober!                                       SAUCE00burning at both ends               xero                blocktronics        20161012Z  P «     IBM VGA               