[0;40;37m




[47;33m≤≤≤[40m€[43;30mZeus II [1;33m[0;43;30m Block[1;33mtober  [0;33m≤ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤±±±[0m
[1;43;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;33m€€€€[1;43;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;47;33m≤≤≤[0m
[33m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ [1;30m€[0;33m€€€€[1;30m€[0;33m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ [1;30m€[0;47;33m≤≤≤[0m
[34m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[30m€[33m€[30m€[1m€[0;33m€€€€[1;30m€[0;33m [34m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[30m€[33m€ [1;30m€[0;33m€€€
[34m€€€€€€€€€€€€€€€€€€€€[30m€[33m≤[30m€[1m€[0;33m€€€€[1;30m€[0;33m [34m€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€[30m€[33m€[30m€[1m€[0;33m€€€
[34m€€[1;44;37m[0;34m€€€€€€€€€€€€€€€€€[30m€[33m€[30m€[1m€[0;33m€€€€[1;30m€[0;33m [34m€€€€€€€€€[1;44;37m˙[0;34m€€€€€ﬂ [37m‹‹[1;47m‹[33m∞[30m‹‹[0m≤‹‹[34m ﬂ€€€€€€[30m€[33m€[30m€[1m€[0;33m€€€
[34m€€€€€€€€€€[1;44;37mﬂ[0;34m€€€€€€€€€[30m€[33m€[30m€[1m€[0;33m€€€€[1;30m€[0;33m [34m€€€€€€€€€€€€€€[37m ‹[1;47;30m‹ﬂ‹€[40m≤[47m‹[37m∞±[33m±≤[0m€‹[34m €€€€€[30m€[33m€[30m€[1m€[0;33m€€€
[34m€€€€€€€€€€€€€€€€€€€€[30m€[33m€[30m€[1m€[0;33m€€€€[1;30m€[0;33m [34m€€€€€€[1;44;33m˛[0;34m€€€€€€ [37mﬁ[1;47;30m€›[40;37m±[47;30m€[0m±±[1;47;30mﬂﬁ[40m≤[47m›[33m∞[30mﬂ€[0m›[34m €€€€[30m€[33m€[30m€[1m€[0;33m€€€
[34m€€€€€€€€€€€€€€[1;44;37m˙ [0;34m€€€€[30m€[33m€[30m€[1m€[0;33m€[47m≤≤≤[1;40;30m€[0;33m [34m€€€€€€€€€€€€› [37m€≤[1m∞[47;30m›‹[33m±[37mﬂ[30m‹ﬂﬂ[0m±[1;47;30m€[33m∞[30m‹[0m€[34m ﬁ€€€[30m€[33m€[30m€[1m€[0;33m€€€
[34m€€€€€[1;44;37m‹[0;34m€€€€€€€€€€€€€€[30m€[33m€[30m€[1m€[0;33m€[47m±±±[1;40;30m€[0;33m [34m€€€€€€€€€€€€€ [37mﬁ[1;47m‹[40;30m≤[47m€[37m∞[30mﬂ‹‹[40;37m±[47m±∞[33m∞[30mﬂﬂ[0m›[34m €€€€[30m€[33m€[30m€[1m€[0;33m€€€
[34m€€€€€€€€€€€€€€€€€€€€[30m€[33m€[30m€[1m€[0;33m€€[47m≤≤[1;40;30m€[0;33m [34m€€€€€€€€€€€€€€ [37mﬂ[1;47mﬂ±[30m€[37mﬂ[30mﬂﬂ[37m‹[40m€≤[47;33m≤ﬂ[0mﬂ[34m €€€€€[30m€[33m€[30m€[1m€[0;33m€€€
[34m€€€€€€€€€€€€€€€€€€€€[30m€[33m€[30m€[1m€[0;33m€€€€[1;30m€[0;33m [34m€€€€€€€€€€€€€€€‹ [37mﬂﬂ≤[1;47mﬂﬂﬂﬂ[0mﬂﬂ[34m ‹€€€€€€[30m€[33m€[30m€[1m€[0;33m€€€
[34m€€€€€€€€€€€€€€[1;44;37m˛[0;34m€€€€€[30m€[33m€[30m€[1m€[0;33m€€€€[1;30m€[0;33m [34m€€€€€€€€€€€[1;44;37m˙[0;34m€€€€€€‹‹‹‹‹‹‹€€€€€€€€€[30m€[33m€[30m€[1m€[0;33m€≤≤∞
[34m€€€€€€€€€€€€€€€€€€€€[30m€[33m€[30m€[1m€[0;33m€€€€[1;30m€[0;30m€[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[30m€[33m€[30m€[1m€[0;33m€€€
[34m€€€€€€€€€€€€€€€€€€€€[30m€[33m€[30m€[1m€[0;33m€€€€[1;30m€[0;30m€[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;44;37m˛[0;34m€€€€[30m€[33m€[30m€[1m€[0;33m€€€
[34m€€€€€[1;44;37m˙[0;34m€€€€€€€€€€€€€€[30m€[33m€[30m€[1m€[0;33m€€€€[1;30m€[0;30m€[34m€€[1;44;37m˙[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[30m€[33mﬂ[30m€[1m€[0;33m€€€
[34m€€€€€€€€€€€€€€€€€€€€[30m€[33m€[30m€[1m€[0;33m€€€€[1;30m€[0;30m€[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[30m€[33m€[30m€[1m€[0;33m€€€
[34m€€€€€€€€€€€€€€€€€€€€[30m€[33m€[30m€[1m€[0;33m€€ﬂﬂ[1;30mﬂ[0;30m€[34m ﬂﬂﬂ€€€€€€€€€€€€€€€€[1;44;37m˙[0;34m€€€€€€€€€€€€€[30m€[33m€[30m€[1m€[0;33m€€€
[34m€ﬂ ﬂﬂ€€ﬂ€ﬂ€€ﬂﬂ ﬂ€€€€[30m€[33m€[30m€[37m[13C[34mﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€[30m€[33m€[30m€[1m€[0;33m€€€
[37m[6C[34mﬂ [31m˛˛[34mﬂ[37m[6C[34mﬂ€€[30m€[33m›[34m [37m[10C[35m‹[37m[7C[34mﬂﬂﬂﬂ€€€€€€€€€€€ﬂﬂ[1;30m‹‹‹[0;34mﬂﬂ[1;30m‹[0;30m€[33m€[30m€[1m€[0;33m€€€
[37m[15C[34m‹‹  €[30m€[37m[13C[35mﬂ‹[37m[5C[35m±‹[1;30m   [0;34mﬂ€€€ﬂﬂﬂ[1;30m‹‹≤€€ﬂﬂ€ﬂ≤€[0;30m€[33m€[30m€[1m€[0;33m€€€
[34m‹ ‹€€€    ‹€€‹€€€€‹€ [1;30m  [0;35m‹[37m[11C[35mﬁ≤[37m[5C[35mﬂ‹[1;30m    [0;34m€€€€€€‹‹‹[1;30mﬂﬂﬂ ﬂﬂﬂ[0;30m€[33m€[30m€[1m€[0;33m€€€
[34m€€€€€€ﬁ ‹€€€€€€€€€€› [35m‹ﬂ[37m[12C[35mﬁ[1;45m‹[0;35m≤[37m[5C[1;30m∞[0;35m›   [34mﬁ€€€€€€€€€€€€€€€[30m€[33m€[30m€[1m€[0;33m€€€
[34m€€€€€€€€€€€€€€€€€€€›[35mﬁ≤[37m[6C[35m‹‹ﬂ[37m[5C[1m€[45;35m€[0;35m›[37m[5C[35m€  ﬁ[34m €€€€€€€€€€€€€€€[30m€[33m€[30m€[1m€[0;33m€€€
[34m€€€€€€€€€€€€€€€€€€€[1;30m [0;35m€€≤‹‹‹[1;45m∞‹ﬂ[0;35m≤[37m[6C[1;47;35m±[45m≤[0;35m€[37m[5C[35mﬁ  ﬁ [34mﬁ€€€€€€€€€€€€€€[30m€[33m€[30m€[1m€[0;33m€€€
[34m€€ﬂ€€€€€ﬂ€€€€€€€€€[1;30m  [0;35mﬁ[1;45m∞‹[0;35m€  [1;45m‹ﬂ[0;35mﬂ[37m[7C[1;45;35m≤∞[0;35mﬁ≤[37m[7C[35m€ [34m €€€€€€€€€€€€€€[30m€[33m€[30m€[1m€[0;33m€€€
[34m€ﬂ ‹ﬂ ﬂ ‹ €€€€€€€› [35mﬁ[1;45m±∞[0;35m€  ﬂﬂ[37m[8C[35mﬁ[1;45m±[0;35m€ﬂ[1;45m∞[0;35m›   ﬁ ﬁ[1;45m∞[0;35m‹ [34m €€€€€€€€€€€€€[30m€[33m€[30m€[1m€[0;33m€€≤
[34m‹€€€€‹‹€€€‹€€€€€€› [35m≤[1;45m≤±ﬂ[0;35m€ﬂ‹‹€ﬂﬂﬂ    ≤[1;45m∞[0;35m≤ﬂ€[37m[6C[35m€[1;47m±[45m‹[0;35m≤ [34m  ﬂﬂ€ﬂﬂ€€€€€€[30m€[33m€[30m€[1m€[0;33m€€€
[34m€€€€€€€€€€€€€€€€€› [35m±[1;45m€≤[40m [0;35m‹[1;45m‹ﬂ[0;35m≤[37m[8C[1;45;35m∞[0;35m≤  ﬁ≤[37m[6C[35mﬂ[1;45mﬂ≤[0;35m›[34m [1;30m≤≤€‹‹‹[0;34m  ﬂﬂﬂ€[30m€[33m€[30m€[1m€[0;33m€€€
[34m€€€€€€€€€€€€€€€€€€ [35mﬁﬂ[1;45mﬂ‹‹[40;37m≤[47;35m≤[0;35m›[37m[7C[1;45;35m∞[0;35m±   €±   ›    [1;45m±[0;35m≤ [1;30mﬂﬂﬂﬂﬂ[0;34m‹‹€€€€€[30m€[33m€[30m€[1m€[0;33m€€€
[34m€€€ﬂ‹ﬂ  ﬂ€€€€€€€€€€[1;30m [0;35m€≤≤‹‹ [1;45m‹[0;35m‹‹[37m[5C[35mﬁ∞ ‹ﬂ    [1;45m∞[0;35m›    [1;45m∞[40m  [0;34mﬁ€€€€€€€€€€€[30m€[33m€[30m€[1m€[0;33m€€€
[34m€€€€€€‹€€‹€€€€€€€€€›[1;30m [0;35m≤  ﬂﬂﬂﬂ[1;45mﬂﬂ[0;35m€    ﬂ[37m[5C[35m‹[1;45m‹ﬂ[0;35mﬂ‹  ﬁ[1;45m∞[0;35m› [34mﬁ€€€€€€€€€€€[30m€[33m€[30m€[1m€[0;33m€€€
[34m€€€€ﬂﬂﬂ€€€€€€€€€€€€›[1;30m  [0;35m±[37m[7C[35mﬂﬂ‹  ∞    ﬂﬂ   €ﬂ [1;45m‹≤[0;35m› [34mﬁ€€€€€€€€€€€[30m€[33m€[30m€[1m€[0;33m€€€
[34m€€€‹€‹€‹€€€€€€€€€ﬂﬂ[1;30m    [0;35m∞[37m[22C[35mﬂ‹[1;45m‹[47m∞[40m  [0;34m€€€€€€€€€€€€[30m€[33m≤[30m€[1m€[0;33m€€€
[34m€€€€€€€€€€€€€€ﬂ   [37m[5C[35mﬂ‹[37m[23C[35mﬂ[1;45mﬂ[0;35m€ [34mﬂ€€€€€€€€€€€[30m€[33m±[30m€[1m€[0;33m€€[47m≤[0m
[34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [37m[10C[35mﬁ€[37m[25C[35mﬂ‹ [34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[30m€[33m∞[30m€[1m€[0;33m€[47m≤≤[0m
[33m€€€€€€€€€€€  [34m [1;30m   [0;35m‹   ‹ﬂ   ﬂ[37m[26C[35mﬂ€‹[33mﬂﬂ€€€€€€€€€€€€€
€€€[47m≤≤≤≤±±≤[40m    [1;30m  [0;35mﬁ›  €≤[37m[33C[35mﬂ‹[1;30m  [0;33m€€[47m≤≤[40m€[47m≤[40m€€€€€€
€€€€€€€€€›    [1;30m  [0;35m≤[1;45m‹[0;35m‹ [1;45m∞[0;35m›[37m[35C[35m≤ [1;34m [0;33m€€€€€€€€€€€
‹‹‹‹‹‹‹‹‹‹   [1;30m   [0;35mﬂ€[1;45mﬂ‹≤‹ﬂ∞[0;35mﬂﬂﬂ[37m[22C[35m‹[37m[8C[35m±[1;30m [34m [0;33m‹‹‹‹‹[30m€[1m€[0;33m€€€
[34m‹‹‹‹‹‹‹‹‹   [35mﬂ    ∞ﬂ≤[1;37m≤[45;35m≤[0;35m‹‹[37m[26C[35mﬂ€[37m[8C[1;34m [0;34m ‹‹[30m€[33m€[30m€[1m€[0;33m€€€
[34m€€€€€€€ﬂ [37m[11C[35mﬂﬂ[1;45mﬂ‹‹[0m[26C[35mﬂ[1;45m‹[0;35m€[37m[6C[1;34m [0;34mﬁ€€[30m€[33m€[30m€[1m€[0;33m€€€
[34m€€€€€€ﬂ[1;30m [35m‹[0;35mﬂ[37m[7C[35m‹ﬂ    ∞ﬂ[1mﬂ[45m‹[40m‹[0;35m‹[37m[23C[35mﬁ[1;45m€‹[0;35m‹    [1;34m [0;34mﬁ€€[30m€[33m€[30m€[1m€[0;33m€€€
[34m€€€€€€[1;30m ﬁ[35m∞   [0;35m€‹  ﬁ€[37m[9C[35mﬂﬂ[1mﬂ[0;35m‹‹[37m[19C[35m‹[1;45m∞≤[40;37m≤[45;35m±[0;35m€   [1;34m [0;34mﬁ€€[30m€[33m€[30m€[1m€[0;33m€€€
[34m€€€€€€[37m[6C[35mﬁ[1;45m‹[0;35m€€[1;45m∞∞[0m[11C[35m∞  ﬂ[37m[14C[35m‹‹‹ﬂ€ ﬂﬂﬂ[1;45m∞[0;35m€  [1;34m [0;34m €€[30m€[33m€[30m€[1m€[0;33m€€€
[34m€€€€€›[37m[7C[35m≤[1;45mﬂ[40m [45m±[0;35m›  ﬂ‹[37m[31C[35m‹‹‹[1;45mﬂ[0;35m€›  [34m €€[30m€[33m€[30m€[1m€[0;33m€€€
[34m€€€€€[1;30m [0;35mﬁ[37m[7C[35m≤[1;45m‹[40m [45m≤[40m   [0;35mﬁ€[37m[27C[35m‹‹ﬂ€ﬂﬂﬂ    [34m ﬁ€[30m€[33m€[30m€[1m€[0;33m€€€
[34m€€€€€[1;30m [0;35mﬁ   ∞    [1;45m≤€€[0;35m€‹ €€≤[37m[22C[35mﬂﬂ[37m[13C[34m ﬁ€[30m€[33m€[30m€[1m€[0;33m€€€
[34m€€€€€[1;30m [35m±   [0;35m≤   ±[1;45m±[0;35m€[1;45mﬂﬂ[0;35m€€‹ﬂ€[1;45m∞[0;35m‹[37m[33C[34m  ‹€€[30m€[33m€[30m€[1m€[0;33m€€€
[34m€€€€ [1;30m [35m≤   [0;35mﬁ≤∞ [1;45m∞[0;35mﬂ‹  ﬂﬂ€[1;45m‹[0;35m€€[1;45m≤[0;35m€[37m[32C[34m €€€€[30m€[33m€[30m€[1m€[0;33m€€€
[34m€€€›[1;30m [35mﬂ[0;35m›    €≤€€ﬁ€›    ﬂ€[1;45mﬂﬁ‹[0;35m€‹[37m[23C[35mﬂ‹[37m[5C[34m  ﬂ€€[30m€[33m€[30m€[1m€[0;33m€€€
[34m€€€› [37m[7C[35m€[1;45m∞∞[0;35m€€[1;45m∞[0;35m€‹   ﬁ[1;45m‹ﬂ[0;35m€€ ﬂ ‹[37m[22C[35m€‹[37m[5C[1;34m [0;34m €[30m€[33m€[30m€[1m€[0;33m€€€
[34m€€€€‹[37m[8C[35m€[1;45m±[0;35m‹ﬂ[1;45m±[0;35m€≤ﬂﬂ €€ﬂ[37m[29C[35m≤[1;45m∞[40m    [34m [0;34m ﬁ[30m€[33m€[30m€[1m€[0;33m€€€
[34m€€€ﬂ [1;30m [0;35m‹[37m[7C[35mﬂ[1;45mﬂ‹≤[0;35m≤  ‹ﬂ[37m[31C[35mﬁ[1;45m‹≤‹[0;35m‹  [1;34m [0;34m ﬁ[30m€[33m≤[30m€[1m€[0;33m€€€
[34m€€[1;30m  [0;35m‹€[37m[5C[35m‹    ﬂ[1;45mﬂ‹[0;35m€‹‹[37m[8C[35m‹‹    ‹‹‹ ‹[37m[13C[35mﬁ[1;45mﬂ€≤[40;37m≤[0;35m≤  [34m  [30m€[33m±[30m€[1m€[0;33m€[47m≤[40m€
[34m€›[1;30m [0;35m≤ﬂ    ‹[37m[8C[35mﬂ€[1;45mﬂ‹[0;35m€€‹‹ ‹€€ ‹‹€ﬂﬂ[37m[20C[35mﬂ[1;45m∞≤[0;35m›  [34m  [30m€[33m∞[30m€[1m€[0;33m€[47m≤≤[0m
[1;30m€ [0;35m±   ‹‹ﬂ    ‹ﬂ[37m[5C[35mﬂ€[1;37m€[45;35m›[40m [0;35m€≤€ €€≤ﬂ[37m[25C[35mﬂ[1;45m∞[40m  [34m   [0;33m∞[30m€[1m€[0;33m€€€
[37m[5C[35m€≤    ‹[1;45m‹[0;35mﬂ[37m[7C[35mﬁ[1;47m≤[45m≤[0;35m€ €≤€ﬂ[37m[5C[35m‹€ﬂ  ﬂﬂ[1m±‹[0;35m‹[37m[14C[35mﬁ[1;45m∞[0m[6C[1;30m€[0;33m≤€€
[1;30m [0;35mﬂ  €ﬂ  ‹[1;45m‹ﬂ[0;35m€€[37m[7C[35m‹[1;45m∞±[40m [0;35m€€ ﬂ[37m[6C[35mﬁ[1;45m±[40m∞[0m[6C[35mﬂ[1;45mﬂ[0;35m€[37m[14C[35m∞±[37m[6C[1;30m€[0;33m≤€
[1;30m  [0;35m‹   €[1;45m‹ﬂ[0;35m€ﬂ€›   ‹ﬂ‹€ €[1;45m∞[40m [0;35mﬂ[37m[10C[1;45;35m∞[0m[9C[35m€›[37m[14C[35m∞[37m[7C[1;30m€[0;33m≤
[1;30m [0;35m€  ‹€[1;45m€ﬂ[0;35mﬂ €[1;45m∞[0;35m€  ﬁ€€€€€ﬂ €    ‹‹ ﬂﬂ  ﬁ›[37m[7C[1;35m∞[45m∞[0;35m›
≤› ﬁ€[1;45m€≤[0;35m›  €[1;47m≤[45m‹ [40m [0;35m€‹€[1;45m‹[0;35m€   ›   ﬂﬂ  ‹€[1;45m∞‹[0;35m€€[37m[6C[35m‹[1;45m‹∞[0m
[35m€  ≤€[1;45m∞±[40m [0;35m€‹ﬂ[1;45m≤[40;37m€[45;35m‹[0;35m€[1;45m‹ﬂ[0;35m€€›[37m[7C[35m‹‹€€[1;45m‹ﬂﬂ[0;35m€  €‹‹‹[1;45m‹‹ﬂ[0;35mﬂ
›  €≤≤[1;45m∞[0;35m€€€€‹€€[1;45mﬂ[0;35m€€€[1;45m‹[0;35m€‹‹   ‹‹[1;45m‹‹[0;35m€[1;45mﬂ[0;35m€  €€€[1;45mﬂﬂ[40mﬂ[0;35mﬂﬂ
[1;30m  [0;35mﬁ[1;45m∞∞[0;35m≤[1;45m∞[0;35m€≤  ﬂ€[1;45mﬂ‹[47m≤[45mﬂ[0;35m€€€€€[1;45m‹‹ﬂﬂ[0;35m€ﬂﬂ ‹‹‹ﬂﬂﬂ
[1;30m [0;35m‹€[1;47m≤[45m±∞[0;35m€€›   ﬁ€[1;45mﬂ[0;35m€€ﬂ€[1;45m∞[0;35m€[1;45mﬂﬂ[0;35mﬂﬂ  ‹‹
€€[1;45m≤[40;37m≤[45;35m±∞[0;35m€≤   ‹€€ ‹≤[1;45m∞[0;35m€€€    €€[37m[38C[35mﬂ‹
€ €€[1;45mﬂ[0;35m€ﬂ  ∞€[1;45m‹‹ﬂ[0;35m≤€ﬂﬂ  €‹ ﬂﬂ[37m[42C[1;35m±[0;35m‹
[1;30m [0;35m€[1;45m‹ﬂ[0;35m€    ≤[1;37m≤[45;35m‹ﬂ[0;35mﬂ[37m[6C[35mﬂ[37m[23C[35m‹‹[37m[22C[1;35m±[45m∞[0m
[35mﬁ[1;45mﬁ‹[0;35mﬂ‹[1;45m‹[0;35m€ ≤€[1;45mﬂ[0;35m≤[37m[6C[35mﬂ[37m[7C[35m‹‹‹‹€€[37m[7C[35m‹‹ﬂﬂ[37m[26C[1;45;35mﬁ›[0m
[35mﬁ[1;45m€‹‹ﬂ[0;35m€ ≤€ ≤[37m[6C[35m€ €  €‹ﬂﬂ  ∞  €›   ‹€€[37m[22C[35m‹    €   [1;45mﬁ›[0m
[1;45;35m€‹ﬂ[0;35m€ﬂ‹€€≤±≤±[37m[9C[35mﬁ€[37m[7C[35m€ﬂ  ‹€[1;45mﬂ[0;35m€[37m[9C[35mﬂ[37m[15C[35m‹  ﬁ[1m±   [45mﬁ›[0m
[1;45;35m›[0;35m€ ﬂ[1;45m‹‹ﬂ[0;35m€€≤€ [1;45m‹‹[0;35m‹‹‹[37m[5C[35m€≤‹‹  ‹ﬂ   €[1;45m‹ﬂ[0;35m€›[37m[5C[35m‹ﬂﬂ[37m[18C[1;35m±  [45m∞[0;35m›  ﬁ[1;45m≤[0;35m›
€[1;45m‹‹ﬂ[0;35m€ €[1;45m‹ﬂ[0;35m€ﬂ€[1;45m‹ﬂ€€‹‹‹[0;35m€‹  €€ﬂﬂﬂ    €[1;47m≤[45m‹[0;35m€≤›   ‹€[37m[22C[1;35m∞[0;35m‹ [1;45m±[40m   [45m∞[0;35m›
[1;45m€[40;37m€≤[47;35m≤[45mﬂﬂ[0;35m€ﬂﬂ €[1;45m‹[0;35m€‹‹‹ﬂ[1mﬂﬂ[45mﬂ[40m€€[45m‹‹‹‹[0;35m‹‹‹  ﬁ[1;45m≤[47;37m‹[45;35m‹ﬂ‹[0;35m€‹ €€[37m[24C[1;35m±≤[0;35mﬂ[1;45m∞[40m  ∞[0;35m›
[1;45mﬂﬂ[0;35m€ﬂﬂ    ‹ €[1;47m±[45m‹ﬂ‹‹‹[0;35m€[37m[5C[35mﬂﬂﬂﬂ€€€‹ﬂ[1;45mﬂ[47;37mﬂ[35m≤[45m‹[0;35m€ €€[37m[26C[1;35m€[0;35m‹[1;45m≤[0;35m›  ›
[1;30m   [0;35m‹‹‹ﬂﬂﬂ   [1;45mﬂ[40;37m€±[0;35m€‹ﬂﬂﬂ[1;45m‹‹[0;35m‹‹[37m[6C[35mﬂﬂ€‹€ﬂ€[1;45mﬂ[0;35m€≤[37m[9C[35m‹‹‹‹[37m[14C[35mﬁ[1;45mﬂ[40;37m€[0;35m›
‹‹‹ ‹[1;45m‹‹ﬂ[0;35m‹‹   [1;45mﬂ€ﬂﬂ‹‹[0;35m‹ €[1;45mﬂﬂ‹[0;35m‹‹[37m[6C[35mﬂﬂ€  €€‹   ‹‹ﬂﬂ[37m[19C[1;45;35m∞[40m [47m≤[0;35m€
‹‹[1;45m‹‹[47m∞[40;37m≤[45;35mﬂﬂﬂ[0;35mﬂ€‹‹ ﬂﬂ‹‹[1;45m‹‹[0;35m€[1;45mﬂ[0m[6C[35mﬂ‹‹[37m[5C[35mﬂ  [1;45mﬂ‹‹[0;35m‹€[37m[23C[1;35m± ≤[0;35m›
[1;30m   [0;35mﬂﬂ€‹‹[1;45m‹‹€ﬂﬂ[0;35m€‹‹  ﬂﬂ‹€≤≤∞    ≤[1;45mﬂ‹‹[0;35m€‹‹€[1;45m‹‹€€ﬂﬂﬂ[0;35m€€[37m[6C[35m‹‹‹‹ ﬂ[37m[8C[1;35m∞  [0;35m€
‹‹‹[1;45m‹‹ﬂﬂ[0;35mﬂﬂ[1;45m‹[40m‹‹[0;35m‹€[1;45m‹‹‹[0;35m€€[1;45m‹‹[0;35m€ €[37m[5C[35m±[1;45mﬂﬂ[47m‹[37mﬂ‹[40m≤±[45;35m€€€‹‹ﬂﬂ[0;35m€≤≤€ﬂﬂﬂﬂﬂ[37m[12C[35mﬂ  ﬂ
[1m≤[45m‹[40m‹‹[0;35m‹[1;45mﬂﬂ[40mﬂﬂ[0;35mﬂﬂﬂﬂﬂ   ﬂﬂﬂﬂﬂ[1;45mﬂﬂ‹[40m‹[0;35m‹ ‹ ≤[1;45mﬂﬂﬂ[47m‹[45m€€‹[0;35m€ﬂﬂ€ﬂﬂﬂﬂﬂ
[1;45mﬂ[0;35mﬂﬂﬂﬂ[37m[20C[35mﬂﬂ[1;45mﬂﬂ[0;35m€€  ﬂﬂ‹‹€[1;45mﬂﬂ‹‹[0;35m€€
€€ﬂﬂ[37m[7C[1;30m∞∞∞   [0;35m‹[1m‹[0;35m‹‹[37m[9C[35mﬂﬂ‹‹   ﬂﬂ€€€ [1;45mﬂ‹‹[0;35m€‹‹‹‹‹[37m[18C[35m€
[1;30m  [0;35m‹   [1;30m∞  ∞±≤≤€≤€‹‹‹ [0;35mﬂﬂ[1mﬂﬂ[0;35mﬂ‹‹‹[37m[7C[35mﬂ[37m[5C[35mﬂﬂ€€[1;45mﬂﬂ[40;37m±[45;35m€≤∞[0;35m€ﬂﬂﬂ[37m[14C[35mﬁ[1m≤
[0;35m€[1;30mﬂ    ±‹  ≤€€€€€€€€€€€€€‹‹  [0;35mﬂ[1mﬂ[45mﬂ‹‹‹[0;35m‹‹‹‹[37m[8C[35mﬂﬂﬂﬂﬂ€[1;45mﬂﬂ[0;35m€‹‹[37m[12C[1;35m±
[30m  ∞∞ ﬁ≤€€‹‹ﬂﬂ€€€ﬂ€€€€€[47m€€€[40m€€‹‹[0m  [35mﬂﬂ[1;45mﬂﬂ≤‹[40m‹‹[0;35m‹‹[37m[17C[1;30mﬂﬂﬂ[0m[7C[35mﬂ
[1;30m ∞≤≤€‹ﬂ€€€€€€‹‹€€€€€€€[47m€€±ﬂ [0m€€€€[1;47;30mﬂ[0m‹‹[1;30m‹[0;35mﬂ ﬂﬂ[1mﬂﬂ[0;35mﬂ  ‹‹‹‹ ‹[37m[8C[1;30m‹‹‹‹‹∞
 ±≤€€€€€€€[41m≤[40m€€€€€€€€€€€[47m≤[0m€€€€€€€€€€€€€[1;47;30mﬂ[0m‹‹[1;30m‹[0m[9C[1;30m‹‹[0m‹‹‹[1;47;30m≤€€[40m‹ﬂﬂ€€€≤±
∞≤€€€€€€[41m≤[40m€€€€€€€€€€€[47m€≤[0m€€€€€€€€€€€€€€€€€€€[1;47;30mﬂﬂ[0m‹‹‹‹[1;47;30mﬂﬂ[0m€€€€€[1;47;30m∞≤€€[40m€‹‹‹ﬂﬂ≤±
±€€€€€€€€€€€€€€€€€€[47m€≤±[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;47;30m∞≤€[40m€€€€€≤€≤∞
≤€€€€€[47m≤€ﬂﬂ[40mﬂﬂ€€€€€€€[47m≤±∞[0m€€€€€€€€€€€€€€€€€€[47m  [40m€€€€€€€€€€€€€[47m [1;30m±≤€[40m€€€€€≤€≤
€€[41m≤[40m€[47m≤≤∞[0m€€€€[1;47;30mﬂ[40m‹ ﬂ€€€€[47m±∞[0m€€€€€€€€€€€€€€€€€€€[1;47m∞[0m€€[1;47m∞[0m€€€€€€€€€€€€[1;47;30m∞±€[40m€[41m€[40m€€€[41m€[40m€€
ﬁ€€€[47m±± [0m€€€[1;47m∞∞[0m€€‹[1;30mﬂ€€€[47m∞[0m€€€€€€€€€€€€€€€€€[1;47m∞[0m€[1;47m∞∞∞∞∞[0m€€€€€€€€€€€€€[1;47;30m∞€[40m€€ﬂ‹[0m [1;30mﬂ€›
ﬁ€€[47m≤∞∞ [0m€€€ﬂﬂﬂ€€€‹[1;30mﬂ[0mﬂ€€€€[1;47m∞∞[0m€€€€€€€€€€[1;47m∞ ∞∞∞±∞±∞∞∞∞ [0m€€[1;47m  [0m€€€€€€[1;47;30mﬁ[40mﬂ‹[47mﬂ[0m€€[1;30m‹
 ≤€[47m€± [0m€€[1;47m∞∞[0m€€‹‹ ﬂ    ﬂﬂﬂ€€€[1;47m∞∞∞∞[0m€[1;47m∞[0m€[1;47m∞[0m€[1;47m∞∞∞±±≤±≤±±∞∞∞ ∞∞∞∞ ∞ [0m€ﬂ ‹[1;47m±∞[0m€[1;47;30m∞≤[40m›
 ∞≤€[47m≤[0m€€€€€‹[1;30m‹‹[0m[7C[1;30mﬂ[0m ‹   ﬂﬂ€€[1;47m∞∞∞∞∞∞∞±±≤≤≤≤±∞∞∞∞∞∞∞[0m€€ﬂﬂ  ‹[1;47m‹[40mﬂ[0mﬂ[1;47m±[30m∞±[40mﬂ
∞ ∞€€[47m∞[0m€€€€[1;47;30m≤[40m‹‹‹€‹ [0;31mﬂ[1mﬂ≤[0;31m‹[1;37mﬂﬂ[47mﬂ‹[40;30m‹   ‹‹[47m∞∞ [37m∞∞∞±±±≤≤±±±∞∞∞[0m€ﬂ    ∞    ﬂ[1;47m‹≤[0mﬂ
[1;30m≤±±ﬂ[47m≤±[0m€€€€[1;47;30m±≤≤≤≤≤≤[40m€[47m≤[40m‹‹‹‹‹‹‹    ﬂﬂﬂ[47m±∞[0m€[1;47m∞∞∞±∞∞±∞[0m€ﬂﬂ[5C‹[1m‹€‹ [0m‹ [1;47mﬂ[0mﬂ
[1;30m€≤[47m±[0m€‹[1;47;30m∞[0mﬂ€€€€[1;47;30m∞∞∞∞∞∞±±±±±±±≤≤≤≤≤≤[40m€‹‹ ﬂ‹[0mﬂ[1;47m∞∞∞±±∞∞[0m› [1;47;30m≤[40m [0;31m€[1m€‹[0mﬂ[1m [0mﬂ[1m€ﬂ[0m≤ﬂ‹
[1;30m€€[47m≤∞[0m€€€‹‹‹ﬂ€€€[47m [1;30m∞∞∞ ∞∞∞∞∞∞∞∞±≤≤≤≤≤[40m€‹ﬂ [0mﬁ[1;47m∞±±±±[0m€ [1;47;30m±[37m∞‹[0m‹[31mﬂ[1mﬂ[0;31mﬂ[1;30m‹ [37m [30m ‹‹€
ﬁ≤€[47m±[0m≤€€€€€› €€€€€[1;47m∞∞∞∞∞     [30m∞∞∞≤±≤≤[40m€€€ [0m€[1;47m±±±∞[0m›ﬁ[1;47;30m∞[37m∞±±≤‹[40m‹[0m‹‹[1;30mﬂﬂﬂ€€€‹
 ∞ﬂ[47m≤[0m≤€≤€ﬂ€‹€€€€€€€€[1;47m∞∞∞∞∞∞   [0m€[47m [1;30m∞∞±±≤[40m€€[47m≤[0m€[1;47m∞∞∞[0m€ €€[1;47m∞[0m€[1;47m∞±≤≤≤≤±[30m∞≤≤[40m€€€›
±  ≤[0m∞≤≤€≤€€€€€€€€€€€€€€[47m [1m∞∞[0m€€€€[47m  [1;30m∞∞≤≤≤±[0m€[1;47m∞∞∞[0m€€€€€[1;47m∞∞∞∞±±±±± [30m∞±≤[40m€›
≤∞‹∞[0m∞±±≤≤≤€≤€€€€€€€ﬂ€€€€€€€€€€€[47m  [1;30m∞∞±±∞[0m€€[1;47m∞∞[0m€€€€€€[47m [1m∞∞ ∞∞∞∞∞[0m€[1;47;30m∞±≤[0m
[1;30m ∞±≤‹ [0m∞∞∞ ﬂﬂ€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂ[5C‹[1;36m‹‹‹‹[0m‹    ﬂﬂﬂ€[47m    [1m∞∞∞∞[0m€[1;47;30m∞[0m
[1;30m ∞ ﬂﬂ€‹‹ ‹‹‹‹ [0m[7C[1;30m ‹‹[0m‹[1;30m‹[0m‹‹[1;30m‹[0m‹€ﬂ[1;36mﬂ[0m€[1;47;36m‹‹€‹[40m‹‹[47m‹€€ﬂ[0mﬂ[1;36mﬂ[0m‹[1;36m‹[0m‹   ﬂﬂﬂ€€€≤
[1;30m  ∞±≤‹‹ €[47m≤≤ﬂ[40m€ﬂﬂ€€≤≤€€ﬂﬂﬂ€€ﬂﬂ[0m  ‹[1;36m≤ﬂﬂ[47mﬂ€ﬂ[0m [31m‹‹[37m [1;47;36m€€ﬂ[40mﬂﬂ‹‹[0mﬂﬂﬂ[1;30m€[0m‹[1;30m‹[0m  ﬂ≤
[1;30m ∞±‹‹‹ﬂﬂ≤€[47m‹[0m≤[1;30mﬂﬂ€‹[0m[5C‹ﬂ[1;47;30m€[40m≤›[0m [31m±ﬂ[37mﬁ[1;47;36m€[0m [31m€[1;41m‹[0m [1;47;36m€[0m›[31mﬁ[1;41m‹ﬂ[0m [1;47;36m€≤[0m [1;41;31m‹[0;31m€[37m [1;47;36m€[40;30m›[0m [1;30mﬂﬂ‹≤€[47m≤[0m‹
[1;30m    ﬂﬂ€€‹ﬂ [47m±∞[0m€‹[1;30mﬂ[47m±∞[0m‹‹ﬂ ‹[1;30m≤€‹‹‹ﬂ[47;36m€[40m›[0;31m€[1;41mﬂ∞[0m [1;47;36m≤[0m›[31m€[1;41m±∞[0m [1;47;36m≤[0m›[31mﬁ[1;41mﬂ∞[0m [1;47;36m≤[40;30mﬂ‹[0;31mﬂ‹[37m [1;30m€≤[47m∞[0m
[1;30m€€€€‹‹  ﬂ€‹[47m≤±∞[0mﬂ[1;47m∞[30m∞[0m [1;47m∞[0m ‹ﬂ [1;30mﬁ€[0m±[1;30m›[0;31m‹[37m [1;47;36m≤[0m›[31m€≤≤[37m [1;47;36m±[0m [31m≤≤≤[37mﬁ[1;47;36m±[0m›[31m±≤≤[37m [1;47;36m±[0;31m‹[37m [1;30mﬂ€‹€[47m±[0m
[1;30m≤€€[47m≤[40m€€€‹  €€[47m≤±[0m€ﬂ  [1;47m∞[40m≤[0m [31m∞[37m ‹[1;30mﬂ[47m≤[40m‹‹[0mﬁ[1;47;36m±[0m›[31m∞±±[37mﬁ[1;47;36m∞[0m [31m±±∞[37mﬁ[1;47;36m∞[0m [31m∞±±[37mﬁ[1;47;36m∞[40;30m‹[0;31m∞[1;47;30m≤[40m‹≤[47m≤[0m
[1;30m±≤≤€≤€[47m≤[40m€€  €€[47m≤[0m  [31m∞[37m‹[1;47m±[0m› ‹ﬂ [1;30m≤[47m±≤[0;31m∞[37mﬁ[1;47;36m∞[0m [31m∞∞[37m ﬁ€ [31m∞∞[37m ﬁ€  [31m∞∞[37mﬁ[1;47;36m∞[0m [1;30mﬂ[47m±≤≤[0m
[1;30m∞±±≤±≤€€€€  ﬂ [47m±[40m‹ﬂ[0m ﬁ[1;47m±∞[0m [31m∞[37m [1;30m±[47m∞±[40mﬂ[0mﬁ[1;47m∞[0m    ﬁ› [31m [37m  €€ [31m∞∞[37m €›[1;30mﬂ[0m‹[1;47;30m∞±[0m
[1;30m ∞∞±∞±≤€≤€› ‹€ﬂ›[0m  ‹[1;47m∞[0m  ‹ﬂ[1;30m∞±[47m∞[40m [47;37m∞∞[0m [31m∞∞[37m [1;47m∞[0m› [31m∞∞[37m [1;47m∞[0m›[31m∞±±[37m €›[31m∞[37m€[1;47;30m∞[0m
  [1;30m  ∞∞±≤≤≤≤ ﬁ ‹€‹ﬂ[0mﬁ[1;47;30m∞[0m€ﬂ   ‹ﬂ[1;30m≤[47;37m±[0m› [31m±±[37m [1;47m±[0m›[31m∞±±[37m [1;47m±[0m›[31m±≤≤[37mﬁ[1;47m∞[0m‹[1;47m∞[0m≤
[5C[1;30m ∞∞∞±±  €€ﬂ›[0;31m∞[37m €[1;47m∞[0m‹‹‹ﬂ  [1;30m±[47;37m≤[0m› [31m≤≤[37m [1;47m≤[0m [31m±≤≤[37m [1;47m≤[0m›[31m≤[1;41m∞[0;31m€[37mﬁ[1;47m±∞[0m≤
[9C[1;30m    € ‹€‹ﬂ[0m ﬂ≤[1;47m∞[0m‹ [31m∞[37m [1;30m∞[47;37m€[0m›[31mﬁ[1;41m∞∞[0m [1;47m€[0m [31m≤[1;41m±∞[0mﬁ[1;47m€[0m [1;41;31m±≤[0;31m›[1;47;37m∞≤[0m≤[8C[1;30mMYSTERIOUS DARK
[0m[13C[1;30mﬂﬂ[0m±[1;47;30m€≤±∞[0m‹‹€ﬂﬂ‹‹ ﬁ[1;47m€[0;31m [1;41mﬂ≤[0m [1;47m€[0m [31m€[1;41mﬂ[0;31m›[37mﬁ[1;47m€[0m [1;41;31mﬂ[0;31mﬂ[37m‹[1;47m€[0m≤[9C[1;30mBACKGROUND AREA
[0m[5C[31m‹‹[37m[11C[1;30mﬂ[0mﬂﬂﬂ[1;47;30m‹[0m€€€‹‹‹[1;47m‹‹[0m‹‹€[1;47m€[0m‹  ‹[1;47m€€ [0m‹[1;47m‹ﬂ[0mﬂ[10C[1;30mPROBABLY
[0m[7C[31mﬂﬂ‹‹[37m[15C[1;30mﬂ[0mﬂﬂﬂ[1;47;30m‹‹[37mﬂ€€€€€€€ﬂﬂ[0mﬂﬂ[12C[1;30mTEEMING WITH
[0m  [31m‹€‹‹[37m[5C[31mﬂ€€€‹‹‹‹‹‹[37m[14Cﬂﬂﬂﬂ[17C[1;30mTERRIFYING GHOULS
[0;31m ﬁ€€€€€‹€€€[1;41m‹‹€€[47mﬂ[41m€€€‹‹[0;31m€€ﬂ  ‹‹‹€€€€€≤≤   €
 €€€€€€€€€[1;41m€€[47mﬂ‹[41m€€€€€€[0;31m€ﬂ‹‹€€€[1;41m‹‹‹[0;31m€€€€€€ﬂ‹€€€
≤€€€€€€€€[1;41m€€[47m ≤[41m€€€€€ﬂ[0;31mﬂ€€€€[1;41m‹€[47mﬂ[41m€[47m±[41m€[0;31m€€€ﬂﬂ‹€€€ €≤
€€€€€€€€[1;41mﬁ€€[47m≤[41m€€€ﬂﬂ[0;31m€ €€€[1;41m‹€[47m‹[41m€€ﬂﬂ[0;31m€€‹‹ ≤€[1;41m‹€[0;31m€≤ €€‹
€€€€€€€€[1;41m€€€€ﬂﬂ[0;31m€€ﬂ‹€€[1;41m‹€ﬂﬂ[0;31m€€€€€‹€€ ≤€[1;41m€ﬂ[0;31m€€€‹ﬂ≤ ﬂﬂ€€€‹‹‹‹
€€€€€€€€[1;41m€ﬂ[0;31m€€€€‹€€€€[1;41mﬂ[0;31m€€€€€‹‹€€€ﬂ ≤€€€€ ‹ﬂﬂ ‹‹€€[1;41m‹‹‹‹‹‹[0;31m€€€€€‹‹‹‹‹
€€€€€€€[1;41mﬂ[0;31m€€€€€€€€€€€€‹‹€€€€€€ﬂ  ﬁ€€ﬂ   ‹‹€[41m  [1m‹[40m€€[47mﬂﬂ[40m€[47m‹‹‹[40m€[41m€€€‹‹‹‹‹[0;31m€€€€‹‹‹‹
€€€€€€€€€€€€€€€ﬂﬂ‹‹€€€€€€€ﬂ[37m[6C[31m‹‹‹€€€[41m  [1m‹[40m€[47mﬂ‹‹[40m€€€€€€€€€€€€€€€€[41m€€‹‹‹‹[0;31m€€€‹‹
€≤≤€€€€€€€€ﬂﬂ‹‹€€€€€€€€€‹‹‹‹‹€€€€€€€[1;41m‹‹‹[40m€€€€€€€€€€[41mﬂﬂﬂ[40m€€€€€€€€€€€€€€€€€€[41m‹‹[0;31m€€€‹
€€€€€€€€ﬂﬂ ﬂ   ‹‹‹‹‹€€€€€€[41m  [1m‹‹‹‹[40m€€€€€€€€€€€€€€€[41mﬂ[0;31m€€€€€[41m [1mﬂﬂ[40m€€€€€€€€€€€€€[47mﬂﬂ[40m€[41m€€‹‹[0;31m€‹
  ﬂﬂﬂﬂ  ‹‹‹€€€€€[1;41m‹‹‹‹‹[40m€€[41mﬂﬂ‹[40m€€€€€€€€€€€€€€€€€€[41m€ﬂ[0;31m€€€€€€€€€€€[1;41mﬂ[40m€€€€€€€€€€€€€[47m‹‹ ﬂ[40m€€[41m‹[0;31m€‹€≤   ‹€€€€[1;41m‹‹[47mﬂﬂ[40m€€€[47m≤[40m€[41m€ﬂﬂ‹[40m€€€€€€€€€€€€€€€€€€€€[41m€[0;31m€€€€€€€€€€€€€€€[1m€€€€€€€€€€€€€€€€[47m‹ﬂ[40m€€[41m‹[0;31m€€≤ €€€€[1;41m‹[40m€[47m‹[40m€€€€€[41mﬂﬂ‹‹[40m€€[47m≤≤€[40m€€€€€€€€€€€€€[41mﬂ [40m€€[41m€[0;31m€€€€€€€€€€€€€€€€[1;41mﬁ€[40m€€€€€€€€€€€€€€€€€[47m‹[40m€[0;31m€€€€€€[41m  [1;40m€€€[41mﬂﬂﬂ‹‹[40m€[47mﬂﬂ[40m€€€€€€€€€€€€€€[41mﬂﬂﬂ   ﬁ[40m€[41m€›[0;31m€€€€€€€€€€€€€€€€[1;41mﬁ[40m€€€€€€€€€€€€€€€€€€€€[0;31m≤€€€€[41m    [1m‹‹[40m€[47mﬂﬂﬂ[40m€€€€€€€€€€€[41mﬂﬂ‹‹          [40m€[41m€›∞[0;31m€[41;35m∞[40;31m€€€[1;41m‹ﬂ[0;31m€ €≤€€€€[1m€€€€€€€€€€€€€€€€€€€€€[0;31m€€€€[41m  [1m‹[40m€€[47mﬂﬂ[40m€€€€€€€€€€[41m€€ﬂﬂ‹ﬂﬂ             €€±[0;41;35m∞[40;31m€€€[1;41m€ﬂ[0;31mﬂ €≤€€€€[1;41mﬁ[40m€€€€€€€€€€€€€€€€€€€€€[0;31m€€€[41m [1m‹[40m€€€[47m‹[40m€€€€€€€€€[41m€ﬂﬂ            ‹‹‹ ﬂ   ﬁ€≤[0;31m€ﬁ€[1;41mﬂ[0;31m≤  ﬁ≤≤€€€€[1;41m€[40m€€€[47m≤[40m€€€€€€€€€€€€€€€€€[0;31m€€[41m [1;40m€€€€€€€€€€€€€[41mﬂﬂ         ‹‹‹ﬂﬂﬂ[40m€[41m‹‹‹‹€€€€€≤[0;31m€ ≤€∞  €≤€€€€€[1;41m€[40m€€€[47m±[40m€[47m≤[40m€€€€€€€€€€€€€€€ [0;31m€[1;41mﬁ[40m€€€€€€€€€€€[41mﬂ        ﬂﬂﬂ[40m€€€€[47m€ﬂﬂﬂ≤≤≤[40m€€€€[41m€€∞[0;31m€› ≤  ﬁ€€€€€€€[1;41m€[40m€€€[47m∞[40m€[47m±[40m€€€€€€€€€€€€€€€[0;31m€€[1;41mﬁ[40m€€€€€€[41m€[40m€[41m€ﬂ      ‹‹[40m€€€€€€€[47m‹‹[40m€€€€€€€€€[41m€€ﬂ ‹[0;31m€€ ∞  €≤€€€€€€€[1m€€€[47m› ∞[40m€€€€€€€€€€€€€€€[0;31m€€[1;41m€[40m€€€€€€€[41mﬂ   ‹‹[40m€€[47mﬂﬂ[40m€€€€€€€€€€€€€€€€€[41m€ﬂﬂ‹€€€€[0;31m€€   €[41;35m∞[40;31m€€€€€€€€[1m€€€[47m‹ ﬂ[40m€€€€€€€€€€€€€€[0;31m€€[1;41m€[40m€€€€€€[41m ‹‹[40m€€€[47m‹‹€€[40m€€€€€€€€€€€€€€[41mﬂﬂﬂ€€€€[47mﬂﬂ‹[41m€€€[0;31m€€  ﬁ[41;35m∞∞[40;31m€€€€€€€€[1m€€€€[47m‹ﬂ[40m€€€€€€€€€€€€€[0;31m€[1;41m∞€[40m€€€€[41mﬂ‹[40m€€€€€€€€€€€€€[41m€€ﬂﬂﬂﬂﬂ[0;31m€€€[1;41m‹‹€€[47mﬂ[41m€[47m‹‹∞≤[41m€€€€€[0;31m€€  €[41;35m∞[40;31m€€€€€€€€€[1;41mﬂ[40m€€€€€[47mﬂ[40m€€€€€€€€€€€[0;31m€[1;41m≤[40m€€€€€[41m€[40m€€€€€€€€[41m€€ﬂﬂﬂ[0;31m€€€€€€€€[1;41mﬂﬂﬂﬂﬂﬂ€€€€€€€[47m≤[41m€€€€€[0;31m€€  €≤€€€€€€€€€€[1;41mﬂ[40m€€€€€[47m‹[40m€€€€€€€€€[41m €[40m€€€[0;31m€[1m€€€€€€€€[41mﬂﬂ[0;31m€€€€€€€€€€€€€€€€€€€€€€[1;41mﬂﬂﬂ€€€€€€€€[0;31m€€‹ ﬂ€[41;35m∞[40;31m€€€€€€€€€€[1;41mﬂﬂ[40m€€€€€€€€€€€€[41m∞€[40m€€€€€€[47mﬂ[40m€[41mﬂﬂ[0;31m€€€€€€€€€[41;30m∞∞∞∞[40;31m€€€€€€€€€€€€€€€€€€[1;41mﬂﬂ€€€€€‹[0;31m€€‹ ﬂ€[41;35m∞[40;31m€€€€€€€€€€€€€[1;41mﬂﬂﬂﬂﬂ[40m€€€€[41m≤€[40m€€€€[47m‹[40m€[41mﬂ[0;31m€€€€€€€≤≤[41;30m∞∞[40;31m€€€€€€€€€€€€€€€€€€€€€€€€€€[41m [1mﬂﬂ€€€‹[0;31m€€‹ ﬂ€€€€€€€€€€€€€€€€€€€€€€[1m€€€[47mﬂ‹[40m€[41mﬂ[0;31m€€€€€€€≤≤[41;30m∞∞[40;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;41mﬂ€€›[0;31m€€€‹ ﬂ€[1;41mﬂ‹[0;31m€€€€€€€€€€€€€€€€€[1;41m€[40m€[47m≤[40m€[41mﬂ[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;41m€€[0;31m€€€€€ ﬂ€[1;41mﬁ€‹[0;31m€€€€€€€€€€€€€€€[1;41m€[40m€[41mﬂ[0;31m€€€€€€€€≤[41;30m∞[40;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;41m€[0;31m€€€€€€ ﬂ€[1;41m€€€‹[0;31m€€€€€€€€€€€€€[1;41m€[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ€‹‹ﬂﬂ€€€€€€€€€€€€€€€€€€€[41;35m∞∞[40;31m€ ﬂ€[1;41m€€[47m‹ﬂ[41m€‹‹[0;31m€€€€€€€ﬂ
€€€€€€€€[41;30m∞ [40;31m€€€€€€€€€€€€€€€€€€€€ﬂ‹€€ﬂﬂ‹€€‹€€€€€€€€€€€€€€€€€€€[41;35m∞∞[40;31m€ ﬁ€[1;41mﬂ€€[47m≤[41m€€≤[0;31m€€€€€›[30m€€[31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›‹[1;41m€[0;31mﬂ [1;41m‹[47mﬂ[41mﬂ[40m [41m‹[0;31m€∞€€€€€€€€€€€€€€€€€€€€[41;35m∞[40;31m› €€€[1;41m€[47m€[41m€€€›[0;31m€€€€[30m€€€[31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [1;41mﬂ€‹[0;31m‹ﬂ[1;41m€[0;31m‹[1;41m€€€[40m [0;31m€€€€€€€€€€€€€€€€€€€€€€ ﬁ€€€[1;41m€[47m≤[41m€€[0;31m€€€€[30m€€€€[31m≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ€[1;41mﬂ[47m‹ﬂ [41m€[47m‹[41mﬂ[0;31mﬂ≤€€€€€€€€€€€€€€€€€€€[1;41m∞[0;31m€[41;35m∞[40;31m› €€€[1;41mﬁ€€[0;31m€€€ﬂ[30m€€€€€[31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹€€[1;41mﬂﬂ[40mﬂ[0;31mﬂ‹€€€€€€€€€€€€€€€€€€€€€[1;41m±[0;31m€€€ ﬁ€€[1;41m€ﬂ[0;31m€€€[30m€€€€€€[31m‹€[41m [40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[41;30m∞[40;31m€[41m  [1m≤∞[0;31m€€ ﬁ€[1;41mﬂ[0;31m€€€[41;35m∞[40;31m›[30m€€€€€[31mﬁ€€[41;35m∞[40;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[41;30m∞[40;31m≤€€€[1;41m‹[40m€€[41m∞[0;31m€€ ﬁ€€€€[41;35m∞∞[40;31m›[30m€€€€€[31m€€€€€€€[1;41mﬁ[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤[41;30m∞    [1;31m‹‹[40m€€€€[41m±[0;31m€› €≤€€€€[41;35m∞[40;31m€[30m€€€€€[31m≤€€€€€€[1;41mﬁ€[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;41m‹‹‹‹‹‹[40m€€€€€€€€€[41m≤[0;31m€ ∞€€€€€€€[41;35m∞[40;31m€‹[30m€€€[31m∞€≤€€€€[1;41mﬁ€€‹[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;41m‹‹‹‹‹[40m€€€€€€€€€€€€€€€€€€[41m≤ﬂ[40m  [0;31m≤€€€€€€€€€€›[30m€€€[31m≤±ﬁ[41;35m∞[40;31m€€€[1;41m€€€€‹‹[0;31m€€€€€€€€€€€€€€€€[1;41m‹[0;31m€€[1;41m‹‹[40m€€€€[47mﬂﬂﬂ[40m€€€€€€€€€€€€€€€€€€€€[41mﬂ[40m  [0;31m≤€€€€€€[41m [1m‹‹[0;31m€ﬂ[30m€€€€[31m∞∞ﬁ[41;35m∞∞[40;31m€€€[1;41m€€€€€€€€‹‹[0;31m€€€€€€€€€[1;41m‹ﬂ[0;31m€[1;41m‹[40m€€€[47mﬂﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€[41m€ﬂ[40m  [0;31m≤€€€€[1;41m‹‹≤ﬂ[0;31m€ﬂ[30m€€€€€€€  [31m≤[41;35m∞∞[40;31m€€€[1;41mﬂ€€€€€€€€€€€€‹‹‹€€[0;31m€[1;41m‹[40m€€€[47m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€[41m€ﬂ[40m  [0;31m≤€€€[1;41mﬂ[0;31m€€€ﬂﬂ[30m€€€€€€€€€   [31m≤[41;35m∞∞[40;31m€€€€[1;41mﬂ€[47m‹‹ﬂﬂ[41m€€€€€€€€€€€€[40m€€€€€€€€€€€€€€€[47m€€€[40m€€€€€€€[47m‹[41m€€ﬂ[0;31mﬂ [30m€€€[31mﬂﬂﬂﬂﬂ[30m€€€€€€€€€€€€€    [31m€[1;41m‹[0;31m€[41;35m∞∞   [40;31m€[1;41mﬂﬂ€€€[47m‹[41m€€€€€[0;31m€[1;41m€[40m€€€€€€€€€€€€€€€€€[47m≤ﬂﬂﬂ[40m€€[47mﬂﬂ‹[41m€€ﬂ[0;31mﬂ  ‹[1;41m‹ ∞[0;31m‹‹[30m€€€€€€€€€€€€€€€€[37m[5C[31mﬂ[1;41mﬂ‹‹‹        ﬂﬂﬂﬂ€[0;31m€[1;41mﬁ[40m€€€€€€€€€€€€€€€€€[47m›∞ [37m‹∞ [31m‹‹[41m€€ﬂ[0;31mﬂ   ﬁ[42m≤[40mﬂ‹€ﬂﬂ≤›[35mﬁ[30m€€€€€€€€€€€€€[37m[7C[31mﬂ[1;41mﬂ€[40m€€€[41m‹‹‹‹‹      €€€€[40m€€€€€€€€€€€€[47m≤≤ ﬂ ‹‹[41m€€€ﬂ[0;31mﬂ[30m€€[31m‹[5C≤[1;41;37m∞[0;31m‹‹≤[30m€[35mﬁ[34m [30m€€€€€€€€€€€€[37m[5C[1;30m‹[0;30m   [31mﬂﬂ[1;41mﬂ€€[47mﬂﬂﬂ[40m€€€€€€[41m‹‹‹[40m€€€€€€€€€€[47mﬂﬂﬂ‹‹‹[40m€[41m€€[40m€[41mﬂ[40mﬂ[0;31mﬂ   [37m [32m±[1;41;31mﬂ[0;31m€  ‹‹ ﬂ[1;41;37mﬂ[0;31m€ﬂ[30m€[35m€
[37m[5C[1;30m≤€‹‹[0;30m    [31mﬂﬂ[1mﬂ[41mﬂﬂﬂ€[47m‹‹[41m€€€€€€€€€€€€€€€€€ﬂﬂ[40mﬂﬂ[0;31mﬂﬂ    ‹€[42m≤[40m‹ [42m≤[1;41;37m∞[0;31m€ﬂﬂ≤[1;41;37m∞[0;31m›[32m [30m€€[35m€›
[37m[5C[1;30m±[0;33m≤[1;43;31m‹[0;33m€[1;43;30mﬂ[0;33m‹‹[37m[5C[32m   [37m [31mﬂﬂﬂ[1mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;31mﬂﬂ[37m[6C[32m  [31m ‹‹‹€[1;41m‹˛ﬂ[0;31m€≤› ≤[1;41;37m±[0;31m≤  [1;41;37mﬂ[0;31mﬂ[37m [35m €[1;45mﬂ[0;35m€‹
[37m[5C[1;30m∞[0;33mﬂﬂ‹€ﬂ[37m [1;33mﬂﬂ‹‹‹[0;32m [31m‹‹    [37m[7C[31m[6C‹‹‹‹[1;41m‹[0;31m€  [42m≤[1;41mﬂ[37m∞[0;31m€ ﬂ≤[1;41;37m∞[0;31m≤ ﬁ[1;41;37m≤∞[0;31m± [37m [35m ‹[1;45m‹[0;35m‹ﬂ€≤€
[37m[5C[1;30m≤[43;31mﬂ±‹[0;33m≤[1;30m€[0m    [1;33mﬁ[37m€[0;32m [31m [42m≤[1;41mﬂ[0;31m€[1;41m˛[0;31mﬂ ﬂ€[1;41m‹[0;31m€ ‹€€[1;41m‹‹[0;31m [1;41mﬂ[0;31mﬂ [42m≤[1;41m˛[0;31m€[1;41;37m∞[0;31m  ≤[1;41;37m∞±[0;31m≤  ±[1;41;37m≤[0;31m±  [1;41;37mﬂ[0;31mﬂ[35m   €[1;45mﬂ[0;35m€[1;45;33m∞[0;35m€ﬂ€€›
[37m[5C[1;30mﬂ[0;33m€[1;43;31m∞[0;33mﬂﬂ[1;30m≤[0m    [1;33mﬁ≤[0;31m  €[1;41;37m∞∞[0;31m€   €[1;41;37m∞∞ [0;42;31m≤[40mﬂ  ﬂ  ‹€ﬂ [1;41;37m∞±[0;31m  ±[1;41;37m±≤[0;31m±  ∞[1;41;37m€‹[0;31m‹ [35m  ‹[1;45m‹˛[0;35m‹ﬂ€€€€€€€
[37m[5C[1;30m±[0;33m‹[1;43;31m‹‹[0;33m€[1;30m‹[0m    [1;33mﬁ€[0;31m  ≤[1;41;37m±±[0;31m≤   ≤[1;41;37m±∞∞[0;31m›[5C≤[1;41;37m∞[0;31m   [1;41;37m±≤[0;31m  ∞[1;41;37m≤€[0;31m∞  €[1;41;37mﬂ[0;31mﬂ[35m  ‹[1;45m [0;35m‹ﬂ€[1;45;33m∞[0;35m‹  €€€€€
[37m[5C[1;30m≤[0;33m≤[1;43;31m∞[0;33m€[1;43;31mﬂ[40;30m≤[0m    [1;33mﬁ›[0;31m  ±[1;41;37m≤≤[0;31m±   ±[1;41;37m≤±[0;31m≤[5C±[1;41;37m±≤[0;31m  ‹[1;41;37m≤€[0;31m ‹[1;41;37m‹ﬂﬂ[0;31mﬂﬂ [35m   ‹[1;45m‹ﬂ [33m [0;35m€€€‹  €€€€€
[37m[5C[1;30m∞[0;33mﬂﬂ≤‹[1;30m∞[0m    [1;33m€[0;32m [31m ﬁ∞[1;41;37m€≤[0;31m∞   ∞[1;41;37m€≤[0;31m±[5C∞[1;41;37m≤‹€€ﬂﬂ[0;31mﬂﬂ  [37m [35m  ‹‹‹[1;45m‹[0;35m‹‹ﬂ€≤[1;45;33m∞[0;35mﬂ€€€€‹ﬁ€€€€
[37m[5C[1;47;30m€[0;33m€[1;43;31mﬂ∞[0;33m€[1;30m€[0m  [1;33m‹ﬂ[0m [32m [31m‹[1;41;37m‹ﬂﬂﬂ[0;31m€‹ ‹[1;41;37m‹ﬂﬂ[0;31mﬂﬂ   ﬂ[1;37mﬂ[0;31mﬂﬂ  [35m    ‹‹[1;45m‹‹[0;35m€‹ﬂ[1;45mﬂ [0;35m€[1;45;33m∞[0;35m€ ﬂ €€€€€€€€€€€›
[37m   [1;30mﬂﬂﬂﬂﬂ[0;33mﬂﬂﬂﬂﬂ[37m [34m    [35m  [37m  [31m   [37m  [31m    [35m ‹‹  ‹‹‹ﬂ€[1;45m‹‹[0;35m‹‹ﬂ€≤€[1;45;33m∞[0;35m€€€€€ﬂ  ﬁ€€€€€€€€€[1;45m€[0;35m€›
[37m[5Cﬁ[1;47;30m€€≤[0mﬂ‹  [34m [35m€[1;45m‹ﬂﬂ[0;35m€‹ €[1;45m‹‹ﬂ[0;35m€‹ﬂ€[1;45m‹‹ﬂﬂ[0;35m€€‹ﬂ[1;45mﬂ[0;35m€€‹≤€€[1;45;33m∞[0;35m€‹ ﬂﬂﬂﬂ€€€€   €€€€€€€€€€[1;45m€[0;35m€
[37m[5Cﬁ[1;47;30m≤≤[0m›[1;47m±[0m€› [34m [35m€€€≤€€€ €≤€€€€€€€ﬂ[1;45m [0;35m€[1;45;33m∞∞[0;35m€ﬂﬂ€€€[1;45m  [0;35mﬂﬂ[5C€€€€[1;45m‹[0;35m€  €€€€€€€€€€€€€
[37m[5C[1;47;30m±±∞[0m›[1;47m∞[0;47;31m∞[40;37m› [34m [35mﬁ€[1;45m [0;35m‹ﬂ[1;45;33m∞[0;35m€€ﬂﬂ[1;45;37m [33m∞∞[0;35m€€€€[1;45m [0;35m‹ﬂﬂﬂﬂ   ‹‹€€€[5Cﬁ€€€€€[1;45mﬂ[0;35m€ €€€€€€€€€€€€[1;45m‹[0;35m€‹
[37m   ‹[1;47m‹[30m∞∞[37m±[0m›€[47;31m‹[1;37m±[0m  [35m €[1;45m€[0;35m€‹[8C‹€€€[1;45mﬂ‹[0;35m€‹    ‹€€€[1;45mﬂ‹[0;35m€    €€€€€€€€[1;45m‹[0;35m€€€€€€€€€≤≤€€[1;45mﬂ‹[0;35m€
[37m    ﬂ[1;47;30m∞[37m∞≤[0m›[47;31m€[40;37m€[1;47m≤[0m  [35m €€[1;45mﬂ‹[0;35m€‹    ‹€€€€€€€[1;45m€›[0;35m€  €€€€€€[1;45mﬂ€[0;35m€   €€€€€€€€€[1;45mﬂ‹[0;35m€ €€€€€€€€≤€[1;45m∞€[0;35m€
[37m[6C[1;47m∞±[0m›[47;31m∞[1;37m∞[40m€[0m [34m [35m €€€[1;45mﬁ€[0;35m€€  €€€€€€€€€[1;45m≤€[0;35m€ €€€€€≤≤€[1;45m€≤[0;35m› ﬁ€€€€€€€€€€[1;45m≤€[0;35m›‹ﬂ€[1;45;31mﬂ ‹‹[0;35m€€€€[1;45m≤∞[0;35m›
[37m[6Cﬁ[1;47;30m∞[0m›€[1;47m±[40m›[0m [34m [35mﬁ€[1;45;31m∞[0;35m€€[1;45m€€[0;35m€ €€€€€ﬁ€[1;45;31m∞[0;35m≤€[1;45m∞∞[0;35mﬂ€€€€ﬁ€€≤€[1;45m∞±[0;35m› ﬁ€€€€€€€≤≤€[1;45m∞±[0;35m€    ﬂﬂ[1;45;31m ﬂﬂ[0;35m€€[1;45m∞[0;35m€›
[37m[6C[1;47;30m±±[0mﬁ[1;47;30m∞[37m≤[0m   [35mﬁ€[1;45;31m≤[0;35m€≤[1;45m±€[0;35m€€€€€ﬂ  €[1;45;31m≤[0;35m€≤€€€€€€  €[1;45;31m∞[0;35m€€€[1;45m∞[0;35m€ €€€€ €[1;45;31mﬂ‹[0;35m€€€€[1;45m∞[0;35m€[9Cﬂﬂﬂ€€
[37m[5C[1;30m€[47m≤[0m [1;47;30mﬂ[40;37mﬂ[0m    [35m €[1;45;31m€‹[0;35m€€[1;45m∞[0;35m€€€ﬂ[5C€[1;45;31m€[0;35m€€€€€ﬂ    €[1;45;31mﬂ‹[0;35m€€€ €€€€  ﬂ€[1;45;31mﬂ∞ [0;35m€€€    [37m  [35m[7C€
[37m   [1;30m‹€[47mﬂ[0m‹[1mﬂ[0m[6C[35m  €[1;45;31mﬂ‹[0;35m€€€€[8C€[1;45;31mﬂ[0;35m€€[8Cﬂ€[1;45;31mﬂ[0;35m€€€€€€›[5Cﬂﬂﬂ€€
[37m  [1;30mﬂﬂ[0m[10C[35m   ﬂ€€€€[7C[37m [35m  ﬂ€    [37m    [35m   €[1;45;31mﬂ[0;35m€€€€€
[37m[14C[35m[5Cﬂﬂ€[5C[37m    [35m  ﬁ   [37m[5C[35m    €[1;45;31m∞[0;35m€€€
[37m[15C[35m[10C[37m[6C[35m[6C[37m[9C[35m €€ﬂ
[37m  [1;30m [0m[9C[1;30m[24C[0m    [1;30m[7Cﬂ
[0m [1;30m  [0m Piranha [1;30m- Under the BLACK üLAG <[0mACiD[1;30m> bbs / telnet :[0m blackflag.acid.org
SAUCE00                                                                           20160730 y  P …      IBM VGA               