[0;40;30m
  [1;37mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
  Û[56CÛ  Û[56CÛ  Û[56CÛ
  Û [0;34mÛÛ[1;33mÜÜ[0;34mÛ[1;33mÜÜ[0;34m±Û[1;33mÜÜ[0;34m±[1;33mÜÜÜ[0;34m±[1;33mÜÜÜ[0;34m±[1;33mÜ[0;34mÛ[1;33mÜÜ[0;34mÛ[1;33mÜÜ[0;34m±ÛÛ±[1;33mÜÜ[0;34mÛ±±[1;33mÜ[0;34mÛ±[1;33mÜÜ[0;34mÛ±±ÛÛ±±ÛÛ±±ÛÛ [1;37mÛ  Û [0;34mÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ [1;37mÛ  Û [0;34mÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ [1;37mÛ
  Û [0;34m±±[1;33mÛ[0;34mÛ[1;33mß[0;34m±[1;33mÛ[0;34mÛ[1;33mÛÜÛ[0;34mÛ[1;33mÛÜß[0;34mÛ[1;33mÛÜß[0;34mÛ[1;33mÛ[0;34m±[1;33mÛß[0;34m±[1;33mÛ[0;34mÛ[1;33mÛ[0;34m±±Û[1;33mÛßÜ[0;34mÛ[1;33mÛ[0;34m±[1;33mÛ[0;34mÛ[1;33mÛßÜ[0;34mÛÛ±±ÛÛ±±ÛÛ±± [1;37mÛ  Û [0;34m±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±± [1;37mÛ  Û [0;34m±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±± [1;37mÛ
  Û [0;34mÛÛ[37mß[34m±ÛÛ[37mß[34m±[37mß[34mÛ[37mß[34m±[37mß[34mÛ[37mß[34m±[37mß[34mÛ[37mß[34m±[37mß[34mÛ±[37mß[34mÛ[37mßß[34m±ÛÛ±[37mßßß[34m±±[37mß[34mÛ±[37mßßß[34m±±ÛÛ±±ÛÛ±±ÛÛ [1;37mÛ  Û [0;34mÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ [1;37mÛ  Û [0;34mÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ [1;37mÛ
  Û [0;34m±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±± [1;37mÛ  Û [0;34m±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±[1;44;37mÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ[0;34m±±ÛÛ±±ÛÛ±±ÛÛ±± [1;37mÛ  Û [0;34m±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±± [1;37mÛ
  Û [0;34mÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±[1;37mÛ[0;5;47;30mBob, are you sleeping[0;1mÛ[0;34m±±ÛÛ±±ÛÛ±±ÛÛ [1;37mÛ  Û [0;34mÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±±Û[5;47m [30mIs it payday yet? [0;34mÛÛ±±ÛÛ±±ÛÛ±±ÛÛ [1;37mÛ  Û [0;34mÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ [1;37mÛ
  Û [0;34m±±ÛÛ±±ÛÛ±±ÛÛ±±ß[1;30mÜÝ[0;34m±Û[1;37mÛ[5;47m  [0;5;47;30mat work again?     [0;1mÛ[0;34mÛß[31mÜÛÛÛÛÛÜ[34mß±± [1;37mÛ  Û [0;34m±±ÛÛ±±ÛÛ±±ÛÛ±±ß[1;30mÜÜþ[0;34mÜÛ±[1;44;37mßßÛÛßßßßßßßßßßßßßßß[0;34m±±Ûß[31mÜÛÛÛÛÛÜ[34mß±± [1;37mÛ  Û [0;34m±±ÛÛ±±ÛÛ±±ÛÛ±±ß[1;30mÜÝ[0;34m±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±±Ûß[31mÜÛÛÛÛÛÜ[34mß±± [1;37mÛ
  Û [0;34mÛÛ±±ÛÛ±±ÛÛ±±[1;30mÜÛÛÛÜÜ[0;34m±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ[1;44;37mßßÜ[0;34mÛ±[31mÛ[47mßßßßß[40mÛÛÛ[34mÛÛ [1;37mÛ  Û [0;34mÛÛ±±ÛÛ±±ÛÛ±[1;30mÜÜÛÛÛÛÜ[0;34m±±ÛÛ[1;44;37mß[0;34m±ÛÛ±±ÛÛ±±Û[5;47m  [30mNo![0;1;44mÛÛ[0;34mÛÛ±[31mÛ[47mßßßßß[40mÛÛÛ[34mÛÛ [1;37mÛ  Û [0;34mÛÛ±±ÛÛ±±ÛÛ±±[1;30mÜÛÛÛÜÜ[0;34m±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±[31mÛ[47mßßßßß[40mÛÛÛ[34mÛÛ [1;37mÛ
  Û [0;34m±±ÛÛ±±ÛÛ±±[1;30mÜ[47mÛÛßßßÛß[40mÛÜ[0;34m±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±±[31mÞ[47m [40;37mÛÛÛÛÛÛ[47;31mÛ[40mÛ[34m±± [1;37mÛ  Û [0;34m±±ÛÛ±±ÛÛ±±[1;30mÛ[47mÛÛßßßÛß[40mÛÜ[0;34m±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±±[1;44;37mßÜ[0;34m±±[31mÞ[47m [40;37mÛÛÛÛÛÛ[47;31mÛ[40mÛ[34m±± [1;37mÛ  Û [0;34m±±ÛÛ±±ÛÛ±±[1;30mÜ[47mÛÛßßßÛß[40mÛÜ[0;34m±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±±[31mÞ[47m [40;37mÛÛßßÛÛ[47;31mÛ[40mÛ[34m±± [1;37mÛ
  Û [0;34mÛÛ±±ÛÛ±±Û [1;47;30mÛß[0mÛÛÛÛ[47m [40mÛ[47m [1;40;30mÛ [0;34mÛ±[1;44;33mzzZZZ ZZ..[0;34mÛ±±ÛÛ±±ÛÛ±[37mÛÜÛÛÜÛÛ[31mß[37mÜÜ[34mß [1;37mÛ  Û [0;34mÛÛ±±ÛÛ±±Û[1;30m±[47mÛß[0mÛÛÛÛÛÛ[47m [1;40;30mÛ [0;34mÛ±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±[37mÛÜÛÛÜÛÛ[31mß[37mÜÜ[34mß [1;37mÛ  Û [0;34mÛÛ±±ÛÛ±±Û [1;47;30mÛß[0mÛÛÛÛ[47m [40mÛ[47m [1;40;30mÛ [0;34mÛ±[1;44;33mzzZZZ ZZ..[0;34mÛ±±ÛÛ±±ÛÛ±[37mÛÜÛÜÜÛÛ[31mß[37mÜÜ[34mß [1;37mÛ
  Û [0;34m±±ÛÛ±±ÛÛ [37mÛ Û[47;30m-[40;37mÛÛÛÛ[47;30m-[40;37mÛ Û [34mÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±±Û[31mßßßßß[37mÛÛÜÜß[34m± [1;37mÛ  Û [0;34m±±ÛÛ±±ÛÛ±[37mÜÜßÛÛÛÜÛÛÜ Û [34mÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±±Û[31mßßßßß[37mÛÛÜÜß[34m± [1;37mÛ  Û [0;34m±±ÛÛ±±ÛÛ [37mÛ Û[47;30m-[40;37mÛÛÛÛ[47;30m-[40;37mÛ Û [34mÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±±Û[31mßßßßß[37mÛÛÜÜß[34m± [1;37mÛ
  Û [0;34mÛÛ±±ÛÛ±±ÛÜ[37mßÛÜÜÜÜÜÜÛß[34mÜÛ±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±[37mßÛÜÜÛÛÛß[34m±ÛÛ [1;37mÛ  Û [0;34mÛÛ±±ÛÛ±±Û[37mßÜÜÛÛÜÜÜÜÜß[34mÜÛ±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±[37mßÛÜÜÛÛÛß[34m±ÛÛ [1;37mÛ  Û [0;34mÛÛ±±ÛÛ±±ÛÜ[37mßÛÜÜÜÜÜÜÛß[34mÜÛ±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±[37mßÜÜÜÜÛÛß[34m±ÛÛ [1;37mÛ
  Û [0;34m±±ÛÛ±±ÛÛ±±ß[1;37mÜ[0mßÛÛÛÛß[1mÜ[0;34mß±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±±[1;30mÜÛÜ[0;34mÛÜ [1;30mÜÛÛßÜ[0;34m± [1;37mÛ  Û [0;34m±±ÛÛ±±ÛÛ±±Ü[37mßÛÛÛÛÛÛß[34mß±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±±[1;30mÜÛÜ[0;34mÛÜ [1;30mÜÛÛßÜ[0;34m± [1;37mÛ  Û [0;34m±±ÛÛ±±ÛÛ±±ß[1;37mÜ[0mßÛÛÛÛß[1mÜ[0;34mß±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±±ÛÛ±±[1;30mÜÛÜ[0;34mÛÜ [1;30mÜÛÛßÜ[0;34m± [1;37mÛ
  Û [0;34mÛÛ±±ÛÛ±±ß[1;37mÜÛÛÛÜ [0;31mÜ[1;30mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[0;34m±ÛÛ±±ÛÛ±±Û[1;30mÛÛÜÜ[0;34mÜ  [1;30mÜÜÛÛÛÛ [37mÛ  Û [0;34mÛÛ±±ÛÛ±±ß[1;37mÜÛÛÛÜ [0;31mÜ[1;30mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[0;34m±ÛÛ±±ÛÛ±±Û[1;30mÛÛÜÜ[0;34mÜ  [1;30mÜÜÛÛÛÛ [37mÛ  Û [0;34mÛÛ±±ÛÛ±±ß[1;37mÜÛÛÛÜ [0;31mÜ[1;30mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[0;34m±ÛÛ±±ÛÛ±±Û[1;30mÛÛÜÜ[0;34mÜ  [1;30mÜÜÛÛÛÛ [37mÛ
  Û [0;34m±±ÛÛ±±ÛÛ[1;37mÛÛÛÜÜÜ [0;31mÜ[1;30mÛ[13CÛ[0;34mÛ±±ÛÛ±±ÛÛ±[1;30mÛ ÛÛ[0;34mÛÝ[1;30mÛÛÛÛ ÛÛ [37mÛ  Û [0;34m±±ÛÛ±±ÛÛ[1;37mÛÛÛÜÜÜ [0;31mÜ[1;30mÛ[13CÛ[0;34mÛ±±ÛÛ±±ÛÛ±[1;30mÛ ÛÛ[0;34mÛÝ[1;30mÛÛÛÛ ÛÛ [37mÛ  Û [0;34m±±ÛÛ±±ÛÛ[1;37mÛÛÛÜÜÜ [0;31mÜ[1;30mÛ[13CÛ[0;34mÛ±±ÛÛ±±ÛÛ±[1;30mÛ ÛÛ[0;34mÛÝ[1;30mÛÛÛÛ ÛÛ [37mÛ
  Û [0;34mÛÛ±±ÛÛ±±[1;37mÛÛ ÛÛÛ[0;31mÞÛ[1;30mÛ  ÝÝÝÝÝÝÝÝÝÝ Û[0;34m±ÛÛ±±ÛÛ±±Û[1;30mÛ ÛÛ[0;34mÛÝ[1;30mÛÛÛÛ ÛÛ [37mÛ  Û [0;34mÛÛ±±ÛÛ±±[1;37mÛÛ ÛÛÛ[0;31mÞÛ[1;30mÛ  ÝÝÝÝÝÝÝÝÝÝ Û[0;34m±ÛÛ±±ÛÛ±±Û[1;30mÛ ÛÛ[0;34mÛÝ[1;30mÛÛÛÛ ÛÛ [37mÛ  Û [0;34mÛÛ±±ÛÛ±±[1;37mÛÛ ÛÛÛ[0;31mÞÛ[1;30mÛ  ÝÝÝÝÝÝÝÝÝÝ Û[0;34m±ÛÛ±±ÛÛ±±Û[1;30mÛ ÛÛ[0;34mÛÝ[1;30mÛÛÛÛ ÛÛ [37mÛ
  Û [0;34m±±ÛÛ±±ÛÛ[37mÛÛÛ[1mßÛÛ[0;31mÞÛ[1;30mÛ[13CÛ[0;34mÛ±±ÛÛ±±ÛÛ±[37mÛÛ [1;30mß  ßßß [0mÛÛÛ [1mÛ  Û [0;34m±±ÛÛ±±ÛÛ[37mÛÛÛ[1mßÛÛ[0;31mÞÛ[1;30mÛ[13CÛ[0;34mÛ±±ÛÛ±±ÛÛ±[37mÛÛ [1;30mß  ßßß [0mÛÛÛ [1mÛ  Û [0;34m±±ÛÛ±±ÛÛ[37mÛÛÛ[1mßÛÛ[0;31mÞÛ[1;30mÛ[13CÛ[0;34mÛ±±ÛÛ±±ÛÛ±[37mÛÛ [1;30mß  ßßß [0mÛÛÛ [1mÛ
  Û [0;34mÛÛ±±Ûß[37mÜÜ [1;47mÜÜÛ[0mÜÜ Ü[1;30mßÜÜÜÜÜÜÜÜÜÜÜÜÜß[0;34m±ÛÛ±±ÛÛ±±Û[37mß[34m±[33mÞÛÛÛÛÛÛÝ[34m±[37mßß [1mÛ  Û [0;34mÛÛ±±Ûß[37mÜÜ [1;47mÜÜÛ[0mÜÜ Ü[1;30mßÜÜÜÜÜÜÜÜÜÜÜÜÜß[0;34m±ÛÛ±±ÛÛ±±Û[37mß[34m±[33mÞÛÛÛÛÛÛÝ[34m±[37mßß [1mÛ  Û [0;34mÛÛ±±Ûß[37mÜÜ [1;47mÜÜÛ[0mÜÜ Ü[1;30mßÜÜÜÜÜÜÜÜÜÜÜÜÜß[0;34m±ÛÛ±±ÛÛ±±Û[37mß[34m±[33mÞÛÛÛÛÛÛÝ[34m±[37mßß [1mÛ
  Û [0;34m±±Ûß[37mÜÛÛÛÛ[1mßßß[0mÛÛ þþþ [1;30mþþ ÜÜÜ  [0mÜÜÜ[34mßÛ±±ÛÛ±±ÛÛ±±Û[33mÞÛÛ ÛÛÛÝ[34mÛ±± [1;37mÛ  Û [0;34m±±Ûß[37mÜÛÛÛÛ[1mßßß[0mÛÛ þþþ [1;30mþþ ÜÜÜ  [0mÜÜÜ[34mßÛ±±ÛÛ±±ÛÛ±±Û[33mÞÛÛ ÛÛÛÝ[34mÛ±± [1;37mÛ  Û [0;34m±±Ûß[37mÜÛÛÛÛ[1mßßß[0mÛÛ þþþ [1;30mþþ ÜÜÜ  [0mÜÜÜ[34mßÛ±±ÛÛ±±ÛÛ±±Û[33mÞÛÛ ÛÛÛÝ[34mÛ±± [1;37mÛ
  Û   [0mÜÛÛÛÛÛÛÛÛÜßßßÜÜÛÛ  [1;30mßßßßß  [0mÛÛÛÜ[34mßÛ±±ÛÛ±±ÛÛ±[33mÞÛÛ ÛÛÛÝ[34m±ÛÛ [1;37mÛ  Û   [0mÜÛÛÛÛÛÛÛÛÜßßßÜÜÛÛ  [1;30mßßßßß  [0mÛÛÛÜ[34mßÛ±±ÛÛ±±ÛÛ±[33mÞÛÛ ÛÛÛÝ[34m±ÛÛ [1;37mÛ  Û   [0mÜÛÛÛÛÛÛÛÛÜßßßÜÜÛÛ  [1;30mßßßßß  [0mÛÛÛÜ[34mßÛ±±ÛÛ±±ÛÛ±[33mÞÛÛ ÛÛÛÝ[34m±ÛÛ [1;37mÛ
  Û  [0mßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß[9C[1;30mÜß Ü Ü  ßÜ   [37mÛ  Û  [0mßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß[9C[1;30mÜß Ü Ü  ßÜ   [37mÛ  Û  [0mßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß[9C[1;30mÜß Ü Ü  ßÜ   [37mÛ
  Û [30mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ [0mÛÛÛÛÛÛÛ[1;47;30mßßßß[0mÛ[1;47;30mßßßßß[0mÛÛ [1mÛ  Û [30mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ [0mÛÛÛÛÛÛÛ[1;47;30mßßßß[0mÛ[1;47;30mßßßßß[0mÛÛ [1mÛ  Û [30mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ [0mÛÛÛÛÛÛÛ[1;47;30mßßßß[0mÛ[1;47;30mßßßßß[0mÛÛ [1mÛ
  Û [30mÛ[32CÛ  [0mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ [1mÛ  Û [30mÛ[32CÛ  [0mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ [1mÛ  Û [30mÛ[32CÛ  [0mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ [1mÛ
  Û [30mÛ[32CÛ  [0mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ [1mÛ  Û [30mÛ[32CÛ  [0mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ [1mÛ  Û [30mÛ[32CÛ  [0mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ [1mÛ
  Û [30mÛ[32CÛ[21C[37mÛ  Û [30mÛ[32CÛ[21C[37mÛ  Û [30mÛ[32CÛ[21C[37mÛ
  Û [30mÛ[32CÛ  [0mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ [1mÛ  Û [30mÛ[32CÛ  [0mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ [1mÛ  Û [30mÛ[32CÛ  [0mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ [1mÛ
  Û[56CÛ  Û[56CÛ  Û[56CÛ
  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
[137C[0mhttp://marriedbob.tumblr.com[16C[30m°

  [1;37mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
  Û[56CÛ  Û[56CÛ  Û[56CÛ
  Û   [33mÜÜ ÜÜ  ÜÜ ÜÜÜ ÜÜÜ Ü ÜÜ ÜÜ    ÜÜ   Ü  ÜÜ[14C[37mÛ  Û[56CÛ  Û[56CÛ
  Û   [33mÛ ß Û ÛÜÛ ÛÜß ÛÜß Û Ûß Û Û   ÛßÜ Û Û ÛßÜ[13C[37mÛ  Û[56CÛ  Û   [5;42m [0;5;42;30mAnd this is what happens when he gets home... [0;30m[6C[1;37mÛ
  Û   [0mß   ß ß ß ß ß ß ß ß  ß ßß    ßßß  ß  ßßß[13C[1mÛ  Û[56CÛ  Û[56CÛ
  Û[30C[32mÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ   [37mÛ  Û[29C[32mÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ    [37mÛ  Û[9CÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ[28CÛ
  Û[30C[5;42m  [0;5;42;30mThis is Married Bob! [0;30m   [1;37mÛ  Û[29C[5;42m  [0;5;42;30mHe can barely work,  [0;30m    [1;37mÛ  Û[9CÛ[5;47m [0;5;47;30mWhat's the plan [0;1mÛ    [0;33mÜÛÛÛÜ[19C[1;37mÛ
  Û[18C[30mÜÝ[10C[32mÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ   [37mÛ  Û[19C[30mÜÝ[8C[5;42m  [0;5;42;30mjust imagining the   [0;30m    [1;37mÛ  Û[9CÛ[5;47m   [0;5;47;30mfor tonight?  [0;1mÛ  [0;33mÜÛÛÛÛÛÛÛÜ[17C[1;37mÛ
  Û[16C[30mÜÛÛÛÜÜ[8C[5;42m   [0;5;42;30mHe's damn excited   [0;30m   [1;37mÛ  Û[16C[30mÜÛÛÛÜÜ[7C[5;42m  [0;5;42;30mfun weekened ahead.  [0;30m    [1;37mÛ  Û[9CßßßßßßßßßßßßßßßÛÛßß [0;33mÛÛ[47mß[40;37mÛÛÛ[1;47mþ[0;47;33mßÛ[40mÛÜ[16C[1;37mÛ
  Û[14C[30mÜ[47mÛÛßßßÛß[40mÛÜ[6C[5;42m  [0;5;42;30mbecause it's friday. [0;30m   [1;37mÛ  Û[14C[30mÜ[47mÛÛßßßÛß[40mÛÜ[5C[32mßßßßßßßßßßßßßßßßßßßßßßß    [37mÛ  Û[18C[30mÜÝ[6C[37mß  [0;33mÛÛ[37mÛÜÛ[1;47mÜ[0mÜÛ[47;33mÛ[40mÛÛ[16C[1;37mÛ
  Û[14C[47;30mÛß[0mÛÛÛÛ[47m [40mÛ[47m [1;40;30mÛ[6C[32mßßßßßßßßßßßßßßßßßßßßßßß   [37mÛ  Û[14C[47;30mÛß[0mÛÛÛÛ[47m [40mÛ[47m [1;40;30mÛ[32C[37mÛ  Û[15C[30mÜÛÛÛÜÜ[8C[0;33mÛÛ[37mÛÜÜÜÜÛ[33mÛÛÛ[16C[1;37mÛ
  Û[13C[0mÛ ÛÜÛÛÛÛÜÛ Û[31C[1mÛ  Û[13C[0mÛ ÛÜÛÛÛÛÜÛ Û[31C[1mÛ  Û   [33mZZZzzz    [30mÜ[47mÛÛßßßÛß[40mÛÜ[6C[0;33mÛÛ[37mßÛ[1;47mÜÜß[0mß[33mßÛÛ[16C[1;37mÛ
  Û[14C[0mßÛÜÜÜÜÜÜÛß[5CÜ[1;47mÜÜÜÜÜÜ[40mÜ[19CÛ  Û[14C[0mßÛÜÜÜÜÜÜÛß[5CÜ[1;47mÜÜÜÜÜÜ[40mÜ[19CÛ  Û[6C[33mzzzzz  [47;30mÛß[0mÛ[47m  [1mß   [40;30mÛ[6C[0;33mß[31mÜÛ [37mÜÜÜ [31mÛÜ[33mß[16C[1;37mÛ
  Û[15CÜ[0mßÛÛÛÛß[1mÜ[6C[0mÜ[1;47mÜÜÜÜÜÜÜ[0mß[18C[1mÛ  Û[15CÜ[0mßÛÛÛÛß[1mÜ[6C[0mÜ[1;47mÜÜÜÜÜÜÜ[0mß[18C[1mÛ  Û[12C[0mÛ Û[47;30m-[40;37mÛ[47m   [30m-[40;37mÛ [1;47mÜ[40m[5C[0mÛ [31mÛÛÜ[37mß[31mÜÛÛ [37mÛ[16C[1mÛ
  Û[13CÜÛÛÛÜ [0;31mÜ [1;37mÛÛÛÜ    [0mÜÛ[1;47mÜÜÜÜÜÜ [40m[18CÛ  Û[13CÜÛÛÛÜ [0;31mÜ [1;37mÛÛÛÜ    [0mÜÛ[1;47mÜÜÜÜÜÜ [40m[18CÛ  Û[13C[0mßÛÜÜÜÜÜÜÛß[6Cß [31mÛÛÛßÛÛÛ [37mß[16C[1mÛ
  Û[12CÛÛÛÜÜÜ [0;31mÜ [1;37mÜÜÛÛÛ   [0mÜ[1;47mÜÜÜÜÜÜÜ[0mÜ[18C[1mÛ  Û[12CÛÛÛÜÜÜ [0;31mÜ [1;37mÜÜÛÛÛ   [0mÜ[1;47mÜÜÜÜÜÜÜ[0mÜ[18C[1mÛ  Û[7C[30mÜßÛÛÛ  [37mÜ[0mßÛ[1;47mÜÜß[0mß[1mÜ  [30mßÛÛ [0mÛÛÜ [1;30mÜÜÜÜÜ [0mÜÛÛ [1;30mÛÛÜ[11C[37mÛ
  Û[12CÛÛ ÛÛÛ[0;31mÞÛÝ[1;37mÛÛ ÛÛ    [0mÛ[1;47mÜÜÜÜÜÜ[0mÜ[18C[1mÛ  Û[12CÛÛ ÛÛÛ[0;31mÞÛÝ[1;37mÛÛ ÛÛ    [0mÛ[1;47mÜÜÜÜÜÜ[0mÜ[18C[1mÛ  Û[6C[30mÛ ÛÛß [37mÜÛÛÛÜ [0;31mÜ [1;37mÛÛÛÜ  [30mÛÛÜÜÜÛÛÛÛÛÛÜÜÜÜ[47mÛ[40mÛÛÛÛ[10C[37mÛ
  Û[12C[0mÛÛÛ[1mßÛÛ[0;31mÞÛÝ[1;37mÛß[0mÛÛÛ   ß[1;47mÜÜÜÜÜÜÜÜ[40m[18CÛ  Û[12C[0mÛÛÛ[1mßÛÛ[0;31mÞÛÝ[1;37mÛß[0mÛÛÛ   ß[1;47mÜÜÜÜÜÜÜÜ[40m[18CÛ  Û[6C[30mÛ Û  [37mÛÛÛÜÜÜ [0;31mÜ [1;37mÜÜÛÛÛ  [30mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[47mÛ[40mÛÛ[10C[37mÛ
  Û[8C[0mÜÜÜÜ ßß ÜÜÜÜÜÜ ßß ÜÜ Û[1;47mÜÜÜÜÜÛÜ[0mßÜÜÜ[15C[1mÛ  Û[8C[0mÜÜÜÜ ßß ÜÜÜÜÜÜ ßß ÜÜ Û[1;47mÜÜÜÜÜÛÜ[0mßÜÜÜ[15C[1mÛ  Û[6C[30mÛ Û  [47;37mÜÛ[40m [47mÛÛ[40mÛ[0;31mÞ[1mÛ[0;31mÝ[1;37mÛ[47mÛ[40m [47mÛÛ[40m  [30mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[47mÛ[40mÛÛ[10C[37mÛ
  Û[6C[0mÜÛ[1;47mÜÛÛÛÛÛ[0mÛÛÛÛÛ[1;47mÜÜÜÜÜ   [0mÛÜÜÜÜÜÜÜÜ[47m     [40mÛÜ[13C[1mÛ  Û[6C[0mÜÛ[1;47mÜÛÛÛÛÛ[0mÛÛÛÛÛ[1;47mÜÜÜÜÜ   [0mÛÜÜÜÜÜÜÜÜ[47m     [40mÛÜ[13C[1mÛ  Û[6C[30mÛ Û  [0mÛ[1;47mß[40m [47mß[0mÛ[1;47mß[0;31mÞÛÝ[37mÛ[1;47mß[40m [0mÛ[1;47mß[40m  [30mßßßßßßßßßßßßßßßß[47mÛ[40mÛÛ[10C[37mÛ
  Û    [0mÜÛÛ[1;47mÛÛÛÛÛß[0mÛÛÛÛ[47m [1mÛÛÛÛÛß  [0mÛÛÛÛÛÛÛ[47m  [40mÛ[47m       [40mÛÜ[11C[1mÛ  Û    [0mÜÛÛ[1;47mÛÛÛÛÛß[0mÛÛÛÛ[47m [1mÛÛÛÛÛß  [0mÛÛÛÛÛÛÛ[47m  [40mÛ[47m       [40mÛÜ[11C[1mÛ  Û[6C[30mßß    [37mÜÜÜÜ[33mÜ[37mÜ[33mÜÜÜ[37mÜÜÜÜÜÜÜ[33mÜÜÜÜ[37mÜÜÜ[33mÜ[37mÜÜÜÜ    [30mßß[10C[37mÛ
  Û   [0mßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß[10C[1mÛ  Û   [0mßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß[10C[1mÛ  Û [30mÜÛÛÛß  [37mÜÛÛÛ[36mÛÛ[37mÛÛ[36mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜ  [30mßÛÛÛÜ[5C[37mÛ
  Û  [0mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[9C[1mÛ  Û  [0mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[9C[1mÛ  Û[30mÛÛÛß  [0mÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[47m [40mÜ  [1;30mßÛÛÛ    [37mÛ
  Û  [0mÛ[43CÛ[9C[1mÛ  Û  [0mÛ[43CÛ[9C[1mÛ  Û[30mÛÛ  Ü[47mÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ[40mÜ  ÛÛ    [37mÛ
  Û  [0mÛ[43CÛ[9C[1mÛ  Û  [0mÛ[43CÛ[9C[1mÛ  Û[30mÛÛ  ÛÛ[40CÛÛ  ÛÛ    [37mÛ
  Û  [0mÛ[43CÛ[9C[1mÛ  Û  [0mÛ[43CÛ[9C[1mÛ  Û[30mÛÛ  ÛÛ[5CßßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛßß[5CÛÛ  ÛÛ    [37mÛ
  Û  [0mÛ[43CÛ[9C[1mÛ  Û  [0mÛ[43CÛ[9C[1mÛ  Û[30mÛÛ  ÛÛ  ÛÛÛÜÜ  ßßÝÝÝÝÝÝÝÝÝÝÝÝÝÝÝÝÝÝßß  ÜÜÛÛÛ  ÛÛ  ÛÛ    [37mÛ
  Û[56CÛ  Û[56CÛ  Û    [30mÛÛ  ÛÛÛÛÛÛÛÜÜ  ßßÝÝÝÝÝÝÝÝÝÝßß  ÜÜÛÛÛÛÛÛÛ  ÛÛ[8C[37mÛ
  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
[181C[0;30m°

  [1;37mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
  Û[56CÛ  Û[56CÛ  Û[56CÛ
  Û   [33mÜÜ ÜÜ  ÜÜ ÜÜÜ ÜÜÜ Ü ÜÜ ÜÜ    ÜÜ   Ü  ÜÜ[14C[37mÛ  Û[56CÛ  Û[56CÛ
  Û   [33mÛ ß Û ÛÜÛ ÛÜß ÛÜß Û Ûß Û Û   ÛßÜ Û Û ÛßÜ[13C[37mÛ  Û    This is how the stock market looks[9C[32m+35%[5C[37mÛ  Û    And this is how it looks after[22CÛ
  Û   [0mß   ß ß ß ß ß ß ß ß  ß ßß    ßßß  ß  ßßß[13C[1mÛ  Û    before Bob invests his money.[14C[0;32mÜ[1mÜÜÜ[5C[37mÛ  Û    Bob invests his money.[30CÛ
  Û[56CÛ  Û[48C[32mÜßÛ[5C[37mÛ  Û[56CÛ
  Û[30CBob's always looking[6CÛ  Û[46C[32mÜß  [0;32mß[5C[1;37mÛ  Û[56CÛ
  Û[30Cfor creative ways to[6CÛ  Û[44C[32mÜß[10C[37mÛ  Û[56CÛ
  Û[16C[30mÜÝ[12C[37mkill time at work.[8CÛ  Û[16C[30mÜÝ[24C[32mÜß[12C[37mÛ  Û[16C[30mÜÝ[11C[31mÛ[26C[37mÛ
  Û[13C[30mÜÛÛÛÜÜ[37C[37mÛ  Û[13C[30mÜÛÛÛÜÜ[21C[32mÜß[14C[37mÛ  Û[13C[30mÜÛÛÛÜÜ[9C[31mÛ Û[25C[37mÛ
  Û[11C[30mÜ[47mÛÛßßßÛß[40mÛÜ[9C[37mThis time he decided[6CÛ  Û[11C[30mÜ[47mÛÛßßßÛß[40mÛÜ[17C[32mÜß[16C[37mÛ  Û[11C[30mÜ[47mÛÛßßßÛß[40mÛÜ[6C[31mÛ   Û[24C[37mÛ
  Û[11C[47;30mÛß[0mÛÛÛÛ[47m [40mÛ[47m [1;40;30mÛ[9C[37mto invest in the stock    Û  Û[11C[47;30mÛß[0mÛÛÛÛ[47m [40mÛ[47m [1;40;30mÛ[9C[32mÜ[5CÜß[18C[37mÛ  Û[11C[47;30mÛß[0mÛÛÛÛ[47m [40mÛ[47m [1;40;30mÛ[5C[31mÛ[5CÛ[23C[37mÛ
  Û[10C[0mÛ ÛÜÛÛÛÛÜÛ Û[8C[1mmarket.[19CÛ  Û[10C[0mÛ ÛÜÛÛÛÛÜÛ Û[6C[1;32mÜß ßÜ Üß[20C[37mÛ  Û[10C[0mÛ Û[1;36mÜ[0;47;30mß[40;37mÛÛ[47;30mß[1;40;36mÜ[0mÛ Û   [1;31mÛ[7CÛ[22C[37mÛ
  Û[11C[0mßÛÜÜÜÜÜÜÛß[35C[1mÛ  Û[11C[0mßÛÜßßßßÛÛß[5C[1;32mÜß[5Cß[22C[37mÛ  Û[11C[0mß[1;46;36mÛ[0mÛßÜÜÜÛ[1;46;36mÛ[0mß   [1;31mÛ[9CÛ[21C[37mÛ
  Û[12CÜ[0mßÛÛÛÛß[1mÜ[36CÛ  Û[12CÜ[0mßÛÛÛÛß[1mÜ[36CÛ  Û[12CÜ[0mßÛÛÛÛß[1mÜ[15C[31mÛ[20C[37mÛ
  Û[10CÜÛÛÛÜ [0;31mÜ[1;30mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[24C[37mÛ  Û[10CÜÛÛÛÜ [0;31mÜ[1;30mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[24C[37mÛ  Û[10CÜÛÛÛÜ [0;31mÜ[1;30mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ    [31mÛ[19C[37mÛ
  Û[9CÛÛÛÜÜÜ [0;31mÜ[1;30mÛ[13CÛ[24C[37mÛ  Û[9CÛÛÛÜÜÜ [0;31mÜ[1;30mÛ[13CÛ[24C[37mÛ  Û[9CÛÛÛÜÜÜ [0;31mÜ[1;30mÛ[13CÛ[5C[31mÛ[18C[37mÛ
  Û[9CÛÛ ÛÛÛ[0;31mÞÛ[1;30mÛ  ÝÝÝÝÝÝÝÝÝÝ Û[24C[37mÛ  Û[9CÛÛ ÛÛÛ[0;31mÞÛ[1;30mÛ  ÝÝÝÝÝÝÝÝÝÝ Û[24C[37mÛ  Û[9CÛÛ ÛÛÛ[0;31mÞÛ[1;30mÛ  ÝÝÝÝÝÝÝÝÝÝ Û[6C[31mÛ[17C[37mÛ
  Û[9C[0mÛÛÛ[1mßÛÛ[0;31mÞÛ[1;30mÛ[13CÛ[24C[37mÛ  Û[9C[0mÛÛÛ[1mßÛÛ[0;31mÞÛ[1;30mÛ[13CÛ[24C[37mÛ  Û[9C[0mÛÛÛ[1mßÛÛ[0;31mÞÛ[1;30mÛ[13CÛ[7C[31mÛ[16C[37mÛ
  Û[7C[0mÜÜ [1;47mÜÜÛ[0mÜÜ Ü[1;30mßÜÜÜÜÜÜÜÜÜÜÜÜÜß[24C[37mÛ  Û[7C[0mÜÜ [1;47mÜÜÛ[0mÜÜ Ü[1;30mßÜÜÜÜÜÜÜÜÜÜÜÜÜß[24C[37mÛ  Û[7C[0mÜÜ [1;47mÜÜÛ[0mÜÜ Ü[1;30mßÜÜÜÜÜÜÜÜÜÜÜÜÜß[8C[31mÛ[15C[37mÛ
  Û[5C[0mÜÛÛÛÛ[1mßßß[0mÛÛ þþþ [1;30mþþ ÜÜÜ  [0mÜÜÜ[25C[1mÛ  Û[5C[0mÜÛÛÛÛ[1mßßß[0mÛÛ þþþ [1;30mþþ ÜÜÜ  [0mÜÜÜ[25C[1mÛ  Û[5C[0mÜÛÛÛÛ[1mßßß[0mÛÛ þþþ [1;30mþþ ÜÜÜ  [0mÜÜÜ[10C[1;31mÛ[14C[37mÛ
  Û   [0mÜÛÛÛÛÛÛÛÛÜßßßÜÜÛÛ  [1;30mßßßßß  [0mÛÛÛÜ[23C[1mÛ  Û   [0mÜÛÛÛÛÛÛÛÛÜßßßÜÜÛÛ  [1;30mßßßßß  [0mÛÛÛÜ[23C[1mÛ  Û   [0mÜÛÛÛÛÛÛÛÛÜßßßÜÜÛÛ  [1;30mßßßßß  [0mÛÛÛÜ[9C[1;31mÛ[13C[37mÛ
  Û  [0mßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß[22C[1mÛ  Û  [0mßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß[22C[1mÛ  Û  [0mßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß[9C[1;31mÛ[12C[37mÛ
  Û [30mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[21C[37mÛ  Û [30mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[21C[37mÛ  Û [30mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[9C[31mÛ[11C[37mÛ
  Û [30mÛ[32CÛ[21C[37mÛ  Û [30mÛ[32CÛ[21C[37mÛ  Û [30mÛ[32CÛ[10C[31mÛ  -390%   [37mÛ
  Û [30mÛ[32CÛ[21C[37mÛ  Û [30mÛ[32CÛ[21C[37mÛ  Û [30mÛ[32CÛ[11C[31mÛ Ü[7C[37mÛ
  Û [30mÛ[32CÛ[21C[37mÛ  Û [30mÛ[32CÛ[21C[37mÛ  Û [30mÛ[32CÛ[10C[0;31mÜ[1mÜÛÛ[7C[37mÛ
  Û [30mÛ[32CÛ[21C[37mÛ  Û [30mÛ[32CÛ[21C[37mÛ  Û [30mÛ[32CÛ[21C[37mÛ
  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
[137C[0mhttp://marriedbob.tumblr.com[16C[30m°

  [1;37mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
  Û[56CÛ  Û[56CÛ  Û[56CÛ
  Û   [33mÜÜ ÜÜ  ÜÜ ÜÜÜ ÜÜÜ Ü ÜÜ ÜÜ    ÜÜ   Ü  ÜÜ[14C[37mÛ  Û  [32m2 DAYS AGO[44C[37mÛ  Û  [32m1 DAY AGO[45C[37mÛ
  Û   [33mÛ ß Û ÛÜÛ ÛÜß ÛÜß Û Ûß Û Û   ÛßÜ Û Û ÛßÜ[13C[37mÛ  Û[56CÛ  Û[32CÜÜÜÜ[20CÛ
  Û   [0mß   ß ß ß ß ß ß ß ß  ß ßß    ßßß  ß  ßßß[13C[1mÛ  Û[56CÛ  Û[32CÛÛÛß[20CÛ
  Û   [32m3 DAYS AGO[43C[37mÛ  Û[56CÛ  Û[32CÛÛ[22CÛ
  Û[56CÛ  Û[16CÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ[25CÛ  Û[16CÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ ÛÛÛÛ[20CÛ
  Û[17CÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ[24CÛ  Û[16C[5;47m [0;5;47;30mHave you seen [0;30m  [1;37mÛÛÛ[20CÛ  Û[16C[5;47m [0;5;47;30mHave you seen [0;30m [1;37mÛÛßß[20CÛ
  Û[11C[30mÜÜþ   [5;47m [0;5;47;30mHave you seen [0;30m[24C[1;37mÛ  Û[11C[30mÜÜþ  [5;47m    [0;5;47;30mmy keys?   [0;30m  [1;37mÛÛ[21CÛ  Û[11C[30mÜÜþ  [5;47m    [0;5;47;30mmy keys?   [0;30m [1;37mÛÛÜÜ[20CÛ
  Û[7C[30mÜÜÛÛÛÛÜ   [5;47m    [0;5;47;30mmy keys?   [0;30m[11C[33mÜÛÛÛÜ[8C[1;37mÛ  Û[7C[30mÜÜÛÛÛÛÜ  [37mßßÛßßßßßßßßßßßß  ÛÛÛ[7C[0;33mÜÛÛÛÜ[8C[1;37mÛ  Û[7C[30mÜÜÛÛÛÛÜ  [37mßßÛßßßßßßßßßßßß ÛÛßß[7C[0;33mÜÛÛÛÜ[8C[1;37mÛ
  Û[6C[30mÛ[47mÛÛßßßÛß[40mÛ  [37mßßÛßßßßßßßßßßßß[9C[0;33mÜÛÛÛÛÛÛÛÜ[6C[1;37mÛ  Û[6C[30mÛ[47mÛÛßßßÛß[40mÛ  [37mß[15CÛÛ[6C[0;33mÜÛÛÛÛÛÛÛÜ[6C[1;37mÛ  Û[6C[30mÛ[47mÛÛßßßÛß[40mÛ  [37mß[14CÛÛ[7C[0;33mÜÛÛÛÛÛÛÛÜ[6C[1;37mÛ
  Û[5C[30m±[47mÛß[0mÛÛÛÛ[47m [40mÛ[47m [1;40;30mÝ  [37mß[15CÜÜ    [0;33mÜÛ[47mß[40;37mÛÛÛÛ[47;33mßÛ[40mÛÛ[5C[1;37mÛ  Û[5C[30m±[47mÛß[0mÛÛÛÛ[47m [40mÛ[47m [1;40;30mÝ[16C[37mÜÛÛÜ    [0;33mÜÛ[47mß[40;37mÛÛÛÛ[47;33mßÛ[40mÛÛ[5C[1;37mÛ  Û[5C[30m±[47mÛß[0mÛÛÛÛ[47m [40mÛ[47m [1;40;30mÝ[14C[37mÜÛÛÛÛÛÜ   [0;33mÜÛ[47mß[40;37mÛÛÛÛ[47;33mßÛ[40mÛÛ[5C[1;37mÛ
  Û[5C[0mÜÜßÛÛÜÛÛÜÛ[19C[1mÛÜ    [0;33mÛÛ[37mÛÜÛÛÜÛ[47;33mÛ[40mÛÛ[5C[1;37mÛ  Û[5C[0mÜÜßÛÛÜÛÛÜÛ[15C[1mÜÛÛÛÛÛÛÜ  [0;33mÛÛ[37mÛÜÛÛÜÛ[47;33mÛ[40mÛÛ[5C[1;37mÛ  Û[5C[0mÜÜßÛÛÜÛÛÜÛ[14C[1mÛÛÛÛßßÛÛÛ  [0;33mÛÛ[37mÛÜÛÛÜÛ[47;33mÛ[40mÛÛ[5C[1;37mÛ
  Û[5C[0mßÜÜÛÛÜÜÜÜÜ[18C[1mÜÛÜ    [0;33mÛÛ[37mÜÜÜÜÜÛ[33mÛÛÛ[5C[1;37mÛ  Û[5C[0mßÜÜÛÛÜÜÜÜÜ[15C[1mÛÛÛßßßÛÛ  [0;33mÛÛ[37mÜÜÜÜÜÛ[33mÛÛÛ[5C[1;37mÛ  Û[5C[0mßÜÜÛÛÜÜÜÜÜ[14C[1mÛÛÛ    ÛÛ  [0;33mÛÛ[37mÜÜÜÜÜÛ[33mÛÛÛ[5C[1;37mÛ
  Û[7C[0mßÛÛÛÛÛÛß[17C[1mÞ [0mÜÜ[1mÝ   [0;33mÛÛ[37mßÛÛÛÛß[33mßÛÛ[5C[1;37mÛ  Û[7C[0mßÛÛÛÛÛÛß[16C[1mßÛÜ[0mÜÜ[1mß   [0;33mÛÛ[37mßÛÛÛÛß[33mßÛÛ[5C[1;37mÛ  Û[7C[0mßÛÛÛÛÛÛß[15C[1mßÛÜÜ[0mÜÜ[1mÛß  [0;33mÛÛ[37mßÛÛÛÛß[33mßÛÛ[5C[1;37mÛ
  Û[5CÜßÛÛÜ [0;31mÜÛ[1;37mÜÛÜ[17Cß[0mÛÛ    [33mß[31mÜÛ [37mÜÜÜ [31mÛÜ[33mß[5C[1;37mÛ  Û[5CÜßÛÛÜ [0;31mÜÛ[1;37mÜÛÜ[18C[0mÛÛ    [33mß[31mÜÛ [37mÜÜÜ [31mÛÜ[33mß[5C[1;37mÛ  Û[5CÜßÛÛÜ [0;31mÜÛ[1;37mÜÛÜ[16Cßß[0mÛÛ    [33mß[31mÜÛ [37mÜÜÜ [31mÛÜ[33mß[5C[1;37mÛ
  Û    ÛÛÛÛÜÜ  [0;31mÜ[1;37mÜÜÛÛ[18C[0mßÜ  Üß [31mÛÛÜ[37mß[31mÜÛÛ [37mÛ[5C[1mÛ  Û    ÛÛÛÛÜÜ  [0;31mÜ[1;37mÜÜÛÛ[18C[0mßÜ  Üß [31mÛÛÜ[37mß[31mÜÛÛ [37mÛ[5C[1mÛ  Û    ÛÛÛÛÜÜ  [0;31mÜ[1;37mÜÜÛÛ[18C[0mßÜ  Üß [31mÛÛÜ[37mß[31mÜÛÛ [37mÛ[5C[1mÛ
  Û    ÛÛ ÛÛÛÛ[0;31mÞÛ[1;37mÛÛ Û[20C[0mßß   [31mÛÛÛßÛÛÛ [37mÛ[5C[1mÛ  Û    ÛÛ ÛÛÛÛ[0;31mÞÛ[1;37mÛÛ Û[20C[0mßß   [31mÛÛÛßÛÛÛ [37mÛ[5C[1mÛ  Û    ÛÛ ÛÛÛÛ[0;31mÞÛ[1;37mÛÛ Û[20C[0mßß   [31mÛÛÛßÛÛÛ [37mÛ[5C[1mÛ
  Û    ÛÛ ÛÛÛÛ[0;31mÞÛ[1;37mÛÛ Û[25C[0;31mÜÜÛÛÛÜÜ [37mÛ[5C[1mÛ  Û    ÛÛ ÛÛÛÛ[0;31mÞÛ[1;37mÛÛ Û[25C[0;31mÜÜÛÛÛÜÜ [37mÛ[5C[1mÛ  Û    ÛÛ ÛÛÛÛ[0;31mÞÛ[1;37mÛÛ Û[25C[0;31mÜÜÛÛÛÜÜ [37mÛ[5C[1mÛ
  Û    [0mÛÛÛ [1mßßß  ß [0mÛÛ[25C[31mÛÛÛÛÛÛÛ[37mÛÛ[5C[1mÛ  Û    [0mÛÛÛ [1mßßß  ß [0mÛÛ[25C[31mÛÛÛÛÛÛÛ[37mÛÛ[5C[1mÛ  Û    [0mÛÛÛ [1mßßß  ß [0mÛÛ[25C[31mÛÛÛÛÛÛÛ[37mÛÛ[5C[1mÛ
  Û    [0mßß [1;30mÞÛÛÛÛÛÛÝ [0mß[24C[31mÜÛÛÛÛÛÛÛÜ[37mß[5C[1mÛ  Û    [0mßß [1;30mÞÛÛÛÛÛÛÝ [0mß[24C[31mÜÛÛÛÛÛÛÛÜ[37mß[5C[1mÛ  Û    [0mßß [1;30mÞÛÛÛÛÛÛÝ [0mß[24C[31mÜÛÛÛÛÛÛÛÜ[37mß[5C[1mÛ
  Û[7C[30mÞÛÛÛ ÛÛÝ[26C[0;31mÛÛÛÛÛÛÛÛÛ[6C[1;37mÛ  Û[7C[30mÞÛÛÛ ÛÛÝ[26C[0;31mÛÛÛÛÛÛÛÛÛ[6C[1;37mÛ  Û[7C[30mÞÛÛÛ ÛÛÝ[26C[0;31mÛÛÛÛÛÛÛÛÛ[6C[1;37mÛ
  Û[7C[30mÞÛÛÛ ÛÛÝ[26C[0;31mßßßßßßßßß[6C[1;37mÛ  Û[7C[30mÞÛÛÛ ÛÛÝ[26C[0;31mßßßßßßßßß[6C[1;37mÛ  Û[7C[30mÞÛÛÛ ÛÛÝ[26C[0;31mßßßßßßßßß[6C[1;37mÛ
  Û[6C[30mÜß  Ü Ü ßÜ[26C[0mßß   ßß[7C[1mÛ  Û[6C[30mÜß  Ü Ü ßÜ[26C[0mßß   ßß[7C[1mÛ  Û[6C[30mÜß  Ü Ü ßÜ[26C[0mßß   ßß[7C[1mÛ
  Û [0mÛÛÛÛÛ[1;47;30mßßßßß[0mÛ[1;47;30mßßßß[0mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[47;31mßßß[40;37mÛÛÛ[47;31mßßß[40;37mÛÛÛÛÛ [1mÛ  Û [0mÛÛÛÛÛ[1;47;30mßßßßß[0mÛ[1;47;30mßßßß[0mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[47;31mßßß[40;37mÛÛÛ[47;31mßßß[40;37mÛÛÛÛÛ [1mÛ  Û [0mÛÛÛÛÛ[1;47;30mßßßßß[0mÛ[1;47;30mßßßß[0mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[47;31mßßß[40;37mÛÛÛ[47;31mßßß[40;37mÛÛÛÛÛ [1mÛ
  Û [0mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ [1mÛ  Û [0mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ [1mÛ  Û [0mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ [1mÛ
  Û [0mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ [1mÛ  Û [0mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ [1mÛ  Û [0mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ [1mÛ
  Û[56CÛ  Û[56CÛ  Û[56CÛ
  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
[137C[0mhttp://marriedbob.tumblr.com[16C[30m/

  [1;37mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
  Û[56CÛ  Û  [0mÜ[49CÜ   [1mÛ  Û[56CÛ
  Û   [33mÜÜ ÜÜ  ÜÜ ÜÜÜ ÜÜÜ Ü ÜÜ ÜÜ    ÜÜ   Ü  ÜÜ[14C[37mÛ  Û   [0mÛÛÜÜÜ[39CÜÜÜÛÛ    [1mÛ  Û[56CÛ
  Û   [33mÛ ß Û ÛÜÛ ÛÜß ÛÜß Û Ûß Û Û   ÛßÜ Û Û ÛßÜ[13C[37mÛ  Û    [0mÛÛÛÛÛÛÛÛÜÜÜÜ[20CÜÜÜÜÜÛÛÛÛÛÛÛÛÛÛ[5C[1mÛ  Û[56CÛ
  Û   [0mß   ß ß ß ß ß ß ß ß  ß ßß    ßßß  ß  ßßß[13C[1mÛ  Û[5C[0mÛÛÛÛÛßßßßßÛÛÛÛÛÛÛÛÛßßßßÛÛÛÛÛÛÛÛÛÛßßÛÛßÛÛ ÛÛÛÛ[6C[1mÛ  Û[56CÛ
  Û[56CÛ  Û[5C[0mÛÛÛÛÛ  ÛÛ ÛÛ[5CÛÛ  ÛÛ ÛÛ[5CÛÛ  ÛÛ ÛÛ ÛÛÛÛ[6C[1mÛ  Û[56CÛ
  Û[16CÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ[16CÛ  Û[5C[0mÛÛÛÛÛ  ÜÜÜÛÛ ßßß ÛÛ  ÜÜßÛÛÛÛ ÛÛÛÛÛÜ  ÜÛÛßÛÛÛÛ[6C[1mÛ  Û[56CÛ
  Û[16CÛ[0;5;47;30mHave you ever imagined[0;1mÛ[16CÛ  Û    [0mÜÛÛÛÛÛÜÜÛÛÛÛÛ ÛÛÛ ÛÛÜÜÛÛÜÛÛÛÛ ÛÛÛÛÛÛÜÜÛÛÛÛÛÛÛÛÜ[5C[1mÛ  Û[56CÛ
  Û[11C[30mÜÜþ  [37mÛ[0;5;47;30mhow would be your life[0;1mÛ[16CÛ  Û    [0mÛÛÛÛÛÛÛÛßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÛÛÛÛÛÛÛÛ[5C[1mÛ  Û[11C[30mÜÜþ    [37mÜÜÜÜÜÜÜÜÜÜÜÜÜ[25CÛ
  Û[7C[30mÜÜÛÛÛÛÜ  [37mÛ[5;47m     [0;5;47;30mwithout me?      [0;1mÛ   [0;33mÜÛÛÛÜ[8C[1;37mÛ  Û   [0mÛÛßß[41CßßÛÛ    [1mÛ  Û[7C[30mÜÜÛÛÛÛÜ    [5;47m   [0;5;47;30mPretty    [0;30m[12C[33mÜÛÛÛÜ[8C[1;37mÛ
  Û[6C[30mÛ[47mÛÛßßßÛß[40mÛ[19C[37mßßÜ    [0;33mÜÛÛÛÛÛÛÛÜ[6C[1;37mÛ  Û [30mÜ[0mß[49Cß[1;30mÜ  [37mÛ  Û[6C[30mÛ[47mÛÛßßßÛß[40mÛ   [5;47m [0;5;47;30mincredible! [0;30m[10C[33mÜÛÛÛÛÛÛÛÜ[6C[1;37mÛ
  Û[5C[30m±[47mÛß[0mÛÛÛÛ[47m [40mÛ[47m [1;40;30mÝ[24C[0;33mÜÛ[47mß[40;37mÛÛÛÛ[47;33mßÛ[40mÛÛ[5C[1;37mÛ  Û[28C[30mÜÜþ[11CÜÜÜ[9Cß [37mÛ  Û[5C[30m±[47mÛß[0mÛÛÛÛ[47m [40mÛ[47m [1;40;30mÝ  [37mßÛßßßßßßßßßßß[9C[0;33mÜÛ[47mß[40;37mÛÛÛÛ[47;33mßÛ[40mÛÛ[5C[1;37mÛ
  Û[5C[0mÜÜßÛÛÜÜÛÜÛ[25C[33mÛÛ[37mÛÜÛÛÜÛ[47;33mÛ[40mÛÛ[5C[1;37mÛ  Û[15C[0;33mÜ[1mÜÜÜ[5C[30mÜÜÛÛÛÛÜ[6CÜÜÜÜ[0;31mßß[1;30mßÛÜ[10C[37mÛ  Û[5C[0mÜÜßÛÛÜÛÛÜÛ   [1mß[21C[0;33mÛÛ[37mÛÜÛÛÜÛ[47;33mÛ[40mÛÛ[5C[1;37mÛ
  Û[5C[0mßÜÜÛÛÜÜÜÜÜ[25C[33mÛÛ[37mÜÜÜÜÜÛ[33mÛÛÛ[5C[1;37mÛ  Û[13C[0;33mÜ[1;43mÜÛÛÛÛ[40mÛÜ  [30mÛ[47mÛÛßßßÛß[40mÛ   ÜÛÛÛÛÛÛÜ   Û[9C[37mÛ  Û[5C[0mßÜÜÛÛÜÜÜÜÜ[25C[33mÛÛ[37mÜÜÜÜßÛ[33mÛÛÛ[5C[1;37mÛ
  Û[7C[0mßÛÛÛÛÛÛß[25C[33mÛÛ[37mßÛÛÛÛß[33mßÛÛ[5C[1;37mÛ  Û[12C[43;33mÜß[0;47;33mß[40;37mÛ[47;33mß[1;43mßÛÛÛ[40mÜ[30m±[47mÛß[0mÛßßßßßß[1;30mÝ ÛÛÛÛ[47mßß ß[40mÛÛ   ßÜÜß[5C[37mÛ  Û[7C[0mßÛÛÛÛÛÛß[25C[33mÛÛ[37mßÛÛÛÛß[33mßÛÛ[5C[1;37mÛ
  Û[5CÜßÛÛÜ [0;31mÜÛ[1;37mÜÛÜ[24C[0;33mß[31mÜÛ [37mÜÜÜ [31mÛÜ[33mß[5C[1;37mÛ  Û[12C[43;33mÛÛ[0mÝ  Ü  [1;43;33mÛÛ[0mÜÜßÛÜÜÜÛÜÜ  [1;30mÛÛ  [0mÜ  Þ[1;30mÛÛ[12C[37mÛ  Û[5CÜßÛÛÜ [0;31mÜÛ[1;37mÜÛÜ[24C[0;33mß[31mÜÛ [37mÜÜÜ [31mÛÜ[33mß[5C[1;37mÛ
  Û    ÛÛÛÛÜÜ  [0;31mÜ[1;37mÜÜÛÛ[23C[0mÛ [31mÛÛÜ[37mß[31mÜÛÛ [37mÛ[5C[1mÛ  Û[12C[43;33mÛÛ[0mÛÛ[47;31mÜÜÜ[40;37mÛ[1;43;33mÛÛ[0mßÜÜÛÛÜßßßÜ   [1;30mÛ[0mÛ[47;31mÜÜÜ[40;37mÛÛ[1;30mÛ[13C[37mÛ  Û    ÛÛÛÛÜÜ  [0;31mÜ[1;37mÜÜÛÛ[23C[0mÛ [31mÛÛÜ[37mß[31mÜÛÛ [37mÛ[5C[1mÛ
  Û    ÛÛ ÛÛÛÛ[0;31mÞÛ[1;37mÛÛ Û[23C[0mÛ [31mÛÛÛßÛÛÛ [37mÛ[5C[1mÛ  Û[9C[0mÜÛß[1;43;33mß[0;33mß[37mßÛÛ[47;31mß[40;37mÛß[1;43;33mßÛ[40m  [0mßÛÛÛÛÛÛß[1mÜÜÜ [0mßÛ[47;31mß[40;37mÛÛß ÛÛ[11C[1mÛ  Û    ÛÛ ÛÛÛÛ[0;31mÞÛ[1;37mÛÛ Û[23C[0mÛ [31mÛÛÛßÛÛÛ [37mÛ[5C[1mÛ
  Û    ÛÛ ÛÛÛÛ[0;31mÞÛ[1;37mÛÛ Û[23C[0mÛ [31mÜÜÛÛÛÜÜ [37mÛ[5C[1mÛ  Û[9C[0mßß[33mß[37mÜÛÜÜ  ÜÛÜ[33mß[1;37mÜßÛÛÜ [0;31mÜÛ[1;37mÜÛÛß [0mÜÛÜ  ÜÜÛÜß[11C[1mÛ  Û    ÛÛ ÛÛÛÛ[0;31mÞÛ[1;37mÛÛ Û[23C[0mÛ [31mÜÜÛÛÛÜÜ [37mÛ[5C[1mÛ
  Û    [0mÛÛÛ [1mßßß  ß [0mÛÛ[23CÛÛ[31mÛÛÛÛÛÛÛ[37mÛÛ[5C[1mÛ  Û [0;36mßßßßßßßß  [37mÛßÜÜÛßÛÜÜßÛ[1mßÛÛÜÜ  [0;31mÜ[1;37mÜÜß [0mÛßÜÜÛßÛÜÜßÛ [36mßßßßßßßßß [1;37mÛ  Û    [0mÛÛÛ [1mßßß  ß [0mÛÛ[23CÛÛ[31mÛÛÛÛÛÛÛ[37mÛÛ[5C[1mÛ
  Û    [0mßß [1;30mÞÛÛÛÛÛÛÝ [0mß[23Cß[31mÜÛÛÛÛÛÛÛÜ[37mß[5C[1mÛ  Û [0;36mÛÛÛÛÛÛÛÛÛ [37mÛ [31mÛÛÛßÛÛÛ [37mÛ  [1mÛÛÛÛ[0;31mÞÛ[1;37mÛÛ  [0mÛ [35mÛÛÛßÛÛÛ [37mÛ [36mÛÛÛÛÛÛÛÛÛ [1;37mÛ  Û    [0mßß [1;30mÞÛÛÛÛÛÛÝ [0mß[23Cß[31mÜÛÛÛÛÛÛÛÜ[37mß[5C[1mÛ
  Û[7C[30mÞÛÛÛ ÛÛÝ[26C[0;31mÛÛÛÛÛÛÛÛÛ[6C[1;37mÛ  Û [0;36mÛÛßÜÜßÛÛÛÛÜÜ ÜÜÜÜÜÜÛÜÜÛÜ  ÜÜÜÜÜ ÛÜ ÜÜÜÜÜÜÜ ÜÛÛÛÛÛÛÛÛÛß [1;37mÛ  Û[7C[30mÞÛÛÛ ÛÛÝ[26C[0;31mÛÛÛÛÛÛÛÛÛ[6C[1;37mÛ
  Û[7C[30mÞÛÛÛ ÛÛÝ[26C[0;31mßßßßßßßßß[6C[1;37mÛ  Û [0;36mÛÛÛÜÜÛÛÛÛÛÛÛÛÛÜÜÜÜÛÛÛÛÛÛÛÛÛÜÜÛÛÛÛÛÛÛÛÜÜÜÛÛÛÛÛÛÛÛÛÛßßÜÛ [1;37mÛ  Û[7C[30mÞÛÛÛ ÛÛÝ[26C[0;31mßßßßßßßßß[6C[1;37mÛ
  Û[6C[30mÜß  Ü Ü ßÜ[26C[0mßß   ßß[7C[1mÛ  Û [0;36mÛÛÛßßßÛÛÛÛÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜÜÛÛÛÛÛ [1;37mÛ  Û[6C[30mÜß  Ü Ü ßÜ[26C[0mßß   ßß[7C[1mÛ
  Û [0mÛÛÛÛÛ[1;47;30mßßßßß[0mÛ[1;47;30mßßßß[0mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[47;31mßßß[40;37mÛÛÛ[47;31mßßß[40;37mÛÛÛÛÛ [1mÛ  Û [0;36mÛÜÛÛÛÛÛÜÜßßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛßßÛÛÜÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ [1;37mÛ  Û [0mÛÛÛÛÛ[1;47;30mßßßßß[0mÛ[1;47;30mßßßß[0mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[47;31mßßß[40;37mÛÛÛ[47;31mßßß[40;37mÛÛÛÛÛ [1mÛ
  Û [0mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ [1mÛ  Û [0;36mÛÛÛÛÛÛÛÛÛÛÛÜßÛÛÛÛÛÛÛÛÛÛÛßÜÛÛÛÛÛÛÛÛÛÛÛÛßÜßÛÛÛÛÛÛÛßßÛÛÜÜ [1;37mÛ  Û [0mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ [1mÛ
  Û [0mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ [1mÛ  Û [0;36mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜÛßßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜÛÛÛÛÛÛÜÛÛÛÛÛÛÛ [1;37mÛ  Û [0mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ [1mÛ
  Û[56CÛ  Û[56CÛ  Û[56CÛ
[0;30m  [1;37mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
[137C[0mhttp://marriedbob.tumblr.com[16C[30m/

[1;37m[71CMarried Bob [0m- Art & Story by [1mLuciano Ayres

[73C[0m>> View more on: [1mmarriedbob[0m.[1mtumblr[0m.[1mcom


[0m[114C[1m   [0m[64C[30m°SAUCE00                                                                           20160706}s  ¶ §      IBM VGA               