[?7h[40m[2J[2C[0;32m‹‹‹‹€€€[1;42m‹‹‹‹ [0;32m€‹‹ [34mﬂ€€€[44m [1mthis is a [31m<33 [34m+ ian davis classic 25-liner joint, peace [40m
  [0;32mﬁ€[1;37;42m€€€[32m€€€€€‹‹ ﬂ‹[0;32m€‹ [34mﬂ€€€€€€€€€€[30;44mflexin' ansi since nine three[34;40m€€[1;44m∞∞[0;34m€[30;44m& now in[34;40m€[36;44m2016[34;40m€
  [32mﬁ€[42m [1;37m≤≤[32m≤€€€›[0;32mﬂﬂ€€[1;42m€€[0;32m€› [34mﬁ€[1;44m∞∞∞∞[36m∞∞[0;34m€€€€€€€€€[44m       [1m∞∞∞       ∞∞ ∞∞∞∞±±[0;34m€€ﬂﬂﬂ[1mﬂ[0;34mﬂﬂﬂﬂ€€€€€
   [32m€€€[1;42m∞∞≤≤€›[1C[0;32m‹€[1;42m≤≤ﬂ[0;32m€› [34mﬁ›  [32m‹‹‹‹‹‹‹‹‹‹[34mﬂ€€€€€€[1;44m∞∞∞∞±±∞∞∞[0;34m€[1;44m∞∞[0;34m€€€ﬂﬂﬂﬂﬂ[1mﬂ[36mﬂ[0;34mﬂﬂ   [42m [1;37m‹[32m‹‹[0;32m€‹‹‹‹
[34m€    [32m€€€€€€[1;42m›[0;32m€€[1;42m∞∞[0;32m€ﬂ  [34m‹€›  [32m€[1;37;42m€€€[32m€€€€ﬂ[0;32m€› [34m€ﬂﬂﬂﬂﬂﬂ[1;44m±±[40mﬂ[37mﬂ[0;34mﬂﬂﬂﬂﬂﬂﬂﬂ   [32m€[1;37;42m‹‹[32m‹‹‹[0;32m€   €[1;42m≤≤≤€€€[0;32m€€
[1;34;44m∞∞[3C[33;42m€€‹∞∞[0;32m€[1;42m€ﬂ    [0;32m€€€‹‹   ﬂ€[1;42m‹€≤≤≤[0;32m€€€›  [36m‹[1;37m‹[36;46m‹‹[0;36m€€‹‹  [32m‹‹[42m [1;37m‹[32m‹‹ [0;32m€‹‹ €[1;42mﬂﬂﬂ≤≤[0;32m€  ﬁ€[1;42m∞∞∞[0;32m€[1;42mﬂ›[0;32m€›
[1;34;44m±±[2C[33;40mﬁ€[42m€[40m€[42m≤≤[0;32m€€€[42m  [40m€[1;33;42m∞∞≤≤[40m€[42m›‹[0;32m€‹ €€€€[1;42m∞∞[0;32m€    [36m€€[1;46m∞ﬂﬂ[33m∞∞[0;36m€€€ [32m€[1;37;42m€€[32m€≤≤∞∞[0;32m€€€ €[1;33;42m∞∞[32m∞∞[0;32m€  €€[42m [1;33m∞∞∞[0;32m€€
[34m€[1;44mﬂ[2C[33;40mﬁ€[42m€[40m€€€€[0;32m€  ﬂﬂ€[1;33;42m≤≤[40m€€[42m›[40m€€[42m‹[0;32m€ €[1;33;42m∞∞[0;32m€€€   [36m€[1;33;46m∞∞[0;36m€€ﬂﬂ€[1;33;46m≤≤‹[0;36m€[32mﬁ[1;42m∞∞ﬂﬂ[0;32m€[1;33;42m∞∞∞[0;32m€€ﬁ€[1;33;42m≤≤[0;32m€€‹‹€[1;33;42m‹›≤≤ﬂ[0;32m€ﬂ  [34m‹€
€ﬂ  [1;33mﬁ€[42m€[40m€€€€[42m∞[4C[0;32m€[1;33m€€€[42m€‹[40m€€€[42m [0;32m€€[1;33;42m≤≤∞∞[0;32m€›  [36m€[1;33;46m≤≤[45m€[40m€‹[0;36m‹€[1;33;42m€[40m€€€ [0;32m€€ﬂ ﬁ[1;33;42m≤≤≤€€ €[40m€€[42m  ‹‹[40m€€€€[0;32mﬂ›   [34m€€€
    [1;33;42mﬂ[40m€[42m€[46m≤≤[40m€€[42m∞[1C[0;34m€  [32mﬁ[1;37m€€[42m€[40m€[42m€[33;40m€€€[42m›[0;32m€ﬁ[1;33m€€[42m≤≤∞[0;32m›[8C[1;33m€€€€€€ [42m∞[40m›   €€€€€[42m [40m€[46m≤≤[42mﬁ[40m€€€€€€€€€[42m‹[0;32m€  [34mﬂ€
 [1;33m€€€€€[42m€[46m∞∞≤≤[42m≤[3C[37;40m‹€€€[42m€€≤[33;40m€€€[42m›[0;32m€ﬁ[1;33m€€€€[42m≤[40m› [42m€≤≤≤≤[0;32m€ [1;33m€€[37m€€[33m€ [0;32mﬁ[1;33;42m≤[40m›[8Cﬁ€[46m≤≤[42mﬁ[46m€[40m€€€€€€€€€[42m≤∞[0;32m€ [34mﬁ
 [1;33m€€[37m€€€[33;42m€[46m≤≤‹[40m€€[37m€€€€€€€€[42m≤≤[33;40m€€€[42m›[0;32m€ﬁ[1;33m€€€€[46m€[40m€[42m›[40m€€€€€[42m∞[0;32m›[1;33m€€[46mﬂ[40mﬂ [0;32m‹€[1;33;42m≤[40m‹  €[42m€€€€[1C[40mﬁ€[46m€€[42mﬁ[40m€€[0;32m€ﬂ[1;33mﬂ[42m€ﬂ[40m€€€€[42m≤∞[0;32m€
ﬁ[1;33m€€[37m€€€[33m€€€€€€€€[37m€€€[42m≤≤[40m€[33m€€€€€[42m≤[1C[0;32mﬁ[1;33;42m≤[40m€[46m≤≤[40m€€[42m‹[40m€[37m€€€[33m€[42m∞[0;32m›    ‹[1;33;42m∞∞≤[40m€€[42m‹[40m€€€[42m≤≤[1C[40mﬁ€€€[42m‹[40m€€[0;32m€ [1;33;42m‹[40m€€€€€€€[42m≤[0;32m€
ﬁ[1;33m€€€€€€€€€€€[42mﬂ[40m€€€€[37m€€€[33m€€€€€ﬂ [0;32mﬁ[1;33;42m≤[40m€[46m≤≤[42m‹[40m€€[37m€€€€[33m€[42m≤[0;32m› €€[1;33;42m∞∞≤≤[40m€€[37m€€€€[33;42m€∞∞[1C[40mﬁ€€€€€€[0;32m€ [1;33m€[42m€[37;40m€[42m€€≤[33;40m€[42m≤≤ [40m
[42m ﬂ≤≤[40m€€€€€€€€[42m›[40m€€€€[37m€€€[33m€€€ﬂ[0;36mﬂ  [32mﬂ[1;33;42mﬁ[40m€€€€€€[37m€€€€[33m€[42m≤∞[2C∞∞∞≤≤[40m€€[37m€[42m≤≤[33m€€[0;32m€[1;33mﬁ[42mﬂ[40m€€[37m€€€[33m€[42m≤[0;32m€ [1;33m€[42m€[37;40m€[42m€€[40m€[33m€[42m≤∞[0;32m›
[5C[36mﬂ[1;33mﬂﬂ€€€€[42m›[40m€€€€€€€€[45mﬂ[4C[46m≤[42m‹ﬁ[40m€€€€€€€€€€€[42m≤≤[3C[0;32m‹[1;33mﬁ€€€€€€€[42m≤‹[0;32m€[1;33mﬁ€€€[37m€€€[33m€[42m≤[0;32m› [1;33;42m›[40m€[37m€€[33m€[42m≤≤∞[0;32mﬂ
 €[1;34;42m∞∞‹[40m€‹‹‹[0;32mﬁ[1;33;42mﬂﬂ≤≤[40m€€€€€€[42mﬂ[2C[0;34m€  [1;33;46m≤≤≤[40m€[45m≤≤[42m‹[0;32mﬂﬂﬂ›[35mﬂﬂﬂ[6C[1;33mﬁ  [0;32mﬂ[1;33mﬂﬂﬂﬂ[0;32mﬂﬂ [42m [1;33mﬂ[40m€€€€€€[42m≤[0;32m› [42m [1;33;40m€€€[42m€[40m€[42m‹≤≤≤∞[40m
 [0;32m€[1;34m€[42m≤≤[40m€€[47m‹ﬂ[40m€[42m≤≤‹[0;32mﬂ[1;33m€€€€[42m≤≤[1C[0;34m‹[1;44m∞∞[12C[0;32m€[1;34;42m‹≤≤[40m‹ [0;34mﬂ‹  [1;33mﬂ[13C[0;32mﬂﬂ›[1;33mﬂﬂﬂ  [0;32mﬂ[1;33;42m∞ﬂ[40m€€€€[42m€€€[46m€[40m
 [0;32m€[1;34m€€€€[47m€€[40m€€€[47m‹[42m€[2C[0;32mﬂ€›ﬂﬂ [34mﬂﬂ[1mﬂ[0;34mﬂ€ﬂ [35m‹[1m‹[45m‹[40m€€‹‹ [0;32m€[1;34m€€[47m€‹ﬂ[40m‹ [0;34mﬂ [32m€[1;34;42m∞‹€‹[47mﬂ[40m€ [0;35m‹‹ [34m‹  [32m‹‹€€[1;34m€‹    [0;32mﬂ[1;37mﬂ[33mﬂ€€€€€[46m€[40m
 [0;32mﬂﬂ[1;34mﬂ [0;32mﬁ[1;34m€€€ ﬂﬂﬂ[42m∞‹‹‹‹[40m€€€€[42m€[47mﬂ[40m‹  [35;45m‹€[40m€[37m€€[35;44m€[40m€€€  [34;42m∞[40m€€€[47m‹ﬂ[40m‹ [0;32m€[1;34;42m‹≤[40m€€[47m≤€[0;35m€[1;37;45m‹[35m≤≤[2C[34;42m∞‹≤ﬁ[40m€[47m€∞[40m€  [0;32m‹[1;34;42m∞∞‹[40m€€€€€
[0;34m€€€€ [32mﬁ[1;34;42m≤[40m€€›[0;34m€› [1;42m∞≤[40m€[47m€[40m€€  [42mﬂ≤[47m≤‹[40m›[35;45m‹€[40m€€€[44m€[2C[45mﬂ[40m€€ [34;42m≤[40m€€€€[47m€≤ﬂ[40m‹[0;32mﬂ[1;34m€€€€  [35mﬂﬂ  [0;32mﬁ[1;34;42m±[40m€€[42mﬁ[40mﬂ€€[42m≤[1C[0;32m€[1;34;42m∞∞≤≤[40m€‹‹  [0;34m‹
€› [32m‹[1;34m‹[42m‹≤[40m€€›[0;34mﬂﬂ  [1mﬂ€€€€€[42m‹‹[40m€€€ [35;46m€€€€€[40m€[45m≤‹‹[40m€€[34m∞€€€€€€€€€€€€€€[0;32m€[1;34;42m‹[45m≤≤≤[1C[0;32mﬁ[1;34;42m≤[40m€€[42m‹[0;32m‹‹‹  ‹‹‹[1;34mﬂﬂﬂ[47m€‹ﬂ[40m‹
[0;34m€› [32m€[1;34m€€€€[47m€[40m€€€›[0;32m€[1;34;42m∞≤[40m€€€€€€€[0;32m‹‹‹‹€[1;34;45m≤≤≤[35;44mﬁ[40m€€€[45mﬂ[2C[34;40m€€€€›ﬂﬂ[42m≤[40m€€€€€€[0;32mﬂ[1;34;42m±[40m€€[47m‹[40m€[0;32mﬁ[1;34m€€€€€[42m≤≤[40m€[42m›‹€[40m€€‹‹€€€[47mﬂ[40m›
[0;34m€  [32m≤[1;34;45m€€€[40m€€[41m≤≤ﬂ[0;31m›[1;34mﬂ€€€€[47m≤≤[40mﬂ[42m€[40m€€€[42m≤≤€€[47mﬂ[40m€[0;35mﬁ[1;45mﬂ[40mﬂ[0;35mﬂ [32m€[1;34m€€€€€€[41m≤[1C[0;32mﬂ[1;34;42mﬂ[40m€€[42m≤≤ﬂ[40mﬁ€€€€[41mﬂ[1C[0;32mﬂ[1;34m€€€[41m€€€[40mﬂ€[42m≤[40m€€€€€€€€[41m≤≤[40m
[0;34m€‹‹‹‹‹‹  ‹[5C‹‹‹ ‹ [1mﬂ€€€[42m€[40m€€[47m≤€[40mﬂ [0;34m‹€‹‹‹‹‹ ‹‹‹ ‹  [32mﬂ€[1;34;42m∞∞‹[5C[0;34m‹€‹‹ ‹  ‹‹  [1mﬂ€€€[41m≤≤ﬂﬂ[40mﬂ[0m
