[0;40;37m[67C[36m∞
[37m[8C[32m.[37m[34C[32m˛[37m[7C[36mﬂﬂﬂ‹‹[37m[10C[36m±∞[37m   [36m∞∞∞∞
[37m[23C[32m.[37m[11C[32m.[37m[18C[36m [37m [36mﬂﬂ[37m[7C[36m≤[1m€[0;36m∞[37m [1mﬂ[0;36m∞∞[37m  [32m.[37m    [36m∞[37m[59C[36mﬂﬂ‹[37m  [36m‹[1m€[37m‹ﬂ[36m‹‹ﬂﬂ
[0m[11C[32m˛[37m[27C[32m˛[37m[16C[36m∞[37m[6C[36mﬂ[1;37m€€€‹‹‹‹‹[0;36m∞[1;37m‹[0;36m∞∞∞
[37m    [1m  [0m[56C[1m‹ﬂﬂﬂ€€€‹‹[0m[5C[36m∞∞∞∞[37m[18C[36m [1m‹‹[46;37mﬂﬂﬂ[0;36m€[1;46;37mﬂ[0;36m€‹[32m‹‹[36m  [37m[17C[32mﬂ[37m[9C[1m‹[0m [1;36mﬂ[0m   [1;36mﬂ€[37m€[36mﬂﬂ[0;36m∞∞∞[1;37mﬂﬂ
[0m[15C[36m [1;37m‹€[36m€€[46m‹‹[0;36m€[37m[5C[36mﬂﬂ[32mﬂ‹ [37m[25C[1;36mﬂ[0m [36m  [32m.[37m    [1;36m€
[0m[15C[1m€€[36m€€[0;36m‹‹[37m [36m‹[37m   [32mﬂ ﬂﬂﬂ≤≤€€‹‹‹‹‹    [37m[15C[36m∞∞[37m[6C[36m±[1m€[0;36m≤
[37m[14C[1mﬁ€[36m€[46m‹[0;36m‹‹[37m [36m‹[37m[5C[32m∞∞∞ﬂﬂﬂﬂﬂ[36m  [32m€€€ﬂ[36m [37m[10C[32m.[37m[15C[36m∞≤±∞[37m [36m∞∞∞∞
[37m[14C[1m€[36m€[46m‹[0;36m‹[37m[5C[32m∞∞∞∞∞[37m [36m    [32m‹‹[36m€ﬂﬂ [37m[19C[32m.[37m    [36m∞[37m[6C[36m∞∞∞∞±±±∞
[37m[13C[1mﬁ[46;36m‹[0;36m€‹[37m[11C[36m [1m‹‹[46mﬂ[0;36mﬂﬂ[37m[17C[32m.[37m    [36m  [37m[10C[32m˛[37m  [36m∞∞
[37m[13C[1m€[46;36m∞[0m[9C[36m [1m‹‹[46mﬂ[0;36m€ﬂﬂ[37m  [36m [32m‹∞∞[37m[10C[36m    [37m [32m.[37m[17C[36m   [37m  [36m∞∞
[37m[11C[36m [1;37m‹[46m≤[0;36m‹∞∞∞[37m  [1;36m ‹‹[46mﬂﬂ[0;36mﬂﬂ[37m   [32mﬂ∞[37m [36m€[32mﬂ‹≤‹
[37m [32m.[37m[8C[1m‹€[46;36mﬂ[0;36m›ﬂﬂ‹‹[1;46;37mﬂﬂ[0;36mﬂﬂﬂ[37m[8C[32mﬁ [37m [36m€[37m  [32m≤›[37m [36m [32m‹‹
[37m[7C[36m [1;37m‹€[46;36mﬂ [0;36m€€ﬂﬂﬂﬂ[32m∞[36m  [37m [36m∞∞€€   [37m [36m [32m€[37m [36m [32m∞[36m›[37m [36m   [32m€[36mﬂ  [1;37m‹€€€€€‹‹[0m[7C[32m˛[37m [36m    ﬁ€[37m[12C[1;36m‹[0m[8C[1mﬂﬂ[36mﬂ[0;36m  [37m    [1;36m€[0;32m [36m   ∞ﬂ˛[1mﬂ[0;36m€[1;37m‹[36m‹‹[0;32mﬂ[36m [37m [32m∞∞∞[36m›[37m [36m [32mﬁ[36m   ∞€€€[1;46m€[0;36mﬂ€≤≤≤≤≤[32m‹[36m   [37m[7C[36m€› ‹‹[37m[6C[36m‹[1;46mﬂ[40mﬂ[0m [32m˛[37m[15C[1mﬂ[46m‹[0;36m‹‹‹ﬂ[1;46;37m≤≤[0;36m‹   ‹‹‹‹ﬂ[37m  [32m∞∞[36m [37m [36m∞ › [46;32m∞∞[1;36m€[0;36m  ≤   ∞∞∞[32mﬂ‹‹[37m[7C[36mﬁﬂ€ ﬂ[32m›[36m   ‹€[1;46m‹[40mﬂ
[0m[17C[36m [37m [1mﬂﬂ[0m [1;46m‹€€∞∞[0;36m€[1;46;37m‹‹[0;36m∞∞‹‹‹[32m€€[37m [36m [37m [1m€[0;36m‹≤ [46;32m≤≤[40;36m› [1;46m€[0;36m›[37m[9C[36mﬂ[32mﬂﬂ‹[36m  ‹ﬂﬂ∞[32mﬂ[36m   ‹€[1;46m‹[40;37mﬂ
[0m[17C[36m   ∞[1m‹[46;37m≤[0;36m≤ﬂﬂ€≤ﬂﬂﬂﬂ[1;46mﬂﬂ[0;32mﬂ[36m  [37m [36m [37m [1m€[0;36m€≤ ﬁ[46;32m∞[40;36m [1;46m€[0;36m› ‹›    [32mﬂﬂ∞∞∞[36m  ‹€[46;32m∞[40m‹ﬂ[36m   ‹€[1;46m‹ﬂ[0m
[7C[32mﬂ[37m[9C[36m [1;37m‹[0;36m∞  [1;46;37m∞[0;36m∞ ‹€‹∞∞[32m‹ﬂﬂ[36m  [37m  [36m∞∞ [1;37mﬁ[46;36m∞[0;46;32m∞[40;36m   €› €ﬂ[37m[10C[36m‹€[1;46m∞[0;46;32m≤[40;36mﬂ   ‹€[1;46m‹ﬂ[40;37mﬂ
[0m[17C[1m€[0;36m€∞   [1m›ﬁ€[0;36m€€∞    [37m   [36m∞≤±[37m [1mﬁ[46;36m≤[0;46;32m∞[40;36m  ﬁ€[37m[12C[36m‹€[1;46m∞[0;46;32m‹[40;36m≤ ‹∞‹€[1;46m‹ﬂ[40;37mﬂ[0m[5C[32m∞∞∞[37m[9C[32m˛[37m[7C[1m€[0;36m≤≤∞∞   [1;37m‹[36mﬂ[0;36mﬂ˛ ∞∞‹‹≤[46;32m∞∞[1;36m˛[0;36m≤∞ [1;37m€[46;36m∞[0;36m› ﬁ    ›[37m[6C[36m‹€[1;46m∞∞[0;36mﬂ ﬁﬂ €[1;46;37m‹[40m€ﬂ[0m[5C[32m∞∞∞∞∞[37m[16C[1mﬁ[46;36mﬂﬂ‹[0;36m ‹∞∞∞ [1;37m‹‹[0;36mﬂ   €[1;46m‹‹‹ﬂ[0;36m≤≤∞ [1;37mﬁ[46;36m≤[0;36m€   ∞  ﬂ‹‹  ‹[1;46m‹≤≤[0;36mﬂ  ∞‹€∞[1;46;37m€[40mﬂ[0m[6C[32m∞∞∞∞∞∞[37m  [32mﬂ[37m[13C[1m€[0;36m€€€ﬁ›[1;37m ›[0;36m  [37m [1m‹[36m‹[0;36mﬂ[37m    [36m≤≤≤∞∞[37m  [36m [1;46m€[0;36m€› ‹  ‹€≤ ‹[1;46m‹€€[0;36mﬂ  [37m [36m∞∞[37m [36mﬂ   [32m∞[36m    [32m∞∞∞∞∞±±[37m[16C[1m€[0;36m ﬂ€[37m [36m€ [1;46;37m›[0;36m‹› [37m  [1m‹[0;36m‹ﬂ[37m   [36m∞∞∞[37m [32m‹[36m  [1;46m∞≤[0;36m≤  ‹∞€[46;32m∞[40;36m€  ﬂﬂ [37m [36m  [37m   [32m‹‹‹[37m   [32m∞[36m  [32m∞∞∞∞±±±±[37m[15C[1mﬁ[36m€€‹[0m   [36m€[1;37mﬁ[0;36m€€  [37m   [1m‹[0;36m‹›[37m [36m‹‹ﬂﬂ    ∞∞∞ €∞[1;46m€[0;36m€[46;32m∞∞[40;36m‹‹‹‹˛ ∞[37m [32m‹€ﬂﬂﬂ∞∞∞∞[36m  [32m∞∞∞±±±∞∞[37m[5C[32m.[37m[9C[1;36mﬁ[46m›[0;36m€€≤∞[37m [36m  [1;46;37m›[0;36m€›  [37m [1mﬂ[36m‹[0;36m‹˛  [37m   [36m‹[32m‹[36mﬂ[32mﬂ[36m ∞  [1;37m€[46;36m‹[0;36m‹[1;46m≤‹[0;46;32mﬂﬂﬂﬂ[40;36m‹[32m∞[37m  [32m‹‹‹[37m[10C[32m∞∞∞∞∞∞
[37m[15C[1m€[46;36mﬂﬂﬂ‹[0;36m≤[37m  [36m [1;37mﬁ[0;36m€€[37m [36m  [1;37mﬂ[36m‹[0;36m‹[37m [36m ‹‹ﬂﬂ[37m[6C[36m‹∞ [1;37m€[46;36m‹[0;36m€€[46;32m‹‹≤≤≤[40m∞[37m [36mﬁ[37m   [32mﬂﬂ‹[37m   [32mﬁ[37m   [32m∞∞∞[37m [32m∞∞
[36m‹[37m[13C[1m‹[0;36m≤ﬂﬂﬂﬂ€≤[37m  [36m [1;37mﬂ[0;36m‹∞ ﬂ [1;37m‹[0;36m‹∞∞[37m[8C[36m‹€[32m€≤∞[36m [1;37mﬂ[0;36mﬂ[1;46m‹‹‹[0;32m€€ﬂ[36m  €  [37m[6C[36m [32m›[37m [32m∞∞∞[37m  [32m∞∞
[36m∞‹‹‹‹[37m   [36m‹ﬂ[37m   [1mﬁ[0;36mﬂ    ‹[1;46m∞∞[0;32m€[37m  [36m [1;37m‹[0;36m€› [37m   [36m‹‹∞[37m[5C[36m‹€€[32mﬂ[36m [32m‹ﬂ[36m   [37m  [36m    ‹ﬂ[37m  [36m [37m[6C[32m≤
[37m  [32m‹[37m [36m‹ﬂﬂﬂﬂ‹‹‹[37m  [1;46;36m€ﬂﬂ[0;36m€ﬂﬂﬂﬂﬂ[32m≤[37m   [1;46m≤[0;36m€› [37m  [36m‹[37m  [36m ∞ ‹€€ﬂ [32m‹ﬂ[37m[8C[1mﬂﬂ[0;36m€€€  ‹ [37m    [32m≤[37m[8C[32m∞∞
[37m[13C[1m€[0;36mﬂﬂ‹‹[32m‹[36m‹[32m‹‹[37m  [32m∞[37m   [1;46m≤[0;36m€∞ [37m  [36mﬂﬂﬂ‹ ≤[1;46m‹ﬂ[0;36m€[32mﬂ[37m[9C[36m [32m€[36m  [1;37m‹‹[0;36m‹≤    [32m‹ﬂ[36m  [37m[5C[32m∞∞
[37m[8C[32m∞∞∞[37m  [1mﬂ[0m [1;46;36m€ﬂﬂ[0;36m€€[37m  [36mﬂ[32mﬂ˛∞[37m  [36m ˛‹‹‹‹ ‹€›∞∞ﬂ[32mﬂ[37m[11C[32m€[36m    [1;37mﬂﬂﬂ‹‹[0;36mﬂﬂ    [37m  [32m‹‹∞∞
[37m [36m‹[37m   [32m∞∞∞∞∞∞∞[37m  [1;46;36m€[0;36m€€€€‹[1;46m∞∞∞[0m   [32m∞[37m [36m ‹‹  ‹€[1;46m‹∞∞[0;36m‹˛   [37m[7C[36m  [32m€[36m    ∞∞∞∞∞   [32mﬂﬂ˛[36m [37m[7C[32m∞∞∞∞[36m€‹‹‹‹˛[32m∞∞∞∞[36m‹[32m∞[37m [1mﬁ[0m [36mﬁ[1;46m‹ﬂﬂﬂ[0;36m‹‹ﬂﬂ[32mﬂ˛[37m  [36m   [32m‹[36m€[1;46m‹€ﬂ[0;36m€ﬂ   [32mﬂ[36mﬂ∞∞[37m [32m‹[36m‹[32mﬂ[36mﬂ [32m€[37m [36m€ € ‹€[1;46m‹‹‹∞∞[0;36m    [32m∞[37m[5C[32m‹€€€±±[37m   [32m∞[36m‹ﬂﬂﬂﬂﬂﬂ‹‹[37m  [1;46;36m€[0;36m€€€ﬂ[37m [36m ‹€€€‹‹˛ﬂ [33m [36m‹€€ﬂ   [32m‹‹[36m‹‹˛[37m   [36m   [32mﬂ[37m [36m‹ﬁ€ ›€ﬂﬂﬂﬂﬂ    [32m∞[36m [37m    [32m€€≤≤≤≤≤∞∞∞∞∞∞∞[37m   [36mﬂ[32m∞∞[37m [1mﬁ[46;36m€[0;36m€€› [37m [36m€[1;46m∞∞[0;36m€€€€‹  ∞≤ﬂ   [32m‹‹‹[36m‹[32m‹[36m‹€[1;46m‹‹‹[0;36m€ﬂ [37m   [36m    ﬁ‹[37m[6C[36m∞[32m∞∞[36m [37m  [36mﬂﬂ‹‹‹ﬂ[32m∞∞∞∞∞∞∞[37m   [36m [37m[7C[1m€[46;36m€∞[0;36m [37m [36mﬁ€[1;46m≤≤‹‹[0;36m€ﬂ[1;46m∞∞[0;36m‹   [32m∞∞∞[37m[11C[36m [32m‹‹∞∞∞∞[36m   €€€∞∞∞∞[32mﬂ[36m    [32m‹‹ﬂ[36m ‹ ﬂﬂ‹˛[32m∞[37m[6C[32m∞[37m    [30m∞[37m  [1mﬂ€[46;36m≤[0m  [1;46;36m≤‹‹[37m‹‹[0;36m≤‹‹ ﬂﬂ [32m∞∞≤≤[36m€€€‹‹‹‹‹€€ﬂ[32m‹€[36m€€€[37m   [36m   ﬁ€€€ﬂﬂ   [32m˛[37m[7C[32m‹‹‹‹
[37m[6C[32m∞∞[37m  [30m∞∞[32mﬂ∞∞[37m [1mﬂ[0;36m∞∞ [1;37m€€[0;36m€€[37m  [36mﬂﬂ    [32m≤≤[36m≤€€€€[1;46m‹‹±±±[0;36mﬂ[32m‹[36m€€≤[32m≤≤≤≤∞∞ﬂﬂ[36m  €[1;46m‹‹‹∞[0;32m‹‹ﬂ[37m[6C[32m‹≤≤€€€‹[37m   [32m∞∞∞[37m [32m‹‹‹‹[37m   [32m˛[37m   [36m∞∞∞[1;37m€‹ﬂﬂ[0;36mﬂ[37m[6C[32m€[36m€€[1;46m˛ﬂﬂﬂ[0;36mﬂﬂ[37m[7C[32m‹‹‹‹ﬂﬂ[37m [30m∞∞[36m   ﬂ[32mﬂﬂﬂ[37m[6C[32m‹‹≤≤≤ﬂ≤≤∞≤[37m [32m∞∞[37m   [32m≤≤≤ﬂ≤≤≤[30m∞∞[37m   [32m‹˛ ∞∞[1;37mﬂﬂ[0;36m [30m∞∞∞∞∞∞∞[32m€[36mﬂﬂﬂ  ‹‹‹‹ﬂﬂﬂﬂﬂ[37m [32m‹€ﬂﬂ[30m∞∞∞∞[32m‹‹‹[37m[8C[32m∞∞≤≤≤∞±∞[30m∞[32m∞[37m [32m∞[37m   [32m€≤≤±[37m   [30m∞∞[32m±±∞[36m ‹€[32m€[36m∞∞  [32m‹[37m  [36m    [30m∞∞∞[32m€‹‹[36m∞∞‹‹‹[32m‹[36m‹[32m‹‹ﬂﬂﬂﬂ[36m  [30m∞∞∞∞[36m€ﬂ[32mﬂﬂ∞∞∞[37m[5C[30m  ∞[32m±∞≤[30m∞[32m∞[30m∞∞∞[37m [32m∞[37m [32m‹≤≤∞±∞[30m∞∞∞∞∞∞[32m∞[36m €€ﬂ [32m‹[36m∞ [32mﬂ[36m [37m  [36m€€‹‹‹‹ [30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[32m∞∞∞[36m ‹‹‹ﬂ[32mﬂﬂﬂﬂ˛∞[36m   [30m∞∞[32m∞[30m∞[32m±[30m∞∞∞∞∞
[32m≤≤[37m [32m∞[30m∞[32m∞[30m∞∞∞∞∞∞[36m [1;37m‹[0;36m‹ ﬂﬂﬂ∞∞   ∞∞≤≤≤≤€€€€[30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[32m‹‹ﬂ[36m  [32m‹€ﬂ[37m[10C[30m∞∞∞∞∞∞[32m∞[30m∞∞∞∞∞
[32m±∞[30m∞∞∞∞∞∞∞∞[37m [1m‹[0;36m€€€[32m‹‹‹∞∞[36m  ‹  [37m [36mﬂ€[1;46mﬂﬂ‹‹‹‹[0;36m€[1;46m‹‹[0;36m€[32m€€€‹‹[36m  €€[32m€€‹‹[36m€€[32mﬂ[36m  ‹[32m‹[36m‹[32m‹‹‹[36m   [30m∞∞∞∞∞∞∞∞∞∞∞∞
[32m∞[30m∞∞∞∞∞∞∞[37m [1m‹[0;36m€€[1;46;37m [0;36m€€€€∞   €[1;46m‹[0;36m€‹    ﬂﬂﬂﬂ€€€€€[32mﬂﬂ[37m[7C[36m€€€€[32mﬂﬂ[36m∞∞∞∞ﬂﬂ   [32mﬂ[36m [30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞
∞∞∞∞∞∞[37m [1m‹€[46m     [0;36m€€∞   €€‹ﬂ[1;46m‹‹‹[0;36m‹[37m[9C[36m∞∞∞∞[37m[10C[36m‹‹‹ﬂﬂﬂ[32mﬂﬂﬂ ‹‹[37m[5C[30m∞∞∞∞∞   ∞∞
∞∞∞∞[37m [1m‹€[46m    [0;36m€€€≤∞[37m   [36m€€[1;46mﬂ‹€€€€≤≤∞∞∞[0;36m≤≤≤∞∞∞[37m[7C[36m‹‹‹‹€€ﬂﬂ≤≤≤ﬂ[32mﬂﬂ[37m    [32mﬂ[37m    [32mungenannt
SAUCE00                                                                           201612236"  P 2      IBM VGA               