[0;40;37m


[17C[1;30moldschool, baby
[0m[17C[1;30main't no turnin' back
[0m[17C[1;30mi'm on your record, cassette and 8-track


[0m[12C[1;30m   .this goes out to the oldschool motherfuckers.





[37mDOSBox version 0.74
Copyright 2002-2010 DOSBox Team, published under GNU GPL.
---
CONFIG:LOADING primary settings from config file[0m [1mc:\Users\feathers\Appdata\Loca
\DOSBox\[0m [1mdosbox-0.74.conf
MIDI:Opened device:win32



Z:\>SET BLASTER=A220 I7 D1 H5 T6
Z:\> mount c c:\
[31mMOUNTING c:\ is NOT recommended. Please mount a (sub)directory next time.
[0mDrive C is mounted as local directory c:\

Z:\>c: ø
[7C≥
[7C≥
[7C≥
[7C¿ C:\>cd filth
[9CC:\FILTH>cd of
[9CC:\FILTH\OF>cd blocktronics
[9CC:\FILTH\OF\BLOCKTRONICS>aciddraw




[1mACiDDraw v1.2 (c)1995 ACiD Productions
Designed By Sinned Soul [ACiD] Coded by Skull Leader [ACiD]

Base memory 48496 bytes.
XMS Available, Available, v3.0 (15168K)
VGA graphic card dected.
Microsoft or compatable mouse detected.




[0m[38C...


[30m[13C[37mﬂ€€€ﬂ[1;30m€ﬂ[6C[0m‹‹‹‹‹ [1;33m‹€€€€[43m≤≤≤[40m€€[43m≤[40m€€€‹‹‹‹‹   [0mﬂ€€€ﬂ
[12Cﬂﬂ‹‹‹€‹[5C[1;43;33m≤[40m  [0m€€€› [1;33m€[43m≤≤≤≤≤≤≤≤≤≤≤≤≤≤€≤≤≤≤[40m  [0mﬂ‹‹‹ﬂﬂﬂ  [33m∞
[14C[37m€€€€€€€€€[33m∞[1;43m±[40m≤ [0m€€€›  [1;43;33m∞∞∞∞∞ ∞∞∞∞∞∞∞∞∞∞∞±±±[40m  [0m€€[47m [1;30m€[40m [0;33m≤‹ ±
[1;43m≤∞[0;33m±±∞∞[1;30m∞∞ ∞∞   [0m€€€[1;47;30m‹‹‹[0m€€€[33m∞[1;43m∞ﬂ[40m [0m€€€›[1;30m‹ [0;33m∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±≤≤ [1;47;30m€[0m€€[47m [1;30m€[40m [33m±[43m∞∞[0;33m± ∞[6C[1;30m∞∞[0;33m∞∞±±[1;43m∞±∞[0;33m±∞[1;30m∞∞∞[6C[0;33m∞ [37m€€[47m [1;30m€[40m [0;33m∞[37m€€€ [1;33m∞∞ [0m€€€›[1;30m€∞∞  [0;33m∞∞   [1;30m∞∞∞∞  [0;33m∞ ∞∞ ∞ [1;47;30m€[0m€€[47m [1;30m€[40m [33m≤[0;33m€€€≤∞∞[7C[1;30m∞∞∞[0;33m∞±[1;43m∞[0;33m≤±[1;30m∞∞[5C[0;33m∞ ∞± [37m€€€[47m [40m€€€€€›[1;30m€€ [0m€€€›[1;47;30m€€[0m‹‹‹‹‹ [1;30m‹  ≤[0m€€€[8Cﬁ€€[47m [1;40;30m€ [0;33mﬂﬂﬂﬂﬂ ∞∞ ∞∞[5C[1;30m∞∞[0;33m±≤±∞[1;30m∞[9C[0;33m∞ [37m€€€€€€€‹‹‹   €€€›€€€€€€€€‹[1;30m∞ ≤[0m€€€[1;47;30mﬂﬂ[40m [0m€€[1;47;30mﬂ€[40m [0mﬁ€€[47m [1;40;30m€  [47m [0m€€€€[1;30m€[10C∞[0;33m∞±±[1;30m∞[12C[0m€€€[1;47;30m∞‹‹‹[0m€€€€€›€€€€€€€€[1;30mﬂﬂ[0m≤€€€[1;30m∞[0m‹€€[1;47;30m∞[0m€ﬂ[1;47;30m‹[0m€€€[1;47;30m€[40m [0mﬁ€€[47m [1;40;30m€  [47m [0m€€€[1;30m€€[11C∞[0;33m±∞[1;30m∞[12C[0m€€€[1;30m€   [0m€€€€€›€€€›€[47m  [40m€[1;30m€ [0m€€€€[1;30m∞€[0m€€[1;47;30m∞[0m›[1;30m€[0m€€€€[1;47;30m€[40m€[0mﬁ€€€[1;30m€ [47m€[0m€€€[1;30m€€[12C∞[0;33m∞∞[1;30m∞[12C[47m∞∞∞[40m€   [47m  [0m€€€›€€€›€[47m  [1;30m∞[40m€ [0m€€€[1;47;30mﬁ≤[40m€[0m€€[1;47;30m∞[0m›[1;30m€[0m€€€€[47m [1;30m€[0mﬁ€€€[1;47;30m€ﬂ[0m€€[1;47;30m‹[40m€[47m€€[40m[12C∞[0;33m∞[1;30m∞[11C[0m‹‹‹‹‹‹‹‹[1;47;30mﬂ∞∞[0m€€€›€€€[1;47;30mﬁ[0m€[47m  [1;30m∞[40m€ [0m€€€›≤≤€€€›[1;30m€ﬂﬂﬂﬂ  [0mﬁ€€€[47m [1;30m‹[40m€[0m€[1;47;30mﬂ€€€[40m[13C∞∞ [0m‹‹‹‹‹[1;30m‹    [0m€€€€€€€€€€€€€€[1;47;30mﬁ[0m€€€€€€€€[1;30m€€[0m€€€[1;47;30mﬁ›[0m€€€€[1;47;30m∞[40m   [47m [0m€€€ﬁ€€€[47m [1;30m€€›[0m€€€€€€€   ‹‹‹‹‹‹[1;30m‹∞ [0m‹‹ﬂﬂ€[1;30mﬂ[5C[0m‹‹‹€€€‹[47m [40m€€€€€[47m [1;30mﬁ    ∞[0m€€€€€€€€[1;47;30m€€[0m€€€€€€€€€€€€‹€€[1;30m€[47m€€€[40m€[0m€€€€‹‹   ‹‹ﬂﬂﬂﬂ[1;47;30mﬂ[40m‹‹∞ [0m€€€€€€[1;30m€   [0m€€[47m            [1;30mﬁ    ﬂ‹ [0m€€€€[1;47;30m‹‹≤€€‹    [0m€€[1;47;30m∞∞‹ﬂ€€[40m€€ [47m€€[40m€€€€[47m≤≤€[40m   [0m€€€€€€[1;30m€
∞ [0m€€€€[1;30m€€    [47m‹‹‹‹€€ﬂﬂ€€[40m€€[0m∞∞∞[1;47;30m‹‹[40mﬂﬂ€€ﬂ€€€€ﬂﬂ[0m∞[1;47;30m≤≤≤≤‹‹‹‹‹‹[40m€€[47m€€€€€[0m€€€€€[1;47;30m€€€ﬂ[0m‹‹‹‹€€€€€€[1;30m€
  [0m€€€€€€€€[1;47;30mﬁ›∞[0m€€[1;30m€€[0m‹€€€€€€[1;47;30m€[40m€[47m€€ﬂﬂﬂ[0m€[1;47;30mﬂﬂ€€[40m€[0m€€€ ‹€€€€ ﬂ€€€[1;47;30m‹[40m€‹[47m€€€ﬂ[0m€€€€€[1;47;30m€[40m [0mﬁ€€€€€›€€[1;47;30m≤[0m
€€€€€€€€€€[1;47;30mﬁ›[0m€€€€€€€€€€€€›[1;30m€[0m€€€€€€€€€€[1;30m€[0m€€€€€€€€€€[1;47;30mﬂﬂﬂﬂ[40m‹[0m€[1;47;30m≤≤[0m€€€€€€€€[1;30m€€[0mﬁ€€€€€‹‹‹[1;30m€€
  [0m€€€€[1;30m€€   [47m€€[0m€€€[1;30m€€[0mﬂ€€€€[1;47;30m‹[40mﬂ≤[0m€€€€€ ﬂ€€€›€€€[1;47;30m∞∞[0m€€€€€[1;30m€[47m∞[0m€€€[47m [40m €€€€  ﬂﬂﬂ  ﬂﬂﬂ€€€€€€‹[1;30m€€
  [0m€€€€[1;30m€€[0m€€€€€€€€€€€€€€   ﬁ€€€€€[1;47;30m€[40m [0m€€€›€€€[1;47;30m∞≤›[0m€€€€[1;30m€[47m∞[0m€€€[47m [1;30m€[0m€€€€  €€€€€€€  [1;47;30m€[40m€[47m∞∞[0m€€[1;30m€€
  [0m€€€€[1;30m€€[0m€€€€€€€€€€€€€€€[1;47;30mﬂ≤[0mﬁ€€€€€[1;47;30m€[40m [0m€€€›€€€€[1;30m€ [0m€€€€[1;30m€[0m€€€€[47m [1;30m€[0m€€€€‹‹€€€€›€€€€[1;30m€€[0mﬁ€€€[1;30m€€
  [0m€€€€[1;30m€[0m‹€€€€€€€€€€€€€€€€[1;47;30m∞[0mﬁ€€€€€[1;47;30m€≤[0m€€€›€€€€[1;30m€ [0m€€€€[1;30m€[0m€€€€[47m [40m €€€€€€€€€€€€€€€[1;30m€€[0mﬁ€€€›[1;30m€
  [0mﬁ€€€€€€€€ [1;30m€[0m€€€[1;30m€€  [0m€€€€€ﬁ€€€€[1;47;30m∞∞∞[0m€€€›€€€€[1;30m∞ [0m€€€[1;47;30m∞[40m€[0m€€€€€ €€€€€€€€€€€€€€€[1;47;30mﬂﬂ[0mﬁ€€€›[1;30m€
  [0mﬁ€€€€ﬁ€€[1;47;30m‹[40m  [0m€€€[1;47;30m≤[40m‹  [0m€€€€€[1;30m≤[0m€€€€€€€€€€ €€€€[1;30m≤ [0m€€€€∞€€€€€€€€€€€€€€€€[1;30m€[0m€€€€€€€€€€€[1;30m€
[0m± ﬁ[47m   [40m€[1;30m≤[5C[0m€€€›   ﬁ€€€€ [1;30m∞[47m‹[0m€€€€€€ﬂ [1;30m∞[0m€€€€[1;30m€ [0m€€€€[1;30m€[0m€€€€€ [1;47;30m€€‹[0m€€€€ﬂﬂ[1;47;30m€€€[0mﬂﬂ€€€›€€€€[1;30m€
  [0mﬁ[47m   [40m€[1;30m€[12C[0mﬁ€€€€›[1;30m∞∞ﬂ≤≤≤≤≤∞∞[0mﬁ€€€€[1;30m€ [47m    [40m€[0m€€€€€[1;47;30mﬂ[40m‹   ∞∞∞∞[10C[0m€€€€[1;30m≤
  [0mﬁ[47m   [40m€[1;30m€[12C[0mﬁ[47m     [1;40;30m€[9C[0mﬂﬂﬂﬂﬂ[1;30mﬂﬂ[47m    [40m€[24C[0m€€€€[1;30m∞
 [37m<A[47;30mCiD>[40;37mDraw (tm) Vers[0;47;30mion 1[1;40;37m.25r - [33mC[0;32mo[36ml[31mo[35mr [37mamd [47;30mMono[1;40;37mchrome Screen Editor with[47m [30mmor[40;37me!
  C[47;30mopyr[40;37might <C> 1994-[0;47;30m1999 [1;40;37mby Skull Leader &[47m [0;47;30mSin[1;40;37mned Soul, all rights rese[47;30mrved[40m∞
  [0m‹[47m    [1;30mﬂ[40m‹[11C[0;47;30mﬂ     [1mﬂ[40m‹[14C[0m‹€€€€[1;47;30mﬂ[40m‹[22C[0m‹[47m    [1;30mﬂ[40m‹

[28C[31m(EXTRA REGISTERED VERSION)







[37m( 80,   1)  COLOR[0m[6C[34mPage:1 [1;30m Set : 6 [0;31m€€[1;41;30m1=[37m∞[0;31m€[1;41;30m2=[37m±[0;31m€[1;41;30m3=[37m≤[0;31m€[1;41;30m4=[37m€[30m 5=[37mﬂ[0;31m€[1;41;30m6=[37m‹[0;31m€[1;41;30m7=[37m›[0;31m€[1;41;30m8=[37mﬁ[0;31m€[1;41;30m9=[37mﬂ[30m 10[37m˙[0m

[18C[1m1,000[0m [1mLINES[0m [1mOF[0m [1mANSi -[0m [1mSO[0m [1mSICK[0m [1mIT'S[0m [1mDOPE
[0m[27C[1;30m/edit: um, more like 600 lines




[0m[12C[34m [37m[5C[34m‹[1;44m    [0;34m≤≤≤[1;44m                                 [0;34m‹
[37m[12C[34m [37m    [34mﬁ[1;44m∞∞[0;44;30m∞∞[1;34m∞∞[0;44;30m∞∞[1;34m∞∞[0;44;30m∞∞[1;34m∞∞[0;44;30m∞∞[1;34m∞∞[0;44;30m∞∞[1;34m∞∞[0;44;30m∞∞[1;34m∞∞[0;44;30m∞∞[1;34m∞∞[0;44;30m∞∞[1;34m∞∞[0;44;30m∞∞[1;34m∞∞[0;44;30m∞∞[1;34m∞∞[0;34m›
[37m[12C[34m [37m    [44;30m›∞∞[1;34m∞∞[0;44;30m∞∞[1;34m∞∞[0;44;30m∞∞[1;34m∞∞[0;44;30m∞[40;34m≤[1;44m∞∞[0;44;30m∞[40;34m≤[1;44m∞∞  ≤∞€€ [37mbANKtR0N1õ$¯[0;44;30m∞ [40;34m›
[37m[12C[34m [37m    [34mﬁ[1;44m∞∞[0;44;30m∞∞[1;34m∞∞[0;44;30m∞∞[1;34m∞∞[0;44;30m∞∞[1;34m∞∞[0;44;30m∞∞[1;34m∞∞[0;44;30m∞∞[1;34m∞∞[0;44;30m∞∞[1;34m∞∞  ∞∞[0;44;30m∞∞[1;34m∞∞[0;44;30m∞∞[1;34m∞∞[0;44;30m∞∞[1;34m∞∞[0;34m›
[37m[12C[34m [37m    [34mﬁ€[1;44m [0;44;30m [40;34m€€€[1;44m              [37m   [34m                  [0;34m€›
[37m[12C[34m [37m    [34mﬁ[44;30m∞[1;34m [0;44;30mﬁ[47;34m√Ÿ¬¬¿¥[44;30m›[40;34m€[44;30m                          [40;34m€€€€≤›
[37m[17C[34mﬁ≤≤[44;30mﬁ[47;34m√ø¡¡⁄¥[44;30m›                             [1;34m [0;34m€€›
[37m[12C[34m [37m    [34mﬁ€€[1;44;33m [0;44;30m    [1;34m    [0;34m€[1;44;37m          [34m [37m                [0;34m€€€›
[37m[17C[34mﬁ€€[1;44;37m 6[0;44;30m6[1;37m7[0;44;30m7[1;37m1[0;44;30m1[1;37m7[0;44;30m7[1;37m 1[0;44;30m1[1;37m3[0;44;30m3[1;37m3[0;44;30m3[1;37m7[0;44;30m7[1;37m 1[0;44;30m1[1;37m0[0;44;30m0[1;37m0[0;44;30m0[1;37m0[0;44;30m0[1;37m 6[0;44;30m6[1;37m6[0;44;30m6[1;37m6[0;44;30m6[1;37m6[0;44;30m6[40;34m€€€€›
[37m[13C[1m∞∞[0m  [34mﬁ€€€€€€[44;30m [1;34m˙˙˙[0;34m€[44;30m [40;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›∞
[37m   [1m∞∞ ∞[0m∞   [1m˛[0m [1m˙[0m [1m˛˛[0;34mﬁ€[44;37m˛[1;34m             [0;44m  67/17[30m7[40;34m€€[44;37m [1;34m   [0;44m∞[1;34m  pHISHED[0;44;30mD[40;34m€∞
[37m  [1m [0m[14C[34mﬁ[1;44;37m  [0;34m€[1;44;37mPHIL[0;44;30mL[1;37mTHEE[0;44;30mE[1;37m      [0;44;30m   [1;37m [0;34m≤[1;44;37m [40m∞[44m∞.    [0;34m€[1;44m   cARD[0;44;30mD[40;37m∞[34m›[37m.    ∞∞
[18C[34mﬂ[1;44m [37m∞[40m∞[0;34m≤≤[1;44;37m  ∞ ∞‹  [40m∞[44m [40m∞∞[44m∞∞∞[40m∞[44m ˛[40m‹[44m    ˙[40m∞[44m  [40m˛[44m [0;34m€€[1;44;37m ‹[0;34m≤≤ﬂ
[37m[9C[1m˙˙[0m  [1m˛[0m [1m˙[0m [1m˛˛€≤≤€ﬂﬂ‹≤≤€€[47m€[40m˛[47m‹[40m≤[0m ˙[1m≤≤ﬂ≤[47m‹ﬂ≤[40m≤[0m∞[1m≤‹∞∞∞∞[0;34m∞∞[1;37m‹∞∞[0m  [1m∞∞[0m [1m∞
[0m[16C[1m∞[0m ∞∞ [1m∞∞[0m   [1m≤[0m∞[1mﬂ≤[0m ﬂ[1m˛ﬂﬂ‹‹‹‹≤‹‹‹≤ﬂ≤≤€≤≤[47m‹‹€[40m€€≤≤‹ﬂﬂ€≤≤€˛˛[0m [1m˙[0m [1m˛[0m  [1m˙˙
[0m[11C∞∞∞
   [1;30m[20C[0m[11C[1m∞∞[0m∞∞∞∞∞∞∞[5C[1;30m[5C[37m∞∞∞∞


[0m   [1;30m[13C[37mEVER NEED AN ANSI OF A CREDIT CARD?  AHAHAHAHAHA!








[0m €€€[47;30mFilth   Edit   Search   Options[40;37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47;30mHelp  [40;37m€[44m⁄ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[47;34m  fil-1911.ans [44;37mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒø≥[1m€€€‹‹‹              ‹‹€€€€€€€€€ €€€‹‹‹              ‹‹€€€€€€‹   ‹‹            [0;47;30m[44;37m≥[1m€€€€€€€€€‹‹‹      ‹€€€€€€€€€€€€ €€€€€€€€€‹‹‹      ‹€€€€€€€€€€€  €€€€€€€€€‹‹‹  [0;47;30m€[44;37m≥[1m€€€€€€€€€€€€€€‹  €€€€€€€€€€€€€€ €€€€€€€€€€€€€€€€ €€€€€€€€€€€€€› €€€€€€€€€€€€€€[0m≤[44m≥[1m€€€€€€€€€€€€€€€€ﬁ€€€€€€€€€€€€€€ €€€€ﬂﬂ€€€€€€€€€›ﬁ€€€€€€€ﬂ ﬂ€€€€ €€€€€€€€€€€€€€[0m≤[44m≥[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €€€€    ﬂﬂ€€€€€€€€€€€€€ ‹€›ﬁ€€€ €€€›  ﬁ€€€€€€€[0m≤[44m≥[1m€€€€€›   €€€€€€€€€€€€€€€€€€€€€€ﬁ€€€€        €€€€€€€€€€ ﬁ€€€ﬁ€€€›€€€€  ﬁ€€€€€€€[0m€[44m≥[1m€€€€€€   €€€€€€ €€€€€€€ﬂﬂ€€€€€€€€€€›      ‹€€€€ﬁ€€€€€› ﬁ€€€ﬁ€€€›€€€€  ﬁ€€€€€€€[0m€[44m≥[1m€€€€€€   €€€€€€ €€€€€€›  €€€€€€€€€€›    ‹€€€€€ﬂﬁ€€€€€   €€€›€€€€€€€€  ﬁ€€€€€€€[0m≤[44m≥[1m€€€€€€   €€€€€€ €€€€€€›  €€€€€€       ‹€€€€€ﬂ  €€€€€€   €€€›€€€€€€€€  €€€€€€ﬂ [0m≤[44m≥[1m€€€€€€   €€€€€€ €€€€€€›  €€€€€€     ‹€€€€€ﬂ    €€€€€€   €€€€€€€€€€€€€€€€€€€€€‹[0m≤[44m≥[1m€€€€€€  ﬁ€€€€€› €€€€€€›  €€€€€€   ‹€€€€€ﬂ      €€€€€€   €€€€€€€€€€€€  ﬂ€€€€€€€[0m≤[44m≥[1m€€€€€€ ‹€€€€€€ ‹€€€€€€›  ﬂﬂ€€€€ ‹€€€€€ﬂ    €€€€€€€€€€› ﬁ€€›€€€€ﬁ€€€€ €  €€€€€€[0m≤[44m≥[1m€€€€€€€€€€€€ﬂ  ﬂ€€€€€€€€€€€€€€€€€€€€ﬂ      €€€€€€€€€€€ ﬁ€€ €€€€ﬁ€€€€ €€ ﬁ€€€€€[0m≤[44m≥[1m€€€€€€€€€€€€€‹ ﬁ€€€›      €€€€€€€€€‹‹‹    ﬁ€€€€ €€€€€€€‹ﬂ‹€€€€›ﬁ€€€€ €€ ﬁ€€€€€[0m≤[44m≥[1m€€€€€€€ ﬁ€€€€€ ﬁ€€€›      €€€€€€€€€€€€€€€‹ﬁ€€€€ €€€€€€€€€€€€€€ ﬁ€€€€ €€ ﬁ€€€€€[0m≤[44m≥[1m€€€€€€€ ﬁ€€€€€ ﬁ€€€› €€€           ﬂﬂﬂ€€€€€€€€€  €€€€€€€€€€€ﬂ  ﬂﬂﬂﬂﬂ €€ ﬁ€€€€€[0m≤[44m≥[1m€€€€€€€ ﬁ€€€€€ ﬁ€€         est. 1985     ﬂﬂﬂ€€€   ﬂ€€€€€€ﬂﬂ   ‹€€€€€€€€ ﬁ€€€€€[0m≤[44m≥[1m€€€€€€€ ﬁ€€€€€›       ‹  ‹˛˛‹    ‹   ‹  ‹                    ‹€€€€€€€€€ ﬁ€€€€€[0m≤[44m≥[1m€€€€€€€  ﬂ€€€€€ ‹‹  ˛ﬂ€ ﬁ›  ﬁ› ˛ﬂ€ ˛ﬂ€  €€€‹‹‹‹‹€‹        ‹‹€€€€€€€€€€€  €€€€€[0m≤[44m≥[1mﬂﬂﬂﬂﬂﬂﬂ         €€    €  ﬂ˛˛ﬁ›   €   €  €€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ€€‹‹€€€€       [0;47;36m [44;37m≥[1m€€€€€€€€€€€€€€€€€€    €     ﬁ›   €   €  ﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;47;30m [44;37m≥[1m ﬂﬂ€€€€ﬂﬂ             ﬂ  ﬂ˛˛ﬂ    ﬂ   ﬂ       ﬂﬂﬂ€€€€€€€€ﬂﬂﬂﬂ  ‹‹‹             [0;47;30m [44;37m≥[47;34m€€€€€€€€€€€€€€€€€€[1;44;37m                      [0;47;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[30m[44;37m≥[47;30m[40;37m ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[47;30m[44;37m≥≥[47;36m€[1;46;37mF1=Help   Enter=Execute   Esc=Cancel   Tab=Next Field   Arrow=Next Item[0;47;36m€€€€€€€[0m



[22C[1m∞∞[0m[17C[1m‹‹∞∞
[0m    ∞∞[6C[1m∞∞ ∞[0m∞   [1m˛[0m [1m˙[0m [1m˛˛€≤≤[0m [1m∞∞‹≤[47m∞‹[40m€[47m‹‹‹[40m€€€€≤ﬂ≤ﬂ[0m≤≤ﬂ [1m≤ﬂ≤≤[0m   [1m∞∞[0m ∞∞
[5C[1m    [0mﬂ[1m  [0m[16C˛[7C[1mﬂ[0m [1m∞ﬂﬂﬂ[0mﬂﬂ [1m∞∞[0m    ∞[1m˙∞∞  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m    ∞∞
[29C∞  ∞∞[1;47m‹[0m‹  ∞∞∞ [1m˛[0m[13C[1m∞∞∞   ∞∞∞∞
[0m[29C∞∞

[36m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1;46;37m≤≤≤≤±±±±∞∞∞∞±±±±∞∞∞∞[0;36m€€€€[1;46;37m∞∞∞∞[0;36m€€€€[46;30m∞∞∞∞[40;36m≤≤≤≤[46;30m∞∞∞∞[40;36m≤≤≤≤[46;30m±±±±[40;36m±±±±[46;30m≤≤≤≤[40;36m∞∞∞∞    ∞∞∞∞
[1;46;37m≤≤≤≤±±±±∞∞∞∞±±±±∞∞∞∞[0;36m€€€€[1;46;37m∞∞∞∞[0;36m€€€€[46;30m∞∞∞∞[40;36m≤≤≤≤[46;30m∞∞∞∞[40;36m≤≤≤≤[46;30m±±±±[40;36m±±±±[46;30m≤≤≤≤[40;36m∞∞∞∞    ∞∞∞∞
‹ [1;37mﬂ≤[46m≤≤≤≤±±±±∞∞∞∞±±±±[0;36m ‹ ﬂ€€€€[1;46;37m∞∞∞∞[0;36m€€€€[46;30m∞∞∞∞[40;36mﬂ≤≤≤[46;30m∞∞∞∞[40;36m≤≤≤≤[46;30m±[40;36m ‹ ±±±±  [46;30m≤≤[40;36m∞∞∞∞    ∞∞∞∞
 [1;46;34m [0;36m‹‹ [1;46;37m≤≤[0;36m ‹‹‹ ﬂﬂﬂﬂﬂﬂﬂﬂ‹ €‹‹ ﬂ€[1;46;37m∞[0;36mﬂ ‹‹‹‹‹‹‹‹‹ﬁ‹‹ ﬂﬂﬂ[46;30m∞[40;36mﬂﬂﬂﬂﬂ  €‹‹ ± €‹‹∞∞∞∞    ∞‹∞∞  ‹‹[1;46;37m≤[0;36mﬁ[1;46;34m  [0;46;30m∞[40;36m [1;46;37m±[0;36m [46;30m∞[40;36m€€[46;30m∞∞[40;36m ‹€[46;30m∞∞[40;36m€‹ ﬂﬁ[46;30m∞∞[40;36m€ ﬂ ‹€€[46;30m∞∞[40;36mﬂ‹[46;30m∞∞[40;36m€›ﬁ[46;30m ∞∞[40;36m€€ ≤ [46;30m∞∞[40;36m€€[46;30m∞∞[40;36mﬁ[46;30m∞∞[40;36m€ ±ﬁ[46;30m∞∞[40;36m›[46;30m≤≤≤[40;36m∞ ‹[46;30m∞∞[40;36m   ∞[46;30m∞∞[40;36m€[1;46;37m≤[0;36mﬁ[46;30m∞∞[1;34m [0;36m›[1;46;37m±[0;36m‹ﬁ[46;30m∞∞[40;36m€€[46;30m∞[40;36mﬂﬁ€€[46;30m∞∞[40;36m‹ ﬁ€€[46;30m∞[40;36m› €€[46;30m∞∞[40;36m€   €[46;30m e[40;36m›[46;30m∞∞[40;36m€€[46;30m∞∞[40;36m ≤ €€[46;30m∞∞[40;36m€›ﬁ€€[46;30m∞[40;36m› ﬁ€€[46;30m∞[40;36m‹‹‹‹∞[46;30m∞[40;36m€€€  ∞€€[46;30m∞[1;40;37m€[0;36mﬁ[1;46;37m∞∞[0;46;30m∞∞[40;36m €ﬁ[1;46;37m∞∞[0;46;30m∞∞[40;36m›[1;37m‹[0;36m [46;30m∞∞[1;37m∞∞[0;46;30m∞[40;36m ﬁ[46;30m∞∞[1;37m∞∞[0;36mﬁ[46;30m∞∞[1;37m∞∞[0;36m›ﬁ€ €[46;30m s[40;36m›[1;46;37m∞∞[0;46;30m∞∞[1;37m∞[0;36m›ﬁ[46;30m∞[40;36m›ﬁ[46;30m∞[1;37m∞∞[0;46;30m∞[40;36m›ﬁ[46;30m∞∞[1;37m∞∞[0;36m [1;46;37m∞[0;46;30m∞∞[1;37m∞[0;46;30m∞[40;36mﬂﬂﬂ[46;30m≤[1;37m∞[0;46;30m∞∞[40;36m›∞∞ [46;30m∞∞[1;37m∞[40m€[0;36mﬁ[46;30m∞∞[1;37m∞∞[0;36m €ﬁ[46;30m∞∞[1;37m∞∞[0;36m [1;46;37m≤≤[0;36mﬁ[1;46;37m∞[0;46;30m∞∞[1;37m∞[0;36m›ﬁ[1;46;37m∞∞[0;46;30m∞∞[40;36mﬁ[1;46;37m∞∞[0;46;30m∞∞[40;36m›€€ €[46;30m t[40;36m›[46;30m∞∞[1;37m∞∞[0;46;30m∞[40;36m›ﬁ[46;30m∞[40;36m≤ﬁ€[46;30m∞∞[1;37m∞[0;36m›ﬁ[1;46;37m∞∞[0;46;30m∞∞[40;36m ﬁ[1;46;37m∞∞[0;46;30m∞[40;36m›±   [46;30m∞[1;37m∞∞[0;36m›∞∞ [1;46;37m∞∞[0;46;30m∞[1;37m≤[0;36mﬁ[1;46;37m∞∞[0;46;30m∞∞[40;36m [1;46;37m±[0;36mﬁ[1;46;37m∞∞[0;46;30m∞∞[40;36m [1;46;37m±±[0;36mﬁ[46;30m∞[1;37m∞∞[0;46;30m∞[40;36m›ﬁ[46;30m∞∞[1;37m∞∞[0;36mﬁ[46;30m∞∞[1;37m∞∞[0;36m›[46;30m∞∞[40;36m €€[46;30m˙[40;36m› [1;46;37m∞[0;46;30m∞∞[1;37m∞[0;36m›ﬁ≤≤ﬁ[46;30m∞[1;37m∞∞[0;46;30m∞[40;36m›ﬁ[46;30m∞∞[1;37m∞∞[0;36m∞ﬁ[46;30m∞∞[1;37m∞[0;36m› ﬁ[46;30m∞∞[1;37m∞∞[0;46;30m∞[40;36m›   [46;30m∞∞[1;37m∞≤[0;36mﬁ[46;30m∞∞[1;37m∞∞[0;36m €ﬁ[46;30m∞∞[1;37m∞∞[0;36m [1;46;37m±±[0;36mﬁ[1;46;37m∞[0;46;30m∞∞[1;37m∞[0;36m›ﬁ[1;46;37m∞∞[0;46;30m∞∞[40;36mﬁ[1;46;37m∞∞[0;46;30m∞∞[40;36m›ﬁ[46;30m∞[40;36m €[46;30m 1[40;36m› [46;30m∞[1;37m∞∞[0;46;30m∞[40;36m› ≤≤ﬁ[1;46;37m∞[0;46;30m∞∞[1;37m∞[0;36m›ﬁ[1;46;37m∞∞[0;46;30m∞∞[40;36m∞ﬁ[1;46;37m∞∞[0;46;30m∞[40;36m› ﬁ[1;46;37m∞∞[0;46;30m∞∞[1;37m∞[0;36m›   [1;46;37m∞∞[0;46;30m∞[1;37m±[0;36m €€[46;30m∞∞[40;36m ≤ﬁ€€[46;30m∞∞[40;36m [1;46;37m∞[0;36m›ﬁ[46;30m∞[1;37m∞∞[0;46;30m∞[40;36m› [46;30m∞∞[40;36m€€ﬁ[46;30m∞∞[40;36m€€€  ﬁ€[46;30m 9[40;36m› €[46;30m∞∞[40;36m€€›ﬂ [46;30m∞∞[1;37m  [0;46;30m∞[40;36m  [46;30m∞∞[1;37m  [0;36m  [46;30m∞∞[40;36m€›∞ﬁ[46;30m∞∞[40;36mﬁ[1;46;37m [0;46;30m∞[40;36m€∞∞ﬁ[46;30m∞∞[40;36m€[1;46;37m±±[0;36mﬁ[46;30m∞[40;36m€€› ﬁ[46;30m∞∞[40;36m€€ [1;46;37m∞[0;36m €€[46;30m∞∞[40;36m€› ﬁ€[46;30m∞∞[40;36mﬁ€€[46;30m∞∞[40;36m€›‹€€[46;30m 9[40;36m››ﬁ€€[46;30m∞∞[40;36m€‹ﬁ€[46;30m ∞∞[40;36mﬂ  ﬁ€[46;30m∞∞[40;36m› ﬁ€[46;30m∞∞[40;36m∞ﬁ[1;46;37m  [0;36m [46;30m∞[1;37m [0;46;30m∞[40;36m›‹€€€[46;30m∞[1;37m≤≤[0;36m €[46;30m∞∞[40;36m€ ﬁ€€[46;30m∞∞[40;36m [1;46;37m±[0;36m [46;30m∞∞[40;36m€€[46;30m∞∞[40;36m  [46;30m∞[40;36m€€ [46;30m∞∞[40;36m€€[46;30m∞∞[40;36m€€ﬂ[46;30m 5[40;36m›[46;30m∞[40;36m‹ ﬂﬂﬂ[46;30m∞∞ ∞∞[40;36m€ﬂ ≤≤ [46;30m∞[40;36m€€€  €€€‹[46;30m∞∞[40;36m›  ﬂ€[46;30m∞  ∞∞[40;36m€[1;46;37m≤≤≤[0;36m ﬂ€[46;30m∞[40;36m›ﬂﬂﬂ [1;37m‹‹[46m±[0;36m ‹‹‹‹‹‹‹  ﬂ[46;30m∞[40;36m›  ﬂﬂﬂﬂﬂ‹ﬁ[46;30m∞∞[40;36m›[46;30m∞∞∞∞[40;36m≤‹‹‹‹‹‹‹‹≤≤≤‹ ﬂ[46;30m∞[40;36m€›  ﬂ€€€ﬂ ∞∞   ﬂ[46;30m∞[40;36m€€ﬂ[1;37m€€€€‹‹[0;36m ﬂﬂ [1;46;37m±±≤≤≤≤±±±±∞∞∞∞±[0;36m‹ ﬂﬂ [1;46;37m∞∞[0;36m€€€€ﬁ€€›€€€€[46;30m∞∞∞∞[40;36m≤≤≤≤[46;30m∞∞∞∞[40;36m≤≤‹  ﬂﬂ[6C[46;30m≤≤≤[40;36m∞∞∞ €€[46;30m∞[0m
[1m€€€€[46m≤≤≤≤±±±±≤≤≤≤±±±±∞∞∞∞±±±±∞∞∞∞[0;36m€€€€ﬁ[46;30m∞∞[40;36m›€€€€[46;30m∞∞∞∞[40;36m≤≤≤≤[46;30m∞∞∞∞[40;36m≤≤≤≤[46;30m±±±±[40;36m±±±±[46;30m≤≤≤≤[40;36m∞∞∞ [46;30m∞∞[40;36m€
[1;46;37m≤≤≤≤[40m€€€€[46m≤≤≤≤±±±±∞∞∞∞±±±±∞∞∞∞[0;36m€€€€[1;46;37m∞∞∞∞[0;36mﬁ[46;30m [40;36m€›[46;30m∞∞∞∞[40;36m≤≤≤≤[46;30m∞∞∞∞[40;36m≤≤≤≤[46;30m±±±±[40;36m±±±±[46;30m≤≤≤≤[40;36m∞∞∞∞    €€[46;30m∞[0m
[1;46m≤≤≤≤[40m€€€€[46m≤≤≤≤±±±±∞∞∞∞±±±±∞∞∞∞[0;36m€€€€[1;46;37m∞∞∞∞[0;36mﬁ[46;30m∞∞[40;36m›[46;30m∞∞∞∞[40;36m≤≤≤≤[46;30m∞∞∞∞[40;36m≤≤≤≤[46;30m±±±±[40;36m±±±±[46;30m≤≤≤≤[40;36m∞∞∞∞    [46;30m∞∞[40;36m€
[1;37m€€€€[46m≤≤≤≤±±±±≤≤≤≤±±±±∞∞∞∞±±±±∞∞∞∞[0;36m€€€€[1;46;37m∞[0;36mﬁ€€›€€€[46;30m∞∞∞∞[40;36m≤≤≤≤[46;30m∞∞∞∞[40;36m≤≤≤≤[46;30m±±±±[40;36m±±±±[46;30m≤≤≤≤[40;36m∞∞ ‹€€ﬂ
[1;37m€€€€[46m≤≤≤≤±±±±≤≤≤≤±±±±∞∞∞∞±±±±∞∞∞∞[0;36m€€€€[1;46;37m∞∞[0;36m€€€€€€[46;30m∞∞∞∞[40;36m≤≤≤≤[46;30m∞∞∞∞[40;36m≤≤≤≤[46;30m±±±±[40;36m±±±±[46;30m≤≤≤≤[40;36m∞∞ [46;30m∞∞[40;36mﬂ
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤

   [37m[19C[36m  [1mFor[0;36m [1mrebellion[0;36m [1mis[0;36m [1mas[0;36m [1mthe[0;36m [1msin
[0;36m   [37m[19C[36m [1mof[0;36m [1mwitchcraft,[0;36m [1mand[0;36m [1mstubborness
[0;36m   [37m[19C[36m  [1mis[0;36m [1mas[0;36m [1;37miniquity[0;36m [1mand[0;36m [1midolatry.

[0;36m   [37m[19C[36m[10C[1m1[0;36m [1mSamuel[0;36m [1m15:23
[0;36m   [37m[19C[36m[43C[1;37m∞∞∞∞
[0m[21C[1m∞∞‹‹
[0m[10C[1m≤≤ﬂ≤[0m ﬂ≤≤[1mﬂ≤ﬂ≤€€€€[47m‹‹‹[40m€[47m‹∞[40m≤‹∞∞≤≤≤[0m [1m∞∞˛∞∞[0m [1;30m  [37m€≤≤[0m [1m∞∞‹≤[47m∞‹[40m€[47m‹‹‹[40m€€€€≤ﬂ∞∞∞[0m  [1mﬂ
[0m[10C[1m ∞∞˙[0m∞    [1m∞∞[0m ﬂﬂ[1mﬂﬂﬂ∞[0m [1mﬂ[0m[12C[1m∞∞[0m  [1mﬂ[0m[14C[1m±±±
[0m[23C[1m˛[0m ∞∞∞  ‹[1;47m‹[0m∞∞




  [31m∞∞∞[37m [31m∞∞∞[37m   [31m∞∞∞[37m   [31m€€≤≤≤≤≤€€‹ ‹‹   ﬂﬂ€€€≤≤≤≤≤[37m[8C[31mﬂ≤≤≤≤€€‹‹ﬂﬂ€€€   €[1;41m∞∞[0;31m€€≤≤≤€€≤∞[37m[5C[31m∞[37m [31m∞∞∞ ∞∞∞≤≤›ﬁ≤≤ﬂﬂﬂﬂﬂ[37m    [31m∞∞∞[37m [31m∞[37m   [31m≤≤≤≤≤≤≤≤≤≤€‹  ‹  ﬂ≤≤≤≤≤≤€‹‹ﬂ€ €   [1;41m∞∞∞[0;31m€[1;41m∞[0;31m€≤≤€€ [41;30m LEGEND OF THE[1;31m RED DRAGON∞∞[0;41;30mest. 1989[1;31m [0m[5C[31mﬂﬂﬂﬂﬂﬂ€  ﬂ‹ ﬂ≤≤≤≤≤≤≤≤ ≤ ≤€€ €[1;41m∞∞∞∞∞[0;31m€[37m[19C[31m∞∞∞∞[37m[11C[31m≤≤€€≤≤[37m[5C[31mﬂﬂﬂﬂﬂﬂ€≤≤≤≤∞  ∞∞ﬂﬂﬂﬂﬂﬂ ≤ ≤€€ €[1;41m≤≤[0;31m€[1;41m∞∞[0m[6C[31m‹ﬂ [1;37mﬂ€€€€[0;31m∞∞∞[37m [31m∞∞[37m[6C[1m‹€€€€€€‹[0;31m ≤≤‹≤≤≤ [1;37mﬂ€€€€€€€‹‹[0;31m €≤≤∞[37m  [31m [1;37mﬂ€€€€€€‹‹[0;31m  ≤≤€ €[1;41m≤ﬂ‹‹[0;31m∞ [37m   [31mﬂ ∞∞‹[1;37mﬁ€€€[0;31m €[1;41m∞∞∞[0;31m‹‹‹‹  [1;37m€€€€ﬂ[0;31m [1;37mﬂ€€€‹[0;31mﬂ[1;41m∞∞∞∞‹[0;31m›[1;37mﬁ€€ﬂﬂ€€€€›[0;31m‹ﬂ∞∞[37m  [31m∞ [1;37mﬁ€€›ﬂ€€€€[0;31m ﬁ≤≤€[1;41m ≤€‹[0;31m€   ∞[37m [31m≤∞≤≤€ [1;37m€€€[0;31m ﬂﬂﬂ[1;41m∞∞≤≤≤[0;31m [1;37m€€€€›[0;31m‹  [1;37m€€€€›[0;31m  ﬂ‹€›[1;37mﬁ€€  ‹€€€ [0;31m≤€≤‹[37m  [31m  [1;37mﬁ€€›[0;31m  [1;37m€€€›[0;31m ≤€≤[1;41m ≤≤€€[0;31m∞∞[1;33m [0;31m≤[1;33m [0;31m€≤[1;41m∞∞∞[0;31m [1;37m€€€[0;31m €[1;41m≤≤≤≤≤€[0;31mﬂ [1;37m€€€€[0;31m [1;41m≤‹[0;31m [1;37mﬁ€€€€[0m    [31mﬂ[1;37m ﬁ€€€€€€€‹[0;31m ﬂ[1;41m≤‹[0;31m€€€‹ [1;37mﬁ€€›[0;31m€ [1;37m€€€€[0;31m €≤€ [1;41m≤≤≤≤[0m    [31m‹€€≤≤€ [1;37m€€€[0;31m  [1;37m‹‹‹‹[0;31m [1;41m≤≤[0;31m [1;37m€€€€›[0;31mﬂ[1;41m∞[0;31m [1;37m€€€€›[0m[6C[1mﬁ€€[0;31m  [1;37mﬂ€€€€[0;31m [1;41m€€€[0;31m≤≤[1;41m€[0;31m [1;37mﬁ€€›[0;31m€ [1;37m€€€›[0;31mﬁ€€≤ €[1;41m≤≤[0m
[31m›[37m [31m≤≤€€€€  [1;37mﬁ€€€[0;31m  [1;37mﬁ€€›[0;31m [1;41m∞∞[0;31m‹ [1;37m€€€€‹[0;31m [1;37m‹€€€ﬂ[0;31m ≤[37m[5C[1mﬁ€€[0;31m ﬂﬂ[1;37mﬁ€€€[0;31m [1;41mﬂﬂﬂ[0;31m€€€ [1;37mﬁ€€›‹€€€€[0;31m €€€€ ≤€≤
ﬁ[37m [31m €€€€ﬂ [1;37m‹€€€€‹‹‹€€€[0m  [1;33m  [0;31m  [1;37mﬂ€€€€€€ﬂ[0;31m ‹€€≤   [1;37m‹€€€[0;31m € [1;37mﬁ€€€‹[0;31m ﬂ[1;41m∞[0;31mﬂ ﬂ[1;37m‹€€€€€€ﬂﬂ[0;31m ‹€€€€ ≤≤ €  €€[37m [31m€  [37m[6C[31m  [37m[12C[1m    [0m [31m€€[1;41m∞∞∞[0;31m€≤[37m[8C[31m‹‹‹[1;37mﬂﬂﬂﬂ[0;31m‹‹ ‹  ‹‹‹ ‹‹€ ﬂ€€€≤≤   ≤≤[37m [31m€€‹ﬂ[37m [31m [1;30m∞[0m[5C[33m∞∞∞[1m  [0;33m∞∞[37m  [33m±±±±∞∞[1;30m∞[37m [0m[5C[31mﬂ≤€ﬂ€≤   ∞  ∞ €€[33m‹[31mﬂﬂﬂ €€€‹ﬂ≤≤≤≤≤€€€  €€€  ≤€€≤‹‹€≤ [1;30m∞∞[0m   [33m∞∞≤≤≤[1m [0;33m∞∞[37m [33m∞[1m [0;33m∞ ∞∞∞[1;37m  [0;33m∞ ∞[1;37m [0m    [31m ﬂ≤€€∞∞∞[37m [31m€[37m [31m≤  €[1;41m€€€[0;31m€€  €€[1;41m˛‹[0;31m€‹‹‹‹‹€  €[1;41m‹[0;31m≤ ≤≤≤≤≤≤ﬂ≤[37m [1;30m∞[33m   [0;33m ∞≤≤≤≤∞∞∞∞  ∞∞[1;30m [0m [33m∞∞∞∞∞∞∞∞ ∞[1m   [0m  [31m≤≤≤€ ∞∞€ﬂ€[37m [31m€ﬂﬂ€[1;41m€€[0;31m€€‹ ﬂﬂ€€€€€[1;41m∞∞‹‹€ﬂ[0;31m≤ ≤≤≤€
[37m [31m€ [37m  [1;33m   [0;33m∞∞[1m€€[43m≤[40m∞[0;33m∞[37m   [1;33m∞∞  [0m  [1;33m [0;33m∞∞≤∞≤≤≤∞ ∞[1;37m  [0;33m∞[1m   [0;31mﬂ€ﬂ‹ ∞€[37m [31m€[37m  [31m€‹ﬂ€€≤≤≤ ‹ ﬂﬂ€≤≤[1;41m‹[0;31m≤≤ ≤± ∞≤€ €[37m  [31m [37m  [1;33m   [0;31m [1;43;33mﬁ≤≤[40m€€[0m [1m    [33m   [0m  [1;33m [0;33m [1m≤≤≤≤[43m‹‹[0;33m≤≤≤∞∞∞[1m    [0m [31m≤≤[1;41m∞[0;31m‹[37m [31m€ ﬂ  ≤≤[1;41m‹€€[0;31m≤ﬂ‹€≤≤≤€ ﬂﬂ≤≤[6C€€≤[37m  [31m [37m  [1;33m   [0;31m [1;43;33mﬁ[40m€[43m›ﬂ[40mﬂ[37m‹‹[0m [1m  [33m   [0m  [1;33m  ﬂﬂ≤€€[43m‹[40m≤≤[0;33m€€≤‹∞[1m   [0m  [31mﬂ[1;41m∞ﬂ˛‹[0;31m≤    ﬂﬂﬂ‹‹[1;41m‹[0;31m€ﬂ[1;41m‹[0;31m€€€€ﬂﬂ €€€ ∞∞‹≤€≤[37m [31m∞∞  [1;33m   [0;31m [1;33mﬁ[43m≤[40m€€  [0m[5C[1;33m  [0m  [1m‹‹‹‹[47;33mﬂﬂ[40mﬂ≤≤≤[43m‹ﬂ[0;33m€€≤≤‹ [1m [0m  [31m ﬂ≤±[1;41m∞[0;31mﬂ‹‹   €  ‹‹[1;41m‹[0;31m€[1;41mﬂ≤≤≤≤[0;31m≤≤≤€€€∞ ≤≤≤≤∞∞[37m [31m€ﬁ›[1;33m  [37m‹[0;31m [33mﬂ[1m€[43m≤≤[40m  [0m [33m∞[1;30m∞[0m[5C[1mﬂﬂ€€€€€[33mﬁ€[43mﬂ[40m€[0;33m€€[1;43m‹[0;33m€[1;43m˛[0;33m≤∞ [37m[5C[31m≤±±∞±∞   ∞∞∞≤≤[1;41m€€≤‹‹[0;31m€€[1;41mﬂ[0;31m€€€€€∞ ≤≤±≤≤≤›[1;41m∞[0;31mﬂ‹ [1;33m [37mﬂﬂ‹[33mﬂ€[43m‹[40m‹  [0;33m∞∞[1;30m  [0m [33m   [1m   ‹‹€€€[43m‹[40m€€[43m    [0;33m€[37m  [31m∞    ∞∞∞∞ ∞    ∞≤∞≤≤[1;41m€€ﬂ[0;31m€€ﬂ€€€€€€ ∞±± ≤ﬂ€[1m≤[41m∞[40m€[41m‹[0;31m‹ [1;33m [0;31m [1;37mﬂ[0;33m∞ﬂ[1;43mﬂ≤≤[40m€‹[30m∞∞ ± ∞[33m  €€[43m≤≤ﬂ[40m€€[43m ﬂﬂ ﬁ [0;33m∞[37m   [31m  [33m‹≤[31m   ∞∞  ∞∞    ∞∞∞≤≤≤    ‹€[1;41m‹‹[0;31m≤∞∞∞ ≤€[37m [1;31m ﬂ[41m≤≤‹‹[0;31m  [1;33m   [0;31m [1;33mﬂ[43mﬂ≤‹[40m≤‹[0;33m∞[1;30m∞∞[0;33m≤≤[1;43m€€[40m€€€€[43m‹ﬂ∞ ﬂ‹‹[0;33m∞[37m   [31m≤[37m [33m›€∞[31m∞ [33m∞∞[31m ∞∞[37m[5C[31m∞  ∞    ‹‹[1;41m≤€€ﬂ€€[0;31m≤[37m [31m∞∞  ≤€[37m [1;31m ﬂ[41m≤≤[40m€[41m‹‹[0;31m  [1;30m∞∞[0;31m  [1;33mﬂ[43mﬂﬂ≤[40m‹[43m€€€≤≤≤≤≤›[40m€€[43m‹ﬂ˛[0;33mﬂ∞∞[37m [31m‹≤[33m‹[31m€≤∞ﬂ∞   [33mﬂ˛[37m[11C[31m‹€[1;41m‹€€€€€€‹[0;31m≤≤≤
≤∞∞  €€[37m [1;31m ﬂ[41m≤≤[40m€€[0;31m‹‹  [1;30m∞∞‹‹[0;33mﬂﬂ‹‹[1;43m∞[0;33m [1;43m≤≤∞∞[0;33m≤≤∞∞ [31m   [1m‹[41m‹ﬂ[0;31m ≤ﬂﬂ‹ ‹∞∞    ∞∞[37m[8C[31mﬁ≤≤≤[1;41mﬂﬂﬂ[0;31m≤≤≤≤≤≤€±±≤∞∞ ﬂﬂ≤‹≤[1;41m∞∞≤≤≤[40m€€‹‹‹[0;31m [1;30m∞∞[0m[5C[33m∞∞∞[37m[5C[1;31m‹‹€[41mﬂ[0;31m ‹  ∞  ≤≤≤    ∞∞[37m[5C[31m∞∞   ≤≤≤≤≤≤≤≤±≤±±±



[1;30m[47C[37m [30m[8C[0m∞
[1;30m[9C[37m∞∞[30m[7C[0m˛˛[1;30m [37m∞∞‹‹‹  ‹‹‹∞[47m‹[40m‹‹€€[47mﬂ[40m≤‹[47m≤≤≤[40m€[47m‹[40m€€[47m‹‹[40m‹[0m‹[1m‹[0m‹‹[1;30m  [0m‹‹≤≤‹‹[1;30m[6C[0m˛
[1;30m[26C[37m[6C≤≤ﬂﬂﬂﬂ[0mﬂﬂﬂ[1;30m [0mﬂ[1;30m [0mﬂﬂ[1;30m   [0m∞∞


[31C[1m [0;31m([1;37m7b[0;31m)[1;37mlif

[0m[68C[1m‹‹€€ﬂ˛
[0m[32C[41;30m 6991 .tse[40;37m[25C[1m€€€€›
  [0;34m€€€€€€€€€[1;37m  [0;32m€€€€€€€[1;37m [0;36m€€€€€€€€€ [37m [31m€€€€€€€€€€[1;37m  [0;35m€€€€€€€€€€[1;37m [0;33m €€€€€€€€€[1;37m ﬁ€€€€€ [0mﬂﬂ€€
[1m  [0;34m€€€€€€€€€[1;37m  [0;32m€ﬂﬂﬂﬂﬂﬂ[1;37m [0;36m€€€€€€€€€ [1;37m [0;31m€€€€€€€€€€[1;37m  [0;35m€€€€€€€€€€[1;37m [0;33m €€€€€€€€€[1;37m ﬁ€€€€€[47m‹[40m± [0mﬂ€
[1m  [0;34m€€€€€ﬂﬂﬂﬂ [1;37m   €€€€[42m‹[40m [0;36m€€€€€€€€€ [1;37m [0;31m€€€€€€€€€€[1;37m  [0;35m€€€€€€€€€€[1;37m [0;33m €€€€€€€€€[1;37m [0mﬁ[1m€€€€€€€[47m‹[40m‹
  [0;34mﬂ€ﬂﬂﬂ[1;37m €€€    [42m ﬂﬂ∞ [40m [0;36mﬂ€€€€ﬂﬂﬂﬂ [1;37m [0;31m€ﬂﬂﬂﬂﬂ€€ﬂﬂ[1;37m  [0;35m€€€€€€€€€€[1;37m [0;33m €€ﬂﬂﬂﬂﬂﬂﬂ[1;37m [0mﬁ€[1;47mﬂ[40m€€€€€€€€€
ﬂ€‹‹‹€€€€€€  ﬂ€‹[42m‹‹‹[40mﬂ€‹‹‹ ‹‹€€€€  ‹€€€€‹[0m‹∞   [1m‹‹‹[0;35mﬁ€ﬂﬂﬂﬂ [1;37m‹‹‹‹‹€€[0m‹[1m€€€€€[47m‹[0m€€[1;47mﬂ[40m€€€€€€€€
 €€€€[44mﬂ[40m€€€€€›  €€€€[42mﬂ [40m€€€€€[46mﬂ[40m€[46m≤≤[40m€€ ‹€€€€€€€€‹ €€€€[0;35m ﬂ [1;37m€€[45m≤≤[40m‹€€€€€[43mﬂﬂ[40m€€€€€€€€[47m‹[0m€€[1;47mﬂ[40m€€€€€›[0;34mﬂ[1;37m€€€€[0;34m€€[1;44;37mﬁ[40m€€€€ ﬁ€€€€[42m  [40m€€€€[46m   ﬁ[40m€€€€€€€€[0;31m€€[1;41;37m‹≤≤[40m€ ﬁ€€€€‹€€€€€[45m€[40m€€€€[43m [0;33m€ﬂ[1;37mﬁ€€€€€€€[0mﬂ€€€€[1;47mﬁ[40m€€€€ﬁ€€€›[0;34mﬂ€€[1;37m€€€€ ﬁ€€€[42m› ﬁ[40m€€€[46m›[0;36m€ﬂ€€[1;37m€€€€€€€[0;31m€[1;41;37m∞[0;31m€[1;37mﬁ€€€›ﬁ€€€[45m›ﬂ[40m€[45mﬂ[40m€€€€€€€[43m∞[0;33m€[1;43;37m‹‹≤≤€[40m€[43m€[40m€€›[0m‹  ﬂ€€[1m€€€€€€€€[0;34m€  ﬁ€€€€[1;37mﬁ[42m≤[40m€€€[0;32m€[1;42;37mﬁ[40m€€€€[0;36m€   ﬁ[1;37m€€€€€€[41m›[0;31m€  [1;37mﬁ€€€€€€€€[45m›∞∞[0;35m€€[1;45;37m€[40m€€€€€[43m‹[40m€[43mﬂﬂ [0;33m€[43m  [1;40;37m€€€›[0m[5Cﬁ[1;47mﬁ[40m€€›€€€€›   €€€€€€€€€[42m›[46m≤≤[40m€€€›    €€€€€€›   €€€€€€€€€[45m›[0;35mﬂ€ﬂ€[1;37m€€€€€€›[0;33mﬂ[43m  [40m€[1;37m€€€€€€€[0m[6C[1m€[47m≤[40m€[0m€[1;44mﬂﬂ[40m€€€‹‹€€€€[44mﬂ[42m≤ﬂﬂ≤≤[40m€[46mﬂﬂﬂ[40m€€€   ﬁ€€€[46mﬂ[41mﬂ[40m€€‹ ‹€€€€[41mﬂ[45mﬂ[40m€€€€    €€€ﬂ[43m≤ﬂ[40m€€‹[0;33mﬂ[1;37m€€[43m≤€[47mﬂ[40m€€€€‹ ‹‹[47m≤≤ﬂ[0m€›[34m€€€€[1;44;37mﬂ[40m€€€€[44mﬂ[0;34m€€[1;42;37m∞∞∞[0;32m€€›[36m€€€[1;46;37m∞∞ﬂ[40m   ﬁ€[46mﬂ‹∞[0;31m€[1;41;37m∞ﬂ[40m€€€[41mﬂﬂ[0;31m€[1;41;37m∞∞[0;35m€€[1;45;37m∞∞ﬂ[40m   ﬁ€€€›[0;33m€[1;43;37m∞ﬂﬂ[40m€€€[43mﬂ[0;33m€[37m€€€[1;47m∞ﬂﬂ≤≤[40m‹€€[0m€€€
[34mﬂﬂ€€€[44m [1;40;37m€[44mﬂ[0;34m€€€ﬂ[32mﬂﬂﬂ€€€ [36mﬂﬂ€€€   ﬁ€€€ﬂ[31mﬂ€€[41m   [40m€€€€ﬂ[35mﬂ€€€[1;45;37m∞[40m    [0;35m€[1;45;37mﬂ≤≤[0;33m€€€€[1;43;37m∞∞›[0;33m€€[37mﬂﬂ€€€€[47m  [1mﬂ[40m€[0m€€ﬂ
    [34mﬂ€€€€ﬂ[37m[13C[36mﬂ   ﬁ€ﬂ   [31m≤ﬂ›€€ﬂﬂ ›[37m[5C[35mﬂ   ﬁ€€[1;45;37m∞ﬂ[40m  [0;33mﬂﬂ€€€ﬂ[37m[5Cﬂﬂ€€[47m  [1;40m›
[0m[6C[34m€ﬂ[37m   [1m[12C[0m[10C[31m∞[34m [31m› ›   ›[37m[11C[35mﬂ€€[37m[6C[33m›[37m[10Cﬂ€
[13C[1;34mc[32mi[36mn[31mo[35mm[33me[37mD[0m[13C[31m∞[1;37m [0;31m› ›‹  ›[37m[13C[35mﬂ[37m[18Cﬁ›
[1m[22C[0m[11C[31m∞ﬁ› ﬂ˛‹‹ﬂ
[1;37m[22C[0m[12C[31mﬂ›˛‹‹›  snoitacifidom sbb cinomed
[1;37m[22C[0m[13C[31m€€€ﬂ›[37m[12C[31mten.cinomed.www
[1;37m[22C[0m[13C[31mﬁﬂ
[1;37m[22C[0m[13C[31mﬁ

[37m[24C[1;30m71` eht ni x`nortkcolb fo htlif



[0m[21C[1m∞∞∞[0m[7C[1m∞∞∞∞‹‹‹‹‹‹[47m  [40m‹[0m  [1m‹
[0m[11C[1m∞∞[0m  [1m∞∞∞∞[0m [1m∞[0m    [1;47mﬂ[0m [1m∞≤≤ﬂﬂﬂ≤€[47mﬂ[40m€[47m  ﬂﬂ≤≤[40m≤≤≤ﬂﬂ∞∞ﬂﬂﬂﬂ[0m [1mﬂ[0m    [1m€€€ﬂ[0m  [1m∞∞∞
[0m[28C[1m [0m[6C[1m∞∞∞∞∞∞





[0m[14C‹‹[34m‹‹[47m‹‹[40m€[37m€€€€[44;30m     [40;34m›ﬂﬁ€€€€€€€€€€[47m     [1;40;37m€€€€€€€€€€ﬂﬂ[0;44;30m€€€€€€[40;37m [44;30m€€€[40;37m‹€[1m€€€€€€€€[0m[9C[1m‹[0;34m‹[1;44;37mﬂ[0;47;34m‹[40m€[1;44;37m∞∞[0;44;30m         [40;37m€€[44;30m   [40;34m›€ﬁ€€€€€€€€€€€€[37m€[1m€€€€€€€€€€ﬂ[0m [44;30m€€€€[40;37m [44;30m€€€[40;37m [44;30m€€[40;37mﬁ[1m€€€€[0;34m [37mﬂ[1m€€€€[0m    [1m›‹[0;34m‹[1;44;37mﬂ∞∞∞[0;34m€€€€[44;30m                 [40;34mﬁ[44;30m          [40;34mﬂﬂﬂﬂﬂ[47m [1;40;37m€€€[0mﬂﬂ    [44;30m€€[40;37m   [44;30m€€€[40;37m [44;30m€€€[40;37mﬂ€€€[34m  [1;37m€€€€[0;34m  [37m‹[47;34m‹≤≤[40m€€€€€€€€€[44;30m                 [40;37m   [34mﬂﬂﬂﬂﬂﬂﬂﬂ[37m   [34mﬂﬂﬂ[37m   [1mﬂﬂ[0m[8C[44;30m€€€€[40;37m [44;30m€€€[40;34m   [37mﬂ[34m  [37mﬂ€€€‹[34m€€€€€[47m∞∞[40m€€€€€€€[44;30m             [40;34mﬂﬂ[37m  [44;30m≤≤≤≤[40;37m   [34m∞∞∞∞[44;30m≤≤[40;37m[5C[34m∞∞∞∞∞∞[37m[7C[34m ∞∞∞∞∞∞∞∞∞    ∞∞∞[47m∞∞[40;37m€€[34m€€€€€€€€€€€[44;30m      [40;34mﬂﬂ[44;30m   [0m
€€[34m€€€€€€€€€€€€€[44;30m  [40;37m[15C[44;30m€≤€€€€€€[1;40;37m [0;44;30m€€€€≤€€€€€€€€€€€€€[1;40;37m [0;44;30m€€[1;40;37m∞∞[0;44;30m€€€€€€€€€€€€€≤€€[40;34m€€€€€€€€€€€€€€€[44;30m  [40;37m[8C[44;30m€€€[1;40;36m [37mﬂﬂﬂ[0;44;30m€[1;40;37mﬂ[0;44;30m€€€[1;40;37mﬂﬂ[0;36m [1;37m˛ ﬂ [0;44;30m€‹€€€[1;40;37m ﬂﬂ ﬂﬂﬂﬂﬂ[0;44;30m€[1;40;37mﬂ[0;44;30m€€[1;40;37mﬂ[0;44;30m€[1;40;37mﬂﬂﬂﬂﬂﬂﬂ[0;44;30m‹[1;40;37mﬂﬂ [0;44;30m€€‹€[1;40;37mﬂ[0;34m€€€€€€€€€€€€€€€[44;30m   [40;37m[9C[44;30m€[40;36m≤€€[1m€‹[0;44;30m€€€[1;40;37m [36m ﬂ[46mﬂ[40m€[46mﬂ[40m€[46mﬂ[40m‹[0;44;30m€€€€[1;40;36m‹€€€€€€€€‹[0;44;30m€€€€[1;40;36m‹€€€€€€€€€‹[0;44;30m€€[1;40;37m [0;44;30m≤[1;40;36m‹€[0;34m€€€€€€€€€€€€[1;44;37m∞∞∞[0;44;30m   [40;37m[9C[44;30m€[40;34m [36m≤≤≤[1mﬂ[0;44;30m€[1;40;36m ﬂﬂﬂﬂ[46mﬂ[40mﬂﬂ[46mﬂﬂ[40mﬂﬂ[37m  [0;44;30m€[1;40;36mﬂ[46mﬂﬂﬂﬂ[40mﬂﬂﬂﬂﬂ[0;44;30m€€€€[1;40;36mﬂ[46mﬂ[40mﬂﬂ[46mﬂﬂﬂﬂﬂﬂﬂ[0;36mﬂﬂ[34m [1;36mﬂﬂ[46mﬂ[0;34m€€€€€€€€[1;44;37mﬂﬂ∞∞∞[0;34m€€€€€ﬂﬂ[37m[8C[34m‹‹‹   [44;30m€€[1;40;36m [0;36mﬂ€€€[1;46m≤≤[40m€ﬂ[0;44;30m€€€€[1;40;36mﬂ€€€€€€€€ﬂ[0;44;30m€€€€[1;40;36mﬂ€€€€€€€€€[0;36mﬂ[44;30m€€€€[1;40;36mﬂ€[0;34m€€€€€€€€€€€€€€€€€€€€€‹  ﬂﬂﬂﬂ [37m[17C[44;30m€[40;37m [44;30m€€€€€[40;37m [44;30m€€€€€€€€€€€€€€€€€€€€€€€€€€[40;34m€€€€€€€€ [31m˛[34m€€€€€€ﬂﬂﬂﬂ‹‹‹‹‹‹[37m[9C[44;30m€[1;40;36m [0;36m∞∞[1;46mﬂﬂﬂﬂﬂ[40mﬂ[0;44;30m€€[1;40;36m˛[0m [1;36mﬂ[46mﬂﬂﬂ[40m€€€€[46mﬂ[0;36mﬂ[44;30m€[1;40;36m˛[0;44;30m€€[1;40;36mﬂ[46mﬂﬂﬂﬂﬂﬂﬂﬂ[0;36m€ﬂ[44;30m€€€€[1;40;36mﬂ[46mﬂ[0;34m€€€€€€€€ﬂﬁﬂﬂ‹‹‹‹ﬂ[44;30m    [40;34m€€€€€€€€‹‹‹‹‹‹[44;30m€€€[1;40;36m [0;44;30m€€[1;40;37m‹[0;44;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€[40;34m‹‹[44;30m€€€€€€€€€[40;34m€€€€€€€€€€€€€€€[44;30m  [40;34m‹ﬂ[44;30m  [40;34m€[36mﬂ›ﬂ[34m€€€[1;36m‹‹[0;34m€€€€[1;36m‹[0;34m€€€€[1;37m‹‹›[0m   [1m‹‹[0m[5C[1m€[0m   [1m€[0m    [1m‹[0m    [1;36m‹‹[0;34m   [36m‹‹‹
[34m€€[47m€€€€€[40m€€€[47m‹[40m€€€€[44;30m   [40;31m‹ [44;30m  [40;34m [36m›[1;44;37m∞∞[0;34m€€[1;36m›[0;34m€€€[1;36mﬁﬂﬂ›[0;34m€€[1;37mﬁ[0;34m‹‹[1;37m›[0;34m‹ﬂ[1;37mﬁﬂﬂﬂ[0m‹‹‹[44;30m€[1;40;37mﬁ›‹ﬁ›[0m  [1mﬁﬂﬂ[36m›[0m   [1;36m›[0;34m    [36mﬂ˛‹[34m [44;30m€€[40;37m ‹‹[34m€€€€€€€€€€€€€€€€€€€€€€ [36mﬂ[47;34m‹‹∞∞[1;40;36mﬂ[0;47;34m∞ﬂﬂ[40m€[1;36mﬂﬂﬂ[0;34m€[44;30m  [1;40;37mﬂﬂ[0;44;30m [40;31m‹[44;30m  [1;40;37mﬂﬂ[0;34m‹ﬁ‹[37mﬂﬂ[34m [1;37mﬂ[0m‹[1mﬂ[0;44;30m€[40;37m   [1mﬂﬂ[36mﬂ[0m   [1;36mﬂ[0;34m    [36mﬂﬂ[44;30m€[40;37m‹€€ﬂﬂﬂ[1m€€€€[0;47;34mﬂﬂﬂﬂﬂﬂﬂ[40m€€€€€€€€€€[47mﬂ[40m€€€€€[47mﬂﬂﬂ∞∞∞∞ﬂﬂ[40m€€€€€€[31mﬂ[34m€€€€€ﬁ‹‹[44;30m [40;34m€€‹‹[37m [44;30m€€€[1;40;37mest. 1984[0;44;30m€€€[40;37mﬂﬂ‹[31m˛[37m‹ﬂﬂ€[1m€€€€€€€€€[0;47;34m    ﬂﬂ[40m€€€€€€€€€€€€€€€[47m€€ﬂﬂ∞∞[1;40;37m€[0;47;34mﬂﬂ[40m€€€€€€€€€ﬁ[44;30m       [40;34m€[37m[10C[44;30m€[40;34m  [44;30m€[40;34m [37m€€€€€€€€[1m€€€€€€€€€€€€€€[0;47;34m   ﬂ[40m€€€€€€€€€€€€€€€€€€[47m‹   ﬂ[40m€€€€€€€ﬁ[44;30m [1;31m.[0;44;30m [1;31m [0;44;30m  [1;31m˙[0;44;30m [40;34m›[1m [0m[7C[34m  [44;30m€[40;34m  ﬁ[44;30m  [1;31m˙[0;44;30m   [1;31m. [40;37m€€€€€€€€€€€€€€€€€[0;47;34m  [40m€€€€€€€€€€€€€€€€€€€€[47m‹[1;40;37m€[0;47;34m ﬂ[40m€€€€€ﬁ[44;30m [1;31m   [0;44;30m   ˛ €€€€[40;37m   [44;30m€[40;34m  [44;30m€€€ ˛       [40;34m€[47m€€‹‹‹‹‹[1;40;37m€€€€€€[0;34m€€€[1;37m€€€[0;47;34m ﬂﬂﬂ‹[40m€€€€€€€€€€€€€€€€[1;37m€[0;47;34m  [40m€€€€ﬁ[44;30m   [1;31mﬂ[0;44;30m  ‹‹‹€€€€[40;37m[5C[44;30m€[1;40;31m   [0;44;30m‹‹‹   [1;31m‹[0;44;30m  [40;34m€€€€€€€€€€€[47m‹‹‹[1;40;37m€€€€[0;34m€€€[47m  [40m€€€€€€€€€€€€€€[47m‹[40m€€€€[1;37m€€[0;47;34m [40m€€€ﬁ[44;30m       ˛ﬂ€€€€[1;40;31m∞ﬂﬂ[0;44;30m€[40;37m [44;30m€€€€ﬂ˛       [1;40;37m€€€€€€[0;47;34m ﬂﬂﬂ[40m€€€€€€[47m‹‹[1;40;37m€€€€[0;34m€€[47m‹‹[40m€€€[47m€[40m€€€€€€€€[47m [40m€€€€[1;37m€€[0;34m€€€ﬁ[44;30m      [40;34mﬂﬂﬂ[44;30m€€€€€€€€[40;37m [44;30m€€€€[40;34mﬂﬂﬂ[44;30m      [1;40;37m€€€€€€€€€€[0;47;34m  ﬂ[40m€€€€€€€[47m‹‹   [40m€€€€€€[47mﬂ[40m€€€€€€€[47m    ﬁ[1;40;37m€[0;34m€€€ﬁﬂﬂ‹‹‹‹ﬂ[44;30m  €€€€€€€€[40;37m [44;30m€€€€  [40;34mﬂ‹‹‹ﬂﬂ€[1;37m€€[0;47;34mﬂﬂ‹‹‹ [1;40;37m€€€€€[0;47;34m [40m€€€[47mﬂ[40m€€€€€[47m‹‹  [40m€€€[47mﬂﬂﬂﬂ   ﬂ   [1;40;37m€€€€[0;34m€€ﬂ‹€€€€€€€‹ﬂ[44;30m€€€€€€€€[40;37m [44;30m€€€€[40;34mﬂ‹€€€€€€‹

[37m[48C[1m [0m  [1m∞
[0m[23C[36m   [1;37m‹‹  ‹‹‹∞[47m‹[40m‹‹€€[0;36m [1;37m≤≤ﬂ≤[0m ﬂ≤≤
[21C[1m˛∞∞[0;36m [1;37m≤≤≤∞∞‹≤[47m∞‹[40m€[47m‹‹[40mﬂﬂﬂﬂﬂ≤≤[0m∞[1m∞∞[0m [1m∞∞‹‹∞∞[0m  [1m‹‹[0m[7C[1m˛
[0m[21C[1m∞[0m [36m[11C[1;37mﬂ[0;36m [1;37m∞



[0;31m€€€€€€€≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤[41m          [40m€[41m      [1;40m∞∞[41m                 [40m∞∞[41m               [40m∞∞[41m                [40m∞∞∞[41m   [0;31m€€‹[1;41m‹‹[0;41;30m‹[1;40;31m∞∞[41m      [0;31m‹‹‹‹[1;41m∞∞ﬂﬂ[40m∞∞[41m [40m∞[41m      [40m∞[0;31m‹‹‹‹[1;41m∞∞ﬂ€[40m∞[0;41;30m€    [1;40;31m∞∞∞[41m   [0;31mﬂ€€[1;41mﬂ€‹[0;41;30m€€   [1;40;31m∞∞∞[41m  [0;31m‹‹‹€[1;41m∞∞ﬂ≤[40m∞[0;41;30m€ [40;31m≤€€€€€[1;41mﬂﬂ[0;31m‹‹[1m∞[0;41;30m‹  [40;31m≤≤≤€ﬂﬂ€€[1m∞[0;31m≤≤[1;41mﬂ[0;41;30m€€[40;31m‹‹[1;41m‹‹[40m∞[0;31m≤≤≤€ﬂﬂ[1;41m∞≤[40m∞[0;41;30m€[40;31m‹≤≤[1;41m∞ﬂ‹‹[40m∞[0;41;30m‹  [40;31m≤≤[1;41m∞∞≤[0;41;30m€[40;31m≤≤[1;41m∞∞ﬂ[0;31m‹[1m∞∞∞[0;31m≤≤≤€ﬂﬂ€[1;41m∞[40m∞[0;41;30m€ [40;31m∞∞∞ﬂﬂﬂﬂﬂ€€€‹[41;30m€‹[40;31m€€€[41;30m€€ [40;31m€€[41;30m€[40;31m€€€[41;30m€€ [40;31m€[1;41m∞ﬂ[0;41;30m€[40;31m€€€[41;30m€€ [40;31m€€[41;30m€[40;31m€€€ﬂﬂ€€[1;41mﬂ[0;41;30m€€ [40;31mﬁ€€€€[1;41m∞[0;41;30m€[40;31m€€€€€[1;41m∞ﬂ[0;41;30m€€[40;31m€€€[41;30m€€ [40;31m€[41m [30m€€ [40;31m∞≤≤€€[41;30m€€  [40;31mﬂ€€€[41;30m€[40;31m€€€∞[41;30m€ [40;31m€€[41;30m€[40;31m€€€[41;30m€€ [40;31m€€€[41;30m€[40;31m€€€[41;30m€€ [40;31m€€[41;30m€[40;31m€€€[41;30m€€[40;31mﬁ€€[41;30m€€ [40;31m€€›[41m   [30m€[40;31m€[41m [40m›[41;30m€[40;31m€€€›[41;30m€ [40;31m€€[41;30m€€ [40;31m€€[1m∞[0;41;30m€ [40;31m∞[1;41;32m∞∞∞∞[0;41;30m€€   [1;32m∞∞∞[0;31m›[1;41;32m∞∞∞[0;41;30m€[40;31m∞[41m [40mﬂﬂ[41;30mﬂ[1;32m∞∞∞[0;31m›[41;30m€›[1;32m∞∞∞[0;41;30m€[1;32m∞∞∞[0;41;30m€€ [40;31mﬂﬂ[41;30mﬂ[1;32m∞∞∞[0;41;30m€€[40;31mﬁ[1;41;32m∞∞[0;31m∞[41;30m€[40;31mﬁ[1;41;32m∞∞[0;41;30m€[1;32m∞∞∞[0;41;30m€[1;32m∞∞[0;31m›[41;30m€[40;31mﬁ[1;41;32m∞∞∞[0;41;30m€[1;32m∞∞∞[0;41;30m€€ [40;31mﬂﬂ[41;30mﬂﬂ [40m [1;41;32m≤≤≤≤[0;41;30m€€ [1;40;32m‹[41m≤≤≤[0;31mﬂ[41;30m€[1;32m≤≤≤[40m‹‹‹‹‹[0;41;30m€[1;32m≤≤≤≤[0;41;30m€€[1;32m≤≤≤[0;41;30m€[1;32m±±±[40m‹‹‹‹‹[0;41;30m€[1;32m±±±[0;41;30m€€   ﬂﬂ[1;32m±±[0;31m›[41;30m€[1;32m±±±[0;41;30m€[1;32m±±[0;31m›[41;30m€›[1;32m±±±[0;41;30m€[1;32m±±±[40m‹‹‹‹‹[0;41;30m€€ [40m [1;41;32m≤≤≤≤[0;31m∞[1;32m‹[41m≤≤≤[40mﬂ[0;41;30m€ﬂ [1;32m≤≤≤≤[40mﬂﬂﬂﬂ[0;41;30mﬂ[1;32m≤≤≤≤[40m›[0;41;30m€[1;32m≤≤≤[0;41;30m€[1;32m≤≤≤≤[40mﬂﬂﬂﬂ[0;41;30mﬂ[1;32m≤≤≤[0;41;30m€[1;32m≤≤≤[40m≤[0;41;30m€[1;40;32mﬁ[41m≤≤[0;41;30m€€[1;32m≤≤≤[0;32m∞[1;41m≤≤[40m›[0;41;30m€›[1;32m≤≤≤[0;32m∞[1;41m≤≤≤≤[40mﬂﬂﬂﬂ[0;41;30mﬂﬂ [40m [1;32m€€€€€€€€‹   [0;32mﬁ[1m€€€[5C[0;32mﬁ[1m€€€ﬁ€ €€€[0;32m∞[1m€€€[6C€€€ ﬂ€€€[0;32m›[1m€€€€€€€€[0;32m≤[1m€€› [0;32mﬁ[1;41m€[40m€€[0;32m›[1m€€€ﬂ
 [42m≤≤≤≤[0;32mﬂﬂ[1;42m≤≤≤≤[0;32m‹ ﬁ[1;42m≤≤≤[40m [0;32mﬁ[1;42m≤≤≤[0;32mﬁ[1;42m≤≤≤[0;32m∞[1;42m≤[0;32m›[1;42m≤≤≤[0;32m∞[1;42m≤≤≤[40m [0;32mﬁ[1;42m≤≤≤[40m [42m≤≤≤[40m [0;32mﬁ[1;42m≤≤≤[40m [42m≤≤[0;32m› ﬁ[1;42m≤≤≤[0;32m›[1;42m≤≤[0;32m› ﬁ[1;42m≤≤≤[0;32m›[1;42m≤≤≤[40m [0;32m∞[1;42m≤≤≤[0m
[1;32m [42m∞∞∞∞[40m   [0;32mﬂ€€≤≤‹[1;42m∞∞∞[0;32m∞ [1;42m∞∞∞[0;32mﬁ[1;42m∞∞∞[40m [0;32mﬁ[1;42m∞∞∞∞[0;32m∞[1;42m∞∞∞[40m [0;32mﬁ[1;42m∞∞∞[40m [42m∞∞∞[40m [0;32mﬁ[1;42m∞∞∞[40m [42m∞∞[0;32m› ﬁ[1;42m∞∞∞[40m [42m∞∞[0;32m› ﬁ[1;42m∞∞∞[0;32m≤[1;42m∞∞∞[40m [0;32m∞[1;42m±±±[0m
[1;32m [0;41;32m∞∞∞∞[40m[5C[31mﬂ[41;32m∞∞∞∞∞∞[40;31m∞ [41;32m∞∞∞[40m [41m∞∞∞[40m  [41m∞∞∞∞[40;31m›[41;32m∞∞∞[40m  [41m∞∞∞[40m [41m∞∞∞[40m [31mﬁ[41;32m∞∞∞[40m [41m∞∞[40;31m› ﬁ[41;32m∞∞∞[40m [41m∞∞[40;31m› ﬁ[41;32m∞∞∞[40m [41m∞∞∞[40m  [41m∞∞∞[0m
[32m [31m€€€€ ‹‹‹‹  ﬂ€€€≤≤‹≤≤≤∞€€€ ‹ﬁ€€€›≤≤≤≤‹€€€ ﬁ€€› €€€ €€› ﬁ€€€ €€›‹€€€› ≤≤≤≤‹€€€ ‹‹€≤≤≤≤[9C≤≤€ﬂﬂ€€€∞≤≤≤   ≤≤≤∞   ﬂﬂ≤≤≤∞ ﬂ€€‹€€€ ≤≤› ∞€€€ €€€€≤≤ﬂ[5Cﬂﬂ≤≤≤∞
ﬂﬂﬂﬂﬂ[11C≤≤[6Cﬂﬂ∞  €€€≤∞[7C∞∞  ﬂ≤≤≤≤∞[5Cﬁ≤≤≤≤≤≤€[1;41;32mest. 1993[0;31m€€€€∞
[18C∞∞[13C∞∞[13Cﬂﬂ∞∞[6Cﬂﬂ∞∞[16C∞
[20C∞∞
[36C[1;32m˛  Renegade BBS Software
[39Cby Cott Lang


[0m[28C‹[5C∞∞∞∞∞∞‹[1;47m‹ [0m [1m‹[0m  ≤≤
[26C[1m≤≤[0m‹[1m≤≤ﬂ‹€‹‹›[47m‹‹[40m€[0m€[1m€€[47m‹[40m≤ﬂ≤≤∞[0m≤≤≤∞∞   ∞∞∞
[20Cﬂﬂﬂ ≤


[5C[1m‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹
[0m  [1m‹€€€ﬂﬂ [0m[13C[31m‹‹‹‹‹‹‹‹‹‹‹‹‹[37m[20C[1m∞∞∞∞[0m[13C[1mﬂﬂ€€€‹
[0m [1m€€ﬂ[0m[9C[1;41;31mﬂﬂ[0;31m€€€€€[1;41m‹‹‹‹‹‹‹‹‹ﬂ ˛ ‹ﬂﬂﬂﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;31m‹‹[1;41m‹‹[0;31m€€‹‹[37m[5C[1mﬂ€€
€ﬂ[0m   [31m‹‹≤≤[1;41m≤∞∞[0;31m€€€[1;41mﬂﬂﬂﬂ€ﬂﬂ‹‹‹‹‹ﬂ‹€€€ﬂ€ﬂﬂﬂ‹€€€‹€€€ﬂﬂﬂ€€€€   ‹‹ﬂ‹€€€‹ﬂ‹‹‹‹‹ﬂﬂ[0;31m≤≤‹‹[37m   [1mﬂ€[0m    [1;41;31m  [0;31m€[1;41m ≤  ‹‹‹‹€€ﬂﬂ[37m‹‹‹‹[31mﬂﬂﬂ‹ [0;31mﬂﬂ[1;41mﬂ‹ﬂ‹ﬂ€€‹≤≤€[40m≤≤[41mﬂﬂﬂﬂﬂ‹‹‹ﬂ€‹‹€€ﬂﬂﬂﬂ  ﬂﬂ€€€€€€≤ [0;31m€[1;41m  [0m
   [1;41;31m∞€€ﬂ€€‹€€€[40;37m€[47;31mﬂﬂ[40;37m€€€€€€≤≤≤≤≤€€€€€€€€€€€[0;31mﬂ≤≤[1mﬂ[41m€[40;37m€€[41;31m€‹€≤€€ﬂﬂﬂ€€[47mﬂﬂﬂﬂ[41m‹‹ﬂﬂ‹‹‹‹‹‹€ﬂﬂﬂﬂﬂ[0;31m€
[37m   [1;41;31m   ﬂ€ﬂ  [47mﬂ‹[41m€€€€€€€€€€[47m‹[0;31m›[1;41m€€€€€‹ﬂ€[37mﬂﬂ[31m‹€ﬂ‹ﬂ‹‹‹‹‹‹‹€ﬂ‹‹‹€‹ ‹‹‹€€ﬂﬂﬂﬂﬂﬂ‹€€€€€€€€€[0;31m€€
[37m    [1;41;31m [0m [1;41;31m‹‹ﬂ€‹‹‹‹€€ﬂ‹≤ﬂﬂﬂﬂ‹[0;31m‹‹‹‹[1;47mﬂ[41m‹‹ﬂ€ﬂﬂ‹‹‹[47m‹[41mﬂ€‹€ﬂ€ﬂ[47;37m [0m€€€€€€€€€€€€€€€[47;30m  _     _  [1;41;31m‹ﬂ€[0;31m€€
[37m    [1;41;31m  €€€€‹‹[40m‹‹‹ﬂ[41mﬁ ‹ﬂﬂﬂ ﬂ‹€[47m‹[41mﬂ≤€‹ﬂ €€€‹ﬂ  €ﬂﬂﬂ[47m‹[41mﬂ[47;37m [0m€€[1;47m‹ﬂﬂ €ﬂﬂ‹[0m€[1;47m‹ﬂﬂ[0m€[47;30m ( (___) ) [1;41;31m ›€€€[0m
[5C[1;41;31m ‹ﬂ€≤‹ﬂ€ﬂ[47m€‹‹[41m‹‹‹ ›ﬂ€‹€‹‹€€€€‹ﬂﬂ≤‹€€€€‹ﬂ‹[47mﬂﬂ[37m [0m€€[1;47m€[0m€€€[1;47m€[0m€€[1;47m€[0m€[1;47m€[0m€€€[47;30m [  x x  ] [1;41;31m‹‹ €[0;31m€
[37m[5C[1;41;31m≤‹ﬂ ﬂ‹€€‹ﬂ‹‹[47mﬂ[41m‹≤ﬂ‹€€ﬂﬂﬂﬂ€‹ﬂ[47m€‹‹[41mﬂﬂﬂﬂﬂﬂﬂ‹[47mﬂ[41m€€ﬂ[47;37m [0m€€[1;47mﬂ‹‹[0m€[1;47m€‹‹ﬂ[0m€[1;47mﬂ‹‹[0m€[47;30m  \     /  [1;41;31m‹‹‹[0;31m€€
[37m    [1;41;31m ≤‹ﬂ ‹‹‹    ‹ﬂﬂﬂ€‹[47mﬂﬂ[0;31mﬂ[1;47m‹[41mﬂ[47m‹[41m€‹€‹‹ﬂﬂﬂ[0;31mﬂﬂ[1;41m‹[47mﬂﬂ[41m‹‹ﬂﬂﬂ[47;37m [0m€€€€€€€€€€€€€€€[47;30m   (' ')   [1;41;31mﬂ‹ ≤ [0m
  [1;41;31m ‹[0;31m€€[1;41m€‹‹‹ﬂﬂﬂ€ﬂ€≤€[47mﬂ[41m‹‹‹‹ﬂ€€€€ﬂ€€‹ﬂ‹‹[47mﬂ[41m    €ﬂ‹‹‹‹[47;37m˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙[0;47;30m˙˙  (U) ˙˙˙[1;41;31m€≤€  [0m
   [1;41;31mﬂﬂ  [47mﬂﬂ[41m ﬂﬂ‹‹ ﬂ‹€‹[47mﬂ[41m‹€€€        [47m‹‹[41m‹‹‹ﬂ‹ﬂ€€ﬂﬂﬂ€[47;37m   [0;47;30mCULT 0F THE DEAD C0W[1;37m [0m€[1;47m [0m€[1;41;31m€‹€ﬂﬂ[0m
   [1;41;31m≤[0m [1;41;31m€€ﬂ[0;31m€[1;41m€€€€€€€€ﬂﬂﬂ[47mﬂﬂ‹ﬂ[41m€€[47m‹‹[41m€[47m‹‹[41m€ﬂ‹ ‹  ﬂ‹€‹ﬂ[47m‹[41m€‹[47;37m [0m€€€€€€[47;30mest. 1984[40;37m€€€€€€€€€€€[1;41;31m€‹€€ [0m
    [1;41;31m‹ﬂ‹‹€[47m‹[41m‹‹‹ﬂ€‹‹€‹ ›‹   €ﬂ‹‹‹‹ﬂﬂﬂ€€€ﬂ€‹€‹‹€€€€‹‹‹‹€€‹‹‹€‹ﬂ€ﬂ€‹ﬂﬂ€ﬂﬂ‹ﬂ€ﬂ€€‹‹≤ [0m
    [1;41;31m€‹€ﬂ‹€ﬂ€€ﬂ  ﬂ‹€ﬂ‹€‹ﬂ≤[47mﬂ[41m‹€€‹€ﬂ‹›‹‹€€€ﬂ[47mﬂﬂ[41m≤≤[47mﬂ[41mﬂﬂ  €€ﬂﬂﬂ[47mﬂ[41m€€ﬂ€€€ﬂﬂﬂﬂﬂ‹ﬂ€€ﬂﬂﬂ€  ≤ [0m
[31m   [1;41mﬂ€≤ﬂ‹ﬂ‹€≤ﬂ‹€‹  €‹ﬂ€[0;31m‹‹[1;41m€€€‹ ‹ﬂ‹ﬂ€   ‹ﬁ [0;31m‹‹‹[1;41m‹  €€€ﬂﬂﬂﬂ[47m€[41mﬂﬂﬂﬂﬂﬂ‹‹‹ﬂﬂ ﬂ‹€‹ﬂ≤[47mﬂ[41m‹€€€ [0m
    [1;41;31m‹‹‹‹‹‹€€‹ﬂ€‹€ﬂ€‹[47mﬂ‹[41mﬂﬂﬂﬂﬂ‹[47mﬂ[41m€€€‹ﬂ≤ﬂ‹€‹ﬂ€‹ﬂﬂ€€€‹‹ﬁ‹[47mﬂﬂ[41m‹‹‹‹‹‹ﬂ‹€‹ ›ﬂ€‹[47mﬂﬂ‹[41m€€€‹€  [0m
    [31m€€[1;41m‹[0;31m€[1;41mﬂﬂ‹‹ﬂﬂﬂﬂﬂﬂﬂ‹‹‹€›‹‹‹ﬂﬂ‹‹‹[0;31m≤≤[1;41m€€ﬂﬂﬂﬂ‹‹‹ﬂﬂﬂ€€‹€‹ﬂ€ ﬂ€€ﬂ€ﬂ‹€≤ﬂ‹€[47m‹‹[41mﬂﬂﬂ[47m≤[41m‹ﬂﬂ€€ [0m
    [1;41;31m€‹‹‹ﬂ€€€€€[47mﬂﬂ[41m€€[47m‹‹[41m‹ﬂ ﬂ  ‹‹‹‹ﬂ≤≤ ‹‹‹ﬁﬂ[47m‹[0;31mﬂﬂﬂﬂﬂﬂﬂ[1;41mﬂﬂ€ﬂ‹€ﬂﬂ‹ﬂ‹ﬂ€≤€[47m‹‹‹[41m€€ﬂﬂﬂﬂ€‹€ﬂ[47m‹[41m€€[0m
    [1;41;31mﬂ€ﬂﬂﬂ€€€‹€€€‹ﬂﬂﬂ€ﬂ€€€‹ﬂ‹[47m€[41mﬂ€ﬂ ‹€€€‹‹‹ﬂﬂﬂﬂ‹€  ‹ﬂﬁ ﬂ€ﬂ€ﬂ€ﬂﬂﬂ‹‹‹‹‹ﬂ€€€€ﬂ€€[47m [41m≤€›[0m
    [1;41;31m‹‹ﬂﬂﬂﬂﬂ‹€€€ﬂ [47mﬂ[41m         €€[47m [41m€‹ﬂ[40;37m€€[41m‹‹€€‹‹[40m€€[41;31mﬂﬂﬂﬂ‹‹[47mﬂ‹[41mﬂ[37m‹‹‹[40m€€€€€[41mﬂ≤≤≤≤≤[31m€ﬂ€€€ﬂ[47m€[41m‹€€€€[0m
    [1;41;31m€≤€‹€ﬂ€€‹‹‹[47mﬂﬂ[41mﬂ€ﬂﬂ‹‹‹‹€[40;37m€[41;31m€[40;37m€€€[41mﬂﬂﬂ[40m€[41m ﬂﬂ[40m€[41;31mﬂ[47m‹[41mﬂ‹€€€‹€€[47m∞[41mﬂﬂﬂﬂﬂﬂﬂ €€ﬂﬂﬂ‹€[47m‹‹[41m€€€€€€€€ﬂ[0;31m€[1;41m€[0m
    [1;41;31m‹ﬂ€≤‹ﬂ€€‹‹[40;37m€€€[41;31mﬂ‹‹ﬂ‹‹‹‹‹‹‹€‹€    ﬂﬂﬂ‹ﬂ€€  €€€‹ﬂ[47m≤[41mﬂﬂﬂ‹‹‹ﬂ€‹‹€‹ ›‹   €ﬂ‹‹‹‹ﬂ‹[0;31m€
[37m    [1;41;31m‹ﬂ€ﬂ ›‹[40;37m€€€[41;31mﬂﬂ€€€€ﬂ[40;37m€€€[41;31mﬂ€€€€ﬂﬂ€ﬂ€‹‹[47m‹ﬂ[41mﬂﬂ€ﬂ€‹‹‹‹€€ﬂ€‹€≤€€ﬂ  ﬂ‹€ﬂ‹€‹ﬂ≤ﬂ‹€[40;37m€€€€€€
[0m    [31m€€€[1;41m‹‹‹ ‹ﬂ€ﬂ[37m‹‹‹ﬂ[40m€€[41;31m€€€ﬂ‹  €[47mﬂﬂﬂ[41m‹‹‹‹‹‹ﬂ‹‹ﬂﬂﬂ‹‹‹€€ﬂ‹≤€ﬂ≤ﬂ‹€‹  €‹ﬂ€ﬂ€€€€‹ ‹ﬂ‹[40;37m€€€
[0m[6C[31m€€€€€€[1;37m€€€[41;31mﬂ€[40;37m‹‹ﬂﬂﬂﬂ[41;31mﬂ€ﬂﬂﬂ  €€[47m‹‹›[41m≤‹‹ﬂ€€€€ﬂﬂ€ﬂ€‹ﬁ ﬂ€ﬂ€‹ﬂ€‹€ﬂ€  ‹‹  ‹ ﬂﬂﬂ‹ﬂ[0;31mﬂ[37m [1m€€
€‹[0m   [31mﬂﬂ≤≤[1;37m€€€[41;31m      ﬂﬂﬂﬂﬂ   ﬂﬂﬂ€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€‹‹‹  ﬂﬂﬂﬂﬂﬂﬂﬂ‹‹ﬂﬂ     [0;31m€€€ﬂ[37m   [1m‹€[0m [1m€€‹[0m   [1m€€[0m    [31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;41mﬂﬂ           ﬂﬂﬂ[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ[37m    [1m‹€€
[0m  [1mﬂ€€€‹‹ [0m[13C[31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m[20C[1m∞∞∞∞[0m[13C[1m‹‹€€€ﬂ
[0m[5C[1mﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ

[0m[38C[1;30m! the little cow ascii can be credited
[0m[40C[1;30mto someone that isn't me




[0m[8C[1m˛[0m    [1m€€‹[0m[7C[1m‹‹‹‹‹‹‹‹‹≤≤≤‹ [0m [1m‹€€€€€€€€≤ﬂ‹‹€€[0m  [1m‹
[0m[25C[1mﬂ[0m [1mﬂ∞∞[0m  [1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ




[36m  [35m[36m [35mbbs porn menu[0m [1;35m  [36mDoes this BBS have lots of porn?[0m [1;35m   [36mFuck yeah it does![35m 
[0m   [35m€€[1;45;37m                           ‹‹‹‹                   [40;35m€€€€€€€€€€€€€€€€€€€€€€
   [0;35m€€[1;45;37m  ‹‹‹‹ ‹‹‹   ‹‹‹‹  ‹‹‹‹     €€€€             €€€› [0;35m€€€€€€€€€€€€€€€€€[1m€€€€€
   [0;35m€€[1;45;37m   €€[41m€€[45m€€€€‹ﬁ€€€€€‹ﬁ€€€€€€‹ ﬁ€€€› €€€€€€[46m≤≤≤[45m ﬁ€€€ ‹€€‹‹[0;35m€[1;45;37m‹‹[0;35m€€€€[1m€€€€€€€€[45m€€[40m€
   [0;35m€€[1;45;37m   €[46m≤≤[45m  ﬂ€€€[46m≤≤[45m› €€€€€[46m≤≤[45mﬂﬂ€€€€€[46m≤≤≤[45m›ﬁ€[46m≤[45m›      €€€   ‹‹‹‹‹‹‹‹‹[40m‹‹‹[45m‹‹[40m‹[45m‹‹‹[40;35m∞[45m≤≤[40m€
   [0;35mﬂﬂ[1;45;37m   ﬁ€€‹‹€€€ﬁ€€€ ﬁ€€›€€€€‹€€‹€€€›ﬁ€‹€€€     ﬂ€€   ≤≤≤≤≤≤≤[40m€[45m≤≤[40m€[45m≤[40m€€€€€€€[35m≤[45m≤[40m€€
[0m[5C[35m ﬂﬂ[1;45;37m €€€€ﬂﬂ  ﬂ€€€€€€ ﬁ€€€ ﬂ€€€€ﬂﬂ  €€€€›  €€‹   ≤≤€[40m€[45m≤≤≤[40m€[45m≤[40m€€€€€€€€€€€€[35m≤€€€
   ‹€[45;37m€€€€‹ﬂ€€€      ﬂﬂ   €€€€€  ﬂ€€€‹   €€€€   ﬂﬂ ≤≤[40m€€[45m≤[40m€€€€€€€€€€€€€€€€€€[0m [1;45;35m≤[40m€€
  €€ﬂ[45;37m    ﬂﬂ€€€€  ≤‹    ‹       ‹  €€€€        ≤≤≤≤≤≤[40m€[45m≤[40m€[45m≤[40m€€€€€€€€€€€€€€€€€[0m [1;45;35m≤[40m€€
  €€ [45;37m ≤≤‹‹       ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤        ≤≤≤≤≤≤€€≤€[40m€€€€€€€€€€€€€€€€€€€€€€€[0m [1;45;35m∞[40m€€
  €€ [45;37m∞≤≤≤≤≤≤≤≤≤≤≤≤≤[44m≤[45m≤[44m≤[45m≤≤≤≤≤≤[40m€[45m≤[44m≤[40m€[45m≤±±≤≤≤≤≤≤[40m€€[45m≤≤[40m€[45m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€[0m [1;45;35m∞[40m€€
  €€ [45;37m∞≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m [1;35mﬁ€€
  €€ [45;37m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m [1;35mﬁ€€
[0m  [35m€€[1;45;37m∞∞ﬂ€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44m≤≤≤[40m€€€€€€€€€€€€€€[0m [1;35m€€›
[0m   [1;35m   [45;37m  [40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44m≤[40m€€€€€[45mﬂﬂﬂﬂﬂﬂﬂ[40m€[45mﬂﬂ [40;35m€€ﬂ




[0m  [1;31m[20C[0m[7C[36m [1;37m∞[0m [1m‹
[0m[29C[36m [1;47;37mﬂﬂ[40m€[47mﬂ[40m€€€∞∞≤≤≤[0m [1m∞∞˛
[0m[13C[1m∞∞∞[0m[8C[1m∞∞∞[47m‹‹[40m€[47m‹∞[40m‹‹[47m‹[40m€‹≤≤≤≤‹‹≤≤[47m‹‹[40m€[47m‹∞[40m≤‹∞∞≤≤≤[0m [1m∞∞˛
[0m[26C[36m [1;37m∞[0m [1mﬂ[0m    [1m∞[0m [1mﬂ[0m   [1m≤≤ﬂﬂ[0m [1m∞[0m [1mﬂ[0;36m [37m[11C[1m∞


[35m˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙





[0;31m€ [41;30m∞[40;31m≤€€‹‹ﬂ€€ [41;30m∞[40;31m≤€€‹‹ﬂ€€ [41;30m∞[40;31m≤€€‹‹ﬂ€€ [41;30m∞[40;31m≤€€‹‹ﬂ€  ‹‹‹ﬂ€€ [41;30m∞[40;31m≤€€‹‹ﬂ€€   [41;30m∞[40;31m≤‹‹ﬂ€€  ‹€€‹‹ﬂ€€ €€ [41;30m∞[40;31m≤ﬂ≤≤€€ € [41;30m∞[40;31m≤ﬂ≤≤€€ € [41;30m∞[40;31m≤ﬂ≤≤€€ € [41;30m∞[40;31m≤ﬂ≤≤€€€ [41;30m∞[40;31m≤€€€ € [41;30m∞[40;31m≤ﬂ≤≤€€ €   [41;30m∞[40;31m≤≤≤€ € [41;30m∞[40;31m≤ﬂ[41;30m∞[40;31m≤€€ € €€ [41;30m∞[40;31m≤  [41;30m∞[40;31m≤€ € [41;30m∞[40;31m≤  [41;30m∞[40;31m≤€ € [41;30m∞[40;31m≤  [41;30m∞[40;31m≤€ € [41;30m∞[40;31m≤  [41;30m∞[40;31m≤€  [41;30m∞[40;31m≤€€€ € [41;30m∞[40;31m≤  [41;30m∞[40;31m≤€ €[5C[41;30m∞[40;31m≤€ € [41;30m∞[40;31m≤  [41;30m∞[40;31m≤€ € €€ [41;30m∞[40;31m≤  [41;30m∞[40;31m≤€ € [41;30m∞[40;31m≤  [41;30m∞[40;31m≤€ € [41;30m∞[40;31m≤  [41;30m∞[40;31m≤€ € [41;30m∞[40;31m≤  [41;30m∞[40;31m≤€   ﬂﬂﬂﬂ € [41;30m∞[40;31m≤  [41;30m∞[40;31m≤€ € [41;30m∞[40;31m≤€ [41;30m∞[40;31m≤€ € [41;30m∞[40;31m≤  [41;30m∞[40;31m≤€ € €€ [41;30m∞[40;31m≤  [41;30m∞[40;31m≤€ € [41;30m∞[40;31m≤  [41;30m∞[40;31m≤€ € [41;30m∞[40;31m≤  [41;30m∞[40;31m≤€ € [41;30m∞[40;31m≤  [41;30m∞[40;31m≤€  [41;30m∞[40;31m‹‹‹€ € [41;30m∞[40;31m≤  [41;30m∞[40;31m≤€ € [41;30m∞[40;31m≤  [41;30m∞[40;31m≤€ € [41;30m∞[40;31m≤  [41;30m∞[40;31m≤€ € €€ [41;30m∞[40;31m≤  [41;30m∞[40;31m≤€ € [41;30m∞[40;31m≤  [41;30m∞[40;31m≤€ € [41;30m∞[40;31m≤  [41;30m∞[40;31m≤€ € [41;30m∞[40;31m≤  [41;30m∞[40;31m≤€  [41;30m∞[40;31m≤€€€ € [41;30m∞[40;31m≤  [41;30m∞[40;31m≤€ € [41;30m∞[40;31m≤  [41;30m∞[40;31m≤€ € [41;30m∞[40;31m≤  [41;30m∞[40;31m≤€ € €€ [41;30m∞[40;31m≤ ‹≤€€ € [41;30m∞[40;31m≤ ‹≤€€ € [41;30m∞[40;31m≤ ‹‹‹‹ € [41;30m∞[40;31m≤  [41;30m∞[40;31m≤€  [41;30m∞[40;31m≤€€€ € [41;30m∞[40;31m≤  [41;30m∞[40;31m≤€ € [41;30m∞[40;31m≤  [41;30m∞[40;31m≤€ € [41;30m∞[40;31m≤  [41;30m∞[40;31m≤€ € €€ [41;30m∞[40;31m≤€€€€‹ﬂ€ [41;30m∞[40;31m≤€€€€‹ﬂ€ [41;30m∞[40;31m≤€€€€‹ﬂ€ [41;30m∞[40;31m≤  [41;30m∞[40;31m≤‹ﬂ [41;30m∞[40;31m≤€€‹ﬂ€ [41;30m∞[40;31m≤  [41;30m∞[40;31m≤‹ﬂ€ [41;30m∞[40;31m≤  [41;30m∞[40;31m≤‹ﬂ€ [41;30m∞[40;31mﬂ€€€€ﬂﬂ€ ≤€ [41;30m∞[40;31m≤ ﬂ[41;30m∞[40;31m≤€€  [41;30m∞[40;31m≤ ﬂ[41;30m∞[40;31m≤€€€    ﬂ[41;30m∞[40;31m≤€€ﬁ [41;30m∞[40;31m≤  [41;30m∞[40;31m≤€€ [41;30m∞[40;31m≤€€€€  [41;30m∞[40;31m≤  [41;30m∞[40;31m≤€€€ [41;30m∞[40;31m≤  [41;30m∞[40;31m≤€€  [41;30m∞[40;31m≤ ﬂ[41;30m∞[40;31m≤€€  ≤€ [41;30m∞[40;31m≤  [41;30m∞[40;31m≤€€  [41;30m∞[40;31m≤  [41;30m∞[40;31m≤€€€ [41;30m∞[40;31m≤€ [41;30m∞[40;31m≤€€ﬁ [41;30m∞[40;31m≤  [41;30m∞[40;31m≤€€ [41;30m∞[40;31m≤€€€€  [41;30m∞[40;31m≤  [41;30m∞[40;31m≤€€€ [41;30m∞[40;31m≤  [41;30m∞[40;31m≤€€  [41;30m∞[40;31m≤  [41;30m∞[40;31m≤€€  ≤€ [41;30m∞[40;31m≤  [41;30m∞[40;31m≤€€  [41;30m∞[40;31m≤  [41;30m∞[40;31m≤€€€ [41;30m∞[40;31m≤€ [41;30m∞[40;31m≤€€ﬁ [41;30m∞[40;31m≤  [41;30m∞[40;31m≤€€ [41;30m∞[40;31m≤€€€€  [41;30m∞[40;31m≤  [41;30m∞[40;31m≤€€€ [41;30m∞[40;31m≤  [41;30m∞[40;31m≤€€  [41;30m∞[40;31m≤  [41;30m∞[40;31m≤€€  ≤€ [41;30m∞[40;31m≤  ﬂﬂ[14Cﬂﬂ€€€€€€ﬁ [41;30m∞[40;31m≤  [41;30m∞[40;31m≤€€ [41;30m∞[40;31m≤€€€€  [41;30m∞[40;31m≤  [41;30m∞[40;31m≤€€€ [41;30m∞[40;31m≤  [41;30m∞[40;31m≤€€  [41;30m∞[40;31m≤  [41;30m∞[40;31m≤€€  ≤€[14C‹‹‹€€€‹‹  ﬂﬂﬂ€€ﬁ [41;30m∞[40;31m≤  [41;30m∞[40;31m≤€€ [41;30m∞[40;31m≤€€€€  [41;30m∞[40;31m≤  [41;30m∞[40;31m≤€€€ [41;30m∞[40;31m≤  [41;30m∞[40;31m≤€€  [41;30m∞[40;31m≤  [41;30m∞[40;31m≤€€  ≤[13C‹€€€€€€€›ﬁ€€€ﬂ[5Cﬂ≤  [41;30m∞[40;31m≤€€ [41;30m∞[40;31m≤€€€€  [41;30m∞[40;31m≤  [41;30m∞[40;31m≤€€€ [41;30m∞[40;31m≤  [41;30m∞[40;31m≤€€  [41;30m∞[40;31m≤  [41;30m∞[40;31m≤€€  ≤[11C‹€€€€€€€€€€ €   ‹‹[7Cﬂ≤€€ [41;30m∞[40;31m≤€€€€  [41;30m∞[40;31m≤  [41;30m∞[40;31m≤€€€ [41;30m∞[40;31m≤  [41;30m∞[40;31m≤€€  [41;30m∞[40;31m≤  [41;30m∞[40;31m≤€€  ≤[10C€€€€€€€€€€€€€   ﬂ ﬂ›€€ﬂ‹   ﬂ€€ [41;30m∞[40;31m≤€ﬂﬂ€  [41;30m∞[40;31m≤  [41;30m∞[40;31m≤€€€ [41;30m∞[40;31m≤  [41;30m∞[40;31m≤€€  [41;30m∞[40;31m≤  [41;30m∞[40;31m≤€€  €[9C€€€ﬂﬂﬂ€€€›€€€€€€€≤≤€€€€€›€€‹    [41;30m∞[40;31m≤€€€€  [41;30m∞[40;31m≤  ﬂﬂﬂﬂ   ﬂ  [41;30m∞[40;31mﬂﬂ€  ﬂ≤  [41;30m∞[40;31m≤≤≤  €[8C€€€ﬂ‹‹€€ﬂ€›≤≤≤€€€€€≤€€€€€›ﬂ€≤‹    ≤€€€€  [41;30m∞[40;31m≤  [41;30m∞[40;31m€€€€ [41;30m∞[40;31m≤  [41;30m∞[40;31m≤€€  [41;30m∞[40;31m≤  [41;30m∞[40;31m≤€€  €[6C€€€€ €€€€ﬂﬂ  €≤≤≤€€€€€€≤ﬂ≤€›ﬂ≤€€[5C‹€‹‹  ‹≤  [41;30m∞[40;31m€€€€ [41;30m∞[40;31m≤  [41;30m∞[40;31m≤€€  [41;30m∞[40;31m≤  [41;30m∞[40;31m≤€€  €[6C€€€›ﬁ€€€›  €‹ﬁ€€€≤€€€€€›‹≤€€€€€[7C‹€€  [41;30m∞[40;31m≤  [41;30m∞[40;31m€€€€ [41;30m∞[40;31m≤  [41;30m∞[40;31m≤€€  [41;30m∞[40;31m≤  [41;30m∞[40;31m≤€€  €[8C€€€≤€€ ﬂ  €≤≤€€€€€€€≤≤€€€€€[10C‹€  [41;30m∞[40;31m≤[5Cﬂﬂ [41;30m∞[40;31m≤ ‹€€€€  [41;30m∞[40;31m≤  [41;30m∞[40;31m≤€€ €€[9C€≤≤ €‹‹€€€€€€€€€€€€€€€€€ﬂ‹[12Cﬂ [41;30m∞[40;31m€  [41;30m∞[40;31mﬂﬂ‹€ [41;30m∞[40;31m≤€€€ﬂﬂ[7C[41;30m∞[40;31m≤ﬂ‹€€€≤ ﬂﬂ    ∞    ‹‹≤≤€€€€€ﬂﬂﬂﬂ€€€€€ﬂ    ‹ﬂ[7C‹   ‹‹[22Cﬂﬂ €€€ﬂ€‹‹[15C‹‹‹‹‹   ‹‹
€€€€€[9C‹



[1;32m[35C[37mﬂ[32m [37m‹ﬂ≤[47m ‹[40;32m [37m‹‹
[0m[18C[1m ˛[0m  [1mﬂ[0m [1m≤[0m [1m∞∞∞≤≤≤€€‹‹‹›[47mﬂ [40m€≤≤[0m€€€€‹‹‹  ‹
[35C[1mﬂﬂﬂ[0m  ﬂﬂ[1mﬂ∞∞




[0mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€ﬂﬂ€€€€ﬂﬂ€€€€   ﬂ€€ﬂﬂ€€€€ﬂﬂ€€€€ﬂﬂ€€€€ﬂﬂ€€€€ﬂﬂ[1;30m€ﬂﬂ€€€€€€€ﬂﬂ€€€€€€€ﬂﬂ€€€€€€ﬂﬂ€[0m€€€€€€‹‹€€€€‹‹€€€€›  ﬁ€€‹‹€€€€‹‹€€€€‹‹€€€€‹‹€€€€‹‹€[1;30mﬁ[0mﬂﬁ€€€€€›  ﬁ€€€€€€[1;30mﬁ[0mﬂﬁ€€€€€[1;30mﬁ[0mﬂﬁ€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤  ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€≤[1;30m‹‹‹‹  ‹‹‹‹  ‹‹‹‹ [0m  [1;30m‹‹‹  ‹‹‹‹  ‹‹‹‹  ‹‹‹‹  ‹‹‹‹
€ﬂﬂ€€€€€€€›[0m [1;30mﬁ€€€€€ﬂ ﬂ€€€€€€ﬂﬂ€[0m€≤[1;30m€€€€‹‹€€€›   €€€‹[0m  [1;30m€€€‹‹€€€€‹‹€€€€‹‹€€€€‹‹€€€€‹‹[0m€[1;30mﬁ[0mﬂﬁ€€€€€€[1;30mﬁ[0m  €[1;30m€[0m€€€   €€[1;30m€€[0m€€[1;30mﬁ[0mﬂﬁ€≤≤≤≤≤≤≤≤≤≤≤  ﬁ≤≤≤≤  ≤[1;30m≤≤[0m≤≤≤≤€ﬂﬂ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂ[1;30mﬂ[0mﬂﬂﬂ› ﬁﬂﬂ[1;30mﬂﬂ[0mﬂﬂﬂﬂﬂ€€€€€€[1;30m∞[0m €€€€   €€€   €[1;30m€€[0m  €€›   €€€€  €€€€  €€€€
[1;30m€ﬂﬂ€€€€€€€ﬂ[0m  [1;30m€€€€€[0m  [1;30mﬁ€€€€€€ﬂﬂ€[0m€≤≤≤≤≤≤≤≤≤≤≤≤  ﬁ≤≤≤  ≤[1;30m≤≤[0m≤≤≤≤›  ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€[1;30mﬁ[0mﬂﬁ€€€€€€[1;30mﬁ[0m  ﬁ[1;30m€[0m€€€  ﬁ€€[1;30m€€[0m€€[1;30mﬁ[0mﬂﬁ€[1;30m≤‹‹‹‹  ‹‹‹‹    ‹‹ [0m  [1;30m‹‹‹  ‹‹‹   ‹‹‹‹  ‹‹‹‹  ‹‹‹‹
[0mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  [1;30mﬂ[0mﬂﬂﬂ  ﬁﬂﬂ[1;30mﬂﬂ[0mﬂﬂﬂﬂﬂ€[1;30m≤€€€€‹‹€€€€‹‹€   ‹[0m  [1;30m€€€‹‹€€€  ‹€€€€‹‹€€€€‹‹€€€€‹‹€ﬂﬂ€€€€€€€ﬂﬂ[0m [1;30mﬁ€€€€[0m  [1;30mﬁ€€€€€€ﬂﬂ€[0m€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[5C≤[1;30m≤≤[0m≤≤≤≤≤  ≤[1;30m≤≤[0m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€  ﬁ€€€€€€[1;30mﬁ[0mﬂ ﬁ[1;30m€[0m€€›   ﬁ€[1;30m€€[0m€€[1;30mﬁ[0mﬂﬁ€€€€€€  €€€€  €€€    €[1;30m€€[0m  €€€   [1;30m€€[0m€€  €€€€  €€€€
ﬂ  ﬂ[1;30mﬂ[0mﬂﬂﬂﬂﬂﬂﬂ  [1;30mﬂ[0mﬂﬂﬂ   ﬂﬂ[1;30mﬂﬂ[0mﬂﬂﬂﬂﬂ€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤   ≤[1;30m≤≤[0m≤≤≤≤≤  ≤[1;30m≤≤[0m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1;30m€[0m  [1;30m€€€€€€€ﬂﬂ[0m [1;30mﬁ€€€€[0m   [1;30m€€€€€€ﬂﬂ€[0m€≤[1;30m‹‹‹‹[0m  [1;30m‹‹‹‹  ‹‹‹‹ [0m  [1;30m ‹‹  ‹‹‹   ‹‹‹‹  ‹‹‹‹  ‹‹‹‹
[0m€  ﬁ[1;30m€[0m€€€€€[1;30mﬁ[0mﬂ ﬁ[1;30m€[0m€€€   ﬁ€[1;30m€€[0m€€[1;30mﬁ[0mﬂﬁ€≤[1;30m€€€€‹‹€€€€‹‹€€€€‹[0m  [1;30m   ‹‹€€€  ‹€€€€‹‹€€€€‹‹€€€€‹‹[0mﬂ  ﬂ[1;30mﬂ[0mﬂﬂﬂﬂﬂﬂﬂ  [1;30mﬂ[0mﬂﬂﬂ   ﬂﬂ[1;30mﬂﬂ[0mﬂﬂﬂﬂﬂ€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤  ≤[1;30m≤ [0m  ≤≤≤  ≤[1;30m≤≤[0m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€  €[1;30m€[0m€€€€€€€  [1;30m€[0m€€›  ﬁ€€[1;30m€€[0m€€€€€€€€€€€[1;30m  [0m€€€€[1;30m  [0m€€€€   €[1;30m€€[0m‹  ﬂ€   [1;30m€€[0m€€  €€€€  €€€€
≤  ≤[1;30m≤[0m≤≤≤≤≤≤≤  [1;30m≤[0m≤≤›  ﬁ≤≤[1;30m≤≤[0m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤  ≤[1;30m≤ﬂﬂ[0m≤≤    ≤[1;30m≤≤[0m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1;30m‹[0m  [1;30m‹‹  ‹‹‹‹ [0m  [1;30m‹‹‹ [0m   [1;30m‹‹‹  ‹‹‹‹  ‹‹‹‹  ‹‹‹‹  ‹‹‹‹   ‹‹   ‹‹‹   ‹‹‹‹  ‹‹‹‹  ‹‹‹‹
€[0m  [1;30m€€‹‹€€€€‹[0m  [1;30m€€€‹[0m   [1;30mﬁ€€‹‹€€€€‹‹€€€€‹‹€€€€‹‹€€€› [0m  [1;30m€ﬂ  ‹€€€›    ﬂﬂ‹‹€€€€‹‹€€€€‹‹[0m≤  ≤[1;30m≤[0m≤≤≤≤≤≤≤  [1;30m≤[0m≤≤≤    ≤[1;30m≤≤[0m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[5C›[1;30m  [0m≤≤≤≤≤› ﬁ[1;30m≤‹[0m   ﬂﬂ≤≤≤≤≤≤≤≤≤≤≤€  €[1;30m€  [0m€€€€[1;30m  [0m [1;30m€[0m€€[1;30m  [0m › ﬁ[1;30m€ [0m €€€€  €€€€  €€€€  €  ‹    [1;30m €[0m  €€€[1;30m [0m [1;30m €€[0m€€‹‹   ﬂ  ﬂ€€€
≤  ≤[1;30m≤[0m≤≤≤≤≤≤≤[1;30m  ≤[0m≤≤≤  ≤  [1;30m≤≤[0m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤  ‹≤≤   [1;30m‹≤[0m≤≤≤≤≤› ﬁ[1;30m≤≤[0m≤≤≤≤≤≤‹‹‹    ﬂﬂ
[1;30m‹[0m  [1;30m‹‹  ‹‹‹‹ [0m  [1;30m‹‹‹ [0m  [1;30m‹ [0m [1;30m   ‹‹‹‹  ‹‹‹‹  ‹‹‹‹ [0m  [1;30m‹‹  [0m   [1;30m‹‹  ‹‹‹ [0m [1;30m  ‹‹‹  ‹‹‹‹  ‹‹
€[0m  [1;30m€€‹‹€€€€‹  €€€‹[0m  [1;30m€€‹  ‹€€€€‹‹€€€€‹‹€€€€  ﬁ€€‹‹[0m  [1;30mﬁ€€‹‹€€€›  €€€€‹‹€€€€‹‹€€€€‹‹[0m≤  ≤[1;30m≤[0m≤≤≤≤≤≤≤  [1;30m≤[0m≤≤≤  ≤≤≤≤  ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1;30m [0m  ≤≤≤≤[1;30m›[0m  ≤≤≤≤≤≤≤≤[1;30m›[0m [1;30mﬁ[0m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[31m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[37m   [31m‹‹[37m   [31m‹‹‹[37m  [31m‹‹‹‹[37m   [31m‹‹‹‹‹[37m [31m‹‹‹[37m [31m‹‹‹‹‹‹[37m   [31m‹‹‹‹
[37m    [1;30m [0m[25C[31m€›[37m  [31m€€›[37m  [31m€[37m [31m€›[37m [31m€›[37m  [31mﬂ‹[37m [31mﬁ›[37m  [31mﬂ[37m   [31mﬁ€[37m   [31mﬁ€ﬁ›[37m   [31m€[37m  [31mﬂ‹
[37m  [31mCreators of Intense Art[37m[5C[31mﬁ€[37m [31mﬁ›ﬁ€[37m [31mﬁ›[37m [31m€›[37m [31m€›[37m   [31mﬁ›ﬁ›‹‹‹[37m   [31mﬁ€[37m   [31m€›[37m [31m€[37m   [31m€[37m   [31mﬁ›
[37m  [31m   ANSI/RIP VIER[37m[13C[31m€›€[37m  [31m€›€[37m  [31m€›[37m [31m€›[37m [31m‹ﬂﬂ[37m [31mﬁ€[37m[6C[31mﬁ€[37m  [31mﬁ€[37m  [31mﬁ›[37m  [31m€ﬁ‹‹ﬂ
[37m[31C[31mﬁ€›[37m  [31mﬁ€›[37m  [31m€›[37m [31m€›[37m  [31mﬂ‹‹ﬁ›‹‹‹€[37m  [31mﬁ€[37m  [31m€›[37m   [31m€‹[37m [31m€
[37m[32C[31mﬂ[37m    [31mﬂ[37m    [31mﬂﬂ[37m[7C[31mﬂﬂ[37m   [31mﬂ[37m[13C[31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ

[37m[20C[1m˙[0m[16C[1m∞∞∞[0m[13C[1m∞∞
[0m[19C[1m [0m[15C[1m‹∞[47m∞∞[0m  [1m≤≤≤[47m‹[0m
[19C[1m∞∞[0m  [1m˛˛‹‹  [0m [1m‹‹‹≤≤≤€€‹€[47m≤≤≤[40m€ﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂ ﬂ
[0m[27C[1mﬂﬂﬂﬂﬂ  ﬂ[0m [1mﬂ≤≤≤€[47m‹[40m‹‹€€€ﬂ[0mﬂ [1mﬂ[0mﬂ   [1m∞
[0m[34C[1mﬂ[0m[6C[1mﬂ


[0;30m[9C[1;46;37m∞∞[0;36m›
[5C‹˛  [1;46;37m€€[0;36m›
   ﬁ€    [1;46;37m≤€[0;36m›
   €€    ﬁ[1;46;37m€[0;36m›[43Cﬁ[1;46;37m∞∞[0m
[1m    [0;36mﬂ‹    [1;46;37m≤€[40m[44C[0;36m€[1;46;37m€[40m[7Cest. 1995(?)
[6C[0;36mﬂ€‹‹[1;46;37m∞≤[40m[12C[0;36m‹[31C[1;46;37m∞€[0m
[1m[9C[0;36mﬂ€[1;46;37m≤[0;36mﬂ€[1;46;37m∞∞[0;36m‹‹‹‹   ﬁ›ﬂ˛‹‹ﬂ[6C€€[18C[1;46;37m∞≤[0m
[1m[9C[30m∞[0;36m€[1;46;37m∞[0;36m›    ﬂﬂ[1;46;37mﬂ‹[0;36m‹  €‹[10Cﬁ[46m [40m› ‹‹‹‹[1;46;37m‹‹‹[0;36m‹‹‹[6Cﬁ[1;46;37m±[0;36m›
[10C[1;30m≤[46;37m∞[0;36m›[7Cﬂ[1;46;37m≤≤[40m  [0;36mﬂﬂ[1;46;37m∞∞[0;36m‹‹‹‹‹‹€€[46m  [40mﬂﬂﬂﬂ[8Cﬂﬂ   ﬁ[1;46;37m∞[0;36m›
[10C[1;30m∞[0;36m€[1;46;37m∞[40m[8C[0;36mﬁ[1;46;37m∞[0;36m›[7Cﬂﬂﬂ    [1;46;37m∞[0;36m€[16Cﬁ[1;46;37m∞[0;36m›[8C‹‹
  [1;30m∞‹[0;36m‹‹‹‹  [1;30m∞[0;36m€[1;46;37m∞[40m[9C[0;36m€[1;46;37m∞[40m   [0;36mﬂﬂ[9C€[1;46;37m∞[40m[8C[0;36m‹€[1;46;37m∞∞[0;36m‹    €[1;46;37m∞[40m[6C[0;36m‹€[1;46;37m≤‹[0;36m›
[1;30m∞∞[0;36m‹€ﬂﬂﬂﬂ[1;46;37m∞∞[0;36m‹€€[9C€€    €[1;46;37m‹[0;36m›[7Cﬁ[1;46;37m∞[0;36m›[6C€€€ [1;46;37m∞≤[0;36m›   €€    ‹€ﬂ [1;46;37m∞∞[0;36m›[5C∞∞∞
ﬁﬂ[9Cﬂ€ﬂ‹‹    ‹€[1;46;37m∞[40m[5C[0;36mﬁ[1;46;37m≤[0;36m›[7Cﬁ€€[5Cﬁ€[44m≤[40m› ﬁ[1;46;37m∞[0;36m›   [44m≤[40m€€  €€   €[1;46;37m∞[0;36m›[5C‹[1;46;37m˛‹[0m
[1m [0;36m˛‹[9C[46;34m∞[40m   [36m‹‹‹€ﬂﬂ[7C€[1;46;37m∞[40m[8C[46m∞[0;44;36m≤[40m[5Cﬁ[44m€≤[40m    ﬂ˛ﬂ [44m≤≤[40m€ €[44m≤[40m    [44m≤≤[40m›[5Cﬁﬁ[1;46;37m∞[0m
[1m   [0;36mﬂﬂﬂ‹‹‹‹‹€[46;34m∞∞[40;36mﬂﬂ[5Cﬂ‹˛˛‹   [44m≤[40m€[44m≤[40m[6Cﬂﬁ[44m≤[40m›    ﬁ[44m≤[40m€[7C[34mﬁ[44;36m±≤≤[40mﬁ[44m≤[40m[5C[44m±≤[40m›   ‹€ﬂ∞€
[12C[46;34m∞∞[40m[7C[44;36m∞[40;34m‹   [36mﬂ€‹[44m≤≤≤≤[40m[6Cﬁ[44m±±[40m    ﬁ[44m±≤[40m[7C[34m€[44;36m∞±±≤[40;34m›[5C[44;36m∞∞[40m  ‹€ﬂ   ﬁ›
[12Cﬁ[46;34m∞[40;36m›[7C[34mﬂ˛‹‹ﬂﬂ[44;36m∞±±[40;34mﬂ[44;36m±±[40;34m‹∞   [44;36m±±∞[40;34m›   ﬁ[44;36m∞∞[40;34m›[5C[44;36m∞∞[40;34m›[44;36m∞∞∞[40;34m›[5C[44;36m∞[40m ‹≤ﬂ[5Cﬁ[34m›
[6C[36m‹‹‹€€ﬂﬂﬂ[46;34m∞[44;36m≤[40m‹‹[12C[34mﬂ[44m [36m∞[40;34mﬂ[44;36m∞∞[40;34m‹‹[44;36m∞∞∞[40;34mﬁ[44;36m∞[40;34m›  ﬁ[1;44;36m∞[0;34m›[44;36m∞[40m    [34m€[1;44;36m∞[0;34m€ €€[1;44;36m∞[40m[6C[0;36m‹[44m≤[40mﬂ[7C[34m€
[5C[36m€€ﬂ[5C[44m∞≤≤[40m› ﬂ˛   [34m‹ﬂ[7Cﬂ[44;36m∞∞[40;34mﬂﬂ€[1;44;36m∞∞[0;34mﬂ €[44;36m∞[40m  [34m€[1;44;36m‹[40m [0;34mﬂ€‹[1;44;36m∞∞ﬂ[0;34mﬂ ﬁ[1;44;36m‹˛[40m   [0;34m∞∞[36m‹[44m≤[40mﬂ[34m≤‹[6C‹ﬂ
    [44;36m≤[1m≤[0;34m›[8C[44;36m±[40;34m›    ﬂﬂ[11C€€€€[5Cﬂ€[1;44;36m∞˛[0;34mﬂ   ﬂﬂﬂ[9C‹[44;36m±±[40;34mﬂ[36m∞ [44m∞[40;34m€‹‹‹[1;44;36m‹[0;34mﬂ
    ﬁ[44;36m≤[40;34m›[8C[44;36m∞∞[40m[18C[34m€€[1;44m∞[0;34m›[23C[44;36m∞±[40;34mﬂ[6Cﬂﬂ[1mﬂ∞∞
[5C[0;34m€[44;36m±[40;34m‹[7Cﬁ[44;36m∞[40m[18C[34mﬁ€[1;44m∞[36m∞[40m   [0;34m€€‹[15C‹[44;36m∞[40;34m€∞∞∞ ∞
[6C€[44;36m±±[40;34m‹[5Cﬁ[44;36m∞[40m[18C[34m€[1;44m∞[36m∞∞[0;34m›   ﬂ€€€‹‹[9C‹[44;36m∞∞[40;34mﬂ
[7Cﬂ€[44;36m∞∞[40;34m‹‹   €[16C‹€[1;44m≤≤[36m∞‹[0;34m›[5Cﬂﬂ€€€‹[5C‹€€ﬂ
[9Cﬂﬂ€€[44;36m∞∞[40;34m€€‹‹‹‹‹‹‹‹‹‹‹€€€[1;44m∞∞[36m∞∞‹≤≤[0;34m€[10Cﬂﬂ€€‹‹€[44;36m∞∞[40;34mﬂ
[13Cﬂﬂ€€[44;36m∞∞∞∞∞∞[40;34m€€[1;44m∞[36m∞[34m∞∞[36m∞∞[34m‹[36m‹[34mﬂ[36mﬂ[0;34m€ﬂﬂ[14Cﬂ€€€€›
[17C€   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[21C‹€ﬂﬂ€€€‹
[17C€[32C‹€€[5Cﬂ[44m   [40m‹
[17C€[31C€€ﬂ[9Cﬂ€[44m [40m€‹
[17C›[29C‹€ﬂ[14Cﬂﬂ[44m [40m‹‹
[45C‹€€[20Cﬂﬂ‹‹
[44C€€ﬂ[25Cﬂ ‹‹
[42C‹€ﬂ
[40C‹€€
[38C‹€€ﬂ
[34Cﬂ‹ ‹€ﬂ
[36Cﬂ

[37m[26C∞[1m [0m∞[1m≤≤∞±‹‹‹[47m‹‹‹[0m[8C∞±±±∞
[14C[1m∞∞∞∞∞‹∞∞ ﬁ‹ ‹€‹[0m≤[1m€€ﬂ €€€≤≤[47m‹   ‹[40m [0m±[1;47m€  [40m≤≤≤[0m [1m≤≤≤[0m   [1m∞∞∞
[0m[29C∞±±±[1mﬂ  ﬂﬂ[0m±±±[1mﬂﬂﬂﬂ[0m±±∞ [1;47mﬂ[0m [1m∞


[30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ [37m€€€ﬂ[30m∞∞∞∞∞∞∞ [37m€€€€[30m∞∞∞∞∞∞∞∞∞∞ [37m€€€[30m∞ [37m€€€[30m∞∞∞∞ [37m‹‹€€€€‹‹[30m∞∞∞∞[37mﬂ€€€€ﬂ[30m∞∞∞∞∞∞∞ [37m€€€›[30m∞∞∞∞∞∞∞∞∞[37mﬁ€€€›[30m∞∞∞∞∞∞∞ [37m€€€€[30m∞∞∞∞∞∞∞∞∞∞ [37m€€€[30m∞ [37m€€€[30m∞∞ [37m‹€€€[47mﬂﬂﬂﬂ[40m€€€‹[30m∞∞ﬂ[37m€€€€[30mﬂ∞∞∞∞∞∞∞ [37m€€€[30m›∞∞∞∞∞∞∞∞ [37m€€€€€[30m∞∞∞∞∞∞∞ [37m€€€€›[30m∞∞∞∞∞∞∞∞ [37mﬁ€€€[30m∞ ﬂﬂﬂ∞ [37m€€€[47mﬂ[40;30m€ﬂﬂﬂﬂ€[47;37mﬂ[40m€€€[30m∞∞[37m€€€€[30m∞∞∞∞∞∞∞∞ [37m€€€[30m∞∞∞∞∞∞∞∞∞[37mﬁ€€€€€›[30m∞∞∞∞∞∞ [37m€€€€€[30m∞∞∞∞∞∞∞∞ [37m€€€€[30m∞[37mﬂ€€€[30m∞[37mﬁ€€[47m›[40;30mﬂ∞∞∞∞∞ ﬂ[47;37mﬁ[40m€€›[30m∞[37m€€€€[30m∞∞∞∞∞∞∞∞ [37m€€€[30m∞∞∞∞∞∞∞∞ [37m€€€›ﬁ€€[30m∞∞∞∞∞∞ [37m€€€€€›[30m∞∞∞∞∞∞ [37mﬁ€€€€[30m∞ [37m€€€[30m∞[37mﬁ€€€[30m∞∞∞∞∞∞∞ [37mﬁ€€›[30m∞[37m€€€€[30m∞∞∞∞∞∞∞∞ [37m€€€[30m∞∞∞∞∞∞∞∞[37mﬁ€€€[30m›ﬁ[37m€€›[30m∞∞∞∞∞ [37m€€€€€€[30m∞∞∞∞∞∞ [37m€€€€€[30m∞ [37m€€€[30m∞ﬁ[47;37mﬂ[40m€€€‹[30m∞∞∞∞∞ [47;37m≤≤≤≤[40;30m∞[37m€€€€[30m∞∞∞∞∞∞∞∞ [37m€€€[30m∞∞∞∞∞∞∞ [37m€€€›[30m∞ [37mﬁ€€[30m∞∞∞∞∞ [37m€€€ﬁ€€›[30m∞∞∞∞ [37mﬁ€›€€€[30m∞ [37m€€€[30m∞∞ﬂ€[47;37mﬂ[40m€€€‹[30m∞∞∞∞€€€€ [37m€€€€[30m∞∞∞∞∞∞∞∞ [37m€€€[30m∞∞∞∞∞∞∞[37mﬁ€€€[30m›∞ ﬁ[37m€€›[30m∞∞∞∞ [37m€€€[30mﬁ[37m€€€[30m∞∞∞∞ [37m€€[30m›[37m€€€[30m∞ [37m€€€[30m∞∞∞∞ﬂ€[47;37mﬂ[40m€€€‹[30m∞∞[5C[37m€€€€[30m∞∞∞∞∞∞∞∞ [37m€€€[30m∞∞∞∞∞∞ [37m€€€›[30m∞∞∞∞[37mﬁ€€[30m∞∞∞∞ [37m€€€[30m∞[37mﬁ€€›[30m∞∞ [37mﬁ€›[30m∞[37m€€€[30m∞ [37m€€€[30m∞∞∞∞∞∞ﬂ€[47;37mﬂ[40m€€€‹[30m∞∞∞∞ [37m€€€€[30m∞∞∞∞∞∞∞∞ [37m€€€[30m∞∞∞∞∞∞[37mﬁ€€€€€€€€€€€›[30m∞∞∞ [37m€€€[30m ﬁ[37m€€€[30m∞∞ [37m€€[30m›∞[37m€€€[30m∞ [37m€€€[30m∞[37m‹‹‹‹[30m∞∞∞ﬂ€[47;37mﬂ[40m€€€‹[30m∞∞ [37m€€€€€€€€€€€€€€€€[30m∞∞∞∞∞ [37m€€€›[30m€€€€€€[37mﬁ€€[30m∞∞∞ [37m€€€[30m∞ [37mﬁ€€›[30m [37mﬁ€›[30m∞∞[37m€€€[30m∞ [37m€€€[30m∞[37mﬁ€€€[30m∞∞∞∞∞ﬂ€[47;37mﬂ[40m€€€[30m∞ [37m€€€€[30m€€€€€€€€€[37m€€€[30m∞∞∞∞∞[37mﬁ€€€[30m›[6Cﬁ[37m€€›[30m∞∞ [37m€€€[30m∞ ﬁ[37m€€€[30m [37m€€[30m›∞∞[37m€€€[30m∞ [37m€€€[30m∞[37mﬁ€€€[30m∞∞∞∞∞∞∞ﬂ[37mﬁ€€›[30m [37m€€€€[30m[9C[37m€€€[30m∞∞∞∞ [37m€€€›[30m∞∞∞∞∞∞∞∞[37mﬁ€€[30m∞∞ [37m€€€[30m∞∞ [37mﬁ€€€€›[30m∞∞∞[37m€€€[30m∞∞[37m€€€[30m∞[37mﬁ€€€[30m∞∞∞∞∞∞∞∞[37mﬁ€€›[30m [37m€€€€[30m∞∞∞∞∞∞∞∞ [37m€€€[30m∞∞∞∞[37mﬁ€€€[30m›∞∞∞∞∞∞∞∞ﬁ[37m€€›[30m∞ [37m€€€[30m∞∞ ﬁ[37m€€€€[30m›∞∞∞[37m€€€[30m ∞[37m€€€[30m∞ﬁ[37m€€€‹[30m∞∞∞∞∞∞[37m‹€€€[30m› [37m€€€€[30m∞∞∞∞∞∞∞∞ [37m€€€[30m∞∞∞ [37m€€€›[30m∞∞∞∞∞∞∞∞∞∞[37mﬁ€€[30m∞ [37m€€€[30m∞∞∞ [37mﬁ€€›[30m∞∞∞∞[37m€€€[30m ∞[37m€€€[30m∞∞€[47;37mﬂ[40m€€€‹‹‹‹€€€[47mﬂ[40;30m€∞ [37m€€€€[30m∞∞∞∞∞∞∞∞ [37m€€€[30m∞∞∞[37m€€€€[30m›∞∞∞∞∞∞∞∞∞∞ﬁ[37m€€›‹€€€‹[30m∞∞ €€€›∞∞∞[37m‹€€€‹[30m∞[37m€€€‹[30m∞∞ﬂ€[47;37mﬂﬂ[40m€€€€[47mﬂﬂ[40;30m€ﬂ∞∞[37m‹€€€€‹[30m∞∞∞∞∞∞∞[37m‹€€€‹[30m∞∞€€€€∞∞∞∞∞∞∞∞∞∞∞∞€€›[47m€€€€€[40m∞∞∞    ∞∞∞[47m€€€€€[40m∞[47m€€€€[40m∞∞∞∞ﬂﬂ€€€€ﬂﬂ∞∞∞∞[47m€€€€€€[40m∞∞∞∞∞∞∞[47m€€€[40m€€∞∞    ∞∞∞∞∞∞∞∞∞∞∞∞[8C∞∞∞∞∞∞∞∞∞∞[5C∞    ∞∞∞∞∞∞    ∞∞∞∞∞∞[6C∞∞∞∞∞∞∞[5C∞[37m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[30m ANSI Makers in Straw Hats [37m∞∞[30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ est. 31337 ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞





[0m[25C[1m/Grandpa Simpson/ Yeah! Smingers. Smingers did it.
SAUCE00                                                                           20170206ˆ  P =     IBM VGA               