[0;40;37m
 [36m∞∞∞∞∞∞∞∞∞[37m[6C[35mﬂ
 €€€€€€€[1;45;31m∞∞[0;35m€€≤≤≤€±‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[45;36m     [40;35m€€±±±[36m∞∞∞[35m€€€[36m∞∞∞∞∞∞∞
[35m €€±±±±±[1;45;31m∞∞[0;35m≤€≤≤≤[45;30m          [40;35m€€€ﬂﬂﬂﬂﬂ±±€€≤ﬂ€‹€€ﬂ≤≤±±€€€€€[1;45;31m  [0;45;36m∞∞∞∞  [40;35m€€[1;45;31m∞∞[0;35m€€[1;45;31m [0;35m€€€€€€ﬂﬂ[45;36m ∞∞[0m
[35m €€±±±±±[1;45;31m∞∞[0;35m≤€€€€€€€€€ﬂﬂﬂﬂﬂﬂ€[47;30m€€[40;33m‹[1m‹‹[0;33m‹[47;30m€€€€[40;33m‹‹[47;30m€[40;37m [35mﬂ[33m‹[1m‹‹[0;33m[47;30m€€[40;35mﬂﬂ≤≤[1;45;31m  [0;45;36m∞∞∞∞[1;31m  [0;35m€≤[1;45;31m∞∞[0;35m€€[1;45;31m  [0;35m€€€€ﬂ[36m‹[45m€€[1;40m±±
[0;35m €€±±±±±[1;45;31m∞∞[0;35m≤€€€€€€€[47;30m€€[40;37m  [33m‹∞[1m‹‹[0;47;30m€[1;43;33m±∞[40m€€€€[43m€[0;47;30m€[1;40;33m‹[43m≤[40m€[43m≤≤[0;33m‹[1;43m‹[40m€[43m≤≤[40mﬂ[43m±‹[40m‹±[0;47;30m€[40;33m‹[35mﬂ[1;45;31m  [0;35m€€[1;45;31m    [0;35m€≤[1;45;31m∞∞[0;35m€€[1;45;31m  [0;35m€€ﬂ[36m‹[45m€€€€[1;40m±±
[0;35m €€±±±±±[1;45;31m∞∞[0;35m≤€€€€€€€±[47;30m€[40;37m [33mﬂ[1;43m≤€[40m€€€[43m≤[40m‹[0m [1;33m€€€€[43m≤[40m€€€€[43m‹[40m€€€€[43m≤≤[40mﬂ±±[0;33m›[37m [1;33m‹[0;33m±[35mﬂ±±€[1;45;31m ∞∞ [0;35m€≤[1;45;31m∞∞[0;35m€€[1;45;31m  [0;35mﬂ[36m‹[45m€€€€€€[1;40m±±
[0;35m €€≤≤≤≤≤€≤≤€€€€€±€‹[47;30m€[1;43;33m∞∞[0m [1;33mﬂ≤€€€€[43m€∞[40m€€[43m€€[40m€€[43m≤≤[40m€€€€€€€[43m≤[40m‹[0m [1;33m‹€€€[43m±[0;33m‹[47;30m€€[45m[1;31m∞∞ [0;35m€≤[1;45;31m∞∞[0;35m€€ﬂ[36m‹[45m€€€€€€[1;46m [0;45;36m€[1;40m±±
[0;35m €€≤≤≤≤≤€€€€€€€€˛[47;30m€€[1;43;33m±[40m‹‹[43m≤±[0m [1;33m€€€[43m≤≤≤[40m€€€€≤≤€€€€€€€€€[43m≤≤[40m€ﬁ€€€€€[43m≤[0;33m‹[47;30m€[40;35m±±[1;45;31m  [0;35m≤≤€€[36m‹[43m€[45m€€€€€€€€€[1;40m±±
[0;35m €€≤≤≤≤≤€€€€€[45;30m[40;35m‹[47;30m€€[40;33mﬂ[1;43mﬂ[40m≤€€€€[43m±[40m€ﬂ[43m±≤‹[40m€€€[43m€≤≤[40m€€€€€€€€€€€[43m≤[40m€[43m›±[40m€€€€€€[43m≤±[0;47;30m€€[40;35m€[1;45;31m ∞∞[0;35m€€€€€€€€ﬂ[36m≤[45m€€[1;40m±±
[0;35m €€€€€€€€€€€±±[47;30m€[40;33m‹[1;43m∞∞≤[40m€€€€€[43m≤[0m [1;43;33m≤[40m€€€€€€[43m€[40m€€€€€€€€[43;37m≤≤≤≤≤[33m€[40m€€[43mﬁ[40m€€€€[43m≤≤[40m€€[43m≤[40m±[0;47;30m€[40;35m±±[1;45;31m [0;35m€€€€€€ﬂ[36m‹[45m€€€€[1;40m±±
[0;35m ﬂ€€€€€€€€€±[47;30m€[40;33m‹[1;43m≤[40m≤[43m€€∞∞[40m€€€€›ﬁ[43;37m≤≤[40;33m€€€€[43m≤±[40m€€€€€€€€€€€€€€€€[43m≤[40m€€€€€€€[43m±±[0;33mﬂ[37m  [47;30m€[40;35m‹€€€€ﬂ[36m‹[45m€€€€€€[1;40m±±
[0;35m €[45;30m˛[40;35mﬂ€€€€‹€ﬂ[47;30m€[40;33mﬂ[1;43m≤[40m€€≤≤€€€€€[43m±[0m [1;33m€€€€€€[43m∞∞≤≤[40m€€€€€€€€€€€€€[43m≤[40m€[43;37m≤≤≤[40;33m€€€€±[43mﬂ[0;33m‹[1m‹[43m≤±[0;33m˛[47;30m€[40;35m≤≤≤[36m‹[45m€€€€€€€€[1;40m±±
[0;35m ‹‹‹‹€€€±±[1;43;33m∞[0;47;30m€[1;43;33mﬂ[40m€€€€€€€€€€€›€[43m€[40m€€[43m≤∞∞[40m€€€€€[43m€€[40m€≤€€€€€€€[43m∞[40m€€€€€€€[43mﬂ˛[40m€€€€[43m‹[0;33m‹[37m [35mﬂ[45;36m∞∞€€€€€€€€€[1;46;33m∞∞[0m
[35m €€€€€€≤ﬂ[33m‹[1;43m≤‹[40m€€€[43m≤[40m€€[43mﬁ[40m€[43;37m≤≤[40;33m€€[43m›[40m€[43m≤[40m€[43m€€[40m€[43m≤≤[40m€€€[43m€€[40m€€[43m±[40m€€€[43m≤[40m€€[43m±±[40m≤[43m≤[40m€€€[43m±∞€[40m€€€€€€[43m≤±[0;33m‹[37m [35mﬂ≤€€€€€±[45;36m€€[1;46;33m∞∞[0m
[35m €€€€∞[37m [47;30m€[40;33m≤[1;43m∞[40m€[43m±[40m€€€[43m≤[40m€€€[43m €[37m€€[40;33m€€€≤€€€≤≤€€€€[43m≤[40m€€€›≤≤€[43m±[40m€≤[0;33m›[1;43m∞∞[40m€[43m≤[40m≤€€[43;37m≤≤[40;33m€€€ﬂ[43m±±[40m€›[43m≤[40m±[0m  [35m∞±€€[36m‹[45m€ﬂ  [40;35m€
 €€€€€[37m [33mﬁ≤[1m€€›ﬂ€€[43m±[40m€€€€ﬁ[43m≤[37m€€[40;33m€€[43m≤[40m€€€€€€€€[43m±±[40m€€≤[43m≤[0m [1;33m±±[30m˙[33mﬂ[0;33mﬂ[37m [33m∞ﬂ[1;43m∞∞[40mﬂ[43m∞≤[40m€[43mﬂ≤±≤[40m≤≤€€[43m±[40m€€±[0m  [35m€[36m‹[1;46m [0;45;36m€[1;46;31m∞∞[0;45;36m€€€[0m
[35m €€[1;45;31m∞∞[0;35m€›[47;30m€[40;33mﬂ≤[1;43m±≤≤≤[40m‹[0m [1;43;33m≤€[40m≤[43m±±[0m [1;43;33m±[37m∞∞[40;33m€[43m∞[40m€€€€€≤≤ﬂﬁ[43m≤≤±≤[40m∞[30m ﬂ[0;47;30m€[40;33m ˙‹˛‹±≤∞‹±[1mﬂ[43m±[40m‹€€€€€≤≤[43m≤[40m€€[43m≤[0;33m›[35m∞[45;36m [40;35m€€≤[1;45;31m∞∞[0;45;36m‹€€[0m
[35m €€[1;45;31m∞∞[0;35m≤€‹[47;30m€[40;33m ﬂ[1;43mﬂ[0;33mﬂ[1mﬂ[43m∞∞[0m [1;43;33m±±≤≤±[0m [33mﬂ[1;43m≤≤[40m›[43m±ﬂ[40m≤≤[43m≤≤‹[40m€[43m≤±[0;33mﬂﬂ[47;30m€[40;33m‹[1;31m‹[43m‹‹[40m≤≤≤≤€€€€≤≤[0;33m±˙[1;30m [0;33mﬂ[1;43m∞≤≤≤[40m€€€€[43m≤[0;33mﬂ[37m [35m€€€€≤[1;45;31m∞∞[0;45;36m‹‹‹[0m
[35m €€[1;45;31m∞∞[0;35m≤≤ﬂ±‹[47;30m€€€[1;43;33m≤[0;33m‹[1m[0m [1;30m [33mﬂ[43m≤∞≤±[40m∞[0;33m‹[1mﬂ[0;33mﬂ[37m [1;33m±[43m≤≤ﬂ≤[40mﬂ[0;33mﬂ[1;30m [0;47;30m€[40;33mﬂ[1;43;31m≤≤[40m€€€€€€€€€€€€€€€≤[0;33m±[37m [1;33m˛‹[0;33mﬂ[1mﬂ[43m≤≤[40m€[43m±[0;33m [47;30m€[40;35m≤≤€€€≤[1;45;31m∞∞[0;45;36mﬂﬂﬂ[0m
[35m €€≤≤€€€€‹‹[37m    [33mﬂ˙   ∞‹‹[1;30m [33mﬂ[0;33mﬂ[1;30m    [0m [1;31m‹‹‹[43m‹[40m€€€€€€€€€€€[43m≤≤[40m€€€€[43m≤≤≤±∞[0m [1;30m [43;33m≤≤[40m€€€[43m≤[0;47;30m€[40;35m∞∞∞€€€≤[1;45;31m∞∞[0;45;36m∞∞∞[0m
[35m ≤≤€€€€€€‹[37m [35mﬂ˛˙[37m   [33m ∞[1;43;31m∞∞[40m≤≤[43m±±[40mﬂ[0;33mﬂ[1;31m‹‹[43m‹[40m€€€€€€€€€€€€€€€€€€€[47m€[40m€[47m€[40m€€€€[43m≤≤[0;33m≤[37m [1;43;33m∞∞[40m€[43mﬂ[40m‹€∞[0;35m∞€€€€€€€€[45;36m∞∞∞[0m
[35m [45;36m∞∞[40;35m€€€€€€€€€[37m[6C[47;30m€[1;43;31m±±≤≤≤≤[40m€[43m≤≤[40m€€€€€€€€[43m≤[40m€€€€€€€€€€€€€€€€[47m≤≤[40m€€[43m±≤[0m [47;30m€[1;40m [33mﬂ[43m∞±[40m€[43m∞[0;47;30m€[40;35m≤≤€€€€€€[45;36m∞∞∞[0m
[35m [45;36m∞∞[40;35m€€€€€€€€€±[37m [35m‹∞[37m [47;30m€[40;33mﬁ[1;43;31m±≤≤≤[40m€€€€€€€€€[43m≤≤[40m€€€€€€€[47m€€€[40m€≤≤≤≤€€€€€€€€[43m±[0;33m›∞[1;43m∞±[0;33m‹[1m‹[43m∞∞[0;33m˛[47;30m€[40;35m±€€€€€€€≤≤
 [45;36m∞∞[40;35mﬂﬂﬂ€€€[1;45;31m  [0;35m€€≤€‹€±[47;30m€€[1;43;31m∞≤±±≤≤[40m€€€€€€[43m≤∞[40m€€€€€€[47m€€[43m≤[40mﬂ[0;33mﬂ [37m  [33mﬂ[1;31mﬂ[43m±±[40m€€€€€€±[0;47;30m€[1;43;33m∞[0;33m≤[47;30m€€[40;33mﬂ±≤±[47;30m€€[45m[40;35m€€€€€€€€
 [1;36m±±[0;45;36m€€[40m‹[35mﬂ€€€€€€[1;45;31m∞∞[0;35m€€‹ [47;30m€[40;33m  [47;30m€[40;33m ﬂ[1;31mﬂﬂ[43m±≤[40m€€€€[43m±[40m€[47m≤≤[40m≤≤ﬂ[0;33mﬂ[47;30m€€€[40;33m˙‹[1;43;31m±±[40m‹[43m≤[40m‹‹≤≤€€€€[0;33m∞[47;30m€[40;33m±[37m [33mﬂ±‹[37m [33m±∞[37m  [47;30m€[40;35m€‹€€€€€€
 [1;36m±±[0;45;36m€€€€[40m‹[35mﬂ€€[1;45;31m  ∞∞  [0;35m€€›[47;30m€[40;33m±‹[1;31m‹[30m  [0;47;30m€€[1;40;31mﬂ≤€[43m±[40m≤[43m±≤[40mﬂ[43m∞[40m‹[43m∞[40m∞[0;47;30m€[1;40;37m∞∞[0m‹ [36m‹[1;37m[0m [1;30m≤[31mﬂ[43mﬂ[40m€€€€€±[0;47;30m€[40;33m∞‹[1;47;31m€€[43m±[40m€[0;33m›[37m    [47;30m€[40;35m±±€€€€€€
 [1;36m±±[46m [0;45;36m€€€€€[40m‹[35mﬂ€€[1;45;31m∞∞[0;35m€[1;45;31m∞∞[0;35m€€[47;30m€[40;33mﬁ[1;31mﬂ[30m‹[37m±[0m [36m∞[1;37m[0m‹[1m∞[31m±[43m±[40m±≤±[43m≤±±[40m€[43m≤≤[0m˛ﬂ[1;47m∞[40m±‹[0;36mﬂ[1;47;30m±±[0mﬂ[1;31m∞€‹[43m≤≤[40m€[43m±[0;47;30m€[40;33m≤[1;31m€ﬂ[0m [1;43;31m∞≤[40m›[0;33m≤[1mﬂ[0m  [35mﬂ€€€€€€∞∞
 [1;46;33m∞∞[36m  [0;45;36m€€€€€€[40m‹[35mﬂ[1;45;31m∞∞[0;35m€[1;45;31m∞∞[0;35m≤€≤[47;30m€[1;43;31m∞[0;33m‹[37mﬂ[1mﬂ[0m ﬂ[1;31m‹[43m±∞[40m€€≤[43m±≤≤[40m€€€€[43m‹[40m‹‹‹‹‹‹€€€€€€€›[0m [1;43;31m∞±[40m∞[43m‹±[40m€[43m±[0m   [35m ∞[1;45;31m∞∞[0;35m€€€€€∞∞
 [1;46;33m∞∞[0;45;36m€€€€€€€€€[43m€[40m‹[35m€€[1;45;31m∞∞[0;35m≤€€›[33m≤[1;43;31m±±[40m€€€[43m±±±[40m€€€€€≤[43m≤≤[40m€€€€€€[47m€€[43m≤≤±≤[40m€€€€€[0;33m≤∞[1;31m€‹[43m≤[47m€[40m€[43m∞[0m    [35m±±[1;45;31m∞∞[0;35m€€€€€∞∞
 €€€[45;36mﬂ€[40m‹[35mﬂ€€€€€[1;45;31m∞∞[0;35m≤≤€≤€€±[47;30m€[1;43;31m∞≤≤±±±±±≤[40m€€€€€€[43m≤≤[40m€€€€€€€[47m€€[40m€€€€€€[43m∞[0;33m∞±[1;43;31m±≤[0;33m[1;31mﬂ[0;33m±[37m   [35m ±≤€[1;45;31m∞∞[0;35m€€€€€∞∞
 [1;46;36m   [0;45;36m€€€€[40m‹[35m€€€€[1;45;31m∞∞[0;35m€€€€€€€ [33m±[1;43;31m±±±∞≤±≤≤[40m€€€€€€€€€€€€€€€€€€€€€≤[43m∞[0;33m±≤∞‹[1;37m‹€‹[33m‹[0;33m [37m  [35m±±€€[1;45;31m∞∞[0;35m€€€€€±±
 [45;36m€€‹[40;35mﬂ[45;30m ˙ [40;35m€€€€€[1;45;31m  [0;35m≤≤€€€∞∞ [47;30m€[1;43;31m∞±∞∞±±±[40m€€€€[43m≤≤[40m€€≤≤€€€€€€€€€€€€[43m±[0;33m∞≤≤[1;30m∞[0m  [1;43m≤[0;47;30m€€[40;37m  [35m∞≤€€€[1;45;31m∞∞[0;35m€€€€€±±
 [45;36m‹‹‹[40;35m€€€€€€€€€€€≤≤€∞∞ﬂ[1;30m [0m [47;30m€[40;33m∞[1;43;31m∞∞±±≤≤[40m€[47m€€[40m€ﬂﬂ€[43m≤≤[40m€€€€€€€€€€€€[43m∞[0;33m≤≤≤±[37m [1;43;30m≤[0m [1;33m€[0m [35m˙‹≤≤€€€€€€€[45;34m∞∞[40;35m€€€€
 [45;36mﬂﬂﬂ[40;35m€€[45;34m˙[40;35m€€€€€€€€±±± [37m[6C[1;43;31m±±±±[40m∞‹[43m±[40mﬂ[0;33m±±≤≤‹[1;31m±±€€€€€€€€€€≤[43m∞[0;33m≤≤≤±[37m [1;43;30m±±[0;47;30m€[1;43;33m≤[0m [35m∞±∞€€≤≤€[45;34m∞∞[40;35m€[45;34m±±[40;35m€€€€
 €[45;34m±±[40;35m€[45;34m  [40;35m€[45;34m∞∞[40;35m€€≤≤≤ﬂ[34m∞∞[35m [1;30m [0m [35m  [30m€€[33m∞[1;43;31m±±[40m≤≤[0;33m±±±≤≤≤≤≤≤≤≤[1;31m≤€€€€€€€[43m±∞[0;33m≤±≤≤[37m [33m≤[1;43;30m∞[0;33m›[30m€[33mﬂ[47;30m€[40;37m [35mﬂ‹ﬂ€±±€[45;34m±±[40;35m€€€€[45;34m˙[40;35m€€
 €€€€€[45;34m‹[40;35m€[45;34m∞∞[40;35m±±±ﬂ  [37m  [47;30m€[40m€[37m  [30m€€€€[33m≤[1;43;31m∞∞[0;33m±±ﬂ‹[1;31m‹[43m±±±[40m‹‹[0;33mﬂ≤≤≤[1;31m€€€€[43m±∞[0;33m≤≤≤≤±[1;30m∞[0;33m≤[1;43;31m∞[0;33m±[30m€€€€€[47m€[40;37m [35mﬂ‹∞∞[45;34m∞[40;35m€[45;34m [40;35m€[34m€€[35m€[45;34mﬂ[40;35m€€
 €[34m€€[35m€€€≤≤≤ﬂ  [37m  [30m€€€€€€€€€€€[33m∞≤≤±‹[1;31m˛[43m±[47m≤≤≤€[40m€[43mﬂ[40mﬂ[0;33m±±≤≤[1;43;31m∞±∞[0;33m±≤≤≤≤ﬂ[1;31m‹≤[43;30m∞[0;33mﬂ[30m€[1m [0;30m€€€€[1m∞‹[0m  [1;30mﬂ‹[0m [34m€[45m›[40;35m€[34m€€€€[35m€€
 ±[34m€€[35m±[34m€[35mﬂ[34mﬂ[37m  [30m€€[37m   [30m€€€€€€€€€€€€[33m∞≤≤≤≤≤‹[1;31m∞∞∞[0;33m±±≤≤≤≤±±≤≤≤≤±ﬂ[1;31m‹≤≤[0;33mﬂ[30m€[1m  [0;30m€€€€€€€€[1m[0;47;30m€€[40;34mﬂ€€[45m€€[1;40m±±[0;34m€[35m±≤
 [45;34m€[40m±±ﬂ[30m€€€€€€€[37m   [30m€€€€€€€€€€€€€[33m∞±≤≤≤±±±±≤≤≤≤≤≤≤≤≤±∞‹[1;43;31m∞[47m≤[40m≤[0;33mﬂ[30m€[1m  [0;30m€€€€€€€€€€€[37m [1;30m˙[0m  [34mﬂ±±±€€€[45m≤[0m
[35m [45;34m≤[40m±[30m€€[37m [30m€€€€€€[37m   [30m€€€€€€€€€€€€€€[33m ∞±≤≤≤≤≤≤€€≤≤≤≤ﬂ[1;31m±‹≤≤≤[0;33mﬂ[30m€[1m  [0;30m€€€€€€€€€€€€€[37m [30m€[34m    [47;30m€[40;34mﬂ±±€€
[35m [34m≤[37m [30m€€[37m [30m€€€€€€[37m   [30m€€€€€€€€€€€€€€€€[37m [33mﬂ±≤≤≤≤≤±ﬂ∞∞[1;43;31m∞∞≤[40m€[43m≤[0;33mﬂ[30m€€€[1m [0;30m€€€€€€€€€€€€€€€€€[1m [0;30m€[37m [1;30m [0;30m€€[35m [34m∞∞
[35m [37m [47;30m€[40m€€[37m [30m€€€€€€[37m   [30m€€€€€€€€€€€€€€€€€€€€[1m  [0;33m   ∞[1;43;31m±±±±∞[0;33mﬂ[30m€€€[1m∞∞[0;30m€€€€€€€€€€€€€€€€[1m  [0;30m€€[37m [30m€€€[47m€[0m
[35m [37m [30m€€€[37m [30m€€€€€€[37m   [30m€€€€€€€€€€€€€€€€€€€€€€€€€[33m [1;31m∞[43m±∞[0;33m∞∞ [30m€[37m  [30m€€€€€€€€€€€€€€€€€€€€€
[35m [47;30m€[40m€€€[37m [30m€€€€€€[37m   [30m€[37m[8C[30m€€€€€€€€€€€€€€€€[33m ≤≤∞[37m [30m€[1m  [0;30m€€€€€€€€€€€€€€€€€€€€€€€[37m[6C[30m€
[35m [34m∞∞[30m€€[37m [30m€€€€[37m   [30m€[1;31m  ‹‹˙[0m  [30m€[37m [30m€€€€€€€€€€€€€€[37m  [30m€[33m ∞ﬂ[30m€€€[1m [0;30m€€€€€€€€€€€€€€€€€€€€€€€€[37m[6C[30m€
[35m [34m∞∞[30m€€[37m [30m€€€€[37m   [30m€€[33m∞[1;43;31m±≤[40m≤±[0m   [30m€€€€€€€€€€€€€€[37m  [30m€€[37m [30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[35m [34m [37m [47;30m€[40m€[37m [30m€€€€[37m   [30m€€[37m [1;31m≤€[47m€€[43m±[40m[0m  [30m€€€€€€€€€€€€€[37m  [30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[35m [34m≤∞ [37m  [30m€€€€[37m   [30m€€€€[33mﬂ[1;31m€€€€[0;33m‹[37m [30m€€€€€€€€€€€€€[37m  [30m€[1m‹[0m∞[1;30m‹[0m˙[30m€€€€€€€€€€€€€€€€€€€€€€€€€€€
[35m [45;34m€[40m±  [37m [30m€€€€[37m   [30m€€€€€[1;31m ≤€€€€[0;33m‹[30m€€€€€€€€€€€€[37m  [30m€[1;43;33m∞[0;30m€[1m˛[0;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[35m [45;34m€€[40m  [37m [30m€€€€[37m   [30m€€[37m  [1;30m   [43;31m∞±[40m≤≤€€[0;33m±∞[1;30m  [0;30m€€€€€€€[37m  [30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[35m [1;44;30m [0;34m€  [37m [30m€€€[33m [1;30m  [0;33m‹[1;31m‹‹‹[43m‹‹[40m€€€€€€€€€[0;33m‹[1;30m  [0;30m€€€€€€€[37m  [30m€€€[1m˙[0;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[35m [1;44;30m∞[0;45;34m€[40m  [37m [30m€[33m‹[1;31m‹≤≤€€€[43m≤≤[40m€€€€€€€€€€€€€[0;33m‹[1;30m [0;33m [30m€€€€€[37m  [30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[35m [1;44;30m∞[0;45;34m€[40m [47;30m€[1;40m∞[43;31m∞[40m€€€[47m≤≤[40m€€[43m±±≤≤[40m€€€€€€€€€€€€€[0;33m‹[30m€€€€€[37m  [30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€[0m
[35m [1;44;30m≤∞[0;34m [47;30m€[40;37m [1;43;31m±±[40m≤±ﬂ[43m≤[40m‹‹[43m≤≤≤[40m€€€€€€€€€€€€€[43m≤≤∞[40m‹[0;33m∞∞[30m€[37m  [30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€[0m
[35m [1;30m€[44m±[0;34m [47;30m€[40;37m  [33m‹[1;43;31m±±±±±[40m≤€€€€€€€€€€€€€€€€€€€[43m±[0;33m‹[30m€[37m  [1;30m   [0m [30m€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€[0m
[35m [1;30m€≤[0;34m [30m€[37m [1;30m [0;33m≤[1;43;31m±±±[0m±±[1;43;31m∞≤ﬂ[40m€€€€€€€€€€€€€€€€€≤≤≤≤[0;33m‹[30m€[1m   [0;30m€€€€€€€[37m  [30m€€€€€€€€€€€€€€€€€€€[47m€[40;37m[6C[30m€
[35m [1;30m≤±[0;34m [30m€[37m [30m€[1m [0;33mﬂ[1;31mﬂ[0;33mﬂ[1;30m‹[0m [1;31m‹[43m±±≤≤[40m€€€€€€€€€€€€€€€€€€[43m≤∞[0;33m∞∞[30m€€€€€€€€€[37m  [30m€€€€€€€€€€€€€€€€€€€€[37m[6C[30m€
[35m [1;30m±∞[0;34m [30m€[37m [30m€€[33m±€[37m [1;47;33m≤[40;30m›[43;31m±±±[40m≤€€€€€€€€€€€€€€€€€€[43m≤∞[0m [33m±±±[37m  [30m€€€€€€[37m  [30m€€€€€€€€€€€€€€€€€€€€[37m[6C[30m€
[35m [1;30m∞∞ [0;34m [37m [30m€€€[33m≤€[1;37mﬁ≤[0m [1;43;31m±±±±[40m€€€€€€€€€€[43m≤≤[40m≤≤€€[43m±∞[0m [33m±[1m∞∞∞[0;33m±±  [37m [30m€€€[37m  [30m€€€€€€€€€€€€€€€€€€€€[37m[6C[30m€
[35m [34m   [30m€[37m [30m€€€[1m∞[0;33mﬂﬂ[37m [1;31m‹[43m±±≤[47m€€[40m€€[43m±±≤≤[40m€€€€€€€€€[43m≤[0m [1m‹ﬂﬂ‹[0m [33m∞[37m [1;43;31m≤≤∞[0m [30m€€[37m  [30m€€€€€€€€€€€€€€€€€€€€[37m[6C[30m€
[35m [1;30m∞∞[0;34m [30m€[37m [30m€€€€[1m [0;33m€[1;43;31m∞±±±±[40m≤€€[43m≤≤[40m€€€€≤[43m≤[40mﬂ[43m≤≤≤[40m€[43m≤[0;33m∞[37mﬁ[36m ∞[1;37m˛ﬁ[0m› [1;31m€€€€[43m∞[40;30m  [0m [1;30m˙[0m  [30m€€€€€€€€€€€€€€€€€€[37m[6C[30m€
[35m [1;30m  [0m    [34m [30m€€[37m  [1;30mﬂ[0;33mﬂﬂ[1;31mﬂﬂ˛[0;30m€[1;43;31m∞∞[0;30m€[1;43;31m∞∞[0;30m€€[34m   [30m€[33m [1;31mﬂ[43m∞[40;30m∞[0m [1;43;33m≤∞[0m  [1;47;33m±[0m [1;31m€[47m≤≤[40m≤≤[0;33mﬂ[1;30m‹ﬂ[0m  [30m€[37m   [30m€€€€€€€€€€€€€€€€
[35m [1;30m  [0m[6C[30m€[37m   [30m€€€€€€€€€€€€€€€€€€€[1m  [0;33m±±∞[1mﬂ[0;33mﬂ[37m [1;47;31m€€[40m≤≤ﬂ[0;33m±±[30m€€[37m  [30m€€€€[37m [30m€€€€€€€€€€€€€€€
[35m [1;30m   [31m [0m [30m€€€€[37m   [30m€€€€€€€€€€€€€€€€[1m∞∞[0;30m€€€[33m  ±±[37m [1;31m±±±ﬂ[0;30m€€€€€€[37m‹[1;43;33m∞[0m [30m€€€€[37m  [30m€€€€€€€€€€€€€[37m[7C[1;30m∞
[0;35m [1;30m    [0m [30m€€€€€€[37m   [30m€€€€€€€€€€€€€€€€[37m  [30m€€€€[37m [1;31m∞∞[30mﬂ[0;30m€€€€€€€[1mﬂ[0m [1;30mﬂ[33m˙[0;30m€€€€€€€€€€€€€€€€€€€[37m[5C[34m [1;30m∞[34m∞
[0m [1;30m [0;36mﬂ€€
[37m    [36mﬂ
[37m [34m∞∞[37m [34m‹[35m‹±∞∞∞[1;31m‹‹[0;35m‹[34m  [37m  [35m∞∞[1;31m‹[0;35m‹[37m  [34m‹[35m‹‹‹[1;31m‹‹[0;35m‹[34m‹  ∞∞[37m [34m ‹[35m‹‹[1;31m‹‹[0;34m[37m[13C[1;30m   [0;35m∞∞∞∞∞[31m∞∞[1;37m  [0;31m∞∞ ∞
[37m  [34m‹[44;35m˛[40;34mﬂ[37m  [44;35m≤±[40;37m   [34mﬂ[44;35mﬂ∞[40;34m  [44;35m≤[40;34m› [44;35m≤[40m±[34m [37m  [44;35m≤∞[40;37m   [35mﬂ[44m± [40;34m ‹[44;35m∞[40mﬂ[37m    [44;35m±±[40;37m   [1;30m ∞[0;35m∞∞≤≤€[45;31m≤[41;30m˛ [1;33m˛[43;37m≤≤[40m€[41;33mﬂ[0;31mﬂ[37m    [1;31m_‹‹[0;35m‹
[37m [34mﬁ[44;35m˙[40;34m›[37m  [34mﬁ[44;35m±[40;34m›[37m    [34mﬁ[44;35m∞[40;34m›ﬁ[44;35m±[40;37m  [44;35m±[40m›[37m  [34mﬁ[44;35m∞[40;34m›[37m    [34mﬁ[44;35m∞[40;34m›[44;35m∞[40;37m[5C[34m [44;35m∞[40;34m›[35m∞∞[34m [37m[9C[35m  [37m[6C[35m‹˛ﬂ[34m  [44;35m±[40m∞   [37m  [1;33m ∞∞
[0m  [34mﬂ≤‹[37m [44;35m∞ [40;37m  [34m∞∞[37m [34m€€[37m [44;35m∞[40;34m›[37m [34mﬁ[44;35m∞[40;37m   [34m€[44;35m [40;37m[5C[34m€€ﬁ›[37m[5C[34mﬁ[44;35m∞[40;34m‹[44;35m∞[1;40;31mﬂ[0;35mﬂ[44m∞[40;34m‹[37m [34m‹[44;35m‹∞∞[40;34m‹ ‹[1;31m‹‹[0;35m‹‹[34m‹∞[44;35m∞[40;34m∞[37m   [34m [44;35m∞[40;34m›‹[44;35m∞[1;40;31mﬂ[0;35mﬂ[44m∞[40;34m‹
[37m[5C[34mﬁ€›‹‹‹˛±ﬂ[37m [34mﬁ€[37m  [34m€›[37m  [34mﬁ[1;44;30m∞[0;34m›‹‹‹˛±ﬂ[37m [44;35m [40;34m›[37m    [34m [44;35m [40;34m€[44;35m˙[40;37m   [34mﬁ[44;35m [40;34m±[44;35m˛[40;34m [37m [34m ≤±[35mﬂ[37m  [34m‹[44;35m∞[40;37m [34mﬁ€[37m    [34mﬁ≤[44;35m ˙[40;37m   [34mﬁ[44;35m [40;34m›
[37m[5C[1;44;30m∞∞[0;34mﬂ±‹[37m[5C[34m€›[37m [34m€±[37m   [1;44;34m∞∞[0;34mﬂ∞∞ [37m    [34m≤›[37m  [34m∞∞ﬁ›€›[37m  [34m‹€›[44;35m˙[40;34m›[37m [34m∞∞ﬁ€[37m  [34mﬁ[44;35m∞[40;34m› [37m [34m€‹[37m  [34m∞∞[44;35m [40;34m€›[37m  [34m‹€ﬂ
[37m [34m  [37m [34mﬁ[1;44m∞[0;34m›[37m  [1;34m∞∞[0m    [34mﬁ≤‹≤  [37m [34mﬁ[1;44m≤[0;34m›[37m  [34m  [37m [31m∞∞[37m [34mﬁ€‹[37m  [34m‹€‹€€ﬂﬂ[37m  [34m€[1;44m∞∞[0;34m [37m [34m‹[1m∞[0;34m∞[37m [34m [1m∞∞[0m    [34mﬂ≤±‹€ﬁ[1;44m˙[0;34m€ﬂﬂ[37m [34m∞∞
[37m [33m˙˛[34m‹[1m∞∞[0m    [1;44;34m∞∞[0;34m˙[31m [1;30m‹[0;34m±ﬂ[1m∞[0;34m‹  ‹[36m±[34mﬂ   [37m [34m  [31m  [37m  [34mﬂﬂ€[1;44;30m  [0;34mﬂ[37m [34mﬂ[1;44;30m∞[40;34m∞[0;36m‹[1;34m‹∞[0;34mﬂ[37m [1;34mﬂ[0;36m∞∞[1;30mﬂ[0m   [34m [1mﬂ[0;36m∞[1;34m∞[0;34mﬂ˛‹€ﬂﬂ[1;44;30m [0;34m›[37m [34mﬂ[1;44m∞[0;36m∞[1;34m‹‹[0;34m±
[37m [34m∞[1m∞[0;36mﬂ[1;30mﬂ[0;33m [31m ∞‹[37m  [36mﬂ∞∞[1;34mﬂ[0m   [1;34mﬂ∞∞[0;36mﬂ[1;30mﬂ[0m [34m∞∞[1;30m [0m  [34m   ˛‹€ﬂﬂ[1;44m∞[0;34m›[37m [31m  [37m [1;30m [0;34mﬂﬂ[1;30m [0m[13C[34m∞€ﬂ[37m  [34mﬁ[1;44m∞[40;30m [0;34mk1[1;30m [0;34mﬂﬂ
[37m[17C[1;30m[6C[0m[6C[31m [37m [34m∞€ﬂ[37m  [34mﬁ[1;44m›[0m  [1;41;33m [0;45;31m≤[40m [37m [31m˛ ˙ [37m[11C[34mﬁ[1m∞[30m [0m  [1;44;34m‹[0;34m›
[37m[31C[34mﬁ[1m∞[30m [0m  [1;44;34m∞[0;34m›[37m[23C[1;34mﬂ[0;36m±‹±[1;34m±
[0m[32C[1;34mﬂ[0;36m±‹∞[1;34m±[0m[26C[1;30mﬂ[34mﬂ
[0m[35C[1;34mﬂ
