[0;40;37m[67C[33m‹[37m [33m‹ ‹ ‹ ‹ ‹
[37m[6C[31m∞∞∞[37m [34mﬂ[37m [34mﬂ[37m [34mﬂ[37m[37C[1;30mﬂ[0m [1;30mﬂ[0m [1;30mﬂ[0m [31mﬂﬂﬂ[33mﬂ€ﬂ€ﬂ€ﬂﬂ[1m€ﬂ[0;33mﬂ[1mﬂ[0;33mﬂ[1mﬂ[0;33mﬂ[1mﬂ[43m ﬂ[0;31mﬂ[37m[6C[31m≤≤∞[37m[27C[34mﬂ[37m [34mﬂ[37m [34mﬂ[37m [34mﬂ ﬂ[37m[14C[31mﬂ[37m [33m€[37m [33m€ € € [1m€[0m [1;43;33mﬂ[0;33mﬂ[1mﬂﬂ[37mﬂ[0m [1;43;33m ﬂ[0;31mﬂ[37m[5C[34m‹[41;35m€€[40;31m±[37m [34mﬂ[37m [34mﬂ[37m [34mﬂ[37m[17C[34m [37m [34m‹[37m [34m‹[37m [34m‹[37m [34m‹[37m [34m‹[37m [34m‹[37m [34m‹[37m [34m‹[37m [34m‹[37m [34m‹[37m   [34m‹[37m [34m [31m  ‹‹[33m‹‹‹‹‹‹€‹[1;43mﬂ[40m [0;34m [1;30m [0;34m [1;33m [43m ﬂ[0;31mﬂ[37m   [34m‹[31m‹€[41;35mﬂ€[40;31m≤[37m [34m‹[37m [34m‹[37m [34m‹[37m[17C[34m‹[37m [34m‹[37m [34m‹ [35m‹[34mﬂ[35m‹ﬂ‹[41mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹[40;31m‹[35m‹[34mﬂ ﬂ [31m [37m [31m  [33m‹‹‹‹[37m [33m€[37m [1;43;33mﬂ[0m [1;43;33mﬂ[0m [1;43;33mﬂﬂﬂ[0;31mﬂ [34m‹[31m‹€ﬂ ≤ﬂ[41;35mﬂ‹[40;34m‹[31m [34m‹[37m [34m‹[31m[5C[37m [31m   [37m  [31m   [37m  [34m [31m [34m [31m‹[41;35m‹ﬂ‹ﬂ€ﬂ€[1;45m‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ€[5;36m‹[0;1;45;35m€[5;46mﬂ[0;1;45;35m‹[0;41;35m‹[40;31m‹[34m‹  [37m [34m‹[37m    [33m€[37m [33m‹[37m [1;43;33mﬂ[0m [1;43;33mﬂ[0m [1;43;33mﬂ[0m [1;43;33mﬂ[0;31mﬂ[41;34mﬂ[35m‹[5;45mﬂ[0;41;35m‹[40;31m‹ ∞ ≤ﬂ[41;35mﬂ[44m‹[40;34m‹[37m [34m‹[37m [34m‹[37m[14C[31m‹[44m‹[41;35m‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹[40;31m‹[41;35m‹[40;31m‹[41;35m‹[40;31m‹[41;35m‹[40;31m‹[5;45;35m‹[0;41;35mﬂ[5;45m‹[0;41;35mﬂ[1;45mﬂﬂ€[5;46mﬂ[0;1;45;35m‹ﬂ[0;41;35mﬂ[40;34m‹  [37m[5C[31mﬂ[37m [33m‹[37m [1;43;33mﬂ[0m [33m€[37m [1;43;33mﬂ[0m [1;43;33mﬂ[0;31mﬂ[41;35mﬂﬂﬂ€[5;45mﬂ[0;41;35m‹[40;31m‹ ∞ ≤ﬂ[41;35mﬂ[44m‹[40;34m‹ ‹[37m [34m‹[37m [34m‹[37m[8C[31m‹[41;35m‹ ﬂ [40;31mﬂ€ﬂ€ﬂ€[41;35mﬂ ﬂ[40;31mﬂ[41;35mﬂ[40;31mﬂ[41;35mﬂ[40;31mﬂ[41;35mﬂ[40;31mﬂ[41;35mﬂ[5;45m‹[0;41;35mﬂ‹ [44mﬂ[1;45mﬂ‹ﬂ‹[0;41;35m‹ﬂ[40m‹[34m [37m [34mﬂ[37m    [31mﬂ[37m [33m€[37m [31mﬂ[37m [1;43;33mﬂ[0;31m ﬂﬂ≤[37m [34mﬂ[31mﬂ[41;35mﬂ€‹[40;31m€‹€‹[41;35mﬂ€‹€[1;45m‹[0;35m‹[31m [34m‹[37m [34m‹[37m[6C[31m‹[41;35m‹ﬂ[40;31m€€ﬂ‹ﬂ ﬂ[37m [31mﬂ[37m [34mﬂ[37m [34mﬂ[37m [34mﬂ[37m [34mﬂ[37m [34mﬂ[37m [35mﬂ[31mﬂ[1;41;35mﬂ[0;41;35m‹[40;31m‹[37m [31mﬂ[44;35mﬂ[1;45mﬂ‹ﬂ‹[0;41;35m‹[40;34m‹[31m [34mﬂ[37m    [31mﬂ[37m [31mﬂ[37m [31mﬂ[37m [1;43;33mﬂ[0m [31mﬂ
∞[37m    [41;35mﬂ[40;31mﬂ[34m≤[31m  [34mﬂ[41;35mﬂ‹[1;45m‹[5;46mﬂ[0;1;45;35m‹ﬂ[0;41;35m‹[40;31m‹[34m [37m[5C[31m‹[41;35m‹[45;31m‹ﬂ‹[40mﬂ‹ﬂ‹ﬂ[37m [31mﬂ[37m [31m [34m‹[37m [31m‹[37m [31m‹[37m [34m‹[31m [37m [34mﬂ[37m [34mﬂ[37m [34mﬂ[31mﬂ[41;35mﬂ‹[40;31m‹[37m [44;35mﬂ[1;45m‹ﬂ‹[0;41;35m€ﬂ[40;31m€ [37m    [1;30mﬂ[0m [1;30mﬂ[0m [34m˛[37m [1;43;33mﬂ[0;33m €
[37m[5C[31m≤[37m [34m∞[37m    [31mﬂ[1;45;35m‹ﬂ[5;46m‹[0;1;45;35mﬂ‹[0;41;35m‹[40;31m‹[37m   [34m‹[31m€[41;35mﬂ[45;31mﬂ‹[40mﬂ ﬂ   ﬂ[37m [31m‹   [37m [31m≤[37m [31m≤[37m   [31mﬂ[37m  [34mﬂ[37m [34mﬂ[37m [34mﬂ[31m€[41;35m‹[40;31m‹ [44;35mﬂ[40;31mﬂ[41;35mﬂ[40m‹[41mﬂ[40;31m‹ﬂ [37m[5C[1;30mﬂ[0m   [1;43;33mﬂ[0m [33m€
[37m [31m‹[41;34mﬂ[45;31mﬂ‹ﬂ[40m‹[37m    [31m  [34mﬂ[1;45;35mﬂ‹ﬂ‹[0;31m€≤[37m  [34m‹[5;41;31m€[0;31mﬂ[45m‹[40mﬂ ∞[37m [31m≤ ‹ ‹ ‹[37m    [31m∞[37m[10C[34mﬂ[37m [34m ﬂ[31m€[41;35m‹[40;34m‹[31m [35mﬂ[31m [35m‹[31m≤‹ﬂ‹[37m [34m‹[37m[5C[34m˛[37m [1;43;33mﬂ[0m [33m‹
[41;35m [40;31m€€€[45m‹[5;35m‹[0;1;45;35m‹[0;45;31mﬂ[40;37m  [34m‹[31m‹‹€[1;45;35mﬂ[0;41;35mﬂ[34m‹[40;31m€ﬂ±[37m [31m∞[5;41m€€[0;31mﬂ ﬂ[37m [31m∞[37m [31m∞ ‹   [37m[20C[34mﬂ[31m€[41;35m‹[40;31m∞[35mﬂ[31m [35m‹[31m∞‹ﬂ‹[37m [34m‹[37m[9C[1;30m‹
[0;41;35mﬂ[34mﬂ[40;31mﬂ  [34mﬂ[45;31m‹[5;35mﬂ[0;41;34mﬂ[40;37m  [31m∞∞∞[37m  [34m‹[37m  [31m [37m [31m∞≤≤ [37m [31mﬂ  [37m [31m∞[37m [31m‹[37m [31mﬂ[37m    [31m‹[34m‹[31m‹[34m‹[31m‹[34m‹[31m‹[34m‹[31m‹[34m‹[31m [37m[7C[34mﬂ[41;35m‹[40;31m‹[35mﬂ[31m [35m‹[31m ‹ﬂ‹[37m [34m‹[37m[7C[34m˛[37m [1;30m‹
[0;41;35mﬂ[34mﬂ[40;31m‹€€  [45mﬂ‹[40m€[37m  [34m∞∞‹[35m‹[31m‹[35m‹[31m‹[41;35m‹[40;31m€[41;35m‹[40;31m€[41;35m‹[40;31m€[41;35m‹[40;31m‹‹[37m[6C[34m‹[31m  ‹€[41;35m‹‹€‹€‹[40;31mﬂ[41;35m‹[40;31mﬂ[41;35m‹[40;31mﬂ[34mﬂ [31m‹[37m    [34mﬂ[41;35m‹[40;31m‹[35mﬂ[37m [34m‹[37m [31m‹ﬂ‹[37m [34m‹[37m[7C[34m˛[37m [1;30m‹
[0;41;35mﬂ[40;31m€‹[37m [41;35mﬂ[40;31m  [44mﬂ[40mﬂ[44mﬂ[40;37m [31m‹[41;35m‹‹[1;45m‹[0;41;35m€[1;45m‹[0;41;35m€[1;45m‹[0;41;35m€[1;45m‹[0;41;35m€€[1;45m‹ﬂ‹ﬂ‹[0;41;35mﬂ[40;31m‹[34mﬂ[37m [34mﬂ[37m  [31m‹[41;35m‹€[1;45m‹ﬂ[5;46m‹[0;1;45;35mﬂ[0;41;35m‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹[40;31m‹[37m [31mﬂ‹ [37m [34mﬂ[41;35m‹[40;31m‹[34m∞[37m [34m‹[37m [34m‹[31mﬂ[34m‹[37m [34m‹[37m[7C[34m˛[37m [1;30m‹
[0;41;35mﬂ[40;31m ‹[37m [41;35mﬂ[40;37m    [31m‹[41;35m‹€[1;45m‹ﬂ‹ﬂ[5;46m‹[0;1;45;35mﬂ[5;46m‹[0;1;45;35mﬂ[0;41;35mﬂ[44;31mﬂ[40mﬂﬂ[44mﬂ[41;35mﬂ[1;45mﬂ‹ﬂ[0;41;35mﬂ‹[40;31m‹[37m  [31mﬂ‹[41;35mﬂ[1;45mﬂ[0;41;35mﬂ[40;31m€[44mﬂ[40m€ﬂ‹ﬂ[34mﬂ[31mﬂ[34mﬂ[31mﬂ[35mﬂ[41m ﬂ[40;31m€‹[37m [34mﬂ[37m [34m∞[41;35m‹[40;31m‹[34m∞[37m   [34m‹[31m [34m‹[37m [34m‹[37m[5C[34m˛[37m   [1;30m‹
[0;41;35mﬂ[40;37m [31m‹[37m [41;35mﬂ[40;31m [37m [34m‹[31m€[1;45;35mﬂ‹ﬂ‹ﬂ[0;41;35m‹[44mﬂ[40;31mﬂ [35m‹[34m‹[35m‹[31m‹‹[34m‹[31m [34mﬂ[41;35m [1;45m‹ﬂ‹[0;41;35m‹ﬂ‹[40;37m [31mﬂ‹€€ﬂ [37m[5C[34mﬂ[37m [34mﬂ[37m [34mﬂ[37m [31mﬂ€€€‹‹[34m∞[31m ≤[37m    [34m∞[37m   [34m∞[37m[7C[34m˛
[41;35mﬂ[40;37m [31mﬂ[37m [31m€ [45;30mﬂ[41;35mﬂ[1;45m‹ﬂ‹[0;41;35mﬂ‹[44mﬂ[40;31m [37m [35m‹€ﬂﬂ[31mﬂﬂ€[41;35m‹‹[40;31m‹[34m‹[1;45;35m‹ﬂ[5;46m‹[0;1;45;35mﬂ[0;41;35mﬂ‹[40;31m€ﬂ‹€[34m ‹[31m‹[41;35m‹[40;31m‹[41;35m‹[40;31m‹[41;35m‹[40;31m‹€‹€[34m‹[37m   [44;31mﬂ[40m€€‹[37m  [31m∞[37m    [34m‹[37m   [34m∞[37m[5C[34m˛[37m [34m˛
[41;35mﬂ[40;31m ﬂ [34mﬂ[31m [45;34mﬂ[41;35mﬂ[1;45m‹ﬂ[0;41;35m‹ﬂ[44;31mﬂ[40m [34m‹[41;35m‹[40;31mﬂ‹[41;35m‹ﬂ[40;31mﬂﬂ€[41;35mﬂﬂ[40;31mﬂ€[1;45;35m‹ﬂ[5;46m‹[0;1;45;35mﬂ[0;41;35mﬂ‹[40;31m€ﬂ‹€€[41;35m€[5;45m‹[0;41;35m€[5;45m‹[0;41;35mﬂ[5;45m‹[0;41;35mﬂ€[5;45mﬂﬂ[0;41;35m‹‹[40;31m€‹[37m  [44;31mﬂ[40m€‹ﬂ‹ [34m∞[37m[13C[34m˛
[31m€ [34mﬂ[31m ‹ [45;34mﬂ[41;35mﬂ€ﬂ‹ﬂ[40;31m ‹[41;35m€[40;31m [41;35m‹ﬂ[40;31mﬂ€ﬂ€€ﬂ   ﬂ[1;45;35mﬂ‹ﬂ[0;41;35mﬂ‹[40;31m  [44m‹[40m €ﬂ[41;35mﬂ[40;31m€ﬂ[34mﬂ[31mﬂ[34mﬂ[31mﬂ[5;45;35m‹[1;36mﬂ[0;41;35mﬂ[5;45m‹[1;36m‹[0;41;35m‹[40;31m‹[37m  [31m€‹ﬂ‹ﬂ ﬂ[37m[14C[34mﬂ
[31m‹ € ‹ [45;34mﬂ[41;35mﬂ‹ﬂ[40;31mﬂ[44m‹[40m ‹[41;35m‹[1;45m‹[0;41;35m‹[40;31m‹ﬂ[1;45;35m‹‹[0;31m€€‹   ﬂ[1;45;35mﬂ[0;41;35mﬂ [40;31m €€   ﬂ ﬂ[34mﬂ ﬂ[37m [34mﬂ[31mﬂ€[5;45;35m‹[0;31m‹[41;35m€[5;45mﬂ[0;31mﬂ[41;35m‹[40;37m  [31m‹[37m [31mﬂ[37m [31mﬂ[37m [31mﬂ[37m  [34m˛[37m[9C[34m˛[37m [34mﬂ
[31m‹ [34mﬂ[31m  [34m ≤[41;35mﬂ‹ﬂ[40;31m [44m‹[40m ‹[41;35m‹[1;45m‹[0;41;35m‹[40;31m‹ﬂﬂ€ €‹‹  ﬂ    ‹[41;35m‹[40;31m ‹€€ﬂ€[41;35m‹[40;31m‹  [37m [31m ‹[5;45;35m‹[0;31m‹[41;35m€[5;45mﬂ[0;31mﬂ[41;35m‹[40;31m€[37m   [31mﬂ[37m [31mﬂ[37m  [34m˛[1;31m [0;34m˛[37m   [1;34m [0m[5C[34m˛[37m [34mﬂ
ﬂ[31m    [34m ∞[31m≤[41;35m∞∞[40;31m ﬂ ‹[41;35m‹ﬂ‹[40;31m‹ ﬂ‹ﬂ €ﬂ‹    [41;35m‹ﬂ‹[40;31m€[1;34m [0;31m‹‹[37m [31mﬂ[41;35mﬂ‹[1;45m‹[0;41;35m‹[40;31m [37m [31m [37m [5;45;35m‹[0;31m‹[41;35m€[5;45mﬂ[0;31mﬂ[41;35m‹[40;31m€‹[37m  [31m‹[37m [31m‹[37m [1;31m [0;34m‹[1;31m [0;34m‹[37m [34m‹[37m [34m‹[37m [34m‹[37m [34m‹[37m [34m‹[37m [34m€
[1mﬂ[0;31m  [34mﬂ ∞[31m ∞[35m∞∞[31m [35m∞∞[31m ﬂ‹ ‹ ﬂ ﬂ ‹ﬂ‹   [41;35mﬂ‹ﬂ‹[1;40;34m€ ‹[5;47;36mﬂ[0;31m [1;34m€[0;31m‹[41;35m‹[5;1;45;36mﬂ[0;1;45;35m€[0;31m€[37m  [31mﬂ[41;35m‹[40;31m‹[41;35m€[40;31m€ﬂ[41;35m‹[40;31m€‹[37m[6C[31m ‹‹‹ ‹[33m [31m‹[33m [31m‹ ‹ ‹ [34m ‹
[31m   [34m∞[31m [34m≤ [31m ‹[1m‹[0;31m [41;35m∞∞[40;31m ﬂ    ﬂ ﬂ   ﬂ  ﬂ[41;35mﬂ[1;45mﬂ‹[0;41;35m‹[40;31m [41;35mﬂ[1;45m€[0;41;35mﬂ[40;31m €[1;45;35m‹ﬂ‹[0;31m€   ﬂﬂ ﬂ [37m [31m€ﬂ‹[37m    [31mﬂ[37m [31mﬂ[1;41m‹[47mﬂ[41m‹[5;35m‹[0;1;41;31m‹[5;35m‹[0;1;41;31m‹[5;35m‹[0;1;41;31m‹[5;35m‹[0;1;41;31m‹[5;35m‹[0;1;41;31m‹[0;31m€‹[34m ‹
∞[37m [31m [34m±[31m [34mﬂ[31m€‹ ﬂ ‹ﬂ€‹   ∞ﬂ ﬂ∞    [34mﬂ[31mﬂ[41;35mﬂ[1;45mﬂ[5;36mﬂ[0;1;45;35mﬂ‹[0;41;35m€‹ﬂ[40;31m €[41;35mﬂ[40;31mﬂ[5C[34mﬂ[31mﬂ €[37m  [31m≤[37m [31m∞[37m    [31mﬂ[37m [31mﬂ[1;41m‹[47mﬂ[41m€[0;31m€[7C[1m [41m‹ﬂ[0;31m€[34m ‹
∞[37m  [5;44;34mﬂ[0;31m [34m‹[31m ﬂ[1m±[0;31m‹  ﬂ‹ﬂ€‹€[1m≤[0;31m€[1m≤[0;31m€[1m≤[0;31m    [34mﬂ ‹[31mﬂ[41;35mﬂﬂ[40;31m€ ﬂﬂﬂ  [1m≤[0;31m€[1m≤[0;31m€[1m≤[0;31m    ∞  ∞ ∞[37m   [34m ﬂ[37m [31mﬂ[1;41m‹[47mﬂ[41m€€‹€‹€‹€[0;5;41;31mﬂ[0;1;41;31m€€[0;5;41;31m‹[0;31m€[34m ‹
∞[37m [31m [34mﬂﬂ[31mﬂ[1m±[0;31m‹ ﬂ[1m±[0;31m‹  ≤ﬂ[1;41m‹ﬂ[0;5;41;31m [0;1;41;31mﬂ[0;5;41;31m ‹[0;1;31m≤[41mﬂﬂ[0;34m‹[31m   [34m‹ ‹ [31m    [34m‹[31m‹[1;41m‹ﬂ‹ﬂ‹ﬂ‹[0;31m€[1;41m‹[0;31m‹‹[5C[37m  [34m˛[37m [34mﬂ[37m [31mﬂ[1;41m‹[47mﬂ[41m€[0;31m€[7C[5;41m€ﬂ‹[0;31m€[34m ‹
[31m  ∞ ∞ [34m‹[31m€[1m≤[0;31m‹ [1m≤[0;31mﬂﬂ[1m±[0;31mﬂ[1;41m‹ﬂ[47mﬂ[41mﬂ[47mﬂﬂﬂﬂ[41m‹ ‹[0;31m‹[9C[34m‹[31m‹[1;41m‹€[47mﬂ[5;46mﬂ[0;1;41;31m€[5;46mﬂ[0;1;41;31m€[47mﬂ[41m€ﬂ‹[0;31m€‹  ∞  [34m˛[37m [34mﬂ[31m [47m€[40mﬂ[1;41mﬂ[0;31mﬂ[1;41mﬂ[0;31m€[1;41mﬂ[0;31m€[1;41mﬂ[0;31m€[1;41mﬂ[0;5;41;31m‹‹€[0;31mﬂ [34m‹
[31m˛ ﬂ ﬂ  [34m‹[31m€ﬂﬂ≤ﬂﬂ[1m≤[0;31mﬂ[1;41m‹[47m€ﬂﬂ[5;46mﬂ[0;1;47;31mﬂ[5;46mﬂ[0;1;47;31m€ﬂ[0;5;41;31m ﬂ[0;1;41;31mﬂ[0;31mﬂ[6C[34m‹[31m‹ ‹[1;41mﬂ €ﬂ€ﬂ€ﬂ€ﬂ‹ﬂ‹[0;31m€[34m‹ [31m  [34m˛[31m [34mﬂ[37m [34mﬂ[31m [34mﬂ[31m [34mﬂ[31m [34mﬂ[31m [34mﬂ[31m [34mﬂ[31m [34mﬂ[31m [34m ﬂ
[31m  ﬂ [41;35m∞∞[40;31m  ±  [1m≤[0;31mﬂﬂ[1m≤[41mﬂ[47m€[41mﬂ[47m€[41mﬂ[47m€[41mﬂ[47m€[41mﬂﬂ[40mﬂ[0;31mﬂ[1mﬂ[0;31mﬂ ≤€€‹  ‹ ‹ﬂ‹ﬂﬂ[5C[34mﬂ[31mﬂﬂ€[1;41m≤≤[0;34m‹[31m[5C[34mﬂ ﬂ ﬂ  [1m [0;34m [1m [0;34m‹[1m [0;34m‹[1m [0;34m‹[1m [0;34m‹[1m [0;34m‹
[1m [0;34m [1mﬂ[0;34mﬂ[31mﬂ€[1m‹[0;31m‹∞ [1;41m‹[40m≤[41m‹ﬂ‹ﬂ‹ﬂ[0;31mﬂ[5;41m‹[0;31mﬂ[1mﬂ[0;31m [1m [0;31m [34m‹[31m [34m‹[31m   [34mﬂ[31m€€€    ﬂ [34m∞∞‹[31m‹‹‹‹   [34mﬂ[1;41;31m  [0;31m€[34m‹[31m    [34mﬂ[31mﬂ[1;41mﬂ[5;35mﬂ[0;31m‹[34m‹[1m    [0;34m‹ [31m‹ ‹ ‹[34m ‹
[31m  [34m [1m [0;31m [34mﬂ[31mﬂ€[41;35m‹‹[40;31m€[1;41mﬂ[0;31mﬂ[1;41mﬂ[0;31mﬂ[1;41mﬂ[0;31mﬂ [34m [31m [34m‹[31m‹‹[5;41mﬂ[0;31m€[5;41mﬂ[0;31m€[5;41mﬂ[0;31m‹‹   [34mﬂ[31mﬂ€€    ‹€[1;41m‹€‹€‹[0;31m€‹   ﬂ[1;41m∞∞[0;34m‹[31m [34mﬂ[31m [34mﬂ[31mﬂ[1;41mﬂ[47m‹[0;31m‹[34m‹ ‹[1m [0;34m‹  [31m‹ ‹ ‹[34m ‹
[31m  ‹‹€€€‹∞ [34m‹[31m‹ﬂ‹ﬂ   ‹€[1;41mﬂ[0;31m€[1;41mﬂ[0;5;41;31mﬂ[0;1;41;31mﬂ[0;5;41;31mﬂ[1;46mﬂ[0;5;41;31mﬂ[1;46mﬂ[0;5;41;31mﬂ[0;31m€‹[34m∞[31m ﬂ€€‹ [34m‹[31m€ﬂ€ﬂ[1;41mﬂ[0;31mﬂ[1;41mﬂ[0;31mﬂ[1;41mﬂ[0;31m€€‹  ﬂ€€ [34mﬂ[31m [34mﬂ[31mﬂ[1;41mﬂ[47m‹[0;31m‹ ‹ ‹ ‹ [1;41m ‹‹‹[0;31m‹[34m ‹
[31m‹[1;41m‹ﬂ[0;31mﬂ‹ﬂ‹ﬂ€‹  ﬂ   ‹ﬂ€€[1;41mﬂ[0;31m€[1;41mﬂ ﬂ[0;31m€[1mﬂ[0;31mﬂ[1mﬂ[0;31mﬂ≤≤[34m∞[31m ﬂ[1;41m€[0;31m€€‹€€ﬂﬂ[7Cﬂ≤≤  [34mﬂ[31m€[34m‹[31m  [34mﬂ[31mﬂ[1;41mﬂ[5;35mﬂ[0;1;41;31m€‹ﬂ‹ﬂ‹ﬂ‹ﬂ€€€[0;31m‹[34m ‹
[1;41;31mﬂ[0;31m€[5Cﬂ‹[5C‹ﬂ‹€ﬂ‹€ﬂﬂ[7C∞∞[34m [31m‹ﬂ€[1;41m€€[0;31m€‹    ‹ ‹    ∞∞∞  [34mﬂ[31m€  [34mﬂ[31mﬂ ﬂ ﬂ
ﬂ  ‹€≤±∞ ‹  ‹ﬂ‹ﬂ€‹€ﬂ[5C‹ ‹ ‹   ‹ﬂ[1;41mﬂ€[0;5;41mﬂ[0;1;41;31m€ﬂ[0;31mﬂ[11C∞∞∞∞ [1;30m [0;31m [34m ‹[31m‹[1;41m‹[0;31m‹[1;41m‹[0;31m‹[1;41m‹[0;31m‹[1;41m‹[0;31m‹[1;41m‹[0;31m‹[1;41m‹[0;31m‹[1;41m‹[0;31m€[34m  ‹
[31mﬂ ‹[1;41m‹ﬂ[0;31mﬂ   ‹ﬂ  ﬂ ﬂﬂ[10C‹[5C‹ﬂ[1;41mﬂ€[0;5;41mﬂﬂ[0;1;41;31mﬂ‹[0;31m‹    ‹ﬂ€ﬂ ﬂ∞±±∞   [34m ‹[31m‹[1;47mﬂ[41m€€[0;31m‹ [34m‹[31m[5C[1;47mﬂﬂ[41m€[0;31mﬂ[34m ‹
[31mﬂ ‹[1;41m‹[0;31m  [34m‹[31m‹€‹ﬂ ∞∞≤[1;41m‹[0;31m€[1;41m‹[0;31m‹[1;41m‹[0;31m‹€‹ ‹[5C[35m [34mﬂ[31mﬂ‹ﬂ[1;41mﬂ‹[0;5;41mﬂﬂ[0;1;41;31mﬂ‹[0;31m‹ ﬂ ﬂ ﬂ ﬂ ﬂ‹≤≤∞ [34m±ﬂ[31m [34m‹[31m‹[1;47mﬂ[41m€€[0;31m‹ [34m‹[33m   [31m  [1;47mﬂﬂ[41m€[0;31mﬂ[34m ‹
[31mﬂ ‹[1;41m‹[0;31m‹   ﬂ[6Cﬂ‹[1;41m‹[0;31m‹[5;1;41;35mﬂ[0;1;45;31mﬂ[41;35mﬂ[0;31m€ﬂ€ﬂﬂ   [34m ﬂ[31mﬂ‹€[1;41mﬂ‹[47m‹‹‹[41m‹ﬂ[0;31m ﬂ ﬂ[5Cﬂ‹[1;41m∞∞[0;31m∞ [34m∞[31m  [34m‹[31m‹[5;1;41;35m‹[0;1;41;31m€€[0;31m‹[7C[1;41m€€€[0;31mﬂ[34m ‹
[31mﬂ ‹[1;41m‹[0;31m‹ﬂ‹  ‹ﬂ‹ ‹   ﬂ ﬂ ﬂ ﬂ ﬂ  [34m [31m [34m‹[31m‹[34mﬂ[31m‹[5;41mﬂ[0;1;41;31mﬂ‹[47m‹‹‹[41m‹ﬂ‹[0;31m    ﬂ ﬂ ﬂ‹[1;41m≤≤[0;31m  [34m∞[31m  [34m‹[31m‹ﬂ[1;41mﬂ[0;31mﬂ[1;41mﬂ[0;31mﬂ[1;41mﬂ[0;31mﬂ[1;41mﬂ[0;31mﬂ[1;41mﬂ[0;31mﬂ[1;41mﬂ[0;31mﬂ[1;41mﬂ[0;31mﬂ[34m ‹
[31mﬂ ‹ﬂ[1;41m‹ ‹[0;31m ﬂ‹[1;41m‹[0;31m‹€‹€‹ﬂ‹ ‹ ‹ ‹    ‹   €[5;41m‹ﬂ‹ﬂ‹[0;1;41;31m‹€‹€‹ﬂ[0;31m   ﬂ ﬂ‹[1;41m‹ﬂ‹[0;31m‹  [34m≤[31m  [34m ﬂ ﬂ ﬂ ﬂ[31m [34mﬂ[31m [34mﬂ[31m [34mﬂ[31m [34mﬂ[31m [34m ﬂ
[31mﬂ  ﬂ€ﬂ[1;41m‹[0;31m ﬂ[1;41mﬂ‹[47m‹‹‹[41m‹ﬂ‹ﬂ‹[0;31m€[1;41m‹[0;31m€ﬂ‹ﬂ [34mﬂ[31mﬂ‹[1;41m‹ﬂ[0;31mﬂ€ﬂ€ﬂ€ﬂ[1;41m‹[40mﬂ[41m‹€‹ﬂ[0;31m   ﬂ‹[1;41m‹ﬂ‹ﬂ[0;31mﬂ‹  [34m≤ ﬂ ‹[1;41;31m‹‹[40m‹[41m‹[0;31m‹[1;41m‹[0;31m‹[1;41m‹[40;35m‹[41;31m‹[40;35m‹[41;31m‹[40;35m‹[41;31m‹[40;35m‹[0;31m‹[1;35m‹
[0;31m€‹    ‹ ﬂ[1;41mﬂ‹[47m ‹ [41m‹ﬂ‹ﬂ‹[0;31m‹[1;41m‹[0;31m‹ﬂ‹ﬂ  [1;41m‹ﬂ‹ﬂ[0;31mﬂ‹ﬂ ﬂ  ‹[1mﬂ[41m‹€‹ﬂ‹[0;31m  ﬂ[1;41mﬂ‹ﬂ[0;31mﬂ‹ﬂ   [1;44;34m‹ [0;34m ﬂ[1;31mﬂ[5;41;35mﬂ[0;1;31m€[41mﬂ[0;31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
ﬂ€‹ ‹    ﬂ€[1;41mﬂ‹ﬂ€ﬂ‹ﬂ‹[0;31m‹ﬂ‹ﬂ   [1mﬂ[41m‹ﬂ‹[0;31mﬂ   ‹ﬂ‹ﬂ‹[1mﬂ[41m€€‹ﬂ‹ [0;31m ﬂ[1;41mﬂ‹[0;31m‹ﬂ[34m‹[31m    [34m [37m [34m ﬂ[1;31mﬂ[5;41;35mﬂ[0;1;31m€[41mﬂ[0;31m [34m‹[33m [34m‹[1;30m [0;34m‹[1;30m [0;34m‹ ‹[31m [34m‹[37m [34m‹
‹[31m ‹€€ﬂﬂ ∞∞ [1;41m [0;31mﬂ[1;41mﬂ[0;31mﬂ[1;41mﬂ[0;31mﬂ‹ﬂ ﬂ ‹ ‹[1;41m‹ﬂ‹[40mﬂ[0;31m ∞∞‹ﬂ‹[1;41m‹€‹€€‹€‹ﬂ‹ﬂ[0;31m ﬂ‹[1;41m‹[0;31m‹ [34m‹[31m    [34m [37m [34mﬂﬂ[1;31mﬂ[5;41;35mﬂ[0;1;31m€[41mﬂ[0;31m ‹ ‹ ‹ ‹ ‹ ‹[37m [34m‹
‹[31m ‹[1;41m‹[0;31m [34m ﬂ[31m ≤≤ [34m‹[31m [34m‹[31m[6C‹ﬂ[1m‹[41m‹€[47m‹[40mﬂ[0;31m  ∞≤≤[1;41m€‹€€€[0;5;41mﬂ[0;1;41;31m€[0;5;41mﬂ ﬂ[0;1;47;31m≤€[41m‹ﬂ[0;31m‹ﬂ€ﬂ‹ [34m‹[31m    [34m [37m [34mﬂﬂ[1;31mﬂ[5;41;35mﬂ[0;1;47;31m‹[41mﬂ[47m‹[41mﬂ[47m‹[41mﬂ[47m‹[41mﬂ[47m‹[41mﬂ[0;31mﬂ[1;41mﬂ[0;31m€[1;41mﬂ[0;31m [34m‹
‹[31m ‹[1;41m‹[0;31mﬂ‹ﬂ‹[1;41m€[0;31m‹ ‹ ‹ ‹ ‹ﬂ€‹[1;41m€[47m‹[41mﬂ[0;31mﬂ    ‹[1;41m‹ﬂ[0;31mﬂ[1;41mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[47m∞‹[37m [41;31mﬂ‹[0;31mﬂ€ﬂ‹[8C[37m [34mﬂ[37m [34mﬂ ﬂ[37m [34mﬂ[37m [34mﬂ[37m [34mﬂ[37m [34mﬂ[37m [34mﬂ[37m [34mﬂ ‹
‹[31m [34m‹[31mﬂ[1;41mﬂ‹‹€ﬂ  [0;31m‹[1mﬂ[0;31m‹[1mﬂ[0;31m‹[1mﬂ[0;31m‹[1mﬂ[0;31m‹€ﬂ   ‹ﬂ‹ ‹[1;41m‹ﬂ[0;31mﬂ[1;41mﬂ[0;31mﬂ€ﬂ[1;41mﬂ[0;31mﬂ[1;41mﬂ[0;31mﬂ[1;41mﬂ[47m‹‹[5;41;37mﬂ[0;1;41;31mﬂ[0;31m€ﬂ€ﬂ‹ [34m‹[31m[5C[34mﬂ[31mﬂ[34mﬂ[1;41;31m‹ﬂ‹[0;34mﬂ[31m [33m [31m[5C‹[1;41m‹[0;5;41;31m [0;1;41;31m‹[0;31m‹[37m [34m‹
‹‹[31m   ﬂﬂ‹[1;41m€ [40mﬂ[0;31m‹[1mﬂ[0;31m‹ ‹ ‹ﬂ    ‹ﬂ‹ﬂ‹  ﬂ[1;41mﬂ[0;31mﬂ€€ﬂﬂ ﬂ ﬂ[1;41mﬂ[0;31m€[1;41mﬂ[0;31m€ﬂ ﬂ‹ﬂ[6C[34mﬂ[31m [34mﬂ[31mﬂ[34mﬂ[5;41;31mﬂ[1;35mﬂ[0;1;41;31m‹[0;34mﬂ[31m [34mﬂ[33m [34mﬂ[31m ‹[1;41m‹[0;5;41;31m  ‹[0;31mﬂ
[34m‹[1m‹‹[0;34m [31m [34m‹‹[31m‹[1;41m‹ﬂ[0;31mﬂ‹[7C‹ﬂ‹ﬂ‹[1;41m‹ﬂ[0;5;41;31mﬂ[0;1;47;31m€[41m‹[0;31m ‹[5Cﬂ ﬂ[7C‹ﬂ ﬂ    [33m [31m  [37m   [34mﬂ[5;41;31mﬂ[1;35mﬂ[0;1;41;31m€[5;35mﬂ[0;1;41;31m€[5;35mﬂ[0;1;41;31m€[5;35mﬂ[0;5;41;31m   ‹[0;31mﬂ
[34m€‹[1;44m‹[0;31m  [34m‹‹[31m‹[1;41m‹ﬂ‹[0;31m‹ﬂ   ∞∞≤‹[1;41m‹[0;31m‹[1;41m‹ﬂ‹[47m∞∞€[40m€[41mﬂ‹ﬂ‹[0;31m‹€‹€‹ﬂ‹[17C[37m   [34mﬂ[5;41;31mﬂ[1;35mﬂ[0;1;41;31m€[0;34mﬂ[31mﬂ[34mﬂ[31mﬂ[34mﬂ[31mﬂ[34mﬂ[31mﬂ[1;41mﬂ[0;5;41;31m ﬂ[0;31m‹
[6C[34m‹[31m €[1;41mﬂ‹[0;31m€ﬂ‹ﬂ‹   ﬂ[1;41m‹ﬂ‹ﬂ[47m‹‹‹[41mﬂ‹ﬂ ﬂ [0;31m‹ﬂ‹ﬂ‹ﬂ[1m‹[0;31mﬂ[1m‹[0;31mﬂ[1m‹[0;31m [1m‹[0;31mﬂ ﬂ[5C[33m∞[31m [34mﬂ[37m [34mﬂ ﬂ[1;41;31m‹[5;35mﬂ[0;1;41;31m€[0;34mﬂ[31m [34m [31m[6Cﬂ[1;41mﬂ[0;5;41;31m [0;1;41;31mﬂ[0m [34mﬂ
[31m[5C[34m   [31m ﬂ€[1;41mﬂ‹[0;31m‹ﬂ‹ﬂ‹   ﬂﬂ[1;41mﬂ‹[40mﬂ[0;31mﬂ[1mﬂ[0;31mﬂ  ﬂﬂ[6C[37m [31m [37m [31m[6Cﬂ[34m‹[31m    [33m∞[37m   [34mﬂ ﬂ ﬂ ﬂ ﬂ[31m [34mﬂ[31m [34mﬂ[31m [34mﬂ[31m [34mﬂ[31m [34mﬂ[37m [34mﬂ
[31m[5C[34mﬂ[31m [34mﬂ[31m [1;30m [0;31mﬂ[1;41mﬂ‹[47mﬂﬂ[41m ‹[0;31m‹€‹€‹€‹€€€€‹‹[1;30m [0;31m∞∞∞[1;30m  ﬂﬂ[0;41;36mﬂﬂﬂﬂ[1;30mﬂ[40mﬂ[0;31m [1;30m [0;31m ﬂ [34m‹[31m   [37m [1;35m‹[0m  [34m ‹[31m‹ [1;41m‹[5;35m‹[0;1;41;31m‹[5;35m‹[0;1;41;31m‹[5;35m‹[0;1;41;31m‹[5;35m‹[0;1;41;31m‹[5;35m‹[0;1;41;31m‹[5;35m‹[0;1;41;31m‹[5;35m‹[0;1;41;31m‹‹[0m [34mﬂ
[31m[5C[34mﬂ[31m [34mﬂ [31mﬂ  €[1;41mﬂ‹[47mﬂﬂﬂ[41m‹ﬂ‹ [0;31mﬂ[1;41mﬂ[0;31mﬂ[1;41mﬂ[0;31mﬂ€ﬂ€ﬂ≤≤≤‹‹‹‹[34m‹[31m  ∞ ∞ ﬂ‹‹‹[34m [31m    [1;35m‹[0m   [34m‹[31m‹ ‹[1;41mﬂ[0;31mﬂ[1;41mﬂ[0;31mﬂ[1;41mﬂ‹[5;35m‹ [0;1;41;31m‹[0;31mﬂﬂﬂﬂﬂﬂ[37m [34mﬂ
[37m  [1;44;34m‹[0;34mﬂﬂ[1;44m‹[0;31m [34mﬂ[31m ﬂ[34m [31m  ﬂ€[5;41m‹[0;1;47;31mﬂﬂ[41m‹ﬂ‹ﬂ[0;31mﬂ€ﬂ€ﬂ€ﬂ€ﬂ€€€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€€ﬂ[6C[1;33m‹[0m   [34m‹ [37m [34m‹[31m [34m‹[31m [34m‹[31m‹[1;41m‹[5;35m‹ [0;1;41;31m‹[0;31m [34m€ ﬂ[31m [34mﬂ[37m [34mﬂ
[37m  [1;44;34m‹[0;31m  [1;44;34m‹[0;31m [34mﬂ[31m €‹    ﬂ€[1;41mﬂ‹ﬂ‹[0;31m‹ﬂ‹ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ[6C‹ﬂ€[34m ∞ [31m[5C[1;33m‹[0m    [34m‹[31m[5C[34m‹[31m‹[1;41m‹[5;35m‹ [0;1;41;31m‹[0;31m [34m‹
[37m  [34mﬂﬂ[37m [34mﬂ[1mﬂ[0;34mﬂ[31m ‹€ﬂ [34mﬂ[31m   ﬂ€[1;41mﬂ‹ﬂ[0;31mﬂ‹ﬂ‹ ‹ ‹ ‹ ‹ ‹[7C‹ﬂ€[34m ≤[31m [34m‹[31m [34m‹ [31m [1;35m‹[0m    [31m€[37m [31m    [34m‹[31m‹[1;41m€ﬂ€[0;31m€ [34m‹
[37m   [31m‹[37m [31m‹[37m [31m‹‹‹[1;41mﬂ[0;31m€ﬂ  [34mﬂ[31m   ﬂ€€ﬂ€[1;41m‹[0;31m€[1;41m‹[0;31m€[1;41m‹[0;31m‹ﬂ‹ ‹  ‹ ‹ﬂ‹ﬂ‹ﬂ€≤ [34m‹[31m [34m‹[31m [34m‹[31m  [34m‹[37m  [31m€ [34m‹ ‹[37m [34m‹ ‹ ‹[37m [34m‹[37m [34m‹ ‹[37m [34m‹[37m [34m‹
[37m   [34m‹[37m   [31m‹ﬂ€[1;41mﬂ[0;31m€[1;41mﬂ[0;31mﬂ    ‹  ﬂ €[1;41m‹[0;31m€ﬂ€ﬂ‹ﬂ   ‹€‹[1;41m‹[0;31m‹[1;41m‹[0;31m€[1;41m‹[0;31m€ﬂ€∞ [34m‹[31m [34m‹[31m   [34m‹[31m‹‹‹‹ [34m‹[37m [31m€[5;1;41;35mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹[46mﬂ[0;31m‹€[34m‹
[37m   [34m‹[37m   [31m‹ ‹ ‹ﬂ€ﬂ[1;41m‹[0;31m€[1;41m‹[0;31m‹ ‹   ﬂ€€€ﬂ‹ﬂ‹€[44m‹[40m€€[1;41mﬂ[0;31m€[1;41mﬂ[0;31m€[1;41mﬂ[0;31m€€€ﬂ[34m  ‹[31m [34m‹[1;33m [0;31m  [34m‹[31m ‹ € [34m‹[37m [1;41;31mﬂ[5;35mﬂ‹[0;5;41;31m€[0;31m[8C[1;41mﬂ[5;35mﬂ[0;1;41;31mﬂ[0;31m€[34m‹
[37m   [34m‹[37m  [31m ‹ ‹ ‹ ‹ ‹ €€ ‹ [5;41m€[0;31m‹  ﬂﬂ[44mﬂ[40m€€€ﬂﬂ  ﬂﬂﬂﬂﬂﬂ[5C[34m‹[31m   [37m  [31m€ ﬂ €[37m [34m‹[37m [1;41;31mﬂ[5;35mﬂ‹ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ[0;1;41;31mﬂ [0;34m‹
[37m[6C[31m[7C‹ ‹ ‹  € [5;41m€[0;31m‹[23C[34m‹[31m  [37m   [31mﬂﬂﬂﬂ[34m [37m [34m‹[37m [1;41;31mﬂ[5;35mﬂ[0;5;41;31m [0;34m ‹[31m [34m‹[31m ﬂ[1;41mﬂ‹[0;31m‹
[37m[5C[31m[8C‹ ‹ ‹  € [5;41m€[0;1;41;31mﬂ[0;31m‹ﬂ‹ﬂ‹ ‹ ‹≤   ‹[1;41m‹[0;31m‹[6C[37m [34m∞[37m[9C[41;35m‹[40;37m [34m‹[37m [1;41;31mﬂ[5;35mﬂ[0;1;41;31m€[0;34m ‹ [31m  [34m‹[31m ﬂ[1;41mﬂ[5;35mﬂ‹‹[0;1;41;31m€[0m [34m‹
[37m[5C[31m  › [37m[8C[31m   ‹ €[1;41mﬂ[0;31m€[1;41mﬂ[0;31m€[1;41mﬂ[0;31m€€€€€≤   ‹[1;41m‹[0;31m€ﬂ   [37m   [34m∞ [37m[8C[41;35m‹[40;37m [34m‹ ‹ ‹ ‹    ‹ ‹ ‹ ‹[37m [34m‹
[37m [31m   [37m   [31mﬂ[1;33m‹[0;33m‹[1m‹[0;31mﬂ[37m [31m‹[37m [31m‹[37m [31m‹  ‹ €[1;41mﬂ[0;31m€ﬂ ﬂ ﬂ €€∞   ‹[1;41m‹[0;31m€ﬂ [33mﬂ ﬂ[37m[9C[31m‹‹‹[41;35m‹[40;37m [34m‹[31m‹‹[5;41mﬂﬂﬂ[0;47;31m€[5;41mﬂ[0;47;31m€[5;41mﬂ[0;47;31m€[5;41mﬂ[0;47;31m€[5;41mﬂ[0;47;31m€[5;41mﬂ[0;31m€[5;41mﬂ[0;31m‹[34m‹
[37m [31m › [37m   [31mﬂ[33m€‹€[31mﬂ[37m[10C[31m‹[37m [31m‹  ﬂ [1;36m€[0;31m [34mﬂ [31m∞[34m ‹[31m ‹€€ﬂ‹[1;33m‹[0;33m‹[1m‹[0;31m‹›[37m   [35m [37m [35m‹ [41m‹[40;37m    [34m‹[31m‹‹[5;1;41;35m‹ﬂ[0;31m€[8C€[5;41mﬂ[0;1;41;31mﬂ[0;5;41;31mﬂ[0;31m‹[34m‹
[37m  [31mﬂ[1;33m‹[0;33m‹[1m‹[0;31mﬂ[37m [33m∞[37m [33m∞[37m  [31m‹[37m [31m‹[37m [31m‹[37m [33m‹[37m [33m €[37m [33m‹[37m    [34m‹[37m [34m‹  [37m [34m‹[37m [35mﬂﬂ[34mﬂ[37m [31m‹[33m€‹€[31m‹[1;30m [0m   [35m˛[37m [35m‹[37m [41;35m‹[40;34m‹[31m‹[1;35m‹[0m [34m‹[31m‹‹[5;1;41;35m‹ﬂ[0;31m€ [34mﬂ[31m [34m˛[31m [34m [31m  €[1;41m‹ﬂ‹[0;31m‹[34m‹
[37m  [31mﬂ[33m€‹€[31mﬂ[37m  [34mﬂ[1;36m‹[0m[6C[31m‹[33m‹[37m [33mﬂ[5;43mﬂ[0;33m‹[43;31m€[5;33mﬂ[0;43;31mﬂ[40;37m  [43;31m‹[40;33m€ €‹  €[37m   [34mﬂ[37m  [33m∞∞∞[1;30m [36m‹[0m [35m˛[37m [35m˛[37m [35m‹[37m [41;35m‹[40;37m  [41;35m‹[40;37m [34m‹[31m‹‹[5;1;41;35m‹ﬂ[0;31m€ [34mﬂ[31m[6C[5;41m€[0;1;41;31m‹ﬂ‹[0;31m‹[34m‹
[31m› [37m [33m∞[37m [33m∞[34mﬂ‹ [37m  [34mﬂ[33m‹[37m   [31m‹[37m [33mﬂ€‹[43;31m‹[5;33mﬂ[0;33m€[5;43mﬂ[0;33m€[43;31mﬂ[40;37m [31m≤[33m€[5;43mﬂ‹ﬂ[0;33m‹[5;43mﬂ[0;43;31m‹[40;37m  [31m‹[34m‹ ﬂ[31m‹[1;30m [0;34m‹ﬂ[1;30m  [0;35m˛[37m [35m˛[37m [35m‹[37m [41;35m‹[40;31m‹[41;35m‹‹[40;37m [34m‹[31m‹‹[5;1;41;35m‹ﬂ‹[0;5;41;31mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[0;1;41;31m‹[0;5;41;31m‹[0;1;41;31m‹[0;31m‹[34m‹
[31mﬂ[1;33m‹[0;33m‹[1m‹[0;31mﬂ[37m   [1;36mﬂ[0;34mﬂ[33m‹[37m  [33mﬂ‹[37m [33mﬂ€[37m [34mﬂ[5;43;33mﬂ[0;33m€[5;43mﬂ[1;37m €‹[0;5;43;33mﬂ[0;43;31mﬂ[40m∞[43m‹[5;33mﬂ [1;37m‹[0;5;43;33m [0;43;31mﬂ[40;37m  [33m€[43;31m‹[40;33mﬂ[31m‹[41;33m‹ﬂ[40mﬂ[34m [37m  [1;36m‹[0m  [35m˛[37m [35m‹[37m [35m‹[37m [35m‹[37m   [31m‹[34m‹[31m‹[34m‹ ‹ [37m[10C[31m‹[34m‹
[31mﬂ[5;43;33m€[0;33m‹€[34m‹[1;36m‹[0;34m‹[37m   [33m ﬂﬂ‹€[5;43mﬂﬂ[0;33m€[43;31mﬂ[40;37m [31mﬂ[33m€[5;43mﬂ‹[1;37mﬂ[0;5;43;33m‹[0;43;31m‹‹[40m∞[43m‹[5;33m€ﬂ[1;37m‹[0;5;43;33mﬂ[0;33mﬂ[37m [43;31mﬂ[5;33mﬂﬂﬂ€[0;33m≤[31m∞[37m  [34m‹ﬂ [37m[5C[35m [37m  [35m‹[34m ‹ [31m‹[1;41m€[5;35m‹[0;1;41;31m€[0;31m‹[34m‹[31m[7C[47m€[1;41m‹‹[0;31m€‹[34m‹
[37m [33m∞[37m [33m∞[37m    [34mﬂ[33mﬂﬂ[43;31mﬂ[40;33m‹€[5;43m‹[1;37mﬂ[0;5;43;33m [1;37m‹[0;5;43;33mﬂ[0;43;31mﬂ[40;37m [43;31mﬂ‹[40;33mﬂ[31mﬂﬂ[37m    [33mﬂ[43;31m‹[5;33m‹[0;33mﬂ[37m [43;31mﬂ[5;33m  [1;37mﬂ[0;5;43;33m∞[0;33m≤‹‹ﬂﬂ[37m  [1;36m‹[0;34m‹[1;30m [0;35m [1;30m [0m [35m˛[37m  [35m‹[34m ‹ [31m‹[1;41m‹[5;35m‹ﬂ‹[0;1;41;31m‹[40;34m‹[0;34m‹[1m‹ [35m [0;31m  €[5;1;41;35m‹ﬂ[0;31m€‹[34m‹
[37m   [34m‹[37m [34m‹[37m [31m‹[33m‹[31m‹[37m    [31mﬂ[33mﬂﬂ[5;43m‹[0;33m€€[37m [33m∞[37m [34m‹[33m‹‹[43;31mﬂ[40;33m‹[43;31mﬂ[40;33m‹‹‹[31m‹[37m  [43;31m‹[5;33m≤≤≤≤[0;33mﬂ[37m [31m‹[33m‹‹[41m‹[40;34mﬂ[1;36m [0m [1;30m∞[0m [1;30m [0m [35m˛[37m  [35m‹[34m ‹ [31m‹[1;41m‹[5;35m‹ﬂ‹ﬂ‹ﬂ‹ ‹[0;1;41;31m‹‹‹[5;35m‹ﬂ[0;31m€‹[34m‹
[1;33m‹[0;33m‹[1m‹[0;31m‹›[37m    [31mﬂ[33mﬂ[43;31mﬂ[40;33m€€[43;31mﬂ[40;33m‹[31m‹[33m [31mﬂ[33m∞[37m [34m‹[33m‹ﬂ[37m [31m‹‹[1m‹[0;31m‹[1m‹‹[0;33m ﬂ[43;31mﬂ[40;37m [31m∞ﬂ[33mﬂ[37m [33m‹‹[1;43m‹ﬂﬂ[0;33mﬂ[37m    [35m˛[37m [35m˛[37m [35m˛[37m  [35m‹[34m ‹ [31m‹[1;41m‹[5;35m‹ﬂ[0;34m‹[31m [34mﬂ[1mﬂ[0;34mﬂ[5;44m‹[0;35mﬂ[44mﬂ[5;41m‹[1mﬂ‹ﬂ[0;31m€‹[34m‹
[33m€‹€[37m [34mﬂﬂ[33mﬂﬂ[43;31mﬂﬂﬂ[5;33m≤±±±±[0;33m€€[31m‹[37m  [33m€ [31m ≤ﬂ‹ﬂ‹[1mﬂ[5;47m‹[0;1;31m€[0;31m‹[33m ‹[37m  [33m‹[1;43m‹[5;37m‹‹ [0;1;41;33m‹‹[0;43;31mﬂ[40;33m‹‹[34m‹[37m [35m‹[37m [35m‹[37m [35m‹[37m [35m‹[34m ‹‹ [31m‹[1;41m‹€[5;35mﬂ[0;34m‹[31m[7C[34mﬂ[31m€[1;41m€[5;35mﬂ[0;31m€‹[34m‹
[33m∞ ∞[37m    [33m∞∞±≤[5;43m≤ [1;37mﬂ[0;5;43;33m∞∞∞[0;33m€€[31m‹[37m [33m≤ [31m ± [37m  [31m‹ﬂ‹€ﬂ[33m [31mﬂ[37m [43;31m‹[1;33mﬂ[0;5;43;33m∞∞∞∞∞[0;33m‹‹[35m [37m [35m‹[37m[10C[34m‹ ‹[31mﬂ[34m‹[31mﬂ[34m‹[37m [31m‹[37m [31m‹[37m   [34m€ ‹ ‹ ‹
[1;33m‹[0;33m‹[1m‹[0;31m‹›[33mﬂ[31mﬂ[33mﬂ[31mﬂ≤≤[33m≤≤≤≤≤≤≤≤[31m≤[37m  [33m‹[31m‹[33m [31m ﬂ ﬂﬂﬂ‹[33m‹[43;31m‹[40;37m  [31m≤ﬂ€[43mﬂ[40m€[33m‹‹[1;30m‹[0;33m [35m∞[37m [35m‹[37m [1;36mﬂ[0;34m ﬂ €[37m [35mﬂﬂ[31mﬂ [37m [34m[5C[31m ‹[5;1;41;35m€ﬂﬂ[0;1;41;31m€[0;31m[6C[37m  [34mﬂ[33m€‹€[31m  [37m    [31m∞∞[33m∞∞∞∞∞∞∞∞[31m∞[37m   [33mﬂﬂ[43;31m‹[40;33mﬂ[43;31m‹[40;33mﬂ[43;31m‹[40;33mﬂﬂ[31mﬂ[37m   [31m‹[37m [31m≤[37m  [33m‹‹[37m  [35m∞[37m [35m‹[37m [34m€[37m [34mﬂ[37m [1;34m‹[0m [1;44;34m‹[0m[5C[31m[5C‹[10C[37m  [34mﬂ[33m∞[37m [33m∞[37m[7C[31m∞[37m[8C[31m∞[37m[5C[31m∞[37m [31m∞[37m [31m∞[37m[8C[31m∞[37m  [33m‹‹[1;30m‹[0m [35m∞[37m [34m€[37m [34m€‹‹‹[1;36m‹[0m [1;44;34m‹[0m  [31m‹‹‹ ‹‹‹ ‹[5;1;41;35m‹ﬂ‹[0;1;41;31mﬂ[0;31m [35m€ﬂﬂﬂ[31m [34mﬂﬂﬂ[37m[10C[31m∞[37m[11C[33m‹‹[37m [33m‹[37m   [31m∞[37m [33m‹‹[37m  [33m‹[37m  [33m‹‹[37m [33m‹‹[1;30m‹[0m [35m∞[37m [34m€‹[1m‹[0;34m‹[1m‹[0;34m‹[1m‹[0;34m‹[1;44m‹[0m  [31m€[37m  [31m   ﬂ ‹[5;1;41;35m‹ﬂ‹[0;1;41;31mﬂ[0;31m [34mﬂ[31m [34m€ﬂﬂﬂ
[37m  [1mleo![0m[19C[31m∞[37m[12C[33m‹[1;30m‹[0m [33m‹[37m [1;30m‹[0m [35m∞[37m[15C[31m   ˛ ‹[5;1;41;35m‹ﬂ‹[0;1;41;31m€[0;31m [34mﬂ[31m [34m‹
[37m[38C[33m‹[1;30m‹[0m [33m‹ [1;30m‹[0m [35m∞[37m[7C[31m‹‹‹‹[37m [31m‹[37m [34m‹[37m [34m‹[37m [34m‹[37m [34m‹[37m [34m‹[37m [34m‹[37m [34m‹ ‹[37m [34m‹[37m [34m‹
[37m[41C[33m [37m [33m [37m[6C[31m   €[37m    [34m‹[37m [31m‹[1;41mﬂ‹[5;35m‹[0;1;41;31m‹[5;35m‹[0;1;41;31m‹[5;35m‹[0;1;41;31m‹[5;35m‹[0;1;41;31m‹[5;35m‹[0;1;41;31m‹[5;35m‹[0;1;41;31m‹[5;35m‹[0;31m€[37m [34mﬂ
[37m[38C[33mﬂ[37m  [33mﬂ[37m [33mﬂ[37m[9C[31m€[37m    [34m‹[37m [31m‹[1;41mﬂ[5;35mﬂ‹[0;31m€[34m [31mﬂ[34m [31mﬂ[34m [31mﬂ[34m [31mﬂ[34m [31mﬂ[34m   ﬂ
[37m[38C[33m [37m  [33m‹[37m [33m‹[37m[9C[31m€[37m    [34m‹[37m [31m‹[1;41mﬂ[5;35mﬂ‹[0;31m€ [34mﬂ[31m [34mﬂ[31m [34mﬂ[31m [34mﬂ[31m [34mﬂ[31m [34mﬂ[37m [34mﬂ
[37m[58C[34m‹[37m [31m‹[1;41mﬂ[5;35mﬂ‹[0;31m€ [34mﬂ[31m [34mﬂ[31m [34mﬂ[31m [34mﬂ[31m [34mﬂ[31m [34mﬂ ﬂ
[37m[38C[33m [37m  [33m [37m [33m˛[37m[14C[34m‹[37m [31m‹[1;41mﬂ[5;35mﬂ‹[0;1;41;31m‹[5;35m‹[0;1;41;31m‹[5;35m‹[0;1;41;31m‹[5;35m‹[0;1;41;31m‹[5;35m‹[0;1;41;31m‹[5;35m‹[0;1;41;31m‹[0;31m€€[37m [34mﬂ
[37m[58C[34m‹[37m [34m‹[37m  [34m‹[37m [34m‹[37m [34m‹[37m [34m‹[37m [34m‹[37m [34m‹[37m [34m‹[37m [34m ﬂ
[37m[57C[31m [34m‹[37m [31m‹[1;41m‹[47mﬂ[41m‹[47mﬂ[41m‹[47mﬂ[41m‹[47mﬂ[41m‹[47mﬂ[41m‹[47mﬂ[41m‹[47mﬂ[41m‹[0;31m€[37m [34mﬂ
[37m[58C[34m‹[37m [31m‹[5;41mﬂ[0;1;47;31mﬂ‹[0;31m€[12C[37m [34mﬂ
[37m[58C[34m‹[37m [31m‹[1;41m‹[47mﬂ‹ﬂ[41m‹‹‹‹‹‹‹‹‹‹‹[0;31m€[37m [34mﬂ
[37m[58C[34m‹[37m [31m‹ ‹ ‹ ‹ ‹ ‹  €[1;47m‹‹[41m [0m [34mﬂ
[37m[58C[34m‹[37m [31m‹[1;47mﬂ[41m‹[47mﬂ[41m‹[47mﬂ[41m‹[47mﬂ[41m‹[47mﬂ[41m‹[47mﬂ[41m‹€‹€[0;31m€[37m [34mﬂ
[37m[58C[34m‹[37m [34m‹[37m [34m‹[37m [34m‹[37m [34m‹[37m [34m‹[37m [34m‹[37m [34m‹[37m [34m‹[37m [34m‹ €
[37m[58C[34m‹[37m [34m˛[37m[9C[34m˛[37m[7C[34m˛
[37m[58C[34m‹[37m [34m˛[37m[9C[34m˛[37m[7C[34m˛
[37m[58C[34m [37m[11C[34m˛
[37m[58C[34m˛[37m [34m˛[37m[17C[34m˛
[37m[58C[34m˛[37m[11C[34m˛
[37m[58C[34m˛[37m[19C[34m˛
SAUCE00                                                                           20161104
k  P g      IBM VGA               