[0m[1;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;45;30m€[1;40;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[0;45;30m€[1;40;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;45;30m€€[1;40;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[0;45;30m€€[1;40;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;45;30m€€[1;40;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[0;45;30m€€[1;40;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;45;30m€€€[1;40;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[0;45;30m€€€[1;40;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;45;30m€€€[1;40;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[0;45;30m€≤€[1;40;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;45;30m€±€€[1;40;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[0;45;30m€€[1;34m∞[0;45;30m€[1;40;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;45;30m€[1;34m∞[0;45;30m≤€€[1;40;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[0;45;30m€€[1;34m∞[0;45;30m€[1;40;35m€€€€€€€€€€€€€ﬂﬂﬂ[0;45;30m€€€€€€€€[1;40;35mﬂﬂ€€€€€€€€[0;45;30m€[1;34m∞[0;45;30m≤€€€[1;40;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[0;45;30m€€€[1;34m∞[0;45;30m€[1;40;35m€€€€€€€€ﬂ[0;45;30m€€€€≤≤≤≤≤≤≤≤≤≤≤€€€[1;40;35mﬂ€€€€[0;45;30m€[1;34m∞[0;45;30m≤≤€€€[1;40;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[0;45;30m€€€≤€€[1;40;35m€€€€ﬂ[0;45;30m€€≤≤≤±±±±±±±±±±≤≤≤≤≤≤€€[1;40;35mﬂ€[0;45;30m€[1;34m∞[0;45;30m≤≤≤€€€[1;40;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[0;45;30m€€€€≤€[1;40;35m€€ﬂ[0;45;30m€≤≤≤€€±∞∞∞ [1;34m∞[0;45;30m∞∞∞∞±±≤≤±≤≤≤€€€€±≤≤≤€€€[1;40;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[0;45;30m€€€€≤€€€≤≤±±€€≤±∞∞ [1;34m∞∞∞[0;45;30m  ∞∞∞±±≤[1;34m∞[0;45;30m≤≤≤€€€≤≤≤€€€€[1;40;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[0;45;30m€€€€€€€≤≤±∞[1;34m≤[0;45;30m€€≤∞∞ [1;34m∞±≤±∞[0;45;30m  ∞±[1;34m∞∞[0;45;30m±‹[1;34m∞[0;45;30m≤≤≤€€€≤≤€€€€[1;40;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[0;45;30m€€€€€€€≤≤±∞[1;34m∞[0;45;30m€€€≤∞  [1;34m∞∞∞[0;45;30m ∞ ∞±±[1;34m∞∞[0;45;30m±‹[1;34m∞[0;45;30m±≤≤€€€≤€€€€[1;40;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[0;45;30m€€€€€€€≤≤±∞∞∞€€≤∞∞∞ [1;34m∞[0;45;30m ∞  [1;34m∞[0;45;30m ±±±±≤€±≤≤≤€€€€€€€[1;40;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[0;45;30m€€€€€€€€≤≤±∞∞€€€≤∞∞∞ ±∞ ∞∞[1;37mﬂ‹[0;45;30m∞±±±€±€€≤€€€€€€€[1;40;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[0;45;30m€€€€€€€€€≤≤±∞≤€€€≤∞∞∞∞∞∞ ∞∞∞∞±±ﬂ≤€€€€€€€€€€€[1;40;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[0;45;30m€€€€€€€€€€≤≤∞[1;35m‹[0;45;30m≤€€€€≤‹∞∞∞±≤±∞±±€€€€€€€€€€€€€€[1;40;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[0;45;30m€€€€€€€€€€€≤≤±[1;35mﬂ[0;45;30m≤≤≤≤≤±ﬂ[1;40;35m‹[0;45;30mﬂﬂﬂﬂﬂﬂﬂﬂ∞∞±≤€€€€€€€€€[1;40;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[0;45;30m€€€€€€€€€€€€€≤≤≤≤∞ [1;34m∞∞[35m€[0;45;30m∞∞[5;35mﬂ[0;45;30m∞∞∞±±±±≤≤≤€€€€€€€€€[1;40;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[0;45;30m€€€€€[1;40;34m∞[0;45;30m€€€€€€€€€[40;35mﬂ[45;30m≤≤≤[1;35m‹ﬂ[0;45;30m±±±±[5;35m‹[0;45;30m≤≤≤≤≤≤[40;35mﬂ[45;30m€€€€€€€€€€€€[1;40;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[0;45;30m€€€€€≤€€€€€€€€€€€€[40;35mﬂ[45;30m≤≤≤≤≤≤≤[40;35mﬂ[45;30m€€€€€€€€€€€€€€€€€€[1;40;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[0;45;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;40;34m∞[0;45;30m€€€€€€€[1;40;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[0;45;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€€€∞€€€€[1;40;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[0;45;30m€€€€€[1;40;34m∞[0;45;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40;32m∞[45;30m€€[1;40;35mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[0;45;30m€€€€€‹€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;40;31m‹[45m€±[0;45;30m€€€€€€€[1;42;33m∞[0;32m€∞[45;30m€€€[1;40;35mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[34m∞[0;45;30m€€€€≤€€[1;40;31mﬂﬂ[0;45;30m€€€€€[1;40;31mﬂﬂ[45m∞[40m‹[0;45;30m€€€€€€€€€€€€€€€€€€€€€€€€[40;32mﬂ[1;42;33m±∞[0;42;30mﬂ[40;32m±[45;30m€€€[1;40;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[42;33m±[0;45;30m€€€€[1;40;34m∞[0;45;30m€[1;31m∞±±∞[40mﬂﬂﬂ[0;45;30m€€€€[1;40;31mﬂ‹[0;45;30m€€€€€€‹€€€€€€€€€€€€€€€[1;40;33m‹[42m€≤∞∞[0;32m∞[45;30m€[42mﬂ[1;33m∞[0;42;30mﬂ[1;40;35mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€
[42;33m∞[0;45;30m€€€€€€[1;31m∞ﬂ[40mﬂ[0;45;30m€[1;40;37m‹[34m∞[42m∞[40mﬂ∞[37m€‹[0;45;30m€€[1;40;31mﬂ‹[0;45;30m€€€≤€€[1;40;34m‹∞[0;45;30m€[1;40;34m‹[0;30m€[1;37m€ﬂ[0;45;30m€€[1;31m∞[0;45;30m€€€[1;42;33m≤€ﬂ≤[0;42;30m‹[45m€[1;42;33m∞[0;32m∞[1;42;33m∞±∞∞[0;45;30m€[1;40;35m€€€€€€€€€€€€€€€€€€€€€€€€€
[0;45;30m€€[1;42;33m∞[0;45;30m€±€€[1;31m∞±[40m€‹[0;45;30mﬂ[1;40;35m‹[0;35m‹‹‹[45;30m€€€[1;40;31m‹[45m±≤[0;45;30m€€€[1;40;34m∞[0;45;30m€€€€€€€€€[1;40;31m‹[45m€[40mﬂ[0;45;30m€€[1;42;33m±≤±∞[0;32m∞[45;30m€[1;42;33m±[0;32m∞[45;30m€[40;32m∞[42;30m‹[1;33m∞ﬂ‹[0;45;30m€[1;40;35m€€€€€€€€€€€€€€€€€€€€€€€€
[0;42;30mﬂ[32m€[1;33m∞[0;45;30m€≤€€€[1;40;31mﬂ[45m∞∞[40m‹‹‹‹‹‹€€[45m∞[40mﬂ[0;45;30m€€€€€€€€€[1;31m‹‹‹‹±≤€[0;45;30m€€€[1;42;33m∞≤∞[0;32m∞[45;30m€[1;42;33m∞[0;45;30m€[42mﬂ[45m€€€[40;32m∞[42;30m‹[1;33m∞[0;32m∞[45;30m€[1;40;35m€€€€€€€€€€€€€€€€€€€€€€€
[42;33m±‹∞[0;45;30m€[1;40;34m∞[0;45;30m€€€€€€€€€€[1;40;31mﬂﬂﬂﬂ[0;45;30m€€€€€€€€€€[1;40;31mﬂ€€[45m∞∞±[40mﬂ[0;45;30m€€€€[42m‹[1;33m∞[0;42;30m‹[40;32m∞[45;30m€€[1;42;33m±∞[0;45;30m€[42mﬂ[1;33m∞[0;42;30mﬂﬂ[45m€€[40;32m≤[45;30m€[1;40;35m€€€€€€€€€€€€€€€€€€€€€€
[42;33m€∞[0;32m≤[45;30m€€€ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40;32m∞[1;42;33m∞[0;32m∞[45;30m€€[42m‹ﬂ[1;33m±‹[0;32m€[1;42;33m±∞[0;42;30mﬂ[40;32mﬂ[45;30m€[1;40;35m€€€€€€€€€€€€€€€€€€€€€€
[42;33m±∞[0;42;30mﬂ[45m€€€[40;35m∞[1;45;31m∞±[40m‹‹[0;45;30m€€€€€€€€[1;40;31m‹‹[45m∞€€[0;45;30m€€[1;43;34m±[0;45;30mﬂ€€€€€€€€€€€€[40;32m±[1;33m‹[42m±[0;42;32m€€[40m∞∞[1;42;33m‹±‹[0;32m€€[1;42;33m‹‹∞±[0;32m≤[45;30m€[1;40;35m€€€€€€€€€€€€€€€€€€€€€
[42;33m‹±‹[0;42;30mﬂ[45m€€[40;35m∞[1;45;31m∞±±[40m€€€€€€€€€[45m±±≤€€[0;45;30m€€[1;43;34m±∞[45;31m±±±±±±≤[43;34m∞[0;35m∞[45;30m€€€[1;40;33m‹[42m±€‹[0;42;32m€[40m∞[1;42;33m∞±[0;32m€€[42;30m‹[45m€€€[42m‹[1;33m∞∞[0;45;30m€[1;40;35m€€€€€€€€€€€€€€€€€€€€€
[42;33m≤∞±ﬂ‹[0;45;30m€€[1;31m∞±≤≤[40m€[45m€€€[40m€€[45m≤≤≤≤€≤±∞[0;45;30m€€[1;43;34m±∞[45;31m±±±±≤[43;34m∞[0;35m∞[45;30m€€[42mﬂ[1;33m±€€∞ﬂ[0;42;30mﬂ[45m€[40;32m∞€ﬂ[45;30m€€[42mﬂ[1;33m‹‹[0;42;30mﬂ[45m€[42m‹[45m€[1;40;35m€€€€€€€€€€€€€€€€€€€€€
[42;33m±∞∞‹[0;32m≤€[45;30m€[40;35m∞[1;45;31m∞≤≤€€€€€≤≤≤≤€[40m‹[0;45;30m€[1;40;31mﬂ[0;45;30m€€€[1;43;34m±∞[45;31m±±±±[43;34m∞[0;35m∞[45;30m€€[40;32m∞[1;42;33m±∞[0;42;30m‹‹ﬂ[45m€[40;32m∞≤[45;30m€[40;32m∞[45;30m€[1;40;33m‹[42m∞±‹ﬂﬂﬂ[0;32m≤[45;30m€[1;40;35m€€€€€€€€€€€€€€€€€€€€€
[42;33m∞[0;42;30m‹[45m€[1;42;33m∞[0;42;30m‹[40;32m∞[45;30m€€[40;35m∞[1;45;31m∞≤≤€€€≤≤≤≤≤€€€[43;34m≤[0;45;30m€€[1;43;34m≤±∞∞[45;31m±±[43;34m∞[0;35m∞[1;43;34m±[0;45;30m€€[40;32m∞[42;30m‹[45m€[42mﬂﬂﬂ[40;32m≤[42;30mﬂ[45m€[42mﬂ[45m€[1;42;33m€±€€€ﬂ‹[0;32m€€≤[45;30m€[1;40;35m€€€€€€€€€€€€€€€€€€€€
[31m‹‹‹[0;45;30m€€€€€€[40;35m∞[1;45;31m∞≤≤€≤≤[40mﬂﬂ[0;45;30m€€€€€€€€€€‹[1;43;34m±[45;31m±±[43;34m∞±[0;45;30m€€€€[42mﬂ[1;33m∞∞∞‹±≤∞±[0;32m∞[42;30mﬂ[1;33m∞ﬂ±‹±[0;32m€ﬂ≤≤[45;30m€[1;40;35m€€€€€€€€€€€€€€€€€€€€
[45;31m≤≤≤≤≤[40m‹[0;45;30m€€€€[40;35m∞[1;45;31m∞≤≤≤[40m€€[45m±[0;45;30m€€ﬂ[1;40;35m‹[0;45;30mﬂﬂﬂ€€€[1;31m∞±±≤[43;34m∞[0;45;30m€€€€[40;32m≤[1;42;33m∞‹‹ﬂ≤ﬂ‹∞[0;42;30m‹[40;32m∞[45;30m€[42m‹[1;33m∞∞[0;32m€€ﬂ∞[45;30m€€[1;40;35m‹€€€€€€€€€€€€€€€€€€€€
[45;31m≤≤≤≤≤≤≤≤[40m‹[0;45;30m€€[40;35m∞[1;45;31m∞≤≤≤[40m€[45m≤±[40m‹[0;45;30m€€€€€€ﬂ[1;31m±±±≤[43;34m∞[0;45;30m€€€€€€[42mﬂ‹[1;33m±∞∞[0;42;30m‹[1;33m∞[0;42;30m‹[40;32m∞[45;30m€€€€[42m‹‹[40;32m∞[45;30m€€[1;40;35m‹€€€€€€€€€€€€€€€€€€€€€€
[45;31m≤≤€€€€≤≤≤±[0;45;30mﬂ€[40;35m∞[1;45;31m∞≤≤≤≤[40m€[45m±±∞∞±±∞±±±€[43;34m∞[0;45;30m€€€€€€€€[40;32m≤€[1;42;33m∞[0;32m€∞ﬂ[45;30m€€€€[1;40;35m€‹[0;45;30m€€€[1;40;35m‹€€€€€€€€€€€€€€€€€€€€€€€€
[45;31m≤€€€€€€≤≤≤±∞[0;45;30m€[40;35m∞[1;45;31m∞±≤[40m€[45m≤≤≤±±±±±±∞∞[43;34m∞[0;45;30m€€€€€€€€[40;32m∞ﬂ[45;30m€[42mﬂ[45m€€€€€[1;40;35m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[45;31m≤€€€€€€€€≤≤±∞[0;45;30m€€‹[1;31m∞≤≤≤±±±±±∞∞∞[43;34m∞[0;45;30m€€€€€€€€€€€€€€€[1;40;35m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[45;31m€€€[47m€[45m€€€€€€€≤±∞[0;45;30m€€€‹[1;31m∞∞∞∞∞∞∞∞[0;35mﬂ[45;30m€€[1;43;34m∞[0;45;30m€€€€€€€€€€€[1;40;35m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[45;31m€€€[47m€€[45m€€€€€€≤±∞∞[0;45;30m€€€€€€€€€€€€€[1;43;34m∞∞[0;45;30m€€€€€€€€€€€€[1;40;35mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[45;31m€€€[47m‹€[45m€€€€€€≤±±±∞[0;45;30m€€€€€€€€€[40m€[1;43;34m∞±∞[0;35m∞[45;30m€€€€€€€[1;43;34m∞∞∞∞[0;45;30m€€€[1;40;35mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[45;31m€€€[47m∞[45m€€€€€€€≤±±±±∞[0;45;30m€€€€€€€[40m€[1;43;34m∞±±∞[0;35m∞[45;30m€€€€€[1;43;34m∞∞±±≤≤±∞[0;45;30m€€€[1;40;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[45;31m€€€€€€€€€€€≤±±∞∞[0;45;30m∞∞€€€€€[40m€[1;43;34m∞±≤±∞[0;35m∞[45;30m€€[1;43;34m∞[0;45;30m€[1;43;34m∞±±±≤≤≤≤±∞[0;45;30m€€€[1;40;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[45;31m€€€€€€€€€€≤±±±∞∞∞[0;45;30m∞∞€€€[40m€[1;43;34m∞±±±∞[0;35m∞[45;30m€€€€[1;43;34m∞±±≤≤€[46m±[43m€€≤±∞[0;45;30m€€[1;40;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[45;31m€€€€€€€€€€≤±±±±∞∞[0;45;30m∞∞[1;31m∞[0;45;30m€€[40m€[1;43;34m∞∞±[46m±[43m∞[0;35m∞[45;30m€€€[1;43;34m∞±±≤≤€[46m±∞±[43m€€≤±∞[0;45;30m€€[1;40;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[45;31m€€€€€€€€€€≤±±±∞∞∞[0;45;30m€[1;31m∞±±[0;45;30m€€[40m€[1;43;34m∞∞[45;31m∞[0;35m∞[45;30m€ﬂ€[1;31m∞[43;34m∞±∞±±≤€[46m±[43m€€€≤≤∞[0;45;30m€€[1;40;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[45;31m€€€€€€€€€€≤±±±∞∞[0;45;30m€[40;35m∞[1;45;31m∞€±∞[0;45;30m€€€[1;31m€±[0;45;30mﬂ€[1;31m€∞∞∞[43;34m∞∞∞±±≤€€€€≤≤∞[0;45;30m€€[1;40;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[45;31m€€€€€€€€€€≤±±±∞[0;45;30m€€[40;35m∞[1;45;31m∞€€±∞[0;45;30m€€[1;31m±∞[0;45;30m [1;31m±≤≤∞∞∞[43;34m∞∞∞±±≤€€≤≤±∞[0;45;30m€€[1;40;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[45;31m€€€€€€€€€€≤±±∞∞[0;45;30m€€[40;35m∞[1;45;31m∞∞€€±∞[0;45;30m€[1;31m±[0;45;30m [1;31m≤≤≤≤≤±∞[43;34m∞±±±≤±≤≤≤±±∞[0;45;30m€€[1;40;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[45;31m€€€€€€€€€€≤±±∞∞[0;45;30m≤€[40;35m∞[1;45;31m∞∞€€€∞∞€≤≤≤≤≤≤≤±∞[43;34m±±≤€≤±≤±±±∞[0;45;30m€€[1;40;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[45;31m€€€€€€€€€€≤±±∞∞[0;45;30m€€[40;35m∞[1;45;31m∞±∞€€€€€€≤≤≤≤≤≤±∞[0;45;30m€[1;43;34m∞±≤≤≤±±±±∞[0;45;30m€€[1;40;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[45;31m€€€€€€€€€€≤±±∞∞[0;45;30m€€[40;35m∞[1;45;31m∞±±≤€€€€€€≤≤≤≤≤≤±∞[0;45;30m€[1;43;34m∞±≤±±±±±∞[0;45;30m€€[1;40;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[45;31m€€€€€€€€€€≤±±∞∞[0;45;30m€€[40;35m∞[1;45;31m∞±€≤€€€€€€≤≤≤≤≤≤≤±∞[0;45;30m€[1;43;34m∞±±±±±∞[0;35m∞[45;30m€€[1;40;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[45;31m€€€€€€€€€€≤±±∞[0;45;30m€€[40;35m∞[1;45;31m∞±≤€€€€€€€€≤≤≤≤≤≤≤≤±∞[0;45;30m€[1;43;34m∞±±±±∞[0;35m∞[45;30m€€[1;40;35m€€€€€€€€€€€ﬂ[0;45;30m€[1;40;31m‹‹‹‹‹‹‹[0;45;30mﬂ€€[1;40;35mﬂ€€€€€€€
[45;31m€€€€€€€€€€≤±∞∞[0;45;30m€€[40;35m∞[1;45;31m∞±≤€€€€€€€€€≤≤≤≤≤≤≤≤±[0;45;30m€[40;35m∞[1;43;34m∞±±±∞[0;35m∞[45;30m€[1;40;35m€€€€€€€€ﬂ[0;45;30m€[1;40;31m‹‹[45m≤€€≤≤≤€€€≤±∞[43;34m∞[0;45;30m€[1;40;35mﬂ€€€€€
[45;31m€€€€€€€€€€≤±∞∞[0;45;30m€€[40;35m∞[1;45;31m∞±€€€€€€€€€€€≤≤≤≤≤≤≤±[0;45;30m€€[1;43;34m∞±±±∞[0;35m∞[45;30m€[1;40;35m€€€€€€ﬂ[0;45;30mﬂ[1;31m∞∞≤€€€≤[40;37m€[47;31m±[45m≤€€≤±±±∞[43;34m∞[0;45;30m€[1;40;35mﬂ€€€€
[45;31m€€€€€€€€€≤≤±∞∞[0;45;30m€€[40;35m∞[1;45;31m∞±€€€€€€€€€€€€≤≤≤≤≤≤≤±[0;45;30m€[40;35m∞[1;43;34m∞±±∞[0;35m∞[45;30m€[1;40;35m€€€€ﬂ[0;45;30mﬂ[1;31m∞≤≤€€€≤≤[47m±[45m≤€€€≤±±±±∞[43;34m∞∞[0;45;30m€€[1;40;35mﬂ€€
[45;31m€€€€€€€€€≤≤±∞∞[0;45;30m€€[40;35m∞[1;45;31m±±€€€€€€€€€€€≤≤≤≤≤≤≤≤±[0;45;30m€[40;35m∞[1;43;34m∞±∞∞[0;35m∞[45;30m€€[1;40;35mﬂ[0;45;30m€ﬂ[1;31m±€€€€€€€€≤≤€€≤±±[0;45;30m‹€€€€€€€€€€[1;40;35mﬂ
[45;31m€€€€€€€€€≤≤±∞∞[0;45;30m€€[40;35m∞[1;45;31m±±€€€€€€€€€€€≤≤≤≤≤≤≤≤±[0;45;30m€€[1;43;34m∞∞∞[0;35m∞[45;30m€€€ﬂ[1;31m∞≤€€€€€€€€€€€≤±[0;35mﬂ[45;30m€€ﬂ[1;31m±±±±±±±±[0;45;30mﬂ€€[0m
[1;45;31m€€€€€€€€€≤≤±∞∞[0;45;30m€€[40;35m∞[1;45;31m±±€€€[47m±[45m€€€€€€≤≤≤≤≤≤≤≤≤≤±[0;45;30m€[40;35m∞[1;43;34m∞[0;35m∞[45;30m€€ﬂ[1;31m∞≤≤€€€€€€€€≤≤±[0;35mﬂ[45;30m€€[40;35m‹[1;45;31m±±±≤≤±≤≤±±≤±±[0;45;30m€[0m
[1;45;31m€€€€€€€€€≤≤±∞∞[0;45;30m€€[40;35m∞[1;45;31m±±€€[47m±∞±[45m€€€≤[0;45;30m‹[1;31m±[0;45;30m‹[1;31m≤≤≤≤≤≤≤≤±[0;45;30m€€[40;35m∞[45;30m€€[1;31m∞≤≤€€€€€€€€≤±∞[0;35mﬂ[45;30m€[40;35m‹[1;45;31m∞∞±±≤€€€≤€€≤±±≤±±[0m
[1;45;31m€€€€€€€€≤≤≤≤∞[0;45;30m€€[40;35m∞[1;45;31m∞±≤€€€[47m±[40;37m€[47;31m±[45m€≤[0;45;30m€€€[1;31m€≤≤≤≤≤≤≤≤±[0;45;30m€€€ﬂ[1;31m±±€€€€€€€€≤€±[0;35mﬂ[45;30m€[40;35m‹[1;45;31m∞∞±≤≤€€€€€€€€€≤€≤≤±[0m
[1;45;31m≤€€€€€€€≤≤≤±∞[0;45;30m€€[40;35m∞[1;45;31m∞±≤€€€€[47m±[45m€€≤[0;45;30mﬂ€[1;31m∞€€≤≤≤≤±±±[0;45;30m€€ﬂ[1;31m±±±€€€€€€€€≤≤[0;35mﬂ[45;30m€[40;35m‹[1;45;31m∞∞±≤€€€€€€€€[47m≤≤[45m€€€€€≤≤[0m
[1;45;31m≤€€€€€€≤≤≤≤±∞[0;45;30m€€[40;35m∞[1;45;31m∞±±≤€€€€€€€≤[0;45;30m€[1;31m∞€€€≤±±±∞[0;45;30m‹€[1;43;34m∞[45;31m±≤€€€€€€€€≤€±[0;45;30m€€[1;31m∞∞∞±≤€€€€€€€€[47m≤±≤≤≤[45m€€€€≤[0m
[1;45;31m≤€€€€€€≤≤≤±∞∞[0;45;30m€€€‹[1;31m∞±±±≤≤€€€€≤[0;45;30m€€[1;31m∞€€€≤∞[0;45;30m‹€[40;35m∞[1;43;34m∞∞[45;31m€€€€€€€€€≤±[0;35mﬂ[45;30m€€[1;31m∞±±∞≤€€€€€€€€[47m≤[40;37m€[47;31m±≤≤[45m€€€€€€[0m
[1;45;31m≤≤€€€€€≤≤≤±∞∞[0;45;30m€€€€€€€€€€€‹[1;31m±±∞[0;45;30m€€[1;31m∞€€≤[0;45;30m‹€€[40;35m∞[1;43;34m∞∞[45;31m€€€€€€€€≤€∞[0;35mﬂ[45;30m€[40;35m‹[1;45;31m∞±≤€≤€€€€€€€€€[47m≤±≤≤[45m€€€€€€€[0m
[1;45;31m≤≤≤€€€€≤≤≤±∞∞[0;45;30m€€€€€€€€€€€€€€€€€‹[1;31m∞∞[0;45;30m€€[40;35m∞[1;43;34m∞∞∞[45;31m€€€€€€€≤≤[0;35mﬂ[45;30m€€[40;35m‹[1;45;31m±±≤€€€€€€€€€€€€€€[47m≤[45m€€€€€€€€€[0m
[1;45;31m≤≤≤≤€€≤≤≤±∞∞∞[0;45;30m€€€€€€€€€€€€€€€€€€€€[40;35m∞[1;43;34m∞∞∞∞∞[45;31m€€€€€≤≤∞[0;45;30m€€€[1;31m∞±≤€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
[1;45;31m±≤≤≤≤≤≤≤≤±∞∞∞[0;45;30m€€€€€€€€€€€€€€€€€€€[40;35m∞[1;43;34m∞∞±±∞[45;31m€€€€≤€±∞[0;45;30m€€[40;35m‹[1;45;31m±≤€€€€€€€€€€€€€€€€€€€€€€≤≤€€€€[0m
[1;45;31m±±±≤≤≤≤≤±±∞∞[0;35mﬂ[45;30m€€€€€€€€€€€€€€€€€€[40;35m∞[1;43;34m∞∞±±±∞[45;31m€≤€≤±∞[0;35mﬂ[45;30m€€[1;31m∞±≤€€€€€€€€€€€€€€€€€€€€€€≤±±≤€€€[0m
[1;45;31m±±±±±≤±∞[0;35mﬂﬂ[45;30m€€€€€€€€€€€€€€€€€€€€[40;35m∞[1;43;34m∞∞±±±∞∞[45;31m≤±≤±∞[0;45;30m€€[40;35m‹[1;45;31m±≤€€€€€€€€€€€€€€€€€€€€€€≤±±±±±≤€€[0m
[1;45;31m∞∞∞[0;35mﬂﬂ[45;30m€€€€€€€€€€€€€€€€€€€€€€€€€[40;35m∞[1;43;34m∞∞±±≤≤∞∞[45;31m±±∞[0;45;30m€€[1;31m∞±≤€€€€€€€€€€€€€€€€€€€€€€≤±±∞∞∞±±≤€[0m
[45;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40;35m∞[1;43;34m±±≤≤≤∞∞[45;31m∞[0;35mﬂ[45;30m€€[1;31m∞±≤€€€€€€€€€€€€€€€€€€€€€€≤±±±∞[0;35mﬂ[1;45;31m∞∞±±≤[0m
[45;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40;35m∞[1;43;34m±±±±±±[0;45;30m€€€[1;31m∞±≤€€€€€€€€€€€€€€€€€€€€€€≤±±±∞[0;35m∞[45;30m€€[1;31m∞±±≤[0m
[45;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40;35m∞[1;43;34m≤≤≤[0;35m∞[45;30m€€[40;35m‹[1;45;31m±≤€€€€€€€€€€€€€€€€€€€€€€≤±±±±∞[0;35m∞[45;30m€€[1;31m∞±±±±[0m
[45;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40;35m∞[1;43;34m≤≤[0;35m∞[45;30m€€[1;31m∞±≤€€€€€€€€€€€€€€€€€€€€€€≤±±±±∞∞[0;35m∞[45;30m€[1;31m∞±≤±€±[0m
[45;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40;35m∞[1;43;34m≤[0;35m∞[45;30m€€[1;31m∞±≤€€€€€€€€€€€€€€€€€€€€€€≤±±±±±∞[0;35m∞[45;30m€€[1;31m∞≤€€€±[0m
[45;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40;35m∞[45;30m€[1;31m∞±≤€€€€€€€€€€€€€€€€€€€€€€€≤±±±±±∞∞[0;35m∞[45;30m€[1;31m∞±≤€€€€[0m
[45;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;31m∞±≤€€€€€€€€€€€€€€€€€€€€€€€≤±±±±±∞∞[0;35m∞[45;30m€€[1;31m±±≤€€€€[0m
[45;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;31m∞±≤€€€€€€€€€€€€€€€€€€€€€€€≤±±±±±±∞∞[0;35m∞[45;30m€[1;31m∞±≤€€€€€[0m
[45;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;31m∞≤≤€€€€€€€€€€€€€€€€€€€€€€€≤±±±±±±±∞[0;35m∞[45;30m€€[1;31m∞±≤€€€€€[0m
[45;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;31m∞≤€€€€€€€€€€€€€€€€€€€€€€€≤±±±±±±±±±∞[0;35m∞[45;30m€€[1;31m∞∞±≤€€€[47m≤[0m
[45;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;31m∞±≤€€€€€€€€€€€€€€€€€€€€€€≤±±±±±±±±±∞∞[0;35m∞[45;30m€€[1;31m∞±≤€€€[47m≤≤[0m
[45;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;31m∞±≤€€€€€€€€€€€€€€€€€€€€€€≤±±±±±±±±±±∞∞[0;35m∞[45;30m€€[1;31m∞±≤€€[47m≤≤≤[0m
[45;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;31m∞±≤€€€€€€€€€€€€€€€€€€€€€€≤±±±±±±±±±±±∞∞[0;35m∞[45;30m€€[1;31m∞±±≤€€[47m≤≤[0m
[45;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;31m∞±≤€€€€€€€€€€€€€€€€€€€€€€≤±±±±±±±±±±±∞∞[43;34m∞[0;35m∞[45;30m€€[1;31m∞±±≤€€€[47m≤[0m
[45;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;31m∞±≤€€€€€€€€€€€€€€€€€€€€€€≤±±±±±±±±±±∞±∞∞[43;34m∞[0;35m∞[45;30m€€[1;31m∞±≤€€€€€[0m
[45;30m€€€€€€€€€€€€€€€€€€€€€€€€€€[1;31m∞±≤€€€€€€€€€€€€€€€€€€€€€€≤±±±±±±±±±±∞∞∞∞[43;34m∞∞[0;35m∞[45;30m€€€[1;31m±≤€€€€€[0m
[45;30m€€€€€€€€€€€€€€€€€€€€€€€€€[1;31m∞±≤€€€€€€€€€€€€€€€€€€€€€€≤±±±±±±±±±±∞∞[43;34m∞[45;31m∞[43;34m∞±∞[0;35m∞[45;30m€€€[1;31m±±≤€€€€[0m
[45;30m€€€€€€€€€€€€€€€€€€€€€€€€[1;31m∞±≤€€€€€€€€€€€€€€€€€€€€€≤±±±±±±±±±±±±±∞[43;34m∞±∞±∞[0;35m∞[45;30m€€€[1;31m±±±≤€€€[0m
[45;30m€€€€€€€€€€€€€€€€€€€€€€€[1;31m∞±≤€€€€€€€€€€€€€€€€€€€€≤±±±±±±±±±±±±±±∞[43;34m∞∞±±∞∞[0;35m∞[45;30m€€€[1;31m∞±±±≤€€[0m
[45;30m€€€€€€€€€€€€€€€€€€€€€€[40;35m∞[1;45;31m∞±≤≤€€€€€€€€€€€€€€€€€≤±±±±±±±±±±±±±±±∞∞[43;34m∞≤≤±∞[0;35m∞[45;30m€€€€€[1;31m∞±±±≤≤[0m
[45;30m€€€€€€€€€€€€€€€€€€€€€€[40;35m∞[1;45;31m∞±≤≤≤€€€€€€€€€€€€€€≤±±±±±±±±±±±±±±±±∞∞∞[43;34m∞±±∞∞[0;35m∞[45;30m€€€€€[1;31m∞±±±±≤[0m
[45;30m€€€€€€€€€€€€€€€€€€€€€€[40;35m∞[1;45;31m∞±≤≤€€€€€€€€€€€€€€≤±±±±±±±±±±±±±±±±∞∞∞[43;34m∞±±∞[45;31m∞[0;35m∞[45;30m€€€€€€€[1;31m∞±±±±[0m
[45;30m€€€€€€€€€€€€€€€€€€€€€€[40;35m∞[1;45;31m∞±±≤≤€€€€€€€€€€€≤±±±±±±±±±±±±±±±±±±∞∞[43;34m∞±∞∞[45;31m∞∞[0;35m∞[45;30m€€€€€€€€[1;31m∞±±±[0m
[45;30m€€€€€€€€€€€€€€€€€€€€€€€[40;35m∞[1;45;31m∞±≤±≤€€€€€€€€≤±±±±±±±±±±±±±±±±±±±∞∞[43;34m∞±±∞[45;31m∞∞[0;35m∞[45;30m€€€€€€€€€€[1;31m∞±±[0m
[45;30m€€€€€€€€€€€€€€€€€€€€€€€[40;35m∞[1;45;31m∞±±€±≤€€€€≤±±±±±±±±±±±±±±±±±±±±±±∞[43;34m∞±±∞[45;31m∞∞[0;35m∞[45;30m€€€€€€€€€€€€[1;31m∞±[0m
[45;30m€€€€€€€€€€€€€€€€€€€€€€€€[40;35m∞[1;45;31m∞±±€±≤€≤±±±±±±±±±±±±±±±±±±±±±±±∞[43;34m∞±±∞[45;31m∞∞∞[0;35m∞[45;30m€€€€€€€€€€€€€[1;31m∞[0m
[45;30m€€€€€€€€€€€€€€€€€€€€€€€€€[40;35m∞[1;45;31m∞±±€±±±±±±±±±±±±±±±±±±±±±±±±±∞∞[43;34m∞±∞[45;31m∞∞∞[0;35m∞[45;30m€€€€€€€€€€€€€€[1;31m∞[0m
[45;30m€€€€€€€€€€€€€€€€€€€€€€€€€€[40;35m∞[1;45;31m∞±±±±±±±±±±±±±±±±±±±±±±±±±±∞∞[43;34m∞∞∞[45;31m∞∞∞[0;35m∞[45;30m€€€€€€€€€€€€€€€€[0m
[45;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€[40;35m∞[1;45;31m∞±±±±±±±±±±±±±±±±±±±±±±±±∞∞[43;34m∞∞∞[45;31m∞∞∞[0;35m∞[45;30m€€€€€€€€€€€€€€€€€[0m
[45;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40;35m∞[1;45;31m∞∞±±±±±±±±±±±±±±±±±±±±±∞[43;34m∞∞∞∞[45;31m∞∞∞[0;35m∞[45;30m€€€€€€€€€€€€€€€€€€[0m
[45;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40;35m∞[1;45;31m∞∞±±±±±±±±±±±±±±±±±±∞[43;34m∞±∞∞[45;31m∞∞∞[0;35m∞[45;30m€€€€€€€€€€€€€€€€€€€[0m
[45;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40;35m∞[1;45;31m∞∞±±±±±±±±±±±±±±±∞[43;34m∞±∞∞[45;31m∞∞[0;35m∞[45;30m€€€€€€€€€€€€€€€€€€€€€[0m
[45;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40;35m∞[1;45;31m∞∞±±±±±[43;34m∞∞∞∞∞∞∞∞∞∞±∞[45;31m∞∞∞[0;35m∞[45;30m€€€€€€€€€€€€€€€€€€€€€€[0m
[45;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40;35m∞[1;43;34m∞∞∞∞∞±±±±∞∞∞±±±∞[45;31m∞∞∞[0;35m∞[45;30m€€€€€€€€€€€€€€€€€€€€€€€[0m
[45;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40;35m∞[1;43;34m∞∞±±±≤≤±±±±∞∞[45;31m±±±∞[0;35m∞[45;30m€€€€[1;40;31m*[0m [35mby L[1mob[0;35mo batman[45;30m€[1;40;31m*[0;45;30m€€[0m
[45;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40;35m∞∞[1;43;34m∞∞±±±±∞∞∞∞[45;31m±±∞∞[0;35m∞[45;30m€€€€€[40;37m  [45;30m€€€€€[40;35m2[1m01[0;35m6 batyear[45;30m€[0m
[45;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40;35m∞[1;43;34m∞∞∞±∞∞∞∞[45;31m±±∞[0;35m∞[45;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
[45;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40;35m∞∞[1;43;34m∞∞∞∞∞[45;31m±±∞[0;35m∞[45;30m€€€€€€€€€€€€€€€€€[40;35m‹[45;30m€[40;35m‹[45;30m€€€€€€€€[0m
[45;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40;35m∞∞∞[1;43;34m∞[45;31m±∞[0;35m∞[45;30m€€€€€€€€€€€€[40;37m[6C[35m€[1;45mﬂ[0;35m€€€[30m€[45m€€€€€€[0m
[30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m[6C[30m€[35mﬂ€ﬂ[30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m[6C[30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;34m‹[45m€≤≤≤±∞[40m‹[0;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m[15C[36m‹[1;45;34m€[40mﬂﬂ‹‹[0;30m‹€[1;34m‹‹ﬂ[45m€[40;35m‹[0m   [31m  [37m[20C[1;34m‹[45m∞±≤≤≤€[40m‹
[0m[12C[31m [37m [1;45;34m€[40mﬂ‹[45m≤≤€[0;30m‹[1;45;34m≤[40m‹ﬂ[45m∞∞[40m‹[35mﬂ€[37m‹[0m[21C[1;35m‹[45;34m€[40mﬂ‹‹[0;30m€‹[1;34m‹‹ﬂﬂ[45m€[0;36m‹
[37m[13C[1;45;34m€∞±±€[40mﬂ‹[45m≤∞±[40m‹ﬂ[45m±∞∞[40m‹[35mﬂ€‹[0;35m‹[37m[16C[1m‹[35m€ﬂ[34m‹[45m∞∞[40mﬂ‹[45m≤[0;30m‹[1;45;34m€≤≤[40m‹ﬂ[45m€[0m
[12C[1;45;34m€∞±±±[0;30m‹‹[1;45;34m±±∞≤±[40m‹ﬂ[45m±[40m€€€‹[35m€[45;34m±∞[0;35m‹[37m    [1;34m€‹[0m [1;34m€[0m   [35m‹[1m‹€ﬂ[34m‹[45m∞∞±[40mﬂ‹[45m±∞≤[40m‹ﬂ[45m€±±∞€[0m
[11C[1;45;34m€∞≤[40mﬂ[0m   [1;34m‹ﬂﬂ[45m≤[40mﬂﬂﬂ[0m [1;45;34m±∞[40mﬂ[0m [1;34mﬂ[45m∞[0;35mﬂ€[1m±[45;34m∞[40m‹‹[45m€±[36m‹[34m∞[40;36m‹[0m [35m‹[1;45;34m∞±[40;35m€[34m‹€€€[45m±[40mﬂ‹[45m±≤∞±±[0;30m‹‹[1;45;34m±±±∞€[0m
[10C[1;45;34m≤∞[40mﬂ[0m[14C[1;45;34m∞[0m[6C[1;34mﬂ[45m∞∞≤€∞∞±±∞[40;35m±[0;35m€ﬂ[1;45;34m∞[40mﬂ[0m [1;34mﬂ[45m∞±[0m [1;34mﬂﬂﬂ[45m≤[40mﬂﬂ‹[0m   [1;34mﬂ[45m≤∞€[0m
[9C[36m‹ﬂ[37m[16C[1;34mﬂ[0m[8C[1;45;34m∞∞±≤±±∞∞[40mﬂ[0m[6C[1;45;34m∞[0m[14C[1;34mﬂ[45m∞≤[0m
[10C[1;35m [0m[26C[1;45;34m∞∞≤∞∞[0m[9C[1;34mﬂ[0m[16C[36mﬂ‹
[37m[38C[1;45;34m∞∞∞[0m
[1;35m[6C‹ [0m [1;35m  €[37m€[35m   ‹[37m€[47;35mﬂ[40m‹    ‹€€‹    ‹  ‹€€ ‹€€€€    €€   €€€€€    ‹€€‹    ‹ ‹   €€
[5C€[37m€[35m€[0m [1;35m  €€  €€ﬂﬂ€€  €€[47m‹[40;37m€[35m€€  [47m‹[40;37m€[35m€ €€ ‹[47m‹[40;37m€[35m€ﬂ€€   [37m€[47;35m‹[40m    €[37m€[47;35m‹[40mﬂ  ‹€[37m€[47;35mﬂ[40m€€   [47mﬂ[40;37m€[35m [47m‹[40;37m€[35m €€
    €€€€[0m [1;35m €€   €€[5C€€ﬂ  €€  €€ €€€ €€€  €€  €€ﬂ    €€€   €ﬂ  €€  €€€€ €€€
   €€ [0;35m€[1m€[0m [1;35m€€[0;35m€[1m  €[0;35m€ﬂ[1m    €€[0;35m€[1m   €[0;35m€[1m €€€€€[0;35m€[1m €€[0;35m€[1m   €[0;35m€[1m ‹€[0;35m€[1m[5C€[0;35m€[1m   €[0;35m€[1m  €[0;35m€[1m  €[0;35m€[1m €[0;35m€[1m €[0;35m€
[1m  €€  [0;35m€[1m€[0m [1;35m€[0;35m€[1m   €[0;35m€[1m[5C€[0;35m€ﬂ[1m  €[0;35m€[1m  €[0;35m€ﬂ[1m €[0;35m€[1m €[0;35m€[1m   €[0;35m€[1m  €[0;35m€[1m[5C€€[0;35m€[1m   €[0;35m€[1m €€[0;35m€[37m [1;35m€[0;35m€[1m  [0;35m€ﬂ[1m [0;35m€€
 €€€€€€  €€€€ €€ ‹€€ €€€ €€€ €€€ €€  €€‹ €€€ €€€€€€  €€   €€€€€€ €€€€€€ €€
€€ﬂ  €€ €€ﬂﬂ  ﬂ€€€ﬂ   ﬂ€€€ﬂ ‹€€  €€   ﬂ€€€ﬂ  €ﬂﬂﬂ  ‹€€€€  €€€€ﬂ ‹€ﬂ  €€ €€
[37m[5C[35mI AM NOT SAYING THAT IT'S BATMAN[1m[6CBUT[13C[0;35mIT IS[1m [31mBATMAN[35m!
[0m [35mﬂ‹ [37m[71C[35m ‹ﬂ
[37m [35m  ﬂ[1m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;35m‹‹‹‹‹‹‹ ‹[37m  [35mA[1mLCO.BB[0;35mS.IO[37m [1;35m [0;35m‹ ‹‹‹‹‹‹‹‹[1m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;35mﬂ
[30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€