[0;1;40;30m ‹›‹[47mﬂ[0m∞∞[1;30m‹  ‹  ﬁ‹‹ ∞[0m[21C[1;30m›  €€€‹‹  ‹ €€‹    [0m   [1;30m ∞∞∞    ∞±±±
€€€[47mﬂ‹ ﬂ‹ﬂ[40m‹ €‹[47m€‹ﬂ€[40m‹±[0m[7C[1;30m‹[0m[6C[1;30m‹ ﬂ‹  ﬁ‹€€€€[0m∞∞[1;30m€‹ €€‹ ﬂ   [0m[9C∞  [1;30m∞ ∞∞∞
€€€€€€[47m‹[40m€€[47m≤[40m€ €€€[47m€[40m€[0m∞[1;30m‹[0m[6C[1;30mﬁﬂ€‹‹€‹‹ ﬂ‹€€‹‹[47m€€[40m€€ﬂ≤€€[0m∞[1;30m€€€€ﬂ‹   [0m[7C∞ ±ﬁ [1;30m ∞
€€ﬂ€ﬂ ﬂ€ ﬂ€› €€ﬂ €ﬂ[0m∞[7C[1;30m›ﬂ€€ﬂﬂ€€€‹ﬂﬂ€€€≤   ﬂ‹ﬂﬂ≤≤‹€ ﬂ  [0m[7C∞±≤ﬁ›[1;30m   ∞
› ﬁ[0m[5C[1;30m›  €  ≤   › ≤[0m[5C[1;30mﬁ  ≤  ≤≤ﬂ€€€  ≤≤[0m[6C[1;30mﬂ‹  ﬂ ﬂ‹  [0m[7C∞±≤ﬁ›
[12C[1;30m›  ∞[0m[5C[1;30m±[0m[6C[1;30m±  ±[0m[5C[1;30m≤≤  ∞[0m[14C[1;30m› [0m[7C∞≤≤ﬁ›[6C≤≤‹
[22C[1;30m∞[0m[15C[1;30m±±[0m[25C∞≤€ﬁ›[7Cﬂ±±[37C[1;30m   ∞  [0m   [36m ‹ﬂﬂﬂ‹[37m[6C[1;34m  [0m[6C€€ﬁ[1;47m∞[0m[9C[1;30mﬂ[0m[46C[36m   ‹‹ﬂ›  ‹‹ [1;34m  [0m[6C€[1;47m∞[0mﬁ[1;47m∞[0m
[1;30m    [0m[42C[36m ‹ﬂ[37m[5C[36m€  ›[1;34m  [0m[6C[1;47;30m∞[37m∞[0mﬁ≤    [1;30m››
∞   [0m[11C[33m±‹[37m[30C[1;34mﬂﬂﬂ€›  [0;36m‹ﬂﬂ‹[1;34m  [0m[6C[1;47;30m≤[37m∞[0mﬁ≤   [1;30mﬁﬁ
∞   [0m[7C[1;30m ﬁ  [0;33m±€€‹[37m[34C[1;34mﬁ›  ﬁ[0;36m›[1;34m [0m[6C[1;30mﬂ‹[0m [1;30m‹[0m   [1;30m€
    [0m[7C[1;30m∞ ﬁ [0;33m €€€€≤‹‹    [37m    [33m    ‹[37m[18C[1;34mﬂ‹‹˛  [0m[8C[1;30mﬂﬂ
[0m[11C[1;30m ± €[0;33m ≤€€€€[1;43;31m±‹[0;33m≤≤‹‹[37m[10C[33mﬂ‹‹‹    [37m[18C[33m ∞
[37m[11C[33m± [1;30m∞ € [0;33m≤€€€€[1;43;31mﬂ€‹‹[0;33m€≤≤‹‹[37m[8C[33mﬂﬂ≤≤‹‹[37m[20C[33m±    [37m[7C‹‹‹[8C[1;30m›  [0;33m€≤‹  [1;30m›[0;33m €[1;43;31m‹[0;33m€€€€[1;43;31mﬂ€€€‹‹[0;33m€≤≤‹‹[37m[11C[31mﬂ‹‹[37m[17C[33m≤   [37m[6C‹[1;47m∞∞[0m€[11C[33m≤€€≤‹[37m [33m  [1;43;31m €‹‹[0;33m€€€[1;43;31mﬂ[40m€ﬂﬂﬂﬂ[0;31m‹‹ ‹ ‹ ‹[37m[6C[31mﬂ€‹ﬂ€‹‹[37m[14C[33m€  [37m[5C[1;30m‹[0m≤≤≤ﬂ[1;30m   ∞[0m[5C[1;30m› [0;33m [1;43;35m∞[0;33m€€€≤‹  ﬂ[1;43;31mﬂ[40mﬂﬂ[0;43;31m‹[40m‹‹‹€ﬂ‹€‹€€‹€‹€‹€ﬂ‹‹[33m    [31mﬂﬂ€€‹€€‹‹[37m[11C[33m› [37m[5C∞∞∞ [1;30m€›   ≤    ﬁ€[0;33m ±€[1;43;35m∞∞[31m [0;33m€ﬂ[31m‹ﬂ‹€€€€€€€€€€€€€€€€€€≤≤≤‹≤≤‹‹‹‹[33m  [31mﬂﬂ€€‹ﬂ[33m ‹‹[37m[14C[1;30mﬂﬂ[0m [1;30m‹
[0m [1;30mﬁ   › ﬁ  ›€[0m [33m±€€ﬂ [31m≤‹€€€€€€€€€€€≤≤≤≤≤≤≤≤ﬂﬂ[33m‹[1;31m‹‹‹[0;33m‹[31m ‹€‹€ﬂ‹€‹‹€ﬂ±[33m ≤≤≤‹  ‹  ›
≤ [1;30m€  ﬂ  €  ›€[0;33m ±€[37m [31m∞€€€€€€€€€≤≤≤ﬂﬂﬂ[33m‹ [31m‹≤≤≤€‹‹[33mﬂﬂ[31m‹‹€€€€€€€€€€‹ﬂ≤[33m≤€€€≤≤‹ €‹€
€‹[37m [1;30m€[0m  [1;30mﬂ[0m  [1;30m€‹[0m [1;30m›€[0m [33m∞[37m [31m≤€€€€€≤≤≤ﬂﬂ[33m‹[1;31m‹[43m‹ﬂ[0;33mﬂ[31m‹≤≤€€€€€€€€€€€€€€€€€€€€≤ﬂ[33m€€€€€€€€€€€≤≤›ﬁ
[1;43;31m  [0;33m≤‹[1;30mﬂ‹[0m  [1;30m‹ ﬂ[0m∞[1;30m‹ › [0m [33m [31m≤≤≤≤ﬂﬂ[33m ‹[1;43;31m‹€€ﬂ[0;33mﬂ [31mﬂ[33m [31m‹€€€€€€€€€€€€€€€€€[1;41;35m [0;31m≤≤ﬂ[33m‹[1;43;31m    [0;33m€€€€€€€€€€€ﬁ›‹
[1;43;31m    [0;33m≤‹[1;30mﬂ[0m [1;30m ﬂ‹‹€[0m∞[1;30m‹ﬁ [0;33m  [31mﬂ ﬂ[33m ‹€€[1;43;31mﬂ€€[40m‹[43m€€[0;31m ‹≤€€€€€€€€€€€€[1;41m   [0;31mﬂ≤‹ﬂ[33m‹[1;43;31m‹€€‹‹    ‹[0;33m€€€€€€€€€€≤
[1;43;31m  [0;33mﬂﬂﬂ[1;43;31m  [0;33m‹[1;30mﬂ‹[0m [1;30mﬂ‹ﬂ[0m∞∞[1;30m [0;33m  ±[1;43;31m  [0;33m€€€€€€[1;43;31mﬂ€€[40mﬂ[0;31m €€€€€€ﬂ[33m‹ [31m€€€€≤ﬂﬂ ﬂ[33m‹‹[1;43;31m ±€€€€€€‹  €€‹[0;33m€€‹€€€€€€≤ ›
[1;43;31m [0;33m≤[37m [1;47;30mﬂﬂ[0m‹ [33mﬂ[1;43;31m [0;33m‹[37m  [1;30m ﬂ‹ [0m∞[1;30m‹ [0m [33m±[1;43;31m±‹  [0;33m€€€€€ﬂ[31m ≤€€€€ﬂ[33m‹[1;43;31m‹[40m€[0;33m [31m€≤≤ﬂ[33m‹[31mﬂ[33m‹[1;43;31m ‹    ﬂ€€€€€€€‹€ﬂ[40mﬂﬂ[43m‹  [0;33m€[1;43;31m∞∞[0;33m€€€›€
± [1;47;30m [0m€€€€[1;30m‹[43;31m  ‹[0;33m‹[1;30m   ﬂ  ﬂ‹[0;33m  [1;43;31mﬂ€€€‹‹[0;33m€ﬂ[31m‹≤€€€€€‹‹‹€€€ﬂ[33m €[1;43;31m‹‹€‹ €€‹   €€€€€€€‹[0;33m‹[1;30mﬂﬂ[0;33m‹[1;43;31m‹   ±±[0;33m€€€ﬁ›[37m ±±ﬂ€€€€[1;30m‹[43;31m ‹€ﬂ‹[0;33m‹‹[37m[7C[33mﬂ[1;43;31mﬂ€ﬂ[0;33mﬂ[31m‹≤≤€€€€€€€€€€€€≤≤‹[33mﬂ[1;43;31mﬂ€€€€€€€‹  €€€€€€€€€€€€€   ≤≤[0;33m€€€€[1;47;30m∞[0mﬂ€[1;47;30m [0m €€€€[33m [1;43;31mﬂ€€‹€€ﬂ‹[0;33m‹‹[37m[6C[31m≤≤€€€€€›[33mﬁ[31mﬁ€€€€€€€€[1;41;37m [31mﬂ‹[0;31m [1;43m€€€€€[47m€[43m€€€‹±€€€€ﬂ[0;33mﬂﬁ[1;43;31m€€€€€€  ±€€‹[0;33m€€[1;47;30m≤≤±∞∞[0m›€€ [1;43;31m ﬂ€€€€€€‹€€ﬂ[0;33mﬂﬂ‹‹   [31mﬂﬂ€ﬂ€[33mﬁ›[31m›ﬁ€€€€€€€€[1;41;37m [31mﬂ[0;33m [1;43;31mﬂ€€€[47m€[43m€[47m≤[43m€€€€€€€›[0;33m [1;47;30m‹[0;33m [1;43;31mﬁ€€€€€€  €€€› [47;30m€€€≤≤≤[40mﬁ[47m∞∞[40m‹[0;33mﬂ[1;43;31mﬂ€€€€€€€€€€‹[0;33m‹ [31m ≤≤€€€€€‹€€€€€€[1;41m  [0;31m€€€€ €[33mﬂﬂ[1;43;31mﬂ€€€€€[47m≤≤[43m€€€€€‹[0;33m‹[1;43;31m‹€€€€€€€€ €€€€ﬁ[0m   [1;30mﬂﬂ[0m [1;30m±€€ﬂ[0;33m‹[1;43;31mﬂ‹€€€€€[47m≤[43m€€€€€‹ [0;33m‹[31m ﬂ≤≤≤€€€€€€€€€[1;41m∞∞∞[0;31m€€€‹€[1;41;37m‹[0;31m‹[33mﬂ[1;43;31mﬂ€€€€[47m€±±[43m€€€€€€€€[47m€€€ﬂ[43m€€€›€€€€[0;33m‹‹‹[37m[6C[33m‹[1;43;31m‹ﬂ€€€€€€€€[47m≤≤[43m€€€€‹ [0;33m‹ [31m ﬂﬂ≤≤≤≤≤≤ﬂﬂﬂﬂﬂﬂﬂﬂ€€€[1;41;37mﬂ[0;31m±[33m ≤≤[1;43;31mﬂ€€€€[47m≤≤[43m€€€€€€€€€[47m€ﬂ‹[43m€€€[47m‹[43m€€ﬂ‹ ‹[0;33m€€[1;43;31m‹[0;33m€[1;43;31m‹€ﬂ€€€€€€€€€€€€[47m≤[43m€€€±[0;33m [31m‹˛ [33m  [1;30m‹‹‹‹ﬂ€ﬂ‹€ﬂﬂ‹ﬂ€‹‹‹[0;33m  [1;30m‹‹[0;33m ﬂ[1;31mﬂﬂﬂ[43mﬂﬂ€€€€€€€€€€€€€€€[47mﬂ‹[43m€ﬂ‹ﬂ‹ﬂ€‹ﬂ‹€€€€€€€€€€ﬂ[0;33mﬂ[1;43;31mﬂ€€ﬂ[0;33mﬂﬂ [1;30m‹‹[0;33m [1;30mﬂ[0m∞∞[1;30m‹€ﬂ€ﬂ[0;33m [1;30mﬂ[0;33m [1;30mﬂﬂ[0m[5C[31m‹‹‹[33m    ‹‹[1;31m‹‹‹‹[0;33m‹ﬂﬂ[1;31mﬂﬂ[43mﬂ€€€€€€€€€€[47mﬂ‹[43m€€€‹€€€€€€€€€€€€€€ﬂ[40mﬂ[0;33m€ [1;30m‹[0;33mﬂ [1;30m€€[0m∞∞∞[1;30m€‹[0;33m  [1;30mﬂ[0;33m [31m‹‹‹‹≤≤≤€€€€‹[33mﬂﬂ˛[31m ‹‹≤≤‹[33mﬂﬂ[1;31m€[43m€€€€€€‹[40m‹[0;33m‹ﬂ[1;43;31mﬂ€€€€€€€€[47m [43m€€€€€€€€€€€€€€€€€€€‹[0;33m‹ﬂ‹[1;30mﬂ€‹ﬂﬂ[0;33m  ‹‹ [31m ≤≤≤€€€€€€€€€€€€€€€€€€[1;41;37m ∞ [0;31m‹[33mﬂ[1;43;31mﬂ€€€€[47m≤≤[43m€€€€€€€€€€[47mﬂ‹ [0;33mﬂ[1;31mﬂ[43mﬂ€€€€€€€€€€€€€€€€€ﬂ[0;33mﬂ    ‹[1;31m‹[43m‹‹‹‹ [0;33m‹[31m ﬂ€€€[1;41m‹‹‹[0;31m€€[1;41m ﬂﬂ [0;31m€ﬂﬂﬂ€‹€€€[1;41;37m [0;31m€≤[33m [1;43;31mﬂ€€[47m€[43m€€€€€€€€[47m€€€€€ﬂ‹[0m€‹[33m [1;43;31m€€€€€€€€€€€€ﬂﬂﬂ€[0;33m‹‹[1;43;31m‹[47m€€€ﬂﬂ€€[43m€€€€  [0;33mﬂ  [31mﬂﬂ€‹‹‹‹‹‹‹€€€€€€€€€≤≤≤±[33m [1;43;31mﬂ€€€€€[47m≤[43m€€€€€€[47m€€€€[43m€[0;33m‹[1;43;31m‹€€€€€€€€€€‹‹€€€€€€€[47m≤‹€[43m€[47m€[43m€€ﬂ[40mﬂﬂ[0;33m€‹‹€ﬂ[31m‹€€€€€≤≤≤≤≤≤‹[33m  [31mﬂﬂ[33m‹‹‹[31mﬂﬂ[33m‹‹[1;43;31m‹€€€€€€€ﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€€€€€€€[43m€€€€€ﬂ[40mﬂﬂ[0;33mﬂﬂ[37m[12C‹‹‹‹≤±[33m‹[1;43;31m ‹‹  ‹€€€€€ﬂ[40mﬂ[0;33mﬂ[1;30m‹‹[0;33m [1;30m‹[0;33mﬂ[1;43;31mﬂ€€€€€€€[0;33m‹[1;43;31m‹€€€€€€€€€€€€€[47m€€[43m€€€€€€[40m≤[43mﬂ[40mﬂ[0;33mﬂ[1;30m [0;33m  [1;30m [37m‹‹[0;33m  [1;37m‹€€[0;33m  [1;37m˛[0;33m  [1;30m∞[0;33m [1;37m∞[47m∞∞∞∞[0mﬂ[33m‹[1;43;31m‹‹‹€€€€€€€€[40m€[0;33m  [1;47;30m≤≤[0m›€€[1;47;30mﬂ[0;33m [1;43;31mﬂ[0;33mﬂ[1;43;31mﬂ€€€€[0m‹[33mﬂ[1;43;31mﬂ€€€€€€€€€€€€€€€€[40m≤≤[43mﬂ[40mﬂ[0;33mﬂ±[1;30m‹[0m±±±[33m [1;30m  [0mﬂﬂ[33m   [1;37m‹± [0;33m  [1;30m≤≤[0;33m [1;47;37m≤≤≤[40mﬂ[0;33m‹[1;43;31m‹ﬂ‹€€€€€€€ﬂ€€€‹[0;33m‹   ‹[1;31m‹[43m‹‹[0;33m‹[37mﬂ[33m‹[1;43;31m‹€€€[0;33m‹[1;43;31m‹€€€€€€€€€€€€€€€€€ﬂ[0;33mﬂ‹[1;30mﬂ[0;33m‹‹€[37mﬂ[1;47mﬂ≤[40m±[30m [47m€[40m€€‹[0;33m    [1;30m‹‹€€ﬂ[37m±[47mﬂ[0mﬂ[33m‹‹[1;43;31m±€€€€€€€€€‹[0;33m‹[1;43;31m‹€€€€€‹‹€€€€€‹€€€€€€€€€€€€€€€€€€€€€€ﬂ‹‹€€‹€€‹  [0;33m‹‹  [1;30mﬂﬂ‹[47m€ﬂﬂ€‹[40m€ﬂ[0;33m [31m‹‹‹≤‹[33mﬂﬂ‹[1;31m‹[43m‹€ﬂﬂ€ﬂ[0;33mﬂ[31m‹[33mﬂ[1;43;31mﬂ€€€€ﬂ€€€€€€€€€€€€€€€€€€€ﬂ€€€€[40m€[43m€€€€€€€€€€€€€[40m≤≤[43m [0;33mﬂ[31m‹[1;41;35m‹[0;31m€€€‹‹‹‹‹≤≤ﬂ[33m‹‹˛[31mﬂﬂ‹‹‹‹‹‹‹‹[1;37m‹‹[0;31m‹€€‹‹[33mﬂ[1;43;31mﬂﬂ[0;33mﬂ[1;30m‹[0;33mﬂ[1;31m€[43m€€€€€[47m€≤[43m€€€€€€€€€€€[40m≤[43m€[40m€€[43m€€€€€€€€€€€€€€€ﬂ[0;33m [1;41;35m‹[0;31m€€€€€€€€‹‹‹‹‹‹‹€[1;41mﬂﬂﬂﬂ ‹‹ [0;31m€€€€[1;41m [37m ﬂ[0;31m‹[33m ‹[1;43;31m‹€‹[0;33m‹[1;43;31m‹€€€€€€€€€€€€ﬂ‹ﬂ€€€€€€[40m€€[43m€€€€€€€€€€€€€€€[0;33m [31mﬂ[1;41;35mﬂ[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€[1;41m [0;31m€€€€€€‹[33mﬂ[1;43;31m€€€€€€€€€€€€[47m€€[43m€€ﬂ‹ﬂ‹€€€€€€€€€€€€€€€€€€€€€€‹[0;33m [31mﬂ€€€€€€€€ﬂﬂ€€ﬂ≤≤≤≤≤≤ﬂ€€€≤≤≤≤€€€€€€€[33m [1;43;31m€ﬂ€€€€€€€€€€€€[47m€[43m€ﬂ‹ﬂ‹ﬂ€€€€€€€€[40m≤≤[43m€€€€€€€€€€€€‹[0;31mﬂ‹ﬂ‹€‹ﬂﬂﬂ[43mﬂ[40;33m‹‹[1;31m‹‹‹‹‹‹‹‹[43m‹[40m‹[35m‹‹[31m‹[0;33m‹‹[31mﬂﬂﬂ≤≤≤ﬂ[33m‹[1;43;31m‹ﬂ[0;33m [1;43;31mﬁ€€€€€[47m€€€€[43m€€€€ﬂ ﬂ‹ﬂ‹€€€€€€€€€[40m≤≤[43m€€€€€€€€€€€‹[0;33m‹  ‹[1;43;31m‹  ‹€€[40m≤≤≤€[43m€€[47m€€€€€[43m€€‹‹€€ﬂ‹[40m‹[0;33m‹[31mﬂ[33m‹[1;43;31m‹ﬂ[0;33m [31m›[1;43m €€€€€€€€€€€€€ﬂ‹ﬂ‹ﬂ‹ﬂ€€€€€€€€€€[40m≤[43m€€€€€€€€€€€€€€ﬂ ±€[40m≤≤[43m€€€€€€€€€€€€€€€€€€€€€€‹€ﬂ[0;33m [31m€[33mﬁ[1;43;31m€€€€€€€€€€€€€[47;37m‹[43;31mﬂ ﬂ‹ﬂ‹ﬂ€€€€€€€€€€€€€€€€€€€€ﬂ[0;33m [31m‹‹‹‹ ‹‹ ‹[33mﬂ[1;43;31mﬂ€€€€€€€€€€€€€€€€€€€€ﬂ[0;33mﬂ[31m‹€[33m [1;43;31m ﬂ€€€€€€€€€€€€[40;37m€[43;31mﬂ‹  ﬂ‹ﬂ‹€€€€€€€€€€€€€€€€€€ﬂ[0;33m [31m€ﬂ€€€[1;41m  ‹‹[0;31m‹[33mﬂ[1;31mﬂ[0;33mﬂ[1;31mﬂ[43mﬂ€[0;33m‹ ﬂ[1;31mﬂﬂ[43mﬂﬂ[0;33m›[31m‹[33mﬂ[1;43;31mﬂﬂ[40mﬂﬂ[0;33mﬂ[31m‹€€[1;41;37m∞∞‹[0;31m‹‹[33mﬂ[1;43;31mﬂ€€€€€€€€€[47;37m‹[40m€[43;31mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ€€€€€€ﬂﬂ€€€€€€€€[0;33m€ [31m€[1;41;35m [0;31m€€€€€€€€[1;41m  ﬂ[0;31m€[1;41m [0;31m‹[33mﬂ[31m‹€€€€‹‹‹€€‹‹€€€[1;41;35m [0;31m€€€€€[1;41;37m ∞[0;31m€[33m [1;43;31m€€€€€€€€[40m≤[37m€[47m€[43;31mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹€€€€€€€€€€€€€€€€[0;33m‹[31mﬂ≤[1;41;35m  [0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[33m‹[1;43;31m€€€€€€€€[47;37m‹[40m€[0mﬂ[33mﬂ‹[1;43;31m‹[0;33m‹[1;31mﬂ[0;33m‹[1;31mﬂ[0;33m‹ﬂ‹ﬂ[1;43;31mﬂ€€€€€€€€€€€€€[40m€[43m€‹[0;33m‹[31mﬂ‹ﬂ€ﬂ€ﬂﬂ€€€≤≤≤ﬂ‹ﬂ€ﬂ≤≤ﬂ≤€€€€ﬂ€€€€€€€€ﬂﬂ[33m‹[1;31m≤[43m€€€€€€€[40m≤[37m€[47mﬂ[40;30m€[43;31m‹€‹€[47m€[43mﬂ‹[0;33m‹[1;43;31m‹[0;33m‹ﬂ‹ﬂ[1;43;31mﬂ€€€‹[0;33m‹[1;43;31m‹€€€€€€€›[0;33m [31mﬂ ‹ﬂﬂ[33m [31mﬂﬂ[33m [31mﬂﬂ[33m‹[1;31m‹‹‹‹[0;33m‹[1;31m‹‹[0;33m‹[1;31m‹[0;33m‹‹‹ [31m≤‹ﬂ‹€€€€€[1;41m‹[0;31mﬂ[33m‹[1;43;31m‹[40m€[43m€€€€€€€€[47;37m‹[40m€[30m [47m€[43;31m€€€€€[47m€€[43m€‹€‹[40m€[43m‹€€€€€€€€€€€€€€[40m≤≤[43m‹[0;33m‹‹[1;31m‹[43m‹‹€€[40m€≤≤≤≤€[43m€€€€‹€‹ﬂ[0;33mﬂ[31m‹≤€€€€€€€[1;41m‹[0;31m€ﬂ[33m‹[1;31m≤≤[43m€€€€€€€€[0;33mﬂ[1;37m€ﬂ[47;30m€[40m‹[43;31m‹€€€€€€€€[47m€≤≤[43m€‹ﬂ€€€€€€€€€€€€€[40m€€€[43m€[40m€€€€[43m€€€€€€€€€€€€ﬂ[0;33mﬂ[31m‹ﬂ€€€€€€€[1;41m ﬂ[0;31mﬂ[33m‹[1;43;31m‹[40m≤[43m€€€€€€€€€[0;33mﬂ[1;37m€[47mﬂ[0;33m [1;30mﬂ[46m≤[43;31m€€€€€€€ﬂ€[47mﬂ[43m€[47mﬂ€ﬂ[43m‹[0;33m‹[1;31mﬂ[43m€€€€€€€€€€€€€€€€€ﬂ€€€€€€€€€€€€‹[0;33m‹[31mﬂ‹€€€€€€[1;41m‹[0;31m€ﬂ[33m‹[1;43;31m‹€€€€€€€€€€€€[47;37m‹ﬂ[0;33m [1;47;30m€€[40m‹[43;31m  ‹‹‹€€€€[47m€€ﬂ‹ ‹ﬂ[43m‹[0;33m‹ﬂ[1;43;31mﬂ‹ﬂ€€€ﬂ€€€€€€€ﬂ[0;33m ﬂ[1;43;31mﬂ€€€€€€ﬂ[0;33mﬂ[1;43;31m€ﬂ[0;33mﬂ[31m‹€€€€€€€€ﬂ[33m‹[1;43;31m‹ﬂ‹€€€€€€€€€€ﬂ[0;33mﬂ[1;37m€[30m €€[46m≤≤[40;31m€€€[43m€€€€€[47m€€€€€€‹€€ﬂ[43m‹[0;33m‹ﬂ[1;43;31mﬂ€ﬂ[0;33mﬂ[37m‹[33mﬂ[1;43;31mﬂ€€€€ﬂ[0;33m [37m€€[33m [1;43;31mﬂ€€ﬂ‹ﬂ[0;33m [31m›[33mﬂ[31m‹€€€€€‹€≤ﬂ[33m‹[1;43;31m‹ﬂ€€€€€€€€€€€€‹[40mﬂ[47;37m›[0;33m [1;30m€ﬂ[0m‹[1;30mﬂ€[31m€€€€€€€€€€€€€€[47m€€€€≤[43m€[0;33m  [1;43;31mﬂ€‹[0;33m [37mﬂ[33mﬁ[1;43;31m€€€ﬂ‹[0;33m [37m±±±[33m [1;43;31mﬂ‹ﬂ‹[0;33m [31m€‹€€€€ﬂ‹≤≤ﬂﬂ[33m‹[1;43;31mﬂ‹€ﬂ€€€€ﬂ‹€€ﬂ‹ﬂ[0;33mﬂ[1;47;37m [40;30m €[0m∞∞[1;30m‹€ﬂ[43;31m€€€€€€€€€€€€€€€€€[47m€€[43m€[0;33m± [1;43;31m ‹€‹[0;33m‹[1;43;31m‹ﬂ€€€€[0;33m‹[1;30mﬂﬂ[0;33m  [1;43;31mﬂ [0;33mﬂ[31m‹‹€ﬂ‹€ﬂ€€ﬂ€ﬂ[33m‹[1;43;31m ﬂ‹ﬂ‹ﬂﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹[0;33m›[37mﬁ[33m [1;30m€[0m∞[1;30mﬂﬂ€‹‹[43;31m€€€€€€€€€€€€€€€€€€ﬂ[0;33mﬂ [1;43;31m ﬂ‹ﬂ‹ﬂ[0;33mﬂ[1;30m‹[0;33mﬂ[1;43;31mﬂ€‹ﬂ‹[0;33m‹‹€ﬂ[31m‹ﬂ‹ﬂ‹ﬂ‹ﬂ€ﬂ‹ﬂ[33m‹[1;43;31m ﬂ‹ﬂ‹ﬂ  ﬂ   ﬂ ﬂ  [0;33m€ [1;30m ﬂ‹[46mﬂﬂ[40m€[46m‹[40mﬂﬂ[43;31m€€€€€€€€€€€€€€€ﬂ[40mﬂ[0;33mﬂ ‹≤€[1;43;31mﬂ[0;33mﬂﬂ[1;43;31m‹ﬂ‹[0;33m‹[1;43;31m‹ﬂ‹ ﬂ [0;33mﬂ [31m˛ﬂ ﬂ   ﬂ ﬂ ﬂ[33m‹[1;43;31m ‹ ﬂ   [0;33mﬂﬂ[1;30m‹[0;33mﬂ[1;43;30m‹[40m‹[0m‹[1;30m‹[0m‹‹‹‹[1;30m‹[0;33m [1;30m±€€ﬂ€[0m‹[1;30m [0mﬂ
[1;43;31m€€€€€€€€€ﬂ[40mﬂ[0;33mﬂ ‹‹[37m [33m ±≤≤≤€[1;43;31m [0;33m‹[1;43;31m [0;33m‹[1;43;31mﬂ‹ﬂ‹ﬂ [0;33mﬂ [1;30m‹‹[0;33m [1;47;30m≤≤∞∞∞∞[0m€[1;47;30mﬂ[40m‹[0;33m [31mﬂ[33m‹[1;43;31m      [0;33mﬂ[1;30m‹€ﬂ‹€[0;33m [1;47;30m∞∞[0m€€€€€€[1;47;30mﬂ[40m‹[0m [1;30m ﬂ ‹‹[46m≤[0m
[1;43;31m‹ﬂ‹ﬂﬂﬂ[0;33mﬂﬂ  ‹±±±‹‹±±±±≤≤ﬂ[1;43;31m   ﬂ ﬂ  [0;33mﬂ [37m∞[33m [1;30m≤[47m≤[0mﬂ‹ﬂ‹[1;47;30m   ‹≤€[0;33m ≤[1;43;31m      [0;33mﬂ[1;30m≤≤[0m∞∞[1;30m€[0;33m [1;47;30m≤≤≤≤∞∞[0m‹€ﬂ[1;47;30m€[0m [1;30m‹€[46m≤≤[47m€[40mﬂ€[0m[6C[33m∞∞±±±±±±±±±±±≤≤≤≤≤[1;43;31m     [0;33mﬂ[31m ∞[33m [1;30mﬂ[0;33m [1;30mﬂ[47m≤≤≤[0;33m‹‹‹‹[1;43;30mﬂﬂ[40mﬂ [0;33m ≤≤€≤€€± [1;30mﬂ[0;33m [1;30mﬂ[0;33m   ‹‹[1m‹[0;33m‹[1m‹‹‹[43;30mﬂ[40mﬂ[0m  [1;30m≤≤ﬂ€‹€[0m∞[33m∞∞∞∞±±±±±±±±±±±±±±±±±±≤≤≤≤≤ﬂ [31m [33m  ∞≤ [1;43m∞∞∞∞≤≤≤≤±±[40m∞∞[0;33m ≤≤≤≤≤±∞ ∞[1m [0;33m≤≤[1m [43m∞∞∞[40m‹‹€€€[43m≤∞ [40m [30m  ≤≤[0m∞∞∞[33m±±±±±±±±±±±±±±±±±±±±±±±±±ﬂ[37m[6C[33m∞€ ﬂ‹[1m‹‹‹‹€ﬂ[43m≤≤[40m ∞[0;33m ±±±±±∞  ±[1m [43m∞∞[40m [43m∞±∞≤≤≤[40;37m€€[33m€[43m≤ [0;33m±[1;30m ±±±±±±SAUCE00                                                                           2017021752  P H      IBM VGA               