[0;40;37m
[69C[31m‹
[37m[69C[31m›

[37m[18C[31m‹
[37m[18C[31m›[37m[39C[31m€€‹
[37m[18C[31m›[37m[40C[31mﬂ
[37m[18C[31m›[37m[47C[31m‹€€€€‹‹
[37m[18C[31m›[37m[9C[31m‹[37m[29C[31m€€€‹‹€[37m  [31mﬂﬂ≤≤€€€€
[1;37m [0;31m‹[37m [31m‹‹[37m[7C[31m‹‹€€€‹›‹‹[37m[7C[31m›[37m[19C[31m‹€€€€€‹‹‹[37m   [31mﬂﬂ‹‹€€€€€€ﬂﬂ[37m [31m‹‹
€€ﬁ€€€ﬁ€‹›€€€€€€€€›€€€›   ‹€›€‹   ‹‹‹€€€€€€‹‹  ﬁ€€[1;41m±±[0;31m€€€€≤≤›€€‹€€€ﬂ€€€ﬂ€€€[1;41mﬂ›[0;31m€‹€€€‹‹‹€€€€€€€€€€€€€€€›€€ﬂ‹‹‹ﬁ€€›€€‹‹€€€€€€€€€€€€€€‹€€€€€€€ﬂﬂﬂﬂ[37m[11C[31mﬂﬂﬂﬂﬂ€€€€€€€€≤≤≤≤≤ﬂﬂ€€›€€€€€›≤≤€€€€‹€€›€€€ﬁ€€€€€€€€€€€€€€≤≤ﬂﬂﬂ[37m[8C[34m‹‹[1m∞∞[0;34m± [37m [34m    [37m   [34m ‹‹
[31m€€€€€€≤≤€€€€€€€‹‹€›€[1;41m±±±[0;31m€€€€€›ﬂ€€€[1;41m∞∞∞∞[0;31m€€€€€€€ﬂﬂﬂ[37m   [34m‹[1m‹[44m‹‹[0;34m€±[37m [34m‹[1;44m‹[47mﬂ  [44m€[0;34m› ‹[1;44m ‹[0;47;34mﬂﬂﬂ[1;40m‹[0;34m‹[37m   [34m ﬂ€‹[31m€[1;41m∞∞∞∞∞[0;31m€€€€€€€€€€€€›€[1;41m∞∞∞[0;31m€€€€€›€€€€€€‹ﬁ€€ﬂﬂﬂ [37m [34m   [37m [34m‹[1;44m‹[47mﬂ  [44m€[0;34mﬂ‹[1;44m‹€[47m±‹[44m€€ﬂ[0m [1;44;34m ‹€€[47m€‹‹ ﬂ[44m‹[0;34m‹[37m  [34m ﬁ€[31m€€€[1;41m∞∞∞[0;31m€€€€€€€€€€€€›€€€€€€€€€›€€€€€€€€€€ﬂ [34m‹`‹€'‹[1;44m‹€[47m±‹[44m€€  €€€€€€€[0;34m›‹[1;44m€€€€€[46m€[44m€€[47m‹±[44m€‹[0;34m‹[1m [0;34m €[31m€€€€€€€€€€€€€€€€€€›€€€€€€€€€›€€€€€€€€ﬂ[34m.[47;30m€[40;34m€[47;30m€[1;44;34m [0;34m€[44;30m€[1;34m‹€€[40m€[44m€€€ﬂ[0;34mﬁ[1;44m±€€€€€€ﬂ[0;47;30m€[1;44;34m€€€[40m€€€€€€€[44m€€€± [0;34m €[31m€ﬂ[36m [32m‹[31mﬂ€€€€€€€€€€€€€›€€€€€€€€€›€€€€€€€[1;34m [44m.[0;47;30m€[1;44;34m˙[0;47;30m€[1;44;34m‹[47m€[0;44;30m€[1;34m±€[40m€€[44m€€€ﬂ[0;47;30m€[40;34m€[1;44m€[40m€€€[44m€€ﬂ[0;47;30m€[40;34m [1;44m€[40m€[44mﬂﬂ[40m€[44m‹[40m€€€€€[44m€€€ [0;34m €[36m [32m‹ﬂ[1;42mﬂ€[0;32m‹[31mﬂ€€ﬂ[1;30m [0;32m,[31m€€€€€€›€€€€€€€€€€€€€€€€[1;37m [0;34m€[47;30m€[40;34m€ﬂ‹[1;44m€ﬂ[0;34mﬁ[1;44m€[40m€[44m€€€€ﬂ[40m [0;47;30m€[1;44;34m€€[40m€[44m€€€ﬂ[0;47;30m€€[40;34m‹[1;44m  ‹[40m€€€€[46m€[40m€€€[44m€€€±[40m [0;34m€[36m [37m   [32m‹ﬂ[1;42m˛[0;32m‹[31mﬂ[37m [1;42;32m.[0;32m‹[31m±€€€€€›€€€€€€€€€€€€€€€[1;34m [0;34m€›[1;44m‹±[0;47;30m€[1;44;34m€€[40m [44m‹€€€€€ﬂ[40m [0;33m [47;30m€[1;44;34m€€€€ﬂ[0;34m€›[47;30m€€[1;44;34m  €[40m€€€[46m€[40m€€€€€[44m€€€€[40m [0;34m€[31m‹[36m  [32m\[37m [32mﬂ‹[37m  [32mﬂ[36m [32m›[36m [31m€€ﬂﬂﬂ€€€€€€€€€€€€€€€›[34mﬁ€ﬁ[1;44m€[0;34m›ﬁ[1;44m€ﬂ[0;44;30m€[1;34m€[40m€[44m€€ﬂ[0;34m€[47;30m€€€€[1;44;34m€€ﬂ‹‹[0;34m›[35m  [47;30m€[1;44;34m €€[46m€[40m€€€€€€€€[44m€€€€[0;34m›€[31m€€[36m [37m  [32m∞∞∞[37m    [32m‹[1;42m±[0;32m˛[37m [31m‹[1;41m‹‹‹‹[0;31m€€€€€€€€[1;41m‹‹‹ [40;34m [0;34m€›ﬁ[1;44m±[0;34m›ﬁ[1;44m€[0;44;30m€[40;34mﬁ[1;44m€€ﬂ‹±[0;47;30m€[40;35m   [47;30m€[40;34m€[1;44m€[47m‹‹[44mﬂ[0;34m∞[1;31m [0;35m [47;30m€[1;44;34m€€[40m€[46m€[40m€€€€€€€€[44m€€€€[0;34m›€[31m€ﬂﬂ[1;30m [0;32m‹≤∞∞[37m   [32mﬂ[31m‹‹[1;41m‹€€€€€€±[0;31m€€€€[1;41m‹€€€€€€[0;34mﬁ€›€€›ﬁ[1;44m±[0;44;30m€[40;34mﬁ[1;44m‹€€ﬂ[0;47;30m€[40;33m‹[1;43;31m‹[47mﬂﬂ[0;35m [34mﬁ[1;44mﬂ€‹[0;34m€[47;30m€[40;35m  [37m [1;44;34m€€€[40m€€€€€€€[44m€€€€€≤[0;34m€€[37m  [32m‹[1;42m€ﬂ[0;32mﬂ[37m [32m ±+[36m [31m±[1;41m±€€€€ﬂ€€ﬂ[0;31m€€€€[1;41m±€€€€€€€[0;34mﬁ€›€€›ﬁ[1;44m [0;44;30m€[40;34m€[1;44mﬂﬂ[0;34m€[47;30m€[40;33m€[1;43;31m±ﬂﬂ[0;33m€›[34mﬁ€[1;44mﬂﬂ[0;34m›[33m‹‹  [1;44;34m€€€€€€€€€€€€€€[40m≤[44m±∞[0;34m€[31m‹‹‹[37m[5C[32m`ﬂ[1;42m±[0;32m‹[31mﬂ[1;41mﬂ€€€€‹          ‹€€€[0;34mﬁ€›€€ﬂﬁ€[44;30m€[40;34m€€[1;44mﬂ[40m [0;33mﬁ[45m€€[40m€ﬂ[47;30m€[40;35m [47;30m€[40;34m€€[1;44mﬂ[0;34m›[1;43;31m±€‹[0m [1;44;34m€€€€€€€€€€€€€€≤∞[0;34m€€[1;41;31m€ﬂ[0;36m  [31m‹[36m    [31m‹‹[36m [32mﬂ[37m [1;41;31m             ‹€€€€€[40;34m [0;34m≤[1;37m [0;34mﬁ[47;30m€[1;40;31m€[0;34mﬁ›[44;30m€[40;34m€€›[47;30m€[45;33m€€[40mﬂ[47;30m€€€[40;33mﬂ[47;30m€[40;34m€€››[33m€[1;43;31mﬂ€[0;33m›[1;44;34mﬂ€€€€€€€€€€≤€≤±∞[0;34m€€[1;41;31m‹‹‹[47mﬂﬂ[0;36m [1;30m±± [41;31m    [0;31m‹‹[1;41m€[47mﬂﬂ[41m€€‹     ±€€€€€ﬂ[40;34m [0;34m∞[1;37m [0;47;30m€[1;40;31m€€[0;34mﬁ›[44;30m€[40;34m€€[1m [0;33mﬁ[45m€€[40m‹‹‹‹[47;30m€€[40;34mﬁ€››[33m€€€€[34mﬁ[1;44m€€€€€€€€≤€[40m≤≤[44m±∞[0;34m€€€[1;41;31m€€[47m±‹[40m€[0;36m [33m  [31mﬁ[1;41m    ‹‹‹€[47m‹‹[41mﬂ€€‹    ﬂ€€€€€[0;31m±[1;34m  [31m€€€[0;34mﬁ› €›[47;30m€[45;33m€€€[40mﬂ[1;37m‹‹[0;47;30mﬂ€€€[40;34m€›[47;30m€€[40;33mﬂ€€[34mﬁ[1;44m€€€€€€€€≤≤±±∞∞[0;34m€€€[1;41;31m€€€€ﬂ[40m [0;36m [32m [31mﬁ€[1;41m‹[47m  ﬂ[45m€€€€€€€[41m‹‹      ﬂﬂ€€[40;34m  [31mﬁ€€€[0;31m›[34m  €[1m [0;47;30m€[45;33m€€[40m›[1;37mﬁ€[47mﬂ[0;47;30m‹€€€[40;34m ›[47;30m€[1;40m [0;33mﬂ‹[47;30m€[40;34mﬁ[1;44m€€€€€€≤€±±∞∞[0;34m€[1;44m∞ [40m±±[41;31m€€€€[0;31m±[36m [32m [1;30m [41;31m‹[45m€€€€[47m‹±[45m€€€€€€€€€[41m‹        [40;34m [0;47;30m€[1;41;31mﬂ[40mﬂ[0;31mﬂ[37m [33m‹[47;30m€[40;34m › [33mﬁ€€[47;30m€[1;40;37m≤[0m‹ [47;30m€€[40;32m∞[1;37mﬁ[47m‹[0m [47;30m€[1;40m [0;47;30m€[1;40m [0;47;30m€€[1;40;34m≤[44m€≤€€€≤≤∞∞[0;34m€[1;44m∞[0;34mﬂ‹[1m±≤≤[45;31m‹[41m€€€[40m [0;36m [32m [36m [1;45;31m€€€€€€€€€€€€€€€€€[41m±[0;31m€ﬂﬂﬂﬂﬂﬂ[37m [33m‹[1;31m‹‹[43m‹[40m€€[43m‹[40;34m [0;34m›[47;30m€[40;33m€€›[47;30m€[40;37mﬂ [32m ÷;[47;30m€[1;40;37m€€€ [30m›[0;47;30m€[40;33m€[47;30m€€[1;44;34m±≤≤€≤€≤±[0;34m€[1;44m∞[0;34m€›[1m∞≤≤[44m≤≤[45;31mﬂ€€ﬂ[0;46;30m€[40;36m [32m [36m [1;41;31m ﬂ[45m€€€€€€€€€€[47m€€€[45m€€[0;31mﬂ[33m⁄@[1;43;31m‹[40m€€€€€€€€€€€€[43m±[0;47;30m€[40;33m€€€[47;30m€€[40;32m”[1m±±[0;32mﬂ[37m‹[1;47m‹[40m€€[0m€[1;47;30m‹[0;47;30m€[40;33m€€›[47;30m€[40;34mﬁ[1;44m±[40m≤≤[44m≤≤±∞[0;34m€€›ﬁ[1m≤[44m≤≤€≤[45;31m€€‹[0;35m€[1;30mﬁ[0;33m∞[32m [36m [1;45;31m€[41m‹±[45m€€€€€€€€€[47m€€[41mﬂﬂ [0;47;30m€[1;40;31m«€€€[43m€[40m€€€€[43m‹‹[40m€€€€[43m‹   [0;47;30m€‹[40;37m‹[1m‹‹[47m‹[40m€€€[47m±±[30m‹[0;47;30m€[40;33m€[1;43;31m  [0;33m€[47;30m€[40;34mﬁ[1;44m∞∞±±±∞[0;34m€€€[1m [44m‹≤€€€€[45;31mﬂﬂ[0;35m€€[1;30mﬁ[0;33m∞[32m [36m [1;45;31m€€€€€€€€€€€€[41m    [0;31m›[47;30m€[1;40;31m€€€€€[43m›‹[40m€€€€€€€€€€[43m‹[0;33m€€€‹‹[1;37mﬂﬂﬂﬂ[0mﬂﬂ[1;30mﬂ[0;47;30m€[40;33m€[1;43;31m‹‹ [0;33m€[47;30m€[40;37m [34mﬁ€[1;44m∞±∞ [0;34m€€›‹[1;44m€€€€€≤[45;31mﬂ[0;35m€€€[1;30mﬁ[0;33m∞[1;30mﬁ[0;36m [1;45;31m€€€€€€€€€€€€€[41m‹  [0m [1;31mﬁ€€€€€€€€€€€€€€€€€[47m€€€€[43m‹‹‹[0;33m€[1;43;31m  ﬂ€€‹‹€ﬂ€‹[30mﬂ[0;33m›[47;30m€[40;34mﬁ[1;44m∞∞ [0;34m€€≤›[1;44m€€€€€€€[0;35m€€€›[1;30mﬁ[0;33m∞[1;30mﬁ [45;31m€€€ﬂﬂ€€€€€€€€€[41m±[0;31m›[37m [1;31m€€€€€€€€€€€€€€€€€€€€€€€€[47m€€[40m€[43m‹‹±[40m€[47m±±‹‹[43m€[0;47;33mﬂ[1;43;31m‹[0;33m€[37m [1;34m [0;34m€[1;44m∞[0;34m€€€≤[44;30m€[1;34m€€€€€€€[0;35m€€€›[36m [33m∞[1;30mﬁ[0;36m [35mﬂ±€[1;45;31m‹€€€€€€€€€ﬂ[0;35m€[37m [1;31mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m€[0;33m›[47;30m€[1;40;34m [0;34m€€€€≤[47;30m€[1;44;34m€€€€‹€ﬂ[0;35m€€€›[36m  [1;30mﬁ[0;36m [35m‹[1;45;31m‹€€€€€€€€€€‹[0;35m€›[47;30m€[1;40;31m€€ﬂ[47mﬂﬂ€[40m€€€€€€€€€€€€€€€[47m≤≤≤[40m€€€€€€€€€€€€€€€€€‹[0;47;30m€[1;40;34m [0;34m€€€≤[47;30m€[1;44;34m€€€€€€€[0;35m€€€[1;31m [0;33m  [1;30m€[31m [35m±[45;31m€€€€€€€€€€€€±[0;35m›[47;30m€[1;40;31m€€∞[0;47;30m€[40;37m [31m [37mﬂ[1;31mﬂ[47mﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[0;47;30m€[1;40;34m [0;34m€€€›[1;44m€€€€‹ﬂﬂ[0;35m€€[1m∞ [30m‹[0;33m.[1;30mﬁ›[0;35m±[1;45;31m€€€€ﬂﬂ±€€€€ﬂ[0;35m€[1m∞[0;46;30m€[1;40;31mﬁ[43m€€[40m [0;31m∞€€≤[47;30m€[1;40;31m€€€€€€€€€€€[41m€[40m€€€€€€€€€€€€€€€€€€€€€€‹[0;47;30m€[1;40;34m [0;34m€€›ﬂ[1;44m€[47m€[44m€€€‹[0;35m€€›[36m   [1;30mﬁ›[0;35m [1;45;31m€€ﬂ[0;35mﬂ€[1;45;31m‹€€€€‹‹[0;35m€€›[47;30m€[1;43;31m€€[40m€‹‹[0;31mﬂﬂ[1m‹€€€€€€€€€€€€€[41m€€€€€€€[40m€€€€€[47m€€€[40m€€€€€€€›[0;47;30m€[1;40;34m [0;34m€€[47;30m€[1;44;34mﬂ[47m ﬂ[44m€€€[0;35m€€›[36m [33m  [1;30m€›[0;35m [1;45;31m€ﬂ[0m [1;45;31m‹€€€€€€€[47m‹[45m€‹[0;35m›[47;30m€[1;31m∞[43m‹[0;33m ﬂ[1;43;31mﬂ€[40m€€€€€€€€€€€€€€€€€[41m€€[40m€€€€€€€€€€€€€€€€€€›[0;47;30m€€[40;34m∞≤[47;30m€€[1;44;34mﬂ[47m‹[44m€€€[0;35m€€[41;30m€[1;40mﬂﬂ[0;36m [1;30mﬁ€[31m [45mﬂ[0m [35mﬁ[1;45;31m€€€€€€€€€€€±[0m ﬁ[1;31m€[43m€‹[0;33m‹[1;43;31m €[40m€€€€€€€€€€€€€€[43m€[40m€€€€€€€€€€€€€€€€€€€€€[43m€[0;47;30m€[1;40;34m [0;47;30m€[1;40;34m [0;34m [1m  [44mﬂ[47m‹[44m€€[0;35mﬁ€[41;30m€[1;40;33m   [30mﬁ€[31m [0m  [1;45;31m±€€€€€€[47mﬂﬂ€€[45mﬂ[0;35mﬂ[37m ﬁ[1;47;31mﬁ[40m€€€[43m€€€[40m€€€€€€€€€€€€€€€€€€€€€€[43m€[40m€€€€€€€€€€€€[43m€[0;47;30m€[40;34m≤∞[47;30m€[40;34m [1m  [0;47;30m€[1;44;34mﬂ€[47m€[0;35m›ﬁ[1;33m    [30mﬁ€›[0m [35mﬁ[1;45;31m  ﬂﬂﬂ[40mﬂ[45mﬂﬂ[0;35m€[36m [35m‹‹‹[1;30m [0mﬁ[1;47;31mﬁ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m€±[0;47;30m€[40;34m≤≤∞[47;30m€[40;34mﬁ›[1m [0;34m ﬂ[1;44mﬂ[0;35m€[37m [1;33m    [30mﬁ€›.[0;35m±ﬂ€€€€€[1m±±±[0;35mﬂ[1m±± [0;47;30m€[1;31m [40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m€€ [0;47;30m€[40;34m≤≤≤∞ﬁ€›±±[47;30m€[40;35m€›[1;30m [0m[5C[1;30m  `[0;35mﬂ[1m±±±±±±±±±±±[0m [47;30m›[1;31m   ﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m€ﬂ[0;33m›[47;30m€[40;34m€€€€≤€€›≤≤[36m [37m[11C[1;35m∞∞∞∞∞∞∞∞∞∞∞[0m √[1;47;31m  ‹€€€€€€€€€€€€€€€€€€€€€[40m€€€€€€€€€€€€€€[43m€[40m€[43m€ﬂ [0;47;30m€[40;34mﬁ€€€€€€€›[47;30m€[40;34m€[1;35m∞∞[0m[10C[1;35m∞∞∞∞∞[0;35m±±±±±±[34m.[37m [1;31m`ﬂ[43mﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤≤≤[43m€€€€ﬂ[0;33m≤[1;43;31m [0;47;30m€[40;34mﬁ€€€€€[1;44m  [0;34m›[47;30m€[40;34m€[1;35m∞∞[0m   [32m  [37m[6C[35m∞∞∞∞[37m  [35m.[37m  [34m|[37m [34m∞∞[37m [1;31m [0;33mﬂ[1;31mﬂ[43mﬂﬂ€[40m€€€€€€€€€€€€€[43m€€€€€€€€€€€€€€€€ﬂ[0;33mﬂ±[1;43;31m [0;33m›[47;30m€[1;44;34m        [0;47;30m€[40;34m€€[35m∞∞[37m   [32m  [37m[6C[35m∞∞∞∞[37m [35m∞∞[37m   [34m≥[37m [34m≤∞∞∞[36m  [47;30m€[1;40;31m [0;33mﬂﬂ[1;43;31mﬂﬂﬂ€€€€€€€€€€€€€€€€€[47m€€[43mﬂﬂﬂ[40mﬂ[0;33mﬂ  ‹[1;43;31m  [40;30m›[0;47;30m€[1;44;34m  [40m±±±[44m   [0;47;30m€[40;34m€[1;44m [0m[5C[32m  [37m[16C[34m: ﬂ€≤≤[36m  [47;30m€[40;34m  ›[1;31m  [30mﬂ[0;33mﬂ[1;43;30m‹[31m  [30m ‹‹‹‹ [31m∞∞∞∞∞∞  [0;33m±   ‹‹[1;43;31m     [0;47;30m€[1;40;34m ±±≤≤≤±[44m [0;47;30m€[1;40;34m±±[44m [0m[6C[32m [37m[16C[34m:±€[1;44m±[0;34m‹±[36m  [47;30m€[40;34m±±›ﬁ≤≤‹[44;30m€[1;40;31m [30mﬂ[0;33mﬂ[1;43;30m±±      [31m    [0;33m€€€[1;43;31m     [0;43m∞∞[1;31m [30mﬁ[40;31m [34m∞≤≤[44m≤≤≤[40m≤± ≤≤±[0m[23C[34m:ﬁﬁ€›±[36m  [47;30m€[40;34m≤≤›€€€€€[1m  [0;47;30m€[40;33m∞±±±±≤≤[1;43;31m           [0;43m∞∞∞∞[1;31m [0;33m›[37m [1;34m≤[44m≤≤[40m€[46m€€[44m≤[0;47;30m€[1;44;34m∞≤≤[40m≤[0m[24C[34mﬁ[1;44m‹[0;34m‹ ±[36m  [32m [34m€€›[1;44m∞∞∞∞ [0;34m€[1m [0;47;30m€[40;33m∞∞∞±±€€[1;43;31m               [0;33m€ [1;34m [44m≤[40m€€€[46m€[40m€[44mﬂ[40m [44m≤[40m€€[44m≤[0m    [32mﬂ[37m[9C[32m‹[37m[9C[34mﬁﬂ≤›±[37m [36m [34mﬁ[1;44m    ≤≤≤≤[0;34m€€[1m [0;47;30m€[40;33m∞±≤[1;43;30m   [0;41;33m€€[1;43;31m             ∞[0m [1;34mﬁ€[46m€[40m€€[47m€[40m€[0;47;30m€[1;44;34m‹[40m€[44m€[40m€€[0m[6C[32m‹[37m[17C[34m‹[1;44m€‹[0;34m›∞[37m [36m [1;44;34m∞∞∞∞∞ [40m€€€€[0;34m€›[47;30m€[40;33m∞≤≤[1;43;31m     [0;43m∞∞∞∞[1;31m         [0;33m›[47;30m€[1;40;34m€€€€[47m€€[40mﬂ[0;34m‹[1m€€€€€[0m  [32m‹[1;42m‹[0;32m€››ﬂ[37m[5C[32m‹[37m[10C[34mﬂ[1;44m≤≤[0;34m€∞[37m [1;34m [0;34mﬁ[1;44m≤≤≤≤≤ﬂ[40m€[47m€€[40m€[0;34m€[1m [0;47;30m€[40;33m≤[1;43;31m                 ∞∞[0m [1;34mﬁ€€€[47m€€[44mﬂ[0;47;30m€[1;40;34m€€€€€€[0m  [32mﬂ€ﬂ[37m [32m€€[37m    [32mﬂ€€[37m [32m‹[37m[7C[34m€[1;44m˛[0;34m‹ ∞[37m [1;34m [44m  €[40m€€[44m€[40m€[44m€ﬂ[47m€[40m€€[0;34m€[47;30m€[40;33mﬁ[1;43;31m [0;43m   [1;31m            ≤≤[0;33m›[1;31m [34m€€[47m€€€[44m€[0;47;30m€[1;44;34m‹[40m€€€€€[44m€[0;32mﬁ[37m   [32mﬂﬂ€€ﬁ[1;42m‹[0;32m€[37m [32mﬂﬂ‹‹[37m  [32m‹‹[37m    [34mﬁ[37m [34m€€∞[37m [1;34m [44m‹‹ﬂ€[47m€€[40m€€€[44m€ﬂ[47m‹[40m€[0;34m›[47;30m€[1;43;31m              ‹€€±[0m [1;34mﬁ€€[47m€[40m€[47m€[0;34mﬂ‹[1m€€€€€[44m€[40m€[0;32mﬁ[37m [31m [1;42;32m‹‹[0;32m€[37m  [32mﬁ[1;42m€€[0;32m›[37m [32mﬂ[1;42m˛[0;32m‹[37m [32m‹‹€€ﬂ[37m  [34m‹‹[1;44m∞[0;34m›:[37m [1;34mﬁ€€€[44m€ﬂ[47m€€[40m€€€€[44m‹ [0;34m€[47;30m€[40;33mﬁ[1;43;31m       ‹‹± ‹€€€€[0;33m›[47;30m€[1;40;34m€€€[47mﬂ [44mﬂ[0;47;30m€[1;40;34m€€€€€[44m€[40m€€[0;32mﬂ[37m [32mﬁ[1;42mﬁ[0;32m€ﬂﬂ[37m [32mﬁﬂﬂ[37m  [32mﬂﬂ€[37m [32mﬂﬂ€ﬂ[37m   [34m€[37m [1;44;34m±∞[0;34m:[37m [1;34mﬁ[47m€€€[40m€[44m€€ﬂ[40m€[47mﬂﬂ[40m€[44mﬂ[0;34mﬂ [37m‹[47;30m€[1;43;31m   ‹‹€€ﬂ€‹€€€[40m€[43m€±[0m [1;34mﬁ€€[47m€‹[44mﬂ[0;47;30m€[1;44;34m‹[40m€€€€[44m€ﬂﬂ[40m€[42;32m‹≤[0;32m‹ﬂ€‹€€‹[31m  [32m‹[1;42m‹[0;32m€‹[31m [32m‹[1;42m‹[0;32m€€€ﬂﬂ[37m [34m‹‹≤[37m [34m:[37m [1;34mﬁ[46m€[47m€€[40m€[47m€€€[44m‹ ﬂ[0;34mﬂ [37m‹[1;47m  [0;47;30m€[40;33mﬁ[1;43;31m ±ﬂ€‹€€€€€[40m€€€€[0;33m›[47;30m€[1;40;34m€€[47m€[40m€[44mﬂ[0;47;30m€[1;44;34m‹[40m€€€€[47m€€€[44m‹ [0;32mﬂ€‹[31m [32mﬁ[1;42m±±±[0;32m€›ﬁ€[1;42mﬂ[0;32m€€›ﬁ[1;42mﬂﬂ[0;32m€€€[31m [37m  [1;44;34mﬂ›[0;34m›:[37m [1;34mﬁ[46m€[47m€[44m‹ﬂ[0;47;34m‹[1m‹€[44mﬂ[0;34mﬂ [37m‹[1;47m‹[40m€[47m‹ [0;47;30mﬁ€[1;43;31m ‹€ﬂﬂ€€€€[40m€€[43m€€±[0m [1;34mﬁ€€€[44mﬂ[0;47;30m€[1;44;34m‹[40m€€€€[44m€€[40m€€[47m€[40m€[0;32m€[1;42m;Ω[0;31m [32m€€€€€ﬂ€[31m [32mﬂ[31m  [32mﬂ""""ﬂﬂﬂ[37m [34mﬂ€€[37m [34m≥[37m [1;34m [47m€€€€[44m‹ [0;34mﬂ[1m [0m‹[1;47m‹[40m€[47m€€€±[0;47;30m €[40;33mﬁ[1;43;31m  ‹€€[40m€€€€[43m€€€[0;33m›[47;30m€[1;40;34m€€€[44mﬂ[0;47;30m€[1;44;34m [40m€€€€€€€€€€€[0;32m‹[1;42m‹‹‹[0;32m€ﬂ€‹[31m [37m   [1m[46mﬂ[0;36mﬂ[37m[5C[1;46m±˙[0;36m‹[37m  [34m‹‹€≥[32m [1;34m [44mﬂ[47m€€[44mﬂ[0;34mﬂ[1m [0m‹[1;47m‹[40m€[47m€€€€ﬂ[0;47;30m  ﬁ€[1;43;31mﬁ€[40m€€€€€€€€[43m€±[0m [34mﬁ[1m€€[44mﬂ[0;47;30m€[1;44;34m ±[40m€€€€€€€€€€€[0;32m€[1;42mﬂ[0;32mﬂ€€€€›[37m [1;36m‹[0;36mﬂ[37m [32m.‹‹ﬁ€€‹‹[31m [37m [36mﬂ[37m [34m‹€[1;44mﬂ[0;34mﬂ≥[37m  [1;44;34m  [0;34mﬂ[1m [0m‹[1;47m‹[40m€[47m€€€€€€€€±[0;47;30m €[40;33mﬁ[1;31m€€€€€€€€[43m€€[0;33m›[47;30m€[40;34m€[1;44mﬂ[0;34m€[47;30m€[1;44;34m   ﬂ[40m€€€€[46m€[40m€€€±±[0;31m    [32m›[31m  [37m  [1;36m›[0m [31m    [32m∞∞∞[31m    [37m [36mﬁ[37m [34mﬂﬂﬂæ
[1;37m€€[47m›[0m [32m›[1;37m‹[0;36mﬁ[1m€€[46m€[0;36m‹[37m [1;36m€€€€€€€€›[47;37m€ﬂ[40;36m‹€€€€‹[0m [1;36m‹€€€‹[0m [1;36m‹€€[46m‹[0m [1;46m±±[40m‹[0m [1;36m‹›[30m‹[0m [1;36m€[46m›[0m [1;36m‹€€€‹[0m [1;36m‹€€€‹[0m [1;36m‹€€€‹[0m [1;36m‹€€€‹[0m [1;36m‹€€€[37m€[47mﬂ[40;36m‹[0m [32m›[1;37mﬂ[36mﬁ€€€€[0m [1;36m‹[46mﬂﬂ[40mﬂﬂﬂ€€€ﬂﬂ€€€€€€±€€€€[46m›[0m [1;36m€€€€[0m [1m€€€[0m [1;36m€›[46;30m›[0m [1;36m€[46m›[40mﬁ€€€€€€€€[46m≤≤[40m€[46m›€[40m€[46mﬂﬁ[40m€‹€€€€€€€€€€€€€[0m [32m›[1;46;36mﬁ[40m€[46mﬂﬂ[40m€[45m€[40m±€[46m›[0m [1;30m›[0m  [1;36m€€€[0m [1;30m›[36m€€€€€€€€€€€[46m›[40m±€€€ﬂ[0m [1mﬂ€[47mﬂ[0m [1;36m€›[46;30m›[0m [1;36m€[46m›[40mﬁ€€[46m ﬁ[40m€€€€[46m ﬁ[40m€€[46m€[40m€[0m [1;46;36mﬁ[40m€€€€€€€€€ﬂ[0;36m€ﬂ[1m±€€[0m [32m›[1;46;36mﬁ[40m€[46m›[40m±€[45m€[46m›€›[0m [1;30m›[0m  [1;36m€€€[0m [1;30m›[36m€€[46m›[40m±€€€€€€€€[46m [40m€€[0;46;30mﬁ[40;37m  [1;36m€€‹[0m [1;36m€›[46;30m [0m [1;36m€€€€€[46;30m‹[36mﬁ[40m€€€€[46;30mﬁ[36mﬁ[40m€€€€[0m [1;46;36mﬁ[40m€€€[46m›ﬂ[40m€€€[46m› [0m
 [1;36m€€[0m [1;30m [36m€€[46m›[40;30m [36m€[45m€[46m›[40m€[46m›[40;30m › [0m [1;36m€€[46m›[40;30m ›[36m€€[46m›[40;30m [36m€€€€›€€€€€€[0;46;30mﬁ[1;40m [0m [1;36m€€€[30m [36m€[46m›[30m [0m [1;36m€€€€€[30m [46;36mﬁ[40m€€€€±[46mﬁ[40m€€€€[30m [46;36mﬁ[40m€€€[46m›[40;30m [36m€€€[46m›[0;36m›
[37m [1;36m€€[0m  [1;36m€€[46m›[0m [1;36m€[45m€[46m›[40m€[46m›[40;35m [30m›[0m  [1;36m€€[46m›[0m [1;30m›[36m€€[46m›[0m [1;36m€€€€›€€€[46mﬁ[40m€€[0;46;30mﬁ[40;37m  [1;36m€€€[0m [1;36m€€€€€€€€€[0m [1;46;36mﬁ[40m€€€€[0m [1;46;36mﬁ[40m€€[46mﬂ[40m€±[46mﬁ[40m€€€[46m›[0m [1;36m€€€€€‹
[0m [1;36m€€[0m  [1;46;36m‹[40m€€‹€[45m€[46m›[40m€€[35m [30m›[0m  [1;36m€€[46m›[0m [1;30m›[36m€€€‹€€€€›±€€[46mﬁ[40m€€€‹[0m [1;36m€[46mﬂ[40m€[0m [1;36m€ﬂ€€€€[46mﬂ[40m€€€€€€€€€€ﬂ[0m [1;36mﬁ€€€€€€€€€[46mﬂ[0;36mﬂ[1mﬂ€€›‹€€‹€€€€€€€ﬂ€€€‹[0m  [1;36m€€[46m›[0m [1;36m±€€€€€€€[46mﬂ[40m›[0m [1;36m€€[0m [1;36m€[46m€[40m€‹€€‹[46mﬂ[0m [1;36m€ﬁ€€€€€[46m‹[40mﬂ€€ﬂ[37m [36m€€[46mﬂ[40m€€‹ﬁ€€€€€€€[46m [0;36mﬂ [37m [1;36m ﬁ€€€€€€€€€[46mﬂ[0m [1;36m€€[0m  [1;46;36mﬂ[40m€€€‹€€[46m›[0m [1;36m€€€[46m›[0m [1;36m›ﬂ‹€€[0m [1;46;36mﬁ[40m€‹[0m [1;46;36mﬂ[40m€€€[46mﬂ[40m€[0m  [1;36m€ﬁ€ﬂ€€€€€‹ [0m  [1;36m€€[46m›[40m€€€€€€€€€€€€€[0m [1;36m ‹€€[46m›[40m€€€€€[46mﬂ[40mﬂ [0m [1;36m€€€[46m‹ €[40m€[46m‹[40mﬂ€€[46m›[0m [1;36m€€€[46m›[0m [1;36m‹€€[46mﬂ [0m [1;46;36mﬁ[40m€€€€€€[46m€[40m‹[0;36mﬂ[37m‹ [1;36m€ﬁ€[0m [1;36m€[46m€[40mﬂ€€€€€‹[46mﬂﬂ[0m [1;36m€€€€€€€€[0m [1;36mﬂ€€€€€€€[46m€[0;36mﬂ[37m [1;36mﬂ€€‹[46mﬂ[40mﬂ[0m  [1;36mﬂ€€[46mﬂﬂ[40mﬂﬂ€‹ﬂﬂﬂ[37m€[0m [1;36mﬂ€[46m›[0m [1;36m‹‹[46m‹[40m‹‹[0m  [1;36mﬂﬂ[46mﬂ[40m€€ﬂ[0;36mﬂ[37m [1mﬂ€[0m [1;36mﬂ[0;36mﬁﬂ[37m [1;36mﬂ[0;36mﬂ[37m [1;30m‹[36mﬂ€€€€€€[46m‹[40mﬂﬂﬂﬂﬂﬂ[0;36mﬂ[1;30m/[0m  [1;36m‹[46m‹[40mﬂﬂ€[46mﬂ[40mﬂ
[37m€€›[36mﬂﬂ[0m[5C[1m‹€‹‹[0m  [1;30m [0;36mﬂ[1;46mﬂ[40m‹[37mﬂ[0mﬂ[5C[36m [1;30m›[0m [36mﬂ[1mﬂﬂ[46mﬂ[40m€‹‹‹[0m[8C[36mﬁ[37m[6C[1;30mﬂ‹[36mﬂ€€[47m±±[40m€›[0m [1;36m‹€€[46mﬂ[0m[5C[1;36mﬂﬂ€€[46m€[0;36mﬂ
[37m    [32m‹[1;42m˛[0;32m€‹≤≤[37m [1mﬂﬂ[0mﬂ  [1;30m  [0m [36mﬂ€‹‹[1;30m›[0m    [1;30m›[0m   [31m‹ [37m [31m‹[36mﬂ[1mﬂﬂ‹[0m[6C[36mﬁ[37m[8C[1;30m\[36mﬂ[37m‹€€€‹
[0;32m‹[1;42m‹‹[0;32m‹‹€€ﬂ‹‹‹€[1;42m‹‹[0;32m€‹[1;30m  [0m  [36mﬂ[37m  [1;30m›[0m    [1;30m›[0m  [31mﬂ€›ﬁ[1;41m‹∞∞[0;31m›[37m  [1;36m[0m    [1;36mﬁ[0m[10C[1mﬂ[47m€€ﬂ[0m›[1m  [0m [1;30mlast[0;36mansi[1;30mheroes.[0m [1;42;32mﬂ[0;32m€€€[1;42m‹[0;32m€≤[1;42m€€[0;32m€›[1;42mﬁ€[0;32m€›[1;30m   __.'[0m    [31m‹[1;41m‹˛[0;31m€€[37m [1;41;31mﬂﬂ[0;31m€ﬂ[37m[5C[1;36mﬂﬂﬂﬂ
[0;32mﬁ[1;42m‹[0;32m€‹≤[1;42m€€[0;32mﬂ€€ﬂ€€€ﬂ[37m[12C[31mﬁ[1;41m±±±[0;31m€‹[37m  [31m‹[1;41m   [0;31m‹‹
[32m€[1;42m±±[0;32m€[37m [1;42;32m±±[0;32m€€€ﬂ€[1;42mﬂ[0;32m€‹[37m[13C[31mﬂ€€€[37m [31m‹ﬁ[1;41m±±± [0;31m€[37m   ‹›    ‹
 [32m€€ﬂ€≤ﬂ[1;42m˙[0;32m€€›≤€€›[37m[16C[1;41;31m‹‹[0;31m€‹€[1;41m  [0;31m‹[37m [32mﬂ‹[47m≤≤[40m‹[37m    [42mﬂ[40;32m€‹‹‹‹
€[1;42m€‹[0;32m€[1;42mﬁ€[0;32m€€ﬂ€ﬂ€€∞∞[37m[15C[31m€[1;41mﬂﬂﬂ[0;31m€ﬂ€€€[37m  [32m   ﬂﬂﬂ[42;37m‹[40;32m€€ﬂ[37m[5C[32mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
ﬂ€€›[1;42mﬁﬂ‹[0;32m€›€€€‹[31m [37m[17C[31mﬂﬂﬂ[37m[12C[32mﬂﬂﬂﬂﬂ
[37m[5C[32m€€ﬂ‹€‹[1;42m‹±[0;32m›[37m[18C[31mﬂ
[37m[6C[32mﬂ‹[31m [32mﬂ[37m [32mﬂﬂ
[37m[9C[32mﬂ€€[37m[54C[1;30m [0m[5Cober\pk
[66C[1;30m ·lockÁronics
[32mbedazzled [0;32mby avenging ("chicken hawk bear") angel
[37m[9C[32mand retri("twink power bottom")bution
SAUCE00                                                                           20170228ÛK  P ^      IBM VGA               