[0;40;37m




[78C[42;30m€€[40;37m  [42;30m€ﬂﬂﬂﬂﬂ€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40;37m[11C[42;30m€[0m
[65C[42;30mﬂﬂﬂ[1m‹‹[0;42;30m ﬂﬂﬂﬂ[1m‹‹‹‹‹‹‹‹‹‹[47mﬂﬂ[0;42m‹[30m  [37m‹[1;47;30mﬂﬂﬂﬂﬂﬂ[0;42;30mﬁ‹ [1;47mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[42m‹‹‹[0;33m€[1;42;30m‹‹‹‹‹   [0;42;30mﬂﬂﬂﬂﬂﬂ[40;37m   [42;30m€ﬂﬂﬂﬂﬂ[0m
[59C[42;30mﬂﬂﬂ [1m‹‹[47mﬂﬂﬂ  [0m€[42;30m‹€‹ [40;37m€€€€[1;47;30m     [0m€€€€[42;30m [40;37m€€€€€€€€ [1;30m [0;42;30m›[40;37m€€€€€€€€€€€€€[33m€[37m€€€€[1;47;30mﬂﬂﬂﬂﬂﬂﬂﬂ[0;42;30m‹‹‹‹‹[1;47mﬂﬂﬂﬂ[42m‹‹‹[0;42;30m ﬂﬂﬂﬂ[0m
[53C[42;30mﬂﬂﬂ[37m [1;30m‹‹[47mﬂﬂﬂ[0m€€€€€€ﬂﬂﬂ[1;30m‹‹‹[0;42;30m [40;37mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ   [42;30mﬁ[40;37m[6C[42;30mﬂﬂ[37m ﬂ›[40m‹‹[42;30mﬂﬂ[1;40m‹[0m    ﬂﬂﬂﬂﬂ[33m€[37mﬂﬂﬂﬂ€€€€€€€ﬁ[1;30m ‹‹[0mﬁ€[1;47;30m [0;42m€€[1;47;30m   ﬂﬂﬂﬂ[42m‹[0;42m  [30m ﬂﬂﬂ[0m
[34C[42;30mﬂﬂ€€€€€€€€€€ﬂﬂﬂ [37m  [1;30m‹[47mﬂﬂ[0;42m‹‹[40m€€€€€ﬂﬂﬂ‹‹‹[1;42;30m [0m€€€€€[42m [40m€[1;47;30mﬂ[40m‹€[0m[16C[42mﬂ[40m€[42m [1;47;30m€[0;42;30m›[40;37m [42;30m‹ [40;37mﬂﬂ[1;30m€[0m   ‹‹   [33m [47mﬂ[40;37m    [42;30m [40;37m‹[42;30mﬂﬂ[40;37m‹‹‹€€[42m [40m‹‹‹‹ﬂﬂﬂﬂ€€€[42m€[1;47;30m [0;42m› ‹[1;47;30m ﬂ[0;42m‹[30m [1;40m‹
[0m[31C[1;30m€€[0;42;30m [1m‹[40m€[0;42m‹[30m‹ﬂﬂ€€€ﬂ ‹€[40;37m [1;30m [0m›[42m  [40m€€€€ﬂﬂﬂ[32m›[37m    ‹€€[42m›[1;30m [0;42mﬂ[40m€€€€[42m›[40m€€[1;47;30mﬂ[40m€€[0m[15C€[42m  [1;47;30m€[0m   [42;30mﬁ[40;37m ﬂ‹‹ ﬂ€€ﬂ‹‹ﬂ [33m€[37m   [42;30mﬁ[40;37mﬂﬂ[42;30m ‹[40;37mﬂ[47;32m[1;0;128;0t‹[40;37m€€[42m [1;47;30m‹[0mﬂﬂﬂﬂ   [1;30m    [0mﬂﬂ[42m [40mﬂ€€€[1;42;30m [0m ›
[30C[1;30m€[42mﬂ [0;42;30m [1;40m€[0m€€   [42;30m‹‹  ﬁ[40;37m  [1;30m‹€‹[0;42m [40mﬂﬂ[1;30m‹[0m[5C[32m›[37m    €€€[1;42;30m ‹‹[0;42;30m‹‹[40;37mﬂﬂ[42m›[40m€€€[1;30m€€[0m[15C€€[42m [1;30m€[0m   [42;30m€[40;37m €‹[1;30m‹[0mﬂ€‹‹€ﬂ    [33m€[37m  [42;30mﬁ[40;37m  [42;30m›[40;37m  [42m [32m[1;0;128;0tﬂ[47m‹[42;37m [1;40;30m€  [0;42;30m€[40;37m[10C[42;30m›[40;37m [1;30m  ‹[42m‹[0;42;30m ﬂ[1mﬂﬂ[40m‹[0m[9C[1;30m [0;42;30mﬂ[1mﬂ[40m€‹
[0m[29C[1;30m€[42m‹[40m€[42m ‹[0;42mﬂ[40m€ [1;30m €[0m    [42;30m €[40;37m €€€€[42m [1;40;30m€€€[0m[5C[32m›[37m    €€€[1;42;30m [40m€€[0m    [42m›[40m€€€[1;30m€€[0m[15C€€[42m›[1;47;30m€[0m    €€[1;30m€[0m  ﬁ€€›[6C[33m€[37m    [42;30m›[40;37m  €[42m‹  [1;40;30m€ [0m [42;30m€[40;37m[10C[42;30m›[40;37m   €[42m›‹[40m€€[1;42;30m›ﬁ[0m[6C[42;30m€ﬂ[1mﬂ[0;42;30mﬂ[1m€›ﬁ€[0m
[28C[1;30m€€[42mﬂ ‹[0m€€ [1;30m €€€[0m   [42;30m›[40;37m  €[1;47;30m [0m€€[42m [1;40;30m€€€[0m[10C€€€[1;42;30m ﬂ[40m€[0m    €€€€[1;30m€€[0m [1;30m∞∞∞∞[0m[7C[1;30m∞∞[0m €€[42m›[1;47;30m€[0m ‹‹€[1;47;30m‹[40mﬂ[0m   ﬁ€€›[7C[33m€[37m [1;30m∞∞[0;42;30m€[40;37m  €€€[42m [1;40;30m€ [0m[12C[42;30m›[40;37m   €[42m›[40m€€€[1;42;30m€ [0m    [42;30m€[40;37m‹€€[42m€[40mﬁ[1;47;30mﬁ[42m€ ﬂ[40m›
[0m[27C[1;30m€€[42mﬂ ﬂ[0;42m€[40m€  €€[1;30m€€€[0m  [42;30m›[40;37m  €[1;47;30m [0m€€[42m [1;40;30m€€€[0m[10C€€€€[1;42;30m ﬂ[0m    €€€€[1;30m€€[0m[15C€€[42m›[40m€€€[1;47;30m‹[40mﬂ[0m[5C€€€€[14C€€[42m  [1;40;30m€ [0m [1;30m∞∞[0m[9C[42;30m›[40;37m   €[42m€[40m€€€[1;42;30m€ [0m  [42;30m€ﬂ[37mﬂ[47;32m[1;0;128;0t‹ [40;37m€[1;47;30m‹[0m [1;47;30mﬁ[42m›‹€[40m›
[0m[26C[1;30m€[42mﬂ ‹[40m€[0;42m‹ [30m€[40;37m€ €€€[1;30m€€€[0m    €[1;47;30m [0m€€[42m‹ [1;40;30m€€[0m[7C[1;30m∞∞[0m €€€€[1;30m≤[42m‹[0m    €€€€[1;30m€€[0m[11C[47;33m€[40;37m   €€[47;33m€[1;30m€[0m ﬂ€[1;47;30mﬂ[40m‹[0m   ﬁ€ ﬂ€›[13C€[42mﬂ  [1;40;30m€ [0m[12C[32mﬁ[37m   €€€€€[1;42;30m€ [0;42;30m€[40;37m‹€€[42m‹‹[1;30m‹ﬂ[0m  [1;47;30mﬁ[42m›ﬁ€[40m›
[0m[24C[42;30mﬂ[1m‹‹ ‹[40m€[0m€€[42;30m›[40;37m€€  €€€[1;30m€€€[0m   €[1;47;30m [0m€€€[1;42;30m‹‹ﬂ[0m [1;30m ∞∞ [0m[5C[42mﬂ[40m€€€[1;30m≤€[0m    €€€€[1;30m€€[0m[11C[33mﬁ›[37m  €€[47;33mﬁ[40m›[37m   ﬂ€[1;47;30mﬂ[40m‹[0m €›  ﬂ€[13C[42mﬂ ‹›[1;40;30m€ [0m[9C[1;30m   [0;32mﬁ[37m   €€€€€[1;42;30m€ [0;42mﬂ[40m€€€[1;47;30m‹[40mﬂ[0;42;30mﬁ[40;37m   €[1;42;30m€‹ ﬂ[0;32m‹‹‹
[37m[23C[42;30m›[40;37m‹‹‹[42m‹[1;30mﬂ[0;42mﬂﬂ[40m [42m€[40m€ﬂ   €€€[1;30m€€€[0m  €€€€€[1;30m€[42m€€[0;42;30mﬁ[1;40m [0m[8C[42m ﬂ[40m€€[1;30m≤ﬂ‹‹‹‹[0m€€€€[1;30m€€[0m[8C[1;30m‹‹‹‹[43m‹‹‹‹‹‹‹[40m‹‹‹‹‹‹‹ [0m€ [1;30m‹‹‹[0mﬂ‹[1;30m ‹‹‹‹[0m[7C[42m ‹[40m€[42m›[1;40;30m€ [0m[11C[1;30m∞∞ [0m  €€€€€[42m€[40m€€[42m‹[1;30m‹ﬂ[0;42;30m€[40;32m [42;30mﬁ[40;37m   ﬁ‹‹‹‹  [1;42;30m‹‹   [0;42;30mﬂ[0m
[23C[42;30m›[40;37m€€€€[1;30m [0m€[42;30m‹‹‹[1m  ﬂ[40m€€‹[0mﬂ€€[1;30m€€€[0m [42mﬂﬂ[40m€€€[1;30m€€€[0m[10C[42;32m[1;0;128;0t‹[37m  [47;32m[1;0;128;0t [40;37m‹[1;47;30mﬂﬂﬂﬂﬂ[0m€€€€[1;30m€ﬂ[0m[6C[1;30m‹€€€≤≤≤≤‹‹€‹‹‹‹≤≤≤€‹[0mﬂ[1;30m‹€€€€€‹€€€ﬂ[0m‹›[6C[42mﬁ[40m€€[42m›[1;40;30m€ [0m[16C€€€€€[42m€[40m€[1;47;30m [40m€‹[0m [42;30m€[40;37m [42;30mﬁ[40;37m   ﬁ[42m€[40m€€€ [1;30m€€€[42m› [0m€[42m›[0m
[20C[1;30m‹[42mﬂ ‹[40m‹[0mﬂﬂﬂ[1;30m‹‹€€[0mﬁ[1;42;30m› [40m€[42m‹[40m€€ [0m€€€[1;30m€€€[0m€[42m‹‹ ﬂ[1;30mﬂ[40m€€[0m[10Cﬂ[47;32m[1;0;128;0tﬂ[42;37m  [47;32m‹[1;0;128;0t [40;37m€€€€€€€[1;47;30m‹[40mﬂ[0m[6C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬁ€›[1;30m‹‹‹‹‹[0m €€€[42m›[1;40;30m€ [0m[16C€€€€€€€€€[1;47;30mﬂ[40m€‹[0m[5C[1;30m‹[0mﬂﬂﬂ[1;30m €€€[42mﬂ [0m€€€
[19C€[42m‹  [40m€€€€€€€[42mﬂ[30mﬁ[40;37mﬁ[1;30m€[42m [40m€€€€ [0m €€[42m€[1;40;30m€[42m€[0m€€€€€[1;42;30m‹‹ﬂ[0m[11Cﬂ[42m›‹‹  ﬂﬂ[47;32m[1;0;128;0t [40;37m€€ﬂ[5C[1;30m‹€[0m €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬁﬂ[1;30m‹€€€ﬂ‹€[0m €€€[1;30mﬂ[0m[17C€€€€€[1;30m€[47m‹[0m€€€€[1;47;30mﬂ[40m€‹ [0m‹[1;47;30mﬂ[0m€€€[1;30m €€€[42mﬂ [0;42mﬁ[40m€€ ‹[1;30m€€
[0m[19C€€[42m›  [40m€€€€€[42mﬂﬁ[40m›ﬁ[1;47;30mﬁ[42m›ﬁ[40m€€€›[0m  €[42m€[1;30mﬂ [0m€€€€€[1;30m€€[42m›[0;42;30mﬁ[40;37m[26C€€€€‹‹[1;30m‹‹‹[0m    [33m€ﬂﬂﬂﬂﬂ€[37m   ‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€€€[1;30m€€€[0m[22C€€€€€[1;30m€[47m€[0m ﬂ€€€€ €€€€€[1;30m €€[42mﬂﬂ[0;42;30m [40;37m€[42mﬁ[40m€ €€[1;30m€€
[0m[19C[42m€€€[30m [37m  ﬂ[40m€[42mﬂ  ‹‹[40m [1;47;30mﬁ[42m› ﬂﬂ[40m€›[0m   €[42m [40m€[42m€[40m€€€€[1;30m€€€[0;42;30mﬁ[40;37m[26C€€€€€€[1;30m€€€[0m    [33mﬁ›[37m    [33mﬁ›[37m  €€€€€€€€€€€€€€€€€€[1;30m≤€€ [0m[22C€€€€€[1;30m€[47m€[0m   ﬂ€ €€€€€[1;30m €€€€[0;42;30m [40;37m€€[42mﬁ[40m €€€[1;30m€ﬂ
[0m[19Cﬂﬂﬂ[42m [30m‹‹[37m  ‹€[40m€€[1;47;30m‹[40m [47mﬁ[40m€[42m [40m€[42m›ﬁ[40m›[0m    [42m‹ [40m€€€€€[1;30m€€€[0m[27C€€€€€€[1;30m€€€[0m[5C[33m€ﬂﬂﬂﬂﬂ€[37m  €€€€€€€€€€€€€€€€€€[1;30m≤€€[0m[23C€€€€€[1;30m€[47m€[0m[6C€€€€[1;30m [42mﬁ[40m€[42mﬂﬂ[0;42;30m [40;37m€€€[42;30mﬁ[40;37mﬂﬂﬂﬂ
[22C[42;30mﬁ[40;37m  [42m ﬁ[40m€[42m€[40m€€[1;30m€ [0m€[1;30m€[42m›ﬁ[40m€[42m [40m€[0m[5C[42m‹ [40m€€€€[1;30m€€ﬂ[0m[8C[35m  [30m[5C[37m[12C€€€€€€[1;30m€€€[0m[5C[33mﬁ›[37m   [33m ﬁ›[37m €€€€€€[1;30m€ﬂ[0m    €€€€€[1;30m≤≤€[0m[24C€€€€€[1;30m€€[0m [1;30m [0m    €€€[1;30m [0;42;30m [1m ‹‹[40m€[0;42m›[40m€€ [42;30mﬁ[0m
[10C‹€€‹ € ‹    [42;30mﬁ[40;37m  [42m ﬁ[40m€[42m€[40m€€[1;30m€›[0mﬁ[1;30m€[42m€‹ﬂ›[40m€[0m[6C[42m  ﬂ[40m€€[1;30mﬂ [0m[11C[35m[7C[37m[10C€€€€€€[1;30m€€€[0m[6C[33m€ﬂﬂﬂﬂﬂ€[37m ﬂﬂﬂﬂﬂﬂ[6C€€€€€[1;30m≤€€[0m[24C€€€€€[1;30mﬂ[0m[7C€€[1;30m [0;42;30m [1mﬁ€€[40m€[0m€[42m›[40m€[15C‹‹‹
[11Cﬂﬂ‹€ ‹ﬂ    [42;30mﬁ[40;37m  [42m  [40m€€€€[1;30m€›[0mﬁ[1;30mﬂﬂﬂ[42m›[0;42;30m‹‹ﬂ[40;37m[40C€€€€€€[1;30m€€€[0m[6C[33mﬁ›[37m    [33mﬁ›[37m[12C€€€€€[1;30m≤€€[0m[31C[1;30m‹‹ [0m [42;30m€ﬂ[37mﬂ[30mﬂ ‹‹‹[1;40m€[0m€€[42m›[40m[13C‹€€€ﬂ‹€
[10Cﬁ€€ﬂ ﬂ[6C[42;30mﬁ[40;37m  [42m  ﬁ[40m€€€[1;30m€›[0mﬁ€€€[42m›[40m€[42m›[30mﬁ‹‹ﬂ[1;40m‹[42m‹[0;42m [1;30mﬂ[40m€‹  [0m[29C€€€€€€[1;30m€€€[0m[7C[33m€ﬂﬂﬂﬂﬂ€[37m[11C€€€€€[1;30m≤≤€[0m[29C[42;30mﬂ[1;40m‹€€€[42mﬂ [0;42;30m ‹€[40;37m€[42m€[40m€€[42m€[40m €€[42;30m›[40;37m[9C‹‹ €€€ﬂ‹€€  ‹
[10C€€‹€[11C[42m [32m[1;0;128;0t›[37mﬁ[40m€€€[1;30m€›[0mﬁ€€€[42m›ﬂ‹[30m€[1;40m [0m€€[42m‹[1;30m ‹‹‹‹ [40m‹[0m[29C€€€€€€[1;30m€€ﬂ‹‹‹‹‹ [0m [33mﬁ› [37m   [33mﬁ›[37m[10C€€€€€[1;30m≤€€[0m[26C[1;30m‹‹€[42m›ﬂﬂ [0;42m‹‹[40m€[42m›[30m€€[40;37m€[42m€[40m€€[42m€[40m € [42;30m›[40;37m[8Cﬂ€€ﬂﬁ€›ﬁ€€ ‹‹ﬂ€
[10C€€€›[11C[42m [32m[1;0;128;0t›[37mﬁ[40m€€€[1;30m€€‹[0mﬂﬂﬂ[42m›[40mﬂﬂ[1;30m‹ [0m€€€€[42m‹[1;30mﬂ[40m€€€[42m‹ﬂ[0;42;30mﬂ[40;37m[27C€€€€€€[1;30mﬂ‹€€€€€€€ﬂ‹[0;33m€ﬂﬂﬂﬂﬂ€[37m[10C€€€€€[1;30m≤€€[0m[23C[1;30m‹‹€€€[42mﬂ [0;42m‹‹ﬁ[40m€€€[42m›[1;30m€€[40m‹‹[0mﬂﬂﬂ[1;30m [0m  [42;30m›[40;37m[8C‹    €› €€€ﬂﬂ
[5C‹ ‹‹ ﬁ€ﬂ‹[11C[42m  €[40m€€€[1;30m€ﬂ[0m‹[1;47;30mﬂﬂ[0m€[42m›[40m€€€‹ﬂ€€€€[42m ‹[1;30mﬂ[40m€[42m€›ﬁ‹[0;42;30mﬂ[40;37m[25C€€€€€€€€€€€€[1;47;30mﬂﬂ[40m‹€€€[0;33m›[1;30m [0m   [33mﬁ›[37m[8C€€€€€[1;30m≤≤€[0m[21C[42;30mﬂ[1;40m‹€[42m€€ﬂﬂ[0;42m‹‹ [40m€€€€ﬂ‹‹[42m€€€[1;47;30m ﬂ€[42m€[40m€‹[0m[9Cﬂ    €ﬂ
[5C› ﬂ€€‹€€ﬁ›[10C[42m  €€[40m€€ €€€€€[42m›[40m€€€[47;32m[1;0;128;0t‹[1;42;30m [0;42;30mﬂ[40;37mﬂ€€[42m›[40m€€[42m‹[1;30mﬂ ‹€€[0;42;30m ﬂ[40;37m[23C€€€€€€€€€€€€€€€[1;30m€€€€[0;33mﬂﬂﬂﬂﬂ€[37m[8C€€€€€[1;30m≤€€[0m[18C[1;30m‹‹[42m€€‹ ﬂ[0;42m‹‹[40m€€€[42m [40m€ﬂﬂ‹€€€[42m€€€€€[40m€[1;30m€[42m€€[40m‹[0m[12Cﬂ
[10Cﬂﬂ ﬂ[11C[42m ﬁ€€[40m€ €€€€€€[42m€[47;32m[1;0;128;0t‹‹[42mﬂ[37m [1;30m [0;42m ‹[40m‹ﬂ€[42m‹ﬂ€›‹[1;30m [40m€€€[42m‹[0;42m [1;40;30m‹[0m[7C[1;30m‹‹‹‹‹‹  [0m   [42;30m€€€[40;37m€€€€€€[1;47;30m‹‹‹[0mﬂ€€€€€€[1;30m€€€€ [0m   [33mﬁ›[37m[6C[1;30m [0m€€€€€[1;30m≤€ﬂ[0m[5C[1;30m‹‹‹[0m[7C[1;30m‹[0;42;30mﬂ[1mﬂﬂﬂﬂ [0;42m‹‹[40m€€€€€ﬂ[42m [40m‹[42m ﬂ[40m€€€[42m€€€€[40m€[42m€[40m€€[1;42;30m€€€[0m
[21C[42;30mﬂ[1m€€€[0;42m ﬁ[40m€[42m€[40m€ €€€€€[42mﬂ[32m[1;0;128;0tﬂ[37m   ‹‹ [40m€€€‹ﬂ[42m›‹‹[40m€€[42m‹[1;30mﬂ[40m€[42m  [0;42m [1;30mﬂ[0;42;30mﬂ[1;40m [0m [42;30mﬂﬂ[1mﬂﬂ [0;42;30m   [1mﬂﬂ[40m€€€[42mﬂ[0;42;30m [1mﬂ[0;42;30mﬂﬂ[1;40m‹‹‹‹‹ﬂﬂﬂ[0m   ﬂ€€€[1;30m€€€€[0;33mﬂﬂﬂﬂﬂ€[37m[6Cﬂﬂ[1;30m‹[0;42;30mﬂﬂﬂﬂﬂ[1m ‹‹‹[40m€€[42mﬂﬂﬂﬂ[0;42;30mﬂ[40;37m  [1;30m  [42mﬂ[0;42;30m‹‹‹[1m‹[47mﬂﬂ[0m€€€€€ﬂﬂ‹€[42m [40m€[42m€ ﬁ€[40m€[42m€€€€[40m€€€€[1;30m€[42m€€€[40m ‹‹‹‹‹‹‹‹
[0m[19C‹[1;47;30mﬂ[0;42m‹ [1;30mﬂﬂ[0;42m  [40m€[42m€€[40m €€€€€[42m [1;40;30m≤€€€[0m  [42;30mﬁ[40;37m [42;30m [40;37m   [42;30m›[40;37mﬂ€€€€[42m›‹[30m‹ﬂ[40;37m‹[42m ‹ [30m›[40;37m€€€€€€€[1;47;30m ﬂ[0;42m ‹‹‹‹‹[1;30m ﬂﬂﬂ[0;32m€€[1;42;30m ‹ﬂﬂﬂﬂﬂ€[40m€‹‹‹‹‹‹ ‹‹‹‹‹‹‹[0;42;30mﬂ[1mﬂ‹‹‹‹   ﬂﬂ  [0;42m  ‹‹‹‹[40m€€[42m›‹  [40m  €[42m [1;47m [0m€€ €€€€ﬂﬂ‹€€€€[42mﬁ[40m€€[42m€‹ ﬂﬂﬂﬂﬂ[40m€€€€€[1;42;30m€€€[40m [47mﬂﬂﬂﬂﬂﬂﬂ[40m‹€
[0m[19C€€€€€€[42m   €€[40m €€€€€[42m [1;40;30m≤€€€[0m  [42;30mﬁ[40;37m [42;30m›[40;37m   [42;30m›[40;37m [42;30m€[40;37mﬂ€€[42m€[40m€[1;30m [42m [0m€[42m€€›[30m›[40;37m€€€€€€€€[42mﬂ ﬂ[40m€[42m€[40m€€€€€[47;32m[1;0;128;0t‹‹[42mﬂ[37m ‹‹‹‹‹‹‹[1;30m‹‹  [0;32m€[42;30m‹[37m‹[30m‹‹[1m ﬂﬂ[0;42;30m  [1m ﬂ[0;42m‹‹‹‹   [32m[1;0;128;0t‹‹[47mﬂﬂﬂ[42;37m €[40m€€€€€€€€€[42m [40m  [42mﬂ [1;47m   [0m €ﬂﬂ[42;30mﬁ[40;37m €€€€€€[42mﬁ[1;40;30m€€€[0m [32mﬂ›[37m  [42m€‹‹ ﬂﬂ[40m€[1;30m≤[42m€€[40m [0m€€€€€€€[1;30m€€
[0m[19C€€€€€€[42m  [32m[1;0;128;0t›[37mﬁ[40m€ €€€€€[42m [1;40;30m≤€€[42mﬂ[0m    [42;30m›[40;37m[5C[42;30m€[40;37m [42;30m€[40;37mﬂ€€[1;30m [42m [0m€€€€[1;30m [0m€€€€€€€[42;30m [37m‹‹‹  ﬂ[32m[1;0;128;0tﬂﬂﬂﬂ[37m‹‹‹[40m€€€€€€€€€€€[1;42;30m [0m €€ €[1;30m [42m [0;42;32m[1;0;128;0tﬁﬂﬂ[37m‹[40m€€€€€€€[42m ‹ ﬂﬂ‹›[40m€€€€€€€€€€[42m [40m [42;30mﬂ‹[40;37m€€€€    [42;30mﬁ[40;37m €€€€€€[47;32m›[1;30m€[40m€€[0m [42;30m€[40;32m›[37m  [42m€[40m€€€€€[42m‹[1;30m ﬂ€[40m [0m€€€€€€€[1;30mﬂ
[0m[19C€€€[42mﬂﬂ   [32m[1;0;128;0tﬂ[37m ﬂ[40m €€€€€[42m [1;40;30m€[42mﬂ ‹[0m    [42;30m›[40;37m[5C[1;30m ‹€€‹[0mﬂ [42;30m‹[1m [0;47;32m‹‹[40m‹[1;42;30mﬂ[0;42;30mﬂﬂﬂﬂﬂﬂ ‹[40;37mﬂﬂﬂﬂﬂﬂ[42m€[40m€€€€€€€€€€€€€€€€[42m›[1;30m [0m €€ € [1;42;30m [0;42m‹[40m€€€€€€€€€€[42m›[40m€€€€€ﬂﬂﬂﬂﬂﬂ[1;30m‹‹[0;42;30mﬂﬂﬂ [1m‹‹ﬂ[0;42;30mﬂ[1;40m [0;42;30mﬂﬂ[1m‹[0m   [42;30mﬁ[40;37m €€€€€€[47;32m›[1;42;30m€[40m€€[0m [42;30m€[40;37m   [42m€[40m€€€€€€[1;30m≤[42m›‹[40m [0m€€€€ﬂﬂ
[31C[47;32m [40;37m€€€€[42m [1;30m‹‹ﬁ[40m€[0m[9C[1;30m [47mﬂﬂ[0m€€€€€€€[47;32mﬂ‹[40;37m€[47;32m€€[42m[1;0;128;0t‹ﬁﬂ[37m‹[40m€€€€€[1;30m€€€€‹[0m [42;30mﬁ[40;37m‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂ€€€[42m [1;30m [0;47;30m€[40;37m€ﬂ[1;30m [0m€[42;30m› [40;37m€€€€€ﬂﬂﬂﬂﬂﬂ[32mﬁ[1;30m‹‹[42m‹[0;42;30mﬁﬁ[40;37m[5C€€[42m€ [40m€[42m‹[40m€€€€[42;30m [1m‹[40m€[42m›[40m€[0m   [42;30mﬁ[40;37m €€€€€€€[1;47;30m€€[40m€[0m [42;30m€[40;37m   [42m€[40m€€€€€€[1;30m≤[42m€€[0m
[27C[1;30m∞∞[0m  [42m [47;32m‹  [40;37m€[1;42;30m [47m€€[42mﬁ[40m€[0m[8C‹€€€€€€[43m€[40m€€[42mﬂﬂﬂ[47;32m€€[1;0;128;0tﬂ[40;37m€[42m [40m€€€€€€€€[1;30m€€€€[0m [42;30mﬁ[40;37m€€€€€€€ﬂ[42;30mﬂ[1mﬂﬂ[0;42;30mﬂﬂ[1m ‹‹ [0;42;30mﬂ[1mﬂﬂ[0;42;30mﬂ  [1;40m‹‹[0;42;30mﬂﬂﬂ[1mﬂﬂﬂ[40m‹‹[0mﬂ[42m›[1;40;30m€ﬂ[0m [42;30mﬁﬁ[40;37m[5C€[42m€€[30m [40;37m€€€€€[42m›[30m [1;40m€€[42m›[40m€[0m   [32m›[37m €€€€€€€[1;47;30m€€[40m€[0m    [42;30m›[37mﬂ[47;32m[1;0;128;0t‹[40;37m€€€€€[1;30m≤[42m€€[0m[14C‹€€‹
[31C[42m‹   [47;32m‹[42;37m [1;47;30m€€[42mﬁ[40m€[0m[7C[42;30mﬂ[37m€[40m€€€[42mﬂﬂﬂ  [32m[1;0;128;0t‹‹›[37m ›[47;32m›[40;37m€€[42m [40m€€€€€€€€[1;30m€€€€[0m [42;30mﬁ[40;37mﬂﬂﬂﬂﬂﬂ [42;30m   [32m[1;0;128;0t‹[47mﬂ[42;37mﬂ‹[40m€€€€€€€[42m  ‹‹[1;30m  ﬂﬂ[40m‹[42mﬂ ‹[40m‹[0;32mﬁ[37m   [42;30m›ﬁ[40;37m[5C€[42m€[40m€[42m›[40m€€€€€[42m›[30m [1;40m€€€€[0m[5C€€€€€€€[1;47;30m€€[40m€[0m[5C[42m‹ [32m[1;0;128;0tﬂﬂ[37mﬂ[40m€€[1;30m≤[42m€€[0m[10C‹ €‹ ﬂﬂ‹‹
[19C‹€€‹  ‹[5C€€[42m‹[32m[1;0;128;0tﬁ‹[37m [1;47;30m€[40m€€€ [0m[6C[42m [40m€€[42m›‹[40m€[42m‹[32m[1;0;128;0tﬁ[47mﬂ[40;37m€€[42mﬂ [33m [47;32m›ﬂ[40;37m€€[47;32m›[40;37m€€€€€€€€[1;30m€€ﬂ[0m  [42;30mﬁ[40;37m[7C[42m  [47;32m[1;0;128;0t€[40;37m€[42m ‹[40m€€€€€€€€€[42m [40m€€€€‹[1;42;30m‹  ﬂ[40m€€[0;32mﬁ[42;30m€[40;37m  [42;30m›ﬁ[40;37m[5C€[42m€[40m€[42m€[40m€€€€€[42m [30m [1;40m€€€€[0m[5C€€€€€€€[1;47;30m€[40m€€[0m   [32m  [42;37m€[40m€€€[42m‹‹‹[1;30m ﬂﬂ[0m[11C€‹ﬂ€‹€€€›
[20Cﬂﬂ ‹€[6C€€€€[42;32m[1;0;128;0t›[37m [1;40;30m€€€€ [0m[6C[42m [40m€€[42m›€[40m€[42m›[32m[1;0;128;0tﬁ[40;37m€€[42m›[40;32m€[42m[1;0;128;0t‹[37mﬁ[40m€€€€[47;32m›[40;37m€€€€€€€€[1;30mﬂ[0m[12C[42m [47;32m[1;0;128;0t€[40;37m€[42m ﬂ[40m€€€€€€€€€€[42m›[40m€€€€€€[1;30m€[42m €‹ﬂ[0;42;30m€[40;37m    [42;30mﬁ[40;37m[5C€€€[42m€[40m€€€€[42m›ﬁ[30m [1;40m€€€€[0m[5C€€€€€€€[1;30m€€ﬂ‹‹‹‹[0;42;30mﬂ[37m€€[40m€€€€€[1;30m≤[42m€€[0m[12Cﬂﬂ ﬂﬂ‹€
[19Cﬁ€›ﬁﬂ[7C€€€€[42m› [1;40;30m€€ﬂ‹€€€€€€ [0;42m›ﬁ[40m€€[42m€[47;32m‹[42;37m‹[47;32m›[40;37m€€[32m€[1;30m€€[42mﬂﬂ[0m  [42;30m€ﬁ[40;37m[21C[42m [47;32m[1;0;128;0t›[42;37m ‹‹ ﬂﬂ[1;30m‹[0;42m [1;47;30m‹[0mﬂ€€€[42m›[40m€€€€€€€[1;42;30m›ﬁ[40m€[42m›[0;42;30m€[40;37m    [42;30mﬁ[40;37m[5C€€€€€€[42m€€‹[40m€[42;30m [1;40m€€€€[0m[5C€€€€€€€[1;30mﬂ‹€[42m€€€€ [0;47;32m[1;0;128;0t‹[40;37m€€€€€€[1;30m≤€[42m€[0m[14Cﬁ€€€›
[19C€›€[9C€€€€[42m  [1;40;30mﬂ‹€€€€€€€€[0m €[42m [47;32m‹ﬂﬂ[40;37m€[47;32mﬁ›[40;37m€[42m›[40;32m€[1;42;30mﬂ‹ﬁ[40m€[0m   [42;30mﬁ[40;37m[21C[42m  ‹€[40m€€[42m [1;40;30m€€[42m›[40m€[0m  €€€€€€€€€€[1;42;30m›ﬁ[40m€[0;42;30m›€[40;37m    [42;30mﬁ[40;37m[5C€€€€€€€€€€[42;30m [1;40m€€€€[0m[5C€€€€€€€€€[1;47;30m [0m€[42m€€€› [32m[1;0;128;0tﬂﬂ[47m‹‹[40;37m€€[1;30m€€[0;42;30m€[40;37m[13C‹€ﬂ€€ ‹ €‹
[18Cﬁ€€ﬁ›[8C€€€[42m›  ﬂ[40m€€€€€€€€€ €[47;32mﬁ›[40;37m€€[47;32m ››[40;37m€[42m› [1;30mﬁ[40m€[0;42;30m‹ﬂ[1mﬂ‹[40m€[42mﬁ[40m€€€€€€‹‹[0m[13C[42m €€[40m€€€[42m [1;40;30m€€[42m€[40mﬂ‹€[47m›[0m€€€€€€€€€[1;30m€[42mﬁ[40m [0;42;30m›€[40;37m[10C[42mﬁ[40m€[42m€[40m€€€€€€€[42m›[1;40;30m€€€€[0m[6C€€€€€€€€[1;47;30m [0m€[42m€€[40m€€€[42m‹‹  [32m[1;0;128;0tﬂ[1;30mﬂ€[40m€[0;42;30m€[40;37m[12Cﬁ€ €€‹€€ﬂ ﬂ
[18Cﬁ€€›€[8C€€€[42m  [32m[1;0;128;0t‹[37m ﬂ[40m€€€€€€€€ €€[47;32mﬂ‹[40;37m€[47;32m€[40;37m€[47;32m›[42;37m€‹ [1;40;30mﬂ‹€€[42m‹[40m€€[42mﬂﬂﬂﬂﬂ€[40m€€€ﬂ‹[0m[11C[42m [40m€[42m€€[40m€€[42m [1;40;30m€ﬂ‹€€[47m€[0m€€€€€€€€€€[1;30mﬂ[0;42;30mﬁ[40;37m [42;30m›€[40;37m[10C[42mﬁ€[40m€€€€€€€€[42m›[1;40;30m€€€€[0m[6C€€€€€€€€[1;47;30m [0m€[42m€€€[40m€€€€€€€[1;30m€[42m‹[0;32m›[42;30m€[40;37m[13Cﬂﬂ ﬂﬂ
[18Cﬁ€€›[33mﬁ›[37m[8C€[42m› [32m[1;0;128;0tﬁ[47m›[42;37m›  [40m€€€€€€€€ €€€[47;32mﬂ›[40;37m€[47;32m›[40;37m€€[42m‹ ﬂﬂ[40m€€€€€€[42m ‹[40m€[42m‹‹[1;30mﬂ[40m‹€€€[0m[10C[42m ﬁ[40m€[42m€€€ [40m‹[1;47;30mﬂﬂﬂﬂ[0m€€€€€€€€€€[1;30m [0m [42;30mﬁ[40;37m [42;30m›€[40;37m[10C[42;32m[1;0;128;0tﬁ[37m€[40m€€€€€€€€[42m›[1;40;30m€€€€[0m[7C€€€€€€€[1;47;30m [0m€[42m€€[40m€€€€€€€[1;30m€ﬂ[0m [32m›[42;30m€[0m
[19C€€ [33mﬁ›[37m[8C[42;30m€‹‹[32m[1;0;128;0tﬁ[40;37m€[42m  ‹‹  ﬂﬂ[40m€€€€‹ﬂﬂ€[47;32m›[40;37m€[47;32m›[40;37m€€€[42m‹    [40m€€€[42m›ﬁ[40m€€€€[42m›[1;40;30m€€€€€[0m[8C[42;30m€[37m ﬁ[40m€€€€[42m›[40m€€€€€€€€€€€€€€[1;30m  [0m [42;30mﬁ[40;37m  [42;30m€[40;37m[10C[42;32m[1;0;128;0tﬁ[40;37m€€€€€€€€€[42m›[1;40;30m€€€€[0m[8Cﬂﬂ€€€[42m€[1;47;30m [0;42m€€€€€[40m€€ﬂﬂ
[19Cﬁ€‹[33mﬁ›[37m[27C[32m [37m [32m›[37m [32m›[37m    [42;30m‹ﬁ‹›[37m [40m€€[42mﬁ[40m€€€€€[42m›[40m€[1;30m€€€€[0m[8C[42;30m€[37m  €€[40m€€[42m›[40m€€€€€€€€€€€€[1;30m€€€€‹[0;42;30mﬁ[1;40m [0m[12C[42m [40m€€€[42m€[40m€€€€€[42m›[1;40;30m€€€€
[0m[42C[1;30m    [0m[5C[32m [37m [32m›[37m [32m›[37m[5C[42;30m‹ﬂ[40;37m [42m [47;32m[1;0;128;0t [42;37m›[40m€€€€€€[42m›[40m€[1;30m€€€€[0m[9C[42m  ﬁ[40m€€€€€€€€€€€€[1;47;30m‹‹€€[40m€€€€€[0;42;30mﬁ[1;40m‹‹ [0m[10C[42m [47;32m[1;0;128;0t‹[40;37m€[42m€€[40m€€€€€[42m [1;40;30m€€€€[0m[5C[1;30m∞∞∞
[0m[45C[1;30m ∞∞[0m   [1;30m‹€[42mﬁ[40m€[42mﬁ[40m€€€€€€€[0;42;30m [37m ﬁﬁ[40m€€€€€€[42m›[40m€[1;30m€€€€[0m[8C[42;30m€[37m [32m[1;0;128;0t›[37mﬁ[40m€€€€€€€€€€€€€€€€€[1;47;30mﬂﬂ[40mﬂ‹[42mﬁ[40m€€€ [0m[9C[42m›[32m[1;0;128;0tﬁ[47m‹[42;37m€[40m€€€[42mﬂﬂ  [1;40;30m€€ﬂ‹€€€€€€€€€€€ﬂ‹
[0m[49C[1;30m‹€€€[42m€[40m€[42mﬁ[40m€€€[42m€€ﬂﬂﬂ[0;42m  ﬁ[40m€€€€€€€€[1;30m€€€€[0m[6C[1;30m [0;42;30m€€[37m [32m[1;0;128;0t€[37m [40m€€€€€€€€€€€€€€€€€€€€[1;30m€[42mﬁ[40m€€€€[0m[9C[42m€ [32m[1;0;128;0tﬂﬂﬂ[37m   [32m[1;0;128;0t‹‹[37m‹[30m‹  [1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40mﬂ‹€€
[0m[30C‹‹€€€›‹€€‹[8C€€€€€€€[42mﬁ[40m€€€[42mﬂ‹[40m€€€[42m  ﬁ[40m€€€€€€€€[1;30m€€€€[0m[6C[1;30m [0;42;30m€€[37m [32m[1;0;128;0tﬁ[37m €[40m€€€[42mﬂ[1;30m‹‹‹[0;42m [30m‹[37mﬂ[40m€€€€€€€€€€[1;42;30mﬁ[40m€€€€[0m[9C€€[42m  ‹€‹ [32m[1;0;128;0tﬁ[40;37m€€€€€€€€€€€€€€[1;42;30m [40m€€€€
[0m[29C€€€€€›€ ﬂﬂ[9C€€€€€€€[42mﬁ[40m€€€[42mﬁ[40m€€€€[42m   [40m€€€€€€€€[1;30m€€€  [0m[5C[1;30m  [0;42;30m€[37m   ﬂﬂ[40m€[42m [1;40;30m€€€€[0;42;30m›[40;37m [1;30m‹[0;42m [40m€€€€€€€€€[42mﬁ[1;40;30m€€€€[0m[9C€€[42m ﬁ€€€[40m€[42m [40m€€€€€€€€€€€€€€[42m›[1;40;30m€€€€[0m[19C‹‹‹
[29Cﬂ€€ €€ﬁ›[11C€€€€€€€€€€€€€€€€[42m€   [40m€€€€€€€[1;30m€ﬂ   [0m   [1;30m [0m [1;30m  [0;42;30m€[37m    ‹  [1;40;30m€€€ﬂ‹[47m€€[0;42;30m [37mﬁ[40m€€€€€€€€[42mﬁ[1;40;30m€€€€[0m[9C€[42m› [40m€€€[42m€[40m€[42m›€[40m€€€€€€€€€€€€€[42m›[1;40;30m€€€€[0m[12C‹€ﬂ‹‹€€€€€€
[27C‹ﬂ‹‹€› €›ﬂ[9C[1;33m [0m  €€€[47;32m  [40;37m€€€€€€€€€[42m€€    [40m€[47;32m   [40;37m€[1;30mﬂ    ∞∞∞∞    [0m [42m [40;32m€[42;37m ﬁ[40m€€[42m [1;40;30m€ﬂ‹€[47m€€€[0;42;32m[1;0;128;0t›[37mﬁ[40m€€€€€€€€[42mﬁ[1;40;30m€€€ﬂ[0m    [1;30m  [0m   €[42m  ﬁ[40m€€€€€€€€€€€€€€€€€€€€[1;30m€€ﬂ[0m[10Cﬂﬂ ﬂ‹€€€€ﬂﬂ‹€›‹ﬂ‹
[26Cﬂ ﬂﬂﬂﬂ   ﬂ[13C[32m [37mﬂﬂ€€€€€€€€€€€€€[42m€    [40mﬂﬂ[32m   [37m[8C[1;30m    [0m [32m€€[42;37m [47;32m[1;0;128;0t›[40;37m€€[42m›[40m‹[1;47;30mﬂﬂﬂﬂﬂ[0m€[47;32m[1;0;128;0tﬁ[42;37m [40m€€€€€€€€[1;47;30m [40m€€ﬂ[0m  [1;30m∞∞∞[0m[5C[42m›   ﬂ€[40m€€€€€€€€€€€€€€€€€€[1;30mﬂ[0m[12C‹‹ﬂﬂﬂﬂ[5Cﬂ€‹€ﬂ‹
[45C[32m [37m[42C[42m [40;32m€[42;37m [32m[1;0;128;0t€[40;37m€€€€€€€€€€€[42;32m[1;0;128;0t›[37m [40m€€€€€€€[1;30m€€ﬂ
[0m[88C[42m    [32m[1;0;128;0t€[40;37m€€€€€[42mﬂ[40m€€[47;35m [40;37m€[47;32m[1;0;128;0tﬁ[42;37m ﬁ[40m€€€€€[1;30m€ﬂ
[0m[51C[32m   [37m[34C[42m     [32m[1;0;128;0tﬂ[37mﬂﬂ    ﬂﬂﬂ   ﬂ[40m€ﬂﬂ[1;30mﬂ


[0m[67C‹[58C‹€€‹
[64C‹€€‹  ‹[56Cﬂ‹‹€‹‹
[62C‹‹ ﬂﬂ‹‹ﬂ[55C‹‹ﬂﬂ€€€€€‹
[59C‹€€€€€ﬂﬂ[57Cﬂ   ﬂ  ﬂ€€ﬂ‹
[58C‹ﬂ€€ﬂ[68Cﬁ€‹ﬂﬂ€‹
[56C‹€ﬂﬂ‹€›[70Cﬂﬂ€‹ ﬂ
[55Cﬂ ‹€ﬂﬂ
SAUCE00Blockhenge                         Whazzit             Blocktronics        20161108R  » F      IBM VGA               