[0;40;37m
  [1;36m this one [0mgoes out to all the[1;30m {[37mcr[30m,[37msl[30m,[37mh[30m}[37mackers[30m... [0m[9C[1mhttp[33ms[0m://[1;36mdefcon[0m.[1;34morg

[0m [30m [1;34m.[37m€€€€€€€‹[34m [0;34m   [1m.[37m€€€€€€€€€€[34m [0;34m [1m.[37m€€€€€€€€€€[0m [34m [1m.[37m€€€€€€€€€€[34m [0;34m [1m.[37m€€€€€€€€€€[34m [0;34m [1m.[37m€€€€€‹ €€€
[0m [1;34m:[37m [5;47;34m∞ [0;1m€€€€€€€‹[34m :[0;34m [5;1;47m∞ [0;1m€€€€€€€€[0;34m [1m:[37m [5;47;34m∞ [0;1m€€€€€€€€[0m [1;34m:[37m [5;47;34m∞ [0;1m€€€€€€€€[0;34m [1m:[37m [5;47;34m∞ [0;1m€€€€€€€€[0;34m [1m:[37m [5;47;34m∞ [0;1m€€€€€€€€
[0m [1;34m:[37m [5;47;34m±±∞[0;1m€ ﬂ€€€€ [34m:[0;34m [5;1;47m±±∞[0;1m€€€€€‹  [34m:[37m [5;47;34m±±∞[0;1m€€€€€[0;30m [1;37m [0m [1;34m:[37m [5;47;34m±±∞[0;1m€€€€ ﬂﬂ[0;34m [1m:[37m [5;47;34m±±∞[0;1m€ﬂﬂ€€€€ [34m:[37m [5;47;34m±±∞[0;1m€€€€€€€
[0m [1;34m:[37m [5;47;34m≤±±∞[0;1;34m  [0;30m [1;37m€[0;5;47;30m [0;1m€ [34m:[37m [5;47;34m≤±±∞ [0;1m€€€ﬂ  [34m:[37m [5;47;34m≤±±∞ [0;1m€€€€[0;30m [37m [1;34m:[37m [5;47;34m≤±±∞ [0;1m€€ ‹‹[0;34m [1m:[37m [5;47;34m≤±±∞[0;30m  [1;37m€€€€ [34m:[37m [5;47;34m≤±±∞ [0;1m€€€€€
[0m [1;34m|[37m [5;47;34m≤≤±±∞[37m  [0;1m€[0;5;47;30m [0;1m€ [34m|[37m [5;47;34m≤≤±±∞[0;1m€€€€€ [34m|[37m [5;47;34m≤≤±±∞[0;1m€€€[0;30m [34m [37m [1;34m|[37m [5;47;34m≤≤±±∞[0;1m€€€€€[0m [1;34m|[37m [5;47;34m≤≤±±∞[0;1m€€€€€ [34m|[37m [5;47;34m≤≤±±∞[0;1m€€€€€
[0m [1;34m|[0;30m [5;1;47;34m≤≤≤±±∞[0;1m€€€€ [34m|[0;34m [5;1;47m≤≤≤±±∞[0;1m€€€€ [34m|[0;34m [5;1;47m≤≤≤±±∞[0;1m€€[0;30m [1;37m [0m [1;34m|[0;34m [5;1;47m≤≤≤±±∞[0;1m€€€€ [34m|[0;34m [5;1;47m≤≤≤±±∞[0;1m€€€€ [34m|[0;34m [5;1;47m≤≤≤[0;30m [1;37mﬂ[5;47;34m∞   [0;1m€
[0m [34m|__________/[1m [0;34m|__________/[1m [0;34m|________/[1;37m [34m [0m [34m|__________/[1m [0;34m|__________/[1m [0;34m|____/\____/

[37m[25C2 5 t h   a n n i v e r s[1m [0ma r y

[38C[1;30m [0m [1;34m‹€[0;5;44;34m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;1;34m€‹
[0m[38C[1m [0m [5;44;34mﬁ[0;34m€€[5mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;34m€€[5;44m›[0m
[7C[5;43;31m€[0;41;31m€€€€[30m∞∞∞[5;40;37m€€€€€€€€€€€€[0;47;31m‹‹‹‹[5;40;37m€[0;41;31m€€€[40m‹  [1;37m [0m [5;44;34mﬁ[0;34m€[5;1;37m  login as: root                 [30m [37m [0;34m€[5;44m›[0m
[7C[41;31m€    [30m∞∞∞[5;40;37m€€€€€€€€€€€€[0;41;31m€€€€[5;40;37m€[0;41m    [31mﬂ[40m‹[1;37m [0m [5;44;34mﬁ[0;34m€[5;1;37m [30m [37mroot@127.0.0.1's password:     [30m  [0;34m€[5;44m›[0m
[7C[41;31m€    [30m∞∞∞[5;40;37m€€€€€€€€€€€€[0;41;31m€€€€[5;40;37m€[0;41m      [1;40m [0m [5;44;34mﬁ[0;34m€[5;1;37m [30m [37mlast login: Today 12:37:00      [30m [0;34m€[5;44m›[0m
[1;32m    [30m€€[0;5;30m±[0;41;31m€    [30m∞∞∞[5;40;37m€€€€€€€€€€€€[0;41;31m€€€€[5;40;37m€[0;41m      [1;40m [0m [5;44;34mﬁ[0;34m€[5;1;37m [30m [37m                                [30m [0;34m€[5;44m›[0m
[1;32m    [30m€[5m [0;5;30m±[0;41;31m€    [30m∞∞∞[5;40;37m€€€€€€€€€€€€[0;41;31m€€€€[5;40;37m€[0;41m      [1;40m [0m [5;44;34mﬁ[0;34m€[5;1;37m [30m [37m$ curl 0w.nz/dc25.png | tar xzf [30m [0;34m€[5;44m›[0m
    [1;30m€[5m [0;5;30m±[0;41;31m€    [30m∞∞∞[5;40;37m€€€€€€€€€€€€[0;47;31mﬂﬂﬂﬂ[5;40;37m€[0;41m      [1;40m [0m [5;44;34mﬁ[0;34m€[5;1;37m [30m [37m$ ./run                         [30m [0;34m€[5;44m›[0m
 [1;33m€€[5m±[0;1;30m€[5m [0;5;30m±[0;41;31m€                              [1;40;37m [0m [5;44;34mﬁ[0;34m€[5;1;37m [30m [37m  unpacking [==========>] done! [30m [0;34m€[5;44m›[0m
 [5;1;43;33m€ [40m±[0;1;30m€[5m [0;5;30m±[0;41;31m€                              [1;40;37m [0m [5;44;34mﬁ[0;34m€[5;1;37m [30m                                [37m [30m [0;34m€[5;44m›[0m
 [5;1;43;33m€ [40m±[0;1;30m€[5m [0;5;30m±[0;41;31m€                              [1;40;37m [0m [5;44;34mﬁ[0;34m€[5;1;37m             .: cDc^nSf :.        [30m [0;34m€[5;44m›[0m
 [5;1;43;33m€ [40m±[0;1;30m€[5m [0;5;30m±[0;41;31m€                              [1;40;37m [0m [5;44;34mﬁ[0;34m€[5;1;37m                 _   _            [30m [0;34m€[5;44m›[0m
 [5;1;43;33m€ [40m±[0;1;30m€[5m [0;5;30m±[0;41;31m€    [5;47;37m____________________[0;41m      [1;40m [0m [5;44;34mﬁ[0;34m€[37m [5;1m               ((___))           [30m [0;34m€[5;44m›[0m
 [5;1;43;33m€ [40m±[0;1;30m€[5m [0;5;30m±[0;41;31m€    [5;47;37m____________________[0;41m      [1;40m [0m [5;44;34mﬁ[0;34m€[37m [1;30m‹ﬂ ‹ﬂ‹[5;37m         [ x x ]           [30m [0;34m€[5;44m›[0m
 [5;1;43;33m€ [40m±[0;1;30m€[5m [0;5;30m±[0;41;31m€    [5;47;37m____________________[0;41m      [1;40m [0m [1;34m [0;34m€[37m    [1;30m‹ﬂ‹ﬂ[5;37m [0;1;30m‹€[5;37m      \   /            [30m [0;34m€[5;44m›[0m
 [5;1;43;33m€ [40m±[0;1;30m€[5m [0;5;30m±[0;41;31m€    [5;47;37m____________________[0;41m      [1;40m [0m [1;34m [0;34m‹[37m  [1;30mﬂ[0m   [1;30m‹ﬂ[5;37m  [0;1;30m€[5;37m      (' ')            [30m [0;34m€[5;44m›[0m
 [5;1;43;33m€ [40m±[0;1;30m€[5m [0;5;30m±[0;41;31m€    [5;47;37m____________________[0;41m      [1;40m [0m [30m [34m‹[37m[7C[1;30m‹ﬂ‹ﬂ‹[5;37m [30m    [37m (U) [30m    [37m        [30m [0;34m€[5;44m›[0m
 [5;1;43;33m€ [40m±[0;1;30m€[5m [0;5;30m±[0;41;31m€[1;40;37m  [41;30m  [0;5;47m____________________[0;41m  [1;30m±±[0;41;31m€€[40;37m[12C[1;30mﬂ[0m [1;30mﬂ‹[5;37m     [30m     [37m            [30m [0;34m€[5;44m›[0m
 [5;1;43;33m€ [40m±[0;1;30m€[5m [0;5;30m±[0;41;31m€    [1;47;37mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[41m      [40m‹ﬂﬂ‹[0m[10C[1;30mﬂ‹[5;37m  [30m  [37mError 0x006E:     [30m [0;34m€[5;44m›[0m
 [5;1;43;33m€ [40m±[0;1;30m€[5m [0;5;30m±±±[1;47m±±±±±±±±±±±±±±±±±±±±[0;5;30m±±±±±±[0m [1m‹ﬂ    ﬂ‹[0m[10C[1;30mﬂ‹[5;37m    Connection Lost [30m [0;34m€[5;44m›[0m
 [5;1;43;33m€ [40m±[0;1;30m€[37m  [5;30m  [0;5;47m____________________[40m  [0m±±[1;47;30m€[5mﬂ[0;1mﬂ[0m[8C[1mﬂ‹[0m[8C[1;30mﬂ‹[5;37m  [30m                 [37m [30m [0;34m€[5;44m›[0m
 [5;1;43;33m€ [40m±[0;1;30m€[5m    [0;1;41mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[5;40m   [47;30mﬂ[0;5;47;30m‹[0;30m  [37m[10C[1mﬂ‹[0m[5C[1;30mﬂ[0m  [1;30m‹ﬂ‹€€€[5;37m       [0;1;30m€€[5;37m  [0;1;30m‹€[5;37m [30m [0;34m€[5;44m›[0m
 [5;1;43;33m€ [40m±±±[47;30m±±±±±±±±±±±±±±±±±±±±[40;33m±±±±[0;1m‹[0;5;47;30m‹[0m[16C[1mﬂ‹[0m[9C[1;30m€€ﬂ‹ﬂ‹[5;37m  [0;1;30mﬂ[5;37m [0;1;30m‹[5;37m [0;1;30mﬂ ﬂ‹ﬂ[5m [0;34m€[5;44m›[0m
 [5;1;43;33m€[0;1m  [5;43;30m  [0;5;47m____________________[43m  [1;47;33mﬂ[0;5;47;30m‹[0;30m  [37m[18C[1mﬂ‹[0m[6C[1;30m‹[0m [1;30m€[0m    [1;30mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ [0m [34m€[5;44m›[0m
 [5;1;43;33m€    [46;37mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[47;33mﬂ[0;5;47;30m‹[0;30m    [37m[20C[1mﬂ‹[0m[6C[1;30m€[0m[8C[1;30mﬂ‹ﬂ[0m [1;30mﬂ‹ﬂ[0;5;30mﬂ[0;34m€[5;44m›[0m
 [32m0[37m[20C[1m  ‹ﬂ[0m[28C[1mﬂ‹[0m    [1;30m‹[0m[10C[1;30m‹ﬂ[0m [1;30m‹ﬂ[0m [34m€
[37m   [32m1[37m    [1;32m1[0m[6C[32m0[37m[6C[1m € [0m‹[28C[1;36m‹ [37m€[0m   [1;30m‹[0m[5C[32m1[37m    [1;30m‹[0m[5C[34m€
[1;32m [0m [1;32m0[0m    [32m00[1m1[0m [32m1[37m[7C[1;32m0[0m  [1m € [0m€€‹[24C[1;36m‹€€ [37m€[0m [32m0[37m [1;30m [0m [1;32m 0[0m    [1;32m1 [0m[7C[34m‹[37m [1;32m0[0m [32m1[1m1[0;32m01[1;37m‹ﬂﬂ‹[0;32m100[37m  [32m0[37m[6C[32m0[1;37m € [0m€€€€‹[20C[1;36m‹€€€€ [37m€[0m   [1;32m1[0m[8C[1;32m0[0;32m0[1;37m‹ﬂﬂ‹
[0;32m1[1m10[37m‹ﬂ[0m    [1mﬂ‹[0;32m1[37m    [32m1[37m[5C[32m1[1;37m€ [0m€€€€€€‹[16C[1;36m‹€€€€€€[0;30m [1;37m€[0m[7C[32m1[1m [0m  [32m1[1;37m‹ﬂ    ﬂ‹[0;32m0[1m1[0;32m10[1;37m‹ﬂ[0m[8C[1mﬂ‹[32m01[0;32m0[37m   [1;32m 1[0;32m01[1;37m€ [0mﬂ€€€€€€€‹[12C[1;36m‹€€€€€€€ﬂ[0;30m [1;37m€[0m   [32m0[37m  [1;32m110[0m [1m‹ﬂ[0m[8C[1mﬂ‹[0;32m0[1;37m€[0m ‹[10C[1mﬂ‹[0;32m1[37m   [1;32m00[0;32m1[1;37m  ﬂ‹ [0mﬂ€€€€€€€‹[8C[1;36m‹€€€€€€€ﬂ [37m‹ﬂ [0m [1;32m10[0m  [1;32m01[0;32m0[1;37m‹ﬂ[0m[10C[1;36m‹[37m €€[0m €€‹[10C[1mﬂ‹[0m   [1;32m 1[37m €ﬂ    [0mﬂ€€€€€€€‹    [1;36m‹€€€€€€€ﬂ  [0m [1m ﬂ€[32m00[0;32m1[37m  [32m1[1;37m‹ﬂ[0m[10C[1;36m‹€€[37m €€[0m €€€€‹[10C[1mﬂ‹ [0m  [32m1[1;37m€ [0m€‹    ﬂ€€€€€€€‹[1;36m‹€€€€€€€ﬂ    ‹€[0m [1m€[0;32m1[30m   [1;37m‹ﬂ[0m[9C[1;36m ‹€€€€[37m €€[0m €€€€€€‹[8C[1;36m‹[0m [1m€[0m [32m00[1;37m€ [0m€€€‹    ﬂ€€€€€€[1;36m€€€€€€ﬂ [0m [1;36m  ‹€€€ [37m€[0;32m1[30m  [1;37m€ [0m‹[7C[1;36m ‹€€€€€€[37m €€[0m €€€€€€€€‹    [1;36m‹€€[0m [1m€[32m11[0;32m0[1;37m€ [0m€€€€€‹   €€€€€€[1;36m€€€€€€   ‹€€€€€ [37m€[32m1[0;32m0[30m [1;37m€ [0m€€‹[1m    [36m‹€€€€€€€€[37m €€[0m ﬂ€€€€€€€€€‹[1;36m‹€€€€[0m [1m€[0;32m00[1;37m € [0m€€€€€€€‹ €€€€€€[1;36m€€€€€€ ‹€€€€€€€ [37m€[0;32m1[1m00[37m€ [0m€€€€‹[1;36m‹€€€€€€€€€ﬂ[37m €[30mx[37mﬂ‹[0m ﬂ€€€€€€€€[1;36m€€€€€[0m [1m€[0;32m1[1m01[37m€ [0m€€€€€€[47m€[40m€€[47m€€€€€€[1;40;36m€€€€€€€€€€€€€€€ [37m€[32m11[0;32m0[1;37m€ [0m€€€€€[1;36m€€€€€€€€ﬂ[0m [1m‹ﬂ[30m0[37m€ﬂ [0m   ﬂ€€€€€€[1;36m€€€€ﬂ[0;30m [37m [1mﬂ‹[0;32m1[1;37m€ [0m€€€€€€ﬂ€[47m€€€€€€€[1;40;36m€€€€€€€€ﬂ€€€€€€ [37m€[32m0[37m‹ﬂ  [0mﬂ€€€€[1;36m€€€€€€ﬂ[0m   [1m ﬂ€€[0m €‹   €€€€€€[1;36m€€ﬂ [0m  [30m  [37m [1mﬂ€[0m €€€€€€  ﬂ€€€€€€[1;36m€€€€€€ﬂ  €€€€€€ [37m€ﬂ    [36m  [0mﬂ€€[1;36m€€€€€€ [0m [1;36m ‹€ [37m€€[0m €€€‹ €€€€€€[1;47;36mﬂ[0m‹[5C[30m   [37m [1;36m [0m€€€€€€    ﬂ€€€€[1;36m€€€€ﬂ[0m [1;36m   €€€€€€ [0;30m [37m[5C[1;36m   ‹[0;5;46mﬂ[0;1;36m€€€€€€ ‹€€€ [37m€€[0m €€€€€€€€€€€€€€‹[6C[30m  [37m ﬂ€€€€€‹    ﬂ€€[1;36m€€ﬂ [0m  [1;36m ‹€€€€€ﬂ[0m[8C[1;36m ‹€€€€€€€€€€€€€€[37m €€[0m €€€€€€€€€€€€€€€€‹[6C[30m  [37m ﬂ€€€€€‹    ﬂ[1;36mﬂ[0m    [1;36m‹€€€€€ﬂ[0m[5C[1m   [36m ‹€€€€€€€€€€€€€€€€[37m €€[0m ﬂ€€€€€€€€€€€€€€€€€‹[6C[30m  [37m ﬂ€€€€€‹[6C[1;36m‹€€€€€ﬂ[0m[7C[1m [36m ‹€€€€€€€€€€€€€€€€€ﬂ[37m €[0;32m1[1;37mﬂ‹[0m ﬂ€€€€€€€€[1;47;36m‹[0m€€€€€€€€‹[6C[30m  [37m ﬂ€€€€€‹  [1;36m‹€€€€€ﬂ[0m[9C[1;36m‹€€€€€€€€[0;5;46m‹[0;1;36m€€€€€€€€ﬂ[0m [1m‹ﬂ[32m0[33m0[0;32m10[1;37mﬂ‹[0m ﬂ€€€€€€[1;36m€€[47m‹[0m€€€€€€€€‹[6C[30m  [37m ﬂ€€€€€[1;36m€€€€€ﬂ[0m[9C[1;36m‹€€€€€€€€[0;5;46m‹[0m€€[1;36m€€€€€€ﬂ[0m [1m‹ﬂ[0;32m10[1;33m1[0;32m1[1;33m1[32m01[33m0[37mﬂ‹[0m ﬂ€€€€[1;36m€€€ﬂ[0mﬂ€€€€€€€€‹[6C[30m  [37m ﬂ€€€[1;36m€€€ﬂ[0m[9C[1;36m‹€€€€€€€€ﬂ[0mﬂ€€€[1;36m€€€€ﬂ[0m [1m‹ﬂ[0;32m0[1;33m10[0;32m1[1;33m0[32m01100[33m1[0;32m0[1;37mﬂ‹[0m ﬂ€€[1;36m€ﬂ[0m [1m‹ [0m ﬂ€€€€€€€€‹[6C[30m  [37m ﬂ€[1;36m€ﬂ[0m[9C[1;36m‹€€€€€€€€ﬂ[0m  [1m‹[36m [0mﬂ€[1;36m€€ﬂ [37m‹ﬂ[32m0[33m0[0;32m1[1m0[33m1[0;32m0[1m1[0;32m1[1;33m1[32m0[33m1[32m010[33m0[0;32m1[1;37mﬂ‹[0m ﬂ [1m‹ﬂ[0;32m0[1;37mﬂ‹[0m  ﬂ€€€€€€€€‹[18C[1;36m‹€€€€€€€€ﬂ[0m  [1m‹ﬂ[0;32m1[1;37mﬂ‹[36m ﬂ[0m [1m‹ﬂ[33m0[32m101[33m1[32m01[33m0[0;32m1[1;33m0[32m0110[33m1[32m0[0;32m1[1m0[33m0[32m1[37mﬂ‹ﬂ[0;32m1[1m01[33m0[32m1[37mﬂ‹[0m  ﬂ€€€€€€€€‹[6C[30m  [37m[6C[1;36m‹€€€€€€€€ﬂ[0m  [1m‹ﬂ[0;32m1[1;33m0[32m0[33m0[0;32m0[1;37mﬂ‹ﬂ[33m1[0;32m001[1m0[0;32m1[1;33m1[32m0[33m0[32m1[0;32m1[1m00[33m0[32m1[0;32m01[1;33m1[32m01[0;32m0[1;33m0[32m10[0;32m1[1m00[0;32m0[1;33m1[32m0[33m1[0;32m0[1;37mﬂ‹[0m  ﬂ€€€€€€€€‹[6C[1;36m  [0m  [1;36m‹€€€€€€€€ﬂ[0m  [1m‹ﬂ[0;32m1[1;33m1[32m0[0;32m1[1m10[0;32m11[1;33m0[32m101[33m0[32m10[33m1[32m0[33m1[0;32m0[1;33m1[32m011[0;32m0[1m1[33m0[32m010000[0;32m10[1;33m1[32m0[0;32m1[1m001[0;32m0[1;33m0[32m0[0;32m1[1;37mﬂ‹[0m  ﬂ€€€€€ﬂ[9C[1;36m‹€€€€€€€€ﬂ[0m  [1m‹ﬂ[0;32m1[1;33m1[0;32m01[1m01[33m0[0;32m0[1;33m1[32m001[0;32m0[1;33m1[0;32m0[1;33m0[32m10[33m1[0;32m0[1m0[33m1[0;32m01[1;33m1[32m00[0;32m001[1m0[0;32m01[1;33m00[32m000[33m1[32m0[0;32m0[1m10[33m1[0;32m01[1;33m0[32m1[37mﬂ‹[0m  ﬂ€ﬂ[9C[1;36m‹€€€€€€€€ﬂ[0m  [1m‹ﬂ[0;32m1[1;33m1[32m0[0;32m1[1m1[33m0[0;32m0[1m1001[0;32m00[1m01[33m0[0;32m01[1m00[0;32m0[1m1[0;32m0[1m0[33m1[0;32m11[1m10[33m0[32m10011[0;32m010001[1m00[33m1[32m011[0;32m01[1m0[0;32m0[1;33m1[37mﬂ‹[0m  [1;36m  [0m [1;36m [0m    [1;36m‹€€€€€€€€ﬂ[0m  [1m‹ﬂ[0;32m0[1m010[33m1[0;32m0[1m101[0;32m0[1m10[33m1[0;32m00[1m1010101[33m0[32m0[0;32m10[1;33m0[32m0[33m0[32m100101[33m0[32m10111[0;32m0[1m10[0;32m11[1;33m0[32m10[0;32m1[1m0[0;32m10[1;37m‹ﬂ[0m    [1;36m   [0m  [1;36m‹€€€€€€€€ﬂ[0m[5C[1mﬂ‹[33m1[0;32m1[1m0101[33m0[32m010[0;32m100[1m0[33m1[0;32m11[1m010[33m1[0;32m1[1m100[33m1[32m1[0;32m01[1;33m0[0;32m1100[1m01[0;32m0[1m1[33m0[32m110[33m1[32m00101[0;32m0[1;33m1[37m‹ﬂ[0m[9C[1;36m‹€€€€€€€€[0;5;46m‹[0m[9C[1mﬂ‹[0;32m00[1m01[0;32m101[1;33m0[0;32m1[1m011010[0;32m11[1;33m0[32m100[0;32m1[1;33m0[0;32m1[1m1101000[33m1[32m0[0;32m0[1m11[0;32m0[1m11010[33m1[32m1[0;32m01[1;37m‹ﬂ[0m[9C[1;36m‹€€€€€€€€[0;5;46m‹[0m€€€‹[9C[1mﬂ‹[0;32m0[1m111[0;32m1[1m0111[33m0[0;32m10[1m11101[33m1[32m010[0;32m10010[1;33m1[32m101001[33m0[0;32m0[1m1[0;32m00[1;33m10[0;32m10[1;37m‹ﬂ[0m[9C[1;36m‹€€€€€€€€[0;5;46m‹[0m€€€€€€€‹[9C[1mﬂ‹[32m11[33m0[0;32m1[1;33m0[0;32m0[1m10101[0;32m1[1;33m0[32m1[0;32m01[1;33m1[0;32m000[1;33m1[32m10101[33m0[32m0[0;32m10[1;37m‹ﬂ‹[32m0[33m0[32m1[33m0[0;32m1[1;37m‹ﬂ[0m[9C[1;36m‹€€€€€€€€ﬂ[0m  ﬂ€€€€€€€€‹[9C[1mﬂ‹[0;32m1[1m1[33m0[0;32m10[1;37m‹ﬂ‹[33m1[0;32m101[1m1[33m0[32m10[0;32m0[1;33m1[32m1[33m1[32m0[33m1[32m01[0;32m01[1;37m‹ﬂ   ﬂ‹[0;32m1[1;37m‹ﬂ [0m[8C[1;36m‹€€€€€€€€ﬂ[0m [1m‹[42mﬂﬂ[40m‹[0m ﬂ€€€€€€€€‹[8C[1m ﬂ‹[0;32m0[1;37m‹ﬂ[0m   [1mﬂ‹[0;32m0[1m0101[33m0[0;32m10[1m0[33m1[32m01[0;32m01[1;37m‹ﬂ[0m[7C[1mﬂ   [0m[6C[1;36m‹€€€€€€€€ﬂ[0m [1m‹[42mﬂ[0;42;30m    [1;37mﬂ[40m‹[0m ﬂ€€€€€€€€‹[8C[1m ﬂ[0m[7C[1mﬂ‹[0;32m0[1;33m0[32m10[0;32m01[1m1[0;32m1[1m0[0;32m0[1;37m‹ﬂ[0m[10C[1;36m‹[37m  [0m    [1;36m‹€€€€€€€€ﬂ[0m [1m‹[42mﬂ[0;42;30m        [1;37mﬂ[40m‹[0m ﬂ€€€€€€€€‹[6C‹[1m  [0m[7C[1m ﬂ‹[0;32m11[1m01[33m0[0;32m1[1;37m‹ﬂ[0m[10C[1;36m‹€€[37m  [0m  [1;36m‹€€€€€€€€ﬂ[0m [1m‹[42mﬂ[32mﬂ‹[0;42;30m   [1;32m‹[5;40mﬂ[0;1;42;32m‹‹‹‹‹[5;47m‹[0;1m‹[0m ﬂ€€€€€€€€‹    €€‹[8C[1m  ﬂ‹[0;32m10[1;37m‹ﬂ[0m[9C[1;36m ‹€€€€[37m  [36m‹€€€€€€€€ﬂ[0m [1m‹[42mﬂ[0;42;30m    [1;32mﬂ‹  ﬂ       [37mﬂ[40m‹[0m ﬂ€€€€€€€€‹  €€€€‹[10C[1mﬂ‹€[36m [0m€‹ [33m [37m   [1;36m ‹€€€€€€‹€€€€€€€€ﬂ[0m [1m‹[42mﬂ[0;42;30m        [1;32mﬂ‹[0;42;30m          [1;37mﬂ[40m‹[0m ﬂ€€€€€€€€‹€€€€€€‹   [1;36m   ‹€[0m [1m€€[36m [0m€€€‹ [1;36m ‹€€€€€€€€€€€€€€€ﬂ[0m [1m‹[42mﬂ[32m€           ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37mﬂ[40m‹[0m ﬂ€€€€€€€€€€€€€€€‹ [1;36m ‹€€€[0m [1m€€[36m [0m€€€€€[1;36m€€€€€€€€€€€€€€€ﬂ[0m [1m‹[42mﬂ[32m  €         ‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37mﬂ[40m‹[0m ﬂ€€€€€€€€€€€€€€€[1;36m€€€€€ [37m€€[36m [0m€€€€€[1;36m€€€€€€€€€€€€€ﬂ[0m [1m‹[42mﬂ[32m    [5m [0;1;42;32m      [0;42;30m [1;32m‹ﬂ[0;42;30m  [1;32m‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37mﬂ[40m‹[0m ﬂ€€€€€€€€€€€€€[1;36m€€€€€ [37m€€[36m [0mﬂ€€€€[1;36m€€€[0;5;46m‹[0m€[1;36m€€€€€€ﬂ[0m [1m‹[42mﬂ[32m€     [5m [0;1;42;32m     ‹ﬂ  ‹ﬂ  ‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37mﬂ[40m‹[0m ﬂ€€€€€€[1;47;36m€‹[0m€€€[1;36m€€€€ﬂ [37m€[30m6[37mﬂ‹[36m [0mﬂ€€[1;36m€ﬂ[0m€€€[1;36m€€€€€[37m ‹[42mﬂ[32m  € [0;42;30m  [1;32m  [47mﬂ[42m   [0;42m‹[1;32mﬂ  [0;42m‹[1;32mﬂ  [0;42m‹[1;32mﬂ  [0;42;30m           [1;37m     ﬂ[40m‹[0m €€€€€[1;47;36m€€[40m€[0mﬂ€[1;36m€€ﬂ [37m‹ﬂ[30m7[37m‹ﬂ[36m   [0m ﬂ[1;36m   [0mﬂ[5;46mﬂ[0;1;36m€€€€€[37m €[42;32m   € [0;42;30m  [32m [47;37m   [42;32m [47;37m   [42;32m [1;47m   [42m [47m   [42m  [0;42;30m  [1;32m‹[5;40mﬂ[0;1;42;32m‹‹‹‹‹‹‹‹‹‹‹  [40;37m€[0m €€€€€[1;47;36mﬂ[40mﬂ [0m  [1;36mﬂ    [37mﬂ‹€[36m [0m€‹[33m [37m    [1;36m‹€€€€€€€[37m €[42;32m  ‹ﬂ[0;42;30m [40;32mﬂ[5m [30m [1;32m  [30m     [33m [0;5;30m        [1;32m [0;1;42;32m   ﬂ           ﬂ‹[40;37m€[0m €€€€€€€‹  [1;36m   ‹€[0m [1m€€[36m [0m€€€‹ [1;36m‹€€€€€€€€ﬂ[37m €[42;32m € [0;42;30m [32m [40m [5;1;30m [0;5;30m [1m €‹‹[37m‹ﬂ‹ [0;5;30m‹ﬂ  ﬂﬂ€ [1;32m [0;1;42;32m  ‹[5;40mﬂ[0;1;42;32m‹‹‹‹‹‹‹‹‹‹‹  [40;37m€[0m ﬂ€€€€€€€€‹[1;36m ‹€€€[0m [1m€€[36m [0m€€€€€[1;36m€€€€€€€ﬂ[37m ‹[42mﬂ[32m  € [0;42;30m [32m [40m [5;1;30m [0;5;30m [1;37mﬂ‹ﬂ[30m€[37m€ € [0;5;30m€ﬂ‹ ‹ﬂ  [1;32m [0;1;42;32m   ﬂ           ﬂ‹ [37mﬂ[40m‹[0m ﬂ€€€€€€€[1;36m€€€€€[0m [1m€€[36m [0m€€€€€[1;36m€€€€€ﬂ[37m ‹[42mﬂ[32m€   € [0;42;30m [32m [40m [5;1;30m [0;5;30m [1;37mﬂ ﬂ[30m  [37mﬂ  [0;5;30m ﬂﬂ ﬂ [1;37m  [32m [0;1;42;32m  ‹[5;40mﬂ[0;1;42;32m‹‹‹‹‹‹‹‹‹‹‹  ﬂ‹ [37mﬂ[40m‹[0m ﬂ€€€€€[1;36m€€€€€[0m [1m€[42mﬂ[40m‹[36m [0mﬂ€€€[1;36m€€€ﬂ[37m ‹[42mﬂ[32m  €  [0;42m‹[1;47mﬂ[0;42m‹[30m [32m [40m‹‹‹[47;37m   [40;32m‹[47;30m   [40;32m‹[1;47m   [0;32m‹[47m   [40m‹[42m [1m   ﬂ           ﬂ‹  ﬂ‹ [37mﬂ[40m‹[0m ﬂ€€€[1;36m€€€ﬂ [37m‹[42mﬂ  ﬂ[40m‹[36m [0mﬂ€[1;36m€ﬂ[37m ‹[42mﬂ[32m    €  [5;40;30m   [0;42;30m     [37m [5mﬂ[0;42m [1;32m [0;42m [5mﬂ[0;42m [30m [37m [5mﬂ[0;42m   [5mﬂ[0;42m   [1;32m  ‹[5;40mﬂ[0;1;42;32m‹‹‹‹‹‹‹‹‹‹‹  ﬂ‹  ﬂ‹ [37mﬂ[40m‹[0m ﬂ€[1;36m€ﬂ [37m‹[42mﬂ[32m  ‹[37m   ﬂ[40m‹‹‹‹[42mﬂ[32m      €  [0;42mﬂ[1;47m‹[0;42mﬂ[30m     [1;32m [0;5;42m [0;1;42;32m  [0;42m [5m [0;42m   [5m [0;42m   [5m [0;42m   [1;32m   ﬂ           ﬂ‹  ﬂ‹  ﬂ‹ [37mﬂ[40m‹‹‹‹[42mﬂ[32m     ﬂ‹[37m       [32m      €   € [0;42;30m  [32m  [1m‹ﬂ[0;42;30m  [1;32m‹ﬂ[0;42;30m  [1;32m‹ﬂ  ‹ﬂ      ‹[5;40mﬂ[0;1;42;32m‹‹‹‹‹‹‹‹‹‹‹  ﬂ‹  ﬂ‹  ﬂ‹  ﬂ‹  [0;42;32m  [1m ‹  ﬂ‹‹‹‹‹[5;40mﬂ[0;1;42;32m‹     €   € [0;42;30m  [1;32m‹ﬂ  ‹ﬂ  ‹ﬂ  ‹ﬂ         ﬂ          [0;42;30m [1;32mﬂ‹  ﬂ‹  ﬂ‹  ﬂ‹  ﬂ‹[0;42;32m  [1m  ﬂ‹ [37m    [32m ﬂ [37m [32m    €   €   €   €   €   €                        ﬂ‹  ﬂ‹  ﬂ‹  ﬂ‹ [0;42;32m [1mﬂﬂﬂ‹  ﬂ‹‹‹‹‹[5;40mﬂ[0;1;42;32m‹[37m [0;42;30m    [5;37m‹[0;42m   [5m‹[0;42m   [5m‹[0;42m   [5m‹[0;42m   [5m‹[0;42m   [5m‹[0;42m   [1;32m      [0;32mﬂ[1;42;37m€[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€[42;32m‹‹‹‹ ﬂ‹ [37m    [32m ﬂ [37m [0;42m   [47m   [42m [47m   [42m [47m   [42m [47m   [42m [47m   [42m [47m   [42m  [1;32m      [0;30m [1;37m€[0;30m [37mPGPID: [1;30m0x[0m0DA7AB45[1mAC1D[36m0000[0;30m [1;37m€[42;32m    ‹  ﬂ‹‹‹‹‹[5;40mﬂ[0;1;42;32m‹[37m [0;42;30m‹[5;40m                           [0;42;30m      [40m [1;37m€[0m €ﬂﬂﬂﬂﬂ€ ﬂ‹€‹€€  ‹ €ﬂﬂﬂﬂﬂ€ [1m€[42;32mﬂﬂﬂﬂ ﬂ‹ [0;42;30m  [1;37m  [32m ﬂ [37m [0;30m [5m  ﬁ›ﬁﬁ›ﬁ››ﬁ›ﬁ››ﬁ››ﬁ›ﬁﬁﬁ›ﬁ  [0;42;30m    [1;32m‹ﬂ[0;30m [1;37m€[0m € €€€ € €€€ ‹€‹‹‹ € €€€ € [1m€[42;32m‹‹‹‹   ﬂ‹ [37m      [0;30m [5m  ﬁ›ﬁﬁ›ﬁ››ﬁ›ﬁ››ﬁ››ﬁ›ﬁﬁﬁ›ﬁ  [0;42;30m  [1;32m €  [0;30m [1;37m€[0m € ﬂﬂﬂ € ﬂ ‹€ﬂ‹ﬂﬂ‹ € ﬂﬂﬂ € [1m€[0;42;30m    [1;32m   [37m [0;42;30m [1;32m€[0;42;30m [1;37m     [0;30m [5m  ﬁ›ﬁﬁ›ﬁ››ﬁ›ﬁ››ﬁ››ﬁ›ﬁﬁﬁ›ﬁ  [0;42;30m   [1;32m€[0;42;30m  [40m [1;37m€[0m ﬂﬂﬂﬂﬂﬂﬂ ﬂ € € ﬂ‹ﬂ ﬂﬂﬂﬂﬂﬂﬂ [1m€[42;32mﬂﬂﬂﬂ[37m   [0;42;30m [37m‹[1;47mﬂ[0;42m‹[1;32m [0;42;30m  [1;37m  [0;30m [5m  ﬁ›ﬁﬁ›ﬁ››ﬁ›ﬁ››ﬁ››ﬁ›ﬁﬁﬁ›ﬁ  [0;42;30m  [1;32m €  [0;30m [1;37m€[0m ﬂ€€€ ‹ﬂ‹ﬂ €ﬂ€ €  ﬂ  ﬂﬂﬂ‹ﬂ [1m€[42;32m‹   [37m   [0;42;30m [5;40;37m   [0;1;42;32m  [0;42;30m [1;37m  [0;30m [5m                           [0;42;30m   [1;32m€[0;42;30m  [40m [1;37m€[0m ‹‹€€ﬂ€ﬂ€€€€ﬂﬂ€€‹€ €ﬂ ‹‹   [1m€[42;32m ﬂ‹ [0;42;30m   [32m [37mﬂ[1;47m‹[0;42mﬂ[1;32m  [0;42;30m   ﬂﬂﬂ[47m   [40;32m‹[47m   [40m‹[47m   [40m‹[47m   [40m‹[47m   [40m‹[47m   [42;30mﬂ    [1;32m€  [0;30m [1;37m€[0m ﬂ€  ﬂ‹ﬂﬂ‹ﬂﬂ‹€ﬂ€€‹€€€€ ﬂﬂ€ [1m€[42;32m  € [0;42;32m  [30m [32m [37m [1;32m€    [0;42;30m     [37m [1;47;32m‹[0;42m   [1;47;32m‹[0;42m   [1;47;32m‹[0;42m   [1;47;32m‹[0;42m   [1;47;32m‹[0;42m   [1;47;32m‹[0;42m [30m   [1;32m [0;42m‹[1;47mﬂ[0;42m‹ [40;30m [1;37m€[0m ‹ﬂﬂ€€€ﬂﬂ ‹‹€  ‹‹€ﬂﬂﬂ ‹ﬂﬂ‹ [1m€[0;42;32m [30m [1;32m€ [0;42;32m    [30m [1;32m€   [0;42;30m [32m  [30m   [1;32m‹ﬂ  ‹ﬂ  ‹ﬂ  ‹ﬂ [0;42;32m  [1m€[0;42;32m   [1m€[0;42;32m    [37m [5;40m   [0;42m [40;30m [1;37m€[0m[6Cﬂﬂﬂ‹   ﬂ ﬂ €ﬂﬂﬂ€ﬂﬂﬂ€ [1m€[0;42;32m [1m € [0;42;32m    [30m [1;32m€   [0;42;30m    [1;32m‹ﬂ  ‹ﬂ  ‹ﬂ  ‹ﬂ   [0;42;32m  [1m€[0;42;32m   [1m€[0;42;32m    [37m ﬂ[1;47m‹[0;42mﬂ [40;30m [1;37m€[0m €ﬂﬂﬂﬂﬂ€   €‹ €€‹€ ﬂ €ﬂﬂﬂﬂ [1m€[0;42;32m [1mﬂ[5;40m‹[0;1;42;32mﬂ[0;42;32m    [30m [1;32m€  [0;42;30m   [1;32m‹ﬂ  ‹ﬂ  ‹ﬂ  ‹ﬂ   [0;42;32m   [1mﬂ[5;40m‹[0;1;42;32mﬂ[0;42;32m  [1m€[0;42;32m    [37m  [1;32m€  [0;30m [1;37m€[0m € €€€ € ‹ﬂﬂ  ﬂﬂ €€€€€ ‹€‹ [1m€[0;42;32m       [1m ﬂ[5;40m‹[0;1;42;32mﬂ[0;42;32m [1m ‹ﬂ  ‹ﬂ  ‹ﬂ  ‹ﬂ     [0;42;32m       [30m [1;32m€ [0;42;32m     [1m€  [0;30m [1;37m€[0m € ﬂﬂﬂ € €‹ ‹‹‹€ﬂﬂ € €ﬂ€ﬂ  [1m€[0;42;30m    [32m   [1m    [0;42;32m [1m €   €   €   €    [0;42;32m         [1m € [0;42;32m     [1m ﬂ‹[0;30m [1;37m€[0m ﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂ   ﬂ   ﬂﬂﬂﬂﬂﬂ [1m€[42;32m‹‹[5;40mﬂ[0;1;42;32m‹[0;42;30m         [1;32m€   €   €   €          [0;42;30m   [1;32mﬂ[5;40m‹[0;1;42;32mﬂ[0;42;30m     [1;32m   [0m [1;42m€[40m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[42m€[32m  ﬂ        [0;42;30m [1;32m [40m€[42m  [0;42;32m [1;40m€[0;42;32m   [1;40m€[0;42;32m   [1;40m€[0;42;32m     [1m                   [0;32m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[37m [1m€[0;32m‹‹€€[42m   [30m∞∞∞∞∞∞∞∞∞[1;40;32m€[0;42;30m∞∞∞[1;40;32m€[0;42;30m∞∞∞[1;40;32m€[0;42;30m∞∞∞[1;40;32m€[0;42;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[32m [40;37m [1m€[0;42;30m∞∞∞∞∞∞∞±±±±±±±±[1;32mﬂ[5;40m‹[0;1;42;32mﬂ[0;42;30m±±[1;40;32m€[0;42;30m±±±[1;40;32m€[0;42;30m±±±[1;40;32m€[0;42;30m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[32m [40;37m [1m‹[0;42;30m±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤[1;40;32m€[0;42;30m≤≤≤[1;40;32m€[0;42;30m≤≤≤[1;40;32m€[0;42;30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1;32m [0m [1m‹[0;42;30m≤≤≤≤≤≤≤[40;32m::::::::::::[1mﬂ[5m‹[0;1;32mﬂ[0;32m :[1m€[0;32m:::[1m€[0;32m::::::::::::::::::::::::::::::::::::::::::::::::[42m [1;40;37m ‹[0m [32m::::::.................[1m€[0;32m ..[1m€[0;32m................................................[42m [40;37m [1m€[0m [32m......[37m[16C[1;32mﬂ[5m‹[0;1;32mﬂ[0m [30m [1;32m€ [0m [1m   [0m[41C[1;42;32m [0;32mﬂﬂ[37m [1m€
[0;32m.....................[1m€[0;32m .............................................€ [1;37mﬂ‹€‹ﬂ[0m [32m....[37m[20C[1;32mﬂ[5m‹[0;1;32mﬂ[0m[28C[1m    [0m[13C[32m ﬂ‹ [1;37mﬂ
[0m[27C[32m  [47m [1;30m⁄ƒƒƒƒƒƒƒƒƒƒ [0;47;31mERROR [1;30mƒƒƒƒƒƒƒƒƒƒø [40m [0m [1;30m    [0m[5C[32mﬂ€
...........................[5;30m≤≤[0;1;47;30m ≥ is this really cyberspace ≥ [0;32m............€[37m [32m......[37m[27C[5;30m≤≤[0;1;47;30m ≥    or just the matrix?[0;47;30m [1m  [0;47;32m [1;30m≥ [40m [0m [1;30m    [0m[5C[32m €
[37m[27C[5;30m≤≤[0;47;30m [1m√ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¥ [40m [0m [1;30m    [0m[6C[32m‹
[37m[27C[5;30m≤≤[0;47;30m [1m≥     [0;5m< [0;41mY[5;40mes[30m [37m>[0;1;47;30m  [0;47;30m  [5;40;37m< No >[0;47m    [1;30m ≥ [0m[12C[32m‹
...........................[5;30m≤≤[0;47;30m [1m¿ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒŸ [0;32m....................[37m[27C[5;30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m[13C[32m‹


[37m[76C[30mEOFF[32m................................................................[1;30m.:[37mx0[30m^[0mb7[1;30m^[0mimp[1;30m!:.[0;32m..
[37m[76C[30mEOF
COMNThappy 25th anniversary to defcon!                                                                                               x0^b7^imp!                                                                                                                      http://0w.nz                                                    http://xero.nu                                                  SAUCE00defcon26                           xero                blocktronics        20170111è\  P Ñ     IBM VGA               