[0;40;37m





















[26C[34m€€€€€€‹‹‹‹‹[1;44mﬂﬂ‹[0;34m‹[1;44mﬂﬂ[0;34m‹‹€[1;44mﬂﬂ‹[0;34m‹[1;44mﬂﬂ[0;34m€€€€€€

[1m   [0;34m ‹‹‹‹‹‹‹‹‹€€€€‹[1;44m‹ﬂﬂ[0;34m‹‹[1;44m‹[0;34m‹[1m€€[44m‹[0;44;36m‹[40;34m‹[1m€[0;44;36m‹‹‹‹[1;34m‹[40m€[0;44;36m‹‹‹[1;34m‹[40m€[0;44;36m‹‹‹‹‹‹‹[40;34m‹[1;44m‹[0;34m‹‹[1;44mﬂﬂ‹[0;34m‹[1;44mﬂﬂ‹[0;34m‹‹‹‹€€€€€€‹‹‹‹‹‹‹‹‹

‹[1;44m‹ﬂﬂ[0;34m‹‹[1;44m‹[0;34m‹‹[44;36m‹[1;34m‹[40m€€[44m‹[0;44;36m‹‹‹‹[1;34m‹‹‹‹‹‹[0;34m€[44;36m‹‹[1;34m‹[0;34m‹[1;44m‹[40m€[0;44;36m‹‹‹‹‹‹‹[1;34m‹‹‹‹‹‹‹[40m€[44m‹[0;44;36m‹‹‹‹[1;34m‹[40m€[0;44;36m‹‹‹‹‹‹‹[1;34m‹‹‹‹‹‹‹[0;44;36m‹‹‹[1;34m‹‹‹‹‹‹[0;34m€[44;36m‹‹[1;34m‹[0m
[44;36m‹[1;34m‹‹[0;44;36m‹‹‹[40;34m‹‹[1;44m‹[0;44;36m‹‹‹[40;34m‹[44;36m‹[1;40;34m€[44m‹‹[0;34m‹‹[44;36m‹‹[1;40;34m‹€[44m‹[0;44;36m‹[40;34m‹‹[1;44m‹‹[40m€[0;44;36m‹[40;34m‹‹[1;44m‹‹[40m€[44m‹‹[0;34m‹[1;44m‹[40m€‹‹‹    [44m‹‹[0;34m‹[1;44m‹[40m€‹‹€‹‹‹‹[44m‹[46m‹‹‹ [44m‹‹‹[0;44;36m‹‹[40;34m‹‹[1;44m‹ﬂﬂ[0;34m‹‹[1;44m‹‹‹[0;34m€€€€‹‹‹€ [1m    [0;34m ‹‹‹‹‹‹‹‹‹€€€€€€‹‹‹‹‹‹€€€€€€€€€€€€€€€€‹‹‹€€€‹‹‹‹‹‹‹€€€€€ ‹‹‹‹‹‹€€€€[1;44m‹‹‹[0;34m‹‹[1;44mﬂﬂ‹[0;34m‹‹[44;36m‹‹[1;34m‹‹‹[46m ‹‹‹[44m‹[40m‹‹‹‹€‹‹€[44m‹[0;34m‹[1;44m‹‹[40m    ‹‹‹€[44m‹[0;34m‹[1;44m‹‹[40m€[44m‹‹[0;34m‹‹[44;36m‹[1;40;34m€[44m‹‹[0;34m‹‹[44;36m‹[1;34m‹[40m€‹[0;44;36m‹‹[40;34m‹‹[1;44m‹‹[40m€[0;44;36m‹[40;34m‹[44;36m‹‹‹[1;34m‹[0;34m‹‹[44;36m‹‹‹[1;34m‹‹[0;44;36m‹[40;37m  [34m‹[37m   [34m‹‹‹[37m[11C[34m‹[37m[12C[34m‹[37m [34m‹‹‹‹‹‹‹‹‹‹[37m [34m‹[37m[11C[34m‹[37m [34m‹[37m [34m‹‹‹[37m [34m‹[37m[9C[34m‹
[1;46;36m‹[40m€[46;34mﬂ[44m‹‹[0;44;36m‹‹[1;46m‹‹‹[34m‹‹[40m€€€€[44m‹‹[46m‹[40m€[44m‹[40m€[44m‹[40m‹‹€[44m‹[0;34m‹[1;44m‹‹‹[40m€[44m‹‹[0;34m‹‹[1m€[44m‹[40m‹‹€[44m‹[40m€[44m‹‹[0;44;36m‹‹‹‹‹[1;34m‹[0;44;36m‹[1;40;34m€[44m‹‹‹[0;44;36m‹‹[40;34m‹‹[1;44m‹‹‹[40m€[0;44;36m‹[1;34m‹[0;44;36m‹‹‹[1;34m‹‹[0;44;36m‹‹‹‹‹[1;34m‹‹[0;44;36m‹‹[1;46m‹‹ ‹‹[40m€[46;34mﬂ[36m‹[34mﬂ‹[40m‹‹‹€[44m‹[0;34m‹[1;44m‹‹[40m‹‹‹[44m‹‹[40m€[44m‹‹[0;34m‹‹€[1m€€[0;44;36m‹‹‹[1;46m‹‹‹‹‹[40m€€[46m‹ ‹‹[0;44;36m‹‹[1;34m‹‹[40m€[0;44;36m‹‹[1;34m‹‹[0;44;36m‹‹‹‹‹‹‹‹[1;34m‹‹[0;44;36m‹‹[1;40;34m€[44m‹[46;36mﬂ[34mﬂ‹  [36m‹‹[34m  [44m‹‹‹[46m‹‹[36m‹[34mﬂ[36m‹‹ [34m‹[40m‹€€€[44m‹‹[0;34m‹‹[44;36m‹‹[1;40;34m‹‹€[44m‹[0;44;36m‹[1;34m‹‹[0;44;36m‹‹‹[1;46;34m‹‹[36mﬂﬂ ﬂ[40m€€[46m‹[31m‹[44m€[46;36m‹[40m€€€€[46m‹[44;34m‹‹‹‹‹‹‹‹[0;44;36m‹‹‹‹‹‹‹‹‹‹[1;34m‹‹‹‹‹[46mﬂ [36m‹‹[40m€€[46mﬂﬂ‹‹[44;34m‹‹‹‹[46m‹[36m‹‹‹[40m€[44;34m‹[40m€€€[44m‹‹[0;44;36m‹‹‹‹‹[1;40;34m€[44m‹‹[0;44;36m‹[1;34m‹‹[0;44;36m‹‹‹‹‹‹[1;46m‹ ‹‹[34mﬂﬂ[40;36m€€[46m‹ ‹‹[34mﬂﬂﬂ[44m‹‹[40m€€[0;44;36m‹[40;34m‹[44;36m‹‹‹‹‹[1;40;34m€€[44m‹‹[0;44;36m‹‹‹‹‹[40;34m‹[44;36m‹[1;40;34m€€[46mﬂ[40m€[46;36m‹[34m‹‹‹[36mﬂﬂ[44;34m‹[0;44;36m‹[1;46m [40;34m  [44mﬂﬂﬂ[46;36m ﬂﬂ[44;34m‹[40m€[44m‹‹[0;44;36m‹‹‹‹‹‹[1;34m‹‹‹‹‹[0;44;36m‹‹‹[1;34m‹‹[40m€€[0;44;36mﬂﬂﬂ[1;40;34m€€[0;34m€[1;44m‹‹[0;44;36mﬂﬂﬂ[1;40;34m€€[0;34m€[1;44m‹‹‹‹[0;34m€[44;36m‹‹‹[1;34m‹‹‹‹‹‹‹[0;34m€[44;36m‹‹[1;34m‹[0;34m‹‹[1;44m‹‹[0;44;36m‹[1;40;34m€€[0;34m€[1m€[46m‹‹[36mﬂﬂ‹‹[40m€[46m€[0;34m€€€‹€€€€€€€€€€€‹€‹‹€‹‹‹‹€€‹€€€€€€€ﬂ€€€€ﬂﬂ€€€€‹€€€€€€€€‹‹€€€€€€€€€€€€€€€€€€ﬂ€€ﬂﬂﬂ‹[1;44m‹‹‹‹‹‹[0;34m‹[1;44m‹‹‹‹‹‹‹‹‹[0;34m€[44;36m‹‹[1;34m‹‹‹[0;44;36m‹‹‹[1;34m‹‹[40m€€[0;44;36m‹‹‹‹‹‹‹[1;40;34m€[44m‹[0;44;36m‹‹‹‹[1;34m‹‹‹‹‹‹[0;34m€[1;44m‹[40m€€[44m‹‹‹‹‹‹[0;34m€[1m€€[0;44;36m‹‹‹‹‹‹[1;34m‹‹[40m€[0;44;36m‹‹[1;34m‹‹[40m€€[0;44;36m‹‹‹[40;34m‹[44;36m‹‹[1;34m‹‹[40;36m€[44mﬂﬂﬂ[46;34mﬂﬂ[40mﬂﬂﬂ€[36m€€€[44;34m‹‹‹‹‹‹‹‹‹‹‹[0;34m€[1m€€[0;44;36m‹‹‹[1;40;34m€€€€€[46m‹[40m€[46m‹‹[36mﬂﬂ ﬂ[44;34m‹‹‹‹[0;34m€[1m€€€€€€€€€€€€€€[44m‹‹‹‹‹‹‹‹‹[0;34m€[1m€€[0;44;36m‹‹‹‹‹‹[1;46;34m   [36mﬂﬂﬂ[34mﬂﬂ[40m€€€[46m‹‹‹   [0;44;36m‹‹‹[1;34m‹‹‹[40m€[46m‹‹[36mﬂﬂ ﬂﬂﬂﬂﬂ[40;34m€[46m‹[36mﬂ ﬂﬂ[40m€[46;34mﬂﬂ[40;36m€[46m [34mﬂﬂﬂﬂ[40m€€ﬂﬂﬂ[0;36m‹‹‹‹‹‹‹‹[1;34mﬂﬂﬂ€€€€€€€[46mﬂﬂﬂ[0;44;36m‹‹‹[1;34m‹‹[40m€€€[46mﬂ   [36mﬂﬂ[34mﬂ‹      [44m‹‹[40;36m€[46m‹‹‹ﬂ ﬂﬂ[40m€[46;34m‹‹[40;36m€€€€[46mﬂ [40m€€€€€[46m‹ ‹ [34mﬂﬂﬂ[40m€ﬂ[0;36m‹€[46;32m‹‹‹€[1;36m‹‹‹‹[32m˛[0;36m€€[1;46m˛∞[0;36m‹‹[1;34mﬂ€€€[46mﬂﬂﬂ[36mﬂ[44;34m‹[40m€€€[0;34m€[1m€€€€€€€[46mﬂﬂ [36m‹‹‹‹‹[40;37m€[46;36m‹‹‹€€€‹[40m€€€€€€€€€€€€€€€€€[46m‹‹[34mﬂ[36m‹[34mﬂﬂ[40m€ﬂ[0;36m‹€[1;46;30m‹‹‹[0;32m€[1;46;36mﬂ€[37m€[36m€€‹‹[32m‹‹˛[36m˛ﬂ[0;36m€‹[1;34mﬂ€€€€€[46mﬂﬂﬂﬂﬂﬂ[44mﬂﬂﬂﬂﬂ[40m€€€[46mﬂ[40m€€€€[46;36m‹‹‹‹‹€‹[40m€€€€€€€[46mﬂ€[40m€€€€€€[34m€[46;36mﬂﬂ[34m‹[36mﬂ[34mﬂﬂﬂ[40m€ﬂ[0;36m‹€[1;46;30m‹‹[40mﬂ[46m‹‹‹€‹[0;36m€[1;46;37m€€€[36m‹‹‹[32m‹‹[0;36m€€€[1;46m∞[0;36m‹[1;34mﬂ€€[46mﬂ[40;36m€[46mﬂ[34mﬂﬂﬂﬂ[40m€€€€[36m€[46mﬂﬂ[40;34m€€[0;34m€[1m€€€[46;36m‹‹[40;37m€[46;36m‹‹[40m€€[46m‹‹‹‹‹[34m ‹[36m€ [40;34m€[46;36mﬂﬂ[34m‹[36mﬂﬂﬂ[34m‹[36mﬂ ﬂ[40;34m€€€[0m [36m€[32m€€€[1;46;30m‹[40m‹‹€‹[46m‹‹[0;36m€€[1;46;37m€€€[36m‹‹‹[34m‹‹[36m ±€[0;36m€[37m [1;34m€€[46;36m€€[40m€[46mﬂ[34mﬂﬂﬂﬂ≤≤[44mﬂﬂ[40;36m€[46mﬂ[44;34mﬂ[40m€€€€€[46;36m‹‹‹‹[34mﬂﬂ[40;36m€[46;34m‹[36m‹[34mﬂ[36m‹[34m‹‹[36mﬂ[40m€€[46m‹  [40;34m€[46;36mﬂﬂ[34m‹[36mﬂﬂ[34m‹[36mﬂ[40;34mﬂ[0;36m‹€[1mﬂﬂ[46;37m€[40;33m‹[36m [30mﬂﬂﬂﬂﬂ[0;36m €€[1;46m‹[40;33m€€[46;37m€[36m€€‹‹[34m‹[36mﬂ[30m‹‹[0;36m€€[37m [1;34m€[46;36m€€€[40m€€€€[46m‹‹[40;34m€€€€[46;36m   ‹‹‹‹‹‹[40m€€[46m‹ ‹[34m‹[40m€€€€€[46mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m€€€ﬂ‹[0;36m€ﬂ‹ [34m‹‹[1;37mﬂ[46m€[47mﬂ[40;33m€[36mﬂﬂ[30mﬂ [36m [30m‹[0;34m‹[1;30m‹€€[44m‹‹[46m‹‹‹‹‹‹[0;36m€[1;46;30m‹‹[40m›[34mﬁ[36m€€€€[46m‹‹‹[34mﬂﬂﬂ[40m€€€[46;36m‹‹[40m€€€€€€€€€[46;34m‹[36m‹[34mﬂ[36m‹  [34mﬂ€[40m€€€€€€€ﬂﬂﬂ [0;34m‹‹[1;30m€ﬂ[0;36mﬂ€≤[1;30mﬂ[0;34mﬂ[36m [1m [30m‹‹‹‹‹‹‹‹‹[36m [30mﬂﬂ ﬂ[44mﬂﬂ[46;34m‹‹[0;36m€‹‹[1;30mﬂ[46m€[0m
[1;36m€€€[46m‹‹‹[34mﬂﬂﬂ[36m ‹‹‹[40m€€€€€€€[46;34m‹[36m‹[34mﬂ[36m‹‹  [34mﬂ€[40mﬂﬂﬂﬂﬂﬂﬂﬂ [0;34m‹[1;32m‹‹‹[42;33m‹‹[0;44;36m [1;40;30mﬂ [0;36m€[1m‹‹‹[0;36mﬂ‹‹[32m€€€[36m€ﬂﬂﬂ[1mﬂﬂ[37mﬂ[47m€[40;33m€€‹[36m‹[30m[0;34m‹‹[1;30mﬂ[46;34m‹‹[0;36m€[1;30m€[0m [1;34m€[46;36m€€€€€‹‹[40m€€€€€€€€€[46m‹  [34mﬂ€[40mﬂﬂ   [0;34m‹‹‹‹‹[36m‹[1;32m‹‹‹[33m‹‹[42m‹‹‹[46;36mﬂ€ﬂ€‹[0;44;36m‹  ﬂﬂ[1;40mﬂ[46;30m‹[0;36m‹[1;46;30m‹[42m [46;36mﬂ[0;36m€[1;46m‹‹[30mﬂ€[40mﬂ≤‹‹ﬂ[46m‹[40mﬂﬂﬂ˛‹[46;34m‹[0;36m€[1;30m[34m [44m‹[40m€[46;36m€€€‹[31m‹[44m€[46mﬂ[36mﬂ[40m€€€€€[46m‹ [34mﬂ[40m€ﬂﬂ[0;34m‹‹[36m‹[1;32m‹[46m‹‹[40m€€[33m€€€€€[42m€€‹‹[0;36m€ﬂ‹€[1;46mﬂﬂﬂ [0;36m€ﬂ[1;30m‹[0;36mﬂ[44m [1;40;30m‹[46m€‹[0;36m‹‹[1;42;30m‹‹[40mﬂﬂﬂ[36mﬂ[46;37m€[30mﬂ[40m‹‹‹ﬂ[46m€[40mﬂﬂ[0;36m [1;46;30m‹[34m‹[36mﬂ€[47;37m‹[46;30m€[0m [1;44;34m‹[46m‹‹[40;36m€€€€€€€€€[46m‹  [34mﬂ€[40mﬂﬂ[0;34m‹‹[1;32m‹[33m€€[42m€€€€€€[44m€€€[42m‹‹‹[0;36m€€[32m€ €[1;46;36mﬂ[0;36mﬂ[1;46mﬂ[0;36mﬂﬂ[1;30mﬂﬂ[0;36mﬂ  [34m‹[1;44;30m‹[0;36m‹[1;46m‹ﬂ[44;30m‹‹[40m‹[0;34m≤[32m€€[1;46;36mﬂ[0;36mﬂ[34mﬂ[1;44;30m‹‹[0;34mﬂﬂﬂﬂ[1;30m‹[46m›‹[40m‹˛ﬂ[0m [1;34m‹[46m‹‹‹[36m‹[31m‹[36m‹[34mﬂ[40;36m€[46m‹‹ ‹[34mﬂ[40m€ﬂﬂ[0;34m‹‹[1;32m‹‹[33m€[42m€[40;37m€€€€€€[33m€€€[36m€[42m‹‹ [0;32m€€ﬂ[36m  [32m∞[1;30mﬂﬂﬂﬂ[0;36mﬂ[1;30mﬂ[0;36mﬂ[34mﬂ  ‹[1;30m‹[44m‹[46;36m€€[44;30m‹[40m‹[0;34m ﬂ[1;44;30m‹‹[47;37m[40m‹[0;36m‹[34mﬂ[1;44;30mﬂ[42m≤≤[40m€[46mﬂ[36m‹[40m€[0m  [1;34m‹‹[44m‹[46m‹‹ ‹[40;36m€€[46m‹ ‹‹[34mﬂﬂ[40m€ﬂ [0;34m‹[36m‹‹€[1;42m ‹[40;33m€€€€€€€€€[36m€€[42m‹‹‹[0;32m€[1;42;34mﬂﬂﬂﬂ[0;34m‹[36m [1;30mﬂﬂ[0;36mﬂ[1;30mﬂ[0;36mﬂﬂ[1;30mﬂ€[0;34m‹[1;30m [0;34m [1;30m‹[44m‹[46;36mﬂ[40;30m‹˛[46mﬂﬂ[0;32m€[1;46;36m‹€€[0;36m‹[1;30m ﬂﬂ[0;36m€[1;46m‹[40mﬂ[0m [1;34m‹[44m‹[46m€‹ [36m‹ ‹[34m [36m ‹‹[34mﬂ[36m‹[34mﬂ[40m€ﬂ [0;34m‹[36m‹€€[1;46;32mﬂ[42mﬂ[46mﬂ€€€[42m€[0;36m€[1;46;32mﬂﬂﬂ [36m‹‹€[42m‹‹[40;32m€[46mﬂﬂ[0;36m€€[1;42;34mﬂﬂﬂﬂ[0;34m‹[36mﬂﬂﬂ[1;30m‹€[42mﬂ[44m€[40m‹ [0;34m [36m [1;30m‹[0;36m‹‹[1;30m‹‹‹[0;36m‹‹‹‹‹‹[1;30m‹[0;34m ﬂ[37m [34m‹[1;44m‹‹[46m‹€‹‹[36m‹[34mﬂ[36m‹[34m‹ﬂﬂ[36m‹[34m€[40m€ﬂ [0;34m‹[36m‹€[1;42;32m‹‹‹€€€[46m€€€[42m€[40m‹[0;36mﬂﬂ[1;46m ‹‹‹[42m‹[32m‹‹[46m€[42;36m‹‹‹[46;32mﬂ[0;36m€[42mﬂﬂ[1;34mﬂﬂ[0;34m [32m‹‹€[34m  ‹[1;30m‹‹[46mﬂﬂﬂ[0;36m€€[1;46;30m‹[37m ﬂﬂ[0;42;36m€€€[1;32m€[33m€[40;37m€[46;36m‹ [30mﬂ[0;36m‹[34m ﬂ€[1;46m‹‹[40m€[46m‹‹[36m‹[0;46;34mﬂ[1;40m€[46m‹ﬂ€€€[40m [0;34m [36m‹€[1;42;32m‹‹‹€[46mﬂﬂ[42;36m±[46;32mﬂﬂﬂ[42mﬂ[46mﬂ[42m€[40m€ [0;36m [1;46m [0;36m€[1;46m‹[42m‹‹‹‹[32m‹‹‹[46m€[42;36m‹‹[0;42;36mﬂﬂ[1;34mﬂﬂﬂ[0;36mﬂ [34m‹[1;46;30mﬂﬂ[0;36mﬂ‹[1;32m‹‹‹[0;36m‹   ﬂ[1;46;30m‹‹[0;36m‹[1;42;32m‹€€ﬂ[36m€[46m [0;42;36mﬂ[1;46;37m‹[30mﬂ[0;36m‹[34m‹ﬂ[1m€[46m‹‹‹[40m€[46m‹‹‹€[40m€€ [0;34m‹[36m‹€[1;42;32m‹‹€€‹[0;46;34m€[1;40;32m [0;36m€€[1;46;32m ﬂﬂﬂﬂﬂﬂ[36m‹[0;36m €[1;46m‹‹€‹[42m‹‹‹[46;32mﬂﬂ[42;36m‹[0;42;36mﬂﬂﬂ[40m€€‹ [32m [34mﬂ[36m [34m€[36m€€€[1;46;32m ﬂﬂﬂ€[42m€[33m€€[46;37mﬂ[36m€‹‹‹  [42;32m‹‹€[46;37m€[36m‹[30mﬂ[0;36m‹[34m‹ [1;44m‹[46m‹‹[44mﬂ[46m‹[44mﬂ[40m€ﬂ [0;34m€[36m‹€[42m‹‹[1;32m‹‹[40m‹[0;46;34m€[1;40;32m ‹[46m±[40m‹[46m‹[44;36mﬂ€‹[0;46;34mﬂ[1m€[0;36m ﬂ[1;46m‹‹ﬂ[0;36m€[44mﬂ[1;46m‹[42m‹‹[0;46;32mﬂﬂ[42;36m‹‹[1;46;32mﬂﬂ[0;42;36m‹‹‹‹‹[40;32m‹‹[36m [34m ﬂﬂﬂ[1;30mﬂﬂ[0;36mﬂﬂ[1;46;30m‹‹[0;36m€€[1;46;30m‹‹‹‹[36m  ﬂﬂ [42;32m€€[46;36m‹[0;36m€€[1;46;30mﬂ[0;36m‹[34m ﬂ[1;44m‹‹ﬂﬂ[40mﬂ[0;34m‹[1;37m‹[0;36m€[42m‹[1;32m‹[0;42;36m‹[1;32m‹‹‹‹[44m‹[0;46;34m€[1;44;32mﬂ[40m [44m€€[36m€€‹[46m‹‹[34m€‹[0;36mﬂ[1;46m€[0;36m€ [44mﬂﬂ[1;46m‹‹€[0;36m ﬂ[44mﬂ[1;46m [0;42;36m‹‹[1;46mﬂ[0;42;36m‹‹[46;34mﬂﬂ[40;32m‹‹ [36m  [34m   [1;30m‹[0;34m‹[37m   [34m‹[1;30m‹[46m€‹‹‹‹‹[36m [30m‹[36m [42;32m‹[46;36m‹[0;36m€[46;34mﬂ[40;36m€€[1;46;30m€[0m [34mﬂ[1;44m‹‹[46m‹[0;34m€[1;37m‹[0;36m€€[1;44;32m€ﬂ[0;44;36m  [1;32m  ‹‹  [0;44;36m [1;32m€[36m€[46m‹‹ [34m‹‹€€€‹[36m€[0;46;34mﬂ[40;36m ﬂ[44mﬂ[40m€[1;46m‹€[0;34mﬂ ﬂ[44;36mﬂ[46;32mﬂ[42;36m‹‹[1;46mﬂ≤[44m‹[0;46;34mﬂﬂ[40;36m‹[1;30m ‹[0;36m‹[1;46;30mﬂ[0;36mﬂ[34mﬂ[36m ‹[1;46;30mﬂ[0;36m˛[1;30m‹[0;36m‹‹[34m‹[1;30m‹€[46m‹‹  [36m [42;32mﬂ[0;36mﬂ [34m‹[46mﬂ[1;30m ‹[0;46;34m±[40;37m [34m€[1m€[46m‹[40;37m€[47;36m‹[0;36m€[42m‹[1;46mﬂ[44;32m€€‹‹ [0;44;36m ﬂﬂﬂ  [1;32mﬂ[36m‹‹[0;34m‹ [44;36mﬂ[1;34m‹[46m‹‹‹‹[36mﬂ[0;46;34m‹[40;36m ﬂ[44mﬂ[1;46m ‹€[0;34mﬂ[36m [34m ‹[44;36m‹[1;46m€[42mﬂﬂ[46mﬂ€€[0;46;34mﬂ[40;36m‹[37m [1;30m   ﬂ[0;36mﬂ[37m[6C[36mﬂ[34m˛[1;30mﬂ[44;36m [46m‹[0;34m€[46mﬂ[40;36m€[46;34m [40;36mﬂ[46;34m‹[44;36m€[40mﬂ[34m‹[1;44;36m±[0;46;34m±[40;37m [1;44;34m‹‹[0;34m€[1;47;36m‹[0;42;36m‹ [1;46mﬂ[44;34mﬂ[46;36mﬂ[44;34mﬂﬂﬂﬂﬂ[0;44;36m  ﬂﬂ   [1;32mﬂ€[0;44;36m‹[40;34m‹ [44;36mﬂ ﬂ[1;46;34m‹[44m€[46m‹‹[36mﬂ[0;36mﬂﬂ[44mﬂ[46;34m‹[1;36m€[0;34mﬂ [44;36m€[1;46mﬂﬂ€ﬂ[42mﬂﬂ[46mﬂﬂ[0;46;34mﬂ[40;36m‹[1;30m [0;34m‹[1;30m‹[0;34m [1;30m [0;34m [42;30m€€€[1;40m∞[0;42;30m€[40;34m [1;30m∞[0;44;32m‹[1;42;36m [0;36m€€€[46;34m‹[40mﬂ ﬂ‹€[1;44;36m‹ﬂ[40;34m [0;34m‹[1;44m‹[0;44;36m‹‹[40m€[1;46mﬂﬂ[44;34mﬂ[46;36mﬂ[44;34mﬂﬂﬂ[0;44;36mﬂﬂ ﬂ[40;34mﬂﬂ[44;36m [40;34m€[44;36mﬂ[40;34m€ﬂ€[1;44;32mﬂ[0;44;36mﬂ[40;34m‹ﬁﬂ[44;36mﬂ ﬂ[40mﬂ[1;46;34m‹‹[0;44;36m€[1;46m‹‹[0;36mﬂ[44mﬂ[46;34m€€[44;36mﬂ[46;34mﬂ [44;36m€[46;34m [1;36mﬂﬂ[42mﬂ[46m€ﬂ[0;46;34mﬂ[40;36m [1;30m [0;34m‹‹[1;30m‹[0;46;30m€[1;40m∞∞  ∞[0;34m‹[1;44;36m‹[42m‹[40m€[46mﬂ[0;36m€›[34mﬂﬂ€ﬂ€[1;44;36m‹ﬂ[0m [34m‹[44;36m‹‹‹€[42m [1;46mﬂ[0;44;36mﬂﬂ[1;34mﬂﬂ[0;34m€‹[44;36mﬂ[40;34m€[44;36m [40;34m€€[44;32mﬂ[1;30m‹‹[0;34mﬂ€ﬂﬂ‹ﬂ[1;44;36mﬂ [0;34m‹‹[44;36mﬂ[1;30mﬂﬂ[0;44;36mﬂ[40mﬂﬂ[1;46;34m‹[36mﬂ[0;36m€[1;46;32m‹‹‹‹‹‹[36m  [0;46;34mﬂ[1;36mﬂﬂ€€ﬂ[0;46;34mﬂ[40;37m  [34m‹‹[1;30m [0m   [34m‹[1;44;36m‹[42m‹‹[46m€‹[42m‹[46m€[0;36m€[44m‹[1;34m‹[0;34m€€[1;44;36m‹ﬂ[0m [34m‹[1;44m‹‹[0;44;36m‹€[1;46mﬂ[0;42;36mﬂ[44mﬂﬂ[46;34m€[44;36mﬂﬂ[40;34m‹‹‹[1;44;30m‹‹[0;34m€€[44;32mﬂﬂ[1;30m€‹ [0;34mﬂ  ﬂ‹ﬂ€‹€‹‹[1;44;30mﬂﬂﬂ[0;44;36mﬂﬂﬂ[1;46m [32mﬂ[40;33m€[37m€€€€[46;36m‹[0;44;36m€€€[46;34m‹‹[1;36m‹€[44m‹[40;30m‹  [0;34m  ‹[1;44;36m‹[42m‹‹[46m€ﬂ€€€‹‹[0;36m‹[1;44;34m‹[0;34m€[1;44;36mﬂ›[40;34m [0;34m‹[1;44m‹‹‹‹[0;44;36m‹[1;46m [42;34m‹[40mﬂﬂ[44;32m [40;34mﬂ[0;34m€[44;36mﬂ[40;34m‹‹‹[1;44;30mﬂ[0;44;36mﬂ[40;34m€‹ﬂﬂ[44;32mﬂ[40;34m€€€€[1;44;30mﬂ[0;34m€€‹[1mﬂ[0;34m‹‹[1m‹[0;34m€‹‹[1;44;30mﬂ[0;44;36mﬂﬂﬂ[1;46;32mﬂﬂ[40;37m€€€€[46;36m‹‹[0;44;36m€€[1;46m  [0;46;34m‹[1;36m‹≤[0;34m‹  ‹[1;44m‹[42;36m‹‹[40m€[46mﬂﬂ€≤€‹‹[0;44;36m€[1;34m‹[0;34m€[1;44;36mﬂ›[0m [34m‹[44;30m‹[1;34m  ‹[0;44;36m‹[1;46m ‹[34mﬂﬂﬂ[0;44;36mﬂ[1;46;34mﬂ[40mﬂ[0;34m€[44;36mﬂﬂ[40;34m‹€‹ [1;44;30mﬂ[0;44;36mﬂ[40;34m≤ﬂ[1;44;30m‹[0;34m€‹‹€‹‹‹ ‹ﬂ[1;44m‹[0;34m€‹[1m‹[0;34m€€€€[44;36m‹‹[1;46;32m‹‹[40;36m€[46;32m‹‹[36m‹‹‹ [0;44;36m€[46;34m [40;36m€‹‹[1;44m‹[42m‹‹€ﬂ€ﬂ[46mﬂﬂﬂ€€‹ [44;34m‹[0;34mﬂﬂ[36m≤[37m [1;34m [44m ‹‹[0;44;36m‹[1;46m‹‹€€‹[34m ﬂﬂ€€[40mﬂ[0;44;36m [1;40;34mﬂ[0;44;36mﬂﬂ[40;34m€‹‹‹   ‹‹‹‹‹‹[37m[5C[1;34mﬂ[0;44;36m‹[1m [0;34m‹€€€ﬂ[1;44;30m‹[0;44;36m‹[1;46;32m‹‹‹‹[37m€€[36m€‹ [0;46;34mﬂ[40;36m‹‹[1;44m‹[42;32m€€ﬂ[46;36m€ﬂﬂ€ﬂ‹€‹[0;36m€[44m€[1;34m‹[0;34mﬂﬂ[36m€[37m [1;34m [44m ‹‹[40m€[46;36m‹[31m‹[44m€[46;36m‹[44;34m‹[46;36m‹‹[34m ﬂﬂ[0;44;36mﬂ[1;46;34m€[40mﬂ[30mﬂ[0;34m€[44;36mﬂ[40;34m‹€‹‹‹[37m[13C[34m‹‹[1;36mﬂ[0;36m€[34m  €€€€€€[44;36m‹[1;46;32m‹‹‹‹[36m€‹‹[44m‹[46m€[40;37m€€€[42;32mﬂﬂﬂ[0;36mﬂ[1;42;32mﬂ[46;36m€€[0;36m€[44m‹[1;34m‹[0;34mﬂﬂﬂ[44;36mﬂ[40m›[1;34m [44m‹‹‹[46;36m ‹[31m‹[36m‹‹[44;34m‹[46;36m€€‹‹ [34mﬂﬂ[0;44;36mﬂ [40;34mﬂﬂ[1m‹‹[30m‹[0;34mﬂ[44;36mﬂ[40;34m‹‹‹  ‹€‹‹€ ‹‹‹‹[44;32mﬂ[40;34m‹[36m ﬂ[1;44;34m‹[0;34m  €[1m‹[0;34m €€€[1;44;30m‹[0;44;36m‹[1;46;32m‹‹‹[37m€[36mﬂﬂﬂ [0;36mﬂﬂ[1;46mﬂﬂ≤€ﬂﬂ[0;44;36m‹[1;34m‹[0;34mﬂﬂ [44;36mﬂ[40m€›[34m€[1;46mﬂ[36mﬂ[40m€[46m‹‹€[44;34m‹‹‹‹[46;36m ﬂﬂ≤€[37m‹‹[36m‹ ∞[0;44;36m€[1;46mﬂ±[40;34m€ [0;34mﬂﬂ ‹‹‹‹‹€ﬂﬂﬂﬂ[44;32mﬂ[40;34m‹[1;44mﬂﬂ[0;44;32mﬂ[1;34m [0;34m‹ﬂ€‹ €[36m‹[34m €€€[1;44m‹[0;44;36m‹[1;46mﬂﬂﬂﬂ   [0;36m€[1;46m ﬁ[0;44;36m€€‹€[1;34m‹[0;34mﬂﬂ [44;36mﬂ[1;40;34m [0;36mﬂ[37m [34m€[1m€[46mﬂﬂﬂ [36m‹‹[44;34m€‹‹[0;36m‹[1m [46m  ﬂﬂﬂ[44mﬂﬂ[0;36mﬂﬂ[1;34mﬂﬂ[30mﬂﬂ[0;36m [34mﬂ[37m[5C[34mﬂ  ﬂﬂﬂﬂ ‹[1;44mﬂ[0;44;32mﬂ[1;34mﬂﬂ˛[0;34m‹[1;36m [0;34mﬂ  [1mﬂ‹[0;34mﬂ€€€[1;44m‹[0;44;36m‹[1;46mﬂﬂﬂ   [0;44;36m€€€€[1;34m‹[0;34m€ €ﬂ[1;36mﬂ[0;36mﬂ [34mﬂ [37m [34mﬂ[1mﬂﬂﬂﬂ[44m€‹ [0;34m‹‹[1;37m€[44;36mﬂ[0;36mﬂ[1;34mﬂ[30mﬂ[0;36m [34m‹‹[1;30m‹‹‹[0;36m‹‹[44m‹[1;46;30mﬂﬂ[36m [32m‹‹‹‹‹‹‹‹‹[34mﬂ[0;36m‹‹[34m‹‹[36m [34mﬂ[1;44mﬂ[0;44;32mﬂ≤[36mﬂﬂ[1;40;30m  [0;34mﬂ[1m‹[0;34m‹€‹€€€€[1;44m‹[0;44;36m‹[1;46mﬂﬂ [0;44;36m€€€‹[1;34m‹[0;34m ‹€ﬂ[36mﬂ[34mﬂﬂﬂﬂﬂ[44;36m‹‹[1m‹‹[0;44;36m‹‹[1;40;34m ﬂﬂ[44m‹[0;34m‹[1;36mﬂ[0;34m‹‹[1;30m‹[44m‹[46mﬂﬂﬂ[34mﬂﬂ[36m‹‹[32m‹‹‹[0;36m€[1;46;32m‹‹[0;36m€[1;46;32m‹€‹€€€€€€‹‹‹[34mﬂﬂ[0;34m‹[36m [1;44;34mﬂ[40mﬂ[0;44;36mﬂﬂ[1;40;30m  [0m [34mﬂ ﬂ ‹€€ﬂ€€[1;44m‹[0;44;36m‹€‹‹[40;34m€‹€ﬂﬂﬂﬂﬂﬂ[44;36m‹[1;46m‹‹€‹ [0;36m€€[1;46m‹‹‹[0;44;36m‹[40;37m [34m‹[1;46;30m€‹‹[34m‹[36m [0;36m€[1;46;32mﬂﬂ[0;36m€[1;46;32mﬂﬂ[0;36m€€€€ﬂ[1;46;30m‹[34m‹ [0;36m€€‹[1;46;34mﬂ[32mﬂ[40;37m€[46;33m€€[32m€[40;36m€€[46m‹‹‹‹[34mﬂ[0;34m‹[1m [30m    [0m   [34mﬂ  ‹‹€€€€€€€€ﬂ ﬂﬂ[1;44;32m‹‹[46;36m‹[30mﬂ[36m±€€[37m€€[36mﬂ[0;36m€[1;46;30m‹ ‹ [36m‹€[0;44;36m‹[0m
[1;46;30m‹[34m‹ [0;46;30m∞‹[34m [30m [1;34m‹‹‹[0;36mﬂ[1;30m‹[0;36m‹[1;46;30mﬂ[34mﬂ[36m‹ [30mﬂ[34mﬂ [0;44;36m€[1;46;32mﬂﬂﬂﬂ[36mﬂ[40m€€[46;32mﬂﬂﬂ[36m≤[32m€[36mﬂ€‹[0;36m€[34m‹[1;30m [0m[7C[36m [34mﬂ  ‹‹ﬂﬂﬂ [44;36m‹[40m‹∞[1;32m‹[46;37mﬂ[0;36m€[1;46;30m‹‹‹‹[36mﬂ€[37mﬂ[30m ‹   ﬂ≤ [0;36m€[1;46;30m‹[40m›[46;34mﬂ[0;46;30m∞ [40;36m€€[1;46;34m‹‹‹[30m‹‹[34m‹[44mﬂﬂ[40mﬂ[0;36mﬂ[1;46m [32m‹[40;36m€€[46;32m‹‹‹[40;36m€€€€[46m€€€€€[44m€[33m€[46;32m€[36m€ €[34m€[40;36m [0;34mﬂﬂ [1;30m    [0m    [34m‹[1;30m‹[0;44;36m‹[1;46;34mﬂﬂ[36m [0;36mﬂ[1;32m‹[46;36m€ﬂ[40;34mﬂ[30mﬂ [0;36m [1;30m €[46;36m‹‹[0;36m€[1;30m€ €[0;36m€[1;46m€[0;36mﬂ€[1;46;30m [40m€≤
[0;44;36m€[1;46;34m‹[30m‹€≤[44mﬂﬂﬂﬂ[0;34m‹‹ [1;30m [34m [0;44;36m‹[40m‹[1;46;32m‹‹‹[40;36m€€€[46mﬂﬂﬂ[40m€[46m€ﬂﬂﬂ ﬂ[32m€[36mﬂ[32mﬂ[36m‹€[34m€[40;36m [0m [34mﬂ€‹‹‹‹‹[1;30m‹[0;44;36m‹[1;46;34mﬂﬂ[36m [32m‹‹€[40;30m [0;44;36mﬂ[1;40;32mﬂ[30mﬂ[0;34mﬂ[36m [1;30m [34m [30m ‹[36m€[46;33m€€[30m€[40m €[46;36m€€[0;36m€[1;30mﬁ[0;36m€[44m€[1;46;30mﬂ€[0m
[1;46;30m≤[44m€ﬂﬂﬂﬂﬂ[0;34m‹[1;30m [0;34m [1;30m [0;36m [34m [1m‹[0;36m‹[1;46;32m‹‹[40;36m€€[46m‹[40m€[46mﬂﬂ[40m€€€[0;44;36m€€[1;46m  ‹€ﬂﬂ˛ [40;34m€[0;34m€[36m [34m‹‹‹‹[36m‹[1;44m‹[46;34mﬂﬂ[36m‹‹[32m€€€[36m€€[0;36m≤‹  [1;30m‹‹˛[0;34m [1;32m‹[46;30mﬂ[36m‹ﬂﬂ[30m‹[40mﬂ[36m [46;33m€[36m€[0;36mﬂ[1;30m‹[46m  [40m [0;36m€€[1;30m›[44m€ﬂﬂﬂ [0;34m‹‹   [36m [34m‹[1;36m‹[0;46;34mﬂ[1;30mﬂ[37mﬁ[36m€€[40m€[46mﬂﬂ±±[40m€[46m‹‹[0;44;36m€€[1;46mﬂﬂﬂ≤≤[0;36mﬂ[1;46m [40;34m≤[0;34m€[1;36m [0;34m ‹€[1;46mﬂﬂ[36m‹‹‹[40m‹[44m‹[46m‹‹[32m€[36mﬂ[30mﬂ[0;36m‹[1;30m‹[46mﬂﬂ≤[40mﬂ[0;36m [1;32m‹[0;36m≤[1;46m‹ﬂﬂ[30m‹[40mﬂ‹‹[46;36mﬂﬂ[0;36m [1;37m‹[46;36m€[40;30m€ﬂﬁ[0;36m€[1;30m€
[44mﬂﬂ[0;34m€€€ ‹‹ [1;30m [36m‹[0;46;34mﬂ[1;30mﬂ[32m‹€[36m‹[37mﬂ[36m€[0;36mﬂ[1;46mﬂ≤‹≤‹˛[0;44;36m€€€[1;46;32m‹[36mﬂ€ﬂﬂ[0;36m€[1;34m≤[0;34m€  ‹€[1;46mﬂﬂ [36m [30mﬂ[40;36m‹[44m‹[46m‹[32m€€‹[36m [30mﬂﬂﬂ[40m€[44mﬂ[40m [36m [32m€[46;36m∞ [30m‹[40m€ﬂ‹[0;36m€[1;46m±ﬂ[0;36m€[1;30m‹[0;36m‹[1;46mﬂ[40;30mﬂ[36m [37m‹[46;36m‹[40;30m€[0m [34m‹[1;44;30mﬂ[0;34m€€€‹€  [1;30m [36m‹[0;46;34mﬂ[1;30mﬂﬂ[32m‹[36m˛‹€€∞[40;30m‹[46;36m∞[40m€[46m‹[30m [0;44;36m€€€[1;46mﬂﬂﬂ[0;36m€±€[1;46;34m€[0;34m€   ‹[1;46m€[30m‹[40;34mﬂﬂ[46;30m‹[34m‹[0;36m€[1;46;30mﬂ[40;36m‹[44m‹[46m‹‹[0;36m€[46;34m‹‹[30m‹[40;34m€‹‹[1;30m [36m [30mﬂﬂ‹[46mﬂ[36m‹‹€[0;36mﬂ‹€[1;30m€ﬂ[0;36m ‹€[1;46mﬂ[40;30mﬂ[0m [34m‹‹€€€‹‹€[1;36m [30m [36m€[0;46;34mﬂ[1;30mﬂﬂ[0;36m€[1;37m€[46;36m‹[37m‹[36m€[40m€€[46m [0;36mﬁ[46;34mﬂ[1;30m‹±[0;44;36m€€[1;46mﬂﬂ€‹[0;36m‹€ﬂ[1;46;34m€[40;36m [0;34m ‹€[1;46mﬂﬂ[40mﬂ[46;30m‹[34m‹[36m‹‹[30m‹[0;46;34m ‹‹ ‹‹‹‹‹[40;36m‹[34m€‹‹‹‹[1;30m [44mﬂ[46m‹‹[40mﬂ[0;36m‹[1;46;30m‹‹[40mﬂ ‹€[0;36mﬂ[34m ‹[37m [34m‹‹‹[44;36m‹[40;34m€‹‹€[1;36m [30m [36m€[46mﬂ[0;36m€[1;46;32m‹[40;37m›[0;36mﬂ[1m€[46m‹[40m€[46mﬂ[40m€€€[46;34mﬂ[30mﬁ[0;36m‹[46;34mﬂ[44;36m€€[1;46m‹ﬂﬂ[0;36m€± [1;46;34m€[0;34mﬂ‹‹[1;30m‹[0;36m‹[1;30m‹[46;34m€€[0;36m€€€[1;30m€‹ﬂﬂ[0;46;34m‹‹‹[40;36m€ﬂ[34mﬂ‹[36mﬂ±[34m‹‹‹[36m  [34m ‹€‹‹‹[36m‹[34m‹‹‹[1;30m‹‹[0;34m‹[37m [1;46;34m‹‹‹‹[0;34m€€‹‹[1;30m  [32mﬁ[46;36mﬂﬂ €ﬂ[40m€€€€€[46m‹ﬂ[34mﬂ[0;46;34mﬂﬂ[1;36m›[0;46;34mﬂ[44;36m€€[40mﬂ[1;46m‹[0;36m€≤[44m›[1;46;34m€[0;34mﬂ ‹‹‹‹€[1m‹‹[0;44;36m‹[40m€‹‹[1;34m‹[0;34m‹   ‹‹[36m‹€[1;46m‹‹ [0;36m€‹‹‹[1;46m [0;34mﬂ[36m±‹[1;46m‹‹‹‹ [30m‹[40m‹[0;34m€ﬂ[37m [1;44;34m‹‹‹‹‹[0;34m‹‹[1m  [30m [0;34m [1;46;36m€ﬂ[40;30mﬂ[46;36m€[0;36mﬂ [1mﬂ€[46;37m€[40;36m€€[46m›ﬁ[34mﬂ[0;46;34mﬂﬂ[1;36mﬂ[0;46;34mﬂ[40;36mﬂ[1;46m‹ﬂ[0;36m‹‹≤[1;46;34m€[0;34mﬂ ‹‹‹€‹‹‹‹‹€‹‹  ‹[36m‹[1;46mﬂﬂ[32m€€[36m‹[32m‹‹[36m    [0;36m‹ﬂ[1;46m ‹‹‹‹‹[30m‹‹[40m‹[0;34m€[37m  [1;46;34m‹‹[40m€€€€    [36m ﬁ[46m±[40;30m›[36mﬁ[32m€[0;36m [46;34mﬂ[1;44;33m‹[40;36m€[46;37m€[40;36m€€[46;30m›[36m±[34mﬂ[36m±ﬂ[0;46;34mﬂ[40;36m [1;46mﬁﬂﬂ[0;36m‹‹[1;46;30m [40;36m [0;34m‹ ‹‹‹‹‹‹‹‹‹‹[36m  [34m‹[36m€[1;46mﬂ[32m€€ﬂ[36mﬂ[42;32m‹€€[46;37m‹[36m‹‹[40m€€[46mﬂ[0;36m≤[1;46m ‹‹[37m€‹[36m‹[30m‹[40m€[0;34mﬂ[37m ‹[1;46;34m‹‹[44m‹‹‹‹‹[40;36m   [30m [36m €[30m›[36m±€[0;36m [46;34mﬂ[1;44;33mﬁ[40;37m€[46mﬂ[40;36m€[46mﬂ[30m€[36m≤[34mﬂ[0;46;34mﬂ[1;36mﬂﬂ[0;36m∞[1;46m€ﬂﬂﬂ[0;36m‹[1;30m€[0;36m‹‹ [34m ‹‹‹  ‹‹‹[36m  [34m‹[1;46;36m ﬂﬂ[32m€[40mﬂ[42m‹[46;37m‹€[40;33m€€[42;36m€[46m€€€ﬂ [0;36m€›[1;46m‹‹[37m€€[40;36m€[46m [40;30m‹[0;34m€[37m [1;36m€€[46;34m‹‹‹‹‹‹‹[0;44;36m‹[40;34m‹‹[1;36m [30mﬁ[46;36m∞ [30m±[40mﬂ[0;46;34mﬂﬂ[1;36mﬁ[40m€[46m‹[0;44;36m€[1;46;30mﬂ[36m≤[34mﬂ[36m∞[34mﬂ[0;46;34mﬂ[40;36m±[44m€[1;46mﬂﬂ[30mﬂﬂ[40m€[0;36m≤[1;37m€€[0;36m€€‹[1;30m‹[0;36m  [34m ‹‹[36m [34m‹[36m€[1;46mﬂﬂ€[40m€[46;32m≤[40;36mﬁ[46;37m€[40;33m€€[42;36m€€[46m€[40m€[46mﬂ[40m€[0;36m€€±[1;46m ‹[37m‹[40;36m›[46;37m€[36mﬂ[40;30m‹[0;34m€[37m [1;36m€[46;34m‹‹‹[44m‹‹[40m€[44m‹‹[46m‹[36m€‹[40;34m‹[36m [30m≤[46;36m›[30m€€[0;34mﬂﬂ[36m∞[1m€€[0;44;36m€[1;46mﬂ[34mﬂﬂ[0;46;34mﬂﬂ[1;36mﬂ[0;36m≤[44m€[1;46mﬂ[30mﬂﬂ[40m€€[0;36m‹[1;46m‹‹[40m€€[46m≤€[40;37m€‹[30m‹[0m   [34m‹[36m€[1;46mﬂ€[40m€€[46;32m€€€[37m€€[36m‹[40m€€[46m±›[40m€[0;36mﬂﬂ‹€[1;46m‹‹€[37m€[36mﬂ[40;30mﬂ[0;34m€[37m [1;46;34m‹[40m€€€€€€€[46m‹‹‹[0;36m€[44m‹[40;34m‹[1;36m [30m‹[44;34m≤[46;30m€[40;32m€[0;36m‹±[1;46mﬁ€[0;36m€[1;46mﬂﬂ[34mﬂ[0;46;34mﬂ[1;36mﬂﬂ[30mﬂﬂﬂ€€[40m‹[0;34m [1;46;36m‹‹‹€€‹‹‹‹[0;36m€[1;46;30m [40m€[36m [0m [36m€[1;30m‹[46m‹‹[0;36m€[1;46m‹[32m‹[37m‹€[36m€€€‹[30mﬂ[0;36m€[1;46;30mﬁ[0;36m€€€€€[1;46m‹‹[37m€[40;30mﬂ[0;34m€ﬂ[37m [1;46;34m‹[40m€€€€€[46m‹‹‹‹‹ [0;34m‹[1m‹[0;36m  [34m€[1;44m≤[46;32mﬂ[36mﬂ [0;36m≤[1;46m€ﬂﬂ[34mﬂﬂ[36mﬂ[0;36m›‹[1;46;30m›ﬂﬂ€[40m‹[0;34m‹[37m [1;30mﬂ[44m€[0;36m€[1;46m‹‹‹±‹[0;36m€€[1;46mﬂﬂ[40m [0;34m‹ [1;30m‹[0;36m€[1;46;30m‹‹‹‹ [36m€‹‹€[30mﬂﬂ[36m‹‹[30m€[0;36m‹€€€[1;46m‹‹[40;30m€ﬂ[0;34m€ﬂ[1;46m‹[40m€€€€[46m‹‹‹‹‹‹‹  [40m‹[0;34m [1;36m [0;34m‹€[1;46;30m€[36mﬂ [0;36m€[1;46m ›[34mﬂﬂ[36mﬂ  [0;36m‹[1;46;30m±ﬂﬂ€[40m‹[0;34m  [1;30mﬂ[44m€[46mﬂ[0;36m€[1;46m±‹ [0;36m€€[1;46mﬁ±[0;36m€[1m  [0;36m€[1;37m [0;36m€[1;46;32m‹‹[36m [30m‹[40m‹€[36mﬂ€[46mﬂ[30m€[0;36m€€[1;46m€[30m€[0;36m‹€€[1;46m‹‹€[40;30m€[0;34m€[37m  [1;46;34m‹‹[40m€[46m‹[40m€[46m‹‹‹‹‹[36m‹[0;36m‹[1;34m€€€ [0;36m [1m [0;34mﬂ[1;44m≤[46;32mﬂ[36m› [0;36m€[1;46m±ﬂ[34mﬂﬂ[36m [0;36mﬂ[46;34mﬂ[1;30mﬂ≤ﬂ€[0;34m‹[37m [34mﬂﬂ[1;44;30mﬂﬂﬂ€[46;36m∞[0;36m€[44m≤ﬂ≤[40m€[1;46;30m‹‹[40;36m  [0;36mﬂ[34m‹[1;46;32m€€[37m€ﬂ[36m [30m€[42m€[40m [0;34m‹[1;46;30mﬂ[0;36m€[1;46m‹[30m‹[0;36m ﬂ€[1;46m‹‹[0;36m€[1;46;30m‹[40mﬂ[0;34mﬂ[37m [1;36m‹[46;34m‹‹‹‹‹‹‹[40m€[46m‹‹[40;36m€[46m‹‹[0;36m [1;34m‹€[0;34m‹  ‹[1;46;30m€[36m≤  ﬂﬂﬂ[34mﬂ[0;46;30mﬂ[34mﬂ[1;30mﬂ€[0;36m€€[1;46;30mﬂ€[0;34mﬂ ﬂ€€[1;44;30mﬂﬂ[0;44;36mﬂﬂﬂﬂ[40m€[1;46;30m‹‹‹[40;36m  [0;34m€[1;37m €[0;36m€[1;46;30mﬂﬂﬂﬂ[40m€ [0;34m‹[36m€€[1;46m€[30m€[0;34m  ‹[36m€[1;46m‹[30m‹[40mﬂ[0;34mﬂ[37m [1;36m‹[46;34m‹[40m€€€€€€[46m‹‹‹‹[40;36m€[46m‹[40;34m€€€€€‹[0;34m [1;36m [0;34mﬂ[1;46;30m€[36m›[0;36m≤[1;46mﬂﬂﬂ[0;46;30mﬂ[34mﬂﬂ[1;30mﬂﬂ›[0;36m€[1;46;30mﬂ€[0;34m‹  ‹‹[1m‹[0;34m€[1;44;30mﬂﬂ[0;44;36mﬂﬂﬂ[1;40;30mﬂﬂ[34m  [36m  [0;36m€[1;37m‹[0;36mﬂ[1;30mﬂ[46;36m‹[0;36m€[1;30m€€ﬂ[0;34m‹[36m€[1;46m ‹[30m‹‹[0;36mﬂ€[1;46m‹[40;33mﬂ[0;34m‹ﬂ[37m [1;36m‹€[46;34m‹‹[44m‹‹‹[40m€[44m‹‹‹‹[46;36m [40m€[44;34m‹‹‹[40m‹‹‹‹[0;34mﬂ[37m [1;36m [44;34m≤[0;36m€[46;30mﬂﬂ[1;36mﬂ€[0;46;34mﬂﬂﬂ[1;30mﬂ[0;36m±€[1;46;30mﬂﬂ€[0;34m‹   ‹[1m‹‹‹[0;34m€€[1;44;30mﬂ[0;44;36mﬂﬂ[1;40;30mﬂﬂ[34m  [36m [0;30m [1;36m‹[46m‹€€∞[30mﬂ[40m€[0;34m‹[1;46;36m‹[0;36m€[1;46m‹[0;36m€[1;46;30m‹[0;36mﬂ€[1;46m‹[40;33mﬂ[0;34m‹  [1;31m‹[36m€€[46;34m‹‹[40m€€€€[46;36m‹‹‹ [40;34m€€€€€€€€€€[0;34mﬂ[1;36m [0;34m€[1;44m≤[0;34m‹ [1;46;36mﬂﬂ€€[30mﬂﬂ[0;36m [1;46;30m∞[0;36m€[1;46;30mﬂ€[40m‹[0;34m   ‹ ‹‹[1m‹‹[0;36m‹[1;34m‹[0;34m [1;30mﬂﬂ[34m  [0m [1;30m [0;34m‹[1;46;32mﬂ[0;36m€€€€[1;46m‹[0;36m€[1;46mﬂﬂ[0;36m€[46m [1;30m‹[36m‹[40;33m€ﬂ[0;34m‹  [1;36m‹€[46m‹[34m‹‹‹[40m€€€€[36m€[46;31m€[36m‹[0;36m‹[1;34m€€€€€€€€€€€[36m  [0;34mﬂ[1;44m€[46;30m€[0;46;34mﬂﬂ[1;30mﬂ[36m€[0;46;34mﬂﬂ[1;30mﬂ[0;36m∞€[1;30m€‹‹[0;34m‹  ‹‹‹[1m‹‹[0;36m‹[1;34m‹[0;34m‹‹‹ [1;30m [0m  [1;30m [0;34m‹[1;46;36mﬂ‹[0;36mﬂ[1;46m∞[40;30mﬂ[0;34m‹[1;46;36m‹‹[0;36m€[1;46m∞[0;36m€[1;46m‹[0;36m€ﬂ[34m‹  [1;31m‹[36m€[46m‹[34m‹‹‹[40m€[44m‹‹‹‹[40;36m€[46m‹[44;34m‹‹‹‹‹‹‹‹‹[40m‹[44m‹[40m‹‹‹[36m  [0;34mﬂ[1mﬂ€[46;36m›[0;46;34mﬂ[1;30mﬂﬂ[0;46;34mﬂ[1;30mﬂﬂ[0;36m≤[1;46;34m‹‹‹[40;30m‹[0;34m‹ ‹ ‹[1m‹[0;36m‹‹[1;34m‹[0;34m [37m[6C[1;30m [36m‹[0;36m±‹[1;46m‹[0;36mﬂﬂ[46m [1m€[0;36m€€[1;46m‹[0;36m€[1m€[33mﬂ[0;34m‹  [1;36m‹€[46m‹[34m‹‹‹‹[40m€€€€[36m€[46m‹‹[40;34m€€€[44m‹‹[40m€€€€€€€€€€ [0;34mﬂ€[36m€[1;46m€[0;36m€[1;46;30m‹[0;36m€[1;46;30m‹‹[44;34m‹‹[46m‹[44m‹‹[40;30m‹[0;34m‹‹[36m [34m ‹[1m‹‹[0;34m‹ [37m[5C[1;30m [0;34m [1;30m [0;44;36m‹[1;46;32m‹[36m‹‹‹[30m‹[0;36mﬂ€€[1;46m‹ [0;36m€[1;33mﬂ[0;34m‹ﬂ [1;31m‹[46;36m€‹[34m‹‹‹‹[44m€‹‹‹‹‹‹[40m€€€[46m‹‹‹‹[44m‹‹‹[40m€€€€€€€[0;34m‹[1;44;30m‹[46;34m€[0;36m€[1;46m€ﬂﬂ[44;30m‹‹[40;36m [44;34m‹[46m‹‹‹[30mﬂ[40m‹‹[0;34m‹   ‹[37m[5C[1;30m   [0;34m‹[1;30m‹[37m‹€[46;36m‹‹[30m‹‹[0;36mﬂ€€[1;46m‹[0;36m€€[1;30mﬂ[0;34m€  [1;46;31m€[36m€‹ [34m‹‹[44mﬂﬂ[40m€€€€€€€€[46m‹‹   ‹‹‹[44m‹‹[40m€€€€€€[30m€[44;34m€[0;36mﬂ€[1;46;32mﬂ[36m€ﬂﬂ[0;36m€[46m [1;44;37m‹[34m‹[40m‹ [46m‹[30mﬂ[40m‹[0;34m‹‹ ﬂ[37m   [1;30m [0;36m [1;30m  [0;34m‹[1;30m‹ﬂ[46;36mﬂ[40;33mﬂ[44;30m‹[0;46;34mﬂ[44;36m€[1;46m‹[30m‹[0;36m€[1;46m‹€ﬂ[0;36m€[1;30m›[0;34m€  [1;36mﬁ[46m‹ [34m‹‹‹‹‹[40m€€€€€[46m‹   [36m‹‹[34m‹‹‹[44m‹‹[0;34m‹[1;46m‹[44m‹‹[40m€€€€[44m‹[30m€[0;34m€[1;30m‹€ [0;36mﬂ[1;46mﬂﬂﬂﬂ[40m€[37m€[44;33m€€[34m€€[40;30m‹[0;36m‹[1;30m‹[0;34m‹  [1;30m  [0;34m ‹‹€[1;30m€[34m [44;30m‹[34m‹[0;44;36m‹[1;30m‹‹[40m€€[0;36m€€[1;46mﬂ‹[0;36m€[1;37m›[0;34m€ﬂ   [1;46;36m€‹‹ [34m‹‹‹‹    [36m‹‹‹[34m‹‹[40m€€€€[44m‹‹[46m‹[44m‹‹[40m€€€€[44m‹‹[40;30m‹€[46;34m€ﬂ[30m€[0;46;34mﬂ[40;36m≤[1;46;34m‹[0;36mﬂ[1;46;30m‹[34m‹[30m [0;36m‹[1;46;37mﬂ[36m€[44m‹[0;36m€[1;30m‹[0;36m‹‹[34m€[1;30m [34m [0;34m‹€€€[1;44;30m‹[40;34m‹‹[46mﬂ [44;30m‹[34m‹[0;44;36m‹[1;30m‹[40m€€€[0;36m€€[1;46m€[0;34m€ ‹‹   [1;46m‹‹‹‹  [40;36m€€€[46m‹‹‹[34m‹‹[40m‹‹‹€[44m‹[0;34m‹[1;44m‹‹‹‹‹[40m‹‹€[44m‹‹‹[0;34m [1;30m‹[46m‹‹[34m‹[30m‹[34m‹‹[0;36m≤≤[1;46;34mﬂﬂ[36mﬂﬂ€€[44m€‹[0;36m€[1;30m‹[36m‹[0;34m€‹ ‹€€€€€€[1;44mﬂﬂ[30m‹‹[34m‹[46;30mﬂ€  [42;32m€[40;37m€[0;34m€ [1;30m‹ ﬂ  [46;34m‹‹  [40;36m€€€[46m‹‹‹[34m‹‹[40m‹€€€[44m‹‹[0;34m‹‹[44;36m‹‹[1;34m‹‹‹‹[0;34m€[1;44m‹‹‹[0;34m€[1;30m‹ ﬂ€[0;44;36mﬂ[1;46;34m‹‹€ﬂﬂ[36mﬂ[34mﬂ[36mﬂ€€[37m€[36m€‹[0;36m‹[1;30m‹[0;36m€[1;30m€[33m‹[0;36m‹[34m‹ [36m [34m‹[1;44;30m‹‹[0;34m€€€[1;44;30m‹[34mﬂ[30m‹[0;36m€[1;30m›[46m‹ [42;32m€[0;34m€  [1;30m‹‹‹  [46m  [40;36m€€€€[46m‹‹‹[34m‹[44m‹‹[40m€€€[44m‹‹[0;44;36m‹‹‹‹‹‹‹[1;34m‹‹‹‹[0;34m€€€[1;30m‹‹  [0;36mﬂ[1;30mﬂ€[44;34m‹€[46mﬂﬂ[36mﬂﬂ[37mﬂ[36m€ﬂ[42;32m€[46;33m€€[36m‹‹‹[30m‹[40m€[33m‹‹[0;36m‹[34m‹  ‹€€[1;44;30m‹[0;34m€[1;44;30m‹[46m‹[0;36mﬂ[1;46;30m‹ [36m€[0;34m€  [1;30m€[46;36m€‹‹[40m ﬁ€€[46;31m€€[40;36m€€[46m‹‹[40m   [44;34m‹[40m€[44m‹‹[0;44;36m‹‹‹‹‹‹[1;34m‹‹[40m€[44m‹‹‹‹[0;34m€€[1;30m‹‹‹‹‹ [0;36mﬂﬂ[1;30m€[44;34mﬂ[46m‹ [0;46;36m [1mﬂ[37m€ﬂﬂﬂ€[33m€[37m‹€‹‹‹[36m‹[33m‹‹ [0;34m‹[36m  [1;44;30mﬂ[40m‹[0;34m€[1;44;30m‹[46m‹‹[0;36mﬂ[1;46;30m‹ [36mﬂ[0;34m€  [1;30m‹€› [36mﬁ[46;31m€€€[40;36m€[46m‹‹[40;34m€   [44m‹[40m€[44m‹‹[0;44;36m‹‹‹[1;34m‹‹[40m€€€[44m‹‹‹[0;34m€€€€€[1;30m€[0;34m [1;46;36m‹‹‹[40;30m‹‹[0;36mﬂ€[1;30m‹€[46m‹[0;36m€[1;46mﬂﬂ€‹ﬂ€€[44m€[46mﬂ€€[37mﬂﬂ[36m‹ﬂ[33mﬂ[36m€‹[0;34m€ €[1;44;30mﬂ[40m‹[0;36mﬂ€€[1;46;30m‹‹ [36mﬂ[40;30m›  ﬂ   [0;35m€[1;31m€[46;36m‹‹[44;34m‹‹‹‹‹‹[0;34m‹[1;44m‹‹‹‹‹‹‹‹‹[0;34m€[1;44m‹‹‹[0;34m€€€€€‹[1;46;30m‹[40mﬂ[44m€[0;36m€[1;46m‹[40;30m‹‹‹[0m [36mﬂ[1;30mﬂ‹[0;34m‹[1;30mﬂﬂ[46m‹[36mﬂﬂ[40;34m€[46;36m±[37mﬂ[40;36m€[46;30m›[37mﬂ[44;36m‹[40;34m€[46;37mﬂ[44;36m‹[40;34m€[46;37mﬂ[36m€›[0;34m€[37m [34m € [36m€[1m€[0;36m≤[1;30m€[46m‹[0;36m€[1m€[0;34m€[5C[35m€[1;44;34m‹‹ ‹‹‹‹[0;34m‹‹[1;44m‹‹[0;34m€€€€€€€€€€€€€€‹‹‹‹[1;46;36m‹€€‹‹‹‹[40;30m‹‹‹[0m  [34mﬂﬂ ‹ﬂﬂ[1;30mﬂ[46m‹‹[40;36mﬂ[0;36mﬁ[1;46mﬂﬂ[30m›[36m∞ﬂ[30mﬁ[36m∞≤[30mﬁ[0;34m›[1;30m‹[0;34m€[37m [36mﬂﬂ[1;30m€€ﬂﬂ€[46m‹‹[40;36m‹[0;34m‹   ‹[1;44m‹‹‹‹‹[0;34m‹‹‹[1;44m‹[0;34m€€€€€‹‹‹‹‹‹€‹‹‹‹‹‹‹
[1;46;36m‹‹‹±‹[0;36m€€[1;46;30m‹‹[0m€[1;30m€€‹‹[37m [0;34m  [36m  [34m  [1;30m [0;34m ﬂﬂ ﬂﬂ  ﬂﬂ ‹[1;30m‹[0;36m‹[37m [34m€[36mﬂﬂ[1;30m€€[0;36m€‹[1;46;30m€[0;36mﬂ€[1m‹[0;34m‹ [1m [0;34m‹[1;44m‹‹[0;34m‹‹[1;44m‹[0;34m‹€€€€‹‹‹‹‹‹€‹‹‹‹‹
[1;30mﬂ[46m‹[40m€[46m‹‹[0mﬂﬂﬂ[1;46;30m‹[40m‹‹‹[37m   [0m[17C[1m [0;34m ‹[1;30m‹[0;36m‹[34m€€[36m‹€[1;46;30m‹‹€ﬂﬂ‹ﬂ[40m‹[0m   [34m‹‹‹[1;44m‹‹[0;34m€‹‹€€‹‹‹€‹‹‹‹‹‹[37m[5C[34m‹‹[37m[35C[1m [30m ﬂ€‹[34m€€ﬂ[0;36m [1;30m€[46m ‹[40mﬁ[46m‹[44m€[0m[5C[34m‹[1;44m‹[0;34m€[1;44m‹‹[0;34m€€‹‹€‹‹‹[37m [34m‹‹‹‹‹‹‹  ‹€[36m ansi by[1m argon [0;36mof [1mblocktronics[0m[9C[1m  [0;34m   [1;30m ﬂﬂ[0;34mﬂﬂﬂ[37m[7C[34m‹‹[1;44m‹‹[0;34m€€€‹‹‹€€€€€‹  ‹‹‹‹‹SAUCE00The Thinker                        Argon               Blocktronics        20150730<s  P u      IBM VGA               