[0m
[22C[1;33m±‹‹[0m[35C[1;33m±‹‹
[0m[23C[36m±‹[1;46;33mﬂ[40m€€‹‹‹[0m[29C[1;34mﬂ[0;36m±‹‹[1;33m€€‹‹
[0m[13C[1;33m    ‹‹€ﬂ[30m‹‹[33m [0;36mﬂ€[1m±±±[0;36m‹[1;46;33mﬂﬂ€€[40m‹‹[0m[25C[1;30mﬂ[0;36mﬂ€€[1m±±[0;36m‹‹[1;33m± [30mavg_
[0m  [1;32m∞∞∞∞∞ [33m   ‹‹ ﬂ€‹‹[0;36m‹‹€ﬂ[1;33m [0;36m‹[1m‹‹≤≤≤±[46m [0;36m€[1;46;33m  [0;36m€‹‹[1;33m ‹    [32m∞∞∞[33m   [34m [33m‹‹[34m [33mﬂ€‹‹≤≤≤ﬂ[0;36m‹[1m‹‹±≤≤±[46m [0;36m€±[1;34m‹[33m  [32m∞∞∞∞
[0m  [1;32mﬂﬂﬂ[33m    ‹‹‹[0;36m‹‹[1;33m€[46m‹[0;36m€[1;46;33mﬂﬂ[36m‹‹€€€€[40m€[46m€ﬂ[40mﬂ[0;36mﬂ[1;46;30m [0;36m€[1m‹‹‹[46;30m [0;36mﬂﬂ[1;33m [0;36m‹[1;33mﬂ[34m ‹‹[33m   ﬂ‹‹[0;36m‹[1;46;33mﬂ[40m€[46m‹[0;36m€[1;46;33mﬂﬂ[36m‹‹€[40m€€[46m€€[40m≤[46m€ﬂ[33m‹[40m€ﬂ[34mﬂﬂ  [32mﬂ€€€
[0m  [1;33m‹‹‹≤≤≤ﬂﬂ[46mﬂﬂﬂ[36m‹‹[37m‹€€€€€€[36mﬂ[40mﬂ[46;30m‹[40m‹[33m [30mﬂﬂﬂ[46m‹[36m€€€€€[37m€€‹[40m‹‹[0;36m€[1;46;33m‹[40m€€‹[0;36m˛ﬂ€[1;46;33mﬂﬂ[36m‹‹‹[37m≤≤€€€€ﬂ[0;36mﬂ[1;46mﬂ[40m€€€[46m€‹[40m‹[46;30mﬂ[40mﬂ[33mﬂ[30m‹‹[33m‹ [32mﬂﬂ
[0m [1;33mﬂﬂ[30m‹[0;36m‹‹[1;46;30mﬂ[0;36m€€€[1;46m‹€€ﬂ[40mﬂﬂ[0;36mﬂ[1;46;37m‹€ﬂ[0;36mﬂ[1;33m [30m‹ﬂ[33m [34m   ˛ﬂ[0m [36mﬂ[1;46mﬂ€€[40mﬂﬂ[37mﬂ[46mﬂ≤≤≤≤≤[36m‹‹[0;36m‹[1;46m [40m≤≤≤≤ﬂﬂﬂ[46mﬂﬂ[0;36m€ﬂ[1;33m [30m˛ﬂﬂ [0;36mﬂ[1mﬂ[46mﬂ€€€€€‹[40m‹‹[0;36m‹
[1;34m  [33m [30mﬂﬂ[0;36mﬂ[1;46;30m‹[0;36m≤≤≤≤‹[37m [1;33m [0m [1;30m‹[46;36m [37mﬂ[0;36mﬂ‹‹[1;30m˛[33m [34m [0m‹[1;47;32m‹ [40;34m  [0m [36m€[1m‹[0;36m‹ﬂ[1;46mﬂ[30m [40m [33m ‹€[46mﬂ[36m€€€€ﬂ[0;36mﬂﬂ€‹[1;33m   [30m‹[0;36m€[1;46m€‹[40m‹[0;36m‹˛[1;33m  [32m   [33m‹€[46mﬂ[36m‹€€€ﬂ[40mﬂ[0;36mﬂ[1;46;30m‹[40m‹
[0m [1;34m   [30mﬂﬂﬂ[33m [30m‹[46m€[0;36mﬂ[1;46;30m‹€[40;33m ∞[30mﬂﬂ[46;36m ‹€€[0m [1;33m [47;32m‹[40m€€[47m [40;34m  [33m [0;36mﬁ[1;46m€[40m€[46m€‹[40;30m  [33mﬂ[30m‹[0;36m€[1m≤ﬂ[0;36mﬂ[1;33m ±ﬂ[0;36m‹[1;46;34m€[0;36mﬂ[1;46;34m ±[40;33m ∞  [0;36mﬂ[1;46m€€€[40;33m ﬂﬂ˛ ±ﬂ[0;36m€[1;46mﬂ[40mﬂ[0;36mﬂ[1;30m‹[33m [30mﬂﬂ
[0m  [1;47;32m‹[40m‹[0m‹ [1;34m ﬂﬂ‹[30mﬂ˛[33m  ≤[0;33m∞[1m [46;36m€[40m≤≤[46m€[40;32m [34m [32m€€€±[33m ∞[0m [1;33m [36m€≤≤[46m€[0m∞[1;33m [30mﬂ[0;36mﬂ[1m∞[33m [0m [1;34m ﬂ[33m [34m±[0;36mﬂ[1;33m [30mﬂ˛[34m€[33m ≤[0;33m∞[1m∞[36m∞≤≤[46m€[40;30m‹[33m±[30mﬂﬂ˛[33m [30m±ﬂ[33m [30m˛[34m [33m  [0m‹[1;32m‹[47m‹‹[40m≤≤
[0m  [1;47;32m€€[45m€€[47m‹[40m‹[0m‹  [1;34m  [33m €[0;33m≤[1m [36m≤±±≤[32m [34m [32m€€€[34m [33m ≤[0;33m∞[37m∞[1;36m≤±±≤[33m∞[34m  [0m [1;32m [0m  [1;33m˛   [32m€€‹[33m [34m±[33m €[0;33m≤[1m≤[36m≤±±≤[0;36m‹€±[1;33m   [34m ‹˛[33m [0m‹[1;47;32m‹[40m€€€€€€€
[0m  [1;47;32m€€[40m€[47m€[40m€€€€[47m‹[0m‹[1;34m [33m €[0;33m€[1m∞[36m±[0;41;36m≤≤[1;40m± [34m [45;32m€€€[40;34m [33m €[0;33m≤[1m∞[36m±[0;41;36m≤≤[1;40m±[33m± [34mﬂ˛[0m [1;33m ±‹[0;31m˛[1;33mﬂ ‹‹    €[0;33m€[1m€[36m±[0;41;36m≤≤[1;40m±[0;36mﬂ[1;33m [30m‹ﬂ[34m   [33m [0m‹[1;47;32m‹[40m€€€€€€€€€
[0m  [1;47;32m€[40m€€€€€€€€€[34m [33m €[0;33m€[1m≤[0;41;36m≤∞∞≤[1;40m [34m [45;32m€€€[40;34m [33m €[0;33m€[1m≤[0;41;36m≤∞∞≤[1;40;33m≤ [34m [32m‹‹[34m  [0;31m±‹‹ﬂ[1;33m [0;31m‹‹[1;33mﬂﬂ €[0;33m€[1m€[0;41;36m≤∞∞≤[1;40;30m€[33m  [34m [32m [0mﬂ[1;47;32m€[40m€€€€€€€€€€[44mﬂﬂ[0m
  [1;47;32m€[40m€€€€€€€€€[34m [33m €[0;33m€[1m€[0;41;36m∞[40;31m≤≤[41;36m∞[1;40;33m [34m [32mﬂ[45m€€[40;34m [33m €[0;33m€[1m€[0;41;36m∞[40;31m≤≤[41;36m∞[1;40;33m€[0;33m±[1;34m  [32mﬂ[34m  [33m [0;31mﬂ€[1m±±±±∞[0;31m€ﬂﬂ[33m€[1m€[0;41;36m∞[40;31m≤≤[41;36m∞[40;37m∞[1;33m [34m  [0m‹[1;32m€€ﬂ[0;34m‹[1m‹‹‹[0;34m‹‹[1m‹‹‹ [0;34mﬂ
[37m  [1;47;32m€[40m€€€€€€€€›[34m [33m €[0;33m€[1m€[31m±[0;31m∞∞[1m±[33m∞ [34m [32m  [34m [33m €[0;33m€[1m€[31m±[0;31m∞∞[1m±[33m€[0;33m€[37m∞[1;33m‹‹€ﬂ[0;31m‹[1m‹‹[41m‹[40m≤≤≤≤≤±[0;31m€[33m€[1;37m€[31m±[0;31m∞∞[1m±[33m∞ [34m [0m∞ﬂﬂ[34m [1m‹[47mﬂ [40;37m€€[0;34mﬂ[1;47mﬂ[37m‹[34m±[40mﬂ[0;34m‹‹
[37m  [1;47;32m€[40m€€€€[47m€[45m€€[40m€[34m  [0m∞[1m€[0;33m€[1m€[31m≤[33m  [31m≤[33m≤[0;33m∞ [1;32m€€[34m [33m [37m€[0;33m€[1m€[31m≤[33m  [31m≤[33m€[0;33m€[1m€[41mﬂﬂ[31m‹€[47m€€€€[41mﬂ[40mﬂﬂ[41mﬂ[0;31m€‹[1;37m€[0;33m€[1;37m€[31m≤[33m  [31m≤[33m≤[0;33m∞[1m [34m [33m  [0;34m‹[1;47m€‹[40mﬂ[37m≤≤[0;36m [1;47;37m ﬂ[40;34mﬂ[47m  [0;34mﬂ
[37m  [1;32m≤≤[47mﬂﬂ [40m‹[45m€€[40m∞[34m  [37m‹€[0;43;31m∞[1;40;33mﬂ[31m€[32m  [31m€[33m€[0;33m≤[1m [32m ﬂ[34m [33m [37m€[0;33m€[1;37m€[41;31m€[40;32m  [41;31m€[40;33m€[0;43;31m∞[40m€[1;41;35m [31m±ﬂﬂ[40mﬂ[0;31m€[35m‹[1;33m [0;31mﬂ[35mﬂ[1;33m   [37m‹€[0;43;31m∞[1;40;37mﬂ[41;31m€[0;34m  [1;41;31m€[40;33m€[0;33m≤[1;34m  [0;34m‹[1;33m [0;34mﬂﬂ[1mﬂﬂ[47m∞∞[40m ﬂ[47m‹€‹[40mﬂ
[0m  [1;47;32m  [0mﬂ‹[1;47;32m ﬂ[40mﬂ[34m  [33m˛ﬂ‹[0;33m‹[43;31m≤[40m‹ﬂ[1;32m  [41;31mﬂ[40;33mﬂ[0;33m€[1m [32m‹‹[33m  [37mﬂ[0;33m€[1m [41;31mﬂ[40;32m  [0;31mﬂ‹[43m≤[40m€ﬂﬂ‹ﬂ[1;33m  [0;35m [1;33m    ˛ﬂ [0;33m‹[43;31m≤[40m‹ﬂ[34m  [1;41;31mﬂ[40;37mﬂ[0;33m€[1;34m  [0;34mﬂﬂ[1m   [0;34m‹[37m∞∞ [34m [37m∞∞∞
  [1;33m [0m ±ﬂﬂ[1;33m [34m [32m [34m  [0;33m˛ﬂ[31m‹[41;35m‹[1;40;33mﬂ [37m‹‹[33m [0;31m€[33mﬂ[1m [32mﬂﬂ[33m ‹ﬂ[0;33mﬂ[31m€[1;33m‹ [37mﬂﬂ[33mﬂ[0;31m€[1;33m  [0;31m˛[37m[10C[33m˛ﬂ[31m‹[41;35m‹[1;40;33mﬂ [37m‹‹[33m [0;31m€[33mﬂ‹[1;34m  [33m [34m   [0;34mﬂﬂ
[37m[8C[1;34m [32m    [34m [0;31mﬂ[35mﬂﬂ[31mﬂ[1;33m [0;31m‹[35m‹[1;33mﬂ[0;31mﬂ‹[1;33m  ˛ﬂ[0;31m‹ﬂ[1;33m [0;35m‹‹[1;33m [0;35mﬂﬂ[31mﬂ[1;34m  [0m[11C[1;33m‹[0;31m€[35mﬂﬂ[31mﬂﬂ[1;33m [0;31m‹[35m‹[1;33mﬂ[0;31mﬂ‹[33m˛
[37m[21C[35mﬂﬂ[31mﬂ[1;34m ‹[33m [0;31m˛ﬂ[35mﬂﬂ[1;33m    [34m [33m  [0m[9C[1;33m  ∞ﬂ  [0m[6C[31mﬂ[35mﬂﬂ[31m€
[37m[24C[1;34mﬂﬂ[32m  [0m[29C[1;32m  [33m [32m   [0;31m≤
[37m[23C[1;33m  [0m   the creep fever 1996[13C[1;32m   [0;31m∞

[37m  [1;34m1997 was the year i entered the scene. 1996 was when fever started. I was
[0m  [1;34monly on local boards (sydney, australia) and even back then i knew who fever
[0m  [1;34mwas. he made that much of an impact on a 16 year old kid all the way in
[0m  [1;34mSydney.. think about that for a minute.. no internet.. and i knew who fever
[0m  [1;34mwas.. upon finally meeting him online, i saw how great of a guy he was,
[0m  [1;34meven if he has the hots for my sister..
