[0;40;37m
  [1;34m‹  ‹  ‹  ‹  ‹ [0m [1;34m‹[0m  [1;34m‹[0m  [1;34m‹[0m  [1;34m‹[0m  [1;34m‹[0m  [1;34m‹[0m  [1;34m‹[0m  [1;34m‹
[0m   [1;34m [30m‹[34m  [30m‹[34m  [30m‹[34m  [30m‹[34m [0m [1;30m‹[0m  [1;30m‹[0m  [1;30m‹[0m  [1;30m‹[0m  [1;30m‹[0m  [1;30m‹[0m  [1;30m‹[0m  [1;30m‹[0m  [1;30m‹[0m  [1;30m‹
[0m  [1;34m    [0;34m‹[1m  [0;34m‹[1m  [0;34m‹[1m  [0;34m‹[37m  [34m‹[37m  [34m‹[37m  [34m‹[37m  [34m‹[37m  [34m‹[37m  [34m‹[1m  [0;34m‹[1m  [0;34m‹[1m  [0;34m‹[1m  [0;34m‹[1m  [0;34m‹
[37m  [1;34m    [0;34m∞[1m  [0;34m∞[1m  [0;34m∞[1m  [0;34m∞[37m  [34m∞[37m  [34m∞[37m  [34m∞[37m  [34m∞[37m  [34m∞[37m  [34m∞[1m  [0;34m∞[1m  [0;34m∞[1m  [0;34m∞[1m  [0;34m∞[1m  [0;34m∞











[37m[17C[36m∞∞∞∞∞∞∞∞∞[37m[5C∞∞∞∞
[10C[36m∞∞∞[37m    [36m∞∞∞[37m   [36m∞∞∞[37m[5C∞∞∞∞  ∞
  [36m   ∞∞[37m   [36m∞∞∞[37m    [36m∞∞∞[37m   [36m∞∞∞[37m[5C∞∞∞∞  ∞[5C∞∞∞    ∞
[1;32m [0m  [1;30m∞∞[36m∞∞[30m∞∞∞[36m∞∞∞[30m∞∞∞∞[36m∞∞∞∞∞∞∞∞∞[30m∞∞∞∞∞[37m∞∞∞∞[30m∞∞[37m∞[30m∞∞∞∞∞[37m∞∞∞[30m∞∞∞∞[37m∞[30m∞∞∞∞[37m∞[30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
[0;32m [1m‹[5;42;37m‹  ﬂ€‹[0;1;32m€[5;42;37m ﬂ€€‹[0;1;32m€€[5;42;37m ﬂ€€€€€€€€[0;1;30mﬂ[47;37mﬂ[5;42m€[0;1;47m‹ [40m€€€[5;42m€€€ﬂ [0;1;32m€[5;42;37m ‹€€€ﬂ[0;1;32m€€[5;42;37m‹€ﬂ[0;1;32m€€[5;42;37m‹[0;1;32m€€€€€€€€€€€≤≤≤≤≤≤€€€€€€[47mﬂ [0;44m‹[1;40;32m€€ﬂ[0;31m€‹[1;36m∞∞[32m  [30m‹€€€ﬂ[32m [30m ‹€€[47m€€€€[5;42;37m€[0;1;47mﬂ[5;42m€[0;1;47m  [5;42m€€€€€[0;1m€€[5;42mﬂ[0;1;32mﬂ[0;31m  [37m∞∞[1;33m∞[0m∞[1;33m∞[0m∞[1;33m∞[0m∞[1;33m∞[0m∞[1;30m‹[32m [0;31m    [1;34m‹€[32mﬂ€€€€€ﬂ[30m‹€€€€€€‹[0;34m   [1m‹ﬂ[0;31m [1;47;32m  [40m€€[0;31m‹[32m [1;43;33m [40;36m€€[47;33m‹[30m€‹[33m [0;43;33m€[1;40;32m€€[46m€€[47mﬂ [46m€[47m€[40m‹[30m€[47mﬂ[37m  [5;42m€[0;1;47m ‹€[5;42m€€€€ﬂ[0;1;32mﬂ[30m€‹[0m‹[1;47;32m ±€[40;33m€[43;32m€[40;33m€[47;32m€[40;33m€[32m€[33m€[32m€≤≤≤€[47m€€‹[0m‹[1;30m‹€[32mﬂ€€€[30m€€[47;37m‹[46m€[5;42m‹€‹€[0;1;32m€€[46mﬂ[35m∞∞[40;30m‹[0;31m [1;47;32m ‹[40m€€[0;31mﬂﬂ[1;43;33m [40mﬂ[43m€[40mﬂ[43m€[47m‹ [0;43;33m€[1;47;32mﬂ [46m€€[47m ‹[40m€€[46mﬂ[0mﬂ[1;32m [47;37m  [5;42m€[0;1;47m€€[5;42m€[0;1mﬂ[35mﬂ[37m‹[32mﬂ[30m€‹[0m‹€€€[1;47;32m ﬂ€[40;33m€[43;32m€[40;33m€[32m€[33m€[32m€[33m€[32m€€€€[47m€€€€‹[0m‹[1;30m‹€[32mﬂﬂ[30m€€[5;42;37m‹€‹€[0;1;32mﬂ [46mﬂ[35m∞∞[32m  [40;34m‹ﬂ[32m€€€€[30m‹€[0;33m‹[1;43m‹[0;33m‹[1;43m‹[0;33m‹[1;43m‹[0;33m‹[43m€[1;47;32m  [46m€[40m€€€[46mﬂ [30m€[0m  [1;47m ‹[5;42m€[0;1m‹[0;34m€€‹[1;37m‹€[34m∞∞[47;32m‹[40m [35m‹[32m ‹[47m ‹[40;33m∞[32m‹[33m∞[32m‹[46;33m∞[32m‹[33m∞[32m‹[40m€€€€[47;33m‹[40;32m≤≤≤≤≤[47m [0m‹[1;30mﬂ€€€[5;42;37m‹€[0;1;32mﬂ ﬂ [0;36m€€€[1;46;32m ‹[40;30m‹€[32m€€€€[30m€€[43;32m∞[33m‹[32m∞[33m‹[32m∞[33m‹[32m∞[0;43;33m€[1;47;32m‹€[46m€€ﬂ[0;36m€€€[1;46;30m [0m‹ﬂ[1;32mﬂ[5;42;37mﬂ€[0;1m€€€€€[5;42mﬂ[0;1;34m€€[32m€[0;31m [1;32m‹[46m€€[47m ‹[40m ‹€€[46m ‹[43m€€[47;33m  ‹[40m€€[32m≤≤≤≤≤[47m‹  [0m‹‹[1;47;32m [40m€€[46mﬂ[0;36m≤≤≤≤≤[1;46;32m‹[47m€€[40;30m€ﬂ[47;32mﬂ [40m€[47mﬂ[40;30mﬂ[32m [43m≤∞≤∞≤∞≤∞[45m€[40m€[46mﬂ[0;36m€€€€[1;46;30m [32m‹[40m€[0m‹[1;34m€ﬂ[35m˛[32mﬂﬂﬂﬂﬂ[0;34m [1mﬂ[0;34m [1;32m€ [35m‹[32m ‹€€[47m ‹ ‹[40m€€€€[47;33m‹[40m€€€€[47;32m€€€€€[40m€€[47m‹‹‹[40m€[46mﬂ[35m∞∞[0;36m≤≤[1;47;32m ‹ ‹ ‹[0;31m  [1;47;32m‹€  [40m  €[43m≤[45m€[43m≤[45m€[43m≤[45m€[43m≤[46mﬂ [0;46;33m [1;30m [37m  [32m‹[40;36m∞∞±±[47;32m‹[0m‹[1;34m€€€€€€€[0m‹[1;47;32m‹[40m€ ‹[42m€€[40m€€[47m ‹[40mﬂ[36m∞∞∞∞[31m [32mﬂ[47mﬂ[40m€€€€€€≤≤[43mﬂ [47mﬂ [46mﬂ[35m∞∞[0;36m€€[1;46;32m ‹[47m ‹ ‹€€[40;30m‹€[32m€€[47m  [40;30m‹€[46;37m€€[47;32m€[0;47;36m [1;32m‹ ‹[0;47;36m ‹[1;46;32m [0;46;33m  [1;32m‹[47;30mﬂ[32m€[40;36m±±≤≤[37m±±[32m€[47m‹   ‹[40m€€[36m€€[46;32m ‹ ‹[40m€€€€‹[36m€€€€[32m‹[30m∞∞[32m€€€€€€[41mﬂ [47mﬂ [46mﬂ[0;46;31m∞∞[1;32m   ‹[40m€€[47m ‹[40m ‹ ‹[47;30m€€[40;32m€[47mﬂ‹[40m€[47;30m€€[40;32m€€[46;37m€[47;32m ‹[46;30m€ﬂ[0;46;33m  [1;32m ‹[47;30mﬂ[32m€[40m€[47m€[40;36m≤≤[37m≤≤[32mﬂ [47mﬂ [5;42;34m [0;1;32m€€€€€[46m€€ ‹[47m€[40m€€€€€≤€≤[36m€€[32m€[30m€€[32m≤≤≤€[36m€€[47;32m€€[46mﬂ[0;46;33m [37m‹€[33m‹€[35m‹[40m€€€€[1;32mﬂ€ ‹[47m€€[30m€ﬂ[32m  [40m€€[47;30m€€[46;37m€€[32mﬂ[30m€ﬂ€ﬂ[0;46;33m [1;32m‹[47;30mﬂ[32mﬂ[41m€[47m€[41m€€[40m€[47m€[40;36m€€[37m€€[47;32m±±[40;36m€€[47;32m‹[40m€[46;36m€€[32m€€[40m€[47;30m‹€[40m  [32m ﬂ≤∞≤∞≤€€[30mﬂ [47;32m  ‹[40m€€€[46mﬂ[0;46;33m   ‹€[47;36mﬂ[1;40;30m‹[0;35m≤≤≤≤≤ [1;47;32m€€€€ [0mﬂ[31m [1;47;32m  [40m€€[47;30m€ﬂ[46;37mﬂ[30m  €ﬂ[32m ‹[47;30mﬂ[32mﬂ[40m€[47m‹[41m€€[42m ﬂ[47m ﬂ[40;37m€€[32mﬂ [36m€€[47;32m ‹[40m€[46m€[40m€€€[47;30m‹€[40;32m≤≤[47;33m€€[40;32m‹ ∞ ∞ ∞[36m€[32m€[30m ‹[47;32m‹[40;36m€€€[46;32mﬂ[0;46;31m∞∞[1;32m [0;36m€€[47mﬂ[1m∞∞∞[40;32m‹‹‹‹‹€€€[46m€ﬂ [40;31m˛[35m [47;32m  [40m€[47mﬂ[0mﬂ[31m [1;46;32m    ‹[47m€[5;42;37m∞∞[0;1;47;32m‹[40m€€[47m€€[42m ﬂ[46m ﬂ€€[40;37m€€[46;32m€€[43m≤≤≤≤[46;36m€€[32mﬂ [40m€€€€€€‹ﬂ‹ﬂ‹ﬂ‹ﬂ[30m€€[47;32m€[40m€[46mﬂ[0;46;33m [40;36m€[1;46;32m [35m‹[0;36m€[1;46;32m‹[47m [36m∞[40m≤≤≤[32m€≤≤€€€[46m€ﬂ [0;46;33m±±[1;40;31mﬂ[35m [47;32m  [0m€€[31m  [1;46;32m  ‹[43m€€[47m€[5;42;37m≤≤∞[0;1;41;32m€[40m€[47m€€[46m€[47mﬂ[46m ﬂ ﬂ[47m€€[43m ﬂ≤≤[40;33mﬂ[32m [46mﬂ ﬂ [47;30m‹€[40;32m€€[47;30m‹€[40;32m‹ﬂ[33m‹ﬂ‹˛‹ﬂ[30m€€[47;32mﬂ[0m€[1;46;32m  [35m‹ [32m‹[40m€€[47m [40;36m≤[47m≤≤≤[40;32m€≤≤€[46m€ﬂ     [40;31m€ﬂ[47;32m ‹[0m€€[31m [37m‹[1;46;32m‹[5;42;37m   [0;1;47;32mﬂ [5;42;37m€€≤  [0;1;47;32m€[5;40mﬂ[0;1;47;30m‹‹[40m‹[32mﬂ[42m ﬂ ﬂ[47m ﬂ[43m±±[46mﬂ [36m€€[47;32mﬂ [40m€€[47;30m‹€[40;32m€€€[33mﬂ‹ﬂ‹ﬂ‹ﬂ[47;30mﬂ[0mﬂ€€[1;46;35m‹€[32m‹[40m€€€€[47m∞[36m≤[40m€€€[32m€≤≤[46mﬂ[0;43;36m∞[46;33m≤≤≤[43;36m∞[46;33m≤[1;32m [0m‹ﬂ[1;32m€€[0m€€[1;47;30m‹[40m€[5;42;37m  ‹€€[0;1;47;32m€[5;42;37m€€€[0;1;47;32m [30m‹[40m€€€€€€€[32mﬂ ﬂ ﬂ[46mﬂ ﬂ [47mﬂ ﬂ [30m‹€[40;37m€€[32m€€[42m€[47m‹[33m ﬂ ﬂ[0;47;36m‹[1;46;30m [40;36m  [0m€€[1;46;32m‹[47;33m€€€€[40;32m€€[47m≤[40;36m€€€€[46;32m€[0;36m≤≤[1;46;32m [0;46;33m≤≤≤[43;36m∞[46;33m≤≤[40;36mﬂ[1;35m€ﬂ[32m€€[47m‹[40m€[30m€€[5;42;37m‹[0;1;47m€€€ﬂ[32m [46;37m€€[32mﬂ[40m [0;35m≤≤≤≤≤≤≤≤[1;32m [47m ﬂ ﬂ[46m€[40m€[47mﬂ [46;36m€€[32mﬂ [47;30m€€€€€€[42;32m€[47m€€‹[0;47;36m‹[40m€[1;46;30m [35m [40;36m∞[35m˛[47;32m‹[42;37m±[40;32m€[42;37m±[40;32m€€€€€€ﬂﬂﬂ[46mﬂ [0;36m≤≤[1;46;35m‹‹‹[0;36mﬂﬂﬂ[1;34m€ﬂ[35m€[45mﬂ[40;32m∞∞€€[30m≤≤[5;37m€€[0;1;47mﬂ[32m ﬂ [46;37mﬂ[32m  [0;36m‹[35m€[46m€€€€€[40m€ﬂ[1;32m [46m ﬂ[47m€[46m€[47mﬂ ﬂ [46mﬂ ﬂ [40m€€[37m€€[32m€€€€[46mﬂ[30m   [35m‹€[0m‹ﬂ[1;46mﬂ‹ﬂ‹ﬂ[42;32m€[40;33mﬂﬂ[47;32mﬂ[40;37mﬂ[35mﬂﬂ[34mﬂﬂ[33m‹[0;36m∞∞[37m∞∞[47;30m≤[40;37m∞[47;30m≤[40;35m‹€‹[1;45m‹ﬂ[0;35mﬂ[1;32m∞€€[30m∞∞[41;37m€€€€[46mﬂ[0;46;33m    [35m  ﬂ[40mﬂﬂﬂﬂ[1;30m˛[32m‹€€€€€€[35m€ﬂ[30m [46;36m€€[40;32mﬂ [47mﬂ [40m€€[37m€€[46;32mﬂ[0;36m€≤≤ﬂ[1;35mﬂ[46;37m‹[40m€[34m€ﬂ[37mﬂﬂﬂﬂ[30mﬂ[35mﬂﬂ[30mﬂ€€‹[32m [37m‹ﬂ[33m‹[0;36m∞∞[47;30m≤≤[40;37m∞∞∞[35m‹ﬂﬂ[1m‹[0mﬂ[35m‹[1;32m∞€€  [41;37m€€[5;40mﬂ[0;1;30m€€€€[0;36mﬂ[1;46;30m [32m  ‹[40;33m‹[37mﬂ[36m‹[37mﬂ[36m‹[37mﬂ[33m‹[32m€[46m€€[40;35m€[47mﬂ[40;32m€€€€€[47mﬂ ﬂ [40;37m€€[46;32mﬂ[0;36mﬂﬂ[1;46;34m [40m‹[35mﬂ[0;36mﬂ[1;34mﬂ[35mﬂﬂ[31m    [0m [35m∞[1;33m [0m    [35m∞[1;36m‹ﬂ[33m‹[0mﬂ[1;30m‹[0;36m∞∞[1;35m [32m   [0;35m˛[1;32m   [0m‹ﬂ[1;32m∞∞€€[30m˛[32m [46;37mﬂ[40;30m€€[0;35m≤≤≤≤≤[1;32m [46m‹[40m€€[33m‹ﬂ‹[36mﬂ[33m‹ﬂ‹[32m≤≤€€€[35m€ﬂ[30m˛[46;36m€€[40;32mﬂ[35m [37m€€[46;32mﬂ[0;36mﬂ[1;34m‹[0;36mﬂ[1;34mﬂ[31m€€[34m [30m‹€€[32m  [30mﬂ€€‹[35m€‹[33m [0m  [1;33m‹[37mﬂ[33m‹[0mﬂ[1;30m‹[0mﬂ[1;30m‹[0;36m∞∞[1;30m   [32m  [0;47;30m≤[40;37m∞[1;32m [37m‹ﬂ[32m∞∞€[46m€[0;36m∞∞[1;46;32m [0;36m€‹[35mﬂﬂﬂﬂ[1;46;32m‹[40m€€€€≤≤≤≤≤≤≤≤≤€€[47mﬂ ﬂ [40mﬂ[35m‹[0mﬂ[1;35m˛[37mﬂ[0;36mﬂ[1;35m [34m˛[30m [32m [30m‹€€[37m∞[31m€€[30m˛[0m  [1;33m  [30mﬂ€€[33m  [0m ∞∞[1;36m∞∞ [34m∞ ∞[0m    [1;30m  [0;35m  [1m‹[37mﬂ‹€[32m∞∞[46m€‹[0;36m∞∞[1;46;30m‹€ﬂ [32m ‹[40m€€€€€€[5;42;34m [0;1;32mﬂ [47mﬂ [5;42;34m [0;1;32m€€€€€€€ﬂ [0mﬂ[1;34m [0mﬂ[1;34m€ﬂ€ﬂ[0;36m ‹€[1;47;32m ﬂ[0m€[1;47;32m€[0;36m‹[1;34m€‹[31m‹[0m  [1;33m [0m [1;30m∞∞[32m [0m[8C[1;34m∞[0m [1;36m‹[0m [1;35m  ‹‹‹ﬂ[0;35m‹ﬂ‹ﬂ[1;32m∞∞[46m‹ﬂ[0;36m∞∞[1;30mﬂ[0;36mﬂﬂﬂ[1;32mﬂﬂﬂﬂ[47mﬂ[40m€[5;42;34m [0;1;36m€€[37m€€[47;32m±±[40;36m€€[47;32m‹€[40m≤≤€€ﬂ[34m‹ﬂ[35m˛[32m‹€[34mﬂ[30m€ﬂ[0;36m‹[37m≤[1;47;32m∞[0m≤[1;47;32m∞∞[40m€[0;36m€€[34m∞[37m[5C[1;36m∞∞ ∞∞[0m   [36m∞∞[37m  [1;36m€[0m∞    [1;35mﬂ‹[0;36m   [37m [35m‹[1;32m∞∞[46;30m˛ﬂ[40;32m‹‹‹‹[0;36m‹[1;30m ‹˛[0m‹[1;47;32m €ﬂ [40;37m€€[32mﬂ [36m€€[47;32m ‹[40m€€€€€€ﬂ[34mﬂﬂﬂ[35m‹€[32m [30m  [47;32m≤∞≤∞≤≤[46;36m€[0;36m€ﬂ‹‹[37m [36mﬂ˛[37m [1;32m∞∞[0;36m∞∞∞[37m  [1;36m‹‹‹‹‹€[0;36m∞∞[1;32m    [35m€[0m [36m [35m‹ﬂ‹[1;32m∞∞[46mﬂ[30m [32mﬂ€ﬂ[0;36mﬂ[1;30m€‹[0m‹[1;47;32m ﬂ [40m€[47m∞∞[40mﬂ [35mﬂ[32m ﬂﬂ∞∞∞∞∞ﬂ€[35mﬂ[32m [31m∞[30m‹€[35m∞∞[30m  [32m [47m€≤€≤[46;36m€€[42;32m€[0;36mﬂﬂ[1;37m∞ [0;36m‹‹[37m  [36m∞∞∞∞∞[1;30m ‹‹[36mﬂ[37m‹[0m   [36m∞∞[1;32m    [35m€[0m [35mﬂ ﬂﬂ[1;32m∞∞[46mﬂ‹ﬂ[0;36mﬂ[1;30m€‹[0m‹[1;47m‹[32mﬂ[37m‹[40;32m€[47;37m€[40;32m€[47m≤≤[40m€€ﬂ[0;32m˛[1;34mﬂ‹ﬂ[0m ﬂ[1;34m∞‹[0;32mﬂ [1m [35m‹€[0;35m‹€[33m‹€∞∞[37m [1m€€[46;36m€€[40;37m€€[36m‹[0;36m€€ﬂ[1m  [0m [34m∞∞∞∞∞[1;30m ‹‹‹€€€[36m€[30m‹[0m[5C[1;35m‹ﬂ[32m [30m˛˛˛[0m∞[1;32m ∞∞[5;42;37m‹[0;1;46;32mﬂ[40m  [0m‹[1;47m‹[32mﬂ[37m‹[32mﬂ[37m‹€[32m€[37m€[40;32m€€€[35mﬂ[30m≤≤≤≤≤≤≤≤ [32m [0;35m‹€[33m‹€∞∞[1;31m∞∞[0;33m [37m [36m‹[1;46m€€[40;37m∞[32mﬂ[46;36m€€[47;32mﬂ[0;47;36m‹[40m€[1;37m∞∞∞[0m [34m∞∞∞∞∞[1;30m ‹€ﬂ€€€[37m€[30m€€[0m  [1;35m‹ﬂ [0m  [1;32m∞∞[0;36m  [37m [1;32m∞∞[46m‹[40m€[0mﬂ[1;32m [47;37m€€[5;42m€[0;1;47m€€[5;42m€[0;1mﬂ[35mﬂ[37m‹[32mﬂ[30m€‹[32m‹[30m€€€€€€€€[32m  [0;35m∞∞‹€[1;34m‹€[0m  [36m‹ﬂﬂ[1;32m ﬂ[37m€€[47;32mﬂ ﬂ[0;47;36m‹[40m€[1;37m∞∞∞[0m [1;36m‹€∞∞[0;34m€ﬂ‹[1;30m ﬂﬂ[0m∞∞[1m€[30mﬂ[0m [32m˛[1;35mﬂﬂﬂﬂﬂ[33mﬂ[35mﬂ[33mﬂ‹[34m˛[0;36m [1;32m∞∞[5;42;37m‹€[0;1;30mﬂ‹[47;37mﬂ€[5;42m€[0;1m‹[35m [30mﬂ€[37m‹€[34m∞∞[47;32m‹[43m€€[40m‹[30m€€€€ﬂ[35m [32m    [34m‹€[0m∞∞[1;32m [0;31m∞[1m∞[32m [35m ﬂ[36mﬂ[47;37mﬂ[40m€€€ﬂ[0;36mﬂ[34m‹ﬂ‹[1;36m‹€[35m‹€[0;35m‹€[33m‹€[34m [37m [34m∞∞[37m [1m‹€[0m [34m‹ﬂ[1;30m∞∞∞∞[0m [1;32m∞≤≤[35m€[34m‹ﬂ[32m∞∞[5;42;37mﬂ[0;1;46;32mﬂ[0m‹ﬂ[1;32mﬂ[5;42;37mﬂ€[0;1m€€€€€[5;42mﬂ[0;1;34m€€[32m€[43m€€€[47m [0mﬂ[1;30m €€€‹[32m   [0m∞∞[1;31m€€[30mﬂ[32m [0;31m [1;35m  [32m  [31m∞[0m∞∞∞∞∞∞[34mﬂ‹[35m‹€[33m‹€∞∞[34m‹€[37m  [1;30m‹ﬂ€[37mﬂ[0m [34mﬂﬂ€[1;30m∞∞∞∞[0;36m±[1;32m≤[46m≤≤[40;33m€[0;36mﬂ‹[1;32m∞∞[5;42;37m ‹[0;1;32m€[0m‹[1;34m€ﬂ[35m˛[32mﬂﬂﬂﬂﬂ [34mﬂ[32m €[42;37m∞[40;32m€[47mﬂ[40m∞∞[0;36m∞∞∞∞[1;30m ﬂ[35m˙[0m   [1;31m∞∞[0m  [1;31m€€[0;31m [34m∞∞∞[47m≤≤≤≤[40;37m∞∞[1;32m [30m‹[0;35m∞∞‹€[1;34m‹€[30m‹‹‹ﬂ[37m€ﬂ[30m€[34m [0m  [34m‹€[35m‹€ [1;34mﬂ€[0;32mﬂ[1;47;37mﬂ[46;32m€[40;33m€[0;36mﬂ‹[1;32m∞∞[5;42;37m€€[0;1;47;32m€€‹[0m‹[1;34m€€€€€€€[0m‹[1;47;32m‹[40m€[42;37m≤[47;32mﬂ[40;30mﬂ[0;36m∞∞∞∞∞∞[1;30mﬂ[35m˛[0m    [1;31m∞∞[0m [1;34m∞∞[0;35m‹€[34m∞∞∞[47m≤≤≤≤[40;37m  [1;32m [30m€[32m  [34m‹€[0;34m‹€[1;37m€€[0m   [1;34m [30m€[34m [0m [34mﬂ[35m‹€‹€[37m [1;30mﬂ€[34mﬂ€[0;32m [1;37m€[0;36mﬂ€[1;32m∞∞[5;42;37m€ﬂ[0;1;47;32m€[37m€€[32m€[37m€‹[30m   [32m‹[40m€€[36m€€[47;32mﬂ[40;30mﬂ[34m±[32m [34m  [32m [0m [1;30m˛[35m‹[0m[8C[35m‹€‹€[34m∞∞∞∞∞∞∞[1;30mﬂﬂﬂ[0m   [1;34m  [32m  [30mﬂ[32m [37m  [0m [1;34m [0m [1;30mﬂ‹€‹‹[0m[5C[1;30m‹‹[0m [1m€[0;36mﬂ[37m∞[1;32m∞∞[5;42;37m [0;1;32m€‹[30mﬂ[35mﬂ[36mﬂ[47;37mﬂ[40m€€€ﬂ[30mﬂ[47;37mﬂ€€[32mﬂ[40;30mﬂ[34m€[0m  [1;34m  [0m [1;34m [35m€[0m [36m∞∞[1;31m [0;31m [33m  [1;30m‹ﬂ[0;36m∞∞[31m∞∞[1;36m ∞[30m‹‹ﬂ[0m [1;32m  [0m [1;30m [0;34m∞∞∞∞[1;32m [0;34m‹ﬂﬂ€[31m˙[37m [34m‹ﬂ[35m‹€[37m    [1;30mﬂ‹[0m  [36m [37m∞∞[1;30mﬂ[37m€[30m˛[0;36m [1;32m∞∞€[5;42;37m [0;1;32m   [30m‹€[0mﬂ[1;47mﬂ[40m€€€[47mﬂ€[32mﬂ[40;30mﬂ[34m€›[0m  [1;34m  ∞[35m‹ﬂ[0m [1;30m [0m [31m∞∞[35m‹€[1;30m‹ﬂ[0;31m∞∞[36m∞∞[1m   [0m [1m [30m˛[37m [30m‹ ‹[0;34m∞∞∞∞ﬂ[1;37m  [0m [34m€‹ﬂ[35m‹€‹€[47;30m≤[40;37m∞∞[47;30m≤[40;37m∞[1;30m€[32m [0;34m∞∞∞∞[1;32m [37m€[0;31m˛‹[1;32m∞∞[5;42;37m‹€[0;1;32m  [0mﬂ[1m€€€€€ﬂ[32m [47;37m€[32mﬂ[40;30mﬂ[34m€€ [0;34mﬂ[31m [1;32m [0;31m [1;35m€[30m∞  [0;31m∞∞[35m‹€‹€[1;30m‹ﬂ[34m∞∞[30m [0;33m [1;36m ∞[0m ˛[1m [30m ﬂ‹ﬂ‹ [0m  [1m  [0m [34m [31m˙[34mﬂ[37m  [36m∞∞[31m∞∞[44;37m∞∞∞[40m∞∞ [1;32m [0;34m∞∞∞∞[1;32m [36m€[0;31m˛‹[1;32m∞∞[5;42;37m€€[0;1;32m  [37m€€[36m€€[37mﬂ[32m ﬂ [0mﬂ[1;30mﬂ[0;34m€€‹ [31m    [1;35m€[0;34m [31m∞∞[1;30m‹ﬂ[0m [1;30m∞∞∞[0m   [33m [1;30m˛[0;33m [37m‹[1mﬂ[30m˙[0;34m∞[1;30m  [31m€€[30mﬂ‹ [0m   [1m   [0;35m‹€[34m  [31m∞∞[36m∞∞[34m∞∞∞   [37m [1;30m [0m    [31m˛[1;36mﬂ[37m‹[0m∞[47;30m≤[5;1;42;37m€€[0;1;30m∞∞[37m€€[47mﬂ[32m   [0mﬂ[1;32m [0m‹[1;32m [0mﬂﬂ [34mﬂ[31m   [1;34m [33m€[0;34m [35m‹€[1;30m∞∞∞[0;34m [1;30m ‹‹[0;34m [1;30mﬂ[0m‹[1m€€[30m˛[0m[5C[1;31m∞∞[0m   [1;32m67[33m‹[0m [1;30m‹ﬂ € [0m [1;34m∞∞[30m [0;33m [34m∞∞∞   [37m [1;36m‹‹ﬂﬂﬂﬂ[37mﬂﬂ[0m∞∞[5;1;42mﬂ [0;1;47;30m€€[37mﬂ[32m   [30m‹[44;32m [40m [0;34m€€€‹[1;30m [0m  [1;30m [0;31m [1;34m [0;31m∞[1;35m€[30m∞∞∞[0m   [1;30m‹‹[0m [1;30mﬂﬂ[34m€[47m‹[0mﬂ    [34m˛ﬂ[37m [1;31m∞∞[0;34m ﬂ[37m [1m‹ﬂ[33m‹[30mﬂ   €  [0m   [36m∞∞∞∞[1;32m∞∞[37m  [36m€∞[0m[6C[47;30m≤≤[1;40;32m€€[47;30mﬂ[0mﬂ€[1;47;32m [0mﬂ[34m€€ﬂ[1;32m    [0;34mﬂ[37m [34m‹[37m [1;33m‹‹‹‹ﬂ [0m   [34m∞∞∞[1;30mﬂ[0m€‹[1m€€[0m    [34mﬂﬂ‹[37m [34mﬂﬂ‹[37m [1;36m‹ﬂ[33m‹[0mﬂ‹ [1;30m [0;34m∞∞[1;30m€[0;34m [37m    [36m∞∞∞∞∞∞[1;30m˛[0m [1;36m€[0m    ∞[35m‹€[37m∞[47;30m≤[1;40;32m€[5;42;37m‹[0;1;32m [0m‹ﬂ[1;30m˛ [0m[9C[34m [37m [1;30m€[37mﬂ[33m‹[36m∞[0m [1;36m∞[0m [1;36m [0m [34m∞∞[1m€‹[0m€‹€‹[1;30m˛[0m  [34mﬂ‹‹‹‹‹[37m [1;33m‹[37mﬂ[33m‹[0mﬂ‹[1;30mﬂ‹ﬂﬂﬂﬂﬂ[32m  [0m [1;30m˛[0m   ˛[1;30m [0;36m [1;30m [0;36m  [1;37m€[0m   [35m‹€‹€[37m∞∞[5;1;42m€€[0mﬂ[1;35m€ﬂ[0m    [1;30m‹ﬂﬂﬂﬂ‹[0m   [1;30m€[0m [1;36m∞€∞ ∞[0m  [36m∞∞[1;34m€‹€‹[0;36mﬂ[37m [36m‹‹[37m    [34mﬂﬂﬂ€    ‹[37m    [1;30m‹‹[0m [1;30mﬂ[0m   [1m‹[0mﬂ[1m˛[30m [0m [36m  [1;37m‹[36mﬂ[0;36m  [37m∞[1;30m‹ﬂ‹ﬂ[0m [47;30m≤[40;37m∞[5;1;42m€€[0;1;35mﬂ[0m [1;30m‹[0m   [1;30mﬂ[31m∞[44;35m‹ [0m  [34m‹[1;30mﬂ‹‹ﬂ[0;36m [1;34m [37m€[0;36m [37m  [36m  ∞∞∞∞[1m  [0;34m  ﬂﬂ[44;36mﬂ[40;34m€[44;36m‹[40;34m‹‹‹ [37m [34m [37m[6C[1;30m‹‹[0m [1;30mﬂﬂ[0m [1;34m‹[0m€‹   [1m‹[36mﬂ[37mﬂﬂ[0;36m  [35m‹€[1;30mﬂ‹ﬂ[0m  [1;30m ‹ﬂ[5;42;37m€€[0;1;30m€ﬂ[0m [1;31m∞[44;35m‹‹[0;34m‹[37m[7C[34m˛[36m [1;30m ‹[36m‹ﬂ[0m [1;34m€‹[30m€‹[36m  [0;36m ‹‹ ﬂﬂ [37m  [1;36m  [0;36m€[34mﬂﬂ€‹[37m   [34mﬂﬂ‹‹[37m [1;30mﬂ[0m€‹[1m€€[34mﬂﬂ[30m [34m [0m [1;36m˛[0m   [1;30m [0;35m‹€‹€[1;30mﬂ[0;36m  [37m [1;30m‹ﬂ‹ﬂ[5;42;37mﬂ[0;1;32mﬂ[0m[5C[1;30m [0;34mﬂ[37m[6C[1;30m‹[37m‹[36m‹‹ﬂ[0;36m ∞∞[1;34m€‹€‹[0;36m ˙ﬂ [34mﬂﬂ€€€[36m‹‹[34m‹[36mﬂ˙[37m[7C[36m  ∞∞[1;34m€‹[0m€‹€‹[1;30m [0m   [34m  ‹€ﬂ[37m [36m∞∞[31m∞∞[37m  [1;30m‹ﬂ‹ﬂ‹ﬂﬂ[32m [0;34m‹[1;44;35m‹‹‹[0;34m‹[37m   [1;30m˛[0m    [36m [1;30m [36mﬂ[34m‹[36m‹[0;36m ∞∞∞∞[1;30m  ﬂ‹    [0;36m‹ﬂﬂ[34mﬂﬂﬂ[36m€[34m€€‹‹[37m[5C[34m€€‹[1m€‹€‹[30m ∞[0m [1;30m [0m  [34m  [35m‹€[1;30m  [0;31m∞∞[36m∞∞[1;30m ﬂ[0;36m€[1;30mﬂ[0;36m€[1;30mﬂ[0;36m€[1;30mﬂ[0m   [1;31m∞∞∞[0;34mﬂ[1;30m‹€ [0m [1;30m∞∞∞∞∞ [0m [36m [1;34mﬂﬂﬂ‹‹[0m [1;30m [0;34m‹€€€€€[36m€[34m‹‹[37m  [36m‹ﬂ[1;34m   [0;34mﬂﬂ€[37m  [34m    ﬂﬂ‹‹[37m [1;30m∞˛∞[0m [1;30m [0m   [1;35m∞∞[0m  [1;34m∞∞[30m [0;33m [36m  [37m [36m≤[37m˛[36m≤
[1;44;35m‹[40m‹[0;34m‹‹[1;30m ‹€‹€‹€[47mﬂ[37m  [0;47;36m  [34mﬂ[40;37m‹‹‹‹[34m‹[37m [1;34m€[0;34m‹€€ﬂ[1;30m [34m   [0;34mﬂ[36mﬂ[34mﬂ€[36m€[34m€‹‹‹[1m  [0m  [1;34m€‹[0;34m   ‹[36m∞∞∞∞[34mﬂ[37m   [1;31m∞∞[0m[6C[1;30m‹‹[0;34m [1;30mﬂ[0;34m [36m [37m‹[36m∞[34m∞[36m∞[37m [36m∞
[1;31m [0;34mﬂﬂﬂ[37m [1;30m‹€‹[47mﬂ[37m ‹‹‹€[46;36m€€€[0;47;36m‹‹‹€€[1;46;34m‹€€[0;46;34mﬂ[40;36m‹‹‹[34m‹[1;35m˛[30m∞∞[0m  [36mﬂﬂ€[44m‹[40;34mﬂﬂ€€‹‹[1m€‹€‹[0;34m ﬂ[44;36m∞∞[40;34m‹‹    ﬂ˛[1;31m∞∞[0;34m  [1;30m‹‹[0;34m [1;30mﬂﬂ[34m‹[0m€‹
[1;44;35m‹[0;34m‹[37m   [1;30m [44m‹[47;37m ‹‹‹[46;36m€€[37mﬂﬂ‹‹ ˛[0;36m€[1;46;34m‹[47m€€[46mﬂ[0;46m  [47;36mﬂ[1;35m€‹ﬂ‹[34m [0;46m‹[47;34mﬂ[40;37m‹[36m‹[34m‹[1;35m‹˛[34m [0;36mﬂﬂ‹[34mﬂﬂ€[37m    [34m [36m∞∞[34mﬂﬂ€€‹   [37m  [1;31m∞∞[0;34m [1;30mﬂ[0m€‹ [1;34mﬂﬂ[0m    [1mﬂ[36m‹[0mﬂ[1;30m‹[0;34mﬂ€[37m  [1;30m [0;34m‹[1;47;37m ‹‹[46m€[47m€[46mﬂﬂﬂ[36m  [0;36m€€[1;46;34m‹[47m€€[46mﬂ[0;36m€€[46;37m∞∞∞∞∞∞∞ﬂﬂﬂ[1;47;35m€‹ﬂ‹[0;47;36mﬂ[34mﬂ[40;36m‹[34m‹[37m [36m˛[34m [37m[5C[34m ‹[1;31m€€∞∞∞[0;34mﬂﬂ[1;31m∞∞∞∞∞∞[34m€‹[0m€‹€‹∞∞∞∞∞  [1;36mﬂ[37m‹[5;47;32mﬂ[0;1;32m‹[0m  [1;30m [47mﬂ[37m‹‹[46m€[47m€[46;36mﬂ[37mﬂ[36m    [34m‹[47m€€€[46m€€€€€[47m€€€€[46m€‹[0;46m  [1;36m  [0;47;36mﬂ  ‹€[40m€‹‹[34mﬂ˛[1;32m‹‹[0m [1;35m [32m˛[0m [34mﬂ€€‹‹[37m    [1;35m  [0;34m€‹[37m [1;34m€‹€‹[0;34m [1;35m€[0m∞∞[44m∞∞∞[40;34m∞∞∞∞[5;1;47;32m  [0m  [34m€[1;47;37m ‹€€[46m›[36m    [30m‹[40mﬂ[0;36m [1;46;30m€ﬂ[33m [37m [33m  [36m   [47;34m€€[46m€ﬂ[36m‹[0;36m€[1;46m [0;47;36mﬂ[1;34m€ﬂ [0;47;36mﬂﬂﬂ[1;46;32mﬂﬂ[34m [42;32m‹‹[0;46;34mﬂ[40;36m‹[34m‹[1;32m˛[0;34m  [36m [37m [34m ﬂﬂ€€‹ [1m€‹[0;34m  ﬂ[1;35m ‹‹‹‹ﬂ[0m  [34m∞∞∞∞∞∞∞[5;1;47;32m  [0m  [34mﬂ[1;47;37m €€€[0;46m∞[40;36m€[1;46;37m [30m‹[40mﬂ[0;33m€€[36m [1;46;34m‹€€ﬂ[36m   [34m‹[47m€€[46mﬂ[36m‹€€[34m‹[47m± [32m    ﬂﬂ ‹‹[0;47;36mﬂﬂﬂ[1;46;32mﬂ[33m  [0;46;34mﬂ[40m‹[35m∞[34m [36m [37m [33m ∞[34m ﬂ±[1m€‹€‹[0m [1;35m€∞∞∞∞[0m ∞∞[34m∞∞∞∞∞∞∞[5;1;47;32m€‹[0;34m‹ [37m [1;44;30mﬂ[47;37m€€€[0;46m≤[1;36m ∞∞∞∞[34m‹€€ﬂ[36m   [30m‹[34m€€ﬂ[36m‹€[37m€[47;34m‹€€[46m€€€€€[47m‹‹[32m‹‹∞∞[0m€[1;47;32mﬂ[35m [0m€€[47;36mﬂ[40m€ﬂ[46;34mﬂ[40m‹[35m [37m  [34m [35m∞[34m [35m∞[37m  [34m€‹‹[1;35mﬂ[0m [1;32m‹ﬂ[0;36m∞∞[1;32mﬂﬂ‹[30m€€‹
[5;47;32m€€[0;34m€‹[1;32m [30m [47;37mﬂ[46;36m€€[0;46m€[40;36m€[1;46m∞∞∞∞[34m€€ [0;36m€[1;46m [30m‹€€€[40mﬂ[36m [46;37m [34m‹€€ﬂﬂ[0;36m€[46;37m∞∞∞∞[1;34mﬂﬂﬂﬂ€[47m€€‹‹[0m€€[46m€€[47;36mﬂ[40m€ﬂ[46;34mﬂ[40m‹[37m  [1;35m∞∞∞∞∞‹ﬂ[0;34mﬂﬂ‹[37m   [1;34m‹€[0;36m‹[1;47;32m€[0m€[1;47;32mﬂ [0;36m€‹[33m∞[1;37m€[5;47;32mﬂ[0;34m€€‹[37m [1;44;30mﬂ[47;37mﬂ[43m€[0;47;33m‹[46;37m±[33m˛[1;36m   [34m€€±[0;46m ±±[1;30m‹[40mﬂ[0;33m€€ [1;46;34m€€ﬂ[0;36m€[1;46;37m [0;36m€[1;46;34m‹‹€€€‹‹‹[37m˛ ‹[34m ﬂ€€[47m‹[0;46m€€€[40m€[47;36mﬂ[40;37m [36m±[1;32m‹[0m [1;35mﬂ€ﬂﬂﬂ[32m€‹‹‹[35m [0m  [34m∞[1;30mﬂ[0;36m≤≤[1;32m€[47m∞∞[0m≤[1;47;32m∞[0m≤[36mﬂ[1;37m€€[0;34m€€[1;47mﬂ[40m‹[0m [1;44;30mﬂ[47;37mﬂ[46;36m€[0;47;33m‹[46m‹[1;35m [0;46;33m˛[1;36m∞∞[34m€[40mﬂ[0;36m€[46;37m≤≤[1;30m€€€[47m≤≤[46mﬂ[37m  [0;47;36mﬂ[1;46;37m [34m±ﬂﬂ[0;36m€€€[1;46;34mﬂﬂ€€ [37m‹[36mﬂ[37m‹[34m±€€[47m€[0;47;33m  [40;37m€€[34m€[37m [1;32mﬂ±[0m  [1;33mﬂ[35m‹[0m  [1;33m  [32m€[33m  [30m [0;34m∞∞[36mﬂ[1;46;32m [36m€[47;32m≤≤∞≤∞[0;36mﬂ[5;1;47;32m€‹[0;34m€€[1;47m˛[0m€[1;34m‹[0m [1;44;30mﬂ[47;37m [36m‹[0;46;33m‹‹ﬂﬂﬂ[1;43;34mﬂ[40m [46m‹[0;46m€€[1;30m≤≤≤[47m∞∞[0;46m‹[1m   [40;36m≤[46m‹‹[0;36m€€[1;46;34m€‹[0;36m€[1;46;34mﬂﬂ[37m‹[36m€‹[37mﬂ[34m‹€€[47mﬂ[0;47;36m  ∞[40;37mﬂ[34m€‹ﬂ‹‹[37m   [1;35m [37mﬂ[35m‹[0;35m [1;32m‹ﬂ[0m [1;34m‹‹[35m  [30mﬂ[0;36mﬂ[1;42;32m€[46;36m€€[47;32m≤€≤[0;36m€[1;37m€[5;47;32mﬂ[0;34m€€[1;47m‹[32m  [40;34m‹[0m [1;44;30mﬂ[47;37mﬂ[0;46m€[33m‹€ﬂﬂ€[1;34m€[40m [46m‹[0;46m€€[1;30m∞∞∞[0;46mﬂ€€‹‹€[1;36mﬂﬂ[37m€€€[36m€[40;37m€€[46;36m€€[37mﬂ[34m‹€€[47mﬂ[0;46mﬂ[47;36m˛‹± [40;37m€[47;34mﬂ[40;37m‹[47;34m€[40mﬂ‹‹˛[37m [35m [1;32m‹ﬂ[37m€[35m˛˙[0;35m [37m   [1;34mﬂ[32m±±[36m‹[37m€€[46;36m€[37m€[40m€[0;36m€[5;1;47;32m [0;1m€[0;34m∞∞[1;47m‹‹[32m  [40;34m‹[0m [1;44;30mﬂ[47;37mﬂ[0;47;33m˛[46m‹€ﬂﬂ€[1;40;34m‹ [46m‹[0;46m€€‹[1;30m  [34m [0;46mﬂﬂﬂ[33m [1;30m‹[40mﬂ[0;33m€€[1m [46;34m±‹‹‹€€€ﬂ[0;46m ‹ﬂ[40;36m€[47mﬂ ‹[46;37m€[40m€[46m€[40m≤≤[47;36mﬂ[40m‹‹[34mﬂ˛[1;32m€[0;35m [1;36m€[0;35m‹  [34m˛ [37m [34m‹[37m [1;34mﬂ[0;36mﬂ[1;47;37mﬂ[46m€€[0m‹[36mﬂﬂ[5;1;47;32mﬂ[0;1m€[0m  [1;47;32m‹€€€‹[40;34m‹[0m [1;30mﬂ[47m‹[0;46m€[33m‹€ﬂﬂ[1;43;34mﬂ[0;36m [37m [1;46;34m‹[0;46mﬂ€€‹‹[1;34m   [0;46m‹[1m [0;36m€[46;33m∞∞  [1;34mﬂﬂ[47mﬂ[0;46m‹[40;36m€[46;37mﬂﬂ[40;36m€€[46;37m‹[47;36m ‹€[46;37m€[1;47;30m‹‹€ﬂ[0m€[47;36m ∞[1;46;32mﬂﬂ‹[40m€[0;36m‹[34m [1;37mﬂ[36m‹[0;34m [37m[6C[1;44;35m‹[0;34m€[37m [1;30mﬂ[0mﬂﬂ[1;34m‹[37m€€[0m  [1;47;32mﬂ[40m€€€[47m€‹[40;30m‹[34m  [30mﬂ[47m‹[0;46;33m‹€ﬂﬂ[1;34mﬂ[40m‹ ﬂ[46m‹[0;46mﬂ€[40m€€€€[46mﬂ[1m      [0;36m≤≤≤≤≤[46;37m‹‹€[1;47;30m‹[0mﬂ[36mﬂ[1;30mﬂ[0m  [1;30m∞∞∞∞[0;36mﬂﬂﬂ[46;31m‹‹‹[1;41;34m‹‹‹[0;31m‹[1;37m€[0;36m∞[31m [34m [37m    [1m∞[0m  [34m‹[1;44;35m€‹[0m
[1m€€[35m∞∞[47;32m ‹[40m€€[36m€€[47;32m‹[40;30m‹[32m [34m±‹[47;30m€[46m‹[0;46;33m‹ ﬂﬂ[1;34mﬂ[0;36m‹[1;34m‹[46m€€‹‹‹‹‹‹‹‹‹‹‹‹[0;46;34m‹[40;36mﬂ[1;34mﬂ[0;33m [1;34m ∞∞  [0;34m‹[1m‹[0m‹[1;30m˛[0m‹[1;34m‹[0;31m‹‹‹ﬂﬂ[35m∞∞[1;34mﬂ[46m€€€ﬂ[41m‹[0;31mﬂﬂﬂ‹[1;35m˙[0m    [1;44;35m€‹[0;34mﬂ[1;37m∞
€€[0m  [1;46;32m€€€[40m€≤≤€[47m‹[0m‹ [1;34mﬂ€‹[30mﬂ[46m‹[0;46;33mﬂ[37m€‹‹[47;36m€[1;46;34mﬂ[0;31m [1;34mﬂﬂ[44mﬂﬂﬂ[40mﬂﬂ[0;34mﬂ[37m  [1;34m∞∞∞[0;34m‹‹‹‹€[1;44m ‹[40m€[47m€‹[40m€[47m‹[40m€[41m [30m‹‹ﬂ[40m€€€[34m‹‹[0m [36mﬂ€[1;46;34m  ﬂ[40;30m‹€[0;34m [31m€[36m∞[37m [36m∞∞[31m‹[1;37m∞[0;31m˛˙
[1;37m€€[35m∞∞[46;32m€€€[40m€[46m€€€€[47mﬂ[0mﬂ  [1;34mﬂ±[0m [1;30mﬂ[46m‹[0m€[46m€ﬂ[47;36m€[40mﬂ[34m [37m   [34m˛‹[1m‹‹‹[44m‹€[46m€€[44mﬂ[0;34m€ﬂﬂﬂ[1mﬂﬂﬂ[44mﬂ[40m€€[41mﬂﬂ[30m‹[40m€€€[41;34m [46m€€€€€‹[0;36m€€€€[1;46;34mﬂ[40;30m‹€[0;34m [31mﬂﬂﬂﬂ[34m±€€€‹[1;37m€€[35m∞∞[32m≤≤≤≤[46m‹ﬂ‹ﬂ‹[40m€[47mﬂ[0mﬂ[1;30mﬂ[37m˙[0m   [1;47;30m‹[37m∞[0m€[46mﬂ[47;36m€[40mﬂ[37m [34m‹[1;44m‹[40m€ﬂ[46mﬂ[40m‹[46m‹‹[40m€[44m‹[0;34m‹[37m [34m˛ﬂ[1;30m [0;31m    ˙˛ﬂ[37m [1;30mﬂﬂﬂﬂ[41;34m‹[46m€€[40m€[46mﬂﬂ≤≤≤‹[36m   [34mﬂ[0;34m [1;30m≤[0;34m [1;30m∞[0m  [34m ‹[1;44;37mﬂ€[0;34m€[5;1;47;32m∞ [0;1;35m≤≤[32m≤≤≤≤[46;33m‹ﬂ‹ﬂ‹[40;32m€€€[47mﬂ[0mﬂ[1;30mﬂ[37m˙[35m [0m [1;47;30m‹[37m∞∞[0;47;36m€[46;37m [34mﬂ[1;36m [34mﬂ[36m [0;36m‹[1;34m‹€[44m‹[0;34m‹˛[1;30m˙[0;31m   [1;30m [0m [1;30m˛[34m≤≤≤≤≤‹‹‹‹[0;36m  [1;30m  [34mﬂ[41m≤≤[46m‹  ﬂﬂ [36m‹€[34m‹[40;37m [0;31m [1;30m∞[0;34m [1;30m∞[0;34m [1;44;37mﬂ€[36mﬂ€[0;34mﬂ[5;1;47;32m  [0;1;35m€€[46;32m€[40m€€€[47;33mﬂ[40m€[47mﬂ[40m€[47mﬂ[40;36m€€€[32m€[47m‹ [0mﬂ‹[1;35m  [47;37m ∞∞[46;34m€‹[0;47;36m€[1;46;34mﬂ[36m [34mﬂ[44m€[40m‹˙[0;31m   [1;33m  [0;31m‹‹∞∞∞[1;34m‹‹‹ﬂﬂﬂﬂ[41m≤≤≤≤[40m‹‹‹[41mﬂ€€[0;46;31m  [1;36m‹€[34m‹€€[40m›[37m  [0;34m±‹[37m [1;32m [0;34mﬂ[1;44;36mﬂ€ [5;47;32m±±[0;1;35m€€[0;36mﬂ[1;47;32mﬂ€‹[33mﬂ ﬂ ﬂ[40;36m≤≤≤[32m€€€[47m‹  [0m ﬁ[1;47m [0m€[1;47m∞[0;46m [47;36mﬂ€[1;46;34mﬂ[0;34m‹[1m [0;33m [34m‹‹[1m [0m∞∞[1;30m€‹[31m±‹‹[36mﬂ[37m˛˙[0;31m∞[1;36mﬂ[33mﬂ[31m‹‹∞[33m [34mﬂﬂ[41m‹[46m€[41mﬂﬂ[46m€ﬂ[36m‹€‹€‹€‹€[0;36m± [37m [34mﬂ±[37m  [1;32m [0;34mﬂ€[5;1;47;32m  €[0;1;32m‹[35m‹€[0;36mﬂ[1;47;32m ﬂ‹ﬂ‹ﬂ[40m≤≤≤€€‹€€[47m‹[40m±[0m [1;47m∞[0;47;36m  ‹ﬂﬂ[1;46;34m ﬂ[44m‹[0;44;36m [1;34m‹‹  ‹[40m‹[37mﬂ€[47;31mﬂ[5;45m  [0;1;45;35m‹‹‹[40m€€[47mﬂ[40;37m€[44mﬂ[0;34m˛ [31m˛[1;34m‹‹[0;31m‹‹[1;41;34mﬂ‹ ﬂ[46m€ﬂ[36m‹€[0;36m€[1;46;34m‹[40m‹[37m    [0m [34m‹‹[1;32m∞
[5;47m≤≤  €[0;1;32m‹[35m‹€[0;36mﬂ[1;47;32mﬂ€€€€€[40m€€‹‹[33m€€€[47;32m [0m [1;47;30m‹[37m˛[0;47;36m  ‹ﬂﬂ[1;46;34m ‹[40m€ﬂ[0;36m [1;30m  [34mﬂ[44m ‹[40m‹[30mﬂ˛[37mﬂ[44mﬂﬂ[40;33mﬂ[30m˛[33mﬂ[37mﬂ[0m∞[1;33m [34mﬂ€‹‹[41mﬂﬂ  ‹ ﬂ[0;46;31m‹[47;36m€[46;31m [1;34m‹€€[40mﬂ[0m[5C[34mﬂ[1;44;36mﬂ€[0;34m‹[5;1;47;32m  ≤≤  €[0;1;32m‹[34mﬂ[35m˛[0;36mﬂ[1;47;32mﬂ[40m€€€‹‹‹€€[5mﬂ[0;1;47;30m‹‹[40m‹[0;34mﬂ[1;47;37m‹ [0;47;36m˛ ‹ﬂﬂ[1;46m [34m‹[40m‹[46m€€[40m‹[0;35m [31m˛[1;34mﬂ≤≤≤‹‹‹‹‹‹[0;31m‹[1;41;34mﬂ€€‹ﬂﬂﬂ[40mﬂ[0;31m∞[1;46;34m€ﬂ[0;46;31m  ﬂﬂ[1;41;34m‹ﬂ[46mﬂ[0;31m‹∞∞˙[34m±‹[1;37m [0;31m˛[37m [34mﬂ€[5;1;47;32m±±[0;1;34m  [37m∞∞[0m[5C[1;34mﬂ[0;36mﬂ[1;47;30m‹    ‹[40m€€€€€[0m [1;47m‹€[0;47;36m ˛ ‹ﬂﬂ€[1;46;34mﬂ∞∞ ﬂ[0;36m‹[1;34m‹[0;35m  [1;34mﬂﬂ≤≤≤[43mﬂ[40m≤≤≤[0;31m ﬂ[1;34mﬂﬂ[0;31m∞∞[1;34m‹[46mﬂ[0;46;31mﬂﬂﬂ‹‹[1;34m  [0;46;31mﬂ[40m€‹ﬂ€‹‹[41;34mﬂﬂ[40;31m‹ﬂ
[5;1;47;32m  [0;1;34m  [32m≤≤≤≤≤≤≤≤≤[46m€€€ﬂ[40m [0;35m≤≤≤≤≤≤[37m [1;47m€‹€ﬂ[0;47;36m˛ ‹ﬂﬂ€‹‹€€[46;33m∞∞∞[1;34mﬂ[0;36m‹[1;34m‹[0;36m [33m‹€€[36m≤≤≤‹‹‹‹[1;46;34mﬂ[0;46;31m    [47;36mﬂﬂﬂ[46;31mﬂ‹‹‹[40m∞∞ﬂﬂ€‹‹[34m€€[31m‹‹ﬂ[1;46;32m€‹[0;36m∞∞[1;46;32m  [0;46;35m  [1;32m ‹[40m€€€€€€[46m [0;36m‹[46;35m€[41m≤≤≤≤ [40;37m [1;47mﬂ[36m€‹[37m€ﬂ[0;47;36m˛ ‹ﬂﬂ[1;46;34m ‹€€€‹‹[0;47;36mﬂﬂ[46;33m‹[43;36m∞[46;33m≤[43;36m∞[46;33m≤[47;36mﬂﬂ[46;33m∞∞∞[47;36m€€ﬂﬂﬂ[1;35m‹[37m  [35m [37m  [0m€[47;36mﬂ[46;31mﬂ[40mﬂ€€ﬂﬂ[34m‹[31m [41;34m‹‹[44;37m [0m
[1;46;32m‹ﬂ[0;36m∞∞ﬂﬂﬂﬂ[1;32mﬂﬂﬂﬂ[47mﬂ[40m€[5;42;34m [0;1;36m€[0;46;33m [35m  [40;36m‹[35mﬂﬂﬂ[37m  [34mﬂ[1;47;37m€[36m‹[40m‹[47;37m€[40mﬂ[46;35m˛[0;47;36m ‹€[46;37m [1;34mﬂ[0;46m [47;36m€€[1;34mﬂ€€[40m‹‹[0m‹‹‹‹[1;47;35mﬂﬂﬂﬂ ‹‹‹[34m‹‹‹[0;46m  ﬂ[1;47;34m‹‹[35m [34mﬂ[0;47;36m€[1;40;34m [30m  [0;34m‹€€[37m [1;44;35m    [0m
[1;46;32m  [40m‹‹‹‹[0;36m‹[1;34m [30m‹˛[0m‹[1;47;32m €ﬂ [40;37m€[46;32m  ‹[40m€ﬂﬂﬂﬂ›[0m [1m€€[47;36m‹[40m‹[47;37m€[40mﬂ[35mﬂ[47m‹[30m [0;47;36m€€[1;46;34m‹‹[47m‹[0m€€€[1;47;34mﬂﬂﬂ[30m [35mﬂﬂﬂ ‹‹[0;46mﬂﬂﬂﬂ[1;47;35m ﬂﬂ[34mﬂﬂ[46m‹[47m‹[0;46m€[1;47;34mﬂ[0;47;36m‹[40;34mﬂ[1m [30m [0;34m‹[44;37m‹€[40;34m‹[37m  [1;44;35m∞∞∞[0;34m›[1;46;32mﬂ ﬂ€ﬂ[0;36mﬂ[1;30m€‹[0m‹[1;47;32m ﬂ [40m€[47m∞∞[40mﬂ[37m [32m€€€€ﬂﬂﬂ›[0m [1;47;30m‹[40;37m€€[47;36m‹[40;37m‹[47mﬂ[40;35mﬂﬂ[47m‹[0;47;36mﬁ[40mﬂﬂ[1;34mﬂ[46mﬂ[47mﬂ[37m‹€ﬂ‹‹ﬂ[0m€[1;47;35mﬂ [0;47;36m‹€[46;37m ‹‹‹‹ [1;36m  [0;46mﬂ[1;47;35m  [34mﬂ€[0;46mﬂ[40;34mﬂ[1m [0m [44;36m‹€[35m‹€[40;34m‹[37m  [1;44;35m∞∞∞[0;34m€[1;46;32mﬂ‹ﬂ[0;36mﬂ[1;34m  [0m‹[1;47m‹[32mﬂ[37m‹[40;32m€[47;37m€[40;32m€[47m≤≤[40m€[47m€€€[40m≤≤≤≤≤≤[0m [34mﬂ[1;37m€€[47m‹[40;36m‹[47;37mﬂ[35mﬂﬂ[40mﬂ[0m [36m‹‹‹[37m [36mﬂ[47m‹[1;37mﬂ€ﬂ ‹‹ﬂ[0;47;33m [1;46;34m‹ [0m€€€€€€€[46m‹[1;36m  [0;46mﬂ[1;47;30m [0;47;36m‹[40;34mﬂ[33m∞[35m [34m [44;37m‹€[40;36m±±[34m‹[37m  [1;44;35m [0;34m€€€[5;1;42;37m‹[0;1;46;32mﬂ[40;34m  [0m‹[1;47m‹[32mﬂ[37m‹[32mﬂ[37m‹€[32m€[37m€[40;32m€€€[36m€€[47;33m‹[40;37m±±±±[32m≤≤±[0m [1;47mﬂ[40m€€[47m‹ﬂ[30m‹[0m‹[1;46m‹[47m€€€‹[0;46m‹[1;34m  [0;36mﬂ[47m‹[1;37mﬂ€ﬂ‹‹ﬂ[0;47;36mﬂ[1;46;34m‹€[0;47;36m‹[40;37m€[1;47;34m ‹[0m€€€[46m±[1;36m  [0;47;36m‹[40;34mﬂ[1m [0;35m [34m‹€[1;44;35m‹€‹€[0;34m‹[37m  [34m€[1;44;35m∞∞[0;34m€[1;46;32m‹[40m€[35m [34m‹[47;37m€€[5;42m€[0;1;47m€€[5;42m€[0;1mﬂ[35mﬂ[37m‹[32mﬂ  [0;31m˛˙∞∞[37m∞∞[1m±[32m€€€[0m [1;30mﬂ[0;47;36m‹[1;37mﬂ‹˛[0m€[1;47;36mﬂﬂ[0m€[1;47;35m‹‹[37mﬂ± [0;36m€€[37m [33m [47;36m€[1;46;37mﬂ[47mﬂ ˛[0m€€[47;36mﬂ[1;46;34m‹[47m€€ﬂ[0m€€[46mﬂ[1;36m  [0;47;36m‹[40;34mﬂ[35m [31m  [44;36m‹€[35m‹€[40;34mﬂ[37m [34m€[37m  [34mﬂﬂ
[5;1;42;37m‹€[0m [1;35mﬂ[47;37mﬂ€[5;42m€[0;1m‹[35m ﬂ€[37m‹€[34m∞∞[47;32m‹[40;36m€€[32m€€[0m∞∞[1;47;33m‹[40;32m€€€±[0m [31m˙[36mﬂ[46;37mﬂﬂﬂ[1;40;35mﬂ[0;36mﬂ[37m  [36m˛‹€€ﬂﬂ[1;34m‹[46mﬂ[0;46m [1;35m‹[0;46m ﬂﬂ[40m€€€€€€[46mﬂﬂ  ‹ [40;34mﬂ[1;35m [0;31m   [44;37m‹€[40;34mﬂ[37m [34mﬂ[37m [34mﬂ[37m    [1;34m‹‹[5;42;37mﬂ[0;1;46;32mﬂ[40;35m‹ﬂ[32mﬂ[5;42;37mﬂ€[0;1m€€€€€[5;42mﬂ[0;1;34m€€[32m€‹[36mﬂ[42;37m∞∞[0;31m˙[1;32m [42;37m∞∞∞∞∞[0;36m [37m [1;32m‹[0m   [1;30m‹‹[0m‹[1;32m±[0;31mﬂﬂ[34m  [1m‹[46mﬂ[35mﬂ€‹[0;46m ‹‹‹[40m≤≤[36m≤≤≤≤[46;37m‹‹[40m€[47;36m‹[40mﬂ[1;35m    [0m  [44m≤≤[40;34mﬂ[37m [34mﬂ[37m [36m∞‹[1;46;34m€ﬂ[0m [36m‹
[5;1;42;37m ‹[0;1;32m€[0m‹[1;34m€ﬂ[0m [1;32mﬂﬂﬂﬂﬂ[35mﬂ[34mﬂ[35m [32m€[36m€€[42;37m±±[0m∞∞[1;42m±±±∞∞[0;36m [37m [1;32m€€[47mﬂ[30m‹ﬂ‹[36m∞[40;34m‹‹[46m€€ﬂ[35mﬂ€‹[0;46;31m [37m‹[47;31m∞∞∞ [40;37m€€€€[47;31m‹ﬂﬂ‹[36m‹[40;31m∞∞∞∞∞[35m  [37m [44m∞∞[40;34mﬂ[37m  [36m‹[1;46;34m€ﬂ€ﬂ[0m [36m‹€[5;1;42;37m€€[0;1;47;32m€€‹[0m‹[1;34m€€€€€€€[0m‹[1;47;32m‹[40m€[36m€€[42;37m±±[40;32m  [42;37m±±±∞∞[40;32m  [47mﬂ[0mﬂ‹ﬂ‹[1;47;30m‹[40;34mﬂﬂﬂﬂ[35mﬂﬂ[0;36mﬂ[46;31m‹[1;41;35mﬂ≤[0;47;31mﬂﬂ ‹‹‹‹€€ﬂ[36m [40;37m€[47;36m‹[40;31mﬂ‹‹‹‹∞∞∞[37m [34mﬂ[37m  [1;34m‹[0;31m [36m‹[31m [36m‹[1;47;34m€[46mﬂ€ﬂ[47m€[5;42;37m€ﬂ[0;1;47;32m€[37m€€[32m€[37m€‹[32m   ‹[40m€€[36m€€€[32m∞∞[35m‹€[32m €€€ﬂ[0;31m˛[36m‹ [1m‹ﬂ‹ﬂ‹[0;34m∞ [1;30m‹[5;37m‹±[0;1;34m€€€[41m‹‹[40m‹[0;31m‹ﬂﬂ[47m‹€[46mﬂ[47;36m‹[40;37m€[47;36mﬂﬂ[1;37m [0;47;36m‹[40;31m ‹‹‹[37m  [31mﬂ˛∞∞[37m [1;34m‹[46mﬂ[0;36m€[34m€[36m‹[34m€[36m‹€[47mﬂ[1;46;34m€[47mﬂ[0m€[5;1;42m [0;1;32m€‹[30mﬂ[35mﬂ[36mﬂ[47;37mﬂ[40m€€€ﬂ[30mﬂ[47;37mﬂ€€[32mﬂ[40mﬂ±±∞∞ €ﬂ[0;31m˛[1;46;32mﬂ[36m  [40;32m [47;36m‹ﬂ‹ﬂ‹[30mﬂ[0;34m€[1;30mﬂ[5;37mﬂ[34m‹ﬂ‹ﬂ[0;1;34m≤≤≤≤≤≤‹[0;34m [31mﬂ[41;37mﬂ[47;36m‹‹‹€[40;31m€ﬂ[36m‹€[31m ﬂ[37m  [31m [37m  [41;36m‹ﬂ[1mﬂ[46mﬂ[0;34m€[36m‹[1;47;34m€ﬂ[0m€€€[1;47;30m‹[40m‹[32m€[5;42;37m [0;1;32m   [30m‹€[0mﬂ[1;47mﬂ[40m€€€[47mﬂ€[32mﬂ[40;30mﬂ[32mﬂ[47;30m‹€[40;32m±±[47;30m‹€[46;32mﬂ[36m∞∞[0;46;33m≤≤[1;40;32m [36m€€€[47mﬂ[40;32m≤≤≤‹[0;34m€ﬂ‹ﬂ[31m‹[34m‹ﬂ€[1m∞∞[0;31m‹‹‹[1;34m˛[0;34m‹[31mﬂ[46m‹‹[40m€[37m [31m‹[46m‹‹[40m‹∞∞∞ ∞[1;46;34mﬂ[0;36m€€€[47;31m€[1;34m€ﬂ€ﬂ[0m€€[1;47;34m€ﬂ[40;30mﬂ[37m€€[30mﬂ[34m [32m‹[43m€€€[40;36mﬂ‹[37mﬂ[33m‹ﬂ‹[47mﬂ‹[40;32m€±±[47;30m‹€[46;32mﬂ  [40;36m±±[46m∞∞[40;32m [36m€[47mﬂ  [40;32m≤≤≤€€[34m∞∞[5;44;30m€ﬂ[0;1;34m€≤≤≤≤≤≤ﬂ[0;31m‹[46m€€€[40m€‹ﬂ[46;37m‹‹ [40m [31mﬂ ∞∞[47m€[40;36m€[1;46m€€‹[0;47;31m€[40;37m ‹€[1;47;30m [0m€[1;47;30m‹ﬂ[40m‹ﬂ[37m€€[32m [30m‹[36m€€€€ﬂ‹[37mﬂ[33m‹[47mﬂ‹ﬂ‹[32m€[30m‹€[46;32mﬂ[0;43;36m∞[46;33m≤≤[43;36m∞[46;33m≤≤[1;36m  [40;32m [47;33m  ‹[40m€≤≤≤€€€[32m [0m‹[1;30mﬂ[5;37mﬂ[0;1;34m€€€€[47m€[46mﬂ[0;46;31mﬂ[1;37m [0;46m±‹[31m ﬂ[40;37m [36m±[46;37m€€€‹[40m  [31m˛[1;34mﬁ[0;41;36m‹ﬂ[1m≤≤≤≤[0;41;36m‹[47;31m‹‹‹‹‹[1;41;30mﬂ[40m ﬂ[37m€€[30m€€[47;37m€€[40;36m€€ﬂ[32m‹[47mﬂ‹ﬂ‹ﬂ‹€[46mﬂ[36m∞∞[0;46;33m≤[43;36m∞[46;33m≤≤≤≤[1;32m‹[40m€ [47;33m‹[40m€€€€€€€€€[37mﬂ[32m‹[37mﬂ[32m‹[0;31m [34mﬂﬂ[1mﬂ[46;37m‹€ﬂﬂ€[0;46mﬂ€€[40m [47;31mﬂﬂ‹[46;37m€€[1;40;35m [0m  [41;36m‹[47;31m€€€[41;36m‹‹‹‹[47;31m€€‹   ﬂ[40m‹[1;37m€€[30m€ﬂ[0;42m ﬂ[1;40;32m€[47m€[0;42m ﬂ[1;40;32m€[47m‹[40m€[47m‹[40m€[46mﬂ[34m€ﬂ[0;46;33m€ﬂ[31m€ﬂ[1;32m [0;46;31m [1;32m‹[40m€[47mﬂﬂ[40m [46;33m€[47m ‹[43m ‹[47m ‹[40;37m€€€[36mﬂ[32m‹[36mﬂ[32m‹[36mﬂ[32m‹ [35m [0;36mﬂ[1;46;37mﬂ[0;46m±‹‹[1mﬂﬂ [0m [46m€€€€[1;47;34m‹[40;35m [0m  [1;46;36m€€‹[0;41;36m‹‹[40m€[41mﬂﬂﬂ[47;31m€[1;41;34m‹ﬂ€€[47m‹[0;47;31m€[1;40;37m€€[34m [0m [1;46m€€[0;42m ﬂ[1;47m€€[0;42m ﬂ[1;47;32m€[5;40mﬂ[0;1;30m€€€€€[0;36mﬂ[1;46;32m [0;36m€[1;46;32m‹[40;36m€€[47;32m€€‹[40m ≤[43m ‹[47m [30m‹[40m ﬂ[42;37m∞∞∞∞∞∞∞∞[40;32m€€[0;36m‹[1;30m [35m [0;36mﬂ[46;37mﬂ[1;47m    [0m [46m€[1;47;34m‹‹€€[40;35m [0m  [1;41;36m≤≤≤≤[46;34m‹[40m€€€€[41m‹‹[0;47;31m€[1;34m€€€€[40;32m€€[34m  ‹[32mﬂ[46;37m€€[0;42m ﬂ[1;46m€ﬂ[40;32m [0;35m≤≤≤≤≤≤≤[36mﬂ[1;32m€€€[47;37m   [32mﬂ[40m ﬁ[47m ‹[40m€ ∞∞[42;37m∞∞±±±±±±[40;32mﬂ[0;36mﬂﬂﬂ[37m  [1;30m  [34mﬂﬂ[47m€[0m [1;47;34m€€€[40mﬂ[35m [0m [36m˛ ±€[1;46;34m‹[40m€€[47mﬂﬂ[0m€[1;47m‹˛[0m€[1;47m [0;47;31mﬂ[1;41;34mﬂﬂ€[40;32m€€[30m‹€[46;37m€€[40;34m‹[32mﬂ[46;37m€ﬂ[0;46;35m€ﬂ[40;36m‹[35m€€€€€€ﬂ[1;32m‹[36m€€[32m€[47m≤≤≤‹[0m [1;32mﬁ[36m€€€∞[32m≤≤[43mﬂ [47mﬂ ﬂ [40mﬂ[0;35m€€€€€‹[37m [36m€‹[1;32m‹[30m‹[35m  [0m [34m∞∞∞∞∞[36m ˛[37m [1;47;34m€[40m€[47mﬂ[37m‹ﬂ‹ﬂ˙[0m€[1;47;34m‹[40m€€[44;37m∞∞[41;34m‹[40;32m€€[30m€€[32m ﬂ[46;37m€ﬂ[0;46;31m€ﬂ[33m€ﬂ[1;32m  [0;36m‹‹[37m‹[1;47;30mﬂﬂ[40;32m€[46mﬂ[40mﬂ[0;36mﬂ[1;30m ∞∞∞[32mﬂ[0m [1;32mﬁ[36m€€€≤[32m€€[47mﬂ [43mﬂ [46mﬂ [0m [35m≤≤≤≤≤≤[37m [1;46;32m‹[40m€€[36m€€[0m [1;32m‹[0;34m∞∞∞∞∞[36mﬂ‹[37m [1;34m±[0m€[1;47mﬂ€ﬂ‹˛ [40;34m€€[47mﬂ[37m‹[40m≤≤±[32m€€[30m€€[37m€[46mﬂ[0;46;31m€ﬂ[33m€ﬂ[1;30m€ﬂ[0;46;35m€ﬂ[47;36mﬂ[40;37m€[47;36m ∞‹[40mﬂ[1;30m€ﬂ[32m [30m ∞∞∞[36m [30mﬂ€[36m€≤≤≤[32m≤≤[47mﬂ [46mﬂ [0;46;33m ‹[1;32m [0;36m‹[35m∞∞∞∞[32m‹[1;37m±±±±[47;33m‹€[40m∞[37m€€[30m‹[0m   [36mﬂ‹ﬂ‹[37m€[1;47mﬂ€ﬂ‹[0m€[1;34m€[47mﬂ[37m‹€[40m€€€≤[46;32m‹ﬂ[40;30m  [0;36mﬂﬂﬂﬂﬂﬂﬂﬂ[47mﬂ[1;32m [36m∞∞[0;47;36m [40mﬂ[34m ‹€[1;30m‹€€[34m ‹ [32m [0m [1;30m €[32m≤≤≤≤≤[46mﬂ[0;46;33m ≤≤[1;32m      [0;42;36m›[1;32m  [40;37m±±[47;33m‹€[40;37m€€∞[33m€€[32m€[30m‹[0m  [1;46;34m‹[40m‹[0;36m€‹[37mﬁ[1;47m€€ﬂ‹[34m±[0m€[1;47m€[40m€€€€€€[46;32m  [40m‹‹‹‹[0;36m‹[1;30m ‹˛[0m‹[1;47;34m [0m€€[1;47;36m≤≤[0;36mﬂ[1;30m∞∞[0;36m‹€[1;47;32m ﬂ[0;47;36m∞[1;32m€[0;36m‹[1;34m€[32m [30m∞∞[32m €€€[46mﬂ    [0;36mﬂﬂﬂﬂ[1;46;32m ‹[40m€[42m ∞∞[47;33m‹€[40;37m€€[33m€€∞[37m€€[32m€[30m€[0m   [1;46;34m‹[40m‹[46mﬂﬂ[0;47;36m‹[1;37mﬂ≤≤[0m€€[1;47mﬂ[40m€€[47mﬂﬂ[36mﬂ€[46;32mﬂ ﬂ€ﬂ[0;36mﬂ[1;30m€‹[0m‹[1;47;34m  [32m ∞∞[40;36m€€[30m‹[32m [0;36mﬂ[37m≤[1;47;32m∞[0m≤[1;47;32m∞∞[40m€[0;36m≤≤[1m   [32m‹€[46mﬂ[0;46;33m≤≤[43;36m∞[46;33m≤[43;36m∞[40mﬂ[1;30m‹€€€€[32m €[42m∞[40m≤≤[46m€€€ﬂ‹ﬂ[0m [1;32m€€€[0m   [1;46;34mﬂ[0;36m‹±[1;46;34m‹ﬂﬂ[0;47;36m€‹[1;40;37m≤≤[47;34m‹‹‹€[37m ‹€€[46;32mﬂ‹ﬂ[0;36mﬂ[1;30m€‹[0m‹[1;32m [0m€[1;47;34m‹[0m∞[1;47;32m∞≤≤[36m€€[0;36m‹[1;32m [0;36mﬂ[1;47;32m∞≤∞≤≤[46;36m€[32m [0;36mﬂ[1m  [30m [46;32mﬂ [0;46;33m∞[43;36m∞[46;33m≤[43;36m∞[46;33m≤≤[40;36m‹[45;37m ‹‹‹ [1;40;32m‹[42m€[40m≤[37m€€[33m€€[47mﬂ[46;32mﬂ‹ﬂ[0m [1;32m€€›[0m [31m∞[36m±[1;46;34m‹€ﬂ[0;46m  [1;34m‹‹[40m€€€[46mﬂﬂ[47mﬂ[37m‹€€€€[5;42m‹[0;1;46;32mﬂ[40m  [0m‹[1;47;32m  [40m [47;34m ‹[40mﬂ[47;32m≤[40m€€[47m€€€[0;36m‹ [1;46;32m‹[47m€≤[46;36m€€[32mﬂ[0;36mﬂ[34m [1;30m  [0;36mﬁ[46;33m ‹€[1;34m‹€[0;46;33m‹€[1;32m‹[47;30m€ﬂ[32m‹‹‹[40m€€€[42m≤[40;33m€€[47mﬂ  [40;36m€€€[0m [1;32m€€[0m [31m∞∞[1;46;34m€ﬂ[0;46m  [1;34m‹[40m€€[47mﬂ[0;46m‹‹[47;36mﬂﬂ€€€€‹[1;46;37mﬂﬂ[32m‹[40m€[30mﬂ [47;32m∞[0m≤[1;47;32m∞[40m∞[47m∞∞[40;34mﬂ[32m€€[47m€[36m€€[32m€[40m€[0;36m€‹€[1;46;32mﬂﬂ[0;36mﬂ[1;34m€‹[0;36m‹[46;37m‹[40;36m ﬁ[46;33m [1;34m‹€[0;36mﬂ [1;46;32m‹[47;30m€ﬂ [32mﬂﬂﬂ[40m€[47mﬂ[0;45m€[1;47;32m  ﬂ[40m€[36m€€€€€€[0m [1;32m€›[0;31m∞∞∞[1;46;34m [0;46m [1;34m‹[40m€€[47mﬂ[37m   [0;47;33m  [40;37m‹[47;33m‹[36m ‹ﬂ€‹€[5;1;42;37m‹€[0;1;30m‹ﬂ[47;32m≤∞≤[40m≤[47m≤≤[40;34mﬂ[46;36m€[40;32m€[47m€[33m  [40;32m€[0;36m€€€€ﬂ[1;34m€‹[0;36m‹[46;37mﬂ‹‹[40;36m ﬁ[1;46;32m [0;36mﬂ [1;46;32m‹[47;30m€ﬂ[32m [30m  [32mﬂﬂ[40m€€[47m‹   ‹[40m€[36m≤≤≤≤≤≤[0m [1;32m±[0m [34m ∞∞[46;37m [1;40;34m€€€[0;47;33m‹‹‹‹[40;37m€€[47;33m‹€€[1;34m‹[0;47;36m‹ﬂ ﬂ‹[5;1;42;37mﬂ[0;1;46;32mﬂ[40;30m‹ﬂ[47;32m€≤€[40m€[46;36m€€[40;34mﬂ[42;32m€[5;47m≤≤[0;1;33m€[47m‹[40;32mﬂ[30m ∞∞[0;34m  [36m‹[46;33m [37mﬂﬂ‹‹[40;36m ﬁ[1;46;32m ‹[47;30m€ﬂ[32m‹ﬂﬂ[30m  [32mﬂ[40mﬂ€‹ [30m‹‹[32mﬂ€€≤≤≤≤≤≤[0m   [34m ∞∞[1;46m€[40m€€[47m±[37m [0;47;33mﬂ€€[40;37m‹ €€€ [1;34mﬂ[46m‹[0;47;36m‹ﬂ‹[5;1;42;37m ‹[0;1;30m€€[42;32m€€[46;36m€[40;32m€[42m€€[40;34mﬂ[46;36m€[5;47;32m∞∞[0;1m ‹[0;34m [1;32m‹[47;30m‹€[46;32mﬂ[40;36m±±±±±±[0;36m€ ﬁ[1;47;30m€€[32m‹[40m€€€[47mﬂ[30m ‹[40m‹‹[32m‹[0;34m‹ ˛[1;30mﬂ [36m€€[37m€€[32m€€€[47mﬂ[0m [1;34m∞[0;35m∞[37m [34m∞∞[1m€€€€[47;37m   [0;47;33mﬂ[1;37m [0m€€€[47;36m [40;37m [33m€€[1;34mﬂ[47m‹[0m€[5;1;42m€€[0;1;30m€€[46;36m€€[42;32m€[40m€[46;36m€€[40;34mﬂ[47m‹[40;37m€€[36mﬂ‹[47;30m‹€[46;32mﬂ  [40;36m±±±±±±[46;32m‹[0;36m [1;32mﬁ[47;30m€€€€€€[46;32mﬂ[47m [30m‹[40mﬂ∞ ∞[0;34mﬂ[1;30m∞ ∞[36m€€[32m€€[37m€€[47;32mﬂ[0;34mﬂ[37m [35m€€[37m [34m∞∞[1m€€€€€[0mﬂﬂﬂﬂﬂﬂ[1;34mﬂ[47m€[0m‹‹‹[1;34m‹‹[47mﬂ[5;42;37m€ﬂ[0;1;30m€€[42;32m€€[46;36m€€[47;32mﬂ [0;34m€‹[37mﬂﬂ[1;47;30m‹€[46;32mﬂ[0;46m‹ﬂﬂ[1;32m [0;46m‹ [40;36m€€[1;46;32m‹[40m€€[0;36m [1;32mﬁ€€€€[46mﬂ  [47m [0m∞[1m∞[32m∞[37m∞[32m∞[37m∞[32m∞[37m∞[32m∞[43m€€[40;37m€€[32m€[47mﬂ[0;34mﬂ[1;32m [0m [35m€€[37m  [1;34m±€[46m ﬂ[40m€≤≤‹[0;33mﬂ€€€[37m [1;47;34m‹‹€ﬂﬂ ‹[5;42;37m [0;1;32m€‹[30mﬂ[35mﬂ[36mﬂ[47;37mﬂ[40m€€€ﬂ[30mﬂ[0;34m ‹[1;47;30m€€€€[46m€€[0;36m‹€€[1;46;32m‹[40m€€€€[34m∞[32mﬁ€€[46mﬂ   [34mﬂ[47mﬂ[0m±[1m±[32m≤[37m±[32m≤[37m±[32m≤[37m±[32m≤[43m€€€[40m€[47;37m€€[0m [31m‹[37m [35m€€[1;30m [0m [1;46;34m ﬂ ﬂ ﬂ€[47m€€[40m€[0;33mﬂ€[37m [1;47;34mﬂ ‹[0mﬂ[1;47;34m€ﬂﬂ[40;32m€[5;42;37m [0;1;32m   [30m‹€[0mﬂ[1;47mﬂ[40m€€€[47mﬂ [46;32m  [0;36m€[1;46;30m€ﬂ[0;46m  [1;32m‹[40m€€€[47;33m€€[40;32m€[34m∞[32mﬁ[46mﬂ[34m‹‹[32m [34mﬂ€ﬂ[47;32m [0m≤[1;43;32m€[40;37m≤[45;32m€[40;37m≤[43;32m€[40;37m≤[43;32m€[40;37m≤[43;32m€€[40;37m€ﬂ[0;34m€‹[31m‹€[37m [1;47;34m€‹[40;30m  [46;34m‹  ﬂ[40m€€€≤≤≤≤‹[0m [1;47;34mﬂﬂﬂ ‹‹[40m€[32m€€[30mﬂ[32m €[37m€[32m€[37m€[32m€[37m€[46;32mﬂ  [0;46m‹‹[33mﬂ[40;36m€[1;46;30m  [32m‹[40m€€€€€€€€[34m∞[0;36mﬁ[1;46;34m‹[0;36mﬂ[1;34mﬂ‹[46m€[0;36mﬂ[1;46;34m‹[0;46mﬂ[1;47;32m [40;37m€[45;32m€[40;37m€[43;32m€[40;37m€[43;32m€[40;37m€[43;32m€[47mﬂ[0mﬂ[34m€‹[35m‹€[1;34m€[47m‹[0m [45;36m‹€[1;40;30m  [46;34mﬂﬂ   ﬂ[40m€≤≤≤≤€€[47m€€ﬂ€[40mﬂ[47m‹‹[40;32m€€  [37m€[32m€[37m€[32m€[46mﬂ  [0;36m€[43m∞[46;33m≤[40;36m€[46;37m‹[1;32m ‹[47;33m  ‹€€€[40;32m€€[47mﬂ[0m±[1;32m [0;36mﬁ[1;46;34m‹[0;36mﬂ[1;34mﬂ[0;36m‹[1;34m‹[0;36mﬂﬂ[47m‹[1;40;37m€[47;32mﬂ[40;37m€[43;32m€[40;37m€[47;32m€[40;37m€[47;32mﬂ[0mﬂ[34m€‹[31m‹€[1;34m€[47m‹[0;36m‹€[37m [1;45;36m‹€[40;30m  [46;34m‹  ﬂ€[0m [35mﬂ[1;45;34mﬂ[40m€€€[47m€[40m≤≤[47m€[40mﬂ[35m‹[0m [1;47;34m€‹[40;32m€€[30m‹€[47;32m€[42m€[46mﬂ    [0;36m€[1;46;32m   ‹[40m€€[47;33m‹€€€€€[32mﬂ  [40m [0;34mﬂ[36mﬁ[1;46;34m‹[0;36mﬂ[1;34mﬂ[0;36m‹[1;34m‹[0;36mﬂ[1;34mﬂ[0;47;36m‹ [1;32m  [37mﬂ[32m [37mﬂ[0mﬂ[34m€‹[35m‹€[1;34m€[47m‹[0;36m‹€[1m‹€[0m [1;45;36m‹€[0;31m∞∞[1;34m€€[0;36mﬂ[1;46;34m  [0m [35mﬂ€ﬂ[1;45;34mﬂ[40m€€€ﬂ€[35mﬂ€[0m [1;34m€€[32m€€[30mﬂ[32m [46mﬂ[0;46;33m≤≤[43;36m∞[46;33m≤≤≤[1;32m  ‹[40m€€€€€€€€[47mﬂ   [0m›[34mﬂﬂ[36m‹[1;34m‹[0;36mﬂ[1;34mﬂ[0;36m‹[1;34m‹[0;36mﬂ[1;34mﬂ[0;36m€ﬂ€ﬂ[46;37mﬂ[40;36mﬂ[34m€‹[31m‹€[1;34m€[47m‹[0;36m‹€[1;30m€ﬂ[36m‹[37m€[0m [1;45m€€[0;31m∞[1;33m [34m‹‹[0m [45;36m≤≤[1;40;34m [0;31m  ﬂ[37m [31m‹‹[1;35m‹ﬂ[0;31m  [1;35m€[0m ∞∞[1;32m€€  [0;46;33m [43;36m∞[46;33m≤[43;36m∞[46;33m≤[43;36m∞[46;33m≤[1;32m‹[47m€€€€€€€€ﬂ[0m€€[1;47;32m  [0m±[34m€ﬂﬂ[36m‹[1;34m‹[0;36mﬂ[1;34mﬂ[0;36m‹[1;34m‹[0;36mﬂ[1;34mﬂ[0;36m€ﬂ[1;34m€ﬂ[32m [0;34m∞∞∞∞∞∞∞[1;30m€ﬂ[37m‹€[30m€ﬂ[0m ﬂ€€[31m‹[35m‹‹‹[45;36m∞∞[1;40;34m [0;31m [37m   [1;34m‹€‹[35m‹‹[34m‹€
[5;42;37m [0;1;32m€[34m  [0;36m≤[33m±±±±±[1;32m≤≤≤≤≤≤≤≤≤[0m≤≤≤≤≤≤[34m€€ﬂﬂ[36m‹[1;34m‹[0;36mﬂ[1;34mﬂ[0;36m‹[1;34m‹[0;36mﬂ[1;34mﬂ€ﬂ[0;34m€ﬂ[1;32m [0;34m∞∞∞∞∞∞∞[1;37m‹€[30m€ﬂ[33m‹€[34m   [0;31mﬂﬂﬂ[35mﬂﬂﬂ[1;34m  [0;31m [1;34m‹[35m∞∞∞
[5;42;37m ‹[0;1;32m‹[30m‹[0m[5C±±±±±±±±±[1;30m [32m  [0;34m  [37m±[34m€€€ﬂﬂ[36m‹[1;34m‹[0;36mﬂ[1;34mﬂ‹‹€ﬂ[0;34m€ﬂ€ﬂ[1;32m [0;34m∞∞∞∞∞[1;37m‹€‹[35m‹[37m‹[33m‹[35m‹‹[0m[10C[31m  [1;34m€ﬂ[35m‹[0;31m  [1;33m  [0m [1;34m‹[35m‹
[32mﬂ[5;42;37mﬂ€€€€€€€€€€ﬂ  €€€ [0;1;32m€[5;42;37m‹[0;1;32m€€∞∞∞[30m  [34m∞‹‹ﬂﬂ€‹[0;34m€ﬂ€ﬂ[1;32m [0;34m‹[1;32m [0;34m∞∞∞[1;33m [0;31m‹ﬂ‹ﬂ‹ﬂ‹ﬂ[1;35m€[0m[11C[1;35m €[0;31m  [1;34mﬂ[35m‹
[32m ∞[37m∞∞∞∞∞∞∞∞∞∞[32m∞∞∞[37m∞∞∞[32m∞∞[37m∞[32m∞∞[34m∞∞[0m    [1;35m‹‹[33m [35mﬂﬂ[0m[9C[1;33m [0;31m ∞ ∞ ∞ ∞ ∞[1;35mﬂ‹[0;33m€‹[37m[9C[1;35m€‹[0m‹‹‹€‹[1;30m [0m   [1;35m‹
[34m [0m[23C[1;34m [32m   [0m [1;30m  [0m [1;35mﬂ[30m [0m[10C[1;34m [0;31m ∞[33m [31m∞[33m [31m∞ ∞[1;30m [0;33mﬂ€[1;35mﬂ‹    [0m[5C[1;35m∞∞[0m  [1;30mﬂﬂﬂﬂ[0m ‹[1;35mﬂ€
[34m[49C[0;31m  [1;34m [0;31m [1;35m€ﬂﬂﬂﬂﬂ[0;31m  [1;35m   [0m[10C[1;30m‹[47m‹‹[0mﬂ[1;35mﬂ
[34m  [0m[51C[1;35m€[34m∞∞∞∞∞[0;31m   [37m[11C[1m‹
[34m  [0;36m [1;30m˛∞‹˛˛˙∞∞∞∞∞˛[34mavg_2015 [0;31mblockfury[1;34m - [30m˙˛∞∞∞∞∞[0;36m [1;30m∞∞∞˙˙˙˛[0m  [1;34m [35mﬂ‹
[34m[55C[0;31m [1;35mﬂ‹
[34m  [0m[53C[1;35m€ﬂﬂﬂ
[34m  [0m[18C[35m‹[37m[34C[1;35m€
[34m  [0m[5C[36m [1;34m‹‹‹ [0m[7C[35mﬂ[1;45;34m‹[40mﬂﬂﬂ‹ [0m    [35m [37m [1;34m[17C[0m[6C[1;35m€
[34m  [0m  [35m‹[37m   [36m [37m∞∞[1;34m€ [0m    [1;34m∞‹‹€‹‹[0m[7C[35m [37m [1;34m[17C[0m[6C[1;35m€
[34m  [0m   [35m‹€[1;34m‹ﬂﬂﬂ€[0;36m‹    [1;34m€[0m  [1;34m€[0;34m∞[36m‹ﬂﬂﬂ‹ [37m  [35m [37m [1;34m[17C[0m[6C[1;35m€
[34m  [0m    [1;34m€[0m [36m [1;34mﬂﬂ€ﬂ‹[0;36m   [1;34m€[0;36m [34m∞[1m€[0;36m‹[1m±[34m€ﬂ‹[0;36m∞ [37m  [35m [37m [1;34m[17C[0m [1;34m[5C∞
  [0m    [1;34m€[0m [36m ‹ﬂ[1;34m€[0;36mﬂ[1;34m€[0;36m∞  [1;34m€[0;36m €[1;34m€[0;36m [1m≤[0;36m  [1;34m€
  [0m    [34m [1mﬂ‹[46m‹[40m‹€[0;36mﬂ[1;34m€[0;36mﬂ‹[34m [1m€[0;34m [1;36m∞[34mﬂ‹[36m€[34m‹‹ﬂ[0;36mﬂ‹
[1;34m  [0m[6C[1;36m±[0;34m  € [1m€[0;34m [1;36m±[0;34m [1m€[0;34m‹[1;36m±[0;34m€‹[1;36m€[0;35m€ﬂ[34m [36m €
[1;34m  [0m    [34m ‹ﬂ[36mﬂ‹[46;34mﬂ[40;36m‹[1;34m€[0;34m [1;36m≤[0;34m [1m€[0;34m [1;36m≤[0;34m€∞[36mﬂ‹‹‹‹ﬂ
[1;34m  [0m    [1;34m∞[0;34m [1m [0;34mﬂﬂ€ﬂ[46m‹[1;40mﬂ[46;36m€[40;34m‹€[0;34m [1;36m€[0;34m€  €ﬂ‹
[1m  [0m    [34m€    € € [1;46;36mﬂ[0;34m € [1;36m€[0;34m€    €∞
[1m  [0m   [35mﬂ€[34mﬂ‹‹‹€ €  [36mﬂ[46;34mﬂ[40;36m‹[1;46mﬂ[0;34mﬂ‹‹‹‹[44;35m‹[40m‹
[1;34m  [0m    [34m[7C€   €[35m  [34m[5C[35mﬂ[37m [35m‹
[1;34m  [0m    [34m[7C€   €
[1m  [0m    [34m[6C[35mﬂ€[34mﬂ‹‹€  [36martwork by ivan segaric avG_ 2015
   SAUCE00                                                                           20150404	©  P °      IBM VGA               