[0m


[50C[34m‹
[37m[44C[34m   ‹€ﬂ
[37m[13C[32m  [37m[33C[34mﬂ[1;44m ‹[40m‹[0;34m‹
[37m[13C[32m  [37m [32m [37m[32C[34m‹[1;44m‹€€€‹[0;34m‹
[37m[14C[32m [37m[6C[34m‹[37m[23C[34m‹‹ €[1;44m±€€[47mﬂﬂ[44m€±[0;34mﬂ
[37m[14C[32m    [37m    [34m€‹[37m[19C[34m‹[1;44m‹€€±  ﬂ€[47m‹‹[44mﬂ[0m
[22C[34mﬁ[1;44;36m [0;34m›[37m[13C[34m‹[1;44m‹€±[0;34m‹ ﬂﬂﬂ[1;44m ‹€€€€€‹‹ [0;44;36m [0m
[23C[1;44;36m  [0m[9C[34m‹[1;44m‹[0;34m‹  ﬂ€[44;36m‹[1;40m‹[44m‹€€±[0;34mﬂ[1;44mﬂ€€€[47mﬂﬂ[44m€€±[36m  [0m
[22C[34mﬁ[1;44;36mƒ [0;34m›[37m[9C[34mﬂ‹[36m‹[44m‹[1;46m‹€€€ﬂ€[0;44;36mﬂ[40;34m   ﬂ[1;44mﬂ€[47m‹‹[44mﬂ[0;34mﬂﬁ[1;44;36m‹  [0m
[33m‹ﬂ€[37m[19C[1;44;36m ﬂﬂ[0;34m›[37m[5C[1;44;34m∞[0;34m‹ ‹[46mﬂ [1m [36m±€€€€€[0;44;36mﬂ[40;34m   [1;44m [0;44;36m‹‹[40m‹[34m‹    [1;44;36m±›‹‹[0;34m‹
[1;43;33m€[0m  [1;43;33m‹[40;30m[7C[0m[10C[46;34mﬂ[1;36mﬂﬂﬂ[0;46;34mﬂ[40;37m[5C[34mﬂ‹[44;36m‹[1;46;34m  [0;46m€[47;36mﬁ[46;34m‹[44;36m€[1;46mﬂﬂﬂ[0;44;36mﬂ[40;34m    [44;36mﬁ[1;46;34m [36m±€‹[0;44;36m‹[40;34m‹  ﬁ[1;44;36m€€€[46m‹[0;44;36m‹[40;34m‹
[1;43;33m±[0m  [1;43;33m€[0;34m    ‹[37m[9C[32m [37m [46;34mﬂ[1;36m€€€€±[0;34m‹   ‹[46mﬂ[37m‹€€‹[34m‹[40mﬂ‹[44;36m≤≤≤≤[40;34m›[37m  [1;34m‹[0m [34m [1;46m‹‹[36mﬂ€€[0;44;36m›[40;34m  ﬁ[1;46;36m≤€€€€‹[0;44;36m‹[40;34m‹
[1;43;33m [0m  [1;43;33m€[40m‹‹[0;33m‹[37m  [34mﬂﬂ‹‹‹‹ [32m [34m  [44;36m‹[1;46mﬂ€€€€ﬂ [0;34m  [44;37m‹[47;36mﬂﬂ€[46;37mﬂ[44mﬂ[40;34mﬂ[36m [34mﬁ[44;36m∞∞∞∞∞[40;37m[5C[1;34mﬂ[46m€€ﬂ[36mﬂ  [0;44;36m‹[40;34m  [1;36m≤[46m≤≤ ﬂﬂ±[0;44;36m€‹[40m‹[34m‹
[33m‹‹[1;43m‹€ﬂ[0;33mﬂ[37m  [33m‹‹±[37m  [34m€€€  [44;36m‹[1;46m‹‹  [0;44;36mﬂ[1;46m ‹∞ [0;44m€[1;47;34m   [0;44m€[36mﬂ[40;34m   €[46m€€[40mﬂﬂﬂ[37m[6C[1;46;34m‹€€€‹[36m  [0;34m  [1;36m±≤≤[46m [34m‹ [36m [34m   [0;44;36m€‹[40;34m‹[37m  [33mﬂ€‹‹
€[1;43m±ﬂ[0;33m€‹‹[1;43m‹€±[0;33mﬂ[37m [34m‹[1;44m  [0;34mﬂ  [46mﬂ[1m∞∞∞∞[0;44;36mﬂ[40;34m ﬂ[1;46;36m  [0;47;36m≤≤[46;37mﬂﬂ[44mﬂ[36mﬂ[40;37m[11C[34m‹[37m‹‹‹[34m‹[1;46m€[44m€€[47m€[46mﬂ‹[44mﬂ[0;34m [36m±[44m€[1;40m±±[0;34mﬂ[44;36mﬂ[1;46;34m‹€€‹  [0;44;36m€€‹[40;34m‹[37m [33mﬁ[1;43m‹€€€‹[0;47;33m€€[40m€€€[1;43m±ﬂ[0;33mﬂ[37m [34m‹[1;44m‹±[0;34mﬂ   [1;44m‹[46m≤≤≤≤[44mﬂ[0;34m [1;41;31m‹[0;31m‹[34mﬂﬂﬂ[44;37m‹[40m‹‹[1;44;34m∞∞[0m  [33mﬂ[47m€  ﬂ[40m‹±[37m [1;44;34m±[47m     [44m€[46m€[44m€€ﬂ[0;34mﬂ  [1;46m [0;44;36m€€€[1;40;34m‹[0;34m ﬂ[1;44mﬂ[46mﬂ‹€€€‹[0;44;36m€€[40;34m›[37m [1;43;33mﬂ€€€€[0;47;33m€≤≤≤€[40mﬂ[34m ‹[1;44m‹[47m€€[0;34m [33m‹‹ [1;44;34m‹[46m€€€€[0;34m€  ‹[1m‹‹[44m‹[0;44m€€€€±[1;34m≤≤[0m  [33mﬁ[47m ‹[40;37m€€[1;30m [0m [1;44;34m ﬂ[47m‹‹‹[44m€[47mﬂ  ﬂ[0;34m‹[33m  [34m [1m€[46m‹‹€[40m€[0;34m   ﬂ[1;44mﬂ€€€[46mﬂ‹‹[44m‹[0m [1;30m [43;33mﬂ€€ﬂ[0;33mﬂ[47m∞∞∞[40mﬂ[34m ‹[1;44m€[47m€€€[44m‹[40m‹‹[44m‹€€€€€€€€[40m€€€[47m€€‹‹‹[44m€€[47m€[44m‹[0m  [33mﬂ[37m [47;33m‹‹[1;40;30m [0m   [34mﬂ[1mﬂ[44mﬂ€€[47m‹‹[44m€[47mﬂ[44m‹[0;34m  [1;46m‹€€€[44m±[0;34m [31mﬂ[1;41mﬂ[0;34m ﬁ[1;44m‹€€€ﬂ[47m‹[44m€[0m  [1;43;33m€€€€[0;47;33mﬂ[40;37m€€€‹[34m ﬂ[1;44mﬂ[47m€€€€[44m€€€ﬂﬂ€€€€€€ﬂ[40mﬂﬂﬂﬂ[44m [0;44m‹€€[1;47;34mﬂ[44m€‹ [0;34m‹[37m   [1;30m [0m [34m±‹‹    ﬂ[1;44m‹€€€ﬂ [0;34m [1;44m€€€±[0;34m›   ‹[1;44m€€€[47m  [44m€ [0;34mﬂ[37m [33m±[1;43m‹€ﬂ[0;33mﬂ[37m€€€€€±  [34mﬂﬂﬂ[37m [1;44;34m‹€[47mﬂﬂ[44m‹ [0;34mﬂ[37m  [1;30m‹‹[0m ‹‹[33m‹[37m  [34mﬂ[44;37mﬂ[1;47;34m‹€ﬂ[44m€[47m€[44m ‹[0;34m€‹‹[37m  [34mﬂ€€€€‹[1;44mﬁ€›[0;34m‹[37m [34mﬂﬂ[1;44m±€€ﬂ[0;34mﬂ[37m [34m‹[1m‹[44m‹‹‹€ﬂﬂﬂ[0;34mﬂ[37m  [33m‹[1;43mﬂ€€ﬂ[0;33m€[37m€€[1;47;30m‹[0mﬂ[1;43;30mﬂ[0;33m‹‹‹‹[37m  [1;44;34m ﬂ€[47m‹‹[44mﬂ[0m  [33m‹[47mﬂ[40;37m€€[33m‹[37m€€[1;47m [0;47;33mﬂ[40m‹[37m  [34mﬂ[1;44mﬂ[47m€€≤≤€[44m›‹‹  [0;34m€[1;44m [0;34m€[1;44m    ﬂ[0;34m€ﬂ[37m  [34mﬂﬂ€[1m‹[44m‹€€€[47m±   [44m€ﬂ[0;34mﬂ[37m  [33m‹[47mﬂ±[1;43m [0;33m€€[1;43m [0;33m€[1;30mﬂ[0;33m‹[47mﬂ[40;37m€€€€[47;33m±[40m€[37m [1;44;34m‹€[47mﬂﬂ[44m‹ [0m  [33mﬁ[47m±[40;37m€[1;47m   [0m€[1;47m    [0;47;33mﬂ[40m‹[37m  [34mﬂ[1mﬂ[44mﬂ[40m€[44mﬂ€[47m€[44m€± ‹‹  ‹˛[0;34m€ﬂ[37m [34m‹‹‹[1;44m‹€€€€€€€€€ﬂ[40mﬂ[0;34mﬂ[37m  [33m‹[47mﬂ[40;37m€[47;33m ﬁ[40m‹‹€ﬂﬂ[47mﬂ[40;37m€€€€[47;33m ‹[40mﬂ[37m [1;44;34m ﬂ€[47m‹‹[44mﬂ[0m    [32m [1;30mﬂ[0mﬂ[1;47m  [0mﬂ[1;47m     [0;47;33m±€[40m‹‹[37m   [34mﬂﬂ[1;44mﬂﬂ €€€€ [0;34m€ﬂ[37m   [34m€[1;44m±€€€€€€[40mﬂﬂﬂ[0;34mﬂ[37m  [33m‹[37m‹[47;33mﬂ[40;37m€€[1;47m  [0m€[47;33m ﬂ[40m€€[1;43;30mﬂ[40m‹[0;47;33m   ‹[40;37mﬂ[33mﬂ[37m  [1;44;34m ‹€[47mﬂ[44m‹     [0;34m€±[37m   ‹€€[47;33m‹[40;37mﬂ[33mﬂ[1;30mﬂ[0m[11C[34m‹€[1;44mﬂﬂ[0;34mﬂﬂ[37m[8C[34mﬂ[1mﬂﬂ[44mﬂ€‹[0;34m‹[33m±[47m±[40;37m€€€[43m€€€[40mﬂﬂﬂ[47;33m‹[40;37m€€[43m±[40;33m€€[1;43;30m±[0m    [34m‹‹[1;44m  ‹ ﬂﬂ  [0;34mﬂﬂﬂ[37m[8C[33mﬁ[37m[14C[34m€ﬂﬂ[37m[7C[1;30m±±[0m[8C[34mﬂ[1;44m ‹[0;34m‹[37m [33mﬂ[37mﬂ[47;33m‹[43;37m€€‹[40;33m‹[37m   [33mﬂﬂﬂ
[37m [34m€€€€ﬂﬂﬂﬂﬂ[37m  [1;30m ‹€€[0m [1;30m€€€‹[0m    [33mﬁ[37m [33m±[37m[11C[34m±[37m   [1;30m€[47m€€[40m‹ €‹[47m±±[40m‹€€±[0m[6C[1;44;34m€›[0;34m€[37m    [33mﬂ[37mﬂ[47;33m‹[43;37m [40;33m‹
[37m   [34mﬂ€€‹[37m    [1;30m‹€ﬂ[47m≤≤[0m [1;30m ﬂ≤ﬂ[0m    [33mﬁ[37m [33m€[37m[15C[1;30mﬁ[47m€[40mﬂ[47m ﬂ[40m€€[47m ‹[40m€€ ‹‹[0m   [34m‹[1;44m‹ﬂ[0;34mﬂ[37m[9C[33mﬂ±
[37m[5C[34m€€±[37m  [1;30m ﬂ€€€[42m€[40m€€€€€‹[0m    [33mﬂ[37m[16C[1;30m€€ﬂ[47m±±[40m ﬂﬂ[0m [1;30m€€€[47m‹[40mﬂ[0m [34m‹[1;44m‹∞[0;34mﬂ
[37m    [34m‹€ﬂ[37m[7C[1;30m≤[42m€[0m [1;30m‹‹[47m≤≤ﬂ[40m›[0m[19C[1;30m    ﬂﬂ [0m   [1;30m  [0m   [34m€[1;44mﬁ€[0m
   [34m‹ﬂ[37m[11C[1;30m ±€€ﬂﬂ[0m[19C[1;30m[6C[0m[11C[34mﬂ[1mﬂ[44m˛[0;34m‹
[37m[62C[34mﬂ
[37m[64C[34mﬂ˛
[1;30mfuck your baby's momma, the bitch got drama!
