[0;40;36m
    €€€[32m€€[1m€€€[0;35m€€[1;34m€€€€[0;36m€[32m€€€€[35m€€€€[1;32m€€[0;32m€€€€€€[1;34m  [0;36m€€‹€€[32m€€€[36m€  [1;34m€€[46;36m€€€[0;36m€€[1;46;32m‹‹‹‹[40;34m€€[0;36m€€[32m€[36m‹‹[1m€€[37m€€[34m€€[0;33m€€  [36m€€[1;46mﬂ[0;36m€[32m€€€€[1;36m€€€[37m€€€[0;36m‹€€€[1;46;34mﬂﬂﬂﬂ[0;36m€[32m€€€€[35m€€€€[36m€€[32mﬂ€€€€€[36m€[1;34m€€[0;36mﬂﬂﬂﬂ[1m€€[0;36m€€[1;46;32m€€[40;37m€€[0;36m€€€[1;34m€€[32m€€[37m€€[0;35m€€[1;34m  [0;32m€€€[1;43;36mﬂﬂ[46mﬂﬂ[40;35m€€[0;32m€€[1;46;36m€€[40;34m€€
[0;32m€€€€[1;36m€€€€€€[0;36m€€€€[32m€€[1;35m€€[0;36m€€[1m€€€[0;33m€€[36m  [1m€€€€[0;36m€€€[1;32m€€[37m€€[0;36m    €€€ﬂ[1;46;32mﬂﬂﬂﬂ[0;32m€€€[36m€€[1;35m€€[34m  [0;32m€€[1;36m€€[0;36m€€€[33mﬂﬂ[36mﬂﬂﬂﬂ
€€  [35m€€€€[1;32m€€€[37m€€€[0;36m    €€€[32m€€€€€€[1;36m€€€€[46;34m€€[0;36m€[1;32m€€€€[0;32m€€€[36mﬂﬂﬂﬂﬂ[1;34m€€€[0;36mﬂ[1;30m   [0m  [36mﬂﬂﬂ[37m[9C[34m‹[1;37m‹‹‹‹[0m [1;44m‹€[33m€ [37m€[33m€[41m€[0;36m€€€€[35m€€€€[1;32m€€€€€€[0;36m‹‹‹‹€[35m€€[32m€€€€€€[36m‹€€€ﬂﬂ[37m  [1;30m  [0m [32mﬂﬂ[37m  [1;30m‹[33m‹[0;31m‹[1;30m [0m  [34m ‹[1;44;36m‹[40;37m€[41;33m€[0;35m€[34m‹‹‹‹‹[1;44;36m‹[37m€[33m€[0m [1;44;36m‹[37m€€[33m‹[40;37m€€[0;34mﬂ[1;44;36m€[37m€[33m€[36m€[37m€€‹€€[41;33mﬂ[40;36m€€€[37m€€€[0;32m€€€€€[1;46;34m€€[0;36m€€€€[32m€€[1;36m€€[0;36mﬂﬂﬂ[37m    [36m [37m  [34m‹[1;36m‹[37m‹[47m‹‹‹‹[40;33m‹[0;31m‹ [1;44;36m‹[37m€[40;33m€[0;31m€[1;30m [0m [34m‹[1;44;36m‹[41;37m€€[33mﬂ[0;45;34m‹[1;36m‹[40;37m€[44m€€[40;33m€€[36m€[37m€[44;33m€[36m €[37m€€[40;33m€[37m€€‹[44m€€[33mﬂ[0;31m [1;44;37m [36m€[37m€[33m€[0;31m€
[1;36m€€€€€€[0;32m€€€€ﬂ[37m[7C[36mﬂﬂ[37m [1;30m [36m‹[37m‹[47m‹‹‹‹[40;33m‹[0;31m‹ [1;44;36m€[40;37m€€[47mﬂ[30m‹[37mﬂ[40m€€[33m€[0;45;31mﬂ[1;47;36m€[44;37m€[40;33m€[0;31m€[1;30m‹[44;37m‹[40m€[41m€[47mﬂ[40;30mﬂ[0m [34m€[1;44;36m€[37m€[40m€[0mﬂﬂ[34m€[1;36m€[37m€[44;33m€[36m €[37m€€[40;33m€[37m€€[0;34mﬂ[1;44;37m€€[33m€[0;31m [34m€[1;44;36m€[37m€[33m€[0;31m€
[1;36m€ﬂﬂﬂ[0m  [36m   [37m  [34m‹[1;47;37m‹‹[40;33m€[0;31m€[37m    [34m‹[1;44;36m€[40;37m€€[47mﬂ[30m‹[37mﬂ[40m€€[33m€[0;31m€[1;44;36m€[40;37m€[41;33m€[0;31m€[37m [34m€[1;46;36m€[40;37m€[33m€[0;45;31m [1;47;36m€[44;37m€[47m€‹€[40m€[47m€‹[40;30m‹ [0m [34m€[1;44;36m€[37m€[40m€€€[33m€[36m€[37m€[44;33m€[36m €[37m€€[40;33m€[37m€€[0;34m [1;44;36m€[37m€[33m€[41m [0;34m€[1;44;36m€[37m€[40;33m€[0;31m€
[36m [34m‹‹[1;36m‹‹[44;37m‹[47m‹€[40;33m€‹[0m [1;44;36m€[40;37m€€[33m€[0;31m€[37m    [34m€[1;44;36m€[40;37m€[41;33m€[0;31m€[37m [34m€[1;46;36m€[40;37m€[33m€[0;31m€[1;44;36m€[40;37m€[33m€[0;31m€[37m [34mﬂﬂﬂﬂ€[1;47;36m€[44;37m€€[47m€ﬂ[0mﬂ[1;44;36m€[41;37m€[47m€‹[0;31m‹[34m€[1;44;36m€[37m€[40m€[0mﬂﬂ[34m€[1;44;36mﬂ[37m€€€€€[40;33m€[45mﬂ[40;37m€[41;33mﬂ[0;34m ﬂ[1;41;33mﬂﬂ [0m ﬂﬂ
[1;44;36m [46m‹[44;37m€[47m€€ﬂﬂ€[40m€[44;33m€[0;31m€[1;44;36m€[40;37m€€[33m€[0;31m€[37m    [34m€[1;44;36m€[40;37m€[33m€[0;31m€[37m [34m€[1;46;36m€[40;37m€[33m€[0;31m€[1;44;36m€[40;37m€[33m€[0;31m€[37m[5C[34m€[1;47;36m€[44;37m€€[33m€[0;31m€[37m  [1;44;36mﬂ€[41;37m€€[45;33m‹[36mﬂ[40;37m€[47m€[0;31m€[37m  [34mﬂﬂ[37mﬂﬂﬂ[31mﬂﬂ[37m[13C[34m‹€[1;44;36m€[37m€[41;33m€ [0;36m [1;44m [46m€[40;37m€[44;33m€[0;31m€[1;44;36m€[40;37m€€[33m€[0;31m€[37m    [34m€[1;44;36m€[40;37m€[33m€[0;31m€[37m [34m€[1;46;36m€[40;37m€[33m€[0;31m€[1;44;36m€[40;37m€[41;33m€[0;31m€[37m [34m‹[1;46;36m€[40;37m€[33m€[0;45;31m [1;47;36m€[44;37m€€[40;33m€[0;31m€[37m   [34mﬂ[1;44;36m€[40;37m€[33m€[0;47;31m€[40;37mﬂﬂ[31mﬂ[37m[12C[34m‹‹‹‹‹€€€€€€€[1;44;36m€[37m€€[41;33m‹[45;37m‹[47m‹[44m€[40m€[47;33mﬂ[40;30mﬂ[44;36m€[40;37m€€[33m€[0;31m€[36m [1;44m‹‹[0;44m‹[40;34m€[1;44;36m€[40;37m€[41;33m€[0;31m€[37m [34m€[1;46;36m€[40;37m€[33m€[0;31m€[1;44;36m€[40;37m€€[47m‹[30mﬂ[37m‹[44m€[40m€[33m€[0;45;31m‹[1;47;36m€[37m€€[40;33m€[0;31m€[37m   [1;30m [0;34mﬂ[1;31mﬂﬂ[0;31mﬂ[37m[5C[34m‹‹‹‹‹€€€€€€‹‹‹‹‹‹‹‹
€[1;44;36m€[37m€[40;33m€€[47;37mﬂﬂ[44m€[40m€[33m€[0;31m‹[1;44;36m€[40;37m€€[33m€[0;31m€[35m‹[1;36m€[37m€[33m€[0;45;31m [1;44;36m€[40;37m€€[47m‹[30mﬂ[37m‹[44m€[40m€[33m€[0;31m€[34mﬂ[1;44;36mﬂ[47;37mﬂﬂﬂﬂﬂ[40;33mﬂ[0;31mﬂ[37m ﬂ[1;33mﬂﬂﬂ[0m    [34m‹‹‹‹‹€€€€€€‹‹‹‹‹‹‹‹
€[1;44;36m€[37m€[40;33m€[41m [0;36m [1;44m €[40;37m€[44;33m€[0;31m€[1;44;36m€[40;37m€[44m€[40m€€€[44m€[40m€[33m€[0;45;31m‹[40;34mﬂ[1;44;36mﬂ[47;37mﬂﬂﬂﬂﬂ[40;33mﬂ[0;31mﬂ[37m[9C[34m‹‹‹‹‹€€€€€€‹‹‹‹‹‹‹‹‹
€[1;44;36m€[37m€[40;33m€[41m‹[45;37m‹[47m‹[44m€[40m€[44;33m€[0;31m€[1;44;36m€[40;37m€[47mﬂﬂ[41mﬂ[40mﬂ[0mﬂﬂ[1;33mﬂ[0;31mﬂ[37m[8C[34m‹‹‹‹‹€€€€€€‹‹‹‹‹‹‹‹‹
€[1;46;36mﬂ[44;37m€€[47mﬂﬂ[41mﬂ[40;33mﬂﬂ[0;31mﬂ[1;30m [0m[8C[34m‹‹‹‹‹€€€€€€‹‹‹‹‹‹‹‹‹‹
[37m[9C[34m‹‹‹‹‹€€€€€€‹‹‹‹‹‹‹‹‹‹
‹‹‹‹€€€€€€‹‹‹‹‹‹‹‹
€€‹‹‹‹‹





‹‹‹‹€€€€€€‹‹‹‹‹‹‹‹[37m [36mBlockfury - August 1985 -
[34m€€‹‹‹‹‹
[37m[19C[36mIt's late!, yes I KNOW!.. but we have a perfectly good
[37m [36mexcuse!, WE HACKED TOO MUCH TIME!.. We had an agenda.. and it was to build a
time machine, and we did it, it was a collective effort from all members of 67.

Chris Lewis was supposed to design the time machine, but all he ended up doing
was cry himself to a corner in a fetal position screaming out
"gros penis lancinante est mon ami!", i think it's in french, feel free to
google translate.

Mattmatthew was the designated fabricator.. he was in charge of the
construction and the final touches on this beast-like machine. Although we were
110% confident in mattmatthew's abilities on creating this time machine, we
would also enlist aaron fricks expertise on this project.. together they both
felt that it would be in the groups best interest to just start drinking beer
and seeing where that would lead them.. consequently this caused the machine to
be finished with some faults.. ONE being that when we used the time machine, it
would send us further back than we expected..  thanks aaron.

Upon our travels to the year 1985 we decided it was in our best interests to
try and somehow hack our way back to 2015.. since there was a beer bottle left
inside the actual machines cpu (thanks aaron) this made it near impossible to
do so.. So we did what any responsible adult would do..

TRACK DOWN YOUNG AARON FRICK AND BEAT HIS ASS..

Me and Luciano went to a phone booth and found aaron fricks details, we took
the piece of paper and went to the nearest gun store to load up so we could
teach young aaron a lesson.. The gunsmith was nice enough to let us walk out
of the store without paying for it.. after we told him our story and our
problem with the young aaron, and at one point the gunsmith even wanted to come
and fight with us.. his name was keith aaron nadolny.. he was wearing this
fucking dope beard and a cat t-shirt.. so we couldn't do this without him..

keith: LETS KILL DIS SON BITCH
ivan: YEAH FUQ THAT CUNT.
luciano: si.

Keith had this dope ass el camino[37m [36mwith a sticker on it that said "show me your
pussy".. he insisted it wasn't some type of sexual innuendo, i think i
believed him.
After driving for 70 miles or so Keith had become tired.. his days of breast
feeding had gotten the best of him and he needed to sleep.. lucy decided to
take the wheel as i wasn't used to driving on the opposite side of the road..
i explained that to luciano, and we got into a conversation about how weird it
is that i drive on the opposite side of the road in my country, so sure enough
luciano decides to see how it feels like to drive how we do in australia and
proceeds to steer towards the opposite side.

ivan; hey.. hey man what the fuck are you doing?
luciano; Si
keith; snoring... cat noises.. some more snoring.. beard stroke..
ivan;[37m [36mWHAT THE FUCK LUCY STAHP IT NOW!
luciano; Si

After he said Si the second time i was somehow convinced that he understood whatit was i wanted, but i should have known better, he drove that car straight intoan on comming car... it wasn't pleasant but at least we still had eachother.
Keith was pretty bummed about the car and if i recall correctly.. keith said to
lucy

keith: DUDE YOU JUST FUCKED UP MY CAR.. I HAD THREE MORE PAYMENTS ON THIS BABY
[37m[7C[36mAND IT AIN'T INSURED!

luciano: Si.. hee hee..

keith: fuck you motherfucker i'm gonna skullfuck your face untill your eyes fall[37m[7C[36mout because clearly your eyes are useless even when you drive dick turd!

luciano: Si.. Si... Siiiiiiiiii

ivan; calm down cunts.. KILL LUCY.. KILL HIM GOOD... THRUST YOUR STEELY ROD
[37m[6C[36mIN HIS EYEBALL!

[37m[6C[36m**** inserts weird slushing noise now ****

Okay, now luciano is no longer with us.. i'm not at liberty so say how or why
he's no longer with us, but that's how it is, you join the dots..

Me and keith decide to walk into the nearest town so we can hijack a bus at
the local bus stop.. and BEHOLD!, theres a nice yellow school bus just begging
to be stolen, it's got our names all over it.. literally it does, i just saw
keith bombing up the bus with our names. We drove that bus all the way to
Aarons hometown of washington D.C.. just incase you didn't know it's the
gayest city of america, and aaron belongs there.. that city has a whopping 17
elected gay officials, it was only right that aaron was brought up here..
We stepped off the bus and asked this random girl who called herself
pat swanson if she knew where aaron frick lived..

pat swanson; tee heee he lives across the street on the corner of buttthrust ln.ivan; k thanks sweetheart.. say thats a nice beard you're growing.. is that the
[37m[6C[36meffects of post menopause?

*** SILENCE ***

pat swanson rips this street post from the ground with her bare hands.. nothing
but estrogen fueling this menopausal rage.. he turns green and runs towards me,
feeling helpless i crouch into a little ball and pray for the best possible
outcome, and within a second i open my eyes and see a strong keith staring down
at me with the sun behind him so he totally looked like a saint, turns out he
out bearded him by grabbing his own beard and wrapping it around pats neck and
strangling her till there was no more air.. THANKS KEITH I OWE MY LIFE TO YOU.

we walk up to the front door step of where young 1985 aaron would be living,

** DING DONG **

young aaron; who's there?
keith; it's the candy man, i've got free candy for you!
lucianos ghost; si si..

aaron opens the door excited to see a bearded man and his helper with two bags
of candy, when suddenly keith takes out two ak47s from the bag and throws one toivan.. aaron freaks out and tries to slam the door shut, but ivan's tree kickingskills have come to play here, he kicks the timber door open with his foot of
justice and it's forced aaron to cower up stairs into his bedroom, keith goes
running towards aaron, while i go into the kitchen pantry as i was pretty hungryand i thought keith could do with a good meal too, so i started prepping up
some roast pork and potatoes..
Keith manages to run upstairs and opens aarons bedroom door.. he starts
whistling and singing, just to get the suspense going "whistle.. 1, 2 tourettes
is comming for you.. 3, 4 ivan just kicked your door... 5, 6 EAT A DICK!

*BLAAAAM BLAAAM BLAAAM*

keith finds aaron and aims his ak47 at his odd shaped head.. aaron at this
stage was begging to be saved... said he would do anything to not be killed..

aaron; PLEASE DON KILL ME MR CANDY MAN!
keith; SHUT UP KID, IT'S TOO LATE..
ivan; NOOOOO! STOP!

keith stops for a minute and thinks.. WTF? WE JUST HACKED TIME FOR THIS GUY AND
NOW YOU DON'T WANT TO KILL LITTLE AARON?, so keith did what any normal person
would do.. he killed ivan.. yep, shot me right in the anus.. he felt so guilty
that he didn't end up killing aaron, he just beat his ass with his leather belt.
Then walked over to aarons computer, turned it on.. fired up thedraw and made
sure this pack came out....
[37m[50C[1;35m- Ivan segaric








[0;36m    Ivan just asked me to write something for this pack. He just came home,
    and I just ate dinner, and though we are separated by over 2000 miles
[37m    [36mof Pacific Ocean, we still managed to be online simultaneously while he
[37m    [36mpassed me this file so I could append my barely[37m [36mcoherent commentary in
[37m    [36mthis epic art pack. To make matters worse, he FB /dcc'ed me the file
[37m    [36mjust as I was sliding doward into the World's Most Epic Food Coma; sadly,
    this coma will never come to fruition,[37m [36mnow that I have been pressured
    into remaining semi-cognizant, to author this NFO file for you, our dear
[37m    [36mfans and jovial readers.

[37m    [36mIt should be noted that in the year of last the individuals who curated
    and[37m [36mcollated our 2014 releases, made a concerted effort to bring a sense
    of legitimacy to our releases, by changing and formalizing the language
    written in our NFO files.

    It has been all for naught. Blocktronics is not legitimate. We are the
    maid-seducing, sailor-cussing, illegitimate bastard son of the ANSI
    Art scene, and it was just our luck that people found us on Facebook,
[37m    [36mand just so happened to "Like" us, and here we are.[37m [36mNot to mention that
[37m    [36mthere are over two decades of precedence in writing idiotic NFO files;
[37m    [36mto stop now would be disrespectful to the past accomplishments forged
    within the creative fires of this medium.

[37m   [1;36m So without further ado, we present Block Fury.

[0m[46C- Mattmatthew







 [1;35mInfo header done by Argon of blocktronics.
   SAUCE00                                                                           20150601Ã6  P œ      IBM VGA               