[0;40;37m
Rusty mailbox for Al

[11C‹[1m‹‹€€[0m‹‹ [34m  [37m‹[1m‹‹‹‹‹€€≤≤∞[30m‹‹‹ [0m [1m [0m[5C[1;30m‹≤∞ [37m‹‹[0m    [1;30m‹‹‹[0m  [1;30m∞∞∞
[0;44;30mH7[40;34m€ﬂ [37m [1m‹[0mﬂ[1mﬂ€[0;31mﬁ[1m‹‹‹[37m€€[43m≤[40m€[0m€ [34m‹[37m €[1m€€  [0m‹[1;47m‹ﬂ[0mﬂ ﬂ[1m€[47m≤[0;34mﬁ[37m [1;47mﬁ[40m€[0mﬂ  [1;47m∞[40m€ﬂ[0m  [1;47m≤≤[0mﬂ[1;30mﬂ[0m  ﬂ[1;47m≤›[0m [34m›[1;47;37m∞[40m€[0m›[34m‹[1;44m∞∞∞[0;34m€€[1;44m∞±±∞∞[0;34m‹‹ﬁ€ﬂ‹ﬂ
€ﬂ[37m ‹[1;47m∞[40m€€[43m≤[47m≤[40m‹[0;31mﬁ[1m›[37m‹‹[43m≤≤∞≤±[0m›[34mﬁ[37m €[1m€€[0m‹[1;47m‹[40m€[0mﬂ[1m [0;34m‹[1;44m≤[0mﬁ[1m€[47m≤[40;30m [0m [1;47mﬁ[40m€›[30mﬁ[0m‹ [1mﬂﬂ[47mﬂ[40m€[47m≤±[0m  [1;47m€≤[0mﬁ[1;47m∞[40m›[0;34m˛›[1;47;37m±[40m€[0m›[1;34mﬂ[44m€≤±±∞[0;34m€[1;44m∞±[0;34m€€[1;44m∞∞∞[0;34m€ﬂ‹ﬂ
›[37m €[1;47m∞[43m≤[40m€[43m≤±≤≤[40m›[0;31m›[1;47;37m≤[40m€[43m≤∞ ≤∞[0;34m ﬁ[37m €[1m€[0m€ ﬂ[1;47m≤≤[0m‹ [34mﬂ[37m ﬂ[1;47mﬂ[40m€‹[0m€[1mﬂ[0m€[1;30m‹€[0m€‹€[1m€ﬂ[0mﬂ[1;47m∞[0m€‹[1;47m∞[0mﬂ ﬂ[1;47m≤[0m‹‹[1;47m≤[40m€[0m›[1;44;34m€€≤∞∞[0;34m€€€[1;44m∞∞∞±±±∞[0;34m€‹ﬂ
€[37m ﬁ[1;47m≤[43m∞≤±∞  [47m≤[40;30m≤[0mﬁ[1;43m≤[0;33mﬂﬂ[37m [34m‹‹‹ﬂ[37m €[1m€[0m€ [34m‹[37m ﬂ[1;47m±±[0m›‹  [34m‹‹‹[37m[5C[34m‹‹‹‹›[37m[5C[34mﬂ[1;37m [34m∞[0m ‹€[1m€[0m [34mﬂ[1mﬂ[0;34mﬂﬂﬂﬂ€[1;44m∞∞±±€€€[40m≤[0;34mﬂ ﬂ
€›[37mﬁ[1;43m∞ [0;33mﬂﬂ[37mﬂ[1;30mﬂ[37m  [43;30mﬂ≤[0;33m€[37m [34mﬂ[1;44m≤∞[0;34m€[1;44m∞[0m ﬂﬂﬂﬂ [1;44;34m≤∞[0;34m‹[37m ﬂ[1;47m∞[40m€€[0m‹ [34mﬂ[37m ‹[1;47m‹[40m€[0mﬂ [1;30m∞[0m‹[1m‹‹[0m‹ [1mﬂ[0mﬂ [1m€€[0m [1;34m≤[0;34m‹[37m [1m€[47m›[40m‹‹[47m‹[40m€[0mﬂ[1m€‹‹‹‹‹[0m‹[1m‹‹[0m [1;34m∞[0m [1;47m∞[40m€
[0;34m€›[37m   [34m‹‹‹€›[37m [1;43;30m≤±[0;33m€[32m∞[37m [1;44;34m∞[0;34m≤€[1;44m∞∞±≤€€€€€[40m≤∞[0m [1;47m∞[40m€€[0mﬂ€[1m‹€[47mﬁ[40m€[47m›[0m [1m‹‹‹‹[47m≤[40m€ﬂ[47m≤[40m€[0m [1;47m≤≤[0m [1;34m€≤[0m [1;47m≤›[40;30m∞[0m ﬂ[1;47m≤[40m€[47m≤[0mﬂ [34m‹[37mﬂ[1;47m±[40m€€€[0m‹ [1m‹[47m≤[40m€
[0;34mﬂ€ﬂ€ﬂ‹ﬂ‹ﬂ›[37m [33mﬁ≤≤›[37m [34m‹ﬂ€ﬂ€€[1;44m∞∞±±≤≤∞[0;34mﬂ[37m [1;47m∞[40m€[47m€[40;30m∞[0m ﬂ [1;47mﬁ[40m€[47mﬂ≤±[40;30m€[0;34m˛[37mﬂ[1;47m∞≤[40m [47m∞≤[40m [47m±±[0;34mﬁ[1m∞[0m ‹[1;47m±≤[0;34mﬁﬂ[37m [1;47m±≤±[40;30m∞[0;34m€ﬂ[37m [1;47m∞≤[40m ﬂ[47m≤≤ﬂ[0mﬂ
[34mﬂ ﬂ ﬂ ﬂ ﬂﬂ[37m [33m ±±±[37m [34m ﬂﬂﬂﬂﬂﬂﬂﬂ[1;44m∞∞∞[0;34mﬂ[37m ﬂﬂﬂﬂ[1;30m∞[0;34mﬂ[37m  [1;47mﬁ[40m€[47mﬂ[0mﬂ[1;47m∞[40;30m€[0m ‹€€‹€[1;47m∞[0mﬂﬂ[1;47;30m‹[0m€‹‹€€[1;47m∞[0m‹‹€[1;47m∞[0mﬂ[1;47m∞[0m€‹‹€[1;47m∞[0mﬂ [1;47m∞∞[0mﬂ[1;30mﬂ[0m€‹
[11C[33m ∞ ∞[37m [33m [1;37mAl's R[0;33mu[37ms[1mty Mail[43mbox[0;33m∞[37m ﬂﬂﬂﬂﬂ ﬂﬂﬂ[1;30mﬂ[0m[9C[1;30mﬂ[0mﬂ[1;30m›ﬂ[0mﬂ[1;30mﬂ[0m[5C[1;30mﬂ[0mﬂ[1;30mﬂ[0m  ﬁ€[1;30m›[0m  ﬂ[1;30mﬂ

[0mWeather Station for Weatherman

[28C[1;30m‹[0m‹‹
[12C[1;36m‹[46;37m‹[40;36m‹[0;36m‹  ‹[1m‹[46;37m‹‹[40;36m‹[0;36m‹   ﬂ[1mﬂ[46;37m€€‹[40;36m‹ ‹‹[0;36m‹[37m[5C[1;36m‹[46;37m≤≤≤[0;36m‹[37m[9C[36m‹[1m‹[46;37m‹‹[40;36m‹[0;36m‹  [1;30m‹‹[0m[6C[34m∞∞  [1;30mH7
  ‹[46;36m≤[37m€‹[40m  [0;36m‹  €[1;46;37m≤€[36m≤≤[0;36mﬁ[1;46m∞∞±≤≤[40m€€[46m‹[40m‹[46m∞∞[40m€[46m≤≤[37m≤≤[40;36m›[46m≤≤∞[0;36mﬂ ‹‹‹ﬁ[1;46m≤≤≤[0;36m€ﬂﬂﬂ€[1;46;30mﬂ[0;36m‹ ﬁ[1;46m≤[40m€€€[46;37m≤≤[36m≤∞[0;36mﬁ[1;46m∞∞[0;36m‹[1;46m∞≤€[47;30m∞[40m [0;34mﬁ≤
 [1;46;30m≤[36mﬂ≤[37m≤[36m≤[40m [0;36m€€€‹[1;46m∞∞[37m∞[36m±±[0;36m€ﬂﬂ› [1;46m∞[0;36mﬂﬂ[1;46m≤≤[0;36m€€ﬂ[1;46m∞∞≤≤≤∞∞[0;36m€ [1;46;30m±[0;36mﬂﬂﬂ[1;46;30m±[0;36mﬂ[1;30m‹[0;32m‹[1m‹[42;30mﬂ[32m∞[30mﬂ[0;32m‹[1;30m‹[0;36mﬂ[1;46;30m±[0;36m€[1;46m±≤≤[0;36m‹[1;46;37m∞[0;36mﬂ[1;30mﬂ‹‹[32m‹‹[0;32m‹[36m€ﬂﬂ  [34mﬁ[1;46m≤[40m€‹[0;34m‹
  [1;46;30m∞[0;36mﬂﬂ[1;46m∞[0;36m€[1;46;30m∞[0;36m›€[1;46;30m∞[0;36m€ﬂﬂ[1;30m‹[0;32m‹[1;42m∞[30mﬂ[32mﬂ€€€[0;32mﬂ[1;30mﬂ [42mﬂ[40;32m‹‹[30m›ﬂ[0;36mﬂﬂﬂ[1;46;30m∞[0;36mﬂ[1;30mﬂ‹[42mﬂﬂ[32m€€[30mﬂ[40m›[0;32m€[1;42m≤€€∞[40m [42m€≤±[30m∞≤[40m [0;36mﬂﬂ≤ﬂ[32mﬂﬂﬂ [1;42;30m≤[32m≤≤∞[0;32m› [34m‹[44;36m‹[1;46;34m∞±≤[40mﬂﬂﬂﬂ[0;34mﬂ
   [1;30mﬂ[42mﬂ[0;32m‹‹[1;30mﬂ  ﬂ[0;32m‹[1;42;30mﬂ[32m€€ﬂ[0;32mﬂ ﬂ€[1;42m±∞∞[40m  [0;32mﬂ[1;42mﬂ≤∞∞[0;32m€€[1;42;30mﬂ[40m ﬂ[0;32m€€[1;42m∞≤€ﬂ[0;32mﬂ ﬂ[1;42m∞∞∞[0;32mﬂ ﬂ[1;42m∞∞[0;32m€ﬂ[36m‹‹[32mﬂ€[1;42mﬂ≤∞[40;30m›  ﬂ[0;32mﬂﬂ [34m‹[46m [1m∞±≤≤[40m€‹‹[0;34m‹
[37m[7C[34m‹[1m€[0;34m‹  [32mﬂﬂﬂ  [34m‹    [1;30m‹[0m‹‹  [1;30mﬂ[0;32mﬂﬂﬂ[1;30mﬂ [0;34m‹  [1;30mﬂ[0;32mﬂﬂ[1;30mﬂ  [0;34mﬂ›‹  ‹[1m‹‹ [0;36mﬁ[1m€€[46;37m€€[40;36m€[0;36m› [1;30mﬂﬂ  [0;34mﬂ[1mﬂ›[0;34m‹[1;46m≤[0;36mﬂﬂﬂ€[34mﬂ
   ﬂﬂ[1mﬂ€[46m≤≤≤[40m€€‹‹‹[46m≤[0;34mﬂ  [36m‹[1;46m‹[37m≤€€€[0;36mﬁ[1m‹‹‹  [0;34mﬂ[1mﬂ›  [0;36mﬂ[1mﬂ[46;37m€€[36m‹[40m‹ ‹‹‹  [0;34mﬂ[1;46m≤[0;34m∞ [1;36m‹€[46;37m≤[36mﬂ[0;36mﬂ  ‹[1m‹[46;37m€€[40;36m‹[0;36m‹  [1;30m‹[0;36m‹[1;30m‹   [0;36m‹[1;46m‹[37m≤≤[0;36m‹
    [34m‹[1m‹‹  [0;34mﬂ[1mﬂ[46m≤≤±±[0;34m›  [36mﬁ[1;46m∞≤[40m€[46;37m≤[40;36m‹‹[0;36mﬁ[1;46m≤[37m≤≤[40;36mﬂ ‹[0;36m‹ ‹€[1;46m∞∞[37m∞±[36m±±[40m›[46m≤[37m≤€[40;36mﬂ [30m‹[36m‹[0;36m‹ﬁ[1;46m≤≤[37m∞[40;36m€[46m∞[0;36mﬁ[1;46;37m€≤[36m≤[40m€[46;37m≤[36m≤∞∞[0;36mﬁ[1;46m∞≤[37m≤≤[0;36m‹[1;30mﬁ[36m€[46m≤[37m±±[40;36m€[46m∞[0m
[7C[34mﬂ[1mﬂﬂ€[46m≤[40m‹[46m±∞∞[0;34m‹  [36mﬂ[1;46;30m‹[0;36mﬂ[1mﬂﬂ[46;30m‹[0;36m€[1;46m∞∞∞[40m [46m∞≤∞[0;36m€ﬂﬂ[32m‹›[1;30mﬂ[0;36mﬂﬂﬂ€[1;46m∞[37m∞[36m∞[40m [46;30m∞[0;36m€[1mﬂ[0;36mﬂ[1;30mﬂ[0;32m‹[1m‹[0;32m‹[1;30mﬂ[0;36mﬂ€[1;46;37m∞[36m∞∞[40m [46;37m∞[36m∞[0;36m€ﬂ[1;30mﬂ[0;32m‹‹‹‹[1;30mﬂ[0;36mﬂ€[1;46m∞[37m∞[36m∞[0;36m€ﬂ
[37m[5C[34mﬂ[1mﬂﬂ[0;34mﬂ‹[1m‹‹[46m≤±[40mﬂ[46m ≤[0;34mﬂ [32m‹‹[1;42m€€‹[40m‹‹‹[0;32m‹[1;30mﬂ[0;36mﬂﬂ[1;30mﬂ[0;32m‹‹€[1;42m€€[0;32m‹[1;42m€€€≤[0;32m‹‹[1;30mﬂ[0;36mﬂﬂ[1;30mﬂ[0;32m‹[1;42mﬁﬂ€€€≤∞∞[0;32m‹‹[1;30mﬂ[0;36mﬂ[32m‹[36mﬂ[1;30mﬂ[0;32m‹[1;42m‹≤≤±±[0;32m›ﬂ[1;42m≤[0;32m‹[1;30mﬂ[0;36mﬂ[1;30mﬂ[0;32m‹[1;42m‹[0m
[12C[34m€[46m   [40m› [1;30mﬁ[0;32m€[1;42m∞≤≤∞[0;32m€ﬂﬂ€[1m€€€€[42mﬂ[0;32mﬂﬂ[1;42m∞∞∞[0;32m€[1;42m±±≤[40m [0;32mﬂ[1;42mﬂ€≤∞∞[0;32m€ﬂ ﬂ[1;42m∞∞[0;32m€ﬂ ﬂ€[1;42mﬂ€€€ﬂ[0;32mﬂ ﬂ[1;42m∞∞[0;32mﬂ  ﬂ[1;42mﬂ€€≤ﬂ[0m
[13C[34mﬂﬂﬂﬂ  [1;30mﬂ[0;32mﬂﬂﬂﬂ    ﬂ[1mﬂﬂ[0m[5C[1;30mﬂ[0;32mﬂﬂﬂ[37m[5C[1;30mﬂ[0;32mﬂﬂ[1;30mﬂ[0m[12C[32mﬂﬂﬂ[37m[12C[32mﬂﬂ
  [36mWEATHER STATION [1;46m+o W[0;36mEATHERMAN

[37mDistrict for Nolageek

   [31m∞∞±≤‹›‹›[1;30m [0;35m‹∞[37m    [1;30m  ‹[0;35m‹‹‹≤≤≤±±±∞∞[37m [1;30m‹[0;35m∞∞∞ ‹‹‹‹‹[31m≤[37m [35m‹[1m∞∞[0;35m‹[37m [35m∞∞∞≤≤≤≤[1;30m‹[0;35m‹[1m‹[0;35m‹[1m‹[0;35m‹‹‹‹[1;45;30m∞≤[40m≤[0m [31m‹[1;30m‹[0m  [1;30m‹‹‹‹‹
ﬂ[45mﬂ[0;35m‹[1;30m‹[0m  [31m∞ﬂ€ﬂ [35mﬂ[1mﬂ[0;35m≤[1;30mﬂ[45m‹[35mﬂ≤∞∞[0;35m€[1;45;30m‹[0;35mﬂﬂﬂ[1;30mﬂ   [0;31m‹‹‹›[1;30mﬁ[0;35m≤≤≤[37m [1;30m‹[45mﬂ[35mﬂ[30m‹[40mﬂ[0;31m∞[37m [1;30mﬂ[45m‹[35m≤[40;30mﬂ[0m  [1;30m‹[0;35m‹[1;45;30mﬂ[35m∞≤[0m [1;30mﬂﬁ[45;35m€≤[0;35m›[1;30mﬂ[0;35mﬂ[1;45;30m‹∞∞[40m≤∞ﬂ[41m ∞≤[0m [1;41;30m∞[40mﬂ ﬂ[41m≤[0m
 [1;30m ﬂ[45m‹[35m≤[30mﬂ[40;35m‹[0;35m‹[1;30m‹[0m [1;30m‹[0;35m€[1;45m≤≤[30mﬁ[40m ﬂ[45m∞∞[0;35m‹[1;30m‹[0m  [1;30mﬁ[0;35m€[1;45m€∞[0;35m‹[1;30m‹[0m  [31mﬂ[37m  [1;45;30m›∞∞ﬂ[0;35m€€[1;30m‹ [0m [31m€[1;30m ‹[0;35m‹€[1;45;30mﬂ[40m‹[45mﬂ[35m±[30m‹[0;35mﬂﬂ[1;30mﬂ[0;31m∞[37m [1;30mﬁ[45;35m∞[30m∞[40m›[0;31m€‹[37m [1;30m ‹ﬂ[0;31m‹[1;30m‹[0m [1;30m‹›[0m [1;41;30m≤≤[40m‹[0;31m‹[1;41;30m [0m
[31m∞[1;30mﬁ[0;35m€[1;30m‹[0m [1;30mﬂ[45m‹[35m≤∞[30m∞[40m€ [45m∞[35m∞[30m∞[0;31m ‹[1;30m ﬂ[0;35mﬂ[1;45;30m∞±≤[40m‹[45m∞[35m∞[30m∞[40m [0m [31m‹[37m [35m∞∞∞[1;45;30m›±±[40m›ﬂ[45m∞±≤[40m‹‹ ﬂ[45m∞∞[40m›[45m∞∞∞[0m  [31mﬂ›≤[37m [1;45;30m±±±[0m [1;30m›ﬂ[41m∞[40mﬁ[41m   [40m›ﬂﬂ[0m [1;30m€ﬂﬂ[0m  [1;41;30m∞[0m
[31m≤[37m [1;45;30m›∞›[0m  [1;30mﬂ[45m∞±≤[40m›ﬁ[45m±±[40m›[0;31mﬂ [1;30m‹‹‹[45m≤[40m€€[45m≤±±[40m [0;31m∞ﬂ[37m [35m≤≤≤[1;30mﬁ[45m≤≤[40m€[0m  [1;30mﬂﬂ[45m≤≤≤[40m€[45m±±[40m›€[45m±±≤[40m‹‹‹[0m  [1;45;30m≤≤≤[0m [1;30m›[0m [1;41;30m≤[0m [1;30mﬂ[0;31mﬂ[1;41;30m∞[0m [1;30m‹‹‹€ﬂ ‹€[41m≤[0m
[31m€[37m [1;30m [45m≤±[40m€‹€[45m≤[40m€€ﬂ€[45m≤≤[40m∞±≤€≤≤ﬂﬂﬂﬂ[45m≤≤[40m€‹‹[45m≤±≤[40m€ﬂﬂ [0m  [31m‹€‹[37m  [1;30mﬂﬂﬂ[45m≤[40m€[0m [1;30mﬂ[45m≤≤≤[40m€≤[0m [1;30mﬂﬂ€≤[0m  [1;30mﬂﬁ›[0m [31mﬁ[1;30m›[0m  [1;30m‹€‹ H7[41m≤∞[0m
[31mﬂ€[1;30m ﬂﬂﬂﬂﬂ[0m  [31m∞≤‹‹[37m [1;30m±≤ﬂ[0m   [31m‹≤ﬂ[1;30m  ﬂﬂ≤≤€ﬂﬂ[0m  [31mﬂ[1;30m [0;31mﬂﬂﬂﬁﬂ≤≤∞∞[37m   [31m‹›[37m    [31m˛‹≤∞[37m  [31m∞‹≤[37m [1;30mﬂ‹ﬂ[0m [1;30mﬂﬂﬂﬂ[0m [1;30mﬂﬂﬂﬂ
ƒƒ¥ [31mDISTRICT [30m√ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ

[0mAgency for Avon

[33mﬁ[1;37m€€€[0;33m›[1;30m∞[37m€€[43;33m≤[0m  [31m‹[1m‹‹‹[0;31m‹  [1;33m‹[0;33m‹[31m   ‹[1m‹‹‹[0;31m‹ ‹[1m‹‹‹‹‹‹‹[0;31m‹ ‹[1m‹‹[0;31m‹ [33mﬂ[1m€[0m [1;31m‹‹‹[0;31m‹ [1;30m  [0;31m‹[1m‹‹‹‹‹‹‹‹[0;31m‹ [33m‹[1m≤€[0;31m [1m‹‹[0;31m‹[37m [1;43;33m∞[40;37m∞[33mﬁ[37m€€€
[0;33mﬁ[1;37m€[43m€€[40;33m›[0m [33mﬂ[1;43m≤±∞[0;33m‹[31m ‹[1;41;37m∞[44m≤[41m∞[0;31m‹ [33mﬂ[31m ‹[1;41;37m±∞[40;31mﬂ[0;31mﬂ[37m[5C[1;41m∞±∞[0;31m   ﬂﬂ  [1m€[41;37m∞[40;31m€[41;37m∞[40;31m‹[0;31m  [1;41;37m∞∞∞[0;31m ‹[1;41;37m±∞[40;31mﬂ[0;31mﬂ  ﬂ[1;41;37m≤≤[0;31mﬂ[1;41;37m∞∞[0;31m‹ [33mﬂ[31m ‹[1;41;37m∞∞[0;31m [33m‹ﬂ[37m [1;33mﬁ[37m≤≤[43;33m€[0m
 [1;33mﬂ[43;37m≤≤[33m€[0;33m‹[1;30m∞∞[0;33mﬂﬂ[37m [31m‹[1;41;37m∞[44m≤[0;31mﬂ[1;44;37m≤[41m∞[0;31m‹ €[1;41;37m€≤[0m›[31m ﬂ[1mﬂ[41;37m∞≤≤[0;31m [1;41;37m≤[44m≤[41m≤[0;31mﬂﬂ [33mﬂ[1mﬂ[0;33mﬂ[31m [1;41;37m∞≤≤[0;31m [1mﬂ[41;37m≤[40;31m‹[41;37m≤[44m€[41m≤[40;31m€[41;37m≤≤[40;31m›[0;31m [33m‹[1m≤∞[30m [0;31m  [1;30m‹[0;31m ﬂ[1;41;37m≤‹[0;31m‹[1;41;37m‹≤[0;31mﬂ[1;30m ∞ﬂ[0m [33m‹[1;43m≤≤≤[40mﬂ
[0;33m‹[37m [1;33mﬂ[43m≤≤±±[0;33m‹‹[34m ‹[1;44;37m±±[40mﬂﬂﬂ[44m≤±[0;34m‹[1;44;37m∞∞≤[0;34m›[1;30mﬁ[0;33mﬂ[34m [1;44;37m±≤±[0;34m [1;44;37m±≤±[0;34m [33m∞[34m [1;44;37m≤∞[34m›[0;34m [1;44;37m±±≤[0;34m [1;33m‹[0;34m [1mﬂ[44;37m±≤±[40;34m€[44;37m∞≤[0;34m› [33mﬂ[1m€ﬂﬂ[0;33mﬂﬂ[1mﬂ€[0;34m  [1;44;37m≤±∞[0m [33m [37m [33m∞∞[1;43m∞∞±±[0;33mﬂ[37m [1;33m‹[43m€[0;33m‹[1;30mﬁ‹[0;33mﬂﬂ[1;43m∞∞[0;33mﬂ[34m [1;44m≤[37m∞[0;34m›[1;30mﬁ[33m‹[0;34m ﬁ[1;44;37m∞[34m≤[0;34m [1mﬂ[44;37m∞[34m‹[0;34m‹‹‹[1m€[44;37m±[40;34m€[0;34m [1m€[44;37m±[40;34m€[0;34m‹‹‹[1;44;37m∞[40;34m€[44m›[0;34m [1;44;37m∞[40;34m≤[44;37m∞[0;34m [33mﬂ[1m∞[0;34m [1m€[44;37m±[0;34m€ ﬂ[1;44mﬂ[40m≤‹[0;34m‹  ‹[1m€[0;34m€ [1;33m€[0;33mﬂ[34m [1;44;37m∞[40;34m€[44;37m∞[0m [33m∞±≤[1;43m∞∞[0;33mﬂﬂ[37m [1;30m∞[0;33m‹[1;37m≤€€[43;33m∞[0;33m‹‹[1;30m∞∞∞[0m [34mﬂ[1mﬂﬂ[0;34mﬂ [33m≤[34m ﬂ[1mﬂﬂ[0;34mﬂ[1;30mﬁ‹[0;34m ﬂ[1mﬂﬂ≤≤≤[0;34mﬂﬂ[1mﬂﬂﬂﬂﬂﬂ[0;34mﬂﬂﬂ[1m∞∞∞[0;34m [33mﬂ[1m€[0;34m [1mﬂﬂﬂ[0;34mﬂ[1;30mH7[0;34m ﬂ[1mﬂﬂﬂﬂﬂ[0;34mﬂ [33m€[34m ﬂ[1mﬂﬂﬂ[0m [33m∞∞∞[37m [1;30m∞∞[0;33m‹‹[1;43m∞[40;37m≤€
[0mCapitol Shrill for nolageek

[1;30m ﬂ€ﬂﬂﬂ ﬂ [0;36m≤≤≤≤ [1;47;30m∞[40m‹[47m≤[40m‹ ‹   ‹ ‹ﬂ[47m≤[40m€‹‹‹‹‹ [0;34m€[1m€[46m≤∞[0;36m‹ [1;34m∞∞∞∞ [30m€[0m[12C[1;30m‹€›[0;34mﬁ[46m    [40m [1;30m‹‹‹ H7 [0;33m‹[1;43m‹[40m∞
[47;30m∞[40mﬂ [0;34m‹[1;44m‹€€‹[0;34m‹[46m   [40;36m€  [34m‹[1m‹‹[0;34m‹ [36m‹‹[1;34m‹[0;34m‹[37m[5C[34m‹[1m‹‹[0;34m‹   ﬂ[1mﬂ[44m≤[46m≤[40m ±±±± [30mﬂﬂﬂ[47m≤[40m‹[47m≤[40mﬂﬂ [0;34m‹[36m‹‹‹[34m‹ [1;30mﬂ[0;34mﬁ[1;46m∞∞∞∞[40m [30m›‹€ﬂ  [0;33mﬂﬂ[1;43mﬂ[0;33mﬂ
[1;30m› [0;34m€[1;44m≤≤≤[40mﬂﬂ[44mﬂ[46m≤≤≤[44m∞[0;34m‹[1;44m‹≤≤∞ﬂ€[0;36m€€[1;46;34m∞[40m≤[0;34mﬁ[1;46m∞∞≤[44m€ﬂ≤€€‹[0;34m‹[1;44m‹‹[40m‹‹‹[0;34m‹[1;44m≤≤[46m≤≤∞ [40m› [47;30m∞[40mﬂ [0;34m‹[1;44m‹[46m≤≤∞∞∞≤[44m‹[40m [44m≤[46m≤≤≤[44m±[40m [30m‹€ [0;34m‹‹[1;44m∞[37m‹[40m [47m‹[40m [30m›
 [0;34m€[1;44m∞∞∞[0;34m›   [1mﬂﬂﬂ[0;34mﬁ[1;44m∞∞±[0;34mﬂ  ﬂ[1;44mﬂ[46m≤≤[44m∞∞[46m≤[44m±∞∞[40m  [0;34mﬂ[1;44mﬂ≤∞≤≤≤≤≤∞∞±±[46m≤[40m   ‹‹[0;34m‹ﬁ[1;44m≤≤≤[0;34mﬂ  ﬂ[1;44m≤≤±∞∞∞∞[0;34m› [1;30m› [44;37m‹˛‹ﬂ‹[40m [47m≤[40m [30m≤
 [0;41m‹[1m‹‹‹[0;41m‹[40m  [31mﬁ[41;37m‹[1m‹‹‹ ‹[0;41m‹[40;31m‹  ‹[41;37m‹[1m‹‹‹∞‹‹‹[0;41m‹[40m  [31m‹[41;37m‹[1m‹∞‹‹‹‹[0;41m‹[40;31mﬁ[41;37m‹[1m‹‹[0;41m‹[40;31m›[1;30mﬁ›[0;31mﬁ[41;37m‹[1m‹∞‹‹[0;41m‹[40;31m‹[1;30mﬂ [0;31m‹[41;37m‹[1m‹∞‹‹‹[0;41m‹[40;31m›  [1;41;37m‹[44m˛˛˛ﬂ˛[40m [47m±[40m [30m∞
› [0;41m‹[1m‹≤‹[0;41m‹[40;31m‹[1;41;37m‹‹‹‹[0;41m‹[40;31mﬂ[41;37m‹[1m‹‹‹‹‹‹‹‹[0;41m‹[40;31mﬁ[41;37m‹[1m‹‹‹‹‹‹‹[0;41m‹[40;31mﬂ[1;41;37m‹‹‹‹[0;41m‹[40m [41m‹[1m‹‹‹[0;41m‹[40;31m‹‹[41;37m‹[1m‹‹≤‹‹‹‹‹‹‹‹[0;41m‹[40;31m≤[1;41;37m‹‹‹‹[0;41m‹[40m [1;41mﬂ‹[44m˛ﬂ[30m‹[37m‹[0;41mﬂ[40m [1;47m∞[40m [30m‹
[47m≤[40m‹ ﬂ[0;31mﬂ[41;37m‹[1m‹‹‹[0;41m‹[40;31mﬂ[1;30mﬂ   ﬂ[0;31mﬂﬂ ﬂﬂﬂﬂﬂﬁ[41;37m‹[1m‹‹[0;41m‹[40;31mﬂﬂﬂ[1;30mﬂ[34m‹‹[0;31mﬂﬂﬂﬂﬂﬂ ﬂ[41;37m‹[1m‹‹‹‹‹‹[0;41m‹[40;31mﬂ [1;30mﬂ[0;31mﬂ[41;37m‹[1m‹‹‹[0;41m‹[1;40;30mﬂ [0;31mﬂﬂﬂ[41;37m‹‹[1;40m‹[0m‹[1;41mﬂ[0;41mﬂ[1mﬂ‹‹ﬂ[40m [47m∞[40m [30m€
ﬂ [0;34m‹[1m‹[44m‹[46m   [0;36m∞ [46m   [1;34m≤[0;34m€ [1;30mﬂﬂﬂﬂﬂ[47m≤[40m›[0;34m‹[36m‹‹‹‹ [1;30m‹€ [0;34m€[1;46m≤≤  [40m [0;36m‹‹‹[1;34m‹[0;34m‹  [1;30mﬂﬂ[34m‹[0;36m‹‹‹[34m‹ [1;30mﬂ∞‹   ‹‹∞ﬂ› [0;31m‹[1;41;37mﬂ‹[0mﬁ[1;41m≤ﬂﬂ‹[0;31mﬂ[1;37mﬂ [47;30m∞[0m
[1;30m [44;34mﬁ[46m≤≤∞∞[0;36mﬂ[34mﬂ  [1;44m∞[46m±±≤[44m∞[0;34m‹[1;44m‹[46m≤ [44m‹[0;34m‹  ﬁ[46m   [1;44m›[40m ‹‹[0;34m‹ ﬂ[1mﬂ[46m≤≤[40m [46m∞∞≤[44m€[0;34m› [1;47;30m∞[40m› [44;34m€[46m   [0;34m› [1;30m‹≤ﬂ∞ €≤ ≤ ›€[41;37mﬂﬂ‹[40m [41m›‹[40;30mﬂ  ‹ [47m±[40m €
› [44;34mﬂ≤[46m≤≤[44m±[0;34m‹‹ [44m [1m±[46m≤≤[44m∞∞∞±[46m∞≤[44m±[0;34m€ ﬁ[1;46m±±≤[44m≤€€€€€‹[0;34m‹‹‹ [1;46m≤≤[44m≤≤[0;34m› [1;47;30m±[40mﬂ [44;34m≤[46m±±≤[0;34m› [1;30m‹  ≤  ﬂﬁ›ﬂ∞ﬁ[41;37mﬂﬂ‹[40m›[0mﬂ  [1;30m‹€  [47m≤[40m ‹
ﬂ   [0;34mﬂﬂ[1;44m±±∞∞[0;34m€[1;44m∞∞∞[0;34m€ﬂ  ﬂ[1;44m±∞∞∞[0;34mﬁ[1;44m∞∞∞∞ﬂ[40mﬂ[0;34mﬂ[1mﬂ[44mﬂ≤≤∞ [40m [44m∞∞∞∞[0;34m›[1;30m‹[47m≤[40m›[0;34mﬁ[1;44m∞[46m≤[44m∞∞[0;34m› [1;30m≤ﬂﬂ≤ﬂ‹‹[47m≤∞[40m‹± [41;37mﬂﬂ‹‹[0;31m‹[1;30m› ‹[47m≤[40mﬂ [47m≤[40m ‹
[0;41m‹[1m‹‹[0;41m‹[1;40;30m› ‹[0;41m‹[1m‹‹∞‹‹‹[0;41m‹[1;40;30m›ﬁ[0m≤ [41m‹[1m‹‹∞‹‹‹‹[0;41m‹[40;31m›[1;30m‹[47m∞[40m [0;41m‹[1m‹‹‹[0;41m‹[40;31mﬁ[41;37m‹[1m‹‹[0;41m‹[40;31m›[37m‹[1m‹[0m‹[31mﬁ[41;37m‹[1m‹‹[0;41m‹[40;31m›‹[1;37m‹[0m‹[1;30m‹   ﬁ ﬂ[47m≤[40m ≤[37mﬁ[41mﬂ‹[0;41m‹[40;31mﬂ  [1;30m‹[47m∞[40m‹ [0m∞ [1;30m≤
 [0;41m‹[1m‹‹‹‹‹‹‹‹[40;30m∞[41;37m‹‹‹[0;41m‹[1;40;30m›ﬁ[47m≤[40m [0;41m‹[1m‹‹∞‹‹‹‹[0;41m‹[40m [1;30m€[47m≤[40m [0;41m‹[1m‹‹‹[0;41m‹[1m∞‹‹‹‹‹‹‹[0;41m‹[40;31mﬁ[1;41;37m‹‹‹‹‹‹‹‹[0;41m‹[40m  [1;30mﬂ    ﬂﬂ[0mﬁﬂ  [1;30m‹€‹[47m≤[40m‹[47m≤[40m ± ∞
  ﬂ[0;31mﬂ[41;37m‹[1m‹[0;41m‹[40;31mﬂ[1;30mﬂ  [0;31mﬂﬂﬂﬂ[1;30mﬂ ﬂ [0;31mﬂﬂ[1;30mﬂﬂ±±[0;31m≤≤≤ [1;30mﬂﬂ[0;31m∞∞∞∞∞∞∞[1;30m∞∞∞∞ﬂﬂ[0;31mﬂﬂﬂ[1;30m∞∞∞ﬂﬂﬂ[0;31mﬂﬂﬂ   [1;34mC[37mA[34mP[37mI[34mT[31mOL SHRILL   [30m∞


[0;30m [1mﬂ€ﬂﬂﬂ ﬂ [0;34m‹[1m‹‹‹ [47;30m∞[40m‹[47m≤[40m‹ ‹   ‹ ‹ﬂ[47m≤[40m€‹‹‹‹‹ [44;34mﬁ[37mﬂ[34m≤∞[37mﬂ[0m[6C[1;30m€[0m[12C[1;30m‹€›[0;34mﬁ[1;44;37m ﬂ[34mﬂ€[40;37m [30m‹‹‹ H7 [0;33m‹[1;43m‹[40m∞
[47;30m∞[40mﬂ [0;34m‹[1;44;37m‹  ‹[0;34m‹[1;44;37m ‹ [34m≤[40m [30mﬂ[0;34m [1;37m‹[34m‹[0;34m‹ ‹[1m‹[37m‹[34m‹[0;34m [1;30mﬂﬂﬂ [0;34m‹[1m‹[37m‹[34m‹[0;34m   [1;37mﬂ[34mﬂ[44m∞[37m‹[40m [44;34m≤∞[37m‹[40;34m€ [30mﬂﬂﬂ[47m≤[40m‹[47m≤[40mﬂﬂ [37m‹[34m‹‹[37m‹[34m‹[0;34m [1;30mﬂ[0;34mﬁ[1;44;37m ‹ [34m≤[40m [30m›‹€ﬂ  [0;33mﬂﬂ[1;43mﬂ[0;33mﬂ
[1;30m› [44;34m∞[37m  [34m‹[40mﬂﬂ[44m≤∞[37m  [34m±[0;34m‹[1;44;37m   [34m‹∞[37m    [34mﬁ[0;34mﬁ[1;44m±∞[37m  [34m‹[37m [34m±∞ [40m‹[44m≤∞[0;34m‹‹‹[1m‹[44m∞[37m    [34m∞±[40m [47;30m∞[40mﬂ [0;34m‹[1;44m [37m  [34m∞‹[37m [34mﬂ≤[40;37m [44;34m∞[37m [34m∞[37m [34m∞[40;37m [30m‹€ [0;34m‹‹[1;44m∞[37m‹[40m [47m‹[40m [30m›
 [44;37mﬂ[34m∞[0;34m€[1;44;37mﬂ[40;34m›   [0;34mﬂ[1;37mﬂ[0;34mﬂ[1mﬁ[44;37mﬂ [34mﬁ[40;37mﬂ[0;34m  [1;37mﬂ[44;34m∞[37m ﬂ[34mﬁ[37m ﬂ[34m∞ﬁ[37mﬂ[0;34m  [1;37mﬂ[44m  ﬂ[34m›[37m ﬂ [34mﬁ[37mﬂ  ﬂ[40;34m€[0;34m [1;30m‹ [0;34m‹‹[1m‹[44m›[37mﬂ[34m∞ﬁ[40;37mﬂ [30m‹[37mﬂ[44m [34m∞[37mﬂ[34m±[37m ﬂ [40;34m›[30m‹› [44;37m‹˛‹ﬂ‹[40m [47m≤[40m [30m≤
 [0;41m‹[1m‹‹‹[0;41m‹[40m  [31mﬁ[41;37m‹[1m‹‹‹ ‹[0;41m‹[40;31m‹  ‹[41;37m‹[1m‹‹‹∞‹‹‹[0;41m‹[40m  [31m‹[41;37m‹[1m‹∞‹‹‹‹[0;41m‹[40;31mﬁ[41;37m‹[1m‹‹[0;41m‹[40;31m›[1;30mﬁ›[0;31mﬁ[41;37m‹[1m‹∞‹‹[0;41m‹[40;31m‹[1;30mﬂ [0;31m‹[41;37m‹[1m‹∞‹‹‹[0;41m‹[40;31m›  [1;41;37m‹[44m˛˛˛ﬂ˛[40m [47m±[40m [30m∞
› [0;41m‹[1m‹≤‹[0;41m‹[40;31m‹[1;41;37m‹‹‹‹[0;41m‹[40;31mﬂ[41;37m‹[1m‹‹‹‹‹‹‹‹[0;41m‹[40;31mﬁ[41;37m‹[1m‹‹‹‹‹‹‹[0;41m‹[40;31mﬂ[1;41;37m‹‹‹‹[0;41m‹[40m [41m‹[1m‹‹‹[0;41m‹[40;31m‹‹[41;37m‹[1m‹‹≤‹‹‹‹‹‹‹‹[0;41m‹[40;31m≤[1;41;37m‹‹‹‹[0;41m‹[40m [1;41mﬂ‹[44m˛ﬂ[30m‹[37m‹[0;41mﬂ[40m [1;47m∞[40m [30m‹
[47m≤[40m‹ ﬂ[0;31mﬂ[41;37m‹[1m‹‹‹[0;41m‹[40;31mﬂ[1;30mﬂ   ﬂ[0;31mﬂﬂ ﬂﬂﬂﬂﬂﬁ[41;37m‹[1m‹‹[0;41m‹[40;31mﬂﬂﬂ[1;30mﬂ[34m‹‹[0;31mﬂﬂﬂﬂﬂﬂ ﬂ[41;37m‹[1m‹‹‹‹‹‹[0;41m‹[40;31mﬂ [1;30mﬂ[0;31mﬂ[41;37m‹[1m‹‹‹[0;41m‹[1;40;30mﬂ [0;31mﬂﬂﬂ[41;37m‹‹[1;40m‹[0m‹[1;41mﬂ[0;41mﬂ[1mﬂ‹‹ﬂ[40m [47m∞[40m [30m€
ﬂ [0;34m‹[1m‹[44;37m ﬂ [40;34m€ [30m‹ [44;37mﬂ[34m≤[37m ﬂ[40m [30mﬂﬂﬂﬂﬂ[47m≤[40m›ﬂ    ‹‹€ [44;37mﬂ[34m∞≤[37mﬂ[34m€[40;37m [34m∞∞∞∞∞[0;34m  [1;30mﬂﬂ[34m‹‹‹‹›[0;34m [1;30mﬂ∞‹   ‹‹∞ﬂ› [0;31m‹[1;41;37mﬂ‹[0mﬁ[1;41m≤ﬂﬂ‹[0;31mﬂ[1;37mﬂ [47;30m∞[0m
[1;30m [34mﬁ[44;37m‹  ‹[40;34mﬂﬂ[30mﬁ€›[44;37m‹[34m±[37m ‹[0;34m‹[1;44;37m ‹ [34mﬂ[40;37m‹[34m  [44;37m‹[34m≤[37m ‹[34m€[40;37m ‹[0;34m‹[1m‹[0;34m ﬂﬂ[1;44;37m‹[34m∞[40m [44;37m‹ [34m≤[37m‹[40;34m›[0;34m [1;47;30m∞[40m› [44;37m‹ [34m≤[37m‹[40;34m›[37m [30m‹≤ﬂ∞ €≤ ≤ ›€[41;37mﬂﬂ‹[40m [41m›‹[40;30mﬂ  ‹ [47m±[40m €
›[0;34m∞≤≤[1;44;37m  [34mﬂ[0;34m‹[1m‹[0;34m  [1;44;37m [34m∞[37m [34m≤[37m  [34m∞[37m  [34m∞≤[40m [44;37m [34m∞[37m  [34m∞[37m     [34m±[40m‹[44m∞[0;34m‹‹[1;44;37m  [34m∞≤[40m›[37m [47;30m±[40mﬂ [44;37m  [34m±∞[40m›[0;34m [1;30m‹  ≤  ﬂﬁ›ﬂ∞ﬁ[41;37mﬂﬂ‹[40m›[0mﬂ  [1;30m‹€  [47m≤[40m ‹
ﬂ [0;34m∞[1;30m [0;34mﬂ[1;37mﬂ[44m  ﬂ[40;34m€‹[44;37mﬂ  ﬂ[40;34mﬂ[37m  [0;34mﬂ[1;44;37m ﬂ[34m∞[37m ﬂ[34m∞[37m ﬂ [40;34m€[37mﬂ[34mﬂ[0;34mﬂ[1;44;37mﬂ  ﬂ  ﬂ [34m∞[37mﬂ[40;34m›[30m‹[47m≤[40m›[0;34m [1;44;37mﬂ [34m∞[37mﬂ[40;34m›[37m [30m≤ﬂﬂ≤ﬂ‹‹[47m≤∞[40m‹± [41;37mﬂﬂ‹‹[0;31m‹[1;30m› ‹[47m≤[40mﬂ [47m≤[40m ‹
[0;41m‹[1m‹‹[0;41m‹[1;40;30m› ‹[0;41m‹[1m‹‹∞‹‹‹[0;41m‹[1;40;30m›ﬁ[0m≤ [41m‹[1m‹‹∞‹‹‹‹[0;41m‹[40;31m›[1;30m‹[47m∞[40m [0;41m‹[1m‹‹‹[0;41m‹[40;31mﬁ[41;37m‹[1m‹‹[0;41m‹[40;31m›[37m‹[1m‹[0m‹[31mﬁ[41;37m‹[1m‹‹[0;41m‹[40;31m›‹[1;37m‹[0m‹[1;30m‹  ﬁ ﬂ[47m≤[40m ≤ [37mﬁ[41mﬂ‹[0;41m‹[40;31mﬂ  [1;30m‹[47m∞[40m‹ [0m∞ [1;30m≤
 [0;41m‹[1m‹‹‹‹‹‹‹‹[40;30m∞[41;37m‹‹‹[0;41m‹[1;40;30m›ﬁ[47m≤[40m [0;41m‹[1m‹‹∞‹‹‹‹[0;41m‹[40m [1;30m€[47m≤[40m [0;41m‹[1m‹‹‹[0;41m‹[1m∞‹‹‹‹‹‹‹[0;41m‹[40;31mﬁ[1;41;37m‹‹‹‹‹‹‹‹[0;41m‹[40m [1;30mﬂ    ﬂﬂ [0mﬁﬂ  [1;30m‹€‹[47m≤[40m‹[47m≤[40m ± ∞
  ﬂ[0;31mﬂ[41;37m‹[1m‹[0;41m‹[40;31mﬂ[1;30mﬂ  [0;31mﬂﬂﬂﬂ[1;30mﬂ ﬂ [0;31mﬂﬂ[1;30mﬂﬂ±±[0;31m≤≤≤ [1;30mﬂﬂ[0;31m∞∞∞∞∞∞∞[1;30m∞∞∞∞ﬂﬂ[0;31mﬂﬂﬂ[1;30m∞∞∞ﬂﬂﬂ[0;31mﬂﬂﬂ   [1;34mC[37mA[34mP[37mI[34mT[31mOL SHRILL   [30m∞


[0mshroo-ms header for shrm00===M[1;45;33mZZ[0mH[1;46;36mHHC[0mC


[1;42;32m≤[40m€[42mﬂ[0;32m≤∞∞    ﬂ€ﬂﬂ[1mﬂﬂ[42mﬂ≤‹[0;32m‹∞ ﬂ[1;42mﬂ[40m≤≤ﬂﬂﬂﬂ≤≤[42mﬂ[0;32m≤∞  [35mﬂ  [32mﬂ[1;42mﬂ[0;32mﬂ [35mﬂﬂ ﬂ[1mﬂ[0;35m€[1;41mﬂ[40m€€€[41mﬂﬂ[0;44;35mﬂ [1;40;33m€€[35m≤±∞[0;35m∞[44;36m∞[40;34m€[1;44;33mﬂ[40m€€[44mﬂ[0;46;35m±[1;44;30mH7[0;46;35m±[44mﬂ[1;40m€[41mﬂ[0;44;35mﬂﬂ[0m
[32m≤≤ﬂ  [1;30m‹[0m‹[1m‹[0m‹[1;30m‹   [0m‹[1m‹[0m‹ [32m≤ﬂ[1mﬂ[0;32mﬂ   [37m‹[1m‹[0m‹‹‹‹[1;30m‹ [0;32m∞ [37m‹[1m‹[47m‹[46m≤≤[0m‹[1;30m‹ [0;36m‹[1m‹[46m‹‹‹[0;36m‹[1;30m‹[0;34m∞∞[35mﬂ[34m∞∞≤€€[1;41;35m˛[40m€[41mﬂ[0;44;35mﬂ≤[40;34m€€[44;36m±[40;34m€[44m [36m‹[1m‹[46m‹[0;46;35m∞[1;40;36m€[0;36m€[46;35m∞[40;34m€[1;44;33m‹‹[35m‹[40m≤
[0;32m∞ [37m‹[1;47m‹[40m€€€€[47m€›[0m€ [1;47mﬁ[40m€€[47m›[30mﬁ[0;32m∞ [37m‹[1;47m‹‹[0m‹[1;47m∞[40m€€[47m€[40;36m€[37m€€[47m‹[30mﬂ[0m‹[1;47m‹[40;36m€€[37m€[46m≤±[40;36m€[46m‹[30mﬂ[36mﬁ[40;37m€€[36m€€€[46m‹[30mﬂ[40m‹[0;34m∞[44;36m‹[1;46m‹‹[0;44;36m‹[40;34m€€[44;35mﬂ[40;34m€€[44;36m≤[1;46m‹‹[0;44;36m≤‹[40m€[1m€€[46mﬂ[30m‹[0;44;36mﬂ[1;30mﬂ[0;46;35m∞[1;40;33m€€€€[35m±
 [0mﬁ[1m€€€€[47mﬂ[0mﬂﬂ[1;30mﬂ  [47;37mﬁ[40m€€[47m€[30mﬁ[40m [0mﬁ[1m€€€[0m€[1;47m≤[40m€€[47m›[40m [0mﬁ[1m€[47m€›ﬁ[40m€€[47mﬂ[0mﬂﬂ[1;46;36mﬂ[40m€€[46m›ﬁﬂ[0;36mﬂﬂ[1;46mﬂ[40m€€[46m›[30m≤[0;44;36mﬁ[1;40m€€€€[46m‹[0;44;36m‹ ‹[1;40m€[0;44;36m≤[1;40m€€€[46m›ﬁ[40;33m€€[46;36m‹[0;44;36m‹‹[40;34m€[46;35m≤[44mﬂ[1;33mﬂﬂ[0;35m≤≤
[32m‹ [37mﬂ[1;47mﬂ[40m€€€€[47m‹[40m‹[0m‹[1;30m‹[37mﬁ€€[47m€[0m€[1;30m›[0mﬁ[1m€€€[47m∞ﬁ[40m€€[47m›[0m‹[1m€€[47mﬂ[0mﬂ[1;36m€[37m€[47m›[40;30m›[0;32m‹›[37mﬁ[1;46;36mﬁ[40;37m€€[0;36m€[1;30m›[0;35m∞[34m∞[36mﬁ[1;46;37mﬁ[40;36m€€[46;30m∞[36mﬁ[40m€[46m›[44mﬂ[46mﬂ[40m€€€€[46mﬂﬂ‹[40m€€[46m›[30mﬁ[44;36mﬂ[46mﬂ[40m€€[46m‹‹[0;46;35m∞[44;36m‹[1;30m‹[0;46;35m±[1;44;33m‹‹[0m
[1;32m€[0;32m∞  [1;30mﬂ[0mﬂ[1mﬂ[47mﬂ[40m€€€[47m‹ ﬂ[40m€[47m€€€€[40m€€€[47m±ﬁ[40m€€[47m€€[40m€€€[47m‹ﬁ[40m€[47m›[40;30m›[0;32m≤[35m∞[37mﬁ[1;46;36mﬁ[40m€[46m›[0;36m€[1;30m›[0;35m∞ [36mﬁ[1;46;37mﬁ€[36m›[0;36m€[1;46mﬁ[40m€€[0;36m€[1;44;30m›[0;44;36mﬂ[1;46mﬂ€[0;44;36mﬂ[40;34m€[1;46;36mﬁ[40;33m€€[36m€[46;30m∞ﬁ[0;34m€[44;35mﬂ[40;34m€[1;44;30mﬂ[0;44;36mﬂ[1mﬂ[46mﬂ[40m€[46m‹[40;33m€€€
[0;32mﬂ ‹[1;42m‹‹[40m‹[0;32m‹  [37mﬂ[1;47m€€›[30m∞[37mﬁ€›[40;30m› [47;37mﬂ[40m€€[47m≤ [40m€€[47m€[0m›ﬂ[1;47mﬂ[40;36m€€[47;37m›ﬂ€‹[0m‹‹[1;46m∞∞[36mﬂ[0;36m€[1;46mﬁ‹[0;36m‹‹[1;46m‹[40m€[46mﬂ[30m‹[0;44;36mﬂ[40m€[1m€€[0;36m€[1;46;30mﬁ[0;34m€€€€[44;36mﬁ[1;40m€€€€[0;36m€[1;44;30m›[0;44;35mﬁ[40;34m€[44;36m‹[1m‹[46m‹[40m€€€€[0;36m€[1;44;33mﬂﬂ[0m
[32m€[1;42m±≤≤ﬂ[0;32mﬂ  [37m‹[1;47m‹[40m€[47mﬂ[30m‹[40mﬂﬂ[0mﬂ[1;30mﬂ   ﬂ[0mﬂ[1;30mﬂ ﬂ[0mﬂﬂ   ﬂﬂ[1;30mﬂ [0mﬂﬂ[1;47mﬂ[46m≤±[0;36mﬂ[1;30mﬂ ﬂ[0;36mﬂ[1;46;37mﬂﬂ[30m‹[0;36mﬂ[1;30mﬂ[0;34m∞∞≤[44;36mﬂﬂ[1;30mﬂ[0;34m€[44;35m‹[1;41m‹[0;44;35m›[40;34m€[44;36mﬂ≤[1;46mﬂﬂ[30m‹[44mﬂ[0;34m€[44;35m›[40;34m€[1;44;36mﬂ[0;46;35m∞[1;40;36m€[33m€€[46;36mﬂ[30m‹[0;44;36mﬂ[1;30mﬂ[0;34m€
[1;42;32m∞∞∞[0;32m≤≤∞∞  [37mﬂﬂ[1;30mﬂ  [0;32m‹[1;42m‹[40m€[42m‹[40m‹[42m≤[40m‹‹[42m∞[0;32mﬂﬂ ﬂ  ﬂ  ∞∞∞    [35m‹‹€ ‹ [34m∞[35m‹[34m∞[35m∞∞∞±±≤≤[1;41mﬂ[40m≤[44mﬂ[41mﬂ‹[0;44;35m‹[36m≤[35m‹[40;34m€[44;35m‹[40;34m€[1;41;35m∞≤‹[0;44;35m‹[46m≤[40;34m€€[44;35m‹‹[1m‹‹[41m‹[40m€





[0ma while ago i asked Agoranet's bbs discussion area if there were any small
headers or logos the sysops might need for their bbs's. appears that there
were, so i took in some reqs (some are not finished/started yet) and here they
are. the asciis will be released in the next BREAK!ASCII pack.
SAUCE00                                                                           20150718ò\  P j      IBM VGA               