[0;40;37m










[18C[1;30mo r i g i n a l    a n s i   a r t   b y

[0m[26C[30mno g2a or comic rips here!


[37m[34C[1;30m∞∞∞∞∞∞∞∞∞∞[0m[12C[1;30m‹‹ﬂ
[0m[17C[1;30m‹‹   ‹‹‹ ∞∞∞∞∞∞ ‹‹[0m‹‹‹‹‹‹‹[1;30m‹‹   ∞∞∞∞∞ ‹[0m‹[1;47;30mﬂ[40mﬂ‹‹  ‹ﬂ
[0m[17C[1;30mﬂ€€€‹‹ﬂ€€€‹‹ﬂﬂﬂ [0m [1;30m‹‹‹‹[0m[7C[1;30mﬂ[0mﬂ[1mﬂ[30mﬂ‹[0m‹[1;47;30mﬂ[37m‹‹[30m‹ﬂﬂ≤≤[40m€ﬂ
   k  n  o  c  t   ﬂ[47m≤≤≤€[40m≤€≤‹ﬂﬂﬂ   [47m≤≤≤≤[40m‹[47m≤≤[40m€    ‹[47mﬂ€[37m‹€ﬂ[30m‹[37m∞∞∞[30m‹[40m€ﬂ    u  r  n  a  l
[0m[14C[1;30m‹‹[0m [1;30m˛   ﬂ[0m€[1;47;30mﬂ[40m‹[0m±±[1;30m≤≤  ‹[0m‹[1;47;30m∞∞∞∞∞∞∞±[40m    ﬂ [47mﬂ ‹[40mﬂﬂ[47m‹‹[40mﬂ[47m€[40mﬂ  ˛˛ [0m‹
  [30mstill   [1m‹[0m‹[1;47;30m‹[40;37mﬂ[30m [0m[7C€€≤€≤≤[1;47;30mﬂ[0m‹[1;47;30mﬂ[40;37m≤≤≤≤≤≤≤≤[47;30m‹[0m[5C[1;30m˛ﬂﬂ  [0m‹[1;30m≤‹[47mﬂ€[0m›[7C[1;30m [0mﬂ˛[1;30m‹ [37m  [0;30mrockin/
[37m[8C[1;30m [0m±[1;30mﬂ[0m  [31m‹≤≤≤    [37m€[1;47m∞∞∞∞[30m∞∞[37m∞∞∞∞∞∞∞[0mﬂﬂ[1;30mﬂ[0m[11C[1m±[47m∞∞[30mﬁ[37m∞[40m±[0m›  [31m≤≤≤≤‹‹   [1;30mﬂ‹
[0m[6C[1;30m  €[37m  [0;31m‹[1;41m∞∞∞[0;31m€ﬂ  [37m‹[1;30m€[47;37m∞±±±±[40;30m≤ﬂ[0mﬂ[1;47m∞≤≤≤≤≤‹[0m‹  [1;47m∞∞∞[0m€  [31m∞  [37mﬁ[1;47m∞±±[0m€[1;47m±∞[0m›  [1;41;31m∞[33m∞∞∞∞∞∞[31m∞[0;31m‹ [1;37m [30m€[0m[6C[1;30m∞∞
[0m  [31m∞∞[37m [1;30m  ﬁ› [0;31mﬁ[1;41m∞[33m∞∞∞∞[0;31m‹   [1;30mﬁ[47;37m±≤≤≤≤[40;30m≤[47mﬂ[40m‹ [0mﬂ[1mﬂ€[47m€€€€‹[40m‹[47m≤≤≤[0m€  [1;31m∞  [0mﬁ[1;47m±≤≤∞≤±[30m±[0m   [1;41;31mﬂ[33m±≤≤≤≤[40m≤[41m∞[0;31m›[1;30m ﬁ›
[0m[6C[1;30m  €[0m  [31mﬂ[1;41mﬂ[33m±≤[43;37m≤≤±[40;33m   [47;37m≤€€€€[40;30m≤ﬂ≤    [0mﬂ[1;47mﬂ€€€€€€€[0m€[6C[1;47m≤€€≤€≤∞[30mﬂ[40m   [0;31mﬂ[1;43;37m≤[40m€€[33m€±[31mﬂ [0m [1;30m€[0m[6C[1;30m∞∞
[0m  [1;31m∞∞[0;31m∞∞[37m [1;30m  ˛‹[0m   [31mﬂ[1;33mﬂ[37m≤≤   [47m€€€€€[0m€[1;30m‹[0m€  [1;30m‹‹˛ [0mﬂ[1;47mﬂ€€€€€[0m€ [1;30m [47m≤≤≤[40m‹[47;37m€€€€€[30mﬂﬁ‹≤[40m‹   [37mﬂ[33mﬂ[31mﬂ   [30m˛
[0m[10C[1;30m ﬂﬂ‹‹[0m[5C[1;30m∞[47;37m€€€€€≤∞[40m±[0mﬂ[1;30mﬂ[0m[6Cﬂ[1;47m€€€€[0m€    [1;30mﬂ[0mﬂ[1;47mﬂ€€€€€‹[30mﬂ[0m‹ [1;30mﬂﬂ    ‹[37m [30mﬂ[0m[6C[1;30m∞ ∞∞
[31m  ∞∞∞∞ [0;31m∞∞∞[37m    [1;30m  ˛˛ [37m [47m‹€€ﬂ[40mﬂﬂ[0mﬂ   [1;31m‹[33m‹[47;37m‹‹[40m‹[31m‹   [0mﬂﬂﬂﬂ  [1;43m≤≤[40;33m‹[31m‹  [0mﬂ[1mﬂﬂ[47mﬂ≤≤≤[40m±[0m‹[1;30m‹ ∞ﬂ[0m[7C[1;30m∞[0m [1;30m∞∞ ≤≤
[31m  ≤≤≤± ∞∞∞ [0;31m∞∞∞[37m    ˛ﬂﬂﬂ  ‹[1m‹‹  [31mﬂ[33mﬂﬂ[37mﬂﬂﬂ[33mﬂ[31mﬂ[0m[8C[1mﬂﬂﬂ[33mﬂ[31mﬂ   [30m ‹‹[0mﬂﬂ[1;47;30m‹‹[40m€[0m[8C[1;30m∞∞± ≤≤∞€€
[31m  €€€€∞≤≤≤±±∞∞[0;31m∞∞[37m[12Cﬂ[1mﬂﬂ[0mﬂ ‹[1m‹‹‹‹‹‹‹‹‹‹‹‹[0m‹ ﬂ[1mﬂﬂﬂ[0mﬂ[9C[1;30mﬂ[0m   [1;30m∞∞ ≤≤≤∞€€≤€€
[31m  [41m€[40m€€€≤€€€€€≤≤±∞∞∞[0m [31m∞∞∞[37m[33C[1;30m∞∞∞ [0m [1;30m∞∞[0m  [1;30m∞∞≤≤∞€€€≤€€€€€
[31m  €[41m€€[40m€€€€€€€€€€≤≤≤ ∞∞∞ [0;31m∞∞∞∞ [37m[21C[1;30m  ∞∞∞ ≤≤≤∞∞≤≤∞∞±≤€≤≤€€€€€€€€€
[31m  €€€[41m€€[40m€€€€€€€€€€€≤€€€∞≤≤≤∞ [0;31m∞∞∞∞[1m [0m [1;30m ∞ ∞∞[0m[6C[1;30m∞∞∞ ∞ ≤≤≤∞[0m∞∞∞[1;30m∞∞∞∞∞∞∞∞∞±±±≤≤≤€€€€€
[31m  €€€€€[41m€€[40m€€€€€€€€€€€€€≤€€€€∞≤≤[0;31m≤±∞[37m  [1;30m≤≤≤[0m∞∞∞∞∞∞∞∞[1;30m≤≤≤≤∞[0m±±±[1;30m≤∞∞∞[0m[9C[1;30m∞∞∞±±±≤≤≤≤≤
[31m  €€€€€€€[41m€€[40m€€€€€€€€€€€€€€€€≤€€[41m∞∞[0;31m≤∞[37m [1;30mﬁ[47m≤[0m≤≤≤≤≤≤≤≤≤≤≤≤±[1;30m≤ﬂﬂ  [0m[14C[1;30m ∞∞∞±±±±±
[0;33m [1;31m €€€€€€€€€[41m€€[40m€€€€€€€€€€€€€€€€€[41m€≤∞[0;31m≤∞[37m [1;30mﬁ[47m≤[0m≤[1;47;30m∞∞∞∞∞∞∞[0m≤[1;47;30m±[0m±[1;30mﬂ  [0m   [1;30m [0;36m‹[1m‹˛˛ﬂﬂﬂﬂ[0;36mﬂ[1m˛˛‹[0;36m [37m  [1;30m  ∞∞∞∞∞
[0;33m [1;31m [41m€€[40m€€€€€€€€€[41m€€[40m€€€€€€€€€€€€€€€€[41m€≤∞[0;31m≤∞[37m [1;30mﬁ[47m≤[0m≤[1;47m∞∞∞∞∞[0m≤±[1;30mﬂ   [0m [1;30m‹[46mﬂ[40;36m≤ﬂ[0m [36m∞[46;30m≤[40;36m [37m[8C[36m [1mﬂ‹
[0;33m [1;31m [41m≤≤€€[40m€€€€€€€€€[41m€€[40m€€€€€€€€€€€€€€€[41m€≤∞[0;31m≤∞[37m [1;30mﬁ[47m≤[0m≤[1;47m∞±∞[0m≤±[1;30m  [0m [1;30m‹[0m [1;30mﬂ[46m≤[0;36m€‹[37m[11C‹[1m‹[0m   [1;36m±[0m   [36m‹[1m‹[0;36m‹
[33m [1;30m [41;31m∞∞≤≤€€[40m€€€€€€€€€[41m€€[40m€€€€€€€€€€€€€€[41m€≤∞[0;31m≤∞[1;30m ﬁ[47m≤[0m≤[1;47m∞[30m∞[0m±[1;30m  ‹[46m≤[0;36mﬂ[37m    [1;30mﬂ[0;36mﬂﬂ[1;46;30mﬂ[0;36m‹‹[1;30m‹  [0mﬂ[1mﬂﬂ[0m   [1;30m˛‹[0;36m€[1m≤€ﬂ[0m [36m∞[46;30m≤[0m
[33m [1;30m  [0;31mﬂ[1;41m∞∞≤≤€€[40m€€€€€€€€€[41m€€[40m€€€€€€€€€€€€€[41m€≤∞[0;31m≤∞[37m [1;30mﬁ[47m≤[0m≤±[1;30m [0m [1;30mﬁ[0;36mﬂ[37m [33m‹[1;43m‹∞∞∞∞[0;33m˛‹‹‹[37m  [1;30mﬂ[0;36mﬂﬂﬂﬂﬂﬂﬂ[1;30mﬂ[0m   [36mﬂ‹
[33m [37m [1;30m‹  [0;31mﬂ[1;41m∞∞≤≤€€[40m€€€€€€€€€[41m€€[40m€€€€€€€€€€€€[41m€≤∞[0;31m≤∞[37m [1;30mﬁ[47m≤[40m [0m [1;30m ∞[0m [1;43;33m∞∞[0m [33m‹[1;43m‹[40;37m‹‹[33m‹[0;33m‹ﬂ[1;43m∞∞±±±±±±±[40m∞  [43m∞∞[40m±[0;33m‹[1m [0;36mﬂ[1;46;30m≤[40m‹
[0;33m [37m [1;47m∞[30mﬂ[40m‹  [0;31mﬂ[1;41m∞∞≤≤€€[40m€€€€€€€€€[41m€€[40m€€€€€€€€€€€[41m≤±∞[0;31m≤∞[37m [1;30mﬂ[0m   [1;30mﬁ[43;33m∞±[40m≤≤≤ﬂﬂ[37mﬂ[43mﬂ€€[33m‹[0;33m‹ﬂ[1;43mﬂ[37m≤≤≤≤[33m≤ [40m [43m∞≤[40m€[43m≤≤≤[0;33m‹
 [37m [1;47m±±∞[30mﬂ[40m‹  [0;31mﬂ[1;41m∞∞≤≤€€[40m€€€€€€€€€[41m€€[40m€€€€€€[41m€€≤≤±∞[0;31m≤±∞[37m [1;30m [0m [1;30mﬁ[0;33m±ﬂ[37m   [33m˛ﬂﬂ[1mﬂﬂ[43mﬂ[37m€€€[33m‹[40m ≤[43;37m€€[33m≤∞[40m [43m∞≤[37m€€€[40;33m€[43m±[0;33m [1;43m≤∞[0m
[33m [1;30m [47;37m≤≤±±∞[30mﬂ[40m‹  [0;31mﬂ[1;41m∞∞≤≤€€[40m€€€€€€€€€[41m€€€€€€≤≤±±∞∞[0;31m±±∞[1;30m [0m [1;30m‹[43m≤[0m[11C[1;30mﬂ[0;33mﬂ[1;43mﬂ[40m€[43m±[0;33m‹[1;43;37m≤≤[33m±[40m [43m‹[37m€€€[33m€ﬂ[0;33mﬂ [1;43m±±[0;33mﬂ
 [1;30m [47;37m€€≤≤±±∞[30mﬂ[40m‹  [0;31mﬂ[1;41m∞∞≤≤€€[40m€€€€€€€€[41m€€€≤≤±±∞∞[0;31m≤≤∞∞[1;30m [0m [1;30m∞ﬂ[0m  [33m  [43;30m≤≤≤[1;40m [0;33m [37m   [33m [37m [33m [1;30mﬂ[0;33mﬂ[1;43mﬂ≤≤[37m≤≤≤≤[33mﬂ[0;33mﬂﬂ[1;30m [0;33m [1;43m∞[37m∞[33m∞[0;33m›
 [1;30m [47;37m€€€€≤≤±±∞[30mﬂ[40m‹  [0;31mﬂ[1;41m∞∞≤≤€€[40m€€€[41m€€€€≤≤±±∞∞[0;31m≤≤∞∞ [1;30m [0m [33m    [43;30m≤[40;33m‹[1;43;30mﬂ[31m∞[30m∞≤[40mﬂ‹[0;33m‹[1;43;30mﬂﬂ[0;33m‹[1;30m‹ [0m   [33mﬂ[1;43mﬂﬂ [0;33m˛[1;30mﬂ[0m   [1;30mﬁ[43;37m∞∞[0;33mﬂ
 [37m [1;47m€€[40m€€[47m€€≤≤±±∞[30mﬂ[40m‹  [0;31mﬂ[1;41m∞∞≤≤≤≤≤≤≤≤≤±±∞∞[0;31m≤≤∞∞ [37m [31m [37m  [33m [37m [1;30m‹[43mﬂ[31m≤±[0;33mﬂ ‹[1;43;31m‹[47m≤≤≤≤≤[43m€€€[30mﬂ[40m‹[0m[10C[1;30mﬂﬂ[0m  [1;30m‹[0;33m‹[1;30m›
[0;33m [37m [1;47m€€[40m€€€€[47m€€≤≤±±∞[30mﬂ[40m‹  [0;31mﬂ[1;41m∞∞±±±±±±±∞∞[0;31m≤≤∞∞ [37m  [1;30m [0m   [1;30m‹[43mﬂ[31m∞≤∞[0;33m [1;30m‹[43;31m±[47m≤±±≤±±±≤≤[43m€€∞∞[40;30m‹˛‹[0;33m‹‹[1;43;30mﬂﬂﬂﬂ[40m‹‹[0m  [1;30mﬂ
[0;33m [37m [1m€€€€€€€€[47m€€≤≤±±∞[30mﬂ[40m‹  [0;31mﬂ[1;41m∞∞∞∞∞∞∞[0;31m≤≤∞∞ [1;30m [0m [33m‹±[1;30m [0;33m [1;30m∞[43m≤[31m±[47m≤[43m≤∞[0;33m  [1;30mﬂ[0;33mﬂﬂﬂ[1;43;31mﬂﬂ[47m‹∞∞±≤[43m€€≤≤∞∞∞[0;33m€[1;43;31m∞∞∞∞∞∞[0;33m€[1;43;30m≤[0;33m [1;30m‹
[0;33m [37m [1m€€€€€€€€€€[47m€€≤≤±±∞[30mﬂ[40m‹  [0;31mﬂ≤≤≤≤≤∞∞  [1;30m [0;33mﬁ[1;43;31m∞[40m±[30m [0;33m [1;30m∞[43m±[31m±±±[0;33mﬂ‹[1;31m≤≤≤‹‹[0;33m‹  ﬂ[1;43;31mﬂ[47m≤[43m≤[47m≤[43m€≤€€≤±[0;33m€[1;43;31m∞∞±±±±∞∞[0;33m€[1;30m›[43m±[40m›
[0;33m [1;30m [37m€€€€€€€€€[47m€€€€€≤≤±±∞[30mﬂ[40m  [0;31m ∞∞∞∞   [1;30m [0;33mﬁ[1;43;31m±[0;33m≤[37m  [33m∞≤[1;43;31m∞∞∞[30m∞[31m∞±±≤ﬂ≤≤≤‹[0;33m‹  [1;43;31m  €€€€€≤∞∞±±∞[0;33mﬂﬂ   ﬂ[1;43;30m≤±[40m≤
[0;33m [37m [1m€€€€€€€€€[47m€€€€€€€≤≤[30m∞≤[40m±    [0;31m    [1;30m [0m [1;43;31m‹›[40;30m›[0m [33m∞[1;43;31m∞±±±[0;33m≤±ﬂﬂ‹[1;31m‹[43m‹‹[40m‹[0;33m‹ﬂ[1;43;31mﬂ∞[0;33m‹∞[1;43;31m±≤€€€≤∞±±[0;33mﬂ [1;30m‹‹‹‹‹‹[0;33m  [1;30mﬂ±
[0;33m [37m [1m€€€€€€€€[47m€€€€€€€€∞[30m∞≤[40m≤ [47m€[40m€‹[0m[6C[33m≤[1;31m≤[0;33m± [37m [33m€[1;43;31m€€€€ﬂ[0;33m‹[37m ∞[33m [37m‹[33mﬂ[1;31mﬂ[43mﬂ±[0;33m€ €[1;43;31m [0;33m€[1;43;31m≤≤≤≤≤∞[0;33m€ﬂ [1;30m≤[43mﬂ      [0;33m≤[1;30m€±∞
[0;33m [37m [1m€[47m€€€€€[40m€€[47m€€€€€€€≤[30m∞≤[40m≤ [47m€€€€€[40m‹  [0m  [1;30mﬁ[0;33m€  €[1;43;31m€€[47m≤ﬂ≤≤[43m€‹[0;33m‹[1;30m˛[32m‹[0;32m‹˛[37m [33mﬂ€≤[1;43;31m∞ ±[47m€≤[43m€≤∞[30m∞[0;33m [1;30m≤[0;33m≤[1;43;30m∞[0;33mﬂﬂﬂﬂ€€€€[1;43;30m±[40m≤∞
[0;33m [37m [1;47m€€€€€€€€€€€€€€≤∞[30m±[40m≤›€[47m€€€€€€[40m›   [0m [1;30mﬂ[0;33m ﬁ[1;43;31m≤€€[47m≤≤€≤≤≤[43m€€‹‹[0;33m‹‹€[1;43;31m±±∞±[47m≤≤[43m€≤∞[30m∞[40m [0;33m≤[1;43;30m∞∞[0;33m‹€€€[1;43;30m∞≤[0;33m±≤€€[1;43;30m±[40m±
[0;33m [37m [1;47m€€€€€€€€€€€€€€∞[30m∞≤[40m≤≤€[47m€€€€€[40m≤ ‹[47mﬂ[40m› [0m [33m ≤[1;43;31m±€€€[47m≤±±±±€≤≤[43m≤≤€≤≤≤[47m≤≤≤[43m€≤∞[0;33m€≤[1;30m€[43m∞ [0;33mﬂﬂ[1;30m  [0m‹[1;30mﬂ[0;33mﬂ[1;30mﬂ[0;33m ≤[1;43;30m ∞[40m≤
[0;33m [37m [1m€[47m€€€€€€€€€€€€≤∞[30m±€[40m≤€€[47m€€€€[40m€ ﬁ[47m∞[40mﬂ  [0m [33mﬁ≤[1;43;31m±≤≤€€[47m≤≤≤≤≤≤[43m€€€€€€€€€€≤∞[0;33m€[1;43;30m±[40m€[0;33m€€[1;43;30m±ﬂ[0;33m‹[32m˛[1m‹[0;32m‹[1;30m‹[0m ∞ [33m ±≤[1;30m›
[0;33m [37m [1m€[47m€€€€€€€€€€€€≤[30m∞≤€[40m€€€[47m€€€€[40m€ ﬁ[47m≤[40m‹±[0m  [33mﬁ[1;43;31m∞≤≤€€[47m€[43m€€[47m≤≤[43m€€€€€≤≤ﬂﬂ[40mﬂﬂ[0;33mﬂ[1;43;31m∞[0;33m€€[1;43;30m [0;33m€€[1;43;31m∞∞∞[0;33m€[1;43;30mﬂﬂ[40m‹‹[43m≤≤[0;33m‹≤[1;43;30m≤[40m€
[0;33m [37m [1m€[47m€€€€€€€€€€€€≤∞[30m±€[40m€€€[47m€€€€€[40m≤ ﬂ[0m∞[1;30m [0m  [33mﬁ[1;43;31m≤€€€€€€€€€€€€±‹€±≤[47m‹∞≤[43m‹[0;33m≤≤€[1;43;30m±[0;33m€[1;43;31m±≤€≤±∞[0;33m€€€[1;43;30m∞∞∞[0;33m€[1;43;30m±[40m›
[0;33m [37m [1m€[47m€€€€€€€€€€€€€∞[30m∞≤€[40m€[47m€€€€€€€[40m≤‹ [0m   [33mﬁ[1;43;31m€€€€€€€€€€€€€‹∞∞[40;30m‹[0;33m [1;43;31mﬂﬂﬂ[0;33m€€[1;43;30m≤[0;33mﬁ[1;43;30m∞[31m∞≤€€€€≤±±[0;33m€€€€[1;43;30m∞≤[0m
[33m [37m [1m€€[47m€€€€€€€€€€€€≤∞[30m∞≤[40m≤›€[47m€€€€€€€[0m [31m [37m  [33mﬁ[1;43;31m≤€€€€€€€€€€€≤€€≤≤[30mﬂ[0;33m≤≤≤[1;30m‹[0;33m‹[1;43;30m∞[0;33m€[1;43;31m∞∞≤≤≤≤≤±∞∞[0;33m€€€[1;43;30m∞±[40m [0;33m [1;30m‹˛
[0;33m [37m [1m€€[47m€€€€€€€€€€€€€≤∞[30m∞≤[40m≤ €[47m€€[40m€€[47m€€[0;31m  [1;30m [0m [33mﬁ[1;43;31m≤≤€€€€€€€€€≤≤€€€€±∞[0;33m€€€€€€€[1;43;31m∞∞∞∞∞∞[0;33m€€€€€[1;43;30m∞≤[40m [0m [1;30mﬁ€€
[0;33m [37m [1;47m€€€€€€€[40m€[47m€€€€€€€€≤∞[30m∞≤[40m≤ €€[47m€€€€[0;31m  [37m  [33m∞[1;43;31m≤≤≤€€€€€ﬂ[0;33mﬂﬂ   ﬂ[1;43;31mﬂ[0;33m≤≤[1;43;30m   [0;33m€[1;43;31m ∞∞ [0;33m€€€[1;43;30m  [0;33m€€€€[1;43;30m∞∞≤[40m [0;33m  [1;30m‹€›
[0;33m [37m [1;47m€€€€€€€€€€€€€€€€€≤≤[30m∞≤[40m≤ ﬂ[47m€€€[40mﬂ[0;31m  [1;30m [0m [33m≤[1;43;31m ≤≤≤≤≤≤±[0;33m‹[37m    [31m˛‹[37m [33mﬂ    ﬂ[1;43;30m∞[0;33m€€€€€€€[1;43;30m   ∞∞±≤[40m [0m [33m [1;30m≤≤ﬂ
[0;33m [37m [1;47m€€€€€€€€€€€€€[40m€€[47m€€≤≤±[30m∞≤[40m≤› ﬂ[0;31m  ‹ [37m [1;30m [0;33m≤ﬁ[1;43;31m±≤≤≤≤≤≤€[0;33m‹[37m [31mﬂ€[1m‹[0;31m‹ﬂﬂﬂ∞[1m  [0;33m  [1;30mﬂ[43m‹[0;33m€€€€€€€[1;43;30m±≤≤[40m≤[0;33m  [1;30m∞∞ﬂ
[0;33m [37m [1;47m€€€€€€€€€€€€€€€€≤≤±∞∞[30m±[40m≤ [0m [31m ‹[1;41m‹€[0;31m [37m [1;30mﬁ[43;31m∞ [0;33mﬂ[1;43;31m±±≤≤≤≤±±∞[0;33m‹[37m  [31mﬂ[1mﬂﬂ[0;31mﬂﬂﬂ[1;30m‹[0;33m‹[1;43;30mﬂ∞[0;33m€€€€€€€[1;43;30m≤≤[40m≤
[0;33m [37m [1;47m€€€€€€€€€[40m€€[47m€€€≤≤±±∞∞[30m‹[40mﬂ[0m  [31m‹[1;41m‹≤≤≤[0;31m [37m [33mﬁ[1;43;31m±∞[0;33m≤ﬂ[1;43;31m∞±€€€€€≤±[0;33m≤[1;30m€€‹‹[0;33m‹[1;43;30mﬂ[0;33m€€€€€€€€€€[1;43;30m∞≤[40m≤[0;33m [37m  [33m  [1;30m  [0;33m ∞ [43;30m≤[0m
[33m [37m [1;47m€€€€€€€[40m€€[47m€€€≤≤±±∞∞[30m‹[40mﬂ [0m [31m‹[1;41m‹≤≤±±±[0m  [1;43;30m∞[31m≤≤±[0;33m‹ ﬂ€[1;43;31mﬂ€[47m€≤±ﬂ[43m€≤≤±±±∞∞∞∞[0;33m€€€€€[1;43;30m∞≤[40m≤[0m[7C[1;30m [0;33m∞ ±∞[43;30m±[0m
[33m [37m [1;47m€€€€€€€€€€≤≤±±∞∞[30m‹[40mﬂ  [0;31m‹[1;41m‹≤≤±±∞∞∞[0m  [1;43;31m∞[40m€€€[43m≤∞[0m  [33mﬂ€[1;43;31mﬂ€[47m≤≤≤[43m‹∞±±±∞∞[0;33m€[1;43;30m∞∞∞‹‹[40m≤∞[0m   [33m   [1;30m [0;33m [43;30m≤∞∞[40;33m∞≤±[43;30m∞[0m
[33m [37m [1;47m€€€€€€€€≤≤±±∞∞[30m‹[40mﬂ  [0;31m‹[1;41m‹≤≤±±∞∞[40m±±±[0m  [1;43;31m±[40m€€€€[43m≤∞[40m   [0;33mﬂ˛[1;43;30m [31mﬂﬂ[30m∞∞∞∞∞‹‹‹[0;33mﬂ[1;30mﬂﬂ[31m [0;33m  [37m[7C[43;30m≤[40;33m ±[1;43m∞ [0;33m±[1;43m∞[0;33m≤[43;30m±[0m
  [1;47m€€€€€≤≤±±∞∞[30m∞‹[40mﬂ  [0;31m‹≤[1;41m∞∞∞∞∞∞[40m±±±±±[0m  [1;31m€€€€€€€[43m∞[0m[5C[1;30m ﬂﬂﬂﬂﬂﬂ [0m[12C[33m  ±[1;43m [0;33m∞[43;30m∞[1;33m∞∞∞ [0;43;30mﬂ[40;33m∞
[37m  [1;47m€€€ﬂ[40mﬂ[30mﬂﬂ[0m[10C[31mﬂ≤≤≤≤≤≤≤≤≤≤∞[37m  [1;31m€€€€€€€€[43m‹[0;33m‹[37m[22C[33m [43;30m≤[40;33m [1;43m ∞[0;43;30m∞[1;33m∞∞∞[0;43;30mﬂ[40;33m∞∞
 [37m [1;30m≤≤    ‹[0;33m‹≤≤≤≤‹‹‹‹[37m[7C[1;30m   [0m[5C[1;43;31m≤[40m€[47m≤[40m€€€€[43m≤≤≤‹[40m‹[0;33m‹‹  [37m[9C[33m    [37m [33m  [43;30m≤[40;33m±≤[1;43m∞∞∞∞[0;33m€∞∞
 [1;30m    [0m [1;30m‹[43m≤∞[0;33m€[1;43;31m∞∞ﬂ€[40m€[47m≤≤≤≤[40m€€≤‹‹[0;33m‹ [43;30m≤≤[40;37m [34m [37m [34m [37m [1;31m€€[47m≤≤[40m€€€€€€€€€[43m€€‹‹[0;33m‹˛ ∞∞  [1;30m  [0;33m  [1;31m [0m [33m ∞±[1;43m ∞[0;33m≤[1;43m∞∞[0;43;30m∞[40;33m∞
 [1;30m [0m  [1;30m‹[43m≤∞[0;33m€[1;43;31m∞≤[40m€€€€€[43m€≤≤≤[40m€€€€[43m€≤[0;33m±[1;30m [0m [34m∞ ∞[37m  [1;43;31m≤[40m€€[47m≤[40m€€€€€€€€€€€€[43m€≤∞[0;33m€‹±∞∞ [1;30m [0;33m  [1;31m [0m [43;30m≤[40;33m±≤≤€±≤≤± [1;30m   ∞∞
[0;33m [1;30m ‹[43m≤∞[0;33m€[1;43;31m∞≤[40m€€€[47m€≤≤≤ﬂ[43m‹[40m€[43m≤≤€€≤≤∞[40;30m [0m [34m∞±∞ [37m [33m∞[1;43;31m±[40m€[43m≤≤[40m€€€€€€€€€€€€€[43m≤±∞ [0;33m≤±[37m[5C[1;31m [0m [43;30m≤[40;33m∞±≤≤∞±±[43;30m≤[1;40m  ∞∞±±
[0;33m [1;30m [43m∞[0;33m€[1;43;31m∞≤€[40m€€€€€€€[47m≤≤[40m€[47m‹±ﬂ[40;30m‹[43;31m∞[0;33mﬂﬂ›[1;30m [0;34m∞±±[37m  [33m ≤[1;43;31m∞±∞≤≤[40m€€€€€€€€€€€€€[43m≤±∞ [0;33m±∞   [1;31m  [0m [33m   [43;30m≤[40;33m∞ [43;30m≤≤[40;33m [1;30m ∞±±≤≤
[0;33m [1;30m [43;31m∞≤€[40m€€€€€€€€€€€€€€€[43m≤±∞[0;33m›[37m [34mﬁ[1;44m∞[40m∞[0m [1;30m ∞[0;33m ∞≤[1;43;31m∞≤±±≤[40m€€€€€€€€€€€€€[43m≤∞ [0;33m∞[1;30m [0;33m  [1;31m  [0;34m∞∞ [37m[5C[33m   [1;30m ∞≤≤≤≤
[0;33m [1;30m [43;31m≤€[40m€€[47m≤≤≤≤[40m€€€€€€€€€€[43m≤∞[0;33m›[37m [34mﬁ[1;44m±[40m±[0m [1;31m [0;33m [1;30m∞∞[0;33m ≤≤[1;43;31m≤[0;33mﬂﬂ[1;43;31mﬂ≤≤€[40m€€€€€€€€[43mﬂﬂ[0;33m€€∞ [1;30m∞ [0m   [34m∞±∞[37m  [1;30m ‹‹
[0;33m [1;30m [43;31m€[40m€[47m≤≤≤≤€[40m€€€€€€€€€€[43m≤∞[0;33m [1;31m [0;34mﬁﬂ≤[37m [1;31m [0;43;30m≤≤[40;33m [1;30m±± [0;33m±≤[1;31m€€€€[43m≤± ﬂﬂ€[40m€€≤≤≤‹[0;33m€∞ [1;30m±±[0m[5C[34mﬂﬂ±[37m [1;30m [43m≤±±ﬂﬂ[0;33m‹‹[1;30m‹
[0;33m [1;30m [47;31m≤≤≤≤€[40m€€€€€€[43m€‹≤≤≤≤∞[0;33m [37m [34m≤≤∞[1;31m [0;33m ±[1;43;31m∞∞[0;33m± [1;30mﬁ≤[0;33m ±[1;43;31m∞€€[40m€€€€[43m‹[40m€€[43m€€€€€[0;33m€± [1;43;30m≤[40m±[0;33m [43;30m≤≤[40;33m   [34mﬁ[1m≤[44m‹[0m  [1;30mﬁ[43m≤±[31m ∞≤€€‹[30mﬂ[40m‹
[0;33m [1;30m [47;31m≤≤[43m€[40m€€€€€€€[43m≤∞±±∞ [0;33m≤ [37m [34m∞∞∞[33m  ≤€[1;43;31m∞±±[0;33m≤ [1;30mﬂ[37m±[30m‹[0;33m ﬂ[1;43;31mﬂ[40m€€€€€€€€€€[43mﬂ[0;33mﬂ ‹ﬂ ‹[1;43;31m∞[0;33m€€± [34m  [1m≤[47m≤[0;34m›[37m [1;30m ≤[43m≤±[31m ∞≤€€€[30mﬁ[0m
[33m [1;30m [43;31m€€[40m€€€€€€[43m≤≤∞[0;33m≤ﬂﬁ[1;30m≤±[0m[5C[1;31m [0;33m ±[1;43;31m  ∞±≤≤‹[0;33m‹ [1;37mﬂ‹[0;33m‹ ﬂ[1;31m≤≤≤≤≤≤≤[0;33m≤ﬂ [1m‹[0;33m˛ ‹[1;43;31m‹≤±∞[0;33m€[1;43;30m∞[40m›[0;34m  ﬁ[1m≤[0;44m›[40;34m [37m [1;30mﬁ≤[43m≤∞[31m ∞≤≤≤[0;33m≤
[37m [1;30m [43;31m€[40m€€€€€[43m≤≤∞∞[0;33m≤∞[1;30m ﬂ[0m  [34m‹≤≤≤ [37m [33m≤[1;43;31m  ∞≤[40m€€€€€[43m‹[0;33m‹ [1mﬂ[37mﬂ[0;33m‹[1m‹[37m‹‹‹[33m‹‹[0;33m‹‹[1mﬂ[0;33mﬂ ‹[1;43;31m‹€[40m€€[43m≤±∞[30m∞[0;33m≤[37m   [1;44;34m∞≤[0;34m›[37m  [1;30m∞≤[43m≤∞[31m ∞∞∞[30m∞[0m
 [1;30m [31m€€€€[43m≤≤∞∞[0;33m≤≤∞[1;30m  [0m [34m∞±±±ﬂ[37m  [33m≤[1;43;31m  ∞≤[40m€€€€€€€€[43m€‹[0;33m‹‹[37m[8C[33m‹‹[1;43;31m‹[40m€€€€€€[43m≤±∞[0;33m€∞[37m  [34m≤[1m∞[0;34m≤[37m  [1;30m ±≤[43m≤±±±±±[0m
[33m [1;30m [31m€€[43m≤≤∞∞[0;33m≤≤∞∞[1;31m [0;34m  ∞∞∞∞ [33m [1;30m‹[43m±[31m ∞∞≤≤€[40m€€€€€€[47m€€€€[43m≤≤≤≤≤≤≤≤≤[40m€€€€€€€€[43m€≤≤±∞[0;33m≤ [34m  [1;37m   [0m   [1;30m∞≤≤∞±[43m≤≤[0m
[30m [1m [43;31m≤≤∞∞[0;33m≤≤∞∞[37m[8C[1;30m ‹[43m≤∞[31m∞∞∞∞∞∞≤≤≤≤€€€€€€€€€€€€€€€€€€€€€≤≤≤≤∞∞∞∞∞[0;33m±  [34m±≤± [37m   [1;30m∞∞[0m  [1;30m±≤
  [43;31m∞∞[0;33m≤≤∞∞ [37m[7C[1;30m∞≤[43m≤±∞[31m  [40m≤≤≤≤≤[43m∞∞∞∞≤≤≤€€€€€€€€€€€€€€≤≤≤≤∞∞∞[40m≤≤≤≤≤[43m±[0;33m€∞  [1;34m∞∞[0;34m±[37m[7C[1;30m ∞
[0;34m [1;30m [0;33m≤≤∞∞ [37m[7C[1;30m∞≤[43m≤±∞[0;33m€≤≤[1;43;31m∞∞±±‹[40m‹‹[0;33m‹ﬂﬂ[1;43;31m∞∞±≤≤€€€€€€€€€≤≤≤∞∞∞[0;33mﬂﬂ‹[1;31m‹‹[43m‹‹‹˛∞[30mﬂ[40m‹[0m   [34m∞∞∞
 [1;30m [0;33m∞∞ [37m[7C[1;30m∞≤[43m≤± [0;33m≤≤€[1;43;31m∞±≤€€[40m€€[47m€€[43m€€€‹‹∞∞∞±±≤≤≤≤≤±±∞∞∞ ‹‹€€€[47m€€[40m€€[47m€€[43m€±[30m±≤[0m
[33m [1;30m [0;33m [37m[8C[1;30m∞≤[43m≤±[0;33m≤≤[1;43;31m ∞±≤€[47m€€€€€€€[43m€€€€€€€±∞∞∞∞±±∞∞∞‹‹€€€[47m€€€€€€€€€€€[43m€∞[30m≤[40m›
[0m [1;30m [0m    [34m∞∞  [1;30m∞±[43m≤±∞ [31m∞∞±≤€[47m€€€€€€≤≤€€€[43m€€€[47m€€[43m±[0;33m€≤€[1;43;31m∞∞‹€€€[47m€€€≤≤€€€€€€€€€€[43m€±[30m±[40m≤[0;33m [34m ∞∞
[37m [1;30m [0m   [34m±±±  [1;30m∞±[43m≤± [31m∞±≤€[47m€€€€€€≤≤∞∞≤≤€€€€€[40m€€[43;30m∞[0;33m∞[1;43;30m∞[31m∞≤[47m€€€€€≤≤  ≤≤€€€€€€€€[43m€≤[30m∞[40m› [0;34m ±±±
[33m [1;30m [0;33m [34m∞∞€€≤∞  [1;30m ≤[43m≤∞[31m∞≤€€[47m€€€€€€€€≤≤€€€€€€€€€[40;30m›[0;33m [1;30mﬁ[43;31m ∞[47m€€€€€€€≤≤€€€€€€€€€€[43mﬂ[30m‹[40mﬂ[0;33m [34m ∞≤€€∞∞
 [1;30m [0;34m∞≤≤€€[44m [1m∞[0;34m‹   [1;30m∞[43m‹∞[31m∞€€[47m€€€€€€€€€€€€€€€€€[43mﬂ[40;30mﬂ[0;33m   [1;30mﬂ[43m±[31m∞≤≤[47m€€€€€€€€€€€€[43mﬂ[40mﬂ[0;33mﬂ[1;30mﬂ[0;33m  [34m   [1;44m∞[0;44;34m [40m€€≤≤∞
 [1;30m [0;34m≤€€[1;44m‹[0;34m€€€[1;44m±‹[0;34m‹    [1;30mﬂ[0;33mﬂ[1;31mﬂ[43mﬂ≤[47m€€€€€€€€€[43m≤ﬂ[40mﬂ[0;33mﬂ[1;30mﬂ [0m[7C[1;30m ﬂ[0;33mﬂﬂ[1;31mﬂ≤≤≤≤≤≤ﬂﬂ[0;33mﬂ    [1;34m‹[0;34m‹ﬂ ‹[1;44m±[0;34m€€€[1;44m‹[0;34m€€±
 [1;30m [0;34m€€€€[1;44m‹‹[0;34m€[44m  [1mﬂﬂ‹[40m‹[0;34m‹[37m[34C[34m [37m   [34m ‹[1m‹[0;34m‹ﬂ[1mﬂ[0;34m€[1m‹[0;44m∞∞[1;34mﬂ  ˛‹‹[0;34m€€€≤
 [1;30m [0;34m€[1;44m∞∞≤≤≤ﬂ  ‹‹‹[0;34m€€[1;44m±±±±±±±ﬂ[0;34mﬂﬂﬂ˛˛˙ [37m[15C[34m˙˛˛ﬂﬂ[1mﬂ[44mﬂ±±±±±±±[0;34m€[1;44m‹‹[0;44m‹[1;47;34mﬂ≤≤[44m€≤≤≤∞[0;34m€€
 [1;30m [0;34m€€[1;44m∞±±±[0;34m€[1;44mﬂ€€[47m‹≤≤≤€[44m€ﬂ[0;34m€€€€ﬂﬂ‹‹‹   ∞[37m[18C[34m‹ﬂﬂ€€[1;44mﬂﬂﬂ€[47m‹‹≤≤≤≤[44m€€‹±±±∞[0;34m€€
 [1;30m [0;34m≤€€€[1;44m∞∞±±≤≤≤≤≤≤≤≤≤≤≤±±∞∞[0;34m€€ﬂ‹≤≤[37m[5C[34m∞∞∞∞[37m[8C[34m≤‹€[1;44m∞∞±±≤≤≤≤≤≤≤≤≤≤≤±±∞∞[0;34m€€€›
 [1;30m [0;34m∞≤€€€€[1;44m∞∞∞∞±±±±±±±±±∞∞[0;34m€€€€€€∞∞[37m[16C[34m∞∞‹€€€[1;44m∞∞±±±±±±±±±∞∞∞∞[0;34m€€€€≤
 [1;30m [0;34m ∞≤≤≤€€€[1;44m∞∞∞∞∞∞ ∞∞∞[0;34m€€€€€€≤≤±[37m[20C[34m±€€€€€€[1;44m∞∞∞ ∞∞∞∞∞∞[0;34m€€€≤≤≤∞
 [1;30m [0;34m  ∞∞∞≤≤≤≤€€€€€€€€€€≤≤≤≤≤∞∞[37m[7C[34m∞∞∞∞∞∞ [37m[8C[34m∞∞≤≤≤≤≤€€€€€€€€€€≤≤∞∞
[37m [1;30m [0m[5C[34m∞∞∞∞≤≤≤≤≤ ≤≤≤≤≤∞∞∞∞[37m[26C[34m∞∞∞∞≤≤≤≤≤ ≤≤≤≤≤∞
[37m [1;30m [0m[9C[34m∞∞∞∞∞ ∞∞∞∞∞[37m[34C[34m∞∞∞∞∞ ∞∞∞

[37m[73C[34m∞∞
[37m  [34m∞‹[37m[20C[34m‹‹˛ [37m[42C[34m [44;30m≤[40;34m∞
[37m  [34m   ﬂ‹‹‹ ∞[44;30m≤≤[40;37m[5C[34m‹‹‹ﬂﬂﬂ[37m[22C[34m˛‹[37m[19C[34m  ‹ﬂﬂ
 [1;30m [0m[8C[34mﬂﬂﬂﬂﬂﬂﬂ[37m[31C[34mﬂﬂ‹‹‹[37m[9C[34m  ‹‹ ﬂ
 [1;30m [0m[53C[34mﬂﬂ[44;30m≤≤[40;34m  ﬂﬂ
[37m [1;30m [0m[22C[1;30m ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m[23C[1;30m‹[31m‹‹[43m‹[40m€€€[43m‹[40m‹[0;33m‹˛
[37m [1;30m [0m  [1;30m   [0m[12C[1;30m∞∞∞±≤≤≤€[43m≤≤≤≤≤≤≤≤≤≤≤[40m€≤≤≤±±∞∞∞   [0m[9C[1;30m ‹[31m‹[43m‹[40m€€€€€€€€€€€€[43m‹[30mﬂ[40m‹
[0m [1;30m  [33m [0m [1;30m [0m[5C[1;30m   ∞∞∞±±≤≤[43m≤≤≤±±±±±±±±±±±±±±±±±±≤≤≤[40m€≤≤∞∞ [0m  [1;30m [0m  [33m  [1;30m‹[0;33m€[1;43;31m€€[47m≤±±≤[43m€€€€€€€€€€∞[30m±[0m
[33m [1;30m  [0m [1;30m‹‹ [0m [1;30m   ∞∞≤≤≤[43m≤≤≤±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±≤≤≤[40m≤≤∞∞  [0m  [1;30m ﬁ[0;33m€[1;43;31m€€[47m€≤≤≤[43m€€€€€€€€€€€±[30m∞[0m
[1;30m  [0;33m [1;30m≤[47m≤≤[40m [0m [1;30m ∞∞≤≤[43m≤≤≤±±±∞∞[0;33m≤≤≤≤≤≤€€€€€€€€€€≤≤≤≤≤[1;43;30m∞∞∞∞∞±≤≤≤[40m≤∞[0m   [1;30m [43m›[31m∞€€€€€€€€€€€€€€€€≤∞[0;33m€
[1;30m  ≤[47m≤[37m‹[40m≤[30m  ∞≤≤[43m≤≤±±±∞[0;33m≤≤[1;43;31m                       [0;33m≤≤≤≤≤[1;43;30m∞±±≤[40m€ﬁ[0m   [33m  €[1;43;31m≤€€€€€€€€€€€€€€≤∞[0;33m€€
[1;30m  [47m≤[37m‹€≤[40;30m  ∞€[43m≤≤±∞[0;43;33m      [1;31m     [0;43;33m€€[1;31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞ [0;43;33m€€€€[1;31m [0;33m≤[1;43;30m∞∞±≤[40m›[0;33m   ∞∞ﬁ[1;43;31m∞≤≤≤≤€€€€€€€€€≤∞[0;33m€€€
[1;30m  [47;37m‹€≤∞[40;30m   €[43m±±∞[0;33m≤[43m€       [1;31m∞∞∞±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤∞∞∞ [0;43;33m€[1;31m  [0;33m≤[1;43;30m∞±[40m€[0;33m   ∞≤≤ [1;43;30m∞[31m∞±±±≤≤≤≤≤≤≤≤≤∞[0;33m€€€€
[1;30m  [47;37m≤≤[30m∞±[40m [0m  [1;30mﬁ[43m∞∞[0;33m≤[43m €  [47m€[43m [1;31m∞∞∞≤≤≤€€€€€€€€€€€€€€€€≤≤≤∞ [0;43;33m€[1;31m [0;33m€≤[1;43;30m≤[40m›[0;33m   ≤[1;43;30m  ∞[0;33m≤€[1;43;31m∞∞∞±±±±±±±∞∞[0;33m€€€€[1;43;30m∞[0m
[1;30m  [47;37m∞[30m∞±≤[40m  [0m [1;30mﬁ[43m∞[0;33m≤[43m €€[1;31m  ±±≤≤≤€€€€€€€€€€€€€€€€€€€€€€≤∞[0;43;33m≤[40m€[1;43;30m∞≤[40m≤[0;33m   ﬁ[1;43;31m ∞∞[30m ∞∞[0;33m€€€[1;43;31m∞∞∞∞∞∞   [0;33m€[1;43;30m ∞∞≤[0m
[1;30m  [47m∞±≤[40mﬂ  [0m [1;30m ≤[0;43;33m∞∞€[1;31m ∞∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€±∞[0;33m€[1;43;30m±[40m€›[0;33m   €[1;43;31m∞±±∞[0;33m€€≤≤€€€€€€€€€[1;43;30m∞∞∞[40mﬂ[43m≤≤[0m
[33m [1;30m [47m±≤[40mﬂ± [0m   [1;30m±[0;43;33m≤≤[1;31m ∞≤≤€€€€€€€€€[47m€[43m€€€€€€€€€€€€€€€€€€≤∞[30m∞≤[40m€[0m [33m  ﬁ[1;43;31m∞±≤≤±∞∞[0;33m€[1;43;30m ∞∞∞∞∞∞∞∞∞∞∞[40mﬂ[0;33m≤[1;43;30m∞≤[0m
[33m [1;30m [47m≤[40mﬂ±ﬂ [0m   [1;30mﬁ[0;43;33m≤±[1;31m∞±[47m€€€€€€€€€€€€€€€€[43m€€€€€€€€€€€€€€€∞[30m±[40m€›[0m [33m  [1;43;31m∞≤€€€€±±∞∞∞∞∞[0;33m€€€€€€≤ﬂ≤[1;43;30m∞∞±[0m
[33m [1;30m   [0m [1;30m   ∞∞ [43m±[31m ∞≤€€€€€€€€€€€[47m€€€[43m€[47m€€€€€[43m€€[47m€€€[43m€€€€€≤ [30m≤[40m€[0m [33m  ±[1;43;31m€€[40m€€€€[43m≤≤±±±±±∞∞∞∞∞∞[30m∞∞∞[31m  [30m∞[0m
[33m [1;30m  [0m [1;30m  ∞∞±±∞≤[43;31m∞±≤€€€€€€€€€€€[47m≤[43m€[0;33m‹[1;30mﬂ[0;33mﬁ[1;43;31mﬂ€€€[47m€€€[43m€€€€€€€±[30m±≤[40m›[0m [33m ﬁ[1;43;31m∞€€[40m€€€€[43m€€≤≤≤≤≤±±±±±±∞∞∞  [30m [0m
[33m [1;30m [0m [1;30m  ∞±≤≤≤≤≤[43m∞[31m∞≤€€€€€€€€€€€€[47m±ﬂ[43m≤≤≤≤€€€€€€€€€€€≤∞[30m≤[40m€[0m  [33m [1;43;31m∞≤€[40m€€€€€[43m€€€€€€€≤≤≤≤≤≤≤≤∞  [30m [0m
[33m [37m [34m∞∞[1;30m   ±≤[43m≤≤≤±[31m∞±≤€€€€€€€€€€€€€[47m≤≤[43m€€€€€€€€€€€€≤∞[30m≤[40m€› [0m [33m [1;43;31m≤€€[40m€€€€[43m€€[47m€€€€€€€[43m€€€€€€≤∞  [30m [0m
[33m [1;30m [0;34m∞≤±∞[1;30m   ≤[43m€≤±[31m ∞±≤€€€€€€€€€€€€€€€€€€€€€€€€€≤∞[30m≤[40m€≤  [0m [33mﬁ[1;43;31m€€€[40m€€€€[43m€€[47m€≤≤≤€€[43m€€[40m€[43m€€€€€∞  [30m [0m
[33m [1;30m  [0;34mﬂ‹[1;44m‹[0;34m‹[1;30m   ≤[43m€≤±[31m ∞±≤€€€€€€€€€€€€€€€€€€€€€€€€∞[30m≤[40m€≤   [0m [33mﬁ[1;43;31m€€€[40m€€[43m€€€[47m€€≤≤€€[43m€[40m€€€€[43m€€€≤   [0;33m€
 [1;30m [43mﬂ[40m‹ [0;34mﬂ[1;44mﬂ[40m‹[30m   ﬂ≤[43m≤±∞∞[31m∞≤≤€€€€€€€€€[47m€€€€€€€[43m€€€€≤≤[30m±[40m€±  [0m  [33m [1;43;31mﬁ€€[40m€€[43m€€€€[47m€≤≤≤€[43m€[40m€€[43m€€€€€€±  [0;33m€≤
 [1;30m [43m≤∞≤[40m‹ [0;34mﬂ[1m±[0;34m‹[1;30m   ﬂ≤≤[43m≤±[31m∞±≤≤€€€€€€€€€€€€€€€€≤≤∞[30m‹[40mﬂ‹ ∞   [0;33m [1;43;31mﬁ€€€€€€€€[47m€≤≤€€[40m€€[43m€€€€€€€∞  [0;33m≤≤
 [1;30m [0;33m≤[1;43;31m˛ﬂ‹‹‹[40m‹‹‹‹[0;33m‹‹[1;30m‹[0;33m  [1;30m  ﬂﬂ[0;33mﬂ[1;31mﬂ[43mﬂ≤≤≤≤€€€€€€€€≤≤∞[30m‹≤[40m‹ﬂ [0;34m‹≤∞[1;30m  [0;33m [1;43;31mﬁ€€€€€€€[47m€€≤≤[43m€[40m€€[43m€€€€€€€≤  [0;33m≤≤[1;43;30m [0m
[33m [1;30m [43;31m‹€€€€€€€€€€€€€€€‹‹[40m‹‹[0;33m‹‹[1;31m [0;33m [1;30mﬂﬂ[0;33mﬂ[1;31m≤≤≤≤≤≤≤[43;30m‹[40m≤≤‹ﬂ [34m‹≤[0;34mﬂ[1;30m  [0m  [33mﬁ[1;43;31m≤€€€€€€[47m€€≤≤€[43m€[40m€[43m€€€€€€€€± [0;33m€≤[1;43;31m [30m [0m
[33m [1;30m [43;31m€€€€€€€€€€€€€€€€€[47m€€€€€[43m€‹‹[40m‹[0;33m‹[1;30m‹   ﬂ˛±±±ﬂ [0;34m˛[1m±ﬂ[0;34m [1;30m ‹± [0;33m ﬁ[1;43;31m€€€€€€€[47m€[43m€[47m≤≤[43m€[40m€€[43m€€€€€€€€∞ [0;33m€€[1;43;31m [30m∞[0m
[33m [1;30m [43;31m€€€€€€€€€€€€€€€€€€€[47m€€€€€€€€[43m€€‹[40m‹‹[0;33m‹[1;30m [0;34m  [37m[5C[1;30m‹≤ﬂ  [0;33m €[1;43;31m€€€€€€€€€[47m≤[43m€[40m€€[43m€€€€€€€€≤ [0;33m≤[1;43;31m   [30m±[0m
[33m [1;30m [43;31m€€€€€€€€€€€€€€€€€€€€€€€[47m€€€€€€€€€[43m€€‹[40m‹[0;33m‹[1;30m‹[0m[8C[33m [1;43;31m∞€€€€€€€€[47m≤≤[40m€€[43m€€€€€€€€€±    [30m∞≤[0m
[33m [1;30m [43;31m€€€€€€€€€€€€[47m€€€€€€€[43m€€€[47m€€€€€€[43m€€€€[47m€€€€[43m€€‹‹[0;33m‹[1;30m‹[0;33m [1;30m [0;33m [37m [33mﬁ[1;43;31mﬁ€€€€€€€€[47m≤€[40m€[43m€€€€€€€€€€∞    [30m∞[40m›
[0;33m [1;30m [43;31m€€€€€€€€€€€€€€€[47m€≤≤≤≤≤≤≤€€€€€[43m€€€€€€€€€€€€€€≤[30m≤[40m [0m [33mﬁ[1;43;31mﬁ[47m€[43m€€€€€€€[47m≤[40m€[43m€€€€€€€€€€≤[0;33m≤[1;43;31m    [30m±[40m›
[0;33m [1;30m [43;31m€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤≤≤€[43m€€€€€€€€€€[47m€€€[43m€±[0;33m≤[1;30m [0m [33m€[1;43;31m≤[47m€[43m€€€€€€[40m€[47m€[43m€€€€€€€€€€€∞    [30m∞≤[0m
[33m [1;30m [43;31m€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤≤≤≤≤[43m€€€€€€€€€€∞[0;33m∞[1;30m [0m [33m€[1;43;31m€[47m€[43m€€€€€[40m€€[43m€€€€€€€€€€€≤[0;33m≤[1;43;31m    [30m±[40m›
[0;33m [1;30m [43;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤≤≤€[43m€€€€€ [0;33m  [37m [1;43;31m∞€€€€€€[40m€€[43m€€€€€€€€€€€€∞    [30m∞≤[0m
[33m [1;30m [43;31m≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€€€€€€€[43m€€€≤ [40;30m [0;33m  [1;43;31m±€€€€€[40m€€[43m€€€€€€€€€€€€≤[0;33m≤[1;43;31m    [30m±[40m›
[0;33m [1;30m [43;31m±±≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞[30m [40m [0;33m ∞[1;43;31m±€€€€[40m€€[43m€€€€€€€€€€€€≤∞    [30m∞≤[0m
[33m [1;30m [43;31m∞∞±±±±±≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [0;33m≤[1;30m [0;33m ±[1;43;31m≤[40m€€€€€[43m€€€€€€€€€€€€€±[0;33m≤[1;43;31m    [30m±[40m›
[0;33m [1;30m [0;33m€[1;43;31m ∞∞∞∞∞±±≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€ [0;33m∞  ≤[1;43;31m≤[40m€€€€[43m€€€€€€€€€€€€€≤∞    [30m∞ﬁ[0m
[33m [1;30m [0;33m€€€€[1;43;31m   ∞∞±±±±±≤≤≤€€€€€€€€€€€€€€€€€€€€€€€≤ [40;30m [0;33m  €[1;43;31m€[40m€€€[43m€€€€€€€€€€€€[40m€[43m≤∞[0;33m≤[1;43;31m    [30m±[40m›
[0;33m [1;30m [0;33m≤≤€€[1;43;31m     ∞∞∞∞∞±±±≤≤≤≤€€€€€€€€€€€€€€€€€€€∞ [40;30m [0;33m ∞[1;43;31m∞€€€€€€€€€€€€€€€€≤∞     [30m∞≤[0m
[33m [1;30m [0;33m€€€€≤≤€€€€€€€€[1;43;31m∞∞∞±±±±≤≤≤≤€€€€€€€€€€€€€€€ [30m∞[40m [0;33m ±[1;43;31m±€€€€€€€€€€€€€€€≤∞[0;33m≤[1;43;31m    [30m∞±[40m›
[0;33m [1;30m [43m∞[0;33m€€€€€€€€€≤≤€€[1;43;31m   ∞∞∞∞±±±±≤≤≤≤€€€€€€€€€€≤ [0;33m≤[1;30m [0;33m ≤[1;43;31m≤€€€€€€[47m€€€[43m€€€€€≤∞[0;33m≤[1;43;31m     [30m±≤[0m
[33m [1;30m [43m±∞∞∞∞∞[0;33m€€€€€€€€€€≤≤€€€[1;43;31m∞∞∞∞±±±±≤≤≤≤≤€€€≤≤± [0;33m∞  [1;43;31m∞€€€€€[47m€€€€[43m€€€€€≤∞[0;33m≤[1;43;31m     [30m∞≤[40m›
[0;33m [1;30m [43m≤±±±±±∞∞∞∞∞[0;33m€€€€€€€€€€≤≤€€[1;43;31m∞∞∞∞±±±±±≤≤≤±±∞ [40;30m [0;33m ∞[1;43;31m±€€€€€€€€€€€≤≤±∞[0;33m≤[1;43;31m     [30m∞±≤[0m
[33m [1;30m ≤[43m≤≤≤≤≤±±±±±∞∞∞∞∞∞[0;33m€€€€€€€€[1;43;31m  [0;33m≤≤[1;43;31m∞∞∞∞∞±±±∞∞ [30m∞[40m [0;33m ±[1;43;31m∞€€€€€€€€≤≤≤∞∞[0;33m≤[1;43;31m      [30m∞±≤[40m›
[0;33m [1;30m ﬂ≤≤≤≤≤[43m≤≤≤≤≤±±±±±±∞∞∞∞∞[0;33m€€€€€€[1;43;31m    [0;33m€≤≤[1;43;31m∞∞   [0;33m≤[1;30m [0;33m ≤[1;43;31m∞≤≤≤≤≤≤≤≤∞∞∞[0;33m≤[1;43;31m       [30m∞±≤€[0m
[33m [1;30m [0m [36m   [1;30mﬂﬂ≤≤≤≤≤[43m≤≤≤≤≤≤±±±±±∞∞∞∞∞∞[31m          [0;33m€≤∞  [1;43;31m  ∞∞∞∞∞∞∞∞[0;33m≤≤[1;43;31m        [30m∞±≤€[40m›
[0;33m [1;30m [0m[9C[1;30mﬂﬂ≤≤≤≤≤≤[43m≤≤≤≤≤±±±±±±∞∞∞∞∞∞[31m      [40;30m [0;33m ∞[1;43;31m  [0;33m≤≤≤≤≤≤€€[1;43;31m         [30m∞±≤€[40m≤[0;33m   [37m[5C[1;30m∞
[0;33m [1;30m [0m[12C[36m  [1;30mﬂﬂﬂ≤≤≤≤≤[43m≤≤≤≤≤≤±±±±±±∞∞∞∞∞∞[40m [0;33m ≤[1;43;30m [31m                [30m∞∞±≤€€[0;33m   [37m[5C[1;30m∞≤
[0;33m [1;30m   ∞∞∞∞[0m[16C[1;30mﬂﬂﬂ≤≤≤[43m≤≤≤≤≤≤±±±±±[0;33m≤[1;30m [0;33m [1;43;30m±∞[31m             [30m ∞∞±±≤€€[40m [0;33m  [37m[5C[1;30m∞€€
[0m  [1;30m ∞±±±± ∞ ∞∞ ∞∞[0m[14C[1;30mﬂﬂﬂ≤≤≤[43m≤≤≤≤≤[0;33m∞[1;30m [0m [1;30m±[43m∞∞[31m            [30m∞±±≤≤€€[40m [0m [33m [37m[6C[1;30m≤€€
[0m  [1;30m ±≤≤≤≤∞±∞±±∞±± ∞ ∞∞∞[0m[14C[1;30mﬂﬂ≤≤≤  ‹[0;33m [1;30mﬂ[43m±±∞∞       ∞∞±≤≤€€[40mﬂ[0;33m  [37m [33m [37m [1;30m    ∞[43m€≤[40m€
[0m [1;30m  ≤€€€€±≤±≤≤±≤≤∞≤∞±±±∞∞ ∞ ∞∞[0m[14C[33m ﬂ[1;37m‹[33m‹[0;33m [1;30mﬂ[0;33m≤≤≤≤≤≤≤≤≤[1;30m≤≤≤ﬂﬂ[33m [30m‹›[0;33m [37m [33m [37m [1;30m   ∞[43m≤±±[40m€
[0m [1;30m [0m[41C[33m±‹‹ [1;37mﬂ[33mﬂ[0;33m‹[1;37m‹‹‹[33m‹‹[0;33m‹‹ [1;30m‹‹ ±ﬂ[0;33m [1;30m‹ [0;33m   [1;30m    [43mﬂ  ±[40m€
[0m [1;30m [47m€€[0m∞∞±±±±≤≤≤[1;47;30m∞∞ [37mﬂﬂﬂﬂ ﬂﬂﬂ[30m [37mﬂ[40m≤≤≤[47m∞[30m €ﬂﬂﬂ€€[40m€€›[0;36m  [33m∞€[1;43;31m≤≤≤‹[40m‹[0;33m‹‹‹‹‹‹‹‹‹[1;30m‹‹ ‹≤€›[0;33m    [1;30m   ∞[43m±  ≤[40m€
[0m [1;30m ‹€€‹‹€‹€€€‹‹‹‹[47m€[40m‹€€€€€€‹‹‹[47m€€[40m€‹€€€‹‹€€‹[0;36m   [1;43;30m∞∞∞[31m∞∞±±±∞∞∞∞ [0;33m€[1;43;30m∞±≤[40m€ﬁ€€€[0;33m   [1;30m±‹[31m [30m   ﬂﬂ€€€
[0m[41C[33m [1;43;30m≤≤±±±±±±±±±±±≤≤≤[40m€€€€€›[0;33m [1;30m [0m[11C[1;30mﬂ
[0m [1;30m [0;34m [36m∞[46;30m≤[40;36m∞[46;30m≤[40;36m∞[46;30m≤[40;36m∞[46;30m≤[40;36m∞[46;30m≤[40;36m∞[34m  [36m∞[46;30m≤[40;36m∞[46;30m≤[40;36m∞[46;30m≤[40;36m∞[46;30m≤[40;36m∞[46;30m≤[40;36m∞[46;30m≤[40;36m∞[46;30m≤[40;36m∞[46;30m≤[40;36m∞[46;30m≤[40;36m∞[34m   [36m   [33m [1;30mﬁ[43m≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€€€ﬂﬂ[0;33m  [36m ∞[46;30m≤[40;34m  [36m∞[46;30m≤[40;36m∞
[1;33m [30m €[46m€±[0;36m€€€€€€€€€≤≤€€€€€€€€€€€€€€€€€€€≤≤[1;46;30m≤[40m€[0;36m   [33m [1;30mﬂ≤≤≤‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;33m    [1;30m‹[0;36m‹[1;46;30m≤[40m€[0;36m€€≤≤[1;46;30m∞∞∞≤≤[40m€€‹
  €[46m€±[36m∞∞∞∞[0;36m€€€€€≤≤€[1;46m∞∞∞∞[0;36m€[1;46m∞∞∞[0;36m€€€€€€  ﬂ€≤≤ [1;30mﬂ[46m‹≤€[0m   [30m€€€€[1;37m [0m‹‹‹˛   [1;30mﬂﬂ≤[46mﬂ≤‹[40m€[0;36mﬂ€ ‹≤≤ﬂ€[1;46m∞∞ [30m±[40m€€
[33m [30m ≤€[46m±[0;36m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1;30m‹€[46m‹≤≤[40m€[0;36m [37m ‹[1;47m‹[40m€€€€€[47m≤‹[0m‹   [1;30mﬂﬂ€[0;36m‹‹≤≤≤≤‹≤≤≤≤≤≤[1;30m≤€
[33m [30m €[46m€±[0;36m€€€€€€€€€≤≤€€€€€€€€€€€€€€€€€€‹ ﬂﬂ[1;30m€[46mﬂﬁ[40m‹[0;36m [37m   [1m∞≤≤[0mﬂ[1m [0mﬂ[1;47mﬂ[40m€€€€≤[0m  [1;46;30m‹≤≤[0;36m€€≤≤‹≤≤€€€€€[1;46;30m±[40m€€
[0;33m [1;30m €[46m€±[36m∞∞∞∞[0;36m€€€€€≤≤€[1;46m∞∞∞∞ ∞∞∞  [0;36m€€€€€€€€≤≤[1;46;30m≤≤[40mﬂﬂ[46m‹≤≤[40m€‹[0m [1m∞∞[30m ‹[37m [0mﬁ[1m€€€€[0m›   [1;30m‹‹[0;36m‹€€€€≤≤€[1;46m∞∞∞ [30m±[40m€€
[0;33m [1;30m €[46m€±[0;36m€€€€€€€€€≤≤€[1;46m∞∞ [0;36m€€€€€€€€€€€€€€€≤≤[1;46;30m±±≤≤[40m‹‹[0m[5C[1;30m ˛[0m ‹[1;47m‹[40m€€[47mﬂ[0mﬂ [36m [1;30m‹[46m≤≤∞∞[0;36m€€€€≤≤€[1;46m∞∞[0;36m€€[1;46;30m±[40m€€
[0;33m [1;30m €[46m€±[0;36m€€€€€€€€€≤≤€[1;46m∞∞[0;36m€€€€€€€€€€€€€€€€≤≤[1;46;30m∞∞±±±≤≤≤[0;36m [33m [1;30m˙[0;33m [37m‹[1;47m‹[40m€€[47mﬂ[0mﬂ[1m [0;36m [1;30m‹[46m≤≤∞∞   [0;36m€€€≤≤€[1;46m∞∞[0;36m€€[1;46;30m±[40m€€
[0;33m [1;30m €[46m€±[0;36m€[1;46;30m  [0;36m€€€€€€≤≤€[1;46m∞∞[0;36m€€€€€€€€€€€€€€€€≤≤€[1;46m∞[30m∞∞∞∞[0;36mﬂ[37m [33m  [37m‹[1;47m‹[40m€€[47mﬂ[0mﬂ  [1;30m‹[46m≤≤∞∞[0;36m€€€€€€€€≤≤€[1;46m∞∞[0;36m€€[1;46;30m±[40m€€
[0;36m [1;30m €[46m€±[0;36m≤≤≤≤≤≤[1;46;30m∞∞∞[0;36m≤≤€€€€€€€€€€€€€€€[1;46m  [30m∞∞[0;36m≤≤[1;46;30m±[36m∞∞[30m€[40m‹[0m   ‹[1;47m‹[40m€€[47mﬂ[0mﬂ[1m  [30m‹ﬂ‹[46m∞∞       [0;36m€€€≤≤[1;46;30m≤≤≤[0;36m€€[1;46;30m±[40m€€
[0;36m [1;30m €‹ﬂﬂ€ﬂﬂﬂﬂ[46m≤≤ﬂ[0;36m≤≤€≤≤≤≤≤≤[1;46;30m≤≤±[0;36m€€≤≤≤[1;46;30m≤≤≤≤[40m≤≤[46m≤[40m±±[0;36m   [37m‹[1;47m‹[40m€€≤[0mﬂ   [1;30mﬂ[0m [1;46;30m€≤≤≤∞∞[0;36m€€€≤≤[1;46;30m‹‹˛[40mﬂﬂﬂﬂ≤[46m‹‹ﬂ[40m€€
[0;36m [1;30m ‹€ﬂ[0m[8C[1;30mﬂ≤≤€€ﬂﬂﬂ€[46m€≤≤[0;36m±≤≤±[1;46;30m€[40m€ﬂﬂ[0m[5C[1;30mﬂﬂ±[0m [1m±€€≤€[47m€ [40m∞[0m[5C[1;30mﬂﬂﬂ[0;36m±±≤≤[1;46;30m‹€[40mﬂﬂ[0m[8C[1;30mﬂﬂ≤€
[0;36m [1;30m ﬂ   [0m‹[1m‹‹[0m‹    [36m [1;30m≤ﬂ[0;36m    [37m  [36m [1;30mﬂ€€€€ﬂ[0;36m [1;30m  [0m‹[1;47m‹‹‹[40m‹[0m‹   ﬁ[1m≤€±€[47m±[40;30mﬂ [0m[9C[1;30mﬂﬁ€ﬂ[0m[6C‹[1m‹‹[0m‹[1;30m‹[37m   [30mﬂ
[0;30m [1m  [0;47;30mﬂ[1;37m‹[40m€€€€€[47m€[0m‹[1m [0m[7C‹‹‹[1m   [30mﬂﬂ[0;36m [1;30m  [0m‹[1m€€€€€€€[47m‹[40m‹ [0m ∞[1m≤∞€≤ [30m [0m ‹[1;47m‹‹‹[40m‹[0m‹   [1;30m  [0m    ‹[1;47m‹[40m€[47mﬂ[40mﬂﬂ[47mﬂ≤≤[40m‹
[0;33m [1;37m [47m≤[40m€ﬂ[0mﬂ[1m   [0mﬂ[1;47mﬂ[40m€‹[47m‹[0m‹[1m [0m‹[1m‹[47m‹[40m€€≤≤[47m≤[0m ‹[1m   [0m [1;47m‹[40m€[47mﬂ[0mﬂ[1m  [0mﬂ[1;47mﬂ[40m€€€≤[30m‹[37m ± €[0m∞[1m [0m‹[1;47m‹[40m€[47mﬂ[40m≤ﬂ[47m≤[40mﬂ≤[0m‹[5C[1;30m‹[47;37m‹ﬂ[0mﬂ[1m±∞[30m  [0m ﬂ[1m≤≤≤[30m›
[37m [0;47;30m∞[1;37mﬂ[0mﬂ[7Cﬂ[1m€≤ [47m‹[40m€[47mﬂ[0m˛ﬂ[1m  [0mﬂ[1;47mﬂ›[40m€≤  [47mﬁ[40m€≤[0m[5C˛[1m≤€[0mﬂ[1m≤≤[47m‹[40m∞ € [0mﬁ[1m±ﬂ[30mﬂ[37m [47;30m‹[40;37m€≤[30m›[37m [30mﬂ[37m≤[30m›[37m  [30m˛ﬂﬂ ﬂﬂ[0m[5C[1;30m [0m∞±±
[1m [0m[6C[1;35m‹ﬂ[0;35mﬂ≤ [37mﬂ[1m [0mﬁ[1;47mﬂ[40m [0m[7C˛[1m≤[0mﬂ[1m±[30mﬁ[47;37m≤[40m›  [0;35m∞∞   [1;30m [0mﬂ[1;30mﬂ [0mﬂ[1;47mﬂ[40m≤ ≤ [30mﬂ[0m[5Cﬂ    [1;30mﬁ[37m±[30m›[0m    [45;30m≤[40;35m∞    [45;30m≤≤[40;35m∞ [37m∞∞
[1m [0;45;30m≤[40;35m∞ [45;30m≤[40;35m‹[1mﬂ  [0;35m≤[1m≤±  [0m∞[1m [0;35m∞∞    [45;30m≤≤[40;35m ∞  [1;30mﬁ[0m≤[1m [0;35m∞ ≤≤[37m[5C[45;30m≤[40;35m∞  [1;37m± ± [0;35m∞ ∞∞  [45;30m≤[40;35m∞∞ [45;30m≤[40;35m∞[1;30m [0m∞[1m [0;35m∞ [45;30m≤[40;35m≤≤›    ≤≤±
[1;37m [0;35m≤≤∞≤› [36m‹ [1;35m≤[45m€[40m≤∞   [0;35m≤≤±    ±± ‹[45;30m±[40;35m [37m±[1m [45;35m∞[0;35m∞[1;45m∞∞[40m    [0;35m∞≤≤∞ [1;37m∞ ∞ [0;35m≤∞[1;45m∞[0;35m≤   ≤≤±˛ﬂ   ≤∞≤≤[1;45m∞[0;35m› [36m∞‹  [1;35m≤≤±[0;35m±
[1;30m [35m≤≤[0;35m≤[1m≤≤≤≤[0;35m‹ﬂ[1mﬂ[45mﬂ[40m±[0;35m± ±[1;45m∞∞[0;35m≤ [36m∞‹  [1;35m≤≤≤≤ [0m∞[1m [45;35m≤[0;35m≤[1;45m≤≤[40m  [30m∞  [35m≤[45m€‹[40m    [0;35m‹[1;45m≤[0;35m≤[1;45m≤[0;35m› [36m∞‹  [35m‹[1m‹[45m≤≤≤[40m [45m∞[0;35m≤[1;45m∞∞≤[40m≤ [0;35m‹[1m‹[45m‹€€€€€[0;35m›
[1;30m [0;35mﬂ[1;45mﬂ€[47mﬂ[45m€€€€‹‹[40m‹[0;35m‹€≤[1;45m∞≤≤∞[40m [0;35m‹[1m‹[45m‹€€€€€[0;35m› ∞[1;47m≤[45m€[47m≤≤[40m  [0;36m∞   [1;45;35mﬂ[47m‹[45m≤≤≤≤≤€€ﬂ[0;35mﬂ ‹[1m‹[45m‹[40m€[45m€€€€[40m≤[0;35m≤[1;45m≤∞≤≤[40m≤‹[45m‹[47m≤≤≤≤≤€[45mﬂ[0;35mﬂ
[1;30m [0;31m‹  [35mﬂ[1mﬂ[45mﬂ[47m‹≤≤≤≤≤[45m€ ≤€€€‹≤[47m≤≤≤≤≤[45mﬂ[0;35mﬂ  [1;45;31m∞∞±±±[40m  [0;36m∞∞   [1;45;35mﬂ[47m‹‹≤≤[45m€≤€[40m≤[45m‹€€€€[47m≤≤≤[45mﬂ[40mﬂ[0;35mﬂﬁ[1;47mﬂ[45m≤[47mﬂﬁ≤≤€[45m€€ﬂ[40mﬂ[0;35mﬂ  [31m∞∞
[1;30m [41;31m∞∞[0;31m∞[37m    [31mﬂ[1mﬂ[45m≤≤≤≤±[35m€[47m≤≤≤[45m€€€ﬂ[40mﬂ[0;35mﬂ  ˛‹[1;45;31m∞±±≤≤≤[0;35m›  [36m∞[1;30m∞[0;36m   [35mﬂ[1mﬂﬂﬂ[0;35mﬂ[1;45mﬁ[47mﬂﬂ≤≤≤≤[45mﬂ[0;35mﬂ[1;45;31m≤≤≤≤≤[40m [45;35mﬂ[31m≤≤≤≤≤≤≤[40m    [0;31mﬁ‹[1;41m∞∞[0m
[1;30m [41;31m±±[40m  [30m∞∞ [31m∞[41m‹[40m€€€[45m€≤≤≤≤≤[40;35mﬂ[0;35mﬂ[37m    [35m±[1;45;31m∞∞∞±≤≤[40m€€€[45m›[40m   [30m±  [0;31m∞∞   [1;35m [0;35m≤[1m≤≤≤ﬂ[0;35mﬂ    [1;41;31mﬁ[40m€€€[45m‹[0;31m›[1;41m≤[40m€[45m‹ﬁ[40m€€[0;31m›  [1;30m∞  [41;31m∞±±[0m
[1;30m [41;31m≤≤[40m  [30m± [41;31m‹[40m€€€€€[41m€≤≤[47m€€€[41m≤[40m∞  [30m∞∞ [45;31m≤≤≤€€€[47m≤[40m€€€≤  [30m∞  [0;31m≤≤ [41;30m≤[40;31m    ‹ﬁ€€  [1;30m∞ [0;31mﬁ[1m€€€€[41m≤[40m [41m±[40m€€€€≤[0;31m‹ [1;30mﬁ› [41;31m±≤≤[0m
[1m [41;31m€€[0;31m› ‹[1;41m‹[40m€€€€€€[41m≤[40m [41m≤[47m€€€€[41m≤[40m∞ [30m∞± [31m€€€€€€€[41mﬂ[40m€€€≤    [41m∞∞[0;31m∞[1;41m∞[40m  [0;31mﬁ[1;41m∞∞±±±∞[40m [30mﬁ‹ [41;31m≤[40m€€€€[41m≤[40m [41m∞[47m≤≤[40m€€€[41m‹[0;31m‹[1;30mﬂ[0;31mﬁ[1;41m≤[40m€€
[37m [47;31m€€[41m≤‹[40m€€€€€[47mﬂ≤[41mﬂ[0;31mﬂ  [1;41mﬂ[47m≤€€€€[41m‹[0;31m‹ ﬁ[1m€€€€€[41mﬂ[0;31mﬂﬁ[1;41m≤[40m€€€≤[0;31m‹ ‹[1;41m≤≤≤[0;31m› [1m  [41m±≤≤≤≤≤±[0;31m‹ ﬁ[1m€€€€€€[0;31m› [41m [1;47m‹≤≤[40m€€€[41m≤≤[40m€€€
[37m [47;31m€€€[40m€€€€[47mﬂ≤[41mﬂ[0;31mﬂ  [37m [1;30m  [41;31mﬂ[47m€€€€€[40m€[41m‹ﬁ[40m€€[41mﬂ[40mﬂ[0;31mﬂ ‹[1m±[47m≤ﬂ[40m€€€[41m≤≤€[40m€[41mﬂ[0;31mﬂ[37m[5C[1;41;31m±[47m€ﬂ[40m€€[41m≤≤‹[40m€€€€€€≤   [0;31mﬂ[1mﬂ[41mﬂ[47m‹≤≤€[40m€€€€
[37m [47;31m€€€[40m€€[47m≤‹[41mﬂ[0;31mﬂ [37m  [1;30m‹≤[0m [1;30m  [41;31mﬂ[47m≤ﬂ[40m€€€€€€€€[0;41;30m±[1;40;31m [0;31m [37m [1;30m [0;31mﬂ[1;41mﬂ[47m‹[40m€€€€[41mﬂ[0;31mﬂ  [37m    [1;30m  [41;31m±[40m€[47mﬂﬁ[40m€€€€€€€[41mﬂ[0;31mﬂ [37m  [36m [37m [1;30m   [0;31mﬂ[1mﬂ[41mﬂ[47m‹≤≤≤[0m
[1m [47;31m€€€≤‹[41mﬂ[0;31mﬂ  [37m [1;30m‹[46mﬂ [0;36m±∞[37m [1;30m  [0;31mﬂ[1;41mﬂ[47m‹≤≤€[40m€€[41mﬂ[0;31mﬂ [37m [1;30m‹˛[0;36m  [31m‹[1;41m‹[40m€€[41mﬂ[0;31mﬂ  [37m  [1;30m‹[0;36m∞∞[1;30m‹[0m [1;30m  [0;31mﬂ[1;41mﬂ≤[47m‹≤≤≤[40m€[41mﬂ[0;31mﬂ   [36m [1;30m‹[0;36m∞[1;30m≤≤[0;36m [37m  [1;30m   [0;31mﬂ[1;41mﬂﬂ[0m
[35m [1;47;31m≤≤≤[41m≤[0;31mﬂ  [37m [1;30m‹[0;36m∞[1;46;30m   [0;36m±±[1;46;30mﬂ[40m‹[0m [1;30m  [0;31mﬂ[1m≤≤≤≤[0;31m˛[1m  [30m‹ﬂ  [0;31m‹[1;41m‹[40m€€[41mﬂ[0;31mﬂ[1m∞  [0m  [1;46;30mﬂ    ﬂ[40m‹[0m    [31mﬂﬂﬂﬂ [37m   [36m [1;30m‹[46mﬂ  [0;36m±±[1;46;30mﬂﬂ[40m‹
[0;35m [31mﬂﬂﬂ [1;30m   €[46m≤≤≤≤≤[40m≤≤[46m≤≤[40m€‹[0m[10C[31m ‹[1;41m‹[47m≤€[40m€[41mﬂ[0m[6C[1;30m≤[46m≤≤≤≤≤≤≤[40m≤ [0m[7C[36m  [1;30m‹€[46m≤≤≤≤[40m≤≤[46m≤≤≤[40m€
[0;35m [37m   [1;30m   ≤‹€‹‹€‹≤≤‹‹€‹±  [0m[6C[1;31m˛±[41m≤[47mﬂ[40m€€[41m≤[0;31m [1m [0;31m‹∞  [1;30m ‹‹€‹€›‹€‹[0m[9C[1;30m‹‹‹€€‹ﬁ≤≤€‹‹€±
[0;31m [1;30m [0m   [1;30m   [0m[21C[31m [1m±[47m∞ﬁ[40m€€€[0;31m‹  [1;41m±[0;31m≤
[1m [0m[6C[1;30m  ﬂ≤≤€[0m±±±[1;30m€≤≤ﬂ[0m[10C[36m [31mﬂ[1;41mﬂ[47m‹≤≤€[41mﬂ[40m€≤[0;31mﬂ[37m    [1;30m≤[0m±±±±[1;30m€ [0m[10C[1;30m ≤≤€[0m±±±[1;30m€[0m±[1;30m€≤±[0m [1;30mk1
[31m [0m[11C[1;30m∞∞∞∞∞ [0m[14C[36m  [31mﬂ[1mﬂ[41mﬂ[40m›[0;31mﬂ   [37m    [1;30m∞∞∞ ∞[0m[14C[1;30m∞∞∞∞ ∞∞


[0m [1;30mthis was originally drawn for sense's final pack, which never saw the light.
[0m [1;30mstarted in 2007 and finished in 2013. it's a bit dated but at least it will
[0m [1;30msee a release.[0m [1;30mstill dedicated to the best group that persevered through the
[0m [1;30mdarker days of ansi. and[0m [1;30mnow i have a block fury sub, hoorah. -k1.
