[0;40;37m












[16C[1m‹‹‹‹‹‹‹‹≤≤≤≤≤≤≤≤≤≤≤≤≤€€‹‹‹
[0m[8C[1m‹€≤≤‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹
[0m   [1m‹‹€€€€€€€≤€€€€€€€€€€€€€€€€€€‹‹ﬂﬂ‹‹‹‹ﬂﬂﬂ€€€€€€€€€€‹‹‹
[0m  [1m≤€€€€≤€€∞ﬂ€€€€€€€€€≤≤≤ﬂﬂ≤ﬂﬂ€ﬂﬂ€ﬂﬂ≤ﬂﬂﬂ€€€‹‹‹‹ﬂﬂ€€€€€€€€€‹‹
 ﬁ€€€€€€€€≤  ﬂﬂﬂﬂ[6Cﬂ‹€‹‹ﬂ ‹ﬂ[0m [1m‹ﬂ[0m  [1m‹ﬂ[0m  [1m‹ﬂ[0m [1mﬂ€ﬂ€€€≤≤≤≤≤€€€€€€‹‹
 ∞ﬁﬂ≤€€€€≤[10C‹ﬂ  ∞   ﬂﬂﬂﬂ∞‹‹‹€‹[0m [1m‹ﬂ[0m  [1m‹ﬂ[0m  [1m‹ﬂ[0m  [1m∞±≤≤≤€€€€€€€€‹‹
  ﬂ‹ ﬂﬂﬂ    ‹ﬂﬂ‹‹‹[5C∞    ∞ [0m  [1m∞[0m [1mﬂ‹‹‹€‹ﬂﬂﬂ‹‹‹ﬂ[0m  [1m‹ﬂ[0m  [1m‹ﬂ[0m [1mﬂ€≤≤≤≤±∞€[0m [1mﬂ‹
    ﬂﬂ‹‹‹ﬂﬂﬂ[5Cﬂﬂﬂﬂ€‹‹‹‹‹   ‹±[0m[6C[1mﬂﬂ≤‹‹‹ [0m [1mﬂﬂﬂ‹‹‹ﬂ [0m  [1m‹€€‹ﬂ‹[0m [1mﬂﬂ€[0m  [1mﬂ‹
[27Cﬂﬂﬂﬂ‹‹‹‹[0m[8C[1mﬂﬂﬂ€‹‹‹ﬂﬂ€‹‹€≤€€€€‹ﬂ‹[0m  [1m€[0m [1m‹€±
[30C[0m[5C[1mﬂﬂ‹‹‹‹[0m[7C[1mﬂﬂ€‹[0m  [1mﬂﬂ€€€€€€€‹ﬂ‹‹ﬂﬂ≤[0m [1m€
[30C[0m[11C[1mﬂﬂ‹‹‹ ﬂ‹‹[0m [1mﬂ€€‹[0m[5C[1mﬂ‹[0m [1m‹ﬂﬂ[0m[6C[1m€
[30C[0m[16C[1mﬂ‹ [0m [1mﬂ‹‹≤ﬂ[0m[5C[1mﬂ‹[0m [1m€ﬂ‹[0m  [1m∞±‹[0m [1mﬁ›
[30C[0m[17C[1mﬁ›[0m   [1mﬂ [0m  [1mﬂ‹ €≤‹ﬂ‹€€ﬂ‹[0m [1m±€›€
[30C[0m[15C[1m‹‹ﬂ[0m [1mﬂ‹[0m [1mﬂ‹[0m    [1mﬂ‹›€›[0m  [1m€€€ﬂ‹‹ﬂﬁ
[0m[5C[1m‹ﬂﬂﬂ‹[0m[31C[1m‹‹ﬂﬂ[0m    [1m [0m [1mﬂ‹[0m [1mﬂ‹[0m    [1mﬂ‹€[0m  [1m‹ﬂ[0m [1m‹‹[0m  [1m›
ﬂﬂ‹‹ﬂ[0m[5C[1mﬂ‹‹‹‹[0m[18C[1m‹‹‹‹∞∞ﬂﬂ  [0m    [1m‹∞ﬂ[0m  [1mﬁ›[0m [1mﬁ›[0m    [1m€ﬂ‹ﬂ[0m [1m‹ﬂ[0m [1m ﬂﬁ
[0m[11C[1m    ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m[11C[1m‹∞ﬂﬂ[0m[5C[1m€[0m  [1m€[0m [1m‹ﬂ‹ﬂ‹‹[0m [1mﬂ‹‹ﬂ
[0m  [1mﬂ‹‹‹ﬂﬂﬂ‹‹‹≤≤‹‹‹‹‹‹‹‹[8C[0m[7C[1m  [0m [1m‹‹≤ﬂﬂ[0m[8C[1mﬁ›[0m [1mﬁ›ﬁ[0m [1mﬂ‹[0m [1mﬂ‹[0m  [1mﬂ‹‹ﬂ
[0m[8C[1m  [0m [1m‹ﬂ‹‹ﬂﬂﬂ€ﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂ€≤≤≤≤≤‹‹€€ﬂﬂ[0m[6C[1m‹‹€€€‹‹[0m   [1m€ﬁ›[0m  [1mﬂ‹[0m [1mﬂ‹‹ﬂ
[0m[8C[1m‹‹€‹‹‹‹‹‹ﬂ‹‹‹‹ﬂ‹‹‹‹‹ﬂ [0m[13C[1m‹‹€€€€€€€€€≤‹[0m   [1m€[0m    [1mﬂﬂ
[0m[28C[1mﬂﬂﬂﬂ∞‹‹‹≤≤≤‹‹€€€[0m [1m≤≤[0m [1m€€€€€€€€€‹‹
ﬂﬂ[0m [1mﬂﬂﬂ‹‹‹‹‹[0m[23C[1m≤≤≤≤≤≤≤[0m  [1m∞[0m  [1m∞[0m [1m‹‹≤≤≤‹€€€€€€€‹‹‹
[0m[10C[1m ﬂﬂﬂﬂﬂﬂ‹‹‹ﬂﬂ‹[0m[12C[1mﬂﬂ‹[0m[7C[1mﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€≤≤≤≤€€€€€€‹‹‹‹‹‹
[0m[19C[1mﬂ‹‹ﬂ[0m[15C[1mﬂ€€‹‹‹€€ﬂﬂﬂ[0m  [1m‹ﬂ[0m    [1mﬂﬂ[0m [1mﬂﬂ€€€€€€€€€€€€€€€ﬂ‹ﬂ[0m[40C[1m€±€€±[0m [1m‹ﬂﬂﬂ≤›[0m   [1m‹ﬂ[0m[7C[1m ﬂﬂ≤≤≤≤≤≤≤≤ﬂ‹ﬂ‹ﬂ[0m[39C[1m‹€±€€€[0m [1mﬂ‹[0m   [1m€‹ﬂﬂ[0m[6C[1m‹ﬂ‹
[0m[5C[1mﬁ∞ﬂ≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤≤ﬂﬂ ∞€€€€∞ﬂ‹‹‹ﬂ[0m    [1m‹ﬂ[0m[6C[1m‹
[0m    [1mﬁ[0m [1m‹‹€€±±±ﬂﬂﬂ‹‹‹[0m [1m€€€€€€€€€[0m [1m‹‹‹‹‹‹‹‹ﬂﬂﬂ€€€€€€±[0m   [1m∞‹‹ﬂﬂ[0m  [1m‹ﬂ[0m   [1mﬂ[0m [1mﬂ‹[0m[8C[1m‹‹ﬂﬂﬂ[0m[5C[1mﬂ‹‹‹ﬂ‹‹‹‹ﬂﬂﬂﬂ[0m [1mﬂﬂﬂﬂ[0m[19C[1m∞€€€€€±[0m   [1m‹ [0m [1m‹ﬂﬂ[0m   [1m‹ﬂ[0m    [1mﬂ‹‹‹ﬂﬂﬂﬂ
 ‹‹[0m[7C[1m   [0m[30C[1m∞≤€€€€∞[0m  [1mﬂﬂﬂ[0m   [1m‹‹ﬂ[0m    [1m‹ﬂ[0m[10C[1m‹‹ﬂ€[0m  [1mﬂ‹‹‹‹[0m[7C[1m‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂ [0m[19C[1m±€€€€€[0m [1m ∞‹‹ﬂﬂﬂ[0m   [1m‹ﬂ[0m[8C[1m‹‹‹‹ﬂ
ﬂ‹‹ [0m   [1m ﬂﬂﬂ≤≤‹‹‹‹‹‹‹‹‹‹‹‹[0m[20C[1m‹€€€€€€‹‹‹‹‹‹‹‹ﬂﬂ   ‹‹ﬂﬂﬂﬂﬂ[0m[7C[1m‹[0m   [1mﬂﬂﬂﬂ‹‹‹‹‹[0m[10C[1m∞∞∞ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m[6C[1mﬂﬂ[0m[9C[1m‹‹‹‹ﬂﬂ
[0m   [1m‹‹‹‹‹[0m    [1mﬂ€€€ﬂﬂ‹‹‹‹‹‹[0m[36C[1m  ‹‹‹‹‹‹ﬂﬂ≤ﬂﬂ‹‹‹‹‹
‹ﬂﬂ[0m [1m€[0m   [1mﬂﬂ‹[0m   [1m€ﬂﬂﬂ‹‹[0m    [1mﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹[0m   [1m  ‹‹‹‹‹‹≤≤≤≤≤≤‹‹‹‹ﬂﬂﬂﬂﬂﬂ[0m[5C[1m ‹ﬂ‹ﬂﬂ[0m   [1m€[0m [1mﬂﬂ[0m[5C[1m€[0m    [1m€ﬂ‹[0m  [1mﬂ‹[0m   [1mﬂﬂ‹‹[0m[8C[1m ‹‹‹€ﬂﬂﬂﬂ[0m[13C[1mﬂﬂ€€‹‹[0m[5C[1m‹ﬂﬂ‹ﬂ€[0m    [1m€
ﬂ‹[0m    [1m€[0m  [1m€[0m   [1m€[0m  [1mﬂ‹[0m[6C[1mﬂﬂ‹‹ ‹‹ﬂﬂ[0m[22C[1m   [0m [1mﬂ€‹[0m [1m‹ﬂ[0m  [1m€[0m   [1m€[0m  [1m€[0m    [1m‹  ﬂ‹[0m [1m‹ﬂ≤ﬂﬂ‹[0m  [1m±›[0m  [1mﬂ‹[0m[6C[1m‹‹ﬂﬂ[0m[33C[1mﬂ‹[0m  [1mﬁ±[0m  [1m‹ﬂﬂ≤ﬂ‹[0m [1m‹ﬂ
[0m    [1m€ [0m[5C[1m€ﬂ[0m [1m€[0m   [1mﬂ‹[0m  [1m‹ﬂﬂ[0m[29C[1mﬂ‹[0m[5C[1m   ‹[0m [1m€[0m [1mﬂ€[0m[5C[1m €
ﬂﬂﬂ‹›[0m [1m‹ﬂﬂ‹ ﬁ›[0m [1mﬁ›[0m   [1m€‹ﬂ [0m[5C[1m‹ﬂ[0m[18C[1mﬂ[0m [1m€[0m[5C[1mﬂ‹[0m[7C[1m‹›[0m [1mﬁ› ‹ﬂﬂ‹[0m [1mﬁ‹ﬂﬂ‹[0m   [1m≤[0m [1mﬂ‹‹ﬂ[0m [1m‹›‹€[0m   [1m‹ﬂ[0m[5C[1m ‹ﬂ[0m[17C[1m‹ﬂ[0m    [1mﬂ‹[0m[13C[1m€‹ﬁ‹[0m [1mﬂ‹‹ﬂ[0m [1m≤
[0m [1mﬂ‹‹ﬂﬂ[0m   [1m‹±ﬂ[0m [1mﬁ›[0m [1m‹ﬂ[0m[31C[1m›[0m  [1m ﬂ[0m[12C[1mﬁ›[0m [1mﬂ±‹[0m   [1mﬂﬂ‹‹ﬂ‹‹‹‹ﬂﬂﬂﬂﬂﬂ‹[0m [1m‹ﬂ[0m [1m€[0m [1m [0m[17C[1m   [0m[10C[1m≤[0m[6C[1mﬂ‹[0m[10C[1mﬂ[0m  [1m‹ﬂﬂﬂﬂﬂﬂ‹‹‹[0m   [1m‹ﬂﬂﬂﬂ‹[0m  [1mﬂ‹ €[0m[9C[1m‹ﬂ[0m[8C[1m  [0m[8C[1m‹‹‹€€€‹[0m  [1mﬂ‹[0m[9C[1m    ‹ﬂ[0m  [1m‹ﬂﬂﬂﬂ‹
[0m [1m‹ﬂ[0m[6C[1mﬂ‹[0m  [1m≤[0m    [1m   ‹‹ﬂ[0m[7C[1m‹ﬂ    ‹‹‹‹€€€€€€€€€€€‹[0m  [1mﬂ‹[0m[13C[1m‹ﬂ[0m[6C[1mﬂ‹ﬂ[0m  [1m‹‹ﬂﬂﬂ‹[0m [1mﬁ›ﬁ›[0m    [1m‹ﬂﬂ[0m[9C[1mﬂ‹‹€€€€€€€€€€€€€€€€€€€€€‹[0m  [1mﬂ‹[0m[9C[1m›ﬁ›[0m [1m‹ﬂﬂﬂ‹‹
‹‹±[0m    [1m‹≤[0m [1m≤[0m [1m±[0m[9C[1m  ‹‹ﬂ  ≤€€€€€€€€€€€€€€€€€€€€€€€€€€‹[0m  [1mﬂ‹[0m[7C[1m±[0m [1m≤[0m [1m≤‹[0m    [1m±‹[0m [1mﬂﬂ€€‹‹[0m  [1mﬂ‹[0m [1m  [0m[5C[1m  ‹€€ﬂ[0m [1m ‹€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ€€€€‹[0m[9C[1m [0m [1m‹ﬂ[0m  [1m‹‹€€ﬂﬂ‹  [0m  [1mﬂ€≤‹[0m   [1m›[0m[6C[1m €≤ﬂ[0m [1m‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€‹€€€€€€±[0m  [1mﬂ‹[0m    [1mﬁ[0m   [1m‹≤€ﬂ
[0m [1mﬂﬂ‹‹[0m   [1m€‹[0m[9C[1m ﬂ‹‹€€€€€€€€€€€€‹‹ﬂﬂﬂﬂﬂ‹‹€€€ﬂﬂﬂ‹€€€ﬂ‹€€€€‹[0m   [1mﬂ‹[0m[5C[1m‹€[0m   [1m‹‹ﬂﬂ≤‹[0m   [1mﬂ‹‹[0m [1m€‹[0m   [1m≤[0m   [1m  €€€€€ﬂﬂ‹ﬂ‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤[0m[8C[1m‹€[0m [1m‹‹ﬂ[0m   [1m‹[0m [1mﬂ≤≤‹‹[0m  [1mﬂﬂﬂ‹‹[0m [1m›[0m[5C[1m€€€€€€€€€€€€€€€≤€€€€€€€€€€€ﬂ‹€€€€€€€€€€€€€≤[0m [1mﬂ‹[0m  [1m ﬁﬂﬂﬂ[0m  [1m‹‹≤≤ﬂ[0m[5C[1mﬂ≤‹‹[0m[5C[1mﬁ[0m[5C[1m≤€€€€€±±ﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂ±±€€€€€≤[0m  [1mﬂ‹[0m    [1m‹‹≤ﬂ
[0m [1m‹ﬂﬂ‹[0m    [1mﬂ‹‹ [0m[7C[1mﬁ€€€ﬂ  [0m[6C[1m  ﬂ≤≤€€≤≤≤≤≤€≤ﬂﬂ  [0m[6C[1m  ﬂ€€€›[0m    [1m  ‹ﬂ[0m    [1m‹ﬂﬂ‹ﬂ[0m [1m‹ﬂ[0m [1m≤‹‹ﬂ‹[0m  [1mﬂ‹[0m [1m≤[0m    [1m €± [0m    [1mﬂﬂﬂﬂ‹‹‹‹‹[0m  [1m€ﬂﬂﬂ[0m [1m€[0m  [1m‹‹‹‹‹ﬂﬂﬂﬂ[0m    [1m ±€ ﬂ‹[0m  [1m ﬁ[0m [1m‹ﬂ‹‹≤[0m [1mﬂ‹
‹ﬂ ‹ﬂ[0m  [1m≤ﬂ≤ﬂ‹‹ﬂ[0m [1m≤[0m[5C[1m€›‹ﬂ[0m[5C[1m‹[0m[5C[1mﬂﬂ[0m  [1m‹‹‹€[0m  [1mﬂﬂ[0m    [1m‹ [0m[5C[1mﬂ‹ﬁ€[0m  [1mﬂ‹[0m [1mﬁ›ﬂ≤ﬂ≤[0m  [1mﬂ‹ ﬂ≤≤≤ [0m [1m‹ﬂ[0m [1m‹ﬂﬂ‹[0m [1mﬂ‹[0m [1m›[0m    [1m±[0m    [1m€‹[0m   [1m‹€€‹[0m   [1m ‹€±±€∞ [0m   [1m€‹[0m   [1m‹€€‹[0m    [1m±[0m [1mﬂ‹[0m  [1m€ ﬂﬂ‹[0m [1mﬂ‹[0m [1m ≤≤≤ﬂ≤≤±[0m [1m‹ﬂ[0m  [1m‹ﬂﬂ‹[0m  [1mﬁ[0m    [1mﬁ€€‹[0m  [1mﬂ€€≤ﬂ≤ﬂ[0m [1m‹ﬂ[0m [1mﬁ€€€€€±›[0m [1mﬂ[0m  [1mﬂ€€≤ﬂ≤ﬂ[0m  [1m‹€€›[0m    [1m€ﬂﬂ‹[0m  [1mﬂ‹[0m [1m±≤≤ﬂ[0m [1mﬂ‹[0m [1mﬂ€‹[0m [1m‹ﬂ[0m  [1m‹≤ﬂ‹[0m [1m€[0m    [1m€€€€‹[0m[5C[1m‹‹ﬂ‹€≤ﬁ€€€€€≤›≤€‹ﬂ‹‹[0m[5C[1m‹€€€≤[0m  [1mﬂ‹[0m [1m›‹[0m  [1mﬂ‹[0m [1m‹€ﬂ[0m [1m‹ﬂ[0m   [1mﬂ‹[0m [1mﬂ≤‹[0m [1m‹ﬂ[0m [1mﬁ›[0m  [1mﬁ≤‹[0m   [1m€€€€€€‹‹‹‹‹€€€›ﬁ€€€€€≤›ﬁ€€€‹‹‹‹‹€€€€€€[0m[5C[1m€[0m  [1mﬂ‹[0m [1m‹≤ﬂ[0m [1m‹ﬂ
ﬂ‹[0m   [1mﬂ‹[0m  [1mﬂ‹‹≤ﬂ[0m [1m‹ﬂ[0m [1mﬂ€›[0m [1mﬁ[0m [1m€€€€€€€€€€€ﬂ€›[0m [1m≤€€€€€[0m [1m≤ﬂ‹ ﬂ€€€€€€€€€›[0m  [1m€›‹ﬂ[0m [1m≤‹‹ﬂ[0m  [1m‹ﬂ[0m   [1m‹[0m  [1mﬂ≤‹[0m  [1mﬂ‹‹[0m  [1mﬂ≤≤[0m [1m‹ﬂ[0m[5C[1m€[0m [1mﬂ€€€€€€€ﬂ‹€ﬂ€›±€€€€≤[0m [1m≤≤ €‹ ﬂ€€€€€€€[0m  [1m€≤[0m [1m‹ﬂﬂﬂ[0m  [1m‹‹ﬂ[0m  [1m‹≤ﬂ
∞‹[0m  [1mﬂ≤‹[0m   [1mﬂﬂ‹‹[0m [1mﬂﬂ‹‹ﬂ›[0m  [1m€€‹[0m [1mﬂﬂ€€€‹€€›€€›∞€€€€±[0m [1m€±€ﬁ€≤[0m [1m±€€€€€[0m [1m‹€€€[0m    [1m‹ﬂﬂ[0m   [1mﬂﬂﬂ[0m [1m‹ﬂﬂ[0m  [1m‹ﬂﬂﬂﬂﬂ‹‹‹[0m  [1mﬂﬂ‹‹ ≤ﬁ [0m [1mﬁ€€€‹[0m  [1mﬂ±€€€€‹ﬂ[0m  [1mﬂﬂﬂﬂ[0m [1mﬂﬂ[0m [1m‹€€€‹[0m [1m€€≤€[0m [1m€€€≤›[0m [1m‹ﬂﬂ[0m [1m‹‹‹ﬂﬂﬂﬂﬂ‹[0m [1m∞[0m [1m‹ﬂ[0m[9C[1mﬂﬂﬂﬂ‹≤±‹[0m  [1m›[0m [1m€€€€€‹€€€ﬂﬂ‹€€‹‹≤€€‹‹€€€‹ﬂﬂ€€›ﬁ€€[0m [1m‹€€€€[0m  [1m‹‹‹ﬂ[0m[9C[1mﬂ‹ﬂ[0m    [1m‹ﬂﬂﬂﬂ≤‹‹‹‹‹ﬂﬂﬂﬂﬂ[0m [1mﬁ[0m [1mﬁ€€€€›ﬂ‹‹€€€€€€€±€€≤€€€€€€€‹‹≤[0m [1m€[0m [1m‹€€€€›ﬂﬂﬂﬂﬂ‹‹≤ﬂﬂﬂﬂ‹
[0m   [1m‹€€€≤≤ﬂﬂ[0m[12C[1m›[0m [1m€€€€›ﬁ€€€€€€€€€±€€≤€€€€€€€€€›[0m [1mﬁ€€€€€€[0m[8C[1mﬂﬂﬂﬂﬂﬂﬂ‹
‹ﬂﬂ[0m[12C[1m‹‹‹‹‹ﬂﬂ[0m [1mﬁ[0m [1mﬁ€€€[0m  [1mﬂ€€€≤≤ﬂﬂﬂ≤≤≤ﬂﬂﬂ≤≤ﬂﬂ€≤ﬂ ‹€€€€€€›[0m [1m‹‹‹‹[0m[11C[1mﬂ‹[0m  [1m‹‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂ[0m[6C[1m∞ [0m [1m€‹ﬂ€€[0m [1m ‹‹[0m[18C[1m‹‹ﬂ€€€€€ﬂ‹[0m  [1m±[0m  [1m ﬂﬂﬂﬂﬂﬂﬂ‹‹‹
‹ﬂﬁ€[0m[18C[1m∞[0m  [1m€€‹ﬂ∞[0m  [1mﬂ€€‹€€€€€‹‹€€€€€€‹≤ﬂ±€€€€ﬂ‹€[0m  [1m∞[0m[14C[1m€∞‹[0m   [1mﬂ‹[0m[18C[1m∞[0m  [1mﬂ€€±‹ﬂ‹[0m  [1mﬂﬂﬂﬂﬂﬂ[0m[9C[1m‹€∞€€ﬂ‹€≤[0m  [1m∞[0m[14C[1m‹ﬂ
‹€[0m  [1mﬂ‹[0m[17C[1m   [0m  [1mﬂ€€‹[0m [1mﬁ‹‹‹‹€€€€€€€€€ﬁ‹€€≤ﬂ‹€€€ﬂ[0m  [1m∞[0m[14C[1m‹ﬂ[0m [1m€‹[0m [1mﬂ€[0m  [1mﬂ‹[0m[18C[1m [0m   [1m [0m [1mﬂ€ﬁ‹ﬂ‹[0m   [1m‹‹‹‹‹‹‹[0m    [1m‹€ﬂﬂ[0m[19C[1m‹ﬂ ≤ﬂ
[0m   [1m±[0m  [1mﬂ‹[0m[18C[1m   [0m    [1mﬂﬂ€€€€€‹‹€€‹‹‹‹€€€ﬂ[0m[21C[1m‹ﬂ[0m [1m∞
[0m    [1m±[0m  [1mﬂ‹[0m[19C[1m   [0m  [1m›[0m   [1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬁﬂ[0m   [1m€[0m[19C[1m‹ﬂ[0m [1m∞
[0m[5C[1m∞[0m   [1m€[0m[16C[1m[6C[0m [1m›[0m[12C[1m›ﬁ[0m    [1mﬁ[0m[18C[1m€[0m  [1m∞
[0m[5C[1m ∞[0m   [1m€[0m[21C[1m ›[0m[12C[1m›ﬁ[0m    [1mﬁ[0m[17C[1m€[0m  [1m∞
‹[0m    [1m  [0m    [1m€[0m[21C[1m›[0m[11C[1m ›ﬁ[0m    [1mﬁ[0m[16C[1m€
[0m [1mﬂ‹[0m    [1m [0m    [1m€[0m[20C[1m≤[0m[12C[1m›ﬁ[0m    [1mﬁ[0m[15C[1m€[0m[9C[1m‹ﬂ[0m   [1mﬂ‹[0m[8C[1m€[0m[32C[1mﬁﬁ[0m    [1mﬁ[0m[14C[1m€[0m[8C[1m‹ﬂ
[0m[5C[1mﬂ‹[0m[7C[1m€[0m[31C[1mﬁﬁ[0m    [1mﬂ[0m[13C[1m€[0m[7C[1m‹ﬂ
[0m[7C[1mﬂ‹[0m[6C[1m€[0m[30C[1mﬁ€[0m[17C[1m€[0m[6C[1m‹ﬂ
[0m[9C[1mﬂ‹[0m[5C[1m€[0m[29C[1mﬁ[0m[17C[1m€[0m[5C[1m‹ﬂ
[0m[11C[1mﬂ‹[0m    [1m€[0m[28C[1mﬁ[0m[16C[1m€[0m    [1m‹ﬂ
[0m[13C[1mﬂ‹[0m   [1m€[0m[27C[1m€[0m[15C[1m€[0m   [1m‹ﬂ
[0m[15C[1mﬂ‹[0m  [1m€[0m[41C[1m€[0m  [1m‹ﬂ
[0m[12C[1m€[0m  [1m‹ﬂﬂ‹ €[0m[39C[1m€[0m [1m‹ﬂ
[0m[11C[1mﬁ›‹ﬂ[0m    [1mﬂ‹‹[0m[36C[1m ‹‹ﬂ
[0m[10C[1m‹ﬂ[0m[10C[1m‹[0m[34C[1m ‹
[0m[8C[1m‹ﬂ[0m   [1m‹∞[0m[8C[1m€[0m[32C[1m  ≤[0m[20C[1m‹[0m[6C[1m‹ﬂ[0m    [1m‹ﬂ[0m[8C[1m ≤[0m[34C[1m‹[0m[16C[1m‹‹ﬂﬂ‹[0m[11C[1m∞ﬂ[0m   [1m  [0m[5C[1m  [0m[16C[1m‹‹€‹‹‹‹[0m[10C[1m›[0m[12C[1m‹[0m [1m∞∞∞∞ﬂﬂﬂ[0m[9C[1m‹ﬂ[0m[12C[1m ›[0m[14C[1m‹ﬂ[0m  [1m‹‹‹‹‹€€‹[0m[18C[1m‹ﬂﬂﬂﬂﬂ
‹‹[0m[5C[1m‹±[0m[15C[1m±[0m[11C[1mﬂ‹[0m [1m ‹ﬂﬂﬂ[5Cﬂﬂ€€‹‹‹∞≤ﬂﬂﬂﬂ‹‹‹
∞∞∞≤≤ﬂﬂ∞  [0m[24C[1m‹€‹ ﬂﬂ[0m [1mﬂ‹‹ﬁﬂ‹[0m [1mﬂ‹‹[0m  [1m‹ﬂ€€[0m [1m  ‹ﬂ‹€€ﬂ±‹
ﬂﬂ  [0m [1m‹ﬂ[0m[17C[1mﬁ[0m    [1m ‹[0m [1m‹€€€€[0m  [1mﬂ‹[0m  [1mﬂ€‹‹ﬂ‹‹[0m [1mﬂﬂﬂ‹[0m [1m €[0m [1mﬁ›[0m  [1mﬂﬂ‹‹ﬂﬂ‹
[0m  [1m ‹ﬂ[0m[21C[1m∞‹‹ﬂ‹€€ﬂ‹ﬂ[0m [1m ‹€€‹‹[0m [1mﬁ›[0m [1mﬂ‹€≤‹‹‹ﬂ‹[0m [1mﬁ›ﬂ‹[0m   [1m   ﬂ‹[0m [1m€
ﬂﬂ[0m[19C[1m ‹‹±€≤[0m [1m‹€€ﬂ‹≤[0m [1m‹‹∞ﬂ[0m  [1mﬂﬂ€‹‹ﬂﬂﬂ‹[0m [1m ﬂﬂ≤€€‹±[0m [1mﬂ[0m[8C[1mﬂ∞€
[0m[18C[1m‹‹€€€€€ﬂ‹€€ﬂ‹ﬂ≤€€ﬂ[0m[9C[1mﬂ‹   ﬂ‹[0m [1m±[0m [1m ≤ﬂﬂ€≤‹[0m[8C[1mﬁ›
[0m[14C[1m‹‹€€€€€€€ﬂ‹€€ﬂ≤ﬂ‹≤€ﬂ[0m[13C[1m€€‹  ≤[0m  [1m±[0m   [1m‹ﬂﬂ‹[0m   [1m    €
[0m[10C[1m‹‹€€€€€ﬂﬂ‹‹ﬂ‹€€ﬂ‹∞[0m [1m‹ﬂ[0m[17C[1mﬂ‹ﬂﬂ€›±[0m [1m ‹ﬂ[0m [1mﬂ‹€€[0m  [1m [0m  [1mﬁ›
[0m[6C[1m‹‹€€€€€ﬂﬂ‹‹ﬂﬂ[0m [1m‹€€ﬂ‹€ﬂ‹ﬂ[0m[20C[1mﬁ›[0m [1mﬁ›[0m [1m‹ﬂ [0m  [1mﬂ‹[0m [1mﬂ€[0m   [1m‹ﬂ
 ‹‹≤€€€€€ﬂﬂ‹‹≤∞ﬂ[0m  [1m‹€€ﬂ‹€ﬂ‹ﬂ[0m[22C[1m €[0m [1mﬁ‹ﬂ[0m[7C[1mﬂ‹ﬂ€
≤≤€€€ﬂﬂ‹‹€ﬂﬂ[0m    [1m‹€€ﬂ[0m [1m±€‹ﬂ[0m[25C[1mﬁ›ﬁ[0m[10C[1mﬂ€ €
€€ﬂ‹‹≤€ﬂ[0m[6C[1m‹€€ﬂ[0m [1m‹€‹ﬂ[0m[28C[1m€[0m [1m›[0m[11C[1mﬂ‹€
€€‹ﬂﬂﬂ‹[0m    [1m ‹€€ﬂ[0m [1m‹€‹ﬂ[0m[30C[1mﬁ›ﬁ[0m[12C[1m €€
±ﬂﬂ[0m [1mﬂ‹‹ﬂ€±‹€€ﬂ[0m [1m‹€‹ﬂ[0m[33C[1m€[0m [1m›[0m[13C[1m€›
[0m    [1mﬂ‹‹€€€€ﬂ[0m [1m‹≤∞ﬂ[0m[35C[1mﬁ›ﬁ[0m[14C[1m€
[0m  [1mﬂ‹[0m   [1m€€ﬂ[0m [1m‹≤€ﬂ[0m[38C[1m€ﬁ[0m[14C[1mﬁ€
ﬂ‹‹±ﬂ≤≤ﬂ‹‹≤€ﬂ[0m[40C[1mﬁ€[0m[15C[1m€±
ﬂ‹‹‹‹[0m [1mﬂ±€≤ﬂ[0m[42C[1m€›[0m[15C[1mﬁ€
[0m   [1mﬂﬂ‹‹‹ﬂ[0m[43C[1mﬁ€[0m[15C[1m‹€
[0m[45C[1mﬂ‹[0m[5C[1m€›[0m[13C[1m‹€ﬂ
[0m[46C[1m ﬂ≤‹‹€ﬂ[0m[10C[1mﬂ‹‹ﬂ
[0m[49C[1mﬂﬂ






[9C[0m  [1m   €ﬂﬂﬂﬂ€[7C€[7C€ﬂﬂﬂﬂ€[7C€ﬂﬂﬂﬂ[7C€ﬂﬂﬂﬂ€
[9C[0m  [1m   €    €[7C€[7C€    €[7C€[11C€    €
[14C€    €[7C€[7C€    €[7C€[11C€    €
[14C€    €[7C€[7C€    €[7C€[11C€    €
[9C[0m  [1m   €[12C€[7C€[12C€[11C€    €
[9C[0m  [1m   €[12C€[7C€[12C€‹‹‹‹[7C€‹‹‹‹€
[9C[0m  [1m   €[12C€[7C€[12C€[11C€€
[9C[0m  [1m   €[12C€[7C€[12C€[11C€ €
[9C[0m  [1m   €  €ﬂ€[7C€[7C€  €ﬂ€[7C€[11C€  €
[9C[0m  [1m   €    €[7C€[7C€    €[7C€[11C€   €
[0m[12C[1m  €[0m    [1m€[0m[6C[1m €[0m[7C[1m€[0m    [1m€[0m[7C[1m€[0m    [1m[7C€[0m    [1m€
[0m[12C[1m  €‹‹‹‹€[0m[6C[1m €[0m[7C[1m€‹‹‹‹€[0m[7C[1m€‹‹‹‹[7C€    €





[0m[78C[1m ˇSAUCE00Giger                              Otium               Blocktronics        20150410,1  P ò      IBM VGA               