[0;1;40;35m∞∞


[0m[9C‹€›[5C€›  €›‹ ‹  ‹ ‹  € ‹‹‹ €ﬂ‹[6C€ ‹ﬂﬂ[5C[1m€ € ‹ﬂ€ € ‹
[0m[9C€‹€[5C€ ‹ € € €ﬂ‹€ €ﬂ‹€ €‹  €ﬂ‹[6C€  ﬂ‹[5C[1mﬂ€ﬂ € € € €
[0m[9C€ €[5Cﬂ€ﬂ€ﬂ € €  € €  € €   € €[6Cﬁ ﬂ‹ﬂ[5C[1m €  €‹ﬂ €‹€[0m ‹
[36Cﬂﬂ



[21C‹ﬂﬂ‹[29C‹ﬂﬂﬂ‹
[19C‹ﬂ   ﬁ›[27Cﬁ›    ﬂ‹
[18C€[5Cﬁ›[27C≤[7C€
[17C€[7Cﬁ‹[25Cﬁ›[8C€
[16Cﬁ›[8C≤›[24C€[9Cﬁ›
[16Cﬁ›[8C≤›[23Cﬁ€[9Cﬁ›
[16Cﬁ›[8C≤›[23Cﬁ›[9Cﬁ›
[17C€[8Cﬁ€[23C€≤[9C€
[18C€[8C≤€‹[19C‹€€›[8C€
[19Cﬂ‹[6C≤≤≤≤‹≤≤≤≤‹ﬁﬁ ‹‹€€€€‹‹≤≤€≤≤[6C‹ﬂ
[21Cﬂ‹    ±≤≤ﬁ€€€€€€€€€€€€€€€€€›≤≤≤±    ‹ﬂ
[23C≤  ±≤≤‹€€€€€€€€€€€€≤€≤≤≤≤≤‹≤≤±  ‹ﬂ
[23Cﬁ› ±‹‹‹€€€€€€€€€€€€€€€€€€≤‹≤‹≤±ﬁ›
[9C[34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m ≤‹€€€€€€€€€€€€€€€€€€€€€€€€€€€‹≤ [34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
[37m[24C‹ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹
[25Cﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€‹
[26Cﬂ˛   ﬂﬁ≤≤€€€€€€€€≤€€›ﬂ˛   ﬂ
[25Cﬁ[6C≤≤€€€€€€€€€€≤≤≤[6C›
[23C[1;35m  [0m ≤‹‹‹‹≤€€€€€€€€€€€€€€≤≤‹‹‹‹≤
[25Cﬂ€≤€€€€€≤€€€€€€€€€€€€€€€€≤≤€
[25Cﬂ€€€€€≤≤€€≤≤≤≤≤≤≤≤≤€€≤≤€ﬁﬁ€€›
[23C[1;35m [0m ﬁ€€€›≤≤€€€€‹‹‹  ‹€‹€€€€≤ﬁ€€€
[26C€€€€‹€€€€€€€€≤ﬁ€€€€€€€≤€€€€›
[25Cﬁ€€€€€≤€€€€≤≤≤≤≤≤€€€€€€≤≤€€€ﬂ
[25C€€€€€€≤≤ﬂ€≤≤≤≤±±≤≤≤≤€€‹≤≤€€€ﬂ
[24Cﬁﬂ€€€€€≤≤€‹±±±±±±±±±±‹€€≤€€€€›
[9C[32m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37mﬁ€€€€€≤≤≤€€€‹‹‹‹‹‹€€€€€€€€€€€ [32m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
[37m[25Cﬁ€€€€€€€≤€ﬂ‹ﬂ€ﬂﬂﬂ‹ﬂ‹€€€€€€€€€ﬂ
[24C‹€€€€€€€€≤€€€€€€€€€€€€€€€€€€€›
[1;35m   [0m[21Cﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[1;35m   [0m[22C€€€€€€€€€€€€€€€€€€€€€€€€€€€€›
[24Cﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[25C€€€€€€€€€€€€€€€€€€€€€€€€€€€€›
[25C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[9C[36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
[37m[24Cﬁ≤€€€€€€€€€€€€€€€€€€€€€€€≤€€€€€
[24C≤≤€€€€€€€€€€€€€€€€€€€€€€€≤€€€€€›
[23Cﬁ≤≤€€€€€€€€€€€€€€€€€€€€€€≤≤€€€€€ﬂ
[21C‹‹€≤≤€€€€€€€€€€€€€€€€€€€€€€≤≤€€€€€€‹
[9C[31m∞∞∞∞∞∞∞∞∞∞∞∞[37mﬁ€€€≤€€€€€€€€€€€€€€€€€€€€€€≤≤≤€€€€€€ﬂ[31m∞∞∞∞∞∞∞∞∞∞∞∞∞
[37m[20C‹≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤€€€€€€€‹ﬂ
[17C‹‹€€€€≤€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤€€€€€€€€€‹
[9C[35m∞∞∞∞∞ [37mﬂ€€€≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤€ [35m∞∞∞∞∞∞∞
[37m[14C‹€≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤‹
[9C[33m∞∞∞[37m ‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤€€‹˛[33m∞∞
[37m[9C∞  ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€› ∞∞
[9C‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ [1;30m∞
[0m[8C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹
[6C‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹_
[5Cﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ
[5C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
    ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€
   ‹€€€€€€€€€€€€€€€€€€€€€€€≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤›
  ‹ﬂ€€€€€€€€€€€€€€€€€€€€€€≤≤ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
   ﬁ€€€€€€€€€€€€€€€€€€€€€€≤›€€€€€€€€€€€€€€€€€€€€€€›€€€€€€€€€€€€€€€€€€€€€€€€€›
  ‹€€€€€€€€€€€€€€€€€€€€€€€≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ
  ﬁ€€€€€€€€€€€€€€€€€€€€€€€€ﬁ€€€€€€€€€€€€€€€€€€€€€€€›€€≤€€€€€€€€€€€€€€€€€€€€€€
   €≤€€€€€€€€€€€€€€€€€€€€€€ €€€€€€€€€€€€€€€€€€€€€€€€ﬁ≤≤€€€€€€€€€€€€€€€€€€€€€€ﬂ
  ﬁ≤≤€€€€€€€€€€€€€€€€€€€€€‹ﬁ€€€€€€€€€€€€€€€€€€€€€€€€ €≤€€€€€€€€€€€€€€€€€€€€€›
   €≤€€€€€€€€€€€€€€€€€€€€€ ‹€€€€€€€€€€€€€€€€€€€€€€€€›€ﬂ€€€€€€€€€€€€€€€€€€€€€€‹
  ﬂﬁ≤€€€€€€€€€€€€€€≤€€€€€›ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€‹ ﬁ€€≤€€€€€€€€€€€€€€€€€€‹
    €€€€€€€€€€€€≤€€€≤≤€€›ﬂ €€€€€€€€€€€€€€€€€€€€€€€€≤€›ﬂﬁ≤≤€€€€€€€€€€€€€€€≤€€›
    ﬁ€€€€€€€€€€€€≤≤€€≤≤›ﬂﬁ€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤€›ﬂ≤€€€€€€€€€€€€€€≤€≤≤ﬁ
    ﬂ ≤€€€€€€€€€ﬂ€ﬂ€€ﬂﬂ›€‹€≤€€€€€€€€€€€€€€€€€€€€€€€€≤€‹ ‹€€€€€€€€€€≤€€≤€€€ [1m‹‹ ‹
[0m [1m‹ ‹€›[0mﬁ›ﬂ≤≤€€€€‹€€€ﬁ‹€ ﬁ‹€€≤€€€€€€€€€€€€€€€€€€€€€€€≤≤€€ ‹€€€€€€€€€≤€€€ﬂ€ﬂ [1m‹€€€€€€€€€€€‹[0mﬂ[1mﬁ[0m ﬂ›ﬂ€€›€€€€€€€ ﬂ€≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€≤≤≤›ﬁ€ﬂ€€€€ﬂﬁ€ﬂ€ﬂ [1m‹[0m [1m‹€€€€€€€€€ﬂﬂﬂﬂ€€ﬂﬂ[0m ‹‹ ﬂ ﬂ€€€€€€€ ﬂ€≤≤€€€€€€€€€€€€€€€€€€€€€≤≤€≤€›ﬂ €€€€‹€€ ‹  [1mﬂ≤€€€ﬂ€€€€€ﬂﬂ€ [0mﬂ€‹‹‹€€≤≤€≤≤‹ €€€€€€€ ﬂ€≤≤€≤€€€€€€€€€€€€€€€€€€€€€≤≤ﬂ €€€€€€€ ‹€€€‹‹‹‹˛[1mﬂﬂﬂ≤≤≤›[0mﬁ‹€‹‹€€€€€€€€€€≤≤ €€€€€€€ ﬂ€≤≤€€€€€€€€€€€€€€€€€€€€€≤≤ﬂ €€€€€€€ ‹€€≤≤≤€€‹‹€€ﬂ ‹‹‹€€€€€€€€€€€€€€€€€‹ €€€€€€€ ﬂ€≤€€€€€€€€€€€€€€€€€€€€€≤ﬂ €€€€€€€ ‹€≤≤€€€€€€€€‹€€€€€€€€€€€€€€€€€€€€€€€‹ €€€€€€€ ﬂ€€€€€€€€€€€€€€€€€€€€€≤ﬂ €€€€€€€ ‹≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹ €€€€€€€ ﬂ€€€€€€€€€€€€€€€€€€€€ﬂ €€€€€€€ ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹ €€€€€€€ ﬂ€€€€€€€€€€€€€€€€€€ﬂ €€€€€€€ ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹ €€€€€€€‹ ﬂ€€€€€ﬂﬂﬂﬂﬂ€€€€€ﬂ €€€[1;47;35m∞∞[0m€€ ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹ €€[1;47;35m∞[0m€€€€€‹ ﬂ [1;35m‹‹‹≤≤≤‹‹‹[0m ﬂ ‹€€[1;47;35m∞[0m€€€€ ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹ €€€[1;47;35m∞∞[0m€ﬂ [1;35m‹€€€€€€€€€€€€€‹[0m €€[1;47;35m∞∞[0m€€ ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹ €[1;47;35m∞∞[0m€› [1;35m€€€€[46mﬂ€[40m€€€[41m€ €[40m€€€€€[0m €€€€ ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;47;35m∞[0m€€€€‹ €€€ [1;35m€€€€€€[46m‹[40m€€€€€€€[42m€›[40m€€€[0m €€›ﬁ€€€€€[1;47;35m∞[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;47;35m∞∞[0m€€€€[1;47;35m∞∞[0m€€€€›ﬁ€›[1;35mﬁ€€€€€€€ﬂ[31mr5-[35mﬂ€€[42m€[40m€€€€›[0mﬁ€ €€€€€[1;47;35m∞∞[0m€€€€€€€›ﬂ€€€€€€€€ﬂ€€€€€€€€€€€€€€€€€€€€[1;47;35m∞∞ ∞[0m€€€€ ﬁ [1;35m€€[45m›ﬁ[40m€€€›[31m'[0m‹€‹[1;31m`[35mﬁ€€€€€€€[0mﬁ›ﬁ€€[1;47;35m∞[0m€[1;47;35m∞∞[0m€€[1;47;35m∞[0m€€€€€‹€ﬂﬂ€‹€€€‹‹€€€ﬂ€ﬂ€€‹ﬂ€ﬂﬂ€€€€€‹ﬂ€€[1;47;35m∞∞[0m€[1;47;35m∞∞[0m€€‹ [1;35mﬁ€[45m€€[40m€€€€‹[0mﬂ≤ﬂ[1;35m‹€€€[46m€€[40m€€›[0m ‹€€[1;47;35m∞∞[0m€€€€€€€€€ﬂﬂ ‹‹€€€€€€€€€ﬂ€ﬁ‹€€€€€€€‹‹‹‹ ﬂﬂﬂ€€€€€€€€€€› [1;35m€€€€€[42mﬂ[40m€€€€€€€[46m€[40m€[46mﬂ[40m€€€[0m €€€€€€€€ﬂ‹€ﬂﬂ ‹‹€€€€€€€€€€€€€€‹‹€€€€€€€€€€€€€€€‹‹‹ ﬂﬂﬂ€€ﬂ ﬂ› [1;35m€€€[42m‹[40m€€€€[45m‹ﬂ[40m€€€[46m‹[40m€€€[0m ﬁﬂ€€€ﬂ€ﬂﬂﬂ ‹‹€€€€€€€€€€€€€€€›€ﬂ‹€€€€€€€€€€€€€€€€€€€€€€‹‹‹‹[1mﬂ-[0m  [1;31m\[35mﬂ€€€€€€€€€€€€€ﬂ[31m/[37m_‹[0m  ﬂ ‹‹‹€€€€€€€€€€€€€€€€€€€€‹€ﬂ‹€€€€€€€€€€€€€€€€€€€€€€€[1;47;35m∞∞∞[0m€€€‹‹[1;31m`-‹[35mﬂﬂﬂ≤≤≤ﬂﬂﬂ[31m_˛'[0m  ‹‹€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ‹€‹€≤≤≤≤€€‹ ﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€[1;47;35m∞[0m€€€‹‹‹[1;31m~ﬂ---ﬂ~[0m‹‹‹€€[1;47;35m∞∞∞∞[0m€€€€€€€€€€€€€ﬂﬂﬂ  ‹€€€€€€€›ﬂﬂﬂ€‹ ﬂ[1m ≤≤‹‹‹‹[0m ﬂﬂﬂﬂ€€€€€€€€€€ﬂﬂﬂﬂﬂ ‹‹‹‹‹€€€€[1;47;35m∞[0m€€[1;47;35m∞∞∞[0m€€€€€€€€€€ﬂﬂﬂ   [1m__[0m˛ﬂ ﬁ€€ﬂﬁ€€ﬂ[1m‹ﬁ€‹‹[0m ﬂ[1mﬁ€€€ ﬂﬂ€€€€€=---[0m ﬂ ‹‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ ‹‹‹€€€ [1m≤≤≤≤[0m ‹ﬂﬂ ‹ﬂﬂ [1m‹€€€€€€€‹€€›[0m €‹‹‹‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ ‹‹‹€€€€€€€€› [1m€€€›‹‹‹› ‹‹€€€€€€€€€€€€€€[0m ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ ‹‹‹€€€€€€€€€€€€€€ [1mﬁ€€€€€€€‹€€€€€€€€€€€€€€€€€›[0m €€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂ  [1m__[0m~~ﬂﬂﬂﬂ€€€€€€€€€€€€€€ [1m≤€€€€€€€€€€€€€€€€€€€€€€€€€≤[0m  €€€€€€€€€€€€€€ﬂﬂﬂﬂ  [1m‹‹‹‹≤€≤€€€€≤€≤‹‹‹‹[0m  ﬂﬂﬂﬂ[1;47m∞∞∞[0m€€› [1m≤€€€€€€€€€€€€€€€€€€€€€€€€€€≤[0m ﬁ€€[1;47m∞∞∞∞[0mﬂﬂﬂ  [1m‹‹‹‹≤€≤€€€€€€€€€€€€€€€€€€€€≤€≤‹‹‹[0m ﬂﬂﬂﬂ [1mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€›[0m €ﬂﬂ  [1m‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹ ‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47mﬂ[40mﬂ[47mﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47mﬂ[40mﬂ ﬂ[47mﬂ[40m€€€€€€€€€€€€€€€[47mﬂ[40mﬂ[0;34m  [1;37mﬂ[47mﬂ[40m€€€€€€€€€€€€€€€€€€€[47mﬂ[40mﬂ[0;34m ‹ [1;37mﬂﬂ[47mﬂ[40m€[47mﬂ[40mﬂ[0;34m [1;37mﬂﬂ[47mﬂ[40m€€€€€€€€€€€€€€€€€[47mﬂ[40mﬂﬂ[0;34m ‹[1;44m±[0;34m‹‹[1;37m ﬂﬂﬂﬂ[47mﬂ[40m€€€€[47mﬂ[40mﬂﬂﬂ [0;34m‹‹[1;44m±±±[0;34m‹ [1;37mﬂﬂﬂ[47mﬂ[40m€€€€€€€€€€€[47mﬂ[40mﬂﬂ[0;34m ‹[1;44m±±±±[0;34m‹‹‹ ‹[1;44m±±[0;34m‹‹‹ [1;37mﬂﬂﬂﬂ[47mﬂ€[40m€[47m€€ﬂ[40mﬂﬂﬂ[0;34m ‹‹‹[1;44m±±±±±±±±±[0;34m€‹‹‹‹‹‹‹‹€[1;44m±±±±±±±±±±[0;34m€‹‹‹‹[1;37m ﬂﬂﬂﬂﬂﬂ[0;34m ‹‹‹[1;44m±±±±±±±±±±∞±±±±±±±±±±[0;34m‹‹‹‹‹‹‹‹[1;44m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[0;34mﬂ[1;35m‹‹‹≤≤≤‹‹‹[0;34mﬂ[1;44m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[40;35m‹€€[46mﬂ€[40m€€€€€€€€€‹[0;34mﬂ[1;44m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[0;34m›[1;35m€€€€€[46m‹[40m€€€[45m€ﬂ‹[40m€€€€€[0;34mﬁ[1;44m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[36m∞[34m±[36m∞∞∞∞∞[34m±[36m∞∞[34m±±±±±[36m∞∞∞∞[34m±[36m∞∞[40;34m›[35m€€€€€€€€€€€€€€€€€€€[0;34mﬁ[1;44m±±±[36m∞[34m±±[36m∞∞[34m±[36m∞∞[34m±±±[36m∞∞∞[34m±±[36m∞∞∞[34m±[36m∞[34m±±±±[36m∞[34m±[36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[34m±±[36m∞∞∞∞∞∞∞∞∞[40;35mﬁ€€[46m›ﬁ[40m€€€ﬂ[31m--‹[35mﬂ€€€€[42mﬁ€[40m€›[44;36m∞[34m±[36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40;35m€€€[46m€[40m€€€›[31m'[44;36m∞∞∞[40;31m`[35mﬁ€€€[45m€€[40m€€[44;36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40;35mﬁ€€[45mﬂ[40m€[46m€€[40m€‹[44;34m±[36m∞[34m±[40;35m‹€€€€[45m€€[40m€›[44;36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[34m∞[40;35m€€€[45m‹[40m€€€€€€€€€[42mﬂ[40m€€€€€[44;34m∞[36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[34m±[40m [35m€€€€€€€[41m€ [40m€€€€[42m‹[40m€€€[44;34m∞±[36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[34m±[40;31m\[35mﬂ€€€€€€€€€€€€€ﬂ[31m/[44;34m±[36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[34m±[40;31m`˛_[35mﬂﬂﬂ≤≤≤ﬂﬂﬂ[31m‹-'[44;34m±[36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[34m±±∞[40;31m~ﬂ---ﬂ~[44;34m∞±±[36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞∞∞∞∞±±±∞∞∞∞±∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞∞∞∞∞∞±±±±±±∞±±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞±±±±±±±∞∞∞∞±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞∞±±∞±±±±±∞±±±±±±±±±±±±±±±±±±±±±±±±∞±±±±±∞±±±±±±±±±±±±±±±∞±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞∞∞∞∞±∞∞∞∞∞∞±±±±±±±±±±±±±±[40;30mﬂ[35m‹‹‹≤≤≤‹‹‹[30mﬂ[44;36m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞∞±±±±±±±±±±±±±[40;35m‹€€€€€€€€€€€€€‹[44;36m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[40;30m›[35m€€€€[45mﬂ€[40m€€€[41m€[46m [41m€[40m€€€€€[30mﬁ[44;36m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[40;30m›[35m€€€€€€[45m‹[40m€€€€€€€[42m€€[40m€€€[30mﬁ[44;36m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[40;35mﬁ€€€€€€€ﬂ[31m‹--[35mﬂ€€[42m€ﬂ‹[40m€€›[44;36m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[40;35m€€[41m€ﬁ[40m€€€›[31m'[44;36m±±±[40;31m`[35mﬁ€€€€€€€[44;36m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[40;35mﬁ€[45m€€[40m€€€€‹[30mﬂ[44;36m±[40;30mﬂ[35m‹€€€[46m€€[40m€€›[44;36m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[40;30m›[35m€€€[42m›ﬁ€[40m€€€€€€€[46m€[41mﬂ€[40m€€€[30mﬁ[44;36m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[40;30m›[35m€€€[42m€[40m€€€€[45m›ﬁ[40m€€€[41m€‹[40m€€[30mﬁ[44;36m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[40;31m\[35mﬂ€€€€€€€€€€€€€ﬂ[31m/[44;36m±±±±±±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±≤≤≤≤±±±±±±±±±±±±±±±±±±±±±±±±≤[0;36m‹[1;31m`-‹[35mﬂﬂﬂ≤≤≤ﬂﬂﬂ[31m_˛'[0;36m‹[1;44m≤≤≤≤≤≤≤≤≤≤±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±≤≤≤±±±±±±±±±±±±±≤≤≤≤≤≤≤[0;36m‹‹[1;31m~ﬂ---ﬂ~[0;36m‹‹[1;44m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€[44m≤≤≤≤≤[40m€€€€€[44m€€[40m€€€€€€[44m€≤€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44m€[40m€€€€€[44m≤[40m€[44m≤[40m€[44m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€€€€€€[44m≤[40m€€€€€€€€€€€€€€€[5;46;35m±±[40;37m€€€€€€€€€[0;1;36m€€€€€€€€€€€€€€€€€€€[44m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€[44m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€[5;46;35m±±±[40;37m€€€€€€€€€€€€€€[46;35m±[0;1;36m€€€€€€€€€€€€€€€€€€[44m€[40m€[44m≤≤≤≤≤[40m€[44m≤€≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[5;46;35m±±[40;37m€€€€€€€€€€€€€€[46m≤[40m€€€€[46;35m±[0;1;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[5;46m€€€[0;1;36m€€€€€€€€€€€€€€€€€€€€[5;46;35m±±[40;37m€€€€€€€€[46m≤[40m€€€€€€€[46m≤[40m€€€[46m≤[40m€€€€[46;35m±[0;1;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[5;46m€€€[0;1;36m€€€€€€€€€€€€[5;46;35m±±±±±±[40;37m€€€[30m€[37m€€€€€€[30m€[37m€€€€€€€€€€€€[30m€[37m€[46m≤[40m€€€€€[46;35m±±[0;1;36m€€€€€€€€€€€€€€€€€€€€€€€€€€[5;46m€€€[0;1;36m€[5;46m€€€€€[35m±±±±±±[40;37m€€€€€€€[46m≤[40m€€€€€€€€€€€€[30m€[37m€€€€€€€[46m≤[40m€€[30m€€[46;37m≤≤[40m€€€€[46;35m±±±±[0;1;36m€€€€€€€€€€€€€€€€€€€€€€[5;46m€€€[35m±±±±±±[40;30m€€€€[37m€€€€[30m€€€€[37m€€€[30m€€[37m€[30m€[37m€[46m≤≤[40m€€€[46m≤[40m€€€€[30m€[37m€[46m≤[40m€[46m≤≤≤[40;30m€€€[46;37m≤[40m€[46m≤[40m€[46m≤[40m€€[30m€€[46;35m±±[0;1;36m€€€€€€€€€€€€€[5;46m€€[35m±[36m€[35m±±±±±±[40;30m€€€€€€€€€[37m€[30m€€€€€€[37m€€€[30m€€€[37m€€[46m≤≤≤[40m€€€[30m€€[37m€€€[30m€€€[37m€€€[46m≤≤[40m€€€[46m≤[40m€[30m€[46;37m≤[40m€€[47m€[40;30m€[46;37m≤[40;30m€€[46;35m±±±±[0;1;36m€€€€[5;46m€€€€[35m±[36m€[40;30m€€€€€€€€€€€€€€€€€€€€€€€[37m€€[30m€€€€€€€[37m€[46m≤[40;30m€€[37m€[30m€€€[37m€€[46m≤[40m€€[46m≤≤[40m€€[30m€€[37m€[46m≤[40m€€€€[30m€€€€[46;37m≤≤[40;30m€€€€€€[37m€[46;35m±±±±[40;30m€€€€€€€€€€€€€€€€€€€€€€€[37m€[30m€€€€€€€€€€€€€€[37m€[30m€€€€€€[37m€€[46m≤[40m€€[30m€€€€[37m€[30m€€€[37m€[30m€€€[37m€[30m€[0;1;30m≤[5m€€€€€[46;37m≤[40;30m€€€€€€€[37m€€[30m€€€€€€€€€[0;1;30m≤[5m€€€€€€€€€€€€€€€€€€€€€€€€€[47;37m€[40;30m€€€€€€€€€€[37m€[30m€[37m€[30m€€€€€€[37m€[30m€€€€€€€€[0;1;30m≤≤≤[5m€€€€€€€€€€€€€€€€€[0;1;30m≤≤≤[5m€€€€€€[0;1;30m≤≤≤≤≤[5m€€€€€€[0;1;30m≤[5m€€€€€[0;1;30m≤[5m€€€€€€€€€€€€€€€€€€€[0;1;30m≤[5m€€€€€€€€€€€€€€[0;1;30m≤≤≤[5m€€€€€€€€€[0;1;30m≤[5m€€[0;1;30m≤≤≤≤≤≤≤[5m€€€[0;1;30m≤≤≤≤≤[5m€€€€€€€€€€€€€€[0;1;30m≤[5m€€€€€€€€€€€[0;1;30m≤≤[5m€€€€€€€€€€€€€€€€€[0;1;30m≤[5m€€€€€€[0;1;30m≤[5m€€€€€€€€€€€€[0;1;30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤[5m€€[0;1;30m≤≤≤≤≤[5m€€€€€€€[0;1;30m≤[5m€€€€€[0;1;30m≤[0;5;41;30m›[1;31m‹[0;1;35m‹‹‹‹‹‹[5;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;1;30m≤[5m€€€[0;30m∞∞∞∞∞∞∞∞∞∞[1m≤≤≤≤≤≤≤≤≤[5m€€[0;1;30m≤≤≤≤≤≤≤≤[5m€[0;1;30m≤≤[5m€[0;5;41;30m›[1;31m‹‹[0;1;35mﬁ[5;45m∞∞∞∞∞∞∞[0;1;35m‹‹[5;30m€€€€€€[0;1;30m≤[5m€€€€€[0;1;30m≤≤[5m€€€€€€€€[0;1;30m≤≤≤[5m€€€[0;1;30m≤≤≤≤≤[5m€[0;30m∞∞∞∞∞∞∞∞∞∞∞∞[1m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[5m€[0;5;41;30m›[1;31m∞∞[0;1;35mﬁ[5;45m∞∞∞[0;41;31m≤[5;1;45;35m∞∞∞∞∞∞[0;1;35m‹‹[5;30m€[0;1;30m≤≤≤≤≤≤≤≤≤≤≤≤≤[5m€€[0;1;30m≤≤≤[5m€€[0;1;30m≤≤≤≤≤[5m€[0;1;30m≤[5m€[0;1;30m≤≤≤[0;34m€€€€€€€[30m∞∞∞∞∞∞∞∞[1m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;5;41;30m›[1;31m‹[0;5;41;30m∞[1;31m∞[0;1;35mﬁ[5;45m∞∞∞∞∞[0;41;31m≤[5;1;45;35m∞∞∞∞[0;42;32m›[5;1;45;35m∞ﬁ[0;1;35m›[30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[44;36m≤[40m€€[5;46;37m∞∞[0;1;36m€€[0;34m€±[30m∞∞∞∞∞[1m∞[0;30m∞∞∞∞∞[1m≤≤≤≤≤≤≤≤≤[0;5;41;30m›∞[1;31m∞∞[0;1;35mﬁ[5;45m∞∞∞∞∞∞∞∞∞∞[0;42;32m›[5;1;45;35m∞∞∞∞[0;1;35m›[30m≤≤≤≤≤≤≤≤≤≤≤≤[0;30m∞∞±±±±±±±±±±±±±±±±[34m€€€€[1;36m€[44m≤[0;34m€±±[30m∞∞∞∞[1;44;36m∞[0;30m∞[1m∞±[0;30m∞∞∞[1m≤≤≤≤≤≤≤≤≤[0;5;41;30m›[1;31m∞∞∞[0;1;35mﬁ[5;45m∞∞∞[0;45;35m›[5;1m∞∞∞∞∞∞∞∞∞∞∞∞[0;1;30m≤≤≤≤≤≤≤≤≤≤≤[0;30m≤∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[34m€[1;36m€€[0;34m€[30m∞∞∞∞∞∞[1;44;36m∞∞[0;30m∞[1m∞±[0;30m∞∞∞∞∞∞∞[1m≤≤≤[0;5;41;30m›[1;31m∞∞∞[0;1;35mﬁ[5;45m∞∞∞[0;45;35m›[5;1m∞∞∞∞∞[0;5;45;30m‹‹‹[1;35m∞∞∞∞∞[0;1;35m›[30m≤≤≤≤≤≤≤≤≤[0;30m≤∞∞∞[31m≤€€€€≤[1;37m€€€€€€€€€€[0;30m∞∞∞[34m€[1;36m€€[0;34m€[30m∞∞∞∞∞∞[1;44;36m∞∞∞[0;30m∞[1m∞±[0;30m∞∞∞∞∞∞∞∞∞[5;41m›[1;31m∞∞∞[0;1;35mﬁ[5;45m∞∞∞∞∞∞∞∞[0;5;45;30mﬁ[41m≤±[1;31m‹[0;1;35mﬁ[5;45m∞∞∞∞[0;1;35m›[30m≤≤≤≤≤≤≤[0;30m∞≤∞[1m∞[0;30m∞∞[31m≤€€€€[1;37m€€€€€€€€€€€[0;30m∞∞∞[34m€[1;36m€€[0;34m€[30m∞∞∞∞∞∞[1;44;36m∞≤∞∞[0;30m∞[1m∞∞[0;30m∞∞∞∞∞∞∞[5;41m›∞[1;31m∞∞[0;5;45;30m›[1;35m›∞∞∞∞∞∞∞[0;5;45;30mﬁ[41m≤±∞[1;31m‹‹[0;1;35mﬁ[5;45m∞∞[0;45;35m›[5;1m∞[0;1;35m›[30m±≤≤≤±[0;30m≤≤[1m∞∞∞[0;30m∞∞[31m€€€€€[1;37m€[0;31m   [1;37m€€€€€€€[0;30m∞∞∞[34m€[1;44;36m≤[0;34m€±[30m∞∞∞∞∞∞[1;44;36m∞≤∞∞∞[0;30m∞∞∞[1;36m∞[0;30m∞∞[1;36m∞[0;30m∞∞[5;41m›[1;31m‹∞[0;5;41;30m∞[45m›[1;35m›∞∞∞∞∞∞∞[0;5;45;30mﬁ[41m±∞[1;31m‹‹‹[0;1;35mﬁ[5;45m∞∞∞[0;45;35m›[1;40m›[30m±±±±[0;30m≤[1;36m [30m∞∞∞±[0;30m∞∞[31m€€€€€[1;37m€
[0;30m∞∞[34m€[1;36m€[44m≤[0;34m€[30m∞∞∞∞∞∞∞[1;44;36m∞≤∞∞∞∞[0;30m∞∞[1;36m∞[0;30m∞∞[1;36m∞[0;30m∞∞[5;41m›[1;31m‹∞∞[0;5;45;30m›[1;35m›∞∞∞∞∞∞[0;1;35m≤[0;5;45;30mﬁ[41m±∞[1;31m‹‹‹[0;1;35mﬁ[5;45m∞∞∞∞[0;1;35m›[30m±±±[0;30m≤[1;36m [30m∞∞±±±[0;30m∞∞[31m€€≤[1;37m€€
[0;34m€€€€€[30m∞∞∞∞∞∞∞∞[1;44;36m∞≤∞∞≤∞[0;30m∞∞[1;36m∞[0;30m∞∞[1;36m∞[0;30m∞∞[5;41m›[1;31m‹∞∞[0;5;45;30m›[1;35m›∞∞∞∞[0;46;36m≤[5;1;45;35m∞∞[0;1;35m≤[0;5;45;30mﬁ[41m±∞[1;31m‹[0;1;35mﬁ≤[5;45m∞∞[0;41;31m≤[5;1;45;35m∞[0;1;35m›[0m  [30m≤[1;36m [30m∞∞±∞±±[0;30m∞∞[31m€€€[1;37m€[0m[6C[1m€€[0;31m   [1;37m€[36m€[5;46;37m∞[0;1;36m€€[44m≤[0;34m€[30m∞∞∞∞∞∞∞[1;44;36m∞≤∞∞≤∞[0;30m∞∞[1;36m∞[0;30m∞∞[1;36m∞[0;30m∞∞[5;41m›[1;31m‹‹[0;5;41;30m∞[45m›[1;35m›∞∞∞∞[0;46;36m≤[5;1;45;35m∞∞∞[0;1;35m›‹[31mﬂ[35m‹[5;45m∞∞∞[0;41;31m≤[5;1;45;35m∞∞[0;1;35m›[37m€€€€€€€€€€[0;30m±∞[31m€€€≤[1;37m€€€[0m[8C[1m€[0;34m€€€€€€[30m∞∞∞∞∞∞∞[1;44;36m∞≤∞∞≤∞[0;30m∞∞[1;36m∞[0;30m∞∞[1;36m∞[0;30m∞∞∞[5;1;41;31m‹‹∞[0;5;45;30m›[0;1;35m≤[5;45m∞∞∞∞∞∞∞∞‹[0;1;35m≤[5;45m∞[0;1;35m≤[5;45m∞∞∞∞∞[0;1;35m›[37m€[0m[10C[30m±∞[31m€€€€[1;37m€[0;31m [1;37m€
[36m€€[5;46;37m∞[0;1;36m€€[44m≤[0;34m€[30m∞∞∞∞∞∞[1;44;36m∞≤∞∞≤∞[0;30m∞∞[1;36m∞[0;30m∞∞[1;36m∞[0;30m∞∞∞[5;41m∞[1;31m‹∞∞[0;1;35mﬁ[5;45m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;1;35m›[37m€[0m[10C[30m∞∞[31m€€€[1;37m€€€[0m[5C[1m€€[0;31m  [1;37m€[0;34m±±±±[1;36m€€[0;34m€[30m∞∞∞∞∞∞[1;44;36m∞≤∞∞≤∞[0;30m∞∞[1;36m∞[0;30m∞∞[1;36m∞[0;30m∞∞∞∞[5;1;41;31m‹‹‹[0;1;35mﬁ≤[5;45m∞∞∞∞∞∞∞∞∞∞[0;41;31m≤[5;1;45;35m∞∞[0;42;32m›[5;1;45;35m∞[0;1;35m›[36m [37m€[0m[10C[30m∞∞[31m€€[1;37m€[0;31m [1;37m€€€
[0;30m∞∞[34m±[30m∞[1;36m€€[0;34m€[30m∞∞∞∞∞∞[1;44;36m∞≤∞∞≤∞[0;30m∞∞[1;36m∞[0;30m∞∞[1;36m∞[0;30m∞∞∞∞[5;41m∞[1;31m‹‹[0;5;41;30m∞[0;1;35mﬁ[5;45m∞∞∞∞∞[0;45;35m›[5;1m∞∞∞∞[0;41;31m≤[5;1;45;35m∞∞∞[0;42;32m›[1;40;35m›[36m [37m€[33m   €€[5;43;37m≤[0;1;33m€€€€[0;30m∞∞[31m€€≤[1;37m€[0m[7C[1m€€
[0;30m∞∞[1;36m€€€[0;34m€[30m∞∞∞∞∞∞∞[1;44;36m∞≤∞∞≤∞[0;30m∞∞[1;36m∞[0;30m∞∞[1;36m∞[0;30m∞∞∞∞∞[5;41m∞∞[1;31m‹[0;1;35mﬁ[5;45m∞[0;1;35m≤[5;45m∞∞[0;45;35m›[5;1m∞∞∞∞∞∞∞∞∞[0;1;35mﬂ[36m  [37m€[33m    €  [5;43;37m≤[0;1;33m  [0;30m∞∞[31m€€€≤[1;37m€
[36m€[44m≤[40m€[0;34m€€€[30m∞∞∞∞∞∞∞[1;44;36m∞≤∞∞≤∞[0;30m∞∞[1;36m∞[0;30m∞∞[1;36m∞[0;30m∞∞∞∞∞[1;33m∞[36m [0;5;41;30m∞[1;31m‹[0;1;35mﬁ[5;45m∞∞∞∞∞∞∞∞[0;1;35m≤[5;45m∞∞[0;1;35mﬂ[30m∞∞[36m  [37m€[0m[5C[5;1;43m≤[0;1;33m  € [0;30m∞∞[31m€€€€[1;37m€€[0;31m    [1;37m€€€[0;31m  [1;37m€[36m€[0;34m€€€€[5;1;46;37m∞[0;34m€[30m∞∞∞∞∞∞[1;44;36m∞≤∞∞≤∞[0;30m∞∞[1;36m∞[0;30m∞∞[1;36m∞[0;30m∞∞∞∞[1;33m∞∞∞[36m [0;5;41;30m∞[1;31m‹[0;1;35mﬁ≤[5;45m∞∞∞∞∞∞∞[0;1;35mﬂﬂ[30m∞∞∞[36m  [37m€[33m   €[5;43;37m≤[0;1;33m€€€€€[0;30m∞∞[31m€€€[1;37m€[0m[5C[1m€€€[0;31m   [1;37m€[0;34m€€€[1;44;36m≤[40m€[0;34m€€[30m∞∞∞∞∞∞[1;44;36m∞≤∞∞≤∞[0;30m∞∞[1;36m∞[0;30m∞∞[1;36m∞[0;30m∞∞∞∞[1;33m∞±∞[36m [33m∞[0;5;41;30m›∞[0;1;35mﬂﬂﬂﬂﬂﬂﬂ[30m∞∞∞∞∞∞[36m  [37m€[33m   €  €   [0;30m∞∞[31m€€€€[1;37m€€[0;31m [1;37m€€€€€[0;31m   [1;37m€[36m€€€€€€[44m≤[0;34m€[30m∞∞∞∞∞[1;44;36m∞≤∞∞≤∞[0;30m∞∞[1;36m∞[0;30m∞∞[1;36m∞[0;30m∞∞∞∞[1;33m∞±∞[36m [33m∞±∞[36m [30m∞∞∞∞∞∞∞∞∞∞∞∞[36m  [37m€[33m    €€€[5;43;37m≤≤[0;1;33m€[0;30m∞∞[31m€€€€€≤[1;37m€€€€€€€€€€[0;34m€[1;36m€€[5;46;37m∞[0;34m€€€[30m∞∞∞∞∞∞[1;44;36m∞≤∞∞≤∞[0;30m∞∞[1;36m∞[0;30m∞∞[1;36m∞[0;30m∞∞∞∞[1;33m∞±∞[36m [33m∞±∞[36m [30m∞∞∞∞∞∞∞∞∞∞∞∞[36m  [37m€[0m[5C[1;33m€  [5;43;37m≤[0;1;33m€[0;30m∞∞[31m€€€€€[1;37m€€€€€€€€€€€[44;36m≤[40m€[5;46;37m∞∞[0;34m€[30m∞[34m±[30m∞∞∞∞∞∞[1;44;36m∞≤∞∞≤∞[0;30m∞∞[1;36m∞[0;30m∞∞[1;36m∞[0;30m∞∞∞∞[1;33m±≤±[36m [33m±≤±[36m [30m∞∞∞∞∞∞∞∞∞∞∞∞[36m  [37m€[0m[6C[1;33m€€[5;43;37m≤[0;1;33m€[0;30m∞∞[31m€€€€€[1;37m€[0;31m    [1;37m€€€€[0;31m [1;37m€[36m€€€€[0;34m€[30m∞∞∞∞∞∞∞∞[1;44;36m∞≤∞∞≤∞[0;30m∞∞[1;36m∞[0;30m∞∞[1;36m∞[0;30m∞∞∞∞[1;33m+≤≤[36m [33m≤≤≤[36m [30m∞∞∞∞∞∞∞∞∞∞∞∞[36m  [37m€[0m[5C[1;33m€  € [0;30m∞∞[31m€€€€€[1;37m€[0;31m    [1;37m€€€
[0;34m€[1;36m€€[0;34m€[30m∞∞∞∞∞∞∞∞∞[1;44;36m∞≤∞∞≤∞[0;30m∞∞∞∞∞[1;36m∞[0;30m∞∞∞∞∞∞[37m[6C[1;30m∞∞∞∞∞∞∞∞∞∞[0;30m∞[1m∞[36m  [37m€[0m[10C[30m∞∞[31m€€€€€≤[1;37m€[0;31m    [1;37m€€
[36m€€[0;34m€[30m∞[34m±[30m∞∞∞∞∞∞∞∞[1;44;36m∞≤∞∞≤∞[0;30m∞∞∞∞∞[1;36m∞[0;30m∞∞∞∞∞∞[37m[6C[1;30m∞[0m [30m∞[1m∞∞[0;30m∞[1m∞∞∞∞[0;30m∞[1m∞[0;30m∞∞[1;37m€[0m[6C[1;33m€   [0;30m∞∞[31m€€€€€[1;37m€€€[0;31m    [1;37m€€
[0;34m€€€€€€€±[30m∞∞∞∞∞[1;44;36m∞≤∞∞≤∞[0;30m∞∞∞∞∞∞∞∞∞∞[1;37m±±±±≤±±[36m [30m∞[36m [0;30m∞∞[1m∞[0;30m∞[1m∞[0;30m∞[1m∞∞[0;30m∞[1m∞[0;30m∞∞[1;37m€[0m[5C[1;33m€€€[5;43;37m≤[0;1;33m€[0;30m∞∞[31m€€€€[1;37m€[0;31m [1;37m€€€€
[36m€€€[5;46;37m∞∞[0;1;36m€€[0;34m€[30m∞∞∞∞∞[1;44;36m∞≤∞∞≤∞[0;30m∞∞[1;36m€€[0;30m∞∞∞∞∞∞[1;37m±±±±±±±[0;30m∞∞∞∞∞[1m∞[0;30m∞[1m∞[0;30m∞∞[1m∞[0;30m∞[1m∞[0;30m∞∞[1;37m€[33m   €€€[5;43;37m≤[0;1;33m €€[0;30m∞∞[31m€€€€€[1;37m€[0;31m   [1;37m€€
[0;34m€[1;36m€€[0;34m€€€[1;36mn[0;34m€[30m∞∞∞∞∞[1;44;36m∞≤∞∞≤∞[0;30m∞∞[1;33m€[5;46m≤[0;1;36m€€€[0;30m∞∞∞∞∞∞∞∞∞∞∞∞∞[1m∞[0;30m∞∞∞[1m∞[0;30m∞∞∞∞[1m∞[0;30m∞∞[1;37m€[33m    €€€   [0;30m∞∞[31m€€€€€[1;37m€
[0;34m€[1;36m€€[0;34m€[30m∞∞[1;36ml[0;30m∞∞∞∞∞∞[1;44;36m∞≤∞∞≤∞[0;30m∞∞[1;33m€[5;43;37m≤≤≤[46;33m≤[0;1;36m€[0;30m∞∞∞[1;37m±±±≤±±[0;30m∞∞∞[1m∞[33m [0;30m∞∞[1m∞[0;30m∞∞∞∞[1m∞[0;30m∞∞[1;37m€[0m[5C[1;33m€[5;43;37m≤[0;1;33m €€[0;30m∞∞[31m≤€€€€€[1;37m€€€
[36m€[44m≤[0;34m€[30m∞∞∞[1;36ml[0;30m∞∞∞∞∞∞[1;44;36m∞≤∞∞≤∞[0;30m∞∞[1;33m€[5;43;37m≤[0;1;36m€€€[0;30m∞∞∞∞[1;37m±±±±±±[0;30m∞∞∞∞∞∞∞∞∞∞∞∞[1m∞[0;30m∞∞[1;37m€[0m[5C[1;33m€[5;43;37m≤[0;1;33m [5;43;37m≤[0;1;33m€[0;30m∞[1;37m [0;31m€€€€€€≤[5;1;47;37m≤≤≤[0;1m€
[36m€[0;34m€[30m∞[34m€[30m∞∞[1;36mf[0;30m∞∞∞∞∞∞[1;44;36m∞≤∞∞≤∞[0;30m∞∞[5;1;43;37m≤[0;1;33m€€€[5;46m≤[0;1;36m€[0;30m∞∞∞∞∞∞∞∞∞∞∞[1;33m [30m∞[0;30m∞∞∞∞∞∞∞∞∞∞∞[1;37m€[0m[5C[1;33m€[5;43;37m≤[0;1;33m  € [37m [0;31m€€€€€€[1;37m€€€€
[0;34m€€€[5;1;46;37m∞[0;34m€[37m [1;36mr[0m[6C[1;44;36m∞≤∞∞≤∞[40;33m  €€[36m€€€[33m    [37m±±±±≤±[0m[15C[1m€[33m    €€[5;43;37m≤[0;1;33m    [37m [0;31m≤€€€€[1;37m€
[36m€€€[5;46;37m∞[0;34m€€[1;36mt[0m[6C[1;44;36m∞≤∞∞≤∞[40;33m  €[36m€€[0m[6C[1m±±±±±±[0m[15C[1m€[33m    [5;43;37m≤[0;1;33m€€ €[5;43;37m≤[0;1;33m [37m [0;31m€€€€€≤[1;37m€
[0;34m€[1;36m€[5;46;37m∞[0;1;36m€€€[0;34m€[37m[6C[1;44;36m∞≤∞∞≤∞[40;33m  €€€[5;43;37m≤≤[0m[25C[1m€[0m[11C[1m [0;31m€€€€€€[1;37m€[0;31m   [1;37m€€
[44;36m≤[40m€[0;34m€€€[1;36m€[0;34m€±[37m[5C[1;44;36m∞≤∞∞≤∞[40;33m  €[5;43;37m≤≤≤≤[0;1;36m€[33m    [37m±±≤±±[0m[15C[1m€[0m[11C[1m [0;31m€€€€€€[1;37m€€€€€[0;31m    [1;37m€[36m€[0;34m€[1;33m   [0;34m€[1;44;36m≤[0;34m€[37m[5C[1;44;36m∞≤∞∞≤∞[40;33m  €[36m€€[33m€€[36m€[33m    [37m±±±±±[0m[15C[1m€[0m[11C[1m [0;31m€€€€€€[1;37m€€€€€[0;31m    [1;37m€[0;34m€[1;33m  [0;34m€[37m[9C[1;44;36m∞≤∞∞≤∞[40;33m  [36m€[33m  [36m€€[0m[23C[1m≤[33m [37m€[0m[9C[1;33m€ [37m [0;31m€€€€€€[1;37m€€€€[0;31m    [1;37m€€[33m  [0;34m€[1;44;36m≤[0;34m€[37m[8C[1;44;36m∞≤∞∞≤∞[0m[13C[1m±±≤±[0m[10C[30m≤≤≤≤[1;33m [37m€[0m[7C[1;33m€[5;43;37m≤[0;1;33m€ [37m [0;31m€€€€€€[1;37m€€€€€[0;31m  [1;37m€€€[0;34m€€[1;36m€[5;46;37m∞[0;34m€€[37m[7C[1;44;36m∞≤∞∞≤∞[40;33m  [36m€€[0m[9C[1m±±±±[0m[15C[1m€[0m[5C[1;33m€[5;43;37m≤[0;1;33m€€  [37m [0;31m≤€€€€€[1;37m€€€€€€€€€€[44;36m≤[40m€€€€[5;46;37m∞[0;34m€[37m[6C[1;44;36m∞≤∞∞≤∞[40;33m  €[5;46m≤[0;1;36m€[33m  [36m€[0m[22C[1m≤[33m [37m€[33m   €[5;43;37m≤[0;1;33m€€[0m[5C[31m€€€€€€≤[1;37m€€€€€€€€€[36m€€€[5;46;37m∞[0;34m€€[37m[7C[1;44;36m∞≤∞∞≤∞[40;33m  €€[5;43;37m≤[0;1;36m€€[5;46;33m≤[0;1;36m€[33m    [37m±±≤±[0m[13C[1m≤[33m [37m€[33m   €[5;43;37m≤[0;1;33m€[0m[6C[31m€€€€€€[1;37m€€€€€€€[0;31m [1;37m€€[36m€[0;34m€[1;36m€[5;46;37m∞[0;34m€€[37m[7C[1;44;36m∞≤∞∞≤∞[40;33m  €€€[36m€[5;43;37m≤≤[0;1;36m€[33m    [37m±±±±[0m[15C[1m€[33m   €€[5;43;37m≤[0;1;33m€€[5;43;37m≤[0;1;33m€  [0;31m€€€€€€[1;37m€€€€€€€[0;31m  [1;37m€[36m€€€€€€[0;34m€[37m [34m±[37m    [1;44;36m∞≤∞∞≤∞[40;33m  [36m€[5;46;33m≤[0;1;33m€[36m€[5;43;37m≤[0;1;33m€[36m€[0m[23C[1m€[0m[8C[1;33m€[5;43;37m≤[0;1;33m  [0;31m€€€€€€[1;37m€€[0;31m [1;37m€€€€
[0;34m€€[1;36m€€[5;46;37m∞[0;34m€[1;33m [0;34m€[37m[5C[1;44;36m∞≤∞∞≤∞[40;33m   [36m€[33m€€[5;43;37m≤[0;1;33m€[36m€[33m    [37m±±≤±[0m[13C[1m≤[33m [37m€[0m[8C[1;33m€€  [0;31m€€€€€€[1;37m€
[0;34m€[1;36m€€[44m≤[40m€€[0;34m€[1;44;36m≤[0;34m€±[1;33m   [44;36m∞≤∞∞≤∞[40;33m    [36m€[5;46;33m≤[0;1;33m€[36m€[0m[5C[1m±±±[31m≤∞∞[0m[11C[1m≤[33m [37m€[0m[12C[31m€€€€≤[1;37m€[0;31m    [1;37m€€€[0;31m  [1;37m€[44;36m≤[40m€[0;34m€€[1;36m€€[5;46;37m∞[0;34m€[37m[5C[1;44;36m∞≤∞∞≤∞[0m[5C[1;36m€€[0m[9C[1;31m∞∞∞[0m[6C[1;35m∞∞∞[0m    [1m€[0m[12C[31m€€€€[1;37m€[0;31m    [1;37m€€€€[0;31m [1;37m€€[0;34m€€±±€€€[37m[6C[1;44;36m∞≤∞∞≤∞[40;33m  [36m€€€[33m   [36m€[5;43;37m≤[0;1;33m   [31m∞€€€∞∞[0m[6C[1;35m∞∞∞[0m    [1m€[33m   €€[5;43;37m≤[0;1;33m   [5;43;37m≤[0;1m [33m [0;31m€€€€≤[1;37m€€€€
[36m€[5;46;37m∞[0;34m€±[37m[9C[1;44;36m∞≤∞∞≤∞[40;33m  €€€[5;43;37m≤[0;1;36m€€[5;46;33m≤[43;37m≤[0;1;36m€[33m [31m∞€€€≤[0m[8C[1;35m∞∞∞[0m  [1m≤[33m [37m€[33m   €€€€[5;43;37m≤[0;1;33m€€[37m [33m [0;31m€€€€€€≤[1;37m€
[36m€[5;46;37m∞[0;34m€[37m[10C[1;44;36m∞≤∞∞≤∞[40;33m  €[5;46m≤[43;37m≤≤[0;1;33m€[36m€[33m€€[36m€[31m∞€€€€∞[0m  [1;31m∞∞∞[0m    [1;35m∞±±∞[37m≤[33m [37m€[33m   €[5;43;37m≤[0;1;33m  [5;43;37m≤[0;1;33m €[37m [33m [0;31m€€€€€€€[1;37m€[0;31m  [1;37m€[0;31m  [1;37m€[0;31m [1;37m€[36m€€[0;34m€[37m[10C[1;44;36m∞≤∞∞≤∞[40;33m  [36m€€[33m€€[5;43;37m≤[0;1;36m€€[33m€€[31m€€€€€[37m±[0m  [1;31m∞∞∞[0m  [1;35m∞∞±≤€≤€[33m [37m€[33m   €[5;43;37m≤[0;1;33m€€€  [37m [33m [0;31m€€€€€€[1;37m€[0;31m [1;37m€
[44;36m≤[40m€[5;46;37m∞[0;34m€[37m[9C[1;44;36m∞≤∞∞≤∞[40;33m   [36m€[5;43;37m≤[46;33m≤[0;1;33m€[36m€[33m [36m€[31m€€€€€≤[37m±[31m∞∞±∞∞[0m  [1;35m∞±≤€€€€∞[37m€[33m   €€€€[5;43;37m≤[0;1;33m  [37m [33m [0;31m€€€€€€€[1;37m€€
[0;34m€[1;44;36m≤[40m€[0;34m€[37m[9C[1;44;36m∞≤∞∞≤∞[40;33m   [36m€[33m€€[36m€[0m   [1;31m±€€€≤[0m  [1;31m±±±[0m    [1;35m∞≤€€€€€±[37m€[33m   €€  [5;43;37m≤[0;1;33m  [37m  [0;31m€€€€€€€[1;37m€€€[0;31m    [1;37m€
[0;34m€€[1;36m€€[0;34m€€€[37m[6C[1;44;36m∞≤∞∞≤∞[40;33m  [36m€[33m€[5;43;37m≤≤[0;1;36m€[0m   [1;31m≤€€€€[37m≤[31m≤€€≤[0m[5C[1;35m±€€≤€€€€[33m   €[5;43;37m≤[0;1;33m€€€[0;34m∞[1;33m€[37m  [0;31m€€€€€€[1;37m€
[33m [0;34m€€[1;44;36m≤[40m€€[5;46;37m∞[0;34m€±[37m    [1;44;36m∞≤∞∞≤∞[40m  [5;46;33m≤[0;1;33m€€[36m€[0m    [1;31m≤€€€≤[37m±[31m±€€±‹[0;30m‹[5;45mﬂﬂﬂ[0;1;35m∞€€≤±€€€[33m   €[5;43;37m≤[0;1;33m€[5;43;37m≤[0;34m∞[1;33m€€[37m  [0;31m€€€€€[1;37m€€€€€
[33m   [0;34m€€€€[37m[6C[1;44;36m∞≤∞∞≤∞[40;33m  [36m€€€[0m[5C[1;31m≤€€±‹‹±€€±[0;5;41;30m∞[45m›[1;35m∞∞∞∞[0;1;35m€≤≤∞€€€∞[33m  [5;43;37m≤[0;1;33m€[0m [1;33m  [0m [1;33m€[37m [33m [0;31m€€€€[1;37m€[0m[7C[1m€€€
[0m[13C[1;44;36m∞∞∞∞≤∞[0m[6C[1;36m∞[33m   [31m€€€±[5;41m∞∞[0;1;31m±±±[5;41m∞[0;5;41;30m∞[45m›[1;35m∞∞∞∞[0;1;35m≤≤≤[5;45m∞[0;1;35m±≤≤∞[0m[11C[31m≤€€€≤[1;37m€[0m[6C[1m€€
[0;30m∞∞∞∞∞∞∞∞∞[37m[6C[1;44;36m∞∞∞∞[40;33m   [36m∞[33m  [36m∞[33m  [31m‹€€€±[5;41m∞∞∞∞[0;5;41;30m∞∞[45m›[1;35m∞[0;1;35m≤[5;45m∞∞∞[0;1;35m±±±[5;45m∞[0;1;35m±≤≤∞[0m[9C[30m±[1;33m [0;31m€€€€€€[1;37m€€€€€€€€€€[44;36m∞∞∞∞∞∞∞∞∞∞[0m[7C[1;44;36m∞∞[40;33m   [36m∞[33m  [36m∞[0m [1;31m‹[5;41m∞[0;1;31m€€€[5;41m∞∞[0;5;41;30m∞[1;31m∞∞∞[0;5;41;30m∞[45m›[1;35m∞∞[0;1;35m≤[5;45m∞∞∞∞∞∞∞∞[0;1;35m±±∞[37m€€€€€€€€[0;30m±[1;33m [0;31m≤€€€€€≤[1;37m€€€€€€€€€[44;36m∞∞∞∞∞∞∞∞∞∞∞∞∞[0m[13C[1;31m‹[5;41m∞[0;5;41;30m∞[0;1;31m±±±[5;41m∞∞∞∞∞∞[0;5;41;30m±[45m›[1;35m∞∞∞∞∞∞[0;41;30m›[5;1;45;35m∞∞∞∞[0;1;35m±±±[0;5;45;30mﬁ[0m[7C[30m±[1;33m [0;31m≤≤€€€€≤[1;37m€€€€€€€€€[44;36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m[9C[1;31m‹[5;41m∞∞∞∞∞∞∞∞∞∞∞[0;5;41;30m∞[45m›[1;35m∞∞∞∞∞≤[0;41;30m›[5;1;45;35m∞∞∞∞∞[0;1;35m±±±[5;45m∞[0;5;45;30mﬁ[0;1m≤≤≤≤±±[0;30m±
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;36m±±±[0;30m∞[37m [5;41;30m›[1;31m‹∞∞∞∞∞∞∞∞∞∞[0;5;41;30m∞∞[45m›[1;35m∞∞∞∞∞[0;41;30m›[5;1;45;35m≤∞∞∞∞∞∞∞∞∞∞[0;5;45;30mﬁ[0;1m≤±±±±[0;30m±
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;36m€€€[0;30m∞[37m [5;41;30m›[1;31m∞∞∞∞∞∞∞∞∞∞[0;5;41;30m∞[1;31m∞[0;5;41;30m∞[45m›[1;35m∞∞∞∞[0;41;30m›[5;1;45;35m≤≤∞∞∞∞∞∞∞∞∞∞[0;5;45;30mﬁ[0;1m≤≤≤±±[0;30m±
∞∞∞∞∞∞∞∞∞∞∞[1;36m±±±[0;30m∞∞∞∞∞[1;36m€€€[0;30m∞≤[5;41m›[1;31m∞∞∞∞∞∞∞∞∞∞∞∞[0;5;41;30m∞[45m›[1;35m∞∞∞∞∞≤≤∞∞∞∞∞∞∞∞∞∞[0;5;45;30mﬁ[0m
[1;36m±≤≤±[0;30m∞∞∞∞∞∞[1;36m±€€€±[0;30m∞∞∞∞[1;36m€€€[0;30m∞≤[5;41m›[1;31m∞[0;5;41;30m∞[1;31m∞∞∞∞∞∞∞∞∞[0;5;41;30m∞∞[45m›[1;35m∞∞∞∞∞≤≤∞∞∞∞[0;42;30m›[5;1;45;35m∞∞∞∞∞[0;5;45;30mﬁ[0m  [1;36m∞∞∞[0m    [1;36m∞±≤±∞[0m[5C[1;36m∞±≤±≤€€≤[0;30m∞∞∞∞∞∞[1;36m≤€€€≤[0;30m∞∞∞∞[1;36m€€€[0;30m∞≤[5;41m›[1;31m∞∞∞∞∞∞∞∞∞∞∞∞[0;5;41;30m∞[45m›[1;35m∞[0;1;35m≤[5;45m∞∞∞∞∞∞∞∞∞[0;42;30m›[5;1;45;35m≤∞∞∞∞[0;5;45;30mﬁ[0m  [1;36m≤€€∞[0m   [1;36m±€€€±[0m[5C[1;36m±€€€€€€€±±[0;30m∞∞∞∞[1;36m€€€€€[0;30m∞∞∞∞[1;36m€€€[0;30m∞≤[1;31mﬁ[5;41m∞∞∞∞∞∞∞∞∞∞∞∞[0;5;41;30m±[45m›[0;1;35m≤[5;45m∞∞∞∞∞∞∞∞∞∞[0;42;30m›[5;1;45;35m≤∞∞∞∞[0;5;45;30mﬁ[0m  [1;36m€€€±[0m   [1;36m±€€€≤[0m[5C[1;36m≤€€€€€€€€€[0;30m∞∞∞∞[1;36m€€€€€[0;30m∞∞∞∞[1;36m€€€[0;30m∞≤[1;31mﬁ[5;41m∞∞∞∞∞∞∞∞∞∞[0;5;41;30m∞[45m›[1;35m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;42;30m›[5;1;45;35m≤∞∞∞[0;5;45;30mﬁ[0m  [1;36m€€€≤[0m   [1;36m±€€€€[0m    [1;36m≤€€€€€€€€€€[0;30m∞∞∞∞[1;36m€€€€€[0;30m∞∞∞∞[1;36m€€€[0;30m∞≤[1;31mﬁ[5;41m∞∞∞∞∞∞∞∞[0;5;41;30m∞[1;31m∞[0;5;41;30m∞[45m›[1;35m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;42;30m›[5;1;45;35m≤∞∞∞[0;5;45;30mﬁ[0m  [1;36m€€€±[0m   [1;36m±€€€€[0m    [1;36m€€€€€€€€€€€[0;30m∞∞∞∞[1;36m€€€€€[0;30m∞∞∞∞[1;36m€€€[0;30m∞≤[1;31mﬁ[5;41m∞∞∞∞∞∞∞∞∞[0;5;41;30m∞∞[45m›[1;35m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞≤∞∞∞[0;5;45;30mﬁ[0m  [1;36m€€€∞[0m   [1;36m≤€€€€[0m  [1;36m∞∞€€€€€€€€€€€[0;30m∞∞∞∞[1;36m€€€€€[0;30m∞∞∞∞[1;36m€€€[0;30m∞≤[5;41m›[1;31m∞∞∞∞∞∞∞[0;5;41;30m∞[1;31m∞∞∞∞[0;5;41;30m±[45m›[0;1;35m≤[5;45m∞∞∞∞∞∞∞∞∞∞∞∞≤∞∞∞[0;5;45;30mﬁ[0m  [1;36m≤≤≤[0m    [1;36m≤€€€≤[0m  [1;36m∞∞€€€€€€€€€€€[0;30m∞∞∞∞[1;36m€€€€€[0;30m∞∞∞∞[1;36m€€€[0;30m∞[1;31mﬁ[5;41mﬁ∞∞∞∞∞[0;5;41;30m∞[1;31m∞∞∞∞∞∞[0;5;41;30m∞[45m›[1;35m∞∞[0;1;35m≤[5;45m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;5;45;30mﬁ[0m  [1;36m±±±[0m    [1;36m≤€€€≤[0m  [1;36m±±€€€€€€€€€€€[0;30m∞∞∞∞[1;36m€€€€€[0;30m∞∞∞∞[1;36m≤≤≤[0;30m∞[1;31mﬁ[5;41m∞∞∞∞∞∞∞∞∞∞∞∞∞[0;5;41;30m∞[45m›[1;35m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;5;45;30mﬁ[0m [1;36m∞∞∞[0m    [1;36m≤€€€≤[0m  [1;36m±±€€€€€€€€€€€[0;30m∞∞∞∞[1;36m€€€€€[0;30m∞∞∞∞[1;36m±±±[0;30m∞[1;31mﬁ[5;41m∞∞∞∞∞∞∞∞∞∞∞∞∞[0;5;41;30m∞[45m›[1;35m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;5;45;30mﬁ[0m≤[7C[1;36m±€€€≤[0m  [1;36m±±€€€€€€€€€€€[0;30m∞∞∞∞[1;36m€€€€€[0;30m∞∞∞∞∞∞≤[47m∞[5;41m›[1;31m∞∞∞∞∞∞∞∞∞∞∞∞∞[0;5;41;30m±[45m›[1;35m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;5;45;30mﬁ[0;47m≤[40m≤≤[5C[1;36m±€€€±[0m  [1;36m±±€€€€€€€€€€€[0;30m∞∞∞∞[1;36m€€€€€[0;30m∞∞∞∞∞[47m∞∞[37mﬁ[5;41;30m›[1;31m∞∞∞∞∞∞∞∞∞∞∞∞[0;5;41;30m∞[45m›[1;35m∞∞∞∞∞∞∞∞[0;46;36m≤≤≤[5;1;45;35m∞∞∞∞∞∞∞∞[0;5;45;30mﬁ[0;47m≤≤≤[40m≤    [1;36m∞€€€±[0m  [1;36m±±€€€€€€€€€€€[0;30m∞∞∞∞[1;36m€€€€€[0;30m∞∞∞[47m∞∞[37mﬁﬁﬁ[5;41;30m›[1;31m∞∞∞∞∞∞∞∞∞∞[0;5;41;30m∞[1;31m∞[0;5;41;30m∞[45m›[1;35m∞∞[0;1;35m≤[5;45m∞∞∞∞≤≤≤≤[0;46;36m≤≤≤[5;1;45;35m∞∞∞∞∞[0;5;45;30mﬁ[0m≤[47m≤≤≤[40m≤   [1;36m∞€€€±[0m  [1;36m±±€€€€€€€€€€≤[0;30m∞∞∞∞[1;36m±€€€±[0;30m∞≤[47m∞[37mﬁﬁﬁﬁ[30m∞[5;41m›[1;31m∞∞∞∞∞∞∞∞[0;5;41;30m∞[1;31m∞∞∞[0;5;41;30m∞[45m›[1;35m∞[0;1;35m≤[5;45m∞∞∞∞∞∞≤≤≤≤≤≤≤∞∞∞∞[0;5;45;30mﬁ[0m∞≤[47m≤≤≤≤[40m≤  [1;36m≤€€±[0m  [1;36m±±€€€€€€€€€€≤[0;30m∞∞∞∞∞[1;36m±±±[0;30m∞[47m∞∞[37mﬁﬁﬁ[30m∞∞[40;37m∞[5;41;30m›[1;31m∞∞∞∞∞∞∞∞∞∞∞∞∞[0;5;41;30m±[45m›[1;35m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;5;45;30mﬁ[0m∞∞≤[47m≤≤≤≤[40m≤ [1;36m∞±±∞[0m  [1;36m±±€€€€€€€€€€±[0;30m∞∞∞∞∞∞∞[47m∞∞[37mﬁﬁﬁﬁ[30m∞[40;37m∞∞∞[5;41;30m›[1;31m∞∞[0;5;41;30m∞[1;31m∞∞∞∞∞∞∞∞∞∞[0;5;41;30m∞[45m›[1;35m∞∞∞∞∞∞[0;45;30m›[5;1;35m∞∞∞∞∞∞∞∞∞∞∞[0;5;45;30mﬁ[0m∞∞∞≤≤[47m≤≤≤≤[40m≤[5C[1;36m±≤€€€€€€€€€€±[0;30m∞∞∞∞∞∞[47m∞[37mﬁﬁﬁﬁﬁ[30m∞[40;37m∞∞∞∞[5;41;30m›[1;31m∞∞∞∞∞∞∞∞∞∞∞∞∞[0;5;41;30m±[45m›[1;35m∞∞∞∞∞∞∞[0;45;30m›[35m≤[5;1m∞∞∞∞∞∞∞∞∞[0;5;45;30mﬁ[0m∞∞∞∞∞≤[47m≤≤≤≤[40m≤    [1;36m∞±≤€€€€€€€€≤[0;30m∞∞∞∞∞[47m∞∞[37mﬁﬁ[30mﬁ[37mﬁ[30m∞∞[40;37m∞∞∞∞∞[5;41;30m›[1;31m∞∞∞∞∞∞∞∞∞∞∞[0;5;41;30m∞[45m›[1;35m∞[0;1;35m≤≤≤[5;45m∞∞∞∞∞∞∞[0;45;30m›[35m≤[5;1m∞∞∞∞∞∞∞[0;5;45;30mﬁ[0m∞∞∞∞∞∞≤[47m≤≤≤≤[40m≤    [1;36m∞±€€€€€€€€≤[0;30m∞∞∞[47m∞∞[37mﬁﬁ[30mﬁﬁﬁ∞[40;37m∞∞∞∞∞∞∞[5;41;30m›[1;31m∞∞∞∞∞∞∞∞∞∞∞[0;5;41;30m∞[45m›[1;35m∞∞∞∞∞∞∞∞∞∞∞∞∞[0;45;30m›[5;1;35m∞∞∞∞∞∞[0;5;45;30mﬁ[0m∞∞∞∞∞∞∞≤[47m≤≤≤≤≤[40m≤   [1;36m∞€€€€≤≤±±±[0;30m∞[47m∞∞[37mﬁﬁﬁ[30mﬁﬁﬁ∞[40;37m∞∞∞∞∞∞∞∞[5;41;30m›[1;31m∞∞∞∞∞∞∞∞∞∞∞[0;5;41;30m∞[45m›[1;35m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;5;45;30mﬁ[0m∞∞∞∞∞∞∞∞≤[47m≤≤≤≤≤[40m≤  [1;36m∞€€€≤±±[0;30m∞∞∞[47m∞[37mﬁﬁﬁﬁﬁ[30mﬁ∞∞[40;37m∞∞∞∞∞∞∞∞∞[5;41;30m›[1;31m∞∞∞∞∞∞∞∞∞∞∞[0;5;41;30m±[45m›[1;35m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;5;45;30mﬁ[0m∞∞∞∞∞∞∞∞∞≤[47m≤≤≤≤≤≤[40m≤ [1;36m±≤€≤[0;30m∞∞∞[47m∞∞[37mﬁﬁﬁﬁﬁﬁ[30m∞[40;37m∞∞∞∞∞∞∞∞∞∞∞[5;41;30m›[1;31m∞∞∞∞∞∞∞∞∞∞∞∞[0;5;41;30m±[45m›[1;35m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;42;30m›[5;1;45;35m∞∞∞∞[0;1;35m›[0m∞∞∞∞∞∞∞∞∞∞≤≤[47m≤≤≤≤≤[40m≤[1;36m∞±±∞[0;30m∞[47m∞∞[37mﬁﬁﬁﬁﬁﬁ[30m∞∞[40;37m∞∞∞∞∞∞∞∞∞∞∞∞[5;41;30m›[1;31m∞∞∞∞∞∞[0;5;41;30m∞[1;31m∞∞∞∞∞[0;5;41;30m±[45m›[1;35m∞∞∞∞∞∞∞∞∞∞∞∞≤[0;42;30m›[5;1;45;35m∞∞∞∞∞[0;1;35m›[0m∞∞∞∞∞∞∞∞∞∞∞∞≤[47m≤≤≤≤≤≤[40m≤
[47;30m∞[37mﬁﬁﬁﬁﬁﬁﬁ[30m∞[40;37m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[5;41;30m›[1;31m∞∞∞∞∞∞∞∞[0;5;41;30m∞[1;31m∞∞∞[0;5;41;30m∞[45m›[1;35m∞[0;1;35m≤[5;45m∞∞∞∞∞∞∞∞∞≤[0;42;30m›[5;1;45;35m∞∞∞∞∞∞[0;1;35m›[0m∞∞∞∞∞∞∞∞∞∞∞∞∞≤[47m≤≤≤≤≤≤[40m≤
[47mﬁﬁﬁﬁﬁﬁﬁ[30m∞[40;37m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[5;41;30m›∞[1;31m∞∞∞∞∞∞∞∞∞∞[0;5;41;30m∞[45m›[1;35m∞[0;1;35m≤[5;45m∞∞∞∞∞∞∞∞∞≤[0;42;30m›[5;1;45;35m∞∞∞∞∞∞∞[0;5;45;30mﬁ[0m∞∞∞∞∞∞∞∞∞∞∞∞∞∞≤[47m≤≤≤≤≤≤≤ﬁﬁﬁﬁﬁ[30m∞∞[40;37m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[5;41;30m›[1;31m∞∞[0;5;41;30m∞[1;31m∞∞∞∞∞∞∞∞[0;5;41;30m∞[45m›[1;35m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;5;45;30mﬁ[0m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞≤[47m≤≤≤≤≤≤ﬁﬁﬁﬁ[30m∞[40;37m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[30m‹[5;1;41;31m∞∞∞∞∞∞∞∞∞∞∞[0;5;41;30m∞[45m›[1;35m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;5;45;30mﬁ[0m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞≤[47m≤≤≤≤≤ﬁﬁﬁ[30m∞[40;37m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[30m‹[5;41m∞[1;31m∞∞∞∞∞∞∞∞∞∞[0;5;41;30m∞[45m›[1;35m∞∞∞∞∞∞[0;45;30m›[5;1;35m∞∞∞∞∞∞∞∞∞∞∞∞∞[0;30m‹[37m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞≤≤[47m≤≤≤ﬁ[30m∞∞[40;37m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[30m‹[5;41m±[1;31m∞∞∞∞∞∞∞∞∞[0;5;41;30m∞[45m›[1;35m∞∞∞∞∞∞∞[0;45;30m›[5;1;35m∞∞∞∞∞∞∞∞∞∞∞[0;5;45;30mﬁ[0m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞≤[47m≤≤[30m∞[40;37m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[30m‹[5;41m∞∞[1;31m∞∞∞∞∞∞∞∞[0;5;41;30m∞[45m›[1;35m∞∞∞∞∞∞∞∞[0;45;30m›[5;1;35m∞∞∞∞∞∞∞∞∞∞[0;30m‹[37m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞≤[47m≤[40m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[5;41;30m‹∞±∞[1;31m∞∞∞∞∞∞[0;5;41;30m±[45m›[1;35m∞∞[0;1;35m≤[5;45m∞∞∞∞∞∞[0;45;30m›[5;1;35m∞∞∞∞∞∞∞∞[0;30m‹[37m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞≤∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[5;41;30m‹‹∞±∞[1;31m∞∞∞∞∞∞[0;5;41;30m±[45m›[1;35m∞∞∞∞∞∞∞∞∞∞∞∞∞[0;1;35m≤[0;5;45;30m‹‹[0m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[5;41;30m‹[1;31m∞[0;5;41;30m±∞∞[1;31m∞∞∞∞[0;5;41;30m±[45m›[1;35m∞∞∞∞∞∞∞∞∞∞[0;1;35m≤≤≤[0;5;45;30m‹[0m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[5;41;30m‹‹‹±∞±[1;31m∞∞[0;5;41;30m∞[45m›[1;35m∞∞∞∞∞∞∞∞[0;1;35m≤[5;45m∞[0;5;45;30m‹‹‹[0m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[5;41;30m‹‹∞±[1;31m∞[0;5;41;30m∞[45m›[1;35m∞[0;1;35m≤[5;45m∞∞[0;1;35m≤≤≤≤[0;5;45;30m‹‹[0m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[5;41;30m‹‹‹±[0;1;35mﬁ≤≤≤≤[5;45m‹[0;5;45;30m‹‹‹[0m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[5;1;43;33mﬁﬁ[0;5;41;30m‹[0;30m‹[5;45m‹‹‹‹‹[1;43;33mﬁﬁ[0m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[5;1;43;33mﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁ[0m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[5;1;43;33mﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁ[0m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[5;1;43;33mﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁ[0m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[5;1;43;33mﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁ[0m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[5;1;43;33mﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁ[0m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[5;1;43;33mﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁ[0m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;33m€€€€€€€€€€€€€€€€€[0m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;33m€€€€€€€€€€€€€€€€€€€[0m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;33m€€€€€€€€€€€€€€€€€€€[0m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;33m€€€€€€€€€€€€€€€€€€€€€[0m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;33m€€€€€€€€€€€€€€€€€€€€€[0m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;33m€€€€€€€€€€€€€€€€€€€€€€€[0m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;33mﬂﬂ[30m [33mﬁ[0m∞∞[1;33m€€€€€€€€€€€€€€€€€€€€€€€[0m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;33mﬂﬂ[30m [33mﬁ[0m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;35mﬂ[30m  [35mﬂﬂﬂ[0m∞∞∞∞∞∞∞∞[1;35mﬂ[30m[5C[0m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;35mﬂ[30m  [35mﬂﬂﬂ[0m∞∞∞∞∞∞∞∞[1;35mﬂ[30m[5C[0m∞∞∞∞∞∞∞∞∞∞∞∞∞[1;31mﬂ[30m[6C[31mﬁ[0m∞∞∞∞∞∞[1;31mﬂ[30m[7C[31mﬁ[0m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;31mﬂ[30m[6C[31mﬁ[0m∞∞∞∞∞∞[1;31mﬂ[30m[7C[31mﬁ[0m∞∞∞∞∞∞∞∞∞∞[1;36mﬂ[30m   [36m‹[30m    [0m∞∞∞∞∞∞[1;30m[6C[36m‹[0m∞∞∞[1;33m€€€€€€€€€€€€€€€€€€€€[36mﬂ[30m   [36m‹[30m    [0m∞∞∞∞∞∞[1;30m[6C[36m‹[0m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;32m›[30m    [0m∞∞∞∞∞[1;30m[5C[32m‹[0m∞∞∞∞∞[1;33m€€€€€€€€€€€€€€€€€€€€€€€€[32m›[30m    [0m∞∞∞∞∞[1;30m[5C[32m‹[0m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;34m›[30m    [0m∞∞∞∞[1;34m›[30m    [0m∞[1;34mﬂ[30m    [33m [30m [34mﬂ[33m€€€€€€€€€€€€€€€€€€€€€€[34m›[33m [30m   [0m∞∞∞∞[1;34m›[30m    [0m∞[1;34mﬂ[30m    [0m [1;30m [34mﬂ[0m∞∞∞∞∞∞∞∞∞∞∞∞[33m›[1;30m    [0m∞∞∞∞[1;30m[7C[0;33m‹‹‹[1;30m [33m [30m   [33m€€€€€€€€€€€€€€€€€€€€€[0;33m›[1m [30m   [0m∞∞∞∞[1;30m[7C[0;33m‹‹‹[1;30m[5C[0m∞∞∞∞∞∞∞∞∞∞∞[35m›[1;30m    [0m∞∞∞∞[1;30m[6C[0m∞∞∞∞[1;33m€[30m    [0;35mﬁ[1;33m€€€€€€€€€€€€€€€€€€€€[0;35m›[1;30m [33m [30m  [0m∞∞∞∞[1;30m[6C[0m∞∞∞∞∞[1;30m    [0;35mﬁ[37m∞∞∞∞∞∞∞∞∞∞[31m›[1;30m    [0m∞[31mﬂﬂﬁ›[1;30m[5C[0;31mﬂ[37m∞∞∞[1;33mﬂ[30m    [0;31mﬁ[1;33m€€€€€€€€€€€€€€€€€€€€[0;31m›[1;30m [33m [30m  [0m∞[31mﬂﬂﬁ›[1;30m[5C[0;31mﬂ[37m∞∞∞[31mﬂ[1;30m    [0;31mﬁ[37m∞∞∞∞∞∞∞[36m›ﬂﬂ[1;30m[8C[0;36mﬁ[37m∞[36m‹[1;30m[7C[33m [30m    [0;36m‹[1;33m€€€€€€€€€€€€€€€€€€[0;36m›ﬂﬂ[1;30m [36m [34m [33m [30m    [0;36mﬁ[37m∞[36m‹ [1;30m[6C[0m [1;30m    [0;36m‹[37m∞∞∞∞∞∞∞[32m›[1;30m   [0;32m‹‹‹‹‹[37m∞∞∞∞∞∞∞[32m‹‹[1;30m   [0m [1;33m [30m [0;32m‹‹[1;33m€€€€€€€€€€€€€€€€€€€[0;32m›[1;30m   [0;32m‹‹‹‹‹[37m∞∞∞∞∞∞∞[32m‹‹[1;30m   [0m [1;30m  [0;32m‹‹[37m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[34m€[1;44m[[37mANSI[34m] [0;44;36mart[1;34m[[33m?[34m] [0;44mby [1;35mnull[37mFRUIT [0;44m& [1;35mreset[37mSURVIVOR[0;34m€[1;44;36ms16c[0;34m€[1;44m[[37mllama[0;34m€[44;37m+ [1;35mdonut making[0;34m€[44;37m+ [1;31mtokyo[34m][0;34m€SAUCE00A WINNER IS YOU.                   nllfrt x r5         b7 + rsz            20150415R†  P (     IBM VGA               