[0;40;37m
[13C[32mÜÜ[37m   [32mÜÜ[37m [32mÜ[37m [32mÜ[37m [32mÜÜ[37m   [32mÜÜ[37m  [32mÜ[37m [32mÜ[37m [32mÜÜ[37m  [32mÜÜÜ[37m  [32mÜÜ[37m  [1;32m ÜÜÜ Ü Ü ÜÜÜ  ÜÜ
[0m[13C[32mÛÛÛ[37m [32mÛÛÛ[37m [32mÛÜÛ[37m [32mÛÜÛ[37m  [32mÛÜÛ[37m [32mÛÜÛ[37m [32mÛÜÛ[37m [32mÛÛÜ[37m [32mÜÛ[37m   [1;32m ÛÜÜ  Û  ÛÜÛ ÛÛÛ

[0m[7C[32mÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
[37m[7C[32m³ [1mÛß[0m [1;32mÜÛß[0m [1;32mÜÛß[0m [1;32mÜÛß[0m [1;32mÜÛß[0m [1;32mÜÛß[0m [1;32mÜÛß[0m [1;32mÜÛß[0m [1;32mÜÛß[0m [1;32mÜÛß[0m [1;32mÜÛß[0m [1;32mÜÛß[0m [1;32mÜÛß[0m [1;32mÜÛß[0m [1;32mÜÛß[0m [1;32mÜÛß[0m [32m³
[37m[7C[32m³ [37m [1;32mÜÛß[0m [1;32mÜÛß[0m [1;32mÜÛß[0m [1;32mÜÛß[0m [1;32mÜÛß[0m [1;32mÜÛß[0m [1;32mÜÛß[0m [1;32mÜÛß[0m [1;32mÜÛß[0m [1;32mÜÛß[0m [1;32mÜÛß[0m [1;32mÜÛß[0m [1;32mÜÛß[0m [1;32mÜÛß[0m [1;32mÜÛß[0m [1;32mÜ[0;32m ³
[37m[7C[32mÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32m³[37m [32m> INCOMING TRANSMISSION . . .[37m[34C[32m³
[37m[7C[32m³[37m [32m> DOWNLOADING . . .[37m[44C[32m³
[37m[7C[32m³[37m [32m> [[1m²²²²²²²²²[0;32m°][37m[49C[32m³
[37m[7C[32m³[37m [32m> DOWNLOAD COMPLETE[7C[37m[37C[32m³
[37m[7C[32m³[37m [32m> DISPLAYING COMMUNICATION[37m [32m.[37m [32m.[37m [32m.[37m[31C[32m³
[37m[7C[32m³[37m [32m>  [37m[60C[32m³
[37m[7C[32m³[37m   [32m [37m [32m [37m[58C[32m³
[37m[7C[32m³[37m   [32mYo~! [37m[56C[32m³
[37m[7C[32m³[37m   [32m [37m[60C[32m³
[37m[7C[32m³[37m   [32mIt's your boy, [42;30m**REDACTED**[40;32m. Got some bad news, bro.[37m[9C[32m³
[37m[7C[32m³[37m   [1;32mPRESIDENT DONNIE[0;32m has been kidnapped by the infamous,[37m[9C[32m³
[37m[7C[32m³[37m   [1;32mSPACE NINJAZ[0;32m.[37m [32mWe're not releasing this[37m [32minfo to the[37m [32mpublic[37m    [32m³
[37m[7C[32m³[37m   [32myet.[37m [32mUnfortunately, we need your help. We've sent[37m [32mseveral [37m   [32m³
[37m[7C[32m³[37m   [32mdudes to recover him but all attempts have[37m [32mfailed.[37m[11C[32m³
[37m[7C[32m³[37m   [32mYou're our last hope.[37m[40C[32m³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32m³[37m   [32mAre you a [1mBAUD[0;32m enough [1mDUDE[0;32m to rescue [1mDONNIE[0;32m?[37m[17C[32m³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32m³[37m   [32mIf you are, [1mGOTO AA  [0m[40C[32m³
[37m [32m[5C[37m [32m³[37m[64C[32m³
[37m[7C[32m³[37m   [32mIf you are not, [1mGOTO AB  [0m[36C[32m³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32m³[37m   [32mWTF4? [1mGOTO AC  [0;32m[5C[37m[41C[32m³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32mÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

[37m    [30m [32mÚÄÄÄÄ¿
[37m    [32m ³ [1mAA [0;32mÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
[37m    [32m ÀÄÂÄÄÙ[61C³
[37m    [32m   ³   "[1mBitch! I was born ready.[0;32m"[37m[33C[32m  ³
[37m[6C[32m ³[37m[63C[32m ³
[37m[7C[32m³[37m   [32mYou know that [1mDONNIE[0;32m would do the same, if the roles were[37m    [32m³
[37m[7C[32m³[37m   [32mreversed.[37m [1;32mDONNIE[0;32m and you go way back. You both grew up in  [37m  [32m³
[37m[7C[32m³[37m   [32mthe same hood, [1mWirthton[0;32m. It was pretty rad. You'd smoke and [37m [32m³
[37m    [32m  [37m [32m³   hit up the local game center, [1mDaniel's Arcade & Dojo[0;32m, beat  [37m [32m³
[37m[7C[32m³[37m   [32mup local crews, dance battles, y'know, the usual. Simple [37m    [32m³
[37m[7C[32m³[37m   [32mbeginnings, for not so simple men.[37m[27C[32m³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32m³[37m   [32mYou two had grown apart over the years. Maybe it was[37m[9C[32m³
[37m[7C[32m³[37m   [32mbecause he wanted to get into politics, and you just wanted [37m [32m³
[37m[7C[32m³[37m   [32mto be left alone. Who knows? You really haven't been in[5C[37m [32m³
[37m[7C[32m³[37m   [32mtouch for the last 20 years or so. Whatever. If your homie[37m   [32m³
[37m[7C[32m³[37m   [32mis in need of help, you're the dude for the job. You've [37m[5C[32m³
[37m[7C[32m³[37m   [32mbeen bashing skulls and crushing regimes for the past 15[37m[5C[32m³
[37m[7C[32m³[37m   [32myears. You're the dude.[37m[38C[32m³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32m³[37m   [32mYou reply back to the holomail, "[1mLet's get it on.[0;32m"[37m[11C[32m³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32m³[37m   [32mAlmost instantaneously, there is a[37m [32mrap upon your door.[37m[7C[32m³
[37m[6C[32m ³[37m[63C[32m ³
[37m[7C[32m³[37m   [32mRhythmic. Methodical.[37m [32mFucking robots.[37m[24C[32m³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32m³[37m   [32mPeering through your door's viewport, you notice a dark[37m[6C[32m³
[37m[7C[32m³[37m   [32msuited, mechanical man. Why do they put them in suits? [37m[6C[32m³
[37m[7C[32m³[37m   [32mFucking social expirements everywhere. [37m[22C[32m³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32m³[37m   [32m< [1mSIR, WE WILL BE[0m [1;32mLEAVING[0m [1;32mIMMEDIATELY. IS THERE ANYTHING[0m[5C[32m³
[37m[7C[32m³[37m    [1;32m YOU[0m [1;32mMAY WANT TO BRING?[0;32m >[37m[35C[32m³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32m³[37m   [32mLooking around your enclosure, you notice something you[5C[37m [32m³
[37m[7C[32m³[37m   [32mmight want to bring with you.   [37m[29C[32m³
[37m[7C[32m³[37m[64C[32m³
[37m  [1;32m  [0m   [32m³[37m   [32mIf you choose to bring your zippo lighter, [1mGOTO BC[0m[11C[32m³
[37m[7C[32m³[37m[64C[32m³
[37m  [32m  [37m   [32m³[37m   [32mIf you choose to bring[37m [32ma ham sandwich, [1mGOTO BD [0m[14C[32m³
[37m[7C[32m³[37m[64C[32m³
[37m    [32m   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

[37m[5C[32mÚÄÄÄÄ¿
[37m[5C[32m³[1m AB[0;32m ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
[37m[5C[32mÀÄÂÄÄÙ[60C[37m [32m³
[37m[6C[32m ³   You always felt that [1mPREZ DONNIE[0;32m was kind of a dick.[9C³
[37m[7C[32m³[37m   [32mI mean, remember when you were in that elevator with him    [37m [32m³
[37m[7C[32m³[37m   [32mand he totally farted. He always denied it and even kind[37m[5C[32m³
[37m[7C[32m³[37m   [32mof implied you were in fact the one who farted.[37m[14C[32m³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32m³[37m   [32mFuck that dude. This country could use a little change.[6C³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32m³[37m   [32mSo, pour yourself a drink, take a bite of your pizza,[37m[8C[32m³
[37m[7C[32m³[37m   [32mand enjoy the latest [1mBLOCKTRONICS[0;32m pack: [1mBAUD DUDES[0;32m.  [37m[8C[32m³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32m³[37m  [1;32m GAME OVER  [0m[50C[32m³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32mÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

[37m[5C[32mÚÄÄÄÄ¿
[37m[5C[32m³[37m [1;32mAC[0;32m ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
[37m[5C[32mÀÄÂÄÄÙ[60C[37m [32m³
[37m[6C[32m ³   What the fuck for?[43C³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32m³[37m   [32mYou recall that one summer from your youth, when [1mDONNIE [0m[5C[32m³
[37m[7C[32m³[37m   [32mand you were at that one game center. Remember it? The[37m[7C[32m³
[37m[7C[32m³[37m   [32mone on [1mMain Street[0;32m? What was it called again? [1mDaniel's [0m[6C[32m³
[37m[7C[32m³[37m   [1;32mArcade & Dojo[0;32m! That was it. Man, good times. Wait. Where[37m[5C[32m³
[37m[7C[32m³[37m   [32mwere we?[37m [32mOh yeah, [1mDONNIE[0;32m. Remember when he totally took [37m[5C[32m³
[37m[7C[32m³[37m   [32myour last guy in that [1mbeat 'em up game[0;32m you two loved to    [37m  [32m³
[37m[7C[32m³[37m   [32mplay. It was kind of a dick move.. but, you did beat the[37m[5C[32m³
[37m[7C[32m³[37m   [32mgame. Even though you had to sit out on the final boss   [37m    [32m³
[37m[7C[32m³[37m   [32mfight. It's one of your fondest memories of [1mDONNIE[0;32m before[37m    [32m³
[37m[7C[32m³[37m   [32mhe got into politics. You guys have drifted pretty far  [37m[5C[32m³
[37m[7C[32m³[37m   [32mapart since then. He never calls . . .[37m[23C[32m³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32m³[37m   [32mDo you decide to help your country, and [1mDONNIE[0;32m?[37m[14C[32m³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32m³[37m   [32mIf you do, [1mGOTO BA [0m[42C[32m³
[37m[7C[32m³[37m[64C[32m³
[37m  [32m  [37m   [32m³[37m   [32mIf you do not, [1mGOTO BB  [0m[37C[32m³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32mÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

[37m[5C[32mÚÄÄÄÄ¿
[37m[5C[32m³[37m [1;32mBA[0;32m ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
[37m[5C[32mÀÄÂÄÄÙ[60C[37m [32m³
[37m[6C[32m ³   You reply back to the holomail. "[1mI'll do it.[0;32m"[16C³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32m³[37m   [32mMoments later there is a knock at the door. It is a dark[37m[5C[32m³
[37m[7C[32m³[37m   [32msuited, mechanical man. Sometimes you wonder why the people[37m  [32m³
[37m[7C[32m³[37m   [32mon top don't use the robots for situations like this. [37m[7C[32m³
[37m[7C[32m³[37m   [32mUnfortuanetly, human life is still cheaper than robotics.[37m    [32m³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32m³[37m   [32m< [1mCOME WITH US, SIR[0;32m >[37m[40C[32m³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32m³[37m   [32mYou throw back your glass of whiskey, "Let's do this."[37m[7C[32m³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32m³[37m   [32mThe robot makes a crackling whistle, with the occasional[37m[5C[32m³
[37m[7C[32m³[37m   [32mping or click, into it's wrist. It reminds you a lot of   [37m   [32m³
[37m[7C[32m³[37m   [32mthe modems of yesteryear.[37m [32mSuddenly, a cyan light envelopes[37m   [32m³
[37m[7C[32m³[37m   [32myou and you appear in a shiny, almost endless, corridor[5C[37m [32m³
[37m[7C[32m³[37m   [32mwith a pounding headache that rivals your worst hangover.[37m    [32m³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32m³[37m   [32m< [1mTHE PRESIDENT IS LOCATED IN THE SUBLEVEL OF AREA B7[0;32m >[37m[6C[32m³
[37m[7C[32m³[37m   [32m< [1mI WILL DOWNLOAD A MAP TO YOUR HOLOGEAR[0;32m >[37m[19C[32m³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32m³[37m   [32mThe whirling, clicking, mechanical man hands you a small[37m[5C[32m³
[37m[7C[32m³[37m  [32m metal container and asks you to step into a dark room[37m[8C[32m³
[37m[7C[32m³[37m   [32moff to the side.[37m[45C[32m³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32m³[37m   [32m< [1mPLEASE BE QUICK, SIR. TIME IS OF THE ESSENCE[0;32m >[37m[13C[32m³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32m³[37m   [32mYou crack open the box and fit yourself with the equipment [37m  [32m³
[37m[7C[32m³[37m   [32mwithin. Ahhh, you'd hoped that days like this were long [37m[5C[32m³
[37m[7C[32m³[37m   [32mbehind you. Fucking [1mDONNIE[0;32m.[37m[34C[32m³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32m³[37m   [32mOnce you yank that final zipper up to your throat, the[37m[7C[32m³
[37m[7C[32m³[37m   [32mroom[37m [32mslowly starts to illuminate. "Here we go, again."[37m[7C[32m³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32m³[37m   [32mYou cock the blaster back[37m [32mand yell into[37m [32mthe void ..[37m[10C[32m³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32m³[37m   [32m"[1mLET"S GO FUCKERS!! I AIN'T GOT ALL DAY![0;32m"[37m[20C[32m³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32m³[37m   [32mA slow rumble starts to build beneath your feet. A set of [37m   [32m³
[37m[7C[32m³[37m   [32mtwo glowing circles appear before you. One white and one [37m    [32m³
[37m[7C[32m³[37m   [32mred. You remember that you're supposed to stand on one of [37m   [32m³
[37m[7C[32m³[37m   [32mthem but .. man, it's been so long that you've forgotten[37m[5C[32m³
[37m[7C[32m³[37m   [32mwhich one is for the radiation blow back.[37m [32mHmmmm ... [37m[9C[32m³
[37m[7C[32m³[37m[64C[32m³
[37m  [1;32m  [0m   [32m³[37m   [32mIf you choose the white circle, [1mGOTO CC  [0m[20C[32m³
[37m[7C[32m³[37m[64C[32m³
[37m [1;32m   [0m   [32m³[37m   [32mIf you choose the red circle, [1mGOTO CD [0m[23C[32m³
[37m[7C[32m³[37m  [1;32m [0;32m[9C[1m  [0m[50C[32m³
[37m  [1;32m  [0m   [32m³[37m   [32mIf you decide to call out for help, [1mGOTO CE [0m[17C[32m³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32mÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

[37m[5C[32mÚÄÄÄÄ¿
[37m[5C[32m³[37m [1;32mBB [0;32mÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
[37m[5C[32mÀÄÂÄÄÙ[60C[37m [32m³
[37m[6C[32m ³   You can't help but feel like maybe it's not worth it.[8C³
[37m[7C[32m³[37m   [32mI mean, he hasn't sent you a birthday wish in over 20[8C³
[37m[7C[32m³[37m   [32myears. You throw back a shot of tequila and decide to hit [37m   [32m³
[37m[7C[32m³[37m   [32mthe streets to further drown out your thoughts.[37m[14C[32m³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32m³[37m   [32mYou stumble around the city, murmuring to yourself. You're[37m   [32m³
[37m[7C[32m³[37m   [32maccosted by a local street gang, but you make quick work [37m    [32m³
[37m[7C[32m³[37m   [32mof them. Hehehe .. stupid punks. That's when you notice [37m[5C[32m³
[37m[7C[32m³[37m   [32myou are outside of [1mDaniel's Arcade & Dojo[0;32m.[37m[19C[32m³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32m³[37m   [32mDo you enter?[12C[37m[36C[32m³
[37m[7C[32m³[37m[64C[32m³
[37m  [32m  [37m   [32m³[37m   [32mIf you do, [1mGOTO CA[0m[43C[32m³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32m³[37m   [32mIf you do not, [1mGOTO CB [0m[38C[32m³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32mÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

[37m[5C[32mÚÄÄÄÄ¿
[37m[5C[32m³[37m [1;32mBC[0;32m ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
[37m[5C[32mÀÄÂÄÄÙ[60C[37m [32m³
[37m[6C[32m ³   Knowing that you should probably snatch up your lucky zippo  ³
[37m[7C[32m³[37m   [32mbefore you go, you open your dresser drawer and shuffle[5C[37m [32m³
[37m[7C[32m³[37m   [32mthrough the junk and notice a set of photos you haven't [37m   [32m [37m [32m³
[37m[7C[32m³[37m   [32mseen[37m [32min a while.[37m[45C[32m³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32m³[37m   [32mYou remember taking these photos at Daniel's Arcade & Dojo.[37m  [32m³
[37m[7C[32m³[37m  [32m You usually avoided those little photo booths at arcades[37m[5C[32m³
[37m[7C[32m³[37m   [32mbut [1mDONNIE[0;32m had insisted. You guys look so young. You must [37m   [32m³
[37m[7C[32m³[37m   [32mhave misplaced your zippo[37m [32mbecause it's not there. You[37m [32mhead[37m   [32m³
[37m[7C[32m³[37m   [32mback to the living room.[37m[37C[32m³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32m³[37m   [32m< [1mARE YOU READY NOW? [0;32m>[37m[39C[32m³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32m³[37m   [32mYou give the robot a little nod.[37m[29C[32m³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32m³[37m   [32mThe robot makes a crackling whistle, with the occasional[37m[5C[32m³
[37m[7C[32m³[37m   [32mping or click, into it's wrist. It reminds you a lot of   [37m   [32m³
[37m[7C[32m³[37m   [32mthe modems of yesteryear.[37m [32mSuddenly, a cyan light envelopes[37m   [32m³
[37m[7C[32m³[37m   [32myou and you appear in a shiny, almost endless, corridor[5C[37m [32m³
[37m[7C[32m³[37m   [32mwith a pounding headache that rivals your worst hangover.[37m    [32m³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32m³[37m   [32m< [1mTHE PRESIDENT IS LOCATED IN THE SUBLEVEL OF AREA B7[0;32m >[37m[6C[32m³
[37m[7C[32m³[37m   [32m< [1mI WILL DOWNLOAD A MAP TO YOUR HOLOGEAR[0;32m >[37m[19C[32m³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32m³[37m   [32mThe whirling, clicking, mechanical man hands you a small[37m[5C[32m³
[37m[7C[32m³[37m  [32m metal container and asks you to step into a dark room[37m[8C[32m³
[37m[7C[32m³[37m   [32moff to the side.[37m[45C[32m³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32m³[37m   [32m< [1mPLEASE BE QUICK, SIR. TIME IS OF THE ESSENCE[0;32m >[37m[13C[32m³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32m³[37m   [32mYou crack open the box and fit yourself with the equipment [37m  [32m³
[37m[7C[32m³[37m   [32mwithin. Ahhh, you'd hoped that days like this were long [37m[5C[32m³
[37m[7C[32m³[37m   [32mbehind you. Fucking [1mDONNIE[0;32m.[37m[34C[32m³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32m³[37m   [32mOnce you yank that final zipper up to your throat, the[37m[7C[32m³
[37m[7C[32m³[37m   [32mroom[37m [32mslowly starts to illuminate. "Here we go, again."[37m[7C[32m³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32m³[37m   [32mYou cock the blaster back[37m [32mand yell into[37m [32mthe void ..[37m[10C[32m³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32m³[37m   [32m"[1mLET"S GO FUCKERS!! I AIN'T GOT ALL DAY![0;32m"[37m[20C[32m³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32m³[37m   [32mA slow rumble starts to build beneath your feet. A set of [37m   [32m³
[37m[7C[32m³[37m   [32mtwo glowing circles appear before you. One white and one [37m    [32m³
[37m[7C[32m³[37m   [32mred. You remember that you're supposed to stand on one of [37m   [32m³
[37m[7C[32m³[37m   [32mthem but .. man, it's been so long that you've forgotten[37m[5C[32m³
[37m[7C[32m³[37m   [32mwhich one is for the radiation blow back.[37m [32mHmmmm ... [37m[9C[32m³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32m³[37m   [32mIf you choose the white circle, [1mGOTO CC  [0m[20C[32m³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32m³[37m   [32mIf you choose the red circle, [1mGOTO CD [0m[23C[32m³
[37m[7C[32m³[37m  [1;32m [0;32m[9C[1m  [0m[50C[32m³
[37m[7C[32m³[37m   [32mIf you decide to call out for help, [1mGOTO CE [0m[17C[32m³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32mÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

[37m[5C[32mÚÄÄÄÄ¿
[37m[5C[32m³[37m [1;32mBD[0;32m ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
[37m[5C[32mÀÄÂÄÄÙ[60C[37m [32m³
[37m[6C[32m ³   Remembering that you have a sandwich tucked away in your[5C³
[37m[7C[32m³[37m   [32mrefridgerator, you walk into the kitchen. You open the[7C³
[37m[7C[32m³[37m   [32mfridge and notice a can of soda next to the sandwich. You [37m   [32m³
[37m[7C[32m³[37m   [32mgrab them both. Walking back into the living room, the robot[37m [32m³
[37m[7C[32m³[37m   [32mapproaches you. [37m[45C[32m³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32m³[37m   [32m< [1mARE YOU READY NOW?[0;32m > [37m[38C[32m³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32m³[37m   [32mYou give the robot a slight nod.[37m[29C[32m³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32m³[37m   [32mThe robot raises it's arm up and starts to emit a high-[37m[6C[32m³
[37m[7C[32m³[37m   [32mpitched squeal,[37m [32mwith the occasional click,[37m [32minto it's wrist. [37m [32m³
[37m[7C[32m³[37m   [32mIt sort of reminds you of the sounds that dial-up modems[37m[5C[32m³
[37m[7C[32m³[37m   [32mmade in your youth.[37m[42C[32m³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32m³[37m   [32mSuddenly, a cyan colored light envelopes your body. As, you  ³
[37m[7C[32m³[37m   [32mstart to dematerialize, you can feel the can of soda heat up[37m [32m³
[37m[7C[32m³[37m   [32mimmensely. The can bursts right before transportation,  [37m[5C[32m³
[37m[7C[32m³[37m   [32mcovering you with a burning gel. "GAHHhhh~!!" Your screams[37m   [32m³
[37m[7C[32m³[37m   [32mare sucked into the void. [37m[35C[32m³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32m³[37m   [32mUh oh. You're not sure if it was the soda, or the sandwich,[37m  [32m³
[37m[7C[32m³[37m   [32mbut for whatever reason, the rematerialization process[7C³
[37m[7C[32m³[37m   [32mdidn't quite go as planned. You longer appear to be a man.   ³
[37m[7C[32m³[37m   [32mYou are now a pig. [37m[42C[32m³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32m³[37m   [32m< [1mWHAT HAPPENED TO OUR SUBJECT? THIS APPEARS TO BE A PIG[0;32m >[37m   [32m³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32m³[37m   [32mThe robot disintegrates you right on the spot.[37m[15C[32m³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32m³[37m   [1;32mGAME OVER    [0m[48C[32m³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32m³[37m   [1;32mThank you for playing. Now enjoy BLOCKTRONICS[0m [1;32m: BAUD DUDES[0m   [32m³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32mÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

[37m[5C[32mÚÄÄÄÄ¿
[37m[5C[32m³[1m CA[0;32m ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
[37m[5C[32mÀÄÂÄÄÙ[60C[37m [32m³
[37m[6C[32m ³   Ahhh ... It still smells the same. A mix of popcorn, spilt   ³
[37m[7C[32m³[37m   [32msoda, and teenage sweat. What a treat. You roam around the   ³
[37m[7C[32m³[37m   [32marcade floor and notice that a lot of your favorite games[37m    [32m³
[37m[7C[32m³[37m   [32mare gone. Times, they are a-changing. Most of these kids [37m    [32m³
[37m[7C[32m³[37m   [32mdon't know what they're missing. You notice something on   [37m  [32m³
[37m[7C[32m³[37m   [32mthe floor. A single credit! You don't see these anymore. [37m    [32m³
[37m[7C[32m³[37m   [32mMost of these games just take palm scans.. but somehow,[5C[37m [32m³
[37m[7C[32m³[37m   [32mover the pounding bass of the newest rhythm game, you hear[37m   [32m³
[37m[7C[32m³[37m   [32mthose familiar beeps and boops. IT'S [1mNINJA DRAGON[0;32m! The game[37m  [32m³
[37m[7C[32m³[37m   [1;32mDONNIE [0;32mand you had played all those years ago. Man, it's[37m[5C[32m³
[37m[7C[32m³[37m   [32mbeen some time. You wonder if you stil got it. You[37m [32mdestroy[37m   [32m³
[37m[7C[32m³[37m   [32mthe first couple of levels but are ultimately[37m [32mdefeated. [37m[5C[32m³
[37m[7C[32m³[37m   [32mThat's when you notice the HI-SCORE screen. You see a set    ³
[37m[7C[32m³[37m   [32mof initials you know.. your own. But how can that be? You [37m   [32m³
[37m[7C[32m³[37m   [32mhaven't-- that's when you remember. [1mDONNIE[0;32m. [1mDONNIE[0;32m had put   ³
[37m[7C[32m³[37m   [32myour initials in after he beat the game. You're overwhelmed[37m  [32m³
[37m[7C[32m³[37m   [32mwith feelings. I guess he wasn't so bad after all.[37m  [32m[8C[37m [32m³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32m³[37m   [32mJust then, a crackly voiced teenager blasts over the sound[37m   [32m³
[37m[7C[32m³[37m   [32msystem, "[1mWE REGRET TO INFORM YOU THAT THE PRESIDENT HAS[0;32m    [37m  [32m³
[37m[7C[32m³[37m  [1;32m BEEN ASSASSINATED!! PRESIDENT DONNIE DRUMPH IS DEAD!![0;32m" The   ³
[37m[7C[32m³[37m   [32mnews rips through you like a dull, cold butter knife.[37m[8C[32m³
[37m[7C[32m³[37m[37C[32m [37m[26C[32m³
[37m[7C[32m³[37m   [1;32mGAME OVER  [0m[50C[32m³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32m³[37m   [1;32mThank you for playing. Now enjoy BLOCKTRONICS[0m [1;32m: BAUD DUDES[0m   [32m³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32mÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

[37m[5C[32mÚÄÄÄÄ¿
[37m[5C[32m³[37m [1;32mCB [0;32mÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
[37m[5C[32mÀÄÂÄÄÙ[60C[37m [32m³
[37m[6C[32m ³   You wander around the city some more until you come to a[5C³
[37m[7C[32m³[37m   [32mcrowded strip mall. Wanting to avoid the crowds you take a   ³
[37m[7C[32m³[37m   [32mshort cut through an alley. You find a group of young kids   ³
[37m[7C[32m³[37m   [32mhuddled around something, kicking and screaming. [37m[12C[32m³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32m³[37m   [32mYou manage to punch a couple of the kids in their face    [37m   [32m³
[37m[7C[32m³[37m   [32mbefore they run away. Suddenly, you notice what the kids[37m[5C[32m³
[37m[7C[32m³[37m   [32mhad been kicking. Poor dog. Kids can be so cruel. You toss  [37m [32m³
[37m[7C[32m³[37m   [32myour coat around the thing and bring it home with you. [37m[6C[32m³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32m³[37m   [32mIt takes a couple of weeks, but you manage to mend most of   ³
[37m[7C[32m³[37m   [32mthe dog's injuries. You've grown so attatched to him that[37m    [32m³
[37m[7C[32m³[37m   [32myou decided to take him in. You call him [1mDONNIE[0;32m. [37m[12C[32m³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32m³[37m   [1;32mGAME OVER    [0m[48C[32m³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32m³[37m   [1;32mThank you for playing. Now enjoy BLOCKTRONICS[0m [1;32m: BAUD DUDES[0m   [32m³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32mÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

[37m[5C[32mÚÄÄÄÄ¿
[37m[5C[32m³[37m [1;32mCC[0;32m ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
[37m[5C[32mÀÄÂÄÄÙ[60C[37m [32m³
[37m[6C[32m ³   Stepping onto the white pad, your body starts to feel that   ³
[37m[7C[32m³[37m   [32mfamiliar warmth. Ahh, what a relief. It would have been a [37m   [32m³
[37m[7C[32m³[37m   [32mreal bummer if you ha--  [37m[36C[32m³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32m³[37m   [32mOoh. It's getting a little warmer than you remember. [37m[8C[32m³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32m³[37m   [32mShit. It was the white one, right?  [37m[25C[32m³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32m³[37m   [32mYou feel your insides start to bubble up like when that kid,[37m [32m³
[37m[7C[32m³[37m   [1;32mMIKEY[0;32m drank some[37m [32mJolt Cola and ate some Pop Rocks at the  [37m   [32m³
[37m[7C[32m³[37m   [32msame time. Wait, was it Jol--[37m[32C[32m³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32m³[37m   [32mYou devolve into a pink-ish-purple pile of puke.[37m[13C[32m³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32m³[37m   [32mWhoops.[37m   [32m  [37m[49C[32m³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32m³[37m   [1;32mGAME OVER  [0m[50C[32m³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32m³[37m   [1;32mThank you for playing. Now enjoy BLOCKTRONICS[0m [1;32m: BAUD DUDES[0m   [32m³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32mÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

[37m[5C[32mÚÄÄÄÄ¿
[37m[5C[32m³[37m [1;32mCD [0;32mÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
[37m[5C[32mÀÄÂÄÄÙ[60C[37m [32m³
[37m[7C[32m³[37m   [32mStepping onto the red pad, you feel a slight tingle come   [37m  [32m³
[37m[7C[32m³[37m   [32mup through your feet. Slowly, a comfortable warmth begins   [37m [32m³
[37m[7C[32m³[37m   [32mto radiate from within you. Ahh, what a relief.[37m [32mYou hear[37m[5C[32m³
[37m[7C[32m³[37m   [32ma loud boom and you are instantly transported into what    [37m  [32m³
[37m[7C[32m³[37m   [32mappears to be a storage facility. Many large shelves and [37m    [32m³
[37m[7C[32m³[37m   [32mcontainers fill up this spacious area. You notice a giant [37m   [32m³
[37m[7C[32m³[37m   [1;32m67[0;32m painted on the side of a wall. [37m[27C[32m³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32m³[37m   [32m"Well, they certainly cut right to the chase."[37m[15C[32m³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32m³[37m   [32mYou check the map on your hologear, and notice that [1mDONNIE [0m  [32m³
[37m[7C[32m³[37m   [32mis close. In fact, he appears to be several hundred feet[37m[5C[32m³
[37m[7C[32m³[37m   [32mbelow you.[37m [32mYou look around for a way down. You find an [37m[6C[32m³
[37m[7C[32m³[37m   [32melevator and a hatch.[37m [32m[6C[37m[33C[32m³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32m³[37m   [32mWhich route do you choose? [37m[34C[32m³
[37m[7C[32m³[37m[64C[32m³
[37m[6C[32m ³   If you decide to take the elevator, [1mGOTO DA [0;32m[17C³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32m³[37m   [32mIf you decide to take the hatch, [1mGOTO DB  [0m[19C[32m³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32mÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

[37m[5C[32mÚÄÄÄÄ¿
[37m[5C[32m³[37m [1;32mCE[0;32m ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
[37m[5C[32mÀÄÂÄÄÙ[60C[37m [32m³
[37m[6C[32m ³   You decide that it's best to play safe.[22C³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32m³[37m   [32m"Uh, guys. It's been a while. Which circle is it again?"[37m[5C[32m³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32m³[37m   [32m< YOU HAVE REACHED THE LIMIT FOR OUR ALLOTTED GOVERNMENT[37m[5C[32m³
[37m[7C[32m³[37m[5C[32mEXPENDITURES. THIS PROGRAM WILL NOW BE TERMINATED.[6C[37m   [32m³
[37m[7C[32m³[37m[5C[32mTHANK YOU FOR YOUR COOPERATION > [37m[26C[32m³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32m³[37m   [32m"Uhh .. wait, what? I just wan--" [37m[27C[32m³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32m³[37m   [32mSuddenly, a blinding light melts the eyeballs out of your[37m    [32m³
[37m[7C[32m³[37m   [32mskull as you feel your flesh start to bubble and evaporate.[37m  [32m³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32m³[37m   [32mBummer.[37m[54C[32m³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32m³[37m   [1;32mGAME OVER  [0m[50C[32m³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32m³[37m   [1;32mThank you for playing. Now enjoy BLOCKTRONICS[0m [1;32m: BAUD DUDES[0m   [32m³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32mÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

[37m[5C[32mÚÄÄÄÄ¿
[37m[5C[32m³[37m [1;32mDA[0;32m ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
[37m[5C[32mÀÄÂÄÄÙ[60C[37m [32m³
[37m[6C[32m ³   Walking over to the elevator, a bright light shines down on  ³
[37m[7C[32m³[37m   [32myou.[37m [32mSuddenly,[37m [32mfrom the rafters .. [1mSPACE NINJAZ[0;32m![37m[13C[32m³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32m³[37m   [32mLike [1mSPACE NINJAZ[0;32m often do, they come at you one by one.[37m[5C[32m³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32m³[37m   [32mYou manage to take most of them out with some serious leg[37m    [32m³
[37m[7C[32m³[37m   [32mwork. [1mNice kicks, dude![0m [32mYou figure the rest were scared of[37m   [32m³
[37m[7C[32m³[37m   [32myou because they ran away.[37m[35C[32m³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32m³[37m   [32m"That's right! Run away you little bitc--"[37m[19C[32m³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32m³[37m   [32m* [1mBOOM[0;32m *[37m[53C[32m³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32m³[37m   [32m* [1mBOOM[0;32m *[37m[53C[32m³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32m³[37m   [32m"Shiiiit."[37m[51C[32m³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32m³[37m   [32mOut from the shadows, steps [1mKING SPACE NINJA[0;32m himself,[37m[8C[32m³
[37m[7C[32m³[37m  [1;32m VONRAK[0;32m.[37m[54C[32m³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32m³[37m   [32mIf you choose to run, [1mGOTO EA[0m[32C[32m³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32m³[37m   [32mIf you choose to stand and fight, [1mGOTO EB[0m[20C[32m³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32mÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

[37m[5C[32mÚÄÄÄÄ¿
[37m[5C[32m³[37m [1;32mDB[0;32m ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
[37m[5C[32mÀÄÂÄÄÙ[60C[37m [32m³
[37m[6C[32m ³   You make your way to the hatch. As you open it, it gives off ³
[37m[7C[32m³[37m   [32ma mighty, metal screech! It reminds you of [1mGodzilla[0;32m.[37m [32mIt[5C[37m [32m³
[37m[7C[32m³[37m   [32mappears that no one was around to hear. Thank goodness![37m[6C[32m³
[37m[7C[32m³[37m   [32mYou peer into the hatch and find a ladder attatched to the [37m  [32m³
[37m[7C[32m³[37m   [32mwall. You also see [1mDONNIE[0;32m tied up to a chair. You step onto[37m  [32m³
[37m[7C[32m³[37m   [32mthe ladder and grip the rails for support. You make it a  [37m   [32m³
[37m[7C[32m³[37m   [32mcouple of rungs down before the ladder gives way. You fall[37m   [32m³
[37m[7C[32m³[37m   [32mto your messy death. [37m[40C[32m³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32m³[37m  [1;32m GAME OVER [0m[51C[32m³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32m³[37m   [1;32mThank you for playing. Now enjoy BLOCKTRONICS[0m [1;32m: BAUD DUDES[0m   [32m³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32mÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

[37m[5C[32mÚÄÄÄÄ¿
[37m[5C[32m³[37m [1;32mEA[0;32m ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
[37m[5C[32mÀÄÂÄÄÙ[60C[37m [32m³
[37m[6C[32m ³   You attempt to make a break for the elevator. As you run up  ³
[37m[7C[32m³[37m   [32mto the button panel, you lunge for the down arrow. You tap[37m   [32m³
[37m[7C[32m³[37m   [32mthe button with all the fervor you can manage. [1mThat's some[0m   [32m³
[37m[7C[32m³[37m  [1;32m serious button mashing, dude!  [0m[30C[32m³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32m³[37m   [32m*[1m BOOM[0;32m *[1m BOOM[0;32m *[1m BOOM[0;32m *[37m[39C[32m³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32m³[37m   [1;32mVONRAK[0;32m comes charging right at you.[37m[26C[32m³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32m³[37m   [32m* [1mBOOM[0;32m * [1mBOOM [0;32m*[1m BOOM[0;32m *[37m[39C[32m³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32m³[37m   [1;32mtap[0;32m. [1mtap[0;32m. [1mtap[0;32m. [1mtap[0;32m. [1mtap[0;32m. [1mtap[0;32m. [1mtap[0;32m.[37m[27C[32m³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32m³[37m   [32m"Shit. C'mon! C'mon!"[37m[40C[32m³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32m³[37m   [1;32mtap[0;32m. [1mtap[0;32m. [1mtap[0;32m. * [1mBOOM[0;32m * [1mtap[0;32m.[37m [1;32mtap[0;32m. [1mtap[0;32m. * [1mBOOM[0;32m *[37m[14C[32m³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32m³[37m  [1;32m VONRAK[0;32m scoops you up in his mighty fist, and smashes your[37m    [32m³
[37m[7C[32m³[37m   [32mbody into the wall, turning you into pink jelly.[37m[13C[32m³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32m³[37m   [1;32mGAME OVER  [0m[50C[32m³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32m³[37m   [1;32mThank you for playing. Now enjoy BLOCKTRONICS[0m [1;32m: BAUD DUDES[0m   [32m³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32mÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

[37m[5C[32mÚÄÄÄÄ¿
[37m[5C[32m³[37m [1;32mEB[0;32m ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
[37m[5C[32mÀÄÂÄÄÙ[60C[37m [32m³
[37m[7C[32m³[37m   [32mChoosing to stand and fight, you face [1mVONRAK[0;32m.[37m [32mHe towers[37m[6C[32m³
[37m[7C[32m³[37m   [32mover you, blocking out the light. He throws a mean right [37m    [32m³
[37m[7C[32m³[37m   [32minto your side. You can feel your ribs bust under his fist [37m  [32m³
[37m[7C[32m³[37m   [32mas you are launched against the wall. Bracing your side,[37m[5C[32m³
[37m[7C[32m³[37m   [32myou pull out your blaster and put a few into his knees. [37m[5C[32m³
[37m[7C[32m³[37m   [32mThe mighty [1mVONRAK[0;32m hits the floor. Continuing to empty your[37m   [32m³
[37m[7C[32m³[37m   [32mplasma cartridges into his boody, you shuffle your way to    ³
[37m[7C[32m³[37m   [32mthe elevator. Slapping the buttons as fast as you can, [37m[6C[32m³
[37m[6C[32m ³   [1mVONRAK[0;32m tries to make it to his feet. You put one last shot   ³
[37m[7C[32m³[37m   [32mright into his left eye.[37m[37C[32m³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32m³[37m   [32m* [1mDING[0;32m *[37m[53C[32m³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32m³[37m   [32mYou fall back into the elevator, and gradually lose    [37m[6C[32m³
[37m[7C[32m³[37m   [32mconsciousness . .[37m [32m.[37m[42C[32m³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32m³[37m   [32mYou awaken to a familiar voice.[37m[30C[32m³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32m³[37m   [32m"[1mHey dude, thanks for rescuing me. Let's go for a burger.[0;32m"[37m   [32m³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32m³[37m   [32mIt's [1mDONNIE. [0m[48C[32m³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32m³[37m  [1;32m GAME OVER [0m[8C[32m [37m[9C[32m [37m[32C[32m³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32m³[37m   [1;32mThank you for playing. Now enjoy BLOCKTRONICS[0m [1;32m: BAUD DUDES[0m   [32m³
[37m[7C[32m³[37m[64C[32m³
[37m[7C[32mÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

[37m [32m[75Cr567SAUCE00                                                                           20160313‚–  P      IBM VGA               