[7h[0;40;37m[?33l


[29C[30m€€€€€€€€€€€€€€€€€€€€€€€€€[37m[13C[30m€
[37m[36C[1;36m‹‹[0;36m‹‹‹[30m€€€€€€€€€€€€€€€€[37m[9C[30m€
[37m[22C[30m€€€[37m[8C[1;36mﬂﬂ[0;36mﬂﬂ[1;37m [0;36m‹∞∞‹ﬂﬂﬂﬂ[1;37m [0;30m€€€€€€€€€€€€€[37m[7C[30m€
[37m[21C[30m€€€€[1;37m  [0;35m‹ﬂ[1;37m  [0;36mﬂ‹[1;37m  [0;36mﬂ[1mﬂﬂ[37m  [0;36m˛[1;35mﬂﬂ[0;36mﬂﬂ±±∞∞∞[1;37m  [0;36m‹ﬂ[30m€€€€€€€€€
[37m[17C[1;33m‹[0;35m‹‹[30m€€€[35m˛[1;30m [37m [0;35m+[1;37m  [30m‹˛∞[0;30m€[35mﬂﬂ[1;37m [0;36m∞∞∞∞[1;37m [0;36mﬂﬂﬂ[31mﬂﬂ‹‹[1;30mﬂ∞∞ﬂ∞[0;30m€€[35m‹‹‹ﬂﬂﬂ[30m€€€€€€
[37m[17C[30m€€€[35mﬂﬂ˛∞∞[30m€[1;33m‹[0;35m‹[31m‹‹ﬂﬂ[33mﬂ[35mﬂ[1mﬂﬂ[37mﬂ[0;35mﬂ[30m€€[1mﬂﬂ[0;35mﬂﬂﬂ‹‹[1m‹[0;35m∞∞∞ﬂ[33mﬂﬂﬂ[35m+[30m€€€€€€€€€€€
[37m[16C[30m€€€€€€€[1;35m‹‹[0;35m‹[1;30m‹‹∞∞∞[0;33m‹‹[30m€[31m+[1;37mﬂ[0;35mﬂ[33mﬂﬂ[35m€[31m‹‹[35m‹[1m‹[0;33m‹‹[35m‹[33m‹[35m‹ﬂﬂ[33mﬂﬂ[35mﬂ‹‹›[30m€[35m‹[31m‹[35mﬂﬂ[30m€€€€€
[37m[16C[35m‹‹‹[1;33mﬂ[0;35mﬂ[33mﬂﬂ[35m [30m€[33m ‹[35m‹[30m€[33mﬂﬂ[30m€€[35m˛[1;37m‹‹[0;35m‹∞ﬁ[30m€€[35m‹[31m‹[30m€[35mﬂ›[30m€[1mﬂﬂ[0;33m∞∞[31m+‹[36m‹[35m‹[33m‹‹[30m€€€€€€€[37m [30m€€
[37m[16C[30m€€€[1m‹‹ﬂﬂ[0;30m€[35mﬂﬂ[30m€[31m˛+[33mﬂ[31mﬂﬂ∞∞∞[1;30m‹‹ﬂﬂ[0;30m€€[31m+‹∞[30m€[35mﬁ[30m€[31m+[36mﬂﬂ[33mﬂ‹‹[37m  [36m‹[30m€[33mﬂ[35mﬂ[31mﬂﬂ[35m˛[30m€€
[37m[20C[33m‹ﬂ[37m  [33m˛ﬂ[31m€[37m [1;33m‹[0;31m‹[1;33m‹[0;33m‹ﬂﬂ[30m€€€€€[33m€[31m‹[33m‹[1;43;36mﬂ∞[0;43;31mﬂ[40m‹[33m ﬂ[1;43;36mﬂ[0;33m‹[36m‹‹[33m [31m‹[37m  [36mﬂ[33mﬂ≤‹[30m€€€€
[37m[19C[33mﬁ[37m  [33m›[37m [33m‹˛[31m±[1;33mﬁ[43m±[0;31m‹[1;33m‹[0;33m‹[1;43m∞∞[0;33m ‹≤≤≤≤[31m€[33m€≤≤≤≤[31m€[33m‹∞≤[1;43;36m˛[0;43;36m∞∞[46;31m≤[40m∞∞[37m  [33mﬂ‹[30m€€€€
[37m[19C[33m∞[37m [33mﬁ‹ﬂ[37m  [31m∞[1;33m≤[43m∞[0;31m≤[33mﬂ[1m‹[0;33m‹›‹‹‹∞[1m±[0;31m€[33m€€[1m±[0;33mﬂ ‹‹[31m‹[33m‹‹ﬂﬂ[43;36m±[40;31m≤±[37m [33m∞∞[37m  [36m∞[30m€€
[37m[20C[1;30m∞[0;33m›[37m  [1;33m‹∞[0m [1;33m±[0;33m€[31m±[43;35m‹ﬂ[40;33m›‹‹‹[35m‹[33m±≤[31m€[33m€€∞ [35m∞[33m∞‹‹‹[35mﬂ[43m‹[40;33m∞[43;36m≤[40;31m±[36m‹[1m‹[0m  [33m∞[37m [33mﬁ
[37m[20C[1;30m≤[0;33m∞[37m  [33m€ﬂ[37m [1;33m∞[43m∞[0;31m∞[33m∞[1mﬂﬂ[0;33mﬂﬂﬂﬂ∞[1m∞[0;31m±[33m€€±∞ [1mﬂﬂ[0;33mﬂﬂﬂ[35mﬂ[33m∞[43;36m±[40;31m∞[37m [36m≤ [33m ∞[37m [33mﬁ
[37m[19C[1;30mﬁ[0;33m›[37m [1;30m∞[0m [33mﬁﬂ›∞[1;43m±[0;33m∞≤[1;43m‹[0;33m‹[35m‹‹‹[33m‹≤[1m±[0;31m∞[1;43;33m∞[0;33m€±±€‹[35m‹[31m‹[35m‹[33m≤[43;36m‹[40;33m≤[43;36m∞[40m ﬂ± [37m  [36m∞[33m≤
[37m[20C[33m›[37m [33mﬁ[37m  [33mﬂ‹[37m [1;43;33mﬂ[40m€€€[43m∞∞∞[0;43;36mﬂﬂﬂ[1;40;33m≤[43m±±[0;33m€∞±€[43;36mﬂ≤≤±ﬂ[40;33m€≤[36m± ∞∞[37m  [33m ±
[37m[20C[1;30m ﬁ[0m [33m›[37m  [33m∞[37m [1;33m [43mﬂ[40;37m€€[33m€€[43m≤∞[0;33m€≤[1mﬁ[43m≤≤[0;33m€›±≤€[43;36m∞∞∞[40;33m€≤≤[36m∞ ∞[33m [37m [33m∞
[37m[20C[1;30m ﬁ[0m [33mﬁ[37m  [35m+[33m˛[37m [33m ∞∞[1;43m≤≤∞[0;33m€∞[1mﬂ[0;33mﬂ≤≤≤ﬂﬂ∞€[1;43m∞∞∞[0;33m≤∞∞[37m [33m˛[37m  [36m›[37m [33mﬁ
[37m[22C[33m∞›[1;30m›[0;33mﬁ[37m [35mﬂ›[37m [1;43;33m∞[0;33m‹≤[1;43m∞∞[0;33m≤[35m‹∞∞[33m∞[35mﬂ[1;30m‹‹[0;35m∞∞[33m≤€€€∞ [35m +∞[37m [36mﬁ[37m [36mﬁ
[37m[22C[33m∞›[1;30mﬁ[0;33mﬁ[37m  [35m˛∞[37m [33mﬂ˛ﬂ [35m› [33m ----- [35mﬂﬁ[33m ﬂ[36m‹ﬂ[37m [35m‹˛[37m  [33m›[37m [33mﬁ[37m [33m›
[37m[23C[33m›[37m [33m›[37m   [35m∞‹[37m [33mﬂ‹ [35m€[33m∞∞[1mﬂ[0;33mﬂﬂﬂ[31mﬂ[35mﬂ[33m∞[45;36m±[40;33m [36m‹[37m  [35m∞‹[37m [33m ∞[36mﬁ[33m∞[37m [36mﬁ[33m›
[37m[23C[33mﬁ[37m[5C[35m∞[37m [35m€[37m [35m‹›≤[1;33m∞[37mﬂ[33mﬂ[43m∞[0;33m≤≤[31m≤[33mﬂ[1m∞[0;45;36m∞[40m∞[37m [35m‹[45;36m≤[40;35m [37m  [33mﬁ[37m [36mﬁ[33m∞[37m [33mﬁ
[37m[23C[1;30mﬁ[0m  [33m›[37m    [35m∞≤[37m  [35m∞[37m   [33m±±±[31m∞[37m  [35m∞[37m [35m‹[45;36m€[40;35m∞[37m   [33m›[37m [1;30mﬁ [0m [1;30m›
[0m[24C[1;30m∞[0m [33mﬁ[37m[6C[35m±[37m [35m‹˛ ∞[33m∞∞∞[37m [35m‹ﬁ+[37m [45;36m≤[40;35m ∞[37m  [33m ›[37m [1;30m›
[0m[27C[33m›[37m[6C[35m∞[37m [35m‹˛±‹˛[37m [35m∞‹˛[37m [45;36m±[40;37m[5C[33m∞[37m [1;30m˛
[0m[28C[33m∞[37m[6C[35m∞‹˛∞ ‹˛±‹ [45;36m∞[40;37m[6C[33m∞[37m  [35m(V)
[37m[36C[35m∞ ﬂ[37m [35m+∞[37m [35m˛
[31m [37m[40C[35m›


[37m[35C[30m€€€€€€€€€€
