[7h[0;40;37m[?33h

[40C[1mﬂ
[0m[40C[1m‹
[0m[39C[36m∞[1;37mﬂ[0m[10C[1;36m+
[0m[31C[1;36m+[0m[7C[36m∞[1;37m∞[36m∞[0m[7C[1;36m˛
[0m[33C[1;36m ‹[0m [36m  ∞∞[1;37m±[36m±[0;36m∞[37m   [1m‹
[0m[36C[1m‹[0;36m ≤[1m∞[37m≤[36m≤[0;36m≤∞[1;37m‹
[0m[32C[36m‹[37m [36m‹[1m‹[0;36m€[1;46;37mﬂ‹[40;36m≤[37m€[36m€[46;37m‹ﬂ[40;36m‹ﬂ
[0m[23C[36m‹[37m [36m‹‹[1;37m‹[0m [1m‹‹‹[0m [1m‹‹[46m‹‹‹‹[40m€€€[46m‹‹[40m‹‹‹‹ ‹‹‹[0m [1m‹[36m‹[0;36m‹‹[37m [36m‹
[37m[34C[1;36m‹[46;37m∞∞‹‹ﬂ[40m€[46mﬂ‹[36mﬂ[40mﬂﬂ[0m [1;36mﬂﬂﬂ
[0m[31C[36m‹ ﬂ[37m  [1m‹ﬂ[0;36m€[1m€[37m≤[36m≤[0;36m€[1;46;37mﬂ[36m‹[0;36m‹
[37m[33C[1m‹[0m  [1;36m‹ﬂ[0;36m∞[1m≤[37m±[36m∞[0m   [36mﬂﬂ
[37m[30C[36m‹˛[37m   [36mﬂ[37m   [1;36m±[37m∞[0m[5C[1;36mﬂ‹
[0m[39C[1;36m∞[37m‹[0m[8C[36m∞∞
[37m[40C[1mﬂ
[0m[40C[1m∞
[0m[40C[36m∞[37m [33m‹‹[36m‹
[37m[33C[33m˛ﬂﬂ[37m [33mﬂﬂﬂ‹‹[36m‹‹[37m [36mﬂ›
[37m[30C[33m∞∞‹‹ﬂﬂﬂﬂﬂ‹‹[37m [33m‹‹ﬂ›[37m [33m∞‹[36m∞
[37m[29C[33mﬂﬁ[37m  [33m‹ﬂﬂﬂ›[36m∞∞[37m [33mﬂﬂ∞[36mﬂ[37m [33m‹[36m‹‹›‹‹‹‹›
[37m[12C[33m [37m [33m [37m[11C[33m˛‹[37m [33mﬂﬂﬂ[37m [35m‹≤ﬂ[33mﬂ[1;43;30mﬂﬂﬂ[0;33mﬂﬂ‹‹[1;43;30m‹[0;33mﬂ [36m‹≤‹[37m [36m∞‹[33m‹[37m   [36mﬂ[37m [1;33m‹˛[0m[7C[33m‹ €
[37m[11C[33m € €[37m[8C[33mﬁﬂ[1;30mﬂ[0m  [33m‹ﬂﬂ[37m [35mﬁ[1;45;36m∞[0;43;35m€[40m≤‹[33m‹‹€€[1;43;30mﬂﬂﬂ[0;46;33m≤≤≤[1;43;36mﬂ[0;43;36mﬂ[40m€≤‹‹›ﬂ[37m  [36mﬂﬂ[37m   [1;33m‹‹[0m    [33m≤[37m [33m€[37m [33m€
[37m[10C[33m‹[1;43mﬂ[0;43;35m∞[40;33m∞≤[37m[5C[1;30m‹[33m‹‹‹[0;33m∞∞[37m [33m˛‹‹[37m  [1;45;36m∞[40m€[0;33m€€€€€≤€€€≤≤€[43;36m∞∞[40;33m€[1;43;36mﬂ[46m‹[0m [36mﬂ[33m›[36m‹[33m‹›[37m [33m∞∞[1mﬂﬂ [0m  [33m€∞[37m [33m±[37m [33m€[37m [43;36m∞[40;37m [33m€
[37m[7C[33m [1;43mﬂ [0;33m∞€[43;35m∞[40;33m∞±∞[43;35m∞[40;33m [37m[7C[1;33m+[0m  [33m‹ [35m‹ﬁ[43m€[1;45;36m∞[0;33mﬂ[35m‹‹[33m‹‹∞≤€≤[1;43;30m‹[0;33m‹‹[36m‹‹[33mﬂ[43;36m≤[1;46m≤[0;36m∞‹ [33m∞˛[37m   [36m‹[1;33m‹[30m‹[0m   [33mﬂ€€[37m [43;36m∞[40;33m€[43;36m‹≤‹∞[0m
[7C[33mﬁ[43;35m∞[40;33m‹‹‹[43;35m∞∞[40;37m [43;35m∞≤[40;33m [37m   [1;30m‹‹[33m‹‹ﬂ[0m   [35mﬁ[33m [35mﬁ[43m€[1;45;33m∞[43;30mﬂ[0;35m‹[33m   [35m‹[33m€€∞[35m‹[33m   [36m‹[1;43m∞[0;43;36m≤[1;46m∞[0;36m›ﬁ› ∞∞[33mﬂﬂ[37m[9C[33mﬁ≤±‹[43;36m∞[40;33m≤ﬂ
[37m[8C[33mﬂ≤‹‹±ﬂﬂ∞[37m[6C[30m€€€[1;33mﬂ[0;36mﬂ[33mﬂ[37m  [35mﬂ∞≤[1;45;33m∞[43m≤‹‹‹[0;33m€[35m€[33m€€≤[46m≤≤≤≤≤[1;43;36m∞≤[0;36m≤∞ﬂ [37m [33m‹[36m‹[1;33m‹ﬂ[30mﬂ[0m[6C[33m  ≤≤€[46m≤≤[40m∞
[37m[9C[33m∞[1;43m ∞[0;33m€≤[43;35m≤[40;37m[5C[1;33mﬂﬂ[0;30m€[1;33m+ﬂﬂ[0;36m‹[33m‹‹[37m   [35m∞≤[1;37m€[33m€€[43m∞∞[0;33m€ﬂﬂ[35mﬂ[33m€€€€[46m≤[1;43;36m∞∞[0;36m∞[37m  [33m+ﬂ[37m [33m˛[36m‹‹[1;33mﬂﬂ∞∞[0m  [33m  ≤≤€€[46m±≤[40m∞
[37m[9C[33m∞€[1;43m≤[0;33m€€[43;35m∞≤[40;30m€[37m [1;30m‹‹[33m‹‹‹[0;30m€€€[36m‹[1;33m‹[0;33m‹ﬂﬂ[37m  [33m [43;35m€[1;40;37m€[43;33m≤[0;45;33m›ﬂ[40;35mﬂﬂﬂ[33mﬂﬂ≤€[46m≤[1;43;36m∞∞[0;33m∞[1m  [0m [33m‹[36m‹[1;33m‹[0;33mﬂ[36mﬂ[1;33mﬂ[0m[5C[33m  [1;43m∞‹∞[0;33m€€[46m∞∞[0m
[10C[33m≤[1;43m≤∞[0;33m€€[43;35m±≤[40;37m  [1;30m∞∞[33m‹‹[0;36mﬂﬂ∞[30m€€€[1;33mﬂ[0;33mﬂﬂ[30m€€[33m [35mﬂ[43m‹[1;33m∞[0;33m€[1;43;30mﬂ[0;35m‹‹‹[1;43m∞∞[0;33m€€[36mﬂ [30m€€€€€[36m [30m€[37m [30m€[33m‹[1m‹[30mﬂﬂ∞∞[0;33m [1;43m∞ﬂ[0;33m€€€[43;36m±±[40;33m›
[37m[10C[33mﬁ[1;43m±≤[0;33m€€[43;35m∞±≤[40;37m  [30m€€€€[35m∞∞∞‹‹‹≤≤[33m ∞∞∞[43;36m∞[40;33m ∞[35mﬂ[33mﬂﬂﬂﬂﬂ ‹[36m€[43m≤[40;33m≤‹‹ﬂﬂ≤≤‹‹[1;37m‹‹‹‹[43mﬂﬂ[0;33m≤≤€€€[43;36m∞∞≤[0m
[11C[1;43;33m∞∞≤[0;33m€€[43;35m∞∞[40;33m≤[1;43m‹‹[0;43;35m∞∞±≤≤[40m€€[43m∞∞∞[40;33m≤≤≤≤≤€[43;36mﬂ[40m‹∞∞∞ [33m∞∞[36m€€[43m≤∞∞[40;33m€€€€[1;43mﬂﬂﬂ[37m   [0;33m€€€€€[46m≤≤≤‹˛˙[0m
[12C[33m€€[1;43m∞∞[0;43;35m∞∞∞∞∞∞∞∞∞∞∞∞[40;33m€€€[1;43m∞∞∞[0;33m€€€€€≤[43;36mﬂﬂ[40;33m±±≤[43;36m∞∞∞∞[40;33m€€[43;35m∞∞∞[40;33m€€€€€€€€€€€≤≤[43;36m‹[40;33mﬂ[36mﬂ
[37m[13C[33mﬂﬂ€≤≤€€€€€€€€€€≤≤≤[1;43m≤≤≤∞[0;33m€€€€€[1;43m∞∞[0;33m≤≤€€€€€€€≤[43;35m≤≤‹‹‹[40;33m≤ﬂﬂﬂﬂ[36mﬂﬂﬂ
[37m[15C[30m€[37m  [33mﬂﬂ[1;37mﬂ[0;33mﬂﬂ[1;37mﬂ[0;33mﬂ∞∞∞∞∞≤[1;43mﬂ[40m€€€€[43m‹‹≤≤≤[0;33m€[1;43m ∞∞∞‹‹‹∞∞[0;33m€≤∞[30m€€[37m[7C[1;30mﬂﬂﬂ[33m‹‹‹
[0m[13C[1;33m    ˛‹‹‹[0m  [1;33m+[0m   [30m€€[33m [37m [33mﬂﬂ€[1;43mﬂﬂﬂﬂﬂ[0;33m€€≤≤≤≤€€€≤≤≤≤[36m∞[37m   [33m∞∞[37m [1;33m‹‹ﬂﬂ‹‹˛
[0m[21C[1;33m‹‹‹[0;33m‹[37m [36m∞∞∞∞[37m [33m∞≤[1;43m‹‹[0;35m€€€€€[33m€€‹‹‹∞∞∞∞∞≤[43;36m∞[40m≤[37m  [33m+ﬂﬂ[1mﬂ[0m [36m‹‹[1;33m‹˛[30m∞∞∞
[0m[15C[1;30mﬂﬂ[33mﬂ‹‹[0m[5C[36mﬂﬂ[1;33mﬂ[0;33mﬂ[37m  [33m€[1m€€[43m≤[0;43;35m∞≤≤≤[40;33m≤≤≤≤≤€[43;35m∞∞∞∞∞[36m∞±[40m≤[37m  [36m‹[33m‹[1mﬂﬂ[0m[6C[1;33mﬂﬂﬂﬂ
[0m[17C[1;30m‹[33m‹‹ﬂ[0;36mﬂ‹‹[33m‹[36mﬂ[1;33mﬂ[0;33mﬂﬂ[37m  [33mﬁ[1;43m≤≤±∞[0;43;35m∞∞∞∞[40;33m€€€€€€€€€€[43;36m±[40m€›[37m    [33m∞‹[36m‹‹ﬂﬂ[1;33mﬂﬂ[30mﬂﬂ
[0m[15C[1;30m∞∞∞∞[0m [1;33m˛[0m[6C[1;33mﬂ[0;33mﬂ[1;30m∞∞∞[0;33m≤[1;43m≤≤∞[0;33m€≤[43;35m∞∞∞∞∞∞[40;33m€[43;35m∞[40;33m€[43;36m∞∞∞≤[40m≤∞[37m  [33mﬂﬂ‹‹[37m [1;33m‹‹‹˛
[0m[16C[1;33m‹‹‹[0;33mﬂﬂ[37m [1;33m‹≤≤[0;33m≤€€€€‹[37m [33m∞[35m€€[1;43;33m∞[0;33m›ﬂ[43;35m‹ﬂﬂ‹‹‹[40;33m≤≤≤≤[43;36mﬂﬂ[40mﬂﬂ[1;30m∞∞[0m   [33m‹‹‹[1m‹[0m   [1;33m‹‹‹‹
[0m[15C[1;33m‹[0;36m‹[1;33mﬂ[0;33mﬂ[37m  [1;33m€[43m∞∞[0;33m€€€€€€€[43;35m∞[40;33m∞ [37m [33m∞≤≤≤ﬂﬂ∞∞∞∞∞[36m‹‹‹ﬂﬂﬂ‹‹∞∞∞∞∞∞[37m [36mﬂﬂ[1;33mﬂ[30mﬂﬂ[0m   [1;33mﬂﬂ
[0m[7C[1;33m [0m[12C[1;33m€[43m∞∞∞[0;33m€€[43;35m∞∞∞[40;33m€€€[43;35m∞[40m∞[36m‹‹‹˛[37m [1;33m‹€[43m≤≤∞∞∞[0;33m€ ∞[36m€€€‹‹ﬂ˛[37m  [33m‹‹[1m‹[0m    [1;33m‹‹‹
[0m[20C[33m≤€ﬂﬂﬁ€€›[43;35m≤[40;33m€[43;35m∞[40;33m≤≤[35m≤∞[36m‹∞∞[1;33m€[43m∞∞[0;33m€€[1;43m‹˛[0;33m€€€∞ [36mﬂ€ﬂﬂ∞ [37m [33m∞∞∞[37m [1;33mﬂﬂﬂ‹‹‹
[0m[14C[1;30m ﬂ[33mﬂ[0;33mﬂ˛ ∞≤≤≤€€€€≤[37m [43;35m≤‹≤≤[40m±[37m  [1;33m€[43m≤≤≤∞∞∞[0;33m€[43;36m∞[40;33m€[43;35m∞[40;33m≤∞ [36m €‹∞[37m [33m ‹‹[37m [36mﬂ[1;33mﬂ‹[30m‹‹
[0m[18C[33m∞∞ [1m≤[43m∞[0;33m€€€€[43;36m∞∞[40;33m≤[37m [33m [35m≤∞∞[37m [1;33m€[43m≤[0;33m›ﬂﬂ≤[43;36m∞[40;33m€€[43;35m∞∞∞∞[40m≤∞[33m [36m €≤±[37m [33m [37m [36mﬂ[1;33mﬂ‹
[0m[21C[33m [1m≤[43m∞∞[0;33m€€€[43;36m∞≤[40m≤[37m  [35m ∞[37m [1;43;33m≤±[0;33m≤≤≤€[43;36m±‹˛[40;33mﬂ[37m [33m±[43;35m≤[40m€∞[33m  [37m [36m≤±∞[37m  [33m∞‹[1m‹[30mﬂ
[0m[15C[1;30mﬂ[33mﬂﬂ[0;36mﬂ[33mﬂ˛[37m  [1;33mﬂ[43m∞∞[0;33m€€[43;36m∞∞[40m€€[37m   [1;33mﬁ[43m±∞[0;33m€€€[43;36m∞≤[40;37m [35m∞∞∞ﬂﬂ[37m[5C[36mﬁ±∞[37m [36m∞∞[37m  [1;33mﬂﬂ
[0m[14C[1;33m‹‹‹[0;36m‹[1;33mﬂ[0;33mﬂﬂ∞∞[1m  ﬂ[43m∞[0;33m€€[43;36m∞∞[40m€≤[37m [33m [1mﬁ[43m∞[0;33m€€€€[43;36m≤[40m≤[33m [37m  [1;30m∞∞∞[0m  [36m∞[37m  [36mﬁ±∞[37m  [33m+‹[1m‹
[0m[18C[1;33m‹‹[0;36m‹[1;33mﬂ[0;33mﬂ[37m  [1;30m∞∞[43;33m∞‹[0;33m€[43;36m∞∞[40m∞∞[33m [1m≤[0;33m€€€€[43;36m∞[40m≤∞[37m  [1;30m€[0m  [36m∞[37m [36m∞≤[37m  [36m∞±[37m  [33m‹[37m   [1;33mﬂﬂ
[0m[20C[1;30m∞∞∞[0;33m‹[1;30m€[0m [1;30m›[0m [33m∞[1;43mﬂ[0;33m≤[43;36m∞[40;33m∞[36m∞[33m [1m∞[0;33m≤≤≤€[43;36m∞[40m≤∞[37m [1;30mﬁ[0m  [36mﬁ[37m  [36m€[37m   [36m∞[1;30m≤ [0m  [1;33mﬂ[30mﬂﬂ
[0m[21C[1;33m‹[0;33mﬂ[1;30m€[0m [1;30m€[0m   [1;43;33m≤∞[0;33m€≤∞[37m [33m‹‹≤[43;36m∞∞∞[40m≤[37m[7C[36m›[37m  [1;30m∞[0m  [1;30m∞[0m [33m∞∞[1m‹‹
[0m[22C[1;30mﬁ[0m[5C[36mﬁ[1;43;33m∞[0;33m€€≤[36m‹[1;43;33mﬂ [0;33m€[43;36mﬂﬂ˛[40m≤[37m   [1;30m›[0m  [36mﬁ[37m    [1;30m∞[0m   [33m‹[1m‹[0m   [1;33mﬂﬂ
[0m[21C[1;30m [0m[5C[36m‹€[33m€ﬂ[36mﬂﬂ[43m∞∞∞∞ [40;33m€[36m€[37m   [1;30m€[0m[8C[33m∞∞‹‹[37m  [1;33mﬂﬂﬂﬂ
[0m[27C[36mﬂ[33m∞›[36mﬁ[1;43;33m∞[0;33mﬂﬂ[1;43m‹[0;33m€[43;36m∞∞[40mﬂ[37m   [1;30m€[0m[7C[33mﬂﬂ˛ [37m  [1;33mﬂﬂ
[0m[29C[33m  ﬂ ﬂﬂ[37m [33mﬂ[37m    [1;30mﬁ[0m    [1;33m∞∞∞[0m [1;30m(V)


[0m[22C[1;30m‹[0m [1;30m  ‹ ‹‹‹ ‹  ‹ ‹[0m   [1;30m‹[0m [1;30m  ‹ ‹‹‹ ‹  ‹ ‹
[0m[23C[1;30m€‹€  €ﬂ  €ﬂ‹€ €[0m    [1;30m€‹€  €ﬂ  €ﬂ‹€ €
[0m[24C[1;30mﬂ   ﬂﬂﬂ ﬂ  ﬂ ﬂ[0m[5C[1;30mﬂ   ﬂﬂﬂ ﬂ  ﬂ ﬂ ﬂ›
[0m[20C[1;30m ‹‹‹ ‹‹ ‹‹ ‹‹ ‹‹[0m [1;30m  ‹   ‹  ‹ ‹  ‹ ‹‹‹ ‹
[0m[20C[1;30m €ﬂ [0m [1;30m€ﬂ€ﬂ€[0m [1;30m€ﬂ€ﬂ€[0m [1;30m‹€‹€‹[0m [1;30m€ﬂ‹€[0m [1;30m€[0m [1;30m €[0m [1;30m€ﬂ[0m  [1;30m€
[0m[20C[1;30m ﬂﬂﬂ[0m [1;30mﬂ[0m   [1;30mﬂ[0m [1;30mﬂ[0m   [1;30mﬂ[0m [1;30mﬂ   ﬂ[0m [1;30mﬂ[0m  [1;30mﬂ[0m [1;30mﬂﬂﬂﬂ[0m [1;30mﬂﬂﬂ[0m [1;30mﬂﬂﬂ
[0m[22C[1;30m‹‹‹[0m [1;30m  ‹  [0m [1;30m‹‹‹‹[0m [1;30m‹‹‹ ‹[0m [1;30m‹[0m [1;30m  ‹[0m [1;30m‹  ‹[0m [1;30m‹‹ ‹‹
[0m[22C[1;30m€  [0m [1;30m‹€‹€‹[0m [1;30m€‹‹ﬂ[0m  [1;30m€  €[0m  [1;30m€‹€ [0m [1;30m€[0m [1;30m €[0m [1;30m€ﬂ€ﬂ€
[0m[22C[1;30mﬂﬂﬂ[0m [1;30mﬂ   ﬂ[0m [1;30mﬂ[0m[5C[1;30mﬂ [0m [1;30mﬂ[0m   [1;30mﬂ  [0m [1;30mﬂﬂﬂﬂ[0m [1;30mﬂ[0m   [1;30mﬂ
[0m[16C[1;30m‹‹‹[0m [1;30m‹‹‹‹[0m [1;30m‹[0m  [1;30m‹[0m [1;30m  ‹[0m [1;30m‹‹‹[0m   [1;30m‹‹‹[0m [1;30m‹‹‹[0m [1;30m‹‹‹‹[0m [1;30m  ‹  [0m [1;30m‹‹‹[0m [1;30m‹
[0m[16C[1;30mﬂ‹‹[0m [1;30m€[0m [1;30m €[0m [1;30m€[0m   [1;30m€‹€ [0m [1;30m€ﬂ[0m[5C[1;30m€[0m  [1;30mﬂ‹‹[0m [1;30m€‹‹ﬂ[0m [1;30m‹€‹€‹[0m [1;30m€ﬂ[0m  [1;30m€
[0m[16C[1;30mﬂﬂﬂ[0m [1;30mﬂﬂﬂﬂ[0m [1;30mﬂﬂﬂ[0m  [1;30mﬂ  [0m [1;30mﬂﬂﬂ[0m   [1;30mﬂﬂﬂ[0m [1;30mﬂﬂﬂ[0m [1;30mﬂ[0m  [1;30mﬂ[0m [1;30mﬂ   ﬂ[0m [1;30mﬂﬂﬂ[0m [1;30mﬂﬂﬂ


[0m[32C[30m€€€€€€€€€€€€€
