[0;40;37m€€€€€‹ﬂ‹[1;47m‹€[40mﬂ[0mﬂ ‹[1;47m‹ ‹[40m€[47m€€€€‹[0m‹[1;47m‹[0m‹[1;47m‹[0m‹ ‹ﬂ[47m [40m ‹[1;47m‹ﬂ‹ﬂ‹€ﬂ‹ [0m‹ﬂ‹  [1;30mﬂ[0mﬂ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ‹[1;47m‹[40mﬂ‹[47m‹ﬂ[40m [47m‹ﬂ‹€€€€€€€€€€€€€‹€€‹€€€€€€€‹€‹[0m≤[1;47mﬂ‹[0m€‹[1;30mﬂ €[0mﬂ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[1;30m‹ [0mﬂ [1m‹[0mﬂ ‹ﬂﬂ[1;47mﬂ‹€€€€ﬂﬂ€€ﬂ[40mﬂﬂ[0mﬂﬂ[1;47mﬂ€€€€€€€€€€€ﬂ‹ﬂ ﬂ€[40m [0mﬂ  ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [1;47;30mﬂ[40m  ‹[0mﬂ[1;30m‹  [0m‹ﬂ[1;47m‹ﬂ‹ﬂ[0mﬂ[1;47mﬂ‹[0m‹[1m‹[47m‹[40m€[47m€€€€€€±€€€€€€€€€ﬂﬂ‹ﬂ‹ﬂ€[0m‹ﬂﬂ  €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹€[6Cﬂ‹[47m [1m‹ﬂ‹ﬂ‹€€€€€€€€‹[40m‹‹€€[47m€€€€€€€€€€€€€ﬂ[0m€[1;47m€ﬂ[0mﬂ‹ ﬂ‹€€[47m  [40m€€[47;30mSome people never   [40;37m€€€€€‹[5C‹ﬂ[47m  [1m‹ ‹€€€€€€€€€€€€€€€€€€€€€€ﬂ‹ﬂ[40mﬂ[47m‹ ‹[0m€[47m [40mﬂ‹  ﬂ€€€€€€€€€€€[47;30mgo crazy.[40;37m€€€€€€€€€€€‹€   [1;30mﬂ‹[47m  [37m‹ ‹ﬂﬂ[0mﬂ[1;47mﬂ[0mﬂ[1;47mﬂ€ﬂﬂ‹€ﬂ[0m≤[1;47m€ﬂ€ﬂ[0m≤[1;47m€ﬂ‹ﬂ€ﬂ[0mﬂ‹ﬂ‹[47m [1m‹[0m‹ﬂ‹± ≤≤‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [1;30m€[0m‹  ‹ﬂ[47m [1m‹ﬂ‹[0mﬂ ﬂ ﬂ ﬂ  ﬂﬂ[1;47m‹[0m‹ﬂ[1;47mﬂ‹ﬂ‹ ﬂ[0mﬂ ﬂ ﬂ ﬂ ﬂ[1;47m‹ﬂ‹[0m‹ﬂ €ﬂ‹€€€€[47;30mWhat truly horrible    [40;37m€€€€‹[1;30mﬂ[47;37m∞[40m [30mﬂ[0m‹[47m  [1m‹ﬂ[0mﬂ‹[1;47m‹[0m€ﬂﬂ[1mﬂﬂ[47mﬂ˛‹[40;30m‹[0mﬂ‹ﬂ ﬂ ﬂ‹[1;47m‹˛[0m€[1mﬂﬂﬂ[0mﬂﬂ€‹ﬂ[1;47mﬂ[0mﬂ‹ﬂ [1;47m∞[0m±€€€€[47;30mlives they must lead.[40;37m€€€€€€€€ [47m [40m €‹ﬂ[47m  [40m‹ﬂ˛ﬂﬂﬂﬂ[1;30mﬂ   [0m‹€[1;30m‹  [0m‹ﬂ ˛‹ﬂ    ﬂﬂ[1mﬂﬂ[0m˛ﬂ‹[47m [40m‹ﬂ [1;47m±[40m [0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[47m  [1;40;30m€[0m‹ﬂ[47m [40mﬂ‹ﬂ€[1;47m˛[40m‹[0m‹[1m‹‹ﬂ[47mﬂ‹ﬂ‹[0m‹ ﬂ‹ﬂ∞ ±€€‹ ‹[1m‹‹[0m‹[1;47m‹‹[0mﬂ‹[1;47m‹ﬂ[0m€≤[1;47m±[40m [0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [1;47m±[40m [30m‹[0mﬂ[1;47m‹[0mﬂ‹[1;47m‹[0mﬂ€[1m‹‹[0m‹[1;47m‹€ﬂ‹ﬂ[0mﬂ ﬁ‹€[1;47m‹[0m≤  ≤ﬂ[1;47mﬂ‹€‹[40m‹‹[0m‹ﬂ[1;47mﬂ[0m‹ﬂ[47m [40m€€[1;47m±[40m [0m€€€[47m  [40m€€[1;47mCharles Bukowski[0m€€€€€€€€€€› ± €[1;47m‹ﬂ[0mﬂ‹[1;47m‹€€€€€€€ﬂ‹ﬂ[0mﬂ ‹[1;47m‹ﬂ‹ﬂ[0m≤  ﬂ[1;47mﬂ‹€€€€€€‹[0m‹ﬂ€≤ [1;47mﬂ[0mﬂ±€€€€[47m                  [40m€€€€€€€€€€€‹  [1;47;30m‹[0m€[1;47mﬂ‹ﬂ€€€€€€‹ﬂ[0mﬂﬂ[1;47m‹≤±[0m€[1;47m€ﬂ‹ﬂ‹[0mﬁ[1;47m±∞[40m [0mﬂ[1;47mﬂ€€€€€‹ﬂ[0mﬂ[47m [40m ‹‹€€€€€€€€[47m           [40m€€€€€€€€€€€€€€€€€[1;47;30mﬂ[40m  [47m‹[0m‹ﬂ[1;47mﬂ€ﬂ€€€ﬂ[0mﬂ ‹ [1;30m‹[0mﬂﬁ[1;47m±€€€€€[0m±ﬂ ‹ﬂ‹ﬂ[1;47mﬂ‹ﬂ‹ﬂ[0mﬂ‹  €€€€€[47m                         [40m€€€€€€€€€[1;47;30mﬂ[40m [47m‹[0m‹ﬂ‹ﬂ‹[1;47m‹ﬂ‹ﬂ[40m [0mﬂ‹[1;47m‹[0m‹[1;30mﬂ [0mﬂ[1;47mﬂ≤≤ﬂ[0mﬂ ‹[1;47m‹ﬂ‹[0m‹ﬂ €[1;47mﬂ[0mﬂ‹ﬂ‹ €€€€€[47m                     [40m€€€€€€€€€€€€€€€  [1;47;30m‹[0mﬂ‹ﬂ‹[1;47m‹ﬂ[0m€ ‹ﬂ[1;47mﬂ‹ﬂ‹[40;30mﬂ  [0mﬂﬂ ‹ﬂ[1;47mﬂ‹ﬂ‹ﬂ‹[0m‹ €ﬂ‹ﬂ ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ [1;30m‹[47m€[40m [47m‹[0m‹ﬂ[1;47;30m‹[0m€€ ﬂ[1;47m‹ﬂ[40m [0mﬂ ﬂﬂ[1;30mﬂ   [0mﬂ ﬂ ﬂ ﬂ‹ﬂ[1;47mﬂ‹[40m [0m€‹ﬂ [1;30m‹‹[0mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[1;30m‹[47m‹ﬂﬂ€[40m [0m‹ﬂ‹[1;30mﬂ[47m‹[40m [47mﬂ[0m€  [1;30m± [0m€ [1;47m‹€[0m±‹[1;47m‹[0m± ﬂ[1;30mﬂ   [47m [37mﬂ‹[0m±ﬂ€ ±[1;47;30mﬂ‹[37mﬂ[0m‹ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ  [1;47;30mﬂ‹ ﬂ ‹€[40m [0mﬂ‹ﬂ‹ﬂ±€‹[16C‹€€€€€[1;30mﬂ [0m±[47m [1m‹ ﬂ‹[0m‹ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[1;30m‹  ‹[47m ﬂ   ‹[0m≤[1;47;30mﬂ€[0m± ﬂ‹ﬂ‹ﬂ[47m [1m‹[0m‹ [1;30m‹[0m[8C‹ ‹[1;47m‹[0mﬂ‹ﬂ‹€∞  [1;47;30m‹[0mﬂ[1;47;30m‹[0m€[1;47mﬂ‹ﬂ‹[40m‹ [0mﬂ€€€€€€€€€€€€€€€€€€€€€€€[1;30mﬂ  [47mﬂ[0m€[47m  [1m‹ [30mﬂ[40m [47m‹€ﬂ[40m   ‹[0mﬂ€[1;47m‹[0m‹€[1;47mﬂ‹[0m‹ﬂ[1;47m˛[40m [47m‹[0m≤ [1mﬂ[0mﬂ‹[1;47m‹ﬂ‹[0mﬂ‹€ﬂ±  [1;30m≤[47m‹ﬂ[40m‹ [47m‹[0m€€[1;47m‹[0m€[1m€‹  [0mﬂﬂ€€€€€€€€€€€€€€€€€€€  [1;47;30mﬂ‹[37mﬂ‹ﬂ [0mﬂ[1;30mﬂ ﬂ[47m‹ﬂ[0mﬂ‹  ﬂ[1;30m‹[0mﬂ[47m [1m‹[0m‹ﬂ[1;47mﬂ€‹ﬂ‹[0m‹‹[1;47m‹ﬂ[0mﬂ‹ﬂ‹[1;47m‹[0mﬂ ≤  [1;30m≤ﬂ[0m€€[1;47;30mﬂ[0m± ﬂ[1;47mﬂ ﬂ‹ﬂ€[40m‹ [0mﬂ  ﬂﬂﬂ€€€€€€€€€€€€€€ [1;47;30mﬂ[37m‹ﬂ[0mﬂﬂ[7C[1;30mﬂ[47m€[40m‹ﬂ‹  [0mﬂ‹ﬂ[1;47mﬂ‹ﬂ[0m‹€ﬂﬂﬂﬂﬂ‹ﬂ‹[1;47m‹[0mﬂ ‹[1;47;30mﬂ[40m   ‹ﬂ[47mﬂ‹[40mﬂ [0m±[5Cﬂ[1mﬂ[47m‹[40m€‹ [0mﬂﬂ‹[1mﬂ[0m‹[1m‹[0mﬂﬂ€€€€€€€€€€≤[47m [40mﬂ    [1;30m‹ﬂ‹ﬂ‹[0m[5C[1;30m‹ﬂ‹  [0mﬂ [1;47;30m‹[0mﬂﬂ‹ﬂ‹ﬂ‹ﬂ[1;47mﬂ[0mﬂﬂ ±€[1;47;30m‹[40mﬂ  ﬂ ‹ﬂ[0m[5C‹ﬂ‹ﬂ‹    [1mﬂ  [0mﬂﬂ‹ﬂ[1m‹[47mﬂ€[40m‹[0m€ﬂ€€€€€€
[1;30m--------------------------------------------------------------------------------
[0;30m [1m‹ﬂﬂﬂﬂﬂﬂ  [36m‹‹[37m‹‹‹‹  [36m‹‹‹[37m‹‹‹   [36m‹‹[37m‹‹‹‹  [36m‹‹[37m‹‹‹‹  [36m‹‹[37m‹‹‹[6C[36m‹[37m‹‹‹    [36m‹[37m‹‹   ‹‹‹  [30mﬂﬂﬂﬂﬂ‹
 € ± [33m€€€±[0;31m±[1;37m€€[41mﬂﬂﬂ[40mﬂ[33m‹[0;31m±[1;37m€€[41mﬂﬂﬂ[40m€€[33m€[0;31m±[1;37m€€[41mﬂﬂﬂ[40mﬂ[33m±[0;31m±[1;37m€€[41mﬂﬂﬂ[40mﬂ[33m‹[0;31m±[1;37m€€ﬂﬂﬂ€‹[33mﬂ˛[36m‹€[37mﬂﬂﬂﬂ€‹[33mﬂ[0;31m±[1;37m€€ﬂﬂ‹ﬂﬂ€€ [33m€ﬂ‹±[30m± €
 € ± [33m€€€ [0;31m±[1;37m€€‹‹[0m‹[1;33mﬂ [0;31m±[1;37m€€‹‹‹€ﬂ[33m‹[0;31m±[1;37m€€‹‹[0m‹[1;33mﬂ‹[0;31m±[1;37m€€‹‹[0m‹ [1;33m±[0;31m±[1;37m€€[0;31mﬂﬂ±[1;37m€€ [0;31m±[1;37m€€[0;31mﬂﬂﬂ±[1;37m€€[33m±[0;31m±[1;37m€€[0;31mﬂﬂ‹ﬂ±[1;37m€€ [33m€€‹ﬂ[30m± €
 € ± [33m€€ﬂ‹[0;31m±[1;47;37mﬂ‹[0;31mﬂﬂ[1;33m‹ ﬂ[0;31m±[1;47;37mﬂ€[0;31mﬂﬂ‹[1;47;37m€€[40m [0;31m±[1;47;37m≤≤[0;31mﬂﬂ   ±[1;47;37mﬂ‹[0;31mﬂﬂ   ±[1;47;37mﬂ‹[40m  [0;31m±[1;47;37m‹ﬂ[40m [0;31m±[1;47;37mﬂ‹[40m   [0;31m±[1;47;37m€ﬂ[40m [0;31m±[1;47;37mﬂ‹[40;33mﬂ‹ ﬂ[0;31m±[1;47;37m‹ﬂ[40m [33mﬂ‹ﬂﬂ[30m± €
 € ± [33mﬂ‹‹ﬂ[0;31m±[1;47;37mﬂ[0m€ [1;33mﬂ‹ﬂ [0;31m±[1;47;37mﬂ[0m€  [31m€[47m [1;37mﬂ[40m [0;31m±[1;47;37mﬂ[0m€[1;47mﬂﬂ[0m€€ [31m±[1;47;37mﬂ[0m€€€€€ [31m±[1;47;37mﬂ[0m€€€[1;47mﬂ[0mﬂ  [31m±±[37mﬂ[1;47mﬂ[0m€€[1;47mﬂ[0mﬂ  [31m±[1;47;37mﬂ[0m€    [31m±[47m [40;37m€ [1;33mﬂ‹ﬂ‹[30m± €
 € ± [33mﬂ ‹ﬂ[0;31mﬂﬂ[6Cﬂﬂ   ﬂﬂ  ﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂ[5Cﬂﬂﬂﬂﬂ    ﬂﬂ   [33mﬂ [31mﬂﬂ    [1;33mﬂ‹[30m± €
 € ± [33m˛[6C[0;33m˛ﬂ[18C[1;30m± ≤[10C€ €[22C[0;33mﬂ‹ﬂ   [1;30m± €
 € ±[27C≤ €   ‹ ‹ﬂ‹≤   € [47m≤[40m  ∞[22C[0;33mﬂ [1;30m± €
 € ±  [0;33m‹ ‹[18C[1;30m∞  € €[14C€ [47m≤[40m  ≤   ‹[16C[0;33mﬂ‹ [1;30m± €
 € ± [0;33m‹ ﬂ[14C[1;30m‹ ﬂ ±  € [47m≤[40m[16C[47m≤[40m [47m≤[40m  €   ‹ﬂ[13C[0;33m∞   [1;30m± €
 € ±[17Cﬂ ‹ﬂ≤  € [47m±[40m[5C‹ [0m‹[1;30mﬂ[0m‹[1;47;30mﬂﬂ[40mﬂ[0m±    [1;47;30m∞[40m [0m€  [1;30m€ ‹ ‹ﬂ‹ ‹[13C± €
 € ±[11C‹  ﬂ ﬂ‹ ‹€  € [47m∞[40m[20C[0m€ € [1;30mﬂ€€ ‹ﬂ‹ﬂ‹ﬂ ‹[10C± €
 € ±[10Cﬂ‹ﬂ ‹‹ﬂ‹€€ﬂ € [0m€[22C€ € [1;30mﬂ€€€€€€€‹ﬂ‹ ‹ ﬂ[6C± €
 ±[6C‹ﬂ ‹ﬂ‹ﬂ‹€€€€€€€ﬂ € [0m≤[5C[1;30m‹ ‹ﬂ[0m‹ﬂ‹ﬂ€‹€€[1;47;30m‹ﬂ[40m‹    [0m≤ € [1;30m‹ﬂ€€€€€€ﬂ‹ ‹ﬂ‹ ﬂ ﬂﬂ   ±
[5Cﬂ ﬂ  ﬂ‹ﬂﬂﬂﬂ‹€ﬂﬂ‹ ﬂ € [0m∞[26C± ± [1;30mﬂ ﬂ‹€ﬂ€ﬂ€€€‹ﬂﬂﬂﬂ ﬂ
 [0;31m€ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ‹±ﬂﬂﬂﬂﬂ   ﬂﬂ ‹[9C€€€€€    ∞∞€ﬂﬂﬂﬂﬂﬂﬂﬂ€±ﬂﬂﬂ‹[1;30mﬂ‹ﬂ [0;31m±ﬂﬂﬂﬂﬂ€€±±
 € [1m±[47m‹‹‹‹€€€€€€[40m€€€ ±[47m  ‹‹€€€€€[40m€‹[0;31mﬂ‹ [1;30m‹ﬂ‹ﬂ [0;31m€[1m‹[47m≤€[40m€ [0;31m€ [1;30m€[0m‹‹[1;30m‹ [47;31m€‹‹[40m€€€± [0;31m±ﬂ[1m±[47m‹‹[40m‹[0;31mﬂ‹ [1;30mﬂ[0;31m± [1m≤≤≤ [0;31mﬂ
 ﬂ‹‹‹   [1;47m€€€[40m [0;31m‹‹‹‹‹€ [1m€€€ [0;31m‹‹‹‹‹[1m€€€[6C[0;31m€ [47m [1;40m€€€€ [0;31m€[7C[1m€€€[5C±€€€€‹  [0;31m± [1m€€€ [0;31m€  [1;30m∞
[6C[0;31m± [1;35m€[31m€€ [0;31m€  [1;30m‹   [31m€€€ [0;31mﬂ    [1m€€ﬂ[0;31m€    € [1;41;35m€[47;31m€[40m€ €€€ [0;31m€    ± [1;41;35m€[40;31m€€ [0;31m±  ≤ [1m€€€€€€‹[0;31m± [1m€€€ [0;31m€  [1;30m∞
 ±    [0;31m€[1m±€€[41mﬂ[40m [0;31m€ [1;30mﬂ‹ [0;31m≤ [1;41;35m€[40;31m€€€€€€€€ﬂ[0;31m‹ﬂ [1;30m‹ﬂ [0;31m€ [1;41;35m€[40;31m€€   €€€ [0;31m€ [37m± [31m€±[1;41;35m€[40;31m€€ [0;31m±  ≤ [1;41;35m€[40;31m€€ ﬂ€€€‹€€€ [0;31m±  [1;30m∞
 ± ±  [0;31m€ [1;41;35mﬂ[31m‹ﬂ[40m [0;31m≤ [1;30mﬂ  [0;31m€ [1;41;35mﬂ[31m‹[0;31m‹    [1mﬂ[41m€ﬂ[40m‹[0;31mﬂ‹  € [1;41m‹ﬂ‹[40m [0;31m‹[1;41m‹€€€ﬂ‹[40m [0;31m€  € [1;41m‹ﬂ‹[40m [0;31m±  € [1;41;35mﬂ[31m‹ﬂ[40m  [0;31m‹ﬂ[1;41mﬂ‹ﬂ‹ﬂ[40m [0;31m±  [1;30m∞
 ± ± [0;31m‹€ [1;41mﬂ[0;31m€[1;41mﬂ[40m[6C[0;31m€ [1;41mﬂ[0;31m€€ ±  ‹ [1;41mﬂ[0;31m€[1;41mﬂ[0;31m‹ﬂ€ €[41m [1mﬂ[40m [0;31m‹[5C[1;41mﬂ  [40m [0;31m€ € €[1;41mﬂ[0;31m€ ﬂ± ‹ﬂ€€[1;41mﬂ[40m [0;31m∞ ﬂ‹ﬂ€€[1;41mﬂ[0;31m± [1;30m∞ ∞
 ± ±[0;31m± €€€€€€€ ± [1;30m∞[0;31m€ ≤≤≤ € [1;30m‹ [0;31m€ ≤≤≤± ≤≤≤ € [1;30m‹‹ [0;31m±  ≤≤≤ € ±€€€±±  €±€€€ ± [1;30m∞ [0;31m±≤≤≤± [1;30m∞
 ± ±[0;31m€ ‹‹‹‹‹ﬂ‹‹€[1;30m≤ [0;31m€‹‹‹‹ﬂ    ﬂ‹‹‹‹ ‹‹‹‹€[6Cﬂ ‹‹‹‹€   ‹ ‹‹€ €‹‹‹∞∞±   ‹‹∞∞‹˛±∞
 [1;30m± ±[10C€ [47m±[40m[46C[47m≤[40m [47m≤[40m[10C∞ ∞
 ﬂ‹‹‹‹‹‹ ‹   € [47m±[40m[5C‹ ‹ﬂ[0m‹[1;30mﬂ[0m‹ﬂ‹€€ﬂ€‹€€€€€€€[47m [40m€[1;47mﬂ[0m€[1;47mﬂﬂﬂﬂ[0m€€€€€[1;47;30mﬂ[0m€[1;47;30mﬂ[40m‹[5C[47m≤[40m [47m≤[40m[7C‹‹‹‹ﬂ

--------------------------------------------------------------------------------
[0;30m[33C[1m∞ ∞[6C± ±
[32C∞ ±[8C≤ ≤
[10C[33m∞∞[19C[30m± ≤[10C€ €[20C[37m∞∞
[30C[30m≤ €   ‹ ‹ﬂ‹≤   € [47m≤[40m  ∞
[6C[33m±±[18C[30m∞  € €[14C€ [47m≤[40m  ≤   ‹[16C[37m±±
[21C[30m‹ ﬂ ±  € [47m≤[40m[16C[47m≤[40m [47m≤[40m  €   ‹ﬂ
  [33m‹‹[16C[30mﬂ ‹ﬂ≤  € [47m≤[40m[5C‹ [0m‹[1;30mﬂ[0m‹[1;47;30mﬂﬂ[40mﬂ[0m±    [1;47;30m∞[40m [0m€  [1;30m€ ‹ ‹ﬂ‹ ‹
 [33m€€ﬂ[10C[30m‹  ﬂ ﬂ‹ ‹€  € [47m≤[40m[20C[0m€ € [1;30mﬂ€€ ‹ﬂ‹ﬂ‹ﬂ ‹[12C[37m≤≤
[13C[30mﬂ‹ﬂ ‹‹ﬂ‹€€ﬂ € [47m≤[40m[22C[0m€ € [1;30mﬂ€€€€€€€‹ﬂ‹ ‹ ﬂ
[7C‹ﬂ ‹ﬂ‹ﬂ‹€€€€€€€ﬂ € [47m≤[40m[5C‹ ‹‹‹[0m‹[1;30m‹[0m‹‹[1;30m‹[0m‹‹‹‹[1;30m‹    [47m∞[40m [0m€ [1;30m‹ﬂ€€€€€€ﬂ‹ ‹ﬂ‹ ﬂ ﬂﬂ
    ﬂ ﬂ  ﬂ‹ﬂ€ﬂﬂ‹€ﬂ€‹€ﬂ € [47m≤[40m[6Cﬂ ﬂ [0mﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂ[5C[1;47;30m∞[40m [47m∞[40m ﬂ‹ﬂ‹€ﬂ€ﬂ€€€‹ﬂ€ﬂﬂ ﬂ
[9C‹ ﬂ  ﬂ ‹ﬂ‹€ﬂ € €[28C[47m∞[40m [47m±[40m ﬂ€€ﬂ‹  ﬂ‹ﬂ   ﬂ‹ﬂ‹
[8Cﬂ   ‹ﬂ‹ﬂ‹ﬂ€  € €    ‹ ‹ﬂ‹[0mﬂ‹ﬂ‹€€€€€€€€[1;47;30m‹[0m‹‹[1;30m‹‹    [47m±[40m [47m∞[40m ﬂ€€‹ﬂ‹ﬂ  ﬂ  ﬂ
[11Cﬂ‹ﬂ‹ﬂ‹€ﬂ € €[32C[47m∞[40m [47m∞[40m ﬂ€€€€€ﬂ‹ﬂ    ‹ﬂ‹ﬂ
[8Cﬂ‹ﬂ‹  ‹ €ﬂ € €[34C[47m∞[40m [47m∞[40m ﬂ€€€€€€ﬂ‹ﬂ[6Cﬂ ‹
[6C‹ ﬂ    ﬂ‹€ﬂ € €    ‹ ‹ﬂ[0m‹[1;30mﬂ[0m‹ﬂ‹[1;47;30mﬂ[0m€ﬂ€€€€[47m   [1m∞∞[0m€€±[1;47;30m‹ﬂ[40m€±    [47m∞[40m [47m∞[40m ﬂ€€€€€€ﬂ‹ﬂ‹ﬂ‹
[13Cﬂ€ﬂ € €[38C[47m∞[40m [47m∞[40m ﬂ€€€€€€€€€€‹‹‹
[10C[37m€ﬂﬂ[0mﬂ [1m€ﬂﬂ€ [47m‹[40mﬂﬂ [47m‹[40mﬂﬂ €ﬂﬂ‹ ‹ﬂﬂ‹ €ﬂ‹ﬂ€   [0;31mﬂ[1mﬂ€ﬂﬂ €ﬂﬂ€  €ﬂ€ ﬂ€[0;31mﬂ [1m€‹ €[0;31mﬂ[1;30m€€€€‹ﬂ‹ﬂ
[7Cﬂ‹ﬂ[37m€ﬂ[0mﬂ  [1m€ﬂﬂ‹ €ﬂﬂ €ﬂﬂ €  € €  € €   €[5C[31m€   €ﬂﬂ‹ €‹‹€  €  € ﬂ€ [30m€€€ﬂ‹ﬂ ‹
    ﬂ‹ﬂ‹ﬂ‹[0mﬂ    ﬂ  ﬂ  ﬂﬂ  ﬂﬂ ﬂﬂﬂ   ﬂﬂ  ﬂ   ﬂ[5C[31mﬂ   ﬂ  ﬂ ﬂ  ﬂ ﬂﬂﬂ ﬂ  ﬂ [1;30m€€€€€€ﬂ‹ﬂ ﬂ‹ﬂ‹ﬂ‹ﬂ‹ €ﬂ € [47m±[40m[46C[47m≤[40m [47m≤[40m ﬂ€€ﬂ€€€€€€€€€ﬂﬂ‹ﬂ‹‹ﬂ‹ﬂ€€ﬂ € [47m±[40m[5C‹ ‹ﬂ[0m‹[1;30mﬂ[0m‹ﬂ‹€€ﬂ€‹€€€€€€€[47m [40m€[1;47mﬂ[0m€[1;47mﬂﬂﬂﬂ[0m€€€€€[1;47;30mﬂ[0m€[1;47;30mﬂ[40m‹[5C[47m≤[40m [47m≤[40m ﬂ€€€€‹ﬂ‹ﬂ€€€€
--------------------------------------------------------------------------------
[0;30m    [1m‹ﬂ ‹€€ﬂ  ﬂ‹[42m€‹€[40mﬂ‹€€€‹[42mﬂ[40m€ﬂ  €ﬂ‹[42mﬂ[0;32mﬂ [1;30mﬂﬂ‹€[42m€[40mﬂ  ‹ﬂ‹ ﬂ‹ ﬂ€ﬂ€€‹€€[42m≤[40m‹ﬂ€€€‹ﬂ ‹ﬂ[42m≤≤[40m‹ ﬂ‹ ﬂ‹
  ‹€ﬂ‹€[42m‹[40mﬂ   ‹€ﬂ‹ﬂ‹[42mﬂ‹[40m€‹[42mﬂ€[40mﬂ[0m[6C[1;30mﬂ   ‹[42mﬂ‹[40mﬂ[0m[5C[1;30mﬂ[42m‹[40m€‹ﬂ€‹   ﬂ[42m‹[40m€‹€[42m≤≤[40m‹ﬂ‹ﬂ€[42mﬂ[40m‹ﬂ‹ﬂ€[42m≤[40m‹ﬂ€‹‹€
  ﬂ‹[42mﬂ‹[40mﬂ[0m[5C[1;30mﬂ‹€ﬂ ﬂﬂ‹€[42m‹[40mﬂ[0m[12C[1;30mﬂﬂ[0m[9C[1;30mﬂ[42m‹ﬂ[40m‹ﬂ[0m[5C[1;30mﬂ[42m‹ﬂ[40m‹ﬂﬂ ﬂ€‹ﬂ[42m‹[40m€‹ﬂ‹ﬂ€€‹
   ﬂﬂ[0m[8C[1;30mﬂ   ‹[42mﬂ‹[40mﬂ[0m[27C[1;30mﬂﬂ[0m[8C[1;30mﬂ[42m‹[40m€    ﬂ  ﬂ[42m‹[40m€‹ﬂ‹ﬂﬂ
[0m[17C[32mﬂ[1;30mﬂ[0m[51C[1;30mﬂ€€‹
[0m[72C[1;30mﬂﬂ


[0m[14C[1mﬂ[32m€[42mﬂ€[40;37m‹
[0m[12C[1;32m€[37m€‹ [32mﬂ[42m  ﬂ[0;32m‹
[37m[13C[1;32mﬂ[42mﬂ‹[0;32m‹ ﬂ[1;42mﬂ[40m€[0;32mﬂ [1m‹[42mﬂ[0m[17C[1;42;32m‹[0m[15C[1;32mﬂ  [42m‹[0m
[11C[1;42;32mﬂ˛[0;32m‹ ﬂ€ﬂ‹ [1m€‹€[42m‹[40m  [0;32mﬂ[1m‹[42mﬂﬂ[40m [42m‹[40m  [42m‹[40m [42m‹ﬂﬂ[40m‹ [42mﬂ[40m€[42mﬂﬂ[40m ‹[42mﬂﬂ[40m‹ [42mﬂ[40m‹[42mﬂﬂ[40m‹ [42mﬂ[40m€ [42mﬂ[40m€[42mﬂﬂ[40m ‹[42m‹€[40m›
[0m[12C[32mﬂ‹ﬂ‹ ﬂ‹ [1;42mﬂ[40m  [0;32mﬂ[1;42mﬂ[0;32m‹ [1;42mﬂ[40m   ﬂ[42m‹‹ﬂ[40m €‹[0;32m‹[1mﬂ  [0;32mﬂ‹‹ [1mﬂ[0;32m‹‹[1mﬂ  [42mﬂ[40m  [42mﬂ[40m [0;32m‹[1;42mﬂ[0;32m‹ [1mﬂ[0;32m‹‹ [1mﬂ[0;32m‹‹
[37m[32C[32m‹ﬂ  €
[37m[39C[1;30mtextmode art animation engine


[0m[6C[1;30m‹‹
[0m[6C[1;30mﬂ€[42mﬂ[40m‹[0m[7C[1;42;30m‹[40m€‹
    ‹‹ﬂ‹ﬂ[42m‹ﬂ[40m‹  ‹   ﬂ[42m‹ﬂ[40m‹[0m[8C[1;30m‹‹[0m[26C[1;30m‹[42mﬂ€[0m
[1;30m    ﬂ€€‹ﬂ‹ﬂ[42m‹[40m€‹ﬂ€‹ ‹‹ﬂ[42m ﬂ[40m‹[0m[5C[1;30m‹ﬂ[42m‹ [40m‹[0m[8C[1;30m‹‹[0m[12C[1;30m‹[42mﬂ‹[40mﬂ   ‹‹[0m[7C[1;30m‹€€
   €‹ ﬂ[42m‹ﬂ[40m‹ﬂ‹ﬂ[42m‹€[40m‹ﬂ‹ﬂ€[42mﬂ[40m€ﬂ[42m€ﬂ[40m‹   ﬂ€‹ﬂ[42m‹[40m€‹    ‹[42mﬂ‹[40mﬂ   ‹[0m[6C[1;30m‹[42mﬂ[40m€ﬂ‹‹ ‹[42mﬂ‹[40mﬂ[0m[5C[1;30m‹€[42m‹[40mﬂ ‹€
  ‹ ﬂ‹  ﬂ[42m≤≤[40m‹ﬂ ‹ﬂ[42m≤≤€[40m‹ﬂ[42m‹[40m€€ﬂ€[42m€[40m‹€‹ ﬂ‹ ﬂ‹ﬂ ‹€[42m‹[40mﬂ‹‹ ‹€ﬂ‹€  ‹[42m€‹[40mﬂ€[42m€[40m€ﬂ€€ﬂ ‹ﬂ  ‹[42mﬂ‹[40mﬂ  €ﬂ ‹

--------------------------------------------------------------------------------
[0m   [34m‹[36m‹[46;34mﬂ[40;31m [46;34m [1;37m‹[36m‹ [0;36m€[34m€ﬂ[37m[5C[34m‹‹[44m [1m‹ ﬂ‹[40;32m≤[44;34m  ﬂ[40;32m€[37m [32m∞[0;34m‹‹[44;36m‹‹ﬂ€‹[1;46m‹‹[0;44;36m€[1;40;30m±[0;34m‹˛[37m [1;30m≤[0m [34m∞  ∞∞[37m  [34m‹[37m[7C[1;35m≤[0;34m‹[37m  [35m±[37m [1;30m∞
[0m [46;34mﬂ[1;37m‹‹€€[0;32m∞[1;46;36m [0;46;34m‹[40;36mﬂ[34mﬂ[37m    [1;32m±[0;34m‹[46m€[44;36m‹ [1;34mﬂ[0;34m€€[44m [1;40;32m‹[0;44;34m  [40m‹[1;32m€[0;44;36m‹[1;40;32m€[37m [32m≤[0;44;36mﬂ [1;40;32m≤[0;44;36m‹€[1;46mﬂ[0;44;36mﬂﬂ[40;34mﬂﬂ [37m   [1;30m€[0m[5C[34mﬂ‹[37m[6C[34mﬂ€‹[1;35m€[0m   [35m≤[1;30m∞±[0m  [1;30m∞
[0m [1;46;36m€€ﬂ[0;46;34m‹[40;36mﬂ[32m∞[37m [34m‹‹[37m [34m‹[36m‹[44m‹ ﬂ[1;40;32mﬂ‹‹[0;44;34m [46m€€€€[40m€[1;32m≤[0;44;36mﬂ  [1;40;37m€[32m€[37m€[33m€[0;44;36m [1;40;32m€[0;44;36mﬂ [40;34mﬂﬂ[37m  [30m€€[34m ‹ﬂ [1;30m€[0m  [1;30m±[0m[7C[34m‹€ﬂ‹[37m  [1;31m€[35m€[0;35m‹ﬂ[37m  [1;30m≤[0m  [1;30m±
[0m [46;34m‹[40m€‹‹€[32m±[36m‹‹[44mﬂﬂ[46;34m€[44m [36m‹‹ ﬂ[46;34m€[44;36m‹[1;40;32mﬂ‹‹[0;44;36m [1;40;37m‹[32mﬂ[0;44;36m [1;40;32m±[44;34m‹[40;32m‹€[37m€‹[33m€[32m€‹[0m [1;32mﬂ[0;30m€€[34m‹‹[44;36m‹[40;34m€ [37m   [1;30m€[0m  [1;30m€[0m[5C[34mﬂ[37m   [1;31mﬂ‹[0m [1;31mﬂ[0m [1;35mﬂ[0;35m‹‹[1;30m‹[0m [1;30m‹‹[0m [1;30m≤[0m [35m‹
[37m [34m€[44;36m‹‹ﬂ€[40;31m [46;34mﬂ[1;36m‹‹  [0;46;34m€[44;36mﬂﬂ[1;40;32m‹‹[0;34m€€€[1;37m‹ﬂ[32mﬂ‹‹ﬂ‹€[33m‹[37mﬂ€€‹[32m‹ﬂﬂ ‹[0;34m€[1;44m‹‹[0;34m€[37m [34m [37m   [1;30m€[0;32m∞∞[1;30m€[0m [1;35m [0;32m  [1;35m˛ ‹[31m‹[35mﬂ[0m [35m‹‹[1;30m€[47m≤≤[40m€€€[0m [1;30m‹‹€ﬂﬂ‹‹[0;35mﬂ˛
[37m [46;34mﬂﬂ[1;36m‹‹ [40;32m≤[46;36m [0;46;34m‹‹€[40m€€ﬂ[1;32mﬂ[0;34m€€[1;37mﬂ[32m‹[37m€[32m€€ﬂ[33mﬂ[32m‹ﬂ[33mﬂ[32m‹[37m€€ﬂ‹‹‹[0m [1;32m‹‹ ﬂ[0;34mﬂ[1;32m‹‹[0m [34m [37m  [32m∞[1;30m€[0m  [1;30m€[0;32m∞  [1;35m [0m [35m‹[1;30m‹€[47m≤≤[40m€ﬂﬂﬂ[0m  [1;30m€€[0m[7C[1;30m€[0;35m ∞
[37m [1;46m€€±[36m€€[41;32m€[0;44;36m€ﬂ[40;34mﬂ€‹€€€[44;36m‹‹[1;40;32m‹[33m€[32m€[33m‹ﬂ[32mﬂ  [37m‹‹[32m‹[0m€[1;47mﬂﬂ[0m€[1;47;32m€€ﬂ‹[0m‹€[1;32mﬂﬂ[0m‹[1;32m‹[0m‹[32mﬂ‹[37m  [1;30m€[0m  [1;30m€[0m   [1;35m±[47;30m≤≤≤[40mﬂﬂ[0m [1;30m‹‹[41mﬂﬂ[40m€[0m [1;30m€€[0m[7C[1;30m€
[0m [1;46mﬂﬂ[0;44;36m€ﬂ[40mﬂ[1;41;32m€[0;34m‹[36m‹[44m‹‹‹ﬂﬂ[40;34m€€[1;32m‹[33m€€[37m‹‹[32m‹[47;37mﬂﬂ[0m€€€ﬂﬂﬂ[34m [37m [1;47;32m‹ﬂ[0m [47m [1;32mﬂ[0;47m [1;32m‹[0;47m  [1;40;30m‹‹€[32m [0;32m≤[37m [1;30m€[0m  [1;30m€[0m  [1;35m∞[0m [1;47;30m±±[0m  [1;30m›››€ﬂ[0m   [1;30m€€[0m [1;30mﬂ[0m    [1;30m‹€
[0m [44;36mﬂ[1;46m‹[0;36m€‹[1;46m‹[41;32m€[46;36m€[0;44;36m€[1;46mﬂ[0;44;36m€‹‹ [1;40;32m‹ﬂ[0;34m€[1;33m€[47;37m€‹ [0mﬂﬂﬂ‹‹[1;47;32m˛[0m€[1;47;31mﬂﬂ[0m€ €[1;47;32mﬂ[0m [47m        [1;40;30m€[32m [0m  [1;30m€[0m  [1;30m€[0m   [32m [1;47;30m€€[0m   [1;30m‹‹€[41mﬂﬂ[40m€[0m [1;30m€€[0m [1;30mﬂﬂ‹ﬂ‹ﬂ€
[0m [44;36m€[1;46m [0;36m€[44m€€[1;42;32m≤[0;44;36mﬂﬂ€[40;32m∞[34m€[1;32m∞[0;34m€€[1;32mﬂ€[37m€[47m≤≤[0m  ›››€€ﬂﬂ   €€ ﬂ[47m    [1;30m‹‹ﬂ[40m€[32m [0m  [1;30m€‹ﬂ[0m [32m   [37m [1;47;30m≤≤[0m  [1;30m›››€ﬂ[0m   [1;30m€€[0m [1;30mﬂ€ﬂ€‹€€
[0m [34m€[44;36mﬂﬂ[40;34m€€[1;42;32m∞[0;44;36mﬂ[40;34m€[32m≤[34m€€ﬂ[1;32m≤‹[0;44;36m [40;34m€[1;37m€[47m∞∞[0m   ‹‹€[1;47;32m˛[0m€[47;31mﬂ[1mﬂ[0m€ €€ [1;30mﬂ[47mﬂ‹ﬂ‹ﬂ‹ﬂ[40m€[0m [1;30m‹ﬂ€[0m[7C[1;30m€€[0m   [1;30m‹‹€[41mﬂ[40mﬂ€[0m [1;30m€€[0m [1;30mﬂ‹ﬂ‹ﬂ‹€
[0m [1;46;36m‹[0;44;36m€[40;34m‹[1;32m [0;32m €‹ﬂ[34mﬂ‹€[44;36m‹ ﬂ[1;40;32m€[0;34m€[1;37m€[47;32m‹[0m€  ›››€€ﬂﬂ   €€ [1;30mﬂ€ﬂ€[47m‹[40m€[47m‹[40m€€[0m   [1;30m€[0m[7C[1;30m€€[0m  [1;30m›››ﬂﬂﬂ[0m  [1;30m€€[0m [1;30mﬂ‹ﬂ‹ﬂ‹€
[0m [44;36mﬂ[40;34m€[32m ﬂ ‹‹ﬂ˛[34mﬂ[32m∞[44;36m ˛[40;34m€€[1;32m€€[47m ‹[0m   ‹‹€[47;32m˛[40;37m€[47;31mﬂﬂ[40;37m€ €€ [1;30mﬂ‹ﬂ‹ﬂ‹ﬂ‹€[0m [32m∞[37m [1;30m€[0m[7C[1;30m€€[0m  [1;30m‹[0m [1;30m‹‹€‹€[0m [1;30m€€[0m[5C[1;30mﬂ‹≤
[0m [34mﬂ[30m€[1m‹ﬂ[0;32mﬂ[1m [30m€[0m [1;30mﬂ€[0m [34m€€€ﬂ[37m [1;32m€[47m‹ﬂ[0m  ›››ﬂﬂﬂﬂﬂ  €€ [1;30mﬂ‹ﬂ‹ﬂ‹ﬂ‹€[0m   [1;30m€[0m[7C[1;30m€€[0m   [1;30m‹ﬂ€ﬂﬂﬂ[0m [1;30m€€[0m  [1;30mﬂ‹ﬂ‹[0m [1;30m≤[0m  [1;30m±[0m [34m‹ [1;30m€[32m [30m˛ﬂ€[0;34m [37m [1;30m€[0m [34mﬂﬂ[37m   [1;32m≤[0m€€  [1;30m‹[0m ‹‹ﬂ‹€[1;47;30m‹[0m€ €€[5C[1;30mﬂ‹ﬂ‹€[0m [1;30m‹ﬂ[0m[8C[1;46;30m≤[40m€[0m[6C[1;30m‹[0m [1;30m‹[0m [1;30m€€[0m[7C[1;30m≤[0m  [1;30m€[0m [34m€ [1;30m€[32m [30mﬂ[32m [30m€[0m  [1;30m€[0;34m [37m   [1;30m±[0m [1;32m±[47;30m ‹[0m   [1;47;30m‹[40mﬂ[47m€‹[40mﬂﬂﬂﬂ[0m [1;47;30mﬂ‹[0m  [1;30mﬂ‹ﬂ‹[0m [1;30mﬂ[0m [1;30m€[0m[11C[1;46;30m≤[40m€±[0m  [1;30mﬂ[0m   [1;30mﬂ[0m  [1;30m€‹[0m[7C[1;30m≤[0m  [1;30m€[0m [34mﬂ [1;30m€[0m [1;32m [0;34m [1;30m€[0;34m  [1;30m€[0;34m [1;30m‹‹ﬂ[0m  [1;32m∞[47;30mﬂ‹[40m€[0m[7C[1;30m‹‹‹[0m [1;47;30mﬂ‹[0m  [1;30mﬂ‹ﬂ‹ﬂ‹[0m [1;30m€[0m[11C[1;30m€€[0m[10C[1;30m€€[0m[7C[1;30m≤[0m [1;30mﬂ
[0m [30m€[37m [1;30m€[0m [34m  [1;30m€[0;34m  [1;30m≤[0;34m  [37m [34m   [37m [1;47;30mﬂ‹[0m  [1;30m‹€€€[0m [1;30mﬂ[0m [1;30mﬂﬂ[0m [1;30m€€[0m[6C[1;30mﬂ[0m  [1;30m€[0m[11C[1;46;30m≤≤[0m[10C[1;30mﬂ‹[0m[7C[1;30m≤
[0m   [1;30m≤[0m [34m  [1;30m€[0;34m [30m€[1m [0m [1;30m∞[0;34m    [37m [1;47;30m€€[0m[8C[1;30m‹[0m [1;30m‹[0m [1;47;30m‹€[0m   [1;30mﬂ‹ﬂ[0m   [1;30m€[0m[7C[1;30m‹[0m   [1;46;30m≤[40m€[0m[10C[1;30m€€[0m[7C[1;30m±
[0m    [1;30mﬂ ‹€[0;30m€[1m [0m  [34m  [37m [30m€€[37m [1;30m€[47m€[40m±[0m  [1;30mﬂ[0m   [1;30mﬂ[0m [1;30mﬂ[0m  [1;30m€[46m≤[0m[9C[1;30m≤[0m    [1;30m‹ﬂ[0m[5C[1;30m€€  [0m[8C[1;30mﬂ‹[0m[7C[1;30m±
[0m [30m€€€€€€[37m[5C[30m€€€[37m [34m [37m [1;46;30m≤≤[0m[12C[1;30m€€[0m[9C[1;30m≤[0m  [1;30mﬂﬂ[0m[8C[1;30mﬂﬂ ‹   [0m    [1;30mﬂ‹
[0m[18C[1;30mﬂ‹[0m[12C[1;46;30m≤≤[0m[9C[1;30m≤[0m[17C[1;30mﬂﬂ    ﬂ‹[0m  [1;30m‹‹ ﬂ
ﬂ‹ﬂ‹[0m [1;30m‹[0m[12C[1;30mﬂ‹[0m[12C[1;46;30m≤[40m€[0m[9C[1;30m≤[0m  [1;34m  [0m[18C[1;30m ﬂ
ﬂ‹ﬂ‹ﬂ‹ﬂﬂ‹ﬂ‹ﬂ[0m[6C[1;30m€[46m‹[40m‹‹[0m[10C[1;30mﬂ‹[0m[9C[1;30m≤[0m [34mﬂﬂﬂ[1m‹[0;34m‹
[1;30m€€€€€€€[46mﬂﬂ[40m€€€€€‹‹[0m   [1;30mﬂﬂﬂ€€€‹‹‹[0m    [1;30mﬂ‹[0m[9C[1;30m€[0m[6C[1;34mﬂ[0;34m‹
[1;30m‹‹ﬂﬂ‹‹€€€[46mﬂ[40m€ﬂ‹ﬂ‹[0m[10C[1;30mﬂﬂ[0m [1;30m‹€€‹€€[0m    [1;30m‹‹[0m [1;30mﬂﬂ[0m[9C[1;34m€[0m [32m [37m[5C[1;30m‹[0m   [1;30mﬂ‹ﬂ‹
ﬂﬂ‹ﬂﬂ‹‹€€€€€€€€€€‹‹[0m  [1;30m‹[0m[9C[1;30mﬂﬂﬂ[0m [1;30mﬂﬂ[0m[10C[32m  [37m [1;34m‹ﬂ[0;34mﬂ[32m [37m   [1;30mﬂ‹ﬂ‹ﬂ‹
ﬂ‹ﬂ‹ﬂ‹ﬂﬂﬂ‹‹‹€[46m≤≤ﬂ‹ﬂ[40m€€€€€€€‹‹‹[0m [1;30m‹[0m[14C[1;30m‹[0m [32m  [1;34m‹ﬂ[0;34m [37m    [1;30m‹[0m [1;30mﬂ[0m [1;30mﬂ[0m    [32m [37m [32m  [37m [34m‹[1m‹‹‹
[30mﬂ‹ﬂ‹€‹[0m[5C[1;30m‹‹ﬂﬂ€€€€ﬂ‹ﬂ€ﬂ‹€[46m≤≤[40m€€€€ﬂ‹ﬂ‹ﬂ‹‹ﬂ‹ﬂ‹[0m  [32m [37m [34m€[1m€[0;34m  [37m[10C[1;34m  [0;34m‹ [1mﬂ[0;34mﬂ[37m[7C[1;34mﬂ[0;34mﬂ [1m‹
[30mﬂ ﬂ‹ﬂ€ﬂ‹  [0m   [1;30mﬂ€€[0m [1;30mﬂ‹ﬂ‹ﬂ‹€€€€€€€€€ﬂ‹ﬂ€€ﬂ‹[0m[7C[32m [34m ﬂ[1mﬂ‹[0m[10C[1;34m‹ﬂ[0m[13C[32m  [34mﬂ‹[1;30m   [0m [1;30mﬂ‹  ﬂ‹  [0m    [1;30mﬂﬂ ‹[0m [1;30mﬂ‹‹ﬂ[0m [1;30mﬂ‹€ﬂ‹ﬂﬂ[0m [1;30mﬂ[0m[13C[32m [37m [32m [37m [1;34mﬂﬂ[0;34m ‹[1m‹‹‹ﬂ[0;34mﬂ



[37m  [1m   [36m‹ﬂ[37mﬂﬂ‹ [36m€[37m   € €ﬂﬂﬂ‹ ﬂ€ﬂ ‹ﬂﬂﬂ‹[0m[6C[1;36m€‹[37m   € [36m€[37mﬂﬂﬂ€ ﬂ€ﬂ    ‹ﬂﬂﬂ‹ ‹ﬂﬂﬂ‹ €‹   €
[0m  [1m  [36m€[37m€[0m[5C[1m€‹‹‹€ €‹‹‹ﬂ  €  ﬂ‹‹‹[0m[7C[1m€ ﬂ‹ € €‹‹    €[0m[5C[1mﬂ‹‹‹  €   € € ﬂ‹ €
[0m    ﬂ[1;47mﬂ[0m   ‹ [1;47mﬂ[0m   [1;47mﬂ[0m [1;47mﬂ[0m   [1;47mﬂ[0m  [1;47mﬂ[0m  ‹   [1;47mﬂ[0m[6C[1;47mﬂ[0m€  ﬂ[1;47mﬂ[0m [1;47mﬂ[0m   ‹  [1;47mﬂ[0m   ‹ ‹   [1;47mﬂ[0m [1;47mﬂ[0m   [1;47mﬂ[0m [1;47mﬂ[0m€  ﬂ[1;47mﬂ[0m
[6Cﬂﬂﬂ  ﬂ   ﬂ ﬂ   ﬂ ﬂﬂﬂ  ﬂﬂﬂ[7Cﬂﬂ   ﬂ ﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂ  ﬂﬂﬂ   ﬂﬂﬂ  ﬂﬂ   ﬂ


[1m  [0m  [1mAdd Information/Text Here[0m[5C€[41;32mﬂﬂ[40;37m [1;44;34m‹[40m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[37m  [0m[32Cﬂ[1;34mﬂﬂ[0m [34mﬂ [37m[13C[1;34m ﬂ‹[0m[5C[1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m[55C[1;34m€[0m   [1;30m‹ﬂ
[0m[26C[1;30m [0m [1;30m  [0m[26C[1;34mﬂﬂ[0;34mﬂ[1;30m€[0;34mﬂ[1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹
[0m    Add Info here[6C[1m   [30m€[0m [1;30m€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂ[0m[16C[1;34m€
[0m    Add Info here[6C[1m   [30mﬂ[0m [1;30mﬂﬂﬂ[0m[45C[1;34m€
[0m[73C‹‹‹[1;34m€[0m‹‹‹  [1m [0m[69C€   [1;34m€
[0m    [1mAdd More Information Here[0m[43C€   [1;34m€
[0m[71Cﬂ€   [1;34m€
[0m    Add Information/Text Here[38C€ﬂ‹‹‹€   [1;34m€
[0m    Add Information/Text Here[38Cﬂﬂ   €   [1;34m€
[0m    Add Information/Text Here[43C€   [1;34m€
[0m  [1m  [0mAdd Information/Text Here[43Cﬂ‹‹‹[1;34m€[0m‹‹‹  [1m  [0mAdd Information/Text Here[47C[1;34m€
[0m  [1m  [0mAdd Information/Text Here[41C‹‹    [34m€
[37m  [1m  [0mAdd Information/Text Here[41C€‹ﬂﬂﬂﬂﬂﬂﬂﬂ  [1m  [0mAdd Information/Text Here[44C[34m [37m‹‹[34m€
[37m[73C[34m [37m€‹ﬂﬂﬂﬂ[76C[34m€
[37m    Add Information/Text Here[47C[1;34m€
[0m    Add Information/Text Here[48C[1;34mﬂﬂﬂ
[0m[48C€[41;32mﬂﬂ[40;37m [1;44;34m‹[40m‹‹‹‹‹
[0m[33C[1m [0m[14Cﬂ[1;34mﬂﬂ[0m [34mﬂ [37m    [1;34mﬂ‹
[0m    ‹‹[1;32m‹‹[0m‹[1;32m‹[0m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹ ‹  [1;30m ‹ ‹‹‹[0m[9C[34m [1m€
[0m ‹ﬂﬂ€€€€[47;30mHEADER SECTION/DIVIDER[40;37m€€€€€€ €€ €  [1;30m € €€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[34m€[30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹
[0m €    [1;30m€[0m[52C[1;34m€[0m[13C[1;30m€
‹[0m€[1;30m‹‹‹‹ﬂ[0m[53C[1;34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;34mﬂﬂ[1;30m€[0;34mﬂ[1mﬂﬂﬂ‹
[0m €[71C[1;30m€    [34m€
[0m €[6CAdd Information/Text Here[1m [0m[39C[1;30m€    [34m€
[0m €[6CAdd Information/Text Here[1m [0m[39C[1;30m ﬂﬂﬂﬂ[34m€[30mﬂ[0m €[6CAdd Information/Text Here[1m [0m[44C[1;34m€
[0m €[6CAdd Information/Text Here[1m [0m[43C[1;30m [34m€
[0m €[6CAdd Information/Text Here[1m [0m[43C[1;30m [34m€
[0m €[6CAdd Information/Text Here[1m [0m[39C‹ﬂﬂﬂﬂ[1;34m€[0mﬂ €[6CAdd Information/Text Here[1m [0m[35C‹‹[1;33m  [0m€[1;33m   [30m [34m€
[0m €[6CAdd Information/Text Here[1m [0m[35C€‹ﬂﬂ€ﬂﬂﬂﬂ[1;34m€[0mﬂ €[6CAdd Information/Text Here[1m [0m[39C[1;30m€[0m [1;33m  [0m [1;34m€
[0m €[6CAdd Information/Text Here[1m [0m[40C[1;30mﬂﬂﬂﬂ[34m€[30mﬂ[0m €[75C[1;30m [34m€
[0m €[74C[1;30m‹‹[34m€[30m‹[0m €[6CAdd Information/Text Here[1m [0m[43C[1;30m [34m€
[0m‹ﬂ[6CAdd Information/Text Here[1m [0m[43C[1;30m‹[34m€[30m‹[0m[77C[1;30m [34m€
[0m[77C[1;30m [34m€
[0m[77C[1;30m [34m€
[0m[7C[34m‹[37m [32m‹‹[37m‹  ‹‹[1;32m‹‹[0m‹[1;32m‹[0m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹ ‹[26C[1;30m [34m€
[0m   [1;34m‹ﬂﬂﬂ[44mﬂ[0m [1;41;34m‹‹[0m€  €€€€[47;30mHEADER SECTION/DIVIDER[40;37m€€€€€€ €€ €[26C[1;30m [34m€
[0m   [1;34m€[0m[74C[1;34m€
[0m   [1;34m€[0m   [1;30m‹‹ ‹ [0m[65C[1;30m [34m€
[30mﬂﬂﬂ[34m€[30mﬂﬂﬂ€€ € [0m[65C[1;30m [34m€
[0m   [1;34m€[0m  [34m [37m[11CAdd Information/Text Here[1m [0m[33C[1;30m [34m€
[0m   [1;34m€[0m[14CAdd Information/Text Here[1m [0m[33C[1;30m [34m€
‹‹ﬂ[0m[15CAdd Information/Text Here[1m [0m[33C[1;30m [34m€
[0m[18CAdd Information/Text Here[1m [0m[34C[1;34m€
[0m[18CAdd Information/Text Here[1m [0m[33C‹[44m‹[40m‹[18CAdd Information/Text Here[1m [0m[32C€ [34m€
[37m[18CAdd Information/Text Here[1m [0m[32C€ [1;34m€
[0m[18CAdd Information/Text Here[1m [0m[32C€ [1;34m€
[0m[18CAdd Information/Text Here[1m [0m[32C€  [1;34mﬂ[0m[18CAdd Information/Text Here[1m [0m[32C€
[76C€
[76C€
[18CAdd Information/Text Here[1m [0m[31Cﬂ€
[18CAdd Information/Text Here[1m [0m[27C€ﬂ‹‹‹€
[71Cﬂﬂ   €
[68C€ﬂ‹‹‹‹‹‹€
[68Cﬂﬂ[6C€
[76C€
   [1m ‹ﬂﬂﬂ €  € €ﬂﬂ‹ ﬂ€ﬂ ‹ﬂﬂ    [0m[6C[1;30m‹[0m [1;30m‹‹‹[0m[35C€
    [1m€    €ﬂﬂ€ €ﬂﬂ‹  €   ﬂﬂ‹ [0m[8C[1;30m€[0m [1;30m€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹[0m[16C€
[5Cﬂﬂﬂ ﬂ  ﬂ ﬂ  ﬂ ﬂﬂﬂ ﬂﬂﬂ[10C[1;30m [0m [1;30m  [0m[16C[1;34m‹‹[0;34m‹[1;30m€[0;34m‹[1m‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;34m‹[37m€[34m‹[1m‹‹[0m[55C[1;34m€[0m   [1;30mﬂ‹[0m[15C€
   [1m €‹ € €ﬂﬂﬂ €    ‹ﬂﬂ  ‹ﬂﬂ‹ €‹ €[0m[11C€[41;32mﬂﬂ[40;37m [1;44;34m‹[40m‹‹‹‹‹‹ﬂ[0m[5C[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m€[1;30mﬂﬂﬂ[0m   [1m € ﬂ€ €ﬂﬂ  €  ‹  ﬂﬂ‹ €  € € ﬂ€[0m[11Cﬂ[1;34mﬂﬂ[0m [34mﬂ [37m [34m    [37m[21Cﬂ‹‹‹    ﬂ  ﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂ   ﬂﬂ  ﬂ  ﬂ
[40C[30m€
[37m    Add information[30m [37mhere   |  [30m [37mAdd information[30m [37mhere


[1;30mﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁSAUCE00                                                                           20140811d  P Ê      IBM VGA               