[0;40;37m



[33C[31m€€€€[1;41m˛[0;31m€[1;41mﬂ‹[40m    [5;47m€€[0m
[22C[1;31m   [0;36m‹ [1m‹ ±±≤ [0;31m€€ [36m‹‹ [1;41;31m€‹[40m [36m≤± [41;31m€€[40m [36m±±≤   ‹
[0m[22C[1;36m [0;36mﬂ  ‹  [1m≤≤± [0;31m€€ [1;36m≤± [41;31m€€[40m [0;36mﬂﬂ [1;41;31m€€[40m [36m±≤± ﬂ [0;36mﬂ ﬂ
[37m[33C[31m€€    [1;41m€€€€€€€€[0m

[1;30m    [31m [30m [31m  [0m[18C[1;30mmenu set for [0;31mx[1;30m [31mi[30m [0;31mb a l b a[37m [1;30mbbs

[0m[34C[1;30mby [0mNuSkooler




-----[ [1mmessage editor header[0m ]---------|----------------------------------------
[30m [43;32m≤[40mﬂ∞[33mﬂ ∞ﬂﬂﬂﬂ[36m∞ [33mﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ≤ﬂﬂﬂﬂ[43;32m≤ [40m [33m∞ [32mﬂ[36m‹‹‹[46;32m∞[40;36mﬂﬂﬂ∞[37m[5C[36mﬂﬂ [1mﬂ[0;36mﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ ±ﬂ[37m[5C[36mﬂﬂﬂﬂﬂ±[46;32m±[0m
[32m [43m [40m [1;46;36m∞[0;46;32m±[40;36m≤ ﬂﬂ [1;30m‹‹‹‹[5m [0;5m∞∞[0;1;30m‹ [0;36mﬂ[46;32m±[40;36m€€≤€[1;46m∞[0;36m‹±ﬂﬂﬂﬂﬂﬂ€≤€[46;32m∞[40;36mﬂ[37m[39C[46;32m∞[0m
[32m [43m∞[40m [36m≤ [1;30m‹‹[5m [0;5m∞∞[0;1;30m€€[0;5m∞[0;1;30mﬂ[0m‹‹[1;30mﬂ[0;5m±[0;1;30m€ [0;36mﬂ±€ﬂ€€ [1;30m‹≤ﬂﬂﬂ≤‹[0;36mﬁ€[46;32m≤[40;36m≤   [1;32ma[0;32mrea [1;30m... [0mENiGMA´ Development[9C[36m∞
 [33m± [36mﬂ[5m [0;1;30m€[0;5m±≤∞[0;1;30m€€€›[0m≤‹€≤ [1;30m€€‹ [0;36mﬂﬂﬂ∞ﬂ [1;30mﬂﬂﬂ ‹[0;5m∞[0m [46;32m€≤[40;36m‹
   ˛[5m [37m±≤∞[0;1;30m€‹ ﬂ€‹‹‹‹€[0;5;33m∞[0;1;30m€€€€€[43m≤≤≤[40m€€[43m≤[40m€€€ﬂ [0;36m‹[46;32m≤[40;36m€   [1;32mf[0;32mrom [1;30m... [0mNuSkooler[19C[36m∞
 [33mﬂ [36m›[5m [37m∞∞[0;1;30m€± [0;36mﬂ[1;30m‹ [0;36m‹‹ [1;30m‹ [0;36m‹‹ [1;30m‹ [0;36m‹‹ [1;30m‹ [0;36m‹‹ [1;30m‹ [0;36m‹ﬂ[46;32m≤[40;36mﬂ≤   [1;32mt[0;32mo [1;30m..... [0mAll[25C[36m≤
   ±[1;30m€€[0;5m∞∞[0;1;30m€€€[0;5;33m∞[0;1;30m€‹‹€€[0;5;31m∞[0;1;30m‹‹€€€‹‹≤€€‹‹€€€‹≤[0;36mﬁ≤€   [1;32ms[0;32mubj [1;30m...
[37m [0;33m€ [36mﬂ‹[1;30mﬂ€€€€€€€€€€€€€€€€€€€€€€€€[0;5;30mnu![0;1;30mﬂ [0;36m≤[46;32m≤[40;36m€‹  [1;31mSubject cannot be blank
 [0;33m≤ﬂ∞‹    [32m‹[33m‹ ‹   [36m‹ [33m∞ ‹‹[36m‹ [33m‹ [36m‹‹‹  ‹ ‹[46;32m∞∞±[40;36mﬂ∞[46;32m∞[40;36m‹‹‹ ‹  [1m‹[0;36m‹‹  ‹ ‹‹‹ ∞‹‹  ‹[32m± [36m‹[37m[7C[32m‹[36m‹‹ ∞




[37m-----[ [1mmessage view header[0m   ]---------|----------------------------------------
[30m [43;32m≤[40mﬂ∞[33mﬂ ∞ﬂﬂﬂﬂ[36m∞ [33mﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ≤ﬂﬂﬂﬂ[43;32m≤ [40m [33m∞ [32mﬂ[36m‹‹‹[46;32m∞[40;36mﬂﬂﬂ∞[37m[5C[36mﬂﬂ [1mﬂ[0;36mﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ ±ﬂ[37m[5C[36mﬂﬂﬂﬂﬂ±[46;32m±[0m
[32m [43m [40m [1;46;36m∞[0;46;32m±[40;36m≤ ﬂﬂ [1;30m‹‹‹‹[5m [0;5m∞∞[0;1;30m‹ [0;36mﬂ[46;32m±[40;36m€€≤€[1;46m∞[0;36m‹±ﬂﬂﬂﬂﬂﬂ€≤€[46;32m∞[40;36mﬂ  [1;32ma[0;32mrea [1;30m... [0mMusic Discussion[12C[46;32m∞[0m
[32m [43m∞[40m [36m≤ [1;30m‹‹[5m [0;5m∞∞[0;1;30m€€[0;5m∞[0;1;30mﬂ[0m‹‹[1;30mﬂ[0;5m±[0;1;30m€ [0;36mﬂ±€ﬂ€€ [1;30m‹≤ﬂﬂﬂ≤‹[0;36mﬁ€[46;32m≤[40;36m≤   [37m[37C[36m∞
 [33m± [36mﬂ[5m [0;1;30m€[0;5m±≤∞[0;1;30m€€€›[0m≤‹€≤ [1;30m€€‹ [0;36mﬂﬂﬂ∞ﬂ [1;30mﬂﬂﬂ ‹[0;5m∞[0m [46;32m€≤[40;36m‹   [1;32mf[0;32mrom [1;30m... [0mSimon Postford
[36m   ˛[5m [37m±≤∞[0;1;30m€‹ ﬂ€‹‹‹‹€[0;5;33m∞[0;1;30m€€€€€[43m≤≤≤[40m€€[43m≤[40m€€€ﬂ [0;36m‹[46;32m≤[40;36m€   [1;32mt[0;32mo [1;30m..... [0mAll[25C[36m∞
 [33mﬂ [36m›[5m [37m∞∞[0;1;30m€± [0;36mﬂ[1;30m‹ [0;36m‹‹ [1;30m‹ [0;36m‹‹ [1;30m‹ [0;36m‹‹ [1;30m‹ [0;36m‹‹ [1;30m‹ [0;36m‹ﬂ[46;32m≤[40;36mﬂ≤   [1;32ms[0;32mubj [1;30m... [0mInvisible Man in a Fluor...[1m [0;36m≤
   ±[1;30m€€[0;5m∞∞[0;1;30m€€€[0;5;33m∞[0;1;30m€‹‹€€[0;5;31m∞[0;1;30m‹‹€€€‹‹≤€€‹‹€€€‹≤[0;36mﬁ≤€
[1;37m [0;33m€ [36mﬂ‹[1;30mﬂ€€€€€€€€€€€€€€€€€€€€€€€€[0;5;30mnu![0;1;30mﬂ [0;36m≤[46;32m≤[40;36m€‹  [1;32md[0;32mate [1;30m... [0mDec 21st 2009
[1;31m [0;33m≤ﬂ∞‹    [32m‹[33m‹ ‹   [36m‹ [33m∞ ‹‹[36m‹ [33m‹ [36m‹‹‹  ‹ ‹[46;32m∞∞±[40;36mﬂ∞[46;32m∞[40;36m‹‹‹ ‹  [1m‹[0;36m‹‹  ‹ ‹‹‹ ∞‹‹  ‹[32m± [36m‹[37m[7C[32m‹[36m‹‹ ∞

[37m[79C-

-----[ [1mrandom ass header[0m[5C]---------|---------------------------------------- [32m‹‹[36m‹‹‹‹‹‹[1m‹[0;36m‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹  [42;30mﬂ[40;36m‹‹[42;30mﬂ[40;36m‹‹‹‹‹‹‹‹[1m‹[0;36m‹‹‹[37m [36m‹‹‹[37m  [36m‹‹[37m [32m∞[37m[9C[36m‹[37m[5C[36m‹‹‹[37m   [36m‹
[30m [1;31m‹‹ [0;36m∞ﬂﬂ≤ﬂﬂﬁﬂ[1;31m [0;31m‹[36mﬂ≤ﬂﬂﬂﬂﬂﬂ∞ﬂ[31m [1m‹[0;31m‹[36mﬂﬂﬂ ﬂﬂﬂ[46;32m≤[40;36m≤€≤[1mﬂ[0;36mﬂﬂ[31m [36mﬂ[31m ˛ [1m‹  [0;36mﬂ[1;31m [0;36m‹[33m [1;31m    [0m[21C[36m≤
[1;31m  [41mﬂ≤‹[0;31m€‹ [1m‹ﬂ  ﬂ[0;31mﬂ  [1;41m˛≤ [0;31m€ﬂ‹ [1;41m≤‹≤ﬂ[0;31m€ ﬂ‹[1;41m€[0;31m€€ [36mﬂ∞[31m ‹[1;41m≤ﬂ[0;31mﬂ€‹ €[1;41m≤‹[0;31m€€‹ [33m [37m[5C[32m  [1;31mT[41mi[40mTLE OF
[0;31m [33m∞ [31mﬂ€[1;41mﬂ≤‹[0;31m‹[33m∞∞[1;31m‹[41m€‹[0;31m‹[33m∞[1;41;31mﬁ€∞[0;31m€ﬂ‹[33m∞[1;41;31m∞€[0;31m€‹‹€[33m∞[1;41;31m∞€≤[0;31m€[33m∞∞[1;31m‹[0;33m∞[1;41;31mﬁ€[0;31m€ﬂﬂ‹[33m∞[31m€[1;41m€[0;31m€‹‹[1;41m±[40m [0;33m∞∞∞∞∞[32m   [1;31mWHATEVER [41m![0m [32m [33m ∞[32m∞[33m∞ ∞∞
   [1;31mﬂ [0;31mﬂﬂﬂ[1mﬂ[41m±[40m  [41m∞[0;31mﬂ[1;30mnu![0;31mﬂ[1mﬂﬂ[0;31mﬂﬂ ﬂ[1;41m≤[0;31mﬂﬂ ﬂ ﬂﬂ[1mﬂ[41m±[40mﬂ[0;31mﬂ[36m‹[31m [1mﬂﬂ[41m∞[0;31mﬂﬂﬂ[36m‹[31mﬂﬂﬂ [1m‹[0;31mﬂ[37m[18C[33m∞
[31m [1;36m∞ ‹[0;46;32m≤[40;36m€‹€‹‹ ‹ ‹‹‹‹‹‹≤€[46;32m±[40;36m‹ [31m≤ [36m‹±€€‹[1;46m±[40m‹[0;36m‹‹[46;32m±[40;36m€€€‹‹‹± [1m‹[0;36m€≤€‹‹‹‹‹‹‹ ‹‹   ‹[33m∞[37m[6C[36m‹[32m‹[36m  [32m‹[36m    ∞
[37m[11C[36m∞



[37m-----[ [1muser statistics[0m[7C]---------|----------------------------------------
 [43;32m±[40;33m±ﬂﬂ[37m [33mﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ[37m  [36mﬂﬂﬂﬂ[37m [33mﬂﬂ[36mﬂ[33mﬂ[37m  [1;36mﬂ[0;36mﬂ[37m [36mﬂﬂﬂﬂﬂ[1mﬂ[0;36mﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ[33m‹‹‹‹≤‹€€€€€€€€€€€€€€[36m‹[46;32m€[40;36m€ﬂﬂﬂ±‹‹
[37m [43;32m∞[40;37m  [1;31mUSER [41mi[40mNFORMAT[41mi[40mON[0m[25C[33m‹‹€€[43;32m∞[40;33m€€€€€€€€€€€€€€€€€€€ [46;32m€[40;36mﬂ[1m‹[46m±∞∞[0;36m€€€
[37m [33m≤[37m[40C[33m‹€€€€€€€€€€€€€€€€€€€€€±€€€ [46;32m±±[40;36m [1m›[0;36m€±≤≤≤[46;32m∞[0m
 [33m±[37m  [1;32mu[0;32msername [1;30m. [0mNuSkooler[17C[33m€[43;32m∞[40;33m€€€€€€€€€€€€€€≤€€€€€€‹€€€ [46;32m€±[40;36m [1;46m∞[0;36m∞∞±±≤[46;32m≤[0m
    [1;32mu[0;32mser [1mi[0;32md [1;30m.. [0m1[24C[33m€[43;32mﬂ ∞[40;33m€€€€€€€€€€€€€€€€€€€€€€€€ [46;32m€±±[40;36m‹ﬂ∞∞[32mﬂﬂ[36m‹
[37m    [1;32mr[0;32meal [1mn[0;32mame[37m [1;30m [0mBryan[15C[36m    [33m€€€€€∞€€€€€€€€€€€€€€€€€€€€€€€ [46;32m±[40;36m±[46;32m±±∞∞∞∞[40;36m€€
[37m [33m∞[37m  [1;32ml[0;32mocation[37m [1;30m. [0mUSA[17C[36m    [33m€€€€€±€€€€€€ﬂﬂﬂ≤€€ﬂﬂﬂ≤€€€€€€€ [46;32m∞[40;36m‹[46;32m∞[40;36m‹[46;32m∞[40;36m€‹€‹€
[37m    [1;32ma[0;32mffils[37m [1;30m... [0mENiGMA 1/2![9C[36m    [33mﬂ€€€≤∞ﬂ€€€≤[1;37m‹€[0;5;47m∞[0;1m€‹[0;33m≤ [1;37m‹€€€‹[0;33mﬂ∞≤ﬂﬂ≤ [1;46;36m∞[0;36m∞[46;32m∞[40;36m±[46;32m∞[40;36m±€≤€≤
[37m    [1;32mg[0;32mroups[1;30m ... [0msysops, users[14C[1;31m‹ ‹‹ [0;33mﬂﬂ[1;37m‹[0;5;47m∞[0;1m€€€€€€€€€€€€≤ [31m€≤€≤[0;36m‹ ﬂ‹€‹€‹[32m‹
[37m    [1;32mt[0;32mheme[37m [1;30m.... [0mnu-xibalba[15C[1;31m‹[41m≤[40m€€‹‹ﬂﬂ [0;5;47m∞[0;1m€€€€€€€€€€€€€ﬂ[31m‹€∞€ [0;46;32m±∞[40;36m ∞ﬂ∞ [32mﬂ[36m‹∞
[37m    [1;32me[0;32mmail[37m [1;30m.... [0mbryan@l33t.codes    [36m  ‹[46;32m∞[40;36m‹[1;31mﬂ€€€ﬂ‹€[41m≤[40m‹ [37mﬂ[0;5;47m∞[0;1m€€€€€€€€≤ﬂ[31m‹[41m≤[40m€ € [46;36m±[0;46;32m∞[40;36m ∞[1;46m∞∞[0;36m‹‹‹[1;46m∞∞[0m
    [1;32mw[0;32meb[1;30m ...... [0ml33t.codes[10C[36m [1;46m∞[0;36m€[1;46m∞∞±∞[0;36m‹[1;31m∞[41m≤[40m€€€ﬂﬂ‹  [37mﬂﬂﬂﬂﬂﬂ[31m‹‹€€ﬂ‹€[0;5;41;31m∞[0;1;31m [46;36m∞[0;36m€‹ ∞ﬂ[1;46m∞±∞∞[0;36mﬂ
[37m    [1;32mj[0;32moined[1;30m ... [0mNov 6th 2014[8C[36m [1;31m‹‹[0;36mﬂ[1;46m∞≤±∞[0;36m€ [1;31mﬂ‹‹€€€[43m±[40m [41m≤[40m€€€€€€ﬂﬂ‹€€≤[0;5;41;31m±[0;1;31m [0;46;32m∞[40;36m€€€‹‹ ﬂﬂ∞
[37m [33m∞[37m[33C[1;41;31m≤[40m€€€ [46;36m∞≤∞[0;36mﬂ[1;31m∞‹€€€€€ﬂ‹‹‹‹‹‹‹‹€€€ﬂ‹€[0;5;41;31m±[0;1;31m [0;46;32m≤∞∞[40;36mﬂﬂ[1;46m∞[0;36m€∞ ∞[1;46m∞[0m
    [1;32mc[0;32monn[1;30m ..... [0mSSH[17C[36m [1;31mﬂﬂ[0;36m‹[46;32m±[1;36m∞[0;36mﬂ[1;31m‹≤€€€€[43m±[40mﬂ‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹€[0;5;41;31m∞∞±[0;1;31m [0;46;32m€∞[40;36m [1;46m∞[0;36m ∞[1;46m∞[0;36m› [1;46m∞[0;46;32m±[0m
    [1;32mn[0;32mode [1;30m..... [0m2[19C[36m  ﬂﬂﬂ[1;31m‹€€€€€€[43m±[40m €€€€€€€€€€€[0;5;41;31m∞∞∞∞∞±±±[0;1;31m [0;46;32m∞[40;36m€‹‹[1;46m∞±∞[0;36m∞€[46;32m±[0m
    [1;32mi[0;32mp [1;30m....... [0m127.0.0.1[11C[1;31m‹[41m≤≤[40m€€€€≤€€€€€‹∞€€€€€€€€€ﬂﬂﬂ[0;31m‹‹‹‹‹‹≤[36mﬂ[1;46m∞∞∞±∞[0;36m€[46;32m∞≤≤[0m
[35C[1;31mﬂ[0;31m‹‹  ‹‹‹  ‹‹‹‹ [1mﬂﬂﬂﬂﬂﬂ[0;31m‹‹‹≤€€€€€€€[41;33m∞[40;31m±[36m‹‹‹ﬂﬂﬂ[32mﬂﬂﬂﬂ
[37m    [1;32mc[0;32malls[37m [1;30m.... [0m100[17C[1;41;31m∞[0;31m€€€€€€€€€≤€€[41;33m∞[40;31m€€€€€€€€€€€€€€€ﬂ‹ﬂ€ [46;32m≤[40;36m [1;46m∞∞[0;36m  ±ﬂﬂﬂ
[37m    [1;32mp[0;32mosts[37m [1;30m.... [0m50[18C[36m [31mﬂﬂﬂ∞ﬂﬂﬂﬂﬂﬂﬂ∞€€€€€€€€€€[41;33m∞[40;31mﬂﬂﬂﬂ[1m‹[41m≤[40m [0;31m€€ [46;32m±∞[40;36m [1;46m±[0;36m‹∞ﬂ±∞∞
[37m [33m∞[37m  [1;32mp[0;32m/[1mc[0;32m [1mr[0;32matio[37m [1;30m [0m50%[17C[36m [1;47;37m±[40m€€ €€€ [47m±[40m€≤ ‹   [0;31mﬂﬂﬂﬂ   [1m‹€€€[41m≤[40m [41m∞[0;31m€›[46;32m≤∞[40;36m€€‹ﬂﬂ[1;46m∞[0;36m‹‹‹
[37m[35C[36m  [1;37mﬂﬂ  ﬂﬂ  ﬂﬂ  [31m‹‹‹‹‹‹‹€ﬂﬂ‹€ﬂﬂ[0;31m‹[1;41m∞[0;31m€≤±[46;32m±[40;36mﬂ€[1;46m∞[0;36m€€€‹‹‹‹
[37m [33m≤[37m[33C[36m   [1;31m‹‹‹‹‹€ﬂﬂﬂﬂﬂﬂ‹‹‹‹‹‹‹€€[41m≤[40m [41m∞[0;31m€€€€€ [46;32m±[40;36m€€‹€ﬂ€[1;46m∞[0;36m€€€
[37m [33m€€ﬂ€‹‹∞ [1;30m   [0;33m‹‹[1;30m [0;33m‹[1;30m   [0;33m‹[1;30m‹[0;33m [36m‹[33m  ‹‹‹‹‹‹[43;32m∞[40;33m [36m‹‹[33mﬂ[36m [1;31m€[0;5;41;31m±[0;1;31m‹‹‹‹‹[0;5;41;31m∞∞∞∞∞∞[0;1;31m€€€±€€€€€€€‹[0;31m±€[1;41mnu![40m [0;36m€≤€±€€€‹€‹€




[37m-----[ [1mmotherfuckin matrix[0m   ]---------|----------------------------------------
 [42;36m±±±∞∞[40m€€€€ﬂ≤€€ﬂﬂ‹€‹€ﬂ‹‹[47;30m€[40;36m‹[1;46m∞∞∞[0;36m€ﬂﬂﬂ[47;30m€€€€€€€€€€€€[40;32mﬂﬂﬂ[46m€≤≤∞∞∞[40;36m€€[1;46m∞∞∞±[40mﬂ[0;47;30m€€€[0m
 [42;36m∞[40;32mﬂ[47;30m€€€€€€[40;36mﬂﬂﬂ€‹€ﬂﬂ€ﬂ[47;30m€[40;36m‹≤[1;46m±∞∞[0;36mﬂﬂ[47;30m€€€€[40;32m‹‹‹‹[47;30m≤€€€[40;32m‹‹‹‹[47;30m€€€€€€[40;32mﬂﬂﬂ[46m€≤≤∞[40;36mﬂﬂ[47;30m€€€[46;32m±[47;30m€[0m
 [47;30m€€[40;36m‹[1;46m∞∞±±[40m‹‹‹[0;47;30m€€€[40;36mﬂﬂﬂ€[1;46m∞∞±∞[40mﬂ[0;47;30m€€€€[40;36m‹‹€[46;32m±±[40mﬂ[47;30m€[40;32m‹‹[42;36m±±[46m        [40m‹‹[47;30m€€€€€€€€€€€€[40;32m‹[46m±[47;30m€[0m
 [47;30m€[40;36mﬁ[1;46m∞±≤≤≤≤≤≤≤±±[0;36m‹‹[47;30m€€€[40;36mﬂ[47;30m€€€€€€[40;36m€€€[46;32m∞[40;36mﬂ[47;30m€[40;36m‹[42m±[46m   [1m∞±±±±≤≤‹‹‹∞  [0;36m‹[32m‹[47;30m€€€€€€€[46;32m≤∞∞[47;30m€[40;37m  [1;31mX[0;31m [1;41mi[0;31m [1mB[0;31m [1mA[0;31m [1mL[0;31m [1mB[0;31m [1mA
[0m [47;30m€[40;36m€[1;46m±≤±[40mﬂ[0;47;30m€€€€[40;36mﬂﬂ[1;46m≤±±∞∞[0;36m‹‹[47;30m€€€€€[1;46;36m∞[0;36m€[46m  [40m‹[46m   [1m∞∞±±[40mﬂﬂ[0;47;30m€€€€€€€€[1;40;36mﬂﬂ[46m∞  [0;42;36m∞[40;32m‹[47;30m€€€€[46;32m€∞∞[1;36m∞[0;47;30m€[0m
 [47;30m€[1;46;36m∞∞[0;36m€[47;30m€€€€€€€€€[40;36mﬂ[1;46m±±∞[0;36m€€€[47;30m€€€[40;36mﬁ[1;46m∞∞  ∞∞∞±±[40mﬂﬂ[0;47;30m€[1;40;33m‹‹[47m≤≤[40m€€€€‹‹‹[0;47;30m€€€[1;40;36mﬂ[46m∞ [0;42;36m±[40;32m‹[47;30m€€[46;32m€∞∞[1;36m∞[0;47;30m€[40;37m [31m [1;30mplace of fear
[0m [47;30m€[40;36mﬁ[1;46m∞[0;36m›[47;30m€€€€€€€€€€€[1;46;36m∞∞∞[0;36m€€[47;30mﬁ€€[1;46;36m∞∞∞ [0;36mﬂﬂﬂ[47;30m€€€€[1;33m≤≤[40m€€€€€€€€€€€[47m≤±[0m‹[47;30m€€[1;40;36mﬂ[46m∞[0;36mﬂ[47;30m€€[40;32mﬂ[46m∞[1;36m∞∞[0;47;30m€[0m
 [47;30m€[40;36mﬁ€›[47;30m€€€€[40;32m‹‹[47;30m€€€€€[40;36m€€[1;46m∞[0;36m€€€[47;30m€€[40;36mﬁ[1;46m∞±∞ ∞±∞[0;36m‹‹[47;30m€€[1;40;33mﬂ[47m≤[40m€€€€€€€€[47m≤±[0mﬂﬂ[47;30m€€[40;32m‹‹[47;30m€€€€[40;32mﬂ[46m∞∞[1;36m±[0;47;30m€[0m
 [47;30m€€[40;36m€€[47;30m€€€[40;36m€[32m€€[46m≤[40m›[47;30m€€€[40;36m€€€€€€€[47;30m€€[1;46;36m∞±±∞∞±±±±∞[0;36m‹[47;30m€€[1;40;33mﬂﬂ[47m≤≤[40m€€ﬂﬂ[0;47;30m€€[40;32m‹‹[46m±[40mﬂﬂ[47;30m€[40;36m‹‹[47;30m€€[46;32m€∞[1;36m∞±[0;47;30m€[0m
 [42;36m∞[47;30m€€[46;32m∞[40;36m€‹[47;30m€€[40;32mﬂ[46m≤[40m€[46m∞[47;30m€[40;36m€[47;30m€[40;36m€€[46;32m∞[40;36m€€€€[46;32m€[47;30m€€[1;46;36m∞±±∞±±≤≤±±∞[0;36m‹‹[47;30m€€€€€[40;32m‹[46m±[40mﬂﬂﬂ[47;30m€€[40;36m‹‹[1;46m∞∞[0;47;30m€€€[46;32m€∞[1;36m∞±[0;47;30m€[0m
 [1;46;36m∞[0;42;36m∞[47;30m€€[46;32m∞∞[40;36m€‹[47;30m€€[40;32mﬂ[46m≤[47;30m≤[40;36m€[47;30m€[40;36m€€[46;32m∞[40;36m€€ﬂ€€[46;32m€[47;30m€€[1;46;36m∞∞±±±±≤≤≤≤±±∞∞[0;36mﬂ[1;46m∞[0;32mﬂ[47;30m€€[40;36m‹‹[32m‹[1;46;36m∞∞∞∞[0;36mﬂ[47;30m€€€€[46;32m€ ∞[1;36m∞[0;47;30m€[40m    [31ml o g o n
[37m [36m€[1;46m≤∞[0;36m‹[47;30m€[40;36mﬂ[46;32m±±±[40m‹[47;30m€€[40;36mﬂ[46;32m∞[40;36m‹€€[46;32m∞∞[40;36m€[47;30m€€[40;32mﬂ[46m€≤[40m‹[47;30m€[40;36mﬂ[1;46m∞∞±±≤≤≤≤≤≤≤±±±±±±±±≤±±[0;36mﬂ[47;30m€€€€€€[46;32m≤≤∞[1;36m∞[0;47;30m€[0m
 [47;30m€[40;36mﬂ[1;46m±∞[0;36m€‹[47;30m€[40;36mﬂ[32mﬂ[46m±∞[40;36m‹[47;30m€€[40;36mﬂ€€[46;32m∞±∞[47;30m€€€[40;32m‹[42;34m±[46;32m≤[40;36m€‹[47;30m€[40;36mﬂ[1;46m∞∞±±≤≤≤€€≤≤≤≤€≤≤≤±±[0;47;30m€€€[40;32m‹‹‹[46m≤≤∞≤ [1;36m∞[0;47;30m€[40m    [1;33ma p p l y
[0m [42;36m∞[40m‹[47;30m€[40;36mﬂ[1;46m∞[0;36m€€‹[47;30m€€€[40;36mﬂ[1;46m∞[0;36m‹[47;30m€€[40;36m€[46;32m∞≤≤[40;36m›[47;30m€€[42;34m±±∞[46;32m≤∞[40;36m€‹[47;30m€[40;36mﬂ[1;46m∞∞±±±≤≤€€[5;37m∞±[0;1;46;36m€€€≤±[0;47;30m€€€[46;32m€≤≤≤∞∞∞∞[1;36m∞∞[0;47;30m€[0m
 [36m€[47;30m€€[40;36m€€ﬂ[47;30m€€[40;32m‹[46m∞±[47;30m€€[1;46;36m∞±[0;36m‹[47;30m€[40;32mﬂ[46m≤≤[40;36m›[47;30m€[40;34mﬁ[42m≤±∞[46;32m≤∞[40;36m€€€‹[47;30m€€[40;36mﬂﬂ[1;46m±±±≤≤€[5;37m∞±[0;1;46;36m≤≤±∞[0;47;30m€€[46;32m≤≤≤≤∞∞∞∞[1;36m∞∞±[0;47;30m€[40;37m[6C[31mr u n
[37m [47;30m€€[40;36m€[1;46m∞[0;36m›[47;30m€€[46;32m≤[40mﬂ[47;30m≤[40;36m€[32mﬂ[47;30m€[40;36m€[1;46m∞±[0;36m›[47;30m€[40;36mﬁ[46;32m≤[40;36m€[47;30m€[40;34mﬁ[42m≤±∞[46;32m≤±∞[40;36m€€€€‹[47;30m€€€[1;46;36m±±±±≤≤≤≤≤±±[0;47;30m€€[40;32mﬂ[46m€[40mﬂﬂﬂ[46m∞∞∞∞∞[1;36m∞[0;47;30m€[0m
 [47;30m€€[1;46;36m∞±[0;36m›[47;30m€[40;36mﬁ[46;32m±±[40;36m‹[47;30m€[40;36m‹€€[1;46m±≤[0;36m›[47;30m€[40;36mﬁ[46m [40m€[47;30m€[40;34mﬁ[42m≤±±∞[46;32m≤∞[40;36m€€€€€€[47;30m€€[40;36mﬁ[1;46m∞∞∞∞±±±[0;36mﬂﬂ[47;30m€€€€€€€€€[40;32mﬂﬂ[46m±∞∞[47;30m€[0m
 [47;30m€€[40;36m€[1;46m∞∞[0;47;30m€€[40;36m€€[46;32m±[40;36m€€[1;46m∞∞∞[0;36mﬂ[47;30m€€[46m [1;36m∞ [0;47;30m€[40;34mﬁ[42m≤≤±∞∞[46;32m≤∞∞[40;36m€€ﬂ[47;30m€€[40;36m‹[1;46m∞∞∞∞[0;36mﬂﬂ[47;30m€€[40;32m‹‹‹[46mﬂ[40m‹‹‹‹[47;30m€€€€€€€€€[0m
 [46;32m±[47;30m€€[40;36m€€[1;46m∞[0;36m‹[47;30m€[40;36mﬂﬂﬂﬂﬂﬂ[47;30m€€€[46m [1;36m∞± [0;47;30m€€[42;34m≤≤±±∞[46;32m≤≤∞[40;36m€[47;30m€€[40;36m‹€[1;46m∞∞[0;36mﬂ[47;30m€€[40;32m‹‹[46m  ∞∞∞± [1;36m∞   [0;32m‹‹[47;30m€€€€€€[0m
 [1;46;36m∞[0;46;32m±[40m‹[47;30m€[40;36mﬂﬂ€€€‹‹‹‹‹‹[47;30m€[46m [1;36m∞≤±∞[0;36m›[47;30m€€[42;34m≤≤±±∞[46;32m≤≤[47;30m€€[40;36m€€[1;46m∞[0;36mﬂ[47;30m€[40;32m‹[46m    ±±±≤≤ [1;36m∞∞∞±∞∞∞∞    [0;47;30m€[0m
 [1;46;36m∞±∞[0;46;32m∞[40;36m‹‹[47;30m€€[40;36mﬂﬂ€€€€[47;30m€[40;36m‹[1;46m∞∞≤∞ [0;36m›[47;30m€[40;36m‹[47;30m€[40;34mﬂ[42m≤±±∞[46;32m≤[47;30m€[46;32m±  [47;30m€€[46m   [32m∞±±±€€€[40mﬂﬂﬂ[1;46;36m∞±±±≤≤≤±∞∞∞[0;47;30m€[0m
 [32mﬂ[46m±±[40mﬂﬂ[47;30m€[40;36m‹[1;46m∞[0;36m‹[47;30m€€[1;46;36m∞[0;36m€[47;30m€€[46m [1;36m∞∞±[0;36mﬂﬂ›[47;30m€[46;32m±∞[40;36m‹[47;30m€[40;34mﬂ[42m≤±∞[47;30m€[46m  [47m€€[46m [32m∞∞±±€€€[40mﬂ[47;30m€€€€€€€[1;40;36mﬂﬂﬂﬂﬂﬂﬂ[0;47;30m€€€[0m
 [47;30m€€[40m [36m‹‹[1;46m±∞[0;36m€[47;30m€€[40;36m€[1;46m±∞[0;36m›[47;30m€[46;32m±±[1;36m∞∞∞[0;32m‹[47;30m€€[40;36mﬁ[46;32m≤≤∞[40;36m‹[47;30m€[40;34mﬂ[5;32m±[0;46;32m≤  [40;36m‹[46;32m∞∞∞±±±€[40mﬂ[47;30m€€€€€€€€€€€€€€€€€€€[0m
 [46;32m∞∞[40;36m€[1;46m∞±∞[0;36mﬂ[47;30m€[40;36m‹€[1;46m±∞[0;36m€ﬂ[47;30m≤€[40;36mﬂﬂ[1;46m∞±∞[0;36m›[47;30m€[40;36mﬁ€ [32mﬂ[46m≤≤[40;36m‹[47;30m€€[40;32mﬂﬂ[36mﬂ[42m∞ﬂ[46;32m±±€€[47;30m€[42mﬂﬂ[46m [1;36mﬂ≤[40m‹‹‹[0;47;30m€€€€€€€€€€€€[0m
 [46;32m±∞[40;36m€€ﬂ[47;30m€[40;32m‹[46m∞[40;36m€[1;46m∞[0;36m€€[47;30m€€[40;36m€[46;32m±±±[1;36m∞∞∞[0;36m€[47;30m€€[40;36m€≤  [32mﬂ[46m±±[40;36m‹    [47;30m€€[40;32mﬂﬂﬂ[46;30mnu![32m    [1;36m∞∞≤≤≤≤≤≤≤≤≤ﬂﬂ[0;47;30m€[0m


-----[ [1mmenu for things[0m[7C]---------|----------------------------------------
[30m [32m‹‹[36m‹‹‹‹‹‹[1m‹[0;36m‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹  [42;30mﬂ[40;36m‹‹[42;30mﬂ[40;36m‹‹‹‹‹‹‹‹[1m‹[0;36m‹‹‹ ‹‹‹  ‹‹ [32m∞[37m[9C[36m‹[37m[5C[36m‹‹‹   ‹
 [1;31m‹‹ [0;36m∞ﬂﬂ≤ﬂﬂﬁﬂ [31m‹[36mﬂ≤ﬂﬂﬂﬂﬂﬂ∞ﬂ [1;31m‹[0;31m‹[36mﬂﬂﬂ ﬂﬂﬂ[46;32m≤[40;36m≤€≤[1mﬂ[0;36mﬂﬂ ﬂ [31m˛ [1m‹  [0;36mﬂ ‹[37m[26C[36m≤
  [1;41;31mﬂ≤‹[0;31m€‹ [1m‹ﬂ  ﬂ[0;31mﬂ  [1;41m˛≤ [0;31m€ﬂ‹ [1;41m≤‹≤ﬂ[0;31m€ ﬂ‹[1;41m€[0;31m€€ [36mﬂ∞ [31m‹[1;41m≤ﬂ[0;31mﬂ€‹ €[1;41m≤‹[0;31m€€‹[37m[9C[1;31mT[41mi[40mTLE OF
 [0;33m∞ [31mﬂ€[1;41mﬂ≤‹[0;31m‹[33m∞∞[1;31m‹[41m€‹[0;31m‹[33m∞[1;41;31mﬁ€∞[0;31m€ﬂ‹[33m∞[1;41;31m∞€[0;31m€‹‹€[33m∞[1;41;31m∞€≤[0;31m€[33m∞∞[1;31m‹[0;33m∞[1;41;31mﬁ€[0;31m€ﬂﬂ‹[33m∞[31m€[1;41m€[0;31m€‹‹[1;41m±[40m [0;33m∞∞∞∞∞   [1;31mWHATEVER [41m![40m   [0;33m∞[32m∞[33m∞ ∞∞
   [1;31mﬂ [0;31mﬂﬂﬂ[1mﬂ[41m±[40m  [41m∞[0;31mﬂ[1;30mnu![0;31mﬂ[1mﬂﬂ[0;31mﬂﬂ ﬂ[1;41m≤[0;31mﬂﬂ ﬂ ﬂﬂ[1mﬂ[41m±[40mﬂ[0;31mﬂ[36m‹ [1;31mﬂﬂ[41m∞[0;31mﬂﬂﬂ[36m‹[31mﬂﬂﬂ [1m‹[0;31mﬂ[37m[18C[33m∞
 [1;36m∞ ‹[0;46;32m≤[40;36m€‹€‹‹ ‹ ‹‹‹‹‹‹≤€[46;32m±[40;36m‹ [31m≤ [36m‹±€€‹[1;46m±[40m‹[0;36m‹‹[46;32m±[40;36m€€€‹‹‹± [1m‹[0;36m€≤€‹‹‹‹‹‹‹ ‹‹   ‹[33m∞[37m[6C[36m‹[32m‹  ‹    [36m∞
[37m[11C[36m∞
 [33m∞
 ﬂ[37m[76C[1;46;36m±[0m
[1;36m [0;43;32m∞[40m   [1;30m([32mc[30m) [32mm[0;32menu [1mc[0;32mommand[37m[10C[1;30m([32mc[30m) [32mm[0;32menu [1mc[0;32mommand[37m[11C[1;30m([32mc[30m) [32mm[0;32menu [1mc[0;32mommand    [1;46;36m∞[0m
[1;36m [0;43;32m±[40m   [1;30m([32mc[30m) [32mm[0;32menu [1mc[0;32mommand[37m[10C[1;30m([32mc[30m) [32mm[0;32menu [1mc[0;32mommand[37m[11C[1;30m([32mc[30m) [32mm[0;32menu [1mc[0;32mommand    [46m∞[0m
[32m [33m±   [1;30m([32mc[30m) [32mm[0;32menu [1mc[0;32mommand [37m[9C[1;30m([32mc[30m) [32mm[0;32menu [1mc[0;32mommand [37m[10C[1;30m([32mc[30m) [32mm[0;32menu [1mc[0;32mommand [33m   [46;32m∞[0m
[5C[1;30m([32mc[30m) [32mm[0;32menu [1mc[0;32mommand[37m[10C[1;30m([32mc[30m) [32mm[0;32menu [1mc[0;32mommand[37m[11C[1;30m([32mc[30m) [32mm[0;32menu [1mc[0;32mommand
 [33m±   [1;30m([32mc[30m) [32mm[0;32menu [1mc[0;32mommand [37m[9C[1;30m([32mc[30m) [32mm[0;32menu [1mc[0;32mommand [37m[10C[1;30m([32mc[30m) [32mm[0;32menu [1mc[0;32mommand [33m   [46;32m±[0m
[32m [33m≤   [1;30m([32mc[30m) [32mm[0;32menu [1mc[0;32mommand [37m[9C[1;30m([32mc[30m) [32mm[0;32menu [1mc[0;32mommand [37m[10C[1;30m([32mc[30m) [32mm[0;32menu [1mc[0;32mommand [33m   [46;32m≤[0m
[32m ‹   [1;30m([32mc[30m) [32mm[0;32menu [1mc[0;32mommand[37m[10C[1;30m([32mc[30m) [32mm[0;32menu [1mc[0;32mommand[37m[11C[1;30m([32mc[30m) [32mm[0;32menu [1mc[0;32mommand    [46m€[0m
[32m [43m±[0m
[32m [43m [40;37m[76C[46;32m€[0m
[78C[46;32mﬂ[0m

[32m [33m€[37m[52C[1;36m‹ [0;36m‹  [1m‹[0;36m‹ ‹[37m[5C[36m‹‹‹‹‹‹[32m‹‹‹ [46m€[0m





-----[ [1mrandom ass header two[0m ]---------|----------------------------------------
[47;30m€[40;36m‹‹[47;30m€[40;36m‹[37m‹‹[36m‹[47;30m€€[1;40;36m‹[0;36m‹‹‹[47;30m€€[40;36m‹‹[47;30m€€[40;36m‹‹‹‹[47;30m€[40;36m‹[46;30mﬂﬂ≤[40;32m‹[36m‹‹‹‹‹‹[1m‹[0;36m‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹  [42;30mﬂ[40;36m‹‹[42;30mﬂ[40;36m‹‹‹‹‹‹‹‹[1m‹[0;36m‹‹‹ ‹‹‹
[47;30m€[46;32m≤[47;30m€[36m€[46;37m≤[40mﬂ[47;30m€[40;37mﬂ[46m≤∞[40;36m‹[1mﬂ[46m±∞±[0;47;36m€[40mﬂ‹[46;37m±±[40mﬂﬂ[46m∞∞[40;36mﬂ‹[1;46m∞[40m [31m‹‹ [0;36m∞ﬂﬂ≤ﬂﬂﬁﬂ [31m‹[36mﬂ≤ﬂﬂﬂﬂﬂﬂ∞ﬂ [1;31m‹[0;31m‹[36mﬂﬂﬂ ﬂﬂﬂ[46;32m≤[40;36m≤€≤[1mﬂ[0;36mﬂﬂ ﬂ [31m˛ [1m‹  [0;36mﬂ ±
[47;30m€[46;32m±∞[40;36m‹[37mﬂ[47;30m€[1;40;33mﬂ[0;47;30m€[40;37mﬂ[36m‹‹[1;46m∞±[0;47;30m€[1;40;36mﬂ[46m∞[0;46;32m≤[40;36m‹[37mﬂ[47;30m€[1;40;33mﬂ[0;47;30m€[40;36m‹‹[1;46m∞∞[0;46;30m€€[40m [1;41;31mﬂ≤‹[0;31m€‹ [1m‹ﬂ  ﬂ[0;31mﬂ  [1;41m˛≤ [0;31m€ﬂ‹ [1;41m≤‹≤ﬂ[0;31m€ ﬂ‹[1;41m€[0;31m€€ [36mﬂ∞ [31m‹[1;41m≤ﬂ[0;31mﬂ€‹ €[1;41m≤‹[0;31m€€‹
[47;30m€[46m€≤[40;32mﬂﬂ[36mﬂ[1;46m∞[0;47;36m€[1;46m∞∞[0;36mﬂ[1mﬂ[0;47;30m€≤[40;36m‹[47;30m€[40;36mﬂ[46;32m≤[1;36m∞±±[0;32mﬂ[36mﬂﬂ[46;30m€[40;33m∞∞ ∞ [31mﬂ€[1;41mﬂ≤‹[0;31m‹[33m∞∞[1;31m‹[41m€‹[0;31m‹[33m∞[1;41;31mﬁ€∞[0;31m€ﬂ‹[33m∞[1;41;31m∞€[0;31m€‹‹€[33m∞[1;41;31m∞€≤[0;31m€[33m∞∞[1;31m‹[0;33m∞[1;41;31mﬁ€[0;31m€ﬂﬂ‹[33m∞[31m€[1;41m€[0;31m€‹‹[1;41m±[0;33m∞
[47;30m€[40;33m±[46;30m€€€€€[40;32m‹[36m‹[46;32m±[47;36m€[40m‹[47m€€[1;46m∞[0;47;36m€[40m‹[46;32m≤[40;36m‹‹‹[46;30m€€€ﬂ±‹‹[40m  [1;31mﬂ [0;31mﬂﬂﬂ[1mﬂ[41m±[40m  [41m∞[0;31mﬂ[1;30mnu![0;31mﬂ[1mﬂﬂ[0;31mﬂﬂ ﬂ[1;41m≤[0;31mﬂﬂ ﬂ ﬂﬂ[1mﬂ[41m±[40mﬂ[0;31mﬂ[36m‹ [1;31mﬂﬂ[41m∞[0;31mﬂﬂﬂ[36m‹[31mﬂﬂﬂ [1m‹[0;31mﬂ
[47;30m€[43;32m∞[40;33m‹ ‹ [32mﬂ[36m‹[46;32m∞[40;36mﬂ[1;46m∞[0;47;36m€[30m€[1;46;36m±[0;47;36m€[40mﬂ[1;46m∞[0;47;36m€[40mﬂ[46;32m≤[40;36m‹ﬂ[32m‹[46;30m€€≤€‹[1;40;36m∞ ‹[0;46;32m≤[40;36m€‹€‹‹ ‹ ‹‹‹‹‹‹≤€[46;32m±[40;36m‹ [31m≤ [36m‹±€€‹[1;46m±[40m‹[0;36m‹‹[46;32m±[40;36m€€€‹‹‹± [1m‹[0;36m€≤€‹‹‹≤



[37m-----[ [1manother menu[0m[10C]---------|----------------------------------------
[47;30m€[40;36m‹‹[47;30m€[40;36m‹[37m‹‹[36m‹[47;30m€€[1;40;36m‹[0;36m‹‹‹[47;30m€€[40;36m‹‹[47;30m€€[40;36m‹‹‹‹[47;30m€[40;36m‹[46;30mﬂﬂ≤[40;32m‹[36m‹‹‹‹‹‹[1m‹[0;36m‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹  [42;30mﬂ[40;36m‹‹[42;30mﬂ[40;36m‹‹‹‹‹‹‹‹[1m‹[0;36m‹‹‹ ‹‹‹
[47;30m€[46;32m≤[47;30m€[36m€[46;37m≤[40mﬂ[47;30m€[40;37mﬂ[46m≤∞[40;36m‹[1mﬂ[46m±∞±[0;47;36m€[40mﬂ‹[46;37m±±[40mﬂﬂ[46m∞∞[40;36mﬂ‹[1;46m∞[40m [31m‹‹ [0;36m∞ﬂﬂ≤ﬂﬂﬁﬂ [31m‹[36mﬂ≤ﬂﬂﬂﬂﬂﬂ∞ﬂ [1;31m‹[0;31m‹[36mﬂﬂﬂ ﬂﬂﬂ[46;32m≤[40;36m≤€≤[1mﬂ[0;36mﬂﬂ ﬂ [31m˛ [1m‹  [0;36mﬂ ±
[47;30m€[46;32m±∞[40;36m‹[37mﬂ[47;30m€[1;40;33mﬂ[0;47;30m€[40;37mﬂ[36m‹‹[1;46m∞±[0;47;30m€[1;40;36mﬂ[46m∞[0;46;32m≤[40;36m‹[37mﬂ[47;30m€[1;40;33mﬂ[0;47;30m€[40;36m‹‹[1;46m∞∞[0;46;30m€€[40m [1;41;31mﬂ≤‹[0;31m€‹ [1m‹ﬂ  ﬂ[0;31mﬂ  [1;41m˛≤ [0;31m€ﬂ‹ [1;41m≤‹≤ﬂ[0;31m€ ﬂ‹[1;41m€[0;31m€€ [36mﬂ∞ [31m‹[1;41m≤ﬂ[0;31mﬂ€‹ €[1;41m≤‹[0;31m€€‹
[47;30m€[46m€≤[40;32mﬂﬂ[36mﬂ[1;46m∞[0;47;36m€[1;46m∞∞[0;36mﬂ[1mﬂ[0;47;30m€≤[40;36m‹[47;30m€[40;36mﬂ[46;32m≤[1;36m∞±±[0;32mﬂ[36mﬂﬂ[46;30m€[40;33m∞∞ ∞ [31mﬂ€[1;41mﬂ≤‹[0;31m‹[33m∞∞[1;31m‹[41m€‹[0;31m‹[33m∞[1;41;31mﬁ€∞[0;31m€ﬂ‹[33m∞[1;41;31m∞€[0;31m€‹‹€[33m∞[1;41;31m∞€≤[0;31m€[33m∞∞[1;31m‹[0;33m∞[1;41;31mﬁ€[0;31m€ﬂﬂ‹[33m∞[31m€[1;41m€[0;31m€‹‹[1;41m±[0;33m∞
[47;30m€[40;33m±[46;30m€€€€€[40;32m‹[36m‹[46;32m±[47;36m€[40m‹[47m€€[1;46m∞[0;47;36m€[40m‹[46;32m≤[40;36m‹‹‹[46;30m€€€ﬂ±‹‹[40m  [1;31mﬂ [0;31mﬂﬂﬂ[1mﬂ[41m±[40m  [41m∞[0;31mﬂ[1;30mnu![0;31mﬂ[1mﬂﬂ[0;31mﬂﬂ ﬂ[1;41m≤[0;31mﬂﬂ ﬂ ﬂﬂ[1mﬂ[41m±[40mﬂ[0;31mﬂ[36m‹ [1;31mﬂﬂ[41m∞[0;31mﬂﬂﬂ[36m‹[31mﬂﬂﬂ [1m‹[0;31mﬂ
[47;30m€[43;32m∞[40;33m‹ ‹ [32mﬂ[36m‹[46;32m∞[40;36mﬂ[1;46m∞[0;47;36m€[30m€[1;46;36m±[0;47;36m€[40mﬂ[1;46m∞[0;47;36m€[40mﬂ[46;32m≤[40;36m‹ﬂ[32m‹[46;30m€€≤€‹[1;40;36m∞ ‹[0;46;32m≤[40;36m€‹€‹‹ ‹ ‹‹‹‹‹‹≤€[46;32m±[40;36m‹ [31m≤ [36m‹±€€‹[1;46m±[40m‹[0;36m‹‹[46;32m±[40;36m€€€‹‹‹± [1m‹[0;36m€≤€‹‹‹≤

 [33m∞
 ﬂ[37m[76C[1;46;36m±[0m
[1;36m [0;43;32m∞[40m   [1;30m([32mc[30m) [32mm[0;32menu [1mc[0;32mommand[37m[10C[1;30m([32mc[30m) [32mm[0;32menu [1mc[0;32mommand[37m[11C[1;30m([32mc[30m) [32mm[0;32menu [1mc[0;32mommand    [1;46;36m∞[0m
[1;36m [0;43;32m±[40m   [1;30m([32mc[30m) [32mm[0;32menu [1mc[0;32mommand[37m[10C[1;30m([32mc[30m) [32mm[0;32menu [1mc[0;32mommand[37m[11C[1;30m([32mc[30m) [32mm[0;32menu [1mc[0;32mommand    [46m∞[0m
[32m [33m±   [1;30m([32mc[30m) [32mm[0;32menu [1mc[0;32mommand[37m[10C[1;30m([32mc[30m) [32mm[0;32menu [1mc[0;32mommand[37m[11C[1;30m([32mc[30m) [32mm[0;32menu [1mc[0;32mommand    [46m∞[0m
[5C[1;30m([32mc[30m) [32mm[0;32menu [1mc[0;32mommand[37m[10C[1;30m([32mc[30m) [32mm[0;32menu [1mc[0;32mommand[37m[11C[1;30m([32mc[30m) [32mm[0;32menu [1mc[0;32mommand
 [33m±   [1;30m([32mc[30m) [32mm[0;32menu [1mc[0;32mommand[37m[10C[1;30m([32mc[30m) [32mm[0;32menu [1mc[0;32mommand[37m[11C[1;30m([32mc[30m) [32mm[0;32menu [1mc[0;32mommand    [46m±[0m
[32m [33m≤   [1;30m([32mc[30m) [32mm[0;32menu [1mc[0;32mommand[37m[10C[1;30m([32mc[30m) [32mm[0;32menu [1mc[0;32mommand[37m[11C[1;30m([32mc[30m) [32mm[0;32menu [1mc[0;32mommand    [46m≤[0m
[32m ‹   [1;30m([32mc[30m) [32mm[0;32menu [1mc[0;32mommand[37m[10C[1;30m([32mc[30m) [32mm[0;32menu [1mc[0;32mommand[37m[11C[1;30m([32mc[30m) [32mm[0;32menu [1mc[0;32mommand    [46m€[0m
[32m [43m±[0m
[32m [43m [40;37m[76C[46;32m€[0m
[78C[46;32mﬂ[0m

[32m [33m€[37m[52C[1;36m‹ [0;36m‹  [1m‹[0;36m‹ ‹[37m[5C[36m‹‹‹‹‹‹[32m‹‹‹ [46m€[0m





-----[ [1myet another header[0m    ]---------|----------------------------------------[28C[36m‹[47;30m€[40;36m‹[37m‹‹[36m‹[47;30m€€[1;40;36m‹[0;36m‹‹‹[47;30m€€[40;36m‹‹[47;30m€€[40;36m‹‹‹‹[47;30m€[40;36m‹
 [33m‹‹ [32m‹[33m‹‹  ‹∞‹ ‹∞   ‹  ‹‹±‹‹ [46;32m≤[47;30m€[36m€[46;37m≤[40mﬂ[47;30m€[40;37mﬂ[46m≤∞[40;36m‹[1mﬂ[46m±∞±[0;47;36m€[40mﬂ‹[46;37m±±[40mﬂﬂ[46m∞∞[40;36mﬂ‹[1;46m∞[40m [0;32m‹‹[36m‹‹ [1m‹[0;36m‹‹[32m‹[36m‹‹‹‹ ∞‹‹‹‹‹‹‹‹
 [43;32m±[40;33m∞[37m[7C[33mﬂ[37m[9C[33mﬂ   ±ﬂ [46;32m±∞[40;36m‹[37mﬂ[47;30m€[1;40;33mﬂ[0;47;30m€[40;37mﬂ[36m‹‹[1;46m∞±[0;47;30m€[1;40;36mﬂ[46m∞[0;46;32m≤[40;36m‹[37mﬂ[47;30m€[1;40;33mﬂ[0;47;30m€[40;36m‹‹[1;46m∞∞[40;30mnu![0;32mﬂ[30m    [36mﬂ[30m    [32m±[1;30m   [0;30m  [36mﬂﬂﬂ[30m  [36m‹[30m [36m≤
 [43;32m∞[40m   [1;31mTEXT L[41mi[40mKE SUCH[0m[9C[46;30m≤[40;32mﬂﬂ[36mﬂ[1;46m∞[0;47;36m€[1;46m∞∞[0;36mﬂ[1mﬂ[0;47;30m€≤[40;36m‹[47;30m€[40;36mﬂ[46;32m≤[1;36m∞±±[0;32mﬂ[36mﬂﬂ[37m[28C[36m€
[37m[28C[46;30m€€[40m [46m€€[40;32m‹[36m‹[46;32m±[47;36m€[40m‹[47m€€[1;46m∞[0;47;36m€[40m‹[46;32m≤[40;36m‹‹‹[46;30m€€€[0m
[30m [33m≤[37m[30C[32mﬂ[36m‹[46;32m∞[40;36mﬂ[1;46m∞[0;47;36m€[30m€[1;46;36m±[0;47;36m€[40mﬂ[1;46m∞[0;47;36m€[40mﬂ[46;32m≤[40;36m‹ﬂ[32m‹[46;30m€[40;37m[28C[46;32m±[0m
[32m [33m±

 ∞[37m[76C[36m‹
[37m[78C[36m∞



[37m-----[ [1mmisc header or whatev[0m ]---------|----------------------------------------
[28C[36m‹[47;30m€[40;36m‹[37m‹‹[36m‹[47;30m€€[1;40;36m‹[0;36m‹‹‹[47;30m€€[40;36m‹‹[47;30m€€[40;36m‹‹‹‹[47;30m€[40;36m‹
[37m[27C[46;32m≤[47;30m€[36m€[46;37m≤[40mﬂ[47;30m€[40;37mﬂ[46m≤∞[40;36m‹[1mﬂ[46m±∞±[0;47;36m€[40mﬂ‹[46;37m±±[40mﬂﬂ[46m∞∞[40;36mﬂ‹[1;46m∞[0m
[27C[46;32m±∞[40;36m‹[37mﬂ[47;30m€[1;40;33mﬂ[0;47;30m€[40;37mﬂ[36m‹‹[1;46m∞±[0;47;30m€[1;40;36mﬂ[46m∞[0;46;32m≤[40;36m‹[37mﬂ[47;30m€[1;40;33mﬂ[0;47;30m€[40;36m‹‹[1;46m∞∞[0;46;30m€€[0m
[15C[33m∞   ∞  ∞[32m∞[33m∞[32m∞ ∞[46;30m≤[40;32mﬂﬂ[36mﬂ[1;46m∞[0;47;36m€[1;46m∞∞[0;36mﬂ[1mﬂ[0;47;30m€≤[40;36m‹[47;30m€[40;36mﬂ[46;32m≤[1;36m∞±±[0;32mﬂ[36mﬂﬂ[32m∞[33m∞[32m∞∞ [33m∞ ∞[32m∞  [33m∞ ∞   ∞
[37m[28C[46;30m€€[40m [46m€€[40;32m‹[36m‹[46;32m±[47;36m€[40m‹[47m€€[1;46m∞[0;47;36m€[40m‹[46;32m≤[40;36m‹‹‹[1;30mnu!
[0m[32C[32mﬂ[36m‹[46;32m∞[40;36mﬂ[1;46m∞[0;47;36m€[30m€[1;46;36m±[0;47;36m€[40mﬂ[1;46m∞[0;47;36m€[40mﬂ[46;32m≤[40;36m‹ﬂ[32m‹[46;30m€[0m



-----[ [1mlast callers[0m[10C]---------|----------------------------------------
[30m [32m‹‹[36m‹‹‹‹‹[1m‹ [0;36m‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹  [42;30mﬂ[40;36m‹‹[42;30mﬂ[40;36m‹‹ ‹‹‹‹‹[1m‹[0;36m‹‹‹ ‹‹‹  ‹‹ [32m∞[37m[9C[36m‹[37m[5C[36m‹‹‹   ‹
 [31m‹  [36m∞ﬂﬂ≤ﬂﬂﬁﬂ [31m‹[36mﬂ≤ﬂﬂﬂﬂ±€∞ﬂ  [1;31m‹[0;36mﬂﬂﬂ ≤ﬂﬂ ∞  [1mﬂ[0;36mﬂﬂ ﬂ [31m˛ [1m‹  [0;36mﬂ ‹  ﬂ[37m[23C[36m≤
  [1;41;31mﬁ≤[0;31m€[1;41m‹[40mﬂ[0;31mﬂ€ €[1;41m€ﬂ‹±[0;31m€ [1;41m∞€‹[40m [0;36mﬂ[1;31m [0;36m˛[1;31m [0;31m€[1;41m≤[0;31m€‹[1;30mnu! [0;31m‹[1;41m‹[0;31m€≤ﬂﬂ €[1;41m≤€±[40mﬂ[0;31mﬂ‹ [1m‹[41m€‹[0;31mﬂﬂﬂ[37m[9C[1;31mLAST
 [0;33m∞[31m€[1;41m€±[0;31m€[33m∞ ∞∞[31m€[1;41m±›[0;31m‹‹€[33m∞[31m€[1;41m≤‹[0;31m€[33m∞∞[31m‹ ﬁ[1;41m€±[0;31m€ [33m∞[1;31m‹ [41m≤€›[0;31m€ﬂ[33m∞ [31m€[1;41m‹≤[0;31m€ﬂﬂ‹[33m∞[31m‹ [1;41mﬂ€[0;31m€[1;41m˛[40m‹[0;33m∞∞  ∞  [1;31mCALL[41mE[40mRS    [0;33m∞[32m∞[33m∞ ∞∞
   [31mﬂ[1mﬂﬂﬂ[0;31mﬂﬂ ﬂ[1;41m∞[0;31mﬂ  ﬂ ﬂﬂ[1mﬂ[41m±[0;31mﬂﬂ  [1mﬂ[41m≤[40mﬂ[0;31mﬂﬂﬂ  ﬂﬂ[1;41m±[0;31m ﬂﬂ  ﬂ[1;41m±[0;31mﬂ[36m‹ [1;41;31m±[40m [0;31mﬂﬂﬂ[1;41m±[0;31mﬂﬂﬂ[37m[14C[33m∞
 [1;36m∞ ‹[0;46;32m≤[40;36m€‹€‹‹ ‹ €‹≤‹‹‹≤€[46;32m±[40;36m‹ [31m≤ [36m‹±€€‹[1;46m±[40m‹[0;36m‹‹[46;32m±[40;36m€[46;32m≤[40;36m€‹‹‹± [1m‹[0;36m€≤€‹‹[32m∞  [36m≤‹ ‹‹   ‹[33m∞[37m[6C[36m‹[32m‹  ‹    [36m∞
[37m[5C[36mﬂ≤[37m[7C[36mﬂﬂ[37m[6C[36mﬂﬂ[37m[5C[36mﬂ [1m∞ﬂ    [0;32m€ﬂ[37m[11C[32mﬂ
 [33m∞ [1;32mw[0;32mho [33m∞∞∞∞∞∞∞ ∞ ∞  [1;32ml[0;32mocation [33m∞∞  ∞[37m[6C[1;32ma[0;32mffils    [33m∞  ∞    [1;32mw[0;32mhen[37m[8C[33m∞    ∞∞ ∞

   [1;31mNuSkooler[0m[8C[31mUSA[37m[17C[1;31mENiGMA 1/2![0m[7C[31mDec 10th 7:45pm
[1m [0;33m±[37m [1;31mPostford[0m[9C[31mUK[37m[18C[1;31msHPONGLE/YB[0m[7C[31mDec 10th 6:30pm[37m[5C[46;32m∞[0m
[78C[46;32m∞[0m

[32m [33m∞
 [43;32m±[0m
[32m [43m∞[0m
[78C[36m€
 [33m±[37m[76C[36m≤

[37m[78C[36m€
 [33m±[37m[76C[46;32m±[0m
[32m [33m±
[37m[78C[36m€
 [43;32m±[40;33m‹  ‹‹  ∞[37m[47C[36m‹  [32m‹[36m‹[37m[8C[36m‹‹  ‹‹‹‹≤



[37m-----[ [1mmember list[0m[11C]---------|----------------------------------------
[30m [32m‹‹[36m‹‹‹‹‹[1m‹ [0;36m‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹  [42;30mﬂ[40;36m‹‹[42;30mﬂ[40;36m‹‹ ‹‹‹‹‹[1m‹[0;36m‹‹‹ ‹‹‹  ‹‹ [32m∞[37m[9C[36m‹[37m[5C[36m‹‹‹   ‹
 [31m‹  [36m∞ﬂﬂ≤ﬂﬂﬁﬂ [31m‹[36mﬂ≤ﬂﬂﬂﬂﬂﬂ∞ﬂ˛ [1;31m‹[0;36mﬂﬂﬂ ≤ﬂﬂ ∞  [1mﬂ[0;36mﬂﬂ ﬂ [31m˛ [1m‹  [0;36mﬂ ‹  ﬂ[37m[23C[36m≤
  [41m [1;31m€ﬂ[0;31m‹‹ﬂ€ €[1;41m‹∞[0;31m€ﬂﬂ €[1;41m€∞[40m‹[0;31m‹ﬂ€ ‹[1;41m≤ﬂ[0;31mﬂ€‹ €[1;41m‹≤[0;31m‹ﬂﬂ ‹[1;41m≤€±[40mﬂ[0;31mﬂ‹ [1m‹[41m€‹[0;31mﬂﬂﬂ[1;30mnu![0m[5C[1;31mX[41mi[40mBALBA
 [0;33m∞[41m [1;31m±[0;31m€€[33m∞[31m €[33m∞[1;41;31m≤€›[0;31m€ﬂ[33m∞[31m ﬂ[1;41m€ﬂ[0;31m€ [33m∞[31m€ [1;41mﬁ€[0;31m€ﬂﬂ‹[33m∞[1;41;31m≤€ﬂﬂ[0;31mﬂ[33m∞∞[31m€[1;41m‹≤[0;31m€ﬂﬂ‹[33m∞[31m‹‹[1;41m≤€[0;31m€[1;41m˛[40m‹‹[0;33m∞∞ ∞  [1;31mMEMBERS[0m[5C[33m∞[32m∞[33m∞ ∞∞
  [31mﬂﬂ ﬂ  ﬂ ﬂﬂ[1;41m±[0;31mﬂﬂﬂ ﬂ[1;41m∞[0;31m ﬂ  ﬂ [1mﬂﬂ[41m∞[0;31mﬂﬂﬂ  [1;41mﬂ±[0;31mﬂﬂﬂ ﬂﬂ[1;41m±[0;31mﬂ[36m‹ [1;41;31m±[40m [0;31mﬂﬂﬂ[1;41m±[0;31m ﬂﬂﬂ[37m[14C[33m∞
 [1;36m∞ ‹[0;46;32m≤[40;36m€‹€‹≤ﬂ‹ ‹‹≤‹‹‹≤€[46;32m±[40;36m‹ [31m≤ [36m‹±€€‹[1;46m±[40m‹[0;36m‹‹[46;32m±[40;36m€[46;32m≤[40;36m€‹‹‹± [1m‹[0;36m€≤€‹‹[32m∞  [36m≤‹ ‹‹   ‹[33m∞[37m[6C[36m‹[32m‹  ‹    [36m∞
[37m[5C[36mﬂ≤[37m[7C[36mﬂﬂ[37m[6C[36mﬂﬂ[37m[5C[36mﬂ [1m∞ﬂ    [0;32m€ﬂ[37m[11C[32mﬂ
 [33m∞ [1;32mu[0;32mser  [33m∞∞∞  ∞  ∞  [1;32ma[0;32mffils   [33m∞∞ ∞    ∞∞ [1;32mn[0;32mote  [33m∞∞    ∞∞∞∞ ∞  [1;32ml[0;32mast call[37m[6C[33m∞∞ ∞
 ±
   [1;31m%VM1[0m[71C[46;32m∞[0m
[32m [33m±[37m[76C[46;32m∞[0m
[78C[46;32m∞[0m

[32m [33m∞
 [43;32m±[0m
[32m [43m∞[0m
[78C[36m€
 [33m±[37m[76C[36m≤

[37m[78C[36m€
 [33m±[37m[76C[46;32m±[0m
[32m [33m±
[37m[78C[36m€
 [43;32m±[40;33m‹  ‹‹  ∞    [37m[13C[1;31m [30m= [0;31mmove  [1mesc[30m/[31mq[30m = [0;31mquit[37m [33m    [36m‹  [32m‹[36m‹[37m[8C[36m‹‹  ‹‹‹‹≤



[37m-----[ [1msystem statistics[0m[5C]---------|----------------------------------------
[46;30m€[47m€€[46;32m€≤≤∞[40;36m€ﬂﬂ[47;30m€€€€[40;36m‹‹‹‹‹[47;30m€€€€€€€€€[40;36mﬂﬂﬂ[46;32m∞±±≤≤[47;30m€€€€€€€€[46;32m≤±[40;36m€€€ﬂﬂﬂ[47;30m€€€€€€€€€[40;36m‹‹‹‹‹[47;30m€€€€[40;36mﬂﬂ€[1;46m∞[0;36m€€€[46m [47;30m€€[40m [47m€[46;32m≤±±∞[40;36mﬂ[47;30m€[40;36m‹‹€[1;46m∞±‹‹‹≤≤≤≤±±±±∞∞[0;36m‹‹‹‹‹[47;30m€€[40;36mﬂ€[46;32m±[47;30m€€€€€€€€[46;32m≤[40;36m€ﬂ[47;30m€€[40;36m‹‹‹‹‹[1;46m∞±±±±≤≤≤‹‹‹‹±[0;36m€€€‹‹[47;30m€[40;36mﬂ[46m [1m∞[0;36m€€€[47;30m€€[46;32m±±[40;36m€ﬂ‹[1;46m∞±±±≤≤[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[46m≤≤≤≤±±±∞∞∞∞[0;36m€€[46;32m∞[40;36m›[47;30m€€€€€€[40;36m∞[47;30m€[46;32m∞[40;36m€€€€[1;46m∞∞∞±±±±≤≤≤[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[46m≤±±∞∞[0;36m€‹±€[1;46m∞[0;36m€
 [46;32m∞[40;36m€€[1;46m∞±≤[40mﬂﬂ[0;47;30m€€€€€€€€[1;40;33m‹‹‹€‹‹‹‹‹‹‹[0;36mﬂﬂﬂ[1;46m∞∞∞[0;36m€›[47;30m€€[40;36m›[47;30m€€€[46;32m≤[47;30m€[40;36mﬁ[46;32m∞[40;36m€€€ﬂﬂﬂ[1;33m‹‹‹‹‹‹‹€‹‹‹[0;47;30m€€€€€€€€[40;36mﬂﬂ[1;46m∞∞[0;36m€€€€
 €[1;46m∞∞±[0;36mﬂ[47;30m€€€€€€€[1;40;33m‹‹[0;5;43m∞[0;1;33m€€€€€€€€€€€€€[0;5;43m∞±[0m‹[47;30m€€[40;36m€[47;30m€€[46;32m±[40;36m€[47;30m€€[40;36m∞[46;32m∞[47;30m€€[46;32m∞[47;30m€€[40;37m‹[5;43m±±∞[0;1;33m€€€€€€€€€€€€€‹‹[0;47;30m€€€€€€€[40;36mﬂ[1;46m∞[0;36m€€[46;32m∞[0m
[36m ﬂﬂ[47;30m€€€€€€€€[1;40;33m‹€€€€€€€€€€€€€€€€€€[0;5;43m∞±[0;47;30m€[40;36m€[46;32m∞[47;30m€€[40;36m€[46;32m∞[40;36m›ﬁ€€[47;30m€€[46;32m∞∞[47;30m€€[5;43;37m±∞[0;1;33m€€€€€€€€€€€€€€€€[0;5;43m∞[0;1;33m‹[0;47;30m€€€€€€€€[40;36mﬂﬂ
 [1;46m∞[0;36m‹[47;30m€€€€€€€[40;37mﬁ[5;43m∞[0;1;33m€€€€€€€€€€€€€€€€€[0;5;43m∞±[0;47;30m€[40;36m‹€[47;30m€€[40;36m€[1;46m∞[0;36m€€€[1;46m∞[0;36m€€[47;30m€€[46;32m∞[40;36m‹[47;30m€[40;37mﬁ[5;43m±[0;1;33m€€€€€€€€€€€€€€€€€[0;5;43m∞[0;1;33m›[0;47;30m€€€€€€€[40;36m‹[1;46m∞[0m
[1;36m [0;36m€€[1;46m∞[0;36m‹[47;30m€€€€€€[40;37mﬂ[5;43m∞[0;1;33m€€€€€€€€€€€€€€€[0;5;43m±[0mﬂ[47;30m€[40;36m‹€[46;32m∞[47;30m€€[40;36m€[1;46m±[0;36m€›€[1;46m∞∞[0;36m€[47;30m€€[46;32m∞≤[40;36m‹[47;30m€[1;40;33mﬂ[0;5;43m∞[0;1;33m€€€€€€€€€€€€€€€[0;5;43m±[0mﬂ[47;30m€€€€€€[40;36m‹[1;46m±∞∞[0m
[1;36m [46m [0;36m€€[1;46m∞∞[0;36m‹[47;30m€€€€€€[1;40;33mﬂ[0;5;43m∞[0;1;33m€€€€€€€€€€€[0;5;43m∞[0;1;33mﬂ[0;47;30m€[40;36m‹€[46;32m∞∞[40m›[47;30m€€[1;46;36m∞± [0;36m›ﬁ€[1;46m∞[0;36m€[47;30m€€[40;36mﬁ[46;32m∞≤∞[40m‹[47;30m€[1;40;33mﬂ[0;5;43m∞[0;1;33m€€€€€€€€€€€[0;5;43m∞[0;1;33mﬂ[0;47;30m€€€€€€[40;36m‹[1;46m±±∞∞[0;36m€
 [46;32m∞[40;36m€€€[1;46m∞∞±[40m‹[0;47;30m€€€€€€[1;40;33mﬂﬂ€€€€€€€€ﬂ[0;47;30m€[40;36m‹€€[46;32m±±∞[47;30m€€[40;36m€[1;46m±±∞[0;47;30m€[40;36mﬁ€[1;46m±∞[0;36m€[47;30m€€[40;36m€[46;32m∞±±±[40m‹[47;30m€[1;40;33mﬂ€€€€€€€[0;5;43m∞[0;1;33mﬂﬂ[0;47;30m€€€€€€[40;36m‹[1;46m±±∞∞∞[0;36m€€
 [46;32m€±∞[40;36m€[46m [1m∞±±±[40m‹[0;36m‹[47;30m€€€€€€€[1;40;33mﬂﬂﬂﬂ[0;47;30m€€[40;36m‹€[46;32m∞∞±±∞[47;30m€€[40;36m€[1;46m∞≤±[0;36m€[47;30m€€[40;36m€[1;46m∞±∞[0;36m€[47;30m€€[40;36m€[46;32m∞∞≤≤≤[40m‹[47;30m€€[1;40;33mﬂﬂﬂﬂ[0;47;30m€€€€€€€[40;36m‹‹[1;46m∞∞∞∞∞[0;36m€[46;37mnu![0m

[30C[1;31mX  [41mi[40m  B  A  L  B  A

[0m[18C[1;31mS  Y  S  T  E  M    S  T  A  T  [41mi[40m  S  T  [41mi[40m  C  S


   [32me[0;32mnigma[1m´ v[0;32mersion [1;30m... [0mv0.0.1-alpha[20C[1;32ma[0;32mctive [1mn[0;32modes [1;30m.. [0m2
   [1;32mo[0;32mperating [1ms[0;32mystem [1;30m.. [0mLinux[11C[1;30m([0mx64[1;30m)[0m[11C[1;32mc[0;32murrent [1mn[0;32mode [1;30m.. [0m1
   [1;32mp[0;32mrocessor [1;30m......... [0mIntel Core i7-2600K @ 3.40GHz
[55C[1;32mc[0;32malls [1mt[0;32moday [1;30m... [0m10
   [1;32ml[0;32mocal [1mt[0;32mime [1;30m........ [0m7:45 pm[25C[1;32mp[0;32mosts [1mt[0;32moday [1;30m...[0m 9








-----[ [1mwhos online now[0m[7C]---------|----------------------------------------
[30m [33m‹‹‹‹ ‹[32m‹[33m‹‹‹‹‹‹‹‹‹   ‹‹‹‹ ‹  [36m‹[47;30m€[40;36m‹[37m‹‹[36m‹[47;30m€€[1;40;36m‹[0;36m‹‹‹[47;30m€€[40;36m‹‹[47;30m€€[40;36m‹‹‹‹[47;30m€[40;36m‹  [1m‹[0;36m‹‹‹  ‹[32m‹‹‹‹ [36m‹‹‹[32m‹   [36m‹[32m‹‹[36m‹ ‹
 [43;32m∞[40m [46;30m€[40;32m‹‹[46;30mﬂ[40;36m±[46;30mﬂ€[40;32m‹[46;30mﬂ[40;32m‹ [46;30mﬂ€[40;32m‹‹‹[36m€[46;30mﬂ€ﬂ[40;36m±[46;30mﬂ€[40m [46;32m≤[47;30m€[36m€[46;37m≤[40mﬂ[47;30m€[40;37mﬂ[46m≤∞[40;36m‹[1mﬂ[46m±∞±[0;47;36m€[40mﬂ‹[46;37m±±[40mﬂﬂ[46m∞∞[40;36mﬂ‹[1;46m∞[40m [0;32m‹[46;30mﬂﬂﬂ€ﬂ[40m [36m±[46;30mﬂﬂ€[40;32m‹[46;30mﬂﬂﬂﬂ€ﬂ[40;36m±[46;30mﬂﬂﬂ€[40m [36m≤
 [32m‹[33m∞[46;32m€[30mﬂ‹ ‹[40;32m‹€[46;30mﬂ‹[32m±[30m‹ﬂ[32m±[30mﬂ[40;32mﬂ[46m€[30m‹ﬂ ﬂ‹[32m≤[30m‹[40m [46;32m±∞[40;36m‹[37mﬂ[47;30m€[1;40;33mﬂ[0;47;30m€[40;37mﬂ[36m‹‹[1;46m∞±[0;47;30m€[1;40;36mﬂ[46m∞[0;46;32m≤[40;36m‹[37mﬂ[47;30m€[1;40;33mﬂ[0;47;30m€[40;36m‹‹[1;46m∞∞[0;46;30m€[40;36mﬂ[46;30m‹[32m€[30m‹ﬂ[40;36m≤[46;30mﬂ‹[32m±[30m‹ﬂ[32m≤[30mﬂ[40;32mﬂ[46m€[30m‹ﬂ[32m±[30mﬂ‹[32m±[30m‹ﬂ [40m [46;32m≤[0m
[32m [43m±[40m [46m≤±[30m‹ﬂ‹ [32m±±[30m‹ﬂ‹[32m≤∞[40;36m≤[46;30m‹ﬂ‹[40;36m≤[46;32m≤ [30m‹ﬂ‹ [40;36m‹ [32mﬂﬂ[36mﬂ[1;46m∞[0;47;36m€[1;46m∞∞[0;36mﬂ[1mﬂ[0;47;30m€≤[40;36m‹[47;30m€[40;36mﬂ[46;32m≤[1;36m∞±±[0;32mﬂ[36mﬂﬂ [32m‹[36m∞[46;32m±[30m‹ﬂ[40;32mﬂ[46m€  [30m‹ﬂ‹[32m∞∞[40;36m‹[46;30m‹ﬂ‹[32m±∞ [30m‹ﬂ[40;32mﬂ[46m≤[40;36m± [46;32m∞[0m
[32m   ﬂ‹€[46m±[40;36m≤[46;30mﬂ‹ﬂ[32m≤± [30mﬂ‹[40;32m‹[46m≤≤ [30mﬂ‹ﬂ[40;36m≤[46;32m≤≤[30mﬂ‹ﬂ[32m€≤[40m∞ ‹[36m‹[46;32m±[47;36m€[40m‹[47m€€[1;46m∞[0;47;36m€[40m‹[46;32m≤[40;36m‹‹‹ [32mﬂ[46m≤ [30mﬂ‹ﬂ[32m≤±[40;36mﬂ[46;30mﬂ‹[40;32m‹[46m€≤∞[30mﬂ‹[40;36m±[46;32m€≤∞[30mﬂ‹ﬂ[32m€±≤[40m‹[46;30m‹[0m
[30m [33m∞[37m[11C[36mﬂ[37m[6C[36m∞[37m[11C[32mﬂ[36m‹[46;32m∞[40;36mﬂ[1;46m∞[0;47;36m€[30m€[1;46;36m±[0;47;36m€[40mﬂ[1;46m∞[0;47;36m€[40mﬂ[46;32m≤[40;36m‹ﬂ[32m‹[37m[29C[36m≤
 [33m∞ [1;32mn  u[0;32mser [33m∞∞  ∞∞∞    ∞ [1;32ma[0;32mffils    [33m∞∞∞ ∞    [1;32ma[0;32mction [33m∞∞∞∞∞ ∞  ∞    [1;32mt[0;32mime [1mo[0;32mn  [33m∞∞
[37m[24C[31m    [37m   [31m    [37m[43C[36m±
 [33m± [31m1  [1mNuSkooler[0m[9C[31mENiGMA 1/2![37m[8C[1;31mPlaying Pimp Wars[0m    [31m30 minutes
[33m [43;32m∞[40;37m [31m2[37m  [1;31mPostford[0m[10C[31msHPONGLE/YB[37m[8C[1;31mReading Messages[0m[5C[31m12 minutes


[37m[78C[36m±
 [33m±[37m[76C[36m±



 [33m≤[37m[76C[46;32m±[0m
[32m [33m∞ [36m‹‹‹‹‹[1m‹ [0;36m‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹  [42;30mﬂ[40;36m‹‹[42;30mﬂ[40;36m‹‹ ‹‹‹‹‹[1m‹[0;36m‹‹‹ ‹‹‹  ‹‹ [32m∞[37m[9C[36m‹[37m[5C[36m‹‹‹   [46;32m∞[0m
[32m [1;31m‹‹ [0;36m∞ﬂﬂ≤ﬂﬂﬁﬂ [31m‹[36mﬂ≤ﬂ[46;32m€[40;36mﬂﬂﬂﬂ∞ﬂ  [1;31m‹[0;36mﬂﬂﬂ ≤ﬂﬂ ∞ [1;31m‹[36mﬂ[0;36mﬂﬂ ﬂ [1;31m˛    [0;36mﬂ ‹  ﬂ   ≤[37m[19C[36m≤
  [1;41;31m≤€›[40m   [0;31m€ ‹[1;41m€ﬂ[40m  [0;31m€€ ‹€[1;41m≤[0;31mﬂﬂ‹ [1m‹[41m€‹[0;31mﬂﬂﬂ [36mﬂ∞ [31m‹€[1;41m≤∞[0;31mﬂ‹ €[1;41m€‹›[0;31m‹[37m[16C[1;31mONL[41mi[40mNE
 [0;33m∞[31m€[1;41m≤[0;31m€ ‹[33m∞[1;41;31m≤[0;33m∞[1;41;31m∞≤∞[0;31mﬂﬂ€[1;41m±[40m [0;31m€[1;41m€‹[0;33m∞ [31m€[33m∞[31m‹‹[1;41m±€[0;31m€[1;41m∞[40m‹[0;33m∞∞ [31m€[1;41m€€[40m [0;33m∞[1;41;31m∞[0;33m∞[31m€[1;41m€∞[40m ﬂ[41m€[0;31m€[33m∞ ∞∞∞ ∞∞∞ ∞   [1;31mMEMBERS   [0;33m∞[32m∞[33m∞ ∞∞
   [31mﬂﬂﬂ [1;41m∞[40m [0;36m‹ [1;31mﬂ[0;31mﬂ [36m≤ [31mﬂ  ﬂ[1;41m≤[40mﬂ[0;31mﬂ  ﬂﬂﬂ[1;41m±[0;31mﬂﬂﬂ  [36m‹ [31mﬂ[1mﬂ[0;31mﬂﬂ  ﬂﬂﬂ[1;30mnu![41;31m∞[0m[20C[33m∞
 [1;36m∞ ‹[0;46;32m≤[40;36m€‹€‹‹ ‹ﬂ[46;32m±[40;36m‹≤‹‹‹ [1;41;31m∞[40m [0;36m‹ [31m≤ [36m‹±€€‹[1;46m±[40m‹[0;36m≤‹[46;32m±[40;36m€[46;32m≤[40;36m€‹‹‹± [1m‹[0;36m€≤€‹‹[32m∞  [36m≤‹ ‹‹   ‹[33m∞  [36m‹   ‹[32m‹  ‹    [36m∞





[37m-----[ [1mlogin prompt[0m[10C]---------|----------------------------------------

[24C[36m‹‹‹‹‹‹‹‹‹
[37m[20C[36m‹[46;34m∞[40;36m€[46;32m∞[40;36m€€€€€€[1;46m∞[0;36m€€[46m [32m∞≤[40;36m‹
[37m[19C[36m‹[46;32m≤∞∞[40;36m€€[1;46m∞[0;36m€[1;46m∞∞∞±±∞[0;36m€€[46;32m≤≤≤[0m
[18C[47;30m€[46;34m∞[40;36m€€€€[1;46m∞∞∞∞∞≤€≤±[0;36m€€€[46;32m∞≤≤[47;30m€[0m
[18C[46;34m∞[40;36m€€ﬂ[47;30m≤[40;36m‹€[1;46m∞∞≤≤€≤±∞∞[0;36m€€ﬂ[46;32m∞[34m∞[40m    [1;31mMEMBER LOG[41mi[40mN
[0m[18C[46;34m∞[40;36m€€[1;46m∞[0;36m€ﬂﬂﬂﬂ[1;46m∞±≤∞[0;36mﬂﬂ[47;30m≤[1;46;36m∞[0;36m€€[47;30m≤[40;36m›
[37m[17C[47;30m€[40;36m€€€[47;30m€€€[1;40;33m‹[0;47;30m€€€[1;46;36m±[0;36m€[47;30m€€[1;40;33m‹[0;47;30m€€[40;36m€€[46;32m∞[47;30m€[40m    [1;32mu[0;32msername [1;30m...[31m [0mPostford
[17C[36m€[46;32m±∞∞[40;36m€[1;46m∞[0;36m‹‹‹[47;30m≤[1;46;36m∞[0;36m›ﬂ‹[47;30m€€[40;36m‹€€[46;32m∞∞[34m∞[47;30m€[40m   [1;32mp[0;32massword [1;30m...[31m ÌÌÌÌÌÌÌÌÌÌ
[0m[17C[36mﬂﬂ€€ﬂ€€[1;46m∞[0;36m€€€[47;30m€€[40;36mﬂ€[1;46m∞∞[0;36m€ ﬂﬂﬂ
[37m[20C[1;30mnu![0;36mﬂ€€[46;34m∞[40;36m‹‹€‹[46;34m∞[40;36m€ﬂ
[37m[24C[36mﬂ[47;30m≤[40;36mﬂ ﬂﬂﬂ ﬂ


[37m[78C--



-----[ [1mmessage listing[0m[7C]---------|----------------------------------------
[30m [33m‹‹‹‹ ‹[32m‹[33m‹‹‹‹‹‹‹‹‹   ‹‹‹‹ ‹ ‹ [36m‹‹‹‹[47;30m≤[40;36m‹‹‹[1m‹[0;36m‹[1m‹‹[0;36m‹‹‹‹‹‹‹‹‹ ‹‹ [1m‹[0;36m‹‹‹  ‹[32m‹‹‹‹ [36m‹‹‹[32m‹   [36m‹[32m‹‹[36m‹ ‹
 [43;32m∞[40m [46;30m€[40;32m‹‹[46;30mﬂ[40;36m±[46;30mﬂ€[40;32m‹[46;30mﬂ[40;32m‹ [46;30mﬂ€[40;32m‹‹‹[36m€[46;30mﬂ€ﬂ[40;36m±[46;30mﬂ€[40m [36m‹ [46;34m∞[40;36m€€[1;46m∞[0;36m€ﬂﬂﬂﬂ[1;46m∞±≤∞[0;36mﬂﬂ[47;30m≤[1;46;36m∞[0;36m€€[47;30m≤[40;36m›  ± [32m‹[46;30mﬂﬂﬂ€ﬂ[40m [36m±[46;30mﬂﬂ€[40;32m‹[46;30mﬂﬂﬂﬂ€ﬂ[40;36m±[46;30mﬂﬂﬂ€[40m [36m≤
 [32m‹[33m∞[46;32m€[30mﬂ‹ ‹[40;32m‹€[46;30mﬂ‹[32m±[30m‹ﬂ[32m±[30mﬂ[40;32mﬂ[46m€[30m‹ﬂ ﬂ‹[32m≤[30m‹[40;36m‹ ﬁ€€€[47;30m€€€[1;40;33m‹ [30m∞[0;47;30m€[1;46;36m±[0;36m€[1;30m∞[0;47;30m€[1;40;33m‹[0;47;30m€€[40;36m€€[46;32m∞[47;30m€[40m [46;32m€[40m ‹[46;30m‹[32m€[30m‹ﬂ[40;36m≤[46;30mﬂ‹[32m±[30m‹ﬂ[32m≤[30mﬂ[40;32mﬂ[46m€[30m‹ﬂ[32m±[30mﬂ‹[32m±[30m‹ﬂ [40m [46;32m≤[0m
[32m [43m±[40m [46m≤±[30m‹ﬂ‹ [32m±±[30m‹ﬂ‹[32m≤∞[40;36m≤[46;30m‹ﬂ‹[40;36m≤[46;32m≤ [30m‹ﬂ‹ [40;36m›€[46;32m±∞∞[40;36m€[1;46m∞[0;36m‹‹‹[47;30m≤[1;46;36m∞[0;36m›ﬂ‹[1;30m∞[0;47;30m€[40;36m‹€€[46;32m∞∞[34m∞[47;30m€[40;36mﬂ‹‹[46;30m‹ﬂ[40;32mﬂ[46m€  [30m‹ﬂ‹[32m∞∞[40;36m‹[46;30m‹ﬂ‹[32m±∞ [30m‹ﬂ[40;32mﬂ[46m≤[40;36m± [46;32m∞[0m
[32m   ﬂ‹€[46m±[40;36m≤[46;30mﬂ‹ﬂ[32m≤± [30mﬂ‹[40;32m‹[46m≤≤ [30mﬂ‹ﬂ[40;36m≤[46;32m≤≤[30mﬂ[40m [36mﬂﬂ€€ﬂ€€[1;46m∞[0;36m€€€[47;30m€€[40;36mﬂ€[1;46m∞∞[0;36m€ ﬂﬂﬂ∞ ‹ [46;32m≤±[40;36mﬂ[46;30mﬂ‹[40;32m‹[46m€≤∞[30mﬂ‹[40;36m±[46;32m€≤∞[30mﬂ‹ﬂ[32m€±≤[40m‹[46;30m‹[0m
[30m [33m∞[37m[11C[36mﬂ[37m[6C[36m∞[37m[10C[1;30mnu![0;36mﬂ€€[46;34m∞[40;36m‹‹€‹[46;34m∞[40;36m€ﬂ[37m[33C[46;32m∞[0m
[32m   [31m  [1;32mn[0;32mum [33m∞∞ [1;32ms[0;32mubject    [33m∞∞∞∞∞∞ ∞ ∞   ∞[36mﬂ≤ﬂ ∞[1;32mu[0;32mser   [33m∞∞∞∞ ∞  ∞[37m[5C[1;32mw[0;32mhen  [33m∞∞∞ ∞  ∞

 ∞[37m [31m  232  [37m  [1;31mErmergerd [0m[19C[1;31m [0;31mPostford[37m[13C[31mSun Dec 10th
[33m   [1;31m> [33m233[0m    [1;33mRE: Ermergerd[0m[17C[1;33mNuSkooler[0m[12C[1;33mSun Dec 12th[32m *[0m [36mﬂ

 [33m∞
[37m[78C[36m±
 [33m∞[37m[76C[36m∞
 [33m∞[37m[76C[36m∞

 [32m∞

[37m[78C[36m±


[37m[78C[36m≤
   [37mMusic Discussion[8C[1;31m [30m= [0;31mmove  [1mesc[30m/[31mq [30m= [0;31mquit[37m[16C[32m233 [1;30m/ [0;32m233



[37m-----[ [1mnew user application  [0m]---------|----------------------------------------
[30m [32m‹‹[36m‹‹‹‹‹‹[1m‹[0;36m‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹  [42;30mﬂ[40;36m‹‹[42;30mﬂ[40;36m‹‹‹‹‹‹‹‹[1m‹[0;36m‹‹‹ ‹‹‹  ‹‹ [32m∞[37m[9C[36m‹[37m[5C[36m‹‹‹   ‹
 [1;31m‹‹ [0;36m∞ﬂﬂ≤ﬂﬂﬁﬂ [31m‹[36mﬂ≤ﬂﬂﬂﬂﬂﬂ∞ﬂ [1;31m‹[0;31m‹[36mﬂﬂﬂ ﬂﬂﬂ[46;32m≤[40;36m≤€≤[1mﬂ[0;36mﬂﬂ ﬂ [31m˛ [1m‹  [0;36mﬂ ‹[37m[26C[36m≤
  [1;41;31mﬂ≤‹[0;31m€‹ [1m‹ﬂ  ﬂ[0;31mﬂ  [1;41m˛≤ [0;31m€ﬂ‹ [1;41m≤‹≤ﬂ[0;31m€ ﬂ‹[1;41m€[0;31m€€ [36mﬂ∞ [31m‹[1;41m≤ﬂ[0;31mﬂ€‹ €[1;41m≤‹[0;31m€€‹[37m[9C[1;31mNEW USER
 [0;33m∞ [31mﬂ€[1;41mﬂ≤‹[0;31m‹[33m∞∞[1;31m‹[41m€‹[0;31m‹[33m∞[1;41;31mﬁ€∞[0;31m€ﬂ‹[33m∞[1;41;31m∞€[0;31m€‹‹€[33m∞[1;41;31m∞€≤[0;31m€[33m∞∞[1;31m‹[0;33m∞[1;41;31mﬁ€[0;31m€ﬂﬂ‹[33m∞[31m€[1;41m€[0;31m€‹‹[1;41m±[40m [0;33m∞∞∞∞∞  [1;31mAPPL[41mi[40mCAT[41mi[40mON   [0;33m∞[32m∞[33m∞ ∞∞
   [1;31mﬂ [0;31mﬂﬂﬂ[1mﬂ[41m±[40m  [41m∞[0;31mﬂ[1;30mnu![0;31mﬂ[1mﬂﬂ[0;31mﬂﬂ ﬂ[1;41m≤[0;31mﬂﬂ ﬂ ﬂﬂ[1mﬂ[41m±[40mﬂ[0;31mﬂ[36m‹ [1;31mﬂﬂ[41m∞[0;31mﬂﬂﬂ[36m‹[31mﬂﬂﬂ [1m‹[0;31mﬂ[37m[18C[33m∞
 [1;36m∞ ‹[0;46;32m≤[40;36m€‹€‹‹ ‹ ‹‹‹‹‹‹≤€[46;32m±[40;36m‹ [31m≤ [36m‹±€€‹[1;46m±[40m‹[0;36m‹‹[46;32m±[40;36m€€€‹‹‹± [1m‹[0;36m€≤€‹‹‹‹‹‹‹ ‹‹   ‹[33m∞[37m[6C[36m‹[32m‹  ‹    [36m∞
[37m[11C[36m∞

    [1;30mfor access to [0;31mx [1mi [0;31mb a l b a[1;33m [30mfill out your information correctly



    [32mu[0;32msername [1;30m.. [0mGrumpy[23C[1;32me[0;32mmail [1;30m... [0mgrumpy.cat@aol.com
[1m    [32mr[0;32meal [1mn[0;32mame [1;30m. [0mGrumpy Cat[19C[1;32mw[0;32mww [1;30m..... [0mknowyourmeme.com
[1m    [32mb[0;32mirth [1md[0;32mate  [37m1978[1;30m/[0m11[1;30m/[0m06[1m [0;32m([1;30mYYYY[0;32m/[1;30mMM[0;32m/[1;30mDD[0;32m)
    [1ms[0;32mex [1;30m....... [0mM[28C[1;32mp[0;32massword  [31m********
[1m    [32ml[0;32mocation [1;30m.. [0mInterwebz[20C[1;32mc[0;32monfirm [1;30m. [31mÌÌÌÌ
    [32ma[0;32mffils [1;30m.... [0mFeline Society


[1m    [31mPasswords do not match

    [0m[23C[1;31mtab [30m= [0;31mmove  [1mesc [30m= [0;31mcancel[37m[14C[31mapply[1;30m / [33mcancel
COMNTXibalba theme for ENiGMA? BBS soft                              SAUCE00nu-xibalba                         NuSkooler                               20151213ç¥  P ì    IBM VGA               