[0;40;37m








[33m [1;30m  ∞∞  ∞∞  ±±  ∞∞  ∞∞[0m[6C[1;30m∞∞  ±±  ≤≤  ≤≤  ≤≤  ±±  ∞∞[0m[6C[1;30m∞∞  ∞∞  ±±  ∞∞  ∞∞
[0;33m [1;30m∞∞  ±±  ±±  ≤≤  ±±  ∞∞  ∞∞  ≤≤  ≤≤  €€  €€  ≤≤  ≤≤  ∞∞  ∞∞  ±±  ≤≤  ±±  ±±  ∞∞
[0;33m [1;30m  ±±  ≤≤  ≤≤  ≤≤  ±±  ±±  ±±  ≤≤  [0m≤≤  €€  ≤[1;30m≤  ≤≤  ±±  ±±  ±±  ≤≤  ≤≤  ≤≤  ±±
[0;33m [1;30m∞∞  ≤≤  ≤≤  €€  ≤≤  ≤≤  ±±  ±±  [0m≤≤  [1m≤≤  ≤[0m≤  ≤[1;30m≤  ±±  ±±  ≤≤  ≤≤  €€  ≤≤  ≤≤  ∞∞
[0;33m [1;30m  ±±  ≤≤  €€  €€  ≤≤  ≤≤  ∞∞  ≤[0m≤  ≤[1m≤  ≤≤  [0m≤≤  [1;30m≤≤  ∞∞  ≤≤  ≤≤  €€  €€  ≤≤  ±±
[0;33m [1;30m±±  ≤≤  €€  €€  €€  ≤≤  ±±[0m  ±±  ≤≤  ≤≤  ≤≤  ≤≤  ±±  ±[1;30m±  ≤≤  €€  €€  €€  ≤≤  ±±
[0;33m [1;30m  ≤≤  €€  €€  €€  €€  ≤≤  [0m∞∞  ±±  ±±  ≤≤  ±±  ±±  ∞∞ [1;30m ≤≤  €€  €€  €€  €€  ≤≤
[0;33m [37m [1;30m  ‹‹‹‹‹‹‹‹‹‹  [0m [1;30m€€  €€  ≤≤[0m  ∞∞  ∞∞  ±±  ±±  ∞∞  ∞∞  ≤[1;30m≤  €€  €€[0m ‹‹‹‹‹‹‹   [1;30m∞  ∞∞
[0m  ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤‹‹[1;30m‹‹‹[0m [1;30m≤≤  [0m[12C∞∞[13C[1;30m ≤≤[0m  ‹‹[1;47;30mﬂﬂ[0m≤≤≤≤≤≤≤≤≤€‹‹
 [1;30m  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m ﬂﬂﬂ€[1;30m‹[0m [1;30m±± [0m  ﬂﬂﬂﬂﬂ[11Cﬂﬂﬂﬂﬂ[1;30m  ±± [0m∞[1;47;30mﬂﬂ[0m€ﬂﬂﬂ[33m‹‹‹‹‹‹‹[37m ﬂ[1;30m W·(D˝)
[0m  [33m€[1;43;37m∞∞∞∞[0;33m€€≤≤≤€‹‹€€‹‹€ﬂ‹‹[37mﬂ≤[5C[1;43m∞∞∞∞[0;33m€€€[37m[8C[33m€€[1;43;37m∞∞∞[0;33m€[1;43;37m∞[0;33m [37m [1m [0m €ﬂ[33m‹‹ﬂﬂ‹€€‹‹‹€[1;43;37m∞∞[0;33mﬂﬂ‹‹[37m ﬂ≤
  [33mﬂ€€[43;30m∞∞[40;33m€€[1;43m∞∞[0;33m≤≤≤€€€€[43;30m ∞∞ [40;33m€[1;43m∞[0;33m‹[37m∞    [33m€€€€€€[43;30m∞[40;37m[7C[33m∞€€€€€€€ [37m  ﬂ[33m‹€€[1;43m∞∞[0;33m€€[43;30m∞∞∞[40;33m€€€€€€€‹€€‹[37mﬂ
[5C[33m€€[1;43m∞∞[0;33m€€[37m  [33m∞∞∞ﬂﬂ[43;30m∞[40;33m€€[1;43m∞∞[0;33m€€[1;43m≤[0;33m≤[37m  [33m∞[43;30m  ∞∞[40;33m€€[43;30m∞[40;37m[8C[33m€[43;30m  ∞∞[40;33m€€ [37m  [33m€€[1;43m∞∞[0;33m€€[43;30m∞∞[40;33mﬂﬂ∞∞[37m [33mﬂﬂ[43;30m∞∞[40;33m€€[1;43m∞∞[0;33m€€[37m∞
[5C[1;43;33m∞∞[0;33m€€[1;43m≤≤[0m[6C[33m∞∞[1;43m∞∞[0;33m€€[1;43m≤≤[0;33m€≤∞[37m [33m∞[43;30m∞∞[40;33m€€[1;43m∞∞[0;33m€∞[37m[7C[33m€[43;30m∞∞[40;33m€€[1;43m∞∞[0;33m [37m [33m≤[1;43m∞∞[0;33m€€[1;43m≤≤[0;33m€[37m[9C[33m€[1;43m∞∞[0;33m€€[1;43m≤≤[0;33m≤
[37m    [1;33m∞[0;33m€€[1;43m≤≤[0;33m€€[37m[8C[33mﬁ€[1;43m≤≤[0;33m€€[1;43m≤≤[0;33m≤[37m [33m∞€€[1;43m∞∞[0;33m€€€∞[37m[7C[33m€€€[1;43m∞∞[0;33m€€[37m  [33m€€€[1;43m≤≤[0;33m€€›[37m[9C[33mﬁ€€[1;43m≤≤[0;33m€€€
[37m    [1;33m∞[43m≤≤[40m€€[43m≤≤[0m[6C[1;30m‹[0m [1;33mﬁ[43m≤[40m€€[43m≤≤[40m€€≤[0m [1;33m∞[43m∞∞[0;33m€€[1;43m≤≤≤[0;33m∞[37m[7C[1;43;33m∞∞∞[0;33m€€[1;43m≤≤[0m  [1;33m€[43m≤≤[40m€€[43m≤≤[40m›[30m∞‹‹[37m    [30m‹‹[33mﬁ[43m≤≤[40m€€[43m≤≤[40m≤
[0m[5C[1;33m€€[43m≤≤[40m€€[30m ﬂﬂﬂﬂ‹‹[0m≤[1;47;33mﬁ[40m€[43m≤≤[40m€€≤≤≤[0m  [33m€€[1;43m≤≤[0;33m€€€[1;30m∞[0m[6C[1;30m∞[0;33m€€€[1;43m≤≤[0;33m€€[37m  [1;33m€€€[43m≤≤[40m€€[47m›[0m≤[1;30m‹‹ﬂﬂ[0m [1;30m‹‹[0m≤[1;47;33mﬁ€[40m€[43m≤≤[40m€€€
[0m  ‹€≤[1;43;33m≤≤[47m€€[40m≤≤[0m≤≤≤≤€≤≤≤[1;43;33m≤≤[40m€€≤≤€›∞∞[0m [1;43;33m≤≤[40m€€[43m≤≤≤[40;30m›[0m[6C[1;30mﬁ[43;33m≤≤≤[40m€€[43m≤≤[40m∞[0m [1;33mﬁ[43m≤≤[40m€€≤≤€[0m≤≤≤€€€≤≤≤[1;33m€[43m≤≤[40m€€≤≤›
[0m  €≤≤[1;33m€€≤≤€€[0m≤≤≤≤≤[1;47;33m‹‹≤[40m€€≤≤€€€[0m   [1;33m∞€€[43m≤≤[40m€€€[0m≤[1m [30mﬂ[33m [37m‹[33m [37m [0m≤[1;33m€€€[43m≤≤[40m€€∞[0m  [1;33m€€≤≤€€[47m≤≤‹‹[0m≤≤≤[1;47;33m‹‹≤≤[40m€€≤≤€€
[0m  [1;47;33m‹[40m€€[47m≤≤[40m€€[47m≤≤[40m€€€€€€€€[47m≤≤[40m€€[47m€[40mﬂ∞∞[0m  [1;33m∞[43m≤≤[40m€€≤≤[47m›[0m≤≤ [1mﬁ€›[0m≤≤[1;47;33mﬁ[43m≤≤[40m€€≤≤[0m  [1;33m∞∞ﬂ€€[47m≤≤[40m€€[47m€€[40m€€€[47m€€[40m€€[47m≤≤[40m€€ﬂ∞∞
[0m∞ [1;33m€€€€€[47m≤≤[40m€€[37m€€€€€[33m€€[37m€€[33m€ﬂﬂ[0m[8C[1;33m€≤≤€€[47m≤‹[0mﬂ[1;33m [37m€€€[33m [0mﬂ[1;47;33m≤[40m€€≤≤€[0m   [33m [37m   [1;33mﬂﬂ€€€€[37m€€€€€€€[33m€€ﬂﬂ[0m  ∞ ∞≤[1;30m‹[33m ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [0m [33m  [1;37mﬂ[33mﬂ[0;33mﬂﬂﬂﬂﬂ[1;30mﬂ[0;33m [1m ﬂﬂﬂﬂﬂﬂ[37m €€€€€[33m ﬂﬂﬂﬂﬂﬂ[0m [1;30mﬂ[0;33mﬂﬂﬂﬂ[1mﬂ[37mﬂ [0m  [1;33mﬂﬂﬂﬂﬂﬂﬂ[0m [1;30m‹‹‹[47mﬂﬂ[0m≤≤≤∞∞[1;47;30m∞∞ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m€€€  [1mﬂﬂﬂﬂ[33mﬂﬂﬂﬂﬂﬂﬂ [0mﬂ[1mﬂ[47mﬂ[40m€€€€€€€€€€€€€€€€[47m€€ﬂ[40mﬂ[0mﬂ[1;33m ﬂﬂﬂﬂﬂﬂﬂﬂ[37mﬂﬂﬂﬂ[0m  [1;47;30mﬂﬂﬂ∞∞∞[0m≤≤€€≤≤[1;33m€€€€€€€€€€€€[47;30mﬂﬂﬂﬂﬂﬂﬂ∞∞ [0m€€€€‹≤≤≤  [1;30m [0mﬂ[1mﬂ[47mﬂ[40m€€€€€€€€€€€[47mﬂ[40mﬂ[0mﬂ[1;33m [30m‹[0m€[1;47;30m∞∞[0m [1;47;30mﬂ[0m€[1;47;30m∞∞ﬂﬂﬂﬂﬂﬂ[0m ﬁ€[1;47;33m‹[40m€€€€€€€€€€€€€€€€€€€[47m€≤≤[0;43m±  [1;40;33m€€[0;43m  [1;47;33m‹‹[30m∞∞[33m‹[40m€€€€€[43m‹ [0m [1;47;30mﬂ€[40m [33m [37m€€€€€€€€€€€[33m [30m [37m [33m€€€€[47m‹[30m∞∞[33m‹‹[0;43m  [1;40;33m€€[0;43m  ±[40m €[1;33m€€€€€€€€€€€€[0m  [1;33mﬁ€€€€›[0m    [43m [1;40;33m€€[0;43m€€[1;40;33m€€[0;43m  ±[1;47;33m‹[40m€€[47m≤≤[40m€€€€[0m [1;33m€ﬂ [37m€€€[47m€ﬂ[40mﬂ[0mﬂ[1mﬂ[47mﬂ[40m€€€€[33m [37m [33m€[47m≤≤[40m€€[47m‹[0;43m±  [1;40;33m€€[0;43m€€[1;40;33m€€[0;43m [1;40;33mﬁ€€€€€€€€€€›
[0m  [1;33mﬁ€€€€›[0m    [43m±  [1;40;33m€€[0;43m  [1;33m≤≤[40m€€[43m≤≤[40m€€[47m≤≤[40m€€[0m [1;33mﬂ [47;37m≤ﬂ[40mﬂ[0mﬂ[1;33m [0;33m‹‹[1;43m [0m  [1;33m [0mﬂ[1mﬂ[47mﬂ≤[40m [33mﬂ€€[43m≤≤[40m€€[43m≤≤[0;43m  [1;40;33m€€[0;43m  ±[1;40;33m€€€€€€€€€€€›
[0m  [1;33mﬁ€€€€[47m›[0m    [43m€[1;33m≤≤[0;43m€€[1;33m≤≤[0;43m€€[1;33m≤≤€€[47m≤≤[40m€€€€[0m [1;33m [0mﬂ[1;33m ‹[0;33m‹[1;43m   [0;33m≤≤[37m [1;30m€[0;33m€[1;43m [0;33m‹‹[1m [0mﬂ[1;33m [47m≤≤[43m€€≤≤[0;43m€€[1;33m≤≤[0;43m€€[1;33m≤≤[0;43m€[1;40;33m€€€€€ﬂ[30m‹[33m€€€€›
[0m   [1;33m€€€€[47m›[40;30m‹[0m   [1;33m€[0;43m  [1;40;33m€[0m  [1;33mﬂ[43m≤≤€€≤≤[40m€€[47m≤≤[40mﬂﬂ[0m [1;33m€€€[43m   ‹‹[40m€€[0m  [1;33m€[43m‹‹[0;33m€€[1;37m [47;33m≤[40m€€[43m≤≤€€≤≤[40mﬂ[0m  [1;43;33m≤€€€[0m [1;33m€€€€[0m€€[1;33m€€€€€[47;30mﬂ[0m
   [1;33m€€€€€[0m€[1;47;30mﬂ[40m‹‹[0;43m€[1;33m≤≤[0;43m€[40m [1;30mﬁ[47mﬂ[33mﬁ[40m€[43m≤≤[40m€€[47m≤≤[40m€›[30m‹‹[0m [1;33m€€[43m‹€[40m€€€€€€[0m  [1;33m€€€€€[37m [43;33m‹[47m≤≤[40m€€[43m≤≤[40m€[47m›[30mﬂ[40m›[0m [1;33m€[43m≤≤€[0m  [1;33m€€€€[47m‹‹‹‹[0m€€€[1;47;30mﬂ[0m   [1;33mﬁ€€€€[47m‹[0m€€€[1;43;33m≤[40m€€[43m≤[0m €[1;47;33m‹[40m€€€€[47m≤≤[40m€€€[0m €€[1;47;30mﬂ[33mﬁ[40m€€€€€€€[37m€€[47;30mﬂ[0m [1;33m€€€€€[0m [1;33m€€[37m€€[33m€€[37m€€[33m€[47m›[30mﬂ[0m‹[1;30m‹‹‹‹[0m  [1;33mﬂ€€€€[37m€€[33m€€€€[47m [0m    [1m€€[33m€€€[37m€[47;33m‹‹[40m€€[37m€€[0m [1;33mﬁ€€[37m€€[33mﬂ€€€€€[0m [1;47;33m‹‹[0m€[1;33m€€[37m€€[33m€€[37m€€[33m€€[0m€[1;47;30mﬂ[40;37m€€[33m€€€[0m [1m€€[33m€€€ﬁ€€[37m€€[0m€€€€€€ €€[1;47;30mﬂﬂ[33mﬂﬂ[40m€€[37m€€[33m€€€[0m    [1m ﬂ€€€[33m€€[37m€€€[33m€€[0m [1;33m€[37m€€[47;33mﬂ[0m€€[1;33m€€€[37m€€[0m [1;33m€€€[37m€€[33m€€[37m€€[33m€€€€€[0m€[1;33m€€[37m€€€[0m [1m€€€€€ €€€€[33m€[47m‹‹‹‹‹[0m [1;33m€[37m€€€€€€€[33m€€€€
[0m[5C[33m‹‹[1;37mﬂﬂ€€€€€[33m€€[0m [1m€€€€€[47;33m‹[40m€[37m€€€€ €€€€€€€€€€[33m€[47mﬁ[40;37m€€[33m€[37m€€€€€[0m [1m€€€€€ ﬂ€€€€€€€€€ €€€€€€€€[33m€ﬂﬂ[0;33m‹
[1;37m [0m  ∞∞[1;30m [0;33m ﬂﬂ[1mﬂ[0;33m‹‹[1mﬂ[37mﬂﬂﬂ €€€€€€ﬂ€€€€ €€€€€€€€€€€[47;33m [40mﬂ[37m€€€€€€€[0m [1m€€€€€   ﬂﬂ€€€€€€    [0m   [1;33m‹[0;33m‹[37m [33mﬂﬂ
[1;37m [0m±±  [1;30mfil(67)  [33mﬂ[0;33mﬂ[37m[7C[1;33m‹[0m   [1;33m‹‹[37m  €€€€ﬂ €€€€  [33mﬂ[37m€€€€€›[0m [1;33m‹‹[0m  [1;33m‹[0m[14Cﬂﬂ    [30m [1m±±
[37m [30m  ≤≤  €€  €€  €€  €€  ≤≤[0m[12C[1mﬂﬂ[33mﬂ[37mﬂ[30m [0;33m  [1;37mﬁ€€€€› [30m∞∞  ≤≤  €€  €€  €€  €€  ≤≤
[37m [30m±±  ≤≤  €€  €€  €€  ≤≤  ±±  ±±  ≤≤  ≤≤  ≤≤[0;30m [1;37mﬁ€[43m≤≤≤[40m› [30m  ±±  ≤≤  €€  €€  €€  ≤≤  ±±
[37m [30m  ±±  ≤≤  €€  €€  ≤≤  ≤≤  ∞∞  ≤≤  ≤≤  ≤≤  [0;30m [37m[7C[1;30m∞∞  ≤≤  ≤≤  €€  €€  ≤≤  ±±
[37m [30m∞∞  ≤≤  ≤≤  €€  ≤≤  ≤≤  ±±  ±±  ≤≤[0m [1m ≤≤  ≤≤[0m [1;30m ≤≤  ±±  ±±  ≤≤  ≤≤  €€  ≤≤  ≤≤  ∞∞
[37m [30m  ±±  ≤≤  ≤≤  ≤≤  ±±  ±±  ±±  ≤[0m≤  ≤≤[1m  €€ [0m ≤≤  [1;30m≤≤  ±±  ±±  ±±  ≤≤  ≤≤  ≤≤  ±±
[37m [30m∞∞  ±±  ±±  ≤≤  ±±  ∞∞  ∞∞  ≤≤  ≤≤[0m  €€  €€ [1;30m ≤≤  ≤≤  ∞∞  ∞∞  ±±  ≤≤  ±±  ±±  ∞∞
[37m [30m  ∞∞  ∞∞  ±±  ∞∞  ∞∞[0m[6C[1;30m∞∞  ±±  ≤≤  ≤≤  ≤≤  ±±  ∞∞[0m[6C[1;30m∞∞  ∞∞  ±±  ∞∞  ∞∞

[0m[33C[33mDUO[1;37m*[33mTRONICS[37m2016

    [0;33m  Brought to you by Wolf Biker of DuoDaughters & filth of Blocktronics






[37m[24C[33m    [1m [0;33m ∞∞[1m∞∞[0;33m∞∞[1m∞∞[0;33m±±[1m∞∞[0;33m±±[1m∞∞[0;33m∞∞[1m∞∞[0;33m∞∞
[37m[24C[33m    ∞∞[1m∞∞[0;33m±±[1m∞∞[0;33m±±[1m±±[0;33m≤≤[1m±±[0;33m±±[1m∞∞[0;33m±±[1m∞∞[0;33m∞∞
[37m[24C[33m    [1m∞∞[0;33m±±[1m±±[0;33m≤≤[1m±±[0;33m≤≤[1m≤≤[0;33m≤≤[1m±±[0;33m≤≤[1m±±[0;33m±±[1m∞∞
[0m[24C[33m    ∞∞[1m±±[0;33m≤≤[1m±±[0;33m≤≤[1m≤≤[0;33m€€[1m≤≤[0;33m≤≤[1m±±[0;33m≤≤[1m±±[0;33m∞∞
[37m[24C[33m    [1m∞∞[0;33m±±[1m±±[0;33m≤≤[1m≤≤[0;33m€€[1m€€[0;33m€€[1m≤≤[0;33m≤≤[1m±±[0;33m±±[1m∞∞
[0m[24C[33m    ±±[1m±±[0;33m≤≤[1m≤≤[0;33m€€[1m€€[0;33m€€[1m€€[0;33m€€[1m≤≤[0;33m≤≤[1m±±[0;33m±±
[37m[24C[33m    [1m∞∞[0;33m≤≤[1m≤≤[0;33m€€[1m€€[0;33m€[1;43md˝b7[0;33m€[1m€€[0;33m€€[1m≤≤[0;33m≤≤[1m∞∞
[0m[24C[33m    ±±[1m±±[0;33m≤≤[1m≤≤[0;33m€€[1m€€[0;33m€€[1m€€[0;33m€€[1m≤≤[0;33m≤≤[1m±±[0;33m±±
[37m[24C[33m    [1m∞∞[0;33m±±[1m±±[0;33m≤≤[1m≤≤[0;33m€€[1m€€[0;33m€€[1m≤≤[0;33m≤≤[1m±±[0;33m±±[1m∞∞
[0m[27C[33m ∞∞[1m±±[0;33m≤≤[1m±±[0;33m≤≤[1m≤≤[0;33m€€[1m≤≤[0;33m≤≤[1m±±[0;33m≤≤[1m±±[0;33m∞∞
[37m[27C[33m [1m∞∞[0;33m±±[1m±±[0;33m≤≤[1m±±[0;33m≤≤[1m≤≤[0;33m≤≤[1m±±[0;33m≤≤[1m±±[0;33m±±[1m∞∞
[0m[27C[33m ∞∞[1m∞∞[0;33m±±[1m∞∞[0;33m±±[1m±±[0;33m≤≤[1m±±[0;33m±±[1m∞∞[0;33m±±[1m∞∞[0;33m∞∞
[37m[27C[33m [1m [0;33m ∞∞[1m∞∞[0;33m∞∞[1m∞∞[0;33m±±[1m∞∞[0;33m±±[1m∞∞[0;33m∞∞[1m∞∞[0;33m∞∞
   SAUCE00DuoTronics                         filth & wolfbiker   b7&DD               20160227q&  P J      IBM VGA               