[0;40;37m
 [1;30m [0m[100C[1;30m‹‹‹‹‹
[0m[98C[1;30m‹‹€[47mﬂﬂﬂﬂ[40m€[47mﬂﬂ[40m€‹
[0m[96C[1;30m‹€[47mﬂ  ‹‹[40m€€€€€[47m‹[40m€€‹
[0m[95C[1;30m€€[47m  ‹[40m€ﬂﬂ[0m   [1;30mﬂﬂ€€[47mﬂ[40m€‹
[0m[94C[1;30m€€[47m  [40m€€[0m  [35m‹€ﬂﬂ€‹[1;30m ﬂ€€€
[0m[93C[1;30m€€[47m  [40m€€[0m  [35m€ﬂ[1;30m  [0m [36m [35mﬂ€[1;30m ﬂ€€€
[0m[93C[1;30m€€[47m  [40m€ﬂ[0m [35m€ﬂ[1;30m [0m [36m  [37m [36m [35mﬂ€[37m [1;30mﬂ€€‹
[0m[92C[34m [1;30mﬂ€€[47m‹[40m€[0m  [35m€[1;30m [0m[7C[35m€[37m  [1;30mﬂ€€
[0m[93C[34m  [1;30mﬂ€€  [0;35m‹[37m[8C[35m‹[1;30m   €€€
[0m[38C[34m ∞∞∞∞∞∞∞∞∞∞ ∞∞∞∞    ∞[37m[36C[34m  [1;30mﬂ[0m[11C[35mﬂ[1;30m [0;35m∞∞[1;30m €€ [0;34m∞∞∞∞∞∞[1;30m [0;34m∞
[37m[32C[1;30m    [0;45;30m€[40;37m[60C[34m [1;30m  [0;35mﬂ[37m[13C[1;30m€€
[0m[32C[1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[0m[32C[1;30m [0;30m€€€€[37m€€€[1;47mﬂ€[40;30m€[47m∞∞[40m€[47;37m€ﬂ[0m€€€[5C‹‹‹‹‹‹‹‹‹ [1;30m€[47m∞∞[40m€[0m ‹[9C[34m ‹[37m  ‹    €€€[1;47mﬂ€[40;30m€[47m∞∞[40m€ [0m‹‹‹‹‹‹[34m  [37m[5C[1;30m€[47m∞∞[40m€[47;37m€ﬂ[0m€€€
[32C[1;30m [0m[7Cﬂ€[1;30m€[47m∞∞[40m€[0m€ﬂ   ‹‹ﬂ[47;34m‹‹[40mﬂﬂﬂ[37m [1;30m  [0m ‹  [1;30m€[47m∞∞[40m€[0m  ﬂ  [34m‹‹‹‹[47mﬂﬂﬂ[40;37m‹ﬂﬂ[8Cﬂ€[1;30m€[47m∞∞[40m€  [0m‹[1;30m [0;34mﬂﬂﬂ[47m‹‹[40;37mﬂ‹‹ [1;30m €[47m∞∞[40m€[0m€ﬂ
[32C[1;30m [31m   [30m‹‹‹[0m  €[1;30m€[47m∞∞[40m€[0m€   ﬂ  [34mﬂ[37m [1;30m    [0m [1;30m  [0m [1;30m [0mﬂ [1;30m€[47m∞∞[40m€[0m ﬂﬂﬂﬂﬂﬂﬂﬂ[15C€[1;30m€[47m∞∞[40m€ [0mﬂ[7C[34mﬂ[1;30m  [0mﬂ[1;30m €[47m∞∞[40m€[0m€
[32C[1;30m [31m [30m‹€€€€€‹ €[47m∞∞[40m€[0m    [1;30m‹‹‹ [0m[6C[1;30m  [0m [1;30m [0m  [1;30m€[47m∞∞[40m€[0m [34m [37m[8C[1;30m‹‹‹[0m[11C[1;30m‹€[47m∞∞[40m€‹[0m[13C[1;30m€[47m∞∞[40m€
[0m[32C[1;30m €€€ﬂ [31m [30mﬂ€‹€[47m∞∞[40m€[0m [1;30m‹€€€€€€€‹[0m    [1;30m [0;34mﬂ€€€[37m [1;30m€[47m∞∞[40m€[0m [34m€€€ﬂ[37m  [1;30m‹€€€€€€€‹[0m[5C[1;30m‹€€€€€€€€€€‹[0m[5C[34mﬂ€€€[37m [1;30m€[47m∞∞[40m€ [0;34m€€€ﬂ
[37m[32C[1;30m €€€[0m [35m∞∞[37m  [1;30mﬂ€[47m∞∞[40m€€€€€ﬂﬂﬂﬂ€€€‹[0m  [1;30m  [0m [34m€€[37m [1;30m€[47m∞∞[40m€[0m [34m€€[37m   [1;30m€€€€€€€€€€€‹[0m [1;30m‹€€€€€€€€€€€€€€‹    [0m [34m€€[37m [1;30m€[47m∞∞[40m€ [0;34m€€
[37m[32C[1;30m ﬂ€€‹[31m  [0m   [1;30m€[47m∞∞[40m€€ﬂ[0m  [35m‹ﬂﬂ‹[37m [1;30m€€€€[0m [1;30m  [0m [1;30m [0;34m€[37m [1;30m€[47m∞∞[40m€[0m [34m€[37m   [1;30m€€€€ﬂ[0m[5C[1;30mﬂ€€€€€[47mﬂ‹[40m€ﬂﬂ[0m [35m‹‹‹[1;30m ﬂ€€€€   [0m [1;30m [0;34m€[37m [1;30m€[47m∞∞[40m€ [0;34m€
[37m[32C[1;30m  ﬂ€€€‹‹‹€€[47m∞∞[40m€[0m[8C[35m€[37m [1;30m€€€€  [0m [1;30m [0;34m€[37m [1;30m€[47m∞∞[40m€[0m [34m€[37m   [1;30m€€€€[0m [35m∞∞∞[37m  [1;30m‹€€€[47mﬂ‹€[40mﬂ [0m  [35mﬂ[1;30m [0;35m  ﬂ‹[1;30m €€€€  [0m [1;30m [0;34m€[37m [1;30m€[47m∞∞[40m€ [0;34m€
[37m[32C[1;30m [31m [30m  ﬂﬂ€€ﬂ[0m [1;30m€[47m∞∞[40m€ [0m[6C[35m‹ﬂ[37m [1;30m€[47m€[40m€€  [0m [1;30m [0;34m€[37m [1;30m€[47m∞∞[40m€[0m [34m€[37m    [1;30m€€€‹[0m    [1;30mﬂ€€[47m€‹€[40mﬂ [0m[5C[1;30m   [0;35m‹ﬂ[1;30m‹€€€€  [0m [1;30m [0;34m€[37m [1;30m€[47m∞∞[40m€ [0;34m€[37m[21C[1;30m [0m [1;30m‹‹‹‹‹‹‹‹
[0m[32C[1;30m [0m[9C[1;30m€[47m∞∞[40m€ [0m    [35m‹[37m   [1;30m€€[47m€ﬂ[40m€  [0m [1;30m [0;34m€[37m [1;30m€[47m∞∞[40m€[0m [34m€[37m[5C[1;30mﬂ€€‹[0m[5C[1;30mﬂ€ﬂ [0m   [35m   [37m [1;30m [0;35m‹ﬂ[1;30m‹€€€[47mﬂ[40m€ﬂ  [0m [1;30m [0;34m€[37m [1;30m€[47m∞∞[40m€ [0;34m€[37m   [1;30m    [0m[15C[1;30m€[47m±[40m€€[46mﬂﬂ[40m€€€€
[0m[32C[1;30m [0m[9C[1;30m€[47m∞∞[40m€ [0m  [35m‹[37m  [1;30m‹‹€[47m€ﬂ‹[40m€   [0m [1;30m [0;34m€[37m [1;30m€[47m∞∞[40m€[0m [34m€[37m[7C[1;30mﬂ€‹ [0m[14C[35mﬂ[1;30m‹€€€[47mﬂ‹€[40mﬂ   [0m [1;30m [0;34m€[37m [1;30m€[47m∞∞[40m€ [0;34m€[37m   [1;30m    [0m[15C[1;30m€[47m±[40m€[46m‹  ‹[40m€€€
[0m[32C[1;30m [0m[9C[1;30m€[47m∞∞[40m€ [0m [35mﬂ[37m    [1;30mﬂ[47m€‹€[40mﬂ[0m  [1;30m  [0m [1;30m [0;34mﬂ[37m [1;30m€[47m∞∞[40m€[0m [34m€[37m[9C[1;30mﬂ€‹ [0m[9C[35m‹ﬂ[1;30m‹€€€[47mﬂ‹€[40mﬂ[0m[6C[1;30m [0;34mﬂ[37m [1;30m€[47m∞∞[40m€ [0;34m€[37m   [1;30m    [0m[15C[1;30m€[47m±[40m€ﬂﬂﬂﬂ‹‹€
[0m[32C[1;30m [0m[9C[1;30mﬂ€[47m‹[40m€ [0m[8C[1;30mﬂ[0m    [1;30m  [0m [1;30m [37m  [30mﬂ€[47m‹[40m€[0m [34m€[37m[11C[1;30mﬂ€‹ [0m[5C[35m‹[37m  [1;30mﬂ€€[47mﬂ€€[40mﬂ[0m[9C[1m  [30mﬂ€[47m‹[40m€ [0;34m€[37m   [1;30m    [0m[15C[1;47;30m≤[40m‹‹‹€€€€€€
[0m[32C[1;30m [0m[10C[1;30m ﬂ€[0m[14C[1;30m  [0m [1;30m   [37m  [30mﬂ€ [0;34m€[37m[11C[1;30m  ﬂ€‹[0m[9C[1;30mﬂﬂﬂ[0m[13C[1m  [30mﬂ€ [0;34m€[37m[21C[1;30m€[47m±[40m€[46mﬂ  ﬂ[40m€€€
[0m[68C[1m  [0;34m €[37m[30C[36mWhazzit b7[1;30m   [37m  [30m [0;34m€[37m[21C[1;30m€[47m±[40m€[46m€‹‹[40m€ﬂﬂ€
[0m[70C[1m [0;34m [37m[45C[1m  [0m[21C[1;30m€ﬂﬂ ‹‹‹€€€
[0m[39C[1;30m ‹‹‹[0m[57C[1;30m‹‹‹[0m[11C[1;30m‹‹‹[0m[23C[1;30m€€[46m€ﬂﬂ[40m€€€€€
[0m[28C[1;30m [0m[9C[1;30m €[0m  [1;30m €[0m[12C[1;30m‹[0m[42C[1;30m€[0m   [1;30m€[0m[9C[1;30m€[0m   [1;30m€[0m[13C[1;30m‹[0m[7C[1;30m€[47m±[40m€[46m‹  ‹[40m€€€
‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m   [1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹[0m    [1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m   [1;30m‹‹‹‹‹‹‹‹‹‹‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹[0m   [1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m [1;30m€[47m±[40m€€ﬂﬂﬂ‹‹€[0m [1;30m‹‹‹‹‹‹‹‹‹‹[0m[6C[1;30m€[0m [1;30mﬂ‹[0m    [1;30m€[0;36m [37m[6C[1;30m‹‹ €[0m[5C[1;30m€[0m[5C[1;30m [0m [1;30m€[0m   [1;30m€[0m[6C[1;30m‹‹ €[0m[6C[1;30m‹‹ €[0m[6C[1;30m€[0m[6C[1;30m [0m [1;30m€[0m   [1;30m€[0m[6C[1;30m €[0m   [1;30m€[0m  [1;30m €[0m[7C[1;30m€[0m    [1;30m €[0m   [1;30m€[0m   [30m∞±≤≤[1m  €[0m   [1;30mﬂ[0m   [1;30mﬂ[0;30m∞∞∞[1m€ﬂ‹‹‹€€€€€[0m   [1;30m €[0m   [1;30m€
[0m   [1;30m‹‹‹€[0m   [1;30m€[0m   [1;30m€[0;36m [1;30m   [0m  [1;30m€ [0m [1;30m€€ﬂﬂ‹ [0m [1;30m€[0m  [1;30m‹ﬂﬂ‹ﬂ€[0m   [1;30m€[0m[5C[1;30m€ [0m [1;30m€€ﬂﬂ‹[0m  [1;30m€ [0m [1;30m€€ﬂﬂ‹[0m   [1;30m€[0m   [1;30m‹ﬂﬂ‹ﬂ€[0m   [1;30m€[0m[6C[1;30m €   €[0m  [1;30m €[0m  [1;30m‹ﬂﬂ‹ﬂ€[0m [1;30m €ﬂﬂ€[0m   [1;30mﬂ[0m   [30m∞[1;31m‹‹‹‹‹‹‹€€€€€€€€‹[0;30m€[1m€[47m±[41m€[46mﬂ  ﬂ[40m€ﬂﬂ[0m   [1;30m €   €
[0m [1;30mﬂ‹ﬂ‹[0m [1;30m€[0m  [1;30mﬂ‹[0m  [1;30m‹€[0;36m [37m [1;30m   [0m  [1;30mﬂﬂ[0m [1;30m€[0m [1;30m‹ﬂ[0m  [1;30m€[0m  [1;30mﬂ‹[0m [1;30m [0m [1;30m€[0m   [1;30m€[0m[6C[1;30mﬂﬂ[0m [1;30m€[0m [1;30m‹ﬂ[0m   [1;30mﬂﬂ[0m [1;30m€[0m [1;30m‹ﬂ[0m   [1;30m€[0m   [1;30mﬂ‹[0m [1;30m [0m [1;30m€[0m   [1;30m€[0m[6C[1;30mﬂ€ﬂﬂﬂ€[0m  [1;30m €[0m  [1;30mﬂ‹[0m   [1;30mﬂ[0m   [1;31m‹‹‹‹‹€€€€€€€€€€€€€€€€€€€€€[0;30m€[1m€[47m≤±[40m€[41m€[46m‹‹[40m€[31m [43m‹ [0;43;30mﬂ[40;37m  [1;30mﬂ€ﬂﬂﬂ€
[0m   [1;30mﬂﬂ[0m [1;30m€[0m    [1;30mﬂﬂ[0m [1;30m€[0m[10C[1;30m€[0m[5C[1;30m€[0m   [1;30m ﬂ‹[0m [1;30m€[0m   [1;30m€[0m[9C[1;30m€[0m[9C[1;30m€[0m[6C[1;30mﬂ[0m    [1;30m ﬂ [0m [1;30mﬂ[0m   [1;30mﬂ [0m[6C[1;30m [0m   [1;30m€[0m  [1;30m €[0m    [43;30mﬂﬂ[1;40;31m‹[43m≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;30m€[1m€[47m±[40m€ﬂﬂ ‹[31m [43m±≤[45m [0;45;33mﬁ[43;30m‹[40;37m[6C[1;30m€
[0m[47C[1;30m‹‹‹[0m[14C[1;30m‹‹‹‹‹‹‹€€€ﬂﬂﬂﬂﬂ‹‹‹[0m[13C[1;30m   [0;43;30mﬂﬂﬂﬂ[1;31m∞∞∞±±±≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€[0;30m€[1m€‹‹€€ﬂﬂ[31m‹‹‹‹‹[0;43;30mﬂ[0m
   [1;30m∞∞∞   [0m[19C[1;30m  [0m[16C[1;30m€[0m   [1;30m€[0m[6C[1;30m‹‹‹‹ﬂﬂﬂﬂﬂ[0m[10C‹‹‹‹‹ [1;30mﬂﬂ‹[0m‹‹‹[1;30mﬂﬂ[47mﬂﬂﬂﬂﬂﬂ[40m‹‹‹‹‹[0;43;30m‹‹‹‹[1;31m∞∞±±±±≤≤[40m€€€€€€€€€€€€€[43m€≤≤≤≤≤[40mﬂﬂ[0;43;30mﬂﬂ[1;31m∞[0;30m€[1m€[47m±[40m€[46mﬂ[40m [45;31m  ﬂﬂ[40m€[43m≤≤› [0m
[1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹   [0m [1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹‹‹[0m  [1;30m‹‹ﬂﬂ[0m  [1;30m‹‹‹‹ﬂﬂ[47mﬂﬂ[0m‹‹‹€€€€€€€€€ﬂﬂ€[1;47;30m ‹[0m€ €[1;47;30m‹[0m€€‹ﬂﬂ[1;47;30m‹‹[0m€€€€€€[1;47;30mﬂﬂﬂﬂ[40m‹‹[0;43;30m‹[1;31m±[0;43;30m‹[1;40;31mﬂﬂ[43m≤≤[40m€€€€€€€€€€€‹‹‹‹[0;43;30m‹‹‹[1;31m±±±∞[40m [30m€[47m≤±[40m€[41m€[0;36mﬂ[1;31m [0;43;35mﬂﬂ[1;31mﬂﬂ[40m€[43mﬂ[0;43;30m ‹[40;37m [1;30m‹‹‹‹‹‹‹[0m  [1;30m €[0m   [1;30m€[0m  [1;30m‹‹‹‹€ [0m  [1;30m€[0m[8C[1;30m‹‹ €[0m[5C[1;30m€[0m   [1;30m€[0m  [1;30m€[0m  [1;30m€[0m    [1;30m‹ﬂ ‹‹ﬂﬂﬂ[0m ‹‹‹€€€ﬂﬂﬂﬂ€€€[1;47;30mﬂﬂ[0m€[1;47;30mﬂﬂﬂ‹‹[0m‹ﬂ€[1;47;30m€[0m‹ €[1;47;30m€ﬂ[0mﬂ   ‹‹€‹‹€ﬂﬂ€€€€€[1;47;30mﬂ[0m‹ [43;30m‹ﬂﬂ[1;40;31mﬂ[43m±≤[40m€€€€€€€€€€€€€€€€‹‹[0;43;30m‹‹[1;40;31m [30m€ﬂﬂﬂ[0;45;30mﬂ[1;31mﬂﬂﬂ[43m€[40m€€‹‹‹[0m   [1;30m ﬂ‹
[0m  [1;30m €   €[0m  [1;30mﬂ‹‹‹ [0m   [1;30m€[0m[7C[1;30m€ [0m [1;30m€€ﬂﬂ‹[0m  [1;30m€[0m   [1;30m€ [0m [1;30m€[0m  [1;30m€[0m  [1;30m‹ﬂ‹ﬂﬂ[0m  ‹‹€[1;47m‹‹‹[0m€€‹[1;47m ±±± [0m€‹‹ﬂﬂ€‹‹ﬂﬂ€[1;47;30mﬂ€[0m €[1;47;30m€[0m ﬂ€€[1;47;30mﬂﬂ[0m€ﬂﬂﬂﬂﬂﬂ€€€‹€€€ﬂﬂﬂ€€‹[43;30m‹ ﬂ[1;31m∞∞≤[40m€€€€€€€€€€€€€€€€€€‹ [30m€€‹[0;45;30m‹[1;31m‹‹‹[40m€[43m≤≤›‹±  [0m [1;30m  € ‹ﬂ[0m  [1;30mﬂ€ﬂﬂﬂ€[0m [1;30m €[0m   [1;30m€ [0m  [1;30m€[0m[8C[1;30mﬂﬂ[0m [1;30m€[0m [1;30m‹ﬂ[0m  [1;30mﬂ‹‹‹€[0m  [1;30m€[0m  [1;30mﬂ[0m [1;30m€‹ﬂ[0m ‹‹€€€[1;47mﬂﬂﬂ[0mﬂﬂﬂﬂﬂﬂ€[1;47;30m ‹‹‹[0m€€€€‹€[1;47;30m‹‹[0m€‹ﬂ[1;47;30mﬂ€[0m [1;47;30m€[0m  ﬂ €   [1;30m‹‹‹[47m‹[0m€€ﬂﬂ€€€€€€‹‹ﬂ€€ [1;30m‹[0;43;30m‹[1;31m∞∞±±ﬂﬂ[40m€€€€€€€€€€€€€€€€‹ [46;30m  [40;31m [0;45;30mﬂ[40;35m‹‹[1;31m‹‹[0;33mﬂ[1;31mﬂ[43m± [0;43;30m‹[1;40m‹ﬂﬂ  ﬂ‹[0m[7C[1;30m€[0m   [1;30mﬂ‹ [0m    [1;30m€[0m[11C[1;30m€[0m[6C[1;30m  [0m [1;30m€[0m  [1;30m€[0m   [1;30m€ﬂ[0m‹€€€€€ﬂﬂ ‹‹‹€€€€€€€€€‹‹€€ﬂﬂﬂ€€‹[1;30mﬂ[0m€‹  [1;31m  [0m‹‹  [1;30m∞[0m [1;30m∞∞∞∞[47mﬂﬂﬂ‹‹[0m‹‹ﬂ€‹ﬂ€€€‹ﬂ€ [1;30mﬂ‹[0m [1;31m  ﬂﬂﬂ€€€€[43mﬂﬂﬂ‹[40m€€€€€€€€€‹[0;36mﬂ[1;31m [0;45;30m‹‹[1;40;31mﬂ[43m€≤ﬂ [0;43;30mﬂ[40;37m   [1;30mﬂ‹
[0m[7C[1;30m [0m[5C[1;30mﬂ[0m[28C[1;31m‹‹[0m  €€[1;47m ‹‹ﬂﬂ[0m€‹€€ﬂﬂﬂﬂﬂ ‹‹‹‹‹‹€ﬂﬂﬂ[1;47;30mﬂﬂ€€[40m‹‹[0m  [1;31m   [0m€[1;47;30m‹[0m‹ €[1;47;30m‹[0m‹   ‹‹‹‹‹ﬂ€€[1;47;30mﬂ[0m€€€€‹ €[1;47m∞[0m€‹€€  [1;30mﬂ‹[0m    [33m ∞±[43;30mﬂﬂﬂ[1;40;31mﬂﬂﬂ[43mﬂﬂ‹[40m€€€€[43m€€€[40m€[43m€€€‹[40m‹‹‹‹
[0m[15C[1;30m∞∞∞∞∞∞∞∞∞[0m[9C[1;31m ‹‹‹€€€€€ﬂ[0m [1;47m ∞∞ ﬂ[0m€ﬂﬂﬂ ‹‹‹‹€ﬂﬂﬂﬂﬂﬂﬂﬂ€€€€[1;47;30m‹‹‹[0m‹€ﬂ [1;31m ‹[0mﬂ‹€[1;47;30m [0m‹ﬂ[1;47;30mﬂ[0m€ €[1;47;30m€‹[0m‹‹ﬂ€€€€€€€€€€[1;47;30mﬂ‹[0m€‹ €[1;47m±[0m€€€€  [1;30mﬂ‹[0m   [30m∞≤€€€[43m‹‹  ﬂﬂ[1;40;31mﬂ€€€€[43m±ﬂ€ﬂ€[40m€[43m€›≤[45mﬂﬂ[0;45;30m  ﬂ[0m
[1;30m‹‹‹‹‹‹‹‹‹ ‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹[0m   [1;31m‹‹‹€€€€€€ﬂﬂﬂﬂ[0m €[1;47m∞∞ [0mﬂﬂ‹‹‹ﬂﬂﬂ[1;30m‹‹‹‹‹€ﬂﬂ≤≤≤≤≤‹‹‹[0mﬂﬂﬂ€ﬂﬂﬂ[1;31m‹  [0mﬂﬂ €[1;47;30m [0m€[1;47m     [30mﬂ[0m€€€€€€[1;47m∞∞∞[0m€€€‹ﬂ€[1;47;30m€[0m€‹ €[1;47m±[0m€€€€  [1;30mﬂ€[0m [1;30m ‹‹‹‹‹‹‹‹‹‹[0;43;30m‹‹[1;40m ‹[31mﬂﬂ€[43m‹ﬂ‹ﬁ[40mﬂﬂ[0;43;30m‹[1;40;31mﬂﬂ[0;45;30m‹‹[1;40m ‹‹‹‹‹‹‹‹[0m    [1;30m €[0m   [1;30m€[0m [1;30m‹€  €[0m  [1;30m‹‹[0m [1;30m€[0m  [1;31m‹‹€€€€€€€€ﬂ‹‹€€€[0m €[1;47m∞[0m€€‹€ﬂﬂ[1;30m‹‹€≤≤€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[31m‹‹‹‹‹€ﬂﬂ[0m    [1;31mﬂ€‹[0mﬂ[1;47m±±[33m [0m€ﬂﬂﬂ€€‹‹€ﬂﬂ€[1;47m∞∞∞[0m€€‹ €[1;47;30m€[0m€ ﬂ€[1;47m≤[0m€€€€   [1;30m€[0m   [1;30m€[0m   [1;30m€[0m  [1;30m€[0;30m∞±[1m€[47m±[40mﬂﬂ ‹‹‹‹€[0;30m∞∞[37m  [1;30m€[0m   [1;30m€[0m[5C[1;30m€[0m [1;30m‹€ﬂ‹€[0m   [1;30mﬂ‹‹ [0m  [1;30m€[0m [1;30m€[0m  [1;30mﬂ[31m‹€€€€€€€€€€€ €€€€€[0m [1;47;30m [37m∞[30m [0m€€ﬂ[1;30m‹[47m€[40m€€‹ﬂﬂﬂ[31m ‹‹‹€€ €€€€€€€€€€€€€€ﬂ ‹ € €‹ﬂ€‹[0mﬂ[1;47mﬂ‹  [0m‹‹ ﬂﬂ€€€‹€€€[1;47m∞∞[0m€‹ €€€ €[1;47m≤ [0mﬂﬂ‹€   [1;30m€[0m [1;30m €   €[0m  [1;30m€[0m  [1;30m€‹€€[46mﬂﬂ[41m€€[46m€[44m€[0m  [1;30m‹‹ﬂ‹‹‹€  ‹ﬂﬂﬂ[0m [1;30m€ ﬂ‹€[0m   [1;30m‹ﬂ[0m   [1;30m‹€[0m  [1;30mﬂ[31m‹€€€€€€€€€€€€€€‹ﬂﬂ€[0m [1;47;30m [37m∞[0m€€ﬂ[1;30m‹[47m€€[40mﬂﬂ[0m [1;30m∞∞[31m‹ €€€€€ €€€€€€€€€€€€€€€ €€ €€ €€ €€‹[0mﬂ[1;47mﬂ‹   [0m€‹‹ ﬂ€€‹ﬂ€€[1;47m∞[0m€‹ €ﬂ ﬂ‹[1m‹[0m€€€€€  [1;30mﬂ‹[0m [1;30m€ﬂﬂﬂ€[0m  [1;30m€[0m [1;30m €[47m±[40m€[46m‹  ‹[40m€€€[0m   [1;30mﬂ‹[0m   [1;30m€ €
[0m  [1;30mﬂﬂ[0m [1;30m€[0m   [1;30mﬂ‹‹‹ﬂ[0m [1;30m€[0m [1;31m‹€€€€€€€€€€€€€€€€€€€ [0m‹‹‹‹ [1;30mﬂﬂﬂ   [0m [1;31m‹€ﬂ‹€€€€ €€€€€€€€€€€€€€€ﬂ‹€ €€€‹ﬂ€€ €€€‹[0mﬂ[1;47mﬂ‹   [0m€€  ﬂﬂﬂﬂ[1;30m‹[0m‹‹‹‹ €€ €[1;47m≤[0mﬂ€€‹ﬂ€  [1;30m€[0m[5C[1;30m€[0m  [1;30m€[0m [1;30m €[47m±[40m€€ﬂﬂﬂ‹‹€[0m[5C[1;30mﬂ‹[0m [1;30m€  ﬂ‹‹€[0m[16C[1;31m‹€€€€€€€€€€€€€€€€€€€[0m €€€€ [1;30m€∞[0m‹[1;30m ‹∞[0m [1;31m€‹‹ ‹‹‹ ‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂ ﬂﬂﬂﬂ ﬂﬂ ﬂ‹‹‹‹‹[0m ‹[1m‹[0m‹ ‹€€[1;47m∞[0m‹€€€[1;47;30mﬂ‹[0m€€ ﬂ€ €[1;47m≤ [0m €€€‹ﬂ‹[1;30m€[0m[10C[1;30m €ﬂ‹‹‹€€€€€
[0m[16C[1;31m€€€€€€€€€€€€€€€€€[47m€€[40m [0m€€[1;47;30m∞[0m€[1;30m €[0m‹ﬂ[1;30m‹±∞[0m [1;31m€€€ ﬂﬂ‹‹€[43m€€[40mﬂﬂﬂﬂ[43m€€[40m€€€€€€€€€€€ €€€€€ €€€ €€€€€€‹[0mﬂ[1;47mﬂ [0m‹ﬂ€€[1;47m∞∞[0m€€€€€€€ € €[1;47m  [0m€ €€€€ ﬂ[1;47;30mﬂ[0m[8C[1;30m €[47m±[40m€[46mﬂ  ﬂ[40m€€€[0m[5C[1;30m∞∞∞∞∞∞∞∞
[0m[5C[1;30m‹‹‹‹‹‹‹‹‹[0m [1;31m€€€€€€€€€€€€€€€€€[47m€[40m€€[0m [1;47;30m∞∞[0m€€€ﬂ[1;30m‹[47m€[40m±∞[0m [1;31m‹‹‹ €€€€€€€ [30m€€[41mﬂ[40m‹[31m €€€€€€€€€€€ﬂ‹€€€€ €€€€‹€€€€€€€€‹[0mﬂ€€‹€€[1;47m∞∞∞[0m€€€€€‹€€€[1;47m  [0m€€ €€€  [1;30m€[0m€ [1;30m‹‹‹‹‹‹ €[47m±[40m€[41m€[46m‹‹[41m€[40m€ﬂ€[0m  [1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂﬂ‹[0m   [1;30m€[0m  [1;30m‹‹ €[0m [1;31m€€€€€€€€€€€€€€€€€€€[0m [1;47;30m∞∞[0m€€€[1;30m €≤≤∞ [31m‹€ﬂ‹€€€€€€€[30m €[41mﬂ[0;31mﬂﬂ€[35m‹[1;31mﬂ€€€€€€€€€ﬂ‹€€€€‹€€€€ﬂﬂﬂﬂﬂ€€€€€€‹ [0mﬂ€€‹ﬂﬂ[1;47m∞∞∞∞[0m€€€€€€€ﬂ€€‹ﬂ€€€ [1;30m€[0m €    [1;30m€[0m [1;30m €[47m±[40m€ﬂﬂ ‹‹€€[0m[7C[1;30m€[0m  [1;30m  €
ﬂ‹[0m [1;30m€[0m   [1;30m€[0m [1;30m€  €€[0m [1;31m€€€€€€€€€€€€€€€€€€€[0m [1;47;30m∞[0m€€€[1;30m €≤≤±∞[37m [31mﬂ‹€€€€€€€€€[30m [41mﬂ[40m [0m∞∞[1;30m  [31m €€€€€€€ﬂ‹€€€€€‹€‹‹ [44mﬂ[40m›››››€‹‹‹€‹€‹[0mﬂ‹ﬂ€€‹‹ﬂ€€[1;47m∞∞∞∞∞[0m€€€‹ﬂ€ €€€€  ﬂ‹ [1;30mﬂﬂ€  €‹‹€[46mﬂﬂ[40m€€€€[0m   [1;30mﬂ€ﬂﬂ€[0m [1;30m€ﬂﬂ€ ‹ﬂ[0m  [1;30m‹€‹‹‹€[0m  [1;30mﬂﬂ €[0m [1;31m€€€€€€€€€€€€€€€[47m€€[40m€[0m [1;47;30m∞∞[0m€[1;47;30m [40m €≤±±∞ [31m€€ﬂ[44m€‹€€[40m€€€€€[30m [0;31m∞[1;30m  [0;35mﬂ[1;30mﬂ[47m‹[0;31m [1m€€€€€€€€€€[44mﬂ[40m€[44m€[40m€[44m‹€€[40m€[44m€€[40mﬂﬂﬂ€€€[44m€€€€€€€[40m‹[0mﬂ€  ﬂ€€‹‹ﬂ€€€€€€€€€‹ﬂ€€€€€  €   [1;30m€  €[47m±[40m€[46m‹  ‹[40m€[45m€€[0m [1;30m ‹  €[0m [1;30m€[0m  [1;30m  € ﬂ‹[0m  [1;30m ﬂ   ﬂ[0m   [1;30m  €[0m [1;31m€€€€€€€€€€€€€€€[47m€€[40m€[0m [1;47;30m∞[0m€€[1;30m € ≤±∞∞[0;33m [1;31mﬂ[0;33m‹[1;31m  [0m [1;31mﬂﬂ[44m€‹€€[40m€[30m ‹[33m [35m [30m ±€[31m‹€€€€[44m€€‹[40m€[44m€[40m€ﬂﬂﬂﬂﬂ[0m[5C[33m‹‹‹‹‹[1;31mﬂ[43m≤[40m€€[45m€€[44m€€€[0m €‹[1;30m€‹‹[0m ﬂ€€‹‹ﬂﬂ€€€€€[1;47mﬂ‹[0m‹ﬂ€€€  € [1;30m [0m [1;30m€ €[47m≤±[40m€€€€ﬂﬂ€[0m  [1;30m  ﬂﬂ[0m  [1;30m€[0m  [1;30m  €
[0m   [1;30m [0m[12C[1;31m€€€€€€€€€€€€€€[47m€€[40m€[0m [1;47;30m∞[0m€[1;47;30m‹€[40m ≤±∞∞ [43;31m∞[30m ‹‹ [0;33m‹‹[37m   [1;31mﬂ€[44mﬂ[40m€ [30m‹[37m [30m‹€[31m €€€[44m‹[40mﬂﬂﬂ[0;33m    ‹‹[1;30m‹‹‹[43m‹‹‹ ﬂﬂ[42m€[43m€‹ [0;33m€‹[1;43;31m≤[40m€€[45m€[44m€€€[40m€[0m €[1;47;30mﬂ[40m€[0m€[1;47;30mﬂ€[40m‹‹[0mﬂﬂ€€‹ﬂﬂ€€€€[1;47mﬂ‹[0m‹ﬂ€€  €  [1;30m [0m [1;30m€ﬂﬂﬂ ‹‹€€€
[0m   [1;30m∞∞∞∞∞∞[0m [1;30m   [0m   [1;31m€€€€€€€€€€€€€€€€[0m [1;47;30m∞[0m€€[1;30m€€ ≤±∞  [43;31m ∞∞[30mﬂ[40m€[47mﬂ[43mﬂﬂ[31m [0;33m‹‹[37m [1;31mﬂ€€ [30mﬂﬂ[31m €€ﬂ  [0;33m‹‹‹‹€[1;43;30m‹‹[47mﬂ[43mﬂﬂ[40mﬂ[43mﬂ[0;47;33m‹[40m€[1;43;30m [0;45;33m›[40m‹ ﬂﬂ€[1;43;30mﬂ [0;33m€[1;43;31m∞±[40m€[45m€€[44m€[45m€[40m€€[0m €[1;30m€€[0m€€[1;47;30m ﬂ[40m€€‹‹[0mﬂ€€‹€€€€€[1;47mﬂ[0m€‹ﬂ  €  [1;30m  €[47m±[40m€€[41m€€[40m€€€€
‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[31m €€€€€€€€€€€€€‹‹[0m [1;47;30m∞[0m€[1;47;30m‹[40m€ ≤≤∞   [0;45;33m›≤[40mﬂ‹[43;35m [40;33m€ﬂ‹[1;43;31m [30mﬂ€‹[40;31m‹‹€€‹‹€[43m≤∞[0;33m‹€€ﬂ[1;43;30m ﬂ[0;43;35m [40;33m‹ ﬂﬂ€€[45m›[40m [1;37m‹[0;33mﬂﬂ[45m›≤[1;40;37m‹[30m‹[0;33m [1;30m∞[0;43;35m∞[1m∞ [31m∞±≤[40m€[45m€[44m€[45m€[40m€€[0m €[1;47;30mﬂ[40m€€[0m€[1;47;30m‹ [0m€€[1;47;30mﬂﬂ[40m€‹‹[0mﬂ€€€€€€[1;47m±±[0m€‹ € [1;30m‹‹‹‹‹[0m‹‹‹‹[1;30m‹‹ﬂﬂ[0m[6C[1;30m‹‹‹‹‹‹‹‹‹‹‹[0m [1;30mﬂ‹[0m   [1;30m€[0m   [1;30m€[0m  [1;30m‹‹ [0m [1;31m€€€€€€€€€€€€€€€[0m €€[1;30m€€ ≤±∞  [31m [0;45;33m›[1;40;31m [30m∞[0;45;33mﬁ[40mﬂ [1;37m‹[43;33m [0;33m€ﬂ‹[1;43;31m [0;33m€[1;31m€€€€€[43m≤∞[0;33m€[1;43;35m  [33m [0;33m›  ﬂ[45m›[40m›[1;37m‹€[0;33m €[45m›[40m›[1;37m [46;36m‹[0;36m‹[33mﬂ€‹[1;47;37m‹[40;30mﬂ[0;33m [1;30m∞[0;43;35m∞[40;33m€[1;43;31m∞±≤≤[40m€[45m€€€[40m€€[0m €[1;30m€€[0m€€[1;47;30m ‹[0;47;30m‹[40;37m€€€[1;47;30mﬂﬂ[40m€‹[0mﬂ€€€€€€[1;47m∞[0m€€‹[1;30mﬂﬂﬂﬂﬂ[0mﬂﬂ[1mﬂﬂ[0m€[1;47;30m‹[40m€[47m‹‹[40m€€€€‹[0m    [1;30m €  [0m [1;30m €
‹‹ﬂ‹‹‹€[0m   [1;30m€[0m [1;30m€[0m [1;30m €€[0m [1;31m€€€€€€€€€€€€€[0m €€[1;47;30m∞[40m€ﬂ ≤±   [0;43;35m [40;37m [1m [0;33m€[45mﬁ[47;30mﬂ[1mﬂ[40;37m€[0;45;33m›[1;40;37m ‹[0;36m‹[33m€ﬂ [1;31m€€€[43m±∞[0;33m€  ﬁ[45m›≤[40m [1;47;37mﬂ[40m‹[0;35mﬁ[45;33m≤[1;47;37m≤[40m€[0;36m€[33mﬁ[45m›≤[40m [36m‹[47mﬂ[40;33m €€‹  ‹€[1;43;31m∞±±≤≤[45m€€[40m€€€ [30m∞[0m€[1;30m€€[0m€€€€[1;47;30m€[0;47;30m€[40;37m€€€€€[1;47;30m€[40m€‹[0mﬂ€€€€€€€ ﬂ‹[1;30mﬂ [0mﬂ€€€€‹‹‹‹ [1;30m‹‹‹ﬂﬂ[0m [1;30m ‹ﬂﬂﬂ  [0m [1;30m €
[0m [1;30mﬂ‹[0m   [1;30m€[0m  [1;30mﬂ‹[0m  [1;30mﬂﬂ €[0m [1;31m €€€€€€€€€€€€ [0m€€[1;47;30m∞[40m€ ≤≤∞  [0;33mﬁ[43;35m∞∞[1;40;31m [0;33m€ [1;47;30m‹[37m±[40m€[0;45;33m›[1;40;37m€[46;36m [0;35mﬁ[43m∞[1;40;36m‹[0;33mﬁ[1;31m€€[43m≤±[0;33m€[35m   [1;30m∞[0;45;33m›≤[1;47;30m‹[37m €[0;35mﬁ[45;33m≤[1;40;30m∞[47;37m≤[40m€‹[0;33m€€›[37mﬂ[1m [0;33m‹€€€[1;31m [0;33m€[1;43;31m∞∞∞±±±≤≤€[40m€€ [30m∞∞[0m€[1;30m≤€[47m€[0m€€€€[1;47;30m€[0;47;30m€[40;37m€€€€€[1;47;30m€ﬂ[40m€‹[0mﬂ€€€€€€ ﬂ‹[1;30m  [0m€[1;47;30m∞∞[0m€[1;47m €[0m€[8C[1;30m€   ‹  [0m [1;30m €
[0m [1;30m‹ ﬂ  ﬂ[0m    [1;30mﬂﬂﬂﬂﬂ€[0m   [1;31m€€€€€€€€€ﬂ‹[0m [1;47m∞[0m€[1;47;30m∞[40mﬁ ≤±∞ [0m [33m€[1;43;31m [0;43;35m [40;33m›[43;35m  [40;33m‹[47;30m‹[40;33m€€‹[47;30m‹[45;33m›[40;36mﬂ[35m [33mﬁ[1;31m€€[43m≤±[0;33m€[35m   [1;30m∞[0;45;33m›≤[40m‹[1;30mﬂ[0;33m  [43;35m‹[40;33m€ [1;37m [0;33m‹€€€[1;31m [0;33m€[1;43;31m∞∞∞∞[40m [43m±±±≤≤≤€[40m€€ﬂﬂ‹‹‹[30m∞[0m€[1;30m≤€[47m€[0m€€€€€[1;47;30m€[0;47;30m€[1;37m  [0m€€€[1;47;30m€ [40m€€[0m [1;47m [0m€€€€  ﬂ‹ €€€€[1;47m€€[0m€[9C[1;30mﬂ‹‹ﬂﬂ‹[0m [1;30m €
[0m  [1;30mﬂ‹ ﬂ€  [0m[11C[1;31m€€€€€€€€ﬂ‹€[0m [1;47m∞[0m€[1;47;30m∞[40mﬁﬁ≤±  [0;33mﬁ[1;43;31m∞∞∞∞∞∞∞[40m [43m∞[0;33m€[1;43;30m [0;43;35mﬂ[1;30m [0;35m‹‹[43;32m [1;40;31m€€[43m≤∞[0;33m€€[35m  [33m‹[43;37m‹[35m‹[40;33m€ ‹[43;35mﬂ[32m [40;33m€›[1;37m [43;31m∞∞∞∞[0;33mﬁ[1;43;31m±±±≤≤[40mﬁ€€€ﬂﬂﬂ‹‹‹€€€€€[0m €[1;30m≤€[47m€[0m€ﬂ€€€[1;47;30mﬂ[40m‹[0;47;30m€[40;37m€[1;47m  [0m€[1;47;30m€[0m€€[1;47;30m€[40m€[0m [1;47m [0m€€€   € €€€€[1;47m€ [0m€
  [1;30m‹‹€ﬂ    [0m[5C[1;30m‹‹‹[0m   [1;31m€€€€€€€ €€[0m [1;47m∞[0m€[1;47;30m∞[40mﬁﬁ≤∞ [0m [1;43;31m≤≤≤≤≤≤≤±[40m›[43m±±±±∞∞∞ [40m€€[43m≤±∞[0;33m€ [43;35mﬂﬂﬂ[1;30m [31m∞[0;33m [1;43;31m∞∞±±±[40;37m [43;31m±≤≤≤≤[40m€ﬂﬂﬂﬂ€‹‹‹‹€€€€€€€€ﬂ[0m €ﬂ[1;30m≤€[47mﬂ[0m€€ €[1;47;30m  €[0;47;30m€[40;37m€€[1;47m [0m€€[1;47;30m€[0m€€[1;47;30m€[40m€[0m [1;47m [0m€€    € €€[1;47m∞€[0m€[14C[1;30m‹‹‹
 €   €[0m[12C[1;30m€  [0m [1;31m€€€€€ ‹€€[0m [1;47m∞[30m ∞[40mﬁ€≤∞ [31mﬁ‹ﬂﬂ€€[43m≤≤≤[40m›[43m≤≤±±±∞ [40m€€€€[43m≤≤±[0;33m [1;43;31m∞∞±±±[0;33m›[1;43;31m±≤≤≤≤[40mﬁ‹‹‹‹€€€€€€€[44m€[40m€€€€€€€€€€[37m  [30m€[0m€[1;30m∞≤€[0m€ﬂ€€ €€[1;47;30mﬂ[40m‹[0;47;30m€[40;37m€€[1;47m [0m€[1;47;30m€[0m€€[1;47;30m€[40m€‹[0mﬂ[1;47m [0m€€   € €€[1;47m∞€[0m€ [1;30m∞∞∞∞∞   [0m    [1;30m€   €
‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹‹[31mﬂ€€€€ €€€[0m [1;47m∞[0m€[1;47;30m∞[40m €≤∞ [31mﬁ€€€€€€€€[43m≤≤≤±±∞ [40m€€€€€€€[43m≤[0;33m›[1;43;31m≤≤≤≤≤≤[40m€€€€€ﬁ€€€€€[41m€€[40m€€€€€€€€€€€€€ﬂ [37m [30mﬂ[0m€[1;30m ∞≤€[0m€ [1;30m€[0m€ €€[1;47;30m €[0;47;30m€[40;37m€€[1;47m [0m€[1;47;30m€[0m €€[1;47;30m€[40m€[0m [1;47m∞[0m€€   € €€[1;47m∞€[0m€ [1;30m‹‹‹‹‹‹‹‹‹‹‹‹€‹‹‹‹‹‹ € ‹ﬂﬂ‹  €   ﬂ‹   €   [0m [1;31m€€€€ €€€[0m [1;47m∞[0m€[1;47;30m∞[40m €≤∞[0m [1;31m€€€€€€€€€[43m≤≤±±∞ [40m€€€€€€€€[43m€€[40m€€€€€€€€€€€€€€€[44m€€€€ﬂﬂﬂ‹[40m€€€€€€ﬂﬂ‹‹€ﬂ[0m‹ﬂ[1;30m∞≤€[47mﬂ[0m€ [1;30m€[0m€  €[1;47;30m∞€[0;47;30m€[40;37m€€€[1;47m [0m€€ €[1;47;30m€[40m€[0m [1;47m∞ [0m€   € €€[1;47m€€[0m€  [1;30m €[0m   [1;30m€[0m  [1;30m€[0m  [1;30m€
[0m [1;30m€[0m [1;30mﬂ‹‹€ [0m [1;30m€[0m    [1;30m€[0m   [1;30m€[0m    [1;31mﬂ€€€ ﬂ€€[37m [0m€€[1;47;30m∞[40m‹ﬂ≤∞[0m [1;31m‹ﬂﬂ€€€€€[43m€≤±∞∞ [40m€€€€€€€€€€€€€€€€€€€€€€€[41m€[44m€€€‹‹‹‹[40m€€€€ﬂﬂﬂ‹‹€€€€ﬂ[0m‹ﬂ [1;30m∞≤€[0m€[1;30m€[0m [1;30m€[0m€€ €[1;47;30m∞€[0m€€ ≤[1;47m [0m€€ €€[1;30m€[47m≤[0m [1;47m∞[0m€€  € €€[1;47m€[0m€€  [1;30m €   €[0m  [1;30m€[0m  [1;30m€[0m [1;30m‹ﬂﬂ‹ﬂ[0m [1;30m€[0m [1;30m‹  €[0m  [1;30m€[0m  [1;30m€ﬂ[0m    [1;30m€[0m[5C[1;31m€€€€ €€€[0m €[1;47;30m∞≤[40m∞≤± [31m€€€‹‹‹€€€€[43m∞[0;43;30m [1;40;31mﬂ€€€€€€€[43m€€€≤[40m€€[43m≤[40m€€€€€€€€€€€€€[41m€[40m€€ﬂﬂﬂ ‹‹‹€€€€€€ﬂ [0mﬂ[1;31m [43m≤[40;30m∞≤€[47mﬂ[0m€[1;30m€[0m [1;30m€[0mﬂ€ €[1;47;30m∞[0m€€[1;47;30m [0m [1;30m€[0m≤€€ €€[1;47;30m€≤[0m [1;47m∞[0m€€ € €€€[1;47m€[0m€   [1;30mﬂ€ﬂﬂﬂ€[0m  [1;30m€[0m  [1;30m€[0m [1;30mﬂ‹
[0m [1;30m€[0m [1;30mﬂﬂﬂ‹[0m  [1;30m€[0m   [1;30mﬂ‹[0m   [1;30m€[0m[6C[1;31m€€€€‹ﬂ€[0m €€[1;47;30m≤[40m±ﬂ±∞[31mﬁ[44m€‹ﬂ[40m€€€[43m≤≤∞[40m€ €€€€€€€€€€[0;43;30m‹[1;31m±≤≤≤[40m€€€ﬂﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹‹‹€€€€€€€€€ﬂﬂ‹‹ﬂ[0m [1;31m‹[43m≤[40m [30m€€[0m€[1;30m€€€€[0m €  [1;47;30m∞[0m €[1;47;30m∞[0m [1;30m€[0m≤≤€€ €[1;47;30m€≤[0m [1;47m∞∞[0m€ € €€[1;47m∞€[0m€[8C[1;30m€[0m  [1;30m€[0m  [1;30m€[0m  [1;30m ﬂ
[0m[11C[1;30m‹‹‹[0m[12C[1;31m€€€€€€[0m €€[1;47;30m≤[40m≤‹≤∞[0m [1;31m€€€€€[43m≤≤∞[40m€[47m€[40m€ﬂﬂ€€€€€€€€›[0;43;30m›[1;31m±≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ [30m  [31mﬂ[43m±±[40;30m€[0m€[1;30m€€[0m±[1;30m€€[0m €€ [1;47;30m±[0m €[1;47;30m∞[0m [1;30m€€[0m≤€€ €[1;47;30m ≤[0m [1;47m±∞[0m€€ €€€[1;47m∞€[0m€[14C[1;30m‹‹‹
[0m[10C[1;30m€[0m  [1;30m €[0m[11C[1;31mﬂ€€€€€€[0m €€[1;30m∞≤€≤±[37m [31m€€€€[43m≤∞[47m€€[40m€€€€‹€€ﬂ  [0;43;30mﬂﬂ[1;40;31m‹[43m‹ﬂ[40m€€[43m±[40m€€€€€€€€€€€[44m€€€[40m€€€€€€€€ﬂﬂﬂﬂ‹‹€[0m [1;30m∞∞‹€[0m€[1;30m€€[0m ±[1;47;30m≤[40m€[0m €€ [1;47;30m±[0m €[1;47;30m∞[0m [1;30m€€[0m≤≤€ €€[1;47;30m≤[0m [1;47m±∞[0m€ €€€€[1;47m∞€[0m€[10C[1;30m‹[0m  [1;30m    €
[0m[5C[1;30m‹‹‹‹‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ [31m€€€€€ [0m €€[1;30m≤ ≤ ≤±[31m €€[43m≤≤±[40m€€[47m€€€€[40m€[43m‹∞∞±≤≤€[40m€€€€€€[43m±±[40m€€€€€€€€[44m€€€€€€[40m€€‹‹‹‹‹€€€€€ﬂ[30m∞∞±€[0m€[1;30m€€€[0m ±[1;47;30m≤[40m€[0m €€ [1;47;30m±[0m €[1;47;30m∞[0m [1;30m€€[0m€≤€ €€[1;47;30m≤[0m [1;47m±∞[0m€ €€€€[1;47m€€[0m€ [1;30m [0m [1;30m‹‹‹[0m   [1;30m‹‹‹‹‹‹‹‹€‹‹‹‹ﬂﬂ‹[0m   [1;30m€[0m  [1;30m€[0m   [1;30m€ﬂ‹[0m [1;30m€[0m[5C[1;30m€[0m  [1;31mﬂ€€€€ ‹[0mﬂ€[1;30mﬂ≤ ≤ ≤± [31m€€[43m≤[40m€€€€€€€€€[43m±∞∞±≤[40m€€€€€€€€€[43m±[40m€€€€€€€€€[44m€[40m€€€€€€€€€€€€€€€[0m [1;30m∞≤[47mﬂ‹[40m±€[0m [1;30m€[0m ±[1;47;30m≤[40m€[0m €€ [1;47;30m≤[0m €[1;47;30m∞[0m [1;30m≤€∞[0m≤≤ €€[1;47;30m≤[0m [1;47m±∞[0m€ €€€€[1;47m€[0m€€  [1;30mﬂ  [0m [1;30m€[0m   [1;30m€[0m   [1;30m€  €
ﬂ‹[0m [1;30m€[0m   [1;30m€[0m  [1;30m€[0m   [1;30m€[0m  [1;30mﬂ€[0m [1;30m‹ﬂﬂﬂ€[0m   [1;31m€€€€ €[37m [0m€‹[1;30m € ﬂ ≤∞[31mﬂ€€[41m€€ﬂﬂ[37m    [31m ﬂ[0;41;33mﬂ[1;31m [0;31m€€[1;41m ﬂﬂﬂ€€€€€€[43m€ﬂ[40m€€€€€€€€€€€€€€€€[44mﬂﬂ‹[40m€€€[0m [1;30m∞∞≤∞[47m≤[0m [1;30m€[0m [1;30m€[0m≤[1;47;30m±≤[40m€[47m€[0m€€ [1;47;30m≤[0m €[1;47;30m∞[0m [1;30m≤€∞[0m€≤ €€[1;47;30m≤[0m [1;47m∞[0m€€ €€€€[1;47m€[0m€[5C[1;30m‹‹ﬂ[0m  [1;30m‹€[0m  [1;30m‹€  €
[0m  [1;30m‹€‹‹‹€[0m  [1;30m€[0m    [1;30mﬂﬂﬂ€[0m [1;30m€ [0m  [1;30m€[0m    [1;31m€€ €€€[0m €  [1;30m€  ›≤∞[31mﬂ€€[0;41;30m‹‹[40;31m [1;37m   [30mﬂﬂﬂﬂﬂ[0;35mﬂﬂﬂ[41;30m‹‹[40;31m€€€[1;41mﬂﬂ[40m€[43m≤±±‹‹ﬂ[40m€€€€€€€€[44mﬂﬂ  ‹‹[40m€€€€[0m [1;30m∞∞≤≤∞[47m≤[40m€[0m [1;30m€€[0m≤[1;47;30m±≤€€[0m€ €[1;47;30m≤[0m € €[1;30m≤€∞[0m€≤≤€€€ [1;47m∞[0m€ €€€€[1;47m∞€[0m€  [1;30m‹[0m   [1;30mﬂ‹‹ﬂ[0m [1;30m€[0m   [1;30mﬂ  €
[0m  [1;30m ﬂ   ﬂ[0m  [1;30m€[0m[7C[1;30m€[0m  [1;30mﬂ‹[0m [1;30m€[0m    [1;31mﬂ€ €€€[37m [0m€‹[1;31m∞[30m ﬂ ›≤≤[0;33m [1;31mﬂ‹[41m€[40;37m   ﬂﬂﬂ[47mﬂﬂﬂ€ﬂ[40m€€€€‹‹‹[31m [0;31mﬂﬂﬂ[1;41mﬂﬂﬂ[43m≤≤ﬂ[44mﬂﬂﬂ€‹‹‹‹‹[40m€€€€€€€[0m [1;30m∞∞ ≤∞[0m [1;47;30m≤[40mﬂ‹€[0m≤[1;30m€[47m±[40m∞[47m €[0m€ €[1;30m€[0m € €[1;30m≤€∞[0m€€≤€€€[47;30m€[1;37m∞[0m€ €€€€[1;47m∞€[0m€   [1;30mﬂ‹‹‹ﬂ[0m   [1;30m€[0m[6C[1;30m€
[0m   [1;30m  ‹ﬂﬂ‹ [0m[20C[1;31m €€€€€[0m € [1;31m∞∞[30m ›ﬁ≤∞[31m €[41m€[0;41;30m [1;40m‹[37m ‹‹[0;31m  ∞∞∞∞∞∞∞ [37m [1m ﬂﬂ∞∞[0;41;30m€[40;31m‹[41;30mﬂ[1;40;31m ﬂﬂ€€€€[44m€[40m€€€€€€€€€€ﬂ[0m [1;30m∞∞ ≤≤∞[0m [1;47;30m±[40m∞€[0m≤[1;30m€[47m±±[40m∞[0m€[1;47;30m€[0m€ €[1;30m€[0m € €[1;30m≤€∞€[0m€≤ﬁ≤€[47;30m€[1;37m [0m€ €€€€[1;47m∞€[0m€[6C[1;30m ‹‹‹
[0m   [1;30m  ﬂﬂ  ﬂ‹[0m[17C[1;30m [0m  [1;31m€€€€€‹[0mﬂ€›[1;31m∞[30m ›ﬁ≤≤∞ [31m€[41m€[37m [30mﬂ[0;31m‹[1;37mﬂﬂ€€[47mﬂﬂ€ﬂﬂﬂ[40mﬂﬂﬂ [0;31m‹‹€[1;41m‹[40m€€€€[41m€[40m‹[44m€[40m€€[44m€[40m€€€€€€€€ﬂ[0;33m‹[37m [1;30m∞∞ [47m≤[40m≤∞[0m [1;47;30m±[40m∞€[0m€[1;30m€€[47m±[40m∞€[47m∞[0m€ €[1;30m€[0m ∞ €€[1;30m≤€∞€[0m€≤ﬁ≤€[47;30m€[1;37m [0m€ €€€€[1;47m€€[0m€[5C[1;30m €[0m  [1;30m €
‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹  [0m [1;30m‹‹‹‹‹‹‹‹‹‹[0m [1;31m€€€€€ [0mﬂ€  [1;30m›ﬁ≤≤∞ [31mﬁ€[41m€[37m ∞∞[0;41;35mﬂ[40;31m‹‹‹‹‹‹‹‹€[1;41;30mﬂﬂ[0;41;35mﬂ[40;31m€[1;41m‹[40m€€€€€€€[44m€€€[40m€€€€€€€€ﬂ[0;43;30mﬂ[40;33m€€[37m  [1;30m [47m≤[40m≤∞ €[47m∞[40m±[47m‹[40m€€[47m∞[40m∞€[0m€[1;47;30m∞[0m€ €[1;30m€[0m ≤ €€[1;30m≤€∞€[0m€≤ﬁ≤[1;47;30m∞[0;47;30m€[1;37m [0m€ €€€€[1;47m€[0m€€ [1;30m‹‹‹‹‹‹‹‹‹€‹‹  [0m [1;30m‹‹‹‹‹‹[0m[6C[1;30m€[0m [1;30mﬂ‹[0m    [1;30m€[0m[7C[1;30m‹‹ €[0m[5C[1;30m [31mﬂ€€€€›€‹[0mﬂ [1;30m›ﬁ≤€±∞[0m [1;31m€[41m€€‹[37m [0;41;35m   [40;31m€€€€€€€[1;41m‹‹€[40m€€€€€€[44m€€€€€[40m€€€€€€ﬂﬂ[0;43;30mﬂ[1;31m  [0;33m€[1;43;31m∞[0m [1;30m [47m±[40m≤≤[0m [1;30m€[47m∞[40m±≤€€[47m∞[40m∞€[0m€ € €[1;30m€ [0m∞ €€ [1;30m€€∞€[0m€€ﬁ≤[1;47;30m∞ [0m€ €€€€€[1;47m€[0m€[5C[1;30m [0m [1;30m€[0m   [1;30m€[0m [1;30m  [0m[7C[1;30m€[0m   [1;30m‹‹‹€[0m   [1;30m€[0m   [1;30m€[0m[6C[1;30m€ [0m [1;30m€€ﬂﬂ‹ [0m [1;30m€[0m [1;31m€€€€›€€€[30m ›€≤€≤±∞[0m [1;41;31m€€€€€[0;43;31mﬂﬂﬂﬂﬂﬂ[1;41m€€€[40m€€€€€[44m€€€€€€[40m€€€€€€ﬂﬂ[0;43;30mﬂ[1;31m    ∞∞∞[0m [1;47;30m±[0m [1;30m≤[0m [1;30m€[0m‹[1;47;30m‹[40m≤€€[47m [40m∞€[0m€ €  €[1;30m€[0m∞ €€ €[1;30m€€∞€[0m€€ﬁ±[1;47;30m∞[0m€€ €€€€[1;47m∞€[0m€  [1;30m‹ﬂﬂ‹ﬂ€[0m   [1;30m€[0m [1;30m  [0m    [1;30m‹‹‹€[0m [1;30mﬂ‹ﬂ‹[0m [1;30m€[0m  [1;30mﬂ‹[0m  [1;30m‹€[0m[7C[1;30mﬂﬂ[0m [1;30m€[0m [1;30m‹ﬂ[0m  [1;30m€[0m  [1;31m€€€›€€›[30mﬁ €≤€[47m≤[40m≤±∞[31mﬂ€[43m€ﬂ‹‹€≤≤‹‹‹€[40m€€€€[44m€€€[40m€€€€€€€€ﬂﬂ[0;43;30mﬂ[1;31m    ∞∞∞∞∞∞[40m [0;30m∞[1m≤[0;30m±[1mﬂ[0m‹[1;47;30m‹[40m€€[47mﬂ[0mﬂ[1;30m‹[47mﬂ[0m€ €  €[1;30m€€[0m €€ﬂ‹€ [1;30m€∞€[0m€€ﬁ±[1;47;30m∞[0m€€ €€€€[1;47m∞€[0m€  [1;30mﬂ‹[0m [1;30m [0m [1;30m€[0m   [1;30m€[0m [1;30m  [0m  [1;30mﬂ‹ﬂ‹[0m [1;30m€[0m   [1;30mﬂﬂ[0m [1;30m€[0m    [1;30mﬂﬂ[0m [1;30m€[0m[10C[1;30m€[0m[5C[1;30m€[0m   [1;31m€€›€€›[30mﬁﬁ[47m≤[40m≤[47m€≤[40m€≤±∞[31mﬂ€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ[0;43;30mﬂﬂ[1;31m    ∞∞∞±±±±≤[40m€ [30m≤[0;30m≤[1m [0m‹[1;47;30m‹[40m€€ﬂ‹€[0mﬂ[1;30m€[0m €  €[1;30m≤€[0m ‹€€ €ﬂ‹[1;30m€∞€[0m€€ﬁ∞[1;47;30m∞[0m€  €€€€[1;47m∞€[0m€   [1;30m ﬂ‹[0m [1;30m€[0m   [1;30m€[0m [1;30m  [0m    [1;30mﬂﬂ[0m [1;30m€[0m[35C[1;31m€€€€€›[30mﬁ[47m€≤[40m≤€[47m≤[40m €≤±∞[0;47;30mﬂ[1;40;31mﬂ€€€€€€€€€€€€€€ﬂﬂﬂ[0;43;30mﬂﬂ[1;31m      ∞∞∞±±±±≤[40m€€€€€[30m [0m‹[1;47;30m‹€[40m€ﬂ‹€ﬂ‹ﬂ[0;47;30mﬂ[40;37m€‹ﬂ€[1;30m≤€[0m [44m€[40m€€ €€ €[1;30m€±€[0m€€ﬁ∞[1;47;30m±[0m€  €€€€[1;47m∞€[0m€
[18C[1;30m∞∞∞∞∞∞∞∞∞[0m[9C[1;31m€€€€›[30mﬁ[47m±≤[40m≤€[47m≤[40m €€≤±[47m [40m∞  [31mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;43;30mﬂﬂﬂ[1;31m      ∞∞∞∞±±±≤≤≤≤[40m€€€€€[47mﬂﬂ[0mﬂ[1;30m‹ﬂﬂ‹€ﬂ‹ﬂ[0;47;30mﬂ[1m‹[0mﬂ‹ﬂ€[1;30m≤€[0m [44m€[1;40;30m€[0m€[1;47;30m∞[0m €€ €[1;30m€±€[0m€€[1;47m∞[0m∞[1;47;30m±[0m€  €€€€[1;47m€€[0m€[5C[1;30m∞∞∞∞∞∞∞∞∞
‹‹‹‹‹‹‹‹‹ ‹‹‹ ‹‹‹‹‹‹‹‹‹‹[0m  [1;30m‹‹‹‹‹‹‹‹‹‹[0m [1;31m€€€[30m [47m∞±≤[40m≤€€ €€≤[47mﬂ‹[40m± ∞∞∞∞ ∞∞∞[0m [1;43;31m      ∞∞∞±±±±≤≤≤≤≤[40m€€€€[47mﬂﬂ‹‹[40m€€€ [30m ﬂ‹‹ﬂ[0;47;30mﬂ[1m‹[40mﬂ[0m‹ﬂ[1;30m∞[0m€[1;30m±≤ [0;44m€[1;40;30m€[0m€€[1;47;30m∞[0m € [1;30m€[0m€[1;30m€±€[0m€€[1;47m∞[0m [1;47;30m±[0m€  €€€€[1;47m€[0m€€ [1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹  ‹‹‹‹‹[0m [1;30m €[0m   [1;30m€[0m  [1;30m€[0m [1;30m‹€  ﬂ‹[0m [1;30m [0m [1;30m €[0m[5C[1;30m €[0m   [1;30m€[0m[5C[1;31m€€[30m [47m∞≤[40m€ €  €€≤[47m [40m≤ ±± ∞∞±∞∞ [0m [1;43;31m∞∞∞∞±±±±≤≤≤≤[40m€€€€€[47mﬂﬂﬂ‹‹‹[40m€€€€€€‹[30mﬂﬂﬂ‹[47m‹[40mﬂ[0m‹ﬂ[1;30m ∞[0m€[1;30m±≤ €[0;44m€[1;40;30m€[0m€[1;47;30m∞[0m €€ [1;30m€[0m€[1;30m€±€[0m€€[1;47m∞[0m [1;47;30m≤[0m€ €€€€€[1;47m€[0m€    [1;30m‹‹‹‹€  ﬂﬂ‹[0m[7C[1;30m‹‹‹[0m [1;30m €   €[0m  [1;30mﬂ‹‹ [0m  [1;30m ‹ﬂ   €    [0m [1;30m €   €[0m  [1;30m‹‹‹[0m [1;30m [47m±≤[40m€ €  €€€[47m [40m€  ±≤ ∞±±  ∞[0m [1;43;31m±±≤≤≤≤[40m€€€€€€[47mﬂﬂ‹‹‹[40m€€€€€€€€€€€€€‹[30mﬂﬂ[0m ‹ﬂ[30m€[1m∞∞[0m€[1;30m±≤ ±[0;44m€[1;47;30m±[40m€[0m€[1;47;30m∞[0m €€ [1;30m€[0m€[1;30m∞±€[0m €[1;47m±[0m [1;47;30m≤[0m€ €€€€€[1;47m€[0m€   [1;30mﬂ‹‹‹‹  [0m   [1;30m€[0m [1;30m    [0m [1;30mﬂ‹‹‹[0m [1;30mﬂ€ﬂﬂﬂ€[0m  [1;30m‹ﬂ[0m   [1;30m‹ﬂ‹   ‹€    [0m [1;30mﬂ€ﬂﬂﬂ€[0m  [1;30m€ [0m  [1;47;30m±[40m [47m≤[40m € € €[47mﬂ‹[40m€ﬂ  ±≤ ±±  ±∞[0m [1;43;31m≤≤≤[40m€€€€€€[47mﬂ‹‹[40m€€€€€€€€€€€€ﬂﬂﬂ[0;44;30mﬂﬂﬂ[1;40;31mﬂ[0m‹‹ﬂ[30m€[1m∞∞∞[0m€[1;30m≤≤ﬂ ±[0;44m€[1;47;30m≤[0m€€[1;47;30m∞[0m € [1;30m‹[47m≤[0m€[1;30m∞±€ [0m€[1;47m±[40;30m [47m≤[0m€ €€€€€[1;47m€[0m€  [1;30m‹ﬂ   ‹ﬂ [0m [1;30m€ﬂ[0m  [1;30m    ‹ﬂ
[0m[6C[1;30m€[0m  [1;30mﬂ‹‹‹ﬂ[0m [1;30m  ﬂﬂﬂ €    [0m[6C[1;30m€[0m  [1;30m ﬂ [47m≤[40m €[0;47;30m±[1;40mﬂ € €€€€ﬂ  ≤≤ ≤≤ ≤±±±[0m [1;31m€€€€€€€[47mﬂ‹[40m€€€€€€€€ﬂﬂﬂ[0;44;30mﬂﬂﬂﬂ[47;34m€[40m€€[47mﬂﬂ‹‹[40m€€‹‹ [1;30m [0m‹ﬂ[1;30m≤€ ∞[0;44m€[1;47;30m±≤[0m€[1;47;30m∞[0m  € [1;30m€[47m≤[0m€[1;30m∞±€ [0m€[1;47m±[40;30m [47m€[0m€ €€€€[1;47m∞€[0m€  [1;30m ﬂ‹‹    [0m  [1;30mﬂ‹[0m[6C[1;30mﬂ‹‹
[0m[29C[1;30m‹‹‹[0m[5C[1;30m€ [47m€[40m€∞‹€ﬂ‹ﬂ€€ﬂ‹  ≤ﬂ ≤ ≤≤∞ ±[0m [1;31m€€€€€[47m€ﬂ‹[40m€ﬂﬂﬂﬂ‹‹‹‹‹‹‹‹‹‹‹‹[0;47;30mﬂ[40;37mﬂ[34mﬂ€€€€€€€€€[37m€[1;30m ≤€ ∞[0;44m€[1;47;30m±[40m€[0m€[1;47;30m∞[0m [1;47;30m  [0m [1;30m€[47m≤[0m€[1;30m∞≤€ [0m€[1;47m±[0mﬁ[1;47;30m€[0m€ €€€€[1;47m∞€[0m€
[28C[1;30m€[0m [1;30m [0m [1;30m€  ‹ﬂ‹[47m≤[0;47;30m≤[1;40m€∞€€ €€€[47m≤[40m€  ‹€ €≤ ≤∞ ‹≤[0m [1;31m€€€€ﬂﬂ‹‹‹€€€€€€€€€€€€€€[47mﬂ‹[40m€€€‹‹[0;34mﬂﬂ€€€€€[37m€[34m€[1;30m≤[0;30m€[1m∞∞[0;44m€[1;47;30m≤[40m€[0m€[1;47;30m∞[0m €[1;47;30m∞[0m [1;30m€[47m≤[0m€[1;30m∞≤€ [0m€[1;47m±[0mﬁ[1;47;30m€[0m€ €€€€[1;47m∞€[0m€
[1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹  ‹‹‹‹‹‹‹€‹‹‹[0m  [1;30m€ ‹ﬂ[47m±[0;47;30m≤[1;40m€∞ﬂ € €€[47m≤[40mﬂ  € ‹≤≤ €  ≤≤[0m [1;31m€ﬂ‹‹€€€€€€€€€€€€€€€€€€[47mﬂ‹[40m€€[43mﬂ[40m€€€€€‹[0;34mﬂ€€[37m€[34m€€[1;44;30mﬂ‹[0;30m€[1m∞[0;44m€[1;47;30m≤[40m€[0m€[1;47;30m∞[0m €[1;47;30m∞[0m [1;30m€[47m≤[0m€[1;30m∞≤€[0m €[1;47m±[0mﬁ[1;47;30m€[0m  €€€€[1;47m€€[0m€ [1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[0m   [1;30m €  ﬂ‹[0m [1;30m   €  €[0m[7C[1;30mﬂ‹  €  [0m [1;30m‹ﬂ    [47m±[40m €∞ € €€[47m≤≤[40m  €ﬂ ≤€€  ‹≤≤[0m [1;31m‹‹€€€€€€€€€€€€€€€€€€€€€[47m [40m€€€[43m‹  ﬂ[40m€€€€‹[0;34mﬂ[37m€[34m€€€[1;30m€[0;34m€[30m€[44;37m€[1;40;30m≤€[0m€[1;47;30m∞[0m [1;47;30m ∞[0m [1;30m€[47m≤[0m€[1;30m∞≤€[0m €[1;47m±[0mﬁ€[1;47;30m€[0m €€€€[1;47m€[0m€€[6C[1;30m€[0m[8C[1;30m €
 ‹ﬂﬂﬂ  [0m  [1;30m€   €  €[0m[8C[1;30m€[0m [1;30m € ﬂﬂ[0m[5C[1;47;30m∞[40m €€∞ﬂ €€[47m≤≤[40m [0m [1;30m€€ €€ﬂ ‹≤ﬂﬂ[31m‹€€€€€€€€€€€€€€€€€€€€€€€[47m [40m€€€€[43m€€€‹ ﬂ€[40m€€€‹[0;34mﬂ€€€[1;30m€[0;34m€[37m€[1;30m≤∞[0m€€ €[1;47;30m∞[0m [1;30m€[47m≤[0m€[1;30m∞≤€[0m €[1;47m±[0mﬁ€[1;47;30m€[0m €€€€[1;47m€[0m€  [1;30m‹ﬂﬂﬂ‹€ ‹‹‹  ‹ﬂﬂﬂ
€   ‹  [0m [1;30mﬂ‹[0m  [1;30m‹€[0m  [1;30m€[0m[6C[1;30m€ﬂ[0m   [1;30m€[0m[7C[1;30m [47m∞[40m €≤∞ €€ [47m≤[40mﬂ €€ €€ﬂ‹€€ [31m€€€€€€€€€€€€€€€€€€€€€€€€€€[47m [40m€€€€€€[43m€€[40m€[43m‹ ≤€[40m€€€[0;34m €€[1;30m€[0;34m€[37m€[30m€[1m±∞[0m€€ [1;47;30m∞[0m‹ [1;47;30m≤[0m€[1;30m∞≤€[0m €[1;47m±[0mﬁ€ [1;47;30m€[0m €€€[1;47m€[0m€  [1;30mﬂ‹‹‹ﬂ€ ﬂ   €   ‹
[0m [1;30mﬂ‹‹ﬂﬂ‹[0m   [1;30mﬂﬂ[0m [1;30m€[0m  [1;30m€[0m[7C[1;30mﬂ‹[0m  [1;30m€[0m[5C[1;30m  [0;47;30m [1;40m  €≤ €€ ‹ﬂ €ﬂ [47m€[40m€‹ﬂ‹€[0m [1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m [40m€€€€€€€€€€[43m‹ ±€[40m€€€[0;34m €€[1;30m€[0;34m€[37m€[30m€[1m±[0m€€ [1;47;30m∞∞[0m [1;47;30m≤[0m€[1;30m ≤€[0m €[1;47m±[0mﬁ€  [1;30m€[0m €€[1;47m€[0m€[7C[1;30m€[0m[6C[1;30mﬂ‹‹ﬂﬂ‹
[0m[12C[1;30m‹‹‹[0m[18C[1;30m  [0;47;30mﬂ‹[1;40m €€∞‹€ ‹ﬂ ﬂ ‹[47m€[40mﬂ€€€€ [31m€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m [40m€€€€[47m€€€€€€[40m€€[43m‹ ±€[40m€€€[0;34m €[1;30m€[0;34m€[44;37mﬂ‹[40;30m€[1;47m [0m€€ [1;47;30m∞[0m [1;47;30m≤[0m€[1;30m ›€[0m €[1;47m±[0m€€ €‹[1;30mﬂ[0m [1;47m∞€[0m€    [1;30m‹‹‹[0m[10C[1;30m‹‹‹
[0m[11C[1;30m€[0m   [1;30m€[0m[16C[1;30m   [0;47;30m [1;40m  €≤∞€ﬂ‹ﬂ   ‹ﬂ €€€ﬂ [31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m [40m€€€€€€€[47m€€€[40m€€€[43m‹ ±[40m€€€€[0;34m €[1;30m€[0;34m€[44;37m€[40;34m€[30m€[37m€€ €[1;47;30m [0m €[1;30m ›€[0m €[1;47m∞[0m€€ €€€€[1;47m∞€[0m€   [1;30m€ [0m  [1;30m€[0m[8C[1;30m€   €
‹‹‹‹‹‹‹‹‹‹‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ [0;47;30m [1;40m  €€∞€ €ﬂ  ‹€ﬂ‹€ﬂﬂ‹€[0m [1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m [40m€€€€€€€€€[47m€€[40m€€€€[43m ≤[40m€€€€[0;34m [1;30m€[0;34m€€[44;37m€[40;34m€[37m€€€[1;30m≤[0m€ €[1;30m ›€ [0m€[1;47m∞[0m€  €€€€[1;47m∞€[0m€ [1;30m‹‹€‹‹‹‹‹‹‹‹‹‹‹‹€‹‹‹‹‹‹‹‹   ﬂ‹  [0m [1;30m€[0m  [1;30m€[0m[8C[1;30m€[0m[7C[1;30m€[0m  [1;30m€ [0;47;30m [1;40m   €∞ﬂ €ﬂ ‹€€‹[47m±‹[40m€‹€ﬂ[0;34m‹[37m [1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m [40m€€€€€€€€€[47m€€€[40m€€€€[43m ≤[40m€€€€[0;34m [1;30m€[0;34m€€[44;37mﬂ[1;47;30m [0m€€[1;30m≤[0m  €[1;30m ›€∞[0m€[1;47m∞[0m€  €€€€[1;47m€€[0m€   [1;30m€   ﬂ‹  [0m [1;30m€[0m [1;30m  €[0m[7C[1;30m€ [0m   [1;30m€[0m [1;30m [0m [1;30m€[0m  [1;30m€[0m   [1;30m‹ﬂﬂﬂ‹€[0m  [1;30m‹ﬂﬂ‹ﬂ€[0m  [1;30m [0m€[1;30m   €€ [0;30m∞[1m€ﬂ‹€€ﬂ[47mﬂ‹[40m€ﬂ€ﬂ[0;34m‹ﬂ[37m [1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m [40m€€€€€€€€€€[47m€€[40m€€€€[43m ≤[40m€€€‹[30m€[0;34m€€€[1;47;30m [0m€€€[1;30m≤ [0m€[1;47;30m€[40m›€∞[0m€[1;47m∞[0m€  €€€€[1;47m€ [0m€   [1;30m€ [0m   [1;30m€[0m [1;30m [0m [1;30m€[0m  [1;30m €[0m   [1;30m‹‹‹‹€[0m  [1;30m€ﬂ[0m [1;30mﬂﬂﬂ€[0m  [1;30m€[0m   [1;30mﬂ‹‹‹ﬂ€[0m  [1;30mﬂ‹[0m   [1;30m€[0m  [47;30m‹[1;40m  [0m  [1;30m€[0m  [1;30m ‹€€ﬂ‹€€ﬂ‹ﬂ[0;34m‹€ﬂ[1;31m‹[0m [1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m [40m€€€€€€€€€€[47m€€[40m€€€€[43m €[40m€€€[0;34m [1;30m€[0;34m€€[1;47;30m [0m€[30m€[37m€[1;30m≤[0m €[1;47;30m€[0m [1;30m€∞[0m€[1;47m∞[0m€  €€€€[1;47m€[0m€    [1;30m€[0m  [1;30m€ﬂ[0m [1;30mﬂﬂﬂ€[0m  [1;30m €[0m   [1;30mﬂ[0m [1;30m  €[0m   [1;30mﬂ‹[0m   [1;30m€[0m  [1;30m€[0m[8C[1;30m€[0m    [1;30mﬂ‹[0m [1;30m€[0m  [1;30m€ [0m  [1;30m‹ﬂ ‹€[47mﬂ‹[40m€€€ﬂ‹ﬂ[0;34m‹€€ﬂ[1;31m‹€[0m [1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹[40m€€€€€€€€€€[47m€[40m€€€€€[43m‹€[40m€€ [44;30mﬂ‹[0;34m€[1;47;30m [0m€[34m [37m€€[1;30m≤[0m€[1;30m€[0m [1;30m€∞[0m€[1;47m∞[0m€€ €€€€[1;47m€[0m€    [1;30m€[0m   [1;30mﬂ‹[0m   [1;30m€[0m   [1;30m€[0m[7C[1;30m€[0m[20C[1;30m [0m[14C[1;30m€ €[47mﬂ[0;47;30m‹[1;40m‹€€ﬂ‹ﬂ[0;34m‹€€€ﬂ[1;31m‹€€[0m [1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m€€[40m€€€[0;34m [1;44;30mﬂ‹[0;34m€[37m€[34m [37m€€ €[1;30m€[0m [1;47;30m€[40m∞[0m€[1;47m∞[0m€€ €€€€[1;47m€[0m€
[24C[1;30m∞∞∞∞∞∞[0;34m [37m  [1;30m € €ﬂ‹€€ﬂ‹ﬂ[0;34m‹€€€€ﬂ[1;31m‹€€€[0m [1;31m€€€€€€€ﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m€€€[40m€[0;34m €[1;44;30mﬂ‹[0m€[34m [37m€€[1;30m [0m [1;30m€[0m [1;47;30m€[40m∞[0m€[1;47m∞[0m€ € €€€[1;47m€[0m€ [1;30m∞∞∞∞∞
‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m  [1;30m‹‹‹‹‹‹‹‹‹‹‹  €‹€ ‹€ﬂ‹ﬂ[0;34m‹€€€€€ﬂ[1;31m‹€€€€›ﬁ€€€€€€›››››€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m€[40m€€[0;34m €€€[1;47;30m [44m‹[0m €€ [1;30m€[0m [1;47;30m€[40m∞[0m€[1;47m∞[0m€  € €€[1;47m€[0m€ [1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m[6C[1;30m€[0m [1;30mﬂ‹[0m    [1;30m€[0m[11C[1;30m€[0m  [1;30m€  €€ﬂ‹€ﬂ‹ﬂ[0;34m‹€€€€€€ﬂ[1;31m‹€€€€€›ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;34m €€€[37m€[34m€[1;30mﬂ[0m€€ [1;30m€[0m [1;30mﬁ∞[0m€€€  ‹ﬂ €[1;47m€[0m€[5C[1;30m €   [0m [1;30m€[0m[8C[1;30m €[0m  [1;30m€
[0m   [1;30m‹‹‹€[0m   [1;30m€[0m   [1;30m€[0m[8C[1;30m‹‹‹ﬂ[0m ‹‹[1;30m €ﬂ ﬂ‹‹ﬂ[0;34m‹€€€€€€€ﬂ[1;31m‹€€€€≤€›ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;34m €€€[37m€€ €€ [1;30m€[0m [1;30mﬁ[0m €€   €€€€[1;47m€[0m€  [1;30m ‹ﬂﬂﬂ   [0m [1;30m€[0m[5C[1;30m‹€ﬂ‹€[0m  [1;30m€
[0m [1;30mﬂ‹ﬂ‹[0m [1;30m€[0m  [1;30mﬂ‹[0m  [1;30m‹€[0m[6C[1;30mﬂ‹ﬂ[0m ‹ﬂﬂ[1;30m  €ﬂ‹€€ﬂ[0;34m‹€€€€€€€€ﬂ[1;31m‹€€€€∞€≤[0m [1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;34m €€€€[37m€ €€€[1;30m€[0m [1;30mﬁ[0m [47;30m [40;37m€   €€€€[1;47m› [0m  [1;30m€   ‹   ﬂ€ﬂﬂﬂ[0m  [1;30m€ ﬂ‹€[0m  [1;30m€
[0m   [1;30mﬂﬂ[0m [1;30m€[0m    [1;30mﬂﬂ[0m [1;30m€[0m[8C‹ﬂ [1;30m€[0m [1;30m ﬂ‹€€€ [0;34m€€€€€€€€€ﬂ[1;31m‹€€€€€≤∞≤[0m [1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44m€[40m€€€€ €€€€€€€€€€€€€€€€€[0;34m €€€€[37m€ € €[1;30m€[0m [1;30mﬁ[0m [47;30m [40;37m€[1;30m‹[0m  €€€[1;47m ›[0m€   [1;30mﬂ‹‹ﬂﬂ‹ [0m[8C[1;30mﬂﬂ[0m [1;30m€[0m  [1;30m€
[0m[22C‹ﬂ[1;30m    ‹€ﬂ‹ﬂ[0;34m‹€€€€€€€€€ﬂ[1;31m‹€€€€€€€∞≤[0m [1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44m€[40m€€€€ €€€€€€€€€€€€€€€€€€[0;34m €€€[37m€ € €€[1;30m€ﬁ[0m [47;30m  [1;40m€[0m  €€€[1;47m±›[0m
[34m  [37m[5C[34m   [37m[10C[1;30m  [0m€[1;30m  ‹‹€€≤≤ [0;34m€€€€€€€€€€ﬂ[1;31m‹€€€€€€€€≤ﬁ €€€€€€€€€€€€€€€€€€€€€€€€€€€€[44m€[40m€[44m€€[40m€€€€ €€€€€€€€€€€€€€€€€€€[0;34m €€€[37m€€  €[1;30m€ [0m [47;30m [40;37m€[47;30m€[1;40m€[0m €€€[1;47m±›[0m
[1;30m‹‹‹‹‹‹‹‹‹‹‹ [0m[7C[1;30m‹‹[0m€[1;30m‹ﬂﬂ €≤≤ﬂ [0;34m€€€€€€€€€€ﬂ[1;31m‹€€€€€€€€€€[0m [1;31m €€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44m€[40m€[44m€[40m€€€€ €€€€€€€€€€€€€€€€€€€€[0;34m €€[37m [47;30m ﬂ[40;37m  €[1;30m€[0m [47;30m  €[1;40m€[0m €€€[1;47m±›[0m  [1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹  ‹‹‹‹   ﬂ‹  [0m [1;30m€[0m[5C[1;30mﬂﬂﬂﬂﬂ  [0mﬂ[1;30m  ‹€€ﬂ‹[0;34m‹€€€€€€€€€€ﬂ[1;31m‹€€€€€€€€€€€[0m [1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44m€€[40m€€[44m€[40m€ €€€€€€€€€€€€€€€€€€€€€[0;34m €[37m €[47;30m€‹[40;37m  € [47;30m  €[1;40m€€[0m €[1;47m∞±[0m€   [1;30m‹‹ €[0m[8C[1;30m [0m [1;30m€
 [0m   [1;30m€[0m [1;30m [0m [1;30m€[0m[10C[1;30m  ‹‹ﬂ€€‹ﬂ[0;34m‹€€€€€€€€€€€[37m [1;31m€€€€€€€€€€€€[0m [1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44m€€[40m€[44m€€[40m€ €€€€€€€€€€€€€€€€€€€€€€‹[0m €€[5C[47;30m [40;37m   [1;30m€[0m €[1;47m∞±[0m€  [1;30m€ [0m [1;30m€€ﬂﬂ‹ [0m [1;30m‹ﬂﬂ‹ﬂ€[0m[5C[1;30m ‹ﬂﬂ[0m  [1;30m€ﬂ[0m [1;30mﬂﬂﬂ€[0m[8C[1;30m‹‹ﬂﬂ ‹€€€ﬂ[0;34m‹€€€€€€€€€€€ [1;31m€€€€€€€€€€€€€ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44m€€€[40m€€ €€€€€€€€€€€€€€€€€€€€€€€€[0m €[5C[47;30m [40;37m   [1;30m€[0m €[1;47m∞±[0m€   [1;30mﬂﬂ[0m [1;30m€[0m [1;30m‹ﬂ[0m  [1;30mﬂ‹[0m [1;30m [0m [1;30m€[0m[5C[1;30m€
[0m   [1;30mﬂ‹[0m   [1;30m€[0m[10C[1;30m ‹€ﬂ€€[0;30m€[34m‹€€€€€€€€€€€€ [1;31m€€€€€€€€€€€€€ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44m€€[40m€€€ €€€€€€€€€€€€€€€€€€€€€€€€€[0m[5C[47;30mﬂ [40;37m   [1;30m€[0m €[1;47m∞±[0m€[6C[1;30m€[0m[6C[1;30m ﬂ‹[0m [1;30m€[0m[6C[1;30mﬂ‹‹[0m[19C[1;30mﬂ[0;30m≤€[1m€ﬂ[0;30m€€[34m€€€€€€€€€€€€[1;31m €€€€€€€€€€€€€€ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44m€€[40m€€€€ €€€€€€€€€€€€€€€€€€€€€€€€€€[0m    [47;30m ‹[40;37m  [1;30m€[0m €€[1;47m∞ [0m€    [1;30m‹‹‹[0m[10C[1;30m‹‹‹[0m    [1;30m‹
[0m[7C[1;30m∞∞∞∞∞[0;34m [37m   [30m±≤€≤[1m ﬂ[0;30m€€€[34m€€€€€€€€€€€€€ [1;31m€€€€€€€€€€€€€€ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44m€€[40m€€€€ €€€€€€€€€€€€€€€€€€€€€€€€€€€[0m  [47;30mﬂ [40;37m   [1;30m€[0m €€[1;47m∞ [0m€   [1;30m€[0m  [1;30m €[0m[8C[1;30m€[0m   [1;30m€[0m    [1;30mﬂ‹   ‹‹‹‹‹‹‹‹‹‹‹‹  ‹‹‹‹‹‹[0;30m€[34m‹€€€€€€€€€€€€€ [1;31m€€€€€€€€€€€€€€ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44m€[40m€€€€ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m [47;30m [40;37m   [1;30m€[0m €€€[1;47m∞[0m€  [1;30m‹‹€‹‹‹‹‹‹‹‹‹‹‹‹€‹‹‹‹‹‹‹‹‹‹[0m [1;30m‹[0m   [1;30m€[0m  [1;30m‹‹ €[0m    [30m∞∞∞[37m [1;30m€[0m  [34m €€€€€€€€€€€€€€ [1;31m€€€€€€€€€€€€€€ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44m€[40m€€€€ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m  [1;30m‹ﬂ[0m €€€€[1;47m∞[0m€    [1;30m€[0m  [1;30m €  €  €[0m  [1;30m€[0m[6C[1;30m €
[0m [1;30m [0m [1;30m  €[0m [1;30m€[0m  [1;30m€€[0m[5C[1;30m‹‹‹€[0m  [34m‹€€€€€€€€€€€€€€ [1;31m€€€€€€€€€€€€€€ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44m€[40m€€€€ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[0m   €€€€[1;47m∞[0m€    [1;30m€[0m  [1;30m ﬂ‹‹€ [0m [1;30m€[0m  [1;30m€[0m  [1;30m ‹‹‹‹€
[0m [1;30m [0m  [1;30m‹€  ﬂﬂ €[0m[5C[1;30mﬂ[0m  [1;30m€[0m  [34m€€€€€€€€€€€€€€€‹[1;31mﬂ€€€€€€€€€€ﬂﬂ‹ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44m€[40m€€€€ ‹‹ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m  €€€€[1;47m∞[0m€    [1;30m€[0m  [1;30m ‹‹ € [0m [1;30m€[0m  [1;30m€[0m  [1;30m ﬂ[0m  [1;30m €
[0m [1;30mﬂ[0m   [1;30m ﬂ‹‹‹ﬂ€[0m[8C[1;30m€[0m  [34m€€€€€€€€€€€€€€€€ [1;31m€€€€€€€€€ €€€ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44m€€[40m€€€€ ‹ﬂ€ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m €€€€[1;47m∞[0m€    [1;30m€[0m  [1;30m ﬂ‹€ﬂ [0m [1;30m€[0m  [1;30m€[0m[6C[1;30m €
[0m[8C[1;30m‹‹‹[0m [1;30m‹ [0m[9C[34m€€€€€€[1;44m≤[0;34m€€€€€€€€€‹[1;31mﬂ€€€€€€€€‹ﬂ€ﬂ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44m€[40m€€€€ €€ﬂ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m €€€[1;47m∞[0m€[11C[1;30mﬂ[0m [1;30m ‹‹‹
[0m[7C[1;30m€[0m [1;30m  € [0m[10C[1;34m€[0;34m€€€€[1;44m∞≤[0;34m€€€€€€€€€€[37m [1;31m€€€€€€€€€ﬂ‹‹ ﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€[44m€[40m€ﬂﬂﬂ ‹‹€€ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[0mﬂ€€€[12C[1;30m €[0m  [1;30m €
‹‹‹‹‹‹‹‹‹‹‹€‹‹‹  ‹‹‹‹‹‹[34m €€[0;34m€€[1;44m∞≤[0;34m€€€€€€€€€€[1;44m€[0m [1;31m€€€€€€€€‹ﬂ€ €€€‹‹‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹‹€€€ €€ﬂ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m €€  [1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹
[0m   [1;30m‹‹‹‹€  [0m [1;30m€[0m[6C[1;30m‹‹[0m [1;30m€[0m  [1;34mﬂ[44m€[40m€€[44m∞∞≤[0;34m€€€€€€€€€[1;44m€[0;34m€[37m [1;31m€€€€€€€€€‹‹ ﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€[44m€[40m€ﬂﬂ [0;30m€∞[1;31m €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m €    [1;30m€ [0m[5C[1;30m [0m [1;30m€[0m  [1;30m €[0m   [1;30m ‹ﬂﬂﬂ‹
[0m  [1;30mﬂ‹‹‹‹  [0m  [1;30m€[0m[5C[1;30m€[0m  [1;30m€€ﬂﬂ [44;34m€[40m€€€[44m±≤[0;34m€€€€€€€€€€[1;44m€[0;34m≤‹[1;31mﬂ€€€€€€€€€ €€‹‹‹‹‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹‹‹‹‹€€ [0;30m€€∞[34m [1;31mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€[44m€€[40m€€€€€€€€€  [0m   [1;30m€ [0m  [1;30m‹ﬂﬂ‹ﬂ€[0m  [1;30m €[0m    [1;30mﬂ‹ ‹ﬂ
[0m [1;30m‹ﬂ   ‹ﬂ [0m  [1;30m€[0m[6C[1;30mﬂﬂ[0m [1;30m€[0m [1;30m‹ [34m [44m€[40m€€[44m±±∞[40m€[44m‹‹‹[0;34m€€€€€[1;44m€[0;34m≤€€‹‹[1;31mﬂﬂ€€€€€ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;30m∞€€±[34m  [1;31mﬂ€€€€€€€€€€€€€€€€€€€€€€[44m€[40m€[44m€€[40m€€€€€€€€€€€‹  [0m [1;30m€ [0m  [1;30mﬂ‹[0m [1;30m [0m [1;30m€[0m  [1;30m €[0m[5C[1;30m‹ﬂ‹‹‹[0m [1;30m ﬂ‹‹    [0m  [1;30m€[0m[9C[1;30m€[0m [1;34m    [44m€[40m€€[44m±∞[40m€€[0;34m±[1m€[44m€€€[0;34m€€€[1;44m€[0;34m≤€€€€€‹‹‹‹‹[1;31m €€€€€€€€€€€€€€€€€€€€€€€€€€€€[44m€€[40m€€ [0;30m€€€∞[34m    [1;31m€€€€€€€€€€€€€€€€€€€€[44m€[40m€[44m€€[40m€€€€€€€€€€€€€€  [30m€ [0m   [1;30m ﬂ‹[0m [1;30m€[0m  [1;30m €[0m    [1;30mﬂ[0m  [1;30m‹ﬂ
[0m   [1;30m‹‹‹[0m [1;30m‹ [0m[14C[1;31m‹€€[34m ﬂ[44m€€±±∞[40m€[0;34m≤[1;44m≤[40m€€€[0;34m€€€[1;44m€∞[0;34m≤€€€€€€€€€[1;31m €€€€€€€€€€€€€€€€€€€€€€€€€€€€[44m€[40m€€€[0;30m∞€€€∞[37m    [1;31m ﬂ€€€€€€€€€€€€€[44m€€€€€€€€[40m€€€€€€€€€€€€€€€€ [0m[6C[30m€≤∞
[37m  [1;30m€[0m [1;30m  € [0m[13C[1;31m‹€€€€€[0m [1;34mﬂ[44m€€±∞[40m€[0;34m≤[1;44m≤[40m€€€[0;34m€€€€[1;44m≤[0;34m≤€€€€€€€€€[1;31m €€€€€€€€€€€€€€€€€€€€€€€€€€€€[44m€[40m€€ [0;30m€€€±[34m    [1;44m∞[0;34m‹  [1;31mﬂ€€€€€€€€€€€€€[44m€€€€€€[40m€€€€€€€€€€€€€€€€€  [0m [30m∞∞[37m[14C[1;30m∞∞∞∞∞‹‹‹‹‹‹€‹‹   ‹‹‹‹‹‹‹[0m [1;31m€€€€€€€€[0m [1;34mﬂ[44m€±∞€[40m€[0;34m≤[1;44m≤[40m€€[0;34m€€€€[1;44m≤±[0;34m≤€€€€€€€€[1;31m €€€€€€€€€€€€€€€€€€€€€€€€€€€€[44m€[40m€€ [0;30m€€€±[34m   [1;44m∞  [0;34m€‹  [1;31mﬂ€€€€€€€€€[44m€€€€[40m€€€€€€€€€€€€€€€€€€€€€€ [30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹  [0m [1;30m‹‹‹‹[0m  [1;30m€[0m   [1;30m€[0m[6C[1;30m€[0m    [1;31m‹€€€€€€€€€€[0m [1;34mﬂ[44m€∞∞[40m€[0;34m≤[1;44m≤[40m€€[0;34m€€€€€[1;44m±[0;34m≤€€[1;44m∞[0;34m€€€€€[1;31m €€€€€€€€€€€€€€€€€€€€€€€€€€€€[44m€[40m€€[0m [30m€€€[34m    €∞€€€∞‹ [1;31mﬂ€€€€€[44m€€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€‹[0;30m≤[37m   [1;30m‹‹‹‹€ [0m  [1;30m€[0m[6C[1;30m‹‹
[0m  [1;30m€[0m   [1;30m€[0m[6C[1;30m€[0m  [1;31m‹€€€€€€€€€€€€€[0m [1;34mﬂ[44m∞∞[40m€€[0;34m≤[1;44m≤[40m€[0;34m€€€€€[1;44m±∞[0;34m€€[1;44m∞[0;34m€€[1;44m∞[0;34m€€[1;31m €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;30m∞€€≤[34m    ∞[1;44m [0;34m€€€∞€   [1;31mﬂ[44m€€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;30m€[37m  [1;30mﬂ‹‹‹‹  [0m  [1;30m€[0m[5C[1;30m€ [0m [1;30m€[0m  [1;30m€[0m   [1;30m€[0m[5C[1;30mﬂ€ﬂ[31m‹€€€€€€€€€€€€€€€[0m [1;34mﬂ[44m∞[40m€€[0;34m≤[1;44m≤[40m€[0;34m€€€€€€[1;44m∞[0;34m€€[1;44m ∞[0;34m€[1;44m∞ [0;34m€[1;31m €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [0;30m€€€±[34m    [1;44m  [0;34m€€∞±[1;44m [0;34m €‹  [1;31mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[0m [1;30m‹ﬂ   ‹ﬂ [0m  [1;30m€[0m[6C[1;30mﬂﬂ
[0m  [1;30m€[0m  [1;30m €[0m[5C[1;31m ‹€€€€€€€€€€€€€€€€€€[0m [1;44;34m∞∞[40m€€[0;34m≤[1;44m≤[0;34m€€€€€€[1;44m∞[0;34m€€€[1;44m∞[0;34m€€[1;44m∞[0;34m€€[1;31m €€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [0;30m€€€≤[34m   €[1;44m  ∞[0;34m€∞±[1;44m [0;34m [1;44m≤[0;34m€±   [1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m [1;30m ﬂ‹‹    [0m  [1;30m€
[0m[11C[1;31m‹€€€€€€€€€€€€€€€€€ﬂ‹‹€[0m [1;44;34m∞[40m€€[0;34m≤[1;44m≤€[0;34m€€€€€€€€€[1;44m ±[0;34m€[1;44m∞[0;34m€€[1;31m €€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m [30m≤€€≤[34m   €[1;44m∞∞[0;34m€∞±[1;44m [0;34m€[1;44m∞≤[0;34m€±    [1;31mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[0;30m±±[37m    [1;30m [0m [1;30m ‹‹‹
∞∞∞∞∞[0m    [1;31m ‹€€€€€€€€€€€€€€€€€ €€€€€[0m [1;44;34m∞[40m€€[44m≤≤[0;34m€€€€[1;44m [0;34m€€€€€[1;44m±[0;34m€€[1;44m∞[0;34m€[1;31m €€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m [30m€€€±[34m   [1;44m∞∞[0;34m€€±≤[1;44m [0;34m€[1;44m∞≤[0;34m€± €‹   [1;31mﬂ€€€€€€€€€€€€€€€€€€€[43m€[40m€€€€€€€€[0m[7C[1;30m €[0m  [1;30m €
‹‹‹‹‹‹[0m  [1;31m‹€€€€€€€€€€€€€€€€€€€€‹ﬂﬂ€€ [0m [1;44;34m∞[40m€€[44m≤[0;34m€€€€[1;44m [0;34m€€€€€[1;44m ∞[0;34m€€€[1;31m €€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m [30m€€€∞[34m   [1;44m [0;34m€€≤≤[1;44m [0;34m€[1;44m∞≤ [0;34m€± ≤€[37m[5C[1;31mﬂ€€€€€€€€€€€€€€€€€€[43m€€[40m€€€€€€[0m  [1;30m‹‹‹‹‹‹‹‹‹‹€‹‹‹
[0m   [1;30mﬂ‹[31m ‹€€€€€€€€€€€€€€€€€€€€€€€€€‹ ‹ﬂ[0m [1;34mﬂﬂﬂﬂ[0;34mﬂ€€€[1;44m∞[0;34m≤€€€€[1;44m∞[0;34m€€€[1;31m €€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m [30m€€€∞[34m   €€≤≤[1;44m  [0;34m€[1;44m∞± [0;34m€≤  ﬂﬂ[37m[6C[1;31m‹‹ﬂ€€€€€€€€€€€€€€€€[43m≤€€[40m€€€€€[0m[5C[1;30m [0m [1;30m€[0m  [1;30m €
[0m    [1;30mﬂ[31m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹ﬂ[0m [1;34mﬂﬂ[44m€≤[0;34m€‹‹‹‹‹‹‹ﬂﬂﬂﬂﬂﬂ[1;31m €€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m [30m€€€∞[34m   ﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹‹ ﬂﬂ‹  [1;31m‹‹€€€€€‹‹ﬂ€€€€€€€€€€€€€[43m€≤[40m€€€€€€[0m  [1;30m‹ﬂﬂ‹ﬂ€[0m  [1;30m €
[0m  [1;30mﬂ[31m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ [0m   [1;44;34m€[40m‹‹ﬂ[0;34mﬂﬂﬂ[1;44m∞∞[0;34m±€€€€€€€[1;31m €€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;30m∞≤€≤∞[34m   €€[1;44m∞∞∞ [0;34mﬂﬂﬂ‹‹ ‹€ﬂ[1;31m‹‹€€€€€€€€€€€‹€€€€€€€€€€€€[43m€≤≤[40m€€€€€[0m  [1;30mﬂ‹[0m [1;30m [0m [1;30m€[0m  [1;30m €
[0m [1;31m €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[0m[6C[1;44;34m€[40m€[44m≤[0;34m€€‹‹‹‹‹‹  ﬂﬂﬂﬂ[1;31m €€€€€€€€€€€€€€€€€€€€€€€€€€[0m [30m€€€±[34m   ﬂﬂﬂ ‹‹‹‹€€€ﬂ [1;31m‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m€±≤[40m€€€€[0m   [1;30m ﬂ‹[0m [1;30m€[0m  [1;30m €
[31m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[0m   [1;30m‹‹‹ ‹[34mﬂ€€[44m≤[0;34m€€€[1;44m∞∞[0;34m±€€€€€€€ [1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€[0m [30m±€€≤[34m   [1;44m∞∞[0;34m€[1;44m [0;34m€€€[1;44m [0;34m€ﬂﬂ[1;31m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m€€∞≤[40m€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[0m    [1;30m€ [0m  [1;30m€ [0m [1;34m€€[44m≤[0;34m€€€€[1;44m∞[0;34m±€€€€€€€ [1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€[0m [30m±€€±[34m   €€€ﬂ±±ﬂﬂ[1;31m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m€ﬂﬂ‹[40m€€€€€[0m[12C[30m∞
[1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[30m‹‹‹‹‹‹‹‹‹‹€‹[0m  [1;34m€€[0;34m€€€€[1;44m∞∞[0;34m≤€€€€€€€[1;31m €€€€€€€€€€€€€€€€€€€[43mﬂ[40m€€€€€[0m [30m€€€∞[34m  ﬂ±±‹[1;44m [0;34mﬂ[1;31m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m€€€‹[40m€€€[43mﬂ[40m€€€[0;30m≤€[1m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[31m€€€€€€€€€€€€€€€€€€€€€€€€€ [0m  [1;30m‹‹ €[0m[5C[1;30m€[0m    [1;34m€€[0;34m€€€€[1;44m∞[0;34m≤€€€€€€ [1;31m€€€€€€€€€€€€€€€€€[43m‹[40m€[43mﬂﬂﬂ‹‹[40m€€[0m [30m±±±[34m   [44;30m [40;34m ﬂ[1;31m‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m€€≤≤±±∞∞‹[40m€ﬂ[0;30m€€€[37m [1;30m‹‹ €[0m[6C[30m≤[37m   [1;30mﬂ‹
[31m€€€€€€€€€€€€€€€€€€€€€€€ﬂ[0m   [1;30m€ [0m [1;30m€€ﬂﬂ‹ [0m [1;30m€[0m    [1;34mﬂ€[0;34mﬂ[1;31m‹[0;43;30mﬂﬂﬂ[40;34mﬂﬂﬂ€€€€[1;31m €€€€€€€€€€€€€€€€[43mﬂ≤≤[40m€[43mﬂﬂ∞‹[40m€[0m [34m [30m∞∞∞[34m   [1;31m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤≤±±±∞∞∞‹‹[40m€ﬂ[0;30m€€€€€[1m€ [0m [1;30m€€ﬂﬂ‹[0m  [1;30m‹ﬂﬂ‹ﬂ[0m  [1;30m€
[31m€€€€€€€€€€€€€€€€€€€€€ﬂ[0m[6C[1;30mﬂﬂ[0m [1;30m€[0m [1;30m‹ﬂ[0m  [1;30m€[0m    [1;31m [34m [31m€[43m≤≤∞±≤€[40m€[0;43;30mﬂ[40;34mﬂﬂﬂ[1;31m €€€€€€€€€€€€€€€€€[43m‹‹€ﬂﬂﬂﬂ[40m€[0m[5C[1;31m‹‹ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤≤±±±∞∞‹‹‹[40m€€€ﬂ[0;30m€€€€€±∞[37m [1;30mﬂﬂ[0m [1;30m€[0m [1;30m‹ﬂ[0m [1;30m€[0m [30m±[37m [1;30mﬂ[0m  [1;30mﬂ‹
[31m€€€€€€€€€€€€€€€€€€€ﬂ[0m[11C[1;30m€[0m[5C[1;30m€[0m    [1;31m‹€€€€[43m±±€€[40m€[43m∞∞±[40m €€€€€€€€€€€€€€€€[43m≤≤[40m€[43mﬂ≤±±±ﬂﬂ[0;34m [1;31m‹‹€ €€ €€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤≤≤±±∞∞‹‹[40m€€€€€ﬂ[0;30m€€€€€€€∞[37m[6C[1;30m€[0m    [1;30mﬂ‹[0;30m∞[37m[6C[1;30mﬂ[31m€€€€€€€€€€€€€€€€€ﬂ [0m[8C[1;30m‹‹‹[0m[9C[1;31m ‹[43m€[40m€€€€€€[43m±±≤€≤∞∞[40m €€€€€€€€€€€€€€€€€€[43m≤€‹‹ﬂﬂﬂ[40m€[0;34m [1;31m€€€ €€ €€€€€€€€€€€€€€€€€€€€€€€[43m≤≤≤≤∞∞‹‹[40m€€€€€ﬂﬂ[0;30m€[37m‹€€[30m€[37m   [1;30m‹‹‹
[31m€€€€€€€€€€€€€€€€ﬂ  [0m[7C[1;30m€[0m   [1;30m€[0;30m±[37m[8C[1;43;31m€€[40m€€€[43mﬂﬂﬂ[40m€€[43m±≤€±∞[40m €€€€€€€€€€€€€€€€€€€€[43m‹ﬂﬂ[40m€€€ €€€ €€‹ﬂ€€€€€€€€€€€€€€€€€€€[43m≤≤±±∞‹‹[40m€€€€ﬂﬂﬂ[0;30m≤±≤€[37m€€[1;47m [0m€   [1;30m€[0m   [1;30m€
[31m€€€€€€€€€€€€€€ﬂ[30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹‹[0m[6C[1;31mﬂ[43m≤[40m€€€[43m€≤≤‹‹‹ﬂﬂ[40m€[43m±[40m €€€€€€€€€€€€€€€€€€€€€€€€€€ €€€€ €€ €€€€€€€€€€€€€€€€[43m≤±±∞‹‹[40m€€€€ﬂﬂ[30m‹‹‹‹‹‹‹‹‹[0;30m≤[37m€[1;47m [0m€ [1;30m‹‹€‹‹ ‹‹  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[31m€€€€€€€€€€€€ﬂ [0m  [1;30m€[0m  [1;30m€ [0m  [1;30m€ [0m [1;30m€[0m   [1;30m€[0;30m∞[37m[9C[1;43;31m±≤[40m€€€€€€€€€€€[43m≤[40m €€€€€€€€€€€€€€€€€€€€€€€€€ [43m€[40m€€€€ €€‹ﬂ€€€€€€€€€€€€€[43m≤≤≤[40m€€€€ﬂﬂﬂ[0m[8C[1;30m €  [0m   €€   [1;30m€[0m  [1;30m€[0m  [1;30m€[0m  [1;30m€[0m  [1;30m€[0m   [1;30m€[0m  [1;30m €
[31m€€€€€€€€€€ﬂ [0m    [1;30m€[0m  [1;30m€ [0m  [1;30m€ [0m [1;30m€[0m   [1;30m€[0m[10C[1;43;31m±[40m€€[43m‹‹‹ﬂﬂﬂ[40m€€€€ €€€€€€€€€€€€€€€€€€€€€€€€€€[0m [1;43;31m€€[40m€€€€ €€‹ﬂ€€€€€€€€€€€€€€€ﬂﬂ[0m[10C[1;30m ‹ﬂﬂﬂ  [0m    €   [1;30m€[0m  [1;30mﬂ‹‹ﬂ‹ﬂ€[0m  [1;30m€[0m   [1;30m€[0m   [1;30m€
[31m€€€€€€€€€  [0m[5C[1;30m€[0m  [1;30mﬂ‹‹‹ﬂ [0m [1;30m€[0m   [1;30m€[0m[9C[1;43;31m≤[40m€€€€€€€€[43m€‹‹[40m€€ €€€€€€€€€€€€€€€€€€€€€€€€€€[0m [1;43;31m€€[40m€€€€€ €€‹ﬂ€€€€€€€€€€ﬂﬂ[0;30m∞∞∞[37m[11C[1;30m€   ‹  [0m[8C[1;30m€[0m  [1;30m‹ﬂ[0m    [1;30m€[0m  [1;30mﬂ‹‹‹ﬂ[0m   [1;30m€
[31m€€€€€€€ﬂ[0m[8C[1;30m€[0m[9C[1;30m€[0m   [1;30m€[0m[9C[1;31mﬂ€[43m≤≤ﬂﬂ[40m€€€€€€€€ €€€€€€€€€€€€€€€€€€€€€€€€€€ [43m€€[40m€€€€€€ €€‹ﬂ€€€€€ﬂ[0;30m∞±≤€€€≤∞∞[34m‹[30m±∞[37m[8C[1;30mﬂ‹‹ﬂﬂ‹[0m[8C[1;30m€[0m  [1;30mﬂ‹‹€[0m  [1;30m€[0m[10C[1;30m€
[31m€€€€€ﬂ[0m[16C[1;30m‹‹‹[0m[17C[1;31m€€€€[43m‹‹‹ﬂﬂ€€[40m€ €€€€€€€€€€€€€€€€€€€€€€€€€€[0m [1;43;31m≤€€[40m€€€€€€‹ﬂ€€ ﬂ [0;30m∞±€€€€[34m‹‹‹€€[1;44m∞[0;34m€  [30m±∞[37m[34C[1;30m‹‹‹
[31m€€€ﬂ[0m[17C[1;30m€[0m   [1;30m€[0m[16C[1;31m€€€€€€€€€€€€ €€€€€€€€€€€€€€€€€€€€€€€€€ [43m±≤€€€€[40m€€ﬂﬂﬂ[0m  [30m∞±€€[34m ‹‹[1;44m∞[0;34m ±≤€€€€[1;44m∞[0;34m€  [30m€≤∞[37m    [1;30m∞∞∞∞∞∞∞∞∞∞[0m[18C[1;30m€[0m   [1;30m€
[31m€ﬂ[0m [1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹   ‹‹‹‹‹‹‹‹‹‹‹‹[31mﬂ€[43m‹‹±ﬂﬂ[40m€€€€ €€€€€€€€€€€€€€€€€€€€€€€€€ [43m±±[40mﬂﬂﬂ  [0;30m±€€€€[34m‹‹‹€€€€[1;44m∞±[0;34m€ ≤€€€€[1;44m∞±[0;34m€ [30m€€[1m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹‹
[0m    [1;30m‹‹[0m [1;30m€[0m[5C[1;30m€[0m[7C[1;30m€[0;36m [37m  [1;30m€[0m[11C[1;30m€[0m [1;30mﬂ‹[0m   [1;31m€€€€€€€€€€ €€€€€€€€€€€€€€€€€€€€€€€€€[0m  [30m∞±€€€€€[34m±[30m€[34m±≤€€€[1;44m  [0;34m€€[1;44m∞±[0;34m€ ±€€€€€[1;44m±[0;34m€ [30m€€[37m [1;30m‹‹ €[0m[8C[1;30m [0m [1;30m€[0m  [1;30m€[0m[7C[1;30m€[0m[6C[1;30m€[0m  [1;30m €
[0m   [1;30m€[0m  [1;30m€€ﬂﬂ‹[0m  [1;30m€[0m  [1;30m‹ﬂﬂ‹ﬂ€[0;36m [37m  [1;30m€[0m[8C[1;30m‹‹‹€[0m   [1;30m€[0m   [1;30m [31mﬂﬂﬂﬂ€€€€ €€€€€€€€€€€€€€€€€€€€€€€€€[0m  [30m≤€€€€€€[34m± ±≤€€€€[1;44m   ∞±[0;34m€ ±≤€€€€[1;44m±[0;34m€ [30m€€[1m€ [0m [1;30m€€ﬂﬂ‹ [0m [1;30m‹ﬂﬂ‹ﬂ€[0m  [1;30m€[0m  [1;30m‹ﬂﬂﬂ‹€[0m  [1;30m‹ﬂﬂﬂ€[0m   [1;30m€
[0m    [1;30mﬂﬂ[0m [1;30m€[0m [1;30m‹ﬂ[0m  [1;30m€[0m  [1;30mﬂ‹[0m   [1;30m€[0;36m  [37m [1;30m€[0m[6C[1;30mﬂ‹ﬂ‹[0m [1;30m€[0m  [1;30mﬂ‹[0m  [1;30m‹ﬂ[34m [0;34m‹‹    [1;31m  €€€€€€€€€€€€€€€€€€€€€€€€€[0m  [30m€€€€€€€[34m± ±≤€€€€€[1;44m [0;34m€[1;44m ±[0;34m€€ ≤€€€€[1;44m±±[0;34m€[30m€€[37m [1;30mﬂﬂ[0m [1;30m€[0m [1;30m‹ﬂ[0m  [1;30mﬂ‹[0m [1;30m [0m [1;30m€[0m  [1;30m€[0m  [1;30mﬂ‹‹‹ﬂ€[0m  [1;30m€ [0m  [1;30m€[0m   [1;30m€
[0m[7C[1;30m€[0m[5C[1;30m€[0m    [1;30mﬂ‹[0m [1;30m€[0;36m [37m  [1;30m€[0m[8C[1;30mﬂﬂ[0m [1;30m€[0m    [1;30mﬂﬂ[31m [34m  [44m€[0;34m€ [1;44m€[0;34m [1;44m≤[40;31m €€€€€€€€€€€€€€€€€€€€€€€€€[0;30m±€€€€€€€€€[34m± ±≤[1;44m [0;34m€€€€[1;44m   ±±[0;34m€ ±€€€€€[1;44m±[0;34m€ ‹[37m    [1;30m€[0m[6C[1;30m ﬂ‹[0m [1;30m€[0m  [1;30m€[0m[7C[1;30m€[0m   [1;30mﬂ‹[0m [1;30m€[0m   [1;30m€
[0m[24C[1;30m‹‹‹[0m[20C[1;44;34m€[0;34m€ [1;44m€[0;34m [1;44m≤[40;31m €€€€€€€€€€€€€€€€€€€€€€€€€[0;30m€€[37m  [30m€€€€€[34m∞≤ ±≤[1;44m [0;34m€€€€€[1;44m  ∞±[0;34m€ ±≤€€€€[1;44m±[0;34m€ €[37m[21C[1;30m‹‹‹
[0m[23C[1;30m€[0m   [1;30m€[0m[8C[1;34m  [0m[7C[34m €[1;44m€[0;34m€ [1;44m€[0;34m [1;44m≤[40;31m €€€€€€€€€€€€€€€€€€€€€€€€€[0;30m€€[37m  [30m€€€€€[34m∞≤ ±≤[1;44m [0;34m€€€€€[1;44m  ∞±[0;34m€ ±≤€€€€[1;44m±[0;34m€ ﬂ€[30m€€€≤∞[37m[14C[1;30m€[0m   [1;30m€
‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m [1;30m  ‹‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m [34m €[1;44m€[0;34m€ [1;44m€[0;34m [1;44m≤[40;31m €€€€€€€€€€€€€€€€€€€€€€€€€[0;30m±€[37m  [30m€€€€€[34m∞≤ ±≤[1;44m [0;34m€€€€€€[1;44m  ±[0;34m€€ ≤€€€€[1;44m±± [0;34m €[30m€€[1m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹   ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m[6C[1;30m€[0m [1;30mﬂ‹[0m    [1;30m€[0m[8C[1;30m€[0m[7C[1;30m€   ‹‹€   €[0m   [34m€[1;44m€[0;34m€ [1;44m€[0;34m [1;44m≤±[40;31m €€€€€€€€€€€€[44m€[40m€€€€€€€€€€€€[0;30m∞€[37m  [30m€€€€€[34m∞[1;44m∞[0;34m ±≤[1;44m [0;34m€€€€€€[1;44m  ±±[0;34m€ ≤≤€€€€[1;44m±[0;34m€ €[30m€€€€[1m€[0;30m∞[37m[6C[1;30m€[0m[6C[1;30m€[0m  [1;30m €[0m[11C[1;30m€[0m [1;30mﬂ‹[0m    [1;30m€[0m   [1;30m‹‹‹€[0m   [1;30m€[0m   [1;30m€[0m[8C[1;30m€[0m  [1;30m‹ﬂﬂﬂ‹€   €  ‹[0m  [1;30m€[0m   [34m€[1;44m€[0;34m€ [1;44m€[0;34m [1;44m≤±[40;31m €€€€€€€€€€€€€€€€€€€€€€€€ [0;30m≤€[37m  [30m€€€€[34m∞±[1;44m∞[0;34m ±≤[1;44m [0;34m€€€€€€[1;44m  ∞±[0;34m€ ±≤€€€€[1;44m±[0;34m€ €[30m€€€€[1m€[0;30m±[37m [1;30m‹ﬂﬂﬂ‹€[0m  [1;30m‹ﬂﬂﬂ€[0m   [1;30m€[0m[8C[1;30m‹‹‹€[0m   [1;30m€[0m   [1;30m€[0m [1;30mﬂ‹ﬂ‹[0m [1;30m€[0m  [1;30mﬂ‹[0m  [1;30m‹€[0m[8C[1;30m€[0m  [1;30mﬂ‹‹‹ﬂ€   ‹ﬂﬂ[0m  [1;30m‹€[0m  [34m€[1;44m∞€[0;34m€ [1;44m€[0;34m [1;44m≤±[40;31m €€€€€€€€€€€€€€€€€€€€€€€€ [0;30m€€[37m  [30m€€€€[34m∞±[1;44m∞[0;34m ±±[1;44m [0;34m€€€€€€€[1;44m ∞±[0;34m€ ±≤€€€€[1;44m∞[0;34m€ €€[30m€€€[1m€[0;30m≤[37m [1;30mﬂ‹‹‹ﬂ€[0m  [1;30m€ [0m  [1;30m€[0m   [1;30m€[0m[6C[1;30mﬂ‹ﬂ‹[0m [1;30m€[0m  [1;30mﬂ‹[0m  [1;30m‹€[0m   [1;30mﬂﬂ[0m [1;30m€[0m    [1;30mﬂﬂ[0m [1;30m€[0m[8C[1;30m€[0m[7C[1;30m€   ﬂ‹‹‹ﬂ[0m [1;30m€[0m  [34m€[1;44m±€[0;34m€ [1;44m€[0;34m [1;44m≤∞[40;31m €€€€€€€€€€€€€€€€€€€€€€€€ [0;30m€€[37m  [30m€€€€[34m∞≤[1;44m∞[0;34m ±±≤[1;44m [0;34m€€€€€€[1;44m ∞±[0;34m€  ≤€€€€[1;44m∞[0;34m€ €€ [30m€€[1m€[0;30m€∞[37m[5C[1;30m€[0m   [1;30mﬂ‹[0m [1;30m€[0m   [1;30m€[0m[8C[1;30mﬂﬂ[0m [1;30m€[0m    [1;30mﬂﬂ[0m [1;30m€[0m[44C[34m€[1;44m€[0;34m€ €[1;44m€[0;34m [1;44m≤∞[40;31m €€€€€€€€€€€€€€€€€€€€€€€€ [0;30m€€[37m  [30m€€€€[34m∞≤[1;44m∞[0;34m€ ±≤[1;44m [0;34m€€€€€€€[1;44m ±[0;34m€  ±≤€€€[1;44m∞∞[0;34m€ €€[30m€€[1m    ‹‹‹
[0m[6C[1;30m∞∞∞∞∞∞∞∞∞∞    [0m[19C[1;30m∞∞∞[0m [34m€[1;44m∞€[0;34m€ [1;44m€[0;34m [1;44m≤≤∞[40;31m €€€€€€€€€€€€€€€€€€€€€€€ [0;30m±€€[37m  [30m€€€[34m∞±[1;44m ∞[0;34m€ ±≤[1;44m [0;34m€€€€€€€[1;44m ±[0;34m€  ±≤€€€€[1;44m∞[0;34m€ €€ [30m€[1m   €   €[0m[26C[1;30m∞∞∞∞∞
‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m  [1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ [0;34m€[1;44m±€[0;34m€ [1;44m€[0;34m [1;44m≤±[0;34m€[1;31m €€€€€€€€€€€€€€€€€€€€€€€ [0;30m€€€[37m  [30m€€€[34m∞±[1;44m ∞[0;34m€ ±≤€€€€€€€€[1;44m ±[0;34m€  ±±≤€€€[1;44m∞[0;34m€ €€ [30m€[1m‹‹‹‹‹‹‹€‹‹‹    ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m    [1;30m€[0m  [1;30m €   ﬂ‹  €[0m[5C[1;30m ﬂ‹  [0m [1;30m€[0m[8C[1;30m €  [0m [34m €[1;44m€[0;34m€ €[1;44m€[0;34m [1;44m≤±[0;34m€[1;31m €€€€€€€€€€€€€€€€€€€€€€€ [0;30m€€€[37m  [30m€€€[34m∞≤[1;44m ∞[0;34m€ ±≤€€€€€€€€[1;44m ∞[0;34m€   ±≤€€€[1;44m∞[0;34m€ €€€[30m€[1m   ﬂ‹  €  [0m [1;30m [0m[5C[1;30m €[0m   [1;30m€[0m    [1;30m‹‹‹‹€ [0m [1;30m€[0m   [1;30m€
‹ﬂﬂﬂ€[0m   [1;30m€ [0m   [1;30m€[0m [1;30m €[0m[7C[1;30m€[0m [1;30m [0m [1;30m€[0m  [1;30m‹‹‹ ‹ﬂﬂﬂ  [0m [34m€[1;44m∞€[0;34m€ €[1;44m€[0;34m [1;44m≤[0;34mﬂ‹[1;31m €€€€€€€€€€€€€€€€€€€€€€€ [0;30m€€€[37m  [30m€€€[34m∞≤[1;44m ∞[0;34m€ ±≤[1;44m [0;34m€€€€€€€[1;44m ∞[0;34m€   ±≤€€€[1;44m∞[0;34m€ €€€[30m€[1m [0m   [1;30m€[0m [1;30m €   [0m[6C[1;30m €   €[0m   [1;30mﬂ‹‹‹‹  [0m [1;30m€[0m   [1;30m€
€ [0m  [1;30m€[0m   [1;30m€[0m  [1;30m€ﬂ[0m   [1;30m€[0m[5C[1;30m€ﬂ[0m [1;30mﬂﬂﬂ€[0m  [1;30mﬂ[0m  [1;30m€   ‹  [0;34m €[1;44m≤€[0;34m€ €[1;44m€[0;34m [1;44m≤[0;34m‹ﬂ[1;31m €€€€€€€€€€€€€€€€€€€€€€ [0;30m±€€€[37m  [30m€€[34m∞±€[1;44m ∞[0;34m€ ±±≤[1;44m [0;34m€€€€€€€[1;44m∞[0;34m€€  ±≤€€€[1;44m∞∞[0;34m€ €€[30m€[37m  [1;30m€ﬂ[0m   [1;30m€[0m[9C[1;30mﬂ€ﬂﬂﬂ€[0m  [1;30m‹ﬂ   ‹ﬂ [0m [1;30m€[0m  [1;30mﬂ€ﬂ[0m [1;30mﬂ‹[0m [1;30m€[0m   [1;30m€[0m   [1;30mﬂ‹[0m  [1;30m€[0m[6C[1;30mﬂ‹[0m   [1;30m€[0m[6C[1;30mﬂ‹‹ﬂﬂ [0;34m€€[1;44m€[0;34m≤ €[1;44m€[0;34m [1;44m≤≤∞[0;34m€[1;31m ‹ﬂﬂﬂﬂ€€€€€€€€€€€€€ﬂﬂﬂﬂ [0;30m€€€€[37m  [30m€€[34m∞±€[1;44m ∞∞[0;34m€ ±≤[1;44m [0;34m€€€€€€€[1;44m∞∞[0;34m€  ±±≤€€€[1;44m∞[0;34m€ €€[30m€[37m   [1;30mﬂ‹[0m  [1;30m€[0m[10C[1;30m [0m   [1;30m€[0m  [1;30m ﬂ‹‹    [0m [1;30m€
[0m[23C[1;30m‹[0m[12C[1;34m  [0m  [34m €[1;44m∞€[0;34m≤ €[1;44m€[0;34m [1;44m≤±∞[0;34m€[1;31m €€€€€‹‹‹‹‹‹‹‹‹‹‹‹‹€€€€ [0;30m€€€€[37m  [30m€€[34m∞≤€€[1;44m ∞[0;34m€ ±≤[1;44m [0;34m€€€€€€€[1;44m ∞[0;34m€   ±≤€€€[1;44m∞[0;34m€ €€[30m€
[37m   [1;30m‹‹‹[0m[12C[1;30m‹‹‹[0m   [1;30mﬂ‹ ﬂ€[0m[7C[1;34m  [0m  [34m€€[1;44m±€[0;34m≤ €[1;44m€[0;34m [1;44m≤±[0;34m€±[1;31m €€€€€€€€€€€€€€€€€€€€€€ [0;30m€€€€[37m  [30m€€[34m∞≤€€[1;44m ∞[0;34m€ ±≤[1;44m [0;34m€€€€€€€[1;44m ∞[0;34m€   ±≤€€€[1;44m∞[0;34m€ €€€[30m≤€€±[37m[18C[1;30m‹‹‹
[0m  [1;30m€[0m   [1;30m€[0m[14C[1;30m€[0m  [1;30m  ﬂﬂ [0m[7C[1;34m  [0m [34m€€[1;44m∞€[0;34m≤ €[1;44m €[0;34m [1;44m≤±[0;34m€±[1;31m €€€€€€€€€€€€€€€€€€€€€ [0;30m∞€€€€[37m  [30m€[34m∞±€€€[1;44m ∞[0;34m€ ±≤[1;44m [0;34m€€€€€€€[1;44m ∞[0;34m€   ±≤€€€[1;44m∞[0;34m€ €€€[30m±€€±[37m[17C[1;30m€[0m   [1;30m€
‹‹€‹‹‹‹‹‹‹‹‹‹   ‹‹‹‹‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m [34m€€[1;44m±€[0;34m≤ [1;44m €€[0;34m [1;44m≤∞[0;34m€±[1;31m €€€€€€€€€€€€€€€€€€€€€ [0;30m±€€€€[37m  [30m€[34m∞±€€€[1;44m ∞[0;34m€ ±±[1;44m [0;34m€€€€€€€[1;44m ∞[0;34m€   ±≤€€€[1;44m∞[0;34m€ €€€[30m±±[1m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹‹‹‹‹‹‹‹‹‹‹
[0m  [1;30m€[0m[7C[1;30m€[0m[9C[1;30m €  [0m    [1;30m‹‹‹‹€ [0m  [1;34m  [0;34m€€[1;44m∞€[0;34m≤ €[1;44m €€[0;34m [1;44m≤∞[0;34m€±[1;31m €€€€€€€€€€€€€€€€€€€€€ [0;30m€€€€€[37m  [30m€[34m ∞±€€[1;44m ∞∞[0;34m€ ±≤€ﬂﬂﬂ€€€[1;44m ∞[0;34m€   ±±≤€€[1;44m∞[0;34m€ €€€€[30m∞∞[1m ﬂ‹  [0m [1;30m€[0m[6C[1;30m €[0m   [1;30m€[0m[7C[1;30m €
[0m  [1;30m€[0m   [1;30m‹ﬂﬂﬂ€[0m[6C[1;30m ‹ﬂﬂﬂ  [0m   [1;30mﬂ‹‹‹‹  [0m  [1;34m  [0;34m€€[1;44m±€[0;34m≤ €[1;44m€€[0;34m  [1;44m≤∞[0;34m€±[1;31m €€€€€€€€€€€€€€€€€€€€€ [0;30m€€€€€[37m  [30m€[34m ∞±€€€[1;44m ∞[0;34m€ ±ﬂ[1;30m‹ ﬂ‹‹[0;34m ﬂ[1;44m ∞∞[0;34m€   ±≤€€[1;44m∞[0;34m€ €€€€[37m    [1;30m€[0m [1;30m [0m [1;30m€[0m   [1;30m‹€ﬂ‹€[0m   [1;30m€[0m    [1;30m ‹ﬂﬂﬂ
[0m  [1;30m€[0m   [1;30m€ [0m  [1;30m€[0m[6C[1;30m€   ‹  [0m  [1;30m‹ﬂ   ‹ﬂ [0m   [34m€€[1;44m∞€[0;34m≤ €[1;44m €€[0;34m [1;44m≤≤[0;34m€€±[1;31m €€€€€€€€€€€€€€€€€€€€  [0;30m€€€€€[37m  [34m€ ∞±€€€[1;44m ∞[0;34m€ [1;30m‹€€€€‹ ﬂ‹[0;34m ﬂ[1;44m∞[0;34m€   ±≤€€[1;44m∞[0;34m€ €€€€[37m  [1;30m€ﬂ[0m [1;30mﬂﬂﬂ€[0m   [1;30m€ ﬂ‹€[0m   [1;30m€[0m    [1;30m€   ‹
[0m  [1;30m€[0m    [1;30mﬂ‹[0m [1;30m€[0m[7C[1;30mﬂ‹‹ﬂﬂ‹[0m  [1;30m ﬂ‹‹    [0m  [34m€€€[1;44m±€[0;34m≤ €[1;44m€∞€[0;34m [1;44m≤±[0;34m€€±[1;31m €€€€€€€€€€€€€€€€€€€€ [0m [30m€€€€€[37m  [34m€ ∞≤€€€[1;44m [0;34mﬂ[1;30m‹€€€[46m  ﬂ[41m€[40m€€‹€ [44;34m∞[0;34m€   ±≤€€[1;44m∞[0;34m€ €€€[1;44m∞[0m   [1;30mﬂ‹[0m   [1;30m€[0m    [1;30mﬂﬂ[0m [1;30m€[0m   [1;30m€[0m[5C[1;30mﬂ‹‹ﬂﬂ‹
[0m[26C[1;30m ‹  ﬂ‹ [0m   [34m€€[1;44m∞€[0;34m≤ €€[1;44m€€[0;34m  [1;44m≤±[0;34m€€±[1;31m €€€€€€€€€€€€€€€€€€€€ [0m [30m€€€€€[37m  [34m€ ∞≤€€€[1;30m €ﬂﬂﬂﬂ€[46m‹‹[41m€[47mﬂ‹[40mﬂ[0;34m‹[1;44m ∞[0;34m€   ±≤€ﬂﬂ€ €€€[1;44m∞[0m   [1;30m‹[0m[7C[1;30m‹[0m[8C[1;30m [0m   [1;30mﬂ‹‹€[0m [1;30m ‹
[0m[27C[1;30m ﬂ‹‹ﬂ [0m  [34m€€€[1;44m±€[0;34m≤ €[1;44m€∞€[0;34m  [1;44m≤±[0;34m€€±[1;31m €€€€€€€€€€€€€€€€€€€  [0m [30m€€€€€€[34m€€ ∞≤€ﬂ[1;30m‹€€€€€‹‹‹‹€ﬂ[0;34m‹€€[1;44m ∞[0;34m€   ±ﬂ   [1;31m [0;34m €€€[1;44m∞[0m    [1;30mﬂ‹ ﬂ€[0m   [1;30mﬂ‹ ﬂ€[0m[10C[1;30mﬂﬂﬂ
[0m[13C[1;30m∞∞∞∞∞∞∞ [0m[13C[34m €€€[1;44m€[0;34m€ €€[1;44m€€[0;34m   [1;44m≤∞[0;34m€€±[1;31m €€€€€€€€€€€€€€€€€€€  [0m [30m€€€€€€[34m€€ ∞ﬂ[1;30m‹€€[41m€[46m  ﬂ[41m€[47m€ﬂ‹[40mﬂ[0;34m‹€€€€[1;44m ∞[0;34m€[37m[11C[34mﬂ€[1;44m∞[0m    [1;30m  ﬂﬂ [0m   [1;30m  ﬂﬂ [0m    [1;30m‹
‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹   ‹‹‹‹‹[0;34m €€€[1;44m‹ﬂ[0;34mﬂ €[1;44m€∞€[0;34m   [1;44m≤∞[0;34m€€±[1;31m €€€€€€€€€€€€€€€€€€€ [0;34m  [30m€€€€€€[34m€€ [1;30m‹€ﬂﬂﬂﬂ€[46m‹‹[41m€[47m‹[40mﬂ[0;34m ≤€€€€€[1;44m ∞[0;34m€    [1;31m  [0m[6C[34m‹[1;44m∞[0m [1;30m ‹‹‹‹‹‹‹‹‹   ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m    [1;30m‹‹‹‹€   ﬂ‹ [0m   [1;30m‹‹‹‹€ [0m[5C[1;30m ﬂ‹[0m [34m €€[1;44m∞€[0;34m€ €€[1;44m€€[0;34m    [1;44m≤∞[0;34m€€›[1;31mﬁ€€€€€€€€€€€[43m€€€[40m€€€€€€[0;34m  [30m€€€€€[34m  [1;30m‹€€€€€€‹‹‹‹€ [0;34m ±≤€€€€€€[1;44m∞[0;34m   [1;31m  [0m[6C[34m‹€[1;44m∞∞[0m[6C[1;30m €[0m[6C[30m∞[1m ﬂ‹  [0m [1;30m€[0m   [1;30m‹‹ €[0m[5C[1;30m    €[0m   [1;30mﬂ‹‹‹‹   [0m  [1;30m€[0m   [1;30mﬂ‹‹‹‹  [0m[7C[1;30m€[0m [34m€€€[1;44m€[0;34m€  €[1;44m€∞€[0;34m    [1;44m≤∞[0;34m€€›[1;31mﬁ€€€€€€€€€€€€[43m€€€[40m€€€€€ [0;34m [30m€€€±[34m  [1;30m‹€€[46m  ﬂ[41m€€[40m€[47mﬂ‹[40mﬂ[0;34m‹  ±≤€€€€€ﬂ  [1;31m [0m[7C[34m €€€[1;44m∞[0;34m€[37m   [1;30m‹€ﬂ‹€[0m[9C[1;30m€[0m [1;30m [0m [1;30m€[0m  [1;30m€ [0m [1;30m€€ﬂﬂ‹[0m  [1;30m ‹ﬂﬂﬂ[0m  [1;30m‹ﬂ   ‹ﬂ [0m [1;30m€ﬂ[0m   [1;30m‹ﬂ   ‹ﬂ [0m[5C[1;30m€ﬂ[0m [34m €€[1;44m‹ﬂ[0;34mﬂ €€[1;44m€€[0m[5C[1;44;34m≤[0;34m€€€ [1;31m€€€€€€€€€€€€€[43m€[40m€€€€€€€  [0;30m±±±[34m [1;30m‹€ﬂﬂﬂ€[46m‹‹[41m€[47mﬂ‹[40mﬂ[0;34m‹[1;44m∞[0;34m€  ±≤€€€ﬂ  [1;31m  [0m[6C[34m‹€ €€€[1;44m∞[0;34m€[37m   [1;30m€ ﬂ‹€[0m[7C[1;30m€ﬂ[0m [1;30mﬂﬂﬂ€[0m   [1;30mﬂﬂ[0m [1;30m€[0m [1;30m‹ﬂ[0m  [1;30m€
[0m  [1;30m ﬂ‹‹    [0m  [1;30mﬂ‹[0m  [1;30m ﬂ‹‹    [0m[6C[1;30mﬂ [0;34m€€[1;44m∞€[0;34m€  €[1;44m€∞€[0;34m    [1;44m≤≤[0;34m€€€ [1;31m€€€€€€€€€€€€€[43m€≤[40m€€€€€€€  [30m ‹€€[41m€€€[40m‹‹‹‹€ﬂ[0;34m‹€€[1;44m∞[0;34m€  ±±≤€  [1;31m  [0m[7C[34m≤€€ €€€[1;44m∞[0;34m€[37m    [1;30mﬂﬂ[0m [1;30m€[0m[8C[1;30mﬂ‹[0m   [1;30m€[0m[6C[1;30m€[0m[5C[1;30m ﬂ‹‹€[0m[7C[1;30m ‹‹‹[0m[5C[1;30m ‹  ﬂ‹ [0m[7C[34m  €€[1;44m€[0;34m€  €[1;44m‹ﬂ€[0m[5C[1;44;34m≤±[0;34m€€€ [1;31m€€€€€€€€€€€€€€[43m±[40m€€€€€€€ [30m‹€€€[46m  ﬂ€[41m€[47m€ﬂ€[40m [0;34m€€€€[1;44m∞∞[0;34m€  ±ﬂ [1;31m  [0m[7C[34m ±≤€€ €€€[1;44m±[0;34m€[37m[34C[1;30m‹‹‹
[0m[6C[1;30m €[0m  [1;30m €[0m[5C[1;30m ﬂ‹‹ﬂ [0m[6C[34m  €€[1;44m‹ﬂ[0;34mﬂ ‹[1;44m €[0;34m€[1;44m€[0m[5C[1;44;34m≤±[0;34m€€ [1;31m€€€€€€€€€€€€€€€[43m±±[40m€€€€€€‹[30mﬂﬂﬂﬂ€[46m‹‹[40m€[47mﬂ‹[40mﬂ[0;30m≤[34m€€€€€€[1;44m∞[0;34m€    [1;31m [0m[7C[34m   ±≤€€ €€[1;44m±±[0;34m€[37m[10C[1;30m∞∞∞∞∞∞∞[0;34m [37m[19C[1;30m€
‹‹‹‹‹‹‹‹‹‹‹€‹‹‹‹‹‹‹‹‹‹‹‹‹    [0;34m  €[1;44m∞€[0;34m±  ≤[1;44m€[0;34m€[1;44m€[0m[6C[1;44;34m≤∞[0;34m€€ [1;31m€€€€€[43m≤[40m€€€€€€€€€€[43m±[40m€€€€€€€ [30m€€‹‹‹‹€ﬂ [0;30m±[34m ﬂ€€€€€[1;44m∞[0;34m  [1;31m [0;34m  [37m[11C[34m±≤€ €€€[1;44m±[0;34m€[37m[7C[1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m   [1;30m‹‹‹‹‹‹‹‹‹€‹[0m   [1;30m‹‹‹‹€ [0m [1;30m €[0m    [1;30m‹‹‹‹€ [0m[5C[34m   €[1;44m∞€[0;34m±  ≤[1;44m‹ﬂ[0;34m€[1;44m€[0m[6C[1;44;34m≤∞[0;34m€€ [1;31m€€€€[43m≤€[40m€€€[43m≤[40m€€€€€€[43m±±[40m€€€€€€‹[30mﬂ[46m€[47m€ﬂ‹[40mﬂ   [0;30m€[34m  ﬂ€€€€ﬂ [1;31m [30m [0m [34m [37m[5C[34m‹€   ±≤€€ €€€[1;44m±[0;34m€[37m  [1;30m‹ﬂﬂ‹[0m   [1;30m€[0m  [1;30m‹‹ €[0m[8C[1;30m€[0m[5C[1;30m‹‹ €
[0m  [1;30mﬂ‹‹‹‹  [0m [1;30m €[0m   [1;30mﬂ‹‹‹‹  [0m    [34m   €[1;44m∞€[0;34m±  ≤[1;44m €[0;34m€[1;44m€[0m[7C[1;44;34m≤∞[0;34m€ [1;31m€€€€€[43m±[40m€€€€[43m≤[40m€€€€[43m±[40m€€[43m±[40m€€€€€€€ [30m€€ﬂ[31m   [30m [0;30m±€€€€[34mﬂ€ﬂ[1;31m  [30m   [0m [34m [37m   [34m‹[1;44m ∞ [0;34m   ±≤€ €€€€[1;44m±[0;34m€[37m  [1;30mﬂ‹[0m [1;30m€[0m   [1;30m€[0m [1;30m€  €€ﬂﬂ[0m  [1;30m‹ﬂﬂﬂ€[0m    [1;30m€ [0m [1;30m€€ﬂﬂ‹
[0m [1;30m‹ﬂ   ‹ﬂ [0m [1;30m €[0m  [1;30m‹ﬂ   ‹ﬂ [0m    [34m  €[1;44m∞€[0;34m±  ≤€[1;44m€[0;34m€€[1;44m€[0m[6C[1;44;34m≤≤ [0;34m€ [1;31m€€€€[43m±[40m€€€€€[43m≤[40m€€€€€[43m±[40m€€€€€€€€€[43m±[0;33m [1;30m [31m    [0;30m∞€€€€€€[1;31m  [0;30m€[34m [1;30m [0;30m [1m [0;34m   ‹€€[1;44m ∞[0;34m€  ±≤€ﬂ‹€€€[1;44m±±[0;34m€[37m    [1;30m‹€‹‹‹€[0m  [1;30mﬂﬂ €[0m    [1;30m€ [0m  [1;30m€[0m[5C[1;30mﬂﬂ[0m [1;30m€[0m [1;30m‹ﬂ
[0m [1;30m ﬂ‹‹    [0m [1;30m €[0m  [1;30m ﬂ‹‹    [0m    [34m €[1;44m∞€[0;34m±  ≤€[1;44m‹ﬂ[0;34m€[1;44m€[0m[7C[1;44;34m≤±[0;34m€€ [1;31m€€€€[43m±[40m€€€€€[43m±[40m€€€€€€[43m±[40m€[43m±[40m€€€€€[43m±±[0;33m›[37m[5C[30m∞€€€€[1;31m  [0;30m≤≤±[1m [0;30m  €[1;31m [0;34m‹€€€€[1;44m ∞∞[0;34m€   € €€€€[1;44m±[0;34m€[37m[5C[1;30m ﬂ   ﬂ[0m   [1;30m  €[0m[5C[1;30mﬂ‹[0m [1;30m€[0m[8C[1;30m€
[0m[14C[1;30m ‹  ﬂ‹ ‹‹[0m   [34m€[1;44m∞€[0;34m±  ≤€[1;44m∞€[0;34m€[1;44m €[0m[7C[1;44;34m€±[0;34m€ [1;31m€€€€€[43m±[40m€€€€€[43m±±€[40m€€€€€€[43m‹∞ﬂ€€≤±∞[0m[6C[30m∞≤€[1;31m  [0;30m±∞∞∞∞ €€€[34m≤€€ﬂﬂﬂ[37m[8C[34m€€€€[1;44m±±[0;34m€
[37m[15C[1;30m ﬂ‹‹ﬂ  [0m [1;30m€[0m [34mﬂﬂﬂﬂ ‹≤€[1;44m∞€[0;34m€€[1;44m€[0m[12C[1;31m€[43m≤[40m€€€[43m±[40m€€€€€€[43m€∞ﬂﬂ[40m€€€€€€[43m≤[40m‹‹[0;33mﬂﬂ[37m[15C[30m  €€[1;31m€[0;34m ﬂ    [1;31m‹‹‹‹€€€€ [0;34m€€€€[1;44m±[0;34m€
[37m   [1;30m‹‹‹[0m   [1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹ [0m  [34m€≤€[1;44m∞€€[0;34m€€[1;44m€[0;34m   [30m∞[1;31m   ‹€€‹ [0m [1;43;31m≤≤[40m€€€[43mﬂ€[40m€€€€€€[43m∞[0;33m∞[43;30m‹[1;31mﬂ[40m€€[43m≤≤≤±∞[0;33m€[37m[11C[30m€€€€€€[1;36m  [31m€€‹‹‹€€€€€€€€€€ﬂ[0m  [1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹   ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[0m  [1;30mﬂ  [0m [1;30m€[0m   [1;30m€[0m   [1;30m€[0m    [1;30m€[0m [1;30m [0m [1;30m€[0m  [1;30m [0m [34mﬂﬂﬂ[1;44m∞€€ [0;34m€[1;44m€≤[0;34m [30m±[1;31m [0;30m€[1;31m ‹€€€€€€‹ﬂ[43m±≤[40m€€€[43m ﬂﬂ€[40m€€€€€€‹ﬂﬂ€[43m±±±[0;33mﬂ[37m[9C[30m€€€€€€€€[1;36m [31m  €€€€€€€€€€€€€€€[0m    [1;30m€[0m   [1;30m€   ﬂ‹  €  €[0m[5C[1;30m €  [0m[9C[1;30m€[0m [1;30mﬂ‹[0m    [1;30m€
[0m    [1;30m‹‹ﬂ[0m  [1;30m‹€[0m   [1;30m€[0m   [1;30m‹€[0m [1;30m [0m [1;30m€[0m[10C[34mﬂﬂ[1;44m€≤[0m [30m≤[1;31m  €€€€€€€€€‹[0;43;30m‹[1;31m∞≤[40m€€€[43m‹‹[0;43;30m‹[1;31m±≤€€€[40m€[43m≤±[0;33m‹ [37m[11C[30m€€€€€€€€€[1;31m   €€€€€€€€€€€€€€€ﬂ[0m    [1;30m€[0m   [1;30m€ [0m   [1;30m€[0m [1;30m €  €[0m  [1;30m ‹ﬂﬂﬂ  [0m[6C[1;30m‹‹‹€[0m   [1;30m€[0m   [1;30m€
[0m [1;30m‹[0m   [1;30mﬂ‹‹ﬂ[0m [1;30m€[0m   [1;30m€[0m    [1;30mﬂ  [0m [1;30m€[0m[15C[30m€€[1;31m €€€€€€€€€[32m [30m‹[0;43;30m‹[1;31m∞≤≤[40m€€€[0;33m∞[37m [33m [1;31mﬂ[43m€≤≤±±[0;33mﬂ[37m[11C[30m€€€€€€€[37m[5C[1;31m€€€€€€€€€€€€€€€€[0m[5C[1;30mﬂ‹‹‹€[0m  [1;30m€ﬂ[0m  [1;30mﬂﬂ[0m  [1;30m€[0m  [1;30m€[0m[10C[1;30mﬂ‹ﬂ‹[0m [1;30m€[0m  [1;30mﬂ‹[0m  [1;30m‹€
[0m  [1;30mﬂ‹‹‹ﬂ[0m   [1;30m€[0m   [1;30m€[0m[6C[1;30m [0m [1;30m€[0m[18C[1;31m€€€€€€€ﬂ[30m‹€€‹[0;43;30m‹[1;31m∞±≤[40m€€€[0;33m∞‹[1;43;31m [0;43;30mﬂ[1;31mﬂ[40mﬂﬂ‹€€[0m[10C[30m€€€€€€[37m[6C[1;31m€€€€€€€€€€€€€[43m€[40m€[0m[7C[1;30m  [0m [1;30m€[0m   [1;30mﬂ‹[0m  [1;30m [0m  [1;30m€[0m   [1;30mﬂ‹‹ﬂ  [0m[6C[1;30mﬂﬂ[0m [1;30m€[0m    [1;30mﬂﬂ[0m [1;30m€
[0m[32C[1;30m‹‹‹[0m[7C[1;31m€€€€€ﬂ[30m‹€€€€[46m [0m [1;43;31m∞±±≤[40m€€€[0;43;30m‹[1;31m±∞[0;43;30m [40;33mﬂ[1;31m‹€€€€   [0;30m€€€€€€€€€€[37m[6C[1;31m‹€€€€€€€€€€€€€[43m€€[0m[42C[1;30m‹‹‹
[0m[9C[1;30m‹[0m[25C[1;30m€[0m[6C[1;31m€€€ﬂ[30m‹€ﬂﬂﬂﬂ€€[46m‹[0m [1;43;31m∞±±≤[40m€€›[43m±[0;33m€ﬂ[1;31m‹€€€ﬂ   [0;30m€€€€€€€€[1;36m [31m    ‹€€€€€€€€€€€€€€€€[43m€€[0m[8C[1;30m∞∞∞∞∞∞[0;34m   [37m[10C[1;30m ‹[0m[17C[1;30m€
[0m   [1;30m‹‹‹[0m [1;30mﬂ‹‹‹ﬂ  ‹‹ [0m   [1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹‹[0m   [1;31m€€[30m €€€€€€‹‹‹‹€[0m [1;43;31m∞±≤≤[40m€€[0;43;30m‹[1;40;31m‹€€€ﬂ  [0;30m€€€€€€€€€€[1;31m    ‹€€€€€€€€€€€€€€€€€[43m€€[0m   [1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m   [1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹‹
[0m  [1;30mﬂ  [0m [1;30m€[0m [1;30m    ‹ﬂ[0m  [1;30m€ [0m   [1;30m‹‹ €[0m[5C[1;30m€[0m   [1;30m ﬂ‹[0m[5C[1;31mﬂ[30m‹€€[46m  ﬂ€€[47m€ﬂ‹[40mﬂ[31m‹‹‹ﬂﬂﬂ‹‹€€€ﬂ  [0;30m€€€€€€€€€€[37m[5C[1;31m€€€€€€€€€€€€€€€€€€[43m€€[0m[9C[1;30m€[0m [1;30mﬂ‹[0m    [1;30m€[0m[8C[1;30m‹‹‹‹€ [0m  [1;30m‹‹ €[0m    [1;30m €[0m  [30m∞[1m ﬂ‹
[0m    [1;30m‹‹ﬂ[0m    [1;30m €[0m  [1;30mﬂ[0m    [1;30m€ [0m [1;30m€€ﬂﬂ‹ [0m [1;30m€[0m [1;30m ‹‹[0m [1;30mﬂ[31m   [0;30m€[1m‹€€€€[46m€‹‹€[47mﬂ‹[40mﬂ[31m‹€€€€€€€€€€ﬂ  [0;30m€€€€€€€€€[37m[7C[1;31m€€€€€€€€€€€€€€€€[43m€€€€€[0m[6C[1;30m‹‹‹€[0m   [1;30m€[0m   [1;30m€[0m[7C[1;30mﬂ‹‹‹‹  [0m [1;30m€ [0m [1;30m€€ﬂﬂ‹ [0m [1;30m€[0m[5C[1;30m€
[0m [1;30m‹[0m   [1;30mﬂ‹‹[0m   [1;30m €[0m[8C[1;30mﬂﬂ[0m [1;30m€[0m [1;30m‹ﬂ[0m  [1;30m€[0m [1;30mﬁ€‹ﬂ‹[31m  [30m‹€€‹‹‹ ﬂﬂ€[47m€[40mﬂ[31m‹€€€€€€€€€€€  [0;30m€€€€€€€€€€[37m[7C[1;31m‹€€€€€€€€€€€€€€€[43m€€€€[40m€[0m[5C[1;30mﬂ‹ﬂ‹[0m [1;30m€[0m  [1;30mﬂ‹[0m  [1;30m‹€[0m[6C[1;30m‹ﬂ   ‹ﬂ [0m  [1;30mﬂﬂ[0m [1;30m€[0m [1;30m‹ﬂ[0m  [1;30m€[0m   [1;30m€ﬂ
[0m  [1;30mﬂ‹‹‹ﬂ[0m [1;30mﬂ‹‹ﬂ[0m[12C[1;30m€[0m[5C[1;30m€[0m  [1;30mﬂ€€‹ €€€[46m  ﬂ€[40m€€[47mﬂ‹[40mﬂ[31m‹€ﬂﬂ€€€€€€€ﬂ [0;30m€€€€€€€€€[1;31m ‹€‹‹   ‹€€€€€€€€€€€€€€€€[44m€[43m€€€[40m€€[0m[7C[1;30mﬂﬂ[0m [1;30m€[0m    [1;30mﬂﬂ[0m [1;30m€[0m[6C[1;30m ﬂ‹‹    [0m[5C[1;30m€[0m[5C[1;30m€[0m    [1;30mﬂ‹
[0m[34C‹[1;30mﬂ[47m≤ﬂ[0;47;30mﬂ[1;40mﬂ€€[46m‹‹€[47mﬂ‹[40mﬂ[31m‹€€›   ﬂ€€€ﬂ [0;30m€€€€€€€€€[1;31m ‹€€€€€€€€€€€€€€€€€€€€€€€€[44m€€[43m€€[40m€€[0m[7C[1;30m‹‹‹[0m[16C[1;30m ‹  ﬂ‹ [0m[19C[1;30m‹‹‹
[0m[7C[1;30m∞∞∞∞∞∞∞∞∞    [0m[14C[1;47;30m±[0m€‹[1;30mﬂ[47m [37m€[40m‹[30mﬂ€€€ﬂ[31m‹€€€€€‹[0m[6C[30m€€€€€€€€€€[1;31m €€€€€€€€€€€€€€€€€€€€€€€€€€[44m€€[43m€[40m€€€[0m[6C[1;30m€[0m   [1;30m€[0m[16C[1;30m ﬂ‹‹ﬂ [0m[22C[1;30m€
 ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ [0m ‹[1;47;30m∞∞±±[0m€‹[47;30m‹[1;37mﬂ[0;47;30m [40;37m‹[1;30mﬂ[31m ﬂ€€€€€€€€   [0;30m€€€€€€€€€€[1;31m ‹€€€€€€€€€€€€€€€€€€€€€€€€€€[44m€€[43m€[40m€€€[0;30m€∞[1m‹‹‹‹‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹   ‹‹‹‹‹‹‹‹‹‹‹‹‹‹   ‹‹‹‹‹‹‹‹€‹‹[0m   [1;30m €[0m   [1;30m€[0m    [1;30m‹‹‹‹€   €[0m  [1;30m €  €[31m [0m‹€[1;47m [30m  ∞∞±±[0m€‹[47;30m‹[1m±±[40m‹ﬂ‹[31mﬂ€€€€€ﬂ   [0;30m€€€€€€€€[1;31m ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44m€[40m€€€€€[0;30m€±±[37m [1;30m€[0m  [1;30m€[0m    [1;30m‹‹[0m [1;30m€[0m[8C[1;30m€[0m[11C[1;30m€[0m[5C[1;30m€[0m[6C[1;30m‹‹ €
[0m   [1;30m €   €[0m   [1;30mﬂ‹‹‹‹   [0m [1;30m€[0m  [1;30m ﬂ‹‹[0m €[1;47m  [0m€€€[1;47;30m  ∞±±[0mﬂﬂ[30m€[1mﬂ€€ﬂ[31m‹€€€ﬂ [0;30m€€€€[1;31m  [0;30m€€€€[1;31m ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44m€[40m€€€€  [0;30m≤≤[37m [1;30m€[0m  [1;30m€ [0m  [1;30m€[0m  [1;30m€€ﬂﬂ [0m [1;30m‹ﬂﬂﬂ€[0m[8C[1;30m‹‹‹€[0m  [1;30m‹‹‹€[0m[5C[1;30m€ [0m [1;30m€€ﬂﬂ‹
[0m   [1;30mﬂ€ﬂﬂﬂ€[0m  [1;30m‹ﬂ   ‹ﬂ  [0m [1;30m€[0m  [1;30m ‹[0m ‹€[1;47m  [0m€€€[1;47;30m  [0m€€ﬂ[30m€€€€[37m [1;31m‹‹€€€ﬂ [0;30m€€€€€€€€[37m[6C[1;31mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44m€€[40m€€€€ [0;30m€€≤[37m [1;30m€[0m  [1;30m€ [0m   [1;30mﬂﬂ[0m [1;30m€[0m [1;30m  [0m [1;30m€ [0m  [1;30m€[0m[6C[1;30mﬂ‹ﬂ‹[0m [1;30m€[0m  [1;30mﬂ [0m [1;30m€[0m[6C[1;30mﬂﬂ[0m [1;30m€[0m [1;30m‹ﬂ
[0m    [1;30m [0m   [1;30m€[0m  [1;30m ﬂ‹‹[0m[6C[1;30m€[0m  [1;30m [0m‹€€€€€€€€€€€  [30m≤€€€[37m [1;31m€€€€ﬂ[0;30m€€€€€€€€€[1;31m ‹€€‹    €€€€€€€€€€€€€€€€€€€€€€€€€€€[44m€[40m€€€€€[0;30m€€€€[37m [1;30m€[0m  [1;30m€ [0m[6C[1;30m€[0m[5C[1;30mﬂ‹[0m [1;30m€[0m[8C[1;30mﬂﬂ[0m [1;30m€[0m[5C[1;30m€[0m[9C[1;30m€
[0m[23C‹€€€€€€€€€€€ﬂ   [30m±€€€[37m [1;31m€€ﬂ[0;30m€€€€€€€€€[1;31m ‹€€€€€€‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44m€[43m€[40m€€€€[0;30m€€€€€∞[37m[5C[1;30m‹‹‹
[0m[22C‹€[1;47m  [0m€€€€€€€ﬂ[5C[30m∞€€€[37m [1;31mﬂ[0;30m€€€€€€€€€[1;31m  ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44m€[43m€[40m€€€ [0;30m€€€€€±[37m[8C[1;30m€[0m[18C[34m    [1;30m∞∞∞∞∞∞∞∞∞
[0m  [1;30m‹‹‹[0m   [1;30m‹‹‹‹‹‹‹‹‹‹[0m  ‹€[1;47m   [0m€€€€[1;47m  [0mﬂ [1;30m‹‹‹‹‹‹‹‹‹[0;30m€[37m [30m€€€€€€€€€[1;31m ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44m€€[43m€[40m€€€ [0m [1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹‹[0m   [1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m   [1;30m‹‹‹‹‹‹‹[0m [1;30mﬂ  [0m [1;30m€[0m   [1;30m€[0m  [1;30m€[0m[5C‹€[1;47m   [0m€€€€[1;47m  [0m€ﬂ  [1;30m  ﬂ‹ [0m [1;30m€[0;30m±€€[37m [30m€€€€€€€[1;31m ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44m€[43m€[40m€€€€ [0m  [30m€[1m€[0m   [1;30m€[0m  [1;30m€ [0;30m∞[37m [1;30mﬂ‹[0m[6C[1;30m‹‹ €[0m[5C[1;30m €[0m   [1;30m€[0m[5C[1;30m [0m [1;30m€[0m  [1;30m€ [0m[5C[1;30m‹‹ €
[0m   [1;30m‹‹ﬂ[0m  [1;30m‹€[0m  [1;30m€[0m   ‹€€[1;47m  [0m€€€€[1;47m   [0mﬂ    [1;30m [0m  [1;30m€[0m  [1;30m€[0;30m∞€€[37m [30m€€€€€[1;31m  €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44m€€[43m€[40m€€€€[0m    [1;30m€[0m   [1;30m€ [0m [1;30m€[0m    [1;30m€[0m[5C[1;30m€ [0m [1;30m€€ﬂﬂ‹[0m  [1;30m €   €[0m  [1;30m‹ﬂﬂ‹ﬂ€[0m  [1;30m€ [0m    [1;30m€ [0m [1;30m€€ﬂﬂ‹[0m   [1;30mﬂ‹‹ﬂ[0m [1;30m€[0m  [1;30mﬂ‹ [0m‹€[1;47m  [0m€€€€€[1;47m ∞[0mﬂ[7C[1;30m€ﬂ[0m  [1;30mﬂ€ﬂﬂﬂ[0m [30m€€[1;31m   ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44m€€€[43m€[40m€€€[0m[5C[1;30mﬂ‹‹‹€[0m  [1;30m€[0m  [1;30m€ﬂ[0m[7C[1;30mﬂﬂ[0m [1;30m€[0m [1;30m‹ﬂ[0m  [1;30mﬂ€ﬂﬂﬂ€[0m  [1;30mﬂ‹[0m [1;30m [0m [1;30m€[0m  [1;30m€ [0m[5C[1;30mﬂﬂ[0m [1;30m€[0m [1;30m‹[0m [1;30mﬂ‹‹‹ﬂ[0m   [1;30m€[0m   ‹€[1;47m  [30m∞[0m€€€€[1;47;30m [37m∞∞[0m[10C[1;30mﬂ‹[0m    [30m€€[37m [30m≤[1;31m  ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44m€[43m€€[40m€€€[0m[6C[1;30m  [0m [1;30m€[0m  [1;30m€[0m   [1;30mﬂ‹[0m[9C[1;30m€[0m[6C[1;30m [0m   [1;30m€[0m   [1;30m ﬂ‹[0m [1;30m€[0m  [1;30m€ [0m[8C[1;30m€
[0m   [1;30m‹‹‹[0m[5C‹€€[1;47m [30m∞∞[0m€€€[1;47;30m [37m∞∞[0mﬂ[17C[30m≤≤[37m [30m±[1;31m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44m€[43m€[40m€€€€[0m    [1;30m‹‹‹
[0m  [1;30m€[0m   [1;30m€[0m  ‹€€[1;47m [30m∞∞[37m [0m€€€[1;47m±±[0mﬂ[19C[30m±±[37m  [1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44m€[43m€[40m€€€€[0m[7C[1;30m€
‹‹€‹‹‹[0m  €€[1;47m [30m±±[0m€€€€[1;47m±±[0mﬂ [1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m [1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44m€[43m€[40m€€€€[0m  [1;30m‹‹‹‹‹€‹‹‹‹‹‹‹‹   ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[0m  [1;30m€[0m   ‹€€[1;47;30m±±[0m€€€€[1;47m±±[0m€ﬂ[5C[1;30m [0m [1;30m€[0m  [1;30m ﬂ‹  [0m [1;30m€[0m   [1;30m€[0m  [1;30m€[0m   [1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44m€[43m€[40m€€€[0m[7C[1;30m €  [0m  [1;30mﬂ‹[0m[9C[1;30m [0m [1;30m€[0m   [1;30m€[0m   [1;30m€ [0m[6C[1;30m€[0m  [1;30m €[0m    [1;30m‹‹‹‹€
[0m  [1;30m€[0m ‹€€[1;47;30m‹±[0m€€€€[1;47m≤±[0m€ﬂ    [1;30m‹ﬂﬂ‹ﬂ€[0m    [1;30m€[0m [1;30m [0m [1;30m€[0m   [1;30m€[0m  [1;30m€[0m   [1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m    [1;30m ‹ﬂﬂﬂ  [0m   [1;30m€[0m[6C[1;30m‹ﬂﬂ‹ﬂ€[0m   [1;30m€[0m   [1;30m€ [0m [1;30m‹ﬂﬂﬂ‹€[0m  [1;30m €[0m   [1;30mﬂ‹‹‹‹
[0m  ‹€€[1;47m [30mﬂ[0m€€€€€[1;47m≤≤[0mﬂ[6C[1;30mﬂ‹[0m [1;30m [0m [1;30m€[0m  [1;30m€ﬂ[0m [1;30mﬂﬂﬂ€[0m  [1;30mﬂ€[0m  [1;30m€[0m   [1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m    [1;30m€   ‹  [0m [1;30m€ﬂ[0m[7C[1;30mﬂ‹[0m [1;30m [0m [1;30m€[0m  [1;30mﬂ€[0m   [1;30m€ [0m [1;30mﬂ‹‹‹ﬂ€[0m  [1;30m €[0m  [1;30m‹ﬂ   ‹ﬂ
[0m‹€€€[1;47m    [0m€€[1;47m‹ﬂ[0mﬂ[9C[1;30m ﬂ‹[0m [1;30m€[0m   [1;30mﬂ‹[0m   [1;30m€[0m[6C[1;30m€[0m   [1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m[5C[1;30mﬂ‹‹ﬂﬂ‹[0m  [1;30mﬂ‹[0m[7C[1;30m ﬂ‹[0m [1;30m€[0m[7C[1;30m€[0m[7C[1;30m€[0m  [1;30m €[0m  [1;30m ﬂ‹‹
[0m€[1;47m   [0m€[1;47m [0m€€[1;47m‹ﬂ[0mﬂ[19C[1;30m‹[0m[16C[1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m[50C[1;30m ‹  ﬂ‹
[47;37m  [0m€€€€[1;47m‹ﬂ[0m€[22C[1;30mﬂ‹ ﬂ€[0m [1;30m ‹‹‹[0m[6C[1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m€[40m€€€€[0m[22C[1;30m‹‹‹[0m[26C[1;30m ﬂ‹‹ﬂ
[0m€€€€[1;47m‹ﬂ [0mﬂ[8C[1;30m∞∞∞∞∞[0m[10C[1;30m  ﬂﬂ [0m [1;30m€[0m   [1;30m€[0m[5C[1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m€[40m€€[43m€[40m€€€€[0m[21C[1;30m [0m   [1;30m€[0m   [1;30m∞∞∞∞∞∞∞∞∞∞∞
[0m€€[1;47m‹ﬂ [0mﬂ [1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹   ‹‹‹‹‹‹‹‹‹€‹‹‹‹‹‹‹‹[0m [1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m€€€[40m€[43m€[40m€€€€[0m [1;30m‹‹‹‹‹‹‹‹‹‹‹   ‹‹‹‹‹‹‹‹‹‹€‹‹‹‹‹‹‹‹   ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[47;37m‹ﬂ [0mﬂ[7C[1;30m€[0m    [1;30m€[0m  [1;30m‹‹[0m[10C[1;30m €  [0m  [1;30m€[0m  [1;30m ﬂ‹[0m[5C[1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m[6C[1;30m€[0m  [1;30m€[0m[6C[1;30m €[0m   [1;30m€[0m   [1;30m€[0m  [1;30m  ﬂ‹[0m[8C[1;30m‹‹‹‹€[0m[5C[1;30m €  €[0m[7C[1;30m€
[47;37m [0mﬂ[6C[1;30m‹ﬂﬂﬂ[0m    [1;30m€[0m [1;30m€[0m  [1;30m€€[0m[5C[1;30m ‹ﬂﬂﬂ  [0m  [1;30m€[0m    [1;30m€[0m   [1;30m‹[0m [1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [0m  [1;30m‹ﬂﬂﬂ€[0m  [1;30m€[0m[6C[1;30m €   €[0m   [1;30m€[0m[5C[1;30m€[0m[7C[1;30mﬂ‹‹‹‹ [0m  [1;30m ‹ﬂﬂﬂ  €[0m  [1;30m‹ﬂﬂﬂ‹€
[0m[7C[1;30m€[0m   [1;30m‹[0m   [1;30mﬂ‹[0m  [1;30mﬂﬂ[0m [1;30m€[0m[5C[1;30m€   ‹  [0m  [1;30m€[0m  [1;30m€ﬂ[0m   [1;30m€[0m  [1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m€€[40m€[43m€€€€€€€[40m€€[0m   [1;30m€ [0m  [1;30m€[0m  [1;30m€[0m[6C[1;30mﬂ€ﬂﬂﬂ€[0m   [1;30m€[0m   [1;30m€ﬂ[0m[7C[1;30m‹ﬂ   ‹ﬂ[0m  [1;30m€[0m[6C[1;30m€[0m  [1;30mﬂ‹‹‹ﬂ€
[0m[8C[1;30mﬂ‹‹ﬂﬂ‹[0m   [1;30mﬂﬂﬂﬂﬂ€[0m[6C[1;30mﬂ‹‹ﬂﬂ‹[0m  [1;30m€[0m   [1;30mﬂ‹[0m  [1;30m‹ﬂ[0m [1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m€€€[40m€[43m€€€€€[40m€€€[0m    [1;30mﬂ‹[0m [1;30m€[0m  [1;30m€[0m[7C[1;30m [0m   [1;30m€[0m   [1;30m€[0m    [1;30mﬂ‹[0m[6C[1;30m ﬂ‹‹   [0m   [1;30mﬂ‹‹ﬂ  €[0m[7C[1;30m€
[0m[8C[1;30m‹[0m[40C[1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m€€[40m€€[43m€€€[40m€€€€
[0m[9C[1;30mﬂ‹ ﬂ€[0m[17C[1;30m‹‹‹[0m[15C[1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m€€€€[40m€[43m€€≤≤≤[40m€€€[0m[37C[1;30m‹‹‹
[0m[9C[1;30m  ﬂﬂ[0m[17C[1;30m€[0m   [1;30m€[0m[14C[1;31m€€€€€€€€€€[43m€€€[40m€€€€€€€€€€€€€€€€€€€€€€[43m€€[40m€[43m€≤≤≤[40m€€€€[0m[36C[1;30m€[0m   [1;30m€[0m[14C[1;30m∞∞∞∞∞∞∞
‹‹‹‹‹‹‹‹‹‹   ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹‹‹‹‹‹‹‹‹  [0m [1;30m‹‹‹‹‹[31m €€€€€€€€€[43m€€€[40m€€€€€€€€€€€€€€€€€€€€€[43m€€€[40m€[43m≤≤±≤[40m€€€€[0m [1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹   ‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[0m   [1;30m‹‹‹‹€[0m[11C[1;30m€[0m [1;30mﬂ‹[0m    [1;30m€[0m  [1;30m€[0m[7C[1;30m€[0m[6C[1;30m‹‹ €[0m [1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m€€≤±±≤[40m€€€€ [0m  [1;30mﬂ‹[0m  [1;30m€[0m[5C[1;30m [0m [1;30m€[0m[7C[1;30m‹‹ €[0m[5C[1;30m€[0m   [1;30m€[0m[6C[1;30m [0m [1;30m€[0m    [1;30m‹‹ €[0m[6C[1;30m€
[0m  [1;30mﬂ‹‹‹‹ [0m[8C[1;30m‹‹‹€[0m   [1;30m€[0m   [1;30m€[0m  [1;30m€[0m   [1;30m‹ﬂﬂﬂ€[0m[5C[1;30m€ [0m [1;30m€€[31m €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m€€≤±≤≤[40m€€€€[0m    [1;30m€[0m  [1;30m€[0m  [1;30m‹ﬂﬂ‹ﬂ€[0m[6C[1;30m€ [0m [1;30m€€ﬂﬂ‹[0m  [1;30m€[0m   [1;30m€[0m   [1;30m‹ﬂﬂ‹ﬂ€[0m   [1;30m€ [0m [1;30m€€ﬂﬂ‹[0m   [1;30m€
[0m [1;30m‹ﬂ   ‹ﬂ[0m[6C[1;30mﬂ‹ﬂ‹[0m [1;30m€[0m  [1;30mﬂ‹[0m  [1;30m‹€[0m  [1;30m€[0m   [1;30m€[0m   [1;30m€[0m[6C[1;30mﬂﬂ[0m [1;30m€[0m [1;31m [43m€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤±±≤€[40m€€€ [0m  [1;30m€ﬂ[0m   [1;30m€[0m  [1;30mﬂ‹[0m [1;30m [0m [1;30m€[0m[7C[1;30mﬂﬂ[0m [1;30m€[0m [1;30m‹ﬂ[0m  [1;30m€[0m   [1;30m€[0m   [1;30mﬂ‹[0m [1;30m [0m [1;30m€[0m    [1;30mﬂﬂ[0m [1;30m€[0m [1;30m‹ﬂ[0m   [1;30m€
[0m [1;30m ﬂ‹‹   [0m[8C[1;30mﬂﬂ[0m [1;30m€[0m    [1;30mﬂﬂ[0m [1;30m€[0m  [1;30m€[0m    [1;30mﬂ‹[0m [1;30m€[0m[9C[1;30m€[0m [1;31m [43m€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤±±≤€[40m€€€  [0m  [1;30mﬂ‹[0m  [1;30m€[0m   [1;30m ﬂ‹[0m [1;30m€[0m[10C[1;30m€[0m[5C[1;30m€[0m   [1;30m€[0m    [1;30m ﬂ‹[0m [1;30m€[0m[7C[1;30m€[0m[6C[1;30m€
[0m [1;30m ‹  ﬂ‹ [0m[42C[1;31m €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤±±≤€[40m€€€
[0m  [1;30m ﬂ‹‹ﬂ
SAUCE00WZ - Kali                          Whazzit             Blocktronics        20160120N †      IBM VGA               