[0;40;37m








[71C[1;36mммм
[0m[65C[1;36mмммлллллллм
[0m[59C[1;36mмммллллллллл[46mппп[0;36mллл
[37m[53C[1;36mмммллллллллл[46mппп[0;36mллллллллл
[37m[47C[1;36mмммллллллллл[46mппп[0;36mллллллллллллллл
[37m[41C[1;36mммм[46mл[40mлллллллл[46mппп[0;36mллллллллллллллллллллл
[37m[35C[1;36mмммллллллллл[46mппп[0;36mллллллллллллллл[1;46m   [0;36mллллллллл
[37m[29C[1;36mмммллллллллл[46mппп[0;36mллллллллллллллл[1;46mммм[40mл[46mллм[0;36mллллллллллл
[37m[23C[1;36mмммллллллллл[46mппп[0;36mллллллллллллллл[1;46mммм[40mл[46mлл[40mллл[46mлллпп[0;36mлллллллллл
[37m[17C[1;36mмммллллллллл[46mппп[0;36mллллллллллллллл[1;46mммм[40mл[46mлл[40mллл[46mлллппп[0;36mллллллолллллллл
[37m[11C[1;36mмммллллллллл[46mппп[0;36mллллллллллллллл[1;46mммм[40mл[46mлл[40mллл[46mлллппп[0;36mллллллллллллолллллллл
[37m[5C[1;36mмммллллллллл[46mппп[0;36mллллллллллллллл[1;46mммм[40mл[46mлл[40mллл[46mлллппп[0;36mллллллллллллллллллолллллллл
[37m  [1;44;36mп[40mлллллл[46mллппп[0;36mллллллллллллллл[1;46mммм[40mл[46mлл[40mллл[46mлллппп[0;36mллллллллллллллллллллллллолллллллл
[37m  [1;44;36m  п[46mппп[0;36mллллллллллллллл[1;46mммм[40mл[46mлл[40mллл[46mлллппп   [0;36mлллллллллллллллллллллллллллолллллллл
[37m  [1;44;36m   [0;36mлллллллллллл[1;46mммм[40mл[46mлл[40mллл[46mлллппп        [0;36mлллл[44mллллл[1;46mммм[0;36mллл[44mл[40mллллллллллллолллллллл
[37m  [34mллл[36mлллллллллллл[34mл[1;44;36mп[40mл[46mлллппп[0;36mлллллл[1;46m       [0;36mлл[1;46mммммлллл[40mлллл[46mм[0;36mллллллллллллллолллллллл
[37m  [34mллл[36mлллллллллллл[34mл[1;44;36m  [0;36mллллллл[44mллллл[1;46m   ммм[40mллллллллллл[46mппп[0;36mллллллллллллллллолллллллл
[37m  [34mллл[36mлллллллллллл[34mллл[36mлллллллллллл[1;44mп[40mллллллл[46mлппппп[0;36mллллллллл[1;46mммм[0;36mллллллллллолллллллл
[37m  [34mллл[36mлллллллллллл[34mллл[36mлллллллллллл[34mл[1;44;36m п[46mппп[0;36mллллллллллллллллл[1mлллл[46mм[0;36mллллллллолллллллл
[37m  [34mллл[36mлллллллллллл[34mллл[36mлллллллллллл[34mлл[1;44;36m [0;36mллллллллллллллппп[34mммм[1;46;36mппп[0;36mлллоллллллолллллллл
[37m  [34mллл[36mлллллллллллл[34mл[1;44;36m  [0;36mллллллл[44mллллл[1m [0;44;36m [30m [40;36mллллллллпппммм[44mллл   [40mллллллоллллллолллллллл
[37m  [34mллл[36mлллллллллллл[34mллл[36mллллллл[44mллллл[1m   [46m   [0;36mлллол[44mл[40mлллллллл[44m  [30m [40;36mллллллоллллллолллллллл
[37m  [34mллл[36mлллллллллллл[34mллл[36mллллллл[44mллллл[1m   [0;36mллллллолллллллллл[44m   ллллллл[40mллллллолллллллл
[37m  [34mллл[36mлллллллллллл[34mллл[36mллллллл[44mллллл[1m   [0;36mллллллолллллллллл[44m   [40mлл[44mллллл[40mллллллолллллллл
[37m  [34mллл[36mлллллллллллл[34mллл[36mлллллллл[44mлллл[1m   [46m   [0;36mлллоллл[44mл[40mлллл[1;46mмм[44mм[0;44;30m [1;36m [0;36mллллллоллллллоллллл[44mлл[40mл
[37m  [34mллл[36mлллллллллллл[34mл[1;44;36m  [0;36mлллллллл[44mлллл[1m   [0;36mллллллол[1;46mммммл[40mлллллл[44mм[0;36mлллллмл[44mлл[40mллллоллллл[44mлл[40mл
[37m  [34mллл[36mлллллллллллл[34mллл[36mлллллллл[44mлллл[1m  [0;44;30m [40;36mлллллл[1;46mп[40mллллл[46mлллппп[0;36mлллллллл[44mллллл[40mллоллллл[44mлл[40mл
[37m  [34mллл[36mлллллллллллл[34mллл[36mлллллллл[44mлллл[1m   [46m   [0;36mл[1;46m [0;36mлл[1;46m ппп[0;36mлллллллллл[1;46mмм[0;36mл[44mллллллл[40mллоллллл[44mлл[40mл
[37m  [34mллл[36mлллллллллллл[34mллл[36mллллллллл[44mллл[1m   [0;36mллллллллллллллллллллл[1mллл[46mм[0;44;36mлллллл[40mллолллллллл
[37m  [34mллл[36mлллллллллллл[34mллл[36mллллллллл[44mллл[1m  [0;44;30m [40;36mлллллллллллллллпп[44mп  [40mл[1;46mпп[0;36mлллолллл[44mлл[40mолллллл[44mлл[0m
  [34mллл[36mлллллллллллл[34mллл[36mллллллл[44mллллл[1m   [46m   [0;36mлллллпппмммллл[44m  [30m [40;36mлллл[44mлл[40mолллл[44mлл[40mолллллл[44mлл[0m
  [34mллл[36mлллллллллллл[34mл[1;44;36m  [0;36mлллллллл[44mлллл[1m  [0;44;30m [40;36mллллл[44mлл[40mоллллллл[44mлл[40;34mллл[36mлллл[44mлл[40mолллл[44mлл[40mолллллл[44mлл[0m
  [34mлп[1;36mммм[0;36mпппллллллл[34mллл[36mлллллллл[44mлллл[1m   [46m [0;36mлллл[44mлл[40mоллллллл[44mлл[40;34mллл[36mлллл[44mлл[40mо[44mл[40mлллллолллллллл
[37m  [1;36mмлллллллммм[0;36mпппл[34mллл[36mллллллллл[44mллл[1m   [0;36mллллл[44mлл[40mоллллллл[44mлл[40;34mллл[36mлллл[44mлл[40mо[44mл[40mлллллолллллллл
[37m [36mллл[1;46mппп[40mлллллллллммм[0;34mп[36mппллллллл[44mллл[1m  [0;44;30m [40;36mллллл[44mлл[40mоллллллл[1;46mмм[0;34mл[1;44;36m [0;44;36m ллллл[40mлоллллллолллллллл
[37m [36mллллллллл[1;46mппп[40mллллллл[46mлл[40mммм[0;36mпппл[44mллл[1m   [46m   [0;36mлллло[1;46m мммл[40mлллл[46mл[44mм [0;36mллллллоллллллолллллллл
[37m [36mллллллллллллллл[1;46mппп[40mл[46mл[40mлллллл[46mл[40mммм[0;36mп[34mпп[1;44;36m [0;36mллллллл[1;46mплллллллппп  [0;36mлллллллллллллолллллллл
[37m [36mллллллллллллллллллллл[1;46mппп[40mллллллл[46mлл[40mммм[0;36mппплллл[1;46mппп[0;44;36mллл[40mлллллпппмм[44mл[40mллллпппллллллппп
[37m [36mллллллллл[1;46m   [0;36mллллллллллллллл[1;46mппп[40mл[46mл[40mлллллллммм[0;36mппплл[44mлл[40mллппплл[44mлл[40mпппмммлллппп
[37m [36mллллллллллп[1;46mмлл[40mл[46mммм[0;36mллллллллллллллл[1;46mппп[40mлллллллллммм[0;36mпппппппмммлллппп
[37m [36mлллллллллм[1;46mппллл[40mллл[46mлл[40mл[46mммм[0;36mллллллллллллллл[1;46mппп[40mлллллллл[46mл[40mммм[0;36mпппп
[37m [36mллллллллнлллллл[1;46mпппллл[40mллл[46mлл[40mл[46mммм[0;36mллллллллллллллл[1;46mппп[40mлллллллл[46mл[40mммм
[0m [36mллллллллнлллллллллллл[1;46mпппллл[40mллл[46mлл[40mл[46mммм[0;36mллллллллллллллл[1;46mппп[40mл[46mл[40mлллллл[46mл[40mммм
[0m [36mллллллллнлллллллллллллллллл[1;46mпппллл[40mллл[46mлл[40mл[46mммм[0;36mллллллллллллллл[1;46mппп[40mлллллллллммм
[0m [36mллллллллнлллллллллллллллллллллллл[1;46mпппллл[40mллл[46mлл[40mл[46mммм[0;36mллллллллллллллл[1;46mппплл[40mлллллл[44mп[0m
 [36mллллллллнлллллллл[44mл[40mллп[1;46mммм   [0;36mллллллллл[1;46m   пппллл[40mллл[46mлл[40mл[46mммм[0;36mллллллллллллллл[1;46mппп[44mп  [0m
 [36mллллллллнлллллллллп[1mмлллллл[44mп[0;36mлллллллллл[1;46m        пппллл[40mллл[46mлл[40mл[46mммм[0;36mлллллллллллл[1;44m   [0m
 [36mллллллллнллллллллнллл[1;46mппп[44mп  [0;36mллллллл[44mлл[40mл[1;46m        [0;36mлллллл[1;46mпппллл[40mл[44mп[0;34mл[36mлллллллллллл[34mллл
[37m [36mллллллллнллллллллнлллллл[1;44m   [0;36mллллллллллллллллллллл[44mлл[40mллллллл[1;44m  [0;34mл[36mлллллллллллл[34mллл
[37m [36mллллллллнллллллллнлллллл[44;30m [1;36m  [0;36mлллллллллллллллллллллллллллллл[34mллл[36mлллллллллллл[34mллл
[37m [36mллллллллнллллллллнллл[1;46m   [44m   [0;36mлллллллллллллллллллллллллллллл[34mллл[36mлллллллллллл[34mллл
[37m [36mллллллллнллллллллнлллллл[1;44m   [0;36mлллллллллллллллллллллллллллллл[34mллл[36mлллллллллллл[34mллл
[37m [36mллллллллнллллллллнлллллл[1;44m   [0;44;36mллллллл[40mллллллллллллллл[44mл[40mллллллл[1;44m  [0;34mл[36mлллллллллллл[34mллл
[37m [36mллллллллнллллллллнллл[1;46m   [44m   [0;44;36mллллллл[40mллллллллллллллл[44mл[40mллллллл[34mллл[36mлллллллллллл[34mллл
[37m [36mллллллллнллллллллнлллллл[1;44m   [0;44;36mллллллл[40mллллллллллллллл[44mл[40mллллллл[34mллл[36mлллллллллллл[34mллл
[37m [36mллллллллнллллллллнлллллл[44;30m [1;36m  [0;44;36mллллллл[40mллллллллллллллл[44mл[40mллллллл[34mллл[36mлллллллллллл[34mллл
[37m [36mллллллллнлллллл[44mлл[40mнллл[1;46m   [44m   [0;44;36mлл[40mллл[44mлл[40mлллллллллллллл[44mл[40mлллллллл[34mллл[36mлллллллллллл[34mллл
[37m [36mллллллллнлллл[44mлллл[40mнлллллл[1;44m   [0;36mллллл[44mлл[40mллллллллллллллллллллллл[34mллл[36mлллллллллллл[34mллл
[37m [36mллллллллнлл[44mлллллл[40mнлллллл[44;30m [1;36m  [0;36mлллллл[44mл[40mлллллллллл[1;46mммм[0;36mл[1;46mммм[0;36mл[1;46mммм[0;36mлл[34mллл[36mлллллллллллл[34mллл
[37m [36mллллллллнлл[44mлллллл[40mнллл[1;46m   [44m   [0;36mлллллллллллллл[1;44mп[40mллл[44mп[40mллл[44mп[40mлллллл[46mм[44mмм[0;34mл[36mлллллллллллл[34mллл
[37m [36mллллллллнлл[44mлллллл[40mнлллллл[1;44m   [0;36mлллллллллллл[1;46mмм[44m  п[46mп[44m  п[46mп[44m  п[46mп[44mп[40mлллллл[46mм[0;36mллллллллллл[34mллл
[37m [36mллллллллнллллл[44mллл[40mнлллллл[44;30m [1;36m  [0;36mллллллллл[1;44mп[40mлллл[44m   [0;36mл[1;44m   [0;36mл[1;44m   [0;36mл[1;44m  п[46mппп[0;36mл[1;46mммм[0;36mллллллллл[34mллл
[37m [36mллллллллнллллл[44mллл[40mнллл[1;46m   [44m   [0;36mллллллллл[1;44m  п[46mппп[0;44;36mм[30m [40;36mлл[44mм[30m [40;36mлл[44mм[30m [40;36mл[1;44m   [0;36mл[1;44mп[40mлллллл[46mм[0;36mллллллл[34mллл
[37m [36mллллллллнллллл[44mллл[40mнлллллл[1;44m   [46m   [0;36mлллллл[1;44m   [0;36mлллллнлл[44mл[40mлллллл[44mм[30m [40;36mл[1;44m  п[46mпппммм[0;36mлллллл[34mллл
[37m [36mллллллллнлллллл[44mлл[40mнлллллл[44;30m [1;36m  [46mммм   [44mп[40mллл[44mм[0;44;30m [40;36mлллллнлл[44mл[40mллллллл[44mлл[1m   п[40mлллллл[46mм[0;36mлллл[34mллл
[37m [36mллллллллнллллллл[44mл[40mнллл[1;46m   [44m мл[40mллллл[44mл  п[46mппп[0;36mмммллллл[44mл[40mллллллллл[44m  [30m [1;36m  п[46mппп[0;36mлллллл[34mллл
[37m [36mллллллллнллллллл[44mл[40mнллллллллл[1;46mппп[44mл[40mлл[44m   [0;36mлллллнлллл[44mлл[40mллллллллл[34mлмп[1;44;36m   [0;36mллл[1;46mммм[0;36mллл[34mллл
[37m [36mпппллллллппплллл[44mл[40mнллллллллллллл[1;44mп[40mлл[44mм[0;44;30m [40;36mлллллн[1;46mл[44mп [0;36mл[44mлл[40mллллллллл[34mллл[36mл[44mм[30m [1;36mп[40mлллллл[46mм[0;36mл[34mллл
[37m[7C[36mппплллмммпппмммпппллллллл[1;44m  п[46mпп[0;36mлллм[1;46mпп[0;44;36m [40;34mлл[36mл[44mлл[40mллллллллл[34mллл[36mллл[1;44m  п[46mппп[0;36mллл[34mллл
[37m[13C[36mппплллмммпппмммпппл[1;44m   [0;36mлллллнлл[34mллл[36mл[44mлл[40mллллллллл[34mллл[36mллл[1;44m   [0;36mллл[1;46mммм[0;34mллл
[37m[19C[36mппплллмммппп[1;44mп[40mл[44mм[0;44;30m [40;36mлллллнлл[34mллл[36mл[44mлл[40mллллллллл[34mллл[36mлллл[44mм[30m [1;36mп[40mлллллл[44mм[0;34mл
[37m[25C[36mпппллл[1;44m  п[46mп[0;36mлллммппп[34mл[44;36mм[40mл[44mлл[40mлллллллллл[34mллл[36mлллллл[1;44m  п[46mппп[0;36mллл
[37m[31C[1;44;36m   [0;36mллллллллл[1;46m [0;36mлллллллллллллл[34mллл[36mлллллл[1;44m   [0;36mлллллл
[37m[31C[34mлп[44;30m [40;36mлллллллллмммпппллллллллл[34mллл[36mллллллл[44mм[30m [40;36mлллллл
[37m[31C[1;44;36m  [0;34mм[36mлллллм[37m   [36mппплллмммпппллл[44m м[40mллллллллл[1;44mп[46mммм[40mлллм
[0m[31C[1;44;36m   [0;44;36mллл[40mллл[37m[9C[36mппплллмммллллллллллл[1;44m  п[46mппп[0;36mллл
[37m[31C[44;36m [40;34mп[44;36m ллл[40mллл[37m[15C[36mпппллллллллллл[1;44m   [0;36mлллллл
[37m[31C[1;44;36m [0;34mлм[36mллл[44mл[40mмм[37m[11C[1;36mммм[0m[7C[36mппплллллл[44mм[30m [40;36mлллллл
[37m[31C[1;44;36m   [0;36mл[44mлллл[40mл[37m[5C[1;36mммм[44mл[40mллллллм[0m[11C[36mппп[1;44m  [0;36mппппллл
[37m[32C[34mлл[1;46;36m   ммм[0m  [1;44;36mпп[40mллллл[44mлл[46mппп[0;36mллл[37m[13C[1;44;36m   [0;36mлллллл
[37m[32C[34mлм[1;44;36mп[46mппп[0;36mл[1mммм[44m   [46mппп[0;36mлллоллллл[37m[13C[1;44;36mпм[0;44;30m [40;36mлллллл
[37m[32C[1;44;36m   [0;36mл[1;44mп[40mлллллл[44mм [0;36mлллллллллллл[37m[13C[1;44;36m  п[0;36mпппллл
[37m[33C[44;30mм[36m [1;46m [44m  п[46mппп[0;36mлллллллллппп[37m[16C[1;44;36m   [0;36mлллллл
[37m[33C[1;36mммм[44m   [0;36mллллллппп[37m[21C[1;44;36mп[40mл[44mм[0;44;30m [40;36mлллллл
[37m[30C[1;44;36mп[40mлллллл[44mм[0;44;30m [40;36mлллллл[37m[24C[1;44;36m  п[46mп[0;36mппплл
[37m[30C[1;44;36m  п[46mппп[0;36mллл[1;46mммм[40mллм[0m[24C[1;44;36m   [0;36mлллллл
[37m[29C[1;36mм[44m   [0;36mлллллл[1;44mп[46mппп[0;36mллл[37m[21C[1;44;36mп[40mлл[44mм[0;44;30m [40;36mлллллл
[37m[26C[1;44;36mп[40mлллл[44mм[0;44;30m [40;36mлллллл[1;44m [0;36mлллллл[37m[21C[1;44;36m  п[46mпп[0;36mпппл
[37m[26C[1;44;36m  п[46mппп[0;36mлллп  [44;30mм [40;36mлл[1;46m ммм[40mлм[0m[17C[1;36mмм[44m   [0;36mлллллл
[37m[26C[1;44;36m   [0;36mлллллл [37m    [1;44;36m  п[46mпп[0;36mл[1;46m м[40mмм[0m[10C[36m  [1;44mп[40mллллл[44mм[0;44;30m [40;36mлллллл
[37m[25C[1;44;36mп[40mл[44mм[0;44;30m [40;36mлллллл[37m[5C[1;44;36m   [0;36mл[1;44mп[40mллллллм[0m[8C[1;36mмм[44m  п[46mппп[0;36mллппп
[37m[25C[1;44;36m  п[46mп[0;36mмм[1;46m [0;36mлл[37m[7C[44;30mм [40;36mл[1;44m  п[46mппп[0;36mл[1;46mм[40mмм[0m [1;36mмм[44mп[40mлллл[44m   [0;36mлллллл
[37m[25C[1;44;36m   [0;36mлллллл[37m[9C[36mп[1;44m   [0;36mл[1;44mп[40mллл[44mп[40mлллл[44m  п[46mппп[0;44;36mм[30m [40;36mлллллл
[37m[25C[44;36m [1m [0;44;30m [40;36mлллллл[37m[11C[44;30mм [40;36mл[1;44m  п[46mп[44m  п[46mпп[44m   [0;36mлллллппп
[37m[25C[1;44;36m  [0;44;36m [40mпп[1;46m [0;36mллл[37m[13C[36mп[1;44m   [0;36mл[1;44m   [0;36mллл[44mм[30m [40;36mлллллл
[37m[25C[1;44;36m   [0;36mлллллл[37m[15C[44;30mм [40;36mлл[44mм[30m [40;36mлллллппп
[37m[25C[34mпл[44;30m [40;36mлллллл[37m[17C[36mппп[37m [36mппп[30mлллллллллл
[37m[26C[36m [34mл[1;46;36m   ммм[40mм[0m[15C[30mллллллллллллл[36mмммлллмплм
[37m[26C[36m [1;44m  п[46mппп[0;36mллл[1mммм[0m[5C[30mллллллллллл[1;36mммм[0;36mммлллллллллллмплм
[37m[27C[1;44;36m   [0;36mлллллл[1mллллм[0;30mл[1;36mммм[0;30mлллл[1;36mммм[44mл[40mллллллм[0;36mпллллллллллллмплм
[37m[28C[44;30mм [40;36mлллллл[1;46mппп[0;36mллл[1mллллмллллллмп[46mппп[0;36mлллолллллллллллллмплм
[37m[25C[30mллллл[36mппп[1;44m   [0;36mлллллл[1;46mппп[0;36mллл[1;44mп[46mппп[0;36mлллллллллолллллллллллллллмпл[37m[19C[30mлллллллллллллл[36mм[46;34mл[44;30m [40;36mлллллллллллл[1;44m [0;36mлллллнллллллплллллллллллллллллм[37m[13C[30mллллллллллллл[37m [36mмммллл[44mпл[46;34mп[40;36mпппм[44;30mм [40;36mлллллл[44;30m [40;36mллллллпппммм лллллллллллллллллл[37m[9C[30mллллллллллл[37m [36mмммллллллллл[1;44m  [0;44;36mп[40mллл[1;46m [0;36mлмпппммммпппм[34mм[36mмллллл ллллллллллллллллллл[37m[10C[30mлллл[37m [36mмммллллллллллллллл[1;44m   [0;34mл[44;36mп[40mллллллмпллллллл[1;44m  [46m [0;46;34m  [40;36mлпмллллллллллллллллллл[37m[9C[36mмммлллллллллллллллллллллл[44mм[30m [40;34mл[1;44;36m  [0;44;36mп[40mллллллмплллл[44m п[40mллллл лллллллллллллллллллл[37m    [36mмммлл[34mл[46mм[40;36mллллллллллллллллллллллллл[44mм[1m   [0;34mл[44;36mп[40mллллллмппп[1;44m  [46m [0;46;34m [40;36mлл ллллллллллллллллллллл[37m [46;34mм[40;36mллллллл[34mллл[46mм[40;36mллллллллллллллллллллллллл[44mм[30m [40;34mл[1;44;36m  [0;44;36mп[40mллллллллллллллммммпллллллллллллллллл[37m [34mлл[46mм[40;36mллллл[44mм[40;34mлллл[46mм[40;36mллллллллллллллллллллллллл[44mм[1m   [0;34mл[44;36mп[40mлллллллллл[46;34mм[40;36mллллллммммплллллллллллл[37m [34mлллл[46mм[40;36mллллл[44mм[40;34mлллл[46mм[40;36mллллллллллллллллллллллллл[44mм[30m [40;34mл[1;44;36m  [0;44;36mп[40mлллллллл[1;44m  [0;46;34mм[1;36mмм[0;46;34mм[1;36m      [0;36mммммпллллллл[37m  [44;30mм[40;34mлллл[46mм[40;36mллллл[44mм[40;34mлллл[46mм[40;36mллллллллллллллллллллллллл[44mм[1m   [0;34mл[44;36mп[40mлллллл[46;34mп[1;44;36m  [40mлл[44m  [0;46;34mм[1;36mмм[0;46;34mм[1;36m      [0;36mммммплл[37m    [34mплллл[46mм[40;36mллллл[44mм[40;34mлллл[46mм[40;36mллллллллллллллллллллллллл[44mм[30m [40;34mл[1;44;36m  [0;44;36mп[40mлллллл[46;34mп[1;40;36mп[46mп[44m   [40mлл[44m  [0;46;34mм[1;36mмм[0;46;34mм[1;36m    [0;36mллмп[37m[6C[44;30mм[40;34mлллл[46mм[40;36mлллп[1mммм[0;34mллл[46mм[40;36mллллллллллллллллллллллллл[44mм[1m   [0;34mл[44;36mп[40mллллллмп[44mм[30m [1;40;36mлл[44m   [40mлл[44m  [0;46;34mм[1;36mммм[40mллл[0m[8C[44;30mм[40;34mлллл[36mп[1mмлллллллммм[0;36mппплллллллллллллллллллллл[44mм[30m [40;34mл[1;44;36m  [0;44;36mп[40mлллл[1;46m  [0;36mмпллл[44mм[30m [1;40;36mлл[44m   [40mлллллл[0m[10C[34mплн[36mллл[1;46mппп[40mлллллллллммм[0;36mппплллллллллллллллллл[44mм[1m   [0;34mл[44;36mп[40mллллллмплл[44mллллм[30m [1;40;36mлллллл[0m[12C[44;30mм[40;36mллллллллл[1;46mппп[40mлллллллллммм[0;36mппплллллллллллллл[44mм[30m [40;34mл[1;44;36m  [0;44;36mп[1;46mммм[40mллл[0;36mллллллл[44mл[1;46mппп   [0m[13C[36mллллллллллллллл[1;46mппп[40mлллллллллммм[0;36mппплллллллллл[44mм[1m   [40mлллллл[0;36mлллллллллл[1;46mмммл[0m[16C[36mпппллллллллллллллл[1;46mппп[40mлллллллллммм[0;36mппплллллл[44mм[30m [1;40;36mллл[46mппп[0;36mлллл[1;46mммм[40mллллллл[0m[18C[44;30mм[40;34mммм[36mпппллллллллллллллл[1;46mппп[40mлллллллллммм[0;36mппплл[44mллл[40mл[1;46mммм[40mллллллллллллл[0m[20C[44;30mм[40;34mллллм[36mммпппллллллллллллллл[1;46mппп[40mлллллллл[44mп[0;36mо[1;46mмм[40mллллллллллллллл[46mппп[0;36mл[37m[22C[34mплллл[46mм[40;36mллнлллллпллллллллллллллл[1;46mппп[44mп  [40mоллллллллллл[46mппп[0;36mллллллл[37m[24C[44;30mм[40;34mлллл[46mм[40;36mнлллллл[34mммм[36mппплллллллллллл[1;44m   [40mоллллл[46mппп[0;36mллллллллллллл[37m[26C[44;30mм[40;34mлллн[36mлллллл[44;30m [40;34mллолл[1;36mммм[0;36mппплллллл[44;30m м[1;40;36mм[46mппп[0;36mллллллллллллллл[1;46mмммл[0m[28C[34mплн[36mлллллл[34mл[1;44;36m  [0;34mолл[1;36mллллллммм[0;36mпппмлллллллллллллл[1;46mммм[40mллллллл[0m[30C[34mп[36mлллллл[1;44m   [0;36mо[44mм[40;34mл[1;36mллл[46mппп[0;36mллллллллллллллл[1;46mммм[40mллллллллллллл[0m[31C[36mлллллл[34mллл[36mоллллллллллллллллл[1;46mммм[40mлллллллллллллллппп
[0m[31C[36mлллллл[34mл[1;44;36m  [0;36mоллллллллллл[1;46mммм[40mлллллллллллллллппп
[0m[31C[36mлллллл[1;44m   [0;34mо[46mм[40;36mлллл[1;46mммм[40mлллллллллллллллппп
[0m[31C[36mлллллл[44;30m [40;34mллолл[1;36mлллллллллллллллппп
[0m[5C[36m    [37m[22C[36mлллллл[34mл[1;44;36m  [0;34mплл[1;36mлллллллллппп
[0m[5C[36m    [37m[22C[36mлллллл[1;44m   [0m  [44;30mм[1;40;36mлллппп
[0m[31C[36mлллллл[44;30m [40;34mлл[37m[26C[1;36mммм
[0m[22C[36m   [37m[6C[36mлллллл[34mл[1;44;36m  [0m[20C[1;36mмммлллллллм
[0m[22C[36m   [37m[6C[36mлллллл[1;44m   [0m[14C[1;36mмммллллллллл[46mппп[0;36mллл
[37m[22C[36m   [37m[6C[36mлллллл[34mллл[37m[8C[1;36mмммллллллллл[46mппп[0;36mллллллллл
[37m[31C[36mлллллл[34mл[1;44;36m  [40m  ммм[46mл[40mлллллллл[46mппп[0;36mллллллллллллллл
[37m[31C[36mллппп[1mмммллллллллл[46mппп[0;36mллллллллллллллл[1;46m   [0;36mллл
[37m[30C[1;36mмммллллллллл[46mппп[0;36mллллллллллллллл[1;46mммм[40mл[46mллм[0;36mллллл
[37m[24C[1;36mмммллллллллл[46mппп[0;36mллллллллллллллл[1;46mммм[40mл[46mлл[40mллл[46mлллпп[0;36mлллл
[37m[18C[1;36mмммллллллллл[46mппп[0;36mллллллллллллллл[1;46mммм[40mл[46mлл[40mллл[46mлллппп[0;36mллллллолл
[37m[12C[1;36mмммллллллллл[46mппп[0;36mллллллллллллллл[1;46mммм[40mл[46mлл[40mллл[46mлллппп[0;36mллллллллллллолл
[37m[9C[1;44;36mп[40mллллллл[46mлппп  [0;36mллллллллллллл[1;46mммм[40mл[46mллл[40mлл[46mлллппп[0;36mллллллллллллллллллолл
[37m[9C[1;44;36m  п[46mппп [0;36mлллллллллллллл[1;46mммм[40mл[46mлл[40mллл[46mлллппп[0;36mллллллллллллллллллллллллолл
[37m[9C[1;44;36m   [46m  [0;36mлллллллллл[1;46mммм[40mл[46mлл[40mллл[46mлллппп[0;36mллллллллллллллллллллллллллллллолл
[37m[9C[34mллл[1;46;36m [0;36mллллл[1;46mммм[40mл[46mлл[40mллл[46mлллппп[0;36mллллллллллллллллллллллллллллллллллллолл
[37m[9C[34mллл[1;46;36m [0;36mллллл[34mл[1;44;36mп[40mл[46mлллппп[0;36mллллллллллллллллллллллллллллллллллллллллллолл
    [37m[5C[34mллл[1;46;36m [0;36mллллл[34mл[1;44;36m  [0;36mллллллл[44mл[40mлллллллллллллл[44mл[40mллллллл[44mллл[40mлллллллллллллллолл
    [37m[5C[34mллл[1;46;36m [0;36mллллл[34mллл[36mллллллллллллллллллллллл[1;46mммм[0;36mллл[1;46mммм[0;36mллллллллллллллллолл
    [37m[5C[34mллл[1;46;36m [0;36mллллл[34mллл[36mлллллллллллллллллллл[1;44mп[40mлллллллллллл[46mм[0;36mллллллллллллллолл
    [37m[5C[34mллл[1;46;36m [0;36mллллл[34mллл[36mллллллллл[44mлл[40mлллллл[1;46mммм[44m  п[46mппп[0;36mллл[1;46mппп[0;36mллл[1;46mммм[0;36mллллллллллолл
    [37m[5C[34mллл[1;46;36m [0;36mллллл[34mл[1;44;36m  [0;36mллллллллл[44mл[40mлллл[1;44mп[40mлллллл[44mм [0;36mлллллллллллл[1mлллл[46mм[0;36mллллллллолл
    [37m[5C[34mллл[1;46;36m [0;36mллллл[34mллл[36mллллллллллл[1;46mммм[44m  п[46mппп[0;36mллллллллллллллл[1;46mппп[0;36mлллоллллллолл
    [37m[5C[34mллл[1;46;36m [0;36mллллл[34mллл[36mлллллллл[1;44mп[40mлллллл[44mм [0;36mллллллпппмммппп[1;44m   [0;36mллллллоллллллолл
    [37m[5C[34mллл[1;46;36m [0;36mллллл[34mллл[36mлллллллл[1;44m  п[46mппп[0;36mлллллллллолллллллл[44mм [30m [40;36mллллллоллллллолл
    [37m[5C[34mллл[1;46;36m [0;36mллллл[34mллл[36mлллллллл[1;44m   [0;36mллллллпппмммллллллллллл[44mм[40mпппммм[44mл[40mллллллолл
    [37m[5C[34mллл[1;46;36m [0;36mллллл[34mллл[36mлллллллл[34mллл[36mллллллоллллллллллллллллллл[44mллллллл[40mллллолл
    [37m[5C[34mллл[1;46;36m [0;36mллллл[34mллл[36mлллллллл[1;44m  [0;34mл[36mллллллоллллллллллллллллллл[44mллллллллл[40mллолл
    [37m[5C[34mллл[1;46;36m [0;36mллллл[34mллл[36mлллллллл[1;44m   [0;36mллллллоллллллллллллллллллл[44mллллллллл[40mллолл
    [37m[5C[34mллл[1;46;36m [0;36mллллл[34mллл[36mлллллллл[34mлл[44;30m [40;36mллллллолллллллллллллллллллллл[44mлллллл[40mллолл
    [37m[5C[34mллл[1;46;36m [0;36mл[44mлл[40mлл[34mллл[36mллллллл[44mл[1m  [0;34mл[36mллллллолллллллллллллллллллллллл[44mл[40mлллллолл
    [37m[5C[34mллл[1;46;36m [0;36mл[44mлллл[40;34mллл[44;36mллллл[40mллл[1;44m   [0;36mлллллло[44mлл[40mлллллллллллллллллллллл[44mл[40mлллллолл
    [37m[5C[34mллл[1;46;36m [0;36mллллл[34mллл[36mлллллллл[34mлл[44;30m [40;36mлллллло[44mлл[40mлллллллллллллллллллллл[44mл[40mлллллолл
[37m[9C[34mллл[1;46;36m [0;36mллллл[34mллл[36mлллллллл[1;44m  [0;34mл[36mллллллоллллллллллллллллллллллллллллллолл
[37m[9C[34mллл[1;46;36m [0;36mллллл[34mллл[36mлллллллл[1;44m   [0;36mллллллолллллл[44mллл[40mлллллллллллллллллллллолл
[37m[9C[34mллл[1;46;36m [0;36mллллл[34mллл[36mлллллллл[34mлл[44;30m [40;36mллллллоллллллллллллллллллллллллллллллолл
    [37m[5C[34mллл[1;46;36m [0;36mллллл[34mллл[36mлллллллл[1;44m  [0;34mл[36mллллллолллл[44mлл[40mллллллллллллллллллпппмммллл
    [37m[5C[34mллл[1;46;36m [0;36mллллл[34mллл[36mлллллллл[1;44m   [0;36mллллллолллл[44mл[40mлллллллллллллпппмммлллппп
    [37m[5C[34mллл[1;46;36m [0;36mллллл[34mллл[36mллллл[44mл[40mлл[44mм [30m [40;36mллллллолллл[44mл[40mлллллллпппмммлллппп
    [37m[5C[34mллл[1;46;36m [0;36mллллл[34mллл[36mллллл[44mл[40mлллл[44mм[40mпппмммллллл[44mл[40mлпппмммлллппп
    [37m[5C[34mллл[1;46;36m [0;36mллллл[34mллл[36mллллл[44mл[40mллллллллллллпппмммлллппп
    [37m[5C[34mллл[1;46;36m [0;36mллллл[34mллл[36mллллл[44mл[40mллллллпппмммлллппп[37m[7C[1;36mммм[0m[6C[1;36mммм
[0;36m    [37m[5C[34mллл[1;46;36m [0;36mллллл[44mм  [40mллллл[44mл[40mпппмммлллппп[37m[6C[1;36mммм[0m [1;44;36mп[40mллллллм[0m [1;44;36mп[40mллллллм[0m  [1;36mммм
[0;36m    [37m[5C[34mллл[1;46;36m [0;36mллллл[44mл[40mл[44mм[40mпппмммлллппп[37m[6C[1;36mммм[44mл[40mлллллл[44mм п[46mппп[0;36mллл[1;44m  п[46mппп[0;36mл[1;44mп[40mллллллм[0;36m  [1mммм
[0;36m    [37m[5C[34mлл[44;36m [1;46m [0;36mлллллллллллппп[37m[9C[1;44;36mп[40mлллллл[44mлл[46mппп[0;36mллл[1;44m [0;36mлллллл[1;44m   [0;36mлллл[1;44m  п[46mппп[0;36mл[1;44mп[40mллллллм[0;36m    [37m[6C[34mпл[36mллллллппп[37m[14C[1;36mм[44mммл[46mл[44mл[46mлппп[0;36mлллллл[44;30m [40;36mлллллл[37m [44;30mм [40;36mлллл[1;44m   [0;36mлллл[1;44m  п[46mппп[0;36mлл    [37m[8C[36mппп[37m[17C[1;44;36mп[40mлллл[46mлл[44mл[0;36mллллллллллл[37m [36mппп[37m[6C[36mппп[37m  [44;30mм [40;36mлллл[1;44m   [0;36mллл[1;44mп[40mл[0m[32C[1;44;36m  п[46mпп [0;36mлллллллппп[37m[20C[36mппп[1m  [0;44;30mм [40;36mллл[1;44m  [0m[32C[1;44;36mммм[0;36mллллллп[37m[33C[36mппп[1;44m  [0m[29C[1;44;36mп[40mлллллл[46mм[0;36mлллл[37m[16C[1;36mммм
[0m[29C[1;44;36m  п[46mппп[0;36mлл[1;46m [0m[16C[1;44;36mп[40mллллллм
[0m[29C[1;44;36m   [0;36mл[1;46mммм[0;36mлл[37m[16C[1;44;36m  п[46mппп[0;36mллл
[37m[30C[1;44;36mп[40mлллллл[46mм[0m[16C[1;44;36m   [0;36mлллллл
[37m[30C[1;44;36m  п[46mппп[0;36mллл[37m[15C[44;34mААА[40;36mлллллл
[37m[12C[1;36mммм[0m[15C[1;44;36m   [0;36mл[1;46mммм[0;36mлл[37m[15C[44;34mБББ[40;36mлллллл
[37m[9C[1;44;36mп[40mллллллм[0m[14C[1;44;36mп[40mлллллл[46mм[0m[15C[44;34mВВВ[40;36mлллллл
[37m[9C[1;44;36m  п[46mппп[0;36mллл[1mммм[0m[10C[1;44;36m  п[46mпппмм[40mм[0m[14C[44;34mБББ[46;36mлллл[40mлл
[37m[9C[44;34mААА[40;36mлллллл[1mллллм[0m[8C[1;44;36m   п[40mллллллм[0m[12C[44;34mААА[46;36mАВВл[40mлл
[37m[9C[44;34mААА[46;36mлллл[40mлл[1;46mппп[0;36mллл[37m[8C[44;30mм [1;36m  п[46mппп[0;36mл[1;46mм[40mмм[0m[10C[44;34mААА[46;36mлллл[40mлл
[37m[9C[44;34mААА[46;36mБВВл[40mлллллллл[1mмм[0m[8C[1;44;36m   [0;36mл[1;44mп[40mллллллм[0m[8C[44;34mААА[46;36mлллл[40mлл
[37m[9C[44;34mААА[46;36mлллл[40mлллллллл[1mлллм[0m[7C[44;30mм [40;36mл[1;44m  п[46mппп[0;36mлл[1mммм[0m[5C[44;34mААА[46;36mБллл[40mлл
[37m[9C[44;34mААА[46;36mллл[40mлллпп[44mп[1m п[46mппп[0;36mллл[37m[8C[36mп[1;44m   [0;36mлл[1;44mп[40mллллллм[0m   [44;34mААА[46;36mлллл[40mлл
[37m[9C[44;34mААА[46;36mВВВ[40mллл[37m  [1;44;36m   [0;36mлллллл[1mмм[0m[8C[44;30mм [40;36mлл[1;44m  п[46mппп[0;36mллл[1mмм[0;44;34mААА[46;36mлллл[40mлл[37m[13C[1;36mммм
[0m[9C[44;34mААА[46;36mллл[40mллл[37m   [44;30mм [40;36mлллллл[1mлллм[0m[8C[36mпп[1;44m   [0;36mллл[1;44mп[40mлллл[0;44;34mААА[46;36mАллл[40mлл[37m[5C[1;36mммм  [44mп[40mлллллл[0m[9C[44;34mААА[46;36mллл[40mллл[37m[5C[36mпп[44mп[1m п[46mппп[0;36mллл[37m[10C[44;30mм [40;36mллл[1;44m  п[46mпп[0;44;34mААА[46;36mлллл[40mлл[1mлм[44mп[40mллллллм[44m  п[46mппп[0;36mл[37m[9C[44;34mААА[46;36mВВВ[40mллл[37m[7C[1;44;36m   [0;36mлллллл[1mммм[0m[9C[36mппп[1;44m   [0;36mлл[44;34mААА[46;36mлллл[40mллллл[1;44m п[46mппп[0;36mллл[1;44m  [0;36mлллл[37m[9C[1;44;36m   [0;46;36mллл[40mллл[37m[8C[44;30mм [40;36mлллллл[1mллллм[0m[11C[44;30mм [40;36mлл[44;34mААА[46;36mБллл[40mллллл[1;44m  [0;36mлллллл[44;30mм [40;36mлллл[37m[9C[44;34mААА[46;36mллл[40mллл[37m[10C[36mппп[1;44m  п[46mппп[0;36mллл[37m[12C[36mпп[44;34mААА[46;36mлллл[40mллллл[44;30mм [40;36mлллллл[1m  [0;36mппп
[37m[9C[44;34mААА[46;36mВВВ[40mллл[37m[13C[1;44;36m   [0;36mлллллл[1mммм[0m[11C[44;34mААА[46;36mлллл[40mлл[37m[5C[36mппп
[37m[9C[44;34mБББ[46;36mллл[40mллл[37m[14C[44;30mм [40;36mлллллл[1mллллм[0m[9C[44;34mААА[46;36mВВВ[40mллл
[37m[9C[44;34mААА[46;36mллл[40mллл[37m[16C[36mппп[1;44m  п[46mппп[0;36mллл[37m[8C[44;34mААА[46;36mллл[40mллл
[37m[9C[44;34mААА[46;36mВллл[40mлл[37m[19C[1;44;36m   [0;36mлллллл[1mммм[0m[5C[44;34mААА[46;36mлллл[40mлл
[37m[9C[44;34mААА[46;36mлллл[40mлл[37m[9C[1;36mммм[0m[8C[44;30mм [40;36mлллллл[1mллллм[0m   [44;34mБББ[46;36mБллл[40mлл
[37m[9C[44;34mААА[46;36mлллл[40mлл[37m[7C[1;36mмлллллллммм[0m    [36mппп[1;44m  п[46mппп[0;36mллл[37m  [44;34mААА[46;36mлллл[40mлл
[37m[9C[44;34mААА[46;36mВллл[40mлл[37m[6C[36mллл[1;46mппп[40mлллллллллммм[0m [34mпп[1;44;36m [0;36mлллллл[1mмм[0;44;34mААА[46;36mлллл[40mлл
[37m[9C[44;34mААА[46;36mлллл[40mлл[37m[6C[36mллллллллл[1;46mппп[40mлллллллллммм[0;36mпппл[1mллл[44mм[0;34mл[46;36mАВВл[40mлл
[37m[9C[44;34mААА[46;36mлллл[40mлл[37m[6C[36mллллллллллллллл[1;46mппп[40mлллллллллммм[0;36mппп[46mлллл[40mлл
[37m[9C[44;34mААА[46;36mВВВ[40mллл[37m[9C[36mпппллллллллллллллл[1;46mппп[40mлллллллллммм[0;36mппп
[37m[9C[44;34mААА[46;36mллл[40mллл[37m[15C[36mпппллллллллллллллл[1;46mппп[40mлллллллллммм
[0m[9C[44;34mААА[46;36mллл[40mллл[37m[21C[36mпппллллллллллллллл[1;46mппп[40mлллллллл[44mп[0m
[9C[44;34mААА[40;36mлллллл[37m[24C[36mллллллллллллллллллллл[1;46mппп[44mп  [0m
[9C[34mллл[36mлллллл[37m[24C[36mлллллл[1;44m   [0;36mппплллллллллллл[1;44m   [0m
[9C[1;44;36m  [0;34mл[36mлллллл[37m[24C[36mлллллл[34mллл[37m[6C[36mппплллллл[44;30m м[0m
[9C[1;44;36m   [0;36mлллллл[37m[24C[36mлллллл[34mл[1;44;36m  [0m[12C[36mппп
[37m[10C[44;30mм [40;36mлллллл[37m[24C[36mлллллл[1;44m   [0m
[12C[36mппп[37m[27C[36mлллллл[34mллл
[37m[42C[36mлллллл[34mл[1;44;36m  [0m
[42C[36mлллллл[1;44m   [0m
[42C[36mлллллл[34mллл
[37m[42C[36mлллллл[34mл[1;44;36m  [0m
[42C[36mлллллл[1;44m   [0m
[42C[36mлллллл[34mллл
[37m[42C[36mлллллл[34mл[1;44;36m  [0m
[42C[36mлллллл[1;44m   [0m
[42C[36mлллллл[34mллл
[37m[42C[36mлллллл[34mл[1;44;36m  [0m
[27C[1;36mммм[0m[12C[36mлллллл[1;44m   [0m
[25C[1;36mмлллллллммм[0m[6C[36mлллллл[34mллл
[37m[24C[36mллл[1;46mппп[40mлллллллллммм[0;36mлллллл[34mл[1;44;36m  [0m
[24C[36mллллллллл[1;46mппп[40mлллллл[0;36mлллллл[1;44m   [0m
[24C[36mллллллллллллллл[1;46mппп[0;36mлллллл[34mллл[1;36mммм
[0m[27C[36mппплллллллллллллллллл[1;44m м[40mлллллллммм
[0m[33C[36mпппллллллллллллллл[1;46mппп[40mлллллллллммм
[0m[39C[36mпппллллллллллллллл[1;46mппп[40mлллллллл[44mп[0m
[38C[30mААА[37m    [36mпппллллллллллллллл[1;46mппп[44mп  [0m
[16C[36m [37m[19C[30mАВллллллББллллВ[36mппплллллллллллл[1;44m   [0m
[14C[36mмллпмлллммм[30mлллллллллллллллллллллллллллллллл[36mппплллллл[44;30m м[0m
[12C[36mмллпмлллллллллллммм[37m  [30mлллллллллллллллллллллллллллллл[36mппп
[37m[10C[36mмллпмлллллллллллллллллллммм[37m [30mАллллллллллллллллллллллллА
[37m[8C[36mмллпмлллллллллллллллллллллллллллммм[30mлллллллллллллллллллллА
[37m[6C[36mмллпмллллллллллллллмммлпплмммлпплмммплллммм[30mллллллллллллллВА
[37m    [36mмллпмлллллллпппмммллллллл[1;46m [0;36mлллллл[1;46m [0;36mллллллллммммпллммм[30mлллллллллллллл
[37m  [36mмллпмлллллллллллллллллл[1;46mмммл[44mл [0;44;36mп[1;46mмммл[44m  [0;44;36mп[1;46mмммл[0;44;36mп[40mлллллллпллллллммм[37m [30mллллллллллллл
[36mмллпмллллллпппллллл[1;46mмммл[40mлллллл[44mл  [40mлллл[44m   [40mлллл[44m  [0;44;36mп[1;46mм[0;36mлллллмпллллллллллммм[37m [30mллллллллллл
[36mлпмлллллллллллллллл[1mллллллллллл[0;44;36mм[30m [1;40;36mллллл[0;44;36mм[30m [1;40;36mлллл[44m   [40mл[46mл[0;36mлллллллпллллллллллллллммм[37m [30mлллл
[36mмллллллл[44mлп[40;34mВ[36mллл[1;46mмммл[40mллллллл[46mппп[0;44;36mллл[40mл[1;46mппп[0;36mлллл[1;46mппп[0;36mлл[44mм[30m [1;40;36mл[46mл[44m [0;44;36mп[40mллллллолллллллллллллллллллммм
ллллллл[44mп[40mлллллл[1;46mл[40mллллл[46mпп[0;44;36mллллллллл[40mллллллллллллллл[1;46mпп[0;44;36mп[40mлллллллпллллллллллллллллллл[44mл[1;46mмл[0;36mлллллллл[1;44m  [0;44;36mп[1;46mмммлл[40mллллл[46m [0;44;36mллллллллллл[40mлллллллллллллллл[1;44m  [0;44;36mп[1;46mмммл[40mлл[0;36mллллллллллллллллл[44mл[1;46mмллл [0;36mллллллл[1;44m [0;44;36mмм[1;46mп[40mллллл[46mп[0;36mллллл[44mлллллллллл[40mлллллллллллллллл[1;44m   [40mлллллл[0;36mллллллллллллллл[44mл[1;46mмллллп[0;36mлллллл[44mп[40mлллллл[1;46mп[40mллл[0;36mллллллллллллл[44mллл[40mллллллллллллллллл[44mм[30m [1;40;36mлллллл[0;36mллллллллллллл[44mл[1;46mмллллп[0;36mлллллллл[1;44m  [0;44;36mп[1;46mмммл[40mлл[0;36mллллллллллллллллллллллллллллллллллллл[1;46mппп[0;36mлллллллллллллл[44mл[1;46mмллллп[0;36mлллллллллл[1;44m   [40mл[46mппп[40mлл[0;36mлллллллллллллллллллллллллллллллллллллллллллллллллллл[44mл[1;46mмллллп[0;36mллллл[1;46mм[44mл[0;36mлллллл[44mп[40mлллллл[1;46mп[0;36mлллллллллллллллллллллллллллллллллллллллллллллллллл[44mл[1;46mмллллп[0;36mллллл[1;46mмл[40mл[44mл[0;36mлллллл[1;44m  [0;44;36mп[1;46mмммлпп[0;36mмпллллллллллллллллллллллллллллллллллллллллллллл[44mл[1;46mмллллп[0;36mллллл[1;46mмл[40mлл
[0;36mлллллл[1;44m   [40mл[0;44;36mп[40mллллллмлллллллллллллллллллллллллллллллллллллллллл[44mл[1;46mмллллп[0;36mллллпп[1mп
[0;36mллллллл[44mм[30m [1;40;36mл[44m  [0;44;36mп[1;46mмммл[40mл[46mп[0;36mммллллллллллллллллллллллллллллллллллллл[44mл[1;46mмллллп[0;36mппп[1mмммллллм
[0;36mллллллллл[1;46mп[44m   [40mлл[0;44;36mп[40mллллллллмммплллмммплллмммплллллллллллллл[44mл[1;46mмл[40mпппмммллллл[46mллллппп[0m
[36mллллллллллл[44mм [1;40mлл[44m  [0;44;36mп[1;46mмммл[40mлл[0;36mллллмллллллмллллллмллллллллллппп[1mмммллллллллл[46mппп   [0;36mллл
ллллллллллллл[1;46mпп[44m   [40mлллллл[46mмммл[40mлл[0;44;36mп[1;46mмммл[40mлл[0;44;36mп[1;46mмммл[40mлл[0;36mлллппп[1mмммллллллллл[46mппп[0;36mлллллллллллл
лллллллллллллллл[44mм[30m [1;40;36mлллллллллллл[44m [40mлллллл[44m [40mлллпппммм[46mл[40mлллллллл[46mппп[0;36mлллллллллллллллллл
[44mп[1;46m   [0;36mлллллллллллллл[1;46mппп[0;36mл[44mм[30m [1;40;36mлллллл[0;44;30m [1;40;36mллллпп[0;34mп[1;36mмммллллллллл[46mппп[0;36mллллллллллллллл[1;46mммм [0;36mллллл
[44m    ппп[1;46m   [0;36mлллллллллллллл[1;46mппп[0;36mллпп[1mпмммллллллллл[46mппп[0;36mллллллллллллллл[1;46mммм[40mл[46mллллллм[0;36mлллл
[44m          ппп[1;46m   [0;36mл[44mллл[40mлллппп[1mмммллллллллл[46mппп[0;36mллллллллллллллл[1;46mммм[40mл[46mлл[40mллл[46mлллппп[0;36mллоллл
[34mп[44;36m               п[40mппп[1mмммллллллллл[46mппп[0;36mллллллллллллллл[1;46mммм[40mл[46mлл[40mллл[46mлллппп[0;36mллллллллоллл
[34m    ппп[44;36m    [40;34mппп[1;36mмммлл[46mллллл[40mлл[46mппп   [0;36mлллллллллллл[1;46mммм[40mл[46mлл[40mллл[46mлллппп[0;36mллллллллллллллоллл
[37m[8C[1;36mмммлллллл[46mлллппп   [0;36mлллллллллллл[1;46mммм[40mл[46mллл[40mлл[46mлллппп[0;36mллллллллллллллллллллоллл
  [1mмммллллллллл[46mппп   [0;44;36mлллл[40mлллллллл[1;46mммм[40mл[46mлл[40mллл[46mлллппп[0;36mллллллллллллллллллллллллллоллл
  [1;44m п[40mллл[46mлппп    [0;44;36mллллллллл[40mлл[1;46mммм[40mл[46mлл[40mллл[46mлллппп[0;36mллллллллллллллллллллллллллллллллоллл
  [1;44m   [46m    [0;36mлллллл[44mллллл[1;46mмммллл[40mллл[46mлллппп[0;36mллллллллллллл[1;46mммм[0;36mлллл[1;46mммм[0;36mлллллллллллллллоллл
[37m [36m [1;44m   [46m  [0;36mллллллл[1;46mмммлллллл[44mл[46mллппп[0;36mллллллллллллл[1;46mммм[44mл[40mлллллл[46mм[40mлллллл[46mм[0;36mлллллллллллллоллл
[37m  [34mллл[1;46;36m [0;36mллллл[1;44mп[46mлл[40mл[46mлллллппп [0;36mлллллл[44mл[40mлллллллл[1;44mп[40mлллллл[44mлл[46mппп[0;36mллл[1;44mп[46mппп[0;36mллл[1;46mмм[0;36mллллллллллоллл
[37m  [34mллл[1;46;36m [0;36mллллл[34mл[44;36m [1mп[46mппп   [0;36mлллллллллллллллл[1;46mммм[44m  п[46mппп[0;36mллллллллл[1;44m [0;36mлллллл[1mллл[46mм[0;36mллллллллоллл
[37m  [34mллл[1;46;36m [0;36mллллл[34mл[1;44;36m  [0;36mллллллллллллллллллл[1;44mп[40mлллллл[44mм [0;36mлллллллллллн[44;30m [40;36mлллллл[1;46mпп[0;36mллнлллллллоллл
[37m  [34mллл[1;46;36m [0;36mллллл[34mллл[36mллллллллллллллллллл[1;44m  п[46mппп[0;36mлллллллллпппмммлппп[1;44m  [0;36mлллллнлллллллоллл
[37m  [34mллл[1;46;36m [0;36mллллл[34mллл[36mллллллллллллллллллл[1;44m   [0;36mллллллпппмммлллллллллл[44mм[30m [40;36mлллллнлллллллоллл
[37m  [34mллл[1;46;36m [0;36mллллл[34mллл[36mлллллллллллллллллл[1;46mм[44mмм[0;44;30m [40;36mллллллолллллллллллллллллпппмммлллллллоллл
[37m  [34mллл[1;46;36m [0;36mллллл[34mл[1;44;36m  [0;36mллллллллллллллл[1;44mп[40mлллллл[0;44;36mллл[40mмммлллллллллллллллллллллллллллллллоллл
[37m  [34mллл[1;46;36m [0;36mллллл[34mллл[36mллллллллллллллл[1;44m  п[46mппп[0;36mллллллллллллллллллллллллллллллллллллллоллл
[37m  [34mллл[1;46;36m [0;36mллллл[34mллл[36mллллллллллллллл[1;44m   [0;36mллллллоллллллллллллллллллллллллллллллллллоллл
[37m  [34mллл[1;46;36m [0;36mллллл[34mллл[36mлллллллллллллллл[44mм[30m [40;36mллллллоллллллллллллллллллллл[44mлл[40mллл[44mлл[40mллллллоллл
[37m  [34mллл[1;46;36m [0;36mллллл[34mллл[36mллллллллллллл[1;44mп[40mлллл[0;44;36mлллл[40mммлллллллллллллллллллллл[44mллллллллл[40mллллоллл
[37m  [34mллл[1;46;36m [0;36mллллл[34mллл[36mллллллллллллл[1;44m  п[46mппп[0;36mллнлллллллллллллллллллллллл[44mллллллллл[40mллллоллл
[37m  [34mллл[1;46;36m [0;36mллллл[34mллл[36mллллллллллллл[1;44m   [0;36mлллллн[1;46mмм[0;36mлллллллллл[1;46mммм[0;36mлллл[1;46mммм[0;36mллллл[44mлллллл[40mллллоллл
[37m  [34mллл[1;46;36m [0;36mллллл[34mллл[36mлллллллллллллл[44mм[30m [40;36mлллллл[1mллл[46mм[0;36mлл[1;46mммм[40mллллллл[46mмл[40mллллл[46mм[0;36mллллл[44mл[40mлллллллоллл
[37m  [34mллл[1;46;36m [0;36mллллл[34mллл[36mлллллллллллл[44mллл[40mлппп[44mпп[40mл[1;46mпп[0;36mллн[1mллллллл[46mппп[0;36mллл[1;46mпппп[0;36mлллл[1;46mммм[0;44;36mл[40mлллллллоллл
[37m  [34mллл[1;46;36m [0;36mл[44mлл[40mлл[34mллл[36mлллллллллллллллллл[1;44m   [0;36mлллллл[46;34mл[1;36mппп[0;36mлллллллллллллллл[1mллллл[46mм[0;36mллллллоллл
[37m  [34mллл[1;46;36m [0;36mл[44mлллл[40;34mллл[36mллллллллллллллллллл[44mм[30m [40;36mлллллл[46;34mл[40;36mллллллллллллллллллл[1;44mп[46mппп[0;36mлллоллллоллл
[37m  [34mллл[1;46;36m [0;36mллллл[34mллл[36mлллллллллллллллллллллпппммм[46;34mл[40;36mллллллпппмммлпппл[1;44m   [0;36mллллллоллллоллл
[37m  [34mллл[1;46;36m [0;36mллллл[34mллл[36mллллллллллллллллллллллллллл[46;34mп[40;36mпппмммлллллллллллл[44mм[30m [40;36mлллллл[1mл[46mм[0;36mлллоллл
[37m  [34mллл[1;46;36m [0;36mллллл[34mллл[36mлллллллллллллллллллллллллллллллллллллллллллллллл[44mппп[40mллллллололлл
[37m  [34mллл[1;46;36m [0;36mллллл[34mллл[36mлллллллллллллллллллллллллллллллллллллллллллллллл[1;44m   [0;36mллллллололлл
[37m  [34mллл[1;46;36m [0;36mллллл[34mллл[36mллллллллллллллллллллллллллллллллллллллллллллллл[1;44mп[40mл[44mм[0;44;30m [40;36mллллллололлл
[37m  [34mллл[1;46;36m [0;36mллллл[34mл[44;30m [40;34mл[36mллллллллллллллллллллллллллллллллллллллллллллллл[1;44m  п[46mп[0;36mллллллллоллл
[37m  [34mллл[1;46;36m [0;36mллллл[34mллл[36mлллллллллллллллллллллллллллллллллллллллллллллл[1;46mм[44mмм [0;36mллллллоллоллл
[37m  [34mллл[1;46;36m [0;36mллллл[34mллл[36mллллллллллллллллллллллллллллллллллллллллллл[1;44mп[40mлллллл[46mм[0;36mлллллоллоллл
[37m  [34mллл[1;46;36m [0;36mл[44mлл[40mлл[34mллл[36mлллллллллллллллл[1;46mммм[0;36mлллллллллллллллллллллл[1;46mмм[44mм п[46mппп[0;36mллллппллллоллл
[37m  [34mллл[1;46;36m [0;36mл[44mлллл[40;34mллл[36mллллллллллллл[1;44mп[40mлллллл[46mм ммм[0;36mллл[1;46mммм[0;36mлллл[1;46mмммл[40mлллллл[44mм[0;36mллллллоллллллоллл
[37m  [34mллл[1;46;36m [0;36mллллл[34mллл[36mллллллллллллл[1;44m  п[46mппп[0;36mллл[1mлллл[46mлл[40mллл[46mлм[40mлллллл[46mллппп[0;36mллллллллоллллллоллл
[37m  [34mллл[1;46;36m [0;36mллллл[34mллл[36mллллллллллллл[1;44m   [0;36mлллллл[1;46mппп[0;36mллл[1;46mппп[0;36mллл[1;46mпппп[0;36mллллллллпппмммлллллллоллл
[37m  [34mллл[1;46;36m [0;36mллллл[34mллл[36mлллллллллллллл[44mм[30m [40;36mлллллллллллллллллл[1;46m [0;36mлллллллллллоллллллллллпплллл
[37m  [34mллл[1;46;36m [0;46;30m [40;36mлллл[34mллл[36mллллллллллллллллпппмм[44;30m [40;36mллллллллллл[1;46m  [0;36mллллллпппммлллллпппмммлллппп
[37m  [34mллл[1;46;36m [0;46;30m [40;36mлллл[34mллл[36mлллллллллллллллллллллппппмммпппмммлпппмммллллпппмммлллппп
[37m  [34mллл[1;46;36m [0;46;30m [40;36mлллл[34mллл[36mллллллллллллллллллллллллллллллл[44mл[40mлллллллпппмммлллппп
[37m  [34mллл[1;46;36m [0;46;30m [40;36mлллл[34mллл[36mллллллллллллллллллллллллллллллл[44mл[40mлпппмммлллппп
[37m  [34mллл[1;46;36m [0;46;30m [40;36mлллл[34mллл[36mлллллллллллллллллллллллллллпппмммлллппп
[37m  [34mллл[1;46;36m [0;46;30m [40;36mлллл[34mллл[36mлллллллллллллл[44mл[40mллллллпппмммлллппп[37m[16C[36mWhazzit b7
[37m  [34mллл[1;46;36m [0;46;30m [40;36mлллл[34mллл[36mл[46;30m          [40;36mллл[44mл[40mпппмммлллппп
[37m [36m [34mллл[1;46;36m [0;36mллллл[34mллл[36mлл[46;30m   [40;36mллллпппмммлллппп
[37m [36m [34mллл[1;46;36m [0;46;30m [40;36mлллл[44mлм [40mлллпппмммлллппп
[37m [36m [34mллл[1;46;36m [0;46;30m [40;36mлллл[44mл[40mл[44mл[40mмммлллппп
[37m [36m [34mпл[44;36m [1;46m [0;36mллллллллппп
[37m [36m [37m [34m п[36mлллппп
SAUCE00                                                                           20160213эЁ  P A     IBM VGA               