[0;40;37m


   ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
   лл    л    л    л    л    л    л    л    л    л    л    л    л    л    л    л    л    л    лл
   лл    л    л    л    л    л    л    л    л    л    В    л    л    л    л    л    л    л    лл
   лл    л    л    л    л    л    л    л    л    л    В    л    л    л    В    л    л    л    лл
   ллллллВВВллллллллллллллллллллллллллллллллллллллллллВВВлллллллллллллллВВВВВллллллллллллллллллл
   лл    В    л    л    л    л    л    л    л    л    В    л    л    л    В    л    л    л    лл
   лл    В    л    л    л    В    л    л    л    л    л    л    л    л    В    л    л    л    лл
   лл    л    л    л    л    В    л    л    л    л    л    л    л    л    В    л    л    л    лл
   ллллллллллллллллллллллллллВллллллллллллллллллллллллллллллллллллллллллллВллллллллллллллллллллл
   лл    л    л    л    л    В    л    л    л    л    л    л    л    л    В    л    л [1m   [0mл[1mлллл[0mлл
   лл    л    л    л    л    В    л    л    л    л    л    л    л    л    л    л[1m    лллллллллл[0mлл
   лл    л    л    л    л    л    л    л    л    л    л    л    л    л    л [1m   ллллллллллллллл[0mлл
   ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1mлллллллллллллллллллл[0mлл
   лл    л    л    л    л    л    л    л    л    л    л    л    л   [1m ллллл[47mл[40mллллллллллллллллллл[0mлл
   лл    л    л    л    л    л    л    л    л    л    л    л   [1m лллллллллллллллллллллллллллллл[0mлл
   лл    л    л    л    л    л    л    л    л    л    л    л[1mлллллллллллллллллллллллллллллллллл[0mлл
   ллллллллллллллллллллллллВВВВВВлллллллллллллллллллллл[1mлллллллл[47mл[40mлллллллллллллллллллллллллллллл[0mлл
   лл    л    л    л    л    л    л    л    л    [1m лллллллллллллллллллллллллллллллллллллл [0m[5Cлл
   лл    л    л    л    л    л    л    л    л[1mлллллллллллллллллллллллллллллллллллллл  [0m[9Cлл
   лл    л    л    л    л    л    л    л[1mллллллллллллллллллллллллллллллллллллллл[0m[15Cлл
   ллллВВВВВллллллллллллллллллллллл[1mллллллллллллллллллллллллллллллллллллллл [0m[16C[34mллл[37mлл
   лл    В    л    л    л[5C[1mлллллллллллллллллллллллллллллллллллллллл  [0m[13C[34mллллллллл[37mлл
   лл    л    л    л   [1m ллллллллллллллллллллллллллллллллллллллллллл[0m[12C[34mлллллллл[1;44;30mБББББ[0;34mлл[37mлл
   лл    л    л   [1m ллллллллллллллллллллллллллллллллллллллллллллл [0m[9C[34mлллллллллллллллллллл[37mлл
   ллллллллл[1mлллллллллллллллллллллллллллллллллллллллллллллллллл[0m[7C[34mлллллллл[1;44;30mммм[47mмммм[44mмм[0;34mл[46mллллллл[40;37mлл
   лл[1mллллллллллллллллллллллллллллллллллллллллллллллллллллллл[0m[5C[34mлллллллл[1;44;30mммммммммм[47mллллллл[44mл[47mмммм[0mлл
   лл[1mппппппппллллллллллллллллллллллллллллллллллллллллллллл[0;34m    лллллл[1;44;30mпппп[47mппппп[44mлллллпппппп[0;34mлллллл[37mлл
   лл[12C[1m  ппппллллллллллллллллллллллллллллллллл[0;34m   [1;44;30mммм[0;47;34mлл[46mллллллл[40mллллллллл[1;44;30mмммммллллллппп[0mлл
   лл[17C[1m    пппллллллллллллллллллллллллл [0;34m  [1;44;30mппппппллл[47mлллллл[44mлллммммммм[0;34mлллллллллллл[37mлл
   лл[9C[34mммммл[1;44;30mммммм[40mммм[0m[5C[1mпппллллллллллп[31mмм[37mплллл [0;34m [1;44;30m   п ппппп[0;47;34mммм[1;44;30mпппп[0;34mлл[1;44;30m      пппппппп[0;34mлл[1;44;30mББББ[0mлл
   лл [34m   ммлл[1;44;30mмммм[0;47;34mпппп[40mллллллллп  [37m[5C[1mппллллл [43;31mллл[40mл[30m [37mлл [0;34m лл[1;44;30mБББ [0;34mллллллллллллллл[1;44;30mмммммм[47mммммм[44mмммммммм[0mлл
   лл[1m [0;34m м[1;44;30mпппппппплллппппп[0;34mлллллллмл   [37m[5C[1mппмм[31mп[43mл[40mлл[43mл[40;30m [37mл [44;30mм[0;34mлллллл[1;44;30m ппппллллллпп[47mппппппппппп[0;47;34mпппппп[1;44;30mммлл[0mлл
   лл[1mлл[0;34m  лл[1;44;30m          мммммммм[40mлпп[0;34m  [1;30mм[0;30mллБА[37m  [1;30m [37m  [0m [1mп[31mмлл[43mлл[40;37m [44;30mллпппп[0;34mлллллл[1;44;30m        ммммммммм[0;34mллллллллллллл[37mлл
   лл[1mлллл[0m  [34mл[1;44;30mБББББ     [0;34mллллл[1;44;30mпп[0;34mм[1;44;30mллпп[40mп[0;30mлллл[1;44mпппп[0;34mлм[37m [1;30m [31mплл[43mл[40;30m  [0;34mллллллл[1;44;30mпп  пппппппллппппллмммммммм[0;34mлллл[1;44;30mБББ[0mлл
   лл[1mлллллл[0;34m ллллллллллллллмппппп  [30mлллл[34mплппппп [1;30m [31mллл[43mлл[40;30m [0;34mлллллллл[1;44;30mАААААА  пппппппппппББББББ[0;34mлллллллл[37mлл
   лл [1mлллллл[0;34m лллл[1;44;30mАААААА[0;34mллллллмммлм[30mлл[33m [30mлл[34m   млл [1;30m [31mлллл[43mл[40;30m [0;30mл[1;44mААА[0;34mллллллллллллллллллллллллллллллл[1;44;30mББББББ[0mлл
   ллл[1mллллллл[0m  [34mллллллллпп  пппллп  [30mл[33m  [30mл[34mмммммпл[1;30m [31mоллл[43mлл[40;30m [0;34mлллллл[1;44;30m     [0;34mллл[1;44;30mАААААААА[0;34mлллл[1;44;30m  АААББББББ  [0;34mп[37mлл
   лл [1m лллллллл[0m [34mлллллпммлмлммм    [30mлл[33m [30mлл[34m    ппл[1;30m [31mолллл[43mл[40;30m  [0;34mлллл[1;44;30m      [0;34mллллллллллллллллллллллллллпмм[37mлл
   лл [1m ллллллллл [0;34m ллллллллллллппм  [30mлл[34mпмм  п мм [1;30m [31mлллл[43mлл[40;30m [0;34mл[1;44;30m           [0;34mллллллллл[1;44;30mАААААААА[0;34mлллллллллл[37mлл
   лл   [1mллллллллл [0;30mл[34mллллллпп мммллп[30mлл[33m [30mл[34m   пппмл[37m  [1;31mллллл[43mл[40;30m  [0;34mпплллллллллллллллллллллллллллллллллллм[37mлл
   ллллл[1mлллллллллл [0;30mл[34mллмпплллппмм [30mлл[33m  [30mл[34mплллмммм[37m  [36mм[1;31mпппп[0;36mмВ[1;30m  [0;42;30m пл[40;34mпппллллллллллллллллллллллллллллллл[37mлл
   лл   [1m лллллллллл [0;34mпп[37m[12C[30mл[33m  [30mл[34m   пппппл[37m [1;30m [0;36mлВВВп[1;31mммл[42mлм п[47mл[40mм [0;34mпллллллллллллллллллллллллллллл[37mлл
   лл    [1mллллллллллл [0;34mпплммлмммм   [30mл[33m [30mллл[34m ммм  мм[37m  [36mВББ[1;30m [31mлл[42mллллм  [47mлл[40mм [0;34mллллллллллллллллллллллллпплл[37mлл
   лл    л[1mллллллллллл [0;30mБ[34mпп плпплллп[30mл[33m  [30mлл[34mпллллплл[37m  [36mББА[1;31mллл[47mл[42mллллм  лл[40mм[0;30mБ[34mллллллллллллллллллллллллммм[37mлл
   ллллллл[1mлллллллллллл [0;34mпмм[37m[7C[30mлл[33m  [30mлл[37m[6C[34mпп[37m  [36mБА[1;31mллллллл[42mллл  о[40mлл[0;30mБ[34mлллллллллллллл лллллллллллл[37mлл
   лл    л[1mллллллллллллл [0m [34mпмллммм [30mлл[33m  [30mлл[34m  пплллл[37m  [36mАА[1;31mл[43mлл[40mлл[42mллллл  ол[40mл [0;34mлллллллллллллл пллллллллллл[37mлл
   лл    л[1m ллллллллллллл[0m [34mлппллппп[30mл[33m   [30mлл[34mмлллммллл[37m  [36mА[1;31mл[43mл[40mллллл[42mллл  [40mл[47mл[40mп [0;34mллллллллллллм  ммлллллллллп[37mлл
   лл    л [1mлллллллллллллл[0m[8C[30mлл[33m  [34m    ммппппм[37m  [36mАА[1;31mллллл[42mлллп [47mл[40mлп [0;34mллллллллллллпп   плллллллллл[37mлл
   лллллллл[1mлллллллллллллпл[0;30m [34mлпммм [30mлл[33m  [30mлл[34m    лмм м[37m  [36m А[1;30m [31mплллл[42mлп л[40mп  [0;34mллл пллллллпллм  ппплллллллпп[37mлл
   лл    л  [1mллллллллллп[31mмл[37m [0;34m [30m [34mппплл[30mлл[33m  [30mлл[34mмллмммллл[37m   [36m Ам[1;31m л[42mлл[40mп[0;42;30mм[1;40;31mп[0;36mммпм  [34mм ппллллллммп   ппллллллпп[37m лл
   лл    л  [1mлллллллллл[30m [31mлллллммм[30m   [0;30mл[33m  [30mлллллллллБ[36m    ммппммпппп мллл[37m [34m  лммлллллллл  ллммллллммлл[37mлл
   лл    л   [1mлллллллллм[31mплллллллллллммммммм[0;36m мммммлллллллмммммлппмллл[37m [34m  пплллллмп    мпллллппппп[37mлл
   ллллВВВВВВ[1mлллллллллллм[30m [31mппллллллллллллп[0;36mмллллллллллллллмлммммлл[1;46m [0;36mлл[37m  [34m пппплллллл  ллллллллллмм[37mлл
   лл    л    [1mлллллллллл [0;34mлммм[37m [1;31mппп[43mллл[40mлллл[30m [0;36mлллллллллллллллллллллм л[1;46m [0;36mлл[37m [34m  ммлмллпп[37m[6C[34mпмллллпмм[37mлл
   лл    л    [1mллллллллл [0;34mппп   м   [37m   [1;31mппп[30m [0;36mпллллллллллллллллллллллп[1;46m  [0;36mл[37m  [34m пплллмллп   плллллллл п[37mлл
   лл    л    л[1mллллллл [0;34mлллмм ммлп[30mлллллл[34m [30mВА[36m   мпплллллллллллллллллл[1;46m [0;36mлл[37m  [34m мммлпп[37m[7C[34mпппллпм м[37mлл
   ллллллВВВллл[1mлллллл [0;34mпппллллппп [30mллл[33m  [30mл[34m лппмм[37m [36m пмпллллллллллллллллллл[37m  [34mлллмммллп   ппллммлп   [37mлл
   лл    В    л[1mллллл[0m[13C[30mллл[33m   [30mл[37m   [34m п  м[36m плллллллллллллллллллл[37m [34mпппллпп[37m[5C[34mм   пп    м[37mлл
   лл    В    л[30mВ[1;37mллл [0;34m ллллпп[37m[7C[30mлл[33m  [30mл[37m   [34mмм   мм [36m ллллллллллллллллллл[37m [34m мл ммлп    пплллммпм  [37mлл
   лл    л    л[30mл[1;37mлл [0m [34mлллллллппппмм[30mллллллл[34m ллллллллл[36m оллллллллллллллллллл[37m [34m ппп мм    млммппппп  [37mлл
   ллллллллллллл[1mл [0;34mмлмпппппллллпп [30mллллллл[34m   пп пп   [36mоллллллллллллллллллл[37m [34mмлммллп[37m[6C[34mпллллмм  [37mлл
   лл   [34m [37mл    л[34mмммммммм[37m[15C[30mА[37m[5C[34mмм  мм [36m лллллллллллллллллллм[37m [34m лмм[37m[9C[34mмм[37m[6Cлл
   лл   [34m [37mл[30mллл[1m [0mл[30mлллллллллллллллллллллллллллллллллллл[36m лллллллллллллллллллл[37m  [30mВллллллллллллллллллл[37mлл
   лл    л[30mл[33m ААААА[30mллллллллллллллллллллллллллллллллллл[36mлллллллллллллллллллл[37m  [30mАВллл[37m[5C[33mААААА[30mллллл[37mлл
   ллллллл[33mАААА[30mлВБллллллллллллллллллллллллл[33mАААААА[30mллл[1m [0;36m ллллллллллллллллплп[34mм[37m [30mАБлл[33m  [30mлл[33mАААА[30mлллллллл[37mлл
   лл[33m   ААА[37m[7C[30mлллллллллллллллллл[33mААААААААА  ААА[1;30m    [0;36mпппллл[1;46;34m [0;36mппмлппп [1;30m [0;34mмлл[37m   [30mАлллл[33mААА   [30mллллллл[37mлл
   лл[33m ААА[32m    [30mБА[37m  [30mлллллл[33mААААА[30mлллл[33mАААААААА[30mлллллллллБ[34m    лммм[37m[7C[34mмммлллллл[37m  [30mАллл[33mААА[30mллллллллллл[37mлл
   лл[33mАА[32m   [30mВ[37m[6C[30mлл[33mААААА[30mллллллллллллл[33mАААААА[30mлллВБ[34m  ммллллплллллллллллллллллм[37m  [30mАБлл[33mАААААА[30mллллллл[37mлл
   лл[33mА[32m  [30mлллБА[37m    [30mллллллллллллллллл[33mААААА[30mлллБ[34m   ммлллпппмллллллллллллллллллллл[37m   [30mАллллл[33mАААААА[30mллл[37mлл
   лл[33mАА[32m  [30mВлВБ[37m    [30mллллллллллллл[33mААААА[30mллл[37m   [34m ммллпп  ммллллллллллллллллллллллллл [1;30m  [0;30mллллллллл[33mААААА[37mлл
   лл[33mАААА  [30mВБ[37m    [30mлл[33m   [30mлллллллллллллллл[37m [34m мллммллллллллллллллллллллллллплллллллл  [30mллллллллллллл[33mА[37mлл
   лл  [33m  АААА[37m    [30mлллл[33mАААА[30mллллл[33m   АААА[30mВ[37m [34m ллллллллллллллллллллллллллпп[1;30m [0;34mлллллллллл [30mллллллллллллл[37m лл
   лл  [33m    ААААА[37m [30mлллллл[33mАААААА[30mллллллллБ[37m [34mллллллллллллллллллллппп [33mА[37m[5C[34mплллллллллл [1;30m [0;30mБлллллллллл[37m лл
   лл[9C[33mААА [30mллллллл[33mАААААААА[30mлллВАА[34mлллллллллппппппп[37m[6C[33mААА[37m[5C[1;30m  [0;34mпллллллллм[37m   [30mллллллллл[37m лл
   лл[7C[33mАА  [37m [30mллллл[33mАААА[30mллллллллллА[37m [30mБ[34mллллллмммл[37m[9C[33mАААА[37m[9C[1;30m  [0;34mлплллллл [1;30m [0;30mБВлллллллл[37m лл
   лл[33m   [37m [33mАААА[37m    [30mллллллл[33mАА[37m[5C[30mллллллАБл[34mллллллллл[37m[5C[33mАААААА[30m [37m[12C[1;30m [0;34mлмлллллм [37m  [30mАллллллл[37m лл
   лл[33m  АААА[37m[6C[30mлллл[33mААА   [30mлл[37m[6C[30mллВАл[34mлллллллллн[30mл[33mАААА[30mА[37m[18C[34m пнллллл[37m    [30mАлллллл[37m лл
   лл[33mААА[37m[9C[30mлллллллл[33m АААА[30mлллллллВ[37m [30mВ[34mлллллллллн[30mлллллБ[37m[14C[1;30m   [0;33mмллн[34mплллл[37m[6C[30mБлллл[37m лл
   лл[33mА[37m[11C[30mлллллллллллллллллллллБл[34mлллллллллн[1;30m [0;30mллллБ[37m[16C[33mопллл [34mллллн[37m[6C[30mАВлл[37m лл
   лл[12C[30mлллллллллллллллллллллллл[34mлоллллллн[1;30m [0;33mАААА[30mА[37m[16C[33m пмплн[34mплллн[37m[7C[30mАББ[37m лл
   лл[12C[30mллллллллллллллл  [37m [30m [33mммм [37m [34mл ллллллн[30mВ[37m   [33mААААА[37m[13C[33m   пммл[34mппмп[37m[11Cлл
   лл[12C[30mллллллллллллллл[37m  [33m нлллл[34m л лллллл [30mл[37m[5C[33mААААА[37m[14C[33m   ппп[37m[13Cлл
   лл[12C[30mА[33mАААА[30mлллллллллБ[37m  [33m лмлл [34mонолллллл[37m[8C[33m ААААА[37m[31Cлл
   лл[13C[30mАБ[33mААААА[30mлллллБА[37m  [33m  ллл [34mл ллллллл[37m[10C[33m  АААААА[37m[27Cлл
   лл[17C[33mАААААА[30mлБ[37m[5C[33m  лмп[1;30m [0;34mплллллл[37m[46Cлл
   лл[17C[30mААА[33mАААААА[37m[5C[33m  пплммм[34mппп[37m[47Cлл
   лл[18C[33mААААА[37m[7C[30mАААА[37m[5C[30mББ[37m[48Cлл
   лл[15C[33mААААА[37m[42C[33m АА [37m [33mААААА[37m[5CWhazzit[1;30m [0mb7[1;30m [0m лл
   лл[11C[33mАААААА[37m[53C[33mАААА[37m[15Cлл
   ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
SAUCE00Tearing the Veil                   Whazzit             Blocktronics        20160222љ2  d ]      IBM VGA               