[0;40;37m
[15C[1;30m‹
[0m[16C[1;30m€
[0m[15C[1;30m‹€€[0m[39C[1;30m‹    ﬂ‹[0m[5C[1;30mﬂ‹‹
[0m[8C[1;30m  ‹‹‹€ﬂ€€[0m  [1;30m   ≤≤≤€≤€[47m€[40m€€€[47m€[40m€€€€€€[47m€ﬂﬂﬂﬂﬂ[0m‹[1;30m‹‹  ‹‹‹‹‹  [0m [1;30mﬂ [0m   [1;30mﬁ€[0m[8C[1;30mﬂ‹
[0m[7C[1;30m‹[46m€€[43m≤±±[40m€ﬂ[0m    [1;30m  ≤€€[42mﬂ[40m€€€[42mﬂ[40m€€€[42mﬂ[40m€€€[47m≤≤≤±±±∞∞∞    ﬂ[40m‹ﬂﬂ[47m‹‹∞[0m≤[1;47;30mﬂ[40m‹‹[0m   [1;30mﬂ[0m[5C[1;30m ‹‹[46m€[40m≤[46m€[40m›
[0m[6C[1;30mﬁ[46m€[40m≤≤[43m≤∞[33m∞[40;30m›∞[0m  [1;30m   ≤€[47m€[42m› ﬁ[40m€[42m› ﬁ[40m€[42m› ﬁ[40m€€€€[47m≤≤≤≤±±±∞∞∞∞   [40m‹  [47m≤[40mﬂ‹‹ ﬂ‹[0m[6C[1;30mﬁ€[0m [1;30mﬂ[46m€[40m€ﬂ‹
[0m[7C[1;30mﬂﬂ[46m€€[40mﬂ[46m€[40m≤[46m€[40m‹   €€[47m≤€[0;47;32mﬂﬂﬂ[1;40;30m€[0;47;32mﬂﬂﬂ[1;40;30m€[0;47;32mﬂﬂﬂ[1;40;30m€€€€€€€€[47m≤≤≤≤±±∞∞∞∞∞[40m› ‹ﬂ ‹‹‹‹[0m‹‹[1;30m‹[0m‹[1;30m‹‹ ﬂ€‹‹ﬂﬂ[46m€€[0m
[7C[1;30m ‹‹‹[46m€€€€[40mﬂ  €[47m≤≤≤€[0;47;32m‹‹‹[1;40;30m€[0;47;32m‹‹‹[1;40;30m€[0;47;32m‹‹‹[1;40;30m€€≤≤€€€€€€€[47m≤≤≤≤±±±±[40m› ≤‹ﬂ€≤€€€€€€€‹ [0m   [1;30mﬂ[46m€€[43m≤[46m€[40m€
[0m[5C[1;30m‹[46m€€[43m≤≤[46m€[40m≤≤ﬂ‹[0m [1;30m €[47m±±±≤≤[42m‹‹‹[40m€[42m‹‹‹[40m€[42m‹‹‹[40m€€€€€≤≤≤€€€€€€€[47m≤≤[40m€ﬂ ‹‹ﬂ‹ ‹‹‹‹    [0m    [1;30m∞∞ﬁﬂﬂ[43m≤[40m€›
[0m    [1;46;30m€[40m≤[43m≤≤[40mﬂﬂ‹  [46m€€[0m [1;30m ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€ﬂﬂﬂﬂﬂ  ﬂﬂ∞ﬂﬂﬂﬂﬂﬂ [0m[7C[1;30m‹‹€≤€[46m€€[40m≤›
[0m   [1;30mﬁ[46m€[43m±[33m∞[40;30m ‹€› €[43m≤[0;32m ∞‹‹[1;42m‹[0;32m€ﬂﬂ€[1;42m‹[0;32m€[1;42m‹[0;32m≤ [37m    [32m‹‹‹‹€[1;42m‹‹[0;32m±[37m [30m    [32m‹‹‹‹€[1;42m‹‹[0;32m±   ‹‹[1;42m‹[0;32m€ﬂﬂ€€[1;42m‹‹[0;32m€ [1;30m‹€[43m≤≤≤[40m€[46m€€[40m≤≤
[0m    [1;30m≤[46m€[40m [46m€[43m≤≤[40m €[43m±±[0;32m ±[1;42m€€€[0;46;32m≤[40m  ≤[1;42m≤€≤[0;32m› ±[1;42m‹‹ﬂ[0;32m€   [46m≤[1;42m€€[0;32m≤ ∞€[1;42m‹€[0;46;32m±[40m   [46m≤[1;42m€€[0;32m≤  ∞[1;42m€€€[0;46;32m∞[40m  ≤[1;42m€€≤[0;32m› [1;30mﬁ[43m±±[40mﬂ‹‹[46m€€[40mﬂ
[0m    [1;30m±[46m€€[43m±±±[46m€[43m∞∞[40m±[0;32m ≤[1;42m€€€[0;46;32m±[40m  ±[1;42m±∞∞[0;32m  ≤[1;42m€€≤[0;32m≤   [46m∞[1;42m≤≤[0;32m€ ±[1;42m€€≤[0;46;32m±[40m   [46m∞[1;42m≤≤[0;32m€  ±[1;42m€€€[0;46;32m±[40m  ≤[1;42m≤±∞[0;32m  [1;30m€[43;33m∞[30m∞±[46m€[40mﬂﬂ‹
[0m[5C[1;46;30m€[43m∞∞[40m‹ﬂ[43m≤[40mﬂ[43;33m∞[40;30m∞[0;32m €[1;42m€≤≤[0;46;32m±[40m  ∞[1;42m∞[0;32mﬂ   €[1;42m€€±[0;32m€ ‹ [46m±[1;42m±±[0;32m› ≤[1;42m€≤±[0;46;32m≤[40m ‹ €[1;42m±±[0;32m›  ≤[1;42m€€≤[0;46;32m±[40m  [46m∞[1;42m±[0;32mﬂ  [1;30mﬂﬂﬂ[0m [1;46;30m€[43m≤≤[46m€[43m≤[40m€
[0m[6C[1;46;30m€[0m [1;30mﬂﬂ€€‹[0;32m  [46m∞[1;42m≤±±[0;46;32m≤[40m ‹ﬂ€[1;42m∞€‹[0;32m≤[46m∞[1;42m≤≤∞[0;32m€ﬂ  €[1;42m∞[0;32m€  €[1;42m≤±[0;32m€€ﬂ  €[1;42m∞[0;32m€   €[1;42m≤≤±[0;46;32m∞[40m ‹ﬂ€[46m±[40m€[1;42m‹[0;32m±  [1;30m€[43m±±[40mﬂﬂ[46m€[40m›
[0m[8C[1;30mﬂ[0m[6C[46;32m≤[1;42m±∞∞[0;32m€ﬂ  ≤[1;42m∞±≤[0;32m≤[46m±[1;42m±±[0;32mﬂ‹   ‹ﬂ   €[1;42m±∞[0;32mﬂ‹   ‹ﬂ    €[1;42m±±∞[0;46;32m≤[40mﬂ  ≤[46m≤[1;42m∞±[0;32m≤ [1;30m€[43;33m∞∞[30m∞[40m≤[46m€[40m‹
[0m   [32m [1;30m‹€[0;32m  [1;42m‹‹ﬂﬂ[0;32m€  ≤[1;42m∞[0;32m€[1;42m∞[0;32m€   [1;42;30m∞[0;32m€[1;42m∞[0;32m€€ €[1;42m∞‹[0;32m€[37m[8C[32m€[1;42m∞∞[0;32m€€[37m[9C[32m€[1;42m∞∞[0;32m€€   €€€[1;42m∞[0;32m€ [1;30mﬂﬂﬂ[46m€[43m≤≤[46m€€[0m
   [32m [1;30m€≤‹[0;32m €€[1;42;30m‹‹ﬂ[0;32m  ≤€€[46m±[1;42;30m∞[0;32m   [1;42;30m±∞[0;32m€[1;42;30m∞∞[0;32m ﬂ[46m≤[40m€[1;42;30m∞[0;32m   ±[1;42m‹[0;32m€[1;42mﬂ[0;32m€€[1;42m∞[0;32m€€[1;42;30m∞[0;32m   ±[1;42m‹[0;32m€[1;42mﬂ[0;46;32m‹[40m€[1;42;30m∞∞[0;32m€[1;42m [30m∞[0;32m   [1;42;30m∞[0;32m€€[1;42;30m∞∞[0;32m  [1;30m€[43m≤[40m‹[46m€€[43m±±[40m›
[0m   [32m [1;30m∞ﬂ‹‹[0;32m  [1;30m∞[0;32m    €[1;42;30m∞[0;32m€[1;42;30m∞±[0;32m   [1;42;30m≤±∞±±[0;32m €[1;42;30m±∞±[0;32m   ≤[1;42;30m∞[0;46;32mﬂ[40m€[1;42;30m∞[0;32m €[1;42;30m∞∞±[0;32m   ≤€[1;42;30m∞∞[0;32m€ [1;42;30m±±∞[0;32m€[1;42;30m±[0;32m   [1;42;30m±∞[0;32m€[1;42;30m±±[0;32m [1;43;30m±±[40m‹[43m∞∞[40m‹ﬂ€
[0m[7C[1;46;30m€[43m≤±≤[40m‹‹[0;32m  [1;42;30m∞±∞±≤[0;32m   [1;42;30m€±±≤≤[0;32m [1;42;30m±≤±≤[0;32m   [1;42;30m∞±∞∞±[0;32m [1;42;30m∞±±≤[0;32m   [1;42;30m∞±±±±[0;32m [1;42;30m≤≤±∞≤[0;32m   [1;42;30m≤±∞±≤[0;32m [1;30m€[43m∞[33m∞[30m  [46m€[40mﬂ
[0m[5C[1;30mﬂ[46m€[40m‹[43m±≤[40mﬂﬂ€€[0;32m [1;42;30m±≤±≤€[40m   ≤[42m≤≤[40m€€ [42m≤[40m€[42m≤[40m€   [42m±≤±±≤[40m [42m±≤≤[40m€   [42m±≤≤[40m€[42m≤[40m [42m≤[40m€[42m≤±[40m€   [42m€≤±≤[40m€ [0;32m [1;30mﬂﬂﬂ[43m‹[33m∞[40;30m ‹ﬂ
[0m[5C[1;46;30m€[43m±∞∞±[46m€[0;32m    [1;42;30m≤€≤€€[40m   [42m€€€[40m≤€ €€€≤   [42m≤[40m€[42m≤≤[40m€ [42m≤[40m€€≤   [42m≤[40m€€€€ [42m€[40m€€[42m≤[40m€   €€[42m≤[40m€≤ [43m≤≤[40m€‹‹ﬂ€›
[0m    [1;30mﬁ[43m∞[33m∞∞[30m  ﬂ[40m€‹  €≤€[47m≤[40m€  €[42m€€[47m≤[40m€› €[47m≤≤[40m±   €€€≤› €€€€   €€[47mﬂ≤[40m› €[47m≤[40m€€€   €€[47m≤±[40m€ [43m∞±[40mﬂ‹[43m±[46m€€[0m
    [1;30mﬂ[43m± [40m‹‹ﬂﬂ[43m‹ﬂ[40m€ €[47mﬂ‹∞[40mﬂ ‹[47m±ﬂ‹[40m€ﬂ  €[47m∞≤[40mﬂ ‹€[47mﬂ‹[40m€ﬂ  €[47m≤[40m€ﬂ ‹€[47mﬂ‹[40m€ﬂ  €[47m∞≤[40m€≤   ≤[47mﬂ‹[40m€ﬂ ‹‹[43mﬂ[33m∞∞[30m∞[46m€[0m
[5C[1;30m ﬂ[43m‹‹ﬂ[40m€‹€€ €€‹€[47m‹[40m€[47m‹‹[40mﬂﬂ    €[47m‹[40m€≤€[47m‹[40mﬂﬂ[0m[5C[1;30m€[47m‹[40m€[47m‹[40m€€ﬂﬂ[0m[5C[1;30m€[47m‹‹ﬂ[40m±   ±ﬂﬂ  €[43m‹[40m€ﬂ ﬂ∞ZII
