[0;40;37m










   [1;36mThis has ever been the fate of energy in security; it takes to art and to
[0m   [1;36meroticism, and then comes languor and decay."


[0m[34C[36m  - H.G. Wells, The Time Machine



[37m   [1;36mWhat happens to us in the future? Do we become assholes or something?


[0m[35C[36m - Marty McFly, Back to the Future









[1;34m    [37m  b   l   o   c   k[0m[5C[1mt   o[0m[5C[1mt   h   e[0m[5C[1mf   u   t   u   r   e


[0m[5C[34m‹‹   ﬂﬂ€€€€€€ﬂﬂ  [1m€€€€€€€‹‹  €€[44;36m€[40m€€€€€   [34m€€€€[44m€[36m€€€€€[40m   [34m€€€€€€€€[44m‹‹  [0;34m€€[44m [1;36m‹‹€[40m€
 [0;34m‹‹€€€€€€‹‹   ﬂﬂ[37m[8C[1;34mﬂﬂ€€€€€€€€€[44;36m€[40m€€€€€   [34m€€€€[44m€[36m€€€€€[40m   [34m€€€€€€€€€€€€[44m‹[36m€[40m€€€€€
 [44;34m‹‹[0;34m€€€€€€[1;44;36m‹‹[0m[5C[1;34m‹‹€[44m€[40;36m€‹‹[0m[5C[1;34mﬂﬂ€€€€€[44;36m€[40m€€€€€   [34m€€€€[44mﬂ[36mﬂ€€€€[40m   [34m€€€€€  ﬂﬂ€€€€[44;36m€[40m€€€€€
 [34m€€€€[44m‹[36m‹[40m€€€€   [34m€€€€€[44m€[40;36m€€€€€‹‹[0m[5C[1;34mﬂﬂ€[44;36m€[40m€ﬂﬂ[0m[5C[1;44;34mﬂﬂ[0;34m€€€€€€[1;44;36mﬂﬂ[40m   [34m€€€€€[0m[6C[1;34m€€[44;36m€[40m€€€€€
 [34m€€€€€[36m€€€€€   [34m€€€€€[44mﬂ[36mﬂﬂ[40m€€€€€€€‹‹[0m[9C[34m‹‹  ﬂﬂ€€€€€€ﬂﬂ   [1m€€€€€€€‹‹  €€[44;36m€[40m€€€€€
 [34m€€€€€[36m€€€€€   [34m€[44mﬂﬂ[0;34m€€€[44m    [1;36mﬂﬂ[40m€€€€€€€   [0;34m‹‹€€€€€€‹‹  ﬂﬂ[37m[9C[1;34mﬂﬂ€€€€€€€€€[44;36m€[40m€€€€€
 [34m€€€€€[36m€€€€€[0m[6C[34mﬂﬂ€€[44m       [1;36m€€€€€[40m   [44;34m‹‹[0;34m€€€€€€[1;44;36m‹‹[0m[5C[1;34m‹‹€[44m€[40;36m€‹‹[0m[5C[1;34mﬂﬂ€€€€€[44;36m€[40m€€€€€
 [34m€€€€€[36m€[44mﬂﬂ  [0;34m€€‹‹[37m[6C[34mﬂﬂ€[1;44m‹‹[40m€[44m€[36m€€€€€[40m   [34m€€€€[44m‹[36m‹[40m€€€€   [34m€€€€€[44m€[40;36m€€€€€‹‹[0m[5C[1;34mﬂﬂ€[44;36m€[40m€ﬂﬂ
 [34m€€€€€[44m‹  [0;34m€€€€€€€€‹‹    [1m€€€€[44m€[36m€€€€€[40m   [34m€€€€€[36m€€€€€   [34m€€€€€[44mﬂ[36mﬂﬂ[40m€€€€€€€‹‹[0m[9C[34m‹‹
 [1m€€€€€€€€[44m‹‹  [0;34m€€[44m [1;36m‹‹€[40m€   [34m€€€€[44m€[36m€€€€€[40m   [34m€€€€€[36m€€€€€   [34m€[44mﬂﬂ[0;34m€€€[44m    [1;36mﬂﬂ[40m€€€€€€€   [0;34m‹‹€€€€€€‹ [1m€€€€€€€€€€€€[44m‹[36m€[40m€€€€€   [34m€€€€[44m€[36m€€€€€[40m   [34m€€€€€[36m€€€€€[0m[6C[34mﬂﬂ€€[44m       [1;36m€€€€€[40m   [44;34m‹‹[0;34m€€€€€€[1;44;36m‹[0;34m [1m€€€€€  ﬂﬂ€€€€[44;36m€[40m€€€€€   [34m€€€€[44m€[36m€€€€€[40m   [34m€€€€€[36m€[44mﬂﬂ  [0;34m€€‹‹[37m[6C[34mﬂﬂ€[1;44m‹‹[40m€[44m€[36m€€€€€[40m   [34m€€€€[44m‹[36m‹[40m€€€ [34m€€€€€[0m[6C[1;34m€€[44;36m€[40m€€€€€   [34m€€€€[44m€[36m€€€€€[40m   [34m€€€€€[44m‹  [0;34m€€€€€€€€‹‹    [1m€€€€[44m€[36m€€€€€[40m   [34m€€€€€[36m€€€€ [34m€€€€€€€‹‹  €€[44;36m€[40m€€€€€   [34m€€€€[44m€[36m€€€€€[40m   [34m€€€€€€€€[44m‹‹  [0;34m€€[44m [1;36m‹‹€[40m€   [34m€€€€[44m€[36m€€€€€[40m   [34m€€€€€[36m€€€€   [34mﬂﬂ€€€€€€€€€[44;36m€[40m€€€€€   [34m€€€€[44m€[36m€€€€€[40m   [34m€€€€€€€€€€€€[44m‹[36m€[40m€€€€€   [34m€€€€[44m€[36m€€€€€[40m   [34m€€€€€[36m€€€€[0m[7C[1;34mﬂﬂ€€€€€[44;36m€[40m€€€€€   [34m€€€€[44mﬂ[36mﬂ€€€€[40m   [34m€€€€€  ﬂﬂ€€€€[44;36m€[40m€€€€€   [34m€€€€[44m€[36m€€€€€[40m   [34m€€€€€[36m€[44mﬂﬂ [40m €€‹‹[0m[6C[1;34mﬂﬂ€[44;36m€[40m€ﬂﬂ[0m[5C[1;44;34mﬂﬂ[0;34m€€€€€€[1;44;36mﬂﬂ[40m   [34m€€€€€[0m[6C[1;34m€€[44;36m€[40m€€€€€   [34m€€€€[44m€[36m€€€€€[40m   [34m€€€€€[44m‹  [0;34m€[1m [36m€€€€€€‹‹[0m[9C[34m‹‹   ﬂﬂ€€€€€€ﬂﬂ   [1m€€€€€€€‹‹  €€[44;36m€[40m€€€€€   [34m€€€€[44m€[36m€€€€€[40m   [34m€€€€€€€€[44m‹[40m [44m [36mﬂﬂ[40m€€€€€€€   [0;34m‹‹€€€€€€‹‹   ﬂﬂ[37m[9C[1;34mﬂﬂ€€€€€€€€€[44;36m€[40m€€€€€   [34m€€€€[44m€[36m€€€€€[40m   [34m€€€€€€€€€ [44m     [36m€€€€€[40m   [44;34m‹‹[0;34m€€€€€€[1;44;36m‹‹[0m[5C[1;34m‹‹€[44m€[40;36m€‹‹[0m[6C[1;34mﬂﬂ€€€€€[44;36m€[40m€€€€€   [34m€€€€[44mﬂ[36mﬂ€€€€[40m   [34m€€€€€  ﬂﬂ [0;34m€[1;44m‹‹[40m€[44m€[36m€€€€€[40m   [34m€€€€[44m‹[36m‹[40m€€€€   [34m€€€€€[44m€[40;36m€€€€€‹‹[0m[6C[1;34mﬂﬂ€[44;36m€[40m€ﬂﬂ[0m[5C[1;44;34mﬂﬂ[0;34m€€€€€€[1;44;36mﬂﬂ[40m   [34m€€€€€
 €€€€[44m€[36m€€€€€[40m   [34m€€€€€[36m€€€€€   [34m€€€€€[44mﬂ[36mﬂﬂ[40m€€€€€€€‹‹[0m[9C[34m‹‹   ﬂﬂ€€€€€€ﬂﬂ   [1m€€€€€€€‹‹ €€€€[44m€[36m€€€€€[40m   [34m€€€€€[36m€€€€€   [34m€[44mﬂﬂ[0;34m€€€[44m    [1;36mﬂﬂ[40m€€€€€€€   [0;34m‹‹€€€€€€‹‹   ﬂﬂ[37m[9C[1;34mﬂﬂ€€€€€ €€€€[44m€[36m€€€€€[40m   [34m€€€€€[36m€€€€€[0m[6C[34mﬂﬂ€€[44m       [1;36m€€€€€[40m   [44;34m‹‹[0;34m€€€€€€[1;44;36m‹‹[0m[5C[1;34m‹‹€[44m€[40;36m€‹‹[0m[6C[1;34mﬂﬂ€ €€€€[44m€[36m€€€€€[40m   [34m€€€€€[36m€[44mﬂﬂ  [0;34m€€‹‹[37m[6C[34mﬂﬂ€[1;44m‹‹[40m€[44m€[36m€€€€€[40m   [34m€€€€[44m‹[36m‹[40m€€€€   [34m€€€€€[44m€[40;36m€€€€€‹‹
 [34m€€€€[44m€[36m€€€€€[40m   [34m€€€€€[44m‹  [0;34m€€€€€€€€‹‹    [1m€€€€[44m€[36m€€€€€[40m   [34m€€€€€[36m€€€€€   [34m€€€€€[44mﬂ[36mﬂﬂ[40m€€€€€€€‹‹
 [34m€€€€[44m€[36m€€€€€[40m   [34m€€€€€€€€[44m‹‹  [0;34m€€[44m [1;36m‹‹€[40m€   [34m€€€€[44m€[36m€€€€€[40m   [34m€€€€€[36m€€€€€   [34m€[44mﬂﬂ[0;34m€€€[44m    [1;36mﬂﬂ[40m€€€€€€ [34m€€€€[44m€[36m€€€€€[40m   [34m€€€€€€€€€€€€[44m‹[36m€[40m€€€€€   [34m€€€€[44m€[36m€€€€€[40m   [34m€€€€€[36m€€€€€[0m[6C[34mﬂﬂ€€[44m       [1;36m€€€€[40m [34m€€€€[44mﬂ[36mﬂ€€€€[40m   [34m€€€€€  ﬂﬂ€€€€[44;36m€[40m€€€€€   [34m€€€€[44m€[36m€€€€€[40m   [34m€€€€€[36m€[44mﬂﬂ  [0;34m€€‹‹[37m[6C[34mﬂﬂ€[1;44m‹‹[40m€[44m€[36m€€€€[40m [44;34mﬂﬂ[0;34m€€€€€€[1;44;36mﬂﬂ[40m   [34m€€€€€[0m[6C[1;34m€€[44;36m€[40m€€€€€   [34m€€€€[44m€[36m€€€€€[40m   [34m€€€€€[44m‹  [0;34m€€€€€€€€‹‹    [1m€€€€[44m€[36m€€€€[40m  [0;34mﬂ€€€€€€ﬂﬂ   [1m€€€€€€€‹‹  €€[44;36m€[40m€€€€€   [34m€€€€[44m€[36m€€€€€[40m   [34m€€€€€€€€[44m‹‹  [0;34m€€[44m [1;36m‹‹€[40m€   [34m€€€€[44m€[36m€€€€[40m [0;34m‹‹  ﬂﬂﬂ[37m[8C[1;34mﬂﬂﬂ€€€€€€€€€[44;36m€[40m€€€€   [34m€€€€[44m€[36m€€€€€[40m   [34m€€€€€€€€€€€€[44m‹[36m€[40m€€€€€   [34m€€€€[44m€[36m€€€€[40m [44m‹‹[0m[5C[1;34m‹‹€[44m€[40;36m€‹‹[0m[5C[1;34mﬂﬂﬂ€€€€€[44;36m€[40m€€€€   [34m€€€€[44mﬂ[36mﬂ€€€€[40m   [34m€€€€€  ﬂﬂ€€€€[44;36m€[40m€€€€€   [34m€€€€[44m€[36m€€€€[40m €€   [34m€€€€€[44m€[40;36m€€€€€‹‹[0m[5C[1;34mﬂﬂﬂ€[44;36m€[40mﬂﬂ[0m[5C[1;44;34mﬂﬂ[0;34m€€€€€€[1;44;36mﬂﬂ[40m   [34m€€€€€[0m[6C[1;34m€€[44;36m€[40m€€€€€   [34m€€€€[44m€[36m€€€€[40m €€   [34m€€€€€[44mﬂ[36mﬂﬂ[40m€€€€€€€‹‹[0m[9C‹‹  [34mﬂﬂﬂ€€€€€€ﬂﬂ  [1m€€€€€€€‹‹  €€[44;36m€[40m€€€€€   [34m€€€€[44m€[36m€€€€[40m €€   [34m€[44mﬂﬂ[0;34m€€€[44m    [1;36mﬂﬂ[40m€€€€€€€   [0m‹‹[47m      [40m‹‹  [34mﬂﬂﬂ[37m[8C[1;34mﬂﬂ€€€€€€€€€[44;36m€[40m€€€€€   [34m€€€€[44m€[36m€€€€[40m €€[0m[6C[34mﬂﬂ€€[44m       [1;36m€€€€€[40m   [47;37m‹‹      ‹‹[0m[5C[1m‹‹€€€‹‹[0m[5C[1;34mﬂﬂ€€€€€[44;36m€[40m€€€€€   [34m€€€€[44mﬂ[36mﬂ€€€[40m [44m  [0;34m€€‹‹[37m[6C[34mﬂﬂ€[1;44m‹‹[40m€[44m€[36m€€€€€[40m   [37m€€€€[47m‹‹[40m€€€€   €€€€€€€€€€€‹‹[0m[5C[1;34mﬂﬂ€[44;36m€[40m€ﬂﬂ[0m[5C[1;44;34mﬂﬂ[0;34m€€€€€€[1;44;36mﬂ[40m [0;34m€€€€€€€€‹‹    [1m€€€€[44m€[36m€€€€€[40m   [37m€€€€€€€€€€   €€€€€[47mﬂﬂﬂ[40m€€€€€€€‹‹[0m[9C[34m‹‹  ﬂﬂ€€€€€€ﬂ[1;44m‹  [0;34m€€€€[44m [1;36m‹‹€[40m€   [34m€€€€[44m€[36m€€€€€[40m   [37m€€€€€€€€€€   €[47mﬂﬂ [0m€€€€€€[1;47mﬂﬂ[40m€€€€€€€   [0;34m‹‹€€€€€€‹‹  ﬂﬂ
[1m€€€[44m‹‹‹[36m€[40m€€€€€   [34m€€€€[44m€[36m€€€€€[40m   [37m€€€€€€€€€€[0m[6Cﬂﬂ€€€€€€€€€[1m€€€€€   [44;34m‹‹[0;34m€€€€€€[1;44;36m‹‹[0m[5C[1;34m‹‹€€€€€€[44;36m€[40m€€€€€   [34m€€€€[44m€[36m€€€€€[40m   [37m€€€€€€€€[47mﬂﬂ[0m€€‹‹[6Cﬂﬂ€[1;47m‹‹[40m€€€€€€€   [34m€€€€[44m‹[36m‹[40m€€€€   [34m€€€€  €€€€[44;36m€[40m€€€€€   [34m€€€€[44m€[36m€€€€€[40m   [37m€€€€€[47mﬂ   [0m€€€€€€€‹‹    [1m€€€€€€€€€€   [34m€€€€€[36m€€€€€   [34m€€€€  €€€€[44;36m€[40m€€€€€   [34m€€€€[44m€[36m€€€€€[40m   [37m€€€€€€[47m€€‹‹ [0m€€€€[1;47m‹‹€€[40m   €€€€€€€€€€   [34m€€€€€[36m€€€€€   [34m€[44mﬂﬂ[0;34m€[1m€€€€€€[44;36m€[40m€€€€€   [34m€€€€[44m€[36m€€€€€[40m   [37m€€€€€€€€€[47m€€€‹€€[40m€€€€   €€€€€€€€€€   [34m€€€€€[36m€€€€€[0m[6C[34mﬂ[1m€€€€€€[44;36m€[40m€€€€€   [34m€€€€[44mﬂ[36mﬂ€€€€[40m   [37m€€€€€  ﬂﬂ€€€€€€€€€€   €€€€€€€€€€   [34m€€€€€[36m€[44mﬂﬂ  [0;34m€€‹‹
 [1mﬂﬂ€€€[44;36m€[40m€ﬂﬂ[0m[5C[1;44;34mﬂﬂ[0;34m€€€€€€[1;44;36mﬂﬂ[40m   [37m€€€€€[0m[6C[1m€€€€€€€€   €€€€€€€€€€   [34m€€€€€[44m‹  [0;34m€€€€€€€€‹[1;36m‹‹‹[0m[8C[34m‹‹  ﬂﬂﬂ€€€€€€ﬂﬂ  [1;37m€€€€€€€‹‹  €€€€€€€€   €€€€€€€€€€   [34m€€€€€€€€[44m‹‹  [0;34m€€[44m [1;36m‹‹[40m€€€€€  [0;34m‹‹€€€€€€‹‹  ﬂﬂﬂ[37m[8C[1mﬂﬂ€€€€€€€€€€€€€€€   €€€€€€€€€€   [34m€€€€€€€€€€€€[44m‹[36m€[40m€€€[44m€€€€€[40m  [44;34m‹‹[0;34m€€€€€€[1;44;36m‹‹[0m[5C[1;34m‹‹€[44m€[40;36m€‹‹[0m[5C[1mﬂﬂ€€€€€€€€€€€   €€€€[47mﬂﬂ[40m€€€€   [34m€€€€€  ﬂﬂ€€€€[44;36m€[40m€€€[44m€€€€€[40m  [34m€€€€[44m‹[36m‹[40m€€€€   [34m€€€€€[44m€[40;36m€€€€‹‹‹[0m[5C[1mﬂﬂ€€€ﬂﬂ[0m[5C[1;47mﬂﬂ[0m€€€€€€[1;47mﬂﬂ[40m   [34m€€€€€[0m[6C[1;34m€€[44;36m€[40m€€€[44m€€€€€[40m  [34m€€€€€[36m€€€€€   [34m€€€€€[44mﬂ[36mﬂﬂ[40m€€€€€€‹‹‹[0m[8C[34m‹‹   [37mﬂﬂ€€€€€€€ﬂ   [1;34m€€€€€€€‹‹  €€[44;36m€[40m€€€[44m€€€€€[40m  [34m€€€€€[36m€€€€€   [34m€[44mﬂﬂ[0;34m€€€[44m   [1;36mﬂﬂ[40m€€€€€€€€  [0;34m‹‹€€€€€€‹‹   [37mﬂﬂﬂ[8C[1;34mﬂﬂ€€€€€€€€€[44;36m€[40m€€€[44m€€€€€[40m  [34m€€€€€[36m€€€€€[0m[6C[34mﬂﬂ€€[44m      [1;36m€€€€€€[40m  [44;34m‹‹[0;34m€€€€€€[1;44;36m‹‹[0m[5C[1;34m‹‹€[44m€[40;36m€‹‹[0m[6C[1;34mﬂﬂ€€€€€[44;36m€[40m€€€[44m€€€€€[40m  [34m€€€€€[36m€[44mﬂﬂ  [0;34m€€‹‹[37m[6C[34mﬂ€[1;44m‹‹[40m€[44m€[36m€€€€€€[40m  [34m€€€€[44m‹[36m‹[40m€€€€   [34m€€€€€[44m€[40;36m€€€€€‹‹[0m[6C[1;34mﬂﬂ€[44;36m€[40m€ﬂﬂ[44m€€€€€[40m  [34m€€€€€[44m‹  [0;34m€€€€€€€€‹‹   [1m€€€€[44m€[36m€€€€€€[40m  [34m€€€€€[36m€€€€€   [34m€€€€€[44mﬂ[36mﬂﬂ[40m€€€€€€€‹‹
[44m€€€€€[40m  [34m€€€€€€€€[44m‹‹  [0;34m€€[44m [1;36m‹‹€[40m€  [34m€€€€[44m€[36m€€€€€€[40m  [34m€€€€€[36m€€€€€   [34m€[44mﬂﬂ[0;34m€€€[44m    [1;36mﬂﬂ[40m€€€€€€€   [0;34m‹‹€€[1;44;36m€€€€€[40m  [34m€€€€€€€€€€€€[44m‹[36m€[40m€€€€€  [34m€€€€[44m€[36m€€€€€€[40m  [34m€€€€€[36m€€€€€[0m[6C[34mﬂﬂ€€[44m       [1;36m€€€€€[40m   [44;34m‹‹[0;34m€€[1;44;36m€€€€€[40m  [34m€€€€€  ﬂﬂ€€€€[44;36m€[40m€€€€€  [34m€€€€[44m€[36m€€€€€€[40m  [34m€€€€€[36m€[44mﬂﬂ  [0;34m€€‹‹[37m[6C[34mﬂﬂ€[1;44m‹‹[40m€[44m€[36m€€€€€[40m   [34m€€€€[0;34m€€[1;44;36mﬂﬂﬂ[40m  [34m€€€€€[0m[6C[1;34m€€[44;36m€[40m€€€€€  [34m€€€€[44m€[36m€€€€€€[40m  [34m€€€€€[44m‹  [0;34m€€€€€€€€‹‹    [1m€€€€[44m€[36m€€€€€[40m   [34m€€€€[0;34m€€ﬂﬂﬂ  [1m€€€€€€€‹‹  €€[44;36m€[40m€€€€€  [34m€€€€[44m€[36m€€€€€€[40m  [34m€€€€€€€€[44m‹‹  [0;34m€€[44m [1;36m‹‹€[40m€   [34m€€€€[44m€[36m€€€€€[40m   [34m€€€€[0;34mﬂ[37m[8C[1;34mﬂﬂ€€€€€€€€€[44;36m€[40m€€€€€  [34m€€€€[44m€[36m€€€€€€[40m  [34m€€€€€€€€€€€€[44m‹[36m€[40m€€€€€   [34m€€€€[44m€[36m€€€€€[40m   [34m€€€€‹‹€[44m€[40;36m€‹‹‹[0m[5C[1;34mﬂﬂ€€€€€[44;36m€[40m€€€€€  [34m€€€€[44mﬂ[36mﬂ€€€€€[40m  [34m€€€€€  ﬂﬂ€€€€[44;36m€[40m€€€€€   [34m€€€€[44m€[36m€€€€€[40m   [34m€€€€€€€[44m€[40;36m€€€€€‹‹[0m[6C[1;34mﬂﬂ€[44;36m€[40m€ﬂﬂ    [44;34mﬂﬂ[0;34m€€€€€€[1;44;36mﬂﬂﬂ[40m  [34m€€€€€[0m[6C[1;34m€€[44;36m€[40m€€€€€   [34m€€€€[44m€[36m€€€€€[40m   [34m€€€€€€€[44mﬂ[36mﬂﬂ[40m€€€€€€€‹‹[0m[9C[34m‹‹   ﬂ€€€€€€ﬂﬂﬂ  [1m€€€€€€€‹‹  €€[44;36m€[40m€€€€€   [34m€€€€[44m€[36m€€€€€[40m   [34m€€€€[44mﬂ[0;34m€€€[44m    [1;36mﬂﬂ[40m€€€€€€€   [0;34m‹‹€€€€€€‹‹  ﬂﬂﬂ[37m[8C[1;34mﬂﬂ€€€€€€€€€[44;36m€[40m€€€€€   [34m€€€€[44m€[36m€€€€€[40m   [34m€€€€ [0;34mﬂﬂ€€[44m       [1;36m€€€€€[40m   [44;34m‹‹[0;34m€€€€€€[1;44;36m‹‹[0m[5C[1;34m‹‹€[44m€[40;36m€‹‹[0m[5C[1;34mﬂﬂ€€€€€[44;36m€[40m€€€€€   [34m€€€€[44mﬂ[36mﬂ€€€€[40m   [34m€€€€[0m[5C[34mﬂﬂ€[1;44m‹‹[40m€[44m€[36m€€€€€[40m   [34m€€€€[44m‹[36m‹[40m€€€€   [34m€€€€€[44m€[40;36m€€€€€‹‹[0m[5C[1;34mﬂﬂ€[44;36m€[40m€ﬂﬂ[0m[5C[1;44;34mﬂﬂ[0;34m€€€€€€[1;44;36mﬂﬂ[40m   [34m€€€€[0;34m€‹‹    [1m€€€€[44m€[36m€€€€€[40m   [34m€€€€€[36m€€€€€   [34m€€€€€[44mﬂ[36mﬂﬂ[40m€€€€€€€‹‹[0m[9C[34m‹‹  ﬂﬂ€€€€€€ﬂﬂ   [1m€€€€[44;36m‹‹€[40m€   [34m€€€€[44m€[36m€€€€€[40m   [34m€€€€€[36m€€€€€   [34m€[44mﬂﬂ[0;34m€€€[44m    [1;36mﬂﬂ[40m€€€€€€€   [0;34m‹‹€€€€€€‹‹  ﬂﬂ[37m  [34mfil67[36m [37m [1;34mﬂﬂ[36m≤≤≤≤   [34m≤≤≤≤≤[36m≤≤≤≤≤   [34m≤≤≤≤≤[36m≤≤≤≤≤   [34m≤[0;34m≤≤≤≤≤≤≤≤≤≤≤[1;36m≤≤≤≤≤≤≤   [0;34m≤≤≤≤≤≤≤≤≤≤ [1mblocktronics[0;34m ≤


[30m [36mEveryone, right now, is living in our past. They just don't realize it.
 When we were living in the present in the past, we were pioneers. Nothing
 was taken for granted because it was the first steps towards an unknown
 world.

 Communication with people everywhere. That's a bold fucking stride of tech-
 nology. And we were there to watch it all happen. As every year goes by and
 becomes part of the past, something new builds from that and the cycle goes
 on and on. Typically, that was a good thing. Exchanging ideas. Expressing
 thoughts. The past we called the present seemed pretty excited about the
 future.

 In that past, people were sitting at home setting up networks to connect with
 other like-minded people in their [1mtown[0;36m.

 The people in those towns started setting up networks to connect with other
 like-minded towns in their [1mstate[0;36m.

 The people in those states started setting up networks to connect with other
 like-minded states throughout the [1mcountry[0;36m.

 All the like-minded, connected people in the country would soon set up net-
 works across borders to connect with like-minded people in various [1mcountries[0;36m.

 The people in those countries would soon set up networks that would venture
 across the vast seas and into other [1mcontinents[0;36m.

 And who are these people that were the first to casually set off a chain
 of events that would later connect the masses across the globe via satellites
 beaming down information to a thing called the internet?

 People like us. People from the underground. No mainstream anything would
 exist with out people like us down below laying foundations. Sure, mainstream
 gets the most attention. Why? It's presented to them in a generic way to apply
 to the masses. But at the core of the mainstream are those that took it
 amongst themselves to push boundries. The underground loves the challenge
 to make things happen. It then reflects the absolute integrity of those in-
 volved.

 And on the artistic side of that, here we are.

 We've continued the core of artistic integrity from the past. Here we are
 living in the masses idea of the present.

 Here we are: [1mBlock to the Future



[0m[34C[1;30m xoxo - filth / josh / november 22nd, 2Ol5



[0;36m  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
   SAUCE00READINGS STUFF                     filth                                   20151121;  P °      IBM VGA               