[0;40;37m






[31m  [37m[12C[31mWE DON'T NEED NO BUTTER LET THAT MOTHERFUCKER CHURN

[37m[76C[1;33m∞

[0m[17C[1;33mb  l  o  c  k  t  r  o  n  i  c  s    2Ol5
[0m[75C[1;33m∞
[0m[73C[1;33m∞∞[0m  [31m€€€[37m[72C[1;33m≤[0;31m€€€€€€€[37m[70C[1;33m≤≤[0;31m€€[37m [31m€≤≤≤€[37m[55C[33m€€[1;31m    [0m[6C[1;33m‹‹ﬂ[0;31m€€[37m [31m≤≤≤[37m  [31m€
[37m[49C[1m≤[31m   [0;33m€€€€[1;31m    [0m[5C[1;33mﬂ[0m  [31m€€≤≤∞
[37m[48C[1m‹[31m  [0;33m€€€€€€[1;31m   [0m[5C[31m∞∞∞∞∞≤  [1m [0;33m  [31m  ≤∞[37m[46C[1m˛ﬂ[0;33m ‹€€€€[37m[6C[31m±∞∞∞±±±±≤≤[37m[6C[31m€ ∞∞[37m[11C[31m∞[37m[29C[33m‹‹ﬂ  ‹‹€€€€€≤≤≤≤[37m   [31m≤∞±± ∞≤≤‹∞∞∞∞∞∞[37m [31m  ≤≤[37m[30C[33m∞∞∞∞[37m    [33m€€€[37m [33m ‹€€€€€€≤≤≤≤[37m [33m≤[37m    [31mﬂﬂ‹€≤≤≤‹≤‹[37m[6C[31m ≤€€[37m[7C[31m∞∞[37m[13C[33m∞∞∞∞∞∞∞∞∞∞∞≤∞∞€€€€[37m  [33m€€€€€€≤≤≤≤[37m  [33m≤[37m[5C[43;31m€[40m≤≤≤≤≤≤≤[43m€[40m≤≤≤≤≤‹[43m€[40m €€
[37m    [31m∞∞∞[37m[11C[33m∞∞∞∞∞∞±±±≤≤≤≤≤€≤≤€€€€‹€€€€€€≤≤∞≤[37m[8C[31m€€≤[1;41;33m∞[0;31m≤≤≤≤≤[37m   [31mﬂ[43m€€€[1;41;33m∞∞[0;31m€€€
[37m[16C[33m∞∞∞∞±±±±€≤≤≤≤≤≤€€€≤≤€€€€€€€≤≤≤≤≤[37m[8C[31m€€€€≤≤≤≤∞∞∞∞∞[37m   [31m≤≤€[1;41;33m∞[0;31m€€
[37m[14C[33m∞∞∞±±±≤≤≤≤≤€≤≤≤≤≤≤≤≤≤≤≤€€≤≤≤≤≤≤≤[37m[6C[31m   ∞∞∞≤≤≤≤≤[37m[8C[31m±±≤≤≤€
[37m[13C[33m  ≤≤≤≤≤≤≤≤≤≤≤≤≤‹‹‹€€€€€€€€€€€€[37m [33m∞∞∞[37m [31m  [1;37m€[0;31m  ∞∞∞∞∞∞∞€€€€€‹≤≤‹‹ ≤≤±±±[37m [31m≤≤≤[37m[13C[33m≤≤≤≤≤≤≤≤ﬂ[37m  [33m‹‹≤≤€€€€€€€€€€€≤≤[37m [33m€€[31m   [33m∞∞[37m[5C[31m∞∞  ∞∞[1;41;33m∞∞[0;31m≤≤€€€€€€€  ∞∞≤≤
[37m[13C[33m≤≤≤≤ﬂﬂ   ﬂﬂﬂﬂﬂ€€[37m  [33mﬂﬂﬂﬂﬂ   ﬂﬂﬂﬂﬂ [37m[20C[31mﬂ  ﬂﬂﬂﬂ
[37m [31m€€€€€€€[33m   [37m [33m≤€€€€[37m [31m€€€€€€€€[33m €≤≤€ [31m€€€€€€€€ €€€€€€€€[37m   [31m €€€€€€€€ ﬁ€€€€€€€›ﬁ€€€€€€€›[37m [31mﬁ€€€€€›[37m[6C[33mﬂ∞≤€ [31mﬂ€€€€€‹[33m ﬂ€€ﬂ [31m‹€€€€€ﬂ[33m   [31m€€€€€€  ∞∞  €€€€€€ ∞ ﬁ€€€€€›[37m  [31mﬁ€€€€€›
[37m  [31m€€[1;41m [0;31m€€[37m[9C[33mﬂ∞∞[37m [33m‹[31mﬂ€€€€€‹[33m  [31m‹€€€€€ﬂ[33m ‹≤≤  [31m€€€€€›∞∞± ﬁ€€€€€[37m  [31m≤≤ €€€€€ [37m   [31m€€€€€
[37m  [31m€€[1;41m [0;31m€€[33m ∞€≤≤≤≤€€‹‹[37m    [33m [31mﬂ€€€€€€€€€€ﬂ[33m ‹≤≤€€≤  [31m€€€€€ ∞[37m  [31m€€€€€[37m[6C[31m€€€€€ ∞[37m  [31m€€€€€
[37m  [31m€€[1;41m [0;31m€€[33m €€€€≤≤≤≤≤≤≤[37m  [33m∞[37m  [33m‹[31mﬂ€€€€€€ﬂ[33m  ∞∞∞∞≤[37m[5C[31m€€€€€[37m  [31m€€€€€[37m    [31m∞[37m  [31m€€€€€ ∞[37m [31m €€€€€
[37m  [31m€€[1;41m [0;31m€€[33m €ﬂ€≤∞∞∞ﬂﬂﬂﬂ±±±∞∞[37m [31m‹€€€€€€‹[33m ≤≤∞∞  ∞∞∞∞[37m  [31m€€€€›ﬁ€€€€[33m   [31m∞∞[33m [37m  [31m€€€€€ ≤≤ €€€€€
[37m  [31m€€[1;41m [0;31m€€[33m ≤∞≤≤≤ [31m€€€€›[37m [33m∞∞∞[31m‹€€€€€€€€€€‹[37m [33m∞∞∞∞[37m[7C[31m€€€€€€€€[37m   [31m∞∞∞[37m [31m∞ €€€€€ €≤ €€€€€[37m [31m∞[37m  [31m€€[1;41m [0;31m€€[37m[6C[31mﬁ€€€€[33m ∞∞[31m‹€€€€€ﬂ[33m  [31mﬂ€€€€€‹[33m [37m[10C[31m€€€€€€[37m [31m ±±±±∞∞± €€€€€[37m [31m≤  €€€€€[37m [31m∞[37m [31mﬁ€€€€€€€€€€€€€€€›[33m [31m‹€€€€€ﬂ[33m  ∞∞  [31mﬂ€€€€€‹[37m [31m∞[37m[8C[31m€€€€  [37m  [31m≤≤≤≤± ﬁ€€€€€›  ﬁ€€€€€›
[37m [31m€€€€[1;41m         [0;31m€€€[33m [31m€€€€€€€€[33m ∞∞∞∞ [31m€€€€€€€€[37m [31m∞∞∞∞  [37m   [31m€€[37m  [31m∞±∞∞±∞≤ ﬁ€€€€€€€›ﬁ€€€€€€€›[37m[6C[33m∞∞∞∞∞∞∞∞[31m  [1;33m [0;33m   [31m [33m‹‹   ∞∞∞[31m [33m∞[37m[10C[31m∞∞∞∞∞∞[37m[6C[31m∞∞∞∞∞∞∞[37m  [31m‹‹‹‹‹
[37m[6C[33m∞∞[37m[5C[33m∞∞∞∞[31m [33m≤≤≤[31m  [33m≤≤[31m [33m∞[31m  [33m≤≤[37m  [1m‹[0m[7C[31m∞∞∞∞∞∞∞∞∞∞∞[37m [31m∞∞∞∞∞∞∞≤≤€€€≤≤≤≤≤≤≤€[1;41;33m∞[0;31m€≤≤[37m  [31m≤[37m[5C[33m∞∞‹€€€€€€€∞∞[31m  [33m±±[31m    [33m≤[31m [33m≤≤[37m  [1m˛ﬂ[0m[7C[31m∞∞∞∞[37m [31m∞∞∞∞∞∞∞[37m [31m∞≤≤≤∞≤≤∞∞€€€€[1;41;33m∞[0;31m≤≤∞[1;41;33m∞[0;31m€[1;41;33m∞[0;31m€≤[37m    [31m±    [33m€[31m [33m€€€≤€€≤€€€€€[31m [33m∞[31m [33m∞[31m [33m∞≤€€≤≤≤[31m   [33m∞∞∞[37m[7C[31m∞±∞±±±∞∞≤  ∞∞∞≤≤≤≤≤€€€€€≤[1;41;33m∞∞∞∞[0;31m€[37m[6C[31m≤   [33m€€[31m [33m€€€€[31m [33m≤≤≤€€€€€[31m    [33m≤€€≤[37m[10C[31m∞[37m [1;33m˛ﬂ[0;31m ∞∞±±±≤≤≤≤≤∞∞  €€€€€€€≤≤[1;41;33m∞∞[0;31m€[1;41;33m±∞[0;31mﬂ≤≤[37m  [31m∞∞∞≤≤   [33m€€€ﬂ≤≤[31m [33m€≤≤€≤€≤€€€[31m   [33m€[31m   [33m∞[31m    ∞[37m    [31m [1;33m€[0;31m    ∞≤≤≤≤[1;41;33m∞∞∞[0;31m±±±≤≤ ﬂﬂﬂﬂﬂ∞≤≤≤∞∞∞[37m[8C[31m≤≤≤   [37m[5C[33m‹‹€≤≤≤≤≤≤≤€≤[37m[5C[33m∞[31m    ∞ ∞∞∞∞∞[37m[6C[31m ≤[43m€[1;41;33m˛ﬂ‹≤∞[0;31m≤≤≤±±[37m[15C[31m∞∞∞≤≤≤∞≤∞    [33m∞≤≤≤€€€€[37m[11C[33m∞∞∞[37m[5C[31m∞∞∞ ∞∞ ∞ ∞∞≤≤≤[43m€€[1;41;33m∞ﬁ›∞∞[0;31m€≤≤[37m   [31m∞∞∞∞∞∞∞∞∞‹‹‹‹‹‹≤[43m€€[40m∞∞
[37m   [33m≤≤≤≤€€ﬂ≤[31m   ∞∞∞∞   [37m    [33m∞∞[37m[7C[31m∞∞∞∞∞∞ [33mﬂ[31m [43m€€[1;41;33m≤‹ﬂ[0;43;31m€€[1;41;33m∞∞∞[0;43;31m€€€[40m‹[37m   [31m≤≤≤≤≤[1;41;33m∞[0;31m≤[1;41;33m∞∞∞€€∞[0;31mﬂ[43m€€€[0m
[12C[31m∞∞∞±±±±∞∞∞[37m[9C[31m∞ ∞∞  ∞≤≤∞≤≤[1;41;33m∞∞ﬂ[0;43;31m€[1;41;33m∞∞∞[0;43;31m€€[40mﬂ≤≤≤≤≤[43m€[40m≤≤≤≤≤≤≤[43m€[40mﬂﬂ≤[1;41;33m∞∞≤[0;31m≤≤[43m€[40m∞∞∞
[37m[9C[31m∞∞≤≤≤≤≤≤€≤≤≤∞±∞±∞∞∞[37m[7C[31m∞∞≤≤≤[43m€[1;41;33m∞[0;43;31m€€[40m€€ﬂﬂﬂ[37m[8C[31mﬂﬂﬂﬂﬂ≤ﬂ ‹‹≤[1;41;33m∞∞[0;31m≤[1;41;33m∞[0;31m±±≤∞∞
[37m   [33m€[31m‹ﬂ∞∞∞∞ ≤€≤ [33m≤≤[31m≤€€€≤≤≤≤∞∞∞∞    [37m [31m≤≤≤≤[43m€[40m‹[43m€€€[40;33m€[31m    ‹€€€€‹‹∞∞∞ﬂﬂ∞∞ ±±∞≤[1;41;33m∞[0;31m≤[1;41;33m∞[0;31m≤[43m€[40m≤[1;41;33m∞[0;31m≤ﬂ≤≤
[33m€[37m  [33m∞[31m∞∞ ˛‹ ∞∞€€€≤≤€€€≤≤€€€‹≤ﬂ[37m  [1;33m±›[0m [1;33m∞[0m [43;31m€[40mﬂﬂﬂ€€‹   ‹‹ﬂ[37m[6C[31mﬂﬂ≤≤≤±±   ∞∞±±∞∞≤≤ﬂ≤≤≤ﬂ ≤
[33m≤€≤∞[31m  ±∞∞∞∞±€€€€€€ﬂ∞≤≤≤≤[37m    [1;33m   ≤[0m[5C[31m‹    [33m‹‹‹‹‹‹  ∞∞∞∞[1;31m  [33mﬂ€‹[0;31m≤≤‹ﬂ∞  ∞∞≤≤≤≤≤[43m€[1;41;33m‹[0;31m≤≤≤ ≤[37m   [33m‹[31m∞∞∞∞∞≤‹≤€€€€ﬂ  €€≤≤≤€ [33m€[37m [1;33m [41m∞[0m [1;33m€[0m[6C[33m‹€€€€[1;43;31m∞∞∞[0;33m€€€≤≤€€ ∞∞[1;31m [0;33m [31mﬂ[1;33m€[0;31m ∞∞∞∞±≤≤‹‹‹   [43m€[1;41;33m˛[0;31m≤≤›
[37m   [33m≤≤‹[31m‹∞≤€€€€€€∞∞€€€∞∞≤€ [33m€[37m  [1;41;33m ≤[40mﬁ›    [0;33m€€€€[1;43;31m∞∞≤≤≤≤≤≤≤≤≤≤≤≤[0;33m‹ [31m≤≤‹‹   ∞∞∞≤[43m€[40m≤   [43m€[40m‹ [43m€[1;41;33m∞[0;31m≤[43m€[0m
   [33m≤[31m≤≤≤≤€€€ﬂﬂ∞≤≤≤≤   ≤€[33m€[37m   [1;33m‹[0m [1;41;33m≤[40mﬂ  [0m  [33m€€€[1;43;31m≤≤[40m€[43m≤≤≤≤≤[40m€€[43m≤≤[40m€€€[43m≤≤≤[0;33m‹∞[31m∞∞∞∞€€€≤≤   €[1;41;33m∞∞[0;43;31m€[40m›ﬁ[1;41;33m∞[0;43;31m€€[0m
[31m    ≤≤ﬂﬂ≤€∞∞∞≤  ≤±  [33m≤≤[37m[6C[1;33m€[0m   [1;33m∞[0;33m€€€[1;43;31m∞∞≤≤[40m€€€€€€€€€€€€€€€€€[43m≤[0;33m‹ [31m∞±±ﬂ€€≤ ‹ﬂ€€€ﬂ [43m€€€[40m≤
[37m[5C[31m±±≤≤≤∞∞≤≤±±[33m±[31m [33m±±[37m[9C[1;33m  ∞[0;31m [33m€€€[1;43;31m≤≤[40m€€€€€€€€€€€€€€€€€€€€[43m≤≤[0;33m‹ [31m∞∞∞∞∞ﬂ[43m€€[40m‹ ≤≤ ﬂﬂ
[37m [1;33m≤≤[0m   [31m±∞±∞±±[33m±±[31m   [33m∞∞[37m  [1;33m∞‹€€‹∞∞∞ ∞[0;31m [33m€€€€€[1;31m€€ﬂﬂ[43mﬂ[40m€€€€€€€€[43mﬂ[40m€€€€€€[43m≤[40m€[43m≤≤[40m€  [0;31m∞∞ ∞∞∞≤≤≤≤  ∞∞∞∞[37m   [1;33m€€[0m  [31m∞∞ [33m∞[37m[5C[33m∞[37m   [1;33m≤≤ﬂ‹  ‹ﬂ≤≤ [0;31m [33m€€€€€[1;31mﬂ €€€‹‹€€‹‹ [37m  [43;31mﬂ€≤[40m€€€€[43m≤ﬂ[0;33mﬂﬂ[1;31m [0m[7C[1;33m∞[0;31m∞∞±±∞≤≤≤∞[37m[5C[1;33mﬂ[0m  [31m∞[33m≤≤≤[37m[7C[1;33m∞[0m  [1;33mﬂ[0m[5C[1;33mﬁ [0;31m [33m€€€€€[1;37m [43;31m≤≤≤[40m€€[43mﬂ[47m≤≤[0;33mﬂﬂﬂ[1m±±[0;33m‹‹[1;31mﬁ[43m€€€€‹[0;33mﬂ[1;31m [0;33m‹ﬂﬂ[1mﬂ∞[0;31m  [37m[6C[31m∞ ∞∞∞∞∞[37m  [31m∞∞[37m[5C[33m‹ﬂﬂ[31m    [1m€[0;31m€€   [37m[6C[1;33mﬁ [0;31m [1;33m±[0;33m€€€€[1;43;31m≤≤≤[40mﬂ‹[43mﬂﬂ[40mﬂﬂ[0;33mﬂﬂﬂ[1;31m [0;33m‹[1;43;31m [0;33m≤[1;43;31m∞€[40m€€[43m≤[0;33m›[1;31m [0;33mﬂﬂﬂ[1;31mﬂ[33m∞˛[0m [31m ≤€±≤≤  ∞∞∞∞
[37m[9C[33m≤∞∞[31m  [1m€[0;31m  ≤[37m[7C[1;33m  ˛ﬂ [0;31m [1;33m≤[0;33m€€€€€€‹[1;31m   [0m‹€[1mﬂ  [31m [0;33m‹[1m≤∞[43;31m∞ ≤[40m€[43m≤[33m∞[0m ‹€[1mﬂ[31m [0m[5C[33m [31m≤≤≤≤≤‹[37m[5C[1;33m€[0m   [31m∞∞[37m[5C[33m€[31m  [1m€[0;31m   [33m    ≤≤≤› [1m‹  [0;31m [1;33m±[0;33m€€€€€€[1;43;31m≤‹‹‹[47m≤≤≤‹‹[40m [0;33mﬁ[1;43;31m ‹[0;33m€[1;43;31m∞∞≤[40m€[43;33m∞[0;33m›ﬁ[1;31m€ﬂ[0mﬂ[1;31m‹‹[43;33m∞[40m∞[0m  [33m  [31m≤≤≤€≤›   €€[37m [31m∞∞[37m [31m≤€[37m    [33m∞[31m [1m€[0;31m    ﬂ[33m  ﬂ‹[1;31m [0;33mﬁ€[1;31m [0;31m [1;33m ∞ ≤[0;33m€€€€€[1;43;31mﬁ[0;33m€[1;43;31m±[40m€€€‹[0;33m‹€€[1;43m∞∞[31m€≤≤≤∞≤€[33m∞[31m‹[40m [43mﬂ[40m€€€€[43;33m≤[40m∞[31m [0m  [33m [31mﬂ∞≤∞∞∞   ∞∞[37m  [31m∞≤≤≤≤‹‹[37m[6C[31m   [33m    ‹€€€€€‹[1m [0;33m€€€[1;43;31m∞∞∞∞[0;33m€[1;31m€€€€€€€€[43m≤≤≤[40m€€[43m≤≤€€€[33m±[31m‹[40m [43mﬂ[40m€€[43m€[40m€[33m›[31m [0m  [33m [31m∞≤≤≤≤∞∞∞∞[37m [31m≤[37m[5C[31m∞∞∞≤≤≤‹‹≤[37m[11C[33mﬂ€€€[1m  [0;33m€€€€[1;43;31m∞[0;33m€€€[1;31m€€[43m≤≤[40m€€€€€[43;33m∞[31m≤ﬂ€€€€€[33m≤≤[40;31m≤ [43m≤≤ﬂ≤[40;33m≤[31m [0m [33m [31m  ≤∞±∞
[37m   [31m    ∞∞∞∞≤≤∞€‹ [37m[9C[33m€€€€€€€[1;43;31m∞∞∞[0;33m€€€[1;43;31mﬂ[40m€€€€€€€€[43m≤ﬂ[0;33mﬁ[1;43;31m [0;33m‹‹[1;43;31mﬂ[40mﬂ[0;33mﬂﬂ‹‹[1;43;31m ∞∞∞[40;33m›[0m  [31m   ±∞±∞∞∞∞∞
[37m[10C[31m∞∞∞  ≤≤ [33m [31m∞[33m    ∞  €€€€€€€€€€€€€[1;43;31m∞[40m€€€€€€€[43m‹[40m€[43m€€‹[33m∞[31m∞[0;33mﬁ€[1;43;31m∞∞∞  ∞[40;33m€[0m  [31m    ∞∞∞∞∞≤∞
    ∞∞∞[37m[8C[31m∞∞∞[37m[5C[33m ∞€€€€€€€€€€€€€€€[1;43;31m∞∞[40m€€€€€€€€€€[43mﬂ[40mﬂﬂ[43m‹ﬂ[40mﬂ[0;33mﬂ€[1;43;31m  [40;33m≤[0m    [31m ∞∞∞∞∞∞≤≤ ≤≤
[37m[24C[33m∞[1;31m€[0;33m€€[1;31m€[0;33m€€€€€€€€€€€€[1;43;31m∞∞ﬂ[40m€€€[43mﬂﬂ[40mﬂ[0;31m∞∞∞‹‹[1m [0;31m ‹[1m [0;33mﬂﬁ[1m≤[0m [31m    ∞∞≤∞≤≤≤≤≤≤
   [37m[6C[33m∞∞[37m[12C[33m∞∞[37m [33m€€≤[1;31m€[0;33m€[1;43;31m∞∞∞∞[0;33m€€€€€€[1;43;31m≤‹∞[40m€[43m‹‹[40m‹‹[43m‹[0;41;33m‹[40;31m€ﬂ€[1;41;37mﬂﬂ[0;31mﬂﬂ[33m‹[1;43m∞[40m±[0m [31m   ∞ ≤∞≤≤≤
[37m[10C[33m∞∞∞∞∞[37m[9C[33m∞∞[37m [33m€€[1;31m€€[0;33m€[1;43;31m∞≤≤∞∞[0;33m€€€€€€[1;43;31m∞[40m€[43m≤≤[40m€€€[43m€‹‹‹[0;33m‹‹€[1;43m∞∞[40m± [0m[6C[31m≤≤ﬂ
€[37m[22C[33m∞∞∞[1;43;31m∞∞[0;33m€€[1;31m€€[43m≤[0;33mﬂﬂ[1;43;31m ∞∞∞∞∞[0;33m€€[1;43;31m ≤≤≤[40m€[43m≤[40m€€€€€[43;33m±∞∞∞[0;33m€[1m≤
[0;31m€[37m[22C[33m∞≤≤≤≤[1;43;31m∞[0;33m€€€[1;31m€[43m∞[0;33m‹‹[1;43;31m∞[0;33mﬂﬂ[1;43;31m∞∞∞∞∞  ≤≤≤≤≤[40m€[43m≤[33m±∞[31m∞[33m∞[31m [40;33m≤[0m[14C[31m∞∞
[37m[23C[33m∞≤≤≤[1;43;31m [0;33m≤≤[1;43;31m∞   [0;33m€€€€‹‹‹ﬂﬂﬂﬂﬂ€[1;43;31m  ﬂﬂ  ∞∞∞[0;31mﬂ   ∞∞[37m[7C[31m∞∞∞∞
[37m[23C[33m≤[1;43;31m ≤≤≤≤≤≤∞∞[0;33m€€€€€€€€€€€€€[1;43;31m±[0;33m€[37m[6C[31m   ∞∞∞
[37m[22C[33m∞[1;43;31m∞∞≤≤≤≤≤≤≤≤[0;33m€[1;43;31m∞[0;33m€€€€€€€€€€[1;43;31m±[0;33m€›[37m   [31m∞∞∞∞∞∞
[37m[22C[33m≤[1;43;31m≤≤≤≤≤≤≤≤≤≤≤≤≤[0;33m€[1;43;31m∞[0;33m€€€€€€€€€ [37m[15C[31m∞
[37m[21C[33m‹€[1;43;31m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;33m€[1;43;31m∞∞[0;33m€€€€€€€[37m[23C[33m∞∞[37m [33m∞∞∞
[37m[18C[31m  [33m€€[1;43;31m≤≤≤≤[40m€€[43m€›≤[40m€€€€€[43m≤≤≤≤[0;33m€[1;43;31m∞∞∞[0;33m€€€[1;43;31m∞∞[0;33m€[37m[20C[33m∞
[37m[9C[31m  [37m[5C[33m‹‹[1;43;31m∞∞≤≤≤≤[40m€€[47m≤≤≤[43m€  €[40m€€€€€[43m≤≤≤≤[0;33m€€[1;43;31m∞∞∞[0;33m€€€€[31m   ∞∞
[37m    [31m∞∞∞∞≤≤[37m   [31m  €€[1;43m≤≤≤≤[40m€[47m≤≤[40m€[43mﬂﬂﬂ    €€[40m€€€[47m≤[40m€€[43m≤≤≤[0;33m€€[1;43;31m ∞  [0;33m€€[1;31m€[0;31m   ∞∞∞  ∞∞∞
[37m  [31m∞∞∞≤≤≤€€[37m    [31m€€[1;43mﬂﬂﬂﬂﬂ[40m€[43m‹‹‹‹‹‹[40m€€€€€€[43m€[40m€€[43mﬂ∞∞ ‹≤≤≤≤‹‹‹[0;33m€€[1;31m€€[0;31m  [1m‹ [0;31m∞∞[37m [31m±≤≤∞∞∞[37m[8C[31m≤
∞∞≤≤≤≤≤€[1;41;33m∞[0;31m€∞∞  ﬁ€[1;43m≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤≤≤[40m€€€€[33m≤≤[31m€€‹[0m [31m∞∞≤≤≤≤€€  €±[37m  [31m≤≤
[37m    [31m≤≤≤€[1;41;33m∞[0;31m€∞≤  ﬁ[1;43m≤≤[40m€€€€€€€€€€€€€€€€€€€€€[43m≤≤≤[40m€€€€€€€€€€€€€€€€[0m  [31m∞±≤€€[1;41;33m∞∞[0;31m  €€≤≤[37m  [31m∞±∞
[37m[5C[31m≤≤≤€[1;41;33m∞[0;31m∞≤ [37m [1;31mﬁ[43m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[0m [31m ∞≤€[1;41;33m∞[0;31m€› €≤≤∞[37m   [31m∞±±±∞[33m∞[37m[6C[31m∞€€€≤≤≤[37m [1;31mﬁ[43m≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤≤≤[40m€€€€€€€€€€€[0;31m∞[37m  [31m±≤≤[1;41;33m∞∞∞∞[0;31m≤[37m[7C[31m∞≤±
[37m[7C[31m€€€≤∞‹[37m  [1;43;31m≤≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€[40m€€€€€€€€€€€[0;31m∞[37m  [31m∞[37m  [31m≤[1;41;33m≤∞[0;31m≤[37m[8C[31m∞∞
[37m[8C[31m≤€€≤≤[37m [33m [1;43;31m≤≤≤≤≤≤[40m€[43m≤[40m€[43m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[0m  [31m∞±± [1;41;33mﬂ[0;31m€∞[37m[6C[31m∞±∞
€≤≤[37m[6C[31m≤€€≤[37m [33m [37m [1;31mﬂ[43m≤≤≤≤≤≤≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[0m   [31m≤≤±€€∞∞[37m [31m∞∞∞[37m [31m±≤∞
≤€€≤≤[37m[5C[31m≤≤±[37m[5C[1;31mﬂ[43m≤≤≤≤≤≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€[43m€€€€[40m€€[43m≤[40m€›[0m  [31m∞≤∞[37m [31m≤€±±±±∞±∞∞±
∞∞≤€≤≤[37m[8C[31m∞∞∞∞[1m   ﬂﬂ€[43m≤≤≤≤≤≤[40m€€€€€€€€€€€€€€€€€€[43m€€€€≤≤[40m€[43m≤≤≤[40m€[0m  [31m∞≤≤[37m [31m∞≤€±≤∞∞∞≤≤≤≤≤
[37m [31m∞[37m [31m∞∞≤≤[37m   [31m∞[1;33m∞[0;31m  ∞∞∞[33m   [1;31m    ﬂ[43m≤≤≤≤≤≤≤≤[40m€€€€€€€€€€[43m€€€€≤€€≤≤≤≤≤≤≤[40mﬂ[0m   [31m±≤±∞≤≤≤[1;41;33m∞[0;31m≤∞±≤€€≤≤≤
[37m[7C[31m≤[37m  [31m≤≤∞∞∞[37m [31m∞∞[33m   [37m[5C[1;43;31m≤≤≤≤≤≤≤≤≤≤[40m€€€€€[43m€€≤€≤≤≤≤≤≤≤≤≤≤[40mﬂ[0m    [31m∞±±±≤[1;43m≤[41;33m∞∞[0;31m≤±≤€≤≤±≤≤∞∞
[37m[6C[31m∞∞[37m   [31mﬂ[43m€€[40m‹∞∞∞∞∞[33m [37m[6C[1;31m€[43m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±≤≤≤≤≤≤[40mﬂ[0m[6C[31m∞≤€≤±[1;41;33mﬂ≤[0;31m€€€€≤±≤±
[37m[6C[31m±≤±∞∞∞∞∞∞∞[1m [0;33m  [31m±±∞[33m  [1;31m   ﬁ[43m≤≤≤≤≤≤≤≤≤≤≤≤≤±±≤≤≤≤≤≤≤≤≤[0m[7C[31m∞±≤≤≤≤≤≤≤≤≤≤€€€±
∞∞   [37m [31m∞±∞∞∞±∞∞∞∞≤[33m   [31m∞∞∞∞[33m  [1;31m  ﬂ[43m≤≤≤≤≤≤≤≤±±±±≤≤≤≤[40mﬂﬂﬂ  ﬂ[0m[7C[31m∞∞≤≤[1;41;33m∞∞[0;31m≤€€∞∞∞∞€€€±[37m   [33m≤≤[31m∞∞∞  [37m   [31m∞∞∞∞∞∞∞∞∞∞∞[37m[11C[1;43;31m≤≤≤≤≤≤≤≤≤≤≤≤[40mﬂ[0m[13C[31m∞∞∞∞≤≤≤≤≤±∞[37m    [31m∞±≤±[37m   [33m≤≤[31m∞∞∞∞  [37m  [31m∞∞±±±±±∞±∞∞∞∞∞[37m[9C[1;31m€[43m≤≤≤≤≤≤≤≤≤[0m[13C[31m∞∞∞∞[37m  [31m±€≤∞[37m[9C[31m∞∞[37m   [33mﬂ≤[31m∞∞∞∞∞ ∞[37m [31m∞∞∞∞∞±±±±±∞±∞∞∞∞[37m[6C[1;31m  ﬂﬂ€[43m≤≤≤≤[40mﬂ [0;33m    €[43;31m€[40;37m[13C[31m∞∞[37m[16C[33m∞∞[31m∞∞∞∞∞∞∞ ∞∞∞∞∞∞≤≤≤≤≤±±±∞∞∞∞∞[37m   [33m [37m[6C[33m   [31m‹‹[37m[36C[33m∞€[37m  [31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ﬂ≤≤≤≤≤∞±∞∞[37m[26C[31m∞∞∞[37m[11C[33m∞∞∞∞∞∞∞[37m    [33m€€[37m   [31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ﬂ≤≤≤≤≤≤∞[37m [31m≤≤[37m  [31m∞∞∞∞[37m[13C[31m≤[33m  [37m[12C[33m∞∞∞±±±±±∞∞∞∞∞[37m [33m≤
[31m [37m   [31m ∞∞∞∞∞∞    [37m   [31m±€∞ﬂ∞∞≤≤≤[37m[22C[33m [31m∞[37m[6C[31m   [37m  [33m∞∞±±±±±±±±±±∞±∞∞≤≤[31m  [37m [31m   ∞∞∞∞∞[37m[8C[31m∞∞[37m  [31mﬂ[37m  [31m≤≤[37m[5C[33m∞[37m[21C[33m∞∞[31m   [37m [33m∞±±±≤±±±≤≤≤≤≤≤≤[37m  [1;33m [0;33m≤[37m[6C[31m∞∞∞∞∞∞[37m[13C[31mﬂ[37m [31m≤≤≤[37m[19C[31m∞∞[37m[5C[33m∞∞∞  ∞≤[31m≤≤[33m≤±≤≤≤≤€€€ €∞∞
[37m[8C[31m∞∞∞∞∞[37m[14C[31mﬂ[37m  [31m≤[37m[5C[33m∞∞[37m[11C[31m∞[33m [31m∞[33m    ∞[37m    [33m∞≤€≤≤≤≤≤≤≤€€  €€€€€[37m[9C[31m∞∞∞∞∞∞[37m[14C[31mﬂ[37m[8C[33m±±[37m   [31m∞[37m[5C[31m∞[33m    ∞   €   €€€≤€≤€≤≤€ €€ €€€€[37m[9C[31m∞∞∞∞∞∞∞∞∞∞    [37m  [33m∞∞[37m[5C[31m≤[37m[5C[33m±≤[37m    [31m∞[37m[10C[33m≤€€≤    €€€€€≤≤≤ €€€€ €€€[37m[10C[31m∞∞∞∞∞∞∞∞∞∞∞   [37m   [33m∞∞∞∞[37m[8C[33m≤≤[37m[5C[33m∞∞∞   ≤≤≤€€≤∞ ∞ ∞ €€€€€≤€€≤€€€ €
[37m[5C[33m∞[37m[6C[31m∞∞∞∞∞∞∞∞∞∞∞ [37m[7C[33m∞∞[37m[7C[33m€[37m[12C[33m≤≤[37m [33m≤[37m    [33m±±[37m  [33m∞∞€€€€€€€ﬂ∞∞
[37m[5C[33m∞∞∞[31m    [37m   [31m ∞∞∞∞∞∞∞∞[37m[9C[33m∞[37m[6C[33m€[37m[10C[33m≤≤[37m  [33m∞[37m [33m≤≤[37m  [33m≤≤≤[37m [33m∞∞∞∞[37m[5C[33m∞∞
[37m  [31m  [33m∞∞∞[37m[10C[31m  ∞∞∞∞∞[37m[9C[33m≤∞[37m[5C[33m€≤[37m[6C[33m≤≤≤∞ ∞∞∞∞∞∞≤[37m  [33m≤≤≤≤[37m  [33m∞∞∞∞∞∞∞∞
[37m  [33m∞∞∞∞[31m   [33m∞[31m  [37m[8C[31m∞∞∞∞[37m[9C[33m≤∞[37m[5C[33m€≤[37m    [33m≤≤[37m [33m∞∞∞∞∞∞∞∞∞∞[37m [33m≤≤[37m  [33mﬂﬂ‹‹‹≤≤≤[37m  [33m∞∞
∞∞[37m    [31m   [33m∞[31m [33m∞∞[37m[19C[33m€≤∞[37m    [33m€≤≤[37m   [33m≤[37m [33m∞∞∞∞∞∞∞∞∞∞∞∞∞[37m  [33m≤≤‹[37m [33m≤€€€€‹≤≤[37m [33m∞
[37m[8C[31m [33m∞∞[31m [33m∞[37m[18C[33m€≤≤∞[37m   [33m€≤∞[37m   [33m≤[37m[5C[33m≤≤≤≤[37m [33m∞[37m  [33m∞∞∞∞∞∞ﬂ≤≤≤[37m  [33m≤≤≤≤≤∞
[37m[7C[33m∞∞∞[31m [33m∞∞[37m[16C[33m€€≤≤∞[37m   [33m€≤∞[37m    [33m≤[37m[5C[33m≤≤≤≤≤∞∞∞∞∞∞∞[37m [33m∞[37m    [33m≤≤≤≤[37m [33m≤≤∞
[37m[5C[33m∞∞∞∞∞∞∞[37m[12C[33m∞∞[37m  [33m€≤≤∞∞[37m   [33m≤∞∞[37m  [33m≤≤≤≤≤≤≤≤≤[37m [33m≤≤≤[37m    [33m∞∞±±±±∞[31m≤≤[33m€≤[37m [33m≤€‹€≤
[37m    [33m∞∞∞∞∞∞[37m[11C[33m∞∞∞[37m [33m€€€≤∞∞[37m   [33m≤≤≤[37m[5C[33m≤∞∞∞∞∞≤≤€≤≤≤≤≤≤≤  ∞  ≤≤[31m≤≤[33m≤≤≤€€€€€€ ∞ ≤[37m   [33m∞∞ ∞∞[37m[8C[33m∞∞∞∞∞‹‹€€≤≤≤∞[31m∞∞∞[33m∞≤€≤[37m  [33m≤≤≤€≤≤±≤±[1;43m    [0;33m€€≤≤[1;43m‹[0;33m   ≤    ﬂﬂ€€≤≤≤≤€€€€   ≤[37m [33m∞∞[37m [33m   ﬂ[37m   [33m∞∞∞∞∞∞∞€€€≤≤≤≤∞∞∞[37m    [33m€€≤€≤≤ [1;43m∞∞[0;33m‹[1;43m∞∞∞[0;33m≤[1;43m [40m€€[43m [40m€[43mﬂﬂﬂﬂ[0;33m  ≤≤  ≤ ∞∞‹  ﬂ€€≤≤€ﬂ≤ [37m [33m≤≤∞∞[37m[12C[33m∞∞≤≤≤≤≤≤[31m∞[33m∞∞[31m [33m  [31m  [33m€[1;43m‹[0;33mﬂ€€[1;43m∞∞∞[0;33m€[1;43m≤≤≤∞∞∞∞[40m€[0;33m€€≤≤≤€  ≤≤   ≤  ≤≤≤∞‹‹ﬂ€€≤€[37m    [33m≤≤[37m[9C[33m›[37m [33m  ≤≤≤∞∞∞∞[37m   [1;31m  [0;33m   ≤≤[1;43m˛ﬂﬂ[0;33m€€€[1;43m∞∞∞≤≤∞∞[0;33m€[1;43m∞[0;33m€≤≤≤€≤≤≤≤≤[37m[6C[33m≤≤≤€≤≤≤≤≤ €€›[37m   [33m∞∞∞[37m[8C[33m‹€[37m  [33m∞∞[37m [33m∞∞[37m[6C[33m∞∞∞  [1;43m∞ﬂ[0;33m€€€€€[1;43m∞∞∞[0;33m€[1;43m∞∞[0;33m€[1;43m∞[0;33m≤≤≤≤≤≤≤≤≤    ‹‹€€€€€€≤≤≤≤€‹€€€[1m  [0;33m∞[37m  [33m∞
[37m[6C[33m‹€≤[37m[6C[33m∞    ≤≤≤‹‹€€€€ [1;43m≤∞[0;33m€[1;43m∞∞≤≤≤[0;33m€€€€≤≤≤≤≤≤≤€   ‹‹€€€€€€[1;43m∞[0;33m€€€€≤[1;43m‹[40m€[0;33m€€ﬂ[37m  [33m∞[37m  [33m∞∞
   ‹€€€∞∞[37m[5C[33m∞[37m    [33m ‹ﬂ€€ﬂﬂ  €€€[1;43m∞∞[0;33m€  [1;43m≤≤[0;33m€€€€€€€ﬂﬂ ‹‹‹‹€€≤€€€[1;43m∞∞[0;33m€€€€€[1;43m‹[40m€€[0;33m€ﬂ[37m [33m∞∞∞[37m [33m∞∞∞∞
  €€€€ ∞    ∞∞ [31m [33m∞[31m [33m≤≤[1;43m∞∞[0;33m€ ∞∞∞€ €[1;43m€ﬂ[0;33m€ [1m∞[0;33m [1;43m ‹[0;33m€[1;43mﬁ[0;33m€€‹‹€€€[1;43m∞∞[0;33m€€€€€[1;43m∞∞∞[0;33m€€[1;43m˛[0;33m€[1;43m‹‹[40m€€€€[43m≤[0;33m›[37m [33m∞±±[37m  [33m±≤≤
 €€€€  ∞∞ ∞∞  [37m [33m∞±[1;43m∞[0;33m≤≤ﬂ[1;31m [0;33m∞∞€≤[1;43m∞∞∞€ﬂ[40m∞∞∞[0;33m€€[1m€€[43m  ﬂ‹‹ [0;33m€€€[1m€€[43m‹[0;33m€[1;43m∞∞∞[0;33m€€€€€[1;43m∞∞≤[40m€€[43m‹[40m€[43m≤≤[0;33m€≤≤∞[37m   [33m≤€€
[37m [33m≤€€≤∞[37m [33m  ∞∞ ∞∞±∞[1;43m∞[0;33m≤≤ﬂ≤≤€€[1;43m‹˛[0;33m€[1;43m€‹ﬂ[40m∞  [43m∞∞[40m€€[43mﬂ[40m€€[43m   ﬂﬂﬂ[40m€[0;33m€[1m€€[0;33m [1;43m≤[0;33m€[1;43m∞∞[0;33m€€[1;43m±≤≤≤≤≤≤≤[40m€[43mﬂﬂ‹[0;33m€€≤  ﬁ€€€›
[37m [33m≤≤≤≤±∞∞   ∞∞∞∞[1;43m±[0;33m€€ €€[1;43m∞[0;33m€[1;43mﬂ∞≤≤≤ﬂ[40m∞  [43m∞[40m€€€[43mﬂﬁ≤≤[40m€€[43m    [0;33m€€€[1m€€[0;33m [1;43m≤[0;33m€[1;43m∞∞∞≤€≤≤€ ≤±≤≤≤≤›[0;33m€€[1;31m   [0;33m€€€€€[37m  [33m≤≤≤≤∞∞∞∞   ∞[1;43m≤[0;33m€[1;43m∞∞∞∞∞‹≤∞[40m€€≤≤  [0;33mﬂ€[1;43m≤[40m€[43m€‹ﬂ∞∞      ∞[0;33m€[1;43m∞∞[0;33m [1m€€ [43m±∞[0;33m€[1;43m∞∞€€€≤≤ ≤≤≤≤≤ﬁ[0;33m€€€‹‹ﬂ€€€€[31m   [33m∞≤≤∞∞∞∞∞∞ ≤≤[1;43m∞∞‹‹ﬂﬂ≤[40m€ ﬂﬂ  [0;33m‹ﬂ‹[1;43m≤[40m€[43m‹ﬂ     ∞∞ ∞∞∞∞∞≤≤≤[40m€€∞[43m∞∞∞∞∞≤≤≤≤≤ ≤∞±∞ﬁ∞[0;33m€€€€€€€€€[31m   [37m  [33m  ∞∞∞ ∞∞€[1;43m∞∞ﬂ∞≤[40m€ﬂﬂ [0;33m‹‹‹ﬂ€‹[1;43m‹[40m€[43m ﬂ   ∞∞∞ ∞∞∞∞∞∞∞≤≤[40m€€€€[0;33m [1;43m∞[0;33m€€€[1;43m∞∞∞∞≤∞∞ ∞∞∞ﬁ∞∞ ∞[0;33m€€ €€€[31m  [37m  [33m∞ ∞∞[37m [1;31m [0;33m∞ ≤≤[1;43m∞≤[40m€ ﬂ  [0;33m≤≤‹[1;43m‹[0;33m€[1;43m˛[0;33m€[1;43m  [0;33m€€[1;43m  [0;33m€€[1;43m€‹∞∞∞∞±±∞€‹€[40m€€€€[0;33m€ [1;43m∞ [0;33m€[1;43m∞∞∞∞[0;33m€€€€€[1;43m ∞[0;33m€[1;43m€[0;33m€€€€€€€€€
[37m[6C[33m∞∞∞[1;31m [0;33m≤[1;31m [0;33m≤[1;43m≤[40m€ ﬂ[0;33m‹‹≤≤€€€€€€[1;43m‹ﬂ [0;33m€≤≤≤€[1;43mﬂ∞€€∞[0;33m€[1;43m∞∞∞∞€€€€ [40m€ [0;33m€ [1;43m∞∞∞[0;33m€€€€€[1;43m∞∞∞[0;33m€€€[1;43m€[0;33m€€€€€€[1m [0;31m€€
[37m[5C[33m∞∞ ±∞≤[1;43m≤≤[40m€ﬂ[0;33m€€‹€€€€€€€€€€€[1;43m€[0;33m≤€[1;43m∞∞∞[0;33m€€[1;43m∞€€∞[0;33m€[1;43m≤[40m€[43mﬂ[0;33m€[1m€€€€€€ [0;33m€€€€€[1;43m‹[0;33m€€€€[1;43m‹‹‹ﬂﬂ[0;33m€€€[1m€€€€€[0;33m€[31m€
[37m[5C[33m   ≤€[1;43m±±[40mﬂ[0;33m€€€   €€€‹‹‹‹€€≤≤≤∞[1;43m €[0;33m€[1;43m˛∞∞∞€€‹[0;33m€[1m€[43m€[40m€€[43mﬂ   [40m€€€€[43m‹ﬂﬂ[0;33m€€[1;43m‹ﬂ€€‹‹ﬂ‹[40m€€ﬂﬂ[0;33m‹‹≤‹≤≤±
[37m  [33m≤≤≤[37m   [33m€[1;43m∞[40mﬂ [0;33m€€€≤€€€€€ €€€€€≤≤≤ﬂﬂ€€€[1mﬂ‹‹‹ ‹€€€[43m›[40m€[43m   [0;33m€[1;43m  [40m€[43m‹‹‹‹‹[40m€[43m≤≤≤≤≤ﬂﬂ[40mﬂﬂ‹[0;33m≤≤≤≤≤≤≤[1;43m [0;33m≤€≤≤≤≤≤≤   [1;43m [0;33m € ﬁ≤≤  €€≤€€€ €€€[1;43m≤[0;33m  ≤≤  ﬂ€€[1m€[43m≤≤≤≤[40m≤ [43m›   [0;33m€[1;43m  ‹ﬂﬂ[40m€[43m≤≤≤[40m€ﬂﬂ[43mﬂ[0;33m≤≤≤≤≤≤≤≤≤≤≤≤[1;43m [0;33m≤€€€€≤≤≤≤€[37m [33m€[1;43m [0;33m€≤€€€ﬂ ≤≤≤∞ €€€  €[1;43mﬁ[40m€[0;33m ≤  ±±   ﬂﬂ€[1;43m€[40m€ ﬁ[43m› ∞∞ ﬂ˛‹±±±[40mﬂﬂ  [0;33m±≤≤≤€€€€€≤≤€≤≤≤≤≤€≤≤€≤≤ €€€[1;43m≤[0;33m€[1m [0;33m≤€€€ ﬁ€€€‹€€€   [1;43m [40m€[43m€[40m€[0;33m   ‹ ∞∞‹≤€[1;43m€[0;33m€[1m€€€[43m‹‹[0;33m€[1;43m  ∞∞±±[40mﬂ [0;33m∞∞±±≤≤€€[1;43m‹‹ﬂ[0;33m€€€€€≤€≤€≤≤€≤[31m€[33m€   €[1;43m∞∞∞[0;33m ≤€€ ∞€≤€€€€€  € [1;43m∞[0;33m‹[1;43m∞∞ﬂ[40m€[0;33m  ≤≤≤≤≤€€[1m≤≤[0;33m€€€€[1;43mﬂ  ∞∞∞[40m  [0;33m∞±±±[1;43m‹ﬂﬂ[0;33m≤≤€≤€€€€€€€≤≤€€≤≤≤
   €[1;43m≤≤[0;33m  ‹€€[1;43m∞[0;33m€€€€€€€€ €€€  €€[1;43m∞∞ ˛‹[0;33m€≤≤≤≤≤€€[1m≤≤[0;33m€€€€[1;43m∞∞∞≤≤≤≤≤≤∞∞≤∞[0;33m€€€€€€€€€€€€€€€ﬂﬂ‹‹€  €€[1m€€[43m≤≤∞∞[0;33m€€€€€€€[1;43m∞[0;33m€ €€€€€  €€€[1;43m∞[0;33m€[1;43m [40m€[0;33m€€€≤≤€€€€[1m≤≤[0;33m€€€€€€[1;43m±±[40m€€€[43m≤∞∞∞[0;33m€€€€€€€€€[1m≤≤≤≤[0;33mﬂ‹€€€€€ ﬁ€[1;43m∞[40m€€[43m≤[0;33m€€€€€€€[1;43m ≤≤[0;33m€  €€€€€€ ﬁ€€€[1;43m∞[0;33m€[1;43m ›[0;33m€€€€≤€€€€[1m≤[0;33m€€€€€€[1;43m≤[40m€€€€[43m≤≤[0;33m€€€€€€€[1m≤≤≤≤≤[0;33mﬂﬂ‹€€€€€€€  €[1;43m≤[40m€€[0;33m€€€€€€€€[1m€€€[0;33m€  €€€€€€€ €[1;43m˛˛ﬂ‹[0;33m€[1m€[43m∞[0;33m€€€€€€€€€€€€[1;43m≤[0;33m€[1m€€€€€[43m≤≤[0;33m€€€€[1m≤≤≤≤≤[0;33mﬂ‹‹‹€€€€€€€€€€  €[1;43m≤[40m€€€[0;33m€€€€€€€[1m€€[0;33m€€  €€€€€[1;43mﬂ[0;33m› [1;43mﬂ[0;33m€€€[1;43mﬁ∞[40m€[43m∞[0;33m€€€€€€€€€[1m≤≤[0;33m€[1m€€[43mﬂ[40m€€[43m≤≤[0;33m€€€€€€€€€€€€€≤≤≤€€€€€€€€€   €[1m€€€€[0;33m€€€€€€[1m€€[0;33m€€  €€€€€€ €€€€€[1;43m€[0;33m€[1m€[43mﬁ[0;33m€€€€€€€[1m≤≤≤[0;33m€[1m€€€€€[43m≤[0;33m€€€€€€€€€€€≤≤≤≤€€€€€€€€€€€€    [1;43m≤[40m€€€€[0;33m€≤≤≤€[1m€€€[0;33m€€  €€€€€ﬁ€€€€[1;43m‹[0;33m€[1m€€[0;33m€€€€€€€[1m≤≤[0;33m€€[1m€€€€€[0;33m€€€€€€€€€€€€€€€€€€€[1m€€[0;33m€€€€€€€€    [1;43m∞∞[40m€€€[0;33m€≤≤€€€[1m≤≤≤[0;33m≤≤€ €€€›€€[1;43m‹‹ﬂﬂ[40m€€[0;33m€€€€€€€[1m≤≤[0;33m€[1m€€€€€[0;33m€€€€€€€€€€€€€€€€€[1m€€€€[0;33m€€€€€€€€€[1m≤[0;33m    [1m€€€€€[0;33m   ≤≤€[1m€≤≤[0;33m€ﬂ€[1;31m  [0;33m€€[1;43m∞ [0;33m‹[1m‹‹€[43mﬂ  [0;33m≤€[1m€€[0;33m€€€[1;43m€[0;33m€[1m€€€ ∞[43m∞∞[40m  [0;33m±∞±≤∞[1;43m€[0;33m≤≤[1;43m‹[40m‹‹‹[43m‹[40m€ﬂﬂ[0;33m€€≤≤€€[1m≤€€[0;33m€[1m≤≤[0;33m [1;31m [43;33m∞∞[40m€€€€€€[0;33m ∞ ﬂ≤≤€ﬂ≤  ∞∞€€[1;43mﬂ∞ ∞∞∞[40m‹±∞[0;33m€€€[1m€[0;33m€€€€[1m€ ∞ [43m∞∞∞[40m [0;33m≤[1;43m‹‹€€≤ﬂ[40mﬂﬂﬂ  [0;33m≤≤≤≤≤≤€€[41m≤[40m€[1m€≤€€€[0;33m€[1m≤[0;33m€[1;43m∞≤≤≤[40m€€€€€[0;33m€  ∞∞€€≤≤≤≤€≤≤≤[1;43m∞∞∞∞[0;33m€€[1;43m∞∞[40m‹‹[0;33m€€€€€€€[1m€€€€[43m∞∞∞∞ﬂﬂ[40mﬂﬂﬂﬂ [0;33m≤≤≤≤≤≤≤€≤€€[1;43m∞∞∞∞[0;33m€[1m€≤€€€[0;33m€[41m≤≤[1;43m≤[40m€€€€€€€€  [0;33m∞ ≤€€€€€€∞≤[1;43m ∞∞[0;33m≤≤≤[1mﬂ€[43m    [40m‹[0;33m€€€€€€[1m‹€€[0;33m€[1;43m   [0;33m≤€≤≤≤≤≤≤≤≤≤≤€≤[1;43m∞∞∞∞∞∞∞[40m≤≤≤≤≤[43m€€€€€€≤[40m€€€€€€€€  [0;33m∞∞€€€€€∞[1;31m [0;33m   [1;43m∞∞[0;33m∞€€≤[1m≤≤‹  ∞[43m€[40m [43m€[0;33m [1m ≤€€[0;33m€€≤≤≤≤≤[1;43m‹‹‹[0;33m≤€≤[1;43m∞∞∞∞∞∞[40m≤[43m≤≤≤≤[40m≤≤≤[43m≤≤[40m≤[43mﬂﬂﬂ[0;33m€€€€[1;43m≤[40m€€€€€€€[0;33m€[1m  [0;33m ∞€€€   [1;43m≤ [0;33m   ∞[1;43m∞[0;33m   [1m€€≤≤≤ ﬂ[43m€€€[0;33m€[1;43m≤∞ﬂ∞∞∞[0;33m€€[1;43mﬂﬂ[0;33m€[1;43m∞∞∞∞∞∞  [40m±[43m≤≤≤[40m≤[43m€[40m≤[43m≤≤≤ﬂﬂﬂﬂ[0;33mﬂﬂﬂﬂ€€[41m∞[1;40m€€€€€€€[0;33m€≤[1m  [0;33m∞∞€€[1;31m [0;33m  [1;43m≤∞∞[0;33m∞∞    ≤≤[1;43m  ∞ﬂ€[40m≤≤[43m€€€≤∞∞∞∞∞∞∞∞∞∞∞∞∞  ‹‹‹≤[40m≤[43m€€€≤≤ﬂﬂﬂﬂ[0;33mﬂﬂ[37m   [33m€[41m∞∞∞[0m
[1;33m€€€€€€€€[0;33m≤[1m   [0;33mﬁ€   [1;43m≤≤≤≤∞∞[0;33m∞∞∞∞€≤[1m≤≤≤[43m›[40m≤≤≤≤[43m€≤≤€[0;43;31m‹[1;33mﬂ∞∞∞∞∞∞∞[40m∞ €≤[43m≤≤€€€€[40m≤[43mﬂﬂ[40m≤[0;33mﬂﬂ[1m∞[0m   [33m∞∞∞∞∞∞∞[37m  [1;33m€€€€€€[0;33m€[1m€€  [0;33mﬂ˛ﬂ[37m   [1;43;33m‹ﬂﬂ‹€€≤€≤∞∞∞[0;33m€[1m≤[0;33m€[1m≤≤≤≤≤≤[43m≤€€ﬂ  ∞  ∞[40m∞€‹‹≤≤[43m€€€€ﬂﬂ[40m±±∞∞[0m    [33m≤≤≤≤[1m  €€€€€€€€€€€[0;33m€[1m€€   [0;33m    [1;43m∞≤‹[40m€€€€€[43m≤[0;33m [1;43m≤±≤[0;33m€[1;43m∞[40m≤≤≤≤≤[43m€≤€€[0;31m€[33m€€€€€[1m‹‹€ﬂ[43mﬂﬂﬂ‹‹[40m≤[43mﬂﬂ[40m≤[0m [33m∞‹∞∞∞∞≤≤≤[1;43m‹‹‹[40m€€[43m‹[40m€€€[31m€€€€[33m€€€€€    [0;33m  €€ [1;43m≤[40m€€€€€€€[43m±[0;33m € [1;43m≤∞[0;33m€[1m≤≤[43m€€€≤€[0;31m€€[33m€[1;43m‹‹€≤[40mﬂ€€€€€€€€≤≤[0m [33m∞∞‹[1;43m∞∞[0;33m∞ﬂ[1;43m‹‹‹[40m€€€€€€€€€[31m€€€[0;33m€€€[1m€€€€€   [0;33m  €€ [1;43m∞[40m€€€€€€€[43m€[0;33m    €[1;43m≤€€€€€≤€[0;33m€€[1;43m€€€€€[40m€€€€€€€€ﬂ[0;33m∞∞∞∞[1;43m∞∞∞[0m [1;43;33m‹‹[40m€€€€€€€€€€€€[31m€€[0;33m€€€€€[1m€€€[0;33m €€  €€[1;31m€[33m  [43m≤[40m€€€[43m≤[40m€€€[43m€€[0;33m   €[1mﬂ[43m€€€€€€[0;33m€[1;43m€€€€€ﬂ[40m‹€€€€€ [43m€[0m [1;43;33m∞∞∞∞∞∞[0m [1;43;33m‹[40m€€€€€[0;33m€€€[1m€€€€€[31m€€[0;33m€€€€€€€[1m€[0;33m   €  €[1;31m€ [33m €€€€€€[43m€  ‹€[40m€€[0;33m   [1;43m€€€‹€€€€€€€€€€[40m≤€€€[0;33m€›[1mﬁ[0m [1;43;33m±±±±±[0m [1;33m€€€€€€€[43mﬂ∞∞∞[40m€€€€[31m€[0;33m€€€€€€€€€[37m[6C[33m€€€[1m €€€€€€€[43m≤ [0;33m€ [1m€€€€[0;33m  [1;43m≤€€€€€€€€€€€€ﬂ[40mﬂ  ‹[0;33mﬂ[1mﬁ[0;33m≤[1;43m≤≤±±[0m [1;33m€€€€€€€€[43m∞∞∞∞[40m€€€[31m€[0;33m€€€€€€€€€[1m€€[0;33m €  €€€€€[1m €€€€€€[43m≤ [0;33m€  €[1m€€€[0;33m  [1;43m€€€€€€€€€€€€›[0;33m€€€€‹[1;43m≤≤≤≤≤[0m  [1;33m€€€€€€€€€[43m∞∞[0;33m€[1m€€€[31m€[0;33m€€€€€€€€[1m€€€€[0;33m € [1m€€[0;33m€€[1m€€ €€€€€[43m≤∞[0;33m   €€€[1m€€€[0;33m  [1;43m€€€€€€€≤≤€[40m€[43m€ [0;33m€€€€ﬂ[1m€[43m≤≤[0;33m  [1m€€€€€€€€€[43m∞∞∞[40m€€€€[0;33m€€€€€[1;43m∞∞∞[40m€€€€€[0;33m   [1m€€€€€€ €€[43m€[40m€€[43m ∞[0;33m [31m [33m€€€€[1;43m›[40m€€€[0;33m [1;43m€€€€€€≤≤≤[40m€€[43m€€‹‹[0;33m€ﬂ[1m€[0;33m€€  [1m€€€€€€€[43m≤≤≤≤∞∞[40m€€€[0;33m€[1m±[0;33m€€€€[1;43m≤≤[40m€€€€€€[0;33m    [1m€€€€€ €€[43m€[40m€€  [0;31m €[33m€€€€[1;43mﬁ[0;33m€[1m€€[43m‹[0;33m€[1;43m€€€€€≤≤≤[40m€€[43m€€€€[40m€€[43m›[0;33m€€€[1m€€€€€[43m≤≤≤[0;33m€[1;43m∞∞≤≤≤[40m€€[0;33m€€€€[1m±[0;33m€€[1;43m≤≤[40m€€€€
[0;33m  [1m €€€€€€ €€€€€[0;33m€€€€€€€€€[1;43m›[0;33m€[1m€€[43m€€€€€≤≤≤±[40m€€‹ [43m ﬂ€€€€‹[40m€€€€[43m≤≤[40m€[0;33m€€€€€[1;43m∞∞≤[40m€[43m [0;33m€€€€€€[1;43m∞≤[40m€€[43m≤[40m€
[0;33m [1m  €€€€€[0;33m€[1m €€€€€[43m∞[0;33m€€€[31m€[33m€€€€[1;43mﬁ[0;33m€€[1m€[43m€€≤€≤≤≤≤ﬂﬂ‹‹[40m‹‹[0;33m€€€€[1;43m€[40m€€€[43m≤≤[40m€€[0;33m€[1;43m [0;33m€€€€€€[1;43mﬁ[40m€[43m [0;33m€€€€€[1;43m∞≤[40m€[43m≤≤[40m€
 €€€€€€€€ €€€€€[43m±[0;33m€€[1;43m∞∞[0;33m€€€€€[1m€[43m [0;33m€[1;43m€€≤€≤≤≤≤≤≤≤≤[40m€€‹[0;33m€€€[1;43m€[40m€€[43m≤€[40m€€[43mﬂ[0;33m€[1;43m [0;33m€€€€[1;43m [0;33m€[1;43m€  [40m±[0;33m€€€[1;43m∞≤≤≤[40m€≤≤
€€€€€€€€€€ €€€€[43m≤[0;33m€€[1;43m∞∞[0;33m€€€€€[1m€€[43m‹›€€€≤≤≤±≤≤≤≤≤[40m€€‹[0;33m€[1;43m  [40m€[43m€€€€€€€ [0;33m€€€€[1;43m [0;33m€€€€€€€[1;43m∞≤≤[40m€€≤[0m   [1;33m‹‹ﬂ€€€€€€€€€€€€€€€€[43m≤[0;33m€€[1;43m∞≤[0;33m€€€€€[1m€€[43m≤€ ≤≤≤≤±±≤≤≤≤≤[40m€€≤≤[43m‹‹ﬂ€€€€€€€ [0;33m€€€€€€€€€[1;43m∞∞≤[40m€€€∞‹‹ﬂﬂ
€€€€€€€€€€€€€€€€€[43m‹[0;33m€€[1;43mﬂ≤≤[0;33m€€€€[1;43m€€ [40m€[43m≤≤≤≤≤±±≤≤≤≤[40m€€€€≤≤[43m€‹€€€€€€[40m€[0;33m€€€€€€[1;43m∞∞∞≤[40m€€€€ﬂﬂ
€€€€€€€€€€€€€€€€€€[43m∞∞[0;33m€[1;43mﬂ≤‹[40m€[0;33m€[1;43m€› [40m€[43m≤≤≤≤≤≤±±±±±≤≤≤[40m€€€€≤≤[43m€€€€€€[40m€[0;33m€€[1;43m∞∞∞∞[0;33m€[1;43m≤[40m€€ﬂﬂ[0m[6C[33m∞ ∞∞∞[1m€€€€€€€€€€€€€€€€€€€€[0;33m€€€[1;43m∞[40m€€€[0;33m€€€[1;43mﬂ[40m€[43m≤≤≤≤≤≤±±±±±≤≤[40m€€[43m€€€[40m≤[43m€€€[40m€€€[0;33m€€€€€€[1m€€€ﬂ[0m    [33m∞∞∞∞ ∞∞∞∞[1m€€€€€€€€€€€€€€€€€€€€€[0;33m€[1;43m [0;33m€[1;43m∞[40m€€€€[43m‹∞∞ﬂ[40m€[43m≤≤≤≤≤≤±±±≤≤≤≤[40m€€€€≤€€€[43m≤[40m€€[0;33m€€€[1m€€€ﬂ[0m  [33m∞[37m [33m∞∞∞∞≤±±≤±≤≤[1m€€€€€€€€€€€€€€€€€€€€€€[0;33m€[1;43m∞[0;33m€[1;43m∞[40m€€€€€€ [43mﬂﬂﬂ[40m€[43m≤[40m€[43m≤≤≤≤≤±±≤≤≤≤[40m€€€[43m≤≤[40m€€€€€€€ﬂ[0m [33m∞∞[37m [33m∞∞≤±≤≤≤≤≤≤≤≤≤[1m€€€€€€€€€€€€€€€€€€€€€€€[0;33m€[1;43m±[0;33m€[1;43m≤≤≤[40m€€€  €[43m‹‹ﬂ[40m€€[43m≤≤≤≤≤≤≤[40m€[0;33m€€[1;43m≤≤≤[0;33m€[1m€[43mﬂﬂ[40m€€€€[0m  [33m∞[37m [33m∞∞≤≤≤≤≤≤≤≤≤≤≤≤≤[1;43m≤[40m€[43m≤[40m€€€€€€€€€€€€€€€€€€€€€[0;33m€[1;43m≤≤[0;33m€[1m€[43m≤≤[40m€€€ €€€€€ﬂﬂ[43mﬂﬂﬂﬂ≤≤≤‹  [0;33m€€€€[1m€€€€[0m  [33m∞[37m  [33m≤≤≤≤≤≤≤≤≤≤€€€€€[1;43m≤≤≤[40m€[43m≤[40m€€€€€€€€€€€€€€€€€[43m€[40m€[0;33m€[1m€[43m≤[40m€[0;33m€[1m€€[43m≤≤[40m€€€€€€€€€€€€€  [0;33m€€[1;43mﬂﬂ‹ [0;33m€€€€[1;43mﬂﬂ[0m [33m∞[37m [33m≤≤≤≤≤≤≤≤≤€€€€€≤≤≤[1;43m≤≤≤≤≤≤[40m€€€€€€€€€€€€€€€€€€€[0;33m€[1m€€€[0;33m€€[1m€€[43m≤[40m€€€€€€€€€€€€€€€€€€[0;33m€€[1;43m˛[0;33m€€[1m€€[0m   [33m≤≤≤≤≤≤≤≤€€€€≤≤≤≤≤≤[1;43m∞∞∞≤≤≤[40m€[43m≤[40m€€€€€€€€€€€€€€€€€€[0;33m€[1m€€€[0;33m€€[1m€[43m≤[40m€€€€€€€€€€€€€€€€€€€€€€[0m    [33m∞≤≤≤≤≤≤≤€€≤≤≤≤∞∞
[1;43m∞∞∞∞∞∞≤[40m€[43m≤≤≤≤≤≤≤≤[40m€€€€€€€€€€€[0;33m€[1m€€€€[0;33m€[1m€[43m≤[40m€€€€€€€€€€€€€€€€€€[43m∞[40m€[0m    [33m∞[37m [33m≤≤≤[37m [33m≤€€≤≤
[1;43m∞ [0;33m€[1;43m∞∞∞∞≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€€[0;33m€[1m€€€€[0;33m€€[1m€€€€€€[0;31m€[1;33m€€€€€€€[43m≤≤≤≤∞[0;33m€[37m[6C[33m≤≤[37m [33m≤≤≤±±
€€[1;43m  [0;33m€€[1;43m∞∞∞≤≤≤≤≤[40m€[43m≤≤≤[40m€€[43m≤[40m€€€€€€€€[0;33m€[1m€€€€€[0;33m€[1m€€€€€€€€€€€€€€€[43m≤[0;33m€[1;43m∞∞[0m   [33m∞[37m  [33m≤≤≤€≤≤
€€€€[1;43m∞[0;33m€€[1;43m∞∞∞≤≤[40m€[43m≤[40m€€[43m≤≤≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43mﬂ[0;33m€[1;43m∞∞∞[0m[5C[33m≤≤≤≤≤≤
[1;43m∞∞[0;33m€€€€[1;43m‹[0;33m€€[1;43m∞‹≤≤≤≤≤≤≤[40m€‹€€ﬂ[43m≤≤≤≤≤≤[40m€€€[43m≤≤[40m€€€€€[43m≤[40m€€€€€€€€[43mﬂ∞∞∞[0;33m€ﬂ[37m   [33m∞[37m [33m≤≤≤≤≤≤
[1;43m‹ ∞∞[0;33m€€[1;43mﬂ˛[0;33m€€[1m≤[43m≤≤≤≤≤≤≤≤≤≤≤[40m€‹ [37m‹[33mﬂﬂ€[43m≤≤≤[40m€€[43m≤[40m€€€[43m≤[40m€€€[43m≤[40m€€[43m≤ﬂ ∞[0;33m€€ﬂ[37m    [33m∞≤≤≤≤≤≤
[1m€€[43m‹[0;33m€[1;43m∞[0;33m€€€€‹[1mﬂ€[43m≤≤≤≤≤≤≤≤≤≤[40m€  [37mﬁ€[33m‹ ﬂ€€€€[43m≤[40m€€[43m±[40m€€€€[43m≤[40m€[43m∞∞∞∞∞[0;33m€[1;31m    [0;33m∞∞≤≤≤≤≤≤
[1m€€€[43m€≤[0;33m€€ﬂﬂ ﬂ[1m ﬂﬂ[43m≤≤≤≤≤≤[40mﬂﬂ  ‹€€€› €€€[43m≤[40m€€[43m∞[40m€€€[43m≤≤∞∞∞[0;33m€[1;43m∞∞[0;33m€[1;31m   [0;33m  ≤≤≤≤≤≤≤
[1m€€€€€€[0;33m≤≤∞[31m€€€€‹‹[33m [31m∞[1;43;33m∞≤≤≤[40m∞[0;33m [1m∞≤ﬂ€≤› [43m≤[40m€[43m≤[40m€€[43m∞[40m€[43m≤≤[40m€€[0;33m€∞€[1;43m∞∞[0;33m€€[1;31m  [0;31m˙[1m [0;33m ∞≤≤≤≤≤
[1m€€[43m€[40m€€€€[0;33m€ [31m€€€€€€€[33m  ﬂ[1;43m∞∞[40m≤[37m  [33m∞ ﬂ[0;34m∞[1;33m  €[43m≤≤≤∞≤≤≤[0;33m≤[1mﬂ [0;33m∞≤€€€€[37m[5C[33m ≤≤≤±[1;31m    [0;31m˛
[1;33m€€€€€€€[0;33m [31mﬁ€€€[33m [31m€€€€[33m ﬂ∞[1m∞∞[37m [0;34m€≤[1;37m  [0;34m≤∞[1;33m ≤€[43m≤[40mﬂﬂ[0;33mﬂﬂﬂ[1m [0;33m∞≤≤€€€€[1;31m   [0;33m˙[1;31m  [0;33m∞≤≤[37m[12C[31mﬂ
[1;33m€€€€€€€[0;33m [31m€€€[33m ∞[31mﬁ€€€€[33m   [1;37m  [0;34m∞[1;37m   [0;34m∞∞[1;33m≤≤∞ [0;31m‹€€€[33m∞[1;31m  [0;33m€€€≤≤[1;31m    [33m∞[31m  [0;33m≤≤∞[37m[5C[33m˛[37m[9C[31mﬂ‹
[1;33m€€€€€€€[0;33m [31m€€€[33m € [31m€€€€›[33m  [1m∞[0;33m∞∞[31m ‹‹€[1;33m ∞∞[0;33m∞[31mﬁ€€€€‹[1;33m [0;33m∞∞ﬂﬂﬂﬂ[1;31m   [0;33m∞∞ [31m‹‹‹‹[37m[11C[33mﬂ[1;31m    [0;31mﬁ€‹
[1;33m€€€€€€≤[0;33m [31m€€€[33m∞≤ [31m€€€€[33m    ∞ [31m€€€›[33m∞[1m∞[0;33m∞±[31m€€€€€[1;41;33m∞∞[0;31m‹‹‹€€€[1m [33m∞[31m [0;33m  [31m€€€€€€[33m∞[37m[12C[33mﬂ‹[1;31m [0;31m€€›
[1;33m€€€€€€≤[0;33m [31m≤€€[33m∞∞ [31m€€€€›[33m  ∞∞ [31m€€€›[33m∞∞[1m∞ [0;31mﬂ€€€€€€€€€€€€[1m [33m∞∞[0;33m [31m€€€ﬂﬂ€€€[37m[13C[33mﬁ€[31mﬁ€€
[1;33m€€€€ ﬂ∞[0;33m [31mﬁ€€›[33m  [1;41m∞[0;31m€€€›[33m∞   [31mﬁ€€[1;41;33m∞[0;31m›[33m∞[1m∞  ∞[0;33m [31mﬁ€€›€€€€€€€[1m [33m∞[0;33m≤[31mﬁ€€›[33m‹≤[31mﬁ€€€[37m[13C[33m€€[31m€€›
[1;33m€€ﬂﬂ [0;33m    [31mﬂﬂﬂ[33m [31mﬁ€€€€[33m ∞∞∞ [31mﬁ€[1;41;33m∞∞[0;31m›[33m∞∞∞‹  [31mﬁ€€›[33m    [1;41m∞[0;31m€€[1m  [33mﬂ[0;31mﬁ€€[33m ﬂ[31m‹€€€›[37m[13C[33mﬁ[31m€€€›
[1;33m€€€[0;33m [31m€€€€€€€€€€€€€[33m ∞[1m∞[0;33m ∞[31m‹€€€€€[33m  [1m   [0;33m [31m€[1;41;33m∞[0;31m€›[33m≤[1;43m∞ﬂ[0;33m [1;41m∞[0;31m€€[37m [31m€€€€€€€€€€€[37m[13C[31m‹€[1;41;33m∞[0;31m€€
[1;33m€€€[0;33m [31mﬂﬂﬂﬂﬂﬂ€€€€€€[33m  [31m€‹‹€[1;41;33m∞[0;31m€›€€€€[33m ∞  [31m€€[1;41;33m∞[0;31m€[33m‹€€€ [1;41m±[0;31m€€[1;41;33m∞∞[0;31m€€€€[1;41;33m∞[0;31m€€€ﬂ[33m›[37m[10C[31m‹‹€€€€€[33m›
[1m€€€[43m≤≤≤≤≤≤[0;33m [31mﬁ€€€›[33m€  [31mﬁ€€[1;41;33m∞∞∞[43m∞[0;33m [31m€[1;41;33m∞[0;31m€€‹‹€[1;41;33m∞∞∞[0;33m‹≤€€[37m [33m€[1;43m≤[41m∞‹‹≤[0;31m€[1;43;33m∞[0;33m€[31mﬂ[1;41;33m≤[0;31m€€€€€€‹‹‹‹‹‹‹€€[1;41;33m∞∞[0;31m€€€ﬂ[33m€
[1m€€€€€€€[0;33mﬂﬂ›[31mﬁ€€€€[33m€€≤‹[31m€[1;41;33m≤≤∞[0;33m›€[1;43m˛[0;33m [1;41m≤ﬂ˛[0;31m€[1;41;33m‹∞≤≤∞[43m‹∞[0;33m€[37m  [33m€[1;43mﬂﬂ∞∞∞∞∞∞ﬁ‹ﬂ[0;31mﬂﬂ€€[1;41;33m∞∞∞[0;31m€€€€€≤≤€€€ﬂ[33m€€
[1m€€€€[43m≤≤≤[0;33m€€ﬁ [31m€€€€€[33m€ﬁ[1;43m∞€≤ﬂ∞[40m€[0;33m€[1;43m∞ﬂ‹[0;33m≤[31mﬂ€€[1;41;33m≤≤[0;33m€[1;43m˛ﬂ[0;33m€[37m    [33m€€€€€[37m  [33mﬂ€€€[41m≤≤≤[40m€‹[41m‹‹‹‹[40;31mﬂﬂ[41;33m‹‹‹[40m€[41m≤≤[40m€ﬂ
[1;43m≤≤≤≤[0;33m€€€€€ﬁ∞[31m€[1;41;33m∞[0;31m€€[1;41;33m∞[0;31m€[33m [1m±[43m∞∞[0;33mﬂ∞€[1m€€[43m∞≤ﬂﬂ∞∞ﬂ[0;33m€€€€[37m[10C[33m≤≤≤ [37m [33mﬂﬂ€€€€€€€[1;41m±±±±[0;33m€€€€ﬂ
[1;43m∞∞[0;33m€€€€[1;43m ‹‹ [0;33m≤[31mﬁ[1;41;33m∞[0;31m€[1;41;33m∞≤[0;31m€[1;41;33m∞[0;33m ∞∞∞[1m€€[0;33m€€€€€[1;43m‹[0;33m€€≤€€€[37m   [33m  [37m   [33m≤≤≤≤≤≤[1m∞[0;33m [37m [31m [37m   [33mﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[1;43m   ‹‹[40m€€€€€[0;33m€[1;43m≤[41m∞[0;31m€[1;41;33m±€∞∞[0;31m€[33m [1m€€[43mﬂ[0;33m€€€€[1;43m∞ [0;33m€€≤€€[1m€[0m   [33m ∞ ∞∞≤≤≤≤≤≤[1m∞[0m[7C[33mf i r e
[1m€€[0;33m€€€€[1;43mﬂ[40m€€[43m≤€€∞[0;31m€[1;41;33m≤€[0;31m€[1;41;33m≤€[40m€[43mﬂ[0;33m€€€€[1;43m≤≤[0;33m€€≤≤€€[1m€[0m  [33m ∞∞  ≤≤≤≤≤≤≤≤≤[37m  [31m [37m    [33m94 - 98
€€€€€€[1;43m [40m€[43m≤[40m€€[43m€€€[41m≤€≤[43m‹∞∞[0;33m€€€€[1;43m≤[0;33m€€≤≤≤€[1m€[0m   [33m  ∞  ≤≤≤≤€€≤≤≤≤
€€[1;43m  ‹‹≤≤[40m€€€€[43m≤∞ﬂ∞∞[0;33m€€€€€[1m€€[0;33m€€€€€€[1m€[0m  [33m   ∞∞≤≤≤≤€€€€≤≤≤
[1;43m‹‹[40m€[43m≤≤≤[40m€€€€€[43m≤≤[0;33m€€ﬂ€€€€[1;43m‹[40m€€[0;33m€€€€€€[1m€[0m [33m    ∞≤≤≤≤≤[37m [33m€€€€≤≤
[1;43m≤≤≤[40m€€€€€€[43m≤≤≤[0;33m€€[1;43m∞∞∞[0;33m€[1;43m‹[40m€€[43mﬂ[0;33m€€€€€[1m€€[0m [33m    ∞≤≤≤≤[37m  [33m€€≤€≤≤
[1;43m≤[40m€[43m≤≤≤[40m€[43m≤≤≤∞∞∞∞∞[0;33m€[1m€€€€€[0;33m€€€€€€[1m€[0m  [33m   ∞∞≤≤≤≤[37m [33m€€€€€≤≤
[1;43m≤≤≤≤≤≤∞∞∞∞∞[0;33m€€€[1m€€€€€[0;33m€€€€€€[1m€[0m   [33m ∞ [37m [33m≤≤≤≤[37m [33m€€€€€≤≤
[1;43m≤≤∞∞∞∞∞[0;33m€€€€[1m€€€€€€[0;33m€€€€€€[1m€[0m[6C[33m∞∞≤≤≤≤€€€€€≤≤
[1;43m∞∞∞∞[0;33m€€€[1m€€€€€€€€[0;33m€€€€€€€ﬂ[37m[5C[33m∞[37m [33m≤≤≤≤€€€€€€≤≤
€€€[1m€€€€€€€€€[0;33m€€€€€€€€≤[37m[5C[33m∞[37m [33m≤≤≤≤≤€€€€€€≤≤
€[1m€€€€€€€€[0;33m€€€€€€€€€ﬂ[37m[5C[33m∞[37m [33m≤≤≤≤≤€€€€€€€≤≤
[1m€€€€€€[0;33m€€€€€€€€€€€[37m[7C[33m≤≤≤≤≤≤€€≤€€€≤≤
[1m€€€€[0;33m€€€€€€€€€€€€[37m[7C[33m≤≤≤≤≤€€≤€€€≤≤≤≤
[1m€€[0;33m€€€€€€€€€€€ﬂﬂ[37m[5C[33m∞[37m [33m≤≤≤≤≤€€€€≤≤[37m  [33m≤≤
€€€€€€€€€€ﬂﬂ[37m[7C[33m≤≤≤≤≤≤€€€≤≤≤≤[37m  [33m≤≤≤
€€€€€€€[1m€€[0m[8C[33m≤≤≤€≤€€€€≤≤≤≤[37m    [33m≤≤
€€€€[1m€€[0m[7C[33m∞∞≤≤≤€€€€€€≤≤≤≤[37m [33m∞∞[37m [33m≤≤≤≤
[1m€€€€[0m[8C[33m≤≤≤€€€€€€€≤≤≤≤[37m [33m∞∞[37m  [33m∞∞∞
[1m€€€[0m[5C[33m≤≤≤≤€€€€€≤€€≤≤≤≤[37m [33m∞∞[37m [33m∞∞
[37m   [33m   ≤≤€€≤€€≤≤≤≤≤≤≤≤[37m [33m∞∞
[37m [33m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤∞∞∞
[1;37m [0;33m±≤≤≤≤≤≤∞∞∞∞∞∞
∞∞∞≤≤≤




[37m   [33m˛˛ for anyone who was in fire:
[37m[6C[33mnormally when i do these tributes i always like to have a (hopefully)
[37m[6C[33maccurate memberlist of every single member. due to my jackassedness
[37m[6C[33mi accidentally saved over the list 3 hours before this pack comes out.
[37m[6C[33mand, well, i'm not sure how to finish this sent-




[37m   [1;30m sorry, hal! :)
   SAUCE00FiRE COMBUSTION!                   filth               b7                  20150913Áå  P ˆ      IBM VGA               