[0;40;37m



   [30m [37mpresent[49Cpast

    [1;30mMMORPRG[0m[18C[1;30mOnline gaming[0m[18C[1;30mMUDS/doors
[0m   [1;30m facebook[0m[17C[1;30mSocial neworking[0m[15C[1;30mBulletin Boards
[0m   [1;30m kindle[0m[19C[1;30mDigital magazines[0m[14C[1;30me-Mags
[0m   [1;30m app stores[0m[15C[1;30mFile sharing/distribution[0m[6C[1;30mftp/file bases
[0m   [1;30m reddit[0m[19C[1;30mDiscussion forums[0m[14C[1;30mMessage boards
[0m   [1;30m Marketing ads[0m[12C[1;30mOnline advertising[0m[13C[1;30mANSI/ASCII


[0m  [1m   [0m[13C[1;30mDIG DAT pHUNKY pHRESH OLDSCHOOL GROOVE




[0m[30C[34m∞∞∞∞[37m  [34m∞



[37m[24C[34m∞∞∞∞∞∞∞∞∞∞[37m[23C[34m∞∞∞∞∞∞∞[37m[13C[34m∞
[37m[32C[34m∞∞∞∞∞∞∞[37m  [34m∞
[37m [34m∞∞∞∞∞∞[37m[39C[34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m    [34m∞∞∞∞
∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m   [34m∞∞∞∞∞∞∞[37m[10C[34m∞∞∞∞[37m    [34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ∞∞∞∞
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ∞∞∞ ∞∞∞∞∞∞∞∞∞∞€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€±±±±±±±€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€€€€€€€€€€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[31m€ﬂﬂﬂ‹[34m€[31m€[34m€€∞∞[31m‹ﬂﬂﬂ‹[34m€[31m‹ﬂﬂﬂ[34m∞[31m€[34m∞∞[31m‹ﬂ[34m∞[31mﬂﬂﬂﬂﬂ[34m∞[31m€ﬂﬂﬂ‹[34m∞[31m‹ﬂﬂﬂ‹[34m∞[31m€[34m∞∞∞[31m€[34m±±±[31m€[34m±±∞[31m‹ﬂﬂﬂ[34m∞[31m‹ﬂﬂﬂ[34m∞∞∞∞∞∞∞∞∞∞∞∞∞[31m€[34m∞∞€[31m€[34m€[31m€[34m€∞∞∞[31m€[34m∞∞∞[31m€[34m∞[31m€[34m∞∞∞∞[31m€[34m∞[31mﬂ[34m∞∞∞∞∞[31m€[34m±±±[31m€[34m±±±[31m€[34m±[31m€[34m≤≤≤[31m€[34m≤[31m€ﬂ‹[34m∞[31m€[34m±±±[31m€[34m±±±[31m€[34m±±±±[31m€[34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[31m‹ﬂﬂﬂ‹[34m∞[31m‹[34m∞∞∞∞[31m‹[34m∞∞∞[31m‹[34m∞[31m‹[34m∞∞∞∞[31m‹ﬂﬂﬂ‹[34m€€±[31m‹[34m±±±[31m‹ﬂﬂﬂ[34m≤≤[31m‹[34m≤≤≤[31m‹[34m≤[31m‹[34m≤≤[31mﬂ‹[34m≤€±[31m‹[34m±±±[31m‹[34m±±±±∞[31mﬂﬂﬂ‹[34m∞∞∞∞∞∞∞∞∞∞∞∞[31m€[34m∞∞∞[31m€[34m∞[31m€[34m∞∞∞∞[31m€[34m∞∞∞[31m€[34m∞[31m€[34m∞∞€±[31m€[34m±±±[31m€[34m±±±[31m€[34m±€€[31m€[34m≤[31mﬂ‹[34m≤≤[31m€[34m≤€[41m≤[40;31m€[34m€[31m€[34m≤≤≤[31m€[34m≤≤€[31m€[34m±±±[31m€[34m±±±±∞∞∞∞[31m€[34m∞∞∞∞∞∞±±±∞∞∞[31mﬂﬂﬂﬂ[34m∞∞∞[31mﬂﬂﬂ[34m∞∞[31mﬂﬂﬂ[34m€€±[31mﬂﬂﬂ[34m±[31mﬂ[34m±±±[31mﬂ[34m±±±[31mﬂ[34m≤≤≤[31mﬂ[34m≤≤≤[31mﬂ[34m≤€[31mﬂﬂﬂ[34m€€[31mﬂ[34m€≤≤[31mﬂ[34m≤≤≤[31mﬂ[34m≤±±±[31mﬂﬂﬂ[34m±±[31mﬂﬂﬂ[34m∞∞∞∞∞∞∞±±±±±±±±±∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±€≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€[44;31m∞[40;34m€€≤≤≤≤≤≤≤≤≤≤±±±±±±∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±€€≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤±±±±±€∞∞∞∞∞∞±±±±±€€±±±±±±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤±±±±±±€€∞∞∞±±±±±±±±±±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€[1;44;37m∞[0;34m€€€€€€€€€€€€€€€[1;44;37m›[0;34m€€€€€≤≤≤±±±±±±±±±±±±±±±±±±±±±±±±±±≤€±±€≤≤≤≤≤≤≤≤≤≤≤≤≤≤€[1;44m∞∞∞∞∞∞∞[0;34m€€€[1;44;37m∞[0;34m€€€€€€€€€€€€€[1;44;37m‹ﬂ[0;34m€€€€€≤≤≤≤≤≤≤±±±±±±±≤≤±±±±≤≤≤≤€€≤≤≤≤€±±€≤≤≤€€€[1;44m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m∞[0;34m€[1;44;37m∞∞∞ ∞∞∞∞‹˛[34m∞∞[0;34m€€€€€€≤≤≤≤≤≤≤≤≤≤±±±±≤≤≤≤±±≤≤≤≤≤≤≤≤≤≤€€≤≤≤≤≤€€€[1;44m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m›[34m∞∞∞[0;34m€[1;44;37m∞[0;34m€[1;44;37m∞≤±≤≤∞ ›[34m∞∞∞∞∞∞∞[0;34m€€≤≤≤≤≤≤≤≤≤≤±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€[1;44m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m∞∞[34m∞∞[37m∞[0;34m€[1;44;37m≤≤€‹≤€[34m∞[37mﬁ∞∞∞[0;34m€[1;44m∞∞[0;34m€€€€€[1;44m∞∞∞∞[0;34m€€≤≤≤±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€[1;44m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m∞∞∞∞∞≤€€ﬂ‹≤ﬂ€∞∞[34m∞[37m∞[34m∞[0;34m€[1;44m∞∞∞∞[0;34m€€€€€€≤≤≤≤≤≤€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1;44m∞[0;34m€€[1;44m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;34m€€[1;44m∞∞[0;34m€€€[1;44;37m‹[34m∞∞[37m∞€ﬂﬂ∞∞ﬁ›[0;44;35m∞∞[40;34m€[1;44;37m‹‹[0;44;35m∞[40;34m≤€€€€€€€€≤≤≤≤≤≤€≤≤≤≤≤≤≤€€€€€€€€[1;44m∞∞∞[0;34m€[1;44m∞∞∞≤±∞∞∞∞∞∞∞[0;34m€€[1;44m∞∞∞±±[0;34m€€€€€[1;44m∞∞∞[37m∞∞ﬂ[34m∞[0;34m€€[1;44;37mﬂ[34m∞∞∞±[37mﬂ˛‹ﬂ[0;44;35m∞∞[1;37m€[34m∞∞[0;44;35m∞∞∞[1;34m∞∞∞∞∞∞[0;34m€€€€€≤≤≤≤≤€€€€€€[1;44m∞∞∞∞∞±∞±≤±≤≤≤±±≤∞∞∞∞∞∞[0;34m€€[1;44m∞∞∞∞[0;34m€[44;35m∞∞[1;34m [0;44;35m∞∞∞∞∞[40;34m€[44;35m∞∞[40;34m€[1;44;37mﬁ[34m±[0;44;35m∞∞∞∞±∞±[45;34m≤[44;35m±±[1;37m€[0;44;35m∞[45;34m≤≤[40mﬂﬂﬂﬂ[44;35m∞∞[40;34m€€€€€€€€€€€€€€€€€€€[1;44m±±±≤±≤≤≤≤±[0;34m€[1;44m±∞≤∞[0;34m€[44;35m∞∞∞[40;34m€€[44;35m∞[40;34m€€[44;35m∞∞[45;34m≤≤≤≤[44;35m∞∞∞[45;34m≤≤[44;35m∞∞[1;37m‹˛[0;44;35m∞∞±∞±±[45;34m±[44;35m±≤[40;34mﬂﬂﬂ[37m[5C[34mﬂﬂﬂﬂﬂﬂ[44;35m∞∞[40;34m€
€€€€€€€€€[1;44m∞∞[0;34m€€€[1;44m∞±±∞≤±≤∞[0;34m€€[44;35m∞[40;34m€[1;44m∞[0;34m€[1;44m∞[0;34m€€[44;35m∞∞[40;34m€[44;35m∞∞[45;34m≤[44;35m∞[1;37m‹‹‹[0;45;34m≤[44;35m∞±±[45;34m±[44;35m±[1;37m‹‹≤ﬂ[0;44;35m±[45;34m≤[44;35m∞≤≤≤[40m€[44m≤[45;34m∞[40;35mﬂ˛[37m[13C[34mﬂ[37m   [34m€€€€€€€€€€€€[1;44m∞∞∞∞∞±±±∞∞∞∞[0;34m€[1;44m∞[0;34m€€€[44;35m∞[40;34m€€[44;35m∞∞[45;34m≤[44;35m∞[45;34m≤[1;44;37m‹ﬂ[0;44;35m∞±±[1;37mﬂ˛˛‹‹ﬂ[0;45;34m∞[44;35m≤≤±≤≤[40mﬂﬂﬂ€€[37m ‹‹[1m€[0m€€€€[1m€[0m€‹‹‹
[34m€€€€€€€[1;44m∞∞∞∞∞[0;34m€€[1;44m∞±∞±∞∞[0;34m€€[44;35m∞∞[1;34m∞[0;44;35m∞[40;34m€[44;35m∞∞[45;34m≤[44;35m∞[45;34m≤[44;35m∞[45;34m≤[44;35m±±[1;37mﬁ›[0;44;35m±±[45;34m±∞±∞∞∞∞∞∞[40;37m [1m‹‹‹[0m [1m€‹‹[0m €€[1m€[0mﬂ€€[1m€€[0m€€€[1m€€€[0m‹‹
[34m€€€€€€€€€€€[1;44m∞∞ ∞∞∞∞[0;34m€€[44;35m∞∞[40;34m€€€[44;35m∞∞[45;34m≤[44;35m∞[45;34m≤≤[1;44;37m‹‹‹‹‹ﬂ[0;45;34m±∞±[44;35m≤≤[45;34m∞∞∞∞[40;35m€≤[1;37m  ﬁ€€€ ﬂﬂ[0mﬁ€ﬂﬂ   ﬂﬂﬂ[1m€€€[0m€€€€€
[34m€€€€€€€€€€[1;44m∞∞   ∞ [0;34m€[44;35m∞∞[40;34m€[44;35m∞[40;34m€[44;35m∞∞∞[1;37m‹˛‹ﬂﬂ[0;45;34m≤[1;44;37m€ﬂ[0;45;34m∞[44;35m≤[45;34m±[44;35m≤[45;34m∞[44;35m≤[45;34m∞∞[40;35m€[45;34m∞ [40;35mﬂ[37m  [1m‹€‹‹‹[0m [1m‹‹ [0mﬂ[1m ‹‹€€€[47m‹‹[40m‹[0m‹[1m  [0mﬂﬂﬂ
[34m€€€€€€€€€€[1;44m∞[0;34mﬂﬂﬂ [37m‹‹[35m  [34m€[44;35m∞[40;34m€[44;35m∞[1;37m‹ﬂﬂ[0;45;34m≤≤[44;35m∞[45;34m≤[44;35m±[45;34m±[44;35m≤[1;37mﬂ‹[0;44;35m≤≤[45;34m∞∞∞ ∞[40;35m€ﬂ[37m [1m‹‹[0;33m [37m [1mﬂ€€€‹ﬂﬂﬂ  €€[47m≤[40m€ﬂ€€€[47m≤≤‹[0m‹[1m [0;33m€ﬂ€€
[34m€€€€€€€€€€ ∞ ‹€[1;47m≤≤[0mﬂ[34m‹[35m [44m∞[45;34m≤[1;44;37mﬁ›[0;45;34m≤≤[44;35m∞∞[45;34m±[44;35m±≤≤≤[45;34m∞[1;37mﬁ›[0;45;34m ∞∞[40;35m€€ﬂ[37m [1mﬂ≤€[43;31m∞[0;33m‹‹ [37m    [1m    ﬁ› [47m≤[40m€[0m›[1m €€€[47m≤≤[0mﬂ[1m [0;33m‹[1;37m [0m‹
[34m€€€€€€€€€∞∞€€≤[1;47m≤[0;34m€[1m  [0;34m ≤[35m [44m±±[1;37m€[0;45;34m∞[44;35m±[45;34m±±[44;35m±[45;34m±[44;35m±[45;34m∞ ∞∞[1;37m€[0;45;34m∞[40;35m€€€[37m  [1m€‹ [0;33m [1;31mﬂ[0;33mﬂ[37m  [35m‹€€€[1;37m ˛‹‹ﬁ€‹€€[47m‹[40m‹€€€€€ﬂ‹[0m‹‹€€‹˛
[34m€€€€€€€€∞[1m∞[0;34m∞≤≤≤[1m≤ [0;34m∞[1;47m≤[0;34m ﬁ›[35m [44m≤[1;37mﬁ[0;44;35m≤[45;34m∞∞∞±±∞∞∞[1;37m‹ﬂ[0;35m‹€€ﬂ[37m [1m‹ﬂ[0;33mﬂ[1;31mﬂﬂ[43mﬂ[0;33m€[37m [35m≤[1;45m∞∞[0;35m€€› [1;37m  ﬂ ‹‹  ﬂ€€€€€€€[47m‹ﬂ[0m€€‹‹‹ﬂ
[34m€€€€€€ﬂ [1m∞∞∞‹‹‹   ﬂ[0;34m  [1m [0;35m ﬂ[1;37mﬂ[0;35mﬂﬂﬂﬂ[45;34m∞∞[40;35m€€[1;45;37mﬁ›[0;35m€€€ﬂ[37m [1m‹€[33m≤≤≤‹‹[0;33m   [35mﬂﬂ€€€[1;37m ﬂﬂ[0m [1m›[0m   ‹[1m‹[47m≤≤[40m€€€€€[47mﬂ[40m€[47mﬂﬂ[0m€€ﬂﬂ
[34mﬂﬂﬂﬂ    [35m [34m [1mﬂ[37m‹‹‹[30m‹‹[37mﬂﬂﬂ[0m   [1;30m≤≤≤≤‹‹[0m   [35mﬂﬂ[1;45;37m›[0;35m€€€[37m [1m€€[33m€€€€€€›[37m‹€[33m€[0;33m‹[37m [35mﬂ≤‹[1;37m ﬂ   [0mﬂﬂ[1mﬂﬂ[47mﬂ[40m€€€€€[47m≤‹[40m‹ﬂ[0mﬂ€€ﬂ
[34m [1;30m‹‹‹‹ﬂﬂﬂ[0mﬂ  [1m‹‹‹‹‹   ‹‹‹[0m[8C[1;30m‹[0m  [35mﬂ€[1;45m∞∞[0;35m‹[37m [1mﬂ€€[33m€€€€‹€ﬂ[37m‹‹€[33m€[0;33m‹[37m[7C[1;47m‹[40m€€€€[47m≤≤[40mﬂ ‹€ﬂ[0mﬂ‹[1m  [0m [35m€€[1;30m‹‹[37m‹‹‹‹ﬂﬂﬂﬂﬂ[0m[5C[1m   €[0m[5C[1mﬂ‹‹[0m[6C[35m€€€€€‹[37m  [1mﬂ[33mﬂ€€ﬂ[0;33mﬂﬂ[1;37m‹€[33m€€€€[43m≤≤∞[40;37m    ﬂﬂ[0mﬂﬂ [1m   [0;33m [31m‹[1;37m  [33m‹‹[43m‹[0;33m‹
[1;37mﬂﬂﬂ [0m   [1mﬂ‹[0m[7C[1m   ﬁ›[0m[14C[35m€[1;45m∞[0;35m€[1;45m∞∞∞∞∞[0;35m‹[37m  [1;33mﬂ€[37m€[33mﬂﬂ[0;33m‹[1m€[37m€€[33m€[43m≤≤[0m  [31m≤[37m[5C[31m‹‹[1;41;37m[0;31m≤ﬂ[1;33m [37m‹€[33m€€[43m≤≤[0;33m‹
[37m[9C[1mﬂ‹[0m [1m ‹‹€€€  ﬂﬂﬂ‹‹‹[0m[10C[35m€[1;45m∞∞[37m›[35m±∞±∞∞∞[0;35m‹[37m [1;33m  [37mﬂ[33m€€[0m [33m‹[1m‹€›[0m [31m≤≤€ﬂ‹‹ﬂ€€€[37m  [1m€[33m€€€€[43mﬂﬂ[40mﬂ
[0m    [1m  [0m  [1m  ‹€€€ﬂﬂ  [0;35m∞∞[37m[6C[1mﬂﬂﬂ‹‹[0m[5C[1m€[0;35m€[1;45m∞∞[37m›[35m∞[0;35m€€[1;45;37m‹[35m∞∞[37mﬂﬂ[0;35m‹[37m  [1m€[33m€[43m≤≤[40m≤ [0;31mﬁ[1;41;37m[0;31mﬂ‹[1;41;37m  [0;31m€€‹ [1;33m  [37m€€[43;33m≤ﬂ[40mﬂ[0;33m≤[1m‹˛ €[37m€‹[0m    [1m  ‹€ﬂ  [0m [34m‹‹€€[45m±±[44;35m±±[40m€‹‹[37m[6C[1mﬂﬂ‹‹ﬂ[0m [35m€€€€€€[1;45m∞∞∞∞[0;35m€€€€[37m  [1;33m€ﬂﬂ[37m  [0;33m [31mﬂ‹€€€[1;41;37m‰[0;31m€≤[37m  [1m€€[33m€[0;33m€[1m [37mﬂ[33mﬂ[0;33m  ‹[1m‹[37m€€€‹[0m [1m‹€[47;30m‹[0mﬂ [34m‹‹€€€€€€€€[45m±[44;35m≤≤≤[1;45;37m‹‹[40m‹‹‹‹[0;35m‹‹‹‹‹‹‹[1;45m∞[0;35m€[1;45m∞∞∞[0;35m€€€€€[1;45m∞∞[0;35m€€ﬂ[1;37m ‹‹€€€€‹‹[0;33m  [31mﬂﬂ[37m    [33m‹‹[37m [33m‹‹[1;43;31m∞∞[0;33m€  [1m€[37m€€€€€[0m€ﬂ[1m [0;34m‹€€€€€€[1;44;37m∞∞[0;34m€€[45m±±±[1;37mﬁﬂ[0;45;34m∞[40;35m€[45;34m∞[40;35m€[44m≤[40m€[45;34m∞∞∞[40;35m€€[1;45;37m€[35m∞∞∞∞∞∞∞[37m‹‹[0;35m€€€[1;45;37m‹[35m∞[0m [1mﬁ€[47m≤≤[40m€€[0m›ﬂ[1;47mﬂﬂ[40m€€[0;33m  [1;37m ﬂ[47m≤[40m›[0m [33mﬁ€[37m [33m ﬂ[1;43;31m∞≤≤[0m
[1m≤€[0m€ﬂ[1m [0;34m‹‹[1;44;37m∞∞[0;34m€€€€€[1;44;37m∞∞[0;34m€€[45m≤≤≤±[1;44;37m›[0;44;35m≤≤≤[45;34m∞[44;35m≤[45;34m∞∞[44;35m≤€[45;34m∞∞∞[44;35m≤[1;45;37m€‹˛ﬂﬂ[35m∞[37m±[35m∞∞∞[0;35m€[1;45;37mﬂ›[0;35m€›[37m [1;47mﬂﬂ[0m€‹ﬂﬂ[33m [37m‹‹[1;47m≤[40m€€[0;33m [37m  [1m€ﬂ[0m [33m‹[1;43;31mﬂ[0;33m›  [1;43;31m‹ﬂﬂ[0m
[1m€[0m€[1m  [44m∞∞≤≤∞[0;34m€[1;44;37m∞[0;34m€[1;44;37m∞±±[0;34m€[1;44;37mﬂ[0;34m€€[44;35m∞∞[1;37m€[0;44;35m∞∞∞[40;37m [45;34m±±[44;35m€≤€≤[45;34m∞[44;35m≤≤[1;45;37m ﬁ›[0;35m€€€[1;45;37m∞[35m∞[0;35m€€€€€[1;45;37m˛‹[0;35m≤≤[1;37m   [0m‹‹€[1;47mﬂ[40m€€ﬂﬂ[0;33m  [37m[8C[33m ﬂ
[1;37m€›[0;34m [1;44;37m±±±±≤≤∞∞∞≤≤[0;34m€€€[1;44;37m∞∞[0;44;35m∞∞[1;37mﬂ‹[40m∞[0;44;35m≤≤≤≤€≤≤≤≤≤[1;45;37m∞€ €[0;45;34m∞[40;35m€[1;45;37m≤∞∞∞[0;35m€[1;45;37m∞[0;35m€€€€€€€[37m [1;33m∞∞[0m[7C[31m€€€[1;41;37m[0;33m [1m [0;33m  [37m [33m ∞∞  ≤€≤[1;37m€ [44m≤≤≤±±≤€±±≤≤∞∞∞∞[0;34m€€[44;35m∞[1;40;37m∞∞∞[44m€[0;44;35m≤≤[1;40;37m∞[0;44;35m≤≤±≤≤[1;45;37m∞∞€±∞ [0;35m€[1;45;37m≤[0;35m€[1;45;37m‹‹ﬂ[0;35m€€[1;45;37m∞[0;35m€€[1;45;37m∞∞∞[0;35m€[37m [1;33m≤≤≤€[0m  [31m€[1;41;37mÍ[0;31m€€€[37m [31m€[37m   [33m≤[1m [0;33m ±±∞ ﬂﬂ‹[1;37m ‹€€€[44m≤≤≤€≤≤≤±±∞‹ﬂ∞∞∞[40m≤≤[44mﬁ›[0;44;35m∞[1;40;37m±[0;44;35m∞∞∞∞[1;40;37m≤[45m∞≤€≤∞≤≤≤€€€≤≤≤∞∞∞∞[0;35m€[1;45;37m∞∞∞[0m [1;33m≤€€[0m   [31m€€€€[1;41;37m¯[0;31m€€[37m   [1;43;33m∞[40m∞[0;33m ∞≤≤€ ﬂ
[1;30m˛˛˛˛˛‹‹‹‹ [34mﬂﬂ[0;34mﬂ[1mﬂ[0;34mﬂ[1;37mﬂﬂﬂﬂ≤≤≤ﬂ[44m›[40m≤‹‹[0;44;35m∞∞[1;45;37m≤[40m≤[45m≤€≤ﬂﬂ[0m [1;45m≤€€[0;35m€ﬂ[1;45;37m∞∞∞∞±±±∞∞ ∞[0m [1;33m€€€‹[0;31m€€€‹€[1;41;37mÂ[0;31m€€›[33m∞ ∞[1;43m∞[0;33m≤ ≤≤[1;43m [0;33m≤
[35m∞∞[1;37m‹‹‹‹[0;35m∞[1;37m‹[0;35m∞[1;30m ﬂﬂﬂﬂﬂ€€‹[37m ‹ [0m‹‹‹[1m≤[44m≤€€[40m≤[45m€≤€[40m≤≤[45m±±€€∞∞≤∞[0;35m€‹ ﬂﬂ[1;45;37m∞[0;35m‹ﬂ€‹ﬂ[37m [1;33mﬂ€€›[0m [31m‹‹‹ﬂﬂ€‹€ [33m≤≤[1;43m∞∞[0;33m [1m [43m ∞∞ [0m
[35m∞∞∞∞∞[37m[6C[1mﬂ  [0;35m∞∞[37mﬂ[1;47m∞∞[0m‹[1;47mﬂ[40m€‹‹[0mﬂﬂ‹‹[1;45m≤€€≤≤≤€€±[40mﬁ‹‹[0;35mﬂﬂﬂﬂ[45;34m∞[40;35m [1;30m  [0;35mﬂ [1;30m [0;35mﬂ[37m [1;33mﬂﬂ ﬁ[0m [31mﬁ€[1;41;37m[0;31m€€€€[1;41;37mù[0;31m€ [33m≤€[1;43m≤≤∞[40m [43m∞∞±∞[0m
[35m∞∞∞∞[37m    [1;30m∞∞[0m[5C[1m [0;35m∞[37m ﬂ[1;47m∞[0mﬂ‹[1;47m€[40m€€€[0m [1;45m€€[0m≤‹ﬂ[1;45m€[47m≤[45m€≤≤±±≤[40m‹[0mﬂ[1;30mﬂ[0m‹[1;30m‹‹‹‹  [0m [1;30m€[0m  [1;33m   ﬂ[0m  [31mﬂ›€€€‹€›[33mﬁ[1;43m∞≤≤≤[40m ∞[43m±≤≤[40m›
[0m‹[1;30m‹‹‹ﬂﬂ[0m‹[1m‹‹‹[0m‹‹‹‹‹    ﬁ€[1;47m∞∞[40m≤€€≤≤[0m [1;45m≤≤€[47m≤[0mﬂ[1;45m≤≤≤≤[40m›[45m≤[40mﬂﬂ˛˛[0;33m∞[37mﬂ[1m‹‹‹[0m [1;30mﬂ[0;33m  [37m [1;30m [0m [1;30m‹[37m [30m›  [0;31m [1m [0;31m€ﬂ €› [1;43;33m≤[40m€€[43m≤±[40m [43m≤≤≤[40m›
[47;30m‹‹‹‹[0m≤≤≤≤‹‹‹[1mﬂﬂ[47m≤[40mﬂﬂ[0m‹‹‹‹€€€‹‹[1mﬂ€€€[45m€€[47m‹[0m€‹[1m≤≤≤‹€  [0mﬂ[1;30mﬂ[0mﬂ[1m ﬁ€‹‹ﬂ˙˛[0;33m [1;37m‹ﬂﬂ‹[30mﬂﬁ ≤[0;33m  [31m [37m [31mﬂ€€ [1;33m€[0;31m [1;33m€€[43m≤[40m ∞[43m≤[40m€›
[0m‹‹[1mﬂﬂ[0mﬂ[1mﬂ[0mﬂ€€€[1;47m‹≤[40mﬂ[0m ≤[1;47m‹∞∞∞‹‹∞∞∞∞[0m€‹[1mﬂ≤€€≤≤≤≤≤[45m≤≤[40m≤≤[31m ‹€€€[37m [0;35m˛‹[37mﬂ[1m˛[0m∞[1;30mﬂ‹[37mﬂ€[0m€ﬂ[1m≤[30m [0m [1;30mﬁ›[0m  [31mﬂﬂ[33m [31m€  [1;33m›ﬁ€[43m≤[40m≤ [43m≤[40m€€
[37m‹‹‹‹[0m [1mﬂﬂ‹[0mﬂ[1mﬂ[0m‹‹€[1mﬁ[47m≤≤≤≤ﬂ [0m≤≤≤€€[1;47mﬂ[0m€€[1m›€€€€ [0m‹[1;47mﬂ[40mﬂﬂ€[0m  [1;43;31mﬂ≤≤[40m‹ [0;33m€[1;31m€ﬂ[47m≤≤[43m‹[0;33m€ﬂ‹‹‹‹€€€ [1;30m≤[0;33m  [37m [1;41m˜[0;31m€ [1;33m€[43m≤[40m›€€[43m≤[40m€ [43m≤[40m€
[37m€€€€€€[0m [1mﬁ›[0m€€≤≤›[1m€[47m≤ﬂ[0m≤≤ﬂﬂ [1;30m‹‹[0mﬂ€€€€[1m≤€€€€∞[47m∞∞[0m≤  [1;30m [0m [1;43;31m  [0;31m [33m‹[1;31m€›[37m [31m ≤€›[37m [0;33mﬁ€[1;43;31m‹[0;33m€€€›   [37m  [31mﬁ€ [1;33mﬁ€€[43m≤[40m€€[43m≤[40m€[43m‹≤≤[40;37m€€€€€ﬂ[0m∞∞[1m€[0mﬁ≤≤≤≤[1mﬁ[47m≤[0m€€›[1;30mﬁ€ﬂ[0m  [1;30mﬂ[0m €[1;47m∞∞[0m€[1m≤€€€ [47m≤≤∞[0mﬂ[1m [30m‹[31m  [0;31m [1mﬁ[47m≤[40m€[43m‹[40m [47m€€[40m€[47m‹[40m‹[43m ﬂ[0;33m€€€≤[1;31m‹[30m˛ﬂ[31m [37m≤[0m  [31m€€[1;33mﬁﬁ€€[43m≤[40m€€[43m≤≤[40m€
[30m‹‹[0m‹‹‹‹[1m‹€[0m €‹ﬂﬂﬂﬂ€ﬂﬂ[1;30m‹ﬂ[0m[6Cﬁ›€€[1m≤≤€€≤[0m∞[1;47m∞[0m›[1m [30m ≤€[0;31m [33m ﬁ[1;47;31m≤≤≤[40m€‹‹[43m‹[47m≤≤[43m≤ [0;33m€€€≤[1;31m€€[0m [1m‹≤[0m [31mﬁ›€[37m [1;33m €€€[43m≤[40m€€›€
[30m‹‹‹‹‹[0m‹[1;30m‹‹[0m‹‹‹€[1;30m‹‹[0m€ﬂﬂ  ∞[5C[1;30m∞[0m ›ﬂ€[1m≤ﬁ€€€≤[0mﬂ [1;30m €€€[0;31m [1m [0;33m [1;47;31m≤≤[40m€[43m≤[0;33m‹[1;31mﬂﬂ [0;31m‹‹[1mﬂ[0;33m€[1;43;31m [0;33m€€€[1;37m ˛ﬂ[0;33m [31m‹€ €[37m [31m≤[1;33mﬁ€€€[43m≤[40m€›€€[30m‹‹‹‹‹‹‹‹ ‹‹‹[0m   [1;30m [0m‹≤≤[7C[1;30m∞[0mﬁ›[1;47m∞≤[40m€€€€€ ‹[30m€€€ﬂﬂ‹ [0;33m [1;31mﬂ[47m≤€[40m€€[0;33m‹[1;31m‹‹[0;33m‹€€€€ﬂ[1;37m  [0;33m  [31m≤≤›ﬁ€≤≤[1;33m €€€€[43m≤≤[40m€€[30mﬂﬂﬂﬂ[0mﬂ[1;30m [0mﬂﬂﬂﬂ‹‹[1;30mﬂﬂ[0m€€ﬂ[1;30m∞[0m˛[9C‹‹  [1m‹€€€[47m≤[40m ‹˛[0m [1;30m€€ﬁ€ﬂ   [31mﬂﬂﬂ€[43mﬂﬂ[0;33m€ﬂﬂ   [37m  [31mﬂﬂﬂ ≤≤≤[33m   [1m≤€€€€[43m≤≤[0m[12C˛ﬂ[13C≤≤≤  [1m≤€€€€[47m≤[40m ≤‹[0m  [1;30m›ﬂ‹ [0;31m‹[1;30mﬂﬂﬂ‹[31m [0m  [33m  [1;30m‹‹ﬂ  €€€‹‹ [0;31m≤≤[33m  [1m  €€€€€€[30m€€‹  ‹[0m[8C≤≤ﬂﬂ[7C[1;30m‹‹[0m‹[1;30m‹[0m‹‹‹∞∞∞[1mﬂﬂ [0m‹‹ [1mﬂ[0m [1m‹˛[30m  [0;31mﬁ€€€‹[1;30m∞ [0;31m€[1;30m∞ﬂ[0;31m‹‹€≤[1;30m ﬂﬂ€€‹ [0;33m  [1m ﬂ   €€€≤≤[30m  [0m    ∞[1;30m  [0m[8C[1;30m ≤ ≤[47m€€≤≤[0mﬂﬂﬁﬂﬂﬁ€ﬂ ∞[1;30m‹‹€[0m≤≤±±[1;30m€[0m  [1;30m [0;31m [1;30m≤≤‹[0;31mﬂﬂﬂ[1;30m  [0;31mﬂ  ﬂﬂﬂ [1m [30m‹‹‹‹€€[0m [1;33m‹ﬂ€ﬂ‹ ≤≤≤
[0m[14C[1;30m  ≤ ≤≤≤[47m≤≤∞[0mﬂﬁ€ﬂ[1;30mﬁ[0m€ﬂ[1;30mﬁ[0m€›[31m [37mﬁ[1;47;30m∞[0m‹[1;30m≤‹≤≤‹€›[0;31m ≤‹[1;30mﬂ≤≤[0;31m [1;47m≤[43m‹[47m≤[43m€[40mﬂ[43m≤[0;31m  [1m€ [30m≤€€€€€ﬂ[0m [1;33mﬂ€‹ﬂ[0;33m [1;30m‹
[0m[12C[1;30m  ∞ ≤≤ﬂﬂ[47m≤[40mﬂﬂ[0mﬂ[1;30m≤≤ﬂﬁ€ﬂﬁ€€› [0mﬁ[1;47;30m∞[40m‹[0m∞[1;30m‹≤≤ﬂ≤›[0;31m≤€€[1;41;37m‹[0;31m‹[1;30m [31m ﬂﬂ‹[0;33m‹[1;43;31m‹[0;33mﬂ[1;31m  [0;33mﬂ[1;31m    [30mﬂ[0m   [1;33m˛ﬂ[30m ‹‹€≤
[0m[17C[1;30m€≤[0m‹[1;30m≤≤[0m‹[1;30m≤≤[0m‹[1;30m≤≤[0m‹[1;30m≤≤€≤ [0m €≤[1;47;30m∞∞[40m‹‹€[0m±[1;30mﬂ‹[0;31m∞[1;41;37m∞ﬂ[0;31m€€€€ [1mﬂﬂ[0;31m ‹‹‹€€€ [37m[5C[1;30m [33m€[30m≤€€€€€
[0m[5C[1m∞∞∞∞∞ ∞ [0m[22C[1;30mﬂﬂﬂﬂﬂ  ﬂﬂ[0m [1m∞[0;31m≤€€€€[1;30m∞[0;31m ∞∞ ﬁ€[1;41;37m∞[0;31m€€[1;41;37m∞[0;31m≤≤[37m[5C[1;30m  €€€ﬂ‹ﬂ
[0m    [1m∞[0m[5C[1m∞∞∞∞±∞‹‹≤≤‹‹‹‹‹‹‹‹∞€≤∞€∞[0m∞∞[1m∞[0m [1m∞∞€∞ [0m [1;30m∞[37m≤[30m±[0;31m≤≤≤≤[1;30m∞[0m [31m∞±± ≤≤≤≤ﬂ[1;30m‹≤≤[0m   [1;30m    ﬂ‹ﬂ‹€€
[0m[13C[1m∞[0m [1m≤[0m [1m≤ﬂ€€€€€€ﬂ≤‹‹€≤≤≤∞∞[0m [1m±∞≤≤€≤  [0m [1;30m [37m≤[30m∞∞[37m‹[34m [0m [31m [1;37m‹[0;34m‹[37m [1;30m‹‹‹≤≤≤[34m‹[0m[5C[1;30mfil ﬁ€ﬂ€€€‹
[0m[12C[1m∞[0m∞∞ [1m±[0m∞[1m±≤≤€€€[0m [1m∞[0m [1m∞∞€≤[0m [1m  [0m [1m∞≤[0m [1m±‹€≤≤≤[0m   [1m≤ﬂ[0m‹[1;34m€€[0m [34m∞[1;37m€‹‹[44;34mﬂﬂ[40m€€€€[0m[6C[1;30m    ‹‹‹‹ﬁ€
[0m[10C[1m∞∞[0m[5C[1m±[0m [1m∞≤≤≤[0m [1mﬂ‹[0m  [1m∞[0m [1m≤ [0m [1m   ﬂﬂ≤€€ﬂﬂ∞[0m    ﬂ[1;34mﬂ[0;34m‹€€[37m [34m∞[1;37mﬂ [44;34mﬂ[40m€[44m‹‹[40m€ [0m ‹‹   [1;30m  [0mﬂ€€€[1;30m€ﬂﬂ€€[0m€ﬂﬂﬂ€[5C∞  ∞∞[1m≤≤∞∞‹€≤≤≤≤≤˛‹[0m [1m± ‹‹  ∞∞∞[0m [1m∞∞∞∞ [0m  [1mﬂﬂ[0mﬂﬂ‹‹[1m‹‹[0m  [1m‹‹‹‹‹[0m‹ €€›   [1;30m ﬁ≤≤≤≤≤≤≤€
[0m€ [31m≤›[37m€[5C‹[1m‹[0m‹[1m‹ﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€≤≤[0m‹‹‹∞∞[12C[1;30mﬂﬂﬂ[37mﬂ€›[0m‹  [1;30m‹‹‹‹[0m€€€€   [1;30m   ﬂﬂﬂﬂﬂ
[0m€[1m [0;31m≤›[37m€   ‹[1m‹[0m‹[1m≤[0m‹[1m‹[0m €ﬂﬂﬂﬂ€[1m €€€€€€€€€≤≤[0m‹‹‹∞∞[7C€ﬂﬂﬂﬂ€[1m [0m€ﬂ [1m‹‹[0m‹‹€€[1m€€[0m€
ﬁ›[31mﬁ≤[37mﬁ›∞∞ ∞∞∞∞∞[1m [0mﬁ›[31m∞≤›[37mﬁ›[1m ﬂﬂ[0mﬂ[1mﬂﬂﬂ[0mﬂﬂ[14C€[1m [0;31m±±[1;37m [0m€[1m [0mﬂ[1m ﬁ€€€€€€€ﬂﬂ[0mﬂ   [1;30m  [0m [33m€€  €€€ €[37mﬁ›[31mﬁ[44m€[40;37mﬁ›[9Cﬁ›[31mﬁ≤›[37mﬁ›[23C€ [31m≤≤[37m €
 € [1;41;33m∞[0;31m›[37m€[9Cﬁ› [31m≤≤[37m €[23C€ [31m€€[37m €    ‹‹ﬂﬂﬂﬂ€‹‹‹‹
 € [44;31m€[40m›[37m€‹‹‹‹‹‹‹‹  € [31m€€[37m €  ‹‹‹‹‹‹‹‹[6C‹‹ﬂﬂﬂﬂﬂﬂ [31m€€[37m ﬂ‹ ‹ﬂ [31m‹‹€€[37m ﬂ [31m‹[37m €‹‹‹‹‹ ‹  ‹
 ﬂ [1;41;33m∞∞[0m  [31m‹‹‹‹‹‹[37m ﬂﬂ€ [1;41;33m∞[0;31m€[37m €ﬂﬂ [31m‹‹‹‹‹‹[37m ﬂﬂ‹‹ﬂﬂ [31m‹‹€≤≤≤[37m   [31m€[1;41;33m∞[0m ﬂﬂ [31m‹‹ﬂﬂ[37m   [31m‹≤[1;41;33m∞[0m ﬂ [31m‹‹‹‹[37m [31m‹[37m [31mﬁ[37m  [31m€
[37m  [31m€[1;41;33m∞±∞∞∞[0;31mﬂﬂﬂﬂﬂ[1;41;33m∞∞[0;31m‹[37m  [1;41;33m∞∞[0m   [1;41;33m∞∞[0;31mﬂﬂﬂﬂﬂﬂ[1;41;33m∞∞[0m    [1;41;33m∞∞[0;31mﬂﬂ[37m[7C[1;41;33m∞∞[0m  [1;41;33m∞∞[0;31mﬂﬂ[37m  [31m‹‹[1;41;33m∞∞∞∞∞∞∞ ∞∞[0;31m€[37m [1;41;33m∞[0m [1;41;33m∞[0m [31mﬁ›
[37m  ‹ [1;41;33m±±[0m[8C[1;31mﬂ[41;33m±±[0m [1;33m≤[41m±[40;31m›[0m [1;41;33m±±[0;31m›[37m[7C[1;41;33m±±[0m  [1;41;33m±±[0m[10C[1;41;33m≤±≤≤[0m    [1;33m‹[41m‹€€≤≤±≤±≤±≤±≤∞[0m [31mﬂ[37m [31mﬂ[37m [1;41;33m∞[0m
  € [1;41;33m≤≤[0m[9C[1;33mﬁ[41m≤[40m›ﬁ[41m≤[40m›[0m [1;41;33m≤≤[0m[7C[1;33mﬁ[41m≤≤[0m  [1;41;33m≤≤[40m›[0m[9C[1;41;33m≤€[40mﬂﬂ[41m≤≤[40m‹‹[0m  [1;33mﬂﬂ[41m€€≤€≤[40mﬂﬂﬂ[0m ‹‹‹‹ﬂﬂ ˛ ‹
  ﬁ›[1;33mﬁ[41m≤[40m›[0m[7C[1;33m‹€€[0m [1;33mﬁ€›[0m  [1;33m€€‹‹‹‹‹‹€€[0m    [1;33m€€‹‹[0m[8C[1;41;33m€[40m€[0m   [1;33mﬂﬂ€€‹‹[0m  [1;33mﬂ€€›[0m €€‹‹‹‹‹‹‹‹‹‹
  ﬁ›[1;33mﬁ€›[0m   [1;33m‹‹‹€€ﬂ[0m  [1;33mﬁ€›[0mﬁ‹  [1;33mﬂﬂﬂﬂﬂﬂ[0m[8C[1;33mﬂﬂ€€€€€€[0m  [1;33m€€‹[0m[6C[1;33mﬂﬂ[0m[8C[1;33m‹‹‹‹‹‹‹‹‹[0m €
   € [1;33m€€€€€ﬂﬂﬂ[0m ‹‹ﬂ‹    ﬂﬂ[17C[1;33m‹‹[0m[6C[1;33mﬂﬂ[0m  [1;33m‹‹‹ﬁ€›[0m[9C[1;33mﬂ€€ﬂﬂﬂﬂﬂﬂ[0m €
   € [1;33mﬂﬂ[0m ‹‹‹ﬂﬂﬂ  ‹ﬂ [1;33m‹€€€€‹‹[0m  [1;33m‹‹[0m[5C[1;33mﬁ€›[0m  [1;33mﬁ€›[0m   [1;33m€€[0m[6C[1;33m€€ﬁ€€€€€‹‹[0m[5C[1;33m€[41m≤[0m
   ﬂﬂﬂﬂﬂ[8C€ [1;33mﬁ≤›[0m   [1;33mﬂﬂ[0m  [1;33m€€[0m[5C[1;33mﬁ[41m≤[40m›[0m  [1;33mﬁ[41m≤[40m›[0m   [1;33m€€[0m[6C[1;41;33m≤≤[0m [1;41;33m€≤[0m   [1;33mﬂﬂ[41m€€[0m   [1;41;33m≤≤[0m
[5C[1;33m€‹‹[0m  [1;33m‹‹‹[0m   € [1;33mﬁ[41m≤[40m›[0m[7C[1;41;33m≤≤[0m[6C[1;41;33m±±[0m [1;41;33m≤€≤≤±±[0m [1;41;33m≤≤[0m[6C[1;41;33m±±[0m [1;41;33m≤≤[0m[5C[1;33m‹[41m≤≤[0m [1;33m≤[41m≤≤≤≤≤[40m≤≤≤≤
[0m   [1;33mﬂﬂ[41m≤[40m›[0m  [1;33m€[0m   [1;33m€[0m    [1;41;33m∞∞[0;31m‹‹‹[37m[6C[1;41;33m∞∞[0;31m‹‹‹‹‹[1;41;33m∞∞[0m  [1;41;33m∞∞[0m[5C[1;41;33m∞∞[0;31m‹‹‹‹≤[1;41;33m∞[0;31m›[37m [1;41;33m∞∞[0;31m‹‹[1;41;33m∞∞∞[40mﬂ[0;31mﬂ[37m   [1;41;33m∞[0;31m›
[37m[5C[1;41;33m∞[0;31m›[37m  [31mﬂ‹‹‹ﬂ[37m  [31m€€[1;41;33m∞∞[0;31mﬂﬂﬂ[37m[8C[31mﬂﬂﬂﬂﬂ≤≤[37m  [31m€≤[37m[7C[31mﬂﬂﬂﬂﬂ≤›[37m [31m€€ﬂ[1;41;33m∞∞[0;31m‹[37m[6C[1;41;33m∞[0;31m›
[37m[5C[31mﬂﬂ[37m[11C[31mﬁ[1;41;33m∞[0;31m›[37m[19C[31m≤≤[37m[15C[31mﬁ€›[37m [31mﬂ€≤‹[37m    [31mﬁ€[37m [31m‹‹‹
[37m[7C[1;41;33m∞[0m  [31mﬁ›[37m[6C[31mﬁ€›[37m[36C[31mﬁ€›[37m   [31mﬂ≤≤‹[37m  [31mﬁ≤≤ﬂﬂﬂ
[37m  [31m‹‹€‹‹[1;41;33m [0;31m‹‹€[37m [31m€ﬂﬂﬂ[37m  [31mﬁ≤›[37m[36C[31mﬁ≤›[37m[5C[31mﬂﬂﬂ
[37m   [31mﬁ›[37m  [31mﬁ›[37m [31m€[37m [31m€ﬂ[37m[5C[31m≤≤[37m   [1mFIL[0m [1mWATTERSON[0m [1mpresents[0m[11C[31mﬁ≤›
[37m   [31m€[37m   [31mﬁ›[37m [31mﬂ[37m [31mﬁ‹ﬂ[37m[16C[1ma[0m [1mFILTHY[0m [1mZEMECKIS[0m [1mansi









[0;31m   [37m [31mthe elitist of all dedications: my oldschool homeboy, Luciano Ayres.
[30m  [37m  [31motherwise known as enzO! luci, you have mastered every possible angle
    in the textmode world. i know that all of us mugs at the b7 camp make
    the best fuckin' contributions to these packs. but you elevate this
    group into places unparalleled in the history of the art scene.
   SAUCE00BLOCK THE FUTUREZ                  filth               bee seven           20150923ΩP  P á      IBM VGA               