[0;40;37m

 [1m[8C.[44C˙
[0m [1m[30C˙[31C[0m[8C[1m.

[0m[23C[1m.[0m[18C[1m.

[0m[39C[1;34m˛[0m[13C[1m˙
[0m   [1m.[0m[28C[1;34m [0;34m‹[1m [0m    [1;34m [0m[5C[34m‹[1m [0m[21C[1m.
[0m[14C[1m˙[0m[19C[1;34m ‹ [0m  [36m˛[1;34m   ‹
[0m[36C[36mﬂ[1m‹[34m [36m˛[34m [36m‹[0;36mﬂ
[37m[26C[1;34m  ˛   [0;34m˛[1m  [0;36m˛[1m˛[0m  [1m˛[0m [1;34m [36m˛[0;36m˛[1;34m ˛  [0;34m˛[1m˛
[0m[36C[36m‹[1mﬂ[0m [1;36m˛[0m [1;36mﬂ[0;36m‹
[37m[33C[1;34m  ﬂ [0m  [36m˛[37m   [1;34mﬂ  [0m[15C[1m.
[0m[24C[1m˙[0m[6C[1;34m  [0;34mﬂ[37m[5C[1;34m˛[0m[5C[34mﬂ

[37m[5C[1m.[0m[33C[34m˛
[37m[30C[1m.

[0m[18C[1m.[0m[26C[1m.[0m[10C[1m ˙[0m[14C[1m˙




[0m[34C[1m.
[0m[43C[1m[8C˙

[0m[9C[1m.[0m[59C[1m.

[0m[58C[1m˙

[0m[24C[1m˙[0m[17C[1m.

˙

[0m[66C[1m.

[0m[35C[1m  ˙
[0m[9C[1m.[0m[44C[1m˙
[0m[77C[1m˙


[0m[12C[30m [1;35mT H E   U N i V E R S E , M A T T E R  O F  A T O M S

[0m[62C[1m.


[0m[6C[1m˙[0m[12C[1;35m€€€[0m [35m€€€€€€€€€€€€€€[37m    [1m.[0m[7C[1;35m€€€[0m [35m€€€[37m [1;35m€€€[0m[5C[35m€€€
[37m[17C[1;35m‹€€€€[0m [35m ﬂ€€‹[37m[6C[35m€€€[37m[10C[1;35m‹€€€€[0m [35m€€€[37m [1;35m€€€[0m [1;30m∞[0m   [35m€€€
[37m[13C[1;35m  ‹€€ﬂ€€€[0m   [35m ﬂ€€‹[37m[13C[1;30mﬂ[0m [1;35m‹€€ﬂ€€€[0m [35m€€€[37m [1;35m€€€[0m[5C[35m€€€[37m [1;30m∞[0m    [1m˙
[0m  [1m.[0m[8C[1;35m  ‹€€ﬂ  €€€[0m[5C[1;31m [0;35mﬂ€€‹[37m [1;30mﬂ[0m[6C[1;30m‹ﬂ[0m [1;35m‹€€ﬂ [0m [1;35mﬂﬂﬂ[0m [35m€€€[1m €€€[0m [1;30m∞[0m   [35m€€€[37m [1;30m±
[0m[9C[1;35m  ‹€€ﬂ[0m  [1;30m±[0m [1;35m€€€[0m  [35m‹€[37m [1;30m±[0m  [35mﬂ€€‹[37m [1;30mﬂ‹[0m [1;30m‹ﬂ[0m [1;35m‹€€ﬂ [30m‹ﬂ[0m[5C[35m€€€[1m €€€[0m [1;30m±[0m   [35m€€€[37m [1;30m≤
[0m[8C[1;35m ‹€€ﬂ[0;35m [1;30m [0;35m [1;30mﬂﬂ[35m €€€[0m [35m€€€[37m [1;30mﬂﬂﬂ [0;35m ﬂ€€‹[37m [1;30mﬂ[0m [1;35m‹€€ﬂ [0;35m [1;30mﬂﬂﬂ[0;35m [1m€€€[0m [35m€€€[37m [1;35m€€€[0m [1;30mﬂﬂ[0m  [35m€€€[37m [1;30mﬂﬂ[0m [1;30mﬂ
[0m[6C[1;30m∞[0m [1;35m€€€€€€€€€€€€€€[0m [35m€€€€€€€€€€€€€€[37m [1;35m€€€€€€€€€€€€€€[0m [35m€€€[37m [1;35m€€€€€€€[0m [35m€€€€€€€[37m [1;30m∞
[0m[6C[1;30m≤‹‹[0m [1;30m‹[0m[58C[1;30m  ‹‹±
[0m[21C[1;35m€€€[0m [35m€€€[37m[7C[1;35m€€€[0m[12C[35m€€€[37m [1;35m€€€[0m  [1;30m‹[0m[5C[1;35m€€€
[0m  [30m    [37m[8C[1m.[0m    [1;35m‹€€€€[0m [35m€€€[37m[7C[1;35m€€€[0m    [1m.[0m[5C[35m‹€€€€[37m [1;35m€€€€‹[0m  [1;30m‹[0m [1;30m∞[0m [1;35m€€€
[0m[5C[1m.[0m[11C[1;35m‹€€ﬂ€€€[0m [35m€€€[37m[7C[1;35m€€€[0m [1;30m∞[0m    [1;30mﬂ[0m [35m‹€€ﬂ€€€[37m [1;35m€€€ﬂ€€‹[0m [1;30mﬂ±[0m [1;35m€€€
[0m[14C[1;35m ‹€€ﬂ [0m [1;35m€€€[0m [35m€€€ﬂﬂ[37m[5C[1;35m€€€[0m [1;30m±[0m [1;30m‹ﬂ[0m [35m‹€€ﬂ[37m  [35m€€€[37m [1;35m€€€[0m [1;35m ﬂ€€‹[0m  [1;35m€€€[0m [1;30m∞
[0m[12C[1;35m ‹€€ﬂ [30m‹±[0m [1;35m€€€[0m [35m€€€[37m [1;30m∞[0m [35m€€€[37m [1;35m€€€[0m [1;30m≤ﬂ[0m [35m‹€€ﬂ[37m  [1;30m±[0m [35m€€€[37m [1;35m€€€[0m [1;30m≤‹[35m ﬂ€€‹€€€
[0m[10C[1;35m ‹€€€‹‹‹‹‹‹€€€[0m [35m€€€[37m [1;30mﬂ[0m [35m€€€[37m [1;35m€€€[0m  [35m‹€€ﬂ   [1;30mﬂﬂ[0;35m €€€[37m [1;35m€€€[0;35m [1;30m±[0;35m [1;30mﬂ‹[35m ﬂ€€€€[0m [1;30m∞
[0m[8C[1;30m∞[0m [1;35m€€€€ﬂﬂﬂﬂﬂﬂﬂ€€€[0m [35m€€€€€€€€€[37m [1;35m€€€[0m [35m€€€€€€€€€€€€€€ [1m€€€[0m[6C[1;30m‹[35m €€€[0m [1;30m±
[0m[8C[1;30m±‹‹[0m    [1;30m [37m[11C[30m    [0m[36C[1;30m‹‹≤[0m  [1m˙

[0m [35m. ..[1mi S   T H E   S O U R C E   O F   L i F E   A N D  C R E A T i V i T Y[0;35m.. .


[37m[23C[1m ˙[8C[0m[13C[1;30m∞
[0m[23C[1m[10C[0m[8C[1m.[0m[25C[1m.


[0m[46C[1;30m∞[0m[7C[1m.
[0m  [1;36m˙[0m[20C[1m˙[0m[22C[1;30m∞
[0m[38C[1m.[0m[34C[1m˙

[0m[32C[1m [0m[13C[1;30m∞
[0m[29C[1m [0m[16C[1;30m∞
[0m[46C[1;30m∞
[0m[31C[1m.[0m[14C[1;30m±[0m[16C[1m˙
[0m[12C[1;36m.[0m[33C[1;30m±[0m[5C[1m.
[0m[46C[1;30m±
[0m[46C[1;30m±
[0m[25C[1;36m[6C[0m[15C[1;30m≤[0m[25C[1m.
[0m[25C[1;36m[6C[0m[15C[1;30m≤
[0m[25C[1;36m[6C[0m[11C[1m˙[0m   [1;30m≤
[0m[25C[1;36m[6C[0m[15C[1;30m€
[0m[7C[1;36m.[0m[17C[1;36m[6C[0m[15C[1;30m€
[0m[25C[1;36m[6C[0m[15C[1;30m€
[0m[20C[1m.[0m[25C[1;30m€[0m[6C[1m˙[0m[14C[1m˙
[0m[45C±[1;30m€
[0m[45Cﬂ[1;30m€
[0m[40C[1m.[0m[5C[1;30m€[0mﬂ‹
[20C[1m[22C[0m    [1;30m€[0m ﬁ›
[20C[1m[22C[0m    [1;30m€[0m‹ﬂ
[44C‹ﬂ[1;30m€[0m[17C[1m.
[0m[11C[1m˙[0m[31Cﬁ› [1;30m€
[0m[44Cﬂ‹[1;30m€
[0m[46C[1;30m€[0m‹
[18C[1;36m[8C[0m[20C[1;30m€[0m €
[18C[1;36m[8C[0m[20C[1;30m€[0m  €
[18C[1;36m[8C[0m[9C[1m.[0m[10C[1;30m€[0m  ﬁ›
[18C[1;36m[8C[0m[20C[1;30m€[0m  €
[29C[1m [0m[16C[1;30m€[0m €
[26C[1m [0m[18C‹[1;30m€[0mﬂ
[44C€ [1;30m€[0m[7C[1m.
[0m[28C[1m.[0m[14C€  [1;30m€[0m[16C[1m[8C˙
[0m[42Cﬁ›  [1;30m€
[0m[43C€  [1;30m€
[0m[44C€ [1;30m€
[0m[45Cﬂ[1;30m€[0m‹
[46C[1;30m€[0m ﬂ‹
[46C[1;30m€[0m   €[11C[1m.
[0m[46C[1;30m€[0m    €
[9C[1m    [0m[33C[1;30m€[0m    ﬁ›
[9C[1m  ˙ [0m[33C[1;30m€[0m    ﬁ›
[46C[1;30m€[0m    €
[46C[1;30m€[0m   €
[46C[1;30m€[0m ‹ﬂ[5C[1m  ˙
[0m[45C‹[1;30m€[0mﬂ
[28C[1m    [0m[11C‹ﬂ [1;30m€
[0m[28C[1m .  [0m[10C€   [1;30m€
[0m[41C€    [1;30m€
[0m[40Cﬁ›    [1;30m€
[0m[40Cﬁ›    [1;30m€
[0m[41C€    [1;30m€
[0m[42C€   [1;30m€
[0m[43Cﬂ‹ [1;30m€
[0m[45Cﬂ[1;30m€[0m‹
[46C[1;30m€[0m ﬂ‹
[46C[1;30m€[0m   ﬂ‹
[46C[1;30m€[0m[5C€
[46C[1;30m€[0m[6C€
[46C[1;30m€[0m[6Cﬁ›
[46C[1;30m€[0m[6Cﬁ›
[46C[1;30m€[0m[6C€
[46C[1;30m€[0m[5C€
[46C[1;30m€[0m   ‹ﬂ
[46C[1;30m€[0m ‹ﬂ
[45C‹[1;30m€[0mﬂ
[43C‹ﬂ [1;30m€
[0m[41C‹ﬂ   [1;30m€
[0m[40C€[5C[1;30m€
[0m[39C€[6C[1;30m€
[0m[38Cﬁ›[6C[1;30m€
[0m[38Cﬁ›[6C[1;30m€
[0m[39C€[6C[1;30m€
[0m[40C€[5C[1;30m€
[0m[41Cﬂ‹   [1;30m€
[0m[43Cﬂ‹ [1;30m€
[0m[45Cﬂ[1;30m€[0m‹‹
[46C[1;30m€[0m  ﬂﬂ‹‹
[46C[1;30m€[0m[6Cﬂ‹
[46C[1;30m€[0m[8Cﬂ‹
[46C[1;30m€[0m[10C€
[46C[1;30m€[0m[11C€
[1;36m€ [0m[44C[1;30m€[0m[11Cﬁ›
 [1;36m€ [0m[43C[1;30m€[0m[11Cﬁ›
  [1;36m€ [0m[42C[1;30m€[0m[11C€
   [1;36m€ [0m[41C[1;30m€[0m[10C€
    [1;36m€ [0m[40C[1;30m€[0m[8C‹ﬂ
[5C[1;36m€[0m[40C[1;30m€[0m[6C‹ﬂ
[5C[1;36m €[0m[39C[1;30m€[0m  ‹‹ﬂﬂ
[6C[1;36m €[0m[36C‹‹[1;30m€[0mﬂﬂ
[8C[1;36m€ [0m[30C‹‹ﬂﬂ  [1;30m€
[0m[9C[1;36m€ [0m[27C‹ﬂ[6C[1;30m€
[0m[10C[1;36m€ [0m[20C[36m [37m   ‹ﬂ[8C[1;30m€
[0m[11C[1;36m€ [0m[22C€[10C[1;30m€
[0m[12C[1;36m€ [0m[20C€[11C[1;30m€
[0m[13C[1;36m€ [0m[18Cﬁ›[11C[1;30m€[0m[32C[1;36m€[0m[14C[1;36m€ [0m[17Cﬁ›[11C[1;30m€[0m[31C[1;36m€
[0m[15C[1;36m€ [0m[17C€[11C[1;30m€[0m[30C[1;36m€
[0m[16C[1;36m€ [0m[17C€[10C[1;30m€[0m[29C[1;36m€
[0m[17C[1;36m€ [0m[17Cﬂ‹[8C[1;30m€[0m[27C[1;36m €
[0m[18C[1;36m€ [0m[18Cﬂ‹[6C[1;30m€[0m[26C[1;36m €
[0m[19C[1;36m€ [0m[19Cﬂﬂ‹‹  [1;30m€[0m[26C[1;36m€
[0m[13C[36m   [37m    [1;36m€[0m[23Cﬂﬂ[1;47;30m€[0m‹‹[23C[1;36m€
[0m[20C[1;36m € [0m[23C[1;30m€[0m  ﬂﬂ‹‹[18C[1;36m€
[0m[22C[1;36m€ [0m[22C[1;30m€[37m€€€€€€[47m‹ﬂ[40m€€€€€€€€€€€€€€€[36m€[37m€
[0m[23C[1;36m€ [0m[11C[1m €€€€€€€€€[30m€[0m[8Cﬂ‹[11C[1;36m €[0m  [1m€€€€€€€€[0m[24C[1;36m€ [0m[5C[1m€€€€€€[0m[9C[1;30m€[0m[10C€[10C[1;36m€
[30mﬂ‹[0m[8C‹‹‹‹‹‹[9C[1;36m€[0m [1m€€€€[0m[15C[1;30m€[0m[11C€[7C[1;36m €[0m[8C‹‹ﬂﬂ [1;30m ﬂ‹[0m ‹‹ﬂﬂﬂ[6Cﬂﬂﬂ‹‹  [1m€€€[36m€[0m[19C[1;30m€[0m[11Cﬁ›[5C[1;36m €[0m[6C‹ﬂﬂ
‹‹ﬂﬂﬂ[1;30m‹ [0m[12C[1m€€[47m‹ﬂ[0m    [1;36m€ [0m[17C[1;30m€[0m[11Cﬁ›    [1;36m €[0m[5C‹ﬂ
[6C[1;30mﬂ‹ [0m[7C[1m€€€[0m    €    [1;36m€ [0m[16C[1;30m€[0m[11C€[5C[1;36m€[0m[5C€
[8C[1;30mﬂ‹[0m   [1m€€€[0m[8C€    [1;36m€ [0m[15C[1;30m€[0m[10C€    [1;36m € [0m    €
[9C[1;30m ﬂ[5;37mﬂ[0;1m€[0m[12C€    [1;36m€ [0m[14C[1;30m€[0m[8C‹ﬂ    [1;36m €[0m[5C€
[9C[1m€€[0m [1;30mﬂ‹ [0m[10Cﬁ›    [1;36m€ [0m[13C[1;30m€[0m[6C‹ﬂ[6C[1;36m€[0m[5Cﬁ›
[7C[1m€€[0m[5C[1;30mﬂ‹ [0m[8Cﬁ›[5C[1;36m€ [0m[12C[1;30m€[0m  ‹‹ﬂﬂ[7C[1;36m€ [0m[5Cﬁ›[9C[1;30m‹ﬂ[0m[5C[1m€€[0m[9C[1;30mﬂ‹ [0m[6Cﬁ›[6C[1;36m€[0m[12C[1;30m€[0mﬂﬂ[10C[1;36m€ [0m[6Cﬁ›[7C[1;30m‹ﬂ
[0mﬂﬂﬂ[1;47m‹ﬂ[0m‹[12C[1;30mﬂ‹ [0m    €[8C[1;47;36m€[0m[11C[1;30m‹[0m[11C[1;36m€ [0m[8C€    [1;30m ‹ﬂ
[0m [1m€€[0m   ﬂ‹[12C[1;30mﬂ‹[0m  €[10C[1;47;36m€[0m[21C[1;36m€ [0m[10C€  [1;30m‹ﬂ
[37m€[0m[7Cﬂ‹[12C[1;30mﬂ[0m€[14C[35m‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹‹[37m[15C[1;47;30m‹[40mﬂ
[0m[10C€[13C[1;30mﬂ[0m[9C[35m‹‹ﬂﬂ[37m  [36m‹‹‹‹‹‹‹‹‹‹‹‹[37m   [35mﬂﬂﬂ‹‹[37m[9C[1;30mﬂ
[0m[11C€[14C[1;30mﬂ[0m   [35m‹‹ﬂﬂ[37m  [36m‹‹ﬂﬂ[37m[5C[1;30m‹[0m    [36m∞∞≤≤≤‹‹[37m   [35mﬂﬂ‹‹[37m   [1;30mﬂ
[0m[11Cﬁ›[15C[35m‹ﬂ[37m  [36m‹‹€≤±[37m [1;30m‹ﬂ‹‹[0m  [1;30mﬂ‹ﬂ[0m   [1;30m‹‹ﬂ‹[0;36m∞±±≤≤‹‹[37m   [35mﬂﬂ‹
[37m[12C€[13C[35m‹ﬂ[37m  [36m‹≤≤≤±∞[37m   [1;30mﬂ[0m  [1;30mﬂ€[0m [1;30m€[0m [1;30m‹ﬂﬂ[0m  [1;30mﬂ[0m  [1;30m‹[0m [36m∞∞±±≤‹[37m    [35m±‹
[1;30mﬂ‹‹  [0m[7Cﬁ›[10C[35m‹± [37m [36m‹€≤±∞∞[37m   [1;30m‹ﬂ‹‹[0m  [1;30m€[0m [1;30m€[0m [1;30m€[0m  [1;30m‹‹ﬂﬂﬂ‹ﬂ[0m   [36m∞∞±≤‹[37m    [35m±‹
[37m  [1;30m ﬂﬂ‹‹ [0m    ﬁ›[9C[35m€∞[37m [36m‹€≤±∞∞[37m [1;30m‹ﬂ‹‹[0m [1;30mﬂ[0m  [1;47;30mﬂ[0m [1;47;30mﬂ[0m [1;47;30mﬂ[0m [1;47;30mﬂ[0m [1;47;30mﬂ[0m[12C[36m∞∞±≤‹[37m   [35m∞≤‹
[37m[6C[1;30m ﬂﬂ‹‹[0m  €[8C[35m€∞[37m [36m€≤±±∞[37m    [1;30mﬂ[0m  [1;30mﬂﬂ[0m‹[1;30m€€€€€€€€€€€[0m‹[1;30m‹‹‹[0m[9C[36m∞±≤€[37m   [35m∞±€
[37m[11C[1;30mﬂﬂ[47m‹[40m‹[0m[6C[35m€∞[37m [36m€±±∞[37m   [1;30m‹ﬂ‹‹‹‹‹‹[0m‹[1;30m€€€ﬂﬂ€ﬂﬂﬂ€€[0m‹[1;30m‹‹‹ﬂﬂ‹‹[0m   [1;30m‹[0m  [36m∞±≤€[37m   [35m∞±€
[37m[16C[1;30mﬂ[0m   [35m€∞[37m [36m≤≤±∞[37m[5C[1;30mﬂ[0m[6C‹[1;30m€€[0m [1;30mﬂﬂ€€ﬂ‹€€[0m‹[1;30m‹‹‹ﬂﬂ‹‹ﬂﬂﬂ‹ﬂ[0m  [36m∞±≤€[37m   [35m∞±€[37m  ﬂ
[19C[35m€± [36mﬁ€≤±∞[37m[8C[1;30m‹‹ﬂﬂ[0m‹[1;30m€€[0m [1;30mﬂ[0m [1;30m€›ﬁ€€€[0m‹[1;30m‹‹‹ﬂﬂ‹‹ﬂﬂ‹‹‹ﬂ‹[0m [36m∞±≤€[37m   [35m∞±€
[37mﬂ‹‹‹[14C[35m€±∞[37m [36m€≤≤∞[35m [37m [1;30m‹[0m  [1;30m‹‹ﬂﬂ‹‹ﬂﬂ[0m‹[1;30m€€€€€€€€€€€[0m‹[1;30m‹‹‹ﬂﬂ‹‹ﬂﬂ‹‹[0m [1;30mﬂ[0m [1;30m‹[0m [36m∞±±€[37m   [35m±≤›
[37m    ﬂﬂ‹[10C[35mﬁ±∞[37m [36mﬁ€≤±∞[37m [1;30mﬂ‹ﬂﬂ[0m [1;30m‹ﬂﬂ‹‹ﬂﬂ[0m [1;30mﬂ[47mﬂ[40mﬂ[47mﬂ[40mﬂ[47mﬂ[40mﬂ[47mﬂ[40mﬂ[47mﬂ[40mﬂ[0m    [1;30mﬂﬂ‹‹ﬂﬂ‹‹ﬂﬂﬂ‹ﬂ[0m [36m∞±€€[37m  [35m∞≤€
[37m[7Cﬂ‹[8C[35m€± [37m [36mﬁ€≤±∞[37m[6C[1;30m€[0m  [1;30m€[0m[5C[1;30m€[0m [1;30m€[0m [1;30m€[0m [1;30m€[0m [1;30m€[0m[9C[1;30m€[0m   [1;30mﬂﬂ‹‹‹ﬂ‹[0;36m∞≤€›[37m  [35m≤€
[37m[9C€[6C[35mﬁ±∞ [37m [36m€€≤±∞[37m[6C[1;30m€[0m  [1;30m€[0m   [1;30m‹ﬂ[0m [1;30m‹ﬂ[0m [1;30m€[0m [1;30m€[0m [1;30mﬂ‹‹[0m[6C[1;30m‹ﬂ‹[0m[7C[1;30mﬂ[0m [36m∞≤€€[37m  [35m≤€
[37m[10C€[5C[35mﬁ±∞ [37m [36m€€≤±∞[37m[6C[1;30m€[0m  [1;30m€[0m  [1;30m€[0m   [1;30m€[0m  [1;30mﬂ‹‹ﬂﬂ‹‹ﬂﬂ‹‹[0m   [1;30mﬂ[0m[10C[36m∞≤€€[37m  [35m≤›
[37m‹‹‹‹‹‹‹‹‹‹€‹ ‹ [35m €±∞[37m [36m €€≤±∞[37m[5C[1;30m €  €  €  [0m [1;30m€[0m[5C[1;30mﬂﬂ‹‹ﬂﬂ‹‹ﬂﬂ‹‹    [0m[6C[36m∞≤€€[37m [35m∞≤›
[37m[15C[35m €±∞[37m [36m €€≤±∞[37m[5C[1;30m €  € ‹ﬂ‹[0m [1;30mﬂ‹ﬂ  [0m[6C[1;30mﬂﬂ‹‹ﬂﬂ‹‹ﬂﬂ‹‹  [0m    [36m∞≤€›[35m ∞€
[37m[15C[35m €±∞ [36m ﬁ€€≤±∞[37m    [1;30m € ‹ﬂ‹ ﬂ [0;36m∞‹‹   [37m[9C[1;30m ﬂﬂ‹ ﬂ€  € [0m    [36m∞≤€ [35m ≤›
[37m[15C[35m €±±∞  [36m€€€±±∞[37m   [1;30m €  ﬂ [0;36m ∞±€  €‹   [37m[9C[1;30m €[0m [1;30m € ‹ﬂ‹[0m  [36m ∞≤€› [35m∞€
[37m[6C[1;36m‹‹‹‹‹‹‹[0m  [35m €±±∞  [36m €€≤≤±∞[37m  [1;30mﬂ‹ﬂ[0m  [36m ∞±€   ﬁ∞ﬂ‹    [37m[6C[1;30m €[0m [1;30m‹ﬂ‹ ﬂ[0;36m‹‹‹±≤€€  [35m±›
[1;36mﬂﬂﬂﬂﬂﬂ    [0m[5C[35mﬁ≤±±∞∞ [37m  [36mﬂ€€≤≤∞∞ [37m    [36m∞±≤›  ‹≤≤∞ ﬂ‹[37m[8C[1;30m €[0m [1;30m ﬂ [0;36m‹ﬂ   ﬂ€€› [35m∞€
[1;36m [0m[11C[35m   €≤±±∞∞ [36m   [37m [36mﬂ€€≤≤∞∞[37m [36m ∞±≤€€€€≤≤≤  ‹ ﬂ‹ ‹    [1;30mﬂ‹ﬂ  [0;36mﬁ›    ‹ﬂﬂ[37m [35m∞€
[37m‹‹[10C[35m  ﬁ≤±±∞∞[36m    ‹‹  ﬂﬂ€≤≤‹ ∞±≤€ﬂﬂ‹‹ﬁ› ﬁ›   ﬂ‹ﬂ‹‹ ﬂ  [37m [36m €  ∞≤€[35mﬂ‹[36m [35m‹€
[37m  ﬂﬂ‹[6C[35m   €±±∞∞[37m[5C[36mﬂ€ﬂﬂ‹‹‹‹‹ﬂﬂ‹≤ﬂ €±∞ €  ∞≤‹‹‹ ﬁ›[37m[5C[36m∞[37m [36m ﬂ‹∞≤€€›[35m‹ﬂ ›
[37m[5Cﬂ‹    [1;30m‹[0m [35mﬁ≤±∞[36m    [37m    [36m‹€€‹‹ ∞∞ﬂﬂ‹  €±∞ €   [37m [36m∞∞∞±≤[37m [36mﬂ‹   ∞∞±[37m [36m∞∞±≤€€€[35m∞ [37m [35m›
[37m[6C[1;30m‹[0m€[1;30mﬂﬂ[0;35m  ﬁ€±∞ [36m   ‹ﬂﬂﬂﬂﬂﬂ≤‹‹ﬂ‹ ∞±≤›€±∞ €   [37m   [36m∞±≤≤€ ﬁ› ∞∞±≤≤‹±≤€ﬂ[37m [36m∞› [37m [35mﬁ
[37m [1;30m ‹‹ﬂﬂ[0m  [35m   ﬁ€±∞  [36m    ﬂ‹‹[37m    [36m∞∞ﬂ‹ﬂ‹≤ﬂ€±∞ €   [37m   [36m∞±≤≤ﬂ   ﬂ‹‹≤≤ﬂﬂ±€ﬂ [35m∞±∞[36m   [35mﬁ
[1;30mﬂﬂ[0m[8C[35m‹€±∞   [36m ‹‹‹‹‹ﬂﬂﬂﬂﬂ‹∞∞±€   €∞ €∞∞ [37m   [36m∞±≤ﬂ[37m[9C[36m∞∞±€›[37m [35m∞±∞[37m    [35m∞›
[37m[8C[36m [35m€≤±∞   [37m [36mﬂ‹‹‹[37m[5C[36m ∞±ﬂ‹≤›[37m   [36mﬂ‹ €±∞∞[37m   [36m∞€‹‹‹[37m[6C[36m∞∞∞±±≤€ [35m±∞[37m   [35m ∞±›
[37m[7C[36m [35m€≤±∞   [37m [36m ‹‹‹‹ﬂﬂﬂﬂﬂ‹‹±≤≤ﬂ  [37m [36m   ﬂﬂ≤±∞∞ [37m [36mﬁ›‹‹ﬁﬂﬂ‹‹[37m [36m∞∞∞±±≤€›[35m∞±∞‹  ∞≤≤›
[37m  [35m    [36m [35m€≤±∞  [37m [36m  ﬂ‹‹‹[37m[5C[36m∞±≤€ﬂ   [37m[8C[36mﬂ≤∞∞  €∞ ≤ﬂ≤‹ﬁ≤ﬂ‹‹≤≤€€[37m [35m∞€ﬂ ﬂ≤€€ﬂ
[37m   [35m   €≤±∞  [37m [36m  ‹‹‹‹‹ﬂﬂ‹‹‹‹∞±≤› [37m[9C[36m   ﬂ≤∞  ﬂ€‹ ‹ﬂﬂﬂ‹‹›ﬂ›ﬁ›[35m€€›
[37m [35m [37m [35m  €≤∞[37m   [36m   ﬂ‹‹‹[37m    [36m∞±≤‹ﬂﬂ€[37m[13C[36m   €∞   [35m [36mﬂﬂ≤‹≤ ≤ﬂ±‹ﬂ[35m‹‹ﬂ[37m[11C[1;30m‹ﬂ
[0;35m  [37m [35m €≤∞[37m   [36m  ‹‹‹‹ﬂﬂﬂ‹‹‹‹‹∞±ﬂ‹ [37m    [35m   ∞∞∞∞∞  [37m  [36m €∞   [37m   [36m∞≤€‹‹ﬂ[37m [35m ‹ﬂ[37m[7C[36m [37m  [36m  [1;30m‹ﬂ
[0;35m  [37m [35m€≤∞[37m [36m    ﬂ‹‹‹‹‹‹[37m    [36m∞±≤‹≤›[37m    [35m ∞∞∞±±±±∞∞   [37m [36m ﬂ‹[37m [36m  [37m [36m∞±±€ﬂ [37m [35m‹ﬂ[37m[9C[36m [37m  [36m  [1;30m‹ﬂ
[0m [35m €≤∞[36m    ‹‹‹ﬂﬂ    ﬂﬂﬂ‹‹‹ﬂ‹ﬂ [37m   [35m∞∞±±±±±±±±±±∞∞ [37m  [36m ﬂ‹ ∞±±€› [37m [35m€[37m[11C[36m [37m  [36m  [1;30m‹ﬂ
[0m [35m€≤∞[37m [36m[5Cﬂ‹[37m[10C[36m∞±≤€› [37m    [35m∞∞∞±±±±≤≤≤≤≤≤±±∞∞[37m [36m ﬂ‹±±≤›[35m €[37m[12C[36m [37m  [36m  [1;30m‹ﬂ
[0;35m≤±∞[37m  [36m[10C[37m[8C[36m∞‹ﬂ [37m[5C[35m  ∞∞±±≤≤ﬂ    ﬂﬂ‹‹‹ [36m  ﬂﬂﬂ [35m€[37m[6C[1;30m‹ﬂ[0m[5C[36m [37m  [36m  [1;30m‹ﬂ
[0;35m∞∞[37m[6C[36m∞±[37m[12C[36m∞[37m[11C[35m ∞∞±≤›[37m[10C[35mﬂﬂ‹‹‹‹ﬂ[37m[7C[1;30m‹ﬂ[0m[8C[36m  [1;30m‹ﬂ
[0;35m∞[37m[8C[36m [37m[12C[36mﬂ[37m[12C[35m ∞±≤›[37m[24C[1;30m‹ﬂ[0m[8C[36m  [1;30m‹ﬂ
[0;35m∞[37m[5C[36m∞   [37m[9C[36m [37m [36m∞ [37m[14C[35m∞±≤[37m[24C[1;30m‹ﬂ [0m[7C[36m  [1;30m‹ﬂ
[0m[17C[36m  [37m [36m∞[37m[17C[35m∞≤[37m[24C[1;30m‹ﬂ[0m[8C[36m [1;30m ‹ﬂ
[0m[38C[35m  ± [37m[9C[1;30m‹ﬂ[0m[11C[1;30m‹ﬂ[0m[8C[36m [1;30m ‹ﬂ
[0m[41C[35m∞[37m[9C[1;30m‹ﬂ[0m[11C[1;30m‹ﬂ[0m[8C[36m [1;30m ‹ﬂ
[0m[42C[35m∞ [37m[6C[1;30m ‹ﬂ[0m[11C[1;30m‹ﬂ[0m[8C[36m [1;30m ‹ﬂ
[0m[51C[1;30m‹ﬂ[0m[11C[1;30m‹ﬂ[0m[8C[36m [1;30m ‹ﬂ
[0m[51C[1;30m‹ﬂ[0m[11C[1;30m‹ﬂ[0m[8C[36m [1;30m ‹ﬂ
[0m[44C[35m∞ [37m[5C[1;30m‹ﬂ[0m[11C[1;30m‹ﬂ[0m[8C[36m  [1;30m‹ﬂ
[0m[51C[1;30m‹ﬂ[0m[11C[1;30m‹ﬂ[0m[10C[1;30m‹ﬂ
[0m[51C[1;30m‹ﬂ[0m[11C[1;30m‹ﬂ[0m[10C[1;30m‹ﬂ
[0m[51C[1;30m‹ﬂ[0m[11C[1;30m‹ﬂ[0m[10C[1;30m‹ﬂ
[0m[51C[1;30m‹ﬂ[0m[11C[1;30m‹ﬂ[0m[10C[1;30m‹ﬂ
[0m[51C‹ﬂ[11C[1;30m‹ﬂ[0m[10C[1;30m‹ﬂ
[0m[51C‹ﬂ[11C‹ﬂ[10C[1;30m‹ﬂ
[0m[51C[1;30m‹ﬂ[0m[10C[1;30m [0m‹ﬂ[9C[1;30m ‹ﬂ
[0m[50C[1;30m ‹ﬂ[0m[10C[1;30m ‹ﬂ [0m[8C[1;30m ‹ﬂ
[0m[50C[1;30m [0m‹ﬂ[10C[1;30m ‹ﬂ [0m[8C[1;30m [0m‹ﬂ
[50C[1;30m [0m‹ﬂ[10C[1;30m ‹ﬂ [0m[8C[1;30m [0m‹ﬂ
[50C[36m ‹ﬂ[1;30m [0m[9C[1;30m ‹ﬂ [0m[8C[1;30m ‹ﬂ
[0m [1;31m€€€[0m[12C[1;35m€€€€€€€€€€€€€€[0m[5C[1;31m€€€[0m [1;35m€€€ [0m [1;30m‹[0m[5C[36m [1m‹[0;36mﬂ[1;30m [0m[9C[1;30m ‹ﬂ [0m[8C[1;30m ‹ﬂ
[0m [1;31m€€€€‹ [0m[9C[1;35m€€€[0m [1;30m‹‹‹[0m  [1;35m‹€€ﬂ[0m [1;30m‹[0m [1;31m ‹€€€€[0m [1;35m€€€€‹[31m [0m[18C[1;30m [0m‹ﬂ[1;30m [0m[9C[1;30m‹ﬂ
[0m [1;31m€€€ﬂ€€‹[0m [1;30mﬂ[0m    [1;30m∞[0m [1;35m€€€[0m [1;30m±[0m  [1;35m‹€€ﬂ[0m  [1;30m [31m ‹€€ﬂ€€€[0m [1;35m€€€ﬂ€€‹[31m [30mﬂ[0m[15C[1;30m [0m‹ﬂ[1;30m [0m[9C[1;30m‹ﬂ
[0m [1;31m€€€[0m  [1;31mﬂ€€‹[0m [1;30mﬂ‹[0m [1;30m±[0m [1;35m€€€[0m [1;31m [35m‹€€ﬂ[0m [1;30m ﬂ[31m ‹€€ﬂ[0m  [1;31m€€€[0m [1;35m€€€[0m [1;31m [35mﬂ€€‹[31m [30mﬂ‹[0m[12C[1;30m ‹ﬂ [0m[9C[1;30m‹ﬂ
[0m [1;31m€€€[0m [1;30m±‹[31m ﬂ€€‹[0m [1;30mﬂ≤[0m [1;35m€€€‹€€ﬂ[0m [1;30m‹ﬂ[0m [1;31m‹€€ﬂ[0m [1;30m‹±[0m [1;31m€€€[0m [1;35m€€€[0m [1;30m≤[0m [1;35m ﬂ€€‹[31m [30mﬂ‹[0m[10C[1;30m ‹ﬂ [0m[9C‹ﬂ
 [1;31m€€€[0m [1;30m [0m [1;30mﬂ[0m  [1;31mﬂ€€‹[0m [1;35m €€€€ﬂ[0m  [1;30mﬂ[0m [1;31m‹€€€‹‹‹‹‹‹€€€[0m [1;35m€€€[0m [1;30mﬂﬂﬂ[0m [1;35m ﬂ€€‹[0m [1;30mﬂ[0m[9C[1;30m ‹ﬂ [0m[9C‹ﬂ
 [1;31m€€€€€€€€€€€€€€[0m [1;35m€€€€€€€[0m [1;31m€€€€ﬂﬂﬂﬂﬂﬂﬂ€€€[0m [1;35m€€€€€€€€€€€€€€[0m[10C[1;30m [0m‹ﬂ[1;30m [0m[9C[1;30m‹ﬂ
[0m[63C[1;30m [0m‹ﬂ[1;30m [0m[9C[1;30m‹ﬂ
[0m [1;31m€€€[0m[10C[1;30m≤[0m [1;35m€€€[0m [1;31m€€€[0m  [1;30m‹ [0m  [1;30m∞[0m [1;31m€€€[0m [1;35m€€€€€€€€€€€€€€[0m[15C‹ﬂ[1;30m [0m[9C[1;30m‹ﬂ
[0m [1;31m€€€[0m [1;30m∞[0m[8C[1;30m±[0m [1;35m€€€[0m [1;31m€€€€‹[0m [1;30m ‹ ±[0m [1;31m€€€[0m [1;35m€€€[0m [1;30m‹‹[0m   [1;35m‹€€ﬂ[0m[16C‹ﬂ[1;30m [0m[9C[1;30m‹ﬂ
[0m [1;31m€€€[0m [1;30m±[0m[8C[1;30m∞[0m [1;35m€€€[0m [1;31m€€€ﬂ€€‹[0m [1;30mﬂ≤[0m [1;31m€€€[0m [1;35m€€€[30m ±[0m  [1;35m‹€€ﬂ[0m [1;30m‹ﬂ[0m[14C[1;30m [0m‹ﬂ[10C[1;30m‹ﬂ
[0m [1;31m€€€[0m [1;30m≤[0m[10C[1;35m€€€[0m [1;31m€€€ [0m [1;31mﬂ€€‹[0m  [1;31m€€€[0m [1;35m€€€[0m [1;31m [35m‹€€ﬂ[0m [1;30m‹ﬂ[35m  [31m [0m[13C[1;30m [0m‹ﬂ[10C‹ﬂ
 [1;31m€€€[0m [1;30m€[0m[10C[1;35m€€€[0m [1;31m€€€ [30m≤‹[0m [1;31mﬂ€€‹€€€[0m [1;35m€€€‹€€ﬂ[0m [1;30m‹[35m[5C[0m[15C[36m‹ﬂ[37m[10C‹ﬂ
 [1;31m€€€[0m [1;30mﬂﬂﬂ[0m [1;30mﬂ[0m[6C[1;35m€€€[0m [1;31m€€€ [30m± ﬂ‹[0m [1;31mﬂ€€€€[0m [1;35m€€€€ﬂ[0m   [1;35m[6C[0m[15C[1;36m‹[0;36mﬂ[37m[10C[1;30m‹ﬂ
[0m [1;31m€€€€€€€€€€€€€€[0m [1;35m€€€[0m [1;31m€€€ [30m∞[0m    [1;30m‹[0m [1;31m€€€[0m [1;35m€€€€€€€[0m [1;30m±[35m[5C[31m [0m[14C[1;36m [0m[11C[1;30m‹ﬂ
[0m[43C[1;30mﬂﬂ[0m [1;30mﬂ[0m[29C‹ﬂ
  [1;31m‹€€€€€€€€€€€€[0;30m [1;35m€€€€€€€€€€€[0m [1;31m€€€[0m [1;35m€€€€€€€€€€€€€€ [0m[29C‹ﬂ
 [1;31m€€€ﬂ[0m [1;30m‹‹[0m  [1;31m‹€€ﬂ [0m [1;35m€€€[0m [1;30m‹‹‹[0m [1;35m€€€[0m [1;31m€€€[0m [1;35m€€€[0m[12C[1;30m∞[0m[28C‹ﬂ
 [1;31m€€€[0m [1;30m±[0m  [1;31m‹€€ﬂ [0m   [1;35m€€€[0m   [1;30m≤[0m [1;35m€€€[0m [1;31m€€€[0m [1;35m€€€€€€€€€€€€€€[0m[30C‹ﬂ
  [1;30mﬂ[0m   [1;31m‹€€ﬂ [0m [1;31m€€€[0m [1;35m€€€[0m   [1;30m±[0m [1;35m€€€[0m [1;31m€€€[0m[6C[1;30m‹[0m [1;30m‹‹‹[0m [1;35m€€€[0m [1;30m∞[0m[28C‹ﬂ
 [1;30m‹ [0m [1;31m‹€€ﬂ[0m  [1;30m±[0m [1;31m€€€[0m [1;35m€€€[0m   [1;30m∞[0m [1;35m€€€[0m [1;31m€€€[0m [1;35m€€€[0m[6C[1;30m±[0m [1;35m€€€[0m [1;30m±[0m[28C‹ﬂ
[1;30mﬂ[0m [1;31m‹€€ﬂ[0m   [1;30mﬂﬂ[0m [1;31m€€€[0m [1;35m€€€[0m[5C[1;35m€€€[0m [1;31m€€€[0m [1;35m€€€[0m[7C[1;35m‹€€€[0m [1;30m≤[0m[28C‹ﬂ
 [1;31m€€€€€€€€€€€€€€[0m [1;35m€€€€€€€€€€€[0m [1;31m€€€[0m [1;35m€€€€€€€€€€€€ﬂ[0m [1;30m‹ﬂ[0m[28C‹ﬂ
[31C[1;30m‹[0m    [1;30m‹  ‹‹[0m [1;30m‹‹‹ﬂ[0m[30C‹ﬂ
[76C‹ﬂ
[76C[36m‹ﬂ
[37m[76C[1;36m‹[0;36mﬂ


[37m[25C[1;35mE V E R Y T H i N G  [0m [1;35mS W I N G S







[0m[58CANSi[1;30m.[0mmypalGOO^67[1;30m.[0mMMXV
COMNT4 evenings of fun blockhours :)                                 SAUCE00do you feel the vibe ?             mypalGOO            blocktronics        20150926ÆN  P !    IBM VGA               