[0;40;37m
    [33m   [31m‹ﬂ[33m‹[31mﬂ[33m‹ﬂ‹ﬂ‹[1;43m‹ ‹[0;33m€[1;43m‹[0;33m€[1;43m‹[0;33m€€‹[34mﬂ‹ﬂ[1;44m  ﬂ[40m‹[0mﬂ[1;47m [0mﬂ[34m‹[1;44m‹ﬂ‹ﬂ‹ﬂ‹[0;36m€€‹[37mﬂ[1;47mﬂ [0;34m‹[1;44m‹[40m€[46mﬂ [0;36m€ﬂ[1;43;33mﬂ‹[37mﬂ[33m‹ﬂ[37m‹ﬂ‹ﬂ‹ ‹ﬂ€€[40m€‹ﬂ‹ﬂ€
[0m    [31mﬂ‹ﬂ[33m‹€‹ﬂ‹[1;43m‹ﬂ‹ﬂ‹€‹ﬂ€€€ﬂ‹[0;33m€[37m  [34mﬂ[1;44mﬂ‹ﬂ‹ﬂ[40m‹[44mﬂ‹[40m€€€ﬂ[0m [34mﬂ[1;44mﬂ ﬂ[40m€[46m‹[40m‹[44m‹[40m€[46m€ ‹[0;36mﬂ[37m‹‹ [1;43;33mﬂ€€€€[37mﬂ‹ﬂ[33m‹ﬂ‹[37m ﬂ‹[40m€€€‹ﬂ‹
[0m    [31mﬂ[33m‹[1;43m‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹€€€€€€€‹[40m€[43mﬂ[0;33m [37m‹[1;47m [0m‹ [34mﬂ[1;44mﬂ‹ﬂ[40m€€€€ﬂ[0m‹[1;47m‹‹[0m‹ [34mﬂ[1;44mﬂ‹ﬂ[40m€€[46m€‹[40mﬂ[0m‹[1;47m‹ﬂ€‹[0m [1;33m€[43m€€[40;37m€[43;33m€€€‹[37mﬂ‹[33m‹[37mﬂ‹ﬂ‹[40m€€€‹
[0m  [33m [31m‹ﬂ[33m€[1;43m ﬂ[0;33m€€[1;43m‹ﬂ‹ﬂ€€€ﬂ‹€€ﬂ‹ﬂ[0;33m [37m€[1;47mﬂ‹ﬂ‹[0m‹ [34mﬂ[1;44mﬂ ﬂ[40mﬂ[0m €[1;47mﬂ‹ﬂ€‹[0m± [34mﬂ[1;44mﬂ[40m€€ﬂ[0m‹[1;47m‹ﬂ‹€€€[0m [33m [1;43m€€€[40;37m€€€[43;33m€€ﬂ‹ﬂ[0;33m€[1;37m€[43mﬂ‹ﬂ€[40m€
[0m  [31mﬂ€€‹[33m€[1;43m‹[0;33m€[1;43mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹[40m€ﬂ[0;33m‹ [37m€[1;47mﬂ‹ﬂ‹ﬂ[0mﬂ  [34mﬂ[37m [1;30m‹[0m‹[1;30m [0m‹‹[1;30m [0m‹[1m‹[30m [0m‹[1m‹‹‹‹[0mﬂ[1mﬂ[0mﬂ[1mﬂ€€€ﬂ[0m [33m [1;43m€€€€[40;37m€€€€[43;33mﬂ‹ﬂ[0;33m€[1;43;37m‹ﬂ[40m€[43m€‹[40m€
[0m  [31mﬂ€[33mﬂ[31m€[1;43;33m  ﬂ[0;33m€[1;43m‹ ‹ﬂ‹ﬂ‹ﬂ[0;33m€[1;43mﬂ[0;33mﬂ‹ﬂ‹  [37mﬂ[1;30m‹ ‹ ﬂﬂ ﬂ[0mﬂ[1;30m [0mﬂﬂ[1;30m  [0mﬂ[1;30m [0mﬂﬂﬂ€€€€€[1;47mﬂﬂﬂﬂ[0m‹‹[1m‹‹[30m [0;33mﬂ[1mﬂ[43mﬂ‹ﬂ[40;37m€€€€€[43;33mﬂﬂ‹[37mﬂ‹[40m€€€
[0m  [31mﬂ‹ﬂ‹ﬂ‹[33mﬂ[1;43m [0;33mﬂ€[1;43m ﬂ[0;33mﬂ€ﬂ‹ﬂ [37m [1;30m‹[0m [1;30m‹ﬂ[0m[5C[1;30mﬂ[0m‹[1;30mﬂ[0m‹[1;30mﬂ[0m‹ﬂ‹ﬂ€ﬂ‹[1;47;30m    [0m€[1;47;30m  [0m‹‹‹‹[1m‹[47m‹‹[0mﬂﬂﬂ€[1;47mﬂﬂ[0m‹[1m‹‹[0;33mﬂ[1;37mﬂﬂ[43;33mﬂ‹ﬂ‹[37m‹ﬂ‹ﬂ[40m€[43mﬂ[0m
  [33m   [31m‹ﬂ[33m [31mﬂ[33m‹ﬂ[1;30m [0;33mﬂ[37m  [1;30m‹[0m [1;30m‹ﬂ‹ﬂ‹[0m  [1;30mﬂ‹ﬂ[0m ﬂ [1;30mﬂ[0m [1;30mﬂ[0m [1;30mﬂ[0m [1;30mﬂ[0m ﬂ ﬂ ﬂﬂ[1;30m‹[0mﬂ[1;47;30m‹[0mﬂ[1;47;30m‹‹[0mﬂﬂ[1;47;30m‹‹‹‹  [37mﬂﬂ[30mﬂ[0m‹‹€[1;47;30m‹[40;37mﬂ[47mﬂ‹[40m‹‹[0;33mﬂﬂ[1;43;37m ﬂ‹ﬂ‹ﬂ[0m
  [33m    [31mﬂ[33m [31mﬂ[33m  [31m‹[1;30m [0m [1;30mﬂ[0m [1;30mﬂ‹[0m  [1;30mﬂ[0m[30C[1;30mﬂﬂ    ﬂﬂﬂ[0mﬂ[1;47;30m‹‹‹[0m€[1;47mﬂﬂ‹[40m‹€€€‹‹ﬂﬂﬂ‹
[0m    [1;30m [0;31m∞[1;30m [0;31m‹ﬂ[1;30m    [0m [1;30mﬂ[0m[37C[1;30m[13Cﬂﬂ[0mﬂ[1;47;30m‹[37m‹ﬂ‹ﬂ[40m€€‹ﬂ
[0m    [1;30m [0;31mﬂ[1;30m[7C[0m[39C[1;30m[19Cﬂ[37mﬂ[47mﬂ‹ﬂ[40m€‹
[0m    [1;30m[56C[0m[10C[1;30m  [37m   ﬂﬂ[47mﬂ[0m

 [33m[25C[31m‹[33m   [31m‹[33m   ‹  ﬂ‹ ‹ﬂ‹ﬂ‹ﬂ‹ ‹ﬂ‹ ‹[19C[1;37m  ﬂ ‹
[0m [33m[19C[31m‹[33m  [31mﬂ‹ﬂ[33m‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹€‹ﬂ‹€ﬂﬂﬂﬂﬂﬂ[6C[1;30m[5C‹ﬂ[47mﬂ[40m [0m‹[1;47;30mﬂ[37m‹ﬂ[40;30m [47mﬂ[37mﬂ[40m‹[30m [0m‹[1;30m [37m[5Cﬂ
[0m [33m[15C[31m‹ﬂ[33m [31mﬂ‹ﬂ‹ﬂ[33m ﬂ‹ﬂ‹ﬂ‹ﬂ€ﬂﬂ€‹‹‹[1;43;31m‹ ‹[0;33m€[1;43;31m ‹ [0;33m€ﬂ    [1;30m‹ﬂ[47m‹[0m‹ﬂ[1;30m‹[47mﬂ[40m‹[47m‹ﬂ[37mﬂ [40;30m [47mﬂ[37m‹ﬂ€‹[40m€‹[47m‹[40m  €ﬂ‹
[0m [33m[13C[31mﬂ[33m[8C[31mﬂ[33m ﬂ[1;34m [0;33mﬂ‹€€€€[1;43;31m‹ ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ [0;33mﬂ  [1;30m‹ﬂ[47mﬂ[40m ‹[47mﬂ[0mﬂ[1;47;30m€ﬂ‹[40m [47mﬂ‹[0mﬂ[1;30mﬂ  [0mﬂﬂ[1mﬂ[30m [0mﬂ[1;30m [47;37mﬂ[0mﬂ[1m € ﬂ‹
[0m [33m [1;30m[6C‹ ﬂ ‹ﬂ‹ﬂ  ‹ ﬂﬂ  ‹‹[0;33m   ﬂ ‹ﬂﬂ[1;43;31m ‹ﬂ [0;33mﬂﬂ€[1;43;31m‹[0;33m‹‹ [1;30m ‹ ‹[47m‹[40m ﬂ‹ﬂ ﬂﬂ [0;33m    ‹‹‹[37m‹[33m‹[37m‹‹‹
 [33m [1;30m   [34m [30m € ‹ ﬂ‹ﬂ‹ ‹ﬂ‹ﬂ€ﬂ‹[47m≤[40m‹[47m∞[40m  [0m‹[1;30m [0;33m  ﬂﬂ‹[1;43;31m‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹[0;33m [1;30m‹  ‹ﬂ ﬂ   [0;33m‹‹ ﬂ€[1;43;31mﬂ[40m‹‹[0;33m‹[1;43;31mﬂ[37m‹[0;33m€[1;43;37mﬂ‹[47mﬂ‹ﬂ‹[40m‹[0m‹
 [33m [1;30m   ±  ﬂ  ﬂ[5Cﬂ ﬂ  ‹ﬂ€ ‹[47mﬂ[40m [47mﬂ[0m€[1;30m [37m‹[30m [0;33m ﬂ[1;43;31m ‹ﬂ€€ﬂ[0;33m [1;43;31mﬂ[0;33m[5C‹‹ ﬂ€[1;31m‹‹[47mﬂ[43m‹€[47mﬂ‹[43m‹[37mﬂ‹ﬂ‹ﬂ‹[47mﬂ‹ﬂﬂ€[40m€€[47m‹[40m‹[47m‹[0m
 [33m [1;30m    [0;33m   [31m‹[33m [31m‹[33m [31m‹‹‹‹[33m[7C[1;30m  ﬂ €[47m‹[40m [47mﬂ‹[40m [0m€[1m‹[0;33m ﬂ[1;43;31mﬂ‹ﬂ€‹[0;33m‹ﬂ‹‹ﬂ‹[1;31m‹[43m‹€€ﬂ[47m‹ﬂ[43mﬂ[47m‹ﬂ[43;37m‹ﬂ[0;33mﬂﬂ[5C[37m‹[1;47mﬂ[0mﬂ[1;47mﬂ[40m€[47m‹€[40m€ﬂ€
[0m [33m    [31m‹ﬂ‹ﬂ‹[43mﬂ[40;33mﬂ[31mﬂ[43m‹ﬂ[40;33m‹[1;31m‹‹[0;33m‹[43;31mﬂﬂ[40;33mﬂ‹‹[6C[1;30m ﬂ [47m‹[40m [47;37mﬂ[0;33m  €[1;43;31m‹ﬂﬂ€‹‹[47m€[43m€ﬂ[0;33mﬂﬂ[1;43;31mﬂ[47m‹[43m‹[0;33m‹[1;43;31m‹ﬂ€[37mﬂ[0;33mﬂ[37m   [34m‹‹[37m[6Cﬂﬂ‹[1mﬂﬂ[0mﬂ[1;47mﬂ[40mﬂ
[0m [33m [31mﬂ‹ﬂ‹ﬂ‹ﬂ[33mﬂ[43;31mﬂ‹[1;40m‹‹[0;33m ﬂ‹ﬂﬂ[1;43;31mﬂ‹ﬂ‹[40m‹[0;33m‹[1;43;31m‹[0;33m€ﬂ‹‹‹[5C‹[1;43;31m‹[40;37mﬂ[43;31mﬂ [0;33m‹[1;43;31m‹€ﬂ[47m‹[43m‹[0;33m‹[1;31mﬂﬂ[0;33m‹[1;43;31m‹[47mﬂﬂ‹[43;37mﬂ[0;33mﬂ [37m [34m‹ﬂ[37m [1;30m‹[47mﬂ[0m€[1;47m‹‹ [0m‹   [1m   [0mﬂﬂ[1mﬂ
[0m [33m [31mﬂ‹ﬂﬂ[33m  [31m‹€ﬂ[33mﬂ[31m‹‹[33m€[43;31mﬂ[40mﬂ[33m€[43;31m‹[40;33m‹ﬂ‹[1;43;31mﬂ‹ﬂ‹ﬂ‹ﬂ‹[0;33m‹‹[1;43;31m‹ﬂ‹€[40;37m€ﬂ[0;33m ﬂ[1;43;31mﬂ[0;33m‹ ﬂ‹ﬂ[1;43;31mﬂ€[47mﬂ‹ﬂ‹[43mﬂ[40mﬂ[0;33mﬂ[1;37m‹[0;33m  [34m€[37m ‹[1;47m∞∞[0mﬂﬂ[1;47m‹‹ﬂ∞∞[0m‹ [1m    [0mﬂ‹
 [33m[19Cﬂ ﬂ‹ﬂ[1;43;31mﬂ€‹€€€[47mﬂﬂ€‹[40mﬂ[37m‹[0;33m    ﬂ   ﬂﬂ€‹[37m‹[1;47m‹[40m‹ﬂﬂ[0;33m    [37m  €[1;47m≤≤[0m ﬂ[1mﬂﬂ[0m [1;47m≤≤±[0m
 [33m[10C[37m‹ ﬂ[1mﬂﬂ[0;33m [1;47;37m‹[0m‹[33m[5Cﬂﬂ‹ﬂ[1;31mﬂﬂ[43mﬂﬂﬂ[0m‹[33mﬂ[1;37mﬂ[0;33m[7C[31m‹‹[33m[13C[37m [31m‹[37m ﬂ[1;47mﬂ€[44m‹‹[40m‹€[36m€ﬂ[0m  [1m‹ﬂ ‹
[0m [33m[5C[31m‹[33m  [31mﬂ‹‹[37mﬂ‹[1m‹‹€[47mﬂ[0mﬂ[33m [31m‹[33m[7Cﬂﬂﬂﬂ[8C[31mﬂ‹ﬂ‹€ﬂ‹[33m   [31m‹[33m [31m‹[33m  [31m‹[33m [35m‹[37m  [31mﬂ€ﬂ‹[1;41;37mﬂ[36mﬂﬂ[40mﬂ[0;35m‹[1m‹[45;37mﬂ[0;35mﬂ[1;37m‹ﬂ‹ ﬂ
[0m [33m  [31m‹[33m [31mﬂ[35m‹ﬂ‹ﬂ‹[33m [31mﬂ‹€‹‹€€ﬂ[33m [35m‹ﬂ‹[33m   [31m‹[33m [31m‹[33m   ‹ ﬂ‹  [31m‹€ﬂ‹ﬂ‹[1;41;37m‹[0;31m‹[33m   ‹[31mﬂﬂ‹[33m [31m‹ﬂ‹[35mﬂ‹[1;45m [0;35m‹[1;45m‹[0;35m‹[1;45m‹[40m‹‹[45;37m‹ﬂ‹ﬂ‹[40m€€ ﬂ‹
[0m [33m [31m  ﬂ[33m [35m‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹[1;45m‹ ‹[0;35m‹[1;45m‹[0;35mﬂ[1m‹[0;35m€[31m‹[33m [31m‹ﬂ‹ﬂ[33m ‹‹ﬂ‹ﬂ‹   [31m‹[1;41m‹ [0;31m€[1;41m [37m‹ ‹ﬂ[0;33m ﬂ‹ﬂ‹ [31mﬂﬂ‹‹ﬂ[33m [35m‹ﬂ[1;45m [0;35m‹[1;45mﬂ‹[37mﬂ‹‹ﬂ€€[40mﬂ‹€ﬂ‹
[0m [33m [31m‹‹ﬂ‹[33m [35mﬂ ﬂ[1;45m  ﬂ‹ﬂ‹€€€[40m€ﬂ[0;35mﬂ[31m‹€‹€€[33m‹[1;43;31m [0;33m€ﬂ‹ﬂ‹ ‹ﬂ [31mﬂ[1;41mﬂ‹ﬂ‹[40;37m‹‹[0;31mﬂ[1;41;37m‹ﬂ[0;31mﬂ[33m ‹[1;43;31m [0;33m‹ﬂ‹[31mﬂﬂ‹ﬂ‹‹[1m‹[0;31m€[41;35mﬂ[40mﬂﬂﬂﬂ[41mﬂ[40;31m‹‹[1;41;37m‹[40m€[41mﬂ‹[40m€ ‹
[0m [33m [31m‹‹€ ﬂ€[1m‹[0;31m‹‹[33m   [35mﬂﬂ[45;31m‹[1m‹[40m‹[41m‹€ﬂ‹ﬂ[0;31mﬂ[33m‹[1;43;31m‹ﬂ [0;33m€€ﬂ€ ﬂ [31m‹[1;41m  [0;31m‹[1;41m  ‹ﬂ€[37mﬂﬂ[40m‹[0;31m‹[1;41;37mﬂ‹[0;31m‹[33mﬂ[1;43;31mﬂ‹ﬂ[40m‹[0;31mﬂ[1;41m [0;31mﬂ‹ﬂ‹[1;41m‹[37mﬂ[0;31m€[1;41;37m‹ ﬂ‹ﬂ€‹[40m€ﬂ‹ﬂ‹
[0m [33m [31m€€‹ﬂ‹‹ﬂﬂ[1;41mﬂ ﬂ‹ﬂ€€[47m‹‹[41mﬂ‹ﬂ[0;31mﬂ[33m‹[1;43;31m‹€‹ﬂ‹ﬂ[0;33mﬂ  [31m  [1;41m  ‹ ‹[47m€ﬂ[40m‹[37m‹‹[0;31mﬂ[1mﬂ[41m ‹[37mﬂ‹ﬂ€[40m‹[0;31m‹[1mﬂ[0;33mﬂ[1;43;31mﬂ€‹[0;43;31mﬂ[40mﬂ[1;41m   ﬂﬂ[37m ﬂ[0;31mﬂﬂ[33m€[1;37m‹€€€€€
[0m [33m [31m‹ﬂ€[43mﬂ‹ﬂ‹[40;33m‹  [31mﬂﬂﬂﬂﬂﬂ[33m‹[1;31m‹[43m‹€€ﬂ€ﬂ[0;33mﬂ[43;31m‹[40m‹[33mﬂ[31m‹ﬂ[33m [31m €ﬂ‹‹‹ﬂ[1;41mﬂ€€[47mﬂ‹ﬂ[40;37m€‹[41;31m‹ﬂ [0;31mﬂ‹‹[1;41;37m‹ﬂ[40m€€‹[0;33mﬂ[1;43;31m€[47mﬂ[43m€‹[0;33m‹[1;31m‹‹[0;33m‹€[1;43;37m‹[41m€[43mﬂ‹[40m€€€€ﬂ
[0m [33m [31m‹ﬂ[33m [31mﬂ[33m€[43;31mﬂ[40;33m€[1;43;31mﬂ‹[0;33m€[1;31m‹[0;33m‹[1;31m‹‹[43m‹€ﬂﬂ€‹€ﬂ[0;33mﬂ[31m‹[1;41m‹ﬂ[0;31mﬂ‹[33m   [31m€[1;41mﬂ‹[0;31m‹‹[1;41mﬂ‹€€€€[47mﬂ‹ﬂ‹[41;37mﬂ‹[0;31m ﬂ[1;41m [37mﬂ‹ﬂ‹ﬂ‹ﬂ[0;33mﬂ[1;43;31mﬂ[47m‹[43m‹[37mﬂ[0;33m€[1;43;37m‹ﬂ‹ﬂ‹[0;33mﬂ[1;37mﬂ    ﬂ
[0m [33m    [31m‹‹[33mﬂ€[1;43;31m‹[0;33m€ﬂﬂ[1;43;31mﬂ‹[0;33mﬂ[1;43;31mﬂ€€€€ﬂ‹[0;33m [31mﬂ‹€[1;41m [0;31mﬂ[33m [31mﬂ[33m  [31mﬂ[1;41mﬂ‹ﬂ‹[0;31m‹[1;41mﬂ‹ﬂ€€€€€‹[37mﬂ[0;31mﬂ‹[33m  [31mﬂﬂ[33m [31mﬂﬂ[1;41;37m ﬂ[0;33m [1;43;31m€ﬂ‹ﬂ[37m‹[0;33m€ﬂﬂ   [37m€[1;47mﬂ‹[40m‹
[0m [33m  [31m‹ﬂ‹€€€[33mﬂ[31m‹ﬂ[33m   [31mﬂ‹[43m‹[1;40mﬂ[43mﬂ‹ﬂ[0;33mﬂ[31m ﬂ[33m [31mﬂ[33m[6C[31m ﬂ€€ﬂ€[1;41m ‹ﬂ‹ﬂ‹ﬂ [0;31m‹€ﬂ [33m[7C[37m  [33m‹[1;43;31m‹ﬂ[0;33mﬂ[1;43;31mﬂ[0;33mﬂ[37m  ‹[1;47m ‹‹[40m [47mﬂ‹[40m€€‹
[0m  [31mﬂ‹ﬂ‹ﬂ‹ﬂﬂ[37m   [1;30m [0;31m‹[37m  [33m [31mﬂ‹[33mﬂ‹ﬂ[37m  [31m‹[1;30m ﬂ [0m [1;30m ‹ [0;31m   ﬂﬂ€‹ﬂﬂﬂﬂ€€ﬂﬂ   [1;30mﬂ‹ﬂ[0m [1;30mﬂ‹[0m [1;30m‹[0m [33m ﬂ‹ﬂ  [37m [1;47;30m€ﬂ[37m ‹ﬂ[40m€ [47mﬂ[40m€€€
[0m   [33m [31mﬂ[33m [31mﬂ[33m [37m [1;30m [0;31m‹[1;30m [0;31m‹ﬂ‹ﬂ[1;30m ‹[5C[0;31m‹ﬂ[1;30m‹ﬂ  ‹  ‹ [0m    [31m  ﬂﬂﬂﬂ [37m    [1;30m‹[0m [1;30m€‹[47m‹[40;37m‹[0m [1;30m‹€[47mﬂ‹[0m‹  [1;30m [0m‹[1;47m ‹[0m [1;30m€[47m‹ﬂ‹[40;37m€€ [47mﬂ[40m€€
[0m  [1;30m[6C[0;31m‹ﬂ[1;30m [0;31mﬂ‹ﬂ[1;30m‹ ﬂ‹ﬂ   [0;31m‹[1;30m€€   €‹ﬂ‹ ‹ ‹[11C‹ﬂ‹[0m€[1;30m ‹[47m‹ﬂ[40;37m€[30m €[47m€‹ﬂ[40;37m€[30m [47mﬂ‹ﬂ[37mﬂ[40m€[30m €€[47mﬂ‹[40;37m€€ [47m€€[0m
  [1;30m[5C[0;31mﬂ‹ﬂ‹ﬂ[1;30m‹ﬂ ﬂ‹ ‹ﬂ [0;31m€[1;30m€€‹ﬂ €‹ ‹ ﬂ‹ﬂ‹ ‹[6C‹ﬂ[47mﬂ[40m €‹ﬂ[47mﬂ[40m ‹ﬂ[47m‹[0m€[1;30m ‹ﬂ[47mﬂ‹[40;37m€[30m [47m‹ﬂ‹[37m ﬂ[40;30m‹€€€[47m‹[40;37m€€ﬂ€
[0m  [1;30m  [0;31mﬂ[1;30m [0;31m‹ﬂ‹[1;30m [0;31m  [1;30m‹ﬂ‹ﬂ€€‹ [0;31m‹[1;30m€€ﬂ‹ﬂ‹ﬂ‹ﬂ‹ ﬂ‹ﬂ ﬂ‹    ‹  ﬂ‹ﬂ ‹ﬂ€€ ‹ﬂ[47m€[40m€ ﬂ€[47m‹ﬂ[0m€[1;30m €[47m‹€‹[37m [40;30m ‹ﬂ€[47m‹[37mﬂ[40m [47m [0m
  [1;30m [0;31mﬂ[1;30m  [0;31m‹ﬂ‹[1;30m  ﬂ‹ ‹ﬂ‹ﬂ  €ﬂ‹ﬂ‹ ‹ﬂ‹ﬂ ‹ﬂ‹ ﬂ‹ ‹   ‹ﬂ ﬂ‹ﬂ‹ ﬂﬂ[5Cﬂ  ‹ﬂ[47m‹[40mﬂ€ﬂ‹ﬂ€€  ﬂﬂ
[0m  [31mﬂ‹ﬂ[1;30m [0;31m‹[1;30m    ﬂ ﬂ‹ﬂ‹ﬂ ﬂ‹ﬂ‹ﬂ ﬂ‹ﬂ‹ﬂ  ﬂ[0m    [31m [37m[5C[1;30m  [0m[7C[31m‹‹[37m [1;30m‹[0m‹‹ [31m‹[37m  [1;30m ﬂﬂ[0m [1;30m ﬂ[0m    [1m  [0;33m ‹[1;43;37m‹ [0m
  [31m‹[1;30m[6C[0;31mﬂ[1;30m[5Cﬂ   ﬂ‹ﬂ‹ﬂ ﬂ‹ﬂ[5C[0;31m ﬂ[37m [31mﬂ ﬂ‹[37m    [31m‹€ﬂ[37m‹‹‹[31mﬂ‹ﬂ[37m [1;47;30mﬂ[37m ‹ﬂ‹[0m‹[31mﬂ[37m ‹‹[9C[33m [1;43;37m‹ﬂ‹€[0m
  [1;30m [0m [1;30m   [0m[6C[1;30m‹‹[0m [31m  [37m [1;30m  ﬂ  [0m [1;30m  [0m  [31m‹[37m   ‹[1;47;30mﬂ[0m€[1;47m‹‹[0m‹[31m ﬂ [37m [31mﬂ[1;30m‹[0m‹[1;47m‹ﬂﬂ€‹[0m  [1;47;30mﬂ[0m€[1;47m€[0m€[1;47m€€[40;33m€[47;37m‹[0m €[1;47m€‹[0m‹[7C[33m [1;43;37mﬂ€€€[0m
    [1;30m [0m[7C[1;47;30m€ﬂ ﬂ[40m‹[0;31m  [37m[9C[31mﬂ[37m  [1;30m‹[47mﬂ[0m€[1;47m‹ﬂ‹€€‹[0m [31m [37m [1;30mﬂ[0m€[1;47m€‹€€€€[40;33m€[0m €€[1;47m ‹[0m€[1;47m€€[40;33m€[37m€[0m ﬂﬂﬂ[6C[33m [1;43;37m‹€ﬂ‹€[0m
  [33m[5C[37m[5C€[1;47;30m  ‹€[40m€[0m  [1;30m‹[47m€ﬂ[37m‹‹[0m‹    [1;47;30mﬂ‹[0m€[1;47m‹ﬂ€€€€€[0m  [1;30m‹[0m€‹[1;47m‹€€€€€[40;33m€€[30mﬂ[0m€€[1;47mﬂ€ﬂ€€€[0m  ‹‹ [1;47m‹[0m‹   [1;43m‹ﬂ‹ﬂ‹[0m
  [33m   [31m±[33m [37m[6C[1;30mﬂﬂ[0m    [1;47;30mﬂ‹[37m‹€‹€€[0m€  [1;47;30mﬂ‹[0m€[1;47m‹€€€€€€ﬂ[0m  €[1;47mﬂ‹ﬂ€€€€€€[40;33m€[0m [1;30mﬂ[0mﬂﬂﬂ    ‹[1;47m‹ﬂ€‹[0m [1;47mﬂ[0m  [1;43mﬂ‹ﬂ‹€[0;33m [1;43;37m‹[0m
  [33m    [31m‹[33m [37m[5C[1;30m‹‹[0m   [1;47;30m€‹[0m€[1;47mﬂ €€ﬂ[0m   [1;47;30mﬂ[0m€€[1;47mﬂ€€€€€[0mﬂ[1;47mﬂ[0m  [1;47;30m‹[37mﬂ‹ﬂ€[0m€[1;47m€€€€ﬂ[0m  [1;30m‹[0m€€[1;47mﬂ‹[0m‹ €[1;47m€€€ﬂ[0mﬂ [33m‹[1;43;37mﬂ[0;33mﬂ€[1;43;37mﬂ‹ﬂ‹€[0m
  [33m[5C[31mﬂ[33m [37m   [1;47;30m€ﬂ[0m€[1;47;30mﬂ[0m  [1;30mﬂ[0mﬂ[1;30mﬂ[0mﬂﬂﬂﬂ    [1;30mﬂ[0mﬂ[1;47;30m‹[37mﬂ‹ﬂ‹€ﬂ[0m[5C[1;47;30m‹[37m ﬂ[0m€[1;47mﬂﬂ[40mﬂ[0mﬂﬂ   €[1;47m [40m€[47m‹€€[0m±ﬂﬂ[1mﬂ[0mﬂ [33m‹[1;43;31m‹[0;33mﬂ€€[1;43;37m‹ﬂ‹ﬂ‹[0;33mﬂ
[37m  [33m [31m‹[33m  [31m‹ﬂ‹[33m  [37m [1;30mﬂ[47m€‹[0mﬂ[1;30m‹[47mﬂﬂ  [0m‹[1;30m‹[0m [1;30m‹[47mﬂ[0m€€[1;47;30mﬂ[40m‹[0m    [1;30mﬂ[0mﬂﬂﬂ  [33m   [37m[8C[1;30mﬂ[0mﬂﬂ   ﬂ[1mﬂﬂ[0m   [33m‹[1;31m‹[43m‹[40m€ﬂ[0;33m‹[1;43;31m‹ [37mﬂ‹ﬂ‹ﬂ[0;33mﬂ
[37m   [31m‹ﬂ‹[33m [31mﬂ[33m [31m‹ﬂ‹[33m [37m   [1;30mﬂ[47m€‹‹[0mﬂ[1;30mﬂ[0m  [1;30mﬂﬂ[43mﬂ[0;33m‹‹‹[1;31m‹[0;33m‹[1;43;31m‹‹ ‹‹ [40m‹[0;33m‹[1;43;31m‹‹‹   ‹‹€[47m‹€‹ﬂ‹[43mﬂ‹[40m‹‹[0;33m‹[37m [33mﬂﬂ[1;43;31mﬂ[40mﬂ[0;33mﬂ‹[1;31m‹[43m‹ﬂ [37m‹ ‹€ﬂ[0;33mﬂ
[37m    [31mﬂ‹ﬂ‹ﬂ[33m [31mﬂ‹ﬂﬂ[33m [31m‹[33m  [37m   [31m‹‹ﬂ[1;43m ‹[40m‹[0;33m‹[1;43;31mﬂ[40mﬂ[0;33mﬂ[1;31mﬂﬂ[0;33mﬂ[1;31mﬂ[43mﬂ‹ﬂ ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ ﬂ[40mﬂﬂﬂﬂﬂﬂ[43m‹[40m€[47m‹[43mﬂﬂ[47mﬂ‹ﬂ€ﬂ‹[43mﬂ [37mﬂ ‹ﬂ[0;33mﬂ
[37m[5C[33m [31mﬂ[33m [31m‹[33m [31mﬂ‹ﬂ‹[33mﬂ‹ [31m‹‹ﬂ[33m‹ﬂ[1;43;31m [40mﬂ[0;33m€[31m‹[33m‹[1;43;31m  ﬂ‹ﬂ‹[47m€ﬂﬂ[43mﬂ[40;37m‹‹[0;33m€ﬂ[1;31mﬂ[43m ﬂ[0;33mﬂ€‹‹[1;43;31m‹ ‹‹[37mﬂﬂ ‹ﬂ€[40m‹[43m‹[40;31mﬂ[43mﬂ‹ﬂ[47m‹[43m€€€ﬂ[37m‹ [0;33mﬂ
[37m[8C[33m [31mﬂ[33m  [31mﬂ‹ﬂ‹[33mﬂ‹ﬂ€‹ﬂ[31m‹[33m€[1;43;31m   ‹ﬂ‹‹[47mﬂ[43m€[47m‹‹ﬂ‹ﬂ[43m‹‹[37mﬂ[0;33m‹ ‹[1;43;31m‹ﬂ‹ﬂ‹ﬂ‹[47mﬂ‹ ﬂ‹ﬂ[43;37m‹ﬂ‹ﬂ[40m‹[0;33mﬂ[1;43;31mﬂ‹ﬂ‹ [0;33mﬂﬂ[37m   [33m‹ ‹
[37m[12C[33m    [31mﬂ‹[33mﬂ[31m‹[33mﬂ[31m€[33m€[1;43;31m   ﬂ‹ﬂ‹€[47m€[43m€€€€[47m‹[43m€[47m‹[43m‹ﬂ [0;33m€[1;43;31mﬂ‹ﬂ‹ﬂ€[47m€[43m€€€€€[47mﬂ‹[43m‹ﬂ‹ [37m ﬂ[0;33mﬂﬂﬂ[37m    [33m  ﬂ‹ﬂ€[1;43;37m‹[0;33m‹
[37m   [33m    [37m [35m [37m[10C[33m [31mﬂ[33m ﬂ[31m‹[33mﬂ[1;43;31m  ‹ﬂ‹ ﬂ€ﬂ€ﬂ€ﬂ€ﬂ‹ﬂ[0;33mﬂﬂ[1;43;31m ‹ ﬂ‹ﬂ€ﬂ[47m€[43mﬂ‹ﬂ‹ﬂ‹[40mﬂ[0;33mﬂ[37m[8C[35m‹‹[37m [33m ‹ﬂ‹[1;43;37m‹ﬂ[0m
 [31m[5C[37m [31m‹[35m[7C[37m[11C[31mﬂ[33m [31m‹[43m‹‹[1;40mﬂ[0;33mﬂ[1;31mﬂ[0;33mﬂ[1;43;31mﬂ ﬂ [40mﬂ[0;33mﬂ[37m    [33mﬂ[1;31mﬂ[0;33m€[1;43;31m ﬂ ﬂ ﬂ[0;33mﬂ[1;31mﬂ[0;33mﬂ[37m[5C[33m [37m  [35m‹‹ﬂﬂ[1;45;37m €‹[0m [33m ‹[1;43;31mﬂ‹[37mﬂ[0m
 [31m ﬂ   ‹[35m    [31m‹[35m   [37m  [33m[14C[37m [31mﬂﬂﬂﬂ [37m  [33m[24C[35m‹ﬂ‹€[1;45m   [37m‹ﬂ‹[0m [33m [1;43;31mﬂ[37m [31mﬂ[0m
 [31m ﬂ‹ﬂ ﬂ[35m   [31mﬂ[35m‹ ‹ﬂ[37m  [33m[14C[37m[5C[33m    ‹ ‹ﬂ‹ ﬂ‹ ‹‹ ‹ ‹‹ﬂ‹ﬂ‹ﬂ‹ [35m‹ﬂ‹€€[1;45mﬂ‹ﬂ[37mﬂ‹ﬂ[0m [33m ‹ﬂ
[37m [31m ﬂ‹ ≤[35m  [31mﬂ[35m‹ﬂ‹ﬂ‹ﬂ[37m [33m[7C‹ ‹[8C‹ ‹ﬂ‹ﬂ‹[1;43;31m [0;33m‹[1;43;31m [0;33m€[1;43;31m [0;33mﬂ[1;43;31m [0;33mﬂ‹[1;43;31m  [0;33mﬂ[1;43;31m [0;33mﬂ[1;43;31mﬂ ﬂ‹[0;33m‹ﬂ‹ﬂ[37m [35m‹ﬂ‹€€[1;45m‹ﬂ‹[0;35m€[1;45;37mﬂ[0;35m‹[37m [33m €
[37m [31m ﬂ   [35m [31mﬂ[35m‹ ‹ﬂ‹ ‹ [33m    [31mﬂ[33m‹ﬂ‹ﬂ‹ﬂ‹ﬂ   [31m [33mﬂ‹€€€€ﬂ‹ﬂ‹ﬂ‹[1;43;31m  [0;33mﬂ[1;43;31m [0;33mﬂ€‹[1;43;31m   [0;33mﬂ[1;43;31m [0;33mﬂ[1;43;31m [0;33m‹ﬂ ‹[37m [35m‹ﬂ‹ﬂ€ﬂ€€[1;45m [0;35m€[1;45;37mﬂ[0m
  [33m [37m [35m  [33m   [35mﬂ[33m [35mﬂ[33m [35mﬂ[33m [35m [33m  [31mﬂ[33m ﬂ ﬂ ﬂ ﬂ ﬂ  ﬂ ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ ﬂ‹ﬂ‹ﬂ ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹[37m  [35mﬂ‹ﬂ‹ﬂ‹ﬂ€ﬂ€€

[37m  €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
  €€€€€€€[1;47m‹[40m€€€€€€[47m‹[0m€€[1m€€€€€€€[47m‹[0m€€[1m€€€€€€€€[0m€€€€€€€[1;36m€€[0m€€€€[1;36m€€[0m€€[1;47;36m‹[40m€€€€€€[47m‹[0m€€[1;36m€€[0m€€€€[1;36m€€[47m      [0m
  €€€€€€€[1m€€[0m€€€€[1m€€[0m€€[1m€€[0m€€€€[1m€€[0m€€[1m€€[0m€€€€€€€€€€€€€[1;36m€€[0m€€€€[1;36m€€[0m€€[1;36m€€[0m€€€€[1;36m€€[0m€€[1;36m€€[0m€€€€[1;36m€€[0m€€€€€€
  €€€€€€€[1m€€[0m€€€€[1m€€[0m€€[1m€€[0m€€€€[1m€ﬂ[0m€€[1m€€[47m‹‹‹‹[0m€€€€€€€€€[1;46;36mﬂ[40m€[0m€€€€[1;36m€[46mﬂ[0m€€[1;36m€€[0m€€€€[1;36m€€[0m€€[1;36m€€[0m€€€€[1;36m€€[47m      [0m
  €€€€€€€[1m€€€€€€€€[0m€€[1m€€€€€€‹[0m€€€[1m€€ﬂ[47mﬂﬂﬂ[0m€€€€€€€€€‹[36mﬂ[1;46mﬂ€€ﬂ[0;36mﬂ[37m‹€€[1;46;36m€€[0m€€€€[1;46;36m€€[0m€€[1;46;36m€€[0m€€€€[1;46;36m€€[0m€€€€€€
  €€€€€€€[1m€€[0m€€€€[1m€€[0m€€[1m€€[0m€€€€[1m€€[0m€€[1m€€‹‹[47m‹‹‹‹[0m€€€€€€€€€€[1;46;36m€€[0m€€€€€[1;46;36mﬂ€[40m‹‹‹‹[46m€ﬂ[0m€€[1;46;36mﬂ€[40m‹‹‹‹[46m€ﬂ[0m€€€€€€
  €€€€€€€[1mﬂﬂ[0m€€€€[1mﬂﬂ[0m€€[1mﬂﬂ[0m€€€€[1mﬂﬂ[0m€€€[1mﬂﬂﬂﬂﬂﬂﬂ[0m€€€€€€€€€€[36mﬂﬂ[37m€€€€€€[36mﬂ[1mﬂﬂﬂﬂ[0;36mﬂ[37m€€€€[36mﬂ[1mﬂﬂﬂﬂ[0;36mﬂ[37m€€€€€€€
  €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€


[15C‹[1;47m‹ﬂ[40m€€€€[47m‹[0m  ‹[1;47m‹[40m€€€€[47m‹[0m‹  [1;47m‹[40m€€€€€€€€€[47m‹[0m‹  [1;47m‹[40m€€€€€€[47m‹[0m  ‹[1;47m‹[40m€€€€[47m‹[0m‹
[15C[1m€€[0m[8C[1m€€[0m    [1m€€[0m  [1m€€[0m   [1m€€[0m   [1m€€[0m  [1m€€[0m[8C[1m€€[0m    [1m€[0m€
[15C[1m€€[0m  ‹[1m‹‹‹[0m  [1m€€[0m    [1m€€[0m  [1m€€[0m   [1m€€[0m   [1m€€[0m  [1m€€‹‹‹‹[0m[8C[1m‹€[47mﬂ[0m
[15C[1m€€[0m  [1mﬂﬂ[47m€[40m€[0m  [1m€€[47m€[40m€€€€€[0m  [1m€€[0m   [1m€€[0m   [1m€€[0m  [1m€€ﬂﬂﬂ[0mﬂ[7C€[1;47mﬂ[0mﬂ
[15C[1;47mﬂ[40m€‹‹‹‹€[47mﬂ[0m  [1m€[47m‹[0m    [1m€€[0m  [1m€€[0m   [1m€€[0m   [1m€€[0m  [1;47mﬂ[40m€‹‹‹‹‹‹[0m[5C[1m‹‹
[0m[16Cﬂ[1mﬂﬂﬂﬂ[0mﬂ   ﬂ[1mﬂ[0m    ﬂﬂ  ﬂ[1mﬂ[0m   ﬂﬂ   [1mﬂ[0mﬂ   ﬂ[1mﬂﬂﬂﬂﬂ[0mﬂ[5Cﬂ[1mﬂ
[0;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€SAUCE00                                                                           20151007ç@  P R      IBM VGA               