[0;40;37m

[5C[1;33m [37m€[33m [0m[5C[1m±€[0m[13C[1;33m ±[37m€[33m [0;31m    [1;33m [37m€
[0m[5C[1;33m €[34m€[0m[5C[1;33m [37m€[34m±[33m [0;31m  [1;33m [34m‹[33m  [0m[6C[1;34m [37m€[33m [0;31m    [1;33m [37m€‹[33m‹‹[34m± [0m[8C[1;33m [0m[11C[1;33m [34m‹[33m [0m[7C[1;33m [34mﬂ[33m‹
[0;31m  [1;33m    €[34m€[0m[5C[1;33m €[34m€[33m   ﬂ [0;31m    [1;33m [37mﬂ[33m‹ [34m±[33m€  [34m‹[33m‹  €[34m€ﬂﬂﬂ [0m[6C[1;33m [34m‹[33mﬂ [0;31m    [1;33m [34m‹‹‹[33m  [37mﬂ[34m [0;31m [1;33m [34m‹ﬂ[33mﬂ‹  [37m‹‹[33m‹ﬂ
[0;31m  [1;34m ﬂ‹[33m €[37mﬂﬂ[33mﬂﬂ‹  €[34m€‹ﬂ[33m‹‹‹ [0;31m  [1;33m‹[37mﬂ[33mﬂﬂ [34m€[33m€ [34mﬂ[33m‹ﬂ  €[34m€[33m [0;31m [1;33m ﬂ[37m‹‹[33m‹€ [0;31m [1;33m [37m‹‹[33m‹ [0;31m [1;33m ‹[37mﬂﬂ[33mﬂ‹[34mﬂ[33m [37m€[33m  [34m€[37m‹ﬂ[33mﬂﬂ[34m‹‹[33mﬂ‹ [34m‹
[0;31m  [1;33m ﬂ‹‹€‹‹‹‹€‹‹€‹‹€   €‹‹€‹‹‹‹‹€ﬂﬂ‹‹‹‹€  ‹‹‹€‹‹‹‹‹€   €‹‹€[34m±[33m  €‹‹€ ‹‹€‹‹‹‹‹‹‹€‹[34m€
[37m  [0m[5C[1;34mﬂﬂ€€ﬂﬂ€ﬂﬂ[33m ﬂ‹‹‹ﬂ[34m‹ﬂﬂﬂ€ﬂﬂﬂ€ﬂ[0m[5C[1;33mﬂ‹‹ﬂ[34m  ‹‹‹‹‹‹[33mﬂ‹‹‹ﬂ [34mﬂﬂﬂ[0m[5C[1;33mﬂ‹ﬂ[34m‹[0m[7C[1;34mﬂﬂﬂﬂ
[0;34mﬂ[1m  [0;34m‹[1m   [33m   [34m€ [33m [34m€[0m[6C[1;34m€ﬂ[33m    [34m€[33m   [34m€[33m [0m[16C[1;34m ﬂ [33m   [0;34m   ‹[37m[5C[34m‹[1;33m [34mﬂ[33m    [0;34m‹[1;33m  [0;34mﬂ[1m  [0;34m‹[1m  [0;34mﬂ[1;37m [0;34m‹€ﬂ€‹[1m [0;34m‹ﬂ[1;37m [34m€ [37m [34m€[37m [0;34m‹[1;37m    [34m€[37m [0;31m   [1;37m [34m€[37m [0;31m  [1;34m±[37m [0m[18C[1m [0;34m ‹  ‹  €‹[1;37m [0;34m‹€ﬂ€‹[1;37m  [0;34m‹€ﬂ€‹[1m [0;34m‹€ﬂ€‹
[37m [1;34m [0;34mﬂ€ﬂ[1m  [0m   [1;34m± [0m [1;34m€[0m  [31m   [37m [1;34m±[0m [31m   [37m [1;34m€[0m[17C[1m [0;36m   [31m    [37m [34m   ﬂ‹ﬂ[37m   [34mﬂ€ﬂ [37m   [34mﬂ€ﬂ[37m [1;34m  [0;34mﬂ€ﬂ
ﬂ[1m  [0;34m‹[1m  [0;34mﬂ[1;37m  [0;34m‹[1;37m [34m [37m [34m€[37m  [0;31m   [1;37m   [0;31m   [1;37m [34m€[37m [0;31m   [37m  [1mfaites l[0m'[1mamour[0m,   [31m    [37m[5C[34mﬂ[37m[6C[34mﬂ[1;37m  [0;34m‹[1;37m  [0;34mﬂ[1m  [0;34m‹[1m  [0;34mﬂ[1;37m [0;34m‹€ﬂ€‹[1m [0;34m‹€ﬂ€‹[1;37m [34m€[0m[7C[1;34m‹ﬂ€  €‹‹ [0;31m    [37mpas la guerre [31m   [1;34m‹‹‹  €ﬂ‹[0m[6C[34m‹[1m  [0;34m‹€ﬂ€‹[1m [0;34m‹€ﬂ€‹
[1m  [0;34mﬂ€ﬂ[1m   [0;34mﬂ€ﬂ[1m  €  ‹ﬂﬂ€  [36m‹[34m± ‹ﬂ € [0;31m   [37m[18C[1;34m€  ﬂ‹ [36m‹ [34mﬂ  ﬂ[0m[6C[34mﬂ€ﬂ[1m   [0;34mﬂ€ﬂ
ﬂ[1m  [0;34m‹[1m  [0;34mﬂ[1m  [0;34m [1m   €‹ﬂ [36m‹€ ‹€€  ‹€ [34m€ [0m[21C[1;34m€ [36m€‹  €€‹ €‹ [34mﬂ‹[0m[7C[34mﬂ[1m  [0;34m‹[1m  [0;34mﬂ[1m [0;34m‹€ﬂ€‹[1m [0;34m   [1m  ‹ﬂ [36m‹€€€    ‹€€€ [34m± ﬂﬂ€ [0m[13C[1;34m€ﬂﬂ‹  [36m€€€‹    €€€‹ [34mﬂ‹[0m[6C[34m‹€ﬂ€‹
[1m  [0;34mﬂ€ﬂ[1m  [0;34m  [1m ‹ﬂ [36m‹€€€€€  ‹€€€€€  ‹€ [34m€ [0m[9C[1;34m€ﬂ‹ € [36m€‹  €€€€€‹  €€€€€‹ [34mﬂ‹[0m[5C[34mﬂ€ﬂ
ﬂ[1m  [0;34m [1m  [0;34m [1m   €‹‹‹‹‹‹  [36m‹€€€    ‹€€€ [34m±  ﬂ€ [0;31m    [1;34m €  ﬂ€ [36m€€€‹    €€€‹[0m[5C[1;34mﬂﬂﬂﬂ
 [0;34m  [37m[7C[1;34m    ‹ﬂ [36m‹€€€€€  ‹€€€€€  ‹€ [34m€ [0;31m    [1;34m ± [36m€‹  €€€€€‹  €€€€€‹ [34mﬂ‹
[0;31m  [34m [37m[7C[34m [1m ‹ﬂ [36m‹€€€    ‹€€€    ‹€€€ [34m±[0m[8C[1;36m€€€‹    €€€‹    €€€‹ [34mﬂ [0;31m  [1;34m   ‹‹‹
[0m[10C[1;34m‹ﬂ [36m‹€€€€€  ‹€€€€€  ‹€€€€€  ‹€  €‹  €€€€€‹  €€€€€‹  €€€€€‹ [34mﬂ   [0;32m‹‹ [1;34m€
[0m[10C[1;34mﬂﬂ [0;32m€ﬂﬂﬂﬂﬂﬂﬂ‹[1;36m€    ‹€€€    ‹€€€  €€€[0;32m€ﬂ‹‹‹[1;36m€€€‹    €€€‹[0m[6C[32m‹‹‹€€ ﬂ [1;34m±
[0m[6C[1;34m€ﬂ  [32m€€ﬂﬂﬂﬂﬂﬂﬂﬂ‹ [0;32mﬂ‹ [1;36m‹€€€€€  ‹€€€€€  ‹€€[0;32mﬂ €ﬂﬂﬂﬂﬂﬂ‹[1;36m‹  €€€€€[32m‹‹‹€€‹‹‹‹ [0;32m€
[31m  [32m [1;34m‹‹‹ﬂ [0;32m± [1m€[42m‹[40m [0;32m€ﬂﬂﬂﬂﬂ‹ [1mﬂ‹ [0;32mﬂ‹[1;36m€    ‹€€€€€€€‹€€ﬂ  [0;32m‹€ [1m€[42m€€€[40m€‹[0;32mﬂ‹‹‹  [1m‹ﬂ [0;32m‹‹‹‹‹ [1;42m‹[40m€ [0;32mﬂﬂ [1;34m€‹‹‹
[0;31m  [1;34m € [0;32m‹‹‹ﬂ [1m€[42m‹[40m [0;32m€ [1;37m€€€€‹[0;32mﬂ‹ [1mﬂ‹ [0;32mﬂ‹‹‹‹‹[1;36mﬂ€€  ‹€€€   [0;32m‹‹‹‹€‹‹‹‹ [1mﬂ‹‹‹‹ﬂ [0;32m‹ﬂ [1;37m‹‹[0;32mﬂ€ [1mﬂﬂﬂﬂﬂ€  [34m‹ﬂ
  ‹ﬂ [0;32m€ [1m€€€[42m‹‹[40m [0;32m€ [1;37m€€€€€€‹[0;32mﬂ‹‹€‹‹‹‹‹ ﬂ‹[1;36m€‹€€€€€‹[0;32mﬂ‹ ﬂ‹ [1;37m‹‹‹‹‹[0;32mﬂ‹‹‹‹‹‹ﬂ [1;37m‹€€€ [0;32m€€€ﬂ [1m‹ﬂ [34m‹ﬂ
‹ﬂ [0;32m‹ﬂ [1m‹€€ [0;32m‹‹‹€ [1;37m€€€‹ﬂ€€€‹‹‹‹ [0;32m€  ﬂ‹ ﬂ‹[1;36m€€€€€€€€[0;32mﬂ‹ ﬂ [1;33mﬂ[37m€€€€€€‹‹‹‹‹€€€€€ [0;32m€ﬂ  [1m€‹‹
 [0;32m‹ﬂ [1m‹€€€€   [37m‹‹‹€[33m€[37m€ [0;32mﬂ‹[1;37mﬂ€€€€€ [0;32m€ﬂ   ﬂ‹ ﬂ‹[1;36m€€[37m€[36m€€€€‹[0;32m€ ›  [1;33mﬂ[37m€[33m€[37m€€[33m€[37m€€€€€[33m€[43m€[40;37m€€ [0;32m€€ﬂ  [1m‹ﬂ  [36m‹€
 [0;32m€ [1m±€[42m [40m€[42mﬂ[40m€[42mﬂ[40m€‹  [37mﬂ€€[33m€[37m€  [0;32mﬂ€‹‹‹‹‹€€€‹  [1;42m€‹[40m  [0;32mﬂ‹[1;37m€[36m€€[37m€[36m€ﬂ[0;32m‹‹€ [33m‹  ‹‹‹‹‹‹‹‹ [1m€[37m€[43;33m€[40;37m€ [0;32m€  [1m‹€ﬂ  [36mﬂﬂﬂ
 [34m‹‹‹  [0;32m‹‹‹‹ [1m€   [33m€€[37m€€ [0;32m‹[37m[5C[32m‹[1m‹‹[0;32m‹[1m‹[0;32m‹[1m‹[0;32m‹[1;42m€€[0;32mﬂ‹ €[1;36m€€€[37m€[36m€[0;32m‹‹‹€ [1;43;33m±[40m [43m‹[40m€    [32m‹‹ [0;33m€[1m€[43m€€[40;37m€ [0;32m€ [1;42mﬂ[40m€   [34m‹ﬂ [36m‹
   [34m± [0;32m€‹‹ € [1m€   [37m€[33m€€€ [0;32m€ € ‹ ﬂ[42m [1mﬂ€€€€‹€€[40m [0;32m€ [1m±[37m€[36m€€[37m€[36m€ [0;32m‹ﬂ [33m‹[1;43m€€€[40m€[0;32m± [1;36m± [32m€€ [0;33m€[1m€[43m€€€[40m [0;32m€ [1;42mﬂ[40m€ [0;32m±  [1;36m‹€€
  [0;36m‹    [32m€ € [1m€ [0;32m± [1;33m€€€€‹‹[42m‹‹‹[0;32mﬂ‹‹   [1mﬂ‹  [0;32m‹‹‹€ [1;36m‹[37m€[36m€€[0;32m± € [33m‹[1;43m‹€ﬂ‹ﬂ[40m€[0;32m€ [1;36m€ [32m€ﬂ [0;33m€[1m€[43m€€€[40m [0;32m€ [1;42mﬂ[40m€ [0;32m€ [1;36mﬂﬂﬂﬂ[34m±
± [36m€[46m‹[0;36m‹  [32m‹ﬂ [1m‹ﬂ [0;32mﬂ [1;33m€€€€€€€€€€€‹[0;32mﬂ‹   [1mﬂ‹ [0;32mﬂ‹[1;36mﬂ[37m€[36m€[37m€[36m€[37m€[0;32m€ €‹‹‹‹‹‹€ﬂﬂ [1m‹ﬂ [0;33m‹ﬂ[1;37m‹[43;33m€€€[40;37mﬂ [0;32m€ [1;42mﬂ[40m€ [0;32m€  [1;34mﬂﬂﬂﬂ
€‹‹‹  [0;32m€ [1m‹€[42mﬂ[40m [0;32m± [1;33m€€€€€€ﬂﬂﬂﬂ€ﬂ€€‹[0;32mﬂ‹   [1mﬂ‹ [36mﬂ[37m€[36m€[37m€€€[0;32mﬂﬂﬂﬂ‹‹[37m[6C[1;32m€ [0;33m‹ﬂ[1;37m‹[43;33m€€€[40;37mﬂ [0;32m‹ﬂ [1m‹ﬂ [0;32m‹ﬂ  [1;34m‹
[0m[6C[32m€ [1m€€[42mﬂ[40m [0;32m€ [1;33m€€€ﬂ[0;33mﬂﬂﬂﬂﬂﬂ‹[1mﬂ‹ﬂ‹ﬂ [0;32mﬂ‹   [1mﬂ‹[36mﬂ€[37m€[36m€[37m€[36m€[37m€[36m€€  ‹‹   [32m€[42m€[40m [0;33m€ [1;43m€€ﬂ[40m [0;32m‹ﬂ [1m‹ﬂ [0;32m‹ﬂ   [1;34m±
± [36m€‹  [0;32mﬂ‹[1m€€[42mﬂ[40m [0;32m€ [1;33m€[43mﬂ‹[40m [0;31m±  [36m€€‹ [33mﬂ‹[1m [0;33m [1m [0;33m [1mﬂ[0;33m [32m€   [1;42m€€[40;36mﬂ[37m€[36m€[37m€[36m€[37m€[36m€[37m€[36m‹€[37m€[36m€ [0;32m± [1m€[42mﬂ[40m [0;33m€ [1;43mﬂ€ﬂ[40m [0;32m€ [1m€  [0;32mﬂﬂﬂﬂ€  [1;36m‹€
  €€€‹  [32m€€[42mﬂ[40m [0;32m€ [1;43;33m‹ﬂ‹[40m [0;31m€  [1;36m‹[46mﬂ‹‹[0;36m‹ [33m‹ ﬂ‹  [32m€   [1;42mﬂ[40m€[42m€[40;36m€€[37m€€€[36m€[37m€[36m€€€€ [0;32m€ [1m€[42m€[40m [0;33m€ [1;43mﬂ‹ﬂ[40m [0;32m€ [1m€[42mﬂ[40m€[42mﬂ[40m€[42m€[40m [0;32m€
 [36m€‹[37m[5C[32m‹[1mﬂ€ [0;32m€ [1;43;33m‹ﬂ[0;33m€ [31m€ [36m‹ [1mﬂ€[46m‹ﬂ[40m [43m [40m [0;33mﬂ‹[31mﬂ [32m€  ‹[1;42mﬂ[40m€[42m€[40m [36m€[37m€[36m€[37m€[36m€€€ﬂ€€‹[0;32m€ [1m€[42mﬂ[40m [0;43;31mﬂ[40m [1;43;33m‹  [40m [0;32m€‹‹‹‹  [1m€ [0;32mﬂ‹
[37m[6C[32m‹‹‹ﬂ‹ € [33m€[1;43m‹[0;33m€€[31m€ [36m€[1m€€‹€€ [0;43;31mﬂ[40m [33mﬂ[31m‹ﬂ [32m€‹ﬂ [1;42mﬂ[40m€[42m€[40m [36m€[37m€[36m€€€ﬂ  €€€[0;32m€ [1m€[42mﬂ[40m [0;31m€ [43m ‹ [40m [32mﬂ[33m‹‹‹ ‹  [1;32mﬂ‹ [0;32mﬂ‹
[31m  [32m    € [1;42m‹‹[40m‹ [0;32m€‹[43;31mﬂ[40;33m€€[43;31mﬂ[40m€  [1;36m€€€€‹ [0;43;31m€[40m‹[33m€[31m‹ﬂ [32m€‹‹[1mﬂ[42mﬂﬂ€[0;32mﬂ€[1;37m€[36m€ [0;32m€ﬂﬂﬂﬂﬂﬂﬂ [1m€[42mﬂ[40m [0;43;31m€[40m [43mﬂ‹€[40;33m‹[43;31m‹ﬂ[40;33mﬂ[31m‹[33mﬂ[31m‹[33mﬂ‹  [1;32m€‹
[0;31m  [1;32m [36m±[0;36m  [32m€ [1m€€[42m‹[40m  [0;32m€[43;31mﬂ‹ﬂ‹[40m   [1;46;36mﬂﬂ[40mﬂ [0;33m‹[31mﬂ[33m‹[43;31m‹[40m€‹ﬂ [32m€ﬂ  [1;42m€[40m€[42m€[40m [0;32m€[1;36m€€ [0;32m€ [1m€[42m€[40m€[42mﬂ[40m€[42mﬂ[40m€[42mﬂ[40m€ [0;31m€ [43mﬂ‹ﬂ‹[40m€ﬂ[32m‹[37m[8C[1;32m€€‹
[0;31m  [37m    [32mﬂ‹ [1mﬂ[42m‹[40m  [0;32m€‹[31m€[43m‹ﬂ[40m‹ﬂ‹‹‹‹ﬂ[33m‹[43;31m‹ﬂ‹ﬂ[40mﬂ[32m‹ﬂ    [1;42m€[40mﬂ [0;32m‹ﬂ[1;36m€€€‹[0;32mﬂ[1m€[42m€[40m  [0;31m‹ ‹ ‹ €‹€€€ﬂ[32m‹ﬂ   ‹‹‹‹‹‹[1m€€€[0;32m‹
[37m[8C[32mﬂ‹ [1mﬂ‹ [0;32mﬂ‹[31mﬂ€€€‹‹‹€€[43mﬂ‹[40m€[33mﬂ[32m‹ﬂ    [1m‹ﬂ [0;32m‹ﬂ [1;36m‹€€€€€[32mﬂ€[42m€[40m‹ [0;31mﬂ‹ﬂ‹ﬂ‹ﬂ ﬂ[32m‹ﬂ   ‹ﬂ ‹‹‹‹‹‹‹‹€
[37m[10C[32mﬂ‹ [1mﬂ‹ [0;32mﬂ‹[31mﬂﬂ€€€€€ﬂﬂ[32m‹ﬂ    [1m‹ﬂ [0;32m‹ﬂ [1;36m‹€€€    ‹ [32mﬂﬂ ‹‹[0m[5C[32m‹ﬂ   ‹ﬂ ‹ﬂ
[37m[7C[36m€‹   [32mﬂ‹€[1mﬂ[0;32m‹ ﬂ€ ‹‹‹ ﬂﬂ    [1m‹ﬂ [0;32m‹ﬂ [1;36m‹€€€€€  ‹€€€ [0;32m‹‹ [1mﬂ€‹‹‹ﬂ   [0;32m‹ﬂ ‹ﬂ[37m[5C[36m‹[1;46m‹[0m
[7C[36mﬂﬂﬂ[37m[7C[32mﬂ‹ ﬂ[1;42m‹‹[40m€[42m‹[40m€[42m€[40m€[42m€ﬂ[40mﬂ  [46;36m‹[40m±[46m‹[40m‹[0m[6C[1;36m‹€€€    [0;32m€€ [1m€€ﬂ   [0;32m‹ﬂ ‹ﬂ[37m[6C[36mﬂ[1mﬂﬂ
[0m[8C[36m‹    €‹  [1m€[46m‹[0;32mﬂ‹‹[1;42mﬂﬂﬂﬂﬂ[40mﬂ[0;32mﬂ[1;36m€‹  €€€€€‹  ‹€€€€€  ‹€[0;32mﬂﬂﬂﬂ  ﬂﬂﬂ [1;46;36m‹[0;36m‹  [1m‹€[0m[5C[1;36m‹
[0m[8C[1;36m€€‹  [0;36m€€€‹    [1m€€€‹    €€€‹[0m[14C[1;36m‹€€€    ‹€€€    ‹€€€   ‹€€
[0m[8C[1;36mﬂﬂﬂ[0;36mﬂ €€€€[1m€‹  €€€€€‹  €€€€€‹ [37m  [0m[7C[36m‹[1;46m€€€€€[40m  ‹€€€€€  ‹€€€€€  ﬂﬂﬂﬂ
[0;31m    [37m [36m‹ [37m[10C[1;36m€€€‹    €€€‹   [0m[19C[1;36m‹€€€    ‹€€€[0m[12C[36m‹
[31m    [37m [36m€€‹[31m    [36m [1m€‹  €€€€€‹  €€€€€‹ [37m  [0;31m    [37m[11C[1;36m‹€€€€€  ‹€€€€€  ‹[46m‹[0m[6C[36m‹[1m€€
[0m[5C[36mﬂ‹[37m[6C[1;36m€€€[0;36m‹    €€€‹ [1;37m  [0m[23C[31m [1;37m [0m  [1;36m‹€€€    [0;36m‹[1m€€€
[0m[5C[36mﬂ‹[37m[5C[1m [0;36mﬂ‹[37m[36C[31m  [37m[17C[36m‹€
[37m[5C[36mﬂ[37m[6C[1m [0;36mﬂ‹[37m[19Cﬂ[10C[1m€
[0m[12C[1m [0;36mﬂ‹[37m[18C[1m‹‹[0m[7C[1m‹  €‹[0m‹
[31m [37m[11C[1m [0;36mﬂ[1m [0m[17C[1m‹‹‹€  ﬂ‹ﬂﬂﬂ  €
[0;31m [37m[11C[1m [0;36m‹ﬂ[37m[13C[1;30mﬂ[0m‹[1m‹€‹‹‹[47mﬂ[40m‹‹‹[47m€[40m‹‹‹‹‹[47m€[0m  [1m‹‹[0m‹
[31m [37m[11C[1m [0;36m  [37m[30Cﬂ‹‹ﬂ
[12C[1m [0;36mﬂ[37m[15C‹
[12C[1m  [0;36m  [1;37m    [0m [1m  ﬂ   ‹‹‹ﬂ[0m[7Cﬂ[15C[1m‹
[0;31m    [37m[17C[1m  €   ﬂ‹[0m[8C[1m‹‹‹   ﬂ€  €ﬂ ﬂ‹ﬂﬂﬂ
[0m[23C[1m€[0m ‹[1m‹‹‹€‹[0m  ﬂ‹[1m‹€[0m   [1m€‹‹‹€[0m  [1m€‹‹‹€‹[0m‹‹
[23Cﬂ‹ﬂ[10Cﬂ‹‹‹ﬂ    ﬂﬂ[8C[1;30mﬂ

[0m[12C[1m  [0m [1m   [0m‹[10C[1mﬁ€[0m[25C‹
[34m ﬂ[37m[10C[1m  [0m[6C[1m‹    ‹‹‹  €  ﬂ[0m[9C[1mﬂ
[0m[12C[1m  [0m  [1mﬂ‹ﬂﬂﬂ  ‹€‹‹€  €  €  ‹ﬂﬂﬂ‹  €   ‹ﬂﬂﬂ‹  ‹ﬂﬂﬂ‹    [30m‹[37m [0m[13C[31m±
[34m ﬂ‹[37m[9C[1m  [0m  ‹€[1m‹‹‹‹‹€[0m   ‹‹[1m‹€[0m‹[1m‹€‹‹€[0m   [1m€‹‹€[0m [1m‹[0m‹[1m€[0m   [1m€‹‹€[0m   [1m€‹‹[0m‹ﬂ [1m [0m[12C[31m ﬂ
[34m €[37m[10C[1m  [0m [1;30mﬂ[0m[8Cﬂﬂﬂ[10C[1mﬂﬂﬂ€[0m  ﬂ‹ﬂ  ﬂﬂﬂ[27C[31m‹
[34m ‹ﬂ ‹[37m[7C[1m  [0m[7C[31m  [37m[15C‹ﬂ[24C[31m [37m[10C[31m‹ﬂ ‹
[34m €[1;44mﬂﬂ[0;34mﬂ ‹[37m[8C[34m    [37m[20Cﬂ[22C[1;34m    [0;31m  [1;34m [0m  [31m˛[1;34m [0;31m‹[1;34m [0;31mﬂ[1;41mﬂﬂ[0;31m€
[37m [34m€[1;44m€€[0;34m€[1m‹‹[0;34m€[37m[61C[1;34m   [0;31m€[1m‹‹[0;31m€[1;41m€€[0;31m€
[37m [34m‹[1;44m‹‹[0;34m‹[1;44m‹‹[0;34m‹ﬂﬂ‹ﬂ ‹[37m[52C[31m‹[1;34m [0;31mﬂ‹ﬂﬂ‹[1;41m‹‹[0;31m€[1;41m‹‹[0;31m‹
[34m  [1;44mﬂﬂ[0;34mﬂ[1;44mﬂﬂ[0;34mﬂ[1;44mﬂﬂ[0;34mﬂ‹‹  ‹‹ [31m [34mﬂ[31m  [37m[36C[31m [1;30m [0;31m ﬂ[1;34m [0;31m‹‹[1;34m  [0;31m‹‹ﬂ[1;41mﬂﬂ[0;31mﬂ[1;41mﬂﬂ[0;31mﬂ[1;41mﬂﬂ[0m

[67C[1;30m_luciano 67
SAUCE00                                                                           20151120˜,  P L      IBM VGA               