[0;40;30m [34m‹‹‹‹‹   [1;35m‹‹‹‹‹‹‹  [0;34m‹‹‹  [1;35m‹‹‹‹‹‹‹‹‹‹‹‹  [0;34m‹‹‹  [1;35m‹‹‹‹  [0;34m‹‹‹‹   [1;35m‹‹‹‹[0;34m‹‹‹‹‹‹   [1;31m‹‹‹‹‹‹‹  [0;34m‹‹
 €[44m  [40mﬂ  [1m‹‹‹‹‹‹‹[35mﬂﬂﬂ‹ [0;34mﬂ [1m‹‹‹‹‹‹‹‹‹‹‹‹[35mﬂﬂﬂ‹ [0;34mﬂ€[1m‹‹‹‹[35m€€[0;31m‹‹[34m€€ﬂ  [1m‹‹‹‹[35mﬂﬂ[0;34m€[44;36m€€ﬂ[40;34mﬂ  [1m‹‹‹‹‹‹‹[31mﬂﬂﬂ‹ [0;34mﬂ
 €ﬂ  [1m‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹ [35m€€[0;34m‹‹[1;44mﬂﬂ[40m€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹ [35m€€ [0;34m‹[1;44mﬂﬂ[40m€€[35m€€[0;31m€€[34mﬂ  [36m€€[1;34m€€ﬂﬂ  [0;34m€[44;36mﬂ[40;34mﬂ  [1m‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹ [31m€€
   [0;34m‹[1m€€[45;35m‹‹[40m[5C[0;36m€‹[1;34m€€[35m€[0m€[34m€€€€[1m€€[45;35m‹‹[0;31m‹‹   [36m€€[1;34m€€[35m€€[0;34m€€€ﬂ[1m€€[35m€€[0;31m€€   [36m€€[1;34m€€[35m€€  [0;34mﬂ  ‹[1m€€[41;31m‹€[0;31m€€[34m€€ [36m€€[1;34m€€[31m€€
 [0;34m‹€€[1m€€[35m€€[0;31m€€   [36m€€[1;34m€€[35m€[0m€[34mﬂ€€€[1m€€[45;35m€[40m€[0;31m€€   [36m€€[1;34m€€[35m€€[0;34m€ﬂ  [1m€€[35m€€[0;31m€€[34m‹‹‹[36m€€[1;34m€€[35m€[0m€   [34m‹€€[1m€€[31m€[41m€[0;31mﬂ [34m€€ [36m€€[1;34m€€[41;31m€‹[0m
[1;31m [0;34m€€€[1m€€[35m€€[0;31m€€   [36m€€[1;34m€€[35m€[0m€  [34mﬂ€[1m€€[35m€[45mﬂ[0;31m€ﬂ   [36mﬂ€[1;34m€€[35m€€    [34m€€[35m€[31m€[0;31m€€[34m€€€[36m€€[1;34m€€[35m€[0m€ [34m‹€€€€[1m€€  [0;34m‹‹€€ [36m€€[1;34m€€[41;31mﬂ‹[0m
[1;31m [0;34m€€€[1m€€[35m€€[0;31m€€   [36m€€[1;34m€€[35m€[0m€ [1mﬂ [0;34m‹[1m€€[45;35m‹ﬂ[0;31m‹€€€€€ [1;34m€€[35mﬂ [0;34m€[44;37m‹[40;34mﬂ€[1m€€[35m€[31m€[0;31m€€[34m€ﬂ [36m€€[1;34m€€[35m€[0m€[34m€€€€‹€   €€€€€ [36m€€[1;34m€€[41;31mﬂ[0;31m€
 [34m€€€[1m€€[35m€[31m€[0;31m€€   [36m€€[1;34m€€[35m€€ [0;34m‹€€[1m€€[0;35mﬂ[1m‹[45m‹ﬂ‹ﬂ‹ﬂ[40;34m‹ﬂ   [0;34m€‹‹€[1m€€[35m€€[0;31m€€   [36m€€[1;34m€€[35m€[0m€[34m€[1;37mﬂ [0;34m€€ﬂ ‹‹[6C[36mﬂ€[1;34m€€[0;31mﬂ
 [34m€‹‹[1m€€[35m€[31m€[0;31m€€   [36m€€[1;34m€€[35m€€[0;34m€€ﬂ€[1m€€€€€€€€€€  [35mﬂ‹ [0;34m€€‹€[1m€€[35m€€[0;31m€€ [34m‹€[36m€€[1;34m€€[45;35m€€[0;34m€€€ﬂ   ﬂﬂ [31m‹[1;41m‹ﬂ‹ﬂ [40;34m‹ﬂ [0;34m‹€
 €  [1m€€[35m€€[0;31m€€   [36m€€[1;34m€€[35m€€[0;34m€[1;37m‹ [0;34m€[1m€€[45m [0;35m‹[5C[36m‹[1;34mﬂ‹ [35m€€ [0;34mﬂ€€[1m€€[35m€€[0;31m€€[34m€€€[36m€€[1;34m€€[35m€€[0;34m€ﬂ  [1;47;37m‹ﬂ[40m  [34m‹€€€€€€ﬂ [0;34m‹€€€
 ﬂ€€[1m€€[45;35m€€[0;31m€€   [36m€€[1;34m€€[35m€€[0;34m€€€€[1m€€[45;35m€€[0;31m€€   [36m€€[1;34m€€[35m€€   [0;34mﬂ[1m€€[35m€€[0;31m€€[34m€ﬂﬂ[36m€€[1;34m€€[35m€€[6C[34m‹€[41m [0;31m‹
  [37mﬂ[34mﬂ[1m€€[35m€€[0;31m€€   [36m€€[1;34m€€[35m€€[0;34m€[37mﬂ [34m€[1m€€[45;35m€€[0;31m€€   [36m€€[1;34m€€[35m€[31m€    [34m€€[45;35mﬂ‹[0;31m€€[34m€‹‹[36m€€[1;34m€€[45;35mﬂ‹[0;34m€ﬂﬂ€€€[1m€€[41;31m€‹[0;31m€€ [34m€[1;44;37m‹[0;34mﬂ€€€€ﬂ
 €€€[1m€€[45;35mﬂ‹[0;31m€€   [36m€€[1;34m€€[45;35m€€[0;34m€€€€[1m€€[35m€[31m€[0;31m€€   [36m€€[1;34m€€[45;35m€[40;31m€  [0;34m‹€[1m€€[35m€€[0;31m€€[34m€‹€[36m€€[1;34m€€[45;35mﬂ‹[0;34m€‹‹€€€[1m€€[31m€€[0;31m€€ [34m€‹‹€€ﬂ
 €[1;37mﬂ [34m€€[45;35mﬂ‹[0;31m€€   [36m€€[1;34m€€[45;35mﬂ‹[0;34mﬂﬂﬂﬂ[1m€€[35m€€[0;31m€€   [36m€€[1;34m€€[35m€€[0;34m‹€€€[1m€€[45;35mﬂ‹[0;31m€€[34m€€€[36m€€[1;34m€€[35m€€ [0;34mﬂ€€€€[1m€€[31m€€[0;31m€€ [34m€‹€ﬂ  [1;31m‹‹
 [0;34m€€€[1m€€[35m€€[0;31m€€   [36m€€[1;34m€€[45;35m€ﬂ[40m [47;37m‹ﬂ[40m [34m€€[45;35mﬂ‹[0;31m€€   [36m€€[1;34m€€[35m€[45mﬂ[0;34m€ﬂﬂ€[1m€€[45;35mﬂ‹[0;31m€€[34m€ﬂ [36m€€[1;34m€€[45;35mﬂ‹[40m   [0;34mﬂ€€[1m€€[31m€€[0;31m€€ [34m€ﬂ  [1m‹‹[31m€€
 [0;34m€‹‹[1m€€[35m€[45mﬂ[0;31m€€   [36m€€[1;34m€€[45;35m‹ﬂ[0;34m‹‹‹‹[1m€€[35m€[45mﬂ[0;31m€€   [36m€€[1;34m€€[45;35m‹ﬂ[0;34m€[1;44;37mﬂ[0;34m‹€[1m€€[45;35mﬂ‹[0;31m€€   [36m€€[1;34m€€[45;35mﬂ‹[0;34m€€€€€€[1m€€[31m€€[0;31m€€   [36m‹‹[1;34m€€[31m€€
 [0;34m€€€[1m€€[45;35m‹ﬂ[0;31m€€   [36m€€[1;34m€€[45;35m‹ﬂ[0;34m€ﬂﬂ€[1m€€[45;35m‹ﬂ[0;31m€€   [36m€€[1;34m€€[45;35m‹ﬂ[0;34mﬂ€€€[1m€€[45;35mﬂ‹[0;31m€€   [36m€€[1;34m€€[45;35mﬂ [0;34m€[1;37m˛ [0;34m€€€[1m€€[41;31m‹ﬂ [0;31m€   [36m€€[1;34m€€[41;31m€‹[0m
[1;31m [0;34m€€€[1m€€[45;35m‹ﬂ[0;31m€ﬂ   [36m€€[1;34m€€[0;35m€€[34m€‹‹€[1m€€[45;35m‹ﬂ[0;31m€ﬂ   [36m€€[1;34m€€[45;35m‹ﬂ[40m  [0;34mﬂ€[1m€€[45m  [0;31m€€   [36m€€[1;34m€€[0;35m€ﬂ[34mﬂ€€€€€[1m€€[41;31m‹ﬂ[0;31m€ﬂ   [36mﬂ€[1;34m€€[41;31mﬂ‹[0m
[1;31m  [0;34mﬂ€[1m€€[0;35mﬂ[1;45mﬂ[0;31m‹€€€€€[36mﬂ[1;34m€€[0;35m€ﬂ[34m€€€€[1m€€[45;35m‹ﬂ[0;31m‹€€€€€[36mﬂ[1;34m€€[0;35m€ﬂ    [1;34mﬂ€ [0;35mﬂ‹[31mﬂ€€€[36m‹ﬂ[1;34m€ﬂ    [0;34mﬂ€€€[1m€€[41;31m‹ﬂ[0;31m‹€€€€€ [1;34m€€[0;31m€ﬂ
 [34m‹  [1mﬂ€  [0;35mﬂ[1;45mﬂ‹ﬂ‹ﬂ [40;34m€ﬂ   [0;34mﬂ€€[1m€€[0;35mﬂ‹€[1;45m‹ﬂ‹ﬂ[0;35m€[45m [1;40;34m€ﬂ  [0;34m‹[44;36m‹‹[40;34m‹  [1mﬂ‹ [0;35mﬂ   [1;34m‹ﬂ  [0;34m‹[44;37m‹[40;34mﬂ‹  ﬂ€[1m€€[0;31mﬂ‹[1;41m‹ﬂ‹ﬂ‹ﬂ [40;34m€ﬂ  [0;34m‹
 [44m  [40m‹  [1mﬂ€€€€€€€ﬂ [0;34m‹€€‹ [1m€€€€€€€€€€€€ﬂ  [0;34m‹€€[44;36mﬂﬂ[40;34m€€‹  [1mﬂ€€€ﬂ  [0;34m‹€€‹‹€€‹  [1mﬂ€€€€€€€€€ﬂ  [0;34m‹€€

 [36mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹
 ﬂ‹ﬂ‹[66Cﬂ‹ﬂ‹ﬂ‹ﬂ‹
 ﬂ‹ﬂ‹ﬂ‹[7C[1m‹ﬂﬂﬂ‹ €ﬂﬂﬂ‹ €    ﬂ€ﬂ €   € ﬂ€ﬂ ‹ﬂﬂﬂ‹ €   €    [37m€ [36m‹ﬂﬂﬂ‹[6C[0;36mﬂ‹ﬂ‹ﬂ‹
 ﬂ [37m‹‹‹‹‹‹‹‹‹‹‹[1m€[0m‹‹‹[1m€[0m‹[1m€‹‹‹[47mﬂ[0m‹[1m€[0m‹‹‹‹‹[1m€[0m‹‹[1m€[0m‹‹‹[1m€[0m‹‹[1m€[0m‹‹[1m€[0m‹‹‹[1m€[0m‹[1m€[47mﬂ[40m‹[0m‹[1m€[0m‹‹‹[1m€[0m‹‹[1;47mﬂ[0m‹[1m‹‹[47mﬂ[0m‹‹‹‹    [36mﬂ‹ﬂ‹
 ﬂ‹ [37mﬂ€€€€€€€€€[1m€[0m€€€[1m€[0m€[1m€[0m€€€[1m€[0m€[1m€[0m€€€€€[1m€[0m€€€[1m€[47m‹[40m€[0m€€€[1m€[0m€€[1m€[0m€€€[1m€[0m€[1m€[0m€€[1;47mﬂ[40m€[0m€€[1m€[0m€€€[1;47m‹ﬂ[0m€€€€[47m   [40m€‹    [36mﬂ‹
 ﬂ‹ﬂ‹ [37mﬂ[1;47;36m‹ﬂ‹ﬂ‹ﬂ‹[37mﬂ‹‹‹ﬂ[36m‹[40;37m€[47m‹‹‹ﬂ[36m‹[40;37m€[47m‹‹‹[36mﬂ[37m‹[40m€[47m‹[36m‹ﬂ‹[40;37m€[47;36m‹‹‹[37m‹[40m€[47m‹[36m‹[37mﬂ‹‹‹ﬂ[36m‹[40;37m€[47;36mﬂ‹ﬂ[40;37m€[47;36mﬂ[40;37m€[47;36m‹ﬂ‹ﬂ[40;37m€[47m‹‹‹[40m€[47;36m‹ﬂ‹ﬂ‹ﬂ‹[0m‹
 [36mﬂ‹ﬂ‹ﬂ‹ [1mﬂ€[47m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[0m‹

[16C[1;36mOBLIVION[0;36m/[1m2 XRM [0;36mTheme by [1mLuciano Ayres [0;36m[[1;37mBlocktronics[0;36m]



[1;30m--[ Intro Screen ]--------------------------------------------------------------


 [0;34m‹‹‹‹‹   [1;35m‹‹‹‹‹‹‹  [0;34m‹‹‹  [1;35m‹‹‹‹‹‹‹‹‹‹‹‹  [0;34m‹‹‹  [1;35m‹‹‹‹  [0;34m‹‹‹‹   [1;35m‹‹‹‹[0;34m‹‹‹‹‹‹   [1;31m‹‹‹‹‹‹‹  [0;34m‹‹
 €[44m  [40mﬂ  [1m‹‹‹‹‹‹‹[35mﬂﬂﬂ‹ [0;34mﬂ [1m‹‹‹‹‹‹‹‹‹‹‹‹[35mﬂﬂﬂ‹ [0;34mﬂ€[1m‹‹‹‹[35m€€[0;31m‹‹[34m€€ﬂ  [1m‹‹‹‹[35mﬂﬂ[0;34m€[44;36m€€ﬂ[40;34mﬂ  [1m‹‹‹‹‹‹‹[31mﬂﬂﬂ‹ [0;34mﬂ
 €ﬂ  [1m‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹ [35m€€[0;34m‹‹[1;44mﬂﬂ[40m€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹ [35m€€ [0;34m‹[1;44mﬂﬂ[40m€€[35m€€[0;31m€€[34mﬂ  [36m€€[1;34m€€ﬂﬂ  [0;34m€[44;36mﬂ[40;34mﬂ  [1m‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹ [31m€€
   [0;34m‹[1m€€[45;35m‹‹[40m[5C[0;36m€‹[1;34m€€[35m€[0m€[34m€€€€[1m€€[45;35m‹‹[0;31m‹‹   [36m€€[1;34m€€[35m€€[0;34m€€€ﬂ[1m€€[35m€€[0;31m€€   [36m€€[1;34m€€[35m€€  [0;34mﬂ  ‹[1m€€[41;31m‹€[0;31m€€[34m€€ [36m€€[1;34m€€[31m€€
 [0;34m‹€€[1m€€[35m€€[0;31m€€   [36m€€[1;34m€€[35m€[0m€[34mﬂ€€€[1m€€[45;35m€[40m€[0;31m€€   [36m€€[1;34m€€[35m€€[0;34m€ﬂ  [1m€€[35m€€[0;31m€€[34m‹‹‹[36m€€[1;34m€€[35m€[0m€   [34m‹€€[1m€€[31m€[41m€[0;31mﬂ [34m€€ [36m€€[1;34m€€[41;31m€‹[0m
[1;31m [0;34m€€€[1m€€[35m€€[0;31m€€   [36m€€[1;34m€€[35m€[0m€  [34mﬂ€[1m€€[35m€[45mﬂ[0;31m€ﬂ   [36mﬂ€[1;34m€€[35m€€    [34m€€[35m€€[0;31m€€[34m€€€[36m€€[1;34m€€[35m€[0m€ [34m‹€€€€[1m€€  [0;34m‹‹€€ [36m€€[1;34m€€[41;31mﬂ‹[0m
[1;31m [0;34m€€€[1m€€[35m€€[0;31m€€   [36m€€[1;34m€€[35m€[0m€ [1mﬂ [0;34m‹[1m€€[45;35m‹ﬂ[0;31m‹€€€€€ [1;34m€€[35mﬂ [0;34m€[44;37m‹[40;34mﬂ€[1m€€[35m€€[0;31m€€[34m€ﬂ [36m€€[1;34m€€[35m€[0m€[34m€€€€‹€   €€€€€ [36m€€[1;34m€€[41;31mﬂ[0;31m€
 [34m€€€[1m€€[35m€€[0;31m€€   [36m€€[1;34m€€[35m€€ [0;34m‹€€[1m€€[0;35mﬂ[1m‹[45m‹ﬂ‹ﬂ‹ﬂ[40;34m‹ﬂ   [0;34m€‹‹€[1m€€[35m€€[0;31m€€   [36m€€[1;34m€€[35m€[0m€[34m€[1;37mﬂ [0;34m€€ﬂ ‹‹[6C[36mﬂ€[1;34m€€[0;31mﬂ
 [34m€‹‹[1m€€[35m€€[0;31m€€   [36m€€[1;34m€€[35m€€[0;34m€€ﬂ€[1m€€€€€€€€€€  [35mﬂ‹ [0;34m€€‹€[1m€€[35m€€[0;31m€€ [34m‹€[36m€€[1;34m€€[45;35m€€[0;34m€€€ﬂ   ﬂﬂ [31m‹[1;41m‹ﬂ‹ﬂ [40;34m‹ﬂ [0;34m‹€
 €  [1m€€[35m€€[0;31m€€   [36m€€[1;34m€€[35m€€[0;34m€[1;37m‹ [0;34m€[1m€€[45m [0;35m‹[5C[36m‹[1;34mﬂ‹ [35m€€ [0;34mﬂ€€[1m€€[35m€€[0;31m€€[34m€€€[36m€€[1;34m€€[35m€€[0;34m€ﬂ  [1;47;37m‹ﬂ[40m  [34m‹€€€€€€ﬂ [0;34m‹€€€
 ﬂ€€[1m€€[45;35m€€[0;31m€€   [36m€€[1;34m€€[35m€€[0;34m€€€€[1m€€[45;35m€€[0;31m€€   [36m€€[1;34m€€[35m€€   [0;34mﬂ[1m€€[35m€€[0;31m€€[34m€ﬂﬂ[36m€€[1;34m€€[35m€€[6C[34m‹€[41m [0;31m‹
  [37mﬂ[34mﬂ[1m€€[35m€€[0;31m€€   [36m€€[1;34m€€[35m€€[0;34m€[37mﬂ [34m€[1m€€[45;35m€€[0;31m€€   [36m€€[1;34m€€[35m€€    [34m€€[45;35mﬂ‹[0;31m€€[34m€‹‹[36m€€[1;34m€€[45;35mﬂ‹[0;34m€ﬂﬂ€€€[1m€€[41;31m€‹[0;31m€€ [34m€[1;44;37m‹[0;34mﬂ€€€€ﬂ
 €€€[1m€€[45;35mﬂ‹[0;31m€€   [36m€€[1;34m€€[45;35m€€[0;34m€€€€[1m€€[35m€€[0;31m€€   [36m€€[1;34m€€[45;35m€€[40m  [0;34m‹€[1m€€[35m€€[0;31m€€[34m€‹€[36m€€[1;34m€€[45;35mﬂ‹[0;34m€‹‹€€€[1m€€[31m€€[0;31m€€ [34m€‹‹€€ﬂ
 €[1;37mﬂ [34m€€[45;35mﬂ‹[0;31m€€   [36m€€[1;34m€€[45;35mﬂ‹[0;34mﬂﬂﬂﬂ[1m€€[35m€€[0;31m€€   [36m€€[1;34m€€[35m€€[0;34m‹€€€[1m€€[45;35mﬂ‹[0;31m€€[34m€€€[36m€€[1;34m€€[35m€€ [0;34mﬂ€€€€[1m€€[31m€€[0;31m€€ [34m€‹€ﬂ  [1;31m‹‹
 [0;34m€€€[1m€€[35m€€[0;31m€€   [36m€€[1;34m€€[45;35m€ﬂ[40m [47;37m‹ﬂ[40m [34m€€[45;35mﬂ‹[0;31m€€   [36m€€[1;34m€€[35m€[45mﬂ[0;34m€ﬂﬂ€[1m€€[45;35mﬂ‹[0;31m€€[34m€ﬂ [36m€€[1;34m€€[45;35mﬂ‹[40m   [0;34mﬂ€€[1m€€[31m€€[0;31m€€ [34m€ﬂ  [1m‹‹[31m€€
 [0;34m€‹‹[1m€€[35m€[45mﬂ[0;31m€€   [36m€€[1;34m€€[45;35m‹ﬂ[0;34m‹‹‹‹[1m€€[35m€[45mﬂ[0;31m€€   [36m€€[1;34m€€[45;35m‹ﬂ[0;34m€[1;44;37mﬂ[0;34m‹€[1m€€[45;35mﬂ‹[0;31m€€   [36m€€[1;34m€€[45;35mﬂ‹[0;34m€€€€€€[1m€€[31m€€[0;31m€€   [36m‹‹[1;34m€€[31m€€
 [0;34m€€€[1m€€[45;35m‹ﬂ[0;31m€€   [36m€€[1;34m€€[45;35m‹ﬂ[0;34m€ﬂﬂ€[1m€€[45;35m‹ﬂ[0;31m€€   [36m€€[1;34m€€[45;35m‹ﬂ[0;34mﬂ€€€[1m€€[45;35mﬂ‹[0;31m€€   [36m€€[1;34m€€[45;35mﬂ [0;34m€[1;37m˛ [0;34m€€€[1m€€[41;31m‹ﬂ [0;31m€   [36m€€[1;34m€€[41;31m€‹[0m
[1;31m [0;34m€€€[1m€€[45;35m‹ﬂ[0;31m€ﬂ   [36m€€[1;34m€€[0;35m€€[34m€‹‹€[1m€€[45;35m‹ﬂ[0;31m€ﬂ   [36m€€[1;34m€€[45;35m‹ﬂ[40m  [0;34mﬂ€[1m€€[45m  [0;31m€€   [36m€€[1;34m€€[0;35m€ﬂ[34mﬂ€€€€€[1m€€[41;31m‹ﬂ[0;31m€ﬂ   [36mﬂ€[1;34m€€[41;31mﬂ‹[0m
[1;31m  [0;34mﬂ€[1m€€[0;35mﬂ[1;45mﬂ[0;31m‹€€€€€[36mﬂ[1;34m€€[0;35m€ﬂ[34m€€€€[1m€€[45;35m‹ﬂ[0;31m‹€€€€€[36mﬂ[1;34m€€[0;35m€ﬂ    [1;34mﬂ€ [0;35mﬂ‹[31mﬂ€€€[36m‹ﬂ[1;34m€ﬂ    [0;34mﬂ€€€[1m€€[41;31m‹ﬂ[0;31m‹€€€€€ [1;34m€€[0;31m€ﬂ
 [34m‹  [1mﬂ€  [0;35mﬂ[1;45mﬂ‹ﬂ‹ﬂ [40;34m€ﬂ   [0;34mﬂ€€[1m€€[0;35mﬂ‹€[1;45m‹ﬂ‹ﬂ[0;35m€[45m [1;40;34m€ﬂ  [0;34m‹[44;36m‹‹[40;34m‹  [1mﬂ‹ [0;35mﬂ   [1;34m‹ﬂ  [0;34m‹[44;37m‹[40;34mﬂ‹  ﬂ€[1m€€[0;31mﬂ‹[1;41m‹ﬂ‹ﬂ‹ﬂ [40;34m€ﬂ  [0;34m‹
 [44m  [40m‹  [1mﬂ€€€€€€€ﬂ [0;34m‹€€‹ [1m€€€€€€€€€€€€ﬂ  [0;34m‹€€[44;36mﬂﬂ[40;34m€€‹  [1mﬂ€€€ﬂ  [0;34m‹€€‹‹€€‹  [1mﬂ€€€€€€€€€ﬂ  [0;34m‹€€

 €€[16C[31m˛ ﬂ‹ﬂ   [1;37mO B L I V I O N [0;35m/ [1;31m2 [0;35m- [37mXRM    [31mﬂ‹ﬂ ˛[16C[34m€€
 €€[74C€€
 ﬂ‹€€ €€  ‹[15C[1;30mINSERT ADDITIONAL INFO HERE[16C[0;34m‹  €€ €€‹ﬂ



[1;30m--[ Menu Screen ]---------------------------------------------------------------


 [0;34m€€€€€ﬂ  [31m˛‹[34mﬂ€€€ﬂ€ﬂﬂ€  ﬂﬂﬂﬂﬂﬂ ﬂﬂ  [1;35m‹[0;36mﬂ[1;46;35m‹[40m €ﬂ[46m‹[40m [46m‹[40m   ﬂ[46m‹[0;36mﬂ [1;35m€  [46m‹[40m ﬂ[46m‹[0;36mﬂ [1;35m‹[0;36mﬂ[1;46;35m‹[40m €‹ [46m‹[40m   [34m€  [31mﬂﬂ[47m‹[40m [0;34m€€€
 €[44m  [40mﬂ  ‹‹‹‹‹ ﬂﬂﬂ€ﬂﬂﬂﬂ   [31mﬂﬂ ﬂ[5C[1;35m€ € €ﬂ‹ €    €  ﬂ‹‹ﬂ  €  € € € ﬂ€  [34m‹ﬂ  [31m€ﬂﬂ  ‹[0;34mﬂ
 €ﬂ[13Cﬂ‹[15C[35mﬂﬂ  ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ   ﬂ  ﬂﬂﬂ ﬂﬂ  ﬂ  ﬂ  [34mﬂ   [31mﬂﬂﬂ  [1m€€
   [0;34m‹[8C€[5Cﬂﬂﬂ‹[34C[31m‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹  [1m€€
 [0;34m‹€€[5C‹ﬂﬂﬂ[9C€[6C[35m>>    [1;37mMENU NAME[10C[0;31mﬂ ‹ﬂ‹€€‹ﬂ‹€ ‹€ ‹ﬂ‹ €€  [1;41m€‹[0m
[1;31m [0;34m€€€‹‹‹‹‹ﬂ[11Cﬂﬂﬂ[28C[31m‹ ‹ﬂ‹ﬂ‹€€‹€‹€‹€€‹€€€‹€€  [1;41mﬂ‹[0m
[1;31m [0;34m€€€[17Cﬂﬂﬂ[48C[31m€‹‹‹‹[1;41mﬂ[0;31m€
 [34m€€€[73C[31mﬂ
 [34m€‹‹[73C‹€
 €[75C€€
 ﬂ€€
  [37mﬂ[34mﬂ[73C€ﬂ
 €€€
 €[1;37mﬂ[74C[31m‹‹
 [0;34m€€€[69C[31m€ﬂ‹‹[1m€€
 [0;34m€‹‹[69C[31mﬂﬂ  [1m€€
 [0;34m€€€‹‹€ﬂ€[66C[31mﬂﬂ[1;41m€‹[0m
[1;31m [0;34m€€€‹‹ ﬂ[69C[1;41;31mﬂ‹[0m
[1;31m  [0;34mﬂ€[71C‹ [31m€ﬂ
 [34m‹[72C‹‹
 [44m  [40m‹[70C‹‹ ‹€
[74C‹ﬂ
 €€[71Cﬂ‹‹€€
 €€[74C€€
 ﬂ‹€€ €€  ‹[9C[31m˛ ﬂ‹ﬂ   [1;37mO B L I V I O N [0;35m/ [1;31m2 [0;35m- [37mXRM    [31mﬂ‹ﬂ ˛[7C[34m‹  €€ €€‹ﬂ



[1;30m--[ Menu Screen ]---------------------------------------------------------------


 [0;34m€€€€€ﬂ  [31m˛‹[34mﬂ€€€ﬂ€ﬂﬂﬂ€ ﬂ€  ﬂﬂﬂﬂﬂﬂ ﬂﬂ‹€‹ﬂ‹ﬂ €ﬂﬂﬂ€ﬂ ﬂﬂ   [1;35m‹[0;36mﬂ[1;46;35m‹[40m €ﬂ[46m‹[40m €  [46m‹[40m   [34m€  [31mﬂﬂ[47m‹[40m [0;34m€€€
 €[44m  [40mﬂ  ‹‹‹‹‹ ﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂ   [31mﬂﬂ ﬂ  [34mﬂﬂﬂ [31mﬂ [34mﬂﬂ  [31mﬂﬂ  [34mﬂ[5C[1;35m€ € €ﬂ‹ ﬂ‹‹ﬂ  [34m‹ﬂ  [31m€ﬂﬂ  ‹[0;34mﬂ
 €ﬂ[13Cﬂ‹[36C[35mﬂﬂ  ﬂﬂﬂ   ﬂ   [34mﬂ   [31mﬂﬂﬂ  [1m€€
   [0;34m‹[8C€[5Cﬂﬂﬂ‹[8C[35m>>    [1;37mMENU NAME[11C[0;31m‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹  [1m€€
 [0;34m‹€€[5C‹ﬂﬂﬂ[9C€[31C[31mﬂ ‹ﬂ‹€€‹ﬂ‹€ ‹€ ‹ﬂ‹ €€  [1;41m€‹[0m
[1;31m [0;34m€€€‹‹‹‹‹ﬂ[11Cﬂﬂﬂ[28C[31m‹ ‹ﬂ‹ﬂ‹€€‹€‹€‹€€‹€€€‹€€  [1;41mﬂ‹[0m
[1;31m [0;34m€€€[17Cﬂﬂﬂ[48C[31m€‹‹‹‹[1;41mﬂ[0;31m€
 [34m€€€[73C[31mﬂ
 [34m€‹‹[73C‹€
 €[75C€€
 ﬂ€€
  [37mﬂ[34mﬂ[73C€ﬂ
 €€€
 €[1;37mﬂ[74C[31m‹‹
 [0;34m€€€[69C[31m€ﬂ‹‹[1m€€
 [0;34m€‹‹[69C[31mﬂﬂ  [1m€€
 [0;34m€€€‹‹€ﬂ€[66C[31mﬂﬂ[1;41m€‹[0m
[1;31m [0;34m€€€‹‹ ﬂ[69C[1;41;31mﬂ‹[0m
[1;31m  [0;34mﬂ€[71C‹ [31m€ﬂ
 [34m‹[72C‹‹
 [44m  [40m‹[70C‹‹ ‹€
[74C‹ﬂ
 €€[71Cﬂ‹‹€€
 €€[74C€€
 ﬂ‹€€ €€  ‹[9C[31m˛ ﬂ‹ﬂ   [1;37mO B L I V I O N [0;35m/ [1;31m2 [0;35m- [37mXRM    [31mﬂ‹ﬂ ˛[7C[34m‹  €€ €€‹ﬂ



[1;30m--[ Menu Screen ]---------------------------------------------------------------


 [0;34m€€€€ﬂ  [31m˛‹  [1;35m‹[0;36mﬂ[1;46;35m‹[40m €ﬂ[46m‹[40m [46m‹[40m   ﬂ[46m‹[0;36mﬂ [1;35m€  [46m‹[40m ﬂ[46m‹[0;36mﬂ [1;35m‹[0;36mﬂ[1;46;35m‹[40m €‹ [46m‹[40m   [34m€  [31mﬂﬂ[47m‹[40m  [0;31m€ﬂ€ﬂ€ﬂﬂ€ﬂﬂ€ﬂﬂ€  [34mﬂﬂ€ﬂﬂ€‹
 €[44m [40mﬂ  ‹‹‹‹  [1;35m€ € €ﬂ‹ €    €  ﬂ‹‹ﬂ  €  € € € ﬂ€  [34m‹ﬂ  [31m€ﬂﬂ  [0;31m€ﬂ‹ﬂ€ €€ €‹€ €  [34m‹ ‹‹€€€
 ﬂ[7C€  [35mﬂﬂ  ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ   ﬂ  ﬂﬂﬂ ﬂﬂ  ﬂ  ﬂ  [34mﬂ   [31mﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ    [34m€
   ‹[5C€ﬂﬂﬂ[5C[31m‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹[10C[34mﬂ‹‹[1;31m€€
 [0;34m‹€€    €ﬂ[6C[31mﬂ ‹ﬂ‹€€€€€€€€€€€€€€[1;41;37m>> MENU NAME[0;31m€€€€€€€€€€€€€€‹ﬂ‹ ﬂ[9C[34m‹ [1;41;31m€‹[0m
[1;31m [0;34m€€€‹‹‹ﬂ[9C[31mﬂ ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ ﬂ[10C[1;41mﬂ‹[0m
[1;31m [0;34m€€€[73C[1;41;31mﬂ[0;31m€
 [34m€€€[73C[31mﬂ
 [34m€‹‹[73C‹€
 €[75C€€
 ﬂ€€
  [37mﬂ[34mﬂ[73C€ﬂ
 €€€
 €[1;37mﬂ[74C[31m‹‹
 [0;34m€€€[69C[31m€ﬂ‹‹[1m€€
 [0;34m€‹‹[69C[31mﬂﬂ  [1m€€
 [0;34m€€€‹‹€ﬂ€[66C[31mﬂﬂ[1;41m€‹[0m
[1;31m [0;34m€€€‹‹ ﬂ[69C[1;41;31mﬂ‹[0m
[1;31m  [0;34mﬂ€[71C‹ [31m€ﬂ
 [34m‹[72C‹‹
 [44m  [40m‹[70C‹‹ ‹€
[74C‹ﬂ
 €€[71Cﬂ‹‹€€
 €€[74C€€
 ﬂ‹€€ €€  ‹[9C[31m˛ ﬂ‹ﬂ   [1;37mO B L I V I O N [0;35m/ [1;31m2 [0;35m- [37mXRM    [31mﬂ‹ﬂ ˛[7C[34m‹  €€ €€‹ﬂ



[1;30m--[ Menu Screen ]---------------------------------------------------------------


 [0;34m€€€€€ﬂ  [31m˛‹[34mﬂ€€€ﬂ€   [1;35m‹[0;36mﬂ[1;46;35m‹[40m €ﬂ[46m‹[40m [46m‹[40m   ﬂ[46m‹[0;36mﬂ [1;35m€  [46m‹[40m ﬂ[46m‹[0;36mﬂ [1;35m‹[0;36mﬂ[1;46;35m‹[40m €‹ [46m‹[40m   [34m€  [31mﬂﬂ[47m‹[40m   [0;34m€€ﬂ‹€‹€€€€€€ﬂ‹
 €[44m  [40mﬂ  ‹‹‹‹‹ ﬂﬂﬂ€   [1;35m€ € €ﬂ‹ €    €  ﬂ‹‹ﬂ  €  € € € ﬂ€  [34m‹ﬂ  [31m€ﬂﬂ[9C[0;34m€  €  [1;31m‹[0;34mﬂ
 €ﬂ[13Cﬂ   [35mﬂﬂ  ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ   ﬂ  ﬂﬂﬂ ﬂﬂ  ﬂ  ﬂ  [34mﬂ   [31mﬂﬂﬂ    [37mXRM  [34m€   ﬂﬂ[1;31m€€
   [0;34m‹[8C€[5C[31m‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹[8C[34mﬂ‹‹‹‹[1;31m€€
 [0;34m‹€€[5C‹ﬂﬂﬂ   [31mﬂ ‹ﬂ‹€€€€€€€€€€€€€€[1;41;37m>> MENU NAME[0;31m€€€€€€€€€€€€€€‹ﬂ‹ ﬂ[11C[1;41m€‹[0m
[1;31m [0;34m€€€‹‹‹‹‹ﬂ[7C[31mﬂ ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ ﬂ[10C[1;41mﬂ‹[0m
[1;31m [0;34m€€€[73C[1;41;31mﬂ[0;31m€
 [34m€€€[73C[31mﬂ
 [34m€‹‹[73C‹€
 €[75C€€
 ﬂ€€
  [37mﬂ[34mﬂ[73C€ﬂ
 €€€
 €[1;37mﬂ[74C[31m‹‹
 [0;34m€€€[69C[31m€ﬂ‹‹[1m€€
 [0;34m€‹‹[69C[31mﬂﬂ  [1m€€
 [0;34m€€€‹‹€ﬂ€[66C[31mﬂﬂ[1;41m€‹[0m
[1;31m [0;34m€€€‹‹ ﬂ[69C[1;41;31mﬂ‹[0m
[1;31m  [0;34mﬂ€[71C‹ [31m€ﬂ
 [34m‹[72C‹‹
 [44m  [40m‹[70C‹‹ ‹€
[74C‹ﬂ
 €€[71Cﬂ‹‹€€
 €€[74C€€
 ﬂ‹€€ €€  ‹[9C[31m˛ ﬂ‹ﬂ   [1;37mO B L I V I O N [0;35m/ [1;31m2 [0;35m- [37mXRM    [31mﬂ‹ﬂ ˛[7C[34m‹  €€ €€‹ﬂ



[1;30m--[ Menu Screen ]---------------------------------------------------------------


 [0;34m€€€€ﬂ  [31m˛‹  [1;35m‹[0;36mﬂ[1;46;35m‹[40m €ﬂ[46m‹[40m [46m‹[40m   ﬂ[46m‹[0;36mﬂ [1;35m€  [46m‹[40m ﬂ[46m‹[0;36mﬂ [1;35m‹[0;36mﬂ[1;46;35m‹[40m €‹ [46m‹[40m   [34m€  [31mﬂﬂ[47m‹[40m  [0;31m€ﬂ€ﬂ€ﬂﬂ€ﬂﬂ€ﬂﬂ€  [34mﬂﬂ€ﬂﬂ€ﬂ
 €[44m [40mﬂ  ‹‹‹‹  [1;35m€ € €ﬂ‹ €    €  ﬂ‹‹ﬂ  €  € € € ﬂ€  [34m‹ﬂ  [31m€ﬂﬂ  [0;31m€ﬂ‹ﬂ€ €€ €‹€ €  [34m‹ ‹‹€€€
[12C[35mﬂﬂ  ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ   ﬂ  ﬂﬂﬂ ﬂﬂ  ﬂ  ﬂ  [34mﬂ   [31mﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ





















 [34mﬂ‹€€ €€  ‹[9C[31m˛ ﬂ‹ﬂ   [1;37mO B L I V I O N [0;35m/ [1;31m2 [0;35m- [37mXRM    [31mﬂ‹ﬂ ˛[7C[34m‹  €€ €€‹ﬂ



[1;30m--[ Menu Screen ]---------------------------------------------------------------


 [0;34m€€€€€ﬂ  [31m˛‹[34mﬂ€€€ﬂ€ﬂﬂﬂ€ ﬂ€  ﬂﬂﬂﬂﬂﬂ ﬂﬂ‹€‹ﬂ‹ﬂ €ﬂﬂﬂ€ﬂ ﬂﬂ   ﬂ‹‹ﬂ‹   ﬂ‹ﬂ€€ﬂ‹€‹€€€€€€ﬂ‹
 €[44m  [40mﬂ  ‹‹‹‹‹ ﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂ   [31mﬂﬂ ﬂ  [34mﬂﬂﬂ [31mﬂ [34mﬂﬂ  [31mﬂﬂ  [34mﬂ[8C[31mﬂ[13C[34m€  €  [1;31m‹[0;34mﬂ
 €ﬂ[13Cﬂ‹[53C€   ﬂﬂ[1;31m€€
   [0;34m‹[8C€[5Cﬂﬂﬂ‹[8C[35m>>    [1;37mSCREEN NAME[25C[0;34mﬂ‹‹‹‹[1;31m€€
 [0;34m‹€€[5C‹ﬂﬂﬂ[9C€[54C[1;41;31m€‹[0m
[1;31m [0;34m€€€‹‹‹‹‹ﬂ[11Cﬂﬂﬂ[53C[1;41;31mﬂ‹[0m
[1;31m [0;34m€€€[17Cﬂﬂﬂ[53C[1;41;31mﬂ[0;31m€
 [34m€€€[73C[31mﬂ
 [34m€‹‹[73C‹€
 €[75C€€
 ﬂ€€
  [37mﬂ[34mﬂ[73C€ﬂ
 €€€
 €[1;37mﬂ[74C[31m‹‹
 [0;34m€€€[69C[31m€ﬂ‹‹[1m€€
 [0;34m€‹‹[69C[31mﬂﬂ  [1m€€
 [0;34m€€€‹‹€ﬂ€[66C[31mﬂﬂ[1;41m€‹[0m
[1;31m [0;34m€€€‹‹ ﬂ[69C[1;41;31mﬂ‹[0m
[1;31m  [0;34mﬂ€[71C‹ [31m€ﬂ
 [34m‹[72C‹‹
 [44m  [40m‹[70C‹‹ ‹€
[74C‹ﬂ
 €€[71Cﬂ‹‹€€
 €€[74C€€
 ﬂ‹€€ €€  ‹[9C[31m˛ ﬂ‹ﬂ   [1;37mO B L I V I O N [0;35m/ [1;31m2 [0;35m- [37mXRM    [31mﬂ‹ﬂ ˛[7C[34m‹  €€ €€‹ﬂ



[1;30m--[ Header ]--------------------------------------------------------------------


 [0;34m€€€€€ﬂ  [31m˛‹[34mﬂ€€€ﬂ€ﬂﬂ€  ﬂﬂﬂﬂﬂﬂ ﬂ  [1;35m‹[0;36mﬂ[1;46;35m‹[40m €ﬂ[46m‹[40m [46m‹[40m   ﬂ[46m‹[0;36mﬂ [1;35m€  [46m‹[40m ﬂ[46m‹[0;36mﬂ [1;35m‹[0;36mﬂ[1;46;35m‹[40m €‹ [46m‹[40m   [34m€  [31mﬂﬂ[47m‹[40m [0;34mﬂ€€
 €[44m  [40mﬂ  ‹‹‹‹‹ ﬂﬂﬂ€ﬂﬂﬂﬂ   [31mﬂﬂ ﬂ    [1;35m€ € €ﬂ‹ €    €  ﬂ‹‹ﬂ  €  € € € ﬂ€  [34m‹ﬂ  [31m€ﬂﬂ  ‹[0;34mﬂ
 €ﬂ[13Cﬂ‹[14C[35mﬂﬂ  ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ   ﬂ  ﬂﬂﬂ ﬂﬂ  ﬂ  ﬂ  [34mﬂ   [31mﬂﬂﬂ  [1m€€
   [0;34m‹[8C€[5Cﬂﬂﬂ‹[33C[31m‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹  [1m€€
 [0;34m‹€€[5C‹ﬂﬂﬂ[9C€[30C[31mﬂ ‹ﬂ‹€€‹ﬂ‹€ ‹€ ‹ﬂ‹ €€  [1;41m€‹[0m
[1;31m [0;34mﬂ‹ﬂ‹‹‹‹‹ﬂ[11Cﬂﬂﬂ[27C[31m‹ ‹ﬂ‹ﬂ‹€€‹€‹€‹€€‹€€€‹€€  [1;41mﬂ‹[0m
[1;31m [0;34mﬂ‹ﬂ[17Cﬂﬂﬂ[47C[31m€‹‹‹‹[1;41mﬂ[0;31m€
 [34mﬂ[51C[35m>>  [1;37mHEADER TITLE[7C[0;31mﬂ



[1;30m--[ Header ]--------------------------------------------------------------------


[32C[35m‹[0;36mﬂ[1;46;35m‹[40m €ﬂ[46m‹[40m [46m‹[40m   ﬂ[46m‹[0;36mﬂ [1;35m€  [46m‹[40m ﬂ[46m‹[0;36mﬂ [1;35m‹[0;36mﬂ[1;46;35m‹[40m €‹ [46m‹[40m   [34m€  [31mﬂﬂ[47m‹[40m [0;34mﬂ€€
[32C[1;35m€ € €ﬂ‹ €    €  ﬂ‹‹ﬂ  €  € € € ﬂ€  [34m‹ﬂ  [31m€ﬂﬂ  ‹[0;34mﬂ
[32C[35mﬂﬂ  ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ   ﬂ  ﬂﬂﬂ ﬂﬂ  ﬂ  ﬂ  [34mﬂ   [31mﬂﬂﬂ  [1m€€
[55C[0;31m‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹  [1m€€
[53C[0;31mﬂ ‹ﬂ‹€€‹ﬂ‹€ ‹€ ‹ﬂ‹ €€  [1;41m€‹[0m
[1;31m[51C[0;31m‹ ‹ﬂ‹ﬂ‹€€‹€‹€‹€€‹€€€‹€€  [1;41mﬂ‹[0m
[1;31m[71C[0;31m€‹‹‹‹[1;41mﬂ[0;31m€
[53C[35m>>  [1;37mHEADER TITLE[7C[0;31mﬂ



[1;30m--[ Header ]--------------------------------------------------------------------


 [0;34m€€€€€ﬂ  [31m˛‹[34mﬂ€€€ﬂ€ﬂﬂﬂ€ ﬂ€  ﬂﬂﬂﬂﬂﬂ ﬂﬂ‹€‹ﬂ‹ﬂ €ﬂﬂﬂ€ﬂ ﬂﬂ   [1;35m‹[0;36mﬂ[1;46;35m‹[40m €ﬂ[46m‹[40m €  [46m‹[40m   [34m€  [31mﬂﬂ[47m‹[40m [0;34m€€€
 €[44m  [40mﬂ  ‹‹‹‹‹ ﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂ   [31mﬂﬂ ﬂ  [34mﬂﬂﬂ [31mﬂ [34mﬂﬂ  [31mﬂﬂ  [34mﬂ[5C[1;35m€ € €ﬂ‹ ﬂ‹‹ﬂ  [34m‹ﬂ  [31m€ﬂﬂ  ‹[0;34mﬂ
 €ﬂ[13Cﬂ‹[36C[35mﬂﬂ  ﬂﬂﬂ   ﬂ   [34mﬂ   [31mﬂﬂﬂ  [1m€€
   [0;34m‹[8C€[5Cﬂﬂﬂ‹[34C[31m‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹  [1m€€
 [0;34m‹€€[5C‹ﬂﬂﬂ[9C€[31C[31mﬂ ‹ﬂ‹€€‹ﬂ‹€ ‹€ ‹ﬂ‹ €€  [1;41m€‹[0m
[1;31m [0;34mﬂ‹ﬂ‹‹‹‹‹ﬂ[11Cﬂﬂﬂ[28C[31m‹ ‹ﬂ‹ﬂ‹€€‹€‹€‹€€‹€€€‹€€  [1;41mﬂ‹[0m
[1;31m [0;34mﬂ‹ﬂ[17Cﬂﬂﬂ[48C[31m€‹‹‹‹[1;41mﬂ[0;31m€
 [34mﬂ[52C[35m>>  [1;37mHEADER TITLE[7C[0;31mﬂ



[1;30m--[ Header ]--------------------------------------------------------------------


 [0;34m€€€€ﬂ  [31m˛‹  [1;35m‹[0;36mﬂ[1;46;35m‹[40m €ﬂ[46m‹[40m [46m‹[40m   ﬂ[46m‹[0;36mﬂ [1;35m€  [46m‹[40m ﬂ[46m‹[0;36mﬂ [1;35m‹[0;36mﬂ[1;46;35m‹[40m €‹ [46m‹[40m   [34m€  [31mﬂﬂ[47m‹[40m  [0;31m€ﬂ€ﬂ€ﬂﬂ€ﬂﬂ€ﬂﬂ€  [34mﬂﬂ€ﬂﬂ€ﬂ
 €[44m [40mﬂ  ‹‹‹‹  [1;35m€ € €ﬂ‹ €    €  ﬂ‹‹ﬂ  €  € € € ﬂ€  [34m‹ﬂ  [31m€ﬂﬂ  [0;31m€ﬂ‹ﬂ€ €€ €‹€ €  [34m‹ ‹‹€€€
[12C[35mﬂﬂ  ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ   ﬂ  ﬂﬂﬂ ﬂﬂ  ﬂ  ﬂ  [34mﬂ   [31mﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ    [34m€ €
[74C€ €
[74C€
 €€[71Cﬂ‹‹€€
 €€[74C€€
 ﬂ‹€€ €€  ‹[58C‹  €€ €€‹ﬂ



[1;30m--[ Header ]--------------------------------------------------------------------


 [0;34m€€€€ﬂ  [31m˛‹  [1;35m‹[0;36mﬂ[1;46;35m‹[40m €ﬂ[46m‹[40m [46m‹[40m   ﬂ[46m‹[0;36mﬂ [1;35m€  [46m‹[40m ﬂ[46m‹[0;36mﬂ [1;35m‹[0;36mﬂ[1;46;35m‹[40m €‹ [46m‹[40m   [34m€  [31mﬂﬂ[47m‹[40m  [0;31m€ﬂ€ﬂ€ﬂﬂ€ﬂﬂ€ﬂﬂ€  [34mﬂﬂ€ﬂﬂ€ﬂ
 €[44m [40mﬂ  ‹‹‹‹  [1;35m€ € €ﬂ‹ €    €  ﬂ‹‹ﬂ  €  € € € ﬂ€  [34m‹ﬂ  [31m€ﬂﬂ  [0;31m€ﬂ‹ﬂ€ €€ €‹€ €  [34m‹ ‹‹€€€
[12C[35mﬂﬂ  ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ   ﬂ  ﬂﬂﬂ ﬂﬂ  ﬂ  ﬂ  [34mﬂ   [31mﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
SAUCE00                                                                           20150919±W  P E     IBM VGA               