[0;40;30m



[1m   [37m€ﬂﬂﬂ‹ €   € €ﬂﬂﬂ‹ €    € ‹ﬂﬂﬂ‹[7C‹ﬂﬂﬂ  ‹ﬂﬂﬂ €ﬂﬂﬂ‹ €[5C€ € ‹ﬂﬂﬂ‹ ‹ﬂﬂﬂ
   €   € €   € €‹‹‹ﬂ €    € €   ﬂ[7Cﬂ‹‹‹  €‹‹‹ €‹‹‹ﬂ  €   €  € €   ﬂ €‹‹‹
   €ﬂﬂﬂ  €   € €   € €    € €   ‹[11C€ €    €   €   € €   € €   ‹ €
   [0m€[5Cﬂ‹‹‹ﬂ €‹‹‹ﬂ €‹‹‹ € ﬂ‹‹‹ﬂ[7Cﬂ‹‹‹ﬂ ﬂ‹‹‹ €   €    €    € ﬂ‹‹‹ﬂ ﬂ‹‹‹


[5C[1m‹ﬂﬂﬂ‹ €   € €   € ‹ﬂﬂﬂ‹ €   € €   € ‹ﬂﬂﬂ‹ ‹ﬂﬂﬂ €‹ ‹€ ‹ﬂﬂﬂ €   € ﬂﬂ€ﬂﬂ
[5C€   € €€  € €€  € €   € €   € €€  € €   ﬂ €‹‹‹ € ﬂ € €‹‹‹ €€  €   €
[5C€ﬂﬂﬂ€ € € € € € € €   € €   € € € € €   ‹ €    €   € €    € € €   €
[5C[0m€   € €  ﬂ€ €  ﬂ€ ﬂ‹‹‹ﬂ ﬂ‹‹‹ﬂ €  ﬂ€ ﬂ‹‹‹ﬂ ﬂ‹‹‹ €   € ﬂ‹‹‹ €  ﬂ€   €



[35C[1;30m€ﬂﬂ‹  €   €
[35C€‹‹ﬂ  ﬂ‹ ‹ﬂ
[35C€  €    €
[35Cﬂﬂﬂ[5Cﬂ


[12C[33m€ﬂﬂﬂ‹ € ﬂﬂ€ﬂﬂ ﬂﬂ€ﬂﬂ ‹ﬂﬂﬂ  €ﬂﬂﬂ‹ €   € €ﬂﬂﬂ‹ ‹ﬂﬂﬂ‹ €   €
[12C€   € €   €[5C€   ﬂ‹‹‹  €‹‹‹ﬂ €   € €‹‹‹ﬂ €   ﬂ €   €
[12C€ﬂﬂﬂ  €   €[5C€[7C€ €   € €   € €   € € ﬂﬂ€ €ﬂﬂﬂ€
[12C[0;33m€[5C€   €[5C€   ﬂ‹‹‹ﬂ €‹‹‹ﬂ ﬂ‹‹‹ﬂ €   € ﬂ‹‹‹ﬂ €   €


[13C[1m€ﬂﬂﬂ‹ ‹ﬂﬂﬂ‹ €    € ‹ﬂﬂﬂ‹ ‹ﬂﬂﬂ[5C€ﬂﬂﬂ‹ €ﬂﬂﬂ‹ ﬂﬂ€ﬂﬂ
[13C€   € €   € €    € €   ﬂ €‹‹‹[5C€   € €   €   €
[13C€ﬂﬂﬂ  €   € €    € €   ‹ €[8C€   € €ﬂﬂﬂ    €
[13C[0;33m€[5Cﬂ‹‹‹ﬂ €‹‹‹ € ﬂ‹‹‹ﬂ ﬂ‹‹‹[5C€‹‹‹ﬂ €[7C€  ‹




   [1;41;31m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m
[1;31m   [0;31m€[41m                                                                        [40m€
   €[41m                                                                        [40m€
   €[41m   [1;37m€     € ‹ﬂﬂ‹ €  € ﬂﬂ€ﬂﬂ ‹ﬂﬂﬂ €ﬂﬂ‹     €ﬂﬂ‹ €   €    €ﬂﬂﬂ €ﬂﬂ‹ ﬂ€ﬂ    [0;31m€
   €[41m    [1;37m€ ‹ €  €‹‹€ €ﬂ‹€   €   €ﬂﬂ  €  €     €ﬂﬂ‹  ﬂ€ﬂ     €‹‹  €ﬂﬂ‹  €     [0;31m€
   €[41m     [40;37m€[41m [40m€[41m   [40m€[41m  [40m€[41m [40m€[41m  [40m€[41m   [40m€[41m   ﬂ‹‹‹ [40m€[41m‹‹ﬂ     [40m€[41m‹‹ﬂ   [40m€[41m      [40m€[41m    [40m€[41m‹‹ﬂ ‹[40m€[41m‹    [40;31m€
   ≤€[41m                                                                       [40m€
   ≤€[41m                                                                       [40m€
   ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤



[6C[1;37m‹  ‹  ‹‹  ‹   ‹  ‹‹‹[6C‹  ‹  ‹‹  ‹  ‹[10C‹‹‹  ‹‹‹  ‹‹‹ ‹  ‹
[6C€  € €  € ﬂ‹ ‹ﬂ €‹‹[7C€‹‹€ €  € €  €[9Cﬂ‹‹  €‹‹  €‹‹  €ﬂ‹€
[6C[0m€ﬂﬂ€ €ﬂﬂ€  ﬂ‹ﬂ  ﬂ‹‹‹[8C€  ﬂ‹‹ﬂ ﬂ‹‹ﬂ[9C‹‹‹ﬂ ﬂ‹‹‹ ﬂ‹‹‹ €  €


    [1m‹‹  ‹  ‹ ‹  ‹    [0m‹‹   ‹‹   [1m‹‹‹‹ ‹  ‹  ‹‹‹  ‹‹‹  ‹‹‹    ‹‹ ‹‹  ‹‹‹ ‹  ‹  [0m‹‹‹
   [1m€  € €ﬂ‹€ €‹‹€   [0m€  € €‹[5C[1mﬁ›  €  € €‹‹  ﬂ‹‹  €‹‹[5C€ ﬂ € €‹‹  €ﬂ‹€   [0m‹ﬂ
   €ﬂﬂ€ €  €   €[5Cﬂﬂ  ﬂ[6Cﬁ›  €ﬂﬂ€ ﬂ‹‹‹ ‹‹‹ﬂ ﬂ‹‹‹    €   € ﬂ‹‹‹ €  €   ‹



[6C[1mTHE SORORITY PARTY CRASHER GANG HAS BEEN ATTACKING IN THE CARNEGGIE
[17CMELLON UNIVERSITY CAMPUS AND PITTSBURGH AREA.


[6CTHEY ARE ALWAYS EXTREMELY DRUNK AND READY TO IMPREGNATE YOUR SISTER.



[9C‹‹   ‹‹  ‹   ‹[8C‹‹  ‹‹‹‹  ‹‹  ‹‹‹‹[5C‹‹  ‹‹‹‹  ‹‹  ‹‹‹‹
[8C€  ﬂ €  € €   €[7C€‹‹  ﬂ  € €‹‹  ﬂ  €    €‹‹  ﬂ  € €‹‹  ﬂ  €
[8C€  ‹ €ﬂﬂ€ €   €[7C€  €   €  €  €   €  ﬂﬂ €  €   €  €  €   €
[9C[0mﬂﬂ  ﬂ  ﬂ ﬂﬂﬂ ﬂﬂﬂ[6Cﬂﬂ    ﬂ   ﬂﬂ    ﬂ[6Cﬂﬂ    ﬂ   ﬂﬂ    ﬂ



[1;32m[1;84;252;84t€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ€€ €€ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ€€ﬂ €ﬂ    ﬂ  ﬂ€ ﬂ€€ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ€€ﬂ  ﬂ[17Cﬂ  ﬂ€€ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ€  ﬂ[27Cﬂ  €ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ‹ﬂ[35Cﬂ‹ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[41Cﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43C±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[45C±±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47C±±±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47C±±±±±€€€€€€€€€€€€€€€€€€€€€€€€€€€€[8C[0;33m[1;168;84;0t‹‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹[7C‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹‹[8C[1;32m[1;84;252;84t±±±±±±±€€€€€€€€€€€€€€€€€€€€€€€€€€[6C[0;33m[1;168;84;0t‹[1;43;31m[0;168;84;0t[1;252;84;84t‹‹€‹€‹€‹€‹€‹‹[0;33m[1;168;84;0t€‹‹  ‹€[1;43;31m[0;168;84;0t[1;252;84;84t∞∞±∞±∞±∞±∞±∞∞[0;33m[1;168;84;0t‹[6C[1;32m[1;84;252;84t±±±±±±±±±€€€€€€€€€€€€€€€€€€€€€€€€[6C[43;31m[0;168;84;0t[1;252;84;84t€€€€€€[40m€€€€€€€€[43m[0;168;84;0t€‹‹[0;33m[1;168;84;0t€[1;43;31m[0;168;84;0t[1;252;84;84t∞∞±±±±±±±±±±±±±±±[40m[6C[32m[1;84;252;84t±±±±±±±±±±±€€€€€€€€€€€€€€€€€€€€€€[0;33m[1;168;84;0tﬂ‹   [1;43;31m[0;168;84;0t[1;252;84;84t‹€€€€€€€€€€€€€€‹‹‹[0;33m[1;168;84;0t€[1;41;31m[0;168;0;0t[1;252;84;84t±±±[43m[0;168;84;0t±±±±±±±±±±±±±±∞[40m   [0;33m[1;168;84;0t‹ﬂ[1;32m[1;84;252;84t±±±±±±±±±±±±±€€€€€€€€€€€€€€€€€€€€[0;33m[1;168;84;0tﬂ‹ ‹[1;43;31m[0;168;84;0t[1;252;84;84t‹€€€€€€€€€€€€€€€€€€[0;33m[1;168;84;0t€[1;43;31m[0;168;84;0t[1;252;84;84t±±±±±±±±±±±±±±±±±±∞[0;33m[1;168;84;0t‹ ‹ﬂ[1;32m[1;84;252;84t±±±±±±±±±±±±±±±€€€€€€€€€€€€€€€€€€[0;33m[1;168;84;0tﬂ‹ €[1;31m[1;252;84;84t€[43m[0;168;84;0t€€€€€€€€€€ﬂ€€‹‹‹‹‹[0;33m[1;168;84;0t€[1;43;31m[0;168;84;0t[1;252;84;84t±[41m[0;168;0;0t±±±±[43m[0;168;84;0t±±[41m[0;168;0;0t±[43m[0;168;84;0t±±±±±±±±±±±[0;33m[1;168;84;0t€ ‹ﬂ[1;32m[1;84;252;84t±±±±±±±±±±±±±±±±±€€€€€€€€€€€€€€€€[0;33m[1;168;84;0tﬂ‹ﬂ€[1;31m[1;252;84;84t€[43m[0;168;84;0t€€[40mﬂ  ﬂ[43m[0;168;84;0t€€€€€€€€€€€€[0;33m[1;168;84;0t€[1;43;31m[0;168;84;0t[1;252;84;84t±±±±±±±±±±±±±±±±±±±[0;33m[1;168;84;0t€ﬂ‹ﬂ[1;32m[1;84;252;84t±±±±±±±±±±±±±±±±±±€€€€€€€€€€€€€€€[0;33m[1;168;84;0tﬂ‹ﬂ[43m[0;168;84;0t [1;31m[1;252;84;84t€[40m€ ‹‹‹‹‹ﬂ€[43m[0;168;84;0t€€€€€€€€€[0;33m[1;168;84;0t€[1;43;31m[0;168;84;0t[1;252;84;84t±±±±±±±±±±[0;33m[1;168;84;0tﬂﬂ   ﬂ[1;43;31m[0;168;84;0t[1;252;84;84t±±± [0;33m[1;168;84;0tﬂ‹ﬂ[1;32m[1;84;252;84t±±±±±±±±±±±±±±±±±±€€€€€€€€€€€[43m[0;168;84;0tﬂﬂﬂ[40m€[0;33m[1;168;84;0tﬂ‹ﬂ[43m[0;168;84;0t [1;31m[1;252;84;84t€[40m €€€€€€€‹‹ﬂﬂ€[43m[0;168;84;0t€€€€ﬂ[0;33m[1;168;84;0t€[1;43;31m[0;168;84;0t[1;252;84;84tﬂ±±±±±±[40mﬂ[0;33m[1;168;84;0t‹‹‹‹‹‹‹‹‹ﬂ[1;43;31m[0;168;84;0t[1;252;84;84t± [0;33m[1;168;84;0tﬂ‹ﬂ[1;32m[1;84;252;84t±[41m[0;168;0;0t∞∞∞[40m±±±±±±±±±±±±±±€€€€€€€€€€€[43m[0;168;84;0t [31m[1;252;84;84t‹‹‹[0;33m[1;168;84;0tﬂ‹ﬂ[43m[0;168;84;0t [1;31m[1;252;84;84t€[40m€€€€[43m[0;168;84;0tﬂﬂ   ﬂ[40m€[43m[0;168;84;0t€€€€€  [0;33m[1;168;84;0t€[43m[0;168;84;0t  [1;31m[1;252;84;84t±±±±±±∞   ∞∞±±±±± [0;33m[1;168;84;0tﬂ‹ﬂ[1;41;31m[0;168;0;0t[1;252;84;84t∞±±[0;31m[1;168;0;0t€[1;32m[1;84;252;84t±±±±±±±±±±±±±±€€€€€€€€€€€[43m[0;168;84;0t [31m[1;252;84;84t€€€[0;33m[1;168;84;0t€‹ﬂ[43m[0;168;84;0t [1;31m[1;252;84;84t€€€ﬂ‹[40mﬂ  [37m[1;252;252;252t‹‹ [0;33m[1;168;84;0tﬂ[1;43;31m[0;168;84;0t[1;252;84;84t€€€€€[0;33m[1;168;84;0t€€€€[43m[0;168;84;0t [1;31m[1;252;84;84t±±±±±[0;33m[1;168;84;0tﬂ [1;37m[1;252;252;252t‹‹  [0;31m[1;168;0;0tﬂ[1;43m[0;168;84;0t[1;252;84;84t∞∞[41m[0;168;0;0tﬂ[43m[0;168;84;0t±± [0;33m[1;168;84;0tﬂ[31m[1;168;0;0t‹€[1;41m[0;168;0;0t[1;252;84;84t±±±[0;31m[1;168;0;0t€[1;32m[1;84;252;84t±±±±±±±±±±±±±±€€€€€€€€€€€€[0;33m[1;168;84;0t€[1;43;31m[0;168;84;0t[1;252;84;84t€€€[0;33m[1;168;84;0t‹ﬂ[43m[0;168;84;0t [1;31m[1;252;84;84t€€€€[40m€[7C[43m[0;168;84;0t€[40m€[43m[0;168;84;0t€€€[0;33m[1;168;84;0t€€€€[43m[0;168;84;0t [1;31m[1;252;84;84t±±±±±[40m[7C[43m[0;168;84;0t±±±±±[0;41;33m[0;168;0;0t[1;168;84;0t€[40;31m[1;168;0;0tﬂ‹[1;41m[0;168;0;0t[1;252;84;84t±±±[0;31m[1;168;0;0t€[1;32m[1;84;252;84t±±±±±±±±±±±±±±±€€€€€€€€€€€€[0;33m[1;168;84;0t€€[1;43;31m[0;168;84;0t[1;252;84;84t€€[0;33m[1;168;84;0t‹ﬂ€[1;43;31m[0;168;84;0t[1;252;84;84tﬂ€€ﬂ‹‹‹‹‹‹‹‹‹[40m€[43m[0;168;84;0t€ﬂ [0;33m[1;168;84;0t€€€€[43m[0;168;84;0t [1;31m[1;252;84;84tﬂ±±±[41m[0;168;0;0t‹‹‹‹‹‹‹‹‹ﬂ±[43m[0;168;84;0t±[41m[0;168;0;0tﬂ [0;31m[1;168;0;0tﬂ‹[1;41m[0;168;0;0t[1;252;84;84t±±[0;31m[1;168;0;0t€€[1;32m[1;84;252;84t±±±±±±±±±±±±±±±€€€€€€€€€€€€€[0;33m[1;168;84;0t€[1;43;31m[0;168;84;0t[1;252;84;84tﬂﬂ[0;33m[1;168;84;0t‹ﬂ€[1;43;31m[0;168;84;0t[1;252;84;84t€€€[40m€€€€€€€[43m[0;168;84;0t€€€€[0;33m[1;168;84;0t€[43m[0;168;84;0t [1;31m[1;252;84;84t‹€€€€‹ [0;33m[1;168;84;0t€[1;43;31m[0;168;84;0t[1;252;84;84tﬂ±±±±±±±±±±±±±±[0;31m[1;168;0;0t‹ﬂ‹[1;41m[0;168;0;0t[1;252;84;84t∞∞[0;31m[1;168;0;0t€[1;32m[1;84;252;84t±±±±±±±±±±±±±±±±€€€€€€€€€€€€€[43m[0;168;84;0t‹[0;33m[1;168;84;0t€€[43m[0;168;84;0t [40mﬂ‹[1;43;31m[0;168;84;0t[1;252;84;84t€€€€€€€€€€€€[0;33m[1;168;84;0t€€€€[43m[0;168;84;0t [1;31m[1;252;84;84tﬂﬂﬂﬂ [0;33m[1;168;84;0t€€€€[1;43;31m[0;168;84;0t[1;252;84;84t±±±±±±±±±±±±±[0;31m[1;168;0;0t‹ﬂ€€€[1;41;32m[0;168;0;0t[1;84;252;84t∞[40m±±±±±±±±±±±±±±±±€€€€€€€€€€€€€€[43m[0;168;84;0t‹‹[40m€[0;33m[1;168;84;0t€‹[1;43;31m[0;168;84;0t[1;252;84;84t€€€€€€€ﬂ‹‹[40m€[43m[0;168;84;0t€€‹€€‹[0;33m[1;168;84;0t€€€€[1;43;31m[0;168;84;0t[1;252;84;84t‹±±‹±±±±[41m[0;168;0;0t±±[43m[0;168;84;0t±±±±±±±±[0;31m[1;168;0;0t‹€[1;32m[1;84;252;84t±[41m[0;168;0;0t∞∞[40m±±±±±±±±±±±±±±±±±€€€€€€€€€€€€€€€€€[0;33m[1;168;84;0t€[43m[0;168;84;0t [1;31m[1;252;84;84tﬂ€€€€€‹€[44m[0;0;0;168t€€€[40mﬂ[0;33m[1;168;84;0tﬂ[1;30m[1;84;84;84t‹‹‹  [0;33m[1;168;84;0tﬂﬂ  [1;30m[1;84;84;84t‹‹ ‹[0;31m[1;168;0;0tﬂ[1m[1;252;84;84tﬂ[43m[0;168;84;0t±±±±[41m[0;168;0;0t±[43m[0;168;84;0t±±±±±[41m[0;168;0;0t∞[0;31m[1;168;0;0t€€[1;32m[1;84;252;84t±±±±±±±±±±±±±±±±±±±±€€€€€€€€€€€€€€€€€[43m[0;168;84;0t    [31m[1;252;84;84t€€€€[40m€[43m[0;168;84;0t€[40m€ﬂ[30m[1;84;84;84tﬂ[0;33m[1;168;84;0t‹[1;30m[1;84;84;84tﬂ[0;33m[1;168;84;0t‹[1;30m[1;84;84;84tﬂ [0;33m[1;168;84;0t‹ ‹  ‹ ‹ ‹ ‹ [1;31m[1;252;84;84tﬂ[43m[0;168;84;0t±±±±±±±[0;31m[1;168;0;0t€€€€[1;32m[1;84;252;84t±±±±±±±±±±±±±±±±±±±±€€€€€€€€€€€€€€€€€€[43m[0;168;84;0t   [31m[1;252;84;84t€€€€€€[40mﬂ[0;33m[1;168;84;0t‹[43m[0;168;84;0t                   [40m‹[1;31m[1;252;84;84tﬂ[43m[0;168;84;0t±±±±±±[0;31m[1;168;0;0t€€€[1;32m[1;84;252;84t±±±±±±±±±±±±±±±±±±±±±€€€€€€€€€€€€€€€€€€€[43m[0;168;84;0t  [31m[1;252;84;84t€€€€€€[0;33m[1;168;84;0t€€[1;43;31m[0;168;84;0t[1;252;84;84t‹[40m€[43m[0;168;84;0t€€€€€€€ €€€€€€€€‹[0;33m[1;168;84;0t€€[1;43;31m[0;168;84;0t[1;252;84;84t±±±±±±[0;31m[1;168;0;0t€€[1;32m[1;84;252;84t±±±±±±±±±±±±±±±±±±±±±±€€€€€€€€€€€€€€€€€€€[43m[0;168;84;0t  [31m[1;252;84;84t€€€€€€[0;33m[1;168;84;0t€€[1;43;31m[0;168;84;0t[1;252;84;84t€[40m€[43m[0;168;84;0t€ﬂ€‹‹‹‹‹‹‹‹‹€ﬂ€€€[0;33m[1;168;84;0t€€[1;43;31m[0;168;84;0t[1;252;84;84t±±±±±±[0;31m[1;168;0;0t€€[1;32m[1;84;252;84t±±±±±±±±±±±±±±±±±±±±±±€€€€€€€€€€€€€€€€€€€€[43m[0;168;84;0t‹[0;33m[1;168;84;0t€[1;43;31m[0;168;84;0t[1;252;84;84tﬂ€€€[40m€[43m[0;168;84;0t [0;33m[1;168;84;0t€[1;43;31m[0;168;84;0t[1;252;84;84tﬂ€  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  €ﬂ[0;33m[1;168;84;0t€€[1;43;31m[0;168;84;0t[1;252;84;84t±±±±[41m[0;168;0;0t∞[0;31m[1;168;0;0t€[1;41;32m[0;168;0;0t[1;84;252;84t∞[40m±±±±±±±±±±±±±±±±±±±±±±±€€€€€€€€€€€€€€€€€€€€€€[43m[0;168;84;0t‹[0;33m[1;168;84;0t€[1;43;31m[0;168;84;0t[1;252;84;84tﬂﬂ[40m€[0;33m[1;168;84;0t‹ﬂ‹ﬂﬂ€[43m[0;168;84;0t [40m[9C[43m[0;168;84;0t [40m€ﬂ‹ﬂ‹ﬂ[1;43;31m[0;168;84;0t[1;252;84;84t±[41m[0;168;0;0t∞∞[0;31m[1;168;0;0t€[1;41;32m[0;168;0;0t[1;84;252;84t∞[40m±±±±±±±±±±±±±±±±±±±±±±±±±€€€€€€€€€€€€€€€€€€€€€€€€[43m[0;168;84;0t [0;33m[1;168;84;0t€€[6Cﬂﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂﬂ[6C[1;41;31m[0;168;0;0t[1;252;84;84t∞[0;31m[1;168;0;0t€€[1;32m[1;84;252;84t±±±±±±±±±±±±±±±±±±±±±±±±±±±€€€€€€€€€€€€€€€€€€€€€[30m[1;84;84;84t±±±[31m[1;252;84;84t≤≤≤[0;33m[1;168;84;0t‹ [1;30m[1;84;84;84t‹[17C‹ [0;31m[1;168;0;0t‹€[1m[1;252;84;84t±±[30m[1;84;84;84t∞∞∞[32m[1;84;252;84t±±±±±±±±±±±±±±±±±±±±±±±±€€€€€€€€€€€€€€€€€€€€€[30m[1;84;84;84t±±±[31m[1;252;84;84t≤≤≤≤≤[0;33m[1;168;84;0t‹[1;30m[1;84;84;84tﬂ ﬂ‹ ‹  ‹‹ ‹ ‹ﬂ‹ [0;31m[1;168;0;0t‹€[1m[1;252;84;84t±±±±[30m[1;84;84;84t∞∞∞[32m[1;84;252;84t±±±±±±±±±±±±±±±±±±±±±±±±€€€€€€€€€€€€€€€€[30m[1;84;84;84t±±±±±±±±[31m[1;252;84;84t≤≤€€€≤≤≤[0;33m[1;168;84;0t‹‹[1;30m[1;84;84;84tﬂ[0;33m[1;168;84;0t‹[1;30m[1;84;84;84tﬂﬂ[0;33m[1;168;84;0t‹‹[1;30m[1;84;84;84tﬂ[0;31m[1;168;0;0t‹[1;30m[1;84;84;84tﬂ[0;31m[1;168;0;0t‹‹€[1m[1;252;84;84t±±±≤≤±±[30m[1;84;84;84t∞∞∞∞∞∞∞∞[32m[1;84;252;84t±±±±±±±±±±±±±±±±±±±€€€€€€€€€€€€€[30m[1;84;84;84t±±±±±±±±±±±[31m[1;252;84;84t≤≤€[43m[0;168;84;0t€€€€€[40m≤≤≤≤≤≤[0;33m[1;168;84;0t€€[1;31m[1;252;84;84t±±±±±±≤≤≤≤≤±±[30m[1;84;84;84t∞∞∞∞∞∞∞∞∞∞∞[32m[1;84;252;84t±±±±±±±±±±±±±±±±€€€€€€€€[30m[1;84;84;84t±±±±±±±±±±±±±±±±[31m[1;252;84;84t≤≤€€[43m[0;168;84;0t€€€€€€€[40m≤≤≤[0;33m[1;168;84;0t€€[1;31m[1;252;84;84t±±±±≤≤≤≤≤≤≤±±[30m[1;84;84;84t∞∞∞±±±±±±±±∞∞∞∞∞[32m[1;84;252;84t±±±±±±±±±±±€€€€€€[30m[1;84;84;84t±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[31m[1;252;84;84t≤€€€[43m[0;168;84;0t€€€€€€[40m€≤≤[0;33m[1;168;84;0t€€[1;31m[1;252;84;84t±±±≤≤≤≤≤≤≤≤±[30m[1;84;84;84t∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[32m[1;84;252;84t±±±±±±±±±€€[30m[1;84;84;84t±±±±±∞∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞∞∞∞[32m[1;84;252;84t±±±±±[30m[1;84;84;84t±±±±±±∞∞ €[60C€∞∞∞∞[1;84;84;84t∞∞∞∞
∞∞∞∞∞∞∞∞ € ﬂﬂﬂﬂﬂﬂﬂ[7C[37m‹‹  ‹‹‹‹   ‹    ‹‹   ‹  ‹‹‹[9C[30mﬂﬂﬂﬂ€€ﬂﬂ € ∞∞∞∞
∞∞∞∞∞∞∞∞∞€ ﬂﬂﬂﬂﬂ  ﬂ[5C[37m€‹‹  ﬂ  €  ‹ﬂ€  €  ﬂ ﬂ€  €  €[9C[30mﬂ ﬂﬂﬂﬂﬂ €    ∞∞∞∞
 ∞∞∞∞∞∞∞ € ﬂﬂﬂ ﬂﬂ[7C[37m€  €   €  ‹ﬂﬂﬂ€ €  ‹  €  €  €[10C[30mﬂﬂ  ﬂﬂ €
∞∞∞∞∞∞   € ﬂ ﬂﬂﬂ[9C[0mﬂﬂ    ﬂ  ﬂ   ﬂ  ﬂﬂ  ﬂﬂﬂ ﬂﬂﬂ[16C[1;30mﬂ €[6C∞∞
∞∞[7Cﬂ  ﬂﬂ[56Cﬂ
∞    [0;33m‹[1;43;31m‹‹‹‹[40m‹[0;33m‹‹[15C[1;37mSAN JOSE  POLICE DEPT[18C[0;33m‹‹[1;31m‹[43m‹‹‹‹[0;33m‹
    €[1;43;31m€€€€€€€€‹[0;33m€‹‹[11C[37m---------------------[14C[33m‹‹€[1;43;31m‹€€€€€€€€[0;33m€
    ‹ﬂ[1;43;31mﬂﬂﬂ[40mﬂ[0;33mﬂ[1;43;31m€€€€[0;33m€€±[44C±€€[1;43;31m€€€€[0;33mﬂ[1;31mﬂ[43mﬂﬂﬂ[0;33mﬂ‹
   ±[1;43;31m‹€€€€ﬂ‹[40m‹‹‹‹[0;33m‹‹    [37mﬁﬁ[34Cﬁﬁ    [33m‹‹[1;31m‹‹‹‹[43m‹ﬂ€€€€‹[0;33m±
   €[1;43;31m€€€€€‹€€€€€€[0;33m€€‹[5C[1;37m€ﬂﬂ‹  ‹‹  €ﬂﬂ‹   €‹ ‹€  ‹‹  €‹ €[5C[0;33m‹€€[1;43;31m€€€€€€‹€€€€€[0;33m€
    ﬂ€€[1;31mﬂﬂﬂ[0;33mﬂ[1;31mﬂﬂﬂﬂﬂﬂ[0;33mﬂﬂ[5C[1;37m€‹‹ﬂ  ‹‹€ €  €   € ﬂ €  ‹‹€ € ﬂ€[5C[0;33mﬂﬂ[1;31mﬂﬂﬂﬂﬂﬂ[0;33mﬂ[1;31mﬂﬂﬂ[0;33m€€ﬂ
   ±[1;43;31m‹‹€€≤≤€€‹[40m‹‹[0;33m‹‹[7C[37m€  € €‹‹ﬂ›€‹‹ﬂ   €   € €‹‹ﬂ›€  €[7C[33m‹‹[1;31m‹‹[43m‹€€≤≤€€‹‹[0;33m±
 € ﬂ[1;43;31mﬂ€€€€€€€€€ﬂ[0;33mﬂ[48Cﬂ[1;43;31mﬂ€€€€€€€€€ﬂ[0;33mﬂ €
‹[1;43;31m‹[0;33m€ ‹€€ﬂﬂﬂ€‹[1;31m‹[0;33m‹‹[50C‹‹[1;31m‹[0;33m‹€ﬂﬂﬂ€€‹ €[1;43;31m‹[0;33m‹[1;43;31m‹€‹[0;33m‹ ﬂ[43m [1;31mﬂ€€ﬂ[0;33m€ﬂﬂ[52Cﬂﬂ€[1;43;31mﬂ€€ﬂ [0;33mﬂ ‹[1;43;31m‹€‹ﬂ€€±  [0;33m€‹[64C‹€[43m  [1;31m±€€ﬂ[0m





[1;31m[1;252;84;84t€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m[0;168;84;0t€€€€[40m€€€€€€€€€€€€€€€€€€[43m[0;168;84;0tﬂ‹[40m€[43m[0;168;84;0tﬂ‹ﬂ‹‹‹ﬂﬂ[0;33m[1;168;84;0tﬂﬂ±‹[1;43;31m[0;168;84;0t[1;252;84;84tﬂ‹‹€ﬂﬂ[40m€€€€€€€€€€€€[43m[0;168;84;0t€€[40m€€€€€€[43m[0;168;84;0t€[40m€€€€€€€€€€€€€€€€[43m[0;168;84;0t€€€€€€€€€€€€€€€€€€€€ﬂ ‹ﬂ     [0;33m[1;168;84;0t±±‹±±±±±±ﬂﬂﬂ[1;43;31m[0;168;84;0t[1;252;84;84tﬂﬂ‹ﬂ€€€€€€€€€€€€€€€€€€€[40m€€€€€€€€€€€€€€€€[43m[0;168;84;0t€€€€€€€€€€€€€€€€ﬂ‹ﬂ          [0;33m[1;168;84;0t±±±±±ﬂ±‹±±±±±‹ﬂ[1;43;31m[0;168;84;0t[1;252;84;84tﬂ‹ﬂ€€€€€€€€€€€€€€€€€[40m€€€€€€€€€€€€€€€€[43m[0;168;84;0t€€€€€€€€€€€€€€ﬂ‹ﬂ        [0;33m[1;168;84;0tﬂ‹[43m[0;168;84;0t [40m€±±ﬂ±±±±±±±±‹‹±ﬂ‹±[1;43;31m[0;168;84;0t[1;252;84;84tﬂ[0;33m[1;168;84;0t±[1;41;31m[0;168;0;0t[1;252;84;84tﬂ[43m[0;168;84;0t€€€€€€€€€€€€€€€[40m€€€€€€€€€€€€€€€€[43m[0;168;84;0t€€€€€€€€€€€€ﬂ‹ﬂ      [0;33m[1;168;84;0tﬂ‹[43m[0;168;84;0t [40m €€ﬂ‹± ±±ﬂ±±±±±±±ﬂ±±‹±‹±±[31m[1;168;0;0t€[1;41m[0;168;0;0t[1;252;84;84tﬂ[43m[0;168;84;0t€€€€€€€€€€€€€[40m€€€€€€€€€€€€€€€€[43m[0;168;84;0t€€€€€€€€€€ﬂ[40m [43m[0;168;84;0t     [40m [43m[0;168;84;0t   [0;33m[1;168;84;0t‹[1;43;31m[0;168;84;0t[1;252;84;84t‹‹[40m‹[43m[0;168;84;0t‹‹[40m‹[43m[0;168;84;0t [40m [0;33m[1;168;84;0t±[1;43;31m[0;168;84;0t[1;252;84;84t‹[40m‹[43m[0;168;84;0t‹‹‹‹[0;33m[1;168;84;0t±±±±±±‹±±±±ﬂ≤[31m[1;168;0;0t€€[1;41m[0;168;0;0t[1;252;84;84tﬂ[43m[0;168;84;0t€€€€€€€€€€€[40m€€€€€€€€€€€€€€€€[43m[0;168;84;0t€€€€€€€€€ [40m [43m[0;168;84;0t    [40m [43m[0;168;84;0t ‹‹€€€€€€€€€€ ±±±±±±±±±±‹‹[0;33m[1;168;84;0t±±±‹ﬂ±±‹ﬂ[31m[1;168;0;0t€€€[1;41m[0;168;0;0t[1;252;84;84tﬂ[43m[0;168;84;0t€€€€€€€€€[40m€€€€€€€€€€€€€€€€[43m[0;168;84;0t€€€€€€€€ [40m [43m[0;168;84;0t   [40m [43m[0;168;84;0t ‹€€€€€€€€€€€€€ ±±±±±±±±±±±±±‹[0;33m[1;168;84;0t‹ﬂ±‹±‹±[31m[1;168;0;0t€€€€€[1;41m[0;168;0;0t[1;252;84;84tﬂ[43m[0;168;84;0t€€€€€€€[40m€€€€€€€€€€€€€€€€[43m[0;168;84;0t€€€€€€€ﬂ[40m [0;33m[1;168;84;0t€ [43m[0;168;84;0t [40m [1;43;31m[0;168;84;0t[1;252;84;84t‹€€€€€€€€€€€€€€€ ±±±±±±±±±±±±±±±‹[40m [0;33m[1;168;84;0t± ±[43;31m[0;168;84;0t[1;168;0;0t‹[40m€€€€€€€[1;41m[0;168;0;0t[1;252;84;84tﬂ[43m[0;168;84;0t€€€€€[40m€€€€€€€€€€€€€€€€[43m[0;168;84;0t€€€€€€€[40m [0;33m[1;168;84;0t€ [43m[0;168;84;0t [40m [1;43;31m[0;168;84;0t[1;252;84;84t‹€€€€€€€€€€€€€€€€ ±±±±±±±±±±±±±±±±‹[40m [0;33m[1;168;84;0t± ±[31m[1;168;0;0t€€€€€€€€€[1;41m[0;168;0;0t[1;252;84;84tﬂ[43m[0;168;84;0t€€€[40m€€€€€€€€€€€€€€€€[43m[0;168;84;0t€€€€€€€[40m [0;33m[1;168;84;0t€ [43m[0;168;84;0t [40m [1;43;31m[0;168;84;0t[1;252;84;84t‹€€€€€€€€€€€€€€€€ ±±±±±±±±±±±±±±±±‹[40m [0;33m[1;168;84;0t± ±[31m[1;168;0;0t€€€€€€€€€[41m[0;168;0;0t  [1m[1;252;84;84tﬂ[43m[0;168;84;0t€[40m€€€€€€€€€€€€€€€€[43m[0;168;84;0t€€€€€€€[0;33m[1;168;84;0t€ [43m[0;168;84;0t [40m [43m[0;168;84;0t [1;31m[1;252;84;84t€€€€€€ﬂﬂﬂﬂﬂﬂﬂ€€€€ ±±±±±±±±±±±±±±±±± [40m [0;33m[1;168;84;0t± [31m[1;168;0;0t€€€€€€€€€€€[41m[0;168;0;0t  [1m[1;252;84;84tﬂ[40m€€€€€€€€€€€€€€€[43m[0;168;84;0t€€€€€€€[40m [43m[0;168;84;0t [40m [43m[0;168;84;0t €€€€€‹€€€[40m€[43m[0;168;84;0t€[40m€[43m[0;168;84;0t€[40m€[43m[0;168;84;0t€€€€ ±±±∞∞∞∞∞∞±±±±±±±±± [40m [0;33m[1;168;84;0t± [31m[1;168;0;0t€€€€€€€€€€€[41m[0;168;0;0t   [1m[1;252;84;84tﬂ[40m€€€€€€€€€€€€€[43m[0;168;84;0t€€€€€€€[40m [43m[0;168;84;0t [40m [43m[0;168;84;0t €€€€€€€€€[40m€[43m[0;168;84;0t€[40m€[43m[0;168;84;0t€[40m€[43m[0;168;84;0t€€€€ ±±±±±±±±±±±∞∞±±±±± [40m [0;33m[1;168;84;0t± [31m[1;168;0;0t€€€€€€€€€€€€€[41m[0;168;0;0t   [1m[1;252;84;84tﬂ[40m€€€€€€€€€€€[43m[0;168;84;0t€€€€€€€[0;33m[1;168;84;0t€ [43m[0;168;84;0t [40m [1;43;31m[0;168;84;0t[1;252;84;84t€€€[40mﬂ[0;33m[1;168;84;0tﬂ‹ﬂ‹[1;43;31m[0;168;84;0t[1;252;84;84t€[0;33m[1;168;84;0tﬂ[1;43;31m[0;168;84;0t[1;252;84;84tﬂ[40m€[43m[0;168;84;0t€[40m€[43m[0;168;84;0t€€€€ ±±±±±±±±±±±±±±±±±± [0;33m[1;168;84;0t±  [31m[1;168;0;0t€€€€€€€€€€€€€€€€[41m[0;168;0;0t  [1;40m[1;252;84;84t€€€€€€€€€€[43m[0;168;84;0t€€€€€€€[40m [43m[0;168;84;0t [40m [43m[0;168;84;0t€€€[40m  ‹€‹€‹[43m[0;168;84;0tﬂ [0;33m[1;168;84;0tﬂ[1;43;31m[0;168;84;0t[1;252;84;84t€[0;33m[1;168;84;0t€[1;43;31m[0;168;84;0t[1;252;84;84t€€€€ ±±±±±±±±±±±±±±±±±±±[40m [0;33m[1;168;84;0t± [31m[1;168;0;0t€€€€€€€€€€€€€€€€€€[1m[1;252;84;84t€€€€€€€€€€[43m[0;168;84;0t€€€€€€€[40m   [43m[0;168;84;0t€€€€€€€€€€€[40m‹[43m[0;168;84;0t‹[40m‹[43m[0;168;84;0t‹€€€€ ±±±±±±[41m[0;168;0;0t±[43m[0;168;84;0t±[0;31m[1;168;0;0tﬂ[1;43m[0;168;84;0t[1;252;84;84t±[0;31m[1;168;0;0tﬂ[1;43m[0;168;84;0t[1;252;84;84t±[0;31m[1;168;0;0tﬂ€ﬂ[1;43m[0;168;84;0t[1;252;84;84t±±±±[0;33m[1;168;84;0t±  [31m[1;168;0;0t€€€€€€€€€€€€€€€€€€[1m[1;252;84;84t€€€€€€€€€€[43m[0;168;84;0t€€€€€€€[40m  [0;33m[1;168;84;0t€[1;43;31m[0;168;84;0t[1;252;84;84t€€€€€ﬂ€‹‹‹‹ﬂ€€€€€€ﬂ  ﬂ±±±±±[41m[0;168;0;0tﬂ[0;31m[1;168;0;0t€€‹€‹€‹  [1;43m[0;168;84;0t[1;252;84;84t±±[0;33m[1;168;84;0t±  [31m[1;168;0;0t€€€€€€€€€€€€€€€€€€[1m[1;252;84;84t€€€€€€€€€€[43m[0;168;84;0t€€€€   [40m  [43m[0;168;84;0t €€€ﬂ‹[40m€€€€€€€€[43m[0;168;84;0tﬂ[40m€[43m[0;168;84;0t€€€    ±±±[41m[0;168;0;0tﬂ‹[43m[0;168;84;0t±±±±±±[0;31m[1;168;0;0t€[1;41m[0;168;0;0t[1;252;84;84tﬂ‹[43m[0;168;84;0t±±±[0;33m[1;168;84;0t±  [1;31m[1;252;84;84t≤≤≤[0;31m[1;168;0;0t€€€€€€€€€€€€€€€[1m[1;252;84;84t€€€€€€€€€€[43m[0;168;84;0t€€€ €€€ [40m  [43m[0;168;84;0t‹€  [40m [0m[1;168;168;168t‹[1m[1;252;252;252t‹ ˛ [0m[1;168;168;168t‹‹ [1;31m[1;252;84;84t‹‹€[43m[0;168;84;0t€€    ±±[40m‹[0;31m[1;168;0;0t‹ [37m[1;168;168;168t‹‹ ˛ ‹‹ [31m[1;168;0;0t€€[1;43m[0;168;84;0t[1;252;84;84t±ﬂ[40m  [0;31m[1;168;0;0t€[1;43m[0;168;84;0t[1;252;84;84t±±±[40m≤[0;31m[1;168;0;0t€€€€€€€€€€€€€€[1m[1;252;84;84t€€€€€€€€€€[43m[0;168;84;0t€€€  €€ [40m  [43m[0;168;84;0t €€ €[40m€[47m[0;168;168;168t‹[40;37m[1;252;252;252tﬂﬂﬂ[0m[1;168;168;168tﬂ[1;31m[1;252;84;84t‹€[43m[0;168;84;0tﬂ[40m€[43m[0;168;84;0t€€€    ±±±[41m[0;168;0;0tﬂ [40m‹[0m[1;168;168;168tﬂﬂﬂﬂ[1;47;31m[0;168;168;168t[1;252;84;84t‹[43m[0;168;84;0t±±[0;31m[1;168;0;0t€[1;43m[0;168;84;0t[1;252;84;84t±± [40m  [0;31m[1;168;0;0t€[1;43m[0;168;84;0t[1;252;84;84t±±[40m≤≤[0;31m[1;168;0;0t€€€€€€€€€€€€€€[1m[1;252;84;84t€€€€€€€€€€[43m[0;168;84;0t€€€€  € [0;33m[1;168;84;0t€ [43m[0;168;84;0t [1;31m[1;252;84;84t€€€‹€€€€ﬂﬂ€‹€€€ﬂ     ﬂ±±±[41m[0;168;0;0t‹[43m[0;168;84;0t±[41m[0;168;0;0tﬂﬂ[43m[0;168;84;0t±±±±[41m[0;168;0;0t‹[43m[0;168;84;0t±±± [40m [0;31m[1;168;0;0t€[1m[1;252;84;84t≤[43m[0;168;84;0t±[40m≤≤[0;31m[1;168;0;0t€€€€€€€€€€€€€€€[1m[1;252;84;84t€€€€€€€€€€[43m[0;168;84;0t€€€€€  [0;33m[1;168;84;0t€[43m[0;168;84;0t  [1;31m[1;252;84;84t€€€€€€€€€€€€€€ﬂ ‹€€€€€‹ ﬂ±±±±±±±±±±±±±±[0;31m[1;168;0;0t€[1m[1;252;84;84t≤≤≤≤[0;31m[1;168;0;0t€€€€€€€€€€€€€€€€[1m[1;252;84;84t€€€€€€€€€€[43m[0;168;84;0t€€€€   [0;33m[1;168;84;0t€[43m[0;168;84;0t  [1;31m[1;252;84;84t€€€€€€€€€€€€€             ±±[41m[0;168;0;0tﬂ[43m[0;168;84;0t±±±±±±±±±±[40m≤≤≤≤≤≤[0;31m[1;168;0;0t€€€€€€€€€€€€€€€[1m[1;252;84;84t€€€€€€€€€€[43m[0;168;84;0t€€€€€‹‹€€ €€€€€€€€€ﬂ‹€€€‹€€‹   ‹±±‹±±±±[41m[0;168;0;0t‹ﬂ[43m[0;168;84;0t±±±±±±±±[40m≤[0;31m[1;168;0;0t€€[1m[1;252;84;84t≤≤[0;31m[1;168;0;0t€€€€€€€€€€€€€€€€[1m[1;252;84;84t€€€€€€€€€€[43m[0;168;84;0t€€€€€€€€€€ €€€€€€ﬂ‹€€€ﬂ€€€€€€ ±±±±±±±±±±±[41m[0;168;0;0tﬂ[43m[0;168;84;0t±±±±±±[40m≤[0;31m[1;168;0;0t€€€€€€€€€€€€€€€€€€€€€[1m[1;252;84;84t€€€€€€€€€€[43m[0;168;84;0t€€€€€€€€€€€ €€€€  €€€€€‹           ﬂﬂ‹±±±[0;31m[1;168;0;0t€€[1;43m[0;168;84;0t[1;252;84;84t±±±±[40m≤[0;31m[1;168;0;0t€€€€€€€€€€€€€€€€€€€€€€[1m[1;252;84;84t€€€€€€€€€€[43m[0;168;84;0t€€€€€€€€€€€€ €€€ €€€€€€€€€€€€ ‹‹±±±±±±±±±±[0;31m[1;168;0;0t€[1;43m[0;168;84;0t[1;252;84;84t±±±[40m≤[0;31m[1;168;0;0t€€€€€€€€€€€€€€€€€€€€€€€[1m[1;252;84;84t€€€€€€€€€€[43m[0;168;84;0t€€€€€€€€€€€€[40m€[43m[0;168;84;0t ﬂ€€€€€€€€€€€€‹‹ ‹‹±±±±±±±±±±±±±[40m≤≤[0;31m[1;168;0;0t€€€€€€€€€€€€€€€€€€€€€€€[1m[1;252;84;84t€€€€€€€€€€[43m[0;168;84;0t€€€€€€€€€€€€[40m€€[43m[0;168;84;0t  €€€€€€€ﬂ€ﬂ[0;33m[1;168;84;0tﬂ‹ﬂ [31m[1;168;0;0tﬂ‹ﬂ[1;41m[0;168;0;0t[1;252;84;84tﬂ[43m[0;168;84;0t±[41m[0;168;0;0tﬂ[43m[0;168;84;0t±±±±±±±[41m[0;168;0;0tﬂ[40m≤≤[0;31m[1;168;0;0t€€€€€€€€€€€€€€€€€€€€€€€€[1m[1;252;84;84t€€€€€€€€€€[43m[0;168;84;0t€€€€€€€€€€€€[40m€€[43m[0;168;84;0t   ﬂ€€€€€[40m€€€ﬂ‹[0;33m[1;168;84;0tﬂ [31m[1;168;0;0tﬂ[1m[1;252;84;84t‹ﬂ‹[43m[0;168;84;0t±±±±±±±[41m[0;168;0;0tﬂ[0;31m[1;168;0;0t€€[1m[1;252;84;84t≤≤[0;31m[1;168;0;0t€€€€€€€€€€€€€€€€€€€€€€€€[1m[1;252;84;84t€€€€€€€€€€[43m[0;168;84;0t€€€€€€€€€€€[40m€[0;31m[1;168;0;0t≤≤≤[1m[1;252;84;84t≤≤[43m[0;168;84;0t  ﬂ€€€[40m€€€€[43m[0;168;84;0t€€ ±±±±±±±±±[41m[0;168;0;0tﬂ[0;31m[1;168;0;0t€€€[1m[1;252;84;84t≤≤[0;31m[1;168;0;0t∞∞∞€€€€€€€€€€€€€€€€€€€€€€[1m[1;252;84;84t€€€€€€€€€€[43m[0;168;84;0t€€€€€€€€€[0;31m[1;168;0;0t≤≤€€€€[1m[1;252;84;84t≤≤≤≤[43m[0;168;84;0t  ﬂﬂ€€€€€€ ±±±±±±[41m[0;168;0;0tﬂﬂ[0;31m[1;168;0;0t€€€[1m[1;252;84;84t≤≤≤≤[0;31m[1;168;0;0t∞∞∞∞∞∞€€€€€€€€€€€€€€€€€€€[1m[1;252;84;84t€€€€€€€€€€[43m[0;168;84;0t€€€€€€€[0;31m[1;168;0;0t≤≤€€€€€€[1m[1;252;84;84t≤≤€€€€[43m[0;168;84;0t‹  ﬂﬂ€€€ ±±±[41m[0;168;0;0tﬂﬂ[0;31m[1;168;0;0t€€€€[1m[1;252;84;84t≤≤≤≤≤≤[0;31m[1;168;0;0t∞∞∞∞∞∞∞∞€€€€€€€€€€€€€€€€€[1m[1;252;84;84t€€€€€€€€€€[43m[0;168;84;0t€€€€€[0;31m[1;168;0;0t≤≤€€€€€€€€€[1m[1;252;84;84t≤€€€€€€€[43m[0;168;84;0t‹‹    [0;31m[1;168;0;0t€€€€€€€[1m[1;252;84;84t≤≤≤≤≤≤≤[0;31m[1;168;0;0t∞∞∞∞∞∞∞∞∞∞∞€€€€€€€€€€€€€€€[1m[1;252;84;84t€€€€€€€€€€[43m[0;168;84;0t€€€[0;31m[1;168;0;0t≤≤≤≤≤≤≤≤≤€€€€[1m[1;252;84;84t≤€[43m[0;168;84;0t€€€€€€€€€[40m≤[43m[0;168;84;0t  [0;31m[1;168;0;0t€€€€€[1m[1;252;84;84t≤≤≤≤≤≤≤≤≤[0;31m[1;168;0;0t±±±±±±±±∞∞∞∞∞€€€€€€€€€€€€€[1m[1;252;84;84t€€€€€€€€€€[0;31m[1;168;0;0t€€€€€€€€≤≤≤€€€€€[1m[1;252;84;84t≤≤[43m[0;168;84;0t€€€€€€€€€[40m≤[43m[0;168;84;0t  [0;31m[1;168;0;0t€€€€€[1m[1;252;84;84t≤≤≤≤≤≤≤≤≤[0;31m[1;168;0;0t±±±±±±∞∞∞±±±±±±±€€€€€€€€€€[1m[1;252;84;84t€€€€€€[0;31m[1;168;0;0t€€€[1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;31m[1;168;0;0t±±€€€€€€€[1m[1;252;84;84t€€[0;31m[1;168;0;0t€€€€€€€[1;30m€[60C€[0;31m[1;168;0;0t±±±±±±€€€    ≤≤≤≤ [1;30m€ ﬂﬂﬂﬂﬂﬂﬂ[43Cﬂﬂﬂﬂ€€ﬂﬂ € [0;31m∞∞∞∞
≤≤€€€€€€€[1;30m€ ﬂﬂﬂﬂﬂ  ﬂ[9C[37m‹‹  ‹‹‹‹ ‹‹‹  ‹  ‹  ‹‹‹‹[10C[30mﬂ ﬂﬂﬂﬂﬂ €[0;31m±±±±±±±∞∞   €€€€€€[1;30m€ ﬂﬂﬂ ﬂﬂ[10C[37m€‹‹  ﬂ  € €   ﬂ€  €  ﬂ  €[11C[30mﬂﬂ  ﬂﬂ €[0;31m±±±±±±
  ≤≤≤≤≤≤ [1;30m€ ﬂ ﬂﬂﬂ[11C[37m€  €   €  €ﬂﬂ  €  €    €[17C[30mﬂ € [0;31m∞∞∞∞∞∞
 ±±±±    [1;30mﬂ  ﬂﬂ[14C[0mﬂﬂ    ﬂ  ﬂ   ﬂﬂﬂ ﬂﬂﬂ  ﬂ[19C[1;30mﬂ[5C[0;31m∞∞∞
∞∞∞  [33m‹[1;43;31m‹‹‹‹[40m‹[0;33m‹‹[54C‹‹[1;31m‹[43m‹‹‹‹[0;33m‹  [31m∞
∞   [33m€[1;43;31m€€€€€€€€‹[0;33m€‹‹[11C[1;37mPITTSBURGH POLICE DEPT[13C[0;33m‹‹€[1;43;31m‹€€€€€€€€[0;33m€
    ‹ﬂ[1;43;31mﬂﬂﬂ[40mﬂ[0;33mﬂ[1;43;31m€€€€[0;33m€€±[10C[37m----------------------[12C[33m±€€[1;43;31m€€€€[0;33mﬂ[1;31mﬂ[43mﬂﬂﬂ[0;33mﬂ‹
   ±[1;43;31m‹€€€€ﬂ‹[40m‹‹‹‹[0;33m‹‹[46C‹‹[1;31m‹‹‹‹[43m‹ﬂ€€€€‹[0;33m±
   €[1;43;31m€€€€€‹€€€€€€[0;33m€€‹[5C[37mﬁﬁ[26Cﬁﬁ[7C[33m‹€€[1;43;31m€€€€€€‹€€€€€[0;33m€
    ﬂ€€[1;31mﬂﬂﬂ[0;33mﬂ[1;31mﬂﬂﬂﬂﬂﬂ[0;33mﬂﬂ[9C[1;37m€ﬂﬂ[0mﬂ [1mﬂ€ﬂ €   ﬂﬂ€ﬂﬂ €  €[10C[0;33mﬂﬂ[1;31mﬂﬂﬂﬂﬂﬂ[0;33mﬂ[1;31mﬂﬂﬂ[0;33m€€ﬂ
   ±[1;43;31m‹‹€€≤≤€€‹[40m‹‹[0;33m‹‹[11C[1;37m€‹‹   €  €[5C€   €‹‹€[12C[0;33m‹‹[1;31m‹‹[43m‹€€≤≤€€‹‹[0;33m±
 € ﬂ[1;43;31mﬂ€€€€€€€€€ﬂ[0;33mﬂ[12C[37m€    ‹€‹ €‹‹‹  €   €  €[13C[33mﬂ[1;43;31mﬂ€€€€€€€€€ﬂ[0;33mﬂ €
‹[1;43;31m‹[0;33m€ ‹€€ﬂﬂﬂ€‹[1;31m‹[0;33m‹‹[50C‹‹[1;31m‹[0;33m‹€ﬂﬂﬂ€€‹ €[1;43;31m‹[0;33m‹[1;43;31m‹€‹[0;33m‹ ﬂ[43m [1;31mﬂ€€ﬂ[0;33m€ﬂﬂ[52Cﬂﬂ€[1;43;31mﬂ€€ﬂ [0;33mﬂ ‹[1;43;31m‹€‹ﬂ€€±  [0;33m€‹[64C‹€[43m  [1;31m±€€ﬂ[0m





[1;32m[1;84;252;84t€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m[0;168;84;0t€[40m€€[42m[0;0;168;0t€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m[0;168;84;0t€[40m€€[43m[0;168;84;0tﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m[0;168;84;0tﬂ€€ﬂ €ﬂﬂ [0;33m[1;168;84;0t€≤[1;43;32m[0;168;84;0t[1;84;252;84tﬂ[0;33m[1;168;84;0t≤[1;43;32m[0;168;84;0t[1;84;252;84tﬂ€€ﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m[0;168;84;0t€€€ﬂ  ﬂ       [0;33m[1;168;84;0t€≤≤≤≤≤≤≤≤[1;43;32m[0;168;84;0t[1;84;252;84tﬂ€ﬂ€€[40m€[42m[0;0;168;0t€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m[0;168;84;0t€€€€ﬂﬂ            [0;33m[1;168;84;0t€≤≤≤≤≤≤≤≤≤≤≤≤[1;43;32m[0;168;84;0t[1;84;252;84tﬂ€€[42m[0;0;168;0t€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m[0;168;84;0t€€€€ﬂ               [0;33m[1;168;84;0t€≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1;43;32m[0;168;84;0t[1;84;252;84tﬂ€€[42m[0;0;168;0t€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m[0;168;84;0t€€€€ﬂ                 [0;33m[1;168;84;0t€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1;43;32m[0;168;84;0t[1;84;252;84tﬂ€€[42m[0;0;168;0t€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m[0;168;84;0t€€€ﬂ[0;33m[1;168;84;0t€€€€€€€€[43m[0;168;84;0t           [40m€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1;43;32m[0;168;84;0t[1;84;252;84tﬂ[42m[0;0;168;0tﬂ[43m[0;168;84;0t€[42m[0;0;168;0t€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m[0;168;84;0t€€€[0;33m[1;168;84;0t€[1;31m€€€[0;33m[1;168;84;0t€€€€€€[43m[0;168;84;0t           [40m€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1;43;31m[0;168;84;0t[1;252;84;84t±±±±[0;33m[1;168;84;0t≤[42m[0;0;168;0t [1;32m[1;84;252;84tﬂ[43m[0;168;84;0t€[42m[0;0;168;0t€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m[0;168;84;0t€€€[0;33m[1;168;84;0t€[1;31m€€€€€€[0;33m[1;168;84;0t€€€€€[1;43m[0;168;84;0t[1;252;252;84t‹         [0;33m[1;168;84;0t€≤≤≤≤≤≤[1m[1;252;252;84t±±[0;33m[1;168;84;0t≤≤≤≤[1;43;31m[0;168;84;0t[1;252;84;84t±±±±±±±±[0;33m[1;168;84;0t≤[32m[1;0;168;0t€[42m[0;0;168;0t [1m[1;84;252;84tﬂ[40m€[42m[0;0;168;0t€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€[43m[0;168;84;0t€€€[0;33m[1;168;84;0t€[1;31m€€€€€€[43m[0;168;84;0t[1;252;84;84t€€‹  [0;33m[1;168;84;0t€€€[1;43m[0;168;84;0t[1;252;252;84tﬂ[0;33m[1;168;84;0t€[1;43m[0;168;84;0t[1;252;252;84t‹ﬂ€ﬂ‹ﬂ[0;33m[1;168;84;0t€[1m[1;252;252;84t±±±±[0;33m[1;168;84;0t≤≤≤≤≤≤[1;43;31m[0;168;84;0t[1;252;84;84t‹‹±±±±±±±±±[0;33m[1;168;84;0t≤[32m[1;0;168;0t€€[42m[0;0;168;0t [1m[1;84;252;84tﬂ[40m€[42m[0;0;168;0t€€[40m€€€€€€€€€€€€€€€€€€€€€€€€[43m[0;168;84;0t€€€[40;31m€€€€€[43m[0;168;84;0t[1;252;84;84t€€€€€€€‹‹ ‹[0;33m[1;168;84;0t€€€€€€€€≤≤≤≤≤≤[1;43;31m[0;168;84;0t[1;252;84;84t‹[0;33m[1;168;84;0t≤[1;43;31m[0;168;84;0t[1;252;84;84t‹±±±±±±±±±±±±±[0;32m[1;0;168;0t€€€€[42m[0;0;168;0t [1m[1;84;252;84tﬂ[40m€[42m[0;0;168;0t€€[40m€€€€€€€€€€€€€€€€€€€€€€[43m[0;168;84;0t€€[0;33m[1;168;84;0t€[1;31m€€€€[43m[0;168;84;0t[1;252;84;84t€€€€€€€€€€€‹‹ﬂ€‹‹ [0;33m[1;168;84;0t€€≤≤≤≤[1;43;31m[0;168;84;0t[1;252;84;84tﬂ‹‹±±±±±±±±±±±±±±±[0;33m[1;168;84;0t≤[32m[1;0;168;0t€€€€€[42m[0;0;168;0t [1m[1;84;252;84tﬂ€€€[40m€€€€€€€€€€€€€€€€€€€€[43m[0;168;84;0t€€[0;33m[1;168;84;0t€[1;31m€€€[47m[0;168;168;168t[1;252;84;84t€€[43m[0;168;84;0t€€€€€€€€€€€€€€€€€‹ ∞∞∞±±±±±±±±±±±±±±±±±±±[0;33m[1;168;84;0t≤[32m[1;0;168;0t€€€€€€€€[1;42m[0;0;168;0t[1;84;252;84tﬂ€€€[40m€€€€€€€€€€€€€€€€€€[43m[0;168;84;0t€€[0;33m€[1;31m€€€[43m[0;168;84;0t[1;252;84;84t€€€€€€€€€€€€€€€€€€€€ ±±±±±±±±±±±±±±±±±±±±±±[40m [0;32m[1;0;168;0t€€€€€€€€€€[1;42m[0;0;168;0t[1;84;252;84tﬂ€€€[40m€€€€€€€€€€€€€€€€[43m[0;168;84;0t€€[0;33m[1;168;84;0t€[1;31m€€€[43m[0;168;84;0t[1;252;84;84t€€€€€€€€€€€€€€€€€€€€ ±±±±±±±±±±±±±±±±±±±±±±[0;33m[1;168;84;0t≤[32m[1;0;168;0t€€€€€€€€€€€€[1;42m[0;0;168;0t[1;84;252;84tﬂ€€[40m€€€€€€€€€€€€€€€[43m[0;168;84;0t€€[0;33m€[1;31m€€€[43m[0;168;84;0t[1;252;84;84t€€€€€€€€€€€€€€€€€€€€ ±±±±±±±±±±±±±±±±±±±±±±[40m [0;32m[1;0;168;0t€€€€€€€€€€€€€€[1;42m[0;0;168;0t[1;84;252;84tﬂ[40m€€€€€€€€€€€€€€€[43m[0;168;84;0t€€[0;33m[1;168;84;0t€[1;31m€€[43m[0;168;84;0t[1;252;84;84t€€€€€€€€€€€€€€€€€€€€€ ±±±±±±±±±±±±±±±±±±±±±±[0;33m[1;168;84;0t≤[32m[1;0;168;0t€€€€€€€€€€€€€€€[1m[1;84;252;84t€€€€€€€€€€€€€[31m[1;252;84;84t€€€[43;32m[0;168;84;0t[1;84;252;84t€[40m [31m€€[43m[0;168;84;0t[1;252;84;84t€€ﬂﬂ           €€€€€€ ±±±±±[41m[0;168;0;0t            ﬂ[43m[0;168;84;0t±±±±[40m [0;32m[1;0;168;0t€[1;41;31m[0;168;0;0t[1;252;84;84t±±±[0;32m[1;0;168;0t€€€€€€€€€€€[1m[1;84;252;84t€€€€€€€€€€€€€[31m[1;252;84;84t€€€€ [43m[0;168;84;0t‹€€   ‹‹‹‹‹‹‹‹‹‹‹€€€€€€ ±±±±±∞∞∞∞∞∞∞∞∞∞∞∞[41m[0;168;0;0t  [43m[0;168;84;0t±±‹[40m [41m[0;168;0;0t±±±±[0;32m[1;0;168;0t€€€
[1m[1;84;252;84t€€€€€€€€€€€€€[43m[0;168;84;0t€[40;31m[1;252;84;84t€€€ [43m[0;168;84;0t€€€€€€€€[40m€€€[43m[0;168;84;0t€€€€€€€€€€€ﬂ ±±±±±±±±±±±±±±±±±±±±±±[40m [41m[0;168;0;0t±±±[0;32m[1;0;168;0t€€€€€€€€€€€€[1m[1;84;252;84t€€€€€€€€€€€€€[43m[0;168;84;0t€[0;33m[1;168;84;0t€[1;31m[1;252;84;84t€€ [43m[0;168;84;0t€€€[40m€€€ﬂ   [37m[1;252;252;252t‹‹   [31m[1;252;84;84tﬂ[43m[0;168;84;0t€€€€€    ±±±±[0;33m[1;168;84;0tﬂ  [37m[1;168;168;168t‹‹    [33m[1;168;84;0tﬂ[1;43;31m[0;168;84;0t[1;252;84;84t±±±±±±±[40m [41m[0;168;0;0t±±[0;31m[1;168;0;0t€
[1;32m[1;84;252;84t€€€€€€€€€€€€€[43m[0;168;84;0t€ [0;33m[1;168;84;0t€[1;31m[1;252;84;84t€[43m[0;168;84;0t €€€€€€€[40m€€‹ [34mﬂﬂ[31m[1;252;84;84t‹€[43m[0;168;84;0t€[40m‹[43m[0;168;84;0t€€€      ±±[0;33m[1;168;84;0t‹[1;43;31m[0;168;84;0t[1;252;84;84t±±[0;33m[1;168;84;0t‹   ‹[1;43;31m[0;168;84;0t[1;252;84;84t±±±±±±±±±±[0;33m[1;168;84;0t≤[1;41;31m[0;168;0;0t[1;252;84;84t±[0;31m[1;168;0;0t€€
[1;32m[1;84;252;84t€€€€€€€€€€€€€[43m[0;168;84;0t€€[0;33m[1;168;84;0t€€[43m[0;168;84;0t [1;31m[1;252;84;84t€€€€€€€€€€€€€€€€€€€€      ±±±±±±±±±±±±±±±±±±±±[0;31m[1;168;0;0t€€€
[1;32m[1;84;252;84t€€€€€€€€€€€€€€[43m[0;168;84;0t€‹   [31m[1;252;84;84tﬂ€€€€€€€€€€€€€€€€€€      ±±±±±±±±±±±±±±±±±±[41m[0;168;0;0tﬂ[0;31m[1;168;0;0t€€€[41;32m[0;168;0;0t[1;0;168;0t‹[0m
[1;32m[1;84;252;84t€€€€€€€€€€€€€€€€[43m[0;168;84;0t€‹‹ [31m[1;252;84;84tﬂ€€€€€€€€€€€€€€€ﬂ ‹[47m[0;168;168;168t€€€[43m[0;168;84;0t‹ ﬂ±±±±±±±±±±±±±±±±[41m[0;168;0;0tﬂ[0;31m[1;168;0;0t€[41;32m[0;168;0;0t[1;0;168;0t‹‹[0m
[1;32m[1;84;252;84t€€€€€€€€€€€€€€€€€€[43m[0;168;84;0t€  [31m[1;252;84;84t€€€€€€€€€€€€ﬂ€ [0;33m[1;168;84;0t€€€€€€€€[43m[0;168;84;0t  [1;31m[1;252;84;84t±[41m[0;168;0;0tﬂ[43m[0;168;84;0t±±±±±±±±±±±±[0;31m[1;168;0;0t€€
[1;32m[1;84;252;84t€€€€€€€€€€€€€€€€€€[43m[0;168;84;0t€  [31m[1;252;84;84t€€€€€€€€€€ﬂ‹‹€€€‹‹   ∞±±±±[41m[0;168;0;0t‹‹ﬂ[43m[0;168;84;0t±±±±±±±±±±[0;31m[1;168;0;0t€€
[1;32m[1;84;252;84t€€€€€€€€€€€€€€€€€€[43m[0;168;84;0t€  [31m[1;252;84;84t€€€€€€€€ﬂ‹€€€€€€€€   ±±±±±±±±[41m[0;168;0;0t‹ﬂ[43m[0;168;84;0t±±±±±±±±[0;31m[1;168;0;0t€€
[1;32m[1;84;252;84t€€€€€€€€€€€€€€€€€€[43m[0;168;84;0t€  [31m[1;252;84;84t€€€€€€€€ €€€ﬂﬂﬂ         ﬂﬂﬂ±±±[41m[0;168;0;0t [43m[0;168;84;0t±±±±±±±±[0;31m[1;168;0;0t€€
[1;32m[1;84;252;84t€€€€€€€€€€€€€€€€€€[43m[0;168;84;0t€€  [31m[1;252;84;84t€€€€€€  €€€€‹           ‹±±±±[41m[0;168;0;0t  [43m[0;168;84;0t±±±±±±[0;31m[1;168;0;0t€€
[1;32m[1;84;252;84t€€€€€€€€€€€€€€€€€€€€[43m[0;168;84;0t€[0;33m[1;168;84;0t€[43m[0;168;84;0t [1;31m[1;252;84;84tﬂ€€€€  €€€€€€€€ﬂﬂ ﬂﬂ±±±±±±±±[41m[0;168;0;0t  [43m[0;168;84;0t±±±±[41m[0;168;0;0tﬂ[0;31m[1;168;0;0t€€
[1;32m[1;84;252;84t€€€€€€€€€€€€€€€€€€€€€€[0;33m[1;168;84;0t€€[43m[0;168;84;0t [1;31m[1;252;84;84tﬂ€€‹ €€€€€€€€‹‹ ‹‹±±±±±±±±[41m[0;168;0;0t ‹[43m[0;168;84;0t±±[41m[0;168;0;0tﬂ[0;31m[1;168;0;0t€€€
[1;32m[1;84;252;84t€€€€€€€€€€€€€€€€€€€€€€€€[0;33m[1;168;84;0t€€[43m[0;168;84;0t [1;31m[1;252;84;84tﬂ€€€€€€€€€€€€ ±±±±±±±±±±±±[41m[0;168;0;0tﬂ[0;31m[1;168;0;0t€€€
[1;32m[1;84;252;84t€€€€€€€€€€€€€€€€€€€[30m[1;84;84;84t∞∞∞∞∞[31m[1;252;84;84t€€[0;33m[1;168;84;0t€€[43m[0;168;84;0t  [1;31m[1;252;84;84tﬂﬂ€€€€€€€€ ±±±±±±±±[41m[0;168;0;0tﬂﬂ[0;31m[1;168;0;0t€€€€[1m[1;252;84;84t≤≤[5C[0;32m[1;0;168;0t€€€€€€€€€€€€€€€€€€[1m[1;84;252;84t€€€€€€€€€€€€€€€€[30m[1;84;84;84t∞∞∞∞∞∞∞∞[31m[1;252;84;84t€€€€[0;33m[1;168;84;0t€€€[43m[0;168;84;0t   [1;31m[1;252;84;84tﬂﬂ€€€€ ±±±±[41m[0;168;0;0tﬂﬂ[0;31m[1;168;0;0t€€€€€€[1m[1;252;84;84t≤≤≤≤[30m[1;84;84;84t∞∞∞∞∞   [0;32m[1;0;168;0t€€€€€€€€€€€€€€€[1m[1;84;252;84t€€€€€€€€€€€€€€[30m[1;84;84;84t∞∞≤≤≤≤≤≤≤≤[31m[1;252;84;84t€€€€€€€€[0;33m[1;168;84;0t€€€€€€€€€[31m[1;168;0;0t€€€€€€€€[1m[1;252;84;84t≤≤≤≤≤≤≤≤[30m[1;84;84;84t∞∞∞∞∞∞∞∞  [0;32m[1;0;168;0t€€€€€€€€€€€€€[1m[1;84;252;84t€€€€€€€€€[30m[1;84;84;84t∞∞∞∞∞≤≤≤≤≤≤≤≤≤≤[31m[1;252;84;84t€€€€€€€€€€[0;33m[1;168;84;0t€€€€€€€[31m[1;168;0;0t€€€€€€€[1m[1;252;84;84t≤≤≤≤≤≤≤≤≤[30m[1;84;84;84t∞∞∞∞∞∞∞∞∞∞[5C[0;32m[1;0;168;0t€€€€€€€€[1m[1;84;252;84t€€€€€€[30m[1;84;84;84t∞∞∞[0m[1;168;168;168t±±±±[1;30m[1;84;84;84t≤≤≤≤≤≤≤≤≤≤≤[31m[1;252;84;84t≤≤€€€€€€€€€€[0;33m[1;168;84;0t€€€€€[31m[1;168;0;0t€€€€€[1m[1;252;84;84t≤≤≤≤≤≤≤≤≤≤≤[30m[1;84;84;84t∞∞∞∞∞∞∞∞∞∞∞[0m[1;168;168;168t∞∞∞∞   [32m[1;0;168;0t€€€€€[1m[1;84;252;84t€€€€[30m[1;84;84;84t∞∞±±±±±±±±±±±±±±±±±±±±[31m[1;252;84;84t≤≤€€€€€€€€€≤[0;33m[1;168;84;0t€€€[31m[1;168;0;0t€€€[1m[1;252;84;84t≤≤≤≤≤≤≤≤≤≤≤[30m[1;84;84;84t∞∞∞∞∞∞∞∞∞∞∞∞[0m[1;168;168;168t∞∞∞∞[1;30m[1;84;84;84t∞∞∞∞  [0;32m[1;0;168;0t€€€[1m[1;84;252;84t€[30m[1;84;84;84t∞∞∞±±±±∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞∞∞[0m[1;168;168;168t∞∞∞
[1;30m[1;84;84;84t±±±±±±∞∞ €[60C€∞∞∞∞∞∞∞∞∞    ∞∞∞∞ € ﬂﬂﬂﬂﬂﬂﬂ[43Cﬂﬂﬂﬂ€€ﬂﬂ € ∞∞∞∞
∞∞±±±±±∞∞€ ﬂﬂﬂﬂﬂ  ﬂ[8C[37m‹‹  ‹‹‹‹ ‹‹‹ ‹‹‹‹ ‹   ‹ ‹‹‹[8C[30mﬂ ﬂﬂﬂﬂﬂ €    ∞∞∞∞
   ±±±±∞ € ﬂﬂﬂ ﬂﬂ[9C[37m€‹‹  ﬂ  € €    ‹‹ﬂ €   € €  €[8C[30mﬂﬂ  ﬂﬂ € ∞∞∞∞
  ∞∞∞∞∞  € ﬂ ﬂﬂﬂ[10C[37m€  €   €  €ﬂﬂ ‹  €  € €  €ﬂﬂ‹[13C[30mﬂ €  ∞∞∞∞
 ∞∞∞∞    ﬂ  ﬂﬂ[13C[0mﬂﬂ    ﬂ  ﬂ    ﬂﬂ    ﬂ   ﬂ  ﬂ[15C[1;30mﬂ[5C∞∞∞
∞∞∞  [0;33m‹[1;43;31m‹‹‹‹[40m‹[0;33m‹‹[54C‹‹[1;31m‹[43m‹‹‹‹[0;33m‹  [1;30m∞
∞   [0;33m€[1;43;31m€€€€€€€€‹[0;33m€‹‹[11C[1;37mGRAND RAPIDS POLICE DEPT[11C[0;33m‹‹€[1;43;31m‹€€€€€€€€[0;33m€
    ‹ﬂ[1;43;31mﬂﬂﬂ[40mﬂ[0;33mﬂ[1;43;31m€€€€[0;33m€€±[10C[37m------------------------[10C[33m±€€[1;43;31m€€€€[0;33mﬂ[1;31mﬂ[43mﬂﬂﬂ[0;33mﬂ‹
   ±[1;43;31m‹€€€€ﬂ‹[40m‹‹‹‹[0;33m‹‹[46C‹‹[1;31m‹‹‹‹[43m‹ﬂ€€€€‹[0;33m±
   €[1;43;31m€€€€€‹€€€€€€[0;33m€€‹[9C[37mﬁﬁ[20Cﬁﬁ[9C[33m‹€€[1;43;31m€€€€€€‹€€€€€[0;33m€
    ﬂ€€[1;31mﬂﬂﬂ[0;33mﬂ[1;31mﬂﬂﬂﬂﬂﬂ[0;33mﬂﬂ[13C[1;37mﬂﬂ€ﬂﬂ ‹ﬂﬂﬂ‹ €ﬂﬂﬂ[13C[0;33mﬂﬂ[1;31mﬂﬂﬂﬂﬂﬂ[0;33mﬂ[1;31mﬂﬂﬂ[0;33m€€ﬂ
   ±[1;43;31m‹‹€€≤≤€€‹[40m‹‹[0;33m‹‹[17C[1;37m€   €[5C€ﬂﬂ[16C[0;33m‹‹[1;31m‹‹[43m‹€€≤≤€€‹‹[0;33m±
 € ﬂ[1;43;31mﬂ€€€€€€€€€ﬂ[0;33mﬂ[18C[37m€   ﬂ‹‹‹ﬂ €[19C[33mﬂ[1;43;31mﬂ€€€€€€€€€ﬂ[0;33mﬂ €
‹[1;43;31m‹[0;33m€ ‹€€ﬂﬂﬂ€‹[1;31m‹[0;33m‹‹[50C‹‹[1;31m‹[0;33m‹€ﬂﬂﬂ€€‹ €[1;43;31m‹[0;33m‹[1;43;31m‹€‹[0;33m‹ ﬂ[43m [1;31mﬂ€€ﬂ[0;33m€ﬂﬂ[52Cﬂﬂ€[1;43;31mﬂ€€ﬂ [0;33mﬂ ‹[1;43;31m‹€‹ﬂ€€±  [0;33m€‹[64C‹€[43m  [1;31m±€€ﬂ[0m





[1;31m [0m‹  ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹€    ‹ ﬂ ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ ‹‹€€€€‹‹ﬂ€ﬂ‹ﬂ‹ﬂ‹ﬂ‹  ‹‹€€€€€€€€€ﬂﬂ‹‹‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹€€ﬂ‹‹ﬂ€€€€€€ ‹ﬂ‹ﬂ‹ﬂﬂ‹ﬂ‹€ﬂ‹ﬂ‹ﬂﬂ‹   ‹€€€€€€€€€€‹ﬂ‹ﬂﬂ‹ﬂ‹ﬂ‹€€€€€€€€€ﬂ‹ﬂ‹‹ﬂ‹ﬂﬂ‹ﬂ‹€€€€€€€€€€€€€€€ ‹‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹€€€€ﬂﬂ‹ ‹€ €€€€€€€€€€€€€€ €ﬂ‹€ €€€€€€€€ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹‹ﬂ‹€€€€€€€€€€€€€€€€ ﬂ‹ﬂ‹ﬂ‹€€€€€€€€ﬂﬂ‹ €€  €€€€€€‹€€ﬂﬂ€€‹€€€€€€ €€€€€€ €ﬂ‹‹ﬂ‹ﬂ‹ﬂﬂ‹ﬂ‹€€€€€€€€€€€€€€€€ ﬂ‹ﬂ‹ﬂ‹€€€€€ﬂ‹ﬂ‹ﬂ‹€€€€ €€€€€€€€€€€€€€€€€€€€€‹ﬂ€€€€€‹ﬂ€ﬂ‹ﬂ‹‹ﬂ‹ﬂﬂ‹‹ﬂﬂ‹‹€€€€€€€€€€€€ ﬂ‹ﬂ‹ﬂ‹€€€€€ﬂ‹ﬂ‹ €€€€€‹ﬂ€€€€€€€€€ﬂﬂ‹ ﬂ€€€€€€€ €€€€€€ﬂ€ﬂ‹ﬂ‹ﬂ‹
[1;33m€‹[0mﬂ‹ﬂ‹ﬂ‹€€€€€‹ﬂ€€€€€‹ ﬂ‹ﬂ‹ﬂ‹€€€€€€ﬂ‹ﬂ‹€€€€€‹‹€€ﬂﬂﬂ‹ﬂ‹ﬂ‹ﬂ‹ €€€€€‹€€€€€€€ ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[1;33m€€€‹[0mﬂ‹ ﬂ‹€€€€€ﬂ‹€€€€€€‹ ﬂ ﬂ‹ﬂ€€€€€€€€€‹‹€ﬂﬂﬂ€‹‹€€€€€€€ﬂ‹ﬂ‹ €€€€€€€€€€€ ﬂ‹ﬂ‹‹‹ﬂ‹ﬂ[1;33m€€ﬂﬂ[0m‹ﬂ‹‹ﬂ€€€€€€ﬂ‹ﬂ‹€€€€€€‹ ﬂ‹ﬂ‹€€€€€€€€€€€€€€€€€€€€€€€ﬂ‹€ €€ﬂ€€€€€€€ﬂ‹ ‹ﬂ‹ﬂ‹ﬂ‹ﬂ
[1;33mﬂ [0mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹€€€€€€ﬂ‹ﬂ‹€€€€€‹ ﬂ‹€€€€€€€€€€€ﬂﬂﬂ€€€€€€€€€€ﬂ‹€€€€‹ﬂﬂﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ ﬂ [1;33m∞∞[0mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹‹ﬂ‹ﬂ‹€€ﬂ€€€€€€€€€±ﬂ‹€€€€€€ﬂ€‹€€€€€€€€€€€€ﬂ ﬂﬂ ‹ﬂ ‹ﬂ‹ﬂ‹ﬂ‹ﬂﬂ‹€ﬂﬂ‹ﬂ‹  [1;33m∞[0m‹ﬂﬂ€‹€€€€€€€€ﬂ‹ﬂ‹‹ﬂ‹€€€€€€€€€ﬂ‹€€€€€€€€€€€€€€ﬂﬂﬂ€ ‹ﬂ‹ﬂ ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂﬂ‹ﬂ‹ﬂ‹ﬂ‹€‹ﬂﬂ‹ﬂ‹
‹€€€€€€€€€€€€€ﬂ‹±ﬂ‹ﬂ‹€€€€€€€€ﬂ‹€€€€€€€€€€ﬂﬂ€‹ﬂ‹ﬂ‹ﬂ‹€ ﬂﬂ‹‹ﬂ‹ﬂ‹ﬂ ﬂﬂ‹ﬂ‹ﬂ‹ﬂ €€€ ‹ﬂ‹ﬂ€€€€€  ﬂ‹€€€€€€ﬂ‹€€€€€€€€€€€‹€€€€€€€€ﬂﬂ‹‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹‹ﬂ€ ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ ‹‹€€€‹ﬂ‹ﬂ ﬂ€€€ﬂ‹ﬂ‹€€€€€€€ﬂ‹€€€€€€€€€€€€€€€€€€€ﬂ‹ﬂ‹ﬂ‹ﬂ‹‹ﬂﬂ‹ﬂ‹ﬂ‹‹ﬂ‹ﬂﬂﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹‹€€€€€ﬂ‹ ﬂ‹
€€€ﬂ‹€€€€€€ﬂ‹€€€€€€€ﬂﬂ‹ﬂ‹€€€€€€€€€ ﬂ‹ﬂ‹ﬂ ‹ﬂ‹ﬂ‹ﬂ‹€€€€€‹ ﬂ‹ﬂﬂ‹‹ﬂﬂ‹€€€€€€ﬂ‹ﬂ ‹ﬂ‹‹ﬂ
€€ﬂ‹ﬂ‹€€€€ €ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂﬂ‹ﬂﬂ‹€€€€€€€€‹ﬂﬂ‹ﬂ‹ﬂ‹ﬂ‹€€€€€€€€€€€ €€ ﬂ‹ ±€€€€€€€€±€ﬂ‹€ﬂ  [1;33m∞[0mﬂ€€€ﬂ‹€€€€€‹ﬂ ﬂ ﬂ‹ﬂ‹€ﬂ‹‹ﬂﬂ‹€€€€€€€€€‹ ﬂﬂ‹ﬂ‹€€€€€€€€€ﬂﬂ‹‹ﬂ ‹ﬂ‹ ﬂ€€€€€€€€€€ﬂ€  [1;33m∞∞∞ [0m€ﬂ€€ﬂ‹ﬂ‹€€€€€€€‹‹ﬂ‹ﬂ‹ﬂ‹‹€€€€€€€€€€€€€€€‹‹ﬂﬂ‹€€€€€ﬂ‹€€€ ‹ﬂ‹ﬂ‹‹ﬂ‹€€€€€€€€€€‹ﬂ‹ [1;33m∞∞[0mﬂ ﬂ‹ﬂ‹ﬂ‹ﬂ €€€€€ﬂ‹ﬂ‹ﬂ‹ ‹‹€€€€€€€€€€€€€€€€€€€‹‹ﬂ€€ﬂ‹ﬂ€‹ ﬂ€‹ﬂ‹ﬂ‹ﬂ‹‹ﬂ‹€ﬂ€€€€€€€€‹€ ‹[1;33m€‹[0mﬂ‹ﬂ ‹ﬂ‹‹ ﬂ‹ﬂ‹ﬂ‹ﬂ‹€€€€€€€€€€€€€€€€€€€‹ﬂ€€€€€€€ﬂ€ ﬂ ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹‹ﬂ‹ﬂ‹‹ﬂ‹€ﬂ€€€ﬂ‹‹ﬂ‹[1;33m€€ﬂ[0m‹ﬂ ﬂ‹ﬂ‹‹ﬂ‹€ﬂ‹€€€€€€€€€€ﬂﬂﬂ‹ﬂ‹ﬂ€€€€ﬂ‹ﬂ €€€€ﬂﬂ    €ﬂ‹ﬂ‹€€€€€€€ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹‹ﬂﬂ‹ﬂ ‹[1;33m€‹[0mﬂ‹‹‹€€€€€€€€€€€€€€€€€‹ﬂ‹ﬂ‹€‹€ﬂ‹ﬂ‹ﬂ‹ﬂ ‹€€€€€€€€‹ ﬂ‹ ﬂﬂ‹ﬂ€€€ﬂ‹€€€€ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹€ﬂ
[1;33mﬂ [0m‹‹€€€€€€€€€€€€€€€€ﬂﬂ€ﬂ‹ﬂ‹ﬂ‹ﬂ‹€ﬂ‹ﬂ‹ﬂ‹ ﬂ‹€€€€€€ﬂﬂ‹ﬂ‹ ‹  ﬂ‹ﬂ‹ﬂ‹ﬂ‹€€€€€€€€€€ﬂ‹
‹€€€€€€€ﬂ‹ﬂ‹€€ﬂﬂ‹‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ ﬂ ‹ﬂ‹ﬂ‹ﬂ ﬂ‹ﬂ‹ﬂ€ﬂ€‹ﬂ‹ﬂ ﬂ€‹ €ﬂ‹€€€€€€€€€€€€‹ﬂ  [1;33m∞∞∞[0mﬂ€€€€€ﬂ‹ﬂ‹‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂﬂ ‹‹ﬂ ﬂ ‹‹  ﬂﬂ ﬂ‹    ﬂ‹ﬂ‹ﬂ€€€ﬂ‹ €€ €ﬂ‹€€€€€€€ﬂ‹ﬂ‹ﬂ‹ [1;33m∞∞∞∞[0m‹ ﬂ€€€ﬂ ﬂ‹ﬂ‹ﬂ‹ﬂﬂ‹ﬂ‹ﬂ  ‹ﬂ‹ﬂ ﬂ‹   ﬂ ﬂ‹ﬂ‹    ﬂﬂ ‹‹ﬂ‹€€€‹ﬂ€€ﬂ‹ﬂ‹ﬂ‹€€€€€€€€€€€ﬂ‹ﬂ[1;33m∞∞
[0m‹ﬂ‹ ﬂﬂ€ﬂ‹ ﬂ‹ﬂ‹ﬂ ‹ﬂ ‹ﬂ   [33m‹‹€€‹‹€€€‹    ‹‹‹‹    [37m‹ﬂﬂ‹ﬂ ‹ﬂﬂ   ﬂ ‹ﬂ‹€€€€ﬂ‹ﬂﬂ‹ﬂ‹ﬂ‹‹ [1;33m∞∞ [0mﬂ‹ﬂ‹ﬂ‹ﬂ ﬂ  ﬂ[6C‹ﬂ  [43m[0;168;84;0t [1;31m‹ﬂ‹ﬂ‹ﬂ[40m€[43m‹[40m€€[43m[0;168;84;0t[1;252;84;84t€[40m‹‹‹‹[43m[0;168;84;0t   ±±[40m[7C[0mﬂ‹  [31m€€[1;168;0;0t€‹[37mﬂ‹ﬂﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹[5C[1;33m∞[0mﬂ‹ ﬂ ﬂﬂ‹ﬂ‹‹ﬂﬂﬂ‹  [1;33mﬂ‹‹‹[43m[0;168;84;0t   [31m[1;252;84;84t€€€[40m€€€€€€[0;33m€[1;43;31m[0;168;84;0t[1;252;84;84tﬂﬂ        [0;33mﬂ[1;43;31m[0;168;84;0t[1;252;84;84tﬂﬂﬂ[0;33m€  [37mﬂ  [1;43;31m[0;168;84;0t[1;252;84;84t±±±[0;31m[1;168;0;0t€€€[1;33m±∞∞[0mﬂ‹ﬂ[11C[1;33m∞∞∞[0mﬂ‹ ﬂ‹‹ﬂﬂ‹ﬂ‹ﬂ‹ﬂﬂ‹ﬂ‹[1;33mﬂ€€€[43m[0;168;84;0t   [31m[1;252;84;84t€€[40m€€[43m[0;168;84;0t€[40m€[43m[0;168;84;0t€€€‹  [0;33m‹‹‹‹ [37m‹€[1;47m‹‹‹[40m‹‹[0m‹[31m‹[1m‹‹ [43m[0;168;84;0t[1;252;84;84t±±[0;31m[1;168;0;0t€€€[1;33m±∞∞∞    ∞∞∞∞∞   ∞∞∞∞∞ﬂ‹ ‹   [0mﬂﬂ‹  € [1;33m€‹€‹‹ €€€[0;33m[1;168;84;0t€[43m[0;168;84;0t [1;31m[1;252;84;84tﬂ€€€€[40m€[43m[0;168;84;0t€€€€€€€ﬂﬂ ﬂﬂ[0;33m‹‹ [37mﬂﬂﬂﬂ[1;41;31mﬂ[0;31m€ﬂ [1;43m[0;168;84;0t[1;252;84;84t±[41m[0;168;0;0tﬂ[0;31m[1;168;0;0t€€[1;33m±±±∞  ∞∞∞∞±±±∞∞∞∞∞∞∞±±€€ﬂ‹€ﬂ‹ﬂ   [0m€ [1;33m‹€€€€€€€€€€[0;33m[1;168;84;0t€€[43m[0;168;84;0t [1;31m[1;252;84;84tﬂ€€[40m€[43m[0;168;84;0t€€€€€€€‹‹ ‹‹±±±±±±[0;33m‹‹‹‹[1;43;31m[0;168;84;0t[1;252;84;84t±[41m[0;168;0;0tﬂ[0;31m[1;168;0;0t€€[1;33m±±±±±∞∞∞∞±±±±±±±∞±∞∞±∞±€€€€€€‹[0mﬂ‹‹ﬂ[1;33m‹€€€€€€€€€[0;34m∞∞∞∞[33m[1;168;84;0t€€[43m[0;168;84;0t [1;31m[1;252;84;84tﬂ€€€€€€€€€€€ ±±±±±±±±±±±±[41m[0;168;0;0tﬂ[0;31m[1;168;0;0t€€[34m∞∞∞∞[1;33m±±±±±±±±±±±±±±±±±±∞±€€€€€€€€‹‹€€€€€€€€€[30m[1;84;84;84t∞∞∞∞∞[0;33m€€[1;168;84;0t€€[43m[0;168;84;0t  [1;31m[1;252;84;84tﬂﬂ€€€€€€€ﬂ ±±±±±±±±[41m[0;168;0;0tﬂﬂ[0;31m[1;168;0;0t€€€€€€[5C[1;33m±±±±±±±±±±±±±±±±±±€€€€€€€€[47m€€[40m€€€€€€[30m[1;84;84;84t∞∞∞∞∞∞∞∞[0;33m€€[1;31m[1;252;84;84t€€€€[0;33m[1;168;84;0t€[43m[0;168;84;0t          [40;31m[1;168;0;0t€€€€€€€€€€[1m[1;252;84;84t≤≤≤≤[0;31m€€[34m∞∞∞∞∞   [1;33m±±±±±±±±±±±±±±±€€€€€€€€€€€€€€[0;34m∞∞≤≤≤≤≤≤≤≤≤[33m€[1;31m[1;252;84;84t€€€€€€€[0;33m[1;168;84;0t€€€€€€€€[31m[1;168;0;0t€€€€€€€€[1m[1;252;84;84t≤≤≤≤≤≤≤[0;31m€[34m∞∞∞∞∞∞∞∞  [1;33m±±±±±±±±±±±±±€€€€€€€€€[30m[1;84;84;84t∞∞∞∞∞[0;34m≤≤≤≤≤≤≤≤≤≤≤ [33m€[1;31m[1;252;84;84t€€€€€€€€[0;33m[1;168;84;0t€€€€€€[31m[1;168;0;0t€€€€€€[1m[1;252;84;84t≤≤≤≤≤≤≤[0;31m€[34m∞∞∞∞∞∞∞∞∞∞∞∞[5C[1;33m±±±±±±±±€€€€€€[0;34m∞∞∞±±±±≤≤≤≤≤≤≤≤≤≤≤≤ [33m€[1;31m[1;252;84;84t≤€€€€€€€€€[0;33m[1;168;84;0t€€€€[31m[1;168;0;0t€€€€[1m[1;252;84;84t≤≤≤≤≤≤≤≤≤[0;31m€[34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞   [1;33m±±±±±€€€€[30m[1;84;84;84t∞∞[0;34m±±±±±±±±±±±±±±±±±±± ±±[1;31m[1;252;84;84t≤≤€€€€€€€€[0;33m[1;168;84;0t€€€[31m[1;168;0;0t€€€[1m[1;252;84;84t≤≤≤≤≤≤≤≤[0;31m€[34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞  [1;33m±±±€[30m[1;84;84;84t∞[0;34m∞∞±±±±∞[1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;34m∞∞∞∞∞∞
±±±±±±∞∞ [1;30m€[60C€[0;34m∞∞∞∞∞∞∞∞∞    ∞∞∞∞ [1;30m€ ﬂﬂﬂﬂﬂﬂﬂ[43Cﬂﬂﬂﬂ€€ﬂﬂ € [0;34m∞∞∞∞
∞∞±±±±±∞∞[1;30m€ ﬂﬂﬂﬂﬂ  ﬂ[7C[37m‹‹  ‹‹‹‹ ‹   ‹ ‹‹‹‹ ‹‹‹‹ ‹‹‹[8C[30mﬂ ﬂﬂﬂﬂﬂ €    [0;34m∞∞∞∞
   ±±±±∞ [1;30m€ ﬂﬂﬂ ﬂﬂ[8C[37m€‹‹  ﬂ  € €   €  ‹‹ﬂ  ‹‹ﬂ €  €[8C[30mﬂﬂ  ﬂﬂ € [0;34m∞∞∞∞
  [1;30m∞∞∞∞∞  € ﬂ ﬂﬂﬂ[9C[37m€  €   €  € ‹ € ‹  € ‹  € €  €[13C[30mﬂ €  [0;34m∞∞∞∞
 [1;30m∞∞∞∞    ﬂ  ﬂﬂ[12C[0mﬂﬂ    ﬂ  ﬂﬂ ﬂﬂ  ﬂﬂ   ﬂﬂ  ﬂﬂﬂ[16C[1;30mﬂ[5C[0;34m∞∞∞
[1;30m∞∞∞  [0;33m‹[1;43;31m‹‹‹‹[40m‹[0;33m‹‹[54C‹‹[1;31m‹[43m‹‹‹‹[0;33m‹  [34m∞
[1;30m∞   [0;33m€[1;43;31m€€€€€€€€‹[0;33m€‹‹[13C[1;37mSAN MATEO POLICE DEPT[12C[0;33m‹‹€[1;43;31m‹€€€€€€€€[0;33m€
    ‹ﬂ[1;43;31mﬂﬂﬂ[40mﬂ[0;33mﬂ[1;43;31m€€€€[0;33m€€±[12C[37m---------------------[11C[33m±€€[1;43;31m€€€€[0;33mﬂ[1;31mﬂ[43mﬂﬂﬂ[0;33mﬂ‹
   ±[1;43;31m‹€€€€ﬂ‹[40m‹‹‹‹[0;33m‹‹[46C‹‹[1;31m‹‹‹‹[43m‹ﬂ€€€€‹[0;33m±
   €[1;43;31m€€€€€‹€€€€€€[0;33m€€‹[5C[37mﬁﬁ[27Cﬁﬁ[6C[33m‹€€[1;43;31m€€€€€€‹€€€€€[0;33m€
    ﬂ€€[1;31mﬂﬂﬂ[0;33mﬂ[1;31mﬂﬂﬂﬂﬂﬂ[0;33mﬂﬂ[9C[1;37m‹ﬂﬂ[0mﬂ [1m€ﬂ‹ﬂ€ ‹ﬂﬂ‹ € €  €ﬂﬂ[9C[0;33mﬂﬂ[1;31mﬂﬂﬂﬂﬂﬂ[0;33mﬂ[1;31mﬂﬂﬂ[0;33m€€ﬂ
   ±[1;43;31m‹‹€€≤≤€€‹[40m‹‹[0;33m‹‹[12C[1;37mﬂﬂ‹ €   € €  € €ﬂ‹  €ﬂﬂ[11C[0;33m‹‹[1;31m‹‹[43m‹€€≤≤€€‹‹[0;33m±
 € ﬂ[1;43;31mﬂ€€€€€€€€€ﬂ[0;33mﬂ[12C[37m€‹‹€ €   € ﬂ‹‹ﬂ €  € €‹‹‹[11C[33mﬂ[1;43;31mﬂ€€€€€€€€€ﬂ[0;33mﬂ €
‹[1;43;31m‹[0;33m€ ‹€€ﬂﬂﬂ€‹[1;31m‹[0;33m‹‹[50C‹‹[1;31m‹[0;33m‹€ﬂﬂﬂ€€‹ €[1;43;31m‹[0;33m‹[1;43;31m‹€‹[0;33m‹ ﬂ[43m [1;31mﬂ€€ﬂ[0;33m€ﬂﬂ[52Cﬂﬂ€[1;43;31mﬂ€€ﬂ [0;33mﬂ ‹[1;43;31m‹€‹ﬂ€€±  [0;33m€‹[64C‹€[43m  [1;31m±€€ﬂ[0m





[36m[1;0;168;168t€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ€ﬂﬂﬂ[1;30m[1;84;84;84t∞∞ [0;36m[1;0;168;168tﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ[1;30m[1;84;84;84t‹ ﬂﬂ    ∞[5C[0;36m[1;0;168;168tﬂ [1;30m[1;84;84;84t∞∞[0;36m[1;0;168;168tﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ   [1;30m[1;84;84;84tﬂ[21C[0;36m[1;0;168;168tﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[1;30m[1;84;84;84t‹ﬂﬂ[28C[0;36m[1;0;168;168t€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹ﬂ[34Cﬂ±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[1;30m[1;84;84;84t‹ﬂ[36C[0;36m[1;0;168;168t±±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[41C±±ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[6C[33m[1;168;84;0t‹‹‹‹[23C‹‹‹[7C[36m[1;0;168;168t±±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[6C[1;43;31m[0;168;84;0t[1;252;84;84t‹[40m€€€€€[43m[0;168;84;0t‹[40m‹‹[0;33m[1;168;84;0t‹‹[11C‹‹‹‹[1;43;31m[0;168;84;0t[1;252;84;84t±±±±±±[0;33m[1;168;84;0t‹[6C[36m[1;0;168;168t±±±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [1;30m[1;84;84;84t‹    [0;33m[1;168;84;0t€[1;31m[1;252;84;84t€€€€€€€[43m[0;168;84;0t€€€€€‹‹‹‹ ±±±±±±±±±±±±±±±± [40m[6C[0;36m[1;0;168;168t±±±±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30m[1;84;84;84t‹    [0;33m[1;168;84;0t€[1;31m[1;252;84;84t€€€€[43m[0;168;84;0t€€€€€€€€€€€€€ ±±±±±±±±±±±±±±±±± [40m[5C[0;36m[1;0;168;168t±±±±±±€€€€€€€€€€€€€€€€€€€€€€€€€€ [1;30m[1;84;84;84t€    [31m[1;252;84;84t€€€€€[43m[0;168;84;0t€€€€€€€€€€€€€ ±±±±±±±±±±±±±±±±±±[40m[6C[0;36m[1;0;168;168t±±±±±±±€€€€€€€€€€€€€€€€€€€€€€€€[6C[1;43;31m[0;168;84;0t[1;252;84;84t€€€€€€€€€€ﬂﬂ€€‹‹‹‹ ∞∞∞±±±±±±±±±±±±±±±[40m[6C[0;36m[1;0;168;168t±±±±±±±±±€€€€€€€€€€€€€€€€€€€€€€[6C[1;43;31m[0;168;84;0t[1;252;84;84t€€€€€€€€€€€€€€€€€€ ±±±±±±±±±±±±±±±±± [40m[6C[0;36m[1;0;168;168t±±±±±±±±±±±€€€€€€€€€€€€€€€€€€€€[5C[33m[1;168;84;0t€[1;43;31m[0;168;84;0t[1;252;84;84t€€€€€€€€€€€€€€€€€€ ±±±±±±±±±±±±±±±±±± [40m[5C[0;36m[1;0;168;168t±±±±±±±±±±±±±€€€€€€€€€€€€€€€€€€    [33m[1;168;84;0t€[1;43;31m[0;168;84;0t[1;252;84;84t€€€€€€€€€€€€€€€€€€€ ±±±±±±±±±±±±±±±±±±± [40m    [0;36m[1;0;168;168t±±±±±±±±±±±±±±€€€€€€€€€€€€€€€€€€   [1;43;31m[0;168;84;0t[1;252;84;84t€€€€€€[40mﬂﬂﬂﬂﬂﬂﬂﬂ€€[43m[0;168;84;0t€€[40m€€[43m[0;168;84;0t ±±±±±±[40mﬂﬂﬂﬂﬂﬂﬂﬂ[43m[0;168;84;0t±±±±±±[40m    [0;36m[1;0;168;168t±±±±±±±±±±±±±±€€€€€€€€€€€€€€[1;31m[1;252;84;84t€€[43m[0;168;84;0t€[0;36m[1;0;168;168t€   [1;43;31m[0;168;84;0t[1;252;84;84t€€€[40mﬂ  [30m[1;84;84;84tﬂﬂﬂﬂﬂ[5C[43;31m[0;168;84;0t[1;252;84;84t€€[40m€[43m[0;168;84;0tﬂ ﬂ±±±[40m[12Cﬂ[43m[0;168;84;0t±±±[40m   [0;36m[1;0;168;168t±[1;41;31m[0;168;0;0t[1;252;84;84t±±±[0;36m[1;0;168;168t±±±±±±±±±±±€€€€€€€€€€€€€€[1;31m[1;252;84;84t€€[43m[0;168;84;0t€€[0;36m[1;0;168;168t€  [33m[1;168;84;0t€[1;43;31m[0;168;84;0t[1;252;84;84t€[40m€‹‹[43m[0;168;84;0t€[40m€[43m[0;168;84;0tﬂﬂ   ﬂ€€€€[40m€[43m[0;168;84;0t [0;33m[1;168;84;0t€€€[43m[0;168;84;0t [1;31m[1;252;84;84t±±±±±[41m[0;168;0;0tﬂ   ﬂﬂ[43m[0;168;84;0t±±[40m‹‹[43m[0;168;84;0t±±[0;31m[1;168;0;0t€   [1;41m[0;168;0;0t[1;252;84;84t±±±±[0;36m[1;0;168;168t±±±±±±±±±±±€€€€€€€€€€€€€€€[1;43;31m[0;168;84;0t[1;252;84;84t€€€€[40m   [0;33m[1;168;84;0t€[1;43;31m[0;168;84;0t[1;252;84;84t€€€ﬂ‹€[40mﬂ [37m[1;252;252;252t‹‹ [0;33m[1;168;84;0tﬂ[1;43;31m[0;168;84;0t[1;252;84;84t€€€[40m€[43m[0;168;84;0t [0;33m[1;168;84;0t€€€[43m[0;168;84;0t [1;31m[1;252;84;84t±±±±[0;31m[1;168;0;0tﬂ [37m[1;168;168;168t‹‹ [1;31m[1;252;84;84tﬂ[43m[0;168;84;0t±[41m[0;168;0;0t‹ﬂ[43m[0;168;84;0t±±±[0;31m[1;168;0;0t€   [1;41m[0;168;0;0t[1;252;84;84t±±±±[0;36m[1;0;168;168t±±±±±±±±±±±±€€€€€€€€€€€€€€€€[1;43;31m[0;168;84;0t[1;252;84;84t€€€[40m    [43m[0;168;84;0t€€€[40m€€€  [0m[1;168;168;168tﬂﬂ  [1;43;31m[0;168;84;0t[1;252;84;84t€[40m€€[43m[0;168;84;0t€  [0;33m[1;168;84;0t€[43m[0;168;84;0t  [1;31m[1;252;84;84t±±±±[40m[6C[43m[0;168;84;0t±±±±±±[40m    [41m[0;168;0;0t±±±[0;36m[1;0;168;168t±±±±±±±±±±±±±€€€€€€€€€€€€€€€€[1;31m[1;252;84;84t€[43m[0;168;84;0t€€[0;33m[1;168;84;0t€   [1;43;31m[0;168;84;0t[1;252;84;84t€€€€[40m€[43m[0;168;84;0tﬂﬂ[0;33m[1;168;84;0t‹‹‹‹[1;43;31m[0;168;84;0t[1;252;84;84tﬂ€€€€ [0;33m[1;168;84;0t€€€[43m[0;168;84;0t [1;31m[1;252;84;84t±±±±[41m[0;168;0;0tﬂ[0;31m[1;168;0;0t‹‹‹‹[1;41m[0;168;0;0t[1;252;84;84tﬂﬂ[43m[0;168;84;0t±±±±±[40m   [0;31m[1;168;0;0t€[1;41m[0;168;0;0t[1;252;84;84t±±±[0;36m[1;0;168;168t±±±±±±±±±±±±±€€€€€€€€€€€€€€€€[33m[1;168;84;0t€[43m[0;168;84;0t  [40m€[43m[0;168;84;0t [40m  [1;43;31m[0;168;84;0t[1;252;84;84t€€€€‹€€€€€€€€€ﬂ ‹€€€‹ ﬂ±±±±±±±±±[41m[0;168;0;0t‹[43m[0;168;84;0t±±±±[40m  [0;31m[1;168;0;0t€€€€€[36m[1;0;168;168t±±±±±±±±±±±±±€€€€€€€€€€€€€€€€€[43m[0;168;84;0t  [40m€[33m[1;168;84;0t€[1;31m[1;252;84;84t€ [43m[0;168;84;0t€€€€€€€€€€€€€    ﬂﬂﬂ    ±±±±±±±±±±±±±[40m [43m[0;168;84;0t±[0;31m[1;168;0;0t€[36m[1;0;168;168t±[31m[1;168;0;0t€€[36m[1;0;168;168t±±±±±±±±±±±±±±€€€€€€€€€€€€€€€€€€€€[33m[1;168;84;0t€[43m[0;168;84;0t [1;40;31m[1;252;84;84t€[43m[0;168;84;0t€€€€€€€€€€€[40m€€[43m[0;168;84;0t€‹‹  [0;33m[1;168;84;0t€[43m[0;168;84;0t  [1;31m[1;252;84;84t‹‹±±±±±±±±±±±±±±±[0;31m[1;168;0;0t€€[36m[1;0;168;168t±±±±±±±±±±±±±±±±±€€€€€€€€€€€€€€€€€€€€€[33m[1;168;84;0t€[43m[0;168;84;0t [1;31m[1;252;84;84t€[40m€[43m[0;168;84;0t€€€€€€[40m€€€ﬂ [30m[1;84;84;84t‹‹‹ [0;33m[1;168;84;0tﬂﬂﬂ[5C[1;31m[1;252;84;84tﬂ[43m[0;168;84;0t±±±±±±±±±±±[0;31m[1;168;0;0t€€[36m[1;0;168;168t±±±±±±±±±±±±±±±±±±€€€€€€€€€€€€€€€€€€€€€[33m[1;168;84;0t€€[1;43;31m[0;168;84;0t[1;252;84;84t€€ﬂ€[40m€€€€[43m[0;168;84;0t€[40mﬂ [30m[1;84;84;84tﬂ[15C[31m[1;252;84;84tﬂ[43m[0;168;84;0t±±±±±[41m[0;168;0;0t±[43m[0;168;84;0t±±±[0;31m[1;168;0;0t€€[36m[1;0;168;168t±±±±±±±±±±±±±±±±±±€€€€€€€€€€€€€€€€€€€€€€[33m[1;168;84;0t€[1;43;31m[0;168;84;0t[1;252;84;84t€€[40m€[43m[0;168;84;0t‹ﬂﬂ[40m€€[0;33m[1;168;84;0tﬂ[19C[31m[1;168;0;0tﬂ[1;43m[0;168;84;0t[1;252;84;84t±[41m[0;168;0;0t±±[43m[0;168;84;0t±±±±±[0;31m[1;168;0;0t€[36m[1;0;168;168t±±±±±±±±±±±±±±±±±±±€€€€€€€€€€€€€€€€€€€€€€€[33m[1;168;84;0t€[1;43;31m[0;168;84;0t[1;252;84;84t€[40m€€€€[43m[0;168;84;0t€[40m€    [0;33m[1;168;84;0t‹€€€€€€€€€€€‹    [1;43;31m[0;168;84;0t[1;252;84;84t±±±±±±±[0;31m[1;168;0;0t€[36m[1;0;168;168t±±±±±±±±±±±±±±±±±±±±€€€€€€€€€€€€€€€€€€€€€€€€[33m[1;168;84;0t€[1;43;31m[0;168;84;0t[1;252;84;84t€€[40m€€[43m[0;168;84;0t€[40m€    [0;33m[1;168;84;0t€€[1;31m[1;252;84;84t€€€€€€€€€[0;33m[1;168;84;0t€€    [1;43;31m[0;168;84;0t[1;252;84;84t±±±±±±[0;31m[1;168;0;0t€[36m[1;0;168;168t±±±±±±±±±±±±±±±±±±±±±€€€€€€€€€€€€€€€€€€€€€€€€€[33m[1;168;84;0t€[1;43;31m[0;168;84;0t[1;252;84;84tﬂ€[40m€[43m[0;168;84;0t€[40m€    €[0;33m[1;168;84;0t€€[7C€€[1;31m[1;252;84;84t€    [43m[0;168;84;0t±±±±[41m[0;168;0;0tﬂ[0;31m[1;168;0;0t€[36m[1;0;168;168t±±±±±±±±±±±±±±±±±±±±±±€€€€€€€€€€€€€€€€€€€€€€€€€€[33m[1;168;84;0t€[43m[0;168;84;0t [1;31m[1;252;84;84tﬂ€[40m€    [43m[0;168;84;0t€€€[40m‹[5C‹[43m[0;168;84;0t€€€[40m    [43m[0;168;84;0t±±[41m[0;168;0;0tﬂ[0;31m[1;168;0;0t€€[36m[1;0;168;168t±±±±±±±±±±±±±±±±±±±±±±±€€€€€€€€€€€€€€€€€€€€€€€€[1;31m[1;252;84;84t≤≤[0;31m[1;168;0;0t≤[1m[1;252;84;84t≤≤[43m[0;168;84;0t ﬂ[0;33m[1;168;84;0t‹   [1;43;31m[0;168;84;0t[1;252;84;84t€€€€€[40m€[43m[0;168;84;0t [40m€[43m[0;168;84;0t€€€€€[40m   [0;31m[1;168;0;0t‹[1;41m[0;168;0;0t[1;252;84;84tﬂ[0;31m[1;168;0;0t€[1m[1;252;84;84t±±[0;31m[1;168;0;0t∞∞∞[36m[1;0;168;168t±±±±±±±±±±±±±±±±±±±±±€€€€€€€€€€€€€€€€€€€€[1;31m[1;252;84;84t≤≤≤≤[0m[1;168;168;168t≤≤≤[1;31m[1;252;84;84t≤€€€[0;33m[1;168;84;0t€[43m[0;168;84;0t  [40m‹[1;43;31m[0;168;84;0t[1;252;84;84tﬂ[40m€€€€€[43m[0;168;84;0t [40m€€€€€[41m[0;168;0;0tﬂ[0;31m[1;168;0;0t‹€€€[1m[1;252;84;84t≤≤≤≤[0m[1;168;168;168t∞∞∞[31m[1;168;0;0t∞∞∞∞[36m[1;0;168;168t±±±±±±±±±±±±±±±±±€€€€€€€€€€€€€€€€[1;31m[1;252;84;84t≤≤≤≤[0;31m[1;168;0;0t≤≤≤≤[37m[1;168;168;168t≤≤≤[1;31m[1;252;84;84t≤€€€€€[0;33m[1;168;84;0t€€[43m[0;168;84;0t  [1;31m[1;252;84;84tﬂﬂﬂﬂ [41m[0;168;0;0tﬂﬂﬂﬂ[0;31m[1;168;0;0t€€€€[1m[1;252;84;84t≤≤≤≤≤≤[0m[1;168;168;168t∞∞∞[31m[1;168;0;0t∞∞∞∞∞∞∞∞[36m[1;0;168;168t±±±±±±±±±±±±±€€€€€€€€€€€€€€€€€€€€[37m[1;168;168;168t≤≤≤≤[31m[1;168;0;0t≤≤≤[1m[1;252;84;84t≤€€€€€€€[0;33m[1;168;84;0t€€€€€[43m[0;168;84;0t [40m€[31m[1;168;0;0t€€€€€€[1m[1;252;84;84t≤≤≤≤≤≤≤≤[0;31m[1;168;0;0t∞∞∞[37m[1;168;168;168t∞∞∞∞[36m[1;0;168;168t±±±±±±±±±±±±±±±±±€€€€€€€€€€€€€€€€[1;31m[1;252;84;84t≤≤≤≤[0m[1;168;168;168t≤≤≤≤[31m[1;168;0;0t≤≤[1m[1;252;84;84t≤≤€€€€€€€€€[0;33m[1;168;84;0t€€€€€[31m[1;168;0;0t€€€€[1m[1;252;84;84t≤≤≤≤≤≤≤≤≤≤≤[0;31m[1;168;0;0t∞∞[37m[1;168;168;168t∞∞∞∞[31m[1;168;0;0t∞∞∞∞[36m[1;0;168;168t±±±±±±±±±±±±±€€€€€€€€€€€€[1;31m[1;252;84;84t≤≤≤≤[0m[1;168;168;168t≤≤≤≤[31m[1;168;0;0t≤≤≤≤[1m[1;252;84;84t≤≤≤€€€€€€€€€€≤≤[0;33m[1;168;84;0t€€€[31m[1;168;0;0t€€[1m[1;252;84;84t≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;31m[1;168;0;0t∞∞∞∞[37m[1;168;168;168t∞∞∞∞[31m[1;168;0;0t∞∞∞∞[36m[1;0;168;168t±±±±±±±±±€€€€€€€€[1;30m∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;31m∞∞∞∞[36m[1;0;168;168t±±±±±[1;31m±±±±±±±±∞[30m€[60C€[0;31m∞∞∞∞∞∞∞∞[36m[1;0;168;168t±   [37m∞∞∞∞∞ [1;30m€ ﬂﬂﬂﬂﬂﬂﬂ[43Cﬂﬂﬂﬂ€€ﬂﬂ € [0m∞∞∞∞
[1;31m∞∞±±±±±∞∞[30m€ ﬂﬂﬂﬂﬂ  ﬂ[8C[37m‹‹  ‹‹‹‹  ‹‹  ‹‹‹   ‹‹  ‹‹‹‹[7C[30mﬂ ﬂﬂﬂﬂﬂ €    [0;31m∞∞∞∞
   [37m∞∞∞∞[1;31m∞ [30m€ ﬂﬂﬂ ﬂﬂ[9C[37m€‹‹  ﬂ  € €  € €  € €  € ﬂ  €[8C[30mﬂﬂ  ﬂﬂ € [0m∞∞∞∞
  [1;31m∞∞∞∞∞  [30m€ ﬂ ﬂﬂﬂ[10C[37m€  €   €  €ﬂﬂ€ €ﬂﬂ  €ﬂﬂ€   €[14C[30mﬂ €  [0;31m∞∞∞∞
 [37m∞∞∞∞    [1;30mﬂ  ﬂﬂ[13C[0mﬂﬂ    ﬂ  ﬂ  ﬂ ﬂ    ﬂ  ﬂ   ﬂ[16C[1;30mﬂ[5C[0m∞∞∞
[1;31m∞∞∞  [0;33m‹[1;43;31m‹‹‹‹[40m‹[0;33m‹‹[54C‹‹[1;31m‹[43m‹‹‹‹[0;33m‹  [31m∞
[1m∞   [0;33m€[1;43;31m€€€€€€€€‹[0;33m€‹‹[11C[1;37mPARKERSBURG POLICE DEPT[12C[0;33m‹‹€[1;43;31m‹€€€€€€€€[0;33m€
    ‹ﬂ[1;43;31mﬂﬂﬂ[40mﬂ[0;33mﬂ[1;43;31m€€€€[0;33m€€±[10C[37m-----------------------[11C[33m±€€[1;43;31m€€€€[0;33mﬂ[1;31mﬂ[43mﬂﬂﬂ[0;33mﬂ‹
   ±[1;43;31m‹€€€€ﬂ‹[40m‹‹‹‹[0;33m‹‹[46C‹‹[1;31m‹‹‹‹[43m‹ﬂ€€€€‹[0;33m±
   €[1;43;31m€€€€€‹€€€€€€[0;33m€€‹   [37mﬁﬁ[32Cﬁﬁ   [33m‹€€[1;43;31m€€€€€€‹€€€€€[0;33m€
    ﬂ€€[1;31mﬂﬂﬂ[0;33mﬂ[1;31mﬂﬂﬂﬂﬂﬂ[0;33mﬂﬂ[7C[1;37m€ﬂ‹ﬂ€ ﬂ€ﬂ ‹ﬂﬂ[0mﬂ [1m€ﬂﬂﬂ ﬂ€ﬂ ﬂﬂ€ﬂﬂ[6C[0;33mﬂﬂ[1;31mﬂﬂﬂﬂﬂﬂ[0;33mﬂ[1;31mﬂﬂﬂ[0;33m€€ﬂ
   ±[1;43;31m‹‹€€≤≤€€‹[40m‹‹[0;33m‹‹[9C[1;37m€   €  €   ﬂﬂ‹ €ﬂﬂ   €    €[10C[0;33m‹‹[1;31m‹‹[43m‹€€≤≤€€‹‹[0;33m±
 € ﬂ[1;43;31mﬂ€€€€€€€€€ﬂ[0;33mﬂ[10C[37m€   € ‹€‹ €‹‹€ €    ‹€‹   €[11C[33mﬂ[1;43;31mﬂ€€€€€€€€€ﬂ[0;33mﬂ €
‹[1;43;31m‹[0;33m€ ‹€€ﬂﬂﬂ€‹[1;31m‹[0;33m‹‹[50C‹‹[1;31m‹[0;33m‹€ﬂﬂﬂ€€‹ €[1;43;31m‹[0;33m‹[1;43;31m‹€‹[0;33m‹ ﬂ[43m [1;31mﬂ€€ﬂ[0;33m€ﬂﬂ[52Cﬂﬂ€[1;43;31mﬂ€€ﬂ [0;33mﬂ ‹[1;43;31m‹€‹ﬂ€€±  [0;33m€‹[64C‹€[43m  [1;31m±€€ﬂ[0m





[32m[1;0;168;0t€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m[0;168;84;0tﬂ[40mﬂ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[42;33m[0;0;168;0t[1;168;84;0t‹‹[40;32m[1;0;168;0tﬂ[42;33m[0;0;168;0t[1;168;84;0t‹[40m‹ﬂﬂ‹‹ﬂ∞∞[32m[1;0;168;0tﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[33m[1;168;84;0tﬂ[42m[0;0;168;0t€[40m‹‹€€€‹ﬂ€€± ±±±±±±∞‹[32m[1;0;168;0tﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[33m[1;168;84;0t‹‹€€€€€€ﬂ€€€‹€±±±±±∞±±±±±±‹‹[32m[1;0;168;0tﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[33m[1;168;84;0t‹€€€€ﬂﬂ€€€€€ ﬂ€€ ±±±  ±±±±±∞∞±±±±‹[32m[1;0;168;0tﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ [33m[1;168;84;0tﬂ€€€€€€€ ﬂ€‹ ‹‹ ‹ ‹‹ ‹‹ ‹±∞ ±±±±±±±ﬂ [32m[1;0;168;0tﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[33m[1;168;84;0t‹€€€€‹ﬂ€‹[1;31m[1;252;84;84t‹[43m[0;168;84;0t‹ﬂ€€€‹€€‹€ ﬂ±‹±±‹±±±ﬂ‹[40m‹[0;33m[1;168;84;0t‹‹ ∞∞±±±‹[32m[1;0;168;0tﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[33m[1;168;84;0t‹ﬂﬂﬂﬂﬂﬂ‹[1;43;31m[0;168;84;0t[1;252;84;84t‹[40m€[43m[0;168;84;0t€[40m€[43m[0;168;84;0t€[40m€€€€€€€€€[43m[0;168;84;0t ±±±±±±±±±±±±±±‹[0;33m[1;168;84;0t‹ ∞∞∞∞∞‹[32m[1;0;168;0tﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[33m[1;168;84;0t‹€€€€€ﬂ‹[1;43;31m[0;168;84;0t[1;252;84;84t‹€€[40m€€€€€€€€€€€€€[43m[0;168;84;0t ±±±±±±±±±±±±±±±±‹[0;33m[1;168;84;0t‹ ∞±±±±‹[32m[1;0;168;0t±€€€€€€€€€€€€€€€€€€€€€€€€€€€€[33m[1;168;84;0t‹€€ﬂﬂﬂﬂ‹[1;43;31m[0;168;84;0t[1;252;84;84t€€[40m€€€€€€€€€€€€€€€[43m[0;168;84;0t ±±±±±±±±±±±±±±±±±±[0;33m[1;168;84;0t‹ ∞∞∞±±‹[32m[1;0;168;0t±€€€€€€€€€€€€€€€€€€€€€€€€€€ [33m[1;168;84;0tﬂ‹€€€ﬂ‹[1;43;31m[0;168;84;0t[1;252;84;84t‹[40m€€€€€€€€€€€€€€€€[43m[0;168;84;0t€ ±±±±±±±±±±±±±±±±±±‹[0;33m[1;168;84;0t‹ ∞±±∞ﬂ [32m[1;0;168;0t±±€€€€€€€€€€€€€€€€€€€€€€€€ [33m[1;168;84;0t€€€ﬂ‹ﬂ[1;43;31m[0;168;84;0t[1;252;84;84t‹[40m€€€€€€€€€€€€€€€€€€[43m[0;168;84;0t ±±±±±±±±±±±±±±±±±±±‹[0;33m[1;168;84;0tﬂ‹ ±±± [32m[1;0;168;0t±±±±€€€€€€€€€€€€€€€€€€€€€€€ [33m[1;168;84;0t€‹ﬂ‹ﬂ[1;43;31m[0;168;84;0t[1;252;84;84t€€ﬂ€[40m€[43m[0;168;84;0t€€€€€€€€€€€€€€ ±±±±±±±±±±±±±±±±±ﬂ±±[0;33m[1;168;84;0tﬂ‹ﬂ‹± [32m[1;0;168;0t±±±±±±±€€€€€€€€€€€€€€€€€€€€€€ [33m[1;168;84;0t‹ﬂ‹ﬂ[43m[0;168;84;0t [1;31m[1;252;84;84t‹[40m€€€[43m[0;168;84;0t€€ﬂﬂ€€‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹±±ﬂﬂ±±±±±‹ [0;33m[1;168;84;0tﬂ‹ﬂ‹ [32m[1;0;168;0t±±±±±±±±±±€€€€€€€€€€€€€€€€€€€€€‹[33m[1;168;84;0tﬂ‹ﬂ[1;31m[1;252;84;84t€€€€€[43m[0;168;84;0t‹€€€€€€€€€€€€€ ±±±±±±±±±±±±±±‹±±±±±[0;33m[1;168;84;0tﬂ‹ﬂ[32m[1;0;168;0t∞±±±±±±±±±±±±±€€€€€€€€€€€€€€€€€€€€[33m[1;168;84;0tﬂ‹ﬂ[1;31m[1;252;84;84t€€€€€[43m[0;168;84;0t€€€€€€€€€€€€€€ ±±±±±±±±±±±±±±±±±±±±[0;33m[1;168;84;0tﬂ‹ﬂ[32m[1;0;168;0t±±±±±±±±±±±±±±±±€€€€€€€€€€€€€€€€€€[33m[1;168;84;0tﬂ‹ﬂ[1;31m[1;252;84;84t€€€€€€€[43m[0;168;84;0t€€€€€€€€€€€€ ±±±±±±±±±±[40mﬂ[43m[0;168;84;0tﬂﬂﬂ[0;33m[1;168;84;0t‹‹ [1;31m[1;252;84;84tﬂ[43m[0;168;84;0t±±[0;33m[1;168;84;0tﬂ‹ﬂ[32m[1;0;168;0t±±±±±±±±±±±±±±±±€€€€€€€€€€€€€€€€€€[33m[1;168;84;0tﬂ‹[1;31m[1;252;84;84t€€€€€€€€[43m[0;168;84;0t€€€€€€€€€€€€ ±±±±±±[40mﬂﬂ[0;31m[1;168;0;0t‹‹‹‹‹‹‹‹‹  [1;43m[0;168;84;0t[1;252;84;84t±±[0;33m[1;168;84;0t‹ﬂ[32m[1;0;168;0t±±±±±±±±±±±±±±±±€€€€€€€€€€€€€€€€€€[33m[1;168;84;0tﬂ‹[1;31m[1;252;84;84t€€€ﬂ [0;33m[1;168;84;0t‹‹[1;43;31m[0;168;84;0t[1;252;84;84tﬂﬂﬂ[40mﬂ[43m[0;168;84;0t€€€€€€€€ﬂ  ﬂ±±±[40m‹[43m[0;168;84;0t±±±±±±±±±±±±[40m‹[43m[0;168;84;0t±±[0;33m[1;168;84;0t‹ﬂ[32m[1;0;168;0t±±±±±±±±±±±±±±±±€€€€€€€€€€€€€€[1;45;31m[0;168;0;168t[1;252;84;84t€€€[0;32m[1;0;168;0t€[33m[1;168;84;0tﬂ‹[1;31m[1;252;84;84t€€ [0;33m[1;168;84;0t‹‹‹‹‹‹‹‹‹‹[1;31m[1;252;84;84tﬂﬂ[43m[0;168;84;0t€€€ﬂ    ﬂ±±±±±[41m[0;168;0;0t‹[0;31m[1;168;0;0tﬂ [37m[1;168;168;168t‹‹ [1;31m[1;252;84;84tﬂ[43m[0;168;84;0t±±±±±±[0;33m[1;168;84;0t‹ﬂ[32m[1;0;168;0t±[1;41;31m[0;168;0;0t[1;252;84;84t±±±[0;32m[1;0;168;0t±±±±±±±±±±±±€€€€€€€€€€€€€€[1;45;31m[0;168;0;168t[1;252;84;84t€[43m[0;168;84;0t€[40m€[0;32m[1;0;168;0t€[33m[1;168;84;0tﬂ‹[1;43;31m[0;168;84;0t[1;252;84;84t€[40m€€[43m[0;168;84;0tﬂ‹€[40mﬂ [37m[1;252;252;252t‹‹ [0;33m[1;168;84;0tﬂ[1;43;31m[0;168;84;0t[1;252;84;84t‹[40m€€‹€[43m[0;168;84;0t€      ±±±±±±[40m  [0;34m[1;0;0;168t‹‹  [1;43;31m[0;168;84;0t[1;252;84;84t±±±±±±[0;33m[1;168;84;0t‹ﬂ[32m[1;0;168;0t±[1;41;31m[0;168;0;0t[1;252;84;84t±±±[0;32m[1;0;168;0t±±±±±±±±±±±±€€€€€€€€€€€€€€€[1;43;31m[0;168;84;0t[1;252;84;84t€€[40m [0;33m[1;168;84;0tﬂ‹[1;43;31m[0;168;84;0t[1;252;84;84t€€€€[40m€[43m[0;168;84;0tﬂﬂ[0;33m[1;168;84;0t‹‹‹‹[1;43;31m[0;168;84;0t[1;252;84;84tﬂ€€€€€€      ±±±±±±[41m[0;168;0;0tﬂ[0;31m[1;168;0;0t‹‹‹‹[1;41m[0;168;0;0t[1;252;84;84tﬂﬂ[43m[0;168;84;0t±±±±±[0;33m[1;168;84;0t‹ﬂ [1;41;31m[0;168;0;0t[1;252;84;84t±±[0;32m[1;0;168;0t±±±±±±±±±±±±±€€€€€€€€€€€€€€€[1;43;31m[0;168;84;0t[1;252;84;84t€€[40m€  [0;33m[1;168;84;0t€[1;31m[1;252;84;84t€[43m[0;168;84;0t€€‹€€€€€€€€€€€€€      ±±±±±±±±±±±±±[41m[0;168;0;0t‹[43m[0;168;84;0t±±±[0;33m[1;168;84;0t€  [1;41;31m[0;168;0;0t[1;252;84;84t±±±[0;32m[1;0;168;0t±±±±±±±±±±±±±€€€€€€€€€€€€€€€[43m[0;168;84;0t [1;31m[1;252;84;84t€€[40m [0;33m[1;168;84;0t€ €[1;43;31m[0;168;84;0t[1;252;84;84t€€€€€€€€ﬂ€€€ﬂ ﬂ ‹€€€€‹ ﬂ ﬂ±±±[41m[0;168;0;0tﬂ[43m[0;168;84;0t±±±±±±±±[0;33m[1;168;84;0t€ ± [1;41;31m[0;168;0;0t[1;252;84;84t±±[0;31m[1;168;0;0t€[32m[1;0;168;0t±±±±±±±±±±±±±€€€€€€€€€€€€€€€[33m[1;168;84;0t€[43m[0;168;84;0t [40m €€ [1;31m[1;252;84;84t€[43m[0;168;84;0t€€€[40m€[43m[0;168;84;0t€€ﬂ‹€€€      ﬂﬂﬂﬂ      ±±±[41m[0;168;0;0t‹ﬂ[43m[0;168;84;0t±±±±±±±[40m [0;33m[1;168;84;0t±± [31m[1;168;0;0t€€[32m[1;0;168;0t±±±±±±±±±±±±±€€€€€€€€€€€€€€€ﬂ[33m[1;168;84;0t‹€€€ﬂ[1;31m[1;252;84;84t‹ﬂ[43m[0;168;84;0t€€€ﬂ €€€€[40mﬂ[0;33m[1;168;84;0tﬂﬂ  ﬂ[43m[0;168;84;0t      [40mﬂ  ﬂﬂ[1;31m[1;252;84;84tﬂ[43m[0;168;84;0t±±±±[41m[0;168;0;0t ﬂ[43m[0;168;84;0t±±±[40mﬂ‹[0;33m[1;168;84;0tﬂ±±±∞[32m[1;0;168;0t∞±±±±±±±±±±±±±€€€€€€€€€€€€€€€[33m[1;168;84;0t€€€€€€‹[1;31m[1;252;84;84tﬂ‹[43m[0;168;84;0t€ﬂ  [0;33m[1;168;84;0tﬂ€‹€€€€€€€‹   ∞∞∞±±±±±±±±±[31m[1;168;0;0tﬂ[41m[0;168;0;0t [1m[1;252;84;84tﬂ[43m[0;168;84;0t±[40m‹ﬂ[0;33m[1;168;84;0t±±±±±±±[32m[1;0;168;0t∞±±±±±±±±±±±±€€€€€€€€€€€€€€ [33m[1;168;84;0t€€€€€€€[43m[0;168;84;0t [40m€‹‹[43m[0;168;84;0t    [40m€€€€€€€€€€ ∞∞±±±±±±±±±±±±±±±±±±±±±±±± [32m[1;0;168;0t±±±±±±±±±±±±€€€€€€€€€€€€€€ [33m[1;168;84;0t€€€€€€€€€€€€€€€€€€[16C∞±±±±±±±±±±±±±±±±± [32m[1;0;168;0t±±±±±±±±±±±±€€€€€€€€€€€€€€ [33m[1;168;84;0t€€€€€€€€€€€€€€€€€€ €€€€€€€€€€€€€€ ∞±±±±±±±±±±±±±±±±± [32m[1;0;168;0t±±±±±±±±±±±±€€€€€€€€€€€€€€ [33m[1;168;84;0t€€€€€€€€€€€€€€€€€€‹ ﬂ€[1;31m[1;252;84;84t€€€€€€€€[0;33m[1;168;84;0t€ﬂ ∞±±±±±±±±±±±±±±±±±± [32m[1;0;168;0t±±±±±±±±±±±±€€€€€€€€€€€€€€€[33m[1;168;84;0t€€€€€€€€€€€€€€€€€€€€€‹‹‹‹‹∞∞∞∞∞±±±±±±±±±±±±±±±±±±±±±[32m[1;0;168;0t±±±±±±±±±±±±±€€€€€€€€€€€€€€€ [33m[1;168;84;0t€€€€€€€€€€€€€€€€€€€€€€€€€±±±±±±±±±±±±±±±±±±±±±±±±± [32m[1;0;168;0t±±±±±±±±±±±±±€€€€€€€€€€€€€€€€ [33m[1;168;84;0t€€€€€€€€€€€€€€€€€€€€€€€€±±±±±±±±±±±±±±±±±±±±±±±± [32m[1;0;168;0t±±±±±±±±±±±±±±€€€€€€€€€€[1;30m[1;84;84;84t≤≤≤≤≤≤≤[0;33m[1;168;84;0tﬂ€€€€€€€€€€€€€€€€€€€€€€€±±±±±±±±±±±±±±±±±±±±±±±∞[6C[32m[1;0;168;0t±±±±±±±±±€€€€€€€[1;30m[1;84;84;84t≤≤≤≤≤≤≤≤≤≤≤[0;33m[1;168;84;0tﬂ€€€€€€€€€€€€€€€€€€€€€€±±±±±±±±±±±±±±±±±±±±±±∞[10C[32m[1;0;168;0t±±±±±±€€€€[33m[1;168;84;0t€€€€€€[1;30m[1;84;84;84t≤≤≤≤≤≤≤≤≤[0;33m[1;168;84;0tﬂ€€€€€€€€€€€€€€€€€€€€€±±±±±±±±±±±±±±±±±±±±±∞[8C±±±±±±[32m[1;0;168;0t±±±€€[1;31m[1;252;84;84t≤≤≤≤≤≤≤[30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[31m[1;252;84;84t±±±±±±±±[0;32m[1;0;168;0t±[1;31m[1;252;84;84t≤≤≤≤≤≤≤≤≤[30m€[60C€[31m[1;252;84;84t±±±±±±±±±≤≤€€€€€≤≤[30m€ ﬂﬂﬂﬂﬂﬂﬂ[43Cﬂﬂﬂﬂ€€ﬂﬂ €[31m[1;252;84;84t±±±±±±±±±€€€€€€€€≤[30m€ ﬂﬂﬂﬂﬂ  ﬂ[7C[37m‹‹  ‹‹‹‹ ‹   ‹ ‹‹‹‹ ‹‹‹‹ ‹‹‹‹[7C[30mﬂ ﬂﬂﬂﬂﬂ €[31m∞[1;252;84;84t±±±±±±±∞≤≤≤≤≤≤≤±±[30m€ ﬂﬂﬂ ﬂﬂ[8C[37m€‹‹  ﬂ  € €   € ﬂ  € ﬂ  € ﬂ  €[8C[30mﬂﬂ  ﬂﬂ €[0;31m∞[1m∞∞∞∞∞∞∞∞±±±±±±∞∞ [30m€ ﬂ ﬂﬂﬂ[9C[37m€  €   €  €‹ﬂ‹€   €    €    €[14C[30mﬂ € [0;31m∞[1m∞∞∞∞∞∞
∞∞∞∞∞    [30mﬂ  ﬂﬂ[12C[0mﬂﬂ    ﬂ  ﬂ   [1mﬂ   [0mﬂ    ﬂ    ﬂ[16C[1;30mﬂ[5C[31m∞∞∞∞∞∞   [0;33m‹[1;43;31m‹‹‹‹[40m‹[0;33m‹‹[54C‹‹[1;31m‹[43m‹‹‹‹[0;33m‹    [1;31m∞    [0;33m€[1;43;31m€€€€€€€€‹[0;33m€‹‹[11C[1;37mCHEEKTOWAGA POLICE DEPT[12C[0;33m‹‹€[1;43;31m‹€€€€€€€€[0;33m€
    ‹ﬂ[1;43;31mﬂﬂﬂ[40mﬂ[0;33mﬂ[1;43;31m€€€€[0;33m€€±[10C[37m-----------------------[11C[33m±€€[1;43;31m€€€€[0;33mﬂ[1;31mﬂ[43mﬂﬂﬂ[0;33mﬂ‹
   ±[1;43;31m‹€€€€ﬂ‹[40m‹‹‹‹[0;33m‹‹[46C‹‹[1;31m‹‹‹‹[43m‹ﬂ€€€€‹[0;33m±
   €[1;43;31m€€€€€‹€€€€€€[0;33m€€‹[8C[37mﬁﬁ[22Cﬁﬁ[8C[33m‹€€[1;43;31m€€€€€€‹€€€€€[0;33m€
    ﬂ€€[1;31mﬂﬂﬂ[0;33mﬂ[1;31mﬂﬂﬂﬂﬂﬂ[0;33mﬂﬂ[12C[1;37mﬂﬂ€ﬂﬂ €‹  ‹ﬂ ﬂﬂ€ﬂﬂ[12C[0;33mﬂﬂ[1;31mﬂﬂﬂﬂﬂﬂ[0;33mﬂ[1;31mﬂﬂﬂ[0;33m€€ﬂ
   ±[1;43;31m‹‹€€≤≤€€‹[40m‹‹[0;33m‹‹[16C[1;37m€    ‹ﬂﬂ‹    €[16C[0;33m‹‹[1;31m‹‹[43m‹€€≤≤€€‹‹[0;33m±
 € ﬂ[1;43;31mﬂ€€€€€€€€€ﬂ[0;33mﬂ[17C[37m€   €    €   €[17C[33mﬂ[1;43;31mﬂ€€€€€€€€€ﬂ[0;33mﬂ €
‹[1;43;31m‹[0;33m€ ‹€€ﬂﬂﬂ€‹[1;31m‹[0;33m‹‹[50C‹‹[1;31m‹[0;33m‹€ﬂﬂﬂ€€‹ €[1;43;31m‹[0;33m‹[1;43;31m‹€‹[0;33m‹ ﬂ[43m [1;31mﬂ€€ﬂ[0;33m€ﬂﬂ[52Cﬂﬂ€[1;43;31mﬂ€€ﬂ [0;33mﬂ ‹[1;43;31m‹€‹ﬂ€€±  [0;33m€‹[64C‹€[43m  [1;31m±€€ﬂ[0m




[1;30mﬂﬂ ﬂﬂ ﬂﬂ ﬂﬂ ﬂﬂ ﬂﬂ ﬂﬂ ﬂﬂ ﬂﬂ ﬂﬂ ﬂﬂ ﬂﬂ ﬂﬂ ﬂﬂ ﬂﬂ ﬂﬂ ﬂﬂ ﬂﬂ ﬂﬂ ﬂﬂ ﬂﬂ ﬂﬂ ﬂﬂ ﬂﬂ ﬂﬂ ﬂﬂ ﬂ


[0m[20CArtwork by Luciano Ayres of Blocktronics


[1;30m[5C‹‹   ‹‹
[6C€    €
[6C€‹‹  €  ‹‹   ‹‹ ‹  ‹ ‹€‹ ‹ ‹‹  ‹‹   ‹‹  ﬂ  ‹‹  ‹‹[5C‹‹  ‹ ‹‹  ‹‹ ‹
[6C€  € € €  € €   €€ﬂ   €   € ﬂ €  € €  € € €   €‹‹    €  €  € ﬂ €  €
[6Cﬂ‹‹ﬂ € ﬂ‹‹ﬂ ﬂ‹‹ € ﬂ‹  ﬂ‹  €   ﬂ‹‹ﬂ €  € € ﬂ‹‹ ‹‹‹± ‹ ﬂ‹‹ﬂ  €   ﬂ‹‹€
[70C‹‹ﬂ

[17CFind us on Facebook, Twitter and Instagram too.
SAUCE00                                                                           20151108Ø P ÷     IBM VGA               