[0;1;40;30m
 [32m‹[42mﬂ‹[40m€€€€[42m€[40m‹‹‹€[42mﬂ[0;32mﬂ‹[1m‹[0;32m€[1;42m‹ [0;32m‹ﬂ‹ﬂ[1;30m[5C[0;32m‹‹[1;30m[5C[0;32m‹[1;30m[9C[0;32m‹[1;30m[9C[0;32mﬂ‹[42m [40m€ﬂ‹[1;42m‹‹[0;32m‹[1mﬂ[42m€[40m‹[42m‹[40m€€€€€[42mﬂ‹[40m‹[42m‹[40m‹
[30m [42;32mﬂ[40;30m [0;32mﬂ[1mﬂ[42m€[40mﬂ€ﬂﬂﬂ€ﬂ€[0;32mﬂ[1m€€ﬂ[42m‹[0;32mﬂﬂﬂ[1;30m    [0;32m‹ﬂ[1;30m   [0;32mﬂ[1;30m  [0;32mﬂ[1;30m   [0;32mﬂ[1;30m    [0;32m‹‹ﬂ[1;30m   [0;32m‹[1;30m [0;32mﬂﬂ‹[1;30m    [0;32mﬂ‹ﬂﬂ[1;42m‹ﬂ[0;32mﬂ[1mﬂ€€ﬂ€[30m [42;32m‹[40mﬂﬂﬂﬂﬂ[42m‹[40m€
[30m [32m€[42m‹[40;30m  [42;32m€[40;30m [32m€[30m [0;31m∞[1;30m [42;32m€[40;30m [42;32mﬂ[40;30m [42;32m€ﬂ[40;30m [42;32m [40;30m[7C[0;32mﬂ‹[1;30m[5C[0;32m‹‹[1;30m [0;32mﬂ[1;30m   [0;32mﬂﬂ[1;30m  [0;32m‹‹[1;30m [0;32mﬂ‹[1;30m[6C[0;32mﬂ‹‹ﬂ[1;30m   [0;42;32m [1;40;30m [0;32m€[1;30m [42;32m€[0;32mﬂ[1;30m [42;32mﬂ[40;30m [42;32m€[40;30m  [42;32m [40;30m  [32m€€
[30m [32m€€[30m  [42;32m€[40;30m [32m€[30m [0;31m∞[1;30m [42;32m‹[0;32mﬂ[31m∞[1;30m [42;32m‹ﬂ[40;30m [0;32m€[33m∞[1;30m  [0;32m±[1;30m[5C[0;32mﬂ‹€ﬂ[33m‹‹[1;43m‹€€€[37m€€[40m€[47m‹‹[40m‹[0m‹[1;30m [0;32m‹[1;30m [0;32m‹ﬂ[1;30m[10C[0;33m∞[1;30m [42;32m∞[40;30m  [0;32m€[1;42mﬂ[40;30m [0;31m∞[42m [1;40;30m [42;32m‹[0;31m∞[1;30m [42;32m€[40;30m  [32m€€
[30m [32m€€ﬂ‹€‹€‹‹[0;32mﬂ€[1;30m [0;31m∞[1;30m [0;32m€ﬂ‹ﬂ[33m∞[1;30m    [0;32m‹[1;30m  [0;32m‹ﬂ[1;30m [0;33m‹[1;43m‹ﬂ[0;33m€[1;43;37m‹‹€€‹€[47mﬂ[36mﬂﬂ[43;37m€€[47;36m‹[0m‹[32m€‹[1;30m[13C[0;32m€[1;30m   [0;32m€[1;30m  [0;32m€[1;30m [42;32m≤[0;31m∞[1;30m [42;32m€[40;30m  [32m≤€
[30m [32m€€[30m  [32m€[30m [32m€[30m [0;31m∞[1;30m [0;32m€[1;30m [0;31m∞[1;30m [0;32m€[1;30m   [0;33m∞[1;30m    [0;32mﬂ[1;30m [0;32m‹[1;30m  [43;33m€[0;33m€[43m [1;37m‹ﬂ‹ﬂ‹€€[47m ﬂ[36m‹[43;37m€€€€€[47;36m‹[40;30m [0;32mﬂ[1;30m  [0;32m‹[1;30m    [0;32m‹‹‹[1;30m  [0;32m€[1;30m   [0;32m€[1;30m [0;31m∞[1;30m [0;32mﬂ[1;42m∞[0;31m∞[1;30m [32m€[30m  [32m€€
[30m [42;32m‹ﬂ[40;30m  [32m€[30m [32m€[30m [0;31m∞[1;30m [0;32m€‹[31m∞[1;30m [0;32m≤[1;30m   [0;32m‹‹[1;30m[5C[0;32mﬂ‹[1;43;33m€€[0;33m€[1;43;37mﬂ‹ﬂ‹€€€€[47m€[43m€€[47m‹[43m€[42;32m€[43;37m€[0m€[1;43m€[0m€[1;30m [0;32mﬂﬂ‹[1;30m [0;32mﬂ[1;30m[6C[0;32mﬂ±‹[1;30m [0;32mﬂ€[1;30m [0;31m∞[1;30m  [0;32m€[31m∞[1;30m [32m€[30m  [32m€€
[30m [32m€€€[30m [32m€[30m [32m€[30m [0;31m∞[32m€[1;30m [0;32mﬂ[31m∞[1;30m  [0;32m‹ﬂ[1;30m[5C[0;32m‹‹[1;30m [0;32m‹ﬂ[1;43;33m€[0;33m€[1;30m [0;43;33m [1;37mﬂ‹ﬂ‹€€€€[47m€[43m€€€€€[40;30m [0m€€[1;30m [0;32mﬂ[1;30m [32m‹[30m[9C[0;32m±[1;30m   [0;32m±[1;30m [0;31m∞[1;30m   [0;32m€[1;30m [32m€[30m  [32m€€
[30m [32m€€[30m [32m€€[30m [32m€[30m [0;31m∞[1;30m [0;32mﬂ‹‹ﬂ[1;30m    [0;32m‹‹ﬂ[1;30m   [0;32mﬂ‹[1;30m [43;33mﬂ[0;33mﬂ€[43m [1;37mﬂ ﬂ€€€€[47m€[43m€[47m€ﬂﬂ[42;32m€[0m€€ﬂ€[1;30m  [32m‹ﬂ[30m[5C[0;32m‹[1;30m    [0;32m‹‹[1;30m [0;32m∞[1;30m [0;31m∞[1;30m    [32mﬂ€ﬂﬂ€€
[30m [42;32m€€[40;30m  [32m€[30m [32m€[30m [0;31m∞[1;30m[5C[0;32m±[1;30m[5C[0;32mﬂ‹[1;30m [32mﬂ[30m [32m‹ﬂﬂ‹[43m‹ﬂ[37m‹ﬂ‹€€[47m‹ﬂ‹[43m€€€€[42;32m€[43;37m€[47;32m‹ﬂ[40m‹‹ﬂ[30m  [0;32m‹[1;30m [0;32mﬂﬂ[1;30m   [0;32m‹ﬂ[1;30m   [0;32mﬂ‹[1;30m   [0;32m‹[1;30m [0;31m∞[1;30m [32m€[30m  [32m€€
[30m [32m€€[30m  [32m€[30m [32m€[30m [0;31m∞[1;30m [0;32m±[1;30m [0;31m∞[1;30m [0;32m€[1;30m[8C[32m‹‹[30m  [43;33m‹[0;33m€[1;32mﬂ€€‹[0;32m‹[36mﬂ[1;37mﬂ[46mﬂ[47m‹ﬂ[0mﬂﬂ[32m‹[1m‹[42m€[40m€ﬂ[47;37mﬂ[0m€[1;30m  [32m‹‹‹[30m  [0;32m‹‹ﬂ[1m€[30m  [0;32m∞[1;30m[5C[0;32mﬂ[1;30m   [0;31m∞[1;30m [42;32mﬂ[40;30m  [42;32mﬂ‹[0m
[1;30m [32m€€[30m  [32m€[30m [32m€[30m [0;31m∞[1;30m [0;32m€[1;30m [0;31m∞[1;30m [0;32m€[1;30m[5C[0;32m‹[1;30m [32mﬂ[30m  [32mﬂ‹[43m€‹[40mﬂ€€[42m‹ﬂ[40;30m [43;33m‹[0;36m‹[1;30m [0;36m‹€[1;30m [42;32mﬂ‹[40m€[42m€[40m≤≤[47m‹[40m‹ﬂ[0;32m‹‹[1;30m [32mﬂ[30m [32m‹‹ﬂ[30m[7C[0;32m∞[1;30m [0;31m∞[1;30m   [0;31m∞[1;30m  [42;32m‹[40;30m [42;32mﬂ‹[0m
[1;30m [42;32mﬂ‹[40;30m   [32mﬂ[30m  [0;31m∞[1;30m [0;32m€[1;30m   [0;32m±[1;30m[8C[0;32m‹ﬂ‹[1;30m [46;33m‹ﬂ[40;32m‹ﬂ[42mﬂ[0;32mﬂ[1;33m‹[43m€[46;37m‹[0;36m€ﬂ[1;46;37m‹ﬂ‹[40m‹[0;32mﬂ[1mﬂ[0;32mﬂ[36m‹[1;47;37mﬂ[0m€[1;32mﬂ[0;32m€[1;30m   [0;32mﬂ[1;30m[11C[0;32m∞[1;30m[9C[32mﬂ[42m [40m€
[30m [42;32mﬂ‹[40;30m  [0;31m∞[1;30m   [0;31m∞[1;30m [0;32m€[1;30m[15C[0;32mﬂ[1;30m [46;33mﬂ[0;36mﬂ‹[1;43;33m‹[37m€€[46mﬂ[0;36mﬂ[1;30m‹ ‹[0;36mﬂ[1;46;37mﬂ[43m€€[47m‹‹[43m€[47mﬂ[0;32m‹[1;30m  [0;32mﬂ‹[1;30m[6C[0;32m€ﬂ[1;30m[12C[0;32mﬂ[1;42mﬂ[40;30m  [42;32mﬂ‹[0m
[1;30m [42;32m [40m€[30m  [0;31m∞[1;30m[5C[0;32m€[1;30m[10C‹‹‹ [0;32mﬂ‹[1;30m ﬂ€[0;36mﬂ[1;46;37mﬂ‹ﬂ[0;36m›[1;30mﬁ€ €›[0;36mﬁ[1;46;37m‹[47mﬂﬂ[0mﬂﬂ‹[1;30m  [0;32mﬂ[1;30m ‹‹‹[8C[36menigma[30m [37m´[30m[6C[32m€[42mﬂ[0m
[1;30m [42;32m  [40;30m  [0;31m∞[1;30m[5C[0;32m±[1;30m[10C€‹ﬂ€‹  ‹‹ﬂ‹[0;36mﬂ[1;46;37mﬂ[36m‹[40m‹[0;36m‹[1;30m [0;36m‹‹[1;46m‹[37mﬂ[0mﬂ€ﬂ[1;30m‹‹[0;32m‹[1;30m ‹€ﬂ‹€[6C[0;36mBBS[1;30m [0;36mSoftware[1;30m    [0;32m€[42m [0m
[1;30m [0;32m€[1;42m€[40;30m[16C€ﬂ‹ ﬂ€‹€€‹ﬂ‹ﬂﬂ [0;36m‹ﬂ[1m‹[0;36m›[1m‹[46mﬂ[40m‹[0;36mﬂ‹[1;30m  ﬂ‹ﬂ‹€€‹€ﬂ ‹ﬂ€[19C[0;32m€[42m [0m
[1;30m [0;32m€€[1;30m[12C[0;36m‹‹‹[1;30m   [32m‹‹[30m [32m‹‹[30m    [42;32m€€[46m‹[40;30m  [0;36m‹[1;46;32m‹‹ [40m‹[0;36mﬂ‹[1;30m  [0;36m€‹[1;32m‹[30m   [0;36m‹€[1;30m    [0;36m‹‹[1;32m‹[30m[5C[37m‹[30m[12C[0;32m€€
[1;30m [0;32m€€[1;30m   €€‹   [0;36m‹[1;46;32m‹[47m€€€€€[40m‹[30m [47;32m€€[40mﬂ[30m  [47;32m€[40m‹[30m  [32m‹‹[30m [0;36m‹[1;46;32m‹[47m€€€€[46m‹[47m€[40mﬂ[30m [0;36m€[1;47;32m€[0;36mﬂ[1;30m [47;32m€€€€€[46m‹[40;30m[7C[32mﬂ‹[30m  [37m€[30m  [36m‹[30m   ‹€€   [0;32m€€
[1;30m [0;32m€‹[1;30m   ﬂ‹ﬂ€ [0;36m€[1;47;32m€€€€€€€€[0;36m€[1;32m‹[47m€[40;30m   [46;32mﬂ[47m€[46m€[40;30m [32m‹[47m€[40;30m [46;32m€[47m€€€€€€€€[40;30m [47;32m€€[40;30m  [46;32mﬂ[0;36m€ﬂ[1;30m [47;32m€€[40;30m [0;36m‹[1;46;32m‹[47m€€€€€€[40;30m   [36m‹ﬂ[30m   €ﬂ‹ﬂ   [0;32m€€
[1;30m [0;32mﬂ‹[1;30m  €‹ ﬂ‹ [0;36m€ﬂﬂﬂﬂﬂﬂﬂ[1;30m  [47;32m€€[40;30m    [46;32m≤≤[40;30m [47;32m€€[40;30m  [0;36mﬂ[1;46;32mﬂ[47m€€€[40mﬂ[47m€€[40;30m [47;32m€[46mﬂ[40;30m  [0;36mﬂ[1;30m   [47;32m€€[0;36m€[1;47;32m€€€€€€€€[0;36m‹[1;30m [0;36mﬂ[1;30m  [37mﬂ€[30m ‹ﬂ ‹€  [0;32m€€
[1;30m [0;32m€€[1;30m[9C[0;36mﬂ‹[1;30m[6C[0;36m‹[1;46;32mﬂ [40;30m    [46;32m∞∞[0;36m€[1;46;32mﬂ[47m€[0;36m€ﬂ[1;30m[6C[46;32mﬂ[0;36mﬂ[46m [1;32m‹ﬂ[40;30m[5C[32m€[47m€€[0;36m€ﬂ[1;46;32mﬂ[47m€€€[46mﬂ[0;36mﬂ[1;30m [46;32mﬂ[0;36m€[1;30m   [37m€‹[30m[8C[0;32m€€
[1;30m [0;32mﬂ€€€ﬂ‹[1;30m [0;32m‹[1;30m[6C[0;36mﬂﬂ[1;30m   [0;36mﬂﬂ[1;30m[5C[0;36mﬂﬂ[1;30m  [0;36mﬂ[1;30m[5C[0;36m‹‹ﬂ[1;30m    [0;36mﬂ[1;30m[5C[0;36mﬂ[1;30m [0;36mﬂ[1;30m   [0;36mﬂﬂ[1;30m[6C[0;36mﬂ[1;30m[7C[0;32m‹ﬂ‹ﬂ‹€ﬂ

[1;30m--[cut here]--------------------------------------------------------------------
[0;30m[13C[1m˛  [36menigma [37m´ [30mbbs software ANSi theme by [37mLuciano Ayres [30m˛

[29C[0;36m>> [1mblocktronics[0;36m.[1morg

[30m--------------------------------------------------------------------------------
 [32m‹[42mﬂ‹[40m€€€€[42m€[40m‹‹‹€[42mﬂ[0;32mﬂ‹[1m‹[0;32m€[1;42m‹ [0;32m‹ﬂ‹ﬂ[1;30m[10C[0;32m˛[1;30m [36mMENU[30m [36mNAME[30m [0;32m˛[1;30m[9C[0;32mﬂ‹[42m [40m€ﬂ‹[1;42m‹‹[0;32m‹[1mﬂ[42m€[40m‹[42m‹[40m€€€€€[42mﬂ‹[40m‹[42m‹[40m‹
[30m [42;32mﬂ[40;30m [0;32mﬂ[1mﬂ[42m€[40mﬂ€ﬂﬂﬂ€ﬂ€[0;32mﬂ[1m€€ﬂ[42m‹[0;32mﬂﬂﬂ[1;30m[29C[0;32mﬂﬂ‹[1;30m    [0;32mﬂ‹ﬂﬂ[1;42m‹ﬂ[0;32mﬂ[1mﬂ€€ﬂ€[30m [42;32m‹[40mﬂﬂﬂﬂﬂ[42m‹[40m€
[30m [32m€[42m‹[40;30m  [42;32m€[40;30m [32m€[30m [0;31m∞[1;30m [42;32m€[40;30m [42;32mﬂ[40;30m [42;32m€ﬂ[40;30m [42;32m [40;30m[36C[0;32mﬂ‹‹ﬂ[1;30m   [0;42;32m [1;40;30m [0;32m€[1;30m [42;32m€[0;32mﬂ[1;30m [42;32mﬂ[40;30m [42;32m€[40;30m  [42;32m [40;30m  [32m€€
[30m [32m€€[30m  [42;32m€[40;30m [32m€[30m [0;31m∞[1;30m [42;32m‹[0;32mﬂ[31m∞[1;30m [42;32m‹ﬂ[40;30m [0;32m€[33m∞[1;30m[40C[0;33m∞[1;30m [42;32m∞[40;30m  [0;32m€[1;42mﬂ[40;30m [0;31m∞[42m [1;40;30m [42;32m‹[0;31m∞[1;30m [42;32m€[40;30m  [32m€€
[30m [32m€€ﬂ‹€‹€‹‹[0;32mﬂ€[1;30m [0;31m∞[1;30m [0;32m€ﬂ‹ﬂ[33m∞[1;30m[42C[0;32m€[1;30m   [0;32m€[1;30m  [0;32m€[1;30m [42;32m≤[0;31m∞[1;30m [42;32m€[40;30m  [32m≤€
[30m [32m€€[30m  [32m€[30m [32m€[30m [0;31m∞[1;30m [0;32m€[1;30m [0;31m∞[1;30m [0;32m€[1;30m   [0;33m∞[1;30m[42C[0;32m€[1;30m   [0;32m€[1;30m [0;31m∞[1;30m [0;32mﬂ[1;42m∞[0;31m∞[1;30m [32m€[30m  [32m€€
[30m [42;32m‹ﬂ[40;30m  [32m€[30m [32m€[30m [0;31m∞[1;30m [0;32m€‹[31m∞[1;30m [0;32m≤[1;30m[45C[0;32mﬂ±‹[1;30m [0;32mﬂ€[1;30m [0;31m∞[1;30m  [0;32m€[31m∞[1;30m [32m€[30m  [32m€€
[30m [32m€€€[30m [32m€[30m [32m€[30m [0;31m∞[32m€[1;30m [0;32mﬂ[31m∞[1;30m  [0;32m‹ﬂ[1;30m[44C[0;32m±[1;30m   [0;32m±[1;30m [0;31m∞[1;30m   [0;32m€[1;30m [32m€[30m  [32m€€
[30m [32m€€[30m [32m€€[30m [32m€[30m [0;31m∞[1;30m [0;32mﬂ‹‹ﬂ[1;30m[48C[0;32m‹‹[1;30m [0;32m∞[1;30m [0;31m∞[1;30m    [32mﬂ€ﬂﬂ€€
[30m [42;32m€€[40;30m  [32m€[30m [32m€[30m [0;31m∞[1;30m[5C[0;32m±[1;30m[49C[0;32mﬂ‹[1;30m   [0;32m‹[1;30m [0;31m∞[1;30m [32m€[30m  [32m€€
[30m [32m€€[30m  [32m€[30m [32m€[30m [0;31m∞[1;30m [0;32m±[1;30m [0;31m∞[1;30m [0;32m€[1;30m[52C[0;32mﬂ[1;30m   [0;31m∞[1;30m [42;32mﬂ[40;30m  [42;32mﬂ‹[0m
[1;30m [32m€€[30m  [32m€[30m [32m€[30m [0;31m∞[1;30m [0;32m€[1;30m [0;31m∞[1;30m [0;32m€[1;30m[50C[0;32m∞[1;30m [0;31m∞[1;30m   [0;31m∞[1;30m  [42;32m‹[40;30m [42;32mﬂ‹[0m
[1;30m [42;32mﬂ‹[40;30m   [32mﬂ[30m  [0;31m∞[1;30m [0;32m€[1;30m   [0;32m±[1;30m[50C[0;32m∞[1;30m[9C[32mﬂ[42m [40m€
[30m [42;32mﬂ‹[40;30m  [0;31m∞[1;30m   [0;31m∞[1;30m [0;32m€[1;30m[65C[42;32mﬂ‹[0m
[1;30m [42;32m [40m€[30m  [0;31m∞[1;30m[5C[0;32m€[1;30m[65C[32m€[42mﬂ[0m
[1;30m [42;32m  [40;30m  [0;31m∞[1;30m[5C[0;32m±[1;30m[65C[0;32m€[42m [0m
[1;30m [0;32m€[1;42m€[40;30m[74C[0;32m€[42m [0m
[1;30m [0;32m€€[1;30m[12C[0;36m‹‹‹[1;30m   [32m‹‹[30m [32m‹‹[30m    [42;32m€€[46m‹[40;30m  [0;36m‹[1;46;32m‹‹ [40m‹[0;36mﬂ‹[1;30m  [0;36m€‹[1;32m‹[30m   [0;36m‹€[1;30m    [0;36m‹‹[1;32m‹[30m[5C[37m‹[30m[12C[0;32m€€
[1;30m [0;32m€€[1;30m   €€‹   [0;36m‹[1;46;32m‹[47m€€€€€[40m‹[30m [47;32m€€[40mﬂ[30m  [47;32m€[40m‹[30m  [32m‹‹[30m [0;36m‹[1;46;32m‹[47m€€€€[46m‹[47m€[40mﬂ[30m [0;36m€[1;47;32m€[0;36mﬂ[1;30m [47;32m€€€€€[46m‹[40;30m[7C[32mﬂ‹[30m  [37m€[30m  [36m‹[30m   ‹€€   [0;32m€€
[1;30m [0;32m€‹[1;30m   ﬂ‹ﬂ€ [0;36m€[1;47;32m€€€€€€€€[0;36m€[1;32m‹[47m€[40;30m   [46;32mﬂ[47m€[46m€[40;30m [32m‹[47m€[40;30m [46;32m€[47m€€€€€€€€[40;30m [47;32m€€[40;30m  [46;32mﬂ[0;36m€ﬂ[1;30m [47;32m€€[40;30m [0;36m‹[1;46;32m‹[47m€€€€€€[40;30m   [36m‹ﬂ[30m   €ﬂ‹ﬂ   [0;32m€€
[1;30m [0;32mﬂ‹[1;30m  €‹ ﬂ‹ [0;36m€ﬂﬂﬂﬂﬂﬂﬂ[1;30m  [47;32m€€[40;30m    [46;32m≤≤[40;30m [47;32m€€[40;30m  [0;36mﬂ[1;46;32mﬂ[47m€€€[40mﬂ[47m€€[40;30m [47;32m€[46mﬂ[40;30m  [0;36mﬂ[1;30m   [47;32m€€[0;36m€[1;47;32m€€€€€€€€[0;36m‹[1;30m [0;36mﬂ[1;30m  [37mﬂ€[30m ‹ﬂ ‹€  [0;32m€€
[1;30m [0;32m€€[1;30m[9C[0;36mﬂ‹[1;30m[6C[0;36m‹[1;46;32mﬂ [40;30m    [46;32m∞∞[0;36m€[1;46;32mﬂ[47m€[0;36m€ﬂ[1;30m[6C[46;32mﬂ[0;36mﬂ[46m [1;32m‹ﬂ[40;30m[5C[32m€[47m€€[0;36m€ﬂ[1;46;32mﬂ[47m€€€[46mﬂ[0;36mﬂ[1;30m [46;32mﬂ[0;36m€[1;30m   [37m€‹[30m[8C[0;32m€€
[1;30m [0;32mﬂ€€€ﬂ‹[1;30m [0;32m‹[1;30m[6C[0;36mﬂﬂ[1;30m   [0;36mﬂﬂ[1;30m[5C[0;36mﬂﬂ[1;30m  [0;36mﬂ[1;30m[5C[0;36m‹‹ﬂ[1;30m    [0;36mﬂ[1;30m[5C[0;36mﬂ[1;30m [0;36mﬂ[1;30m   [0;36mﬂﬂ[1;30m[6C[0;36mﬂ[1;30m[7C[0;32m‹ﬂ‹ﬂ‹€ﬂ

[1;30m--------------------------------------------------------------------------------
 [32m‹[42mﬂ‹[40m€€€€[42m€[40m‹‹‹€[42mﬂ[0;32mﬂ‹[1m‹[0;32m€[1;42m‹ [0;32m‹ﬂ‹ﬂ[1;30m[10C[0;32m˛[1;30m [36mMENU[30m [36mNAME[30m [0;32m˛[1;30m[9C[0;32mﬂ‹[42m [40m€ﬂ‹[1;42m‹‹[0;32m‹[1mﬂ[42m€[40m‹[42m‹[40m€€€€€[42mﬂ‹[40m‹[42m‹[40m‹
[30m [42;32mﬂ[40;30m [0;32mﬂ[1mﬂ[42m€[40mﬂ€ﬂﬂﬂ€ﬂ€[0;32mﬂ[1m€€ﬂ[42m‹[0;32mﬂﬂﬂ[1;30m[29C[0;32mﬂﬂ‹[1;30m    [0;32mﬂ‹ﬂﬂ[1;42m‹ﬂ[0;32mﬂ[1mﬂ€€ﬂ€[30m [42;32m‹[40mﬂﬂﬂﬂﬂ[42m‹[40m€
[30m [32m€[42m‹[40;30m  [42;32m€[40;30m [32m€[30m [0;31m∞[1;30m [42;32m€[40;30m [42;32mﬂ[40;30m [42;32m€ﬂ[40;30m [42;32m [40;30m[36C[0;32mﬂ‹‹ﬂ[1;30m   [0;42;32m [1;40;30m [0;32m€[1;30m [42;32m€[0;32mﬂ[1;30m [42;32mﬂ[40;30m [42;32m€[40;30m  [42;32m [40;30m  [32m€€
[30m [32m€€[30m  [42;32m€[40;30m [32m€[30m [0;31m∞[1;30m [42;32m‹[0;32mﬂ[31m∞[1;30m [42;32m‹ﬂ[40;30m [0;32m€[33m∞[1;30m[40C[0;33m∞[1;30m [42;32m∞[40;30m  [0;32m€[1;42mﬂ[40;30m [0;31m∞[42m [1;40;30m [42;32m‹[0;31m∞[1;30m [42;32m€[40;30m  [32m€€
[30m [32m€€ﬂ‹€‹€‹‹[0;32mﬂ€[1;30m [0;31m∞[1;30m [0;32m€ﬂ‹ﬂ[33m∞[1;30m[42C[0;32m€[1;30m   [0;32m€[1;30m  [0;32m€[1;30m [42;32m≤[0;31m∞[1;30m [42;32m€[40;30m  [32m≤€
[30m [32m€€[30m  [32m€[30m [32m€[30m [0;31m∞[1;30m [0;32m€[1;30m [0;31m∞[1;30m [0;32m€[1;30m   [0;33m∞[1;30m[42C[0;32m€[1;30m   [0;32m€[1;30m [0;31m∞[1;30m [0;32mﬂ[1;42m∞[0;31m∞[1;30m [32m€[30m  [32m€€
[30m [42;32m‹ﬂ[40;30m  [32m€[30m [32m€[30m [0;31m∞[1;30m [0;32m€‹[31m∞[1;30m [0;32m≤[1;30m[45C[0;32mﬂ±‹[1;30m [0;32mﬂ€[1;30m [0;31m∞[1;30m  [0;32m€[31m∞[1;30m [32m€[30m  [32m€€
[30m [32m€€€[30m [32m€[30m [32m€[30m [0;31m∞[32m€[1;30m [0;32mﬂ[31m∞[1;30m  [0;32m‹ﬂ[1;30m[44C[0;32m±[1;30m   [0;32m±[1;30m [0;31m∞[1;30m   [0;32m€[1;30m [32m€[30m  [32m€€
[30m [32m€€[30m [32m€€[30m [32m€[30m [0;31m∞[1;30m [0;32mﬂ‹‹ﬂ[1;30m[48C[0;32m‹‹[1;30m [0;32m∞[1;30m [0;31m∞[1;30m    [32mﬂ€ﬂﬂ€€
[30m [42;32m€€[40;30m  [32m€[30m [32m€[30m [0;31m∞[1;30m[5C[0;32m±[1;30m[49C[0;32mﬂ‹[1;30m   [0;32m‹[1;30m [0;31m∞[1;30m [32m€[30m  [32m€€
[30m [32m€€[30m  [32m€[30m [32m€[30m [0;31m∞[1;30m [0;32m±[1;30m [0;31m∞[1;30m [0;32m€[1;30m[52C[0;32mﬂ[1;30m   [0;31m∞[1;30m [42;32mﬂ[40;30m  [42;32mﬂ‹[0m
[1;30m [32m€€[30m  [32m€[30m [32m€[30m [0;31m∞[1;30m [0;32m€[1;30m [0;31m∞[1;30m [0;32m€[1;30m[20C[0m‹€[1;47m‹‹[40m‹[30m[25C[0;32m∞[1;30m [0;31m∞[1;30m   [0;31m∞[1;30m  [42;32m‹[40;30m [42;32mﬂ‹[0m
[1;30m [42;32mﬂ‹[40;30m   [32mﬂ[30m  [0;31m∞[1;30m [0;32m€[1;30m   [0;32m±[1;30m[19C[47mﬂ[37m‹ﬂ‹ﬂ€[40m€[30m[24C[0;32m∞[1;30m[9C[32mﬂ[42m [40m€
[30m [42;32mﬂ‹[40;30m  [0;31m∞[1;30m   [0;31m∞[1;30m [0;32m€[1;30m[15C‹‹‹‹‹   [47m‹[0;47;32m‹‹ [1;40;37mﬂ[47;32m‹[37mﬂ[40;30m   ‹‹‹‹‹[27C[42;32mﬂ‹[0m
[1;30m [42;32m [40m€[30m  [0;31m∞[1;30m[5C[0;32m€[1;30m[10C‹‹‹  ﬂ€‹ﬂ€€‹  [0mﬂ€‹ﬁﬂ[1;30m  ‹€€ﬂ‹€ﬂ  ‹‹‹[22C[32m€[42mﬂ[0m
[1;30m [42;32m  [40;30m  [0;31m∞[1;30m[5C[0;32m±[1;30m[10C€‹ﬂ€‹  ﬂ€‹ﬂ€€  ﬂ ﬂ  €€ﬂ‹€ﬂ  ‹€ﬂ‹€[22C[0;32m€[42m [0m
[1;30m [0;32m€[1;42m€[40;30m[16C€ﬂ‹ ﬂ€‹€€‹  ﬂﬂ ﬂ[7Cﬂ ﬂﬂ  ‹€€‹€ﬂ ‹ﬂ€[19C[0;32m€[42m [0m
[1;30m [0;32m€€[1;30m[12C[0;36m‹‹‹[1;30m   [32m‹‹[30m [32m‹‹[30m    [42;32m€€[46m‹[40;30m  [0;36m‹[1;46;32m‹‹ [40m‹[0;36mﬂ‹[1;30m  [0;36m€‹[1;32m‹[30m   [0;36m‹€[1;30m    [0;36m‹‹[1;32m‹[30m[5C[37m‹[30m[12C[0;32m€€
[1;30m [0;32m€€[1;30m   €€‹   [0;36m‹[1;46;32m‹[47m€€€€€[40m‹[30m [47;32m€€[40mﬂ[30m  [47;32m€[40m‹[30m  [32m‹‹[30m [0;36m‹[1;46;32m‹[47m€€€€[46m‹[47m€[40mﬂ[30m [0;36m€[1;47;32m€[0;36mﬂ[1;30m [47;32m€€€€€[46m‹[40;30m[7C[32mﬂ‹[30m  [37m€[30m  [36m‹[30m   ‹€€   [0;32m€€
[1;30m [0;32m€‹[1;30m   ﬂ‹ﬂ€ [0;36m€[1;47;32m€€€€€€€€[0;36m€[1;32m‹[47m€[40;30m   [46;32mﬂ[47m€[46m€[40;30m [32m‹[47m€[40;30m [46;32m€[47m€€€€€€€€[40;30m [47;32m€€[40;30m  [46;32mﬂ[0;36m€ﬂ[1;30m [47;32m€€[40;30m [0;36m‹[1;46;32m‹[47m€€€€€€[40;30m   [36m‹ﬂ[30m   €ﬂ‹ﬂ   [0;32m€€
[1;30m [0;32mﬂ‹[1;30m  €‹ ﬂ‹ [0;36m€ﬂﬂﬂﬂﬂﬂﬂ[1;30m  [47;32m€€[40;30m    [46;32m≤≤[40;30m [47;32m€€[40;30m  [0;36mﬂ[1;46;32mﬂ[47m€€€[40mﬂ[47m€€[40;30m [47;32m€[46mﬂ[40;30m  [0;36mﬂ[1;30m   [47;32m€€[0;36m€[1;47;32m€€€€€€€€[0;36m‹[1;30m [0;36mﬂ[1;30m  [37mﬂ€[30m ‹€ ‹€  [0;32m€€
[1;30m [0;32m€€[1;30m[9C[0;36mﬂ‹[1;30m[6C[0;36m‹[1;46;32mﬂ [40;30m    [46;32m∞∞[0;36m€[1;46;32mﬂ[47m€[0;36m€ﬂ[1;30m[6C[46;32mﬂ[0;36mﬂ[46m [1;32m‹ﬂ[40;30m[5C[32m€[47m€€[0;36m€ﬂ[1;46;32mﬂ[47m€€€[46mﬂ[0;36mﬂ[1;30m [46;32mﬂ[0;36m€[1;30m   [37m€‹[30m[8C[0;32m€€
[1;30m [0;32mﬂ€€€ﬂ‹[1;30m [0;32m‹[1;30m[6C[0;36mﬂﬂ[1;30m   [0;36mﬂﬂ[1;30m[5C[0;36mﬂﬂ[1;30m  [0;36mﬂ[1;30m[5C[0;36m‹‹ﬂ[1;30m    [0;36mﬂ[1;30m[5C[0;36mﬂ[1;30m [0;36mﬂ[1;30m   [0;36mﬂﬂ[1;30m[6C[0;36mﬂ[1;30m[7C[0;32m‹[1;30m [0;32m‹ﬂ‹€ﬂ

[1;30m--------------------------------------------------------------------------------
 [32m‹[42mﬂ‹[40m€€€€[42m€[40m‹‹‹€[42mﬂ[0;32mﬂ‹[1m‹[0;32m€[1;42m‹ [0;32m‹ﬂ‹ﬂ[1;30m[5C[0;32mﬂ‹ﬂ‹ﬂ€‹€€[1;42mﬂﬂ€‹[0;32m‹€[1;42mﬂ€€ﬂ‹[0;32mﬂ‹[1;42mﬂ[0;32mﬂ‹[42m [40m‹ﬂ‹[1;42mﬂﬂ[0;32mﬂ‹[1;42m‹‹[0;32m‹[1mﬂ[42m€[40m‹[42m‹[40m€€€€€[42mﬂ‹[40m‹[42m‹[40m‹
[30m [42;32mﬂ[40;30m [0;32mﬂ[1mﬂ[42m€[40mﬂ€ﬂﬂﬂ€ﬂ€[0;32mﬂ[1m€€ﬂ[42m‹[0;32mﬂﬂﬂ[1;30m[25C[0;32mﬂ[1;30m   [0;32mﬂﬂ‹[1;30m    [0;32mﬂ‹ﬂﬂ[1;42m‹ﬂ[0;32mﬂ[1mﬂ€€ﬂ€[30m [42;32m‹[40mﬂﬂﬂﬂﬂ[42m‹[40m€
[30m [32m€[42m‹[40;30m  [42;32m€[40;30m [32m€[30m [0;31m∞[1;30m[5C[0;36m‹‹‹[1;30m   [32m‹‹[30m [32m‹‹[30m    [42;32m€€[46m‹[40;30m  [0;36m‹[1;46;32m‹‹ [40m‹[0;36mﬂ‹[1;30m  [0;36m€‹[1;32m‹[30m   [0;36m‹€[1;30m    [0;36m‹‹[1;32m‹[30m[5C[37m‹[30m    [42;32mﬂ[40;30m [42;32m€[40;30m  [42;32m [40;30m  [32m€€
[30m [32m€€[30m  [42;32m€[40;30m [32m€[30m [0;31m∞[1;30m  [0;36m‹[1;46;32m‹[47m€€€€€[40m‹[30m [47;32m€€[40mﬂ[30m  [47;32m€[40m‹[30m  [32m‹‹[30m [0;36m‹[1;46;32m‹[47m€€€€[46m‹[47m€[40mﬂ[30m [0;36m€[1;47;32m€[0;36mﬂ[1;30m [47;32m€€€€€[46m‹[40;30m[7C[32mﬂ‹[30m  [37m€[30m  [36m‹[30m [42;36m [40;30m [42;32m‹[0;31m∞[1;30m [42;32m€[40;30m  [32m€€
[30m [32m€€ﬂ‹€‹€[30m   [0;36m€[1;47;32m€€€€€€€€[0;36m€[1;32m‹[47m€[40;30m   [46;32mﬂ[47m€[46m€[40;30m [32m‹[47m€[40;30m [46;32m€[47m€€€€€€€€[40;30m [47;32m€€[40;30m  [46;32mﬂ[0;36m€ﬂ[1;30m [47;32m€€[40;30m [0;36m‹[1;46;32m‹[47m€€€€€€[40;30m   [36m‹ﬂ[30m  [0;32mﬂ[1;30m [42;32m≤[0;31m∞[1;30m [42;32m€[40;30m  [32m≤€
[30m [32m€€[30m  [32m€[30m [32m€[30m [0;31m∞[1;30m [0;36m€ﬂﬂﬂﬂﬂﬂﬂ[1;30m  [47;32m€€[40;30m    [46;32m≤≤[40;30m [47;32m€€[40;30m  [0;36mﬂ[1;46;32mﬂ[47m€€€[40mﬂ[47m€€[40;30m [47;32m€[46mﬂ[40;30m  [0;36mﬂ[1;30m   [47;32m€€[0;36m€[1;47;32m€€€€€€€€[0;36m‹[1;30m [0;36mﬂ[1;30m  [37mﬂ€[30m [0;32mﬂ[1;42m∞[0;31m∞[1;30m [32m€[30m  [32m€€
[30m [42;32m‹ﬂ[40;30m  [32m€[30m [32m€[30m [0;31m∞[1;30m  [0;36mﬂ‹[1;30m[6C[0;36m‹[1;46;32mﬂ [40;30m    [46;32m∞∞[0;36m€[1;46;32mﬂ[47m€[0;36m€ﬂ[1;30m[6C[46;32mﬂ[0;36mﬂ[46m [1;32m‹ﬂ[40;30m[5C[32m€[47m€€[0;36m€ﬂ[1;46;32mﬂ[47m€€€[46mﬂ[0;36mﬂ[1;30m [46;32mﬂ[0;36m€[1;30m   [37m€‹[30m  [0;32m€[31m∞[1;30m [32m€[30m  [32m€€
[30m [32m€€€[30m [32m€[30m [32m€[30m [0;31m∞[32m€[1;30m    [0;36mﬂﬂ[1;30m   [0;36mﬂﬂ[1;30m[5C[0;36mﬂﬂ[1;30m  [0;36mﬂ[1;30m[5C[0;36m‹‹ﬂ[1;30m    [0;36mﬂ[1;30m[5C[0;36mﬂ[1;30m [0;36mﬂ[1;30m   [0;36mﬂﬂ[1;30m[6C[0;36mﬂ[1;30m[7C[0;32m€[1;30m [32m€[30m  [32m€€
[30m [32m€€[30m [32m€€[30m [32m€[30m [0;31m∞[1;30m [0;32mﬂ‹‹ﬂ[1;30m[48C[0;32m‹‹[1;30m [0;32m∞[1;30m [0;31m∞[1;30m    [32mﬂ€ﬂﬂ€€
[30m [42;32m€€[40;30m  [32m€[30m [32m€[30m [0;31m∞[1;30m[5C[0;32m±[1;30m[18C[0;32m˛[1;30m [36mMENU[30m [36mNAME[30m [0;32m˛[1;30m[18C[0;32mﬂ‹[1;30m   [0;32m‹[1;30m [0;31m∞[1;30m [32m€[30m  [32m€€
[30m [32m€€[30m  [32m€[30m [32m€[30m [0;31m∞[1;30m [0;32m±[1;30m [0;31m∞[1;30m [0;32m€[1;30m[52C[0;32mﬂ[1;30m   [0;31m∞[1;30m [42;32mﬂ[40;30m  [42;32mﬂ‹[0m
[1;30m [32m€€[30m  [32m€[30m [32m€[30m [0;31m∞[1;30m [0;32m€[1;30m [0;31m∞[1;30m [0;32m€[1;30m[50C[0;32m∞[1;30m [0;31m∞[1;30m   [0;31m∞[1;30m  [42;32m‹[40;30m [42;32mﬂ‹[0m
[1;30m [42;32mﬂ‹[40;30m   [32mﬂ[30m  [0;31m∞[1;30m [0;32m€[1;30m   [0;32m±[1;30m[50C[0;32m∞[1;30m[9C[32mﬂ[42m [40m€
[30m [42;32mﬂ‹[40;30m  [0;31m∞[1;30m   [0;31m∞[1;30m [0;32m€[1;30m[65C[42;32mﬂ‹[0m
[1;30m [42;32m [40m€[30m  [0;31m∞[1;30m[5C[0;32m€[1;30m[65C[32m€[42mﬂ[0m
[1;30m [42;32m  [40;30m  [0;31m∞[1;30m[5C[0;32m±[1;30m[65C[0;32m€[42m [0m
[1;30m [0;32m€[1;42m€[40;30m[74C[0;32m€[42m [0m
[1;30m [0;32m€€[1;30m[74C[0;32m€€
[1;30m [0;32m€€[1;30m[74C[0;32m€€
[1;30m [0;32m€‹[1;30m[74C[0;32m€€
[1;30m [0;32mﬂ‹[1;30m[74C[0;32m€€
[1;30m [0;32m€€[1;30m[74C[0;32m€€
[1;30m [0;32mﬂ€€€ﬂ‹[1;30m [0;32m‹[1;30m[63C[0;32m‹ﬂ‹ﬂ‹€ﬂ

[1;30m--------------------------------------------------------------------------------
 [32m‹[42mﬂ‹[40m€€€€[42m€[40m‹‹‹€[42mﬂ[0;32mﬂ‹[1m‹[0;32m€[1;42m‹ [0;32m‹ﬂ‹ﬂ[1;30m[10C[0;32m˛[1;30m [36mMENU[30m [36mNAME[30m [0;32m˛[1;30m[9C[0;32mﬂ‹[42m [40m€ﬂ‹[1;42m‹‹[0;32m‹[1mﬂ[42m€[40m‹[42m‹[40m€€€€€[42mﬂ‹[40m‹[42m‹[40m‹
[30m [42;32mﬂ[40;30m [0;32mﬂ[1mﬂ[42m€[40mﬂ€ﬂﬂﬂ€ﬂ€[0;32mﬂ[1m€€ﬂ[42m‹[0;32mﬂﬂﬂ[1;30m[29C[0;32mﬂﬂ‹[1;30m    [0;32mﬂ‹ﬂﬂ[1;42m‹ﬂ[0;32mﬂ[1mﬂ€€ﬂ€[30m [42;32m‹[40mﬂﬂﬂﬂﬂ[42m‹[40m€
[30m [32m€[42m‹[40;30m  [42;32m€[40;30m [32m€[30m [0;31m∞[1;30m [42;32m€[40;30m [42;32mﬂ[40;30m [42;32m€ﬂ[40;30m [42;32m [40;30m[36C[0;32mﬂ‹‹ﬂ[1;30m   [0;42;32m [1;40;30m [0;32m€[1;30m [42;32m€[0;32mﬂ[1;30m [42;32mﬂ[40;30m [42;32m€[40;30m  [42;32m [40;30m  [32m€€
[30m [32m€€[30m  [42;32m€[40;30m [32m€[30m [0;31m∞[1;30m [42;32m‹[0;32mﬂ[31m∞[1;30m [42;32m‹ﬂ[40;30m [0;32m€[33m∞[1;30m[40C[0;33m∞[1;30m [42;32m∞[40;30m  [0;32m€[1;42mﬂ[40;30m [0;31m∞[42m [1;40;30m [42;32m‹[0;31m∞[1;30m [42;32m€[40;30m  [32m€€
[30m [32m€€ﬂ‹€‹€‹‹[0;32mﬂ€[1;30m [0;31m∞[1;30m [0;32m€ﬂ‹ﬂ[33m∞[1;30m[42C[0;32m€[1;30m   [0;32m€[1;30m  [0;32m€[1;30m [42;32m≤[0;31m∞[1;30m [42;32m€[40;30m  [32m≤€
[30m [32m€€[30m  [32m€[30m [32m€[30m [0;31m∞[1;30m [0;32m€[1;30m [0;31m∞[1;30m [0;32m€[1;30m   [0;33m∞[1;30m[42C[0;32m€[1;30m   [0;32m€[1;30m [0;31m∞[1;30m [0;32mﬂ[1;42m∞[0;31m∞[1;30m [32m€[30m  [32m€€
[30m [42;32m‹ﬂ[40;30m  [32m€[30m [32m€[30m [0;31m∞[1;30m [0;32m€‹[31m∞[1;30m [0;32m≤[1;30m[45C[0;32mﬂ±‹[1;30m [0;32mﬂ€[1;30m [0;31m∞[1;30m  [0;32m€[31m∞[1;30m [32m€[30m  [32m€€
[30m [32m€€€[30m [32m€[30m [32m€[30m [0;31m∞[32m€[1;30m [0;32mﬂ[31m∞[1;30m  [0;32m‹ﬂ[1;30m[44C[0;32m±[1;30m   [0;32m±[1;30m [0;31m∞[1;30m   [0;32m€[1;30m [32m€[30m  [32m€€
[30m [32m€€[30m [32m€€[30m [32m€[30m [0;31m∞[1;30m [0;32mﬂ‹‹ﬂ[1;30m[48C[0;32m‹‹[1;30m [0;32m∞[1;30m [0;31m∞[1;30m    [32mﬂ€ﬂﬂ€€
[30m [42;32m€€[40;30m  [32m€[30m [32m€[30m [0;31m∞[1;30m[5C[0;32m±[1;30m[49C[0;32mﬂ‹[1;30m   [0;32m‹[1;30m [0;31m∞[1;30m [32m€[30m  [32m€€
[30m [32m€€[30m  [32m€[30m [32m€[30m [0;31m∞[1;30m [0;32m±[1;30m [0;31m∞[1;30m [0;32m€[1;30m[52C[0;32mﬂ[1;30m   [0;31m∞[1;30m [42;32mﬂ[40;30m  [42;32mﬂ‹[0m
[1;30m [32m€€[30m  [32m€[30m [32m€[30m [0;31m∞[1;30m [0;32m€[1;30m [0;31m∞[1;30m [0;32m€[1;30m[50C[0;32m∞[1;30m [0;31m∞[1;30m   [0;31m∞[1;30m  [42;32m‹[40;30m [42;32mﬂ‹[0m
[1;30m [42;32mﬂ‹[40;30m   [32mﬂ[30m  [0;31m∞[1;30m [0;32m€[1;30m   [0;32m±[1;30m[50C[0;32m∞[1;30m[9C[32mﬂ[42m [40m€
[30m [42;32mﬂ‹[40;30m  [0;31m∞[1;30m   [0;31m∞[1;30m [0;32m€[1;30m[65C[42;32mﬂ‹[0m
[1;30m [42;32m [40m€[30m  [0;31m∞[1;30m[5C[0;32m€[1;30m[65C[32m€[42mﬂ[0m
[1;30m [42;32m  [40;30m  [0;31m∞[1;30m[5C[0;32m±[1;30m[65C[0;32m€[42m [0m
[1;30m [0;32m€[1;42m€[40;30m[74C[0;32m€[42m [0m
[1;30m [0;32m€€[1;30m[74C[0;32m€€
[1;30m [0;32m€€[1;30m[74C[0;32m€€
[1;30m [0;32m€‹[1;30m[74C[0;32m€€
[1;30m [0;32mﬂ‹[1;30m[74C[0;32m€€
[1;30m [0;32m€€[1;30m[74C[0;32m€€
[1;30m [0;32mﬂ€€€ﬂ‹[1;30m [0;32m‹[1;30m[63C[0;32m‹ﬂ‹ﬂ‹€ﬂ

[1;30m--------------------------------------------------------------------------------
[36C[0m‹€[1;47m‹‹[40m‹
[30m[35C[47mﬂ[37m‹ﬂ‹ﬂ€[40m€
[30m[27C‹‹‹‹‹   [47m‹[0;47;32m‹‹ [1;40;37mﬂ[47;32m‹[37mﬂ[40;30m   ‹‹‹‹‹
[22C‹‹‹  ﬂ€‹ﬂ€€‹  [0mﬂ€‹ﬁﬂ[1;30m  ‹€€ﬂ‹€ﬂ  ‹‹‹
[22C€‹ﬂ€‹  ﬂ€‹ﬂ€€  ﬂ ﬂ  €€ﬂ‹€ﬂ  ‹€ﬂ‹€
[19C€ﬂ‹ ﬂ€‹€€‹  ﬂﬂ ﬂ[7Cﬂ ﬂﬂ  ‹€€‹€ﬂ ‹ﬂ€
[15C[0;36m‹‹‹[1;30m   [32m‹‹[30m [32m‹‹[30m    [42;32m€€[46m‹[40;30m  [0;36m‹[1;46;32m‹‹ [40m‹[0;36mﬂ‹[1;30m  [0;36m€‹[1;32m‹[30m   [0;36m‹€[1;30m    [0;36m‹‹[1;32m‹[30m[5C[37m‹
[30m[6C€€‹   [0;36m‹[1;46;32m‹[47m€€€€€[40m‹[30m [47;32m€€[40mﬂ[30m  [47;32m€[40m‹[30m  [32m‹‹[30m [0;36m‹[1;46;32m‹[47m€€€€[46m‹[47m€[40mﬂ[30m [0;36m€[1;47;32m€[0;36mﬂ[1;30m [47;32m€€€€€[46m‹[40;30m[7C[32mﬂ‹[30m  [37m€[30m  [36m‹[30m   ‹€€
[6Cﬂ‹ﬂ€ [0;36m€[1;47;32m€€€€€€€€[0;36m€[1;32m‹[47m€[40;30m   [46;32mﬂ[47m€[46m€[40;30m [32m‹[47m€[40;30m [46;32m€[47m€€€€€€€€[40;30m [47;32m€€[40;30m  [46;32mﬂ[0;36m€ﬂ[1;30m [47;32m€€[40;30m [0;36m‹[1;46;32m‹[47m€€€€€€[40;30m   [36m‹ﬂ[30m   €ﬂ‹ﬂ
[5C€‹ ﬂ‹ [0;36m€ﬂﬂﬂﬂﬂﬂﬂ[1;30m  [47;32m€€[40;30m    [46;32m≤≤[40;30m [47;32m€€[40;30m  [0;36mﬂ[1;46;32mﬂ[47m€€€[40mﬂ[47m€€[40;30m [47;32m€[46mﬂ[40;30m  [0;36mﬂ[1;30m   [47;32m€€[0;36m€[1;47;32m€€€€€€€€[0;36m‹[1;30m [0;36mﬂ[1;30m  [37mﬂ€[30m ‹€ ‹€
[7C€ €  [0;36mﬂ‹[1;30m[6C[0;36m‹[1;46;32mﬂ [40;30m    [46;32m∞∞[0;36m€[1;46;32mﬂ[47m€[0;36m€ﬂ[1;30m[6C[46;32mﬂ[0;36mﬂ[46m [1;32m‹ﬂ[40;30m[5C[32m€[47m€€[0;36m€ﬂ[1;46;32mﬂ[47m€€€[46mﬂ[0;36mﬂ[1;30m [46;32mﬂ[0;36m€[1;30m   [37m€‹[30m  € €
 ‹€ﬂ‹€€€ ‹€‹   [0;36mﬂﬂ[1;30m   [0;36mﬂﬂ[1;30m[5C[0;36mﬂﬂ[1;30m  [0;36mﬂ[1;30m[5C[0;36m‹‹ﬂ[1;30m    [0;36mﬂ[1;30m[5C[0;36mﬂ[1;30m [0;36mﬂ[1;30m   [0;36mﬂﬂ[1;30m[6C[0;36mﬂ[1;30m[5Cﬂ‹ﬂ‹€‹ﬂ€‹
 €€[74C€€
 €€[74C€€
 €€[74Cﬂ‹
 ﬂ‹[74Cﬂ‹
 €€[74Cﬂ
 ﬂ‹
 ﬂ‹
 ﬂ[76C‹
[77Cﬂ‹
 ‹ﬂ[74Cﬂ‹
 €€[74C€€
 €€[74C€€
 ﬂ‹€€€€€€‹ﬂ‹ ‹[52C‹ﬂ‹ﬂ‹€ﬂ‹€€€€ﬂ

--------------------------------------------------------------------------------
 ‹€€€€€€€€€€€ﬂ‹ﬂ‹[11Cﬂ‹ﬂ€€€€€€€€€€€€€ﬂﬂ‹ﬂ‹  ﬂ‹ﬂ‹ﬂ‹  ﬂ‹ ‹[5C‹ﬂ‹ﬂ‹€€€€€‹
 €€[74C€€
 €€[74C€€
 €€[74C€€
 €€[74C€€
 ﬂ‹[74C€€
 ﬂ‹[74C€€
 ﬂ[75C€€
[77C€€
[77C€€
[77Cﬂ‹
 ﬂ[75Cﬂ‹
 ﬂ‹[75Cﬂ
 €‹[25C[0m‹€[1;47m‹‹[40m‹[30m[44Cﬂ‹
 €€[24C[47mﬂ[37m‹ﬂ‹ﬂ€[40m€
[30m €€[16C‹‹‹‹‹   [47m‹[0;47;32m‹‹ [1;40;37mﬂ[47;32m‹[37mﬂ[40;30m   ‹‹‹‹‹
 ‹€[11C‹‹‹  ﬂ€‹ﬂ€€‹  [0mﬂ€‹ﬁﬂ[1;30m  ‹€€ﬂ‹€ﬂ  ‹‹‹[31C‹
 ‹ﬂ[11C€‹ﬂ€‹  ﬂ€‹ﬂ€€  ﬂ ﬂ  €€ﬂ‹€ﬂ  ‹€ﬂ‹€[31C‹
[11C€ﬂ‹ ﬂ€‹€€‹  ﬂﬂ ﬂ[7Cﬂ ﬂﬂ  ‹€€‹€ﬂ ‹ﬂ€[27Cﬂ‹
[7C[0;36m‹‹‹[1;30m   [32m‹‹[30m [32m‹‹[30m    [42;32m€€[46m‹[40;30m  [0;36m‹[1;46;32m‹‹ [40m‹[0;36mﬂ‹[1;30m  [0;36m€‹[1;32m‹[30m   [0;36m‹€[1;30m    [0;36m‹‹[1;32m‹[30m[5C[37m‹[30m[20Cﬂ‹
    [0;36m‹[1;46;32m‹[47m€€€€€[40m‹[30m [47;32m€€[40mﬂ[30m  [47;32m€[40m‹[30m  [32m‹‹[30m [0;36m‹[1;46;32m‹[47m€€€€[46m‹[47m€[40mﬂ[30m [0;36m€[1;47;32m€[0;36mﬂ[1;30m [47;32m€€€€€[46m‹[40;30m[7C[32mﬂ‹[30m  [37m€[30m  [36m‹[30m[17C€€
   [0;36m€[1;47;32m€€€€€€€€[0;36m€[1;32m‹[47m€[40;30m   [46;32mﬂ[47m€[46m€[40;30m [32m‹[47m€[40;30m [46;32m€[47m€€€€€€€€[40;30m [47;32m€€[40;30m  [46;32mﬂ[0;36m€ﬂ[1;30m [47;32m€€[40;30m [0;36m‹[1;46;32m‹[47m€€€€€€[40;30m   [36m‹ﬂ[30m[18Cﬂ‹
   [0;36m€ﬂﬂﬂﬂﬂﬂﬂ[1;30m  [47;32m€€[40;30m    [46;32m≤≤[40;30m [47;32m€€[40;30m  [0;36mﬂ[1;46;32mﬂ[47m€€€[40mﬂ[47m€€[40;30m [47;32m€[46mﬂ[40;30m  [0;36mﬂ[1;30m   [47;32m€€[0;36m€[1;47;32m€€€€€€€€[0;36m‹[1;30m [0;36mﬂ[1;30m  [37mﬂ€[30m[16C€€
    [0;36mﬂ‹[1;30m[6C[0;36m‹[1;46;32mﬂ [40;30m    [46;32m∞∞[0;36m€[1;46;32mﬂ[47m€[0;36m€ﬂ[1;30m[6C[46;32mﬂ[0;36mﬂ[46m [1;32m‹ﬂ[40;30m[5C[32m€[47m€€[0;36m€ﬂ[1;46;32mﬂ[47m€€€[46mﬂ[0;36mﬂ[1;30m [46;32mﬂ[0;36m€[1;30m   [37m€‹[30m[16C€€
[7C[0;36mﬂﬂ[1;30m   [0;36mﬂﬂ[1;30m[5C[0;36mﬂﬂ[1;30m  [0;36mﬂ[1;30m[5C[0;36m‹‹ﬂ[1;30m    [0;36mﬂ[1;30m[5C[0;36mﬂ[1;30m [0;36mﬂ[1;30m   [0;36mﬂﬂ[1;30m[6C[0;36mﬂ[1;30m[9C‹ﬂ‹ﬂ‹€ﬂ‹€€€€ﬂ

--------------------------------------------------------------------------------
 ‹€€€€€€€€€€€ﬂ‹ﬂ‹[11Cﬂ‹ﬂ€€€€€€€€€€€€€ﬂﬂ‹ﬂ‹  ﬂ‹ﬂ‹ﬂ‹  ﬂ‹ ‹[5C‹ﬂ‹ﬂ‹€€€€€‹
 €€[74C€€
 €€[74C€€
 €€[74C€€
 €€[74C€€
 ﬂ‹[74C€€
 ﬂ‹[74C€€
 ﬂ[75C€€
[77C€€
[77C€€
[77Cﬂ‹
 ﬂ[75Cﬂ‹
 ﬂ‹[75Cﬂ
 €‹[25C[0m‹€[1;47m‹‹[40m‹[30m[44Cﬂ‹
 €€[24C[47mﬂ[37m‹ﬂ‹ﬂ€[40m€
[30m €€[16C‹‹‹‹‹   [47m‹[0;47;32m‹‹ [1;40;37mﬂ[47;32m‹[37mﬂ[40;30m   ‹‹‹‹‹
 ‹€[11C‹‹‹  ﬂ€‹ﬂ€€‹  [0mﬂ€‹ﬁﬂ[1;30m  ‹€€ﬂ‹€ﬂ  ‹‹‹[31C‹
 ‹ﬂ[11C€‹ﬂ€‹  ﬂ€‹ﬂ€€  ﬂ ﬂ  €€ﬂ‹€ﬂ  ‹€ﬂ‹€[31C‹
[11C€ﬂ‹ ﬂ€‹€€‹  ﬂﬂ ﬂ[7Cﬂ ﬂﬂ  ‹€€‹€ﬂ ‹ﬂ€[27Cﬂ‹
[7C[0;36m‹‹‹[1;30m   [32m‹‹[30m [32m‹‹[30m    [42;32m€€[46m‹[40;30m  [0;36m‹[1;46;32m‹‹ [40m‹[0;36mﬂ‹[1;30m  [0;36m€‹[1;32m‹[30m   [0;36m‹€[1;30m    [0;36m‹‹[1;32m‹[30m[5C[37m‹[30m[20Cﬂ‹
    [0;36m‹[1;46;32m‹[47m€€€€€[40m‹[30m [47;32m€€[40mﬂ[30m  [47;32m€[40m‹[30m  [32m‹‹[30m [0;36m‹[1;46;32m‹[47m€€€€[46m‹[47m€[40mﬂ[30m [0;36m€[1;47;32m€[0;36mﬂ[1;30m [47;32m€€€€€[46m‹[40;30m[7C[32mﬂ‹[30m  [37m€[30m  [36m‹[30m[17C€€
   [0;36m€[1;47;32m€€€€€€€€[0;36m€[1;32m‹[47m€[40;30m   [46;32mﬂ[47m€[46m€[40;30m [32m‹[47m€[40;30m [46;32m€[47m€€€€€€€€[40;30m [47;32m€€[40;30m  [46;32mﬂ[0;36m€ﬂ[1;30m [47;32m€€[40;30m [0;36m‹[1;46;32m‹[47m€€€€€€[40;30m   [36m‹ﬂ[30m[18Cﬂ‹
   [0;36m€ﬂﬂﬂﬂﬂﬂﬂ[1;30m  [47;32m€€[40;30m    [46;32m≤≤[40;30m [47;32m€€[40;30m  [0;36mﬂ[1;46;32mﬂ[47m€€€[40mﬂ[47m€€[40;30m [47;32m€[46mﬂ[40;30m  [0;36mﬂ[1;30m   [47;32m€€[0;36m€[1;47;32m€€€€€€€€[0;36m‹[1;30m [0;36mﬂ[1;30m  [37mﬂ€[30m[16C€€
    [0;36mﬂ‹[1;30m[6C[0;36m‹[1;46;32mﬂ [40;30m    [46;32m∞∞[0;36m€[1;46;32mﬂ[47m€[0;36m€ﬂ[1;30m[6C[46;32mﬂ[0;36mﬂ[46m [1;32m‹ﬂ[40;30m[5C[32m€[47m€€[0;36m€ﬂ[1;46;32mﬂ[47m€€€[46mﬂ[0;36mﬂ[1;30m [46;32mﬂ[0;36m€[1;30m   [37m€‹[30m[16C€€
[7C[0;36mﬂﬂ[1;30m   [0;36mﬂﬂ[1;30m[5C[0;36mﬂﬂ[1;30m  [0;36mﬂ[1;30m[5C[0;36m‹‹ﬂ[1;30m    [0;36mﬂ[1;30m[5C[0;36mﬂ[1;30m [0;36mﬂ[1;30m   [0;36mﬂﬂ[1;30m[6C[0;36mﬂ[1;30m[9C‹ﬂ‹ﬂ‹€ﬂ‹€€€€ﬂ

--------------------------------------------------------------------------------
[0m [1;30m‹€€€€€€€€€€€ﬂ‹ﬂ‹[0m[11C[1;30mﬂ‹ﬂ€€€€€€€€€€€€€ﬂﬂ‹ﬂ‹[0m  [1;30mﬂ‹ﬂ‹ﬂ‹[0m  [1;30mﬂ‹[0m [1;30m‹[0m[5C[1;30m‹ﬂ‹ﬂ‹€€€€€‹
[0m [1;30m€€[0m[72C[1;30m  €€
[0m [1;30m€€[0m[72C[1;30m  €€
[0m [1;30m€€  [0m[70C[1;30m  €ﬂ
[0m [1;30m€€  [0m[70C[1;30m  ‹ﬂ
[0m [1;30mﬂ‹  [0m[23C‹€[1;47m‹‹[40m‹[0m[42C[1;30m  ‹ﬂ
[0m [1;30mﬂ‹  [0m[22C[1;47;30mﬂ[37m‹ﬂ‹ﬂ€[40m€
[0m [1;30mﬂ   [0m[14C[1;30m‹‹‹‹‹[0m   [1;47;30m‹[0;47;32m‹‹ [1;40;37mﬂ[47;32m‹[37mﬂ[0m   [1;30m‹‹‹‹‹
[0m [1;30m    [0m[9C[1;30m‹‹‹[0m  [1;30mﬂ€‹ﬂ€€‹[0m  ﬂ€‹ﬁﬂ  [1;30m‹€€ﬂ‹€ﬂ[0m  [1;30m‹‹‹[0m[31C[1;30m‹
[0m [1;30m    [0m[9C[1;30m€‹ﬂ€‹[0m  [1;30mﬂ€‹ﬂ€€[0m  [1;30mﬂ[0m [1;30mﬂ[0m  [1;30m€€ﬂ‹€ﬂ[0m  [1;30m‹€ﬂ‹€[0m[31C[1;30m‹
[0m[11C[1;30m€ﬂ‹[0m [1;30mﬂ€‹€€‹[0m  [1;30mﬂﬂ[0m [1;30mﬂ[0m[7C[1;30mﬂ[0m [1;30mﬂﬂ[0m  [1;30m‹€€‹€ﬂ[0m [1;30m‹ﬂ€[0m[27C[1;30mﬂ‹
[0m[7C[36m‹‹‹[37m   [1;32m‹‹[0m [1;32m‹‹[0m    [1;42;32m€€[46m‹[0m  [36m‹[1;46;32m‹‹ [40m‹[0;36mﬂ‹[37m  [36m€‹[1;32m‹[0m   [36m‹€[37m    [36m‹‹[1;32m‹[0m[5C[1m‹[0m[20C[1;30mﬂ‹
[0m    [36m‹[1;46;32m‹[47m€€€€€[40m‹[0m [1;47;32m€€[40mﬂ[0m  [1;47;32m€[40m‹[0m  [1;32m‹‹[0m [36m‹[1;46;32m‹[47m€€€€[46m‹[47m€[40mﬂ[0m [36m€[1;47;32m€[0;36mﬂ[37m [1;47;32m€€€€€[46m‹[0m[7C[1;32mﬂ‹[0m  [1m€[0m  [1;36m‹[0m[17C[1;30m€€
[0m   [36m€[1;47;32m€€€€€€€€[0;36m€[1;32m‹[47m€[0m   [1;46;32mﬂ[47m€[46m€[0m [1;32m‹[47m€[0m [1;46;32m€[47m€€€€€€€€[0m [1;47;32m€€[0m  [1;46;32mﬂ[0;36m€ﬂ[37m [1;47;32m€€[0m [36m‹[1;46;32m‹[47m€€€€€€[0m   [1;36m‹ﬂ[0m[18C[1;30mﬂ‹
[0m   [36m€ﬂﬂﬂﬂﬂﬂﬂ[37m  [1;47;32m€€[0m    [1;46;32m≤≤[0m [1;47;32m€€[0m  [36mﬂ[1;46;32mﬂ[47m€€€[40mﬂ[47m€€[0m [1;47;32m€[46mﬂ[0m  [36mﬂ[37m   [1;47;32m€€[0;36m€[1;47;32m€€€€€€€€[0;36m‹[37m [36mﬂ[37m  [1mﬂ€[0m[16C[1;30m€€
    [0;36mﬂ‹[1;30m[6C[0;36m‹[1;46;32mﬂ [40;30m    [46;32m∞∞[0;36m€[1;46;32mﬂ[47m€[0;36m€ﬂ[1;30m[6C[46;32mﬂ[0;36mﬂ[46m [1;32m‹ﬂ[40;30m[5C[32m€[47m€€[0;36m€ﬂ[1;46;32mﬂ[47m€€€[46mﬂ[0;36mﬂ[1;30m [46;32mﬂ[0;36m€[1;30m   [37m€‹[30m[16C€€
[7C[0;36mﬂﬂ[1;30m   [0;36mﬂﬂ[1;30m[5C[0;36mﬂﬂ[1;30m  [0;36mﬂ[1;30m[5C[0;36m‹‹ﬂ[1;30m    [0;36mﬂ[1;30m[5C[0;36mﬂ[1;30m [0;36mﬂ[1;30m   [0;36mﬂﬂ[1;30m[6C[0;36mﬂ[1;30m[9C‹ﬂ‹ﬂ‹€ﬂ‹€€€€ﬂ

--------------------------------------------------------------------------------
[0m [1;30m[16C[0m[11C‹€[1;47m‹‹[40m‹
[0m [1;30m[16C[0m[10C[1;47;30mﬂ[37m‹ﬂ‹ﬂ€[40m€
[0m [1;30m    [0m[14C[1;30m‹‹‹‹‹[0m   [1;47;30m‹[0;47;32m‹‹ [1;40;37mﬂ[47;32m‹[37mﬂ[0m   [1;30m‹‹‹‹‹
[0m [1;30m    [0m[9C[1;30m‹‹‹[0m  [1;30mﬂ€‹ﬂ€€‹[0m  ﬂ€‹ﬁﬂ  [1;30m‹€€ﬂ‹€ﬂ[0m  [1;30m‹‹‹
[0m [1;30m    [0m[9C[1;30m€‹ﬂ€‹[0m  [1;30mﬂ€‹ﬂ€€[0m  [1;30mﬂ[0m [1;30mﬂ[0m  [1;30m€€ﬂ‹€ﬂ[0m  [1;30m‹€ﬂ‹€
[0m[11C[1;30m€ﬂ‹[0m [1;30mﬂ€‹€€‹[0m  [1;30mﬂﬂ[0m [1;30mﬂ[0m[7C[1;30mﬂ[0m [1;30mﬂﬂ[0m  [1;30m‹€€‹€ﬂ[0m [1;30m‹ﬂ€
[0m[7C[36m‹‹‹[37m   [1;32m‹‹[0m [1;32m‹‹[0m    [1;42;32m€€[46m‹[0m  [36m‹[1;46;32m‹‹ [40m‹[0;36mﬂ‹[37m  [36m€‹[1;32m‹[0m   [36m‹€[37m    [36m‹‹[1;32m‹[0m[5C[1m‹
[0m    [36m‹[1;46;32m‹[47m€€€€€[40m‹[0m [1;47;32m€€[40mﬂ[0m  [1;47;32m€[40m‹[0m  [1;32m‹‹[0m [36m‹[1;46;32m‹[47m€€€€[46m‹[47m€[40mﬂ[0m [36m€[1;47;32m€[0;36mﬂ[37m [1;47;32m€€€€€[46m‹[0m[7C[1;32mﬂ‹[0m  [1m€[0m  [1;36m‹
[0m   [36m€[1;47;32m€€€€€€€€[0;36m€[1;32m‹[47m€[0m   [1;46;32mﬂ[47m€[46m€[0m [1;32m‹[47m€[0m [1;46;32m€[47m€€€€€€€€[0m [1;47;32m€€[0m  [1;46;32mﬂ[0;36m€ﬂ[37m [1;47;32m€€[0m [36m‹[1;46;32m‹[47m€€€€€€[0m   [1;36m‹ﬂ
[0m   [36m€ﬂﬂﬂﬂﬂﬂﬂ[37m  [1;47;32m€€[0m    [1;46;32m≤≤[0m [1;47;32m€€[0m  [36mﬂ[1;46;32mﬂ[47m€€€[40mﬂ[47m€€[0m [1;47;32m€[46mﬂ[0m  [36mﬂ[37m   [1;47;32m€€[0;36m€[1;47;32m€€€€€€€€[0;36m‹[37m [36mﬂ[37m  [1mﬂ€[0m[5C[1;30m‹ﬂ‹ﬂ‹€‹€€€€€‹
    [0;36mﬂ‹[1;30m[6C[0;36m‹[1;46;32mﬂ [40;30m    [46;32m∞∞[0;36m€[1;46;32mﬂ[47m€[0;36m€ﬂ[1;30m[6C[46;32mﬂ[0;36mﬂ[46m [1;32m‹ﬂ[40;30m[5C[32m€[47m€€[0;36m€ﬂ[1;46;32mﬂ[47m€€€[46mﬂ[0;36mﬂ[1;30m [46;32mﬂ[0;36m€[1;30m   [37m€‹[30m   [0m[11C[1;30m  €€
[7C[0;36mﬂﬂ[1;30m   [0;36mﬂﬂ[1;30m[5C[0;36mﬂﬂ[1;30m  [0;36mﬂ[1;30m[5C[0;36m‹‹ﬂ[1;30m    [0;36mﬂ[1;30m[5C[0;36mﬂ[1;30m [0;36mﬂ[1;30m   [0;36mﬂﬂ[1;30m[6C[0;36mﬂ[1;30m[7C[0m[11C[1;30m  ﬂ‹
[64C[0m[11C[1;30m  ﬂ‹
  ﬂ
  ﬂ‹[60C[0m[11C[1;30m  ‹
  €‹[60C[0m[13C[1;30m‹ﬂ
  €€[73C€€
  ﬂ‹€€€€€€‹ﬂ‹ ‹[51C‹ﬂ‹ﬂ‹€ﬂ‹€€€€ﬂ

--------------------------------------------------------------------------------
 ‹€€€€€€€€€€€ﬂ‹ﬂ‹[11Cﬂ‹ﬂ€€€€€€€€€€€€€ﬂﬂ‹ﬂ‹  ﬂ‹ﬂ‹ﬂ‹  ﬂ‹ ‹[5C‹ﬂ‹ﬂ‹€€€€€‹
 €€[74C€€
 €€[18C[0;32m‹‹[1;30m[5C[0;32m‹[1;30m[9C[0;32m‹[1;30m[38C€€
 €€[15C[0;32m‹ﬂ[1;30m   [0;32mﬂ[1;30m  [0;32mﬂ[1;30m   [0;32mﬂ[1;30m    [0;32m‹‹ﬂ[1;30m   [0;32m‹[1;30m [0;32mﬂﬂ‹[1;30m[31C€€
 €€[15C[0;32mﬂ‹[1;30m[5C[0;32m‹‹[1;30m [0;32mﬂ[1;30m   [0;32mﬂﬂ[1;30m  [0;32m‹‹[1;30m [0;32mﬂ‹[1;30m[6C[0;32mﬂ‹‹ﬂ[1;30m[26C€€
 ﬂ‹[11C[0;32m±[1;30m[5C[0;32mﬂ‹€ﬂ[33m‹‹[1;43m‹€€€[37m€€[40m€[47m‹‹[40m‹[0m‹[1;30m [0;32m‹[1;30m [0;32m‹ﬂ[1;30m[35C€€
 ﬂ‹[13C[0;32m‹[1;30m  [0;32m‹ﬂ[1;30m [0;33m‹[1;43m‹ﬂ[0;33m€[1;43;37m‹‹€€‹€[47mﬂ[36mﬂﬂ[43;37m€€[47;36m‹[0m‹[32m€‹[1;30m[36C€€
 ﬂ[14C[0;32mﬂ[1;30m [0;32m‹[1;30m  [43;33m€[0;33m€[43m [1;37m‹ﬂ‹ﬂ‹€€[47m ﬂ[36m‹[43;37m€€€€€[47;36m‹[40;30m [0;32mﬂ[1;30m  [0;32m‹[1;30m   [0;32m‹‹[1;30m[27C€€
    [0;32m‹‹[1;30m[5C[0;32m‹‹[1;30m[5C[0;32mﬂ‹[1;43;33m€€[0;33m€[1;43;37mﬂ‹ﬂ‹€€€€[47m€[43m€€[47m‹[43m€[42;32m€[43;37m€[0m€[1;43m€[0m€[1;30m [0;32mﬂﬂ‹[1;30m [0;32mﬂ[1;30m    [0;32mﬂ[1;30m[25C€€
   [0;32m€[1;30m [0;32mﬂ[1;30m  [0;32m‹ﬂ[1;30m[5C[0;32m‹‹[1;30m [0;32m‹ﬂ[1;43;33m€[0;33m€[1;30m [0;43;33m [1;37mﬂ‹ﬂ‹€€€€[47m€[43m€€€€€[40;30m [0m€€[1;30m [0;32mﬂ[1;30m [32m‹[30m[32C€€
    [0;32mﬂ‹‹ﬂ[1;30m   [0;32m‹‹ﬂ[1;30m   [0;32mﬂ‹[1;30m [43;33mﬂ[0;33mﬂ€[43m [1;37mﬂ ﬂ€€€€[47m€[43m€[47m€ﬂﬂ[42;32m€[0m€€ﬂ€[1;30m  [32m‹ﬂ[30m[5C[0;32m‹[1;30m[26Cﬂ‹
 ﬂ[11C[0;32mﬂ‹[1;30m [32mﬂ[30m [32m‹ﬂﬂ‹[43m‹ﬂ[37m‹ﬂ‹€€[47m‹ﬂ‹[43m€€€€[42;32m€[43;37m€[47;32m‹ﬂ[40m‹‹ﬂ[30m  [0;32m‹[1;30m [0;32mﬂﬂ[1;30m[28Cﬂ‹
 ﬂ‹[13C[32m‹‹[30m  [43;33m‹[0;33m€[1;32mﬂ€€‹[0;32m‹[36mﬂ[1;37mﬂ[46mﬂ[47m‹ﬂ[0mﬂﬂ[32m‹[1m‹[42m€[40m€ﬂ[47;37mﬂ[0m€[1;30m  [32m‹‹[30m   [0;32m‹[1;30m [32m‹[30m[27Cﬂ
 €‹[10C[0;32m‹[1;30m [32mﬂ[30m  [32mﬂ‹[43m€‹[40mﬂ€€[42m‹ﬂ[40;30m [43;33m‹[0;36m‹[1;30m [0;36m‹€[1;30m [42;32mﬂ‹[40m€[42m€[40m≤≤[47m‹[40m‹ﬂ[0;32m‹‹[1mﬂ[30m [32m‹‹ﬂ[30m[27Cﬂ‹
 €€[13C[0;32m‹ﬂ‹[1;30m [46;33m‹ﬂ[40;32m‹ﬂ[42mﬂ[0;32mﬂ[1;33m‹[43m€[46;37m‹[0;36m€ﬂ[1;46;37m‹ﬂ‹[40m‹[0;32mﬂ[1mﬂ[0;32mﬂ[36m‹[1;47;37mﬂ[0m€[1;32mﬂ[0;32m€[1;30m   [0;32mﬂ
[1;30m €€[16C[0;32mﬂ[1;30m [46;33mﬂ[0;36mﬂ‹[1;43;33m‹[37m€€[46mﬂ[0;36mﬂ[1;30m‹ ‹[0;36mﬂ[1;46;37mﬂ[43m€€[47m‹‹[43m€[47mﬂ[0;32m‹[1;30m  [0;32mﬂ‹
[1;30m ‹€[11C‹‹‹ [0;32mﬂ‹[1;30m ﬂ€[0;36mﬂ[1;46;37mﬂ‹ﬂ[0;36m›[1;30mﬁ€ €›[0;36mﬁ[1;46;37m‹[47mﬂﬂ[0mﬂﬂ‹[1;30m  [0;32mﬂ[1;30m ‹‹‹[31C‹
 ‹ﬂ[11C€‹ﬂ€‹  ‹‹ﬂ‹[0;36mﬂ[1;46;37mﬂ[36m‹[40m‹[0;36m‹[1;30m [0;36m‹‹[1;46m‹[37mﬂ[0mﬂ€ﬂ[1;30m‹‹[0;32m‹[1;30m ‹€ﬂ‹€[31C‹
[11C€ﬂ‹ ﬂ€‹€€‹ﬂ‹ﬂﬂ [0;36m‹ﬂ[1m‹[0;36m›[1m‹[46mﬂ[40m‹[0;36mﬂ‹[1;30m  ﬂ‹ﬂ‹€€‹€ﬂ ‹ﬂ€[27Cﬂ‹
[7C[0;36m‹‹‹[1;30m   [32m‹‹[30m [32m‹‹[30m    [42;32m€€[46m‹[40;30m  [0;36m‹[1;46;32m‹‹ [40m‹[0;36mﬂ‹[1;30m  [0;36m€‹[1;32m‹[30m   [0;36m‹€[1;30m    [0;36m‹‹[1;32m‹[30m[5C[37m‹[30m[20Cﬂ‹
    [0;36m‹[1;46;32m‹[47m€€€€€[40m‹[30m [47;32m€€[40mﬂ[30m  [47;32m€[40m‹[30m  [32m‹‹[30m [0;36m‹[1;46;32m‹[47m€€€€[46m‹[47m€[40mﬂ[30m [0;36m€[1;47;32m€[0;36mﬂ[1;30m [47;32m€€€€€[46m‹[40;30m[7C[32mﬂ‹[30m  [37m€[30m  [36m‹[30m[17C€€
   [0;36m€[1;47;32m€€€€€€€€[0;36m€[1;32m‹[47m€[40;30m   [46;32mﬂ[47m€[46m€[40;30m [32m‹[47m€[40;30m [46;32m€[47m€€€€€€€€[40;30m [47;32m€€[40;30m  [46;32mﬂ[0;36m€ﬂ[1;30m [47;32m€€[40;30m [0;36m‹[1;46;32m‹[47m€€€€€€[40;30m   [36m‹ﬂ[30m[18Cﬂ‹
   [0;36m€ﬂﬂﬂﬂﬂﬂﬂ[1;30m  [47;32m€€[40;30m    [46;32m≤≤[40;30m [47;32m€€[40;30m  [0;36mﬂ[1;46;32mﬂ[47m€€€[40mﬂ[47m€€[40;30m [47;32m€[46mﬂ[40;30m  [0;36mﬂ[1;30m   [47;32m€€[0;36m€[1;47;32m€€€€€€€€[0;36m‹[1;30m [0;36mﬂ[1;30m  [37mﬂ€[30m[16C€€
    [0;36mﬂ‹[1;30m[6C[0;36m‹[1;46;32mﬂ [40;30m    [46;32m∞∞[0;36m€[1;46;32mﬂ[47m€[0;36m€ﬂ[1;30m[6C[46;32mﬂ[0;36mﬂ[46m [1;32m‹ﬂ[40;30m[5C[32m€[47m€€[0;36m€ﬂ[1;46;32mﬂ[47m€€€[46mﬂ[0;36mﬂ[1;30m [46;32mﬂ[0;36m€[1;30m   [37m€‹[30m[16C€€
[7C[0;36mﬂﬂ[1;30m   [0;36mﬂﬂ[1;30m[5C[0;36mﬂﬂ[1;30m  [0;36mﬂ[1;30m[5C[0;36m‹‹ﬂ[1;30m    [0;36mﬂ[1;30m[5C[0;36mﬂ[1;30m [0;36mﬂ[1;30m   [0;36mﬂﬂ[1;30m[6C[0;36mﬂ[1;30m[9C‹ﬂ‹ﬂ‹€ﬂ‹€€€€ﬂ

--------------------------------------------------------------------------------[29C[0;32m‹‹[1;30m[5C[0;32m‹[1;30m[9C[0;32m‹
[1;30m[26C[0;32m‹ﬂ[1;30m   [0;32mﬂ[1;30m  [0;32mﬂ[1;30m   [0;32mﬂ[1;30m    [0;32m‹‹ﬂ[1;30m   [0;32m‹[1;30m [0;32mﬂﬂ‹
[1;30m[26C[0;32mﬂ‹[1;30m[5C[0;32m‹‹[1;30m [0;32mﬂ[1;30m   [0;32mﬂﬂ[1;30m  [0;32m‹‹[1;30m [0;32mﬂ‹[1;30m[6C[0;32mﬂ‹‹ﬂ
[1;30m[22C[0;32m±[1;30m[5C[0;32mﬂ‹€ﬂ[33m‹‹[1;43m‹€€€[37m€€[40m€[47m‹‹[40m‹[0m‹[1;30m [0;32m‹[1;30m [0;32m‹ﬂ
[1;30m[24C[0;32m‹[1;30m  [0;32m‹ﬂ[1;30m [0;33m‹[1;43m‹ﬂ[0;33m€[1;43;37m‹‹€€‹€[47mﬂ[36mﬂﬂ[43;37m€€[47;36m‹[0m‹[32m€‹
[1;30m[24C[0;32mﬂ[1;30m [0;32m‹[1;30m  [43;33m€[0;33m€[43m [1;37m‹ﬂ‹ﬂ‹€€[47m ﬂ[36m‹[43;37m€€€€€[47;36m‹[40;30m [0;32mﬂ[1;30m  [0;32m‹[1;30m    [0;32m‹‹‹
[1;30m[11C[0;32m‹‹[1;30m[6C[0;32m‹‹[1;30m[5C[0;32mﬂ‹[1;43;33m€€[0;33m€[1;43;37mﬂ‹ﬂ‹€€€€[47m€[43m€€[47m‹[43m€[42;32m€[43;37m€[0m€[1;43m€[0m€[1;30m [0;32mﬂﬂ‹[1;30m [0;32mﬂ[1;30m[6C[0;32mﬂ[1;30m [0;32m‹
[1;30m[10C[0;32m€[1;30m [0;32mﬂ[1;30m   [0;32m‹ﬂ[1;30m[5C[0;32m‹‹[1;30m [0;32m‹ﬂ[1;43;33m€[0;33m€[1;30m [0;43;33m [1;37mﬂ‹ﬂ‹€€€€[47m€[43m€€€€€[40;30m [0m€€[1;30m [0;32mﬂ[1;30m [32m‹
[30m[11C[0;32mﬂ‹‹ﬂ[1;30m    [0;32m‹‹ﬂ[1;30m   [0;32mﬂ‹[1;30m [43;33mﬂ[0;33mﬂ€[43m [1;37mﬂ ﬂ€€€€[47m€[43m€[47m€ﬂﬂ[42;32m€[0m€€ﬂ€[1;30m  [32m‹ﬂ[30m[5C[0;32m‹[1;30m    [0;32m‹‹
[1;30m[21C[0;32mﬂ‹[1;30m [32mﬂ[30m [32m‹ﬂﬂ‹[43m‹ﬂ[37m‹ﬂ‹€€[47m‹ﬂ‹[43m€€€€[42;32m€[43;37m€[47;32m‹ﬂ[40m‹‹ﬂ[30m  [0;32m‹[1;30m [0;32mﬂﬂ[1;30m   [0;32m‹ﬂ[1;30m   [0;32mﬂ‹[1;30m   [0;32m‹
[1;30m[24C[32m‹‹[30m  [43;33m‹[0;33m€[1;32mﬂ€€‹[0;32m‹[36mﬂ[1;37mﬂ[46mﬂ[47m‹ﬂ[0mﬂﬂ[32m‹[1m‹[42m€[40m€ﬂ[47;37mﬂ[0m€[1;30m  [32m‹‹‹[30m  [0;32m‹‹ﬂ[1m€[30m[8C[0;32mﬂ
[1;30m[21C[0;32m‹[1;30m [32mﬂ[30m  [32mﬂ‹[43m€‹[40mﬂ€€[42m‹ﬂ[40;30m [43;33m‹[0;36m‹[1;30m [0;36m‹€[1;30m [42;32mﬂ‹[40m€[42m€[40m≤≤[47m‹[40m‹ﬂ[0;32m‹‹[1;30m [32mﬂ[30m [32m‹‹ﬂ
[30m  ‹€€€€€€€€€ﬂ‹ﬂ‹[8C[0;32m‹ﬂ‹[1;30m [46;33m‹ﬂ[40;32m‹ﬂ[42mﬂ[0;32mﬂ[1;33m‹[43m€[46;37m‹[0;36m€ﬂ[1;46;37m‹ﬂ‹[40m‹[0;32mﬂ[1mﬂ[0;32mﬂ[36m‹[1;47;37mﬂ[0m€[1;32mﬂ[0;32m€[1;30m   [0;32mﬂ[1;30m[11C‹ ‹ﬂ‹€ﬂ€€€€‹
  €€[23C[0;32mﬂ[1;30m [46;33mﬂ[0;36mﬂ‹[1;43;33m‹[37m€€[46mﬂ[0;36mﬂ[1;30m‹ ‹[0;36mﬂ[1;46;37mﬂ[43m€€[47m‹‹[43m€[47mﬂ[0;32m‹[1;30m  [0;32mﬂ‹[1;30m[23C€€
  €€[18C‹‹‹ [0;32mﬂ‹[1;30m ﬂ€[0;36mﬂ[1;46;37mﬂ‹ﬂ[0;36m›[1;30mﬁ€ €›[0;36mﬁ[1;46;37m‹[47mﬂﬂ[0mﬂﬂ‹[1;30m  [0;32mﬂ[1;30m ‹‹‹[8C[0m[9C[1;30m    €€
  €€   [36menigma[30m [37m´[30m[7C€‹ﬂ€‹  ‹‹ﬂ‹[0;36mﬂ[1;46;37mﬂ[36m‹[40m‹[0;36m‹[1;30m [0;36m‹‹[1;46m‹[37mﬂ[0mﬂ€ﬂ[1;30m‹‹[0;32m‹[1;30m ‹€ﬂ‹€[7Cversion 1.0[0m [1;30m  ‹ﬂ
  ﬂ‹[15C€ﬂ‹ ﬂ€‹€€‹ﬂ‹ﬂﬂ [0;36m‹ﬂ[1m‹[0;36m›[1m‹[46mﬂ[40m‹[0;36mﬂ‹[1;30m  ﬂ‹ﬂ‹€€‹€ﬂ ‹ﬂ€[18C‹ﬂ
  ﬂ‹[11C[0;36m‹‹‹[1;30m   [32m‹‹[30m [32m‹‹[30m    [42;32m€€[46m‹[40;30m  [0;36m‹[1;46;32m‹‹ [40m‹[0;36mﬂ‹[1;30m  [0;36m€‹[1;32m‹[30m   [0;36m‹€[1;30m    [0;36m‹‹[1;32m‹[30m[5C[37m‹[30m[12Cﬂ
  ﬂ[9C[0;36m‹[1;46;32m‹[47m€€€€€[40m‹[30m [47;32m€€[40mﬂ[30m  [47;32m€[40m‹[30m  [32m‹‹[30m [0;36m‹[1;46;32m‹[47m€€€€[46m‹[47m€[40mﬂ[30m [0;36m€[1;47;32m€[0;36mﬂ[1;30m [47;32m€€€€€[46m‹[40;30m[7C[32mﬂ‹[30m  [37m€[30m  [36m‹
[30m[11C[0;36m€[1;47;32m€€€€€€€€[0;36m€[1;32m‹[47m€[40;30m   [46;32mﬂ[47m€[46m€[40;30m [32m‹[47m€[40;30m [46;32m€[47m€€€€€€€€[40;30m [47;32m€€[40;30m  [46;32mﬂ[0;36m€ﬂ[1;30m [47;32m€€[40;30m [0;36m‹[1;46;32m‹[47m€€€€€€[40;30m   [36m‹ﬂ
[30m  ﬂ‹[7C[0;36m€ﬂﬂﬂﬂﬂﬂﬂ[1;30m  [47;32m€€[40;30m    [46;32m≤≤[40;30m [47;32m€€[40;30m  [0;36mﬂ[1;46;32mﬂ[47m€€€[40mﬂ[47m€€[40;30m [47;32m€[46mﬂ[40;30m  [0;36mﬂ[1;30m   [47;32m€€[0;36m€[1;47;32m€€€€€€€€[0;36m‹[1;30m [0;36mﬂ[1;30m  [37mﬂ€[30m[8C‹
  ﬂ‹[8C[0;36mﬂ‹[1;30m[6C[0;36m‹[1;46;32mﬂ [40;30m    [46;32m∞∞[0;36m€[1;46;32mﬂ[47m€[0;36m€ﬂ[1;30m[6C[46;32mﬂ[0;36mﬂ[46m [1;32m‹ﬂ[40;30m[5C[32m€[47m€€[0;36m€ﬂ[1;46;32mﬂ[47m€€€[46mﬂ[0;36mﬂ[1;30m [46;32mﬂ[0;36m€[1;30m   [37m€‹[30m[8C‹
  €€[11C[0;36mﬂﬂ[1;30m   [0;36mﬂﬂ[1;30m[5C[0;36mﬂﬂ[1;30m  [0;36mﬂ[1;30m[5C[0;36m‹‹ﬂ[1;30m    [0;36mﬂ[1;30m[5C[0;36mﬂ[1;30m [0;36mﬂ[1;30m   [0;36mﬂﬂ[1;30m[6C[0;36mﬂ[1;30m[11C€€
  ﬂ€€€€‹ﬂ€‹ﬂ‹ ‹[8C[0m[8C[1;30m[34C‹ ‹ﬂ‹€ﬂ‹€€€€ﬂ

--------------------------------------------------------------------------------[21C[0;32m‹‹[1;30m[5C[0;32m‹[1;30m[9C[0;32m‹
[1;30m[18C[0;32m‹ﬂ[1;30m   [0;32mﬂ[1;30m  [0;32mﬂ[1;30m   [0;32mﬂ[1;30m    [0;32m‹‹ﬂ[1;30m   [0;32m‹[1;30m [0;32mﬂﬂ‹
[1;30m[18C[0;32mﬂ‹[1;30m[5C[0;32m‹‹[1;30m [0;32mﬂ[1;30m   [0;32mﬂﬂ[1;30m  [0;32m‹‹[1;30m [0;32mﬂ‹[1;30m[6C[0;32mﬂ‹‹ﬂ
[1;30m[14C[0;32m±[1;30m[5C[0;32mﬂ‹€ﬂ[33m‹‹[1;43m‹€€€[37m€€[40m€[47m‹‹[40m‹[0m‹[1;30m [0;32m‹[1;30m [0;32m‹ﬂ
[1;30m[16C[0;32m‹[1;30m  [0;32m‹ﬂ[1;30m [0;33m‹[1;43m‹ﬂ[0;33m€[1;43;37m‹‹€€‹€[47mﬂ[36mﬂﬂ[43;37m€€[47;36m‹[0m‹[32m€‹
[1;30m[16C[0;32mﬂ[1;30m [0;32m‹[1;30m  [43;33m€[0;33m€[43m [1;37m‹ﬂ‹ﬂ‹€€[47m ﬂ[36m‹[43;37m€€€€€[47;36m‹[40;30m [0;32mﬂ[1;30m  [0;32m‹[1;30m    [0;32m‹‹‹
[1;30m   [0;32m‹‹[1;30m[6C[0;32m‹‹[1;30m[5C[0;32mﬂ‹[1;43;33m€€[0;33m€[1;43;37mﬂ‹ﬂ‹€€€€[47m€[43m€€[47m‹[43m€[42;32m€[43;37m€[0m€[1;43m€[0m€[1;30m [0;32mﬂﬂ‹[1;30m [0;32mﬂ[1;30m[6C[0;32mﬂ[1;30m [0;32m‹
[1;30m  [0;32m€[1;30m [0;32mﬂ[1;30m   [0;32m‹ﬂ[1;30m[5C[0;32m‹‹[1;30m [0;32m‹ﬂ[1;43;33m€[0;33m€[1;30m [0;43;33m [1;37mﬂ‹ﬂ‹€€€€[47m€[43m€€€€€[40;30m [0m€€[1;30m [0;32mﬂ[1;30m [32m‹
[30m   [0;32mﬂ‹‹ﬂ[1;30m    [0;32m‹‹ﬂ[1;30m   [0;32mﬂ‹[1;30m [43;33mﬂ[0;33mﬂ€[43m [1;37mﬂ ﬂ€€€€[47m€[43m€[47m€ﬂﬂ[42;32m€[0m€€ﬂ€[1;30m  [32m‹ﬂ[30m[5C[0;32m‹[1;30m    [0;32m‹‹
[1;30m[13C[0;32mﬂ‹[1;30m [32mﬂ[30m [32m‹ﬂﬂ‹[43m‹ﬂ[37m‹ﬂ‹€€[47m‹ﬂ‹[43m€€€€[42;32m€[43;37m€[47;32m‹ﬂ[40m‹‹ﬂ[30m  [0;32m‹[1;30m [0;32mﬂﬂ[1;30m   [0;32m‹ﬂ[1;30m   [0;32mﬂ‹[1;30m   [0;32m‹
[1;30m[16C[32m‹‹[30m  [43;33m‹[0;33m€[1;32mﬂ€€‹[0;32m‹[36mﬂ[1;37mﬂ[46mﬂ[47m‹ﬂ[0mﬂﬂ[32m‹[1m‹[42m€[40m€ﬂ[47;37mﬂ[0m€[1;30m  [32m‹‹‹[30m  [0;32m‹‹ﬂ[1m€[30m[8C[0;32mﬂ
[1;30m ‹€€€€€ﬂ‹ﬂ‹  [0;32m‹[1;30m [32mﬂ[30m  [32mﬂ‹[43m€‹[40mﬂ€€[42m‹ﬂ[40;30m [43;33m‹[0;36m‹[1;30m [0;36m‹€[1;30m [42;32mﬂ‹[40m€[42m€[40m≤≤[47m‹[40m‹ﬂ[0;32m‹‹[1;30m [32mﬂ[30m [32m‹‹ﬂ[30m[7C‹ ‹ﬂ‹€ﬂ[8C€€€€‹
 €€[13C[0;32m‹ﬂ‹[1;30m [46;33m‹ﬂ[40;32m‹ﬂ[42mﬂ[0;32mﬂ[1;33m‹[43m€[46;37m‹[0;36m€ﬂ[1;46;37m‹ﬂ‹[40m‹[0;32mﬂ[1mﬂ[0;32mﬂ[36m‹[1;47;37mﬂ[0m€[1;32mﬂ[0;32m€[1;30m   [0;32mﬂ[1;30m[29C€€
 €€[16C[0;32mﬂ[1;30m [46;33mﬂ[0;36mﬂ‹[1;43;33m‹[37m€€[46mﬂ[0;36mﬂ[1;30m‹ ‹[0;36mﬂ[1;46;37mﬂ[43m€€[47m‹‹[43m€[47mﬂ[0;32m‹[1;30m  [0;32mﬂ‹[1;30m[31C€€
 €‹[11C‹‹‹ [0;32mﬂ‹[1;30m ﬂ€[0;36mﬂ[1;46;37mﬂ‹ﬂ[0;36m›[1;30mﬁ€ €›[0;36mﬁ[1;46;37m‹[47mﬂﬂ[0mﬂﬂ‹[1;30m  [0;32mﬂ[1;30m ‹‹‹[7C[0;36mLOGIN_[1;30m [37mBlocktronics[30m   €€
 ﬂ‹[11C€‹ﬂ€‹  ‹‹ﬂ‹[0;36mﬂ[1;46;37mﬂ[36m‹[40m‹[0;36m‹[1;30m [0;36m‹‹[1;46m‹[37mﬂ[0mﬂ€ﬂ[1;30m‹‹[0;32m‹[1;30m ‹€ﬂ‹€[7C[0;36mPASSW_[1;30m [31m**********[30m[5C‹ﬂ
 ﬂ‹[8C€ﬂ‹ ﬂ€‹€€‹ﬂ‹ﬂﬂ [0;36m‹ﬂ[1m‹[0;36m›[1m‹[46mﬂ[40m‹[0;36mﬂ‹[1;30m  ﬂ‹ﬂ‹€€‹€ﬂ ‹ﬂ€[26C‹ﬂ
[7C[0;36m‹‹‹[1;30m   [32m‹‹[30m [32m‹‹[30m    [42;32m€€[46m‹[40;30m  [0;36m‹[1;46;32m‹‹ [40m‹[0;36mﬂ‹[1;30m  [0;36m€‹[1;32m‹[30m   [0;36m‹€[1;30m    [0;36m‹‹[1;32m‹[30m[5C[37m‹[30m[20Cﬂ
    [0;36m‹[1;46;32m‹[47m€€€€€[40m‹[30m [47;32m€€[40mﬂ[30m  [47;32m€[40m‹[30m  [32m‹‹[30m [0;36m‹[1;46;32m‹[47m€€€€[46m‹[47m€[40mﬂ[30m [0;36m€[1;47;32m€[0;36mﬂ[1;30m [47;32m€€€€€[46m‹[40;30m[7C[32mﬂ‹[30m  [37m€[30m  [36m‹
[30m   [0;36m€[1;47;32m€€€€€€€€[0;36m€[1;32m‹[47m€[40;30m   [46;32mﬂ[47m€[46m€[40;30m [32m‹[47m€[40;30m [46;32m€[47m€€€€€€€€[40;30m [47;32m€€[40;30m  [46;32mﬂ[0;36m€ﬂ[1;30m [47;32m€€[40;30m [0;36m‹[1;46;32m‹[47m€€€€€€[40;30m   [36m‹ﬂ[30m[6C[36menigma[30m [37m´
[30m   [0;36m€ﬂﬂﬂﬂﬂﬂﬂ[1;30m  [47;32m€€[40;30m    [46;32m≤≤[40;30m [47;32m€€[40;30m  [0;36mﬂ[1;46;32mﬂ[47m€€€[40mﬂ[47m€€[40;30m [47;32m€[46mﬂ[40;30m  [0;36mﬂ[1;30m   [47;32m€€[0;36m€[1;47;32m€€€€€€€€[0;36m‹[1;30m [0;36mﬂ[1;30m  [37mﬂ€[30m[5C[0;36mv[1;30m [0;36m1.0[1;30m[6C‹
    [0;36mﬂ‹[1;30m[6C[0;36m‹[1;46;32mﬂ [40;30m    [46;32m∞∞[0;36m€[1;46;32mﬂ[47m€[0;36m€ﬂ[1;30m[6C[46;32mﬂ[0;36mﬂ[46m [1;32m‹ﬂ[40;30m[5C[32m€[47m€€[0;36m€ﬂ[1;46;32mﬂ[47m€€€[46mﬂ[0;36mﬂ[1;30m [46;32mﬂ[0;36m€[1;30m   [37m€‹[30m[16C‹
[7C[0;36mﬂﬂ[1;30m   [0;36mﬂﬂ[1;30m[5C[0;36mﬂﬂ[1;30m  [0;36mﬂ[1;30m[5C[0;36m‹‹ﬂ[1;30m    [0;36mﬂ[1;30m[5C[0;36mﬂ[1;30m [0;36mﬂ[1;30m   [0;36mﬂﬂ[1;30m[6C[0;36mﬂ[1;30m[19C€€
  ‹ﬂ‹ ‹[55C‹ ‹ﬂ‹€ﬂ€€€€€€€€ﬂ

--------------------------------------------------------------------------------
[36C[0m‹€[1;47m‹‹[40m‹
[30m[35C[47mﬂ[37m‹ﬂ‹ﬂ€[40m€
[30m[27C‹‹‹‹‹   [47m‹[0;47;32m‹‹ [1;40;37mﬂ[47;32m‹[37mﬂ[40;30m   ‹‹‹‹‹
[22C‹‹‹  ﬂ€‹ﬂ€€‹  [0mﬂ€‹ﬁﬂ[1;30m  ‹€€ﬂ‹€ﬂ  ‹‹‹
[22C€‹ﬂ€‹  ﬂ€‹ﬂ€€  ﬂ ﬂ  €€ﬂ‹€ﬂ  ‹€ﬂ‹€
[19C€ﬂ‹ ﬂ€‹€€‹  ﬂﬂ ﬂ[7Cﬂ ﬂﬂ  ‹€€‹€ﬂ ‹ﬂ€
[15C[0;36m‹‹‹[1;30m   [32m‹‹[30m [32m‹‹[30m    [42;32m€€[46m‹[40;30m  [0;36m‹[1;46;32m‹‹ [40m‹[0;36mﬂ‹[1;30m  [0;36m€‹[1;32m‹[30m   [0;36m‹€[1;30m    [0;36m‹‹[1;32m‹[30m[5C[37m‹
[30m[12C[0;36m‹[1;46;32m‹[47m€€€€€[40m‹[30m [47;32m€€[40mﬂ[30m  [47;32m€[40m‹[30m  [32m‹‹[30m [0;36m‹[1;46;32m‹[47m€€€€[46m‹[47m€[40mﬂ[30m [0;36m€[1;47;32m€[0;36mﬂ[1;30m [47;32m€€€€€[46m‹[40;30m[7C[32mﬂ‹[30m  [37m€[30m  [36m‹
[30m[11C[0;36m€[1;47;32m€€€€€€€€[0;36m€[1;32m‹[47m€[40;30m   [46;32mﬂ[47m€[46m€[40;30m [32m‹[47m€[40;30m [46;32m€[47m€€€€€€€€[40;30m [47;32m€€[40;30m  [46;32mﬂ[0;36m€ﬂ[1;30m [47;32m€€[40;30m [0;36m‹[1;46;32m‹[47m€€€€€€[40;30m   [36m‹ﬂ
[30m    ‹€ﬂﬂﬂ  [0;36m€ﬂﬂﬂﬂﬂﬂﬂ[1;30m  [47;32m€€[40;30m    [46;32m≤≤[40;30m [47;32m€€[40;30m  [0;36mﬂ[1;46;32mﬂ[47m€€€[40mﬂ[47m€€[40;30m [47;32m€[46mﬂ[40;30m  [0;36mﬂ[1;30m   [47;32m€€[0;36m€[1;47;32m€€€€€€€€[0;36m‹[1;30m [0;36mﬂ[1;30m  [37mﬂ€[30m  ﬂﬂﬂ€‹
    € €ﬂ[0m  [1;30m  [0;36mﬂ‹[1;30m[6C[0;36m‹[1;46;32mﬂ [40;30m    [46;32m∞∞[0;36m€[1;46;32mﬂ[47m€[0;36m€ﬂ[1;30m[6C[46;32mﬂ[0;36mﬂ[46m [1;32m‹ﬂ[40;30m[5C[32m€[47m€€[0;36m€ﬂ[1;46;32mﬂ[47m€€€[46mﬂ[0;36mﬂ[1;30m [46;32mﬂ[0;36m€[1;30m   [37m€‹[30m [0m  [1;30mﬂ€ €
    € ±[0m   [1;30m[5C[0;36mﬂﬂ[1;30m   [0;36mﬂﬂ[1;30m[5C[0;36mﬂﬂ[1;30m  [0;36mﬂ[1;30m[5C[0;36m‹‹ﬂ[1;30m    [0;36mﬂ[1;30m[5C[0;36mﬂ[1;30m [0;36mﬂ[1;30m   [0;36mﬂﬂ[1;30m[6C[0;36mﬂ[1;30m[5C[0m   [1;30m± €
    ±  [0m   [1;30m[60C[0m   [1;30m  ±


    ±[13C[0m  [1;30m[40C[0m  [1;30m[13C±
    € ±[11C[0m  [1;30m[40C[0m  [1;30m[11C± €
    € €[11C[0m  [1;30m[40C[0m  [1;30m[11C€ €
    ﬂ€‹€€€€€ﬂ‹ﬂ‹  [0m  [1;30m[40C[0m  [1;30m   ‹ﬂ‹ﬂ€€€€‹€ﬂ

--------------------------------------------------------------------------------[0m[30C[32m‹‹[37m[5C[32m‹[37m[9C[32m‹
[37m[27C[32m‹ﬂ[37m   [32mﬂ[37m  [32mﬂ[37m   [32mﬂ[37m    [32m‹‹ﬂ[37m   [32m‹[37m [32mﬂﬂ‹
[37m[27C[32mﬂ‹[37m[5C[32m‹‹[37m [32mﬂ[37m   [32mﬂﬂ[37m  [32m‹‹[37m [32mﬂ‹[37m[6C[32mﬂ‹‹ﬂ
[37m[23C[32m±[37m[5C[32mﬂ‹€ﬂ[33m‹‹[1;43m‹€€€[37m€€[40m€[47m‹‹[40m‹[0m‹ [32m‹[37m [32m‹ﬂ
[37m [1;30m[6C[0m[18C[32m‹[37m  [32m‹ﬂ[37m [33m‹[1;43m‹ﬂ[0;33m€[1;43;37m‹‹€€‹€[47mﬂ[36mﬂﬂ[43;37m€€[47;36m‹[0m‹[32m€‹
[37m [1;30m[6C[0m[18C[32mﬂ[37m [32m‹[37m  [1;43;33m€[0;33m€[43m [1;37m‹ﬂ‹ﬂ‹€€[47m ﬂ[36m‹[43;37m€€€€€[47;36m‹[0m [32mﬂ[37m  [32m‹[37m    [32m‹‹‹
[37m [1;30m[6C[0m[5C[32m‹‹[37m[6C[32m‹‹[37m[5C[32mﬂ‹[1;43;33m€€[0;33m€[1;43;37mﬂ‹ﬂ‹€€€€[47m€[43m€€[47m‹[43m€[42;32m€[43;37m€[0m€[1;43m€[0m€ [32mﬂﬂ‹[37m [32mﬂ[37m[6C[32mﬂ[1;30m [0;32m‹
[37m [1;30m[6C[0m    [32m€[37m [32mﬂ[37m   [32m‹ﬂ[37m[5C[32m‹‹[37m [32m‹ﬂ[1;43;33m€[0;33m€[37m [43;33m [1;37mﬂ‹ﬂ‹€€€€[47m€[43m€€€€€[0m €€ [32mﬂ[37m [1;32m‹
[0m [1;30m[6C[0m[5C[32mﬂ‹‹ﬂ[37m    [32m‹‹ﬂ[37m   [32mﬂ‹[37m [1;43;33mﬂ[0;33mﬂ€[43m [1;37mﬂ ﬂ€€€€[47m€[43m€[47m€ﬂﬂ[42;32m€[0m€€ﬂ€  [1;32m‹ﬂ[0m[5C[32m‹[37m    [32m‹‹
[37m [1;30m[6C[0m[15C[32mﬂ‹[37m [1;32mﬂ[0m [1;32m‹ﬂﬂ‹[43m‹ﬂ[37m‹ﬂ‹€€[47m‹ﬂ‹[43m€€€€[42;32m€[43;37m€[47;32m‹ﬂ[40m‹‹ﬂ[0m  [32m‹[37m [32mﬂﬂ[37m   [32m‹ﬂ[37m   [32mﬂ‹[37m   [32m‹
[37m [1;30m[6C[0m[18C[1;32m‹‹[0m  [1;43;33m‹[0;33m€[1;32mﬂ€€‹[0;32m‹[36mﬂ[1;37mﬂ[46mﬂ[47m‹ﬂ[0mﬂﬂ[32m‹[1m‹[42m€[40m€ﬂ[47;37mﬂ[0m€  [1;32m‹‹‹[0m  [32m‹‹ﬂ[1m€[0m[8C[32mﬂ
[37m [1;30m[6C[0m   [1;30m[12C[0;32m‹[1;30m [32mﬂ[30m  [32mﬂ‹[43m€‹[40mﬂ€€[42m‹ﬂ[40;30m [43;33m‹[0;36m‹[1;30m [0;36m‹€[1;30m [42;32mﬂ‹[40m€[42m€[40m≤≤[47m‹[40m‹ﬂ[0;32m‹‹[1;30m [32mﬂ[30m [32m‹‹ﬂ
[0m    [1;30m‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ[6C[0;32m‹ﬂ‹[1;30m [46;33m‹ﬂ[40;32m‹ﬂ[42mﬂ[0;32mﬂ[1;33m‹[43m€[46;37m‹[0;36m€ﬂ[1;46;37m‹ﬂ‹[40m‹[0;32mﬂ[1mﬂ[0;32mﬂ[36m‹[1;47;37mﬂ[0m€[1;32mﬂ[0;32m€[1;30m   [0;32mﬂ[1;30m[7Cﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹
[0m    [1;30m€ €ﬂﬂﬂﬂﬂ ﬂﬂ[13C[0;32mﬂ[1;30m [46;33mﬂ[0;36mﬂ‹[1;43;33m‹[37m€€[46mﬂ[0;36mﬂ[1;30m‹ ‹[0;36mﬂ[1;46;37mﬂ[43m€€[47m‹‹[43m€[47mﬂ[0;32m‹[1;30m  [0;32mﬂ‹[1;30m[15Cﬂﬂ[0m [1;30mﬂ€ €
[0m    [1;30m€ ±[0m   [1;30m[17C[0;32mﬂ‹[1;30m ﬂ€[0;36mﬂ[1;46;37mﬂ‹ﬂ[0;36m›[1;30mﬁ€ €›[0;36mﬁ[1;46;37m‹[47mﬂﬂ[0mﬂﬂ‹[1;30m  [0;32mﬂ[1;30m[18C[0m   [1;30m± €
[0m    [1;30m±  [0m   [1;30m[22Cﬂ‹[0;36mﬂ[1;46;37mﬂ[36m‹[40m‹[0;36m‹[1;30m [0;36m‹‹[1;46m‹[37mﬂ[0mﬂ€ﬂ[1;30m‹ [0;32m‹[1;30m[20C[0m   [1;30m  ±
[0m    [1;30m[29Cﬂ [0;36m‹ﬂ[1m‹[0;36m›[1m‹[46mﬂ[40m‹[0;36mﬂ‹[1;30m  ﬂ
[0m    [1;30m[14C[0m  [1;30m[16Cﬂ‹ﬂ ‹ ﬂ
[0m    [1;30m±[13C[0m  [1;30m[40C[0m  [1;30m[13C±
[0m    [1;30m€ ±[11C[0m  [1;30m[40C[0m  [1;30m[11C± €
[0m    [1;30m€ €[11C[0m  [1;30m[40C[0m  [1;30m[11C€ €
[0m    [1;30mﬂ€‹€€€€€ﬂ‹ﬂ‹  [0m  [1;30m[40C[0m  [1;30m   ‹ﬂ‹ﬂ€€€€‹€ﬂ

--------------------------------------------------------------------------------[0m    [1;30m[6C[0;32m‹‹[1;30m[5C[0;32m‹[1;30m[9C[0;32m‹
[37m    [1;30m   [0;32m‹ﬂ[1;30m   [0;32mﬂ[1;30m  [0;32mﬂ[1;30m   [0;32mﬂ[1;30m    [0;32m‹‹ﬂ[1;30m   [0;32m‹[1;30m [0;32mﬂﬂ‹
[37m    [1;30m   [0;32mﬂ‹[1;30m[5C[0;32m‹‹[1;30m [0;32mﬂ[1;30m   [0;32mﬂﬂ[1;30m  [0;32m‹‹[1;30m [0;32mﬂ‹[1;30m[6C[0;32mﬂ‹‹ﬂ
[37m   [32m±[1;30m[5C[0;32mﬂ‹€ﬂ[33m‹‹[1;43m‹€€€[37m€€[40m€[47m‹‹[40m‹[0m‹[1;30m [0;32m‹[1;30m [0;32m‹ﬂ
[37m    [1;30m [0;32m‹[1;30m  [0;32m‹ﬂ[1;30m [0;33m‹[1;43m‹ﬂ[0;33m€[1;43;37m‹‹€€‹€[47mﬂ[36mﬂﬂ[43;37m€€[47;36m‹[0m‹[32m€‹
[37m    [1;30m [0;32mﬂ[1;30m [0;32m‹[1;30m  [43;33m€[0;33m€[43m [1;37m‹ﬂ‹ﬂ‹€€[47m ﬂ[36m‹[43;37m€€€€€[47;36m‹[40;30m [0;32mﬂ[1;30m  [0;32m‹[1;30m    [0;32m‹‹‹[1;30m[11C[0m    [1;30m ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹
[0m    [1;30m   [0;32mﬂ‹[1;43;33m€€[0;33m€[1;43;37mﬂ‹ﬂ‹€€€€[47m€[43m€€[47m‹[43m€[42;32m€[43;37m€[0m€[1;43m€[0m€[1;30m [0;32mﬂﬂ‹[1;30m [0;32mﬂ[1;30m[6C[0;32mﬂ[1;30m [0;32m‹[1;30m[7C[0m    [1;30m[7Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m [1;30mﬂ€ €
[0m    [32m‹‹[1;30m [0;32m‹ﬂ[1;43;33m€[0;33m€[1;30m [0;43;33m [1;37mﬂ‹ﬂ‹€€€€[47m€[43m€€€€€[40;30m [0m€€[1;30m [0;32mﬂ[1;30m [32m‹[30m[18C[0m    [1;30m[8C[0m   [1;30m [0m[7C[1;30m± €
[0m  [32m‹ﬂ[1;30m  [0;32mﬂ‹[1;30m [43;33mﬂ[0;33mﬂ€[43m [1;37mﬂ ﬂ€€€€[47m€[43m€[47m€ﬂﬂ[42;32m€[0m€€ﬂ€[1;30m  [32m‹ﬂ[30m[5C[0;32m‹[1;30m    [0;32m‹‹[1;30m[6C[0m[12C[1;30m[8C[0m   [1;30m  ±
[0m    [1;30m [32mﬂ[30m [32m‹ﬂﬂ‹[43m‹ﬂ[37m‹ﬂ‹€€[47m‹ﬂ‹[43m€€€€[42;32m€[43;37m€[47;32m‹ﬂ[40m‹‹ﬂ[30m  [0;32m‹[1;30m [0;32mﬂﬂ[1;30m   [0;32m‹ﬂ[1;30m   [0;32mﬂ‹[1;30m   [0;32m‹
[37m    [1;30m [32m‹‹[30m  [43;33m‹[0;33m€[1;32mﬂ€€‹[0;32m‹[36mﬂ[1;37mﬂ[46mﬂ[47m‹ﬂ[0mﬂﬂ[32m‹[1m‹[42m€[40m€ﬂ[47;37mﬂ[0m€[1;30m  [32m‹‹‹[30m  [0;32m‹‹ﬂ[1m€[30m[8C[0;32mﬂ
[37m    [1;32mﬂ[30m  [32mﬂ‹[43m€‹[40mﬂ€€[42m‹ﬂ[40;30m [43;33m‹[0;36m‹[1;30m [0;36m‹€[1;30m [42;32mﬂ‹[40m€[42m€[40m≤≤[47m‹[40m‹ﬂ[0;32m‹‹[1;30m [32mﬂ[30m [32m‹‹ﬂ
[0m    [1;30m [0;32m‹ﬂ‹[1;30m [46;33m‹ﬂ[40;32m‹ﬂ[42mﬂ[0;32mﬂ[1;33m‹[43m€[46;37m‹[0;36m€ﬂ[1;46;37m‹ﬂ‹[40m‹[0;32mﬂ[1mﬂ[0;32mﬂ[36m‹[1;47;37mﬂ[0m€[1;32mﬂ[0;32m€[1;30m   [0;32mﬂ[1;30m[16C[0m[12C[1;30m[13C±
[0m    [1;30m    [0;32mﬂ[1;30m [46;33mﬂ[0;36mﬂ‹[1;43;33m‹[37m€€[46mﬂ[0;36mﬂ[1;30m‹ ‹[0;36mﬂ[1;46;37mﬂ[43m€€[47m‹‹[43m€[47mﬂ[0;32m‹[1;30m  [0;32mﬂ‹[1;30m[18C[0m[12C[1;30m[11C± €
[0m  [1;30m[5C[0;32mﬂ‹[1;30m ﬂ€[0;36mﬂ[1;46;37mﬂ‹ﬂ[0;36m›[1;30mﬁ€ €›[0;36mﬁ[1;46;37m‹[47mﬂﬂ[0mﬂﬂ‹[1;30m  [0;32mﬂ[1;30m[20C[0m[12C[1;30m[11C€ €
[0m  [1;30m[10Cﬂ‹[0;36mﬂ[1;46;37mﬂ[36m‹[40m‹[0;36m‹ ‹‹[1;46m‹[37mﬂ[0mﬂ€ﬂ[1;30m‹ [0;32m‹[1;30m[14C‹ﬂ‹ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€‹€ﬂ
[0m  [1;30m[11Cﬂ [0;36m‹ﬂ[1m‹[0;36m›[1m‹[46mﬂ[40m‹[0;36mﬂ‹  [1;30mﬂ
[0;30m[13C[1m   ﬂ‹ﬂ ‹ ﬂ

--------------------------------------------------------------------------------[0;30m[30C[32m‹‹[5C‹[9C‹
[27C‹ﬂ   ﬂ  ﬂ   ﬂ    ‹‹ﬂ   ‹ ﬂﬂ‹
[27Cﬂ‹[5C‹‹ ﬂ   ﬂﬂ  ‹‹ ﬂ‹[6Cﬂ‹‹ﬂ
[23C±[5Cﬂ‹€ﬂ[33m‹‹[1;43m‹€€€[37m€€[40m€[47m‹‹[40m‹[0m‹ [32m‹ ‹ﬂ
[25C‹  ‹ﬂ [33m‹[1;43m‹ﬂ[0;33m€[1;43;37m‹‹€€‹€[47mﬂ[36mﬂﬂ[43;37m€€[47;36m‹[0m‹[32m€‹
[25Cﬂ ‹  [1;43;33m€[0;33m€[43m [1;37m‹ﬂ‹ﬂ‹€€[47m ﬂ[36m‹[43;37m€€€€€[47;36m‹[40m [0;32mﬂ  ‹    ‹‹‹
[12C‹‹[6C‹‹[5Cﬂ‹[1;43;33m€€[0;33m€[1;43;37mﬂ‹ﬂ‹€€€€[47m€[43m€€[47m‹[43m€[42;32m€[43;37m€[0m€[1;43m€[0m€ [32mﬂﬂ‹ ﬂ[6Cﬂ ‹
[11C€ ﬂ   ‹ﬂ[5C‹‹ ‹ﬂ[1;43;33m€[0;33m€ [43m [1;37mﬂ‹ﬂ‹€€€€[47m€[43m€€€€€[40m [0m€€ [32mﬂ [1m‹
[12C[0;32mﬂ‹‹ﬂ    ‹‹ﬂ   ﬂ‹ [1;43;33mﬂ[0;33mﬂ€[43m [1;37mﬂ ﬂ€€€€[47m€[43m€[47m€ﬂﬂ[42;32m€[0m€€ﬂ€  [1;32m‹ﬂ[5C[0;32m‹    ‹‹
[22Cﬂ‹ [1mﬂ ‹ﬂﬂ‹[43m‹ﬂ[37m‹ﬂ‹€€[47m‹ﬂ‹[43m€€€€[42;32m€[43;37m€[47;32m‹ﬂ[40m‹‹ﬂ  [0;32m‹ ﬂﬂ   ‹ﬂ   ﬂ‹   ‹
[25C[1m‹‹  [43;33m‹[0;33m€[1;32mﬂ€€‹[0;32m‹[36mﬂ[1;37mﬂ[46mﬂ[47m‹ﬂ[0mﬂﬂ[32m‹[1m‹[42m€[40m€ﬂ[47;37mﬂ[0m€  [1;32m‹‹‹  [0;32m‹‹ﬂ[1m€[8C[0;32mﬂ
[22C‹ [1mﬂ  ﬂ‹[43m€‹[40mﬂ€€[42m‹ﬂ[40m [43;33m‹[0;36m‹ ‹€ [1;42;32mﬂ‹[40m€[42m€[40m≤≤[47m‹[40m‹ﬂ[0;32m‹‹ [1mﬂ ‹‹ﬂ
 [30m‹€€€€€€€€€€€ﬂ‹ﬂ‹[8C[0;32m‹ﬂ‹ [1;46;33m‹ﬂ[40;32m‹ﬂ[42mﬂ[0;32mﬂ[1;33m‹[43m€[46;37m‹[0;36m€ﬂ[1;46;37m‹ﬂ‹[40m‹[0;32mﬂ[1mﬂ[0;32mﬂ[36m‹[1;47;37mﬂ[0m€[1;32mﬂ[0;32m€   ﬂ[12C[1;30m‹ﬂ‹ﬂ‹€€€€€‹
 €€[25C[0;32mﬂ [1;46;33mﬂ[0;36mﬂ‹[1;43;33m‹[37m€€[46mﬂ[0;36mﬂ[1;30m‹ ‹[0;36mﬂ[1;46;37mﬂ[43m€€[47m‹‹[43m€[47mﬂ[0;32m‹  ﬂ‹[23C[1;30m€€
 €€[24C[0;32mﬂ‹ [1;30mﬂ€[0;36mﬂ[1;46;37mﬂ‹ﬂ[0;36m›[1;30mﬁ€ €›[0;36mﬁ[1;46;37m‹[47mﬂﬂ[0mﬂﬂ‹  [32mﬂ[25C[1;30m€€
 €€[29Cﬂ‹[0;36mﬂ[1;46;37mﬂ[36m‹[40m‹[0;36m‹ ‹‹[1;46m‹[37mﬂ[0mﬂ€ﬂ[1;30m‹ [0;32m‹[27C[1;30m€€
 €€[30Cﬂ [0;36m‹ﬂ[1m‹[0;36m›[1m‹[46mﬂ[40m‹[0;36mﬂ‹  [1;30mﬂ[30C€€
 ﬂ‹[33Cﬂ‹ﬂ ‹ ﬂ[34C€€
 ﬂ‹[74C€€
 ﬂ[75C€€
[78C€
 ‹ﬂ[74Cﬂ‹
 €€[74Cﬂ‹
 €€[74C€€
 ﬂ‹€€€€€€‹ﬂ‹ ‹[52C‹ﬂ‹ﬂ‹€ﬂ‹€€€€ﬂ

--------------------------------------------------------------------------------
[0;30m[15C[36m‹‹‹   [1;32m‹‹ ‹‹    [42m€€[46m‹[40m  [0;36m‹[1;46;32m‹‹ [40m‹[0;36mﬂ‹  €‹[1;32m‹   [0;36m‹€    ‹‹[1;32m‹[5C[37m‹
[6C[30m€€‹   [0;36m‹[1;46;32m‹[47m€€€€€[40m‹ [47m€€[40mﬂ  [47m€[40m‹  ‹‹ [0;36m‹[1;46;32m‹[47m€€€€[46m‹[47m€[40mﬂ [0;36m€[1;47;32m€[0;36mﬂ [1;47;32m€€€€€[46m‹[40m[7Cﬂ‹  [37m€  [36m‹   [30m‹€€
[6Cﬂ‹ﬂ€ [0;36m€[1;47;32m€€€€€€€€[0;36m€[1;32m‹[47m€[40m   [46mﬂ[47m€[46m€[40m ‹[47m€[40m [46m€[47m€€€€€€€€[40m [47m€€[40m  [46mﬂ[0;36m€ﬂ [1;47;32m€€[40m [0;36m‹[1;46;32m‹[47m€€€€€€[40m   [36m‹ﬂ   [30m€ﬂ‹ﬂ
[5C€‹ ﬂ‹ [0;36m€ﬂﬂﬂﬂﬂﬂﬂ  [1;47;32m€€[40m    [46m≤≤[40m [47m€€[40m  [0;36mﬂ[1;46;32mﬂ[47m€€€[40mﬂ[47m€€[40m [47m€[46mﬂ[40m  [0;36mﬂ   [1;47;32m€€[0;36m€[1;47;32m€€€€€€€€[0;36m‹ ﬂ  [1;37mﬂ€ [30m‹€ ‹€
[7C€ €  [0;36mﬂ‹[6C‹[1;46;32mﬂ [40m    [46m∞∞[0;36m€[1;46;32mﬂ[47m€[0;36m€ﬂ[6C[1;46;32mﬂ[0;36mﬂ[46m [1;32m‹ﬂ[40m[5C€[47m€€[0;36m€ﬂ[1;46;32mﬂ[47m€€€[46mﬂ[0;36mﬂ [1;46;32mﬂ[0;36m€   [1;37m€‹  [30m€ €
 ‹€ﬂ‹€€€ ‹€‹   [0;36mﬂﬂ   ﬂﬂ[5Cﬂﬂ  ﬂ[5C‹‹ﬂ    ﬂ[5Cﬂ ﬂ   ﬂﬂ[6Cﬂ[5C[1;30mﬂ‹ﬂ‹€‹ﬂ€‹
 €€[74C€€
 €€[74C€€
 €€[74Cﬂ‹
 ﬂ‹[74Cﬂ‹
 €€[74Cﬂ
 ﬂ‹
 ﬂ‹
 ﬂ[76C‹
[77Cﬂ‹
 ‹ﬂ[74Cﬂ‹
 €€[74C€€
 €€[74C€€
 ﬂ‹€€€€€€‹ﬂ‹ ‹[52C‹ﬂ‹ﬂ‹€ﬂ‹€€€€ﬂ

--------------------------------------------------------------------------------
 ‹€€€€€€€€€€€ﬂ‹ﬂ‹[11Cﬂ‹ﬂ€€€€€€€€€€€€€ﬂﬂ‹ﬂ‹  ﬂ‹ﬂ‹ﬂ‹  ﬂ‹ ‹[5C‹ﬂ‹ﬂ‹€€€€€‹
 €€[74C€€
 €€[74C€€
 €€[74C€€
 €€[74C€€
 ﬂ‹[74C€€
 ﬂ‹[74C€€
 ﬂ[75C€€
[77C€€
[77C€€
[77Cﬂ‹
 ﬂ[75Cﬂ‹
 ﬂ‹[75Cﬂ
 €‹[74Cﬂ‹
 €€
 €€
 ‹€[75C‹
 ‹ﬂ[75C‹
[77Cﬂ‹
[7C[0;36m‹‹‹   [1;32m‹‹ ‹‹    [42m€€[46m‹[40m  [0;36m‹[1;46;32m‹‹ [40m‹[0;36mﬂ‹  €‹[1;32m‹   [0;36m‹€    ‹‹[1;32m‹[5C[37m‹[20C[30mﬂ‹
    [0;36m‹[1;46;32m‹[47m€€€€€[40m‹ [47m€€[40mﬂ  [47m€[40m‹  ‹‹ [0;36m‹[1;46;32m‹[47m€€€€[46m‹[47m€[40mﬂ [0;36m€[1;47;32m€[0;36mﬂ [1;47;32m€€€€€[46m‹[40m[7Cﬂ‹  [37m€  [36m‹[17C[30m€€
   [0;36m€[1;47;32m€€€€€€€€[0;36m€[1;32m‹[47m€[40m   [46mﬂ[47m€[46m€[40m ‹[47m€[40m [46m€[47m€€€€€€€€[40m [47m€€[40m  [46mﬂ[0;36m€ﬂ [1;47;32m€€[40m [0;36m‹[1;46;32m‹[47m€€€€€€[40m   [36m‹ﬂ[18C[30mﬂ‹
   [0;36m€ﬂﬂﬂﬂﬂﬂﬂ  [1;47;32m€€[40m    [46m≤≤[40m [47m€€[40m  [0;36mﬂ[1;46;32mﬂ[47m€€€[40mﬂ[47m€€[40m [47m€[46mﬂ[40m  [0;36mﬂ   [1;47;32m€€[0;36m€[1;47;32m€€€€€€€€[0;36m‹ ﬂ  [1;37mﬂ€[16C[30m€€
    [0;36mﬂ‹[6C‹[1;46;32mﬂ [40m    [46m∞∞[0;36m€[1;46;32mﬂ[47m€[0;36m€ﬂ[6C[1;46;32mﬂ[0;36mﬂ[46m [1;32m‹ﬂ[40m[5C€[47m€€[0;36m€ﬂ[1;46;32mﬂ[47m€€€[46mﬂ[0;36mﬂ [1;46;32mﬂ[0;36m€   [1;37m€‹[16C[30m€€
[7C[0;36mﬂﬂ   ﬂﬂ[5Cﬂﬂ  ﬂ[5C‹‹ﬂ    ﬂ[5Cﬂ ﬂ   ﬂﬂ[6Cﬂ[9C[1;30m‹ﬂ‹ﬂ‹€ﬂ‹€€€€ﬂ

--------------------------------------------------------------------------------
 ‹€€€€€€€€€€€ﬂ‹ﬂ‹[11Cﬂ‹ﬂ€€€€€€€€€€€€€ﬂﬂ‹ﬂ‹  ﬂ‹ﬂ‹ﬂ‹  ﬂ‹ ‹[5C‹ﬂ‹ﬂ‹€€€€€‹
 €€[74C€€
 €€[74C€€
 €€[74C€€
 €€[74C€€
 ﬂ‹[74C€€
 ﬂ‹[74C€€
 ﬂ[75C€€
[77C€€
[77C€€
[77Cﬂ‹
 ﬂ[75Cﬂ‹
 ﬂ‹[75Cﬂ
 €‹[74Cﬂ‹
 €€
 €€
 ‹€[75C‹
 ‹ﬂ[75C‹
[77Cﬂ‹
[7C[0;36m‹‹‹   [1;32m‹‹ ‹‹    [42m€€[46m‹[40m  [0;36m‹[1;46;32m‹‹ [40m‹[0;36mﬂ‹  €‹[1;32m‹   [0;36m‹€    ‹‹[1;32m‹[5C[37m‹[20C[30mﬂ‹
    [0;36m‹[1;46;32m‹[47m€€€€€[40m‹ [47m€€[40mﬂ  [47m€[40m‹  ‹‹ [0;36m‹[1;46;32m‹[47m€€€€[46m‹[47m€[40mﬂ [0;36m€[1;47;32m€[0;36mﬂ [1;47;32m€€€€€[46m‹[40m[7Cﬂ‹  [37m€  [36m‹[17C[30m€€
   [0;36m€[1;47;32m€€€€€€€€[0;36m€[1;32m‹[47m€[40m   [46mﬂ[47m€[46m€[40m ‹[47m€[40m [46m€[47m€€€€€€€€[40m [47m€€[40m  [46mﬂ[0;36m€ﬂ [1;47;32m€€[40m [0;36m‹[1;46;32m‹[47m€€€€€€[40m   [36m‹ﬂ[18C[30mﬂ‹
   [0;36m€ﬂﬂﬂﬂﬂﬂﬂ  [1;47;32m€€[40m    [46m≤≤[40m [47m€€[40m  [0;36mﬂ[1;46;32mﬂ[47m€€€[40mﬂ[47m€€[40m [47m€[46mﬂ[40m  [0;36mﬂ   [1;47;32m€€[0;36m€[1;47;32m€€€€€€€€[0;36m‹ ﬂ  [1;37mﬂ€[16C[30m€€
    [0;36mﬂ‹[6C‹[1;46;32mﬂ [40m    [46m∞∞[0;36m€[1;46;32mﬂ[47m€[0;36m€ﬂ[6C[1;46;32mﬂ[0;36mﬂ[46m [1;32m‹ﬂ[40m[5C€[47m€€[0;36m€ﬂ[1;46;32mﬂ[47m€€€[46mﬂ[0;36mﬂ [1;46;32mﬂ[0;36m€   [1;37m€‹[16C[30m€€
[7C[0;36mﬂﬂ   ﬂﬂ[5Cﬂﬂ  ﬂ[5C‹‹ﬂ    ﬂ[5Cﬂ ﬂ   ﬂﬂ[6Cﬂ[9C[1;30m‹ﬂ‹ﬂ‹€ﬂ‹€€€€ﬂ

--------------------------------------------------------------------------------
 ‹€€€€€€€€€€€ﬂ‹ﬂ‹[11Cﬂ‹ﬂ€€€€€€€€€€€€€ﬂﬂ‹ﬂ‹  ﬂ‹ﬂ‹ﬂ‹  ﬂ‹ ‹[5C‹ﬂ‹ﬂ‹€€€€€‹
 €€[74C€€
 €€[74C€€
 €€[74C€ﬂ
 €€[74C‹ﬂ
 ﬂ‹[74C‹ﬂ
 ﬂ‹
 ﬂ
[78C‹
[78C‹
[77Cﬂ‹
[7C[0;36m‹‹‹   [1;32m‹‹ ‹‹    [42m€€[46m‹[40m  [0;36m‹[1;46;32m‹‹ [40m‹[0;36mﬂ‹  €‹[1;32m‹   [0;36m‹€    ‹‹[1;32m‹[5C[37m‹[20C[30mﬂ‹
    [0;36m‹[1;46;32m‹[47m€€€€€[40m‹ [47m€€[40mﬂ  [47m€[40m‹  ‹‹ [0;36m‹[1;46;32m‹[47m€€€€[46m‹[47m€[40mﬂ [0;36m€[1;47;32m€[0;36mﬂ [1;47;32m€€€€€[46m‹[40m[7Cﬂ‹  [37m€  [36m‹[17C[30m€€
   [0;36m€[1;47;32m€€€€€€€€[0;36m€[1;32m‹[47m€[40m   [46mﬂ[47m€[46m€[40m ‹[47m€[40m [46m€[47m€€€€€€€€[40m [47m€€[40m  [46mﬂ[0;36m€ﬂ [1;47;32m€€[40m [0;36m‹[1;46;32m‹[47m€€€€€€[40m   [36m‹ﬂ[18C[30mﬂ‹
   [0;36m€ﬂﬂﬂﬂﬂﬂﬂ  [1;47;32m€€[40m    [46m≤≤[40m [47m€€[40m  [0;36mﬂ[1;46;32mﬂ[47m€€€[40mﬂ[47m€€[40m [47m€[46mﬂ[40m  [0;36mﬂ   [1;47;32m€€[0;36m€[1;47;32m€€€€€€€€[0;36m‹ ﬂ  [1;37mﬂ€[16C[30m€€
    [0;36mﬂ‹[6C‹[1;46;32mﬂ [40m    [46m∞∞[0;36m€[1;46;32mﬂ[47m€[0;36m€ﬂ[6C[1;46;32mﬂ[0;36mﬂ[46m [1;32m‹ﬂ[40m[5C€[47m€€[0;36m€ﬂ[1;46;32mﬂ[47m€€€[46mﬂ[0;36mﬂ [1;46;32mﬂ[0;36m€   [1;37m€‹[16C[30m€€
[7C[0;36mﬂﬂ   ﬂﬂ[5Cﬂﬂ  ﬂ[5C‹‹ﬂ    ﬂ[5Cﬂ ﬂ   ﬂﬂ[6Cﬂ[9C[1;30m‹ﬂ‹ﬂ‹€ﬂ‹€€€€ﬂ

--------------------------------------------------------------------------------
[7C[0;36m‹‹‹   [1;32m‹‹ ‹‹    [42m€€[46m‹[40m  [0;36m‹[1;46;32m‹‹ [40m‹[0;36mﬂ‹  €‹[1;32m‹   [0;36m‹€    ‹‹[1;32m‹[5C[37m‹
    [0;36m‹[1;46;32m‹[47m€€€€€[40m‹ [47m€€[40mﬂ  [47m€[40m‹  ‹‹ [0;36m‹[1;46;32m‹[47m€€€€[46m‹[47m€[40mﬂ [0;36m€[1;47;32m€[0;36mﬂ [1;47;32m€€€€€[46m‹[40m[7Cﬂ‹  [37m€  [36m‹
   [0;36m€[1;47;32m€€€€€€€€[0;36m€[1;32m‹[47m€[40m   [46mﬂ[47m€[46m€[40m ‹[47m€[40m [46m€[47m€€€€€€€€[40m [47m€€[40m  [46mﬂ[0;36m€ﬂ [1;47;32m€€[40m [0;36m‹[1;46;32m‹[47m€€€€€€[40m   [36m‹ﬂ
   [0;36m€ﬂﬂﬂﬂﬂﬂﬂ  [1;47;32m€€[40m    [46m≤≤[40m [47m€€[40m  [0;36mﬂ[1;46;32mﬂ[47m€€€[40mﬂ[47m€€[40m [47m€[46mﬂ[40m  [0;36mﬂ   [1;47;32m€€[0;36m€[1;47;32m€€€€€€€€[0;36m‹ ﬂ  [1;37mﬂ€[5C[30m‹ﬂ‹ﬂ‹€‹€€€€€‹
    [0;36mﬂ‹[6C‹[1;46;32mﬂ [40m    [46m∞∞[0;36m€[1;46;32mﬂ[47m€[0;36m€ﬂ[6C[1;46;32mﬂ[0;36mﬂ[46m [1;32m‹ﬂ[40m[5C€[47m€€[0;36m€ﬂ[1;46;32mﬂ[47m€€€[46mﬂ[0;36mﬂ [1;46;32mﬂ[0;36m€   [1;37m€‹[16C[30m€€
[7C[0;36mﬂﬂ   ﬂﬂ[5Cﬂﬂ  ﬂ[5C‹‹ﬂ    ﬂ[5Cﬂ ﬂ   ﬂﬂ[6Cﬂ[20C[1;30mﬂ‹
[77Cﬂ‹
  ﬂ
  ﬂ‹[73C‹
  €‹[73C‹ﬂ
  €€[73C€€
  ﬂ‹€€€€€€‹ﬂ‹ ‹[51C‹ﬂ‹ﬂ‹€ﬂ‹€€€€ﬂ

--------------------------------------------------------------------------------
[0;36m[36C[37m‹€[1;47m‹‹[40m‹
[35C[47;30mﬂ[37m‹ﬂ‹ﬂ€[40m€
[27C[30m‹‹‹‹‹   [47m‹[0;47;32m‹‹ [1;40;37mﬂ[47;32m‹[37mﬂ[40m   [30m‹‹‹‹‹
[22C‹‹‹  ﬂ€‹ﬂ€€‹  [0mﬂ€‹ﬁﬂ  [1;30m‹€€ﬂ‹€ﬂ  ‹‹‹
[22C€‹ﬂ€‹  ﬂ€‹ﬂ€€  ﬂ ﬂ  €€ﬂ‹€ﬂ  ‹€ﬂ‹€
[19C€ﬂ‹ ﬂ€‹€€‹  ﬂﬂ ﬂ[7Cﬂ ﬂﬂ  ‹€€‹€ﬂ ‹ﬂ€
[15C[0;36m‹‹‹   [1;32m‹‹ ‹‹    [42m€€[46m‹[40m  [0;36m‹[1;46;32m‹‹ [40m‹[0;36mﬂ‹  €‹[1;32m‹   [0;36m‹€    ‹‹[1;32m‹[5C[37m‹
[12C[0;36m‹[1;46;32m‹[47m€€€€€[40m‹ [47m€€[40mﬂ  [47m€[40m‹  ‹‹ [0;36m‹[1;46;32m‹[47m€€€€[46m‹[47m€[40mﬂ [0;36m€[1;47;32m€[0;36mﬂ [1;47;32m€€€€€[46m‹[40m[7Cﬂ‹  [37m€  [36m‹
[11C[0;36m€[1;47;32m€€€€€€€€[0;36m€[1;32m‹[47m€[40m   [46mﬂ[47m€[46m€[40m ‹[47m€[40m [46m€[47m€€€€€€€€[40m [47m€€[40m  [46mﬂ[0;36m€ﬂ [1;47;32m€€[40m [0;36m‹[1;46;32m‹[47m€€€€€€[40m   [36m‹ﬂ
[11C[0;36m€ﬂﬂﬂﬂﬂﬂﬂ  [1;47;32m€€[40m    [46m≤≤[40m [47m€€[40m  [0;36mﬂ[1;46;32mﬂ[47m€€€[40mﬂ[47m€€[40m [47m€[46mﬂ[40m  [0;36mﬂ   [1;47;32m€€[0;36m€[1;47;32m€€€€€€€€[0;36m‹ ﬂ  [1;37mﬂ€
[12C[0;36mﬂ‹[6C‹[1;46;32mﬂ [40m    [46m∞∞[0;36m€[1;46;32mﬂ[47m€[0;36m€ﬂ[6C[1;46;32mﬂ[0;36mﬂ[46m [1;32m‹ﬂ[40m[5C€[47m€€[0;36m€ﬂ[1;46;32mﬂ[47m€€€[46mﬂ[0;36mﬂ [1;46;32mﬂ[0;36m€   [1;37m€‹
[15C[0;36mﬂﬂ   ﬂﬂ[5Cﬂﬂ  ﬂ[5C‹‹ﬂ    ﬂ[5Cﬂ ﬂ   ﬂﬂ[6Cﬂ

[1;30m--------------------------------------------------------------------------------
[0;36m[28C[37m‹€[1;47m‹‹[40m‹
[27C[47;30mﬂ[37m‹ﬂ‹ﬂ€[40m€
[19C[30m‹‹‹‹‹   [47m‹[0;47;32m‹‹ [1;40;37mﬂ[47;32m‹[37mﬂ[40m   [30m‹‹‹‹‹
[14C‹‹‹  ﬂ€‹ﬂ€€‹  [0mﬂ€‹ﬁﬂ  [1;30m‹€€ﬂ‹€ﬂ  ‹‹‹
[14C€‹ﬂ€‹  ﬂ€‹ﬂ€€  ﬂ ﬂ  €€ﬂ‹€ﬂ  ‹€ﬂ‹€
[11C€ﬂ‹ ﬂ€‹€€‹  ﬂﬂ ﬂ[7Cﬂ ﬂﬂ  ‹€€‹€ﬂ ‹ﬂ€
[7C[0;36m‹‹‹   [1;32m‹‹ ‹‹    [42m€€[46m‹[40m  [0;36m‹[1;46;32m‹‹ [40m‹[0;36mﬂ‹  €‹[1;32m‹   [0;36m‹€    ‹‹[1;32m‹[5C[37m‹
    [0;36m‹[1;46;32m‹[47m€€€€€[40m‹ [47m€€[40mﬂ  [47m€[40m‹  ‹‹ [0;36m‹[1;46;32m‹[47m€€€€[46m‹[47m€[40mﬂ [0;36m€[1;47;32m€[0;36mﬂ [1;47;32m€€€€€[46m‹[40m[7Cﬂ‹  [37m€  [36m‹
   [0;36m€[1;47;32m€€€€€€€€[0;36m€[1;32m‹[47m€[40m   [46mﬂ[47m€[46m€[40m ‹[47m€[40m [46m€[47m€€€€€€€€[40m [47m€€[40m  [46mﬂ[0;36m€ﬂ [1;47;32m€€[40m [0;36m‹[1;46;32m‹[47m€€€€€€[40m   [36m‹ﬂ
   [0;36m€ﬂﬂﬂﬂﬂﬂﬂ  [1;47;32m€€[40m    [46m≤≤[40m [47m€€[40m  [0;36mﬂ[1;46;32mﬂ[47m€€€[40mﬂ[47m€€[40m [47m€[46mﬂ[40m  [0;36mﬂ   [1;47;32m€€[0;36m€[1;47;32m€€€€€€€€[0;36m‹ ﬂ  [1;37mﬂ€
    [0;36mﬂ‹[6C‹[1;46;32mﬂ [40m    [46m∞∞[0;36m€[1;46;32mﬂ[47m€[0;36m€ﬂ[6C[1;46;32mﬂ[0;36mﬂ[46m [1;32m‹ﬂ[40m[5C€[47m€€[0;36m€ﬂ[1;46;32mﬂ[47m€€€[46mﬂ[0;36mﬂ [1;46;32mﬂ[0;36m€   [1;37m€‹
[7C[0;36mﬂﬂ   ﬂﬂ[5Cﬂﬂ  ﬂ[5C‹‹ﬂ    ﬂ[5Cﬂ ﬂ   ﬂﬂ[6Cﬂ

[1;30m--------------------------------------------------------------------------------[35C[0;32m‹
[34C‹
[34Cﬂ
[35Cﬂ‹
[28C‹‹[8Cﬂ‹
[19C‹ﬂﬂ‹   ﬂ   ﬂ‹[6C‹ﬂ
[18C€  ﬂ‹‹ﬂ[8Cﬂ ‹‹ﬂ   ‹ ﬂﬂ‹[5C€
[19Cﬂ‹‹   ‹‹ ﬂ   ﬂﬂ  ‹‹ ﬂ‹[6Cﬂ‹‹ﬂ
[21C‹€ﬂ[33m‹‹[1;43m‹€€€[37m€€[40m€[47m‹‹[40m‹[0m‹ [32m‹ ‹ﬂ
[19C‹ﬂ [33m‹[1;43m‹ﬂ[0;33m€[1;43;37m‹‹€€‹€€€€€€[47m‹[0m‹[32m€‹
[18C‹  [1;43;33m€[0;33m€[43m [1;37m‹ﬂ‹ﬂ‹€€€€€€€€€€[47m‹[40m [0;32mﬂ  ‹    ‹‹‹
   ‹‹[6C‹‹[5Cﬂ‹[1;43;33m€€[0;33m€[1;43;37mﬂ‹ﬂ‹€€€€€€€€€[42;32m€[43;37m€[0m€[1;43m€[0m€ [32mﬂﬂ‹ ﬂ[6Cﬂ ‹ ﬂ
  € ﬂ   ‹ﬂ[5C‹‹ ‹ﬂ[1;43;33m€[0;33m€ [43m [1;37mﬂ‹ﬂ‹€€€€€€€€€€[40m [0m€€ [32mﬂ [1m‹
   [0;32mﬂ‹‹ﬂ    ‹‹ﬂ   ﬂ‹ [1;43;33mﬂ[0;33mﬂ€[43m [1;37mﬂ ﬂ€€€€€€€[47mﬂﬂ[42;32m€[0m€€ﬂ€  [1;32m‹ﬂ[5C[0;32m‹    ‹‹
[13Cﬂ‹ [1mﬂ ‹ﬂﬂ‹[43m‹ﬂ[37m‹ﬂ‹€€[47m‹ﬂ‹[43m€€€€[42;32m€[43;37m€[47;32m‹ﬂ[40m‹‹ﬂ  [0;32m‹ ﬂﬂ   ‹ﬂ   ﬂ‹   ‹
[16C[1m‹‹  [43;33m‹[0;33m€[1;32mﬂ€€‹[0;32m‹[36mﬂ[1;37mﬂ[46mﬂ[47m‹ﬂ[0mﬂﬂ[32m‹[1m‹[42m€[40m€ﬂ[47;37mﬂ[0m€  [1;32m‹‹‹  [0;32m‹‹ﬂ[1m€[8C[0;32mﬂ
[13C‹ [1mﬂ  ﬂ‹[43m€‹[40mﬂ€€[42m‹ﬂ[40m [43;33m‹[0;36m‹ ‹€ [1;42;32mﬂ‹[40m€[42m€[40m≤≤[47m‹[40m‹ﬂ[0;32m‹‹ [1mﬂ ‹‹ﬂ
[16C[0;32m‹ﬂ‹ [1;46;33m‹ﬂ[40;32m‹ﬂ[42mﬂ[0;32mﬂ[1;33m‹[43m€[46;37m‹[0;36m€ﬂ[1;46;37m‹ﬂ‹[40m‹[0;32mﬂ[1mﬂ[0;32mﬂ[36m‹[1;47;37mﬂ[0m€[1;32mﬂ[0;32m€   ﬂ
[19Cﬂ [1;46;33mﬂ[0;36mﬂ‹[1;43;33m‹[37m€€[46mﬂ[0;36mﬂ[1;30m‹ ‹[0;36mﬂ[1;46;37mﬂ[43m€€[47m‹‹[43m€[47mﬂ[0;32m‹  ﬂ‹
[14C[1;30m‹‹‹ [0;32mﬂ‹ [1;30mﬂ€[0;36mﬂ[1;46;37mﬂ‹ﬂ[0;36m›[1;30mﬁ€ €›[0;36mﬁ[1;46;37m‹[47mﬂﬂ[0mﬂﬂ‹  [32mﬂ [1;30m‹‹‹
[14C€‹ﬂ€‹  ‹‹ﬂ‹[0;36mﬂ[1;46;37mﬂ[36m‹[40m‹[0;36m‹ ‹‹[1;46m‹[37mﬂ[0mﬂ€ﬂ[1;30m‹‹[0;32m‹ [1;30m‹€ﬂ‹€
[11C€ﬂ‹ ﬂ€‹€€‹ﬂ‹ﬂﬂ [0;36m‹ﬂ[1m‹[0;36m›[1m‹[46mﬂ[40m‹[0;36mﬂ‹  [1;30mﬂ‹ﬂ‹€€‹€ﬂ ‹ﬂ€
[7C[0;36m‹‹‹   [1;32m‹‹ ‹‹    [42m€€[46m‹[40m  [0;36m‹[1;46;32m‹‹ [40m‹[0;36mﬂ‹  €‹[1;32m‹   [0;36m‹€    ‹‹[1;32m‹[6C[37m‹
    [0;36m‹[1;46;32m‹[47m€€€€€[40m‹ [47m€€[40mﬂ  [47m€[40m‹  ‹‹ [0;36m‹[1;46;32m‹[47m€€€€[46m‹[47m€[40mﬂ [0;36m€[1;47;32m€[40m  [47m€€€€€[46m‹[40m[7Cﬂ‹   [37m€  [0;36m‹
   €[1;47;32m€€€€€€€€[0;36m€[1;32m‹[47m€[40m   [46mﬂ[47m€[46m€[40m ‹[47m€[40m [46m€[47m€€€€€€€€[40m [47m€€[40m  [46mﬂ[0;36mﬂ  [1;47;32m€€[40m [0;36m‹[1;46;32m‹[47m€€€€€€[40m    [0;36m‹ﬂ
   ﬂ‹[8C[1;47;32m€€[40m    [46m≤≤[40m [47m€€[40m  [0;36mﬂ[1;46;32mﬂ[47m€€€[40mﬂ[47m€€[40m [47m€[46mﬂ[40m[6C[47m€€[0;36m€[1;47;32m€€€€€€€€[0;36m‹  ﬂ  [1;37mﬂ€
[5C[0;36mﬂ ‹‹‹   [1;46;32mﬂ [40m    [46m∞∞[0;36m€[1;46;32mﬂ[47m€[0;36m€ﬂ[6C[1;46;32mﬂ[0;36mﬂ[46m [1;32m‹ﬂ[40m[6C[47m€€[0;36m€ﬂ[1;46;32mﬂ[47m€€€[46mﬂ[0;36mﬂ [1;46;32mﬂ[0;36m€    [1;37m€‹
[23C[0;36mﬂ[5C‹‹ﬂ    ﬂ[6Cﬂ

[1;30m--------------------------------------------------------------------------------[42C[0;32m‹
[41C‹
[41Cﬂ
[42Cﬂ‹
[35C‹‹[8Cﬂ‹
[26C‹ﬂﬂ‹   ﬂ   ﬂ‹[6C‹ﬂ
[25C€  ﬂ‹‹ﬂ[8Cﬂ ‹‹ﬂ   ‹ ﬂﬂ‹[5C€
[26Cﬂ‹‹   ‹‹ ﬂ   ﬂﬂ  ‹‹ ﬂ‹[6Cﬂ‹‹ﬂ
[28C‹€ﬂ[33m‹‹[1;43m‹€€€[37m€€[40m€[47m‹‹[40m‹[0m‹ [32m‹ ‹ﬂ
[26C‹ﬂ [33m‹[1;43m‹ﬂ[0;33m€[1;43;37m‹‹€€‹€€€€€€[47m‹[0m‹[32m€‹
[25C‹  [1;43;33m€[0;33m€[43m [1;37m‹ﬂ‹ﬂ‹€€€€€€€€€€[47m‹[40m [0;32mﬂ  ‹    ‹‹‹
[10C‹‹[6C‹‹[5Cﬂ‹[1;43;33m€€[0;33m€[1;43;37mﬂ‹ﬂ‹€€€€€€€€€[42;32m€[43;37m€[0m€[1;43m€[0m€ [32mﬂﬂ‹ ﬂ[6Cﬂ ‹ ﬂ
[9C€ ﬂ   ‹ﬂ[5C‹‹ ‹ﬂ[1;43;33m€[0;33m€ [43m [1;37mﬂ‹ﬂ‹€€€€€€€€€€[40m [0m€€ [32mﬂ [1m‹
[10C[0;32mﬂ‹‹ﬂ    ‹‹ﬂ   ﬂ‹ [1;43;33mﬂ[0;33mﬂ€[43m [1;37mﬂ ﬂ€€€€€€€[47mﬂﬂ[42;32m€[0m€€ﬂ€  [1;32m‹ﬂ[5C[0;32m‹    ‹‹
[20Cﬂ‹ [1mﬂ ‹ﬂﬂ‹[43m‹ﬂ[37m‹ﬂ‹€€[47m‹ﬂ‹[43m€€€€[42;32m€[43;37m€[47;32m‹ﬂ[40m‹‹ﬂ  [0;32m‹ ﬂﬂ   ‹ﬂ   ﬂ‹   ‹
[23C[1m‹‹  [43;33m‹[0;33m€[1;32mﬂ€€‹[0;32m‹[36mﬂ[1;37mﬂ[46mﬂ[47m‹ﬂ[0mﬂﬂ[32m‹[1m‹[42m€[40m€ﬂ[47;37mﬂ[0m€  [1;32m‹‹‹  [0;32m‹‹ﬂ[1m€[8C[0;32mﬂ
[20C‹ [1mﬂ  ﬂ‹[43m€‹[40mﬂ€€[42m‹ﬂ[40m [43;33m‹[0;36m‹ ‹€ [1;42;32mﬂ‹[40m€[42m€[40m≤≤[47m‹[40m‹ﬂ[0;32m‹‹ [1mﬂ ‹‹ﬂ
[23C[0;32m‹ﬂ‹ [1;46;33m‹ﬂ[40;32m‹ﬂ[42mﬂ[0;32mﬂ[1;33m‹[43m€[46;37m‹[0;36m€ﬂ[1;46;37m‹ﬂ‹[40m‹[0;32mﬂ[1mﬂ[0;32mﬂ[36m‹[1;47;37mﬂ[0m€[1;32mﬂ[0;32m€   ﬂ
[26Cﬂ [1;46;33mﬂ[0;36mﬂ‹[1;43;33m‹[37m€€[46mﬂ[0;36mﬂ[1;30m‹ ‹[0;36mﬂ[1;46;37mﬂ[43m€€[47m‹‹[43m€[47mﬂ[0;32m‹  ﬂ‹
[21C[1;30m‹‹‹ [0;32mﬂ‹ [1;30mﬂ€[0;36mﬂ[1;46;37mﬂ‹ﬂ[0;36m›[1;30mﬁ€ €›[0;36mﬁ[1;46;37m‹[47mﬂﬂ[0mﬂﬂ‹  [32mﬂ [1;30m‹‹‹
[21C€‹ﬂ€‹  ‹‹ﬂ‹[0;36mﬂ[1;46;37mﬂ[36m‹[40m‹[0;36m‹ ‹‹[1;46m‹[37mﬂ[0mﬂ€ﬂ[1;30m‹‹[0;32m‹ [1;30m‹€ﬂ‹€
[18C€ﬂ‹ ﬂ€‹€€‹ﬂ‹ﬂﬂ [0;36m‹ﬂ[1m‹[0;36m›[1m‹[46mﬂ[40m‹[0;36mﬂ‹  [1;30mﬂ‹ﬂ‹€€‹€ﬂ ‹ﬂ€
[14C[0;36m‹‹‹   [1;32m‹‹ ‹‹    [42m€€[46m‹[40m  [0;36m‹[1;46;32m‹‹ [40m‹[0;36mﬂ‹  €‹[1;32m‹   [0;36m‹€    ‹‹[1;32m‹[6C[37m‹
[11C[0;36m‹[1;46;32m‹[47m€€€€€[40m‹ [47m€€[40mﬂ  [47m€[40m‹  ‹‹ [0;36m‹[1;46;32m‹[47m€€€€[46m‹[47m€[40mﬂ [0;36m€[1;47;32m€[40m  [47m€€€€€[46m‹[40m[7Cﬂ‹   [37m€  [0;36m‹
[10C€[1;47;32m€€€€€€€€[0;36m€[1;32m‹[47m€[40m   [46mﬂ[47m€[46m€[40m ‹[47m€[40m [46m€[47m€€€€€€€€[40m [47m€€[40m  [46mﬂ[0;36mﬂ  [1;47;32m€€[40m [0;36m‹[1;46;32m‹[47m€€€€€€[40m    [0;36m‹ﬂ
[10Cﬂ‹[8C[1;47;32m€€[40m    [46m≤≤[40m [47m€€[40m  [0;36mﬂ[1;46;32mﬂ[47m€€€[40mﬂ[47m€€[40m [47m€[46mﬂ[40m[6C[47m€€[0;36m€[1;47;32m€€€€€€€€[0;36m‹  ﬂ  [1;37mﬂ€
[12C[0;36mﬂ ‹‹‹   [1;46;32mﬂ [40m    [46m∞∞[0;36m€[1;46;32mﬂ[47m€[0;36m€ﬂ[6C[1;46;32mﬂ[0;36mﬂ[46m [1;32m‹ﬂ[40m[6C[47m€€[0;36m€ﬂ[1;46;32mﬂ[47m€€€[46mﬂ[0;36mﬂ [1;46;32mﬂ[0;36m€    [1;37m€‹
[30C[0;36mﬂ[5C‹‹ﬂ    ﬂ[6Cﬂ

[1;30m--[cut here]--------------------------------------------------------------------
[13C˛  [36menigma [37m´[30m bbs software ANSi theme by [37mLuciano Ayres [30m˛

[29C[0;36m>> [1mblocktronics[0;36m.[1morg

[30m--------------------------------------------------------------------------------SAUCE00                                                                           20150926|& P É     IBM VGA               