[0;1;40;30m--------------------------------------------------------------------------------

  [0;35mмп[1mп[45mп[40mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[45mп[40mп[0;35mпм
  [1mл [45mм[40m[70C[45mм[40m л
  л л [0mл мл[47m [1;40;31mллл[47mп[0mллл[1;47;30mп[40mм[0mпм[1;47;30mп[0mлпмл[1;47;36mп[0;47;31mпм[40;37mпмпмпм[1;30mп[0mм[1;30mпм  [0;36mмп[1;46mмллллллллллллллллллллллллллм[0;36mпм [1;35mл л
  л л  [0mл[1;47mм [40;31mллл[0mлл[1;47mмпм[0mлллл[1;47;36mпмм[0mлл[47;31mплпм[40;37mллллмлмпм[1;30mп [46;36mлм[40m[28C[46mмл[40m [35mл л
  л л [0mл[1;47mпм[31mл[40mлл[0mл[1;47mмпмп[0mлл[1;47;36mпмпм[0mллл[47;31mм[40;37mл[1;47mм[0mл[1;47mм[0mл[1;47mм[0mлл[1;47mм[36mпм[0mпм  [1;46;36mлл[40m[28C[46mлл[40m [35mл л
  л л [47;37mмпм[40;31mлл[47;37mмллллп[0mл[1;47;36mп[0mл[1;47mмпмпм[0;47;31mп[40;37mллл[1;47mпмпмппм[36mп[37mм[0mлм[1;30mл [46;36mлл[40m[28C[46mлл[40m [35mл л
  л л [47;37mпл[31mл[40mл[47;37mмллллпмпмпмплп[0mпп    пп[1;47mплллпм[36mлп[40m  [46mлл[40m[28C[46mлл[40m [35mл л
  л л [47;37mпл[31mл[40mл[47;37mллллллллллп[0mп  мммпмпм мп[1;47mпллллл[36mм[40m [46mлл[40m[28C[46mлл[40m [35mл л
  л л [47;37mл[31mл[40mл[47;37mмлллллллп[0mп мм[47m [31mм[40;37mм[1;47mмпмпллпм [0mмп[1;47mплллм[40m [46;36mлл[40m[28C[46mлл[40m [35mл л
  л л [47;37mп[40;31mл[0;31mл[1;47;37mплллпмп[0mпмм[47m  [31mп[1;30mмм[0mл[1;47;30mпмлпммпмм[37mп[0mл [1;47mлллл[40m [46;36mлл[40m[28C[46mлл[40m [35mл л
  л л [47;37mп[40;31mл[47m [37mпмпмп[0mпм[1;47;30mм[0mл[1;47;30mплмм[40mллппмлппмл[47mлм[0mп[1;47;30mп[0mлп[1;47mпмп[40m [46;36mлл[40m[28C[46mлл[40m [35mл л
  л л [47;37mп[0;31mл[47m [1;37mп [0mп мл[1;47;30mммл[40mллпп  м[0mмммм[1;30mмппммлп[47mм[0mм[1;47;30mм[37mмп[40m [46;36mлл[40m[28C[46mлл[40m [35mл л
  л л [0mп[31mл [1;30mмм[0mпл[1;47;30mмлм[40mпп  ммп[0;34mм [1;37mмм[47mм[0mпл[1;47mм [0mм [1;30mмлл[47mпм[0mл[1;47mм[40m [46;36mлл[40m[28C[46mлл[40m [35mл л
  л л [30mм[0;31mл[1;47;30mл[0mмл[1;47;30mмпм[40mп   [0mм[47m [1;40;30mп[0;34mм[1;46mп[40m [37mмп[47mпмл[40m [0mп[1;47mмл[0mл  [1;30mм[47mлмп[0mл [1;46;36mлл[40m[28C[46mлл[40m [35mл л
  л л [0mл[31mл[37mлл[1;47;30mп[40mлп  [0;31mм [1;47;37mмлл[40m [44;34mл[46mм[0;34mм [1;37mп [0;34mмм  [1;47;37mп[0mп [1;30mпп[47mлмпм[0mл [1;46;36mлл[40m[28C[46mлл[40m [35mл л
  л л [0mл л[1;47;30mл[40mлм[47mлл[40mмм[41mм[0mп[1mпп[47mп[0mм[1;34mп[0;44;36mпм[1;34mм[0;34mл[1;44;37mп[0;34mп  [31mммп[1;30mл[47mп[40mм[47mпп[0mлл [1;46;36mлл[40m[28C[46mлл[40m [35mл л
  л л [47m [40m [47;30mллмп[0mл[1;47;30mмлп[40mммллп[0;31mм[1;30mм [0;31mм ммплммпл[1;47;30mпм[0mл[1;47;36mмп[37mп[0mп [1;46;36mлл[40m[28C[46mлл[40m [35mл л
  л л [0mл[1;47;30mм[40m [0mл[47m  [1;30mпм[0mл[1;47;30mпп[0;47;31mм[40;37mл[1;47;30mппм[0;47;31mп[40mл[41m  [40mм[41m  [40mм[41m   [47mмп[1;37mмпм[0mпмп [1;46;36mлл[40m[28C[46mлл[40m [35mл л
  л л [30mп[47mпл[40m [47mм [37mм мпм [0;47;31mмпм [1;30mп [0;47;31mплл[41m [47mлВ[41m  [47mпм[1;37mплллмп[0mп [1;46;36mлл[40m[28C[46mлл[40m [35mл л
  л л  [47;30mл[40mпм [47m [0mп[1;47mпмпллп[0;47;31mллпм[1;37mмпм [0;47;31mплБ[41m [40;37mл[47m [1mмпмллпм[0;31mп [1;46;36mлл[40m[28C[46mлл[40m [35mл л
  л л [30mпм мп[0mмпмп[47m [1mпмпмп[0;47;31mл[1;37mплпмп [0;47;31mл[40;37mл[47;31mлл[40;37mл[1;47mмпмпмп[0mп[1;30mл [46;36mлл[40m[28C[46mлл[40m [35mл л
  л л   [30mп  м[0mп[1;30mмп[0mпмпмп[47m  [31mп [1;37mп[0mп[47m [40mп[47;31mл[40;37mп[41m [47;31mл[40;37mлп[47m [40mп[47m [40mпмп  [1;46;36mлп[40m[28C[46mпл[40m [35mл л
  л л[9C[30mм м[0mпмпмпмпмпмп[47;31mл[40;37mп[47;31mп[40;37mпмп[1;30mм[0mп[1;30mмпмп[0;31mл [36mпм[1;46mмллллллллллллллллллллллллллм[0;36mмп [1;35mл л
  л [45mп[40m[70C[45mп[40m л
  [0;35mпм[1mм[45mм[40mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[45mм[40mм[0;35mмп


[1;30m--------------------------------------------------------------------------------

[7C[33mл
[7C[37mл[0;35mл    [1;33mп[37mл[16C[33mпл[15C[37mпл[10Cл
[7Cл[0;35mл[5C[1;37mл[0;35mл[16C[1;37mл[0;35mл[15C[1;37mл[0;35mл[9C[1;37mл[0;35mл
[6C[1;33mлл[37mл[5C[33mл[0;35mл   [1;33mм[37mмм    [33mм[37mм    л[0;35mл [1;37mмм[6C[33mм[37mм    л[0;35mл[1;37mм[33mм    [37mмм л[0;35mл   [1;37mмм[33mм  [37mпл   м
[6C[33mл[0;35mл[1;37mл[5C[33mл[0;35mл [1;33mмп[0;35mммм[1;33mп мп[0;35mмм[1;37mп[33mм  лмппппм  мп[0;35mмм[1;37mп[33mм  л[0;35mл[1;33mмм[0;35mм [1;33mмп[0;35mмм[1;37mп[33mл[0;35mл  [1;37mм[33mмммл[0;35mм [1;33mл[0;35mл  [1;33mл[0;35mм
[5C[1;33mл мм[37mл[33mммм л[0;35mл[1;33mлл[0;35mп    [1;33mлл[0;35mп   [1;33mл[0;35mм [1;33mл[0;35mлмппп[1;33mл[0;35mм[1;33mлл[0;35mп   [1;33mл[0;35mм [1;33mл[0;35mл [1;33mл[0;35mм[1;33mлл[0;35mп   [1;33mл[0;35mл [1;33mлл[0;35mппп[1;33mл[0;35mл [1;33mл[0;35mл  [1;33mл[0;35mл
    [1;33mлпп [0;35mмм[1;33mл[0;35mмм[1;33mл [0;35mл [1;33mпмммп  пмммп [0;35mл[1;33mл [0;35mл   [1;33mлм[0;35mл [1;33mпмммп [0;35mл[1;33mл [0;35mл[1;33mмл[0;35mл [1;33mпмммп пм пммп л пммпл[0;35mл
   [1;33mл [0;35mлпп   [1;33mпм [0;35mл  [1;33mмм[0;35mмммп  пмммп  л[5Cпп  пмммп  л  мл  пмммп пм мммп л п[1;33mммп[0;35mл
  [1;33mп [0;35mл[7Cп[1;33mпллп [0;35mм[1;33mп[0;35mм[51C[1;33mп [0;35mммп
   п[10Cпллп[10C[36m[[10C[1;37mWRITE INFO HERE[11C[0;36m][7C[35mп


[1;30m--------------------------------------------------------------------------------

[10C[37mмпм  пл[14Cпл[11Cпл  мм[5Cпл
[9C[33mл [0;35mмп[1;33mл  л[0;35mл  [1;33mммм   ммм   л[0;35mл[1;33mмм   ммм   л[0;35mл [1;33mмм[0;35mм  [1;33mмммл[0;35mл   [1;33mмм  м   м
[9Cлмммл[0;35mл [1;33mл[0;35mл [1;33mл [0;35mмм[1;33mп л [0;35mмм[1;33mл  лп [0;35mм[1;33mл л [0;35mмм[1;33mл  л[0;35mл  [1;33mл[0;35mм [1;33mл [0;35mмм[1;33mл[0;35mл  [1;33mмммл л[0;35mм  [1;33mл[0;35mм
    [1mлллл [33mл[0;35mлмм[1;33mл[0;35mл [1;33mл[0;35mл [1;33mл[0;35mл  [1;33mм[0;35mп[1;33mл[0;35mл  [1;33mл[0;35mл [1;33mл[0;35mлп [1;33mл[0;35mл[1;33mл[0;35mл  [1;33mл[0;35mл [1;33mл[0;35mл  [1;33mл[0;35mл [1;33mл[0;35mл  [1;33mл[0;35mл [1;33mл [0;35mмм[1;33mл[0;35mл[1;33mпмммл[0;35mл [1mлллл
    лл [0;36mм [1;33mп[0;35mл  [1;33mп[0;35mл[1;33mппп  ппп [0;35mм [1;33mппп [0;35mл[1;33mпп[0;35mл  [1;33mп[0;35mл [1;33mппп [0;35mл[1;33mппп ппп  ппп п  ппп п мммп[0;35mл [36mм [1;35mлл
    лл [0;36mл  [35mп   п ппп  ппп   ппп  пп   п  ппп  ппп ппп  ппп п  ппп   мммп [36mл [1;35mлл
    лл [0;36mппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп   пппп [1;35mлл
    лл[68Cлл
    [45mп[40mл[26C[37mWRITE INFO HERE[27C[35mл[45mп[0m
[1;35m[5C[0;35mп[1;45mп[40mлллл[45mм[0;35mмпм[50Cмпм[1;45mм[40mлллл[45mп[0;35mп


[1;30m--------------------------------------------------------------------------------

[16C[37mм[33mм  [37mм    м[33mм  [37mм[33mм  [37mм  [33mм  [37mм[33mм  [37mм   м мм[33mм   [37mмм  м  [33mм
[15C[37mл [0;35mм[1;33mл л[0;35mм  [1;37mл [0;35mмм[1;33mл [0;35mм[1;33mл л[0;35mм [1;33mл[0;35mм[1;37mл [0;35mм[1;33mл [37mл[0;35mм  [1;33mл[0;35mм[1;33mл[0;35mмм[1;33mл [37mл [0;35mм[1;33mл лммл[0;35mм
[10C[1mлллл [33mлппл[0;35mл[1;33mлмм пмм пммп[0;35mл[1;33mлппл[0;35mл[1;33mпммп[0;35mл[1;33mлмм л[0;35mл[1;33mлммп[0;35mл[1;33mлппл[0;35mл л[1;33mл[0;35mмл [1mллл
[10Cлл    [0;35mлппл лмм пмм пммп лппл пммп лмм л лммп лппл   л   [1mлл
[10Cлл [0;36mллмммммммммммммммммммммммммммммммммммммммммммммммммл [1;35mлл
[10Cлл[54Cлл
[10Cлл[20C[37mWRITE INFO HERE[19C[35mлл
[10C[45mп[40mл[54Cл[45mп[0m
[1;35m[11C[0;35mпм[1mмммммммммммммммммммммммммммммммммммммммммммммммммммм[0;35mмп


[1;30m--------------------------------------------------------------------------------

[0;31mмппмп[1;41mп[40m [47;30mп [37mм м     м мпмпмлл[40mлл[47mлпммпмпм м [30mп[40mм [43;33mпмп[40;37mлл[43mм[40m [44;34mп[0;34mпм  л л[1;44mм[0;34mпм[1;44mмп [33mпмллллллллл[40;37mлллллл[0;31mмп [1;41mлм[40m [30mм[0mп[1;47mлп[0mпп   п[1;47mпмпмпмлллллллллллллмп [30mм[40mп   [0;33mп[1mп[43mп[47mл[43;37mл[47;36mл[40m [44;34mмл[40m  [0;44;36mл[40;34mл[1;44mл[0;44;36mм[40;34mм[1;44mл [0;44;36mл [1;33mмлллллпп[37mпплл[33mлл[40;37mллл   [0;31mм[1;41mм[40m [47;37mм[0mл[1;30mпм[0mм[1;47mм[0mл[1;47mм[0mл[1;47mм[0mммп[1;47mплллллллл[40mл[47mллллпмп[0mп[1;30mм[0mм[1;47;30mппп[40m [43;33mм[40mм[37mм[0;33mп[1;43mп[40;37mл [44;34mп[0;34mп [1;44mм[0;34mл [1;44mп[0;44;36mл[47;34mл[1;44mл[0;44;36mл [1;33mмллллпмлллм[0;44;36mп[1;37mп[40mлл[44mл[40;33mл[37mл   [0;31mпл [1;47;37mл[40m [47;30mп[37mмпмпмлпмллм[0mп[1;47mплл[40mлп[47mлллллллп[0mпм[1;47mмпмп [33mл[40m [47mл[43mп[47mл[40;37mл л [0;34mм[1;44mм[40m [44mп[40m [0;34mл [1;44mп[0;44;36mл[1;34mпл[0;47;34mл[1;44;33mпллл[0;47;34mл[1;44mм[33mлпммпл[0;36mл[1;44;34mм[37mп[40mлл[44mл[40m    [0;31mм [1;47;37mп[40;30mп[0mлл[1;30mм[0mп[34mм[1mммм[0;47;34mм[1;40;37mп[47mплм[0mмппм[1;47mмллллмп[0mпм[47m [1mм [0mп[47;31mм[1;40mмм[0;31mм [33mпм[1;43mмм[0;33mпл [1;44;34mп[40m   [44m [40m [0;34mм л[1;44mл[0;47;34mл[1;44mл[33mплллм[34mп[33mлмлпмл[34mпм[0;47;34mл[1;40;37mллл  [0mл[1;47mм[40m  [47m м[40;30mм  [0;34mп   п[1mп[0;34mп [37mп[1;47mплммллллллллмл [0mп [31mппп   п  [33mмл[1;37mл  [43mмл[40m  [0;34mВ ў л[44;36mм[40;34mл[1;44;33mпмплллмммллп[34mп[0;47;34mл[1;44;37mм[40mллл  [0mп[1;47mлм[40m [47mпм[40;30mмм [0;33mпм [1;37mп[33mм[43mп[0;33mп [1;30mм [47;37mплллллллллл[33mл[0mл м [33mп[1;43mп[40mм [37mп [33mп [0;33mмм[1;47mл[40;37mл [43;33mм[37mл[40mп   [0;34mБ   п[1;44mпм[0;34mл[1;44;33mп[0;47;34mл[1;44;33mммллпп[34mмп[0;47;34mл[1;44;37mм[40mлл[44mп [0;31mп  [1;47;37mпм[0mл[1;47mллм[0mм[1;47mм[40;30mп[0mм[1;30mм мп[47mп[37mмллл пллллллпл[33mм[37mлмпм [0mпм м [33mплм[1;43mм[47;37mл[40mл[0;33mл[1;47mлл[40m[5C[0;34mА   мпл[1;44mм[0;34mллл[44m [1mпп[0;47;34mл[44m [1;37mм[40mл[44mпп мп[0;31mмл [1;30mп[47mм[40mп[47;37mплллллллмлмлл[40mл[47mпмпмлллллллп[33mлл[37mмпмп [33mпмп[40mл [0;33mл[1mл[47;37mлл[40;33mл[0;33mп[1;43mп[0;33mп[10C[34mпмлп[1;44mпл[0;44;36mм[1;34mпм [0;47;34mл[1;44mмм п [0;47;34mлл[40m  [35mм[1mмммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм[0;35mм
 [1;45mм[40m [0;35mмп[1mпппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп[0;35mпм [1;45mм[0m
[1;35m л л[72Cл л
 л л[72Cл л
 л л[72Cл л
 л л[72Cл л
 л л[72Cл л
 л л[72Cл л
 л л[72Cл л
 л л[72Cл л
 л л[72Cл л
 л л[72Cл л
 л л[72Cл л
 л [45mп[40m[72C[45mп[40m л
 [0;35mпм[1mм[45mм[40mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[45mм[40mм[0;35mмп


[1;30m--------------------------------------------------------------------------------

[0;31mмппмп[1;41mп[40m [47;30mп [37mм м     м мпмпмлл[40mлл[47mлпммпмпм м [30mп[40mм [43;33mпмп[40;37mлл[43mм[40m [44;34mп[0;34mпм  л л[1;44mм[0;34mпм[1;44mмп [33mпмллллллллл[40;37mлллллл[0;31mмп [1;41mлм[40m [30mм[0mп[1;47mлп[0mпп   п[1;47mпмпмпмлллллллллллллмп [30mм[40mп   [0;33mп[1mп[43mп[47mл[43;37mл[47;36mл[40m [44;34mмл[40m  [0;44;36mл[40;34mл[1;44mл[0;44;36mм[40;34mм[1;44mл [0;44;36mл [1;33mмлллллпп[37mпплл[33mлл[40;37mллл   [0;31mм[1;41mм[40m [47;37mм[0mл[1;30mпм[0mм[1;47mм[0mл[1;47mм[0mл[1;47mм[0mммп[1;47mплллллллл[40mл[47mллллпмп[0mп[1;30mм[0mм[1;47;30mппп[40m [43;33mм[40mм[37mм[0;33mп[1;43mп[40;37mл [44;34mп[0;34mп [1;44mм[40m[25C[37mл   [0;31mпл [1;47;37mл[40m [47;30mп[37mмпмпмлпмллм[0mп[1;47mплл[40mлп[47mлллллллп[0mпм[1;47mмпмп [33mл[40m [47mл[43mп[47mл[40;37mл л [0;34mм[1;44mм[40m [44mп[40m[25C[44;37mл[40m    [0;31mм [1;47;37mп[40;30mп[0mлл[1;30mм[0mп[34mм[1mммм[0;47;34mм[1;40;37mп[47mплм[0mмппм[1;47mмллллмп[0mпм[47m [1mм [0mп[47;31mм[1;40mмм[0;31mм [33mпм[1;43mмм[0;33mпл [1;44;34mп[40m[8C[37mWRITE INFO HERE[5Cл  [0mл[1;47mм[40m  [47m м[40;30mм  [0;34mп   п[1mп[0;34mп [37mп[1;47mплммллллллллмл [0mп [31mппп   п  [33mмл[1;37mл  [43mмл[40m[26Cл  [0mп[1;47mлм[40m [47mпм[40;30mмм [0;33mпм [1;37mп[33mм[43mп[0;33mп [1;30mм [47;37mплллллллллл[33mл[0mл м [33mп[1;43mп[40mм [37mп [33mп [0;33mмм[1;47mл[40;37mл [43;33mм[37mл[40mп[26C[44m [0;31mп  [1;47;37mпм[0mл[1;47mллм[0mм[1;47mм[40;30mп[0mм[1;30mм мп[47mп[37mмллл пллллллпл[33mм[37mлмпм [0mпм м [33mплм[1;43mм[47;37mл[40mл[0;33mл[1;47mлл[40m[5C[0;34mА   мпл[1;44mм[0;34mллл[44m [1mпп[0;47;34mл[44m [1;37mм[40mл[44mпп мп[0;31mмл [1;30mп[47mм[40mп[47;37mплллллллмлмлл[40mл[47mпмпмлллллллп[33mлл[37mмпмп [33mпмп[40mл [0;33mл[1mл[47;37mлл[40;33mл[0;33mп[1;43mп[0;33mп[10C[34mпмлп[1;44mпл[0;44;36mм[1;34mпм [0;47;34mл[1;44mмм п [0;47;34mлл[0m

[1;30m--------------------------------------------------------------------------------

[7C[33mл
[7C[37mл[0;35mл    [1;33mп[37mл[16C[33mпл[15C[37mпл[10Cл
[7Cл[0;35mл[5C[1;37mл[0;35mл[16C[1;37mл[0;35mл[15C[1;37mл[0;35mл[9C[1;37mл[0;35mл
  [1mмпп [33mлл[37mл [35mп[0;35mп  [1;33mл[0;35mл   [1;33mм[37mмм    [33mм[37mм    л[0;35mл [1;37mмм[6C[33mм[37mм    л[0;35mл[1;37mм[33mм    [37mмм л[0;35mл   [1;37mмм[33mм  [37mпл   м
  [35mл   [33mл[0;35mл[1;37mл[5C[33mл[0;35mл [1;33mмп[0;35mммм[1;33mп мп[0;35mмм[1;37mп[33mм  лмппппм  мп[0;35mмм[1;37mп[33mм  л[0;35mл[1;33mмм[0;35mм [1;33mмп[0;35mмм[1;37mп[33mл[0;35mл  [1;37mм[33mмммл[0;35mм [1;33mл[0;35mл  [1;33mл[0;35mм
  [1mБ  [33mл мм[37mл[33mммм л[0;35mл[1;33mлл[0;35mп    [1;33mлл[0;35mп   [1;33mл[0;35mм [1;33mл[0;35mлмппп[1;33mл[0;35mм[1;33mлл[0;35mп   [1;33mл[0;35mм [1;33mл[0;35mл [1;33mл[0;35mм[1;33mлл[0;35mп   [1;33mл[0;35mл [1;33mлл[0;35mппп[1;33mл[0;35mл [1;33mл[0;35mл  [1;33mл[0;35mл
    [1;33mлпп [0;35mмм[1;33mл[0;35mмм[1;33mл [0;35mл [1;33mпмммп  пмммп [0;35mл[1;33mл [0;35mл   [1;33mлм[0;35mл [1;33mпмммп [0;35mл[1;33mл [0;35mл[1;33mмл[0;35mл [1;33mпмммп пм пммп л пммпл[0;35mл
   [1;33mл [0;35mлпп   [1;33mпм [0;35mл  [1;33mмм[0;35mмммп  пмммп  л[5Cпп  пмммп  л  мл  пмммп пм мммп л п[1;33mммп[0;35mл
  [1;33mп [0;35mл[7Cп[1;33mпллп [0;35mм[1;33mп[0;35mм[7C[36mммм   мммм  мм    мм  м    мм    мм[6Cм  [1;33mп [0;35mммп
   п   [46m [1;36mм[0;36mллм  [35mпллп   [36mммллллллллллллллллллллллллллллллллллллллллллллллллп [35mп
  [1mБ    [46;36mпм[0;36mллллм    мллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mпм[40m    [35mБ
  л Б  [46;36mлм[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлм[40m  [35mБ л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mмл[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлп[0;36mп[46m                                                           [40mп[1;46mпл[40m  [35mл л
  л л  [0;36mпм[1;46mмлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллм[0;36mмп  [1;35mл л
  л [45mп[40m[69C[45mп[40m л
  [0;35mпм[1mм[45mм[40mллллл[45mм[40mм[0;35mмп[1mм[0;35mп[1mм[0;35mпм м[36Cм мп[1mм[0;35mп[1mм[0;35mм[1mм[45mм[40mллллл[45mм[40mм[0;35mмп


[1;30m--------------------------------------------------------------------------------

[7C[33mл
[7C[37mл[0;35mл    [1;33mп[37mл[16C[33mпл[15C[37mпл[10Cл
[7Cл[0;35mл[5C[1;37mл[0;35mл[16C[1;37mл[0;35mл[15C[1;37mл[0;35mл[9C[1;37mл[0;35mл
  [1mмпп [33mлл[37mл [35mп[0;35mп  [1;33mл[0;35mл   [1;33mм[37mмм    [33mм[37mм    л[0;35mл [1;37mмм[6C[33mм[37mм    л[0;35mл[1;37mм[33mм    [37mмм л[0;35mл   [1;37mмм[33mм  [37mпл   м
  [35mл   [33mл[0;35mл[1;37mл[5C[33mл[0;35mл [1;33mмп[0;35mммм[1;33mп мп[0;35mмм[1;37mп[33mм  лмппппм  мп[0;35mмм[1;37mп[33mм  л[0;35mл[1;33mмм[0;35mм [1;33mмп[0;35mмм[1;37mп[33mл[0;35mл  [1;37mм[33mмммл[0;35mм [1;33mл[0;35mл  [1;33mл[0;35mм
  [1mБ  [33mл мм[37mл[33mммм л[0;35mл[1;33mлл[0;35mп    [1;33mлл[0;35mп   [1;33mл[0;35mм [1;33mл[0;35mлмппп[1;33mл[0;35mм[1;33mлл[0;35mп   [1;33mл[0;35mм [1;33mл[0;35mл [1;33mл[0;35mм[1;33mлл[0;35mп   [1;33mл[0;35mл [1;33mлл[0;35mппп[1;33mл[0;35mл [1;33mл[0;35mл  [1;33mл[0;35mл
    [1;33mлпп [0;35mмм[1;33mл[0;35mмм[1;33mл [0;35mл [1;33mпмммп  пмммп [0;35mл[1;33mл [0;35mл   [1;33mлм[0;35mл [1;33mпмммп [0;35mл[1;33mл [0;35mл[1;33mмл[0;35mл [1;33mпмммп пм пммп л пммпл[0;35mл
   [1;33mл [0;35mлпп   [1;33mпм [0;35mл  [1;33mмм[0;35mмммп  пмммп  л[5Cпп  пмммп  л  мл  пмммп пм мммп л п[1;33mммп[0;35mл
  [1;33mп [0;35mл[7Cп[1;33mпллп [0;35mм[1;33mп[0;35mм[7C[36mммм   мммм  мм    мм  м    мм    мм[6Cм  [1;33mп [0;35mммп
   п   [46m [1;36mм[0;36mллм  [35mпллп   [36mммллллллллллллллллллллллллллллллллллллллллллллллллп [35mп
  [1mБ    [46;36mпм[0;36mллллм    мллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mпм[40m    [35mБ
  л Б  [46;36mлм[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлм[40m  [35mБ л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mмл[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлп[0;36mп[46m                                                           [40mп[1;46mпл[40m  [35mл л
  л л  [0;36mпм[1;46mмлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллм[0;36mмп  [1;35mл л
  л [45mп[40m[69C[45mп[40m л
  [0;35mпм[1mм[45mм[40mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[45mм[40mм[0;35mмп


[1;30m--------------------------------------------------------------------------------

[7C[33mл
[7C[37mл[0;35mл    [1;33mп[37mл[16C[33mпл[15C[37mпл[10Cл
[7Cл[0;35mл[5C[1;37mл[0;35mл[16C[1;37mл[0;35mл[15C[1;37mл[0;35mл[9C[1;37mл[0;35mл
  [1mмпп [33mлл[37mл [35mп[0;35mп  [1;33mл[0;35mл   [1;33mм[37mмм    [33mм[37mм    л[0;35mл [1;37mмм[6C[33mм[37mм    л[0;35mл[1;37mм[33mм    [37mмм л[0;35mл   [1;37mмм[33mм  [37mпл   м
  [35mл   [33mл[0;35mл[1;37mл[5C[33mл[0;35mл [1;33mмп[0;35mммм[1;33mп мп[0;35mмм[1;37mп[33mм  лмппппм  мп[0;35mмм[1;37mп[33mм  л[0;35mл[1;33mмм[0;35mм [1;33mмп[0;35mмм[1;37mп[33mл[0;35mл  [1;37mм[33mмммл[0;35mм [1;33mл[0;35mл  [1;33mл[0;35mм
  [1mБ  [33mл мм[37mл[33mммм л[0;35mл[1;33mлл[0;35mп    [1;33mлл[0;35mп   [1;33mл[0;35mм [1;33mл[0;35mлмппп[1;33mл[0;35mм[1;33mлл[0;35mп   [1;33mл[0;35mм [1;33mл[0;35mл [1;33mл[0;35mм[1;33mлл[0;35mп   [1;33mл[0;35mл [1;33mлл[0;35mппп[1;33mл[0;35mл [1;33mл[0;35mл  [1;33mл[0;35mл
    [1;33mлпп [0;35mмм[1;33mл[0;35mмм[1;33mл [0;35mл [1;33mпмммп  пмммп [0;35mл[1;33mл [0;35mл   [1;33mлм[0;35mл [1;33mпмммп [0;35mл[1;33mл [0;35mл[1;33mмл[0;35mл [1;33mпмммп пм пммп л пммпл[0;35mл
   [1;33mл [0;35mлпп   [1;33mпм [0;35mл  [1;33mмм[0;35mмммп  пмммп  л[5Cпп  пмммп  л  мл  пмммп пм мммп л п[1;33mммп[0;35mл
  [1;33mп [0;35mл   [36mм   [35mп[1;33mпллп [0;35mм[1;33mп[0;35mм[51C[1;33mп [0;35mммп
   п   [36mп[1;46mм[40m[5C[0;35mпллп[52C[36mлп [35mп
  [1mБ    [46;36mпм[40m[61C[46mпм[40m    [35mБ
  л Б  [46;36mлм[40m[61C[46mлм[40m  [35mБ л
  л л  [46;36mлл[40m[61C[46mмл[40m  [35mл л
  л л  [46;36mлл[40m[61C[46mлл[40m  [35mл л
  л л  [46;36mлл[40m[61C[46mлл[40m  [35mл л
  л л  [46;36mлл[40m[61C[46mлл[40m  [35mл л
  л л  [46;36mлл[40m[61C[46mлл[40m  [35mл л
  л л  [46;36mлл[40m[61C[46mлл[40m  [35mл л
  л л  [46;36mлл[40m[61C[46mлл[40m  [35mл л
  л л  [46;36mлл[40m[61C[46mлл[40m  [35mл л
  л л  [46;36mлл[40m[61C[46mлл[40m  [35mл л
  л л  [46;36mлп[40m[61C[46mпл[40m  [35mл л
  л л  [0;36mпм[1;46mмлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллм[0;36mмп  [1;35mл л
  л [45mп[40m[69C[45mп[40m л
  [0;35mпм[1mм[45mм[40mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[45mм[40mм[0;35mмп


[1;30m--------------------------------------------------------------------------------

[10C[37mмпм  пл[14Cпл[11Cпл  мм[5Cпл
[9C[33mл [0;35mмп[1;33mл  л[0;35mл  [1;37mм[33mмм   [37mм[33mмм   л[0;35mл[1;33mмм   [37mмм[33mм   л[0;35mл [1;33mмм[0;35mм  [1;37mмм[33mмл[0;35mл   [1;37mм[33mм  [37mм   [33mм
[9Cлмммл[0;35mл [1;33mл[0;35mл [1;37mл [0;35mмм[1;33mп л [0;35mмм[1;33mл  лп [0;35mм[1;33mл [37mл [0;35mмм[1;33mл  л[0;35mл  [1;33mл[0;35mм [1;33mл [0;35mмм[1;33mл[0;35mл  [1;37mм[33mммл л[0;35mм  [1;33mл[0;35mм
  мп[1mп[45mп[40mлл [33mл[0;35mлмм[1;33mл[0;35mл [1;33mл[0;35mл [1;33mл[0;35mл  [1;33mм[0;35mп[1;33mл[0;35mл  [1;33mл[0;35mл [1;33mл[0;35mлп [1;33mл[0;35mл[1;33mл[0;35mл  [1;33mл[0;35mл [1;33mл[0;35mл  [1;33mл[0;35mл [1;33mл[0;35mл  [1;33mл[0;35mл [1;33mл [0;35mмм[1;33mл[0;35mл[1;33mпмммл[0;35mл [1mл[45mп[40mп[0;35mпм
  [1mл [45mм[40m    [33mп[0;35mл  [1;33mп[0;35mл[1;33mппп  ппп [0;35mм [1;33mппп [0;35mл[1;33mпп[0;35mл  [1;33mп[0;35mл [1;33mппп [0;35mл[1;33mппп ппп  ппп п  ппп п мммп[0;35mл   [1;45mм[40m л
  л л  [0;36mм  [35mп   п ппп  ппп   ппп  пп   п  ппп  ппп ппп  ппп п  ппп   мммп[36mм  [1;35mл л
  л л  [46;36mм [0;36mм[46m                                                        [40mлммм[46m [1mм[40m  [35mл л
  л л  [46;36mмп[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mпм[40m  [35mл л
  л л  [46;36mмл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлм[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлп[0;36mп[46m                                                           [40mп[1;46mпл[40m  [35mл л
  л л  [0;36mпм[1;46mмлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллм[0;36mмп  [1;35mл л
  л [45mп[40m[69C[45mп[40m л
  [0;35mпм[1mм[45mм[40mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[45mм[40mм[0;35mмп


[1;30m--------------------------------------------------------------------------------

[10C[37mмпм  пл[14Cпл[11Cпл  мм[5Cпл
[9C[33mл [0;35mмп[1;33mл  л[0;35mл  [1;37mм[33mмм   [37mм[33mмм   л[0;35mл[1;33mмм   [37mмм[33mм   л[0;35mл [1;33mмм[0;35mм  [1;37mмм[33mмл[0;35mл   [1;37mм[33mм  [37mм   [33mм
[9Cлмммл[0;35mл [1;33mл[0;35mл [1;37mл [0;35mмм[1;33mп л [0;35mмм[1;33mл  лп [0;35mм[1;33mл [37mл [0;35mмм[1;33mл  л[0;35mл  [1;33mл[0;35mм [1;33mл [0;35mмм[1;33mл[0;35mл  [1;37mм[33mммл л[0;35mм  [1;33mл[0;35mм
  мп[1mп[45mп[40mлл [33mл[0;35mлмм[1;33mл[0;35mл [1;33mл[0;35mл [1;33mл[0;35mл  [1;33mм[0;35mп[1;33mл[0;35mл  [1;33mл[0;35mл [1;33mл[0;35mлп [1;33mл[0;35mл[1;33mл[0;35mл  [1;33mл[0;35mл [1;33mл[0;35mл  [1;33mл[0;35mл [1;33mл[0;35mл  [1;33mл[0;35mл [1;33mл [0;35mмм[1;33mл[0;35mл[1;33mпмммл[0;35mл [1mл[45mп[40mп[0;35mпм
  [1mл [45mм[40m    [33mп[0;35mл  [1;33mп[0;35mл[1;33mппп  ппп [0;35mм [1;33mппп [0;35mл[1;33mпп[0;35mл  [1;33mп[0;35mл [1;33mппп [0;35mл[1;33mппп ппп  ппп п  ппп п мммп[0;35mл   [1;45mм[40m л
  л л  [0;36mм  [35mп   п ппп  ппп   ппп  пп   п  ппп  ппп ппп  ппп п  ппп   мммп[36mм  [1;35mл л
  л л  [46;36mм [0;36mм[46m                                                        [40mлммм[46m [1mм[40m  [35mл л
  л л  [46;36mмп[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mпм[40m  [35mл л
  л л  [46;36mмл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлм[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлп[0;36mп[46m                                                           [40mп[1;46mпл[40m  [35mл л
  л л  [0;36mпм[1;46mмлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллм[0;36mмп  [1;35mл л
  л л[69C[45mп[40m л
  [0;35mпм[1mмлллллл[45mм[40mм[0;35mмп[1mм[0;35mп[1mм[0;35mпм м[36Cм мп[1mм[0;35mп[1mм[0;35mм[1mм[45mм[40mллллл[45mм[40mм[0;35mмп


[1;30m--------------------------------------------------------------------------------

[10C[37mмпм  пл[14Cпл[11Cпл  мм[5Cпл
[9C[33mл [0;35mмп[1;33mл  л[0;35mл  [1;37mм[33mмм   [37mм[33mмм   л[0;35mл[1;33mмм   [37mмм[33mм   л[0;35mл [1;33mмм[0;35mм  [1;37mмм[33mмл[0;35mл   [1;37mм[33mм  [37mм   [33mм
[9Cлмммл[0;35mл [1;33mл[0;35mл [1;37mл [0;35mмм[1;33mп л [0;35mмм[1;33mл  лп [0;35mм[1;33mл [37mл [0;35mмм[1;33mл  л[0;35mл  [1;33mл[0;35mм [1;33mл [0;35mмм[1;33mл[0;35mл  [1;37mм[33mммл л[0;35mм  [1;33mл[0;35mм
  мп[1mп[45mп[40mлл [33mл[0;35mлмм[1;33mл[0;35mл [1;33mл[0;35mл [1;33mл[0;35mл  [1;33mм[0;35mп[1;33mл[0;35mл  [1;33mл[0;35mл [1;33mл[0;35mлп [1;33mл[0;35mл[1;33mл[0;35mл  [1;33mл[0;35mл [1;33mл[0;35mл  [1;33mл[0;35mл [1;33mл[0;35mл  [1;33mл[0;35mл [1;33mл [0;35mмм[1;33mл[0;35mл[1;33mпмммл[0;35mл [1mл[45mп[40mп[0;35mпм
  [1mл [45mм[40m    [33mп[0;35mл  [1;33mп[0;35mл[1;33mппп  ппп [0;35mм [1;33mппп [0;35mл[1;33mпп[0;35mл  [1;33mп[0;35mл [1;33mппп [0;35mл[1;33mппп ппп  ппп п  ппп п мммп[0;35mл   [1;45mм[40m л
  л л  [0;36mм  [35mп   п ппп  ппп   ппп  пп   п  ппп  ппп ппп  ппп п  ппп   мммп[36mм  [1;35mл л
  л л  [46;36mм [40m[61C[46m м[40m  [35mл л
  л л  [46;36mмп[40m[61C[46mпм[40m  [35mл л
  л л  [46;36mмл[40m[61C[46mлм[40m  [35mл л
  л л  [46;36mлл[40m[61C[46mлл[40m  [35mл л
  л л  [46;36mлл[40m[61C[46mлл[40m  [35mл л
  л л  [46;36mлл[40m[61C[46mлл[40m  [35mл л
  л л  [46;36mлл[40m[61C[46mлл[40m  [35mл л
  л л  [46;36mлл[40m[61C[46mлл[40m  [35mл л
  л л  [46;36mлл[40m[61C[46mлл[40m  [35mл л
  л л  [46;36mлл[40m[61C[46mлл[40m  [35mл л
  л л  [46;36mлл[40m[61C[46mлл[40m  [35mл л
  л л  [46;36mлл[40m[61C[46mлл[40m  [35mл л
  л л  [46;36mлл[40m[61C[46mлл[40m  [35mл л
  л л  [46;36mлл[40m[61C[46mлл[40m  [35mл л
  л л  [46;36mлл[40m[61C[46mлл[40m  [35mл л
  л л  [46;36mлп[40m[61C[46mпл[40m  [35mл л
  л л  [0;36mпм[1;46mмлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллм[0;36mмп  [1;35mл л
  л [45mп[40m[69C[45mп[40m л
  [0;35mпм[1mм[45mм[40mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[45mм[40mм[0;35mмп


[1;30m--------------------------------------------------------------------------------

[17C[37mм[33mм  [37mм    м[33mм  [37mм[33mм  [37mм  [33mм  [37mм[33mм  [37mм   м мм[33mм   [37mмм  м  [33mм
[16C[37mл [0;35mм[1;33mл л[0;35mм  [1;37mл [0;35mмм[1;33mл [0;35mм[1;33mл л[0;35mм [1;33mл[0;35mм[1;37mл [0;35mм[1;33mл [37mл[0;35mм  [1;33mл[0;35mм[1;33mл[0;35mмм[1;33mл [37mл [0;35mм[1;33mл лммл[0;35mм
  мп[1mп[45mп[40mлллллл[45mмпм[40m [33mлппл[0;35mл[1;33mлмм пмм пммп[0;35mл[1;33mлппл[0;35mл[1;33mпммп[0;35mл[1;33mлмм л[0;35mл[1;33mлммп[0;35mл[1;33mлппл[0;35mл л[1;33mл[0;35mмл[1;45mмпм[40mллллл[45mп[40mп[0;35mпм
  [1mл [45mм[40m[12C[0;35mлппл лмм пмм пммп лппл пммп лмм л лммп лппл   л[10C[1;45mм[40m л
  л л[69Cл л
  л л  [0;36mмп[1;46mплллллллллллллллллллллллллллллллллллллллллллллллллллллллллллп[0;36mпм  [1;35mл л
  л л  [46;36mлм[0;36mм[46m                                                           [40mм[1;46mмл[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлп[0;36mп[46m                                                           [40mп[1;46mпл[40m  [35mл л
  л л  [0;36mпм[1;46mмлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллм[0;36mмп  [1;35mл л
  л [45mп[40m[69C[45mп[40m л
  [0;35mпм[1mм[45mм[40mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[45mм[40mм[0;35mмп


[1;30m--------------------------------------------------------------------------------

[17C[37mм[33mм  [37mм    м[33mм  [37mм[33mм  [37mм  [33mм  [37mм[33mм  [37mм   м мм[33mм   [37mмм  м  [33mм
[16C[37mл [0;35mм[1;33mл л[0;35mм  [1;37mл [0;35mмм[1;33mл [0;35mм[1;33mл л[0;35mм [1;33mл[0;35mм[1;37mл [0;35mм[1;33mл [37mл[0;35mм  [1;33mл[0;35mм[1;33mл[0;35mмм[1;33mл [37mл [0;35mм[1;33mл лммл[0;35mм
  мп[1mп[45mп[40mлллллл[45mмпм[40m [33mлппл[0;35mл[1;33mлмм пмм пммп[0;35mл[1;33mлппл[0;35mл[1;33mпммп[0;35mл[1;33mлмм л[0;35mл[1;33mлммп[0;35mл[1;33mлппл[0;35mл л[1;33mл[0;35mмл[1;45mмпм[40mллллл[45mп[40mп[0;35mпм
  [1mл [45mм[40m[12C[0;35mлппл лмм пмм пммп лппл пммп лмм л лммп лппл   л[10C[1;45mм[40m л
  л л[69Cл л
  л л  [0;36mмп[1;46mплллллллллллллллллллллллллллллллллллллллллллллллллллллллллллп[0;36mпм  [1;35mл л
  л л  [46;36mлм[0;36mм[46m                                                           [40mм[1;46mмл[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлп[0;36mп[46m                                                           [40mп[1;46mпл[40m  [35mл л
  л л  [0;36mпм[1;46mмлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллм[0;36mмп  [1;35mл л
  л л[69C[45mп[40m л
  [0;35mпм[1mмлллллл[45mм[40mм[0;35mмп[1mм[0;35mп[1mм[0;35mпм м[36Cм мп[1mм[0;35mп[1mм[0;35mм[1mм[45mм[40mллллл[45mм[40mм[0;35mмп


[1;30m--------------------------------------------------------------------------------

[17C[37mм[33mм  [37mм    м[33mм  [37mм[33mм  [37mм  [33mм  [37mм[33mм  [37mм   м мм[33mм   [37mмм  м  [33mм
[16C[37mл [0;35mм[1;33mл л[0;35mм  [1;37mл [0;35mмм[1;33mл [0;35mм[1;33mл л[0;35mм [1;33mл[0;35mм[1;37mл [0;35mм[1;33mл [37mл[0;35mм  [1;33mл[0;35mм[1;33mл[0;35mмм[1;33mл [37mл [0;35mм[1;33mл лммл[0;35mм
  мп[1mп[45mп[40mлллллл[45mмпм[40m [33mлппл[0;35mл[1;33mлмм пмм пммп[0;35mл[1;33mлппл[0;35mл[1;33mпммп[0;35mл[1;33mлмм л[0;35mл[1;33mлммп[0;35mл[1;33mлппл[0;35mл л[1;33mл[0;35mмл[1;45mмпм[40mллллл[45mп[40mп[0;35mпм
  [1mл [45mм[40m[12C[0;35mлппл лмм пмм пммп лппл пммп лмм л лммп лппл   л[10C[1;45mм[40m л
  л л[69Cл л
  л л  [0;36mмп[1;46mплллллллллллллллллллллллллллллллллллллллллллллллллллллллллллп[0;36mпм  [1;35mл л
  л л  [46;36mлм[40m[61C[46mмл[40m  [35mл л
  л л  [46;36mлл[40m[61C[46mлл[40m  [35mл л
  л л  [46;36mлл[40m[61C[46mлл[40m  [35mл л
  л л  [46;36mлл[40m[61C[46mлл[40m  [35mл л
  л л  [46;36mлл[40m[61C[46mлл[40m  [35mл л
  л л  [46;36mлл[40m[61C[46mлл[40m  [35mл л
  л л  [46;36mлл[40m[61C[46mлл[40m  [35mл л
  л л  [46;36mлл[40m[61C[46mлл[40m  [35mл л
  л л  [46;36mлл[40m[61C[46mлл[40m  [35mл л
  л л  [46;36mлл[40m[61C[46mлл[40m  [35mл л
  л л  [46;36mлл[40m[61C[46mлл[40m  [35mл л
  л л  [46;36mлл[40m[61C[46mлл[40m  [35mл л
  л л  [46;36mлл[40m[61C[46mлл[40m  [35mл л
  л л  [46;36mлл[40m[61C[46mлл[40m  [35mл л
  л л  [46;36mлл[40m[61C[46mлл[40m  [35mл л
  л л  [46;36mлл[40m[61C[46mлл[40m  [35mл л
  л л  [46;36mлл[40m[61C[46mлл[40m  [35mл л
  л л  [46;36mлп[40m[61C[46mпл[40m  [35mл л
  л л  [0;36mпм[1;46mмлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллм[0;36mмп  [1;35mл л
  л [45mп[40m[69C[45mп[40m л
  [0;35mпм[1mм[45mм[40mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[45mм[40mм[0;35mмп


[1;30m--------------------------------------------------------------------------------

  [0;35mмп[1mп[45mп[40mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[45mп[40mп[0;35mпм
  [1mл [45mм[40m[69C[45mм[40m л
  л л  [0;36mмп[1;46mплллллллллллллллллллллллллллллллллллллллллллллллллллллллллллп[0;36mпм  [1;35mл л
  л л  [46;36mлм[0;36mм[46m                                                           [40mм[1;46mмл[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлп[0;36mп[46m                                                           [40mп[1;46mпл[40m  [35mл л
  л л  [0;36mпм[1;46mмлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллм[0;36mмп  [1;35mл л
  л л[11C[37mм[33mм  [37mм    м[33mм  [37mм[33mм  [37mм  [33mм  [37mм[33mм  [37mм   м мм[33mм   [37mмм  м  [33mм[11C[35mл л
  л л[10C[37mл [0;35mм[1;33mл л[0;35mм  [1;37mл [0;35mмм[1;33mл [0;35mм[1;33mл л[0;35mм [1;33mл[0;35mм[1;37mл [0;35mм[1;33mл [37mл[0;35mм  [1;33mл[0;35mм[1;33mл[0;35mмм[1;33mл [37mл [0;35mм[1;33mл лммл[0;35mм[10C[1;45mп[40m л
  [0;35mпм[1mмллллл[45mплпм[40m [33mлппл[0;35mл[1;33mлмм пмм пммп[0;35mл[1;33mлппл[0;35mл[1;33mпммп[0;35mл[1;33mлмм л[0;35mл[1;33mлммп[0;35mл[1;33mлппл[0;35mл л[1;33mл[0;35mмл л[1;45mмп[40mллллл[45mм[40mм[0;35mмп
[16Cлппл лмм пмм пммп лппл пммп лмм л лммп лппл   л


[1;30m--------------------------------------------------------------------------------

  [0;35mмп[1mп[45mп[40mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[45mп[40mп[0;35mпм
  [1mл [45mм[40m[69C[45mм[40m л
  л л  [0;36mмп[1;46mплллллллллллллллллллллллллллллллллллллллллллллллллллллллллллп[0;36mпм  [1;35mл л
  л л  [46;36mлм[40m[61C[46mмл[40m  [35mл л
  л л  [46;36mлл[40m[61C[46mлл[40m  [35mл л
  л л  [46;36mлл[40m[61C[46mлл[40m  [35mл л
  л л  [46;36mлл[40m[61C[46mлл[40m  [35mл л
  л л  [46;36mлл[40m[61C[46mлл[40m  [35mл л
  л л  [46;36mлл[40m[61C[46mлл[40m  [35mл л
  л л  [46;36mлл[40m[61C[46mлл[40m  [35mл л
  л л  [46;36mлл[40m[61C[46mлл[40m  [35mл л
  л л  [46;36mлл[40m[61C[46mлл[40m  [35mл л
  л л  [46;36mлл[40m[61C[46mлл[40m  [35mл л
  л л  [46;36mлл[40m[61C[46mлл[40m  [35mл л
  л л  [46;36mлл[40m[61C[46mлл[40m  [35mл л
  л л  [46;36mлл[40m[61C[46mлл[40m  [35mл л
  л л  [46;36mлл[40m[61C[46mлл[40m  [35mл л
  л л  [46;36mлл[40m[61C[46mлл[40m  [35mл л
  л л  [46;36mлл[40m[61C[46mлл[40m  [35mл л
  л л  [46;36mлп[40m[61C[46mпл[40m  [35mл л
  л л  [0;36mпм[1;46mмлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллм[0;36mмп  [1;35mл л
  л л[11C[37mм[33mм  [37mм    м[33mм  [37mм[33mм  [37mм  [33mм  [37mм[33mм  [37mм   м мм[33mм   [37mмм  м  [33mм[11C[35mл л
  л л[10C[37mл [0;35mм[1;33mл л[0;35mм  [1;37mл [0;35mмм[1;33mл [0;35mм[1;33mл л[0;35mм [1;33mл[0;35mм[1;37mл [0;35mм[1;33mл [37mл[0;35mм  [1;33mл[0;35mм[1;33mл[0;35mмм[1;33mл [37mл [0;35mм[1;33mл лммл[0;35mм[10C[1;45mп[40m л
  [0;35mпм[1mмллллл[45mплпм[40m [33mлппл[0;35mл[1;33mлмм пмм пммп[0;35mл[1;33mлппл[0;35mл[1;33mпммп[0;35mл[1;33mлмм л[0;35mл[1;33mлммп[0;35mл[1;33mлппл[0;35mл л[1;33mл[0;35mмл л[1;45mмп[40mллллл[45mм[40mм[0;35mмп
[16Cлппл лмм пмм пммп лппл пммп лмм л лммп лппл   л


[1;30m--------------------------------------------------------------------------------

  [0;35mмп[1mп[45mп[40mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[45mп[40mп[0;35mпм
  [1mл [45mм[40m[69C[45mм[40m л
  л л  [0;36mмп[1;46mмлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллм[0;36mп   [1;35mл л
  л л  [46;36mлм[0;36mм[46m                                                           [40mм[1;46mмл[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлп[0;36mп[46m                                                           [40mп[1;46mпл[40m  [35mл л
  л л  [0;36mпм[1;46mмлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллм[0;36mмп  [1;35mл л
  л [45mп[40m[69C[45mп[40m л
  [0;35mпм[1mм[45mм[40mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[45mм[40mм[0;35mмп


[1;30m--------------------------------------------------------------------------------

  [0;35mмп[1mп[45mп[40mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[45mп[40mп[0;35mпм
  [1mл [45mм[40m[69C[45mм[40m л
  л л  [0;36mмп[1;46mмлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллм[0;36mп   [1;35mл л
  л л  [46;36mлм[0;36mм[46m                                                           [40mм[1;46mмл[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлл[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;46mлл[40m  [35mл л
  л л  [46;36mлп[0;36mп[46m                                                           [40mп[1;46mпл[40m  [35mл л
  л л  [0;36mпм[1;46mмлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллм[0;36mмп  [1;35mл л
  л л[69C[45mп[40m л
  [0;35mпм[1mмлллллл[45mм[40mм[0;35mмп[1mм[0;35mп[1mм[0;35mпм м[36Cм мп[1mм[0;35mп[1mм[0;35mм[1mм[45mм[40mллллл[45mм[40mм[0;35mмп


[1;30m--------------------------------------------------------------------------------

  [0;35mмп[1mп[45mп[40mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[45mп[40mп[0;35mпм
  [1mл [45mм[40m[69C[45mм[40m л
  л л  [0;36mмп[1;46mмлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллм[0;36mп   [1;35mл л
  л л  [46;36mлм[40m[61C[46mмл[40m  [35mл л
  л л  [46;36mлл[40m[61C[46mлл[40m  [35mл л
  л л  [46;36mлл[40m[61C[46mлл[40m  [35mл л
  л л  [46;36mлл[40m[61C[46mлл[40m  [35mл л
  л л  [46;36mлл[40m[61C[46mлл[40m  [35mл л
  л л  [46;36mлл[40m[61C[46mлл[40m  [35mл л
  л л  [46;36mлл[40m[61C[46mлл[40m  [35mл л
  л л  [46;36mлл[40m[61C[46mлл[40m  [35mл л
  л л  [46;36mлл[40m[61C[46mлл[40m  [35mл л
  л л  [46;36mлл[40m[61C[46mлл[40m  [35mл л
  л л  [46;36mлл[40m[61C[46mлл[40m  [35mл л
  л л  [46;36mлл[40m[61C[46mлл[40m  [35mл л
  л л  [46;36mлл[40m[61C[46mлл[40m  [35mл л
  л л  [46;36mлл[40m[61C[46mлл[40m  [35mл л
  л л  [46;36mлл[40m[61C[46mлл[40m  [35mл л
  л л  [46;36mлл[40m[61C[46mлл[40m  [35mл л
  л л  [46;36mлл[40m[61C[46mлл[40m  [35mл л
  л л  [46;36mлл[40m[61C[46mлл[40m  [35mл л
  л л  [46;36mлп[40m[61C[46mпл[40m  [35mл л
  л л  [0;36mпм[1;46mмлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллм[0;36mмп  [1;35mл л
  л [45mп[40m[69C[45mп[40m л
  [0;35mпм[1mм[45mм[40mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[45mм[40mм[0;35mмп
SAUCE00                                                                           20150930Ъ  P      IBM VGA               