[0;40;37m
    [1;34mEL BLOCO ELECTRONICO[0;34m ў [1mVENGADORES DE ARTE EN MODO TEXTO[0m [34mў [1mSEIS SIETE 2015

[35m [0;35m [34m м[1;35mп[47mлл[40mпппппм[0;34mм  [1;35mпллп[0;34mп[37m[9C[1;35mм[0;34mм[1;35mпп[0;34mп[1;35mм[0;34mм[37m[7C[1;35mммпппм[0;34mм[1;35mм[0;34mм [1;35mпллп[0;34mп [1;35mпллп[0;34mп [37m  [35mм[1;31mл[47mмммлмл[40mл[0;31mл
[37m [35m [37m [34m м[1;47;35mл[40mл[44;34mл[0;34m    [1;35mлл[44;34m [0;34m  [1;35mлл[44;34mм[0m[8C[1;35mмл[44;34mм[0m[5C[1;35mлм[0;34mм   [1;35mмл[0;34mл[37m[5C[1;35mпл[0;34mл  [1;35mлл[44;34mм[0;34m [1;35mмп[0;34mп    [37m  [35mпппппп[1;45;31mмл[41mп[0m
 [35m [37m [34m [1;44mл[40;35mллмммммп[0;34mп   [1;35mлл[44;34mл[0m[7C[1;35mллл[44;34mп[0m[5C[1;35mллл[0;34mл [1;35mллл[44;34mл[0m[10C[1;35mллмлм[0;34mм[37m[12C[1;31mл[45mл[0;31mп
[37m [35m [37m [34m [1;44mл[45;35mпл[44;34mА[0;34m    [1;45;35mп[40mм[0;34mм  [1;45;35mм[40mл[44;34mм[0m[7C[1;45;35mпмл[44;34mп[0m[5C[1;45;35mпмп[0;34mл [1;35mл[45mпм[44;34mл[0m[10C[1;45;35mпм[44;34mм[0;34m [1;35mп[45mп[40mм[0;34mм    [37m [34m  п[35m [1;31mл[45mл[0;31mп[35m  [34mм
[37m   [34m л[1;45;35mп [44;34mА[0;34m    [1;45;35mп [0;34mл  [1;45;35mпм[0;34mл    [35mл[34mл  [35mп[1;45mп[44;34m [0m[5C[1;45;35mп[0;35mп[34mп   [35mпл[34mл[37m[5C[35mм[34mм   [1;45;35mп [44;34mл[0;34m   [35mп[1;45m [0;35mм[34mм   м  [1;45;31mпмп[0;35m  [34mпм
[1;35mпм[0m [34mп[35mм[1;45m [0;35mлмммммп[34mп  [35mмллммммл[34mл[37m[5C[35mп[34mп[35mмм[34mм[35mп[34mп[37m[7C[35mп[34mп[35mмм[34mм[35mп[34mп   [35mмллм[34mм    [35mмлм[34mмпмлм[1;45;31mп[0;41;35mлл[40m [34mмпм
[1;35mпм[0m[24Cмп [1;35m [0m[10C[34mм[37m [34mмпм[37m  [34mпммппм[37m [34mмплмпмпмпмлпмпммп[37m [34m мпм[1;44mмп[0m
   [1;35mпмпм[0m[7C[1;35mм[0m[10C[1;35mм[0mп [1;35m   [0;34m мм[37m [34mммппммлл[1;44m  [0;44;36m  [1;34m    м  пм[0;34mл[1;44mпмпмпммлмп[0;34mл[1;44mмпм м[35m [34mмлмп[0m
[1;35mпмпмп[0m   [1;35mм[0m [1;35mпм[0m    [1;35mм[0m  [1;35mпм[0m  [1;35mпмлм[0mпм[1;35m  м[0m[46C[1;35m Апллмпмппмпмпмпмп[0m [1;35mпмпмллллллл[0m л [1;35mмпм[44mл[40mмл[44mлл[40mм[44mлллллллллллллллллллллллллллллллллллллллл[40mлллллллпмпмллллллпмллпмлллп[30mм[0mп[1;35mмллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллп[30mм[47mп[0m [1;35mмлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[0m [1;47;30mп[37mм[0mм [1;35mпллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[45m [40mллм[0mп[1;47mпм[0mлмпм[1;35mпллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[45mм[40mлллм[0mпл[1;47mлм[0mмл[1;35mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[45mп[40mлллл[0m [1;47mлп[0mп[1;35mмллллллллллллллллллллллллллллл[47mллл[40mллллллллллллллллллллллллллллллллллллл[45mпм[40mлллп[0mм[1;47;35mм[40mмлллллллллллллллллллллллллллллл[47mлл[40mлллллллллллллллллллллллллллллллллллллллллп[47mп[0m [1;47;35mм[40mмлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллп[0mмп[1;35mмлл[45mлллл[40mллллллллллллллллллллллллл[47mллллллл[40mллл[47mл[40mлл[47mл[40mлллллллллллллллллллллллллллллл [0mл[1;47mл[45;35mллллллл[40mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллм[0mпм[1;47;35mп[40mпл[45mлл[40mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллп[0mм[1mмп[47;35mм[40mмл[45mлл[40mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[45mп[40mллм[47mм[0mпм[1;35mпл[45mлл[40mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[45mмлл[40mл[0mп[1;35mмлллллллллллллллллллллл[45mллл[40mллллллллллллллллллллллллллллллллллллллллллллллллл[45mллл[40mлл[45mп[40mппллллллллллллллл[45mл[40mл[45mл[40mлл[45mл[40mлппппллллппплллллллллллллллллллллллллллллллллллллллл[45mл[40mл[45mп[0;35mп[1;30mм[47mВ[40mл[45;35mп[40mлл[45mп[40mлллллллл[45mллллллп[40mп[0mмп[1;47mм[40mмлпмл[33mлм[37mп[33mмлм[0;35mп[1;45mп[40mлллл[45mмп[40mлллллллллллллллллллллллллллллллл[45mп[40;30mмп [47mВВ[40mл[35mлл[45mм[40mлллллл[45mллл[40mлл[45mл[40mп[33m [37mмпмллп[33mм[43mпм[40mллпллп[0;33m [1;43mп[0;33m [35mп[1;45mп[40mллллл[45mп[40mлллллллллллллллллллллллллллллл[45mм[47;30mВ[0m  [1;30mл[0m [1;47;30mВ[0;35mп[1mлл[45m [40mллллл[45mлл[40mлл[45mп[40;33m [37mмл[33m [43mпмп[40m [43mпмпм[40mл[43mп[40mл[43mл[0;33mмпмл[1;43mм[40mл[43mп[0;33mм[35mп[1;45mп[40mлллллллллллллллллллллллллллллллллл[0;35mм[1;47;30mВ[0m  [1;30mл[0m [1;30mл[45;35mп[40mлл[45mл[40mллллл[45mл[40mл[45mп[0m [1mлл[33m [43mмпм[40m [43mмпм[0;33mп[1;43mпм[40mп[43mл[0;33m мпмп[1mп[43mм[40mлл[43mл[40mм[0;35mп[1mлллллллллллллллллллллллллллллллллл[30mп[0m  [1;30mпм[0m [1;30mм[35mлл[45mл[40mлллллл[45mп[0m [1mл[33mлм[43mпмп[40m [0;33mллп[1m [43mмпм[40mл [0;33m мпм[1;31m [0;33mм [1;43mпмплп[40;35m ллллллллллллллллллллллллллллллллл[0;35mм[1;30mл[0m  [1;30mл[0m [1;30mл[0;35mп[1mллллллл[45mп[0m [1mл[33mл [43mмпмп[40m [0;33mп[1mм[43m [40m [43;37mм[33mл[40mлн[0;33mмпл[1;43;31mм м[0;33mмлмпмм[1;43mп[0;33mн[1;35mоллллллллллллллллллллллллллллллллл[30mп[0m   [1;30mл[0m [1;30mл[45;35mп[40mлллллл[0m [1mл[33mл [43mмпмп[40m [0;33mп[1mм[43m [40m [43;37mм[33mл[40mлл [0;33mм[1;43;31mмлм[45mл[47mл[40mл[0;33m пммл н[1;35mоллллллллллллллллллллллллллллллллл[0;35mм[1;30mл[0m [1;30m пм л[35mллллл[45mп[40;37mм[33mлл [43mмп[37mм[40;33mл [43mлм[40mп[37mл[43;33mллл[40mл [43;31mлпл[40mпп[47mл[43mп[40m [0;33mллмпнн[1;35mллллллллллллллллллллллллллллллллллл[0;35mм[1;30mл  лмп[0;35mп[1mлллл[0m [1;33mллп[43mлм[40;37mл[33mлл[43mл[40mл[43mлмлл[40mллн[0;33m [1;45;31mпп[43mллм[0;33mоп мпллн[1;35mоллллллллллллллллллллллллллллллллллл[45mл[40;30m л п л[0m [1;45;35mп[40mллн[43;33mмп[40mл л[37mлл[33mлллл л[43mлл[40mл[43mл[40mн[43;31mм[0;33mм[1;37mў[0mм[1;43;31mп[47mл[0;33mн пмпллн[1;35mлллллллллл[45mл[40mллллллллллллллллллллллллл[0;35mп[1;30mп л    м[45;35mп[40mл [43;33mмпмл[40mл[37mл[33mллллл[0;33mм[1;43mм[40mллл[43mл[40mн[43;31mм[47mл[43mммл[47mл[40m [0;33mмпмлмл[1;35m оллллллллллллллллллллллллллллллллл[45mп[0;35mп[1;30m [0m [1;30mм[0m [1;30mл [0m  [1;30mп[35m [45mп[0;35mн[1;43;33mмпм[0;33mм[1mллллллп[0;33mл[1;43mмпм[40mл[43mлн[47;31mллллл[43mм[0;33mм[1;31m [0;33mмпмпм[1;35m олллллллллллллл[45mл[40mллллллллллллллллл[45mл[40m [30mмпо[47mВ[40m    [0m  [1;30mл[35m [0;35mп[1;30m [0;33mп[1;43mмп[0;33mп[1;43mп[40mлл[43mпм[40m [43mпмпмллн[31mмлллм [0;33mп мпмпм[1;35m ллллллллллллллллллллллллллллллллл  [0mмп[1;47;30mмл[40mн   м [35m [30mп[35m [30mм[47mл[0;33mп[1;43mпмп[40mп[43mмп[0;33mп[1;43mмпм[40mл[43mл[40mлл[43mн[31mплм[0;31mплп[33mмлпллп[1;35m [45mм[40mллллллллллллллллллллллллллллллллн [30mл    пммо[47mВ[40mпм[0;35m [37mм[1;47;30mмл[40mм[35m [0;33mп[1mп[43m [40mмп мп лллл [43;31mпмп[0;31mп [33mмп лп[1;35m [0;35mм[1;45mм[40mлллл[45mл[40mллллллллллллллллллллллллллллл [30m    ммпм о пмп  пм[35m [0;33mп[37m [33mм[1;43;31mмлп[0;33mп[1mп[0m [1;33mмп  [0;33mпп ўп мп [1;37mммм[0mм[1;35m п[45mп[40mлл[45mл[40mлллллллллллллллллллллллллллл[45mм[40m  [30mмп[31mм[43mмм[40;30m  л п[0;33mм[1;43;31mмм[0;33mм[1;30m п[0mм[1;47mм[40mмммм[47mмпмп[0mп л[1mм[0mм[33m   [37mм[1mмм[47mм[40mп[47mлллллм[0mм[1;35mп[45mп[40mлллллллллллллллллллллллллллллл[45mм[40m  [43;31mпмл[40mп[30m о  [0;33m [1;43;31mп[0;33mп[1;31mп[35m [0mм[1;47mл[40mм[0mл[1mпппп[0mл[1mммл[47mпмп[0mп[1mп[47mплллллл[0mмп[1;47mллллл[0mл[1;47;30mп[0m [1;45;35mп[40mлллллллллллллллллллллллллллллл[0;35mн[1m [43;31mп[0;33mп[1;30mмў [0m [1m  [0mм[1mмм[47mмлллллмлллллп[0mпл[1mм[47mпмллллллллл[0mм[1;47mлллмп[0mлл  [1;35mллллллллллллллллллллллллллллллл[0m  [1m [0mм [1;47mммллллллллллллллллллмлмлллллллллллл[0mп[1;47mпмп [0mл[1;47;30mм[0m  [1;35mллллллллллллллллллллллллллллл[45mп[0m [1mм[47mмлл[0m [1;47mллллллпллллллл[40mл[47mлллллллллллллллллллл[0mм[1;47mп [0mл[1;47;30mмп[40mп[0m [1;45;35mм[40mлллллллллллллллллллллллллллл[45mп[0mм[1mл[47mллллмлллллм[0mм[1;47mмлллллл[40mБ[47mлллллллллллллллллллм[0mл л[1;47;30mпм[40mп[0;33mм[37m [1;35mллллллллллллллллллллллллллллл [47;37mллллллллллллп[40mп[47mплллллл[0m [1;47mллллллллллллллллллп[0mлл[1;30mмлп[0;33mмл[1;43;31mл[0m [1;35mллллллллллллллллллллллллллллл [47;37mпллмпл[0mп[1;47mлллллп[0mпм[1;47mмллллл[40mВ[47mлллллллллллл[40mн[47mлллплп[0mл[1;47;30m м[0m [33mмл[1;43;31mмл[0m [1;35mллллллллллллллллллллллллллллл[0;35mм[37mп[1;47m пмпм[0m [1;47mллллм[0mм [1;47mплллллл[40mл[47mллллллллллллллллл [0mлл[1;47;30mпм[0m [33mл[1;43;31m лл[0;35mм[1mлллллллллллллллллллллллллллллл[0;35mм[1m [0mпл[1;47mп[0mл[1;30mм[0mп[1;47mлллллм[0m [1;47mпллллллпллллллллллп[0mо[1;47mллпмп[0mлл[1;47;30mмп[0m [1;43;31m лл[0;33m [1;35mлллллллллллллллллллллллллллллллл[0;35mм[37m [33mм[37mп[1;47;30mм[40mл[0m [1;47mллллллм[0m [1;47mпллллл[0m [1;47mлллллллллл[0mн[1;47mмпмпмп[0mллл[1;47;30mл[0;33mл[1;43;31mмл[0;33mп[35mм[1mллллллллллллллллллллллллллллллллл[45mм[0m [33mл[1;43;31mм[0;33mм[37m [1;47mпллллллм[0mнл[1;47mллллмплллллллпм[0m п[1;47mплпм[0mллл[1;47;30m [0m [1;43;31mмл[40mп[0;35mм[1mллллллллллллллллллллллллллллллллллл[45mм[0m [1;43;31mллм[0m [1;47mплпллллм[0mо[1;47mллллл[0m [1;47mлллллпмпм[0m [1;47mмпмп[0mлллл[1;47;30mм[43;31mмл[40mп[35mмллллллллллллллллллллллллллллллллллллл[45mм[0m [1;47;31mВл[43mм[0;33mм[37mп[1;47mпмллллмлллпм[0m [1;47mплмллллллм[0mп[1;47mпмп[0mллл[1;47;30m [0m [1;43;31mл[40mп[0;35mм[1mлллллллллллллллллллллллллллллллллллллллм[0;33mп[1;47;31mл[43mллм[0;33mм[1;47;37mпмпмпмлллллм[0m [1;47mлллллллмпм[40mп[47m [0mлллл[1;47;30m [0m [1;35m млллллллллллллллллллллллллллллллллллллллллм[43;31mп[47mВВ[43mлм[0m [1;47mмплллл[0mо[1;47mлллл[0m [1;47mплплпмпмп м[0mп[1;47;30m [0mллл[1;47;30mл[0m [1;45;35mм[40mлллллллллллллллллллллллллллллллллллллллллллм[0;33mп[1;43;31mплл[0;33mм[37mп[1;47mп[0mп[1;47mлпллллпм[30mп[0m [1;47m пмпмпмпм [30mп [0mлл[1;47;30mм[0m [1;45;35mм[40mллллллллллллллллллллллллллллллллллллллллллллллм[0;33mп[1;43;31mпл[0;33mлм[1;47;37mп[0mп[1;47mлпмпмпм[30mм[0m  [1;47mпмпмп п[0mлллллл [1;45;35mм[40mлллллллллллллллллллллллллллллллллллллллллллллллллм[0;33mпп[1;35mм[0mп[1;47mп[0mп[1;47mпм[40mп[0mп[1mп[47mм[0mм[1;30mм[0m [1;30mм[0mм[1;47mм[0mл[1;47m п[0mлллллл[1;47;30mм[45;35mм[40mллллллллллллллллллллллллллллллллллллллллллллллллллллллл[30mм[0mп [1;47;30mп[37mп[30mпп[37m [30mм[40mп[0m [1;30m п[0mп[1;47;30mм[0mм[1;47;30mп[0mл[1;47;30mм[0mп[1;47;30mп[0mл[1;47;30mм[0m [1;35mлллллллллллллллллллллллллллллллллллллллллллллллллллллллл[0m [1;30mп[47mм[40mл[0mм[1;30mм[0mм[1;47;30m  п[0m [1;47;30mл[0mппп[1;47;30mп[0mммл[1;47;30mмпм[0m [1;45;35mм[40mлллллллллллллллллллллллллллллллллллллллллл[45mм[40mлллллллллл[45mп[40mп [31mм[43mм[0;33mм[37m  [1;30mмм[0mмм [1;30mм[47mмпп[0mл[1;47;30m ппм[0mп[1;30mп[0;33mм[37m [1;35mллллллллллллллллллллллллллллллллллллллл[45mпм[40mллллллл[45mп[40mп[0;35mп[1;32mмм[0;33m м[1;31mм[43mл[47mпм[43mллм[40mмм[0;33mм[1;30mп[0m [1;30mпппппп[31mмм[0;33mмллл[37m [1;35mлллллллллллллллллллллллллллллллллллллл[45m [40mллллл[45mп[40mп[0;35mп[1;33mммп[32mп[42mп[0m [1;43;31mмл[47m пм[43mллллллп[0m [33mм[1;43;31mмллпмллп[0;33mллл[1;43;35mп[0m [1;45;35mп[40mллллллллллллллллллллллллллллллллллллллллл[45mп[0;35mп[1;33mм[42;32mмлл[0;32mБ[37mм[1mл[0;32mо [1;43;31mл[47mм[43mллллллл[40mлп[0;33mм[1;43;31mмлллплмлл[0;33mлллл[1;43;35mл[0;33mм[1;35m лл[45mп[40mп[0;35mпп[1mп[45mп[40mлллллллллллллллллллллллллллллллл[45mп[40;33mмл[42;32mлллл[0mп[1m [0mм[1;30mон[0;33mп[1;43;31mллллллпм[0;33mм[1;43;31mмллллллллллм[0;33mлллл[1;43;35mп[0;33mл[35mп[1;30mмп[47mВВ[40mм [35m [0;35mп[1mллллл[45mлл[40mллллллллллллллллллллллл[0;35mп[1;33mл[42;32mллллп[0;32mп[34m [37m [1m [0m [1;30mпм[0;33mп[1;43;31mплллллллл[47mВВ[43mлллллллллм [0;33mллл[1;43;35mпм[0m [1;47;30mл[40mпмп[0;32m лм[35mп[1mллллл[45mл[40mлллллллллллллллллллллл[0;35mп[1;42;32mмллп[0;32mп[37mм[1;47;30mппп[0m[5C[1;30mпм[0;33mп[1;43;31mплллллллллпплллллллм [0;33mлллл[37m [1;30mмп [0;34m [32mлллБ[35mп[1mллл[45mлл[40mллллллллллллллллллллл[0;35mп[1;42;32mмлл[0;32mп[37mм[1;47mлл[30m   п[40mм[0m[5C[1;30mпм[0;33mп[1;31mп[43mп[40mл[43mлллмллллллллллл  [0;33mлп[32mмм[1;30m   [0;32mллллБ[1;35m лллл[45mл[40mлллллллллллллллллллл[0;35mп[32mБ[1;42mлл[0;32mп[1;47;30m [37mм[30m    пмпм[40mм[0m   [34m [1;30mмллмм[0;33mп[1;31mп[43mплллллллллллп [0;33mп[32mмп[1;30mм[0m [32mлмлллл[1;42mВ[0;32mБ[1;35m ллл[45mлм[40mлллллллллллллллллллл[0;32m [1;42m л[0;32mп[1;30m [47m   пмпмпм[40mлллммлпп  [0mм[1;30mпп[0;33m [1;30mмм[0;33mп[1;31mпппппп[0;33mп[1;32mмм[0;32mп[1;42m [0m  [32m млллллл[1;42mп[0;32mБ[1;35mм[45mллмпм[40mллллллл[45mллл[40mлллллллллл [42;32m м[0;32m [1;30m п[47mпмпм[40mлллл[47mл[40mллллмм[0m[6Cпп [34m [1;30mппп[0;34m [32mп[1mп[0;32m    [1;42mл[0;32mмллл лллл[1;42mм[0;32mБ[1;35mм[45mпмпмпм[40mллл[45mлллпллмм[40mлллллллл[45mп[0;35mп[1m [42;32mп[0;32m [1;30m пмпл[47mплмлл[40mлллп[0mм[1;47mм[30m  п[40mмм[0m[14C[32mм[1mм[0;32mпм[1;42m   [0;32m лллл[1;42mп[0;32m [1;45;35mмпмпмпм[40mллл[45mлл[40mллл[45mп[40mппп[47mпп[0mмм [1;35mпп    [0;32mл[1;30m   ппллллллл [47;37m ў[30m   пмпмпм[40mлммм[0;34m [32mм[1mмм[42;33mм[32mллллм   [0;32mлмлл[1;42mмл[0;32m [1;45;35mпмпмпмпм[40mллл[45mп[40mп[0;35mп[1m [0;32m  [1;30mпп[0m[6Cпм[5C[32mпм[37m[5C[1;30mпппппл[47m  пмпмпмп[40mл[47mпм[40mлл[0;34m [1;42;32mмлл[33mлл[32mллллл   [0;32mллл[1;42mмп[0;32m [1;45;35mмпмп п[0;35mллл[1;45mп[0;35mп[1m  [0m   [35m  [1;30mВ[0;35m   [1;30mВ[0;35m    [1;47;30mм[0m[7C[32mп[1;30m м[0m[7C[1;30mВп[47mмпмпммп[40mлллллп[42;33mмллл[32mлллллллБ  [0;32m л[1;42mп[0;32mп [35mлл[1;45m [0;35mллллллл[1m  [0m   [1;30m [0m [35m   [1;30mВ[0;35m   [1;30mВ[0;35m  [1;30mмп    мм  м   пп   Б пллллллллллп[42;33mмллллл[32mлллллл  [0;32mпмп  [35mллллллп[1;30mмм
[0m  [1;30m [0m   [1;30mБ[0;35m    [1;30mБ[0;35m    [1;30mп[0m[9Cпм [1;30mм м м   м  ппллллппп[42;33mм[32mл[33mлллл[32mлллллп [0;32mлпп  [35mмллллллллмммл[37m[7C[1;30mБ[0m[10C[1;30mБ[0;35m   [1;30mВ[0;35m   [1;30mпм[0mл[1;30mплмп[0m[6C[1;30mм[0m[8C[1;42;32mмпллллллллпмп[0;32mпмп[37m[13C[35mплл[37m[19C[1;30mБ[0;32m  [1;30m В[0;32m   [37mм[1;30mл п[0m[9C[1;30mпмм    [42;32m  пмлллпппмп[0;32mпмп[37m[14C[35mмллл[37m[14C[1;30m  [0;32m    [1;30mБ[0m[5C[1;30mмп[0m[15C[1;30mпп [0;32mБ[1;42m      пп[40mп[0;32mлмпп[37m[13C[35mммлллллм[37m[5C[35mммллм[37m[12C[1;30mм п    [0;35mмммммллллмллллмм[32m  мммммлпп[37m[9C[35mмммммлллллллллллллллллллллллммм[37m[7C[35mммллллллллллллллллллллллллммммммллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллп[37mмм[35m  ллллппллллллллллллллллллллллллллл[37mпп[35mмлллллллллллллллллл[45;37mм[40mп[35mллллллллллллллллллллмммлллллллллллллллллллллллллллллллллллллллллллллллллллллллмлллллллллллллллллллллллллллллллллллллллп[37mмм[35m  лллллллллллллллллллллллллллллллллллллллллллллн[37mпп[35mплллллллллллллллллллллллллллмммллллллллллллллллллм[1;30mпп[0;35m лллллллппплллллллллллллллллллллллллллллллллллллллллллллллллллл [1;36mл[0;35mплллллл[1;36mплл[0mп[35mлллллллллл[1;36mм[37mмпппм[0;35mп[37mм[35mплллл[1;37mм[0m [1mпп[0m [1mм[0;35mпллллллллллллллллллллллллллллллллллллп[1;36mл[37mл[0m  [35mпллллл[1;37mлл[30mл[0m [35mплллллл[1;36mм[37mл[30mмпп[0m   [1mпл[0m  [35mп[1;36mм[37mл[30mм[0m [35mпллл[1;37mлм[0;35mпллллллллллллллм[1;30mпп[0;35mлллп[1;30mмм[0;35m  ллллллллп[1;37mл[0m [1mл[47mм[0m   [35mпллл[1;37mлл[30mл [0m  [35mпллл[1;36mл[37mлл[30mл[0m[9C[1;36mл[37mлл[30mл[0m   [35mпл[1;37mллл[0m [35mплллллллллллллллллллмммллллллллп[1;37mл[0m [1;30mл[0m [1mл[47mм[0m    [35mпл[1;47;37mп[40mл[30mл [0m    [35mпл[1;47;37mп[40mл[47mп[40;30mл[0m[9C[1;47mпмл[40;30mл[0m[5C[1mл[47mпм[0m  [1;30m [0;35mплллллллллллллллллллллллллллп[1;47;37mм[40mпппп[0mп[1mп[47m [0m[5C[1;47mпм[40;30mл [0m   [1;47;30mп[40m  [0m п[1;47mп[0m[6Cм    п[1;47mп[0m[6C[1;47mп[40mп[0m   [1;30m [0m [35m плллл[1;30mп[45mм[0;35mлллллллллллллллллп[37mмл [1;30mл[0m[6Cлм [1;30m [0mмллммммл[1;30m  [0m    п мм п[7Cп мм п[5C[1;30m [0m  [35m  плллмлллллллллллллллл[37m[61C[35mллллллллллллллллллллллллллллпллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллмлллллллллллллллллллллллллллллллллллм[1;30mпп[0;35m ллллллллллллллллллллм[1;36mпл[37mлп[0;35mллл[37mп[1mлл[0mп[35mллллл[1;37mм[0m [1mпп[0m [1mм[0;35mллллл[1;36mп[37mллп[0;35mлллллл[1;36mпл[37mл[0mп[35mллл[1;36mпл[37mлппп[0mпм[35mлллллллл[1;47;37mм[0;35mплл[1;37mпллп[0;35mплллл[1;37mплп[0;35mллллл[1;37mлл[30mл[0;35m плл[1;37mлл[0m [35m пл[1;36mм[37mл[30mм[0;35m пллл[1;37mлм[0;35mпллл[1;36mл[37mл[30mл[0;35m пллллл[1;37mлл[30mл[0;35m плл[1;37mлл[30mм[0;35mпллл[1;47;37mм[0mм[35mплллл[1;36mл[37mл[0m  [35mплм[1;37mп[47mм[0m  [35mплл[1;37mл[30m [0m  [35mпллл[1;37mлл[30mл[0;35m   п[1;37mлл[0m   [1;36mл[37mлл[30mл[0;35m   пл[1;37mлл[47mм[0m [35mпл[1;37mлл[30mл[0;35m   пллл[1;37mлл[30mл[0;35m   п[1;37mлл[30mл[0;35m  пл[1;37mлл[0m  [35mпл[1;36mл[0m [1mл[47mл[0m   [35mплл[1;47;37mм[0m   [1;47mм[0m
[35mллл[1;47;37mлл[40mппппп[47mпл[0m   [1;47mплп[40;30mл[0m[5C[1;47mлмп[0m  [35m [1;47;37mмл[40;30mл[0m[5C[35mпл[1;47;37mлп[40;30mл[0m    [1;47mлп[40;30mл[0m    [1;47mпл[0m   [1;47mл[0m [1;30mм[0m [1;47mмп[0m    [35mпл[1;47;37mп[0mм[1;47mм[40;30m п
[0;35mллл[1;47;37mпм[40;30mл[0m    [1;47mпм[0m    п[1;47mп[40;30mл[0m[5C[1;47mп[0mп    [1;47mпм[40;30mл[0m    [1;47;30mп[0m  [1;47mпм[40;30mл[0m    [1;47mмп[40;30mл[0m    [1;47mп[0mп  [1;47mп[0mпппппп[1;47mп[0m[5C[35mп[1;47;37mп[0mн[1;30mм
[0;35mлп[37mмллм   мллм[5Cп мм п[5Cмллммммл  мллмм  мллммммп  мл [1;30mл[0m[6Cлм   [1;30mм[0mлл[1;30mп

[0;35mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллпмпмлллллллпмллллллллллллллллллллл[1;45;37mALCOHOLIDAY[0;35mл[45;30mBBS[40;35mлллллллллллллллллллллллллллллллпллллпм  пмпмплллпмпмллплпллллллллллллллллллллллллллллллллллллллллллпллллллпмпммпл
пм[37m [35m [37m[27CBoard info goes here
[35mлл
пллллллллллллллллллллллллллллллллллллллллллллллллллллллллплллллллллпмпмллпмпм м

[37m [35mDanger Girl by [1mJ. Scott[0m [1;35mCampbell[0m [35mў[37m [35m ANSi by [1mLuciano Ayres[0m [35m ў  [1mblocktronics[0;35m.[1morg
SAUCE00                                                                           20151003єK  P u      IBM VGA               