[0;40;37m

[31mÜ[37m[6C[31mÜÛßßßßßßßßß   [1;41mÜ[40mÜ   [0;31mÜ[1;41mÜ[0m[8C[31mßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÛÜ[37m[6C[31mÜÜßÜÜÜÜßÜ  Ûßßßßß   [1;32mÜ [0;31mß[1mß[41m [40mÜ[41mÜÛ[0;31mÜ  [1mÜ[41mÜ[0m[7C[31mßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÛ ßÜßÜÜÜÜßÜ ßÜÜÜÜß Üß[37m[6C[1;32mÜ [0;31mÜ[1mÜ[0;31mßÜß[1mÛ[41mÛÛ[40mÜÜ[41mÜ[40mßÛ[0;31mß  [1;41mÜ[40m [32mß[0m[33C[31mßÜ ßÜÜÜÜß
    Ü[37m[11C[1;32mÜß [0;31mß[1;41mßÜÛÛ[40m [41mßÜÛ[40mß[41mß[40mÜß[0;31mÜ  [1;41mßÜ[40m [32mßÜ[0m[35C[31mÜ
  ÜßÛ  [33mÜÛßßßßßß[1;32mß[0;33mß [31mÜ[1mÜ[0;31mÛ [1;41mÜßÜ[0;31mÜß [1;41mß[0;31mß ß ßÜ[1mÜ[41mÛÜ[0;31mÜ [33mß[1;32mß[0;33mßßßßßßßßßßßßß[1;32mß[0;33mßßßßßßßßßßß[1;31mß[0;33mß[1;31mßß[43mß[40mÜ  [0;31m±ßÜ
  Û Û  [33mÛ ÛÛÛÛÛÛ[1;43;32mßÜ[0;33mÜ [31mßßÜß[1;41mß [40m [41mßÜ[0;31mÜ  Ü[1;41mÜÛÛÛÜ[40;37mÜÜ[31mßÜÜ[0;33mß[1;43;32mßÜ[0;33mÛß[1mÜÜ[0;33mß[43m [1;32mÜ[0;33mÛÛÛß[1;43;32mßÜ[0;33mÛÛÛÛÛÛÛ[43m   [1;31mÜ  [40m [43m [40m    [0;31mß
  Û Û  [33mÛ ÛÛ[1;43;32mÜ[0;33mÛÛÛÛÛ[1;43;32mß[0;33mÛ[1;43;32mÜ[0;33mÜ [31mßÜ ß[1;41mß[0;31mßÜ[1;41mÜ[0;31mÜ   ß[1mß[41mÛÛ[40mßßßßß[0;31mÛ[33mß[43m [1mß[0;33mÛÜ[1mßÜ[0;33mß[1;43;32mþ[0;33mÛÜ[1mßÜ[0;33mß[1;43;32mß[0;33mÛÛÛÛÛÛÛÛ[43m  [40mß [31mÜ[1mÜÜ[0;31mÜÜß
  Û Û  [33mÛ Û[1;43;32mÛ[0;33mÛÛÛÛÛÛÛÛÛ[1;43;32mÛÜ[0;33mÜ [31mßÜ   ßÜßÜ ß[1mßßÜ[0;31mÜ [33mß[1mÜ    [0;33mß [1;37mÜ[33mÜß[0;33mÜÛÛß[1mÜß[0;33mÜ[43m [1;32mÜ [0;33mÛÛÛÛ[1;43;32mÜ[0;33mß[1;32mß[0;31mÜÜ[1mß[0;31mÜÜ
  Û Û  [33mÛ [43m [40mÛ[1;43;32mß Ü[0;33mÛ[1;43;32mÜ ßÜß[0;33mß[1;31mÜ [41mß[0;31mÜ ß[37m[6C[31mß [33mßÜ þ [1mÜ ßÜ[37mßÜÜ[43;33mÛ[40mÜÛÛÜÜ[43mÛ[40mß  þ[0;33mÜ[1;43;32mÜÜ   [0;33mß[31mÜßß[37m[5C[31mß   ±
  Û Û  [33mÜ [43m [40mß[37mÜÜ[1;35mÜ[37mß[43;32mÜ[40m [35mÜÜ[31mÜ[41mß[40m [41mÝ[40m [35mÜ[41m [0;35mÜ [31mß [37mÜÜ[1;35mÜ [0mÜÜ  [1;35mÜÜ Ü[33mß[0;33mÜ[1mßÜ [47mß[0mÜ[1;35mÜ[33mßÜß[0mÜÜ[1;33mß  [0mÜ[1;35mÜ [0;33mÛß[31mÜ [1;37mÜÜ[31mÜ [0;33m±± °    [31mÛ
  Û Û  [33mß [1;35mÜÛ   ÛÜ[0;33mß [1;35mÛ[0;31mß[1;35mßÛ [41m [40mß[45mß[0;35mß[37m[7C[1;35mßÛ  Û   Û [0;33mß[37mÜ[1;35mÛ[33mÜ  [35mÛÜ[33mß[35mßÛÛ  Ûß [0;33mß[31mÛß[33m±[1;31mßßßÛ [0;33m°    [31m± Û
  Û Û    [1;45;35mßÜ[40m   Û[45mß[40m  [45mÜ[40mßß[45mÛß[40m  [45mÛ[0m[5C[1;35mÛ   [45mßÜ[40m Û   [45mÜ[40m  [45mß[40mÛ [0;33mß [1;45;35mÛÜ[40m  [45mÛ[40m [45mß[40m [45mÛ[40m  [0;31mÛ [33m° [1;31mÜßß[0m[7C[31mÛ Û
  Û Û[37m[5C[35mßÜÜÛß  ÛÛÜÜÛ[1;45mß[0;35mÝÞ[45m [40mÜÜÛ ÜÛÛ   ÛÛß  ÜÛÛ  ßÜÜÛß  ÛÛ  ÛÛÝ[31mÛ   [1;41mß[0;31mÛ[41;30mXRM[40;31mÝ[37m[5C[31mÛ Û
  Û Û[37m[46C[31mÜÜ[37m[6C[31mÜ  [32m°[37m[12C[31mÛ Û
  Û Û[37m[25C[32mßÜ [31mþ   ßÜ ßÜÜ   ÜÜßÜß  ßÜ    Û  [32mß[37m[12C[31mÛ Û
  Û Û[37m[28C[32mÜ [31mßÜ  ßÜßÜßÛ[1;41mþ[0;31mßÜß [32mÜ  [31mÛ  Ü   ßÜ [32mß[37m[11C[31mÛ Û
  Û Û[37m[33C[31mß  ß[1;41mßß [0;31mÜß [32mÜ[37m[5C[31mÜ  ßß Üß[37m[13C[31mÛ Û
  Û Û[37m[36C[31mßß  [32mÜÜ[37m[9C[31mÜÜÜß[37m[15C[31mÛ Û
  Û Û[37m[70C[31mÛ Û
  Û Û[37m[70C[31mÛ Û
  Û Û[37m[27C[1;35mOBLIVION[0;31m/[1m2[0;31mÞ[41;30mXRM[40;31mÝ[37m[28C[31mÛ Û
  Û Û[37m[70C[31mÛ Û
  ÛßÛÜ[37m[19C[31mDragon Theme by [1;37mLuciano Ayres[0m[20C[31mÜÛßÛ
  ßÜÜÜÛÜÜÜÜÜÜ[37m[54C[31mÜÜÜÜÜÜÛÜÜÜß
  [33mÛ[1mÜÜ [0;31mßÜÜÜÜÜÜÛÜ[37m[17C[1;31mblocktronics[0;31m.[1morg[0m[17C[31mÜÛÜÜÜÜÜÜß [1;33mÜÜ[0;33mÛ

[1;30m--------------------------------------------------------------------------------
[0;31mÜ[37m[6C[31mÜÛßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÛÜ[37m[6C[31mÜÜßÜÜÜÜßÜ[37m  [31mÛßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÛ[37m [31mßÜßÜÜÜÜßÜ ßÜÜÜÜß[37m [31mÜß[37m[60C[31mßÜ[37m [31mßÜÜÜÜß
    Ü [37m[69C[31mÜ
  ÜßÛ  [37m[11C[31m   [1;41mÜ[40mÜ   [0;31mÜ[1;41mÜ[0m[47C[31mÛßÜ
  Û Û  [37m[9C[31m   [1;32mÜ [0;31mß[1mß[41m [40mÜ[41mÜÛ[0;31mÜ  [1mÜ[41mÜ[40m    [0m[39C[31mÛ[37m [31mÛ
  Û Û  [37m[9C[1;32mÜ [0;31mÜ[1mÜ[0;31mßÜß[1mÛ[41mÛÛ[40mÜÜ[41mÜ[40mßÛ[0;31mß  [1;41mÜ[40m [32mß[0m[38C[31mÛ[37m [31mÛ
  Û Û[37m[11C[1;32mÜß [0;31mß[1;41mßÜÛÛ[40m [41mßÜÛ[40mß[41mß[40mÜß[0;31mÜ  [1;41mßÜ[40m [32mßÜ[0m[35C[31mÛ Û
  Û Û  [33mÜÛßßßßßß[1;32mß[0;33mß [31mÜ[1mÜ[0;31mÛ [1;41mÜßÜ[0;31mÜß [1;41mß[0;31mß ß ßÜ[1mÜ[41mÛÜ[0;31mÜ [33mß[1;32mß[0;33mßßßßßßßßßßßßß[1;32mß[0;33mßßßßßßßßßßß[1;31mß[0;33mß[1;31mßß[43mß[40mÜ  [0;31m± Û
  Û Û  [33mÛ ÛÛÛÛÛÛ[1;43;32mßÜ[0;33mÜ [31mßßÜß[1;41mß [40m [41mßÜ[0;31mÜ  Ü[1;41mÜÛÛÛÜ[40;37mÜÜ[31mßÜÜ[0;33mß[1;43;32mßÜ[0;33mÛß[1mÜÜ[0;33mß[43m [1;32mÜ[0;33mÛÛÛß[1;43;32mßÜ[0;33mÛÛÛÛÛÛÛ[43m   [1;31mÜ  [40m [43m [0m
[31m  Û Û  [33mÛ ÛÛ[1;43;32mÜ[0;33mÛÛÛÛÛ[1;43;32mß[0;33mÛ[1;43;32mÜ[0;33mÜ [31mßÜ ß[1;41mß[0;31mßÜ[1;41mÜ[0;31mÜ   ß[1mß[41mÛÛ[40mßßßßß[0;31mÛ[33mß[43m [1mß[0;33mÛÜ[1mßÜ[0;33mß[1;43;32mþ[0;33mÛÜ[1mßÜ[0;33mß[1;43;32mß[0;33mÛÛÛÛÛÛÛÛ[43m  [40mß [31mÜ[1mÜÜ[0;31mÜÜß
  Û Û  [33mÛ Û[1;43;32mÛ[0;33mÛÛÛÛÛÛÛÛÛ[1;43;32mÛÜ[0;33mÜ [31mßÜ   ßÜßÜ ß[1mßßÜ[0;31mÜ [33mß[1mÜ    [0;33mß [1;37mÜ[33mÜß[0;33mÜÛÛß[1mÜß[0;33mÜ[43m [1;32mÜ [0;33mÛÛÛÛ[1;43;32mÜ[0;33mß[1;32mß[0;31mÜÜ[1mß[0;31mÜÜ
  Û Û  [33mÛ [43m [40mÛ[1;43;32mß Ü[0;33mÛ[1;43;32mÜ ßÜß[0;33mß[1;31mÜ [41mß[0;31mÜ ß[37m[6C[31mß [33mßÜ þ [1mÜ ßÜ[37mßÜÜ[43;33mÛ[40mÜÛÛÜÜ[43mÛ[40mß  þ[0;33mÜ[1;43;32mÜÜ   [0;33mß[31mÜßß[37m[5C[31mß   ±
  Û Û  [33mÜ [43m [40mß[37mÜÜ[1;35mÜ[37mß[43;32mÜ[40m [35mÜÜ[31mÜ[41mß[40m [41mÝ[40m [35mÜ[41m [0;35mÜ [31mß [37mÜÜ[1;35mÜ [0mÜÜ  [1;35mÜÜ Ü[33mß[0;33mÜ[1mßÜ [47mß[0mÜ[1;35mÜ[33mßÜß[0mÜÜ[1;33mß  [0mÜ[1;35mÜ [0;33mÛß[31mÜ [1;37mÜÜ[31mÜ [0;33m±± °    [31mÛ
  Û Û  [33mß [1;35mÜÛ   ÛÜ[0;33mß [1;35mÛ[0;31mß[1;35mßÛ [41m [40mß[45mß[0;35mß[37m[7C[1;35mßÛ  Û   Û [0;33mß[37mÜ[1;35mÛ[33mÜ  [35mÛÜ[33mß[35mßÛÛ  Ûß [0;33mß[31mÛß[33m±[1;31mßßßÛ [0;33m°    [31m± Û
  Û Û    [1;45;35mßÜ[40m   Û[45mß[40m  [45mÜ[40mßß[45mÛß[40m  [45mÛ[0m[5C[1;35mÛ   [45mßÜ[40m Û   [45mÜ[40m  [45mß[40mÛ [0;33mß [1;45;35mÛÜ[40m  [45mÛ[40m [45mß[40m [45mÛ[40m  [0;31mÛ [33m° [1;31mÜßß[0m[7C[31mÛ Û
  Û Û[37m[5C[35mßÜÜÛß  ÛÛÜÜÛ[1;45mß[0;35mÝÞ[45m [40mÜÜÛ ÜÛÛ   ÛÛß  ÜÛÛ  ßÜÜÛß  ÛÛ  ÛÛÝ[31mÛ   [1;41mß[0;31mÛ[41;30mXRM[40;31mÝ[37m[5C[31mÛ Û
  Û Û[37m[46C[31mÜÜ[37m[6C[31mÜ  [32m°[37m[12C[31mÛ Û
  Û Û[37m[25C[32mßÜ [31mþ   ßÜ ßÜÜ   ÜÜßÜß  ßÜ    Û  [32mß[37m[12C[31mÛ Û
  Û Û[37m[5C[1;35mOBLIVION[0;31m/[1m2[0;31mÞ[41;30mXRM[40;31mÝ[37m[8C[32mÜ [31mßÜ  ßÜßÜßÛ[1;41mþ[0;31mßÜß [32mÜ  [31mÛ  Ü   ßÜ [32mß[37m[11C[31mÛ Û
  Û Û[37m[33C[31mß  ß[1;41mßß [0;31mÜß [32mÜ[37m[5C[31mÜ  ßß Üß[37m[13C[31mÛ Û
  Û Û[37m[36C[31mßß  [32mÜÜ[37m[9C[31mÜÜÜß[37m[15C[31mÛ Û
  ÛßÛÜ[37m[68C[31mÜÛßÛ
  ßÜÜÜÛÜÜÜÜÜÜ[37m[54C[31mÜÜÜÜÜÜÛÜÜÜß
  [33mÛ[1mÜÜ [0;31mßÜÜÜÜÜÜÛÜ[37m[50C[31mÜÛÜÜÜÜÜÜß [1;33mÜÜ[0;33mÛ

[1;30m--------------------------------------------------------------------------------
[0;31mÜ[37m[6C[31mÜÛßßßßßßßßß[37m [30m  [1;41;31mÜ[40mÜ [37m  [0;31mÜ[1;41mÜ[40;37m   [31m [37m [31m   [0;31mßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÛÜ [30m    [31m ÜÜßÜÜÜÜßÜ  Ûßßßßß[1m  [37m [32mÜ[31m [0;31mß[1mß[41m [40mÜ[41mÜÛ[0;31mÜ  [1mÜ[41mÜ[40m [37m  [31m  [0;31m  ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÛ ßÜßÜÜÜÜßÜ ßÜÜÜÜß Üß[33m  [31m    [1;32mÜ[31m [0;31mÜ[1mÜ[0;31mßÜß[1mÛ[41mÛÛ[40mÜÜ[41mÜ[40mßÛ[0;31mß  [1;41mÜ[0;31m [1;32mß[0;33m [37m[30C[33m  [31mßÜ ßÜÜÜÜß
[1m [0m [31m  Ü [37m [31m [37m[7C[1m [32mÜß[0;31m ß[1;41mßÜÛÛ[40m [41mßÜÛ[40mß[41mß[40mÜß[0;31mÜ  [1;41mßÜ[40m [32mßÜ[0m[34C[31m Ü
 [37m [31mÜßÛ [37m [33mÜÛßßßßßß[1;32mß[0;33mß [31mÜ[1mÜ[0;31mÛ [1;41mÜßÜ[0;31mÜß [1;41mß[0;31mß ß ßÜ[1mÜ[41mÛÜ[0;31mÜ[33m ß[1;32mß[0;33mßßßßßßßßßßßßß[1;32mß[0;33mßßßßßßßßßßß[1;31mß[0;33mß[1;31mßß[43mß[40mÜ[0m [31m ±ßÜ
 [37m [31mÛ Û [37m [33mÛ ÛÛÛÛÛÛ[1;43;32mßÜ[0;33mÜ[31m ßßÜß[1;41mß [40m [41mßÜ[0;31mÜ  Ü[1;41mÜÛÛÛÜ[40;37mÜÜ[31mßÜÜ[0;33mß[1;43;32mßÜ[0;33mÛß[1mÜÜ[0;33mß[1;43;37m [32mÜ[0;33mÛÛÛß[1;43;32mßÜ[0;33mÛÛÛÛÛÛÛ[1;43;31m [37m [31m ÜÜ [0;33m Û[37m [1;33m [0;31mÛ Û
[1;30m [0m [31mÛ Û [37m [33mÛ ÛÛ[1;43;32mÜ[0;33mÛÛÛÛÛ[1;43;32mß[0;33mÛ[1;43;32mÜ[0;33mÜ[31m ßÜ ß[1;41mß[0;31mßÜ[1;41mÜ[0;31mÜ   ß[1mß[41mÛÛ[40mßßßßß[0;31mÛ[33mß[1;43;37m [33mß[0;33mÛÜ[1mßÜ[0;33mß[1;43;32mþ[0;33mÛÜ[1mßÜ[0;33mß[1;43;32mß[0;33mÛÛÛÛÛÛÛÛ[1;43;32m   [37m [0;33m [1;43;37m [0m [1;33m [0;31mÛ Û
 [37m [31mÛ Û [37m [33mÛ Û[1;43;32mÛ[0;33mÛÛÛÛÛÛÛÛÛ[1;43;32mÛÜ[0;33mÜ[31m ßÜ   ßÜßÜ ß[1mßßÜ[0;31mÜ [33mß[1mÜ   [0;33m ß[1m [37mÜ[33mÜß[0;33mÜÛÛß[1mÜß[0;33mÜ[1;43;37m [32mÜ[37m [0;33mÛÛÛÛ[1;43;32mÜ ß [0;33mÛÛ[1;32m [0;33mÛ[1;32m  [0;31mÛ Û
 [37m [31mÛ Û [37m [33mÛ [1;43;37m [0;33mÛ[1;43;32mß[37m [32mÜ[0;33mÛ[1;43;32mÜ[37m [32mßÜß[0;33mß[1;31mÜ [41mß[0;31mÜ ß [33m [31m    ß [33mßÜ[31m [33mþ [1mÜ ßÜ[37mßÜÜ[43;33mÛ[40mÜÛÛÜÜ[43mÛ[40mß  þ[0;33mÜ[1;43;32mÜÜ[37m [32m [37m [32mß [0;33mÛÛÛÛÛ[1;32m [0;33mÛ[1;32m  [0;31mÛ Û
 [37m [31mÛ Û [37m [33mÜ [1;43;37m [0;33mß[37mÜÜ[1;35mÜ[37mß[43;32mÜ[0;33m [1;35mÜÜ[31mÜ[41mß[40m [41mÝ[40m [35mÜ[41m [0;35mÜ [31mß [37mÜÜ[1;35mÜ [0mÜÜ  [1;35mÜÜ Ü[33mß[0;33mÜ[1mßÜ [47mß[0mÜ[1;35mÜ[33mßÜß[0mÜÜ[1;33mß  [0mÜ[1;35mÜ [43;32mßÜß[40;35m [0;31mÜ[33mß[1;37mÜÜ[31mÜ[0;33mß[31m [33m± [31m Û Û
 [37m [31mÛ Û [37m [33mß [1;35mÜÛ   ÛÜ[0;33mß[1;35m Û[0;31mß[1;35mßÛ [41m [40mß[45mß[0;35mß[37m[7C[1;35mßÛ  Û   Û [0;33mß[37mÜ[1;35mÛ[33mÜ  [35mÛÜ[33mß[35mßÛÛ  Ûß [43;32mß[0;33mß[1;35m [0;31mÛß[33m±[1;31mßßßÛ[0;33m °[1;32m [31m [0;31m± Û
 [37m [31mÛ Û [33m [35m [31m [1;45;35mßÜ[40m   Û[45mß[40m  [45mÜ[40mßß[45mÛß[40m  [45mÛ[0m[5C[1;35mÛ   [45mßÜ[40m Û   [45mÜ[40m  [45mß[40mÛ [0;33mß [1;45;35mÛÜ[40m  [45mÛ[40m [45mß[40m [45mÛ[40m [0;33mß[1;35m [32m [0;31mÛ[1;32m [0;33m°[1;32m [31mÜßß[32m  [31m [0;33m [1;31m [0;31mÛ Û
 [37m [31mÛ Û[37m[5C[35mßÜÜÛß  ÛÛÜÜÛ[1;45mß[0;35mÝÞ[45m [40mÜÜÛ ÜÛÛ   ÛÛß  ÜÛÛ  ßÜÜÛß  ÛÛ  ÛÛÝ[1;32m  [0;31mÛ[1;32m   [41;31mß[0;31mÛ[41;30mXRM[40;31mÝ[37m   [31mÛ Û
 [37m [31mÛ Û[37m[70C[31mÛ Û
 [37m [31mÛ Û[37m[70C[31mÛ Û
 [37m [31mÛ Û[37m[70C[31mÛ Û
 [37m [31mÛ Û[37m[70C[31mÛ Û
 [37m [31mÛ Û[37m[70C[31mÛ Û
 [37m [31mÛ Û[37m[70C[31mÛ Û
 [37m [31mÛ Û[37m[70C[31mÛ Û
 [37m [31mÛ Û[37m[70C[31mÛ Û
  Û Û[37m[70C[31mÛ Û
  ÛßÛÜ[37m[68C[31mÜÛßÛ
  ßÜÜÜÛÜÜÜÜÜÜ    [37m[46C[31m    ÜÜÜÜÜÜÛÜÜÜß
  [33mÛ[1mÜÜ[0m [31mßÜÜÜÜÜÜÛÜ  [37m[46C[31m  ÜÛÜÜÜÜÜÜß[37m [1;33mÜÜ[0;33mÛ

[1;30m--------------------------------------------------------------------------------
[0;31mÜ[37m[6C[31mÜÛßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÛÜ [30m    [31m ÜÜßÜÜÜÜßÜ  ÛßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÛ ßÜßÜÜÜÜßÜ ßÜÜÜÜß Üß[33m  [31m   [37m[53C[33m  [31mßÜ ßÜÜÜÜß
[1m [0m [31m  Ü [37m [31m [37m[66C[31m Ü
 [37m [31mÜßÛ [37m[68C[31m ÛßÜ
 [37m [31mÛ Û [37m[68C[31m Û Û
[1;30m [0m [31mÛ Û [37m[68C[31m Û Û
 [37m [31mÛ Û [37m[68C[31m Û Û
 [37m [31mÛ Û [1;37m  [0;33m [37m[47C[1;32m  [0m[12C[1m   [0m [31m Û Û
 [37m [31mÛ Û [1;37m  [0;33m [37m[61C[1m   [0m [31m Û Û
 [37m [31mÛ Û [1;37m  [0;33m [37m[61C[30m [33m  [37m [31m Û Û
 [37m [31mÛ Û [33m [35m [31m [37m[62C[1;32m [31m [0;33m [31m Û Û
 [37m [31mÛ Û    [37m[12C[1;41;31mÜ[40mÜ[0m   [31mÜ[1;41mÜ[0m[43C[30m  [31m  Û Û
 [37m [31mÛ Û[37m[14C[1;32mÜ[0m [31mß[1mß[41m [40mÜ[41mÜÛ[0;31mÜ[37m  [1;31mÜ[41mÜ[0m[43C[31mÛ Û
 [37m [31mÛ Û[37m  [33m [37m[8C[1;32mÜ[0m [31mÜ[1mÜ[0;31mßÜß[1mÛ[41mÛÛ[40mÜÜ[41mÜ[40mßÛ[0;31mß[37m  [1;41;31mÜ[0m [1;32mß[0m[37C[31m Û Û
 [37m [31mÛ Û[37m[11C[1;32mÜß[0m [31mß[1;41mßÜÛÛ[0m [1;41;31mßÜÛ[40mß[41mß[40mÜß[0;31mÜ[37m  [1;41;31mßÜ[0m [1;32mßÜ[0m[34C[31m Û Û
 [37m [31mÛ Û[37m[10C[1;32mß [0m [31mÜ[1mÜ[0;31mÛ[37m [1;41;31mÜßÜ[0;31mÜß[37m [1;41;31mß[0;31mß[37m [31mß[37m [31mßÜ[1mÜ[41mÛÜ[0;31mÜ[37m [33m [1;32mß[0m[13C[1;32mß[0m[18C[31m Û Û
 [37m [31mÛ Û[37m[10C[1;32mßÜ [0m [31mßßÜß[1;41mß [0m [1;41;31mßÜ[0;31mÜ[37m  [31mÜ[1;41mÜÛÛÛÜ[40;37mÜÜ[31mßÜÜ[0;33m [1;32mßÜ[0;33m  [1mÜÜ[0;33m  [1;32mÜ[0;33m    [1;32mßÜ[0m[16C[31m Û Û
 [37m [31mÛ Û[37m  [33m    [1;32mÜ[0m[5C[1;32mß[0;33m [1;32mÜ [0m [31mßÜ[37m [31mß[1;41mß[0;31mßÜ[1;41mÜ[0;31mÜ[37m   [31mß[1mß[41mÛÛ[40mßßßßß[0;31mÛ[33m  [1mß[0;33m  [1mßÜ[0;33m [1;32mþ[0;33m  [1mßÜ[32m ß[0m[15C[31m Û Û
 [37m [31mÛ Û[37m  [33m   [1;43;32mÛ[0m[9C[1;32mÛÜ [0m [31mßÜ[37m   [31mßÜßÜ[37m [31mß[1mßßÜ[0;31mÜ[37m [33mß[1mÜ[0m    [33m [37m [1mÜ[33mÜß[0;33m    [1mÜß[0;33m  [1;32mÜ[0m[5C[1;32mÜ[0;33m [1;32mß[0m[6C[31m Û Û
 [37m [31mÛ Û[37m  [33m    [1;32mß[0;33m [1;32mÜ[0;33m [1;32mÜ[0;33m [1;32mßÜß [31mÜ[0m [1;41;31mß[0;31mÜ[37m [31mß[37m[6C[31mß[37m [33mßÜ[37m [33mþ[37m [1;33mÜ[0m [1;33mßÜ[37mßÜÜ[43;33mÛ[40mÜÛÛÜÜ[43mÛ[40mß[0m  [1;33mþ[0;33m [1;32mÜÜ[0;33m   [1;32mß[0m[10C[31mÛ Û
  Û Û[37m  [33m    [37mÜÜ[1;35mÜ[37mß[32mÜ[0m [1;35mÜÜ[31mÜ[41mß[0m [1;41;31mÝ[0m [1;35mÜ[41m [0;35mÜ[37m [31mß[37m ÜÜ[1;35mÜ[0m ÜÜ  [1;35mÜÜ[0m [1;35mÜ[33mß[0;33mÜ[1mßÜ[0m [1;47;33mß[0mÜ[1;35mÜ[33mßÜß[0mÜÜ[1;33mß[0m  Ü[1;35mÜ[0m [1;32mßÜß[0m [31mÜ[33m [1;37mÜÜ[31mÜ[0;33m    [37m [31mÛ Û
  ÛßÛÜÜ [37m [1;35mÜÛ[0m   [1;35mÛÜ[0;33mß[37m [1;35mÛ[0;31mß[1;35mßÛ[0m [1;41;35m [40mß[45mß[0;35mß[37m[7C[1;35mßÛ[0m  [1;35mÛ[0m   [1;35mÛ[0m [33mß[37mÜ[1;35mÛ[33mÜ[0m  [1;35mÛÜ[33mß[35mßÛÛ[0m  [1;35mÛß[0m [1;32mß[0;33m [37m [31mÛß[33m [1;31mßßßÛ[0m [31m ÜÜÛßÛ
  ßÜÜÜÜÜ[37m [1;45;35mßÜ[0m   [1;35mÛ[45mß[0m  [1;45;35mÜ[40mßß[45mÛß[0m  [1;45;35mÛ[0m[5C[1;35mÛ[0m   [1;45;35mßÜ[0m [1;35mÛ[0m   [1;45;35mÜ[0m  [1;45;35mß[40mÛ[0m [33mß[37m [1;45;35mÛÜ[0m  [1;45;35mÛ[0m [1;45;35mß[0m [1;45;35mÛ[0m [33m [37m [33m [31mÛ[33m   [1;31mÜßß[0m  [31mÜÜÜÜÜß
  [33mÛ[1mÜÜ[0m [33m [31m [37m  [35mßÜÜÛß[37m  [35mÛÛÜÜÛ[1;45mß[0;35mÝÞ[45m [40mÜÜÛ[37m [35mÜÛÛ[37m   [35mÛÛß[37m  [35mÜÛÛ[37m  [35mßÜÜÛß[37m  [35mÛÛ[37m  [35mÛÛÝ[33m  [31mÛ[33m   [1;41;31mß[0;31mÛ[41;30mXRM[40;31mÝ[37m   [1;33mÜÜ[0;33mÛ

[1;30m--------------------------------------------------------------------------------
[0;31mÜ[37m[6C[31mÜÛßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÛÜ [30m    [31m ÜÜßÜÜÜÜßÜ  ÛßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÛ ßÜßÜÜÜÜßÜ ßÜÜÜÜß Üß[33m [37m[58C[33m [31mßÜ ßÜÜÜÜß
[1m [0m [31m  Ü [37m[69C[31mÜ
 [37m [31mÜßÛ [37m[67C[31m  ÛßÜ
 [37m [31mÛ Û[37m[70C[31mÛ Û
[1;30m [0m [31mÛ Û[37m[70C[31mÛ Û
 [37m [31mÛ Û[37m[70C[31mÛ Û
 [37m [31mÛ Û[37m[70C[31mÛ Û
 [37m [31mÛ Û[37m[70C[31mÛ Û
 [37m [31mÛ Û[37m[70C[31mÛ Û
 [37m [31mÛ Û[37m[70C[31mÛ Û
 [37m [31mÛ Û    [37m[5C[31m   [1;41mÜ[40mÜ[0;31m   Ü[1;41mÜ[0m[47C[30m  [31m  Û Û
 [37m [31mÛ Û[37m[9C[31m [1;32mÜ[0;31m ß[1mß[41m [40mÜ[41mÜÛ[0;31mÜ  [1mÜ[41mÜ[0m[47C[31mÛ Û
 [37m [31mÛ Û[37m  [33m [37m  [33m  [1;32mÜ[0;33m [31mÜ[1mÜ[0;31mßÜß[1mÛ[41mÛÛ[40mÜÜ[41mÜ[40mßÛ[0;31mß  [1;41mÜ[0;31m [1;32mß[0m[41C[31m Û Û
 [37m [31mÛ Û[37m[7C[1;32mÜß[0;31m ß[1;41mßÜÛÛ[0;31m [1;41mßÜÛ[40mß[41mß[40mÜß[0;31mÜ  [1;41mßÜ[0;31m [1;32mßÜ[0m[39C[31mÛ Û
 [37m [31mÛ Û[37m[6C[1;32mß[0m  [31mÜ[1mÜ[0;31mÛ [1;41mÜßÜ[0;31mÜß [1;41mß[0;31mß ß ßÜ[1mÜ[41mÛÜ[0;31mÜ  [1;32mß[0m[13C[1;32mß[0m[23C[31mÛ Û
 [37m [31mÛ Û[37m[6C[1;32mßÜ[0m  [31mßßÜß[1;41mß [0m [1;41;31mßÜ[0;31mÜ[1;32m  [0;31mÜ[1;41mÜÛÛÛÜ[40;37mÜÜ[31mßÜÜ[32m ßÜ  [33mÜÜ[32m  Ü  [0m  [1;32mßÜ[0m[21C[31mÛ Û
 [37m [31mÛ Û[37m  [1;32mÜ[0m[5C[1;32mß[0m [1;32mÜ[0m  [31mßÜ[37m [31mß[1;41mß[0;31mßÜ[1;41mÜ[0;31mÜ[1;32m   [0;31mß[1mß[41mÛÛ[40mßßßßß[0;31mÛ[1;32m  [33mß[32m  [33mßÜ[32m þ [0m [1;33mßÜ[0m [1;32mß[0m[20C[31mÛ Û
 [37m [31mÛ Û[37m [1;43;32mÛ[0m[9C[1;32mÛÜ[0m  [31mßÜ[37m   [31mßÜßÜ[1;32m [0;31mß[1mßßÜ[0;31mÜ[1;32m [0;33mß[1mÜ[0m[6C[1mÜ[33mÜß[32m    [33mÜß[32m  Ü[0m[19C[31mÛ Û
 [37m [31mÛ Û[37m  [1;32mß[0m [1;32mÜ[0m [1;32mÜ[0m [1;32mßÜß[0m [1;31mÜ[0m [1;41;31mß[0;31mÜ[37m [31mß[37m[6C[31mß [33mßÜ[31m [33mþ[31m [1;33mÜ[0;31m [1;33mßÜ[37mßÜÜ[43;33mÛ[40mÜÛÛÜÜ[43mÛ[40mß[0;31m  [1;33mþ[0;31m   [37m[18C[31mÛ Û
  Û Û[37m[5C[1mß[32mÜ[0m   [1;31mÜ[41mß[0m [1;41;31mÝ[0mÜ[1;35mÜ[41m [0m [31m [1;41;35mÜ[40mÜÜÜ[0;31m   [37mÜÜ[31m  [1;35mÜÜ[0;31m [1;33mß[0;33mÜ[1mß[0;31m [1;37mÜÜ[31mÜ[33mßßÜß[0;31m  [1;33mß[0m[23C[31mÛ Û
  ÛßÛÜ[37m[6C[33mß[37m  [31mß[1;35mÜÛ[0m [1;41;35m [0m [1;35mÛÜ[0;31m  [1;35mÛßßÛ[0;31m  [1;35mßÛ[0;31m  [1;35mÛ[0;31m   Û  [1mßßßÛ[0;31m  [1;33mß[0m[25C[31mÜÛßÛ
  ßÜÜÜÛÜÜÜÜÜÜ   [1;45;35mßÜ[0m   [1;35mÛ[45mß[0;31m  [1;45;35mÜ[40mßß[45mÛß[0;31m  [1;45;35mßÜ[0;31m [1;35mÛ[0;31m  Û   [1mÜßß[0m[6C[31mÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛÜÜÜß
  [33mÛ[1mÜÜ[0m [31mßÜÜÜÜÜÜÛÜ  [35mßÜÜÛß[37m [31m [35mÛÛÜÜÛ[1;45mß[0;35mÝ[31m  [35mÛÛß[31m Û   [1;41mß[0;31mÛ[41;30mXRM[40;31mÝ  ÜÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜß[37m [1;33mÜÜ[0;33mÛ

[1;30m--------------------------------------------------------------------------------
[0;31mÜ[37m[6C[31mÜÛßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÛÜ [30m    [31m ÜÜßÜÜÜÜßÜ  ÛßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÛ ßÜßÜÜÜÜßÜ ßÜÜÜÜß Üß[37m[60C[31mßÜ ßÜÜÜÜß
[1m [0m [31m  Ü [37m [31m [37m[66C[31m Ü
 [37m [31mÜßÛ [37m[68C[31m ÛßÜ
 [37m [31mÛ Û  [37m[67C[31m Û Û
[1;30m [0m [31mÛ Û [37m [31m  [37m[66C[31mÛ Û
 [37m [31mÛ Û [37m[68C[31m Û Û
 [37m [31mÛ Û [37m[68C[31m Û Û
 [37m [31mÛ Û [37m[68C[31m Û Û
 [37m [31mÛ Û [37m[68C[31m Û Û
 [37m [31mÛ Û[37m[70C[31mÛ Û
 [37m [31mÛ Û    [37m[62C[30m  [31m  Û Û
 [37m [31mÛ Û[37m[70C[31mÛ Û
 [37m [31mÛ Û[37m  [33m [37m  [33m    [37m[60C[31m Û Û
 [37m [31mÛ Û[37m[70C[31mÛ Û
 [37m [31mÛ Û[37m[70C[31mÛ Û
 [37m [31mÛ Û[37m[70C[31mÛ Û
 [37m [31mÛ Û[37m[70C[31mÛ Û
 [37m [31mÛ Û[37m[70C[31mÛ Û
 [37m [31mÛ Û[37m[70C[31mÛ Û
  Û Û[37m    [1;30m [0;33m [37mÜÜ[1;35mÜ[0;31m [37m  [1;35mÜÜÜÜ[0m   [1;35mÜÜ[0;35mÜ[37m   ÜÜ[1;35mÜ[0m ÜÜ  [1;35mÜÜ[0m [1;35mÜÜÜ[0m   ÜÜ[1;35mÜ[0m   ÜÜ   Ü[1;35mÜ[0m    [31mÜ[37m [1mÜÜ[31mÜ[0;33m [1;30m [0m    [31mÛ Û
  ÛßÛÜ[37m   [1;35mÜÛ[0m   [1;35mÛÜ[33m  [35mÛßßÛ[33m  [35mß[45mß[0;35mß[37m[7C[1;35mßÛ[33m  [35mÛ[33m   [35mÛ[33m  [0mÜ[1;35mÛ[33m   [35mÛÜ[33m [35mßÛÛ[33m [0m [1;35mÛß[0m   [31mÛß[37m [1;31mßßßÛ[0m    [31mÜÛßÛ
  ßÜÜÜÛÜ[1;30m [45;35mßÜ[0m   [1;35mÛ[45mß[40;33m  [45;35mÜ[40mßß[45mÛß[40;33m  [45;35mÛ[0m[5C[1;35mÛ[33m   [45;35mßÜ[40;33m [35mÛ[33m   [45;35mÜ[40;33m  [45;35mß[40mÛ[33m   [45;35mÛÜ[40;33m  [45;35mÛ[40;33m [45;35mß[0m [1;45;35mÛ[0m   [31mÛ[37m   [1;31mÜßß[0m  [1;30m [0;31mÜÛÜÜÜß
  [33mÛ[1mÜÜ[0m [31mßÜÜ[37m [35mßÜÜÛß[1;33m  [0;35mÛÛÜÜÛ[1;45mß[0;35mÝÞ[45m [40mÜÜÛ[1;33m [0;35mÜÛÛ[1;33m   [0;35mÛÛß[1;33m  [0;35mÜÛÛ[1;33m  [0;35mßÜÜÛß[1;33m  [0;35mÛÛ[1;33m  [0;35mÛÛÝ[37m [31mÛ[37m   [1;41;31mß[0;31mÛ[41;30mXRM[40;31mÝÜÜß[37m [1;33mÜÜ[0;33mÛ

[1;30m--------------------------------------------------------------------------------
[0;31mÜ[37m[6C[31mÜÛßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÛÜ [30m    [31m ÜÜßÜÜÜÜßÜ  ÛßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÛ ßÜßÜÜÜÜßÜ ßÜÜÜÜß Üß[33m [37m[58C[33m [31mßÜ ßÜÜÜÜß
[1m [0m [31m  Ü [37m[69C[31mÜ
 [37m [31mÜßÛ [37m[67C[31m  ÛßÜ
 [37m [31mÛ Û[37m[70C[31mÛ Û
[1;30m [0m [31mÛ Û[37m[70C[31mÛ Û
 [37m [31mÛ Û[37m[70C[31mÛ Û
 [37m [31mÛ Û[37m[70C[31mÛ Û
 [37m [31mÛ Û[37m[70C[31mÛ Û
 [37m [31mÛ Û[37m[70C[31mÛ Û
 [37m [31mÛ Û[37m[70C[31mÛ Û
 [37m [31mÛ Û    [37m[62C[30m  [31m  Û Û
 [37m [31mÛ Û[37m[70C[31mÛ Û
 [37m [31mÛ Û[37m  [33m [37m  [33m    [37m[60C[31m Û Û
 [37m [31mÛ Û[37m[70C[31mÛ Û
 [37m [31mÛ Û[37m[70C[31mÛ Û
 [37m [31mÛ Û[37m[70C[31mÛ Û
 [37m [31mÛ Û[37m[70C[31mÛ Û
 [37m [31mÛ Û[37m[70C[31mÛ Û
 [37m [31mÛ Û[37m[70C[31mÛ Û
  Û Û[37m[6CÜÜ[1;35mÜ[0m   [1;35mÜÜÜÜ[0m   ÜÜ  [1;35mÜÜ[0m   [31mÜ[37m [1mÜÜ[31mÜ[0m[37C[31mÛ Û
  ÛßÛ  [37m  [1;35mÜÛ[0m   [1;35mÛÜ[0m  [1;35mÛßßÛ[0m  [1;35mßÛ[0m  [1;35mÛ[0m   [31mÛß[37m [1;31mßßßÛ[0m[35C[31mÜÛßÛ
  ßÜÛÜÜ  [1;45;35mßÜ[0m  [31m [1;35mÛ[45mß[0;31m [37m [1;45;35mÜ[40mßß[45mÛß[0m  [1;45;35mßÜ[0m [1;35mÛ[0m  [31mÛ   [1mÜßß[0m[5C[31mÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛÜÜÜß
  [33mÛ[1mÜÜ[0m [31mÜÜ [37m [35mßÜÜÛß[31m  [35mÛÛÜÜÛ[1;45mß[0;35mÝ[37m  [35mÛÛß[37m [31mÛ[37m [31m  [1;41mß[0;31mÛ[41;30mXRM[40;31mÝ[37m [31mÜÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜß[37m [1;33mÜÜ[0;33mÛ

[1;30m--------------------------------------------------------------------------------
[0;31mÜ[37m[6C[31mÜÛßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÛÜ[37m[6C[31mÜÜßÜÜÜÜßÜ  ÛßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÛ ßÜßÜÜÜÜßÜ ßÜÜÜÜß Üß[37m[60C[31mßÜ ßÜÜÜÜß
    Ü[37m[70C[31mÜ
  ÜßÛ[37m[70C[31mÛßÜ
  Û Û[37m[70C[31mÛ Û
  Û Û[37m[70C[31mÛ Û
  Û Û[37m[70C[31mÛ Û
  Û Û[37m[70C[31mÛ Û
  Û Û[37m[70C[31mÛ Û
  Û Û[37m[70C[31mÛ Û
  Û Û[37m[70C[31mÛ Û
  Û Û[37m[70C[31mÛ Û
  Û Û[37m[70C[31mÛ Û
  Û Û[37m[70C[31mÛ Û
  Û Û[37m[70C[31mÛ Û
  Û Û[37m[70C[31mÛ Û
  Û Û[37m[70C[31mÛ Û
  Û Û[37m[70C[31mÛ Û
  Û Û[37m[70C[31mÛ Û
  Û Û[37m[70C[31mÛ Û
  Û Û[37m[70C[31mÛ Û
  ÛßÛÜ[37m[68C[31mÜÛßÛ
  ßÜÜÜÛÜÜÜÜÜÜ[37m[54C[31mÜÜÜÜÜÜÛÜÜÜß
  [33mÛ[1mÜÜ [0;31mßÜÜÜÜÜÜÛÜ[37m[50C[31mÜÛÜÜÜÜÜÜß [1;33mÜÜ[0;33mÛ

[1;30m--------------------------------------------------------------------------------
[0m [33mÜÛßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÛÜ
[37m [33mÛ ÛßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÛ Û
[37m [33mÛ Û[37m[71C[33mÛ Û
[37m [33mÛ Û[37m[71C[33mÛ Û
[37m [33mÛ Û[37m[71C[33mÛ Û
[37m [33mÛ Û[37m[71C[33mÛ Û
[37m [33mÛ Û[37m[71C[33mÛ Û
[37m [33mÛ Û[37m[71C[33mÛ Û
[37m [33mÛ Û[37m[71C[33mÛ Û
[37m [33mÛ Û[37m[71C[33mÛ Û
[37m [33mÛ Û[37m[71C[33mÛ Û
[37m [33mÛ Û[37m[71C[33mÛ Û
[37m [33mÛ Û[37m[15C[30m  [1;41;31mÜ[40mÜ [37m  [0;31mÜ[1;41mÜ[0m[47C[33mÛ Û
[37m [33mÛ Û[37m[14C[1m [32mÜ[31m [0;31mß[1mß[41m [40mÜ[41mÜÛ[0;31mÜ  [1mÜ[41mÜ[0m[43C[33mÛ Û
[37m [33mÛ Û[37m[12C[1;32mÜ[31m [0;31mÜ[1mÜ[0;31mßÜß[1mÛ[41mÛÛ[40mÜÜ[41mÜ[40mßÛ[0;31mß  [1;41mÜ[0;31m [1;32mß[0m[38C[33mÛ Û
[37m [33mÛ Û[37m   [31m [37m[7C[1m [32mÜß[0;31m ß[1;41mßÜÛÛ[40m [41mßÜÛ[40mß[41mß[40mÜß[0;31mÜ  [1;41mßÜ[40m [32mßÜ[0m[35C[33mÛ Û
[37m [33mÛ Û[37m   [33mÜÛßßßßßß[1;32mß[0;33mß [31mÜ[1mÜ[0;31mÛ [1;41mÜßÜ[0;31mÜß [1;41mß[0;31mß ß ßÜ[1mÜ[41mÛÜ[0;31mÜ[33m ß[1;32mß[0;33mßßßßßßßßßßßßß[1;32mß[0;33mßßßßßßßßßßß[1;31mß[0;33mß[1;31mßß[43mß[40mÜ[0m  [33mÛ Û
[37m [33mÛ Û[37m   [33mÛ ÛÛÛÛÛÛ[1;43;32mßÜ[0;33mÜ[31m ßßÜß[1;41mß [40m [41mßÜ[0;31mÜ  Ü[1;41mÜÛÛÛÜ[40;37mÜÜ[31mßÜÜ[0;33mß[1;43;32mßÜ[0;33mÛß[1mÜÜ[0;33mß[1;43;37m [32mÜ[0;33mÛÛÛß[1;43;32mßÜ[0;33mÛÛÛÛÛÛÛ[1;43;31m [37m [31m ÜÜ [0;33m Û[37m  [33mÛ Û
[37m [33mÛ ÛÜÜÜÛ ÛÛ[1;43;32mÜ[0;33mÛÛÛÛÛ[1;43;32mß[0;33mÛ[1;43;32mÜ[0;33mÜ[31m ßÜ ß[1;41mß[0;31mßÜ[1;41mÜ[0;31mÜ   ß[1mß[41mÛÛ[40mßßßßß[0;31mÛ[33mß[1;43;37m [33mß[0;33mÛÜ[1mßÜ[0;33mß[1;43;32mþ[0;33mÛÜ[1mßÜ[0;33mß[1;43;32mß[0;33mÛÛÛÛÛÛÛÛ[1;43;32m   [37m [0;33m [1;43;37m [0m [33mÜÛ Û
[37m [33mßÛÜÜÜÜÛ Û[1;43;32mÛ[0;33mÛÛÛÛÛÛÛÛÛ[1;43;32mÛÜ[0;33mÜ[31m ßÜ   ßÜßÜ ß[1mßßÜ[0;31mÜ [33mß[1mÜ   [0;33m ß[1m [37mÜ[33mÜß[0;33mÜÛÛß[1mÜß[0;33mÜ[1;43;37m [32mÜ[37m [0;33mÛÛÛÛ[1;43;32mÜ ß [0;33mÛÛ[1;32m [0;33mÛÜÜÜÛß
[37m[7C[33mÛ [1;43;37m [0;33mÛ[1;43;32mß[37m [32mÜ[0;33mÛ[1;43;32mÜ[37m [32mßÜß[0;33mß[1;31mÜ [41mß[0;31mÜ ß [33m [31m    ß [33mßÜ[31m [33mþ [1mÜ ßÜ[37mßÜÜ[43;33mÛ[40mÜÛÛÜÜ[43mÛ[40mß  þ[0;33mÜ[1;43;32mÜÜ[37m [32m [37m [32mß [0;33mÛÛÛÛÛ[1;32m [0;33mÛ
[37m[7C[33mÜ [1;43;37m [0;33mß[37mÜÜ[1;35mÜ[37mß[43;32mÜ[0;33m [1;35mÜÜ[31mÜ[41mß[40m [41mÝ[40m [35mÜ[41m [0;35mÜ [31mß [37mÜÜ[1;35mÜ [0mÜÜ  [1;35mÜÜ Ü[33mß[0;33mÜ[1mßÜ [47mß[0mÜ[1;35mÜ[33mßÜß[0mÜÜ[1;33mß  [0mÜ[1;35mÜ [43;32mßÜß[40;35m [0;31mÜ[33mß[1;37mÜÜ[31mÜ[0;33mß[31m [33m±
[37m[7C[33mß [1;35mÜÛ   ÛÜ[0;33mß[1;35m Û[0;31mß[1;35mßÛ [41m [40mß[45mß[0;35mß[37m[7C[1;35mßÛ  Û   Û [0;33mß[37mÜ[1;35mÛ[33mÜ  [35mÛÜ[33mß[35mßÛÛ  Ûß [43;32mß[0;33mß[1;35m [0;31mÛß[33m±[1;31mßßßÛ[0;33m °
[37m[7C[35m [31m [1;45;35mßÜ[40m   Û[45mß[40m  [45mÜ[40mßß[45mÛß[40m  [45mÛ[0m[5C[1;35mÛ   [45mßÜ[40m Û   [45mÜ[40m  [45mß[40mÛ [0;33mß [1;45;35mÛÜ[40m  [45mÛ[40m [45mß[40m [45mÛ[40m [0;33mß[1;35m [32m [0;31mÛ[1;32m [0;33m°[1;32m [31mÜßß
[0m[10C[35mßÜÜÛß  ÛÛÜÜÛ[1;45mß[0;35mÝÞ[45m [40mÜÜÛ ÜÛÛ   ÛÛß  ÜÛÛ  ßÜÜÛß  ÛÛ  ÛÛÝ[1;32m  [0;31mÛ[1;32m   [41;31mß[0;31mÛ[41;30mXRM[40;31mÝ

[1;30m--------------------------------------------------------------------------------
[6C[0;33m[15C[1;41;31mÜ[40mÜ   [0;31mÜ[1;41mÜ[0m
[1;30m [0m[5C[33m[13C[1;32mÜ [0;31mß[1mß[41m [40mÜ[41mÜÛ[0;31mÜ  [1mÜ[41mÜ[0m
[33m [37m[5C[33m[10C[1;32mÜ [0;31mÜ[1mÜ[0;31mßÜß[1mÛ[41mÛÛ[40mÜÜ[41mÜ[40mßÛ[0;31mß  [1;41mÜ[40m [32mß
[0;33m[16C[1;32mÜß [0;31mß[1;41mßÜÛÛ[40m [41mßÜÛ[40mß[41mß[40mÜß[0;31mÜ  [1;41mßÜ[40m [32mßÜ
[0;33m[7CÜÛßßßßßß[1;32mß[0;33mß [31mÜ[1mÜ[0;31mÛ [1;41mÜßÜ[0;31mÜß [1;41mß[0;31mß ß ßÜ[1mÜ[41mÛÜ[0;31mÜ [33mß[1;32mß[0;33mßßßßßßßßßßßßß[1;32mß[0;33mßßßßßßßßßßß[1;31mß[0;33mß[1;31mßß[43mß[40mÜ
[0;33m[7CÛ ÛÛÛÛÛÛ[1;43;32mßÜ[0;33mÜ [31mßßÜß[1;41mß [40m [41mßÜ[0;31mÜ  Ü[1;41mÜÛÛÛÜ[40;37mÜÜ[31mßÜÜ[0;33mß[1;43;32mßÜ[0;33mÛß[1mÜÜ[0;33mß[43m [1;32mÜ[0;33mÛÛÛß[1;43;32mßÜ[0;33mÛÛÛÛÛÛÛ[43m   [1;31mÜÜ [40m [0;33mÛ
  ÜÜÜÜÜÛ ÛÛ[1;43;32mÜ[0;33mÛÛÛÛÛ[1;43;32mß[0;33mÛ[1;43;32mÜ[0;33mÜ [31mßÜ ß[1;41mß[0;31mßÜ[1;41mÜ[0;31mÜ   ß[1mß[41mÛÛ[40mßßßßß[0;31mÛ[33mß[43m [1mß[0;33mÛÜ[1mßÜ[0;33mß[1;43;32mþ[0;33mÛÜ[1mßÜ[0;33mß[1;43;32mß[0;33mÛÛÛÛÛÛÛÛ[43m    [40m [43m [40m ÜÜÜ
 ÛßÜÜÜ Û Û[1;43;32mÛ[0;33mÛÛÛÛÛÛÛÛÛ[1;43;32mÛÜ[0;33mÜ [31mßÜ   ßÜßÜ ß[1mßßÜ[0;31mÜ [33mß[1mÜ    [0;33mß [1;37mÜ[33mÜß[0;33mÜÛÛß[1mÜß[0;33mÜ[43m [1;32mÜ [0;33mÛÛÛÛ[1;43;32mÜ ß [0;33mÛÛ ÛÜÜÜßÛ
 Û Û   Û [43m [40mÛ[1;43;32mß Ü[0;33mÛ[1;43;32mÜ ßÜß[0;33mß[1;31mÜ [41mß[0;31mÜ ß[6Cß [33mßÜ þ [1mÜ ßÜ[37mßÜÜ[43;33mÛ[40mÜÛÛÜÜ[43mÛ[40mß  þ[0;33mÜ[1;43;32mÜÜ   ß [0;33mÛÛÛÛÛ Û  Û Û
 Û Û   Ü [43m [40mß[37mÜÜ[1;35mÜ[37mß[43;32mÜ[40m [35mÜÜ[31mÜ[41mß[40m [41mÝ[40m [35mÜ[41m [0;35mÜ [31mß [37mÜÜ[1;35mÜ [0mÜÜ  [1;35mÜÜ Ü[33mß[0;33mÜ[1mßÜ [47mß[0mÜ[1;35mÜ[33mßÜß[0mÜÜ[1;33mß  [0mÜ[1;35mÜ [43;32mßÜß[40m [0;31mÜ[33mß[1;37mÜÜ[31mÜ[0;33mß ±  Û Û
 Û Û   ß [1;35mÜÛ   ÛÜ[0;33mß [1;35mÛ[0;31mß[1;35mßÛ [41m [40mß[45mß[0;35mß[7C[1mßÛ  Û   Û [0;33mß[37mÜ[1;35mÛ[33mÜ  [35mÛÜ[33mß[35mßÛÛ  Ûß [43;32mß[0;33mß [31mÛß[33m±[1;31mßßßÛ [0;33m°  Û Û
 Û Û[5C[1;45;35mßÜ[40m   Û[45mß[40m  [45mÜ[40mßß[45mÛß[40m  [45mÛ[40m[5CÛ   [45mßÜ[40m Û   [45mÜ[40m  [45mß[40mÛ [0;33mß [1;45;35mÛÜ[40m  [45mÛ[40m [45mß[40m [45mÛ[40m [0;33mß  [31mÛ [33m° [1;31mÜßß[5C[0;33mÛ Û
 Û Û  [1;31m    [0;35mßÜÜÛß  ÛÛÜÜÛ[1;45mß[0;35mÝÞ[45m [40mÜÜÛ ÜÛÛ   ÛÛß  ÜÛÛ  ßÜÜÛß  ÛÛ  ÛÛÝ  [31mÛ   [1;41mß[0;31mÛ[41;30mXRM[40;31mÝ   [33mÛ Û
 Û Û  [37m[69C[33mÛ Û
 Û Û  [37m[69C[33mÛ Û
 Û Û  [37m[69C[33mÛ Û
 Û Û  [37m[69C[33mÛ Û
 Û Û  [37m[69C[33mÛ Û
 Û Û  [37m[69C[33mÛ Û
 Û Û  [37m[69C[33mÛ Û
 Û Û  [37m[69C[33mÛ Û
 Û Û  [37m[69C[33mÛ Û
 Û Û  [37m[69C[33mÛ Û
 Û ÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛ Û
 ßÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛß

[1;30m--------------------------------------------------------------------------------
[0m[17C[30m  [1;41;31mÜ[40mÜ [37m  [0;31mÜ[1;41mÜ[0m
[16C[1m [32mÜ[31m [0;31mß[1mß[41m [40mÜ[41mÜÛ[0;31mÜ  [1mÜ[41mÜ[0m
[14C[1;32mÜ[31m [0;31mÜ[1mÜ[0;31mßÜß[1mÛ[41mÛÛ[40mÜÜ[41mÜ[40mßÛ[0;31mß  [1;41mÜ[0;31m [1;32mß
[0m[5C[31m [37m[7C[1m [32mÜß[0;31m ß[1;41mßÜÛÛ[40m [41mßÜÛ[40mß[41mß[40mÜß[0;31mÜ  [1;41mßÜ[40m [32mßÜ[0m[34C[31m Ü
[37m[5C[33mÜÛßßßßßß[1;32mß[0;33mß [31mÜ[1mÜ[0;31mÛ [1;41mÜßÜ[0;31mÜß [1;41mß[0;31mß ß ßÜ[1mÜ[41mÛÜ[0;31mÜ[33m ß[1;32mß[0;33mßßßßßßßßßßßßß[1;32mß[0;33mßßßßßßßßßßß[1;31mß[0;33mß[1;31mßß[43mß[40mÜ[0m [31m ±ßÜ
[37m[5C[33mÛ ÛÛÛÛÛÛ[1;43;32mßÜ[0;33mÜ[31m ßßÜß[1;41mß [40m [41mßÜ[0;31mÜ  Ü[1;41mÜÛÛÛÜ[40;37mÜÜ[31mßÜÜ[0;33mß[1;43;32mßÜ[0;33mÛß[1mÜÜ[0;33mß[1;43;37m [32mÜ[0;33mÛÛÛß[1;43;32mßÜ[0;33mÛÛÛÛÛÛÛ[1;43;31m [37m [31m Ü[32m [37m [0;33m [1;43;37m [0m [1;33m   [0;31mß
[37m[5C[33mÛ ÛÛ[1;43;32mÜ[0;33mÛÛÛÛÛ[1;43;32mß[0;33mÛ[1;43;32mÜ[0;33mÜ[31m ßÜ ß[1;41mß[0;31mßÜ[1;41mÜ[0;31mÜ   ß[1mß[41mÛÛ[40mßßßßß[0;31mÛ[33mß[1;43;37m [33mß[0;33mÛÜ[1mßÜ[0;33mß[1;43;32mþ[0;33mÛÜ[1mßÜ[0;33mß[1;43;32mß[0;33mÛÛÛÛÛÛÛÛ[1;43;32m  [0;33mß [31mÜ[1mÜÜ[0;31mÜÜß
[37m[5C[33mÛ Û[1;43;32mÛ[0;33mÛÛÛÛÛÛÛÛÛ[1;43;32mÛÜ[0;33mÜ[31m ßÜ   ßÜßÜ ß[1mßßÜ[0;31mÜ [33mß[1mÜ   [0;33m ß[1m [37mÜ[33mÜß[0;33mÜÛÛß[1mÜß[0;33mÜ[1;43;37m [32mÜ[37m [0;33mÛÛÛÛ[1;43;32mÜ[0;33mß[1;32mß[0;31mÜÜ[1mß[0;31mÜÜ
[37m[5C[33mÛ [1;43;37m [0;33mÛ[1;43;32mß[37m [32mÜ[0;33mÛ[1;43;32mÜ[37m [32mßÜß[0;33mß[1;31mÜ [41mß[0;31mÜ ß [33m [31m    ß [33mßÜ[31m [33mþ [1mÜ ßÜ[37mßÜÜ[43;33mÛ[40mÜÛÛÜÜ[43mÛ[40mß  þ[0;33mÜ[1;43;32mÜÜ[37m [32m [37m [0;33mß[31mÜßß [33m    [31mß
[37m[5C[33mÜ [1;43;37m [0;33mß[37mÜÜ[1;35mÜ[37mß[43;32mÜ[0;33m [1;35mÜÜ[31mÜ[41mß[40m [41mÝ[40m [35mÜ[41m [0;35mÜ [31mß [37mÜÜ[1;35mÜ [0mÜÜ  [1;35mÜÜ Ü[33mß[0;33mÜ[1mßÜ [47mß[0mÜ[1;35mÜ[33mßÜß[0mÜÜ[1;33mß  [0mÜ[1;35mÜ[0;31m [33mÛß[31mÜ[1;35m [37mÜÜ[31mÜ[0;31m [33m±±[37m [33m°
[37m[5C[33mß [1;35mÜÛ   ÛÜ[0;33mß[1;35m Û[0;31mß[1;35mßÛ [41m [40mß[45mß[0;35mß[37m[7C[1;35mßÛ  Û   Û [0;33mß[37mÜ[1;35mÛ[33mÜ  [35mÛÜ[33mß[35mßÛÛ  Ûß[0;31m [33mß[31mÛß[33m±[1;31mßßßÛ [0;33m°
[37m    [33m [35m [31m [1;45;35mßÜ[40m   Û[45mß[40m  [45mÜ[40mßß[45mÛß[40m  [45mÛ[0m[5C[1;35mÛ   [45mßÜ[40m Û   [45mÜ[40m  [45mß[40mÛ [0;33mß [1;45;35mÛÜ[40m  [45mÛ[40m [45mß[40m [45mÛ[40m [32m [0;31mÛ[1;32m [0;33m°[31m [1mÜßß
[0m[8C[35mßÜÜÛß  ÛÛÜÜÛ[1;45mß[0;35mÝÞ[45m [40mÜÜÛ ÜÛÛ   ÛÛß  ÜÛÛ  ßÜÜÛß  ÛÛ  ÛÛÝ[31mÛ[1;32m  [0;31m [1;41mß[0;31mÛ[41;30mXRM[40;31mÝ
[37m[49C[31mÜÜ[37m[6C[31mÜ[33m [31m [32m°
[37m[28C[32mßÜ[31m þ   ßÜ ßÜÜ   ÜÜßÜß  ßÜ    Û  [32mß
[37m[28C[32m  [31m [32mÜ [31mßÜ  ßÜßÜßÛ[1;41mþ[0;31mßÜß [32mÜ[31m  Û  Ü   ßÜ [32mß
[37m[33C[32m [31m  ß  ß[1;41mßß [0;31mÜß [32mÜ[37m[5C[31mÜ  ßß Üß
[37m[39C[31mßß  [32mÜÜ [37m[8C[31mÜÜÜß

[1;30m--------------------------------------------------------------------------------
[0m[19C[30m  [1;41;31mÜ[40mÜ [37m  [0;31mÜ[1;41mÜ[0m
[18C[1m [32mÜ[31m [0;31mß[1mß[41m [40mÜ[41mÜÛ[0;31mÜ  [1mÜ[41mÜ[0m
[16C[1;32mÜ[31m [0;31mÜ[1mÜ[0;31mßÜß[1mÛ[41mÛÛ[40mÜÜ[41mÜ[40mßÛ[0;31mß  [1;41mÜ[0;31m [1;32mß
[0m[7C[31m [37m[7C[1m [32mÜß[0;31m ß[1;41mßÜÛÛ[40m [41mßÜÛ[40mß[41mß[40mÜß[0;31mÜ  [1;41mßÜ[40m [32mßÜ
[0m[7C[33mÜÛßßßßßß[1;32mß[0;33mß [31mÜ[1mÜ[0;31mÛ [1;41mÜßÜ[0;31mÜß [1;41mß[0;31mß ß ßÜ[1mÜ[41mÛÜ[0;31mÜ[33m ß[1;32mß[0;33mßßßßßßßßßßßßß[1;32mß[0;33mßßßßßßßßßßß[1;31mß[0;33mß[1;31mßß[43mß[40mÜ
[0m[7C[33mÛ ÛÛÛÛÛÛ[1;43;32mßÜ[0;33mÜ[31m ßßÜß[1;41mß [40m [41mßÜ[0;31mÜ  Ü[1;41mÜÛÛÛÜ[40;37mÜÜ[31mßÜÜ[0;33mß[1;43;32mßÜ[0;33mÛß[1mÜÜ[0;33mß[1;43;37m [32mÜ[0;33mÛÛÛß[1;43;32mßÜ[0;33mÛÛÛÛÛÛÛ[1;43;31m [37m [31m ÜÜ [0;33m Û
[37m[7C[33mÛ ÛÛ[1;43;32mÜ[0;33mÛÛÛÛÛ[1;43;32mß[0;33mÛ[1;43;32mÜ[0;33mÜ[31m ßÜ ß[1;41mß[0;31mßÜ[1;41mÜ[0;31mÜ   ß[1mß[41mÛÛ[40mßßßßß[0;31mÛ[33mß[1;43;37m [33mß[0;33mÛÜ[1mßÜ[0;33mß[1;43;32mþ[0;33mÛÜ[1mßÜ[0;33mß[1;43;32mß[0;33mÛÛÛÛÛÛÛÛ[1;43;32m   [37m [0;33m [1;43;37m [0m
[7C[33mÛ Û[1;43;32mÛ[0;33mÛÛÛÛÛÛÛÛÛ[1;43;32mÛÜ[0;33mÜ[31m ßÜ   ßÜßÜ ß[1mßßÜ[0;31mÜ [33mß[1mÜ   [0;33m ß[1m [37mÜ[33mÜß[0;33mÜÛÛß[1mÜß[0;33mÜ[1;43;37m [32mÜ[37m [0;33mÛÛÛÛ[1;43;32mÜ ß [0;33mÛÛ[1;32m [0;33mÛ
[37m[7C[33mÛ [1;43;37m [0;33mÛ[1;43;32mß[37m [32mÜ[0;33mÛ[1;43;32mÜ[37m [32mßÜß[0;33mß[1;31mÜ [41mß[0;31mÜ ß [33m [31m    ß [33mßÜ[31m [33mþ [1mÜ ßÜ[37mßÜÜ[43;33mÛ[40mÜÛÛÜÜ[43mÛ[40mß  þ[0;33mÜ[1;43;32mÜÜ[37m [32m [37m [32mß [0;33mÛÛÛÛÛ[1;32m [0;33mÛ
[37m[7C[33mÜ [1;43;37m [0;33mß[37mÜÜ[1;35mÜ[37mß[43;32mÜ[0;33m [1;35mÜÜ[31mÜ[41mß[40m [41mÝ[40m [35mÜ[41m [0;35mÜ [31mß [37mÜÜ[1;35mÜ [0mÜÜ  [1;35mÜÜ Ü[33mß[0;33mÜ[1mßÜ [47mß[0mÜ[1;35mÜ[33mßÜß[0mÜÜ[1;33mß  [0mÜ[1;35mÜ [43;32mßÜß[40;35m [0;31mÜ[33mß[1;37mÜÜ[31mÜ[0;33mß[31m [33m±
[37m[7C[33mß [1;35mÜÛ   ÛÜ[0;33mß[1;35m Û[0;31mß[1;35mßÛ [41m [40mß[45mß[0;35mß[37m[7C[1;35mßÛ  Û   Û [0;33mß[37mÜ[1;35mÛ[33mÜ  [35mÛÜ[33mß[35mßÛÛ  Ûß [43;32mß[0;33mß[1;35m [0;31mÛß[33m±[1;31mßßßÛ[0;33m °
[37m[7C[35m [31m [1;45;35mßÜ[40m   Û[45mß[40m  [45mÜ[40mßß[45mÛß[40m  [45mÛ[0m[5C[1;35mÛ   [45mßÜ[40m Û   [45mÜ[40m  [45mß[40mÛ [0;33mß [1;45;35mÛÜ[40m  [45mÛ[40m [45mß[40m [45mÛ[40m [0;33mß[1;35m [32m [0;31mÛ[1;32m [0;33m°[1;32m [31mÜßß
[0m[10C[35mßÜÜÛß  ÛÛÜÜÛ[1;45mß[0;35mÝÞ[45m [40mÜÜÛ ÜÛÛ   ÛÛß  ÜÛÛ  ßÜÜÛß  ÛÛ  ÛÛÝ[1;32m  [0;31mÛ[1;32m   [41;31mß[0;31mÛ[41;30mXRM[40;31mÝ

[1;30m--------------------------------------------------------------------------------
[0m[8C[31m [37m[12C[1;41;31mÜ[40mÜ[0m   [31mÜ[1;41mÜ[0m
[19C[1;32mÜ[0m [31mß[1mß[41m [40mÜ[41mÜÛ[0;31mÜ[37m  [1;31mÜ[41mÜ[0m
[16C[1;32mÜ[0m [31mÜ[1mÜ[0;31mßÜß[1mÛ[41mÛÛ[40mÜÜ[41mÜ[40mßÛ[0;31mß[37m  [1;41;31mÜ[0m [1;32mß
[0m[16C[1;32mÜß[0m [31mß[1;41mßÜÛÛ[0m [1;41;31mßÜÛ[40mß[41mß[40mÜß[0;31mÜ[37m  [1;41;31mßÜ[0m [1;32mßÜ
[0m[15C[1;32mß [0m [31mÜ[1mÜ[0;31mÛ[37m [1;41;31mÜßÜ[0;31mÜß[37m [1;41;31mß[0;31mß[37m [31mß[37m [31mßÜ[1mÜ[41mÛÜ[0;31mÜ[37m [33m [1;32mß[0m[13C[1;32mß
[0m[15C[1;32mßÜ [0m [31mßßÜß[1;41mß [0m [1;41;31mßÜ[0;31mÜ[37m  [31mÜ[1;41mÜÛÛÛÜ[40;37mÜÜ[31mßÜÜ[0;33m [1;32mßÜ[0;33m  [1mÜÜ[0;33m  [1;32mÜ[0;33m    [1;32mßÜ
[0m[8C[33m   [1;32mÜ[0m[5C[1;32mß[0;33m [1;32mÜ [0m [31mßÜ[37m [31mß[1;41mß[0;31mßÜ[1;41mÜ[0;31mÜ[37m   [31mß[1mß[41mÛÛ[40mßßßßß[0;31mÛ[33m  [1mß[0;33m  [1mßÜ[0;33m [1;32mþ[0;33m  [1mßÜ[32m ß
[0m[8C[33m  [1;43;32mÛ[0m[9C[1;32mÛÜ [0m [31mßÜ[37m   [31mßÜßÜ[37m [31mß[1mßßÜ[0;31mÜ[37m [33mß[1mÜ[0m    [33m [37m [1mÜ[33mÜß[0;33m    [1mÜß[0;33m  [1;32mÜ[0m[5C[1;32mÜ[0;33m [1;32mß
[0m[8C[33m   [1;32mß[0;33m [1;32mÜ[0;33m [1;32mÜ[0;33m [1;32mßÜß [31mÜ[0m [1;41;31mß[0;31mÜ[37m [31mß[37m[6C[31mß[37m [33mßÜ[37m [33mþ[37m [1;33mÜ[0m [1;33mßÜ[37mßÜÜ[43;33mÛ[40mÜÛÛÜÜ[43mÛ[40mß[0m  [1;33mþ[0;33m [1;32mÜÜ[0;33m   [1;32mß
[0m[8C[33m   [37mÜÜ[1;35mÜ[37mß[32mÜ[0m [1;35mÜÜ[31mÜ[41mß[0m [1;41;31mÝ[0m [1;35mÜ[41m [0;35mÜ[37m [31mß[37m ÜÜ[1;35mÜ[0m ÜÜ  [1;35mÜÜ[0m [1;35mÜ[33mß[0;33mÜ[1mßÜ[0m [1;47;33mß[0mÜ[1;35mÜ[33mßÜß[0mÜÜ[1;33mß[0m  Ü[1;35mÜ[0m [1;32mßÜß[0m [31mÜ[33m [1;37mÜÜ[31mÜ
[0m[9C[1;35mÜÛ[0m   [1;35mÛÜ[0;33mß[37m [1;35mÛ[0;31mß[1;35mßÛ[0m [1;41;35m [40mß[45mß[0;35mß[37m[7C[1;35mßÛ[0m  [1;35mÛ[0m   [1;35mÛ[0m [33mß[37mÜ[1;35mÛ[33mÜ[0m  [1;35mÛÜ[33mß[35mßÛÛ[0m  [1;35mÛß[0m [1;32mß[0;33m [37m [31mÛß[33m [1;31mßßßÛ
[0m[9C[1;45;35mßÜ[0m   [1;35mÛ[45mß[0m  [1;45;35mÜ[40mßß[45mÛß[0m  [1;45;35mÛ[0m[5C[1;35mÛ[0m   [1;45;35mßÜ[0m [1;35mÛ[0m   [1;45;35mÜ[0m  [1;45;35mß[40mÛ[0m [33mß[37m [1;45;35mÛÜ[0m  [1;45;35mÛ[0m [1;45;35mß[0m [1;45;35mÛ[0m [33m [37m [33m [31mÛ[33m   [1;31mÜßß
[0m[10C[35mßÜÜÛß[37m  [35mÛÛÜÜÛ[1;45mß[0;35mÝÞ[45m [40mÜÜÛ[37m [35mÜÛÛ[37m   [35mÛÛß[37m  [35mÜÛÛ[37m  [35mßÜÜÛß[37m  [35mÛÛ[37m  [35mÛÛÝ[33m  [31mÛ[33m   [1;41;31mß[0;31mÛ[41;30mXRM[40;31mÝ

[1;30m--------------------------------------------------------------------------------
[0m[24C[1;41;31mÜ[40mÜ[0m   [31mÜ[1;41mÜ[0m
[22C[1;32mÜ[0m [31mß[1mß[41m [40mÜ[41mÜÛ[0;31mÜ[37m  [1;31mÜ[41mÜ[0m
[19C[1;32mÜ[0m [31mÜ[1mÜ[0;31mßÜß[1mÛ[41mÛÛ[40mÜÜ[41mÜ[40mßÛ[0;31mß[37m  [1;41;31mÜ[0m [1;32mß
[0m[19C[1;32mÜß[0m [31mß[1;41mßÜÛÛ[0m [1;41;31mßÜÛ[40mß[41mß[40mÜß[0;31mÜ[37m  [1;41;31mßÜ[0m [1;32mßÜ
[0m[18C[1;32mß[0m  [31mÜ[1mÜ[0;31mÛ[37m [1;41;31mÜßÜ[0;31mÜß[37m [1;41;31mß[0;31mß[37m [31mß[37m [31mßÜ[1mÜ[41mÛÜ[0;31mÜ[37m  [1;32mß[0m[13C[1;32mß
[0m[18C[1;32mßÜ[0m  [31mßßÜß[1;41mß [0m [1;41;31mßÜ[0;31mÜ[37m  [31mÜ[1;41mÜÛÛÛÜ[40;37mÜÜ[31mßÜÜ[0m [1;32mßÜ[0m  [1;33mÜÜ[0m  [1;32mÜ[0m    [1;32mßÜ
[0m[14C[1;32mÜ[0m[5C[1;32mß[0m [1;32mÜ[0m  [31mßÜ[37m [31mß[1;41mß[0;31mßÜ[1;41mÜ[0;31mÜ[37m   [31mß[1mß[41mÛÛ[40mßßßßß[0;31mÛ[37m  [1;33mß[0m  [1;33mßÜ[0m [1;32mþ[0m  [1;33mßÜ[0m [1;32mß
[0m[13C[1;43;32mÛ[0m[9C[1;32mÛÜ[0m  [31mßÜ[37m   [31mßÜßÜ[37m [31mß[1mßßÜ[0;31mÜ[37m [33mß[1mÜ[0m[6C[1mÜ[33mÜß[0m    [1;33mÜß[0m  [1;32mÜ
[0m[14C[1;32mß[0m [1;32mÜ[0m [1;32mÜ[0m [1;32mßÜß[0m [1;31mÜ[0m [1;41;31mß[0;31mÜ[37m [31mß[37m[6C[31mß[37m [33mßÜ[37m [33mþ[37m [1;33mÜ[0m [1;33mßÜ[37mßÜÜ[43;33mÛ[40mÜÛÛÜÜ[43mÛ[40mß[0m  [1;33mþ
[0m[17C[1mß[32mÜ[0m   [1;31mÜ[41mß[0;30m [1;41;31mÝ[0mÜ[1;35mÜ[41m [40m  [41mÜ[40mÜÜÜ   [0mÜÜ  [1;35mÜÜ [33mß[0;33mÜ[1mß [37mÜÜ[31mÜ[33mßßÜß[0m  [1;33mß
[0m[19C[33mß[37m  [31mß[1;35mÜÛ [41m [40m ÛÜ  ÛßßÛ  ßÛ  Û   [0;31mÛ[1;33m [0;31m [1mßßßÛ [0m [1;33mß
[0m[23C[1;45;35mßÜ[40m   Û[45mß[40m  [45mÜ[40mßß[45mÛß[40m  [45mßÜ[40m Û  [0;31mÛ   [1mÜßß
[0m[23C[1;31m [0;35mßÜÜÛß  ÛÛÜÜÛ[1;45mß[0;35mÝ  ÛÛß [31mÛ   [1;41mß[0;31mÛ[41;30mXRM[40;31mÝ

[1;30m--------------------------------------------------------------------------------
[0m[9C[1;41;31mÜ[40mÜ   [0;31mÜ[1;41mÜ[0m
[7C[1;32mÜ [0;31mß[1mß[41m [40mÜ[41mÜÛ[0;31mÜ  [1mÜ[41mÜ[0m
[1;31m    [32mÜ [0;31mÜ[1mÜ[0;31mßÜß[1mÛ[41mÛÛ[40mÜÜ[41mÜ[40mßÛ[0;31mß  [1;41mÜ[40m [32mß
    Üß [0;31mß[1;41mßÜÛÛ[40m [41mßÜÛ[40mß[41mß[40mÜß[0;31mÜ  [1;41mßÜ[40m [32mßÜ
   ß  [0;31mÜ[1mÜ[0;31mÛ [1;41mÜßÜ[0;31mÜß [1;41mß[0;31mß ß ßÜ[1mÜ[41mÛÜ[0;31mÜ  [1;32mß[0m[13C[1;32mß
   ßÜ  [0;31mßßÜß[1;41mß [40m [41mßÜ[0;31mÜ  Ü[1;41mÜÛÛÛÜ[40;37mÜÜ[31mßÜÜ [32mßÜ  [33mÜÜ  [32mÜ    ßÜ  [0m   [31m Ü ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
[37m[5C[1;32mß Ü  [0;31mßÜ ß[1;41mß[0;31mßÜ[1;41mÜ[0;31mÜ   ß[1mß[41mÛÛ[40mßßßßß[0;31mÛ  [1;33mß  ßÜ [32mþ  [33mßÜ [32mß [0m  [31m ß ßßßßßßßßßßßßßßßßßßßßßßßßßÛ
[1;32mÜß[0m[6C[1;32mÛÜ  [0;31mßÜ   ßÜßÜ ß[1mßßÜ[0;31mÜ [33mß[1mÜ[0m[6C[1mÜ[33mÜß    Üß  [32mÜ[0m[28C[31m± Û
[1;32mßÜ Ü ßÜß [31mÜ [41mß[0;31mÜ ß[37m[6C[31mß [33mßÜ þ [1mÜ ßÜ[37mßÜÜ[43;33mÛ[40mÜÛÛÜÜ[43mÛ[40mß  þ  [0m[28C[31mÛ Û
[1;33m  [37mß[32mÜ   [31mÜ[41mß[40m [41mÝ[0mÜ[1;35mÜ[41m [40m  [41mÜ[40mÜÜÜ   [0mÜÜ  [1;35mÜÜ [33mß[0;33mÜ[1mß [37mÜÜ[31mÜ[33mßßÜß  ß    [0m[28C[31mÛ Û
[1;33m    [0;33mß  [31mß[1;35mÜÛ [41m [40m ÛÜ  ÛßßÛ  ßÛ  Û   [0;31mÛ  [1mßßßÛ  [33mß[0m[35C[31mÛ Û
[37m[8C[1;45;35mßÜ[40m   Û[45mß[40m  [45mÜ[40mßß[45mÛß[40m  [45mßÜ[40m Û  [0;31mÛ   [1mÜßß   [0m[36C[31mÛ Û
[37m[9C[35mßÜÜÛß  ÛÛÜÜÛ[1;45mß[0;35mÝ  ÛÛß [31mÛ   [1;41mß[0;31mÛ[41;30mXRM[40;31mÝ [37m [31m ÜßÜßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛß

[1;30m--------------------------------------------------------------------------------
[0m[11CÜÜ[1;35mÜ   ÜÜÜÜ   ÜÜ[0;35mÜ   [37mÜÜ[1;35mÜ [0mÜÜ  [1;35mÜÜ ÜÜÜ   [0mÜÜ[1;35mÜ   [0mÜÜ   Ü[1;35mÜ    [0;31mÜ [1;37mÜÜ[31mÜ
[0m[9C[1;35mÜÛ   ÛÜ  ÛßßÛ  ß[45mß[0;35mß[37m[7C[1;35mßÛ  Û   Û  [0mÜ[1;35mÛ   ÛÜ ßÛÛ  Ûß   [0;31mÛß [1mßßßÛ
[0m[9C[1;45;35mßÜ[40m   Û[45mß[40m  [45mÜ[40mßß[45mÛß[40m  [45mÛ[0m[5C[1;35mÛ   [45mßÜ[40m Û   [45mÜ[40m  [45mß[40mÛ   [45mÛÜ[40m  [45mÛ[40m [45mß[40m [45mÛ[40m   [0;31mÛ   [1mÜßß
[0m[10C[35mßÜÜÛß  ÛÛÜÜÛ[1;45mß[0;35mÝÞ[45m [40mÜÜÛ ÜÛÛ   ÛÛß  ÜÛÛ  ßÜÜÛß  ÛÛ  ÛÛÝ [31mÛ   [1;41mß[0;31mÛ[41;30mXRM[40;31mÝ

[1;30m--------------------------------------------------------------------------------
[0m[25CÜÜ[1;35mÜ   ÜÜÜÜ   [0mÜÜ  [1;35mÜÜ   [0;31mÜ [1;37mÜÜ[31mÜ
[0m[23C[1;35mÜÛ   ÛÜ  ÛßßÛ  ßÛ  Û   [0;31mÛß [1mßßßÛ
[0m[23C[1;45;35mßÜ[40m   Û[45mß[40m  [45mÜ[40mßß[45mÛß[40m  [45mßÜ[40m Û  [0;31mÛ   [1mÜßß
[0m[24C[35mßÜÜÛß  ÛÛÜÜÛ[1;45mß[0;35mÝ  ÛÛß [31mÛ   [1;41mß[0;31mÛ[41;30mXRM[40;31mÝ

[1;30m--------------------------------------------------------------------------------
[0;31m  ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
[1;32m [0;31mÛ ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÛ
[1;33m [0;31mÛ Û[37m[72C[31m± Û
[1;33m [0;31mÛ Û[37m[72C[31mÛ Û
[1;33m [0;31mÛ Û[37m [1;32m [0m   ÜÜ[1;35mÜ[0m   [1;35mÜÜÜÜ[0m   ÜÜ  [1;35mÜÜ[0m   [31mÜ[37m [1mÜÜ[31mÜ[0m[40C[31mÛ Û
[1;33m [0;31mÛ ²[37m [1;32m [0m [1;35mÜÛ[0m   [1;35mÛÜ[0m  [1;35mÛßßÛ[0m  [1;35mßÛ[0m  [1;35mÛ[0m   [31mÛß[37m [1;31mßßßÛ[0m[39C[31mÛ Û
[1m [0;31mÛ ²[37m [1;32m [0m [1;45;35mßÜ[0m  [31m [1;35mÛ[45mß[0;31m [37m [1;45;35mÜ[40mßß[45mÛß[0m  [1;45;35mßÜ[0m [1;35mÛ[0m  [31mÛ   [1mÜßß[0m  [1;32m [0m[37C[31mÛ Û
 ßÛÛßÜ[37m  [35mßÜÜÛß[31m  [35mÛÛÜÜÛ[1;45mß[0;35mÝ[37m  [35mÛÛß[37m [31mÛ[37m [31m  [1;41mß[0;31mÛ[41;30mXRM[40;31mÝ[1;32m [0;31m ÜßÜßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛß

[1;30m--------------------------------------------------------------------------------
[0m[9CÜÜ[1;35mÜ[0m   [1;35mÜÜÜÜ[0m   ÜÜ  [1;35mÜÜ[0m   [31mÜ[37m [1mÜÜ[31mÜ
[0;31m  ÜÜÜ [37m [1;35mÜÛ[0m   [1;35mÛÜ[0m  [1;35mÛßßÛ[0m  [1;35mßÛ[0m  [1;35mÛ[0m   [31mÛß[37m [1;31mßßßÛ[0m [31m  Ü ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
[1;32m [0;31mÛ ßß [37m [1;45;35mßÜ[0m  [31m [1;35mÛ[45mß[0;31m [37m [1;45;35mÜ[40mßß[45mÛß[0m  [1;45;35mßÜ[0m [1;35mÛ[0m  [31mÛ   [1mÜßß[0m  [31m ß ß ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÛ
[1;33m [0;31mÛ Û[1;33m  [0m  [35mßÜÜÛß[31m  [35mÛÛÜÜÛ[1;45mß[0;35mÝ[37m  [35mÛÛß[37m [31mÛ[37m [31m  [1;41mß[0;31mÛ[41;30mXRM[40;31mÝ[37m[38C[31m± Û
[1;33m [0;31mÛ Û[1;32m  [0m[70C[31mÛ Û
[1;33m [0;31mÛ Û[37m [1;32m [0m[70C[31mÛ Û
[1;33m [0;31mÛ ²[37m [1;32m [0m[70C[31mÛ Û
[1m [0;31mÛ ²[37m[72C[31mÛ Û
 ßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛß

[1;30m--------------------------------------------------------------------------------
[0m [31mÜßÛÛÛÜßÜ  [37m [1;41;31mÜ[40mÜ[0m   [31mÜ[1;41mÜ[0m    [31m [37m [31mÜßÜßÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜ
[37m [31mÛ[37m [31mÛ[1;32m   [0m   [1;32mÜ[0m [31mß[1mß[41m [40mÜ[41mÜÛ[0;31mÜ[37m  [1;31mÜ[41mÜ[0m[34C[1;32m [0m[18C[31m  Û
[37m [31mÛ[37m [31mÛ[1;32m   Ü[0m [31mÜ[1mÜ[0;31mßÜß[1mÛ[41mÛÛ[40mÜÜ[41mÜ[40mßÛ[0;31mß[37m  [1;41;31mÜ[0m [1;32mß[0m[29C[1;33m [0m[18C[31m±[37m [31mÛ
[37m [31mÛ[37m [31mÛ[1;33m   [32mÜß[0m [31mß[1;41mßÜÛÛ[0m [1;41;31mßÜÛ[40mß[41mß[40mÜß[0;31mÜ[37m  [1;41;31mßÜ[0m [1;32mßÜ[0m[26C[1;33m [0m[18C[31mÛ[37m [31mÛ
[37m [31mÛ[37m [31mÛ[1;33m  [32mß[0m  [31mÜ[1mÜ[0;31mÛ[37m [1;41;31mÜßÜ[0;31mÜß[37m [1;41;31mß[0;31mß[37m [31mß[37m [31mßÜ[1mÜ[41mÛÜ[0;31mÜ[37m  [1;32mß[0m[13C[1;32mß[0m[10C[1;33m [0m[18C[31mÛ[37m [31mÛ
[37m [31mÛ[37m [31m±[37m  [1;32mßÜ[0m  [31mßßÜß[1;41mß [0m [1;41;31mßÜ[0;31mÜ[37m  [31mÜ[1;41mÜÛÛÛÜ[40;37mÜÜ[31mßÜÜ[0m [1;32mßÜ[0m  [1;33mÜÜ[0m  [1;32mÜ[0m    [1;32mßÜ[0m[27C[31mÛ[37m [31mÛ
[37m [31m±[37m [1;32mÜ[0m    [1;32mß[0m [1;32mÜ[0m  [31mßÜ[37m [31mß[1;41mß[0;31mßÜ[1;41mÜ[0;31mÜ[37m   [31mß[1mß[41mÛÛ[40mßßßßß[0;31mÛ[37m  [1;33mß[0m  [1;33mßÜ[0m [1;32mþ[0m  [1;33mßÜ[0m [1;32mß[0m[26C[31mÛ[37m [31mÛ
[37m  [1;43;32mÛ[0m[8C[1;32mÛÜ[0m  [31mßÜ[37m   [31mßÜßÜ[37m [31mß[1mßßÜ[0;31mÜ[37m [33mß[1mÜ[0m[6C[1mÜ[33mÜß[0m    [1;33mÜß[0m  [1;32mÜ[0m[25C[31mÛ[37m [31mÛ
[37m [31mÜ[37m [1;32mßÜ[0m [1;32mÜ[0m [1;32mßÜß[0m [1;31mÜ[0m [1;41;31mß[0;31mÜ[37m [31mß[37m[6C[31mß[37m [33mßÜ[37m [33mþ[37m [1;33mÜ[0m [1;33mßÜ[37mßÜÜ[43;33mÛ[40mÜÛÛÜÜ[43mÛ[40mß[0m  [1;33mþ[0m[27C[31mÛ[37m [31mÛ
 ÛÜÛ [1;37mß[32mÜ[0;31m   [1mÜ[41mß[0;31m [1;41mÝ[0;31m  [1;41m [0;31m  ß ÜÜÜÜÜ ÜÜ Ü  [1;33mß[0;33mÜ[1mßÜ[0;31m [1;33mß[0;31m  [1;33mßÜß[0;31m  [1;33mß[0;31m    Ü Ü ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛÜÛ
[1;32m [0;31m ßßß  [33mß[31m  ß   [41m [40m    ßßßßßßßßß ß ß   [33mß[31m  [1;33mÜ[0;31m    [1;33mß[0;31m    ß ß ß ßßßßßßßßßßßßßßßßßßßßßßßß
SAUCE00                                                                           20150926>¶  P Ÿ     IBM VGA               