[0;40;37m






[34mﬂ [33m‹[43m€€€€€[40m‹ [34mﬂ [33m‹€€€€€‹ [34mﬂ [33m‹€€€€€‹ [34mﬂ [33m‹€€€€€‹ [34mﬂ [33m‹€€€€€‹ [34mﬂ [33m‹€€€€€‹ [34mﬂ [33m‹€€€€€‹ [34mﬂ [33m‹€€€€€‹[34mﬂ [33m€€ﬂ‹‹‹ﬂ€€ €€ﬂ‹‹‹ﬂ€€ €€ﬂ‹‹‹ﬂ€€ €€ﬂ‹‹‹ﬂ€€ €€ﬂ‹‹‹ﬂ€€ €€ﬂ‹‹‹ﬂ€€ €€ﬂ‹‹‹ﬂ€€ €€ﬂ‹‹‹ﬂ€€∞€›ﬁ[43m [30m€ [40;33m›ﬁ€∞€›ﬁ€[43;30m€[40;33m€›ﬁ€∞€›ﬁ€[43;30m€[40;33m€›ﬁ€∞€›ﬁ€[43;30m€[40;33m€›ﬁ€∞€›ﬁ€[43;30m€[40;33m€›ﬁ€∞€›ﬁ€[43;30m€[40;33m€›ﬁ€∞€›ﬁ€[43;30m€[40;33m€›ﬁ€∞€›ﬁ€[43;30m€[40;33m€›ﬁ€±€  ﬂﬂﬂ  €±€  ﬂﬂﬂ  €±€  ﬂﬂﬂ  €±€  ﬂﬂﬂ  €±€  ﬂﬂﬂ  €±€  ﬂﬂﬂ  €±€  ﬂﬂﬂ  €±€  ﬂﬂﬂ  €≤›ﬁ€ € €›ﬁ≤›ﬁ€ € €›ﬁ≤›ﬁ€ € €›ﬁ≤›ﬁ€ € €›ﬁ≤›ﬁ€ € €›ﬁ≤›ﬁ€ € €›ﬁ≤›ﬁ€ € €›ﬁ≤›ﬁ€ € €›ﬁ€ €€›€ﬁ€€ € €€›€ﬁ€€ € €€›€ﬁ€€ € €€›€ﬁ€€ € €€›€ﬁ€€ € €€›€ﬁ€€ € €€›€ﬁ€€ € €€›€ﬁ€€ﬁﬂﬂ   ﬂ[37m[9C[33mﬂ[37m[9C[33mﬂ[37m[9C[33mﬂ[37m[9C[33mﬂ[37m[9C[33mﬂ[37m[9C[33mﬂ[37m[9C[33mﬂ   ﬂ[47;30m€[40;32m∞±[47;30m€[40m [32m‹ ‹ [47;30m€[40;32m± › [47;30m€[40;32m∞ﬁ[47;30m€[40;32m∞ﬁ[47;30m€[40;32mﬁ±∞›[47;30m€[40;32m›± › ﬂ[47;30m€[40;32m‹[47;30m€[40;32m±±› €±› ﬂ[46;30m€[40;36m‹‹‹‹[46;30m€[40m    [46m€[40;36m‹‹[46;30m€[40m [46m€[40;32m∞±› ∞∞‹ ﬁ∞≤ [47;30m€[40;32m± › ‹∞‹ﬁ±∞›ﬁ±±≤[47;30m€[40;32m ±∞±›ﬁ±∞ﬁ±∞›[47;30m€[40;32mﬂ± [47;30m€[40;32mﬁ±∞±›[47;30m€[40;32m∞≤[47;30m€[40;32mﬁ≤ ∞±€ [47;30m€[46mﬂ[47;36m€[46m  [47m€€€[46m [30mﬂ€‹ﬂﬂ[40;36m∞[46;30m‹ [40;36m‹ [32mﬂ ∞ﬁ±≤[1m›[0;32mﬁ±› ﬁ±∞±›≤±›[47;30m€[40;32m€±≤[47;30m€[40;32mﬂ≤[1mﬂ[0;32m  ≤±≤[47;30m€€[40;32m≤›[47;30m€[40;32m€±≤  ‹∞‹ ≤±≤[47;30m€[40;32mﬁ±∞›[47;30m€[40;32mﬂ  ﬂ [47;30m€[1;46;36m∞[0;46;30m‹€[40;36m∞∞ [46;30m‹[47;36m€€€€[40m€[46;30mﬂ[40;36m±[47m€[46;30mﬂ€ [40;36m€‹   [32mﬂ[1mﬂ  ﬂ   [0;32m≤±≤[47;30m€[40;32mﬁ[1mﬂ[0;47;30m€[40m €[32mﬂ≤‹[47;30m€[40;32m‹∞€[47;30m€[40;32mﬁ≤[1m› [0;47;30m€[40;32m‹ [30m€€[32mﬂ≤ ﬁ±±≤[47;30m€[40;32mﬁ≤[1m› [0;47;30m€[40;32m€±≤ ﬁ±›[30m€€[36m‹‹[46;30mﬂﬂﬂ[40m [36m±∞ [1;46m∞ [0;47;36m€€€[46m [40m≤[47m€€[40m±[46m [40m≤€€€‹‹[30m€ [32m∞‹›[47;30m€[40;32mﬁ≤[1m›  [0;32m∞≤ﬂ ∞‹ ﬁ±∞›  [1mﬂ   [0;32m±∞ ∞∞‹ [47;30m€[40;32mﬂ≤[1mﬂ  ﬂ  [0;32m‹[30m€[32mﬂ≤‹ [1;42m‹[40m [0;46;30mﬂ[1;36m±±∞∞∞‹  [0;46;30mﬂ€[40;36mﬁ[1;46m∞∞ [0;47;36m€€[40m€€€€≤∞€€€€€€‹[30m€[32mﬂ[30m€  [1;32mﬂ   [0;47;30m€[40;32mﬂ ∞±≤[1m›[0;47;30m€[40;32m€±≤ ﬂ ∞‹›≤±›ﬁ±≤[1m› [0;32m‹ [30m  [32m‹  ∞±›   [47;30m€[40m [1;46;36m∞±[0;46;30m‹[40m [46m€€[40m [36mﬂ[1;46m∞∞∞[0;36m≤ﬂ€€[46m [1m±[0;36m€€€€€€≤∞ ﬂﬂﬁ€€€ [30m€[32m€ﬁ‹±≤[47;30m€[40;32m±
ﬁ±€[1mﬂ [0;30m€€[32mﬂ≤›[47;30m€[40;32m∞±≤[47;30m€[40;32mﬁ≤  ≤[1mﬂ [0;32m∞±› ∞€   ﬂ  ‹›[46;30m€[40;36mﬁﬂ[46;30m€[40;37m[6C[46;30m€[40;36mﬂ€[1;46m∞[0;36m€±€€€[46m [1m∞∞ [0;36m€€€±›    ﬂ€›[30m€€[32mﬁ≤€[1mﬂ[0;32mﬁ±∞ [1mﬂ  [0;32mﬁ‹∞∞‹ [47;30m€[40;32mﬁ≤›  [1mﬂ  [0;32m‹  ﬁ≤›ﬁ±› ‹ [47;30m€[40;32m‹∞€ [36m∞ ›[37m[7C[33mﬂ[46;30m€€[40;36m€[1;46m± [0;36m‹  ﬂﬂ€[46m [40m€€€€€ [1;37mﬁﬂ‹  [0;36mﬂ[30m€€ [1;32mﬂ   [0;32m≤± ∞‹› €±±≤[1m›[0;32mﬂ ﬂ ‹∞€ ∞€ ∞ ﬂ  ﬂ ﬁ±≤[47;30m€[40;32m≤±›    [36mﬂ   [33m‹‹ﬂ [46;30m€€[40;36mﬁ[1;46m≤≤[0;46;36m€[43;30m€[40m [36m∞   ﬂ€€≤€› [1;37mﬂ [33m‹€ [0;30m€€ [32m∞‹›[47;30m€[40;32mﬁ≤∞±≤[47;30m€[40m [32mﬁ≤€[1mﬂ [0;32m∞∞‹ ≤±›ﬁ±›ﬁ±›[47;30m€[40;32m‹∞€ ﬁ≤[1m›[0;47;30m€[40;32mﬁ[1mﬂ[0;47;30m€[40m   [33m‹‹€ﬂﬂ    [36m∞∞[46;30m€[1;36m∞±[0;36m€›[43;30m€[40;36m±∞[46;30mﬁ[40m   [36mﬂ€[46m [40m››[1;33mﬁ≤[43m±≤[40m€‹   [0;32m≤[47;30m€[40m  [1;32mﬂ[0;32mﬂ[47;30m€[40;32m‹[47;30m€[40;32m± [1mﬂ   [0;32mﬁ±≤[1m›[0;32mﬁ[1mﬂ[0;47;30m€[40m [32mﬂ ≤±≤[47;30m€[40;32m≤±›  [1mﬂ[0m[5C[33m‹€€ﬂ[37m[6C[36m∞∞≤±[46;30m€[1;36m∞±[0;36m€€[43;30m€[40;36m≤±≤[46;30m€[40m [46m€[1;40m∞[0;46;30m›[40;36m€ﬂ  [1;33m∞[43m∞±[40m‹€€‹  [0;47;30m€[40;32m∞‹›[47;30m€[40;32m∞≤[47;30m€[40;32mﬁ±∞‹›  ﬂ[1mﬂ  [0;32m‹∞‹  ﬁ≤[1m›[0;47;30m€[40;32mﬁ[1mﬂ[0;47;30m€[40;37m[5C[33m‹ [1;43m∞[0;33m≤€    [36m∞ ∞±±≤[43m€[40m›[46;30m€[40;36mﬁ[1;46m∞[0;36m€€›[46m€[40m≤[46m€[30m€€[1;40m∞±[0;30m€[36m›  [1;33mﬂ‹ ﬂ[43m≤[40m€[43m≤≤[40m€‹ [0;30m€[32m€[30m€[32mﬁ±∞›[47;30m€[40;32mﬂ≤ﬂ[47;30m€[40m [32mﬁ∞±›ﬁ±±≤[1m›[0;32m [1m ﬂ    [0;47;30m€[40;33m‹ﬂﬂ [1;43m∞[40m [0;33mﬁ≤≤   [36m∞±∞ ±≤[43m€≤€[40m≤[46;30m€[40;36mﬁ[1;46m∞[0;36m€€≤[46m€€€[40m [1;30m±≤≤€ [0;46;30m€[1;40m∞‹   [0;30m€ [1;33mﬂ€[43m≤[40m€€‹
[0;47;30m€[40;32m€±≤  ‹ ‹ ≤±≤[47;30m€[40;32mﬁ≤€[1mﬂ [0;32m ﬂ [33m‹ﬂ ‹[1;43m∞[40m [0;36m‹[30m€[43m [40;33m› €[1;43m∞[0;33m≤  [36m∞€± ﬁ≤[43m€€€€[40m€∞ﬁ[43m€[40m€€ﬂ[46m€[40m≤[46m€[40;30m€[1mﬁ≤[47m€[40m≤€[0;46;30m€[1;40m±≤›   [0;32m   [1;33mﬂﬂ€€›
[0;30m€€[32mﬂ≤‹ﬁ±±≤[47;30m€[40;32mﬁ≤[1m›  ﬂ [0;32m‹€  [33m€  €[43m [40m [36m‹ [33m€[1;43m∞[40m [0;33mﬁ[1;43m∞±[0;33m€› [36m±≤€ ﬁ[43m€€≤€€€[40m› [43m€€[40m€€[46m€€€[30mﬁ[40m [1m€€[47m€€[40m›[0;46;30m€[1;47m€[40m≤  [0;30m€[32m  ‹   [1;33mﬂ€
[0;32m∞ ∞‹ [47;30m€[40;32mﬂ≤[1mﬂ  ﬂ [0;32mﬁ‹›∞±› [1;43;33m∞[40m  [0;33m€[1;43m∞[40m [0;36mﬁ∞[33mﬁ[1;43m∞›[40m [0;30m€[1;43;33m∞€  [40m [0;36m±€€› €[43m€€€€€[40m€ [43m€€€[40m±€[46m€[1m∞[0;46;36m€[40m  [1;30m€≤[47m€[40m≤[0;46;30m€[1;47m€€[40m  [0;36m›[47;30m€[40;32m∞±›
 ‹±≤[1m› [0;32m‹ [47;30m€[40;32mﬁ∞€ €±› ﬂ [1;43;33m∞[0;33m€ ﬁ[1;43m±[0;33m› [36m≤∞ [1;43;33m∞€ [0;33m‹ [1;43mﬂ∞ [0;33m€ [36m≤€[43m€[40m‹ﬁ[43m€€≤€€[40m€›ﬁ[43m€€[40m€≤[46m€€[1m±[0;46;30mﬁ[40m€[1mﬁ[47m€€€[40m [47m€[40m›  [0;36m≤[47;30m€[40m [32mﬂ[47;30m€[40;32m∞€[47;30m€[40;32mﬁ±ﬁ≤€[1mﬂ [0;32m∞±›[47;30m€[40;32m≤±› ﬁ≤±  [33mﬁ[1;43m±[0;33m› [1;43m≤[0;33m€› [36m€±  [1;43;33m∞± [0;33m€‹ﬂ[43m [1m∞ [0;33m‹[36mﬂ[43m€≤[40m€≤[43m€ﬁ€€€€[40mﬁ[43m€€[40m€€[46m€€[1m∞±[40m  [30mﬂ[47m€€[40mﬁ[47m€[40m   [0;36mﬁ±[30m€[41m€[40;32mﬁ±∞›[47;30m€[40;32mﬂ [1mﬂ  [0;32mﬁ±≤±[47;30m€[40;32mﬁ[1mﬂ[0;47;30m€[40;32m∞ [1mﬂ  [0;32m›[33mﬁ[1;43m∞[0;33m› [1mﬁ[43m±[0;33m∞  [36m€∞ [30m€[1;33mﬂ[43m±∞ [0;33m€‹‹ﬂﬂ[43m€[40m‹[43m [36m∞[40m€[43m ±€€€[40m€≤[46m  [43m€[40m‹[43m€€[46m€[1m≤[0;46;36m€[40m   [1;30mﬂﬂ[0m[5C[43;36m€[40m≤ [47;30m€[40;32m€±≤
 ∞‹›ﬁ€≤›‹ ∞≤±≤ ﬁ‹  [33m€€  [1;43m∞[0;33m∞∞  [1;30m‹∞[47mﬂ[40m‹‹[33mﬂ[0;33m∞[1;43m∞∞[0;33m€[43m€€[40m€‹[43m   [36m∞[40mﬁ[43m€≤€€[40m€ [46m  [40m›€[43m€[46m€[1m∞±[0;46;30mﬁ[40;37m[6C[33m∞  [36mﬁ[43m€[40m›[30m€€[32mﬂ≤‹[47;30m€[40;32m∞±≤[47;30m€[40m [32m≤[1mﬂ  [0;32m∞±€€≤› €€  [33m€∞  ﬂ[30m€[37m‹[1;47;30mﬂ[0m€€€€[1;47;30m∞≤[40m  [0;33mﬂﬂ∞≤[43m [40m€€[43m [1m∞[0;33m≤[36m €€[43m±€€[40m€ [46m [40m›ﬁ[43m€€[46m€[1m∞[0;46;36m€[40;37m[5C[33m∞±[46m€[40m  [36m€≤› [30m  [32m‹
∞€[1m›[0;33mﬁ[47;30m€[40m [32m‹∞‹[47;30m€[1;40;32mﬂ[0;32m€≤[1m€ [0;32m∞ ﬂ [33m› €∞ [47;30mﬂ[40;37m€ﬂﬂﬂﬂ€ﬂ€€[1;47;30m€[40m [0;43;30m€[1;33m∞[0;43;33m€[30m∞  [40;33m∞€[43m [40m€€ [36m€€[43m€€[40m≤›ﬁ≤ [43m€€€[46m€[1m∞[0;46;30mﬁ[40m [33m∞  ∞±[46m€€[40m [36mﬁ≤€ [32m ∞€
≤[1mﬂ [43;33m∞[0;47;30m€[40;32mﬁ±±≤ [47;30m€[40m [1;32mﬂ [0;32mﬁ±›[1;33mﬁ [43m∞[40m  [0;33mﬂ [37mﬂ ‹‹‹‹‹€€€[1;47;30m∞€[40m [33mﬁ[43m∞[0;33m€[43;30m±[40;33m€› [43m [1m∞ [0;33m› [36m€[43m€≤€[40m±ﬁ± ﬁ[43m€€[40m€[1;46m∞[0;46;30mﬁ[40m [43m€[40;33m±  [46m€[40m≤[46m€[40m› [36m€€›[32mﬁ±›
 [47;30m€[1;43;33m±∞±[0;47;30m€[40;32mﬂ≤[1mﬂ[0;47;30m€[43m [1;33m±[40m‹[0;33m› [1;42;32m‹[40m  [0;33mﬁ∞›  [37m›‹ﬂ‹‹‹€€€€€€[1;47;30m≤€[0;30m€[1;43;33m∞ [0;43;30m≤›[40;33m€ ﬁ[43m [1m±[0;33m€ [36m±[43m€€[40m€∞ ≤∞ [43m€€€[46m€€[40m [43;30m€[40;33m≤± [46m€[1;43m∞[0;46;33m€€[40m [36m€€≤[32m ﬂ
[30m€[1;43;33m∞≤∞≤[44m€[0;30m€€€[1;43;33m∞±≤[44m€[43m≤[0;33m‹[1m [0;32m [1;33m [0;33mﬂ  [37m‹€[47m  [1m≤[40m  [0m‹€[1;47;30mﬂ[0m€€€€[1;47;30m∞€[0;47;30m€[40;33mﬁ[1;43m∞[0;33m€ €› €[1;43m≤[0;33m€ [36m∞≤€∞  ∞± [43m€[40m≤[43m€[40m€[46m€[40m [43;30m€ [40;33m≤›ﬁ[43m [40m≤[43m [40m∞[36mﬁ€€› [32m∞‹[1;33mﬁ[43m≤[44m€[43m≤[44m€€[43m± ±[44m€[43m≤[44m€€€[43m±∞[40mﬂ  [0m‹€€€€‹[1;47;30mﬂ[0m€€€€€€€ﬂﬂ€[1;47;30m≤€[40m [0;33m€[1;43m [0;33m›ﬁ€ [43m [1m±[0;33m›  [36m±ﬂ    ∞ €≤±€€ [43;30m€[46;33m€[1;43m∞   ∞[0;46;33m€[40m›[36m∞€[1;46m∞[0;36m›[32m∞±≤[1;44;33m€€€[40m€€€€[43m≤[44m€€[43m≤[44m€€€[40mﬂ [0m‹‹€€€€€€€[47m [40m€€€€€€ [1;47m∞€[40;30m‹[0;47;30m‹≤€[43m›[40;33m€€ € [1;43m∞[0;33m€   [37m‹‹€€€‹[30m€ [43;36m€[40m≤[43m€€[40m›[43;30m€[40;33mﬁ[43m [1m±[0;33m›[43m  [1m∞∞[0;33m›[36m∞€[1;46m±[0;36m›[46;30m€[40m€€[1;43;33m≤[40m€€€[44m€€€€€€€[40mﬂ [0m‹‹€[47m [1m∞≤[0m€€€[47;30m∞[40;37m€€[47m [1m∞[0m€€€€€›ﬂ[47m [40m€[1;47;30m≤[40m‹  [0;33m€›ﬁ€ﬁ€› [30m€[1;47m∞[0mﬂ[30m€€€[37mﬂ[1;47m±[0m€‹[36m›[43m€€€[40m [43;30m€[46;33m€[1;43m∞[0;33m›±[43m  [1m∞±[40m [0;36mﬁ€[1;46m∞[0;36m›[46;30m€[40;32m›∞[1;44;33m€€€€€€€[43m€[44m€€€[40m [0mﬁ[1;47m∞∞[0mﬂ[1;47mﬂ[0m€€ﬂﬂ‹€€[1;47m≤[30m‹[0mﬂﬂﬂﬂ€€€[1;30m€ [0m€€[1;30m€∞ [0;33m€[43;30m≤[40;33m€±€ﬂ[46;30m€[40m€[47m [40;37m›[30m€[1;47m€≤[40m€∞ [47;37m≤ [0;30m€[36m€€ [43;30m€[46;33m€[1;43m∞[0;46;33m€[40m ≤€[43m  [1m∞[40m [0;43;36m€[40m≤[43m€[40m [41;30m€[40;32mﬁ±[1;44;33m€€€€€€€€€€€[40m‹ [0mﬂ€‹ €€[1;47;30mﬂ[0m€€€[1;47m±[0m€ [1;47m∞€ﬂ[0m€‹[47;30m±[40;37mﬂ[1;47;30mﬁ[40m€ [0m€[1;30mﬂ[0;33m‹∞≤[30m€[33mﬁ€∞ [46;30m€[1;47m€ [40m ∞[47m€€∞∞≤[0m€›[30m€[36m€ [43;30m€[40;33mﬁ[46m€€[40m ﬁ≤€›[43m  [40m [46m [40;36m≤€ [32m‹[47;30m€[40;32m€[1;44;33m€€€€€€€€€€€€€[40m‹ [0mﬂ€‹€€€€€[47m [40m€€‹ﬂﬂ€€€€‹[1;30mﬂ∞ [0;33m≤[30m€[33mﬁ≤[30m€€[33m€€[30m€[1m€[0mﬁ› ‹‹‹‹[47m [40m€ﬂ[30m€[36m€ [43;30m€€[46;33m€€[40m  ≤[46m€€[43;30m€[46;33m€€[40m [36m≤≤›[32m ±›[30m€[1;44;33m€[41m€€€€€€€€€€[44m€€€[40m [47m [0mﬂﬂ€€€€ﬂ[1m‹‹[0m‹ﬂ€[1;30m€ [0mﬂ€€€€‹[33mﬁ[43;30mﬁ[40m €[33m≤[30m€[33m∞[30m€[33m€›[1;30mﬁ[47m€ﬂ  [0mﬂﬂ[30m€€[36m‹‹€›[43;30m€€[40;33mﬁ≤› ﬁ[46m€[40m≤›ﬁ[46m€[40m› [36m±≤[30m€[32mﬁﬂ
[1;44;33m€[41m€[44m€€€€€€[41m€[44m€€€€€[40m›[0m∞ﬂ€‹ﬁ€€›ﬂ[1;47m∞[0m€€‹[1;30mﬂ€  [0mﬂ€€€[46;30m€[40;33m€[30m€[33m∞ﬁ›∞ ﬁ€ [1;30mﬂ€ﬂ   [0;36m∞≤€ﬂ€ [43;30m€€€[40;33mﬁ± [46m€[40m≤≤[43;30m€[40;33mﬁ[46m€[40m [36m∞ﬂ [41;30m€[40;32m‹∞[47;30m€[0m
[1;41;33m€€€€€€€[43m€[41m€[44m€€€€€[40m [47;37m∞[0m€‹ﬂ€€€€€‹ﬂ€€€‹∞   ≤€≤[43;30m€[40;33m€[30m€€[33m≤[30m€[33m∞ €›    [36m∞∞€ﬂ[43;30m€[40;36m±€  [43;30m€€€[40;33m∞ ﬁ±›[43;30m€[40;33m≤›  [46;30m€[40m [32mﬁ±∞›
[1;41;33m€€€€€€€€€€€€[44m€€[40m [0mﬁﬂ[47m [30m∞[40;37m€€ﬂ[1m‹‹[0mﬂ[1;30m€‹[0mﬂ€€€€‹  ≤€€[30m€[33m≤[30m€[33m€[30m€ [33mﬁ€  ∞ [43;30m€[40;36m≤±›[43;30m€[40;36mﬁ€›  [1;45;35m›[0;35m‹    [33m∞[43;30m€[40;33mﬁ± [46;30m€[47m€[40;32m∞ﬁ[47;30m€[40;32m€±≤
[1;44;33m€€[41m€€€€€€[44m€€€€€€[40m› [47;30m›  [0m€€‹ﬂ[1;47m∞[0m€‹∞[1;30mﬂ [0mﬂ€€€€‹ ≤€[1;47;30m∞[0;30m€[33m∞€[1m  [0;33m€›∞ [43;30m€€€€[40;36mﬂ[43;30m€€€[40;36mﬂ  [1;45;35m›  [40m   [0;35m‹ [43;30m€€[40;33m∞[46;30m€[40m [32mﬁ±∞›[30m€[32mﬂ≤‹[1;44;33m€[41m€€€€€€€€€[44m€€€[40m€ [47;30m€[0m€€€€€€‹ ﬂ€€€‹  €€€€›ﬁ[47m [1;30m±€[0;30m€[33m±[1m [0;33m∞› €[37m[5C[1;45;35m›[0;35m‹‹‹  [1;45m≤∞[37m∞[0;35m› ‹[1;45mﬂ±[0;35m› [43;30m€[40m €€[47m€[40;32mﬂ±≤   ∞[1;44;33m€€[41m€€€€€€€€[44m€€€[40m›[0mﬁ€[1;47;30mﬂ[0;47;30m∞[40;37m€€€€€[1;47;30mﬂ[40m€ [0mﬂ€€€‹ ﬂ€[47m  [1;40;30m≤[47m∞≤€[0;47;30m€[40;33mﬁ ± ±€  [31m±±  [35mﬂ€€[1;45;37m∞[0;35m‹ﬁ[1;45m∞ [40m [0;35m€€[1;45;37m∞[0;35mﬂ[37m[5C[47;30m€[40;32m∞ [47;30m€€[40;32m± ›
[1;44;33m€€€€[41m€€[44m€€€€€€€€[40m [0mﬂ€€€€€€€[1;47;30m‹[40m€€‹ [0mﬂ€[47m  [40m‹ﬁ[1;47;30m∞±[40m€ﬁﬂ [0;47;30m€[40m [33m ﬁ ≤€    [31mﬂﬂ   [35mﬂ›ﬁ‹[1;37m‹ [0;35mﬁﬂ ‹‹[1;45m∞≤[0;35mﬂ[30m€[32mﬁ±∞›ﬁ±∞±›[1;44;33m€€€€€€[41m€[43m€[44m€€€€€€€[40m‹[0;47;30m€[40m  [37mﬂﬂﬂ[1;30m€€€€€‹ [0mﬁ[47m [1;30m∞ [40m›ﬂﬂ [0;47;30m€€€ﬂ[40;37m€[47;30mﬂ[40;33mﬁ €∞›[37m    [35m‹[1;45mﬂ[0;35m€€ﬂ  [37mﬂ[35mﬂ›‹ ﬂ[1;45m∞[0;35mﬂﬂ   [47;30m€[40;32m€±  ≤±≤[47;30m€[1;44;33m€[41m€€€€€€€€[44m€€€€€€€€[40m‹‹[0;47;30m€€€€[40m  [1mﬂﬂ€› [47m›±[40mﬂ  [0m‹[1;47m‹[0m€[47;30m€[40;37m€[1;47m±≤ [40m [0m‹ [33mﬁ›[30m   [35mﬂﬂﬂ  ‹€ [1;45m›[0;35m€ﬁ[45m  [40m‹ [31m‹ [30m€€[32m∞[30m€[32mﬂ ‹[47;30m€[40;32mﬁ≤[1m›
[44;33m€€€[41m€€€[44m€€€€€€€€€€€€[46m€[40m€ﬂ[0m[7C[1;30mﬂ ﬂ  [0m‹€[47m [1;30m‹[0;47;30m€[40;37m€€€€[47;30m€[1;37mﬁ≤[0m€ [33m≤   ‹  [35m‹[1;45mﬂ[0;35mﬂ ﬁ[1;45m±[37m∞[40m [45;35m› [37m∞[0;35m‹  [41;30m€[40;32mﬁ∞›ﬁ±∞› [1mﬂ
[44;33m€€[41m€€€€€[43m€[44m€€€€€€€€€[46m€[40mﬂ  [0;36m‹∞[37m[7C[47;30m€[40;37m‹€€[1;47;30m‹€[0;47;30m€[40;37m€€€[1;47;30m‹[0;47;30m€  [1;37m∞[30mﬁ[0;47;30m€€[40;33m±   ›[37m[6C[35mﬂ   ﬂ[1;45m‹[0;35m€  [41;30m€[40;32m≤±›[47;30m€[40;32m€±≤   ∞[1;44;33m€[41m€€€€€€[43m€[41m€€[44m€€€€€[40m€ﬂ [0;36m‹[1m›[0;36m‹≤≤‹∞   [47;30m€[40;37m‹€€€[1;47;30m€[0;47;30m€[1;40m‹[0m€€€[1;30m€[0;47;30m€  [40;37m€€[1;30m›[0;47;30m€€€[40;33mﬂ[37m[7C[43;30m≤[40;33m‹[37m[7C[43;30m€≤[41m€[40;32mﬁﬂ[47;30m€[40m €[32mﬂ≤‹[47;30m€[40;32m∞±[1;44;33m€€€€€€€€€€€€€€[40mﬂ [36m‹[0;36m∞≤[1;46m±[0;36m± ≤€€∞ [47;30m€[1m€± [0m€[1;47;30m€[0;47;30m€[1;40m€[0m€€€[1;30m€[0;47;30m€ [40;37m€€€[1;30m€[0;47;30m€[1;37m∞[0m‹ [47;30m€[40;33m›  [1m› › [0;33mﬁﬂ   [43;30m≤[40;33m›  [43;30m±∞[40;33m›[41;30m€[40m€[32mﬂ  ∞‹ [47;30m€[40;32mﬂ≤[1;44;33m€€€€€€€€€€€€€[40m [36mﬁ‹[46m±[0;36m± €€≤∞≤[47m€€[40m‹  [1;47;30m€‹€[0;47;30m€[1;40m€[0m€€€[1;30m€[0;47;30m€[1;40m€[0m€€€[1;30m€[0;47;30m€[1;40m€[0m€[1;30m€[0;47;30m€€€€[40m [1;33mﬂ[0;33m‹[37m[6C[33mﬂ€[43;30m∞[40m   [33m€[43;30m∞[40m [41m€[40m [32mﬁ‹±≤[1m› [0;32mﬁ
[1;44;33m€€€€€€€€€€€€[40m›[36mﬁ[46m±[0;36m∞€€≤ ≤€‹ﬂ€€[1;46m∞[0;47;36m€[40m‹‹    [1;30m€[47m∞[40m€[0;47;30m€[1;40m€[0m€€€[1;30m€[0;47;30m€[1;40m€[0mﬂ [1;34m‹‹‹[44m±∞∞[40m [0m€[33m› [1;44;34m∞±≤≤[40m‹‹‹‹   [0;43;30m∞[40;33m€[41;30m€[40m [32mﬁ≤€[1mﬂ [0;32m∞±›[1;44;33m€€€€€€€€€€€€[40m›[36mﬁ[0;36m€€ €€€‹€€[1;46m∞[0;36m‹ﬂ€[1;46m≤≤±±[0;36m€‹‹[1m‹  [30mﬁ€[47m‹‹[40m€[0;47;30m€[40m [1;34m‹€€[44m≤±±∞∞≤[40m [0m€[33m€ [1;34m∞≤≤[44m≤≤≤≤≤[40m€€  [0;43;30m∞[40;33m›[41;30m€[40m [1;32mﬂ  [0;32mﬁ±≤±[1;44;33m€€€€€€€€€€€€€[40m [46;36m€[0;36m€€‹±≤€‹ﬂ€[1;46m≤±[0;36m‹‹ﬂﬂ€[1;46m∞∞[0;36m€€€≤±‹‹[1m‹ [0;47;30m€[1;40;34mﬂﬂ€[44m≤≤≤≤[40m€ﬂ ∞[0;33mﬁ› [1;34m∞‹‹ ﬂﬂﬂ€€ﬂ [0;33m€[43m [40m€[41;30m€[40m [32m∞‹›ﬁ€≤›[1;44;33m€€€€€€€€€€€€€[40m›[0;46;30m€[40;36mﬂ≤€€∞ﬂﬂ[1;46m±[0;36m‹‹ﬂﬂﬂ€€‹‹‹ﬂﬂﬂ€€€€€€≤±‹‹‹‹[1m‹ [34m‹€€[44m∞[40m [0;33m› [1;44;34m∞[40m€€€  [0;33m‹  ‹[43;30m∞[40;33m€€ﬂ[30m€[32m∞±≤[47;30m€[40m [32m≤[1mﬂ
[0;43;30mﬂﬂ[40m   [43mﬂ[40m    [43mﬂ[40m    [43mﬂ[40m    [43mﬂ[40m    [43mﬂ[40m    [43mﬂ[40m    [43mﬂ[40m    [43mﬂ[40m    [43mﬂ[40m    [43mﬂ[40m    [43mﬂ[40m    [43mﬂ[40m    [43mﬂ[40m    [43mﬂ[40m    [43mﬂ[40m   [43mﬂ[41;33m€[30m€[33m€€[43;30mﬁ ›[41;33m€€[43;30m€ [41m€[33m€€[43;30mﬁ ›[41;33m€€[43;30m€ [41m€[33m€€[43;30mﬁ ›[41;33m€€[43;30m€ [41m€[33m€€[43;30mﬁ ›[41;33m€€[43;30m€ [41m€[33m€€[43;30mﬁ ›[41;33m€€[43;30m€ [41m€[33m€€[43;30mﬁ ›[41;33m€€[43;30m€ [41m€[33m€€[43;30mﬁ ›[41;33m€€[43;30m€ [41m€[33m€€[43;30mﬁ ›[41;33m€€[43;30m›∞ﬁ› € €[41;33m€[43;30mﬁ›∞ﬁ› € €[41;33m€[43;30mﬁ›∞ﬁ› € €[41;33m€[43;30mﬁ›∞ﬁ› € €[41;33m€[43;30mﬁ›∞ﬁ› € €[41;33m€[43;30mﬁ›∞ﬁ› € €[41;33m€[43;30mﬁ›∞ﬁ› € €[41;33m€[43;30mﬁ›∞ﬁ› € €[41;33m€[43;30mﬁ›±[41;33m€[43;30m€€ﬂﬂﬂ€€[41;33m€[43;30m±[41;33m€[43;30m€€ﬂﬂﬂ€€[41;33m€[43;30m±[41;33m€[43;30m€€ﬂﬂﬂ€€[41;33m€[43;30m±[41;33m€[43;30m€€ﬂﬂﬂ€€[41;33m€[43;30m±[41;33m€[43;30m€€ﬂﬂﬂ€€[41;33m€[43;30m±[41;33m€[43;30m€€ﬂﬂﬂ€€[41;33m€[43;30m±[41;33m€[43;30m€€ﬂﬂﬂ€€[41;33m€[43;30m±[41;33m€[43;30m€€ﬂﬂﬂ€€[41;33m€[43;30m≤[41;33m€[43;30mﬁ› € ﬁ›[41;33m€[43;30m≤[41;33m€[43;30mﬁ›[41;33m€[43;30m€[41;33m€[43;30mﬁ›[41;33m€[43;30m≤[41;33m€[43;30mﬁ›[41;33m€[43;30m€[41;33m€[43;30mﬁ›[41;33m€[43;30m≤[41;33m€[43;30mﬁ›[41;33m€[43;30m€[41;33m€[43;30mﬁ›[41;33m€[43;30m≤[41;33m€[43;30mﬁ›[41;33m€[43;30m€[41;33m€[43;30mﬁ›[41;33m€[43;30m≤[41;33m€[43;30mﬁ›[41;33m€[43;30m€[41;33m€[43;30mﬁ›[41;33m€[43;30m≤[41;33m€[43;30mﬁ›[41;33m€[43;30m€[41;33m€[43;30mﬁ›[41;33m€[43;30m≤[41;33m€[43;30mﬁ›[41;33m€[43;30m€[41;33m€[43;30mﬁ›ﬁ€[41;33m€€[43;30mﬂ‹‹‹ﬂ[41;33m€€[43;30m€[41;33m€€[43;30mﬂ‹‹‹ﬂ[41;33m€€[43;30m€[41;33m€€[43;30mﬂ‹‹‹ﬂ[41;33m€€[43;30m€[41;33m€€[43;30mﬂ‹‹‹ﬂ[41;33m€€[43;30m€[41;33m€€[43;30mﬂ‹‹‹ﬂ[41;33m€€[43;30m€[41;33m€€[43;30mﬂ‹‹‹ﬂ[41;33m€€[43;30m€[41;33m€€[43;30mﬂ‹‹‹ﬂ[41;33m€€[43;30m€[41;33m€€[43;30mﬂ‹‹‹ﬂ[41;33m€[43;30m≤[40;34m‹[43;30m€‹[41;33m€€€€€[43;30m‹€[40;34m‹[43;30m€‹[41;33m€€€€€[43;30m‹€[40;34m‹[43;30m€‹[41;33m€€€€€[43;30m‹€[40;34m‹[43;30m€‹[41;33m€€€€€[43;30m‹€[40;34m‹[43;30m€‹[41;33m€€€€€[43;30m‹€[40;34m‹[43;30m€‹[41;33m€€€€€[43;30m‹€[40;34m‹[43;30m€‹[41;33m€€€€€[43;30m‹€[40;34m‹[43;30m€‹[41;33m€€€€€[43;30m‹[40;34m‹




[37m[32C[1m* Medium 2015 *
[0m[31C[1m* Hugs Everyone *
[0m[28C[30m €€
SAUCE00                                                                           20151119;C  P O      IBM VGA               