[0;40;37m


[9C[31mIn the future his band is just too darn loud, but in 1955 he's



[37m[11C[31m‹[37m [31m‹[37m[38C[31m‹[37m[5C[31m‹[37m   [31m‹
[37m[10C[31m‹[37m [31mﬂ‹[37m[13C[31mﬂ‹ﬁ[37m[5C[31m∞∞∞[37m  [31m∞[37m[11C[31m≤[37m   [31m‹ﬂ[37m  [31m‹ﬂ›
[37m[5C[31m‹›[37m[5C[31m‹›‹[37m   [31mﬂ‹∞[37m[7C[31m‹ﬂ[37m[5C[31m≤≤≤‹‹≤€[37m [31m∞∞[37m  [31m∞∞[37m  [31m‹∞[37m   [31m›‹ﬂ›[37m[7C[31m‹ﬂ[37m[6C[31m‹[37m [31m‹
∞∞[37m   [31m‹ﬂ‹[37m [31m‹[37m   [31mﬂ‹[37m[5C[31mﬂ‹[37m  [31m‹[37m    [31mﬂ[37m   [31m‹ €€€[1;41m∞[0;31m€€ﬂ €≤[37m  [31m≤≤[37m  [31mﬂ[37m    [31mﬂ[37m  [31m›[37m   [31m∞[37m [31m‹[37m [31m∞∞‹‹‹[37m [31m‹ﬂ‹ﬂ‹
≤≤‹[37m   [31m€‹  ﬂ‹[37m    [31m‹‹[37m   [31m‹∞∞[37m [31mﬂ‹[37m [31m‹[37m [31m [37m [31m€≤ﬂ€€[1;41m≤∞[0;31m€ﬂ‹≤€€[37m [31m‹ﬂ[37m [31m‹€[37m [31m‹ﬂ[37m [31mn![37m[5C[31m‹≤ﬂ‹‹≤≤‹‹€[1;41m‹[0;31m‹ﬂ‹ﬂ[37m [31m‹
€€€€‹‹€€€[37m [31mﬂ‹ﬂ‹[37m [31m€[1;41m‹ﬁ[0;31m€‹[37m [31mﬂ≤ﬂ[37m [31mﬂ‹[37m [31m‹ﬂ∞€≤∞≤€[1;41m€[0;31m€€‹€€€€ﬂ‹[37m [31m‹≤€‹ﬂ[37m [31m‹[37m[5C[31m∞∞‹‹ﬂﬂ‹‹[1;41m∞∞[0;31m€[1;41m‹[0;31m€ﬂ‹€[1;41m∞‹[0;31mﬂ‹ﬂ[1;41m∞ﬂ›‹[0;31m€ﬂﬁ[1;41m∞∞[0;31m€€‹ﬂ‹ﬂ‹ﬂ[1;41mﬂ[0;31m‹≤ﬂ‹[37m [31m‹  ‹ﬂ‹ﬂ€ﬂ‹€€[1;41m€‹ﬂ[0;31m€€[1;41m∞∞[0;31m€ﬂ‹€€€€ﬂ ‹ﬂ [37m   [31m‹‹≤≤€[1;41m∞∞[0;31m€€€[1;41m≤≤ﬂ [0;31m€[1;41m‹[0;31m€[1;41m‹ﬂ[0;31m‹ﬂ[37m [31m∞ﬂ[1;41m  ﬂ[0;31m€[1;41m  ≤≤∞[0;31m‹ﬂ€‹ﬂ[37m [31mﬂ[37m [31m€[1;41m‹[0;31m€‹ﬂ‹[1;41m∞[0;31m‹[37m [31m€€€€€€[1;41m‹≤ﬂ [0;31m€‹[1;41m‹≤≤[0;31m€€€[1;41m‹ﬂ[0;31m€‹€[1;41m‹[0;31m‹ﬂ[37m  [31m‹[37m [31m ﬂﬂ‹‹€[1;41m‹‹ﬂﬂ∞∞[0;31m€[1;41m‹ﬂ‹ﬂ∞∞[0;31m‹€€€‹∞ﬂ€€[1;41mﬂﬂ€€≤≤‹‹∞∞[0;31m€‹∞ﬂ€[1;41mﬂ‹[0;31m€‹ﬂ€€€[1;41m‹[0;31m€[1;41mﬂ[0;31m€[1;41m‹ﬂ€€‹[47m€[40m€[47m≤≤[40m€[41m›‹ﬂ‹ﬂ[0;31m€[1;41m‹ﬂ[0;31m€€ﬂ‹ﬂ‹∞∞≤≤[1;41m  [0;31m€[1;41m∞∞‹‹ﬂ‹ﬂ‹€‹‹‹ﬂﬂ[0;31mﬂ‹ﬂ€€€[1;41m∞∞ﬂﬂ[40m€€€[47m‹ﬂ[40m€[41m‹€‹‹[0;31m€‹∞ﬂ€[1;41mﬂ‹∞[0;31m€€[1;41mﬂ[47m≤[41mﬂ[0;31m€[1;41m‹‹[40m€€[47m≤≤ﬂ€€[40m€€€[41m‹€ﬂ‹ﬂ‹[0;31m€€‹€‹ﬂ‹[1;41m∞∞[0;31m€€€[1;41m‹‹ﬂ[40m€[41mﬂ‹≤[40m€[41m€€ﬂﬂ[0;31m€€ﬂ‹€‹ﬂ[1;41m‹‹[0;31m€[1;41m≤≤[40m€€[41m‹‹ﬂﬂ[40m€€[47mﬂ[40m€[41m‹[40m€[41mﬂﬂ‹‹[0;31m€€€€€[1;41mﬂ[0;31m€€[1;41m‹[40m€[47mﬂ[40m€€€[47m∞∞[0m€[1;47;31m‹ﬂ≤≤[40m€[41mﬂ‹€€ﬂ€[0;31m€[1;41m‹€[0;31m€€€€[1;41m‹‹‹[47m≤≤[41mﬂ‹ﬂ‹[40m€€[41mﬂﬂ≤≤ﬂﬂ[0;31m€€ﬂ∞ﬂ‹≤€[1;41m€ﬂ[40m€[47m‹‹ﬂﬂ≤≤ﬂ[40m€€[47m≤‹ﬂ[40m€€[41m‹∞∞ﬂﬂ‹‹∞∞[0;31m€[1;41m€[40m€[47m‹ﬂ‹ﬂ ‹[0m€[1;47;33m∞[0m€[1;47;31mﬂ∞∞[40m€€€[47m≤≤[40m€€€[41m‹[40m€[41m∞∞[40m€€€[41mﬂﬂ[40m€[41m‹[40m€€€€[41m‹‹ﬂﬂ∞∞[0;31m€[1;41m‹ﬂ[0;31m€ﬂ‹[1;41m∞[0;31m€ﬂ[1;41m‹∞ﬂ[40m€[47m‹∞ﬂﬂ∞∞ﬂﬂ‹‹∞∞ ﬂ[40m€€[41m‹ ﬂ‹‹≤≤[40m€€€€[47mﬂ‹ﬁ‹[0m€[1;47;31m‹≤›[0m€[1;47;31m‹ﬂ[40m€€€€€€€€€€[41m≤≤[47m€[41m‹‹≤≤[40m€€€[47mﬂﬂ[40m€€[47mﬂﬂ[40m€[0;31m€[1;41m‹ﬂ‹[0;31m€‹€€ﬂ‹ﬂ[1;41m‹ﬂ€[47m‹ﬂ[40m€[47m‹ﬂ‹[0m€[1;47;33m∞[0m€€[1;47;31m ﬂﬂ‹‹≤≤[40m€€[41m‹∞[40m€[41m€€[40m€[47mﬂ∞≤[40m€[47m ﬂ[0m€€€[1;47;31mﬂ[0m€[1;47;33m∞[0m€[1;47;30m‹[0;31mﬂ[1m    [0;31mﬂ[1;41mﬂ[40m€€€[47mﬂ[40m€€€€€[47mﬂﬂ€€ﬂﬂ∞∞€[41mﬂ‹ﬂ‹ﬂ[0;31m€€[1;41m‹ﬂ[0;31m€ﬂ‹€ﬂ[1;41mﬂ[40m€€€[47m‹ﬂ≤[0m€€€[1;47;33m≤‹[0m€€€€€[1;47;31m∞∞ﬂﬂ[40m€€€€€[47m›‹[40m€[47m€[0m€€[1;47;33m∞[0m€€[1;47;33m∞[0m€€€[1;47;30m‹[0m [1;30m   [0m [1;30m∞≤‹[0;31mﬂ[1;47mﬂ‹[40m€€[47mﬂﬂ‹‹ﬂﬂ[0m€€€€[1;31m€[47mﬂ[40m€[47mﬂ[40m€€[0;31m€€[1;41m‹ﬂ‹[0;31m€[1;41m‹[0;31m€[1;41m‹ﬂ ﬂ‹ﬂ[40m€[47m≤∞[0m€€[1;47;31mﬂ‹[0m€[1;33m€€[47m‹ﬂ‹∞[0m€€€[1;47;31mﬂ‹‹ﬂﬂ[40m€€€[47m≤ [0m€€[1;47;33m≤‹[0m€[1;47;33m≤∞[0m€€ [1;30m   [0m   [1;30m≤≤[0m [1;47;31mﬂﬂ ‹ﬂﬂ[0m€[1;47;33mﬁ‹[0m€€[1;47;33m∞[0m€€[1;47;31m‹ﬂ‹[40m€€€€[41mﬂ‹ﬂ‹[47m≤≤[40m€[0;31m€‹[1;41m∞∞ ﬂ[40m€€[47m≤ [0m€[1;47;33m‹[0m€€€[1;33m€€[47m€‹[0m€[1;47;33m‹[0m€€[1;47;33m‹[0m€€[1;47;31mﬂﬂ[40m€€€[47m∞[0m€€[1;47;33m‹ﬂ‹ﬁ[40m€[47m≤∞[40;30mﬂ[0m [1;30m  [0m    [1;30m∞∞[0m [1;47;31mﬂﬂ[0m€[1;47;33m∞[0m€€€[1;47;33mﬂ[0m€€[1;47;33m‹≤[0m€[1;47;33m‹[31m‹[40m€[47mﬂ‹[40m€[41mﬂ‹[40m€€€€€€[41mﬂ‹ﬂ≤≤[40m€€€[41mﬂ≤[40m€[47m∞[0m€[1;47;33m‹∞[0m€€[1;47;33m≤≤[40m€[47m€‹ﬂ‹∞ﬂ[0m€€€€[1;47;31mﬂ€‹[0m€€[1;47;33m‹[40m€€[37m€€[33m€€[0m    [1;31m    [0m  [1;30m‹[0m€€€[1;47;33m≤‹ﬂ[0m€[1;47;33m∞‹ﬂ‹›ﬂ[0m€[1;47;31mﬂ‹≤[40m€€[47mﬂ[40m€€[47mﬂ‹[40m€[41mﬂ‹ ‹ﬂ[47mﬂﬂ≤≤[40m€€[41m‹[47m€≤‹[0m€[1;47;33mﬂ[0m€[1;47;31mﬂ[0m€[1;33m€€€€[47m€‹≤‹[0m€[1;47;33mﬂ‹∞[0m€€[1;47;31m ﬂ[30m‹[0mﬂ[1;33mﬂﬂﬂ[0;33mﬂ[1m  [0m [1;30m  [0m[6C[1;30m‹[0m€€€€[1;47;33mﬂ[0m€€[1;47;33m‹≤‹[40m€[47m€[0m€[1;47;33m‹ﬂ[0m€€[1;47;31m∞ﬂ‹[40m€[47mﬂ[40m€€[41mﬂ‹[40m€[41mﬂ[40m€[41m∞[0;31m€[1;47m€€‹‹ﬂﬂ[40m€€[41m‹€[47mﬂ‹[0m€[1;47;33m≤‹[0m€[1;33m€€€€€[47m€€€‹‹ﬂ‹[30m‹[40mﬂ[0m [1;30m‹‹[47m≤≤≤≤[40m€[33m [31m    [0m   [1;30m‹[47mﬂ[0m€[1;47;33m∞‹ﬂ∞∞‹ﬂ‹≤≤ﬂ‹ﬂ[0m€[1;47;33m‹[0m€[1;47;31m∞‹[40m€[47mﬂ‹[40m€€[41m‹€[40m€[47m≤[40m€€[0;31m€[1;41mﬂ[47m‹‹ﬂﬂ€[40m€[47m‹‹[40m€€€[0m€[1;47;31m [0m€[1;47;33mﬂ€‹[40m€€€[37m€€€[47;33m€€€€[40;30mﬂ[0m [1;30m≤≤≤ﬂ[0m   [1;30m€€›[0m [1m∞≤‹[0m  [1;30m‹[0m€[1;47;33m∞‹≤‹‹≤≤‹[40m€[47m≤€‹[40m€[0m€[1;47;33m‹ﬂ[0m€[1;47;31m‹[40m€€[47m‹€[40m€€[47mﬂ€ﬂ[0m€[1;47;31m∞≤[41m‹[40m€[41mﬂ[0m€€[1;47;31mﬂﬂ‹‹ﬂﬂ€[41m‹[40m€€[0m€[1;47;33m‹[0m€[1;47;33mﬂ€[40m€[47mﬂ[40m€[37m€€€€[33m€[43mﬂ[0;33mﬂ[1m [30m∞∞∞[0m[5C[1;33m [30m∞≤[0m  [1m∞[0;31m€›[37m [1;30mﬂﬂ[47;33m≤€€[40m€€€€€€[47m‹[40m€€[47m‹ﬂ[0m€[1;47;31m‹[40m€€[47mﬂ€ﬂ€ﬂ€ﬂ[0m€[1;47;33m‹ﬂ[0m€[1;31m€[41mﬂ‹[40m€[47;33m‹‹∞∞[0m€€€€[1;47;31m‹‹≤ﬂ‹[0m€€[1;47;33m‹[0m€[1;47;33mﬂ[40m€€€[37m€€€[0;33mﬂ[37m[13C[1;30m∞∞[0m  [31m≤[37m [1;33m  [30m [0;33mﬂ[1m€[37m€€[33m€€€€€€€[47mﬂ[0m€[1;47;31m‹ﬂ‹ﬂ[0m€[1;47;31mﬂ[0m€[1;47;31mﬂ‹ﬂ[0m€[1;47;33m‹[0m€€[1;47;31m‹€[40m€€[41m≤ﬂ[47;33mﬂﬂ≤≤‹‹ﬂ[0m€[1;47;33m‹[0m€[1;47;31mﬂﬂ≤∞[0m€€[1;47;33mﬂ‹ﬁ[40m€€€[43mﬂ[0;33mﬂ[37m[8C[1;30m∞[0m[9C[31m∞[37m   [33m ‹[1;37m€€€€[33m€€€€[47mﬂ[0m€€[1;47;31mﬂ‹ﬂ[0m€€[1;47;33m‹[0m€[1;47;31m‹ﬂ[0m€[1;47;33m‹ﬂ[0m€€[1;47;31mﬂ[0m€[1;47;31mﬁ[40m€[41mﬂ‹[40m€[33m€€[47m‹‹ﬂﬂ€€‹‹ﬂﬂ‹‹∞∞[0m€[1;47;33mﬂ€€[43mﬂ[0;33mﬂ[37m[9C[1;30m‹›[0m[9C[1;33m    [0;33m [1;43m∞[40;37m€€€[33m€€€[47m≤≤∞∞[31m‹ﬂ[0m€€€[1;47;33mﬂ[0m€€€[1;47;33m‹ﬂ[40m€€[0m€[1;47;33m‹ﬂ[0m€[1;31m€€[47mﬂ[40m€[47m≤[33m€€[40m€€€[47m€€€€€€€‹‹ﬂﬂ‹‹€[43mﬂ[0m[9C[1;30m∞≤ﬂ[0m[6C[1;30m∞∞[0m    [1;30m∞∞[0;33mﬁ[1;43m≤[40;37m€€€[33m€€[47mﬂ‹[0m€[1;47;31m‹ﬂ[0m€€[1;47;33m‹ﬂ[0m€€€[1;47;33m‹ﬂ‹[40m€€[47m€ﬂ[0m€[1;47;31m‹€[40m€[47m‹›[40m€[41mﬂ[47;33m‹ﬂ≤[40m€€€€[47m€[40;37m€€€€€€[47;33m€€€€[43mﬂ[0m   [1;33m    [0m   [1;30m€[47m≤[40m [0m[6C[1;30m∞[0m    [1;30m∞∞≤[0;33m [1;43mﬂ[40;37m€€€[33m€[47m›ﬂ[31m‹[0m€€€[1;47;33m‹ﬂ[0m€[1;47;33m‹[0m€[1;47;33m‹ﬂ€[40m€€€[47mﬂ‹[0m€[1;47;31mﬂ[0m€€[1;31m€[41mﬂ[40m€€€[47;33m‹ﬂ∞≤[40m€€€[37m€€€€€€[47;33m€€€€[43m≤[0m   [1m [0m[7C[1;30m≤≤[0;31m‹‹[37m[11C[1;30mﬁ≤[33m  [0;33m≤[1m€[37m€[33m€[0m€[1;47;31mﬂ[33m‹[0m€[1;47;33m‹[0m€€[1;47;33m‹ﬂ‹[40m€[47m‹[40m€[37m€[33m€[47mﬂ∞[40m€€[0m€[1;47;33m∞[0m€[1;31m€€€€[47mﬂﬂ[33m‹ﬂ‹ﬂ[40m€€€€[37m€€€€€[47;33m€[40;37m€€[47;33m€[43m∞[0m   [31m‹€‹[37m[5C[1;30m∞∞[0;31mﬂ€€€‹[37m[8C[1;30m∞∞[0m [1;33m  [0;33mﬂ[1;43mﬂ[40m€[47m‹ﬂ‹€[0m€[1;47;33m‹ﬂ∞≤€[40m€€€[47mﬂ[40m€€[47m≤[40m€[0m€[1;47;33m≤[0m€[1;47;31m∞≤[40m€[47m‹‹≤≤[0m€[1;47;33mﬂ‹€‹ﬂ≤[40m€€€€€€€[37m€€[47;33m€[0m  [31m €€€€‹[37m[7C[31m€[1;41m∞∞[0;31m€€‹[37m[5C[31m   [37m  [1;33m [30m≤‹[0;33mﬂ[1;43mﬂ[40m€[37m€[47;33m‹€[0m€[1;47;33m ﬁ[40m€€€€[47m‹›[40m€€€[0m€[1;47;33m€[0m€€€[1;47;33m‹[0m€[1;47;31m  ∞∞[33m‹[0m€€[1;47;33mﬂ€[40m€[47m‹[40m€[47mﬂ[40m€€€€€€€€[0m [41;30m≤[40;31m€€€€€€[37m[8C[31m€‹‹∞ﬂ€€‹‹[41;30m∞[1;31m∞∞∞ [0;31m‹[37m  [1;30m∞∞[33m [0;33mﬂ[1;43mﬂ[40m€€[47m∞∞[40m€€[37m€€[33m€€€€€[47m∞€[0m€[1;47;31m∞∞[33mﬂ∞∞[0m€€[1;47;33m [0m€€[1;47;33mﬂ‹∞[0m€[1;47;33m€[40m€€[47m∞‹[40m€€€€€€€ [0;41;30m∞[40;31m€€€€€€€[37m    [1m∞∞[0m  [31mﬂ€€€‹€€€€€€€€ﬂ[37m    [1;33m   [0;33mﬂ[1mﬂ[47m≤≤[40m€€[37m€€€€[33m€€[47m≤€≤‹ﬂ[0m€€[1;47;33m≤≤ﬂﬂ‹‹[31m∞[0m€[1;47;33m≤≤∞[0m€[1;47;33m€[40m€€€€[47m‹≤≤[40m€€€[43m∞[0;31m€ﬂ  ∞[41;30m∞[40;31m€€€‹‹‹‹[37m[6C[31mﬂ€€€€€€€[1;41;33mﬂﬂﬂ[0;31m‹[1;33m [0m  [1m∞∞[0m   [1;33m  [0;33mﬂ[1m€[37m€€[33m€€€€[47m€‹ﬂ‹‹ﬂﬂ‹‹ﬂﬂ‹‹[0m€€[1;47;33m∞∞[0m€€[1;47;33mﬁ≤≤[40m€€€€€€€€[43m≤[0;31m€‹‹  [41;30m≤∞[40;31m€€€€€€€[37m[6C[31m€€[41;30m∞[40;31m≤€€€[1;41;33m∞∞∞[0;31m€€[41;30m∞[40;31m≤€[41;30m∞[40;31m≤ﬂﬂ[1;33m  [0;31m‹[1;41;33mﬂﬂﬂﬂﬂﬂ≤[47m€€€€[41mﬂﬂﬂﬂ[40m€[47m≤≤[40m€€[47m‹[0m€€€€[1;47;33m ﬁ[40m€[47mﬂ[40m€€€€[37m€€[33m€€€[41m∞[0;31m€€€€€€€€€€€€€€‹[37m   [31m‹€ﬂ∞[41;30m≤[40;31m €[1;33m€€€€€€€€€€€[0;33m‹[1m   [0;33m‹[1;41m‹‹‹‹‹‹∞∞∞∞      [40m€€€€[47m‹ﬂ‹‹∞∞[40m€[47m›∞‹[40m€€[37m€€€[33m€€€[41m≤‹[0;31m€€€ﬂ€€€ﬂ€€€€€€€€ﬂﬂ    ‹€€[1;33m€€€€[37m€€€€€[33m€€€€€€€€€€€€€€€€€[41m‹‹‹‹‹[40m€€€[47m≤[40m€€€€[47m≤≤[40m€€[47m≤[40m€€€€€€[43mﬂ[40m€€[43mﬂ[40m€[41m‹[0;31m€€€€ﬂ€€≤ﬂ€€€€€ﬂﬂﬂﬂ€€€€€€[1;33m€€€€€€[37m€€[33m€€€€€€[37m€€[33m€[37m€[33m€€€€[47m≤≤[40m€€€€€[47mﬂ[40m€€[47mﬂﬂ±[40m€€€€€€€€€€€€€€[43m‹ ﬁ[40m€[43m›ﬂ[40m€[43m€[41m‹‹[0;31m€€€€€€€€ﬂﬂ[37m[7C[31mﬂﬂﬂ[1;43;33m [40m€€[43m≤[40m€€[43mﬂ[40m€[43m≤[40m€€€€€€€€€€€[43m≤ﬂ[40m€€€€€[47m›∞ﬂ[40m€€[0m€€€[1;47;33m∞[40m€[43m≤[40m€€€€[43mﬂ[40m€€€€€€[43m≤∞ [40m€€€[43m∞ﬂ€≤ﬂﬂ[40m€[41m≤[0;31mﬂﬂﬂ[37m[9C[1;30mﬂ‹‹[0m  [1m [43;33m [40m€[43m∞ﬂ‹  ∞[40m€[43mﬂ[40m€€€€[43mﬂ[40m€€[43mﬂ[40m€[43m∞‹[40m€€€[47m‹[40m€€[47m‹[40m€€[47m∞∞[0m€€€[1;43;33m›∞ﬂ[40m€€€[43m›ﬂ[40m€€[43mﬂ  ﬂ ﬁ  ﬂ≤  [40m€[43m  ﬁ  [40;37m   [0m[9C[1;30m∞∞≤≤[37m  [43;33m [40m€[43m∞   ≤   [40m€[43mﬂ∞‹[40m€[43m∞  ‹ﬂ ﬂ[40m€[43m≤ﬂ[40m€€[47m‹[40m€[47m≤≤‹‹[0m€[1;33m€[43m ﬁ[40m€€€€[43m‹ﬂ[40m€[43m≤∞   ﬁ  ‹∞ ﬂ≤  ≤ [0;33m≤[43;30mﬂ[1;40;37m   [0m[10C[1;30m∞∞[37m  [0;43;30m‹[1;33m [0;33m≤€[1;43m ﬂ   ﬂ  € ﬂ≤   ﬂ  ﬂ [40m€€[43mﬂ[40m€[43mﬂ[40m€€[43m‹ﬂ[40m€€[0;33m≤[1;43mﬁﬂ∞ ﬂ‹   ﬂ   ›  › [0;33m≤[1;43mﬂ∞  ∞[0;33m≤∞∞[1;37m   [30mﬂ‹[0m  [1;30m    [0m[5C[1m  [0;43;30m‹[40;33m∞±≤[1;43m     ›  [0;33m≤≤[1;43m   ﬂ  [0;33m≤≤[1;43m  › ﬁ∞‹ﬂ ﬂ [40m€[0;33m±[1;43m    ‹ [0;33m≤≤[1;43m ‹      ›[0;33m≤∞≤[1;43m     [0;33m≤[43;30m‹[1;40;37m    [30m≤≤‹[0m[9C[1m [30m‹[37m [0;43;30m‹[1;33m             ∞∞∞[0;33m≤≤∞ ∞≤[1;43m     [0;33mﬂ[1;43m ‹  [0;33m∞≤€[1;43m         [0;33m≤≤≤[1;43m  ∞∞∞‹‹‹≤≤≤[0;33mﬂ[37m[5C[1;30m∞∞≤[0m    [1;30m  [0m[8C[1;43;33m≤≤[40m€€€€€€[43mﬂ[40mﬂﬂ[43mﬂ≤≤≤‹‹‹‹‹‹∞∞∞ [0;33m‹‹[1;43m   [0;33m≤ ∞≤[1;43m  ∞∞∞‹‹‹‹[40m€€€€€€€€€€€€€[0;33mﬂ[1;30m   [0m[5C[1;30m∞[33m [0;33m€‹[1m [0m[8C[1m∞∞[33m [0;33mﬂ[1mﬂﬂﬂﬂ[0;33mﬂ[1m   [0;33m‹[1m€€€€€€€€€€[43m≤≤≤‹‹‹∞∞ ∞[0;33m≤≤[1;43m‹‹≤≤≤≤[40m€€€€€€[37m€€€€€[33m€€€€[43mﬂ[0;33mﬂ[1m [30m [0m[7C[1;33m [0;33m‹[1;43m∞∞[0;33m€‹[1m [0m[15C[1;33m [0;33m‹[1;43m∞≤≤[40m€€€€[37m€€€[33m€€€€€€€€€€[43m‹‹≤≤[40m€€€€€€€€€€€€€[37m€€[33m€€€€€[0;33mﬂ[1m [0m [1m  [0m [1m∞∞[0m [1;33m  [0;33m‹[1;43m‹≤≤≤≤‹ [0;33m‹[1m   [0;33m‹‹[1m [0m[5C[1;33m  [0;33m‹[1;43m ∞≤€[40m€€€€€€€€€€€€€[37m€€€€[33m€€€€[37m€€[33m€€€€€€[43mﬂ[40mﬂ[43mﬂ[40m€€€€€€€€€[0;33mﬂ[1m [0m[6C[1m [33m [43m ‹≤€€€€€€≤≤‹‹‹∞∞[0;33m‹[1m [0m  [1;33m [0;33m‹[1;43m   ∞≤[40m€€€€€€€[43mﬂ[40mﬂ[43mﬂ[40m€€€€€€[37m€€[33m€€€€€€€€€€[43mﬂ[40mﬂ[0;33mﬂ[1m   [0;33mﬂ[1mﬂ[43mﬂ[40m€€€[43m≤≤≤[40m [0m   [1;33m [0m    [1;33m [0;33mﬂ[43;30m   [1;33m  ∞∞∞∞∞∞∞     [0;33m‹‹[1;43m    ∞≤[40m€[43m≤≤[40m€€[43mﬂ[40mﬂ[0;33mﬂ[1m   [0;33mﬂ[1mﬂ[43mﬂ[40m€€€€€€€€€€€[43mﬂ[40mﬂ[0;33mﬂ[37m   [1m [0m‹[1m‹[0m‹[1;33m  [0m  [33mﬂ[1mﬂ[43m∞∞∞[0;33m‹‹‹‹[1;43m [0;33m‹‹‹‹‹‹‹‹‹[1;43m              ∞∞‹‹≤≤≤[40m€€[43m∞∞[0;33mﬂ[1m    [0m‹[1m‹[0m‹ [1m  [0m [33mﬂ[1mﬂ[43mﬂ[40m€€€€€€€   [0m ‹[1m‹[47m‹[40m€€€[47m‹[40m‹[0m‹[1m [0m [1;33m   [0;33mﬂﬂﬂ[1;43m   ∞∞      [0;33mﬂﬂ[1m    [0m[19C[1m   [0m‹[1m‹[47m‹[40m€€€[47m‹[40m‹[0m‹[1m  [0m [1;33m €€€€€€€ [0m  [1m€€€[47mﬂ[0mﬂﬂ[1mﬂ€€€[0m€  [1m ‹‹[0m‹[1m [0m [1;33m  [0;33mﬂﬂﬂﬂﬂﬂ[1m [0m   ‹[1m‹[47m‹[40m€€€€€€€€€€€€[47mﬂ[40mﬂ[0mﬂ[1m  [0m [1m   ﬂ€€€[47mﬂ[0mﬂﬂ[1mﬂ€€€[0m€[1m [0m  [1;33m€€€€€€€ [0m  [1m€€€[0m€[1m   €€€[0m€  [1m €€€[0m€[9C[1m [0m‹[1;47m∞ﬂﬂﬂﬂﬂ[40m€€€[47mﬂﬂﬂﬂﬂ[40mﬂ[0mﬂ[1m   [0m‹[1m‹[47m‹[0m‹[1m    €€€[0m€[1m   €€€[0m€[1m [0m  [1;33m€€€€€€€ [0m  [1m€€€[0m€[1m   €€€[0m€  [1m €€€[0m€[1m   €€€[0m€[10C[1m€€€[0m€[5C‹[1m‹[47m‹[40m€€€€[47m≤∞[0m‹[1m  €€€[0m€[1m   €€€[0m€[1m [0m  [1;33m€[47m≤[40m€€[47m≤[40m€€ [0m [1m €€€[0m€[1m   €€€[0m€  [1m €€€[0m€[1m   €€€[0m€[1m  ﬂ€€[47m≤∞[0mﬂ[1m [0m [1m€€€[0m€[1m [0m‹[1m‹[47m‹[40m€€€ﬂ[0mﬂ[1m €€€[0m€[1m   €€€[0m€[1m   €€€[0m€[1m [0m  [1;47;33m≤±[40m€[47m≤±≤[40m  [0m [1m€€€€[0m€[1m   ﬂﬂ  [0m  [1m€€€€[0m€[1m   €€€[0m€[1m   €€€[0m€[1m   €€€[0m€[1m  [0mﬂ[1m€€€[0m€[1m   €€€[0m€[1m   €€€[0m€[1m   €€€[0m€[1m [0m  [1;47;33m±∞≤±∞±[0m€  [1m €€€[0m€[1m  [0m‹[1m‹[47m‹[40m€[0m€   [1m€€€[0m€[1m   €€€[0m€[1m   €€€[0m€[1m   €€€[0m€[1m   €€€[47m∞[0m‹[1m‹[47m‹[40m€€€[47m≤∞[40m  €€€[47m∞[0m‹[1m‹[47m‹[40m€[47mﬂ[0mﬂﬂ  [1;30m‹[47;33m∞[0m€[1;47;33m±∞ ∞ [0m   [1m€€€[0m€[1m ﬂﬂ€€€[0m€[1m  [0m [1m€€€[0m€[1m   €€€[47m≤∞[40m  €€€[0m€[1m   €€€[0m€[1m  €€€€€[47mﬂ[40mﬂﬂ€€€[0m€[1m   €€€€€€€[0m‹[1m  [0m [1;30m‹[47m≤∞[0m€€[1;47;33m∞[0m€€[1;47;33m [0m€  [1m €€€[0m€[1m   €€€[0m€[1m   €€€[0m€[1m   €€€[0m€[1m   €€€[0m€[1m   €€€[0m€[1m   €€€[0m€[1m   €€€[0m€[1m  €€€€[47m∞[40mﬂ[47mﬂ[40m€€[47m‹[40m  [0m [1;30mﬂ[47m≤∞[0m€€€[1;47m∞∞[0m€  [1m €€€[47m‹[40m‹‹‹€€€[0m€[1m   €€€[47m‹[40m‹‹‹€€€[0m€[1m   €€€[0m€[1m   €€€[0m€[1m   €€€[0m€[1m   €€€[0m€[1m   €€€[0m€[1m  [47mﬂ[40m€€[47m‹[40m  [0m [1;30mﬂ[47m [0m€[1;47m∞[0m€€€€  [1m [47mﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤∞[40m  ‹€€€€€€€€€[47m≤∞[0m‹[1m  €€€[0m€[1m   €€[47m≤∞[0m‹[1m  €€€[0m€[1m   €€[47m≤∞[0m‹[1m  €€€[0m€[1m   [47mﬂ[40m€€[47m‹[40m  [0m [1;30mﬂ[47m [0m€€[1;47;31m [0m€[1;47;31m [0m[11C[1m [0mﬂ€    ﬂ[1mﬂ[47mﬂ[40m€€€[47mﬂ[40mﬂ[0mﬂ[5C[1mﬂ[47mﬂ∞[0m‹[1m  [0mﬂﬂﬂ[5Cﬂ[1;47mﬂ[0m€‹[1m  ﬂ[0mﬂﬂ[5C[1mﬂ[47mﬂ∞[0m‹[1m   [47mﬂ[40m€€[47m‹[40m   [30mﬂ[47m ∞[31m ∞ [0m‹‹‹[1;30m‹‹[0m[16Cﬂ[1mﬂ[0mﬂ    ‹[1m‹[0m‹    ﬂﬂ[5C‹[1m‹[0m‹[11C‹[1m‹[0m‹    ﬂﬂ[1m   [47m∞ﬂ[40m€[47m‹[40m  [0m [1;30mﬂ[47m≤[31m∞±∞[33m∞∞[0m€€[1;47;30m∞≤[40m‹[0m[18C‹[1m‹[47m‹[40m€€€[47m‹[40m‹[0m‹[5C‹[1m‹[47m‹[40m€€€[47m‹[40m‹[0m‹[1m [0m [1m   [0m‹[1m‹[47m‹[40m€€€[47m‹[40m‹[0m‹[8Cﬂﬂ[1;47m∞[0m‹  [1;30mﬂ[47;31m±≤±‹∞∞[0m€€[1;47;30m∞∞[0m  [1mﬂ€€€[0m€[1m   €€€[47m∞[0mﬂ[1m  €€€[47mﬂ[0mﬂﬂ[1mﬂ€€€[0m€[1m [0m [1mﬂ€€€[47mﬂ[0mﬂﬂ[1mﬂ€€€[0m€ [1m  €€€[47mﬂ[0mﬂﬂ[1mﬂ€€€[0m€[1m [0m  [1;47;30m≤≤ﬂ[40m‹
[47;31m≤€≤€≤≤∞[0m€€€  [1m €€€[0m€[1m   €€€[0m€[1m   €€€[0m€[1m   €€€[0m€[1m   €€€[0m€[1m   €€€[0m€[1m   €€€[0m€[1m   €€€[0m€[1m [0m  [1;47;30m∞∞[0m€[1;47;31m∞∞[41m‹[40m‹[0;31m‹
[1;47m€[40m€[47m€€€€≤∞∞∞[0m  [1m €€€[0m€[1m   €€€[0m€[1m   €€€[0m€[1m [0m [1m €€€[0m€[1m   €€€[0m€[1m   €€€[0m€[1m   €€€[0m€[1m   €€€[0m€[1m [0m  €€[1;47;31m∞≤≤≤ﬂﬂ€[41m‹[40m‹€[47mﬂ[33m∞[31mﬁ€€€≤≤≤[0m  [1m €€€[0m€[1m   €€€[0m€[1m   €€€[0m€[1m   €€€[0m€[1m   €€€[0m€[1m   €€€[0m€[1m   €€€[0m€[1m   €€€[0m€[1m [0m  [1;47;31m≤≤[40m€€€€[47m‹‹∞≤≤[40m€€[47m‹[40m€€€[47m€€€€[40m [0m [1m €€€[0m€[1m  [0m‹[1m€€€[47m≤∞[40m  €€€[0m€[1m  [0m‹[1m€€€[0m€[1m  €€€€[0m€[1m   €€€[0m€[1m   €€€[0m€[1m [0m [1m €€[47m€≤∞[0m  [1;31m €€€€€€€€€€€€€€[47m≤≤[40m€€[47m€€[40m [37m  €€€[47m∞[40m‹[47m‹[40m€€€€[0m€[1m   €€€[47m∞‹[40m€[47mﬂ[40mﬂﬂ[0mﬂ    [1m€€€[47m∞[0m‹[1m‹[47m‹[40m€[47mﬂ[0mﬂﬂ[1m   €€€[0m€[1m [0m [1m €€€[0m€[1m [0m [1;31m €€€€[47m≤≤[40m€€€€€[41m≤[40m€€€€€€€€  [37m €€€€€[47mﬂ[0mﬂ[1m €€€[0m€[1m  €€€€[47m≤[40mﬂ[0mﬂ[1m ‹[47m‹[40m€[0m€[1m   €€€€€€€[0m‹[5C[1m€€€€[0m€  [1m €€€[0m€[1m [0m [1;31m €€€€€€€€€€[41m≤±≤[40m€€€€€€€€ [37m  €€€[0m€[1m   €€€[0m€[1m   €€€[0m€[1m   €€€[0m€[1m   €€€[47m∞[40mﬂ[47mﬂ[40m€€[0m€[1m [0m  [1m  €€€[0m€[1m   €€€[0m€[1m [0m [1;31m €€€€€€€€[41m≤≤±∞±≤≤[40m€€€€€€ [37m  €€€[0m€[1m   €€€[0m€[1m   €€€[47m‹[40m‹‹‹€€€[0m€[1m   €€€[0m€[1m  [47mﬂ[40m€€[0m€[1m [0m  [1m €€€[47m‹[40m‹‹‹€€€[0m€[1m [0m [31m [1m€€€[41m≤≤≤[0;31m€€[1;41m±±∞[0;31m€[1;41m∞∞∞[0;31m€[1;41mﬂﬂﬂ≤≤[40m [37m  €€€[0m€[1m   €€€[0m€[1m   €€€€€€€€€[47m≤∞[40m   €€€[0m€[1m   [47mﬂ[40m€€[0m€[1m   €€€€€€€€€€[0m€   [1;41;31m≤≤≤∞∞∞[0;31m€[1;41m ∞∞[0;31m€€€€€€€€€[1;41m∞∞[0;31m [1;37m  €€€[0m€[1m   [47mﬂﬂﬂ∞[0m‹[1m   [0mﬂ[1mﬂ[47mﬂ[40m€€€[47mﬂ[40mﬂ[0mﬂ[1m   [0m‹[1;47mﬂﬂﬂ[0m€‹[1m   [47mﬂ[40m€€[0m€[1m   [0mﬂ[1mﬂ[47mﬂ[40m€€€[47mﬂ[40mﬂ[0mﬂ[1m [0m   [1;41;31m∞∞∞[0;31m€€€€€€€€€€€[1;41m∞[0;31m€[1;41m∞∞[0;31m€€€ [1;37m  €€€[0m€[12C[1m  [0mﬂ[1mﬂ[0mﬂ[16C[1;47m∞ﬂ[40m€[0m€[5Cﬂ[1mﬂ[0mﬂ[1m  [0;31m  ‹‹€€€€€€[1;41m∞∞[0;31m€[1;41m∞[0;31m€€≤≤€€€€€€€≤[37m [1m [0m‹[1;47mﬂﬂﬂ[0m€[1m [0m[31C[1m   [0mﬂﬂ[1;47m∞[0m‹   [31m   ‹‹≤≤€€€€€€€€€€€€≤≤∞∞≤≤≤≤€€ﬂ [37m[43C[1m   [0m  [31m  ≤≤≤€€€€€€€€€€€≤≤≤≤∞∞  ∞∞∞∞[37m[54C[31m∞∞∞[37m[11C[31m∞∞∞∞
[37m[16C[31m [1;37m  [47mﬁ[40m€[47m›[40m    [0m‹[1;47m‹≤[40m€ [0m[8Cﬁ[1m€€€€€€€€€€
[0m    [31m [37m [31m [37m[9C[31m  [37mﬁ[1m€€€[0m›[1m [0m‹[1;47m‹[40m€€€[0m›[31m [1;41m∞‹‹‹‹‹‹[0m [1;47mﬁ[40m€[47m›[0m [31m‹‹‹[37m[5C[1;41;31m‹‹‹‹‹‹‹[0m
[16C[1m  [47mﬁ[40m€[47mﬂ[40m€€€€[47mﬂ[40m€€[47m›[40m [0;31mﬁ[1;41m≤€€€≤∞[0;31m›[37mﬁ[1m€€[0m›[31m∞[41;30m∞[40;31m≤∞[37mﬁ[1m€€[0m›[31m∞[41;30m∞[40;31m€€€€€ﬂ
[37m[15C[1m  [0mﬁ[1m€€[0m›[1;47mﬂ≤∞[0mﬂﬁ[1m€€[0m›[1m [0;31mﬂﬂﬂﬂﬂﬂﬂ [1;47;37mﬁ[40m€[47m›[0m [31mﬂﬂﬂ[37m [1;47mﬁ[40m€[47m›[0m [31m ﬂﬂﬂ€€ﬂ
[37m[15C[1m  [47mﬁ[40m€[47m›[40m [0mﬁﬂ[1m  [47mﬁ[40m€[47m›[40m [0mﬁ[1m€€€€€€[0m ﬁ[1m€€€€€€›[0mﬁ[1m€€[0m›ﬁ[1;47m∞≤‹[40m [0m [31mﬂ[1;37m [47m‹[40m€€€€[0m›
[15C[1m [0mﬁ[1m€€[0m›[1m    [0mﬁ[1m€€[0m› [1;47mﬁ[40m€[47m›[40m [0;31m‹‹[1;37m  [47mﬁ[40m€[47m›[40m [0;31m‹‹[37m [1m [47mﬁ[40m€[47m›[0m [31m‹[1;37m [47mﬂ[40m€[47m‹[40m  [47m‹[40m€€€€[47m›[0m
[15C[1m [47mﬁ[40m€[47m›[40m  [0m [1m  [47mﬁ[40m€[47m›[40m [0mﬁ[1m€€[0m›[31m∞[41;30m∞[40;31m€[1;37m [0mﬁ[1m€€[0m›[1m [0;31m€€[1;37m [0mﬁ[1m€€[0m›[1m [41;31m∞[0;31m›[1;37m [47mﬂ[40m€[47m‹‹[40m€[47mﬂ[0mﬁ[1m€€[0m›
[15Cﬁ[1m€€[0m›[1m [0m  [1m [0mﬁ[1m€€[0m›[1m [47mﬁ[40m€[47m›[40m [0;31m∞ﬂ[1;37m  [47mﬁ[40m€[47m›[40m [0;31mﬁ€›[1;37m [47mﬁ[40m€[47m›[40m [0;31m ﬂﬂ‹[1;37m [47mﬂ[40m€€[47mﬂ[40m [47mﬁ[40m€[47m›[0m
[15C[1;47mﬁ[40m€[47m›[40m [0m  [1m  [47mﬁ[40m€[47m›[40m [0mﬁ[1m€€€€€€ [0mﬁ[1m€€[0m›[1m [0;31m€€[1;37m [0mﬁ[1m€€€€€€[0m [31mﬂ[37m [1m [47mﬂ≤[40m [0mﬁ[1m€€[0m›
[15C[1m   [0m  [1m  [0mﬁ[1m€€[0m›[1m   [0;31m‹‹‹‹‹‹‹‹‹‹€€€‹‹‹‹‹‹‹‹[37m    [1m   [47mﬁ[40m€[47m›[0m
[20C[1m  [47mﬁ[40m€[47m›[40m [0m   [31mﬂ€€€€€€€€€€€€€€€€€€€ﬂ[37m[5C[1m [0mﬁ[1m€€[0m›
[20C[1m [0mﬁ[1m€€[0m›[5C[31mﬂ€€€€€€€€€€€€€€€€€ﬂ[37m[6C[1m [47mﬁ[40m€[47m›[0m
[20C[1m [47mﬁ[40m€[47m›[40m [0m[6C[31mﬂ€€€€€€€€€€€€€€€ﬂ [37m[6Cﬁ[1m€€[0m›
[20C[1m   [0m[7C[31m  ﬂ€€€€€€€€€€€€€ﬂ
[37m[30C[1mAND[0;31mﬂ[1;41;37mTHE STARLIGH[40mTERS
[0m[34C[31mﬂ€€€€€€€€€ﬂ
[37m[33C[31m  ﬂ€€€€€€€ﬂ
[37m[34C[31m  ﬂ€€[41;30m∞∞[40;31m€ﬂ
[37m[37C[31mﬂ€[41;30m∞[40;31m€ﬂ
[37m[38C[31mﬂ€ﬂ
[37m[38C[31m ﬂ










[37m[14C[1;30mn a i l[0m   ±   [1;30mb l o c k t r o n i c s[0m   ±   [1;30m2 0 1 5
SAUCE00guitar hero mcfly                  nail                blocktronics        20151121ëN  P v      IBM VGA               