[0;40;37m


[36C[1;30m    [0m[10C[1m€€€[0m[35C[31m€
[37m[36C[1;30m    [0m[10C[1m€€€
[0m[36C[1m€€[30m  [0m[22C[31m€€[37m [1m€€[0m[13C[1m€[0m[26C[1m€€
[0m[36C[1m€€€[30m [0m[22C[31m€€[37m  [1m€[0m[13C[1m€[0m[10C[1m€€€€€€€[0m[8C[1m€€
[0m[36C[1m€€€[30m [0m[26C[1m€€[0m   [1m€€€€€[0m    [1m€€[0m[23C[31m€[1;37m€[0m[7C[1m€
[0m[36C[1;30m    [0m[12C[1m€[0m[14C[1m€[0m[37C[31m€€[37m[7C[1m€€
[0m[36C[1;30m    [0m[12C[1m€[0m[9C[1m€€€€[0m [1m€€[0m[13C[1m‹‹‹‹€€€€€€€€€€€€€€‹‹‹
[0m[36C[1;30m    [0m[12C[1m€[0m[7C[1m€€€[0m [1m€€[0m  [1m€€[0m[7C[1m‹‹€€€ﬂﬂﬂﬂ [0m[13C[1mﬂﬂﬂ€€€‹‹‹[0m[44C[31m€
[37m[36C[1;30m    [0m[5C[31m€[37m[6C[1m€€[0m[5C[1m€€[0m [1m€€€[0m    [1m€€[0m  [1m‹‹€€ﬂﬂ  [0m[25C[1mﬂﬂﬂ€€‹‹
[0m[36C[1;30m    [0m[13C[1m€[0m[5C[1m€€€€[0m[7C[1m€‹€€ﬂ  [0m[12C[31m€[37m[21C[1mﬂﬂ€‹[0m[9C[1;30m€[0m[22C[1;30m€
[0m[36C[1;30m    [0m[13C[1m€€[0m[14C[1m‹€ﬂ [0m[40C[1m ﬂ≤≤[0m  [1;30m    €
[0m[54C[1m€€[0m[11C[1m‹€ﬂ[0m[42C[31m€[37m   [1mﬂ±±[30m   €€€
[0m[55C[1m€[0m[9C[1m ±±[0m    [31m€€€[37m[43C[1m∞∞[30m €€€€
[0m[43C[1;47m≤[40m›[0m   [1mﬂ[0m  [1mﬂ[0m    [1m€[0m[7C[1m∞∞[0m[6C[31m€€€[37m[44C[1;30m € €€€
[0m[41C[1m [47m±±[0m   [1;47m≤≤[0m [1;47m≤[40m›[0m[11C[1m€€[0m    [1m‹‹‹€€€€€€€€€‹‹‹[0m[18C[31m€€[37m[15C[1;30m € €€€
[0m[41Cﬁ±    [1;47m±[40m±[47m±±[40m‹‹[0m [31m€€[37m[6C[1m€[0m [1m‹‹€€€€[0m[13C[1m€€€€‹‹[0m[13C[31m€€[37m[15C[1;30m€  €€€
[0m[19C[31m€[37m[16C[1;30m    [0m[6Cﬁﬂ  [1m±±[0mﬂ [31m€€[37m[5C[1m€€€€[0m[23C[1m€€€‹[0m[27C[1;30m€  €€€
[0m[36C[1;30m    [0m[19C[1m‹€[0m[31C[1m€‹[0m[25C[1;30m€  €€€
[0m[27C‹[1m‹  [0mﬂﬂ[1mﬂﬂﬂ±±±[0m‹[1m∞ [0m[15C[1m‹€€[0m[34C[1m€‹[0m[21C[31m€€[1;30m€  €€€
[0m[24C‹[11C[1;30m    [0mﬂ[1m±[0m‹[11C[1m ‹€[41m€[40m€[0m[27C[31m€€[37m[8C[1m€‹[0m[21C[1;30m€  €€€
[0m[36C[1;30m    [0m  [1m∞[0m€[1m [0m[9C[1m€[41m€€€[40m€[0m[27C[31m€€[37m[10C[1m±‹[0m[19C[1;30m €€€€€
[0m[21C∞[14C[1;30m  ∞ [0m    €[7C[1m‹€[41m€€€€[0m[41C[1m∞±[0m[18C[1;30m €€€€€
[0m[36C[1;30m  ∞ [0m    [1m∞±[0m[5C[1m€[41m€€€€€[40m€[0m[9C[1;30m€€€[0m[5C[31m€[37m[24C[1m €[0m[17C[1;30m  €€€€
[0m[7C[31m€€[37m[27C[1;30m  ∞ [0m   [31m€€[37m€    [1mﬁ[41m€€€€€€[0m[10C[1;30m€€€[0m[20C[1;30m€€[0m[10C[1m€[0m[16C[1;30m  €€€€[0m[8C[31m€€[37m[16C[1;30m€
[0m[7C[31m€€[37m[27C[1;30m  [37m∞∞[0m   [31m€€[1;37m±[0m    [1m€[41m€€€€€[40m€[0m[7C[31m€€[37m  [1;30m€€[0m[20C[1;30m€€[0m[10C[1m∞›[0m[15C[1;30m  €€€€[0m[8C[31m€€[37m[16C[1;30m€
[0m[36C[1;30m  [47;37m±[0m›    [1;47m±[0m    [1m€[41m€€€€€€[40m€[0m[7C[31m€€[37m[7C[1m€€€€€€€€€[0m[19C[31m€[37m [1m€[0m[15C[1;30m    €€[0m[10C[1;30m€€€
[0m[36C[1;30m [0mﬁ[1m≤[30m [0m   [1;47m±[0m    [1mﬁ[41m€€€€€€€€[0m[13C[1m€€€[0m[9C[1m€€€[0m[9C[31m€€[37m[8C[1m€[0m   [31m€€[37m[9C[1;30m    €€[0m[10C[1;30m€€€€
[0m[36C[1;30m [37m±›[30m [0m‹[1m‹±[0m[5C[1;41m€€€€€€€€€[0m[11C[1m€€[0m[15C[1m€€[0m[7C[31m€€[37m[8C[1m±[0m   [31m€€[37m[9C[1;30m    €€[0m[11C[1;30m€€€
[0m[22C[31m€€[37m[12C[1m±≤≤≤ﬂ[0mﬂ[5C[1m€[41m€€€€€€€€€[0m[10C[1m€[0m[19C[1m€[0m[17C[1m∞[0m[18C[1;30m€
[0m[22C[31m€€[37m[11C[1m∞∞∞[30m€€[0m[7C[1m€[41m€€€€€[0m [1;41m€€€[0m[5C[31m€€[37m  [1m€[0m[11C[31m€€[37m[8C[1m€[0m[16C[1m±[0m[17C[1;30m€€[0m[24C[31m€€
[37m[31C∞[47;30m≤[1;40;37m  [30m   €€[0m[7C[1m€[41m€€€€€[0m [1;41m€€€[40m€[0m    [31m€€[37m [1m€[0m   [1;30m€€€€[0m[5C[31m€€[37m[7C[31m€€[1;37m€[0m[15C[1m≤[0m[17C[1;30m€€
[0;41;30m≤[40;37m[11C[1;30m€[0m[22C[1;30m∞  €€[0m[7C[1m€[41m€€€€€[0m [1;41m€€€[40m€[0m[6C[1m€[0m    [1;30m€€€€[0m[17C[1m€[0m[14C[1m€[0m[16C[1;30m€€€[37m    [0;31m€€
€[41;30m≤€[40;37m[32C[1;30m∞  €€[0m   [1;30m€€[0m  [1m€[41m€€€€€[0m  [1;41m€€€[40m€[0m[5C[1m€[0m[25C[1m€[0m    [1;30m€€€€[0m[6C[1m€[0m[8C[31m€[37m[7C[1;30m€€€[37m    [0;31m€€
€€[1m∞∞[37m  [31m∞∞[0m[27C[1;30m∞  €€[0m   [1;30m€€[0m  [1m≤[41m€€€€€[0m [31m€[1;41;37m€€€[40m€[0m[5C[1m€[0m[17C[31m  [37m[6C[1m€[0m    [1;30m€€€€[0m[6C[1m€[0m   [1;30m€€€[0m[8C[1;30m  €€€
[0;31mﬂ€€€€[41;30mﬂ[1;40;37m    [31m∞∞[0m[24C[1;30m ∞€€[0m   [1;30m€€[0m  [1m±[41m€€€€€[0m [31m€€[1;41;37m€€€[40m€[0m    [1m€[0m[17C[31m  [37m[5C[31m€[1;37m€[0m[10C[31m€€[37m  [1m€[0m   [1;30m€€€[0m[8C[1;30m  €€€[0m[24C[1;30m€
[0;31m±±ﬂ€€€€[41;30mﬂ[40;37m[24C[31m€€[1;37m  [30m ±€€[0m[7C[1m∞[41m€€€€€[0m   [1;41m€€€€[40m€[0m   [1m€[0;31m€[37m[23C[31m€[1;37m€[0m[10C[31m€€[37m [1m±[0m[5C[1;30m€€[0m[8C[1;30m  €€ [0m[10C[31m€€
€€±[1;37m [0;31mﬂ≤≤€[41;30m€ﬂ[40;37m[6C[1;31m∞∞[0m[14C[31m€€[1;37m  [30m ≤≤€[0m[8C[1m€[41m€€€€[0m    [1;41m€€€€[40m€[0m  [31m€[1;37m€[0m[9C[31m€€[37m[12C[1m€[30m€€€€[0m[10C[1m€[0m[6C[31m€€[37m[7C[1;30m  €€ [0m[10C[31m€€[37m[22C[31m€∞ﬂ€€[1;37m  [0;31m∞∞€€€[41;30mﬂ€[40;37m[23C[1;30m €±€[0m    [31m€€[37m   [1;41m€€€€[0m[5C[1;41m€€€€[40m€[0m   [1m€[0m[8C[31m€€[37m[11C[1m€[0m [1;30m€€€€€€€€€€€[0m  [1m∞[0m[7C[31m€€[37m[7C[1;30m  €€ [0m[23C[31m€€[37m[8C[31m€€[1;37m [0;31m∞∞€€[1;37m   [0;31m∞≤≤€€[1;37m [0;31m∞[37m[7C[1;31m∞[0m[11C[1;30m∞[37m [30m €∞€[0m    [31m€€[37m   [1m∞[41m€€€€[40;30m€€€€[41;37m€€€€€[40m€€[0m  [1m€[0m[17C[31m€€[1;37m€[0m   [1;30m€€€€€€€€€€[0m [1m∞∞[0m[16C[1;30m  €€€[0m[23C[31m€€[37m[7C[31m€€€[1;37m    [0;31mﬂ€[1;37m   [0;31m∞[41;30m≤[40;31m€€€[41;30mﬂ[40;31m±[37m[12C[31m€[37m[7C[1;30m € €[0m[10C[1m€[41m€€€€[40;30m€€€€[41;37m€€€€€€[40m€[0m  [1m€€[0m[15C[1m€€[0m [1;30m€€€€€€€€€€€€[0m [31m€[1;37m€[0m[5C[1;30m€€€[0m[9C[1;30m  €€€[0m[23C[31m€€[37m[5C[31m€€€€€[37m[6C[31mﬂ€[1;37m   [0;31m∞[41;30m≤[1;40;31m∞∞[0;31m€≤[41;30m€€€[40;37m[16C[1;30m∞≤ €[0m   [1;30m€€€€[0m    [1m€[41m€€€€€[40;30m€€€[41;37m€€€€€€[40m€€[0;31m€€[1;37m€€€[0m[9C[1m€€€[0m   [1;30m€€€€€€€€€[0m    [1m€[0;31m€[37m[5C[1;30m€€€€[0m[7C[1m€[30m   €€[37m    [0;31m€€[37m[23C[31m€€€€
[37m[7C[31m∞€€[1;37m   [0;31m∞[41;30m≤[1;40;31m∞∞[0;31m€∞[41;30m€[40;37m[14C[1;30m∞[37m [30m±± €€[0m  [1;30m€€€€[0m[5C[1m€€[41m€€€€€[40;30m€€€[41;37m€€€€€€[40m€€[0m   [1m€€€€€€€€€[0m[13C[1;30m€€[0m  [1m‹ﬂ[0m  [1;30m€€€€€€€€€[0m[5C[1m€€[0m [1;30m  €€€[37m    [0;31m€€[37m[22C[31m€€€€
[37m[8C[31m∞∞€‹[1;37m   [0;31m∞[41;30m≤[40;31m€€∞[41;30m≤[40;37m[13C[1;30m±[37m [30m≤  €€[0m[5C[1;30m€€€[0;31m€€[37m  [1mﬂ€[41m€€€€€€[40;30m€€[41;37m€€€€€€€[40m€€€[0m    [31m€€€[37m   [31m€€[37m[6C[31m€€€[37m    [1m€[0;31m€€[37m  [1;30m€€€€€€€[0m  [31m€€[1;37m€€€[0m   [1;30m  €€€[0m[26C[31m€€€€€
[37m[11C[31m€€[1;37m   [0;31mﬂﬂﬂ±±[37m[10C[31m€€[1;37m [30m≤[37m [30m€ ∞€€€[0m [31m€€[37m [1;30m€€€[0;31m€€[37m    [1mﬂ[41m€€€€€€€€[40;30m€[41;37m€€€€€€€€[40m€€€[0m [31m€€€[37m   [31m€€[1;30m€€€€€[0m [31m€€€[37m  [1m‹ﬂ[0;31m€€€[37m[10C[1m€€€[0m[6C[1;30m  €€€[0m[24C[31m€€€€€
[37m[12C[31mﬂ€‹[1;37m   [0;41;30m≤[40;31m€‹‹[37m[9C[31m€€[1;37m [30m€[37m [30m€ ∞€€€[0m [31m€€[1;30m€€€€€€€€€€€€[37mﬂ€[41m€€€€€€€€€€€€€€€€€€€[40m€[0;31m€[37m[5C[1;30m€€€€€ [0;31m€€€[1;37m‹ﬂ[0m[7C[31m€€€[1;30m  [37m€€€[30m    [0m  [31m€€[37m [1;30m   €€[0m[17C[31m€€[1;37m    [0;31m€€€€€
[37m[9C[31m€[1;37m    [0;31mﬂ€‹[1;37m  [0;41;30m≤[40;31m€€[41;30m€≤[40;37m[10C[1;30m€[37m [30m€ ∞€€€[0m  [1;30m€€€€€€€€€€€€€  [37mﬂ€[41m€€€€€€€€€€€€€€€€€€€[40m€€€€€[0m[7C[1m‹ﬂ[30m [0;31m€€€[1;30m    [37m€€€€€€[0m[9C[31m€€[37m [1;30m  €€€[0;31m€€[37m[15C[31m€€[1;37m   [0;31m€€€€
[37m[11C[31m∞[1;37m    [0;31mﬂ€[41;30m≤≤≤[40;31m€€[41;30m€≤[40;37m[9C[1;30m≤[37m [30m€ ±[0;31m€€[1;30m€[0m  [1;30m€€€[0m [31m€€[37m[10C[31m€[1;37mﬂ€€€[41m€€€€€€€€€€€€€€€€€€€€[40m€€€€€€€€€€€€€€€€€[30m [0;31m€€€[1;30m   [0;31m€€[1;30m  ±±    [0m [1;30m €€€€[0;31m€€[37m[19C[31m€€€€[37m[8C[31m€€[37m[16C[31m∞[41;30m≤[40;31m€‹[1;37m [0;41;30m≤[40;31m€€€[41;30m±€[40;37m[7C[1;30m±[37m [30m€ ≤[0;31m€€[1;30m€[0m   [1;30m   [0;31m€€[1;30m  [0;31m€€€[1;30m ±±±±[0;31m€€[1;30m±±[37mﬂﬂ€€€€[41m€€€€€€€€€€€€€€€[40mﬂﬂ[30m€€€€€€€€[0;31m€€€[1;30m±    [0;31m€€€[1;30m   [0;31m€€[1;30m   [0;31m€€€[1;30m  [0m [1;30m €€€€[0;31m€€[37m[5C[31m€€[37m[10C[31m€€€€€€[37m[6C[31m€[1;37m [0;31m€
[37m[13C[31m˛‹[1;37m    [0;31mﬂ€‹[1;37m [31m∞[0;31m€[1m∞[0;41;30m∞[40;37m[7C[1;30m∞[37m [30m€ €[0;31m€€[1;30m€ [0;31m€€€[37m[6C[31m€€€[1;30m±±±±±[0;31m€€[1;30m€€€€±[0;31m€€[1;37mﬂﬂﬂ€€€€€€€€ﬂﬂﬂ[0;31m€[1;30m±±€€€€€€€€€€€€±±±±±[0;31m€€€[37m[6C[1m€€€[0;31m€€[1;30m  [0m [1;30m€€€€€[0m[7C[31m€€[37m[8C[31m€€€€€[1;37m [0;31m€€[1;37m    [0;31m€€€
[37m[18C[31m∞[41;30m≤[1;40;37m [0;31m€€[1;37m [0;31m€€€[41;30m [40;31m∞[37m[5C[1;30m∞[37m [30m€∞€€€€ [0;31m€€€[1;30m    ±±[0;31m€€€[1;30m±±±±±±±€€€€±±±±±±±±±[0;31m€€[1;30m€€±±±[0;31m€€[1;30m±±€€€±[37m€[0;31m€[1;37m€[30m€€€€€±±±±[0;31m€€[1;37m€€€€€€€€€[30m [0;31m€€€[1;30m  €€€€€€[0m[16C[31m€€€€€[37m[6C[31m€€
[37m[11C[31m˛ﬂ€‹[1m∞[0m[5C[31m∞ﬂ€€€€€€€[37m[6C[1;30m€∞€€€€ [0;31m€€€[1;30m  ±±±±±€€€€€€±[0;31m€€€[1;30m±±±±±[0;31m€€[1;30m±±±±±[0;31m€€[1;30m€€±±±±±±±±±±[37m€€€€[30m±±€€±[37m€[30m±±±[0;31m€[1;37m€€€[30m±±±[0m[9C[1;30m€€€€€€€[0m[5C[31m€€€[1;37m    [0;31m  €€€€€[37m[6C[31m€€
[37m[11C[31m˛ﬂ±€≤[37m[6C[31m [1;37m [0;31mﬂ€[1;37m [0;31m€€€€[37m[5C[1;30m€±€€[0;31m€€€[1;30m±±±±±[0;31m€€€[1;30m±€€€€€€€€±±±±[0;31m€€€[1;30m±±±±±±[0;31m€€€[1;30m±±±±±±[0;31m€€€    [1;30m±[0;31m€€€[1;30m±±€€±[0;31m€€€[1;30m±±±±±±±±±±±±±[0;31m€€€[1;30m±±± €[0;31m€€€[37m[5C[31m€€€[1;37m    [0;31m€€€€€€[37m[5C[31m€€
[37m[14C[31m±±[37m[10C[31m€[1m∞∞[0;31m€€€[1;37m    [30m€[0;31m€€[1;30m€[0;31m€€€[1;30mﬂﬂ±±±[0;31m€€€[1;30m€€€€±±€€€±€€±[0;31m€€€[1;30m±€€€€€€[0;31m €[1;30m±±€€€€€±±[0;31m    [1;30m±[0;31m€€€[1;30m±±€€±[0;31m€€€[1;30m±€€±[0;31m€€€[1;30m±±€€€€€±±±[0;31m€€[1;30m €€€€[0m[10C[31m€€€€€€[1;37m    [0;31m€€€€
[37m[27C[31m€[1;37m [0;31m€€€€[1;37m   [30m€[0;31m€€[1;30m€[0;31m€€€[1;30m‹   ﬂ[0;31m€€€[1;30m€€±[0;31m€€€[1;30m±±±±€€±[0;31m€€[1;30m€€€€€€€€€±±[0;31m€[1;30m€€€€€±[0;31m€€€[1;30m€€±±±±[0;31m  [1;30m€€±[0;31m€€€[1;30m±€€±[0;31m€€€[1;30m±±€€€€€€±±[0;31m€[1;30m€ €[0;31m€€€[37m[8C[31m€€€€€€  [1;37m   [0;31m€€€
[37m[28C[31m€€[1m∞∞[0;31m€≤[1;37m  [30m€[0;31m€€[1;30m€±±±±±±‹‹  ±€€±[0;31m€€€[1;30m±[0;31m  [1;30m±€€±±[0;31m [1;30m€€€€[0;31m€€[1;30m€€€€±[0;31m€€€[1;30m±€€[0;31m€€€€[1;30m€€[0;31m€€€[1;30m±[0;31m   [1;30m±±±±[0m±±[1;30m€€€€€[0;31m€[1;30m±±±[0;31m€€[1;30m€€€€±[0;31m€[1;30m€ €[0;31m€€€[37m[6C[31m€€€€€€    [1;37m [0;31m€€€[37m[9C[31m€
[37m[21C[31m‹±[37m[5C[31m≤€ﬁ≤€±[1;37m  [30m€€€€±€€€[0;31m€€€[1;30m±±±‹€€±[0;31m€€€[1;30m±[0;31m  [1;30m±€€€€€€€€[0;31m€€€[1;30m±€€€±[0;31m€€€[1;30m±€€[0;31m€€€€[1;30m±[0m±[31m€€€[37m±±[31m€€€€€€[37m±±[1;30m±±€€€€€±±[0;31m€€€[1;30m€€€±±€ €[0;31m€€[1;30m€[37m   [0;31m€€€€€€€[1;37m  [0;31m    €
[37m[20C[31m˛‹±[37m[5C[31m±€[1;37m [0;31m±≤∞∞[1;37m [30m€[0;31m€€[1;30m€±€€€[0;31m€€€[1;30m±€€€±‹±±€€€€±[0;31m€[1;30m€€€€€€€€[0;31m€€€[1;30m±[0;31m   [1;30m±[0;31m€€€[37m±[1;30m€€[0;31m€€€€[37m±±[31m€€€[37m±±[31m€€€€€€€€€€[1;30m±€€€€±±[0;31m€€€[1;30m±±±[0;31m€€[1;30m€ €€€€[37m  [0;31m€€€€€[1;37m [0;31m€€[1;37m    [0;31m€€
[37m[28C[31m ﬂ[1;37m  [0;31m±[1;37m  [0;31m∞[1;30m€[0;31m€€[1;30m€±€€±[0;31m€€€[1;30m€€€€±±± €€€€€[0;31m€€€[1;30m±€€€€±[0;31m€€€[37m±±±±±±[31m   [37m±±[31m€€€[37m±[1;30m±±[0;31m€€€[1;30m±±[0;31m€€€€€€€€€€[1;30m±±±±[0;31m€€€[1;30m±±±ﬂﬂ [0;31m€€€[1;30m €[0;31m€€€[1;37m  [0;31m€€€[1;37m   [0;31m€€[1;37m  [0;31m€€
[37m[7C[31m∞[37m[24C[31m∞[1m ∞[37m [30m€€€€±€€±[0;31m€ﬂ[1;30m€€€€€[0;31m‹€€±[1;30m ±€€€[0;31m€€€[1;30m±[0;31m  [37m±±±±±±[31m€€€[37m±±±[31m   €€€[1;30m±±±±±±±±±±[0;31m€€€€€€€€€€[1;30m±±[0;31m€€€€€[1;30m±ﬂ  ‹‹[0;31m€€€[1;30m €[0;31m€€€€€[37m[7C[31m€€€
[37m[17C[31m∞[41;30m≤[40;37m[17C[31m∞[1;30m€€€±€€€€€€€€€±[0;31m€€€∞[1;30m± [0;31m [1;30m€€[0;31m€€€[37m±[31m  [37m±[1;30m±[0;31m    €€€€[1;30m±±±±±[0;31m€€€[1;30m±±±±±[0;31m€€€€[1;30m±±[0;31m   [1;30m±±[0;31m€€€[1;30m±±±[0;31m€€€€€[1;30m‹±±±±±±±± €€[0;31m€€€€[37m[5C[31m€€€
[37m[16C[31m   [1;37m  [0;31m∞∞[37m[13C[1;30m€€€ [0;31m€‹[1;30m€€€€€±±±±[0;31m€€€ [1;30m±›[0;31m   [1;30m±±ﬂﬂﬂﬂ€±[0;31m    €€€€[1;30m±[0;31m   [1;30m±[0;31m€€€[1;30m±[0;31m   [1;30m±[0;31m€€€€[1;30m±±[0;31m  ‹‹‹[1;30m±±±±±±[0;31m€€€€€[1;30m±±±±[0;31m€€€€[1;30m± €€€€[0m[6C[31m€[1;37m    [0m[6C[1m [0;31m€
[37m[15C[31m    [37m[6C[31m€≤‹[1;37m    [0;31m±‹[1;37m  [30m€€€ [0;31m€€‹[1;30m±±[0;31m‹€€‹[1;30m±±±[0;31mﬂﬂ [1;30m±±‹  ∞∞[0;31m€€€€[1;30mﬂ€€€€±[0;31m€€€€[1;30m±[0;31m   [1;30m±[0;31m€€€[1;30m±[0;31m   [37m±[31m€€€€[37m±[31m ‹€€€€€€‹[1;30m±±±[0;31m€€€[1;30m±±±±±[0;31m€€€€€[1;30m [0;31m€€€€€[1;37m   [0;31m€€€[37m[15C[31m€€€
[37m[25C[31mﬂ[1m∞∞[37m    [0;31mﬂ±[1;37m  [0;31m€€[1;30m€ [0;31m€€ﬂ[1;30m±±[0;31m€€€€›    [1;30mﬂﬂﬂﬂ›[0;31m€  €€€€€[1;30mﬁ€€€[0m±±±±±±±±±±±±±±±±±±[31m€€€[37m±±[31mﬁ€€€€€€€€[1;30m±±[0;31m€[1;30m±±±±±±  [0;31m€€€€€[1;30m [0;31m€€€€€€€€[37m[18C[31m€€€
[37m[13C[31m∞[1;37m  [0;31m    [37m[16C[31m€€[1;30m€ ±±±±±[0;31m€€€€›    [1;30m [0;31m€€€€[1;30m [0;31m€ €€€€€  [1;30mﬁ[0m±[31m€€‹[37m±±[1;30mﬂ  ﬂ[0;31m€€‹[37m±±[1;30mﬂ[0;31m [1;30m ﬂ[0m±±±±±[31mﬁ€€€€€€€€€ﬂ[1;30m±[0;31m€€€€[1;30m± ±±[0;31m€€€€[37m±±[1;30m €€€[0;31m€€
[37m[12C[31m‹≤[1;37m  [0m[14C[31m€‹[1;37m    [30m€€€ ±±±±[0;31m  ﬂ€€›[37m±±±±[1;30m [0;31m€€€€[1;30m  [0;31m≤[1;30m [0;31m€€€€  [1;30mﬁ[0m±[31m€€€€‹   [1;30m [0;31m€€€€[1;30m± [0;31m [1;30m ‹[0;31m‹€€   ﬂﬂﬂﬂﬂ‹€ﬂ[1;30m±±[0;31m€€€€€[1;30m±±±±±±[0m±±±±[1;30m €€€€[37m  [0;31m€€
[37m[12C[31m€[1m±[37m   [0;31m   ∞[37m[9C[31mﬂ[1m∞[37m    [30m€€€ [0;31m€€€[1;30mﬂ±±±±≤ﬂﬂ€ ± [0;31m€€€€[1;30m   [0;31m±[1;30m ‹‹‹‹‹[0m±±[31m€€€€€[37m±[1;30m‹‹±[0;31m€€€€[1;30m±±±±[0;31mﬁ€€€   [1;30m±±±[0;31m ‹ﬂ[1;30m±[0;31m    €€€€[1;30m±±±±[0m±±±±[31m€[1;30m€€€€€±[37m  [0;31m€€
[37m[12C[31m±ﬂ[1;37m   [0m[16C[41;30m≤[1;40;37m  [30m€€€ [0;31m€€€€€[1;30mﬂ±±±[0;31m€€‹[1;30m €›[0;31m €€€[1;30m±›[0;31m [1;30mﬁ[0;31m∞ €€‹[1;30mﬂ€›[0;31mﬁ€€€€[1;30m±±±±[0;31m€€€€[1;30m€€€€[0;31mﬁ€€€ [1;30m±±±[0;31m€‹ﬂ[1;30m±±±[0m[5C[31m€€[1;30m±±±[0m±±±±±±[31m€[1;30m€€€€€›[0m[8C[1;30m∞[0;31m   [37m[5C[31m€€
[37m[36C[1;30m€€€€[0;31m€€€€€€[1;30mﬁ±∞[0;31m€€€›[1;30mﬁ€‹‹‹‹€∞[0;31m [1;30m±±[0;31mﬁ‹ €›[1;30mﬁ›±[0;31m€€€€    €€€€[1;30mﬂ  ﬂ[0;31mﬁ€€± [1;30m±±[0;31m‹€≤€[1;30m≤±±±±[0;31m   [1;30m±±±[0m±±[31m€€€€[37m±±[31m€€[1;30m €€€›[0m[7C[1;30m±[0;31m    [1;37m    [0;31m€€€
[37m[31C[1;30m∞[37m    [30m€€≤€€[0;31m€€€€€[1;30mﬁ± [0;31m€€€€[1;30mﬁ€€€ﬂﬂ∞[0;31m [1;30mﬁ±±[0;31m €€‹ﬂ [1;30m€±[0;31m€€€€    €€€€[37m    [31mﬁﬂ  ‹‹€€€€€[1;30m±±±[0;31m‹€€€[1;30m±[0;31m  [37m±±±[31m€€€€[37m±±±±[1;30m €€€±[0m[6C[1;30m≤›[0;31m   [37m[5C[31m€€€
[37m[31C[1;30m±[37m    [30m€€±€€ [0;31m€€€€[1;30mﬁ€ [0;31m€€€€[1;30mﬁ€€›[0;31mﬁ€€‹ [1;30m±±[0;31m ﬁ[1;41;37m∞[0;31m€€‹ﬂ[1;30m±[0;31mﬂ€€€[1;30m±[0;31m   €€€[1;30m‹±‹[0;31m   ‹€€€[1;41;37m‹[0;31m€‹€€€[1;30m∞[0;31m ﬁ€€€€[1;30m€€[0;31m  [37m±±[31m€€€€[37m±±±[31m€[1;30m  €€≤[0m[5C[1;30mﬁ€ [0;31m   [37m[5C[31m€€
[37m[30C[1;30m ≤[37m    [30m€€∞€€€‹‹‹‹ €€‹[0;31mﬂ€€[1;30mﬁ≤≤›[0;31mﬁ€€€€‹[37m±±[31m €[1;41;37m ‹[0;31m€›‹ [37m±±[31m‹∞∞∞∞‹‹‹‹  ‹€€[1;41;37m∞∞[0;31m€€€ €€€[1;30m≤ ±[0;31mﬁ€€€€[1;30m≤€€[0;31m [37m±±[31m€€€[1;30m€€€€[0;31m€[1;30m€≤€€€[0m[5C[1;30mﬁ€
[0m[10C[1;30m∞[0m[19C[1;30m∞€›[37m   [30m€€ €€ﬂ€›[0;31m€€‹ [1;30m€€€‹ ﬂ±± [0;31mﬁ€€€€€›  €[1;41;37m [0;31m€€€€€‹ﬂ≤≤±±±≤≤‹‹€€€€€≤≤€€∞[1;30m∞±±± ‹[0m±[31mﬁ€€ﬂ [1;30m±€€€ﬂﬂ≤€€€‹€€[0;31m€[1;30m€±€€€[0m[5C[1;30m€›[0;31m   [37m[16C[31m€€
[37m[17C[31m±[1m∞[37m [0m[5C[1m [0;31m  [1;37m  [30m±€›[37m   [30m€€ €€[0;31m€‹[1;30m [0;31m€€€€ [1;30mﬁ≤≤ [0;31m€€‹ [1;30m [0;31mﬂ€€€€€[1;30m∞[0;31m €[1;41;37m [0;31m€‹ﬂ€€€€‹ﬂ≤≤≤≤€€€€ﬂﬂ ±€€€ ±[1;30mﬂ‹‹‹€ﬂ[0;31m ﬁ€[1;30m€›[0;31m [1;30mﬁ€ﬂ   ±[0;31m€€€€€[1;30m€€€∞€€€[37m    [30mﬁ€[0;31m   [37m[17C[31m€€
[37m[17C[31m›ﬂ[1;37m [0m[5C[1m [0;31m  [1;37m  [30m≤€€[37m   [30m€€ €€[0;31m€€€€€€€›[37m [1;30m±± [0;31m€€€€‹[1;30m±[0;31m ﬂ€€€[1;30m±[0;31m €ﬁ€›  ﬂ€€€€‹€€€€ﬂ ∞ ∞±€€€ ∞≤€‹[1;30mﬂ[0m±[1;30m›  ‹ﬂﬁ[0;31m [1;30m [0;31m€€€€€€[1;30m€[0;31m€€€€€[1;30mﬂﬂ  €€€[37m    [30m€›
[0m[21C[31m    [1;30m€[0;31m   [1;37m [30mﬁ€€›[37m  [30m€€ €€[0;31m€€€∞€€€€[37m [1;30m∞∞[0m [31mﬁ€€€€∞ [1;30m∞‹‹±≤[0;31m € €€ ∞∞‹ﬂ€€€€€€±∞ ± ±€€€  ±€ ﬂ€[1;30m €‹€‹ ﬁ [0;31m€€€€€€€[1;30mﬂﬂ[0;31m   €[1;30m    €€€[37m    [30m€∞
[0m[27C[1;30m∞[0;31m [1;37m  [30m€€€[37m  [30m€€ €€[0;31m€≤ﬂ[37m [31m€€€ﬂ[37m [1;30m   [0;31m €€€€› [1;30m±€€±[0;31m ±≤ ﬁ€€±€€€€[1;41;37m‹ﬂﬂ‹[0;31m€€±∞≤∞≤€€  ±±€± €±[1;30m [0;31m  [1;30mﬂ€ﬂ±[0;31m€€€€€€[1;30m‹€ﬂﬂﬂ[0;31m [1;30m‹‹±  €€€[37m   [30mﬁ€[0;31m  [1;30m∞[0m[8C[31m€€
[37m[30C[1m [30mﬁ€€›[37m [30m€≤ €€‹˛[0m    [1;30m‹‹‹≤‹€‹[0;31m ﬂ€ﬂ  [1;30m≤€€[0;31m  ±±  €€€€€[1;30m≤≤[0;31mﬂ  ﬂ€€€±€±€€  ±±±€±∞€±∞   [1;30m‹  [0;31m€ [1;30m‹‹ﬂﬂ  ‹€ﬂﬂﬂﬂﬂ  ﬂﬂﬂ›[37m  [30m€€[0;31m  [1;30m±[0m[8C[31m€€
[37m[23C[31m    [1;30m˙[0;31m  [1;37m  [30m€€€ €± €€‹‹€€ﬂﬂ€‹ﬂﬂ[0;31m    [1;30m±±ﬂ€€€ﬂ[0;31m ∞ ≤∞  €€€€€ﬂ∞ ∞ ∞ ≤≤≤€≤€› ±±±±≤±±€±±› [1;30m∞‹≤≤‹ﬂ[0;31m [1;30m ˛ﬂﬂ ‹≤≤€ﬂﬂﬂﬂﬂ‹‹  [37m [30m€€±[0;31m  [1;30m≤∞
[0m[23C[31m [1;30m∞[0;31m   [1;30m[0;31m  [1;37m  [30m€€€≤∞ €€≤‹‹±ﬂﬂ  [0;31m ‹€‹[1;30m‹€€€€‹ [0;31m[1;30m [0;31m   ﬂ ‹€€€[1;41;37mﬂ[0;31m€ ±∞ ± ∞   €[1;41;37m‹[0;31m€€  ±≤±±±±±≤±±≤ [1;30m€€ﬂ‹€ﬂﬂ‹‹ ﬂﬂﬂﬂﬂﬂﬂﬂ ‹   ﬂ€[37m [30m€≤[0;31m   [1;30m€±
[0m[12C[41;30m±[40;31m ‹[37m[9C[1;30m±[0;31m    [1;30m˛[0;31m [1;37m   [30m€€€  €€ﬂﬂﬂﬂ€€€€[0;31mﬁ€€€›[1;30mﬂﬂﬂ€€€€‹[0;31mﬂ  ‹€€[1;41;37m˛[0;31m€€€€›±± ± ± ±∞€€€€€‹ ﬂ±±∞±±≤±±±±±[1;30m‹ﬂ  ﬂ    ∞∞∞ [0m  [1;30m [0m  [1;30m ﬂﬂ€€€€€[0;31m   [1;30mﬁ€≤[37m   [0;31m€€
[37m[12C[31m€€[1m∞[37m   [30m∞[0m[5C[1;30mﬁ›[0;31m    [1;30mﬂ‹‹[37m [30m €€∞ €€ﬂﬂ[0;31m [1;30m    [0;31m  €≤€›[1;30mﬁ€≤≤‹≤≤ﬂ[0;31m ‹€[1;41;37m˙[0;31m€€ﬂ  €€€∞≤ ≤ ≤ ∞€€€ ﬂ€€€‹∞∞ ±±±≤≤±≤[1;30mﬂ   [0;31m [1;30m [0;31m   ‹‹€€€€€€€€€€€€‹‹    [1;30m€€›[37m   [0;31m€€
[37m[12C[31mﬂ≤≤[37m[10C[1;30m€  [0;31m    [1;30m€±± €±  ±≤≤≤€€€‹‹‹[0;31mﬂ €›[1;30m ﬂﬂﬂﬂ[0;31m  ‹€€€€€   ±ﬂ€€›€ €∞≤€€[1;41;37m±[0;31m€€∞∞€ﬂ[1;41;37mﬂ˛[0;31m€‹ ∞∞∞∞‹ﬂ  [1;30m [0;31m [1;30m˙[37m[0;31m˛[1;37m[0;31m‹›  ‹‹‹€€€€€≤≤≤≤≤≤≤≤€€€ﬂﬂ[37m[5C[1m [0;31m‹‹‹
[37m[21C[1;30m˙[37m   [30mﬁ€[0;31m   [1;30m˛‹ ﬂ€€≤≤  ∞  ∞∞∞∞   ﬂﬂﬂﬂ ‹‹ [0;31m  ±€€€[1;30m±±[0;31m€ﬂﬂ€€€≤‹€€€€€€€€€€€€€€€€[1;30m≤≤[0;31m€€‹  ˛  [1;30m∞∞[0;31m∞[1;30m[0;31m  ﬂﬂﬂ[1;30m    ﬂ[0;31mﬂ‹[1;30m ‹±   ‹[0;31mﬂﬂﬂ€≤≤€€€±±±ﬂﬂ[1;37m [0;31mﬂﬂﬂ€€[1;37m [0;31mﬂﬂ€€€[1;37m [0;31m€€€€€€€€€[37m[23C[1;30m˛‹ ﬂ€‹[0;31m  [1;30m  ﬂﬂ‹€±[0;31m‹‹‹‹›[37m[6C[31m  [37m[6C[31m±‹€[1;41;37m˙[0;31m€[1;30m±[0;31mﬂ  ﬂﬂﬂﬂ€±€€€€€≤≤ﬂ€[1;41;37m∞[0;31m€  ±[37m[7C[31mﬂﬂ€‹[37m[6C[31m˛ [1;30m˙[0;31m [1;30m ‹‹ ∞∞∞  [0;31m ﬂ€€€‹‹‹[1;30m±[0;31m   [1;30m€[0;31m [1;30m∞[0;31m ﬂﬂﬂﬂﬂﬂ[1;37m [0;31mﬂﬂ€€€[1;37m [0;31m‹‹±±±[1;37m [0;31m±±±±±∞∞∞∞[37m[25C[1;30mﬂ€[0;31m  ‹‹‹‹‹‹€€≤≤≤≤€[1;30m [0;31m  ﬁ‹[1;37m[0;31m˛[1;37m[30m˙[0;31m    [1;30m∞[0;31m‹ﬂ[1;30mﬂ[0;31m‹ﬂ   ±± [1;30m∞[0;31m±±±±ﬁ€€›  ﬁ€€› ∞± ∞∞±±±±‹   ﬂ‹ [1;30m ∞∞∞˛‹[0;31m‹‹‹[1;30m‹‹‹‹‹[0m±±[1;30m‹‹˛ ﬂﬂ[0;31mﬂﬂ€€ €[1;30m€[0;31m€‹‹‹‹‹
[37m[10C[31m   ‹‹‹‹‹‹‹‹‹€€€€€≤≤≤≤≤≤≤€‹€€‹‹[1;30m ﬂ [0;31m˙[1;30m [0;31mﬂﬂﬂ  [1;30m   [0;31m˙ﬂ∞   [1;30mﬂ€[0;31m   [1;30m∞[0;31m [1;30m±[0;31m∞±€  €€€  €€€ ±±±±±≤≤≤≤≤≤±[1;30m±  ﬂ[0;31mﬂ‹‹[1;30m‹‹≤≤≤ﬂ[0;31m [1;30m‹≤‹‹€≤≤[0;31m   [1;30m‹€≤≤[0;31m   [1;30m€€±[37m   [0;31mﬂﬂ[1;30m [0;31m€€€€€€€[1;37m [0;31m€€€€€€€‹‹‹‹‹
€€€€€€€[1;37m [0;31m€€€€≤≤≤≤≤≤≤≤≤€ﬂﬂﬂﬂﬂﬂ[1;30m€±±[0;31m  ‹‹‹ [1;30m±[0;31m€‹‹˛˙ [37m[8C[31m‹ﬂ ﬂ[1;30m‹˛ ﬂﬂ±ﬂ€[0;31m [1;30m±[0;31m [1;30m≤[0;31m±±€∞∞ﬁ€€›ﬁ€€›∞±±±±±≤€ﬂ [1;30m∞≤ [0;31m[1;30m  ﬂ€ﬂﬂ˛[0;31m‹‹[1;30mﬂ [0;31m˙[1;30m˛  [0;31m‹[1;30m [0;31m˛˙[1;30m∞∞‹€≤€€€€[0;31m  [1;30mﬁ€±[0m[5C[1;30m∞ [0m[18C[31mﬂﬂﬂ€€‹±±±±±±±[1;37m [0;31mﬂﬂﬂﬂﬂﬂﬂ[1;37m   [0;31m‹‹[1;37m  [0;31m   [1;37m [0;31mﬂﬂ[1;30m ﬂ[0;31m [1;30m˛‹[0;31m ‹‹‹€ﬂﬂ[1;30m€‹∞∞[0;31m˙˛[1;30m [0;31m‹[1;30m  [0;31m‹ﬂ[1;30m ﬂ∞∞˛ﬂﬂ€ﬂ    ≤∞[0;31m  ±€±± €€€€€€ ±±±∞≤≤€ [1;30m∞∞±≤≤‹[0;31m[1;30m ﬂ‹€€€±±±‹[0;31mﬂﬂ[1;30m∞∞[0;31m‹‹‹‹[1;30m ﬂ€‹ﬂ€€€€[0;31m  [1;30m€€[37m    [30m   [0m[24C[31mﬂ[37m[8C[31mﬂ[37m[12C[1;30m‹[0;31m    [1;37m [0;31m‹‹‹‹€€ﬂﬂﬂ [1;30mﬁ€ ‹€ﬂ   [0;31m‹‹ﬂ[1;30m∞ ‹‹±±±€€€‹ﬂ ∞‹≤≤[0;31m[1;30m∞∞[0;31m ±€±±∞ﬁ[1;41;37m∞[0;31m€€[1;41;37m€[0;31m›∞    ‹≤›[1;30m€±±ﬁﬂﬂ≤[0;31m [1;30m∞‹ﬂ€‹≤ﬂﬂ ±ﬂ ‹‹‹±±€€ﬂ €€€€€[0;31m [1;30mﬁ€›
[0m[16C[31m‹‹‹‹‹‹€€€€ﬂﬂﬂﬂ[37m[8C[1;30m€€[0;31m∞∞ﬂﬂﬂ[1;30m±‹‹‹ ﬂ± ﬂﬂ≤‹€ﬂ‹∞[0;31m  [1;30m≤ﬂﬂ›±≤∞[0;31m €±±± €€€€±±±≤≤€≤≤∞[1;30m€‹≤[0;31m  [1;30m €[0;31m  [1;30m€€€‹€ﬂﬂ‹‹[0m[5C[1;30mﬂﬂﬂ€€€€€€€±[0;31m [1;30m€€[37m  [30m   ∞
[0m[8C[31m€€€€€€€€ﬂﬂﬂﬂﬂ[1;30mﬂ€‹[0m[5C[1;30m˛‹‹[0m[6C[1;30m€€€€€ﬂﬂﬂ[0m[5C[1;30m‹‹ﬂﬂ€‹€€€[0;31m   [1;30m€ [0;31m  [1;30m≤±€[0;31m±€€€€€€[1;41;37m±[0;31m€€[37m[6C[31m€€∞[1;30mﬂ€€‹˛ﬂﬂ[0;31m [1;30m∞ﬁ[0;31m  [1;30mﬂ€€‹  ﬂﬂ‹‹‹±ﬂﬂﬁ≤≤€€€€›ﬁ€›∞ ∞ ±
[0;31m€€€€€€[37m[16C[1;30m  ﬂ˛[0;31m    [1;30m [0;31m   [1;30mﬂﬂ[0;31m  [1;30m€ ≤≤›ﬂﬂ€ﬂ∞ﬂﬂﬂ  ‹±±ﬂ[0;31m   [1;30m›∞[0;31m [1;30mﬂﬂ˛‹€∞ﬂﬂ[0;31m€∞   ﬂ€[1;41;37m‹‹[0;31m€€[1;41;37m‹[0;31m€€‹€€∞[1;30m‹€‹€›[0;31m ˛ [1;30m±[0;31m    [1;30m€[0;31m  [1;30m€[0;31m   [1;30m‹± €‹‹€ﬂﬂ€€€€ €› ± ±≤   [0m[11C[31m€
[37m[28C[1;30mﬂ[0;31m [1;30m   [0;31m  [1;30m∞[0;31m [1;30mﬁ€ ﬂﬂ€‹‹€ ±€[0;31m   [1;30m€[0;31m  [1;30m€[0;31m  ﬂ  [1;30m±[0;31m  ﬂ[1;30mﬁ€€ ‹[0;31m‹€€€€‹[37m[9C[31mﬂ€€  [1;30m ≤€€‹‹€≤±‹‹‹€€[0;31m ˛[1;30m€[0;31m  [1;30m∞ﬂ€€ ‹€€€€€€€›€€[0;31m [1;30m ≤‹≤
[0m[20C[31m   [37m[8C[31m [1;30m [0;31m [1;30m± [0;31m [1;30mﬁ€ €€€€‹ €≤ﬂ∞[0;31m [1;30m∞€[0;31m  [1;30m€€‹‹‹±≤€‹‹€€€ [0;31m  €[1;41;37m€[0;31m  ﬂ[1;41;37m‹‹‹[0;31m€[1;41;37m‹‹[0;31m€€€‹€≤  ›[1;30m±€ﬂ[0;31m  [1;30mﬂ€ﬂ[0;31m  [1;30mﬂ±€€€€ ﬁ‹‹€≤≤ ﬂ   € €€€› ‹€€
[0m[23C[31m  [37m[5C[1;30m∞∞  ≤  €€€   ﬂ ≤≤€€±∞ﬁ€‹≤≤±ﬂ[0;31m  [1;30mﬂ€[0m [31m  [1;30m €€[0;31mﬁ  €€‹[37m[11C[31mﬂ€±  ›[1;30m∞€›[0m [31m˛[37m ±[1;30m±[0;31m ± [1;30m€€ﬁ[47m≤[40m± €[47m≤[40m€±‹±±‹‹∞€€€€€€›ﬁ€€€ [0;31m  [1;30mﬁ
[0m[27C[1m€€ [30m    €› €€€˛∞‹‹±±‹±€≤± €€›€€[0;31m ‹ [1;30m±[0m± [31m‹[37m ±[1;30m€›[0;31mﬁ  €ﬂﬂ€  [1;41;37m‹‹[0;31m€[1;41;37m‹[0;31m€€€‹‹€∞   [1;30m ±‹‹‹€€≤›[0;31m   [1;30m €€ ﬁ€€≤∞∞‹ﬂ  ˙€±€€€€±€€≤€€±±ﬂ[37m   €€€[0m[7C[31m€
[37m[27C[1m€€ [30m€   €€‹€€€€˙  ﬂ‹∞∞≤€≤› €€ [0;31m  [1;30m‹‹€€‹[0m  ±[1;30m€ [0;31m   €‹‹€€€€€[37m[5C[31mﬂ±€   €‹‹[1;30mﬂ±±ﬂ[0;31m [1;30m ±[0;31m   [1;30m€ › €[47m≤[40m€∞ ﬁ [0;31m‹±[1;30m ˛€[0m±[31m€€€[1;30m€±€€±€[0m[6C[31m€[1;37m€€€
[0m[31C[1;30m€   €€€  €˛    › ∞€€€ ﬁ €[0;31m ˛ [1;30m€€ﬂﬂ€€€› [0;31m   €€ﬂ  ﬂ€[1;41;37m‹[0;31m€€‹‹€€[1;41;37m‹‹[0;31m‹‹€€[1;41;37mﬂ˛[0;31m› ∞∞ [1;30m‹±€ € € ﬁ[47m≤[40m≤‹‹‹ﬂ[0;31m˛[37m  [1;30m‹ﬂ€[0m±[31m€€[1;30m €∞€€∞€[37m [30m [37m    [0;31m€€
[37m[32C[1;30m € [37m [30m€€€ €ﬂ‹[0m  [1;30m ﬂ‹‹‹≤€› € € €€€[0;31m ˛ [1;30mﬂ€ [0;31m ‹‹€€›    ﬁ€ﬂ  ﬂ€€ﬂﬂ€[1;41;37mﬂ[0;31m€ﬂ  ›  [1;30m‹€€€ € €  €€[0m[5C[1;30mﬂﬂﬂ±±€€€€ € €€ €
[0m[17C[31m€€[37m[13C[1;30m €  €€€  ±±ﬂﬂﬂ[0m[5C[1;30m€€  € € €€€‹‹‹›€[0;31mﬁ[1;41;37m˛[0;31m€€‹€‹€€€[1;41;37m‹[0;31m€    ﬁ› ﬁ±±€   ›[1;30m‹€€‹€€€ €  ﬁ[47m≤[40m ˛‹‹‹‹∞±±≤≤€€€  € €≤ ≤
[0m[17C[31m€€[1;37m    [30m    [0m[5C[1;30m €€ €€€€ ≤≤≤≤≤‹‹‹‹˛ €›  € €±€€ﬂﬂﬂ€€[0;31mﬁ  ﬂ€‹€  ﬁ€€≤≤‹‹€€‹€[1;41;37m€[0;31m±    [1;30m  ‹€ﬂﬁ€ €   [0m±[1;30m›‹‹∞∞±±[0;31m‹‹‹‹ [1;30m€€€  € €± ±
[0m[26C[1;30m   [37m  [0;31m [1;30m [0;31m [1;30m  €€€   [0;31m ‹‹[1;30mﬂﬂ€≤‹‹‹ﬁ€   € €›ﬂ‹‹[0;31m∞[1;30m ≤[0;31mﬁ   €€›‹‹€›ﬂ±±€€ﬂ  ﬁ€  €€‹ [1;30m€ﬂ ﬁ€ ±  [0m [1;30m±€∞∞±±±[0;31m‹€€±€€ [1;30mﬂ€€  €∞€∞ ∞   [0m[12C[31m€€
[37m[29C[1;30m    [0;31m  [1;37m [30m€€€   [0;31m‹ ﬂ[1;30m  [0;31m‹[1;30m±≤€‹ €€[0m [1;30m  € €› ﬂ€€±[0;31m    [1;41;37m€[0;31m€€ﬂﬂ€› ∞∞€›  ‹€€ €€[1;41;37mﬂ[0;31m€›[1;30m  ±€  ›[0m   ±[1;30m›±≤≤≤≤[0;31m€[1;41;37mﬂ[0;31m≤ ﬂ[1;30m‹‹±€€  €±€[0m[6C[1;30m€[0m[9C[31m€€€
[37m[30C[31m [37m[5C[1;30m€€€    [0;31m€[1;41;37m‹[40;30m  [0;31m€[1;30m∞±±€›ﬁ€≤[0m  [1;30mﬁ› €±  ﬂ∞[0;31m ‹[1;41;37m∞[0;31m€[1;41;37m€[0;31m€   €›   €€‹€[1;41;37m‹[0;31m€€€ €  ›[1;30m ±€  ±[0m   [1;30m±[0;31m‹€€›[37m±[1;30mﬂﬂ‹‹ﬂﬂ   [0m [1;30mﬂ€  €≤€[0m[6C[1;30m€
[0m[21C[31m‹[1;30m€€€‹[37m    [0;31m    [1;30m  €€€[0m[8C[31mﬂ[1;30m ∞∞[0;31m‹[1;30m   €±[0m  [1;30m€  €±  [0;31m ﬁ€€€[1;41;37m˙[0;31m›  ‹€€‹‹ [1;41;37m˛[0;31m≤≤ﬂ €   €  ›[1;30m≤€ [0m [1;30m∞›[0m   [31m€€[1;41;37mﬂ[0;31m€›[1;30m ﬂ  ‹ ﬂﬂ[0m [1;30m∞ € €€€€
[0m[21C[1;30m€€€€≤€‹ [37m [0m[5C[1m [30m€€€[0m[8C[1;30m€€  [0;31m€[1;30m   ∞∞∞[0m [1;30mﬁ›[0m [1;30m €≤ [0;31m ﬁ  €€€€€[1;41;37m˛[0;31m€  ﬂ€€ﬂ   ﬁ   €   [1;30m≤›[0m  [1;30m€[0m [1;30m  ﬁ[0;31mﬂ€€ﬂ[1;30m±±   [0;31m‹‹≤≤›[1;30m  €€€€€≤
[0m[23C[31mﬂ[1;30mﬂ €€≤‹ [0;31m    [1;37m [30m€€€[0m[8C[1;30m€€€±±   €±± [0m [1;30m€[0m   [1;30m€€[0;31mﬁﬁ  €€    ﬂ€‹ ﬁ€∞∞  ﬁ€€ €[1;41;37m∞[0;31m‹ [1;30m±[0m  [1;30m±€   ∞[0m[6C[1;30m± [0;31m‹≤€[1;41;37m‹[0;31m€€[1;30m   €€€€€±  €
[0m[27C[31m∞[1;30mﬂ› [0;31m    [1;37m [30m€€€€[0m[6C[31m€€€[1;30m€    [0;31m€€€€€[1;30m ﬁ€[0m  [1;30mﬁ€€‹˛[0;31m €€ﬂ   ‹› ﬂ€€±±€‹ﬁ€ €€ﬂﬂ›[1;30m∞[0m [31m€€€[1;30m    ‹‹[0;31m‹‹[1;30m ∞ ˙[0;31m€[1;41;37m∞∞[0;31m±[1;30m€€   €€ €€∞   [37m [30m [0m[18C[1m€€
[0m[10C[1m€€€[0m[18C[31m    [1;30m€€€€€€[0m[7C[31m€€€[1;30m    €€ ﬂ[0m±[31m€€€[37m [1;30m ﬂ[0;31m  ‹€[1;41;37m∞[0;31m€€€€€[1;41;37m˛[0;31m€‹‹€[1;41;37mﬂ[0;31m≤≤‹€€[1;41;37m€[0;31m  €  ›€€€€€[1;30m  ‹[0;31m‹€[1;41;37m∞∞[0;31m€[1;30m ± [0m  [1;30m˛[0m [1;30m‹€€   €€ €€  [37m [30m [37m [30m [0m[18C[1m€€
[0m[10C[1m€€€[0m[18C[31m    [1;30m€€€€€€€[0m[6C[1;30m€[0;31m€€[1;30m    €€∞∞ [0;31m€€€€€[1;30m [0;31m ﬁﬂﬂ€€ﬂ  ﬂ[1;41;37mﬂ[0;31m€ﬂ  ﬂ€ﬂ   ﬂ€‹€  ›€ [1;30mﬁ€≤ €[0;31m €[1;41;37m‹[0;31m≤≤[1;30m‹€≤  [0;31m‹€[37m  [1;30m€€[0;31m [1;30m [0;31m [1;30m € €€
[0m[31C[31m    [1;30m€€€€€€€€[0;31m [1;30m  [0;31m  [1;30m€€€[0m [1;30m  [0;31m€€[1;30m€€€≤‹[0;31m€€€€€ ﬁ  €€    €›   ‹€[37m[5C[31m€€€‹ﬂ   [1;30mﬁ± ﬁ€[0;31m ﬂﬂ[1;30m€ﬂ˛ﬂ‹ [0m [31m≤±[37m  [1;30m€[0;31m    [1;30m €€€€   [37m [30m  €
[0m[31C[31m    [1;37m [30m €€€€€€[0;31m  [1;30m [0;31m€€[1;30m €€€  [0;31m€€€€[1;30mﬂﬂ€€‹ [0;31m€€€ﬁ  [1;41;37m∞[0;31m€€‹‹€[1;41;37m‹[0;31m€‹[1;41;37m‹[0;31m€€€€‹‹‹€[1;41;37mﬂ[0;31m€€‹    [1;30m∞  €€€€±  ˙ﬂ [0m  [31m±∞[37m  [1;30m [0;31m  [1;30m‹‹[0;31m  [1;30m€€€[0m[6C[1;30m€
[0m[35C[1m [30m €€€€€€[0m[5C[1;30m  €€   €€€∞∞[0;31m€€€[1;30m€‹ [0;31m€   €ﬂﬂ  €€€€€ﬂﬂﬁ€ﬂ ﬂ€€   ﬂ‹  [1;30m  ﬁ±±±ﬂ   [0;31m‹€€[37m  [1;30m  [0m  [1;30m€[0;31m  [1;30mﬁ€€[0;31m [1;30m€€€[0m[6C[1;30m€
[0m[18C[31m€€[37m[8C[1;30m€€[0m[5C[1m [30m [0;31m€[1;30m  €€€[0m[9C[1;30m   €€€  [0;31m€€€€€€[1;30m  [0;31m  ›  ‹€€€  €‹‹€›  ‹[1;41;37m‹[0;31m€≤€‹ ﬁ[1;41;37m∞[0;31m €€[1;30m ±ﬂ ∞∞  [0;31m€€   [1;30m [0;31m [1;30m [0m [1;30m‹‹[0;31m  [1;30m€≤ €€€
[0m[18C[31m€€[37m[8C[1;30m€€[0m[5C[1m [30m [0;31m€[1;30m  [0m [1;30m€€[0m[5C[31m€€  [1;30m   €[0m[16C[31mﬁ€[1;41;37mﬂ[0;31m€›  [1;41;37mﬂ[0;31m€€[1;41;37mﬂ[0;31m€€€€€€ﬂ   ﬁ€ €€[1;30mﬂ ∞‹    [0;31m€   [1;30m [0;31m [1;30m‹› ﬁ€›[0;31m [1;30m±›  €€
[0m[29C[1;30m€[0m[5C[1m [30m [0;31m€[1;30m  [0m [1;30m€€€[0;31m    €€  [1;30m€  €[0m[5C[1;30m€€[0m[9C[31mﬁﬂﬂﬂ€‹€€ﬂﬂ€€€  [1;41;37m‹[0;31m›‹   €‹ﬂ€[1;30m ∞‹ﬂ   €‹[0m [31m  [1;30m‹‹[0;31m [1;30m€≤ ﬁ€[0;31m  [1;30m [0;31m [1;30m  €€€€
[0m[30C[31m    [1;30m€€€[0;31m€[1;30m €€€€€[0;31m    €€   [1;30m   [0;31m€[1;30m    €€    €€   [0;31m    ﬁ€€   ﬁ€›  ﬁ€€  €€›[1;30m ∞‹ﬂ  [0;31m€€€[1;30m€€›[0;31m [1;30mﬁ€›ﬁ±[0;31m [1;30m ﬂ[0;31m   [1;30m    €€€
[0m[30C[31m    [1;30m€€€€€€€€€€[0m[18C[1;30m€   €€€   [0;31m›   ﬁ€›   ﬁ€€‹‹€€€€€€€∞[1;30m∞˛ ‹ﬂ    €€›[0;31m [1;30m€±[0;31m [1;30m∞ [0;31m [1;30m‹[0;31m  [1;30m‹[0;31m  [1;30m [0;31m [1;30m €€[37m  [30m   €
[0m[30C[31m    [1;30m€€€€€€€€€€[0m[9C[1;30m   €[0m[5C[1;30m€   €€€   [0;31m   [1;30m€€[0;31m€ ﬂ‹‹€€›ﬂ€€ﬂ   €€ [1;30m˙ [0m[5C[1;30mﬁ€≤[0;31m [1;30mﬁ[0;31m   [1;30mﬁ[0;31m  [1;30mﬁ›[0;31m [1;30mﬁ€[0;31m [1;30m   €€[37m  [30m   €
[0m[30C[31m    [1;37m  [30m€€€€€€[0m[17C[31m€€[1;30m €€  €€[0m[5C[1;30m   [0m[7C[31m€›  ›   ‹€›[37m[6C[1;30m€ €±≤ [0;31m  [1;30m∞[0;31m  [1;30mﬁ›[0;31m [1;30mﬁ[37m∞[0;31m [1;30mﬁ[0m∞[31m [1;30m  €€€€€  €€
[0m[30C[31m    [1;37m  [30m [0;31m€[1;30m €€€[0m[17C[31m€€[1;30m  €  €€[0m[15C[31m€€    €±ﬂﬂ [1;30m    €› €€ﬂ  [0;31m  [1;30m±›[0;31m [1;30m€[47m≤[0;31m [1;30m€[0m±[31m    [1;30m [0;31m [1;30m€€€€€  €€
[0m[29C[1;30m€[0;31m    [1;37m  [30m [0;31m€[1;30m €€€[0m[12C[1;30m€    [0;31m€€    [1;30m €€[0m[12C[31m‹€€€€€   ﬂﬂﬂ[1;30m   €‹ ﬁ€ €€   [0;31m [1;30mﬁ[0m±[1;30m› [47m›ﬁ[0;31m [37m±∞[5C[1;30m€€€€€€  €
[0m[29C[1;30m€[0;31m    [1;37m  [30m€€€€€[0m[13C[1;30m€[0m[10C[1;30m  €[0;31m  €€€[37m[6C[31mﬁﬂ    ﬂ›    [1;30m‹≤› ﬁ€›ﬁ€ ﬁ›  [0;31m  [1;47;30m›ﬁ[40m›ﬁ[47m≤[40m›[0m[9C[1;30m€[0;31m€[1;30m€€€  €[0m[27C[31m€€
[37m[30C[31m    [1;30m€€€€€€€€[0m[16C[1;30m  [0m[5C[1;30m  €[0;31m  €€€[37m[18C[1m∞[30m€›[0m [1;30mﬁ€ ﬁ› ﬁ   [0;31m [1;30mﬁ[47m [40m€[0;31m [1;37m∞[30mﬂ[0m[10C[1;30m€[0;31m€[1;30m€€€  [0m[28C[31m€€
[37m[30C[31m    [1;30m€€€€€€€€€[0m[22C[1;30m   [0;31m€€ €€[37m[10C[1;30m€€[0m[6C[1;30mﬁﬂ[0;31m [37m [1;30mﬁ  ﬁ[0m[6C[31m [1;47;30m≤[40m€›[0m[13C[1;30m€€€€[37m  [30m€€€
[0m[30C[31m    [1;30m€€€€€€€€€[0m[22C[1;30m  [0;31m  €€€ [37m[32C[1;30mﬁ[0m∞[1;30mﬂ[0;31m [1;30m [0m[12C[1m [30m€€[37m  [30m€€€€
[0m[30C[31m    [1;30m€€€€€€€€€[0m[6C[31m€€€€€€€€[37m[8C[1;30m€€[0m[34C[1m    [0;31m    [1;30m€[0m[12C[1m [30m€€€€€€€€[0m[24C[1m€€
[0m[10C[1m€€€    [0;31m€€[37m[11C[31m    [1;37m [30m€€€€€€€€€[0m[5C[31m€€€€€€€€[37m[9C[1;30m€[0m[6C[1;30m    [0;31m€€[37m[22C[1m  [30m€[0m[18C[1;30m€€€€€€€€[0m[25C[1m€€
[0m[10C[1m€€€    [0;31m€€[37m[11C[31m    [1;37m  [0;31m€[1;30m  €€[0m [1;30m€€[0m[7C[31mﬁ€€[37m[16C[31m∞  [37m[26C[1m€   [30m€[0m[18C[1;30m€€€€€€
[0m[30C[31m    [1;37m [30m€€  €€[0;31m [1;30m€€[0m[7C[31mﬁ€€[37m[5C[31m≤€[37m[9C[31m∞∞[37m[5C[31m‹‹€€€‹[37m[5C[31m‹‹[37m[9C[1m   [30m€[0m[18C[1;30m€€€€€
[0m[33C[31m∞∞∞∞∞∞[1;30m€€[0;31m [1;30m€€[0m[7C[31mﬁ€€[37m[5C[31m±ﬂ[37m[9C[31m±±€±[1;30m [0;31m‹€[1;41;37m      [0;31m€[1;30m  [0;31m˛  [1;30m   [0;31mﬂ[37m[28C[1m   [30m€€
[0m[29C[31m∞∞∞[1;37m   [30m€€  [37m   [30m€€[0;31m    €€€€€€€€€[37m[14C[31mﬂ€∞ﬁ€[1;41;37m    ‹[0;31m€€€›˙[1;30m [0;31m‹€€€‹[37m[18C[31m€€[37m[8C[1m    [30m€€
[0m[34C[1;30m€€€  [37m   [30m€€[37m [0;31m   €€±±±±ﬂﬂ±±± ±±[37m[10C[31m≤ €€[1;41;37m   [0;31m€€€€€›‹€€[1;41;37m   [0;31m€€‹[37m[16C[31m€€[37m[8C[1m    [30m€€
[0m[25C[31m∞∞[37m[7C[1;30m€€€[37m€€   [30m€€€[0m[19C[31m∞∞∞∞    ±∞€[1;41;37m    [0;31m€€€€€€€€€€€[1;41;37m   [0;31m€›[1;30m    [0m[25C[1;30m€€
[0m[34C[1;30m€€ [37m€€   [30m€€[0m[28C[31m∞[1;30m [0;31m€€[1;41;37m    [0;31m€€€€€€€€€€€€€€€[1;30m    [0m[25C[1;30m€€
[0m[22C[31m∞ [37m[9C[1;30m€€€ [0m[37C[31m€€[1;41;37m    [0;31m€€€€€€€€€€€€≤€€[37m[24C[1;30m€[37m    [30m€€
[0m[33C[1;30m€€[37m [0;31m€[37m[38C[31m€€€[1;41;37m  [0;31m€€€€€€€€€€€€±€›[37m[23C[1;30m€€[37m    [30m€€
[0m[33C[1;30m€€[37m [0;31m€[37m[8C[1;30m∞[0m[26C[31m∞∞[1;30m  [0;31m€€€[1;41;37m  [0;31m€€€€€€€€€€€ ﬂ[1;30m [0;31m∞∞[37m[19C[31m  [1;30m€€[37m    [30m€€
[0m[33C[1;30m€€[37m [0;31m€[37m[8C[1;30m±[0m[29C[31m∞[1;30m [0;31mﬂ€€€[1;41;37m   [0;31m€€€€€€€€ [37m[23C[31m  [37m[6C[1;30m€€
[0m[33C[1;30m€€[37m [0;31m€[37m[8C[1;30m≤›[0;31m    [1;30m€[0m[27C[31mﬂ€€€€€€€€€€ﬂ[1;30m [0;31m∞∞[37m[22C[31m  [37m[6C[1;30m€€
[0m[33C[1;30m€€[37m [0;31m€[1;30m €[0m[5C[1;30mﬁ€›[0;31m    [1;37m [0m[12C[31m‹€[37m[7C[31m±±[37m[5C[31m ﬂ€€€€€€ﬂ[1;30m  [0;31mﬂ[37m[9C[31m∞∞∞∞∞[37m[10C[31m   [37m[5C[1;30m€€[0m[23C[1m€€
[0m[32C[1;30m€€€[37m [0;31m€[37m [1;30m€[0m[6C[1;30m€›[0;31m    [1;37m [0m[12C[31m±[37m[8C[31m€€≤[37m[5C[31m [1;30m [0;31mﬂ€€€[1;30m  [0;31m‹[37m[14C[31m‹≤≤€[37m[7C[31m    [37m[5C[1;30m€€[0m[23C[1m€€
[0m[32C[1;30m€€€[37m [0;31m€[37m [1;30m€[0m[6C[1;30m€›[0;31m    [1;37m [0m[21C[31mﬂ≤≤[37m[5C[31m [1;30m [0;31m∞‹€›[37m[17C[31m€€€€[1;30m [0;31m∞∞[1;30m    [0;31mﬁ€€ [37m[5C[1;30m€€
[0m[23C[1m€€[0m[7C[1;30m€€[37m  [0;31m€[37m [1;30m€[0m[6C[1;30m€›[0m[34C[31m ≤±[1;30m [0;31m€[1;30m  [0;31m˙[37m[15C[31m€€€€[37m[7C[31mﬁ€€ [37m[5C[1;30m€€
[0m[23C[1m€€[0m[7C[1;30m€€[37m  [0;31m€[37m [1;30m€[0m[6C[1;30mﬁ€‹∞[37m  [0m[29C[31m  €≤[1;30m [0;31m€[1;30m  [0;31m [37m[6C[31m∞∞∞∞[37m[5C[31m€€€€›[37m[6C[31m€€€[37m[6C[1;30m€€€
[0m[32C[1;30m€€[37m  [0;31m€[37m[9C[1;30m€€€[37m  [0m[30C[31m∞€≤[1;30m [0;31m€[37m[15C[31m∞[1;30m  [0;31m€€€€€‹    ‹€€€[37m[6C[1;30m€€€
[0m[32C[1;30m€€[37m  [0;31m€[37m[9C[1;30m€€€[37m  [0m[30C[31m±€±[1;30m [0;31m€[37m[18C[31mﬁ€€€€€€€€€€€€€[37m[7C[1;30m€€
[0m[32C[1;30m€€[37m  [0;31m€[37m [1;30m€[0m[7C[1;30mﬁ€€[37m  [0m[30C[31m€€∞[1;30m [0;31m€[37m[19C[31m€€€€€€€€€€±€›[37m[7C[1;30m€€
[0m[32C[1;30m€€[37m  [0;31m€[37m [1;30m€[0m[8C[1;30m€€[37m  [0m[30C[31m€€[1;30m  [0;31m€[37m[20C[31m±€€€€€€€€[1;30m [0;31mﬂ[37m[8C[1;30m€€
[0m[32C[1;30m€€[37m  [0;31m€[37m [1;30m€[0m[8C[1;30m€€[37m  [0m[30C[31m€€[1;30m  [0;31m€[37m[21C[31m ﬂ€€€€±[1;30m [0;31m [37m[9C[1;30m€€
[0m[32C[1;30m€€[37m  [0;31m€[37m [1;30m€[0m[8C[1;30m€€[37m [0m[31C[31m€€[1;30m  [0;31m€[37m[39C[1;30m€€
[0m[32C[1;30m€€[37m  [0;31m€[37m [1;30m€‹[0m[7C[1;30m€€[37m [0m[31C[31m€€[1;30m  [0;31m€[37m[39C[1;30m€€
[0m[32C[1;30m€€[37m  [0;31m€[37m [1;30m€€€[0m[6C[1;30m≤≤≤[0m[31C[31m€€[1;30m [0;31m∞€[37m[39C[1;30m€€€
[0m[32C[1;30m€€[37m  [0m  [1;30m€€€[0m[40C[31m€€[1;30m [0;31mﬁ€[37m[39C[1;30m€€€
[0m[32C[1;30m€€[37m  [0m  [1;30m€€€[0m[16C[1;30m   [37m€€[0m[19C[31m€€[1;30m [0;31m€›[37m[40C[1;30m€€
[0m[32C[1;30m€€[37m  [0m [1;30m€€€€[0m[16C[1;30m   [37m€€€€€[0m[16C[31m€€[1;30m [0;31m€›[37m[40C[1;30m€€
[0m[32C[1;30m€€[37m  [0m [1;30m€€€€[0m[16C[1;30m   [37m€€€€€€[0m[15C[31m€€[1;30m [0;31m€[37m[19C[1m€€€€[0m[18C[1;30m€€
[0m[32C[1;30m€€[37m  [0m [1;30m€€[0m[18C[1;30m    [37m€€€€€[0m[15C[31m€€[1;30m [0;31m€[37m[19C[1m€€€€[0m[18C[1;30m€€
[0m[32C[1;30m€€[37m  [0m[21C[1;30m    [37m€€[0m[18C[31m€€[1;30m [0;31m€[37m[21C[1m€€[0m[18C[1;30m€€
[0m[32C[1;30m€€[37m  [0m[21C[1;30m    [37m€€[0m[18C[31m€€[1;30m [0;31m€[37m[41C[1;30m€€
[0m[32C[1;30m€€[37m  [0m[21C[1;30m    [37m€€[0m[7C[1m€€€[0m[8C[31m€€[1;30m [0;31m€[37m[41C[1;30m€€
[0m[32C[1;30m€€[37m  [0m[34C[1m€€€[0m[8C[31m€€[1;30m [0;31m€[37m[41C[1;30m€€
[0m[32C[1;30m€€[37m  [0m[45C[31m€€[1;30m [0;31m€[37m[41C[1;30m€€
[0m[32C[1;30m€€[37m  [0m[45C[31m€€[1;30m [0;31m€[37m[41C[1;30m€€
[0m[32C[1;30m€€[37m  [0m[45C[31m€€[1;30m [0;31m≤[37m[41C[1;30m€€
[0m[32C[1;30m€€[37m  [0m[45C[31m€€[1;30m [0;31m±[37m[41C[1;30m€€
[0m[32C[1;30m±€[0m[47C[31m€€±∞[37m[41C[1;30m€€
[0m[32C[1;30m‹€[0m[47C[31m€€≤[37m[42C[1;30m€€
[0m[31C[1;30mﬁ€≤    ∞∞[0m[8C[31m    [37m[29C[31m€€€[37m[42C[1;30m€€
[0m[31C[1;30m€€±[0m[47C[31m€€€[37m[42C[1;30m€€
[0m[31C[1;30m€€∞[0m[20C[31m    [37m[23C[31mﬁ≤€[37m[42C[1;30m€€
[0m[31C[1;30m€€  ˛˙[0m[17C[31m    [37m[24C[31mﬂ€  [37m[40C[1;30m€€
[0m[31C[1;30m€€ [0m[48C[31m€ [37m[41C[1;30m€€
[0m[31C[1;30m€≤[0m[50C[31m€[37m[42C[1;30m€€
[0m[31C[1;30m≤≤[0m[15C[31m    [37m[31C[31m€[37m[42C[1;30m€€
[0m[31C[1;30m±±[0m[16C[1;30m€€[0m[31C[1m [0;31m€[37m[42C[1;30m€€
[0m[31C[1;30m∞∞[0m[16C[1;30m€€[0m[32C[31m€[37m[42C[1;30m€€
[0m[49C[1;30m€€[0m[32C[31m€[37m[41C[1;30m€€€
[0m[49C[1;30m€€[0m[32C[31m€[37m[41C[1;30m€€€
[0m[83C[31m€[37m[41C[1;30m€€
[0m[83C[31m€[37m[41C[1;30m€€
[0m[83C[31m€[37m[41C[1;30m€€
[0m[83C[31m€[37m[41C[1;30m€€
[0m[83C[31m€[37m[41C[1;30m€€
[0m[8C[1;30m  [0m[73C[31m€[37m[41C[1;30m€€
[0m[8C[1;30m  [0m[73C[31m€[37m[41C[1;30m€€
[0m[8C[1;30m  [0m[73C[31m€[37m[41C[1;30m€€
[0m[8C[1;30m  [0m[73C[31m≤[37m[41C[1;30m€€
[0m[8C[1;30m  [0m[73C[31m±[37m[41C[1;30m€€
[0m[8C[1;30m  [0m[73C[31m∞€[37m[40C[1;30m€€
[0m[8C[1;30m  [0m[74C[31m≤[37m[40C[1;30m€€
[0m[84C[31m±[37m[39C[1;30m€€€
[0m[84C[31m∞[37m[39C[1;30m€€€
[0m[124C[1;30m€€
[0m[124C[1;30m€€
[0m[123C[1;30m€€€
[0m[123C[1;30m€€€
[0m[123C[1;30m€€
[0m[123C[1;30m€€
[0m[123C[1;30m€€



[0m[45C[1;30mHello from the gutters of N.Y.C. which are filled with dog manure, vomit, stale wine, urine and blood.

[0m[47C[1;30mHello from the sewers of N.Y.C. which swallow up these delicacies when they are washed away by the

[0m[40C[1;30m    sweeper trucks. Hello from the cracks in the sidewalks of N.Y.C. and from the ants thatdwell in these cracks and fee
d in the dried blood of the dead that has settled into the cracks. J.B., I'm just dropping you a line to let you know that I

 			[0m[24C[1;30mappreciate your interest in those recent and horrendous .44 killings. I also want to tell you that I read your column daily

and I find it quite informative.		

[0m[46C[1;30mTell me Jim, what will you have for July twenty-ninth? You can forge[0;31mt[1;30mabout me if you like because

[0m[46C[1;30mI don't care for publicity. However you must not forget Donna Lauria and you cannot let the people forget either.

She was a very, very sweet girl but Sam's a thirsty lad and he won't let me stop killing until he gets his fill of blood.

	[0m[44C[1;30mMr. Breslin, sir, don't think that because you haven't heard from me for a while that I went to sleep.

[0m[47C[1;30mNo,

[0m[45C[1;30mrather,

[0m[45C[1;30mI am still here.

[0m[23C[1;30mLike a spirit roaming the night. Thirsty, hungry, seldom stopping to rest, anxious to please Sam. I love my work. Now, the void has been

filled. Perhaps we shall meet face to face someday or perhaps I will be blown away by cops with smoking .38's. Whatever, if I shall be fortunateenoughtomeetyouIwilltellyouallaboutSamifyoulikeandIwillintroduce you to him. His name is "Sam the terrible." Not knowing the what the future holds I shall say farewell

	[0m[44C[1;30mand I will see you at the next job. Or should I say you will see my handiwork at the next job? Remember Ms. Lauria.
In their blood and from the gutter "Sam's creation" .44 Here are some names to help you along. Forward them to the inspector for use by N.C.I.C. [sic] "The

[0m[45C[1;30mDuke of Death" "The Wi[0;31mc[1;30mked King Wicker" "The Twenty Two Disciples of Hell" "John 'Wheaties' - Rapist and Suffocator
of Young Girls. PS: Please inform all the detectives working the case that I wish them the best of luck. "Keep 'em digging, drive on, think positive,
get off your butts, knock on coffins, etc." Upon my capture I promise to buy all the guys working the case a new pair of shoes i[0;31mf[1;30m I can get up the money. Son
[0m[31C[1m [0;31m€
[1;30mof Sam[0m [1;30m [37m ‹‹[0m[18C[1m   [0;31m€
[37m[8C[1m€  › €ﬂ  €ﬂ [0;31m  [1;37m€[0;31m [1;37m€ ‹ﬂ‹ € [0;31m€[1;37m›  ‹ﬂﬂ ‹ﬂ‹ ‹ﬂ‹ €‹€
[0m[8C[1m ﬂﬂ‹ €ﬂﬂ €ﬂ [0;31m   [1;37m€ [0;31m [1;37m€ € € [0;31m€[1;37m›  ﬂﬂ€ € € € € € €
[0m[8C[1mﬂ‹‹ﬂ[30m [37mﬂﬂ[30m  [37mﬂﬂ    ﬂ   ﬂ   ﬂ[0;31m€[1;37m   ﬂﬂﬂ  ﬂ   ﬂ  ﬂ €
[0m[32C[31m€
SAUCE00                                                                           20151008¢  † ˚      IBM VGA               