[0;40;37m[9C[1;30m±[0m[15C[1;30m€[0m[12C[1;30m∞[0m[14C[1;30m€[0m[13C[1;30m±
[0m[9C[1;30m≤[0m[15C[1;30m€[0m[12C[1;30m±[0m[14C[1;30m€[0m[13C[1;30m±
[0m[9C[1;30m€[0m[15C[1;30m€[0m[12C[1;30m≤[0m[14C[1;30m€[0m[13C[1;30m≤
[0m[9C[1;30m€[0m[15C[1;30m€[0m[12C[1;30m€[0m[14C[1;30m€[0m[13C[1;30m€
[0m[9C[1;30m€[0m[15C[1;30m€[0m[12C[1;30m€[0m[14C[1;30m€[0m[13C[1;30m€
[0m[9C[1;30m€[0m[13C[1;36m‹‹‹[37m‹[0m[11C[1;30m€[0m[12C[1;33m‹‹[37m‹‹[0m[12C[1;30m€
[0m[9C[1;30m€[0m[10C[1;36m‹€€€€‹€€[37m€‹[0m[8C[1;30m€[0m[9C[1;33m‹€€€€‹€€€[37m‹[0m[9C[1;30m€
[0m[8C[1;32m‹‹[33m‹‹[0m[7C[1;36m€€€[46m  [40m€€[46m  [40m€[37m€[36m€[0m[7C[1;30m€[0m[8C[1;33m€€€[43m  ﬂ[40m€[43m  [40m€€[37m€[0m[8C[1;30m€
[0m[5C[1;32m‹€€€‹€€€[33m€‹[0m   [1;36m≤€€€[46m  ﬂﬂ  [40m€€€≤[0m[5C[1;35m‹‹[0m‹‹[5C[1;33m≤€€€[43m  ‹   [40m€€€≤[0m[5C[1;31m‹‹[0m‹‹
    [1;42;32m€[40m€€[0;32m€€€€€€[1m€€[33m€[0m   [1;46;36mﬂ[40m€€[46m  ‹‹  [40m€€[46mﬂ[0m   [1;35m‹€€€‹€€€[0m€‹   [1;43;33mﬂ[40m€€[43m  [40m€€[43m  [40m€€[43mﬂ[0m   [1;31m‹€€€€‹€€[0m€‹
   [1;32m±€€€€€[0;32m€€[1m€€€€€±[0m   [36mﬂ[1;46mﬂ‹‹[40m€€[46m‹‹ﬂ[0;36mﬂ[37m   [1;35m€€€€[45mﬂ  ﬂ[40m€€€€[0m   [33mﬂ[1;43mﬂ‹‹[40m€€[43m‹‹ﬂ[0;33mﬂ[37m   [1;31m€€€[41m  [40m€€[41m  [40m€€[0m€
    [1;42;32mﬂ€[40m€€€[0;32m€€[1m€€€€[42mﬂ[40;37m[7C[0;36mﬂﬂﬂﬂ[1;37m[5C[35m≤€€€[45m  [40m€€[45m  [40m€€€±[37m[5C[0;33mﬂﬂﬂﬂ[1;37m[5C[31m±€€€[41m  ﬂ ﬂ[40m€€€€≤
[0m[5C[32mﬂ[1;42mﬂ[40m€€[42m‹‹[40m€€[42mﬂ[0;32mﬂ[1;37m[9C[30m∞[37m[8C[45;35mﬂ[40m€€[45m  ‹‹  [40m€€[45mﬂ[40;37m[9C[30m∞[37m[6C[41;31mﬂ[40m€€[41m  [40m€€[41m  [40m€€[41mﬂ[0m
[7C[1m [0;32mﬂﬂﬂﬂ[1;37m[12C[30m±[37m[9C[0;35mﬂ[1;45mﬂ‹‹[40m€€[45m‹‹ﬂ[0;35mﬂ[1;37m[10C[30m≤[37m[7C[0;31mﬂ[1;41mﬂ‹‹[40m€€[41m‹‹ﬂ[0;31mﬂ
[37m[24C[1;30m≤[0m[12C[35mﬂﬂﬂﬂ[37m[13C[1;30m€[0m[10C[31mﬂﬂﬂﬂ
[37m[24C[1;30m€[0m[14C[1;30m±[0m[12C[1;32m‹‹‹‹
[0;47;30mﬂ‹ﬂ[40;37m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1;47;34m‹[40m‹[47m‹‹[0m≤≤≤≤≤≤≤≤≤≤≤≤[1;30m€[0m≤≤≤≤≤≤≤≤≤[1;47;32m‹[40m€€€€‹€€€[47m‹[0m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[47;30mﬂ‹ﬂ‹[40;37m€€€€€€€€€€€€€€€€€€€[1;47;34m‹[40m€€€‹€€€€[47m‹[0m€€€€€€€€€[1;30m€[0m€€€€€€€€[1;32m€€€[42m  €€  [40m€€€[0m€€€€€€€€€€€€€€€€€€€[47;30m‹[40;37m€€€€€€€€[1;47;31mﬂﬂ[0m€€€€€€€€€[1;34m€€€[44m  [40m€€[44m  [40m€€€[0m€€€€€€€[1;47;33m‹[40m‹[47m‹‹[0m€€€€€[1;47;32m≤[40m€€€[42m  €€  [40m€€€[47m±[0m€€€€€€€€[1;47;35m‹‹[0m€€€€€€€€€€€€€€[1;47;31m‹[0m€€€€€€€€€€€€[1;47;34m±[40m€€€[44m‹ ﬂﬂ ‹[40m€€€[47m≤[0m€€€[1;47;33m‹€€€[40m‹[47m€€€€‹[0m€€€[1;32m€€€[42m  ﬂﬂ  [40m€€€[0m€€€€€€€€[1;47;35m€€€€[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;34m€€€€€[44m  [40m€€€€€[0m€€€[1;47;33m€€€[43mﬂ    ﬂ[47m€€€[0m€€€[1;47;32mﬂ[40m€€[42m‹‹‹‹[40m€€[47mﬂ[0m€€€€€€€€€€[1;47;35mﬂﬂ[0m€€€€€€€€€€€€€€€€€€€€€€€[1;47;32m‹[0m€€€€€[1;47;34mﬂ[40m€€€[44m‹‹[40m€€€[47mﬂ[0m€€€[1;47;33m≤€€[43m   €€   [47m€€±[0m€€€€€[1;47;32mﬂﬂﬂﬂ[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;47;34mﬂﬂﬂﬂ[0m€€€€€€€[1;47;33m€€[43m‹  ﬂﬂ  ‹[47m€€[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;47;35mﬂﬂ[0m€€€€€€€€€€€€€€€[1;47;32m‹‹[0m€€€€€€€€€€€€€€€€€€€€€€€[1;47;33mﬂ€€[43m‹‹‹‹[47m€€ﬂ[0m€€€€€€€€€€€€€€€[1;47;36mﬂ[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;47;32m€€€€[0m€€€€€€€€€€€€€€€€€€€€€€€€€[1;47;33mﬂﬂﬂﬂ[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;47;32mﬂﬂ[0m€€€€€€€€€€€€€€[1;47;34mﬂ[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;47;36m‹€€‹[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;47;36mﬂﬂ[0m€€€€€€€€€€[1;47;33m    [0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;47;33m‹€€‹[0m€€€€€€[47;30m   [1;34m‹€€‹[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;47;33mﬂﬂ[0;47;30m [1;33m [0;47;30m         [1;34mﬂﬂ[0;47;30m           We would like to thank our generous supporters           [1;33m‹[0;47;30m      [1;34m    [0;47;30m                                                                            [1;34m   ﬂ[0;47;30m     who have helped us to keep our web domain and website running.                                                                                             [1;34m [0;47;30m                                                                          [40;37m€€€€€€€€[47;30m       Special thanks go out to the following individuals:      [40;37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;47m                                                                                                                                                                    ﬁ›          ﬂ€                      €  €                            ﬂ€          €€  ‹ ‹‹   ‹‹€ ‹ ‹‹  ‹‹  ‹   ‹      €‹‹€  ‹‹   ‹   ‹  ‹‹  ‹ ‹‹ ‹€‹‹  € ‹       €‹‹€  €  € €  €  €   €‹‹€ € ‹ €      €  €  ‹‹€  € ‹ € €  €  €    €    €ﬂ €     ﬁ›  ﬁ› €  € ﬂ‹‹ﬂ‹ €   ﬂ‹‹  ﬂ‹ﬂ‹ﬂ      €  € €‹‹ﬂ‹ ﬂ‹ﬂ‹ﬂ ﬂ‹‹ﬂ  €    ﬂ‹ﬂ ‹€  €                                                                                                                                                                                                                                                                                                                                             ﬁ›          ﬂ€            €  €          ﬂ€                                      €€  ‹ ‹‹   ‹‹€  ‹  ‹      €‹‹€  ‹‹  ‹ ‹‹ €‹‹   ‹‹  ‹ ‹‹ ‹€‹‹                   €‹‹€  €  € €  €  €  €      €  € €‹‹€  €   €  € €‹‹€  €    €                    ﬁ›  ﬁ› €  € ﬂ‹‹ﬂ‹ ﬂ‹‹€      €  € ﬂ‹‹   €   €‹‹ﬂ ﬂ‹‹   €    ﬂ‹ﬂ                                     ‹‹ﬂ                                                                                                                                            [31m‹[37m                                                                                                                                                        [31m‹€€‹[37m       ﬁ›                   ‹       €  ‹   ‹                                 [31mﬂﬂ[37m        €€  ‹ ‹‹  ‹€‹‹ ‹€‹‹ ‹‹       €‹€   ‹‹  ‹  ‹ ‹ ‹‹ ‹  ‹                          €‹‹€  €  €  €    €    €       €  ﬂ‹  €  €  €  €   €  €                         ﬁ›  ﬁ› €  €  ﬂ‹ﬂ  ﬂ‹ﬂ ‹€‹      €   € ‹€‹ ﬂ‹‹ﬂ  €   ﬂ‹‹ﬂ                                                                                                                                                                                                                                                                                                                                   [0;47;30m  [1;34m‹€€‹[37m               ﬂ€ﬂﬂ‹                             ﬁ›      ﬂ€   ﬂ€          [0;47;30m   [1;34mﬂﬂ[0;47;30m [1;37m                €‹‹ﬂ ‹ ‹‹ ‹  ‹  ‹‹  ‹ ‹‹         €€   ‹‹  € ‹  €‹‹  ‹  ‹  [34m    [0;47;30m  [1;37m                €  €  €   €  €  ‹‹€  €  €       €‹‹€ ﬂ‹‹  €ﬂ € €  € €  €  [34m   ﬂ[0;47;30m  [1;37m               ‹€‹‹ﬂ  €   ﬂ‹‹€ €‹‹ﬂ‹ €  €      ﬁ›  ﬁ›‹‹ﬂ ‹€  € €‹‹ﬂ ﬂ‹‹€                                   ‹‹ﬂ                                       ‹‹ﬂ                                                                                                                                                                                                                                                                ‹ﬂﬂ‹ ﬂ€          ‹            ‹                €    €  ‹           ﬂ€           €  ﬂ  € ‹  ‹ ‹‹ ‹‹   ‹‹ ‹€‹‹ ‹‹   ‹‹  ‹ ‹‹     €    € ‹‹ ‹ ‹‹ ‹€‹‹  € ‹         €  ‹  €ﬂ €  €    €  ﬂ‹‹  €    €   ‹‹€  €  €    €  ‹ €  €  €    €    €ﬂ €        ﬂ‹‹ﬂ ‹€  €  €   ‹€‹ ‹‹ﬂ  ﬂ‹ﬂ ‹€‹ €‹‹ﬂ‹ €  €    ﬂ‹ﬂﬂ‹ﬂ ‹€‹ €    ﬂ‹ﬂ ‹€  €                                                                                                                                                                       [0m€€€[1;47;36mﬂ[0m€[1;47m                                                                           [0m€€€€€[1;47m                                                                           [36m‹€€‹[0m€[1;47m      ﬂ€ﬂ                         ﬂ€ﬂﬂ‹        ﬂ€   ‹                      [0m€[1;47;36mﬂﬂ[0m€€[1;47m       €  ‹‹    ‹ ‹   ‹‹   ‹‹      €‹‹ﬂ  ‹‹   ‹‹€  ‹‹   ‹‹                          ‹  €  ‹‹€  € ﬂ € €‹‹€ ﬂ‹‹      €  € €  € €  €   €  €‹‹€                         ﬂ‹‹ﬂ €‹‹ﬂ‹ €   € ﬂ‹‹  ‹‹ﬂ     ‹€‹‹ﬂ ﬂ‹‹ﬂ ﬂ‹‹ﬂ‹ ‹€‹ ﬂ‹‹                                                                                                                                                                                                                                                                                                                                                    ﬂ€ﬂ          ﬂ€                    €  €  ‹ ﬁ€ ﬁ€                  ﬂ€             €   ‹‹   ‹‹  € ‹  ‹  ‹  ‹‹        €‹‹€ ‹‹  €  € ‹  ‹  ‹‹  ‹ ‹‹  ‹‹€          ‹  €  €  € ﬂ‹‹  €ﬂ € €  €  ‹‹€       €  €  €  €  € €  €  ‹‹€  €   €  €          ﬂ‹‹ﬂ  ﬂ‹‹ﬂ ‹‹ﬂ ‹€  € ﬂ‹‹ﬂ €‹‹ﬂ‹      €  € ‹€‹ €  € ﬂ‹‹€ €‹‹ﬂ‹ €   ﬂ‹‹ﬂ‹                                                             ‹‹ﬂ                                                                                              [33m    [0m€€€[1;47m                                                                         [33m‹€€‹[0m€€€[1;47m                                                                         [0;47;30m [1;33mﬂﬂ[0;47;30m [1;33m [0;47;30m  [1;37m    ‹ﬂ‹‹ﬂ‹  ‹       ﬂ€              ﬁ€      ‹ﬂﬂ‹       ‹    ‹‹  ‹‹ ‹     [0;47;30m    [1;33m‹[0;47;30m  [1;37m    €  ﬂ € ‹‹   ‹‹   € ‹   ‹‹    ‹‹  €      €  ﬂ ‹ ‹‹ ‹‹  ‹€‹ ‹€‹ ‹‹ ‹ ‹‹[0;47;30m       [1;37m    €    €  €  €  ﬂ  €ﬂ €  ‹‹€  €‹‹€ €      € ﬂ€  €    €   €   €   €  €  €          €    € ‹€‹ ﬂ‹‹ﬂ ‹€  € €‹‹ﬂ‹ ﬂ‹‹  €      ﬂ‹‹ﬂ  €   ‹€‹ ‹€‹ ‹€‹ ‹€‹ €  €                                                                                                                                                                                                                                                                                                                                        €    €           ﬁ€                  ﬂ€ﬂ                  ‹                     €    €  ‹‹   ‹  ‹ €  ‹‹  ‹ ‹‹         €  ‹‹  ‹ ‹‹  ‹ ‹‹  ‹‹ ‹ ‹‹   ‹‹ ‹  ‹‹     €  ‹ €  ‹‹€  €  € € €  €  €  €     ‹  € €‹‹€  €  €  €  €  €  €  € €  €  ﬂ‹‹     ﬂ‹ﬂﬂ‹ﬂ €‹‹ﬂ‹ ﬂ‹‹€ € ﬂ‹‹ﬂ  €  €     ﬂ‹‹ﬂ ﬂ‹‹   €  €  €  € ‹€‹ €  € ﬂ‹‹€  ‹‹ﬂ                   ‹‹ﬂ                                                  ‹‹ﬂ                                                                                                                                                                                                                                                           [0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;47m   [0m€€€€[1;47;32m‹€€‹[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;47;35m‹‹ [0m€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;47;32mﬂﬂ[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;47;35mﬂ€€ﬂ[0m€€€€€€€€€€€€€€€€[1;47;31m‹[0m€€€€€€€€€€€€€€€€[1;47;32mﬂ[0m€€€€€€€€€€€€€€€€€€€€[1;47;35m [33m  ˛[0m€€€€€€€€€€€€€€€[1;47;35m‹[0m€€€€€€€€€€€€€€€€€€€[1;47;31m‹‹[0m€€€€€€€[47;30m‹[40;37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47;30m‹‹ﬂ‹[40;37m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[47;30m‹ﬂ‹[0m
[1;30m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
[0m    ‹[7C[1m[54C[0m[8C‹
[1;30m  [0m  €  €‹   [1m €€‹ € ﬁ€€ €ﬂ €‹ﬂ ﬂ€ﬂ €ﬂ€ﬁ€€ €ﬂ€ € €ﬂ €ﬂ   ﬁ€€ €ﬂ€ €ﬂﬂ[0m    ‹€  €
[1;30m  [0m [1;30m [0m ﬂﬂ€€ﬂ   [1;47mﬂ[0m‹[1;47mﬂ[0m [1;47mﬂ[0m‹ﬁ‹[1;47mﬂ[0m [1;47mﬂ[0m‹ [1;47mﬂ[0m [1;47mﬂ[0m  [1;47mﬂ[0m  [1;47mﬂ[0mﬂ‹ﬁ‹[1;47mﬂ[0m [1;47mﬂ[0m [1;47mﬂ[0m [1;47mﬂ[0m [1;47mﬂ[0m‹ ‹[1;47mﬂ[0m ‹ ﬁ‹[1;47mﬂ[0m [1;47mﬂ[0mﬂ‹ ﬂ‹[1;47mﬂ[0m   ﬂ€€ﬂﬂ
[1;30m  [0m [1;30m [0m   ﬂ[63Cﬂ

[1;30m[11C[0m [1;30m[17C[0m [1;30m November 21 2015
SAUCE00                                                                           20151118›/  P ~      IBM VGA               