[0;40;37m

[75C[1m   ∞∞∞∞∞
[0m[69C[1m  ∞‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹
[0m[15C[1;30m…ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕ ‹‹‹‹  ÕÕÕÕÕÕÕÕÕ[0m [33m[1;98;91;13t [37m‹‹‹ﬂﬂ[1mﬂﬂﬂ[0m[16C[1m ﬂﬂﬂ‹‹[0m‹∞ [1;30mÕÕÕÕÕÕÕÕÕÕ ‹‹‹‹  ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕª
[0m[12C[1;30m…ÕÕº   ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕ  ‹ﬂ  ‹ ﬂﬂ‹ ÕÕÕÕ[0m ‹‹ﬂﬂ[25C[1;43;33m[0;98;91;13t[1;244;252;148t‹[0m[5Cﬂﬂ‹‹ [1;30mÕÕÕÕ ‹ﬂﬂ ‹  ﬂ‹  ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕ   »ÕÕª
[0m[12C[1;30m∫  [0;30m[1;16;16;18t∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1m  ﬁ›  ﬂﬁ    €[0m  ∞‹ﬂ[28C[1;33m[1;244;252;148tﬁ›ﬂ[0m[8Cﬂ‹  [1;30m €    ›ﬂ  ﬁ›[0m[32C[1;30m∫
[0m[10C[1;30m [0m [1;30m∫[0m[32C[1;30mﬂ‹‹‹ﬂ   ﬁ›[0m ‹ﬂ[31C[1;33m[1;244;252;148tﬂ˛‹[0;30m[1;16;16;18t    [37m[5Cﬂ‹[1;30m ﬁ›   ﬂ‹‹‹ﬂ[0m[33C[1;30m∫
[0m[10C[1;30m≥[0m [1;30m∫[0m[27C[1;30m‹ﬂ˛‹[0m[9C[1;30m≤‹[0mﬂ[14C[1;33m[1;244;252;148t‹‹‹€€€‹‹[37m‹‹[0m[9C[1;33m[1;244;252;148t‹‹›[0;30m[1;16;16;18tﬂ[37m[10C[1;30mﬂ‹≤[0m[9C[1;30m‹˛ﬂ‹[0m[28C[1;30m∫[0m [1;30m≥
[0m[10C[1;30m≥[0m [1;30m∫[0m[26C[1;30mﬁ›   ﬂ∞[0m[5C[1;30m‹ﬂ€ [0m[10C[30m[1;16;16;18t   [1;33m[1;244;252;148t‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€[5;43;37m[0;244;252;148tﬂﬂ[0;1m‹‹[33m[1;244;252;148t‹€[5;43;37m[0;244;252;148tﬂ[0;1;33m[1;244;252;148tﬂ[0;30m[1;16;16;18t ﬂ[37m[11C[1;30m  €ﬂ‹[0m[5C[1;30m∞ﬂ   ﬁ›[0m[27C[1;30m∫[0m [1;30m≥
[0m[10C[1;30m≥[0m [1;30m∫[0m[27C[1;30m€∞[0m    [1;30mﬂ˛˛ﬂ‹‹ﬂ  [0;30m[1;16;16;18t   [1;33m[1;244;252;148t‹ﬂ[0m[7C[1;33m[1;244;252;148t€[0;30m[1;16;16;18t    ‹‹‹€€[1;33m[1;244;252;148t‹[0;30m[1;16;16;18t‹‹‹[1;33m[1;244;252;148tﬂﬂﬂ€€[43m[0;98;91;13t≤≤[40mﬂ[0;30m[1;16;16;18t‹€€ﬂ[37m[10C[1;30m   ﬂ‹‹ﬂ˛˛ﬂ[0m[5C[1;30m€[0m[24C[1;30m    ∫[0m [1;30m≥
[0m[9C[1;30m ≥[0m [1;30m∫[0m[5C[1;33m[1;244;252;148t‹[0m[10C[1;33m[1;244;252;148t‹[5;43;37m[0;244;252;148tﬂ[0;1;33m[1;244;252;148tﬂ[0;30m[1;16;16;18t  [37m[7C[1;30mﬂ˛‹‹‹‹ﬂﬂﬂ[0m[5C[30m[1;16;16;18t [1;33m[1;244;252;148t‹‹€[37m€[0m[7C[1;33m[1;244;252;148tﬁ›[0;30m[1;16;16;18t  ‹ﬂﬂﬂﬂﬂﬂ[1;33m[1;244;252;148tﬁ[0;30m[1;16;16;18tﬂﬂ€[1;33m[1;244;252;148t‹›[0;30m[1;16;16;18t€[1;33m[1;244;252;148tﬁ[0;30m[1;16;16;18t€[1;33m[1;244;252;148tﬂ[0;30m[1;16;16;18t‹[37m [1;33m[1;244;252;148tﬂ€€˛‹‹‹[37m‹[0m [1;33m[1;244;252;148t›[0;30m[1;16;16;18t   [37m[6C[1;30mﬂﬂﬂ‹‹‹‹˛ﬂ∞[0m[10C[1;30m [33m[1;244;252;148tﬁ[37m‹[33m[1;244;252;148t [30m  [0m[12C[1;30m∫[0m [1;30m≥
[0m[10C[1;30m [0m [1;30m∫[0;30m[1;16;16;18t  [1;33m[1;244;252;148tﬂ‹€[5;43;37m[0;244;252;148t ﬂ[0;1m‹[0m[5C[1;33m[1;244;252;148t‹‹€[37m€[0m[20C[1;33m[1;244;252;148t›[0;30m[1;16;16;18t    [1;33m[1;244;252;148t‹ﬂ€€[37m€[0;30m[1;16;16;18t ‹[1;37m‹[0m[7C[30m[1;16;16;18t€  [1;33m[1;244;252;148t‹‹€ﬂ›ﬁ[0;30m[1;16;16;18t [1;33m[1;244;252;148t‹€€›‹ﬁﬂ[0;30m[1;16;16;18t€€ﬂ[37m [1;33m[1;244;252;148t€€≤[0m [1;33m[1;244;252;148tﬂ€€[5;43;37m[0;244;252;148tﬂ[0;1;33m[1;244;252;148t€[0m[6C[1;33m[1;244;252;148t›[0m[20C[1;30m [0m [30m[1;16;16;18t [1;33m[1;244;252;148t €[37m›[33m[1;244;252;148t [0m[9C[1;30m    ∫[0m [1;30m≥
[0;33m[1;98;91;13t [1m[1;244;252;148t   [0m[6C[1m‹[0;30m[1;16;16;18t   [1;37m‹[33m[1;244;252;148tﬂﬁﬂ€[5;43;37m[0;244;252;148t [0;1;33m[1;244;252;148t€[37m‹[0;30m[1;16;16;18t   [1;33m[1;244;252;148tﬂﬁ€€[37m€[0;30m[1;16;16;18t ‹€ﬂ[37m[5C[1;33m[1;244;252;148t›[0m[9C[1;33m[1;244;252;148t‹€[37m‹[0m[5C[1;33m[1;244;252;148t€€€[0;30m[1;16;16;18t€[1;33m[1;244;252;148t‹€[37m‹[0m[5C[30m[1;16;16;18tﬁ[1;33m[1;244;252;148t‹€€€ﬂ[0;30m[1;16;16;18t [1;33m[1;244;252;148tﬁ›ﬁﬂ[43m[0;98;91;13t≤[40m€€ﬂ[0;30m[1;16;16;18t‹[1;33m[1;244;252;148tﬁ‹[0;30m[1;16;16;18tﬁ [37m  [1;33m[1;244;252;148tﬁ€€[0m   [1;33m[1;244;252;148tﬂﬂﬂ[0m[5C[1;33m[1;244;252;148t‹€‹[0m[5C[30m[1;16;16;18t   [1;33m[1;244;252;148t [0m[12C[30m[1;16;16;18t [1;33m[1;244;252;148t  ﬂ˛[0m[9C[1;30m    ∫[0m [1;30m≥
[0;33m[1;98;91;13t [1m[1;244;252;148t   [0;30m[1;16;16;18t    [1;33m[1;244;252;148t‹€›‹€€[37m€[0;30m[1;16;16;18t [1;33m[1;244;252;148tﬁ[0;30m[1;16;16;18tﬂ‹[1;33m[1;244;252;148t€€€›[0;30m[1;16;16;18t    [1;33m[1;244;252;148t€€[37m€[0;30m[1;16;16;18t€€[37m[6C[1;33m[1;244;252;148t‹[5;43;37m[0;244;252;148tﬂ[0;1m‹[0;30m[1;16;16;18t    [1;33m[1;244;252;148t‹‹˛ﬂﬂ€€[5;43;37m[0;244;252;148tﬂ[0;1m‹[0;30m[1;16;16;18t [1;37m‹[0;30m[1;16;16;18t [1;33m[1;244;252;148t€€[5;43;37m[0;244;252;148t∞[0;1;33m[1;244;252;148tﬂﬁ[5;43;37m[0;244;252;148t∞∞[0;1m‹[0;30m[1;16;16;18t    [1;33m[1;244;252;148t€[5;43;37m[0;244;252;148t∞∞[0;1;33m[1;244;252;148tﬂ[0;30m[1;16;16;18t  [1;33m[1;244;252;148t›ﬁ›ﬁ€[5;43;37m[0;244;252;148t∞∞∞[0;1;33m[1;244;252;148t‹ﬂﬁ[0;30m[1;16;16;18t‹ﬁﬂ[37m  [1;33m[1;244;252;148tﬁ[5;43;37m[0;244;252;148t∞∞[0;1;33m[1;244;252;148t≤[0;30m[1;16;16;18t€‹‹‹€[1;33m[1;244;252;148t‹‹‹˛ﬂﬂ[43m[0;98;91;13t≤[40m€[5;43;37m[0;244;252;148tﬂ[0;1m‹‹‹[0m [30m[1;16;16;18t  [1;33m[1;244;252;148t‹›[0m[5C[1m‹[0m[20C[1;30m    ∫[0m [1;30m≥
[0;33m[1;98;91;13t [1m[1;244;252;148t   [0;30m[1;16;16;18t  [1;33m[1;244;252;148tﬂ[5;43;37m[0;244;252;148t∞∞∞[0;30m[1;16;16;18t  [5;1;43;37m[0;244;252;148t∞∞[0;1m€[0;30m[1;16;16;18t [1;33m[1;244;252;148tﬁ[0;30m[1;16;16;18tﬂﬁ[1;33m[1;244;252;148tﬁ[5;43;37m[0;244;252;148t∞∞[0;1;33m[1;244;252;148t€[0;30m[1;16;16;18t‹   [5;1;43;37m[0;244;252;148t∞∞∞[0;30m[1;16;16;18t€€ [1;33m[1;244;252;148t‹‹‹˛ﬂﬂ[43m[0;98;91;13t≤[40m€[5;43;37m[0;244;252;148tﬂ[0;1m‹‹[0;30m[1;16;16;18t [1;33m[1;244;252;148tﬁ€[5;43;37m[0;244;252;148t∞∞[0;30m[1;16;16;18t  ‹[5;1;43;37m[0;244;252;148t∞∞[0;1;33m[1;244;252;148t€[0;30m[1;16;16;18t  [1;33m[1;244;252;148t≤€[5;43;37m[0;244;252;148t∞[0;30m[1;16;16;18t€€[1;33m[1;244;252;148tﬂ€€ﬂ[0;30m[1;16;16;18t  [1;33m[1;244;252;148t€€[43m[0;98;91;13t≤[0;30m[1;16;16;18t ‹€€€ﬂ[1;33m[1;244;252;148t›ﬁﬁ€€[5;43;37m[0;244;252;148t∞[0;30m[1;16;16;18t€€[1;33m[1;244;252;148tﬁ[0;30m[1;16;16;18t ﬁ‹[37m  [1;33m[1;244;252;148tﬁ€€≤[0;30m[1;16;16;18t€ﬂﬂﬂ€›[1;33m[1;244;252;148t€€[43m[0;98;91;13t‹[0m  [1;33m[1;244;252;148tﬁ€€€ﬂ[0m  [30m[1;16;16;18t [1;33m[1;244;252;148t‹€≤≤[0;30m[1;16;16;18t› [1;33m[1;244;252;148t‹ﬂ€€[37m‹[0;30m[1;16;16;18t    [1;33m[1;244;252;148t‹ [0;30m[1;16;16;18t  [1;33m[1;244;252;148t [0m[7C[1;33m[1;244;252;148tﬁ[0;30m[1;16;16;18t [1m   [0m [1;30m∫[0m [1;30m≥
[33m [1;244;252;148t   [0;30m[1;16;16;18t   [1;33m[1;244;252;148t€[5;43;37m[0;244;252;148t∞[0;1;33m[1;244;252;148t€[0;30m[1;16;16;18t‹€[5;1;43;37m[0;244;252;148t∞∞∞[0;30m[1;16;16;18t€[1;33m[1;244;252;148tﬁ[0;30m[1;16;16;18t ﬁ [1;33m[1;244;252;148t€€›[0;30m[1;16;16;18t€›  [1;33m[1;244;252;148t€€€[0;30m[1;16;16;18t€€  [5;1;43;37m[0;244;252;148t∞∞∞[0;30m[1;16;16;18t  [1;33m[1;244;252;148tﬁ€[5;43;37m[0;244;252;148t∞∞[0;1;33m[1;244;252;148tﬂ[0;30m[1;16;16;18t  [1;33m[1;244;252;148t€€€›[0;30m[1;16;16;18tﬂﬂ€€€‹ [1;33m[1;244;252;148t≤€€[0;30m[1;16;16;18t€[1;33m[1;244;252;148t‹€‹[0;30m[1;16;16;18t€€‹[1;43;33m[0;98;91;13t[1;244;252;148t€€≤[40m›[0;30m[1;16;16;18t€€€ﬂ  [1;33m[1;244;252;148t›ﬁﬁ[43m[0;98;91;13t≤€€[0;30m[1;16;16;18t€€[1;33m[1;244;252;148tﬁ[0;30m[1;16;16;18tﬂﬁ [37m  [1;33m[1;244;252;148tﬁ[43m[0;98;91;13t≤€≤[0;30m[1;16;16;18t€€[37m  [30m[1;16;16;18tﬂﬂ[1;33m[1;244;252;148t€[5;43;37m[0;244;252;148t∞∞[0;30m[1;16;16;18t‹˛ﬂ[1;33m[1;244;252;148t€[5;43;37m[0;244;252;148t∞[0;1;33m[1;244;252;148t€[0;30m[1;16;16;18t€‹[37m [30m[1;16;16;18t‹[1;33m[1;244;252;148tﬁ€€€‹ﬂ[0;30m[1;16;16;18t [1;33m[1;244;252;148tﬁ€€€›[0;30m[1;16;16;18t  [1;33m[1;244;252;148t ≤≤[37m‹[33m[1;244;252;148t [0m[8C[1;33m[1;244;252;148t€€[37m‹[0;30m[1;16;16;18t  [1m ∫  [0;30m[1;16;16;18t  [1;33m[1;244;252;148t›
 [0;33m[1;98;91;13t [1m[1;244;252;148t  [0;30m[1;16;16;18t  [1;33m[1;244;252;148tﬁ[43m[0;98;91;13t€[40m€€[0;30m[1;16;16;18t€€[1;33m[1;244;252;148t€€€[0;30m[1;16;16;18t€[1;33m[1;244;252;148tﬁ[0;30m[1;16;16;18t ﬁ[1;33m[1;244;252;148tﬁ€ﬂ[0;30m[1;16;16;18t€€€  [1;43;33m[0;98;91;13t[1;244;252;148t≤[40m€[43m[0;98;91;13t≤[0;30m[1;16;16;18t€€  [1;33m[1;244;252;148t€€€[0;30m[1;16;16;18t‹˛ﬂ[1;33m[1;244;252;148t€€€[0;30m[1;16;16;18t€‹‹[1;43;33m[0;98;91;13t[1;244;252;148t≤€≤[40m›[0;30m[1;16;16;18t€   €€€[1;33m[1;244;252;148tﬁ[43m[0;98;91;13t€≤[40mﬂ[0;30m[1;16;16;18t€[1;33m[1;244;252;148tﬁ[43m[0;98;91;13t€≤[0;30m[1;16;16;18t€[33m[1;98;91;13tﬁ[1;43m[0;98;91;13t[1;244;252;148t≤≤≤[0;30m[1;16;16;18t€€€    [33m[1;98;91;13t›[1m[1;244;252;148tﬁﬂ[43m[0;98;91;13t≤€≤[0;30m[1;16;16;18t€€[1;33m[1;244;252;148tﬁ[0;30m[1;16;16;18t ﬁ [37m  [33m[1;98;91;13tﬁ[1;43m[0;98;91;13t[1;244;252;148t≤≤∞[0;30m[1;16;16;18t€€[37m    [1;33m[1;244;252;148tﬁ[43m[0;98;91;13t≤€[0;30m[1;16;16;18t€€[37m [1;33m[1;244;252;148t€€[43m[0;98;91;13t≤[0;30m[1;16;16;18t€€[37m [30m[1;16;16;18tﬂ [1;33m[1;244;252;148t€[5;43;37m[0;244;252;148t∞∞[0;30m[1;16;16;18t€€  [5;1;43;37m[0;244;252;148t∞∞[0;1;33m[1;244;252;148t€[0;30m[1;16;16;18t€‹ [1;33m[1;244;252;148t €€€[43m[0;98;91;13t≤[40m [0;30m[1;16;16;18t  [1;33m[1;244;252;148t‹‹‹˛ﬂ€€€[37m€[0;30m[1;16;16;18t [1m    [0;30m[1;16;16;18t [1;33m[1;244;252;148t‹[37m€
[33m  [1;244;252;148t  [0;30m[1;16;16;18t [1;33m[1;244;252;148t‹ﬂ[0;33m[1;98;91;13t‹[1;43m[0;98;91;13t[1;244;252;148t€[40m€‹ﬂ€€€[0;30m[1;16;16;18t€[1;33m[1;244;252;148tﬁ[0;30m[1;16;16;18t [1;33m[1;244;252;148t‹ﬂ[0;30m[1;16;16;18t  €€›  [1;33m[1;244;252;148tﬁ[43m[0;98;91;13t≤≤[0;30m[1;16;16;18t€€  [1;33m[1;244;252;148tﬁ[43m[0;98;91;13t€≤[0;30m[1;16;16;18t€€ [1;43;33m[0;98;91;13t[1;244;252;148t€≤≤[0;30m[1;16;16;18t€€ﬂ[1;33m[1;244;252;148tﬁ[43m[0;98;91;13t≤±[40m›[0;30m[1;16;16;18t€›[37m[5C[33m[1;98;91;13tﬁ[1;43m[0;98;91;13t[1;244;252;148t≤∞[0;30m[1;16;16;18t€€ [1;43;33m[0;98;91;13t[1;244;252;148t≤€[0;33m[1;98;91;13t›ﬁ[1;43m[0;98;91;13t[1;244;252;148t±±±[0;30m[1;16;16;18t€€›    [33m[1;98;91;13tﬂﬁ[30m[1;16;16;18t›[1;43;33m[0;98;91;13t[1;244;252;148t±±±[0;30m[1;16;16;18t€€[33m[1;98;91;13tﬁ[30m[1;16;16;18t ﬁ [37m [33m[1;98;91;13t‹[1;43m[0;98;91;13t[1;244;252;148t∞∞∞ ∞[0;33m[1;98;91;13t‹€[37m   [1;43;33m[0;98;91;13t[1;244;252;148t∞±≤[0;33m[1;98;91;13t›[30m[1;16;16;18t€[37m [1;43;33m[0;98;91;13t[1;244;252;148t≤≤≤[40m›[0;30m[1;16;16;18t€[37m [30m[1;16;16;18t  [1;43;33m[0;98;91;13t[1;244;252;148t≤€≤[0;30m[1;16;16;18t€€‹ﬂ[1;43;33m[0;98;91;13t[1;244;252;148t≤[40m€[43m[0;98;91;13t≤[0;30m[1;16;16;18t€€  [1;43;33m[0;98;91;13t[1;244;252;148t≤[40m€€ [0;30m[1;16;16;18t€  [1;33m[1;244;252;148tﬁ€€‹[0;30m[1;16;16;18t  [1;43;33m[0;98;91;13t[1;244;252;148t≤[40m€€[0;30m[1;16;16;18t‹[1;33m[1;244;252;148t‹‹‹€€€€€[37m‹
[33m    [0;30m[1;16;16;18t   [1;33m[1;244;252;148t€€€[0;30m[1;16;16;18t€€[1;33m[1;244;252;148t€€€‹ﬁﬂﬂ‹‹[0;30m[1;16;16;18tﬁ€ﬂ   [1;33m[1;244;252;148tﬁ[43m[0;98;91;13t≤±[0;30m[1;16;16;18t€€  [33m[1;98;91;13tﬁ[1;43m[0;98;91;13t[1;244;252;148t≤±[0;30m[1;16;16;18t€€[33m[1;98;91;13t∞[1;43m[0;98;91;13t[1;244;252;148t≤≤∞[0;30m[1;16;16;18t€€ [1;43;33m[0;98;91;13t[1;244;252;148t∞∞∞[0;30m[1;16;16;18t€€›[33m[1;98;91;13t€≤≤›[30m[1;16;16;18t [33m[1;98;91;13tﬁ[1;43m[0;98;91;13t[1;244;252;148t∞∞[0;33m[1;98;91;13t‹[30m[1;16;16;18t€ﬂ[1;43;33m[0;98;91;13t[1;244;252;148t≤≤∞[0;30m[1;16;16;18t€[33m[1;98;91;13t€[1;43m[0;98;91;13t[1;244;252;148t∞∞[0;33m[1;98;91;13t›[30m[1;16;16;18t€[37m[6C[33m[1;98;91;13tﬁﬁ[1;43m[0;98;91;13t[1;244;252;148t∞∞∞[0;30m[1;16;16;18t€€[33m[1;98;91;13tﬁ[30m[1;16;16;18t ﬁ [33m[1;98;91;13t‹[37m   [33m[1;98;91;13tﬂ[1;43m[0;98;91;13t[1;244;252;148t∞[0;33m[1;98;91;13tﬂ[30m[1;16;16;18t€[37m   [33m[1;98;91;13t‹€[1;43m[0;98;91;13t[1;244;252;148t∞∞∞[0;33m[1;98;91;13t‹[37m [1;43;33m[0;98;91;13t[1;244;252;148t∞∞[0;33m[1;98;91;13tﬂﬂ[30m[1;16;16;18t€[37m [30m[1;16;16;18t [33m[1;98;91;13tﬁ[1;43m[0;98;91;13t[1;244;252;148t±≤∞[0;30m[1;16;16;18t€€  [1;43;33m[0;98;91;13t[1;244;252;148t∞±±[0;30m[1;16;16;18t€€  [1;43;33m[0;98;91;13t[1;244;252;148t≤≤≤[0;30m[1;16;16;18t€€ ﬂ [1;33m[1;244;252;148t€€€[0;30m[1;16;16;18t‹˛ﬂ€€€€[1;33m[1;244;252;148t€€[43m[0;98;91;13t≤[0;30m[1;16;16;18t [1;33m[1;244;252;148tﬂ€€€ﬂﬂ
  [0;33m[1;98;91;13t  [30m[1;16;16;18t  [1;33m[1;244;252;148tﬁ€[43m[0;98;91;13tﬂ≤[0;30m[1;16;16;18t€€[1;43;33m[0;98;91;13t[1;244;252;148t≤€≤[0;30m[1;16;16;18t€[33m[1;98;91;13tﬁ[30m[1;16;16;18t ﬁ[33m[1;98;91;13tﬁ[1;43m[0;98;91;13t[1;244;252;148t≤€[40m‹[0;30m[1;16;16;18t    [1;43;33m[0;98;91;13t[1;244;252;148t∞∞∞[0;30m[1;16;16;18t€€  [33m[1;98;91;13t€[1;43m[0;98;91;13t[1;244;252;148t∞∞[0;33m[1;98;91;13t›[30m[1;16;16;18t€[33m[1;98;91;13t∞[1;43m[0;98;91;13t[1;244;252;148t∞±∞[0;33m[1;98;91;13t›[30m[1;16;16;18t€[33m[1;98;91;13t‹[1;43m[0;98;91;13t[1;244;252;148t∞∞[0;33m[1;98;91;13t€€‹[30m[1;16;16;18t›[33m[1;98;91;13t€€ﬂﬂ[30m[1;16;16;18t [33m[1;98;91;13t€[1;43m[0;98;91;13t[1;244;252;148t∞[0;33m[1;98;91;13tﬂ[30m[1;16;16;18t€€ [1;43;33m[0;98;91;13t[1;244;252;148t±±∞[0;30m[1;16;16;18t€›[33m[1;98;91;13t€[1;43m[0;98;91;13t[1;244;252;148t∞[0;33m[1;98;91;13t€[30m[1;16;16;18t€[37m[6C[33m[1;98;91;13tﬁﬂ€[1;43m[0;98;91;13t[1;244;252;148t∞[0;33m[1;98;91;13t€[30m[1;16;16;18t€€[33m[1;98;91;13tﬁ[30m[1;16;16;18t [33m[1;98;91;13t‹≤[37m [33m[1;98;91;13tﬂ€‹[30m[1;16;16;18t€[33m[1;98;91;13tﬁ[30m[1;16;16;18t€€€‹€[37m   [33m[1;98;91;13tﬂ[1;43m[0;98;91;13t[1;244;252;148t∞∞[0;33m[1;98;91;13tﬂ[37m  [30m[1;16;16;18t€€€[37m [30m[1;16;16;18t›[33m[1;98;91;13t€[1;43m[0;98;91;13t[1;244;252;148t∞∞[0;33m[1;98;91;13t≤ [30m[1;16;16;18t€  [33m[1;98;91;13t€[1;43m[0;98;91;13t[1;244;252;148t∞∞[0;30m[1;16;16;18t€€  [1;43;33m[0;98;91;13t[1;244;252;148t∞∞∞[0;30m[1;16;16;18t€€   [1;43;33m[0;98;91;13t[1;244;252;148t≤€≤[0;30m[1;16;16;18t€€    €[1;33m[1;244;252;148tﬁ[5;43;37m[0;244;252;148t∞∞[0;30m[1;16;16;18t‹€[1;33m[1;244;252;148tﬁﬂ[0;30m[1;16;16;18t€€[1;33m[1;244;252;148t‹
  [0;33m[1;98;91;13t  [30m[1;16;16;18t [33m[1;98;91;13t‹ﬂ‹[1;43m[0;98;91;13t[1;244;252;148t≤≤[0;30m[1;16;16;18t€€[1;43;33m[0;98;91;13t[1;244;252;148t∞≤∞[0;30m[1;16;16;18t€[33m[1;98;91;13tﬁ[30m[1;16;16;18t‹ﬁﬂ[1;43;33m[0;98;91;13t[1;244;252;148t≤≤[40m≤[43m[0;98;91;13t∞[0;30m[1;16;16;18t   [33m[1;98;91;13t€[1;43m[0;98;91;13t[1;244;252;148t∞[0;33m[1;98;91;13t€[30m[1;16;16;18t€€ [33m[1;98;91;13t‹≤[1;43m[0;98;91;13t[1;244;252;148t∞∞∞[0;33m[1;98;91;13t‹[30m[1;16;16;18t [33m[1;98;91;13t€[1;43m[0;98;91;13t[1;244;252;148t∞[0;33m[1;98;91;13tﬂﬂﬂ[30m[1;16;16;18t  [33m[1;98;91;13tﬂﬂ[1;43m[0;98;91;13t[1;244;252;148t∞[0;33m[1;98;91;13t€ﬂ[30m[1;16;16;18t  €≤≤[33m[1;98;91;13tﬂ[30m[1;16;16;18t ﬁ€€‹[1;43;33m[0;98;91;13t[1;244;252;148t∞∞∞[0;30m[1;16;16;18t€€ [33m[1;98;91;13tﬂ[1;43m[0;98;91;13t[1;244;252;148t∞[0;33m[1;98;91;13t‹[30m[1;16;16;18t›[37m[7C[33m[1;98;91;13t€€[1;43m[0;98;91;13t[1;244;252;148t∞[0;30m[1;16;16;18t€€[33m[1;98;91;13tﬁ[30m[1;16;16;18t [33m[1;98;91;13t›[30m[1;16;16;18t [37m   [33m[1;98;91;13t€›[37m [30m[1;16;16;18tﬂ€ﬂ  [37m  [30m[1;16;16;18t‹€€[33m[1;98;91;13tﬁ[30m[1;16;16;18t€‹[37m [30m[1;16;16;18t€€ﬂ[37m [30m[1;16;16;18tﬂ [33m[1;98;91;13tﬂ  [30m[1;16;16;18t€€  [33m[1;98;91;13t≤≤[1;43m[0;98;91;13t[1;244;252;148t∞[0;33m[1;98;91;13t›[30m[1;16;16;18t€ [33m[1;98;91;13t‹[1;43m[0;98;91;13t[1;244;252;148t∞∞ ∞[0;33m[1;98;91;13t‹[30m[1;16;16;18t  [33m[1;98;91;13t∞[1;43m[0;98;91;13t[1;244;252;148t±±±[0;30m[1;16;16;18t€€[1;43;33m[0;98;91;13t[1;244;252;148t≤≤≤[0;33m[1;98;91;13t›[1m[1;244;252;148t‹ﬂﬂﬂ˛€ﬂ‹€[43m[0;98;91;13t≤[40m›[0;30m[1;16;16;18tﬂﬂ
[1;33m  [0;33m[1;98;91;13t  [30m[1;16;16;18t   [1;43;33m[0;98;91;13t[1;244;252;148t∞±∞[0;30m[1;16;16;18t€€[1;43;33m[0;98;91;13t[1;244;252;148t∞∞∞[0;30m[1;16;16;18t€[33m[1;98;91;13tﬁ[30m[1;16;16;18t ﬁ [1;43;33m[0;98;91;13t[1;244;252;148t∞±∞[0;33m[1;98;91;13t›[30m[1;16;16;18t‹ [33m[1;98;91;13t‹€€≤‹ﬂ[30m[1;16;16;18t  [33m[1;98;91;13t∞∞ﬂ€≤ﬂ[30m[1;16;16;18t  €€€› ‹€€[33m[1;98;91;13tﬁ[30m[1;16;16;18t€‹ €€ﬂﬂ €[33m[1;98;91;13t‹‹[30m[1;16;16;18t [33m[1;98;91;13t€[1;43m[0;98;91;13t[1;244;252;148t∞[0;33m[1;98;91;13t€[30m[1;16;16;18t€€  €[33m[1;98;91;13tﬂ‹[37m[7C[33m[1;98;91;13t€€≤[30m[1;16;16;18t€€[33m[1;98;91;13tﬁ[30m[1;16;16;18t [33m[1;98;91;13tﬂ˛ﬂ›ﬁ≤›[30m[1;16;16;18t  ﬁ   [37m[5C[30m[1;16;16;18tﬂ€€ﬂ[37m    [30m[1;16;16;18t  [33m[1;98;91;13t  [30m[1;16;16;18t€€€‹  [1;33m[1;244;252;148t [0;33m[1;98;91;13tﬂﬂ[30m[1;16;16;18t€[33m[1;98;91;13tﬂ[30m[1;16;16;18t  [33m[1;98;91;13tﬂ[1;43m[0;98;91;13t[1;244;252;148t∞[0;30m[1;16;16;18t€€ [33m[1;98;91;13t‹[1;43m[0;98;91;13t[1;244;252;148t∞∞∞∞[0;33m[1;98;91;13t‹[30m[1;16;16;18t€[1;43;33m[0;98;91;13t[1;244;252;148t∞∞[0;33m[1;98;91;13tﬂﬂ[37m[7C[1;43;33m[0;98;91;13t[1;244;252;148t€€€€[0m
[1;33m [0;33m[1;98;91;13t   [30m[1;16;16;18t   [1;43;33m[0;98;91;13t[1;244;252;148t∞∞∞[0;30m[1;16;16;18t€€[33m[1;98;91;13t€[1;43m[0;98;91;13t[1;244;252;148t∞[0;33m[1;98;91;13t€[30m[1;16;16;18t€[33m[1;98;91;13tﬁ[30m[1;16;16;18t [33m[1;98;91;13t‹ﬂ€[1;43m[0;98;91;13t[1;244;252;148t∞∞[0;33m[1;98;91;13t›[30m[1;16;16;18t€[33m[1;98;91;13tﬂ[30m[1;16;16;18t  [33m[1;98;91;13tﬂ≤[30m[1;16;16;18t€€   ‹€€€€‹ €€ﬂﬂﬂ  [33m[1;98;91;13t‹ﬂ[30m[1;16;16;18t€€ﬂ[37m[5C[30m[1;16;16;18tﬂ  [33m[1;98;91;13tﬂ≤[1;43m[0;98;91;13t[1;244;252;148t∞[0;33m[1;98;91;13t€[30m[1;16;16;18t€€   ﬂ€[33m[1;98;91;13tﬂ‹[30m[1;16;16;18t    [33m[1;98;91;13tﬁ≤ﬂ[30m[1;16;16;18t€€€[33m[1;98;91;13tﬁ[30m[1;16;16;18t ﬁ › [33m[1;98;91;13t€ﬂ[30m[1;16;16;18t€‹[37m[12C[30m[1;16;16;18tﬁ[37m[5C[30m[1;16;16;18t    ﬂ€ﬂ    [1;33m[1;244;252;148t  [0;30m[1;16;16;18t€   ‹[33m[1;98;91;13tﬁ[30m[1;16;16;18t€€€‹ [33m[1;98;91;13tﬂﬂ[1;43m[0;98;91;13t[1;244;252;148t∞[0;33m[1;98;91;13t€ﬂ[30m[1;16;16;18t  €[33m[1;98;91;13t‹[30m[1;16;16;18t  [33m[1;98;91;13tﬁ[1;43m[0;98;91;13t[1;244;252;148t≤≤[0;30m[1;16;16;18t€ [1;33m[1;244;252;148tﬁ[43m[0;98;91;13t€≤≤[0;30m[1;16;16;18t ‹
[1;33m [0;33m[1;98;91;13t   [30m[1;16;16;18t   [33m[1;98;91;13t€[1;43m[0;98;91;13t[1;244;252;148t∞[0;33m[1;98;91;13t€[30m[1;16;16;18t€€[33m[1;98;91;13t€€€[30m[1;16;16;18t€[33m[1;98;91;13tﬁﬂ[30m[1;16;16;18tﬁ[33m[1;98;91;13t‹ﬁ[1;43m[0;98;91;13t[1;244;252;148t∞[0;33m[1;98;91;13t€›[30m[1;16;16;18t€›  ‹[33m[1;98;91;13tﬁ[30m[1;16;16;18t€€‹ﬂ    ﬂ€€ﬂ [33m[1;98;91;13tﬂ[30m[1;16;16;18t  [33m[1;98;91;13t˛˛[30m[1;16;16;18t    ﬁ[37m[9C[30m[1;16;16;18t‹‹[33m[1;98;91;13tﬂ€›[30m[1;16;16;18t€[37m[5C[30m[1;16;16;18tﬂ‹[33m[1;98;91;13tﬂ˛‹‹ﬂ[30m[1;16;16;18t  €€€[33m[1;98;91;13tﬁ[30m[1;16;16;18t ﬁ[33m[1;98;91;13t‹‹ﬂ[30m[1;16;16;18tﬂ›ﬁ€›[37m[22C[30m[1;16;16;18tﬁ[37m[6C[1;33m[1;244;252;148t [0;30m[1;16;16;18t   ﬂ  ﬂ€   ‹€€[33m[1;98;91;13tﬁ[30m[1;16;16;18t€‹ €€[37m   [1;43;33m[0;98;91;13t[1;244;252;148t∞∞[0m  [1;33m[1;244;252;148tﬁ[43m[0;98;91;13t≤≤≤[0m
[1;33m [0;33m[1;98;91;13t   [30m[1;16;16;18t   [33m[1;98;91;13t€≤≤[30m[1;16;16;18t€[33m[1;98;91;13t‹ﬂﬂ[30m[1;16;16;18t€€[33m[1;98;91;13tﬁ‹ﬂ[30m[1;16;16;18t [33m[1;98;91;13t€€≤›[30m[1;16;16;18t€› ﬂ  ﬂ€[37m[19C[30m[1;16;16;18t‹ﬂ[37m[11C[30m[1;16;16;18tﬂ€[33m[1;98;91;13tﬂ˛‹[37m[6C[30m[1;16;16;18tﬂ‹  [33m[1;98;91;13tﬂﬂ‹‹‹‹ﬁﬂﬂ[37m[5C[30m[1;16;16;18t€ﬂ[37m[7C[33m[1;98;91;13t˛[37m[32C[30m[1;16;16;18t    ﬂﬂ€€ﬂ    [33m[1;98;91;13t‹€[1;43m[0;98;91;13t[1;244;252;148t∞[0;33m[1;98;91;13t›[30m[1;16;16;18t˛[33m[1;98;91;13tﬁ[1;43m[0;98;91;13t[1;244;252;148t±∞∞[0;30m[1;16;16;18t€›
[1;33m [0;33m[1;98;91;13t   [30m[1;16;16;18t  [33m[1;98;91;13tﬁ€ﬂ[30m[1;16;16;18t€[33m[1;98;91;13tﬂ[30m[1;16;16;18t€[33m[1;98;91;13t‹[30m[1;16;16;18t €€[33m[1;98;91;13tﬁ[30m[1;16;16;18t ﬁ[33m[1;98;91;13tﬁ≤≤ﬂﬂ[30m[1;16;16;18t€›[37m[5C[30m[1;16;16;18tﬁ[37m[13C[30m[1;16;16;18tﬂ  ˛˛[37m[16C[30m[1;16;16;18tﬂ€›  [33m[1;98;91;13t˛‹[30m[1;16;16;18t    ﬂ˛‹‹ﬂ   [33m[1;98;91;13tﬁ[30m[1;16;16;18t ﬁ  ‹‹ﬂ    [33m[1;98;91;13t‹‹ﬂ[37m[27C[30m[1;16;16;18t›[37m[5C[30m[1;16;16;18tﬁ [37m[11C[33m[1;98;91;13t˛ﬂﬂﬂ[1;43m[0;98;91;13t[1;244;252;148t∞∞[0;33m[1;98;91;13t‹∞[1;43m[0;98;91;13t[1;244;252;148t∞ [0;30m[1;16;16;18t€€
[1;33m [0;33m[1;98;91;13t   [30m[1;16;16;18t  [33m[1;98;91;13tﬂ[30m[1;16;16;18t [33m[1;98;91;13t‹‹≤≤€›[30m[1;16;16;18tﬂﬂ[33m[1;98;91;13tﬁ[30m[1;16;16;18t ﬁ[33m[1;98;91;13t≤ﬂ[30m[1;16;16;18t €€€›[1m‹[0;30m[1;16;16;18t [1m˛ﬂﬂ‹[0;30m[1;16;16;18t   [1mƒƒƒƒƒƒƒƒƒƒƒƒƒÕÕÕÕÕÕÕÕÕÕÕÕÕÕ[0m[6C[30m[1;16;16;18tﬂ˛‹[37m    [33m[1;98;91;13tﬂ[37m [33m[1;98;91;13t‹‹‹‹[30m[1;16;16;18tﬂﬂ‹‹[33m[1;98;91;13tﬁ[30m[1;16;16;18t‹ﬁﬂﬂ[33m[1;98;91;13t‹[30m[1;16;16;18t [33m[1;98;91;13t‹‹‹ﬂﬂ[37m[6C[1;30mÕÕÕÕÕÕÕÕÕÕÕÕƒƒƒƒƒƒƒƒƒƒƒƒ[0;30m[1;16;16;18tﬂ[37m    [1;30m‹[0m [1;30m˛ﬂﬂ‹[0m    [30m[1;16;16;18tﬁ   ﬂﬂ  ‹[33m[1;98;91;13tﬂ€ﬂ≤≤[30m[1;16;16;18t€€€
[1;33m [0;33m[1;98;91;13t   ‹€ﬂﬂﬂﬂﬂﬂ€€‹≤ﬁ‹ﬂ[30m[1;16;16;18t  ﬁ€€ﬂ[1mﬁ›[0;30m[1;16;16;18t   [1m‹ﬁ›[0m[40C[30m[1;16;16;18t˛‹€€€‹[37m[6C[1;33m[1;244;252;148tﬂ‹[0;30m[1;16;16;18tﬁ[37m  [33m[1;98;91;13t [37m   [30m[1;16;16;18t‹€   ‹‹ﬂ[37m[29C[1;30mﬁ›‹[0;30m[1;16;16;18t   [1mﬁ›[0m[8C[30m[1;16;16;18t‹˛ﬂﬂﬂ€[33m[1;98;91;13tﬂ‹[30m[1;16;16;18t∞€€
[1;33m [0;33m[1;98;91;13t ‹ﬂ[30m[1;16;16;18t    ﬂ ‹‹€[33m[1;98;91;13tﬁ€€ﬂ[30m[1;16;16;18t ﬁ  €ﬂ   [1mﬂ‹[0;30m[1;16;16;18t   [1mﬂ[0m[22C[1m‹˛˛ﬂﬂ˛‹[0;30m[1;16;16;18t  [1;37m‹˛ﬂ‹[0m[5C[30m[1;16;16;18t‹[37m[6C[30m[1;16;16;18t‹‹‹‹    ﬁ[37m[6C[30m[1;16;16;18t‹‹‹[1;37m‹ﬂ˛‹[0;30m[1;16;16;18t  [1;37m‹˛ﬂﬂ˛˛‹[0m[22C[1;30mﬂ[0;30m[1;16;16;18t   [1m‹ﬂ[0m[12C[1;30m  [0;30m[1;16;16;18t ﬂ[33m[1;98;91;13tﬁ›
[1m [0;33m[1;98;91;13tﬁ› [30m[1;16;16;18t  [33m[1;98;91;13t‹‹[30m[1;16;16;18tﬂﬂﬂﬂﬂ[33m[1;98;91;13t‹ﬂ[30m[1;16;16;18t€‹‹ﬁ‹ﬂ[37m[7C[1;30m‹˛[0;30m[1;16;16;18t  [1mﬂﬂﬂﬂ‹[0m‹[14Cﬂ[1m‹[0m[5C[1mﬂ[0;30m[1;16;16;18t [1;37m‹ﬂ[0;30m[1;16;16;18t   [1;37mﬁ›[0;30m[1;16;16;18t  ‹€€  [33m[1;98;91;13t‹[1m[1;244;252;148t‹[0;30m[1;16;16;18t€€€‹[37m[6C[30m[1;16;16;18tﬂ‹[37m[7C[1mﬁ›[0;30m[1;16;16;18t   [1;37mﬂ‹[0;30m[1;16;16;18t [1;37mﬂ[0m[5C[1m‹ﬂ[0m[14C[1;30m‹‹ﬂﬂﬂﬂ[0;30m[1;16;16;18t  [1m˛‹∞[0m[10C[1;30m∫[0m   [30m[1;16;16;18tﬁ›  ﬁ›
[1;33m [0;33m[1;98;91;13t ﬂ˛˛ﬂ[37m[9C[30m[1;16;16;18tﬁ€€ﬂ[37m[7C[30m[1;16;16;18tﬁ[1m‹‹ﬂﬂ∞[0;30mﬁ[1m‹[0;30m[1;16;16;18t    [37mﬂﬂﬂ‹‹[8Cﬁ›[30m[1;16;16;18t    [1;37m‹ﬂ[0;30m[1;16;16;18t    [1;37mﬂ˛˛ﬂ[0;30m[1;16;16;18t ‹€€€[33m[1;98;91;13t‹[1m[1;244;252;148t‹ﬂ€€€‹[0;30m[1;16;16;18t [1;33m[1;244;252;148t‹[0;30mﬂ[1;16;16;18t   [33m[1;98;91;13t‹[1;43m[0;98;91;13t[1;244;252;148t‹[40m‹‹‹‹‹€€€ [0;30m[1;16;16;18t [1;37mﬂ˛˛ﬂ[0;30m[1;16;16;18t    [1;37mﬂ‹[0;30m[1;16;16;18t    [1;37mﬁ›[0m[9C‹ﬂ[1;30mﬂﬂ[0;30m[1;16;16;18t    [1m‹[0;30m[1;16;16;18t [1mﬂﬂﬂ‹‹‹[0m[9C[1;30m∫[0;30m[1;16;16;18t [1m≥
[33m [0;33m[1;98;91;13t   [30m[1;16;16;18t›   ‹‹[37m  [1;30m∫[0m  [30m[1;16;16;18t‹ﬂ[37m[7C[1;30m‹ﬂ [0m[7Cﬂ‹[7Cﬂﬂ‹[6C€[30m[1;16;16;18t   [1;37mﬁ›[0m[11C[33m[1;98;91;13t‹[1;43m[0;98;91;13t[1;244;252;148t‹≤[40m€[0;30m[1;16;16;18t €‹[1;33m[1;244;252;148tﬂ[0;5;43;33m[0;244;252;148t[1;98;91;13t∞[0;1;33m[1;244;252;148t€€[0;30m[1;16;16;18t    [33m[1;98;91;13t‹[1;43m[0;98;91;13t[1;244;252;148t≤[40mﬂﬂﬂﬂﬂﬂﬂ[0;5;43;33m[0;244;252;148t[1;98;91;13t∞[0;1;33m[1;244;252;148t€[0m[11C[1mﬁ›[0;30m[1;16;16;18t   [1;37m€[0m[6C‹ﬂﬂ[7C[1;30m‹ﬂ∞[0m[7C[1;30mﬂ‹[0m[7C[1;30m∫[0;30m[1;16;16;18t [1m≥
[37m [0m   [30m[1;16;16;18tﬂ˛˛ﬂ  [1m≥[0;30m[1;16;16;18t [1m∫[0m[10C[1;30mﬁ› [0m[9C[1;30mﬁ[0m›[10C‹[5C[1mﬂ‹[0;30m[1;16;16;18t [1;37m€[0m[11C[1;33m  [1;244;252;148tﬁ€≤[0;30m[1;16;16;18t ﬂ€€‹‹    [33m[1;98;91;13tﬂ[30m[1;16;16;18t  ‹€   [1;33m[1;244;252;148t‹€ﬂ[0m[13C[1m€[0;30m[1;16;16;18t [1;37m‹ﬂ[0m[5C‹[10Cﬁ[1;30m›∞[0m[8C[1;30m ﬁ›[0m[6C[1;30m∫[0;30m[1;16;16;18t [1m≥
[0m[10C[1;30m≥[0;30m[1;16;16;18t [1m∫[0m[11C[1;30mﬂ‹∞[0m[7C[1;30m‹ﬂ[0m[13C‹[5C[1mﬂ‹[0m[11C[1;33m  [1;244;252;148tﬁ€€[0;30m[1;16;16;18t  [1;33m[1;244;252;148t‹‹‹‹[0m[6C[30m[1;16;16;18t€€   [1;33m[1;244;252;148t‹ﬂ[0m[15C[1m‹ﬂ[0m[5C[1m‹[0mﬂ[12C[1;30mﬂ‹[0m[7C[1;30m ‹ﬂ[0m[7C[1;30m∫[0;30m[1;16;16;18t [1m≥
[0m[12C[1;30m∫[0m[13C[1;30mﬂﬂ‹‹‹‹ﬂﬂ[0m[9C[33m∞∞∞∞[30m[1;16;16;18t   [37mﬂﬂ‹[1m‹[0;30m[1;16;16;18t   [1;37mﬂ‹‹[0m[8C[1;33m  [1;244;252;148tﬁ€€‹ﬂ  ﬁ€€‹[0;30m[1;16;16;18t    €  [1;33m[1;244;252;148t‹€[0;33m[1;98;91;13tﬂ[37m[13C[1m‹‹ﬂ[0;30m[1;16;16;18t   [1;37m‹‹ﬂﬂ[0;30m[1;16;16;18t   [33m∞∞∞∞[37m[9C[1;30mﬂﬂ‹‹‹‹ﬂﬂ[0m[9C[1;30m∫
[0m[12C[1;30m∫[0;30m[1;16;16;18t cx[37m[21C[33m  ∞∞∞[37m[12C[1mﬂﬂﬂ‹‹‹‹‹ﬂ‹‹‹[0;30m[1;16;16;18t   [33m[1;98;91;13t ﬁ[1;43m[0;98;91;13t[1;244;252;148t€≤[0;33m[1;98;91;13t  [1m[1;244;252;148t  ∞[43m[0;98;91;13t≤€[40m€[0m[6C[1;43;33m[0;98;91;13t[1;244;252;148t≤≤[0;33m[1;98;91;13t  [37m[7C[1m‹‹‹ﬂ‹‹‹‹‹ﬂﬂﬂ[0m[12C[33m∞∞∞[37m[19C[30m[1;16;16;18tfil[1m∫
[0m[12C[1;30m»ÕÕª[0m   [1;30mÕÕÕÕÕÕÕÕÕÕ[0m[6C[33m[1;98;91;13t∞∞[37m[11C‹‹‹‹‹[1m€‹‹[0m[6C[1mﬂﬂﬂﬂﬂﬂ[0;33m[1;98;91;13t  ﬁ[1;43m[0;98;91;13t[1;244;252;148t≤[0;33m[1;98;91;13t›  [1m[1;244;252;148t  [0;33m[1;98;91;13t [1;43m[0;98;91;13t[1;244;252;148t≤≤[40m€[0m[5C[1;43;33m[0;98;91;13t[1;244;252;148t±±[0;33m[1;98;91;13t›  [37m[5C[1;30mﬂ[37mﬂﬂﬂﬂﬂ[0m[7C[1m‹‹€‹‹‹[0m‹[11C[33m[1;98;91;13t∞∞[37m[7C[1;30mÕÕÕÕÕÕ[0;33m[1;98;91;13t  [1;30m…ÕÕº
[0m[15C[1;30m»ÕÕÕÕÕÕÕÕÕÕÕÕÕ[0m[11C‹‹‹ﬂﬂﬂﬂﬂ‹ﬂﬂﬂ[1m∞[0;33m[1;98;91;13t  [1;37m‹‹‹‹‹[0m[10C[33m[1;98;91;13tﬁ[1;43m[0;98;91;13t[1;244;252;148t∞[0;33m[1;98;91;13t›  [1m[1;244;252;148t  [0;33m[1;98;91;13tﬁ[1;43m[0;98;91;13t[1;244;252;148t∞∞∞[0;33m[1;98;91;13t    €[1;43m[0;98;91;13t[1;244;252;148t∞∞[0;33m[1;98;91;13t›  [37m[13C[1m‹‹‹‹‹[0;33m[1;98;91;13t  [1;37m∞ﬂﬂﬂ[0m‹ﬂﬂﬂﬂﬂ‹‹‹[11C[1;30mÕÕÕÕÕÕÕÕÕº
[0m[12C[1;30m‹‹ﬂﬂﬂﬂ‹‹[0m[16C[1;30m‹[0m‹ﬂﬂ   ‹ﬂﬂ[7C[1m‹ﬂ€    ﬂﬂﬂ‹‹    [0;33m [1;98;91;13t€[1;43m[0;98;91;13t[1;244;252;148t∞∞[0;33m[1;98;91;13t‹ [1m[1;244;252;148t [0;33m[1;98;91;13t‹[1;43m[0;98;91;13t[1;244;252;148t∞[0;33m[1;98;91;13t€ﬂ    ﬁ€€[1;43m[0;98;91;13t[1;244;252;148t∞[0;33m[1;98;91;13t€    [37m [1;30m   [37m  ‹‹ﬂﬂﬂ    €ﬂ‹    [0m   ﬂﬂ‹   ﬂ[1;30mﬂ‹‹[0m[16C[1;30m‹‹ﬂﬂﬂﬂ‹‹
[0m[13C[1;30mﬂ‹[0m[5C[1;30mﬂ‹[0m[12C[1;30m‹[0m [1;30m  [0m   ‹ﬂ[8C[1;30m ﬁ[37m›[0m[11C[1mﬂﬂ‹‹[0;33m[1;98;91;13t  ﬂﬂﬂ€€€ﬂ[37m[8C[33m[1;98;91;13tﬂﬂ[1;43m[0;98;91;13t[1;244;252;148t∞[0;33m[1;98;91;13t‹ﬂ  [37m [1;30m ‹‹[37mﬂﬂ[0m[11C[1mﬁ›   [0m[5C∞ﬂ‹[5C[1;30mﬂ[0m[13C[1;30m‹ﬂ[0m[5C[1;30m‹ﬂ
[0m[14C[1;30mﬁ›[0m[5C[1;30mﬁ›[0m[9C[1;30m‹ﬂ    [0m ‹ﬂ∞€[8C[1;30m  [37m€[0m[15C[1;30mﬂ‹ ﬂ [0m  [33m[1;98;91;13tﬂﬂ‹[1;37m [0m[6C[33m[1;98;91;13t‹˛[37m [33m[1;98;91;13tﬂﬂ[1m [30m ‹ﬂ  [0m[13C[1m€    [0m[6C€ ﬂ‹   [1;30m  ﬂ‹[0m[9C[1;30mﬁ›[0m[5C[1;30mﬁ›
[0m[13C[1;30m‹ﬂ[0m[5C[1;30m‹ﬂ[0m[7C[1;30mﬂ≤‹[0m[6C€   ﬁ›[7C[1;30m  [37m ﬂ‹[0m[8C[1m‹˛ﬂ    ﬂ‹[0m[5C[33m[1;98;91;13t [1;37mﬂ›  ‹ﬂ [0m[5C[1m‹ﬂ    ﬂ˛‹[0m[8C‹[1mﬂ[0m[10Cﬁ›   €  [1;30m    ‹≤ﬂ[0m[7C[1;30mﬂ‹[0m[5C[1;30m‹ﬂ
[0m[12C[1;30mﬂﬂﬂ‹‹‹ ﬂ    ‹‹‹ﬂﬂ[0m[8C[1;30mﬁ[0m›    ﬂ‹    ‹˛[1;30m˛‹   [0mﬂ[1;30mﬂ‹‹‹[0m‹ﬂﬂ[1;30m [0m[7C[1m∞ﬂﬂ‹‹‹  ﬂ∞˛ﬂ  ‹‹‹ﬂﬂ∞[0m[8C[1mﬂ[0mﬂ‹‹‹‹ﬂﬂ[1m   ‹˛˛‹[0m    ‹ﬂ    ﬁ›[8C[1;30mﬂﬂ‹‹‹    ﬂ ‹‹‹ﬂﬂﬂ
[0m[14C[1;30mﬂ˛  ‹‹‹‹ﬂﬂ[0m[14C[1;30m‹ﬂ[0m[5C[1;30m‹ ﬂ‹   ﬁ›[0m[13C[1m [0;30m  [1;37m‹ﬂ‹    ∞ﬂﬂﬂ≤ﬂﬂﬂﬂ∞    ‹ﬂ‹ [30m [0m[14C[1mﬁ›   [0m‹ﬂ ‹[5C‹ﬂ[14C[1;30mﬂﬂ‹‹‹‹  ˛ﬂ
[0m   [1;31m   [0m[6C[1;30m‹ﬂ   ‹[0m[22C[1;30mﬂ˛˛‹‹˛ﬂ  ﬂ˛±ﬂ[0m[14C[1m  ﬁ›  ﬂ˛   ‹‹ﬂ  ﬂ‹‹   ˛ﬂ  ﬁ›[30m [37m  [0m[13C[1;30mﬂ±˛ﬂ  ﬂ˛‹‹˛˛ﬂ[0m[22C[1;30m‹   ﬂ‹
[0m   [1;31m   [0m[6C[1;30mﬁ›  ﬂﬁ›[0m[48C[1m   ﬂ‹   ‹‹ﬂ ‹‹  ‹‹ ﬂ‹‹   ‹ﬂ [30m [37m  [0m[47C[1;30mﬁ›ﬂ  ﬁ›
[0m   [1;31m   [0m[6C[1;30mﬂ ˛‹‹ﬂ[0m[50C[1m    [0mﬂﬂﬂ   ﬁ›ﬂ  ﬂﬁ›   ﬂﬂﬂ   [1;30m [0m[50C[1;30mﬂ‹‹˛ ﬂ
[0m   [1;31m   [0m[73Cﬂ≤‹‹≤ﬂ
COMNTFilth
Cyonx
Blocktronics
67                                     SAUCE00                                                                           20150905|p  † 1     IBM VGA               