[0;40;37m






[40C[1;30m‹ﬂﬂﬂ‹[0m[11C[1;30m‹ﬂﬂﬂ‹[0m[11C[1;30m‹ﬂﬂﬂ‹
[0m[34C[1;30m€ﬂ€ﬂﬂﬂ€ ﬂ €ﬂﬂﬂ€ﬂ€ﬂ€ﬂﬂﬂ€ ﬂ €ﬂﬂﬂ€ﬂ€ﬂ€ﬂﬂﬂ€ ﬂ €
[0m[34C[1;30m€ﬂ‹ﬂ‹  ﬂ€ﬂ  ‹ﬂ‹ﬂ€ﬂ‹ﬂ‹  ﬂ€ﬂ  ‹ﬂ‹ﬂ€ﬂ‹ﬂ‹  ﬂ€ﬂ
[0m[34C[1;30m€  ﬂ‹ﬂ‹ € ‹ﬂ‹ﬂ  €  ﬂ‹ﬂ‹ € ‹ﬂ‹ﬂ  €  ﬂ‹ﬂ‹ €
[0m[32C[1;30m ﬂﬂﬂ‹  ﬂ‹ﬂﬂﬂ‹ﬂ  ‹ﬂﬂﬂ‹  ﬂ  ﬂﬂ‹ﬂ  ‹ﬂﬂﬂ‹  ﬂ‹ﬂ€
[0m[17C[1;31m±€€[0m[10C[1;31m€€€[30m ﬂ €ﬂﬂﬂ€ ﬂ €ﬂﬂﬂ€ ﬂ €ﬂﬂﬂ [31m€€[30m €ﬂﬂﬂ€ ﬂ €ﬂﬂﬂ€ﬂ€
[0m[18C[1;31m€€[0m[11C[1;31m€€[30m €ﬂ  ‹ﬂ‹ﬂ€ﬂ‹ﬂ‹  ﬂ€ﬂ  ‹ﬂ [31m€€[30m ‹ﬂ‹  ﬂ€ﬂ  ‹ﬂ‹ﬂ€
[0m[18C[1;31m€€[0m[11C[1;31m€€[0m [1;30m€ ‹ﬂ‹ﬂ  €  ﬂ‹ﬂ‹ € ‹ﬂ‹ﬂ [31m€€[30m  ﬂ‹ﬂ‹ € ‹ﬂ‹ﬂ  €
[0m[18C[1;31m€€[0m   [1;31m‹‹‹[30m ﬂ‹[0m  [1;31m€€[0m [1;30m€ﬂ‹ﬂ   ﬂﬂﬂ‹  ﬂ [31m‹‹‹[30m ﬂ   [31m€€[30m ‹  [31m‹‹[30mﬂﬂﬂ‹ﬂ  ‹ﬂﬂﬂ‹
[0m[16C[1;30m  [31m€€[30m [31m‹ﬂ[30m ‹ [31mﬂ‹[30m ﬂ [31m€€[30m €ﬂ [31m‹€€€‹[30mﬂ ﬂﬂ [31m‹€€[30m  [31mﬂ[30m ﬂﬂ [31m€€[30m  [31m‹ﬂ[30m ‹ ﬂ €ﬂﬂﬂ€ ﬂ €ﬂﬂﬂ[0m[16C[1;30m  [31m€€ﬂ[30m ‹  ﬂ [31m€€[30m  [31m€€[30m  [31m‹€€€‹[0m [1;30m [31mﬂ‹[0m [1;31m‹ﬂ€€[30m ‹ﬂ‹ﬂ‹ [31m±€€€€ﬂ[30m ﬂ‹ﬂ€ﬂ‹ﬂ‹  ﬂ€ﬂ  ‹ﬂ[0m[16C[1;30m  [31m€ﬂ[30m ﬂ  [31m‹‹€€€ﬂﬂ€€‹ﬂ[0m [1;31m€€[0m  [1;31mﬂﬂﬂ€ﬂ[0m  [1;31m€€[0m [1;30m€  ﬂ [31m‹ﬂ€€ﬂﬂ€€[30m   ﬂ [31m‹[30mﬂ‹ﬂ‹ € ‹ﬂ‹ﬂ[0m[16C[1;30m  [31m€ﬂ[30m  [31m‹ﬂ[30m [31m‹€ﬂ[30m ﬂ [31m€ﬂ[30m ﬂ [31mﬂ€[0m   [1;31m‹ﬂ[0m[5C[1;31mﬂ‹[30m ﬂ[31m‹‹ﬂ[30m [31m‹ﬂ[30m  ‹ [31mﬂ‹[30m  [31m‹ﬂ[30m   ﬂ‹ﬂﬂﬂ‹ﬂ
[0m[11C[1;31m‹[0m    [1;30m€   €  [31mﬂﬂ[30m   €ﬂ  ‹ ﬂ €[0m [1;31mﬂﬂﬂ[0m[7C[1;30m‹ [31mﬂﬂ[30m‹ ﬂ [31mﬂ[30m ﬂ €ﬂ  [31mﬂﬂ[30m  €ﬂﬂﬂ€ ﬂ €ﬂﬂﬂ[0m[11C[1;31m€€[0m   [1;30m ﬂﬂﬂ  ‹ﬂ‹ﬂ€ﬂ‹ﬂ‹  ﬂ€ﬂ[0m[13C[1;30mﬂ€ﬂ  ‹ﬂ‹ﬂ€ﬂ‹ﬂ‹  ﬂ€ﬂ  ‹ﬂ‹ﬂ€ﬂ‹ﬂ‹
[0m[9C[1;31m‹‹€€ﬂﬂﬂ[30m  [31m‹ﬂ‹[30m ‹ﬂ  €  ﬂ‹ﬂ‹ €[0m[15C[1;30m€  ﬂ ﬂ  €  ﬂ‹ﬂ‹ € ‹ﬂ‹ﬂ  €  ﬂ‹ﬂ[0m[11C[1;31m€€[0m   [1;30m  [31m€‹ﬂ[30m    ﬂﬂﬂ‹  ﬂ ﬂﬂﬂ‹  [31m‹[30m ﬂ [31m‹‹[30m   ‹ﬂﬂ [31m€€[30m  ‹ﬂﬂﬂ [31m‹‹‹[30m ﬂﬂ[31m‹€€ﬂ[30m ‹ﬂﬂﬂ‹  ﬂ[0m[11C[1;31m€€[0m   [1;30m   [31m€ﬂﬂﬂ€€€[30m   [31m‹€€€‹[30mﬂ €ﬂ [31m€€‹ﬂ[30m  [31m€‹[30mﬂ€ ﬂ [31m‹[30m  ﬂ€ ﬂ[31m‹€€[30m  [31mﬂ[30m   [31mﬂﬂ‹[30m ﬂ ﬂ €ﬂﬂﬂ[0m[11C[1;31m€€[0m   [1;30m  [31m€[30m  [31m‹€€ﬂ[30m  [31m‹€€€‹[30m  [31mﬂ‹[0m [1;31m‹ﬂ€€[30m ‹ [31m€€€[0m  [1;30mﬂ [31m‹€€[30m    [31m‹€€[30m ‹ﬂ‹ﬂ [31m±[0m   [1;31mﬂ‹[30m ﬂﬂ[0m [1;31m±
[0m[10C[1;30m [31m€€[0m   [1;30m [31m€[30m   [31m€€[30m   [31m‹ﬂ€€[30m  [31mﬂﬂﬂ€ﬂ[0m  [1;31m€€[0m   [1;31m€€€[0m   [1;31m‹ﬂ€€[30m ﬂ [31m‹ﬂ€€[30m ‹ﬂ  [31m€[30m  ﬂ‹ [31m€€[30m [31m‹ﬂ[30m ‹ﬂ‹ﬂﬂﬂ‹   ‹ﬂ [31mﬂ€[30m  [31m‹ﬂ[30m    [31m€ﬂ[30m [31m‹ﬂ[30m  [31mﬂ€[30m   [31m‹ﬂ[30m  [0m  [1;31m€€[0m   [1;31mﬂ€€[0m [1;30m [31m‹ﬂ[30m [31mﬂ€[30m [31m‹ﬂ[30m   [31mﬂ‹[30m  [31m‹ﬂ[30m   [31m‹[30m  [31m€‹ﬂ[30m ‹ﬂ
€ ﬂ €ﬂﬂﬂ€ ﬂ  [31mﬂﬂ[30m ‹ ﬂ ‹ [31mﬂﬂ[30m  ﬂ ‹ [31mﬂﬂﬂ[30m ﬂ ±[0m   [1;31mﬂ[0m[6C[1;31mﬂﬂ[30m ﬂ ‹ [31mﬂ[30m ‹ ﬂ ‹ [31mﬂﬂ[30m  ﬂ ‹ [31mﬂﬂ[30m  ﬂ €ﬂﬂﬂ ﬂ€ﬂ  ‹ﬂ‹ﬂ€ﬂ‹ﬂ‹  ﬂ€ﬂ  ‹ﬂ‹ﬂ€ﬂ‹ﬂ‹  ﬂ€ﬂ[0m[13C[1;30mﬂ€ﬂ  ‹ﬂ‹ﬂ€ﬂ‹ﬂ‹  ﬂ€ﬂ  ‹ﬂ‹ﬂ€ﬂ‹ﬂ‹
  € ‹ﬂ‹ﬂ  €  ﬂ‹ﬂ‹ € ‹ﬂ‹ﬂ  €  ﬂ‹ﬂ‹ €[0m[15C[1;30m€ ‹ﬂ‹ﬂ  €  ﬂ‹ﬂ‹ € ‹ﬂ‹ﬂ  €  ﬂ‹ﬂ  €ﬂ‹ﬂ  ‹ﬂﬂﬂ‹  ﬂ‹ﬂﬂﬂ‹ﬂ  ‹ﬂﬂﬂ‹  ﬂ‹ﬂ€[0m[6C[1;30m‹‹‹    ‹ﬂﬂﬂ‹ﬂ  ‹ﬂﬂﬂ‹  ﬂ‹ﬂﬂﬂ‹ﬂ  ‹ﬂﬂﬂ‹  ﬂ  €ﬂ€ﬂﬂﬂ€ ﬂ €ﬂﬂﬂ€ ﬂ €ﬂﬂﬂ€ ﬂ €ﬂﬂﬂ€ﬂ€ﬂ€ﬂﬂﬂ€ ‹ €ﬂﬂﬂ€ ﬂ €ﬂﬂﬂ€ ﬂ €ﬂﬂﬂ€ ﬂ €ﬂﬂﬂ€ ﬂ €ﬂﬂﬂ  €ﬂ‹ﬂ‹  ﬂ€ﬂ  ‹ﬂ‹ﬂ€ﬂ‹ﬂ‹  ﬂ€ﬂ  ‹ﬂ‹ﬂ€ﬂ‹ﬂ‹ ﬂ‹‹‹ﬂ ‹ﬂ‹ﬂﬂﬂ ﬂ‹  ﬂ€ﬂ  ‹ﬂ‹ﬂ€ﬂ‹ﬂ‹  ﬂ€ﬂ  ‹ﬂ  €  ﬂ‹ﬂ‹ € ‹ﬂ‹ﬂ  €  ﬂ‹ﬂ‹ € ‹ﬂ‹ﬂ  €[0m  [1;30mﬂ ﬂ‹[0m [1;30m€[0m [1;30m‹ﬂ ﬂ [0m [1;168;168;168t‹ﬂ‹ ‹[1;30m ‹[0m [1;30m≤[0m [1;30m‹ﬂ‹ﬂ  €  ﬂ‹ﬂ‹[0m [1;30m€ ‹ﬂ‹ﬂ‹ﬂﬂﬂ‹  ﬂ‹ﬂﬂﬂ‹ﬂ  ‹ﬂﬂﬂ‹  ﬂ‹ﬂﬂﬂ‹ﬂ  ‹ﬂﬂﬂ‹  ﬂ[0m  [1;30mﬂ[0m  [1;30mﬂ [0m  [1;168;168;168tﬂ ﬂ‹ﬂ ˛  [1;30m∞ﬂ ﬂ[0m  [1;30m‹ﬂﬂﬂ‹[0m  [1;30mﬂ‹ﬂﬂﬂ‹ﬂ
€ ﬂ €ﬂﬂﬂ€ ﬂ €ﬂﬂﬂ€ ﬂ € ﬂﬂ€ ﬂ €ﬂﬂﬂ€ ﬂ €ﬂ[0m  [35m[1;168;0;168t‹ﬂ‹ﬂ‹[37m[5C[1;168;168;168tﬂ[6C[35m[1;168;0;168t‹‹[37m    [1;30mﬂ€ ﬂ €ﬂﬂﬂ€ ﬂ €ﬂﬂﬂ ﬂ€ﬂ[0m[5C[1;30mﬂﬂﬂ[0m[5C[1;30mﬂ€ﬂ  ‹ﬂ‹ﬂ€ﬂ‹ﬂ‹  ﬂ€ﬂ [0m  [35m[1;168;0;168tﬂ‹ﬂ[37m[1;168;168;168t  [35m[1;168;0;168t‹[37m[1;168;168;168t [35m[1;168;0;168tﬂ[37m[8C[35m[1;168;0;168tﬂ[37m[1;168;168;168t  [35m[1;168;0;168t‹[37m[1;168;168;168t [35m[1;168;0;168t‹ﬂ‹[37m [1;30m ﬂ≤ﬂ [0m [1;30m‹ﬂ‹ﬂ€ﬂ‹ﬂ‹
[0m  [1;30m€[0m[13C[1;30m  € ‹ﬂ‹ﬂ  €  ﬂ‹ﬂ    [0m[1;168;168;168t ‹[5C[35m[1;168;0;168tﬂ[37m[1;168;168;168t    ∞[7C[35m[1;168;0;168t‹ﬂ‹ﬂ‹ﬂ[37m[1;168;168;168t [35m[1;168;0;168t±[37m  [1;30m∞[0m  [1;30mﬂ‹ﬂ[0m  [1;30m€  ﬂ‹ﬂ[0m  [1;30m€[0m[6C[1;30m  [0m[7C[1;30m€ﬂ‹ﬂ  ‹ﬂﬂﬂ‹   [0m[1;168;168;168t ‹ﬂ‹[1;47m‹[0m[1;168;168;168t‹[9C[1;168;168;168t±[9C[35m[1;168;0;168tﬂ[37m[1;168;168;168t [35m[1;168;0;168tﬂ[37m[1;168;168;168t [35m[1;168;0;168t‹ﬂ[37m[11C[1;30m±[0m    [1;30mﬂ[0m  [1;30m€[0m[6C[1;30m  [0m[7C[1;30m€ﬂ€ﬂﬂﬂ€ ﬂ €ﬂﬂ [0m[1;168;168;168t€ €ﬂ€€[1;47mﬂ[0m[1;168;168;168t€‹   ± ≤[11C[35m[1;168;0;168tﬂ[37m[5C[35m[1;168;0;168tﬂ[37m[1;168;168;168t    [31m[1;168;0;0t‹[37m[1;168;168;168t [31m[1;168;0;0tﬂ[37m[1;168;168;168t [31m[1;168;0;0t‹
[37m  [1;30m€[0m[6C[1;30m  [0m[7C[1;30m€ﬂ‹ﬂ‹  ﬂ€ﬂ ‹  [0m[1;168;168;168tﬂ€ﬂ‹€€€€‹ﬂ € €  [31m[1;168;0;0t‹[37m[1;168;168;168t [31m[1;168;0;0tﬂﬂ[37m[1;168;168;168t [31m[1;168;0;0tﬂ[37m[16C[31m[1;168;0;0tﬂ‹ﬂ[37m[1;168;168;168t [31m[1;168;0;0tﬂ[37m  [1;30mﬂﬂ
[0m  [1;30m€[0m[13C[1;30m  €  ﬂ‹ﬂ‹ [0m [1;30mﬂ[0m  [1;30m [0m  [1;168;168;168tﬂ±€€‹‹ﬂﬂ ± €  [31m[1;168;0;0t€ﬂ‹ﬂ[37m[1;168;168;168t  [35m[1;168;0;168t‹[37m[1;168;168;168t  [31m[1;168;0;0tﬂ[37m[9C[1;168;168;168t∞
[1;30m‹ﬂﬂﬂ‹   ‹ﬂﬂﬂ‹   ‹ﬂﬂﬂ‹  ﬂ‹ﬂﬂ [0m [31m[1;168;0;0t‹[1;41;37m‹‹[0;31m[1;168;0;0t‹[37m[1;168;168;168t [31m[1;168;0;0t‹[37m[1;168;168;168tﬂ€€€ﬂ[1;30m€[0m[1;168;168;168t  ±  [31m[1;168;0;0t±[37m[1;168;168;168t  [31m[1;168;0;0t‹ﬂ[37m[1;168;168;168t   [35m[1;168;0;168tﬂﬂ[37m[1;168;168;168t [35m[1;168;0;168t‹‹‹‹[37m[6C[1;168;168;168t±  €  €  [36m[1;0;168;168t∞∞
[1;30m€ ﬂ €ﬂﬂﬂ€ ﬂ €ﬂﬂﬂ€ ﬂ €ﬂﬂﬂﬂ [0m[1;168;168;168t [31m[1;168;0;0t‹±€€€€[1;41;37mﬂ[0;31m[1;168;0;0t€[37m[1;168;168;168t [31m[1;168;0;0t‹‹‹[37m[1;168;168;168t  [1;30mﬂ[0m[1;168;168;168t ‹   [31m[1;168;0;0tﬂ[37m[1;168;168;168t    [35m[1;168;0;168t‹[37m[1;168;168;168t  [35m[1;168;0;168tﬂﬂ€[1;31m‹‹[0;35m[1;168;0;168t‹‹ﬂ‹[37m[1;168;168;168t   € €€‹€
[1;30m ﬂ€ﬂ  ‹ﬂ‹ﬂ€ﬂ‹ﬂ‹  ﬂ€ﬂ  ‹ﬂ  [0;31m[1;168;0;0t€[1;30m[1;84;84;84t [0;31m[1;168;0;0t‹ﬂﬂ€€€€€ﬂ‹ﬂﬂ‹[35m[1;168;0;168t [37m[1;168;168;168tﬂ[1m‹‹[0m[1;168;168;168t‹[35m[1;168;0;168t  [37m[1;168;168;168t‹ﬂ[35m[1;168;0;168t [37m[1;168;168;168t [35m[1;168;0;168t‹ﬂ[37m[1;168;168;168t [35m[1;168;0;168t‹[1;31mﬂ[0;35m[1;168;0;168tﬂ€‹‹[1;31m‹[0;35m[1;168;0;168tﬂ‹ﬂ‹[37m[1;168;168;168t±  ﬂ‹ﬂ[31m[1;168;0;0t [37m[1;168;168;168t  [36m[1;0;168;168t ﬂ ﬂ‹[1;30m  € ‹ﬂ‹ﬂ  €  ﬂ‹ﬂ‹ € ‹ﬂﬂ [0m[1;168;168;168t [31m[1;168;0;0t€[37m[1;168;168;168t [31m[1;168;0;0t±[1;41;37m∞[0;31m≤≤[1;168;0;0t€‹‹€ﬂﬂ[37m[1;168;168;168t [31m[1;168;0;0t‹[37m[1;168;168;168t   ‹‹[1;47m [0m[1;168;168;168tﬂ[1mﬂ[0m[1;168;168;168t€‹‹ [35m[1;168;0;168tﬂ€[37m[1;168;168;168t [1;31m€[0m[1;168;168;168t [35m[1;168;0;168t‹ﬂ‹‹‹[37m[1;168;168;168t [1;31m€[0;35m[1;168;0;168t‹ﬂﬂ‹[37m[1;168;168;168t ‹ﬂ[5C[36m[1;0;168;168t  [35m[1;168;0;168t [36m[1;0;168;168tﬂ‹[1;30m  €ﬂ‹ﬂ  ‹ﬂﬂﬂ‹  ﬂ‹ﬂ€ﬂ‹ [0m [1;168;168;168t   [31m[1;168;0;0t‹‹€ﬂﬂ€≤≤≤≤‹ﬂ‹ﬂ[37m[1;168;168;168t ±[1;47m [0m€€[1;47m [0m[1;168;168;168t€€‹ﬂﬂ‹[35m[1;168;0;168tﬂ‹ﬂ‹[1;31mﬂ[0;35m[1;168;0;168t‹[1;31m‹‹[0;35m[1;168;0;168t€[37m[1;168;168;168t [35m[1;168;0;168t€€‹[37m[1;168;168;168t [35m[1;168;0;168t±
[1;30m  €ﬂ€ﬂﬂﬂ€ ﬂ €ﬂﬂﬂ€ﬂ€ﬂﬂﬂﬂ[0m[1;168;168;168t  [31m[1;168;0;0t±[37m[1;168;168;168t  [31m[1;168;0;0tﬂﬂ€€€€€€‹ﬂ[37m[1;168;168;168t  [31m[1;168;0;0t‹[37m[1;168;168;168t ‹€ﬂﬂ≤≤ [1;30m‹[0m[1;168;168;168t  [35m[1;168;0;168t‹[37m[1;168;168;168t [35m[1;168;0;168tﬂ‹ﬂﬂﬂ‹[1;31m‹‹ﬂ[0;35m[1;168;0;168t‹ﬂ[37m[1;168;168;168t    [31m[1;168;0;0t‹‹‹‹
[1;30m  €ﬂ‹ﬂ‹  ﬂ€ﬂ  ‹ﬂ‹ﬂ€   [0m[6C[31m[1;168;0;0tﬂ[37m[1;168;168;168t [31m[1;168;0;0t˛[37m[1;168;168;168t  [31m[1;168;0;0t‹€ﬂ‹ﬂ‹ﬂ[37m[1;168;168;168t   ﬂﬂﬂ[1;47;30m‹[40m‹ﬂ[0m[1;168;168;168t [1;30mﬂ[0m[1;168;168;168t  [35m[1;168;0;168tﬂ˛‹‹ﬂﬂ‹‹€ﬂ[37m[1;168;168;168t   [31m[1;168;0;0t‹ﬂ[37m[1;168;168;168t  [31m[1;168;0;0tﬂﬂ‹‹ﬂ
[1;30m  €  ﬂ‹ﬂ‹ € ‹ﬂ‹ﬂ  €  ﬂ[0m[1;168;168;168t [1;30m[1;84;84;84t±[0m[1;168;168;168t [1;30m[1;84;84;84t‹    [0m[10C[1;30m[1;84;84;84t±  [0;35m[1;168;0;168t  [1;30mﬂ[0m[5C[1;168;168;168t [1;30m[1;84;84;84t [0;31m[1;168;0;0t [37m[1;168;168;168t  [35m[1;168;0;168tﬂﬂ‹ﬂﬂ[37m[1;168;168;168t   [31m[1;168;0;0t‹€[1m€[0;31m[1;168;0;0tﬂ[1m‹ﬂﬂ[0;31m[1;168;0;0tﬂﬂ‹ﬂ‹
[1;30m‹ﬂﬂﬂ‹   ‹ﬂﬂﬂ‹  [0m  [1;168;168;168t    [1;30m[1;84;84;84t±±‹    ‹ﬂ ‹[0m[1;168;168;168t [1;30m[1;84;84;84tﬂ [0m[12C[1;168;168;168t  [1;30m[1;84;84;84t [0m[1;168;168;168t  [1;30m[1;84;84;84t ∞  [0m[7C[31m[1;168;0;0t±[37m[1;168;168;168t [31m[1;168;0;0tﬂﬂ‹ﬂ‹[1m‹[0;31m[1;168;0;0t€[1;30m[1;84;84;84t  [0;31m[1;168;0;0t‹ﬂ
[1;30m€ ﬂ €ﬂﬂﬂ€ ﬂ €ﬂﬂﬂﬂ [1;84;84;84t ≤[0m[1;168;168;168t [1;30m[1;84;84;84t‹ﬂ ‹  ﬂ‹ﬂ[0;31m[1;168;0;0t [37m[6C[31m[1;168;0;0t  [1;30m[1;84;84;84t   ﬂ ‹   [0;31m[1;168;0;0t [1;30m[1;84;84;84t‹ [0m[1;168;168;168t [1;30m[1;84;84;84tﬂ‹‹[0m[1;168;168;168t [1;30m[1;84;84;84t±±[0m[6C[31m[1;168;0;0tﬂ[37m[1;168;168;168t [31m[1;168;0;0t‹[37m[1;168;168;168t [31m[1;168;0;0tﬂﬂﬂ ‹ﬂ‹˛
[1;30m ﬂ€ﬂ  ‹ﬂ‹ﬂ€ﬂ‹ﬂ‹  [0m[1;168;168;168t  [1;30m[1;84;84;84t‹ﬂ€[0m[1;168;168;168t [1;30m[1;84;84;84t€ [0m[1;168;168;168t [1;30m[1;84;84;84t‹ﬂ‹ﬂ‹  ∞[0;31m[1;168;0;0t [1;30m[1;84;84;84t  ±±   [0;31m[1;168;0;0t [1;30m[1;84;84;84t ∞ ‹ [0;31m[1;168;0;0t [1;30m[1;84;84;84t  ﬂ ‹ﬂﬂ‹‹[0m[1;168;168;168t [1;30m[1;84;84;84t ±±±[0m[5C[31m[1;168;0;0t‹‹ ﬂ[1;30m[1;84;84;84t   [0m[1;168;168;168t  ‹ﬂ
  [1;30m€[0m [1;30m‹ﬂ ﬂ[0m  [1;30m€  ﬂ‹[0m[1;168;168;168t  [1;30m[1;84;84;84t‹ﬂ‹€[0m[1;168;168;168t [1;30m[1;84;84;84t€  ± ≤ €[0;31m[1;168;0;0t  [1;30m[1;84;84;84t±  [0m[6C[1;30m[1;84;84;84tﬂ‹ﬂ‹±[0;31m[1;168;0;0t [1;30m[1;84;84;84t±[0;31m[1;168;0;0t [37m[5C[1;30m[1;84;84;84tﬂﬂ‹  ﬂ ‹  ±[0m[5C[1;30m[1;84;84;84t  [0;31m[1;168;0;0tﬂ[1;30m[1;84;84;84t [0m[1;168;168;168t ‹€ﬂﬂ
  [1;30m€ﬂ[0m [1;30mﬂ[0m    [1;30m± [1;84;84;84t [0m[1;168;168;168t [1;30m[1;84;84;84t ‹ﬂ[0m[1;168;168;168t [1;30m[1;84;84;84t‹ﬂ€[0m[1;168;168;168t±[1;30m[1;84;84;84t ∞ [0m[1;168;168;168t [1;30m[1;84;84;84t±[0m[1;168;168;168t [1;30m[1;84;84;84t≤[0;31m[1;168;0;0t [1;30m[1;84;84;84t±±[0m[7C[1;30m[1;84;84;84tﬂ‹[0;31m[1;168;0;0t  [1;30m[1;84;84;84t±[0;31m[1;168;0;0t [1;30m[1;84;84;84t ≤[0;31m[1;168;0;0t [1;30m[1;84;84;84t‹±[0m[5C[1;30m[1;84;84;84t   ∞∞[0m[8C[1;30m[1;84;84;84t‹[0m[6C[1;168;168;168tﬂ‹ﬂ‹
  [1;30m [0m[5C[1;168;168;168t  [1;30m  [0m[1;168;168;168t  [1;30m[1;84;84;84t≤[0m[1;168;168;168t  [1;30m[1;84;84;84t≤[0m[1;168;168;168t ±[1;30m[1;84;84;84t€ ± [0m[1;168;168;168t [1;30m[1;84;84;84t∞[0m[1;168;168;168t [1;30m[1;84;84;84t±[0m[1;168;168;168t [1;30m[1;84;84;84t≤[0m[5C[1;30m[1;84;84;84t∞ ‹ﬂ‹ ‹ ﬂ‹  ﬂ‹ ≤ ±[0m[1;168;168;168t  [1;30m[1;84;84;84t±[0m[1;168;168;168t  [1;30m[1;84;84;84t    ‹[0m[7C[1;30m[1;84;84;84tﬂ‹   [0m[1;168;168;168tﬂ‹
  [1;30m≤[0m[5C[1;168;168;168t  [1;30m±[1;84;84;84t  ≤± ±[0m[1;168;168;168t ±[1;30m[1;84;84;84t≤[0m[1;168;168;168t [1;30m[1;84;84;84t€∞[0m[5C[1;30m[1;84;84;84t± ‹ ≤  ± ‹€‹  € ﬂ€  ›€ € ‹[0m[1;168;168;168t  [1;30m[1;84;84;84tﬂ‹[0m[5C[1;168;168;168t [1;30m[1;84;84;84tﬂ[0m[5C[1;30m[1;84;84;84tﬂ‹ﬂ‹[0;36m[1;0;168;168t∞[1;30m[1;84;84;84t [0m[1;168;168;168t ﬂ
  [1;30m±ﬂﬂ  ﬂﬂ[0m    [1;30m[1;84;84;84t€ [0m[1;168;168;168t±[1;30m[1;84;84;84t [0m[1;168;168;168t±[1;30m[1;84;84;84t≤ ± [0m[1;168;168;168t [1;30m[1;84;84;84t ∞[0m[1;168;168;168t [1;30m[1;84;84;84t  ‹ﬂ‹≤≤ ≤ €€€€€±€€ €›‹ ›€ € ﬂ‹  [0m[1;168;168;168t [1;30m[1;84;84;84tﬂ[0m[1;168;168;168t [1;30m[1;84;84;84t‹[0m[5C[1;30m[1;84;84;84t∞ ∞  ≤ﬂ€ [0;36m[1;0;168;168t∞
[37m[1;168;168;168t  [1;30m±[0m[1;168;168;168t [1;30m[1;84;84;84t [0m[1;168;168;168t [1;30m[1;84;84;84t   [0m[1;168;168;168t [1;30m[1;84;84;84t  ≤[0m[1;168;168;168t [1;30m[1;84;84;84t∞€[0m[1;168;168;168t±[1;30m[1;84;84;84t± ∞[0m[1;168;168;168t   [1;30m[1;84;84;84t±[0m[1;168;168;168t [1;30m[1;84;84;84t ‹€ €€ﬂ € €€€€€€€≤€€ €›€ ›€ €   ﬂ[0m[1;168;168;168t [1;30m[1;84;84;84t‹‹[0m[1;168;168;168t [1;30m[1;84;84;84t‹ﬂ ‹  ± ± [0m[1;168;168;168t [1;30m[1;84;84;84t≤[0m[1;168;168;168t [1;30m[1;84;84;84t€∞[0;36m[1;0;168;168t±
[37m[6C[1;168;168;168t   [1;30m[1;84;84;84t  ± ±[0m[1;168;168;168t  [1;30m[1;84;84;84t€ [0m[1;168;168;168t  [1;30m[1;84;84;84t∞±≤ [0m[1;168;168;168t [1;30m[1;84;84;84t‹€ ±ﬂ‹ € €€€€€€€€€≤€€ €ﬁ€‹ﬂ€‹ﬂ‹[0m[5C[1;168;168;168t  [1;30m[1;84;84;84tﬂ‹ ≤  ± ≤ [0m[1;168;168;168t [1;30m[1;84;84;84t±[0m[1;168;168;168t [1;30m[1;84;84;84t€[0m[1;168;168;168t [36m[1;0;168;168t∞
[37m  [1;30m∞[0m   [1;30m±[1;84;84;84t  [0m[1;168;168;168t [1;30m[1;84;84;84t ±[0m[1;168;168;168t [1;30m[1;84;84;84t≤[0m[1;168;168;168t [1;30m[1;84;84;84t±[0m[1;168;168;168t [1;30m[1;84;84;84t∞[0m[1;168;168;168t [1;30m[1;84;84;84t± ≤[0m[1;168;168;168t [1;30m[1;84;84;84t ‹  ﬂ‹€ €ﬂ€€€€€€€€€€€[46m€[40m[1;84;84;84t€€‹ﬂ€€[46m€[40m[1;84;84;84t‹ﬂﬂ ﬂ‹‹ﬂ‹[0m[1;168;168;168t [1;30m[1;84;84;84t ∞ € ±  ∞±[0m[1;168;168;168t  [1;30m[1;84;84;84t±[0m[1;168;168;168t  [1;30m[1;84;84;84t≤
[0m[6C[1;30m∞[0m    [1;168;168;168t [1;30m[1;84;84;84t≤[0m[1;168;168;168t [1;30m[1;84;84;84t€≤±[0m[1;168;168;168t  [1;30m[1;84;84;84t≤≤ [0m[1;168;168;168t [1;30m[1;84;84;84t± ﬂ‹€ﬂ‹€ﬂ€€€€€€€€€€€€€€€[46m€€[40m[1;84;84;84t€‹€ﬂﬂﬂ ﬂ‹ﬂ€‹ [0m[1;168;168;168t [1;30m[1;84;84;84t ± € ± ∞  ±  ∞±
[0m[5C[1;30m[1;84;84;84t [0m[1;168;168;168t [1;30m[1;84;84;84t   [0m[1;168;168;168t [1;30m[1;84;84;84t±[0m[1;168;168;168t [1;30m[1;84;84;84t€±[0m[1;168;168;168t [1;30m[1;84;84;84t≤[0m[1;168;168;168t [1;30m[1;84;84;84t≤≤[0m[1;168;168;168t [1;30m[1;84;84;84t   ‹€ﬂ‹€€‹€€€€€€€€€€€€€€€[46m€€€≤[40m[1;84;84;84t€€€€€‹ ‹ﬂ‹ﬂ€[0;30m [1m[1;84;84;84t  ≤ ≤    ∞[0m[5C[1;30m[1;84;84;84t±
[0m[1;168;168;168t [1;30m[1;84;84;84t   [0m[1;168;168;168t [1;30m[1;84;84;84t    [0m[1;168;168;168t [1;30m[1;84;84;84t±[0m[1;168;168;168t [1;30m[1;84;84;84t≤[0m[1;168;168;168t [1;30m[1;84;84;84t∞ [0m[1;168;168;168t [1;30m[1;84;84;84t±± [0m[1;168;168;168t [1;30m[1;84;84;84t ‹ﬂ‹€ﬂ€‹€€€€€€€€€€€€€€€€€€€€€€€[46m≤≤€[40m[1;84;84;84t€€ €‹ﬂ‹[0;30m [1m[1;84;84;84t ∞ € ±[0m[5C[1;30m[1;84;84;84t±  [0;36m[1;0;168;168t∞[1;30m[1;84;84;84t±
[0m[1;168;168;168t  [1;30m[1;84;84;84t [0m[1;168;168;168t [1;30m[1;84;84;84t    [0m[1;168;168;168t [1;30m[1;84;84;84t∞[0m[1;168;168;168t [1;30m[1;84;84;84t± ∞[0m[1;168;168;168t  [1;30m[1;84;84;84t ±  [0m[1;168;168;168t [1;30m[1;84;84;84t≤€ﬂ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€€ [0;30m [1m[1;84;84;84t  ± €∞  ∞   ±   ±[0m[5C[1;30m[1;84;84;84t    ±∞[0m[1;168;168;168t [1;30m[1;84;84;84t± ∞[0m[1;168;168;168t  [1;30m[1;84;84;84t∞[0m[1;168;168;168t [1;30m[1;84;84;84t [0m[1;168;168;168t [1;30m[1;84;84;84tﬂ ﬂ€ﬂ€€€€€€€€€€€€€ﬂ‹ﬂﬂ[0m[8C[1;30m[1;84;84;84tﬂﬂﬂ€€€€€€€€[0;30m [1m[1;84;84;84t ≤ ≤ ≤   ± ∞ ≤ [0;36m[1;0;168;168t∞[1;30m[1;84;84;84t∞[0m[1;168;168;168t    [1;30m[1;84;84;84t [0m[1;168;168;168t [1;30m[1;84;84;84t  ±±[0m[1;168;168;168t [1;30m[1;84;84;84t∞[0m[1;168;168;168t [1;30m[1;84;84;84t±[0m[1;168;168;168t  [1;30m[1;84;84;84t∞[0m[1;168;168;168t  [1;30m[1;84;84;84t [0m[8C[1;30m[1;84;84;84tﬂ€€€€€€€€€‹ﬂ   ‹‹‹‹‹‹‹‹‹‹   ﬂﬂ€€€€[0;30m [1m[1;84;84;84t±   ≤ ±   ≤ ± € [0;36m[1;0;168;168t∞[37m[1;168;168;168t [1;30m[1;84;84;84t [0m[1;168;168;168t   [1;30m[1;84;84;84t [0m[1;168;168;168t [1;30m[1;84;84;84t‹ ±[0m[1;168;168;168t [1;30m[1;84;84;84t±[0m[1;168;168;168t [1;30m[1;84;84;84t∞[0m[1;168;168;168t [1;30m[1;84;84;84t±[0m[1;168;168;168t  [1;30m[1;84;84;84t∞ [0m[1;168;168;168t [1;30m[1;84;84;84t€€‹‹‹    ﬂ€€€€€€€‹‹‹€ﬂ€ﬂﬂﬂ€€€€ﬂ€€€€‹‹ ﬂ€ ∞   ∞  ±    € ≤ ﬂ
‹[0m[1;168;168;168t    [1;30m[1;84;84;84t‹ﬂ[0m[1;168;168;168t [1;30m[1;84;84;84t  ≤[0m[1;168;168;168t  [1;30m[1;84;84;84t‹≤[0m[1;168;168;168t  [1;30m[1;84;84;84t±[0m[1;168;168;168t [1;30m[1;84;84;84t [0m[1;168;168;168t [1;30m[1;84;84;84t±ﬂﬂﬂﬂ€€‹   €€€€€€€€ﬂ‹ﬂ‹ﬂ   ‹‹€€ﬂ€€€€€€‹€€[0;30m [1m[1;84;84;84t  ±   ∞   ∞ € €
[0m[1;168;168;168t  [1;30m[1;84;84;84t‹‹[0m[5C[1;30m[1;84;84;84t≤‹‹ﬂ[0m[1;168;168;168t [1;30m[1;84;84;84t±[0m[1;168;168;168t [1;30m[1;84;84;84t≤ [0m[1;168;168;168t   [1;30m[1;84;84;84t ‹ ﬂﬂﬂ‹ﬂﬂ‹ ﬁ€€€€€€‹ﬂ‹ﬂ ‹ ﬂﬂﬂﬂﬂﬂﬂ‹ﬂ€€€€€€ [0;30m [1m[1;84;84;84t ≤[0m[7C[1;30m[1;84;84;84t∞ ± [0;36m[1;0;168;168t≤[1;30m[1;84;84;84t ±
[0m[1;168;168;168t  [1;30m[1;84;84;84t  [0m[1;168;168;168t   [1;30m[1;84;84;84t‹≤ﬂﬂ±[0m[1;168;168;168t [1;30m[1;84;84;84t≤[0m[1;168;168;168t [1;30m[1;84;84;84t± [0m[1;168;168;168t  [1;30m[1;84;84;84t [0m[1;168;168;168t  [1;32m[1;84;252;84t  [30m[1;84;84;84t‹[0m[1;168;168;168t [32m[1;0;168;0t [1m[1;84;252;84t   [30m[1;84;84;84t  ﬁ€€€€€€‹ﬂ‹ [32m[1;84;252;84t   [30m[1;84;84;84t ‹[0m[1;168;168;168t‹‹[33m[1;168;84;0t [1;32m[1;84;252;84t   [30m[1;84;84;84t  ﬂ€€€ [0m[1;168;168;168t  [1;30m[1;84;84;84t€[0m[9C[1;30m[1;84;84;84t± ≤ [0;36m[1;0;168;168t±[1;30m[1;84;84;84t ∞[0m[5C[1;30m[1;84;84;84t‹ﬂ ≤ ∞[0m[1;168;168;168t [1;30m[1;84;84;84t≤[0m[1;168;168;168t [1;30m[1;84;84;84t∞ [0m[1;168;168;168t [1;30m[1;84;84;84t [0m[1;168;168;168t [1;30m[1;84;84;84t [0m[1;168;168;168t  [1;32m[1;84;252;84t [0m[1;168;168;168t±[1;32m[1;84;252;84t [0m[1;168;168;168t [1;30m[1;84;84;84t˛[32m[1;84;252;84t [0;32m[1;0;168;0t  [37m[1;168;168;168t [1;30m[1;84;84;84t €€€€€€€ﬂ‹  [32m[1;84;252;84t [0;32m[1;0;168;0t [1;30m[1;84;84;84t‹ﬂ[0m[1;168;168;168tﬂ[1;32m[1;84;252;84t [37m[1;252;252;252t˛ [0m[1;168;168;168tﬂ[1;30m[1;84;84;84t‹[32m[1;84;252;84t [0m[1;168;168;168t [1;30m[1;84;84;84t ‹‹€ﬂ [0m[1;168;168;168t  [1;30m[1;84;84;84t≤[0m[1;168;168;168t [1;30m[1;84;84;84t∞   ∞  [0;36m[1;0;168;168t∞[1;30m[1;84;84;84t ≤ € [0;36m[1;0;168;168t∞
[1;30m[1;84;84;84t ‹ﬂ ‹€ ≤[0m[1;168;168;168t [1;30m[1;84;84;84t≤[0m[1;168;168;168t ∞[1;30m[1;84;84;84t  ∞[0m[1;168;168;168t  [1;30m[1;84;84;84t∞   ﬂ‹ ‹[0;33m[1;168;84;0t [1;30m[1;84;84;84t‹ ‹ ±ﬁ€€€€€€€€‹ﬂ‹  [0;33m[1;168;84;0t [1;30m[1;84;84;84t [0;33m[1;168;84;0t ﬂﬂ [1;30m[1;84;84;84t   ‹€€€€  ∞  ± ±   ±  [0;36m[1;0;168;168t±[1;30m[1;84;84;84t € ≤ ∞[0;34m[1;0;0;168t  [1;30m[1;84;84;84t €ﬂ ∞[0m[1;168;168;168t [1;30m[1;84;84;84t€[0m[1;168;168;168t ±[1;30m[1;84;84;84t   [0m[1;168;168;168t  [1;30m[1;84;84;84t∞[0m[1;168;168;168t [1;30m[1;84;84;84t∞ ‹ﬂ‹ﬂ€€€€‹ﬂ∞≤€€€€€€€€€ﬂ‹ﬂ‹ ﬂ€‹‹‹  ﬂ€€€€ ± ±  [0m[1;168;168;168t [1;30m[1;84;84;84t∞ ≤ ∞ ±  [0;36m[1;0;168;168t≤[1;30m[1;84;84;84t ≤ ±
  €  [0m[1;168;168;168t  [1;30m[1;84;84;84t≤[0m[1;168;168;168t ≤[1;30m[1;84;84;84t  [0m∞[1;168;168;168t [1;30m[1;84;84;84t∞ ∞∞  ‹ﬂ€€€€€€‹ ﬁ€€€€€€€€€€€‹€‹ﬂ‹‹ﬂﬂ€€‹‹ ﬂ€€ ≤ ≤ ∞    € ≤ ≤  [0;36m[1;0;168;168t±[1;30m[1;84;84;84t ± ∞[0m[1;168;168;168t [1;30m[1;84;84;84t≤[0m[1;168;168;168t  [1;30m[1;84;84;84t∞‹ﬂ[0m[1;168;168;168t ±[1;30m[1;84;84;84t∞  [0m[1;168;168;168t [1;30m[1;84;84;84t±    ± ±€€€€€€€ﬂ‹≤€€€€€€€€€€€€€‹€€€€€€€€€€€€€‹≤ ≤  ± [0m[1;168;168;168t   [1;30m[1;84;84;84t≤ ± ±  [0;36m[1;0;168;168t∞[1;30m[1;84;84;84t ±
±[0m[1;168;168;168t  [1;30m[1;84;84;84t±[0m[1;168;168;168t [1;30m[1;84;84;84t∞[0m ∞   [1;30m[1;84;84;84t ± ± ∞ ∞±€€€€€€€∞≤[0;5m[0;84;84;84t[1;168;168;168t∞[0;1;30m[1;84;84;84t€€€€€€€≤€€€€€€€€€€€€€€€€€€€€€‹≤ €  ≤[0m[1;168;168;168t    [1;30m[1;84;84;84t± ∞ ∞    ∞[0m[1;168;168;168t  [1;30m[1;84;84;84t∞[0m[5C[1;30m[1;84;84;84t±  ≤ [0m[1;168;168;168t [1;30m[1;84;84;84t± ∞  ±€€€€€€›[0;5m[0;84;84;84t[1;168;168;168t∞∞[0;1;30m[1;84;84;84t€€€€€€€€€‹≤€€€€€€€€€€€€€€€€€[46m≤≤[40m[1;84;84;84t€ € €  ±[0m[1;168;168;168t [1;30m[1;84;84;84t∞[0m[1;168;168;168t [1;30m[1;84;84;84t ∞   ∞
[0m[1;168;168;168t [1;30m[1;84;84;84t∞[0m[1;168;168;168t  [1;30m[1;84;84;84t±[0m[1;168;168;168t  [1;30m[1;84;84;84t≤[0m[1;168;168;168t [1;30m[1;84;84;84t [0m∞[1;168;168;168t [1;30m[1;84;84;84t ±   ∞  €€€€€€≤ [0m[1;168;168;168tﬂ[1;47;30m[0;168;168;168t[1;84;84;84tﬂﬂ[40m€€ﬂﬂ€[47m[0;168;168;168t€€≤[40m±ﬁ€€€€€€€€€€€€€€€€€€€€ € ≤[0m[1;168;168;168t  [1;30m[1;84;84;84t∞[0m[1;168;168;168t [1;30m[1;84;84;84t±   ∞
[0m[1;168;168;168t   [1;30m[1;84;84;84t∞[0m[1;168;168;168t  [1;30m[1;84;84;84t€ [0m[1;168;168;168t [1;30m[1;84;84;84t€[0m[1;168;168;168t  [1;30m[1;84;84;84t∞  [0m[1;168;168;168t [1;30m[1;84;84;84t∞ ∞ ±[42m≤[40m[1;84;84;84t€€€€€€‹‹   ﬂ€€‹ﬂﬂ‹€€€€€€€€€€€€€€€€€€[46m≤≤€[40m[1;84;84;84t€ ≤ ±[0m[1;168;168;168t    [1;30m[1;84;84;84t≤    ∞∞
[0m[1;168;168;168t  [1;30m[1;84;84;84t±[0m[1;168;168;168t   [1;30m[1;84;84;84t≤[0m[1;168;168;168t [1;30m[1;84;84;84t€[0m±[1;168;168;168t [1;30m[1;84;84;84t± ±   ∞   €[42m€[40m[1;84;84;84t€€€€€€€€€€≤€[1;84;84;84t€€€€€€€€€€€€€€€€€€€€€€€€€€€  ± ∞ [0m[1;168;168;168t  [1;30m[1;84;84;84t € [0;36m[1;0;168;168t∞
[37m[5C[1;30m[1;84;84;84t±[0m[1;168;168;168t  [1;30m[1;84;84;84t€[0m[1;168;168;168t ≤[1;168;168;168t [1;30m[1;84;84;84t± [0m±[1;168;168;168t [1;30m[1;84;84;84t∞[0m[1;168;168;168t [1;30m[1;84;84;84t±[0m[1;168;168;168t  [1;30m[1;84;84;84t±€€€€€€€€€€€≤≤[42m€[40m[1;84;84;84t€€€€€€€€€€€€€€€€€€€€€€€€€  ∞    [0m[1;168;168;168t [1;30m[1;84;84;84t∞  € [0;36m[1;0;168;168t± [1;30m[1;84;84;84t [0;36m[1;0;168;168t∞
[37m[5C[1;30m[1;84;84;84t± ± ≤ [0m±[1;30m[1;84;84;84t ≤ [0m∞[1;30m[1;84;84;84t ∞ ±  [42m≤[40m[1;84;84;84t€€€€€€ﬂ€‹‹ﬂ‹‹‹€ﬂﬂ€€€€€€€€€ﬂ€€€€€€€€€€ ±[0m[6C[1;168;168;168t  [1;30m[1;84;84;84t±  ﬂ‹[0;36m[1;0;168;168t± [1;30m[1;84;84;84t [0;36m[1;0;168;168t∞
[1;30m[1;84;84;84t    ∞  ∞  ± [0m∞[1;30m[1;84;84;84t ≤ [0m∞[1;168;168;168t [1;30m[1;84;84;84t± ±  [42m≤[40m[1;84;84;84t€€€ﬂ‹[46mﬂ≤[47m[0;168;168;168t[1;84;84;84t≤≤€€≤≤€€[40m‹  ﬂﬂ€€€€€€‹ﬂ€€€€€€ﬂ‹€    ∞   [0m[1;168;168;168t [1;30m[1;84;84;84t ≤  [0;36m[1;0;168;168t±[1;30m[1;84;84;84t ﬂ[0;36m[1;0;168;168t±‹
[37m[8C[1;30m[1;84;84;84t∞  ∞ €[0m±[1;30m[1;84;84;84t   ∞∞   ﬁ[42m≤≤[40m[1;84;84;84t€‹∞‹€€‹‹‹  ‹  ‹  ‹‹€€€€€€€€€‹‹‹€€ﬂ[0m[6C[1;30m[1;84;84;84t±  [0;36m[1;0;168;168t∞[1;30m[1;84;84;84t  €  [0;36m[1;0;168;168t±[1;30m[1;84;84;84t   [0;36m[1;0;168;168tﬂ[1;30m[1;84;84;84t   ‹    ‹ﬂ ± €[0m±[1;30m[1;84;84;84t ∞[0m[1;168;168;168t [1;30m[1;84;84;84t ± ∞  [0m[1;168;168;168t≤[1;42;30m±€[40m[1;84;84;84t€€‹[0;32mﬂ[1;42;30mﬂﬂ[47m[0;168;168;168t[1;84;84;84t€[40mﬂ€[42m≤≤[40m[1;84;84;84tﬂ‹‹€€€€€€€€€€€€€€€€€‹ﬂ ∞[0m[5C[1;30m[1;84;84;84t≤ [0m[1;168;168;168t [1;30m[1;84;84;84t [0;36m[1;0;168;168t∞[1;30m[1;84;84;84t ﬂ‹  [0;36m[1;0;168;168t±
[37m[5C[1;30m[1;84;84;84tﬂﬂ   ≤ €[0m≤[1;30m[1;84;84;84t ± ∞[0m[1;168;168;168t [1;30m[1;84;84;84t [0m±[1;168;168;168t  [1;30m[1;84;84;84t  [0m[1;168;168;168t≤[1;42;30m≤€[40m[1;84;84;84t€€€[47m[0;168;168;168t€[40m‹‹€‹‹€€€€€€€€€€€€€€€[46m€€≤[40m[1;84;84;84t€€ﬂ‹ ‹    ‹   ‹ [0m[1;168;168;168t  [36m[1;0;168;168t∞[37m[1;168;168;168t  [1;30m[1;84;84;84tﬂ[0;36m[1;0;168;168t‹∞
[37m[7C[1;30m[1;84;84;84t‹ ﬂ‹ﬂ[0m±[1;30m[1;84;84;84t ≤  [0m[1;168;168;168t [1;30m[1;84;84;84t [0m∞[1;30m[1;84;84;84t ±   [0m[1;168;168;168tﬁ[1;30m[1;84;84;84t€[42m≤[40m[1;84;84;84t€€€[47m[0;168;168;168t€€€€€[40m€€€€€€€€€€€€€€€€€€€€€ﬂ‹ﬂ    ﬂ‹ﬂ ﬂ‹ [0;30mﬂ[37m[1;168;168;168t  [36m[1;0;168;168t±[37m[1;168;168;168t   [36m[1;0;168;168t≤
[37m[8C[1;30m[1;84;84;84t‹ﬂ [0m∞[1;30m[1;84;84;84t ±   [0m[1;168;168;168t ∞[7C[1;47;32m∞[30m[0;168;168;168t[1;84;84;84t€ﬂ[40m€[47m[0;168;168;168t€[40m€€€[42m≤≤≤[47m[0;168;168;168t[1;84;84;84t€[40m€€€€€€€€€€€€€€€€€€‹ﬂ[0m[6C[1;30m[1;84;84;84tﬂ‹  ﬂ[46m≤[40m[1;84;84;84tﬂ    [0;36m[1;0;168;168t∞[1;30m[1;84;84;84t [0m[1;168;168;168t  [36m[1;0;168;168t±[1;30m[1;84;84;84t    ‹ ﬂ   ∞ ∞    ∞[0m[1;168;168;168t  [1;30m[1;84;84;84t±[0m[6C[1;47;32m∞[30m[0;168;168;168t[1;84;84;84tﬂ‹€‹[40m€€€€€€€[42m≤≤[40m[1;84;84;84t€€€€€€€€€€€[47m[0;168;168;168t≤[40m€€ﬂ  ‹    ‹  ‹ €‹[0;36m[1;0;168;168tﬂ[1;30m[1;84;84;84t‹    [0;36m[1;0;168;168t∞[37m[1;168;168;168t  [36m[1;0;168;168t∞[37m[9C[1;30m[1;84;84;84t∞[0m[5C[1;30m[1;84;84;84t∞ [0m[1;168;168;168t  [1;30m[1;84;84;84t±[0m[8C[1;168;168;168tﬂ[1;47;32m±[30m[0;168;168;168t[1;84;84;84t‹ﬂ‹ﬂ€[40m€€€€€€€€€€€€€[47m[0;168;168;168t≤≤[40m€ﬂﬂ ‹‹ €≤[1;84;84;84t ‹ ﬂ‹ﬂ ﬂ €€ﬂ‹ [0;36m±
[37m[18C[1;30m[1;84;84;84t∞[0m[11C[1;168;168;168tﬂﬂ[1;47;32mﬂ‹ﬂ[30m[0;168;168;168t[1;84;84;84tﬂ‹ﬂ‹ﬂ‹€ﬂ€≤≤[40mﬂﬂﬂ ‹‹€€≤€€€ €€€›[1;84;84;84tﬂ€€ [46m≤[40m[1;84;84;84t €€‹ﬂ[0m [36m∞
[37m[6C[1;30m[1;84;84;84t∞[0m[8C[1;30m[1;84;84;84t∞∞[0m[18C[1;168;168;168tﬂﬂﬂ≤[1;47;30m[0;168;168;168t[1;84;84;84t≤≤[40m‹‹‹€€€€€€€€€€€€€±€€€€€€[46m≤[40m[1;84;84;84t‹‹ﬂ€€[46m≤[40m[1;84;84;84t‹€
[0m[10C[1;30m[1;84;84;84t   ∞[0m[8C[1;30m[1;84;84;84t   [32m[1;84;252;84t [0m[13C[1;47;32m∞[30m[0;168;168;168t[1;84;84;84t±[40m€€[47m[0;168;168;168t€€[40m€€€€€€€€€€€≤€€€€€€€€€[46m±±[40m[1;84;84;84t‹€ﬂ€[46m≤[40m[1;84;84;84t‹ [0;36m[1;0;168;168t‹
[37m[9C[1;30m[1;84;84;84t ∞[0m[1;168;168;168t    [1;30m[1;84;84;84t∞[0m[6C[1;30m[1;84;84;84t   [32m[1;84;252;84t∞[0m[14C[1;47;32m±[0m≤[1;47;30m[0;168;168;168t[1;84;84;84t≤[40m€[47m[0;168;168;168t€€[40m€[47m[0;168;168;168t€[40m€€[47m[0;168;168;168t€[40m€€€€€€€€€€€€€€€€€[46m≤≤[40m[1;84;84;84t€€‹ ‹  [0;36m[1;0;168;168t‹
[37m[12C[1;30m[1;84;84;84t  ∞[0m[7C[1;30m[1;84;84;84t   [32m[1;84;252;84t [0m[15C≤[1;47;30m[0;168;168;168t[1;84;84;84t≤€≤≤€[40m€€[47m[0;168;168;168t€≤[40m€€€€€€€€€€€€€€€€€€€€[46m≤[40m[1;84;84;84t€€‹ﬂ‹
[0m[12C[1;30m[1;84;84;84t∞[0m[9C[1;30m[1;84;84;84t  [0m[18C[1;47;32m±[30m[0;168;168;168t[1;84;84;84t±[40m€€[47m[0;168;168;168t≤≤€€[40m€[47m[0;168;168;168t€[40m€€€€€€€€€€€€€€€€€€€€€€[46m±±[40m[1;84;84;84t‹ﬂ‹
[0m[9C[1;30m[1;84;84;84t∞∞ [0m[8C[1;32m[1;84;252;84t  [30m[1;84;84;84t  [32m[1;84;252;84t∞∞∞∞ ∞[0m[12C[1;47;30m[0;168;168;168t[1;84;84;84t±[32m±[30m[0;168;168;168t[1;84;84;84t±[40m€€[47m[0;168;168;168t€€[40m€€€[47m[0;168;168;168t≤€[40m€€€€€€€€€€≤≤[1;84;84;84t€€€€€€€€€€[46m≤[0;36m[1;0;168;168t‹
[37m[6C[1;30m[1;84;84;84t∞[0m[13C[1;32m[1;84;252;84t∞ [0m[1;168;168;168t   [1;32m[1;84;252;84t [0m[6C[1;32m[1;84;252;84t  [0m[8C∞[1;168;168;168t€[1;47;30m[0;168;168;168t[1;84;84;84t±[40m€€€[47m[0;168;168;168t≤≤[40m€€€[47m[0;168;168;168t€[40m€€€€€€€€€€€€€€€€€€€€€€€[0;36m[1;0;168;168t‹ﬂ‹[37m[16C[1;32m[1;84;252;84t ∞[0m[7C[1;32m[1;84;252;84t∞[0m[6C[1;32m[1;84;252;84t∞∞[0m[1;168;168;168t [1;32m[1;84;252;84t [0m[7C[1;47;32mﬂ‹[30m[0;168;168;168t[1;84;84;84t≤[40m€[47m[0;168;168;168t≤[40m€€[47m[0;168;168;168t≤[40m€€€[47m[0;168;168;168t€€[40m€€€€€€€€€€€€≤≤[1;84;84;84t€€€€€€€€[0;36m[1;0;168;168t€‹[37m[1;168;168;168t    [1;30m[1;84;84;84t∞[0m[10C[1;32m[1;84;252;84t∞ [0m[8C[1;32m[1;84;252;84t∞[0m[1;168;168;168t [1;32m[1;84;252;84t±[0m[7C[1;32m[1;84;252;84t∞[0m[1;168;168;168t [1;32m[1;84;252;84t [0m[5C≤[1;47;32m‹[30m[0;168;168;168t[1;84;84;84t≤[40m€[47m[0;168;168;168t≤≤[40m€€[47m[0;168;168;168t≤[40m€[47m[0;168;168;168t€€€€[40m€€€€€€€€€€€€€≤≤[1;84;84;84t€€€€€€€[46m≤[0m[14C[1;32m[1;84;252;84t∞ [0m[1;168;168;168t  [1;33m[1;252;252;84t [0m[6C[1;32m[1;84;252;84t∞€ [0m[9C[1;32m[1;84;252;84t [0m[5C±[1;168;168;168t€[1;47;30m[0;168;168;168t[1;84;84;84t≤[40m€[47m[0;168;168;168t≤≤[40m€€€[47m[0;168;168;168t€≤€€€[40m€€€€€€€€€€€€€€€€≤[1;84;84;84t€€€€€€[0m[13C[1;32m[1;84;252;84t∞∞[0m[10C[1;32m[1;84;252;84t∞[0m[1;168;168;168t [1;32m[1;84;252;84tﬂ‹[0m[1;168;168;168t   [1;32m[1;84;252;84t  [0m[1;168;168;168t   [1;32m[1;84;252;84t∞[0m[5C[1;30m[1;84;84;84t [47m[0;168;168;168t±[40m€€[47m[0;168;168;168t≤[40m€[47m[0;168;168;168t€€[40m€[47m[0;168;168;168t≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m[8C[1;32m[1;84;252;84t∞∞[0m[1;168;168;168t [1;32m[1;84;252;84t∞∞±±∞∞∞∞[0m[1;168;168;168t   [1;33m[1;252;252;84t∞∞[0m[1;168;168;168t [1;32m[1;84;252;84t ‹‹ﬂ[0m[1;168;168;168t   [1;32m[1;84;252;84t∞∞[0m[1;168;168;168t  [1;32m[1;84;252;84t∞∞∞[30m[1;84;84;84t‹[32m[1;84;252;84t∞∞∞[30m[1;84;84;84t [47m[0;168;168;168t±[40m€[32m[1;84;252;84t∞[30m[1;84;84;84t€€[47m[0;168;168;168t≤[40m€€€€[47m[0;168;168;168t€€[40m€€€€€€€€€€€€€€€€€€€€€€€€[0m[14C[1;32m[1;84;252;84t±±[0m[8C[1;32m[1;84;252;84t‹€€[0m[5C[1;32m[1;84;252;84t  [0m[1;168;168;168t   [1;32m[1;84;252;84t∞[30m[1;84;84;84t€[47m[0;168;168;168t≤€[40m€€ [47m[0;168;168;168t≤≤[40m€€[47m[0;168;168;168t≤≤[40m€€[47m[0;168;168;168t€≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€[0m[16C[1;32m[1;84;252;84t∞∞[0m[1;168;168;168t [1;32m[1;84;252;84t [0m[1;168;168;168t   [1;32m[1;84;252;84tﬂ€[37m[1;252;252;252t€[32m[1;84;252;84t€€[0m[1;168;168;168t   [1;32m[1;84;252;84t   [0m[1;168;168;168t [1;32m[1;84;252;84t∞[47;30m[0;168;168;168t[1;84;84;84t≤±€[40m€ﬂ€€±[47m[0;168;168;168t≤[40m€€[47m[0;168;168;168t≤≤[40m€€[47m[0;168;168;168t≤≤€[40m€€€[47m[0;168;168;168t≤[40m€€€€€€€€€€€€€€€€€€€€€€[0m[8C[1;32m[1;84;252;84t   ∞∞[0m[6C[1;32m[1;84;252;84t∞∞[0m[1;168;168;168t  [1;32m[1;84;252;84t€[37m[1;252;252;252t€€[32m[1;84;252;84t€[37m[1;252;252;252t›[32m[1;84;252;84t€[0;34m[1;0;0;168t  [1;32m[1;84;252;84t∞[0;34m[1;0;0;168t [1;30m[1;84;84;84t‹€[47m[0;168;168;168t≤≤[40m€€≤€€€[47m[0;168;168;168t≤[40m€€[47m[0;168;168;168t≤≤≤≤≤[40m€€[42m≤[40m[1;84;84;84t€€€€€€€€€€[47m[0;168;168;168t≤≤≤[40m€€€€€≤≤≤≤€€€€[0m[20C[1;30m[1;84;84;84t   [0;30m [1;37m[1;252;252;252tﬂ[0m[1;168;168;168t€[1m[1;252;252;252tﬂ ∞[0;34m[1;0;0;168t   [1;30m[1;84;84;84tﬂ[47m[0;168;168;168t≤[40m€€€€≤€€€≤€[47m[0;168;168;168t≤≤≤[32m∞[30m[0;168;168;168t[1;84;84;84t≤[40m€€€[42m≤[40m[1;84;84;84t€[47m[0;168;168;168t≤≤[40m€€€€[47m[0;168;168;168t≤≤[40m€€€€ﬂﬂﬂ€‹‹‹[42m≤≤≤[40m[1;84;84;84t€€€€[0m[5C[1;32m[1;84;252;84t∞  [0m[9C[1;32m[1;84;252;84t∞∞[0m[1;168;168;168t ‹[1;32m[1;84;252;84t‹[47m[0;168;168;168t‹ ﬂ[0m[1;168;168;168t€[1;47m[0;168;168;168t[1;252;252;252tﬂ‹ﬂ‹[0m[1;168;168;168t€[1;47m[0;168;168;168t[1;252;252;252t [0m[1;168;168;168t‹‹[1;30m[1;84;84;84tﬂ€€€€€€€[47m[0;168;168;168t≤≤[40m€[47;32m∞[30m[0;168;168;168t[1;84;84;84t≤≤≤≤[40m€[42m≤[47m[0;168;168;168t[1;84;84;84t≤≤≤≤≤≤[40m€€€€€ﬂ€‹‹[47m[0;168;168;168t≤≤≤[40m€€€€€€€€€€[0m[14C[1;30m[1;84;84;84t‹‹‹ﬂ[0;30m›[37m[1;168;168;168t€ﬂ€€ﬂﬂ€€ﬂﬂﬂ€‹ﬂﬁ[1;30m[1;84;84;84t €€€€€[42m≤≤[40m[1;84;84;84t€€[47m[0;168;168;168t≤≤[40m€€€[42m≤[47m[0;168;168;168t[1;84;84;84t≤±±[40m€€€€[47m[0;168;168;168t≤≤≤[40m€ﬂ‹[47m[0;168;168;168t≤≤[40m€[42m≤≤[40m[1;84;84;84t€€€€€[47m[0;168;168;168t≤≤[40m€€€€€[0m[9C[1;30m[1;84;84;84t‹‹[0m[1;168;168;168t‹[1;47;30m[0;168;168;168t[1;84;84;84tﬂ[40;32m[1;84;252;84t∞∞[30m[1;84;84;84t‹€‹[0m[1;168;168;168t ›±€ﬂ€ﬂ [1;47;30m[0;168;168;168t[1;84;84;84t‹[40mﬂ[0m[1;168;168;168t [1;30m[1;84;84;84t‹‹[0m[1;168;168;168t  ›[1;30m[1;84;84;84t±€€€[42m≤[40m[1;84;84;84t€€€[47m[0;168;168;168t≤≤[40m€€€[42m≤≤≤[47m[0;168;168;168t[1;84;84;84t≤[40m€€€[47m[0;168;168;168t≤≤≤[40m€€ﬂ‹[47m[0;168;168;168t≤≤[42m≤≤[40m[1;84;84;84t€€€€[47m[0;168;168;168t€±[40m€€€€€€€€€[0m[6C[1;30m[1;84;84;84t‹[47m[0;168;168;168tﬂ[40m€[47m[0;168;168;168t‹[40m€€[32m[1;84;252;84t∞[30m[1;84;84;84t€[47m[0;168;168;168t≤≤[40m€ﬂﬁ[0m[1;168;168;168t› ± € [1;30m[1;84;84;84t  ﬁﬂ[0;35m[1;168;0;168t±±[1;30m[1;84;84;84t€[0;30m [1m[1;84;84;84t› ﬂ‹[0;36m[1;0;168;168t‹[1;30m[1;84;84;84tﬂ‹ﬂ€€€€€[42m≤≤[40m[1;84;84;84t€€€€[47m[0;168;168;168t≤[40m€€€€€±€[47;32m∞[30m[0;168;168;168t[1;84;84;84t∞[40m€€[47m[0;168;168;168tﬂ‹[40m€[47m[0;168;168;168tﬂ‹[40m€€€€€€€€€€€[0m[6C[1;47;30m[0;168;168;168t[1;84;84;84t≤≤[40m€€‹‹ﬂ€€ﬂ‹€[0;30m [1m[1;84;84;84t›[0m[1;168;168;168t   ± [1;30m[1;84;84;84t ‹›[0;35m[1;168;0;168t∞[1;30m[1;84;84;84t [0;35m[1;168;0;168t [1;30m[1;84;84;84tﬁ[0;30m [1m[1;84;84;84t€ﬁ€€€[0;36m[1;0;168;168t›[1;30m[1;84;84;84t ﬂ‹ﬂ‹ﬂ‹‹ﬂ‹ﬂ€ﬂ€€€€€≤[47m[0;168;168;168tﬂ[32m∞ [30m[0;168;168;168t[1;84;84;84t‹[32m∞[30m[0;168;168;168t[1;84;84;84tﬂ‹[40m€€€€€€€€€ﬂﬂﬂ
[0m[6C[1;30m[1;84;84;84t€€€€€[47m[0;168;168;168t≤ﬂ[40m ‹€€‹›[0m[1;168;168;168t   [34m[1;0;0;168t    [1;42;30m≤[40m[1;84;84;84t‹€€‹ﬁﬂ‹€€ﬂﬂ[0;30m [1m[1;84;84;84t‹ﬂ‹ﬂ‹‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ€€[47m[0;168;168;168tﬂ‹ﬂ‹[40m€[47m[0;168;168;168t≤≤[40m€€€€ﬂﬂ [0m[1;168;168;168t‹[1m[1;252;252;252t‹‹[47;36m[0;168;168;168t[1;84;252;252t‹‹[0m[1;168;168;168t€€≤[6C[1;30m[1;84;84;84t€€€€€€[47;32m∞[40;30m[1;84;84;84t €€€€‹  ‹‹‹ €€€€€€€∞ﬂ‹›[0m[1;168;168;168t [1;30m[1;84;84;84t‹ﬂ‹ﬂ‹ﬂ‹‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ€€[47m[0;168;168;168t≤≤≤[40m€€€ﬂ [0m[1;168;168;168t‹[1m[1;252;252;252t‹[47;36m[0;168;168;168t[1;84;252;252t‹[37m[1;252;252;252tﬂ[36m[1;84;252;252tﬂ[40;37m[1;252;252;252tﬂﬂ[0m[1;168;168;168t€‹‹‹
 [1;30m[1;84;84;84t    ﬁ€€€€€€€ ﬂ€€€±ﬁ€€≤ﬂ‹[47m[0;168;168;168t≤[40m€€‹‹€[46m≤[40m[1;84;84;84tﬁ€ﬂ[0m[1;168;168;168t [1;30m[1;84;84;84tﬂ‹ﬂ‹ﬂ‹≤ ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ€€€ﬂﬂ [37m[1;252;252;252t‹[47;36m[0;168;168;168t[1;84;252;252t‹[40;37m[1;252;252;252tﬂ[0m[1;168;168;168t ‹‹[1;47m[0;168;168;168t[1;252;252;252t‹‹‹[0m[1;168;168;168t‹ [1;47m[0;168;168;168t[1;252;252;252tﬂ[0m[1;168;168;168t≤≤ [1;30m[1;84;84;84t    [0;36m[1;0;168;168tﬁ[1;30m[1;84;84;84t€€€€ﬂ€‹[47m[0;168;168;168tﬂ[0m[1;168;168;168t‹[1;30m[1;84;84;84t‹ﬂ€ﬂ€€€‹ [42m≤[47m[0;168;168;168t[1;84;84;84t≤[40mﬂ€€€€›ﬂ  ‹ﬂ‹ﬂ‹ﬂ‹ ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ [0m[1;168;168;168t‹ﬂ[1;47m[0;168;168;168t[1;252;252;252tﬂ[0m[1;168;168;168t‹[1;47m[0;168;168;168t[1;252;252;252t±±±[0m[1;168;168;168t≤[1;47m[0;168;168;168t[1;252;252;252t€€€€€‹[0m[1;168;168;168t±[1;47m[0;168;168;168t[1;252;252;252tﬂ€[0m[1;168;168;168t [1;30m[1;84;84;84t    [0;36m[1;0;168;168tﬁ[1;30m[1;84;84;84t€€€€€€€€€€[47m[0;168;168;168tﬂ[40m‹‹ﬂ€€€ [47m[0;168;168;168t±[40m €‹‹€[46m≤[0m[1;168;168;168t [1;30m[1;84;84;84t ‹ﬂ‹ﬂ‹ﬂ‹ﬂ € ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹  [0m[1;168;168;168t‹ﬂ‹[1;47;36m[0;168;168;168t[1;84;252;252t‹ﬂ[37m[1;252;252;252t≤≤≤[0m[1;168;168;168t€[1;47m[0;168;168;168t[1;252;252;252t€€€€€€€[0m[1;168;168;168t€≤[1;47m[0;168;168;168t[1;252;252;252t‹[0m[6C[1;46;30m≤[40m[1;84;84;84t€€€€€€€€‹ﬂﬂ[47m[0;168;168;168t≤≤[40m‹ﬂ €€€€€[46m€≤±[0m[1;168;168;168t [1;30m[1;84;84;84t ‹ﬂ‹ﬂ‹ﬂ  €‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ [0m[1;168;168;168t  ‹[1;47;36m[0;168;168;168t[1;84;252;252t‹[37m[1;252;252;252t€€€±∞[0m[1;168;168;168t€[1;47m[0;168;168;168t[1;252;252;252t€[36m[1;84;252;252t∞[37m[1;252;252;252t€€≤€€≤[0m[1;168;168;168t€[1;47m[0;168;168;168t[1;252;252;252t≤≤[0m[1;168;168;168t [1;30m[1;84;84;84t    [0;36m[1;0;168;168tﬁ[1;30m[1;84;84;84t€€€€€€€€€[47m[0;168;168;168t≤≤[40m€€‹‹ﬂ [47m[0;168;168;168t≤≤[40m€€€€€[46m€[0m[1;168;168;168t [1;30m[1;84;84;84tﬂ‹ﬂ‹ﬂ‹ﬂ €ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ  [0m[1;168;168;168t‹ [1;47;36m[0;168;168;168t[1;84;252;252t‹ﬂ[37m[1;252;252;252t€€€±∞[0m[1;168;168;168t€[1;47;36m[0;168;168;168t[1;84;252;252t∞∞[37m[1;252;252;252t≤≤≤∞≤≤∞±±[0m[1;168;168;168t€[6C[36m[1;0;168;168tﬂ[1;30m[1;84;84;84t€€€€€€€€€€[47m[0;168;168;168t±±[40m€€€≤€€€€€€€[46m≤[0;36m[1;0;168;168t›[1;30m[1;84;84;84tﬂ‹ﬂ‹ﬂ  €‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ  [37m[1;252;252;252t‹[47m[0;168;168;168tﬂ[0m[1;168;168;168t €[1;47m[0;168;168;168t[1;252;252;252t‹ﬂ€±[0m[1;168;168;168t€≤[1;47;36m[0;168;168;168t[1;84;252;252t ±±[37m[1;252;252;252t∞±∞∞[0m[1;168;168;168t€[1;47m[0;168;168;168t[1;252;252;252t∞∞[0m[1;168;168;168t€[1;47m[0;168;168;168t[1;252;252;252t∞[0m[1;168;168;168t€€[6C[1;46;30m±[40m[1;84;84;84t‹ﬂ€€€€€€€€€[47m[0;168;168;168t≤≤[40m€≤€€€€€€€€€[46m≤[40m[1;84;84;84t ‹ﬂ‹ﬂ €€‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ  [37m[1;252;252;252t‹€[47;36m[0;168;168;168t[1;84;252;252tﬂ[0m[1;168;168;168t €[1;47m[0;168;168;168t[1;252;252;252t≤≤≤±∞[0m[1;168;168;168t±€[1;47;36m[0;168;168;168t[1;84;252;252t∞[37m[1;252;252;252t∞∞±≤∞[0m[1;168;168;168t€[1;47m[0;168;168;168t[1;252;252;252t∞[0m[1;168;168;168t€€€≤€[1;47m[0;168;168;168t[1;252;252;252t∞[0m[7C[1;46;30m≤[40m[1;84;84;84t€≤€€€€€€€€€€[47m[0;168;168;168t≤[40m€€€€€€€€€€[46m€[40m[1;84;84;84t  ﬂ  ≤[1;84;84;84t€ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ  [0m[1;168;168;168t‹[1m[1;252;252;252t≤[0m[1;168;168;168t≤≤ €[1;47m[0;168;168;168t[1;252;252;252t≤≤[0m[1;168;168;168t≤[1;47m[0;168;168;168t[1;252;252;252t±[0m[1;168;168;168t≤ €[1;47m[0;168;168;168t[1;252;252;252t∞∞∞∞∞[0m[1;168;168;168t€≤€€€≤≤±€≤[7C[1;30m[1;84;84;84t ﬂ[46m≤[40m[1;84;84;84t€€€€€€€€€€€€€€€€€€€€‹€[46m≤[40m[1;84;84;84t   ≤ﬂ[5C[1;84;84;84tﬂ [1;84;84;84tﬂ‹ﬂ [0m[1;168;168;168t ±≤[1m[1;252;252;252t±[0m[1;168;168;168t≤  ±≤≤≤±≤ €[1;47m[0;168;168;168t[1;252;252;252t∞∞[0m[1;168;168;168t≤≤≤ﬂ €€≤≤≤± ±
[10C[1;30mﬂ‹‹ﬂ[1;84;84;84t€€€€€€‹[0m [1;30mﬂ‹‹ﬂ[1;84;84;84t€€€ﬂ€‹[0m   [1;30m∞[0m [31m‹‹ﬂﬂﬂ[37m [31m[1;168;0;0t‹[37m [1;30m ﬂ[0;30mdel:[37m ±  ±±∞ ∞∞ ≤≤≤±±±± ≤≤∞ ±  ∞
[12C[1;30m‹ﬂ‹ﬂ ﬂ‹ﬂ‹ﬂ‹‹ﬂﬂ[0m [1;30m‹[0m [1;30mﬂ[0m [35m [1;30mﬂ [0m [31m‹ﬂ[1;168;0;0t‹ﬂ[37m  [31m[1;168;0;0tﬂﬂ‹‹ﬂ[37m∞    ∞ [30mKla[37m  ∞  ±±±  ∞∞ ∞
[14C[1;30mﬂ ‹ﬂ[0m [1;30mﬂ[0m [1;30mﬂ[0m [1;30m‹[0m [1;30mﬂ[0m[5C[31mﬂ˛[37m  [31m€[1;168;0;0t€[1m€[0;31m[1;168;0;0tﬂ[1m‹ﬂﬂ[0;31m[1;168;0;0tﬂﬂ‹ﬂ‹[37m [31mﬂ[37m[11C∞∞
    [1;30m‹ﬂﬂﬂﬂﬂ‹[0m[18C[31m‹‹‹[37m  [31m[1;168;0;0t±[37m [31m[1;168;0;0tﬂﬂ‹ﬂ‹[1m‹[0;31m[1;168;0;0t€[37m  [31m[1;168;0;0t‹ﬂ[37m  [31m‹ﬂ‹[37m[17C[1;30m‹ﬂﬂﬂﬂﬂ‹
[0m  [1;30m‹ﬂ[0m [1;30m‹ﬂﬂﬂﬂ[0m [1;30m€[0m   [1;30m‹ﬂﬂﬂ[0m [1;30m‹[0m[7C[31m€[37m [31m‹ﬂ[37m   [31m[1;168;0;0tﬂ[37m [31m[1;168;0;0t‹[37m [31m[1;168;0;0tﬂﬂﬂ[37m [31m[1;168;0;0t‹ﬂ‹˛[37m   [31mﬂ[37m[8C[1;30m‹ﬂﬂﬂﬂ‹[0m   [1;30m€[0m [1;30mﬂﬂﬂﬂ‹[0m [1;30mﬂ‹
[0;31m[1;168;0;0t [1;30m[1;84;84;84t €[1;84;84;84t €[0m    [1;30m‹ﬂ[0m  [1;30m‹€[0m [1;30m‹ﬂﬂﬂ‹ﬂ‹[0m[6C[31mﬂ[37m  [32m‹≤≤[37m    [31m[1;168;0;0t‹‹[37m [31m[1;168;0;0tﬂ[37m    [32m±±∞[37m[5C[30mir[1m‹ﬂ‹ﬂﬂﬂ‹[0;30ms[1m€‹[0;30m  [1mﬂ‹[0;30m.19.[1m€[0;30m0[1m€[0;30m5
[37m  [1;30m‹ﬂ‹[0m    [1;30mﬂ‹‹‹ﬂ‹ﬂ[0m[14C[32m‹ﬂ[37m  [32m‹≤≤‹[37m[5C[31m[1;168;0;0tﬂ[37m [32m∞∞[37m   [32m∞∞[37m[12C[1;30mﬂ‹ﬂ‹‹‹ﬂ[0m    [1;30m‹ﬂ‹
[0m  [1;30mﬂ‹[0m [1;30m€[0m[5C[1;30mﬂﬂﬂ[0m[9C[35m   [37m[6C[32m‹ﬂ[37m  [32m‹[37m  [32m∞[37m  [32m±[37m[23C[1;30mﬂﬂﬂ[0m[5C[1;30m€[0m [1;30m‹ﬂ
[0m   [1;30m‹€[0m[18C[35m  [37m[7C[32mﬂﬂﬂ[37m    [32m [37m [32m≤[37m[12C[35m    [37m[17C[1;30m€‹
[0m  [1;30m‹ﬂ‹ﬂ[0m[35C[32m∞[37m[32C[1;30mﬂ‹ﬂ‹
[0m  [1;30m€±€[0m[6C‹‹[17C‹‹[17C‹[10C‹[14C[1;30m€±€
[0m  [1;30m€[0m [1;30m€[0m    [1m €  €[17C€[17C€[10C€[9C[0m[5C[1;30m€[0m [1;30m€
[0m  [1;30m€[0m [1;30m€[0m    [1m €  € ‹ﬂﬂ‹ ‹ﬂﬂ‹    ‹ﬂﬂ€   ﬂﬂ‹  ‹  ‹[5C€ﬂﬂ‹  ﬂﬂ‹  €ﬂﬂ‹ €  € [0m[5C[1;30m≤[0m [1;30m€
[0m  [1;30m€[0m [1;30m≤[0m[5C€  € €  € €ﬂﬂﬂ    €  €  ‹ﬂﬂ€  €  €[5C€  € ‹ﬂﬂ€  €  € €  €[8C[1;30m€
[0m  [1;30m€[0m[8Cﬂﬂ  ﬂ  ﬂ  ﬂ[7Cﬂﬂ ﬂ  ﬂﬂ ﬂ  ﬂﬂ€    ﬂ ﬂﬂ   ﬂﬂ ﬂ  ﬂﬂ   ﬂﬂ€  ‹[5C[1;30m≤
[0m  [1;30m≤[0m[38Cﬂﬂ[23Cﬂﬂ  ﬂ
  [1;30m€[0m [1;30m€[0m[7C[36m[18C[37m‹[36m [37m‹[36m[5C[37m‹[36m[15C[35m  [37m‹[35m    [37m‹
  [1;30m€[0m [1;30m≤[0m    [36m[5C[1;37m[16C€ €[5C€[17C€    €
[0m  [1;30m€[0m[6C[36m[5C[1;37m ﬂ€   €ﬂ ‹ﬂﬂ‹ › € €[5C€ﬂﬂ‹ ‹ﬂﬂ‹    ‹ﬂﬂ‹ € ‹ﬂﬂ€
[0m  [1;30m≤[0m[6C[36m[7C[37m€‹ﬂ‹€[36m  [37m€ﬂﬂﬂ[36m   [37m€[36m [37m€[36m[5C[37m€[36m  [37m€[36m [37m€ﬂﬂﬂ[36m    [37m€[36m  [37m€[1;36m [0m€[1;36m [0m€[1;36m  [0m€
[9C[36m[7C[37mﬂ[36m   [37mﬂ[36m   [37mﬂ[36m[5C[37mﬂ[36m [37mﬂ[36m[6C[37mﬂﬂ[36m   [37mﬂ[36m[7C[37mﬂﬂ[35m  [37mﬂ[35m  [37mﬂﬂ[35m [37mﬂ

[9C[36m[14C[37m‹‹[36m  [37m‹[36m[7C[37m‹[36m[10C[37m‹[36m[7C[35m[19C[37m   [32m [1;30m∞
[32m [31m [0;35m   [37m    [36m  [1;37m[11C€  € €[7C€[10C€[11C[0;35m[19C[1;30m±
[32m [31m [0;35m   [37m    [36m  [1;37m[11C€  € €ﬂﬂ‹    €ﬂﬂ‹  ﬂﬂ‹  €ﬂﬂ‹ €  €   [0;35m[17C[1;30m∞[0;35m [1;30m≤
[32m [31m [0;35m   [37m   [1;36m [0;36m  [1;37m[8C[0;36m   [37m€[36m  [37m€[36m [37m€[36m  [37m€[36m    [37m€[36m  [37m€[36m [37m‹ﬂﬂ€[36m  [37m€[36m  [37m€[36m [37m€[36m  [37m€[35m[20C[1;30m±[0;35m [1;30m€
[32m [31m [0;35m    [37m  [1;36m [0;36m  [1;37m[8C[0;36m    [37mﬂﬂ[36m  [37mﬂ[36m  [37mﬂ[36m   [37mﬂ[36m [37mﬂﬂ[36m   [37mﬂﬂ[36m [37mﬂ[36m  [37mﬂﬂ[36m   [37mﬂﬂ€[35m  [37m‹[35m[17C[1;30m≤[0;35m [1;30m€
[32m [31m [0;35m    [37m  [1;36m [0;36m   [30m[40C[37mﬂﬂ[30m  [37mﬂ[30m[6C[35m[11C[37m [1;30m€[0m [1;30m€
[32m [31m [0;35m    [37m  [1;36m [0;30m [1;37m[55C[0;30m    [35m[5C[37m [1;30m€[0m [1;30m€
[32m [31m [0;35m[6C[30m  [1;37m[20C‹ ‹[5C‹[17C‹    ‹   [0;30m[8C[35m [37m [1;30m€[0m [1;30m≤
[0;30m[10C[1;37m[20C€ €[5C€[17C€    €   [0;30m[9C[37m [1;30m€
[0;30m[10C[1;37m[5Cﬂ€   €ﬂ ‹ﬂﬂ‹ › € €[5C€ﬂﬂ‹ ‹ﬂﬂ‹    ‹ﬂﬂ‹ € ‹ﬂﬂ€   [0;30m[9C[37m [1;30m≤
[0;30m[16C[37m€‹ﬂ‹€[30m  [37m€ﬂﬂﬂ[30m   [37m€[30m [37m€[30m[5C[37m€[30m  [37m€[30m [37m€ﬂﬂﬂ[30m    [37m€[30m  [37m€[30m [37m€[30m [37m€[30m  [37m€[30m[12C[37m [1;30m±[0m [1;30m±
[0;30m[16C[37mﬂ[30m   [37mﬂ[30m   [37mﬂ[30m[5C[37mﬂ[30m [37mﬂ[30m[6C[37mﬂﬂ[30m   [37mﬂ[30m[7C[37mﬂﬂ[30m  [37mﬂ[30m  [37mﬂﬂ[30m [37mﬂ[30m[11C[37m [1;30m±[0m [1;30m±
[0;30m[75C[1m [0;35m [1;30m∞
[0;30m[12C[37m[51C[30m[12C[1m [0;35m [1;30m∞
[0;30m[8C[37m[61C[30m[6C[1m∞
[0m[75C[1;30m∞
[0m[75C[1;30m∞
[0m   [1m[17C‹[9C‹‹[37C‹ ‹
[0m   [1m[6C‹€[9C€[6C‹   €    ‹[20C‹‹[10C€ €
[0m   [1m    ‹ﬂ € ‹ﬂﬂ‹ ‹ﬂﬂ€[5Cﬂ€ﬂﬂ €ﬂﬂ‹ ‹ ‹ﬂﬂ‹ €‹ﬂ[5C‹ﬂﬂ‹ €  ﬂ    ﬂﬂ‹  € €
[0m[5C‹ﬂﬂﬂﬂ€ €  € €  €[6C€ ‹ €  € € €  € € ﬂ‹    €  € €ﬂ[5C‹ﬂﬂ€  € €
    ﬂ[5Cﬂ ﬂ  ﬂ  ﬂﬂ ﬂ[6Cﬂ  ﬂ  ﬂ ﬂ ﬂ  ﬂ ﬂ   ﬂ    ﬂﬂ  ﬂ[7Cﬂﬂ ﬂ ﬂ ﬂ

[8C‹[51C‹‹
   [1m ‹   €[16C‹[31C‹   €[10C‹
[0m   [1mﬂ€ﬂﬂ €ﬂﬂ‹ ‹ﬂﬂ‹   ‹ﬂﬂ ﬂ€ﬂﬂ  ‹ﬂﬂ‹ ﬂ‹ﬂ€ ﬂ ‹ﬂﬂ‹ ‹ﬂﬂ[6Cﬂ€ﬂﬂ €ﬂﬂ‹  ﬂﬂ‹ ﬂ€ﬂﬂ
[0m    € ‹ €  € €ﬂﬂﬂ    ﬂﬂ‹ €  ‹ €  €  €   € €ﬂﬂﬂ  ﬂﬂ‹[6C€ ‹ €  € ‹ﬂﬂ€  € ‹
[5Cﬂ  ﬂ  ﬂ  ﬂ[5Cﬂﬂﬂ   ﬂﬂ   ﬂﬂ   ﬂ   ﬂ  ﬂ   ﬂﬂﬂ[8Cﬂ  ﬂ  ﬂ  ﬂﬂ ﬂ  ﬂ

[40C‹   ‹‹[6C‹
[7C[1m[33C€    €[6C€
[0m [1;30m∞[0m[5C[1m ﬂ€   €ﬂ ‹ﬂﬂ‹[5C‹ﬂﬂ‹ ‹ﬂﬂ‹ €  € € ‹ﬂﬂ€[6C€ﬂﬂ‹  ﬂﬂ‹ €  € ‹ﬂﬂ‹
[0m[9C€‹ﬂ‹€  €ﬂﬂﬂ[5C€  ‹ €  € €  € € €  €[6C€  € ‹ﬂﬂ€  €‹ﬂ €ﬂﬂﬂ
 [1;30m∞[0m[7Cﬂ   ﬂ   ﬂ[8Cﬂﬂ   ﬂﬂ   ﬂﬂ  ﬂ  ﬂﬂ ﬂ[5Cﬂ  ﬂ  ﬂﬂ ﬂ  ﬂ   ﬂ
 [1;30m∞
[0m [1;30m∞[0m[26C[1m[14C‹   ‹‹    [0m[13C[31m  ‹ﬂ
[37m [1;30m±[0m[26C[1m    ‹[9C€    €    [0m[13C[31m‹ [1mﬂ‹‹[0;31m‹   ‹ﬂ‹[32m  ∞[37m [1;30m€[0m [1;30m±[0m[24C[1m   ﬂ€ﬂﬂ ‹ﬂﬂ‹  € ‹ﬂﬂ€    [0m[13C[31mﬂ€ﬂﬂ€€[1mﬂ[0;31m‹ ﬂ‹ [32m ∞
[37m [1;30m€[0m [1;30m€[0m[28C€ ‹ €  €  € €  €[17C[31m ﬂ€€≤≤≤≤ﬂ   [32m∞∞
[37m [1;30m±±€[0m[29Cﬂ   ﬂﬂ   ﬂ  ﬂﬂ ﬂ[15C[32m∞∞[37m [31mﬂ ‹  ±±±[32m ±±
[37m [1;30m∞[0m [1;30m€[0m[60C[32m [37m [32m±‹‹  [31mﬂﬂ[32m‹[37m [32m∞  ±
[37m [1;30m∞[0m [1;30m≤[0m[58C[1m[6C[0;32m∞ﬂ‹   [1;37m [0;32m  ±
[37m [1;30m∞[0m [1;30m±[0m[58C[1m    [0;32m    [1;37m [0;32m∞[1;37m [30m∞[37m [0;32m ∞
[37m   [1;30m∞[0m[57C[1m [0m[12C[1;30m±[0m  [1;30m∞
[0m [1;30m∞[0m[73C[1;30m≤[0m  [1;30m±
[0m [1;30m±[0m[5C[1m ‹‹   ‹‹[44C[0m[13C[1;30m [0m [1;30m‹[0m [1;30m€[0m  [1;30m∞[0m [1;30m∞[0m[5C[1m  €€  €[34C‹[11C[0m[15C[1;30mﬂ[0m [1;30m€
[0m [1;30m∞[0m[5C[1m  € € € ‹ﬂﬂ‹    €‹ ‹€ ‹ﬂﬂ‹ ﬂ‹ﬂ€ ‹ﬂﬂ‹    ﬂ€ﬂﬂ ‹ﬂﬂ‹  ﬂﬂ‹ ﬂ‹ﬂ€ ‹ﬂﬂ[5C[0;32m   [1;30m≤
[0m[9C€  €€ €  €    € ﬂ € €  €  €   €ﬂﬂﬂ[5C€ ‹ €ﬂﬂﬂ ‹ﬂﬂ€  €    ﬂﬂ‹  ‹ [1;30m    ±[0m[9Cﬂ   ﬂ  ﬂﬂ[5Cﬂ   ﬂ  ﬂﬂ   ﬂ    ﬂ[8Cﬂ   ﬂ    ﬂﬂ ﬂ ﬂ   ﬂﬂﬂ  ﬂ

[18C‹‹[39C‹‹
   [1m[16C€[20C‹[19C€
[0m   [1m €‹ ‹€ €  €[5C€ﬂﬂ‹ ‹ﬂﬂ‹  ﬂﬂ‹ ﬂ‹ﬂ€ ﬂ€ﬂﬂ    ﬂ ‹ﬂﬂ[5C‹ﬂﬂ€ ﬂ‹ﬂ€ €  €
[0m    € ﬂ € €  €[5C€  € €ﬂﬂﬂ ‹ﬂﬂ€  €    € ‹    €  ﬂﬂ‹    €  €  €   €  €
    ﬂ   ﬂ  ﬂﬂ€[5Cﬂ  ﬂ  ﬂ    ﬂﬂ ﬂ ﬂ[5Cﬂ[5Cﬂ ﬂﬂﬂ[6Cﬂﬂ ﬂ ﬂ    ﬂﬂ€
[11Cﬂﬂ[55Cﬂﬂ

[11C[1m  ‹‹‹[6C‹‹[22C‹[15C‹‹
[0m[11C[1m   €[8C€[13C‹[8C€[16C€
[0m[11C[1m   €[5C‹ﬂﬂ€ ‹ﬂﬂ‹ ‹ﬂﬂ‹ ›ﬂ€ﬂﬂ[6C€  ﬂﬂ‹ €  € ‹ﬂﬂ‹ €ﬂﬂ‹
[0m[14C€[5C€  € €  € €  €   € ‹[6C€ ‹ﬂﬂ€ €  € €  € €  €
[13Cﬂﬂﬂ[5Cﬂﬂ   ﬂﬂ  ﬂ  ﬂ    ﬂ[7Cﬂ  ﬂﬂ ﬂ ﬂﬂ   ﬂﬂ€ ﬂ  ﬂ
[59Cﬂﬂ
[18C‹‹[6C‹‹‹[7C‹‹
[5C[1m[14C€[7C€[9C€[13C‹
[0m[5C[1m  ﬂﬂ‹ ‹ﬂﬂ‹ ‹ﬂﬂ€[7C€[6C‹ﬂﬂ€ ‹ﬂﬂ‹ ‹ﬂﬂ‹ ›ﬂ€ﬂﬂ[6C‹ﬂﬂ‹ ﬂ‹ﬂ€ €  €
[0m[6C‹ﬂﬂ€ €  € €  €[7C€[6C€  € €  € €  €   € ‹[6C€  ‹  €   €  €
[7Cﬂﬂ  ﬂ  ﬂ  ﬂﬂ ﬂ[5Cﬂﬂﬂ[6Cﬂﬂ   ﬂﬂ  ﬂ  ﬂ    ﬂ[8Cﬂﬂ   ﬂ    ﬂﬂ€
[71Cﬂﬂ
  [1;30m∞

[0m  [1;30m±
[0m  [1;30m±

[0m[9C[1m    ‹‹‹[6C‹‹[25C‹‹
[0m  [1;30m≤[0m[6C[1m[5C€[8C€[13C‹[8C‹   €    ‹
[0m  [1;30m€[0m[6C[1m[5C€[5C‹ﬂﬂ€ ‹ﬂﬂ‹ ‹ﬂﬂ‹ ›ﬂ€ﬂﬂ[5Cﬂ€ﬂﬂ €ﬂﬂ‹ ‹ ‹ﬂﬂ‹ €‹ﬂ
[0m  [1;30m€[0m [1;30m≤[0m[9C€[5C€  € €  € €  €   €  ‹[5C€ ‹ €  € € €  € € ﬂ‹
  [1;30m€[0m [1;30m±[0m[8Cﬂﬂﬂ[5Cﬂﬂ   ﬂﬂ  ﬂ  ﬂ    ﬂﬂ[7Cﬂ  ﬂ  ﬂ ﬂ ﬂ  ﬂ ﬂ   ﬂ
  [1;30m€[0m [1;30m±
[0m  [1;30m€[0m [1;30m [0m[10C[1m[9C‹
[0m  [1;30m€[0m [1;30m∞[0m[10C[1m[9C€[15C‹
[0m  [1;30m±[0m [1;30m∞[0m[10C[1m[5Cﬂﬂ‹ €ﬂﬂ‹ ‹ﬂﬂ‹ €  € ﬂ€ﬂﬂ    €  € ‹ﬂﬂ‹ €  €
[0m  [1;30m±[0m [1;30m±[0m[14C‹ﬂﬂ€ €  € €  € €  €  € ‹    €  € €  € €  €
  [1;30m±[0m [1;30m±[0m[15Cﬂﬂ   ﬂﬂ   ﬂﬂ   ﬂﬂ    ﬂ[6Cﬂﬂ€  ﬂﬂ   ﬂﬂ
  [1;30m±[0m [1;30m∞[0m[43Cﬂﬂ
  [1;30m∞[0m [1;30m∞[0m[6C[1m[10C‹ ‹[9C‹
[0m[11C[1m[10C€ €[5C‹   €[14C‹   ‹
[0m[11C[1m[5Cﬂﬂ‹  € €    ﬂ€ﬂﬂ €ﬂﬂ‹ ‹ﬂﬂ‹[5Cﬂ€ﬂﬂ ‹ €‹ ‹€ ‹ﬂﬂ‹
[0m  [1;30m≤[0m[12C‹ﬂﬂ€  € €[5C€ ‹ €  € €ﬂﬂﬂ[6C€ ‹ € € ﬂ € €ﬂﬂﬂ
  [1;30m€[0m[13Cﬂﬂ ﬂ ﬂ ﬂ[6Cﬂ  ﬂ  ﬂ  ﬂ[9Cﬂ  ﬂ ﬂ   ﬂ  ﬂ
  [1;30m€[0m [1;30m∞
[0m  [1;30m€[0m [1;30m∞[0m   [1m ‹‹‹‹[24C‹[17C‹‹‹[6C‹‹
[0m  [1;30m€[0m [1;30m [0m   [1m  €  €[8C‹[14C€[18C€[8C€
[0m  [1;30m€[0m [1;30m [0m   [1m  €ﬂﬂﬂ‹ €  € ﬂ€ﬂﬂ    ﬂ€   €ﬂ €ﬂﬂ‹ ‹ﬂﬂ‹ ‹ﬂﬂ‹[5C€[5C‹ﬂﬂ€ ‹ﬂﬂ‹
[0m  [1;30m€[0m [1;30m [0m[5C€   € €  €  € ‹[5C€‹ﬂ‹€  €  € €ﬂﬂﬂ €  €[5C€[5C€  € €  €
  [1;30m€[0m [1;30m [0m    ﬂﬂﬂﬂﬂ   ﬂﬂ    ﬂ[6Cﬂ   ﬂ  ﬂ  ﬂ  ﬂ   ﬂ  ﬂ    ﬂﬂﬂ[5Cﬂﬂ   ﬂﬂ[5C[1;30m  ∞
[0m  [1;30m€[0m [1;30m∞[0m[70C[1;30m  ±
[0m  [1;30m€[0m [1;30m∞[0m   [1m ‹‹‹[25C‹‹[23C‹[9C[0m   [1;30m∞ ≤
[0m  [1;30m€[0m [1;30m∞[0m   [1m  €[27C€[23C€[9C[0m   [1;30m∞ ±
[0m  [1;30m€[0m [1;30m±[0m   [1m  €[6Cﬂ€   €ﬂ ‹ﬂﬂ‹ ‹ﬂﬂ‹ ‹ﬂﬂ€ ‹ﬂﬂ‹ ﬂ‹ﬂ€[5Cﬂ€   €ﬂ €ﬂﬂ‹ €  € [0m   [1;30m±
[0m  [1;30m€[0m [1;30m±[0m[5C€[7C€‹ﬂ‹€  €  € €  € €  € €ﬂﬂﬂ  €[8C€‹ﬂ‹€  €  € €  €    [1;30m± ≤
[0m  [1;30m€[0m [1;30m€[0m    ﬂﬂﬂ[6Cﬂ   ﬂ   ﬂﬂ  ﬂ  ﬂ  ﬂﬂ   ﬂ    ﬂ[8Cﬂ   ﬂ  ﬂ  ﬂ  ﬂﬂ€    [1;30m  €
[0m  [1;30m€±€[0m[63Cﬂﬂ[5C[1;30m≤ €
[0m  [1;30mﬂ‹ﬂ‹[68C‹ﬂ‹ﬂ
[0m   [1;30mﬂ€[23C[0m[26C[1;30m[21C€ﬂ
[0m  [1;30m‹ﬂ €[5C‹‹‹[14C[0m[26C[1;30m[12C‹‹‹[5C€ ﬂ‹
[0m  [1;30mﬂ‹ﬂ    ‹ﬂﬂﬂ‹ﬂ‹[48C‹ﬂ‹ﬂﬂﬂ‹    ﬂ‹ﬂ
[0m  [1;30m€[0m [1;30m€[0;32m    [1;30mﬂ‹[0;32m  [1;30mﬂ€[0;32m [1;30mﬂ‹‹‹ﬂ‹ﬂ[0;32m    [1;30mBlocktronics Retro[0m [1;30mFashion[0m [32m [30mir[1mﬂ‹ﬂ‹‹‹ﬂ[0;30ms[1m€ﬂ[0;32m  [1;30m‹ﬂ[0;30m.19.[1m€[0;30m0[1m€[0;30m5
[37m  [1;30mﬂ‹ ﬂ‹‹‹‹[0;32m [1;30m€[0;32m   [1;30mﬂ‹‹‹[0;32m [1;30mﬂ[0;32m[15C[1;30msince 1889[0;32m [37m [32m[11C[1;30mﬂ‹‹‹‹ﬂ[0;32m   [1;30m€[0;32m [1;30m‹‹‹‹ﬂ[0;32m [1;30m‹ﬂ
[0m    [1;30mﬂ‹‹‹‹‹ﬂ[0;32m[14C[37m[29C[32m [1;30m  [0;32m[12C[1;30mﬂ‹‹‹‹‹ﬂ
[0m    [1;30m [0;32m[18C[37m   [32m [1;30mANSi by cyonx and luciano

[0m[21C[1;30mLyrics by Asafi Avidan (One day song)
SAUCE00                                                                           20151121<Ω  P      IBM VGA               