[0;40;37m[106C€[9C€[9C€[6C€
    [1;32m  [0m[13C[36m∞∞∞[37m [36mLet us go then, you and I..[37m[55C€[9C‹ﬂ[9C€[7C€[9C[1;31m‹
[0m[5C[1;32m   [0m[96C[1;31m‹[0mﬂ[9C€[10C€[7C€[9C[33m€[1;31m€
[0m[8C[1;32m  [0m[15C[36m  ..To prepare a face to meet the faces that we meet. ∞∞∞[37m[21C[1;31m€[0m[10C€[11C€[7C€[9C[43;30m  [1;40;31m€
[0m[10C[1;32m [0m[84C[33m‹€‹[37m    [1;31m€€[0m[9C[1;31m‹ﬂ[0m[11C€[8C€[7C[33m‹€[1;43;31m [40m€€
[0m[29C€[8C€[5C€[8C€[10C€[30C[43;30mﬂﬂ[1;31m‹[40m€‹[0m [1;31m€€€€[0m[7C[1;31m€€[0m[12C[1;47;31m‹[0m[8C€[7C[33mﬂ[1;43;31m  [40m€€‹[0m[6C‹‹‹‹‹[28C€[9C€[6C€[8C€[10C€[28C[43;30mﬂ[40;37m [43;30m‹[1;40;31m€€€€€€€€‹[0m[5C[1;31m€€€[0m[12C[1;31m€[0m[9C[1;47;31m‹[0m[5C[33m€‹€[1;43;31m [40m€€€€ﬂ[0mﬂﬂﬂﬂ
[23C[1;31m‹[0m    €[9C€[6C€[9C€[10C[1;31m€‹[0m[26C[1;43;31m∞‹≤≤[40m€€€€€€€€€‹‹€€€€€€[0m[10C[1;31m‹€€[0m[9C[1;31m€[0m   [33m‹‹[1;43;31m  ‹[40m€€€
[0m[20C[1;31m‹€[43mﬂ[0;33m€[37m   €[10C€[7C€[9C[1;31mﬂ‹[0m[9C[1;31m€€[0m[24C[43;30m‹[1;31m±[0;33m‹‹[43;30mﬂ[1;40;31m‹€€€€€€€€€€€€€€€€€‹[0m[7C[1;31m‹€€€[0m[8C[1;31m‹€€[0m [43;30mﬂ[1;31m   ‹[40m€€€€
[0m[19C[1;31m€€[0;33m€€€[37m   €[10C€[7C€[10C[1;31m€€‹[0m[7C[1;31m€€€[0;43;30mﬂ[40;37m[21C[43;30m‹‹‹[1;40;31m€€€€€€€€€€€€€€€€€€[43m€€€€[40m€€‹‹‹‹€€€€€€‹[0m[5C[1;31m‹€€€€[43m‹‹[40m€€€€€€€€‹[0m‹‹‹‹‹‹‹‹‹[18C[1;31m€€[0;33m€€€‹[37m  €[11C€[8C[1;31mﬂ‹[0m[7C[1;31m‹€€€€€‹‹‹€€€€[43mﬂ [0;43;30m‹[40;37m[17C[1;31m‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€[43m€€€[40m€[43m€[40m€€€€€€€[43mﬂﬂ[40m€€[43mﬂﬂﬂ‹‹€[40m€€€€€€€€€€ﬂ
[0m[16C[1;31m‹€€[43m [0;33m€€€€[37m  €[11C[1;47;31m‹[0m[9C[1;31m€‹[0m[5C[1;31m‹€€€€€€€€€€€€[43m≤≤ﬂ‹‹[0;33mﬂﬂﬂ[37m[14C[33mﬂ[1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€[43m€€[40m€€[43m‹ﬂﬂﬂﬂ[40m€€[43m€€€≤±±ﬂﬂﬂ‹[40m€€€€€€€€€[0;43;30m€[0m
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;31mﬂ€€€€[43m [33m  [0;33m‹[37m [33m‹[37m€[12C[1;31m€[0m[8C[1;31m€€€€‹‹‹€€€€€€€€€€€€€€€€€€[0;43;30mﬂ[1;31m‹[0m[16C[1;31m€€€€€€€€€€€€€€€ﬂﬂ[0m   [1;31mﬂﬂﬂﬂ€€€[43m€€[40m€[43m≤≤≤≤≤‹‹‹[40m€€[43m‹‹‹‹‹‹[40m€€€€€€€€€€€‹
[0m[16C[1;31m€€€[43m‹[0;33m€€€€€[1;31m€[0m[11C[1;31m€€‹[0m[5C[1;31m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹[0m[10C[1;31m‹‹€€€€€€€€€€€€€€€€[43m≤≤≤[40m‹‹‹[0m[8C[1;31mﬂﬂﬂ€€€€€€€[43m€€‹‹‹‹‹[40m€€€€€€ﬂﬂ€€€€‹
[0m[15C[1;31m‹€€€€€[43m‹‹[0;33m€[1;31m€€‹[0m[8C[1;31m‹€€€€€‹‹‹€€€€€€€€€€ﬂﬂﬂﬂ[0m  [1;31m‹‹‹‹‹‹ﬂﬂ€€€€€€€€[43mﬂ[40mﬂﬂ[0m    [1;31mﬂ[43mﬂ[40m€€€€€€€€€€€€€€€€€€€€[43m€ﬂ[40mﬂﬂ€[43m≤≤≤≤[40m‹‹‹‹[0m[6C[1;31mﬂﬂﬂ€€€[43m€€ﬂﬂ[40m€€€ﬂﬂ[0m[8C[1;31mﬂﬂﬂ[0m‹
[14C[1;31m‹€€€€€€€€€€€€€‹‹‹‹‹€€€€€€€€€€€€€€€€ﬂﬂ[0m  [1;31m‹‹‹[43m≤≤≤≤≤≤≤≤[40m€€€€€€€€€€€[43m‹[40m‹[0m[8C[33mﬂ[1;43;31m ﬂ[40m€€€€€€€€€€€€€€€€€[43m€€‹∞[0;43;30mﬂ[40;37m  [1;31mﬂﬂﬂﬂ[43m≤±±±≤[40m‹‹‹‹‹[0m    [1;31m€€€ﬂﬂ[0;33m‹‹ﬂ[37m [33m‹‹ﬂ[37m[9Cﬂ‹
[10C‹‹‹[1;31mﬂﬂﬂ[0m   [1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ[0m  [1;31m‹‹[5;41m∞[0;1;43;31m≤≤≤±±±±±±±≤≤≤≤[40m€€€€€€€€€€‹€[0m[8C[1;31m‹€€€€€€€€€€€€€€€€€€€€€€€€‹[0m[11C[33m∞‹[1;31mﬂ€[43m€≤[40m€€€[43m€[0;33m€ﬂﬂ[37m[17Cﬂ‹
    ‹‹‹ﬂﬂﬂ[8C[1;31m€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[0m [1;31m‹‹[5;41m∞[0;1;43;31m≤≤±±±∞∞[0;43;30m‹‹‹‹‹‹[1;31m±±±±≤≤≤[40m€€€€€€€€€€€‹‹‹‹‹[43m≤≤ﬂﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€[43m‹[0;43;36mﬂ[1;30mﬂ[40mﬂ[0m    [33m‹‹€‹ﬂ€‹[1;43;31m∞±≤[40m€€€[0;33m∞‹[37m [43;30m€[1;40m‹‹[0m   [33m‹[37m[12Cﬂ‹
‹ﬂﬂﬂ[12C[1;31m‹€ﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€‹[5;41m∞∞∞[0;1;43;31m≤±∞[0;43;30m‹‹[40;33m‹‹‹€ﬂﬂﬂﬂﬂ‹‹[43;30m‹‹[1;31m±±≤≤[40m€€€€€€€€€€€[0m  [1;31m‹[43mﬂ[0;43;30m‹‹[1;31m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m€‹‹‹[0;33mﬂﬂﬂ[43;30mﬂ[1;31m±±±∞±≤[40m€€€€[0m [33m≤≤€‹‹‹ﬂ€›[37m[14Cﬂ‹
[14C‹[1;31mﬂ[0m   [33m±≤€[43;30mﬂﬂﬂ[40;37m   [1;31mﬂ€€€€€€€€€€€€€€€€[43m≤±∞ [0;33m‹€ﬂﬂ[37m[10C[33mﬂ€[43;30mﬂ[1;31m ‹[46m€€[40m€€€€€€€€€€€[43mﬂ[0;43;30m‹[40;37m    [1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m€‹‹‹[40m€[43m≤≤≤±±≤[40m€€€€€€[0m [1;43;31m  ∞[0;33m‹‹€€[37m[17Cﬂ[11C‹ﬂﬂ[6C[33m€€[43;30m‹‹‹‹[1;31m  [0;43;30mﬂ[40;37m [1;31m€€€€€€€€€€€€€€[43m≤±∞ [0;33m€ﬂ[37m[13C[43;30m€€[1;31m ‹€€[40m€€€€€€€€€€€€€€‹‹[0m [1;31m€€€€€€€€€€€€€€[43m€[40m€€€€€€€€€€€€€€€€€€€€€€€€[43m≤≤[40m€€€€€€[43m€[40m€[0m [33m€[1;43;31m±±∞[0;33m€
[37m[8C‹ﬂﬂ[11C[43;30m€‹‹‹ﬂﬂ‹[40;37m  [1;31m€€€€€€€€€€€€€€[43m≤±±[0;33m›[37m[9C[1;30m‹‹‹[0m [43;30mﬂ[40;33m‹[1;43;31m‹€[40m€€€€€€€€€€€€‹‹ﬂﬂ[43mﬂﬂ[40mﬂ€€€€€€€€[43m€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m [33m€[1;43;31m∞[0;33m€€‹
[37m[5C‹ﬂﬂ[20C[43;30m‹€[40;37m  [1;31m€€€€€€€€€€€€€€€[43m≤[0;33m∞[43;30m€€[40;32m‹[1;30m‹‹[0;33m‹[43;30mﬂﬂ[40;33m‹‹[1;43;31m ‹‹‹[47m€[40m€€€€€€€€€€€€€€€€€[43m≤[0m    [43;30mﬂﬂ[1;31mﬂﬂ[40m€€€€€€€€€€€€€[43m€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m [33m€€ﬂﬂﬂ[47;30m‹ﬂﬂﬂ[0m
  ‹ﬂﬂ[24C[33m∞∞±[37m [1;31m€€€€€€€€€€€€€[43m€€‹‹‹‹‹‹‹‹[40m€€€€€€[47m€€[40m€€€€€€€€€€€€€€€€€[43m€€[0m   [1;43;31m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m [33m€[37m[8C[47;30m‹‹‹ﬂﬂﬂ[0m
ﬂﬂ    [1;34m[9C[0m[7C[43;30mﬂ[1;40mﬂ[0;32m‹[1;30m‹‹‹[0;33m‹‹[1;43;31m∞[0;33m≤[37m [1;31m€€€€€€€€€€€€[43m€€[40m€[43m€[47m€€€€€€€€€€€€€€€[40m€€€€€€€€€€€€€€€[43m€€€[40m€[0m  [1;31m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤[40m€€€[43m≤[40m€€€€€€€€€€€€€[0m[15C[47;30m‹‹‹ﬂﬂﬂ[0m
[22C[43;30m›[1;31m∞[0;43;30mﬂﬂ[1;31m∞±±±∞[0;33m≤[37m [1;31m€€€€€€€€€€€€[47m≤[40m€[43m€[40m€€€[47m€€€€€€€€€€€€€[40m€€€€€€€€€€€€€€€[47m€€[41mﬂ[40m€€€ﬂ[43mﬂ‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤≤[40m€€[43m±[40mﬂ€€[43m≤≤€[40m€€€€€€€€‹[0m[20C[47;30m‹‹[40;37m[22C[43;30m›[1;31m∞∞∞±±≤±∞ [0m [1;31m€€€€€€€€€€€€[47m≤[40m€€€€€€€€€€€€€€€€[47m€€[40m€€€€€€€€€€€€€[41m€[40m€[41m ‹[47m€[5;41m∞[0;1;31m€[0m   [1;43;31m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤±[40m≤€[43m∞[0m [1;31m€€€€€[43m≤€[40m€€€[47m≤±[40m€€€
[0m   [1;34m[15C[0m    [43;30m›[1;31m∞∞±≤≤≤±∞ [0m [1;31m€€€€€€€€€€€[43m€€[47m≤[40m€€€€€€€€€€€€€€€[47m€€[40m€€€€€€€€€€€€€[41mﬂ‹ [40m€[5;41m∞∞[0;1;31m€‹[0m   [1;31mﬂ€€€€€€≤€€€€€€€€€€€€€€€€€€€€[43mﬂ±[40m≤[43m€≤ [0;43;30mﬂ[1;40;31mﬂﬂ€€€€€€€€€[47m≤[40m€€€
[0m    [1;34m   [0m[15C[33mﬁ[1;43;31m∞∞±±≤≤±∞ [0m [1;31m€€€€€€€€€€€[43m€[40m€[43m€[40m€€€€€€€€€€€€€€€[47m€€[40m€€€€€€€€€€€[41mﬂ ‹[47m€[41m [40m€€[5;41m±∞[0;1;31m€€€‹[43m≤≤ﬂ[40mﬂ[0;33m‹[1;43;31m‹[40m€≤€€€€€€€€€€€€€€€€€€€[43mﬂ∞[40m≤€€€[43m€‹‹[40m€‹‹ﬂﬂ€€€€€€€€
[0m[22C[33mﬁ[1;43;31m ∞∞±≤±±∞ [0m [1;31m€€€€€€€€€€€[43m€[40m€[43m€€[40m€€€€€€€€€€€€€€[47m€€[40m€€€€€€€€€€[41m‹[40m€[41m [40m€[47m€[41m [40m€€€[5;41m∞[0;1;43;31m€ﬂﬂﬂ[0;43;30m‹‹[40;37m  [1;31mﬂ€€±€€€€€€[43m€€[40m€€€€€€€€€€€[43m∞±[40m€€€€€€€€€€[43m≤±[0;43;30mﬂ[1;40;31mﬂﬂ€€€ﬂ[0m [47;30m‹‹‹‹ﬂﬂﬂﬂ[0m
[6C[1;34m[10C[0m[7C[33m€[1;43;31m ∞±±±±∞[0m [1;31m€€€€€€€€€€€€€[43m€€€[40m€€€€€€€€€€€€€€[47m€[40m€€€€€[41m€€[40m€[41m ﬂ‹[40m€€[41m [40m€[47m€[41m [40m€€€[43m€€[40mﬂ[0m[8C[1;31mﬂ∞€€€€€€€[43m€€[40m€€€€€€€€€€[43m∞[40m€€€€€€€€€€[43m≤∞∞±≤[40m‹[0;43;30mﬂﬂﬂ ‹€[40;37m[7C[47;30m‹‹‹‹ﬂﬂﬂﬂ[0m
[24C[1;43;31m ∞∞±±∞∞[0m [1;31m€€€€€€€€€€€€€€[43m€€[40m€€€€€€€€€€€€€€[47m€[40m€€€€[41m€€ﬂ  ‹[40m€€€[41m [40m€€[41m [40m€€ﬂﬂ‹‹‹‹[0m[7C[1;31m∞€[47m€[40m€€€€€€€€€€€[43m€[40m€€€€€€€€€€€€€€€[43m≤±∞±≤≤≤∞ [0;43;30m ‹[40;37m[11C[1;30m   [0m   [47;30m‹‹‹‹ﬂﬂﬂ[40;37m[22C[33m‹€€[1;43;31m∞∞±∞∞[0m [1;31m€€€€€€€€€€€€€€€€[43m€€[40m€€€€€€€€€€€€€[47m€[40m€€€[41mﬂﬂ ‹   ‹€€ €€ﬂ[40m€€€[5;41m∞[0;1;43;31mﬂ[40m€[43mﬂﬂﬂﬂﬂ[40m‹‹‹‹€€[47m€[40m€€€€€[43m≤[40m€€€€[43m€€[40m€€€€[43m≤€[40mﬂ€€€€€€€[43m≤±∞∞[0;33mﬂ[1;31mﬂﬂ[0;43;30m‹‹‹[0m
[17C‹‹‹‹[33mﬂﬂﬂ€€[1;43;31m∞∞∞[0m [1;31m€€€€[47mﬂﬂ≤€[40m€€€€€€€€€€€[43m€≤[40m€€€€€€€€€€€[41m€[40m€€[41mﬂ[40m€[41m‹ [40m€€[41m ‹[40m€[41m€€ €€›[40m€€€[5;41m∞[0;1;31m€€[43m€€[40mﬂ[0m   [43;30m‹‹[1;31m≤≤€[47m€[40m€€€€[43m∞±≤[40m€€€€[43m€[40m€€[43m€≤[40mﬂ‹[0m   [1;31mﬂﬂﬂﬂﬂ[0m[9C[43;30mﬂ‹[0m
[9C‹‹‹‹ﬂﬂﬂﬂ[9C[1;43;31m ∞ [0m [1;31m€[5;41m∞[0;1;31m€[47m‹‹€[40m€€€[5;41m∞∞∞∞∞±[0;1;43;31m€€€€±≤[40m€€€€€€€€€€€[47m€[41m€[40m€€€€[41m [40m€€[41m [40m€€[41m€€ €€€[40m€€€€€€ﬂ[43m≤≤[40m‹‹[0m    [1;31mﬂ€[47m€€[40m€€[43m∞[40m±[43m≤[40m€€€€€[43m€[40m€€[43m€€[40m€€€€‹‹[0m[11C[1;30m‹[43mﬂ[0;43;30m‹[0m
 ‹‹‹‹ﬂﬂﬂﬂ[18C[1;43;31m   [0m [5;1;41;31m±∞∞[0;1;31m€€€€[5;41m∞[0;1;31mﬂﬂﬂﬂﬂ€[5;41m±[0;1;31mﬂﬂ‹€€€€€€€€€€€€€[47m€[40m€€€€€[41m›[40m€€[41m [40m€€€€[41m ﬁ[40m€[41m›[40m€€€€€[0m    [1;31mﬂﬂ[43m≤[40m‹‹[0m [1;31m‹€€[47m€[40m€[43m∞[40m≤[43m≤€[40m€€€€€€€€€[43m€[40m€€€€€€€€‹‹‹[30m‹‹‹[0m  [43;30mﬂ[1;31m [0m
ﬂ[26C[43;30m‹[1;31m   [0;43;30mﬂ[1;40;31mﬂﬂ[5;41m∞∞[0;1;31mﬂﬂ[0m   [43;30mﬂ[1;40;31m‹‹[0m [1;31m‹€€€€€€€€€€€€€€€€[47m€[40m€€€€€[41m›[40m€€[41m [40m€€€€[41m ﬁ[40m€€€€€€€[0m[6C[1;31m‹[43m€[40m€€ﬂﬂ€[47m€€[43m∞∞≤[40m€€€€€€€€€€€€€€€€€€€€€€€€[43m≤±  [0m
[28C[33mﬂ[1;43;31m     [0;43;30mﬂﬂﬂ[40;33m€[43;30mﬂ[1;31m ∞∞≤€[40m€€€€€€€€€€€€€€€€€€€€€€€€[41m [40m€€[41m [40m€€€€[41m  [40m€€€€€€€€‹‹‹[43mﬂﬂﬂﬂ[40m‹‹‹[0m  [1;31mﬂ[47m€[40m€[43m∞±≤[40m€€€€€€€€€€€€€€€€€[43m≤≤ﬂﬂ[0;43;30mﬂﬂﬂ[1;31m  [0m
[24C‹‹‹[33mﬂﬂ€[1;43;31m      [0;33m€€[43;31m [1;40m€€[43m±≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€[41m [40m€€[41m [40m€€€[41m›  ﬁ[40m€€€€[43m≤±ﬂﬂ[0;43;30m‹‹[40;37m[5C[1;31mﬂﬂﬂ€€‹€ﬂ[43m∞≤≤[40m€€€€€€€€€€€€€€€ﬂﬂ[0;43;30mﬂﬂﬂﬂﬂ  [0m
[18C‹‹‹ﬂﬂﬂ[6C[33mﬂ[1;43;31m      [0;43;31m‹[1;41mﬂ€€[43m€±[41mﬂﬂﬂﬂﬂﬂ€[40m€€€€€€€€€€€€€€€€€€[41m [40m€€[41m [40m€€€€[41m‹‹[40m€€€€€€[0;43;30m‹[40;37m[15C[1;31m€€‹€€€€€€€€€€€€€€€€‹[43m‹‹≤≤≤≤‹ [0;43;30m‹[0m
[12C‹‹‹ﬂﬂﬂ[13C[33mﬂ[1;43;31m    [41;30m≤±[0;31m€[1;41;30m  [31mﬂ [30m [0;31m€€€€€€€€€[1;41mﬂﬂﬂﬂﬂ[40m€€€€€€€€€€[41m [40m€€[41m›[40m€€€€€€€€€€€[0m[15C[1;31m‹ﬂﬂ[0;43;30m‹[40;37m  [1;31m‹ﬂﬂ[0;43;30m‹[1;40;31mﬂﬂ€€€€€€€€[43m€€€€€[40m€€€€ﬂ
[0m[6C‹‹‹ﬂﬂﬂ[21C[33mﬂ[1;43;31m  [30mﬂ[41m≤‹[0;41;30m‹‹‹[1;31m [0;41;30m‹‹‹€[40;37m[11C[41;30mﬂ[1;40;31m€[41m€[40m€€€€€€€[41m›[40m€€[41m€[40m€€€€€€€€€€‹‹[0m[24C€€‹‹‹[1;31mﬂﬂﬂ€€€ﬂﬂ[0;43;30mﬂ[1;31m‹[40m€ﬂﬂ
[0m‹‹‹ﬂﬂﬂ[28C[33mﬂ[1;43;31m    [0;43;30mﬂ[40;37m[6C[41;30m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ [1;37m‹[40;31m€€€€€€€€€€[41m›[40m€€[41m›[40m€€€€€€€€€€€€€‹‹[0m[21C€€€€€€[1;47;30m±[40m€‹‹
[0m[35C[33mﬂ[1;43;31m   [30m‹[41m≤ﬂ[31m        [37m‹[31m [37m‹‹‹‹ﬂ[40;31m€€€€€€€€€€€[41m›[40m€€[41m›[40m€€€€€€€€€€[43mﬂ[40mﬂ[0;43;30m‹€[40;37m[22C€€€€€€[1;47;30m±[40m€€≤
[0m[36C[43;30m‹[1;31m  [41;30m≤ ∞›[31m [30mﬁ≤[31m [30m [37mﬂ[31m [37mﬂ€[31m [37mﬂ[31m ‹€[40m€€€€€€€€€€€[41m [40m€€[41m‹[40m€€€€€€€€€[0m[27C€€€€€€[1;47;30m±[40m€€≤
[0m[38C[1;43;31m  [0;43;31mﬂ[1;41;30m [31m    [30m [31m  [0;41;30m [43;31mﬂﬂ[1;41m‹€[40m€€€€€€€€€€€€€[41m› €[40m€€€€€€€[5;41m∞[0;1;31m€[43mﬂ[0m[28C€[1;47m∞[0m€€€€[1;47;30m±[40m€€≤
[0m[39C[1;43;31m      ‹‹‹‹‹€€[40m€€€€€€€€€€€€€€€[41m  ﬁ[40m€€€€€€€€€€ﬂﬂ[0m[26C€[1;47m∞∞[0m€€€[1;47;30m±[40m€€€
[0m[40C[1;43;31m   [40m€[43mﬂﬂ€€€€ﬂ€€[40m€€€€€€€€€€€€€€[41m› ﬁ[40m€€€€€ﬂﬂ[0m[31C€[1;47m∞∞[0m€€€[1;47;30m±[40m€€€
[0m[41C[1;43;31m [5;41m∞[0;1;43;31m‹€€€€[40m€[43m€€‹€[40m€€€€€€€€€€€€€€€[41m‹€[40m€€ﬂ[0m[35C€€[1;47m∞[0m€€€[1;47;30m±[46m≤[40m€€
[0m[42C[1;43;31m€€[40m€€€€€€€€[43m€€[40m€€€[5;41m∞∞∞∞∞∞∞±±±∞[0;1;31m€ﬂ[0m[38C€€€€€€[1;47;30m±[46m≤[40m€€
[0m[43C[5;1;41;31m∞∞∞∞∞∞∞∞∞∞[0;1;43;31m€[5;41m∞∞[0;1;31m€€€€€€€€ﬂﬂﬂ[0m[41C€€[1;47m∞ [0m€€[1;47;30m±[46m≤≤[47m€[0m
[45C[1;31mﬂﬂ€€€€€€€€€ﬂﬂﬂﬂ[30m‹[0m[47C€[1;47m   [0m€€[1;47;30m±[46m≤≤[40mﬂ[0m[10C[36m∞∞∞[37m [36mWhazzit[37m [36m/[37m [36mb7[37m [36m∞∞∞
[37m[51C‹‹‹‹‹€[1;47;30m±[40m≤≤≤[0m    [41;30m€€€[40;37m  [41;30m€€[40;37m[36C€€€€€€[1;47;30m±[40mﬂ
[0m[51C€[1;47m  [0m€€€[1;47;30m±[40m€≤≤[0m[6C[41;30m€[40;37m [41;30m€[0m
[51C€[1;47m  [0m€€€[1;47;30m±[40m€€≤
[0m[51C€[1;47m  [0m€€€[1;47;30m±[40m€€≤
[0m[51C€€[1;47m [0m€€€[1;47;30m±[40m€€€
[0m[51C€€[1;47m [0m€€€[1;47;30m±[40m€€€
[0m[51C[1;47m∞[0m€[1;47m  [0m€€[1;47;30m±[40m€€€
[0m[51C[1;47m∞[0m€€€€€[1;47;30m±[40m€€€
[0m[51C[1;47m±∞ [0m€€€[1;47;30m±[40m€€€
[0m[51C[1;47m±±∞∞[0m€€[1;47;30m±[46m≤[40m€[47m€[0m
[51C[1;47m∞   [0m€€[1;47;30m±[46m≤≤[40mﬂ
[0m[51C[1;47m [0m€€€€€[1;47;30m±[40mﬂ
SAUCE00Lovesong                           Whazzit             Blocktronics        20151028Î0  † @      IBM VGA               