[0;40;37m [1;30m‹€[46mﬂ[40mﬂﬂ
[0m [1;30m€[0m[6C‹€[1;47;30m‹[0mﬂﬂﬂ   ‹€[1;47;30m‹[0;47;30m‹‹[40;37mﬂ[1;30m [0m [1m›[0m€[6C[47;30m‹[40;37m€€[1;47;30m‹[0mﬂ[1;30m [34m [0m€‹ [1;30m    [0m€[1;30m [0m ﬂ€€[1;47;30m‹[0mﬂ  ‹€[1;47;30m‹[0mﬂﬂﬂ  [1m›[0m€[47;30mﬂ[40;37m   ﬁ
 [1;30m€[0m[6C[1;47m‹€[0m [1m [0m [1m ›[0m [1m [47m‹€[0m [1;30m  [37m‹›[0m [1m›€[0m [1;30m   [0m  [1m €[47m‹[40;30m [37m›[0m [1;34m [37mﬂ€‹[0m   [1m‹ﬂ[0m  [1m [47m‹€[40;30m [37m›[0m [1m [47m‹€[0m [1m [0m  [1m›[0m [1m›[47m‹€[0m€[1;30m [0m [1;47m‹[0m
 [1;30m€[0m [1;36m∞∞∞∞[0m [1;47mﬂ€[40;34m [36m∞∞[34m [47;37mﬂ[0m [1m [47mﬂ€[0m [1mﬂﬂﬂ[0m‹ [1m›€[34m [36m∞∞[30m [0m  [1m €[47mﬂ[40m ›[0m [1;34m [0m [1mﬂ€[0m‹ [1m‹ﬂ[0m   [1m [47mﬂ€[40;30m [37m›[0m [1m [47mﬂ€[40;34m [36m∞∞[34m [37m€[0m [1m›[47mﬂ[40m€[30m [0m€[47;30mﬂ[1;37m€[40;34m [36m∞∞∞∞
[0m [1;30m [0m  [1;34m [0m   ﬂ€[47;30m ﬂ[40;37m‹‹ﬂ  ﬂ€€[47;30mﬂﬂ[40;37m€ﬂ [1m›[0m€€‹‹‹[1;30m  [0;47;30mﬂ[40;37m€€[47;30mﬂ[40;37m‹[1;30m [0m   ﬂ€€ﬂ    ‹€€‹‹  ﬂ€€‹‹‹ﬂ[1m ›[0m€€ [1;30m [0mﬂ€

[6C[1;30m [0m [1;30m∞∞∞∞∞∞∞[0m[10C[1;30m‹‹‹‹‹‹‹‹€€[47mﬂﬂﬂ[40mﬂﬂﬂﬂﬂﬂﬂ[0m [1;30m ﬂ[0;47;30m‹‹[40;37m [1;30mﬂ[0mﬂ[1;30m  ﬂ[0;46;30m‹[40;37m [47;30m€€€€[40;37m [1;30m OBV/2 XRM
[0m [1;30m [0m[15C[1;30m  ‹‹€€[47mﬂ[40mﬂﬂﬂﬂ[0mﬂﬂ
[17C[1;30mﬂﬂ[0;46;30m‹[0m
   [1;30m [0m [1;30m‹€€‹[0m[16C‹‹
  [1;30m [0m [1;30m €€[47m€€[40m›[0m[11C‹‹ﬂﬂ
[5C[1;30m €€ﬂ[0m[8C‹‹ﬂﬂ  [47;30m€€[0m
    [1;30m‹€€€€‹  [0m ‹‹ﬂﬂ    [47;30m€€[0m
  [1;30m ‹€ﬂ€€‹ﬂ€‹‹ﬂ[0mﬂ
 [1;30m ‹€ﬂﬁ€€€› ﬂ
[0m  [1;30mﬂ€‹ﬂ€€€
[0m   [1;30m ‹ﬂ €›
[0m   [1;30mﬁ€€ﬂ‹€‹
[0m   [1;30m€€€[0m [1;30mﬁ€€›
[0m  [1;30mﬁ€€›  €€€[0m[67C[1;30m€
[0m [1;30m €€ﬂ   ﬁ€›[0m[67C[1;30m€
[0m [1;30mﬁ€›[0m    [1;30m€€[0m[67C[47;30m€[1;40m€
[0m  [1;30mﬂﬂ[0m[5C[1;30mﬂﬂ[0m[60C[1;30m ‹‹‹‹[46m‹[40m€ﬂ
Line 24
[0m [1;30m‹€[46mﬂ[40mﬂﬂ
[0m [1;30m€[0m[6C‹€[1;47;30m‹[0mﬂﬂﬂ   ‹€[1;47;30m‹[0;47;30m‹‹[40;37mﬂ[1;30m [0m [1m›[0m€[6C[47;30m‹[40;37m€€[1;47;30m‹[0mﬂ[1;30m [34m [0m€‹ [1;30m    [0m€[1;30m [0m ﬂ€€[1;47;30m‹[0mﬂ  ‹€[1;47;30m‹[0mﬂﬂﬂ  [1m›[0m€[47;30mﬂ[40;37m   ﬁ
 [1;30m€[0m[6C[1;47m‹€[0m [1m [0m [1m ›[0m [1m [47m‹€[0m [1;30m  [37m‹›[0m [1m›€[0m [1;30m   [0m  [1m €[47m‹[40;30m [37m›[0m [1;34m [37mﬂ€‹[0m   [1m‹ﬂ[0m  [1m [47m‹€[40;30m [37m›[0m [1m [47m‹€[0m [1m [0m  [1m›[0m [1m›[47m‹€[0m€[1;30m [0m [1;47m‹[0m
 [1;30m€[0m [1;36m∞∞∞∞[0m [1;47mﬂ€[40;34m [36m∞∞[34m [47;37mﬂ[0m [1m [47mﬂ€[0m [1mﬂﬂﬂ[0m‹ [1m›€[34m [36m∞∞[30m [0m  [1m €[47mﬂ[40m ›[0m [1;34m [0m [1mﬂ€[0m‹ [1m‹ﬂ[0m   [1m [47mﬂ€[40;30m [37m›[0m [1m [47mﬂ€[40;34m [36m∞∞[34m [37m€[0m [1m›[47mﬂ[40m€[30m [0m€[47;30mﬂ[1;37m€[40;34m [36m∞∞∞∞
[0m [1;30m [0m  [1;34m [0m   ﬂ€[47;30m ﬂ[40;37m‹‹ﬂ  ﬂ€€[47;30mﬂﬂ[40;37m€ﬂ [1m›[0m€€‹‹‹[1;30m  [0;47;30mﬂ[40;37m€€[47;30mﬂ[40;37m‹[1;30m [0m   ﬂ€€ﬂ    ‹€€‹‹  ﬂ€€‹‹‹ﬂ[1m ›[0m€€ [1;30m [0mﬂ€

[6C[1;30m [0m [1;30m∞∞∞∞∞∞∞[0m[10C[1;30m‹‹‹‹‹‹‹‹€€[47mﬂﬂﬂ[40mﬂﬂﬂﬂﬂﬂﬂ[0m [1;30m ﬂ[0;47;30m‹‹[40;37m [1;30mﬂ[0mﬂ[1;30m  ﬂ[0;46;30m‹[40;37m [47;30m€€€€[40;37m [1;30m OBV/2 XRM
[0m [1;30m [0m[15C[1;30m  ‹‹€€[47mﬂ[40mﬂﬂﬂﬂ[0mﬂﬂ
[17C[1;30mﬂﬂ[0;46;30m‹[0m

[6C[1;30m‹€€‹
[0m[5C[1;30m €€€€›
[0m[5C[1;30m ‹€€ﬂ
[0m    [1;30m €€€€€‹
[0m    [1;30m€ﬁ€€ €€
[0m    [1;30mﬁﬁ€€‹ﬂ€‹
[0m[5C[1;30m€€€€[0m [1;30mﬂ€‹ [0;47;30m€[0m
    [1;30m‹€€€€€‹[0m [1;30mﬂﬂ‹[0m‹
    [1;30m€€€ﬂ€€€€‹[0m ﬂﬂ‹‹
   [1;30m€€€ [0m  [1;30mﬂﬂ€€€[0m    ﬂﬂ‹‹[56C[1;30m€
[0m [1;30m €€ﬂ[0m[7C[1;30m€€[0m[8Cﬂﬂ‹‹    [47;30m€[40;37m[47C[1;30m€
[0m [1;30m€ﬂ[0m[9C[1;30m€€[0m[12Cﬂﬂ[47;30m€€[40;37m[47C[47;30m€[1;40m€
[0m [1;30mﬂﬂ[0m[10C[1;30mﬂﬂ[0m[56C[1;30m ‹‹‹‹[46m‹[40m€ﬂ
[0m [1;30mLine 48
[0m [1;30m‹€[46mﬂ[40mﬂﬂ
[0m [1;30m€[0m[6C‹€[1;47;30m‹[0mﬂﬂﬂ   ‹€[1;47;30m‹[0;47;30m‹‹[40;37mﬂ[1;30m [0m [1m›[0m€[6C[47;30m‹[40;37m€€[1;47;30m‹[0mﬂ[1;30m [34m [0m€‹ [1;30m    [0m€[1;30m [0m ﬂ€€[1;47;30m‹[0mﬂ  ‹€[1;47;30m‹[0mﬂﬂﬂ  [1m›[0m€[47;30mﬂ[40;37m   ﬁ
 [1;30m€[0m[6C[1;47m‹€[0m [1m [0m [1m ›[0m [1m [47m‹€[0m [1;30m  [37m‹›[0m [1m›€[0m [1;30m   [0m  [1m €[47m‹[40;30m [37m›[0m [1;34m [37mﬂ€‹[0m   [1m‹ﬂ[0m  [1m [47m‹€[40;30m [37m›[0m [1m [47m‹€[0m [1m [0m  [1m›[0m [1m›[47m‹€[0m€[1;30m [0m [1;47m‹[0m
 [1;30m€[0m [1;36m∞∞∞∞[0m [1;47mﬂ€[40;34m [36m∞∞[34m [47;37mﬂ[0m [1m [47mﬂ€[0m [1mﬂﬂﬂ[0m‹ [1m›€[34m [36m∞∞[30m [0m  [1m €[47mﬂ[40m ›[0m [1;34m [0m [1mﬂ€[0m‹ [1m‹ﬂ[0m   [1m [47mﬂ€[40;30m [37m›[0m [1m [47mﬂ€[40;34m [36m∞∞[34m [37m€[0m [1m›[47mﬂ[40m€[30m [0m€[47;30mﬂ[1;37m€[40;34m [36m∞∞∞∞
[0m [1;30m [0m  [1;34m [0m   ﬂ€[47;30m ﬂ[40;37m‹‹ﬂ  ﬂ€€[47;30mﬂﬂ[40;37m€ﬂ [1m›[0m€€‹‹‹[1;30m  [0;47;30mﬂ[40;37m€€[47;30mﬂ[40;37m‹[1;30m [0m   ﬂ€€ﬂ    ‹€€‹‹  ﬂ€€‹‹‹ﬂ[1m ›[0m€€ [1;30m [0mﬂ€

[6C[1;30m [0m [1;30m∞∞∞∞∞∞∞[0m[10C[1;30m‹‹‹‹‹‹‹‹€€[47mﬂﬂﬂ[40mﬂﬂﬂﬂﬂﬂﬂ[0m [1;30m ﬂ[0;47;30m‹‹[40;37m [1;30mﬂ[0mﬂ[1;30m  ﬂ[0;46;30m‹[40;37m [47;30m€€€€[40;37m [1;30m OBV/2 XRM
[0m [1;30m [0m[15C[1;30m  ‹‹€€[47mﬂ[40mﬂﬂﬂﬂ[0mﬂﬂ
[17C[1;30mﬂﬂ[0;46;30m‹[0m




[15C[1;30m‹€€‹
[0m[5C[1;30mﬂ‹‹[0m[7C[1;30m€€€€›
[0m[8C[1;30mﬂﬂ€‹‹‹‹‹€€ﬂ
[0m[13C[1;30mﬂﬂ€€€€€€‹‹‹
[0m[13C[1;30m  €€€›   ﬂﬂﬂ€‹‹
[0m[13C[1;30m‹€€€€€ [0m[8C[1;47;30mﬂ [0m‹‹‹‹‹[11C[47;30m€[0m
[8C[1;30m ‹‹€€€€€ﬂ€€€‹[0m[14Cﬂﬂﬂﬂﬂﬂﬂ[36C[1;30m€
[0m[5C[1;30m‹‹€€€€ﬂﬂﬂ   [0m [1;30m ﬂ€€[0m[56C[1;30m€
[0m [1;30m‹‹€€ﬂﬂﬂ    [0m[8C[1;30mﬂ€[0m[55C[47;30m€[1;40m€
[0m [1;30mﬂ  [0m[17C[1;30mﬂﬂ[0m[48C[1;30m ‹‹‹‹[46m‹[40m€ﬂ
Line 72
[0m [1;30m‹€[46mﬂ[40mﬂﬂ
[0m [1;30m€    [0m  ‹€[1;47;30m‹[0mﬂﬂﬂ   ‹€[1;47;30m‹[0;47;30m‹‹[40;37mﬂ  [1m›[0m€[6C[47;30m‹[40;37m€€[1;47;30m‹[0mﬂ  €‹[5C€  ﬂ€€[1;47;30m‹[0mﬂ  ‹€[1;47;30m‹[0mﬂﬂﬂ  [1m›[0m€[47;30mﬂ[40m   [37mﬁ
 [1;30m€    [0m  [1;47m‹€[40m    ›  [47m‹€[40m   ‹› ›€[0m[7C[1m€[47m‹[40m ›  ﬂ€‹   ‹ﬂ   [47m‹€[40m ›  [47m‹€[40m    › ›[47m‹€[0m€  [1;47m‹[0m
 [1;30m€[36m ∞∞∞∞ [47;37mﬂ€[40m [36m∞∞ [47;37mﬂ[40m  [47mﬂ€[40m ﬂﬂﬂ[0m‹ [1m›€ [36m∞∞    [37m€[47mﬂ[40m ›   ﬂ€[0m‹ [1m‹ﬂ    [47mﬂ€[40m ›  [47mﬂ€[40m [36m∞∞ [37m€ ›[47mﬂ[40m€ [0m€[47;30mﬂ[1;37m€[40m [36m∞∞∞∞
[0m[8Cﬂ€[47m [30mﬂ[40;37m‹‹ﬂ  ﬂ€€[47;30mﬂﬂ[40;37m€ﬂ [1m›[0m€€‹‹‹  [47;30mﬂ[40;37m€€[47;30mﬂ[40;37m‹    ﬂ€€ﬂ    ‹€€‹‹  ﬂ€€‹‹‹ﬂ [1m›[0m€€  ﬂ€

   [1;30m∞∞∞∞∞∞∞[0m €[13C[1;30m‹‹‹‹‹‹‹‹€€[47mﬂﬂﬂ[40mﬂﬂﬂﬂﬂﬂﬂ[0m [1;30m ﬂ[0;47;30m‹‹[40;37m [1;30mﬂ[0mﬂ[1;30m  ﬂ[0;46;30m‹[40;37m [47;30m€€€€[40;37m [1;30m OBV/2 XRM
   [0m[8C€[7C[1;30m‹‹€€[47mﬂ[40mﬂﬂﬂﬂ[0mﬂﬂ
    [1;30m‹€€‹[0m   €[5C[1;30mﬂﬂ[0;46;30m‹[0m
    [1;30m€€€€›[0m ﬁ›
    [1;30m €€ﬂ[0m  ﬁ›
   [1;30m‹€€€› [0m ﬁ›
 [1;30m‹€ﬂ€€€€ [0m‹[1;47;30m‹[0m€
[1;30m ﬂ€›ﬁﬂ€€‹€ﬂ
[0m  [1;30m ﬂﬁ€‹ﬂﬂ
[0m   [1;30m €€€›
[0m   [1;30m €€€›
    ﬁ€€
    ﬁ€€
    ﬁ€›[0m[71C[1;30m€
    ﬁ€›[0m[71C[1;30m€
[0m[5C[1;30m€[0m[71C[47;30m€[1;40m€
[0m   [1;30m  ﬂﬂ[0m[64C[1;30m ‹‹‹‹[46m‹[40m€ﬂ
Line 96
[0m [1;30m‹€[46mﬂ[40mﬂﬂ
[0m [1;30m€[0m[6C‹€[1;47;30m‹[0mﬂﬂﬂ   ‹€[1;47;30m‹[0;47;30m‹‹[40;37mﬂ[1;30m [0m [1m›[0m€[6C[47;30m‹[40;37m€€[1;47;30m‹[0mﬂ[1;30m [34m [0m€‹ [1;30m    [0m€[1;30m [0m ﬂ€€[1;47;30m‹[0mﬂ  ‹€[1;47;30m‹[0mﬂﬂﬂ  [1m›[0m€[47;30mﬂ[40;37m   ﬁ
 [1;30m€[0m[6C[1;47m‹€[0m [1m [0m [1m ›[0m [1m [47m‹€[0m [1;30m  [37m‹›[0m [1m›€[0m [1;30m   [0m  [1m €[47m‹[40;30m [37m›[0m [1;34m [37mﬂ€‹[0m   [1m‹ﬂ[0m  [1m [47m‹€[40;30m [37m›[0m [1m [47m‹€[0m [1m [0m  [1m›[0m [1m›[47m‹€[0m€[1;30m [0m [1;47m‹[0m
 [1;30m€[0m [1;36m∞∞∞∞[0m [1;47mﬂ€[40;34m [36m∞∞[34m [47;37mﬂ[0m [1m [47mﬂ€[0m [1mﬂﬂﬂ[0m‹ [1m›€[34m [36m∞∞[30m [0m  [1m €[47mﬂ[40m ›[0m [1;34m [0m [1mﬂ€[0m‹ [1m‹ﬂ[0m   [1m [47mﬂ€[40;30m [37m›[0m [1m [47mﬂ€[40;34m [36m∞∞[34m [37m€[0m [1m›[47mﬂ[40m€[30m [0m€[47;30mﬂ[1;37m€[40;34m [36m∞∞∞∞
[0m [1;30m [0m  [1;34m [0m   ﬂ€[47;30m ﬂ[40;37m‹‹ﬂ  ﬂ€€[47;30mﬂﬂ[40;37m€ﬂ [1m›[0m€€‹‹‹[1;30m  [0;47;30mﬂ[40;37m€€[47;30mﬂ[40;37m‹[1;30m [0m   ﬂ€€ﬂ    ‹€€‹‹  ﬂ€€‹‹‹ﬂ[1m ›[0m€€ [1;30m [0mﬂ€

[6C[1;30m [0m [1;30m∞∞∞∞∞∞∞[0m[10C[1;30m‹‹‹‹‹‹‹‹€€[47mﬂﬂﬂ[40mﬂﬂﬂﬂﬂﬂﬂ[0m [1;30m ﬂ[0;47;30m‹‹[40;37m [1;30mﬂ[0mﬂ[1;30m  ﬂ[0;46;30m‹[40;37m [47;30m€€€€[40;37m [1;30m OBV/2 XRM
[0m [1;30m [0m[15C[1;30m  ‹‹€€[47mﬂ[40mﬂﬂﬂﬂ[0mﬂﬂ
[17C[1;30mﬂﬂ[0;46;30m‹[0m




[7C[1;30m‹ [0m[6C[1;30m‹€€‹[0m [1;30m [0m[15C‹‹‹‹‹‹‹
[7C[1;30m €‹[0m[5C[1;30m€€€€›[0m[6C[1;30m ‹‹[47m‹ [0mﬂﬂﬂﬂﬂ
[9C[1;30mﬂ€€‹‹‹‹€€ﬂ  ‹‹‹€€ﬂﬂ
[0m[12C[1;30mﬂﬂ€€€€€€€€ﬂﬂ
[0m[13C[1;30m  €€€€›
[0m[13C[1;30m‹€€€€€
[0m[8C[1;30m ‹‹€€€€€ﬂ€€€€‹‹[0m[55C[1;30m€
[0m[5C[1;30m‹‹€€€€ﬂﬂﬂ   [0m [1;30m ﬂﬂ€€€[0m[54C[1;30m€
[0m [1;30m‹‹€€ﬂﬂﬂ    [0m[8C[1;30m  €€[0m[53C[47;30m€[1;40m€
[0m [1;30mﬂ  [0m[17C[1;30m  ﬂﬂ[0m[46C[1;30m ‹‹‹‹[46m‹[40m€ﬂ
Line 120
[0m [1;30m‹€[46mﬂ[40mﬂﬂ
[0m [1;30m€[0m[6C‹€[1;47;30m‹[0mﬂﬂﬂ   ‹€[1;47;30m‹[0;47;30m‹‹[40;37mﬂ[1;30m [0m [1m›[0m€[6C[47;30m‹[40;37m€€[1;47;30m‹[0mﬂ[1;30m [34m [0m€‹ [1;30m    [0m€[1;30m [0m ﬂ€€[1;47;30m‹[0mﬂ  ‹€[1;47;30m‹[0mﬂﬂﬂ  [1m›[0m€[47;30mﬂ[40;37m   ﬁ
 [1;30m€[0m[6C[1;47m‹€[0m [1m [0m [1m ›[0m [1m [47m‹€[0m [1;30m  [37m‹›[0m [1m›€[0m [1;30m   [0m  [1m €[47m‹[40;30m [37m›[0m [1;34m [37mﬂ€‹[0m   [1m‹ﬂ[0m  [1m [47m‹€[40;30m [37m›[0m [1m [47m‹€[0m [1m [0m  [1m›[0m [1m›[47m‹€[0m€[1;30m [0m [1;47m‹[0m
 [1;30m€[0m [1;36m∞∞∞∞[0m [1;47mﬂ€[40;34m [36m∞∞[34m [47;37mﬂ[0m [1m [47mﬂ€[0m [1mﬂﬂﬂ[0m‹ [1m›€[34m [36m∞∞[30m [0m  [1m €[47mﬂ[40m ›[0m [1;34m [0m [1mﬂ€[0m‹ [1m‹ﬂ[0m   [1m [47mﬂ€[40;30m [37m›[0m [1m [47mﬂ€[40;34m [36m∞∞[34m [37m€[0m [1m›[47mﬂ[40m€[30m [0m€[47;30mﬂ[1;37m€[40;34m [36m∞∞∞∞
[0m [1;30m [0m  [1;34m [0m   ﬂ€[47;30m ﬂ[40;37m‹‹ﬂ  ﬂ€€[47;30mﬂﬂ[40;37m€ﬂ [1m›[0m€€‹‹‹[1;30m  [0;47;30mﬂ[40;37m€€[47;30mﬂ[40;37m‹[1;30m [0m   ﬂ€€ﬂ    ‹€€‹‹  ﬂ€€‹‹‹ﬂ[1m ›[0m€€ [1;30m [0mﬂ€

[6C[1;30m [0m [1;30m∞∞∞∞∞∞∞[0m[10C[1;30m‹‹‹‹‹‹‹‹€€[47mﬂﬂﬂ[40mﬂﬂﬂﬂﬂﬂﬂ[0m [1;30m ﬂ[0;47;30m‹‹[40;37m [1;30mﬂ[0mﬂ[1;30m  ﬂ[0;46;30m‹[40;37m [47;30m€€€€[40;37m [1;30m OBV/2 XRM
[0m [1;30m [0m[15C[1;30m  ‹‹€€[47mﬂ[40mﬂﬂﬂﬂ[0mﬂﬂ
[17C[1;30mﬂﬂ[0;46;30m‹[0m
[26C‹ﬂ
 [1;30m‹ﬂ[0m[5C[1;30m‹€€‹[0m[12C‹ﬂ
[1;30m €‹ [0m [1;30m [0m [1;30m €€€€›[0m[9C‹ﬂ
[1;30m ﬂ€€€‹‹‹‹€€ﬂ[0m[8C‹ﬂ
 [1;30m   ﬂﬂ€€€€€€‹[0m    ‹‹ﬂ
   [1;30m    €€€›ﬂ€‹[0m [1;30m‹‹ﬂ[0mﬂ
[6C[1;30m €€€€ ﬂ€€ﬂ
[0m[6C[1;30mﬁ€€€€‹    [0;47;30m€[0m
[6C[1;30mﬁ€€€€€‹
[0m[6C[1;30m€€€ﬂ€€€€‹
[0m[5C[1;30m€€€ [0m  [1;30mﬂﬂ€€€[0m[62C[1;30m€
[0m   [1;30m €€ﬂ[0m[7C[1;30m€€[0m[62C[1;30m€
[0m   [1;30m€ﬂ[0m[9C[1;30m€€[0m[61C[47;30m€[1;40m€
[0m   [1;30mﬂﬂ[0m[10C[1;30mﬂﬂ[0m[54C[1;30m ‹‹‹‹[46m‹[40m€ﬂ
Line 144
[0m [1;30m‹€[46mﬂ[40mﬂﬂ
[0m [1;30m€[0m[6C‹€[1;47;30m‹[0mﬂﬂﬂ   ‹€[1;47;30m‹[0;47;30m‹‹[40;37mﬂ[1;30m [0m [1m›[0m€[6C[47;30m‹[40;37m€€[1;47;30m‹[0mﬂ[1;30m [34m [0m€‹ [1;30m    [0m€[1;30m [0m ﬂ€€[1;47;30m‹[0mﬂ  ‹€[1;47;30m‹[0mﬂﬂﬂ  [1m›[0m€[47;30mﬂ[40;37m   ﬁ
 [1;30m€[0m[6C[1;47m‹€[0m [1m [0m [1m ›[0m [1m [47m‹€[0m [1;30m  [37m‹›[0m [1m›€[0m [1;30m   [0m  [1m €[47m‹[40;30m [37m›[0m [1;34m [37mﬂ€‹[0m   [1m‹ﬂ[0m  [1m [47m‹€[40;30m [37m›[0m [1m [47m‹€[0m [1m [0m  [1m›[0m [1m›[47m‹€[0m€[1;30m [0m [1;47m‹[0m
 [1;30m€[0m [1;36m∞∞∞∞[0m [1;47mﬂ€[40;34m [36m∞∞[34m [47;37mﬂ[0m [1m [47mﬂ€[0m [1mﬂﬂﬂ[0m‹ [1m›€[34m [36m∞∞[30m [0m  [1m €[47mﬂ[40m ›[0m [1;34m [0m [1mﬂ€[0m‹ [1m‹ﬂ[0m   [1m [47mﬂ€[40;30m [37m›[0m [1m [47mﬂ€[40;34m [36m∞∞[34m [37m€[0m [1m›[47mﬂ[40m€[30m [0m€[47;30mﬂ[1;37m€[40;34m [36m∞∞∞∞
[0m [1;30m [0m  [1;34m [0m   ﬂ€[47;30m ﬂ[40;37m‹‹ﬂ  ﬂ€€[47;30mﬂﬂ[40;37m€ﬂ [1m›[0m€€‹‹‹[1;30m  [0;47;30mﬂ[40;37m€€[47;30mﬂ[40;37m‹[1;30m [0m   ﬂ€€ﬂ    ‹€€‹‹  ﬂ€€‹‹‹ﬂ[1m ›[0m€€ [1;30m [0mﬂ€

[6C[1;30m [0m [1;30m∞∞∞∞∞∞∞[0m[10C[1;30m‹‹‹‹‹‹‹‹€€[47mﬂﬂﬂ[40mﬂﬂﬂﬂﬂﬂﬂ[0m [1;30m ﬂ[0;47;30m‹‹[40;37m [1;30mﬂ[0mﬂ[1;30m  ﬂ[0;46;30m‹[40;37m [47;30m€€€€[40;37m [1;30m OBV/2 XRM
[0m [1;30m [0m[15C[1;30m  ‹‹€€[47mﬂ[40mﬂﬂﬂﬂ[0mﬂﬂ
[17C[1;30mﬂﬂ[0;46;30m‹[0m


[14C[1;30m‹€€‹[0m[7C‹
[13C[1;30m €€€€›[0m   [1;30m‹‹€[47mﬂ[0mﬂ[47;30m‹‹‹‹‹‹ﬂﬂﬂﬂﬂﬂ[40;37m‹
[14C[1;30m €€ﬂ‹‹€€ﬂ
[0m[12C[1;30m €€€€€€ﬂﬂ
[0m[11C[1;30m €€ﬂ€€€
[0m[10C[1;30m‹€ﬂ‹€€€›
[0m[8C[1;30m‹ﬂﬂ‹€€€€€€‹
[0m[7C[1;30m  ‹€€€€ﬂﬂ€€€€€‹
[0m[6C[1;30m‹‹€€€ﬂﬂ[0m[6C[1;30mﬂ€€[0m[56C[1;30m€
[0m   [1;30m‹‹€€ﬂﬂ[0m[10C[1;30mﬁ€›[0m[56C[1;30m€
[0m [1;30m‹€ﬂﬂ[0m[14C[1;30m€€[0m[56C[47;30m€[1;40m€
[0m [1;30m ﬂﬂ[0m[15C[1;30m ﬂﬂ[0m[49C[1;30m ‹‹‹‹[46m‹[40m€ﬂ
Line 168
[0m [1;30m‹€[46mﬂ[40mﬂﬂ
[0m [1;30m€[0m[6C‹€[1;47;30m‹[0mﬂﬂﬂ   ‹€[1;47;30m‹[0;47;30m‹‹[40;37mﬂ[1;30m [0m [1m›[0m€[6C[47;30m‹[40;37m€€[1;47;30m‹[0mﬂ[1;30m [34m [0m€‹ [1;30m    [0m€[1;30m [0m ﬂ€€[1;47;30m‹[0mﬂ  ‹€[1;47;30m‹[0mﬂﬂﬂ  [1m›[0m€[47;30mﬂ[40;37m   ﬁ
 [1;30m€[0m[6C[1;47m‹€[0m [1m [0m [1m ›[0m [1m [47m‹€[0m [1;30m  [37m‹›[0m [1m›€[0m [1;30m   [0m  [1m €[47m‹[40;30m [37m›[0m [1;34m [37mﬂ€‹[0m   [1m‹ﬂ[0m  [1m [47m‹€[40;30m [37m›[0m [1m [47m‹€[0m [1m [0m  [1m›[0m [1m›[47m‹€[0m€[1;30m [0m [1;47m‹[0m
 [1;30m€[0m [1;36m∞∞∞∞[0m [1;47mﬂ€[40;34m [36m∞∞[34m [47;37mﬂ[0m [1m [47mﬂ€[0m [1mﬂﬂﬂ[0m‹ [1m›€[34m [36m∞∞[30m [0m  [1m €[47mﬂ[40m ›[0m [1;34m [0m [1mﬂ€[0m‹ [1m‹ﬂ[0m   [1m [47mﬂ€[40;30m [37m›[0m [1m [47mﬂ€[40;34m [36m∞∞[34m [37m€[0m [1m›[47mﬂ[40m€[30m [0m€[47;30mﬂ[1;37m€[40;34m [36m∞∞∞∞
[0m [1;30m [0m  [1;34m [0m   ﬂ€[47;30m ﬂ[40;37m‹‹ﬂ  ﬂ€€[47;30mﬂﬂ[40;37m€ﬂ [1m›[0m€€‹‹‹[1;30m  [0;47;30mﬂ[40;37m€€[47;30mﬂ[40;37m‹[1;30m [0m   ﬂ€€ﬂ    ‹€€‹‹  ﬂ€€‹‹‹ﬂ[1m ›[0m€€ [1;30m [0mﬂ€

[6C[1;30m [0m [1;30m∞∞∞∞∞∞∞[0m[10C[1;30m‹‹‹‹‹‹‹‹€€[47mﬂﬂﬂ[40mﬂﬂﬂﬂﬂﬂﬂ[0m [1;30m ﬂ[0;47;30m‹‹[40;37m [1;30mﬂ[0mﬂ[1;30m  ﬂ[0;46;30m‹[40;37m [47;30m€€€€[40;37m [1;30m OBV/2 XRM
[0m [1;30m [0m[15C[1;30m  ‹‹€€[47mﬂ[40mﬂﬂﬂﬂ[0mﬂﬂ
[17C[1;30mﬂﬂ[0;46;30m‹[0m

[10C[1;30m‹€€‹
[0m[10C[1;30m€€€€›[0m[16C‹‹‹
[10C[1;30m €€ﬂ[0m[11C‹‹‹ﬂﬂﬂ
[7C[1;30m ‹€€€€‹[0m[5C‹‹‹ﬂﬂﬂ
[7C[1;30m€ﬂ‹€€ﬂ€€‹[0m [1;30m‹‹ﬂ[0mﬂ
[6C[1;30mﬁ €€€€›[0m [1;30mﬂ€€ﬂ
[0m[6C[1;30m €€€€€
[0m[6C[1;30m€€€€€€€€‹‹
[0m[5C[1;30m€€€ﬂ[0m  [1;30mﬂﬂﬂ€€€‹
[0m   [1;30m‹€€ﬂ[0m[8C[1;30m‹€ﬂ[0m[60C[1;30m€
[0m  [1;30m‹€ﬂ[0m[9C[1;30m€€ﬂ[0m[61C[1;30m€
 ‹€ﬂ[0m[11C[1;30mﬂﬂ[0m[60C[47;30m€[1;40m€
 ﬂ[0m[69C[1;30m ‹‹‹‹[46m‹[40m€ﬂ
Line 192
[0m [1;30m‹€[46mﬂ[40mﬂﬂ
[0m [1;30m€[0m[6C‹€[1;47;30m‹[0mﬂﬂﬂ   ‹€[1;47;30m‹[0;47;30m‹‹[40;37mﬂ[1;30m [0m [1m›[0m€[6C[47;30m‹[40;37m€€[1;47;30m‹[0mﬂ[1;30m [34m [0m€‹ [1;30m    [0m€[1;30m [0m ﬂ€€[1;47;30m‹[0mﬂ  ‹€[1;47;30m‹[0mﬂﬂﬂ  [1m›[0m€[47;30mﬂ[40;37m   ﬁ
 [1;30m€[0m[6C[1;47m‹€[0m [1m [0m [1m ›[0m [1m [47m‹€[0m [1;30m  [37m‹›[0m [1m›€[0m [1;30m   [0m  [1m €[47m‹[40;30m [37m›[0m [1;34m [37mﬂ€‹[0m   [1m‹ﬂ[0m  [1m [47m‹€[40;30m [37m›[0m [1m [47m‹€[0m [1m [0m  [1m›[0m [1m›[47m‹€[0m€[1;30m [0m [1;47m‹[0m
 [1;30m€[0m [1;36m∞∞∞∞[0m [1;47mﬂ€[40;34m [36m∞∞[34m [47;37mﬂ[0m [1m [47mﬂ€[0m [1mﬂﬂﬂ[0m‹ [1m›€[34m [36m∞∞[30m [0m  [1m €[47mﬂ[40m ›[0m [1;34m [0m [1mﬂ€[0m‹ [1m‹ﬂ[0m   [1m [47mﬂ€[40;30m [37m›[0m [1m [47mﬂ€[40;34m [36m∞∞[34m [37m€[0m [1m›[47mﬂ[40m€[30m [0m€[47;30mﬂ[1;37m€[40;34m [36m∞∞∞∞
[0m [1;30m [0m  [1;34m [0m   ﬂ€[47;30m ﬂ[40;37m‹‹ﬂ  ﬂ€€[47;30mﬂﬂ[40;37m€ﬂ [1m›[0m€€‹‹‹[1;30m  [0;47;30mﬂ[40;37m€€[47;30mﬂ[40;37m‹[1;30m [0m   ﬂ€€ﬂ    ‹€€‹‹  ﬂ€€‹‹‹ﬂ[1m ›[0m€€ [1;30m [0mﬂ€

[6C[1;30m [0m [1;30m∞∞∞∞∞∞∞[0m[10C[1;30m‹‹‹‹‹‹‹‹€€[47mﬂﬂﬂ[40mﬂﬂﬂﬂﬂﬂﬂ[0m [1;30m ﬂ[0;47;30m‹‹[40;37m [1;30mﬂ[0mﬂ[1;30m  ﬂ[0;46;30m‹[40;37m [47;30m€€€€[40;37m [1;30m OBV/2 XRM
[0m [1;30m [0m[15C[1;30m  ‹‹€€[47mﬂ[40mﬂﬂﬂﬂ[0mﬂﬂ
[17C[1;30mﬂﬂ[0;46;30m‹[0m
[7C[1;30m‹€€‹
[0m[7C[1;30m€€€€›
[0m[7C[1;30m‹€€ﬂ
[0m  [1;30m  ‹€€€€€›€‹
[0m  [1;30m‹€€ﬂ‹€€€›[0;47;30mﬂﬂﬂ‹‹‹[0m
  [1;30mﬂ€[47m‹[0m‹[1;47;30mﬂﬂ‹‹‹[0;47;30m€[1;40m ﬂ€‹
[0m  [1;30m  [0mﬂ[1;30m ﬁ€€€€›   ﬂﬂ‹
[0m[7C[1;30m€€€€€‹
[0m  [1;30m    ﬁ‹ﬂﬂ€€€€‹
[0m  [1;30m    €€€ﬂ  ﬂ€€‹
[0m  [1;30m   ﬁ€€[0m[6C[1;30m€€‹[0m[61C[1;30m€
[0m  [1;30m  ‹€€[0m[8C[1;30m€€[0m[61C[1;30m€
[0m [1;30m ‹€ﬂﬂ[0m[10C[1;30m€€[0m[59C[47;30m€[1;40m€
 ﬂ[0m[15C[1;30mﬂﬂ[0m[52C[1;30m ‹‹‹‹[46m‹[40m€ﬂ
Line 216
[0m [1;30m‹€[46mﬂ[40mﬂﬂ
[0m [1;30m€[0m[6C‹€[1;47;30m‹[0mﬂﬂﬂ   ‹€[1;47;30m‹[0;47;30m‹‹[40;37mﬂ[1;30m [0m [1m›[0m€[6C[47;30m‹[40;37m€€[1;47;30m‹[0mﬂ[1;30m [34m [0m€‹ [1;30m    [0m€[1;30m [0m ﬂ€€[1;47;30m‹[0mﬂ  ‹€[1;47;30m‹[0mﬂﬂﬂ  [1m›[0m€[47;30mﬂ[40;37m   ﬁ
 [1;30m€[0m[6C[1;47m‹€[0m [1m [0m [1m ›[0m [1m [47m‹€[0m [1;30m  [37m‹›[0m [1m›€[0m [1;30m   [0m  [1m €[47m‹[40;30m [37m›[0m [1;34m [37mﬂ€‹[0m   [1m‹ﬂ[0m  [1m [47m‹€[40;30m [37m›[0m [1m [47m‹€[0m [1m [0m  [1m›[0m [1m›[47m‹€[0m€[1;30m [0m [1;47m‹[0m
 [1;30m€[0m [1;36m∞∞∞∞[0m [1;47mﬂ€[40;34m [36m∞∞[34m [47;37mﬂ[0m [1m [47mﬂ€[0m [1mﬂﬂﬂ[0m‹ [1m›€[34m [36m∞∞[30m [0m  [1m €[47mﬂ[40m ›[0m [1;34m [0m [1mﬂ€[0m‹ [1m‹ﬂ[0m   [1m [47mﬂ€[40;30m [37m›[0m [1m [47mﬂ€[40;34m [36m∞∞[34m [37m€[0m [1m›[47mﬂ[40m€[30m [0m€[47;30mﬂ[1;37m€[40;34m [36m∞∞∞∞
[0m [1;30m [0m  [1;34m [0m   ﬂ€[47;30m ﬂ[40;37m‹‹ﬂ  ﬂ€€[47;30mﬂﬂ[40;37m€ﬂ [1m›[0m€€‹‹‹[1;30m  [0;47;30mﬂ[40;37m€€[47;30mﬂ[40;37m‹[1;30m [0m   ﬂ€€ﬂ    ‹€€‹‹  ﬂ€€‹‹‹ﬂ[1m ›[0m€€ [1;30m [0mﬂ€

[6C[1;30m [0m [1;30m∞∞∞∞∞∞∞[0m[10C[1;30m‹‹‹‹‹‹‹‹€€[47mﬂﬂﬂ[40mﬂﬂﬂﬂﬂﬂﬂ[0m [1;30m ﬂ[0;47;30m‹‹[40;37m [1;30mﬂ[0mﬂ[1;30m  ﬂ[0;46;30m‹[40;37m [47;30m€€€€[40;37m [1;30m OBV/2 XRM
[0m [1;30m [0m[15C[1;30m  ‹‹€€[47mﬂ[40mﬂﬂﬂﬂ[0mﬂﬂ
[17C[1;30mﬂﬂ[0;46;30m‹[0m




[8C[1;30m ‹€€‹
[0m[9C[1;30m€€€€›
[0m[8C[1;30m‹‹€€ﬂ
[0m[7C[1;30m€€€€€€[0m [1;30m€‹
    [0m [1;30m €€ﬂ€€ﬂ€€ ﬂﬂ‹
[0m  [1;30m [0m  [1;30m€€€€‹‹ [0m [1;30mﬂ€‹[0m‹
[5C[1;30mﬂ€€€€€€€  [0m [1;47;30mﬂ[0mﬂﬂﬂﬂﬂﬂ‹‹‹‹‹‹‹[48C[1;30m€
[0m[5C[1;30m€‹‹[0m [1;30mﬂﬂ€€€[0m[64C[1;30m€
 ‹‹€€€ﬂﬂ[0m    [1;30m€€[0m[63C[47;30m€[1;40m€
 ﬂ[0m[11C[1;30mﬂﬂ[0m[56C[1;30m ‹‹‹‹[46m‹[40m€ﬂ
Line 240
SAUCE00Oblivion Menus                     Whazzit             Blocktronics        20150921zJ  P       IBM VGA               