[0;40;37m

[24C[1;30m˛‹ﬂ‹ﬂ[0;36mﬂ≤≤≤≤≤[1;30mﬂ[0;36mﬁ‹≤≤‹[1;30m‹
[0m[21C[1;30m‹‹ﬂﬂ[46m≤ﬂ[40m‹[46m≤≤[40m‹ﬂ[46m‹[36mﬂ€€≤≤≤‹[40m≤[30m‹[0;36mﬂ‹
[37m[18C[1;30m‹ ﬂ  ‹[46m≤   ∞∞[36m∞‹[30mﬂ[36m€€€€€€€≤€[30mﬂ[40m‹[0;36mﬂ‹
[37m[11C[1;30m‹‹ [0;36m≤≤[1;30m ﬂ ﬂ‹‹‹ ‹[46m     [36m∞ﬂ≤€[40;37m€[46;36m€€€€€€≤≤‹[40;30m‹[0;36mﬂ‹
[37m[8C[1;30m‹€ﬂ‹€[46m≤≤≤[40mﬂ‹[47m≤≤[40m€€[46m≤[40m€€[46m∞  [36m∞∞[30m [36m∞≤€€€€€[40;37m€€[46;36m€ﬂﬁ≤∞[30m∞[0;36mﬂ‹
[37m[6C[1;30m‹ﬂ‹[47m≤≤[40m€€€[46m≤[40m ≤€€€€[46m≤≤[40m€›[46m≤∞    ›[36mﬁ€[40;37m€[46;36m€€€€€›[30m›[40mﬂﬂ[0;36mﬂ[1;46m∞[0;36m≤‹ﬂ
[1;30m    ‹ﬂ‹€‹€€€±€€ €€€€€[46m≤∞≤[40m€ [46m≤∞ [36m∞∞[30m ›[36m›[40;37m€€€[46;36m€[40;37m€[46;36m€€‹[30mﬂ[40m‹ﬂ[46m‹[40mﬂ[0;36m≤‹[1;46;30m≤[0m
[1;30m   ‹ﬂ‹€ﬂ€ﬂ‹‹ ‹€€ﬂ‹ﬂﬂ€€[46m≤∞≤[40m€ [46m≤∞[36m≤≤[30m [40m›[46m›[36m€[40;37m€€€€€€[46;36m€€‹[30mﬂ[40m‹‹[46mﬂ[36m∞[40;30m‹[0;36m≤
[1;30m  ≤ [46mﬂ ≤[40m€ﬂ€ﬂ‹‹ ‹€€ﬂ‹ﬂﬂ€€[46m≤≤≤[40m€ [46m≤[36mﬁ€›[30m≤[40m›[46m‹[36mﬂ[40;37m€€€€€€€€[46;36m€[40m≤‹‹[46m≤∞[0;36m≤ﬂ‹
[1;30m ≤ [46mﬂ ‹[40mﬂ‹ﬂ    ‹€€€€ € ﬂ‹€€€€€‹[46m‹[36m≤€‹[30mﬂ[40m‹ﬂ[46m‹[36mﬂ[40;37m€≤≤[46;36m≤€€ﬂ[30m‹[36mﬂ[40;37m€€[46;36m€[30m‹[0;36m≤‹ﬂ‹
[1;30m  ±[46m∞∞[40m‹ﬂ‹ﬂ  €[47mﬂ≤[40m€€€ﬂ€€€€€€‹‹‹[46mﬂ≤[40m›[46m›[36m€[40;37m€[46;36m≤[30mﬁ[40m  ﬂ[46m‹≤≤≤‹[40mﬂ‹[46mﬂ [36mﬂ≤€‹[30mﬂ[40m‹[0;36mﬂ‹ﬂ[1;30m‹
≤ [46m≤≤[40mﬂ[46m≤[40mﬂ   €ﬂﬂ€€€ﬂ€€€€€€[46m≤≤∞   [36m∞≤€[40;37m€€[46;36m€[0;36m≤‹[1;30mﬂ‹ﬂﬂ ‹[46m€≤≤≤∞∞ [36m∞∞[30m ‹[0;36mﬂﬂ‹[1;30m›
 ﬁ≤‹ﬂ‹   ﬂ‹ﬂﬂ‹‹ €€€[46m≤≤[40m€€€€€€[46mﬂ   [36mﬂ≤[40;37m≤≤[46;36m€∞[0;36m›[37m[6C[1;30mﬂﬂﬂﬂﬂ[0m[8C[1;46;30m≤[0m
[1;30m €€[46m‹[40mﬂ   ‹[47mﬂ≤€[40m€ €€€€€€€€€€€€[46m≤≤±±∞∞∞[40m›[46m‹[36mﬂ[0;36mﬂ[1;30m    ‹≤˛[0m[7C[1;30mﬂﬂ‹ ﬂ‹ﬂ›
 [46m€≤[40m    [47mﬂ≤[40mﬂ‹  €€ﬂ‹€€€€ﬂﬂ ‹‹‹‹€ﬂﬂ[46m≤≤[40m€‹ﬂﬂ˛‹ ﬂ[0m[13C[1;46;30m≤[40m‹ €[46m‹[40m››
 €›   €[47m‹[40mﬂ€ [47m≤≤[40mﬂ‹ﬂ‹€€€‹‹ﬂ[46m≤≤[40mﬂﬂﬂﬂ±±±   ‹[0m[19C[1;30m››‹ﬂ[46m ﬂ[0m
[1;30m ﬁ   €[47m≤[40m €[47mﬂ[40m€ﬂ‹  ﬂ‹ﬂ‹€ﬂ‹ﬂ[0m[6C[1;30m±±± ‹€[46m≤[0m[22C[1;30mﬂﬂ[46m [40m›
 ﬁ›  € €[47m≤[40m€  ‹ ‹ﬂ €ﬂ[0m[10C[1;30m±±±  ‹[46m ﬂ[40m ±[0m[13C[1;36m∞∞[0m[7C[1;46;30m≤[0m
[1;30m ﬁﬁ  ›±[45m≤[40m€  ‹ ﬂ€ﬂ≤ﬂ[0m[12C[1;30m‹  €€ﬂﬂﬂ‹ﬂ‹‹[0m[10C[36m‹≤[37m[6C[1;30m‹[46m [40m›
  €   [45m≤[40m€   ‹ﬂ[45m≤[40m€∞[0m[12C[1;30m‹[46m≤[40m› ≤≤‹    ﬂ[46m‹[0;36m‹‹[1;46m‹[0;36mﬂ[37m[6C[36m‹[1;37m≤[36m‹[30m    ‹ﬂ[0;36mﬂ[1;46m∞[40;30m›
  ﬁ  ﬁ[45m≤[40m ± ﬁ€[45m‹[40mﬂ[0m[9C[1;30m‹[0;36m‹[1;30m‹ﬂ[46m≤‹[40mﬂﬂ±±ﬁ› ‹‹  ‹ﬂ[46m‹[36mﬂ≤≤∞[30mﬂ[40;36m‹[46m‹[40;37m‹‹≤ﬂ[0;36m›[1;30m   ‹[46mﬂ ‹[0m
[5C[1;30mﬁ› ≤ €[45m≤[40mﬂ[0m[7C[1;30m‹[0;36m‹‹‹‹[1;46;30m≤≤[40m€‹‹ﬂ  [46m≤[40m‹ﬂ  ﬂ‹ ﬂ€‹ ﬂ[0;36mﬂﬂ[1;46mﬂﬂ≤≤∞[0;36m≤[1;30m    ‹ﬂ[46m≤[40m›  ‹
   › ›  €≤€[45m≤[40m   ‹≤[45m≤≤[40m‹[0;36m‹‹[1;46;30m‹[0;36mﬂﬂ[1;30mﬂ‹[46m≤[40mﬂ   [46mﬂ∞[40m››   [47m≤[40m›  ﬂ[46m≤[40m‹ﬂ‹‹ [46m‹≤≤[40m  ﬂ›  ﬂ‹€ ﬂ[0;36mﬂ[1;46;30m [40m›
   ﬁ    €€€ﬂ ﬂ    ﬂﬂ‹‹‹[46m≤[40mﬂ[46m≤[40mﬂ   ‹[46mﬂ∞≤[40mﬁ[0m[5C[1;30m≤≤ ﬂ‹ﬂ[46m≤[40m ﬂ ‹ﬂ‹  €   ›ﬁﬁ› ﬁ[46m [40m››
  ﬁﬁ›ﬁ  ﬁ€‹≤[0m[7C[1;30m‹ﬂ≤ﬂ‹ﬂ‹ﬂ ‹[46mﬂ≤[40mﬂﬁ[46m≤[0m[7C[1;30m±± ﬂ›‹‹  [46m≤ﬂ[0;36m≤[1;46;30m≤[40m‹›  ≤‹€[46m≤≤[40m ﬁ[46m∞ﬁ[0m
[1;30m  ›€€ › €€€ﬁﬁ[0m[7C[1;30mﬂ ﬂ    €ﬁ[46m‹[40m   ‹›[0m[7C[1;30m∞    ﬂ[46m≤[40m ﬂ[46m‹‹[40m≤ﬂ  ≤€ﬂ‹[46m≤≤[40m  [46m±[40m≤[0m    [1;30mluciano
  €ﬂ€  ±€€›ﬁ›[0m[10C[1;30m‹  €  ﬂ[0m[9C[1;30m‹‹   ≤ ‹  [46m≤[40m‹ ≤‹ﬂ    ‹ﬂ‹ﬂ  [46m≤[40m›[0m    [1;30m++ nail
 €›ﬂ€  €[45m≤[40m€ €[0m[8C[1;30m±‹ ﬂ›[0m[9C[1;30m€€   ≤[46m≤[40m›  €≤ ‹˛ ‹ﬂ[46m≤[40m‹  ≤ ﬂ ﬂ   €€[0m[9C[1;30m‹‹
€[45m≤[40m‹€‹ ≤€[45m≤[40m€ﬁ≤[0m[10C[1;30mﬂ   ‹ﬂ‹ ≤≤ ‹[46m≤≤[40m≤‹‹ﬁ≤≤ ‹ ﬂ€‹‹   ›[46m≤≤[40mﬂ   ﬂ   [46m≤[40m›€    ﬂﬂ‹ﬂﬂﬂ‹ﬂ‹
[45m≤≤[40m€€  ≤€€€±∞[0m[12C[1;30mﬂ˛‹‹€ﬂﬂ‹€‹‹ﬂﬂﬂ‹‹€ﬂﬂ[0m[9C[1;30mﬁ[46m∞∞[40m››    ﬁ [46m∞≤[40m›    ‹ﬂ‹ﬂﬂ ‹ﬂ€
ﬂ‹€€› €€›€∞[0m[14C[1;30m‹˛ﬂ≤≤ﬂﬂ  €ﬂﬂ  ›[0m[12C[1;46;30m≤≤[40mﬂﬁ›    ›[46m≤≤[40m›[0m[5C[1;30mﬂ €    €€
  ﬂ‹ ±€›ﬁ› ∞[0m[13C[1;30m‹‹  ‹   €[0m[13C[1;30m˛‹ﬂ‹ﬂ€‹‹ﬂ‹ﬂ ﬁﬁ€‹ﬂ[0m[6C[1;30mﬂ[0m[5C[1;30m€ﬂ€
    ±[45m≤[40m€ ∞ ∞∞[0m[14C[1;30m≤± €› ±[0m[18C[1;30mﬂ ‹ﬂﬂ‹ﬂ‹ﬁﬁﬂ‹[0m[7C[1;30m›[0m    [1;30m‹‹ﬂ€
 ∞  ≤≤   ±±[0m[15C[1;30mﬂ ‹ﬂ[0m[21C[1;30m‹€‹€± ‹ﬂ  €[0m[8C[1;30m›‹[0m    [1;30mﬂ‹€
[0m[7C[1;30m±≤≤≤ ∞∞[0m[13C[1;30mﬂ  ‹‹‹ ‹ ‹[0m[9C[1;30m±‹ ‹[47m≤≤[40mﬂﬂ‹  ﬂ‹ﬂﬂ[0m[9C[1;30mﬂ‹[0m[6C[1;30m€
 ± ‹€€‹ ±±±[0m[17C[1;30m‹ﬂ‹[46m≤[40mﬂ€‹ﬂ[46m≤[40mﬂ€‹ﬂ‹‹   ‹‹ﬂﬂ   ‹   ± ﬂﬂﬂ€[0m[7C[1;30mﬂﬁ[0m   [1;30m‹ﬂ‹€
 ﬂ‹‹ﬂ≤≤± ±∞∞∞[0m    [1;30m∞∞∞[0m   [1;30m ‹ ﬂ‹›ﬂ‹€ﬂ≤‹ﬂ‹ﬂ  ﬂ    ﬂﬂ‹≤≤[0m  [1;30m ‹ﬂ[0m  [1;30m≤›‹[0;36m‹[1;46;30m≤[0m[8C[1;30m≤≤[0m  [1;30m€ﬂ €€
 ﬂ‹≤  ﬂ‹ﬂ‹ [0m[6C[1;30m≤≤≤€ﬂ‹[46mﬂ[40m‹ﬂ‹›[0m [1;30mﬂ[0m [1;30m€ﬂ› ﬂ€ [0;36m∞[37m[7C[1;30mﬂ‹[0m    [1;30mﬂ‹[46mﬂ[40m‹[46mﬂ    [0m[6C[1;30m∞∞[0m [1;46;30m≤≤ﬂﬂ[40m›[0m  [1;30m€[47m≤[0m
[1;30m ﬂ‹€ €ﬁﬂﬂ∞∞ﬂ∞ [0m   [1;46;30m≤≤[40m€‹ﬂ[46m ﬂ[40m‹ﬂ‹[0m [1;30m‹∞‹€ﬂ› ‹[46m≤[40m [0;36m±[37m [1;30m∞[0m    [1;30m˛[0m  [1;30m‹[0;36m‹[1;30mﬂ[0;36m≤ﬂ[1;46m‹‹‹‹[30m [40m›[46m∞∞[40m∞∞[0m   [1;30mﬁ≤≤[0m [1;46;30m∞∞  [40m›[0m  [1;30m€€
 ﬂ €€€ﬁﬂﬂﬂﬂﬁ≤≤‹[0m  [1;46;30m∞∞ﬂ[40m‹[46m≤ﬂ[40m‹[46m∞ﬂ[40m‹ﬂ‹€‹€  [0;36m∞[1;30m [46m∞[40m≤[0;36m≤≤[1;30m≤[0m   [1;30m‹[0m [1;30m‹ﬂ‹[46m ﬂ ﬂ[37m€€[40;30m›[46m∞∞[40m›[46m≤≤[40m≤≤[0m   [1;30mﬁ€›ﬁ[46m  ‹[0m [1;30mﬂ‹[0m [1;30m€[47m≤[0m
 [1;30mﬂ[0m [1;30m€€€ﬁ€[46mﬂﬂ[40m‹ﬁ[0m [1;30m ﬂ≤[0m [1;46;30mﬂ[40m‹ﬂ‹[46mﬂ[40m›ﬂ[0m [1;30mﬂ≤€[47mﬂ≤≤[40m€[0m  [36m≤[1;46m‹‹‹‹[30m ﬂ[40mﬂ  ﬂ≤‹[46mﬂ [36m‹∞ﬂﬂﬂﬂ[40;30m›[46m≤≤[40m›ﬁ€[46m≤[40m›[0m [1;30m  ﬁ›[0;36m∞[1;46;30m›[36m‹[30mﬂ[40m›[0m   [1;30mﬂ€[47m≤[0m
  [1;30m‹[45m≤≤[40m€[46m≤≤≤∞∞[36m∞∞[30mﬂ[40m‹ ﬁ[46m‹[40mﬂﬁ[46;36m∞[30m‹[40mﬂ[0m  [1;30mﬂ€[47m≤[40m›€ﬂ€[0m  [36m€[1;46mﬂﬂ[40;37m≤[46;36m€≤∞[30m ﬂ[40m‹≤[46m≤∞∞[36mﬂ[30m ‹[40mﬂﬂ[0m[6C[1;30mﬁ€[46m≤[40m›[0m [1;30m  ›[0;36m∞≤[1;46;30m [36mﬂ[30m‹[0m [1;30m›[0m   [1;30mﬂ€
‹[0m  [1;30mﬂ€€€€[0;36mﬂ›[1;46;30m‹[36mﬂ€‹[30m ﬂ[0m [1;46;30m‹[40mﬂ[46m∞∞[40m› [0m [1;30m€ [47m≤[40m€› [0m [1;30m€[0m  [36m∞∞[1;30mﬂ[0;36mﬂ[1;46;30m≤[36mﬂ[30m‹[40mﬂ[46m≤[40mﬂ[46m≤≤≤≤‹[40mﬂ[0m   [1;30m   [0m [1;30m  ﬁ€€›[0m [1;30m  ﬂ[0;36m≤[1;46;30m [36m∞[30m [40m›ﬁ›[0m    [1;30mﬁ
ﬂ›ﬁ›[47m≤[40m€ﬂ[0m    [1;30mﬂ[46;36mﬁ[40;37m€[46;36m›[30m∞∞≤≤±±[40m‹ﬂﬁ€∞€€[0m [1;30m‹€€[0m[6C[1;30m∞ﬂ[46m‹ﬂ[40m‹ﬂ‹€€€›[0m [1;30m‹ﬂ[0m   [1;30m  [0m   [1;30m€[46m≤≤[0m [1;30m [0;36mﬁ‹[1;46;30m ‹[40mﬂ[46m‹[40mﬁ››[0m   [1;30m‹≤
[0m [1;30m›[47m≤≤[40m€›[0m[5C[1;30m [46;36mﬁ≤[30m∞≤[0m [1;30m€[46m≤≤[40m≤‹ﬂ€€≤€›ﬁ››ﬁ[0m[8C[1;30m ﬂ[46m≤[40mﬂ [46m≤≤[40m€[0m [1;30mﬁ›[0m [1;30m ‹[46mﬂ∞‹[40m€[0m  [1;30m€€€ ‹[46mﬂ[36m‹[30m [0;36m‹‹[1;30m‹≤[0m [1;30m›[0m [1;30m‹ﬂﬂ
[0m [1;30m›€[47m≤[40m€[0m    [1;30m∞∞‹[46;36mﬁ∞[30m‹[0m [1;30mﬁ€€€€‹€€€€€›€[0m [1;30m›ﬁ[0m[9C[1;30m ﬁﬁ[0m [1;30m›€€[0m  [1;30m€‹ﬁ[46m≤≤≤[40m€‹‹‹‹€[46m≤≤∞∞∞‹[40mﬂ[0;36m‹[1;30mﬂ[0m  [1;30m›‹[0m  [1;30m∞∞
[0m [1;30m€€€› ‹[0;36m≤[37m [1;30m≤≤[46m≤‹[40mﬂ [0m [1;30m€[47m≤[40m€€≤≤[45m≤≤[40m€€€€€[0m [1;30m›ﬁ[0m[10C[1;30mﬁ€ ›€€›[0m  [1;30mﬂ€€ﬂ€›ﬂﬂﬂﬁ€€[46m≤≤‹[40mﬂ[0;36m∞≤[1;30mﬂ[0m   [1;30mﬂ[0m   [1;30m±±
ﬁ[45m≤[40m€€[0m [1;30mﬁ[46m [0;36m±[37m [1;30mﬁ[46m≤ﬂ[40m‹‹[0m  [1;30m€[47m≤[40m€€∞∞€€€€[46m≤[0m [1;30m≤≤›ﬁ[0m[9C[1;30m∞ €€≤€€[46m≤[40m‹[0m [1;30mﬁ€€‹‹ [0m [1;30m‹‹ﬁ[46m≤≤±±∞∞[0;36m≤[1;46;30mﬂ[40;36m‹‹‹[0;36m‹[1;30m‹[0m   [1;30m≤≤
[45m≤≤[40m€› [46m›∞[0;36m∞[37m [1;30m ﬂﬂﬂ[46m‹≤≤[40m‹€€€[0m  [1;45;30m≤[40m€€[46m›ﬁ[40m›ﬁ›ﬂﬁ[0m  [1;30m∞∞[0m[5C[1;30m≤∞€€±€€€[46m‹ﬂ[40m‹[46m≤≤[40m€€€€€€€€€[46m≤≤±±∞∞ [36mﬂ≤[40;37m€[46;36m€≤≤∞[30m ﬂ[40m‹€€€[0m [1;30m [46m›±[0m    [1;30m ﬂ‹∞ﬂ€€€€[0m  [1;30mﬁ€€[46m›[36m‹[30mﬂ[0m [1;30mﬂ[0m [1;30mﬂ‹‹≤≤[0m[5C[1;30m€≤€€€€ﬂ€€€[46m€‹‹[40m€€€[47m≤≤[40m€[47m≤[40m€€[0m [1;30m  ﬂﬂ[46m‹∞[40mﬂ‹[46mﬂ[36m∞∞∞[30m    [40m€€›[0m [1;30mﬁ€[46m≤[0m[6C[1;30m €‹›€€[46m≤[40m›[0m  [1;30m≤€€[46m‹[36m∞[30mﬂ[0m    [1;30mﬂﬂﬂ[0m    [1;30mﬁ€[47m›≤[40m€€ [0m  [1;30mﬂﬂ€€€€€€ﬂﬂ€€€€[0m[7C[1;46;30mﬂ   ‹[40mﬂﬂ[46m‹∞∞[40m€[46m≤[40m›[0m [1;30mﬁ€€[0m[7C[1;30m €››€[46m∞[40m€ﬂﬂﬂ[0;36mﬂﬂﬂﬂ[1;46m∞[30mﬂ[40m‹[0m[6C[1;30m  ‹€[47mﬂ‹[40m€€›‹‹‹‹≤€[46m≤[40m›≤≤≤[0m  [46;30mﬂ[1;36m‹‹€[37m≤≤[30m [40m›[0;36m‹‹[1;30mﬁ[46m ∞∞‹[40m    [46m≤≤[40m€€[46mﬂ[40m‹[46m›[40m€€[0m[8C[1;30mﬁ€›€[46m›ﬁ[40m›[0m  [1;30mﬂ€[46m‹‹‹[36mﬂ‹‹[30mﬂ[0;36m‹[1;30m‹≤≤≤€€€€€€ﬂ‹€[46m≤≤≤[40m€€€›∞∞[0m [46;30mﬂ∞[1;36m∞ﬂﬂ[30m [36mﬂﬂ[30m  ∞∞≤≤≤≤[40m›   ≤≤≤ﬁ€€[46m‹[40m€€›[0m[8C[1;30m€€€€∞[46m ﬂ[40m‹[0m [1;30m≤≤ﬂ[45m≤≤[40m€€[46m‹‹‹‹≤≤[40m€€€€€€€[46mﬂﬂ[36m‹[30m∞∞∞[40mﬁ€€›[0m  [46;30m≤ﬂ[1m∞∞‹[40mﬂ[0m   [1;30mﬂ[46m‹≤≤[40m€€€€€
 ﬂ€€€≤∞[0m [1;30m∞∞∞[0m  [1;30m‹[46mﬂ›[40m€€€ €[46m  [40mﬁ€‹‹‹∞ﬂﬂﬂ€€€€€€≤ﬂﬂ  ≤[46mﬁ[36m∞€[30mﬁ[40mﬂﬂﬁ[47m≤[40m€›ﬁ›ﬁ[46m≤≤≤[40m›[0m    [1;30m  ≤≤≤€€€€€
[0m   [1;30mﬂﬂ [0m  [1;30m≤≤≤[46m€ﬂ≤‹[40m€€€€€€[46m≤‹‹≤[40m€[46m≤≤∞∞ [36m‹‹‹‹‹[30mﬂ[0;46;30mﬂ[1;40m‹ﬁ[46mﬂ[40m  [0m [1;30m€[46mﬁ[36m∞[30m [40m› ﬁ[47m∞≤[40m›€ €€[46m€[40m€›[0m[9C[1;30mﬂ[47m≤≤[40m€€€
[0m   [36m≤≤≤‹‹‹[1;46m∞ﬂ[30m ‹[40m€€ﬁ€ﬂ[46m≤≤[40m∞ﬂ€[46mﬂ[40m€€€€[46mﬂﬂ[36m∞≤€€[40;37m€€[46;36m€€‹‹[30m ﬂ[0m   [1;30m≤[46m∞∞ﬁ[40m  [47m≤[40m€[46m≤[40m€ €[46m›ﬂ≤[40m€[0m[10C[1;30mﬂ[47m≤[40m€€€€
€€€€[46m [36mﬂﬂ[30m∞∞∞€[40m€€€ﬂ∞‹[46mﬂ∞∞ﬂ[40mﬁ[46m‹[40mﬂ€€[46mﬂ∞≤‹[0;46;30m‹‹‹[1m [36mﬂﬂﬁ€[40;37m€[46;36m€≤∞[30mﬂ[40m   €[46m≤≤[40m› €€[46m≤≤[40m €[46m≤∞ﬂ[40m‹ﬂ‹‹[0m[8C[1;30mﬂ€€€€€
€€€‹ﬁ€€[46m±±≤[40m€€[46m≤≤ﬂﬂ [36m‹∞≤€[40;30mﬁ[46;36m‹[30mﬂ[40m€[46m≤≤[40mﬂ[0m[5C[36m≤≤[1;46;30m‹ [36mﬂ€€€≤∞[30mﬂ[40m  ≤€€€ ﬁ€€[46m≤≤[40m€[46m‹[0;36mﬁ[1;46;30m›[36m‹[30mﬂ[40m‹≤ﬂﬂﬂ€€€€  ﬂ[47m≤≤[40m€€€
ﬂ   ﬁ€€[46m≤[40m€€€€€[46m€≤‹[40mﬂﬂﬂ[46m‹[36mﬂ[40;30mﬁ[46;36m≤∞[30m››[40m›[0m[6C[36m∞∞[1;30m ﬂ[46m‹ [36m≤≤≤›[30m ﬂ[40m  €[47m≤[40m€› €€€€€ﬂﬁ[0;36mﬁﬁ[1;46;30m‹[36mﬂ[30m ∞±≤≤[40m€€€   ﬂ[47m›ﬁ[40m€€€    ﬁ€€€ﬂ€€€€ﬂ[0m[6C[1;30mﬂﬁ[46;36m∞[30m  [40m€[0m[11C[1;30mﬁ[46m›[36m±±±[30m ∞∞ﬂ[40m ≤€€€ ﬁ[47m≤[40m€€€€‹ﬁﬁﬁﬁ[46m››‹≤[40m€€€€    [47m≤≤[40m€€€    ﬁ≤€€€ﬁ€€€›[0m[7C[1;30mﬁ[46m∞∞ﬁ[40m€› ‹›[0m[8C[1;46;30m [36m∞∞∞[40;30mﬂ [46m≤∞≤[40m €[47m≤[40m€› €€€€€≤≤‹‹ﬁﬁﬁﬁ€€€ﬂﬂ   ﬁ€€€€€[0m[5C[1;30m±€€€ €€[46m≤[40m€[0m[7C[1;46;30m≤≤≤[40m€€€≤‹ﬂ‹[0m[6C[1;30mﬁ[46m∞∞∞[40m€≤  [46m≤≤[40m€€€€€ ﬁ[45m≤≤[40m€ﬂ∞∞ ﬂﬂ€€€€€[0m[5C[1;30m‹[46m≤[40m€€€€€[0m[5C[1;30m∞€[47m≤[40m€ ﬁ€[46m≤≤[40m› ‹  ‹[46mﬂ[40m€€€€ﬂ€[46mﬂ[40m‹ﬂ‹ﬂ›   ‹[46m≤≤≤[40mﬁﬁ€   [46m≤≤[40m€€€€› ﬂ≤≤[0m[5C[1;30mﬁ€€€€›‹‹‹‹[46mﬂ∞≤[40m€€€€›[0m[6C[1;30m€[47m∞[40m€ ﬁﬁ€[46m≤[40m€ €€€€€€[47m≤[40m€  ﬂ€[46m‹≤‹[40m‹›‹‹[46mﬂ[40m€€€€ﬂﬁ€∞   €[46m≤[40m€€€€  ∞∞   ∞±≤€[45m≤≤[40m€€€[46m‹‹‹≤≤[40m€€€ﬂ€
 ∞∞   €[47m [40m€ ﬁﬂ€€€≤€[47m≤≤[40m€€€ﬂ[0m[5C[1;30mﬂﬂ€€›[47m≤≤[40m€[47m≤[40m€€∞‹€[45m≤[40m≤    €€€€€›[0m[7C[1;30mﬂ‹ﬂ€€€€€€€€€€ﬂﬂ‹ﬂ
 ±≤ ﬁ‹€[47m [40m€  ‹€€€€€€€€€€[46mﬂﬂ[40m‹‹   ‹  ›≤ﬂ€ﬂ≤‹€‹[45m≤≤[40m€››   €€≤ﬂﬂ[0m[9C[1;30mﬂﬂ‹≤≤ﬂﬂ≤ﬂ‹ﬂ‹
 ≤€ ﬁ[47m≤ﬂ∞[40m€  ‹ﬂ€[45m≤≤[40m€›  ﬂﬂ€[46m‹‹≤≤[40m›‹ ﬂﬂ›‹€‹ﬂ€ﬂ‹≤≤≤≤ﬂ›
 €€‹ﬁ[47m≤≤≤[40m€  ‹ﬂ€€€€€[0m[5C[1;30mﬂﬁﬂ€€€€‹[0m[9C[1;30m∞∞∞∞   [36mBLOCKTRONICS[0m  [1;30m∞[0m  [36mMAY 25, 2017
[1;30m [45m≤≤[40m€€€€€€  €›∞≤€€€€[0m[6C[1;30mﬂ‹ﬂ€[46m≤≤[40m€‹
 €€≤≤≤≤≤≤ ›€≤≤€€[45m≤[40mﬁ€€[0m[9C[1;30mﬂ‹ﬂﬂ€ ‹  [37mD E T E N T I O N   B L O C K   A[30m [37mA - 2 3
[30m ‹€±∞[0m [1;30m∞∞∞[0m  [1;30m€€ﬂﬂﬂﬂ[0m[14C[1;30mﬂ‹≤≤
 ‹[47m≤[40m›[0m[27C[1;30mﬂ[0m [1;30m∞∞[0m [1;30m€ €
[32m [30m≤€ﬂ‹›[0m [1;30m∞
[32m [30m∞€≤‹[46m≤[40m€≤‹‹‹  ‹‹‹ ‹‹‹‹ ‹‹ ﬁ€‹‹  ‹‹‹ ‹‹‹‹  ‹‹‹‹   ﬁ€[0m  [1;30m∞ﬂ ‹‹‹‹ﬁ€
[32m [0m [1;30m€ﬁﬁ[46m≤[40m ﬁ€ ﬁ€ﬁ€ ﬁ€ﬁ€ ﬁ€ ﬁ€ﬁ€ ﬁ€ﬁ[47m≤[40m ﬁ€€€ ﬁ€ﬁ€[0m[6C[1;30mﬁ[47m≤[0m  [1;30mﬁ€ﬁ€   ﬁ[47m≤[40m‹‹[0m[15C[1;30m∞
[32m [30m∞€ﬁﬁ€ ﬁ[47m≤[40m ﬁ€€[47m≤[40mﬂﬂ ‹€ ﬁ€ ﬁ[46m≤≤[40m€ ﬁ€‹€ﬂﬂ ﬁ€    ﬂﬂ[47m≤[40m€  [0m [1;30mﬁ€[0m  [1;30mﬁ[47m≤[40m ﬂﬂ≤€‹€[0m[16C[1;30m‹≤
›±€∞ﬁ€ ﬁ€ ﬁ€ﬂﬁ≤‹€ﬁ€ ﬁ€ ﬁ€ﬁ€‹[47m≤[40mﬂ ﬂ≤‹€ﬁ[46m≤[40m   ﬁ€‹≤›  [0m  [1;30mﬂ≤‹‹€ﬁ€‹[46m≤[40m›ﬂ€≤‹€[0m[14C[1;30m€
›≤€≤ﬂﬁ[0m[70C[1;30m∞[0m [1;30mﬁ
›€[47m≤[40m›[0m[72C[1;30m≤ ﬁ
≤€€[0m  [1;30mABR[0m   [1;30mNickname[0m[9C[1;30mReal[37m [30mName[0m[13C[1;30mWebsite[0m[19C[1;30m€‹[46m≤[0m
[1;30m€€[47m≤[40m›[0m[24C[1;30mLocation[0m[40C[1;30m≤€ﬁ
€ﬂ[47m∞[40mﬂ‹[0m [1;30m∞∞[0m[68C[1;30m∞≤ﬁ
€›[47m≤[0m[74C[1;30m∞ﬁ
[37m [30m›€∞[0m [1m2m [0m  [36m Mattmatthew [1;33m [0m    Matthew Yee[9C[36m [37m  [1;36mmattmatthew.com[0;36m    [37m[6C[1m [30m ﬁ
[37m [30m‹€≤[0m [1;33m [0;36m [1;33m [0m[15C[1;33m [0m    [1;30mHawaii, USA[0m[9C[36m [37m[26C[1;30m  ‹ﬂ
∞≤€∞[0m  [36m [37m[41C[36m [37m[27C[1;30mﬂ›∞
 ‹€[0m  [1m33[0m    [36meerie    [37m[8CUnknown[9C[1;32m [0;31m    [37m [1;36m @_______33______ [0;36m [37m    [1;30m    ›≤
ﬁ[47m≤[40m€[0m  [1m [0m[22C[1;30mCanada [0m[15C[36m on Twitter[37m[12C[1;30m   ‹€€
ﬁ€€[0m  [36m [1;37m [0;36m [37m   [36m    [37m[58C[1;30m   [47m≤≤[40m≤
‹ €[0m [36m [1;37mant [0m  [36mANT [37m[13CAnthony Schiller    [36m [37m  [36mon Facebook[37m[11C[1;30m   [47m≤[40m€∞
€∞€ﬁ∞[0;36m   [1;37m [0m  [36m    [37m[13C[1;30mMichigan, USA [0m[6C[36m [37m[24C[1;30m   €€
€≤€[0m   [36m [1;37m  [0m[39C[36m [37m[24C[1;30m   [47m≤[40m€‹
€€€[0m  [1marg[0m  [36m Argon [37m[11CUnknown[13C[36m [37m  [36mon Facebook[37m[11C[1;30m   €›≤
[45m≤≤[40m€[0m  [1;33m  [37m [0m[20C[1;30mCalifornia, USA [0m    [36m [37m[24C[1;30m   ››∞
[45m≤[40m€€ﬁ[0m [36m  [1;37m [0m[40C[36m [37m[24C[1;30m  [0m [1;30m››‹
ﬂ €[0m  [1mavg[0;31m [37m  [36mAvenging Angel[37m   Ivan Segaric  [1;32m [0m[5C[36m [37m  [36mon Facebook[37m[11C[1;30m  ﬁ›€ﬂ
 ∞€ﬁ[0m [1m   [0;36m [37m[19C[1;30mAustralia[0m[11C[36m [37m[24C[1;30m  ﬁ[46m≤[40m›∞
 ≤€ﬁ[0m [1m   [0m[40C[36m [37m[24C[1;30m   €‹≤
‹€[46m≤[40mﬁ[0m [1maw [0m  [36m Abdully Wahaa [37m   Unknown[13C[36m [37m  [36mNA[37m[20C[1;30m   €[46m≤≤[0m
[1;30m››[46m≤[40m€[0m [1m   [0m[20C[1;30mIran [0m[15C[36m [37m[24C[1;30m   ﬁ€[46m≤[0m
[1;30m››€≤[0m [1m   [0m[40C[36m [37m[24C[1;30m   ‹€€
››€∞[0m [1mbw [0m  [36m Binary Walker [37m   Florian Ochmann [1;32m   [0m [36m [37m [1;36m BW [0m[19C[1;30m   ﬁ€[46m≤[0m
[1;30m ›€[0m  [1m   [0m[19C[1;30m Germany [0m[12C[36m [37m  [36mon DeviantArt[37m[9C[1;30m    €€
 ›[45m≤[40m›[0m [1m   [0m[40C[36m [37m[24C[1;30m   [0m [1;30m€€
[0m [1;30m›ﬂﬂ[0m [1mbym[0m  [36m Big Yellow Man[37m   Fredrik Olsson [1;32m [0m    [36m [37m  [1;36mBYM [0m[18C[1;30m    [47m≤≤[0m
 [1;30m›‹‹[0m [1m   [0m[20C[1;30mSweden [0m[13C[36m [37m  [36mon DeviantArt[37m[9C[1;30m    €€
[0m [1;30m›[47m≤[40m€[0m [1m   [0m[40C[36m [37m[24C[1;30m    [47m≤≤[0m
 [1;30m€[47m≤[40m›[0;36m [1;37mcap[0;36m [37m [36m Captain Hood [37m    Hawk Hubbard  [1;32m [0m[5C[36m [37m [1;36m Piranha BBS [0m[10C[1;30m   ﬁ[47m›±[0m
 [1;47;30m≤∞[40m›[0m [1m   [0;36m [37m[19C[1;30mFlorida, USA [0m[7C[36m [37m[24C[1;30m  ‹[47mﬂ ∞[0m
 [1;30m€[47m≤[40mﬂ[0m [1m   [0m[40C[36m [37m[24C[1;30m ﬂ  [47m∞∞[0m
 [1;30m€€[0m  [1mcat[0m   [36mCatbones   [37m[6CCat Spencer[9C[36m [37m  [1;36mCatbones.com [0m[8C[1;30mﬂ   ‹[47m±±[0m
 [1;30m€[47m≤[0m  [1m   [0m   [36m    [37m[13C[1;30mMissouri, USA[0m[7C[36m [37m[24C[1;30m   €[47m≤≤[0m
 [1;30m€€ ∞[37m   [0m[68C[1;30m›€€
[0m [1;30m€€[0m  [1mcl![0;31m [37m [36m Cleaner  [37m[8CFredric Cambus[6C[36m [37m  [1;36mcleaner.untergrund.net[0m [36m  [1;30m ﬁ[47m≤[0m
[32m [1;30m€€∞[0m [1m   [0;31m [37m[19C[1;30mFrance [0m[42C[1;30m‹€
‹≤€≤∞[37m   [0m[69C[1;30m€€
[0m [1;30m‹ﬂﬂ[0m [1mcx [0m  [36m Cyonx   [37m[9CPat Swanson  [1;32m [0m[9C[1;36mCyonx[0;36m [37m[19C[1;30m›€€‹[0m [1;47;30m≤ﬂ[40m‹[0m [1m   [0m[20C[1;30mNorth Carolina, USA[0m    [36mon DeviantArt[37m[12C[1;30m›€€
[0m [1;47;30m≤∞[40mﬁ[0m [1m   [0m[68C[1;30m≤[46m≤[40m€
[0m [1;30m€[47m≤[0m  [1mdel[0m   [36mDelicious [1;33m [0m[6CJamie Martin[11C[1;36mlivejamie.com [0m[11C[1;30m∞€€
[0m [1;30m€€[0m  [1m   [0m[13C[1;33m [0m[6C[1;30mCalifornia, USA [0m[30C[1;30mﬂ‹[0m [1;46;30m≤[40m€
[0m [1;30m€[47m≤[0m  [1m    [0m[66C[1;30mﬁ[46m≤∞[40m€
[0m [1;30m€[47m≤[0m  [1mdman[0m  [36mDMan [1;33m [0m[11CDmitry Kalinin[9C[36mon Facebook [37m[13C[1;30m≤[46m‹[40m€
[0m [1;30m€€∞[0m [1m    [0m  [36m   [37m  [1;33m [0m[11C[1;30mRussia  [0m[40C[1;30m±≤ﬁ
[0m [1;30m€€±[0m [1m   [0m[68C[1;30m∞∞ﬁ
[0m [1;30m€[47m≤[40m≤[0m [1mdr [33m  [0m [36mDark Rebellion [37m  Shooter Jennings[7C[1;36mbitsunrise.com [0m[9C[1;30m  ‹€
[0m [1;30m€€ﬂ[0m [1m   [0m[20C[1;30mCalifornia, USA [0m[32C[1;47;30m≤≤[40mﬂ
[0m [1;30m€€€[0m [1m   [0m[67C[1;30m≤€› ‹[0m [1;30m€€[0m  [1meto[0m   [36mETO[37m[14CCurtis Wensley[9C[1;36mpicoe.ca [0m[15C[1;30m€€ ‹
[0m [1;46;30m≤[40m€[0m  [1m   [0m[20C[1;30mVancouver, CA [0m[34C[1;46;30m≤[40m €
[0m [1;46;30m≤[40m€‹[0;36m [1;37m   [0m[67C[30m [1m€€€±›€€[0m [36m [1;37mfil[0m   [36mfilth [37m[11CJoshua Hillyard [1;32m [0m[6C[1;36mDistortion BBS [0m [36m [37m [31m [37m[5C[32m [1;30m€[46m≤[40m€
ﬁ€€ﬂ[0;36m [1;37m   [0m[9C[1;33m [0m[10C[1;30mPittsburgh, PA, USA [0m[29C[1;47;30m≤[40m›±[0m [1;30m≤€€[0m [1m   [0m[68C[1;30m›€›
[0m [1;30mﬁ[46m≤≤[0;32m [1;37mfst[33m  [0;36m F0sT [1;33m   [0m[9CFost Lovesu[12C[36mon Facebook[37m[14C[1;30m›[47m≤[40m‹
[0m [32m [1;30m€[46m≤[0m [1m   [0m[20C[1;30mParis, France [0m[33C[30m [1mﬂ€›
ﬁ‹ﬁ€[0;36m [1;37m   [0m[67C[32m [1;30m‹[45m≤[40m›
[0m [1;30m€[45m≤[40m€[0;36m [1;37mgoo[0m   [36mmypalGOO  [37m[7CUnknown[16C[36mon Facebook[37m[14C[1;30m‹ﬂ
[0m  [1;30m€€[0;36m [1;37m   [0m[20C[1;30mSwitzerland [0m[37C[1;30m‹
[0m  [1;30m≤€[0;36m [1;37m   [0m[69C[1;30m‹
[0;30m   [1m≤[0;36m [1;37mh7 [0m   [36mh7[37m[15CAntii Kiuru [1;32m  [0m[9C[1;36mHaciend BBS [0m[14C[1;30m€›
[0;32m [1;30m∞[0;32m [1;30m±[0;36m [1;37m   [0m[20C[1;30mFinland [0m[39C[30m [1m∞≤›
[0m [1;30m≤ ∞[0m [1m   [0m[67C[1;30m‹≤€›
[0m [1;30m›[0m [1;30m [0;36m [1;37mhb [0m   [36mHorsenburger[37m[5CSteve Horsley[10C[36mon Facebook[37m[8C[31m  [37m   [1;30mﬂ€[45m≤[40m‹
[0m [1;30m›[0m [1;30m [0;36m [1;37m   [0m   [1;30mGuest Artist [0m    [1;30mUnited Kingdom[0m[34C[1;30mﬁ€›
[0m [1;30m≤[0m [1;30m∞[0;36m [1;37m   [0m[69C[1;30m€›
[0m [1;30m≤∞∞[0m [1mig [0m  [36m IronGhost  [37m[6CMatthew Kemp  [1;32m  [0m[7C[36mon Facebook[37m[14C[1;30m∞€€
[0m [1;30m≤≤≤[0m [1m   [0m[13C[1;33m [0m[6C[1;30mIllinois, USA [0m[34C[1;30m±€≤
[0m [1;30mﬂ€€[0m [1m   [0m[68C[1;30m≤€
[0m [1;30m∞€€[0m [1miks[0m  [36m Irokos  [37m[9CFlavien Deneu [1;33m  [0m[7C[36mon Facebook[37m[14C[1;30m€€∞
[0m [1;30m≤€[47m≤[0m [1m   [0m[20C[1;30mFrance[0m[42C[1;30m€€≤
[0m [1;30m€€€[0m [1m   [0m[25C[1;30m [0m[42C[1;30m€[46m≤[40m€
[0m [1;30m€€ﬂ[0m [1mjl [0m   [36mJames Lyle   [37m    James Lyle [1;30m[5C[0m[7C[36mon Facebook[37m[8C[31m  [37m    [1;30m≤€€
[0m [1;30m›€€[0m [1m   [0m   [1;30mGuest Artist  [0m   [1;30mUnited Kingdom[0m[34C[1;30m∞€€
[0m [1;30m›‹€[0m[72C[1;30m≤≤≤
[0m  [1;30m€[47m≤[0;36m [1;37mjp [0m   [36mJack Phlash  [37m    Jay Phillips  [1;32m [0m    [1;33m  [0m  [1;36mDistortion BBS [0m[10C[1;30m€[46m≤[40m€
[0m  [1;30m€[47m≤[0;36m [1;37m   [0m[20C[1;30mTennessee, USA   [0m[31C[1;30m€[46m≤[47m≤[0m
 [1;30m±€€[0m [1m   [0m[20C[1;30m [0m[47C[1;30m€[47m∞≤[40mﬁ[0m [1;30m€€[46m≤[0m [1mju [33m [0;36m  Judas [37m[11CNickolas Lascot[8C[36mon Facebook[37m[14C[1;47;30m≤‹[40mﬂ
[0m [1;30m€€€[0m [1m   [0m[10C[1;33m [0m[9C[1;30mToronto, Ontario[0m[32C[1;47;30m≤[40m›‹
[0m [1;30m€€[46m≤[0;36m [1;37m   [0m[68C[1;30m€€€
[0m [1;30m€[46m‹∞[0m [1mk1 [0m [36m  Knocturnal [1;33m [0m[5CUnknown[16C[36mon Facebook[37m[14C[1;47;30m≤[40m€≤
[0m  [1;30m€[46m≤[0m [1m   [0m[20C[1;30mGeorgia, USA [0m[35C[1;46;30m≤[40m€≤
[0m [1;30m∞€€[0m [1m   [0m[68C[1;30m€€≤
[0m [1;30m≤€[46m≤[0m [1mkm [0m  [36m Kirkman   [37m [1;33m [0m[5CJosh Renaud[12C[36mon Facebook[37m[14C[1;46;30m≤≤[40m±
ﬁﬂ€€[0m [1m   [0m[20C[1;30mUSA   [0m[42C[1;46;30m≤[40m€±
[0m  [1;30m€≤[0m [1m   [0m[68C[1;30m€€±
ﬁ[0m [1;30m€±[0m [1mldn[33m  [0;36m lordnkon [31m [37m[7CRobert Doerfler[8C[1;36mlordnkon.tumblr.com [0m[5C[1;46;30m≤[40m€±
ﬁ[0m [1;30m€∞[0m [1m   [0m[20C[1;30mGermany  [0m[39C[1;30m€€±
€‹›∞[0;36m [1;37m   [0m[68C[1;30m›€∞
ﬂ€› [0m [1mleo[33m  [0m [36mLeonardo[37m[9CJan-Felix Wittmann[5C[36mon Facebook[37m[14C[1;30m›€∞
[0m [1;30m €‹[0;36m [1;37m   [0m[19C[1;30m Germany[0m[41C[1;30m›ﬂ
[0m [1;30m‹ﬁ€[0m [1m   [0m[27C[1;30m  [0m[39C[1;30m€[46mﬂ[40m‹
[0m [1;45;30m≤≤[40m€[0;36m [1;37mlo [33m  [0;36m Lobo [37m[12CUnknown[16C[1;36mspitoufs.com  [0m[11C[1;46;30m≤∞≤[40m›[0m [1;30m€[45m≤[40m€[0m [1m   [0m[20C[1;30mWashington, DC, USA [0m[28C[1;30mﬂ≤[46m≤[40m›[0m [1;30mﬁ€€[0m [1m   [0m[68C[1;30m€‹ﬂ≤[0m [1;30mﬁ[45m≤[40m€[0;36m [1;37mLU [33m  [0;36m Luciano Ayres [37m   Luciano Ayres[10C[36mon Facebook[37m[14C[1;30m€€€‹[0m  [1;30m€€[0m [1m   [0m[20C[1;30mBrazil [0m[41C[1;30m€€€ﬁ [0m [1;30m€€[0m [1m   [0m[68C[1;30m€€€
ﬁ[0m [1;30m€€[33m [37mmay[0m   [36mMaytag Man   [37m    Lukos Weigandt [1;32m [0m[7C[36mon Facebook[37m[14C[1;30m€€€
ﬁ‹€€[0m [1m    [0m[13C[1;33m [0m    [1;30m Ontario, Canada [0m[32C[1;30m€€€
ﬁ€[46m≤[40m€[0m [1m    [0m[67C[1;30m€€€
[0m [1;30m≤€€[0;32m [1;37mmed [0m  [36mMedium  [37m[9CJeremias SoovÇer    [36m [37m  [36mon Facebook[37m[14C[1;47;30m≤[40m€€
[0m [1;30m±≤ﬁ[0m [1;33m [37m   [0m[19C[1;30mSweden [0m[13C[36m [37m[27C[1;47;30m≤≤[40m€
[0m [1;30m∞∞ﬁ[0m [1m   [0m[40C[36m [37m[27C[1;30mﬂ€€
  ‹€[0m [1mmr [0m  [36m Mr. Wrong [1;33m [0m[6CFrederic Masse Noel [36m [37m  [36mon Facebook[37m[14C[1;30m€€€
[0m [1;30m€[47m≤[40mﬂ[0m [1m   [0m[13C[1;33m [0m[6C[1;30mCanada [0m[13C[36m [37m[27C[1;30mﬁ€€
≤€› [0m [1m   [0m[40C[36m [37m[27C[1;30m ﬂ€
€€ ‹[0m [1mmt [0m  [36m Misfit the Hutt [37m James Bodie  [1;32m [0m[6C[36m [37m  [1;36mMisfit [0m[18C[1;30m€ €
[0m [1;30m€ [47m [0m [1m   [0m[19C[1;30m West Virginia, USA[0m[5C[36mon DeviantArt[37m[12C[1;30m€∞€
[0;30m [1m€[47m≤∞[0m [1m   [0m[68C[1;30m€≤€
[0;32m [1;30m€€[47m±[0m [1mn  [0m   [36mDarth Nail[37m[7CBjîrn Odendahl[9C[1;36m@nail7[0m[19C[1;30mﬁ€€∞[0;32m [1;30m€€[47m≤[0m [1m   [0m[20C[1;30mGermany  [0m[14C[36mon Twitter[37m[16C[1;30m≤€≤[0m [1;30m€€€[0m [1m   [0m[68C[1;30m€‹ﬂ€[0m [1;30m€€[47m≤[0m [1mnu![33m [0m [1;33m [0;36mNuSkooler [37m[7CBryan Ashby[12C[36mon Facebook[37m[14C[1;30mﬂ[45m≤[40m€
[0m [1;30m€€€[0m [1m   [0m[20C[1;30mSalt Lake City, Utah [0m[28C[1;30mﬂ€
[0m [1;30m€ﬂ€[0m [1m   [0m[70C[1;30m‹
[0m [1;30m€∞∞[0m [1mndh[0m   [36mAndy Herbert  [37m   Andy Herbert[8C[36m [37m  [1;36mgithub.com/andyherbert[0m   [36m [32m [1;30m€
[0m [1;30m€€€[0m [1m   [0m[20C[1;30mUnited Kingdom[0m[29C[32m [37m    [1;30m  €
[0m [1;30m€≤≤[0m [1m   [0m[68C[1;30m≤ €
[0m [1;30m€€€[0m [1mob [0m  [36m Ober  [37m[11CJordan Ella[9C[36m [37m  [36mon Facebook[37m[14C[1;30m€ €
[0m [1;30m€€[46m≤[0m [1m   [0m[8C[1;33m [0m[10C[1;30m Canada  [0m[12C[36m [37m[27C[1;30m€€€
[0m [1;30m≤€[46m≤[0m [1m   [0m[40C[36m [37m[27C[1;30m €€
[0m [1;30m±€€[0m [1mom [0m   [36mOtium [1;33m [0m[10CFilip De Haes[1;32m  [0m[5C[36m [37m  [36mon Facebook[37m[13C[1;30mﬂ‹[46m≤[40m€
[0m [1;30m∞€€[0m [1m   [0m[9C[1;33m [0m[10C[1;30mBelgium [0m[12C[36m [37m[27C[1;30mﬁ[46m∞≤[0m
 [1;30m €[46m≤[0m [1m    [0m[65C[1;30mﬂ‹[46mﬂ‹[40mﬂ
[0m [1;30m €€[0m [1mptsc[0m [1;33m [0;36mPetscii Cola [1;33m [0m   Pestcii Cola[11C[36mon Facebook[37m[6C[36m   [37m [36m [37m   [1;30mﬂ[46m∞≤[40m›[0m [1;30m∞€€[0m  [1m   [0m[19C[1;30mArgentina  [0m[37C[1;30m ﬁ[46m≤[40m€[0m [1;30m≤€€[0m [1m    [0m[67C[1;30m∞ €€[0;36m [1;30mﬂ‹€[0m [1mr5  [0m [36m Reset Survivor[37m [1;33m [0m Balls Wilson[6C[1;33m  [0;36m [37m  [1;36mresetsurvivor.com [0m[7C[1;30m± €›[0m [1;30m€€ﬂ[0m [1m    [0m[17C[1;33m [0m [1;30mArizona, USA  [0m[6C[36m [37m[26C[1;30m ≤ €
[0m [1;30m≤[46m≤[40m€[0m [1m    [0m[39C[36m [37m[26C[1;30m € €
[0m [1;30m±€€[0m [1mrad [0m [36m RaD Man    [37m[6CChristian Wirth   [1;33m [0m [36m [37m  [1;36mACiD Productions [0;36m   [37m [36m [37m  [1;30m € [47m≤[0m
 [1;30m∞€€[0m [1m    [0m[10C[1;33m [0m[8C[1;30mCalifornia, USA [0m[7C[36mon Facebook[37m[14C[1;30m€€€
[0m [1;30m≤€ﬁ[0m[72C[1;30m±≤≤
[0m [1;30m±€›[0m [1mrd  [0m [36m Realm Dweller[37m    Josh Hines[8C[1;33m [0m [36m [37m  [36mon Facebook[37m[7C[36m  [37m [36m [37m  [1;30m €±[47m≤[0m
 [1;30m∞€€[0m [1m    [0m[10C[1;33m [0m[8C[1;30mUSA [0m[44C[1;30m€≤€
[0m  [1;30m≤≤[0m [1m    [0m[44C[36m [37m[22C[1;30m≤[47m≤≤[0m
  [1;30m€›[0m [1msk!n[0m [36m art of sk!n  [37m    Michael Hischer [1;33m   [0m [36m [37m  [1;36mDeZign ASCii[0m[13C[1;30m≤€[47m≤[0m
 [1;30m›[45m≤[40m›[0m [1m    [0m[19C[1;30mGermany  [0m[14C[36mon Facebook[37m[14C[1;30m±‹€
[0m [1;30m›€‹∞[37m   [0m[62C[36m [37m[5C[1;30m± €
[0;30m [1mﬂ[45m≤[40m›[0;32m [1;37msm [0m [36m  Smoke[37m[12CYahwe Chao[10C[36m [37m  [36mon Facebook[37m[14C[1;30m∞ﬂ€
[0;32m [1;30m‹€›[0m [1m   [0m[20C[1;30mCalifornia, USA  [0m   [36m [37m[27C[1;30m∞ ‹
[0m [1;30m‹ﬂ
[0m  [1;30m‹[0m [32m [1;37msm [0m [36m  Smooth  [37m[9CLawrence Tony Manuel[36m [37m  [36mon Facebook[37m[16C[1;30m∞
[0m  [1;30m‹[0m  [1m   [0m[19C[1;30m California, USA [0m[34C[1;30m∞
[0m  [1;30m€›[0m [1m   [0m[68C[1;30m∞∞±
[0;30m [1m∞≤›[0;32m [1;37msz [0m  [36m Skuz  [37m[11CLeslie Given [1;32m  [33m [0m  [1;33m [0m [36m [37m  [1;36mFluph BBS [0m[15C[1;30m  ±
‹≤[47m≤[40m›[37m    [0m[8C[1;33m [0m[11C[1;30mWest Virginia, USA[0m[30C[1;30mﬂ‹≤
ﬂ[47m≤∞[40m‹[37m    [0m[40C[36m [37m[27C[1;30m ﬁ≤
[0m [1;30mﬁ[47m≤[40m›[37m tcf[0m   [36mFever[37m [1;33m [0m[10CAaron Frick[9C[36m [37m  [1;36mAaron Frick Art [0;36m   [1;33m [0m[5C[1;30m›ﬁ€
[0m  [1;30m€›[37m    [0m   [36m    [37m  [1;33m [0m[10C[1;30mGeorgia, USA [0m[7C[36m [37m  [36mon Facebook[37m[8C[1;33m [0m[5C[1;30m›[46m≤[40m€
[0m [1;30m∞€€[37m    [0m[40C[36m [37m[27C[1;30m€›€
[0m [1;30m±€≤[0m [1mtxt[0m   [36mThe Textmode[31m [37m    Keith Nadolny[7C[36m [37m  [36mon Facebook[37m[14C[1;30m€ €
[0m [1;30m≤€[0m  [1m   [0m   [36mExorcist    [37m[5C[1;30mNew York, USA [0m[34C[1;30m€∞€
[0m [1;30m€€[0m  [1m   [0m[68C[1;30m€≤€
[0m [1;46;30m≤[40m€∞[0m [1mung[0m  [36m Ungenannt [1;33m [0m[6CUnknown[7C[1;33m [0m[5C[36m [37m  [1;36mUngenannt [0m[13C[36m  [1;30m€€€
[0m [1;46;30m∞[40m€∞[0m [1m   [0m[13C[1;33m [0m[6C[1;30mGeorgia, USA [0m[10C[36mon DeviantArt[37m[12C[1;30m€[47mﬂ[40m€
[0m [1;46;30m≤[40m€∞[0m[44C[36m [37m[27C[1;30m€[47mﬂ[40m€
[0m [1;46;30m≤[40m€∞[0m [1mviler[0m [36mVileR [37m[11CUnknown[16C[36mNA[37m[23C[1;30m€[47m∞[40m€
[0m [1;30m€€∞[0m[23C[1;30m Unknown  [0m[39C[1;30m€[47m±[40m€
[0m [1;46;30m≤[40m€∞[0m [1m   [0m[68C[1;30m€[47m≤[40m€
[0m [1;30m€€≤[0m [1mwz [0m  [36m Whazzit  [37m[8CChris Brunjes[7C[36m [37m  [36mon Facebook[37m[14C[1;30mﬂ[47m≤[40m€
ﬂﬂ€≤[0m [1m   [0m[19C[1;30m Canada   [0m[11C[36m [37m[27C[1;30mﬂ€€
[0m [1;30m›€€[0m [1m   [0m[28C[1;30m  [0m[38C[1;30m‹[47m≤[40m€
[0;30m [1m›€€[0;32m [1;37mx0 [33m  [0m [36mXer0[37m[13CUnknown[16C[1;36mxero.nu[0m[18C[1;30m ﬁ€
[0;32m [1;30m≤€€[0m [1m   [0m   [36m   [37m[13C[1;30m Pittsburgh, USA  [0m[30C[1;30m ∞ﬁ€
[0m [1;30m€€€[0m [1m   [0m[67C[1;30m ≤ﬁ€
[0m [1;30m€€∞[0m [1mzfr[33m [0;31m [37m [36mZefyros [37m[9CUnknown[16C[36mNA[37m[22C[1;30m €ﬁ€
[0m [1;45;30m≤[40m€€[0m [1m   [0m[19C[1;30m Unknown  [0m[38C[1;30m €€€
[0m [1;45;30m≤≤[40m€[0m [1m   [0m[40C[36m [37m[26C[1;30m €€€
[0m [1;30m€€ﬁ[0m [1mzii[0m   [36mZeus II [1;33m [0m[8CJoel Borjel[1;32m   [0m[6C[36m [37m  [36mon Facebook[37m[13C[1;30m [47m≤[40m€€
[0m [1;45;30m≤[40m€ﬁ[0m [1m   [0m[17C[1;30m   Sweden  [0m[12C[36m [37m[27C[1;30m€€€
[0m [1;30m€€‹[0m[72C[1;47;30m≤[40m€€
[0m [1;30m€€€ﬂ[0m[71C[1;47;30m≤[40m€€
[32m [30m≤€› [0m  [1;30m∞ﬂ ‹‹‹‹ ∞ﬂ‹‹‹‹ ∞ﬂ‹‹‹‹  ‹‹‹   [0m [1;30m ‹  ‹‹ ‹‹‹‹[0m[28C[1;30m€€€
›∞€›  [0m [1;30mﬁ€ﬁ[47m≤[40m  ﬁ€ﬁ€ﬁ€ ﬁ€ﬁ€ﬁ€ ﬁ€ﬁ€  ﬂ  [0m [1;30mﬁ€  ﬁ[47m≤[40m€€   [0m[28C[1;30m‹€€
› €‹‹ [0m [1;30mﬁ€ﬁ€ [0m [1;30mﬁ[46m≤≤[40m€ﬁ€ ﬁ[46m≤≤[40m€ﬁ€ ﬁ[47m≤[40m€€ ﬂ€  [0m [1;30mﬁ€  ﬁ€ ﬂﬂ≤€[0m[29C[1;30m€€
›ﬁ[47m≤[40mﬂﬁ€[46m≤[40m‹€ ﬂ≤‹≤ﬂﬁ[47m≤[40m€€ ﬁ€ﬁ€€€ ﬁ€ﬂ€≤‹€  [0m [1;30m ﬂ[46m≤[40m‹≤ﬂﬁ€‹[47m≤[40m›[0m[26C[1;30m›‹[0m [1;30m€€
€≤[0m  [1;30mﬁ[0m [1;30mﬂﬂ [0m[67C[1;30m€€€
€‹[0m [1;30m‹ﬂ[0m[23C[1;30m  [0m[9C[1;30m  [0m[35C[1;30m›€€
≤ﬂ€›[0m If you are interested in low resolution art, you can become a member   [1;30m›€€
∞[0m [1;30m€[0m  of Blocktronics. Our community is composed by artists, coders and[7C[1;30m€€
[0;32m  [1;30m±[0m  sysops that continuosly create artwork and support our group.[10C[1;30m‹€€
[0m[76C[1;30m€[46m≤[40m€
∞[0m [1;30m≤[0m  Contact us on www.blocktronics.org or request to join our Facebook[5C[1;30m€[46m≤[40m€
±[0m [1;30m€[0m  group at [36mwww.facebook.com/groups/blocktronics [37m[25C[1;30mﬂ€€
≤∞[46m≤[0m[72C[1;30m ﬂ€€
≤±€[0m  Now you can follow and like us on:[36C[1;30m ‹€€
€€€[0m[73C[1;30m‹ﬂ€
[45m≤≤[40m€∞[0m Facebook [1;36mfacebook.com/blocktronics[0m[37C[1;30m‹ﬂ€
ﬁ€€≤[0m  [1;30m [0m[70C[1;30m∞€
 ≤€‹ﬂ‹‹[0m[69C[1;30mﬂ≤€
[32m [30m∞€[46m≤≤[40m‹ﬁ‹‹  ‹‹‹  ‹‹‹‹ ‹‹‹‹ ‹‹  ‹‹‹‹‹‹  ‹‹‹‹‹‹‹‹  ‹‹‹‹[0m[23C[1;30m€ €€
[32m [0m [1;30m€[46m≤[0m [1;30mﬁ€ ﬁ€ﬁ€ ﬁ[47m≤[40mﬁ€   ﬁ€  ﬁ€€€  ﬁ[47m≤[40mﬁ€ ﬁ€ﬁ[46m≤[40m  ﬂﬁ€ ﬁ€ﬁ€   [0m[23C[1;30m€ [47m≤[40m€
[32m [30m∞€€[0m [1;30mﬁ[47m≤[40m   ﬁ€ﬂﬂ  ﬂﬂ≤[46m≤[40m€€ [0m [1;30mﬁ[47m≤[40mﬁ€  ﬁ€ﬁ€   ﬁ€   ﬁ€ﬂﬂﬂ ﬂﬂ[47m≤[40m€[0m[23C[1;30m€ €€
[0;32m [1;30m±€[47m≤[0m [1;30mﬁ€    ﬂ≤‹‹€€‹≤ﬂ ﬂ≤‹≤ﬂ ﬂ≤‹[46m≤[40mﬂﬁ€    ﬂ[47m≤[40m‹€€ﬂ≤‹[46m≤[40m€‹‹≤›[0m[23C[1;30mﬂ€[47m≤≤[0m
 [1;30m€€[47m∞[40m‹[0m[71C[1;30mﬁ€€
 €€[47m±[40m›[0m[72C[1;30m≤≤
[0;32m [1;30m€[0;32m [1;47;30m≤[0;32m [36mHere are links to your ANSi art drawing resources.[37m[22C[1;30m±±
[0;32m [1;30m€[0m [1;30m€[0m[65C[1;30m    [0m    [1;30m∞∞
[0;32m [1;30m€[0;32m [1;30m€[0;36m Pablodraw 3.2 [1;30m-[0;31m [37mPablodraw v.3.2 is an ANSi/ASCii text and RIPscrip
[32m [1;30m€›[0m[18Cvector graphic art editor/viewer with multi-user
 [1;30m€›€[0m[17Ccapabilities. PabloDraw uses the awesome Eto.Forms[6C[1;30m∞∞
[0;32m [1;30m€€€[0m[17Ccross-platform framework to provide native UI for
[32m [1;30m€[0m [1;30m€[0m[17CWindows, Linux, and Mac OS X.[27C[1;30m∞∞
[0m [1;30m€[0m [1;30mﬂ[0m[72C[1;30m ≤≤
[0;32m [1;46;30m≤[40m›[0;32m [36m Blocktronics.org [1;30m-[0;31m [37mA very in depth website with Blocktronics services,  [1;30m €
[0;32m [1;30m€€‹∞[0m[19Clinks, art requests, tutorials, art releases, and   [1;30m∞ €
[0;32m [1;30m€[46m≤[40m‹ [0m[19Cmuch fucking more.[34C[1;30m≤‹€
[0m [1;30m€€‹[0m[72C[1;30m€[46m≤[40mﬂ
[0m [1;30m€€ﬂ[0;36m Textmod.es [37m    [1;30m-[0;31m [37mA comprehensive PC scene text mode artpacks archive   [1;30m€[46m∞[40m€
[0m [1;30m€€€[0m[18Ckept by maze. Visit now: [36mhttp://pc.textmod.es[37m[9C[1;30mﬁ[46mﬂ[40m‹
[0;32m [1;30m≤≤ﬂ[0m[73C[1;30m€‹
[0;32m [1;30m∞∞ﬂ[0;36m Sixteen Colors [1;30m-[0;31m [37msixteencolors.net is the most comprehensive collection [1;30m€
[0;32m [1;30m ‹›[0m[18Cof low resolution textmode art in the world. Download [1;30mﬁ€∞
[0m [1;30m€‹›[0m[18Cartpacks from 1990 to current or view them online.    [1;45;30m≤[40m€∞
[0m [1;30mﬂ€‹[0m[72C[1;30m€€∞
[0m [1;30mﬂ‹€[0;36m Artpacks.org [1;34m  [30m-[0;31m [37mOptmized ANSi and ASCii artpack archive where you can [1;30m≤€±
[0m [1;30m€[47m≤[40m≤[0m[18Cbrowse and view packs both on the web and on mobile.  [1;30m±ﬁ±
[0m [1;30m€€≤[0m[18CNow with Android app on Google Play.[18C[1;30m∞ﬁ±
[0m [1;30m› ∞[0m[73C[1;30mﬁ±
[0m [1;30m›€[0m [36m Ansiedit  [37m[5C[1;30m-[0;31m [37mAmazing online ANSi editor created by Andy Herbert.   [1;30m‹€≤
[0m [1;30m›€[0m[19CIt features a wide range of innovative drawing tools [1;30mﬁﬂ€≤
[0m [1;30m€€[0m[19Cto create text mode artwork in a totally new way.    [1;30m›[0m [1;30m€≤
[0m [1;30m€€[0m[72C[1;30m ‹€≤
[0m [1;45;30m≤[40m€[0m[19C[36mhttp://andyherbert.github.io/ansiedit/ [37m[15C[1;30m‹€≤
[0m [1;30m€€[0m[73C[1;30m€€€
[0;32m [1;30m≤≤[0;32m [36m Syncterm [1;30m-[0;31m [37msyncterm.bbsdev.net, a telnet client to visit the bulletin[1;30m   ﬂ€
[0m [1;30m∞∞[0m[13Cboard systems listed below. I recommend visiting through a[1;30m  €[45m≤≤[0m
 [1;30m  [0m[13Cweb browser if the sysop has made that option available.  [1;30m  ﬂ€€
[0m [1;30m∞∞[0m[73C[1;30m‹[0m [1;30m€
[0m [1;30m≤[0m[72C[1;30m  €€€
[0;32m [1;30m€‹≤≤‹‹‹‹‹ ‹‹‹‹ ‹‹‹  ‹‹‹‹ﬁ€‹‹  ‹‹‹‹‹ ‹‹‹‹ ﬁ[46m≤[40m  ‹‹[0m[28C[1;30m€€≤
[0;32m [1;30mﬂ€‹[0;32m [1;30mﬁ€  ﬂﬁ€ ﬁ€ﬁ[46m≤[40m  ﬂﬁ€ ﬁ€€€ ﬁ€ﬁ€  ﬁ€€[47m≤[40m  ﬁ€ﬁ€ ‹€ﬂ    [0m[24C[1;30mﬁ€∞
 €[47m≤[40m›[0;32m [1;30mﬁ€ﬂﬂ ﬁ€ ﬁ€€€   ﬁ[47m≤[40mﬂﬂ ﬁ€ ﬁ[46m≤[40m€€ [0m [1;30mﬁ[47m≤[40mﬁ€ [0m [1;30mﬁ€€€ﬂ€‹[0m[30C[1;30m€‹
ﬁ€€ [0;32m [1;30mﬁ[47m≤[40m    ﬂ[46m≤[40m‹€ ﬂ≤‹‹€ﬂ≤‹€ﬁ€‹‹ﬂ ﬂ≤‹≤ﬂ ﬂ≤‹≤ﬂﬁ€  ﬁ[47m≤[40m    [0m[17C[1;30mﬁﬂ‹[0m  [1;30m∞∞[0m [1;30m€€
[0m  [1;30m€‹[0m[69C[1;30mﬂ≤≤[0m [1;30m‹€
[46m≤≤[40m€ﬁ[0m[72C[1;30mﬂ€€
€€€‹[0;32m [37mHere are some Facebook groups [1mBlocktronics[33m [0mmembers are currently[8C[1;30mﬁ€
≤≤€›[0;32m [37minvolved with in some way. Some of these groups might be private or[5C[1;30m €
∞∞€[0;32m  [37msecretive so you have to know a member (listed above) to gain access.  [1;30m∞∞€
  €[0m[72C[1;30m ±±€
‹€[47m≤[0;32m  [1;30mPage Name | Description | Relevance Stars [0m[28C[1;30m ≤≤€
 [47m≤≤[40m›[0;32m [36mAnsi, Ascii artists worldwide![37m [1;30m- [0mClosed group. Invite only.[1;30m  [37m**   [0m   [1m [30m €€€
 ﬁ[47m≤[40m‹[0;32m [36mACiD Productions[35m [1;30m- [0mPublic page.[30C[1m*****[0m   [1m [30m [47m≤≤[40m€
 €€€[0;32m [36mACiD[35m [1;30m- [0mSecret group. Invite only.[28C[1m*****[0m   [1m [30m [47m±±[40m€
 ≤≤≤[0;32m [36mBlocktronics[35m [1;30m-[0m Group Official Fan page. fb/blocktronics[6C[1m*****[0m   [1m [30m [47m∞∞[40m€
 ∞∞∞[0;32m [36mBLOCKTRONICS[35m [1;30m- [0mMembers only group. fb/groups/blocktronics    [1m*****[0m   [1m [30m [47m  [40m€
  ‹ﬂ[0;32m [36mDeZign - The Way We Walk [Ascii / Ansi Art][35m [1;30m- [0mPublic page.   [1m*****[0m   [1m [30m [47m∞›[40m€
 ﬂ‹€[0m [36mFire[1;30m - [0mFire (art group) Public page.[25C[1m***  [0m    [1;30m [47m≤[40m€€
 ﬂﬁ‹[0;32m [36miCE[35m [1;30m- [0miCE (art group) Public page.[27C[1m* [0m [1m  [0m   [1m [30m ﬂﬁ€
 ‹€[0m  [36mThe Legion[35m [1;30m- [0mLegion (art group) Public page.[17C[1m***  [0m    [1;30m [0m [1;30mﬂ≤
 ›€∞[0m [36mSixteen Colors ANSI Art and ASCII Art Archive[35m [1;30m- [0mPublic page.[1;30m [37m*****[0m   [32m [1;30m  €€
 ‹€≤[0m[71C[1;30m ›ﬂ‹
[0m [1;46;30m≤≤[40m€[0m You can also follow us on twitter:[1;30m [0;36mwww.twitter.com/blocktronics[37m[7C[1;30m ‹ﬂ‹
‹€€ﬁ›[0m[70C[1;30m ‹€€
ﬁ€≤ﬁﬂ‹≤[0m[68C[1;30m ﬂ[45m≤[40m€
€∞∞[0;32m  [1;30mﬁ€‹‹ ﬁ€‹‹  ‹‹‹‹   ﬁ€[0m  [1;30m∞ﬂ ‹‹‹‹[46m≤[40m€[0m[39C[1;30m €[45m≤[40m€
€ ‹‹‹ﬁ€ ﬁ€ﬁ€ ﬁ€€€[0m[6C[1;30mﬁ€[0m  [1;30mﬁ[47m≤[40mﬁ€   ﬁ€‹‹[0m[37C[1;30m ≤ﬂ€
€€[46m≤[40mﬂﬂ€[47m≤[40m ﬁ[46m≤≤[40m€ ﬁ[47m≤[40m ﬂﬂ≤‹  [0m [1;30mﬁ[46m≤[0m  [1;30mﬁ€ ﬂﬂ[47m≤[40m€ﬁ€[0m[38C[32m [1;30m €›ﬂ
≤€ ∞ ﬁ[47m≤[40m‹‹ﬂﬁ€‹≤ﬂﬁ€‹[47m≤[40m€  [0m  [1;30mﬂ≤‹‹€€‹‹≤ﬂ ﬂ≤‹€[0m[35C[32m [1;30m €
 ﬂﬂ≤ [0m[12C[1;30m  [0m[56C[1;30m € ∞
 ‹ﬂﬂ[0m[68C[1;30m [0m [32m [1;30m €‹≤
ﬁ› [0m  Most of these boards can be visited via web browser and also have[1;30m   [0;32m  [1;30m [47m≤ﬂ≤[40m›€›[0;32m   [37mFacebook pages you can search for with more information.[11C[1;30m [0;32m  [1;30m €[47m≤[40m›ﬂﬂ€‹∞[0m[66C[32m [37m [1;30m [0;32m  [1;30m €≤
ﬁ[47m≤[40mﬂ≤ BBS Name | Sysop | Address | Affiliations[0m[24C[32m [37m [1;30m [0;32m  [1;30m €∞∞
€›∞[0;32m  [37m[67C[1;30m [0;32m  [1;30m € ≤
[46m≤[40m€≤›[0m [1;30m>>[0;31m [36mAfter Hours[35m [37mGreg Youngblood[1;30m [37mtelnet://afterhours-bbs.com [0m[8C[1;30m [0;32m  [1;30m €›€
ﬂ€ﬁ›[0;32m [37m[9C[36m [37m[57C[1;30m [0;32m  [1;30m €€€
ﬂ€ﬁ[0m  [1;30m>>[0;31m [36mAgency [37mAvon[35m [1;37mtelnet://agency.bbs.geek.nz[0m[28C[1;30m €€€
≤€ﬂ›[0;32m [37m   Web Connect: http://bbs.geek.nz[36C[1;30m €€€
∞≤ﬂ€[0m[57C[35m  [37m[12C[1;30m €€€
 ±ﬂ‹[0m [1;30m>>[0;31m [36mBit Sunrise[35m [37mDark Rebellion[1;30m [37mhttp://www.bitsunrise.com[0;35m [37m[14C[1;30m €€€
 ∞[0;32m [1;30m‹[0;32m [37m   BLOCKTRONICS MEMBER BOARD[42C[1;30m €€€
[0m[75C[1;30m €[45m≤[40m€
 ∞[0m   [1;30m>>[0;31m [36mDistortion[35m [37mJack Phlash[1;30m [37mtelnet://d1st.org[0m[27C[1;30m €€€
 ≤ [0m[5CWeb Connect: http://d1st.org[39C[1;30m €€€
 €‹‹[0m    BLOCKTRONICS ARTIST BOARD[1;30m.Demonic WHQ.Zeronet WHQ[0m[18C[1;30m ≤€€
 ≤€ﬁ[0;32m [37m[70C[1;30m ∞ €
 ∞≤ﬁ >>[0;31m [36mError 404 [37mSolaris [1mtelnet://error404bbs.ddns.net:404[0m[16C[1;30m  ‹€
[0m  [1;30m∞ﬁ[0m[71C[1;30m [0m [1;30m‹€
 [37m [30m ﬁ >>[0;31m [36mFluph[35m [37mSkuz [1mtelnet://fluph.darktech.org [0m[28C[1;30m ∞‹€
  ‹ﬂ[0;32m    [37mWeb Connect: http://fluph.bbsnexus.com[23C[1;30m [0m[5C[1;30m ≤ﬂ€
[0m [1;30mﬂ›∞[0m [32m   [37mBLOCKTRONICS MEMBER BOARD[38C[1;30mﬁﬂ ‹[0m [1;30m€€€
  ›≤ [0m[69C[1;30mﬂﬂ€[47m≤[40m€
 ‹[46m≤[40m€ >>[0;31m [36mHaciend El Bananas BBS[35m [37mH7[1;30m [37mtelnet://haciend.bbs.fi [0m[18C[1;30m›ﬂ€
 [46m≤±[40m≤ [0;32m   [37mWeb Connect: http://haciend.bbs.fi[32C[1;30m    [46m≤[0m
[1;30m [46m≤∞[40m∞[0;32m    [37mBLOCKTRONICS WORLD HEADQUARTERS[1;30m.27iNCH.Divine Stylers.Mimic.[0m[6C[1;30m  ∞∞€
 €[46m≤[0m[5C[1;30mDamones.Hirmu.Impure Ascii.Innate Ascii.Aerosol Ascii.Sense[0m[9C[1;30m±±[46m≤[0m
[1;30m €€‹[0m    [1;30mImagery.Wamma.Ducksquad Finland HQ.Accession.Alpha Design.[0m[10C[1;30m≤≤[46m±[0m
[1;30m €›≤[0m    [1;30mDekadence.Spaceballs.Primitive WHQ.[0m[33C[1;30m€[46m≤∞[0m
[1;30m ››∞[0m[72C[1;30m€≤[46m≤[0m
 [1;30m››‹ >>[0;31m [36mInk2[35m [37mSmooth[1;30m [37mtelnet://bbs.inktwo.com [0m[32C[1;30m€∞€
ﬁ›€ﬂ[0m    BLOCKTRONICS ARTIST BOARD[43C[1;30m€ [46m≤[0m
[1;30mﬁ€›[0m[75C[1;30m€
 [46m≤≤[40m‹[0;32m [1;30m>>[0;31m [36mPharcyde[35m [37mAccess Denied[1;30m [37mtelnet://bbs.pharcyde.org [0m[19C[1;30m‹‹€
‹≤ﬂﬁ[0m    Web Connect: http://pharcyde.org[36C[1;30mﬂ€€
ﬂ€‹[0m[73C[1;30mﬁ€€
∞€[47m≤[40m›[0;32m [1;30m>>[0;31m [36mUnder the Black Flag[35m [37mCaptain Hood[1m telnet://blackflag.acid.org [0m[5C[32m [1;30m €[45m≤[0m
[1;30m±[47m≤∞[40m€[0m    Web Connect: http://blackflag.bbsnexus.com/#connect[16C[1;30m∞ [45m≤≤[0m
[1;30m≤€[47m≤[40m‹[0m    BLOCKTRONICS MEMBER BOARD[1;30m.ACiD Florida Outpost.ACiDiC WHQ.[0m[9C[1;30m∞ €[45m≤[0m
[1;30m€€ﬂ‹[0m    [1;30mAgoranet US Eastern Hub.DeZign USHQ.Blocktronics and Sixteen[0m[7C[1;30m± ﬂ€
ﬂ€ﬂ‹ ∞[0m  [1;30mColors Support.[0m[51C[1;30mﬁ± ﬂ[45m≤[0m
[1;30m ﬁﬂ‹›≤[0m[53C[1;30m˛[0m [1;30m‹[0m[11C[1;30m∞ﬁ≤ ﬂ€
 €[45m≤≤[40m€€ ‹ﬁ›ﬁ ‹ [0;31m [37m[48C[1;30m˛[0m[5C[31m [37m [32m  [1;30m≤ﬁ≤€ﬂ€
ﬂﬂ€[45m≤[40m€ﬂ≤ﬂ    ﬂ  [0;32m [37m[50C[1;30m‹ ∞∞≤≤‹€ﬁ€[47m≤[40mﬂ€
 ‹ €› ∞[0m [1m‹‹[0m   [1m‹[0m[50C[1;30m‹[0m [1;30mﬂ[0m[5C[1;30mﬂﬂ≤€[47m≤≤[40m€
 € [46m≤ﬂﬂ[40m‹[0m  [1m€[0m    [1m€[0m[16C[1m‹[0m[16C[1mﬂ[0m[23C[1m‹[30m ﬁ€€‹€
 €‹[46m≤∞≤[40m›[0m  [1m€ﬂﬂ‹[0m [1m€[0m [1m‹ﬂﬂ‹[0m [1m‹ﬂﬂ[0m [1m€‹‹ﬂ[0m [1mﬂ€ﬂﬂ‹ﬂﬂ[0m [1m‹ﬂﬂ‹[0m [1m‹ﬂﬂ‹[0m [1m€[0m [1m‹ﬂﬂ[0m [1m‹ﬂﬂ[0m   [1m‹ﬂﬂ‹[0m [1m‹ﬂﬂ[0m [1m‹ﬂﬂ‹[30m ﬂﬂ∞≤€
 €[46m≤≤≤[40m€ [0m  [1m€‹‹ﬂ[0m [1m€[0m [1mﬂ‹‹ﬂ[0m [1mﬂ‹‹[0m [1m€[0m  [1m€[0m  [1mﬂ‹[0m [1m€[0m   [1mﬂ‹‹ﬂ[0m [1m€[0m  [1m€[0m [1m€[0m [1mﬂ‹‹[0m [1m‹‹€[0m [1;30m‹[0m [1mﬂ‹‹ﬂ[0m [1m€[0m   [1mﬂ‹‹ﬂ[0m [32m [1;30m€‹∞€
 ‹€€ﬂ∞‹‹ [0m[13C[1;30m   [0m[9C[1;30m ‹[0m[8C[1;30m‹[0m[12C[1;30m‹‹ [0m[9C[1m‹[0m  [1m€[0m [32m [1;47;30m≤≤[40m‹€
 €‹‹‹€€‹ﬂﬂ≤≤∞∞ ‹‹∞ﬂ ﬂﬂﬂ≤‹‹ ‹≤[0m [1;30m∞∞‹ ﬂ›∞∞∞∞ﬂ€‹‹‹‹€ﬂ  ‹‹‹‹›ﬁ≤ﬂ   ﬂ›‹‹‹‹ [0m  [1mﬂﬂ[0m [1;30m‹€≤≤[47m≤[40m€
 ﬁ€€[47m≤[40m€€[47m≤≤[40m€[47m≤≤[40m€‹‹›€[46m≤≤[40m€‹‹‹€€≤€€€‹≤≤‹‹‹›≤≤≤≤€‹›€€€€€[46m≤[40m€[46m≤≤[40m€‹‹‹‹‹‹‹‹‹‹‹€ﬂ∞≤≤ﬂ  ‹‹‹€€ﬂ
 [0m [1;30mﬂ€€ﬂﬂﬂ€€€ﬂ€[46mﬂ≤[40m›ﬂ≤≤ﬂﬂ   ‹‹‹‹€ﬁ[46m≤≤[40m€[46m≤[40m€€[46m≤≤[40m€€€[46m≤≤[40m€€€‹ﬂﬂ≤≤≤≤‹‹   ﬂﬂ∞∞∞ﬂ€€€€[47m≤≤[40m€≤≤ﬂﬁ‹‹ ﬂ
[0m  [1;30m   [0m  [1;30mﬂﬂﬂﬁ ﬁﬂ [0m  [1;30m∞∞ ‹‹ﬂﬂﬂﬂﬂﬂﬂ[0m[5C[1;30m≤≤≤≤€‹ ﬂﬂﬁ[47m≤≤[40m€ €›€ﬂﬂﬂﬂﬂﬂ ‹[0m[5C[1;30m∞∞≤≤ﬂ€ﬂ‹∞[0m [1;30mﬁ
[0m[10C[1;30mﬁ‹ﬂ ‹‹  ﬂ[0m[11C[1;30m   [0m [1;30m∞∞∞∞[0m [1;30mﬂ›[0m  [1;30m ﬂ € € ± ‹ ﬂﬂ[0m[10C[1;30m∞∞[0m [1;30mﬁ[0m [1;30mﬁ≤‹ﬁ
[0m[25C[1;30m [0m[15C[1;30m›[0m    [1;30mﬂ‹ﬂ[0m[20C[1;30mﬁ[0m [1;30mﬁ∞[0m [1;30mﬂ
[0m[69C[1;30mﬁ‹ﬁ
[0m[6CFacebook   [1;36mfb/blocktronics[0m[9CInstagram  [1;36m@blocktronics[0m[6C[1;30mﬂ
[0m[6CTwitter    [1;36m@blocktronics[0m[11CTumblr[5C[1;36mblocktronics.tumblr.com

[0m[22CYouTube   [1;36mblocktronics (channel)


[0m[17CThanks for supporting us and enjoy the pack!
[79C[30m∞SAUCE0067_19: detention block aa-23 (info)blocktronics councilblocktronics        20170525„©  P õ     IBM VGA               