[0;40;37m


[16C[1;36m€ﬂ‹‹
[0m[16C[1;36m€[0m   [1;36mﬂ€[0m[58C‹[34m‹‹‹‹[37m‹[34m‹‹‹[37m[6C‹‹
[15C[1;36m€   [0m [1;36m€[0m[49C[34m‹‹‹€€ € [47;37m±[34m‹€€€€€€ €€€€€[40m‹‹[37mﬂ‹ﬂ€
[9C[1;34m[6C[36m€[0m [1;36m‹‹‹[0m [1;36mﬂﬂ‹‹[0m[44C[34m€ﬂﬂ€€›ﬁ›[37m [47;34mﬂﬂﬂﬂ    [40;37m€€€€€€€€€‹ﬂ
[7C[1;34m  [0m[5C[1;36m€ ‹€  ﬂﬂ‹‹[0m [1;36mﬂﬂ‹‹‹[0m[38C[34mﬁ›[37m‹›[34mﬁ€ € [37mﬁ€€€€€€€€€€€€€€€€€€€
[5C[1;34m  [0m[7C[1;36m€[34m [36m€[0m [1;36mﬂﬂ€‹‹ ﬂﬂ‹‹‹ ﬂﬂﬂ‹‹‹[0m[32C[34m€€‹‹€›ﬁ›[37m €€€€[47;34m [40;37m€€€€€€€€€€€€€€€€‹
[12C[1;34m [36m€[34m [36m‹ﬂ[0m[5C[1;36mﬂﬂ€‹‹‹ ﬂﬂﬂ‹‹‹ ﬂﬂﬂ‹‹‹[0m[25C[34m €ﬂﬂﬂ[37m‹‹‹[34m [37m‹ ‹‹ﬂ[47;34m €€€ €€€ €€€›ﬁ€€€[40;37m€‹
[11C[1;34m  [36m€[0m [1;36m€[0m[11C[1;36mﬂﬂﬂ€‹‹‹[0m [1;36mﬂﬂﬂ‹‹‹[0m [1;36mﬂﬂﬂ‹‹‹[0m[8C[1;36m‹‹‹ [0m[7C[34m ‹[47m›‹€[41mﬂ[47m€[40;37m› ﬁ›ﬁ€›ﬁ[47;34m€€[44;37m [47;34m €€€[40;37m€[47;34m€€€› €€€›[40;37m€‹
[10C[1;34m  [36m€[0m [1;36m‹€[0m [34m‹‹[37m[14C[1;36mﬂﬂﬂ€‹‹‹[0m [1;36mﬂﬂﬂ‹‹‹[0m [1;36mﬂﬂﬂ‹‹‹[0m  [1;36m€ ﬂﬂﬂ€‹‹‹[0m   [47;34m€ €[41m‹ ‹[40;37m€‹ﬂ ﬂﬂ‹[47;34m €€€ €€€›ﬁ€€€ ﬁ€€€[40;37m€€
[8C[1;34m  [0m  [1;36m€[0m [1;36m€[0m    [34mﬂﬂ‹‹[37m[16C[1;36mﬂﬂﬂ€‹‹‹[0m [1;36mﬂﬂﬂ‹‹‹[0m [1;36mﬂﬂﬂ€ﬂﬂ‹‹‹ €[0m  [47;34m€›ﬁ€ﬂﬂﬂ[40;37m€[47;34m ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ [40;37m€€ [1;36m‹‹‹‹
[0m[8C[1;34m  [0m [1;36m€[0m [1;36m‹€[0m[5C[36m  [37m [34mﬂﬂﬂ‹‹‹[37m[16C[1;36mﬂﬂﬂ€‹‹‹[0m [1;36mﬂﬂﬂ‹€‹‹‹ € €[0m  [47;34m‹‹‹‹€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€[40;37m [1;36m‹‹[0m [1;36m€
[0m[8C[1;34m [0m  [1;36m€[0m [1;36m€[0m[7C[36m [37m[7C[34mﬂﬂﬂ‹‹‹[37m[16C[1;36mﬂﬂﬂ€‹‹€[0;34m€[37m [1;36m€[0m [1;36m€ € [0;47;34m€ﬂﬂﬂﬂﬂ[40;37m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹‹[1;36m ﬂ  €
[0m[7C[1;34m  [0m [1;36m€[0m [1;36m‹€[0m[7C[36m  [37m[12C[34mﬂﬂﬂ‹‹‹[37m[12C[34m [37m  [34m€ €[37m [1;36m€[0m [1;36m€[0m [1;36m€[0m €ﬂﬂﬂ   ‹‹‹‹[47;34m‹[40;37m€€€€€€€€€€€€ﬂ ‹ ‹ﬂ‹[1;47;30m   [0m€€€€€‹ [1;36mﬂ‹
[0m[7C[1;34m [0m  [1;36m€[0m [1;36m€[0m[9C[36m  [37m[17C[34mﬂﬂﬂ‹‹‹[37m[5C[34m  [37m [34m‹€ €[37m [1;36m€[0m [1;36m€‹‹[0m  ‹‹‹[47;34m ‹‹‹€€€€[40;37m€[1;47;30m›∞ ∞∞ [0;43m€[40m€€€  [1;47;30m [0m [1;47;30m [0m [1;47;30m±∞  [0;47m±±±±[1;30m  [0m€‹ [1;36m€
[0m[7C[1;34m [0m [1;36m€[0m [1;36m‹€[0m[10C[36m [37m[22C[34m ﬂﬂﬂ‹‹‹[37m  [34m€ [37m [34m€[37m [1;36m€[0m[5C[47;34m‹‹€€€€€ﬂﬂﬂﬂ[1;30m  ›[0m€[1;47;30m‹‹‹‹‹[0m€€  [1;47;30m [0m [1;47;30m [0m [1;47;30m±∞[0;47m±[1;30m ∞‹‹‹[0m€[47m±[1;30m   [0m‹ [1;36m€
[0m[9C[1;36m€[0m [1;36m€[0m[40C[34m ﬂﬂﬂ [37m [34m€[37m [1;36mﬂﬂﬂﬂﬂ[0m [47;34m€ﬂﬂﬂ [1;30m‹‹‹€ﬂﬂﬂﬂ›ﬁ ‹‹‹[0m€[1;47;30m›[0m€ [1;47;30m [0m [1;47;30m [0m›ﬁ[1;47;30m∞[0;47m±±[1;30m∞[40mﬂﬂﬂ€€[47m‹ [0;47m±[1;30m [0m€‹[1;36mﬂ‹
[0m[5C[1;36m [0m  [1;36m€[0m  [1;36m [0m[46C[34m€[37m[5C€ [1;47;30m‹‹€ﬂﬂﬂ[0;47;34m ‹‹‹‹€[40;37m€[1;47;30m›ﬁﬁ [0m€[1;47;30m ››[0m€ [1;47;30m [0m [1;47;30m [0m›[1;47;30m  [0;47m±[40m€›[1;30m ﬂ€[0m [1;30m€€[47m›∞[0;47m±[40m€€ [1;36m€
[0m[5C[1;36m‹‹‹€[0m  [1m€[0m[10C[36m [37m[33C[34m €[37m[5C€› [1;47;30mﬂ[0;47;34m‹‹‹€€€€€€ﬂﬂ[40;37m€[1;47;30m›ﬁﬁ   ››[0m€ [1;47;30m [0m [1;47;30m [0m›[1;47;30m  0 [0m€ [1;30m ﬂ€[0m [1;30m€[47m›∞[0m€€[1;47;30m›[0m  [1;36m€
[0m[5C[1;36m€[0m [1;36m€[0m   [1mﬂ€[0m[8C[1m‹‹‹‹‹[0;47;30mﬂ[40;37m[27C[34m  €[37m[5Cﬁ€ﬁ [47;34m€€€ﬂﬂﬂ  [1;30m‹‹‹‹‹›ﬁﬁ   ››[0m€ € €›[1;47;30m   [0m€ﬂﬂ  [1;30mﬂ ﬂ[0mﬂﬂ €[1;47;30m›[0m  [1;36mﬂ‹
[0m[5C[1;36m€ €‹‹ [0m [1mﬂ€[0m  [1m‹‹[47m€€ﬂﬂﬂ     ‹[40m‹‹[30mﬂ€‹[0m[21C[34m€[37m[6C€›€ [47;34mﬂ[1;30m ‹‹‹€ﬂﬂﬂ   [0m€€[1;47;30mﬁﬁ[0m€€[1;47;30m ››[0m€ € €›[1;47;30m  0 [0;34m €ﬁ€‹[1;30m‹€[44m€ﬂ[0;34m€[47;37m±[1;30m›[0m  [1;36m €
[0m    [34m‹[1;36mﬂ€‹ ﬂﬂﬂ[0m [1mﬂ[0;47;30mﬂ[1;37m    [0;47;30m [1;37m ‹‹‹‹[5m±[0;5;47;33m[1;255;128;0t‹‹‹€ﬂﬂ[0m [1;30m€€[0m[9C[1;36m [0m[9C[34m€‹‹‹ [37m   €›€ [1;47;30mﬂﬂﬂ   [0m€€[1;47;30m‹‹‹‹‹[0m€[1;47;30mﬁﬁ[0m€€[1;47;30m ››[0m€ € €›[47m±[1;30m  [0m€ [34m›€€€€€€€[47m›[37m±[1;30m›[0m [1;36m‹ [0m [1;36m€
[0m   [34m‹ﬂ[37m   [1;36mﬂﬂ‹‹[0m [1;47m‹‹‹‹€[0;5;47;33m[1;255;128;0t‹‹‹‹€ﬂﬂﬂﬂ[1;37m±±±±±±[0m [1;30mﬂ[0m[9C[1;36m  [0m[11C[34mﬂﬂﬂﬂ[37m €›€ €[44mﬂﬂ‹‹[40;34m€[47m€[1;30mﬁ ‹‹‹ ›ﬁﬁ[0m€€[1;47;30m ››[0m€ ﬂ ﬂ €[47m±[40m€€ [34mﬁﬂ€€€€€ﬂ[47;37m±±[40m€ [1;36m€ [0m [1;36mﬂ‹
[0m   [34m€[37m[8C[5;47;33m[1;255;128;0t‹‹€ﬂﬂﬂﬂ[0;1m€€€€€[5;47m±±±±±±±±±±[0m[28C€›€ €[44m [40m€ [1;30m±[0m€[47;34m€[1;30mﬁﬁ   ››ﬁﬁ[0m€€[1;47;30m ››[0m€ €€ € €€€ [34m€[37m[7C[47m±±[40mﬂ  [1;36m€ [0m [1;36m€
[0m  [34m€[37m[9C[5;1;47m±±±[0;1m€€€€€€€€€€€€[0;5;47;33m[1;255;128;0t‹ ‹€ﬂ[0;1;47m€[5m±[0;1m€[0m[27C€›€ €[44m [40m€ [1;30m±[0m€[47;34m€[1;30mﬁﬁ[0m€[1;47;30m [0m€[1;47;30m››ﬁﬁ[0m€€[1;47;30m ››[0m€€ €€ € €€[34m €€ [1;30m ‹‹‹[0;34m [47;37m±[40mﬂ[34m‹[37m  [1;36mﬂ‹  €
[0m  [34mﬂﬂ‹‹ [37m    [1m€[5;47m±±[0;1m€€€€€€€[0;5;47;33m[1;255;128;0t‹ ‹€ﬂ ﬂ[0;1m€[47mﬂﬂﬂ ‹‹[40m [0m[26C€›€ €[44m [40m€ [1;30m±[0m€[47;34m€[1;30mﬁﬁ[0m€[1;47;30m [0m€[1;47;30m››ﬁﬁ[0m€€[1;47;30m ››[0m€€€ ﬂﬂ ﬂ ﬂ[34m €€ [1;30m› ‹‹[0;34m [37mﬂ[34m ﬂ‹[37m  [1;36m€  ﬂ‹
[0m[6C[34mﬂﬂ‹‹[37m [1m€[5;47m±[0;1m€€[0;5;47;33m[1;255;128;0t‹ ‹€ﬂ ﬂ[0;1m€[47mﬂﬂﬂ ‹‹‹[40m€€€ﬂ [0m[27Cﬂﬂﬂ €[44m  ﬂﬂ [47;34m€[1;30mﬁﬁ[0m€[1;47;30m [0m€[1;47;30m››ﬁﬁ[0m€€[1;47;30m ››[0m€€€   €€› [34m €€ [1;44;30m€€€[40m›[0m   [34m €[37m  [1;36m €  €
[0m[11C[5;47;33m[1;255;128;0t‹€ﬂ ﬂ [0;1;47mﬂﬂﬂ ‹‹‹[40m€€€€€ﬂﬂﬂ‹€€€‹‹‹   [0m[21C€€ €[44m [47;34m€[44;37m‹‹[47;34m€€[1;30mﬁﬁ[0m€[1;47;30m [0m€[1;47;30m››ﬁﬁ[0m€[1;47;30m  ››[0m€€€   €€› [34m €€€[37m ‹‹[34mﬁ[37m [1;36m   ‹‹‹‹ﬂ [0m [1;36m €
[0m[10C[1m [47mﬂﬂﬂ ‹‹‹[40m€€€€€ﬂﬂﬂ[0m   [1m‹‹[0;5;47;33m[1;255;128;0t€€‹[0;1m€[5;47m±±±±±[0;1m€‹‹[0m [1;36m‹‹‹‹‹[0m[15C€ €[44m [40m€ [1;30m±[0m€[47;34m€[1;30mﬁﬁ   ››ﬁﬁ   ››[0m€€€   €€› [34m €€€›[37m‹[34mﬁ€[37m [1;36mﬂﬂﬂ[0m [1;36m‹‹‹‹ﬂﬂﬂﬂ
[0m[12C[1mﬂﬂ€€€ﬂﬂﬂ[0m[5C[1m‹‹[47m€€[40m€€€[0;5;47;33m[1;255;128;0tﬂ€€ [0;1m€€[5;47m±±±±±±[0;1m‹‹[36m  ﬂﬂﬂﬂ€‹‹‹‹[0m[9C€[44m [40m€ [1;30m±[0m€[47;34m€[1;30mﬁﬁ  [0m€[1;47;30m››ﬁ ﬂﬂﬂ ›[0m€€€   €€› [34m €€€›[44;37m€›[40;34m€[37m [1;36mﬂﬂﬂﬂ[0m[6C[34m€
[37m[11C[1m ‹€[0m[5C[1m [0;47;30m€ﬂﬂ[1;37m   [40m€[0;5;47;33m[1;255;128;0t‹‹‹€€€€€›[0;1mﬂﬂﬂﬂ€€[47m€€€[0;5;47;33m[1;255;128;0t€€[0;1m‹[36mﬂﬂ€‹‹‹‹[0m [1;36mﬂﬂﬂﬂ€‹‹‹‹[0m €[44m [40m€ [1;30m±[0m€[47;34m€[1;30mﬁ ﬂﬂﬂ ›[0m€[1;47;30mﬂﬂﬂﬂﬂ[0m€€€€   €€› [34m €€€›[44;37m€›[1;30m [40;36m   [0m[7C[34m‹ﬂ
[37m[10C[1m [0;47;30mﬂ[1;37mﬁﬂ [0;47;30mﬂﬂﬂﬂ[1;37m       [0;5;47;33m[1;255;128;0t ﬂﬂﬂﬂﬂﬂ€€›[0;1m€€€‹‹‹‹ﬂ[0;5;47;33m[1;255;128;0tﬁ€€[0;1m€[0;47;30mﬂ[40;37m[5C[1;36mﬂﬂﬂﬂ€‹‹‹‹[0m [1;36mﬂ[0m €[44m [40;34m€[44;37mﬂﬂ[40;34m€€[1;47;30m ﬂﬂﬂﬂﬂ[0m€[1;47;30mﬁﬂﬂﬂﬂﬂ›[0m€€€   €€› [34m €€€›[44;37m€›[40;34m€[1;36m   [0m   [34m ‹‹‹€
[37m[9C[1m [5;47m±[0;1;47m‹€            [40m€€€€€€€[0;5;47;33m[1;255;128;0tﬁ€€[0;1m€[47m€[40m€€€€€€[47m€[0;5;47;33m[1;255;128;0tﬁ€›[0;1;47m›  [0m[12C[1;36mﬂﬂﬂ[0m €[44m‹‹[1;47;30m‹‹‹ ﬁﬂﬂﬂﬂﬂ›ﬁ  [0m€€€[1;47;30m›[0m€€€   €€› [34m €€€›[44;37m€›[40;34m€[37m [34m‹‹€ﬂﬂﬂﬂ
[37m[8C[1m [0;5;47;33m[1;255;128;0t€‹‹‹[0;1;47m‹        ‹‹[40m€€€€€€[0;5;47;33m[1;255;128;0t ‹€€ﬂ[0;1;47m€€[40m€€[47mﬂ[40m€€€€[0;5;47;33m[1;255;128;0t€€[0;1m€[0;47;30m [1;37m   [0m[15C€[1;47;30mﬂﬂ   ›ﬁ     › ﬂﬂﬂﬂﬂ    [0m   [1;47;30m  [0m›  [47;34m€€€[40m›[1;47;30m [0;47;34mﬁ€[0m
[8C[5;47;33m[1;255;128;0t€€€ﬂ[0;1m€€[47m€€‹‹‹‹€[0;5;47;33m[1;255;128;0t€‹[0;1m€€€€€[0;5;47;33m[1;255;128;0t ‹€€€ﬂ[0;1;47m€€€[40m€€€€€€€[0;5;47;33m[1;255;128;0t€€ [0;1;47m›    [0m [34m€‹‹‹‹ [37m[7C[1;47;30m ›  ‹‹› ﬂﬂﬂﬂﬂ [0m€[1;47;30m     [0m€€€€   €€› [34m €€€›[44;37m€›[40;34m€
[37m[7C[1m [0;5;47;33m[1;255;128;0t€€€[0;1m€€€€[47mﬂ     [0;47;33m[1;255;128;0tﬁ[5m€€‹ ‹‹€€€ﬂ[0;1;47m€€€[40m€€€€€€€€€[0;5;47;33m[1;255;128;0t€€‹[0;1;47m€    [0m [34m    ﬂﬂﬂﬂ€‹‹‹[37m €[1;47;30mﬂﬂﬂ[0;47;34m‹‹[44;37mﬂ[1;47;30m ‹‹‹ ›ﬁ ›ﬁ [0m€ﬂ [1;30m [0mﬂ€   €€›[6C‹‹‹‹
[7C[5;1;47m±[0;5;47;33m[1;255;128;0tﬂ€€€‹‹[0;1;47m‹‹‹‹‹‹‹[0;47;33m[1;255;128;0t‹[5m€€€€€€ﬂﬂ[0;1;47m€€€€[40m€€€€€€€€€€[0;5;47;33m[1;255;128;0tﬁ€€€‹[0;1;47m‹‹[40m€€[0m    [34m[8C[37m €€[44m [40;34mﬂ[37m [34mﬂ[44;37m [1;47;30m › ﬁ ›ﬁ ›ﬁ [0;44m€[40mﬁ€[1;30m  [0;44m€[40m  ‹‹‹ ‹‹‹€ﬂﬂﬂ‹‹
[6C[1m [5;47m±[0;1m€€[0;5;47;33m[1;255;128;0tﬂ€€€€€€€€€€€€€ﬂﬂ[0;1m€€€€€€[47m€[40m€€€€€€€€€€€€[0;5;47;33m[1;255;128;0t€€ [0;1m€€€€€ [0m[8C[34m   [37m €€[44m [40m ﬂ›[44m [1;47;30m › ﬁ ›ﬁ ›ﬁ [0m€‹ﬂﬂ‹€  ﬁ€€ ﬂ ‹‹€€€€€›
[6C[1m€[5;47m±[0;1m€€€€[0;5;47;33m[1;255;128;0t ﬂﬂﬂﬂﬂﬂﬂﬂ[0;1m€ﬂ€€€€€[47mﬂ[40m€€€[47m€[40m€€€€€€€€€€€€[0;5;47;33m[1;255;128;0tﬁ€›[0;1m€€€€€€[0m[12C€€[44m [47;34m€[40m‹[47mﬂﬂ[1;30m ﬂﬂﬂ [0mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬁ€€ ‹€€€€[1;47;30m‹‹‹[0m€›
[6C[1m€[5;47m±[0;1m€€€€€€€€€€[47m€€€€[40m [47m€€[40m€€€€€€€€€€€€€€€€€€€€€[0;5;47;33m[1;255;128;0t€€ [0;1m€€€€€[0m[12C€ﬂﬂﬂﬂ ‹‹‹‹‹‹€€ﬂ€€€€€ﬂ€€   ﬁ€€ €€€[1;47;30m‹[40m€ﬂﬂﬂ€
[0m[6C[1m€[5;47m±[0;1m€[47m€[40m€€€€€€€[47m€€€€€€[40m [47m€€€[0;5;47;33m[1;255;128;0t‹‹‹‹‹‹‹‹ [0;1m€€€€€€€[47mﬂ[40m€€€[0;5;47;33m[1;255;128;0t€€‹[0;1m€€€€[0m[13C‹€€ﬂ€€€ €€€€€›ﬁ€€€€[1;30m [0m€€   ﬁ€€ €€[1;47;30m‹[40m€[0;34m €€›[37m ‹‹‹
[6C[5;47;33m[1;255;128;0t€[1;37m±[0;1m€[47m€€[40m€€€€€[47m€€€€€€[0;5;47;33m[1;255;128;0t‹‹€€€€€€€€€€€€€‹‹[0;1m€€€€€€€€ﬂ[0;5;47;33m[1;255;128;0tﬂ€€‹  [0m[14C[47m±±±[40m €€€ €€€€€ €€€€ €€   ﬁ€€   ‹‹‹[34mﬁ€€[37mﬂ ‹
[6C[5;47;33m[1;255;128;0t€›[0;1m€[47m€€[40m€€€€€€€[47m€€[0;5;47;33m[1;255;128;0t‹€€€€€€ [0;1;47mﬂﬂﬂﬂ[0;5;47;33m[1;255;128;0t  ﬂﬂ€€€€‹[0;1m€€€€€ﬂ‹€€[0;5;47;33m[1;255;128;0tﬂ€€€[0m[13C[47;31m [40;37m [47m±±±[40m‹[47m±±±[40m‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ   ﬁ€€ €‹ [1;30m‹[0m‹‹‹‹€€€
[7C[5;47;33m[1;255;128;0t€[0;1m€€[47m€€[40m€€€€€[47m€[0;5;47;33m[1;255;128;0t‹€€€ﬂﬂ€€€[0;1m€[47m       ﬂﬂ[40m€[0;5;47;33m[1;255;128;0tﬂ€€€‹[0;1m€€ﬂ‹€€€€[0;5;47;33m[1;255;128;0t ﬂ[0m[9C‹‹‹€ €ﬁ›ﬂﬂ [1;30m‹‹‹‹‹‹€[0m [1;30m€€‹[0m    ﬁ›€ ﬁ€€ [1;30m€[0m€‹[1;30mﬂ[47m‹ [0m€€€ﬂ   ‹‹‹
[7C[5;47;33m[1;255;128;0t€›[0;1m€[47m€€[40m€€€€€[0;5;47;33m[1;255;128;0t‹€€€[0;1m€€€€[0;5;47;33m[1;255;128;0tﬂ€›[0;1;47m›        ‹[0;5;47;33m[1;255;128;0t‹€€€€‹[0;1m‹€€€€€€€€[0m[8C€›€€  €ﬁ›[1;30mﬁ€€€€€€€€€[0m  [1;30m€€‹[0m   ﬁ›€  ﬂ€ [1;30m€€[0mﬂﬂ ‹‹‹‹€€€€€€€€
[8C[5;47;33m[1;255;128;0t€[0;1m€€[47m€€[40m€€€[0;5;47;33m[1;255;128;0t‹€€€[0;1m€€€€€€€[0;5;47;33m[1;255;128;0tﬂ[0;1;47mﬂ       ‹[0;5;47;33m[1;255;128;0t€ﬂﬂ[0;1;47mﬂ[0;5;47;33m[1;255;128;0tﬁ€€›[0;1m€€€€€€€[0m[8Cﬁ[41mﬂ[40mﬁ€ [1;30m€[0;41;30mﬂ[37m‹[40mﬁ›[1;30mﬁ€ﬂﬂﬂﬂ[0m   [1;30m‹‹‹‹‹‹[0m   ﬁ[47;31m‹[40;37mﬂ‹‹‹‹ ‹‹€€€€[1;47;30m‹‹ﬂﬂﬂﬂ‹‹[0m€€€€
[8C[5;47;33m[1;255;128;0t€›[0;1m€[47m€€€€[0;5;47;33m[1;255;128;0t €€€[0;1m€€€€€€€€[47m        ‹ﬂﬂ   €[0;5;47;33m[1;255;128;0t€€› [0;1m€€€€€€[0m[8C€›[41m‹‹[1;30m‹‹[40m›[0m ﬂﬂ [1;30m‹‹‹‹€€€ﬂﬂﬂﬂﬂ[0m[5C[31m€[37m›€›€€ €[1;47;30m    ‹ﬂ[0m€€€€€€€€[1;47;30mﬂ‹[0m€€€
[9C[5;47;33m[1;255;128;0t€[0;1m€€[47m€€€[0;5;47;33m[1;255;128;0tﬁ€€ﬂ[0;1m€€[47m€€€ﬂ[40m€€[47m‹‹‹[40m€€€[47m        [0;5;47;33m[1;255;128;0t €€›[0;1m€€€€€€[0m[8Cﬁ€€€ [1;30m‹‹‹€€€ﬂﬂﬂﬂ[0m[13C[31m€[37mﬁﬁ€ﬁ€ [1;47;30m    [0m€[1;47;30m€[0m€€€€€€€€€€€€ﬂﬂﬂ
[10C[5;47;33m[1;255;128;0t›[0;1m€[47m€€[40m€[0;5;47;33m[1;255;128;0tﬁ€€ [0;1m€€€€[0;5;47;33m[1;255;128;0t [0;1;47m   ﬂﬂﬂ€€€€€€€€€€€[0;5;47;33m[1;255;128;0t €€› [0;1m€€€€[0m[9C‹‹‹‹ [1;30mﬂﬂ[0m[21C[31mﬂ‹[37m€›[41mﬂ[40mﬂ‹€€€€[1;47;30mﬁ›[0m€€€€ﬂﬂﬂﬂ‹‹‹‹€€ﬂ
[11C[1mﬂ€[47m€[40m€[0;5;47;33m[1;255;128;0tﬁ€€  [0;1m€€[0;5;47;33m[1;255;128;0t ‹ [0;1;47m         ‹[40m€€€€€[0;5;47;33m[1;255;128;0t ﬁ€€[0;1m€€€€ﬂ[0m[39Cﬁ[41m‹‹[40m€ €€€ﬂﬂﬂﬂ‹‹‹‹€€€ﬂﬂﬂﬂ
[12C[1mﬂ€€[0;5;47;33m[1;255;128;0t €€€‹‹€€ﬂ[0;1;47mﬂﬂﬂ€‹‹‹‹‹[0;5;47;33m[1;255;128;0t‹[0;1m€€€€€[0;5;47;33m[1;255;128;0t ‹€€ [0;1m€€€ﬂ[0m[39C€‹ﬂﬂﬂﬂ ‹‹€€€ﬂﬂﬂﬂ
[14C[1mﬂ€[0;5;47;33m[1;255;128;0t €€€€€[0;1m€[47m‹‹      ‹€[0;5;47;33m[1;255;128;0t€€‹[0;1m€€[0;5;47;33m[1;255;128;0t‹€€€ [0;1m€€ﬂ[0m[42Cﬂﬂﬂﬂﬂ ﬂ
[17C[1mﬂ[0;33m[1;255;128;0tﬂ[5;47m€€‹‹   [0;1;47m€€€‹€€[0;5;47;33m[1;255;128;0t ﬁ€€€€[0;33m[1;255;128;0t€€[5;47mﬂ[0;1mﬂﬂ
[0m[21C[33m[1;255;128;0tﬂﬂﬂ€[5;47m€‹‹‹‹‹€€€€[0;33m[1;255;128;0t€ﬂﬂﬂ


[1;30m[30C[0;30m€€€€
SAUCE00When Droids Meet                   Whazzit             Blocktronics        20170516g1  x ;      IBM VGA               