[0;40;37m





[18C∞∞∞    ∞∞∞    ∞∞∞∞∞∞∞∞[5C∞∞∞   ∞∞∞∞[7C∞∞∞∞
[16C∞∞±±±  ∞∞±±±  [1;36m∞∞[0m±±±±±±±±   ∞∞±±± ∞∞±±±±[5C∞∞±±±±
[14C∞∞±±[1;33m≤≤≤[0m∞∞±±≤≤≤∞∞±±≤≤≤≤≤≤≤≤ ∞∞±±[1;36m≤≤≤[0m∞±±≤≤≤≤   ∞∞±±[1;33m≤≤≤≤
[0m[12C[1;36m∞∞[0m±±[1;36m≤≤ [47;37m€€[0m±±≤≤ [1;47m€€[0m±±[1;33m≤≤ [37m‹[47m€ﬂﬂﬂﬂ€[40m‹[33m±±[0m≤≤ [1;47m€€[0m±≤≤ ﬂ[1;47m€€[40m [0m∞∞±±[1;36m≤≤ [47;37m€€[0mﬂ
[12C±±≤≤  [1;34m∞[47;37m≤≤[0m≤≤   [1;47m€€[40;36m≤≤  [47;37m≤≤[0mﬂ    ﬂ[1;47m€€[0m≤  [1;34m∞[47;37m≤≤[0m≤    ﬂ[1;47m≤≤[40;31m±±[0m≤≤  [1;47m€€[0mﬂ
[10C∞∞[1;31m≤≤    [34m∞[47;37m±±[0m[5C[1;47m≤≤[40m    [47m±±[0m[6C[1;47m≤≤[40m   [34m∞[47;37m±±[0m[6Cﬂ[1;47m±±[0m≤   [1;47m≤≤[0mﬂ
[10C[1;33m±±[0m[6C[1;34m∞[47;37m∞∞[0m[5C[1;47m≤≤[40m   [34m∞[47;37m∞∞[0m[6C[1;47m≤≤[40m   [34m∞[47;37m∞∞[0m[6C[1;34m∞[0mﬂ[1;47m∞∞[40m  [47m≤≤[0mﬂ
[8C∞∞[8C[1;34m±[0m€€€€€€€[1;47m±±[40m   [34m∞[0m€€[6C[1;47m±±[40m   [34m±[0m€€   [1;35m±±  [34m∞[0mﬂ€€[1;47m±±[0mﬂ
[6C[1;33m∞∞[0m[10C[1;34m±[0m€€    [1;34m±[47;37m±±[40m   [34m±[0m€€[5C[1;34m∞[47;37m±±[40m   [34m±[0m€€ [1;35m∞∞[0m[5C[1;34m±[0mﬂ[1;47m±±[0mﬂ
[18C[1;34m±[0m€€    [1;34m±[47;37m∞∞[40m   [34m±[0m€€[5C[1;34m±[47;37m∞∞[40m   [34m±[0m€€[9C[1;34m±[47;37m∞∞[0m
[1m  [0m∞∞[14C[1;34m≤[0m€€    [1;34m≤[47;37m∞∞[40m   [34m≤[0m€€[5C[1;34m≤[47;37m∞∞[40m   [34m≤[0m€€[9C[1;34m≤[47;37m∞∞[0m
[14C[1;36m±±  [34m≤[0m€€    [1;34m≤[0m€€   [1;34m≤[0m€€‹   [1;34m‹[47mﬂ[0m€€   [1;34m≤[0m€€[9C[1;34m≤[0m€€
[12C[1;36m∞∞    [34mﬂ[47m±±[40m    ﬂ[47m±±[40m    ﬂ[47m‹±±±∞∞∞[0mﬂ    [1;34mﬂ[47m‹±±∞∞∞∞∞∞[40m  ﬂ[47m±±[0m
[18C∞∞±±±±±±±±  ∞∞±±±±  [1;35m∞∞[0m±±±± ∞∞±±±±∞∞±±±±±±±±±±±±
[16C∞∞[1;35m±±[0m≤≤≤≤≤≤≤≤∞∞±±≤≤≤≤∞∞±±≤≤≤≤∞±±≤≤≤≤[1;36m±±[0m≤≤≤≤≤≤≤≤≤≤≤≤
[14C∞∞[1;31m±±[0m≤≤ ‹[1;47;33m€€€€€€[40;37m‹[0m±[1;36m≤≤ [47m [33m€[40;37m€[31m±±[0m≤≤ [47m [1;33m€[37m€[0m±≤≤ [47m [1;33m≤[37m≤[0m≤≤ [1;47;33m€€€€€€€€€€[37m€[0m
[14C[1;33m±±[0m≤≤  ﬁ[1;47;33m≤≤≤[0mﬂﬂ[1;33mﬂ[47mﬂ€[40;37mﬂ   [47m [33m≤[37m≤[0m≤≤   [47m [1;33m€[37m€[0m≤   [47m [1;33m≤[37m≤[40m   [0mﬂﬂﬂﬂ[47m [1;33m€€[0mﬂﬂﬂﬂ
[12C∞∞≤≤    [1;47;33m±±±[0m[10C[1;47;33m ±[37m±[0m[5C[1;47m [33m≤[37m≤[40m    [47m [33m±[37m±[0m[7C[1;47m [33m≤[37m€[40m  [35m±±
[0m[12C±±[6Cﬁ[1;47;33m∞∞[37mﬂ[0m‹[1m‹[0m[7C[1;47m [33m∞[37m∞[40m‹‹‹‹[0m‹[47m [1;33m≤[37m≤[40m    [0;47;36m∞[1;33m±[37m±[0m[7C[1;47m [33m≤[37m€[0m±±∞∞
[10C[1;36m∞∞[0m[9C[36mﬂ[37mﬂ[47;36m‹[40;37m€€€[1;47mﬂ[40m‹    [0;47;36m∞[40;37m€€[47;36m‹‹‹‹‹ [1;33m±[37m±[40m    [0;47;36m±[1;33m∞[37m∞[0m[7C[47;36m∞[1;33m±[37m≤[0m∞∞
[8C∞∞[15C[36mﬂ[47m‹[40;37m€€[1;47m±[40m   [0;47;36m±[40;37m€€[5C[47m [1;33m±[30m∞[40m    [0;47;36m≤[1;33m∞[37m∞[0m[7C[47;36m±[1;33m±[37m±[0m
[27C[47;36m€[40;37m€[1;47m∞[40m   [0;47;36m≤[40;37m€€[5C[47m [1;33m∞[30m∞[40m    [0;47;36m≤[40;37m€[1;47;30m∞[0m[7C[47;36m≤[1;33m∞[37m±[0m
[20C‹‹[1m€    [0;47;36m±[40;37m€[1;47;30m∞[40m   [0;47;36m€[40;37m€[1;47;30m∞[0m[5C[47;36m±[1;33m∞[30m±[40m    [0;47;36m€[40;37m€[1;47;30m±[0m[7C[47;36m€[1;33m∞[30m∞[0m
[20C[36m€[37m€€[1;47mﬂ[40m‹‹[0m€€€[1;47;30m≤[40m   [0;47;36m€[40;37m€[1;47;30m±[0m[5C[47;36m±[40;37m€[1;47;30m≤[40m    [0;47;36m€[40;37m€[1;47;30m±[0m[7C[47;36m€[40;37m€[1;47;30m±[0m
[8C∞∞∞[7C∞∞∞[36mﬂ[47m‹  [40;37m€€[1;47;30m‹[40mﬂ    [0;47;36m±[1;30m‹≤[0m[5C[47;36m±[1;30m‹€[40m    [0;47;36m±[1;30m‹≤[0m[7C[47;36m±[1;30m‹≤[0m
[6C∞∞±±±[5C∞∞[31m±±± [37m∞∞±±±  ∞∞±±± ∞∞±±±±±±±±±±∞∞±±±±±±±±±   [1;32m∞∞[0m±±±±±±±±±±
    ∞∞[1;35m±±[0m≤≤≤   ∞∞±±≤≤≤∞±±≤≤≤∞∞±±≤≤≤∞±±≤≤≤≤≤≤≤≤≤≤±±≤≤≤≤≤≤≤≤≤ ∞∞±±≤≤≤≤≤≤≤≤≤≤
    ±±≤≤ [1;47;36m€[40;37m€   [0m±±≤≤ [1;47;36m€[40;37m€[0m±≤≤ [1;47;36m€€[0m±±≤≤ [1;47;36m€[40;37m€[0m±≤≤ [1;47;36m€€€€€€€€[40;37m€[35m≤≤ [47;36m€€€€€€€€[40;37m‹[0m±±≤≤ [1;47;36m€€€€€€€€[40;37m€
  [0;34m  [37m≤≤   [1;47;36m≤[40;37m€ [0m∞∞[1;33m≤≤   [47;36m€[40;37m€[0m≤   [1;47;36m≤≤[0m≤≤   [1;47;36m≤[40;37m€[0m≤   [1;47;36m≤≤[0m[5C≤≤   [1;47;36m≤≤[0m[5C[1;36mﬂ[47m€[40;37m€[0m≤   [1;47;36m≤≤[0m
[1;36m  [0;34m±±[31m    [1;34m∞[47;36m±±[40m [0m±±    [1;34m∞[47;36m≤[40;37m€    [47;36m±±[0m[5C[1;47;36m≤≤[40m    [47m±±[40m   [33m±±    [34m∞[47;36m±±[0m[6C[1;47;36m≤[40;37m€   [34m∞[47;36m±±[0m[5C±±
[1;32m   [0m[5C[1;34m±[47;36m∞∞[0m∞[6C[1;34m±[47;36m≤≤[40m   [34m∞[47;36m∞∞[0m[5C[1;47;36m±≤[40m   [34m∞[47;36m∞∞[40m [0m∞∞[6C[1;34m∞[47;36m∞∞[0m[5C[1;36m‹[47m±±[40m   [34m∞[47;36m∞∞[40m   [0;35m±±[37m∞∞
[8C[1;34m≤[0m€€  [1;34m±[47;37m±±[40m  [34m≤[47;36m±±[40m   [34m∞[0m€€[1;47mﬂﬂﬂ[0m€€[1;47;36m±±[40m   [34m∞[0m€€[1;47mﬂﬂﬂ±±[40m€   [34m±[47m  [37mﬂﬂ[36m∞∞±±[40mﬂ    [34m±[0m€€[1;47mﬂﬂﬂ±±[40m€
[0m[8C[1;34m€[0m€€  ﬁ€[1;47mﬁ[40m› [34m€[47;36m±±[40m   [34m±[0m€€    [1;34m±[47;36m∞±[40m   [34m±[0m€€[9C[1;34m±[0m€€  [1;34m±[47;36m∞∞[0m[6C[1;34m±[0m€€
[8C[1;34m≤[0m€€ [1;34m±[0m€€€[1;47m€[40m [34mﬂ[47;36m∞∞[40m   [34m±[0m€€    [1;34m±[47;36m∞∞[40m   [34m±[0m€€    ±±   [1;34m≤[0m€€   [1;34m±[47;36m∞∞[0m[5C[1;34m±[0m€€    ±±
[8C[1;34m≤[0mﬁ€›ﬁ€›ﬁ€›ﬁ[1;47;36m∞[0m›   [1;34m≤[0m€€    [1;34m≤[47;36m∞∞[40m   [34m≤[0m€€  ±±∞∞   [1;34m≤[0m€€    [1;34m≤[0m€€    [1;34m≤[0m€€  ±±∞∞
[9C[1;34m±[0m€€€€ [1;34m±[0m€€€€    [1;34m≤[0m€€    [1;34m≤[0m€€   [1;34m≤[0m€€∞∞[7C[1;34m≤[0m€€[5C[1;34m€[0m€€   [1;34m≤[0m€€[1;33m±±[0m∞∞
[10C[1;34mﬁ[47m±±[0m›  [1;34mﬁ[47m±±[0m›    [1;34mﬂ[47m±±[40m    ﬂ[47m±±[40m   ﬂ[47m±±±±±±±±±[40m  ﬂ[47m±±[0m[6C[1;34m€[47m±±[40m  ﬂ[47m±±±±±±±±±[0m
[20C∞∞±±±± ∞∞±±±±±±±±[7C∞∞[1;33m±±±±[0m∞∞±±±±±±±±±±±±
[18C∞∞±±≤≤≤≤∞±±≤≤≤≤≤≤≤≤[7C±±≤≤≤≤±±≤≤≤≤≤≤≤≤≤≤≤≤[7C±±
[18C±±≤≤ [47;33m€[1;35m€[40;37m€[0m±[36m≤≤ [33m‹[1;43;35m‹€[47m€€€€[40;37m‹    [0m∞∞[31m≤≤ [47;33m€[1;35m€[40;37m€[0m≤≤ [1;47;35m€€€€€€€€€€[40;37m€[0m[5C±±∞∞
[16C∞∞≤≤   [47;33m≤[1;35m≤[33m€[0m≤  [33mﬁ[1;47;35m≤≤[43mﬂ[0;33mﬂﬂﬂ[1;43;35mﬂ[47m€[40;37mﬂ   [0m±±   [47;33m≤[1;35m€[33m∞[40m   [0;33mﬂﬂﬂﬂ[47m€[1;35m≤≤[0;33mﬂﬂﬂﬂ   [35m∞∞
[37m[16C[35m±±[37m[5C[47;33m≤[1;35m±[33m≤[40m   [0;47;33m€[1;35m±±[0m[8C[36m∞∞[37m[5C[47;33m≤[1;35m≤[33m±[0m[7C[47;33m≤[1;35m±[33m±[40m  [0m±±
[14C∞∞[7C[47;33m±[1;35m∞[33m±[40m   [0;33mﬁ[1;47;35m∞∞∞[0m‹[1;33m‹   [0m∞∞[7C[47;33m±[1;35m≤[33m±[0m[7C[47;33m≤[1;35m∞[33m≤[0m±±∞∞
[12C∞∞[9C[47;33m±[40;37m€[1;47;33m∞[40m    [0;33mﬂ[37mﬂ[1;47;31m‹[0m€€[47m [1;33mﬂ[40m‹[0m[9C[47;33m±[1;35m±[33m≤[0m[7C[47;33m±[40;37m€[1;47;33m€[0m∞∞
[23C[1;47;31m±[0m€[1;47;33m∞[0m[8C[1;31mﬂ[47m‹[0m€€[1;47;33m±[0m[8C[47;33m∞[1;35m±[33m≤[0m[7C[47;33m±[40;37m€[1;47;33m±[0m
[23C[1;47;31m±[0m€€[10C[1;47;31m±[0m€[1;47;33m∞[0m[8C[1;47;31m≤[35m∞[33m±[0m[7C[1;47;31m∞[0m€[1;47;33m±[0m
[23C[1;47;31m≤[0m€€   ‹‹[1;47;33m±[0m    [1;47;31m∞[0m€[1;47;33m∞[0m[8C[1;47;31m≤[0m€[1;47;33m∞[0m[7C[1;47;31m± [33m±[0m
[23C[1;47;31m≤[0m€€   [1;47;31m€[0m€€[1;47;33mﬂ[0m‹‹€€€[47;33m‹[40;37m[8C[1;47;31m€[0m€€[7C[1;47;31m≤[0m€[1;47;33m∞[0m
[23C[1;47;31m€±±[40m    ﬂ[47m‹‹±±±±[0;33mﬂ[37m[9C[1;47;31m€±±[0m[7C[1;47;31m€±±[0m
[36C∞∞±±±±±±±±
[34C∞∞[1;32m±±[0m≤≤≤≤≤≤≤≤[12C[1;36m±±
[0m[34C±±≤≤ [1m‹[47m€€€[40;33m€€€‹[0m[9C±±∞∞
[32C∞∞≤≤  [1;47m±±±[40;32mﬂﬂﬂ[47;37m≤≤≤[40;33m›[0m[6C[36m∞∞
[37m[32C±±   [35m±[1;47;37m∞∞[0m›  [35m±±[1;47;37m±±[40;33m›
[0m[30C[1;33m∞∞[0m[5C[35m±±±±  [37m‹[1;47m∞∞[32m±[40m   [0m∞∞
[28C∞∞[12C€€[1;47;32m‹[0mﬂ
[41C€€[1;47;32m±[0m
[40C[35m±[1;47;32m±±≤[0m
[40C[35m±±±
[37m[41C‹‹[1;33m‹
[0m[39C[35m±[37mﬁ[1;47;32m±±[0m€[1;33m›
[0m[39C[35m±±[1;32mﬂﬂﬂ
[0m[42C±±
[40C[1;34m±±[0m∞∞
[38C[36m∞∞

[37m[34C∞∞



[27CWHERE IS THE FUCKING ANSI???

[34C[36m(good question)

[37m[35C[1;34m (sleep now)




[0m[32C[31m [35m‹[1m‹  [0;35m‹  ‹[1m‹ [0m  [31m‹[1m‹[0m [31m‹‹[1m‹‹
[0m[32C[35mﬂ [1m‹ﬂ [0;35m€ﬂ‹ [1m€ [0m [31m€‹[1m‹‹[0m  [1;31m‹ﬂ
[0m[32C[35m‹ﬂ ‹ €   € [37m [31mﬂ‹‹[1mﬂ[0m [31m€




[30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€