[0;40;37m
[25C[1;34mABDULLY WAHAA PRODUCKTONZ.

[0m[30C[1;34mjointings with

[0m[32C[1;34mOMAR CHEIKO











[37m   [0m[32C[1;35m∞

[0m[35C[1;35m∞[0m[14C[1;35m∞
[0m[35C[1;35m∞[37m   [0;36m±[37m[10C[1;35m€
[0m[35C[1;35m∞[0;36m   €[37m[10C[1;35m€
[0m[35C[1;35m∞[0;36m   €[37m[10C[1;35m€
[0m[21C[1;35m∞[0m[13C[1;35m€[0;36m   €[37m[10C[1;35m€[0;36m   ∞
[37m[21C[1;35m∞[0;36m   ∞[37m[9C[1;35m€[0;36m   €[37m[10C[1;35m€[0;36m   ∞
[37m[21C[1;35m∞[0;36m   ∞[37m[9C[1;35m€[0;36m   €[37m[10C[1;35m€[0;36m   ∞
[37m[21C[1;35m∞[0;36m   ∞[37m[9C[1;35m€[0;36m [1;34m [0;36m €[37m[10C[1;35m€[0;36m   ∞
[37m[21C[1;35m€[0;36m   ∞[37m[9C[1;35m€[0;36m [1;34m [0;36m €[37m[10C[1;35m€[0;36m   ∞[37m[8C[1;35m∞
[0m[14C[1;34m  [0m[5C[1;35m€[0;36m   ∞[37m[9C[1;35m€[0;36m [1;34m [0;36m €›  [1;34m  [0m[5C[1;35m€∞[0;36m  €[37m[8C[1;35m€[0;36m    ›
[37m[11C[36mﬁ  [1;34m  [0m[5C[1;35m€[0;36m   €  [1;34m  [0m[5C[1;35m€[0;36m [1;34m [0;36m €›  [1;34m  [0m[5C[1;35m€€[0;36m  € [1;34m  [0m[5C[1;35m€[0;36m    ›
[37m[11C[36mﬁ  [1;34m  [0m[5C[1;35m€[0;36m   €  [1;34m  [0m[5C[1;35m€∞[34m [0;36m €›  [1;34m  [0m[5C[1;35m€€[0;36m  € [1;34m  [0m[5C[1;35m€[0;36m    ›[37m[10C[36mﬁ›[37m[10C[36mﬁ [31m  [1;34m [0m[5C[1;35m€∞[0;36m  €  [1;34m  [0;36m [1m   [0;36m [1;35m€€[34m [0;36m €€  [1;34m  [36m   [0;36m [1;35mﬁ€›[0;36m ﬁ€ [1;34m  [0m[5C[1;35m€∞[0;36m  ±›    ∞[37m[5C[36mﬁ›[37m[5C[36m∞    ﬁ±[31m  [1;34m [0m[5C[1;35m€€[0;36m  €› [1;34m  [0;36m [1m   [0;36m [1;35m€€[34m [0;36m €€›[1;35m∞∞[34m [36m   [0;36m [1;35mﬁ€›[0;36m ﬁ€ [1;34m  [0;36m [1m  [0;36m [1m∞[35m€€[0;36m  €›    ∞[37m[5C[36mﬁ›[37m[5C[36m∞    ﬁ€[1;35m€€[34m [36m∞[0;36m    [1;35m€€[0;36m  €›[1;35m∞∞[34m [0;36m [1m   [0;36m [1;35m€€ [0;36m €€€[1;35m€€[34m [36m   [0;36m [1;35m€€[0;36m  €€[1;35m∞∞[34m [0;36m [1m  [0;36m [1m€[35m€€[0;36m  €›[1;34m  [0;36m  €[37m[5C[36mﬁ›[37m[5C[36m€   [1;34m [0;36mﬁ€[1;35m€€[34m [36m€[34m [32m [34m [0;36m [1;35m€€[0;36m  €€[1;35m€€[34m  [36m   [0;36m [1;35m€€[0;36m ﬁ[46;33m∞∞[40;36m€€[1;35m€€[36m   [35mﬁ€›[0;36m ﬁ€€[1;46;35mﬁ[40m€[34m  [36m  [0;36m [1m€[35m€›[0;36m €€€[1;34m [0;36m   €[37m[5C[36m€€[37m[5C[36m€   [1;34m [0;36m€€€[1;35m€€[36m€[34m   [0;36m [1;35m€€[0;36m ﬁ€€[1;46;35mﬁ[40m€€[34m [36m   [0;36m [1;35m€€[0;36m €€[46;33m≤≤[40;36m€€[1;35m€€ ‹€€[0;36m ‹€€€[1;46;35mﬁ[40m€€[36m   [35m‹€€[0;36m €€€€[1;35m∞[36m∞[0;36m ﬁ€    ﬁ€€›    €› [1m∞[35m∞[0;36m€[46;33m [40;36m€€[1;35m€€‹[34m  [35m‹€€[0;36m ﬁ[46;33m∞ [40;36m€[1;46;35mﬂ[40m€€‹‹‹€ﬂ[0;36m‹€€€€[46;33m€€[40;36m€€[1;46;35mﬂ[40m€€[46mﬂ[0;36m‹€[46;35m‹∞[33m  [40;36m€[1;46;35mﬂ[40m€‹‹€[46m€[40mﬂ[0;36m‹€€€€€[1;35m€[36m€[35mﬂ[0;36m€€[1;35m∞[0;36m  [1;35m [0;36m€€€€[1;35m [0;36m   €€[1;35m‹[36m€[35m€[0;36m€[46;33m ∞[40;36m€€[1;46;35mﬂ€[40m€€€ﬂ[0;36m ‹€[46;33m ≤‹‹[40;36m€€[1;46;35mﬂﬂﬂ[0;36m€€[46;35m‹∞[40;36m€€€€[46;33m€€‹[40;36m€€€[46;33m‹‹[35m€ﬂ[40;36m€[46;33m ±‹[40;36m€€[1;46;35mﬂﬂﬂ[0;36m‹€[46;35m‹∞[40;36m€€€€[1;35m€ﬂ[0;36m‹€€[1;35m€[36mﬂ[35m‹[0;36mﬁ€€€€› [1mﬂ[35m∞[0;36m€€‹[1;35mﬂ€[0;36m€€[46;33m ≤‹[40;36m€€[1;46;35mﬂﬂ[0;36m‹‹€[46;35m‹∞[40;36m€€[46;33mﬂﬂ€€‹‹‹‹€[35mﬂ[40;36m€€[46;34m  [40;36m€€[46;33mﬂ€€€€ﬂﬂ[40;36m€€[46;34m [40;36m€€[46;33mﬂ€€‹‹‹‹[35m€ﬂ[40;36m€€[46;33m€‹[40;36m€‹€€€€[1;35m€€ﬂ[0;36m€€€€€€[1;35mﬂ‹€[0;36m€€€€‹€€€[46;33m ﬂ€€‹‹‹[35m‹€ﬂ [34m ‹‹‹[40;36m€€[46;33mﬂﬂﬂﬂ[40;36m€€[46;34m‹±  €‹‹[35m  [40;36m€€[46;34m‹‹‹  ‹‹‹[40;36m€€[46;33mﬂﬂﬂ[40;36m€€€€€€[46;33mﬂﬂ[40;36m€€€€€[1;35mﬂ[0;36m‹€€€€€€€€‹[1;35mﬂ[0;36m€€€€€€[46;34mﬂ€‹‹[40;36m€€[46;33mﬂﬂﬂ [35m [34m    ﬂﬂ€€‹‹‹‹€€ﬂ[40;36m€€€€[46;34mﬂﬂ€€€€ﬂﬂ [40;36m€€€[46;34mﬂﬂ€€‹‹‹€ﬂ[40;36m€€€€€€€€€[46;33m   [40;36m€€€€€€€€€€€€€€€€ [31m  ‹‹ [36m€€ [31m‹ ‹‹‹‹‹‹‹‹‹‹‹‹ [36m€€ [31m‹ ‹‹ [1;46;34m [0;36m€€€€[1;46;34m      [0;36m [31m ‹‹‹ [36m€€€€€ﬂ[31m‹‹‹‹‹‹‹‹‹[36mﬂ€€€€€€€€€€€€€€€ [31m‹ﬂ[1;41m‹[0;31m€  [36m€ [31m‹ﬂ[1;41m‹[0;31m€€€€€€€€€€€ [1;46;34m  [0;36m [31m‹ﬂ[1;41m‹[0;31m€ [1;46;34m       [0;36m€€[1;46;34m [0;36m› [31mﬂ[1;41mﬂ[0;31m€€ [36m€€€ﬂ[31m‹[1;41m‹[0;31m‹[1;41m [0;31m€€€€€€€€‹[36mﬂ€€€€€€€€€€€€€ [31m‹[1;41;35m‹[0;31m€[1;41m‹[0;31m [37m‹[36mﬂ [31m‹[1;41m‹[0;31m€[1;41m‹[0;31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [36mﬁ€› [1;41;31m‹[0;31m€[1;41m‹[0;31m€ [36m€€ﬂﬂﬂﬂﬂ€€ [31m‹[1;41mﬂ[0;31m‹[1;41mﬂ[0;31m [36m€€€ [31mﬂ‹[1;41m‹[0;31m€€ﬂﬂﬂﬂﬂ€€€€€ [36m€€€€€€€€€€€€ [1;41;35m‹[0;41;31m [1;35m‹[0;41;31m [40m [37m€‹ [1;41;31m‹[0;31m€[1;41;35m‹[0;31m€ [1;34m€€[47m±[40m€[47m∞≤[0m€[1;47;34m±[0m€ [36mﬁ€› [31m€[1;41m‹[0;31m€[1;41m‹[0;31m [36m€› [1;41;31m‹[0;31m€[1;41m‹[0;31m [36m€› [1;41;31mﬂ‹ﬂ‹[0;31m [36m€€ [31m±[1;41m‹ﬂ‹ﬂ[0;31m [1;34m€[47m±[40m€[0m€[1;47;34m±[0m‹[31mﬂﬂﬂﬂ [36m€€€€€€€€€€€€ [1;41;35m‹ﬂ‹[31mﬂ[0;36m [1;47;34m∞[0m€ [1;41;31m‹[35mﬂ‹ﬂ[40;31m‹[0;31m‹[1m‹[0;31m‹[1m‹[0;31m‹[1m‹[0;31m‹ [1;47;34m±[0m› [36m€›  [1;41;35m‹ﬂ‹[31mﬂ[0;31m   [1;41m‹ﬂ‹[0;31m [36m€ [1;41;31m‹€‹€[0;31m [36m€€ [37m€‹[31mﬂ[1;41mﬂ‹€‹[40m‹‹[47m‹[41;34mﬂ[0mﬂﬂﬂ[36m‹‹€€€ [31m‹‹‹‹  [36m€€€€ [1;41;35m€€€[31m€[0;36m [37m€[1;47;34m∞[40m [31m€[41;35m€€€€[31m€€€€€€ﬂ[0;31m [37mﬁ[1;47;34m±[40m [0;36m€€  [1;41;35mﬂ€€[40;31m€[0;31m‹ [1;41m‹€€€‹[0;31m ‹[1;41m€€€ﬂ[0;31m [36m€ [37m€€[1;47;34m±[0m€[1;34m‹[0;31mﬂ[1mﬂ[41mﬂ€€€[35m€€[31m€€‹[0;31m‹[36mﬂ€€ [1;41;31mﬂ‹ﬂ‹[0;31m [37m‹ [36m€€€ [1;41;35m€€€[31m€[0;36m [1;47;34m∞[0m€ [1;31m€[41;35m€€€[0;31m [1;34m‹‹‹‹[0m‹[1;34m‹[0m‹  ﬂ [36m€€   [1;41;35m€€€[47;31m€[41m‹€€[35m€[31m€€‹€€€€[0;31m [36m€ [37m€€ﬂﬂ[1;34mﬂ[0mﬂ[1;34mﬂ[0mﬂ[1;34m€[47m≤[40m‹‹‹[0;31mﬂ[1;41;35mﬂ€€[31m€‹[0;31m‹[36mﬂ [1;41;31mﬂ[47m€€€[41m‹[0;31m‹[37mﬂ [36mﬂ[31m‹[1;41;35m‹€€€[31mﬂ[0;31m [1;34m€[47m±[40m [31m€[41;35m€€€[0;31m [1;34mﬂﬂﬂﬂﬂ[0mﬂ[1;34mﬂ[0mﬂ [36mﬁ€€€   [1;41;35mﬂ€€[40;31m€€€[41mﬂ[0;31mﬂ[1;41;35mﬂ€[31m€€€€ﬂ[0;31m  [37m€€ﬂ [1;41;35m€€€[31m€‹[0;31m [1;34m€[47m≤[40m€€€ [41;35m€€[31m€€€[0m
[36m‹ [1;41;31mﬂ[47m€€€€€€€€[41;35m€€ﬂ[0;31mﬂ[37m‹[1;34m€[47m∞[40m€ [31m€[41;35m€€€€€[31m€€€€€€€€[0;31m [36mﬁ€€›   [1;41;35m€€€[40;31m€[41mﬂ[0;31m   [1;41;35mﬂ€€[31m€€[0;31m [36m€ [37mﬂ€‹€[31mﬂ[1;41;35mﬂ€€[31m€‹[40m‹‹‹‹‹[41m‹€€€ﬂ[0;31mﬂ
[36m€‹ [31mﬂ[1;41mﬂ[47m€€€€€€[41mﬂ[0;31mﬂ[1;34m‹[47m±[40m€[47m±[40m€[47m±[40m [41;31mﬂ[40m€€€[41m€€€€€€€€€ﬂ[0;31m  [36m€€›   [1;41;35mﬂ€€[31mﬂ[0m[5C[1;41;35mﬂ€€[31mﬂ[0;31m [36m€€ [37m‹€€[1;47;34m∞[40m‹[0;31mﬂ[1;41;35mﬂ€[31m€€€€€€€€ﬂ[0;31mﬂ [36m‹€€€€‹  [35m‹‹‹[1;34m‹[0;35m‹[1;34m€[0;35m€[1;47;34m≤[40m€[0m€[1;34m€[0m€[1;34m€ [0;35m‹‹‹‹‹[1;34m‹[0;35m‹[1;34m‹‹‹‹‹‹‹  [0;36mﬁ€›   [35m‹‹‹‹[37m[5C[35m‹[1;34m‹‹ [0;36m‹€ﬂ[37m‹€€[1;47;34m∞[40m€[47m±[40m€‹‹[0;35m‹[1;34m‹[0;35m‹‹‹‹‹  [36m‹€€€€€€€€‹ [35mﬂ€€[1;45;34m±[0;35m€[1;45;34m≤[0;35m€[1;45;34m≤[40m€[47m±[40m€[0m€[1;34m€ [0;35m€€€[1;45;34m±[0;35m€[1;45;34m≤[0;35m€[1;45;34m≤€≤[40m€[47m≤[40m€[47m±[40m [0;36mﬁ€€  [35mﬁ€€€[37m[5C[35m€[1;45;34m±[40m€ [0;36m€€ﬂ[37m‹€€[1;47;34m∞[40m€[47m±[40m€[47m≤[40m€[45m±[40m€[45m± [0;35m€€ﬂ [36m‹€€€€€€€€€€€€‹‹[35mﬂ€[1;45;34m±[0;35m€[1;45;34m≤[0;35m€[1;45;34m≤[40m€[47m±[40mﬂ [0;36m‹ [35m€€€[1;45;34m±[0;35m€[1;45;34m≤[0;35m€[1;45;34m≤€≤[40m€[47m≤[40m€›[0;36mﬁ€€  [35m€€€›[36mﬁ  [35mﬁ€[1;45;34m±[40m€ [0;36m€€€‹[37mﬂ€[1;47;34m∞[40m€[47m±[40m€[47m≤[40m€[45m±[40m€[45m± [0;35m€ﬂ[36m‹€€€€€€€€€€€€€€€€€€‹[35mﬂﬂﬂ[1;34mﬂ[0;35mﬂ[1;34mﬂ[0;36m‹€€€€ [35mﬂﬂﬂﬂﬂ[1;34mﬂ[0;35mﬂ[1;34mﬂﬂﬂﬂﬂﬂ[0;36mﬁ€€ [35mﬂﬂﬂﬂ [36m€› [35mﬂ[1;34mﬂﬂ [0;36m€€€€€€‹[1;34mﬂﬂﬂﬂﬂ[0;35mﬂ[1;34mﬂ[0;35mﬂﬂﬂ[36m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1m[1;84;252;252t±±±±±[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1m[1;84;252;252t±±±±±[0;36m€€€€€€€€€€€€€€€€€€[32m€€€[36m€€€€€€€€€€€€€€€€€€€€[32m€€€€€€[36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m€€€[36m€€€€€€€€€€€€€€€€[32m€€€[36m€€€€€€€€€€€€€€€€€€€€[32m€€€€€€[36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m€€€[36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[32m€€€€€€[36m€€€€€€€€€€€[1m±±±±±[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1m∞∞∞∞∞∞[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1m[1;84;252;252t±±±±±[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1m∞∞∞∞∞∞[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m€€€€[36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1m∞∞∞∞∞∞[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m€€€€[36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m€€€€€€[36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€[37m€€€€€€[36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€[37m€€€€€€[36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;32m±±±±±±[0;36m€€€€€€€€€€€€€€€€€€[1m[1;84;252;252t∞∞∞∞[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;32m±±±±±±[0;36m€€€€€€€€€€€€€€€€€€[1m[1;84;252;252t∞∞∞∞[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;32m±±±±±±[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[32m€€€€€€[36m€€€€€€€€€€€€[1;34m€€€€€€[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[32m€€€€€€[36m€€€€€€€€€€€€[1;34m€€€€€€[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[32m€€€€€€[36m€€€€€€€€€€€€[1;34m€€€€€€[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€[1m±±±±±±[0;36m€€€€€€€€€€€€[1;34m€€€€€€[0;36m€€€€€€€€€€€€[37m€€€€€€[32m€€€€€€[36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1m±±±±±±[0;36m€€€€€€€€€€€€[1;34m€€€€€€[0;36m€€€€€€€€€€€€[37m€€€€€€[32m€€€€€€[36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1m±±±±±±[0;36m€€€€€€€€€€€€[1;34m€€€€€€[0;36m€€€€€€€€€€€€[37m€€€€€€[32m€€€€€€[36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[32m€€€€€€[36m€€€€€€[32m€€€€€€€€€€€€[1;36m€€€€€€[34m€€€€€€[0;36m€€€€€€€€€€€€€€€≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€[32m€€€€€€[36m€€€€€€[32m€€€€€€€€€€€€[1;36m€€€€€€[34m€€€€€€[0;36m€€€€€€€€€€€€€€€≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€[32m€€€€€€[36m€€€€€€[32m€€€€€€€€€€€€[1;36m€€€€€€[34m€€€€€€[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;34m€€€€€€[0;32m€€€€€€€€€€€€[1;34m€€€€€€[0;36m€€€€€€€€€€€€[37m€€€€€€[36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;34m€€€€€€[0;32m€€€€€€€€€€€€[1;34m€€€€€€[0;36m€€€€€€€€€€€€[37m€€€€€€[36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;34m€€€€€€[0;32m€€€€€€€€€€€€[1;34m€€€€€€[0;36m€€€€€€€€€€€€[37m€€€€€€[36m€€€€€€€€€€€€€€€€[32m€€€€[1;34m€€€€€€€€€€€€[0m€€€€€€[36m€€€€€ﬂ[1;34mﬂ€[37m‹‹‹‹‹[33m‹[37m‹[33m‹‹‹[0m‹[1;35m  [0m [32mﬂﬂ€€€€€€[1;34m€€€€€€€€€€€€[32m€€€€€€[0;36m€€€€€€€€€€[32m€€€€[1;34m€€€€€€€€€€€€[0m€€€€€€[36m€€€€ﬂ [1;34mﬂ[35mﬂﬂ[0m[11C[1mﬂﬂ[33mﬂ[37m€[33m‹[0m‹ [32mﬂ€€[1;34m€€€€€€€€€€€€[32m€€€€€€[0;36m€€€€€€€€€€[32m€€€€[1;34m€€€€€€€€€€€€[0m€€€€€€[36m€€ﬂ[37m[21C∞∞ﬂ  [32mﬂ[1;34m€€€€€€€€€€€€[32m€€€€€€[0;36m€€€€€€€€€€€€€€[1;34m€€€€€€€€€€€€[0;32m€€€€€€[1;34m€› ±[0m[23C[1;35m [0mﬂ[1;34m‹ €€€€€€€€€€€[0;32m€€€€€€[1;36m€€€€€€[0;36m€€€€€€€€[1;34m€€€€€€€€€€€€[0;32m€€€€€€[1;34m€ €›[0m[24C[1;35m [37m±[34m›ﬁ€€€€€€€€€€[0;32m€€€€€€[1;36m€€€€€€[0;36m€€€€€€€€[1;34m€€€€€€€€€€€€[0;32m€€€€€€[1;34m›ﬁ€[0m[11C[31m∞∞∞∞[34m   [1m∞[0m[7C[1;35m [37m±[34m‹ﬂﬂﬂﬂ€€€€€€[0;32m€€€€€€[1;36m€€€€€€[0;36m€€€€[1;34m€€€€[0;32m€€€€€€€€€€€€[1;34m€€€€€ﬂ ±[0m[10C[31m‹[33m‹[43;31mﬂﬂﬂﬂﬂ[40;33m‹[31m‹∞∞[37m[8Cﬂ[1;33mﬂﬂ[37m€‹[33m‹‹[0;32mﬂﬂﬂ€[1;34m€€€€€€€€€€€€[0;32m€€€€[1;34m€€€€[0;32m€€€€€€€€ﬂ[1;42;35m‹‹[0;32mﬂ[1;35mﬂﬂ[0;34m‹[37m[7C[1;34m   [0;31m‹‹[43m€ﬂ[1;40m≤≤≤≤≤≤≤≤≤≤≤≤[0;43;31m€[40m‹‹  [37m[6C[1;34m‹‹[0;36m‹[1;46;33mﬂ[40mﬂﬂ[37m€‹[33m‹[34mﬂﬂ€€€€€€€€€[0;32m€€€€[1;34m€€€€[0;32m€€€€ﬂ[1;42;35m‹[40m‹ﬂﬂ[0;34m‹ﬂﬂ[37m[6C[1;34m∞∞[0;31m‹‹‹‹‹   [33mﬂﬂ[1;43;31mﬂ€€€€[47m€[35m€€[43;31mﬂ[0;33mﬂﬂﬂ[31mﬂﬂ  ‹‹‹∞∞∞[1;34m [30m  [34mﬂﬂ[0;36m[1;0;168;168tﬂ[1;46;35m‹[0;36m‹[1;46;33mﬂ[40mﬂ[37m€‹[34mﬂ€€€€€€€[0;32m€€€€[1;34m€€€€[0;32m€€ﬂ[1;35m‹ﬂ[0;34m€ﬂ‹[37m[8C[31m˛ﬂ[45mﬂ[40;36m‹[1;46;34mﬂﬂﬂﬂﬂﬂ[0;36m‹[35m‹[31m∞∞ [33mﬂ€[1;31mﬂﬂﬂﬂ[0;33mﬂ   [35m‹[36m‹[1;46;34mﬂﬂﬂﬂﬂﬂﬂ[0;36m‹[45;31mﬂ[40mﬂ‹ [1;30m  [34m [30m [34mﬂ€[0;36m[1;0;168;168tﬂ[1;46;35m‹[0;36m€[1;33mﬂ‹[34mﬂ€€€€€[0;36m€€€€[1;34m€€€€[0;32m€ [1;35m±  [0;34m‹ﬂ[37m[8C[35m‹[45;36m‹€€ﬂ[40mﬂﬂﬂﬂ[1m±±±±[0;46;35mﬂ[40m  [34m [31m‹‹‹‹‹   [45m [1;40;36m±±±±[0;36mﬂﬂﬂﬂ[45mﬂ[46m  [45m‹[40;35m‹[34m‹[31m˛  [1;34m   ˛  [35m‹[0;36m‹[1;37m˛ [34m€€€€[0;36m€€€€[1;34m€€€€[0;32m›[37m[12C[34m‹[1;46;31m∞[0;45;36m€€ﬂ[40;35mﬂ[37m‹[31m[1;168;0;0t∞[1;35mﬂ[33m˛ [34m‹∞[0;46;35m∞∞‹[40m [34m‹[31m€ [33m‹‹‹‹[31mﬂ  [45m [46;35m∞∞[1;40;34mﬂ  [33m˛[35mﬂ[0;31m[1;168;0;0t∞[37m‹[35mﬂ[45;36mﬂ[46;35m∞∞[40m€[34m‹  [37m[7C[34m [36m˛[1;35m‹ [34m€€€[0;36m€€€€€€€€[37m[13C[1;43;31m‹[46m≤∞[0;35m€ [1;46;36m[1;84;252;252t‹[40m€[41;37m‹[40m‹[36m[1;84;252;252t€€ﬂ[0;35m‹[46m≤≤[40m± [31m€ [1;43m∞∞[40m±[43m∞∞∞[0;33m‹ [35mﬁ[46m≤≤[40m‹[1;36m[1;84;252;252tﬂ€€[37m‹[41m‹[40;36m[1;84;252;252t€[46m‹[40m [0;46;35m€≤≤[45;34mﬁ[40m∞  [1m  [30m    [34m [0;34m  [1;35m€[0;32mﬁ€€[1;34m€€€€[0;36m€€€[37m[8C[1;30m‹    [0;34m∞[1;45;31m€€[0;46;35m≤[40m€‹[1;45;34mﬂ[40;32mﬂﬂ[37mﬂ[45mﬂ[0;35m‹[46m≤[43m€ﬂ [40m [31m±[43m≤[1m∞≤≤[40m≤[43m≤≤≤∞[0;33m∞ [45;31m€[43;35mﬂ[40m€€‹[1;45;37mﬂ[40mﬂ[32mﬂﬂ[45;34mﬂ[0;35m‹€€[43;36m∞∞[40;34m€  [1m  [30m    [34m [0;34m   [1;35m€[0;32m€€[1;34m€€€€[0;36m€€€ [1;30m€‹∞∞[0m[8C[34m€[1;43;31m€€[45m±[0;35mﬂ€€€€ﬂ[43m€[1;45;31m‹‹[43;35m€€[0;33m› [43;31m€∞[1m≤€€≤[47m€€€[43m≤[40m± [0;31mﬁ[43mﬂ[40;33m€€[45m‹[40;35mﬂ€€€€€ﬂ[33m‹[43;36m≤≤[40;34mﬂ   [1;30m    [0m[5C[1;35m€[0;32m€€[1;34m€€€€[0;36m€€€€ [1;30mﬂ€€‹ ﬂ‹    [0;34mﬂ[1;43;31mﬂ[40m€€[43m‹[40m‹‹‹‹[43m‹€€€ﬂ[0;33mﬂ ﬁ[43;31m∞[1m±€€€[47m€€€€[43m€[40m≤[0;33m› [31mﬂ[43m‹ﬂ[40;33m€€€‹‹‹‹€[43;36m‹€[40m∞   [1;34m [0;36m [1;30m  [0;36m  [1;33m∞∞[35m‹€[0;32m€€€[1;34m€€€€[0;36m€€€€[1;34m€ﬂ[0;36m‹‹[33m‹[31m‹[1;30m€‹  [0;35m˛‹  [33mﬂ[1;31mﬂﬂﬂﬂﬂ[0;33mﬂ[31mﬂ[34mﬂ   [35m‹ [43;31m∞ [1mﬂ[40mﬂ[0;33mﬂ [34m‹‹[33mﬂ[1;43;31mﬂ[35m€€ [40m [0;35m‹   [34mﬂ[31mﬂ[33mﬂﬂﬂﬂ[36mﬂﬂ[1;34mﬂ  [0;35m˛ [1;34m [0;35m   [34m‹[31m‹[1;43;33mﬂﬂ[42m‹[0;32m€€€€[1;34m€€€€[0;36m€€€€ [41m∞[46;31m‹[40;36mﬂﬂ[46m [33mﬂ[40m‹∞   [35m‹€‹‹‹‹‹‹[1;30m∞[0;35mﬂﬂ[43mﬂﬂ [40m [43;31m≤[40;33m€[43m [40m‹[1;31m‹[43m‹‹[47m€€[43m‹‹[0;33m€€€[43;36m∞[40m [43m [35mﬂﬂ[40mﬂﬂ‹‹‹‹‹ ‹[43m€[40m‹  [34m‹€[31m‹[41m  [40;33mﬂﬂ[43;36m∞∞[1;40;33m‹[0;32m€€€[1;34m€€€€€€€ [41m  [40m [31m∞∞ [0;33mﬂ[46m‹[40m€  [34mﬂ[33m‹[1;43;31m‹‹‹[40m‹‹‹‹‹[43m‹[40m≤≤≤ [0;31mﬁ[43m€[40;33m≤≤[1;43;31m€€[47m€[43m€€€€[47m≤≤≤[43m [0;43;36m≤[40m› [1;31m≤≤≤≤[43m‹[40m‹‹‹‹[41m‹  [0;31m‹   €[41m [40mﬂ[33m‹[1;31m±± [0;43;36m≤≤[40m [1;34m€€[0m€€€€[1;34m€€€ [0;31mﬁ[1m±[0;31m› [1m≤≤[43m‹€[0;33m€[34m‹€[31m[1;168;0;0t∞[1;47m≤≤≤≤[43m€€€€€[35m€€[31m±[0;33m› [43;31m€€[40;33mﬂ[43;31m‹[1mﬂ€€€€[47m€€€€[43mﬂ[0;33mﬂ[43;36m€€[40m [33mﬁ[1;43;31m±[35m€€[46m€[43;31m€€€[47m≤≤≤≤[41m‹[0;46;31m≤[1;40;34m∞[0;31m €[41m [1;43m≤[40m≤≤ [0;33m‹[43;36m€[40m›[1;34mﬁ[44m€€[0m€€€€[1;34m€€€› [41;31mﬂ€[40m‹[0;33mﬂ[1;43;31mﬂ€€[0;33m›[34mﬂ€[31m[1;168;0;0t€[1;41mﬂ[43m€€€€€€€€ﬂ[40mﬂ[0;33mﬂ[35m‹ [31mﬁ[43m€[40m‹ ﬂ[43m‹[1;40m≤≤≤≤≤[43mﬂ[0;33mﬂ [43;36m‹[40m€› [31m‹[33mﬂﬂ[1;43;31mﬂ€€€€€€€[47m≤≤[0;46;31m∞[1;40;34m€[0;31m ≤[1;47;35m€€[43;31m€[0;33mﬂ‹[43;36m€€[40m [1;44;34m€[40m€€[0m€€€€[1;34m€€€€[0m‹ [33mﬂ[1;43;31mﬂ€€€ﬂ[40m  [0;31m[1;168;0;0t ﬂ[41m  [1mﬂﬂ[40mﬂﬂ[43mﬂ[0;43;35m‹[40m‹‹€ﬂﬂﬂ [31mﬂﬂ±   [34mﬂﬂﬂ   [36m±ﬂﬂ [31mﬂﬂﬂ€‹‹[43m‹[1mﬂ[40mﬂﬂﬂ[46mﬂﬂ[0;43;36m€[40mﬂ  [34mﬂ[1;43;31mﬂ€€€[46mﬂ[0;36mﬂ‹‹€€€[1;34m€€€€€€€€[0m€€‹ [33mﬂﬂﬂ    [35m‹‹‹[47m€[40mﬂﬂ[34m‹‹   ﬂﬂ [1;30m∞∞    ∞∞   ∞∞    ∞∞ [0;31mﬂﬂ[37m[5C[31mﬂﬂ€‹‹[35m‹[34mﬂ  [31mﬂ[43;34m‹‹[40;33mﬂ[1;34m‹[0;36m€€€€€€[1;34m€€€€€€€€[0m€€€€€› [1m˛ [0;34m‹[35m€€ﬂ[37m[9C[1;34m‹ [0m‹[1;47;34mﬂﬂ[0m‹  [34m‹[1;47mﬂﬂ[40m   [47mﬂﬂ[0;34m‹  [37m‹[1;47;34mﬂﬂ[0m‹ [1;34m‹  [0;31mﬂ ‹‹   ﬂ[46m€[45m‹[40;34m‹   [1mﬁ[44m€[40m€[0;36m€€€€€€[1;34m€€€€[32m€€€€[34m€€€€€ [36m[1;84;252;252tﬂ [0;34m‹[35m€€  [31m‹[43m≤[40m±   [1;30m‹[0m‹[1;47;30m∞∞[40m [47;37m∞∞[0m€€› [1;32m∞[47m∞∞[0m› ﬁ[1;47;32m∞∞[40m∞ [0mﬁ€€[1;47m∞∞[0m [1;47;30m∞∞[0m‹[34m‹  [31mﬂ[43m≤[45m‹[40m   [46m€[45m‹[40;34m‹ [1;37m˛ [44;34mﬂ[40m€€€€€€€€€€€[32m€€€€[34m€€€€[36m[1;84;252;252tﬂ‹ [0;34m‹[35m€€  [43;31mﬂ∞[40m€  [1;30m‹[37m± [0m€€€›ﬁ[1;47;32m∞∞∞ [40m ≤[47m≤≤≤[40m [47m∞≤≤[40m≤ [0m€[1;47;32m∞∞∞[0;36m›[37mﬁ€€€[34mﬂ[1;37m±[0;34m‹  [43;31m≤[45m‹[40m   [46m€[45m‹[40;34m‹ [1;36mﬂ‹[34m€€€€€€€€€€€[32m€€€€[34m€€€[36m[1;84;252;252t‹ﬂ [0;34m‹[35m€€  [31mﬁ[43m‹[40mﬁ›  [37mﬂﬂ ﬁ[1;47;32m∞∞[0m€ [1m±[47;32m≤≤≤[0;32m∞[1m€€€[42m€[40m [47m≤[40m€€€[0;32m∞[1;47m≤≤≤[0;47;36m≤[40m [1;47;32m∞∞[0m€[36m› [37mﬂﬂ [34m‹ [31mﬁ≤   €[45m‹[40;34m‹[1;37mﬂ‹€[34m€€€€€€ﬂﬂﬂ€[0;36m€€€€[32m€€[1;36m[1;84;252;252t‹[37m€ﬂ[0;35m‹ﬂﬂ[32m‹  [31m€ ≤  ∞[37m[5C[1;34m‹‹‹‹‹[32mﬂ[42mﬂ ﬂ[40m€€[37m€∞€[32m€€[42mﬂ ﬂ[40mﬂ[0;36m‹‹‹‹[1;34m‹[0m[7C[36m€  [31m∞   ﬂﬂ‹[1;36mﬂ‹ [34m€€€ [37m˛[34m‹‹
[0;36m€€€€[32mﬂ[1;36m[1;84;252;252t‹[37mﬂ[0;32m‹€‹€[42m [40m  [31m≤ ±  €[1;30m‹  [34m‹ﬂﬂ∞∞  [0;34mﬂﬂ[1mﬂﬂ  [0;32mﬂﬂ ﬂﬂ [34m‹[1mﬂﬂ  ∞∞[0;34mﬂﬂ[36mﬂ[1;34mﬂ‹[0m[5C[36m€[37m[6C€‹€‹  [1;34m€ [36m[1;84;252;252tﬂ[34m€€€€
[0;36m€€ﬂ [1m[1;84;252;252t˛ [0;32m€€€[42m  [40m  [31m∞    ﬁ[46m›[40m  [1;34m±[0m[31C[1;34m±    [0;36m±›[37m[6C€€€[1;34m€  [36m[1;84;252;252tﬂ‹[34m€€ﬂ
€±   [0;32m±€€€[42m [40m›[37m[6C[34m∞[31m€[46m [40;37m[40C[36m∞[37m[6C[1;34m€€€[0;36m€€‹[1;37m€‹   [0;36m‹€[1;34m€€‹    [0;32mﬂ€[42m [40;37m[7C[34m€[31m€[41;36m≤[40m   [31m∞∞[36m    [31m∞∞∞‹‹‹[37m[9C[35m‹‹[37m[7C[31m   [37m[10C[1;34m∞€€€[0;36m€€ﬂ[1m[1;84;252;252t‹ﬂ[0;36m€€€€€[1;34m€€€€[0;32m€‹‹[1;36m[1;84;252;252t˛‹[0;32mﬂ[37m[7C[34mﬂ[1;31m∞[0;31m€[36m∞[37m[8C[31m‹ﬂ‹[35m‹[41m‹‹‹[40m‹[31m‹[37m∞[31m‹[33m‹[1;41;35m‹[46m‹‹‹[0;36m‹‹[35mﬂ‹[37m[6C[31m  [37m[9C[1;34m≤€€€[0;36m€›[1m[1;84;252;252t‹ [0;36m€€€€€€[37m€€€€[32m€€€€[1;36m[1;84;252;252t‹€[0m[9C[34mﬂ[31m≤[37m[6C[31m∞∞‹[41;35m‹[1;45;31m‹€€€[40m≤≤[0;35m€[1;41m‹[46m€[40m€[46m€€[40m€[31m€€[46m∞ [0;36m‹[37m[17C[1;34m€€€€[0;36m€  ﬁ€€€€€€[37m€€€€[32m€€€ﬂ[1;36m[1;84;252;252tﬂ[0;32m‹€∞[37m[9C[31mﬂ    [37m∞∞ ‹[1;32m‹[42m‹ [40m‹[45m‹‹[0;41;32m‹[40;31mﬂ[35mﬂﬂ[42mﬂ[1;45;32m‹[40m‹‹[42m ‹[40m‹[0m‹[36mﬂﬂ∞[37m[5C[1;34m˛[0m[8C[1;34m∞€€€€[0;36m€  ﬂ€€€€€€[37m€€€€[32m€€‹€€€[36m€≤  ∞[37m[8C[31m˛ [37mﬁ[1m±±[0m‹[1;42;32m€€[40m€[0;32m∞[1;42m€€[40;37m€€[42;32m‹[40;30m‹[42;32m‹[40;37m€€[42;32m€€[0;32m∞[1m€[42m€€[0m‹[1m±±[0;36m›[37m[10C[34m∞  [1m≤€€€€[0;36m€€‹  ﬂ€€€€[37m€€€€[32m€€€€€€[36m€€ ≤[37m[9C[34mﬂ[31m‹[37mﬂﬂ‹[47m [1;32m∞∞[40m∞[47m ≤€[42m€[47m€≤[40;30m€[47;32m≤€[42m€[47m€≤ [40m∞[47m∞∞[0m€‹[36m‹ﬂ[37m[11C[1;34m≤ [0;32m€€€€€[1;34m€€€€€‹ €€€[0m€€€€[32m€€€€€€[36m€€€[32m›  ›[37m[8C[31mﬂ€‹[1;41;30mﬂ[0mﬂﬂ [47m [1;32m∞≤≤≤[40m≤[30m∞[32m≤[47m≤≤≤∞ [40m [0mﬂﬂ[1;41;30mﬂ[0;31m‹[41;36mﬂ[40;31mﬂ[37m[11C[1;34mﬁ[0;32m€€€€€€[1;34m€€€€€€€∞€€[0;32m€€€€[1;34m€€€€€€[0;32m€€€  €  [1;30m›[0m[7C[34mﬂ€[31mﬂﬂ[41;33mﬂ€[40m‹[47;31m‹[1;32m∞∞∞[40m± ∞[47m∞∞∞[30m‹[0;31m‹[33m‹[41m€ﬂ[40;31mﬂﬂ[37m[8C[1;30mﬁ  ›  [0;32m€€€€€€[1;34m€€€€€€€€≤€[0;32m€€€€[1;34m€€€€€€[0;32m€€ ﬁ€› [1;30m€[0m[11C[34mﬂ€[37m∞[31mﬂﬂ[43m‹ ﬂ[40m‹‹‹‹[43mﬂ ‹[40mﬂﬂ[37m∞[12C[1;30m€ ﬁ€  [34m€€€€€€€€€€€€€€€[0;32m€€€€[1;34m€€€€€€[0;32m€›€€€ [1;30m€› [0m±[13C[34mﬂ€‹‹[31mﬂﬂﬂﬂ[37m[16C[1;30m± ﬁ€ €€›[34mﬁ€€€€€€€€€€€€€€[0;32m€€€€€€€€€€€€€€›[1;30mﬁ€ €›[0m[8C[33m˛[37m[9C[31m›[33mﬁ [31m∞[37m[7C[33m˛[37m[7C[1;30mﬁ€ [47m€€[40m [47m€€[40m›[34m€€€€€€€€€€€€€€[0;32m€€€€€€€€€€€€€€[37m±[47m [5;40m€[0;1;47;30mﬂﬂ[40m €[47m€[0m[8C[33mﬂ[31m˛[33m‹ [31m∞[33m› [31m€[33m∞ [43;31m≤[40m [36m∞  [33m‹ ﬂ[37m[8C[1;30m± [47m€[40m€ [47mﬂﬂ[0;5m€[0;47m [40m±[1;34m€€€€[0;36m€€€€€€[1;34m€€€€[0;32m€€€€€€€€€€€€€ [1;30m€[47m€€‹[0;5mﬂ[0;47m  [40m‹[1;30m€ ∞[0m[6C[33m±ﬂ[31m€[46;33mﬂ[40m [31m±[46;33m€€[43;31m€ [40;36m± [43m‹[40m ﬂ∞[1;34mﬂ[0m    [1;30m∞ ﬁ ﬁ€[0m‹[47m  [5;40mﬂ[0;1;47;30m‹€€[40m€ [34m€€€[0;36m€€€€€€[1;34m€€€€[0;32m€€€€[36m€€€€€€[32m€€ [1;30mﬁ[47m  ﬂﬂ€[40m€€[47m‹[0;5m±[0;1;30m≤[0m[8C[31m∞[33m± [43;31m€[46;33mﬂ‹[43;31m€[46;33mﬂ[43;36m≤[40;33m‹[43;36m‹[40m ±[1;34m [0m[7C[1;30m≤‹[47m€[40m [0;5m±[0;1;47;30m‹[40m€€[47m€ﬂﬂ  [40m› [34m€€[0;36m€€€€€€[1;34m€€€€[0;32m€€€€[36m€€€€€€[32m€€ [1;30m€€ [47m‹‹  ﬂﬂ[5;40m [0;1;30m›‹[0m[9C[43;31m€[40m [46;33m‹[40;31m∞[46;33mﬂ[43;36mﬂ[1;40;34m [0;43;36m≤[40m [46m [1;40;34m [0m[7C[1;30m‹ €€[47m€[40mﬁ[47mﬂﬂ  ‹‹[40m €€ [34mﬁ€€€€€€€[0m€€€€[32m€€€€[36m€€€€€€[32m€ [1;30mﬁ[46m€[40m €€ €[47m€‹‹[0;5m±[0;1;30m€€€‹[0m[8C[33m≤ €[36mﬂ[1;34m [0;43;36m∞[40m ≤[1;34m [0m [1;34mﬂ[0m    [1;30m‹€ﬂﬂ ‹[47m€[0;5m±[0;1;47;30m‹‹€[40m€ €€ €› [34m€€€€€€€[0m€€€€[1;34m€€€€[0;32m€€€€€€€ [1;30m±  € ﬁ[47m€[40m›ﬁ[47m€[40m€€€€‹€‹[0m[7C[33m∞[36m≤[1;34m [0;36m  ∞[1;34m [0m[5C[1;30m‹€[34m‹[44m€€€[40m∞ [30m€ €›ﬁ€€ €› ± [34mﬁ€€€€€€[0m€€€€[1;34m€€€€[0;32m€€€€€€ [1;30m∞  €  €  € ﬂ€ﬂ[34m‹‹[30mﬂ‹€‹[0m[5C[36m∞[1;34m [0m   [1;34m [0m    [1;30m‹ﬂ[0;34m‹[1;47m€€[44m€€€[40m∞ [30m€  €  €  ≤  ∞ [34m€€€€€€€€€€€€€€[0;32m€€€€€›   [1;30m≤  ±  ∞  € [34m€€€[44m€[40m€‹  [30m˛[0m[11C˛  [1;44;34m [40m±[44mﬂ[47m€€[44m€[47m€[40m∞[30mﬁ›   ∞  ±  ∞   [34mﬁ€€€€€€€€€[0;32m€€€€[37m€€€€€   [1;30m∞  ∞[0m[5C[1;30m€ [34mﬁ€€€[44m‹[0;34m‹[1mﬂ∞[0m[5C[1;30mﬂﬂﬂ[0m[7C[1;44;34m [0;34mﬂ[1m   ﬂ[47m€€[40m∞[30mﬁ›[0m[7C[1;30m∞[0m[6C[1;34m€€€€€€€€€[0;32m€€€€[37m€€€€›[34m∞∞[37m[9C[1;30mﬁ› [34m€€ﬂ  [0;34mﬂ€[1m ±€ﬂ ‹‹∞∞[0m[6C[1;44;34m [40m [47m€ﬂﬂ€[40m‹[0m∞[1;47;34m€[40m [30mﬁ›[0m[14C[1;34m∞€€€€€€€€[0;32m€€€€[37m€€€€  [31m∞∞∞[37m[7C[1;30m€ [34mﬁ€[0m±‹[1;47;34mﬂﬂ[40m‹ [0;34m€[1m €‹€[46m€[0;36m‹‹[1;46;34mﬂﬂﬂ€[40m  [44m [40m [47mﬂ[0m€€€€€[1;47;34mﬂ€[40m [30m€   [0;31m∞∞∞[37m[10C[1;34m€€€€€€€€[0;32m€€€€€€€›  [31m∞∞∞[32m   [1;34m∞∞[0;32m  [1;30m€ [34m€[47mﬂ [0mﬂ‹€€[1;47;34mﬂ[40m [0;34m€[1m [46m€ﬂ [36m[1;84;252;252t‹‹[37m[1;252;252;252t€ﬂ [0;36m› [1;44;34m [40m [47mﬂ[0m€€€‹€€€€ [1;30m€   [0;31m∞∞∞[1;30m    [35m∞∞∞[30m   [34mﬁ€€€€€€€[0;32m€€€€€€€[37m[12C[1;30mﬁ›[34mﬁ[47m   [0mﬂ €€€[1;47;34mﬂ[40m [0;34m€[1m [46;36m[1;84;252;252t€[37m[1;252;252;252t€ﬂ[36m[1;84;252;252tﬂ   [40m [44;34m [40m  [0mﬂﬂ€€ﬂ‹€€›[1;30mﬁ›[0m[10C[1;35m∞∞∞[30m    [34m€€€€€€€[0;32m€€€€€€€[37m[7C[1;36m∞∞[0;32m   [1;30mﬁ›[0mﬁ[47m   [40mﬂ[1;30m‹‹[34mﬂ[0mﬂ[1;47;34m‹€[40m [0;34m›[1;44mﬂ[46m‹  [37m[1;252;252;252tﬂ[34m‹[44mﬂ[40m∞[0;34mﬂ[1;30m‹[47m€€€[40m‹[0mﬂ[1;34m‹[0m‹€€›[1;30mﬁ›[0m[17C[1;34m≤€€€€€€[0;32m€€€€€€   [1;34m∞∞[0;32m    [34m∞∞[32m  [1;30m€ [47;34m‹€€[40m [47;30mﬂ[0m€€€[1;47;30mﬂ[0m‹[1;30m‹[34mﬂ± [44mﬂ[46m€€€[44mﬂ[40m [30m‹[47mﬂ[0m€€€€[1;47;30mﬂ[40m›[34mﬁ[47m€€‹[0m›[1;30mﬁ›   [36m∞∞∞∞[30m  [34m∞∞ [0;31mﬂ[1;30m    [34m∞€€€€€€[0;32m€€€€€€[37m[8C[1;36m   [0;32m  [1;30m€ [47;34mﬂﬂ[40m [47;30mﬂ[34m‹‹‹[0m€€€€[1;47;30mﬂ[40m‹  [0;34mﬂﬂ  [1;30m‹[0m€€€€€€€[47m [40m €[1;47;34mﬂﬂ[40m [30m€    [36m∞∞∞∞[30m  [34m  [0;31mﬂ‹[37m[5C[1;34m≤€€€€€[0;32m€€€€€[37m[5C[1;36m∞∞∞∞[0;32m    [1;30mﬁ› [0m€ [1;47;30mﬂ[34mﬂﬂﬂﬂ€€‹‹[0;47m  [1;30mﬂ[40m‹[0m∞[1;30m  [47mﬂ[0m€€€€€[1;47;34m‹‹€€€[0m €€ [1;30m€[0m[12C[31m€ﬂ[37m[5C[1;34m∞€€€€€[0;32m€€€€€   [31m‹[1;35m∞∞∞[36m∞∞[0;32m    [1;30mﬁ›[34mﬁ›[0mﬁ€[47m   [40m€€€[1;47;34mﬂ[37m∞∞∞∞ [0m› ﬁ€[47m [1;34m‹€€ﬂﬂﬂ[0m€€€€ [1;47;34m€[40m [47;30m≤[40m [35m∞∞∞∞[0m[7C[31m∞∞∞[37m[5C[1;34m≤€€€€[0;32m€€€€   [31m‹[32m [1;35m∞∞∞[0m   [1;34mﬂ[0m  [1;30mﬁ›[34mﬁ [0m€€[47m [1;30mﬂ€€‹  [36mﬂ€€€ [0m› ﬁ[1;47;34m ﬂﬂ [36m∞∞∞∞∞[0m€€€›[1;34mﬁ [47;30m∞[40m [35m∞∞∞∞[30m [0;31mﬂ[1;30m  [0;34m∞∞∞[31m∞∞∞[37m[5C[1;34m∞€€€€[0;32m€€€›  ∞[31m‹€[37m[5C[1;34m€‹[0m  [1;30mﬁ› [0mﬁ€€€‹‹€€[1;47;30m‹‹‹‹[36mﬂ€  [40m [0mﬁ€[47m [1;30m∞[0m€[1;47;36m€€€€€[0m€€€€  [1;47;30m∞[0m[5C[31mﬂ‹[1;30m  [0;34m∞∞∞∞∞[37m    [1;34m‹[0m  [1;34m€€€€[0;32m€€€  €[31m∞∞∞[37m[5C[1;34m‹ﬂ[0m  [1;47;30m≤[40m   [47;34m€€€‹‹‹[0;47m  [1;30mﬂ[40m‹  [0mﬂ[47m  [40m∞ﬁ[47m  [1;30m€[0m€€[1;47;36mﬂ€€€[0m€€€[1;47;34m‹[0m± €[5C[31m€ﬂ[37m  [34m∞∞∞∞∞[37m  [1;36m∞∞[0m   [1;34mﬁ€€€[0;32m€€› € [31m∞∞∞[37m[5C[1;36m∞∞[0;32m  [1;47;30m∞[40m [0mﬁ €€[47m  [1;34mﬂﬂﬂ[37m∞∞∞[30mﬂ[40m‹ [47m‹  [40m [47m  €[0m∞[1;47;30m‹[0m€€[1;47;36mﬂ€[0m€[1;47;34m‹€€€[0m €[5C[31m∞∞∞[37m[8C[1;36m∞∞[0m    [1;34m€€€[0;32m€€ ﬁ›[37m[10C[1;35m∞∞[0;32m [37m€ €€ [1;47;30mﬂﬂﬂ[0m€[1;47;30m‹‹‹‹‹‹±€€ﬂ [40m [47m  ﬂ[40m  ﬂ[47m‹[0m€[1;47;34m‹€€ﬂ[0;47m [40m€ €[1;34m∞∞∞[0m[14C[1;34mﬂ‹[0m   [1;34mﬁ€€[0;32m€€ €[1;34m∞∞∞[0m[11C[47;32m [40;37mﬁ€ﬂ[1;34m‹ﬂ[0;47m     [1;30mﬂ[0m‹‹‹[1;30m‹[47m€[40mﬂﬂﬂ ﬂ[47m‹‹[37m∞∞[30mﬂﬂ[0mﬂﬂﬂ[1;47;30m‹[0m€€›ﬁ›[1;34m∞∞∞[0m   [34m∞∞∞∞[37m[6C[1;34m €‹[0m   [1;34mﬁ€€[0;32m€›ﬁ›[1;34m∞∞∞[0m[11C[47;32m [40;37mﬁ› [1;34mﬂ‹ﬂ[0;47m    [1m∞∞∞∞∞   [30mﬂ€[40m  ‹‹‹‹[47m€€ﬂﬂﬂﬂﬂ[40m [0m›[7C[34m∞∞∞∞[37m[7C[1;34m∞∞∞[0m   [1;34m€€[0;32m€ €[37m[8C[1;30m∞∞[0m[5C[47;32m [40;37m€  [34m€[1mﬂ‹ﬂ[0;47m  [40m€[1;47;36m€€€€€[30m‹‹‹‹[40m∞ ﬁ[47mﬂﬂ   ﬂﬂﬂ  [0m€[20C[1;34mﬂ‹[0m    [1;34mﬁ€[0;32m€ﬁ›   [31mﬂ[32m  [1;34mﬂ‹[0m[7C[47;32m [40;37m›   [34m€[1mﬂ‹ﬂ[47m  [36m€€€ﬂ[40m  [30m‹[47mﬂ[0m€  €€[1;47;36mﬂ€€€€[34m€€‹[36m [40m [34m›[0m   [1;36m∞∞[0m[7C[1;30m∞∞[0m[11C[1;34mﬁ€[0;32m€€   [31mﬂ‹[32m  [1;36m∞∞[0m[6C[33m  [37m›    [34mﬂ[1mﬂ‹[30mﬂ[47m‹[36m€ﬂ[0m€[1;47;30m€[40m‹[47mﬂ[0m€€€  €[1;47;30m€‹‹[36mﬂ€€ [34mﬂﬂ[40m‹ﬂ[0m[19C[34m∞∞∞∞∞[37m  [1;34mﬁ€ [0;32m€   [31m€ﬂ[32m   [1;34m‹[0m[7Cﬁ›[33m   [37m    [1;34mﬂ‹[30mﬂ[47;34m‹ [30mﬂ[0m€€€[47m [40m€  €[1;47;30mﬂ[40m   [47m‹[36mﬂ[0mﬂ[1;34m‹ﬂ[0m [33m   [37m[7C[31m∞∞[37m  [1;34mﬂ[36m∞∞[0m   [34m∞∞∞∞∞[37m   [1;34m€[0m[5C[31m∞∞∞∞[1;34mﬂ‹[36m∞∞∞∞[34m   [0mﬁ [34m∞∞∞∞∞∞[37m [34mﬂ€[1m€‹[30mﬂ[47m‹ [0m€€€€› €€€‹‹[1;47;30m€[40mﬂ[34m€ﬂ[0m[10C[1;34mﬂ[0m[5C[1;34mﬂ‹[0m[12C[1;34m€[0m[5C[31m∞∞∞∞[1;34m€ﬂ[36m∞∞∞∞[34m   [0mﬁ [34m∞∞∞[1m∞∞∞∞∞∞[0;34mﬂ‹[1mﬂ‹[30mﬂ[47m‹[0m≤≤≤≤ ≤≤≤≤[1;46;30m€[40mﬂ [34m€[0m[6C[31m∞∞∞∞∞[37m [1;34m‹[0m    [1;34m‹ﬂ[0m [1;36m∞∞∞∞[0m[7C[1;34m∞[0m[8C[1;34m∞∞∞∞∞[0m[6C[1;34mﬂ   ∞∞∞∞∞∞  [0;34m˛[1m ﬂ‹[0m‹[1;30mﬂ[0mﬂ[1;47;30m‹[40m [0m€€[1;47;30m‹[40mﬂ[0m‹ﬂ€[1;34mﬂ∞∞∞∞∞∞[0;31m∞∞∞∞∞[1;34mﬂ‹[35m [0m   [1;34m‹€[0m [1;36m∞∞∞∞[0m   [1;35m‹[0m   [1;34m∞[0m[8C[1;34m∞∞∞∞∞[0m[6C[1;34m‹ﬂ  ∞∞∞∞∞∞[0m[5C[34m‹‹[1mﬂ[0m€‹ [1;47;30m‹[40mﬂ[0m‹ﬂ‹[1;35m˛[0m  [1;34m∞∞∞∞∞∞[0m[5C[1;35m [34m‹[35m [0m   [1;34m∞∞∞∞∞[0m[6C[1;35m‹[0m  [1;34m∞[0;36m[1;0;168;168t∞∞ [37m[12C[31m∞∞∞∞[1;34m ‹[0m[8C[31m∞∞[1;34m    [0;34mﬂ€[1mﬂ[0m€  €[1;35mﬂ[0m€[1;35mﬂ[36m   [34m∞∞∞∞∞∞[0m[5C[1;34m€‹[36m    [34m∞∞∞∞∞[0m[5C[1;35mﬂ[36m   [0;34m∞  ∞∞∞∞    [1;36m∞∞∞∞∞[0;31m∞∞∞∞[1;34mﬂ‹[0m[15C[34m∞ [37m€›€[1;35mﬂ[0m€[1;35m€[0m  [1;35m∞[0m[5C[1;36m∞∞∞∞∞[0m  [1;34m‹ﬂ[0;36m[1;0;168;168t∞∞∞∞∞∞[37m[8C[1;35m‹ﬂ
[0m  [34m∞∞∞∞[37m    [1;36m∞∞∞∞∞[0m    [1;34m€ﬂ[35m∞∞∞∞∞[0m[12Cﬁ€€€[1;36m [35m€[0m[8C[1;36m∞∞∞∞∞  [34mﬂ€[0;36m[1;0;168;168t∞∞∞∞∞∞[37m[8C[1;35m‹€
[0m[10C[1;36m∞∞∞∞∞[34m∞∞∞∞∞∞[35m∞∞∞∞∞[0m[12Cﬁ€ [1;47;33m∞[0;36m∞[1;35m∞[0m[8C[1;36m∞∞∞∞∞[34m∞∞∞∞∞∞[0m[8C[1;35m∞∞∞∞∞∞
[0m[5C[36m[1;0;168;168t∞∞∞∞∞∞[37m  [1;35mﬂ[0m [1;34m∞∞∞∞∞∞[0;33m‹€€€‹ﬂ‹[37m [33mﬂ[37m[9C€ [1;47;33m€[0;36m€[37m    [33mﬂ[37m [33m‹ﬂ‹€€‹[37m  [1;34m∞∞∞∞∞∞[0m[8C[1;35m∞∞∞∞∞∞
[0m[5C[36m[1;0;168;168t∞∞∞∞∞∞[37m [1;35m‹[0m  [1;34m∞∞∞∞∞∞[0;33mﬂ‹ [34m ∞∞∞[37m   [1;35m∞∞∞[0m    [36m∞[1;47;33m∞[0m [1;47;33m€[0;36m€[37m [34m∞[37m[8C[33m‹ﬂ[37m  [1;34m∞∞∞∞∞∞[0m[8C[1;35m∞∞∞∞∞∞
[0m[12C[1;35m‹€[0m[6C[1;36m∞∞∞∞∞∞[0m [31m [37m[8C[34m∞[30m [36m€[1;47;33m∞[0m [1;47;33m€[0;36m€[37m [34m€[37m[8C[1;35m∞∞∞∞∞∞[0m   [1;36m∞∞∞∞[0m   [31m∞∞∞∞∞[37m [1;35mﬂ€
[0m[12C[1;35mﬂ‹[0m[6C[1;36m∞∞∞∞∞∞[0;31m  [37m[8C[34m€[36m[1;0;168;168t‹ﬂ[1;47;33m€[40;36m [47;33m€[0;36m[1;0;168;168tﬂ‹[34m€[37m[8C[1;35m∞∞∞∞∞∞[36m   ∞∞∞∞   [0;31m∞∞∞∞∞[1;36m [35mﬂ‹
[0m[8C[1;35m∞∞∞∞∞∞[0m[6C[1;36m∞∞∞∞∞∞[0;31m  [37m [30m    [1;33m  [0;36m[1;0;168;168t‹€[1;33m‹‹[47m€[40;37m€[47;33m€[40m‹‹[0;36m[1;0;168;168t€‹[34m‹[37m[6C[1;35m∞∞∞∞∞∞[0m[16C[1;35m‹
[0m[8C[1;35m∞∞∞∞∞∞[0m[11C[1;35m∞∞∞∞[34m   [33m   ‹€ﬂﬂ[47m€[0m [1;47;33m€[40mﬂﬂ€‹[0;34mﬂ∞[1m    [0;31mﬂ[1;35m  [0m[19C[1;35m∞∞‹
[0m[8C[1;35m∞∞∞∞∞∞[0m[11C[1;35m∞∞∞∞[34m  [33m   €€[0m∞[1;34m  [37m€[0m [1m€[34m   [33mﬂ±[0m[5C[31m‹ﬂ
[37m[12C[1;35mﬂ€[0m[9C[31m∞∞∞∞[37m  [1;34m [33m    ﬂ€€[37m‹‹€[0m [1m€[0;36m  [34m∞∞[37m[6C[31m‹€[1;35m [0m[5C∞∞∞[1;32m    [0;31m∞∞∞
[1;32m    [30m∞∞[0m[6C[1;35mﬂ‹[32m   [0;31m∞∞∞[1;32m   [0;31m∞∞∞∞[37m  [1;34m [0m[5C∞∞[1;33mﬂ[37mﬂ€€€€‹[33m‹[0;36m  [37m[5C[31m∞∞∞∞∞[1;32m   [0m[7C[31m∞∞∞
[37m[13C[1;35m‹[32m   [0;31m∞∞∞[34m∞∞∞∞[1;32m [0;31mﬂ€[37m  [1;34m [0m[9C[1m€[0m [1m€[34m [33mﬂﬂ[37m€[33m‹[0;36m  [1;34m   [0;31m∞∞∞∞∞[34m∞∞∞∞∞
[37m[20C[34m∞∞∞∞[1;32m [0;31mﬂ‹[37m  [1;34m  [0m[8C[1m€[0m [1m€[34m    [33m€€[0;36m  [1;34m  [0;31mﬂ€[1;32m   [0;34m∞∞∞∞∞[37m[12C[1;30m∞∞
[0m[11C∞∞∞[11C[31m‹[1;32m [0m  [1;34m    [33m ±‹[0m∞∞[1;33m [47m€[0m [1;47;33m€[40;34m  [33m‹€€ﬂ[0;36m [1;34m   [0;31mﬂ‹
[37m[26C[31mﬂ[37m[7C[36m [1;33mﬂ€€‹[47m€[40;37m‹[47;33m€[40m‹€€ﬂ[0;34m‹ [37m[15C[34m∞∞
[37m[35C[34mﬂ[36mﬂ€[1;33mﬂ[47m€[40mﬂ[47m€[40mﬂ[0;36m‹€ﬂ[37m[7C[31mﬂ
[37m[37C[34m€[36m€[1;33m€[0m [1;33m€[0;36m€[34m€
[37m[37C[34m€[36m€[1;33m€[0m [1;33m€[0;36m€[34m∞
[37m[37C[34m∞[36m€[1;33m∞[0m [1;33m€[0;36m€
[37m[38C[36m∞[1;33m∞[0m [1;33m∞[0;36m€
[37m[41C[1;33m∞







[0m [1;34mabdully wahaa produktionz, sneep doggy dok stile. still gansur stile all dey.

pleeze must greetings to tcf he teachings me how to draw arts much betters now
i also steel bym,avg stile. bat i carnt helps it,

elso. greetings to gleb albert, he much supporter of mines and he fund me moniesto kontinu to draw ensi arts, if you like to send monies to me please send
to western union monies transferings, much thanks yous.
gleb sai he support the jihad ensi moovemant and he like my sweet gansur snoop
styles. deef row records all day. FEEL DA BASS! boom boom tichh tichh boom tich
boom boom.

elso. naxt pack for jihad comming wun day soons, very hard to mayk pecks now
bcoz israeli offence force (i mayk joke there see?) they kill all my ensi artistfriens

i give diamondie blowjob yes?

many tanks and much sweat workings for your wifes.

abdully wahaa - still livin like gansur 2pacs and sneep doggy dok. woof woof.
   SAUCE00                                                                           20140807≠|  P Œ      IBM VGA               