[0;1;40;37m€€›€€€€€€€›€€€€€€€€€[0m  [32m €€€€€€€€€€€€€€€€€  [1;30m‹[0;32m [1;37m€€€€€€€€€€€€€€€€€€€€€€€€€[47m€[40m€€€€€€€€€€€€›€€ﬁ€€€€›€€€€€€€›€[0m  [32m €€€€€€€€€€€[1;42m€€[0;32m€  € [1;30m€[0;32m  [1;37mﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ€€€ﬁ›€€ﬁ€€ﬁ€›€›€€›€€›€[0m  [32m €€€€€€€€€€[1;42m€€[0;32m€€  € [1;30m€[0;32m  [1;37m€€€‹‹‹€€ﬂﬂﬂﬂ€€€ﬂﬂﬂﬂﬂﬂ€€ﬂﬂﬂﬂﬂ€‹‹‹€€€€€ﬁ›€€ﬁ€€ﬁ€€€›€€›€€›€[0m  [32m €€€€€€€€€€€€€€  € [1;30m€[0m  [1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬁ›€€ﬁ€€ﬁ€›€›€€›€€›€[0m  [32m €€€€€€€€€€€€€€  € [1;30m€[0;32m [37m [1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬁ›€ﬂ  ﬂﬁ€›€€€€›€€€€[0m [32m  €€€€€€€€[1;42m€€[0;32m€€€   € [1;30m€[0;32m [37m [1m€ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬁ›[0m[5C[1m €›€›€€›€€›€[0;32m   €€€€€€€€[1;42m€[0;32m€€€    € [1;30m€[0;32m [37m [1m›ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬁ[0m[7C[1m ›€›€€€€€›€[0;32m   €€€€€€€€€€€[37m[5C[32m€[37m [1;30m≤[0m   [1mﬂﬂ€€ﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m[10C[1m€›€€›€€›€[0;32m   €€€€€€€€€€€[37m[5C[32m€[37m [1;30m∞[0m   [1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m[8C‹   [1m›€€›€€›€[0;32m   €€€€€€€€[1;42m€[0;32m€€€[37m[5C[32m€[1;30m±[0m    [1m‹‹€‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m  [32m €€€€€€ﬂ‹  [1;37mﬂ€›€€›€[0;32m    €€€€€€€€[1;42m€€[0;32m€€[37m[5C€[6C[1mﬂﬂ€ﬂ€€ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€[0;32m   €€€€€€[1;42m‹[0;32m€ﬂ‹  [1;37m›€€›€[0m[5C[32m€€€€€€€€[1;42m≤≤[0;32m€€    [37m €[6C[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[0;32m  €€€€€€€€[1;42m‹‹[0;32m€ﬂ‹ [37m [1mﬂ›€[0m[5C[32m€€€€€€€€€€€€€€[37m    €[7C[1mﬂ  ﬂ€€€€€€€€€€€€€€€€€€€€€€€
[0;32m €€€€€€€€€€€€€ ﬂ‹  [1;37mﬂ[0m[5C[32m€€€€€€€€€€€[37m€€€€€€€ ﬂﬂ‹‹‹‹  [1m    ∞∞€±±±€≤≤≤€€€€€€€€€€€
[0;32m [1;42mbw![0;32m€€€€€€€€[1;42mﬂﬂ[0;32m€€€ﬂ‹[37m[6C[32m€ €€€€€€[37m€€€€€[1;47;31m∞∞∞[0m€€€€[5C[1;36m€[0m [1m   €€€€€€€€€€€€€€€€€€€€
[0;32m€[1;42m67 [0;32m€€€€€€€€€€€[1;42m≤‹[0;32m€€ﬂ‹[37m[5C[32m€ €€€[37m€€€€€€€€€€€[1;36m€€€€€€  €  [37m  €€€€€€€€€€€€€€€€€€€
[0;32m€€€€€€€€€€€€€€€€€€€  ﬂ‹    €[37m €€€€€[1;47;31m∞∞∞[0m€€€[1;36m€€€€€€€€  €  [37m   ﬂﬂ€€ﬂﬂ€€€€€€€€€€€
[0;32m≤€€€ ‹€€€€€€€€€€€€€    ﬂ‹ [37m €  €€[1;47;31m‹[0m€€€€€[1;36m€€€€€€€€€€  €  [37m  €€€€€€€€€€€€€€€€€
[0;32m∞≤€ € ﬂ‹€€€€€€€€€€€€    [37m ﬂ‹€   €€€€€[1;36m€€€€€€€[46;37m€€[40;36m€€€  €[0m  [1m  ﬂ€€€€€€€€€€€€€€€
[0;32m ∞±€    ﬂ‹ €€€€€€€€€€€[37m€€[8C€€[1;36m€€€€€€€€€€€€€€ [0m €  [1m   ﬁﬂﬂ€€€ﬂﬂ€€€€€€[0m[6C[1;36m   €[0;32m  ‹€[37m[6C[32mﬂ‹ [37m [32m€€€€€€[37m€€€€€€€€€€€€€[1;36m€€€€€€[46;37m€€[40;36m€€€€€[46;37m∞∞[0m  €  [1m  €€€€€€€≤€€€€€±[0m[5C[1;36m    €
[0;32m ﬁ€   [1;35m€[0;32m   [37m  ﬂ‹[32m   €[37m€€€€€€€€€€€€€[1;36m€€€€€€€€€€€€€[46;37m∞∞[0;36m€€  €  [37m [1m€€€€€€€€€€€€€[0m[6C[1;36m    € €[0;32m €[37m[5C[1;35m€€[0;32m [37m    ﬂ‹[5C€€€€€€€€€€[1;36m€€€€€€€€€€€€[0;36m€€€€€  €  [37m [1m∞≤≤≤€€€€€€€€[0m[6C[1;36m    € €€[0;32m€€€[37m[10C[1;35m≤‹[0m ﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹[1;36m‹‹‹‹[0m‹‹[1;36m‹‹[0;36m‹‹‹‹‹‹‹‹‹ﬂﬂ   [37m  [1m∞∞[0m[5C[1mﬂ€€[30m∞[0m[6C[1;36m   € €€€[0;32m€[1;42m€[0;32m€    [1;35mﬂ‹‹‹[0m   [1;35mﬂﬂ‹[0m[8C[1;35m‹[0m[5C[1;36m ‹ [0m [1;31m‹‹[0m[9C[36m‹  [37m‹‹[13C[1;30m±[0m[7C[1;36m  € €€€€[0;32m€[1;42m€€[0;32m€€    [1;35mﬂ‹‹[0m   [1;35m€€‹ﬂ[0m   [1;35m‹‹[0m  [1;35m€‹[0m    € [1;31m›ﬂ[0m [36m €€€€€€€€€    [37mﬂﬂ‹[19C€[1;36m €€€€€[0;32m€€€[1;42m‹≤[0;32m€   [36m  ‹‹[1m‹‹‹[0m [1;35mﬂ[0m[5C[1;35m€€ﬂﬂ‹‹ﬂ[0m  [36m€  €€€€€€€€€€€€   [1;30m∞∞[0m  ﬂﬂ≤‹[14C€ [1;36m€€€€€€[0;32m€€€€[1;42m€‹[0;32m€[36m€  ﬂ‹‹ €[1m€€€€ﬂ‹‹[0m‹‹‹‹‹  [36m   €  €€€€€€€€€€€€  [37m∞[1;30m∞∞[0m∞∞[1;30m∞[0;36m [37m∞€[13C€ [1;47;36m≤≤[40m€€€€€[0;32m€€€€€[1;42mﬂ[0;32m€[36m€€   ‹ﬂ€[1;46m≤[40m€€€€€[46;37m€[40;36m€  [30m∞∞[0m €[36m   € €€€€€€€€€€€€€  [37m∞[1;30m∞±[0m±∞[1;30m∞∞[0;36m [37m€[12C€ [1;47;36m±±≤≤[40m€€€€[0;32m€€€€€€€[42;36m∞[40m€€‹ﬂ  €[1;46m±≤≤≤[40m€€€€ [30m∞∞±[0mﬁ›[36m   € €€€€€€€€€€€ €   [1;30m±±[0m±±[1;30m±∞[0;36m [37m€[7C[1;31m∞∞[0m  € [1;47;36m∞∞±±≤≤[40m€€€[0;32m€€€€€€€[42;36m∞±[40m€€€€€[1;46m∞∞±±±[40m€€€€ [30m±±[0m €   [36m € €€€€€€€€€€€€€   [1;30m±≤[0m±≤[1;30m±±[0m € [1;31m∞[0m   [1;31m∞∞±[0m  € €€[1;47;36m∞∞±±≤≤[40m€€[0;32m≤≤€€€€€[42;36m∞±[40m€€€€€[1;46m∞∞∞∞≤[40m€€[0m [1;30m‹≤≤›[0m €    [36m€ €€€€€€€€€€€€€   [1;30m≤≤[0m≤≤[1;30m±€[0m € [1;31m∞∞[0m [1;31m∞±±›[0m € €€€€[1;47;36m∞∞∞±±≤≤[0;32m ≤≤€€€[42;36m∞±[40m€€€€€€€€€[1;46m∞≤[40m €[0m [1;30mﬁ€≤ [0m ﬂ€ [36m  € €€€€€€€€€€€€€  [37m∞[1;30m≤€[0m≤€[1;30m€€[0m € [1;31m±±∞±≤±[0m € €€€€€€€[1;47;36m∞∞±±≤[0;32m‹  ≤≤€[36m€€€€€€€€€[1;46m∞≤[40m€   €[0m [1;30mﬂﬂﬂ‹[0m  ≤[36m  € €€€€€€€€€[46;37m∞∞∞∞[40;36m  [37m∞[1;30m€€[0m€€[1;30m≤≤[0m € [1;31m€≤±≤≤[0m € €€€€€€€[1;47;36m∞[0m€€[1;47;36m∞∞±[0;32m€ ﬂﬂ ‹[36m‹ €€€€€[1;46m∞≤€[40m€€ [30m∞[36m  ﬂ‹‹  [0m  ∞[36m  € €[46;37m∞∞∞∞∞∞∞∞±±±±[40;36m   [1;30m€€[0m€[1;30m≤≤±[0m € [1;31m€€≤€[0m € €€€€€[1;47;36m∞[0m€€€€€€[1;47;36m∞[0m€[32m €  [37m  [36m ﬂﬂﬂ ‹‹‹‹[37m‹[1;36m‹‹‹ ﬂﬂ[0mﬂ   [1;35m    [0;36m  € €[46;37m±±±±±±±±≤≤≤≤[40;36m [37m  [1;30m ﬂ±±±±[0m ‹ [1;31mﬂ€ﬂ[0m € €€€€€€€€€€€[1;47;36m∞[0m€€€[32m € [37m [1;30m∞∞∞[31m [0;36m€[37m[16C[1;31m∞∞∞ [0m  [36m € €[46;37m≤≤≤≤≤≤≤≤[40m€€€€   [1;30m∞[0m ∞∞[1;30m±∞[0m ﬂ [1;31m∞[0m  €€€€€€€€€€€€€€€€€€[32m  €[37m [1;30m∞∞±[31m [0;36mﬁ›[1;31m    ∞[0m[11C[1;31m±∞∞∞[0m  € €€€€€€€€€€€€€   [1;30m∞∞[0m±∞[1;30m∞∞[0m €   €€€€€€€€[47;31m∞∞∞∞[40;37m€€€€[1;47;36m∞[0m€€[32m€[1;42m‹[0;32m€[36m  [1;30m±±±[31m [0;36m€[37m[9C[1;31m∞   ∞∞  ±±±  [0m€ €[47;31m∞∞∞∞∞∞∞∞[40;37m€€€€  ∞[1;30m±∞[0m±±[1;30m∞±[0m ﬂ  € €€[47;31m∞∞[40;37m€€[47;31m±±±±±∞[40;37m€€€€€
[1;42;32mﬁ›[0;32m [36m€ [1;31m [30m±≤[31m  [0;36m€ [1;31m    ∞∞  ∞∞ ∞∞∞±≤≤€  [0m€ €[47;31m±±±±±±±[40;37m€€€€€ ∞∞[1;30m±±[0m≤±[1;30m±±[0m   €€€€€€[47;31m∞±≤≤≤≤≤±±∞[40;37m€€€€
[32m€€ [36m €  [1;30m≤≤[0m  [36m€ [37m  [1;31m∞±±[0m  [1;31m±±±[0m [1;31m±±≤≤€‹∞ [0m€ €[47;31m≤≤≤≤≤≤≤≤[40;37m€€€€  ∞[1;30m≤≤[0m≤≤[1;30m±≤[0m  €€€€€€[47;31m∞±≤[40m€€€€€[47m≤±∞[40;37m€€€ €[1;42;32m€[0;32m€€[36m  €[37m  [1;30m≤≤‹[0m [36m€‹[37m  [1;31m±≤≤‹[0m [1;31m≤≤‹≤≤ﬂ€ ≤∞ [0m€ €[31m€€€€€€€€[47m≤[40;37m€€€   [1;30m≤≤[0m€≤[1;30m≤ﬂ[0m €€€€[47;31m∞∞∞∞≤[40m€€€€€€[47m≤±∞[40;37m€€ €
[1;42;32m€€[0;32m€ [36m  €[37m  [1;30m€€‹[0m [36mﬂ€€‹‹[37m [1;31mﬂﬂﬂ[0m [1;31m‹‹‹€ ﬂ≤∞ [0m€ [31m€€€€€€€€€[47m≤∞[40;37m€€ ∞∞[1;30m€€[0m€€[1;30mﬂ[0m €[47;31m∞∞∞±±±±[40m€€€€€€€€[47m≤±[40;37m€€ €
[1;42;32m≤≤≤[0;32m€  [36m €  [1;30m€€€[31m [30m‹[31m [0m  [36mﬂﬂﬂﬂ‹‹‹‹‹ﬂ[1;31m ±  [0m€ [31m€€€€€€€€€[47m≤∞[40;37m€€  ∞[1;30m€‹[0m ﬂ €€[47;31m≤≤≤≤[40m€€€€€€€€€€€[47m≤[40;37m€  €
[32m€[1;42m±±[0;32m€€   [36m€ [1;31m [30mﬂﬂ€€≤≤±±∞∞∞[0m [1;31m  [30m∞∞[31m  ∞  [0m€[31m∞€€€€€€€€€[47m≤∞[40;37m€€   [1;30m€[0m   €[47;31m≤≤[40m€€€€€€€€€€€€€€€[37m€  €  [1;30m∞
[0;32m€[1;42m∞∞∞[0;32m€€ [37m  [36m€[1;31m  [30mﬂ≤≤≤±±∞∞∞∞∞∞[31m [0m    [1;36m‹€[41m≤≤∞[0;31m€€€€€€€€€[37m   €[6C[31m€[47m≤[40m€€€€€€€€€€€€€€€€[37m€  €  [1;30m±∞∞[0;32m€€€€€€[36m€€  ﬂﬂ‹‹‹‹ [1;31m   [36m ‹‹‹‹€€€€€€€[41m≤≤±∞[0;31m€€€€€€€[37m [1;31m∞[0m €[5C[31m€€€€€€€€€€€€€€€€€€[37m€  €  [1;30m≤±±
[0;32m€€€€€[36m€€€€€€€    ﬂﬂﬂ[1m€€€€€€€€€[41m€[40m€€€€[41m±∞∞[0;31m€€€€€€€[37m [1;31m±[0m €   [31m∞€€€€€€€€€€€€€€€€€€€[37m  €  [1;30m€≤≤
[0;32m€€€€[36m€€€€€€€€€€€€€€€[1m€€€€€€€€€€[41m€[40m€[41m≤≤∞[0;31m€€€€€€€€€[37m [1;31m≤[0m €  [31m∞€€€€€€€€€€€€€€€€€€€[37m  €  [1;30m€€€[0m  €[32m€€[36m€€€€€€€€€€€€€€[1m€€€€€€€€€€€€€[41m≤≤±∞[0;31m€€€€€€€€€€[37m [1;31m€[0m € [31m∞€€€€€€€€€€€€€€€€€€€[37m  €  [1;47;30m≤≤[0m∞  €
[32m €[36m€€€€€€€€€€€€[1m€€€€€€€€€€€€€[41m≤≤≤±∞[0;31m€€€€€€€€€€€[37m [1;31mﬁ[0m €[31m∞€€€€€€€€€€€€€€€€€€€€[37m €  [1;47;30m±±[0m±  €
[32m  [36m ﬂ‹€€€€€€[1m€€€€€€€€€€€€€€€€€[0m€[1;41;36m≤±∞[0;31m€€€€€€€€€€€∞[37m  [31m €€€€€€€€€€€€€€€€€€€€[37m €  [1;47;30m∞∞[0m≤  €
[34m€[37m [36m    ﬂﬂ‹€[1m€€€€€€€€€€€€€€€€[0m€€€[1;41;36m€≤±∞[0;31m€€€€€€€€€ﬂ€  ≤€€€€€€€€€€€€€€€€€€€[37m €  ≤≤±  €
[34m€€€‹‹‹[37m    [1;36m  ﬂﬂﬂ‹‹‹‹‹‹    [0m[8C[31mﬂ€€€€€€≤±∞ ‹∞≤€€€€€€€€€€€€€€€€€€[37m €  ±±±  €
[34m€€€€€ﬂ €‹‹‹‹[37m[6C[1;36m   ﬂﬂﬂ[0mﬂﬂﬂﬂﬂﬂﬂﬂ€[31m €€€€€€€≤≤›ﬁ€€€€€€€€€€€€€€€€€€€[37m €  ∞∞∞  €
[34m€€€€€€€‹€€€€€€ ‹‹‹‹‹‹[37m[11C[31m€ €€€€€€€€≤€ €€€€€€€€€€€€€€€€€€[37m€€[7C€
[34m€€€€€€€€€€€€€€€‹€€€€€€€€€€€≤±∞∞[37m [31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m€ €  ∞∞   €
[34m€€€€€€€€€€€€ﬂ€€€€€€€€€≤≤±±∞∞[35m   [37m [31m€€€€€€€€€€€€ €€€€€€€€€€€€€€€[37m€ €   ∞   €
[34m€€€€€ﬂ€€€€€€€ ﬂﬂﬂﬂﬂ[37m[12C[31m∞€€€€€€€€€€€€∞€€€€€€€€€€€€€€[37m€ €  ∞    €
[34m€€€€€€ ﬂﬂﬂ[37m[10C[35m€€€€≤≤±±∞∞ [31m±€€€€€€€€€€€€≤€€€€€€€€€€€€±[37m  €[7C€
[34m€€ﬂ[37m[11C[35m€€€€€€€€€≤≤±±±∞  [31m≤€€€€€€€€€€€€€€€€€€€€€€€€≤∞[37m €[7C€
[34m€[37m[9C[35m€€€€€€€€€€€€€€≤≤±±∞∞ [31m≤€€€€€€€€€€≤€€€€€€€€€€€€±[37m  €   ∞   ≤
[7C[35m€€€€€€€€€€€€€€€€ﬂﬂﬂ  ‹  [31m±€€€€€€€€€€€€€€€€€€€€€€±[37m  €[7C±
[35m   €€€€€€€€€€€€€€€€€€  ﬂﬂ ﬂﬂ  [37m [31m∞€€€€€€€€€€€€€€€€€€€€€±[37m  €[7C∞
[35m €€€€€€€€€€€€€€€€€[37m[7C[35m‹‹[37m‹‹‹‹€[31m€€€€€€€€€€€€€±€€€€€≤±[37m  €
[35m€€€€€€€€€€€€€€€    ‹‹‹[31m∞±≤€€€€€€€€€€€€€€€€€€€€€€€€€[37m    €[5C[33m   ∞  ∞∞∞∞ ∞±±±∞
[35m€€€€€€€[1;45m∞∞[0;35m€€€    ‹ﬂﬂ [31m∞±€€€€€€€€€€€€€€€€€€€€€€€€€€€≤[37m  €€[6C[33m    ∞∞≤€€€±±≤€€€±∞
[35m€€€€[1;45m∞∞∞∞[0;35m€€€€  € [37m  [31m∞±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±[37m  €[13C[33m€€€€€€€€€€€€±[37m∞[35m€€[1;45m∞∞∞∞∞[0;35m€€€  [37m €   [31m∞≤€€€€€€€ﬂ€€€€€€€€€€€€€€€€€€€€€≤∞[37m  €    [33m  ∞  ∞ ∞ €€€€€€€€€€€€≤[37m€[35m€[1;45m∞±±±±±[0;35m€[37m[8C[31m∞€€€€€€€€€€€ﬂ€€€€€€€€€€€€ﬂ€€€€€€±[37m   €    [33m    ∞∞∞∞∞≤€€€€€€€€€€€€€[35m€[1;45m≤≤≤≤≤≤[0;35m€[37m    €  ∞[31m∞€€€€€€€€€€€›ﬁ€€€€€€€€ﬂ‹€€€€€€€€≤∞[37m  €   [33m ∞±±±∞∞±≤≤≤€€€€€€€€€€€€±[1;45;35m∞[40m€€€€€€[0;35m€[37m[6C∞∞[31m∞€€€€€€€€≤±€€ €€ﬂﬂ€€ﬂ› ±€€€€€€€€€≤∞[37m €   [33m ±€€€≤≤≤€€€€€€€€€€€€€€€€[1;45;35m≤[40m€€€€€€[0;35m€[37m   €[1;31m∞∞∞∞[0;31m∞≤€€€≤±€ﬂ[37m [31mﬂ[37m    [31mﬂﬂ[37m[5C[31mﬂﬂ‹€€±≤€€€€€±[37m €   [33m ≤€€€€€€€€€€€€€≤€€€€€€€€[1;35m€€€€€€€[0;35m€[37m   €[1;31m±±±±[0m    [31m€€ﬂ[37m  ‹‹[1;47mﬂﬂ[0m€€[1;47mﬂﬂﬂ[0m€[1;47mﬂﬂﬂ[0m‹‹  [31mﬂ€€€€€€€≤[37m [33m€    ≤€€€€€€€€€€€€€€€€€€€€€€[1;35m€€€€€€€[0;35m€ [37m  €[1;31m≤€€€±∞[0m [31m€€ﬂ[37m €[1;47m‹ﬂ[0m€€[1;47;33m∞∞∞∞∞∞∞∞∞[0m€€€[1;47m [0m‹  [31m€≤€›∞€€∞[33m€    ±€€€€€€€€€€€€€€€€€ﬂﬂﬂ€€[1;35m€€€€€€€[0;35m€ [37m  €[1;31m€€€€€±[0m [31m€≤[37m ≤€€€[1;47;33m ∞∞≤≤≤≤≤≤≤≤∞[0m€€€[1m€[30m∞[0m [31m€≤€€±€€±[33m€    ∞€€€€€€ﬂﬂﬂ€€‹‹‹€€€€€€€
[1;35m€€€€€€€[0;35m  [37m  €[1;31m€€€€€±[0m [31m€[37m ∞€€€€[1;47;33m∞≤[40m€€[42m≤≤≤≤≤≤[40m€€[47m≤∞[0m€[1m€[30m≤[0m [31mﬂ€€€ﬂ€€≤[33m€[37m[5C[33m±€ﬂﬂ€€€€€€€€€€€€€€€€€€[1;35m€€€€€[45m€[40m€[0;35m  [37m  €[1;31m€€€€€±[0m [31m€[37m ≤€€€€[1;47;33m∞≤[40m€[42m≤±   ∞±≤[40m€€[47m∞[0m€[1m€[30m≤∞[0m [31mﬁ›ﬁ€€€€[33m€[37m[5C[33m∞‹€€€€€€€€€€€€€€€€€€€€[1;35m€€€€€€[45m€[0;35m  [37m  €[1;31m≤€€€€∞[0m [31m€[37m ≤[1;47m∞∞∞∞[33m∞≤[40m€[42m≤∞∞[40;32m€€[0;32m€[1;42;33m∞≤[40m€€[47m∞[0m€[1m€[30m≤∞[0m [31m  €€€€€[33m€[37m[6C[33m±€€€€€€€€€€€€€€€€€€€€[1;35m€€€€€€[45m≤[0;35m  [37m  €[1;31m±€€€€∞[0m [31m€[37m ±[1;47m±±±±±[33m≤[40m€[42m≤∞∞[40;32m€€[0;32m€€[1;42;33m≤[40m€€[0m€[1;47mﬂ[40m€[30m±∞[0m [31mﬁ‹ﬁ€€€€[37m€[6C[33m∞≤€€€€€€€€€€€€€€€€€€€[1;35m€€€€€€[45m±[0;35m  [37m  €[1;31m∞€€€€≤∞[0;31m€[37m  ∞[1;47m≤≤≤[40m€€[33m€[42m≤‹[0;32m€€€€[1;42;33m‹≤[40m€[37m€[47m‹ﬂ[40m€[30m∞[0m  [31mﬂ€€€€€≤[37m€[7C[33m€€€€€€€€€€€€€€€€€€€€[1;35m€€€€€€[45m∞[40m [0m   € [1;31m±€€€€≤€[0;31m€[37m  ≤[1m€€[47mﬂﬂ‹[40m€[33m€€€€€€€[37m€[47m‹ﬂ[40m€[30mﬂ[0m  [31m‹ﬂ‹€€€€±[37m€    [33m    €€€€€€€€€€€€ﬂﬂ€€€‹
[1;35m€€€€[45mﬂ[40m€   [0m  € [1;31m∞€€€€€€€€[0;31m‹[37m [1;30mﬂ€€[0m≤≤[1m€[47m‹ﬂﬂ ﬂ[40m€[47m‹ﬂ[40m€[30mﬂ[0m  [31m‹∞‹±€€€€€∞[37m€[6C[33m   €€ﬂﬂ€€€‹‹€€€€€€€€€[1;45;35m≤[40m€€€€[45m‹[40m    [0m €  [1;31m≤€€€€€€≤€[0;31m€‹[37m  [1;30mﬂﬂ[0m [1;30mﬂﬂﬂ[0m [1;30mﬂﬂﬂ[0m   [31m‹€€€€€€€€€€[37m €[8C[33m   ‹€€€€€€€€€€€€€€€[1;45;35m±[40m€€€€€[45m∞[40m   [0m  € [1;31m±€€€ €€€€±∞[0;31mﬂﬂﬂﬂﬂﬂ‹‹‹‹‹€€€€ﬂ∞≤€€€€€€€≤[37m €[12C[33m€€€€€€€€€€€€€€€[1;45;35m∞[40m€€€€€[45m±[40m    [0m € [1;31m±≤€€€‹€€€€€€€[0m‹‹‹[8C[31m∞±≤€€€€‹€€€€±[37m€[13C[33m≤€€€€€€€€€€€€€€[35m€[1m€€€€€[45m≤[0m[6C€[1;31m∞±€€€€€€€‹‹€€€€€€[41m≤≤±±∞∞[0;31m€€€€€€€€€€€€±∞[37m€[14C[33m≤≤€€€€€€€€€€€€[35m€[1;45m≤[40m€€€€€[0m[7C€ [1;31m∞±≤€€€€€€€€≤ﬂﬂ€€[41m≤≤±±∞∞[0;31m€€€€ﬂﬂ€€€≤∞[37m [1;31m€[0m[18C[33m≤ﬂﬂ€€‹‹€€€‹[35m€€[1m€€€€€€[0m[7C[1;35m‹[0m‹  [1;31m∞±€€€€€€€€€€[41m≤≤±±∞∞[0;31m€€€€‹€€€€±∞[37m €[1;31m  [0m[5C[1;30m‹‹‹‹‹‹[0m[7C[33m∞€€€€€€€€€[35m€€€[1m€€€€€€€[0m[8C[1;35mﬂﬂ[0m‹‹‹‹   [1;31m±€€€€[41m≤≤±±∞∞[0;31m€€€€€≤±∞[37mﬂﬂﬂ [1;31m  [0;33m  [1;30m [43;31m€€≤≤≤≤≤≤€€‹[0m[5C[33m≤€€€€€€€€[35m€€€[1;45m≤[40m€€[45mﬂ[40m€€€€€[0m[12Cﬂﬂﬂﬂﬂ‹‹‹‹‹‹‹‹‹ﬂﬂﬂﬂ[8C[1;31m  [0;33m [1;43;31m€≤∞[0;33m€€€€€[1;43;31m∞∞[0;33m€[1;43;31m€€›[0;33m    ∞€€€€€€€€[35m€€€€[1m€€€€€€€€€€€[0m[35C[1;31m  [0;33m [1;43;31m≤∞∞[0;33m€€€€€€€€€[1;43;31m€≤[0;33m€    €€€€€€€€[35m€€€€€[1;45m≤[40m€€[45m‹[40m€€€€€€€€€€[0m[31C[1;31m  [43m€∞∞[0;33m€€€€€€€€€€[1;43;31m≤∞[0;33m€    €€€€€€€€[35m€€€€€€€[1;45m≤≤[40m€€[45m  [40m€€€€€€€€€€[0m[9C[1;35m€€€€€€€€€€[0;35m€€€€€ [37m  [1;31m  [43m€≤≤[0;33m€€€€€€€€€€[1;43;31m∞[0;33m€€   ﬁﬂﬂ€€‹‹€ﬂ[35m€€€€€€€€€€[1m€€€€€[45m  [40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;35m€€ [37m  [1;31m  €€€[43m∞∞[0;33m€€€€€€€€€€€   ‹€€€€€€€€[35m€€€€€€€€€€€€€[1;45m≤≤[40m€€€€€[45mﬂﬂ[40m€€€€€€€€€€€€€€€€€€€   €[0;35m€€€  [37m [1;31m €€€[43m≤≤∞∞[0;33m€€€€€€€€‹‹‹€€€€€€€€€€[35m€€[45;36mﬂ[40;35m€€[45;36mﬂﬂ[40;35m€[45;36m‹‹‹[40;35m€€€€€€€[1m€€€€€€€€€€[45mﬂﬂ[40m€€€€€€€€€€€€€€[45mﬂ[0;35m€€€    [1;31m€€€€€[43m≤≤∞∞∞∞∞[0;33m€€€€€€€€€€€€€€€€[45;36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40;35m€€€[1;45mﬂﬂ‹[40m€€€€€€€[45m‹[40m€[45mﬂ[40m€€€€€€€[45mﬂ ‹[40m€€€€[0;35m    [1;31m€€€€€€[43m≤≤≤≤≤∞∞∞[0;33m€€€€€€€€€€€€€[36m€[45m±±±±±±±±±±±±±±±±±±±∞∞∞∞[40;35m€[1m€€€€€€€€€€€€€[45m‹[40m€[45m‹‹[40m€€€€€€€[0;35m€    [1;31m €€€€€€€€€[43m≤≤≤∞∞∞∞[0;33m€€€€€€€€€[36m€€[45m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±∞[1;40;35m€€€€€€€€€€€€€€€€€€€€€€€€[0;35m€€    [1;31m €€€€€€€€€€€€[43m≤≤≤∞∞∞∞∞[0;33m€€€€[36m€€€€€€€€€€€€€€€€€€[45m≤≤≤≤≤≤≤[1;40;35m€€€€€€€€€€€€€€€€€€€€€€€€[0;35m€€€   [37m [1;31m  €€€€€€€€€€€€€€[43m≤≤≤≤∞∞∞∞[0;36m€€€€€€[1;46m∞∞∞∞∞∞[0;36m€€€€€€€€€€€€€[1;35m€€€€€€€€€€€€€€€€€€€€€€€€[0;35m€€€€  [37m  [1;31m  €≤€€€€€€€€€€€€€€€€[43m≤≤≤[0;36m€€€€€[1;46m∞≤≤≤≤≤≤≤[40m€[0;36m€€€€€€€€€€€[1;45;35m≤≤≤≤≤≤≤≤[40m€€€€€€€€€€€€€€€€[0;35m€€€€€€[37m€   [1;31m ∞€€€€€€€€€€€€€€€€€€€[0;36m€€€€€[1;46m∞≤[40m€€€€€€€€€[0;36m€€€€€€€€€€€€€€€€[1;45;35m≤[40m€€€€€€€€€€€€€€€€[0;36m€€€€€€€ [37m   [1;31m €€€€€€€€€€€€€€€€€€≤[0;36m€€€€€[1;46m∞[40m€€€€€€€€€€€€€[0;36m€€€€€€€€€€€€€[1;45;35m≤≤≤≤≤≤≤≤[0;36m€± €€€€€€€€€€€€€  [37m   [1;31m≤€€€€€€€≤€€€≤≤€≤€€∞[0;36m€€€€€€[1m€€€€€€€€€€€€€€€€[0;36m€€€€€€€€€€€€€€€€€€€± €€€€€€€€€€€€€[37m[6C[1;31m≤≤€€€€€€≤≤≤≤≤€≤€≤
[0m€[36m€€€€€[1m€€€€€€€€€€€€€€€€€€[0;36m€€€€€€€€€€€€€€€€€± €€€€€€€€€€€€€€[37m[6C[1;31m ≤≤≤€€≤≤≤≤≤≤≤≤€∞
[0;36m€€€€€€[1m€€€€€€€€€€€€€€€€€€€€€[0;36m€€€€€€€€€€€€€±[1m∞ €€€€€€€[46m≤≤±±∞∞[0;36m€€€€€   [1;31m  ≤≤≤≤≤ﬂﬂ≤≤≤ﬂ
[0;36m€€€€€[1m€€€€€€€€€€€€€€€€€€€€€€€[0;36m€€€€€€€€€€[1;46m‹‹[40m€€[46m‹ﬂ[40m€€€€€€€€€[46m≤≤±±∞∞[0;36m€€€€€
€€€€[1m€€€€€€€€€€€€€€€€€€€±  ∞±[0;36m≤€€≤±∞  [1m€€€€€€€€€[46mﬂﬂ[40m€€€€€€€[46m≤≤±±∞∞[0;36m€€€€€€€€
€€€€[1m€€€€€≤€€€€€€€€€€€€€€€€€€[46m∞[0;36m€€€€€[1m€€€€€[46mﬂﬂ‹‹[40m€€€€€€€€€€€[46m€≤≤±±∞∞∞[0;36m€€€€€€€€€€€ €€€€€€€€€[1;46m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€[46m≤∞[0;36m€€€[1m€€€€€[46m ‹‹[40m€€€€€€€  [31m ‹‹ ‹‹ [46;36m∞∞∞∞[0;36m€€€€€€€€€€€€€€€€€€€€€€[1;46m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€[46m≤∞[0;36m€€€[1m€€€€€€€€€ [31m‹‹[36m  [31m‹‹€€€€€€€[0m [1;31m‹ [0m €[36m€€€€€€€€€€€€€€€€€€€€€[1;46m∞≤[40m€€€€€€€€€€[46mﬂﬂ[0;36m€€€€€[1;46mﬂﬂ[40m€€€€€[46m≤∞[0;36m€€€[1m€€€€   [31m‹‹‹€ﬂﬂﬂﬂ‹ﬂﬂﬂ‹ﬂ‹ﬂﬂﬂ‹€‹‹[0m  €€€€€[36m€€€€€€€€€€€€€[1;46m∞±≤≤≤[40m€€€€[0;36m€€€€€€€€€€€€€[1;46mﬂ≤≤≤∞[0;36m€€€€[1m€€€€ [31m∞≤‹€ﬂ[36m [0m ∞±≤€€€€€€€≤±∞ [1;31m€€‹€‹‹ ‹‹[0m €€€€€€€€€
[36m€€€[1;46m∞±±∞∞[0;36m€€€€€€€€€€€€€€€€€[1;46m∞∞∞[0;36m€€€€€[1m€€€€ [31m €≤[36m [0m ∞±€€€€€€€€€€€≤± [1;31m≤€‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹‹‹€[0;36m€€[1;46m∞∞∞[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1m€€€   [31m≤±[0m  ±≤€€[1m€€€€€€€€€€≤[0m [1;31m±≤[0m ∞±≤€€€€≤±∞  [1;31m€€€€€€[0;36m€€€€€€€€[1;46;33m∞∞∞[0;36m€€€€€€€€€€€€€€€€€€€€€€[1m€€€   [31m±∞[0m  ≤€[1m€€€€€€€€€€€€€ [31m∞±[0m ±≤€€€€€€€≤∞  [1;31m€€€€
[0;36m€€€€[1;46;33m∞∞∞∞∞∞∞[40;36m€€€€€€€[0;36m€€€€€€€€€€€€€€€[1m€€€   [31m∞[0m   €€[1m€€€€€€€€€€€€€∞[0m [1;31m∞[0m ≤€[1m€€€€€€€€≤[0m∞ [1;31m≤€€≤
[46;33m∞∞∞∞±±±±±±±[40;36m€€€€€€€€€[0;36m€€€€€€€€€€€€€[1m€[46m≤≤[40m   [0m    ≤≤[1m≤€±≤€€€€€€€€€∞[0m   [1m≤€€€€€€€€€€± [31m±≤≤±
[46;33m±±±±≤≤≤≤≤≤≤[40;36m€€€€€€€€€€€€€€€€[0;36m€€€€€€[1;46m≤±±[0;36m€ [37m[5C±±[1m±≤±≤€€€€€€€€€∞[0m   [1m±€€€€€€€€€€± [31m∞±±∞
[46;33m≤≤≤≤[40m€€€€€€€[36m€€€€€€€€€€€€€€€€€€[0;36m€€€€[1;46m±∞∞[0;36m€ [37m[5C∞∞[1m∞±±≤€€€€€€€€≤∞[0m   [1m∞≤€€€€€€€€€± [0m [1;31m∞∞
[0m€[1;33m€€€€€€€€€€[36m€€€€€€€€€€€€€€€€€€€[0;36m€€€[1;46m∞[0;36m€€€ [37m[24C[1m ∞±€€€€€€≤±∞
[0m€[1;33m€€€€€€€€€€[36m€€€€€€€€€€€€€≤€€€€€[0;36m€€€€€€€
[1;33m€€€€€€€€€€€€[36m€€€€€€€€€€€€≤€€€€€[0;36m€€€€€€€
[1;33m€€€€€€€€€€€€€€[36m€€€€€€€€€€€€€€€€[0;36m€€€€€€€
[1;33m€€€€€€€€€€€€€€€[36m€€€€€€€€€€€€€€€[0;36m€€€€€€€
[1;33m≤€€€€€€€€€€€€€€€€[36m€€€€€€€€€€€€€[0;36m€€€€€€€
[1;33m€€€€≤€€[31m€€€€€€[33m€€€€€€[36m€€€€€€€€€€€[0;36m€€€€€€€
[1;33m€€€€€€€[31m€€€€€€[33m€€€€€€€€€€€[36m€€€€€€[0;36m€€€€€€€
[1;33m€€€€€€€[31m€€€€€€€€[33m€€€€€€€€€€€€[46m≤[0;36m€€€€€€€€€
[1;33m€€€€€€€[31m€€€€€€€€€[33m€€€€€€€€€€€[46m≤[0;36m€€€€€€€€€[37m[27C[31m‹‹‹‹‹‹‹‹   ‹‹‹‹‹[1;33m±€€€€€€[31m€€€€€€€€€€€[33m€€€€€€€€±[46m≤[0;36m€€€€€€€[1;46;33m∞∞[0m[22C[31m‹‹€€€€€€€€€€€›ﬁ€€€€€€[1;33m±€€€€€€[31m€€€€€€€€€€€€€€[33m€€€€€±€[46m∞∞[0;36m€€€€€[1;46;33m±±[40m  [0m[13C[1;33m [0m    [31m‹€€€€€€€€€€€€€€€ €€€€ﬂ€[1;33m±€€€€€€[31m€€€€€€€€€€€€€€[33m€€€€€±€[46m±±±[0;36m€€€€[1;46;33m≤≤[40m  [0m[13C[1;33m [0m   [31m€€€€€€€€€€€€€€€€€ €€€€€
[1;33m€€€€€€€[31m€€€€€€€€€€€€€€[33m€€€€€€€[46m≤≤≤≤≤[0;36m€€[1;46;33m≤≤[40m  [0m[13C[1;33m [0m  [31m€€€€€€€€€€€€€€€€€€€€€€€€ﬁ[1;33m€€€€€€€€€[31m€€€€€€€€€€€€[33m€€€€€€±€€€€€€[46m≤≤[40m€€ [0m[13C[1;33m [0m [31m€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂ€≤≤≤≤€€€€€[1;33m€€€€€€€€€€[31m€€€€€€€€€€€[33m€€€€€€€€€€€€€€€€€ [0m[13C[1;33m [0;31m≤≤≤≤≤≤≤ﬂ[37m[15C[31mﬂ€€≤[1;33m€€€€€€€€€€€€[31m€€€€€€€€€[33m€€€€€€€€€€€€€€€€€€ [0m   ∞±[1m≤€€≤±∞[0m[9C[1m ∞±≤€€€€€€€€≤±∞  [0m [31m≤≤[1;33m€€€€€€€€€€€€€€€[31m€€€€€€[33m€€€€€€€€€€€€€€€€€€€ [0m  ∞±[1m€€€€€€€€€€€≤±[0m∞ [1m ∞±≤€€€€€€€€€€≤∞ [0m [31m±±[1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€[31m€±€€€€€€€[33m€€€€ [0m  ∞±[1m€€€€€€€€€€€€≤[0m± [1m ∞≤€€€€€€€€€€€€≤∞[0m [31m∞∞[1;33m±€€€€€€€€€€€€€€€€€€€€€€€€≤±[31m±∞€€€€€€€[33m€€€€€ [0m ∞±[1m€€€€€€€€€€€€€[0m≤ [1m ∞€€€€€€€€€€€€€€±[0m [31m∞
[1;33m ∞≤€€€€€€€€€€€€€€€€€€€€€€€€[31m≤∞€€€€€€€€[33m€€€€€[0m   [1m±€€€€€€€€€€€€[0m€∞  [1m≤€€€€€€€€€€€€€≤
[0m [1;33m  ±€€€€€€€€€€€€€€€€€€€€€€€[31m€€€€€€€€€€€[33m€€€€€  [0m∞≤€€[1m€€€€€€€€€[0m€±  ≤€€€€[1m€€€€€€€€€€
[0m [1;33m   ∞≤€€€€€€€€€€€€€€€€€€€€€[31m€€€€€€€€€€€€€[33m€€€€ [0m ∞≤€€€€€€€€€€€±[1;31m∞[0m ±≤€€€€€€€€€€€€≤
[6C[1;33m±€€€€€€€€€€€€€€€€€€€€[31m€€€€€€€€€€€€€[33m€€€€€ [0m ∞±€€€€€€€€€€± [1;31m∞[0m∞±≤€€€€€€€€€€≤±[31m∞∞∞[37m[8C[1;33m≤€€€€€€€€€€€€€€€€€€[31m€€€€€€€€€€€€€[33m€€€€€€ [0m  ∞±≤€€€€€≤±∞[1;31m∞[0;31m∞±≤≤±∞[37m ∞±≤€€€≤±∞[31m≤≤≤[37m[8C[1;33m±€€€€€€€€€€€€€€€€€€€[31m€€€€€€€€€€€€[33m€€€€€€€ [0m  [1;31m∞∞±±±≤≤€€€≤€€[0;31m€€€€≤±∞[37m[7C[31m€€€[37m[8C[1;33m±€€€€€€€€€€€€€€€€€€€€[31m€€€€€€€€€€€[33m€€€€€€€€ [31m∞∞±±±≤≤€€€€€€€€€€€€€€[0;31m€€€€€€€€€€[37m[8C[1;33m∞≤€€€€€€€€€€€€€€€€€€€€€[31m€€€€€€€€€[33m€€€€€€€€›[31m∞[33m‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m[7C[1;33m  ∞±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ ≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[31m ±€€€±   [33m  ∞≤€€€€€€[43m€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€∞∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[31m€€€€€€∞[0m[5C[1;33m∞≤€€€€€[43m€€€€€[40m€€€€€€€€€€€€€€€€€€€€€€[43m€€€€€€€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€[31m€€€€€€≤∞[0m[5C[1;31m∞[33m±€€€€€[43m€€€€€€[40m€€€€€€€€€€€€€€€€€€€[43m€€€€€€€€€€[40m€€€€  €€€€€€€€€€€€€€€€€€€[31m€€€€€€€≤∞[0m[6C[1;33m∞≤€€€€[43m€€€€€€€€[40m€€€€€€€€€€€€€€€[43m€€€€€€€€€[40;31m€[33m€€[0m[13C[1;33mﬂﬂﬂﬂﬂ€€€€€€[31m€€€€€€€€€≤±∞    ∞[33m≤€€€€[43m€€€€€€€€€€€[40m€€€€€€€€€€[43m€€€€€€€€[40;31m€€€€€[0m[5C[1;33m€€€€‹‹‹‹[0m[9C[1;33mﬂﬂ[31m€€€€€€€€€€€€[0m[5C[1;33m∞±≤€€€€≤[43m€€€€€€€€€€€€[40m€€€€€€[43m€€€€€€€[40;31m€€€€€€[33m  [31m€€€€€€[33m€€€€€€€€€€€€€≤∞
[31m€€€€€€€€€€€€€±    [33m ∞≤€€€€€≤±[43m€€€€€€€€€€€€€€[40m€€[43m€€€€€€[40;31m€€€€€€€€€€€€€€€€€[33m€€€€€€€€€€€€≤[43;31m€€[40m€€€€€€€€€€€[0;33m€€∞ [1;31m [33m  ∞±≤€€€€€€≤±∞ ﬂ[43m€€€€€€€€€€€€€€[40;31m€€€€€€€€€€€€€€€€€€€[33m€€€€€€€€€€€€€[43;31m€€€[40m€€[43m€€[40m€€€€€€[0;33m€€€€[1;31m∞[0m [1;33m   ∞±≤€€€€€€€±∞ ﬂﬂ[43m€€€€€€€€€€€€€[40;31m€€€€€€€€€€€[37m€€€€€€[33m€€€€€€€€€€€€€[43;31m€€€€[40m€[43m€€€[40m€€€€[43m€€€[0;33m€€€≤ [1;31m [33m   ∞±≤€€€€€€€≤±∞ ﬂ[43m€€€€€€€€€€€[40;31m€€€€€€€€€€€[37m€€€€€€€€€€€€€€[33m€€€€€[43;31m€€€€€€€€€€€€€€€[0;33m€€€€€≤  [37m [1;33m  ∞±€€€€€€€€€±∞   ﬂﬂﬂﬂ[43m€€€€[40m ∞±[31m≤€€€€€€€[37m€€€€€€€€€€€€€€[33m  €€€[43;31m€€ﬂﬂﬂﬂ€€ﬂ€ﬂﬂ€€€€[0;33m€€€€€€∞  [37m  [1;33m ∞±€€€€€€€€€≤±∞[0m[13C[1;33m∞±≤[31m€€€[37m€€€€€[33mﬂﬂﬂﬂ[0m[7C[1;33m€€€[43;31m‹€€€€€€€€€€€€€‹‹ [0;33m€€€€€≤∞  [37m    ∞[1;33m±≤€€€€€€€€€€≤±∞[0m[30C[1;33m€€€€[43;31m€€€ﬂﬂﬂﬂ€€€€€€€€€€€[0;33m€€€€€≤∞ [1;31m [0m[6C[1;33m∞±≤€€€€€€€€€€€€€≤±∞[0m[17C[1;33m∞≤€€€€€€€€≤[43;31m€€›    ‹€€€€€€€€€€€[0;33m€€€€€€±[1;31m∞ [0m[5C[1;33m   ∞±≤€€€€€€€€€€€€€€€€€€€≤±∞[0m[5C[1;33m∞±≤€€€€€€€€€€±[43;31m€€    ﬁ€€€€€€€ﬂ   €€[0;33m€€€€€€€±[1;31m∞ [0m[9C[1;33m∞±≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±[0m∞
[1;43;31m€€‹‹ﬂ€€€€€€€€›   ﬁ€€[0;33m€€€€€€€€€±∞[1;31m [0m[11C[1;33m∞±≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤±∞
[43;31mﬂﬂﬂ€€€€€€€€€€   ∞€€≤[0;33m€€€€€€€€€€€±∞[1;31m  [0m[14C[1;33m∞±≤€€€€€€€€€€€€€€€€€€€≤±∞
[43;31m€€€€€€‹‹ ﬂﬂ€€€≤≤≤€€∞[0;33m€€€€€€€€€€€€€±∞  [1;31m [0m[20C[1;33m∞±≤€€€€€€≤±∞
[43;31m€€€€€€€€›     ﬂ€€€≤[0;33m€€€[1;43;31m   [0;33m€€€€€€€€€€≤±∞
[1;43;31m€€€€€€€€€ ›  €‹ ﬂ€∞[0;33m€€€[1;31m€€€€[0;33m€€€€€€€€€€€€€≤±∞   [37m[30C[33m∞±≤€≤[1;43;31m€€€€€€€€€∞›∞±€€€  [0;33m€€€€[1;31m€€€€€€[0;33m€€€€€€€€€€€€€€€≤±∞    [37m[25C[33m≤€€€€[1;43;31m€€€€€€€€€≤€≤€€€€€[0;33m€€€€€[1;31m€€€€€€€[0;33m€€€€€€€€€€€€€€€€€€€≤±∞[37m[21C[1;31m∞±[0;33m€€€[1;43;31m€€€€€€€€€€€€€€€€€€≤[0;33m€€€€€€[1;31m€€€€€€€€[0;33m€€€€€€€€€€€€€€€€€€€€€€€€≤±∞[37m[13C[33m∞±€€[1;43;31m€€€€€€€€€€€€€€€€€€€€€∞[0;33m€€€€€€€[1;31m€€€€€€€€€[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤±∞ ∞±≤€[1;43;31m€€€€€≤≤€€€€€€€€€€€€€€€€≤[0;33m€€€€€€€€€[1;31m€€€€€€€€€[0;33m€€€€€€€€€[1;43;31m‹‹[40m€€€[0;33m€€€€€€€€€€€€€€[1;43;31m‹‹[0;33m€€€€€€[1;43;31m€€€€≤≤€[0;33m€[1;43;31m∞€€€€€€€€€€€€€€€≤[0;33m€€€€[1;31m€€€€€[0;33m€€[1;31m€€€€€€€€€[0;33m±€€€€€€[1;43;31mﬁ[40m€€[43m€€€€≤[0;33m€€€€€€€€€€[1;43;31m‹€€€€‹‹€€€€€≤≤[0;33m€€€€€[1;43;31m€€€€€€€€€€€€€€€∞[0;33m€€€€[1;31m€€€€€€€[0;33m€[1;31m€€€€€€€€€€[0;33m€€€€€€[1;31m€€€€€€€€[43m≤[0;33m€€€€€€€[1;43;31mﬁ€€€€€€€€€€≤≤[0;33m€€[1;43;31m€€≤∞[0;33m€[1;43;31m€€€€€€€€€€€€€€≤[0;33m€€€€€[1;31m€€€€€€€€€[0;33m€[1;31m€€€€€€€€€€[0;33m€±∞±[1;31m€€€€€€€€€€[43m≤[0;33m€€€€€€[1;43;31mﬂ€[0;33m€[1;43;31mﬂ‹‹ﬂﬂ€€[0;33m€€€[1;43;31m€€€€€±≤€€€€€€€€€€€≤∞[0;33m€€€€€€[1;31m€€€€€€€€€€[0;33m€[1;31m€€€€€€€€€€[0;33m€€≤∞∞[1;31m≤€€€€€€€€€[43m≤[0;33m€€€€€€[1;43;31mﬂﬂ[0;33m€€€€€€€€€[1;43;31m€ €€ €≤€€€€€€€€≤∞[0;33m€€€€€€€€€€€[1;31m€€€€€€€€€€[0;33m€[1;31m€€€€€€€€€€[43m ‹‹ €[40m€€€€€€€€€€[43m≤[0;33m€€€€€€€€€[1;43;31m∞≤€€€[0;33m€[1;43;31m€€€€€€€€€€€€≤∞[0;33m€€€€€€€€€€€€€€€[1;31m€€€€€€€€€€€[0;33m€[1;31m€€€€€€€€€€€€[43m‹[40m€€€€€€€€€€€€[43m≤[0;33m€€€€€€€€[1;43;31m€€€€€€€‹ ﬁ€€€€≤∞[0;33m€€€€€€€€€€€[1;43;31m‹‹[40m€€€[0;33m€€€€[1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤≤[0;33m€€€€€€€[1;43;31m€€€€€€€€€€€∞[0;33m€€€€€€€€€€€€[1;43;31mﬁ[40m€€€€€€€[43m‹‹ﬂﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤[0;33m€€€€€€[1;43;31m›€€€€€€€€€[0;33m€€€€€€€€€€€€€[1;43;31mﬁ[40m€€€€€€€€€€€[43m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m∞[0;33m€€€€€€[1;43;31m≤€€€€€€€€[40m€[0;33m€€€€€€€€€€€€€[1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤[0;33m€€€€€€[1;43;31m≤≤€€€€€€€[0;33m€€€€€€€€€€€€€€€[1;43;31mﬂﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m‹[40m€€€€€€€[43m≤[0;33m€€€€€€[1;43;31m∞∞≤≤€€€€€[0;33m≤€€€€€€€€€€€€€€€€€€€[1;43;31m‹ﬂ[40m€€€€€€€€€€€€€€€€€€€€€[43m∞   [40m€€€€€[43mﬂ‹[40m€€€€€€€€€€€[43m≤≤[0;33m€€€€€[1;43;31m∞∞[0;33m€[1;43;31m≤≤€≤€[0;33m±€€€[1;43;31m€€€€[0;33m€€€€€€€€€€€€€[1;31m€[43m‹[40m€€€€€€€€€€€€€€€[43mﬂ[40m€€€€€€[43m‹‹[40m€€[43m‹  ›[40m€€€€€€€€€€€€€€[43m≤≤[0;33m€€€€€€[1;43;31m∞∞[0;33m€[1;43;31m≤≤[0;33m±€€€[1;43;31m€€€€€€[0;33m€€€€€€€€€€€€€[1;43;31mﬂ[40m€€€€€€€€€€€€€€€[43m‹‹[40m€€€€€€€€€[43m≤≤ﬂ[40m€€€€€€€€€€€€€€€€[43m≤≤≤[0;33m€€€€€€[1;43;31m∞∞[0;33m±€€€€€[1;43;31m€€€€€€[0;33m€€€€€€€€€€€€[1;43;31m  [40m€€€€€€€€€€€€€€€€[43m‹‹ﬂﬂﬂ[40m€€€€€€€€[43m   ﬂﬂ[40m€€€€€€€€€€€€[43m≤≤≤[0;33m€€€€€±€€€€€€€[1;43;31m€€€€€€[0;33m€€€€€€€€€€€[1;43;31m [0;33m€€€[1;31m€€€€€€€€€€€€€€€[43m∞[40m€€€€€€€€€€€€€[43m‹‹[40m€€€€€€€€€€€€€€€[43m≤≤≤≤[0;33m€∞≤[1;43;31m€€€€€[0;33m€€€[1;43;31m€€€€€€[0;33m€€€€€€€€€€€€€€€€[1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m  [40m€€€€€€€€€€€€€[43m≤[40m€[43m≤[0;33m ∞[1;43;31m€€€€€€€€€[0;33m€[1;43;31m€€€€€€€[0;33m€€€€€€€€€€€€€€€€[1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43mﬂﬂ[40m€€€€€€€€€€[43m≤[40m€[0m [33m  ∞[1;43;31m€€€€€€€€€€[0;33m€[1;43;31m€€€€€€€[0;33m€€€€€€€€€€€€€€€€€[1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤[40m€€[0m [33m    [1;43;31m€€€€€€€€€€€€€€€€€€€€[0;33m€€€€€€€€€€€€€€€€€€[1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m  [1;31m∞[0m    [1;43;31m€€€€€€€€€€€[0;33m€€[1;43;31m€€€€€€€€[0;33m€€€€€€€€€€€€€€€€€€€[1;43;31m≤≤[40m€€€€€€€€€€€€€€[43mﬂﬂ[40m€€€€€€€€€€€€€€€[0;36m‹[37m [1;31m±[0m   [1;31m∞[0m  [1;43;31m€€€€€€€€€€€[0;33m€€€[1;43;31m€€€€€€€€[0;33m€€€€€€€€€€€€€€€€[1;43;31m∞∞[0;33m€€[1;31m€€€[43mﬂ  ﬂﬂ‹‹‹[40m€€€€€€€€€€€€€€€€€€[0;36m€[1;46m‹[0;36m‹‹[37m  [1;31m≤[0m   [1;43;31m€€€€€€€€€€€€€[0;33m€€€[1;43;31m€€€€€€€€€€[0;33m€€€€€€€€€€€€€€€[1;43;31m€€[0;33m€[1;43;31m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€[0;36mﬂﬂ[1;46mﬂﬂ‹‹[0;36m‹‹[33m  [1;43;31m€€€€€€€€€€€€€€€€[0;33m€€€[1;43;31m€€€€€€€€€€[0;33m€€€€€€€€€€€€[1;43;31m≤≤[0;33m€€€€€[1;31m€€€€€€€€€€€€€€€[43mﬂﬂ[40m€€€€€[0m  [1;31m≤‹[0;36mﬂﬂ€[1;46m‹‹[0;36m‹ [1;43;31m€€€€€€€€€€€€€€€€€€€€[0;33m€€€[1;43;31m€€€€€€€€[0;33m€€€€€€€€€[1;43;31m∞∞[0;33m€€€€€€€€[1;31m€€€€[43mﬂﬂﬂ‹‹‹[40m€€€€€€€€€‹ﬂ€[0m [1;31mﬂ‹€[0m [36mﬂﬂ‹‹[33m [1;43;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;33m€€€€€€€€€≤±∞[37m    [36m‹[37m  [1;31m∞±≤€€€€€€€€€[43m ‹[40m€[0m  [1;31mﬁ[0m [1;31m∞[0m [1;31m€‹[0m[5C[1;43;31m€€[40m [43m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;33m±∞[37m   [36m‹[37m  [1;31m [0m  [36mﬁ€ ‹[37m  [1;31m∞±≤≤≤≤≤[43mﬂﬂ[40m€€€[0;36m€[1;46m‹[0;36m‹‹[37m  [1;31mﬁ[0m [1;31mﬂ‹[0m   [1;43;31m€€[0m [1;43;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40mﬂ[0;33m [37m  [36mﬂ€[1;46m€[0;36m€[37m  [33m∞∞[37m [36mﬂ€[1;46m€[0;36m›‹‹‹[37m [36m‹[37m    [1;31m∞±≤€[0m  [36mﬂﬂ[1;46mﬂ[0;36m€‹‹[37m  [1;31mﬂ‹[43m€€€[0m [1;43;31m€€€[0m [1;30m‹[43;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m≤[0m[6C[36mﬂ[1;46m€[0;36m€[37m  [33m±±[37m [36mﬁ[1;46m∞[0;36m€ﬂ
[37m  [1;31m€[0m   [36mﬂﬂ€€[37m  [1;43;31m€€€[0m [1;43;31m€€€[0m [1;30m≤‹[0m   [1;43;31m€€€€€€€€€€€€[40mﬂﬂ‹‹[43m€€€€€€[40m≤≤[0m   [33m∞∞∞[37m  [36mﬁ[1;46m€[0;36m€[37m  [33m≤≤[37m [36m€€›[37m[5C[36m€[1;46m‹‹[0;36m‹
[37m [1;31m‹€ﬂ‹[0m [1;31m€[0m    [1;43;31m€€€[0m  [1;43;31m€€€[0m [1;30m±[0m  [1;43;31m€€€€€€€€€€€€€€[0m[8C[1;31m∞∞[0m [36m‹[1;46m‹[0;36m€[37m [36m‹[37m [33m±±[37m  [36m€[1;46m€[0;36m€[37m  [33m∞[37m [36m€[37m [36m€[37m    [36mﬁ[1;46m€€€[0m [36m›
[1;31mﬂ[0m [1;31m€[0m  [1;31mﬂ€‹[0m   [1;43;31m€€€[0m [1;43;31m€€€€[0m [1;30m∞[0m [1;43;31m€€€€€€€€€€€€€[0m[6C[31m∞∞[37m[6C[36mﬂﬂ[1;46mﬂ‹[0;36m€[37m [33m≤∞[37m [36m≤€ﬂ›[37m [33m∞[37m [36m›[37m  [36mﬂ[37m    [36mﬂﬂ[1;46mﬂ[0;36m‹
€‹[1;31mﬁ[0m [1;31m∞[0m [1;31m€[0m [1;31mﬂ‹[43m€€€[0m  [1;43;31m€€€[0m   [1;43;31m€€€€€€€€€€€€€[0m  [1;30m∞∞[0m  [31m±±[37m   [33m∞∞∞∞[37m   [36m€≤€[37m [33m∞[36m∞∞[37m  [36mﬂ[37m    [31m€[1;41;35m‹[0;31m€[37m  [31m‹‹
[37m [36mﬂ[1;46mﬂ‹‹[0;36m‹[1;31mﬁ[0m   [1;43;31m€€€[0m [1;43;31m€€€[0m  [1;43;31m€€€€€€€€€€€€€[0m  [1;30m∞∞∞[0m  [31m≤≤[37m [36mﬂ‹‹[37m  [33m±±[37m[6C[31m   €€€€€[1;41;35m‹‹‹€[33m€[35m›[0m  [31mﬂﬂ€€€‹‹
[37m [1;31m‹›[0;36mﬂﬂ€€[37m  [1;43;31m€[41m≤[43m€[0m [1;43;31m€[41m≤[43m€€[0m [1;43;31m€€€€€€€€€€€€€[0m [1;30m∞∞∞∞[0m [31m‹€ﬂ[37m   [36m›ﬂﬂ[37m  [31m  €€€€€€€€€€€€€€[1;41;35m‹ﬂ€ﬂ[0;31m€[37m  [1;30m‹‹[0m  [31mﬂﬂ€€
[1mﬂ[0m [1;31m€‹∞[0m [1;31mﬁ[0m  [1;43;31m€[41m≤≤[43m€[41m≤≤[43m€[0m [1;43;31m€€€€[41m≤≤[43m€€€[41m≤[43m€€€[0m [1;30m∞±±[0m [31m‹€ﬂ[37m   [31m    €€€€€€€€€€€€€€€€€€€€€€€[37m  [1;30m€€€≤ﬂ[0m [31m€€
[37m  [1;31mﬁ[0m [1;31mﬂ‹€[0m [1;41;31m≤≤≤[0m [1;41;31m≤≤≤[0m [1;43;31m€€[41m≤≤≤≤[43m€€€[41m≤≤≤[43m€[0m [1;30m±±±[0m [31m€ﬂ[37m   [31m  €€€€€€€€€€€   €€€€€€€€€€€€[37m  [1;30m≤≤≤≤[0m  [31m€€
[36m€[1;46m‹[0;36m‹‹[1;31m∞ ›[0m [1;41;31m≤≤≤≤≤≤[0m [1;43;31m€[41m≤≤≤≤≤≤[0m [1;41;31m≤≤≤≤≤[0m [1;30m±≤≤ [0;31mﬁ›[37m   [31m€€€€€€€€€    €€€€€€€€€€€€€€€[37m  [1;30m±±±±[0m   [31m≤€
[37m [36mﬂﬂ[1;46mﬂﬂ[0;36m›[37m [1;41;31m±±±±±±[0m [1;43;31m€[41m±±±±±[0m  [1;41;31m±±±±[0m  [1;30m‹€€€≤[0m [31m €€€€€€€€    €€€€€€€€€€€€€€  €[1;43m€[0m  [1;30m∞∞∞∞∞∞[0m  [31m≤≤≤
[37m  [1;31m≤[0m [36mﬂ[37m  [1;41;31m∞∞∞∞∞∞∞∞∞∞∞∞[0m  [1;41;31m∞∞∞∞[0m [1;30m‹€ﬂﬂﬂ[0;31m €€€€€€€€    €€€€€€€€€€€€€€[37m[5C[31m€€[37m[5C[1;30m∞∞∞[0m   [31m±±±
[1mﬂ‹€‹[0m  [1;41;31m∞∞∞∞∞∞∞∞∞∞∞[0m [1;30m∞∞[0m [1;41;31m∞∞∞[0m  [1;30mﬂ[0m [31m €€€€€€€€   €€€€€€€€€€€€€€€€[37m[7C[31m€€[37m[6C[1;30m∞∞∞[0m   [31m∞∞∞[37m  [1;31m≤[0m [1;31mﬂ[0;31m €€€€€€€€€€ [1;30m∞∞[0;31m €€€    €€€€€€€   €€€€€€€€€€€€[1;41;35mﬂ[0;31m€€[37m[11C[31m€€[37m[8C[1;30m∞
[0m  [1;31m±[0m [31m €€€€€ €€€[37m  [1;30m±±[0m [31m€€€€  €€€€€€   €€€€€€€€€€[1;41;35m‹‹‹[0;31m€€[37m[6C[31m€€€€€€€[1;41m‹‹[0;31m€€[37m[11C[31m∞∞∞[36m  [1;31m∞[0m [31m €€€€€[1;30m±[0;31m€€[37m  [1;30m≤≤≤[0m [31m€€€ €€€€€€ €€€€€€€€[43m€[40m€[1;41;35m€€€[0;31m€€  €€€[1;41m‹‹‹[0;31m€€€[1;41m€€€[0;31m€€€[1;41mﬂﬂ[0;31m€€[37m[6C[31m‹‹€€≤≤∞
[36m€€€[37m [31m∞€€€€[37m [1;30m∞‹[0m [1;30m ‹ﬂﬂ[0m [31m€€€€€€€€€€€€€[1;41;35m‹‹‹[0;31m€[1;41;35m€€€[0;31m€€€€€[1;41m‹‹[0;31m€€€€€[1;41mﬂﬂ[0;31m€€ﬂﬂﬂﬂ[1;35mﬂﬂ[0;36m ‹‹[37m [31m€€[37m   [31m‹€€ﬂﬂﬂ
[36m€€≤[31m ±€€€€€€€€€€€€€€€€€€€€€€[1;41;35m‹‹€€€€€[0;31m€€€€€€[1;41m€€ﬂﬂ[0;31m€€ﬂﬂﬂ[36m ‹‹‹ ‹‹€€[1;35m€€€€›   ‹‹  [0;36m   ‹‹‹‹€€€€€±[31m ≤€€€€€€€€€€€€€€€€€€€€[1;41;35m±±≤≤ﬂﬂ[0;31m€€€€€€€€€ﬂﬂﬂ[37m[6C[36mﬂﬂﬂﬂﬂ€€€€[1;35m€€€‹‹€€‹ €€€€ﬂ‹‹€‹[0;36m€€€€€≤[31m  €€€€€€€€€€€€€€€€€[1;41;35m∞∞±±±[0;31m€€€€€€€€€ﬂﬂ[37m [31m‹‹ﬂﬂﬂ€€ﬂﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹‹[37m [36mﬂﬂﬂﬂ€€€€€[1;35m€€€€€€€€€€[0;36m€€€€[31m ∞€€€€€€€€€€€€€€€[1;41;35m∞∞∞∞[0;31m€€€€€€€€€[37m[6C[31m   [1;30m∞∞∞±±±≤≤‹‹‹[0m[6C[31mﬂﬂﬂﬂ‹‹‹[37m [36mﬂﬂﬂ€€€€€[1;35m€€€€€[0;36m€€€[31m ∞±€€€€€€€€€€€€€€€€€€€€€€€[37m[18C[1;30mﬂﬂ€€€€€[0;31m [1;30m€€€‹‹‹[0m[5C[31mﬂﬂ‹[37m  [36mﬂ€€€€€[1;35m€€≤≤[0;36m≤≤ [31m∞±≤€€€€€€€€€€€€€€€€€ﬂﬂ[37m    [31m‹‹‹€[1;41mﬂﬂﬂ[40m€€€€€€[41m‹[40m‹‹‹‹[0m[5C[1;30m‹‹€€€≤≤≤≤±±[0m[5C[31mﬂ‹[37m  [36m≤≤≤≤≤[1;35m≤≤≤[0;36m±± [31m∞±≤€€€€€€€€∞€€€€€€€€€€€€€€€€€€€€€€€[1;41mﬂ€€€≤≤±[36m∞∞[40;31m≤≤≤‹[0m[5C[1;30m±±±±±±±∞∞[0m[5C[31m≤[37m  [36m±±±±±±±∞∞ [31m∞±≤€€€€€€€≤ ≤€€€€€€€€€€€€€€€€€€€€€€€€€€[1;41mﬂﬂ€[36m∞∞±±[0;36m€€€€[37m[6C[1;30m∞∞∞∞∞∞∞[0m[5C[31m±[37m [36m∞∞∞∞∞∞∞[37m [31m  ∞±≤€€€€€€€   ﬂ€€€€€€ﬂﬂ€€€€€€€€€€€€€€€€€€€€[1;41;36m∞∞±±±≤[0;36m€€€€€€€[37m[5C[1;30m∞∞∞[0m  [31m   ∞
   ∞±€€€€€€€≤[37m[7C[31m‹‹‹€€€€€€€€ﬂﬂ€€€€€€€€€€€€€€[1;41;36m±±≤≤≤[0;36m€€€€€€€€€
[31m   ∞±€€€€€€€[37m   [1;30m∞∞∞[0m[9C[31m  ‹‹€€€€€€ﬂ€€€€€€€€€€[1;41;36m∞∞∞∞≤≤≤[0;36m€€€€€€€
[31m   ∞€€€€€€€€[37m   [1;30m±∞∞∞[0m  [31m‹ﬂ[32m‹‹€€‹‹[37m[6C[31m‹‹€€€€€€€€€€€€€€[1;41;36m∞∞[0;35m€€€[36m€€€€€€
  [37m [31m∞€€€€€€€≤[37m  [1;30m≤±±±[0m  [31m€[37m [32m‹€[1;42m≤≤€€‹[0;32m€[37m[8C[31m‹‹€€€€€€€€€€€€€€[35m€€€€€[36m€€€
∞∞[37m [31m €€€[41;36m∞∞∞[40;31m€∞[37m  [1;30m≤≤≤[0m  [31mﬁ›[37m [32mﬂﬂ[37m [32m‹‹‹‹‹‹‹‹‹[37m[7C[31m‹€€€€€€€€€€€[35m€€€€[36m€€€€€
±±±[31m ≤€[41;36m∞±±±∞[40;37m   [1;30m€€€[0m  [31m€[37m  [32m‹€€€€€[1;42m€€€€€‹‹‹[0;32m€€‹‹[37m   [31m€€€€€€€€[35m€€€€[36m€€€€€€
≤≤≤[31m ±€[41;36m±≤≤≤±[40m   [1;30m€€€∞[0m [31m€[37m  [32m€€€€€€€€[1;42mﬂ‹‹‹‹‹‹[0;32m€€€›[37m [31m€‹€€€€€[35m€€€€[36m€€€€€€[37m[9C[36m   [1;35m∞∞∞∞∞[0;36m∞∞∞∞€€€[37m [31m∞€[41;36m≤[1;46m∞∞∞[0;41;36m≤[40m   [1;30m≤€€∞[0;31m €[37m  [32m€€€[1;42m∞∞±≤€€€€‹‹[0;32m€€€ﬂ[31m  €€€€€€[35m€€€€€[36m€€€€€€[37m    [1;30m∞∞∞[0m  [31m∞[36m  ±[1;35m±±±±±±±[0;36m±±€€≤[37m [31m €[41;36m≤[40m€[1;46m±±±[0;36m€  [1;30m±≤≤∞[0;31m €[37m   [32mﬂ€€€€[1;42mﬂﬂﬂﬂ[0;32m€€€ﬂ[37m    [31m€€€€€[35m€€€€€€€[36m€€€€[37m   [1;30m∞∞∞±±[0m  [31m±[36m  ≤≤≤≤≤[1;35m≤≤≤≤≤≤[0;36m€€≤±[31m €€[1;46;36m ≤≤≤[0;36m€  [1;30m∞±±[0m  [31m€[37m   [32m‹‹‹‹‹‹‹‹‹€€‹‹[37m  [31m€€€€€€[35m€€€€€€€€[36m€€[37m   [1;30m∞∞±±±±[0m  [36m≤ [1;35m‹≤≤[0;36m€€€€€€€[1;35m€€€[0;36m€€€≤[1;33m∞[0;31m €[1;46;36mﬁ€€ﬂ[0;36m€  [37m [1;30m∞∞[0m [1;30m∞[0m [31m€[37m [32mﬁ€[1;42m∞±≤€€€[0;32m€[1;42m€€[0;32m€ﬂ[37m  [31m€€€€€€[35m€€ €€€€€[36m€€[37m   [1;30m≤±±±≤≤[0m  [31m€[36m ∞[1;35m≤€€€€[0;36m€€€€€€€[1;35m€[0m[5C[31m  [36m€[1;46mﬂ€›[0;36m   [31m [37m [1;30m∞∞[0m   [31m€[37m [32mﬂ€€€[1;42m‹‹‹ﬂ[0;32m€€[31m  €€€€€€€[35m€€€€€€€[36m€[37m    [1;30m‹≤≤≤≤≤[0m  [31m €[37m [36m∞±≤[1;35m€€€€€€€[0;36m€€€€€€€€€€   €[1;46mﬁﬂ[0;36m€  [31m [37m  [1;30m∞[0m    [31m€[37m [32m‹[37m [32mﬂ€€ﬂﬂ‹[31m  €€€€€€€[35m€€€€€€€[37m    [1;30m‹€≤≤≤≤≤[0m   [31m€[36m [1;35m∞±≤[0;36m€€€€[1;35m€€€€€€[0;36m€€€€[1;46m‹€€€‹[0;36m€  €€€€ [31m [37m[7C[31mﬁ›[32mﬁ€[1;42m‹€‹‹[0;32mﬂ[31m  €€€€€[35m€€€€€€€€[36m€[37m   [1;30m‹€€€€€€ﬂ[0m   [31m€[37m [36m∞[1;35m±≤€€€[0;36m€€€€[1;35m€€€€€€[0;36m€€[1;46mﬂﬂﬂ[0;36m€€€   €€€ [31m  [37m [31m‹‹ﬂﬂﬂﬂﬂ[32m‹€[1;42mﬂ€ﬂ[0;32mﬂ[31m €€€€€€€[35m€€€€€€[36m€€[37m   [1;30mﬁ€€€€≤≤[0m[5C[31m€[37m [36m ∞[1;35m±≤€€€€[0;36m€€€€[1;35m€€€€€[46;36m∞[0;36m€[37m[6C[31m [36m  €€ [31m‹ﬂﬂ[37m  [32m‹€€[1;42m‹‹[0;32m‹‹ﬂﬂ[37m [31m €€€€€€€[35m€€€€€€[36m€€€[37m   [1;30m≤≤≤≤≤≤[0m[7C[31m€[37m  [36m∞±[1;35m≤€€€€€€€€[0;36m€[1;35m€€€[0;46;31m∞[40;37m   [31m∞∞[37m    [36m    [37m  [32m‹[37m [32mﬁ€[1;42m€€€€€€[0;32m€ﬂ[37m [31m€€[35m€€€€€€€€€€€[36m€€€€[37m   [1;30m±±±±±±±±[0m[6C[31mﬂ‹‹[37m  [36mﬂ[1;35mﬂ€€€€€€€€€€[0;46;31m±[40;37m    [31m±±[37m    [32m‹‹[1;42m‹‹ﬂ[0m   [32mﬂﬂ[1;42mﬂﬂﬂ[0;32m€[37m  [35m €€€€€€€€€€€€€€[36m€€[37m[6C[1;30m±±±±±±±±±±±[0m[5C[31m€€€‹‹‹‹‹[1;35m‹‹‹∞€€[0;46;31m≤[40;37m [1;30m∞∞[0m  [31m≤≤[37m  [32m€[1;42m€€€€‹‹[0;32m‹‹[37m    [35m    €€€€€€€€€€€€€€€[36m€[37m[8C[1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m[9C[31m€[37m  [1;35m∞∞[41;31m∞[0m [1;30m∞∞∞[0m  [31m€›[37m [32m‹[1;42mﬂ€€€€€€ﬂ[0;32mﬂﬂﬂ[37m    [35m€€€€€€€€€€€€€€€€[36m€€[37m[12C[1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m    [31mﬁ›
[1;41m±[0;31m€[37m [1;30m∞∞±[0m [31mﬁ€[37m  [1;42;32mﬂ€‹€€€€€‹[0;32m€‹ﬂ[37m  [35m€€€€€€€€€€€€€€€ €[36m€€€€[37m[28C[31m€›
[1;41m≤[0;31m€[37m  [1;30m±±≤[0m [31m›€[37m  [32mﬂ[1;42m≤[0;32mﬂ[1;42mﬂ≤[0;32m [1;42mﬂ[0;32mﬂ[37m[5C[35m€€€€€€€€€€€€€€€€€[36m€€€€€€[37m[24C[31m‹ﬂ
[1;41m€€[0;31m€[37m  [1;30m≤≤‹[0m [31m€∞[37m  [1;42;32m∞[0m  [32m€[37m [32mﬁ›[37m [31m  [35m  €€€€€€€€€€€€€€€€€€[36m€€€€€€€€€€[37m[15C[31m‹[37m [31mﬂ
[1;41m€€[0;31m€€[37m [1;30mﬂ≤€[0m  [31m€∞[37m [32mﬂ[37m  [32mﬁ›[37m [32mﬂ[37m    [35m€€€€€€€€€€€€€€€€€€€€€[36m€€€€€€€€€€€€€€€€€[35m€€€€
[1;41;31mﬂ[0;31m€[1;41m‹[0;31m€€[37m  [1;30m€€‹[0m [31mﬂ±[35m   [37m [32mﬂ‹[37m    [35m€€€€€€€€€€€€€€ €€€€€€€€€€[36m€€€€€€€€€€€€€€[35m€€€€[37m[8C[1;31m∞∞∞∞∞∞[0;31m€[1;41m€€›[0;31m€€[37m [1;30mﬂ€≤≤[0m  [31m€[37m[9C[35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m[8C[1;31m±±≤≤≤≤≤≤[0;31m€[1;41m€€≤[0;31m€€[37m  [1;30m≤≤≤±[0m  [31m€[37m[8C[35m   [37m[6C[35m   €€€€€€€€€€€€€€€€€€€€€€€€[37m[10C[1;31m∞≤€[47mﬂﬂﬂ[40m€€€€€[0;31m€€[1;41mﬂﬂ[0;31m€€€€[37m  [1;30m±±±∞[0m [31mﬂ‹[37m    [31m  [35m   [37m    [31m  [37m[13C[35m€€€€€€[37m[10C[1;31m∞≤[47mﬂﬂﬂﬂ[40m€€€€[47m‹‹ [40m€€€€€€[0m [31m€€[1;41mﬂ[0;31m€[35m€€€€[37m  [1;30m∞∞∞∞[0m[41C[1;31m∞≤€€€€€[47m‹‹[40m€€€€€€€€[47m∞[40m€€€€€€[0m  [31m€€€[35m€€€€€[37m  [1;30m∞∞∞∞[0m [1;30m∞[0m[33C[1;31m€[47mﬂﬂﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€[0m   [31m€€[35m€[1;45m€€‹[0;35m€€ [37m  [1;30m∞[0m   [35m  €€[37m    [31m‹[37m[23C[1;31m€€[47m  [40m€€€€€€€€€€€€€€€€€€€€€€€€€€[0m[5C[31m€[35m€[1;45mﬂﬁ[0;35m€€€€[37m   [1;30m∞[0m [35m €[1;45m€€[0;35m€[37m    [31mﬂﬂ‹‹‹[37m[11C[31m‹‹[37m[5C[1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m[6C[35m€€€€€€€€[37m  [1;30m∞[0m [35m €[1;45m‹€€‹‹[0m [1;30m∞∞∞[0m   [31mﬂﬂ‹‹‹‹‹‹ﬂﬂﬂ[37m [31mﬁ›[37m    [1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m[7C[35m [1;45m‹€‹[0;35m€€€€[37m   [35m €[1;45mﬂ€€€‹[0;35m€[37m   [1;30m∞∞∞±±±≤≤‹‹‹€€€[0m  [31m€[37m[5C[1;31m€€[47m  [40m€€€€€€€€€€€€€€€€€€€€€€€€€∞∞∞[0m[5C[35m  [1;45mﬂ[0;35m€€€€€ [37m [35m €[1;45m€€€€‹€‹‹‹[0;35m€[37m   [1;30m±±±≤≤≤€€€€›[0m  [31m€[37m[5C[1;31m€€[47m‹‹[40m€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤∞∞[0m[5C[35m [1;45m€‹[0;35m€€€€  €[1;45m≤€€€≤≤ﬂﬂﬂ‹‹[0;35m€€€[37m   [1;30mﬂﬂ[0m  [1;30mﬂﬂ[0m   [31m€[37m[7C[1;31mﬂ€€€[47m‹‹ﬂﬂ[40m€€€€€€€€€€€€€€€€€€€€€≤≤∞∞[0m    [35m €[1;45m‹‹[0;35m€€€€€[1;45m∞≤≤€∞[0;35m€€ €€€€€€€€€€€€€[37m[14C[1;31m  ﬂﬂ€ﬂﬂ€[47m∞∞[40m€€€€€€€€€€€€€€€€€€€€≤≤∞∞[0m    [35m [1;45mﬂ[0;35m€€€€€€[1;45m∞∞[0;35m€€€€€€€€ €€€[1;45m∞∞[0;35m€[1;45m€€‹‹‹‹‹‹[0;35m€[37m[7C[1;31m‹€[47mﬂﬂﬂ[40m€€€€‹‹€€€€€€€€€€€€€€€€[47m   [40m€€€≤≤∞∞[0m   [35m  €€€€€€€€ €€€€€€ €[1;45m∞∞±±≤≤≤ﬂﬂﬂﬂﬂﬂ[0;35m€[37m    [1;31m‹€€€[47m‹‹‹[40m€€€€€€€‹€€€€€€€€€€€€€€€€[47m  [40m€€€€€≤≤∞[0m    [35m  €€€[1;45m∞[0;35m€€ €€€€€€€€€€€€€€€€€[37m[9C[1;31m€€[47m   [40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤[0m    [35m   €[1;45m∞±[0;35m€€€€€€€€€€€[37m[16C[1;31m€€[47m≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m   [40m€€€≤∞∞[0m   [35m  €[1;45m±±[0;35m€€€€€€€€[37m[11C[1;31m‹   ﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m [1;31m€[47m  [40m€€€€≤≤∞   [0;35m €[1;45m≤≤[0;35m€€€€€€€[37m[7C[1;31mﬂﬂ€€€€€‹‹    ﬂﬂ€€ﬂ€€€€€€€€€€€€€±±±±±€€€€€€€€€€€€€€[0m [1;31m€€€€€≤€≤∞  [0;35m €[1;45m€ﬂ[0;35m€€€€€[37m[6C[1;31m€‹‹‹‹ €€€€€€€‹‹‹€€€€€€€€€€€€€€€ﬂﬂ[0m[8C[1;31mﬂ±€€€€€€€€€€€€€€€€€€€±  [0;35m €[1;45m€[0;35m€€€€€[37m[6C[1;31m€[47m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€› [33mE V O K E[31m ﬁ±€€€€€€€€€€€€€€€€€€≤ [0;35m  €€€€€€[37m[7C[1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ‹€‹[0m[8C[1;31m∞±€€€€€€€€€€€€€€€[47mﬂﬂﬂ[40m€€ [0;35m  €€€[1;45m∞∞[0;35m€[37m[7C[1;31m€ﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€›  ﬂ€€€€ﬂﬂ€‹‹‹≤≤€€ﬂ€€€€€€€€€€[47mﬂﬂ  ‹[40m€ﬂﬂ   [0;35m  €€[1;45m±±[0;35m€[37m  [31m∞[37m[5C[1;31m‹[47mﬂ[40m€€€€€€ﬂ€€€€€€€€€€€€€€€€›   €ﬂ [0m [1;31m‹€€≤≤≤€€‹€€€€€€€€€[47m‹‹[40m€ﬂﬂﬂ    ‹‹€ [0;35m  €€[1;45m≤≤[0;35m€[37m   [31m±[37m[5C[1;31m€[47m‹‹[40m€ﬂ ‹€€[47mﬂ[40m€€ﬂﬂ‹€€[47mﬂﬂ[40m€‹ ﬂﬂ€[0m[6C[1;31mﬁ€€€€€ﬂ‹€€€ﬂ€‹€€€€‹‹‹€€€€€€€€€€€ [0;35m   €[1;45m≤€[0;35m€[37m    [31m≤[37m[5C[1;31m ﬂ  ﬁ[47mﬂ  ›[40mﬂ  [47mﬂﬂ   ∞‹[40m€‹[0m[10C[1;31m€€€ﬂ‹€€ﬂ‹€€€€€€€€€€€€€[47mﬂﬂ∞±≤[40m  ﬂﬂ›[0m [35m  €[1;45m€€[46;36m‹[0;36m€[37m    [31mﬂ‹‹[37m[16C[1;31mﬂﬂﬂﬂ[0m    [31m€€[37m[7C[1;31mﬁ€€€€ﬂﬂﬂ€€€€€€€€€€€€€€[47m‹‹[40m€€ﬂ€€‹  [0m  [35m  €[1;45mﬂ[46;36m≤›[0m  [1;30m∞∞∞[0m  [31mﬂﬂ‹‹‹‹[37m[15C[31m‹‹ﬂ[37m [31m›€[37m[6C[1;31m ﬂ€[0m    [1;31m‹€‹‹€‹€€€€€€€€€€€€€€€€› ﬁ[0m  [36m   [1;46mﬂ€€[0;36m€[37m  [1;30m∞∞∞∞∞[0m[5C[31mﬂﬂﬂﬂﬂﬂ‹‹‹‹ﬂﬂﬂﬂﬂ[37m  [1;30m∞∞[0m [31m€[37m[12C[1;31m€€ﬂ€€€€€€€€€€€€€€€€€€€€€  €[0m [36m   €[1;46mﬁ€€[0;36m€[37m   [1;30m∞∞±±±±±±≤≤≤‹‹‹[0m[5C[1;30m≤≤≤±±±∞∞[0m  [31m€[37m[10C[1;31m€€€€‹€≤≤€€€€€€€€€€€€€€[47m  [40m€€‹ﬂ€[0;36m    €[1;46mﬂ€€‹[0;36m€[37m    [1;30m±±±≤≤≤€€€€€€€€≤≤≤≤±±∞∞∞∞∞[0m [31m€[37m[9C[1;31m€€€€€€≤±
€€€€€€€€€€€€€€€€[47m‹[40m€€€€€[0m[5C[36m€[1;46mﬂﬂ[0;36m€€€€[37m[5C[1;30m≤€€€€€€€≤≤≤≤±±±∞∞∞[0m    [31m€[37m[8C[1;31m≤€€€€≤±±∞
€€€€€€€€ﬂﬂ€€€€€€€€€€€[47m‹[40m€[0m[6C[36m€€[1;46m€€‹‹[0;36m€€€[37m   [1;30mﬂﬂﬂ≤≤≤±±±±∞∞∞∞∞∞∞∞[0m  [31m€[37m[7C[1;31m±≤€€€≤∞∞∞
€€€€€€€€€€€‹‹‹ﬂﬂ€€€€ﬂﬂ [0m[7C[36m€[1;46mﬂ[0;36m€[1;46mﬂ€€€[0;36m€€€[37m[7C[1;30m±±±±±±∞∞∞[0m[5C[31m€[37m[7C[1;31m∞±≤≤≤
€€€€[47m  [40m€€€€€€€€‹‹[0m[6C[1;31m‹€[0m[8C[36m€€[1;46mﬂﬂ[0;36m€€[1;46m€€€‹[0;36m€€€[37m[6C[1;30m∞∞∞∞∞[0m[13C[1;31m∞∞±±
€€€€€€€[47m  [40m€€€€€€€€€€‹‹  €€€[0m[8C[36m€€€[1;46mﬁ€€€€€[0;36m€€[1;46m‹‹‹[0;36m€[37m[10C[36m€[1;46m‹[0;36m€[37m[6C[1;31m∞[0m  [1;31m∞
€€€€€€€€€€€€[47m‹[40m€€€€[47m‹‹‹ﬂﬂ[40m€‹ﬂ€€[0m[5C[1m∞[0m   [36m€€[1;46mﬂﬂﬂ[0;36m€€€[1;46mﬁ€€€€[0;36m€€€[1;46m‹‹‹‹[0;36m€€[1;46m‹€€[0;36m€[37m[10C[1m‹‹‹‹‹
[31m€€€€€€€€€€€€€€€€€€€€€€[47m‹[40m€€€€€€[0m   [1m≤±[0m[7C[36m€€€€[1;46mﬂﬂﬂ[0;36m€€€[1;46m€€€€€€[0;36m€€[1;46mﬂ[0;36m€[37m  [1m‹‹‹‹‹[0m [1m‹ﬂ€€€[47m‹‹‹ﬂ[40m‹
[0m [1;31m€€€€€€€€€€€€€€€€€€€€€€€€[47mﬂ   [40m€[0m  [1m≤≤≤≤€€€€ [0m[21C[1m€€€€€€€‹€€€€€€€€[47m∞[40m›[0m[13C[1;31m€€€€€€€€[0m  [1;31m€[47m›    ﬁ[0m  [1m€€€[47m   ∞[40m€€€[47mﬂﬂﬂ[40m€€€[47mﬂﬂ[40m€€€[47mﬂﬂ[40m€€[47mﬂﬂ[40m€€€[47m≤≤[40m€€€€€[47m [40m€€€€€€€[47mﬂ[40m€‹[0m [1m∞∞∞±±≤≤€€€‹‹[0m[8C[1m‹[0m    [1;47;31m‹‹[40m€€[0m [1mﬁ≤€€€[47m‹‹[40m€€€€[47m‹‹[40m€€€€€[47m‹[40m€€€[47m‹[40m€€€[47m‹‹[40m€€€[47m ﬁ[40m€€€€€€[47mﬂ[40m€‹ﬂ€€[47mﬂﬂ  [0m[10C[1mﬂﬂ€€€€€€€€€€€‹‹[0m[5C[1m‹≤≤€€ﬂﬂ[0m[25C[1mﬂ[47m ﬂ[40m€€€€€[47mﬂ [40mﬂ[0m  [1m ﬂﬂ
[0m[15C[1mﬂﬂﬂ€€€[0m  [1mﬂﬂ€€€€≤≤€€€›[0m   [1;35mT I M E  T O  E V O K E [0m   [1mﬂﬂﬂﬂ
[0m[16C[1m‹€ﬂﬂ[0m[8C[1mﬂﬂ€›[0m [1mﬂﬂ‹
[0m[14C[1mﬂ[0m[16C[1mﬂ‹[0m[5C[1;35mby [33mbw[35m! [0mof [1;32mBLOCKTRONICS

[0m[38C[36mfor the EVOKE 2014 PARTY !
[37m[7C[1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[0m [1;30m  ‹≤≤ﬂﬂﬂ  ‹≤≤€€€ﬂﬂ€€€≤± [0;31mﬂ[1;41mﬂ€[40m [30m‹‹
[0m [35m [1;30m€ﬂ [0;31m‹‹€ﬂ [1;30m≤≤ﬂﬂﬂ€ ﬂﬂﬂﬂ€€≤ [41;31m∞[0;31m€[1;41m∞[40m [30m∞≤€‹
[0m [1;30m ≤ [41;37m∞[31m∞∞[0;31m›  ‹‹‹‹ [1;30mﬁ€‹ [0;31m‹‹‹‹  [1;41m≤‹[0;31m‹ [1;30m±€€€› [47m∞‹[40mﬂ[47m€€[40m [47m∞‹[40mﬂﬂ
[0m [1;30m ± [41;31m≤±±[40m   [0;31mﬂ[1;41m€ﬂ[0;31m‹ [1;30m€ﬂﬂﬂ‹[0;31mﬁ[1;41m€[0;31m›  ‹[1;37m‹[0;31m‹ [1;30m‹ﬂ€€≤ €€ €€ €€ﬂ
[0m [1;30m ∞ [41;31m≤≤≤[0;31m‹‹‹  ﬂ[1;41mﬂ‹[40m [0;31m‹[1;41m‹[0;31m‹ ‹[1;41m∞[0;31m› ﬁ[1;41m€[37m≤±[0;31m› [1;30mﬂ€€≤ ≤≤ﬂﬂ[0mﬂ [1;30mﬂ∞ ﬂ[0mﬂﬂ[1mﬂ€‹‹‹
[0m [1m   [41;31m±€›[40m  [41m€‹[0;31m› ﬁ[1;41m€ﬂ[40mﬂ [41mﬂ[40mﬂ [0;31mﬂﬂ‹ ﬂ[1;41mﬂ[0;31mﬂ [1;30m‹€€€  ∞ ‹‹[47mﬂ[40m€ €€€[47mﬂﬂ[40m‹‹‹ [37mﬂ
[0m [1m [30m∞ [41;31m∞≤€[0;31m‹ [1;41m∞[0;31mﬂ ‹ﬂ [1;30m‹‹‹ ‹≤≤‹‹ ﬂ‹‹‹€€ﬂ   ‹[47mﬂ‹[40mﬂﬂﬂ  [0;32m‹ [1;30mﬂﬂﬂ[47m‹ﬂ[40m€›
[0m [1;30m    [41;31m∞€ﬂ[0;31mﬂ    [1;30m∞±≤€€€€€€€€€€ﬂﬂﬂ ﬂ [0;35m‹‹[1;30mﬁ[47m [40m€ ‹€[47mﬂﬂ[40m‹‹‹ ﬂ€[47m‹ [40m≤ [0;35m‹‹‹‹
[37m[6C[1;41;31m∞[0;31m›[37m[11C[1;30mﬂﬂ‹‹  ‹  ﬂ [0;35m‹€[1;45mﬂ[0;35m≤ [1;30m€[47mﬂ[40m€ﬂ  ﬁ[47m‹∞[40m›ﬂ›ﬁ≤€ [0;35m‹[1;45;37m±[35m€ﬂ[0;35m≤±∞
[37m[7C[31mﬂ‹   [1;32m4[0;35mth August[37m[12C[1m‹ [30mﬂ[47m‹ﬂﬂ[40m‹€[47m‹[40m€‹ﬂ €∞€ [37m‹
[0m[18C[35min 2014 [1;33ma[0;35m.D.    [1;37mﬂﬂ  [30mﬂﬂ≤≤ ﬂ [37m‹ [30m≤ ≤ [0;35mblocktronics[31m.org
[37m[40C[1;30m∞∞ [37mﬂﬂ  [30m∞ ∞
