[0;40;35m€€€€€€€€€€€€€€ﬂﬂﬂﬂ[37m[8C[35mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[37m[6C‹‹‹€€€€€€€‹[35m  €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;45;31m∞∞∞∞∞∞[0;35m   [37m  €€€€ﬂﬂﬂ [1;36m‹‹‹‹[0m  €[35m   [1;45;31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m[5C[1;45;31m∞∞∞∞∞∞∞∞∞∞∞±±±±±[0;35m [37m    € [1;36m‹‹‹‹‹€€€[0m€[1;36mﬂﬂ[0m €€≤   [1;45;31m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[0m[5C[1;45;31m±±±±±[40mﬂﬂﬂ∞
[45m≤≤≤≤[40m [0m   €€ [36m‹€[1;46m∞∞±±≤≤[40m€€[0m €€  €   [1;45;31m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;35m  [1;31m   [45m≤≤≤[40mﬂ
€€ﬂ  [0m  € [36m‹‹€€€€ﬂﬂﬂ[37m ‹‹€    €∞   [1;45;31m≤≤≤≤≤≤≤[40m€€€€€€€€ﬂﬂﬂ€€€€€[45m≤≤≤≤≤[0;35m   [1;31m€€[0m[5C[1;31m€≤[0m[8C[1m€[31m€≤   [30m €  ﬂﬂﬂ[0m ‹‹‹€€€€€  [31m∞∞[37m  ≤    [1;45;31m≤≤≤[40m€€€€ﬂ € ﬂ€€    €ﬂ€€€€€€€   €€[0m[5C[1;31m≤±    [0m   [1m€
[31m≤± [0m [1;30m€€  €€€€[47m≤∞[0m€ﬂﬂ€ﬂ€€  [31m∞∞∞[37m €    [1;31m€€€€€ﬂ€[0m[5C[1;31m€[0m[6C[1;31m€   €€€€   €€[0m[5C[1;31m±∞ [0m[5C[1m€ €[31m∞ [0m €[1;30m€€€€€€€[47m≤∞[0m€› [1;33m‹[0m €‹ € [31m∞∞∞[37m ≤€   [1;31m €€€[0m[17C[1;31m  €≤€€   ≤€[0m[5C[1;31m∞  [0m   [1m € €€[0m    [1;30m€€€€€[47m≤[40mﬂ[0m   €‹‹€€€ ≤  [31m∞∞∞[37m €∞  [1;31m  €   [0m    ‹‹‹€€[1m€€€‹‹‹ [0m [1;31m±≤≤€   ±≤[0m[11C[1m€ €€€[0;33mbw![37m [1;30m€€€€[47m≤[0m€‹[1;33mﬂﬂ[0m‹€€€€€ﬂ ∞€ [31m∞∞±[37m €≤[11C€€ [36m‹‹‹[1m‹‹‹[0m [1m €€ [31m∞±≤≤   ∞±[0m[10C€[1m €€€€[0;33m67[37m  [1;30m €€€[47m∞[0m€€€€€€€€€ [36m‹‹[37m €  [31m±±[37m  €[9C€€   [36mﬂﬂﬂﬂ[37m €[1m€ﬂ € [31m ∞±≤    ∞[0m[9C€ [1mﬁ€€€€[0m    [1;30m €€€[0m€ﬂﬂ €€€€  [36m‹≤€[37m ≤€ [31m±±±[37m €∞[6C€€€€±∞∞∞∞∞€€ [1m   € [0m [1;31m ∞±[0m[13C€  €ﬂ[1m€€€[0m[5C[1;30m €[47m≤[0m› [1;33m±[0m  €€€› [36m€≤≤[37m ∞€ [31m±±±[37m  ≤[6C€ €€≤±±±±€€€ [31m∞∞[1;37m €  [0m [1;31m ∞    [0m[8C€    €€€[1m€[0m [1;31m∞∞[0m  [1;30m  [47m∞[0m€‹‹€€€€€€  [36m±±±[37m ≤  [31m±≤≤[37m €[5C€ €€€€≤≤≤€€€ﬂ [31m±±[37m [1m ∞ [0m[14C€ ‹ﬂ €€€€€ [1;31m∞∞[0m [1;31m∞[0m  €ﬂ‹‹€€€€€€€  [36m±∞[37m ∞€ [31m≤≤≤[37m €∞    € €€€€€€€€€›[31m ∞±±≤[1;37m ± [0m[13C€ €€› €€€€€[1;31m∞∞[0m [31m‹‹‹[37m  ﬁ€ﬂ [1;33m‹‹[0mﬂﬂ€€€ [36m∞∞∞[37m ≤  [31m≤≤‹[37m ≤    €€€€€€€€ﬂﬂ€€‹  [31m≤≤[1;37m ≤ [0m[12C€ €€€›€€€€€€[31m‹ ﬁ[1;41m±±[0;31m  [37m €› [1;33m∞≤€€[0m ﬁ€€€ [36m∞∞[37m ∞€ [31m€[1;41m‹≤[0m €   € €€€€€€ [1;33mﬁ±[0m €€∞ [31m≤≤[37m €[12C€ [1;47;30m∞[0m€€€ﬁ€€€€€€[1;31mﬂ‹[0;31m ﬂ[1;41mﬂ[0;31mﬂ‹ [37m €‹‹ [1;33mﬂﬂ[0m [1;47;30m∞∞∞∞∞[0m [36m∞∞[37m ≤ [31mﬂ€[1;41mﬂ[0;31m‹[37m €  €€€€€€€€›[1;33mﬂ[0m [1;30m‹€€±[0m [31m€€[37m €[11C€ [1;47;30m±±∞∞∞∞∞∞[0m€€€€ [1;31m‹[0;31mﬂ‹[1m‹ﬂ€[0;31m€[37m  [1;47;30m∞∞∞∞∞∞±±±±±±[40m [0;36m∞[37m ∞€ [31m≤≤≤[37m €  €€ﬂ [1;33m‹[0m ﬂ€€€[1;30m€€€€≤[0m [31m€[1;41m€[0m  ∞[9C€ [1;47;30m≤≤±±±±±±±∞∞∞[0m€[31mﬁ[1m›[0;31mﬁ[1m€‹[0;31m‹≤ [37m  [1;47;30m±±±±±±≤≤≤≤≤≤≤[40m [0m  € [31m±≤≤[37m  € €€   [1;33m±[0m ﬁ€[1;30m€€€€€€[0m [31m€[1;41m≤[0m  ±[8C€[1;30m €€€[47m≤≤≤≤≤≤≤±±±[0m
[31m ﬂ ﬂ[1m‹[0;31m€[1;37m [0m∞  [1;30m [47m≤[40mﬂﬂ‹‹€€‹‹€ﬂ€€[0m  ≤  [31m±±±[37m €€ €‹  ‹‹[1;30m€€€€€€€≤[0m  [31m≤≤[37m ≤[7C€ [1;30m€€€€€€€€€€€[47m≤≤[0m €[1;30m∞ [37m [31m±±[30m ∞≤ﬂ‹  ‹€€€€€€€€€€€€ [0m∞€ [31m∞∞∞[37m  [1;30m€€€€€€[0m€€[1;30m€€€€€€€≤[0m∞ [31m±±[37m €[5C[1;30m € €€€€€€€€€‹ﬂﬂ€[0m €
[1;30m±‹   ‹≤›[37m [0m [1;30m›[0m [1;30m€€€€€€€€€€€€€ [0m €  [31m∞∞[37m  [1;30m€€€€€€€€€€≤€€€€ [0m± [31m±∞[37m €    [1;30m € €€€€€€€€€€€€  [0m€
[1;30m€€€€€≤€ [0;33m∞[37m [1;30m›[0m [1;30m €€ﬂ€€€€€€€€€›[0mﬁ€€ [31m∞[37m  ‹[1;30m ﬂﬂ€€€€€€€∞€€€€ [0m≤ [31m∞∞[37m  € [1;30m  € €€€€€€€€€‹ﬂﬂ  €[0m  [31m∞[1;30m€€≤≤≤€€ [0;33m±[37m [1;30m›[0m [1;30m € €€€€€€€€[47m≤[40m€[0m›ﬁ€€ [31m∞[37m  €€›‹[1;30m€‹‹ €€ﬂ €€€€[0m € [31m∞∞∞[37m € [1;30m € €€€€€€€€€€€€  €[0m  [31m∞∞[1;30m‹ﬂﬂ€ﬂﬂ‹›[0;33m€[37m [1;30m›[0m [1;30m  ›€€€€€[47m≤[40m€€[47m≤[0mﬂ‹€€€    €€›€€€€€€€€∞€[1;30m€‹‹[0m € [31m∞∞∞[37m € [1;30m€€€€€€€€€€€€€ﬂ  €[0m  [31m∞∞∞[1;30m€€€€€€≤≤[0;33m›[37m [1;30m›[0m [1;30m   €€ﬂ€€[47m≤[0m€‹[1;47;30m∞[0m›€€€€€  €€€€€€€€€€€€±≤€€€ € [31m∞∞[37m   [1;47;30m≤≤[40m€€€€€€€€€€›   €[0m  [31m±±±
[1;30m€€≤≤€€€€[0;33mﬁ[37m [1;30m›[0m [1;30m   € €[47m≤[0m€[1;47;30m∞[0m›€€›€€[1;47;30m∞[0m€€  €€€›€€€ﬂﬂﬂﬂﬂ€≤€€€ € [31m∞[37m   [1;47;30m∞±±≤≤≤[40m€€ﬂ€€€€≤∞ €[0m  [31m±±±±
[1;30m€€€≤≤≤€€[0;33m›[1;30m ›  [0;32m∞[1;30m  €€[47m∞[0m€€›€€›€€€€ € €€€€€€ [1;33m‹‹ﬂ[0m   ﬂ€€€€€    € [1;47;30m∞∞±±±≤≤[40m€€‹ﬂ›  € [0m [31m±±±[37m ∞
[1;30m€€≤∞∞∞€€[0;33mﬁ[1;30m ›  [0;32m ≤[1;30m [0m€ €€€›€€›€€[1;47;30m∞[0m€ €€€€€€€› [1;33m≤›[0m ∞∞   €€€ €  € €€€[1;47;30m∞∞∞±±≤≤≤[40m›  €  [0;31m≤≤≤[37m ±
[1;30m€ﬂ    ≤€[0;33m›[1;30m ∞ [0;32m‹∞€‹[37m € €€›[1;47;30m∞∞[0m›[1;47;30m∞∞∞∞[0m  €€€€€€€‹ [1;33mﬂ[0m ∞∞∞ €€€€ € € €€€€€€€[1;47;30m∞∞±±±±[0m € [31m ≤≤≤[37m ≤
[1;30m›  [0;32m∞∞[1;30m  € [0;32m‹[1;30m   [0;32m≤[1;42m∞[0;32m€[37m  €€[1;47;30m∞[0m›[1;47;30m±±[0m›[1;47;30m±±±±±∞[0m€[1;47;30m∞∞∞∞[0m€€€‹ ﬂ‹‹€ﬂ€€€€ €€ €€€€€€€€€€[1;47;30m∞∞∞[0m €  [1;41;31m‹‹[0;31m€[37m €
[1;30m€  [0;32m±±±[1;30m ﬁ [0;32mﬁ[1;42m‹[40;30m  [0;32mﬁ[1;42m±≤[0;32m›[37m ≤€[1;47;30m±[0m›[1;47;30m≤≤[0m›[1;47;30m≤≤≤≤≤±±±±±±±∞∞[0m› €‹‹‹€€€€€€€€€€€€€€€€€€€€€‹€  [1;41;31m‹≤ﬂ[0m €
[1;30mﬂﬂ  [0;32m≤≤≤[1;30m [0;32m‹€[1;42m≤[0;32m€[1;30m  [0;32m€[1;42m€[0;32m€[37m ∞≤[1;47;30m≤[40m‹ﬂﬂ‹[47m€€€€€≤≤≤≤≤≤≤±±∞[0m›€€€ﬂ€€€€€€ﬂ€€€€€€€€€€€[1;47;30m∞[0m€€€  [31m≤≤≤[37m €
[1;42;32m‹‹[0;32m€ﬂﬂﬂﬂﬂ[37m   [32mﬂ[1;42mﬂ[0;32m€€[1;42mﬂ[0;32m€[37m  [1;30m≤€€€€€€€€€€[47m€€€€€€€≤≤±[0m›[1;47;30m∞∞[0m€€  ﬂﬂ ﬁ€€€€€€€€€€€€€[1;47;30m∞∞[0m  [31m±±±[37m € [32m‹ﬂ
€[1;42mﬂ[0;32m€€ﬂ‹‹‹€€[1;42m‹‹‹[0;32m€[1;42m‹‹[0;32m€‹[37m [1;30m ≤€€€€€€€€€€€€€€€€[47m€€≤≤≤±∞[0m‹  [1;33m‹›[0m ﬂ€€€€€€€€€€€[1;47;30m∞±≤[0m  [31m∞∞∞[37m € [32mﬁ[1;42m±[0m  [32m‹
€€[1;42m∞∞[0;32m€[1;42m‹‹ﬂﬂ[0;32mﬂﬂ[1;42mﬂ[0;32m€ﬂﬂ€[1;42mﬂ[0;32m€‹[1;30m ∞€€€€€€€€€€€€‹ﬂﬂﬂ€€[47m€€€≤±∞[0mﬂ‹ ‹€€€ﬂ‹€€€€€[1;47;30m∞[0m€[1;47;30m∞≤[40m€[0m  [31m∞∞∞[37m [1;30m€[0m [32m‹€›‹[1;42m‹[0m
[1;42;32m∞∞∞[0;32mﬂ€€ﬂ‹€€€€€€ﬂﬂ‹€€[1;30m  ≤€€€€€€€€€€    ﬂ  [0;36m‹[1;30m [47m€≤≤±∞[0m€›€€ [36m‹[37mﬁ€€€ﬂ‹[1;47;30m∞≤[40m€€€[0m   [31m∞[37m  [1;30m€[0m [32m‹€[37m [32m€ﬂ[1;42mﬂ[0;32m‹€
ﬂ ‹€[1;42m‹‹[0;32m€[1;42mﬂ[0;32m€‹ ﬂﬂﬂﬂ[37m    [1;30m  ∞€€€€€€€€   €ﬂ [0;36m‹‹[1;46m‹[0;36m‹‹[1;30m  [0;36m‹‹[37m ﬂﬂﬂ [36mﬁ[1;46m‹[0m ﬂﬂ €€[1;30mﬂ€ €[0m[6C[1;30m€[0m [32m∞≤€€ﬂﬂ€[1;42m€€[0;32m€[37m [32m‹‹[37m  [32mﬂﬂﬂ[37m  [32m‹[47m€€€€[40;37m [32m‹‹ﬂ[37m [36m [1;30m €€€€€€€  €€[0;36m‹‹ﬂ[1;46mﬂ[40;33m [46;36mﬂ€[40;33m [46;36m‹‹[0;36mﬂ€ﬂ[37m [36m ﬂ[1m‹[0;36m‹[1;46m€‹‹[0;36m‹∞[37m [1;30m‹€€€€‹‹‹‹‹ﬂ[0m [32m‹€€[1;42m‹‹[0;32m€€[1;42m‹‹[0;32m€€ﬁ€€€€‹‹€ﬂ‹‹€€€€€€€€›[36m [1;30m ≤€€€€€ €€[0m [36m‹[1;46m≤€‹[0;36m‹[1;33m  [0;36mﬂ[1;46m€ﬂ[0;36mﬁﬂ[37m   [36m‹[1mﬂ[0;36mﬂﬁ[1;46mﬂ[0m [36mﬂ[1m≤[46m€[0;36m›[37m [36m‹[37m [1;30m‹≤≤≤ﬂ[0m [32m±±≤≤≤≤≤≤≤≤≤≤∞
≤€€€€€€€€‹‹€€€€€€€‹[36m   [1;30m∞€€€€€€[0;36m [37m [1;46;36m‹[40;33m [46;36m±[40;33m [46;36mﬂ›[0;36m›[1;33m  [46;36m≤[40;33m [0;36mﬁ[1;33m [0m [36mﬂ[37m    [36mﬂ[37m  [36mﬂ[37m [1;46;36mﬂ[0;36mﬂ‹›[37m [1;30m±±±[0m [32m∞∞∞±±±±±±±±±±∞
∞€€≤≤€€€€€€€€≤≤ﬂﬂ€€ﬂ‹[1;30m   €€€[0m [36m‹‹[1;46m‹€[40;33m [46;36m∞[40;33m [0;36mﬂ[1;46m›[0;36m‹ﬂ[37m [1;46;36m∞[0m [36m ﬂ[37m  [32mﬂﬂ[1;42mﬂﬂ[0;32mﬂ[1m‹[0m   [36mﬁ›[1;46m€[0;36m€[37m [1;30m∞[0m  [32m∞∞∞∞∞∞∞∞∞∞∞∞∞
[37m [32m≤≤±±≤≤€€≤≤€€±±[37m [1;31m  [0m [32mﬂ[1;30m [31m∞∞[30m €[0m [36m‹€[1;46mﬂ[0;36m€[1;33m [46;36m≤[40;33m [0;36m≤[1;33m [0;36mﬁ[1;46m›[0m   [36mﬂ[32m‹€[1;42mﬂﬂ≤[0;32m‹[1m‹‹[0;32m‹[37m  [32m€[37m   [36m≤[37m [1;46;36m›[0m   [1;31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m [32m±±∞∞±±≤≤±±≤≤∞∞[37m [1;31m∞  ∞∞≤≤[0m  [1;30mﬂﬂﬂ‹[0;36mﬂ[1;33m [46;36m∞[40;33m [0;36m±[1;33m [0;36mﬂ≤[37m [32m∞≤≤€≤≤≤[37m [32mﬂ‹[37m [1;42;32m€[0;32mﬂ‹[37m    [36m∞[37m [1;36mﬁ[0m  [1;31m±±±±±±±±±±±±±±±±±±±[0m [32m∞∞[37m  [32m∞∞±±∞∞±±[37m   [1;31m≤€∞≤≤€€∞∞‹ ﬂ‹[0m  [36mﬁ[1;33m [0;36m∞[1;33m  [0;36m∞[37m   [32m∞[37m [32m∞∞∞€[37m  [32m€[1;42mﬂﬂ[0;32m‹[37m  [32mﬂ[1mﬂ[0;32m‹[37m [1;36mﬁ[0m [1;31m ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m   [1;31m∞∞[0m  [32m∞∞[37m  [32m∞∞[37m [1;31m∞∞€€≤€€€€≤≤€€ﬂﬂ€‹[0;36mﬁ[37m [32m‹‹[37m [1;42;32m€€[0;32m€[37m[6C[32mﬂ€[37m [32mﬁ[37m   [1;42;32m‹[0m [32m‹[37m   [36mﬁ[37m [1;31m∞≤€€€€€€€€€€€€€€€€€€[0m [1;31m∞∞±±[0;33m [1;35m‹[0;33m [37m [1;31m‹[0m [33m [1m  [31m≤≤€›€€€€‹ ﬂ[0;33m  [1;35m‹[0m [1;31mﬁ›[0;32mﬁ€[1;42mﬂ[40;37m [42;32m∞≤[0;32m€[1;37m [0;32m€[37m [32m∞∞[33m∞[37m [32m€[1;42m€[0;32m‹‹[37m  [32mﬂ[37m [32m€[1;42m€[0;32m€[37m  [36mﬁ[37m [1;31m ∞≤€€€€€€€€€€€€€€€€€[0m [1;31m±±≤≤‹[35mﬁﬂ‹[0;33m [1;31mﬂ±±≤€€ﬂ ﬂ€‹ ﬂ[0;33m  [1;35m‹ﬂ›[0m [1;31m€[37m [0;32mﬂ[1;37m  [0;32m‹[1;37m [0;32m€€›[37m [32m±±[33m±±[37m  [32mﬂ[1;42mﬂ[0m  [32mﬂ[37m [32m‹[1;42m€[0;32m€[37m   [1;36m€[0;36m›[37m [32m [1;31mﬂ€€‹ﬂ€€ﬂ‹€€€ﬂ‹€€€€[0m [1;31m≤≤€€[0;33m ﬁ[1;35m›[0m‹[33mﬂ‹ [1;31mﬂﬂ[0m[6C[1;31mﬂ[33m  [0;33m‹[1;35mﬂ[0m‹[1;35mﬁ›[0m [1;31m≤›[37m  [42;32m∞[0;32m›‹‹[1;37m  [0;33m∞≤≤[32m≤[33m±∞[37m [32mﬂ[37m   [32m€€[1;42mﬂﬂ[0;32m‹[37m  [36mﬁ[1m€€[0m [32m [1;31mﬁﬂ[0m[5C[1;31m ﬂﬂﬂ ﬁ€€ﬂ€€ﬁ€€€€›[0;33m [1;35m≤ [0m±[33m ﬂ[1;30m‹[0;33m‹€[1;43;35m‹‹[0;33m€[1;43;35m‹‹[0;33m‹‹ﬂ [37m±[33m [1;35m≤[0;33m [1;31m∞≤€‹ [37m [0;32mﬂﬂ[1;37m  [0;33m∞€€€[32m€[33m≤‹[37m [1;31m∞∞ [0;32mﬂ[33m‹‹‹‹[37m [32mﬂ[37m [36m [1mﬂ[0;35m  ‹‹‹€[1;45m‹‹[0;35m€€‹‹‹  [37m [1;31mﬂ €€€€€€€€€[0;33m [1;35mﬁ[0mﬁ[33m‹[1;35m≤≤ﬂﬂ[43m€‹‹€≤≤[40m±±±[0;33m‹[37m∞[33m ›[37m  [33m‹[1;37m [31m‹€≤[37m [0;33m‹‹‹±€≤€‹€≤≤ﬂﬂ[1mﬂﬂ≤[0;33mﬂ[37m    [35m ‹[1;45m‹‹‹€€€[47mﬂﬂ[45m‹[0;35m€‹ [1;36m‹[0;35m €  [37m [1;31mﬁ€ﬂ€€€€ﬂﬂ[0m [1;30m‹ﬂﬁ[0;33m [1;35m‹‹‹[0;33m‹ﬂﬂ[1;43;35mﬂ[0;33mﬂﬂ[1;35m‹‹‹[0;33m‹ €[37m [1;30mﬁ[0m   [1m [31mﬂﬂ€‹[0;31m‹[1;37m [0;33m∞≤€€€ﬂﬂ€€€[1;43m‹[40m‹[0;33m‹[37m [32mﬂ[1mﬂ[0;32m‹[37m [35m €[1;45m€€€€[47mﬂﬂ[45m€€ﬂ[33m [0;35m€[1;45mﬂ‹‹[0;35m‹€€ [37m  [1;31m‹€€€€›[0m ‹[1m‹[0m    [33mﬂ[37m [1;36m‹[0m [33mﬂ[31m   [33mﬂ[37m [1;36m‹[0m [33mﬂ[37m [1;35mﬂ[0m  [1m‹‹[0mﬂ [33m∞[37m [1;31m €€[0m [33m∞€€ﬂ‹€€ﬁ›[37m  [33mﬂﬂ€€‹[37m  [35m€[1;45m€€€[47mﬂ[45m€€€€‹[0;35m€‹ﬂ€[1;45mﬂ‹[0;35m€€€›[37m  [1;31mﬁ€≤€€‹‹[0m  [1mﬂﬂ[0m‹‹[1;31m [0;31m‹[1;41m‹≤≤≤≤≤≤≤‹[0;31m‹[1;37m‹[0m‹[1mﬂﬂ[0mﬂ ‹‹  [1;31mﬂﬂ€€›[0m [33m€€[1;43m∞[0;33m‹‹∞€[37m [1;33m∞ [0;33mﬁ€ﬂ[32m‹ﬂ[37m  [1;45;35mﬁ[47m€€‹[45m€€ﬂﬂ[0;35mﬂﬂ  ‹‹ﬂ€€[1;47m±[0;35m€  [37m [1;31m≤≤±€€[0m ‹[1m‹[0m [1m‹‹‹[0m‹[31mﬁ[1;41m≤≤ﬂ[0;31mﬂ[1;41mﬁ≤≤›[0;31mﬂ[1;41m±±[0;31m›[37m‹[1m‹ﬂﬂ[0mﬂ  [1;31m‹€€‹€ﬂ[0m [33mﬁ[1;43m∞[0;33m€[1;43m≤[0;33m€ €[1;43m∞[0;33m› [1m∞[0m [33mﬂ‹[37m   [35m [1;45mﬁ€[47m∞[45m≤ﬂ[0;35mﬂ ‹‹€[1;45m‹[0;35m€[1;45m‹€‹[0;35m€€ﬂﬂﬂ [37m [1;31m±±∞€‹‹[0m  [1;31m [0m [33m [37m  ‹[31mﬂﬂ[1m [0;31mﬂ[1;41m∞∞∞∞[0;31mﬂ[1m ﬂ[0m‹[1m‹[0m [1mﬂﬂﬂ[0mﬂ‹‹ [1;31m≤ﬂ[0m [33m‹‹ﬂ[1;43m±[0;33m€ﬂ€›ﬁ[1;43m±[0;33m€[37m [1;31m‹‹[0m [1;31m‹‹ﬂ[0m [35m [1;45;33m [35m€[47m±[45m∞[0;35m› €[45;37m‹‹‹‹[40;35m€[1;45mﬂ[0;35m€ [32m‹‹€[1;42m‹‹[0;32m‹‹[37m [1;31m∞
≤≤≤∞∞∞∞[0m [1m‹ﬂ[0m  ‹ﬂ [1;33m‹€‹[0m ﬂ[1m‹[0m   [1mﬂﬂ‹[0m‹  [1;31m‹‹€€‹‹[0m [33mﬁ›€›ﬂ€‹[1;43m≤›[0m [1;31m‹ﬂ€ﬂ€›‹[0;35m  €[1;45mﬂ[0;35m€ €[45;37m€[1;47m   [0;45m‹[1;35mﬂ[0;35m ‹[32m€[1;42m≤ﬂ[0;32mﬂ€[1;42m≤ﬂ[0;32m›
[1;31m∞∞[0m[5Cﬂ  [1m‹ﬂ[0;33m [1m‹€ﬂ[0;33mﬂﬂ[1;43mﬂ[40m‹[0m [1mﬂ[0m[6Cﬂ  [1;31m≤ﬂ  ﬂ[0m [33m€[37m [33mﬂ€[37m  [33m€‹[1;43mﬂ[0;33m›[37m  [1;31m€ﬂ€€€›[0;35m  ﬂﬂ[32m [35m€[45;37m≤[1;47m±≤≤[0;45m€ [40;35mﬁ[32m€ﬂ[1;42m∞[0;32mﬂﬁ[1;42m∞[0;32mﬂ[1;42m∞[0;32m€
[1;37m‹€[46mﬂ‹‹[40m€ ‹‹[0m ﬂ [33m ﬂ[1;37mﬂ[0;33m [1m [0;33m ﬁﬂ[37m   ﬂ[7C[1;31m∞[0m ∞∞‹[5C[33mﬂ[37m [33mﬁ€[37m [33mﬂ‹[37m  [1;31mﬁ€€‹[0m  [32m›±±[37m [35m±€[1;47;37m±±±[0;45mﬂ[40;35m≤ﬁ[32m›≤≤ [1;42m±[0;32m›≤[1;42m±[0;32m›
[1;37m€€[46m‹[40m€€€≤€€€€‹‹ﬂ [0;33m‹ [37m [33m‹‹‹‹€€€€€€‹‹[37m[5Cﬂ±≤‹‹‹  [33mﬂ [37m [1;31m‹[0m [1;31m ‹€€ﬂ€›[0m [32mﬁ≤≤[37m  [35m≤€€€≤±[37m [32m ∞≤[33m [32m± [1;42m≤[0;32m≤
[1;37m€B7[46m≤[40mRULES€€ﬂ[0m  [33m‹‹€€€[1;43m‹€±[0;33m€€[1;43m€€€‹‹[0;33m€€€[37m[9Cﬂﬂ‹   [1;31m‹‹ ﬂ€‹‹‹‹[0m  [32mﬂ›[37m [35m±≤≤≤± [37m[6C[32m∞∞
[1;37m€[47m±±[40m€€[47m±±[40m€€€ﬂ[0m [33m≤€[1;43m‹‹€‹[0;33m€€€€€€€[1;43mﬂﬂ[0;33m€€€€€€€[37m[10C€  [1;31m≤≤€‹‹€ﬂ€€€‹[0m    [35m∞∞ [37m ‹‹‹ﬂﬂﬂﬂﬂﬂﬂ‹‹
[1m€€€≤€€[46mﬂ[40m€€[0m  [33m€[1;43m∞≤€ﬂ[0;33mﬂ€ﬂﬂ  [37m    [33m‹€[1;43m€€€‹[0;33m€€∞[37m[9Cﬁ› [1;31m±≤≤≤≤≤≤≤≤≤≤ﬂ[0m  ‹‹ﬂﬂﬂ[12Cﬂ‹[1m ﬂﬂﬁ[47m≤[46m€[40m€€≤[0m [33mﬁ€[1;43m∞∞[0;33m‹  [37m [33m  [37m≤≤≤≤  [33m €€[1;43mﬂ≤≤≤[0;33m€±∞[37m[8C€ [1;31m±±±±±±±±±±±[0m  ‹ﬂ[5C[33m‹ ﬂ€[1;43m‹‹[0;33m‹‹ﬂ‹‹
[37m [31m‹[37m [31m‹[37m [1mﬂﬂﬂ[0m  [33m€€€€€[37m   [33m [37m€≤≤≤≤±   [33mﬂﬂ€[1;43m±±[0;33m€≤±[37m[6C‹ﬂ    [1;31m∞∞∞∞∞∞∞∞[0m ‹ﬂ    [33m‹€€€‹€€[1;43m‹‹€€‹[0;33m‹[1;43m‹[0;33m€‹
[31mﬂ[1;41mﬂ‹ﬂ[0;31mﬂ[37m [31m‹[1;41m‹[0;31m‹[37m [33m€[1;43m∞∞[0;33m€›[37m  [33m [37m≤±±±±±±∞∞  [33m€€[1;43m∞∞[0;33m€€≤[37m[6Cﬂﬂﬂﬂﬂ‹‹‹‹‹    ﬁ›    [33m‹ﬂ€€€€[1;43mﬂﬂ[0;33m€€€€[1;43mﬂ€€€[0;33m€ﬂ[37m  [31mﬂ[37m    [31mﬂ[37m  [33m€[1;43m≤±[0;33m€[37m  [33m [37m€±∞∞∞∞ ∞∞    [33mﬂﬂﬂ[37m[19Cﬂﬂﬂ‹€    [33m€‹[1;43m€‹€ﬂ[0;33m€€ﬂﬂﬂ[37m [33mﬂﬂ€[1;43m€€[0;33m›‹[31m‹[1;41m‹[0;31m‹[37m [35m‹[1;45m‹‹‹[0;35m‹[37m [33mﬁ[1;43mﬂ≤[0;33m€[37m[17C[33m‹€€€€€€€[1;43m‹‹‹‹[0;33m€€‹‹[37m[13C[33m€€[1;43m±±≤[0;33m€€[37m ‹‹€€€≤  [33m€[1;43m€›[0;33m€[37m [31mﬂ[37m [35mﬁ[1;45m€€€€€[0;35m›[37m [33m€€‹›   ‹‹€€€‹‹‹‹‹‹€€[1;43m€€‹‹[0;33m€€€[1;43mﬂ‹€€€‹€€‹‹‹‹[0;33m€€[37m[7C[33m€€[1;43m∞∞±[0;33m€[37m  ‹ﬂ±≤≤≤±  [1;43;33mﬁ€[0;33m€€[1;45;35m‹‹[0;35m‹[37m [35mﬂ[1;45mﬂﬂﬂ[0;35mﬂ[37m  [33m ﬂ€∞€‹ ﬁ€€€€€[1;43mﬂﬂ€€‹[0;33m‹ﬂﬂ€€[1;43mﬂﬂ[0;33m€[1;43m€€≤≤  ﬂ€€€[0;33m€[1;43m€€€‹‹[0;33m€€€[37m  [33mﬂ[37m  [33mﬂ[1;43m∞[0;33m≤[37m  ≤  ∞±±   [33m€[1;43mﬂ[0;33m€€€[1;45;35m€€€[0;35m›[32m  ‹‹ [37m   [33m‹€‹‹∞∞≤€€[1;43m€‹‹[0;33m‹ﬂﬂﬂﬂﬂﬂ[37m[5C[33mﬂ€[1;43m±±[0;33m€€≤€[1;43m≤≤€€€€€‹€ﬂﬂ[0;33m€€€€€[37m   [33m≤[37m ±   ∞∞  [33m‹€[1;43m‹[0;33m€ﬂ≤
[1;45;35mﬂﬂ[0;35mﬂ[32m ‹€  ›[37m  [33m€€€€≤≤≤€€[1;43mﬂ[0;33m€ ﬂﬂﬂ[37m[11C[33mﬁ[1;43m∞∞[0;33m€≤€[1;43m±±[0;33m€€€ﬂﬂﬂﬂﬂﬂ€€€€[1;43m‹‹[0;33m€€‹‹[37m ∞[6C[33mﬁ€[1;43mﬁ≤±∞[0;33m‹ﬂ[37m [32m  ﬁ[1m€€ [0;32mﬂ [37m  [33mﬁ€€€€€€€[1;43mﬂ[0;33m€›[37m[8C[36mﬂﬂﬂ‹[33m   ﬂ‹€≤≤[1;43m∞∞[0;33m€[37m[12C[33m€€[1;43mﬂ€€€‹[0;33m€‹‹[37m    [33mﬁ€€[1;43m≤∞∞[0;33m€
[37m [32m‹  [1mﬂ€€[0;32m‹ [37m [33mﬂ€€€€€€€‹€‹    [36m‹ﬂ[33m [36m‹‹‹‹[33m  [36mﬂ[33m  ﬁ€±±€€€[37m[14C[33m€[1;43m€€€€€€€‹[0;33m€‹[37m   [33m€[1;43m∞∞[0;33m€
[37m [32m‹€‹ [1m €›[0;32m [37m [33m‹ﬁ[1;43m∞∞∞[0;33m€€€€€€›   [36m€[33m [43;36m€[1;46m‹[0;46m‹[1;36m€€[0;36m›[33m   ﬁ€€∞∞€ﬂ[37m[6C[36mﬂﬂﬂ[37m[6C[33mﬁ€[1;43m‹ﬂ€€€€€€[0;33m€€€[37m  [33m€≤
[37m [32m €ﬂ[1m€‹‹€[0;32m  [37m [33m €[1;43m±±±≤≤[0;33m€€€€[37m[5C[36mﬂ[37m[5C[36mﬂ[33m ﬂ€€∞∞€€€    [36m‹[1;46m‹‹‹‹‹[0;36m€[33m    ﬁ[1;43m€€€€€€€€€€€[0;33m€€[37m [33m≤±
[32m [35m‹[1;45m‹[0;35m‹[1;32m ﬂ€€[0;32m›  [37m [33m ﬂﬂ€[1;43mﬂﬂ€[0;33m€€  ‹‹‹€€€‹‹‹€€€‹€€€€€€›    [1;46;36mﬁ[0;46m€€[1;36m€€›[0;36m€›[33m    €€[1;43mﬂ[0;33m€[1;43m€€€€€≤≤[0;33m€€[37m [33m±
[32m€‹[35mﬂﬂ[1;32m ‹‹€ﬂ[0;32m‹‹[37m  [33m€€‹‹€€€‹€€€€€€   ‹‹‹‹[37m[6C[33mﬂ€‹€€‹‹[36mﬂ[1;46mﬂﬂﬂﬂ[0;36m€[37m[5C[33mﬁ€[1;43m‹ﬂﬂ€€≤≤≤±±[0;33m€€[37m [33m∞
[35m‹[32mﬂ€€[1m€€ﬂ€€[0;32mﬂ [37m    [33m€€ﬂﬂ€€€‹‹‹€› [31mﬁ[1;41m‹‹‹‹[0;31m€[33m€€‹[37m[7C[33mﬂ€ﬂ€‹  [36m‹‹‹ﬂ[33m   ﬂ€€€[1;43mﬂﬂ[0;33m€[1;43m±±±∞∞[0;33m€€
[1;45;35m€‹[0;35m‹[32m [1mﬂﬂ€ﬁ›[0;32m  [37m [33m€‹[1;43m‹[0;33m€€€€€[1;43mﬂ‹€€[0;33m€€  [1;41;31mﬁ[47m±±[41m€±[0;31m€€€€[33m€[37m[9C[33m›€ ‹‹[37m[5C[33m€€€€€€€[1;43m∞∞∞[0;33m€€€ﬂ
[1;45;35m€ﬂ[0;35mﬂ[32m‹[1m€€ﬂ€›[0m [33m €€€€€ﬂﬂ€€‹‹[1;43m€[0;33m€€ﬂ  [31m€[1;41mﬂ∞∞∞[0;31m≤≤≤≤∞∞∞[37m[6C[33m∞€[1;43m∞∞∞[0;33m€€‹  €€‹‹€ﬂﬂ€€€€€[37m[10C‹ﬂ[35mﬂ[37m [32m€€[1m› [0;32m [1m€›[0m [33mﬁ€€€ﬂ‹€€[1;43;35m‹‹[0;33m€[1;43mﬂ[0;33m€ﬂ‹   ﬂ€[31m±±±±∞∞[37m[10C[33m≤[1;43m±±±[0;33m€€€≤∞∞€ﬂ€[1;43mﬂﬂ‹[0;33m€‹[37m [33mﬂ‹[37m[8C‹ﬂﬂ
  [32m ﬂﬂ‹ [1mﬁ›[0m [33m€€€€ €[1;43;35m‹€€€€€€‹[0;33m€€›   [31m∞∞∞∞[37m[11C[33m≤[1;43m≤≤ﬂ[0;33m€€€€≤≤€€€‹‹ﬂﬂ€[1;43m‹[0;33m€[37m[8C‹€   [31m‹
[37m [35m‹[1;45m‹[0;35m‹‹[37m  [32mﬁ›[37m  [33m€€€[1;43m∞[35mﬁ€€€€€≤≤≤€[0;33m€‹€‹‹[37m[13C[33m∞≤[1;43mﬂ[0;33m€€ﬂﬂﬂﬂﬂﬂﬂ€€€€€€  €[1;43m€[0;33m€€[37m[7C€  [31mﬂ[1;41mﬂ‹[0;35mﬁ[1;45m€€€€[0;35m€[37m [32mﬁ€[37m  [33m€€€[1;43m±[0;33m€[1;43;35mﬂ€≤≤≤≤±∞∞∞[33m [0;33m€€‹‹€€‹‹‹‹‹‹  €€€€ﬂ‹‹€€€€€€€‹€€[1;43m∞[0;33m€€±∞≤€[1;43m≤ [0;33m€[37m[7C€   [31mﬂ[37m [35mﬂ[1;45mﬂﬂ[0;35m€ﬂ[37m €ﬂ‹  [33m€€ﬂ€€€[1;43;35m±±±∞∞[33m [35m∞[33m           [0;33m€€€€‹€€€€[1;43;35m∞∞∞[0;33m€€[1;43m∞∞[0;33m€€€€€€[1;43m±±[0;33m€€≤≤€[1;43m±[0;33m€€[37m[7C€
[6Cﬂﬁ[5C[33m‹€€€€[1;43m∞∞   [35m∞[33m    [0;33m€€€€€€[1;43mﬁ› [0;33m€€€‹€€[1;43;35m∞∞∞[0;33m€€€[1;43m≤≤[0;33m€€€€€ [1;43;35m‹[0;33m€[1;43m≤≤[0;33m€≤€€[1;43m∞[0;33m€€[37m[7C€
[31m ‹  [37m[10C[33m€€€€€[1;43m±±±[0;33m€€[1;43m  [0;33m€€€€€€€[1;43m  ﬂ‹[0;33m€€€€€€€€€€€€€€€[1;43;35m‹‹∞∞[0;33m€€€[1;43m€€[0;33m€€€€€€€[37m[7C€
[31mﬂ  ‹ﬂ  ‹‹ﬂ[37m[5C[33m‹ﬁ€€€[1;43m≤≤≤≤[0;33m€€€€[1;43mﬂ€[0;33m€€€€[1;43m‹‹‹€[0;33m€€[1;43m‹‹‹[0;33m€€[1;43mﬂ[0;33m€€€€€[1;43;35m€€ﬂﬂ[0;33mﬂ€€[1;43m‹ﬂ[0;33m€€€€€€€[37m[8C€
[31m ‹[1;41m‹[0;31m› ‹€[1;41mﬂ[0;31m› [37m[5C[33m€€[1;43m‹≤[0;33m€€[1;43mﬂﬂ€€[0;33m€ﬂﬂ€€€€€€€[1;43m [35m‹‹[33m  [0;33m€€[1;43;35m‹‹‹[0;33m€[1;43;35mﬂﬂ[0;33m€€ﬂﬂ€‹€€€€€€‹ﬂ€€[37m[10C€ [31m‹[37m [31m‹
[1;41m ‹‹[0;31m ‹[1;41m‹‹[40m€[0;31m€ [37m[6C[33m€€[1;43mﬂﬂ[0;33m€ﬂ€€€[1;43mﬂ[0;33m€€ﬂﬂ    [1;37m‹[0;33mﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂ    €€€[1;43m∞∞∞[0;33m€€€ﬂ[37m[12C€ [31mﬂ[1;41mﬂ‹ﬂ[0;31mﬂ[1;41mﬁ[40m€[41m€›ﬁ[40m€€€[41m≤∞[0;31m  [37m[6C[33mﬂﬂ ‹ﬁ€[1;43mﬁ‹[0;33m€€€€‹‹[1;37mﬂﬂ€€€€€€€€€€€€≤[0;33m   ‹‹€[1;43m∞[0;33m€ﬂ€€[37m[12C‹‹€    [31mﬂ
[1;41mﬁ[40m€€[41m≤≤[40m€€€[41m› ‹[0;31m‹ [37m[8C[33mﬁ€€€[1;43mﬂ[0;33m€ﬂ€[1;43m≤[0;33m€€€‹‹[1;37mﬂﬂﬂﬂ€€€≤≤±∞∞[0;33m  ﬂ€€[1;43m±±±[0;33m€‹[37m[8C‹‹ﬂﬂ    [31m‹[37m [31m‹
€[1;41mﬂ[40m€€€€€[41mﬂ[0;31m€[1;41m±[0;31m€[1;41m≤‹[0;31m€‹‹ [37m[6C[33mﬂ[37m [33m‹‹€[1;43mﬂ€€‹≤[0;33m€€  [1;37mﬂﬂﬂﬂ[0;33m    ‹‹‹€€[1;43m‹≤≤[0;33m€€€[37m[8C€[7C[31mﬂ[1;41mﬂ‹ﬂ[0;31mﬂ
ﬂﬂ€[1;41mﬂﬂﬂ[0;31m€‹‹‹‹[37m[6C[31m‹[1;41m‹[0;31m‹[1;41m‹[0;31m‹[37m[7C[33mﬂﬂﬂ[1;43mﬂﬂﬂ[0;33m€€€€[1;43m‹‹‹‹[0;33m€[1;43m‹‹‹[0;33m€€[1;43mﬂ[0;33m€€‹‹[37m[9C€  [32m∞[37m  [32m∞[37m    [31mﬂ[37m  [31m‹[37m [31m‹[37m [31m‹[1m‹   [0;31mﬂﬂﬂ [37m[8C[31mﬂ[1;41mﬂ[0;31mﬂ[37m[16C[33m€€€[1;43mﬂﬂ€€[0;33m€€€ﬂﬂ[37m[17C[32m≤∞ ≤[37m [32m∞[37m [32m∞[37m  [31mﬂ[1;41mﬂ‹ﬂ[0m [31mﬁ[1m€[41m‹€[40m‹[41m‹[0;31m‹‹[37m    [31m‹[1;41m‹[0;31m‹[1;41m‹[0;31m‹[37m[6C[36m‹[37m‹‹[14C[33mﬂﬂﬂ[37m[22C[32m€≤∞€∞≤∞≤∞[37m   [31mﬂ
[37m [31m€ﬂ [1mﬂﬂ[41mﬂ[0;31mﬂ [37m[5C[31mﬂ[1;41mﬂ[0;31mﬂ[37m[5C[36m€[1;46m‹≤≤≤[0;36m€€‹‹   [37m[15C[36m  ﬂﬂ€€‹‹‹‹‹   [37m  [32mﬂﬂﬂ≤€≤±≤€≤›[37m [32m‹
[37m[7C[31m‹[1;41m‹[0;31m‹[1;41m‹[0;31m‹[37m    [36m  ‹‹€[1m€€€€€[46m‹≤≤[0;36m€≤≤ﬂ [37m[10C∞[36m≤€‹‹  ∞∞≤≤€[1;46m∞[0;36m€[1;46m≤‹[0;36m€€‹‹‹‹‹  [37m  [32m€ﬂ€€€‹›
[37m [31m‹[1;41m‹[0;31m‹[1;41m‹[0;31m‹[37m  [31mﬂ[1;41mﬂ[0;31mﬂ[37m [36m‹‹‹€[1;46m‹‹‹[40m€€€€€€€€€€≤±[0;36m∞∞∞∞‹   ≤[37m∞[36m∞∞∞≤€[1;46m€€‹[0;36m€±±±≤[1m€[46m∞≤‹ﬂ[40m€€€[47mﬂ[46m€€‹‹‹[0;36m€€‹‹  [32mﬂ[37m [32m€ﬂ
[37m  [31mﬂ[1;41mﬂ[0;31mﬂ[37m  [36m€€€[1;46m‹ [40m€€€€€€€€€€€€€€€€€€€≤≤≤≤€[46m∞∞[40m∞€≤≤≤≤€€[46m‹[40m€€€≤≤€€€[46m≤[40m€€€€€€€€€€€[47mﬂ[40m€€[46m€‹‹[0;36m‹‹[32mﬂ[37m [32mﬂ‹
[37m[6Cﬁ[36m€[1;46m∞≤€[40m€[46m‹[40m€€€€€€€€€€€€€€€€€€€€€€€[46m≤≤≤[40m€€€€€€€€€€€€€€[46mﬂ[40m€€€€€€€€€€€€€€€[47m  [40m€[46m€€€[0;36m€
[37m[5C[33m‹[37m [36m∞€[1;46m∞≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46mﬂﬂﬂ  ‹‹[40m€€€€€€€[46m‹ﬂ[40m∞€€€[47m€€[40m€€€€[46m≤∞ﬂﬂﬂ[0;36m€
[33m ‹‹€[1;43;35m‹[0;33m€[37m  [36m≤€[1;46m∞≤[40m€€€€€€[46m‹ﬂﬂ[40m€€€€€€€€€€€€€€€€[46mﬂﬂﬂﬂﬂ     ∞∞[40m€€€€€€€€€[46m€ﬂ[40m±€€€€€€€€[0;36m‹ﬂ€€   ﬂ‹
[33m€[1;43;35m‹€€ﬂ[0;33m€›[37m  [36m€€[1;46m∞≤[40m€€€€€€[46m‹[40m‹[0;36mﬂ€[1;46mﬂ[40m€€€€[0;36m∞[1;46mﬂﬂﬂ[0;36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€[1;46mﬂ≤≤≤≤≤[40m€€€€[46m›[0;36m›[1mﬁ€€€€[46m›[0;36mﬂ[1;46mﬂﬂﬂ[0;36m€ [37m [33m‹≤›‹
[1;43;35m≤≤≤[33m∞∞∞[0;33m€ [37m  [36mﬂ€€[1;46m∞≤[40m€€€[46mﬂ[0;36m€€ ﬁ[1;46m∞≤≤[40m€ﬂﬂ[0m‹‹‹[1m€€€[47mﬂﬂ[40m€ﬂ€€ﬂﬂ€€€€‹‹ﬂ[36mﬂ[46m≤≤≤≤≤≤[40m€[0;36m€ [1m€€€[46m€‹‹[0;36m€‹[37m  [33m‹   €[1;43m∞∞[0;33m€‹
[1;43;35m∞[33m∞∞∞∞∞∞[0;33m€‹ [37m [36m €€€[1;46m≤≤[0;36m€€[37m [36m  ±[1;46m∞∞[0;36mﬂ[37m‹[1m€€€€≤€[47m‹[40m€€ﬂ [47m≤≤[40m  ‹  [47m≤≤[40m› [47m≤[40m€ [46;36m±±±±±±[0m  [36m€[1;46m≤€ﬂ[0;36m€  [37m  [33m‹€‹ ›€€[1;43m±±[0;33m€≤[1;43m∞∞∞[0;33m‹€ﬂﬂ[1;43m∞[0;33m€€[37m‹  [36mﬂ€€[37m€   [36m ∞€€›ﬁ[37m›[1m €€›ﬁ€ ﬁ› ﬁ[47m∞[40m› ﬁ[47m≤[40m ‹[47m∞[40mﬂﬁ [47m∞∞≤[0m [1;46;36m±∞∞∞[0;36m€[37m  [36m ﬂ€ﬂ [37m  [33mﬂ€€[1;43m∞∞[0;33m€€≤€€[1;43m≤≤[0;33m€ﬂﬂﬂﬂﬂﬂ    [37m  [35m≤[37m    [35m‹€[37m [36m €€€€ [37m€ ﬁ[1;47m≤[0m ﬁ[1;47m≤[0m ﬂ   ﬂ   ﬂﬂ€  ﬂ ﬂ€›[36mﬁ[1;46m∞∞[0;36m€€›[37m[7C[33mﬂ€€‹€€[1;43m  [0;33m€€€€€[1;43m€[0;33m€[35m€‹‹    ‹‹€€€≤≤‹‹€€›[37m [1;36mﬁ[46m∞∞[0;36m€€›[37mﬁ› ›ﬁ › €› ﬁ€› ﬁ[1;47;30m∞∞∞∞[0m€ ﬁ€€[36m €€€[1;46m ∞[0;36m›[37m[7C[33m  ﬂ€ﬂ[1;43m ﬂ[0;33m€€≤≤≤≤[1;43m∞[0;33m€[35m€€€€€€€€€€€€€€€€€€[37m  [1;46;36m±±±∞∞∞[0m €  [1;47;30m∞[0m›  [1;47;30m∞∞[0m  [1;47;30m∞∞[0m  [1;47;30m±±±[0m€€ [1;47;30m∞[0m€ [36m€€[1;46m∞∞∞∞∞[0m[5C[32m∞[37m [32m∞[37m [33m ﬁ€€€≤≤±±±±≤≤[35m€€€€€€€€€€€€€€€€€[37m [1;36m €[46m≤≤≤≤≤≤[40;34m [30m €‹[47m≤≤≤[40m‹ﬂ[47m≤≤[40m‹≤[47m≤≤[0m [1;30mﬁ[47m≤≤≤≤[40m€[47m≤[0m€ €[1;46;36m±±±±±±±[0m   [32m∞[37m [32m±[37m [32m≤[37m [33m ∞≤≤≤±±   ∞∞[35m€€€€€€€€€€€€€€€€[1;36m  €€€€€€[46m≤≤[40;34m [30m  ﬂﬂ€€€€€€[47;37mﬂ[40;30m€€€€‹€€€€ﬂﬂ[0m‹[1;36m€€€[46m≤≤≤≤≤≤[40m›[0m [32m∞[37m [32m±[37m [32m≤‹€[33m ∞∞
[35m€€€€€€€€€€€€€€€[37m [1;36m €€€[0m€[1;36m€€€€€∞[34m   [30m   ≤ﬂﬂ≤≤≤≤≤≤ﬂﬂﬂ   [36m€€€€€€€€[46m≤≤≤≤[0m [32m±[37m [32mﬂ≤€ﬂ[37m  [33m ‹‹[1;43;35m‹[0;33m€[1;43;35m‹ﬂ€‹[0;33m€‹[35m€€€€€€€€€€€€€€[37m  [1;36m€€€[0m€[1;36m€€€€€€≤[0m[5C[1;30m∞[34m  [30m∞±±±[0m[6C[1;36m∞≤€€€€€€€€€€€€€› [0;32m≤€€ﬂ [33m‹€ﬂﬂ[1;43;35mﬂ[40;33mﬂ‹ﬂ‹[0;33mﬂ€‹[1mﬂ[45;31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m  €[1;36m€€[0m€[1;36m€€€€€€€€∞[34m  [30m∞[34m  [30m∞∞∞[34m  [30m∞[34m   [36m≤€€€€€≤€[47mﬂﬂ[40m€[47m  ‹[40m€€€€ [0m [32mﬂ[33m  ‹[1m‹‹[0;33m€ ‹€ €[1;43;35m€[0;33m›‹[1;43m≤[35m‹[45;31m±±±±±±±±±±±±±±[40m∞[0m  [1;36m€€€€€€€€€€€€∞ [0m[8C[1;36m‹‹€€€€€€€€∞€[47m‹‹[40m€[47m±[40m€ €€ﬂ[0m   [33m‹ [1m€[43mﬂ[0;33mﬂ€‹[1;43;35m‹ﬂ[0;33mﬂﬁ›€ ›[1;43;35m∞≤[45;31m≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m≤[0m  [1;36m ≤≤≤≤€€€€€€€€€€‹‹‹€€€€€€€€€€€€€€ ﬂﬂﬂﬂ  [0m[6C‹[33m €ﬂ ‹[1;43;35mﬂ€€‹[0;33m‹€[1;43;35m‹€‹[0;33m €[1;43;35m±[40;31m€€€€€€€€€€€€€€ﬂ [0m  [1;36m±±±[0m≤[1;36m≤€€€€€€€€€€€€€€€€€€€€ ﬂﬂﬂ[0m[14C[1m€ﬂ[0m   [33mﬂ[37m‹‹‹ [1;33mﬂ[0m‹[33mﬂﬂ[1;43mﬂﬂ[0;33mﬂ‹‹[1;31m€€€€€€€€€€€ﬂﬂ‹‹‹[0m  ∞[1;36m∞∞±[0m≤€€€€€[1;36m€€€€€€ ﬂﬂﬂﬂ[0m[16C‹‹‹  ﬂ  ∞ ‹[1;47m‹€ﬂ[0mﬂ ﬁ[1;47m€›[0m   €[1m‹[0m‹[1;31m€€€€€€€€€€€€€€€€‹[0m  [1;36m ∞±≤≤[0m≤≤[1;36m€ﬂﬂﬂ[0m[17C‹‹‹‹ﬂﬂﬂﬂ[6C‹≤ ﬁ[1;47mﬂ[0mﬂ ‹∞ [1;47mﬁ€[0m› ∞ ﬁ[1;47m€€[40;31m€€€€€€€€€€€€€€€ﬂ‹ ‹[0m  [1;36m ±±±∞[0m[5C[1;31m∞[36m [0m[8C‹‹‹ﬂﬂﬂ  ‹‹€€€€€ﬂ  ‹≤€€‹  ‹≤≤≤ [1;47mﬁ›[0m ±±› [1;47mﬁ€[40;31m€€€€€€€€€‹€€€€€€€€€›[0m  [1;36m∞∞∞  [31m±∞∞[0m[5C‹‹‹ﬂ€€€€€‹‹[1;47;30m∞∞∞∞∞≤≤[40m€≤∞ [0m ﬁ€ﬂﬂ  ﬂﬂ€€≤› ﬁ› ﬁ≤≤ ﬁ[1;47m›[40;31m€€€ﬂ€€€€€€›ﬂ€€€ﬂﬂ ﬂ [0m[6C[1;31m‹≤±[0m ‹‹ﬂﬂ€€€€€[1;47;30m‹[0m€€€€[1;47;30m∞∞≤≤≤≤≤[40m€€≤∞  [0m ﬁ≤›[7C[1;47;30m≤≤[0m‹  [1;30m‹[47m±≤≤[40m [0m ›[1;31m€€€€€ﬂ€€€€ﬂ ﬁﬂ€€€‹ﬂ€›[0m   [1;31m‹€ﬂ[0m ‹ﬂ €€€€€[1;47;30m‹€‹[0m€€[1;47;30m∞∞∞±±[40m€€€€€€€€€‹‹€ [0mﬂ‹   [31mﬁ€‹[37m  [1;30m€ ﬂ€ﬂ €€›
[31m€€€€€› ﬂ[0m[7C[1;31m∞ﬂﬂ€‹€[0m [1;31mﬁ€ﬂ[0m  € €€[1;47;30m∞∞∞∞∞[0m€[1;47;30m€‹[40m€ ‹‹‹ﬂ€€€€€€‹€ﬂﬂﬂ[0;31m ‹‹[37m   ﬂ‹ [31mﬂ[37m [31mﬂ[37m [1;30mﬁ› ›  [0m [1;30mﬂ€€
[31m€€€€‹ﬂ[0m    [1;30m‹‹‹‹‹[0m    [1;31mﬂ€[0m [1;31m€€[0m  € ﬁ[1;47;30m≤≤≤[40m€  ‹‹‹ﬂﬂﬂ[0;31m‹‹[1;30m ﬁ›€€€€€€ [0;31m‹€∞∞[1;30m ‹[0m‹  ﬂ[1;47;30m∞[0mﬂ[1;47;30m≤≤[40m‹‹‹›ﬁ [0;31m  ‹
[1m€€€ﬂ€›[0m  ‹€€€€€€€€‹  [1;31mﬁ€€[0m   € [1;30m€€€€ ‹ﬂ[0;31m‹‹[1;30m [0;31mﬂ[1;30m‹‹‹  €€€€[47m≤≤≤≤[40m [0;31m€[1;30m ‹ﬂﬂ [0m [1;31m [0m  [1;47;30m∞[0mﬂﬂ€[1;30m‹€   › [0;31mﬂ‹›
[37m [1;31mﬂ€› [0m  €€[1;47;30m∞∞∞∞∞∞∞[0m€€›  [1;31mﬂ[0m   [1;30m € €€€€€›[0;31mﬁ›[1;30m‹ﬂﬂ [31m  [30m  [47m≤≤≤≤∞∞∞∞[0m [31m€[37m € [1;31mﬁ€≤∞[0m ﬁ[1m≤[0m  [1mﬁ›[0m ﬂ‹ﬂ[1;30m‹ﬂ‹‹‹ﬂ
[0m   [1;31mﬂ[0m  ﬁ[1;47;30m∞∞±±±±[0m  [1;47;30m∞∞[0m€ [33mﬁ›[1;30m[5C€ ﬁ€€€€ [0;31m€[1;30m € [31m∞∞∞∞[0m  [1;47;30m∞[0mﬂ[1;47;30m∞∞[0m€€€ﬂ [31m€[37m € [1;31mﬂ≤∞ [0m ﬂ [1m  ﬂ  € ﬁ›[30m  [37m±
[0m‹[5Cﬂ[1;47;30m±±≤≤≤≤[0m ﬂ[1;30mﬂ  [0;33m‹ﬂ≤∞[1;30m    € €€€€€ [0;31m≤[1;30m [0m€ [1;31m≤≤≤≤[0m  ‹€€ ﬂ‹ € [31m€[37m €  [1;31m±[0m  ∞  [1m‹   ﬂ   ﬂ   [0mﬂ
[1;47m€‹[0m‹    [1;47;30m≤≤[40m€€€€€  [0;45;33mﬂ[40m€≤≤ﬂ‹[1;30m   ﬁ€∞‹€[47m≤≤≤[0m [31m±[37m ≤ [1;31m≤ﬂ ≤[0m ﬁ€€› [1;33m‹[0m €€ [31m€[37m €  [1;31m∞[0m   ≤ [1mﬁ[0m›[1m ﬁ›  €  ‹[0m  [35m  ∞[1;37m ≤[47m€[0m›  [1;30m €€€€€€€€‹  [0;33mﬂ‹ [1;30m    €€€[47m≤≤∞∞[0m€ [31m∞[37m ± [1;31m€  ﬂ[0m ﬁ€€€‹‹€€€ [31m≤[37m €[7C[1;30mﬂ€[0m€[1m € ﬁ€› [0mﬁ› [35m ∞ ±[1;47;37mﬂ[0mﬂ[1;47mﬂ[0m   [1;30mﬂ€€€€€€€€€€€‹‹‹‹‹‹[47m≤≤∞∞∞[0m€€ﬂ€‹ﬂﬂ  [1;33m‹[0m [1;33m€‹[0m  ≤€€€€€€€ [31m≤[37m € [35m ∞ [37m   [1;30mﬂ‹€[47m±[37mﬂ[0m€‹[1;47mﬂ[0m€[1;30m €[0m [35m ∞±∞≤[37m  ›  [1;30m‹ﬂﬂﬂ€€€€€€€€[47m≤≤∞∞[0m€€€[1;47;30m∞∞[0m€ﬂﬂ‹€ﬂ [1;31m‹‹[0m [1;33m‹ﬂ[32m‹[0m  [1;33m€›[0m  €€€€€€€ [31m±[37m € [35m ±  ∞[37m  [1;30m  €[47m≤≤[40m‹€ﬂﬂ[0;35m ∞ ±≤±€[1;31m∞[0m   [1;31m‹[0m  [1;30m‹ﬂﬂ[0m [1;30mﬂ€[47m±±±±[0m€€€€ﬂﬂ€ﬂ ‹€ﬂﬂ› [1;31m€≤›[33mﬁ›[32mﬁ›[0m  [1;33mﬁ€[0m  ﬁ€ﬂ  ﬂ€ [31m±[37m € [35m∞≤∞ ±  ∞ [37m[5C[35m ∞ ±∞≤€≤€[1;31m±[0m ›[1;31mﬁ[43m ﬂ[40m‹[0m [1;31m‹ﬂ[0m [1;30m‹ﬂﬂ[0m   ﬂﬂ€ [1;33m±˛[0mﬁﬂﬂ€   ›[1;31mﬂﬂ€›[33mﬁ›[32m≤[0m    [1;33m€›[0m  › [1;33m∞‹[0m ﬁ [31m∞[37m ≤ [35m≤€≤ ≤∞ ±  ∞ ∞  ±∞≤≤€€€€[1;31m≤‹ ‹€[43m∞∞[40m€[43m‹ [40m  ‹[43m‹[40m€‹‹‹[0m  ﬂ‹‹›  ≤ [1;31m∞[0m [1;33m‹€‹[0m [1;31mﬂ[0m [1;33m€[0m [1;32m±[0m   [1;33m€[0m  ﬁ€€‹∞∞€ [31m∞[37m ± [35m€€€‹€≤‹≤∞ ±∞±≤‹≤±€[1m€€€[0;35m€€[1;43;31mﬂ[40m€±€[0m‹[1;43;31mﬂﬂ[40m€[0m‹[1;31m€€€€[43mﬂﬂﬂ[40m€[43mﬂﬂ[40m‹[0m  € [1;31m∞[0m ∞  [1;33m€[0m [1;32m‹[0m [1;33m€[0m [1;31m‹[0m [1;33m€[0m [1;33m‹‹ﬂ[0m   €[1;47;30m∞∞∞[0m≤≤[1;30m€ [0;31m∞[1;30m ±[0m [35mﬂ[1m€[45m≤≤[40m€[0;35m€[1;45m‹‹[0;35m≤€≤±≤[1;45m‹‹[0;35m€[1m≤€[45m≤≤[40m€[0;35m€
[1;43;31m∞[40m€≤[43m›   ‹[40m€ﬂ€[43m  ﬂ   [40m≤[43m‹[40m€[0m  € [1;31m±[0m   [1;31m∞[33mﬁ[0m [1;32m›[0m   [1;31mﬁ‹[0m[5C[1;31m‹[0m ﬁ[1;47;30m∞≤≤≤[40m€€€   ∞[0m [35m€[1;45m≤[40m€ﬂ€€€€€€€≤€€€€€€ﬂﬂﬂ
[31mﬂﬂ∞ﬂ[43m‹‹‹[40mﬂ ﬂ[43m‹‹   [40m€€ ﬂ[0m   € [1;31m›[0m [1;33m‹[0m  [1;33mﬁ[0m   [1;33mﬁ›[0m [1;31mﬂ€€€€€€ [30m‹€ﬂ‹‹€‹ﬂ [0;31m∞[1;30m ∞[0m [35m€€€[1;45m‹‹[40m€€‹‹€€ﬂﬂﬂﬂ‹€[45m‹‹[0;35m€
[1;37mﬂ[47m‹[0m ‹‹[1m‹‹[0m [1;47m‹[0m‹[1m‹[0m [1;31mﬂﬂﬂ[0m‹[9C[1;33m€ﬁ[0m [1;31m∞[33mﬁ [0m  [1;33m€[0m  [1;31m€‹€ﬂ≤€ﬂ[0m [1;30m €€€€€€≤› [0m   [35m€€€€[1;45m≤≤[40m€€[45mﬂ[40m€[0;35m≤[1;45mﬂ‹‹ﬂ[0;35m±≤[1;45mﬂ≤[0;35m€›
[37m   [1m ﬂ[0m   [1m›ﬂ[0m  [1m€≤[0mﬂ[5C[1;33m‹[0m [1;30m∞[0m  [1;33m›ﬁ[0m [1;31m±[0m [1;33m‹‹ﬂ[0m   [1;31mﬁ€€€[0m [35m‹‹‹[1;30m  ≤€€€≤±  [0m   [35mﬂ≤€ﬂ€[1;45mﬂﬂ[0;35m€€€±≤ﬂ≤±∞± ∞≤ﬂ‹
[1;30m‹[0m [1;30m‹‹[0m [1;30m‹‹‹‹  [37mﬂ[0m[5C[1;33m‹[0m [1;33m€[0m [1;33m›[30m±[0m [1;31m‹[0m [1;33mﬂ[0m [1;31m≤[0m [1;31m‹[0m    [1;31m€ﬂ€€€›[45;35m∞∞[0;35m›[37m [1;30m ±≤≤≤±∞  [0m    [35m∞≤ ≤€≤€≤≤∞±  ∞ ∞  ±
[1;47;37m‹[0m‹[1;47m‹‹[0m‹[1;47m‹‹‹‹[0mﬂ[31m‹[1;33m€‹ﬂ‹[0m [1;33mﬁ›[0m  [1;33mﬂ[0m [1;30m≤[0m [1;31mﬁ€€€€€ﬂ‹‹€€€€[0m [1;31mﬂﬂ[0m  [1;45;35m∞∞[0m [1;30m   ±±∞    ∞ [0m [35m ± ∞≤∞≤∞± ∞[7C∞
[1;47;37m€€€€€€[0m≤[31m∞≤[1;41m‹[0;31m›[1;33mﬁ›ﬁ›‹€≤ﬂ[0m   [1;30m›[0m [1;31mﬂ€€€€€ﬂ€€€€€€€[0m  [35m‹[1;45m±±[0;35m≤∞[1;30m   ∞∞   [0;31m∞[1;30m ± [0;35m  ∞  ±[5C∞
[1;47;37mﬂﬂ€ﬂﬂ€€[0m≤∞[1;41;31m›[0m [1;33mﬂ[0;31m‹[37m [1;33mﬂ[0m [1;33mﬂ[0m[9C[1;31mﬂ≤≤ﬂ[0m  [1;31mﬂﬂ€€€ﬂ[0m  [1;45;35m≤≤[0;35m€[37m [1;30m €  [0m  [1;30m   [0;31m±[1;30m ≤ [0;35m‹    ∞
[1;30mﬂﬂ[0mﬂ[1;30mﬂﬂ[0mﬂﬂ[1;30m [0mﬂ[1;31mﬂ[41m‹‹[40mﬂ[0m[9C[1;30m≤[0m [35m€‹[37m   [35m‹‹[1;45m‹[0;35m‹[37m[5C[35m‹[1;45m‹€€[0;35m›[37m [1;30m ‹[5C∞ [0;31m≤[1;30m ≤[0m [35m[11C∞
[1;30m‹‹€‹‹€‹‹€›[0m [1;30m‹[0m   [31m‹[37m [31m‹[37m   [1;30m‹€›[0m [35mﬂ€[1;45m‹‹€€€€[0;35mﬂﬂﬂﬂﬂﬂ[1;45mﬂ‹€[0;35m€[37m  [1;30m€∞   ∞± [0;31m€[37m €
[1;30m≤≤≤≤≤≤≤≤≤ﬂﬂ[0m   [31mﬂ[1;41mﬂ‹ﬂ[0;31mﬂ[37m ‹[1;30m€≤ﬂ‹[0m [35m €[1;45m€€‹‹€‹‹‹‹‹‹€€[0;35m€ﬂ[37m  [1;30m€±∞ ∞±≤ [0;31mﬂ[37m €
 [31m‹[37m [31m‹[37m[7C[31m‹[37m [31m‹[37m  [31mﬂ[37m  ﬁ[1;30m€€≤≤[0m [1;30m›[0m [35mﬁ[1;45m≤[0;35m€ﬂﬂ[1;45m€[0m [35m [37m  [35mﬂ[1;45mﬂﬂ[0;35m›[37m    €[1;30m≤±∞±≤[0m€ ‹ﬂ‹
[31mﬂ[1;41mﬂ‹ﬂ[0;31mﬂ[37m [31m‹[1;41m‹[0;31m‹[37m [31mﬂ[1;41mﬂ‹ﬂ[0;31mﬂ[37m [31m‹[1;41m‹[0;31m‹[37m ﬂ[1;30m≤€≤€[0m  [1;45;35m±±[0m   [1;45;35m≤[0m [35mﬁ[37m    [35m€€[37m    €≤≤±≤€€€‹ﬂ
  [31mﬂ[37m  [31m‹[37m [31mﬂ[37m    [31mﬂ[37m    [31mﬂ[37m    [1;30m€€›[0m [35mﬁ›€[37m   [1;45;35m±[0m [35mﬁ[37m[5C[35mﬂﬂ[37m   €€≤≤€€€ﬂ
[31m‹[1;41m‹[0;31m‹[37m [31mﬂ[1;41mﬂ‹ﬂ[0;31mﬂ[37m [31m‹[1;41m‹[0;31m‹[37m [35m‹[1;45m‹‹‹[0;35m‹[37m  [1;30mﬁ€€[0m  [35m€[1;45m∞[0m    [1;45;35m∞[0m [35mﬁ[37m[7C[35m‹[37m  ﬂ€€€€ﬂ
 [31mﬂ[37m    [31mﬂ[37m    [31mﬂ[37m [35mﬁ[1;45m€€€€€[0m   [1;30mﬂ[0m[9C[35m€[37m [35mﬁ[37m[42C[35m∞
[37m   [31m‹[37m [31m‹[37m   [1;35m‹[45m‹‹[0;35m‹[37m [35mﬂ[1;45mﬂﬂﬂ[0;35mﬂ[37m [1;30m‹ﬂ‹[0m[9C[35mﬂ‹ﬂ[37m[42C[35m±[37m [35m∞[37m  [31mﬂ[1;41mﬂ‹ﬂ[0;31mﬂ[37m   [1;35mﬂﬂ[0m[7Cﬁ[1;30m€€ﬂ[0m[43C[35m∞[37m[7C[35m∞[37m [35m ≤[37m [35m±[37m    [31mﬂ[37m  [35m‹[1;45m‹[0;35m‹[37m[56C[35m≤[37m   [35m∞[37m   [35m∞[37m  [1;45;35m∞[0m [35m≤[37m [31m‹[1;41m‹[0;31m‹[37m    [35mﬂ[31m‹[37m[29C[35m‹[37m[26C[35m≤›[37m  [35m≤∞[37m  [35m±[37m  [1;45;35m±‹[0;35m€[37m  [31mﬂ[37m    [31m‹[37m [31m‹[37m[21C[35m∞[37m[5C[35m‹[37m[28C[35mﬁ€[37m  [35m€≤[37m [35mﬁ≤[37m [35m€[1;45m≤ﬂ[0m
[1m  [0;31m‹[1;41m‹[0;31m‹[37m [31mﬂ[1;41mﬂ‹ﬂ[0;31mﬂ[37m[15C[35m∞[37m  [35m›[37m [35m±[37m  [35mﬂ‹€›[37m   [35m    ‹‹‹[1;33m‹[0m[18C[35mﬁ[1;45m‹[0;35m‹ﬁ[1;45m±[0;35m‹[1;45m‹≤[0;35m€[1;45m≤€[0;35m›
[1;37m  [0m [31mﬂ[37m    [31mﬂ[37m[17C[35m±[37m    [35m≤[37m   [35mﬁ€‹≤±∞  ‹€ﬂﬂﬂ[1;45;33m∞[40m€[0m[11C[35m∞∞±±≤≤‹[1;45m€€ﬂ[0;35mﬂ[1;45mﬂ€ﬂﬂ€›[0m
  [31m‹[37m [31m‹[37m[15C[35mﬂ[37m [35m‹[37m   [35m≤[37m  [35m›[37m [35m€‹[37m [35m‹‹ﬂﬂ[37m    [35m €  [1;33m [0;35m€[1;45;33m∞[40m  [0;31m [35m  €[37m[13C[35mﬂ[37m    [35mﬂ[37m   [35mﬂ€
[37m [31mﬂ[1;41mﬂ‹ﬂ[0;31mﬂ[37m  [35m‹[1;45m‹[0;35m‹[37m[11C[35mﬁ€[37m  [35m€‹[37m [35m€‹€€ﬂ[37m [35mﬂ[37m [32m‹€€[1;42m‹[0;32m [1;36m›[0;31m [35mﬂ [1;33mﬁ[45;35m±[0;35m›[31m  [37m [35m€ € €ﬂ€ ﬂ €ﬂ €ﬂ€ €€ €ﬂ€[1;30mﬂ‹
[0m   [31mﬂ[37m[5C[35mﬂ[31m‹[37m[8C[1m [0m [35m‹€€‹ﬁ€€ﬂﬂﬁ›[32m ‹ﬂ €› ﬂﬂ[1;36m‹›[0;31m   [1;33m €[0;35m€[31m  [37m € € € € € €  € € €  € €[31m [1;30m›
[0m [31m‹[37m [31m‹[37m[12C[1m    [0;35mﬂ[31m [35m [31m [35m€ﬂ≤[32m ‹‹  [1;42m‹[0;32m› ﬁ[1;42;31m∞∞[0;32m‹[31m   [37m[6C[35m [31m   [1;37m€ € € € € €‹ € € €  € € [30m›
[0;31mﬂ[1;41mﬂ‹ﬂ[0;31mﬂ[37m [31m‹[1;41m‹[0;31m‹[37m[7C[1m    [0;32m‹€[1;42mﬂ[0;32m [35mﬁ[32m  [31m [32m €[1;42m±[0;32m‹[1;42mﬂ[31m∞[0;32m‹ ﬁ[1;42;31m±[0;31m  [1;36m≤[0m[7C[1;31m€[0;31m€[1m [0;31m [1;37mﬂ‹€ ‹  ‹‹ ‹‹  ‹‹ ‹‹   €
[0m  [31mﬂ[37m  [31m‹[37m [31mﬂ[37m[12C[32m [1;42;31m∞[0;32m›[31m  [32m‹[1;42m‹[0;32m‹ ﬁ[1;42;31m±[0;32m›[1;31mﬁ[42m≤[0;31m [1;36mﬁ[31m [42m≤[40m›[36m ﬁ[0;31m [37m [31m [35m€[1;45m‹[0;31m   ‹‹› [1;30m‹‹‹‹[0;31m [37m€ ‹[31m [37m€[31m [37m€[31m [37m€ﬂ[31m [37m€‹[31m [1;30m‹‹[0m‹[1;30m ‹‹
[0;31m‹[1;41m‹[0;31m‹[37m [31mﬂ[1;41mﬂ‹ﬂ[0;31mﬂ[37m[6Cﬁ›   [31m [1;42m±≤[0;31m [32m€ [1;42mﬂ[0;32mﬁ›≤[1;42;31m≤[0;32m›[31m [1m€› [36m›[31mﬁ€ [36m ›[0m[5C[35m‹[37m   [31m [37m [1;30m‹‹ ‹‹[0m [35mﬂ€ [1;30mﬂ[0;35m [1;30m [0;35m [1;30m [0;35mﬂ ‹ﬂ[1;30m ‹‹ ‹‹
[0m [31mﬂ[37m    [31mﬂ[37m [35m‹[1;45m‹[0;35m‹[37m[5C€‹[1m   [31mﬁ€ﬁ› [0;31m±[37m [1;31mﬂ[42m‹[40m€[0;32mﬂ[31m [1mﬁ€ [36m ∞[31mﬂ€ [0;31m [1;36mﬂ[0;31m [37m  [35mﬂﬂ[37m  [35mﬂ[37m   [1;30mﬂﬂ[0m [1;30mﬂﬂ[0;36m  ‹[37m ﬂ ‹[31m‹[37m  [1;30mﬂ[0m [1;30mﬂ[0m [1;30m€ﬂﬂ[0m [1;30mﬂ
[0m   [31m‹[37m [31m‹[37m [35mﬁ[1;45m€€€[0;35m›[37m    ﬁ[47;31m≤≤[40;37m‹[1m  [31m€€  [0;31mﬂ€ [1m ﬂ‹  ﬂ€  [0;31m [35m‹‹ﬂ[31m [36m‹‹ €ﬂﬂ €€ €‹‹[37m [36m€ ‹[37mﬂ[36m [37m  [31mﬁ€›[1;30m∞[0m  ‹[31m‹[37m   ‹[31m‹
[37m  [31mﬂ[1;41mﬂ‹ﬂ[0;31mﬂ[37m [35mﬂﬂ[37m [35m‹[1;45m‹‹‹[0;35m‹[37m [47;31m€€≤±[40;37m‹[1m [35m [31mﬂ [0;31m‹‹ﬂ [1m  [0;31m    [36m  ‹‹‹ [1m€›   ﬂ€ € [0m [1;46;36m€[40m‹ﬂ[0m [1;36m€ﬂﬂ‹[0;36m [37m∞ [31m€€[1;30m±[0m  ﬁ[31m€›[1;30m≤[0m ﬁ[31m€›[1;30m∞
[0m  [35m‹[37m [31mﬂ[37m    [1;33m [0;35mﬁ[1;45m€€€€€[40m  [0;47;31m€[1;41m‹[0;47;31m≤±[40;37m€‹[1m  [0;31mﬂ‹‹[1;37m [0m [35m∞[37m [36mﬁ›‹‹  [1m€ﬂ [30m [36mﬂ[30m›[36m  ﬂ  [30mﬂ[36mﬂ ﬂ[0;36m [1mﬂ[0m [1;36mﬂ  ﬂ[0m   ‹[1;30m‹[0m   [31m€€[1;30m≤[0m  [31m€€[1;30m≤
[37m [0;35mﬁ[1;45m€‹[0;35m›[37m [35m‹[1;45m‹[0;35m‹[37m  [35mﬂ[1;45mﬂﬂﬂ[0;35mﬂ[1m  [0;31mﬁ[1;41mﬂ≤[0;47;31m€≤±[40;37m≤‹[1m   [0;31mﬂ[1;37m [0;35m±‹[37m [36m€ [37m [1;36m€  ﬂ [0m   [35mﬂ[37m [1;33m‹‹‹‹‹‹  ‹‹‹‹‹‹[0m  [1;30m ﬂﬂ[0m [35m∞[37m  ‹[1;30m‹[0m   ‹[1;30m‹
[37m [0m  [35mﬂ[37m   [35mﬂ[31m‹[37m [31m‹[37m[7C[31mﬁ›[1;41mﬂ[0;47;31m€€≤∞[40;37m≤≤‹[1m  [0;35mﬂ≤›[37m [1;30m±[0m [1;36mﬂ [33m‹‹‹€€ﬂﬂ€€€ﬂ€‹‹‹€€‹‹‹ﬂﬂ€€ﬂﬂ€‹‹‹  [30mﬂﬂ[0m  [35m∞[1;30mﬂﬂ[0m [35m∞
[37m [35m‹[1;45m‹‹‹[0;35m‹[37m [31mﬂ[1;41mﬂ‹ﬂ[0;31mﬂ[37m [31m‹[1;41m‹[0;31m‹[37m  [31mﬁ›ﬁ[47m€€≤±[40;37m€€≤ ±[1m [35m  [0m  [1;33m‹≤≤≤≤€€ﬂﬂﬂﬂﬂﬂ  ‹‹‹  ‹‹ ‹‹‹ ﬂﬂﬂﬂ‹‹€€ ﬂ‹ [0m   [35m∞[37m [35m∞ﬁ[1;45m€€€€€[0m   [31mﬂ[37m  [31m‹[37m [31mﬂ[37m   [31mﬁ›ﬁ[1;37m [0;47;31m≤≤±[1;37m∞∞[0m€€≤‹ﬂ[1;35m [33m∞±≤≤€ﬂﬂ[0m [1;33m‹‹ ﬂﬂﬂ  ‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂﬂ≤‹ ﬂ‹€€ ﬁ›ﬂ‹ ‹
[0m [35mﬂ[1;45mﬂﬂﬂ[0;35mﬂ[37m [31m‹[1;41m‹[0;31m‹[37m [31mﬂ[1;41mﬂ‹ﬂ[0;31mﬂ[37m  [31mﬁ›[37m  [1;35m [0;47;31m±±∞[1;37m∞∞[0m€€€    [1;33mﬂ[35m  [36m∞∞[0m‹[1;33m‹‹€ﬂﬂﬂﬂﬂ[0m[5C[1;33m‹‹‹‹  ‹‹ﬂﬂﬂ‹‹  €€› € ﬁ› ›
[0m[8C[31mﬂ[37m    [31mﬂ[37m    [31mﬁ›ﬁ[37m [1;35m  [0;47;31m∞[1;40;37m€[47m≤≤∞[0m€€€€ ﬂ‹[1;35m   [0mﬂ[1;35m   [33m ‹‹ ﬂﬂﬂ  ﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂ‹ﬂ  ﬂ€€€› € ﬁ€ €
[0m  [31m   [37m[5C[31m‹[37m [31m‹[37m[5C[31mﬂ›[1;33m [0m‹€[1;35m  [37m€€[47m≤≤∞∞[0m€€€  ﬂ‹[1;35m   [36mﬂ[35m [0m‹‹‹ﬂﬂ[1;35m€€€ [0mﬂ[1;33mﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹ ﬂ [36m‹[33m €€ ﬁ€ﬁ € ﬁ›  [0m [1;33m‹‹[0m ﬂ  [31mﬂ[1;41mﬂ‹ﬂ[0;31mﬂ[37m  [1;33m  [0;31mﬂ[1;33m‹ﬂ  ∞∞[37m  €€[47m≤≤∞∞[0m€€€  ﬂ‹  ﬂ[1;35m    €€ ﬂ€ [36mﬂ[33mﬂﬂﬂﬂﬂ€‹‹ ‹ﬂ‹ﬂ[36m›[33mﬁ€€ ﬁ€ﬁ €ﬁ €[0m [1;33m€‹›[0m   [31m‹[1;41m‹[0;31m‹[37m [31mﬂ[37m    [1;33m ‹  [0m [1;33m±±  ‹‹ [37m€€€[47m≤≤∞∞[0m€€   ﬂ‹[1;35m   [0m‹ﬂ[1;43;35m≤[40m›[0;33m∞[1;35m €€[0mﬂﬂﬂﬂ[1;33mﬂ‹‹‹ ﬂ‹‹[0m €[1;33m €€›  €  €ﬁ €[0m [1;33m€€ﬂ‹  [0m [31mﬂ[37m   [1;33m   ‹ﬂ [0m [1;35m‹‹[0m  ‹[1;33mﬂ ‹ [35m [37m€€€€[47m≤≤∞[0m€€€  €≤∞[1;35m   [43m≤[40m›[0;33m∞[1;35m ﬂ€€€[0m[5C[1;33m ﬂ‹ [36mﬂ[33m ﬁ‹ﬂ€ ﬁ€€ﬁ €ﬁ €[0m  [1;33mﬂ€ ﬂ‹ [0m   [1;33m  ‹€ ±‹[35mﬁ[43m  ﬂ[40m‹‹   [0m‹ﬂ[1;35m [0m≤[1m€€€€[47m≤∞∞[0m€€   ±∞∞[1;35m [43m≤[40m›[0;33m±±[1;35m  ﬂ[43m≤≤[40m€   [0m  [1;33mﬁ€‹€€€‹ﬂ ﬂ€ ‹€€ﬁ €[0m  [1;33m ﬁ€ ﬁ›[0;31m‹[1;41m‹[0;31m‹[1;33m €€[0m [1;33m±≤›[35m [43m‹ﬁ[40mﬂﬂﬂ€[43m‹ [40m‹‹  [0mﬂ[1m€€€€[47m≤≤∞∞[0m€€  ∞[1;35m  [43m±[40m›[0;33m±≤≤≤‹[1;35mﬁ[43m±±[40m€   [33m‹€€€€‹ﬂ   €  ‹ﬂ  €
  ‹€€‹ﬂ[0m  [31mﬂ[37m [1;33mﬁ€[0m› [1;33m±≤ [0m‹[1;35m €‹[0;33m∞‹[1;35m ﬂ€[43m‹  [40m≤∞ [0mﬂ[1m€€€€[47m≤≤∞∞[0m€€[1m [35m  [43m∞[40m€ [0;33mﬂ≤€€›[1;35m€[43m∞∞[40m€  [33m∞∞[35m [33m‹ﬂ ∞ ‹[0mﬂ[1;33m  € ∞∞ﬁ›
‹€‹ ﬂ[0m[5C[1;33m ﬁ€[0m  [1;33m∞∞[0mﬁ› [1;35m €€ [0;33mﬂ‹‹[1;35m €[43m‹ [40m≤∞ [37m [0m≤[1m€€€€[47m≤≤≤≤[40m€€[35m  [43m∞[40m∞ [0;33mﬁ≤≤≤[1;35m [43m›  [40m≤   [33m€[35m  [33m∞ ﬁ›∞∞ﬁ› ±± ﬂ‹€ﬂ[0m    [31m‹[37m [31m‹[37m [1;33m  €€ [0m [1;36m∞[0m [1;33mﬂ‹ [35m  €‹[0;33mﬁ≤≤[1;35m €€€≤∞ [37m [0mﬂ[1m€€€€€€€€€€[35m [43m≤[40m≤‹ [0;33m∞∞[1;35m  [43mﬂ [40m≤ ∞  [33mﬁ› ± € ±± €  ≤≤
›[0m    [31mﬂ[1;41mﬂ‹ﬂ[0;31mﬂ[37m [1;33m ‹ﬂ€€‹[0m‹[1;33m  € [35m  € [0;33m∞∞[1;35m  €€€€≤   [37m [0mﬂ[1m€€€€€€€[35m   €‹‹  €[43m  [40m∞  ± [0m [1;33m∞ ≤ €  ±≤ €  ﬂ‹
[0m[5C[31m‹[37m [31mﬂ[37m    [1;33mﬂ‹  ﬂﬂ€ ﬁ€‹[35m   ‹‹ ﬂ ‹ € ∞∞∞∞  [0mﬂ€[1m€€[0m≤[1;35m  ‹  [0m [1;35m€[43mﬂﬂ   [40m    ∞[0m   [1;36m€[33m› € ﬂ€› ﬂ‹
[0m [1;33m  ∞∞  [0m[6C[1;33m ﬂﬂ‹  ﬂ‹ﬂ€€[0m[5C[1;35mﬂ€ﬂ ∞ ≤≤≤≤∞‹  [0mﬂ[1;35m [0m  [1;43;35mﬂ[40m€›[0m[5C[1;43;35m‹[0m[10C[1;33m ﬂ  €  ﬂ
[0m [1;33m∞∞  ‹ﬂﬂ[0m  [31m‹[1;41m‹[0;31m‹[37m [1;33m  ﬁ›∞∞ﬁ ∞€€[0m[7C[1;35m ≤ €€€€≤ﬂ€‹‹‹€[43m‹‹[40m€€‹‹[0m    [1;35m  ‹€€€‹‹‹[0m [1;33m    [0m[5C[1;36mﬂ
[0m [1;33m  [0m [1;33mﬁ›[0m[5C[31mﬂ[37m  [1;33m  ﬁ› ∞ﬁ›ﬁ≤€€[0m[6C[1;35m € [0;36m‹[1;35m ﬂﬂ‹€ﬂ[37m    [35mﬂﬂ€[43m∞∞[40m€ﬂﬂ‹‹‹[0m  [1;35m ‹€€€€€€€‹‹
[33m ∞∞[0m  [1;33mﬂ‹‹[0m[8C[1;33m€ ﬁ €‹€€≤≤›[0m    [1;35m €[0;36m‹[1;46;37m≤≤[36m€›[40;35m ﬁ›[37m [0;36m€[1;46m‹‹[0;36m€[1;37m  [35m€[43m±±±[40m€€€[0m    [1;35mﬂﬂﬂ€ﬂ€€€€[43m ‹[40m€€‹‹
[33m›  ∞∞[36m∞[0m  [1;33mﬂﬂ‹‹‹‹‹ﬂ ‹ €‹€≤≤±∞€[0m  [1;35m  € [0;36mﬁ[1;46mﬂ€€[0;36mﬂ[1;37m [35m€›[0;36m€[1;46m€[37m≤≤[36m€[0;36m€[1;37m [35mﬁ€[43m≤≤≤≤[40m€€‹‹ﬂ[0m [1;35mﬂ€€€€‹€€€€€[43m‹[40m€€€€‹‹
[33m€ ﬂ‹‹ ∞±±≤ ‹ ‹‹  ‹€±±±∞∞  ≤[35m   €‹ﬂ‹‹‹‹ﬂﬁ€€[37m [35m‹‹‹‹ [37m [0m [1;35m€€€€€[43mﬂﬂ[40m€‹[0m  [1;35m‹‹€≤∞∞ﬂ€€€€€€€€[43m  ﬂ[40m€‹[0m [1;33mﬂ€€€ﬂﬂ€‹‹‹‹‹‹‹≤≤≤±∞∞ [0m  [1;35m    ‹€€€€‹‹‹‹€€€€‹[0m [1;35mﬂﬂ[0m [1;35m‹€‹€€€€[43m  ‹[40m€ﬂ€[0m  [1;35mﬂ€≤∞    ﬂﬂ€€€€€€[43m‹[40m€[43mﬂ[0m    ﬂ€[1;33m€€€€€€€≤∞ ∞∞[0m∞∞   [1;35m   ‹€€€ﬂ €€€€€€ﬂﬂ€€€‹ﬁ€€€€€[43mﬂﬂ[40m€€ﬂ€›[0m  [1;35mﬂ[0m  [1;35m€[0m [1;35m€€€‹‹[0m[5C[1;35mﬂﬂ€€€€[0m [31m‹[37m [31m‹[37m   ﬂﬂﬂ[1;33m‹€€€ﬂ[0m[7C[1;35m  ‹€€€ﬂ ‹€[43mﬂﬂ‹[40m€ﬂﬂ€€€€€€‹€€[43m‹[40m€≤≤≤ﬂﬂ[0m [1;35m ﬂ‹ ‹‹ ‹€€€€€€€€€‹‹    ﬂ€[0;31mﬂ[1;41mﬂ‹ﬂ[0;31mﬂ[37m[15C[1;35m  ‹€€≤ﬂ ‹€[43mﬂ ‹[40mﬂﬂ ‹€€€€[43mﬂ∞∞±[40m€ﬂ[0m [1;35m‹ ‹[0m    [1;35m‹   ‹€€€€ €€€€€€€€€€‹
[0m  [31mﬂ[37m  [1;33m [0m[8C[1;35m‹‹‹€[43mﬂﬂ[40m‹ﬁ€€€‹€€€€€€ ‹±€€€€€[43mﬂ∞∞[40m€ﬂ‹‹[43mﬂﬂﬂﬂﬂ[40m€‹[0m [1;35m ﬂ‹  €€€€€€€€€€€€€€€€€‹∞
[0m    [1;33m   ‹‹ﬂ[0mﬂ [1;35m €ﬂ‹‹€€€[43m‹[40m€‹€€€€€ﬂﬂﬂﬂﬂ€€€[43mﬂ[40m€[43mﬂ  ›[40m€ ﬁ€[43m ‹    ∞≤[40m€‹  ﬂ€€€€€€€€€[43m   ﬂ[40m€€€€€€€≤[0m    [1;33m‹€€€‹ﬂ[0m  [1;35m€€ﬂﬂﬂﬂ€‹ ﬂ€€€ﬂ‹‹€€[43mﬂﬂ[40m€‹€€[43m›  ‹ [40m€€€‹€€[43m‹  ∞∞‹[40m€€€›   ﬂ€€€€€€€[43m    ﬂ[40m€€€€€€€[0m   ﬁ[1;33m€€›  [0m  [1;35mﬁ±›[0;33mﬁﬂ[1;35m  ﬂ€€≤€€€ﬂﬂﬂﬂﬂﬂﬂ[43m‹[40m€‹€€[43m∞[40m€€[43m≤[40m€€€€€€€€€[43m≤[40m€≤≤€€€  ‹  €€€€€€€[43m [40m€[43m [40m€€€[43m  [40m€€€[0m    [1;33mﬂ€€€‹ [0m [1;35mﬁ≤› [0;33m≤‹‹[1;35m ﬁ€€€€[0m [33m€‹[37m   [33m∞∞[1;35m €€€€[43m≤[40m€€€€ﬂﬂ[0m [1;35m€∞±≤€€€€∞∞€€  ﬁ€€‹€€€€€€€€€€€€[43mﬂﬂ [40m€€[42;32m‹‹‹[0;32m‹‹[37m [1;33m ﬂ€€[0m  [1;35m€€€‹‹‹€€[43mﬂ[40m€ﬂ€‹[0;33m≤ﬂﬂﬂﬂ±±[1;35mﬁ€€€€ﬂ€€ﬂ[0m [1;35m‹[43m ‹[40m€€€€€€€ﬂ  ≤€   €€€€€‹ﬂ€€€€€€€€€€€€€[42;32m€[0;32mﬂ[1;42mﬂ‹[0;32m‹ﬂ€[37m [1;33mﬁ› [0m  [1;35m€‹ﬂﬂﬂ‹[43mﬂ‹[40m [0m‹[1m [35mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ∞‹€€ﬂ[0m [1;43;35m‹[40m€[43m∞[40m€€€€ﬂﬂ[0m   [1;35m ‹€ﬂ  ﬁ€€≤€€€€€€€€€€€€€€€€€[42;32m≤‹[0;32m ﬂ[1;33mﬂ ‹‹€€€[0m [32m‹[1;35m  ﬂﬂﬂﬂ [0m‹‹[1;47m‹‹‹[0m‹‹‹[1m≤≤≤[0m‹€[1;35m [43m ‹[40m€€[0m [1;35mﬁ[43m‹[40m€€€ﬂﬂ[0m  [1;35m    ‹€ﬂ    € ∞€€€€€€€€€€€€€€€€[43m [40m€[0;32mﬂ[1;33m ‹ﬂﬂﬂ€€ﬂﬂ[0m [32m‹€[37m [1;35m‹≤ [47;37m‹‹‹[40m€€€€€›ﬂ€€€€[47mﬂ[40;35m  [43mﬁ[40m€€€€€€[0m[7C[1;35m‹‹€ﬂﬂ   ‹‹€ﬂ[0m [1;35mﬁ€€€€€€€€€€€€€€€€€€[33m‹€‹ﬂﬂﬂ[0m ﬁ [32m€[1;42m‹€[0;32m›[1;35mﬁ€ [0m ‹[1m‹‹‹‹‹‹‹ ‹‹‹‹[35m ‹‹[43m‹[40m€€€ €[43m ﬂﬂ[40m‹‹‹€€ﬂﬂﬂ  [33m‹[35m ﬂ€€€[0m  [1;35m ﬁ€€€€€€€€€€€€€€€€€€[33m€  [0;32m‹‹[1;42m‹[0m ﬁ [32mﬁﬂ[1;42mﬂ[0;32m›[37m [1;35m€‹‹ [0mﬂﬂ[1m€€€€€ﬁ€[47mﬂ[40mﬂ[35m [0;36m‹[1;46;35m‹[40m€ﬂﬂ€€[43m‹‹[40m‹‹   [0m[5C[1;33m‹‹€ﬂ[0m   [1;35m€›[0m    [1;35mﬂ€€[43m‹ﬂ[40m€€€€€€€€€€€€€[0m› [32mﬂ€[1;42m€€[0;32m›[37mﬁ  [32m€[1;42m‹[0;32m€[37m  [1;35mﬂ€[46m‹‹[0;36m‹‹‹[37mﬂﬂ›ﬁﬂ[36m‹‹[1;46m‹[35m±[40mﬂ‹[43mﬂ‹[40m‹[0m[7C[1;33m‹‹€€€€ﬂﬂ  [0m [1;33m∞[0m  [1;35m€‹‹[0m [1;35mﬂ‹[0m [1;35mﬂ[43mﬂ [40m€€[43mﬂ[40m€€€€€€€[43mﬂﬂ‹[0m [32mﬂﬂ[1;42mﬂ[0;32mﬂ[1;42mﬂ[0;32m‹‹‹[1;42m‹€[0;32mﬂ ﬂﬂ‹[37m [1;35mﬂ€€€[46m‹[0;36m€€[1;35m‹ [0;36m€[1;46mﬂ[35m∞≤[40mﬂﬂ‹[0m[5C[1;33m ‹ﬂﬂﬂ€€ﬂﬂ≤   [0m   [1;33m±[0m [32m‹[37m  [1;35m€€[0m  [1;35m≤[0m  [1;43;35m  ﬂ‹[40m€€[43mﬂ[40m€€€[43m› ﬁ[40m€[0mﬂ‹‹  [32mﬂﬂ ‹[1;42m‹ﬂ[0;32m≤[37m [1;33mﬁ [0;32mﬂ[37m   [1;30mﬂﬂ≤[0;36m›[1;46;35m∞∞[36m‹≤[0;36mﬂ[1;35m [0m [1;33m‹  ‹[0m [32m∞[37m [1;33m‹€‹≤ﬂﬂ[0m [32m‹[37m  [1;33m∞ ﬂﬂ‹‹ ≤ [0;32m€[1;42m‹[0;32m‹‹[37m [1;35m€€[0m  [1;35m‹[0m [1;35mﬂ[43m  ﬂ [40m€€€[43mﬂ[40m€[43m‹ ﬂ[0;32m‹‹‹[37m ﬂﬂ‹ [32m€[1;42m€[0;32m‹ [37m [1;33mﬁ‹‹ﬂﬂ[0m [32m‹[37m  [36m›[37m [1;46;35m∞[36m€[0;36m›[37m  [1;33m€€ﬂﬂ[0m [32m‹≤[37m [1;33m€ ∞± [42;32m‹[0;32mﬂ[37m [1;33m‹ﬂ[0m   [1;33mﬂ‹€€€‹[0m [32mﬂ[1;42m€€[0;32m‹[37m [1;35m€€[0m  [1;35mﬂ‹[0m [1;35m≤[43m    ﬂ‹[40m€€[43m› [42;32m‹€[0;32m‹[1;42m‹[0;32m€[37m ﬁ [32mﬁ[37m  [1;33m‹€€€‹ﬂ[0m [1;42;32m‹ﬂ[0;32mﬂ[37m [36m›[37m [36mﬁ[1;46m≤[0;36m›[37m  [1;33mﬁ€€‹ [42;32m€[0;32m€[37m [1;33m›[0;32m‹±[1;33m∞[0m [32m›[37m‹[1;33m€ﬂ [0;32m€[1;42m‹‹[0;32m‹[37m [1;33m ﬂ€€›[0;32mﬁ[1;42mﬂ[0;32m€ﬂ[37m  [1;35m€€€[0m [1;35mﬂ‹[0m [1;35m≤≤[43m  ﬂ[40m€[43mﬂﬂ  [0;32mﬂﬂﬂﬂ[37m ‹ﬂ [32m€[37m [1;33mﬁ€€› [0;32m‹‹[1;42m‹€‹[0;32m€[37m [1;36m›[0m  [1;46;36m±[0;36m›[1;33m ‹€€≤ﬂ [0;32m€ﬂ[37m  [32m€ﬂ[1;33m∞[0m ﬁ[1;33m€ﬁ[0m [32m€[1;42m‹€[0;32mﬂ[37m [1;33m‹€€€ﬂ[0m [32m‹€[1;42m‹[0;32m‹€‹‹[37m [1;35m€€[0m [1;35mﬂ‹‹[0m [1;35m≤[43m       [0m   ﬂ   [32mﬂﬂ‹[37m [1;33mﬂ€€€‹[0m [32mﬂ[1;42mﬂ‹[0;32m€[37m [1;36m›[0m  [1;46;36m∞[0;36m [1;33mﬂ ‹[0m [1;33m±[0m [1;42;32m‹€[0;32m€[37m [1;33mﬂ‹‹[0m [32m‹‹[1;33mﬂ€‹[0m [32mﬂ[37m [1;33m‹€€ﬂ ≤[0m [32mﬂ[37m [32mﬂ€[1;42m€€[0;32m€ﬂ [37m [1;35m€€[0m [1;35mﬂ€‹[0m  [1;35m≤≤[43m    [0m[12C[1;33m› ﬂ€€[0m [32mﬁ[1;42m‹[0;32m‹[36m  [37m  [1;46;36m∞[0;36m [32m€[1;42m‹ﬂ[0m [1;33m∞[0m [32m‹[1;42m‹€[0;32m€‹[37m [1;33mﬂ€ﬂ[0m [32mﬂ[37m [1;33m [0mﬂ ﬁ[1;33m€€›[0m  [1;33m∞‹ﬂ[0m [32m€[1;42mﬂ[0;32m€[1;42m€‹‹[0;32m€[37m  [1;35m€€[0m [1;35m≤€› [0m [1;35m ≤≤[43m  [0m[11C[1;33m ›  ﬁ›[0m [32mﬂ≤€[37m [1;36m›[0m  [1;46;36m≤[0;36m [32mﬂ[1;42m€[0;32m€[37m   [32mﬂ[1;42mﬂ[0;32m€[1;42mﬂﬂ[0;32mﬂ[37m  [1;33m€[0m [1;33mﬁ[0m [32mﬂﬂ[37m [36m [1;33m€€€‹‹ ﬂ‹[0m [32mﬂﬂ‹€[1;42m€[0;32m€€€[37m  [1;35m€[0m [1;35mﬁ€€€‹[0m   [1;35mﬂ≤[0m[12C[1;33m ‹‹€€€[0m    [1;36m›[0m  [1;46;36m±[0;36m [32m€[1;42m‹[0;32m‹[37m [1;33mﬂﬂ‹‹[0m  [1;33m‹‹ﬂﬂ ‹ﬂ[0;32m≤[37m [1;33m∞[0m [32m‹[37m [1;33mﬂﬂ€€‹€ﬂ€‹[0m [32mﬂ€€€€€€[37m [1;35m€€[0m [1;35mﬂ€€€€‹
[0m[9C[1;33m‹ﬂﬂﬂ€€ﬂ≤ [0m    [1;36m›[0m  [1;46;36m€[0;36m [32mﬂﬂ€€[37m ﬂ[1;33m‹€€[0m [1;33m‹[0;32m‹[37m [1;33m≤[0m [32m‹‹[1;42mﬂ[0m [1;33m∞≤[0m [32m€[1;42m‹[0;32m‹[37m [1;33m €  ›€[0m› [32mﬂ€[1;42m±±[0;32mﬂ€[37m  [1;35m€€[0m  [1;35mﬂ€€€≤≤
[0m[7C[1;33m‹€‹ﬂﬂ≤  [0m [1;33m±[0m[5C[1;36m›[0m  [1;46;36mﬂ[0;36m   [37m   [32mﬂ[37m [1;33m ﬁ€€[0m› [1;33m±[0m [1;42;32m€[0;32m‹[37m [1;33m‹≤€›[0;32m [1;42mﬁ€[0;32m€[37m [1;33mﬂ ‹€ﬂ [0m‹ [32mﬂ€[1;42m≤≤[0;32m‹‹[37m  [1;35m€[0m    [1;35m≤≤±±
[0m[7C[1;33m€  [0m  [1;33m∞[0m  [1;33m ∞[0m[5C[1;36m›[0m  [36m›[37m[5C[1;33m  ‹€€€ﬂ[0;32m‹[37m [1;33m∞[0m [1;42;32m‹[0;32mﬂ[1;33m  €€€[0m [32mﬁ[1;42m€›[0m [1;33m›ﬂ   ±[0m [32m‹[1;42m‹€€€ﬂ[0;32m€[37m  [1;35m€€€[0m  [1;35m±±∞∞
[0m[7C[1;33m›[0m[7C[1;33m ∞[0m[5C[1;36mﬂ‹ﬂ[0m[6C[1;33m‹€€ﬂ [0m  [32m [37m [1;33m∞[0m [32mﬂ[1;33m‹€€ﬂﬂ [0;32m ﬂ[1;42mﬁ≤[0m [1;33m€[0m [1;33m ‹ﬂ [0;32m‹[1;42m‹‹€€[0;32m€ﬂ‹‹[37m  [1;35m€€€[0m  [1;35m∞∞∞∞[0m[16C[1;33m∞[0m[13C[1;33mﬁ€€› [0m[5C[1;33m±[0m [1;33mﬁ€€‹‹€€[0m‹ [32mﬂ[1;42m∞[0m [1;33m€ €€ﬁ[0m [32mﬂﬂ€[1;42mﬂ€€‹ﬂ [0m   [1;35m€€€
[0m[5C[1;33m  ﬂ‹‹[0m[13C[36m∞[37m[7C[1;33m€€€‹‹ [0m   [1;33m≤[0m    [1;33m [0mﬂ[1;33mﬂﬂ€[0m€ [32m€[37m [1;33m€[0m  [1;33mﬂ€‹‹[0m [32mﬂ€€[1;42m€≤[0;32m€€ﬂ[37m   [1;35m€€
[0m[9C[1;33m  ﬂﬂ‹[0m[9C[36m±[37m[8C[1;33m€ﬂ€€ﬂﬂﬂ‹€[0m    [1;33m ‹‹ﬂﬂ [0m [32mﬂ[37m [1;33m€[0m [32m€‹‹[1;33m €€‹[0m [32m€[1;42m≤[0;32m€€‹€€[37m   [1;35m€€
[0m[10C[1;33m   ﬁ›[0m[8C[36m≤[37m[8C[1;33m≤[0m [1;33m  ﬂﬂﬂ‹€‹ [0m  [1;33m‹   ‹ﬂ[0m   [1;33m≤[0m [32mﬂ[1;42m€[0;32m‹[1;33mﬁ€€ﬂ[0m [32m€€[1;42m∞[0;32m€≤€€€[37m   [1;35m€€€
[0m[10C[1;33m [0m [1;33m‹ﬂ [0m[8C[36m€[37m[8C[1;33m±  [0m  [1;33m    €[0m[5C[1;33m‹€ﬂ [0m   [1;33m ‹ﬂ[0m [32mﬂ[37m [1;33mﬂﬂﬂ‹[0m [32mﬂ€≤∞€ﬂ≤€[37m    [1;35m€€
[0m[10C[1;33mﬂ    [0m[8C[36mﬁ[37m[8C[1;33m∞ [0m    [1;33m   ﬁ    ﬁ€ﬁ[0m[5C[1;33mﬂ€‹€‹[0m  [32mﬂ‹‹[37m [32m€€∞ ﬂ [37m  [32m€[37m    [1;35m€€[0m[32C∞[1;33m [0m[13C[1;33mﬂ€‹[0m   [1;33m ∞  ﬂ€€[0m   [32m ﬂﬂ‹‹[37m[6C[32m€
[37m[23C[36mﬁ[37m[12C[1;33m   ‹‹ﬂ [0m    [1;33m ≤ ﬂ[0m  [1;33m ±   ﬁ›≤ [0m[6C[32mﬂﬂﬂ‹‹‹€€€‹‹
[37m‹ ‹[19C[36mﬁ[1;46m≤[0;36m›[37m[10C[1;33m‹ﬂﬂ    [0m    [1;33m  ±  [0m  [1;33m ≤ ‹‹€€€ [0m[12C[32mﬂﬂﬂﬂﬂﬂ[37m  ﬂ[18C[36m‹ﬂ[1;46m€‹[0;36m‹    [37m[5C[1;33m›   [0m[5C[1;33m    ∞   ‹‹ﬂﬂ€€ﬂﬂ
[0m €   € €    ‹‹ ‹‹[36m [37m‹‹[36mﬁ[1;46m€€≤[0;36m ﬁ›   [1;33m ›   ﬂ‹[0m[11C[1;33m‹‹‹€‹ﬂ≤ﬂ
[0m € ‹ € €‹ﬂ€ €ﬂ €[36m  [31m€ﬂ[36m ﬂ‹‹‹ﬂ [37m  ‹[8C[1;33mﬂ[0m[6C[1;33m‹ﬂﬂ[0m[6C[1;33m±
[0m [31m€ﬂ €  €[37m [31m ﬂ  ﬂ[37m[5C[31mﬂ[37m[9C‹[36m [37m€‹‹‹‹[5C€‹[1;33m ﬁ›  ≤[0m[5C[1;33m∞  [0m[10C‹
[7C[31m   [37m[19C[31m€  €‹[37m‹‹[5C€ ﬂ‹[1;33mﬂ‹[0m[5C€[1;33m ∞  [0m€   ‹[5Cﬁ›[5C‹‹ € ›[29C[31m   ‹‹€ﬂ[37m[5C[31m€ [37m  [1;33m [0m‹[1;33m  ﬂ ‹‹ ∞  [0mﬁ›‹ﬂ ‹[5C€‹€‹ﬂ[31m›ﬁ‹  €
[37m[13C[1;33m   [0m[25Cﬁ[31m    [37m€  ﬂ‹[1;33m [0m‹[1;33m ﬂﬂ‹ [0;31m€ €[37m  ‹ €ﬂﬂ€[31m ﬁ› ﬂ[37m   [31m‹ﬂ
[37m[12C‹[1;33m€€€‹[0m[29C[31m€  [37m  €[1;33m    ﬁ›[0;31m€ ﬂ› ﬁ›ﬁ›ﬂﬂ [37m[7C‹[31m [37m€[11Cﬁ€€[1;33m€€€[0m›[5C[1;33m  [0m[10C‹‹€[1;33m€€‹‹[0m[6C[31m   €[1;33m   ‹ﬂ[0m[12C[35m  ‹‹‹[1;33m‹
[0m[12Cﬂ€€[1;33m€ﬂ[0m    ‹‹[1;33m‹‹‹‹[0m‹[6Cﬁ€€€[1;33m€€€€€[0m[8C[31m€[37m ﬂ[1;33m   [0m[12C[35m‹€ﬂﬂﬂ[1;33m€€
[0m[7C[1;33m   [0m[8C‹€€€€[1;33m€€€€€€€‹ [0m   ﬂ€€[1;33m€€€€ﬂ[0m[8C[31m€ [37m[16C[35m€  [1;33m [0;35m€[1;33m€
[0m[5C‹‹[1;33m€€€‹‹[0m[5Cﬁ€€€€€€€[1;33m€€€€€€›[0m[5Cﬂﬂﬂ[29C[31m [35mﬂ [1;33mﬁ[0;35m€›
[37m    ﬁ€€€[1;33m€€€€[0m€ [31m‹[37m [31m‹[37m ﬂ‹€€€€€€[1;33m€€€[0m€[1;33mﬂ  [0m[22C[1;35m ‹[45;37m∞≤[35m€[40m‹[0;30m[6C[37m  [31m   [1;33m €[0;35m€
[37m[5Cﬂ€€[1;33m€€€€[0mﬂ[31mﬂ[1;41mﬂ‹ﬂ[0;31mﬂ[37m  ﬂﬂﬂﬂ‹ﬂﬂﬂﬂ‹[1;33m€€‹‹[0m[5C‹[1;33m€€€‹[0m[11C[1;35m  ﬂﬂﬂ    ﬂﬂ
[0m [31m‹[37m [31m‹[37m   ﬂﬂﬂ[5C[31mﬂ[37m[6C[31m‹[37m [31m‹[37m   ﬁ€€[1;33m€€€[0m›   ﬁ€[1;33m€€€€[0m›[10C[1;35m[12C[0m[7C[1;31m€[0;31m€
ﬂ[1;41mﬂ‹ﬂ[0;31mﬂ[37m[6C‹€[1;33m€€€€[0m‹‹‹ [31mﬂ[1;41mﬂ‹ﬂ[0;31mﬂ[37m   ‹‹‹‹[1;33m‹‹‹ [0m  ﬂ€€€ﬂ[11C[1;47mﬂ[40m ‹‹[35m[8C[0m[8C[31m‹‹›
‹[37m [31mﬂ[37m[5C‹€€[1;33m€€€€€€€€€[0m€‹ [31mﬂ[37m  ‹€€€€€[1;33m€€€€€[0m€‹[18Cﬂﬂ[1m  [47mﬂﬂ[40m ﬁ[47mﬂ[0m
[7C€€€[1;33m€€ﬂﬂﬂ€±ﬂﬂﬂ€[0m€›  ﬁ€€€€€€[1;33m€€€€€[0m€€›
[6Cﬁ€€€[1;33m€€  ﬁ€€  €€[0m€€   ﬂ‹€€€€€€€€€€ﬂ ‹€€[1;33m€‹
[0m  [1;33m  [0m   ﬂ€€€[1;33m€›[0m ﬁ€€› ﬁﬂﬂﬂ[5Cﬂ€€€‹ﬂﬂﬂﬂ‹€[1;33m€‹[0m€€[1;33m€€[0m›
 ‹[1;33m€€€‹[0m    ﬂﬂﬂ  ﬂﬂﬂ  ‹‹‹   ﬂ€€€€€€€€ ﬂ€€[1;33m€€[0m›ﬂﬂﬂ
ﬁ€[1;33m€€€€[0m›[5C€‹ €‹‹  €€€€€‹‹‹ﬂ€€€€€€€€ﬂﬂﬂﬂ‹‹€€€‹
 ﬂ€€ﬂﬂ  €€€€€€ €€€ﬁ €€€€€€€€‹€€€€€€€€€€€€€€€ﬂ€€›
[5C€€€€€€€€€€€€€ﬁ€€€€€€€€€€€‹ﬂﬂﬂ€€€€€€€€€€€‹‹‹€€€€€€‹
  €€€€€€€€€€€€€€€€›€€€€€€€€€€€€ﬂ  ﬁ€€€€€€€€€€€€€€€€‹ﬂﬂ€€‹
 €€€€ﬂ  ‹ €€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂ  ‹€€€€€€€€€ﬂ€€€€€[1;47;30m∞∞[0m€€€  ﬂ€€‹
€€€€[5C€€€€€€€€€€€€[14C€ﬂﬂ  ‹€€€€€[1;47;30m∞∞∞[0m€[1;47;30m∞[0m€ [36m‹€‹[37m ﬂ€€‹
€€€€€‹‹‹[1;47;30m∞∞∞∞∞∞[0m€[22C‹€€€€€[1;47;30m∞∞∞∞∞∞∞[0m  [36m‹€€€≤‹[37m [1;47;30m∞∞[0m
€€[1;47;30m∞∞∞±±±±±±±[0m[24C[1;47;30m∞∞∞∞∞∞∞±±±±±±[0m [36m‹€≤€≤ﬂ[37m  [1;47;30m≤≤[0m
  ﬂ[1;47;30m≤≤≤≤≤≤[0m[26C[1;47;30m±±±±±±±±≤≤≤≤[0m [36m‹‹€€∞[37m [36m∞[1;30m  €[47m≤[0m
[1;30m‹‹€€€€€[0m[27C[1;47;30m≤≤≤≤≤≤≤≤≤≤[40m€€€ [0;36m€€≤≤[1;30m   €€[5C[0;32m‹[47m€€€€€[0m
[1;30m€€€€€€ [0m   [30m[6C[1;35m‹[45m€[37m≤∞[40;35m‹ [0m[12C[1;30m  €€€€€€€€€€  [0;36m≤≤±[1;30m  €€ﬂ [0m [1;30m   [0;47;32m€€[1;42m‹€€€‹[0;47;32m€[1;42m‹‹[0;47;32m€€€[0m
[1;30m€€€€€[0m[5C[1;35m ﬂﬂ    ﬂﬂﬂ  [0m[5C[1;30m    ‹€€‹‹  €€€€€€€€€ [0;36m±±∞[1;30m €€€‹ [0m[5C[47;32m€[1;42mﬂ€€€€[0;47;32m€[1;42mﬂ[0;47;32m€€[1;42mﬂ[0;47;32m€€€€[1;42m‹€€[40;30m ﬂ€€ [0m[5C[1;35m[12C[0m [1;30m[5C‹‹€€€€€€€€€ﬂﬂ€€€€€€ [0;36m∞∞∞∞[1;30m ﬂﬂ[47m≤≤≤[0m‹[6C[47;32m€[1;42mﬂ[0;47;32m€€€€[1;42m‹‹[0;47;32m€€€€€€[1;42mﬂ[40;30m  ﬁ› [0m[5C[1;35m[8C[37m‹‹ [47mﬂ[0m [1;30m   ﬂﬂﬂ€€€€€€€€€€€€€€€€€€€  [0;36m∞∞∞∞[37m    €€‹‹[7C[32m‹‹[1;42m‹€€€[0;47;32m€€€€€[1;40;30m‹‹€› [0m[5C[1m [47mﬂ[40m› [47mﬂﬂ[40m  [0mﬂﬂ   [1;30m[8Cﬂ€€€€€€€€€€€€€€€€€€    ‹[0m‹‹€ﬂﬂ €›[5C[47;32m€[1;42m€€€€ﬂ[0;47;32m€€[1;42mﬂ[0;47;32m€€€[1;40;30m€€€›[0m [1;30m[28C€€€€€€€€€‹€€€€€€€€€€€ﬂ[0mﬂ [36m‹‹ﬂ[37m €[6C[32mﬂ[47m€[1;42mﬂﬂ€€€€[0;47;32m€€€€[1;40;30m€€€€[30C€€€€€€€€€€€€[47m≤≤≤[40m€€€€[47m≤[0m [36m€€ﬂﬂ[37m €[7C[32m    [47m€[1;42mﬂ[0;47;32m€€€€€€[1;40;30m€€€€€[29C€€€€ﬂﬂ    ﬂ[0mﬂ[1;47;30m∞∞∞≤≤≤≤[0m€ [36mﬂﬂ[37m €€ﬂ[7C[47;32m€€[1;42m‹‹[0;32m‹‹[47m€€[40mﬂ[47m€€€[1;40;30m€€€€€€[5C[0m  [1;30m[21C[0m [1;30m€€›[0m[9C€€[1;47;30m∞∞∞∞[0m €€€€ﬂ[10C[47;32m€€[1;42mﬂﬂ[0;47;32m€€€€€€€[1;40;30m €€€€€€[23C[0m[6C[1;47;30m≤≤[0m‹    €€[5C‹[14C[47;32m€[1;42m‹[0;32m‹‹  ﬂ[47m€€€€€€€€[1;40;30m€€€€€€€€[5C‹‹€€€€€€€€[5C[0m[9C[1;47;30m∞≤[0m€€€    ‹‹[16C[32m‹[47m€[1;42m€€€[0;47;32m€[1;42m‹[0;47;32m€€€€€€[1;42mﬂ‹[0;47;32m€[1;40;30m€€€±±€€€€ €€€€€€€€≤€ ﬂﬂ€€‹  [0m[9C€€‹‹‹‹ﬂﬂﬂ[12C[47;32m€[1;42m‹‹‹[0;32m‹‹  ﬂ[47m€[1;42m‹‹€€[0;47;32m€€€€€€€€[1;40;30m€€±  ±€€€€€€€€€€€€€≤›[0;36mﬂ€‹[1;30m €€‹   [0m[26C[32mﬁ[1;42m€€€[0;47;32m€[1;42m€ﬂ‹[0;47;32m€[40m‹‹[47m€€[1;42mﬂﬂ€[0;47;32m€€€€€[1;42m‹[0;47;32m€[1;40;30m€€€‹ ‹‹€€€€€€€€€€€€≤€ [0;36mﬂﬂﬂ[1;30m  €›  [0m[22C[32m‹‹‹  [47m€[1;42mﬂ€€€[0;47;32m€€€€€€€€€€[1;42mﬂ[0;47;32m€€€€€[1;42mﬂ[40;30m€€€€€€€€€€  ﬂﬂ€€€≤≤€€ﬂﬂﬂﬂﬂﬂ [0m[19C[32m‹[47m€[1;42m‹‹‹‹‹‹[0;47;32m€€[40m‹ﬂ[47m€€€€€[1;42m‹[0;47;32m€€€€€€€€€€[1;42m€[0;47;32m€€€€[1;40;30m€€€€€€€€€€€‹‹€€    [0m[27C[32mﬁ[47m€[1;42m€€[0;47;32m€[1;42m€€€›[0;47;32m€€€€€€€€€€€€€€€€€€€€[1;42mﬁ›[0;47;32m€€€[1;40;30m€€€€€€€[47m≤≤[40m€€€[47m≤[40m  [0m€[31C[47;32m€€[1;42mﬂﬂﬂ€€‹[0;47;32m€€€€€€€€€€€€€€€€€€€€€[1;42m€[0;47;32m€€€[1;40;30m ﬂﬂﬂ€€€€€[47m≤≤≤∞∞[0m  €€[31C[47;32m€€€€€€€€€€€€€€€€[1;42m‹[0;47;32m€€€[40mﬂ[47m€€€€€€€€€€[1;40;30m [0m€[1;47;30m±≤[40m‹‹€ﬂ[47m≤∞∞∞[0m€€€   €[7C[32m‹‹‹[37m[23C[32mﬂﬂﬂ[47m€€€€€€€[1;42m‹ﬂ[0;47;32m€€[40;37m  [32m‹[47m€€€€€€€€€€[40m≤[37m  [1;47;30m±≤[40m€[47m≤≤∞∞[0m€€€€€€€ [36m∞[37m €€    [32mﬁ[47m€[1;42m‹‹[0;47;32m€€[40;37m[5C[32m‹[37m[5C[32m∞∞∞∞∞∞[37m[11C[32mﬂﬂ[47m€€€[40;37m    [47;32m€[1;42m±±±[0;47;32m€€[40m≤[47m€€€€[40m∞[37m  €€[1;47;30m±±∞[0m€€€€[1;47m∞[0m€[1;47m∞[0m€€€[36m∞∞∞[37m €€   [47;32m€€[1;42m€€€‹[0;47;32m€€[40m ‹‹[1;42m‹‹[0;32m‹[37m   [32m±±±∞∞[37m[19C[32mﬁ[47m€[1;42m∞∞[0;47;32m€€[40;37m  [47;32m€€€€[0m
   €€€€€€€€[1;47m∞∞≤[40m€[47m∞∞[0m€ [36m∞∞[37m  €  [32m ﬂ[47m€[1;42mﬂﬂ[0;47;32m€€€€[40m‹‹[47m€[1;42mﬂ[0;32m  [47m€€[40m≤≤≤±∞[37m[5C[32m€‹‹‹‹[37m[9C[32mﬁ[1;42m∞[0;47;32m€€[40;37m[5C[32mﬂﬂ
[37m[8C‹€€€[1;47m∞≤[40m€[47m≤≤∞∞[0m [36m±±±[37m €€  [32m ﬂ[47m€€€[1;42m€€€‹[0;47;32m€[40m‹[47m€€€€€[40m≤≤±[37m   [32m‹‹€ﬂﬂ[37m   [32mﬂﬂ[37m  [32m‹ﬂ‹‹[37m  [32mﬂﬂ
[37m[6C‹€€€[1;47m∞[0m€€[1m€€€€[47m≤≤∞[0m [36m≤≤≤‹[37m €[5C[47;32m€€[1;42mﬂﬂ€[0;47;32m€€€€[1;42m€€[0;47;32m€€[40m≤[37m   [1;30m  ‹‹‹ﬂ€ﬂﬂﬂﬂﬂ‹‹[0m [1;30m‹‹ [0;32mﬂ‹‹[37m   [32m‹‹‹[37m [32mﬂ
[37m[5Cﬁ€€[1;47m∞∞[0m€€€[1;47m∞≤[40m€€€€[47m≤∞[0m [36m€€€‹[37m €€[5C[47;32m€€€€€€€[1;42mﬂ[0;47;32m€€€[40;37m  [1;30m  ‹€€€€€€€€€€€€€€€€€‹‹[0m [32m€ﬂﬂﬂ€
[37m[6C€€€€€€[1;47m∞≤[40m€€€€€€[47m≤[40m€[0m [36m€[1;46m∞∞[0;36m€‹[37m €€[5C[47;32m€€[1;42m‹‹[0;47;32m€€[40;37m  [32mﬂ‹[37m [1;30m   ﬂ€€[37m€€€ﬂﬂ€ [0;31m‹[1;30m €€€€€€€€€ﬂ‹ﬂ[0;32m€ﬂ
[37m[7C€€€[1;47m∞≤[40m€€€€€€€‹€[47m≤[40m€ [46;36m±±±±‹[0;36m‹[1;37m €   [0m  [47;32m€[1;42mﬁ€€[0;47;32m€[40;37m[7C‹[1m€€€ €€ [0;31m‹[1;37m [0;31m‹ﬂ[1;37m‹€€€€€[30m€€€€€ €[0m [32m€
[37m[8C€€€€[1;47m∞≤[40m€€€ﬂ€€€€€€ [0;36mﬂ[1;46m≤≤€›[40;37m  €€ [0m   [47;32m€[1;42mﬂﬂ[0;47;32m€€[40;37m[5Cﬁ€[1m€€€›ﬁ€€‹[0;31mﬂ[1;37m‹€€€€€€€€€€[30m€‹[37m€
[0m[10C€€€ﬂ[1mﬂ‹€€€€[47m≤≤≤[40m€€  [0;36mﬂﬂ[1;37m  €€€[0m€[1m  [0m [32mﬁ[47m€€€€[40m€‹[37m   [1m ﬂ‹‹€€€€€€€€ €€€€€€€ﬂ€€‹‹‹
[0;47;32m€[1;42m‹‹[0;47;32m€[40;37m[9C[1m €€€€€€€€[47m≤≤≤[40m€€€[0m€€[1m€ [36m‹‹[37m ﬂ [0m  [47;32m€€[40m≤≤ﬂﬂ€[37m [1m    ‹€€€€€€ﬂﬂ › ﬂ€  € ﬂ‹€ ﬂ€[0m‹
[1;42;32m€€€€‹[0;47;32m€[40;37m[6C€[1m€‹‹€€€€€€€[47m≤[40m€€€ [36m‹‹‹‹≤≤≤[37m €[0m  [32m≤≤±±[37m    [1m  ‹€€ €ﬂ[0m€ € € ›€ € ﬂ€ ﬁ€ €‹€ €
[47;32m€[1;42mﬂﬂﬂ[0;47;32m€€€[40;37m[6C[1m €€€€€€€€€[47m≤[40m€€€ [36m≤≤≤≤±±[37m [0mﬁ›  [32m±±∞∞[37m[5C[1mﬁ›€[0m€› ‹ﬂ‹‹€‹€€€€€€€€ €ﬂ€‹ € ﬁ›
[47;32m€€€€€[1;42m‹€[0;47;32m€€[40;37m[5C[1m €€€€   ﬂ€€€€ [36m∞∞∞∞[0m  ‹ﬂ   [32m∞∞[37m[8Cﬂ‹€€‹€€€€€€€€€[1;30mﬂﬂ€€€€€€‹[0m‹€[1;30m›‹[0mﬂ
[47;32m€€[1;42m‹[0;47;32m€€€€[1;42m‹€€‹[0m    [36m  [1;37m € [0;36m∞∞[1;37m  €€€‹‹‹‹‹ﬂﬂ[0m ‹ﬂ[14Cﬂ  ﬂ€€ﬂﬂﬂ[1;30m  [0m [1;30m    ﬂﬂ€€€€‹‹ﬂ[0m   [35m€[47;32m€[1;42mﬁ€‹[0;47;32m€€[1;42mﬁ€€[0m€€    [36m∞∞[1;37m € [0;36m±∞±[1;37m €€ €‹‹‹‹‹ﬂ[0mﬂ[17C€› ﬁ›  ‹[1;30m€€‹[0m [35mﬂ‹[37m    [1;30m[6C[0;35m  €€[47;32m€[1;42m€€[0m€€[47;32m€€[1;42mﬂﬂ[0;47;32m€€[40;37m    [36m≤≤[37m € [36m≤±≤[1;37m € ﬂ€‹‹‹[0m‹‹‹ﬂ[17C[32m [37mﬂ‹   ‹ [1;30mﬂ€€[0m› [35m€€€  ∞€‹‹ ‹‹ﬂ€€[47;32m€€[1;42m€€ﬂ[0;47;32m€€€€[40;37m[11C[36mﬂ≤≤[1;37m ﬁﬂﬂ€€[0m‹‹[6C[31m [37m [33m‹‹[1;43m‹‹[0;33m€[1;43m‹‹‹[0;33m‹‹‹‹[37m[5C€[1;30m‹€€‹ ﬂ[0m [35m‹€€€∞∞≤€≤€›€€€‹€[47;32m€€€€€€€[40;37m    [33m‹€[1;43m‹‹‹[0;33m€ﬂﬂ‹  [36m€[37m ﬁ   €  ﬂ[5C[31m [33m€€[1;43mﬂ[0;33m€ﬂﬂﬂﬂ€[1;43mﬂ€€[0;33m‹ﬂ[37m‹  [1;31m‹[0;31m [1;30mﬂ€€ﬂ‹‹[0m [35mﬂ€€€≤≤€€€€€€€€€€[32m≤≤≤[47m€€€[40;33m   ‹€[1;43mﬂﬂ[0;33m€€ﬂﬂﬂ[1;43mﬂ€‹[0;33m‹[16C€€€  [37m‹‹[33m  €[1;43m≤[0;33m€ﬂﬂ‹ [37m [1;31m‹[0m   [1;30mﬁ€€€[0m› [35mﬁ€€€€€€€[1;45;31m∞∞∞∞∞∞∞[0;32m±±±≤≤≤[33m  €[1;43mﬁ›[0;33m€ﬂ  [37m‹‹[33m ﬂ[1;43mﬂ€›[0;33m›   ‹€[1;43m‹‹‹‹‹‹[0;33m€‹‹‹€[1;43m€[0;33m€€€‹‹[37mﬂ[33m €[1;43m∞[0;33m›[1;36m€›[0;33m≤ [37m [1;31mﬁ€›[0m €[1;30m ‹ﬂ[0m [35m‹€€€€€[1;45;31m∞∞∞±±±±±±±[0;32m±±±±±[33m  €[1;43m±€[0;33m€  [37m±≤≤›[33m ﬁ‹[1;43m≤[0;33m€€‹[1;43m‹‹‹€≤≤≤[0;33m€[1;43mﬂ€€€ﬂ€€€≤‹[0;33m€€€€€€€‹‹[1;36mﬂ[0;33m  [1;31m‹€≤‹[0m  ﬁ€€ [1;45;31m∞∞∞∞∞∞±±±≤≤≤≤≤≤≤[0;32m∞∞∞∞ [35m∞[37m [35m€[1;43;33m≤›[0;33m€ [37m∞∞[33m‹[37mﬂ[33m €€ﬂ€€€ﬂ€[1;43m€€€€≤≤€[0;33m‹ﬂ[1;43mﬂ€[0;33m‹ﬂ[1;43mﬂ‹[0;33m€ﬂ‹[1;43m‹ﬂ[0;33m€ﬂ€€[35m€€›[37m [1;31m€€≤≤≤ﬂ [0m ﬂ  [1;45;31m±±±±±±≤≤≤[40m€€€€€€€[0;32m∞∞∞[37m  [35m≤[37m [35m€[1;43;33m∞∞[0;33m€∞∞≤€[1;43m‹[0;33m€ﬂ€›ﬂ€ﬂﬁ€€€[1;43m€[0;33m€€€[1;43m≤€‹[0;33m‹ﬂﬂ  ﬂ ﬂ[1;43mﬂ[0;33mﬂ‹€[1;43m‹[0;33m€[43;35m∞[1;33m∞[0;43;35mﬂ[40m€[31m [1m≤ﬂ[0m   ‹€‹  [1;31m≤[45m≤≤≤≤≤≤[40m€€€€€€€€€€[0m  [35m‹‹≤›[33m €€ﬂﬂ€€€[1;43m‹›[0;33m€› ﬂ    ﬂ €€€€[1;43mﬂ€≤€€[0;33m€  [36m‹[1m‹‹[0;33m   ∞[1;43m€›[0;33m€[43;35m±≤‹[40m€[31m  [37m‹€› ﬁ€› [1;31m∞€€€€€€€€€€€€€€€€€[0;35m€€[1;45;31m∞∞∞[0;35m› [33m ›[1;36mﬁ‹[0;33m €€€€€€   [36m€[1;46m‹‹[0;33m  ﬂ€[1;43mﬂ‹[0;33m€[1;43m‹€≤≤›[0;33m› [36m›[1;31m‹[46m‹[40m‹‹[0;33m  ﬂ[1;43mﬂ[0;33m€[1;43m∞[0;43;35m≤[40m€›[37m  ﬂﬂ  ﬂ  [1;31m‹≤€€€€€€€€€€€€€€€€€[45m∞∞±±±±[0;35m  [33m ‹‹€€[1;43m‹ﬂ€[0;33m€€›  [36mﬁ[1m›ﬁ‹ [0;33m ﬁ€[1;43mﬁ€≤€‹‹[0;33m€€ [1;31mﬂ[0;33m‹‹‹‹‹‹‹ﬂ€[43;35m€€[40mﬂ‹[1;33m [0mﬂ [1;31m€≤≤‹‹€€€€€€€€€€€€€€€€€€€€[45m±±≤≤≤≤±[0;35m [33m[5Cﬂ€[1;43m  [0;33m€€  [1;31m‹ﬂﬂﬂﬂﬂ[0m [35m€[33m€[1;43m≤≤ﬂ[0;33m€[1;43mﬂﬂ‹[0;33m€€[1;43m‹€€€ﬂﬂ[0;33m€ﬂﬂ‹‹[35m€€[33m‹[1m [0m  [1;31mﬂ‹€€ﬂ€€€€€€€€€≤€€≤€€€≤€€[45m≤≤[40m€€€€[45m≤≤[0;33m    €€‹€€[35m€€€[37m [35m‹‹[33mﬂﬂﬂ€€€[1;43m±±[0;33mﬂﬂ[35mﬂﬂ[33mﬂﬂﬂﬂﬂ€[1;43m≤ﬂ[0;33m€€‹€[43;35mﬂﬂ[40;33m€€€€€‹[1m   [31m ‹€€€€€€€€€€≤≤€≤€€≤€€€€€€€€€€€›[0m  [35mﬁ€€€€€€€[33mﬂ‹‹‹[1;43m‹‹‹[0;33m€€€ﬂ   [35m €€[1;45m‹‹‹‹[0;35m‹[33mﬂ€€[1;43m∞∞∞[0;33m€€€€[43;35m€[40;33m€€[1m [0;33mﬂ[1m  [31mﬁ€ﬂ€€€€€€ﬂ€≤±±€±€±≤€€€€€€€€€‹ﬂ [0m  [35mﬁ€€[33m€€€ ‹[1;43m‹‹≤≤≤≤≤[0;33m€€[7C[35m±[1;45m±±≤≤[40m≤[0;33m  €[1;43m∞∞∞∞∞∞[0;33m€[43;35mﬁ[40;33m€€€ﬂ[1m  [31m ‹€€€€€€€€‹  ∞[0m [1;31m∞[0m [1;31m∞≤ﬂ‹€€€€€€€€› [0m [33m  €€€€›ﬁ[1;43m€[0;33m€[1;43m±±∞∞[0;33m€€€€‹    [1;35m  ∞∞∞ ﬂ[0;33m ‹€€€[1;43m∞∞∞∞∞[0;33m€€€€›€[1m   [31mﬁ€€€€€€€€≤±[0m[6C[1;31m ‹€€€€€€€ﬂﬂ[0m   [33m   €€€€‹€[1;43m∞∞[0;33m€€€€[1;43m∞∞∞∞[0;33m€€€‹‹‹  ‹‹€€[1;43m‹‹≤≤±∞∞[0;33m€€ﬂ€€€€[1m [0;33mﬂ[1m  [31m‹‹€€€€ﬂ‹€€ [0m €ﬁ[31m›[41;37m›[40m  [1;31m≤€€€€€ﬂ‹‹€€[0m  [33m  [37m  [33m   €€€€‹ﬂ[1;43m  ∞∞±±±≤≤€€‹[0;33m› [37mﬁ[1;43;33m‹€€€€≤±∞∞[0;33mﬂﬂ‹€[1;43m‹‹[0;33m€‹›  [1;31m‹‹€€€€€€‹ ﬂ[0m  [1m€[0;31mﬁ›€[37m  [1;31m±≤≤€€€€€€ﬂ‹‹€€‹[0m    [33m  €€€€  [37mﬂ€[33mﬂﬂ[1;43mﬂﬂﬂﬂ€€€€[0m [33m [1;43mﬂﬂ[0;33m€ﬂﬂﬂ‹  ﬂﬂ€[1;43m€€[0;33mﬂ‹[37m    [1;31m≤€€€ﬂ€€€ﬂ[0m    ﬁ[1;47m€[0;31m€[35m›[37m  [1;31m∞±±€€€€€€€€€€€€[0m[5C[33m‹[1;43m∞∞∞∞∞[0m  [1mﬂ[0m   ﬂ€[1;47m‹[0;33m ﬂﬂ    [37mﬂ[1;47m‹[0mﬂ[33m   ‹‹€[1;43m‹‹‹[0;33m€€[37m   [1;31m ≤≤≤≤≤€‹ [0m[7C[1;47mﬁ[0;41m›[40m    [1;31m∞∞€€€€€€€€ﬂﬂ€€›[0m   [33mﬁﬂ[1;43m∞∞∞∞∞∞[0;33m‹[37m ‹[1m±[0;33m   [1;37mﬂ[0;33m[10C‹‹[1;43m‹‹€€ﬂﬂ[0;33mﬂ[37m[5C[1;31m≤≤≤≤±±[0m[6C[33m‹[1;43m‹[0;33m‹[37m [1;47m≤›[0m
[1;31m€€€€€€€€€‹ ﬂ[0;36m  [37m[5C[33m‹[1;43m±±±±±±[0;33m€€‹‹   [1;37m‹›[0;33m ‹‹‹‹€[1;43m‹‹‹[0;33m€€‹[37m[8C[1;31m±±±±±[0m[7C[33m€[1;43mﬂ‹[40m‹‹[0;33m‹‹‹[1;43m‹[0m
[1;31m€€€€€€€€ﬂ [0;36m ‹‹ﬂ   [37m  [33mﬂ[37m  [1;43;33m≤≤≤≤≤≤‹‹[0;33m€€€€€€[1;43m‹‹‹[0;33m€[1;43mﬂ[0;33m€‹‹  [37m[8C[1;31m∞∞∞∞∞[0m   [33m ‹[37m  [33m€‹ ﬁﬂ[1;43mﬂ[40m€[43m€€[40m€[0;33m›
[1;31m€€€€€€€›[0m  [36mﬁ[1;46mﬂ[0;36m›‹  ﬂﬂ‹ [37m   [33mﬂ[1;43mﬂﬂﬂ€€€€€€€‹[0;33m€[1;43mﬂ[0;33m€‹‹ [37m    [36m ‹[1;46m‹‹[0m[6C[1;31m∞∞∞[0;33m    €€  ≤[1;43m€[0;33m›‹ﬂ[1mﬂﬂﬂ[0;33mﬂ‹
[1;31m€€€€€€ﬂﬂ [0m  [36m ﬂ‹[1;46m‹[0;36mﬂ‹ﬂ[1;46mﬂ[0;36m [37m∞[36m≤‹ [37m  [33mﬂﬂ€[1;43mﬂﬂﬂﬂﬂﬂ[0;33m€‹[37m[6C[36m  [1;46mﬁ‹[0;36m ›[37m [33m‹‹[8C‹[1;43m‹ﬂ[0;33m›  ﬁ[1;43mﬂ[40m›[0;33m‹€[1;43m‹‹[0;33m€[1;43m‹[0;33m›
[1;31m€€€ﬂ‹‹‹ €€‹[0m [36m  ‹ﬂ[1;46mﬂ[0;36mﬂ[37m   [36m∞≤[1;46m‹‹[0;36m‹›‹‹[37m [33mﬂﬂﬂ€[37m[6C[36m [1m ‹‹[0;36mﬂﬂ  €[37m  [33mﬂ€[1;43m‹[0;33m‹‹   ‹[1;43m≤≤[0;33m€›   [1mﬂ[0;33m ‹ﬂﬂﬂﬂ‹
[1;31m€€€€€€‹€€€ﬂ[0m [36m ‹[1;46m‹[0;36mﬂ [37m [33m‹‹[37m‹ [36m ﬂ[1;46mﬂﬂ‹‹‹‹[0;36m‹   [37m  [36m ‹‹ﬂﬂ[1mﬂ  ‹‹‹[0;36m› [1;46m‹[0m  [33mﬂ€[1;43m€€‹‹[0;33m‹[1;43m‹≤±[0;33m€€[5Cﬂ€[1;43m‹[40m€[43mﬂ[0m
[1;31m€€€€€€€€€[0m   [1;46;36m‹[0;36m›ﬂ [33m €€€€€‹[37m‹  [36mﬂﬂ[1;46mﬂ€‹[0;36m‹€[1;46m‹[0;36m€‹[1m  ≤€€€€€€€€€›ﬁ€ [0;36m [37mﬁ[33m€[1;43mﬂﬂ€≤≤≤[0;33m€€€€≤[37m  [33m ﬂ‹[1m‹[0;33mﬂ[37m‹
[1;31m€€€€€€€€› [0m   ﬂ[33m  €€€[1;43m€€‹[0;33m€€€‹ [37m   [36mﬂ[1;46mﬂ€[0;36m€[1;46m‹[0;36m€[1m≤≤€€[46mﬂ[40m€[46m‹‹[40m€€[46m‹[40m€€€ﬂ€[0;36m [37m €[33m€€[1;43m∞∞∞[0;33m€ﬂ€€ﬂ[37m[7C[1;47m±[0m≤
[1;31m€€€€€€€› ‹€‹[0m [33m  ﬁ€€€€[1;43mﬂﬂ€[0;33m€€€€ [37m    [36mﬂ ‹[1;46m∞[40m€€[46mﬂ [40m€[46mﬂ[0;36m‹[1mﬂ[0;36m€ﬂﬂﬂ€[1m€€€[0m‹ ﬁ[33m€€€€€‹ﬂﬂ[37m [33mﬂ[37m[7C≤[31m∞
[1m€€€€€€€‹€€€›[0;33m ﬁ‹€€€[1;43mﬂ‹‹[0;33m€€€€€› [37m[5C[36m€[1;46m∞≤[40m€€[46m‹[40m€[0;36m€ﬂ[1m  [0;36m [37m  [1;46;36m ﬁ[40m€[46mﬂ[40m€€‹[0m ﬂ   [33mﬂﬂﬂ[37m[10C[31m∞±
[1m›€€€€€€€€€ﬂ‹[0;33m  ‹€€[1;43m‹€€ﬂﬂ[0;33m€€€€‹[37mﬂ[6C[36m€[1;46m∞≤[40m€€[46m›[0;36mﬁ[37m [1;33m ‹‹ [0m [1;36m [46mﬂ[40m€[46m€‹ [40m€€‹[0m[16C[31m±≤
[1m €ﬂ€€€€€€€€€[0;33m  ﬁ€€€€ﬂ€[1;43m€[0;33m€€€€‹[37m[6C[36m ﬂ‹‹[1m€€€[0;36m› [1;33m €€€[0m [1;36m  [0;36mﬂ[1;46mﬂ[40m€€€[46mﬂ[40m€‹[0m[15C[31m€€
[1;30m‹[31m [30m‹[31m €€€€›€€›[0;33m  ‹€€  ‹ﬂﬂ€€€‹   [37m    [1;36m ﬁ[46m≤≤[40m€€€[46m‹[0;36m›[37m [1;35m ﬂ‹‹ﬂ[0m  [1;36m [0;36mﬂ[1;46mﬂ[40m€€[46m›[40m€€[0m[14C[31m€
[1m    €€€ﬂ›€€[0m [33m ﬁ€€€€€€€€€€€€€  [37m    [1;36m  [46mﬂ[40m€[46m›ﬁ[40m€€[0;36m€[37m [1;35mﬂﬂ[0;33mﬁ€› [37m   [1;36m [46mﬂ[40m€€€[46m≤[0m€[13C[31m›
[1;30mﬂ[0m [1;30mﬂ[0m [1;31m€[0m [1;30m‹[0m [1;30m‹[0m [1;31m€›[0;33m  ≤€€[1;43m€ﬂﬂ[0;33m€€€€€€› [37m[5C[36m [1m  ‹€[46m‹ﬂ[40m€€[46m‹[0;36m  [33m €ﬂ‹[37m‹   [36mﬁ[1m€€[46m≤≤[47;37mﬁ€[0m[12C[31m›
[1;30mﬂ ﬂ[0m [1;31m≤[0m [1;30m‹[0m [1;30m‹[0m [1;31m≤≤[0m  [33m∞€€€€[1;43m‹‹[0;33m€[1;43mﬂ[0;33m€ﬂ€ [37m[7C[36m€€€[1m€€€€[46mﬂ[40m€€[0;36m‹[37m    [36m   ‹[1;46m‹[40m€[46m≤[40m€[0m€[1;47m≤€[0m[12C[31m›
[37m    [1;31m±[0m   [1;30m‹[0m [1;31m±±[0m  [33m €€€€€[1;43m€ﬂ[0;33m€€€‹ [37m[6C[36mﬁ€€ﬂ[1mﬂ[46m≤≤≤[40m€€[46m‹[40m€€[46m‹‹‹‹[0;36m€[1m€€€€[46m≤≤[0m€ [1;47mﬂ[0m
‹‹‹   [1;31m    ∞∞ [0m [33m  ﬂ≤€€€≤≤€[1;43m€[0;33m€≤[37m[6C[36m ﬂ‹€€[1;46m∞∞∞≤[40m€€€€€€€€€€€[46mﬂ‹[40m€[0m›[15C[31m€
[37m    ﬂﬂﬂ‹‹‹‹‹[6C[33m€€€≤≤ﬂ[1;43m±∞∞[0m[9C[36m ﬂﬂﬂﬂ€[1;46m∞∞≤≤[40m€€€€[46m‹‹[40m€€ﬂ [0m  €[11C[31m €€›
[33m€€€[37m[9Cﬂﬂ    [33m ﬂ€ ∞ [37m  ﬂﬂ[8C[36mﬂﬂﬂ‹‹‹‹€  ﬂﬂ‹ €€ [1m‹‹[0m‹‹[1;47m‹[0m[14C[31mﬂ
[33m€€€€€€€€€€€[37m[5Cﬂ‹  [33m‹‹≤≤≤≤≤≤‹‹ [37m[12C€€[1;47m‹‹[0m‹[1;47m‹‹[0m€[1;47m‹‹‹‹ﬂﬂ[0mﬂ
[33m€€€€€€€€€€€€[37m   ﬂ‹€[33m €€[1;43m∞[0;33m€€[1;43m∞∞∞∞[0;33m€[1;43m‹‹[0;33m€ [37m  ‹‹‹[8Cﬂﬂﬂﬂﬂﬂﬂﬂﬂ[17C[31m€
[33m€€€€€€€€€€€€€[37m    ﬂ[33m ﬁ[1;43m∞±[0;33m€ €€[1;43mﬂ€€ﬂ[0;33mﬂ€€ [37m    ﬂﬂﬂﬂﬂ‹‹‹‹‹‹‹‹[19C[31m‹€€›
[37m [33m€€€€€€€€€€€€[37m   [33m ‹‹€[1;43m€≤[0;33m€ [1;43m∞[0;33m€ﬁ€[1;43m‹[0;33m€€ [1;43m∞[0;33m€[37m[17Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹‹‹‹‹ [31m€€€€€‹
[33m€€€€€€€€€€€€€[37m   [33mﬁ[1;43m€€‹€[0;33m€ ﬁ[1;43m±±[0;33m ﬁ€[1;43m€[0;33m€ €[1;43m≤[0;33m›[37m  [33m ∞≤€€€‹‹‹[37m  [33mﬂﬂ€€[43;31m€€‹[40;33m‹‹‹‹[37m[10Cﬂ[31m€€€€€[37mﬂﬂﬂﬂ
[33m€€€€€€€€€€€[37m[5C[33m ﬂﬂﬂﬂ ‹€[1;43m≤[0;33m€ ﬁ[1;43mﬁ€[0;33m› ﬁ[1;43m€[0;33m›[37m  [33m∞≤€€€€€€€€€€‹‹ﬂﬂ€[43;31mﬂﬂﬂ[40;33m€€€€‹  €€€[37m   [31m‹‹€‹‹[33m €€€€€€€€€€€€€€€€[37m[7C[33mﬂ€[1;43m‹‹ﬂ[0;33mﬂ ‹€[1;43mﬂ[0;33mﬂ €[1;43mﬂ[0;33mﬂ[37m  [33m∞≤€€€€€€€€€€€€€€€€€€€€[43;31m€[40;33m€€€€ €€€€€‹ [31mﬂﬂ€[33m ‹€€[43;31m€€[40;33m€€€€€€€€€€€€€€€€€€[37m[6C[33m ﬂﬂ[37m  ﬂ‹ ‹‹[5C[33mﬂﬂ€€€€€€€€€€€€€€€€€€€€€€ﬁ€€€€€[43;31m‹€[40m€[33m‹ ›€[43;31m‹€€€[40;33m€€€€€€€€€€€€€€€€€€€€€€‹‹€‹‹‹[37m   ﬂ[1;47mﬂ[40m€[0mﬂ‹[8C[33mﬂ€€€€€€€€€€€€€€€€€€€€€€€[43;31m€€€€€[40;33m‹›€[43;31mﬂ€€€[40;33m€€€€€€€€€€€€€€€€€€€€€‹€€€€€€€≤±[37m [31mﬂ[37mﬂ‹[1m€[47m‹[0m‹[9C[33mﬂ€€€€€€€€€€€€€€€€€€€[43;31m€€€€€€›[40;33m›€€[43;31m‹€€[40;33m€€€€€€€€€€€€€€€€€€€€€€€ﬂ€€€≤±∞ [37m   [31m‹ﬂ[43m€€[1;47;37m‹[0m‹  [33m[8C€€€€€€€ﬂ€€€€€€€€[43;31mﬁ€€€€ﬂ[40;33m€€›€[43;31m€€€€[40;33m€€€€€€€€€€€€€€€€€€€€€€€› ﬂ   ‹‹‹ ‹[37m  [31m‹[43m€[40mﬂ[1;47;37mﬂ[0m  [33m  ‹‹‹   [37m [33mﬂ€ ‹‹€€€€€€€€€€€€[43;31mﬂﬂﬂﬂ[40;33m€€›€€[43;31mﬂﬂ[40;33m€ﬂ€€€€€€€€€€€€€€€€€€€€€€€[37m [33m  ‹€€€‹‹  ‹[37m    ﬂ [33m €€€€[43;31m€€[40m‹[37m  [33m ﬁ€€€€€€€€€€€€€€€€[43;31mﬂﬂ€€‹‹[40;33m€€€€[37m  [33m€€€€€€€€€€€€€€€€€€€€€›[37m [33m ﬁ€€€€€€ﬂ€[43;31m‹€€€€€[40;33m‹€€€€€€[43;31m€€[40m›[33m  €€€€€€€€€€€€€€€€€€€€€€[43;31mﬂ[40;33m€[43;31mﬂﬂ[40;33m€[37m [33mﬁ€€€€€€€€€€€€€€€€€‹€€‹ [37m [33m [32m ﬂ[33m€€€€€€€€[43;31mﬂﬂ€€€€[40;33m€€€[43;31m‹‹€[40m≤ﬂ[33m    €€€€€€ﬂﬂ€€€€€€€€€€€€€€€€€[43;31m‹[40;37m [33m€€€€€€€€€€€€€€€€€€€€€€€[37m [33m [32mﬂ‹  [33m ﬂ€€€€[43;31m‹‹ﬂﬂ[40;33m€€€€€ﬂﬂﬂ [37m‹[33m    ﬂ  ‹‹€€€€€€€€€€€€€€€€€€€€€€€ﬂ[37m [33m€€€€€€€€€€€€€€€€€€€€€ [32m  ﬂ€€€‹[37m‹[33m ﬂﬂﬂﬂﬂﬂ  [32m‹‹‹‹€ﬂ[33m[6C€€€€€€€€€€€€€€€€€€€€€€€€€[37m    [33m€€€€€€€€€€€€€€€€€€€€ﬁ›  [32m [33m∞[32m €‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹ﬂ[33m‹[5Cﬁ€[43;31m‹‹ﬂﬂﬂﬂﬂ‹‹[40;33m€€€€€€€€€€€€€€€[37m  [33m‹ﬂﬂ€€€€€€€€€€€€€€≤≤∞[37m   [33mﬂ‹  ﬂ‹‹‹‹[32m  ﬂﬂ≤≤≤≤ ﬂﬂﬂ[33m‹≤[6C€[43;31m€[40;33m€[43;31m€€€€€€€€€[40;33m€€€€€€€€€€€€€€[37m [33mﬁ€€€€€€€€€€€€€€€€€€€€€€‹[7Cﬂﬂﬂﬂ ∞∞∞∞∞∞ﬂﬂﬂ[9C[43;31m€€€€€€€€€€[40;33m€€€€€€€€€€€€€€€[37m  [33mﬂ€€€€€€€€€€€€€€€€€€€≤∞[11C[1;32m    [0;33m[9C‹‹€‹‹  ﬂﬂﬂ[43;31mﬂ€€€€€[40;33m€€€€€€€€€€€€€€€€[37m[5C[33mﬂﬂ€€‹‹‹‹[37m  [33m€€€€€€€€€€≤∞[7C‹€€≤≤‹   ‹‹€ﬂﬂﬂﬂﬂ[43;31mﬂ€€‹‹[40;33m‹ €ﬂﬂ€€€€€€€€€€€€€€€€€€€[37m‹‹‹[9C[33mﬂﬂﬂﬂﬂﬂ€€‹‹‹[37m  [33m€€€‹‹‹€€€€€€€€€€‹‹‹‹‹‹ﬂﬂ ‹[43;31mﬁ€€€€€‹‹[40;33m€€€€€€€€€€€€€€€€€€€€€[37m   ﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹‹‹‹[9C[33mﬂﬂ‹‹‹‹‹[37m   [33m€€€€€€€€€‹‹€€€[43;31m€€€€€€€€‹[40;33m€€€€€€€€€€≤≤≤≤≤≤€€€€€[37m[17Cﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹‹‹‹‹‹‹‹   [33m€€€€€€€€€€€[43;31mﬂﬂﬂﬂﬂ[40;33m€€€€€€€€€€€±±±±±±€€€€€€€[37m[37Cﬂﬂﬂﬂﬂﬂ‹‹‹‹‹‹‹‹‹‹‹[33mﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂ∞∞∞∞∞€€€€€€€€€[1m€€‹‹‹[0m[51Cﬂﬂﬂﬂﬂﬂ‹‹‹‹‹‹‹‹‹‹‹ﬂ   [33m€€€[1m€€€€€€€€€€€€€€€[0m[58Cﬂﬂﬂﬂﬂ‹
  [1;33mﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€
[0m   [36mﬂﬂ‹‹‹[37m  [36m‹‹[37m  [1;33m€€€€€€€≤≤∞∞[0m[17C[1;30m‹[0m[7C[1;30m €€€€€€€€€€€€€€€€€
[33m€€€‹‹‹‹[0m  [36mﬂﬂﬂﬂﬂ[37m [36m‹‹[37m  [1;33m€≤≤≤∞[0m[10C[1;30m‹‹‹‹‹€€€€›[0m    [1;30m  €€€€ [0;36m‹‹‹‹‹‹‹‹‹‹‹‹[37m [1;30m€
[33m€€€€€€€€€€€€€‹[0m [36mﬂ[1;46mﬂ[0;36m≤[37m  [1;33m∞∞∞[0m[5C[1;30m €€€€€€€€€€€€€€[0m    [1;30m €€€ﬂ€€€ ﬂ[0;36mﬂ[1;30m ﬂﬂ[0;36mﬂﬂﬂﬂ€€[37m €
[6C[1;33mﬂﬂﬂ€€€€≤≤[0m [36m∞∞[37m    [1;30m  €€€€€€€€€€€€[47m≤≤≤≤[0m€€  [1;30m   €€€€€€‹€€€€€€€[0m€€€‹‹ [36mﬂ
[1;33m [0;36m‹‹‹[1;33m  [0m [1;33mﬂﬂ‹‹€›±±[0m   [1;30m  €€€€€€€€€€€[47m≤≤≤≤≤∞∞∞[0m€€   [1;30m  €€€€€€€€€‹ﬂ€€ﬂﬂ[0m [36m‹‹[37mﬂ€€€€
[36m€ﬂ[1;33m  [0;36m€[1;46m‹[0;36m‹[1;33m  [0m   [1;30m    €€€€€€€€€€€[47m≤≤≤≤∞∞∞∞[0m€ €€   [1;30m   €€ﬂﬂ  ﬂﬂ€€€€€› [0;36m€[1;46m‹‹[0;36m€€[37m €€
[5C[1;46;36mﬂ[0;36mﬂ€[1;30m    €€€€€€€€€€€[47m≤≤≤≤∞∞[0m€€   €€€   [1;30m    ﬁ€[8C€€€ [0;36m‹€[1;46m±±ﬂ[0;36mﬂ[37m €
    [36mﬂ[1;30m    €€€€ﬂ €€€[47m≤≤≤≤≤∞∞∞[0m€€ [36m∞∞[37m €€[5C[1;30m[5C€€[5C€ €[47m≤≤[0m [36m€€≤≤ﬂ[37m  €
    [1;30m‹‹€€€ﬂ   ‹€€[47m≤≤∞∞∞∞∞[0m€[36m±±±±∞∞[37m€€[6C[1;35mﬂ[30m    €€€‹ﬂﬂﬂ[0mﬂ‹[1;47;30m≤≤±[0m [36m≤≤≤≤[37m  €€[8C[1;33m‹‹‹‹€€€€[0m    [1;30mﬁ€€ﬂ€€  ﬁ€[47mﬂ∞∞∞∞[0m€  [36m≤≤≤±[37m €€€[6C[1;35mﬂ‹[30m    €€€€€€[47m≤≤≤∞∞∞[0m [36m±±±±[37m  €   [1;33m∞∞≤≤€€€€€€€‹€€€[0;36m›[37m   [1;30m≤€€€   ﬂ€€[47m‹[0m€  [36m‹‹[1;46m‹[0;36m€≤≤[37m €€[7C[1;35mﬂ‹‹[30m    €€€ﬂﬂﬂ[47m≤±±±[0m€ [36m±±±±±[37m  €[6C[1;33m∞≤≤≤€€€€ﬂﬂﬂ
[0;36m€‹[37m  [1;30mﬁ€€€€€‹‹‹ €€[47m‹‹[0m€[36mﬂﬂﬂ[37m €€[7C[1;35mﬂ‹[0m [1;30m[5C€€€   [0m  [1;47;30m∞∞[0m€ [36m∞∞∞∞∞[37m €€[7C[36m  [37m  [36m  [37m  [36m‹‹‹‹
[1;46m≤[0;36mﬂ[1;46m‹[0;36m‹[1;30m €€€€€€‹‹ﬂﬂ‹ €€[47m‹‹‹[0m€ €€[1;30m  [0m [1;35mﬂ‹[0m  [1;35m ﬂﬂ[30m   €€€€‹[0m‹‹€€€€ [36m∞∞∞∞[37m  €    [36m∞∞∞±±±≤≤≤[1;46m‹‹[0;36m€€ﬂﬂ
ﬂ‹‹[1;46mﬂ[40;30m  €€€€€€€€‹ﬂ€€‹ €€€[47m‹‹[40m€≤≤ [0m  [1;35mﬂ‹‹‹[0m [1;30m  €€€€[47m≤∞[0m€€€€€ [36m∞∞∞∞[37m  €   [36m∞∞∞∞±±±≤≤ﬂﬂ[37m  [1;33m‹‹‹‹‹‹‹[0;36m [37m    [1;30m   €€ €€€€€€€‹ ‹ﬂﬂ€€€€€≤≤[7C€€€[0mﬂ  ﬁ€€€€[6C€€   [36m∞[37m[6C[1;33m‹‹‹‹€€€€€€€€€€[0m   [36mﬂ€‹[1;46m‹[0;36m‹[1;30m  €€€  ±±±€€€€€‹€€€€€€≤≤≤≤  €€€[47m≤[0m‹‹ €€€€ [36m∞[37m [36m∞[37m  €[7C[1;33m€€€€€€€€€€€€€€€€€€€[0m[5C[36mﬂ[1;46mﬂ[0;36m‹ﬂ[37m   [1;30m €€  [0;36m‹[1;30m ±±±€€€€‹‹€€€€€€€€€[47m≤≤∞[0m€€€[1;47m∞∞∞[0m€ [36m∞∞[37m  €    [1;33m±≤€€€€€€€€€ﬂﬂﬂﬂﬂ
€‹‹[0m  [1;33m [0m [36mﬂ‹€[37m   [1;30m  €€ [0;36mﬂﬂ‹‹[1;30m±±±€€ ﬂ€€€€[47m≤≤≤≤∞∞[0m€€€[1;47m∞≤≤≤[40m [0m   €€    [1;33m∞±≤≤€€[0m  [36m‹‹‹‹[1m‹‹[0;36m€€ﬂﬂ[37m [36mﬂﬂﬂ
[1;33m€€€€‹‹[0m[6C[36m‹‹[37m  [1;30m €€€ [0;36mﬂ‹‹[37m [1;30m±±±±[47m≤≤≤≤∞∞∞∞[0m€€€€[1;47m∞≤≤[40m€€[47m‹[0m€[1m € [0m[5C[1;33m∞∞±±[0m   [36m≤≤≤ﬂ[1mﬂ[0;36mﬂ[37m  [1;33m‹‹‹€€€€€€[0m [1;33m€€€€€€‹[0m    [36mﬂ[1;46mﬂ‹[0;36m‹[37m    €€ [36m≤≤±±[37m  [1;47;30m∞∞∞∞∞[0m€[1;47;30m∞[0m€€€€[1;47m∞≤[40m€€€€€€€€€[47m‹[40m [0m    [1;33m∞∞[0m   [36m±±±[37m  [1;33m‹€€€€€€€€€€€€[0m  [1;33mﬂﬂ€€€€€‹[0m    [36mﬂﬂ€€‹[37m   €€ [36m±±∞∞[37m  €[1;47;30m∞[0m€€€€€€€[1;47m∞≤≤[40m€€€€[47mﬂﬂ  ﬂ[40m€[47m‹‹[0m‹‹    [36m∞∞∞[37m  [1;33m∞≤€€€€ﬂﬂﬂ
[0m[6C[1;33m€€€€€€[0m[12C≤≤ [36m∞∞[37m €€€€€€ €€€€[1;47m∞∞≤≤[40m€€€[47m‹  ‹[40m€€€€[47m‹‹[0m€‹‹[1m   [0m  [1;33m∞≤≤≤[0m[5C[36m≤≤≤≤≤€‹‹‹[37m    [1;33m€€€€€€€[0m[10C±±   €€€€€  €€€€€€[1;47m∞∞≤≤[40m€€€€€€[47m  ﬂ[40m€€€€€€€‹‹  [33m∞∞[0m   [36m±±≤≤‹[1m∞
[0;36m€[1;46mﬂﬂ[0;36m‹[37m [36m€‹[37m   [1;33m€€€€€€‹‹[0m[7C∞∞  €€€€€  €€€€€€ﬂ ‹€ﬂﬂﬂﬂ[1m€€€€[47m‹‹[40m€[47mﬂ[40m€€[47mﬂ[40m  ﬂ€€‹ [0m  [36m∞∞∞€ﬂ[37m    [1;33m€[0m  [36mﬂﬂ[37m [36m€[1;46mﬂ‹[0;36m‹[37m    [1;33m€€€€€€≤≤∞∞[0m   [1;30m  €[0m€€€€  €€€€€€› ﬁ›[7Cﬂﬂ[1m€€€€€[47m‹[0m€ [36m€‹‹[37m [1m€›[0m [36mﬂ‹[37m [36m€›[37m   [1;33m€€€[0m[7C[36mﬂ[37m   [36m‹‹[37m [36m‹[37m [1;33mﬂﬂ€€≤≤∞∞[0m [1;30m  €€[0m€€€  €€€€€€ [36m∞[37mﬁ›[9C[1m   [0mﬂﬂ[1m€[47m›[0m€ [36mﬂ[1;46m€€[0;36m‹[37m €  [36mﬁ›[1;46mﬁ[0m   [1;33m€€€€€€€€€€‹‹‹‹[0m   [36mﬂﬂ€[37m[8C[1;30m  €€[0m€€€€ €€€€€€ [36m∞∞[37m€   [1;33m∞∞[0m   [36m∞∞∞∞∞[1;37m   ﬂ[0m€€  [36mﬂﬂ[37m €›  [36m€[1;46mﬂ[0m  [1;33m€€€€
€€€€€€€€€€€€€[0m [36mﬂ[37m  [36m€€‹‹[37m  [1;30m €€€[0m€€€€ €€€€€€ [36m∞∞[37m€    [1;33m∞±±[0m   [36m±±±±±±[37m    ﬂﬂ€€  €  [36m€[37m   [1;33m€€€[0m [36m‹[37m[6C[1;33mﬂﬂ€€€€€€€[0m   [36mﬂ›[37m  [1;30m  €€[0m€€€€  €€€€€ [36m∞∞[37m €    [1;33m∞±≤≤[0m   [36m≤≤≤≤≤≤≤≤‹‹[37m  ﬂﬂﬂ€[6C[1;33m≤€€[0m [36m±€€€[1;46m‹‹[0;36m‹‹‹[37m   [1;33m€€€€€[0m[5C[1;30m  €€[0m€€€€  €€€€€ [36m±±[37m €[6C[1;33m≤≤€€[0m   [36mﬂﬂ€[1;46mﬂﬂﬂ[0;36m€€€€[37m[11C[1;33m∞€€[0m [36m∞[37m   [36mﬂﬂﬂ€≤≤≤[37m   [1;33m€€≤≤[0m   [1;30m   €€[0m€€€  €€€€€ [36m±±±[37m €[7C[1;33m€€€€[0m[7C[36m‹‹‹€[1;46m‹[0;36m€€€‹‹[37m[7C[1;33m€€›
[0m[7C[36m±±±±[37m   [1;33m≤≤∞[0m  [1;30m   €€€[0m€€  €€€€€€ [36m≤≤≤[37m€[9C[1;33m€€€€‹[0m[7C[36mﬂﬂ€[1;46mﬂﬂ[0;36m€‹‹‹‹‹[37m    [1;33mﬁ€€
[0m[8C[36m∞∞∞∞[37m  [1;33m∞∞[0m   [1;30m   €€[0m€€   €€€€€ [36m≤≤≤[37m €[10C[1;33m€€€€€[0m[11C[36mﬂﬂ[1;46mﬂﬂ‹‹[0;36m‹‹‹[37m   [1;33mﬂﬂ[0m[18C[1;30m   €€€[0m€€  €€€€€ [36m€€€€[37m €  [1;33m∞∞∞[0m[6C[1;33m €€€€€[0m[13C[36mﬂﬂ‹‹‹‹‹
[37m   [1;33m ‹‹‹€€€€€€€≤≤∞∞[30m   €€[0m€€   €[1;47;30m∞[0m€€ [36m ‹[1;46m€€[0m €   [1;33m∞∞±∞[0m[7C[1;33mﬂ€€€€€€‹‹[0m[15C[36m‹‹
[37m [1;33m‹€€€€€€€€€€€≤≤∞∞[30m   €€[0m€€€  €€€€€ [36m€[1;46m±±›[0m €   [1;33m∞±≤≤[0m  [36m∞[37m [36m∞∞[37m   [1;33mﬂ€€€€€€€€‹‹‹
€€€€€€ﬂﬂﬂﬂ[0m[7C[1;30m   €€[0m€€  €€[1;47;30m∞[0m€€ [36m≤≤≤≤[37m €[5C[1;33m±≤≤≤[0m  [36m∞∞∞∞∞∞[37m  [1;33mﬂ€€€€€€€€€€€€‹‹
€€€€[0m[13C[1;30m  €[47m≤±∞∞[0m  €[1;47;30m∞∞[0m€€[36m±±±±[37m  €[6C[1;33m≤€€€[0m    [36m∞∞∞∞±[37m  [1;33mﬂﬂ€€€€€€€€€€€€€€€€€
€€[0m[17C[1;30m€€[47m≤≤≤∞∞∞∞[0m€€ [36m∞∞∞∞[37m €[8C[1;33m€€€€€[0m    [36m±±±±±≤[37m   [1;33mﬂﬂ€€€€€€€€€€€€€€€€[0m[18C[1;30m€€€€€[47m≤≤∞∞[0m€  [36m∞∞∞[37m  €[10C[1;33m€€€€[0m    [36m≤≤≤≤≤€€‹[37m[5C[1;33mﬂﬂﬂﬂﬂ€€€€€€€[0m[5C[1;35m ‹[45;37m∞≤[35m€[40m‹[0;30m[6C[37m  [1;30m€€€€€€€[47m≤≤[0m€[6C€[6C[36m∞[37m[5C[1;33m€€€€€[0m   [36m ﬂ€€€[1;46m‹‹[0;36m€€[37m  [36mﬂ‹‹[37m[5C[1;33mﬂﬂ€€€[0m[5C[1;35m  ﬂﬂﬂ    ﬂﬂ [0m   [1;30m  €€€€€€  [0m  €€€€  [1;33m∞∞[0m    [36m∞∞[37m    [1;33m€€€€[0m[5C[36mﬂﬂ€[1;46mﬂﬂﬂ[0;36m€€€‹€‹‹
[37m[5C[1;35m[12C[0m   [31m‹[37m [31m‹[37m [1;30m€€€€€€€€[0m[5C[1;33m∞≤≤≤€[0m  [36m∞∞∞[37m    [1;33m€€€€€[0m[6C[36m€€
[37m[5C[1;47mﬂ[40m ‹‹[35m[8C[0m  [31mﬂ[1;41mﬂ‹ﬂ[0;31mﬂ[37m    [1;30m    [0m [31m‹[37m [31m‹[37m  [1;33m≤≤€€€[0m  [36m±±∞∞[37m    [1;33m€€€€[0m[7C[36m€[37m  [36m∞∞∞∞∞∞±±≤≤‹‹‹[37m[7Cﬂﬂ[1m  [47mﬂﬂ[40m ﬁ[47mﬂ[40m [0m    [31mﬂ[37m   [31m‹[37m [31m‹[37m    [31mﬂ[1;41mﬂ‹ﬂ[0;31mﬂ[37m   [1;33m€€€€[0m   [36m±±±±[37m   [1;33m€€€€€[0m[9C[36m±±±±±±±≤≤[1;46m±[0;36m€
[37m[5C[1;30m[7C[0m [31m‹[37m [31m‹[37m[8C[31mﬂ[1;41mﬂ‹ﬂ[0;31mﬂ[37m[5C[31mﬂ[37m[6C[1;33m€€€€[0m  [36m≤≤≤≤≤≤[37m   [1;33m€€€€€[0m[9C[36m≤≤≤≤€[1;46m±±±≤[0;36m€[37m  [31m‹[37m [31m‹[37m[7C[31mﬂ[1;41mﬂ‹ﬂ[0;31mﬂ[37m  [31m‹[37m [31m‹[37m    [31mﬂ[37m    [31m‹[37m [31m‹[37m  [31m‹€‹[37m   [1;33m€€€€[0m   [36m≤≤≤≤≤‹[37m   [1;33m€€€€€[0m[10C[36mﬂﬂ€€‹‹
[37m [31mﬂ[1;41mﬂ‹ﬂ[0;31mﬂ[37m[8C[31mﬂ[37m   [31mﬂ[1;41mﬂ‹ﬂ[0;31mﬂ[37m  [31m‹[37m [31m‹[37m  [31mﬂ[1;41mﬂ‹ﬂ[0;31mﬂ[37m  [31mﬂ[37m[5C[1;33m€€€€‹[0m  [36mﬂ€[1;46m±±±[0;36m€[37m    [1;33m€€€€€€€
[0m   [31mﬂ[37m[6C[31m‹[37m [31m‹[37m[7C[31mﬂ[37m   [31mﬂ[1;41mﬂ‹ﬂ[0;31mﬂ[37m   [31mﬂ[37m[5C[31m‹[37m [31m‹[37m   [1;33mﬂ€€€€[0m   [36m€[1;46m≤≤ﬂ[0;36m€‹[37m    [1;33m€€€€€€€€€€€€‹‹‹‹‹‹[0m[9C[31mﬂ[1;41mﬂ‹ﬂ[0;31mﬂ[37m [31m‹[37m   [31m‹[37m [31m‹[37m    [31mﬂ[37m   [31m‹[37m [31m‹[37m    [31mﬂ[1;41mﬂ‹ﬂ[0;31mﬂ[37m    [1;33m€€€€[0m  [36m€[1;46mﬂ[0m [36mﬂ[37m  [36m∞∞[37m[5C[1;33mﬂﬂﬂﬂﬂﬂ€€€€€€€€€[0m   [31m‹[37m [31m‹[37m[5C[31mﬂ[37m  [31mﬂ€ﬂ[37m [31mﬂ[1;41mﬂ‹ﬂ[0;31mﬂ[37m  [31m‹[37m [31m‹[37m [31mﬂ[1;41mﬂ‹ﬂ[0;31mﬂ[37m[5C[31mﬂ[37m  [31m‹[37m    [1;33m€€€€[0m  [36mﬂ‹[37m  [36m∞∞∞∞±±‹[37m  [36m‹‹[37m[7C[1;33mﬂﬂﬂﬂﬂ[0m  [31mﬂ[1;41mﬂ‹ﬂ[0;31mﬂ[37m   [31m‹[37m [31m‹[37m[7C[31mﬂ[37m   [31mﬂ[1;41mﬂ‹ﬂ[0;31mﬂ[37m  [31mﬂ[37m    [31m‹[37m [31m‹[37m  [31mﬂ€ﬂ[37m    [1;33m€€€€[0m   [36m€[37m  [36m∞∞±±±±≤€‹‹
[37m    [31mﬂ[37m    [31mﬂ[1;41mﬂ‹ﬂ[0;31mﬂ[37m   [31m‹[37m [31m‹[37m[6C[31mﬂ[37m   [31m‹[37m [31m‹[37m  [31mﬂ[1;41mﬂ‹ﬂ[0;31mﬂ[37m[9C[1;33m€€€€[0m    [36m∞±±≤≤≤≤≤[1;46m∞∞±±[0;36m€€‹‹‹
[37m[6C[31m‹[37m    [31mﬂ[37m    [31mﬂ[1;41mﬂ‹ﬂ[0;31mﬂ[37m   [31m‹[37m    [31mﬂ[1;41mﬂ‹ﬂ[0;31mﬂ[37m   [31mﬂ[37m    [31m‹[37m[7C[1;33m€€€€[0m[6C[36m≤≤≤≤€€[1;46mﬂﬂ[0m[7C[36m≤≤≤€€[37m  [1;35m  [0m [31mﬂ€ﬂ[37m[10C[31mﬂ[37m    [31mﬂ€ﬂ[37m[5C[31mﬂ[37m   [31m‹[37m[5C[31mﬂ€ﬂ[37m[8C[1;33m€€€€[0m[6C[36m‹ﬂﬂ‹‹[37m    [36m∞∞∞±±±≤≤[1;46m‹[0m[16C[1;35m[18C[0;31mﬂ€ﬂ[1;35m   [0m[13C[1;33m€€€€€[0m[9C[36m€€[37m    [36m±±≤≤≤≤€[37m[13C‹€ﬂ[1;35m ‹€‹€‹ €   € € €ﬂﬂ € ‹ [0mﬂ‹[13C[1;33mﬂ€€€€€€[0m[8C[36m‹[37m[6C[36mﬂﬂ€
[37m[6C‹ ‹‹ ‹€€›   € €  € ‹ €ﬂ€ﬂ€ﬂ  ﬂﬂ€ﬂ €€€ ‹‹[11C[1;33mﬂ€€€€€€[0m[12C[36m‹ﬂﬂ
[37m[13Cﬂ€  [1;33mﬂ€ﬂ€ﬂ €ﬂ ﬂ[0m€ [1;33m€ €  ‹  € [0m‹ﬂ[19C[1;33mﬂ€€€€€€
[0m[15Cﬂ [1;33m[12C€   ﬁ€›   [0m[23C[1;33mﬂﬂ€€€€€€€
[0m[23C‹[10Cﬂ[30C[1;33mﬂﬂﬂ€€€€€€€€€€€€[0m[7C€‹‹ €   €‹‹ ‹‹‹ € ‹ﬂ €  €‹‹ €‹‹ €‹ ‹ ﬂ ‹‹‹ ‹‹‹ﬂ[16C[1;33mﬂﬂﬂﬂ€€€€€€[0m[6C[1;32m €[0;32m‹ﬂ[37m [32m€[37m   [32m€[37m [32m€[37m [32m€[37m [32mﬂ[37m [32m€€[37m  [32mﬂ€ﬂ[37m [32m€‹ﬂ[37m [32m€[37m [32m€[37m [32m€[37m [32mﬂ€[37m [32m€[37m [32m€[37m [32mﬂ[37m [32m€‹[37m‹
[6C[1;32m € € €[0m [32m‹[37m [1;32m€ € € € € ﬂ‹ €  € € € € €  € € € €   €
[0m[6C[1;32m  ﬂ   ﬂ   ﬂ   ﬂﬂ[7Cﬂ[6Cﬂ[10Cﬂﬂ  ﬂ

[0m[8C[30m[5C[1m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[0m[8C[1;30m ‹≤≤ﬂﬂﬂ  ‹≤≤€€€ﬂﬂ€€€≤± [0;31mﬂ[1;41mﬂ€[40m [30m‹‹    [0;35mTHIS [1;33mA[0;35mNSI W[1;33mA[0;35mS M[1;33mA[0;35mDE BY  [30m[6C[1;35m‹[45m€[37m≤∞[40;35m‹
[0m[8C[1;30m€ﬂ [0;31m‹‹€ﬂ [1;30m≤≤ﬂﬂﬂ€ ﬂﬂﬂﬂ€€≤ [41;31m∞[0;31m€[1;41m∞[40m [30m∞≤€‹[14C[0m [1;30m[10C[35m ﬂﬂ    ﬂﬂﬂ
[0m[8C[1;30m≤ [41;37m∞[31m∞∞[0;31m›  ‹‹‹‹ [1;30mﬁ€‹ [0;31m‹‹‹‹  [1;41m≤‹[0;31m‹ [1;30m±€€€› [47m∞‹[40mﬂ[47m€€[40m [47m∞‹[40mﬂﬂ
[0m[8C[1;30m± [41;31m≤±±[40m   [0;31mﬂ[1;41m€ﬂ[0;31m‹ [1;30m€ﬂﬂﬂ‹[0;31mﬁ[1;41m€[0;31m›  ‹[1;37m‹[0;31m‹ [1;30m‹ﬂ€€≤ €€ €€ €€ﬂ[14C[35m[8C[37m‹‹ [47mﬂ[0m
[8C[1;30m∞ [41;31m≤≤≤[0;31m‹‹‹  ﬂ[1;41mﬂ‹[40m [0;31m‹[1;41m‹[0;31m‹ ‹[1;41m∞[0;31m› ﬁ[1;41m€[37m≤±[0;31m› [1;30mﬂ€€≤ ≤≤ﬂﬂ[0mﬂ [1;30mﬂ∞ ﬂ[0mﬂﬂ[1mﬂ€‹‹‹[7C[47mﬂ[40m› [47mﬂﬂ[40m  [0mﬂﬂ
[8C[1m  [41;31m±€›[40m  [41m€‹[0;31m› ﬁ[1;41m€ﬂ[40mﬂ [41mﬂ[40mﬂ [0;31mﬂﬂ‹ ﬂ[1;41mﬂ[0;31mﬂ [1;30m‹€€€  ∞ ‹‹[47mﬂ[40m€ €€€[47mﬂﬂ[40m‹‹‹ [37mﬂ
[0m[8C[1;30m∞ [41;31m∞≤€[0;31m‹ [1;41m∞[0;31mﬂ ‹ﬂ [1;30m‹‹‹ ‹≤≤‹‹ ﬂ‹‹‹€€ﬂ   ‹[47mﬂ‹[40mﬂﬂﬂ  [0;32m‹ [1;30mﬂﬂﬂ[47m‹ﬂ[40m€›
[0m[8C[1;30m   [41;31m∞€ﬂ[0;31mﬂ    [1;30m∞±≤€€€€€€€€€€ﬂﬂﬂ ﬂ [0;35m‹‹[1;30mﬁ[47m [40m€ ‹€[47mﬂﬂ[40m‹‹‹ ﬂ€[47m‹ [40m≤ [0;35m‹‹‹‹
[37m[8C[35m    [1;41;31m∞[0;31m›[11C[1;30mﬂﬂ‹‹  ‹  ﬂ [0;35m‹€[1;45mﬂ[0;35m≤ [1;30m€[47mﬂ[40m€ﬂ  ﬁ[47m‹∞[40m›ﬂ›ﬁ≤€ [0;35m‹[1;45;37m±[35m€ﬂ[0;35m≤±∞
[37m [30m [37m[6C[35m[5C[31mﬂ‹   [37m8[35mth August[12C[1;37m‹ [30mﬂ[47m‹ﬂﬂ[40m‹€[47m‹[40m€‹ﬂ €∞€ [37m‹
[0m [1;30m [0m[6C[1m[16C[0;35min 2014 [1;33ma[0;35m.D.    [1;37mﬂﬂ  [30mﬂﬂ≤≤ ﬂ [37m‹ [30m≤ ≤ [0;35mblocktronics[31m.org
[37m [35m [37m[6C[31m[38C[1;30m∞∞ [37mﬂﬂ  [30m∞ ∞

[0m [1;30m [0m[16Cwith assistance  of my Girlfriend on
 [1;30m [0m[24Cthe berserking unicorn outlines <3
