[0;40;37m
[1m [33m   [30m‹[33m [30mﬂ[33m [30mﬂ[33m [30mﬂﬂ[33m [30mﬂ[0m[5C[1;30m‹ ﬂﬂ[33m [30mﬂ[33m [30m‹[0m[10C[1;30m‹[33m [30mﬂ[33m [30mﬂ[33m [30m‹[0m[5C[1m [33m   [30m‹[33m [30mﬂ[33m [30mﬂ[33m [30mﬂﬂ[33m [30mﬂ[0m[5C[1;30m‹ ﬂﬂ[33m [30mﬂ[33m [30m‹
 ‹ﬂ[33m ‹ [37mﬂ[33m ﬂ €€ [30m€[33m   [30m‹ﬂ[33m ‹ [37mﬂ[33m ﬂ ‹ [30mﬂ‹[33m    [30m‹ﬂ [33m‹ ﬂ [37mﬂ[33m ‹ [30mﬂ‹[33m  [30m ‹ﬂ[33m ‹ [37mﬂ[33m ﬂ €€ [30m€[33m   [30m‹ﬂ[33m ‹ [37mﬂ[33m ﬂ ‹ [30mﬂ‹
˛[33m [37m‹[33mﬂ  ‹ [37m‹[33m [37m˛[33m˛ [30m‹[33m [30m ‹[33m ‹ﬂ  ‹ [37m‹[33m  ﬂ‹ [30m‹[33m  [30m‹[33m ‹[37mﬂ[33m  ‹ [37m‹[33m  ﬂ[37m‹[33m [30m‹[33m [30m˛[33m [37m‹[33mﬂ  ‹ [37m‹[33m [37m˛[33m˛ [30m‹[33m [30m ‹[33m ‹ﬂ  ‹ [37m‹[33m  ﬂ‹ [30m‹[33m ‹  [37mﬂ[33m ‹ ‹ [37m€€[33m [30m‹[33m [30m‹[33m [37m‹[33m  [37mﬂ[33m ‹ ‹ ﬂ  [37m‹[33m [30m‹‹[33m ‹  ﬂ [37m‹[33m ‹ [37mﬂ[33m  ‹ [30m‹[33m ‹  [37mﬂ[33m ‹ ‹ [37m€€[33m [30m‹[33m [30m‹[33m [37m‹[33m  [37mﬂ[33m ‹ ‹ ﬂ  [37m‹
[33m‹‹ [37m€[33m ﬂ  [30m‹‹[33m [30m‹[33m [30m ‹[33m ‹‹ € ﬂ   ﬂ [37m€[33m [37m‹[33m‹  ‹‹ € [37mﬂ[33m   ﬂ [37m€[33m ‹[37m‹[33m ‹‹ [37m€[33m ﬂ  [30m‹‹[33m [30m‹[33m [30m ‹[33m ‹‹ € ﬂ   ﬂ [37m€[33m ‹‹ﬂ[37mﬂ[33m ‹ € [30mﬂ[33m  [30m‹ [33m    ﬂ[37mﬂ[33m ‹ ﬂ   [37m€[33m ‹ ﬂﬂ  ﬂ[37mﬂ[33m [37m‹[33m € [30mﬂ[33m [37m€[33m ‹ ﬂﬂ [37mﬂ[33mﬂ ‹ € [30mﬂ[33m  [30m‹ [33m    ﬂ[37mﬂ[33m ‹ ﬂ   [37m€[33m ‹ ﬂ[37mﬂ[36m [37mﬂ  [36m‹[37m ﬂ ﬂ ‹ [30mﬂ‹[37m  ‹‹  ‹ [36mﬂ[37m ﬂ [36m‹[37m  ﬂ [30mﬂ[37m [36m‹[37m‹  ‹  [30m‹[37m  ‹  ﬂ [30m‹[36m [37mﬂ  [36m‹[37m ﬂ ﬂ ‹ [30mﬂ‹[37m  ‹‹  ‹ [36mﬂ[37m ﬂ [36m‹[37m  ﬂ
[30mﬂ [37mﬂ‹  [33mﬂ[37m [36m‹[37m  ﬂ‹ [30m‹[37m [30m‹[37m [36m‹[37mﬂ  ‹ [33mﬂ[37m  ‹ﬂ [30mﬂ‹[37m [36m‹‹[37m € [33mﬂ[37m [30mﬂ[37m € ﬂ ‹‹ [30mﬂ [37mﬂ‹  [33mﬂ[37m [36m‹[37m  ﬂ‹ [30m‹[37m [30m‹[37m [36m‹[37mﬂ  ‹ [33mﬂ[37m  ‹ﬂ [30mﬂ[0m [1;30m˛‹[37m ﬂ [36m‹[37m ‹ [33mﬂ[37m  ‹ [30m‹[37m ‹  [33mﬂ[37m ‹ [36m‹[37m ﬂ [30m‹ﬂ[37m [30m‹[37m [36mﬂﬂ[37m [33m‹[37m [36m€[37m [30m‹[37m ﬂ [36m€[37m ﬂﬂ[30m [0m [1;30m˛‹[37m ﬂ [36m‹[37m ‹ [33mﬂ[37m  ‹ [30m‹[37m ‹  [33mﬂ[37m ‹ [36m‹[37m ﬂ [30m‹ﬂ
 ‹[0m [1;30m‹˛ [0m [1;30m‹[0m [1mﬂ [35m≤[37m ‹ [30m‹[37m ﬂ [35m≤[37m ﬂ [30m‹‹[37m [30mﬂ[37m [30m‹[37m  [30mﬂ[37m [35m‹‹[37m  ‹  [30mﬂ[37m  [36mﬂ[37m  [35mﬂ[37m [30m˛ ‹[0m [1;30m‹˛ [0m [1;30m‹[0m [1mﬂ [35m≤[37m ‹ [30m‹[37m ﬂ [35m≤[37m ﬂ [30m‹‹[37m [30mﬂ[37m [30m‹
ﬂ[36m ‹  ‹ [30mﬂ[36m € ‹ ‹ [30m€[36m ﬂ ‹ € [30mﬂ[36m [37m‹[36m  ‹ [30mﬂﬂ[36m [37m‹‹[36m [37m€[36m ﬂ [30mﬂ[36m ﬂ [37m€[36m ‹‹ [30mﬂ[36m ‹  ‹ [30mﬂ[36m € ‹ ‹ [30m€[36m ﬂ ‹ € [30mﬂ[36m [37m‹[36m  ‹ [30mﬂ[0;35m∞ [1;36m [37mﬂ[36m‹ ﬂ ﬂ [37m‹[36m  ﬂ [30m‹[36m ﬂ  [37m‹[36m ﬂ ﬂ ‹[37mﬂ[36m  [0;35m∞∞[1;36m [37mﬂ[36mﬂ [35m‹[36m € [30mﬂ[36m € ‹ ﬂﬂ[0;35m∞∞ [1;36m [37mﬂ[36m‹ ﬂ ﬂ [37m‹[36m  ﬂ [30m‹[36m ﬂ  [37m‹[36m ﬂ ﬂ ‹[37mﬂ[36m  [0;35m∞[1;30m˛[36m ﬂ‹  [35mﬂ[36m ﬂ  ‹ﬂ [30m˛[36m [30m‹[36m ﬂ‹  ﬂ [35mﬂ[36m  ‹ﬂ [30m‹[36m  ‹‹  [37m‹[36m [30m‹[36m [30m‹[36m ‹  [35mﬂ[36m  [30m˛[36m ﬂ‹  [35mﬂ[36m ﬂ  ‹ﬂ [30m˛[36m [30m‹[36m ﬂ‹  ﬂ [35mﬂ[36m  ‹ﬂ [30m‹[0m [1;30mﬂ‹[36m ﬂ [37m‹[36m [37m‹[36m ﬂ [30m‹ﬂ[36m   [30mﬂ‹[36m [37mﬂ[36m [37m‹[36m [37m‹[36m [37mﬂ[36m [30m‹ﬂ[36m [30m [36m [30m‹[36m ‹ﬂ [30m˛[36m   [30m‹[36m ‹[37mﬂ[30m ˛[36m [0m [1;30mﬂ‹[36m ﬂ [37m‹[36m [37m‹[36m ﬂ [30m‹ﬂ[36m   [30mﬂ‹[36m [37mﬂ[36m [37m‹[36m [37m‹[36m [37mﬂ[36m [30m‹ﬂ
[0m [1;36m   [30mﬂ[36m [30m‹[36m [30m‹[36m [30mﬂ[0m[8C[1;30m ﬂ[36m [30m‹[36m [30m‹[36m [30mﬂ[0m[6C[1;30m‹ ‹ ﬂ [36m   [30m‹[36m [30m‹ ﬂ[36m [30m [0m [1;36m   [30mﬂ[36m [30m‹[36m [30m‹[36m [30mﬂ[0m[8C[1;30m ﬂ[36m [30m‹[36m [30m‹[36m [30mﬂ
[0m [1;36m   [0;35mﬂ ‹ ‹ ﬂ[37m[9C[35mﬂ ‹ ‹ ﬂ  [37m   [35m ‹ ‹ ﬂ [1;36m [0;35m  ‹ ‹ ﬂ  [37m [1;36m   [0;35mﬂ ‹ ‹ ﬂ[37m[9C[35mﬂ ‹ ‹ ﬂ
[37m[33C[1;30m‹ ‹
[0m [1;30m  [0mS[1;30m ˛˛˛ [0mE[1;30m ˛˛˛ [0mN[1;30m ˛˛˛ [0mS[1;30m ˛˛˛ [0mE[1;30m [0m    [1;30m‹ ‹    [0mI[1;30m ˛˛˛ [0mM[1;30m ˛˛˛ [0mA[1;30m ˛˛˛ [0mG[1;30m ˛˛˛ [0mE[1;30m ˛˛˛ [0mR[1;30m ˛˛˛ [0mY
 [1;30m   _______[0m[9C[1;30m_______[0m[6C[1;30m‹ ‹    _______[0m[6C[1;30m_______[0m[9C[1;30m_______
[0m [1;30m [0;35m  _______[37m[5C[1;30m   [0;35m _______  [1;30m    [0;35m‹ ‹[1;30m   [0;35m _______[37m[6C[35m_______   [1;30m  [0;35m    _______
[37m [1;30m   _______[0m[9C[1;30m_______[0m[6C[1;30m‹ ‹    _______[0m[6C[1;30m_______[0m[9C[1;30m_______

[0m   ANSi Drawn by [1mCleaner[0m of [1mBlocktronics[0m[8Chttp[1m://[0mcleaner[1m.[0muntergrund[1m.[0mnet
[30m˛ANSi˛
