[0;40;37m







[11C[31m∞∞[37m  [31m∞∞[37m  [31m∞∞[37m[6C[31m∞∞∞∞∞∞[37m  [31m∞∞[37m[6C[31m∞∞[37m  [31m∞∞[37m[9C[31m∞∞∞∞
[37m[11C[31m∞∞∞∞∞∞[37m    [31m∞∞[37m[14C[31m  [37m    [31m∞∞∞∞∞∞[37m[11C[31m∞∞[37m  [31m∞∞∞∞∞∞
[37m[13C[31m∞∞[37m[8C[31m∞∞[37m  [31m∞∞∞∞∞∞[37m[6C[31m∞∞[37m    [31m∞∞[37m[11C[31m∞∞∞∞


[37m[26C[31m∞∞[37m  [31m∞∞∞∞[37m    [31m∞∞[37m[6C[31m∞∞[37m    [31m∞∞∞∞
[37m[32C[31m∞∞[37m  [31m∞∞∞∞∞∞[37m  [31m∞∞∞∞∞∞[37m    [31m∞∞∞∞
[37m[26C[31m∞∞[37m  [31m∞∞∞∞[37m[18C[31m∞∞∞∞






[37m[19C[33mn'it's th same thin' ah always hear:
[37m[14C[33m    y'cain't go home n' y'cain't stay here.




[37m[29C[1;31m   [37m≤≤[31m    [37m≤≤≤≤[0m[6C[1m≤≤[31m  [37m≤≤
[0m[22C[1m≤≤  ≤≤[31m  [37m≤≤≤≤≤≤[31m    [37m≤≤[31m    [37m  [31m    [37m≤≤≤≤
[0m[38C[1m≤≤≤≤[31m  [37m≤≤[0m[6C[1m≤≤


[0m[16C[1m≤≤[0m    [1m≤≤[0m  [1m≤≤[0m  [1m≤≤≤≤[0m  [1m≤≤[0m  [1m≤≤[0m  [1m≤≤[0m[10C[1m≤≤[0m  [1m≤≤≤≤
[0m[14C[1m≤≤≤≤≤≤[0m  [1m≤≤≤≤≤≤[0m    [1m≤≤[0m  [1m≤≤≤≤≤≤[0m    [1m≤≤[0m[6C[1m  [0m[6C[1m≤≤≤≤
[0m[14C[1m≤≤[0m  [1m≤≤[0m  [1m [0m [1m≤≤[0m    [1m≤≤≤≤[0m  [1m  [0m[10C[1m≤≤[0m  [1m≤≤[0m[6C[1m≤≤≤≤











[36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m∞∞∞∞[1;36m∞∞∞[37m∞∞[36m∞∞∞∞∞[37m±±±±±±[36m∞[0m≤≤≤≤≤[1;36m∞[37m≤≤[36m∞∞[37m≤≤[36m∞[37m€€€€€€[36m∞[37m€€€€€[36m∞[37m≤≤≤≤≤≤[36m∞[0m≤≤≤≤≤≤[1;36m∞[37m±±[36m∞[37m∞∞∞∞∞[36m∞∞∞[0m∞∞∞∞[1;36m∞∞∞∞[0m∞∞∞∞∞∞[1;36m∞[37m∞∞[36m∞∞∞∞∞[37m±±[36m∞∞[37m±±[36m∞[0m≤≤[1;36m∞∞∞∞[37m≤≤≤≤[36m∞∞∞∞∞[37m€€[36m∞∞∞[37m€€[36m∞∞∞∞[37m≤≤[36m∞∞[37m≤≤[36m∞[0m≤≤[1;36m∞∞[0m≤≤[1;36m∞[37m±±[36m∞[37m∞∞[36m∞∞∞∞∞∞[0m∞∞[1;36m∞∞∞∞∞∞[0m∞∞∞∞∞∞[1;36m∞[37m∞∞∞∞∞∞[36m∞[37m±±±±±±[36m∞[0m≤≤≤≤≤[1;36m∞[37m≤≤[36m∞∞[37m≤≤[36m∞∞∞[37m€€[36m∞∞∞[37m€€[36m∞∞∞∞[37m≤≤≤≤≤≤[36m∞[0m≤≤[1;36m∞∞[0m≤≤[1;36m∞[37m±±[36m∞[37m∞∞∞∞∞[36m∞[0m∞∞∞∞[1;36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m∞∞[36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m∞∞∞∞∞∞∞∞∞∞∞[36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m∞∞∞∞∞[0m±±±±[1m∞∞∞∞∞∞∞∞∞∞∞∞∞[36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m∞∞∞∞∞[0m±±±±±±±±±±[1m∞∞∞∞∞∞∞∞∞∞[36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m∞∞[36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m∞∞∞[36m∞∞[37m∞∞∞∞∞∞∞∞[36m∞∞[37m∞∞∞[0m±±±±±±±±±±±±±±[1m∞∞∞∞∞∞∞∞∞[36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m∞[36m∞[37m∞∞[36m∞∞∞∞∞∞∞∞[37m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m±±±±±±±±±±±±±±[1m∞∞∞∞∞∞∞∞[36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m∞∞[36m∞∞∞∞∞∞[37m∞[36m∞[37m∞∞∞∞∞[0m±±±±±±±±±±±[1m∞[36m∞∞[37m∞[0m±±±±±±±±±±±±±±±±±±±±±±±±±±±±[1m∞∞∞∞∞[36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m∞∞∞∞∞[0m±±±±±±±±±[1;36m∞∞[0m±±±±±±±±±±±±[1m∞∞[0m±±±±±±±±[1;36m∞∞∞∞∞∞∞[37m∞∞∞∞∞∞∞∞∞∞∞[36m∞∞[37m∞∞∞∞∞∞[36m∞∞∞∞∞[37m∞∞∞∞∞∞[36m∞∞∞∞∞∞∞∞[37m∞∞∞[0m±±±[1;36m∞∞∞∞∞∞∞[0m±±±±±±±±[1m∞∞∞∞∞∞∞[0m±±±[1m∞∞[36m∞∞∞∞∞∞∞∞∞∞[37m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[36m∞[37m∞∞∞∞∞∞∞∞∞[36m∞∞∞∞∞∞∞∞∞[37m∞∞∞[36m∞∞∞∞∞∞∞[37m∞∞∞∞∞∞[36m∞∞∞∞[37m∞∞[0m±±±±[1m∞∞[36m∞∞∞∞[0m±[1m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m∞∞∞∞∞∞∞∞[36m∞∞∞∞∞[37m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m∞∞∞∞∞∞∞∞∞∞∞∞[36m∞[37m∞∞∞∞∞∞[36m∞[37m∞∞∞[36m∞[37m∞∞∞∞∞∞∞∞∞[36m∞[37m∞∞∞∞∞∞∞∞∞∞∞∞∞[36m∞∞∞∞∞∞∞∞[37m∞∞∞∞∞∞[36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m∞∞∞∞∞∞∞∞∞∞∞∞∞[36m∞∞∞∞∞[37m∞∞∞[36m∞[37m∞∞∞∞∞∞∞∞∞∞∞∞[36m∞[37m∞∞∞∞∞∞∞∞∞∞∞[36m∞∞∞[37m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[36m∞∞∞∞∞∞[37m∞∞∞∞∞∞∞∞∞[36m∞[37m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[36m∞∞∞∞∞∞∞∞∞[37m∞∞∞∞∞∞∞∞∞∞[36m∞[37m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[36m∞∞[37m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[36m∞∞∞∞∞∞∞∞[37m∞∞∞∞∞∞∞∞∞[36m∞∞∞∞∞∞∞∞[37m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[36m∞∞∞[0m±±[1m∞[0m±[1m∞∞∞∞∞∞∞∞∞∞∞[36m∞[37m∞∞∞∞∞∞∞∞∞[36m∞∞∞∞∞[37m∞∞∞∞[36m∞∞∞∞∞∞∞∞[37m∞∞∞∞∞∞∞[36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m∞∞∞∞∞∞∞∞∞∞∞∞[36m∞∞∞[37m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[36m∞∞∞∞∞[37m∞∞∞∞∞[36m∞∞∞∞[37m∞∞∞∞[36m∞∞∞∞∞∞∞∞[37m∞∞∞∞[36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m∞∞∞∞∞∞∞∞∞[36m∞∞∞[37m∞∞∞[0m±[1m∞∞∞[0m±±±±±±[1m∞∞∞[36m∞∞∞∞∞∞[37m∞∞∞∞∞∞[36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m∞∞∞[0m±[1m∞[0m±[1m∞∞∞∞∞[0m±±±±±±±±±[1;36m∞∞∞[37m∞∞∞∞∞∞[36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m∞∞[0m±±±±±±±±±±±±±±±[1m∞[36m∞∞[0m±±[36m±[1;37m∞[0;36m±[1;37m∞∞∞∞∞[36m∞[0m±[1;36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m±±±±±±±±±±±±[1m∞∞∞∞∞[0m±[1m∞[0;36m±±±[37m±±±[1m∞[0m±[1m∞∞∞∞∞[36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m±±±±±±±±±±±±±±±±±[1m∞[0m±±±[1m∞[0m±±±±±±[1m∞∞∞∞∞[0m±[1;36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;36m±±[1m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m∞[0m±±±±±±±±±±±[1m∞[0m±±±±±±[1m∞∞[0m±±±[1m∞∞∞∞∞[36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;36m±±±±[1m∞∞∞∞∞∞∞∞[37m∞∞∞∞[36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m∞[36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m∞∞∞[36m∞∞∞∞∞∞∞∞∞∞∞∞∞[0;36m±±[1m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m∞∞∞[36m∞∞[37m∞∞∞∞∞∞∞∞[36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m∞∞∞∞∞∞[36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;36m±[1m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m∞∞∞∞∞∞∞∞[0m±[1;36m∞∞[37m∞∞∞∞∞∞∞∞∞∞∞∞[36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m±±±±±±±[1m∞[0m±±±[1;36m∞∞[37m∞∞∞[36m∞[37m∞∞∞∞∞[36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m∞[0m±±±±±±±±±±±±±±±[1;36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;36m±±±±±±±±±±±±±±±±±±±[1m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m∞∞[0m±±±±±[1m∞∞∞[36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m∞∞∞∞∞∞∞∞[36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;36m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[1m∞∞∞∞∞[37m∞∞∞[36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;36m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[1m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;36m±±±±±±±±±±±±±±±±±±±±±±±±±±±±[1m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;36m±±±±±±±±±±±±±±±±±[1m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;36m∞∞[1m  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;36m±±±±±±±±±±±±±±±±±±±±±±±±±±±[1m∞∞∞∞∞[0;36m±±±[1m∞∞∞∞∞∞[0;36m±±±±±±±±±±±±±[37m[5C[1;36m∞∞∞[0;36m±±±±±±±±±∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[1m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;36m±±±±[1m∞∞∞∞∞∞∞∞∞[0m   [36m  ±  ±±±±±∞∞∞   ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[1m∞∞∞∞∞[0;36m±±±±±±±±±±[1m [30m∞∞∞[0;36m±±±±±±[1m∞[0;36m±±±±[37m [1;30m∞[0m  [36m∞∞[37m    [1;36m∞∞[0;36m∞∞∞∞[1;30m∞∞∞[0m  [1;36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;36m±±±±±±±±±±±±±±±±±±±±±±±±[1m∞∞[30m∞∞∞[0m  [36m±±±±±∞∞∞[37m [1;30m∞∞[0m   [36m∞[37m[5C[36m∞∞∞ ∞[1m [30m∞∞[36m [0;36m∞∞±±±±±±±±±[1m∞∞[0;36m±±±±±±±±±±±±±±±±±±±±±∞∞∞∞∞[1m∞∞∞[0;36m∞∞∞ ∞∞[1;30m∞∞∞[0m[5C[36m∞∞ ∞[37m  [1;30m∞∞∞[0m[10C[36m  ∞[1;30m∞∞∞∞∞[0;36m∞∞±±±±±±±±±±±±±∞±±±±±±±±±±[1m∞∞∞[0;36m±±±±[37m[15C[1;30m∞∞[0m [1;30m∞∞[0m[24C[1;36m∞∞[30m∞∞[36m  ∞∞∞∞∞∞∞∞[0;36m±±∞∞[1m∞∞[0;36m±±±±±±±±±[37m [36m±±±±±±±[37m [36m∞∞∞[37m[11C[1;30m∞∞∞∞∞[0m [1;30m∞∞[0m[21C[1;36m   [30m∞[36m∞   ∞[0;36m∞∞∞∞[1m  [0;36m∞∞±[1m∞[0;36m±±±±±±±±±±±±±±∞∞±±±∞∞∞∞[37m[18C[1;33m [0m[28C[36m∞[1m    [0;36m∞∞±±±±±±±±±±±±±±±±±±±∞∞∞∞[37m   [36m∞∞∞[37m[50C[36m∞±±±±±±±±±±±±±±±±±[1m [0;36m±±∞[1;30m∞[0m[7C[36m∞[37m[33C[1;30m∞[0m[15C[36m∞∞±±±±±±±±±±±±±±±±[1m  [0;36m∞∞[37m [1;30m∞∞[0m[37C[1;30m∞[0m∞  [1;30m∞[0m   [1;30m≤≤[0m[8C[36m∞∞∞∞±∞±±±±±±±±±±±±±[1m    [0;36m∞∞[1;30m∞∞[0m[6C[36m [37m[26C[1;30m∞∞[0m∞  [1;30m∞[0m  [1;30m≤≤[0m[7C[36m    ∞[1m  [0;36m∞±±±±±±±±±±[37m[13C[1;30m∞[0m[25C[1;30m∞[0m[5C∞∞ [1;30m∞∞≤≤≤[0m   [1;36m   [0m [1;30m∞[0m  [36m  [37m  [36m∞∞±±±±±±±±±±±±±±±[1m [0m[32C[1;30m∞∞[0m   [1;30m∞[0m [1;30m≤[0m± [1;30m∞≤[0m∞[1;30m∞[0m[6C∞∞[1;30m∞[0m   [36m   [37m [36m∞∞∞∞±±±±±±±±±±±±±[37m[19C[1;31m [0m[11C[1;30m∞∞[0m [1;31m [0m [1;30m∞∞≤≤[0m [1;30m≤≤[0m∞∞∞[1;30m∞[0m    ∞∞[1;30m∞∞[0m[6C[36m∞∞∞∞  ∞∞±±±±±±±±±±±±±[37m[17C[1;31m  [0m[12C[1;31m [0m  ∞[1;30m≤[0m [1;30m≤[0m±∞∞∞   ∞∞ [1;30m∞∞∞[0m  [1;30m∞∞[0m∞[1;36m [0m [1;36m    [0;36m ∞∞±±±±±±±±±±±±±±[37m[28C[1;36m   [0m [1;31m∞[0m  ∞∞∞∞∞[24C[36m∞∞∞±∞±±±±±±±±±±±±[37m[13C[31m [37m    [1;31m∞∞∞∞∞∞[6C∞[0m[6C[1;31m    ∞∞±±±±∞±∞∞∞[0m[5C[1;30m∞[0m   [36m∞∞∞∞±±±±±±±±±±±[37m[13C∞    [1;31m[6C∞∞∞∞ ∞∞∞∞∞∞∞[0m [1;31m   ∞∞∞∞∞∞∞[0;35m±±[1;31m∞±±±±∞∞∞∞ [0m [1;36m   [0m [36m∞[37m [36m∞±±±±±±±±±±±±±±[37m[10C∞∞[5C[1;31m [0;35m∞∞[1;31m   ∞∞∞∞∞∞ ∞∞∞∞∞∞±±∞∞∞∞∞∞∞∞±[0;35m±±[1;31m±±±±±∞∞∞∞[0m[7C[36m∞∞∞∞±±±±±∞∞∞∞∞±±±[37m[6C∞∞∞∞   [35m∞[37m [1;31m [0;35m∞[1;31m[5C∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞±±±±±±∞[0;35m±[1;31m±[0;35m±[1;31m±±±∞±∞∞[0m[6C[36m∞∞[1m [0;36m∞±±±±∞∞±±∞∞∞∞±±[37m    ∞∞∞∞[6C[1;31m [0;35m∞[1;31m [0;35m∞[1;31m [0;35m±±±[1;31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±∞[0;35m±±±±±[1;31m±±±±∞[0m[6C[1;36m  [0;36m∞∞∞∞∞±±±∞∞∞∞∞∞∞∞∞[1m [0m    ∞∞[6C[1m  [31m [0;35m∞±±[1;31m∞[0;35m±[1;31m∞∞[0;35m±[1;31m∞∞∞∞∞∞∞∞∞∞±±±±±±±[0;35m±[1;31m±[0;35m±±±±±[1;31m[7C[0m    [1;36m   [0;36m∞∞∞∞±±±±∞∞∞∞∞∞∞∞∞∞∞[37m [36m∞[37m   ∞[6C[1m  [0;35m∞∞∞±[1;31m [0;35m∞±±[1;31m∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±[0;35m   [1;31m   [0;35m∞±±[1;31m±±∞∞  [0m [1;36m    [0;36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ [37m   [1m [0m[9C[1;31m[9C[0;33m∞∞[1;31m∞∞∞∞∞∞ ∞∞∞[0;33m∞∞[1;31m    ∞[0;35m±±±±±[1;31m±[0;35m±±[1;31m∞∞∞[0m   [1;31m∞[36m [0;36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;37m∞[0m [36m [37m   [1m  [0m   [1;31m∞∞[0;35m [37m[9C[1;31m[5C[0;33m∞∞[1;31m∞∞∞∞[0;33m∞[1;31m∞[0;33m∞∞[1;31m[13C[0;35m±∞[1;31m±∞[0m  [1;31m ∞∞[36m [0;36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m [1m∞[0m[5C[1m [0m[18C[1;31m    [0;33m∞[1;31m∞∞∞[0;33m∞∞∞[1;31m    [0m[5C[35m   [37m  [1;31m±±±   [0m [1;31m±∞[36m [0;36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m[7C[1m [0m    [36m [1;31m [0;35m∞∞∞[1;31m∞∞∞[0m[7C[1;31m   [0;33m∞[37m∞[1;31m∞∞∞ [0m[8C[35m±[1;31m∞[0;35m±±[1;31m∞±±±±[0m∞[1;31m   ∞∞ [36m [0;36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m[12C[1;31m  [0m[14C[1;31m [0;33m [1;31m±∞∞∞[11C[0;35m±±[1;31m±±±±±∞  [0m [1;31m [36m   [0;36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m[8C[35m∞∞∞[1;31m±±∞[0;35m[5C[37m[5C[1;31m    ±∞∞∞ [0;33m∞∞[1;31m∞∞[0;35m±±±[1;31m±[0;35m±±±[1;31m±±∞ [0m∞∞[1;31m   [0m  [1;36m  [0;36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m[7C[1m [0;31m [37m  [1;31m∞∞[0;35m∞[37m[8C[1;31m [0m   [33m∞[1;31m∞∞∞∞∞∞∞∞∞∞[0;35m±±[1;31m∞[0;35m∞∞[1;31m[7C[0m    [1;31m [36m [0;36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m[7C[31m [1m  [0m[16C[1;31m∞∞∞[0m [1;31m∞∞∞∞∞∞  [0;31m[7C∞ ∞∞ [37m  [36m ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;31m [0m    [31m[6C∞   ∞∞  [37m    [31m[14C∞∞∞∞∞∞∞∞∞ [37m  [36m ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞   [1;33m   [0;31m[14C∞∞∞∞∞∞∞∞∞    ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m    [36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞  [31m  [36m [1m    [0;31m[9C∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞  ∞∞∞∞∞∞∞∞∞∞∞∞∞[37m   [31m∞[1;33m  [0;36m∞∞∞∞∞∞∞∞∞∞∞∞[30m€€€€[36m∞∞∞∞∞∞  [30m€€€€€[37m∞∞ [31m[16C∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ∞∞∞[37m   [1;33m [0m [36m∞∞∞∞∞[1;33m [0;36m∞[30m€€[36m∞∞∞∞∞∞∞∞[7C[31m   [37m ∞[30m€€[31m[15C∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1m  [0;31m∞∞∞∞[37m[5C[31m∞∞[1;33m    [0;36m∞∞[37m [36m∞∞∞∞∞∞∞∞∞∞∞  [31m[6C[37m [31m[10C∞∞∞∞∞∞∞∞∞∞∞∞∞ ∞∞∞∞∞∞∞∞∞∞ ∞∞∞[1m  [0;31m∞∞∞∞  [37m    [31m∞∞∞∞∞∞∞
[1;33m[8C[0;36m∞∞∞[37m  [31m[7C[37m [31m[10C[30m€€€€[31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ∞∞∞∞ [37m[5C[31m∞[37m[5C[31m ∞∞±∞∞∞∞
[1;33m[10C[0m  [31m    [37m∞∞[31m  [37m[5C[31m[12C∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞  ∞∞ ∞  [37m[11C[31m∞∞∞∞∞±±∞
[1;33m[8C[0m[18C[31m∞∞∞[37m  [31m[6C[30m€€[31m∞∞   ∞∞∞∞∞∞∞∞ ∞∞[37m[6C[31m∞∞[37m[10C[31m∞∞∞∞∞
[37m[29C[31m∞[37m  [1;33m   [0;31m  ∞∞∞∞∞∞  ∞∞  ∞∞  ∞∞∞[37m [31m ∞∞∞[37m   [31m∞
[37m[35C[31m∞∞[37m [31m ∞∞[30m€€[31m∞∞∞[37m  [31m∞∞∞[37m    [31m∞∞[37m[19C[31m∞∞∞
[37m[39C[31m    [30m€[31m∞∞∞∞∞  [37m[9C[31m  ∞[37m[16C[31m∞[1;33m  ∞∞[0m[10C[1;33m   [0m[24C[31m∞∞∞∞[37m[5C[31m∞[37m[6C[1;31m [0;31m∞[37m    [1;33m    ∞∞∞∞∞[0m  [1;33m∞∞ ∞
 ∞∞[8C∞   ∞∞[0m[22C[31m∞∞∞∞[37m  [30m€[37m[14C[1;33m  ∞∞∞[0m[5C[1;33m∞∞∞∞∞∞  ∞∞∞∞∞ ∞∞∞∞  ∞∞[0m[24C[31m∞[37m[9C[30m€[37m[10C[31m  [37m[12C[1;33m   ∞∞∞∞
∞∞ ∞∞∞[0m[6C[1;33m∞∞∞∞∞∞[0m[28C[30m€[37m[22C[1;33m∞∞∞∞∞∞∞∞∞∞∞∞  ∞[7C∞∞∞[6C∞∞[0m[25C[1;33m∞[0m[9C[1;33m∞∞∞∞   ∞∞∞∞[0m[7C[1;33m∞∞∞∞∞∞∞∞[18C∞[0m[5C[1;33m [0m[11C[1;33m∞[0;30m€€€€€[1;33m∞∞[0;30m€€€€€€€€[1;33m±    ±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞  ±±[5C[0m  [1;33m∞∞[0m   [1;33m   ∞    ∞∞∞∞∞[0m  [1;33m∞[0m[6C[30m€€[1;33m∞∞∞[0;30m€[37m   [1;33m∞∞[0m [1;33m∞[0;30m€[37m  [1;33m±±±  [0;30m€€€€€€[1;33m  ±±∞∞∞±±±±±∞∞∞∞∞±±[5C∞∞∞[6C∞ ∞∞ ∞∞∞ ∞∞∞∞∞∞∞[0;30m€€€€[37m [1;33m∞∞∞∞∞[0m [1;33m∞∞∞∞∞[0m [30m€[37m [1;33m∞±±±±±   ∞∞±[0;30m€€€€[1;33m±±∞∞∞≤≤≤  ∞∞∞±±   ∞∞∞∞    ∞∞∞ ∞∞∞∞∞   ∞∞∞∞±[0;30m€€[1;33m∞∞∞∞±±±±±±∞∞∞ ±±±[0;30m€[1;33m∞∞∞±±±±±±±  ∞±±  [0;30m€€[1;33m±≤∞≤±≤≤   ∞±± ∞∞∞∞∞   ∞∞∞∞∞∞∞∞∞∞  ±∞∞∞∞[0;30m€€[1;33m∞∞±∞±±±±±±∞∞∞±±±±±[0;30m€[1;33m≤±±±±±±±±±±±  ≤≤±≤  [0;30m€€[1;33m±∞∞≤≤≤±± ±±∞∞∞∞[5C∞∞∞∞±±∞∞±±±±±±∞[0;30m€€[1;33m≤≤≤≤±±≤≤≤±±≤±≤±±±±±±[0;30m€[1;33m±±±±±±≤≤±≤±±≤ ≤≤≤≤≤≤ ∞[0;30m€€[1;33m≤≤≤±±±±±∞    ∞∞  ∞∞∞∞∞∞∞∞∞∞∞±±∞∞[0;30m€[1;33m±±±±≤≤≤≤≤±≤≤≤±±±≤≤±≤≤[0;30m€[1;33m±≤≤≤≤±≤≤≤±±±±≤≤≤≤≤≤±≤≤∞±±[0;30m€[1;33m∞  ±∞∞∞∞[0m[7C[1;33m ∞∞∞∞±± ±∞±±±±±[0;30m€[1;33m±±∞±±±≤±±≤≤≤±≤±≤±±≤≤≤[0;30m€[1;33m∞≤≤≤≤±±≤≤±±±±±±±±≤±±±±∞∞±∞±[0;30m€[1;33m±  ±±∞∞[0m[5C[1;33m∞[0m [1;33m∞∞∞∞∞∞∞ ∞∞±±±±[0;30m€[1;33m±∞∞∞±±±±≤≤±±±∞±≤≤≤±≤∞[0;30m€[1;33m∞∞±±±≤±±±±±±±±±±±±±±∞±∞∞±∞±±±[0;30m€[1;33m  ∞∞±±[0m[6C[1;33m∞∞∞∞∞∞∞∞∞ ±±±∞[0;30m€[1;33m∞∞∞±∞±≤±±±±±±∞∞±±±±±[0;30m€€[1;33m∞∞±±±±±±±∞∞∞∞±±∞∞±±±±±±∞∞∞±∞∞∞∞[0;30m€[1;33m ∞∞∞∞  ∞    ∞∞∞∞∞∞∞∞  ∞∞∞[0;30m€[1;33m∞∞∞∞±±±±±±∞∞∞±±±±[0m [30m€€[37m  [1;33m∞∞∞±±±±±±∞∞±±∞∞±±±±±±∞∞±±∞∞∞∞∞∞[0;30m€[1;33m ∞∞∞∞[0m∞∞[1;33m∞∞  ∞∞∞∞∞∞∞∞∞  ∞∞∞[0;30m€[1;33m∞∞±±±±±∞ ∞±±±∞  [0;30m€€[1;33m∞∞∞ ±±±±∞±±±±±±±∞∞∞∞±±∞∞∞±±∞∞±∞∞∞∞∞[0;30m€[1;33m∞∞∞∞∞∞[0m∞∞[1;33m∞[0m∞[1;33m∞  ∞∞∞∞ ∞ ∞ ∞∞∞[0;30m€[1;33m±±±∞ ∞   ±∞∞  [0;30m€€[1;33m∞∞∞  ±∞±±±±±±±±±∞∞∞∞∞±±∞∞±∞∞∞±±∞∞∞∞  [0;30m€[1;33m∞∞∞[0m∞[1;33m∞∞∞∞[0m∞∞∞[1;33m∞∞   ∞ ∞ ∞  ±±[0;30m€[1;33m∞∞    ∞∞±∞[0;30m€€€€[1;33m∞∞∞±±∞∞∞∞±±±±∞∞∞∞∞∞∞∞±±∞∞∞∞∞∞∞±  ∞∞∞  ∞[0;30m€[37m∞∞[1;33m∞∞∞[0m∞∞∞[1;33m∞∞[0m∞[1;33m∞∞ ∞[0m[6C[1;33m∞  ∞∞[0;30m€[1;33m∞ ∞∞∞[0;30m€€€€[1;33m∞∞∞∞∞∞±∞∞∞∞±±±∞∞∞∞∞∞∞∞∞∞±±∞∞∞∞∞∞∞±  ∞    ∞[0;30m€[1;33m∞∞∞∞∞∞[0;30m€€[37m∞∞∞∞∞∞[1;33m∞∞∞∞∞∞ ∞  ∞∞∞[0;30m€€€€€€[1;33m∞  ∞∞∞∞∞∞∞∞∞∞∞±±∞∞∞∞∞∞∞∞∞ ∞∞±∞∞∞∞∞∞∞∞ ∞   [0m∞[1;33m∞[0m∞[30m€[37m∞[1;33m∞∞[0m∞∞∞∞∞∞[30m€€€€€€€€€€€€€€€€€€€[1;33m∞∞[0;30m€[1;33m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞  ∞∞∞∞∞∞∞∞   ∞∞∞[0m∞∞∞∞[30m€[37m∞∞[1;33m∞[0m∞∞∞∞∞∞∞    ∞∞∞[1;33m  ∞∞   ∞∞[0m[5C[1;33m∞[0;30m€€[1;33m∞∞∞∞∞[0m∞[1;33m∞∞ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞  ∞∞∞∞∞∞   ∞∞∞∞[0m∞∞[1;33m∞[0m∞[30m€€[1;33m∞[0m∞∞  ±±±±∞∞∞∞∞ ∞∞∞[1;33m∞  [0m∞∞∞[1;33m∞   [0m∞[1;33m∞[0;36m  [1;33m∞∞∞[0;30m€€[1;33m∞∞[0m∞[1;33m∞∞[0m∞[1;33m ∞∞∞∞∞[0m∞[1;33m∞∞∞∞[0m∞[1;33m∞    ∞∞ ∞    ∞∞∞∞∞[0m∞∞∞[30m€€[1;33m∞[0m∞∞∞[1;33m∞[0m  ±±±±∞∞∞∞∞∞∞∞∞∞∞∞[1;33m  [0m∞[1;33m∞ ∞[0m∞∞∞∞[1;33m  ∞∞∞∞[0;30m€€[1;33m∞∞∞  ∞∞∞∞∞∞∞[0m∞[1;33m    [0m∞∞[1;33m  ∞ ∞[0m∞∞∞∞∞∞[1;33m∞[0m∞∞[1;33m∞∞[0;30m€€[37m∞∞∞∞∞∞∞∞±±±±±∞ ∞∞∞∞∞∞∞∞∞∞∞∞[1;33m   [0m∞∞∞∞∞∞[1;33m ∞∞∞∞∞∞[0;30m€€€€[1;33m∞∞∞∞∞  [0m∞∞[1;33m∞∞[0m∞∞[1;33m  [0m∞∞∞[1;33m∞∞∞[0m∞∞∞∞∞ [30m€€€€[37m∞∞∞∞∞∞∞∞∞ ±±±±
∞ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;33m ∞∞[0m∞[1;33m∞    ∞∞[0;30m€€€€€€[37m∞  ∞∞∞∞∞∞∞∞∞∞∞[1;33m∞[0;30m€€€€€€[37m  ∞[1;33m∞[0m∞∞∞∞∞∞∞∞∞∞∞∞∞∞
±± ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;33m∞    [0m∞∞[1;33m∞   [0m∞∞∞∞∞∞[30m€€[37m∞∞∞∞∞[30m€€€€€€€€[37m∞∞[1;33m∞[0m∞ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±∞±± ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[6C∞∞∞∞∞∞∞∞∞∞∞  ∞∞∞∞∞∞[1;31m  [0m∞∞∞∞∞∞∞∞±±±±∞∞[1;31m [0m∞∞[1;31m  [0m±±±∞±±± ∞∞∞ ∞∞∞∞∞∞±±±±∞∞∞∞∞∞∞∞∞∞∞∞    ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±∞∞∞∞∞∞[1;31m [0m±±±
±±±±±±∞∞∞∞∞∞∞±±±±±±±±±±∞∞∞∞∞    ∞∞∞∞∞ ±±±±∞∞∞∞∞∞∞±±±±∞∞∞∞∞∞[1;31m [0m±±±±±±±±±∞∞∞∞∞±±±≤≤≤±±±±±±∞∞±±±±±±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±±±±±∞∞∞[1;31m    [0m±±±±±±±±±±±±±±±±±≤≤≤±±±±±±±∞±±±±±±±±±±±±[1;31m [0m∞∞∞±±±±±±±±∞∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±≤≤≤≤≤≤≤≤±±±±±±±±±≤≤≤≤≤≤≤±±±±±∞∞∞±±±±±±±±±±±±±±±≤≤≤≤±±±±±±≤±±±±±±±±±±±±±±≤≤±±±±±±≤≤≤≤≤±±≤±±±±≤≤≤±≤≤≤≤≤≤≤≤±±±±±∞∞±±±±±±±±±±±±±€≤≤≤≤±±±±±±≤≤≤≤≤≤≤≤±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€±±∞±±±±±±±±±±±≤≤≤≤≤≤≤≤±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€≤≤≤≤≤≤≤≤≤≤≤≤€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€    €€€€€≤≤≤≤≤≤≤€€€€€≤≤≤≤€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€[8C€€€€€€€€€≤≤≤€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€[11C€€€€€€€€€€€€€€€€≤≤≤≤≤€€€≤≤≤≤≤≤≤≤≤≤≤€€€€≤≤≤€≤≤≤€€€€€€€€€€ ﬂﬂ€€€€€€€€€€€€€€[10C€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€[5Cﬂﬂ€€€€€≤≤€€[10C€≤≤≤€€€€€€€€≤≤€€€€€€€≤≤€€€€€€≤≤≤€€€€€€€€€€€ﬂﬂﬂﬂ€€€ﬂﬂﬂ‹‹[8Cﬂﬂ€≤≤€€€€€[5C€€€≤≤≤≤≤≤≤≤≤€€≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ[13C‹[7C€€ﬂ€€€€€€   €€€≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ[26C€   €€€€€€€€€€€€€€€€≤≤≤€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ[33Cﬂﬂﬂ[5C€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[39C‹‹
€€€€€€€€€€€€€€€€€€€€€ﬂﬂ
€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€ ﬂ  [1;36m[30C‹‹‹‹[0;36m‹‹‹
[37m€€€€€€€€€€€€€€€€€€€€[33m [37m   [1;36m  [0;33m[24C[1;36m‹€€€€€€€€[0;36m€€€€[33m  ‹‹
[37m€€€€€€€€€€€€€€€€€€€€[33m [37m   [1;36m  [0;33m  [36m‹[1m‹‹[46m‹€€€ﬂ[0;36m€‹[33m   ‹‹‹€≤≤≤ [1;36mﬁ€€€€€€€€€[0;36m€€€€›[33m ﬁ€ ‹
[37m€€€€€€€€€€€€€€€€€€€ [33m [37m   [1;36m  [46m‹€€€€€€ﬂ    [0;36m›[33m ≤€€€€€≤≤› [1;36mﬂﬂ[46mﬂﬂﬂﬂﬂﬂﬂ[0;36mﬂﬂ[1;37m∞[0;33m   €[1;43;30m∞[0;33m €€
[37m€€€€€€€€€€€€€€€€‹ﬂ  [33m [37m‹≤[33m∞[1;36m  [46m≤≤€€€ﬂ  [0;36m€€[1;46m [0;36mﬂ[33m  ﬁ≤€€€€€≤≤‹[11C[1;37m∞∞[0;33m‹[1;43;30mﬂ[0;33m≤≤ €€€
[37m€€€€€€€€€€€€€€€€€€€€€€€[33m≤≤[1;36m [0;33m [1;36mﬂﬂ[0;36mﬂﬂﬂﬂﬂ[33m [1;37m∞∞[0;33m  ‹≤≤€[1;43;30m [0;33m€[1;43;30m∞∞∞∞[0;33m≤≤‹‹‹[5C‹‹[1;43;30mﬂ[0;33m€≤≤≤[1;43;30m∞[0;33m €€≤€
[37m€€€€€€€€€€€€€€€€€€ﬂﬂﬂ≤ﬂ[33m≤≤‹[6C[1;37m∞∞∞[0;33m  ‹[1;43;30m‹[0;33m≤≤[1;43;30m∞∞[0;33mﬂ[1;30mﬂ[0;33m‹‹‹[1;30m‹[0;33m ﬂ [1;30mﬂ‹ﬂ[0;33mﬂﬂ€ﬂ€≤≤ﬂﬂﬂ[1;30mﬂﬂ[0;33m  €≤≤
[37m€€€€€€€€€€€€€€€€[5C€› [33m≤≤≤€€‹‹‹‹‹[1;43;30mﬂ[0;33m≤[1;43;30m∞[0;33mﬂ[1;30mﬂ[43m€[40m‹[0;33m ﬂﬂﬂ[1;30mﬂﬂ[0;33m[24C≤ ∞
[37m€€€€€€€€€€€€€€€[6Cﬂ  [33mﬂ€€[1;43;30m‹[0;33mﬂﬂ€[1;43;30m‹‹‹‹[0;33mﬂﬂ[1;30mﬂ[0m[8C[33m [1;31m[7C[0;33m[18C[37m [33m≤€
[37m€€€€€[1;31m€[0m€€€€€€€€›[24C[35m [33m[12C[37m  [33m‹‹€€€€€€€€€[8C[35m  [33m€
[37m€€€€€€€€€€€€€€€[7C[35m[21C[33m[9C€€€€€ﬂﬂ€€€€€€€€€≤
[37m€€€€€€€€€€€€€€€›[6C[35m[9C[37m  [33m[11C‹ﬂ[5C€€ﬂ[37m [33mﬂﬂﬂ[37m[5C[33mﬂﬂ€ﬂ€€   [37m [35m [33m  [1;31m [0m  [1;31m‹[0m€€€€€€€€€€€€€€€[18C[30m€[33m[6C[37m  [33mﬂ[37m [33mﬁ‹‹€€€€€[37m  [1m‹€∞ﬂ[0m  [1m˛‹[0m [1;31m‹‹‹€€[0;33m€  [37m  [35m  [1;31m  [0;33m≤[1;31m€€[0m€€€€€€€€€€€€€€›[16C[33m[11C€€ [1;43;31m±±±[0;33m€[1;31m€€‹€€ [0mﬂ[1;47;31m‹[40m‹‹‹‹‹[43m‹‹‹[40m€[43m‹[40m€€[0;33m≤ [37m  [35m [1;31m   [0;33m€[1;31m€
[0m€€€€€€€€€€€€€ﬂ[17C[33m[7C‹‹€€€€≤[1;43;31m≤≤[40m€€€€€€€€€‹€€€€€€€€€€€€[43m∞[0;33m∞∞  [1;31m   €›ﬂ[0m€€€€€ﬂ€€€€ﬂﬂ[21C[33mﬂ  €€[1;43;31m‹‹‹[40m€€[43m∞≤€[40m€€€€€€€€€€€€€€€€‹€€€€[43m≤≤≤[0;33m›
[37m€€€€€€‹‹[5C‹ ‹‹‹‹‹€€€ﬂﬂﬂ[8C[33m ﬁ€[1;31m€€€€€€[0;33m‹[1;43;31m≤€[40m€€€€€€€€€€€€€€€€€€€€€€[43m≤≤[0;33m›
[37m€€€ €€€€€€€€€€€€€[1;33m[15C[0;33m [37m  [33mﬁ€[1;31m€€€€€€[43mﬂ≤[40m€€€[43m€ﬂﬂ[40m€[43m≤[40m€€€€€€€€€€€€€€€€[43m≤[0;33m  ≤
[37m€€€€€€€€€[1;33m[12Cﬂﬂ€€€ ‹ [0m [1;33mﬂﬂ›[0m [1;33mﬂ[0;33m €[1;43;31m∞∞[40m€€€€[43m∞[0;33m‹ﬂ[1;31mﬂﬂ[0;33m  ‹‹[1;43;31m€≤≤[40m€€€€€€€€€€€€€€€[0;33m €€›
[37m€€€€€€[1;33m[6C‹‹‹≤ﬂﬂ‹‹‹€€€€€€ €‹ ﬂ€‹‹[31m [0;33mﬂ[1;43;31m∞∞≤≤≤[40m€[43m≤≤‹[0;33m‹ﬁ€[1;43;31m ‹€[40m€€€[43m≤[40m€€€€€€€€€€€€€€[43m∞[0;33m€€
[37m€€€€€[1;33m[5Cﬂﬂ  ﬂﬂ [0;35m  [1;33m‹€€€›ﬁ€€›€€‹ ﬂ≤€€ [0;33mﬂ€[1;43;31m∞ﬂ≤≤≤≤ﬂﬂ[40m‹[0;33m€[1;31m€€€€€€€€€€€€€€€€€€€€€[43m∞[0;33m€ ≤
[37m€€€[1;33m[9C‹‹‹€€€‹ﬂﬂ€€€‹ﬂ€€€€€‹€ €€‹≤[0;33m €€[1;43;31m∞∞≤[40mﬂ[0m  [33mﬂﬂ[37m   [1;31mﬂﬂ[43mﬂ[40m€€€€€€€€€€€€€€[43m∞[0;33m€[1;43;31m∞[0;33m€≤
[1m[9C‹‹‹˛  ﬂﬂﬂﬂﬂ€€‹€€€‹ﬂ≤€≤€‹€ €€≤[31m [0;33m ﬂ€€‹[1;43;31m€€€‹‹€[40m€ﬂ[0;33m€€[1;31m‹‹[43mﬁ[40m€€€€€€€€€€€[0;33m€€[1;43;31m≤[0;33m€≤∞
[37m €€€€ [1;33m   [0;35m  ‹‹‹‹€€€‹‹‹‹‹ [1;33mﬂ ﬂ ﬁﬂﬂ≤≤€›≤€€ ≤‹[31m €€[43m€‹≤≤≤[0;33m‹ ﬂ[1;31m€€€€€€[0;33mﬂ[1;31m€€€€€€€[43mﬂ[0;33m€[1;43;31m‹ﬂ[0;33mﬂ‹€∞
[37m €€[35m  [1;33m  [0;35m‹€€€€€€€€€€€€€€€€€ﬂﬂ‹‹[1;33m ﬂ‹ €›≤€› ≤€‹[0;30m∞[1;31m€€€€€€€€€€€€€€€€€€€€[43mﬂﬂ[0;33m€[1;43;31m‹[0;33mﬂﬂ€€€€∞
[37m   [1;33m [0;35m‹€€€€€€€€€€€€€€€€€€€€€€€€€[1;33m  ≤≤€ﬁ€ ﬁ€€[31m [33m€[0;35m [1;31mﬂ[0;33m€€[1;31m€€€€€€€€€€€€€ﬂﬂﬂ  [0;33m ‹€€€€€€∞
[37m [35m  €€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ€≤[1;33m ∞≤ﬁﬂ€€€[0;35m [1;33m≤≤€[0;35m   [33mﬂﬂﬂﬂ[1;31mﬂﬂﬂ    ‹‹‹[43m         ≤≤≤[40m    [0m€€€[35m  €€€€€€€€€€ﬂﬂﬂ€€€€€€€€€€€€€€€‹ﬂ∞[1;33m  ‹€€€≤≤€ﬂ[0;35m [1;33m‹‹˛ﬂ‹ﬂ[0m[5C[35m  [1;33m  [43;31m       [40m€€€€€  [0m€€€€€€€[35m €€€€€€€€€€€€   [37m   [35mﬂﬂﬂ≤≤€€€€€€€€‹ [1;33m  ≤€≤ﬂ ‹ﬂﬂ[0;35m [1;33m‹‹[0;35m [1;33mﬁﬂﬂ[0m [1;33mﬂ[0m    [1;43;31m≤≤[40m €€€€€€€€€€  [0m€€€€€€€€[35m€€€€€€€€€€€€› [1;31m   [0m≤≤[1m‹[0m    [35mﬂ€€€€€€€€€›[1;33m ∞ﬂ ‹≤∞∞ﬂ[0;35m ‹‹[37m [1;33m [0m[8C[1;31m€€[43m≤≤[40m€€€€€ €€  [0m€€€€€€€€€[35m€€€€€€€€€€€€  [1;31m [35m∞[31m   [0mﬂﬂ[1m∞[31m [0m   [35m€€€€€€€€€ [1;33m  [0;35m   ‹‹€€€€€  [37m[7C[1;31m€€€€[43m≤[40m€€€€€€  [0m€€€€€€€€€€[35m€€€€€€€€€≤€› [1;31m [35m∞[0m[9C[35m∞[37m [35m±€€€€€€€€€€€€€€€€€€€€›  [37m[6C[33m≤[1;31m€€€€€€€€€€  [0m€€€€€€€€€€€[35m€€€€€€€€€€[45;37m [40;35m€[1;31m  [35m∞[30m∞[0m [1;30m  [0m[7C[35m∞€€€€[45;37m [40;35m€€€€€€€€≤≤≤≤≤€€[37m[9C[1;31m€€€€€€€ﬂﬂ[0m  ‹€€€€€€€€€€≤€[35m€€€€€€€€€€€€€‹[1;30mﬂ[35m∞[30m∞[35m∞[30m∞∞[0m[6C[35m€€€€€€€€€€€ﬂﬂﬂ[37m‹‹[1m‹[31m [0;35mﬂ€›[37m   €€€   [1;31m€€€ﬂﬂﬂ[0m ‹‹€€€€€€€€€€€€≤€€[35m€€€€€€€€€€€[45;37m∞[40;35m€€€‹‹[1;30mﬂ∞∞∞[31m [0;35m ‹‹€€€€€€€€€€ﬂ[1;30m∞[31m    [37mﬂﬂ[0m≤≤    €€€€   [33m [37m  [1;31m [0m‹‹€€€€€€€€€€€€€≤≤€€€[35m€€€ €€€€€€€€[45;37m∞∞[40;35m€€€€€ﬂ‹‹€€€€€€[45;37m [40;35m€€€€€[1;30m∞∞∞∞∞[0m[9C€€€€€€  €€€€€€€€€€€€€€€€€€≤€€€€€[35m€€€›ﬁ€€€€€€€€€€[45;37m∞[40;35m€€€€€€€€€€€€€€€€€›[1;31m [30m≤≤‹‹˛[31m [0;35m∞∞[1;31m [0;35m∞[37m  €€€€€€€ €€€€€€€€€€€€€€€€€€≤ €€€€€[35m€€€€‹ﬂ€€€€€€€€€€€›ﬁ€€€€€€€€€€€€≤›‹€‹[1;31m  [30mﬂﬂ[0;35m∞[1;31m [0;35m∞∞[1;31m  [0m €€€€€€€€€€€€€€€€€€€€€€€€€≤ €€€€€€[35m€€€€≤≤€€€€€€€€€€€€‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬁ≤≤€€€€€€€€‹€‹[37m    €€€€€€€€€€€€€€€€€€€€€€€€ﬂ  €€€€€€€[35m€€€€€€≤≤≤€€€€€€€€€€€€€€‹‹[31mﬂ‹[35m ﬂ€€€€€€€≤≤≤ﬂ[1;31m [0m   [1;31m‹‹‹  [0mﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€  €€€€€€€€€[35m€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹‹‹‹ ﬂﬂﬂ [1;31m‹‹‹‹€€€€€€€€€€€€€‹‹‹‹‹ [0mﬂﬂ€€€€€€€‹€€€€€€€€€€€[35m€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ [1;31m‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹ [0m€€€€€€€€€€€€€€€€€[35m≤€≤€€€€€€€€€€‹ﬂﬂ€€€€[1;31m  ‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;33m≤[37mﬂﬂ€€€€€€€€€€€€€€€[35m€€≤ €€€€€€€€€€€ [1;31m  ‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €€€€[0;33m€∞  [37m€€€€€€€€€€€€€€[35m≤≤≤[1;31m [0;35mﬁ≤≤€€€€€€€€€ [1;31mﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;33m€€€  [37m€€€€€€€€€€€€ﬂﬂ[35m≤≤≤≤[1;31m [0;35mﬁ€≤≤€€€€€€€≤≤‹‹ [1;31mﬂ[0;35m [1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤[0;33m€[1;43;31m∞[0;33m≤  [37m€€€€€ﬂﬂ [36m‹‹‹‹€€[35m≤≤ﬂ[1;31m   [0;35mﬂ€€€€€≤€€€€€€€€€ [1;31m€€€€€€€€€€€[43m≤≤≤≤[40m€€€€€€€€€€€€€€€€€€€€[43m≤≤[40m [0;33m€€ [37mﬂﬂ [36m‹‹‹€€€€€€€€€€[1;31m‹‹‹€€€‹‹[0m [35mﬂ€€€€€€€€€€€€€ [1;43;31mﬂﬂﬂﬂ[0;33m€€[1;43;31mﬂ≤≤≤[0;33m   €€€[1;43;31mﬂﬂﬂ[40m€€€€€€€€€€€€[43m≤≤≤[40m€[43m∞∞[40m [0;33m≤[1;31m [0;36m€€€€€€€€€€€€€€€€[1;31m€€€€€€€€€‹[0;35m ﬂﬂﬂ€€€€€€€ﬂ[37m [33m€ [1;31m  [0;35m‹‹‹‹‹‹‹‹‹‹‹‹ [1;31mﬂﬂ[0;33mﬂ€€[1;43;31mﬂﬂ≤≤[40m€€€≤€[43m‹[0;33m€€€€€€≤≤[1;31m [0;36m€€€€€€€€€€€€€€€€[1;31m€€€€€€€€€[43m≤≤≤[40m€‹‹[0;35m ﬂ[1;31m    [0;35m‹‹‹‹€€€€€€€€€€€€€€€€€‹[1;31m [0;33mﬂ€€€€€[1;31m€€€€[0;33m€€€€[1;31m‹[0;33m≤≤€[1;31m [0;36m€€€€€€€€ﬂﬂﬂﬂﬂ
[1;31m€€€[43mﬂﬂﬂﬂﬂ[0;33m€€€€€€ﬂ[1;31m  [0;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[1;31m  [0;33mﬂ€≤€€€€€ ≤≤≤€€[36m ﬂ≤≤‹‹‹€[1;31m   [0;33m‹‹‹‹€€€€€€€€€€€€€ﬂﬂ [1;31m   [0;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;31m  [0;33m €€€≤≤≤ €€[1;31m [0;36m  [33m  ‹‹‹‹‹€≤≤≤≤€[1;43;31m≤≤≤≤≤[0;33m [1;31m[11C[0;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤‹[1;31m [0;33m ﬂﬂ€€ﬂﬂ[1;31m   [0m∞[1;31m [0;33m €≤≤≤€€[1;43;31m≤≤≤≤≤≤[40m€[43m≤≤≤≤[40m €€€€€€[0;33m€ [1;31m   [0;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤[1;31m  [0;35m   ‹  [37m‹≤[1;31m [0;33m €[1;43;31m‹‹‹≤≤≤≤≤[40m€[43m≤[40m€€€€€€[43m≤[40m€€€€€€€€[0;33m€€€[1;31m  [0;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[37m  ≤≤€[33m ﬁ[1;43;31m≤≤≤≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€ ﬂ [0;35mﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±≤[37m  ≤≤[33m [1;43;31m≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹‹‹‹‹‹‹[0m  [35mﬂﬂﬂﬂﬂ≤≤≤≤≤≤≤≤≤≤≤≤±≤≤±±≤±±[1;31m [0m [33m  [1;43;31m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹‹‹[0;33m‹‹‹[35m ﬂﬂﬂﬂ ±±±±±≤≤[1;31m  [0;33m [1;31m€[43m≤≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹[0;33m‹[1;31m[5C[0;33m [1;43;31m∞∞∞∞∞∞∞ﬂ≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹[0;33mﬂﬂﬂ€€€€€€[1;43;31m∞€€[40m€€€€€€€€€€€€€€€€€€[0;33m€€€€€€€€[1;31m€€[0;33m€€[1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹‹ [0;33mﬂﬂﬂ€€[1;43;31m€€[40m€€€€€€€€[43m≤[40m€€€€€[0;33m€€‹‹[35m   [1;31mﬂﬂﬂﬂ[0;33m€€€€[1;43;31m∞∞≤≤≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹€€€€€€€[43m≤≤≤≤[0;33m€€ﬂﬂ [1m‹‹‹‹‹‹ﬂ≤≤‹[0;35m   [1;31mﬂ[0;33mﬂﬂ€€€[1;43;31m∞∞∞∞≤≤≤≤≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤≤≤≤≤≤[0m‹‹‹‹‹[35m [1;33mﬂﬂﬂ€€€€€€€‹[0;35m [37m€€‹‹[35m  [33m ﬂﬂ€[1;43;31m∞∞∞∞≤≤≤≤≤≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤≤≤≤≤≤≤∞∞[0m€€€€€€€€‹‹[35m [1;33mﬂﬂ≤€€€›[0mﬁ€€€ﬂ[35m [37m [35m [33m€‹ ﬂ€€€€[1;43;31m∞∞∞∞∞≤≤≤≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€[43m≤≤≤≤≤≤≤≤≤≤∞∞[0;33m€€[37m€€€€€€€€€‹ﬂ‹› [1;33m€€€›[0mﬁ€€   [33m€[1;31m€€€€‹‹[0;35m [33mﬂ€€€€€€[1;43;31m∞∞∞∞≤≤≤≤≤≤≤≤≤[40m€€€€€[43m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤∞∞[0;33m€€ﬂ
[37m€€€€€€€€€€€ﬂ [1;33mﬁ€€ﬂ[31m [0m€€[1;31m  [0;33m€[1;31m€€€€€€€€€‹[0m  [1;31mﬂ[0;33mﬂ€€€€€[1;43;31m ∞∞∞∞∞≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤∞∞[0;33m€€€  ‹[37m€€€€€€ [1;33m‹[0m    [1;33m‹ﬂ[31m [33m∞[0m €€[1;31m  [0;33mﬁ[1;31m€€€€€€€€€€€€€€‹‹[0m [1;31mﬂﬂ[0;33mﬂ€€€[1;43;31m‹   ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;33m€€€ﬂ [1;31m‹€€[0m€€€€€€‹ [1;33mﬂ˛[0m  ‹‹€[1;31m  [0m€[1;31m   [0;33m€[1;31m€€€€€€€€€€€€€€€€€€€‹‹[0m [1;31mﬂ[0;33mﬂﬂﬂ€€€€€€€€€[1;43;31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;33m€€ﬂ [1;31m‹€€€€[0m€€€€€€€€€€€€€€€[1;31m [0m€[1;31m   [0;33m€[1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹‹  [0;33mﬂﬂﬂ€€€€€€[1;43;31m‹‹‹‹‹ [0;33m€€€ﬂ [37m [1;31m€€€€€€[0m≤≤≤≤€€€€€€€€€€€€[1;31m   [0;33m€[1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹  [0;33mﬂﬂﬂﬂ€€€€ﬂﬂ[37m [1;31m‹‹€€€€€€€[0m€€€€€€€€€€€€€€€[1;31m  [0;33m€[1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹‹‹‹€€€€€€€€€€[0m€€€€€€€€€€€€€€€[1;31m  [0;33m€[1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m€€€€€€€€€€€€€€[1;31m   [0;33m€[1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m€€€€€€€€€€€€€€[1;31m [0;33m€€[1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m€€€€€€€€€€€€€€[1;31m [0;33m€€[1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€

[0;33m≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤€€€≤≤≤€€€€€€€€€€≤≤≤≤≤≤≤€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€≤≤≤€€€€€€€€€≤≤≤≤≤≤≤≤≤€€€≤≤≤€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±≤€€€≤≤≤€€€€€€€€€€€€€€€≤≤≤≤≤±±±±≤≤≤≤≤≤≤≤≤≤€€≤€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±≤≤≤€€€€€€€€€€€€€≤≤€≤≤≤≤≤≤≤≤±±±±±±±±±±≤≤≤≤€≤≤≤≤≤€€€€€€€€≤≤≤€≤≤≤≤±€€≤≤≤≤±±±±±±±±±±≤≤≤≤≤€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±≤≤€≤≤≤≤≤€€€€€€€≤≤€€≤≤≤±±±€€€≤≤≤±±±±±±±±±±±±±≤≤€€€≤≤≤±±±±±±±±±±±±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤€€€€€€≤≤€€€≤€€€±±±±≤≤≤≤±±±±±±±±±±±±±±±≤≤≤€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±≤≤≤≤≤≤≤€≤≤≤±±±≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±±±±±±±±±±±≤≤≤€€€€€€€€≤≤€€≤≤±±±±±±±±±±±±±±±±≤≤±±≤€€≤≤≤±≤≤±±±±≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±±±±±±±±±±≤≤≤≤≤€€≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±≤≤≤≤≤≤≤±±≤≤±±±±±±±±±±±±±±±≤≤±≤≤≤≤≤±±±±≤≤≤≤≤±±±±±±±±±±±±±≤€€€€≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±≤±≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±±≤≤€€≤≤≤≤≤≤≤±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±   ±±±±±±±±±±±≤≤≤±±±±±±±±±±±±±±±±±±±±±±≤€≤≤≤≤≤±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[37m[10C[33m±±±±±€€≤≤±±±±±±±±±±±±±±±±±±±±±∞∞∞∞∞≤±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞[37m[11C[33m±±±±€≤≤≤≤≤±±±±±±±±±±±±±±±±±±±∞∞∞∞∞±±±±±±±±±±±±≤≤≤±±±≤±±±±±±±±±±±±±±±±[37m[11C[33m±±±±≤≤±±±±±±±±±±±±±±±±±±±±±±±∞∞∞∞∞±±±±±±±±±±±±±±±±±±±±±±±±±±±∞∞∞∞∞∞∞∞[37m[11C[33m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞∞∞∞∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞∞∞∞∞∞∞[37m[11C[33m±±±±±±±±±±±±±±±±±   ≤≤±±≤±±±±∞∞∞∞∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞∞∞∞∞∞[37m[11C[33m∞∞∞±±±±±±±±±±± [37m[17C[33m ∞±±±±±±±±±≤≤±±±±±±±∞∞∞±±±±±±±∞∞∞∞∞∞∞[37m[11C[33m∞∞∞±±±±±±±±±±±±[37m[17C[33m∞∞±±±±±[31m∞[33m±∞±±±±±±±±±±∞∞∞±±±±±±±∞∞∞∞∞∞∞[37m[11C[33m∞∞∞±∞∞±±±±±±±±±[37m[17C[33m∞∞±±±±∞∞∞∞∞∞±±±±±±±∞∞∞∞±±∞∞±∞∞∞∞∞∞∞∞∞[37m[11C[33m∞∞∞±∞∞±±±±±±±±±[37m[17C[33m∞∞±±∞∞∞∞∞∞∞∞±±±±±±±∞∞[37m[8C[33m∞[37m  [33m∞∞∞∞∞[37m[11C[33m∞∞∞±∞∞∞±±±±±±±±[37m[17C[33m∞∞∞±∞∞∞∞∞∞∞∞∞±±±±±±∞∞[37m[11C[33m∞∞∞∞∞[37m[11C[33m∞∞∞±∞∞±±±±±±±±±[37m[17C[33m∞∞∞∞∞∞∞∞∞∞∞∞∞±[5C∞ [37m[22C[33m∞[37m    [33m∞∞∞∞∞∞±±±±±±±±±[37m[17C[33m ∞∞∞∞∞∞∞∞∞∞∞∞± €[1;43;36m∞[0;33m€›∞∞[37m[22C[33m›[37m    [33m∞∞∞∞   ±±±±±±±±[37m[13C[33mﬂﬁ€€›∞∞∞∞∞∞∞∞∞∞∞∞∞ €€€ ∞∞[37m[22C[33m›[37m [33mﬁ[37m  [33m∞∞∞
   ±±± ±[37m[15C[33m‹€€ﬂ[37m [33m ∞∞∞∞∞∞∞∞   ∞∞ ﬁ€€[37m [33m∞[37m[10C[33m≤[37m    [33m ‹[37m[6C[33m›∞ﬁ[37m  [33m∞∞∞∞[37m [33m  [37m[18C[33m‹€[1;43;36m‹[0;33mﬂ[37m   [33m∞∞[37m[11C[33m∞±ﬁ€[1;43;36m∞[0;33m›[37m[11C[33m›[37m    [33m ›[37m[6C[33m€[1;43;36m‹∞[0;33mﬂ∞∞∞
[37m [33m  ‹‹‹‹[37m[12C[33m‹€[1;43;36m‹[0;33mﬂ[36m∞∞[37m   [33m∞∞[37m[5C[33m‹[37m[5C[33m∞± €[1;43;36m∞[0;33m›[37m   [33m›[37m[6C[33m › [37m  [33m ‹›[37m[6C[33mﬁ€[1;43;36m∞[0;33m›∞∞∞
[37m [33m  ﬁ€[1;43;36m∞∞[0m[10C[33m‹[1;43;36m∞∞[0;33mﬂ[37m[7C[33m ∞[37m[5C[33m›[37m[8C[33m€[1;43;36m∞∞[0m   [33m›[37m    [33mﬂ‹‹› [37m  [33mﬁ€€ [37m[5C[33mﬁ€[1;43;36m∞[0;33m›∞∞∞
[37m [33m  €[1;43;36m∞ﬂ[0;33m›[37m[8C[33m‹[1;43;36m∞∞[0;33mﬂ[37m [33m‹‹‹€[1;43;36m∞∞[0;33m‹‹[37m[5C[33mﬂ€›‹‹‹[37m[5C[33m€[1;43;36m‹≤[0m  [33m ›[37m  [33mﬂ˛‹‹‹‹[37m  [33m  [1;43;36m≤‹[0m  [33m  ‹[37m [33mﬁ€€›∞∞∞
[37m [33m ∞∞ﬂ€€‹[37m[5C[33m‹[1;43;36m∞∞[0;33mﬂ[37m [33m‹€ﬂﬂ[37m   [33mﬂﬂ[1;43;36m∞∞[0;33m‹[36m∞[33m‹[1;43;36m€€ﬂ[0;33mﬂﬂﬂﬂ€€[37m   [33mﬁ[1;43;36m≤ﬂ[0;33m‹[1;43;36m‹‹[0;33m€‹‹[37m   [33m€[1;43;36m€≤[0;33m €‹€€[1;43;36m∞∞[0;33mﬂﬂﬂﬂ[37m [33mﬁ[1;43;36m€€[0;33m›
[37m[6C[33mﬂ€[1;43;36m∞[0;33m‹[37m  [1;43;36m∞±±[0m  [33m€ﬂ[37m[8C[33mﬁ[1;43;36m≤≤‹€[0;33mﬂ[37m  [33mﬁ[37m    [33mﬁ›[37m  [33mﬁ›‹[1;43;36m∞∞[0;33mﬂﬂﬂ[1;43;36m˛ [0;33m‹[37m [33mﬁ[1;43;36m€€[0;33m›  ‹€€[37m[6C[33mﬁ€[1;43;36m∞[0;33m›
[37m[8C[33mﬂ[1;43;36m∞[0;33mﬂ‹[1;43;36m∞∞[0m  [33mﬁ›[37m  [33m‹˛[37m  [33mﬂ‹[37m  [1;43;36m∞€€[0;33m›[36m∞[37m   [33mﬂ‹[37m [33m˛ﬂ[37m   [33mﬁ[1;43;36m∞[0;33m€≤[37m    [33mﬁ[1;43;36m∞∞∞[0m [33m€[1;43;36m‹≤[0;33m›ﬁ[1;43;36m∞∞[0;33m›[37m[7C[1;43;36m∞‹[0;33m€
[37m    [36m [37m  [33m‹[1;43;36m∞∞[0;33m€ﬂ[1;43;36mﬂ[0;33m›[37m  [33m€›[37m  [33mﬂ[37m    [33m›[37m  [1;43;36m∞‹≤[0;36m∞∞[37m[6C[33m‹˛‹[37m  [33m€[1;43;36m€‹[0;33m≤[37m[5C[33m€[1;43;36m∞≤[0;33m›[37m [1;43;36m≤≤[0;33m›€[1;43;36m∞≤[0m   [33m‹€€‹[37m [1;43;36m∞∞∞[0m
    [36m≤[33m‹[1;43;36m∞∞[0;33mﬂ[37m   [33mﬁ€[37m  [33mﬁ€[37m[5C[33m∞‹›[37m [33mﬁ[1;43;36m∞[0;33m€[1;43;36m∞[0;33m›[36m∞[37m[8C[33mﬁ€≤[1;43;36mﬁ€€[0;33m∞[37m[5C[33mﬁ[1;43;36m±±[0;33m›[37m [1;43;36m∞[0;33m€€€[1;43;36mﬂ[0;33m›[37m [33mﬁﬂ[37m  [33mﬂ€€‹[1;43;36m∞≤[0m
   [33m‹[1;43;36m≤‹[0;33mﬂ[37m[6C[33m≤[1;43;36m‹[0;33m‹[36m∞∞[33mﬂ˛‹˛[37m [33mﬂ[37m  [33m‹[1;43;36m∞[0;33m€ﬁ[1;43;36m∞∞[0m[9C[33m€€›€[1;43;36m€€[0;36m∞ [37m    [33mﬁ[1;43;36m∞∞[0;33m›[37m [33m€€€[1;43;36m∞∞[0;33m›[37m [33mﬂ˛ﬂ[37m  [33mﬁ€[1;43;36m∞∞€[0;33m›
[37m  [1;43;36m€ﬂ[0;33mﬂ[37m  [33m‹ﬂﬂ∞[37m   [33m≤[1;43;36m≤‹[0;33m‹‹[37m    [33m‹‹[1;43;36m∞‹€[0;33m›[36m∞[33mﬂ[1;43;36m∞∞[0;33m‹‹[37m  [36m∞[33m‹‹[1;43;36m‹˛[0;33m€[37m [1;43;36mﬂ€≤[0;36m≤ [37m    [33mﬁ[1;43;36m∞∞[0m [33mﬁ[1;43;36m≤‹[0;33m›€[1;43;36m∞[0;33m€[37m[6C[33mﬁ[1;43;36m‹[0;33m›ﬁ[1;43;36m≤[0;33m›
[37m [33mﬁ[1;43;36m∞∞[0m  [33mﬁ›[37m   [33mﬁ[37m   [1;43;36m∞ﬂ≤[0;33mﬂ[1;43;36m∞∞[0;33m€ﬂﬂ[1;43;36m˛ﬂ[0;33mﬂ[37m [33mﬂﬂ‹‹ﬂﬂ[1;43;36mﬂ ≤‹‹ﬂ[0;33mﬂﬂ[37m [33m‹≤€[1;43;36m∞[0;33m›[36m∞[37m    [33m€[1;43;36m∞[0;33m›‹[1;43;36m∞∞∞[0;33m›[37m [1;43;36m∞∞[0;33m€‹[37m  [33m‹‹ﬂﬂ[37m [1;43;36m∞‹∞[0m
  [33mﬂﬂ[1;43;36m∞[0;33m‹[37m [33mﬂ[37m  [33m‹€[37m    [33m€[1;43;36m∞[0;33m›[37m  [33m‹€€€‹‹ﬂ‹[37m    [33m‹‹‹ﬂﬂ[37m  [1m [0m   [33m€€€›[37m    [1;43;36m∞∞[0;33mﬂ[37m  [33mﬂﬂ€[1;43;36m∞[0;33m›[37m [33m ﬂﬂﬂﬂﬂ[37m    [33mﬂ€€‹
[37m[7C[33m˛˛ﬂﬂ[37m[6C[1;43;36m∞[0;33m€ﬁﬂ[37m [33m‹‹[37m [33mﬂ€€[37m [33m›[37m [33mﬂﬂ[37m [1m‹‹‹€€€€€‹‹‹∞∞[0;33mﬂﬂ[37m  [33m‹[1;43;36m≤[0;33mﬂ[37m [33m‹‹€€‹[37m  [33mﬂ›‹‹ [37m[5C[33m ﬂ
[37m[9C[33m‹[37m  [33m˛[37m [33mﬂﬂ‹ﬁ€›ﬂ‹ﬂﬁ€[37m [33mﬁ[1;43;36m∞[0;33m›[37m ‹[1;47m‹[40m€€€€€[47mﬂﬂ≤[40m≤[47m≤≤[40m€€€€[47m‹[40m‹[0m [33mﬁ[1;43;36m∞[0;33m›[37m [33m€ﬂ≤€‹[1;43;36m∞[0;33m€› ﬂ[37m    [33m˛‹
[37m[12C[36m∞‹[1m‹[0m  [33mﬂﬂ€‹[37m [33mﬂﬂ‹‹[1;43;36m‹≤[0m [1m±€€€[47mﬂ[0mﬂﬂﬂ  [1m∞[0m [1m∞[0mﬂﬂﬂ[1;47mﬂ≤[40m€€[47m≤[0m [1;43;36m∞ [0;33m‹[37m [33mﬂﬂ€‹[1;43;36m ≤[0m [33m [37m [36m‹‹‹
[33m[10C[1;46;36m‹˛ﬂﬂﬂﬂ[40m€‹‹[0m [33mﬂﬂ€[1;43;36m˛ﬂ[0;33mﬂﬂ[37m [1m∞[47m∞∞ﬂ[30m∞[40;37m∞∞[0m‹[1;47m‹≤[40m€€€[47m‹‹[0m‹[1m∞[0m∞[1;47m∞∞∞∞[40m∞[0m [33mﬂﬂ€[1;43;36m˛∞ﬂ[0;33mﬂﬂ[36m‹[1m‹€[46m∞   ˛‹[0m
[33m[9C[36m≤€€ﬂ[32m∞∞[36mﬂ[1;46m∞∞ﬂ≤[0m[5C[1m‹‹[0m‹∞ﬁ[1;47m∞∞[0m› ﬁ[1;47m≤≤±≤≤≤≤≤≤[0m› ﬁ[1;47m∞[0m€›[1m∞ ‹‹[0m[5C[1;46;36m‹[40m€[46m∞[0;36m€ﬂ[37m  [36mﬂ€€€
[37m[9C[36mﬁ€›[32m∞[1;42m‹€[40m‹[0;36m∞ﬂ€[1;46m∞≤[0m   [1;47m‹[40m€€€∞[0mﬁ[1;47m ∞[0m› ﬁ[1;47m∞∞∞∞∞∞∞∞∞[0m› ﬁ€[1;47m∞[0m›[1m∞[47m€[40m€€[47m‹[0m   [1;46;36m≤ﬂ[0;36m€ﬂ[37m [1;32m‹[42m€[0;32m€[37m [36mﬁ€›
[37m[10C[36m€€›[32m∞[1;42m∞ﬂ≤[0;32m∞∞[36m€[1;46m∞[40m›[0m [1mﬁ€[47m≤≤≤[0m› [1;47;30m∞[0m€› ﬁ[1;47m∞[0m€€€[1;47;30m∞[37m∞[30m∞[37m∞∞[0m›∞ﬁ[1;47;30m∞[37m∞[0m ﬁ[1;47m≤ﬂ[40m€€[0m› ∞[1;46;36m±[0;36m€[37m  [1;42;32m≤[40m€[0;32m€[37m [36mﬁ€€
[37m[11C[36m≤€‹[37m [32mﬂ[1;42mﬂ[40m€[0;32m∞[36m∞≤[1;46m±[0m∞ [1;47m≤≤∞∞[0m› [1;47;30m∞∞∞[0m ∞≤≤[1;47;30m∞∞[0m≤≤≤≤≤∞∞[1;47;30m∞∞[0m€ ﬁ[1;47m∞∞≤≤[0m ∞[1;46;36m≤[0;36m€[37m  [1;42;32m≤ﬂ[0;32mﬂ[37m [36m‹€€
[37m[12C[36m≤€[1;46m∞[0m [32mﬁ[1;42mﬂ≤[0;36m∞∞≤[1;46m±[0m ﬁ[1;47m∞∞∞[0m€ [1;30mﬁ[47m‹≤[40m›[0m∞[1;30mﬂﬂ[0m∞∞∞ [1;30mﬂﬂﬂ[0m∞[1;30mﬁ[47m≤‹[40m›[0m∞[1;47;30m∞∞[37m∞∞[0m› [1;46;36m∞[0;36m€[37m  [1;42;32m‹≤[0;32m›[37m [36m€€€
[37m[13C[36m€€[1;46m∞[0m [32mﬁ[1;42m±≤[0;36m∞ﬁ[1;46m∞[0;36m›[37m∞[1;47;30m∞[37m∞[30m∞≤[40m›[0m [1;30mﬂ[0;32m∞∞[1m‹‹‹[42mﬂ€€€‹[40m‹‹‹[0m∞∞[1;30mﬂ[0m [1;30mﬁ[47m≤≤∞[0m≤[36m∞ﬁ€›[37m [1;42;32m≤ﬂ[0;32m›[37m [36m€€€
[37m[13C[36mﬁ€€›[37m [32m€[1m€›[0m [36m€[1;46m∞[0m [1;30mﬁ[47m≤‹[40mﬂ[0;32m∞∞‹[1;42m‹‹[40m€[42m≤≤ﬂﬂﬂﬂ≤≤[40m€€€[42m‹[0;32m‹[36m∞∞[1;30mﬂ[47m‹[0m≤[1;30m›[0;36m∞€≤[37m [1;32mﬁ[42m∞[0;32m€[37m [36mﬁ€€›
[37m[14C[36m€€€[37m [32mﬁ[1;42mﬂ≤[0m [36mﬁ€‹[37m∞[1;30mﬂ[0;32m∞∞‹[1;42m∞≤[40m€[42mﬂ∞[0;32mﬂﬂ[37m [31m‹‹‹∞[32mﬂﬂ[1;42m∞ﬂ[40m€[42m≤∞[0;32m‹[37m  [1;30mﬂ[0m [36m‹≤›[37m [1;42;32m∞[0;32m€›[37m [36m€€€
[37m[14C[36mﬁ€[1;46m∞[0;36m›[37m [1;42;32m∞∞[40m›[0m [1;46;36m∞[0;36m€≤[32m∞∞ﬁ[1;42m∞‹±[0;32m≤ﬂ[37m [31m‹[1;41m‹‹€[40m€[41m€€‹[0;31m‹[32m∞ﬂ[1;42m∞∞‹[0;32m€›∞[37m [36m≤≤€[37m [32mﬁ[1;42m∞∞[0m [36mﬁ€€›
[37m[15C[36m€€€∞[32mﬂ[1;42m∞∞[0;32m‹‹[37m [36mﬂ[37m [32m∞€€[1;42m∞∞[0;32m›[37m [1;41;31m∞ﬁ≤≤≤€€€ﬂ€[0;31m≤∞[32mﬁ€[1;42m∞∞[0;32m≤∞[37m [36mﬂ[37m [32m‹‹≤[1;42m∞[0;32mﬂ[37m [36m€€€
[37m[15C[36mﬁ≤≤€‹[37m [32mﬂﬂ[1;42m∞∞[0;32m≤[37m [32m∞€[1;42m∞[0;32m€€≤[37m [31m≤[1;41mﬂ‹∞[0;31m€[1;41m  ‹€ﬂ∞[0;31m∞[32mﬁ€€[1;42m∞[0;32m€∞∞€≤≤ﬂﬂ[37m [36m‹€€€›
[37m[16C[36mﬂ≤≤≤≤€‹‹[32m∞ﬂ˛[37m [32mﬁ€€≤≤‹∞[31mﬂﬂ[1;41m  ˛ﬂ [0;31mﬂﬂ∞[32m‹≤[1;42m∞[0;32m€≤›[37m [32m˛ﬂ[37m [36m‹‹€€€€€ﬂ
[37m[17C[36mﬂﬂ€[1;46m∞∞∞[0;36m€≤€‹[37m  [32mﬂ[1;42m∞[0;32m€€≤[1;42m∞[0;32m‹‹[31m∞[37m [31m [37m  [32m‹‹[1;42m∞∞[0;32m€≤≤ﬂ[37m  [36m‹€€€[1;46m∞∞∞∞[0;36mﬂﬂ
[37m[13C[36m∞[37m[5C[36m∞∞ﬂﬂﬂﬂ≤≤€‹[37m  [32mﬂ€€€[1;42m∞∞∞‹‹‹≤∞∞[0;32m≤≤€ﬂ[37m  [36m‹€≤≤≤ﬂﬂﬂ[37m [36m∞∞
[37m[28C[36m≤≤≤[37m   [32mﬂﬂﬂ≤≤[1;42m∞ ∞∞[0;32mﬂﬂ[37m[5C[36m±±[37m [36m∞
[37m[31C[36m±±[37m[14C[36m∞∞
[37m[36C[36m∞[37m  [32m∞[37m [32m∞[37m   [36m∞∞


[37m[24C[1m  E C O S   D E   X O C H I T L







[0m[5C[33m ECOS[37m [33mDE[37m [33mXOCHITL[37m  [33m//  ansi + web + comic = all + by + reset survivor

[37m[5C[33m ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m  [33mresetsurvivor.com[37m  [33m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞

[37m[10C[33mansi = filth / blocktronics mayhem squad / summer / 2OI4

[37m[5C[33m ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m [33msticksandstreets@acid.org[37m [33m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞

[37m[14C[1;31mdo you have any idea how heavy a bag of teeth is?
   SAUCE00                                                                           20140724pò  P ]     IBM VGA               