[0;1;40;34m±±±±±±±±±±±    ±±±±∞∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞∞±±±±    ±±±±±±±±±±±±±±±±±±[0;33m    [1;34m±±±±∞∞∞∞∞∞   €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€   ∞∞∞∞∞∞±±±±[0;33m    [1;34m±±±±±±±[0;36m [1;34mﬂ±[0;33m    [1;34m±±±±∞∞∞∞∞∞∞   ∞∞∞∞∞∞  ∞∞€€€€€€€€€€€€€€€€€€∞∞  ∞∞∞∞∞∞   ∞∞∞∞∞∞∞±±±±[0;33m    [1;34m±ﬂ
ﬂ‹‹ﬂ±±±±±±±∞∞∞∞[0;33m   [1;34m∞∞∞∞∞∞∞  ∞∞∞[0m[20C[1;34m∞∞∞  ∞∞∞∞∞∞∞[0;33m   [1;34m∞∞∞∞±±±±±±±ﬂ‹‹ﬂ€≤€€[0;36mﬂ[1;34m ﬂﬂ∞∞∞∞[0;33m   [1;34m∞∞∞∞∞∞∞∞[0;33m  [1;34m∞∞∞[0m[24C[1;34m∞∞∞[0;33m  [1;34m∞∞∞∞∞∞∞∞[0;33m   [1;34m∞∞∞∞ﬂﬂ [0;36mﬂ[1;34m€€≤€ﬁ≤€€€ ‹‹ﬂ[0;36m∞[1;34mﬂﬂ€∞∞∞∞∞∞∞∞[0;33m  [1;34m∞∞∞[0m[28C[1;34m∞∞∞[0;33m  [1;34m∞∞∞∞∞∞∞∞€ﬂﬂ[0;36m∞[1;34mﬂ‹‹ €€€≤›€€€€›[0;30m [33m±±[36mﬂ∞∞∞[33m≤≤[36m∞∞[1;34mﬂﬂ∞∞∞∞∞[0m[34C[1;34m∞∞∞∞∞ﬂﬂ[0;36m∞∞[33m≤≤[36m∞∞∞ﬂ[33m±±[30m [1;34mﬁ€€€€€≤≤ﬂ[0;33m±±[31m∞∞[43;30m±±[40;36mﬂ∞∞∞[1;34m ‹€‹‹‹[0;36m∞∞∞[43;30m±[40;37m[32C[43;30m±[40;36m∞∞∞[1;34m‹‹‹€‹ [0;36m∞∞∞ﬂ[43;30m±±[40;31m∞∞[33m±±[1;34mﬂ≤≤€ﬂ[0;33m∞[36m∞∞∞∞∞‹[31m±±[43;30m±[1;40;34m ‹€€€€ﬂ‹‹‹ﬂ∞∞[0;43;30m≤±±[40m  [36m∞∞∞[37m[15C[36m∞∞∞  [43;30m±±≤≤[40;36mﬂ∞[1;34m‹‹ﬁ≤≤€€€‹[0;43;30m±±[40;31m±±[36m‹∞∞∞∞∞[33m∞∞[1;34mﬂ [0;36m∞∞∞[1;34m  ‹‹ [0;33m≤[1;34m €€€€€[0;36m∞[1;34m€€€€€∞[0;36m∞ﬂ[46;30m∞∞[43m±±[40;36m∞∞[33m±±[46;30m≤≤[40;33m∞∞[1;34m‹‹‹ﬂ‹‹[0;33m∞[46;30m≤≤[40;33m±±[36m∞∞[43;30m±±[46m∞∞[40;36mﬂ∞[33m∞[1;34m€€€‹ﬂﬂ≤€€€€[0;31m≤[33m≤≤[36m∞[1;34m‹‹[0;36m∞∞∞∞∞
[1;34m  ‹‹ﬂﬂﬁ[0;33m∞[36m∞[1;34m ﬁ€€ﬂ€ﬁ€€€€€€≤[0;33m≤≤[36m∞ﬂ[46;30m±±[40;33m±±[36m∞∞[43;30m±[1;40;34m‹ﬂﬂﬂﬁ[0;43;30m≤[1;40;34m›‹[36m∞[34mﬂﬂ‹[0;36m∞∞[33m±±[46;30m±±[40;36mﬂ∞[33m≤≤[36m∞[1;34m€€€€€€‹ﬂ€€€›[0;36m∞∞[33m∞∞[1;34m›ﬂﬂ‹‹[0;43;30m∞[0m
[1;34m‹ﬂ[0;36m‹‹∞ [1;34mﬁ[0;36m‹∞[1;34m∞≤€€‹‹‹≤€€€€€[0;36m∞∞ﬂ[33m≤[1;34m≤[0;36m∞ﬂ[46;30m≤≤[43m±±[40;36m±±[33m [1;34m‹€≤∞€€€‹[0;33m [36m±[43;30m±±[46m≤≤[40;36mﬂ∞[33m≤≤[36mﬂ∞∞[1;34mﬁ€€€€ﬂ[0;33m [1;34m‹€€€€[0;36m∞∞‹‹[1;34m›[0;36m∞‹‹[43;30m±[1;40;34mﬂ‹›[0;43;30m≤[40;36m‹∞∞ [1;34m€ [0;36m∞[1;34m €€€€€€€€€ﬂﬂ∞[0;33m [43;30m∞[1;40;34m‹ﬂ[0;33m ∞∞∞∞[36m±±[33m±  [1;34m€€€≤€€€€€[0;33m [36m±±[33m∞∞∞∞[36m∞∞[1;34mﬂ‹[0;30m  [33m [1;34mﬂ€€€€€€€€€[0;36m∞∞∞‹[1;34m€[0;36m∞∞‹[43;30m≤≤[1;40;34mﬁ [0;36m∞∞∞∞ [1;34mﬁ›[0;36m  [1;34mﬁ€€‹€‹[0;36m∞[31m∞∞∞∞[1;34mﬂ‹€[0;36m [1m∞∞[0;36m∞∞[1m∞∞[0;33m≤≤[1;34m∞€€€≤€€€€€€€[0;33m ≤≤[1;36m∞∞[0;36m∞∞[1m∞∞  [34m€‹ﬂ[0;31m∞∞∞[36m∞∞[1;34m‹‹€€›[0;36m   [1;34mﬁ›[0;36m∞∞∞∞∞
[1;34m [0;36m∞∞∞∞∞ [1;34m€ [0;36m∞[1;34m ﬂ€€[0;36m∞[33m∞[1;34m‹‹ﬂﬂﬂ[0;33m ‹ [1;34m€[0;33m ≤[43;30m≤≤[40;33m≤≤±± [1;34mﬁ€€€[0;36m∞[1;34mﬂﬂ[0;36m∞[1;34m€€€›[0;33m±±≤≤[43;30m≤≤[40;33m≤≤ [1;34m€[0;33m   [1;34mﬂﬂﬂ‹‹[0;36m∞∞[1;34m‹ﬂ[0;36m∞∞∞∞[1;34m€[0;36m∞∞∞∞∞∞
[1;34m [0;36m∞∞∞∞∞∞ [1;34mﬂ‹[0;36m ∞[1;34m  ‹ﬂ[0;36m∞[31m∞∞∞∞[36m∞∞  [1;34mﬂ‹[0;36m∞∞[1m∞∞[0;33m≤≤[31m±[1;34m∞ﬂ€€€‹€€€€ﬂ[0;33m ≤≤[1;36m∞∞[0;36m∞∞[1m∞[34m‹ﬂ[36m [0;36m∞∞[31m∞∞∞∞[36m∞∞[1;34mﬂ‹[0;36m∞∞  [1;34m‹ﬂ[0;36m∞∞∞∞∞∞∞
[1;34m [0;36m∞∞∞∞∞∞∞[1;34m ﬁ [0;36m∞∞ [1;34m›[0;36m  [33m≤≤≤≤  [43;30m∞∞[40;36m∞∞[1;34mﬂ‹[0;33m∞∞[36m±±[33m±±[36m≤[33m [1;34mﬂ€€€€ﬂ[0;33m ±±[36m±±[33m∞∞∞[1;34m‹ﬂ[0;36m∞[43;30m∞∞[40m  [33m≤≤≤≤  [36m∞[1;34mﬁ[0;36m∞∞∞[1;34mﬂ[0;36m∞∞∞∞∞∞∞∞∞
[1;34m [0;36m∞∞∞∞∞∞∞∞[1;34m  [0;36m∞∞[1;34m‹›[0;36m∞∞[33m≤≤[36m∞∞∞∞∞∞[33m≤≤[36m∞[1;34mﬁ›[0;46;30m≤[43m±±[40;36m±±[33m≤≤[36m≤[33m [1;34mﬁﬂ[0;33m ≤≤[36m±±[43;30m±±[46m≤≤[1;40;34mﬁ›[0;33m≤≤[36m∞∞∞∞∞∞[33m≤≤[36m∞∞∞[1;34mﬁ‹[0;36m∞∞∞∞∞∞∞∞∞∞∞∞
[1;34m [0;36m∞∞∞∞∞∞∞∞∞∞∞∞ [1;34mﬂ[0;36m∞∞∞∞[33m±±[36m∞∞[1;34m‹[0;33m  [1;34m‹˛ﬂ[0;33m±±[36m∞∞[43;30m±±[1;40;34m€[36m∞∞[0;43;30m≤[1;40;34mﬂ[0;43;30m≤[1;40;36m∞∞[34m€[0;43;30m±±[40;36m∞∞[33m±±[46;30m±[1;40;34mﬂ˛‹[0;33m≤≤[36m∞∞[33m±±[36m∞∞∞∞∞[1;34mﬂ[0;36m∞∞∞∞∞∞∞∞∞∞∞∞∞
[1;34m [0;36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞  €€[33m∞∞[36m∞[1;34mﬂ‹›[0;43;30m±±[40;36m∞∞[33m±±[46;30m≤[1;40;34mﬁ›[0;33m∞[36m∞[33m∞∞∞[36m∞[33m∞[1;34mﬁ›[0;46;30m≤[40;33m±±[36m∞∞[43;30m±±[46m∞[1;40;34mﬁ[0;36m∞∞[33m∞∞[36m€€  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
[1;34m [0;36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞  ≤≤∞∞∞∞[43;30m≤≤[40;33m [1;34mﬂ[0;30m  [36m∞∞∞∞∞∞[1;34m€[0;33m∞[36m∞[1m∞∞∞[0;36m∞[33m∞[1;34m€[0;36m∞∞∞∞∞∞  [43;30m±[1;40;34mﬂ[0;43;30m≤≤[40;36m∞∞∞∞≤≤  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
[1;34m [0;36m∞∞∞∞∞∞∞∞∞∞∞∞  ±±∞∞∞∞∞∞[43;30m±±[40;36m∞∞[33m≤≤[36m∞∞∞∞[31m∞∞[36m∞[1;34mﬂ‹[0;36m‹‹‹[1;34m‹ﬂ[0;36m∞[31m∞∞[36m∞∞∞∞[33m≤≤[36m∞∞[43;30m±±[40;36m∞∞∞∞∞∞±±  ∞∞∞∞∞∞∞∞∞∞∞∞∞
[1;34m [0;36m∞∞∞∞∞∞∞∞∞∞  ∞∞∞∞∞∞∞∞[33m∞∞[36m∞∞∞∞[46;30m≤≤[40;33m∞∞[36m∞∞∞∞[43;30m∞∞[40;36m∞[1;34m€[0;36m‹[1;34m€[0;36m∞[43;30m∞∞[40;36m∞∞∞∞[33m∞∞[46;30m≤≤[40;36m∞∞∞∞[33m∞∞[36m∞∞∞∞∞∞∞∞  ∞∞∞∞∞∞∞∞∞∞∞
[37m [36m∞∞∞∞∞∞∞∞  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±∞∞∞∞∞∞[43;30m±±[40;36m∞[33m∞[1;34m€[0;33m∞[36m∞[43;30m±±[40;36m∞∞∞∞∞∞±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞  ∞∞∞∞∞∞∞∞∞
[37m [36m∞∞∞∞∞∞  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[43;30m≤≤[40;36m∞±±±∞[43;30m≤≤[40;36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞  ∞∞∞∞∞∞∞
[37m [36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞  ∞‹‹‹∞  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
[37m [36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞  ∞±±±∞  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
[37m [36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞


[37m[40C[31m‹‹
[37m[38C[31m‹€€€€‹
[37m[36C[31m‹€€€€€€€€‹
  [1;36mranga blokom[0m[20C[31m‹€€€€€ﬂ€€€€€€‹[37m[14C[1;36mvhila ofa la'ipha
[0m[32C[31m‹€€€€€ﬂ   ﬂ€€€€€€‹
 [41;30m≤[40;31m∞±[41;30m±[40;31m≤[41;30m∞[40;31m€€  [41m  [40m  [41m  [40m  €€[41;30m≤[40;31m∞±[41;30m±[40;31m≤[41;30m∞[40;31m€€ ‹€€€€€€  €€[41;30m≤[40m  [31mﬂ€€€€€€‹[41m [40m  [41m  [40m  €€[41;30m≤[40;31m∞±[41;30m±[40;31m≤[41;30m∞[40;31m€€  [41m  [40m  [41m  [40m  €[37m[11C[41;30m∞∞[40m  [31m≤[41;30m∞[40m  [31m≤≤[37m[10C[31mﬂ€€€€€€‹ ﬂ  ‹€€€€€€ﬂ[41;30m∞∞[40m  [31m≤[41;30m∞[40m  [31m≤≤[37m[10C[41;30m∞∞[40m  [31m≤[41;30m∞[40m  [31m≤ ∞∞±±≤≤€€  [41;30m±±[40m  [31m±[41;30m±[40m  [31m±±∞∞±±≤≤€€  [41;30m±[40m [31mﬂ€€€€€ﬂ ‹€€€€€€ﬂ  [41;30m±±[40m  [31m±[41;30m±[40m  [31m±±∞∞±±≤≤€€  [41;30m±±[40m  [31m±[41;30m±[40m  [31m±[37m[11C[41;30m≤≤[40m  [41m≤[40;31m∞  ∞∞   ‹‹‹    [41;30m≤≤[40m  [31mﬂ€ﬂ ‹€€€€€€ﬂ    [41;30m≤≤[40m  [41m≤[40;31m‹‹ ∞∞[37m[10C[41;30m≤≤[40m  [41m≤[40;31m∞  ∞ [41;30m≤≤±±∞∞[40;31m€€[37m[13C[31m‹€€€€€‹[37m[8C[31m‹€€€€€€ﬂ  €€[37m[5C[31m‹€€€€‹ [41;30m≤≤±±∞∞[40;31m€€
[37m[13C[31m€€[41;30m∞∞±[40m  [31m‹€€€€€€€€€‹  ﬂ ‹€€€€€€ﬂ[33m‹ ﬂ  ‹   [31m‹€€€€€€€€‹[37m[11C[31m€   [41;30m±±≤[40m [31m∞∞  ∞[41;30m≤[40m  [41m≤≤[40;37m[7C[31m‹€€€€€€€€€€€€€‹ ﬂ€€€€€ﬂ∞∞[33mﬂﬂ‹‹ﬂﬂ  [31m€€€€€€€€€€€€‹ ∞[41;30m≤[40m [33m‹€‹   ‹€‹
 [31m±±  [41;30m±[40;31m±  [41;30m±±[40m  [31m€ﬂ ‹€€ﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂ    ﬂ    ﬂﬂ  ﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂ[41;30m±[40;31m±  [33mﬂ€€‹  ﬂ [31m±±∞ ≤≤  [41;30m∞[40;31m≤  [41;30m∞∞[40m   [31m‹€€€€ [33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
 [31m€€  [41m  [40m  [41m  [40m   ﬂ€€€€‹‹‹   [33m‹‹‹   [31m‹[37m[7C[33m€€ [31m‹‹ [33m€€ [31m‹‹‹[37m[7C[33m€€ [31m‹‹‹‹‹‹    [33m€€ [31m‹
 [41;30m≤[40;31m∞±[41;30m±[40;31m≤[41;30m∞[40;31m€€  [41m  [40m   ﬂ€€€€ [33m‹€€ﬂﬂﬂ€€‹ ﬂ‹€€€€‹€€ [31m€€ [33m€€ [31m€ﬂ [33m‹€€€€‹‹€€ ‹‹‹‹   [31mﬂ€ [33m€€   [41m  [0m
[11C[41;30m∞∞[40m  [31m≤[41;30m∞[40m [31mﬂ€›[33mﬁ€ ﬂ€‹[37m[5C[33mﬁ€ﬂ[31m‹ [33m‹ﬂ€€ [31m€€ [33m€€ [31m‹ [33m€€ﬂ [31m‹ [33mﬂﬂ€€€ﬂﬂﬂﬂ€€‹   €€   [31m≤[41;30m∞[0m
[30m [31m∞∞±±≤≤€€  [41;30m±±[40m  [31m±[41;30m±[40;37m[5C[33mﬂ€‹‹ﬂ€‹€ﬂ ﬁ€‹  [31m‹ [33m€€ [31m€ﬂ [33m€€ [31m€ [33mﬂ€€‹‹‹€€€€ [31m‹‹ﬂ [33m‹€€ [31m€ [33m€€   [31m±[41;30m±[0m
[11C[41;30m≤≤[40m  [41m≤[40;31m∞  ‹€€‹‹ [33mﬂﬂﬂﬂ [31m‹‹˛‹ [33mﬂ[31m∞€ [33m€€ [31m‹‹ [33m€€ [31m€€‹‹ [33mﬂﬂﬂ  €€ [31m‹ﬂ [33mﬂﬂﬂ    €€   [41;30m≤[40;31m∞
 [41;30m≤≤±[40m [33m‹€‹[37m[9C[31m‹€€€€€€ﬂ≤‹€€[41m  [40m€‹ ﬂ€€€‹‹‹  ‹‹‹‹‹‹ ﬂ€€€€€€  ‹‹€€€‹ [41;30m∞∞[40;31m€€ [33mﬂﬂ
[37m[6C[33mﬂ[37m[6C[31mﬂﬂ ﬂﬂﬂﬂﬂﬂﬂ   ﬂ€€€€€€€‹ ﬂ€€ﬂ   ﬂ€€€€€€‹ ﬂ€€ﬂ   ﬂ€€€€€€‹[37m[7C[31m€€[41;30m∞∞±±[40m [31m∞[33m€€€€€€€€€€€€€€€€€€€€€€€€  [31mﬂ€€€€€€€‹[37m[5C[31m∞∞ ﬂ€€€€€€‹[37m[8C[31m€€€€€€€  [41;30m≤≤[0m
[30m [31m±±   [33m€€[37m[5C[31m‹   [33m€€[31m∞‹ [33m€€   [31m‹€‹ﬂ€€€€€€€‹∞∞ ±±‹€‹ﬂ€€€€€€‹ ≤≤ ‹€€€€€€ﬂ   [41;30m±±[40m  [31m€€≤≤±±  [33m‹€‹ €€ [41;30m∞∞[40m   [33m‹‹ €€ [31m€ [33m€€ [31m‹€€€€€‹ﬂ€€€€€€€  ‹€€€€€‹ﬂ€€€€€€‹‹€€€€€€ﬂ  ≤  [41;30m∞∞[0m
[30m   [33mﬂ€€€ﬂ [41m  [40m  €€ €€ﬂ[31m∞€ [33m€€ [31m€€€€€€ﬂ  ﬂ€€€ﬂ∞‹€€€€€€ﬂ   ﬂ€€€€€€€€€€ﬂ   [41m  [40m  [41m  [40m  €€[41;30m∞[40;31m≤[41;30m±[40;31m± [41;30m≤[40;31m∞± [33mﬂ€€‹  [41m [40;31m‹ [33mﬂﬂﬂ  [31m€€ [33m€€ [31m€€€€ﬂ [41m  [40m   ﬂ ‹€€€€€€ﬂ ‹€  ‹ ﬂ€€€€€€ﬂ    ≤[41;30m∞[40;31m€€  [41m  [40m  [41m  [40m  €[37m[7C[33mﬂ€ﬂ [41;30m∞∞[40m  [31m≤[41;30m∞[40m  [31m≤≤ [33m€€ [31m€€ﬂ   [41;30m∞∞[40m   [31m‹€€€€€€ﬂ ‹‹    [41;30m∞∞[40m  [31mﬂ€€ﬂ ≤[37m[10C[41;30m∞∞[40m  [31m≤[41;30m∞[40m  [31m≤ ∞∞±±≤≤‹‹  [41;30m±±[40m  [31m±[41;30m±[40m  [31m±±    ﬂ ‹€  [41;30m±[40m  [31m‹€€€€€€ﬂ ‹€€€€‹  [41;30m±±[40m  [31m±   ±±∞∞±±≤≤€€  [41;30m±±[40m  [31m±[41;30m±[40m  [31m±[37m[11C[41;30m≤≤[40m  [41m≤[40;31m∞  ∞∞[37m[11C[31m‹€€€€€€ﬂ   ﬂ€€€€€€‹[41;30m≤≤[40m  [41m≤[40;31m∞  ∞∞[37m[10C[41;30m≤≤[40m  [41m≤[40;31m∞  ∞ [41;30m≤≤±±∞∞[40;31m€€[37m[12C[41;30m≤≤±±∞∞[40;31m€€ ‹€€€€€€ﬂ   [41;30m≤≤[40m  [31m€€€€€€€[37m[9C[41;30m≤≤±±∞∞[40;31m€€
[37m[31C[31mﬂ€€€€€€‹    ‹€€€€€€ﬂ
[37m[33C[31mﬂ€€€€€€‹‹€€€€€€ﬂ
[37m[35C[31mﬂ€€€€€€€€€€ﬂ
[37m[37C[31mﬂ€€€€€€ﬂ
[37m[39C[31mﬂ€€ﬂ


[36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞  ∞±±±∞  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞  ∞ ﬂﬂ∞  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[43;30m≤≤[40;36m∞±±±∞[43;30m≤≤[40;36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±∞∞∞∞∞∞[43;30m±±[40;36m∞[33m∞∞∞[36m∞[43;30m±±[40;36m∞∞∞∞∞∞±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞  ∞∞∞∞∞∞∞∞[33m∞∞[36m∞∞∞∞[46;30m≤≤[40;33m∞∞[36m∞∞∞∞[43;30m∞∞[40;36m∞ﬂﬂ ∞[43;30m∞∞[40;36m∞∞∞∞[33m∞∞[46;30m≤≤[40;36m∞∞∞∞[33m∞∞[36m∞∞∞∞∞∞∞∞  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞  ±±∞∞∞∞∞∞[43;30m±±[40;36m∞∞[33m≤≤[36m∞∞∞∞[31m∞∞[36m∞∞∞ ﬂﬂ ∞∞[31m∞∞[36m∞∞∞∞[33m≤≤[36m∞∞[43;30m±±[40;36m∞∞∞∞∞∞±±  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞  ≤≤∞∞∞∞[43;30m≤≤±±[40m  [36m∞∞∞∞∞∞[33m∞∞‹ﬂ[1;36m∞∞[0;36m∞[33mﬂ‹[36m∞∞∞∞∞∞  [43;30m±±≤≤[40;36m∞∞∞∞≤≤  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞  €€[33m∞∞[36m∞∞[46;30m∞∞[40;33m‹[43;30m±[40;36m∞∞[33m±±[46;30m≤≤[40;33m∞€[36m∞[33m∞∞∞[36m∞[33m∞∞€[46;30m≤[40;33m±±[36m∞∞[43;30m±±[46m∞[40;36m [33m‹[36m [33m∞∞[36m€€  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[33m±±[36m∞∞[33m≤≤‹ﬂ›[46;30m±[40;33m±±[36m∞∞[43;30m±±[40;33mﬁ›[1;36m∞[0;43;30m≤≤≤[1;40;36m∞∞∞[0;33mﬁ›[36m∞∞[33m±±[46;30m±±[40;36m∞∞[33mﬁ≤[36m∞∞[33m±±[36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[33m‹[36m∞[33m≤≤[36m∞∞∞∞∞[33mﬂ≤≤ﬂ˛‹[46;30m≤[43m±±[40;36m±±[33m≤€[36m ≤ [33m‹[36m  [33m≤€[36m±[43;30m±±[46m≤≤[40;36m∞∞[33m‹˛ﬂ[36m∞∞∞∞∞[33m≤≤[36m∞∞∞∞[33m‹[36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[33mﬂ›[36m [33m≤≤≤≤  [43;30m∞∞[40;36m∞∞[33m∞∞ﬁ›[36m±±[33m±±[36m≤≤[33m∞[31m±±[33mﬁ‹[36m  [33m±±[36m±±[33m∞∞∞ﬁ›[36m∞[43;30m∞∞[40m  [33m≤≤≤≤  [36m∞∞[33mﬁﬂ[36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞   [33mﬁ[36m∞∞∞∞[33m›[36m∞[31m∞∞∞∞[36m∞∞  [1m∞∞[0;36m∞[33m‹ﬂ[1;36m∞[0;33m≤≤[31m±±[33m∞[36m [33m≤‹[1;43m‹≤‹[0;33m€‹[36m [31m±[33m≤≤[1;36m∞∞[0;36m∞∞[33mﬂ‹[1;36m  [0;36m∞∞[31m∞∞∞∞[36m∞∞∞∞[33mﬁ[36m∞  [33m‹[36m ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[33m‹ﬂ[36m±±∞∞[33mﬂ‹€€±±€€€€≤‹ﬂ[43;30m≤[40;33m≤≤[31m∞∞[33m∞∞∞‹[1;43m‹≤ﬂ[40mﬂ±[43m˛‹≤[0;33m‹[31m∞∞[33m≤≤[43;30m≤≤[40;33m≤[36m [33mﬂ‹€€±±€€∞∞[36m∞[33m‹ﬂ[36m±∞∞∞[33mﬂ‹[36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞ [33m€[36m  ∞[33m‹ﬂﬂ[36m∞∞[33mﬂﬂ‹‹‹[36m∞  [33m€[1;36m∞[0;36m∞∞[1m∞∞[0;33m≤≤[31m±[36m [33mﬁ[1;43m∞ﬂ∞[0;33m±[1m‹‹[0;33m∞€[1;43mﬂ∞[0;33m›≤[1;36m∞∞[0;36m∞∞[1m∞∞  [0;33m€[36m∞[31m∞∞[33m‹‹‹ﬂﬂ[36m∞∞[33mﬂ‹[36m   ∞[33m€[36m∞∞∞∞∞
[43;30m≤[40;36mﬂ∞∞∞ﬂ[33mﬁ›[36m∞ﬂ[33mﬁ[1;43m≤‹[0;33m‹‹‹[36m [33m≤≤≤ ﬂ‹€[36m∞∞[33m∞∞∞∞[36m±±[33m±∞€[1;43m‹›[0;33m≤[1;43m€€€€∞∞ﬂ[0;33m€[36m±[33m∞∞∞∞[36m∞∞[43;30m∞∞[40m [33m€‹ﬂ≤≤  [36mﬂ[33m‹‹[1;43m‹≤[0;33m›[36m∞∞ﬂ[33mﬁ›[36m∞ﬂ[43;30m≤≤[0m
[33m›[36mﬂﬂ∞∞ﬂ[33m€[36m∞∞ﬂ[1;43;33m∞∞∞ﬂﬂ[0;33m€[1;43mﬂ≤˛[0;33m‹‹∞[36m∞‹[33mﬂ‹[36m∞‹[46;30m≤≤[43m±±[40;36m± [33m≤€[1;43m∞∞≤[0;33m≤[1;43m≤≤∞∞∞[0;43;30m±±[46m≤≤[40;36m‹∞[33m≤≤[36m‹[33m‹ﬂ[36m∞∞∞[33m‹[1;43m‹∞∞˛ﬂﬂ[0;33m€[1;43m±‹[0;36m∞ﬂﬂ∞[33m€[36mﬂﬂ[43;30m±±[40;37m [33mﬁﬂ‹[36m∞∞∞[33m∞ﬁ[36m∞∞[33m∞€[1;43m∞∞[40mﬂ[0;33mﬂﬂ≤€[1;43m∞ﬂ‹[0;33m€≤≤[36m∞‹[33m≤[46;30m±[40;33m±±[36m∞∞[43;30m±±[40;36m  [33mﬂ[1;43mﬂ∞[0;33m∞€[1;43m∞∞[0;33mﬂ[43;30m±[40;36m∞∞[33m±±[46;30m±±[40;36m‹∞[33m≤≤[36m∞∞[33mﬁ[1;43m∞ﬂ≤[0;33m€[1m‹[0;33m∞[1mﬂ≤[0;33m€[1;43m∞∞[0;36m∞[33m∞∞[36m∞[33m›[36m∞∞[43;30m∞∞[40;33m‹ﬂ[36m∞∞[33mﬂﬂ‹‹ﬁ≤≤[31m≤[33mﬁ[1;43m≤ﬂ[40m‹€ﬁ≤[43m‹∞∞≤≤[0;33m≤[36m‹[46;30m∞∞[43m±±[40;36m∞∞[33m±±[46;30m≤≤[40;33mﬂ‹‹‹ﬁ∞›ﬂ∞‹‹ﬂ±[36m∞∞[43;30m±±[46m∞∞[40;36m‹∞[33m∞∞€[1;43m∞∞∞˛ﬂ[40mﬂ[0;33m‹€[1;43m‹≤[0;33m›≤[36m∞∞∞[33m›‹‹ﬂﬂ
∞[36m∞∞∞∞∞[33mﬂﬂ[31m±[43;30m±±[1;33m∞ﬂ≤ﬂ[0;33m€[36m∞[1;43;33m∞[0;33m≤≤[1;43m∞[0;33m€∞[43;30m≤±±[40m  [36m∞∞∞∞∞∞[33m∞∞[36m∞[33mﬂﬂﬂ[36m [33mﬂﬂ[36m∞∞∞∞∞∞  [43;30m±±≤≤[40;36m‹∞[33m€[1;43m∞[0;33m€ﬂ‹‹≤≤[1;43m±±[0;33m€[31m±±[36mﬂ∞[33mﬂﬂ[36m∞∞[33m∞∞
‹[36m∞ﬂ[33m±±[31m∞∞[43;30m±±[40;36m‹∞∞[33mﬂ€[1;43m∞∞[0;33m≤‹ﬂﬂﬂ‹∞∞[36m∞∞[33m≤≤[36m∞∞∞∞[31m∞∞[36m∞∞∞  [33mﬂﬂ[36m   [31m∞[36m∞∞∞∞[33m≤≤[36m∞∞[43;30m±±[40;36m∞∞∞[33mﬂﬂﬁ≤≤[1;43m∞∞∞[0;33mﬂ[36m‹[43;30m±±[40;31m∞∞[33m±±[36mﬂ∞[33m∞∞[37m [33m‹[1;43m‹[0;33m≤≤‹[30m [33m±±[36m‹∞∞∞[33m≤≤[36m∞∞[33mﬂ€ﬂﬂﬂ∞∞[36m∞∞[33m‹‹‹‹‹‹‹€ﬂﬂﬂﬂ[1;36mﬂﬂﬂ[0;33mﬂﬂ[1;36mﬂ[0;33mﬂﬂﬂﬂﬂﬂ€‹‹‹‹‹‹‹∞[36m∞∞∞[33mﬂﬂ€ﬂ≤≤[36m∞∞∞‹[33m±±  [43;30m±±[40;33m‹‹[1;43m∞‹≤≤‹[0;33m€›[36m‹∞∞∞[33m≤≤[36m∞∞∞∞∞[33m‹‹‹ﬂﬂﬂﬂﬂﬂ[37m[5C[36m∞∞∞∞∞∞∞∞∞[1m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;34m [1;36m∞[0;33mﬂﬂﬂﬂﬂ‹‹‹[36m∞∞∞[33m≤≤[36m∞∞∞‹[43;30m±±[40m [33mﬁ[1;43m∞≤€€[0;33mﬁ≤[1;43mﬂ∞[0;33m€∞ﬂﬂ‹[36m∞[33m‹‹€ﬂﬂﬂ[34m  [36m∞∞∞∞∞∞±±∞∞∞∞[1m∞∞∞∞∞∞±±±±∞∞∞[0;36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[33mﬂﬂﬂ€‹‹∞∞‹‹ﬂ±≤[1;43m∞∞ﬂ[0;33mﬂ€≤€€≤[36m±[33m‹‹ﬂﬂﬂ[34m   [36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1m∞∞∞∞±±±∞∞∞∞[0;36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[34m  [33mﬂﬂ‹‹≤[36m∞∞[33m€€‹≤‹ﬂﬂ‹ﬂﬂﬂ[37m  [36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞≤≤≤≤≤[1m∞∞∞∞∞∞∞∞∞∞∞∞[0;36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m [33mﬂﬂ‹[34m [33mﬂ≤≤‹‹ﬂ[34m  [36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1m∞∞∞∞∞[0;36m≤≤≤≤≤≤≤≤∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m  [33m‹‹
[37m  [36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1m∞∞∞∞∞∞∞[0;36m∞∞∞[1m∞∞∞∞±±±±±±[0;36m≤≤≤≤≤[1m±±±±[0;36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1m∞∞∞[0;36m∞∞[1m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;36m≤≤≤≤≤≤≤≤≤≤≤[1m±±±±[0;36m∞∞∞∞∞∞∞[1m∞∞∞[0;36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1m∞∞∞[0;36m∞∞∞[1m∞∞∞[0;36m∞∞[1m∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±±±±±±[0;36m≤[1m∞∞∞∞∞∞[0;36m∞∞∞∞∞[1m∞∞∞[0;36m∞∞∞[1m∞∞∞[0;36m∞∞∞∞∞∞∞∞∞∞∞∞[1m∞∞∞[0;36m∞∞∞[1m∞∞∞[0;36m∞∞∞[1m∞∞∞[0;36m∞∞[1m∞∞∞∞∞±±±±±±[0;36m±±[37m[17C[1;36m±±±±±±∞∞∞∞∞∞∞∞∞[0;36m∞∞∞[1m∞∞[0;36m∞∞∞∞∞∞∞∞∞∞∞[1m∞∞∞∞∞[0;36m∞∞∞[1m∞∞∞[0;36m∞∞∞∞[1m∞∞∞∞∞±±±±±±±[0;36m±  ∞∞∞∞[37m[12C[36m∞∞∞  [1mﬂ[0;36mﬂﬂ[1m‹±±±±∞∞∞∞∞∞∞∞∞∞[0;36m∞∞∞∞∞∞∞∞∞∞∞[1m∞∞∞∞∞[0;36m∞∞∞∞∞∞∞[1m∞∞∞∞≤±±±[0;36m±±[30m€[37m [1;36m   [0m[29C[36mﬂﬂ‹[1m≤≤≤≤∞∞∞∞∞∞∞∞∞∞[0;36m∞∞∞∞∞∞∞[1m∞∞∞[0;36m∞∞∞∞∞∞∞[37m∞∞[36m∞∞[1m≤≤[0;36m±[37m[7C[1;36m   [0m[36C[1;36m≤≤ [0;36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m∞∞[36m∞∞[1m≤≤[0;36m   [37m[49C[36m  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;43m€€[0m[47C[1;36m‹‹‹‹ﬂﬂﬂﬂ[43m€[0;36m€ﬂﬂ€€‹‹‹‹[37m  [36m∞∞∞∞∞∞∞∞∞[1;43m€€[0m[18C[1;36m‹‹‹‹‹[0m[16C[36m [1m    ‹‹ ﬂﬂ    ﬂﬂﬂﬂ€€[43m€€[0;36m‹‹‹‹‹‹‹[1m [0;36m∞∞∞∞∞∞∞[34m [1;43;36m€[0m[16C[1;36m‹‹€€€€€€€€€€‹[0m[13C[1;36m‹‹€€ﬂ[0;36m∞[1mﬂﬂﬂﬂﬂﬂﬂ€€€‹‹‹‹‹‹[0;36m‹‹‹‹[37m  [36m∞∞∞∞∞∞∞[34m [1;43;36m€[0;34m  [30m€[34m∞∞∞[37m[5C[30m€€[34m‹‹[1;36m‹€€€€€[47m€[40m€€€€€€€€€€[46mﬂ[40m    ‹‹‹€€€€€€[46mﬂ[40mﬂﬂﬂﬂﬂ€€€€‹‹‹‹‹‹ﬂﬂﬂ [0m    [36m∞∞∞∞∞∞∞[37m [1;43;36m€[0m  [1;36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€‹‹‹€€€‹€€€€€€€‹ﬂﬂﬂ€€€‹‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂ[0m [30m€[1;43;36m€[0m [1;36m [0;36m∞∞∞∞∞∞∞±[1;43m€[0m  [30m€[37m  [1;36m   [0;34m [30m€[34m [30m€[37m[5C[34mﬂ[36mﬂ[1mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€‹ﬂﬂﬂ€‹‹‹‹ﬂﬂﬂﬂ€€€€ﬂ[0m[5C[1;43;36m€[40m [0;36m∞∞∞∞∞∞∞[37m [1;43;36m€[40m [0m [30m€[37m[5C[30m€[37m [30m€[37m    [1;34m∞∞[36m∞∞[34m≤[36m ﬂﬂ€€€€€€€€€[0;36mﬂ[1m€€€€€€€€€€€€€ﬂ€€‹‹‹ﬂﬂﬂ€€€€ [0;30m€[37m[8C[1;43;36m€[40m [0;36m∞∞∞∞[1m∞[0;36m∞±[1;43m€[0m  [30m€[37m[5C[30m€[37m [30m€[37m   [1;34m ∞∞[0;36m [1;34m∞∞[36m∞∞[34m±±[36m ±[34m≤[36mﬂ‹€€‹‹€€€€€€€€€€€€€ﬁﬂ‹‹ﬂﬂ€€€€    [0m  [30m€[37m[7C[30m€[1;43;36m€[0m [36m∞∞∞[1m∞[0;36m∞ [1;43m€[0;36m [37m [30m€[1;36m  [0m   [30m€[37m [30m€[37m   [1;34m   [0;36m∞∞[34m∞∞[36m±±[34m∞[1m∞∞[36m∞∞[34m∞[36mﬁ€€€€€€€€€€€€€€€≤€€‹ﬂﬂﬂﬂ[0;36m∞‹[1m‹‹[0m   [30m€[37m [30m€[37m[7C[30m€[1;43;36m€[0m [36m∞∞∞[1m∞∞ [43m€[0m  [30m€[37m  [1;36m [0m  [30m€[37m [30m€[37m   [1;34m   [0m [34m∞∞∞[1m∞∞[36m∞∞[0;34m∞∞[36m∞[34m∞[36m∞[1mﬁ€€€€€€€€€€€€€€›[0;36m‹‹‹[1m‹‹[0;36mﬂﬂ[1mﬂﬂ‹‹‹‹‹[0m  [30m€[37m[7C[30m€[1;43;36m€[0;36m∞∞∞∞[1m∞∞±[43m€[40m  €[0m   [1;36m [0m [30m€[37m [30m€[37m   [36m∞∞[37m  [34m∞∞[36m∞∞[34m∞∞∞∞∞∞∞[36m∞∞[1mﬁ€€€€€€€€€€€€€€ [0;36m€[1m‹‹‹‹ﬂﬂﬂ‹‹‹‹‹‹ﬂﬂﬂﬂﬂﬂ[0m   [30m€[1;43;36m€[0;36m∞∞∞∞[1m∞∞∞[43m€[40m  €[0m[20C[34m∞±‹[36m‹‹‹‹[34m∞[1;36m€€€€€€€€€€€€€€€[0;36mﬁ[1m‹‹‹ﬂﬂ€€€‹‹‹ﬂﬂﬂ€ﬂﬂﬂ[0;36m [1m   [0m [30m€[1;43;36m€[0m [36m∞∞∞∞∞∞±[1;43m€[0m[22C[1;36m‹‹‹‹‹‹€€€€€€€€€€€€€€≤ﬂ› ‹ﬂﬂ€€‹‹ﬂﬂﬂﬂﬂ[0m[10C[30m€[1;43;36m€[0m [36m∞∞∞∞‹‹‹‹[1;43m€[0m[11C[30m€[36m [37m[5C[36m∞∞±±∞∞∞[1m‹‹≤≤ﬁ€€€€€€€€€ﬂﬂ€€ﬂ‹[0m[23C[30m€[1;43;36m€[0m [36m∞∞∞∞∞∞[1m∞∞[0;36m∞[1;43m€[0m  [30m€[37m[13C[36m±±±∞[1m‹‹€€ﬂﬂ€›[0;36m±[1mﬂ€€€€€€€ﬂ€€‹≤ﬂ‹[0m[23C[1;43;36m€[40m [0;36m∞∞∞∞∞∞∞[1m∞∞∞[0;36m∞[1;43m€[0m [36m ∞[37m[12C[36m∞∞[1m≤≤ﬂﬂ±±‹€ﬂ‹€≤ﬂ≤€€€≤€€‹ﬂ€≤[0;36m∞∞∞[37m[21C[1;43;36m€[0m [36m∞∞∞∞∞∞∞∞[1m∞∞∞[0;36m∞∞[1;43m€[0;36m  ≤‹[37m    [1;36m   [0;36m±[1m  [0;36m≤≤≤≤[1m‹‹€€ﬂ[0;36m∞[1m‹€≤€[0;36m [1m≤≤€€€[0;36m [1m€±± ∞[0;36m∞[37m[22C[1;43;36m€[0m [36m∞∞∞∞∞∞∞∞∞∞[1m∞∞∞∞[0;36m∞[1;43m€€[0m  [36m€‹   [1m  [0;36m›[1m  [0;36mﬂ‹[1m≤≤ﬂﬂ[0;36m∞[1m≤‹€€[0;36m≤[1m€[0;36m ∞[1m€≤ﬂ≤[0;36m [1m±[0;36m≤[1m±[0;36m∞∞    ∞∞[37m[16C[1;43;36m€€[0;36m∞∞∞∞∞∞∞∞∞∞∞∞∞[1m∞∞∞∞[0;36m∞∞[1;43m€€[0m  [36mﬂ  [1m  [0;36m€[1m    [0;36m±‹‹[1m‹‹€ﬂ[0;36m≤ [1m€≤≤€≤[0;36m∞ [1m≤∞[0;36m≤∞[37m [36m∞[37m[17C[36m  ‹ﬂ[1;43m€€[0;36m∞∞[1m∞∞[0;36m∞∞∞∞∞∞∞∞∞∞∞∞[1m∞∞∞∞∞[0;36m∞∞[1;43m€€[0m   [36m‹  [37m[6C[1;36m∞ﬂﬂ[0;36m‹‹[1m≤€≤≤≤€[0;36m  [1m≤≤±[0;36m≤≤[37m[16C[36m±   ‹[1;43m€€[0;36m∞[1m∞∞∞∞∞[0;36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1m∞∞∞∞∞∞≤[43m€€[0;36m ﬂﬂ‹‹€[37m[13C[36m≤≤≤±[37m[17C[36m ±±±‹‹ﬂ[1;43m€€[40m∞∞∞∞∞∞∞[0;36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1m∞∞∞∞∞≤≤≤[43m€€€€[40m≤[0;36mﬂﬂ‹[37m[27C[36m≤± ﬁ›‹‹ﬂ[1;43m€€€€[40m±±±∞∞∞∞[0;36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1m∞∞∞∞∞±±±≤≤≤[43m€€€€[0;36m∞ﬂﬂﬂ[1m‹[0;36m‹[1m‹[0m[10C[36m±±≤≤±±±±[1m‹‹‹‹ﬂ≤[43m€€€€[40m≤±±±±∞∞[0;36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1m∞∞∞∞∞∞±±±±±±≤≤≤≤≤[43m€€€€€€[40m≤≤≤≤≤≤≤[46m‹‹‹‹‹‹‹ﬂﬂﬂ[40m≤≤[43m€€€€€€[40m≤≤≤≤±±∞∞∞∞∞∞∞±±∞∞∞∞[0;36m∞∞[1m∞[0;36m∞∞∞∞∞∞[1m∞∞∞∞∞∞±∞±±±±±±±±±±±≤≤≤≤≤≤≤≤[43m€€€€€€€€€€€€€€€€€€€[40m≤≤≤≤≤≤≤±±±∞∞∞[0;36m∞∞[1m∞∞∞±±≤±∞[0;36m∞∞∞∞∞∞∞∞∞∞∞[1m∞∞∞∞∞±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€≤€€≤≤≤≤≤≤≤≤≤≤≤≤±±±∞∞∞∞∞[0;36m∞[1m∞±≤≤±±∞[0;36m∞∞∞∞∞∞∞∞∞∞[1m∞∞∞∞∞∞∞∞±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±∞∞∞∞±±±±∞[0;36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1m∞∞∞±±±±±±±±±±±≤≤±±≤≤≤±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±±∞[0;36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1m∞∞∞∞∞∞∞∞±±±∞±±∞±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±∞±±±±≤≤≤≤±±±[0;36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1m∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±≤≤≤≤≤≤≤±±∞[0;36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1m∞∞∞∞∞∞±±[0;36m≤≤[1m±≤[0;36m≤[1m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±≤≤≤≤≤≤≤≤±∞∞[0;36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1m∞[0;36m±[1m∞[0;36m±[1m∞∞[0;36m≤[1m±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±≤≤≤≤≤≤≤∞∞∞[0;36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±≤≤≤[1m≤≤≤≤≤≤[0;36m≤[1m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±∞∞[0;36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±≤≤[1m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;36m≤[1m∞∞∞∞∞[0;36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1m∞∞≤≤[0;36m≤[1m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;36m≤[1m≤≤≤€[0;36m≤[1m≤≤≤≤≤≤[0;36m≤[1m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤∞∞∞∞∞[0m [36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±[1m∞≤≤[0;36m≤[1m≤≤≤≤≤≤≤≤≤≤[0;36m≤[1m≤≤[0;36m≤≤≤[1m≤[0;36m≤[1m≤≤≤≤≤[0;36m≤[1m≤≤≤[0;36m≤[1m≤≤[0;36m≤≤[1m≤≤≤≤≤≤[0;36m≤[1m≤≤≤≤≤≤≤≤≤≤≤≤≤∞∞∞[0m  [36m∞∞∞∞∞∞∞∞∞[37m [36m∞∞∞∞∞∞±±[1m∞≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;36m≤[1mﬂ‹[0;36m≤≤≤≤≤≤≤[1m≤≤€[0;36m≤≤≤≤≤[1m≤≤ﬂ≤[0;36m≤≤≤[1m≤≤[0;36m≤≤[1m‹ﬂ[0;36m≤≤[1m≤≤≤≤≤≤≤ﬂ‹≤[0;36m∞∞∞[37m [36m∞∞∞∞∞∞∞∞∞[37m [36m∞∞∞∞∞∞∞[1m∞≤≤≤≤≤≤≤≤≤≤≤≤≤[0;36m≤≤≤≤≤≤[1m‹[0;36m≤≤[1m‹‹[0;36m≤≤≤[1m€[0;36m≤≤≤[1m€[0;36m≤≤[1m‹‹€€€[0;36m≤≤≤[1m‹ﬂ[0;36m≤≤≤≤≤[1m≤[0;36m≤[1m≤≤≤≤≤ﬁ≤≤‹[0m  [36m∞∞∞∞∞∞∞∞∞[37m [36m∞∞∞∞∞∞∞[1m∞≤≤≤≤≤≤≤[0;36m≤[1mﬁ‹‹[0;36m≤≤≤≤[1m€[0;36m≤≤≤[1mﬁ›€€€[0;36m±[1m€‹€[0;36m≤≤≤[1m€[0;36m≤[1m‹€€[47m≤[40m€ﬁ€≤ﬁ›≤≤‹€€‹[0;36m≤≤≤[1m≤[0;36m≤[1m≤≤ﬁ‹≤[0;31mﬁ‹[37m [36m∞∞∞∞∞∞∞∞∞[37m [36m∞∞∞∞∞[1m∞[0m [1;36m∞≤≤≤[0;36m≤[1m≤[0;36m≤≤≤[1mﬁ€€€‹[0;36m≤[1m‹€[0;36m≤[1m‹˛ﬂ€≤≤ﬂﬂﬂﬂ€‹[0;36m≤[1mﬂ€€€€€[47m≤≤[40mﬁ€€±ﬂ˛‹€€€€€‹[0;36m≤≤≤≤[1m‹ﬂ≤≤[0;31m€€[37m [36m∞∞∞∞∞∞∞∞∞[37m [36m∞∞∞∞∞[1m± ∞≤≤[0;36m≤≤≤≤≤≤[1m∞€€€€€‹€€≤ﬂ≤≤ﬂ≤€€€€‹‹[0;36m≤[1mﬂﬂ€€≤€≤[47m≤€≤[40m€ﬁ‹±≤≤€€≤ﬂ±‹‹€€€€≤[0;31mﬁ€[1;41;36m [40m∞[0m  [36m∞∞∞∞∞∞∞[37m [36m∞∞∞∞∞[1m≤ ≤€€€€‹≤[0;36m≤≤[31m∞[1;41;36mﬁ[40m€ﬁ[47m≤≤[40m€€≤ﬂ‹∞ﬂ≤€€€€€€€€€‹∞≤≤≤≤[47m≤[40mﬁ[47m≤[40m‹€€€ﬂ∞≤≤∞‹€€€[47m≤≤[40m€€≤[0;31m≤€€›[1;36m∞ [0;36m∞∞∞∞∞∞∞[37m [36m∞∞∞∞∞[1m≤≤≤ﬁ€ﬂﬂﬂ≤‹‹[0;31m∞≤[1;36mﬂ›€[47m≤≤[40m€€€€›[37m∞[36m€€€›€€€€€€€‹∞ﬂ≤≤∞ﬁ[47m≤[40m€[47m≤≤[40m€€≤ﬂ∞€€[47m≤≤≤[40mﬂﬂﬂ≤≤[0;31m€[1;41;37m∞[0;31m€›[1;36m± [0;36m∞∞∞∞∞∞∞[37m [36m∞∞∞∞∞[1m≤≤≤≤€ [0;31m€[1;36m ﬁ≤≤[0;31m∞€[1;36m€€‹ﬂ[47m≤≤[40m€€ﬂ∞[37m∞[36m€€€›€€€€€€€€[37m≤[36m‹≤ﬂ∞∞ﬂ∞ﬁ[47m≤≤[40m€›≤€€€€ﬂ≤[0;31m‹€[1;36m ≤[0;31mﬁ€€€[1;36m±[0;31mﬁ€‹[1;36m [0;36m∞∞∞∞∞[37m   [31m‹[37m  [1;36m≤≤≤≤≤≤[0;31mﬁ€‹[1;36m ≤≤[0;31m≤[1;36m≤≤≤ﬂ‹€≤≤∞≤[37m±[47;36m≤[40m€€€ €€€€€€€[37m≤≤[36m≤ﬁ€€≤‹≤ﬂ≤≤≤ﬂﬂ≤‹[0;31m‹‹€€[1;36mﬂ[0;31m€[1;36m [0;31mﬁ€[1;41;37m∞[0;31m€[1;36m≤[0;31m€€€›[36m∞∞∞∞∞[37m   [31mﬁ[1;41;36m∞[0;31m‹[1;36m≤≤≤≤≤≤ [0;31m€€€‹‹[1;36m  ﬂ€≤‹≤ﬂ›∞∞[37m≤[36m≤€€ﬂ[37m∞[36m ﬂﬂ≤≤≤≤€[37m≤[36m ﬂ€€€≤ﬂ≤≤‹[0;31m‹€€€€€€€€›€›[1;36m [41;37m∞∞[0;31m›€[1;41;37m∞∞[0;31m€[1;36m [0;36m∞∞∞∞∞[37m    [31m€[1;41;36m∞∞[0;31m‹[1;36m≤≤≤≤ [0;31m≤€€€€€€‹‹‹[1;36m ﬂﬂ∞ ﬂ€€€[37m€€€€€€[36m≤≤≤≤[37m≤≤≤[36m [37m∞∞ﬂ[36m≤[41mﬂ[0;31m€€€€[1;41;37m∞[0;31m€[1;41;37m∞∞∞∞[0;31m€[1;36mﬂ[0;31m›[1;41;37m∞[0;31m€[1;36m [0;31m€ﬂ‹€ﬂﬂ[1;36m  [0;36m∞∞∞∞∞[37m    [31mﬁ‹[1;41;36m∞∞∞±±[0;31m‹‹[1;36m ﬂ [0;31m€€€€€€[1;41;37m∞∞∞[0;31m‹‹[1;37m [36m≤[37m≤[36m€€€[37m€≤€€€€€€‹≤ﬂﬂ [0;31m [1;37m [0;31m‹€€[1;41;37m∞[0;31m€[1;41;37m∞∞∞∞±±±∞∞[0;31mﬂ‹[1;41;37m∞∞[40;36m   [0;31m‹‹‹ﬂﬂ‹‹≤›
[37m[5C[31mﬂ‹[37m [1;41;36m∞∞∞∞∞∞[0m [31m≤≤[1;36m‹[0;31m€€[1;41;37m∞∞[0;31m€€[1;41;37m∞∞[0;31m€[1;41;37m∞[0;31m€[1;41;36mﬂﬂ[37mﬂ[40mﬂﬂ€€€€€ﬂﬂﬂ[0;31m‹‹€≤‹ ﬂﬂ[1;41;37m∞∞∞∞±±∞∞∞[0;31m€[1;41;37m∞[40;36mﬂ[0;31m€[1;41;37m∞∞[0;31m≤[37m [31mﬂﬂ[37m [31m‹‹€[1;41;37m∞∞[0;31m€ ›
[37m[6C[31mﬁ€‹ﬂﬂ[1;41;36m∞∞∞∞[0m [31m≤≤≤€€€[1;41;37m∞∞∞[0;31m€[1;41;37m∞∞∞[0;31m€€€€ﬂ[1;36m  [0;31m‹‹€€€€€€[1;36mﬂ[0;31m≤[1;41;37m∞∞∞[0;31m‹‹[1;41;36m∞[0;31mﬂﬂ[1;41;37m∞∞∞[0;31m€€[1;36mﬂ[0;31m€[1;41;37m∞∞∞[0;31m€≤[37m [31mﬁ€€€€€€ﬂ‹€›
[37m[7C[31m€€€€‹‹‹ﬂﬂ[37m [31m≤≤≤≤€≤€€[1;41;37m∞[0;31m€€[1;41;37m∞∞[0;31m€[1;36m [0;31m‹‹€€€€€[1;41;37m∞[0;31m€[1;41;37m∞∞∞[0;31m±[1;41;37m∞∞±∞±±∞∞[0;31m‹[37m [31mﬂ€[1;36mﬂ[0;31m€[1;41;37m∞∞∞∞[0;31m≤≤ﬂ[37m [31m€€€ﬂﬂ‹‹€€€
[37m[8C[31m€€€€€€[1;41;37m∞∞[0;31m‹‹‹‹[37m [31mﬂﬂﬂ≤≤≤≤€€±ﬁ≤€€€[1;41;37m∞[0;31m€[1;41;37m∞∞∞∞[0;31m€[1;41;37m∞[40;36mﬂ[41;37m±±±±∞±∞∞∞[0;31m€‹[37m [1;41m∞[0;31m€≤≤≤≤ﬂ ‹ﬂﬂ‹‹€[1;41;37m∞∞[0;31m€€€
[37m[8C[1;36m‹[0;31mﬂ€€€€€€[1;41;37m∞∞[0;31m€€≤≤≤≤‹[37m [31mﬂﬂ≤≤[37m [31m≤≤≤€[1;41;37m∞∞∞∞±∞±±∞[40;36m‹[0;31m€[1;41;37m±±∞∞∞∞[0;31m€€≤≤›ﬁ≤ﬂﬂ[37m [31m‹‹‹‹€€[1;41;37m∞∞∞[0;31m€€≤ﬂ
[37m[5C[31m≤‹[37m   [1;36m‹[0;31mﬂ€€€€€€€[1;41;37m∞∞∞[0;31m≤≤≤≤≤‹‹[37m  [31mﬁ≤±≤€€[1;41;37m∞[0;31m€[1;41;37m∞∞∞∞∞[0;31m±[1;41;37m∞∞∞∞[0;31m€[1;41;37m∞[0;31m€≤≤≤≤[37m  [31m‹‹€€€[1;41;37m∞∞∞∞[0;31m€€€€€≤ﬂ
[37m[6C[31mﬁ‹ﬂ‹‹‹∞∞ﬂﬂﬂ€€€€€€≤€≤≤≤≤≤ﬂ[37m [31m≤≤±±≤€€€€€€≤[1;36mﬂ[0;31m≤€[1;41;37m∞[0;31m€€≤≤≤≤≤›[37m [31mﬂﬂﬂﬂ€€€€€€€≤≤≤≤[37m   [31m∞
[37m[7C[31mﬂﬂ≤‹‹‹‹‹‹‹‹ﬂ[37m [31m ﬂﬂﬂﬂﬂﬂ‹‹‹[37m [31m  ﬂ≤≤±≤≤≤€≤≤≤[1;36mﬂ[0;31m≤≤≤≤≤≤≤≤≤ﬂ[37m [31m‹‹≤≤ ﬂﬂ≤≤≤≤≤≤≤ﬂ [37m [31m±±[37m  [31m‹
[37m[11C[31mﬂ≤≤ﬂ€€€€ﬂﬂ‹‹ﬂﬂﬂﬂ≤≤ﬂ‹≤€[1;36m‹[0;31m‹ﬂﬂ≤≤≤±±±±[1;36mﬂ[0;31m≤±±≤≤≤ﬂ‹‹ﬂﬂ≤≤≤‹≤≤≤‹ﬂﬂﬂ ﬂ[37m [31m ≤≤≤[37m [31m  ﬁ€
[37m[14C[31mﬂ‹‹‹€€€€€[1;36mﬂ[0;31m€[1;41;37m∞∞±±∞±∞∞∞[0;31m€€€‹‹ﬂﬂ≤≤≤±≤ﬂﬂﬂ ‹≤€≤≤≤≤≤≤[1;41;37mﬂ˛[0;31m€€ﬂ [37m [31m∞∞‹€€ﬂ
[37m[17C[31mﬂﬂﬂ‹‹€[1;41;37m∞∞±±∞∞±∞∞[0;31m€[1;41;37m∞∞[0;31m€€ﬂﬂ€‹‹ﬂﬂ ﬂﬂ‹‹‹ﬂﬂﬂﬂ€€€€€€€€€€ [37m[9C[31m±
[37m [31m    [37m    [31m    ‹‹‹€€‹  [1;41;37m∞∞∞±±±±∞∞∞∞[0;31m€€ﬂ‹‹€€€€[1;41;37m∞∞∞[0;31m€€ﬂ‹‹‹€€€€‹€€ﬂﬂﬂﬂ€€≤≤
[37m[12C[31m€€€€€€[1;41;37m∞∞[0;31m ﬁ[1;41;37m∞∞∞∞∞∞∞∞[0;31m€ﬂ  €€€ﬂ‹‹≤≤  €€‹€[1;41;37m∞∞∞[0;31m€€€€€€€€‹‹
[37m[6C[31m‹‹‹ [37m [31m€€€€€≤≤≤ﬂ  ﬂ€€[1;41;37m∞∞[0;31m€[1;41;37m∞[0;31m€ﬂ   ﬂ€€€ﬂ‹ﬂﬂﬂﬂﬂ≤≤€€€€[1;41;37m∞∞∞[0;31m€€€€≤≤≤≤€[37m[5C[31m∞∞∞∞
[37m   [31m‹‹ﬂﬂﬂ‹€[37m  [31mﬂ€€≤    [33m‹‹[31m [37m [31mﬂ€€≤≤›  [37m[6C[31mﬂﬂﬂ‹‹‹[37m    [31mﬂﬂﬂ€€€€≤≤≤€ﬂﬂ‹‹‹€€€€€‹‹   ‹‹‹
[37m  [31m≤ﬂ[37m [1;36m‹‹[31m [0;31m∞ﬂ[1;36m [0;31mﬂ[1;36m [0;31m ﬂ    [33m€€€€€‹[31m  ﬂﬂﬂ  [33m‹‹€€€‹‹    [31mﬂ [1;36m€€€ﬂ[31m [0;31m≤‹≤≤›ﬁ≤≤≤≤≤≤[1;41;37m‹‹[0;31mﬂﬂ[1;41;37m‹[0;31mﬂ‹€€€ﬂﬂ[37m   [31m±€
[37m [31m∞[37m  [1;36mﬁ€€   [0;36m‹[1;46m∞∞∞[0;36m‹[1m [0;33m  €€€€€€≤€€€[1;43;31m∞‹‹∞∞∞[0;33m€€€€€€‹‹   [31m ‹‹‹[1m≤[0;31m€€ﬂﬂ€ ﬂﬂ‹‹≤≤ﬂﬂﬂﬂﬂ€€€€€[1m±[0;31m≤≤≤≤
[37m    [1;36m€€› [0;30m [1;46;36m‹[40m€€[46m‹ [0;36m€[1m  [0;33m€€[43m [1;31m∞∞∞‹[46;36m≤≤[43;31mﬂ≤≤≤≤≤[36m±±[31mﬂ≤≤≤∞[0;33m≤≤€€€‹ [31mﬂﬂﬂ≤€[1;41;37m€€[0;31m‹€€‹ ﬂ [37m   [31m [37m[5C[31m ﬂﬂ€€€≤≤±
[37m   [1;36m€€€[31m [36m ﬁ€€[46m≤›[0;36m€[1m  [0;33m€[1;43;31m∞ ∞∞∞≤≤≤‹‹≤[36m≤≤[31mﬂ≤≤‹‹≤[36m∞∞[31mﬂ≤≤∞∞[0;33m€€[1;43;31m‹[0;33m€‹  [31mﬂ€ﬂ[41m [1;37m€‹[0;31mﬂ€‹  [36m‹€€[1;46m≤≤[40m‹‹[0;36m‹[1m  [0;31m   ﬂ[1;41;37mﬂ‹[0;31m€€‹[37m   [1;36m ﬂ€[0m [1;36m €€€ﬂ   [0;33m≤[43m [1;31m∞∞≤±≤[40m€[43m≤[46;36m≤≤[43;31mﬂ≤≤‹‹≤[36m±±[31mﬂ≤≤‹‹≤≤≤≤∞∞∞[0;33m€[1;43;31mﬂ≤[0;33m€‹ [31mﬂ‹ ‹[1;41;37m‹[0;31mﬂ€€‹[1;36m [0;36mﬂ€[1;46mﬂ≤≤[40m€€€›ﬁ  [0;31m ﬁ€[1;41;37m≤[0;31m€≤[37m  [1;36m€€€‹[0m [1;36m €≤  [0;36m‹[1m [0;33mﬁ[1;43;36m∞[31m∞∞≤≤≤≤[40m€€[43m≤‹‹≤[36m≤≤[31mﬂ≤≤‹‹≤[36m∞∞[31mﬂ[40m€[43m≤≤≤±±∞∞∞[0;33m€€[1;43;31m˛∞[0;33m‹ [31mﬂ≤€[1;41;37mﬂ‹[0;31mﬂﬂ≤‹[1;36m [0;36mﬂ[1;46m ∞[40m€€€ €€ [0m [31m [1;41;36m∞[0;31m€[1;41;37m∞[0;31m€[37m  [1;36m€€€›[0m  [1;36m∞  €›[0;31m∞[33m≤€[1;43;31m∞≤≤≤[40m€€€€[46;36m≤≤[43;31mﬂ≤≤‹‹≤[36m±±[31mﬂ≤≤‹‹≤[40m€[43m≤±≤±±∞∞∞∞[0;33m€€[1;43;31m≤[0;33m€  [31m≤€€[1;41;37m‹[0;31mﬂ€≤≤[1;36m ﬁ€€€€ €€€[0m [31m [1;41;36m±∞[0;31m€€[37m  [1;36mﬁ€€[0m [31m [37m [31m∞∞[1;36mﬁ€[0;31m∞[33m∞≤[43m   [1;31m≤≤≤€[40m€€[43m≤‹‹≤[36m≤≤[31mﬂ€≤‹‹≤[36m∞∞[31mﬂ€[40m€[43m≤≤≤≤±∞∞∞[0;33m€€[1;43;31m∞[0;33m€[1;43;31m±[0;33m€∞ [31m€€€€ﬂﬂﬂ˛[37m [1;36m€€€›ﬁ€€€›[0m [31m [1;41;36m±∞[0;31m€[37m   [1;36mﬂﬂ[0m [31mﬂ[1m [0;31m  [1;36m€€ [0;33m∞∞≤[43m [40m≤[43m [1;31mﬂﬂ≤≤≤[46;36m≤≤[43;31mﬂ≤≤‹‹≤[36m±±[31mﬂ≤≤‹‹[40m€[43m≤≤≤≤≤≤∞∞[0;33m≤[1;43;31m∞∞[0;33m€€[1;43;31m∞∞[0;33m€∞∞[31m€€[1;36m [0;31m [36m€€‹[37m [1;36mﬁ€›ﬁ€€€€›[0m  [1;41;36m∞∞[0;31m€[1m [0m [1;31m  ‹‹[43m≤≤[0;33m≤ [1;36mﬂ∞[0m[7C[33mﬂﬂﬂﬂ[43m [1;31m≤‹‹≤[36m≤≤[31mﬂ≤≤‹‹≤[36m∞∞[31m‹≤€€ﬂ≤≤≤[40mﬂﬂ[0;33mﬂﬂﬂ€€[1;43;31m∞∞[0;33m€[1;43;31m∞[0;33m€∞[31m≤ [36mﬁ€[1;46m∞[0;36m€›[37m [1;36mﬂ‹€€€≤€[0m   [1;41;36m∞[0;31m€€[1m  [43mﬂ[40m€€[0;33mﬂ[1;31mﬂﬂ[0;33m€ [31m‹[1;36mﬂ  [0;33m‹≤[1;43;31m‹≤[40m€[43m‹‹[0;33m‹‹   [1;43;31m≤≤≤‹‹≤[36m±±[31mﬂ≤≤‹€≤≤ﬂﬂ[40mﬂ  [0;33m‹‹[1;31m‹‹‹‹‹‹[0;33m‹ﬂﬂﬁ∞∞[31m [36m€[1;46m‹≤≤≤[0;31m [1;36m€€≤€€≤›[0m [31m ﬁ€≤€[1m [43mﬂ[0;33mﬂ‹‹≤≤≤‹ [31m€€ [33mﬁ€[1;43;31m∞∞ﬂﬂﬂ[40m€[43m≤[0;33m€€€€ﬂ≤[1;43;31mﬂﬂ≤≤ﬂ‹[40m≤ﬂﬂﬂ[0;33m€€ﬂﬂ‹[43m  [1;31m‹≤≤≤[40m€[43m≤[40m€[47m≤≤[43m≤≤∞∞[0;33m› [31m [1;46;36m≤[40m€€€ﬂ  ≤[0;31m [1;36m≤ﬂ [31m  [0;31mﬂﬂ
[33m≤≤€€€[1;43;31m∞[0;33m€≤≤ [31m≤ﬂ [33mﬂﬂ[37m[6C[33mﬂﬂ€€€€≤[1;43;31m∞∞[0;33m≤≤[1;43;31m∞[0;33m≤[43m [40m‹≤≤[43m [40m‹≤≤[1;43;31m∞∞∞ ∞ﬂﬂ≤ﬂ≤[40mﬂ€[43m [40mﬂ[43m≤∞[36m±[40m ﬁ€ﬂ‹‹‹€[0;31m [1;36m [0;31m [1m  [0;33m‹[1;43;36m∞∞[0;33m€€[1;31m€‹‹[0;33m€€€[1;43;31m∞∞[0;33m≤≤≤≤  [1;36m‹[0m[5C[36m‹    [37m‹ [33mﬂ[1;43;31m∞[0;33m€[1;43;31m∞∞[0;33m≤[1;43;31m∞ [0;33m€›‹‹≤[1;43;31m∞[0;33m‹‹≤[1;43;31m∞[0;33mﬂﬂ[37m[6C[33mﬂﬂ[1;43;31mﬂ‹ﬂ[40m›[0;33mﬂ€[1;43;36m≤[40m ﬁ›ﬁ€[46m≤≤[40m€›[31m [36m‹[43m≤ﬂ∞[0;33m€ﬂﬂ[1;31mﬂ[47m≤[40m€€[43m∞∞∞∞∞∞[0;33mﬂ[1;31m∞[36m  ≤≤ [0;33m∞∞ [36m≤[1m≤[46m‹[0;36m∞  [1;37mﬂ[0mﬂ [33mﬁ€€[1;43;31m∞∞∞∞∞∞∞[0;33m≤€€[1;43;31m∞[0;33m≤›[37m[5C[1m‹‹[0m‹[5C[33mﬂﬂ[1;31mﬂﬂ[43;36m±[40m ›ﬂ‹€€€€›ﬁ[43m≤[0;33mﬂ[1;31m [0;33m‹‹[1;43;31m∞∞[0;33m€‹‹ﬂ€[1;43;31m∞±±[40m≤∞∞ ∞  [36m∞ [0;33m∞≤≤ [36mﬁﬂ‹  ‹≤≤ [33m€€[1;43;31m∞∞±∞±∞∞∞[0;33m€€[1;43;31m∞∞[40m  [0;36m‹[1m≤[0;36m›[37mﬂ[1mﬂ[0m∞   [36m∞[37m[5C[33m‹[1;43;36m∞[40m [41m±[40mﬁ€€€€€[0;31m  [1m  [43;36m∞[31m∞∞€€‹‹[0;33m€[1;43;31m∞[0;33m€[1;43;31m±≤[40m≤[0;33m [1;31m∞‹˛ﬂ    [0;33m≤[43m [1;40;31m‹≤ [0;36mﬂ[1;46;33m∞[36mﬂ≤∞[0;36m‹ [33m∞€[1;43;31m∞±±±±±±[0;33m€≤€€€≤ [36mﬁ[1;46mﬂ[40;37m‹[46;33m±[0;36m‹    ‹≤≤  [33m‹≤≤[1;43;36m∞[40m [31m [36mﬁ€€€€›[0m [31m [37m  [33mﬂﬂ[1;43;31m∞ ﬂ[47m≤‹ﬂ[43m‹∞≤∞[0;33m [1;31m∞≤  ‹  [36m∞ [0;33m≤[1;43;31m∞∞[0;33m‹[1;43;31mﬂ‹[0;33m‹[37m[6C[33mﬁ€≤€[1;43;31m±≤±≤≤±±∞[0;33m∞∞[36m∞ﬂﬂ[1;46mﬂ‹[40;37m‹[46;36m‹≤ﬂ‹[0;36m‹ﬂ[1;37m‹ [0;33mﬂ[43m [1;31m∞∞[0;33m› [31m≤‹[1;36m€€€€[0m  [31m ∞ [33m∞∞  ﬂ[1;43;31mﬂ[40m€€[47m≤[43m±€±[0;33m [1;31m€≤[43m€∞∞[40m    [43m∞∞≤≤≤‹≤≤∞∞ [0;33m› €[1;43;31m∞±±≤≤≤≤≤±≤±[0;33m‹‹‹[1;31m‹‹‹[0;33m‹ [1;37mﬂﬂ[36mﬂ  [0;33m‹‹[1;43;31m‹ﬂ≤≤∞[0;33m› [31mﬂ[37m  [1;36mﬂﬂ[0m   [31m∞± [33m±≤≤[37m [1;31m∞[0;33m ≤[1;43;31mﬂ≤≤[0;33m€[1;43;31m≤≤≤≤€€∞[0;33m∞    [1;43;31mﬂ[40m€€[47m≤[40m€[43m€€‹≤∞[0;33m  [1;43;31m∞±±≤≤≤≤≤≤≤≤≤≤∞[0;33m‹[1;31mﬂﬂﬂ[43mﬂ≤≤≤[40m€[43m≤≤[40m€€€[43m≤[40m€€[43m≤[0;33m€ [31m∞[1;36m≤ﬂ[31m   [0m [1;31m€[0;31m ∞ [33m≤≤≤›ﬁ[1;31m∞[0;33m ≤[1;43;31m±∞∞[0;33m€[1;31m€€[43m≤[40m€[43m≤∞[0;33m≤  [31mﬂ∞[33m≤€[1;43;31mﬂ≤ﬂ≤≤∞∞[0;33m€ ≤[1;43;31m±≤≤≤€≤≤€≤≤≤≤≤≤≤≤[40m€‹‹[43m≤≤[40m€€€€[47mﬂﬂ≤[43m€≤∞≤[36m∞[40m [0;31m∞[1m [0;31mﬂ[1m   €[0;31m  ≤ [33m≤€≤≤≤≤≤ [1;43;31m≤[0;33mﬂ[1;43;31m≤∞[0;33m€[1;43;31m€[40m€€[43m›[0;33m€€  [1;36m‹∞ [0;33m∞€[1;43;31m∞∞∞∞[0;33m€≤ﬂ [1;43;31m±≤≤≤€[47m≤[43m€[40m€€€[43m≤€≤≤≤≤≤≤[40m€€[43m≤≤≤≤[40m€[47m≤≤[43m€≤≤∞[0;33m€[1;43;31m∞[0;33m≤ [36m‹[1m≤[31m   [0;33m€[31m  ≤€ [33m≤€[1;43;31m∞‹‹ [40m≤[0;33m [1;43;31m≤[0m  [1;43;31m∞∞[0;33m€[1;43;31mﬂ≤€[0;33m€€  [1;36m≤ﬂ  [0;33m∞ﬂ€€€≤  [1;31m±[43m€≤€[47m€≤€≤≤≤[45m€[40m€€€[43m≤≤±±≤≤≤≤ﬂ‹€€≤≤‹∞∞∞∞ [0;33m∞ [1;36m€[0;36mﬂ[37m   [31m ‹≤€≤ [33m€[1;43;31m∞≤‹[40m€[43m‹‹[40m€[47m≤[0;31m   [33mﬂﬂ[1;31m [0;33m€€[1;43;31m∞∞[0;33m›[37m[7C[33m∞≤≤ [1;31m  [43m‹[40m€[43m‹[47m≤≤±≤±≤≤≤≤≤[40m€[43m≤[40m€[43m≤≤≤±±  ∞∞∞∞∞[0;33m€[43m [1;31m±≤ﬂ[36m∞[40m  [0;31m˛‹[37m  [31m ≤€€€› [33m€[1;43;31m≤[40m€€€€[43m≤[40m€€[0;31m   [37m  [33mﬁ€€[1;43;31m∞±[0;33m±  [1;46;36m≤ﬂ[0m[7C[1;31m [43m‹[47m≤[40m€[47m≤≤±≤≤≤≤≤≤≤≤≤[40m€€€[43m≤≤[40m≤[0;33m≤[1;31m≤[43m∞∞‹ [36m∞ [31m≤ﬂ∞∞[36m∞[40m €€[0m [31m≤[37m  [31m≤[1;41;37m∞[0;31m€≤€ [33mﬁ€[1;31m€€€[43m≤≤[47m≤[40m€[47m≤[0;31m  [37m   [33m €[1;43;31m˛‹≤[0m[5C‹€€€‹ [1;31m [43m‹≤≤[47m≤≤≤≤≤≤≤≤€€€€[40m€€[43m≤≤≤[0;33m€[1;31m≤[0;33m∞[1;31m≤[43mﬂ[0;33mﬂﬂﬂ€[1;43;31mﬂ∞[0;33m€ﬂ≤ [1;36mﬁ€[0;36m›[31m∞[1m  [0;31mﬁ€€≤€€ [33m€[1;43;31m≤[40m€[43m≤≤[40m€[47m≤±±≤[0;31m∞∞[37m[5C[33mﬂ[1;43;31m∞∞[0;33m€ [1;36m [31m [0mﬁ€€€ﬂ[1;31m ‹[43m≤≤[40m€[47m≤≤≤≤≤€€€€€[43m≤[40m€[43m≤ﬂ∞[0;33m€€€€›[1;31m [0m‹‹€[47m [40m‹ [33m≤≤≤∞  [36mﬂﬂ[1m [0m  [31m∞€[1;41;37m≤[0;31m€ €› [33mﬁ[1;43;31m≤≤≤≤[40m€ﬁﬂ
[0;31m‹≤≤≤[37m[9C‹€≤ﬂ  [1;43;31m≤≤[40m€[47m≤≤≤≤≤≤€[40m€[47m€[40m€[43m≤ﬂ∞[0;33m€€€€ﬂﬂﬂﬂ [37m €€ﬂﬂ› [33m∞∞   [31m∞ﬂ  [37m  [31m∞€[1;41;37m€[0;31m€€ ﬂ[37m [33mﬁ[1;43;31m∞≤[40m€€€›
[0m  [36m∞‹‹≤≤‹[37m   ‹ﬂﬂ [1;31m [0m  [1;43;31m≤[40m€[47m≤[40m€[47m≤≤€€€[40m€€[43m≤≤≤∞[0;33m€€ﬂ ‹ [1;31m ‹[43m‹[0;33m›∞∞[37mﬁ‹[1;47m∞∞∞[0m    [1;31m [0;31m ∞[1;36mﬁ€€[0;36m€[37m [31m ≤[1;41;37mﬂ[0;31m€€›[37m   [33mﬂ€[1;43;31m≤≤‹[0;33m€‹
[37m [36mﬂ[37m [36m‹[31m  [36m‹[31m ‹‹[37m  [1;31m    [0m [1;43;31m‹[47m≤[40m€[47m≤≤€€€€[40m€[43m≤≤≤∞∞∞∞[0;33mﬂ[1;31m €[43m≤[0;33m›[1;31m≤€[43m≤[40m›[0;33mﬁ›[1;31m [0mﬂ≤≤ﬂ  [33m [37m   [31m≤[37m [1;36mﬂ[0;36mﬂ[37m  [31m ∞€[1;41;37m≤[0;31m€€  ∞[37m  [33mﬂ€[1;43;31m≤≤∞[0;33m›
[36m‹€€€€ﬂ[31m‹€€[37m[7C[1;43;31m≤[40m€[47m≤≤≤≤€€[40m€€[43mﬂ€[47m≤[43m≤≤[40mﬂ[0;33m [1;31m‹ ﬁ[47m≤[40m€›€€€[0;33m ﬁ≤‹ [37m[7C[33m  [31m ﬂ‹‹˛ﬂ   €[1;41;37m‹[0;31m€› €ﬂ€‹ [33mﬂﬂﬂﬂ
[31m  [36m‹€[31m €€€[1m   [0;33m∞[1;31m   [0;33m€[1;43;31m≤[47m≤≤[40m€[47m≤≤≤[40m€€[47m€[43m€‹ [40mﬂ[0;33m [1;31m‹[43m‹€[40m›€€€ ≤ﬂ[0;33m ‹≤€€€€‹‹[37m  [33m‹≤≤≤[1;31m [0;33m [1;31m [0;31m∞ [1m [36m€[0;36m‹[31m [37m [31mﬂ[1;41;37m˛[0;31m€ [37m [36m  [31mﬂﬂ≤‹≤≤∞ [36m€€[31m ﬂﬂ€[1m   [0;33m€±[1;31m  [0;33m∞[1;43;31m≤≤[40m€€[47m≤≤≤≤≤€[40m€[43m≤≤[40mﬂ[0;33m [1;31m€€[43m≤ﬂ[0;33m [1;31m€€[0;33m›€ ‹≤≤€€€€€€€€€€€€≤≤‹[1;31m  [0;31m ˛‹[37m  [1;36m‹ [0m [31mﬂ≤[37m [36m€ﬂ‹‹‹‹[31mﬂ≤≤[36m€≤[31m €€‹[1m  [0;33m€[1;43;31m [0;33m€≤≤[1;31m [0;33m∞[1;43;31m∞≤≤[40m€[43m≤[40m€[47m€[40m€[47m≤€[43m≤≤[40mﬂ[0;33m [1;47;31m≤[40m€€[43mﬂ[0;33m [1;31m€[43m≤[0;33m›≤ ‹≤€≤≤≤€€ﬂﬂﬂ‹[1;31m‹‹‹[0;33mﬂﬂﬂﬂ≤€‹[1;31m [0m [31m∞ ‹[37m [31m ‹  [36m‹€[1;46m∞∞[0;36mﬂﬂ€‹
≤[31m €€€[1m [0;31m [33m€[1;43;31m  [0;33m€[1;43;31m [0;33m€∞[1;31m [0;33mﬁ[1;43;31m ∞≤€≤≤[40m€[43m≤≤[40m€ﬂ[0;33m [1;31m€€€[43mﬂ[0;33m [1;31m€[43m≤[0;33m≤≤ ∞≤≤≤≤≤≤ﬂ ‹€[1;43;31m≤‹‹[40m€€€€‹[0;33m‹ ﬂ[31m   [1;36m‹‹[31m [0m [31mﬂﬂ[36m ≤≤€ﬂ‹[1m€[0;36m€[1m‹
[0;31m €€€[1m  [0;33m€[1;43;31m‹[40m€€[43m‹∞ [0;33m≤≤ €€[1;43;31m∞∞≤≤≤≤[40mﬂ[0;33m [1;31m‹€€€[43mﬂ[0;33m [1;31m€€[43m∞[0;33m≤ ‹[1;31m‹ [0;33mﬂ  [1;31m ‹[0;33m‹ﬂ[1;43;31m≤[40m€€€[47m≤≤[40m€€[43m≤≤∞∞[0;33m‹ [31m   [1;36m≤€€‹[0;31m [36m ≤€€›ﬁ[1;46m  [40m€ﬂ[0;36m‹[31mﬂ€≤[1m  [0;33m€[1;31m€€€€€€[0;33m€€≤ ﬁ€€€[1;43;31m∞ [0;33mﬂ [1;31m‹€€€€[43m∞[0;33m [1;31m€[43m≤[40m€[0;33m≤ [1;31m‹[43m∞∞∞≤≤[40m€€€€€[43m‹[47m≤≤≤[40m€€€[43m≤≤∞∞∞∞[40m  [0;33m€€[31m [1;36m€€€≤[0;36m ﬁ€[1;46m∞∞[40m‹ﬂﬂ‹€[0;36m€[31m€‹[1m  [0;33m€[1;43;31m≤≤[40m€€€€€€[43m∞[0;33m ‹ ﬂ€€ﬂ [1;31m‹€€€[47m≤[40m≤≤ [43m≤[40m€[43m∞[0;33mﬂ ‹‹[1;31m‹‹[0;33m‹ [1;43;31m≤≤€≤[40m€[43m≤[40m€€[43m≤≤≤≤≤∞∞∞∞[0;33m€€›[1;31m [43m∞∞[0;33m€[31m [1;36mﬂﬂ[0;31m [36m  ﬂﬂ€€[1;46mﬂ[40m€ﬂ[0;36mﬂ‹[31m€ [1m [0;33m€[1;43;31m≤≤≤[40m€€€€€€[43m≤≤≤≤[0;33m‹[1;31m [0;33m ≤[1;31m€€€€[47m≤≤[40m€‹±[43m∞[0;33m€ €[1;43;31m∞∞ﬁ[40m€[47m≤≤[40m›[0;33m [1;43;31m≤≤≤≤±≤≤≤≤∞∞∞∞∞ ‹ [0;33mﬂ [1;43;31m∞∞[0;33m€[1;43;31m∞[0;33m€ [31m€€€ [36m€€‹‹ ‹[1mﬂ‹≤[0;31m [1m [0;33m€[1;43;31mﬂ∞[0;33m€≤≤[1;31m€[43m€≤€≤≤≤±±±[0;33m [1;43;31m∞[40mﬁ€[47m≤≤±±[40m€[43m≤∞[0;33m€ﬂ €€ﬂ[1;43;31mﬂ[0;33m€[1;43;31mﬂ‹≤≤[40m›[0;33m [1;31mﬂ[43m∞∞∞∞∞ ∞∞[0;33m€[1;43;31m‹‹[0;33m€ﬂﬂ ‹[1;43;31m∞∞∞∞∞∞∞[40m [0;31mﬁ€€ [36mﬂ‹‹≤[1;46m≤[40m€›ﬁ[0;31m [1;43m≤[40m€€[0;33m€[1;43;31m∞[40m [43m≤≤≤≤≤±±±±[40mﬂ[0;33m [1;43;31m≤≤[40m€[47m≤±±‹[40m€[43m∞[0;33mﬂ ‹‹‹‹‹‹‹ ﬂ[1;43;31m∞ﬂ‹[40m€€ [0;33m€€€€€[1;43;31mﬂ[0;33mﬂﬂﬂﬂ ‹‹[1;43;31m∞∞∞≤±≤≤∞∞∞∞[40m [0;31m€€€[36m ﬂﬂ[1;46m∞∞[0;36mﬂ[1m‹€[31m€€€[43m≤[0;33m€[1;43;31m∞[40m [43m≤≤±±±±±∞[0;33mﬂ [1;31m€[43m≤[40m€[47m≤≤≤[40m€€[0;33m€ ‹ ﬂﬂﬂ€€€€ﬂ ‹€[1;43;31m‹∞[0;33m› ﬂ[1;31mﬂﬂ [0;33m‹‹‹€[1;43;31m±±≤±±≤±≤≤≤≤≤≤≤∞∞[40m [0;31m   [1;36m‹[0;36mﬁ≤‹‹[1;46m‹≤≤[40;31m€€€[0;33m€[1;43;31m∞[0;33m›ﬁ[1;43;31m∞∞∞∞±∞∞[0;33mﬂ [1;31m€€€€€[47m≤[40m€€ﬂ[0;33m ﬁ€€€€‹‹‹‹  ≤€[1;43;31m∞∞[0;33mﬂ € ‹[1;31m‹‹[0;33m [1;43;31m∞≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤∞[0;33m›[1;36mﬁ≤≤›[0;36mﬂﬂ[1;46m∞∞ﬂ[40m€ﬂ[31m€€€[0;33m€[1;43;31m∞[40m [0;33mﬁ€[1;43;31m∞∞∞[0;33m€ﬂﬂ [1;31m€€€€€€€€›[0;33mﬁ[1;31m [0;33mﬂﬂ€[1;43;31m∞∞∞∞[0;33m≤  ﬁ[1;43;31m∞[0;33m€ﬂ‹‹‹ ﬁ[1;31m€€€‹ ﬂ[43m≤€≤≤€≤€≤[40m€€€€€[43m≤≤≤∞[0;33m›[1;36mﬁ€€›[0;36mﬁ€‹‹‹[1m‹[46m≤[40;31m€€[43m≤[0;33m€≤ ≤≤€ﬂﬂ[37m [1;31m‹€€€€€€[47m≤≤[40m€[43m≤[40m [0;33m€€€[37m  [33mﬂﬂﬂ  ‹€[1;31m [0;33mﬂ[1;31m ‹[43m≤€[0;33mﬂ [1;31m [0;33m€[1;31m€€€[43m‹[40m‹ [0;33mﬂﬂ[1;43;31mﬂﬂ[40m€€€€€€€€€€€[43m∞[0;33m›[31m [1;36mﬂﬂﬂ[0;36m €≤≤≤€[1m€[31m€€[43m≤[0;33m€≤ ≤ﬂ[1;31m ‹€€€€€€€€€€[43mﬂ≤[40m›[0;33mﬁ[1;43;31m∞‹‹∞[40m [0;33mﬂ‹ﬁ€ﬂﬁ€€[1;43;31m˛ﬂ[40mﬂ[0;33mﬂ[1;31m [0;33m‹‹[1;31m [0;33mﬂ≤[1;31m€€‹€€€‹‹‹‹[0;33m‹‹[1;31m [0;33mﬂﬂ[1;31mﬂﬂ€[43mﬂ [0;33mﬂ[1;31m  [0;31mﬂﬂﬂ[36m ﬂﬂﬂﬂ≤≤[1;31m€€[43m  [0;33mﬂ[1;31m  ‹€€€ﬂﬂﬂ€€€€[43mﬂﬂﬂ [0;33m≤[1;43;31m€≤€€€∞[40m [0;33m€≤ﬂ[1;43;31m‹[0;33m‹[1;31m [0;33mﬂﬂ[1;31m [0;33m ‹[1;43;31m‹‹‹ [0;33m‹[1;31m [0;33mﬂ[1;31mﬂ[0;33m€[1;31m≤€[47m≤≤≤[40m€€€€[43m‹‹[40m€€‹‹‹‹‹€€€€€[43m‹‹‹‹[40m‹‹‹€ﬂﬂ ‹€€€€ﬂ ‹€[0;33m [1;31m [43m≤≤≤≤ﬂ[0;33m‹€[1;43;31m∞∞ﬂﬂ∞∞∞[0;33m€‹[1;43;31mﬂﬂ[0;33m€ﬂﬂ[1;31m [0;33m‹[1;43;31m‹≤≤≤[40m€€€[43m‹‹‹[0;33m‹‹[1;31m [0;33mﬂ[1;31mﬁ[43m≤[40m€[47m≤≤[41m‹[40m€€€€[41m‹‹[40m€[41m€€‹[40m€€€[41m‹∞[40m€€€€€€€‹‹€€[43m≤[40m ‹‹  €€€[0;33m€ [1;31m [43m  [40mﬂﬂ[0;33mﬂﬂ  [37m    [33mﬂﬂﬂﬂ[1;31m [0;33m‹[1;31m‹[43m‹[40m€[43m≤≤[40m€€€€[47m≤≤≤≤[43m≤≤≤∞[40m [0;33mﬁ[1;43;31m∞[40m€[41mﬂ[40m€€[41mﬂ‹[40m€€[41m€€ﬂ€€€ﬂﬁ[40m€€€[41mﬂ≤[40m€€€€€€€[43m≤≤[40m [0;33mﬁ[1;43;31m≤[40m€[43m‹[40m ﬁ€€[43m∞[0;33m›[1;31m ﬂ‹ [0;33m‹[1;43;31m‹∞[40m [0m [1;43;31m∞∞∞∞∞‹‹‹≤≤≤≤[40m€€€€[43m≤≤ﬂﬂ[40mﬂﬂﬂﬂﬂ[0;33m∞∞[1;31m [43m [40m€€€[41mﬂﬂﬁ€€€€€€‹ ‹ﬂﬂ€[40m€€[41m›[40m€€€€€€€[43m∞[40mﬂﬂ [0;33m€[1;31m€€€ [0;33mﬁ[1;43;31m≤[40m€€[0;33m›[1;31m €›[0;33mﬁ[1;31m€[47m≤[43m≤[40m›[0m [1;31m‹‹[43m≤≤≤≤[47m≤[40m€[47m€€≤€[40m€[43m≤≤≤≤≤≤≤≤≤∞∞∞[40m  [43m‹[40m€€€€€€€€[41mﬂﬁ€€ﬂ‹[40m€€€[41m›ﬁ€[40m€[41m›[40m€€[41m‹[40m€€€[43m∞[40m ‹€ [0;33mﬁ[1;43;31m≤[40m€€› [43m∞[40m€€[0;33m€ [1;31mﬁ›[0;33mﬁ[1;43;31mﬂ[40m€€› ‹[43m≤≤[40m€[47m≤€≤≤≤≤≤≤≤≤€[43m≤≤≤≤≤≤≤≤≤[40m  €‹‹€[41m€ﬂ‹€€€€€€›[40m€€€€€[41m›ﬁ€›[40m€€€€€ﬁ€[0;33m›[1;31mﬁ€€€ [43m∞ﬂ€‹[40m [0;33m€‹[1;31m‹€[0;33m€[1;31m  [0;33mﬁ[1;31m‹‹[43m‹[47mﬂ[40m [47m≤≤[40m€[47m≤≤≤≤≤≤≤±±±≤≤[40m€€€[43m≤≤≤≤≤[40m  [43m≤[40m‹€€€€€[41m€€€›‹‹€ﬁ‹ﬂﬂﬂ‹‹€›[40m€€[41m‹[40m€€›ﬁ€[0;33m‹[1;31m [43m≤[40m€€›[0;33mﬁ[1;31m‹[43m‹[40m€ [0;33mﬁ[1;31m€€€[0;33m€ [1;31m [0;33mﬁ[1;43;31mﬂ[40m€[43mﬂ≤[40m [47m≤≤≤≤≤≤≤≤≤≤≤≤≤±≤≤[40m€€€[43m≤≤[40mﬂ ‹€€€€€€€ﬂ€[41m€€‹ﬂﬂ‹[40m€€[41m€€€[40m€[41mﬂ‹[40m€€€€€€
[0;33m€€[1;31m ﬂﬂ€ [43m≤[40m€€›[0;33mﬁﬂ[1;31mﬂ€€[0;33m›[1;31m  [0;33m€[1;43;31m‹[40m‹[47m≤[40m›ﬁ[47m≤≤≤≤≤[40m€[47m≤≤≤≤≤≤≤≤≤[40m€[47m≤[40m€€ ‹€€[47m≤[40m€[43m≤[40m€[47m≤[40mﬂ‹€€€€€€€[41m€€[40m€[41m‹€€€‹ﬂ[40m€[41m‹[40m€€ﬂ [0;31m [36m‹[1;46m∞[43;31m∞∞[0;33m [1;43;31m≤[40m€€›[0;33mﬁﬂ[1;31mﬂ€ [0;33m€[1;31m€€[43m≤[0;33m› [1;31m [0;33m€[1;31m€€[47m≤[40m›ﬁ[47m≤≤[40mﬂﬂﬂﬂﬂﬂ€[47m≤≤≤≤≤≤≤[40m€ﬂ ‹€[47m‹[43m≤≤[40mﬂ [43m [40m€€‹[43m≤[40m≤≤‹[43m‹[40m€€€€[41m€€ﬂﬁ[40m€€€[41m‹[40m€€[0;31m ‹ [36m≤[1;46m∞∞[43;31m∞∞[0;33m›[1;31mﬁﬂ€€ [43m∞€[40m€[0;33m€ﬁ[1;43;31mﬂ[40m€[43m≤∞[0;33m‹[1;31m [0;33m€[1;43;31m∞ﬂ≤[40m€ ﬂ [0;33m‹€[1;31m€≤€ [47m≤≤≤≤≤≤≤≤[40m› [43m≤[40m€[43m≤≤ﬂ[40mﬂ [43m≤≤[47m≤≤[43mﬂ[40mﬂ [43m≤[40m€›ﬂﬂ[43mﬂ[40m€€€€€[41mﬂﬁ[40m€ﬂﬂ [0;31m‹€ [36m€[1;46m∞≤[43;31m∞∞[0;33m›[1;31mﬁ[43m≤[40m€€›[0;33m€[1;43;31m≤€€[40m [0;33mﬂ[1;43;31m≤≤[40m‹›[43m‹[40m‹[43m‹[40m‹‹€[43m≤[40m [0;33mﬁ[1;43;31m ≤≤[40mﬁ›ﬁ[47m≤≤≤≤≤≤≤[40m› €€[43m≤ﬂ[0;33mﬂ[1;31m ‹[43m‹[47m‹[40m€[43mﬂ[0;33mﬂ[1;31m  [0;33m≤≤[1;43;31m∞ﬂ[0;33m€›[1;31m [0;33m‹€‹ﬂ[1;31mﬂﬂ [0;31m‹‹€€€ [36m [1;46m∞≤≤[0;33m€€€ [1;43;31m≤≤ﬂ[0;33mﬂﬂ[1;43;31m‹[40m€‹‹[43m‹[40m€€€€€€€€€€€› [0;33m€[1;31m€€‹› [47m≤[40m€[47m≤≤[40m€[47m≤[40m€ €[43m≤ﬂ[0;33mﬂ[1;31m ‹€€[43m≤ﬂ[0;33mﬂ[1;31m ‹€ [0;33mﬂ€[1;43;31m∞[0;33mﬂ[1;31m ‹‹ [0;33mﬂﬂﬂ[1;31m   [0;31mﬂﬂ€ﬂ [36m‹[1;46m≤≤≤≤[0;33m€€€ ﬂ€[1;31m‹[43m‹≤≤≤[40m€€€€€€€€€€[47mﬂ‹[40m€[43m≤≤[40m [0;33mﬁ[1;43;31mﬁ[40m€€›ﬁ€€€[47m≤[40m€€›[0;33mﬁ€ﬂ[1;31m ‹€[43m≤≤ﬂ[0;33mﬂ[1;31m ‹[43m≤[40m€[43m≤≤[40m‹‹‹‹€[43m≤≤[40m€[43m≤≤≤[40mﬂ[0;31m [1;36m€€‹[0;31m  [36m€[1;46m≤≤≤[40m€€[0;33m‹[1;31m [0;33mﬂﬂﬁ[1;43;31m∞[40m€€€€€€€ﬂ‹≤≤≤€€€€[43mﬂﬂ∞∞[0;33mﬁ[1;43;31m ﬂ[40m€€≤ [47m≤[40m€€€€€€‹  €[43m≤≤≤[0;33mﬂ[1;31m ‹[43m≤[40m€[43m≤≤[40m€€€€€[43m≤≤≤≤±±≤[40mﬂ[0;31m [1;36m€€ﬂ[0;31m  [36m€[1;46m≤≤[40m€€€€[0;33m€›[1;31m   [0;33m€[1;43;31m≤[40m€€€[0;33mﬂ[1;31m€€€€€[43mﬂ[0;33mﬂﬂ[1;43;31m‹[0;33m‹[1;31m‹‹‹[0;33mﬂ[1;31m‹[43m‹[40m€€€€[43m≤[40m [47m≤≤[40m€€€[43m≤[40m€€ [43m±±[0;33mﬂ[1;31m ‹€€[43m≤≤≤≤≤[40m€[43m≤[40m€[43m≤≤≤≤±±±≤[0;31m  [1;36m≤€[0;31m   [1;46;36m≤≤[40m€€€ €[46m≤[0;33m€[1;31m€ [36m  [0;33mﬁ[1;43;31m≤[40m€€€€€€[43m≤[0;33m‹[1;43;31m ∞∞≤≤[40m€€€€[43m‹[40m€€€€[47m≤[40m€[43m≤[40m [47m≤[40m€€€€€[43m≤≤[40m‹‹‹‹€€[43m≤≤≤[40m€€[43m≤≤≤≤≤≤≤≤±±±∞[0;31m  [1;36mﬂ€[0;31m  [1;46;36m∞∞≤[40m€€[46m≤[40mﬂ[0;36m €[1;46m‹[40;31m€€ [0;36m∞[1m›[0;33mﬁ[1;43;31m≤≤€[40m€€€[43m≤[40mﬂ[43m  ‹[40m€€€€€€€€€€[47m≤≤[40m€[43m≤[40m ‹[43m≤≤[40m€€[43m≤[40m€€[43m≤≤[40m€[43m≤[40m€[43m≤≤≤≤≤≤≤≤≤±≤±±±±±±[0;33mﬂ[31m  €€‹ [36m€€ﬂ[1mﬂﬂ[0;36mﬂ[33m ‹[1;31m‹‹‹€€[36m [0;36m≤[1m›[0;33mﬁ[1;43;31m∞≤≤€≤€[40m›[0;33mﬁ[1;43;31m∞∞[40m€€€€€[47m≤≤≤≤≤[40m€€[43m≤∞[40m ‹[43m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±≤±≤±±±±±±±[0;33mﬂ[31m  €€€ﬂ [36m [31m  [33m‹€[1;43;31m‹‹‹‹[40m€€€€€[36m [46m∞[40m›[0;33m €[1;43;31m∞ﬂ≤≤≤∞[40m [0;33m≤[1;43;31m ﬂﬂ[40m€[47m€[40m≤≤€[43m≤[40m€[43m≤‹ﬂ[0;33m€ ‹[1;43;31m≤≤≤±≤±±≤≤≤≤≤±≤≤±±±±±±±±±±±∞[0;33mﬂ[1;31m [0;31m €ﬂﬂ  [33m‹€[1;43;31m‹‹€€€€€€€€€€[40m€€[36m [0;36m€[1;46m≤[0;33m  €€[1;43;31m∞∞∞∞∞[0;33m‹[1;43;31m∞ﬂﬂ‹ﬂ[40mﬂﬂ[0;33m€[1;43;31mﬂ [0;33mﬂﬂ[1;31m [0;33m‹‹[1;43;31m±±±±±±±±±±±±±±±±±±±±±±±∞∞[0;33m€ﬂﬂ[37m [33m ‹‹‹[1;43;31m‹‹‹€€[40m€€€€€€€€€€€€[0;33m€[1;31m€[36m [31m [0;36m€[1m€‹[31m [0;33mﬂ[1;43;31mﬂ∞‹‹∞[0;33m€[1;43;31m∞[0;33mﬂ‹[1;43;31m‹‹∞[0;33m€∞∞[1;36m [0;36m‹€[1;31m [43m±±±±∞∞±±±∞±±±±±±±±±±∞∞∞∞[0;33m€ﬂ  [1;31m‹[43m‹[40m€€€€€€€€€€€€€€€€€€€[43m€€≤[0;33m≤€€[1;31m  [0;36m€[1m€‹‹‹ [0;33mﬂﬂﬂﬂ‹‹ﬂﬂ[1;36m  [0;36m‹[1m‹[46m‹[40m€ﬂ[0;33m ‹[1;43;31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;33m€[1;43;31m∞[0;33mﬂ ‹[1;31m ‹[43m‹‹[40m€€€€€€€€€€€€€€[43m≤≤[40m€€[43m≤≤≤≤≤[0;31m‹[1m [0;33mﬂﬂ[1;31m  [0;36m€[1;46m∞ﬂ[40m€€‹‹‹‹‹‹‹€€[46m≤≤[40mﬂﬂ[31m [0;33m‹[1;43;31m∞∞∞∞∞∞ ∞∞∞∞∞∞ ∞∞∞ ∞[0;33m€€≤≤ ‹ﬂ‹[1;43;31m‹€[40m€€€€€€€€€€€€€€€€€€[43m [40mﬂ[43mﬂ≤≤≤≤[0;31m€€€€€‹[37m  [36mﬂﬂ[1mﬂ[46mﬂﬂﬂ[40m€[46mﬂ[40m€€ﬂﬂ[31m [0;33m‹‹≤≤€€€€€€€€€€€€€€€€€[1;43;31m∞∞∞[0;33m€€ﬂ[37m [1;31m‹‹€€€€€€€€€€€€€€€€€€€€€€[43m [0;33m›ﬁ[1;43;31m∞∞∞∞[0;31m€€€€€€€€€€‹‹‹‹‹‹‹‹‹[37m    [33mﬂﬂﬂﬂ€[1;43;31mﬂﬂﬂ[0;33m€€€[1;43;31m‹‹‹[0;33m€€€€≤≤€≤ﬂ[1;31m ‹€€€€€€€€€€€€€€€€€€€€€€€€[43m∞ [0;33m€ [1;43;31m∞∞‹‹[0;31m  ﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€‹‹‹‹‹‹‹‹‹  [33mﬂﬂﬂﬂﬂﬂﬂ[1;31m  €€€€€€€€€€€€€€€€€€€€€€€€€€[43m [0;33m€≤
[31m€€€€€€‹‹‹‹€€ﬂﬂ€€€€€€€€€€€€≤≤≤≤≤€€€€€€€€€€€ﬂ [33m‹[1;31mﬁ≤€€€€€€€€€€€€€€€€€€€€€€€€[43m∞∞[0;33m€  [31m€€€€€€€€€€€€€€€€€€‹‹ﬂ€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[1m €[43m€‹[40m‹€[0;33m‹ﬂ[1;31m [0;33mﬂ[1;31m≤ﬂ€€€€€€€€€€€€€€€€[43m  [0;33m€  [31m‹€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ€€€€€€€€€€€€€€€€€ﬂ [1m€€€€[43mﬂ[0;33m≤[1;31m   ‹€ﬂ€€€€€€€€€€€€€[43m€ﬂ∞  [0;33m  [31m€€€€€€€€€€€≤≤€≤€€€€€€€≤€€€€€€‹‹ﬂ€€€€€€€€€€€€€ﬂ [1m€€€[43mﬂ∞[0;33mﬂ[1;31m  ‹€€[43m≤[0;33m€ﬂ[1;31m‹€€[43m≤ﬂ[40mﬂ[43m≤[40m€€[43mﬂ[40m€€[43m ﬂ[0;33m€ﬂ[31m ‹€€€€€€€€€€≤≤≤≤≤≤≤≤ﬂﬂ€€€€≤≤≤€€€€€€€€€€€€€€€€€≤≤[1m ≤ﬂ[43m≤≤[0;33mﬂ[1;31m  ‹€€[43m≤≤[0;33mﬂ[1;31m €€€[43mﬂ[40mﬂ ‹€€€[43mﬂ  [0;33m€ﬂ[31m  €€€€€€€€€€≤≤ﬂﬂ[9C≤≤€€€≤≤[1m [0;31mﬂ€€€€€€€€€€€€€€≤[33m ≤‹[1;31m≤ [0;31m ∞›[1mﬁ€‹ﬂ[0;33m≤[1;31m  €€[43m€ﬂ[0;33mﬂ[1;31m ≤€€[43m≤≤[0;33m€ﬂﬂ[37m[6C[31m‹‹‹  ‹‹€€€€€€€€€€‹‹‹   ≤≤€€€≤[1m  [0;31mﬂ€€€€ €€€€€€€[33m ≤≤≤[31m  ≤€ [1;43mﬂ≤≤[0;33m≤[1;31m  €[43mﬂ[40mﬂ[0;33mﬂ[1;31m ‹[43m≤≤≤≤[0;33mﬂﬂ[1;31m   [0;31m‹‹‹€€€€€€€€€€€€≤≤≤€≤€€€€€€€€‹‹  ﬂ€€€ [1m  [0;31m€€€€ ≤€€€€€[33m ∞± [31m≤≤€›[33mﬁ€ﬂ≤[1;31m [0;33m €‹‹€ €‹[1;31mﬂ[0;33m€ﬂ[31m  ‹‹€€€€€€€ﬂ€€€€€€€[37m    [31mﬂﬂﬂﬂﬂﬂ€€€€≤≤≤≤≤€ ﬁ€€[1m   [0;31m≤€€€ ≤≤€€€‹  ‹‹€€[33m ≤≤≤  €≤≤ﬂﬁ≤≤€ﬂ[1;31m [36m [0;31mﬁ€€€€€€€€€ ﬂﬂ€€€€€€≤≤≤€‹‹‹[37m[5C[31m ﬂﬂﬂﬂ€€€≤≤≤≤€€[1m  [0;31m≤€€€‹ ﬂﬁ€€  ≤€€[1m [0;33m ±ﬂ  ±±ﬂ  ﬂﬂﬂ [31m∞∞∞≤≤€€€€€€€€€‹
€€€≤≤≤€€€€‹‹‹‹[37m   [31m   ﬂﬂ€€≤≤≤[1m  [0;31m≤≤€€€€€€≤≤ ≤€€€€€€€[37m[8C[31m∞∞∞∞∞∞∞ﬂ≤≤€€€€€€€€‹‹
€€€€€€€€€€€€€€€€€‹‹[37m[6C[31mﬂ≤≤±[1m  [0;31m≤≤≤≤≤≤≤±  ≤≤€€[37m[8C[31m∞∞∞‹€€€‹‹‹‹‹ ﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤‹[37m[5C[31m∞∞∞ [1m  [0;31m≤≤±±±±±  ≤≤[37m[11C[31m≤ﬂﬂ≤€€€€≤≤€€‹‹ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤‹[5C∞∞[1m   [0;31m∞∞∞∞[37m[5C[31m‹‹‹≤≤€€‹  ≤≤≤≤≤€€€€€€€€€€€‹€€€€€ﬂﬂ ‹  ﬂﬂﬂﬂ€€€€€€€€€€‹‹ﬂﬂ€€€≤≤≤≤[1m   [0;31m   ∞[1m  [0;31m [37m  [31m   €€€€€€€≤≤≤€‹‹ﬂﬂ≤≤≤≤≤≤€€ﬂﬂﬂ€€€€€€‹‹‹€€€[33m [31m    [33m    [31mﬂﬂﬂ€€≤≤≤€€≤‹‹ﬂﬂﬂ≤≤≤≤ [1m  [0;31m  [37m[5C[31m ≤ﬂﬂ€€€€€€€€€‹ﬂ€€€‹ﬂ≤≤≤€≤≤≤‹‹  ﬂﬂ€€€ﬂ€€€€[37m[14C[31mﬂ€≤≤≤≤≤≤±±±±∞∞∞∞∞ ∞[37m[6C[31m∞[37m [31m∞∞∞∞∞ﬂﬂ€€€€€€€€€€€ ≤≤≤€≤≤≤≤≤≤≤≤€€€€€€€€[33m  [1;31m [0;33m‹‹[1;31m‹‹‹‹[0;33m∞[37m [1;31m‹‹‹‹‹‹‹‹‹[0m   [31m∞∞∞  ∞[1m   [0;31m [1m [0;31m∞[1m[5C[0;31m∞±±±±[37m  [1;36m  [0;31m ﬂﬂ€€€€€€€€ ≤≤≤≤€€€≤€≤≤≤≤≤≤≤≤≤≤[33m  [1;31m€€€‹‹ﬁ€€€€€€€€€€€€€[43m‹‹‹[40m‹‹‹‹‹‹‹‹[6C[0;33m [31m∞≤≤≤[1m [0;31m∞[37m[6C[31m  ﬂ€€€€€€€[1;36m [0;31m€≤€≤≤≤€€€≤€€€‹‹
[33m ﬁ[1;31m€€€€≤€€€€€€€€€€€€€€€€€€€€€€€[43m≤[40m€[43m≤≤‹∞∞∞[0;33m‹‹‹‹‹‹‹‹ﬂﬂ∞∞  ∞[1;31m [0;31m €€€€€€›ﬁ€€€€‹‹‹€€€€€€€€€€[33m  [1;31mﬂﬂ[0;33m‹‹[1;31m‹[43mﬂﬂ≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€[43m≤≤≤≤∞∞[0;33m€€€€€€€€≤≤≤  [1;31m [0;31m  €€€€€€ €€€€€€€€€€€€€€€€‹[33mﬁ€[1;31m€€‹‹‹‹[0;33m‹‹[1;43;31m‹≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤≤≤∞∞∞[0;33m€€€[1;43;31m∞[0;33m€≤≤±± ∞ [31m ﬁ€€€€€›ﬁ€≤≤€€€ﬂﬂ≤≤≤≤€≤€€[33m €[1;31m€€ﬂﬁ€€€[43m€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤≤≤≤∞∞∞[0;33m€€€≤≤≤±±[1;31m [0;33m [31m  €€€€€€∞€€€€€    ∞ ≤≤≤≤≤[33m  ﬂﬂﬂﬂﬂ[1;31m€[0;33mﬂ[1;43;31m‹≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤≤≤≤∞∞[0;33m€€€€≤≤≤±± [31m  ≤€€€€€≤≤€€€€€[37m[5C[31m∞ ∞∞∞[33m   ≤[1;31m≤›€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤≤≤∞∞[0;33m €€€€≤≤±± [31m  ≤≤€€ €€€≤≤≤≤≤≤∞∞∞∞
[33m   ﬂ€‹[1;43;31mﬂﬂ[40m≤€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤[40m€[43m≤≤≤∞≤≤∞∞∞∞[0;33m€≤≤ﬂ[1;31m  [36m [0;31m ≤≤≤€≤≤ ≤≤€≤≤∞∞∞  ∞∞∞∞∞
[33m[6C‹‹[1;31m‹ﬂ€€€€€€€€€€€€€€€€€€€€€[43m≤≤[40m€€[43m≤≤≤≤≤≤∞∞∞∞∞[0;33m€€[37m[6C[31m ≤≤≤≤≤€€≤  ∞∞∞ ∞ ∞∞∞∞
[33m[6C€ﬂﬁ[1;43;31mﬂﬂ[40m≤€€€€€€€‹‹€€€€[43mﬂ[40mﬂﬂﬂﬂﬂ[0;33mﬂﬂﬂ[1;31mﬂﬂﬂﬂ   [0;33m[6C[1;31m  [0m[5C[31m ≤≤≤€≤≤≤∞∞  ∞
[37m    [33m    ‹‹‹[1;31m‹€€€€[43mﬂﬂﬂﬂﬂﬂﬂ  ‹‹[0;33m€ﬂﬂﬂﬂ  [1;31m[7C[0;33m  [1;31m[6C[0m    [1;31m∞[0;31m≤±≤≤≤∞∞∞∞
≤≤≤[37m   [33m  ﬂﬂﬁ[1;43;31mﬂ    [40mﬂﬂ[0;33mﬂﬂ[37m[6C[33m[6C[37m[21C[1;31m∞[0;31m∞∞∞∞∞∞   [1;36m   [0m[6C[31m‹‹‹≤≤≤€ﬂ≤€≤≤≤≤[37m[10C[1;31m   [0m[45C[1;36m  [0;31m  ‹‹‹ﬂﬂﬂ
€€€≤€≤≤±≤≤∞±∞∞∞∞  ≤≤≤≤≤
€€€€€€≤≤≤≤≤≤±±∞  €€€€≤≤≤≤[37m[18C[31m≤≤≤
€€€€€€€€€≤≤≤ﬂ  ‹€€€€€€€≤[37m  [31m≤≤≤≤≤≤≤≤≤≤≤≤[37m    [31m≤≤≤≤≤
€€€€€€€€€‹ﬂ ‹‹€€€€€€€€≤≤[37m  [31m€€€€€€€€€€€€€[37m   [31m≤≤≤≤≤
€€€€€€€€€€€€€€€€€€€€€€€[37m   [31m€€€€€€€€€€€€€[37m [31m €€€€≤≤
€€€€€€€€€€€€€€€€€€€€€ﬂ[37m   [31m€€€€€€€€€€€€€[37m  [31m€€€€€€€
€€€€€€€€€€€€€€€€€€ﬂﬂ[37m    [31m€€€€€€€€€€€€€[37m  [31m€€€€€€€€
€≤≤≤≤≤≤≤≤≤≤≤ﬂﬂ    [37m   [31m [37m [31m€€€€€€€€€€€€€[37m [31m€€€€€€€€€
€€€€€€€[37m[12C[31m [37m [31m‹€€€€€€€€€€€€€€€€€[1;36m€[0;31m€€€€€€
€€€€€€€€€€€€€‹‹‹‹‹€€€€€€€€€€€€€€€€€€€€[1;36m€[0;31m€[1;36m€[0;31m€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;36m‹ﬂ[0;31m€€€[1;36mﬂ‹[0;31mﬂ [37m   [33m€
[31m€€€€€€€€€€€€€€€€€€€€€€€€€€[1;36m‹[0m   [31m€€€€€[1;36m€[0;31m€€€€€ﬂ[37m [1;36m€[0;33m‹‹€€€€€  [1;36m‹
[0;31m€€€€€€€€€€€€€€€€€€€€€€€€[1;36m‹ﬂ›[0;31m€€€€€€€[1;36mﬁ›[0;31m€€€ﬂ[37m [33m‹‹[1;36mﬁ›[0;33m€€€€€€€€[1;36mﬁﬂ‹
[0m    [31m€€€€€€€€€€[1;36m‹[0;31m€€€€€€€[1;36mﬁﬂ[0;31m€€[1;36mﬂ˛‹[0;31m€€€€€[1;36m€[0;31m€ﬂ[1;36m [0;33m‹[1;36m‹[0;33m€€€[1;36mﬁ›[0;33m€€€€[1;43;31m∞∞[40;36m‹˛ﬂ[0;33m  [1;36mﬂ›[0m[7C[1;36m‹
[0m    [31m€€€€€€€€€[1;36mﬂ›[0;31m€€€€€€€€[1;36mﬂ˛‹[0;31m€€[1;36mﬁ›[0;31m€€[1;36m˛‹ﬂ[0;33m‹‹€€[1;36mﬁ‹[0;33m€€€[1;36mﬂ˛‹ﬂ[0;33m€€[1;36mﬁ›[0;33m€›[1;36m‹˛ﬂ[0m[8C[1;36mﬁﬂ
[0m[6C[31m€€€[1;36mﬁ[0;31m€€€€[1;36m›[0;31m€€€€[1;36mﬂ‹‹‹ﬂﬂ[0;31m€€[1;36m‹ﬂ[0;31mﬂﬂ[37m [33m‹€€€€[36m‹[1m€€€€‹[0;33m€€€€€€€€[1;36mﬂ‹[0;33m›[37m [1;36mﬂﬂ‹‹‹ﬂ[0m    [1;36mﬁ[0m   [1;36m‹
[0m[8C[1;36m‹ﬂ[0;31m€€€€[1;36mﬂ‹[0;31m€€€€€€€ﬂﬂ[1;36m‹ﬂ[0;31m [33m‹‹≤≤≤€[1;36m∞‹€€€€€€€€‹[43;31m∞∞[0;33m€€€€€€[1;36mﬂ‹[0m[9C[1;36m‹ﬂ[0m    [1;36mﬂ‹
[0m[7C[1;36m€[0m   [1;36m‹ﬂﬂ[0m  [1;36mﬂﬂ‹‹‹[0m   [1;36m€[0;33m‹≤≤≤≤€€[1;43;31m∞∞[40;36mﬁ€€€€€€€€€€›[0;33m€€€€€ ﬂ [37m [1;36m€[0m   [1;36m‹‹‹ﬂﬂ[0m  [1;36mﬂ‹[0m    [1;36m€
[0m[6C[1;36mﬁ›[0m  [1;36mﬁ€€ﬂﬂﬂ[0m[5C[1;36m‹ﬂ€[0;33m≤€€€€€€[1;43;31m∞∞[40;36m∞€€€€€[0;36m€[1m€€€€€±[0;33m€€€€€  [37m   [1;36m€ﬂ‹[0m[5C[1;36mﬂﬂ€€›[0m   [1;36mﬁ›
›[0m[5C[1;36m€[0m   [1;36m€€€€€€€€€‹‹∞[0;33m €[1;36mﬂ‹[43;31m∞[0;33m€[1;43;31m∞∞∞≤[40m€€€[36m≤€€[0;36m€[1m≤[0;36m€[1m€€€[0;36m€[33m€€€€€› [37m  [1;36m‹ﬂ[0m   [1;36m‹€€€€€€€€€[0m    [1;36m€[0m[5C[1;36mﬁﬂ‹[0m    [1;36mﬁ[0m  [1;36m∞≤€€ﬂﬂﬂ≤€€€€€[0;33m€€€€[1;36m≤[43;31m∞∞€≤≤[40;36m€[31m€€[43m€[0;36mﬂ€[1m≤[0;36m≤€[1m€[0;36m€ﬂ[33m€€€[1;36m€€[0;33m€[37m[7C[1;36mﬁ€€€€‹[0m [1;36mﬂ€€€€[0m    [1;36m›[0m    [1;36m‹ﬂ[0m  [1;36mﬂﬂ‹‹ﬁ[0m   [1;36mﬁ€€‹€ﬁ€€€€€€≤[0;33m€€€[1;43;31m≤∞≤[40;36m‹‹ﬂ[43;31m≤≤[40;36mﬂ‹‹‹[0;36mﬁ[1;31m€[0;36m›ﬂ[1;43;31m≤[40;36m‹‹ﬂ[0;33m€[1;43;31m∞∞[40;36mﬂ‹[0m[6C[1;36m€€€€€[0;36m€ﬂ[1m‹€€€›[0m    [1;36m›‹‹ﬂﬂ
[0m[6C[1;36mﬂﬂ[0m   [1;36m€€€€[0;36m€[37m [1;36m€€€[0;36m€€[1m∞[0;33m€€[1;43;31m≤≤≤≤€[40m€€€[36m‹[31m€€€[36mﬂﬂﬂ‹ﬂﬂ[0;33m€[1;43;31m∞∞∞[0;33m€ [37m[8C[36m€€€[1mﬂ[0;36m‹‹[1m≤€€€[0;36m€[37m    [1;36mﬂﬂ
‹[0m[11C[36mﬂ[1m€€€[0;36m€‹ﬂﬂﬂ‹[1m∞∞[43;31m∞[40m€[43m≤[40m€€€[43m≤[40m€€€€€[0;36m‹‹[1;31m€[36mﬂﬂ[43;31m∞[0;33m€€€€€  [37m[9C[36mﬂﬂﬁ€≤≤€€ﬂ[37m[12C[1;36m‹€≤≤‹[0m[11C[36mﬂ€ﬂﬂﬂ[33m€€[1;43;31m≤[0;36m‹‹‹[1m‹‹‹‹‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹‹‹‹‹‹‹[0;36m‹‹[37m  [36mﬂﬂ€ﬂ[37m[12C[1;36m‹‹€€€€€€›[0m[9C[36m‹‹[1m‹‹‹ﬂﬂﬂﬂﬂﬂ[0;36mﬂ[1;43;31m≤≤[0;36mﬂﬂ[1;43;31m≤[40m€[43m≤[40m€[0;36m∞[46;30m≤[1;40;31m€[0;36m∞[46;30m≤[40;36m∞[46;30m≤[40;36m∞[46;30m≤[40;36m∞[46;30m≤[40;36m∞[46;30m≤[40;33m [37m    [36mﬂﬂﬂ[1mﬂﬂﬂﬂﬂ‹‹‹[0;36m‹‹[37m[10C[1;36mﬁ€€€[0;36m€[1mﬁ≤€[0;36m€€[1m [0;36mﬂ[1mﬂ‹[0m [1;36m‹‹€ﬂﬂ[0;36mﬂﬂﬂ[33m€[36mﬂ[33m€€€[1;43;31m≤≤≤≤≤≤≤≤≤≤≤[40m€€[43m≤≤[40m€[43m≤≤≤∞∞[0;33m€€› [37m[13C[36mﬂﬂ[1mﬂﬂﬂ€‹‹[0;36m‹[37m [1;36m‹‹ﬂ[0m [1;36m≤€€[0;36m€ﬂ€≤€€[37m [1;36m ‹‹ﬂﬂ[0;36mﬂﬂ[37m  [36m∞[46;30m≤[40;33m  [36m∞[46;30m≤[40;33m€€[36m∞[46;30m≤[1;43;31m€∞[0;36m∞[46;30m≤[40;36m∞[46;30m≤[40;36m∞[46;30m≤[40;36m∞[46;30m≤[40;36m∞[46;30m≤[1;43;31m≤≤[0;36m∞[46;30m≤[1;43;31m≤≤[0;36m∞[46;30m≤[40;33m€€[36m∞[46;30m≤[40;37m  [36m∞[46;30m≤[40;36m∞[46;30m≤[40;36m∞[46;30m≤[40;36m∞[46;30m≤[40;36m∞[46;30m≤[40;37m  [36m∞[46;30m≤[40;37m    [36mﬂ[1mﬂﬂ‹‹[0;36m‹[37m  [1;36m€[0;36m€‹≤‹ﬂﬂ[1m‹ﬂﬂﬂ[0m[7C[36m∞[46;30m≤[40;37m [33m [36m∞[46;30m≤[40;33m€€[36m∞[46;30m≤[1;43;31m€€≤≤[0;33m€[1;43;31m≤[0;33m€[1;43;31m≤≤≤≤≤≤≤[0;36m∞[46;30m≤[1;43;31m≤≤[0;36m∞[46;30m≤[40;33m€€[36m∞[46;30m≤[40;37m[14C[36m∞[46;30m≤[40;37m  [36m∞[46;30m≤[40;37m    [36mﬂ[1mﬂﬂ‹[0;36m‹ﬂ≤≤[1m‹[0;36m‹ﬂ[37m   [36m∞[46;30m≤[40;36m∞[46;30m≤[40;36m∞[46;30m≤[40;37m  [36m∞[46;30m≤[40;37m  [36m∞[46;30m≤[1;43;31mﬂ[0;33m≤[36m∞[46;30m≤[1;43;31m€€[0;36m∞[46;30m≤[40;36m∞[46;30m≤[40;36m∞[46;30m≤[40;36m∞[46;30m≤[40;36m∞[46;30m≤[1;43;31m≤≤[0;36m∞[46;30m≤[1;43;31m≤≤[0;36m∞[46;30m≤[1;43;31m∞∞[0;36m∞[46;30m≤[40;37m  [36m∞[46;30m≤[40;36m∞[46;30m≤[40;36m∞[46;30m≤[40;36m∞[46;30m≤[40;36m∞[46;30m≤[40;37m  [36m∞[46;30m≤[40;37m  [36m∞[46;30m≤[40;37m  [36m∞[46;30m≤[40;37m[5C[1;36m‹‹[0;36m‹[37m[14C[36m∞[46;30m≤[40;37m  [36m∞[46;30m≤[40;33m≤ﬁ[36m∞[46;30m≤[40;33m€›€[1;43;31m≤€[0;33m€[1;43;31mﬂ€€€€€≤≤[0;36m∞[46;30m≤[1;43;31m≤€[0;36m∞[46;30m≤[1;43;31m∞[0;33m€[36m∞[46;30m≤[40;37m[14C[36m∞[46;30m≤[40;37m  [36m∞[46;30m≤[40;37m  [36m∞[46;30m≤[0m
  [36m∞[46;30m≤[40;36m∞[46;30m≤[40;36m∞[46;30m≤[40;36m∞[46;30m≤[40;36m∞[46;30m≤[40;37m  [36m∞[46;30m≤[40;37m  [36m∞[46;30m≤[40;33mﬂﬁ[36m∞[46;30m≤[40;33m›€[36m∞[46;30m≤[40;36m∞[46;30m≤[40;36m∞[46;30m≤[40;36m∞[46;30m≤[40;36m∞[46;30m≤[40;33m€[1;43;31m€[0;36m∞[46;30m≤[1;40;31m€€[0;36m∞[46;30m≤[40;33m€[37m [36m∞[46;30m≤[40;37m  [36m∞[46;30m≤[40;36m∞[46;30m≤[40;36m∞[46;30m≤[40;36m∞[46;30m≤[40;36m∞[46;30m≤[40;37m  [36m∞[46;30m≤[40;37m  [36m∞[46;30m≤[40;37m  [36m∞[46;30m≤[40;37m  [36m∞[46;30m≤[40;36m∞[46;30m≤[40;36m∞[46;30m≤[40;37m[21C[33mﬂ≤≤[37m [33m€€€€›ﬁ[1;43;31m∞ﬂﬂ≤[0;33m€ﬁ[1;43;31m€≤≤≤ﬂﬂ[0;33m€€
[37m  [36m∞[46;30m≤[40;37m  [36m∞[46;30m≤[40;37m  [36m∞[46;30m≤[40;37m    [31m∞[41;30m≤∞[40;31m≤∞[41;30m≤[40;31m€€[37m [33mﬂ[31m∞[41;30m≤[40;33m≤ [31m∞[41;30m≤[1;43;31m∞‹[0;31m∞[41;30m≤[40;37m [1;43;31m∞[0;31m∞[41;30m≤∞[40;31m≤∞[41;30m≤[40;31m€€[37m  [31m∞[41;30m≤[40;37m  [31m∞[41;30m≤[40;37m  [31m∞[41;30m≤[40;37m[8C[36m∞[46;30m≤[40;36m∞[46;30m≤[40;36m∞[46;30m≤[40;37m  [36m∞[46;30m≤[40;37m  [36m∞[46;30m≤[40;37m  [36m∞[46;30m≤[40;37m  [36m∞[46;30m≤[40;37m  [36m∞[46;30m≤[40;37m[14C[41;30m∞[40;31m≤[37m  [41;30m∞[40;31m≤[33m≤≤[41;30m∞[40;31m≤[33m ﬂ[1;43;31m‹[0;33m€€€€ﬂ[37m    [41;30m∞[40;31m≤[37m  [41;30m∞[40;31m≤[37m  [41;30m∞[40;31m≤[37m[16C[36m∞[46;30m≤[40;37m  [36m∞[46;30m≤[40;37m  [36m∞[46;30m≤[40;37m  [36m∞[46;30m≤[40;37m  [36m∞[46;30m≤[40;37m    [31m∞[41;30m≤∞[40;31m≤∞[41;30m≤[40;31m€€[37m  [31m∞[41;30m≤[40;37m  [31m∞[41;30m≤[40;33mﬂﬂ[31m∞[41;30m≤[40;37m  [31m∞[41;30m≤∞[40;31m≤∞[41;30m≤[40;31m€€[37m  [31m∞[41;30m≤[40;37m  [31m∞[41;30m≤[40;37m  [31m∞[41;30m≤[40;37m[8C[36m∞[46;30m≤[40;36m∞[46;30m≤[40;36m∞[46;30m≤[40;37m  [36m∞[46;30m≤[40;37m  [36m∞[46;30m≤[40;37m  [36m∞[46;30m≤[40;37m  [36m∞[46;30m≤[40;37m  [36m∞[46;30m≤[40;37m[14C[41;30m  [40;37m  [41;30m  [40;37m  [41;30m  [40;37m[12C[41;30m  [40;37m  [41;30m  [40;37m  [41;30m  [40;37m    [31m∞∞[37m[10C[36m∞[46;30m≤[40;37m  [36m∞[46;30m≤[0m
 [41;30m∞[40;31m≤[41;30m∞[40;31m≤[41;30m∞[40;31m≤[41;30m∞[40;31m≤[41;30m∞[40;31m≤[41;30m∞[40;31m≤[41;30m∞[40;31m≤[41;30m∞[40;31m≤[41;30m∞[40;31m≤[41;30m∞[40;31m≤[41;30m∞[40;31m≤[41;30m∞[40;31m≤[41;30m∞[40;31m≤[41;30m∞[40;31m≤[41;30m∞[40;31m≤[41;30m∞[40;31m≤[41;30m∞[40;31m≤[41;30m∞[40;31m≤[41;30m∞[40;31m≤[41;30m∞[40;31m≤[41;30m∞[40;31m≤[41;30m∞[40;31m≤[41;30m∞[40;31m≤[41;30m∞[40;31m≤[41;30m∞[40;31m≤[41;30m∞[40;31m≤[41;30m∞[40;31m≤[41;30m∞[40;31m≤[41;30m∞[40;31m≤[41;30m∞[40;31m≤[41;30m∞[40;31m≤[41;30m∞[40;31m≤[41;30m∞[40;31m≤[41;30m∞[40;31m≤[41;30m∞[40;31m≤[41;30m∞[40;31m≤[41;30m∞[40;31m≤[41;30m∞[40;31m≤[41;30m∞[40;31m≤[36m∞[37m [31mﬂﬂﬂﬂﬂﬂﬂﬂ€€€ﬂﬂﬂﬂﬂﬂﬂﬂ€€€ﬂﬂﬂﬂﬂﬂﬂﬂ€€€ﬂﬂﬂﬂﬂﬂﬂﬂ[1;41;36m∞∞[0;31m€ﬂﬂﬂﬂﬂﬂ€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤[41;36m∞[40;31m€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[37m  [36m∞[46;30m≤[40;36m∞[46;30m≤[40;36m∞[46;30m≤[40;36m∞[31mﬁ[41;36m∞[40;31m€€[37m   [31m±±[37m  [31m€[41;30m [40;31m≤[37m [31m±±≤≤€€[37m [31mﬁ[41;36m∞[40;31m≤[37m    [31m±±[37m  [31m€€€[37m [31m±±≤≤[37m [31m€€≤≤[37m[10C[31m≤[41;36m≤[40;31m€≤[37m [36m∞[46;30m≤[40;37m  [36m∞[46;30m≤[40;36m∞[46;30m≤[40;36m∞[46;30m≤[40;37m[9C[31mﬁ[41;36m≤[40;31m≤€[37m   [31m≤≤[37m  [41;36m∞∞[40;31m±[37m[8C[31mﬁ[41;36m≤[40;31m∞[37m  [31m≤≤±±∞[37m [41;36m∞∞[40;31m≤[37m [41;30m∞[40;31m≤[37m   [31m€€€[1;41;36m∞[0m [31m€€∞[41;30m≤∞[40;31m≤∞[41;30m≤[40;37m [31m€[41;36m€[40;31m€±[37m [36m∞[46;30m≤[0m
  [36m∞[46;30m≤[40;36m∞[46;30m≤[40;36m∞[46;30m≤[40;36m∞[31mﬁ[41;36m€[40;31m±€[37m   [31m€ﬂ[37m [31mﬁ[41;36m±±[40;31m∞[37m [41;30m  [40;37m  [31m€€[37m [31mﬁ[41;36m€[40;31m∞[37m    [31m€ﬂ[37m [31mﬁ[41;36m±±[40;31m±[37m [41;30m  [40;37m   [31m≤[1;41;36m∞[0;31m€[1;41;36m∞[0m[10C[1;41;36m∞[46m∞[0;31m€≤∞[36m∞[46;30m≤[40;37m  [36m∞[46;30m≤[40;36m∞[46;30m≤[40;36m∞[46;30m≤[40;37m[5C[31m‹‹[37m  [31mﬁ[1;46;36m∞[0;31m≤ﬁ‹[37m  [31m‹‹€[1;41;36m∞[0;41;36m≤≤[40;31m∞[37m    [31m‹‹[37m [31m∞ﬁ[1;46;36m∞[0;31m≤ﬁ‹[37m  [31m‹‹[1;41;36m∞[0;31m€[41;36m≤≤[40;31m∞[37m[6C[31m≤€€≤[37m[5C[31m‹€≤≤›[1;41;36m∞[46m≤[0;31m€›
[37m  [36m∞[37m [31mﬁ€≤≤‹[1;41;36m∞[46m≤[41m∞[0m [31mﬂ€€€[1;41;36m∞∞∞[46m [0;41;36m€[40;31m±∞[37m [31m∞ﬁ€≤≤‹[1;41;36m∞[46m≤[0;31m€[37m [31mﬂ≤€[1;41;36m∞∞∞∞[46m [0;41;36m€[40;31m∞[37m[6C[31m≤[41;36m∞∞[40;31m≤[37m    [31m≤[1;41;36m∞[0;31m€[1;41;36m∞∞[0;31m‹[1;41;36m∞[0;31m€ﬂ[37m  [36m∞[46;30m≤[40;37m  [36m∞[46;30m≤[40;37m  [36m∞[46;30m≤[40;37m  [36m∞[37m [31mﬂ€€[1;41;36m∞∞∞[0;31mﬂ[37m[5C[31mﬂﬂ[37m [31m€[1;46;36m∞∞[0;31m≤∞[37m  [31mﬂ€€[1;41;36m∞∞∞[0;31mﬂ[37m[5C[31mﬂﬂ[37m [31m≤[1;46;36m∞∞[0;31m±[37m[6C[31m≤[41;36m±±[40;31m≤[37m[5C[31mﬂ≤≤[1;41;36m∞∞[0;31mﬂ[37m[8C[36m∞[46;30m≤[40;37m  [36m∞[46;30m≤[40;37m  [36m∞[46;30m≤[40;37m  [31mﬂ€≤[37m [36m∞[46;30m≤[40;37m    [31m∞∞∞[1;41;36m∞[46m±±[0;31m€∞[37m    [31mﬂ€≤[37m   [31m±±[37m  [31m∞[41;30m≤[40;37m [31m≤[1;46;36m±±[0;31m≤[37m[6C[31m±[41;36m≤≤[40;31m±[37m[7C[31mﬂ≤‹[37m  [36m∞[46;30m≤[40;36m∞[46;30m≤[40;36m∞[37m  [36m∞[46;30m≤[40;37m  [36m∞[46;30m≤[40;37m  [36m∞[46;30m≤[40;37m  [36m∞[37m [31mﬂ€‹[37m[7C[31m∞[1;41;36m∞[46m≤≤[0;31m€∞±±[41;30m∞[40;31m≤‹[37m [31mﬂ€‹[37m [31m∞[41;30m≤[40;37m[5C[1;41;36m [46m≤≤[0;31m€[37m [31m±±[41;30m∞[40;31m≤[37m [31m∞[1;46;36m  [0;31m∞[37m   [41;30m  [40;37m  [31m€[37m [31mﬂ≤‹[37m[7C[36m∞[46;30m≤[40;37m  [36m∞[46;30m≤[40;37m  [36m∞[46;30m≤[40;37m  [36m∞[46;30m≤[40;37m  [31mﬂ€‹[37m   [31m∞∞[37m [31m≤[1;41;36mﬂ[46m€[41m∞[0m[9C[31mﬂ€‹[37m [31m≤[41;30m∞[40;31m∞[41;30m≤[40;37m [1;41;36m∞ﬂ[46m€[41m∞[0;31m≤[37m[6C[1;46;36m∞∞[0;31m∞[37m   [31m∞[41;30m≤[40;37m  [41;30m∞[40;31m≤[37m  [31mﬂ€‹[37m  [36m∞[37m  [36m∞[46;30m≤[40;37m  [36m∞[46;30m≤[40;37m[12C[31mﬂ€‹[37m    [31m≤ﬂ€[1;41;36m∞[0;31m›±±[41;30m∞[40;31m≤€€[37m    [31mﬂ€‹[37m[5C[31mﬂ[1;41;36m∞∞[0;31m›[37m [31m±[41;30m∞[40;31m≤[37m [31m∞[1;46;36m±±[0;31m±[37m   [41;30m∞[40;31m≤[37m  [31m±±[37m    [31mﬂ€‹
[37m  [36m∞[46;30m≤[40;36m∞[46;30m≤[40;36m∞[46;30m≤[40;36m∞[46;30m≤[40;36m∞[46;30m≤[40;37m  [31mﬂ€[37m    [31m‹[37m [31mﬂ›[37m[12C[31mﬂ€[37m [31m€∞∞[37m  [31mﬂ›[37m[5C[31m±[1;46;36m≤≤[0;31m≤[37m   [31m∞[41;30m≤[40;37m  [31m∞[41;30m≤[40;37m  [36m∞[46;30m≤[40;37m  [31mﬂ€[37m  [36m∞[46;30m≤[40;36m∞[46;30m≤[40;36m∞[46;30m≤[40;37m[16C[31m‹≤[37m  [41;30m∞[40;37m [31m∞[41;30m≤[40;31m±±[41;30m∞[40;31m≤€€[37m[21C[31m≤[1;41;36m€€ [0m[11C[36m∞[46;30m≤[0m
  [36m∞[46;30m≤[40;36m∞[46;30m≤[40;36m∞[46;30m≤[40;36m∞[46;30m≤[40;36m∞[46;30m≤[40;37m    [31m±±[37m[16C[31m€€∞[41;30m≤∞[40;31m≤∞[41;30m≤[40;37m[9C[1;41;36m ‹ﬂ∞[0m [31m€€∞[41;30m≤∞[40;31m≤∞[41;30m≤[40;37m  [36m∞[46;30m≤[40;37m  [36m∞[46;30m≤[40;37m  [36m∞[46;30m≤[40;36m∞[46;30m≤[40;36m∞[46;30m≤[40;37m[16C[31m∞∞[37m    [41;30m  [40;37m  [41;30m  [40;37m  [41;30m  [40;37m[12C[41;30m  [40;37m  [41;30m  [40;37m  [31mﬂ[1;41;36mﬂ∞[0;31m›∞∞[37m[8C[36m∞[46;30m≤[40;37m  [36m∞[46;30m≤[0m
  [36m∞[46;30m≤[40;36m∞[46;30m≤[40;36m∞[46;30m≤[40;36m∞[46;30m≤[40;36m∞[46;30m≤[40;37m[10C[31m∞[41;30m≤[40;37m  [31m∞[41;30m≤[40;37m  [31m∞[41;30m≤[40;37m  [31m€€∞[41;30m≤∞[40;31m≤∞[41;30m≤[40;37m  [31m∞[41;30m≤[40;37m  [31m∞[41;30m≤[40;37m    [31mﬂ›€€∞[41;30m≤∞[40;31m≤∞[41;30m≤[40;37m  [36m∞[46;30m≤[40;37m  [36m∞[46;30m≤[40;37m  [36m∞[46;30m≤[40;36m∞[46;30m≤[40;36m∞[46;30m≤[40;37m[22C[41;30m∞[40;31m≤[37m  [41;30m∞[40;31m≤[37m  [41;30m∞[40;31m≤[37m[12C[41;30m∞[40;31m≤[37m  [41;30m∞[40;31m≤[37m  [41;30m±±[0m
  [36m∞[46;30m≤[40;37m  [36m∞[46;30m≤[40;37m  [36m∞[46;30m≤[40;37m[10C[31m∞[41;30m≤[40;37m  [31m∞[41;30m≤[40;37m  [31m∞[41;30m≤[40;37m  [31m€€∞[41;30m≤∞[40;31m≤∞[41;30m≤[40;37m  [31m∞[41;30m≤[40;37m  [31m∞[41;30m≤[40;37m  [31m∞[41;30m≤[40;37m  [31m€€∞[41;30m≤∞[40;31m≤∞[41;30m≤[40;37m [46;30m≤[40;36m∞[46;30m≤[40;36m∞[46;30m≤[40;36m∞[46;30m≤[40;37m  [36m∞[46;30m≤[40;37m  [36m∞[46;30m≤[40;37m  [36m∞[46;30m≤[40;37m  [36m∞[46;30m≤[40;37m  [36m∞[46;30m≤[40;37m[62C[36m∞[46;30m≤[40;37m  [36m∞[46;30m≤[40;37m  [36m∞[46;30m≤[40;37m  [36m∞[46;30m≤[40;37m  [36m∞[46;30m≤[40;37m[16C[1ms[0m   [1ma[0m   [1mm[0m   [1ms[0m   [1ma[0m   [1mr[0m   [1ma[0m [36m∞[46;30m≤[40;37m  [36m∞[46;30m≤[40;37m  [36m∞[46;30m≤[40;36m∞[46;30m≤[40;36m∞[46;30m≤[40;36m∞[46;30m≤[40;36m∞[46;30m≤[40;37m  [36m∞[46;30m≤[40;37m  [36m∞[46;30m≤[40;37m  [36m∞[46;30m≤[40;37m  [36m∞[46;30m≤[40;37m  [36m∞[46;30m≤[40;37m  [36m∞[46;30m≤[40;36m∞[46;30m≤[40;36m∞[46;30m≤[40;36m∞[46;30m≤[40;36m∞[46;30m≤[40;37m    1[7C9[7C9[7C6 [36m∞[46;30m≤[40;37m  [36m∞[46;30m≤[40;37m[14C[36m∞[46;30m≤[40;37m  [36m∞[46;30m≤[40;37m  [36m∞[46;30m≤[40;37m  [36m∞[46;30m≤[40;37m  [36m∞[46;30m≤[40;37m[50C[36m∞[46;30m≤[40;36m∞[46;30m≤[40;36m∞[46;30m≤[40;36m∞[46;30m≤[40;36m∞[46;30m≤[40;37m  [36m∞[46;30m≤[40;37m  [36m∞[46;30m≤[40;37m[14C[36masylum[37m[9C[36mdiehard[37m[8C[36mkid[37m [36mkrylon[37m   [36mrza
[37m  [36m∞[46;30m≤[40;36m∞[46;30m≤[40;36m∞[46;30m≤[40;36m∞[46;30m≤[40;36m∞[46;30m≤[40;37m  [36mcircus[37m [36mfreak[37m   [36meconochrist[37m    [36mlamer[37m[8C[36msammael[37m[6C[36m∞[46;30m≤[40;36m∞[46;30m≤[40;36m∞[46;30m≤[40;36m∞[46;30m≤[40;36m∞[46;30m≤[40;37m[14C[36mcolourless[37m[5C[36meerie-kun[37m[6C[36mmice[37m[9C[36msilver[37m [36mrat
[37m  [36m∞[46;30m≤[40;36m∞[46;30m≤[40;36m∞[46;30m≤[40;36m∞[46;30m≤[40;36m∞[46;30m≤[40;37m  [36mcoug[37m[11C[36mellisdee[37m[7C[36mmisfit[37m[7C[36msquarepusher[37m [36m∞[46;30m≤[40;36m∞[46;30m≤[40;36m∞[46;30m≤[40;36m∞[46;30m≤[40;36m∞[46;30m≤[40;37m[14C[36mcrayON[37m[9C[36mexulted[37m[8C[36mmogel[37m[8C[36mstone[37m [36mamnesia
ﬂﬂ‹[37m  [36m∞[46;30m≤[40;36m∞[46;30m≤[40;36m∞[46;30m≤[40;36m∞[37m  [36mcyre[37m[11C[36mfever[37m[10C[36mnumb[37m[9C[36mtarot[37m[8C[36m∞[46;30m≤[40;36m∞[46;30m≤[40;36m∞[46;30m≤[40;37m [1;36m‹‹ﬂ[0;36mﬂ‹‹[1mﬂ‹‹‹[0m[7C[36mdieznyik[37m[7C[36mflame[37m[10C[36moutkast[37m[6C[36mvade79[37m[8C[36m‹‹[1m‹‹ﬂ[0m [36m‹≤≤€≤€€[37m  [1;36mﬂﬂ‹‹‹[0m   [36mdefiant[37m[8C[36mfluor[37m[10C[36mposkgubbe[37m    [36mxode[37m[5C[36m‹‹[1m‹ﬂ[0m  [1;36mﬂ[0m   [36m€€ﬂ≤[1mﬁ≤€€€[0m [1;36m‹‹[0;36mﬂ[37m [36mﬂ[1mﬂ€‹[0;36m‹[1m‹‹[0m[12C[36mhalaster[37m[7C[36mrisu[37m[14C[36m‹[1m‹‹€ﬂﬂ[0;36mﬂ[37m [1;36mﬂ[0m [1;36mﬂ‹[0m [36m≤€€€‹[1m€€€€›[0m[9C[36mﬂﬂﬂ[1mﬂ[0;36mﬂ[1m‹‹‹‹‹‹[0;36m‹‹[37m [36m‹[37m[24C[36m‹‹[1m‹‹‹‹‹ﬂﬂﬂ[0;36mﬂ[37m[11C[1;36mﬁ€€€€€≤≤ﬂ[0m[11C[36m‹€‹‹‹[37m    [1;36mﬂﬂﬂﬂﬂﬂﬂ€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€ﬂﬂﬂﬂﬂﬂﬂ[0;36mﬂﬂ[37m  [36m‹‹€‹[37m[12C[1;36mﬂﬂ€€ﬂ[0m[11C[1;36m‹[0;36m€€€€ﬂ‹‹‹ﬂ[1m∞∞[0m[15C[36m‹‹[37m    [36mﬂﬂ[37m[11C[36m‹‹ﬁ≤≤€€[1m€‹[0m[12C[1;36mﬂ[0m[6C[1;36m‹‹[0m   [1;36m€€€€€[0m [1;36m€€€[0;36m€€[1m∞[0m[14C[36m‹‹‹ﬂ‹‹[37m[14C[36m€€€‹ﬂﬂ≤€[1m€€€[0m    [1;36m‹‹
[0m  [1;36m‹‹ﬂﬂﬁ[0m   [1;36mﬁ€€ﬂ€ﬁ€€€€€[0;36m€[1m≤[0m[6C[1;36mﬂﬂ‹[0m  [1;36m‹[0;36mﬂﬂﬂﬁ[37m [36m›‹[37m [36mﬂﬂ[1m‹[0m   [1;36m‹ﬂ[0m[6C[1;36m€€€€€€‹ﬂ€€€›[0m    [1;36m›ﬂﬂ‹‹
‹ﬂ[0m    [1;36mﬁ[0m  [1;36m∞≤€€‹‹‹≤€€€€€[0m    [1;36m≤[0m[5C[1;36m€[0m   [36m‹€≤∞€€€‹[37m   [1;36m€€[0m[8C[1;36mﬁ€€€€ﬂ[0m [1;36m‹€€€€[0m    [1;36m›[0m    [1;36mﬂ‹›[0m[5C[1;36m€[0m   [1;36m€€€€€€€€€ﬂﬂ∞[0m  [1;36m‹ﬂ[0m[9C[36m≤€€€≤€€€€€[37m[9C[1;36mﬂ‹[0m   [1;36mﬂ€€€€€€€€€[0m    [1;36m€[0m[5C[1;36mﬁ[0m[6C[1;36mﬁ›[0m  [1;36mﬁ€€ﬂﬂﬂ[0m[5C[1;36m‹ﬂ€[0m[9C[1;36m∞[0;36m€€€[1m€€€€€€[0;36m€€[1m±[0m[10C[1;36m€ﬂ‹[0m[5C[1;36mﬂﬂ€€›[0m   [1;36mﬁ›
[0m[7C[1;36m€[0m   [1;36mﬂ‹‹[0m  [1;36m‹‹ﬂﬂﬂ[0m   [1;36m€[0m[9C[1;36mﬁ€€€€€€€€€[0;36m€[1m›[0m[9C[1;36m€[0m   [1;36mﬂﬂﬂ‹‹[0m  [1;36m‹ﬂ[0m    [1;36m€
[0m[8C[1;36mﬂ‹[0m    [1;36m‹ﬂ[0m[9C[1;36mﬂ‹[0m[7C[1;36m∞ﬂ€€€€€€€€ﬂ[0m[8C[1;36m‹ﬂ[0m[9C[1;36mﬂ‹[0m    [1;36m‹ﬂ
[0m[9C[1;36mﬁ[0m    [1;36m›[0m    [1;36m‹ﬂﬂﬂ‹‹[0m  [1;36mﬂ‹[0m[8C[1;36mﬂ€€€€ﬂ[0m[8C[1;36m‹ﬂ[0m  [1;36m‹‹ﬂﬂﬂ‹[0m    [1;36mﬁ[0m   [1;36mﬂ
[0m[13C[1;36m‹›[0m[8C[1;36m‹˛ﬂ[0m  [1;36mﬁ›[0m[9C[1;36mﬁﬂ[0m[9C[1;36mﬁ›[0m  [1;36mﬂ˛‹[0m[8C[1;36mﬁ‹
[0m[14C[1;36mﬂ[0m[7C[1;36mﬁ‹[0m  [1;36m‹˛ﬂ[0m[10C[1;36mﬂ[0m[11C[1;36mﬂ˛‹[0m  [1;36m‹›[0m[7C[1;36mﬂ
[0m[24C[1;36mﬂ‹›[0m[7C[1;36mﬁ›[0m[7C[1;36mﬁ›[0m[8C[1;36mﬁ‹ﬂ
[0m[26C[1;36mﬂ[0m[8C[1;36m€[0m[7C[1;36m€[0m[9C[1;36mﬂ
[0m[36C[1;36mﬂ‹[0m   [1;36m‹ﬂ
[0m[38C[1;36m€[0m [1;36m€
[0m[39C[1;36m€












[0m  [36m∞∞∞∞∞∞∞∞∞∞  ∞∞  ∞∞  ∞∞  ∞∞∞∞∞∞∞∞∞∞  ∞∞  ∞∞  ∞∞  ∞∞∞∞∞∞∞∞∞∞  ∞∞  ∞∞  ∞∞[37m  [36m∞∞∞∞
[37m[14C[36m∞∞  ∞∞  ∞∞  [37m[12C[36m∞∞  ∞∞  ∞∞  [37m[12C[36m∞∞  ∞∞  ∞∞
[37m  [36m∞∞∞∞∞∞∞∞∞∞  ∞∞  ∞∞  ∞∞  ∞∞∞∞∞∞∞∞∞∞  ∞∞  ∞∞  ∞∞  ∞∞∞∞∞∞∞∞∞∞  ∞∞  ∞∞  ∞∞[37m  [36m∞∞∞∞
[37m[14C[36m∞∞  ∞∞[1;30m‹›[0;36m∞∞  [37m[10C[1;30m‹‹ﬂﬂ‹‹[0;36m∞∞  ∞∞  [37m[12C[36m∞∞  ∞∞  ∞∞
[37m  [36m∞∞∞∞∞∞∞∞∞∞  ∞∞  ∞[1;30mﬁ›€‹[0m∞[36m  ∞∞∞∞∞∞∞[37m∞[1;30m‹ﬂ∞∞[0m∞±[1m∞∞[30m€[0;36m∞  ∞∞  ∞∞∞∞∞∞∞∞∞∞  ∞∞  ∞∞  ∞∞[37m  [36m∞∞∞∞
[37m[19C±∞∞[1;30m€‹‹[0m∞[6C[1;30m‹ﬁ[0m  ∞∞∞[1m∞[0m≤≤±[1;30m›‹‹
[0m  [36m∞∞  ∞∞  ∞∞  ∞∞∞∞∞[37m∞[1m∞∞[0m≤[1;30m€€€‹‹€€€[0m±±[36m [37m∞∞±∞±≤≤≤[1;30m€[0;36m∞[1;30m≤[37m±±[30m€€‹ﬂ[0;36m∞  ∞∞  ∞∞  ∞∞∞∞∞∞∞∞∞∞[37m  [36m∞∞  ∞∞[37m  [36m∞∞  ∞∞  ∞∞[37m[7C∞∞±±[1;30mﬂ‹€[0m±±[1m±[30m€€€€›[0m±[1;43;30m≤[0m ∞±±[1;47;31m‹[40;30mﬂ≤≤[0m±±[1;30m€[37m±±[30m€€€‹[0;36m ∞∞  ∞∞[37m[14C[36m∞∞  ∞∞[37m  [36m∞∞  ∞∞  ∞∞  ∞∞∞∞∞∞[1;30mﬂ[0;36m∞[1;30mﬁ€€€€€€€€€€€€€‹€‹[47m‹‹‹[40m≤[47mﬂ[40m€€[0m±±[1;30m€[37m±[30m€€€€›[0;36m∞  ∞∞  ∞∞∞∞∞∞∞∞∞∞[37m  [36m∞∞  ∞∞[37m  [36m∞∞  ∞∞  ∞∞[37m[9C[1;30mﬁ€€€€€€ﬂﬂ[43m≤[40m€€€€€€€€€€€€€€€€€[0m±[1;30m€€€€€≤∞∞[0;36m ∞∞[37m[14C[36m∞∞  ∞∞[37m  [36m∞∞  ∞∞  ∞∞  ∞∞∞∞∞∞[1;30mﬁ€€[0m≤[1;30m€€€ﬂ‹[0m‹[1;47;30m≤≤[40m€[47m≤[0m≤±±[1;30m€€€ﬂﬂ€ﬂ€€€€€€€€€€€€[0;36m  ∞∞  ∞∞∞∞∞∞∞∞∞∞[37m  [36m∞∞  ∞∞[37m[20C[1;30m≤[0m≤≤[1;30m€€€€€€€€€€€€€€€€€€€€€€€[0m±[1;30m€€€€[0m±[1;30m€€€€›
[0m  [36m∞∞∞∞∞∞∞∞∞∞  ∞∞ [37m∞∞[36m∞[1;30m≤≤[0m≤≤≤[1;30m€ﬂ€≤≤≤[43m≤≤≤[40m≤≤≤ﬂﬂ€€€€[47m≤[0m±±[1;30m€€€[0m±±[1;30m€[43m≤[40m€€€€[0;36m∞∞∞  ∞∞  ∞∞  ∞∞[37m  [36m∞∞∞∞
[37m[14C[36m∞∞  ∞∞[1;45;30m±ﬂ≤[0mﬂ[1;45;30m≤≤[43m≤[40m‹ﬂﬂﬂﬂ‹‹[0m±[1;30m€[47m€[40m€€[47mﬂ[40m€[0m≤≤[1;30m›€€€€€€€€€€€€€›[0m [1;30m€[0m  [36m∞∞  ∞∞  ∞∞
[37m  [36m∞∞∞∞∞∞∞∞∞∞  ∞∞  ∞∞  ∞[1;35m‹[0m‹[1;35m‹[0;35m‹[36m∞[1;30mﬂ‹ﬂﬂﬂﬂ[0m±±±[1;47;30m‹[0m≤≤≤[1;30mﬂﬂ‹[47m≤[40m€€€[0m±[1;43;30m≤≤[40m€€€€€€›[0;36m∞∞  ∞∞  ∞∞  ∞∞[37m  [36m∞∞∞∞
[37m[14C[36m∞∞  ∞∞  ∞∞[1;35m€ﬁ[0;35m€≤[37m [1;45;30m≤[0m∞∞±±[1;30m‹ﬂﬂﬂﬂﬂ‹‹€€€€€[0m±[1;43;30m≤[40m€€€€≤€€≤[0m[5C[36m∞∞  ∞∞  ∞∞
[37m  [36m∞∞∞∞∞∞∞∞∞∞  ∞∞  ∞∞  ∞∞  ∞∞∞∞[1;30mﬂﬂﬂ€≤≤≤≤[0m±±±[1;30m€€≤[0m±±±[1;43;30m≤[40m€€[0m±±[1;30m≤€[0m±±[36m∞∞∞∞  ∞∞  ∞∞  ∞∞[37m  [36m∞∞∞∞
[37m[34C[1;30m∞∞[0m [1;30mﬂﬂﬁ≤≤€≤≤≤≤≤[0m±±[1;30mﬂ‹€ﬂ[0m    [1;30m€€€€[0m ﬂﬂﬂ
  [36m∞∞  ∞∞  ∞∞  ∞∞∞∞∞∞∞∞∞∞  ∞∞  ∞∞  ∞[37m∞∞∞[36m∞∞[37m∞∞[1;30mﬂﬂ±[0m∞∞∞∞∞[1;30mﬂﬂ[0m∞[1;30m∞∞[0;36m∞  ∞∞  ∞∞∞∞∞∞∞∞∞∞[37m  [36m∞∞  ∞∞[37m  [36m∞∞  ∞∞  ∞∞[37m[12C[36m [37m∞‹˛ﬂ‹[35m€€‹€≤[37m∞[11C[1;30m‹‹[0;36m ∞∞  ∞∞  ∞∞[37m[14C[36m∞∞  ∞∞[37m  [36m∞∞  ∞∞  ∞∞  ∞∞∞∞∞∞∞∞∞∞[37mﬂﬂ[36m∞∞[37mﬂﬂﬂﬂ[36m  ∞∞  ∞∞∞∞∞∞∞∞∞∞ [35m‹[36m∞[35m≤≤‹[36m∞[35m‹[36m  ∞∞  ∞∞∞∞∞∞∞∞∞∞[37m  [36m∞∞  ∞∞[37m  [36m∞∞  ∞∞  ∞∞[37m[12C[36m  ∞∞  ∞∞  ∞∞[37m[12C[36m  ∞∞  ∞∞  ∞∞[37m[14C[36m∞∞  ∞∞[37m  [36m∞∞  ∞∞  ∞∞  ∞∞∞∞∞∞∞∞∞∞  ∞∞  ∞∞  ∞∞  ∞∞∞∞∞∞∞∞∞∞  ∞∞  ∞∞  ∞∞  ∞∞∞∞∞∞∞∞∞∞[37m  [36m∞∞  ∞∞

[37m[24C[1;36mf i l t h // b l o c k t r o n i c s
[0m[33C[1;36ms u m m e r // 2OI3
   SAUCE00                                                                           20140725… P ç     IBM VGA               