[0;40;37m



[31C[1m[6C.


[0m[32C[1m[5Ct
[0m[32C[1m[5Cr
[0m[32C[1m b l 0 c k
[0m[32C[1m[5Cn
[0m[32C[1m[5Ci
[0m[32C[1m[5Cc
[0m[32C[1m[5Cs









[0m    [1m   "01 101 000101110 1110 0101 00010 010 01001
[0m    [1m    0011, 11010 110'1 0011 1000 00 10 001."



[0m    [1m[35C- 110 1101 000110    00101





























SSSSSSSSSSS[0mSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS[1mSSSSSSSSSSSSS[0mSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS[1mSSSSSSSSSSSSSSSS[0mSS[1mSS[0mSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS[1mSSS$$$$$SSSSSSSSSSSSSS$$$$$$S[0mSS[1mSS[0mSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS[1mSSSSSSS$$$$$$$$$S$$$$$$$$$$$$SSS$$$$$[0mSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS[1mSS$$$$SSSSS$$$$$$$$$$$$$$$SSSS$$$$$$$[0m$$[1m$[0mSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS[1mSSSS[0mSSSS[1mS$$$$$$$$$$$$SSS$$$$$$$$$$$S$$$$$$$$$$[0m$$$[1m$$SSS[0mSSSSSSS[1mSSSSS[0mSS[1mSSSS[0mSSSSSS[1mSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[0m$$[1m$$$$$$$$$[0mSSSSSS[1mSSS[0mSS[1mSSSSSS[0mSSSS[1mSSSSSSS$$$$$$$$$$$$$$$$$$$$$$S$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSS[0mSSSSS[1mSSSSSSSSSSS[0mSSS[1mSSSSSSSSSSSSSS$$$$$$$$$$$$$$$S$$$$$$$$$$$$$$$$$SSS$$$$$$$$$$$$$[0m$$$$$[1m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[0m$$$[1m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS[0mSSS[1mSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[0m$$$[1m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[0m$S$[1m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[0mSS[1mS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSS[0mSS[1m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS[0mS$"[1m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSS$$$$$$[0m$$
[1m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSS$$$$$$$$$$$SSSSSSSSSSSS$$$$$$$$[0m$S
[1m7SS$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSS$SSSSSS[0m$$
[1m "$$SSSSSSSS$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$SSSSSS[0m$$
 [1m  $$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS[0mSSS
[1m   7$SSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$SSS$$$$$$$$$$SSS$$$$$$$$$$SSSSSSSSSS[0mSSS
[1m [0m [1m  $$SSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$S$SSSS[0mSSS
[1m [0m   $[1m$SSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$SS$$$$$$$$$$$$$$$$$$$$$S$$$$$$$$SS[0mSSSSS
 [1m [0m   $[1mSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$S$$$$SS[0mSSS$I
 [1m  [0m  $[1mSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSS$[0m$
[6C[1m$$$SSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$$
[0m[6C[1m7$$$SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$[0mS
[6C[1m"$$$SSS$$$$$$[0;31m [1;37m$$$$$$$$SSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$[0m$
[7C$[1m$$SSS$$$$[0;31m ,$[1;37m$$$$$$$$$$SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$[0m$s
[7C$[1m$$$$[0;31m$$º$$ÉÄÄ» [1;37m$$$$$$$$SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$SSS[0m$S
[6Ci$[1m$$$$S$$$[0;31mºº»ºÌÍÄËÍÄÄ»[1;37m$$SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS$[0m$i
[6Cd$[1m$$$$$$$$[0;31mºººÊºÊÊÊºÔ¸ÈËÄÏÍ [1;37m$$$$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS$[0mS
[5C$$$[1m$$$$$$$$$[0;31mº$»ÌÍÍ¼$[1;37m$[0;31mÕÌ¼[1;37m$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSS$[0m$
[5C$$[1m$$$$$$$$$$[0;31m³."³[1;37m$$$$$[0;31m º[1;37m$$$$$$$$$$$SSS$$$$$$$$$$$$$$$$$$$$S$$$$$$$$$$SSSSS$[0mi  [1m  [0mS$$[1m$$$$$$$$$$[0;31m³[1;37m$$[0;31mÌ»[1;37m$$$$$[0;31mº[1;37m$$$$$$$$$$SSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSS$$[0m  [1m [0ms$$$[1m$$$$$$$$$$[0;31m³[1;37m$$[0;31m³ [1;37m$$$$$[0;31m³[1;37m$$$$$$$$$$SSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$SSSSSS$SSSS  [0my$$$[1m$$$SS$$$$$$[0;31m³[1;37m$$[0;31m³[1;37m$$$$$$[0;31m [1;37m$$$$$$$$SSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$SSSSS$$$SSSS s[0m4$$[1m$$$SSS$$$$$$[0;31mº[1;37m$$[0;31mº[1;37m$$$$$$[0;31m [1;37m$$$$$SSSSSSS$ $SSSSS$$$$$$$$$$$$$$$$$$$$SSS$$$$$SSSS[0mSS$S[1mS$$SSSS$S$$$$[0;31mº[1;37m$[0;31mÚ¼[1;37m$$$$$$SSS$$SSSSSSSS  $$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS[0mSSS[1mSSSSSSSS$$$$$$[0;31mº[1;37m$[0;31m³[1;37m$$$$$$$SSS$$SS$$$$$$ $$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSS[0mSS[1mSSSSSSSS$$$$$$$[0;31m³[1;37m$[0;31mº[1;37m$$$$$$$$SSS$S$$$$SSS S$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSS[0mS[1mSSSSSSS$$$$$$$$$[0;31m³[1;37m$[0;31mº[1;37m$$[0;31mº[1;37m$$$$$$$$$S$$$$$$$[0m S[1mS$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSS$$$SSS$$$$[0;31m$[1;37m$[0;31m³[1;37m$$[0;31mº[1;37m$$$$$$$$$$$$$$$$[0m$$S[1mS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSS$$$$[0;31m [1;37m$[0;31m³[1;37m$$[0;31m"[1;37m$$$$$$$$$$$$$$S[0mST 7S[1mSS$$$$$$$$$$$$$$$$$$$$$SSS$$$$$SSSSSSSSSSSSSSSSSSS$$$$$$[0;31m³[1;37m$$[0;31m [1;37m$$$$$$$SSS$$$$$[0m7  '"[1m$$$$$$$$$$$$$$$$$$$$SSSSSSS$$$$$SSSSSSSSSSSSSSSSSS$$$$$$[0;31m³[1;37m$$[0;31m [1;37m$$$$SSSSSSS$$$$$[0m$,,d[1m$$$$$$$$$$$$$$$$$$SSSSSSS$$$$$$$SSSSS[0mSS[1mSSSSSSSSSSS$$$$$$[0;31m³[1;37m$$$$$$$SSSSSS$$SSSS[0mSSSS[1mS$$$$$$$$$$$$$$$$SSSSS$$$$$$$$SSSSS[0mSSSSS$SSS[1mSSSSSS$$$$$$[0;31m$[1;37m$$$$$$$SSSSSS$$$$$$$$[0mSS[1mS$$$$$$$$$$$$$$$$SS$$$$$$$$SSSSSSS$[0m$$SS$$$$$$SS[1mS[0mSS$$[1m$$$$[0;31m"[1;37m$$$$$SSSSSSSS$$$$$$SS[0m$$[1m$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSS[0mS
 [1m [0m   üTSSSSSS$$$$$[1m$[0;31m [1;37m$$$SSSSSSSSSS$$$$$SSS$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSS[0mSS
[7CdS"'""ü&SSS[1mSSSSSSSSSS$$$$$$$$SSSSSSSS$$$$$$$$$$$$$$$$$$$$SSSSSSSSSS[0mSS$S
[8C'[8C"[1mSSSSSSSSSSSS$$$$SSSSSSSSSS$$$$$$$$$$$$$$$$SSSSSSSSSSSS[0mSSSS$
[19C'S[1mSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$SSSSSSSSSSSSSS[0mSSSSSD
[21C"SS[1mSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS[0mSSSSS"
[23C"YSSSS[1mSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS[0m$$SSSP"ø
[26C"üGSSS[1mSSSSSSSSSSSSSSSSSSSSSSSSS[0mSSSSSSS7"øø
[30C'"GSSSSSSSSS[1mSSSSSSSSSS[0mSSSSSSSSP"
[35C"üGSSSSSSS$$$$$SSSSSSSS7
[46C"ø"^üüüü"""












[51C[1m    [0m[5C__,sdSSSSSSSSbm
[51C[1m [0m   _sdSSSSSSSSSSSSSSSSSSSs
[47C[1m [0m    ,dSSS[1mSSSSSSSSSSSSSSSSS[0mSSSS$b[49C,sSSS[1mSSSSSSSSSSSSSSSSSSSSSSS[0mSSS[44C[1m [0m .4$S[1mSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS[0m[44C,4SS[1mSSSSSSSSSSS$$$$$$$$$$$$$$$$SSSSS[0m[40C[1m  [0m SSS[1mSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$SSS[0m[33C[1m    [0m[5CsSS[1mSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS[0m[33C[1m [0m  dS$   SS[1mSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[0m[34C.4S$$  4S[1mSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    [0m  sSSSSSSSbz,..[11C_,d$SSS$$[1m [0m $S[1mSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  [0m    "7[1mSSSSSSSSS[0mSSSSSSSSSSSSSSSSSSSSS$[1m [0m $[1mSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ [0m SSSSs [1mSSSSSS[0;31mº[1;37mSSSSSSSSSSSSSSSSSSSSSS[0mS$[1m [0m $[1mSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ [0m SS[1mSS$SSSSSSS[0;31mÌ[1;37mSS SSSSSSSSSSSSSSSSSSS[0mSS[1m [0m $S[1mSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ [0m S[1mSSSSSSSSSSS[0;31m³[1;37m$$[0;31m$[1;37m$$$$$$$$$$$$SSSSSSS[0m$ [1m [0m $S[1mSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ [0m $[1mSSSSSSSS$$$[0;31mÌ[1;37m$$[0;31m [1;37m$$$$$$$$$$$$$SSSSS[0mS$ [1m [0mI$[1m$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ [0m S[1mSSSSSS$$$$$[0;31m³[1;37m$$[0;31m,[1;37m$$$$$$$$$$$$$$$$SS[0mSS  S$[1mSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ [0m S[1mSSSSSS$$$$$[0;31m³[1;37m$$[0m [1m$$$S$$$$$$$$$$$$SS[0mS$  $$[1mSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS [0m Y[1m$SSSSS$$$$$[0;31mº[1;37m$$[0;31m³[1;37m$$$$$$$$$$$$$$$$S[0mSS   $[1m$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS [0m  [1m$$SSSSS$$$$[0;31m¼[1;37m$$[0;31mÆ[1;37m$$$$$$$$$$$$$$$S[0mSS$  ]$[1m$SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS [0m  I[1m$SSSSSS$$$ $$[0;31mº[1;37m$$$$$$$$$$$$$$SS[0mSS$[1m [0m S$[1m$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[0mSS[1m$    $SSSSSSS$$$$$[0;31mÊ[1;37m$$$$$$$$$$$$$$SS[0mSS$[1m  S$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[0m$$S$[1m$[0m[5C[1mSSSSSSS$$$$$[0m [1m$$$$$$$$$$$$$$SS[0m$$P[1m  S$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$[0m$$$S$$[1m$[0m[5CI[1mSSSSSSS$$$$[0m [1m$$$$$$$$$$$$$$$$[0m$$'[1m  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[0mSSS$[1m$$$[0m[5CiS[1mSSSSSS$$$$[0m  [1m$$$$$$$$$$$$$$$[0m$$  [1m $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSS$$$$[0m[6CSS[1mSSSSS$$$$$$$$$$$$$$$$$$$$$$[0m$  [1m $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSS$$$$$$[0m[6CYS[1mSSSSS$$$$$$$$$$$$$$$$$$$$$$[0m7  [1m $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSS$$$$$$[0m[7C$$[1mSSSSS$$$$$$$$$$$$$$$$$$$$S[0mS   [1m$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$SS$$$$$$$
[0m[8C$$[1mSSSSSS$$$$$$$$$$$$$$$$$SS[0mS   [1m$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[0m[9C$$[1mSSSSSSSS$$$$$$$$$$$$$$$$[0mõ[1m [0m  [1mS$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[0m[10C$S[1mSSSSSSS$$$$$$$$$$$$$$$$[0m    S[1m$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[0m$õ
[11CSS[1mSSSSSSS$$$$$$$$$$$$$$$[0m    S$[1m$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[0m$$
[11C$SS[1mSSSSSSSSSS$$$$$$$$$$S[0m [1m  [0m  $[1m$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$[0m$$
[12CSS[1mSSSSSSSSSS$$SSS$$$$[0m$7 [1m   [0m S[1m$SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$[0m$$õ
[12C$$S[1mSSSSSSSSSSSSSS$$$$[0m$  [1m   [0m S$[1mSS$$$$$$$$$$$$$$$$$$$$$$$$$$[0m$$$õ
[13C$SSS[1mSSSSSSSSSSSSSSS[0m$7 [1m  [0m   S$[1mSS$$$$$$$$$$$$$$$$$$$$$$$$$[0m$$$õ
[13C$$$SSS[1mSSSSSSSSSSSSS[0m$S [1m  [0m   7$[1mSS$$$$$$$$$$$$$$$$$$$$$$$$[0m$$$$
[14C$$SSSSSS[1mSSSSSS[0mSSSS$" [1m   [0m  '$S[1mS$$$$$$$$$$$$$$$$$$[0mSS[1m$$$[0m$$$$$
[14C$$ $SSSSSSSSSSSSSS$  [1m    [0m  $SSS[1m$$$$$$$$$$$$$$$[0m$$$S[1mSS$[0m$$$$ø
[9C[1m   [0m  $$ $$SSSSSSSSSSSSSS[9CSSSSS$[1m$$$$$$$$$[0m$$$$s$SSS$$$$
[15C$ $$ SSSSSSSS$$$D[11C$SSSS$[1mSS$$$$$$[0m$$$ssSS$$$$$
[17C$$  $SS$SSY"[15CSSSS[1mSSS[0m$$$$$$$ssSS$$$$$S
[15CSSS$$[10C[1m [0m  [1m [0m    [1m [0m    [1m [0m SSSSSS$$$$$$$$$$$$$$S
[15CSSSS$[10C[1m [0m  [1m [0m    [1m [0m    [1m [0m  sSSSSSSSSSS$S$$$$S
[16CSSS$S[26CS SSSSSSSSS$$P"
[17CSSS$[21C$[5CS$  ""7S7øø
[17CSSS$
[17CSSS$
[17CS$$$
[17C$$$[24CS[21C$
[17C$$$[10C[1m [0m[12CSSSS[14CsS$$
[42Cs$SSS$[13C""
[42C"$SSS
[44CSS
[45CS[25C$
[71C$
[46CS[23C$$
[35C$$[9CS[23C$$
[34C$$$$[32C$$
[34CSS$[32CSSS$
[35CS$[32CSSS$
[35CS$[32CSS$$
[36C$[32C$$$
[30C[31m  [37m  S $[32C$$$

[35CS$
[35CS$









[13C[1m,b[0m[9C[1ms[0m[5C[1m_[0m[9C[1m.d[0m[12C[1m,45b.[0m[6C[1m_,m[0m   [1m_
[0m[10C[1m,.d$$$b,,[0m   [1mm$$$[0m [1m.d$$S,[0m    [31m.[1;37m.4$$$b.[0m[5C[1mø77d[0;31mb.[37m [1m$$b.[0m [1mã7d$$$.4$$$Sää
[0m[7C[1m.4$$$[0m [1m7$$$7[0m [31mm[37m [1m7$$$$P""7$$$$[0m [31m.[1;37m,4S$[0m [1m7$$$b.[0;31mø77d[37m   [31m$$[1;37m,b$$$[0;31md[37m [1mi$$$$P""ä7$$$$
[0m    [31m.4$[37m [1m$$$$[0;31m$[37m [1m"'[0m [1m,_[0;31m$$[37m [1m$$$$[0;31m7$[37m [1mü$$$$[0;31m4[1;37m7$$$$[0;31m$[37m [1m7$$$$b.[0m    [31m,[1;37m.4$$$$$[0;31m$$[37m [1m$$$$[0;31mä7$b[37m [1m"S"
[0m[5C[31m$$[37m [1m$$$$[0;31m'[37m [1m.4$$$5.[0m [1m$$$$[0;31mü$$[37m [1m$$$$[0;31m$[37m [1m$$$$[0;31m$$[37m [1m7$$S"[0m  [1m.4$$7[0m  [1m$$$$[0;31m$$[37m [1m$$$$[0m  [31m"S"
[37m[5C[31m$$$[37m [1m7$$$b"[0;31m$[37m [1m$$$$[0m [1m$$$$[0m [31m$$[37m [1m$$$$[0;31m$[37m [1m$$$$[0;31m7[1;37m.,d"[0m  [31m.[37m [1mS$$$P[0;31md$[37m [1m$$$$[0;31m$$[37m [1m$$$$
[0m[6C[31m7$$[37m [1m'$7'[0;31m$$[37m [1m$$$$[0m [1m$$$$[0m [31m$$[37m [1m$$$$[0m [1mS$$$$[0;31md[1;37mü[0m    [31mS$[37m [1m$$$$[0;31m$$$[37m [1m$$$$[0;31m$$[37m [1m$$$$
[0m[7C[31m'[1;37m,sS[0m   [31m$$[37m [1m$$$$[0m [1m$$$$[0m [31m$$[37m [1m$$$$[0;31m$[37m [1m$$$$[0m[6C[31m$$[37m [1m$$$$[0;31m$$$[37m [1m$$$$[0;31m$$[37m [1m$$$$
[0m[5C[31m,[37m [1m4$$$b.[0m [31m$$[37m [1m$$$$[0m [1m$$$$b.[0;31m$[37m [1m$$$$b[0m [1m7$$$b,_[0m [1m.dP[0;31m$[37m [1m$$$$[0;31m$$$[37m [1m$$$$[0;31m$$[37m [1m$$$$$
[0m    [31m4$$[37m [1m7$$$b.[0;31m$$[1;37m,$P"[0;31m$[37m [1m$$$$[0m [1m$b.d$$"[0;31m$$$[37m [1m7$$$$$ü[0m [31m$$[37m [1m$7$$$b.4$$$$i[0;31m$$[37m [1m7$$$$Sb,_
[0m[5C[31m7$$$[37m [1m7$$$$$'[0m  [31m$$[37m [1m$$$$[0;31m.d[1;37m"7$P[0m   [31m7$$$[37m [1m7$$[0m   [31m$7$[37m [1mü7$$7[0;31m$$$[1;37m7$$D[0;31m7$$[37m [1m"S$$$P"
[0m[7C[31m7$$$[37m [1m7P"[0m    [31m$$[37m [1m$$$$[0;31m7$P[37m [1m"[0m[6C[31m7$$[37m [1mü[0m[5C[31mü7$$[37m [1m"[0m  [31m7$$D[37m    [31m"S$$[37m [1mûø
[0m[9C[31m7P"[37m[7C[31m$$[37m [1m$$$$[0m [31m"[37m[10C[31mü[37m[10C[31m"[37m[15C[31mûø
[37m[19C[31m$$[37m [1m$$$$[0m    [31ms p e a r[1;37m - he was in your group
[0m[19C[31m$$[37m [1m$$$$s
[0m[19C[31m$[1;37m,d$$T7V
[0m[17C[31m,d[37m [1mü""[0;31mV





[37m [1m fuel, 27 inch, acid, anemia, blade, blend, cancer, cryolite industries, dark,
[0m [1m DVS, era, fire, blue man group, glue,  hieroglyphics, humid, plain, drool,
[0m [1m viix2, lazarus, lure, mistgris, color me badd, rigor, odium, remorse, s0ap
[0m [1m rival, used, polyester, kris kross, splat, stile, purg, break, sars, oasis,
[0m [1m trank, era, black maiden, soa, apathy, anger, cia, wicked, eclipse, sense,
[0m [1m fokus, force, odelay, blocktronics... ... you see where i'm going with this.




[0;31m[5Cfirst and last ascii by filth of the blocktronics mayem squad  2OI4

[37m[18C//    sticksandstreets@acid.org[5C//
   SAUCE00                                                                           20140728É6  P ó      IBM VGA               