[0;40;37m
[34C[35m∞∞
[37m[34C[35m∞∞
[37m[34C[35m±±∞∞
[37m[34C[35m±±±±
[37m[34C[35m≤≤≤≤∞
[37m[34C[1;45;35m±±∞∞[0;35m∞
[37m[34C[1;45;35m±±∞∞[0;35m±
[37m[34C[1;45;35m±±∞∞[0;35m€
[37m[34C[1;45;35m≤≤±±[0;35m€
[37m[34C[1;45;35m≤≤±±[0;35m€
[37m[34C[1;45;35m≤≤±±[0;35m€
[37m[34C[1;35m€€[45m≤≤[0;35m€
[37m[34C[1;35m€€[45m≤≤[0;35m€
[37m[34C[1;35m€€[45m≤≤[0;35m€
[37m[32C[1;35m€[42;32m‹[40;35m€€€€[0;35m€[1;42;32m‹[40;36m€[42;32m‹[0;36m€[1;42;32m‹[0;36m€[1;42;32mﬂ[40;34m€[42;32m‹[0m
[32C[1;35m€[42;32m‹[40;35m€€€€[0;35m€[1;42;32m‹[40;36m€[42;32m‹[40;36m€[42;32mﬂ[0;36m€[1;42;32m‹[0;36m€[1;42;32m‹[0m
[32C[1;42;32m €[40;35m€€€€[0;35m€[1;32m€[0;35m€[1;32m€[36m€[42;32mﬂ[40;36m€[32m€[0;36m€[1;32m€
[0m[32C[1;42;32mﬂ‹[40;35m€€€€[0;35m€[1;42;32m‹[0;35m€[1;42;32m‹[0;35m€[1;42;32m‹[40;36m€[42;32mﬂ[40;36m€[42;32m‹[0m
[32C[1;42;32mﬂ‹[40;35m€€€€[0;35m€[1;42;32m‹[40;35m€[42;32m‹[0;35m€[1;42;32m‹[0;35m€[1;42;32mﬂ[40;36m€[42;32m‹[0m
[32C[1;42;32m [40m€[35m€€€€[0;35m€[1;32m€[35m€[32m€[35m€[42;32m€[0;35m€[1;42;32mﬂ[0;35m€[1;42;32m€[0m
[32C[1;42;32mﬂ‹[40;35m€€€€[0;35m€[1;42;32m‹ﬂ‹[40;35m€[42;32m‹[40;35m€[42;32mﬂ[0;35m€[1;42;32m‹[0m
[32C[1;42;32mﬂ‹[40;35m€€€€[0;35m€[1;42;32m‹ﬂ‹ﬂ‹[40;35m€[42;32mﬂ[40;35m€[42;32m‹[0m
[16C[35m€[1;32m€[36m€[42;32m€[40;36m€[42;32mﬂ[0;36m€[1;42;32m€[0;36m€[1;32m€[34m€[32m€[34m€[42;32mﬂ[0;34m€[1;32m€[0m  [1;35m€€€€[0;35m€[37m[9C[1;35m€[32m€[0;35m€[1;42;32m€[0;35m€[1;42;32mﬂ[40;36m€[42;32m€[40;36m€[32m€[0;36m€[1;32m€[0;36m€[1;42;32mﬂ[40;34m€[32m€
[0m[16C[35m€[1;42;32m‹[0;35m€[1;42;32m‹[40;36m€[42;32mﬂ[40;36m€[42;32m‹[0;36m€[1;42;32m‹[0;36m€[1;42;32m‹[40;34m€[42;32mﬂ[40;34m€[42;32m‹[0m  [1;35m€€€€[0;35m€[37m[9C[1;35m€[42;32m‹[40;35m€[42;32m‹[0;35m€[1;42;32mﬂ[0;35m€[1;42;32m‹[40;36m€[42;32m‹[40;36m€[42;32m‹[0;36m€[1;42;32mﬂ[0;36m€[1;42;32m‹[0m
[16C[1;35m€[42;32m‹[0;35m€[1;42;32m‹[0;35m€[1;42;32mﬂ[40;36m€[42;32m‹[40;36m€[42;32m‹[0;36m€[1;42;32m‹[0;36m€[1;42;32mﬂ[40;34m€[42;32m‹[0m  [1;35m€€€€[0;35m€[37m[9C[1;42;32mﬂ‹[40;35m€[42;32m‹[40;35m€[42;32mﬂ[0;35m€[1;42;32m‹[0;35m€[1;42;32m‹[40;36m€[42;32m‹[40;36m€[42;32mﬂ[0;36m€[1;42;32m‹[0m
[16C[1;35m€[32m€[35m€[32m€[0;35m€[1;42;32mﬂ[0;35m€[1;32m€[36m€[32m€[36m€[42;32m€[0;36m€[1;42;32mﬂ[0;36m€[1;42;32m€[0m  [1;35m€€€€[0;35m€[37m[9C[1;42;32m [40m€[42m [40m€[35m€[42;32mﬂ[40;35m€[32m€[0;35m€[1;32m€[0;35m€[1;42;32m€[40;36m€[42;32mﬂ[40;36m€[42;32m€[0m
[16C[1;42;32mﬂ‹[40;35m€[42;32m‹[40;35m€[42;32mﬂ[0;35m€[1;42;32m‹[0;35m€[1;42;32m‹[40;36m€[42;32m‹[40;36m€[42;32mﬂ[0;36m€[1;42;32m‹[0m  [1;35m€€€€[0;35m€[37m[9C[1;42;32mﬂ‹ﬂ‹ﬂﬂ[40;35m€[42;32m‹[40;35m€[42;32m‹[0;35m€[1;42;32m‹[0;35m€[1;42;32mﬂ[40;36m€[42;32m‹[0m
[16C[1;42;32mﬂ‹ﬂ‹[40;35m€[42;32mﬂ[40;35m€[42;32m‹[0;35m€[1;42;32m‹[0;35m€[1;42;32m‹[40;36m€[42;32mﬂ[40;36m€[42;32m‹[0m  [1;35m€€€€[0;35m€[37m[9C[1;42;32mﬂ‹ﬂ‹ﬂﬂﬂ‹[40;35m€[42;32m‹[40;35m€[42;32m‹[0;35m€[1;42;32mﬂ[0;35m€[1;42;32m‹[0m
[16C[1;42;32m [40m€[42m €ﬂﬂ[40;35m€[42;32m€[40;35m€[32m€[0;35m€[1;32m€[0;35m€[1;42;32mﬂ[40;36m€[32m€[0m  [1;35m€€€€[0;35m€[37m[9C[1;42;32m [40m€[42m €ﬂﬂﬂ€ [40m€[35m€[32m€[35m€[42;32mﬂ[0;35m€[1;32m€
[0m[16C[1;42;32mﬂ‹ﬂ‹ﬂﬂﬂ‹[40;35m€[42;32m‹[40;35m€[42;32m‹[0;35m€[1;42;32mﬂ[0;35m€[1;42;32m‹[0m  [1;35m€€€€[0;35m€[37m[9C[1;42;32mﬂ‹ﬂ‹ﬂﬂﬂ‹ﬂ‹ﬂ‹[40;35m€[42;32mﬂ[40;35m€[42;32m‹[0m
[1;36m€[42;32m‹[0;36m€[1;42;32m‹[0;36m€[1;42;32mﬂ[40;34m€[42;32m‹[40;34m€[42;32m‹[0;34m€[1;42;32m‹[0;34m€[1;42;32mﬂﬂ‹[0m[16C[35m€[1;42;32m‹[40;35m€€€€[0;35m€[1;42;32m‹[0;36m€[1;42;32m‹[40;34m€[42;32m‹[40;34m€[42;32mﬂ[0;34m€[1;42;32m‹[0m[16C[1;35m€[42;32m‹[0;35m€[1;42;32m‹[0;35m€[1;42;32mﬂ[40;36m€[42;32m‹[40;36m€[42;32m‹[0;36m€[1;42;32m‹[0;36m€[1;42;32mﬂ[40;34m€[42;32m‹[40;36m€[32m€[36m€[32m€[0;36m€[1;42;32mﬂ[0;36m€[1;32m€[34m€[32m€[34m€[42;32m€[0;34m€[1;42;32mﬂ[0;34m€[1;42;32m€[0m[16C[35m€[1;32m€[35m€€€€[0;35m€[1;32m€[0;36m€[1;32m€[0;36m€[1;42;32m€[40;34m€[42;32mﬂ[40;34m€[42;32m€[0m[16C[1;35m€[32m€[35m€[32m€[0;35m€[1;42;32mﬂ[0;35m€[1;32m€[36m€[32m€[36m€[42;32m€[0;36m€[1;42;32mﬂ[0;36m€[1;42;32m€[0;35m€[1;42;32m‹[40;36m€[42;32m‹[40;36m€[42;32mﬂ[0;36m€[1;42;32m‹[0;36m€[1;42;32m‹[40;34m€[42;32m‹[40;34m€[42;32mﬂ[0;34m€[1;42;32m‹[0m[16C[1;35m€[42;32m‹[40;35m€€€€[0;35m€[1;42;32m‹[40;36m€[42;32m‹[0;36m€[1;42;32m‹[0;36m€[1;42;32mﬂ[40;34m€[42;32m‹[0m[16C[1;42;32mﬂ‹[40;35m€[42;32m‹[40;35m€[42;32mﬂ[0;35m€[1;42;32m‹[0;35m€[1;42;32m‹[40;36m€[42;32m‹[40;36m€[42;32mﬂ[0;36m€[1;42;32m‹[0;35m€[1;42;32m‹[0;35m€[1;42;32m‹[40;36m€[42;32mﬂ[40;36m€[42;32m‹[0;36m€[1;42;32m‹[0;36m€[1;42;32m‹[40;34m€[42;32mﬂ[40;34m€[42;32m‹[0m[16C[1;35m€[42;32m‹[40;35m€€€€[0;35m€[1;42;32m‹[40;36m€[42;32m‹[40;36m€[42;32m‹[0;36m€[1;42;32mﬂ[0;36m€[1;42;32m‹[0m[16C[1;42;32mﬂ‹ﬂ‹[40;35m€[42;32mﬂ[40;35m€[42;32m‹[0;35m€[1;42;32m‹[0;35m€[1;42;32m‹[40;36m€[42;32mﬂ[40;36m€[42;32m‹[40;35m€[32m€[0;35m€[1;42;32m€[0;35m€[1;42;32mﬂ[40;36m€[42;32m€[40;36m€[32m€[0;36m€[1;32m€[0;36m€[1;42;32mﬂ[40;34m€[32m€[0m[16C[1;42;32m [40m€[35m€€€€[0;35m€[1;42;32m€[0;35m€[1;32m€[36m€[32m€[36m€[42;32mﬂ[0;36m€[1;32m€[0m[16C[1;42;32m [40m€[42m €ﬂﬂ[40;35m€[42;32m€[40;35m€[32m€[0;35m€[1;32m€[0;35m€[1;42;32mﬂ[40;36m€[32m€[35m€[42;32m‹[40;35m€[42;32m‹[0;35m€[1;42;32mﬂ[0;35m€[1;42;32m‹[40;36m€[42;32m‹[40;36m€[42;32m‹[0;36m€[1;42;32mﬂ[0;36m€[1;42;32m‹[0m[16C[1;42;32mﬂ‹[40;35m€€€€[0;35m€[1;42;32m‹[0;35m€[1;42;32m‹[0;35m€[1;42;32m‹[40;36m€[42;32mﬂ[40;36m€[42;32m‹[0m[16C[1;42;32mﬂ‹ﬂ‹ﬂﬂﬂ‹[40;35m€[42;32m‹[40;35m€[42;32m‹[0;35m€[1;42;32mﬂ[0;35m€[1;42;32m‹ﬂ‹[40;35m€[42;32m‹[40;35m€[42;32mﬂ[0;35m€[1;42;32m‹[0;35m€[1;42;32m‹[40;36m€[42;32m‹[40;36m€[42;32mﬂ[0;36m€[1;42;32m‹[0m[16C[1;42;32mﬂ‹[40;35m€€€€[0;35m€[1;42;32m‹[40;35m€[42;32m‹[0;35m€[1;42;32m‹[0;35m€[1;42;32mﬂ[40;36m€[42;32m‹[0m[16C[1;42;32mﬂ‹ﬂ‹ﬂﬂﬂ‹ﬂ‹[40;35m€[42;32m‹[40;35m€[42;32mﬂ[0;35m€[1;42;32m‹ [40m€[42m [40m€[35m€[42;32mﬂ[40;35m€[32m€[0;35m€[1;32m€[0;35m€[1;42;32m€[40;36m€[42;32mﬂ[40;36m€[42;32m€[0m[16C[1;42;32m [40m€[35m€€€€[0;35m€[1;32m€[35m€[32m€[35m€[42;32m€[0;35m€[1;42;32mﬂ[0;35m€[1;42;32m€[0m[16C[1;42;32m [40m€[42m [40m€[42m ﬂ [40m€[42m [40m€[42m €[40;35m€[42;32mﬂ[40;35m€[42;32m€[0m[8C[1;35m€[42;32m‹[0;35m€[1;42;32m‹[0;35m€[1;42;32mﬂ[40;36m€[42;32m‹[0m[8C[1;34m€[42;32m‹[0;34m€[1;42;32m‹[0;42;34m‹[1;32mﬂﬂ‹[0m  [1;35m€€€€[0;35m€[37m [1;42;32mﬂ‹[40;35m€[42;32m‹[40;35m€[42;32mﬂ[0;35m€[1;42;32m‹[0m[8C[36m€[1;42;32m‹[40;34m€[42;32m‹[40;34m€[42;32mﬂ[0;34m€[1;42;32m‹[0m[8C[1;30m€[42;32m‹ﬂ‹ﬂﬂ[40;35m€[42;32m‹[0m[8C[1;35m€[42;32m‹[40;35m€[42;32m‹[0;35m€[1;42;32mﬂ[0;35m€[1;42;32m‹[0m[8C[1;34m€[42;32m‹[44;34m‹[42;32m‹[0;34m€[1;42;32mﬂﬂ‹[0m  [1;35m€€€€[0;35m€[37m [1;42;32mﬂ‹ﬂ‹[40;35m€[42;32mﬂ[40;35m€[42;32m‹[0m[8C[36m€[1;42;32m‹[0;36m€[1;42;32m‹[40;34m€[42;32mﬂ[44;34m‹[42;32m‹[0m[8C[1;30m€[42;32m‹ﬂ‹ﬂﬂﬂ‹[0m[8C[1;42;32m [40m€[35m€[32m€[35m€[42;32mﬂ[0;35m€[1;32m€[0m[8C[36m€[1;32m€[46;34m€[40;32m€[44;34m‹[42;32mﬂ[0;34m€[1;32m€[0m  [1;35m€€€€[0;35m€[37m [1;42;32m [40m€[42m [40m€[42m ﬂ[40;35m€[32m€[0m[8C[1;36m€[32m€[0;36m€[1;32m€[0;36m€[1;42;32mﬂ[46;34m€[40;32m€[0m[8C[1;30m€[32m€[42m [40m€[42m ﬂ [40m€[0m[8C[1;42;32mﬂ‹ﬂ‹[40;35m€[42;32mﬂ[40;35m€[42;32m‹[0m[8C[36m€[1;42;32m‹[46;34mﬂ[42;32m‹[46;34m€[42;32mﬂ[0;34m€[1;42;32m‹[0m  [1;35m€€€€[0;35m€[37m [1;42;32mﬂ‹ﬂ‹ﬂﬂﬂ‹[0m[8C[1;36m€[42;32m‹[40;36m€[42;32m‹[0;36m€[1;42;32mﬂ[46;34mﬂ[42;32m‹[0m[8C[1;30m€[42;32m‹ﬂ‹ﬂﬂﬂ‹ﬂ‹ﬂ‹ﬂﬂﬂ‹[0m[8C[1;35m€[42;32m‹[0;35m€[1;42;32m‹[0;35m€[1;42;32mﬂ[40;36m€[42;32m‹[0m[8C[34m€[1;42;32m‹[40;35m€€€€[0;35m€[1;42;32m‹[0m[8C[1;42;32mﬂ‹[40;35m€[42;32m‹[40;35m€[42;32mﬂ[0;35m€[1;42;32m‹[0m[8C[1;46;34mﬂ[42;32m‹[40;34m€[42;32m‹[0;34m€[1;42;32mﬂﬂ‹[0m
[1;42;32m [40m€[42m [40m€[42m ﬂ [40m€[0m[8C[1;35m€[32m€[35m€[32m€[0;35m€[1;42;32mﬂ[0;35m€[1;32m€[0m[8C[34m€[1;32m€[35m€€€€[0;35m€[1;32m€[0m[8C[1;42;32m [40m€[42m [40m€[35m€[42;32mﬂ[40;35m€[32m€[0m[8C[46;36m€[1;40;32m€[34m€[32m€[0;34m€[1;42;32mﬂ [40m€
[42mﬂ‹ﬂ‹ﬂﬂﬂ‹[0m[8C[1;42;32mﬂ‹[40;35m€[42;32m‹[40;35m€[42;32mﬂ[0;35m€[1;42;32m‹[0m[8C[1;34m€[42;32m‹[40;35m€€€€[0;35m€[1;42;32m‹[0m[8C[1;42;32mﬂ‹ﬂ‹ﬂﬂ[40;35m€[42;32m‹[0m[8C[1;46;36m‹[42;32m‹[0;36m€[1;42;32m‹[40;34m€[42;32mﬂ[44mﬂ[42m‹[0m
[1;42;32mﬂ‹ﬂ‹ﬂﬂﬂ‹[0m[8C[1;42;32mﬂ‹ﬂ‹[40;35m€[42;32mﬂ[40;35m€[42;32m‹[0m[8C[1;34m€[42;32m‹[40;35m€€€€[0;35m€[1;42;32m‹[0m[8C[1;42;32mﬂ‹ﬂ‹ﬂﬂﬂ‹[0m[8C[1;45;36m€[42;32m‹[0;36m€[1;42;32m‹[40;34m€[42;32mﬂ[0;34m€[1;42;32m‹[0m
[8C[1;42;32m [40m€[42m [40m€[42m ﬂ [40m€[0m[8C[1;35m€[32m€[0;35m€[1;32m€[45;36mﬂ[42;32mﬂ[40;36m€[32m€[0m  [1;35m€€€€[0;35m€[37m [1;42;32m [40m€[42m [40m€[42m ﬂ [40m€[0m[8C[1;42;32m [40m€[35m€[32m€[35m€[42;32mﬂ[0;35m€[1;32m€[0m[8C[1;42;32m [40m€[42m [40m€[42m ﬂ [40m€[0m[8C[1;42;32mﬂ‹ﬂ‹ﬂﬂﬂ‹[0m[8C[1;35m€[42;32m‹[45;35m‹[42;32m‹[0;35m€[1;42;32mﬂ[40;36m€[42;32m‹[0m  [1;35m€€€€[0;35m€[37m [1;42;32mﬂ‹ﬂ‹ﬂﬂﬂ‹[0m[8C[1;42;32mﬂ‹ﬂ‹[40;35m€[42;32mﬂ[45;35m‹[42;32m‹[0m[8C[1;44;32mﬂ[42m‹ﬂ‹ﬂﬂﬂ‹[0m[8C[1;42;32mﬂ‹ﬂ‹ﬂﬂﬂ‹[0m[8C[1;42;32mﬂ‹[40;35m€[42;32m‹[45;35m‹[42;32mﬂ[0;35m€[1;42;32m‹[0m  [1;35m€€€€[0;35m€[37m [1;42;32mﬂ‹ﬂ‹ﬂﬂﬂ‹[0m[8C[1;42;32mﬂ‹ﬂ‹ﬂﬂ[40;35m€[42;32m‹[0m[8C[34m€[1;42;32m‹ﬂ‹ﬂﬂﬂ‹[0m[8C[1;42;32m [40m€[42m €ﬂﬂﬂ€[0m[8C[1;42;32m [40m€[42;35mﬂ[32m€[40;35m€[42;32mﬂ[0;35m€[1;42;32m€[0m  [1;35m€€€€[0;35m€[37m [1;42;32m [40m€[42m €ﬂﬂﬂ€[0m[8C[1;42;32m [40m€[42m €ﬂﬂ[35mﬂ[32m€[0m[8C[1;44;34m‹[40;32m€[42m €ﬂﬂﬂ€[46;34m€[42;32m‹ﬂ‹ﬂﬂﬂ‹[0m[8C[1;42;32mﬂ‹ﬂ‹ﬂﬂﬂ‹[0m[8C[35m€[1;42;32m‹[40;35m€€€€[0;35m€[1;42;32m‹[0m[8C[1;42;32mﬂ‹ﬂ‹ﬂﬂﬂ‹[0m[8C[1;42;35mﬂ[32m‹[40;35m€[42;32m‹[0;35m€[1;42;32mﬂ[46;36m‹[42;32m‹[0m
[1;46;34mﬂ[42;32m‹[0;34m€[1;42;32m‹ﬂﬂﬂ‹[0m[8C[1;42;32mﬂ‹ﬂ‹ﬂﬂﬂ‹[0m[8C[35m€[1;42;32m‹[40;35m€€€€[0;35m€[1;42;32m‹[0m[8C[1;42;32mﬂ‹ﬂ‹ﬂﬂﬂ‹[0m[8C[1;42;32mﬂ‹[40;35m€[42;32m‹[0;35m€[1;42;32mﬂ[45;36m€[42;32m‹[0m
[46;36m€[1;40;32m€[0;34m€[1;42;32m€ﬂﬂﬂ€[0m[8C[1;42;32m [40m€[42m €ﬂﬂﬂ€[0m[8C[1;35m€[32m€[35m€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m   [1;42;32m [40m€[42m €[40;35m€[42;32mﬂ[45;36mﬂ[42;32m€[0m
[1;46;36m‹[42;32m‹[40;34m€[42;32m‹ﬂﬂﬂ‹[0m[8C[1;42;32mﬂ‹ﬂ‹ﬂﬂﬂ‹[0m[8C[1;35m€[42;32m‹[40;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m   [1;42;32mﬂ‹ﬂ‹[40;35m€[42;32mﬂ[0;35m€[1;42;32m‹[0m
[1;32m    [42mﬂﬂﬂ‹[40m    [42mﬂﬂﬂ‹[40m    [42mﬂﬂﬂ‹[40m    [42mﬂﬂﬂ‹[40m   [0;35m€€€€[34m‹    [1;42;32mﬂﬂﬂ‹[40m    [42mﬂﬂﬂ‹[40m [35m€€€€[42;32mﬂﬂ‹[40m    [42mﬂﬂ[0;35m€[1;42;32m‹[40m    [42mﬂﬂﬂ‹[40m    [42m ﬂ [40m€    [42mﬂﬂﬂ€[40m    [42m ﬂ [40m€    [42mﬂﬂﬂ€[40m   [0;35m€€€€€€€€€€€€€€€€€€€€€€[1m€€€€[42;32mﬂﬂ€[40m    [42m ﬂ[40;35m€[32m€    [42mﬂﬂﬂ€[0;35m€[1;42;32m‹[0;36m€[1;44;34m‹[40m    [42;32mﬂ‹ﬂ‹[40m    [42mﬂ‹ﬂ‹[40m    [42mﬂ‹ﬂ‹[40m    [42mﬂ‹[40;35m€[42;32m‹[40m    [42mﬂ‹ﬂ‹[40m    [42mﬂ‹ﬂ‹[40m    [0;35m€[1m€€€€[32m   [42mﬂ‹ﬂ‹[40m    [0;35m€[1;42;32m‹[0;36m€[1;44;34m‹[0m
[1;45;35m‹[42;32m‹[40;36m€[46;34m€[40m    [42;32mﬂ‹ﬂ‹[40m    [42mﬂ‹ﬂ‹[40m    [42mﬂ‹ﬂ‹[40m    [42mﬂ‹ﬂ‹[40m    [42mﬂ‹ﬂ‹[40m    [42mﬂ‹ﬂ‹[40m    [0;35m€[1m€€€€[32m   [42mﬂ‹ﬂ‹[40m    [45;35m‹[42;32m‹[40;36m€[46;34m€[0m
[1;34m    [0;34m€[1;42;32mﬂﬂ€[40m    [42m ﬂ [40m€    [42mﬂﬂﬂ€[40m    [42m ﬂ [40m€    [35m€[42;32mﬂ[40;36m€[46;34mﬂ[40m    [42m [32mﬂ [40m€    [42mﬂﬂﬂ€[0;35m€[1m€€€€[42;32mﬂ [40m€    [42mﬂﬂﬂ€[40m    [0;34m€[1;42;32mﬂ [40m€    [35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[42;32m‹[0;35m€[1m€€€€[42;32mﬂ[40;35m€€€€€€€€€€€€€€€€€€[42;32mﬂ‹[0;35m€[1;46;36m‹[40;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[32m [0;35m€[1m€€€€[32m [35m€€€€€€€€€€€€€€€€€€[42;36m [40;32m€[35m€[45;36m€[40;35m€€€€[42;36m [40;32m€[42m €[40m    [42m [40m€[42m [40m€    [42m [40m€[42m €[40m    [42m [40m€[42m [40m€    [34m€[32m€[42m €[40m    [42m [40m€[42m [40m€    [0;35m€[1m€€€€[32m   [42m [40m€[42m [40m€    [42m [40m€[35m€[45;36m€[0m
[1;42;32mﬂ‹[40;35m€[45;36mﬂ[40;35m€€€€[0;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;42;32m‹[0;35m€[1m€€€€[42;32mﬂ[0;35m€€€€€€€€€€€€€€€€€€[1;42;32mﬂ‹ﬂ[0;35m€[1m€€€€[0;35m€[1;42;32m‹ﬂ‹ﬂﬂﬂ‹ﬂ‹ﬂ‹ﬂﬂﬂ‹ﬂ‹ﬂ‹ﬂﬂﬂ‹ﬂ‹ﬂ‹ﬂﬂﬂ[0;35m€[36m€[34m€[1;42;32mﬂ‹ﬂﬂﬂ‹ﬂ‹ﬂ‹ﬂﬂﬂ‹[0;35m€[1m€€€€[42;32mﬂﬂ‹ﬂ‹ﬂ‹ﬂﬂﬂ‹ﬂ‹ﬂ[0;35m€[36m€[34m€[1;42;32mﬂ‹ [40m€[42m [45;35m‹[40m€€€€[0;35m€[1;32m€[42m [40m€[42m ﬂ [40m€[42m [40m€[42m €ﬂﬂﬂ€ [40m€[42m [40m€[42m ﬂ [40m€[42m [40m€[42m €ﬂﬂﬂ[45;35m‹[40;36m€[34m€[42m [40;32m€[42m ﬂ [40m€[42m [40m€[42m €ﬂﬂﬂ€[0;35m€[1m€€€€[42;32mﬂ [40m€[42m [40m€[42m €ﬂﬂﬂ€ [40m€[42m [45;35m‹[40;36m€[34m€[42m [40;32m€[42mﬂ‹ﬂ[40;35m€€€€€[0;35m€[1;42;32m‹ﬂ‹ﬂﬂﬂ‹ﬂ‹ﬂ‹ﬂﬂﬂ‹ﬂ‹ﬂ‹ﬂﬂﬂ‹ﬂ‹ﬂ‹ﬂﬂﬂ[40;35m€[36m€[34m€[42;32mﬂ‹ﬂﬂﬂ‹ﬂ‹ﬂ‹ﬂﬂﬂ‹[0;35m€[1m€€€€[42;32mﬂﬂ‹ﬂ‹ﬂ‹ﬂﬂﬂ‹ﬂ‹ﬂ[40;35m€[36m€[34m€[42;32mﬂ‹ﬂ‹ﬂ[35mﬂ[40m€€€€[0;35m€[1;42;32m‹ﬂ‹ﬂﬂﬂ‹ﬂ‹ﬂ‹ﬂﬂﬂ‹ﬂ‹ﬂ‹ﬂﬂﬂ‹ﬂ‹ﬂ‹ﬂﬂﬂ[35mﬂ[0;35m€[36m€[1;42;32mﬂ‹ﬂﬂﬂ‹ﬂ‹ﬂ‹ﬂﬂﬂ‹[0;35m€[1m€€€€[42;32mﬂﬂ‹ﬂ‹ﬂ‹ﬂﬂﬂ‹ﬂ‹ﬂ[35mﬂ[0;35m€[36m€[1;42;32mﬂ‹ [40m€[42m [40m€[35m€€€€[0;35m€[1;32m€[42m €ﬂﬂﬂ€ [40m€[42m [40m€[42m ﬂ [40m€[42m [40m€[42m €ﬂﬂﬂ€ [40m€[42m [40m€[42m ﬂ [40m€[0;35m€[36m€[42m [1;32m€ﬂﬂﬂ€ [40m€[42m [40m€[42m ﬂ [40m€[0;35m€[1m€€€€[42;32mﬂﬂ€ [40m€[42m [40m€[42m ﬂ [40m€[42m [40m€[42m €[0;35m€[36m€[1;42;32mﬂ€ﬂ‹ﬂ[0;44;32mﬂ[1;40;35m€€€€[0;35m€[1;42;32m‹ﬂ‹ﬂﬂﬂ‹ﬂ‹ﬂ‹ﬂ[40;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[42;32mﬂﬂ‹ﬂ‹ﬂ‹ﬂﬂﬂ‹ﬂ‹ﬂ[0;44;32mﬂ[1;40;35m€[36m€[42;32mﬂ‹ﬂ‹ﬂ[0;34m€[1;35m€€€€[0;35m€[1;42;32m‹ﬂ‹ﬂﬂﬂ‹ﬂ‹ﬂ‹ﬂ[40;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[42;32mﬂﬂ‹ﬂ‹ﬂ‹ﬂﬂﬂ‹ﬂ‹ﬂ[0;34m€[1;35m€[36m€[42;32mﬂ‹[40;35m€€€[44;34m‹[40;35m€€€€[0;35m€[1;32m€[35m€€€€€€€[32m€[42m €ﬂ[40;35m€€€€[32m€[42m [40m€[42m ﬂ [40m€[42m [40m€[42m €ﬂﬂﬂ[44;34m‹[0;34m€[35m€[42m [1;40;32m€[42m ﬂ [40m€[42m [40m€[42m €ﬂﬂﬂ€[0;35m€€€€[1;42;32m ﬂ [40m€[42m [40m€[42m €ﬂﬂﬂ€ [40m€[42m [44;34m‹[0;34m€[35m€[42m [1;40;32m€[35m€€€[46;34m€[40;35m€€€€[0;35m€[1;42;32m‹[40;35m€€€€€€€[42;32m‹ﬂ‹[0;35m€[1m€€€€[0;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;42;32mﬂﬂﬂ‹ﬂ‹ﬂ‹ﬂﬂﬂ‹ﬂ‹ﬂ[46;34m€[40m€[0;35m€[1;42;32mﬂ‹ﬂ‹[0;34m€[1;46mﬂ[40;35m€€€€[0;35m€[1;42;32m‹ﬂ‹ﬂ[40;35m€€€€[42;32m‹ﬂ‹[0;35m€[1m€€€€[42;32m‹ﬂ‹ﬂﬂﬂ‹ﬂ‹ﬂ‹ﬂﬂ[0;34m€[1;46mﬂ[40m€[35m€[42;32mﬂ‹ﬂﬂﬂ‹ﬂ‹ﬂ‹ﬂﬂﬂ‹ﬂ‹ﬂ‹ﬂﬂﬂ‹ﬂ‹ﬂ‹ﬂﬂﬂ‹ﬂ‹[0;34m€[1;46mﬂ[40m€[35m€[42;32mﬂ‹[0;35m€€€[46;36m€[1;40;35m€€€€[0;35m€[1;32m€[0;35m€€€[1m€€€€[0;35m€[1;42;32m [40m€[0;35m€[1m€€€€[32m€[42m €ﬂﬂﬂ€ [40m€[42m [40m€[42m ﬂ[0;34m€[46;36m€[40;35m€[1m€[42m [32m€ﬂﬂﬂ€ [40m€[42m [40m€[42m ﬂ [40m€[42m [40m€[42m €ﬂﬂﬂ€ [40m€[42m [40m€[42m ﬂ [40m€[42m [40m€[0;34m€[46;36m€[40;35m€[1m€[42;32mﬂ€ﬂ‹[40;34m€[46;36m‹[40;35m€€€€[0;35m€[1;42;32m‹ﬂ‹ﬂ[40;35m€€€€[0;35m€[1;42;32mﬂ‹[0;35m€[1m€€€€[42;32m‹ﬂ‹ﬂﬂﬂ‹ﬂ‹ﬂ‹ﬂﬂ[40;34m€[46;36m‹[0;35m€[1;42;32m‹ﬂ‹ﬂﬂﬂ‹ﬂ‹ﬂ‹ﬂ[40;35m€€€€€€€€€€€€€€€€[42;32mﬂﬂ‹ﬂ‹[40;34m€[46;36m‹[0;35m€[1;42;32mﬂﬂ‹ﬂ‹[40;34m€[45;36m€[40;35m€€€€[0;35m€[1;42;32m‹ﬂ‹ﬂ[40;35m€€€€[0;35m€[1;42;32mﬂ‹[0;35m€[1m€€€€[42;32m‹ﬂ‹ﬂﬂﬂ‹ﬂ‹ﬂ‹ﬂﬂ[40;34m€[45;36m€[40;35m€[42;32m‹ﬂ‹ﬂﬂﬂ‹ﬂ‹ﬂ‹ﬂ[40;35m€€€€€€€€€€€€€€€€[42;32mﬂﬂ‹[44mﬂ[42m‹[40;34m€[45;36m€[40;35m€[42;32mﬂﬂ‹ [40m€[0;36m€[1;45mﬂ[40;35m€€€€[0;35m€[1;32m€[42m [40m€[42m [40;35m€€€€[0;35m€[1;42;32m €[0;35m€[1m€€€€[32m€[42m [40m€[42m ﬂ [40m€[42m [40m€[42m €ﬂﬂ[0;36m€[1;45mﬂ[40;35m€[32m€[42m [40m€[42m ﬂ [40m€[42m [40m€[42m €ﬂ[40;35m€€€€[32m€[42m [40m€[42m ﬂ [40m€[42m [40;35m€€€€[42;32mﬂﬂ€[0;34m€[1;32m€[0;36m€[1;45mﬂ[40;35m€[42;32mﬂ [40m€[42mﬂ‹[0;36m€[35m€[1m€€€€[0;35m€[1;42;32m‹ﬂ‹ﬂ[40;35m€€€€[0;35m€[1;42;32mﬂ‹[0;35m€[1m€€€€[42;32m‹ﬂ‹ﬂﬂﬂ‹ﬂ‹ﬂ‹ﬂﬂ[0;36m€[35m€[1;42;32mﬂ‹ﬂ‹ﬂﬂﬂ‹ﬂ‹ﬂ‹ﬂ[40;35m€€€€[0;35m€€€€€€€€[1m€€€€[0;35m€[1;42;32mﬂ‹[44;34m‹[42;32m‹[0;36m€[35m€[1;42;32mﬂﬂﬂ‹[46;34m€[42;32m‹[40;36m€[45;35m‹[40m€€€€[0;35m€[1;42;32m‹ﬂ‹ﬂ[40;35m€€€€[0;35m€[1;42;32mﬂ‹[0;35m€[1m€€€€[42;32m‹ﬂ‹ﬂﬂﬂ‹ﬂ‹[0;44;32mﬂ[1;42m‹[46;34m€[42;32mﬂ[40;36m€[45;35m‹[42;32mﬂ‹ﬂ‹ﬂﬂﬂ‹ﬂ‹ﬂ‹ﬂ[40;35m€€€€[0;35m€[1;42;32mﬂ‹ﬂﬂﬂ‹ﬂ[40;35m€€€€[0;35m€[1;44;32mﬂ[42m‹[46;34m€[42;32m‹[40;36m€[45;35m‹[42;32mﬂﬂﬂ‹[46;34mﬂ[40;32m€[36m€[35m€€€€€[0;35m€[1;32m€[42m €ﬂ[40;35m€€€€[0;35m€[1;42;32m [40m€[0;35m€[1m€€€€[32m€[42m €ﬂﬂﬂ€ [40m€[0;34m€[1;32m€[46;34mﬂ[42;32mﬂ[40;36m€[35m€[42m [40;32m€[42m €ﬂﬂﬂ€ [40m€[42m [40m€[42m [40;35m€€€€[0;35m€[1;42;32m €ﬂﬂﬂ€ [40;35m€€€€[0;35m€[34m€[1;32m€[46;34mﬂ[40;32m€[36m€[35m€[42;32mﬂﬂﬂ€[0;46;36m€[1;42;32m‹[0;35m€[1;42mﬂ[40m€€€€[0;35m€[1;42;32m‹ﬂ‹ﬂ[40;35m€€€€[0;35m€[1;42;32mﬂ‹[0;35m€[1m€€€€[42;32m‹ﬂ‹ﬂﬂﬂ‹ﬂ‹[44;34m‹[42;32m‹[0;46;36m€[1;42;32mﬂ[0;35m€[1;42mﬂ[32mﬂ‹ﬂ‹ﬂﬂﬂ‹ﬂ‹ﬂ‹ﬂ[40;35m€€€€[0;35m€[1;42;32mﬂ‹ﬂﬂﬂ‹ﬂ[40;35m€€€€[0;35m€[1;44;34m‹[42;32m‹[0;46;36m€[1;42;32m‹[0;35m€[1;42mﬂ[32mﬂﬂﬂ‹[46;36m‹[42;32m‹[0;35m€[1;42;32m‹[40;35m€€€€[0;35m€[1;42;32m‹ﬂ‹ﬂ[40;35m€€€€€€[42;32m‹[0;35m€[1m€€€€[42;32m‹[40;35m€€€€€€€€€€€€€€€€€€€€€€€€€€[42;32mﬂ[40;35m€€€€[0;35m€[1m€€€€€€€€€€€[0;35m€[1;46;34m€[42;32m‹[46;36m‹[42;32m‹[0;35m€[1;42;32m‹ﬂﬂﬂ‹[45;36m€[40;32m€[35m€[42;32m€[40;35m€€€€[0;35m€[1;32m€[42m [40m€[42m [40;35m€€€€€€[42;32m€[0;35m€[1m€€€€[32m€[35m€€€€€€€€€€€€€€€€€€€€€€€€€€[42;32mﬂ[40;35m€€€€[0;35m€[1m€€€€€€€€€€€[0;35m€[1;46;34mﬂ[42;32m€[45;36m€[40;32m€[35m€[32m€[42m ﬂ [40m€[45;36mﬂ[42;32m‹[40;35m€[42;32m‹[40;35m€€€€[0;35m€[1;42;32m‹ﬂ‹ﬂﬂ[0;35m€€€€[1;42;32mﬂ‹[0;35m€[1m€€€€[42;32m‹ﬂ‹ﬂﬂ[0;34m€[1;42;32m‹[40;34m€[42;32m‹[0;46;36m€[1;42;32m‹[45;36mﬂ[42;32mﬂ[40;35m€[42;32m‹ﬂ‹ﬂ‹ﬂﬂﬂ‹ﬂ‹ﬂ‹ﬂ[40;35m€€€€[0;35m€[1;42;32mﬂ‹ﬂﬂﬂ‹ﬂ[0;35m€€€€€[46;36m€[1;42;32m‹[45;36mﬂ[42;32m‹[40;35m€[42;32m‹ﬂﬂﬂ‹[0;35m€[1;42;32m‹ﬂ‹[40;35m€€€€[0;35m€[1;42;32m‹ﬂ‹ﬂﬂ[0;35m€€€€€[1;42;32m‹[0;35m€[1m€€€€[42;32m‹[0;35m€€€€€€€€€€€€€€€€€€€€€€€€€€[1;42;32mﬂ[40;35m€€€€[0;35m€[1;42;32mﬂ[0;35m€€€€€€€€€€€[1;46;36m‹[42;32m‹[0;35m€[1;42;32m‹ﬂ‹ﬂﬂﬂ‹[45;35m‹[40;32m€[42m [40m€[42m ﬂ [40m€[42m [40m€[42m €ﬂﬂﬂ€ [40m€[42m €[0;35m€[1m€€€€[32m€[0;42;34m‹[1;32m€[0;34m€[1;42;32mﬂ[40;34m€[42;32m€[0;36m€[1;32m€[45;36m€[40;32m€[45;35m‹[42;32mﬂ [40m€[42m [40m€[42m €ﬂﬂﬂ€ [40m€[42m [40m€[42m ﬂ [40m€[42m [40m€[42m €ﬂﬂ[44mﬂ[42m€[0;34m€[1;32m€[34m€[32m€[0;36m€[1;42;32mﬂ[45;36m€[40;32m€[45;35m‹[40;32m€[42m €ﬂﬂﬂ€[40;35m€€€€€€€€€€€€€€€€€€€[42;32m‹[0;35m€[1m€€€€[42;32m‹[40;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[42;32m‹ﬂ‹ﬂﬂﬂ‹[40;35m€€€€€€€€€€€€€€€€€€€[42;32m‹[0;35m€[1m€€€€[42;32m‹[40;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[42;32m‹ﬂ‹ﬂﬂﬂ‹ [40m€[42m €ﬂﬂﬂ€ [40m€[42m [40m€[42m ﬂ [40m€[42m [40m€[42m [40m€[0;35m€[1m€€€€[32m€[46;34m€[40;32m€[46;34mﬂ[42;32mﬂ[0;36m€[1;32m€[36m€[32m€[45;35m‹[42;32m€ﬂﬂﬂ€ [40m€[42m [40m€[42m ﬂ [40m€[42m [40m€[42m €ﬂﬂﬂ€ [40m€[0;34m€[1;32m€[0;34m€[1;42;32mﬂ[46;34m€[40;32m€[46;34mﬂ[40;32m€[0;36m€[1;42;32m€[40;36m€[35m€€€€[32m€[42m [40m€[42m ﬂ [40m€[0;35m€€€€€€€€€€€€€€€€€€€[1;42;32m‹[0;35m€[1m€€€€[42;32m‹[0;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1m€€€€[42;32m‹ﬂ‹ﬂﬂﬂ‹ﬂ‹ﬂ‹ﬂﬂﬂ‹ﬂ‹ﬂ‹ﬂﬂﬂ‹ﬂ‹[0;34m€[1;42;32m‹[0;35m€[1m€€€€[42;32m‹[0;46;36m€[1;42;32m‹[46;36m‹[42;32mﬂ[40;36m€[42;32m‹[0;35m€[1;42;32m‹[35mﬂ[32m‹ﬂﬂﬂ‹ﬂ‹ﬂ‹ﬂﬂﬂ‹ﬂ‹ﬂ‹ﬂﬂ[0;34m€[1;42;32m‹[0;34m€[1;42;32m‹[40;34m€[42;32m‹[40;34m€[42;32mﬂ[0;46;36m€[1;42;32m‹[46;36m‹[42;32m‹[40;36m€[42;32m‹[0;35m€[1m€€€€[42;32m‹ﬂ‹ﬂﬂﬂ‹ [40m€[42m [40;35m€€€€[0;35m€[1;42;32m [40m€[42m €ﬂﬂﬂ€[0;34m€[1;32m€[0;34m€[1;42;32m€[0;35m€[1m€€€€[32m€[46;36m‹[42;32m€[45;36m€[42;32mﬂ[0;35m€[1;42;32m€[40;35m€[32m€[42m [40m€[42m ﬂ [40m€[42m [40m€[42m €ﬂﬂﬂ€ [40m€[42m [40m€[0;34m€[1;35m€€€€[0;35m€[1;34m€[42;32m€[0;36m€[1;42;32mﬂ[46;36m‹[42;32m€[45;36m€[40;32m€[0;35m€[1;32m€[0;35m€[1m€€€€[32m€[42m €ﬂﬂﬂ€ﬂ‹ﬂ[40;35m€€€€[0;35m€[1;42;32mﬂ‹ﬂ‹ﬂﬂ[0;34m€[1;42;32m‹[0;34m€[1;42;32m‹[40;34m€[42;32m‹[0;35m€[1m€€€€[42;32m‹[45;36m€[42;32m‹[45;36mﬂ[42;32mﬂ[0;35m€[1;42;32m‹[40;35m€[42;32m‹ﬂ‹ﬂﬂﬂ‹ﬂ‹ﬂ‹ﬂﬂﬂ‹ﬂ‹[0;34m€[1;42;32m‹[0;34m€[1;35m€€€€[0;35m€[36m€[1;42;32m‹[0;36m€[1;42;32mﬂ[45;36m€[42;32m‹[45;36mﬂ[42;32m‹[0;35m€[1;42;32m‹[0;35m€[1m€€€€[42;32m‹ﬂ‹ﬂﬂﬂ‹ﬂ‹ﬂ[40;35m€€€€[0;35m€[1;42;32mﬂ‹ﬂ‹[0;34m€[1;42;32mﬂ[0;34m€[1;42;32m‹[40;34m€[42;32m‹[40;34m€[42;32m‹[0;35m€[1m€€€€[42;32m‹[45;36mﬂ[42;32m‹[0;35m€[1;42;32mﬂ[40;35m€[42;32m‹ﬂ‹ﬂ‹ﬂﬂﬂ‹ﬂ‹ﬂ‹ﬂﬂﬂ‹[0;34m€[1;42;32m‹[0;34m€[1;42;32m‹[40;34m€[35m€€€€[0;35m€[36m€[1;42;32m‹[40;36m€[42;32mﬂ[45;36mﬂ[42;32m‹[0;35m€[1;42;32m‹[40;35m€[42;32m‹[0;35m€[1m€€€€[42;32m‹ﬂ‹ﬂﬂﬂ‹ [40m€[42m [40;35m€€€€[0;35m€[1;42;32m [40m€[0;34m€[1;32m€[0;34m€[1;42;32mﬂ[40;34m€[32m€[34m€[32m€[0;36m€[1;42;32m€[0;35m€[1m€€€€[32m€[0;35m€[1;32m€[45;35m‹[42;32mﬂ[40;35m€[32m€[42m [40m€[42m €ﬂﬂﬂ€ [40m€[42m [40m€[42m ﬂ[0;34m€[1;32m€[0;34m€[1;32m€[34m€[42;32m€[40;34m€[35m€€€€[0;35m€[1;36m€[32m€[36m€[42;32mﬂ[0;35m€[1;32m€[45;35m‹[40;32m€[35m€[42;32m€[0;35m€[1m€€€€[32m€[42m [40m€[42m ﬂ [40m€[42mﬂ‹ﬂ[40;35m€€€€[0;35m€[34m€[1;42;32m‹[0;34m€[1;42;32m‹[40;34m€[42;32mﬂ[40;34m€[42;32m‹[0;36m€[1;42;32m‹[0;36m€[1;42;32m‹[0;35m€[1m€€€€[42;32m‹[45;35m‹[42;32m‹[40;35m€[42;32mﬂﬂ‹ﬂ‹ﬂ‹ﬂﬂﬂ‹ﬂ‹ﬂ‹[0;34m€[1;42;32mﬂ[0;34m€[1;42;32m‹[40;34m€[42;32m‹[40;34m€[42;32m‹[0;36m€[1;35m€€€€[0;35m€[1;36m€[42;32m‹[0;35m€[1;42;32mﬂ[45;35m‹[42;32m‹[40;35m€[42;32m‹ﬂ‹[0;35m€[1m€€€€[42;32m‹ﬂ‹ﬂﬂ[0;34m€[1;42;32m‹ﬂ‹ﬂ[40;35m€€€€[0;35m€[34m€[1;42;32m‹[40;34m€[42;32m‹[40;34m€[42;32mﬂ[0;36m€[1;42;32m‹[0;36m€[1;42;32m‹[40;36m€[42;32m‹[0;35m€[1m€€€€[42;32m‹[40;35m€[42;32m‹[35mﬂ[32mﬂﬂ‹ﬂ‹ﬂ‹ﬂﬂﬂ‹ﬂ‹[0;34m€[1;42;32m‹[0;34m€[1;42;32mﬂ[40;34m€[42;32m‹[40;34m€[42;32m‹[0;36m€[1;42;32m‹[0;36m€[1;35m€€€€[0;35m€€[1;42;32m‹[0;35m€[1;42;32mﬂ[40;35m€[42;32m‹[35mﬂ[32m‹ﬂ‹[0;35m€[1m€€€€[42;32m‹ﬂ‹[0;34m€[1;42;32mﬂ[0;34m€[1;42;32m‹ [40m€[42m [40;35m€€€€[0;35m€[1;34m€[32m€[34m€[42;32m€[0;36m€[1;42;32mﬂ[0;36m€[1;42;32m€[40;36m€[32m€[36m€[32m€[0;35m€[1m€€€€[32m€[42;35mﬂ[32m€ﬂﬂﬂ€ [40m€[42m [40m€[42m ﬂ [40m€[0;34m€[1;32m€[0;34m€[1;42;32m€[40;34m€[42;32mﬂ[40;34m€[42;32m€[0;36m€[1;32m€[0;36m€[1;32m€[36m€[35m€€€€[0;35m€€[1;42;32m€[40;35m€[42;32mﬂ[35mﬂ[32m€ [40m€[42m [40m€[0;35m€[1m€€€€[32m€[42m €[0;34m€[1;42;32mﬂ[40;34m€[42;32m€ﬂ‹[0;34m€[1;35m€€€€[0;35m€[1;34m€[42;32m‹[0;36m€[1;42;32m‹[0;36m€[1;42;32mﬂ[40;36m€[42;32m‹[40;36m€[42;32m‹[0;35m€[1;42;32m‹[0;35m€[1m€€€€[42;32m‹ﬂ‹ﬂﬂﬂ‹ﬂ‹ﬂ‹ﬂﬂ[0;34m€[1;42;32m‹[0;34m€[1;42;32m‹[40;34m€[42;32m‹[40;34m€[42;32mﬂ[0;36m€[1;42;32m‹[0;36m€[1;42;32m‹[40;36m€[42;32m‹[40;36m€[35m€€€€[0;35m€[1m€[42;32m‹[40;35m€[42;32mﬂﬂ‹ﬂ‹ﬂ‹[0;35m€[1m€€€€[42;32m‹[0;34m€[1;42;32m‹[40;34m€[42;32mﬂ[40;34m€[42;32m‹[0;34m€[1;42;32m‹[0;34m€[1;35m€€€€[0;35m€[36m€[1;42;32m‹[0;36m€[1;42;32m‹[40;36m€[42;32mﬂ[40;36m€[42;32m‹[0;35m€[1;42;32m‹[0;35m€[1;42;32m‹[0;35m€[1m€€€€[42;32m‹ﬂ‹ﬂﬂﬂ‹ﬂ‹ﬂ‹[0;34m€[1;42;32mﬂ[0;34m€[1;42;32m‹[40;34m€[42;32m‹[40;34m€[42;32m‹[0;36m€[1;42;32mﬂ[0;36m€[1;42;32m‹[40;36m€[42;32m‹[40;36m€[42;32m‹[0;35m€[1m€€€€[0;35m€[1m€[42;32m‹ﬂﬂﬂ‹ﬂ‹ﬂ‹[0;35m€[1m€€€€[42;32m‹[0;34m€[1;42;32m‹[40;34m€[42;32mﬂ[0;36m€[1;42;32m‹[0;34m€[1;32m€[34m€[35m€€€€[0;35m€[36m€[1;32m€[36m€[32m€[36m€[42;32mﬂ[0;35m€[1;32m€[0;35m€[1;32m€[35m€[42;32m€[0;35m€[1m€€€€[32m€[42m [40m€[42m ﬂ [40m€[42m [40m€[0;34m€[1;42;32m€[0;34m€[1;42;32mﬂ[40;34m€[42;32m€[40;34m€[32m€[0;36m€[1;32m€[0;36m€[1;42;32mﬂ[40;36m€[32m€[36m€[32m€[0;35m€[1;42;32m€[0;35m€[1m€€€€[0;35m€[1;42;32m [40m€[42m ﬂ [40m€[42m [40m€[42m €[0;35m€[1m€€€€[32m€[34m€[32m€[0;36m€[1;42;32mﬂ[0;36m€[1;32m€[34m€[42;32m‹[40;34m€[35m€€€€[0;35m€[1;36m€[42;32m‹[40;36m€[42;32m‹[0;35m€[1;42;32mﬂ[0;35m€[1;42;32m‹[40;35m€[42;32m‹[40;35m€[42;32m‹[0;35m€[1m€€€€[42;32m‹ﬂ‹ﬂﬂﬂ‹[0;34m€[1;42;32m‹[0;34m€[1;42;32m‹[40;34m€[42;32mﬂ[40;34m€[42;32m‹[0;36m€[1;42;32m‹[0;36m€[1;42;32m‹[40;36m€[42;32mﬂ[40;36m€[42;32m‹[0;35m€[1;42;32m‹[0;35m€[1;42;32m‹[40;35m€€€€€[0;35m€[1;42;32mﬂ‹ﬂﬂﬂ‹ﬂ‹ﬂ‹[0;35m€[1m€€€€[42;32m‹[40;34m€[42;32m‹[0;36m€[1;42;32mﬂ[40;36m€[42;32m‹[40;34m€[42;32m‹[0;36m€[1;35m€€€€[0;35m€[1;36m€[42;32m‹[0;35m€[1;42;32m‹[0;35m€[1;42;32mﬂ[40;35m€[42;32m‹[40;35m€[42;32m‹ﬂ‹[0;35m€[1m€€€€[42;32m‹ﬂ‹ﬂﬂ[0;34m€[1;42;32m‹[0;34m€[1;42;32m‹[40;34m€[42;32m‹[40;34m€[42;32mﬂ[0;36m€[1;42;32m‹[0;36m€[1;42;32m‹[40;36m€[42;32m‹[40;36m€[42;32mﬂ[0;35m€[1;42;32m‹[0;35m€[1;42;32m‹[40;35m€[42;32m‹[40;35m€€€€€[0;35m€[1;42;32mﬂ‹ﬂﬂﬂ‹ﬂ‹[0;34m€[1;42;32m‹[0;35m€[1m€€€€[42;32m‹[0;36m€[1;42;32m‹[40;36m€[42;32mﬂ[40;36m€[42;32m‹[0;36m€[1;32m€[0;36m€[1;35m€€€€[0;35m€€[1;32m€[0;35m€[1;42;32m€[40;35m€[42;32mﬂ[40;35m€[42;32m€ [40m€[42m [40m€[0;35m€[1m€€€€[32m€[42m €[0;34m€[1;42;32mﬂ[0;34m€[1;42;32m€[40;34m€[32m€[34m€[32m€[0;36m€[1;42;32mﬂ[0;36m€[1;32m€[36m€[42;32m€[40;36m€[42;32m€[0;35m€[1;42;32mﬂ[0;35m€[1;42;32m€[40;35m€[32m€[35m€[32m€[0;32m€[1;35m€€€€[0;35m€[1;42;32m €ﬂﬂﬂ€[0;34m€[1;32m€[0;34m€[1;32m€[0;35m€[1m€€€€[32m€[0;36m€[1;42;32m€[40;36m€[42;32mﬂ[0;35m€[1;42;32m€[0;36m€[1;42;32m‹[40;36m€[35m€€€€[0;35m€€[1;42;32m‹[40;35m€[42;32m‹[40;35m€[42;32mﬂﬂ‹ﬂ‹ﬂ‹[0;35m€[1m€€€€[42;32m‹[0;34m€[1;42;32m‹[0;34m€[1;42;32mﬂ[40;34m€[42;32m‹[40;34m€[0;32mﬂ[36m€[1;42;32m‹[0;36m€[1;42;32mﬂ[40;36m€[0;32mﬂ[1;36m€[32m‹[0;35m€[1;42;32m‹[0;35m€[1;42;32mﬂ[40;35m€[42;32m‹[40;35m€[42;32m‹[0;32m€[1;42m‹‹[40;35m€€[45m≤≤[0;35m€[1;42;32mﬂ‹ﬂﬂ[0;34m€[1;42;32m‹[0;34m€[1;42;32m‹[40;34m€[42;32m‹[0;35m€[1m€€€€[42;32m‹[40;36m€[42;32m‹[0;35m€[1;42;32mﬂ[0;35m€[1;42;32m‹[40;36m€[42;32m‹[40;36m€[35m€€€€[0;35m€[1m€[42;32m‹[40;35m€[42;32m‹ﬂﬂﬂ‹ﬂ‹ﬂ‹[0;35m€[1m€€€€[42;32m‹[0;34m€[1;42;32m‹[40;34m›[0;32mﬂ[1;34mﬂ[42;32m‹[0;36m€[32m›[37m  [1;36mﬂ[0;32mﬂ[1;36m‹[0;32m‹[37m [32mﬂ[35mﬂ[32m‹[1;35m€[42;32mﬂ[40;35mﬂ[42;32m‹ﬂ[0;32mﬂ[1;42mﬂ[0;32mﬁ[1;42m‹[40;35m€€[45m≤≤[0;35m€[1;42;32mﬂ‹[0;34m€[1;42;32mﬂ[0;34m€[1;42;32m‹[40;34m€[42;32m‹[40;34m€[42;32m‹[0;35m€[1m€€€€[42;32m‹[40;36m€[42;32m‹[0;35m€[1;42;32mﬂ[40;35m€[42;32m‹[40;36m€[32m€[0;35m€[1m€€€€[0;35m€[1m€[32m€[42m [40m€[42m ﬂ [40m€[42m [40m€[42m €[0;35m€[1m€€€€[0;34m [1mﬂ[42;32m‹[40;34m€[0;32m‹[36m‹[37m[9C[1;30m˛‹[0m[8C[32m‹[1m€[0;32m€[1;35m€€[45m±±[0;35m€[34m€[1;32m€[0;34m€[1;42;32mﬂ[40;34m€[32m€[34m€[32m€[0;36m€[1;42;32m€[0;35m€[1m€€€€[32m€[0;35m€[1;32m€[35m€[42;32mﬂ[40;35m€[32m€[0;35m€[1;42;32m‹[0;35m€[1m€€€€[0;35m€[1;42;32mﬂ‹ﬂ‹ﬂﬂﬂ‹ﬂ‹ﬂ‹[0;35m€[1m€€€€[0;32m€[36m‹[37m    [1;30m˛‹  ﬂ‹[0m[8C[1;30m‹ﬂ ˛ﬂ[0m   [1;35m€€[45m±±[0;35m€[34m€[32m€[1;34mﬂ[0;32mﬂ[1;34m€[0;32m€[36m€[1;42;32m‹[0;36m€[1;42;32m‹[0;35m€[1;45m≤≤≤≤[42;32m‹[0;35m€[1;42;32m‹[40;35m€[42;32mﬂﬂ‹[0;35m€[1;42;32m‹[40;35m€€€€€[0;35m€[1;42;32mﬂ‹ﬂ‹ﬂﬂﬂ‹ﬂ‹[0;34m€[1;42;32m‹[0;35m€[1m€€€€[0m   [1;30m‹›[0m[7C[1;30m˛[0m[6C[1;30mﬁ›[0m[7C[1;35m€€[45m∞∞[0;35m≤[1;34m›[0m [1;34m‹[0;32m€[37m [32m€[36mﬂ[32m€[1;36m€[0;32m€[35m€[1;45m≤≤≤≤[42;32m‹[40;35m€[42;32m‹ﬂﬂﬂ‹[40;35m€[32m€[35m€€€€€[0;35m€[1;42;32m [40m€[42m €ﬂﬂﬂ€[0;34m‹[1;42;32m‹[0;34m€[37m [35m€[1m€€€€[30m‹[0m[19C[1;30m‹[0m[7C[1;35m€€[45m∞∞[0;35m±[37m    [1;30m‹[0m [1;36m€[0;32mﬂ[1;36mﬂ[0;32m‹[35m€[1;45m±±≤≤[40;32m€[35m€[42;32m€ﬂﬂﬂ€[40;35m€[42;32m‹ﬂ[40;35m€€€€[0;35m€[1;42;32mﬂ‹ﬂ‹ﬂﬂﬂ[40mﬂ[0;34m€[1;42;32m€[0m  [35m≤[1m€€€€[30mﬁ›[0m[24C[1;30m‹ﬂ[35m€€[0;35m≤≤∞[37m   [1;30m˛[0m[5C[32m€[35m≤[1;45m±±≤≤[42;32m‹ﬂ‹ﬂﬂﬂ‹ﬂ‹ﬂ[40;35m€€€€[0;35m€[32m‹[1;42m€[0;32m€[1;42m€[0;32mﬂ[1mﬂ[0;34m€[32m€[37m [1;30m‹[0m  [35m≤[1m€€€€[30m‹[0m[12C[1;30m˛‹[0m[10C[1;30mﬂ[0m  [1;45;35m≤≤[0;35m±±[37m[9C[1;30m˛ [0;35m±[1;45m∞∞±±[42;32m‹ﬂ‹ﬂﬂﬂ‹ [40m€[42m [40;35m€€€€[0;35m€[32mﬁ[1;42m‹ﬂ[0m [1;32mﬂﬂ[0m[6C[35m±[1m€€[45m≤≤[0m[24C[1;30m˛[0m   [1;45;35m±±[0;35m∞∞[37m[8C[1;30mﬁ  [0;35m∞[1;45m∞∞±±[40;32mﬂ[0;32mﬂ[1mﬂ[0;42m [1;32mﬂ [40m€[42mﬂ‹ﬂ[40;35m€€€€[0;35m€[32m‹[1mﬂ[42mﬂ€[0m[8C[35m±[1m€€[45m≤≤[0m[7C[1;30m‹[0m[20C[1;45;35m∞∞[40;30m˛[0m[12C[1;35m [45m∞∞∞∞[0m [1;42;32mﬂ‹ﬂﬂﬂ‹ﬂ‹ﬂ[40;35m€€€€[0;35m€[32m€[1;42m€[0m[10C[35m∞[1m€€[45m±±[0m[8C[1;30mﬂ‹[0m[7C[1;30m˛[0m[10C[35m≤≤[1m  [30mﬂ‹[0m[9C[1;35m [0;35m≤≤[1;45m∞∞[0m  [32m‹[1;42mﬂﬂﬂ‹ [40m€[42m [40;35m€€€€[0;35m€[37m[8C[1;30m‹˛[0m  [35m∞[1m€€[45m±±[0m[9C[1;30mﬁ›[0m[8C[1;30mﬂ‹[0m[7C[35m±±[1m   [30mﬁ›[0m[8C[1;35m [0;35m±±≤≤[1;30m˛   [42;32mﬂﬂ€ﬂ‹ﬂ[40;35m€€€€[0;35m€[1;30m˛‹[0m[8C[1;35m [0m  [1;35m€€[45m∞∞[40;30m‹ﬂﬂ[0m[6C[1;30m‹[0m[10C[1;30mﬁ›[0m[6C[35m∞∞[1m   [30m‹[0m[7C[1;30m‹  [0m [35m∞±±[37m[5C[32m‹[1;42m‹ﬂ‹[0;32m€[1;35m€€€€[0;35m≤[37m[10C[1;35m [0m  [1;45;35m≤≤∞∞[40;30m›[0m[19C[1;30m‹[0m[7C[1;35m   [30mﬂ[0m[10C[1;30mﬂﬂ‹‹[0;35m∞[1;30m [0m    [1;30m‹[0;32mﬂ[1m‹[42m [40m€[0;32m€[1;35m€€€€[0;35m±[37m[11C[1;30mﬂ [45;35m∞∞[0;35m≤≤[37m[7C[1;30m‹˛[0m[9C[1;30m‹[0m[8C[1;30m‹ﬂ[0m[17C[1;30mﬂ‹[0m[6C[1;30m›[42;32mﬂ‹ﬂ[40;35m€€€€[0;35m∞[37m[9C[1;30mﬂ   [45;35m∞∞[0;35m±[1m [30m‹[0m[5C[1;30m€[0m[7C[1;30m‹‹[0m[10C[1;30mﬁ›[0m[19C[1;30mﬁ›    ‹€[0;32m€[37m [32m€[1;45;35m≤≤[40m€€[0m[9C[1;30m€    [0;35m≤≤∞[1;30m  ˛[0m[5C[1;30m‹[0m[5C[1;30mﬂ[0m[8C[1;30m‹    ﬂ˛[0m[23C[1;30m‹˛
[42;32mﬂ[0;32m›[37m [1;45;35m≤≤[40m€€  [30m‹[0m[5C[1;30m€[0m[5C[35m±±[37m[22C‹‹‹[5C[1;30m   [47m [0m[7C[1m‹‹ ‹
[30m€[0m  [1;45;35m±±≤≤[40m [30m‹[0m[5C[1;30m€[0m[6C[35m∞∞[1;30m ˛[0m[9C[1;36m‹    ‹‹‹[0mﬂ€€[1;47;36m‹‹[0m€€‹   [1m [0m‹ [1;47mﬁ[40m€‹‹‹‹ﬂ€€›ﬁ€ ‹  [30mﬂ‹
 ›[0m [1;45;35m±±±±[0m[14C[35m∞[1m [30m‹   [36m€‹ﬂ€‹ €€ﬂ‹€€[47m≤ﬂ[0m€[1;36m‹[47m≤ﬂ[0m€€[1;47;36m‹‹ﬂ[0m›€[1;47m∞[30m  [40;37m€ €€‹€€€‹€€‹‹€€€   [30mﬂ‹  ﬂ‹  ‹[45;35m∞∞±±[0m[11C[1;30m‹‹‹ﬂﬂ   [36m€€€›ﬁ€›€ﬂﬂﬂ‹‹[0m‹‹[1;36m‹ﬂ[0mﬂﬂﬂ[1;47;36mﬂ[37m∞±[0m€€[1;47m±∞ [40m€€€‹€€€€€€€€€€€ﬂ‹≤   [30mﬁ›
[0m   [1;45;35m∞∞∞∞[0m[7C[1;30mﬂﬂ[0m[9C[1;36m€‹ﬂ€‹ﬂﬂ‹‹€€€€ﬂ[0mﬂﬂ[1;47;36m≤[0m€€[1;47;36mﬂ[0m€‹[1m‹[0m‹‹ﬂ[1mﬂ[0m€[1m€€€€€[47m‹[40m€€€€€€€€€€€€€› [30m˛ﬂ
[0m   [35m±±[1;45m∞∞[0m[17C[1;36m€€€›ﬁ€€€€€€€€[47m≤∞[0m€€[1;36m‹‹[0m‹‹ﬂﬂ[1mﬂ[0m€[47m [1m‹›[40m‹‹€[47mﬂ‹[40m€€€€€€€€€€€€€€€ﬂ [30m‹
[0m   [1m [0;35m±≤≤[1;37m   [30m˛[0m[12C[1;36m€ €€‹[46m  [40m€€€ﬂﬂ[0m[7C[1;36mﬂ[0mﬂﬂ€€€[1m‹[0m€[1;47m≤[0m€[1m€€[47mﬂ±[40m€‹‹€€€€€€€€€€€€ﬂ‹[0m[5C[1;30m‹˛  ‹›[0;35m∞±±[1;30m ﬂ[0m[13C[1;36m€€€‹[46mﬂ[40m€€ﬂﬂ    ‹‹‹‹[0m[7C‹ﬂﬂ[1;47m‹ﬁ≤[40m€€[47m≤[40m€€€€€€€‹‹ﬂﬂ€€€€ﬂ‹›  [30m‹
ﬂﬂ[0m [1m  [0;35m∞∞[1;30mﬁ›‹[0m[11C[1;36m€‹ﬂ[46m€‹[40m€€ ‹‹‹€€€€€€[47mﬂ≤±[40m‹‹[0m[5Cﬂ‹ﬂ[1;47m€ﬂ[40m€€€€€€€€€€€€€€€€€€€    [30mﬂ‹
[0m   [1m  [0;35m∞[1;37m  [30mﬂ‹[0m[11C[1;36mﬂ€[46mﬂ€€[40m€€[46mﬂ[40m€€€€€€€€€€€€[47m‹‹ﬂﬂ[40m‹‹   [0m‹[1m€€[47mﬂ[40m€€€€€€€€€€€€€€€€€› [0m[5C[1;30m˛[0;32m±[37m[10C[1;30mﬂﬂ‹‹   [0;36mﬂ ‹€‹ [1mﬂ€[46m€[40m€[46m‹[40m€€€[46m‹[40m€€ﬂﬂﬂﬂﬂﬂ€€€[47mﬂﬂ∞[0m€€€€€€[1m€[47m≤±[40m€€€€€€€ﬂﬂﬂ‹‹‹‹‹€€ [0m[5C[32mﬁ≤[37m[6C[1;30m‹[0m[12C[36m€€[1;46mﬂ[0;36m€[1m‹ [0;36mﬂ[1;46mﬂ[40m€[46mﬂ‹[40mﬂ [0;31m‹[1;36m‹[0;31m‹[5;45mﬂ‹[0;31m€€‹‹[1;36m‹[0;31m‹‹‹ [37mﬂﬂﬂﬂ€€€[1m€[47m ≤[40m€€€€ﬂ[0m[8C[1mﬂﬂ€›   [30m˛‹ [0;32m€[37m  [1;30m‹‹ﬂﬂ[0m[9C[1;30m˛ [0;36m‹ﬁ€[1;46mﬂ[0;36m€[1;46m∞≤ [0;36m‹  [1mﬂﬂ [0;5;47;31mﬂ‹[0;31m€[5;47m‹[0;1;41;36m€ﬂﬂﬂ[0;5;47;31m€[0;1;41;36mﬂ[0;31m€[5;47m‹ﬂ[0;1;41;36mﬂ[0;5;45;31m‹ﬂ[0;31m€€‹[1;36m‹[0;31m [37mﬂ€€[1;47m∞[40m€€€€€‹ﬂ ﬂ[0m[6C[1mﬂ [0m[6C[32mﬂ[1;30m‹ﬂ[0m[16C[36m€ﬂ€€[1;46m±[0;36m€[1;46m∞±ﬂ[0;36m€‹‹ [1;41m‹‹‹‹[31m [36mﬂ‹[0;5;47;31m‹[0;31m€[1;41;36m‹‹‹‹‹‹‹[0;31m€[5;47mﬂ€[0;1;41;36m‹‹[0;31m [35m‹[1;37m‹‹ [0mﬂﬂﬂ [31m‹‹[1;41;36m€[0;5;47;31m‹‹‹‹[44m‹ﬂ[47m‹[0;1;36m‹[0;31m‹‹‹   [1;30mﬂ‹›[0m[6C[36m€[37m[7C[36m‹ €[1;46mﬁ[0;36m›ﬁ[1;46m‹[0;36m€€€[1;46mﬂ[0;36m€€€› [31m€[1;41;36m‹ﬂ‹‹‹‹‹‹‹ﬂ[0;5;47;31mﬂ[45m‹[46mﬂ[0;1;41;36mﬂ‹‹‹‹‹[0;31m [35m€[1;45;37m∞≤[40m€€€€ [41;36m‹‹‹[0;31m€[1;41;36mﬂ[0;5;47;31mﬂ[46m‹ﬂ[47m€ﬂ[0;1;41;36mﬂ[0;31m€€€€€€›
[1;30mﬂ[0m[6C[1;46;36m∞ﬂ[0;36m‹[37m[5C[36m€› [1mﬂ[0;36m‹€€€€[46m [37m‹‹ﬂﬂ[40;36m€‹ [31mﬂﬂﬂ[1;41;36mﬂ‹[0;31m€[5;46mﬂ‹[0;1;41;31m [0;31m€€[1;41;36mﬂ[0;31m€€€[1;41;36mﬂ‹[0;31m€ [1;45;37m∞[0;35m€[1;37m€[45m≤[40m€€€€ [41;36m‹[0;5;47;31m‹[0;31m€€[5;45mﬂ‹[0;1;41;36mﬂ[0;5;47;31m€[0;1;41;36mﬂ[0;31m€€[1;41;36mﬂ[0;5;47;31m€[0;1;41;36mﬂﬂﬂﬂ[0;31m [32mﬁ€[1;30m‹‹   ‹ [46;36m±[40m [0;36m€ﬂ€‹  ﬁ  €€€€[46;37m‹ﬂﬂ[47;36m€ﬂﬂﬂ‹‹‹ﬂﬂ[40;37m‹‹[36m‹‹ [31mﬂﬂ[1;36mﬂﬂ[41mﬂﬂﬂ[40mﬂ[0;31mﬂ [35m‹[1;45;37m∞[0;35m€[1;37m€€[45m‹[40m€€€€› [0;31m€[1;41;36m‹‹‹‹‹‹[0;5;47;31mﬂ[0;31m€€€€[5;47m‹ﬂ[0;31m€ﬂ [32m€€[37m [1;30m ﬂﬂﬂ  [46;36m≤[0;36m€‹[1;46m‹[0;36m€[46m∞≤[40m‹[1;46mﬂ[40m  ﬂ[0;36m‹ﬂ[46;37mﬂ[40;36m€[47mﬂ[40;37m€€[47;36m≤ﬂﬂ[40;37m€€[47;36m‹‹ﬂﬂﬂ[40;37m€€€€€€‹‹‹‹[35m‹€[1;45;37m∞∞[0;35m€[1;37m€[45m≤‹[40m€€€€€ﬂ[0m‹‹ [31mﬂﬂﬂﬂ[5;47m‹[0;31m€€[1;41;36m‹ﬂ‹[0;31mﬂﬂ[32m ‹€‹ﬂ[37m [1;30m [0m[6C[1;36m€[46m∞ﬂ‹[0;36m€[1;46mﬁ›[0;36m€  ﬂ[46;37mﬂ[40;36mﬂ€[37m€[47m [36m≤ﬂ[40;37m€€€[47;36mﬂ[40;37m€€€€€€€€€€€€[47m  [35m‹[40m€[1;45;37m∞∞[0;35m€€[1;37m€[45m€€[40m€€€€€€›[0;35mﬁ[47m‹[40;37m€€€€‹‹‹‹‹  [36m€[34m€[32m€ﬂ€€€[1;42mﬂ[40;30m [0m [1;30m‹‹    [36mﬂ[46m≤∞‹[0;46;36m∞[1mﬂ‹[0;36m€‹ [35m‹ﬂ€[37m€[47;36mﬂ[40;37m€€€€€€€€€€€[47m [35m‹‹‹±≤ﬂ‹[40m€[1;45;37m∞[0;47;35mﬂ‹[40m€€[1;37m€[45m€‹[40m€€€€€€€€ [0;35m€[47mﬂ‹[40;37m€€€€€€[1m›  [0;36m€[34m‹[32m‹€[1;42mﬂﬂ‹ﬂ[40;36m€[30mﬂ[0m[5C[1;30mG[0m  [1;36mﬂﬂ€€[0;36mﬂ€[35m‹ﬂ‹ﬂ‹[37mﬂ€€€€€€€[47;35m‹‹‹ﬂﬂ±‹ﬂﬂ‹‹[40m€[47m≤[1;45;37m∞ [0;35m€ﬂ[1;37m€[45m±≤[40m€€€€€€€€€€›[0;35mﬁ€[37m€[47;35mﬂ‹‹[40;37m€€€  [32m‹[36mﬂ€[34m€[1;42;32mﬂﬂﬂ‹ [0;35m€[37m [1;34m€[42;32mﬂ[0m  [1;30mO[0m[8C[35m€‹ﬂ‹ﬂ[47m‹[40mﬂ[37m‹€€[47;35m∞≤ﬂ [40;37m€[47;35m‹‹ﬂﬂ‹‹[40m€€€[1;45;37m∞[0;35mﬂ€€ﬂ[1;37m‹[45m≤€€‹[40m€€€€€€€€€€€ [0;35m€€[47mﬂ‹ ﬂﬂ[40;37m› [1;42;32m‹ﬂ[40;36m›[0;36mﬁ[1;44;34m‹[42m [32mﬂ [40m€[42mﬂ[0;35mﬂ[36mﬂ[1;34m‹[0;32m‹[1;42mﬂ[40;30mO[0m  [1;30m‹ﬂ[0m[5C[35m€‹ﬂ‹[47mﬂ[40m‹ﬂ‹[47m‹[40;37m€€[47;35m‹[40;37m€[47;35mﬂ[40;37m€[47;35m‹‹€[40m€€€€[47m‹[40mﬂ‹€€[46m≤[40m [1;37m€€€€€€€€€€€€€€€€›[0;35mﬁ€[47m≤ ﬂ‹‹[40m [32m‹ﬂﬂ[1;36m‹€[46;34m€[42;32mﬂﬂﬂ‹ﬂ[40;35m€[34m€[46mﬂ[0;34m€[1;42;32mﬂﬂ[0m[9C[35m€‹ﬂ‹ﬂ‹[47mﬂ[40m‹ﬂ‹[47m‹‹€€€[40m€€[47mﬂﬂ[40m€[47m‹[40m€‹€[1;45;36m‹ﬂ[0;46;35m≤[1;36m‹[0;36m€‹[1;37mﬂﬂ[0;36m‹‹‹[1;37mﬂ€€€€€€€€ﬂ [0;35m‹€€€[47m [40;37m€› [1;42;32mﬂ‹ﬂ[40;35m€[36m€[46;34mﬂ[0;34m€[1;42;32mﬂﬂ‹ [40;35m€[0;35m€[46;36m€[40;34m€[1;42;32mﬂﬂ[0;32m›ﬁ[37m  [1;30mﬂ˛  [0;32m‹[37m [35m€ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹€€€[47m‹±≤€[1;45;36m‹[40mﬂ[0;35m‹ﬂ‹ﬂ[1;36m‹ﬂ‹€[46m‹‹‹ﬂ‹ﬂ‹[0;36m‹‹[1;37mﬂﬂﬂﬂﬂ[0;36m‹[35m‹€€€[47m‹≤[40m€[47m‹[40m›[32mﬁ[42;37m [1;40;32m€[42m [40;35m€[0;35m€[46;36m€[40;34m€[1;42;32mﬂﬂ€ﬂ‹[0;35m€[1;46;36m‹[40;34m€[42;32mﬂﬂ€[0;32m‹[1;42m‹[0;32m‹‹‹ﬂ€€[1;42mﬂ[0;35m€ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹€€€[1;45;36m‹[0;35mﬂ‹ﬂ[1;36m‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹[0;36mﬂ‹ﬂ‹ﬂ‹[35mﬂ‹ﬂ€€€ﬂ€ [1;42;32mﬂﬂ‹ﬂ‹[0;35m€[1;46;36m‹[40;34m€[42;32mﬂﬂ‹ﬂ‹[40;35m€[45;36m€[40;34m€[42;32mﬂ[0;34m‹[1;42;32m‹ﬂ‹ﬂ‹[0;32m‹[1;42m€ﬂ‹[40mﬂ[0;32mﬂ[46;35mﬂ[40m‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[1;36m‹ﬂ[0;35m‹ﬂ[1;36m‹€ﬂﬂ‹€‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[0;36m‹ﬂ[35m‹ﬂ‹ﬂ‹€ [32m€[1;42mﬂﬂ‹ﬂ‹[40;35m€[45;36m€[40;34m€[42;32mﬂﬂ‹ [40m€[35m€[45;36mﬂ[0;36m€[1;42;32mﬂ[0;34m€[1;42;32m€ [40m€[42m [40mﬂ[0;32mﬂ[1mﬂ[0;34m‹‹€€ [36mﬂ[46;35mﬂ[40m‹ﬂ‹ﬂ[36m‹[35mﬂ‹ﬂ[1;36m‹ﬂ[0;35m‹ﬂ‹ﬂ[1;36m‹ﬂ‹[46mﬂﬂ[40m‹[0m [36m  [1mﬂﬂﬂﬂﬂ‹€‹€‹ﬂﬂﬂ[0;36mﬂﬂ[1;37m‹€‹[0;35mﬂ‹ﬂ€ [34m‹‹[1;32mﬂﬂﬂ[42m [40m€[35m€[45;36mﬂ[0;36m€[1;42;32mﬂ [40m€[42mﬂ‹ﬂ[0;35m€[36m€[1;32mﬂ[0;34mﬂ[32mﬂ[34m‹‹‹€€€€€ﬂ[44;36m‹[40m€  ﬂ[46;35mﬂ[40m‹ﬂ[36m‹ﬂ[1m‹[0;35mﬂ‹[36mﬂ‹[35mﬂ[1;36m‹ﬂ‹ﬂ[0;36m€€[1;46mﬂ  [40m‹[0;36mﬂ[37m  [36m‹‹[1m‹‹[0m    [1;36m‹[0;36m‹ﬂ[1;37m‹€€[45m±∞[0;35mﬂ‹€ [34m€€€€€€‹‹‹‹[36mﬂ[1;32mﬂﬂ[0;32mﬂ[1mﬂ[0;32mﬂ[34m‹‹‹€€€€€€€€€€ [44;36m€[40m€[1;46m∞[44m€[40m   [0;36mﬂ[46;35mﬂ[40m‹[36mﬂ[35m‹[36mﬂ[35m‹ﬂ[36m‹[1mﬂ‹[0;35mﬂ‹[36mﬂ€€€€[1;46mﬂ[0;36m€[1;46m‹ﬂ[0;36m‹‹‹[37m [1;36mﬂ[0;36mﬂ ∞±[1;37m‹‹€€[45m±≤[40mﬂ[0;35m‹ﬂ€ [34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [44;36m€[40m€€[1;46m±[44m€[40m€    [0;36mﬂ[46;35mﬂ[40;36m‹[35mﬂ[36m‹[35mﬂ[36m‹[35mﬂ‹ﬂ[36m‹[35mﬂ[36m‹ﬂ[1;46;37m‹‹ﬂﬂ[0;36m€€[1;46;37m‹‹±[40mﬂ€ﬂ€€€€€€€ﬂ[0;35m‹ﬂ[36m‹[35m€ [34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[36mﬁ[44m€[40m€€[1;46m›≤[40m€€[0m[5C[36mﬂ€‹[35mﬂ‹[36mﬂ‹ﬂ[35m‹[36mﬂ[1;37m‹ﬂ[0;36m‹ﬂ[1;46;37m‹‹€€[40m€ﬂ‹ﬂ‹ﬂ‹ﬂ€€[46m±[40mﬂ[0;36m‹[35mﬂ‹[36mﬂ[35m‹€ [34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;35m [0;44;36m€€[40m€€[1;46m›∞≤[40m€€[0m[6C[36mﬂ€‹ﬂ[35m‹[36mﬂ‹ﬂ[1;37m‹[0;36mﬂ‹[1;37mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[0;36m‹ﬂ[35m‹[36mﬂ‹[35m€ [1m [0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;35m [0;44;36m€€[40m€€[1;46mﬁ[0;36m€[1;46m∞[40m€€€[0m[8C[36mﬂﬂ€‹[1;37mﬂ[0;36m‹ﬂ[1;37m‹ﬂ[0;36m‹[1;37mﬂ‹ﬂ‹ﬂ[0;36m‹[1;37mﬂ‹[0;36mﬂ‹[1;37mﬂ‹[0;36mﬂ‹ﬂ‹[35mﬂ[46m‹[40m ∞[1m [0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[36mﬁ[44m€[46m [40m€€[1;46m›[0;36m€[1;46m≤[40m€€€[0m[10C[36mﬂﬂ‹€‹ﬂ‹ﬂ‹[1;37mﬂ‹[0;36mﬂ‹ﬂ‹€‹ﬂ‹[1;37mﬂ[0;36m‹ﬂ‹ﬂ [35m‹≤[1m [0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[36mﬁ[44m€[40m€[46m [40m€€€[1;46m∞[40m€€€€[0m[14C[36mﬂﬂ€‹€‹[1;46;37mﬂ[0;36m‹ﬂﬂ ﬂﬂ€€€ﬂ [35m‹€€€[1m [0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;35m [0;44;36m€[40m€€[46m [1m∞[0;36m€[44m€[1;46m≤[40m€€€€€[0m[26C[35m‹‹€€€€€€[1m [0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;35m [0;44;36m€€[40m€[46m  [1m∞[0;36m€[1;46m∞[40m€[46m›[40m€€€€€[0m‹[20C[35m‹‹€€€€€€€€[44m€[1;40m [0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[36mﬁ[44m€[1;46mﬂ[0;36m€[46m [1m›±[0;36m€[1;46m≤[40m€[46mﬁ[40m€€[47m≤[40m€[0m€€€‹‹[13C‹‹[35m€€[47mﬂ€[40m€€€€€€€[44m€[1;40m [0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;35m [0;44;36m€[40m€€[46m [1mﬁ[0;36m€[1;46m≤∞[40m€€€€€[47m±[0m€€[1;47;36m∞[0m€€€€€‹‹    ‹‹€€[47;35m∞≤[40m€[47mﬂ‹[40m€€€€€€€€›[34mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[36mﬁ[44m€[40m€[1;46m‹[0;36m€€€[1;46mﬂ≤[40m€€€€€[47m≤[0m€[1;47;36m±∞[0m€€€€€€€€€€€€€[47;35m∞±[40m€[47m±[40m€€€€€€€€€[44m€[1;40m [0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;35m [0;44;36m€€[1;46mﬂ[0;36m€[1;46m∞  ∞[40m€[46m›[40m€€€€[0m€€[1;47;36m±∞[0m€€€€€€€€€€€[47;35m‹˛[40m€[47m‹±[40m€€€€€€€€[44m€[1;40m [0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [44;36m€€[40m€€[1;46m›[0;36m€€[1;46m≤[40m€[46mﬁ[40m€€€[47m€[0m€€[1;47;36m€ [0m€€€€€€€€[47;35m‹ﬂ∞[40m€[47m≤±[40m€€€€€€€€[44m€[1;40m [0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;35m [0;44;36m€€[40m€€[1;46m€[0;36m€[1;46m±[40m€€€[47m≤[40m€€[0m€€[1;47;36mﬁ›[0m€€€€€€€[47;35m› ‹[40;37m€[35m€[47m [40m€[47m€€‹[40m€€€€[44m€[1;40m [0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[36mﬂ[44m€[40m€€[1;46m€[0;36m€[1;46m≤[40m€€€[47m‹[40m€[47m≤[0m€€[1;47;36mﬁ›[0m€€€€€[47m [40m€[47;35m‹[40;37m€[47;35mﬁ [40m€[47mﬂ‹[40m€€€€€ﬂ[34m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[36mﬂ€€[1;46m€≤[40m€[46m›[40m€€€€[47mﬂ[0m€€€[1;47;36m‹[0m€€€€€[47;35m€±[40;37m€[35m€[47m ‹≤ﬂ[40m€€€ﬂ[34m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[36mﬂ[1;46mﬁ∞[40m€€[46mﬁ[40m€[47m‹[40m€[47m≤[0m€€€[1;47;36mﬂ[0m€€€€[47;35m€[40;37m€[47;35m∞ﬁ∞ﬂ‹[40m€€€ﬂ[34m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[1;36mﬂ[44m€€[46m‹[40m€€[47m €€[0m€€€[1;47;36m‹[0m€€[47;35m‹[40;37m€€[47;35m‹ﬁ‹[40m€€€ﬂ[34m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[1;36mﬂﬂ[44m€[40m€€[0m€[1;47;36m€±[0m€€€€€[47;35mﬂ[40;37m€[47;35m‹[40;37m€[35m€€€ﬂ[34m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹[37mﬂﬂﬂ[1;47;36m€[0m€€€€€[47;35m‹±€[40mﬂﬂ[34m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹‹‹‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂ [45;35m€[1;31m‹‹[0;45;35m€[40m [34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€  [45;35m€[1;31m‹‹‹‹‹‹‹€€‹‹‹‹‹‹‹[0;45;35m€[40m  €[1;45;31m‹‹‹‹‹‹‹‹‹‹‹‹[0;35m€ €[1;45;31m‹‹‹‹‹‹‹‹‹‹‹‹‹[0;35m€ €[1;45;31m‹‹[0;35m€  [34m€€  [35m€[1;45;31m‹‹[0;35m€ [45m€[1;31m‹‹[0;45;35m€[0m
[34m€€€€€€‹ [35mﬂﬂ[45m€[40m€[1;45;31m‹ﬂ[0;45;35m‹[40m€[1;45;31m€€[0;35m€[45m‹[1;31mﬂ‹[0;35m€[45m€[40mﬂﬂ  €[1;45;31m€[0;35m€ﬂﬂﬂﬂﬂﬂﬂ€[1;45;31m€€[0;35m€ ﬂ€[1;45;31m€€[0;35m€ﬂﬂﬂﬂﬂﬂﬂ[45m€[1;31m€[0;35m€ €[1;45;31m€€[0;35m€  [34m€€  [35m€[1;45;31m€€[0;35m€ €[1;45;31m€€[0;35m€
[34m€€€€€€ﬂ [35m‹[45mﬂ[1;31m‹ﬂ[0;45;35m‹[40mﬂ €[1;45;31m€€[0;35m€ ﬂ[45m‹[1;31mﬂ‹[0;45;35mﬂ[40m‹  €[1;45;31mﬂ‹[0;35m€‹[37m[5C[35m€[1;45;31m€€[0;35m€  €[1;45;31m€€[0;35m€[37m[5C[35m‹[45mﬂ[1;31m‹ﬂ[0;35m€ €[1;45;31m€€[0;35m€  [34mﬂ  [35m‹€[1;45;31m€ﬂ[0;35m€ €[1;45;31m€€[0;35m€
[34m€€€€ﬂ [35m‹[45mﬂ[1;31m‹ﬂ[0;45;35m‹[40mﬂ   €[1;45;31m€€[0;35m€   ﬂ[45m‹[1;31mﬂ‹[0;45;35mﬂ[40m‹ ﬂ€[1;45;31mﬂ‹[0;35m€‹   €[1;45;31m€€[0;35m€  €[1;45;31m€€[0;35m€  ﬂ‹[45mﬂ[1;31m‹ﬂ[0;45;35m‹[40mﬂ  €[1;45;31m€€[0;35m€   ‹€[1;45;31m‹ﬂ[0;35m€ﬂ  €[1;45;31m€€[0;35m€
[34m€€ﬂ [35m‹[45mﬂ[1;31m‹ﬂ[0;45;35m‹[40mﬂ  [34m‹  [35m€[1;45;31m€€[0;35m€  [34m‹  [35mﬂ[45m‹[1;31mﬂ‹[0;45;35mﬂ[40m‹ ﬂ€[1;45;31mﬂ‹[0;35m€‹ €[1;45;31m€€[0;35m€  €[1;45;31m€€[0;35m€ ‹[45mﬂ[1;31m‹ﬂ[0;45;35m‹ﬂ[40m    €[1;45;31m€€[0;35m€ ‹€[1;45;31m‹ﬂ[0;35m€ﬂ    €[1;45;31m€€[0;35m€
[34mﬂ [35m‹[45mﬂ[1;31m‹ﬂ[0;45;35m‹[40mﬂ  [34m‹€€  [35m€[1;45;31m€€[0;35m€  [34m€€‹  [35mﬂ[45m‹[1;31mﬂ‹[0;45;35mﬂ[40m‹ ﬂ€[1;45;31mﬂ‹‹‹€€[0;35m€  €[1;45;31m€€‹‹‹ﬂ[0;45;35m‹[40mﬂ ﬂ€‹  €[1;45;31m€€‹‹‹ﬂ[0;35m€ﬂ  [34m‹€  [35m€[1;45;31m€€[0;35m€
 ﬂﬂﬂﬂﬂ  [34m‹€€€€  [35mﬂﬂﬂﬂ  [34m€€€€‹  [35mﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂ  [34m‹[37m[5C[35mﬂﬂﬂﬂﬂﬂﬂ  [34m‹€€€  [35mﬂﬂﬂﬂ
[37m[6C[34m‹€€€€€€[37m[8C[34m€€€€€€‹[37m[23C[34m‹€€€‹[37m[10C[34m‹€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [1;35mfor an old friend[0m[40C[1;31mmypalGOO[0;35m^[1mBl0cKtR0NiCs
COMNTfor an old friend :) huhu!!!                                    SAUCE00moqui                              mypalGOO            blocktronics        20140724§™  P Ω     IBM VGA               