[0;40;37m

































[58C[32mммпп
[37m[54C[32mммпп [37m [1;32mммпп
[0m[50C[32mммпп [1m ммпп [0;34m ммпп
[37m[45C[32m ммпп [1m ммпп[0m [34m ммпп  [1mммпп
[0m[44C[32mлп[37m [1;32m ммпп[0m [34m ммпп  [1mммпп[0m [36m ммпп
[37m[44C[32mл[37m [1;32mлп[0m [34m ммпп  [1mммпп[0m [36m ммпп[37m  [1;36mммпп
[0m[44C[32mл[37m [1;32mл[0m [34mлп[37m [1;34m ммпп[0;36m  ммпп[37m  [1;36mммпп [0m [35mммпп
[37m[30C[32mммп[37m[11C[32mл[37m [1;32mл[0m [34mл[37m [1;34mлп[0m [36m ммпп [37m [1;36mммпп [0m [35mммпп [37m [1;35mммпп
[0m[26C[32mммпп[37m  [1;32mммп [0m[8C[32mл[37m [1;32mл[0m [34mл[37m [1;34mл[0m [36mлп[37m  [1;36mммпп  [0;35mммпп [37m [1;35mммпп[0m  ммлл
[24C[32mлп[37m  [1;32mммпп [0m [34mммп[37m[7C[32mл[37m [1;32mл[0m [34mл[37m [1;34mл[0m [36mл[37m [1;36mлп[0m [35m ммпп[37m [1;35m ммпп[0m  ммлллллл
[23C[32m л[37m [1;32mлп [0m [34mммпп [37m [1;34mммп[0m[5C[32mл[37m [1;32mл[0m [34mл[37m [1;34mл[0m [36mл[37m [1;36mл[0m [35mлп[37m  [1;35mммпп[0m  ммлллллллллл
[23C[32m л[37m [1;32mл[0m [34mлп [1m ммпп [0;36m ммп [37m  [32mл[37m [1;32mл[0m [34mл[37m [1;34mл[0m [36mл[37m [1;36mл[0m [35mл[37m [1;35mлп[0m  ммлллллллллллллл
[10C[32mмм[37m[11C[32m л[37m [1;32mл[0m [34mл[37m [1;34mлп[0m [36m ммпп[37m  [1;36mммп [0m  [1;32mл[0m [34mл[37m [1;34mл[0m [36mл[37m [1;36mл[0m [35mл[37m [1;35mл[0m лллллллллллллллллл
[6C[32mммпп [37m [1;32mмм[0m[9C[32m л[37m [1;32mл[0m [34mл[37m [1;34mл[0m [36mлп [1m ммпп [0m [35mммп[37m   [34mл[37m [1;34mл[0m [36mл[37m [1;36mл[0m [35mл[37m [1;35mл[0m лллллллллллллллллл
[32m  ммпп  [1mммпп [0m [34mмм [37m[7C[32mл[37m [1;32mл[0m [34mл[37m [1;34mл[0m [36mл[37m [1;36mлп[0m  [35mммпп [37m [1;35mммп [0m  [1;34mл[0m [36mл[37m [1;36mл[0m [35mл[37m [1;35mл[0m лллллллллллллллллл
[32mпп[1m  ммпп [0m [34mммпп [37m [1;34mмм[0m[6C[32mл[37m [1;32mл[0m [34mл[37m [1;34mл[0m [36mл[37m [1;36mл[0m [35mлп [37m [1;35mммпп[0m  ммл [1;34mл[0m [36mл[37m [1;36mл[0m [35mл[37m [1;35mл[0m лллллллллллллллллл
[1;32mммпп[0m [34m ммпп [1m ммпп [0;36m мм[37m    [32mл[37m [1;32mл[0m [34mл[37m [1;34mл[0m [36mл[37m [1;36mл[0m [35mл[37m [1;35mлп[0m  ммллллл [1;34mл[0m [36mл[37m [1;36mл[0m [35mл[37m [1;35mл[0m лллллллллллллллллл
 [34m ммпп[37m [1;34m ммпп[0m  [36mммпп  [1mмм[0m  [32mл[37m [1;32mл[0m [34mл[37m [1;34mл[0m [36mл[37m [1;36mл[0;35m л[37m [1;35mл[0m ллллллллл [1;34mл[0m [36mл[37m [1;36mл [0;35mл[37m [1;35mл[0m лллллллллллллллллл
[34mпп[37m [1;34m ммпп[0m  [36mммпп [37m [1;36mммпп [0m [35mмм[37m  [1;32mл[0m [34mл[37m [1;34mл[0m [36mл[37m [1;36mл[0;35m л[37m [1;35mл[0m ллллллллл [1;34mл[0m [36mл[37m [1;36mл [0;35mл[37m [1;35mл[0m лллллллллллллллллл
[1;34mммпп[0m [36m ммпп  [1mммпп [0;35m ммпп  [1mмм[0m  [34mл[37m [1;34mл[0m [36mл[37m [1;36mл[0;35m л[37m [1;35mл[0m ллллллллл [1;34mл[0m [36mл[37m [1;36mл [0;35mл[37m [1;35mл[0m лллллллллллллллллл
[1;34mл[0m [36mммпп[37m [1;36m ммпп[0m [35m ммпп[37m  [1;35mммпп[0m  мм  [1;34mл [0;36mл[37m [1;36mл[0;35m л[37m [1;35mл[0m ллллллллл [1;34mл[0m [36mл[37m [1;36mл [0;35mл[37m [1;35mл[0m лллллллллллллллллл
[1;34mл[0m [36mл [1mммпп[0m [35m ммпп[37m [1;35m ммпп[0m  ммлллл  [1;34mл [0;36mл[37m [1;36mл[0;35m л[37m [1;35mл[0m ллллллллл [1;34mл[0m [36mл[37m [1;36mл[0m [35mл[37m [1;35mл[0m лллллллллллллллллл
[1;34mл[0m [36mл[37m [1;36mл[35m [0;35mммпп[37m [1;35m ммпп[0m  ммлллллллл  [1;34mл [0;36mл[37m [1;36mл[0;35m л[37m [1;35mл[0m ллллллллл [1;34mл[0m [36mл[37m [1;36mл[0m [35mл[37m [1;35mл[0m лллллллллллллллллл
[1;34mл[0m [36mл[37m [1;36mл[0m [35mл[37m [1;35mммпп[0m  ммлллллллллллл  [1;34mл [0;36mл[37m [1;36mл[0m [35mл[37m [1;35mл[0m ллллллллл [1;34mл[0m [36mл[37m [1;36mл[0m [35mл[37m [1;35mл[0m лллллллллллллллллл
[1;34mл[0m [36mл[37m [1;36mл[0m [35mл[37m [1;35mл [0mммлллллллллллллллл  [1;34mл[0m [36mл[37m [1;36mл[0m [35mл[37m [1;35mл[0m ллллллллл [1;34mл[0m [36mл[37m [1;36mл[0m [35mп[37m  млллллллллллллллллл
[1;34mл[0m [36mл[37m [1;36mл[0m [35mл[37m [1;35mл[0m лллллллллллллллллл  [1;34mл[0m [36mл[37m [1;36mл[0m [35mл[37m [1;35mл[0m ллллллллл [1;34mл[0m [36mп[37m  ммллллллллллллллллллллл
[1;34mл[0m [36mл[37m [1;36mл[0m [35mл[37m [1;35mл[0m лллллллллллллллллл  [1;34mл[0m [36mл[37m [1;36mл[0m [35mл[37m [1;35mл[0m ллллллллл [1m [0mммллллллллллллллллллллллллл
[1;34mл[0m [36mл[37m [1;36mл[0m [35mл[37m [1;35mл[0m лллллллллллллллллл  [1;34mл[0m [36mл[37m [1;36mл[0m [35mл[37m [1;35mл[0m лллллллллмлллллллллллллллллллллллллллл
[1;34mл[0m [36mл[37m [1;36mл[0m [35mл[37m [1;35mл[0m лллллллллллллллллл  [1;34mл[0m [36mл[37m [1;36mл[0m [35mл[37m [1;35mл[0m ллллллллллллллллллллллллллллллллллллл
[1;34mл[0m [36mл[37m [1;36mл[0m [35mл[37m [1;35mл[0m лллллллллллллллллл  [1;34mл[0m [36mл[37m [1;36mл[0m [35mл[37m [1;35mп[37m [0mлллллллллллллллллллллллллллллллллллл
[1;34mл[0m [36mл[37m [1;36mл[0m [35mл[37m [1;35mл[0m лллллллллллллллллл  [1;34mл[0m [36mл[37m [1;36mп[0m ммллллллллллллллллллллллллллллллллллллл
[1;34mл[0m [36mл[37m [1;36mл[0m [35mл[37m [1;35mл[0m лллллллллллллллллл  [1;34mп[0m ммлллллллллллллллллллллллллллллллллллллллл
[1;34mл[0m [36mл[37m [1;36mл[0m [35mл[37m [1;35mл[0m ллллллллллллллллллммллллллллллллллллллллллллллллллллллллллллллл
[1;34mл[0m [36mл[37m [1;36mл[0m [35mл[37m [1;35mл[0m лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
[1;34mл[0m [36mл[37m [1;36mл[0m [35mл[37m [1;35mл[0m ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
[1;34mл[0m [36mл[37m [1;36mл[0m [35mл[37m [1;35mл[0m ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллпп
[1;34mл[0m [36mл[37m [1;36mл[0m [35mл[37m [1;35mл[0m ллллллллллллллллллллллллллллллллллллллллллллллллллллллпп
[1;34mл[0m [36mл[37m [1;36mл[0m [35mл[37m [1;35mл[0m ллллллллллллллллллллллллллллллллллллллллллллллллллпп
[1;34mл[0m [36mл[37m [1;36mл[0m [35mл[37m [1;35mл[0m ллллллллллллллллллллллллллллллллллллллллллллллпп
[1;34mл[0m [36mл[37m [1;36mл[0m [35mл[37m [1;35mл[0m ллллллллллллллллллллллллллллллллллллллллллпп
[1;34mл[0m [36mл[37m [1;36mл[0m [35mл[37m [1;35mл[0m ллллллллллллллллллллллллллллллллллллллпп
[1;34m [0m [36mл[37m [1;36mл[0m [35mл[37m [1;35mл[0m ллллллллллллллллллллллллллллллллллпп
    [1;36mл[0m [35mл[37m [1;35mл[0m ллллллллллллллллллллллллллллллпп
[6C[35mл[37m [1;35mл[0m ллллллллллллллллллллллллллпп
[8C[1;35mл[0m ллллллллллллллллллллллпп
[10Cллллллллллллллллллпп
[12Cппллллллллллпп
[16Cппллпп






[10C[1;32mмм
[0m[6C[1;32mммпп [0m [34mмм
[37m [1;32m ммпп[0m  [34mммпп [37m [1;34mмм
[32mпп[0m [34m ммпп [37m [1;34mммпп [0;36m мм
[34mммпп[37m  [1;34mммпп [0m [36mммпп[37m  [1;36mмм
[0m [1;34m ммпп [0;36m ммпп[37m [1;36m ммпп [0m [35mмм
[1;34mпп[0;36m  ммпп[37m  [1;36mммпп[0m  [35mммпп  [1mмм
[0;36mммпп[1m  ммпп [0;35m ммпп [37m [1;35mммпп [0m мм
[36mл[37m [1;36mммпп[0m [35m ммпп[1m  ммпп [0m ммпп  [32mмм
[36mл[37m [1;36mл[32m [0;35mммпп[1m  ммпп[0m  ммпп [1m [0;32mммлллл
[36mл[37m [1;36mл[0m [35mл[1;32m [35mммпп [0m ммпп [32m ммлллллллл
[36mл[1m л[0m [35mл[37m [1;35mл[0m ммпп[1m [0m [32mммлллллллллллл
[36mл[1m л[0m [35mл[37m [1;35mл[0m л[1m [0;32mммлллллллллллллллл
[36mл[1m л[0m [35mл[37m [1;35mл[0m л [32mлллллллллллллллллл
[36mл[1m л[0m [35mл[37m [1;35mл[0m л [32mлллллллллллллллллл
[36mл[37m [1;36mл[0m [35mл[37m [1;35mл[0m л [32mлллллллллллллллллл
[36mл [1mл[0m [35mл[37m [1;35mл[0m л [32mлллллллллллллллллл
[36mл [1mл[0m [35mл[37m [1;35mл[0m л [32mлллллллллллллллллл
[36mл [1mл[0m [35mл [1mл[0m л [32mлллллллллллллллллл
[36mл [1mл[0m [35mл [1mл[0m л [32mлллллллллллллллллл
[36mл[37m [1;36mл[0m [35mл [1mл [0mл [32mлллллллллллллллллл
[36mл[37m [1;36mл[0m [35mл [1mл [0mл [32mлллллллллллллллллл
[36mл[37m [1;36mл[0m [35mл [1mл [0mл [32mлллллллллллллллллл
[36mл[37m [1;36mл[0m [35mл[37m [1;35mл [0mл [32mлллллллллллллллллл
[36mл[37m [1;36mл[0m [35mл[37m [1;35mл[0m л [32mлллллллллллллллллл
[36mл[37m [1;36mл[0m [35mл[37m [1;35mл[0m л [32mлллллллллллллллллл
[36mл[37m [1;36mл[0m [35mл[37m [1;35mл[0m л [32mлллллллллллллллллл
[36mл[37m [1;36mл[0m [35mл[37m [1;35mл[0m л [32mлллллллллллллллллл
[36mл[37m [1;36mл[0m [35mл[37m [1;35mл[0m л [32mлллллллллллллллллл
[36mл[37m [1;36mл[0m [35mл[37m [1;35mл[0m л [32mлллллллллллллллллл
[36mл[37m [1;36mл[0m [35mл[37m [1;35mл[0m л [32mлллллллллллллллллл[37m[30C[34mммпп
[36mл[37m [1;36mл[0m [35mл[37m [1;35mл[0m л [32mлллллллллллллллллл[37m[26C[34mммпп [1m ммпп
[0;36mл[1m л[0m [35mл[37m [1;35mл[0m л [32mлллллллллллллллллл  [37m[18C[34m  ммпп[37m [1;34m ммпп[0m  [36mммпп
[37m [1;36m л[0m [35mл[37m [1;35mл[0m л [32mлллллллллллллллллл  [37m[14C[34m  ммпп[37m  [1;34mммпп[0m  [36mммпп [37m [1;36mммпп
[0m    [35mл[37m [1;35mл[0m л [32mллллллллллллллпп    [37m[14C[34mлп [1m ммпп [0;36m ммпп [37m [1;36mммпп [0;35m ммпп
[37m[6C[1;35mл[0m л [32mллллллллллпп  [37m[20C[34mл[37m [1;34mлп[0m [36m ммпп[37m [1;36m ммпп [0;35m ммпп [37m [1;35mммпп
[0m[8Cл[1m [0;32mллллллпп  [37m[24C[34mл[37m [1;34mл[0m [36mлп[37m  [1;36mммпп[0;35m  ммпп [1m ммпп [0m ммпп
[9C[1m [0;32mллпп    [37m[26C[34mл[37m [1;34mл[0m [36mл[37m [1;36mлп [0;35m ммпп[37m  [1;35mммпп  [0mммпп  [32mммпп
[37m[44C[34mл[37m [1;34mл[0m [36mл[37m [1;36mл[0m [35mлп[37m [1;35m ммпп[37m [0m ммпп  [32mммпп [1m ммлл
[0m[44C[34mл[37m [1;34mл[0m [36mл[37m [1;36mл[0m [35mл[37m [1;35mлп[0m  ммпп[1m [0m [32mммпп [37m [1;32mммлллллл
[0m[44C[34mл[37m [1;34mл[0m [36mл[37m [1;36mл[0m [35mл[37m [1;35mл[0m лп  [32mммпп  [1mммлллллллллл
[0m[44C[34mл[37m [1;34mл[0m [36mл[37m [1;36mл[0;35m л[1m л[0m л [32mлп[1m  ммлллллллллллллл
[0m[10C[34mмм[37m[32C[34mл[37m [1;34mл[0m [36mл[1m л[0;35m л[37m [1;35mл[0m л [32mл[37m [1;32mлллллллллллллллллл
[0m[6C[34mммпп [37m [1;34mмм [0m[29C[34mл[37m [1;34mл[0m [36mл[1m л[0;35m л[37m [1;35mл[0m л [32mл[37m [1;32mлллллллллллллллллл
[0;34m  ммпп [1m ммпп [0m [36mмм[37m[28C[34mл[37m [1;34mл[0m [36mл[1m л[0;35m л[37m [1;35mл[0m л [32mл[37m [1;32mлллллллллллллллллл
[0;34mпп  [1mммпп  [0;36mммпп [37m [1;36mмм[0m[26C[34mл[37m [1;34mл[0m [36mл[1m л[0;35m л[37m [1;35mл[0m л [32mл[37m [1;32mлллллллллллллллллл
[34mммпп [0m [36mммпп [37m [1;36mммпп [0m [35mмм[37m[23C[34mмл[37m [1;34mл[0m [36mл[37m [1;36mл[0;35m л[37m [1;35mл [0mл [32mл[37m [1;32mлллллллллллллллллл
[0;36m  ммпп [37m [1;36mммпп [0m [35mммпп  [1mмм[0m[17C[34mммпп [37m [1;34mмл[0m [36mл[37m [1;36mл[0m [35mл[37m [1;35mл [0mл [32mл[37m [1;32mлллллллллллллллллл
[0;36mпп[37m [1;36m ммпп[0m [35m ммпп  [1mммпп [0m мм[9C[34m  ммпп [1m ммпп [0m [36mмл[37m [1;36mл[0m [35mл[37m [1;35mл[0m л [32mл[37m [1;32mлллллллллллллллллл
[36mммпп[0;35m  ммпп[1m  ммпп  [0mммпп  [32mмм [37m   [34m ммпп [1m ммпп[0m  [36mммпп [1m мл[0m [35mл[37m [1;35mл[0m л [32mл[37m [1;32mлллллллллллллллллл
[36mл[0m [35mммпп [1m ммпп[37m [0m ммпп  [32mммпп [1m мм[0m [34mпп[37m [1;34m ммпп[0m [36m ммпп [1m ммпп [0;35m мл[37m [1;35mл[0m л [32mл[37m [1;32mлллллллллллллллллл
[36mл[0m [35mл[1m ммпп[0m  ммпп  [32mммпп[1m  ммлллл[0m [1;34mммпп[0;36m  ммпп [1m ммпп [0m [35mммпп[37m  [1;35mмл[37m [0mл [32mл[37m [1;32mлллллллллллллллллл
[36mл[0m [35mл [1mл [0mммпп  [32mммпп[1m  ммлллллллл[0m [36m  ммпп [1m ммпп[0m [35m ммпп [37m [1;35mммпп [0m мл [32mл[37m [1;32mлллллллллллллллллл
[36mл[0m [35mл[37m [1;35mл[0m л [32mммпп [1m ммлллллллллллл[0m [36mпп[1m  ммпп[0m [35m ммпп[37m [1;35m ммпп  [0mммпп [1m [0;32mмл[37m [1;32mлллллллллллллллллл
[36mл[0m [35mл[37m [1;35mл[37m [0mл [32mл[1;35m [32mммлллллллллллллллл[0m [1;36mммпп [0;35m ммпп[37m [1;35m ммпп[0m [1m [0mммпп  [32mммпп [1m млллллллллллллллллл
[36mл[0m [35mл[37m [1;35mл[37m [0mл[1m [0;32mл[37m [1;32mлллллллллллллллллл [0m [35m ммпп [37m [1;35mммпп[0m  ммпп  [32mммпп [1m  ммлллллллллллллллллллл
[36mл [0;35mл[37m [1;35mл[37m [0mл[1m [0;32mл[37m [1;32mлллллллллллллллллл [0;35mпп[37m  [1;35mммпп[0m  ммпп [32m ммпп [1m  ммлллллллллллллллллллллллл
[36mл [0;35mл[37m [1;35mл[37m [0mл[1m [0;32mл[37m [1;32mлллллллллллллллллл [35mммпп[0m  ммпп  [32mммпп[37m [1;32m  ммлллллллллллллллллллллллллллл
[36mл [0;35mл[37m [1;35mл[37m [0mл[1m [0;32mл[37m [1;32mлллллллллллллллллл [0m  ммпп [32m ммпп[1m   ммллллллллллллллллллллллллллллллл
[36mл [0;35mл[37m [1;35mл[0m л [32mл[37m [1;32mлллллллллллллллллл[0m пп [32m ммпп[1m   ммлллллллллллллллллллллллллллллллллл
[36mл [0;35mл[37m [1;35mл[0m л [32mл[37m [1;32mлллллллллллллллллл ммп[0;32mп[1m   ммллллллллллллллллллллллллллллллллллллл
[36mл[0m [35mл[37m [1;35mл[0m л [32mл[37m [1;32mлллллллллллллллллл    ммлллллллллллллллллллллллллллллллллллллллл
[36mл[0m [35mл[37m [1;35mл[0m л [32mл[37m [1;32mллллллллллллллллллммллллллллллллллллллллллллллллллллллллллллллл
[36mл[0m [35mл[37m [1;35mл[0m л [32mл[37m [1;32mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
[36mл[0m [35mл[37m [1;35mл[0m л [32mл[37m [1;32mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
[36mл[0m [35mл[37m [1;35mл[0m л [32mл[37m [1;32mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллпп
[36mл[0m [35mл[37m [1;35mл[0m л [32mл[37m [1;32mллллллллллллллллллллллллллллллллллллллллллллллллллллллпп
[36mл[0m [35mл[37m [1;35mл[0m л [32mл[37m [1;32mллллллллллллллллллллллллллллллллллллллллллллллллллпп
[36mл[0m [35mл[37m [1;35mл[0m л [32mл[37m [1;32mллллллллллллллллллллллллллллллллллллллллллллллпп
[36mл[0m [35mл[37m [1;35mл[0m л [32mл[37m [1;32mллллллллллллллллллллллллллллллллллллллллллпп
[36mл[0m [35mл[37m [1;35mл[0m л [32mл[37m [1;32mллллллллллллллллллллллллллллллллллллллпп
[0m  [35mл[37m [1;35mл[0m л [32mл[37m [1;32mллллллллллллллллллллллллллллллллллпп
[0m    [1;35mл[0m л [32mл[37m [1;32mллллллллллллллллллллллллллллллпп[0m[15C[1;34m ммпп
[0m[6Cл [32mл[37m [1;32mллллллллллллллллллллллллллпп   [0m[12C[1;34m ммпп  [0;36mммпп
[37m[8C[32mл[37m [1;32mллллллллллллллллллллллпп  [0m[13C[1;34m ммпп[0m  [36mммпп [1m ммпп
[0m[10C[1;32mллллллллллллллллллпп   [0m[12C[1;34m ммпп [0m [36mммпп [1m ммпп[0m  [35mммпп
[37m[10C[1;32m  ппллллллллллпп  [0m[16C[1;34mлп[0m [36m ммпп [1m ммпп[0m [35m ммпп [1m ммпп
[0m[15C[1;32m ппллпп   [0m[19C[1;34mл[0m [36mлп[37m [1;36m ммпп [0;35m ммпп[37m [1;35m ммпп [0m ммпп
[44C[1;34mл[0m [36mл[37m [1;36mлп [0;35m ммпп[37m [1;35m ммпп [0m ммпп[1m [0;32m ммпп
[37m[44C[1;34mл[0m [36mл[37m [1;36mл[0m [35mлп[37m [1;35m ммпп[0m [1m [0mммпп[1m  [0;32mммпп[37m  [1;32mммпп
[0m[44C[1;34mл[0m [36mл[37m [1;36mл[0m [35mл[37m [1;35mлп[0m  ммпп  [32mммпп[37m [1;32m ммпп [0;34m ммлл
[37m[44C[1;34mл[0m [36mл[37m [1;36mл[0m [35mл[37m [1;35mл[0m лп  [32mммпп [1m ммпп [0;34m ммлллллл
[37m[44C[1;34mл[0m [36mл[37m [1;36mл[0m [35mл[37m [1;35mл[0m л [32mлп [1m ммпп [0;34m ммлллллллллл
[37m[44C[1;34mл[0m [36mл[37m [1;36mл[0m [35mл[37m [1;35mл[0m л [32mл[37m [1;32mлп[0m [34m ммлллллллллллллл
[37m[9C[1;34m мм [0m[31C[1;34mл[0m [36mл[37m [1;36mл[0m [35mл[37m [1;35mл[0m л [32mл[37m [1;32mл[0m [34mлллллллллллллллллл
[37m[6C[1;34mммпп[0m  [36mмм[37m[30C[1;34mл[0m [36mл[37m [1;36mл[0m [35mл[37m [1;35mл[0m л [32mл[37m [1;32mл[0m [34mлллллллллллллллллл
[37m [1;34m ммпп [0m [36mммпп  [1mмм[0m[28C[1;34mл[0m [36mл[37m [1;36mл[0m [35mл[37m [1;35mл [0mл [32mл[37m [1;32mл[0m [34mлллллллллллллллллл
[1mпп[0m [36m ммпп [1m ммпп[0m  [35mмм[37m[26C[1;34mл[0m [36mл[37m [1;36mл[0m [35mл[37m [1;35mл [0mл [32mл[37m [1;32mл[0m [34mлллллллллллллллллл
[36mммпп[1m  ммпп [0m [35mммпп [37m [1;35mмм[0m[23C[1;34mмл[0m [36mл[37m [1;36mл[0m [35mл[37m [1;35mл [0mл [32mл[37m [1;32mл[0m [34mлллллллллллллллллл
[37m [1;36m ммпп  [0;35mммпп [1m ммпп [0m мм[15C[1;34m  ммпп [0m [36mмл[37m [1;36mл[0m [35mл[37m [1;35mл[0m л [32mл[37m [1;32mл[0m [34mлллллллллллллллллл
[1;36mпп[0m [35m ммпп[1m  ммпп[0m  ммпп  [32mмм[37m[10C[1;34m ммпп  [0;36mммпп [37m [1;36mмл[0m [35mл[37m [1;35mл[0m л [32mл[37m [1;32mл[0m [34mлллллллллллллллллл
[35mммпп[37m [1;35m ммпп [37m [0mммпп  [32mммпп [37m [1;32mмм[0m[7C[1;34mлп[0m [36m ммпп  [1mммпп [0m [35mмл[37m [1;35mл[0m л [32mл[37m [1;32mл[0m [34mлллллллллллллллллл
[35mл[37m [1;35mммпп [0m ммпп  [32mммпп  [1mммпп [0m [34mВм [37m    [1;34mл[0m [36mлп[37m [1;36m ммпп  [0;35mммпп [1m мл[0m л [32mл[37m [1;32mл[0m [34mлллллллллллллллллл
[35mл[37m [1;35mл[0;36m [37mммпп  [32mммпп [1m ммпп [0;34m ммлллл [37m    [1;34mл[0m [36mл[37m [1;36mлп [0;35m ммпп [1m ммпп [0m мл [32mл[37m [1;32mл[0m [34mлллллллллллллллллл
[35mл[1m л[0m л[36m [32mммпп[1m  ммпп[0;34m  ммлллллллл [37m    [1;34mл[0m [36mл[37m [1;36mл[0m [35mлп[1m  ммпп [0m ммпп[1m [0m [32mмл[37m [1;32mл[0m [34mлллллллллллллллллл
[35mл[1m л[0m л[32m л[37m [1;32mммпп[0m [34m ммлллллллллллл [37m    [1;34mл[0m [36mл[37m [1;36mл[0m [35mл[37m [1;35mлп[0m [1m [0mммпп[1m  [0;32mммпп [37m [1;32mмл[0m [34mлллллллллллллллллл
[35mл[37m [1;35mл[0m л[32m л[37m [1;32mл[0;36m [34mммлллллллллллллллл [37m    [1;34mл[0m [36mл[37m [1;36mл[0m [35mл[37m [1;35mл[0m лп [32m ммпп [37m [1;32mммпп [0m [34mмлллллллллллллллллл
[35mл[37m [1;35mл[0m л[32m л[1m л[0m [34mлллллллллллллллллл [35mп[37m   [1;34mл[0m [36mл[37m [1;36mл[0m [35mл[37m [1;35mл[0m л[32m лп[37m [1;32m ммпп [0;34m ммллллллллллллллллллллл
[35mл[37m [1;35mл[0m л[32m л[1m л[0m [34mлллллллллллллллллл[37m [1;35mмпп[0m   [36mл[37m [1;36mл[0m [35mл[37m [1;35mл[0m л[32m л[37m [1;32mлп[0m [34m ммллллллллллллллллллллллллл
[35mл[37m [1;35mл [0mл[1m [0;32mл[1m л[0m [34mлллллллллллллллллл[37m [1m [0mммпп   [1;36mл[0m [35mл[37m [1;35mл[0m л [32mл[37m [1;32mл[0m [34mллллллллллллллллллллллллллллл
[35mл[37m [1;35mл [0mл[1m [0;32mл[1m л[0m [34mлллллллллллллллллл[37m п [32m ммпп[37m   [35mп[37m [1;35mл[0m л [32mл[37m [1;32mл[0m [34mлллллллллллллллллллллллллллл
[35mл[37m [1;35mл[0m л[1m [0;32mл[37m [1;32mл[0m [34mлллллллллллллллллл[37m [32mмпп[37m  [1;32mммпп[0m   [1;35mл[0m л [32mл[37m [1;32mл [0;34mллллллллллллллллллллллллллл
[35mл[37m [1;35mл[0m л [32mл [1mл[0m [34mлллллллллллллллллл[37m  [1;32mммпп[0m [34m ммлл[37m [1;35mл[0m л [32mл[37m [1;32mл [0;34mлллллллллллллллллллллллллл
[35mл[37m [1;35mл[0m л [32mл [1mл[0m [34mлллллллллллллллллл[37m [1;32mп [0m [34mммлллллл[37m [1;35mл[0m л [32mл[37m [1;32mл [0;34mллллллллллллллллллллллллл
[35mл[37m [1;35mл[0m л [32mл [1mл[0m [34mллллллллллллллллллммлллллллллл[37m [1;35mл[0m л [32mл[37m [1;32mл [0;34mлллллллллллллллллллллллл
[35mл[37m [1;35mл[0m л [32mл [1mл[0m [34mлллллллллллллллллллллллллллллл[37m [1;35mл[0m л [32mл[37m [1;32mл [0;34mллллллллллллллллллллллл
[35mл[37m [1;35mл[0m л [32mл [1mл[0m [34mлллллллллллллллллллллллллллллл[37m [1;35mл[0m л [32mл[37m [1;32mл [0;34mлллллллллллллллллллллл
[35mл[37m [1;35mл[0m л [32mл [1mл[0m [34mлллллллллллллллллллллллллллллл[37m [1;35mл[0m л [32mл[37m [1;32mл [0;34mлллллллллллллллллллпп
[35mл[37m [1;35mл[0m л [32mл [1mл[0m [34mлллллллллллллллллллллллллллллл[37m [1;35mл[0m л [32mл[37m [1;32mл[0m [34mлллллллллллллллпп
[35mл[37m [1;35mл[0m л [32mл[37m [1;32mл[0m [34mлллллллллллллллллллллллллллллл[37m [1;35mл[0m л [32mл[37m [1;32mл[0m [34mлллллллллллпп
[35mл[37m [1;35mл[0m л [32mл[37m [1;32mл[0m [34mлллллллллллллллллллллллллллллл[37m [1;35mп[0m л [32mл[37m [1;32mл[0m [34mлллллллпп
[35mл[37m [1;35mл[0m л [32mл[37m [1;32mл[0m [34mлллллллллллллллллллллллллллллл[37m[5C[32mп[37m [1;32mл[0m [34mлллпп
[35mл[37m [1;35mл[0m л [32mл[37m [1;32mл[0m [34mлллллллллллллллллллллллллллллл[37m[9C[34mп
[37m  [1;35mл[0m л [32mл[1m л[0m [34mлллллллллллллллллллллллллллллл
[37m    л [32mл[1m л [0;34mлллллллллллллллллллллллллллллл
[37m[6C[32mл[1m л [0;34mллллллллллллллллллллллллллпп
[37m[8C[1;32mл[0m [34mллллллллллллллллллллллпп
[37m[10C[34mллллллллллллллллллпп
[37m[10C[34m  ппллллллллллпп
[37m[14C[34m  ппллпп[37m[16C[36mмм
[37m[33C[36m ммпп[37m  [1;36mмм
[0m[28C[36m  ммпп [37m [1;36mммпп[0m  [35mмм
[37m[24C[36m  ммпп[37m  [1;36mммпп [0;35m ммпп[37m  [1;35mмм
[0m[20C[36m  ммпп [1m ммпп [0;35m ммпп  [1mммпп[0m  мм
[17C[36m ммпп[1m  ммпп[0m  [35mммпп  [1mммпп [37m [0mммпп  [32mмм
[37m[16C[36m л [1m ммпп[0m  [35mммпп[37m  [1;35mммпп [0m ммпп  [32mммпп[37m  [1;32mмм
[0m[15C[36m л[37m [1;36m л[0m  [35mммпп [1m ммпп [0m ммпп [32m ммпп [37m [1;32mммпп[0m  [34mмм
[37m[14C[36m л[37m [1;36m л[0m [35m л [37m [1;35mммпп[0m  ммпп  [32mммпп  [1mммпп [0m [34mммпп[37m  [1;34mмм
[0m[13C[36m л[37m [1;36m л[0m  [35mл[37m [1;35m л[0m  ммпп [32m ммпп [37m [1;32mммпп [0;34m ммпп [37m [1;34mммллллл
[0m[13C[36mл[37m  [1;36mл[0m [35m л [1m л[0m  л  [32mммпп[37m  [1;32mммпп [0m [34mммпп[1m  ммллллллллллл
[0m[12C[36mл [37m [1;36mл [0;35m л[37m [1;35m л[0m  л [32m л [37m [1;32mммпп[0m [34m ммпп[1m  ммллллллллллллллллл
[0m[11C[36mл [37m [1;36mл [0;35m л[37m [1;35m л[0m [1m [0mл [32m л[37m  [1;32mл[0m  [34mммпп [37m [1;34mммллллллллллллллллллллллл
[0m[10C[36mл [37m [1;36mл [0;35m л[37m [1;35m л[0m  л [32m л[37m [1;32m л[0m  [34mл [1m ммллллллллллллллллллллллллллллл
[0m[9C[36mл [37m [1;36mл [0;35m л[37m  [1;35mл[0m  л  [32mл[37m  [1;32mл[0m  [34mл [1m лллллллллллллллллллллллллллллллллл
[0m[8C[36mл [37m [1;36mл [0m [35mл[37m  [1;35mл[0m  л[1m [0m [32mл [37m [1;32mл [0m [34mл [37m [1;34mллллллллллллллллллллллллллллллллллллл
[0m[7C[36mл [1m л [0m [35mл[37m  [1;35mл [0m л  [32mл [37m [1;32mл [0m [34mл [37m [1;34mлллллллллллллллллллллллллллллллллллллллл
[0m[6C[36mл [1m л[0m  [35mл [1m л [0m л  [32mл [37m [1;32mл [0m [34mл [37m [1;34mллллллллллллллллллллллллллллллллллллллллллл
[0m[5C[36mл [1m л[0m  [35mл [1m л[0m [1m [0mл  [32mл [37m [1;32mл [0m [34mл [37m [1;34mлллллллллллллллллл   ллллллллллллллллллллллллл
[0m    [36mл [1m л[0m  [35mл [37m [1;35mл[0m [1m [0mл  [32mл [37m [1;32mл [0m [34mл [1m лллллллллллллллллл [0m [1;34m    ллллллллллллллллллллллллл
[0m  [36m л[37m [1;36m л[0m  [35mл [37m [1;35mл [37m [0mл  [32mл [37m [1;32mл [0m [34mл [1m лллллллллллллллллл [0m[5C[1;34m   ллллллллллллллллллллллллл
[0m [36m л[37m [1;36m л[0m  [35mл [37m [1;35mл [37m [0mл  [32mл [37m [1;32mл [0m [34mл [1m лллллллллллллллллл [0m[8C[1;34m   ллллллллллллллллллллллл
[0;36m л[37m [1;36m л[0m  [35mл [1m л [37m [0mл  [32mл [37m [1;32mл [0m [34mл [37m [1;34mлллллллллллллллллл [0m[11C[1;34m   ллллллллллллллллллллл
[0;36mл[37m [1;36m л[0m  [35mл [1m л[0m  л  [32mл [37m [1;32mл [0m [34mл [37m [1;34mлллллллллллллллллл [0m[14C[1;34m   ллллллллллллллллллл
[0m [1;36m л[0m  [35mл [1m л[0m  л  [32mл[37m  [1;32mл [0m [34mл[37m  [1;34mлллллллллллллллллл [0m[17C[1;34m   ллллллллллллллллл
[36m л[0m  [35mл [1m л[0m  л  [32mл [1m л [0m [34mл [1m лллллллллллллллллл  [0m[19C[1;34m   ллллллллллллллл
[36mл[0m  [35mл [1m л[0m  л  [32mл [1m л[0m  [34mл [1m лллллллллллллллллл  [0m[21C[1;34m    ллллллллллллл
[0m  [35mл [1m л[0m  л  [32mл [37m [1;32mл[0m  [34mл [1m лллллллллллллллллл  [0m[24C[1;34m    ллллллллллл
[0m [35mл [1m л[0m  л[1m [0;32m л [37m [1;32mл[0m  [34mл [1m лллллллллллллллллл  [0m[31C[1;34mллллллпп
[0;35mл [1m л[0m  л[1m [0;32m л[37m  [1;32mл [0m [34mл [1m лллллллллллллллллл  [0m[34C[1;34mпп
[0m [1;35m л[0m  л[1m [0;32m л[37m  [1;32mл [0m [34mл [1m лллллллллллллллллл
[0m [1;35mл[0m  л[1m [0;32m л[37m  [1;32mл [0m [34mл [1m лллллллллллллллллл
[35mл [0m л[1m [0;32m л[37m [1;32m л [0m [34mл [1m лллллллллллллллллл
[35mл[0m л[1m [0m [32mл[37m [1;32m л[0m [34m л [1m лллллллллллллллллл
[35mл[0m л [32mл[37m [1;32m л[0m [34m л[37m [1;34m лллллллллллллллллл
[35mл[0m л [32mл[37m [1;32mл[0m [34m л[37m [1;34m лллллллллллллллллл
[35mл[37m [0mл[32m л[37m [1;32mл[0m [34mл[37m [1;34m лллллллллллллллллл
[35mл[37m [0mл[32m л[37m [1;32mл[0m [34mл[37m [1;34mлллллллллллллллллл[0m[29C[1;36m ммпп
[35mл[37m [0mл[32m л[37m [1;32mл[0m [34mл[37m [1;34mллллллллллллллллл    [0m[22C[1;36m ммпп  [0;35mммпп
[1mл[37m [0mл[32m л[37m [1;32mл[0m [34mл[37m [1;34mлллллллллллллллл[0m[24C[1;36mммпп[0m [1;36m [0;35mммпп[37m  [1;35mммпп
[0m [1m [0mл [32mл[37m [1;32mл[0m [34mл[37m [1;34mллллллллллллллл[0m[21C[1;36mммпп [0m [35mммпп [1m ммпп [0m ммпп
    [32mл[37m [1;32mл[0m [34mл[37m [1;34mлллллллллллллл   [0m[14C[1;36m ммпп [0m [35mммпп[1m  ммпп [37m [0mммпп  [32mммпп
[37m[6C[1;32mл [0;34mл[37m [1;34mллллллллллпп    [0m[11C[1;36m ммп[0mп  [35mммпп [1m ммпп [0m ммпп  [32mммпп [37m [1;32mммпп
[0m[8C[34mл[1m ллллллпп[0m[15C[1;36m ммп[0mп  [35mммпп [1m ммпп[0m  ммпп [32m ммпп[37m  [1;32mммпп [0m [34mммпп
[37m[9C[1;34m ллпп[0m[16C[1;36mммпп[0m  [35mммпп [1m ммпп[0m [1m [0mммпп  [32mммпп[37m  [1;32mммпп [0;34m ммпп[37m [1;34m ммпп
[0m[26C[1;36mммпп [0m [35mммпп [37m [1;35mммпп[0m [1m [0mммпп  [32mммпп [1m ммпп[0m [34m ммпп[37m  [1;34mммпп[0;36m  ммлл
[37m[22C[1;36mммпп[0m  [35mммпп[37m [1;35m ммпп [0m ммпп  [32mммпп [1m ммпп[0m [34m ммпп[37m  [1;34mммпп [0;36m ммлллллл
[37m[18C[1;36mммпп[0m  [35mммпп [1m ммпп[0m  ммпп [32m ммпп [1m ммпп  [0;34mммпп [1m ммпп [0;36m ммлллллллллл
[37m[14C[1;36mммпп [0;35m ммпп[1m  ммпп [0m ммпп[1m [0;32m ммпп[37m [1;32m ммпп[0m [34m ммпп [37m [1;34mммпп[0;36m  ммлллллллллллллл
[37m[9C[1;36m ммпп [0;35m ммпп[1m  ммпп [0m ммпп [32m ммпп[37m [1;32m ммпп [0;34m ммпп [1m ммпп[0;36m  ммлллллллллллллллллл
[37m    [1;36m  ммпп[0m [35m ммпп[37m [1;35m ммпп [0m ммпп  [32mммпп[37m  [1;32mммпп[0;34m  ммпп[37m [1;34m ммпп[0;36m  ммлллллллллллллллллллллл
[1m  ммпп [0;35m ммпп[1m  ммпп [0m ммпп [32m ммпп[37m  [1;32mммпп [0;34m ммпп[37m [1;34m ммпп[0;36m  ммлллллллллллллллллллллллллл
[1mпп [0;35m ммпп [1m ммпп [0m ммпп [32m ммпп[1m  ммпп  [0;34mммпп[37m [1;34m ммпп[0;36m  ммлллллллллллллллллллллллллллллл
[35mммпп[37m [1;35m ммпп [0m ммпп[1m [0;32m ммпп [37m [1;32mммпп [0m [34mммпп[1m  ммпп[0;36m  ммлллллллллллллллллллллллллллллллллл
[37m [1;35m ммпп[0m  ммпп[1m [0;32m ммпп[37m  [1;32mммпп[0m [34m ммпп[1m  ммпп[0;36m  ммлллллллллллллллллллллллллллллллллллллл
[1;35mпп[0m  ммпп [32m ммпп[1m  ммпп[0m [34m ммпп[1m  ммпп [0;36m ммллллллллллллллллллллллпплллллллллллллллллл
[37mммпп [32m ммпп[1m  ммпп [0;34m ммпп[37m [1;34m ммпп[0m [36m ммллллллллллллллллллллллпп [37m [1;34mм[0;36m лллллллллллллллллл
[37mл [32mммпп[37m [1;32m ммпп[0m  [34mммпп[37m [1;34m ммпп[0m [36m ммллллллллллллллллллллллпп [37m [1;32mм [0;34mл[37m [1;34mл[0;36m лллллллллллллллллл
[37mл [32mл[37m [1;32mммпп[0m [34m ммпп [37m [1;34mммпп  [0;36mммллллллллллллллллллллллпп [37m м [32mл[37m [1;32mл [0;34mл[37m [1;34mл[0;36m лллллллллллллллллл
[37mл [32mл[37m [1;32mл [0;34mммпп [37m [1;34mммпп [0;36m ммллллллллллллллллллллллпп [37m [35mм[37m [1;35mл[0m л [32mл[37m [1;32mл [0;34mл[37m [1;34mл[0;36m лллллллллллллллллл
[37mл [32mл[37m [1;32mл[0m [34mл[37m [1;34mммпп[0m [36m ммллллллллллллллллллллллпп[37m    [1;36mл[0m [35mл[37m [1;35mл[0m л [32mл[37m [1;32mл [0;34mл[37m [1;34mл[0;36m лллллллллллллллллл
[37mл [32mл[37m [1;32mл[0m [34mл[37m [1;34mл[0m [36mммллллллллллллллллллллллпп[37m[8C[1;36mл[0m [35mл[1;36m [35mл[0m л [32mл[37m [1;32mл [0;34mл[37m [1;34mл[0;36m лллллллллллллллллл
[37mп [32mл[37m [1;32mл[0m [34mл[37m [1;34mл[0m [36mллллллллллллллллллллпп[37m[12C[1;36mл[0m [35mл[1;36m [35mл[0m л [32mл[37m [1;32mл [0;34mл[37m [1;34mл[0m [36mлллллллллллллллллл
[37m  [32mп[37m [1;32mл[0m [34mл[37m [1;34mл[0m [36mллллллллллллллллпп[37m[16C[1;36mл[0;35m л[1;36m [35mл[0m л [32mл[37m [1;32mл [0;34mл[1;32m [34mл[0m [36mлллллллллллллллллл
[37m    [1;32mп[0m [34mл[37m [1;34mл[0m [36mллллллллллллпп[37m[20C[1;36mл[0;35m л[1;36m [35mл[0m л [32mл[37m [1;32mл[0m [34mл[1;32m [34mл[0m [36mлллллллллллллллллл
[37m[6C[34mп[37m [1;34mл[0;36m ллллллллпп[37m[24C[1;36mл[0;35m л[1;36m [35mл[0m л [32mл[37m [1;32mл[0m [34mл[1;32m [34mл[0m [36mлллллллллллллллллл
[37m[8C[1;34mп[0;36m ллллпп[37m[28C[1;36mл[0;35m л[1;36m [35mл[0m л [32mл[37m [1;32mл[0m [34mл[1;32m [34mл[0m [36mлллллллллллллллллл
[37m[9C[36m пп [37m[31C[1;36mл[0;35m л[1;36m [35mл[0m л[1;35m [0;32mл[37m [1;32mл[0m [34mл[37m [1;34mл[0m [36mлллллллллллллллллл
[37m[44C[1;36mл[0;35m л[1;36m [35mл[0m л[1;35m [0;32mл[37m [1;32mл[0m [34mл[37m [1;34mл[0m [36mлллллллллллллллллл
[37m[44C[1;36mл[0m [35mл[37m [1;35mл[0m л[1;35m [0;32mл[37m [1;32mл[0m [34mл[37m [1;34mл[0m [36mлллллллллллллллллл
[37m[44C[1;36mп[0m [35mл[37m [1;35mл[0m л[1;35m [0;32mл[37m [1;32mл [0;34mл[1;32m [34mл[0m [36mллллллллллллллллпп
[37m[48C[1;35mп[0m л[1;35m [0;32mл[37m [1;32mл [0;34mл[1;32m [34mл[0m [36mллллллллллллпп
[37m[52C[32mп[37m [1;32mл [0;34mл[37m [1;34mл[0m [36mллллллллпп
[37m[54C[32m [1m [0;34mп[37m [1;34mл[0m [36mллллпп
[37m[60C[36mпп




[37m[56C[35m  ммпп
[37m[53C[35m ммпп[37m [1;35m ммпп
[0m[49C[35m ммпп[37m  [1;35mммпп [0m ммпп
[48C[35mлп[37m  [1;35mммпп [0m ммпп [32m ммпп
[37m[48C[35mл[37m [1;35mлп [0m ммпп[32m  ммпп  [1mммпп
[0m[48C[35mл[37m [1;35mл[0m лп [32m ммпп  [1mммпп[0m [34m ммпп
[37m[33C[35m  ммпп [37m[8C[35mл[37m [1;35mл[0m л [32mлп  [1mммпп[0m [34m ммпп  [1mммпп
[0m[28C[35m   ммпп[37m  [1;35mммпп [0m[6C[35mл[37m [1;35mл[0m л [32mл[37m [1;32mлп [0;34m ммпп [37m [1;34mммпп[0m  [36mммпп
[37m[24C[35m   ммпп [1m ммпп [0m ммпп[5C[35mл[37m [1;35mл[0m л [32mл[37m [1;32mл[0m [34mлп [1m ммпп [0m [36mммпп [1m ммлл
[0m[21C[35m  ммпп[37m [1;35m ммпп[0m  ммпп  [32mммпп[37m   [35mл[37m [1;35mл [0mл [32mл[37m [1;32mл[0m [34mл[37m [1;34mлп[0m  [36mммпп  [1mммлллллл
[0m[18C[35m ммпп [37m [1;35mммпп[0m  ммпп  [32mммпп  [1mммпп[0m [35mп[37m [1;35mл [0mл [32mл[37m [1;32mл[0m [34mл[37m [1;34mл[0m [36mлп [1m ммлллллллллл
[0m[17C[35mлп[37m  [1;35mммпп [0m ммпп [32m ммпп [37m [1;32mммпп [0m [34mммпп[37m [1;35mп[0m л [32mл[37m [1;32mл[0m [34mл[37m [1;34mл[0m [36mл[37m [1;36mлллллллллллллл
[0m[16C[35mл [1m лп [0m ммпп[32m  ммпп[37m [1;32m ммпп [0;34m ммпп [1m ммпп[0m п [32mл[37m [1;32mл[0m [34mл[37m [1;34mл[0m [36mл[37m [1;36mлллллллллллллл
[0m[14C[35m л[37m  [1;35mл[0m  лп  [32mммпп[37m  [1;32mммпп[0m  [34mммпп[37m [1;34m ммпп[0m  [36mммпп[34m [37m  [1;32mл[0m [34mл[37m [1;34mл[0m [36mл[37m [1;36mлллллллллллллл
[0m[14C[35mл[37m  [1;35mл [0m л  [32mлп [1m ммпп[0m  [34mммпп[37m [1;34m ммпп[0m  [36mммпп [37m [1;36mммлл[0m [1;32mл[0m [34mл[37m [1;34mл[0m [36mл[37m [1;36mлллллллллллллл
[0m[13C[35mл [37m [1;35mл [0m л  [32mл [1m лп[0m  [34mммпп [1m ммпп[0m  [36mммпп [1mммллллллл[0m [1;32mл[0m [34mл[37m [1;34mл[0m [36mл[37m [1;36mлллллллллллллл
[0m[12C[35mл [1m л[0m  л  [32mл [1m л[0m  [34mлп [1m ммпп[0m [36m ммпп [1mммллллллллллл[0m [1;32mл[0m [34mл[37m [1;34mл[0m [36mл[37m [1;36mлллллллллллллл
[0m[10C[35m л [1m л[0m  л  [32mл [1m л[0m  [34mл[37m  [1;34mлп[0m [36m ммпп[37m [1;36mммллллллллллллллл[0m [1;32mл[0m [34mл[37m [1;34mл[0m [36mл[37m [1;36mлллллллллллллл
[0m[9C[35m л[37m  [1;35mл[0m  л  [32mл [37m [1;32mл[0m  [34mл [1m л [0;36m лп[1m ммллллллллллллллллллл[0m [1;32mл[0m [34mл[37m [1;34mл[0m [36mл[37m [1;36mлллллллллллллл
[0m[8C[35m л[37m  [1;35mл [0m л  [32mл [37m [1;32mл [0m [34mл [1m л[0m [36m л[37m [1;36m лллллллллллллллллллллл[0m [1;32mл[0m [34mл[37m [1;34mл[0m [36mл[37m [1;36mлллллллллллллл
[0m[7C[35m л[37m  [1;35mл [0m л  [32mл [37m [1;32mл [0m [34mл [1m л[0m [36m л[37m [1;36m ллллллллллллллллллллллл[0m [1;32mл[0m [34mл[37m [1;34mл[0m [36mл[37m [1;36mлллллллллллллл
[0m[6C[35m л[37m  [1;35mл [0m л  [32mл [37m [1;32mл [0m [34mл [37m [1;34mл[0m [36m л[37m [1;36m лллллллллллллллллллллллл[0m [1;32mл[0m [34mл[37m [1;34mл[0m [36mл[37m [1;36mлллллллллллллл
[0m[5C[35m л[37m  [1;35mл [0m л  [32mл [37m [1;32mл [0m [34mл [37m [1;34mл [0;36m л[37m [1;36m ллллллллллллллллллллллллл[0m [1;32mл[0m [34mл [1mл[0m [36mл[37m [1;36mлллллллллллллл
[0m    [35m л[37m  [1;35mл [0m л  [32mл [1m л [0m [34mл [37m [1;34mл [0;36m л[37m [1;36m лллллллллллллллллллллллллл[0m [1;32mл[0m [34mл [1mл[0m [36mп[37m [1;36mлллллллллллллл
[0m    [35mл[37m  [1;35mл [0m л  [32mл [1m л[0m  [34mл [1m л [0;36m л[37m [1;36m ллллллллллллллллллллллллллл[0m [1;32mл[0m [34mп[1;36m ммлллллллллллллллл
[0m   [35mл[37m  [1;35mл [0m л  [32mл [1m л[0m  [34mл [1m л[0m [36m л[37m [1;36m лллллллллллллллллллллллллллл ммлллллллллллллллллллл
[0m  [35mл [37m [1;35mл [0m л  [32mл [1m л[0m [34m л [1m л[0m [36m л[37m [1;36m лллллллллллллллллл ллллллллллллллллллллллллллллллллл
[0;35m л [37m [1;35mл [0m л  [32mл [1m л[0m [34m л[37m [1;34m л[0m  [36mл[37m [1;36m лллллллллллллллллл  ллллллллллллллллллллллллллллллллл
[0;35mл[37m  [1;35mл [0m л  [32mл [1m л[0m [34m л[37m [1;34m л[0m  [36mл[37m [1;36m лллллллллллллллллл   лллллллллллллллллллллллллллллллл
[0m [1;35m л [0m л  [32mл [1m л[0m [34m л[37m [1;34m л[0m  [36mл [1m лллллллллллллллллл    ллллллллллллллллллллллллллллллл
[0m [1;35mл[0m  л  [32mл [37m [1;32mл [0m [34mл[37m  [1;34mл[0m  [36mл [1m лллллллллллллллллл   [0m [1;36m лллллллллллллллллллллллллллллл
[35mл[0m  л  [32mл[37m  [1;32mл [0m [34mл [37m [1;34mл[0m  [36mл [1m лллллллллллллллллл   [0m  [1;36m ллллллллллллллллллллллллллллл
[0m  л  [32mл [37m [1;32mл [0m [34mл [1m л [0m [36mл [1m лллллллллллллллллл   [0m   [1;36m лллллллллллллллллллллллллллл
[0m л  [32mл [37m [1;32mл [0m [34mл [37m [1;34mл[0m  [36mл [1m лллллллллллллллллл  [0m[5C[1;36m ллллллллллллллллллллллллллл
[0mл  [32mл [37m [1;32mл [0m [34mл [37m [1;34mл [0m [36mл [1m лллллллллллллллллл  [0m   [1;36m    лллллллллллллллллллллллллл
[0m [32m л[37m [1;32m л [0m [34mл [37m [1;34mл[0m  [36mл [1m лллллллллллллллллл  [0m    [1;36m    лллллллллллллллллллллллпп
[0;32m л[37m [1;32m л[0m  [34mл [37m [1;34mл[0m  [36mл [37m [1;36mлллллллллллллллллл   [0m    [1;36m    лллллллллллллллллллпп
[0;32mл[1;35m [32m л[0m  [34mл [1m л[0m  [36mл [1m лллллллллллллллллл   [0m[5C[1;36m    пллллллллллллллпп
[0;32mл[37m [1;32mл[35m [0m [34mл [1m л[0m  [36mл [1m лллллллллллллллллл   [0m[13C[1;36mппллллллпп
[0;32mл[1m л[0m [34mл[1;35m [34m л[0m [36m л [1m лллллллллллллллллл   [0m[18C[1;36mпп
[0;32mл[1m л[0m [34mл[37m [1;34mл[35m [0m [36mл[37m [1;36m лллллллллллллллллл
[0;32mл[1m л[0m [34mл[37m [1;34mл[0m [36mл[1;35m [0m [1;36mлллллллллллллллллл
[0;32mл[1m л[0m [34mл[37m [1;34mл[0m [36mл[37m [1;36mлллллллллллллллллл    [0m[26C[1;35mммпп
[0;32mл[1m л[0m [34mл[37m [1;34mл[0m [36mл[37m [1;36mллллллллллллллллл    [0m[23C[1;35mммпп[0m  ммпп
[32mл[1m л[0m [34mл[37m [1;34mл[0m [36mл[37m [1;36mлллллллллллллллл    [0m[20C[1;35mммпп [0m ммпп  [32mммпп
[37m  [1;32mл[0m [34mл[37m [1;34mл[0m [36mл[37m [1;36mллллллллллллллл    [0m[16C[1;35m ммпп [0m ммпп  [32mммпп [1m ммпп
[0m    [34mл[37m [1;34mл[0m [36mл[37m [1;36mлллллллллллллл[0m[20C[1;35mлп[0m  ммпп [32m ммпп [1m ммпп[0m  [34mммпп
[37m[6C[1;34mл[0m [36mл[37m [1;36mллллллллллпп[0m[22C[1;35mл[0m лп [32m ммпп[37m [1;32m ммпп[0m  [34mммпп [1m ммпп
[0m[8C[36mл[37m [1;36mллллллпп[0m[26C[1;35mл[0m л [32mлп[37m  [1;32mммпп[0m  [34mммпп [1m ммпп [0;36m ммпп
[37m[10C[1;36mллпп[0m[30C[1;35mл[0m л [32mл[37m [1;32mлп [0m [34mммпп [1m ммпп [0;36m ммпп[37m [35m [1;36mммпп
[0m[44C[1;35mл[0m л [32mл[37m [1;32mл[0m [34mлп [1m ммпп[0m [36m ммпп[37m  [1;36mммпп [0;35m ммлл
[37m[44C[1;35mл[0m л [32mл[37m [1;32mл[0m [34mл[37m [1;34mлп[0m [36m ммпп[37m  [1;36mммпп [0;35m ммлллллл
[37m[44C[1;35mл[0m л [32mл[37m [1;32mл[0m [34mл[37m [1;34mл[0m [36mлп[37m [1;36m ммпп [0;35m ммлллллллллл
[37m[44C[1;35mл[0m л [32mл[37m [1;32mл[0m [34mл[37m [1;34mл[0m [36mл[37m [1;36mлп[0;35m  ммлллллллллллллл
[37m[10C[1;35mмм [0m[31C[1;35mл[0m л [32mл[37m [1;32mл[0m [34mл[37m [1;34mл[0m [36mл[37m [1;36mл[0m [35mлллллллллллллллллл
[37m[5C[1;35m ммпп [0m мм[30C[1;35mл[0m л [32mл[37m [1;32mл[0m [34mл[37m [1;34mл[0m [36mл[37m [1;36mл[0m [35mлллллллллллллллллл
[37m [1;35m ммпп[0m  ммпп  [32mмм [37m[27C[1;35mл[0m л [32mл[37m [1;32mл[0m [34mл[1m л [0;36mл[37m [1;36mл[0m [35mлллллллллллллллллл
[1mпп[0m  ммпп [32m ммпп [37m [1;32mмм [0m[25C[1;35mл[0m л [32mл[37m [1;32mл[0m [34mл[1m л [0;36mл[37m [1;36mл[0m [35mлллллллллллллллллл
[37mммпп  [32mммпп [1m ммпп [0m [34mмм[37m[21C[1;35m  мл[0m л [32mл[37m [1;32mл[0m [34mл[1m л [0;36mл[37m [1;36mл[0m [35mлллллллллллллллллл
[37m  [32mммпп  [1mммпп[0;34m  ммпп[37m [1;34m мм[0m[16C[1;35m ммпп[0m  мл [32mл[37m [1;32mл[0m [34mл[37m [1;34mл [0;36mл[37m [1;36mл[0m [35mлллллллллллллллллл
[32mпп [1m ммпп[0;34m  ммпп [1m ммпп[0m  [36mмм[37m[11C[1;35mммпп  [0mммпп  [32mмл[37m [1;32mл[0m [34mл[37m [1;34mл [0;36mл[37m [1;36mл[0m [35mлллллллллллллллллл
[1;32mммпп[0;34m  ммпп [1m ммпп[0m [36m ммпп [37m [1;36mмм[0m    [1;35m ммпп [0m ммпп[32m  ммпп [37m [1;32mмл[0;34m л[37m [1;34mл[0m [36mл[37m [1;36mл[0m [35mлллллллллллллллллл
[1;32mл[0m [34mммпп [37m [1;34mммпп[0m  [36mммпп[37m  [1;36mммпп [0m [35mмм[37m [1;35mпп[0m  ммпп [32m ммпп  [1mммпп [0m [34mмл[37m [1;34mл [0;36mл[37m [1;36mл[0m [35mлллллллллллллллллл
[1;32mл[0;34m л[1m ммпп [0m [36mммпп [1m ммпп [0m [35mммлллл[37m ммпп [32m ммпп  [1mммпп [0m [34mммпп [37m [1;34mмл[0m [36mл[37m [1;36mл[0m [35mлллллллллллллллллл
[1;32mл[0;34m л[37m [1;34mл [0;36mммпп [1m ммпп[0;35m  ммлллллллл[37m  [32m ммпп  [1mммпп[0;34m  ммпп  [1mммпп [0m [36mмл[37m [1;36mл[0m [35mлллллллллллллллллл
[1;32mл[0;34m л[37m [1;34mл [0;36mл[37m [1;36mммпп[0m [35m ммлллллллллллл[37m [32mпп [1m ммпп [0;34m ммпп [37m [1;34mммпп [0m [36mммпп [37m [1;36mмл[0m [35mлллллллллллллллллл
[1;32mл[0;34m л[37m [1;34mл [0;36mл[37m [1;36mл[34m [0;35mммлллллллллллллллл[37m [1;32mммпп[0m  [34mммпп[37m  [1;34mммпп [0;36m ммпп [1m ммпп [0;35m млллллллллллллллллл
[1;32mл[0m [34mл[37m [1;34mл[0;36m л[37m [1;36mл[0m [35mлллллллллллллллллл[37m [34m  ммпп [37m [1;34mммпп [0m [36mммпп[37m [1;36m ммпп[0m [35m  ммлллллллллллллллллллл
[1;32mл[0m [34mл[37m [1;34mл[0m [36mл[37m [1;36mл[0m [35mлллллллллллллллллл[37m [34mпп [1m ммпп [0m [36mммпп [1m ммпп[0m [35m  ммлллллллллллллллллллллллл
[1;32mл[0m [34mл [1mл[0m [36mл[37m [1;36mл[0m [35mлллллллллллллллллл[37m [1;34mммпп[0m  [36mммпп [1m ммпп[0;35m   ммлллллллллллллллллллллллллллл
[1;32mл[0m [34mл [1mл[0m [36mл[37m [1;36mл[0;35m лллллллллллллллллл[37m  [36m ммпп [1m ммпп[0;35m   ммллллллллллллллллллллллллллллллл
[1;32mл[0m [34mл [1mл[0m [36mл[37m [1;36mл[0;35m лллллллллллллллллл[37m [36mпп[37m  [1;36mммпп[0;35m   ммлллллллллллллллллллллллллллллллллл
[1;32mл[0;34m л[37m [1;34mл[0m [36mл[37m [1;36mл[0;35m лллллллллллллллллл[37m [1;36mммпп [0;35m  ммллллллллллллллллллллллллллллллллллллл
[1;32mл[0;34m л[37m [1;34mл[0m [36mл[37m [1;36mл [0;35mлллллллллллллллллл[37m  [35m  ммлллллллллллллллллллллллллллллллллллллллл
[1;32mл[0m [34mл[37m [1;34mл[0m [36mл[37m [1;36mл [0;35mллллллллллллллллллммллллллллллллллллллллллллллллллллллллллллллл
[1;32mл[0m [34mл[37m [1;34mл[0m [36mл [1mл [0;35mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
[1;32mл[0m [34mл[37m [1;34mл[0m [36mл [1mл[0;35m ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
[1;32mл[0m [34mл[37m [1;34mл[0m [36mл [1mл[0;35m ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллпп
[1;32mл[0m [34mл[1m л[0m [36mл[37m [1;36mл[0;35m ллллллллллллллллллллллллллллллллллллллллллллллллллллллпп
[1;32mл[0m [34mл[1m л[0m [36mл[37m [1;36mл[0;35m ллллллллллллллллллллллллллллллллллллллллллллллллллпп
[1;32mл[0m [34mл[1m л[0m [36mл[37m [1;36mл[0;35m ллллллллллллллллллллллллллллллллллллллллллллллпп
[1;32mл[0m [34mл[1m л[0m [36mл[37m [1;36mл[0;35m ллллллллллллллллллллллллллллллллллллллллллпп
[1;32mл[0m [34mл[1m л[0m [36mл[37m [1;36mл[0;35m ллллллллллллллллллллллллллллллллллллллпп
[37m  [34mл[37m [1;34mл[0m [36mл[37m [1;36mл[0;35m ллллллллллллллллллллллллллллллллллпп
[37m    [1;34mл[0m [36mл[37m [1;36mл[0m [35mллллллллллллллллллллллллллллллпп
[37m[6C[36mл[37m [1;36mл[0m [35mллллллллллллллллллллллллллпп
[37m[8C[1;36mл[0m [35mллллллллллллллллллллллпп
[37m[10C[35mллллллллллллллллллпп
[37m[10C[35m  ппллллллллллпп
[37m[13C[35m   ппллпп   [37m[12Cммпп
[33Cммпп  [32mммпп
[37m[29Cммпп  [32mммпп [37m [1;32mммпп
[0m[25Cммпп [32m ммпп [37m [1;32mммпп [0m [34mммпп
[37m[21Cммпп[32m  ммпп[37m [1;32m ммпп [0;34m ммпп [37m [1;34mммпп
[0m[17Cммпп [32m ммпп [1m ммпп[0m  [34mммпп[37m  [1;34mммпп [0;36m ммпп
[37m[17Cл [32mммпп  [1mммпп[0m  [34mммпп[37m [1;34m ммпп  [0;36mммпп[37m  [1;36mммпп
[0m[16Cл [32m л[37m [1;32mммпп [0;34m ммпп [37m [1;34mммпп [0m [36mммпп [1m ммпп [0m [35mммпп[36m [37m    мм
[15Cл  [32mл[37m  [1;32mл [0;34mммпп[37m [1;34m ммпп [0;36m ммпп [1m ммпп[0m  [35mммпп [37m [1;35mммлл[0m пп [32m мм
[37m[14Cл  [32mл[37m [1;32m л[0m [34m л[37m [1;34mммпп [0;36m ммпп[37m [1;36m ммпп[0m  [35mммпп [37m [1;35m ммлллл[0m [32m ммпп[37m  [1;32mмм
[0m[13Cл  [32mл [1m л[0m [34m л[37m  [1;34mл [0;36mммпп[37m [1;36m ммпп [0m [35mммпп [37m [1;35m ммллллллл[0m  [32mп[37m [1;32m ммпп [0m [34mмм
[37m[12Cл  [32mл [1m л[0m  [34mл[37m  [1;34mл [0m [36mл[37m [1;36mммпп[0;35m  ммпп[37m   [1;35mммлллллллллл[0m [1;32m ммпп[0m [34m ммпп [37m [1;34mмм
[0m[11Cл  [32mл [1m л[0m [34m л[37m  [1;34mл[0m  [36mл[37m  [1;36mл[0m [35mммпп[37m  [1;35m ммллллллллллллл [0m [1;32mп[0;34m  ммпп[37m  [1;34mммпп [0m [36mмм
[37m[10Cл [32m л [37m [1;32mл[0m [34m л[37m  [1;34mл[0m [36m л [1m л [0m [35mл [37m [1;35mммлллллллллллллллл [0;34m ммпп [37m [1;34mммпп [0;36m ммпп  [1mмм
[0m[9Cл [32m л [37m [1;32mл [0;34m л[37m [1;34m л[0m [36m л[37m [1;36m л[0m [35m л[37m [1;35m лллллллллллллллллл [0m [34mп[37m  [1;34mммпп [0;36m ммпп  [1mммпп [0;35m мм
[37m[8Cл [32m л[37m  [1;32mл [0;34m л[37m [1;34m л[0m [36m л[37m [1;36m л[0m [35m л[37m [1;35m лллллллллллллллллл [0m [1;34mммпп [0;36m ммпп[1m  ммпп[0m [35m ммпп  [1mмм
[0m[7Cл [32m л[37m  [1;32mл [0;34m л[37m [1;34m л[0m [36m л[37m  [1;36mл[0m  [35mл[1m  лллллллллллллллллл [0m [1;34mп [0m [36mммпп [1m ммпп[0m [35m ммпп  [1mммлллл
[0m[6Cл [32m л[37m  [1;32mл [0;34m л[37m [1;34m л[0m [36m л[37m  [1;36mл [0m [35mл [1m лллллллллллллллллл [0m [36mммпп [37m [1;36mммпп[0m [35m ммпп  [1mммлллллллл
[0m[5Cл [32m л[37m  [1;32mл [0m [34mл[37m  [1;34mл[0m [36m л[37m  [1;36mл [0m [35mл [1m лллллллллллллллллл [0m [36mп [37m [1;36mммпп [0;35m ммпп[37m  [1;35mммлллллллллллл
[0m    л  [32mл[37m  [1;32mл [0m [34mл [37m [1;34mл [0;36m л[37m  [1;36mл [0;35m л [1m лллллллллллллллллл [36m ммпп [0;35m ммпп[37m  [1;35mммлллллллллллллллл
[0m   л  [32mл [37m [1;32mл [0;34m л [37m [1;34mл [0;36m л[37m  [1;36mл [0;35m л[37m  [1;35mлллллллллллллллллл  [36mп[0m [35m ммпп[37m [1;35m ммлллллллллллллллллллл
[0m  л  [32mл [37m [1;32mл [0;34m л[37m  [1;34mл [0;36m л[37m  [1;36mл [0;35m л[37m  [1;35mлллллллллллллллллл [0;35m ммпп[1m  ммлллллллллллллллллллллллл
[0m л [32m л [1m л [0;34m л[37m  [1;34mл [0m [36mл[37m  [1;36mл [0;35m л[37m [1;35m лллллллллллллллллл  [0;35mп[37m  [1;35mммлллллллллллллллллллллллллллл
[0mл [32m л[37m [1;32m л[0m [34m л[37m  [1;34mл[0m  [36mл [37m [1;36mл [0;35m л[37m [1;35m лллллллллллллллллл  ммлллллллллллллллллллллллллллллллл
[0m [32m л[37m [1;32m л[0m [34m л[37m  [1;34mл[0m  [36mл [37m [1;36mл [0m [35mл[1m  ллллллллллллллллллмлллллллллллллллллллллллллллллллллллл
[0;32m л[37m  [1;32mл[0m  [34mл[37m  [1;34mл [0m [36mл [37m [1;36mл [0m [35mл [1m лллллллллллллллллллллллллллллллллллллллллллллллллллллллл
[0;32mл[37m [1;32m л[0m [34m л[37m  [1;34mл [0m [36mл [37m [1;36mл [0m [35mл [1m ллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
[0m [1;32m л[0m  [34mл[37m  [1;34mл [0m [36mл [37m [1;36mл [0m [35mл [1m лллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
[32m л[0m  [34mл[37m  [1;34mл [0;36m л [37m [1;36mл [0m [35mл [37m [1;35mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллпп
[32mл[0m  [34mл [37m [1;34mл [0;36m л[37m  [1;36mл [0m [35mл [37m [1;35mллллллллллллллллллллллллллллллллллллллллллллллллллллллпп
[0m  [34mл [37m [1;34mл [0;36m л[37m  [1;36mл [0m [35mл [37m [1;35mлллллллллллллллллллллллллллллллллллллллллллллллллллпп
[0m [34mл [1m л [0m [36mл[37m  [1;36mл [0;35m л [1m ллллллллллллллллллллллллллллллллллллллллллллллллпп
[0;34mл[37m [1;34m л[0m  [36mл [37m [1;36mл [0;35m л[1m  лллллллллллллллллллллллллллллллллллллллллллллпп
[0;34mл[37m [1;34mл[0m  [36mл[37m [1;36m л [0;35m л[1m  ллллллллллллллллллллллллллллллллллллллллллпп
[0;34mл[1m л[0m [36mл [1m л[0m [35m л[37m [1;35m лллллллллллллллллллллллллллллллллллллллпп
[0;34mл[1m л[0m [36mл[37m [1;36mл[0m  [35mл[37m  [1;35mллллллллллллллллллллллллллллллллллллпп
[0;34mл[37m [1;34mл[0m [36mл[37m [1;36mл[0m [35mл[37m [1;35m лллллллллллллллллллллллллллллллллпп
[0;34mл[37m [1;34mл[0m [36mл[37m [1;36mл[0m [35mл[37m [1;35mллллллллллллллллллллллллллллллпп[0m[15C[32m ммпп
[34mл[37m [1;34mл [0;36mл[37m [1;36mл[0m [35mл[37m [1;35mллллллллллллллллллллллллллпп    [0m[12C[32mммпп[37m  [1;32mммпп
[0;34mл[37m [1;34mл [0;36mл[37m [1;36mл[0m [35mл[37m [1;35mллллллллллллллллллллллпп   [0m[13C[32mммпп [1m ммпп [0m [34mммпп
[37m  [1;34mл[0m [36mл[37m [1;36mл[0m [35mл[37m [1;35mллллллллллллллллллпп   [0m[13C[32mммпп [1m ммпп[0m  [34mммпп [37m [1;34mммпп
[0m    [36mл[37m [1;36mл[0m [35mл[37m [1;35mллллллллллллллпп  [0m[13C[32m ммпп [1m ммпп[0m  [34mммпп [37m [1;34mммпп [0;36m ммпп
[37m[6C[1;36mл[0m [35mл[37m [1;35mллллллллллпп [0m[13C[32m  ммпп[37m [1;32m ммпп[0m  [34mммпп [37m [1;34mммпп [0;36m ммпп  [1mммпп
[0m[8C[35mл[37m [1;35mллллллпп  [0m[12C[32m  ммпп [37m [1;32mммпп[0m  [34mммпп[37m [1;34m ммпп [0;36m ммпп  [1mммпп [0m [35mммпп
[37m[10C[1;35mллпп   [0m[11C[32m  ммпп[37m  [1;32mммпп [0m [34mммпп [1m ммпп[0m [36m ммпп [1m ммпп[0m  [35mммпп [1m ммпп
[0m[10C[1;35m    [0m[9C[32m   ммпп[37m  [1;32mммпп [0m [34mммпп [37m [1;34mммпп[0m [36m ммпп [1m ммпп[0m [35m ммпп [37m [1;35mммпп[0m [1m ммлл
[0m[20C[32m  ммпп[37m [1;32m ммпп [0m [34mммпп [1m ммпп [0;36m ммпп[37m [1;36m ммпп[0m [35m ммпп[37m  [1;35mммпп [37m ммлллллл
[0m[17C[32m ммпп[37m  [1;32mммпп[0m  [34mммпп [1m ммпп[0m [36m ммпп [1m ммпп[0m [35m ммпп[37m [1;35m ммпп [37m ммлллллллллл
[0m[14C[32mммпп[37m  [1;32mммпп [0;34m ммпп [1m ммпп[0m [36m ммпп [1m ммпп[0m [35m ммпп[37m  [1;35mммпп[0m [1m ммлллллллллллллл
[0m[10C[32mммпп [37m [1;32mммпп[0;34m  ммпп  [1mммпп[0m [36m ммпп  [1mммпп[0;35m  ммпп[37m  [1;35mммпп [37m ммлллллллллллллллллл
[0m[6C[32mммпп [37m [1;32mммпп[0;34m  ммпп[37m  [1;34mммпп [0;36m ммпп  [1mммпп[0m [35m ммпп[37m  [1;35mммпп [37m ммлллллллллллллллллллллл
[0m  [32mммпп [1m ммпп [0;34m ммпп [37m [1;34mммпп [0;36m ммпп [37m [1;36mммпп[0m [35m ммпп[37m  [1;35mммпп [37m ммлллллллллллллллллллллллллл
[0;32mпп [1m ммпп[0m [34m ммпп [1m ммпп [0;36m ммпп  [1mммпп [0;35m ммпп[37m  [1;35mммпп[0m [1m ммлллллллллллллллллллллллллллллл
[32mммпп[0m [34m ммпп[37m  [1;34mммпп[0m [36m ммпп  [1mммпп[0m  [35mммпп[37m  [1;35mммпп [37m ммлллллллллллллллллллллллллллллллллл
[0m  [34mммпп[37m  [1;34mммпп  [0;36mммпп  [1mммпп [0;35m ммпп [1m ммпп[37m  ммлллллллллллллллллллллллллллллллллллллл
[0;34mпп [1m ммпп [0;36m ммпп  [1mммпп [0m [35mммпп[37m [1;35m ммпп  [37mммлллллллллллллллллллллллллллллллллллллллллл
[34mммпп[0;36m  ммпп [1m ммпп [0m [35mммпп [37m [1;35mммпп  [37mммлллллллллллллллллллллллллллллллллллллллллллллл
[34mл[0m [36mммпп[1m  ммпп [0;35m ммпп  [1mммпп[0m  [1mммлллллллллллллллллллллллллллллллллллллллллллллллллл
[34mл[0m [36mл[35m [1;36mммпп[0;35m  ммпп[37m  [1;35mммпп [0m [1mммллллллллллллллллллллллллллллллллллллллллллллллллллпп
[34mл[0m [36mл[37m [1;36mл[0;36m [35mммпп[37m [1;35m ммпп [37m ммллллллллллллллллллллллллллллллллллллллллллллллллллпп
[34mл[0m [36mл[37m [1;36mл[0m [35mл[37m [1;35mммпп[37m  ммллллллллллллллллллллллллллллллллллллллллллллллллллпп
[34mл[0m [36mл[37m [1;36mл[0m [35mл[37m [1;35mл[0;36m [1;37mммллллллллллллллллллллллллллллллллллллллллллллллллллпп
[34mл[0m [36mл[37m [1;36mл[0m [35mл[37m [1;35mл[0m [1mллллллллллллллллллллллллллллллллллллллллллллллллпп
[34mл[0m [36mл[37m [1;36mл[0m [35mл[37m [1;35mл[37m ллллллллллллллллллллллллллллллллллллллллллллпп
[34mл[0m [36mл[37m [1;36mл[0m [35mл[37m [1;35mл[37m ллллллллллллллллллллллллллллллллллллллллпп
[34mл[0m [36mл[37m [1;36mл[0m [35mл[37m [1;35mл[37m ллллллллллллллллллллллллллллллллллллпп
[34mл[0m [36mл[37m [1;36mл[0m [35mл[37m [1;35mл[37m ллллллллллллллллллллллллллллллллпп
[34mл[0m [36mл[37m [1;36mл[0m [35mл[37m [1;35mл[37m ллллллллллллллллллллллллллллпп[0m[18C[1;32mммпп
[34mл[0m [36mл[37m [1;36mл[0m [35mл[37m [1;35mл [37mллллллллллллллллллллллллпп[0m[18C[1;32mммпп [0m [34mммпп
[1mл[0m [36mл[37m [1;36mл[0m [35mл[37m [1;35mл [37mллллллллллллллллллллпп[0m[17C[1;32m ммпп [0;34m ммпп [1m ммпп
[0m  [36mл[37m [1;36mл[0m [35mл[37m [1;35mл [37mллллллллллллллллпп    [0m[13C[1;32m ммпп[0m  [34mммпп[1m  ммпп[0m [36m ммпп
[37m    [1;36mл[0m [35mл[37m [1;35mл [37mллллллллллллпп  [0m[18C[1;32mлп[0m [34m ммпп [1m ммпп [0;36m ммпп  [1mммпп
[0m[6C[35mл[37m [1;35mл[37m ллллллллпп [0m[23C[1;32mл [0;34mлп[37m  [1;34mммпп[0m [36m ммпп[37m  [1;36mммпп  [0;35mммпп
[37m[8C[1;35mл[0m [1mллллпп  [0m[26C[1;32mл[0m [34mл[37m [1;34mлп [0;36m ммпп[1m  ммпп [0;35m ммпп[37m  [1;35mммпп
[0m[10C[1mлп   [0m[29C[1;32mл[0m [34mл[37m [1;34mл[0m [36mлп[1m  ммпп [0m [35mммпп [37m [1;35mммпп [0m [1mммпп
[0m[10C[1m   [0m[31C[1;32mл[0m [34mл[37m [1;34mл[0m [36mл[37m [1;36mлп [0;35m ммпп[37m  [1;35mммпп [0m [1mммпп [31m ммлл
[0m[44C[1;32mл[0m [34mл[37m [1;34mл[0m [36mл[37m [1;36mл[0m [35mлп[37m  [1;35mммпп [37m ммпп [31m ммлллллл
[0m[44C[1;32mл[0m [34mл[37m [1;34mл[0m [36mл[37m [1;36mл[0m [35mл[37m [1;35mлп  [37mммпп[0m [1;31m ммлллллллллл
[0m[44C[1;32mл[0m [34mл[37m [1;34mл[0m [36mл[37m [1;36mл[0m [35mл [1mл[0m [1mлп[0m [1;31m ммлллллллллллллл
[0m[10C[1;32mмм [0m[31C[1;32mл[0m [34mл[37m [1;34mл[0m [36mл[37m [1;36mл[0m [35mл [1mл[0m [1mл[0m [1;31mлллллллллллллллллл
[0m[6C[1;32mммпп [0;34m мм[37m[30C[1;32mл[0m [34mл[37m [1;34mл[0m [36mл[37m [1;36mл[0m [35mл [1mл[0m [1mл[0m [1;31mлллллллллллллллллл
[0m [1;32m ммпп [0;34m ммпп[37m  [1;34mмм [0m[27C[1;32mл[0m [34mл[37m [1;34mл[0m [36mл[37m [1;36mл[0m [35mл [1mл[0m [1mл[0m [1;31mлллллллллллллллллл
[32mпп[0m  [34mммпп[1m  ммпп  [0;36mмм[37m[26C[1;32mл[0m [34mл[37m [1;34mл[0m [36mл[37m [1;36mл[0m [35mл [1mл[0m [1mл[0m [1;31mлллллллллллллллллл
[0;34mммпп [37m [1;34mммпп[0m  [36mммпп [1m мм[0m[23C[1;32mмл[0m [34mл[37m [1;34mл[0m [36mл[37m [1;36mл[0m [35mл[37m [1;35mл[0m [1mл[0m [1;31mлллллллллллллллллл
[0m [1;34m ммпп  [0;36mммпп [1m ммпп  мм[0;35m [37m[16C[1;32mммпп [0;34m мл[37m [1;34mл[0m [36mл[37m [1;36mл[0m [35mл[37m [1;35mл[0m [1mл[0m [1;31mлллллллллллллллллл
[34mпп[0m [36m ммпп [1m ммпп[0;35m  ммпп[37m [1;35m мм[0m[9C[1;32m  ммпп [0m [34mммпп  [1mмл[0m [36mл[37m [1;36mл[0m [35mл[37m [1;35mл[37m л[0m [1;31mлллллллллллллллллл
[0;36mммпп[37m [1;36m ммпп[0;35m  ммпп[37m [1;35m ммпп[0m  [1mмм [0m[6C[1;32mлп[0m  [34mммпп [1m ммпп[0m  [36mмл[37m [1;36mл[0m [35mл[37m [1;35mл[37m л[0m [1;31mлллллллллллллллллл
[0;36mл[37m [1;36mммпп[0;35m  ммпп[37m  [1;35mммпп[0m [1m ммпп [31m Вм [0m    [1;32mл [0;34mлп  [1mммпп[0m [36m ммпп [37m [1;36mмл[0m [35mл[37m [1;35mл[37m л[0m [1;31mлллллллллллллллллл
[0;36mл[37m [1;36mл [0;35mммпп [1m ммпп [0m [1mммпп[31m  ммлллл [0m    [1;32mл [0;34mл[37m [1;34mлп [0;36m ммпп[37m  [1;36mммпп[0m  [35mмл[37m [1;35mл[37m л[0m [1;31mлллллллллллллллллл
[0;36mл[37m [1;36mл[0;35m л[1;36m [35mммпп[0m [1m ммпп[31m  ммлллллллл [0m    [1;32mл [0;34mл[37m [1;34mл[0m [36mлп [37m [1;36mммпп [0m [35mммпп [37m [1;35mмл[37m л[0m [1;31mлллллллллллллллллл
[0;36mл[37m [1;36mл[0;35m л[37m [1;35mл[0m [1mммпп[31m  ммлллллллллллл [0m    [1;32mл [0;34mл[37m [1;34mл[0m [36mл [1mлп [0;35m ммпп  [1mммпп [0m [1mмл[0m [1;31mлллллллллллллллллл
[0;36mл[37m [1;36mл [0;35mл[37m [1;35mл [37mл[36m [31mммлллллллллллллллл [0m    [1;32mл [0;34mл[37m [1;34mл[0m [36mл[37m [1;36mл[0m [35mлп[37m  [1;35mммпп  [37mммпп [31m млллллллллллллллллл
[0;36mл[37m [1;36mл [0;35mл[37m [1;35mл [37mл[0m [1;31mлллллллллллллллллл [34mп[0m   [1;32mл [0;34mл[37m [1;34mл[0m [36mл[37m [1;36mл[0m [35mл[37m [1;35mлп [0m [1mммпп [31m ммллллллллллллллллллллл
[0;36mл[37m [1;36mл [0;35mл[37m [1;35mл [37mл[0m [1;31mлллллллллллллллллл [36mмпп[0m   [34mл[37m [1;34mл[0m [36mл[37m [1;36mл[0m [35mл[37m [1;35mл [37mлп [31m ммллллллллллллллллллллллллл
[0;36mл [1mл[0m [35mл[37m [1;35mл [37mл [31mлллллллллллллллллл [0m [35mммпп[37m   [1;34mл[0m [36mл[37m [1;36mл[0m [35mл[37m [1;35mл [37mл[0m [1;31mллллллллллллллллллллллллллллл
[0;36mл[37m [1;36mл[0m [35mл[37m [1;35mл[0m [1mл [31mлллллллллллллллллл [0;35mп [1m ммпп[0m   [36mп[37m [1;36mл[0m [35mл[37m [1;35mл[0m [1mл[0m [1;31mлллллллллллллллллллллллллллл
[0;36mл[37m [1;36mл[0m [35mл[37m [1;35mл[0m [1mл[0m [1;31mлллллллллллллллллл [35mмпп[0m [1m ммпп[0m   [1;36mл[0m [35mл[37m [1;35mл[0m [1mл[0m [1;31mллллллллллллллллллллллллллл
[0;36mл[37m [1;36mл[0m [35mл[37m [1;35mл[0m [1mл[0m [1;31mлллллллллллллллллл [37m ммпп[0m [1;31m ммлл[0m [1;36mл[0m [35mл[37m [1;35mл[0m [1mл[0m [1;31mлллллллллллллллллллллллллл
[0;36mл[37m [1;36mл[0m [35mл[37m [1;35mл[0m [1mл[0m [1;31mлллллллллллллллллл [37mп[0m [1;31m ммлллллл[0m [1;36mл[0m [35mл[37m [1;35mл[0m [1mл[0m [1;31mллллллллллллллллллллллллл
[0;36mл[37m [1;36mл[0m [35mл[37m [1;35mл[0m [1mл[0m [1;31mллллллллллллллллллммлллллллллл[0m [1;36mл[0m [35mл[37m [1;35mл[0m [1mл[0m [1;31mлллллллллллллллллллллллл
[0;36mл[37m [1;36mл[0m [35mл[37m [1;35mл[0m [1mл[0m [1;31mлллллллллллллллллллллллллллллл[0m [1;36mл[0m [35mл[37m [1;35mл[0m [1mл[0m [1;31mллллллллллллллллллллллл
[0;36mл[37m [1;36mл[0m [35mл[37m [1;35mл[0m [1mл[0m [1;31mлллллллллллллллллллллллллллллл[0m [1;36mл[0m [35mл[37m [1;35mл[0m [1mл[0m [1;31mлллллллллллллллллллллл
[0;36mл[37m [1;36mл[0m [35mл[37m [1;35mл[0m [1mл[0m [1;31mлллллллллллллллллллллллллллллл[0m [1;36mл[0m [35mл[37m [1;35mл[0m [1mл[0m [1;31mлллллллллллллллллллпп
[0;36mл[37m [1;36mл[0m [35mл[37m [1;35mл[0m [1mл [31mлллллллллллллллллллллллллллллл [36mл[0m [35mл[37m [1;35mл[0m [1mл[0m [1;31mлллллллллллллллпп
[0;36mл[37m [1;36mл[0m [35mл[37m [1;35mл[0m [1mл [31mлллллллллллллллллллллллллллллл [36mл[0m [35mл[37m [1;35mл[0m [1mл[0m [1;31mлллллллллллпп
[0;36mл[37m [1;36mл[0m [35mл [1mл[0m [1mл [31mлллллллллллллллллллллллллллллл [36mп[0m [35mл[37m [1;35mл[0m [1mл[0m [1;31mлллллллпп
[0;36mл[37m [1;36mл[0;35m л [1mл[0m [1mл[0m [1;31mлллллллллллллллллллллллллллллл [0m    [1;35mп[0m [1mл[0m [1;31mлллпп
[0;36mл[37m [1;36mл[0;35m л [1mл[0m [1mл[0m [1;31mлллллллллллллллллллллллллллллл [0m[8C[1;31mп
[0;36m [37m [1;36mл[0;35m л [1mл[0m [1mл[0m [1;31mлллллллллллллллллллллллллллллл
[0m   [35m л [1mл[0m [1mл[0m [1;31mлллллллллллллллллллллллллллллл  [0m[15C[34m ммпп
[37m[6C[1;35mл[0m [1mл[0m [1;31mллллллллллллллллллллллллллпп    [0m[11C[34m ммпп[37m  [1;34mммпп
[0m[8C[1mл[0m [1;31mллллллллллллллллллллллпп[0m[16C[34mммпп[37m [1;34m ммпп  [0;36mммпп
[37m[8C[1m [0m [1;31mллллллллллллллллллпп[0m[16C[34mммпп [1m ммпп[0m  [36mммпп  [1mммпп
[0m[11C[1;31m ппллллллллллпп    [0m[14C[34mлп [1m ммпп [0;36m ммпп [37m [1;36mммпп  [0;35mммпп
[37m[13C[1;31m   ппллпп  [0m[19C[34m л[37m [1;34mлп[0m  [36mммпп[37m [1;36m ммпп [0;35m ммпп  [1mммпп
[0m[33C[34m [37m[9C[34m л[37m [1;34mл[0m [36mлп [1m ммпп [0;35m ммпп  [1mммпп [0m [1mммпп
[0m[28C[34m ммпп[37m[10C[34m л[37m [1;34mл[0;36m л[37m [1;36mлп[0m [35m ммпп [37m [1;35mммпп [37m ммпп [31m ммпп
[0m[24C[34m ммпп[37m [1;34m ммпп [0m [36m [37m[5C[34m л[37m [1;34mл[0;36m л[37m [1;36mл[0m [35mлп [37m [1;35mммпп[0m [1m ммпп[0m [1;31m ммпп[0m [31m ммлл
[37m[23C[34mлп[37m [1;34m ммпп[0m [36m ммпп[37m[7C[34mл[37m [1;34mл[0;36m л[37m [1;36mл[0m [35mл[1m лп[0m [1m ммпп[0m [1;31m ммпп[0m [31m ммлллллл
[37m[23C[34mл[37m [1;34mлп[0m [36m ммпп[37m [1;36m ммпп[0m[5C[34mл[37m [1;34mл[0;36m л[37m [1;36mл[0m [35mл[1m л[0m [1mлп[0m [1;31m ммпп[0m  [31mммлллллллллл
[37m[23C[34mл[37m [1;34mл[0m [36mлп[37m [1;36m ммпп[0m  [35mммпп[37m   [34mл[37m [1;34mл[0m [36mл[37m [1;36mл[0m [35mл[1m л[0m [1mл[0m [1;31mлп[0m [31m ммлллллллллллллл
[37m[10C[34mмм [37m[10C[34mл[37m [1;34mл[0m [36mл[37m [1;36mлп[0m  [35mммпп [37m [1;35mммпп [0m  [1;34mл [0;36mл[37m [1;36mл[0m [35mл[1m л[0m [1mл[0m [1;31mл[0m [31mлллллллллллллллллл
[37m    [34m  ммпп[37m  [1;34mмм [0m[8C[34mл[37m [1;34mл[0m [36mл[37m [1;36mл[0m [35mлп [1m ммпп [37m ммпп [34m [0m [36mл[37m [1;36mл[0m [35mл[1m л[0m [1mл[0m [1;31mл[0;31m лллллллллллллллллл
[37m [34m ммпп[37m [1;34m ммпп[0m  [36mмм [37m[6C[34mл[37m [1;34mл[0m [36mл[37m [1;36mл[0m [35mл[37m [1;35mлп[0m [1m ммпп[0m [1;31m ммпп[0;31m [37m  [1;36mл[0m [35mл[1m л[0m [1mл[0m [1;31mл[0;31m лллллллллллллллллл
[34mпп [1m ммпп[0m  [36mммпп [37m [1;36mмм [0m    [34mл[37m [1;34mл[0m [36mл[37m [1;36mл[0m [35mл[37m [1;35mл[0m [1mлп[0m [1;31m ммпп  [0;31mммлл[37m [1;36mл[0m [35mл[1m л[0m [1mл[0m [1;31mл[0;31m лллллллллллллллллл
[1;34mммпп [0m [36mммпп  [1mммпп [0;35m мм[37m   [34mл[37m [1;34mл[0m [36mл[37m [1;36mл[0m [35mл[37m [1;35mл[0m [1mл [31mлп[0;31m  ммлллллл[37m [1;36mл[0m [35mл[1m л[0m [1mл[0m [1;31mл[0;31m лллллллллллллллллл
[37m [36m ммпп [1m ммпп [0;35m ммпп[37m  [1;35mмм [0;34mл[37m [1;34mл[0m [36mл[37m [1;36mл[0m [35mл[37m [1;35mл[0m [1mл [31mл[0m [31mлллллллллл[37m [1;36mл[0m [35mл[37m [1;35mл[0m [1mл[0m [1;31mл[0;31m лллллллллллллллллл
[36mпп[37m [1;36m ммпп[0m [35m ммпп[37m  [1;35mммпп[0m  [1mмм[0m [1;34mл[0m [36mл[37m [1;36mл[0m [35mл[37m [1;35mл[0m [1mл [31mл[0m [31mлллллллллл[37m [1;36mл[0m [35mл[37m [1;35mл[0m [1mл [31mл[0;31m лллллллллллллллллл
[1;36mммпп [0;35m ммпп[37m  [1;35mммпп [37m ммпп [0m [1;31mмм[0m п [1;36mл[0m [35mл[37m [1;35mл[0m [1mл [31mл[0m [31mлллллллллл[37m [1;36mл[0m [35mл[37m [1;35mл[0m [1mл [31mл[0;31m лллллллллллллллллл
[1;36mл [0;35mммпп[37m  [1;35mммпп [37m ммпп[0m  [1;31mммпп [0;31m мм[37m [1;36mл[0m [35mл[37m [1;35mл[0m [1mл [31mл[0m [31mлллллллллл[37m [1;36mл[0m [35mл[37m [1;35mл [37mл [31mл[0;31m лллллллллллллллллл
[1;36mл[0;35m л[1m ммпп [37m ммпп [0m [1;31mммпп [0;31m ммлллл[37m [1;36mл[0;35m л[37m [1;35mл[0m [1mл[0m [1;31mл[0m [31mлллллллллл[37m [1;36mл[0m [35mл[37m [1;35mл [37mл [31mл[0;31m лллллллллллллллллл
[1;36mл[0;35m л[37m [1;35mл [37mммпп[0m [1;31m ммпп [0;31m ммлллллллл[37m [1;36mл[0;35m л[37m [1;35mл[0m [1mл[0m [1;31mл[0m [31mлллллллллл[37m [1;36mл[0m [35mл[37m [1;35mл [37mл[0m [1;31mл[0;31m лллллллллллллллллл
[1;36mл[0m [35mл[37m [1;35mл[0m [1mл[0m [1;31mммпп[0;31m  ммлллллллллллл[37m [1;36mл[0;35m л[37m [1;35mл[0m [1mл[0m [1;31mл[0m [31mлллллллллл[37m [1;36mл[0m [35mл[37m [1;35mл [37mл[0m [1;31mл[0m [31mлллллллллллллллллл
[1;36mл[0m [35mл[37m [1;35mл [37mл[0m [1;31mл[35m [0;31mммлллллллллллллллл[37m [1;36mл[0;35m л[37m [1;35mл[0m [1mл[0m [1;31mл[0m [31mлллллллллл[37m [1;36mл[0m [35mл[37m [1;35mл[0m [1mл[0m [1;31mл[0m [31mлллллллллллллллллл
[1;36mл[0m [35mл[37m [1;35mл [37mл[0m [1;31mл[0m [31mлллллллллллллллллл[37m [1;36mп[0;35m л[37m [1;35mл[0m [1mл[0m [1;31mл[0m [31mлллллллллл[37m [1;36mл[0m [35mл[37m [1;35mл[0m [1mл[0m [1;31mл[0m [31mлллллллллллллллллл
[1;36mл[0m [35mл[37m [1;35mл [37mл[0m [1;31mл[0m [31mлллллллллллллллллл[37m [35mмпп[37m [1;35mл[0m [1mл[0m [1;31mл[0m [31mлллллллллл[37m [1;36mл[0m [35mл[37m [1;35mл[0m [1mл[0m [1;31mл[0m [31mлллллллллллллллллл
[1;36mл[0m [35mл[37m [1;35mл [37mл[0m [1;31mл[0m [31mлллллллллллллллллл[37m  [1;35mммпп[0m [1mл[0m [1;31mл[0m [31mлллллллллл[37m [1;36mл[0m [35mл[37m [1;35mл[0m [1mл[0m [1;31mл[0m [31mлллллллллллллллллл
[1;36mл[0m [35mл[37m [1;35mл[0m [1mл[0m [1;31mл[0m [31mлллллллллллллллллл[37m [1;35mп [37m ммпп[0m [1;31mл[0m [31mлллллллллл[37m [1;36mл[0m [35mл[37m [1;35mл[0m [1mл[0m [1;31mл[0m [31mллллллллллллллллл
[1;36mл[0m [35mл[37m [1;35mл[0m [1mл[0m [1;31mл[0m [31mлллллллллллллллллл[37m [1mмпп[0m [1;31m ммпп [0;31mлллллллллл[37m [1;36mл[0m [35mл[37m [1;35mл[0m [1mл[0m [1;31mл[0m [31mлллллллллллллллл
[1;36mл[0m [35mл[37m [1;35mл[0m [1mл[0m [1;31mл[0m [31mлллллллллллллллллл[37m  [1;31mммпп[0;31m  ммллллллллллл[37m [1;36mл[0m [35mл[37m [1;35mл[0m [1mл [31mл[0m [31mллллллллллллллл
[1;36mл[0m [35mл[37m [1;35mл[0m [1mл[0m [1;31mл[0m [31mлллллллллллллллллл[37m [1;31mп [0;31m ммллллллллллллллл[37m [1;36mл[0m [35mл[37m [1;35mл[0m [1mл [31mл[0m [31mлллллллллллллл
[1;36mл[0m [35mл[37m [1;35mл[0m [1mл[0m [1;31mл[0m [31mллллллллллллллллллммллллллллллллллллллл[37m [1;36mп[0m [35mл [1mл[0m [1mл [31mл[0m [31mллллллллллллл
[1;36mл[0m [35mл[37m [1;35mл[0m [1mл[0m [1;31mл[0m [31mллллллллллллллллллллллллллллллллллллллл[37m   [35mп [1mл[0m [1mл [31mл[0m [31mлллллллллллл
[1;36mл[0m [35mл[37m [1;35mл[0m [1mл[0m [1;31mл[0m [31mллллллллллллллллллллллллллллллллллллллл[37m[5C[1;35mп [37mл [31mл[0m [31mллллллллллл
[1;36mл[0m [35mл[37m [1;35mл[0m [1mл[0m [1;31mл[0m [31mллллллллллллллллллллллллллллллллллллллл[37m[7C[1mп[0m [1;31mл[0m [31mллллллллпп
[1;36mл[0m [35mл[37m [1;35mл[0m [1mл[0m [1;31mл[0m [31mллллллллллллллллллллллллллллллллллллллл[37m[9C[1;31mп[0m [31mллллпп
[1;36mл[0m [35mл[37m [1;35mл[0m [1mл[0m [1;31mл[0m [31mллллллллллллллллллллллллллллллллллллллл[37m[11C[31mпп
[1;36mл[0m [35mл[37m [1;35mл[0m [1mл[0m [1;31mл[0m [31mллллллллллллллллллллллллллллллллллллллл
[1;36mл[0m [35mл[37m [1;35mл[0m [1mл[0m [1;31mл[0m [31mллллллллллллллллллллллллллллллллллллллл
[1;36mл[0m [35mл[37m [1;35mл[0m [1mл[0m [1;31mл[0m [31mллллллллллллллллллллллллллллллллллллллп
[1;36m [0m [35mл[37m [1;35mл[0m [1mл [31mл[0m [31mллллллллллллллллллллллллллллллллллпп
[37m  [35m [37m [1;35mл[0m [1mл [31mл[0m [31mллллллллллллллллллллллллллллллпп
[37m[6C[1mл [31mл[0m [31mллллллллллллллллллллллллллпп
[37m[8C[1;31mл[0m [31mллллллллллллллллллллллпп
[37m[10C[31mллллллллллллллллллпп
[37m[11C[31m ппллллллллллпп
[37m[16C[31mппллпп

















































[1;30mANSi by mypalGOO^67 in MMiV
COMNTyou can export this to png,
and use it as your desktop bg :)    SAUCE00Blocktronics                       GOO                 67                  20140715Ь P F    IBM VGA               