[0;40;37m









[30m[37C[1;34m‹ﬂ ﬂﬂ€
[37C€ﬂ‹ €
[38Cﬂ  ﬂ


[14C[0;35m‹[1m‹[0;35m€  ‹
[13Cﬂ ﬁ›[1mﬂ [0;35m‹‹[1mﬂ
[9C[0;35m‹ﬂﬂ‹‹ﬂ€  ﬁ› ﬁ[1m› [0;35mﬁ› ﬁ›[1m‹[0;35mﬂ[45;36m±[40m‹ﬂ€ ‹ﬂﬂ€‹‹ﬂﬂ[1m‹  [0;36m€ ﬂ‹‹ﬂﬂ‹‹ﬂ[1mﬂ‹[0;36mﬂﬂ‹ﬂ[1mﬂ‹  [0;36m€  [1m€
[8C[0;35m€ ﬂﬂ€ ﬁ›  €  €  €  €[1mﬂ [0;36mﬁ› ﬁ›€ ‹ﬂ ﬁ› ﬁ[1m› [0;36mﬁ›  ﬁ›  ﬁ› ﬁ› ﬁ› ﬁ› ﬁ[1m› [0;36mﬁ›
[8C[35mﬂ‹‹ﬂ  ﬂ‹[1m‹ﬂ[0;35mﬂ‹€ﬂ‹‹ﬂ‹‹ﬂ  [45;36m≤[40m  €€  ﬂ‹‹ﬂ  ﬂ‹‹€   €   €  ﬂ‹‹ﬂ  ﬂ‹‹ﬂ‹‹ﬂ‹
[45Cﬁ›‹ ﬁ›  ﬁ›‹‹
[45C€  ﬂ€ﬂﬂ €   ﬂ
[48Cﬁ›





[37C[1m‹ ‹€€€€ﬂﬂﬂ€€€€ ‹‹[37m‹‹€€€‹[36m‹[0;36m‹
[24C[1;37m€€€[0;36m€€€€€€€€€[1mﬂﬂﬂﬂ ﬂﬂﬂ[5Cﬂ ﬂ ﬂ €€  €€[0;36mﬂﬂ€€
[19C[1;34mﬂ[0;36m€€€[1;37mﬂ ﬂﬂ[0;36mﬂ ﬂﬂ ﬂ[11C‹[11C[1;37m‹[8C[0;36mﬂ€
[17C[1;34m€€ﬂ[38C[37mﬂ ‹[5C[0;36mﬂ[1;32m€
[14C[34m€€€ﬂ[48C[32m‹€€
[14C[34m€€ﬂ[21Cﬂ[29C[32m€
[12C[34m€≤€[20Cﬂ[31C[37mﬂ [33m€
[10C[34mﬂ‹€[20Cﬂ‹[33C[37mﬂ€[33m€
[7C[34m€ €€ﬂ[57C[37m€€
[7C[34m€€ﬂ[58C[37mﬂ‹
[5C[34m€€ﬂ[21C[0;31m∞∞[35m‹[1;41m‹‹[40;36m‹‹[23C[35m‹[37m€€[36m€€‹   [37m€
    [34m≤ﬂ[21C[33m‹[46;32m‹‹[40m€[36m€€€[0m‹[1;35mﬂﬂ[18C[37m‹‹€€€€€€€[35m€›  [33m€
    [34m≤[20C[0;35m‹[1;41m‹[40;33m€€€€€[37m€€[36m€€[37m€€[36m‹‹[9C[35m‹‹[37m‹‹€€€€€€€€€€[33m€€[36m€ [33mﬂ€
    [34m±[18C[0;35m‹[1;41m‹[40m€€[36m€€[37m€[36m€[37m€€€€€€€€€€€‹‹‹‹€€€€€€€€€€€€€€€€€€€[33m€›[0;36mﬂ[1;32m‹
    [34m±[17C[0;36m€[1m€€[35m€€€€[37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[33m€›
    [34m±[15C±±€[32m€€[37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46;33m±[0m
[1;33m    [34m∞[17C[0m€[1;33m€€€[37m€€€€[36m€€[37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46;33m±[0m
[1;33m    [34m∞[17C[0m€[1;33m€[35m€€€[36m€[33m€[36m€[37m€€[36m€€€€€€€€[37m€€[36m€€[37m€€€[36m€[37m€€€€€€€€€€€€€€€€€€[46;33m±[40m›
    [34m∞[18C[0;36m€[1;32m€[36m€€[37m€[33m€[37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46;33m≤[0;36m›
[24C[35m€[1;31m€[33m€[37m€[33m€[37m€[33m€[37m€[33m€[37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[0;36mﬂ
[25Cﬂ[1;33m€[37m€[33m€[37m€[33m€[37m€[33m€[37m€€€€€€€€€€€[47mﬂﬂﬂ[40mﬂﬂﬂﬂﬂﬂ[47mﬂﬂ[40m€€€€€€ﬂ
[5C[34m∞[18C[33m‹[37m€[33m€[37m€[33m€[37m€[33m€[37m€€€€€€€ﬂﬂ[0mﬂﬂ    [35m∞∞∞∞   [1;34m∞∞ﬂ[37mﬂ€€€ [30m‹€€±±
[5C[34m∞[17C[32m€[33m€€€[37m€[33m€[37m€€€€€€€[47mﬂ[40;34mﬂ [37m‹‹[47m‹‹ [0mﬂﬂﬂﬂ[1;34mﬂﬂ [0;35m±±[1;47;34m€€[37m‹[40m€€€ [30mﬂ[0mﬂ[35m±[1;37m˛
[10C[32m‹[31m‹[34m‹[35m‹[8C[34mﬁ[36m€[33m€€€[37m€€€€€€€€[47m±±ﬂ [0mﬂﬂ  [35m‹±[1;37m‹ ‹[47m‹[0m‹[1;47;34m€ﬂ[37m‹‹[40m€€€€€€ [0m‹€‹[1m‹‹[0m±
[1;34m∞∞∞∞    [35m‹[34m€[32m€[35m€€€[36m€[31m‹[6C[34mﬁ[36m€[33m€[32m€[33m€[37m€€€€€€€€€€[47m‹[30m€ﬂ[0m‹[1;47m‹[40m‹   ‹€[47mﬂ ‹[40m€€€€€€€€€€ [47m€€[40m€€€›
[8C[35m€[34m€[32m› [34mﬂ [36mﬂ[31m€[34m€[5Cﬁ[36m€[33m€[32m€[33m€[37m€€€€€€€€[47mﬂ‹[40m€€[47m€€ﬂﬂ€€[33m€€‹[37m€[40m€€€€€€€€€€€€€ﬁ≤€€€≤
[8C[35mﬁ[34m€ [31m‹[34m€[31m€[32m‹ [34m€[35m€[5C[36m€[47;33m±[40;32m€[33m€[37m€€€€€€€€€€€[47m≤≤€€€[40m€[47m‹‹[40m€[47m€€[40m€€€€€€€€€€€€€€€€€€[0;36m›
[1;34m∞ ∞∞∞    €[32m€ [34m≤[31m≤  [34mﬁ[35m€€    [36m€[47;33m±[40;32m€[33m€[32m€[37m€€€€€€€€€€€€€€[47m€€€€€€€€[40m€€€€€€€€€€€€€€€€€[0;36m›
[9C[1;34mﬁ[32m€[37m› [31m±[36m€ [34mﬁ[35m€€[31m€ [32m‹[34m€[36m€[47;33m±[40;32m€[33m€[37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[10C[32m€[37m€  [36mﬂ[31m‹ [35mﬂ[34m€[35m€[34m€[32m€[34m€[36m€[47;33m±[36m€[33m≤[40m€€€[37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤›ﬁ[46;33m±[40m[9C[34m∞∞∞
    ∞∞∞∞   [37m€[36m€[33m‹[36m‹[31m€[37m€[31m€[34mﬁ[35m€[34m€[36m€[34m€[36m€€€[47;33m≤[40;32m€[37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤ [0;36m› [1;34m±±±±    ∞∞∞
∞∞ ∞∞[7C[36mﬂ[33mﬂ[36m€[33m€[37m€[31m€[34m›[35m€[34m€[35m€[36m€€€€[47;33m±[40m€€[37m€[33m€[37m€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤[40m€[47m≤[40m€€€€€€› [34m±±±±±±
[5C±±±±±[6C[37mﬂ[31mﬂ[30m‹[35mﬁ[34m€[35m€[34m€[36m€[0m€[1;36m€[47;33m±[40;32m€[33m€[37m€[33m€[37m€€€€€€€€€€€€€€€€€€€€€[47mﬂﬂ[0m±[1;36m€[47;37m±[40;36m€[47;37m±[40m€[47m≤[40m€‹‹€[34m›[5C∞∞∞±±±±±±∞∞∞∞∞∞∞∞∞∞[5C∞∞ [30m± [34m€[35m€[34m€[32m€[0m€[1;36m€[35m€[32m€[47;33m≤[40;36m€[33m€[37m€€€€€€€€€€€€€€€€€€[47mﬂ‹[40m€€€[0m‹[1;36mﬂ   ﬂﬂ[37mﬂﬂﬂ [0;36m›   [1;34m±±∞±±∞∞ ∞∞±∞∞∞∞± ±∞∞∞∞∞∞±±±  [30m∞  [0;31m€[1;34m€[36m€[35m€[36m€[35m€[32m€[47;33m≤[36m€[40;33m€[37m€€€€€€€€€€€€€€€€€[47m‹[40m€€€€€[47m±±[0m‹‹‹[1;47;34m±±±[40m‹ €[12C∞∞
∞∞±±±∞∞±±±±±±±    ∞[0;31m€  [1;34m€[36m€[35m€[36m€€€[47;33m±[40;36m€[33m€€€[37m€[33m€€€[37m€[33m€[37m€€€€€€€‹€€€[47m≤≤±±∞∞±[0m€[47m  [1;34m∞∞∞[0m‹[1;34m› ∞∞∞∞∞∞±±±∞± ±
±±±±±±±±±±≤≤≤≤ ≤≤ ±[35m€[34m€  [0;35m€[1m€[31m€[35m€[36m€[47;33m±[40;36m€[37m€[32m€[37m€[36m€[37m€€€€€€€€€€ﬂ [0m±±ﬂﬂﬂﬂﬂﬂﬂ[1;30mﬂﬂﬂﬂ   ‹   [34m∞∞∞∞∞∞∞∞∞∞
±±±±±±±≤≤≤≤≤≤≤≤   ±[35m€[34m€[0;31m€  €[1m€[35m€[36m€[0m€[1;36m€[35m€[32m€[35m€[36m€[37m€€€€€€€€€‹€€‹  [33mﬂ[37mﬂ[33m€[37m≤€€€€€€ﬂﬂ[33mﬂ [30m±  [34m∞∞∞∞∞±±±±±± ±±∞∞±±≤±≤≤≤≤∞∞∞∞[0m‹ﬂ  [1;34m≤[47;35m±[40;34m€[47;35m±[40;34m€[0;36m‹ [35m€[1m€[36m€[31m€[36m€[35m€[32m€[35m€[33m€[0m€[1;33m€€[37m€€€€€€€€€€€[47mﬂ[40m‹‹‹[0m∞∞∞∞∞∞±±±±   [1;34m±±∞∞∞∞∞∞±±±±±±
±±±±∞±∞∞±∞±±± [0m€[1;36m€  [34m≤[47;35m±[40;34m€€€[0;36m€[47;35m€[40;32m‹[31mﬂ[1;45;35mﬂ[40;31m€[36m€[35m€[36m€[0m€[1;36m€[0m€[1;36m€[47;33m±[40;37m€[33m€€€[37m€€€€€€€€€ﬂ[47mﬂﬂ[40m€€€[47m±±±[36m±±[46m±±[0;36m› [1;34m∞∞±±±±≤≤≤≤≤∞≤ ∞∞∞∞≤±≤±±±≤≤  [0mﬁ[1m€[36m€[0m‹  [1;30m€[34m€€€[32m€[0;47;35m≤[40;32m€[47;35m€[40;36m‹[31mﬂ[1mﬂ[35m€[32m€[35m€[36m€[31m€[33m€[47m±[40m€€[47m±[40m€€[37m€€€€€€€€€€‹‹€[47m‹[0mﬂ[1mﬂﬂﬂﬂ‹[46;34m±[40m ∞±∞±±±±±±±±±∞∞∞
±≤±≤≤≤≤≤≤≤≤≤ [0m€[1;36m€€€€[0m‹ [1;34m€€€[32m€€€[0;47;35m≤[40;36m€[47;35m≤[40;36m‹ [35mﬂ[1mﬂ[37m±[41;31mﬂ[40;36m€[31m€[32m€[34m€[47;33m±≤[40;37m€€€€€€€€€€€€€[47m [30m∞∞±±±[40;37m€€[46;34m±[40m∞∞±±±±±±±≤±±∞±±±±≤≤≤≤≤≤≤≤≤≤≤[0;35m€ﬂ[1;36mﬁ€€€€[37m€[0m€‹[1;30mﬂ[34m€[33m€[0;47;35m∞[1;40;32m€[0;47;35m±[40;36m€[1;32m€€[0m€[36m‹   ﬂ[1;41;31mﬂ[40;32m€[35m€[32m€[47;33m≤[40m€[47m±[40;37m€€€[33m€€[37m€€€€€€€[47m  [30m∞∞∞[41;37m€€[0;36m›[1;34m∞±±±≤±±±±±≤≤≤≤≤≤±≤≤≤≤≤[0;35m€€ﬂﬂ[1;34mﬂﬂ [0mﬁ›[1m€[36m€€€[33m€[37m€€€[0m‹[36mﬂ[37m€[1;32m€[0;47;35m∞[1;40;36m€[0;47;35m∞[1;40;32m€[47;37m∞[40;36m€[47m [0;36m‹    [1;35mﬂ[32mﬂ[33mﬂ[35m€[33m€€[47m±±[40m€€[37m€€€€€€€[47m±±±±[40m€€[46m [40m [34m€€€≤≤≤≤≤≤≤≤≤≤±±±∞ﬂﬂ[0;35mﬂ[10C[37m€[1mﬁ[36m€€€[33m€[36m€[37m€€€€[0m‹[36mﬂ[37m€[1;36m€[47;37m∞[40;32m€[36m€€€[32m€[47m [0;36m‹[7C[37mﬂ[1;32mﬂ[34m€[32m€[33m€[37m€[33m€[37m€[33m€[37m€€€[47m≤≤≤≤[40m€[46m [40m  [0;35mﬂﬂ[1;34m€€€€€≤≤≤≤≤≤±±±±[13C[0m€€[1;36m€€€€€[37m€[36m€[37m€€€€[0m‹[36mﬂ[1;47;37m±[40;32m€[33m€[36m€[47;37m±[40;36m€€€[47m [40;32m‹[0m‹[9C[1mﬂ[33mﬂ[37mﬂ[33mﬂ[37mﬂ€€€€€ﬂ[0;36mﬂ[6C[35mﬂ€€[1;34m€€€≤±≤≤≤≤≤≤[14C[0m€€[1m€[36m€€€[33m€[37m€€€€€€€[0m‹[36mﬂ[1;42;37m±[40;36m€[47;37m≤[40;33m€[47;37m±[40;36m€[47;37m±[40;32m€[33m€[36m€[47;30mﬂ[0m‹‹[25C[35mﬂﬂ€€[1;34m€€≤≤≤≤±∞[15C[0m€‹[1;36m€[37m€[36m€[33m€[36m€[37m€€€€€€€€‹[0;36mﬂ[1;42;37mﬂ[40;33m€[47;37m≤[40;36m€[47;37m≤[40;32m€[33m€[36m€[47;37m∞[40;33m€[47m [40m€[47;30mﬂ[0m‹‹‹‹    [1;34m‹ [37m‹‹‹‹[12C[34mﬂ[0;35mﬂ€[1;34m€€€€≤≤[16C[0m€[1;47mﬂ[40m€[33m€[37m€[36m€[33m€[37m€[33m€[37m€€€€€€€‹[0;36mﬂ[1;42;37mﬂ[40;33m€[47;37m≤[40m€[33m€[36m€[47;37m±[40;33m€[47;37m∞[40;33m€[47;37m∞[40;33m€[37m€[33m€[37m€≤≤€[0;36mﬂ[1;37m‹€€€€€≤≤[11C[0;35m∞∞ﬂﬂ[1;34m€€€€[17C[0m€[1;47mﬂ[40m€[33m€€[37m€[33m€€[37m€€€€€€€€€‹[0;36mﬂ[1;42;37mﬂ[40m€[33m€[37m€[47m≤[40m€[47m±[40;33m€[47;37m±[40;33m€[37m€€€€ﬂ‹€€€€€€€[33m€[37m€[17C[34mﬂ€[17C[0mﬁ€‹[1mﬂ€€[33m€[37m€€[33m€[37m€€€€€€€€€‹[0;36mﬂ[1;42;37mﬂ[40m€€€[47m≤[40;33m€[47;37m≤[40m€€€ﬂ‹€€€€€€[33m€[37m€[33m€€[37m€
[18C[47m    [40m€€€€€€€€€€€€€€€€‹[0;36mﬂ[1;42;37mﬂ[40m€€[33m€[37m€€ﬂ‹€€€€€€€€[33m€[37m€[33m€€[37m€
[18C[0mﬁ[47m    [1;40m€€€€€€€€€€€€ﬂﬂﬂ   [0;36mﬂﬂ  [1;37m‹€€€€€€€€€€[33m€[37m€[33m€[37m€
[18C[0mﬁ[47m [1;40m€[47m ‹[0m‹[1mﬂ€€€€€€ﬂ[16Cﬂ€€€€€[33m€[37m€[33m€€€[37m€
[19C[47m [40m€€[47m‹[40m€€[0m‹[1mﬂﬂﬂ[21Cﬂ€€€[33m€[37m€[33m€€€[37m€
[19C±[0m€[1m€€€[47m‹‹[40m€[0m€€›[18C‹€‹ [1mﬂ€[33m€[37m€[33m€€[37m€
[20C[0m€[1m€€€€€[47m€‹[0m€€[16C‹€[1m€€[0m€[1m€‹ ﬂ€[33m€€[37m€
[20C[0mﬁ€[1m€€€€€€€[0m€±[14C[1m€€€[47m‹‹[40m€€€€[0m‹ [1mﬂ€
[21C[0m€[1m≤€€€€€€[0m±±±[13C[1mﬂ€€€€€€[47m€‹‹[0m€‹
[22C±±±±±±±∞∞∞∞[12C±±±±±±±±±±±
[23C∞∞∞∞∞∞∞∞∞[13C∞∞∞∞∞∞∞∞∞∞
[1;32mﬂ€ﬂ  [37mﬂ€ [36mﬂ[33m€  [35m€[37mﬂ[32m€[37mﬂ€ [36mﬂ€[32mﬂﬂ [37mﬂ[36m€ﬂ[33mﬂ‹[0m∞∞[1;36mﬂ[32m€ [37mﬂ[33m€   [37m‹ﬂ[33mﬂ‹  [35m€ﬂ[36m€ﬂ€[0m∞[1;33mﬂ€[36mﬂ  ‹[33mﬂﬂ‹  [32mﬂ€ [33mﬂ€   [32m‹[36mﬂﬂ[33m‹  [36mﬂ€ﬂ
[30m±[36m€   [30m±[37m€[32m€ [33m€  [35m€[30m±[32m€ [37m€ [30m±[33m€   [30m±[35m€  [36m€  [30m±[32m€€ [33m€  [30m±[36m€  [33m€  [35m€[30m±[36m€ [33m€ [30m±[36m€  [30m±[32m€  [33m€  [30m±[35m€[32m€ [33m€   [32m€  [33m€   [32m€
[30m∞[36m€   [30m±[37m€ [32m€[36m€  [37m€[30m±[35m€ [36m€ [30m∞[33m€[37m‹  [30m∞[35m€[36m‹[32m‹[36mﬂ [0m∞∞[1;35m€ [36m€€  [30m∞[35m€  [33m€  [35m€[30m∞[32m€ [33m€ [30m±[35m€  [30m±[37m€  [33m€  [30m∞[35m€ [36m€[33m€   [37m€  [33m€   [35m€
[30m∞[33m€   [30m∞[37m€  [36m€   [30m∞[35m€   [30m∞[36m€   [30m∞[36m€€    [30m∞[35m€  [33m€[5C[36m€[33m€   [30m∞[36m€   [30m∞[35m€  [30m∞[35m€  [33m€  [30m∞[35m€  [33m€[5C[35m€[33m€   [35m€
 [36m€   [30m∞[35m€  [36m€   [30m∞[35m€    [32m€    [35m€ [33m€   [30m∞[37m€  [33m€    [35m€ [36m€   [30m∞[33m€   [30m∞[37m€  [30m∞[35m€  [36m€  [30m∞[35m€  [33m€    [32m€ [33m€   €
 [35m€    [33m€  [36m€   [30m∞[36m€    €   [30m∞[35m€  [33m€   [35m€  [33m€   [35m€  [36m€    [33m€   [30m∞[33m€  [30m∞[35m€  [36m€   [37m€  [33m€   [32m€  [33m€   €
 [35m€    [33m€  [36m€   [30m∞[33m€    [0m€   [1;30m∞[35m€  [33m€   [37m€  [33m€  [30m±[35m€  [36m€    [35m€    [33m€  [30m∞[0m€  [1;36m€   [37m€  [36m€   [35m€  [36m€   [33m€
 [35m€    €  [36m€   [30m∞[36m€    [0m€    [1;35m€  [37m€   €  [0m€  [1;30m∞[35m€  [37m€    [35m€    [33m€   [37m€  [36m€   €  [37m€   [35m€  [36m€   [33m€
 [0m€    [1;35m€  [37m€    [36m€    [37m€    [35m€  [37m€   €  [0m€  [1;30m∞[37m€  [33m€    [35m€    [32m€   [35m€  [36m€   €  [37m€   [35m€  [0m€   [1;36m€
 [0m€    [1;32m€  [37m€    €    [32m€  [36m€ [35m€  [37m€   €  [0m€   [1m€  [33m€    [36m€    [32m€   [35m€  [36m€   €  [37m€   €  [0m€   [1m€  [32m€[37m‹€‹  ‹€  [0m€‹  [1m‹€‹  ‹[32m€[37m‹[36m‹€ [35m€  [37m€  ‹[32m€  [0m€‹  [1mﬂ‹‹ﬂ‹  [36m‹€‹  [37m‹€‹  ﬂ‹‹ﬂ  [36m‹€  [37m€‹  ﬂ‹‹ﬂ‹  [0m€‹[1m‹€[27Cﬂ‹‹

ﬂ[36m€   [35m€[32mﬂ  [33m‹ﬂﬂ[32m‹  [37mﬂ€ [33mﬂ€[11C[0;36m‹ﬂ[1mﬂ[34m‹ [36mﬂ€   [32m€[33mﬂ [37mﬂ[32m€  [35m€ﬂ [32m‹ﬂ[35mﬂﬂ‹ [36m€ﬂ[33m€ﬂ€ [32mﬂ€ﬂﬂ [33mﬂ€[35mﬂﬂ‹ [36mﬂ€  [33m€[32mﬂ [33m€€ [35m€[32m€   [37m€  [32m€   [37m€[36m€ [32m€    [34m‹ﬂ[0;36mﬂ[1m‹  [34mﬁ›[5C[35m€€ [36m€[32m€   €  [37m€  [32m€[5C[36m€ [35m€ €  €    €  [32m€  [37m€  [33m€
 [37m€ [36m€ [32m€   [37m€  [32m€   [35m€ [36m€[32m€   [34m€› [0;36m‹€ﬂﬂ[1;34m€[36m‹  [34m‹  [35m€ [36m€ [35m€   €  [33m€   [36m€    [37m€ [32m€ [35m€  €[36m‹   [35m€[32m‹‹ﬂ  [36m€  [33m€
 €   [32m€[5C[36m€[35m€   €  [32m€  [34mﬁ›[0;36mﬂﬂ[1;34mﬁ[0;36m› ﬁ[1;34m› [36mﬂ[34mﬂ   [35m€   €   €  [33m€    €[5C[32m€    [35m€    [32m€€    [36m€  [35m€
 [33m€   [35m€    [33m€ [35m€   €  €  [34m€   [0;36m€  €[7C[1;33m€   [32m€   [35m€  [33m€[5C€    [32m€    [35m€    [32m€ €   [36m€  [35m€
 €   €   [33m€  [35m€   [37m€  [35m€  [34mﬂ‹‹ﬂ  [0;36mﬁ›[7C[1;33m€   [32m€   [35m€  €[6C€   [33m€    [37m€    €  [35m€  [36m€  [32m€
 [33m€   [35m€   [37m€  [35m€   [37m€  [33m€[8C[0;36m€ [1;34m‹ﬂ[36mﬂ‹   [35m€   [33m€   [35m€  [33m€[6C[35m€   [36m€    [37m€    €  [33m€  [37m€  [32m€
 [33m€   [36m€   [37m€  [36m€   [37m€  [36m€   [0;36m‹‹[1m‹ [34mﬁ› ﬂ[0;36m‹  €  [1;35m€   [36m€   [32m€  [33m€[6C[36m€   €    [33m€    [37m€  [33m€  €  [32m€
 [36m€   [37m€   €  [36m€   [37m€  [46;36m≤[40m  [34m€   ‹ﬂ ‹   [0;36m‹ﬂ  [1;35m€   [46;36m±[40m   €  [33m€[6C[36m€   [37m€    €    [33m€  [36m€  [37m€  [32m€
 [36m€   [37m€   €  [33m€   [37m€  [46;36m±[40m   [34mﬂﬂﬂ    ﬂﬂﬂ    [33m€   [46;36m±[40m   [46m±[40m  [35m€  [33m€   [36m€   [35m€    [37m€  € €  [36m€  [37m€  [36m€
[37m‹€   [33m€‹  [37mﬂ‹‹ﬂ‹ ‹€  €‹[7C[0;36mﬂ[7C[1;37m‹[33m€   [37m€‹  [36mﬂ‹‹€  [37mﬂ‹‹‹[36mﬂ  [37m‹€‹  ‹[33m€‹‹€ [37m€  [36mﬂ[37m‹ ﬂ‹‹[36m€
[48C[46m±[40m[28C[0;35m‹[36mﬂ
[18C[1;35m‹‹ [36mﬂ[37mﬂ[8C[36m‹‹‹ﬂﬂ[33mﬂﬂﬂﬂﬂ‹[36m‹‹   [35m€[27C[0;35m‹[36mﬂ
[16C[1;35m‹ﬂ[12C[36m€[13C[35m‹‹[0;36mﬂ [1m‹    [33m‹‹‹‹[36mﬂﬂﬂﬂﬂﬂﬂ[35m‹‹[10C[0;35mﬂﬂﬂ
[16C[1m€[14C[36mﬂﬂ[37mﬂ[35m‹‹‹‹‹‹[37m‹ﬂﬂ[35mﬂ   ‹[37m‹ [36mﬂﬂ[35m‹‹[12C[36m€
[17C[33mﬂ‹‹[21C[36m‹‹[35m‹ﬂﬂﬂ[8C[36mﬂﬂﬂ‹[37m‹[33m‹‹‹[35m‹ﬂﬂ
[20C[36mﬂﬂ[37mﬂﬂ[33m‹‹‹[35m‹[33m‹‹[35m‹[33m‹‹‹‹ ﬂﬂﬂﬂ


[0;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€