[0;40;37m




[1m[38C‹‹‹‹‹ ‹
[35C‹€€≤≤€€›ﬁ€€€‹
[32C‹€≤€≤€€€ﬂﬂ ﬂ€€€€€‹
[9C[0m[6C[1m[15C‹€€€ﬂ ‹‹€€€≤≤‹ ﬂ€‹ﬂ€≤
[9C[0m[6C[1m[14C€€€ﬂ ‹€€€€€€€€€€ ﬂ€€€€€
[9C[0m[6C[1m[13Cﬁ€€› ≤€€€€€€€€€€€€‹ﬂ€€€€€
[9C[0m[6C[1m[13C€≤€ ﬁ€€€€€€€€€€€€€€‹ﬂ€€€≤€
[9C[0m[6C[1m[13C€€›    ﬂﬂﬂﬂ€€€ﬂﬂﬂ ‹  ﬂ€€€€›
[9C[0m[6C[1m[12Cﬁ€≤››ﬁﬂﬂﬂﬂ  ﬁ€› ﬂﬂﬂﬂ≤ ‹ ﬂ€€€
[9C[0m[6C[1m[13C€€€   ±‹≤‹≤ﬁ€≤‹≤€‹±‹€≤  €€€›
[9C[0m[6C[1m[10Cﬁ€€€≤€∞ﬁ€€€€≤€ﬁ€›ﬁ€€€€≤€€›‹€›€
[9C[0m[6C[1m[10C‹›€≤≤€  €€€€€›ﬂﬂﬂ €€€€€€≤ﬁ€€››
[9C[0m[6C[1m[8C‹‹ﬂ ›€€≤› ≤€€€€€€€€≤€€€€€≤›‹‹€ ﬂ€‹
[9C[0m[6C[1m[6C‹ﬂ   ﬁ€ﬁ€≤€  €€€€ﬂ  ‹‹ﬂ€€€€€≤‹≤‹€ﬂ‹‹ﬂ
[9C[0m[6C[1m[6C€    €≤›ﬂ€€≤  ﬂ€€≤‹‹‹€€€€€≤ﬁ ﬂ≤€€ ∞ﬂ‹
[9C[0m[6C[1m[7Cﬂ‹ ﬁ› € ﬂ€€‹   ﬂ≤€€€€€€€ﬂﬂ› ∞ ﬂ€›  ﬁ›
[9C[0m[6C[1m[9C‹€ ﬁ› ﬂ€ €€    ﬂ±≤≤ﬂﬂ   ›  ∞ ﬂ€ ‹ﬂ
[9C[0m[6C[1m[8C‹€  € ‹ﬂ€ €€›   ∞[6C‹€€    ﬁ› ‹›
[9C[0m[6C[1m[7C‹€   €‹ ‹ﬂ ›€[6C∞  ‹€€€€‹  ‹ﬂ ‹ﬂ
[9C[0m[6C[1m[8C€‹   ﬂ€ ‹ﬂ‹ﬂ[9Cﬂ€≤€€€€‹ ‹ﬂ
[9C[0m[6C[1m[9Cﬂ ‹€  ﬂ‹ﬂ    ‹[8Cﬂ€€€€€≤≤‹
[9C[0m[6C[1m[7C‹‹‹€ﬂ   ‹ﬂ≤ﬂ‹‹ﬂ€ﬂﬂ[7Cﬂ∞€±€€€≤≤‹
[9C[0m[6C[1m    ‹€€ €ﬂ   ‹≤‹ﬂ   ﬂ‹[15Cﬂ€≤€€€≤‹
[9C[0m[6C[1m[8C∞  ‹€ﬂ‹ﬂ[24Cﬂﬂ≤∞∞ﬂ‹
[9C[0m[6C[1m[10C‹ﬂ
[9C[0m[6C[1m[12C‹ﬂ




[9C[0m[20C[1m  [0m   [1mR A[0m [1mT[0m [1mR[0m [1mA[0m [1mC[0m [1mE

[51C[0m[9C[1m˙


[51C[0m   [1m˛



[0m[40C[1m‹
[0m[38C[1m‹ﬂ ﬂ‹
[0m[36C[1m‹ﬂ[0m [1m‹[0m [1m‹ ﬂ‹
[0m[34C[1m‹ﬂ[0m [1m‹[0m [1m‹‹‹ ‹ ﬂ‹
[0m[32C[1m‹ﬂ[0m   [1m‹≤€ ﬂ≤‹[0m [1m  ﬂ‹
[0m[23C[1m‹ﬂﬂﬂﬂﬂﬂﬂ[0m [1m≤ﬂ‹[0m [1m  ﬂ≤≤€ﬂ[0m   [1m‹ﬂ€[0m [1mﬂﬂﬂﬂﬂﬂﬂ‹
[0m[16C[1m   [0m  [1m‹ﬂ[0m[9C[1m≤[0m  [1mﬂ‹[0m[7C[1m‹ﬂ[0m [1m €[0m[9C[1mﬂ‹
[0m[16C[1m   ‹ﬂ[0m  [1m‹ﬂ[0m  [1m‹ﬂ[0m   [1m≤[0m   [1m‹ﬂ‹[0m   [1m‹±[0m  [1m  €[0m   [1mﬂ‹[0m  [1mﬂ‹[0m  [1mﬂ‹
[0m[16C[1m   [0m [1mﬂ‹ﬂﬂ‹‹ﬂ[0m [1mﬂ‹‹ﬂ≤[0m [1m‹ﬂ[0m   [1mﬂ‹ﬂ[0m  [1mﬂ‹[0m [1m €ﬂ‹‹ﬂ[0m [1mﬂ‹‹ﬂﬂ‹ﬂ[0m[6C[1m˙
[0m[32C[1m€ﬂ[0m[6C[1m€[0m[5C[1mﬂ‹€
[0m[26C[1m‹ﬂ[0m    [1m€[0m[7C[1m€[0m[7C[1m€[0m   [1mﬂ‹
[0m[24C[1m‹ﬂ[0m[6C[1m€[0m[7C[1m€[0m[7C[1m€[0m[5C[1mﬂ‹
[0m[22C[1m‹ﬂ    ‹ﬂ [0m [1mﬂ‹[0m[6C[1m€[0m[5C[1m ‹ﬂ  ﬂ‹   ﬂ‹
[0m[22C[1mﬂ‹    ﬂ‹ [0m   [1mﬂ‹  [0m  [1m€[0m    [1m‹ﬂ[0m [1m   ‹ﬂ    ‹ﬂ
[0m[22C[1m› ﬂ‹    ﬂ‹[0m    [1mﬂ‹[0m  [1m€[0m  [1m‹ﬂ[0m   [1m ‹ﬂ[0m   [1m ‹ﬂ[0m [1mﬁ
[0m[22C[1m›   ﬂ‹   [0m [1mﬂ‹[0m   [1m ﬂ‹€‹ﬂ    ‹ﬂ[0m    [1m‹ﬂ[0m   [1mﬁ
[0m[22C[1m›[0m[5C[1mﬂ‹    ﬂ‹    ﬂ    ‹ﬂ    ‹ﬂ[0m[5C[1mﬁ
[0m[22C[1m› ‹[0m[5C[1mﬂ‹    ﬂ‹[0m[5C[1m‹ﬂ    ‹ﬂ[0m[5C[1m‹ ﬁ
[0m[22C[1m› €€[0m[6C[1mﬂ‹    ﬂ‹ ‹ﬂ    ‹ﬂ[0m[6C[1m€€ ﬁ
[0m[22C[1m›  ﬂ  ‹[0m[5C[1mﬂ‹    ﬂ    ‹ﬂ[0m[5C[1m‹  ﬂ  ﬁ
[0m[22C[1m›[0m[5C[1m€€[0m[6C[1mﬂ‹[0m[5C[1m‹ﬂ[0m[6C[1m€€[0m[5C[1mﬁ
[0m[22C[1m› ‹    ﬂ  ‹[0m[5C[1mﬂ‹ ‹ﬂ[0m[5C[1m‹  ﬂ    ‹ ﬁ
[0m[22C[1m› €€[0m[6C[1m€€[0m[6C[1m€[0m[6C[1m€€[0m[6C[1m€€ ﬁ
[0m[22C[1m›  ﬂ  ‹    ﬂ  ‹   ≤   ‹  ﬂ    ‹  ﬂ  ﬁ
[0m[22C[1m›[0m[5C[1m€€[0m[6C[1m€€  €  €€[0m[6C[1m€€[0m[5C[1mﬁ
[0m[22C[1m› ‹    ﬂ  ‹    ﬂ  ≤  ﬂ    ‹  ﬂ    ‹ ﬁ
[0m[22C[1m› €€[0m[6C[1m€€[0m[6C[1m≤[0m[6C[1m€€[0m[6C[1m€€ ﬁ
[0m[22C[1m›  ﬂ  ‹    ﬂ  ‹   ≤   ‹  ﬂ    ‹  ﬂ  ﬁ
[0m[22C[1m›[0m[5C[1m€€[0m[6C[1m€€[0m  [1m≤[0m [1m €€[0m[6C[1m€€    [0m [1mﬁ
[0m[22C[1m› ‹    ﬂ  ‹    ﬂ[0m  [1m≤[0m [1m ﬂ    ‹  ﬂ    ‹ ﬁ
[0m[22C[1m› €€[0m[6C[1m€€    [0m  [1m≤[0m[6C[1m€€[0m[6C[1m€€ ﬁ
[0m[14C[1m˙[0m[7C[1m›  ﬂ  ‹    ﬂ  ‹ [0m  [1m≤[0m [1m  ‹  ﬂ    ‹  ﬂ  ﬁ
[0m[22C[1m›[0m[5C[1m€€[0m[6C[1m€€[0m  [1m≤[0m [1m €€[0m[6C[1m€€[0m[5C[1mﬁ[0m[15C[1m˙
[0m[22C[1m› ‹    ﬂ  ‹    ﬂ[0m  [1m≤[0m [1m ﬂ    ‹  ﬂ    ‹ ﬁ
[0m[8C[1m˛[0m[13C[1m› €€[0m[6C[1m€€    [0m  [1m≤[0m[6C[1m€€[0m[6C[1m€€ ﬁ
[0m[22C[1m›  ﬂ  ‹    ﬂ  ‹ [0m  [1m€[0m [1m  ‹  ﬂ    ‹  ﬂ  ﬁ
[0m[22C[1m›[0m[5C[1m€€[0m[6C[1m€€[0m  [1m€[0m [1m €€[0m[6C[1m€€[0m[5C[1mﬁ
[0m[22C[1m› ‹    ﬂ  ‹    ﬂ[0m  [1m€[0m [1m ﬂ    ‹  ﬂ    ‹ ﬁ
[0m[22C[1m› €€[0m[6C[1m€€    [0m  [1m€[0m[6C[1m€€[0m[6C[1m€€ ﬁ
[0m[22C[1m›  ﬂ  ‹    ﬂ  ‹ [0m  [1m€[0m [1m  ‹  ﬂ    ‹  ﬂ  ﬁ
[0m[22C[1m›[0m[5C[1m€€[0m[6C[1m€€[0m  [1m€[0m  [1m€€[0m[6C[1m€€    [0m [1mﬁ
[0m[22C[1m›[0m[6C[1mﬂ  ‹    ﬂ[0m  [1m€[0m  [1mﬂ    ‹  ﬂ[0m[6C[1mﬁ
[0m[28C[1m [0m   [1m±∞[0m[6C[1m€[0m   [1m [0m  [1m±±[0m[5C[1m   [0m [1mﬁ
[0m[7C[1m‹‹‹‹€€€€€€€€€€€[0m    [1m  [0m  [1m  [0m [1m±[0m  [1m±±[0m  [1m€[0m  [1m±±[0m  [1m±
[0m[7C[1m€[0m[12C[1m €[0m    [1m  [0m[9C[1m∞[0m  [1m€[0m  [1m∞[0m[12C[1m  [0m[15C[1m˙
[0m[7C[1m€[0m [1mﬂ[0m [1mﬂ[0m [1mﬂ[0m [1mﬂ[0m [1mﬂ[0m [1mﬂ €[0m[18C[1m€
[0m[7C[1m€[0m [1mﬂ[0m [1mﬂ[0m [1mﬂ[0m [1mﬂ[0m [1mﬂ[0m [1mﬂ €
[0m[7C[1m€ ﬂ[0m [1mﬂ[0m [1mﬂ[0m [1mﬂ[0m [1mﬂ[0m [1mﬂ €[0m[9C[1m ‹ﬂ€[0m  [1m  [0m [1m≤
[0m[7C[1m€[0m [1mﬂ[0m [1mﬂ[0m [1mﬂ[0m [1mﬂ[0m [1m [0m [1mﬂ €[0m[8C[1m‹ﬂ  €[0m  [1m  [0m [1m±
[0m[7C[1m€[0m [1mﬂ[0m [1mﬂ[0m [1mﬂ[0m [1mﬂ ﬂ ﬂ €[0m[6C[1m‹ﬂ[0m [1m ﬂ €[0m  [1m  [0m [1m∞[0m[24C[1m‹ﬂ‹
[0m[7C[1m€[0m [1mﬂ[0m [1mﬂ[0m [1mﬂ[0m [1mﬂ[0m [1mﬂ[0m [1mﬂ €[0m    [1m‹ﬂ[0m  [1mﬂ ﬂ €[0m  [1m  [0m[24C[1m‹ﬂ[0m [1m‹[0m [1mﬂ‹
[0m[7C[1m€[0m [1mﬂ ﬂ ﬂ ﬂ ﬂ ﬂ €[0m    [1m€[0m [1mﬂ[0m [1mﬂ ﬂ €[0m  [1m  [0m [1m∞[0m[20C[1m‹ﬂ[0m  [1m‹[0m [1m‹[0m  [1mﬂ‹
[0m[7C[1m€[0m [1mﬂ[0m [1mﬂ[0m [1mﬂ[0m [1mﬂ[0m [1mﬂ[0m [1mﬂ €[0m  [1m  €[0m [1mﬂ ﬂ ﬂ €[0m  [1m  [0m[22C[1m€[0m [1m‹[0m [1m‹[0m [1m‹[0m [1m‹[0m [1m€
[0m[7C[1m≤[0m [1mﬂ[0m [1mﬂ[0m [1mﬂ[0m [1mﬂ[0m [1mﬂ[0m [1mﬂ €[0m    [1m€ ﬂ[0m [1mﬂ ﬂ €[0m[26C[1m€[0m [1m‹[0m [1m‹[0m [1m‹[0m [1m‹[0m [1m€
[0m[7C[1m≤[0m [1mﬂ[0m [1mﬂ[0m [1mﬂ[0m [1mﬂ[0m [1mﬂ[0m [1mﬂ[0m [1m≤[0m    [1m€[0m [1mﬂ[0m [1mﬂ[0m [1mﬂ €[0m[5C[1m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€[0m   [1m€[0m [1m‹[0m [1m‹[0m [1m‹[0m [1m‹[0m [1m€
[0m[9C[1mﬂ[0m [1mﬂ[0m [1mﬂ[0m [1mﬂ[0m [1mﬂ[0m [1mﬂ[0m [1mﬂ[0m[6C[1mﬂ[0m [1mﬂ[0m [1mﬂ
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m[7C[1m±[0m[12C[1m ∞ [0m   [1m±[0m[44C[1m±
[0m[9C[1mﬂ[0m [1mﬂ[0m [1mﬂ[0m [1mﬂ[0m [1mﬂ[0m [1mﬂ[0m[8C[1mﬂ[0m [1mﬂ[0m [1mﬂ ∞[0m[7C[1mﬂ[0m [1mﬂ[0m [1mﬂ[0m [1mﬂ[0m [1mﬂ[0m [1mﬂ[0m [1mﬂ[0m [1m  [0m   [1m±
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m[68C[1m ‹ﬂ[0m[5C[1mﬂ‹
[0m[7C[1m€[0m[36C[1m [0m[12C[1mﬂ[0m   [1mﬂ[0m    [1m  ﬁ[0m[9C[1m›
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m[66C[1m   ≤[0m[7C[1m≤
[0m[7C[1mﬂ[0m[13C[1mﬂ[0m[5C[1mﬂ[0m[6C[1mﬂ[0m[5C[1mﬂ[0m[16C[1mﬂ[0m   [1mﬂ[0m[6C[1m  ﬂ‹[0m   [1m‹ﬂ
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m[7C[1m‹[0m[19C[1m‹[0m[17C[1m‹‹‹‹[0m[22C[1m ﬁ[0m [1m›
[0m[7C[1m€[0m   [1m‹‹‹‹‹ [0m[10C[1m€[0m[12C[1m€[0m    [1m›[0m  [1mﬁ[0m[5C[1m‹‹‹‹‹‹‹[0m[10C[1m€ﬁ[0m [1m›
[0m[7C[1mﬂ[0m [1m€€€‹€‹€€€  [0m [1mﬂ[0m[5C[1mﬂ[0m[6C[1mﬂ[0m[5C[1mﬂ[0m  [1m  ›[0m  [1mﬁ  [0m [1m€€€‹€‹€‹€€€[0m[8C[1m€ﬁ[0m [1m›
€€€€€€€€€≤≤‹±±±‹≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤‹±±±±±‹≤≤€€€€€€€€€€€€€€€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€ﬂﬂ‹‹€€€€‹‹ﬂﬂ€€€€€ﬂﬂ‹‹€€€€‹‹ﬂﬂ€€€€€ﬂﬂ‹‹€€€€‹‹ﬂﬂ€€€€€ﬂﬂ‹‹€€€€‹‹ﬂﬂ€€€€€ﬂﬂ‹‹€€€‹‹ﬂﬂ‹€€€€€€€€€€€€‹ﬂ€ﬂ‹€€€€€€€€€€€€‹ﬂ€ﬂ‹€€€€€€€€€€€€‹ﬂ€ﬂ‹€€€€€€€€€€€€‹ﬂ€ﬂ‹€€€€€€€€€€€€€€€€€€€€€€€€€   €€€€€€€€€€€€€€   €€€€€€€€€€€€€€   €€€€€€€€€€€€€€   €€€€€€€€€€€€€€€€€€€€€€€€€€ ‹ €€€€€€€€€€€€€€ ≤≤ﬂﬂﬂ€≤±ﬂﬂﬂﬂﬂ≤≤€€‹ €€€€€€€€€€€€€€ ‹ €€€€€€€€€€€€€€€€€€€€€€€€€€ € €€€€€€€€€€€ﬂﬂ[0m[19C[1mﬂ€€€€€€€€€€€€€€€ € €€€€€€€€€€€€€€€€€€€€€€€€€€ € €€€€€€€€€ﬂ[0m[25C[1mﬂ€€€€€€€€€€€€ € €€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤∞ﬂ[0m[30C[1mﬂ€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€ € €€€€ﬂ[0m[35C[1mﬂ€€€€€€€ € €€€€€€€€€€€€€€€€€€€€€€€€€€ € €€ﬂ[0m[39C[1mﬂ€€€€€ € €€€€€€€€€€€€€€€€€€€€€€€€€€ €€ﬂ[0m[21C[1m‹ﬂ[0m[20C[1mﬂﬂ‹‹ € €€€€€€€€€€€€€€€€€€€€€€€€€€ﬁ€[0m[15C[1m‹‹‹€€€€€€€‹‹[0m[20C[1m±€≤€ €€€€€€€€€€€€€€€€€€€€€€€€€€±[0m[11C[1m‹‹€€€€€€€€€€€€€€€€‹[0m[19C[1mﬂ€€ €€€€€€€€€€€€€€€€€€€€€€€ﬂ€[0m[11C[1m‹€€€€€€€€€€€€€€€€€€€€€‹[0m[19C[1m€›€€€€€€€€€€€€€€€€€€€€€‹€ﬂ[0m[11C[1m€€€€€€€€€€€€€€€€€€€€€€€€≤‹[0m[17C[1m∞€€€€€€€€€€€€€€€€€€€€€€€ﬂ [0m[10C[1mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€‹[0m[18C[1m€€€€€€€€€€€€€€€€€€€€€ﬂ  [0m[10C[1m≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ‹[0m[16C[1m€€€€€€€€€€€€€€€€€€€›   [0m[9C[1mﬁ≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞∞ﬂ‹[0m[13C[1mﬁ€€€€€€€€€€€€€€€€€€[0m [1m   [0m[9C[1mﬂﬂﬂ€€€€€€€€€€ﬂﬂﬂﬂﬂﬂ[0m[7C[1mﬂ€€€€€›  ‹[0m[13C[1m€€€€€€€€€€€€€€€€€€[0m [1m   [0m[14C[1mﬂ€€€€€€‹‹    ‹‹‹‹‹≤≤≤€€€€€€€[0m[16C[1mﬁ€€€€€€€€€€€€€€€€›[0m [1m   [0m[9C[1mﬂ  ﬂﬂ  ≤€€€€€≤€ﬂ    ﬂﬂ€€€€€€€€€€›[0m[17C[1m€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤›[0m [1m   [0m[10C[1m ﬂ‹€ﬂ ﬁ€€€€€€ ﬁ‹ ﬂ‹€›‹‹€€€€€€€€€   ‹[0m[13C[1mﬁ€€€€€€€€€€€€€€€[0m  [1m   [0m[10C[1mﬂ±∞ﬂ   €€€€€€€‹ﬂ≤≤ﬂ‹≤€€€€€€€€€€€› ‹€[0m[14C[1m€€€€€€€€€€€€€€€[0m  [1m   [0m[16C[1mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€› ≤ﬂ[0m[14C[1mﬁ€€€€€€€€€€€€€≤[0m  [1m ∞ [0m[16C[1m€€€€€€€€€€€€€€€€€€€€€€€€€≤[0m[19C[1mﬁ€€€€€€€€€€€ﬂ [0m  [1m   [0m[15C[1mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€›[0m[20C[1m≤€€€€€€€€ﬂ[0m   [1m‹€   [0m[10C[1m±›[0m   [1m€€€€€€€€±€€€€€€€€€€€€€€€€€[0m[17C[1m‹    €€€€€€ﬂ[0m  [1m‹€€€ﬂ   [0m[10C[1mﬁ[0m    [1mﬂ€€ﬂﬂ€€ﬂ€€≤€€€€€€€€€€€€€€›[0m[18C[1m€‹  ±€€€€‹‹‹€€€ﬂ[0m  [1m   [0m[9C[1m  ›[0m[8C[1m‹‹‹€€€€€€€€€€€€€€€€€[0m[20C[1m≤   €€€€€€€€€[0m  [1m‹ﬂ   [0m[10C[1m  [0m    [1mﬁ€ ±€€€€€€€€€€€€€€€€€€€ ﬁ[0m[21C[1m‹€€€€€€€€€›[0m  [1m‹[0m [1m  ﬂ[0m[16C[1mﬂﬂﬂﬂ≤≤€€€ﬂ€€€€€€€€€€€€› €› [0m[16C[1mﬂ€‹ ﬂ€€€€€€€€≤[0m  [1mﬂ‹›  ﬂ   ‹ﬂ[0m[6C[1m [0m[13C[1mﬁ€€€€€€€€€€∞ €€≤[0m[17C[1m  €€‹ ﬁ€€€€€€€≤[0m  [1mﬁ€›  ﬂ[0m[16C[1mﬂﬂ ‹‹€≤≤€€€€€€€€€€ﬂ ‹€€€≤[0m[19C[1m€€∞ €€€€€€€€€[0m  [1m‹€ﬂ  [0m [1m›[0m[10C[1m   ‹‹‹‹€€€€€€€€€€€€€ﬂ ‹€€€€€€€‹[0m[17C[1mﬁ€€›€€€€€€€ﬂ[0m [1m‹€€€€ ‹€€[0m[12C[1m  ﬂ€€€€€€€€€€€€≤ﬂ ‹€€€€€€€€€€€‹[0m[16C[1m€€€€€€€€€€‹≤€€€ﬂ ‹€€  ﬁ€[0m[11C[1m ±€€€€≤≤≤≤ﬂﬂ  ‹€€€€€€€€€€€€€€€€‹‹[0m[12C[1mﬁ€€≤€€€€€€€€€€€€€€ﬂ[0m [1m‹‹€[0m[11C[1m    ﬂﬂﬂﬂ[0m[6C[1m≤€€€€€€€€€€€€€€€€€€€€€€‹‹[0m[8C[1m±€€€€€€€€€€€€€€‹€‹ €   ›[0m[11C[1m∞   ﬂ[0m[5C[1m∞€€€€€€€€€€€€€€€€€€€€€€€€€€€›    ‹‹‹ﬂﬂﬂ€€€€€€‹≤€€€ﬂ ∞‹€  ﬁ[0m[11C[1m‹[0m[6C[1mﬂ€‹ €€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂ‹‹›    €€€€€€€€€€€€€€€€ﬂ‹€€ﬂ[0m [1m‹‹ﬂ[0m[9C[1m‹ﬂ[0m[9C[1m€€€€€€€€€€€€€€€€€€€‹‹‹‹€€€€€€€›    €€€€€€€€€€€€€€€€€€‹€€€€[0m[9C[1m‹ﬂ‹‹[0m[9C[1mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›    ≤€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€[0m[9C[1m€€€‹‹€€€€‹‹‹‹‹∞±≤‹€€€€€€€€€€€€€€€€€€€€€€€€€€›    ≤€€€€€€€€€€€€€€€€€€€ﬂ‹‹‹‹€›[0m[5C[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›    ≤€€€€€€€€€€€€€€€€ﬂ‹‹€€€€€€€  [0m    [1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›    ﬁ€€€€€€€€€€€€€ﬂ‹≤€€€€€€€€€€›  [0m    [1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [0m   [1m ﬁ€€€€€€€€€€ﬂ±‹€€€€€€€€€€€€€›  [0m    [1mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [0m   [1m ﬁ€€€€€€€ﬂ[0m [1m‹€€€€€€€€€€€€€€€€€  [0m[5C[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€± [0m   [1m [0m [1m€€€€€ﬂ‹€€€€€€€€€€€€€€€€€€€€[0m[7C[1mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m[7C[1mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€›[0m[6C[1m ≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[0m[7C[1mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€›   [0m[5C[1mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[9C€€€€€€€€€€€€€€€€€€€€€€€€€€›   [0m[5C[1m ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[0m[10C[1m≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€    [0m[7C[1m ﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[0m[13C[1m±±±€€€€€€€€€€€€€€€€€€€€€€    [0m[11C[1m[5Cﬂﬂﬂﬂ≤≤≤≤≤≤≤≤≤≤≤≤ﬂﬂﬂ  [0m[15C[1m∞∞ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤≤≤≤€€€€€€›    [0m[8C[1m‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹[0m[16C[1m‹‹‹‹‹[0m   [1m‹ﬂﬂﬂﬂﬂﬂﬂ‹‹≤ﬂﬂﬂﬂﬂﬂﬂ≤≤€€‹‹‹‹‹‹‹[0m [1m ﬂ[5C[0m[6C[1m‹€€€€€€€€€€€€€‹[0m[8C[1m‹‹ﬂﬂﬂﬂ[0m[5C[1mﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹
[0m[17C[1m€≤≤€‹‹‹‹‹[0m  [1m [0m [1m‹€€€ﬂﬂ[0m  [1m ‹  [0m [1mﬂﬂ€€€‹‹ﬂ‹[0m [1m‹ﬂ[0m[5C[1m≤ﬂ[0m[15C[1m€
€€€€€€€‹‹‹‹[0m[6C[1m€±€€€€±≤€ﬂﬂ‹€€ﬂ[0m[6C[1m≤ ≤ﬂ[0m  [1m‹[0m  [1mﬂ€€‹[0m [1m≤‹[0m[6C[1m€‹[0m[16C[1m€
ﬂﬂﬂﬂ≤≤≤≤€€€€€€€€[0m [1m∞€€€€€≤€[0m  [1m€€ﬂ[0m  [1mﬂ€‹ [0m  [1mﬂ[0m [1mﬂﬂ[0m[7C[1mﬂ€‹ﬂ‹‹ [0m[5C[1mﬂ‹[0m   [1m‹ﬂ[0m[11C[1m€[0m[13C[1mﬂﬂﬂ[0m [1m∞€€€€€€€[0m [1m€€[0m  [1mﬂ[0m   [1mﬂ€‹ [0m [1m‹[0m[8C[1mﬂ[0m  [1m€‹[0m  [1mﬂﬂ‹‹‹‹ﬂ‹ﬂ‹‹ﬂ[0m[12C[1m€[0m[11C[1m‹‹‹‹‹[0m [1m∞€€€€€€›€€›[0m [1m‹‹[0m[5C[1mﬂ€‹€[0m[8C[1m‹‹[0m [1mﬁ€‹‹[0m[7C[1mﬂ‹‹ﬂ€[0m[11C[1mﬁ›‹‹‹‹‹€€€€€€€€€€€[0m  [1m€€€€€€›€€[0m [1m‹≤≤[0m[7C[1mﬂ€[0m[8C[1m‹≤‹[0m [1m€≤ﬂ[0m[11C[1mﬁ›[0m[10C[1mﬁ›€€€€€≤≤≤ﬂﬂﬂﬂ[0m[6C[1m€€€€€€›ﬁ€›[0m [1m‹≤[0m[17C[1m‹≤[0m [1mﬁ€≤€[0m[11C[1m€  [0m[9C[1mﬁ›ﬂﬂﬂ[0m[15C[1m€€€€€€› ﬂ€ [0m[22C[1m€‹€[0m[11C[1m €  [0m[9C[1m≤
[0m[10C[1m‹‹‹‹≤≤[0m  [1m€€€€€€›  ‹€‹[0m [1mﬂ[0m[15C[1mﬂ[0m [1m‹€[0m [1m‹‹ﬂ[0m[8C[1m   €  [0m[9C[1m≤
[0m  [1m‹‹‹‹≤≤€€€€€€€€[0m  [1m€€€€€€€[0m [1mﬂ‹ﬂ€€‹[0m  [1mﬂ[0m[9C[1mﬂ[0m  [1m‹€€€ﬂ‹ﬂ[0m[8C[1m   ﬁ›
€€€€€€ﬂﬂﬂﬂﬂ[0m[7C[1m€€€€€€€[0m [1m  ﬂ‹€€€€‹[0m   [1m ﬂ [0m   [1m‹€€€ﬂ≤ﬂ[0m[10C[1m    ﬁ›
ﬂﬂﬂ[0m[12C[1m [0m [1m ∞€€€€€€[0m  [1m‹ﬂ   ﬂ€€€€€€€€€€€€ﬂ›€ﬂ[0m[16C[1m€
[0m[12C[1m‹‹‹‹[0m  [1m€€€€€€€›[0m [1m€[0m[5C[1mﬁ€  €‹[0m[7C[1m€ﬂ[0m[16C[1m€≤
‹‹‹‹‹≤≤€€€€€€€€€[0m  [1m€€€€€€€›[0m  [1m€[0m[5C[1m€[0m   [1m€≤[0m[6C[1m›[0m[16C[1m€ﬁ›
€€€€€ﬂﬂﬂﬂﬂ[0m[8C[1m€€€€€€€€[0m   [1mﬂ‹ ‹ﬂ[0m[6C[1m€‹[0m   [1m≤[0m[15C[1m‹ﬂﬁ›
[0m[9C[1m‹‹‹‹‹≤∞[0m  [1m€€€€€€±€[0m    [1mﬁ€[0m[7C[1m‹ﬂﬂ‹[0m  [1m›[0m   [1m  [0m[8C[1m‹ﬂ ﬁ›
€€€€€€€€€€€€€€€[0m  [1mﬁ€€€€€€±€[0m[5C[1m›[0m[10C[1m€≤‹›[0m [1m   [0m[7C[1m‹ﬂ  ‹ﬂ
ﬂﬂﬂﬂﬂ[0m[12C[1m€€€€€€€∞€‹‹‹‹ﬂ€[0m[8C[1m‹ﬂ[0m  [1mﬂﬂﬂ‹‹‹‹   ‹‹€€‹ﬂﬂ
‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂ [0m[5C[1m€[0m[19C[1mﬂﬂﬂ
ﬂﬂﬂﬂﬂﬂ[0m[26C[1mﬂ‹
[0m[34C[1mﬂ‹
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€‹
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€‹‹
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂ[0m[9C[1mﬂﬂ±±€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ[0m[28C[1mﬂﬂ ‹
€€€€€€€€€€€€€€€€€€€€€€€ﬂ
€€€€€€€€€€€€€€€€€€€€≤ﬂ
€€€€€€€€€€€€€€€€€€€ﬂ[0m[44C[1m∞
€€€€€€€€€€€€€€€€€€›
€€€€€€€€€€€€€€€€€€[0m[9C[1m‹€€€€€€≤≤≤‹
€€€€€€€€€€€€€€€€€›[0m[6C[1m‹€€€€€€€€€€€€€€€‹‹‹
€€€€€€€€€€€€€€€€€›[0m[5C[1m€€€€€€€€€€€€€€€€€€€€€€‹
€€€€€€€€€€€€€€€€€[0m[5C[1m≤€€€€€€€€€€€€€€€€€€€€€€€€‹
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤    ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€‹≤[0m[18C[1m∞∞∞∞∞∞∞∞∞∞∞∞€€€€€€€€€€€€€€€€€    €€€€€€€€€€€€€€€€€€€€€€€€€€≤≤± €∞∞
€€€€€€€€€€€€€€€€€›   €€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞  ≤≤
€€€€€€€€€€€€€€€€≤›   ±€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤∞   ﬂ
€€€€€€€€€€€€€€€€±    ﬁ€€€€€€€€€€‹≤≤€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€ ‹ﬂ   €€€€ﬂﬂﬂ[0m[5C[1mﬂﬂ≤≤∞€€€€€€€€ﬂﬂﬂﬂ  ﬂ
€€€€€€€€€€€€€€€ €€‹ ﬁ€€€ ‹‹‹[0m[6C[1mﬂ‹€€€€€€ﬂﬂ[0m[10C[1m‹
€€€€€€€€€€€€€€€›ﬁ€‹ €€€€€€€‹‹ﬂﬂﬂ‹   ±€€€€›[0m [1m∞[0m[11C[1mﬂ≤
€€€€€€€€€€€€€€€€ €ﬂ‹ﬁ€‹€ﬂ   ‹€ ‹   ± €€€€[0m[6C[1m‹€ ‹
€€€€€€€€€€€€€€€€ € ≤ﬁ€±≤‹‹ ﬂ€€‹  ‹ ± €€€€[0m[5C[1mﬂ€€‹
€€€€€€€€€€€€€€€€ ≤›€€€€€€€€€‹ﬂﬂﬂﬂ€≤€ﬁ€€€€›[0m[7C[1mﬂﬂ
€€€€€€€€€€€€€€€€›ﬁ€€€€€€€€€€€€ﬂ≤≤€€‹€€€€€›   ﬂ‹[0m[5C[1m‹ ﬂ
€€€€€€€€€€€€€€€€€ ﬂ€€€€€€€€€€€€€€€€€€€€€€›
€€€€€€€€€€€€€€€€€€‹ ≤€€€€€€€€€€€€€€€€€€€€›
€€€€€€€€€€€€€€€€€€€€ €€€€€€€€€€€€€€€€€€€€€
±±±±±±±±±±±±±±±±±±±± €€€€€€€€€€€€€€€€€€€€›[0m[21C[1m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€€€€€€€€€€€€€€€€€€›ﬁ€€€€€€€€€€€€€ﬂ  ﬂ≤≤[0m   [1mﬂ∞
€€€€€€€€€€€€€€€€€€€€€ €€€€€€€€€€€€€€‹‹
€€€€€€€€€€€€€€€€€€€€€›ﬁ€€€€€€€€€€€€€€›‹≤€‹
€€€€€€€€€€€€€€€€€€€€€€ €€€€€€€€€€€€≤€€€€€€€€€ﬂ‹
€€€€€€€€€€€€€€€€€€€€€€€‹€€€≤≤ﬂﬂ   ﬂ   ﬂﬂﬂ
€€€€€€€€€€€€€€€€€€€€€€€€‹ﬂ€€€€€€‹‹ ﬂ≤≤€ﬂ≤ﬂﬂ
€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ≤€€€€€≤€ﬂ  ‹‹‹
€€€€€€€€€€€€€€€€€€€€€€€€€€€ ﬂ€€€ﬂ‹€€€≤€€€€‹∞
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€ﬁ  €€€€€€€€€€€€€€€€€€≤ﬂ
€€€€€€€€€€€€€€€€€€€€€€€€€€€ €‹ ﬂﬂ€€€€€€€€€€€€€≤ﬂﬂ
€€€€€€€€€€€€€€€€€€€€€€€€€€€ €€€‹   ﬂﬂ≤≤≤≤ﬂﬂﬂ
€€€€€€€€€€€€€€€€€€€€€€€€ﬂ‹€ ﬁ€€€€‹ﬂ≤‹‹[0m[23C[1m ﬂ‹[0m [1mﬂﬂ‹
€€€€€€€€€€€€€€€€€€€€€€€€ﬁ€   €€€€€€ ﬂ[0m[7C[1m‹‹‹‹‹ﬂﬂ[0m[8C[1m‹‹‹€ﬂ    ﬂﬂ‹‹
€€€€€€€€€€€€€€€€€€€€€€€ﬂﬁ€€‹ ﬂ€€€€€€[0m[7C[1m‹ﬂﬂﬂ    ‹‹‹‹‹€€€€€ﬂ[0m[10C[1mﬂﬂﬂ‹‹‹
€€€€€€€€€€€€€€€€€€€€ﬂﬂ   €€€€∞ﬂ€€ﬂﬂﬂ[0m[5C[1m‹‹‹‹‹€€€€€€€€€€€€€≤[0m[18C[1mﬂﬂ€€€€€€€€€€€€€€€€ﬂﬂﬂ[0m[6C[1m€€€€€€‹[0m [1m‹‹‹€€€€€€€€€€€€€€€€€€€€€€ﬂ
€€€€€±±±ﬂﬂﬂ[0m[11C[1m‹ﬂ[0m[6C[1m€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ
€€ﬂﬂ[0m[17C[1mﬁ[0m [1mﬂﬂﬂﬂﬂ‹    ﬂﬂ€€€€€€€€€€€€€€€ﬂﬂﬂ[0m  [1mﬂ[0m [1mﬁ
›[0m[20C[1m›[0m  [1m‹‹‹‹[0m[11C[1mﬂ€ﬂﬂ€ﬂﬂﬂ[0m    [1m‹‹‹‹[0m   [1m›
[0m[21C[1mﬁ[0m[6C[1mﬂﬂﬂﬂﬂﬂ‹‹[0m[6C[1m‹[0m[5C[1mﬂﬂﬂ[0m[7C[1mﬁ
[0m[20C[1m‹[0m [1mﬂ[0m [1m‹‹‹‹‹‹‹   [0m    [1m‹ﬂ€[0m [1m‹[0m [1m‹‹ﬂﬂﬂﬂﬂﬂﬂﬂ[0m   [1m ›ﬂ‹‹
[0m[16C[1m‹‹ﬂﬂ[0m   [1mﬂ‹[0m[7C[1m‹‹‹‹ﬂ[0m   [1m±[0m [1m›[0m  [1m‹‹‹‹[0m[7C[1m‹ﬂ[0m    [1mﬂ‹‹
[0m[13C[1m‹ﬂﬂ[0m[9C[1mﬂﬂﬂﬂﬂﬂﬂ[0m[17C[1mﬂﬂﬂﬂﬂﬂﬂ[0m[9C[1mﬂ‹‹
[0m[11C[1m‹ﬂ[0m[13C[1m    ‹‹‹‹∞∞[0m[30C[1m‹ﬂ
[0m[9C[1m‹ﬂ[0m[15C[1m€€€€€€€€€€€€€‹‹‹±[0m[21C[1m‹ﬂ
[0m[9C[1mﬂ‹[0m[14C[1mﬁ€€€€€€€€€€€€€€€€€€‹[0m[17C[1m‹ﬂ
[0m[11C[1mﬂ‹[0m[12C[1m €€€€€€€€€€€€€€€€€€€€€‹[0m[12C[1m‹ﬂ
[0m[13C[1m ‹[0m[9C[1m   ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m[14C[1m ﬂ[0m[41C[1m‹
[0m[14C[1m   ‹[0m[38C[1mﬂ
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞


≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ[0m[18C[1mﬂ∞€€€€€€€€€€€€€€€€€€€€€€[0m[33C[1m‹ﬂ[0m[7C[1m‹‹‹‹‹‹‹‹[0m[9C[1mﬂ‹
[0m[31C[1m‹ﬂ[0m   [1m‹‹ﬂﬂﬂﬂ[0m [1mﬂ‹ﬁ€[0m [1m›[0m [1mﬂﬂﬂﬂ‹‹[0m[5C[1m±‹
[0m[29C[1m‹ﬂ[0m   [1m‹ﬂ[0m   [1m≤ﬂ€‹[0m [1m≤[0m [1m€›ﬁ≤[0m[5C[1m ﬂ‹[0m[5C[1m≤‹[0m  [1mﬂﬂﬂﬂﬂﬂﬂﬂ
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€≤ﬂ   ‹ﬂ  ∞‹ﬂ€€€€≤›‹ﬁ€ ∞›‹‹‹‹‹‹‹ﬂ‹[0m    [1mﬂ€€≤≤≤≤≤≤≤≤≤≤≤≤≤[0m[15C[1m‹‹‹ﬂﬂﬂﬂﬂ[0m[7C[1m‹ﬂ[0m [1m∞ﬂ‹‹‹‹ﬂ€€≤‹‹∞[0m [1m€›[0m[10C[1m €[0m[5C[1mﬂ€‹
[0m[12C[1m‹ﬂﬂ[0m    [1m‹‹‹‹ﬂﬂﬂﬂﬂ[0m [1mﬂﬂ[0m [1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹€≤‹‹‹‹‹‹‹‹‹‹ﬂ[0m[8C[1mﬂ€‹[0m  [1mﬂﬂﬂﬂﬂﬂ
[0m[9C[1m‹ﬂﬂ[0m [1m‹‹‹ﬂﬂﬂ[0m[9C[1mﬁ [0m[30C[1mﬂﬂﬂ‹‹‹‹[0m   [1mﬂ€‹
€€‹‹[0m    [1m€‹‹ﬂﬂ[0m[8C[1m‹[0m [1m‹‹[0m   [1m›[0m[16C[1mﬂﬂﬂ[0m [1mﬂﬂ≤[0m[5C[1m±≤≤‹[0m[6C[1mﬂﬂ‹‹[0m [1mﬂ€‹‹≤
€€€€€€∞€≤ﬂ[0m  [1m‹‹€ﬂ[0m [1m€ﬂ[0m[9C[1m›[0m[19C[1m›[0m[11C[1mﬂﬂ[0m[12C[1mﬂ€‹∞∞∞€€ﬂﬂ[0m   [1m€[0m[20C[1m [0m[19C[1mﬁ[0m[23C[1m±≤≤€ﬂ
[0m[8C[1m€[0m[19C[1mﬁ[0m[19C[1mﬁ[0m[24C[1m‹ﬂ
   [0m   [1m±ﬂ[0m [1mﬂ‹‹[0m[16C[1mﬁ[0m[20C[1m›[0m[19C[1m‹ﬂﬂﬂ
   [0m   [1mﬂ≤≤ﬂ[0m [1mﬂﬂﬂﬂ€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂ‹‹‹‹‹‹‹‹‹‹≤ﬂﬂﬂﬂﬂﬂﬂ≤ﬂ∞[0m   [1mﬂﬂﬂﬂﬂﬂ
   [0m[9C[1m ≤›[0m [1mﬂ‹€ﬂ[0m [1m€€›[0m[35C[1m±∞[0m  [1mﬂ‹ﬂ[0m  [1m€›
[0m[13C[1m ﬂ‹‹∞∞‹€±ﬂ[0m[6C[1mﬂﬂﬂﬂﬂ[0m[26C[1mﬂ‹‹‹∞∞‹€ﬂ [0m [1m‹‹‹‹ ‹‹‹
[0m[17C[1mﬂﬂﬂ[0m[14C[1m   [0m[26C[1mﬂﬂﬂ








[0m[56C[1mˇ
SAUCE00Rat Race                           Otium               Blocktronics        20140714M  P       IBM VGA               