[0;40;37m

[36C[36m˙[37m[19C[1;33m.

[0m   [1;34m˙
[0m[25C[1;33m˙
[0m[36C[1;32m˙

[0m[14C[33m˙[1;36m    [0m[27C[1m˙

[0m[76C[1;33m.
[0m[35C[33m.

[37m[5C[36m˙








[37m[23C[1;36m   [0m  [36m˙




[37m [1;36m    [0m   [1;36m  [0;33m.


[37m[7C[1;36m   [0m[35C[1;36m   [0m[26C[35m.
[37m[7C[1;36m   [0m [1;36m  [35m.[0m[18C[1;36m  [0m   [1;36m  [0m[6C[1;36m   [0m[31C[1m±[36m  [0m [1;36m  [0m  [1;36m  [0m[22C[1;36m    [0m  [1;36m  [0m[6C[1;36m   [0m[30C[1m±€[36m  [0m [1;36m  [0m  [1;36m  [0m  [1;36m   [0m   [1;36m  [0m  [1;36m  [0m[8C[1;36m    [0m  [1;36m  [0m[5C[1;36m    [0m[29C[1mﬁ€€[36m  [0m[8C[1;36m    [0m   [1;36m  [0m  [1;36m  [0m    [1;36m  [0m  [1;36m    [0m [1;36m   [0m[33C[1;32m.[0m    [1m≤€€[36m  [0m[8C[1;36m   [0m   [1;36m   [0m [1;36m    [0;31m˙[37m  [1;36m   [0m[44C[36m˙[1;37m ﬁ€€[34m±[36m  [0m[8C[1;36m   [0m[14C[1;36m   [0m[9C[1;32m.[36m    [0m[32C[1m€€€€[36m  [0m[8C[1;36m    [0m[20C[1;36m   [0m  [1;36m    [0m[32C[1mﬁ€€[34m±[0;34m∞[1;36m  [0m  [1;36m    [0m[30C[1;36m    [0m[33C[1;34m±[37m€€€[0;34m∞[1;36m  [0m  [1;36m    [0m[66C[1mﬁ€€[36m±[0;34m∞∞[1;36m [0m[73C[1;34m±[37m€€€[0;34m∞∞[37m[46C[33m.[37m[26C[1m €€€[0;34m∞∞∞[37m[73C[1mﬁ€€[0;36m±[34m∞∞∞[37m[63C[31m.[37m[8C[1m [34m±[37m€€€[0;34m∞∞∞[37m   [1;34m˙[0m[58C[35m˙[37m[9C[1m ±€€[0;34m∞∞∞∞[37m[69C[33m.[37m  [1m €€[0;36m±[34m∞∞∞∞[37m[36C[1;32m˙[0m[35C[1mﬁ€€[0;34m∞∞∞∞∞[37m[61C[33m˙[37m[10C[1mﬁ€€[0;34m∞∞∞∞∞[37m[5C[1;36m   [0m[64C[1;34m±[37m€€[0;34m∞∞∞∞∞[37m[66C[1;35m.[0m[5C[1m€€€[0;34m∞∞∞∞∞[37m[64C[1;33m.[0m[7C[1m€€[0;34m∞∞∞∞∞∞[37m[71C[36mﬁ[1;37m€€[0;34m∞∞∞∞∞∞[37m[67C[31m‹[1;41;35m∞∞∞[0;36mﬁ[1;37m€€[0;34m∞∞∞∞∞∞[37m[5C[36m˙[37m[61C[31mﬂ±±±[36mﬁ[1;37m€€[0;34m∞∞∞∞∞∞[37m[46C[33m.[37m   [36m.[37m[9C[34m‹‹±±±±±±‹[37m  [36mﬁ[1;37m€€[0;34m∞∞∞∞∞∞[37m[57C[1;33m*.[0;34mﬁ[1;44m∞∞∞∞[0;34mﬂﬂﬂﬂ±±∞[37m [1m€€[0;34m∞∞∞∞∞∞[37m[21C[33m˙[37m[37C[34m∞∞±±≤≤€[1;44m‹‹‹[0;34m‹[36m [37m [36m∞[1;37m€[0;34m∞∞∞∞∞∞[37m[6C[1;36m    [0m[7C[1;36m   [0m[10C[1;36m   [34m∞∞∞∞[0m [34m‹‹‹[37m   [31m‹±[1;41;35m∞∞[0m[7C[34m‹€€€€€€‹‹[37m [34mﬂﬂ[1;44mﬂﬂ˛[0;34m≤∞[36mﬁ[1;37m€[0;34m∞∞∞∞∞∞[37m[6C[1;36m   [0m[7C[1;36m    [0m[9C[33m˙[1;34m∞∞[0;34m‹€[1;44m‹[0;34m‹‹±‹‹[36m∞∞∞∞∞∞[37m [1;33m.[0m[5C[34m‹€›€[1;44m∞∞∞∞∞‹[0;34m€ﬂ±‹‹ﬂ±[36m∞[37m [36mﬁ±[34m∞∞∞∞∞∞[37m[16C[1;36m   [0m[11C[34m€[1;44m‹€€[0;34m€€€[1;44m‹€[47m≤≤≤[44m€€€€‹[0;34m±±∞[37m [34m‹€[1;44m∞∞[0;34m›∞[1;44m±±±±±±±‹[0m [34m∞≤[1m∞∞‹[0m [36m∞€[34m∞∞∞∞∞∞[37m[15C[1;36m    [0m[8C[34m‹[1m±[44m‹€[47m≤≤[0;34m€€∞[1;44m€[47m≤≤[44m€€€ﬂ[0;34m€±ﬂﬂﬂﬂ[37m [34m‹€[1;44m∞∞∞∞[0m [1;41m∞[44;34m≤≤≤≤[47m≤≤[44m€[0;34m∞€[1;44m∞€€[40m≤[0;36m±[37m [36m€[34m∞∞∞∞∞[1;37m±[0m[14C[1;36m    [0m[8C[34m€[1m±[44m€[47m≤[40m≤≤≤[0;34m€ﬁ[1;44m€[40m≤≤≤≤[44mﬂ[0;34mﬂﬂ[31m‹‹[1;35m±±±±[0m  [34m±±[1;44m±±±[0;34m∞ﬁ[1;44mﬁ€€€[47m±±[44m€›[0;34m€[1;44m€€€[47m≤[40m€[0;36m›ﬁ[34m∞∞∞∞∞[1;37m±[0m[25C[1;30m±[0;34m€[1m€[47m≤[40m±±±[0;34m€[37m [34m€[1m±±±∞[0;34mﬂ[31m‹‹€€[1m€€[41m€€[40m€€[41m‹[40;35m±±[0;34m±[1;44mﬂ±[0;34m∞[37m [34m€[1;44m€€€[47m∞∞€[44m›[0;34m€[1;44m€€[47mﬂ∞ﬁ[0;36m±[37m [34m∞∞∞∞∞[36m±[37m    [1;36m    [0m [1;36m  [0m[14C[34m€€[1m±±∞∞∞∞[0m [34mﬂ[1m∞∞[0m [31m∞€[1;41m∞∞[0;31m€[1;41m∞∞[47m±±±±[41m€≤€‹[0;31m‹‹[34m≤±[37m [34m€[1;44mﬁ€[47m≤±ﬁ[44m€›ﬁ€€[47m  ﬁ[40m€[0m [34m∞∞∞∞∞[36m±[37m   [1;36m   [0m  [1;36m   [0m[12C[1;33m.[30m∞[43;34m∞∞[0;34mﬂ[31m‹[1;41;35m∞∞∞∞[0;31m€€€€‹€[1;41m∞±±[0;31m€[1;41m∞∞∞∞∞±±[47m≤≤≤[41m±[0;31m€€[37m [31m∞∞[34mﬂ[1;44mﬂ[40m€[47m≤≤[44m€[0;34m€[1;44mﬁ€€[47m‹≤[40m€›[0;34m∞∞∞∞∞∞[1;37m±[0m   [1;36m   [0m [1;36m   [0m[15C[31m‹[1;41m‹±±∞∞∞∞∞∞[0;31m€‹[1;41m‹∞ﬂﬂﬂ[0;31m€€[1;41mﬂﬂ[0;31mﬂ€[1;41m‹‹∞∞∞[0;31m€€±∞€[1;41m‹‹[0;31m‹‹[34mﬂ[1mﬂ∞[0;34m€[1;44m€€[47m‹[44m€€[40m≤[0;34m∞∞[36m±±[34m∞∞∞[36m±[37m   [1;36m  [0m[18C[31m‹€[1;41m∞∞[0;31m€ﬂ[1m∞∞∞∞[0;31mﬂﬂ∞€€€ﬂ[37m[6C[31mﬂ€€€€[1;41m ﬂ [0;31m€∞[37m    [31mﬂ[1;41mﬂﬂ [0;31m‹‹[34mﬂ[1mﬂ≤≤[43m±±[0;34m∞∞[36m±±[34m∞∞∞[36m±[37m   [1;36m  [0m[9C[1;36m   [0m[5C[31m∞[1;41;35m  [0;31m€[1m∞∞[0m[5C[33m‹[1m‹‹‹‹[0;33m‹∞[1m±±±[41;37m‹‹[40;33m‹‹‹‹‹‹‹‹[0;31mﬂ[37m [31m∞∞[1m∞∞∞[0;31m‹‹[37m [31mﬂﬂ[1;41mﬂ∞[0;31m‹[36m [37m   [34m∞∞[36m±±[34m∞∞∞[36m±[37m   [1;36m  [0m[8C[1;36m    [0m[5C[1;35m∞∞[0;31mﬂ[33m‹[1m‹[43m‹±±±[0;33m›[37m [1;41m±±[40;33m±±[41;37mﬂﬂ[0;33mﬁ[1;41;37m±±[40;33m±±∞∞€[41m‹‹‹‹[40m€[41mﬂﬂ[0m [1;33m€€[43m‹[40m‹[0;33m‹[31mﬂﬂ[1m∞∞∞[0;31m‹[37m [31m≤≤[37m   [34m∞∞[36m±[34m∞∞∞∞[36m±[37m   [1;36m  [0m[8C[1;36m    [0m [33m˙[37m   [31m±[33m‹[1;43m±±±[40mﬂﬂﬂﬂ[0;33mﬂ∞∞[37m [33m‹[1;31m‹‹[0;33m‹[37m [33mﬂﬂﬂﬂ[37m [33m‹[1;31m‹‹‹‹‹∞[0;33m‹[37m  [33mﬂ[1mﬂ[43mﬂ[41m‹‹‹[43m€‹[40m‹[0;33m‹[31mﬂﬂ[1m∞∞[0;31m∞∞[37m [34m∞∞[36m±[34m∞∞∞∞[36m±[37m[13C[1;36m    [0m[5C[33m‹€ﬂ‹‹[1;43;31m‹[47m€€[0;33m€[37m [33m±±€[1;43;31m€€[47m€[43m›   [0;33m€[1;43;31m ‹€€€€€€€[40m±[0;33m€€[37m [33m€‹‹‹ﬂ[1mﬂ[43mﬂ[41m≤≤≤[43m‹[0;33m‹[36m [37m [1;31m∞∞[0;34m∞∞∞∞∞∞∞[36m±[37m[22C[33mﬂ‹€[1;43;31m‹€[47m€[43m€ﬂ[0m [33m≤≤[1;43;31m€€ ﬂ€[40m≤[43m   ‹€€€€€€€€€€[40m±[0;33m€›ﬁ€[1;43;31m€€€‹[40m‹[0;33m‹ﬂﬂ∞∞[36m [37m  [36mﬁ±[34m∞∞∞∞∞∞[36m±[37m   [1;33m.[36m  [0m[16C[33m€€[1;43;31m€€€€ﬂ[0;33m‹≤€[1;43;31m‹‹‹  [0;33m€€€[37m [33mﬂ[1;43;31mﬂ€€€›€€€€€€  [0;33m€∞€[1;43;31mﬁ€€€€€[40m≤≤≤[0;33m‹[36m [33m∞∞[36m€±[34m∞∞∞∞∞∞[36m±[37m    [1;36m   [0m[14C[1;43;33m∞∞[0;33mﬂ€€€‹€€€[1;43;31m€€[47m‹≤≤[0;33m€€€›±ﬁ€[1;43;31m€[47m≤≤[43m€ €€€€ ‹€€‹[0;33m€€[1;43;31m€€€[40m±±±[43m€€€[0;33m›[37m [36mﬁ±[34m∞∞∞∞∞∞∞[36m±[37m    [1;36m   [0m[15C[33m‹€[1;43;31m‹€[47m≤[0;33m€€€[1;43;31m€ﬂ[0;33mﬂﬂ[1;43;31mﬂ€›[0;33m€€›ﬂﬁ[1;43;31mﬁ€€€€€ ﬂ€ ﬁ€€€€€[0;33m‹€[1;31m€±[0;33m≤≤≤[1;43;31m€€€[0m  [36m€±[34m∞∞∞∞∞∞∞∞[37m[5C[1;36m  [0m[14C[33mﬁ€[1;43;31m€€[47m≤[43m›[0;33m€€[1;43;31m€€€€€€‹[0;33m€‹ﬂ›€€[1;43;31m€€€‹‹€ﬂ[0;33m€€[1;43;31m €€€[47m≤[43m€€€[0;33m€∞∞€€€[1;43;31m€€[0;33m›[37m [36m€±±[34m∞∞∞∞∞∞∞∞[37m[5C[1;36m  [0m[13C[33mﬁ€[1;43;31m€€[47m≤≤[0;33m€€[1;43;31mﬁ€€€€€€€€[0;33m›ﬁ€€[1;43;31mﬁ€€€€€€€‹[0;33m€∞€[1;43;31m€€[47m≤≤[43m€€›[0;33m€±±€[1;43;31mﬁ€[0;33m€[36m ±±±±[34m∞∞∞∞∞∞∞∞[37m[5C[1;36m   [0m[12C[33m€[1;43;31mﬁ€€[47m≤[43m€[0;33m€€[1;43;31mﬁ€€€€[47mﬂﬂﬂ[43m€[0;33m›ﬁ›€[1;43;31mﬁ€€[47m±±±[43m€€€› [0;33m∞€[1;43;31m€€[47m≤≤[43m€≤[0;33m€€≤≤[1;43;31m€[0;33m€[1;30m›[0;36m±±±[34m∞[36m±[34m∞∞∞∞∞∞∞∞[37m[6C[1;36m  [0m[12C[33m€[1;43;31m€€€≤›[0;33m€€[1;43;31m€€€[47m‹€≤≤≤[43m€[0;33m›ﬁ[37m [33m€[1;43;31m≤[47m≤[43m€€[47m‹‹‹ﬂ[43m€€ [0m [33m€[1;43;31mﬁ€[47m≤≤[43m€±±[0;33m€≤[1;43;31mﬁ[0;33m€[1;43;30m±[0;36mﬁ±±±[34m∞∞∞∞∞∞∞∞∞∞[37m[20C[33mﬁ[1;43;31m≤≤€±≤[0;33m€€[1;43;31m€€€€€€€€ﬂ[0;33m€[37m  [33m€[1;43;31m±±€€€€€€€ﬂ  [0;33m€[1;43;31mﬁ€ﬂ[0;33m€€[1;43;31m∞∞[0;33m€[1;43;34m∞∞[30m∞≤[0;36mﬁ±±[34m∞∞∞∞∞∞∞∞∞∞∞[37m[20C[33mﬁ[1;43;31m±±≤∞±[0;33m€€[1;43;31m€≤≤≤≤ﬂﬂ[0;33m€€€€ﬁ€[1;43;31m∞∞±±±ﬂﬂ[0;33m€€€€€€[1;43;31mﬁ[0;33m€€€€€€€€€[1;43;30m±[40m∞[0;36mﬁ±±[34m∞[36m±[34m∞∞∞∞∞∞∞∞∞[37m[13C[1m˙[0m[6C[33mﬁ[1;43;31m∞∞±[0;33m€[1;43;31m∞[0;33m€ﬂ‹‹‹‹€€∞∞€€∞∞ﬂﬂ±ﬂ[1;43;31m∞∞[0;33m€€€‹‹‹‹±±ﬂﬂ≤≤€€€[1;43;31m∞[0;33m€[1;43;30m≤[0m [34m∞[36m±±[34m∞[36m±[34m∞∞∞∞∞∞∞∞∞[37m[20C[33m±›€[1;43;31m∞[0;33m€›‹€€€[1;43;31m∞∞∞∞∞[0;33m€∞€[37m [33mﬁ[1;43;31m ‹‹‹∞∞[0;33m€‹€€€€€±±€€±‹∞€[1;43;31m±[0;33m€[1;43;30m∞[40m∞[0m [34m∞∞[36m±[34m∞[36m±[34m∞∞∞∞∞∞∞∞∞[37m[7C[1;36m    [0m[6C[35m˙[37m [33mﬁ€›ﬂﬂ‹€€[1;43;31m ∞‹≤≤≤≤≤≤∞[0;33m€[37m [33mﬁ[1;43;31mﬁ€€€≤≤±±±‹‹[0;33m€€[37m [33m±€[1;43;31m‹‹[0;33m€€[1;43;31m‹›[0;33m€[1;43;30m±[0m  [34m∞∞∞∞[36m±[34m∞∞∞∞∞∞∞∞∞[37m[8C[1;36m   [0m[8C[33mﬁ€€€€€€€[1;43;31m∞±€€€[47m±±±[43m€›[0;33m€[37m [33m€[1;43;31mﬁ€€€€€€€€€€€‹[0;33m‹€[1;43;31mﬁ€€€€€[0;33m€€›[37m  [34m∞∞∞∞[36m±[34m∞∞∞∞∞∞∞∞∞[37m[8C[1;36m   [0m[8C[33m±±±±±±ﬂ€€[1;43;31mﬂ€[47m‹[43m€€€€€›[0;33m€›€[1;43;31mﬁ€[47m‹‹± ﬂ[43m€€€€€ﬂ›‹€€≤≤≤±±[0;33m€›[37m [36mﬁ[34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m   [1;34m˙[0m[14C[33m€±±‹‹±±±‹€€€[1;43;31mﬂ€€€€ﬂ[0;33m€€€ﬁ€[1;43;31mﬂ€[47m≤≤≤≤≤‹[43m€€[0;33m€±€[1;43;31mﬂ≤≤±±±∞∞ [0;33m€[37m [36mﬁ±[34m∞∞∞∞∞∞∞∞∞∞∞∞∞[37m[17C[33m€±±±±±±±∞€€€‹‹‹‹[1;31m‹[0;33m∞∞∞±›ﬁ€€€[1;43;31mﬂﬂﬂ€€€[47m≤[0;33m€±‹ﬂﬂ€[1;43;31m∞∞∞∞∞[0;33m€[1;43;31m  [0;33m›[36mﬁ±[34m∞∞[36m±[34m∞∞∞∞∞∞∞∞∞∞[37m[11C[31m˙[37m    [33m€›[1;31m‹‹‹‹[0;33mﬂ±±∞€€[1;43;31m‹ﬂﬂﬂﬂ[0;33m€€€€€›[37m [33mﬂ±±±±€€[1;43;31mﬂﬂ[0;33m€€[1;43;31m‹€€€[40m‹‹‹‹[0;33m‹‹ﬂ[1;43;31m  [0;33m€[36mﬁ±[34m∞∞∞∞∞∞∞∞∞∞∞∞∞[37m[15C[33m€€[1;43;31m±±±±±[40mﬂ‹‹€≤≤[43m›[0;33m€[1;43;31m€€€‹[0;33m€[1;43;31m‹€[0;33m€›±€[1;43;31m‹›[0;33m‹‹€[1;43;31m‹‹≤≤≤€€‹‹‹‹‹ ﬂﬂ‹[0;33mﬁ[1;43;31m  [0;33m›[36m±[34m∞∞∞∞∞∞∞∞∞∞∞∞∞[37m[5C[35m.[37m[8C[33m€€ﬂ[1;31m‹‹‹‹[0;33m∞∞±[1;43;31m€€€€€[0;33m€[1;43;31mﬂ€€€[0;33m€[1;43;31m€€±[0;33m∞€[1;43;31m‹€›[0;33m±±€€€[1;43;31mﬂﬂ‹ﬂﬂﬂﬂﬂﬂ€€‹‹[0;33mﬂﬂ[1;43;31m   [0m [34m∞∞∞∞∞∞∞∞∞∞∞∞∞[37m[13C[33m€[1;43;31m∞[0;33m›[1;31m±[0;33m€€€€[1;31mﬂﬂﬂﬂ[43mﬂﬂﬂ[0;33m€€€ﬂﬂﬂ€€[1;43;31mﬂﬂ[0;33m±€[1;43;31m±ﬂ[0;33m±ﬂ[37m  [33m‹‹€€€€€€€[1;43;31m    ﬂﬂ [34m∞∞[0;33m€[1;43;31m [0;33m›[34m∞∞∞∞∞∞∞∞∞∞∞∞∞[37m[12C[33m€[1;43;31m±∞[0;33m€[1;31m≤[0;33m€€ﬂ‹€€€€€‹‹‹€€€€€€‹ﬂ∞±€€∞[37m [33m‹€[1;43;31m∞∞∞∞∞∞∞∞[0;33m€[1;43;31m [0;33m‹‹ﬂﬂ[1;43;31m   [0;33m€€[1;43;31m∞[0;33m€›[37m [34m∞∞∞∞∞∞∞∞∞∞∞∞[37m[11C[33m€[1;43;31m€€[0;33m€€€€≤€€[1;43;31m∞∞∞∞∞∞∞∞∞[0;33m€€€€€€€[37m [33m∞∞∞‹€€[1;43;31m±≤≤≤≤±±±±±[40m±±[0;33m€€[1;43;31m  [0;33m‹[1;43;31m  [0;33m€[1;43;31m±∞[0;33m€[37m  [34m∞[36m±[34m∞∞∞∞∞∞∞∞[36m±[37m[10C[33m€[1;43;31m€€€‹ﬂ[0;33m€€€[1;43;31m ﬂﬂ‹≤≤≤±±±±∞∞∞∞[0;33m€€€›ﬁ∞‹€€[1;43;31m±[40m€€€€€€[43m≤≤≤≤±±± [0;33m€[1;43;31m  [0;33m∞∞€[1;43;31m≤±[0;33m€›[37m [34m∞∞∞∞∞∞∞∞∞[36m±±[37m[5C[36m˙[37m   [33m€[1;43;31m€€[47m≤[43m€[0;33m±∞€€[1;43;31m› ﬂ ‹[40m€€€€€[43m≤≤≤±±±∞∞[0;33m€∞∞±€€[1;31m€[43mﬂ[40m€€€€€€€€€€[43m≤≤≤≤[0;33m€€[1;43;31m   [0;33m€[1;43;31m€≤∞[0;33m€[37m  [34m∞∞∞∞∞∞[1;37m±±[0;36m±±[37m[7C[1;32m.[0;33m€[1;43;31m€[47m›±[43m€[0;33m±[37m [33m±€[1;43;31m [40m€€[43m≤≤[40m€€€€€€€€[43m€≤≤≤±±[0;33m€∞∞ﬁ€€[1;43;31m [40m€€€€€€€€€€€€€€€[43m±[0;33m€€[1;43;31m [0;33m∞€[1;43;31m€€±[0;33m€›[37m [34m∞∞∞∞∞∞[1;37m±±[0;36m±±[37m[7C[33mﬁ[1;43;31m€[47m›∞[43m€[0;33m±[37m [33m€€[1;43;31m [40m€€€€€[47m≤≤[40m€€[43mﬂ[40m€€€€€€€€[43m∞[0;33m€›∞ﬁ€[1;43;31m∞ﬁ[40m€€€€[47m≤±±[40m€€€€€€€€[43m€[0;33m€€[1;43;31m [0;33m€€[1;43;31m€€≤[0;33m€±[37m  [34m∞∞∞∞∞[36m±[1;37m±[0;36m±±[37m[7C[1;43;31mﬁ€[47m±[43m€›[0;33m›ﬁ€€[1;43;31mﬁ[40m€€€[47m≤≤±±≤≤[40m€€[43m‹[40m€€[43m≤≤≤≤[0;33m€€›∞[37m [1;43;31m  ﬁ[40m€€€€€[47m   [40m€€€€€€€[43m€[0;33m€[1;43;31m [0;33m±€[1;43;31mﬁﬁ[47m≤[43m€∞[0;33m€›[37m [34m∞∞∞∞∞∞[36m±[1;37m±[0;36m±[37m[6C[33mﬁ[1;43;31m€[47m≤[43m€€[0;33m±[37m [33m€€€[1;31m€€€€€€[47m› [40m€€[47mﬂﬂ [40m€€[43m‹‹  [0;33m€€[37m [33m∞[37m [33m€€[1;43;31mﬁ[40m€[43m±[40m€€€[47m›[40m€€[47mﬂ [40m€€€€€[43m›[0;33m€[1;43;31m [0;33m∞€[1;43;31mﬁ[0;33m€[1;43;31m€[47m±[43m±[0;33m€±[37m [34m∞∞∞∞∞[36m±±[1;37m±[0;36m±[37m[6C[33mﬁ[1;43;31m€≤€€[0;33m±[37m [33m€€[1;43;31mﬁ€[40m€€€€€[47m›[40m€€€€€€[47mﬂ[40m€€€[43m≤±[0;33m€›∞±∞ﬁ€€[1;43;31m [40m€€€€[47m›[40m€€€€€€€[47m≤[43m€∞   [0;33m€[1;43;31m€›ﬁ€≤[0;33m€›[37m [34m∞∞∞∞∞[36m±±[1;37m±[0;36m±[37m[6C[33m±[1;43;31m€≤€€[0;33m±[37m [1;43;34m∞[0;33m€[1;43;31mﬁ€€[40m€€€[47m±›[40m€€€€€€€[47m≤[40m€€€[0;33m€€[37m [33m±±±[37m [33m€€[1;43;31mﬁ[40m€€€€€€€€[47m±±[40m€€€[43m›[0;33m€[1;43;31m [0;33m±[1;43;31m [0;33m€[1;43;31m€€[0;33m€[1;43;31m≤[47m∞[43m›[0m [33m›[37m [34m∞∞∞∞∞[36m±[1;37m±±[0m[6C[33m±[1;43;31mﬁ€±€[0;33m±›ﬁ€€[1;43;31mﬂ€[40m€€[47m≤[40m€€€€€€[43m‹[40m€€€€[43mﬂ[0;33m€€›[37m [33m∞∞∞∞±€€[1;31m€€€€€€€€€€[47m≤[40m€€[43m∞  [0;33m∞[1;43;31m ﬁ€€›[0;33m€[1;43;31m±±[0;33m€±[37m [34m∞∞∞∞∞[36m±[1;37m±±[0m[6C[33mﬁ€[1;43;31m€∞€›[0;33m±[37m [33m€€€€[1;43;31mﬂ[40m€€[47m≤[40m€€€€€€€[43m ±±[0;33m€€€[37m[5C[33m∞∞±€€[1;31m€[47m≤[40m€€€€€[47m≤≤[40m€€[43m›[0;33m€[1;43;31m [0;33m›[1;43;31m [0;33m€[1;43;31m€€[47m≤[43m€[0;33m€€[1;47;31m≤[43m∞[0;33m€›[34m∞∞∞∞∞[36m±[1;37m±±[0m[7C[33m€€[1;43;31m≤[0;33m±[1;43;31m≤[0;33m±±[37m [33m€€€€[1;43;31mﬁ[40m€€[47m≤≤≤≤[40m€€€€[43m [0;33m€€€[37m [1;30m∞[0m [1;30m∞∞[0m    [33m±€€[1;31m€€[47m≤≤≤≤[40m€€€€[43m∞ [0;33m›ﬁ€[1;43;31mﬁ€€[47m±[43m€€[0;33m€€€€±[34m∞∞∞∞∞∞[36m±[1;37m±[0m[5C[1;33m˙[0;33m∞[37m [33m€€[1;43;31m±[0;33m±[1;43;31m±[0;33m±±[1;43;34m∞[0;33m€€€[1;43;31mﬁ[40m€€[47m≤≤[40m€[47m≤≤≤[40m€[0;33m€€€∞[37m  [1;30m±ﬁ[43m≤≤[40m±[0m [1;30m∞∞[0m [33m±€[1;43;31m ﬂ[40m€€€€€€€[43m∞[0;33m€[1;43;31m [0m [33m±€€[1;43;31mﬂ€[47m‹±[43m€€[0;33m€€€€[37m [34m∞∞∞∞∞[36m±[34m∞[37m[6C[33mﬁ∞[37m [33m€€[1;43;31m∞[0;33m±[1;43;31m∞[0;33m±∞€€€[1;31m€€€€€[47m∞[40m€€€[0;33m€€€[37m  [1;30m∞[0m  [1;43;30m€≤[31m∞[30m≤[40m›ﬁ›∞[0m [33m€€€€[1;31m€€€€€[43m∞[0;33m€€[37m [33mﬂﬂﬂ[1;43;31m [0;33m‹[1;43;31m ≤[0;33m≤[1;47;31m≤[43m€€[0;33m€≤€[37m [34m∞∞∞∞∞∞∞[37m[7C[33m€∞ﬁ€›±€€[1;43;34m∞∞[0;33m€€[1;43;31mﬁ[40m€€€€[47m±[40m€€€[0;33m€€[37m  [1;30m∞±[0m [1;30mﬁ[43m≤[0;33m‹[1;43;31m∞[30m±≤[40mﬁ[0m [1;30m∞›[0m [1;43;34m∞∞[0;33m€€[1;31m€[43m≤≤∞[0;33m€€[1;43;31m   ∞∞   ±[0;33m±[1;43;31m≤€≤≤[0;33m±€[37m [34m∞∞∞∞∞[36m±[34m∞[37m[7C[33m€[1;43;31m∞[0;33mﬁ[1;43;31m∞[0;33m€[37m [33m€€€[1;43;34m∞[0;33m€€€[1;31m€€€€[47m≤[40m€€[0;33m€€[37m  [1;30m∞±≤[0m [1;43;30m≤±[31m∞∞∞[30m±[40m∞[0m [33m±[1;30m±[0m  [33m∞[1;43;34m∞[0;33m€€[1;43;31m±±[0;33m€€[1;43;31m [0;33m∞[1;43;31m ‹€ﬂ∞[0;33m≤€[1;43;31m∞[0;33m∞[1;43;31m±±±[0m [33m∞›[37m [34m∞∞∞∞∞∞∞[37m[6C[33mﬁ[1;43;31mﬁ±[0;33m∞[1;43;31mﬁ›[0;33m›ﬁ€€›[1;43;34m∞[0;33m€€[1;43;31mﬁ[40m€€€€[43m≤›[0;33m€›[37m   [1;43;30m≤[40m€[0m [1;43;30m∞∞[31m∞∞∞[30m∞[0;33m∞[37m [33m±±[1;31m±[0m [33m∞ﬂ±€[1;43;31m∞∞[0;33m€€[1;43;31m  ﬂ ±€≤[0;33m±€€[37m [33mﬂ[37m   [33m€[37m  [34m∞∞∞∞∞∞∞[37m[6C[33m€[1;43;31m€≤[0;33m∞€[1;43;31m€[0;33m€[37m [33m€€€[37m [33m€€€[1;31m€€[43m≤≤±[0;33m€€›[37m  [33m∞[1;43;30m±≤[0;33m›∞±[1;43;31m±±∞[0;33m±∞±±[1;31m±[0m    [33mﬁ€[1;43;34m∞[0;33m€[1;43;31m  [0;33m∞[1;43;31m ‹€€ﬂﬂ[0;33m∞ﬂ[37m  [33m‹[37m [33m±∞€›[37m [34m∞∞∞∞∞∞∞[37m[5C[33mﬁ€[1;43;31m€[47m≤[43m›[0;33m€[1;43;31m€€[0;33m€[37m [33m€€±[37m [33m€€€[1;31m€[43m±±∞[0;33m€€[37m  [1;30m∞[0m [1;43;30m∞±[0;33m›±±[1;43;31m≤≤±[0;33m±[37m [33m±±[37m [33m‹[1;30m∞[0m   [33m±€€ﬂ‹[1;43;31m  ‹ﬂ[0;33m€€ﬂ‹€€[37m [1;43;31m∞[0;33m€≤€€€[37m [34m∞∞∞∞∞∞∞[37m[5C[33mﬁ€[1;43;31m€€›[0;33m€[1;43;31mﬁ€›[0m  [33m€[1;43;31m∞[0;33m±‹ﬂ€[1;43;31m ∞∞ [0;33m€›[37m   [33m±[43;37m∞[1;40;31m±±[0;33m±±[1;43;31m€€€[0;33mﬂ±±›∞∞±›[37m  [33m±[1;43;31m [0m [1;43;31m  ‹ﬂ[0;33m€€±‹€€€›˙[1;43;31m±∞[0;33m€€€€[37m [36m±[34m∞∞∞∞∞∞[37m[5C[33mﬁ€[1;43;31m€[47m≤[43m€[0;33m€[1;43;31mﬁ[47m≤[43m›[47;30m [0;33m∞[37m [33m≤[1;43;31m±[0;33m±‹[37m [33mﬂ€€€ﬂ[37m   [33m±±ﬂ‹±‹ﬁ[1;43;31m∞∞[0;33m‹±±±€€€∞±[37m  [33mﬁ[1;43;31m [0;33mﬁ[1;43;31m ˛[0;33m€€±[1;43;31m  [0;33m€[1;43;31m∞∞ [0;33m›∞[1;43;31m≤±[0;33m∞€≤€[37m  [34m∞∞∞∞∞∞[37m   [1;33m.[0m  [33m€[1;43;31mﬁ€[47m≤[0;33m€[1;43;31mﬁ[47m±[43m›[47;30m [0;33m±›±[1;43;31mﬁ≤[0;33m€±∞∞ﬂ[37m    [33m‹ﬂ‹€€[43;37m  [40;33mﬁ[1;43;31m±±±±±[0;33m€€€€›ﬁ[1;31m›[0m  [33mﬂﬁ[1;43;31m˙[0;33m€€€€[1;43;31m∞∞[0;33m€[1;43;31m±±[0;33m€[37m [33m≤[1;43;31m€[47m≤[0;33m±[1;43;31m∞[0;33m±€[37m  [34m∞∞∞[36m±[34m∞∞[37m[6C[33m€€[1;43;31m€[47m≤[43m›ﬁ[47m∞[43m›[0m [33m≤[1;43;31m∞[0;33m€€[1;43;31m€€[0;33m±±‹[37m    [1;31mﬁ±‹[0;33mﬂ€€€€‹ﬂ[43;37m∞∞∞[40;33m€€€€€›ﬁ[1;31m±[0m   [33m€€€€[1;43;31m∞∞±±∞≤≤[0;33m€[37m [33m€[1;43;31m€[47m≤[43m‹±[0;33m∞›[37m [34m∞∞∞∞[36m±[34m∞∞[37m[7C[33m€€[1;43;31m€[47m≤[0;33m€[1;47;31m [43m›[0;33m›≤[1;43;31m±∞[0;33m€[1;43;31m€€€[0;33m€±∞‹[37m   [1;31mﬂ±‹[0;33mﬂ€€€€±€€€€€€€±[37m [33m±[1;31m±[0m   [33m€€[1;43;31m∞∞±±≤≤±€€[0;33m›ﬁ[1;43;31mﬁ€[47m±∞[43m≤[0;33m∞[37m [34m∞∞∞∞∞∞∞∞[37m[5C[35m.[37m  [33m€[1;43;31mﬁ[47m≤[43m›[47m [43m›[0;33m›€[1;43;31m≤±∞€€€€[0;33m€±€∞[37m    [1;31mﬂ‹[0;33mﬂ€€€€€€€€€€€‹[1;31m±ﬂ[0m [1;30m∞[0m [33mﬁ€€[1;43;31m±±≤≤€€≤€›[0;33m›€[1;43;31mﬁ€[47m≤±[0;33m€[37m [34m∞∞∞∞∞∞∞∞∞[37m[6C[33mﬁ∞[37m [33m€[1;43;31m€›[47m∞[43m›[0;33m€€[1;43;31m€≤±[47m≤≤[43m€€€[0;33m±€±[37m  [1;30m˛‹[0m  [1;31mﬂ‹[0;33m€€€€€€€€€[1;31m‹ﬂ[0m [1;30m‹‹[0m [33m˙ﬁ€[1;43;31mﬁ≤≤[47m≤≤≤[43m€€€›[0m [33m€[1;43;31m€€[47m≤[43m›[0;33m›[37m [34m∞∞∞∞∞∞∞∞[1;37m±[0m[6C[33mﬁ€€ﬁ[1;43;31m€›[47m±[43m›[0;33m€€[1;43;31m€€≤[47m±≤≤[43m€€›[0;33m±≤[37m   [33mﬂ±‹[37m  [1;31mﬂ[43m‹‹‹‹‹‹[40mﬂ[0m [33m‹[1;43;30mﬂ[31m∞[0;33mﬂ[37m   [33mﬁ€[1;43;31m±€€[47m±±±[43m€€€[0;33m€[37m [33m€[1;43;31m€€€[0;33m€[37m [34m∞∞∞∞∞∞∞∞∞[1;37m±[0m[7C[33m€[1;43;31m∞[0;33m€[1;43;31mﬁ[0;33m€[1;47;31m≤[43m›[0;33m∞€[1;43;31m€€€[47m∞±±≤[43m€›[0;33m±€[37m   [1;33m∞∞[43;31m∞∞[0;33m‹[37m [1;31m‹[0m‹‹[1;31m‹[0;33m‹[37m  [1;43;31m±±[0;33m‹[1m∞∞[0m [31m.[37m [1;43;31m [0;33m€[1;43;31m€€€[47m∞∞∞[43m€€€[0;33m›ﬁ[1;43;31mﬁ€€[0;33m€[37m  [34m∞∞∞∞∞∞∞∞∞[1;37m±[0m[7C[33m±[1;43;31m∞[0;33m€ﬁ€[1;43;31m€›[0;33m∞€[1;43;31m€€€[47m±  ±[43m€€[0;33m±€[37m[5C[1;33m∞[0mﬂ[1;47;31mﬂ≤[0;33m‹‹‹‹‹±ﬂ∞∞[37m[6C[33m€±[1;43;31m€€€[47m   [43m€€›[0;33m›€[1;43;31m≤≤›[0;33m›[37m [34m∞∞∞[36m±[34m∞∞∞∞∞∞[1;37m±[0m[7C[33mﬁ€€[37m [33m€[1;43;31m€›[0m [33m€[1;43;31m€€€[47m± ∞∞[43m€€[0;33m±€[37m  [1;33m∞∞∞∞∞∞∞[31mﬂ‹±[0m‹ﬂ [1;33m∞∞[0m[6C[33mﬁ€±[1;43;31m€€[47m›[43m€[47m ﬁ[43m€€›[0;35m.[33m€[1;43;31m±±[0;33m€›[36m±[34m∞∞∞∞∞∞∞∞∞∞[1;37m±[0m[8C[33m±€›ﬁ[1;43;31m€[0;33m€[1;37m [0;33m€[1;43;31m€€€[47m±[43m€[47m∞ﬁ[43m€€[0;33m±€[37m[8C[1;33m∞∞[0m ﬂ [1;33m∞∞[0m [36m˙.[37m [33m.[37m   [33mﬁ€∞[1;43;31m€€[47m∞[43m€[47m [43m€€€[0;33m€ﬁ€[1;43;31m±±[0;33m€›[36m±[34m∞∞∞∞∞∞∞∞∞∞[1;37m±[0m[9C[33m±€ﬁ[1;43;31m≤[0;33m€[37m [33m€[1;43;31m€€€[47m›[43m€[47m±ﬁ[43m€€[0;33m±€›[37m   [36m.[37m[18C[33m€±[1;43;31mﬁ€€[47m±[43m€[47m [43m€€€[0;33m›ﬁ[1;43;31m∞∞[0;33m€±[37m [36m±[34m∞∞∞∞∞∞∞∞∞∞∞[37m[9C[33mﬁ±ﬁ[1;43;31m±[0;33m€[37m [33m€[1;43;31m€€€[47m±[43m€[47m≤[43m€€›[0;33m±€›[37m[19C[1;32m*[0m [33mﬁ€∞[1;43;31mﬁ€€[47m≤[43m€[47mﬁ[43m€€›[0;33m›€[1;43;31m∞∞[0;33m€ﬂ[36m€±[34m∞∞∞∞∞∞∞∞∞∞∞[37m[9C[33mﬁ±∞[1;43;31m∞[0;33m€›ﬁ[1;43;31mﬁ€€[47m≤[43m€[47m≤[43m€€[0;33m±∞≤›[37m[21C[33mﬁ›∞[1;43;31mﬁ€€€[47m≤[43m€€€[0;33m€ﬁ€€€[37m  [36m±±[34m∞∞∞∞∞∞∞∞∞∞∞[37m[10C[33mﬂ±€[1;43;31m∞[0;33m±[37m [33m€[1;43;31m€€€€€€›[0;33m±∞±[37m[7C[1;36m  [0m[13C[33mﬁ›±[1;43;31mﬁ€€€€€ﬂ∞∞[0;33m€[37m [33m±›±[37m [36m±±[34m∞∞∞∞∞∞∞∞∞∞∞[37m[12C[33m±[1;43;31m± [0;33m€ﬂ€[1;43;31m€€€€ﬂ[0;33m±[37m [33m±∞[37m    [1;34m˙[0m  [1;36m  [0m [1;36m   [0m[10C[33m›±[1;43;31m∞€€€ﬂ∞∞[0;33m€ﬂ‹[1;43m  ≤[40;31m±[0m [36m±±[34m∞∞∞∞∞∞∞∞[36m±[34m∞[36m±[37m[12C[33mﬁ[1;43;31m≤›[0;33m€[1;43m∞∞[0;33m€[1;43;31mﬂﬂ[0;33m±±ﬂ±ﬂ‹[37m[13C[1;34m˙[0m[10C[33m±€[1;43;31m∞∞∞[0;33m€€ﬂ[37m [33m€€[1;43m∞∞[0;33m€[1;31m±[0;36mﬁ±±[34m∞∞∞∞∞∞∞∞[36m±[34m∞[36m±[37m[12C[33mﬁ[1;43;31m€€[0;33m€[1;43;31m∞[0;33m€€[1;43m∞[0;33m‹ﬂ‹€›€€[37m[24C[33mﬁ€€∞±‹±[37m [33m±€€[37m [33m±€ﬂ[36mﬁ±±[34m∞[36m±[34m∞∞∞∞∞∞∞∞∞[37m[12C[33mﬁ[1;43;31m€€›[0;33m€[1;43;31m±‹[0;33m€€›ﬁ€›€€›[37m[18C[33m∞∞∞[37m [33m‹±€€€€±[37m [33m±ﬂﬂ‹±[1;43;34m∞[0m [1m∞[0;36m€±±[34m∞∞∞∞∞∞∞∞∞∞∞[37m[13C[33m±[1;43;31mﬂ€[0;33m€[1;43;31mﬁ€€[0;33m€€[37m [33m€[1;43;31m∞∞[0;33m€€[37m[17C[33m∞[1;43;31m∞∞[0;33m€[37m [33m€€€€€€[37m [33mﬂ[37m  [33m€€[1;43;34m∞[0m [1;33m.[37m±[0;36m€±±[34m∞∞∞∞∞∞∞∞∞∞∞[37m[14C[1;43;34m∞[0;33m€€[1;43;31mﬁ€€›[0;33m€›€€[1;43;31m±±[0;33m€›[37m[6C[1;36m    [0m  [33m˙[37m   [33m€[1;43;31m±±[0;33m›[37m [33m€€[1;43;31m∞∞[0;33m€[37m [33m±‹∞∞€[1;43;34m∞[0;33m›[37m  [1m≤€[0;36m±±[34m∞∞∞∞[36m±[34m∞∞∞∞∞∞[37m[13C[33m∞€[1;43;31m∞[0;33m€€[1;43;31m€€€[0;33m€±€€[1;43;31mﬁ≤≤[0;33m€[37m[6C[1;36m    [0m[5C[33mﬁ[1;43;31mﬁ≤≤[0;33m›€€[1;43;31m€±±∞∞[0;33m€∞[37m [33m€€[1;43;31m∞[0;33m€[37m  [1m€€[0;36m±±[34m∞[36m±[34m∞∞[36m±[34m∞∞[36m±[34m∞∞∞[37m[13C[33m±€[1;43;31m∞[0;33m€€[1;47;31m≤[43m€€[0;33m€±±€€[1;43;31m€€›[0;33m›[37m[5C[1;36m    [0m[5C[33m€[1;43;31m€€›[0;33m±€[1;43;31m€≤≤≤±±[0;33m€›€€[1;43;31m€[0;33m€[37m   [1m€€[0;36m±±[34m∞[36m±[34m∞∞[36m±[34m∞∞[36m±[34m∞∞∞[37m[13C[33mﬁ€[1;43;31m∞∞[0;33m€[1;43;31m€€€€[0;33m€±›€€[1;43;31m€€[0;33m€[37m[6C[1;36m  [0m[5C[33mﬁ€[1;43;31m€€ [0;33m±[1;43;31mﬁ€€[47m≤[43m€≤≤[0;33m€€€[1;43;31m≤[34m∞[0;33m›[37m  [1m€€€[0;36m±±[34m∞[36m±[34m∞∞[36m±[34m∞∞[36m±[34m∞∞[36m±[37m[14C[33m€€[1;43;31m∞[0;33m€[1;43;31m€[47m≤[43m€€[0;33m€€≤[37m [33m€€[1;43;31m€[0;33m€[37m[6C[1;36m  [0m[5C[33mﬁ[1;43;31mﬁ€› [0;33m€[1;43;31m€€€€€€€[0;33m€€[1;43;31m±[0;33m€€[37m   [1m€€€[0;36m±±[34m∞∞∞∞[36m±[34m∞∞[36m±±[34m∞[36m±[37m[7C[1;32m.[0m[6C[33mﬁ€[1;43;31m∞[0;33m€[1;43;31m€[47m≤≤[43m€€[0;33m€€€[37m [33m€[1;43;31mﬁ[0;33m€›[37m[5C[1;36m  [0m[6C[1;43;31mﬁ≤›[0;33m€€[1;43;31m€€[47m≤[43m€€€€[0;33m€[1;43;31m∞[0;33m€[1;43;34m∞[0;33m›[37m   [1m€€€[0;36m±±[34m∞∞[36m±[34m∞∞∞∞[36m±[34m∞∞[36m±[37m[15C[33m€€€[1;43;31mﬁ€[47m≤[43m€€€[0;33m€[1;43;31m∞[0;33m€[37m [33m€[1;43;31m [0;33m›[37m  [31m˙[37m [1;36m   [0m[6C[33m€[1;43;31m±[0;33m€±[1;43;31mﬁ€€[47m≤[43m€€€›[0;33m€€€€[37m    [1m€€€[0;36m±±[34m∞[36m±±±[34m∞∞∞[36m±[34m∞∞[36m±[37m[15C[33m€€€[1;43;31mﬁ€[47m≤≤[43m€€›[0;33m€[1;43;31m±[0;33m€[37m [33m€∞[37m    [1;36m   [0m[6C[33mﬁ[1;43;31m∞[0;33m€±[1;43;31mﬁ€[47m≤≤[43m€€€[0;33m€€±[1;43;34m∞[0;33m›[37m    [1m€€€[0;36m±±[34m∞[36m±[34m∞[36m±[34m∞∞∞[36m±[34m∞∞[36m±[37m[15C[33mﬁ€€€[1;43;31m€€[47m≤≤[43m€€[0;33m€[1;43;31mﬁ›[0;33m›∞∞[37m[12C[33m∞[37m [33m€›€[1;43;31m€€[47m≤[43m€€€›[0;33m€±€€[37m[5C[1m€€€[0;36m±±[34m∞∞∞[1;37m±[0;34m∞∞∞[36m±[34m∞∞∞[37m[16C[33m±€€[1;43;31mﬁ€€[47m≤[43m€€›ﬁ€[0;33m€[37m [33m∞[37m[12C[33m±[37m [33m±›€[1;43;31m€€[47m≤[43m€€€[0;33m€∞[1;43;31m∞[0;33m€[37m[6C[1m€€€[0;36m±±[34m∞∞[36m±[1;37m±[0;34m∞∞∞[36m±[34m∞[36m±±[37m[17C[33m±€€[1;43;31m€€€€€›[0;33m€[1;43;31m€[0;33m€[37m[13C[33mﬁ≤›∞ﬁ[1;43;31mﬁ€[47m≤≤[43m€€[0;33mﬂ‹[1;43;31m±[0;33m€[37m[7C[1m€€€[0;36m±±[34m∞∞[36m±[1;37m±[0;34m∞∞∞∞∞[36m±±[37m[17C[35m.[33m±€€[1;43;31m€€[47m≤[43m€€[0;33m€[1;43;31m€[0;33m€[37m[13C[33mﬁ€[1;43;31m∞[0m [33mﬁ[1;43;31mﬁ€[47m≤[43m€€[0m [33m€[1;43;31m≤[0;33m€[37m[8C[1m€€€[0;36m±±[34m∞∞[36m±[1;37m±[0;34m∞∞[36m±[34m∞∞[36m±[34m∞[37m[19C[33m±€€[1;43;31m€€€€[0;33m€[1;43;31m≤›[0m[6C[36m.˙[37m[6C[33m€[1;43;31m∞[0m [33m€[1;43;31m€€€€[0m [33m€[1;43;31m€[0;33m€[37m[9C[1m€€€[0;36m±±[34m∞∞[36m±[34m∞∞∞∞∞[36m±±[34m∞[37m[20C[33m±€€[1;43;31m€[47m≤[43m€[0;33m€[1;43;31m±›[0;33m›[37m[13C[33m€[1;43;31m∞[0m [33m€[1;43;31m€€€[0;33m∞€[1;43;31m€[0;33m€[37m[10C[1m€€€[0;36m±±[34m∞∞∞∞[1;37m±[0;34m∞∞∞∞[36m±[34m∞[37m[21C[33m±€[1;43;31mﬁ€€[0;33m€[1;43;31m∞›[0;33m›[37m[13C[33m€€[37m [33m€[1;43;31m€≤[0;33m±€[1;43;31m€[0;33m€[37m[9C[35m˙[37m [1m€€€[0;36m±[34m∞∞∞∞∞[1;37m±[0;34m∞∞∞∞[36m±[34m∞[37m[22C[33m±€[1;43;31m€€[0;33m€€[1;43;31m≤[0;33m›[37m[13C[33m€€ﬁ[1;43;31mﬁ±[0;33m€[1;43;31mﬁ€[0;33m€[37m[12C[1m€€€[0;36m±[34m∞∞∞∞∞[1;37m±[0;36m±±±[34m∞∞∞[37m[23C[33m±[1;43;31mﬁ€[0;33m€€[1;43;31m±[0;33m›[37m[13C[33m€›€[1;43;31m∞[0;33m€[1;43;31mﬁ€[0;33m€[37m[13C[1m€€€[0;36m±[34m∞∞∞∞[36m±[1;37m±[0;36m±±±±[34m∞∞[37m[22C[33m∞[31m [33m±[1;43;31m€›[0;33m€[1;43;31m∞[0;33m›[37m[12C[33mﬁ€[37m [33m€€[1;43;31mﬁ€[0;33m€[37m[14C[1m€€€[0;36m±[34m∞∞∞∞[36m±[1;37m±±[0;36m±±±[34m∞∞[37m[23C[33m±[37m [1;43;31mﬁ›[0;33m€€›[37m[9C[1;34m˙[0m  [33mﬁ€[37m [33m€[1;43;31mﬁ€[0;33m€[37m[15C[1m€€€[0;36m±[34m∞∞∞∞[36m±[1;37m±±[0;36m±[1;37m±[0;36m±[34m∞∞[37m[23C[33mﬁ±ﬁ[1;43;31m€[0;33m€€[1;31m›[0m[12C[33mﬁ›∞€[1;43;31m€›[0;33m›[37m[15C[1m€€€[0;36m±[34m∞∞∞∞[36m±[1;37m±±[0;36m±[1;37m±[0;36m±[1;37m±±[0m[10C[33m.[37m[12C[33mﬁ[1;43;31m∞∞≤›[0;33m€[37m[13C[33m€›€[1;43;31mﬁ€[0;33m€[37m[6C[1;33m˙[0m[9C[1m€€€[0;36m±[34m∞∞∞∞[36m±[1;37m±±[0;36m±[1;37m±±±±[0m[24C[1;43;31m±±[47m≤[43m€[0;33m€∞[37m[11C[33mﬁ€€€[1;43;31m±›[0;33m›[37m[16C[1m€€€[0;36m±[34m∞∞∞∞[36m±[1;37m±±[0;36m±[1;37m±±[0;36m±[1;37m±[0m[18C[33m˙[37m[5C[33mﬁ[1;43;31m≤[47m≤≤[43m€‹[0;33m€‹‹‹[37m[6C[33m∞‹€[1;43;31m∞∞›[0;33m€[37m[17C[1m€€€[0;36m±[34m∞∞∞∞[36m±[1;37m±±±±±[0;36m±[1;37m±[0m[24C[33mﬁ€[1;43;31m≤[47m≤[43m€ﬂﬂﬂ[0;33mﬂﬂ‹[37m[5C[33m‹€[1;43;31m±±[47m≤[43m›±[0;33m›[37m[16C[1m€€€[0;36m±[34m∞∞∞∞[36m±[1;37m±±±[0;36m±[1;37m±±±[0m[13C[1;35m.[0m[11C[33m€[1;43;31m€[47m‹[43m∞[0;33m€€[37m[8C[33mﬁ€[1;43;31m≤≤[0;33m€[1;47;31m±[43m›€[0;33m›[37m[16C[1m€€€[0;34m∞∞∞∞∞∞[1;37m±±±±[0;36m±[1;37m±±[0m   [1;33m.[0m[21C[33m€[1;43;31m€∞[0;33m€ﬂ[37m [33m±[37m[7C[33m€[1;43;31m±±±±€[0;33m€[1;43;31m€[0m[17C[1m€€€[0;34m∞∞∞∞∞∞[36m±[34m∞∞[1;37m±±±±[0m[24C[33mﬁ[1;43;31m‹ﬂ[0;33mﬂ[37m  [33m±[37m[8C[33m€ﬂﬂﬂ€[1;43;31m€[0;33m€€[37m[17C[1m€€€[0;34m∞∞∞∞∞∞[36m±[34m∞∞[1;37m±±±±[0m[24C[33mﬁ[1;43;31m€[0m  [33m±[37m[10C[33mﬂ[37m    [33mﬂ[1;43;31mﬂ‹[0;33m›[37m[14C[1m.[0m [1m€€€[0;34m∞∞∞∞∞∞∞∞∞∞[1;37m±±±[0m[25C[1;43;31m€[0m[16C[33mﬂﬂ[37m  [1;43;31mﬂ[0;33m›∞[37m[15C[1m€€€[0;34m∞∞∞∞∞∞∞∞∞∞[36m±[1;37m±±[0m[18C[1;36m    [0m[7C[36m.[37m[9C[1;32m.[0m[6C[33m±[37m [33m±[37m[11C[1;35m.[0m   [1m€€€[0;34m∞∞∞∞[36m±[34m∞[36m±[34m∞∞∞[36m±±[1;37m±[0m[48C[33mﬁ›[37m[14C[1m€€€[0;34m∞∞∞∞[36m±±±[34m∞∞∞∞[36m±±[37m[49C[31m.[37m[14C[1m€€€[0;34m∞∞[36m±[1;37m±[0;36m±±±±[34m∞[36m±[34m∞[36m±±[37m[16C[1;36m   [0m[22C[35m˙[37m[23C[1m€€[0;34m∞∞[36m±[1;37m±[0;36m±±±±[34m∞[36m±[34m∞[36m±±[37m[16C[1;36m  [0m[5C[1;36m    [0m[5C[1;33m.[0m[32C[1m€€±[0;36m±±[1;37m±±[0;36m±±±[34m∞∞∞[36m±±[37m[13C[1m˙[0m  [1;36m  [0m[5C[1;36m    [0m[19C[33m.[1;36m  [0m[16C[1m€€±[0;36m±±[1;37m±±±[0;36m±±[34m∞∞∞∞∞[37m[16C[1;36m   [0m    [1;36m    [0m[19C[1;36m   [0m[16C[1m€€±±[0;36m±[1;37m±±±±±[0;36m±[34m∞∞∞∞[37m[16C[1;36m   [0m  [1;33m.[0m [1;36m    [0;35m˙[37m[17C[1;36m    [0m[14C[31m.[37m [1m€€±±±±±±±±±±[0;34m∞∞∞[37m[17C[1;36m  [0m    [1;36m   [0m[36C[35m˙[37m  [1m€€±±±±±±±±±±[0;34m∞∞∞[37m[17C[1;36m  [0m[5C[1;36m  [0m[9C[1;36m  [0m[28C[1m€€[0;36m±[1;37m±±±±±±±±[0;34m∞∞∞∞[37m[9C[1;35m˙[0m[7C[1;36m   [0m    [1;36m  [0m[5C[1;34m˙[0m   [1;36m  [0m  [31m.[37m    [1;36m    [0m[8C[1;33m.[0m[8C[1mﬁ€[0;36m±±[1;37m±±±[0;34m∞[36m±[1;37m±[0;34m∞∞[1;37m±[0;34m∞∞[37m[17C[1;36m   [0m[15C[1;36m  [0m[28C[1mﬁ€[0;36m±±±±[1;37m±[0;34m∞∞[36m±[34m∞∞[1;37m±[0;34m∞∞[37m   [1;34m˙[0m[31C[1;36m  [0m[16C[1;34m˙[0m[10C[36m [1;37mﬁ€[0;36m±±±[34m∞[1;37m±[0;34m∞∞∞∞∞[36m±[34m∞∞[37m[35C[1;36m  [0m[9C[1;36m    [0m [1;36m  [0m[12C[1mﬁ€[0;36m±±±[34m∞[36m±[34m∞∞∞∞∞[36m±[34m∞∞[37m[11C[31m˙[37m[24C[1;32m˙[0m[10C[1;36m   [0m [1;36m   [0m[10C[1;33m.[0m [1m€€[0;36m±±[34m∞[36m±[34m∞∞∞∞∞∞∞∞[37m[41C[33m˙[37m[19C[33m˙[37m    [1m€€[0;36m±±[34m∞∞∞€∞∞∞∞∞∞[37m[5C[35m.[37m[8C[33m˙[37m[12C[1;36m   [0m[16C[1m˙[0m[19C[1m€€[0;36m±±[34m∞∞∞∞∞∞∞∞∞∞[37m[16C[1;36m   [0m[47C[1m€€€[0;36m±[34m∞∞∞∞∞∞∞∞€€[37m[46C[33m.[37m[18C[1;34m.[37m€€€[0;36m±[34m∞∞∞∞∞∞∞∞[36m±[34m€[37m[14C[36m˙[37m[51C[36mﬁ[1;37m€€[0;36m±[34m∞[36m±[34m∞€∞∞∞[36m±±[34m∞[37m[7C[1;32m.[0m[32C[1;36m   [0m[23C[36mﬁ[1;37m€€[0;36m±[34m∞∞∞€∞[36m±[34m∞€[36m±[34m∞[37m[5C[36m˙[37m[32C[1;36m    [0m[25C[1m€€[0;36m±[34m∞∞∞∞∞∞∞∞∞∞[37m[19C[1;35m.[0m[47C[36m€[1;37m€[0;36m±[34m∞∞∞∞∞∞∞∞∞∞[37m[32C[1;36m   [0m[14C[1;36m    [0m [1;36m    [33m.[0m[8C[36m€[1;37m€[0;36m±[34m∞∞∞∞∞∞∞∞∞∞[37m[30C[31m.[37m[12C[1;36m  [0m    [1;36m    [0m [1;36m    [0m[9C[36mﬁ[1;37m€[0;36m±±[34m€∞[36m±[34m∞∞∞∞∞∞[37m[21C[1;36m   [0m[19C[1;36m  [0m[10C[1;36m   [0m[9C[36mﬁ[1;37m€[36m±[0;36m±±[34m∞[36m±[34m∞∞∞∞∞∞[37m[17C[35m.[37m  [1;36m    [0m  [1;36m    [0m[25C[1;36m   [0m[9C[36mﬁ[1;37m€[36m±[0;36m±±[34m∞∞∞∞∞∞∞∞[37m[8C[1;36m    [0m[44C[1;36m  [0m[7C[1m ˙[0m [1m€[36m±[0;36m±±[34m∞∞∞∞∞∞∞∞[37m[68C[1m€€[36m±[0;34m∞∞∞∞∞∞∞∞∞[37m[52C[35m˙[37m[5C[1;33m.[0m   [35m˙[37m[5C[36m±[1;37m€[36m±[0;34m∞∞∞€∞∞∞∞∞[37m[68C[36mﬁ[1;37m€[36m±[0;34m∞∞∞[36m±[34m∞€∞∞∞[37m[5C[1;33m˙[0m[62C[36mﬁ[1;37m€[36m±[0;34m∞∞∞[36m±±[34m€∞∞∞[37m[68C[36mﬁ[1;37m€[36m±[0;36m±[34m∞∞[36m±±[34m€∞∞∞[37m[69C[1m€[36m±[0;36m±[34m∞∞[1;37m€[0;36m±[34m€∞∞∞[37m[26C[1;34m˙[0m[42C[1m€€[36m±[0;34m∞∞∞∞€∞∞∞[37m[62C[1;32m˙[0m[6C[36m€[1;37m€[36m±[0;34m∞∞∞∞∞€∞∞[37m[69C[36mﬁ[1;37m€€[0;34m∞∞∞[1;37m€[0;34m∞[36m±[34m∞∞[37m[38C[33m˙[37m[30C[36mﬁ[1;37m€€[0;34m∞∞∞[1;37m€[0;34m∞[36m±[34m∞∞[37m[42C[1;35m˙[0m[26C[36mﬁ±[1;37m€[0;36m±[34m∞∞[1;37m€[0;34m∞[36m±[34m∞∞[37m[12C[1;36m    [0m[54C[1m€€[36m±[0;34m∞∞[1;37m€[0;34m∞∞∞∞[37m[11C[1;36m    [0m   [1;36m   [0m[49C[1m€€€[0;34m∞∞∞[1;37m€[0;34m∞[36m±[34m∞[37m[10C[1;36m    [0m[56C[36m€[1;37m€€[0;34m∞∞∞[1;37m€[0;34m∞[36m±[34m∞[37m[9C[1;36m    [0m[45C[33m˙[37m[11C[36mﬁ[1;37m€€[0;34m∞∞∞[1;37m€[0;34m∞[36m±[34m€[37m[5C[35m.[37m  [1;36m    [0m[34C[31m˙[37m[23C[36mﬁ[1;37m€€[0;34m∞∞∞[1;37m€€[0;34m∞[36m±[37m[71C[1m€€[0;36m±[34m∞∞[1;37m€€[0;34m∞[36m±[37m[71C[1m€€[0;36m±[34m∞∞∞[1;37m€[0;34m∞∞[37m[19C[1;36m  [0m[5C[1;36m    [0m[19C[33m.[1;36m  [0m[19C[1m€€€[0;34m∞∞∞[1;37m€[0;34m∞∞[37m[19C[1;36m   [0m    [1;36m    [0m[19C[1;36m   [0m[19C[1mﬁ€€[0;34m∞∞∞∞∞∞[37m[19C[1;36m   [0m  [1;33m.[0m [1;36m    [0;35m˙[37m[17C[1;36m    [0m[10C[35m.[37m[8C[1mﬁ€€[0;34m∞∞[36m±[34m∞[1;37m€[0;34m∞[37m[20C[1;36m  [0m    [1;36m   [0m[43C[1m€€[0;34m∞∞∞∞∞∞[37m[20C[1;36m  [0m[5C[1;36m  [0m[9C[1;36m  [0m[32C[1m€€€[0;34m∞∞[1;37m€[0;34m∞∞[37m[17C[35m˙[37m  [1;36m   [0m    [1;36m  [0m[5C[1;34m˙[0m   [1;36m  [0m  [31m.[37m    [1;36m    [0m[8C[1;33m.[0m[12C[1mﬁ€€€[0;34m∞∞∞∞[37m[20C[1;36m   [0m[15C[1;36m  [0m[32C[1mﬁ€€€[0;34m∞∞∞∞[37m[38C[1;36m  [0m[16C[1;34m˙[0m[15C[1m €€€[0;34m∞∞∞∞[37m[38C[1;36m  [0m[9C[1;36m    [0m [1;36m  [0m[17C[1m€€€€[0;34m∞∞[36m±[37m[39C[1;32m˙[0m[10C[1;36m   [0m [1;36m   [0m[16C[1mﬁ€€€[0;34m∞∞[36m±[37m[44C[33m˙[37m[15C[1;36m [0m[12C[1mﬁ€€€[0;34m∞∞∞[37m[30C[1;36m   [0m[16C[1m˙[0m[10C[1;36m [0m[12C[1m €€€€[0;34m∞∞[37m[19C[1;36m   [0m[38C[1;36m  [0m[12C[1m€€€€[0;34m∞∞[37m[49C[33m.[37m[24C[1mﬁ€[36m±[37m€€[0;34m∞[37m[75C[1m€€[36m±[37m€€[0m[43C[1;36m   [0m[29C[1mﬁ€€[0;36m±[1;37m€[0m[41C[1;36m    [0m[31C[1m€€€€[0m[19C[1;36m   [35m.[0m[53C[1mﬁ€€€[0m[35C[1;36m   [0m[14C[1;36m    [0m [1;36m   [0m[17C[1m€€€[0m[33C[31m.[37m[12C[1;36m  [0m    [1;36m    [0m [1;36m   [0m[17C[1mﬁ€[36m±[0m[19C[1;36m    [0m [1;36m   [0m[19C[1;36m  [0m[10C[1;36m  [0m[18C[1m≤€[0m[20C[35m.[37m  [1;36m    [0m  [1;36m    [0m[25C[1;36m  [0m[19C[1m€[0m[59C[1;36m [0m[19C[1mﬁSAUCE00                                                                           20140802¿~  P Á      IBM VGA               