[0;40;30m[6C[1m≤‹‹‹ﬂ[29C±[16Cthe_textmode_exorcist
 [0;35m∞    [1;30m∞[33C≤[20C2014_blocktronics
  [0;35m±[35C[1;30mﬂﬂﬂﬂﬂ
   [0;35m≤[56C[1;30m∞
[18C‹€ﬂﬂ‹[27C[0;35m∞[8C[1;30m€≤[13C[36m∞
[18C[47;30m≤[40mﬁ› €[8C[0m∞[19C[35m±[6C[37m± [1;45;30m≤[40m[14C[36m±
[7C[30m∞    [32m∞[5C[47;30m≤[40m € €[8C[0m±[1;30m€[19C[0;35m≤[7C[1;45;30m≤[40m[15C[36m≤
[6C[30m‹[0m±[1;30mﬂﬂ‹  [32m±    [42;30m≤[40m ﬁ›€[7C€ [42m≤[40m[27C€
[6C[45m≤[40mﬁ› €   [32m≤   [30mﬂ‹‹≤ﬂ[9C€[14C[34m‹€ﬂﬂ‹[6C[30m‹‹[0m±[1;30m‹‹
[6C[45m≤[40m € [47m≤[40m[10C∞[10C[47m≤[40m[14C[34m€ﬁ›[0;34mﬂ[1m€[0;34m‹[13C[1;30m∞€ﬂﬂ‹
[6C€ ﬁ›[0m±[19C[1;30m‹‹[47m≤[40m‹‹[12C[45;34m≤[0;34m€[1m€[0;34m›[1;42m±[44;37m∞[40m[13C[30m≤ﬁ› [0m±
[6C[1;30mﬂ‹‹€ﬂ[36C[45;34m≤[0;34m€[1mﬁ›€[44;37m∞[40m[13C[30m€ € [45m≤[0m
[1;30m[42C[0;34m∞    [1mﬂ‹‹€ﬂ[0;34m€[13C[37m± [1;30mﬁ›€
[22C[34m∞[20C[0;34m±    ﬂ‹‹€ﬂ[13C[1;30mﬂ‹‹€ﬂ
[21C[34m‹≤ﬂﬂ‹[18C[0;34m≤[33C[1;30m€€[21C[34m€ﬁ›[0;34m€[1;44m∞[0;34mﬂ‹[26C[1;30m‹€ﬂﬂ‹[18C[0m± [1;30m€[5C[0;34m∞[15C[1;42m≤[40m €[0;34mﬁ[1;44m≤[40m [0;34m€[12C[1m€€[12C[47;30m≤[40mﬁ› €[8C[32m∞[11C[30m€[6C[0;34m±[10C[1;36m∞   [42;34m≤[40m ﬁ›[44m≤[40m [44m∞[40m[11C€ [45m≤[0;34m€[11C[1;47;30m≤[40m € €[9C[32m±[10C[47;30m≤[40m[7C[0;34m≤[10C[1;36m±  [34mﬂ‹‹[44m±[40mﬂ[0;34m›[1;44m∞[40m[12C[0;34m€[1;45m≤[44;37m∞[40m[11C[47;30m≤[40m ﬁ›[0m±[10C[1;32m≤[7C[30m‹‹≤[11C‹€ﬂﬂ‹   [36m≤   [0;34mﬂ‹‹[1m±[0;34mﬂ[5C[1m∞[7C€[44m∞[40m[11C[30mﬂ‹‹€ﬂ[5C[34m€[45m≤[40m ∞
[6C∞    [30m€ﬁ› [47;33m∞[40m[13C[34m‹€ﬂﬂ±[5C‹‹€‹‹[6C[35m∞[12C[34m€ [45m≤[0;34m€[1m±[5C‹€ﬂﬂ±
  ‹≤ﬂﬂ±    [42;30m≤[40m € €[34m€€[11C[42m≤[40mﬁ› ≤[6C[0;34m‹‹[1m±[0;34m‹‹[6C[1;35m±[13C[34m€ [0;34m€[5C[1m€ﬁ›[0;34m€[1;42m≤[0;34mﬂ‹  [1;45m≤[40mﬁ› ≤    [42;30m≤[40m [0;34mﬁ›[1m€ €   [37m‹[44m≤[40mﬂ[0;34mﬂ‹   [1;42m±[40m ≤ €  [37m∞[15C[35m≤[12C[34m≤ [0;34m€[5C[1;42m≤[40m €[0;34mﬁ[1m€ [44;37m∞[40m  [47;34m≤[40m ≤ €    [30mﬂ‹[0;34m‹≤ﬂ [1m€   [37m€ﬁ› [44m∞[40m   [34m≤ ﬁ›€   [37m±[6C[46m∞[40;34m€[17C‹‹≤‹‹[5C[45m≤[40m ﬁ›€ [0;34m€  [1;47m≤[40m ﬁ›[47m≤[40m[7C[0;34m∞  [1m€   [37m€ € [44m≤[40m   [34mﬂ‹‹€ﬂ    [37m≤    [34m≤ [42m±[40m    [0;36m∞[1;34m‹ﬂﬂ‹[0;34m‹[44;35m∞[40;34mﬂﬂ‹[5C‹‹[1;44;37m∞[0;34m‹‹   [1mﬂ‹‹€ﬂ[0;34m›[1m±[31m∞ [34mﬂ‹‹€ﬂ[8C‹‹€‹[33m‹ ‹[37m€ﬂﬂ‹[11C[34m±[0;34m€   [1m∞  [42m±[40m    [0;36m≤ﬁ› [1;34m€[44;36m∞[0;34mﬁ› [1;44;37m∞[40m[7C[34m‹€ﬂﬂ‹   [0;34mﬂ‹‹€[1m∞ [31m±[5C[0;44;35m∞[40m [1;34m‹€ﬂﬂ‹  ≤€   [46;37m±[40mﬁ›€€    [47m‹[40;34m€    ∞ [0;34m€[6C[1;42m≤[40m    [46m±[40m [0;36m€ [1;44m±∞[40m [0;34m€ € [1m∞ [37m∞   [46m∞[40;34mﬁ› [45m≤[40m [0m∞
  [1;31m≤   [0;44;35m±±[40m [1;45;34m≤[40mﬁ› € ± €   [46;37m∞[40m € [44m≤[40m  [30m‹[47;37m‹[40m €    [34m‹€ﬂﬂ‹  ‹‹€‹‹  [46m≤[40m [0;36mﬁ[1;46;34m∞[44;36m±[0;34m€ ﬁ›[1;44m∞[40m€≤  [37m±  [46m∞[40m [34m€ [45m≤[40m  [0m±
    [1;30m‹[0;35m€ € [1;45;34m∞[40m € [45m≤[40m   €   € ﬁ›[44;37m≤[40m  [47m‹[40m€ﬂ€[47m‹[40m   [44m±[40;34mﬁ› [45m≤[40m    ±[0;34m€ [1m€€ﬂ[0;36m‹‹[1;46;34m∞[0;36mﬂﬂ‹[34m‹€[1;44m≤[40m €   [37m≤ [46m±[40m [34mﬁ›€   [0m≤
 [35m‹€ﬂﬂ‹ [1;45m∞[40m [0;35m€ ﬁ›[1;45;34m∞[40m   €€  ﬂ‹‹€ﬂ  [33m€[37m‹€ﬂﬂ[47m‹[40m  [44m≤[40m‹[34m€[0;34m‹[1;45m≤[40m   ∞ [0;44;35m∞[1;40;34m€ €   [0;36m∞[5C[34m∞ [1m€[5Cﬂ‹‹≤ﬂ
 [45;35m≤[40mﬁ[0;35m› [1;45m∞[40m [45m±[40m [0;35mﬂ‹‹€ﬂ ‹[1;45;34m∞[40;35m±[45;34m≤[40m‹[35m∞  [34m‹€ﬂﬂ‹[0;34m€[1;37m€ﬁ›‹€  € ﬁ›[34m‹[45m≤[40mﬂﬂ‹‹[0;44;35m∞[40m  [1;34m€[6C[0;36m≤€   [1;34m€  ‹€ﬂﬂ‹€€[44m∞[40m ‹€ﬂﬂ±
 [45;35m≤[40m € [45m∞[40m‹[45m±[0;35m‹‹ €€[1m±   ∞[45;34m∞[0;35m€[1m±∞ [45;34m≤[40mﬁ› €[0;44;35m∞[1;40;34m€[0;34mﬁ[1m€[33m€[37m€  ﬂ‹‹€[33m€ﬁ[34m››[44;33m±[40;34m€[0;34m€  [1m‹€ﬂﬂ‹ [0;36m∞ [1;46m∞[40m [0;36m‹‹€‹[1;34m‹[46m≤[40mﬁ› [46m≤[40m [44m≤∞[40m €ﬁ› ≤[30m‹
 [45;31m≤[40m [35mﬁ›[45m≤[40m‹[45m∞[40mﬂﬂ‹ [0;35m€€[1m∞  ∞[0;35m€ €[1m± [45;34m∞[40m € €[0;34mﬂ[1m€€ﬁ€[33m€    [37m≤€€[33m€€€[44m≤[40;34m€ﬂ‹‹[46;33m∞[40;36mﬁ› [46;33m∞[40m   [46;36m±[40m[6C[46;34m∞[40m € [46m≤[0;34m‹[1m€±[0;34m‹[1m€ €[0;34m€[1m€[0;34mﬂ‹ [1;31mﬂ‹‹€[0;35mﬂ€ﬁ› [1m€‹‹€ﬂ[0mﬂ[35m‹‹[1;45mﬂ‹[0;35m‹€ [1m± [0;35mﬁ›€‹€ﬂﬂ[1;45m‹[0;35mﬂ[1;33m∞∞ [37m∞ [45;33m≤[40m€€[37mﬁ›[33m€≤ [34m€ [36m€ € [46;33m∞[40m   [46;36m≤[40m [0;36m‹€ﬂﬂ‹€ ﬁ›[1;34m€ €  ≤ ﬁ›€€€    [31m≤[45m∞∞[0;35m€€ﬂ[1;45m∞[40m‹€ﬁ›‹€‹[0;35m€ﬂﬂ[1;45m‹[40m [0;35m‹€ﬂﬂ‹€ﬁ› €[1;45mﬂ[0;35mﬂﬂ‹ [1;33m∞[45m≤[40mﬂ‹‹[37m€[33mﬂﬂ∞≤ [0;36m≤ [1mﬁ›€ ‹[37m≤≤[36m‹€ﬁ[0;36m››€ﬂ‹€ﬂﬂ‹[1;34m≤‹≤±≤€€€ [42m≤[40m   [31m± [45m±≤[40mﬁ[0;35m‹€ﬂﬂ‹ [1m€ [45m≤[40m€ﬁ›€€[0;35m‹[1m±[0;35mﬁ› [1;45mﬂ‹[40m [0;35m‹‹[1m±[0;35m‹‹ €€[1;45;33m∞≤[40m ﬂ‹‹[37m€[33mﬂ›€[46m±[0;36mﬂ[1;46;30mﬂ[40;33m‹€[47;30m‹[40m [36m€ € €[37m€€[0;36m€[1;46m≤‹∞[0;36mﬁ› € [34mﬂ [1m∞ € [0;34mﬁ›[1;42m≤[40m [31m∞  ‹[45m≤[40mﬂ‹[0;41;35m≤[40mﬁ› € ﬁ›[1;45m∞≤[40m [0m‹[1;35m‹€‹∞ ± [0;35m€[1;45m∞[40m [0;35mﬁ›[1m≤ € ≤‹‹[45;33m±[40;34m‹‹ﬂ[33m‹‹€€ﬂﬂ[46m≤[40m‹€€[30m∞ [33m≤[34m€[46;36m≤[40m [46;33m≤[40;36m€[37mﬁ›≤[36m€[46;35m∞[40m [0;36m€ [1m± ∞   [34m€[0;34m‹‹€[1;42m±[40m [31m±€ﬂﬂ€€[0;31mﬂ[41;35m±[40m›€ €‹‹€ﬂ[1;45m∞[40m ﬁ›€ ≤ ﬁ›‹[45m≤[40mﬂ[0;35mﬂ[1m‹€ ﬁ›€ €[45;33m±[40;35mﬁ› [34m€€ [33m€ﬁ›€€ € ± ≤[44;36m≤[40m ﬂ‹‹€ﬂﬂ[46;35m∞[40;34m€ﬁ[0;36m›[1m± ±±  [34m€ ‹‹[42m±[40m [31m≤ﬁ[43m‹[40m‹€‹‹[45m∞[0;35m€ﬁ›€    ﬂ‹[1m‹€€€ﬂ‹‹≤€ﬁ› [42m≤[40m‹€ﬂﬂ‹ [41m≤[40m€ ‹€[34mﬂﬂ‹€ [33m€[44m≤[40m€€€∞ ‹[43m±±[40m‹‹[34m€ﬂ[36mﬂ‹ ﬂ‹[34m‹€[0;36mﬂ€ ≤‹‹‹[1;34m€ﬂ[0;32mﬂ[1;34m‹ [31m€ €ﬁ›‹[45m≤[0;35mﬂ‹‹€ﬂ€ﬂﬂ‹ ‹€[1m€[42m≤≤[40mﬂ‹ ∞€ [42m≤[40m [42m±≤[0;32mﬁ[1;35m› €[41m≤≤≤[40m‹€ﬁ[33m›ﬂ€[34m€‹‹[44;33m±[40;34m‹‹[33m€ ∞€€  €ﬁ[34m› [46;35m±[40m [46m∞[40m [36m€ [34m€  [0;36m€ [1;30mﬂ[0;36m€ﬁ› [1;34m€ [31m€€€›€€‹[45m∞[0;35mﬂ[1;45mﬂ‹[0;35m€ﬁ› € €ﬁ€ﬁ€[1;45m≤[40m€€ﬂ€[0;32m‹ﬁ›€€€‹[1;34mﬂﬂ‹ [33mﬂ[35m‹€€[33m€‹‹[44m±[40;34m‹‹[44;33m∞[40;34m€€€‹[33m‹‹€‹‹€ € [36m≤±± ﬁ€€ﬂ[0;34m‹[36m€  € € [1;34m€ [31m€‹€[45m≤[40mﬁ€[45m±[0;35mﬁ›€[1;45m≤[0;35m€ € € €[1;45m‹ﬂ[0;35mﬁ€[1;45m∞≤[40mﬁ›ﬂ[0;32m‹‹€€›€€[1;34m›[33m€€  ‹€€ﬁ›[44m≤≤[40m [44m∞±≤[40;34m‹‹   [33m‹€[37mﬂ[33mﬂ‹ﬁ›[34m€ [36m≤‹€€€‹‹€[34m‹[0;36m‹€ ﬁ›€   [1;45;31m≤∞[40mﬂﬂ[0;35m‹‹€€[1;45m∞[0;35m€›ﬁ›€ €‹‹‹[1;45mﬂ[0;35m‹[1m‹‹[0;42;35m≤[40;32mﬂ€‹€ €€€[1;33m€ﬂ€ €€ﬂ[34m‹‹[44;33m±[40mﬂ€€[44m≤≤[40m‹€‹‹  €[34mﬁ[37m›[33mﬂ€‹€[34mﬂ [36m€ € € €‹€ﬂﬂ[0;36m‹‹€ﬂ[1;31m‹€ﬂ[45m±[0;35mﬁ››€€ﬁﬂ‹€‹‹€ﬂ ﬂ‹ﬂ‹[1m‹[45mﬂ[40mﬂ[0;42;35m±[40;32mﬁ›€€[1;42mﬂ[0;32m‹ﬁ[1m€[33m±ﬁ›€€ [34m€‹ﬂ‹[33m‹€ﬂ€[37mﬂﬂ‹€[33m€ ‹€ﬂﬂ[37m‹ [33m€  [36m∞ €‹€ﬂ€‹‹€ﬂﬂ‹€
[31m€ﬁ› [0;35m€ €€ €[1;45m∞[0;35m€ﬁ›‹€ﬂﬂ‹ﬂﬂ[1m‹‹€[0;32mﬂ€‹€€[1;42mﬂ‹‹[40mﬂ‹[33m‹€›€€[34m‹ [44;33m∞[40mﬁ› [37m€€ﬁ›[33mﬂ€[37m‹ [33m€€ﬁ› [37m€[33m›€€ﬂ[34mﬂ[36m‹‹€ﬂﬂ‹€€ﬂﬂ‹€€[0;36m€ﬂﬂ[1;31m€ € [45m∞[0;35m€ €€[1;45m∞≤∞[0;35m‹€€€›€[1;45m∞[0;35m› [1m€›[0;42;35m±±[40;32m€€‹‹[1;42mﬂ‹ﬂ[40m›€[42;33mﬂ‹[40m›€[44m±±[40m ≤ [37m€€€[33m€€[37m€[33m›€[37m€‹ [33m€€€[37m‹[33m€€ﬂﬁ›[0;36m‹[1m€€ﬁ›€[37m€[36m€ﬂﬂ‹€[37m€[36m€[0;36mﬁ›[1m∞[31m€ ﬁ›[45m±[40m  [0;35m€‹€[1;45m∞[0;35m€‹ﬁ›€[1;45m∞±±±[40m‹€€ﬂ[0;32m€ﬂ[42;35m∞∞[1;32m‹[40mﬂﬂ€€€[33m€[42mﬂ‹[40mﬂ€[44m±[40mﬂﬂ[37m‹ﬁ›[33m€€[37m€ﬁ›€€[33m€€€[37m€ﬁ›[33m€ [46mﬂ[40m [36m€€€ﬂ‹€ﬁ[37m€[36m€›€€[37m€≤[36mﬂ [0;36m€
[1;31mﬂ‹‹[45m≤[0;35mﬂ€[1;45mﬂ[0;35m€‹€‹ﬂ‹‹€ﬂﬁ›[1m€ﬁ›[45mﬂ‹ﬂ[40;32mﬁ›[42m‹[40m€[42mﬂ[40m‹[34m€[32mﬂ›€€[33m€‹€ﬂ€›ﬂ[37m€[33m‹≤ﬂﬂ‹‹€ﬂ€€[37mﬂ‹‹‹[33m€ﬂ [46m‹[40m [36mﬁ›€€€ﬁ›€[37m€[36m€ﬁ[37m€≤[36mﬂ[34m€ [0;36mﬁ› [35m€ €€‹‹[1;45m‹[0;35m‹‹€[1m‹‹ ﬂ‹‹€ﬂ‹[45mﬂ‹[40mﬂ[32m‹‹€ﬂ€[42mﬂ[40;34mﬂ‹[32m‹[42mﬂ[40mﬂﬂ[42;33m±[40m‹‹€ﬂ€€[37m€€[33m‹‹€ﬂ‹[37m‹€ﬂ€‹€[33m‹€ € ﬂ[0;36m‹[1m‹€ﬂﬂ€‹€ﬂﬂ[37m€[36m›€ﬂ [0;36mﬂ‹‹€[35m€ﬂ€€ﬂﬂ[1;45m‹‹ﬂ  ∞≤[40m€€€€[45mﬂ‹[40mﬂﬂ [34m€[42;32m‹ﬂ‹ﬂ‹[34mﬂ[40m‹[42mﬂ‹[32mﬂ[40m€[42m‹[33m±ﬂ‹[40m€€€€ﬂ[37mﬂ€€€€€€€€[33m≤ﬂ€[46mﬂ‹[40m€[46m≤[36mﬂ‹ﬂ‹ﬂ‹[40m€›€€[37m€[36m€€€[46m€‹±ﬂ‹[0;36m€€[45m [40;35m‹[45m      [1m∞[40m‹[45m‹‹[40m €‹ﬂ[45mﬂ‹[34mﬂ‹‹[40m ‹[42;32mﬂ‹ﬂ‹[40;34mﬂ[42mﬂ‹ﬂ‹[32m‹[40m [42mﬂ‹[33m±ﬂ‹ﬂ‹[40m€€≤‹‹€€€ﬂﬂﬂ‹[46mﬂ‹ﬂ‹≤∞[40;36m€€€€€€€›€€ﬂ€€[46m‹ﬂ‹[0;36m€ﬂ‹€€[45m [1;35m∞∞‹‹‹[40mﬂ€[45m≤[40m€€€≤€€ﬂ[45mﬂ‹[40m€[45;34mﬂ‹[42mﬂ‹ﬂ‹ﬂ‹ﬂ‹‹ﬂ[44mﬂ[42;32mﬂ[40mﬂ ‹‹€€[42;33m≤≤≤ﬂ‹ﬂ‹ﬂ‹[40m€€[42mﬂ‹[46m≤≤[40;36m‹€€€‹€€€ﬂﬂ€[46m€€€[40m‹‹[46mﬂ ﬂ‹[0;36mﬂ‹∞€€€[1;45;35m‹≤≤[40m€€€€€ﬂ€€€[45mﬂ‹ﬂ‹‹ﬂ[34m‹ﬂ‹[40m€€€€€€€€[42mﬂ‹ﬂ‹[40;32m€€€ﬂ€€€[42;33m±±±≤≤≤≤ﬂ‹ﬂ‹[40;36mﬂ€[46mﬂ‹[40m€€€€[46m€€€€€€[40m€[46mﬂ‹ﬂ ‹ﬂ[0;36m€€€€€[1;46m‹ [0;36m€[1;35m€€€€€€€€ﬂ‹ﬂ‹[45mﬂ‹[34mﬂ‹ﬂ‹ﬂ‹[41m≤≤[40m€€€€€€[42mﬂ‹ﬂ‹[32mﬂ‹[40m€€ €€€€€€[42;33m±[40;32mﬂ [42m‹[40m€€€€[42m‹[40m‹[36mﬂ[46mﬂ‹[40m€€€€€€[46mﬂ‹ﬂ‹ﬂ‹€ﬂ[0;36m€€€€[1;46m€‹[0;36m€€€€[1;35m€€‹ﬂﬂ€€€ﬂ‹[45mﬂ[34mﬂ‹ﬂ‹[40m€€€€€€€€€€ﬂ €[42mﬂ‹ﬂ[44;32m≤[42mﬂ‹[40m€ €€€€€€€€€[42mﬂ‹ﬂ‹ﬂ‹€‹ﬂ‹[46;36mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹‹€ﬂ€[0;36m€ €€€[1;46mﬂﬂﬂ[0;36m€€€[1;35m€€€€€[45mﬂ‹‹[40m€[45;34mﬂ‹ﬂ‹[40m€ﬁ€€€[42mﬂﬂ[40m€€€ﬂ‹€ [42mﬂ‹ﬂ‹[32mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ [40mﬂ[0;32mﬂ[1mﬂ[0;32mﬂ[1;42m‹ﬂ‹ﬂ[44m±±[42;34mﬂ‹[40m €[46;36mﬂ ‹[0;36m€[1;46m€ﬂ[0;36m€[1;46m€[0;36m€[1;46m€[0;36m€€ €€€[1;46;32m‹[0;36m€€€€[1;35m€€€€[45mﬂ‹ﬂ‹[34mﬂ‹ﬂ‹[40m€€‹ﬂﬂ€€[42m‹[32m∞‹[34mﬂﬂ[40m€€€€[42mﬂ‹[32mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹[44m±±[40;34m‹[42mﬂ‹ﬂ‹ﬂ‹‹ﬂﬂ‹[46m≤≤[0;36mﬁ[1;46m ‹ﬂ[0;36m€€[1;46m€[0;36m€€[1;46m€[0;36m€[1;46m€[0;36m€€€ €€[1;46;32m€€‹[0;36m€€[1;35m€€€€€[45mﬂ‹ﬂ‹[34mﬂ‹ﬂ‹[40m€€€[41mﬂ[40m€€€€[42m‹[32mﬂ  ‹[34mﬂﬂ[40m€[42mﬂ‹[32mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹[44m±[42;34mﬂ‹ﬂ‹‹ﬂ‹[40m€[42m‹[40m€€[46mﬂ‹ﬂ‹[0;36mﬁ[1;46m±[0;36m€€€€[1;46m€[0;36m€€[1;46m ﬂ [0;36m€€€€€€€€€€€[1;35m€ﬂ‹€€€[45mﬂ‹ﬂ‹ﬂ‹[41;34m‹ﬂﬂ‹[40m€€€€ﬂ€€[42m‹[32mﬂ‹ﬂ [40;34m€€[42mﬂ‹‹[32mﬂ‹ﬂ‹ﬂ[40m≤[41;34mﬂﬂ[42mﬂ‹[40m€€€€€[46mﬂ‹ﬂ‹ﬂ ∞[0;36m€€€€€€€€[1;46m€[0;36m€€[1;46m [0;36m€€€€€€€[1;46;32mﬂ[0;36m€≤€€€[1;35m€€€€€€€€[45mﬂ‹ﬂ‹[41;34mﬂ‹‹ﬂ[40m€€€ [0;31m∞ [1;34m€€€[42m‹[32mﬂ [40;34mﬂﬂﬂ€[42mﬂ‹[44;32m≤≤≤[42;34mﬂ‹ﬂ‹[41m‹ﬂ[40m€€€[46mﬂ‹[0;36m€€€€€€€€€[42m [1;32mﬂ‹[0;42;36mﬂﬂ[40m€[1;46m±[0;36m€€[1;46m [34m [36m‹€€[0;36m€€€€€€€€€[1;35m€€€€€€€€€€[41mﬂ‹[40m€[45;34mﬂ‹ﬂ‹[40m€ [31m∞[0;31m€ [1;34m≤€€€€€ [31m∞ [34m≤ﬂﬂ€[42mﬂ‹ﬂ‹[40m€€[41mﬂ‹[40m€€€[46m∞ [0;36m€€€€€€€€[42m [1;32mﬂ€ [0;42;36m‹[40m€€€€€[1;46m [34m [36mﬂﬂ [0;36m€€€€€€€€€[1;35m€ﬂ [0;31m‹[35m‹[31m‹‹[1;35mﬂ≤€€ﬂ[34mﬂﬁ±ﬂ[45mﬂ‹[0;31mﬁ[1m± [41m±[40m [34m≤≤≤€€›[0;31mﬁ›[1;34m± [41;33m∞[40m [34m€€[41m≤[40m€[41mﬂ‹‹[40m€€€[46m [0;36m€[1;46;34m‹‹ﬂﬂ[0;36m€€€€[42m [1;32mﬂ [0;42;36m‹[40m€€€€€€€€€€€€[1;46m‹[0;36m€€€€€€€€[1;35m› [41;31m∞[0;31mﬂﬂ∞ ﬂ‹[1;35mﬂ€ [41;31m≤[40m  [41m≤[40m [0;31mﬁ€ ‹[1;41m∞[40m [34m∞ [0;33m‹[31m‹‹  ›[1;34m∞ [0;31mﬁ›[1;34mﬁ€[41m∞[40m€€€€€€€[46mﬂﬂ[0;36m€€€[1;46;34m‹‹[0;36m€€[42m  ‹[40m€€€€€€€€€€€€€€€€€€€€€€€[1;35m€ [0;31m≤[1m± [35mﬂ≤€‹≤ [41;31m∞±[40m [0;31m€[1;41m∞[40m [0;41;35m±[40;31mﬂﬂ [35mﬂ[31m€ [41;33mﬂ[40;31mﬂ[35m∞ [31m€ [1m±[0;31m‹‹ﬂ€ [1;34m€[41m‹ﬂ[40m€€€€€€[46m‹‹‹ﬂﬂ[0;36m€€€[42m ‹[40m€€[46m [1;34m∞ [0;36m€€€€€€€€€€€€€€€€€€€€[1;35mﬂﬂ [0;31mﬂﬂﬂ‹ [1;35m€ [0;31m€ [1;41m∞[0;31m€ € [41;35m∞[40m [1;34m€€ [31m± [0;31mﬂ‹‹  [1;34m‹[0;31mﬁ[1;41m∞[40m  [0;31m≤ [1;34m€€€[41mﬂ‹€€[40m€€€[46m‹[0;36m€€[1;46;34m‹[0;36m€€€€€€€€[1;46;34m≤‹[0;36m€€[1;46;34m‹ﬂ[0;36m€€€€€€€€€€€[1;46;34m∞[0;36m€€€€[31m≤ﬂ[1;41;33m∞[0;31m‹‹[41;35m‹[40;31mﬂ[1;35m‹ﬂ[0;31m€  €  € [1;35m∞ [34m€€› ˛ﬂ [0;33mﬂ[31mﬂ‹[1;34mﬁ [0;31m€[1;34m∞ [0;31mﬁ[35m˛[1;34mﬁ€€€[41mﬂ‹[40m€[41m€[40m€€€[46m≤‹‹€ﬂﬂ[0;36m€€[1;46;34m∞‹[40m€€€[46m‹ﬂ[0;36m€[1;46;37m‹ﬂ[0;36m€€€€€€€€[1;46;33m±[0;36m€[1;46;34m≤[0;36m€€€€[1;41;35m∞[40mﬁ‹[0;31mﬂ≤ [1;35m˛ [31m± [35m≤‹‹∞ [0;31m≤ [1;34m‹ €€€›[0;31mﬂ‹‹[1;41m∞[0;31mﬂﬂ[1;34m‹›‹≤±‹‹ €€€[41m≤[40m€€€ﬂﬂﬂﬂ€€€[46mﬂﬂﬂ[40m€[46m≤ﬂ‹[40m€€[0;36m€€[1;46;37m‹[0;36m€€€€€€€[1;46;33m‹‹ﬂ[0;36m€€[1;34m€€€[46m∞∞[41;35m±[40m€€ [0;31m∞ [1;35m›[31m∞ [35m€€[45mﬂ‹[40m≤ [0;31m∞ [1;34m€›€[41mﬂ[40m€€‹‹ [0;31m∞ [1;34m€€€€ﬂﬂﬂﬂﬂﬂﬂ€€ﬂ [0;31m‹‹ﬂﬂ [1;34m€€€€€€€€€€[46mﬂ[40m€[46m∞[0;36m€€€€€€€[1;46;33mﬂ[0;36m€€€€€€[1;34m€[46m≤€≤≤[41;35m≤[40m€€›‹€≤ €€€[41m±[40m€[45mﬂ‹[40m›[34m‹[45mﬂ‹[40m€€[41m±[40m€€€€‹‹[41m≤≤[40m [0;31m‹‹€ﬂﬂﬂﬁ›[1;34mﬂ [31m± [0;41;35m±[40m [31m‹[1;34mﬂ€€€€[41m≤≤[40m€€€€€€[46m‹≤‹[0;36m€[1;46;34m∞›[0;36m€€[1;46;37m‹‹[0;36m€[1;46;37mﬂ[0;36m€€[1;46;34m∞[40m€€[46m∞ﬂﬂ[40m€[35m€€€€€€€€€€€[41m‹ﬂ[40m€[45mﬂ‹ﬂ‹[34mﬂ‹[41m≤≤ [40m€€€€€€€€‹ [0;35mﬂ[1;31m± [34m€ [41;33m∞[0;31m‹ﬂ[41;35mﬁ[40m [41m∞[40;31mﬂ ‹ [1;34m€€€€€€€€€€€€ﬂﬂﬂ[46m≤€ﬂ‹[0;36m€€€€€[1;34m€[46m≤[40m€ﬂﬂﬂ€€[46;35m€€€€€[40m€€€€[41mﬂ‹[40m€[41m‹[40m€€€[45mﬂ‹ﬂ[34mﬂ‹[40m€€€€[42m≤≤≤≤[40m€€€€‹ [0;31m∞[1;34mﬁ›[0;31mﬁ› ≤ ﬂﬂﬂ[1;34m‹ﬂﬂﬂﬂ€€€€ﬂ±±ﬂﬂ [41;37m∞[40m [34m€€[46m€‹€ﬂﬂ‹[40mﬂﬂ≤ﬂ [31m∞ [34m€€[46;35m€€€€[40m€€€€[41m [40m€€€€€€€€[45mﬂ‹[40m€[45;34mﬂ‹[40m€€€[42m∞∞[32mﬂ‹ﬂ‹ﬂ‹[40;34m€€‹€€‹‹›[0;31m∞ [1;34m€ﬂ˛[0;35m‹[31m‹[1;41m∞[0;31m∞ [1;34m≤ﬂﬂ [0;33m∞[31m‹‹ﬂ € [1;41;33m∞[40m [34m€[44m€€€€€[40mﬂ[0;36mﬁ[31m›[1;34m∞ [31m± [34m€€€[46;35m€€[40m€€€€€€[41m [40m€€€€€€[41m≤ﬂ[40m€[45mﬂ‹ﬂ‹[34mﬂ‹[40m€€[42m‹  [32mﬂ‹ﬂ‹[34m±[40m€€€€€€›‹€ [0;31m‹ﬂﬂ[1;34m‹‹[0;31mﬂ‹ ‹[1m±[0;31mﬂ[1;41;33m∞[40m [34m‹ [31m∞[0;41;35m∞[40m  [31m€ [1;46;34m≤[40mﬂﬂ[0;31m‹‹[1m∞ [0;31m› [1;41m∞[40m [34m€[46mﬂ‹[40m€[35m€€€€[47mﬂ‹ﬂ‹[41m≤‹ﬂﬂ[40m€€[41m‹∞[40m€€€[45mﬂ‹[40m€[45;34m≤ﬂ‹ﬂ‹[40m€[42m‹∞ [32mﬂ‹ﬂ[40;34m€€€[41m≤≤≤[40m€€€‹[0;31mﬂ[1m±[0;31m‹ [1;34mﬂ€‹€ [0;31m∞ € [1;34m≤ [41;31m∞[0;31m‹‹ﬂﬂ[1m± [0;31m‹ﬂ[1;34m‹ [41;33m∞[40m [0;41;35m∞∞[40;31mﬂ‹[1;34mﬂ[46m‹ﬂ[40m€[35m€€[46m€€€[40m€€€€€€€€€€[41m≤[40m€€€€[45mﬂ‹ﬂ‹[34m≤≤ﬂ‹ﬂ‹[42m‹  [32mﬂ[34m±[40m€€€€€€€ﬂﬂﬂ[31m∞[0;31mﬂﬂ‹ [1;34m€€€‹ [31m±[0;31m›[1;34mﬁ›[0;31m€ [1;34m‹≤ [0;31m€ [1;41m∞[40m [34m€‹˛‹[0;31mﬁ›[1;34m≤‹[0;31mﬂ‹[1;34mﬂ€[35m€€[46m€€‹[40m€[46m‹[40m€[46m‹[40m€[46m‹[40m€€€€€€€€€[45mﬂ‹ﬂ‹ﬂ‹[34mﬂ‹ﬂ‹[40m€€[42;32m‹  [40;34m€€€[41mﬂ[40m€€€ [0;31mﬂ[35m±[31m‹‹≤ﬂ [1;34m€€[41m [40m€›[0;31mﬁ≤ [1;34m€‹€€€€‹ [41;31m±[0;31m‹[1;34mﬂ [31m±[34mﬁ›[41;33m∞[40m [46;34m≤≤[40m‹‹ﬂ[35m€€€€[46mﬂ‹ﬂ‹ﬂ‹ﬂ[40m€€€[45m€[31m€€€€[40;35m€€€ﬂ‹[45mﬂ‹ﬂ[34mﬂ‹[40m€€€[42m≤[32mﬂ‹[34m±[40m€€€[41m‹ﬂﬂ[40m€‹‹‹ [0;31m∞ [1;34mﬁ€€€[41m [40m€ [0;31m∞ [1;34m≤€€€€€€‹‹‹[0;31mﬂﬂ[1m∞ [34m€‹‹[46mﬂ‹ﬂ‹[40m€[35m€€€€ﬂ[46m‹[40mﬂ[46m‹[40mﬂ[46m‹[40mﬂ€€€€€€[45;31m€€[40;35m€€€ﬂ‹[45mﬂ‹ﬂ[34mﬂ‹[40m€€€€€[42m∞∞[40m€€€€€€[41m‹‹[40m€€‹‹ €€€€€[41m‹ﬂ[40m‹‹€€€[41m≤≤[40m€€€€€€[41mﬂ[40m‹≤[46m≤ﬂ‹[0;36m€€€€€[1;35m€€€€±[0;36m‹[1;35mﬂ‹ﬂ‹ﬂ€€€€€€€€€€€€[45mﬂ‹ﬂ‹[34mﬂ‹[40m€€€€€€[42m≤[40m€€€€€ﬂﬂ≤≤ﬂ€€‹€€€€€€€€€€€€€€€€[41mﬂﬂ∞∞[40m€€€[46mﬂ‹[0;36m€€[1;46m‹ﬂﬂ[0;36m€[1;35m€€€€≤[46mﬂ‹[0;36m‹[1;35mﬂ‹ﬂ€€€€€€€› ﬂ€€€[45mﬂ‹ﬂ‹[40;34m€[45mﬂ‹[40mﬂ€€ﬂﬂﬂ€€€€ [31m±[34mﬁ›[0;31m€‹‹‹[1;34mﬂﬂ≤€€€€€€€€€€€€€€€[41m≤[40m€€€€[46mﬂ‹[0;36m€[1;46m± [37m ‹‹[40;35m€€€€€[46mﬂ‹ﬂ‹[40m‹ﬂ€€€€€€€€ [0;31m€ [1;35m€€€[45mﬂ‹ﬂ‹[40;34m€∞[31m± [34m€ [31m∞ [34m≤€€›[0;31mﬁ›[1;34mﬁ [0;41;35m∞[40m [1;34m‹ [0;31mﬂﬂ [1;34mﬂﬂ[0;31m‹‹[1;34mﬂ€[47mﬂ‹ﬂ‹[40m€€€€€€€€€€[46mﬂ‹[0;36m€€€[1;46;37mﬂ[0;36m€€[1;45;35m‹[40m€€€€€[46mﬂ[40m€€€±€€€[47mﬂ‹[40m€€€›[0;31mﬁ›[1;35mﬁ€€[45mﬂ‹ﬂ‹[34mﬂ‹[40;31m∞[0;31m€ [1;34m€ [31m± [34m€€ [0;41;35m∞[40m [1;34m€ [31m±[0;31m‹‹[41;35m∞[1;40;34mﬁ [0;41;35m∞[40;31mﬂﬂ[1;34m‹‹[0;31mﬂ‹[1;34mﬂ€€€€€€€€€[42mﬂ [40m€€€[46m≤ﬂ‹[0;36m€[1;46;34m  [0;36m€[1;35m€€€€€€€€€€≤€€€€€€€€€ [31m±[0;31m›[1;35mﬁ€€[45mﬂ‹ﬂ[34mﬂ‹[40m [0;31m€[41;35m∞[40m [1;34m€ [0;31m€ [1;34m›[0;31mﬁ›[1;34mﬁ [0;31m€[1m∞ [34m‹[0;31mﬂ[1;34mﬁ‹[0;31mﬂ‹[1;34mﬂﬂ≤€‹‹ﬂ€€€€€€[42mﬂ [32m‹ﬂ [40;34m€€€[46m≤[40m€[46mﬂ‹[0;36m€€[1;45;35m [40m€€€€€€€[45m±[40m€€€€€€€€€€€›[0;31mﬁ[41;35m∞[40m [1m€€€[45m‹[40mﬂﬂ[34mﬂ [0;31mﬁ[41;35m∞[40m [1;34m≤€ [41;31m∞[40m [0;31m€ [1;34m€ [0;31m≤‹‹‹[1;34mﬂﬂﬂ€‹[0;31mﬂ[41;35m∞[40;31m‹[1;34mﬂ€€€€€€€[42mﬂ [32m‹ﬂ ‹ﬂ [40;34m€€€€€€[46m‹[0;36m€[1;35m€€€€€€[45m€‹[40m€€€[47mﬂ[36m‹€€[35m‹[40m€€€€€ [0;41;35m∞[1;31m∞[40m [0;31m‹‹‹€[1m±±  [41m∞[0;31m€ [1;34m€€ [0;31m€€ [1;34m€ [0;31m∞ [1;34m‹ [0;31mﬂ ≤ [1;34mﬂﬂ [0;31mﬂ≤[1;34mﬂ€€€€[42mﬂ[32m‹∞ [34m‹‹‹[40m€€€€€€€€[46mﬂ‹[0;36m€[1;35m€€€€[45mﬂ‹[40m€€€€[47;36m‹€€€€[40;35m€€€€€€ [0;31m€€ﬂﬂﬂﬂ[1;35m‹‹[45;34mﬂ‹[40m›‹‹∞€€€ [0;31mﬂ[1;34m∞€‹‹€€€€‹[0;31m∞ﬂ[41;35m∞[40;31m‹[1m±[0;31mﬂﬂ[1;34m‹€€€€€€€€€€€€€€€€€€€[46mﬂ‹[0;36m€[1;45;35mﬂﬂﬂ[40m€[45m€[40m€€€€€€€€€€€€€€€€‹‹‹€€[45mﬂ‹‹ﬂ[34mﬂ‹[40m€€€≤€€€€€≤€€€€€€€€‹‹‹‹‹€€€€€€€€€€€€€€€€[46m≤[40m€[46mﬂ‹ﬂ‹[0;36m€€€[1;45;35m ‹[40m€€€€€€€€€€€€ﬂ[46mﬂ[40m€€€€€€€€[45mﬂ‹ﬂ‹‹ﬂ[40;34m€€€€€€€€€€€€€€€[47mﬂ‹[40m€€€€€€€€€€[47mﬂ[36m[1;84;252;252t‹[40;34m€€€€€€€€€€€[46mﬂ‹ﬂ‹[0;36m€€€€€€[1;35m€€€€€€€€€€€€€€ﬂ‹ﬂ[46mﬂ[40m€€€€€€[45mﬂ‹ﬂ‹[34mﬂ‹ﬂ[40m€€€ﬂﬂ≤ﬂﬂﬂ€€ﬂﬂ€€€€€€€€€€€[47mﬂ[36m[1;84;252;252t‹€€[40;34m€€€€€€€€€[46mﬂ‹[0;36m€€€€€€[1;46;37mﬂﬂ[0;36m€€[1;35m€€€€€[45mﬂ€‹‹ﬂ[40m€€€€ﬂ‹ﬂ‹ﬂ€€€€[45mﬂ‹ﬂ‹[34mﬂ‹ﬂ‹[40mﬂﬂﬂ [47;31m≤[40m  [47m≤[40m€  [47m≤[40m [34mﬂﬂﬂ€€€€€€[47mﬂ[36m[1;84;252;252t‹€€€€[40;34m€€€€€€€€€[46mﬂ‹[0;36m€€€€[1;46;37mﬂ[0;36m€€€€€[1;35m€€€[45mﬂ [40m€€€[45mﬂ[40m€[45m [40m€€[46m‹ﬂ‹ﬂ‹ﬂ‹[40m€€[45mﬂ‹ﬂ‹[34mﬂ‹‹ﬂ[40m€ [30mﬂﬂ [47;31m≤[40m  [47m≤[40m € [47m≤[40m [30mﬂﬂ [44;34m‹[40m€€€€€≤≤≤≤≤≤[47m€[40m€€[47mﬂ[40m€€€€€€[46mﬂ‹∞[0;36m€€€€€[1;46m‹‹[0;36m€[1;45;35m≤[40m€[45m  ±[40m€€€[45m‹‹‹€[40m€[46m‹[40m€[46m‹[40m€[46m‹[40m€[46m‹[40m€€[45mﬂﬂ‹ﬂ[34mﬂ‹[40m€€€€€€ [31m≤  ≤  €≤ [34m€€€[44mﬂ[40m€€€€[44m‹[40m€€€€€€€[47mﬂ[36m[1;84;252;252t‹€[40;34m€€€€€€€[46m≤[40m€[46mﬂ‹[0;36m€[1;46m‹[0;36m€€€€[1;45;35m∞ﬂ  ±[40m€€€€€[45m€ﬂ€€[46m‹[45m€[46m‹[40m€[46m‹[40m€€€[45mﬂ‹ﬂ‹[34mﬂ‹ﬂ‹[40m€€€€‹‹∞‹‹€≤‹‹‹€€[44m ﬂ[40m€€€[44m ﬂ[40m€[44mﬂ[40m€€[44mﬂ[40m€€≤≤≤€€[47mﬂ[40m€€€€€[46mﬂ‹[0;36m€€€€€€€[35m€€€[1;45m  €[40m€€€€[45m€€∞ ﬂ[46m‹[45m€[46m‹[40m€€€€€€[45mﬂ‹ﬂ‹[40;34m€[45mﬂ‹ﬂ‹[40m€€€€€€€€€€€€[46m€[40m€[44m‹[40m€€ﬂ‹‹€ [44mﬂ[40m≤ €€€€€€[47m‹‹€€[40m€€€€[46mﬂ‹[0;36m€€€€€€[35m€€€€[1;45m∞ﬂ€[40m€€€€€[45m€‹  ﬂﬂ≤€€[40m€€€€[45mﬂ‹ﬂ‹[40;34m€[45mﬂ‹[40m€€€€€€€€€€[46mﬂ[40m€€€[44m‹ﬂ[40m€€‹ﬂﬂ€ ‹‹ €‹‹ﬂ€€€€€€€€€€[46mﬂ‹∞[0;36m€€€€[1;46m∞[0;35m€€€€€€€[1;45mﬂﬂ€[40m€€€€€[45m‹  ∞€€€[40m€€€€€[45mﬂ‹ﬂ‹[34mﬂ‹[40m€[42mﬂ[40m€€€€[46m ﬂ[40m€€€[44m‹ﬂ ﬂ[40mﬂ€€€[44m‹[40m€[44m‹[40m€[44m€‹[40m€€‹ﬂ[44mﬂ[40m€€€€€€€€€[46m€≤≤‹[0;36m€€€[1;46m∞[0;35m€[1;45m‹€‹[0;35m€€€€€€€[1;45mﬂ[40m€€€€€[45m‹  €€[40m€[47mﬂ[40m€€€€[45mﬂ‹‹ﬂ[34mﬂ‹[42m [32m‹[34mﬂ[40m€€[46m‹‹‹[40m€€[44m‹ﬂ[0;34mﬂ[1m‹€€€€€€€€€€€‹‹[44m‹€[40m€€€€€€€€€€€€[0;36m€€€€[1;46m∞[0;35m€€[1;45mﬂ[0;35m€€€€[1;45m‹‹‹‹[0;35m€€[1;45mﬂ[40m€€€€€[45m  €€€[40m€€€€€[45mﬂ‹[34mﬂ‹[40m€€[42;32m‹ﬂ‹[34mﬂ[40m€€€[44m€ﬂ[0;34mﬂ[1m‹≤€€€€€€€€€€€€€[46mﬂ[40m€€€€[46mﬂ‹[40m€€[46mﬂ[40m€€€[46mﬂ‹[0;36m€€€€€[35m€€€€€€[1;45m≤≤≤€€€‹[0;35m€€[1;45m≤≤[40m€€[45m≤‹ €€[40m€€€€€[45mﬂ‹‹ﬂ[34mﬂ‹[42m€[32mﬂ ﬂ‹[34mﬂ[40m€€ [44m€[40m€€€€€€€€[46m≤≤[40m€€[46mﬂﬂ‹€[40m€[46mﬂﬂ‹[40m€€[46m≤ﬂ‹[40m€€[46mﬂ‹[0;36m€€€€€€[35m€€[1;45;33m  ‹[0;35m€€[1;45m∞∞ﬂﬂ€€€‹[0;35m€[1;45m∞ﬂ[40m€€€€[45m∞€[40m€€[47mﬂ‹[40m€€[45mﬂ‹ﬂ‹[34mﬂ‹[40m€[42m  ‹[40m€€€ €€€€€€€€€[46m∞∞‹‹[40m€[46mﬂﬂ‹‹[40m€€€[46mﬂﬂ∞‹[40m€[46m≤ﬂﬂ‹[0;36m€[1;46;37mﬂ[0;36m€€€€[35m€€€€€€[1;45;33m‹‹[0;35m€[1;45;33m  [0;35m€€[1;45mﬂﬂ≤‹[0;35m€€[1m€€€€[45m≤[40m€€€€€€[45mﬂ‹[34mﬂ‹ﬂ‹[40m€€€€€€€ €€€€€€€€€€€[46mﬂ‹‹[40m€€[46mﬂﬂﬂ  ‹‹[40m€[46m€ﬂﬂ‹[0;36m€€[1;46;37m‹[0;36m€€€€[1;46mﬁ[0;35m€€[41m≤[40m€€€€€€€[1;45;33m€€€‹[0;35m€[1;45m∞ﬂ€[0;35m€[1;45mﬂ[40m€€€€€€€€€€[45mﬂ‹ﬂ‹[34mﬂ‹[40m€€€€€€€ €€[47mﬂ‹ﬂ‹[40m€€€[46mﬂ‹[40m€€[46mﬂ∞∞‹‹‹[40m€€€[46mﬂ‹ﬂ‹[0;36m€€€€€€€€€[1;46m [0;35m€€[41m≤[40m€€€[41m≤≤[40m€€[1;45;33mﬂ‹[0;35m€€[1;45;33mﬂ[0;35m€€€[45m [40m€[1m€€€€€€€€€€€€[45mﬂ‹[34mﬂ‹ﬂ‹[40m€€€€€ €€€€€€€€[46m‹[40m€€[46mﬂ‹‹≤≤[40m€€[46mﬂ‹ﬂ‹[0;36m€€[1;46;37m‹‹[0;36m€€€€€€€€€[1;46mﬂ[0;35m€€[41m≤≤[40m€€€€[1;45;33m‹[0;35m€€€€€€€€[1;45m∞[0;35m€[1;45m‹[40m€€€€€[47mﬂ‹ﬂ‹[40m€€€€[45mﬂ‹ﬂ‹[34mﬂ‹ﬂ‹[40m€€[0;34m∞[1;44m‹[40m€€[44m‹[47mﬂ[40m€€€€[46mﬂ‹[40m€€[46m€ﬂ€ﬂ‹[0;36m€€[1;46;37m‹ [0;36m€€€€€[1;46m‹‹[0;36m€€[1;46mﬂ[0;36m€€[1;46mﬂ‹[0;35m€[41m≤≤≤≤[40m€€€€€€€€[1;45;37m∞[0;35m€[45m [1m±[0;35m€€[1m€€€€€€€€€€€€€€€€[45mﬂ‹ﬂ‹[34mﬂ‹[40m€€[0;34m±[1;44m‹ﬂ[40m€[44m‹[40m€€€€[46m‹[40m€[46m€€ﬂ‹ﬂ‹[0;36m€€€€€€€[1;46m‹‹[0;36m€€€€€€€€[1;46m‹ﬂ[40m€[0;35m€€[1;45;31m €‹ [0;35m€€€€€€[1;45;37m±[0;35m€€[1;45m≤[0;35m€€[1;45m‹[40m€€€€€€€€€€ﬂ‹‹‹‹‹‹‹[45;34mﬂ‹[40m‹‹€ [0;34mﬂ[1;44m [40m [44m‹ﬂ‹[40m€€€€[46m€ﬂ‹‹ﬂ[0;36m€€€€€€[1;46mﬂ[0;36m€€ﬂ‹‹ﬂ€€€€€[1;46m [0;36m€€€[35m€€[1;45;31m ﬂﬂﬂ[0;35m€€€€€[1;45;37m±[0;35m€€[1;45m€[0;35m€€[1;45m∞[40m€€€€€€€€€ﬂ‹€€€€€€[45mﬂ‹ﬂ‹[34mﬂ‹[40m€∞[44mﬂ‹[40m [44m  ‹[40m€€€[46mﬂ‹ﬂ‹[0;36m€€€[1;46;34mﬂ‹[0;36m€€€€€€‹ﬂﬂ‹€€€€€€€€[1;46m€[45;31m ﬂ[0;41;35m≤[40m€€€€€€€€€€[1;45m≤[0;35m€€€[1m€€€€€€€€ﬂ‹€€€€€€€€[45mﬂ‹ﬂ‹[34mﬂ‹[40m€≤[44mﬂ‹[40m€[44m‹[0;34m‹ﬂ[1;44mﬂ[40m€[46mﬂ‹ﬂ‹[0;36m€€[1;46;34mﬂ‹[0;36m€ﬂﬂ‹‹€€€€≤≤€€€€€€€[1;46m∞ﬂ‹[45;31m [0;35m€[41m≤[40m€€€€€[41m≤≤[40m€€€€€[1;45m∞ﬁ[40m€€€€€€€‹€€€€€€€€€[45mﬂ‹[34mﬂ‹ﬂ‹ﬂ‹[40m€€[44mﬂ[40m€€[44mﬂ‹[0;34m‹[1mﬂ[46mﬂ‹ﬂ‹ﬂ‹[0;36mﬂ‹‹€€ﬂﬂ‹‹€€€€€€€€€€€[1;46m≤ﬂ [0;35m€€€€€€[41m≤≤[40m€€€ €€ [1;45m≤[40m€€€€ﬂ[31m‹‹[35m€€€[45;31m€€[40;35m€€€ [45mﬂ‹[40m [45;34mﬂ‹ﬂ‹ﬂ‹[40m€[44m‹[40m€€€€€[44m‹[46m≤∞[0;34m‹[36mﬂﬂ‹‹€€ﬂﬂ‹‹€€€€€[1;46;37m‹[0;36m€€€€[1;46m∞∞[0;36m€[1;46mﬂ‹ﬂ‹ﬂ[0;35m€€[41m≤[40m€€€€[1;45;31mﬂ[0;35m€€€ ‹‹ [1m€‹[31m‹[35mﬂ€‹ﬂﬂ€€€€€€€€ ‹[34m‹∞[45mﬂ‹[40mﬂ[44mﬂ[40m€€€[44mﬂ[40m€€€€[44m‹[40m€€[46m≤[0;34mﬂ[1m  [0;36mﬂﬂ‹‹≤≤€€€€[1;46;37mﬂ‹[0;36m€€€€€€[1;46m≤≤[0;36m€[1;46mﬂ‹‹‹ﬂ[0;35m€€[41m≤[40m€€[1;45;31mﬂ‹[0;35m€€€€€€[1;45m‹[40m€€€‹ﬂ€€€€€€€€€[45mﬂ‹‹ﬂ[34mﬂ‹[40m≤ﬂ‹[0;34m€ﬂ[1;44mﬂ[40m€€[44mﬂ‹[40m€€€€€€[0;34mﬂ[1m  [0;36m‹[1;46;34mﬂ‹[0;36m€€€€€[1;46;37mﬂ‹[0;36m€€€€€€€[1;46mﬂ‹ﬂ‹‹ﬂ‹[40m€€€[0;35m€[1;45;31mﬂ‹ﬂ‹[0;35m€€€€€[1;45mﬂ‹ﬂ‹[40m€€‹‹€€€€€€€€[45mﬂ‹ﬂ‹[40;34m€[45mﬂ‹ﬂ‹[40m€ﬂ‹[0;34m€ﬂ[1;44mﬂ[40m€[44mﬂ [40m€€€€€[0;34mﬂ[1m ‹≤€[46mﬂ‹[0;36m€€[1;46;34mﬂ‹[0;36m€€€€€€€€[1;46mﬂ‹ﬂ‹ﬂ‹[40m€€€€€€[45;31mﬂ‹[0;35m€€€€€€[1;45m∞ﬂ‹≤[40m€€€€€€€€€€€€[45mﬂ‹ﬂ‹[40;34m€[45mﬂ‹ﬂ‹[40m€€€€€‹[44m‹[0;34mﬂ‹[1;44m   ﬂﬂﬂ[0;34mﬂ[1m‹€€€€€[46mﬂ‹[0;36m€€€€€€€€€€€[1;46mﬂ‹[40m€€€€€€€€€[46m[1;84;252;252tﬂ[0;35m€€[41m≤[40m€€€€[1;45mﬂ‹ﬂ‹[40m€€€[47mﬂ‹[40m€€€[45mﬂ‹ﬂ‹[34mﬂ‹ﬂ‹ﬂ‹[40m€€€€€€€€€€€€€‹[44m‹[0;34mﬂﬂﬂ[1m‹€€€€€€€[46m€ﬂ‹[0;36m€[1;46;34mﬂ‹[0;36m€€€€€[1;46mﬂ‹ﬂ‹[40m€€€€€€[46m[1;84;252;252t€ﬂ ﬂ[0;35m€€€€€[1;45mﬂ‹ﬂ€[40m€€€€€€€€[45mﬂ‹ﬂ‹[34mﬂ‹ﬂ‹ﬂ[40m€€€€€€€[47mﬂ‹ﬂ‹[40m€€€€€€€[0;34mﬂ[1m [0;34mﬂ[1mﬂ≤≤€€€€€[46m€€€€[0;36m€[1;46;34mﬂ‹[0;36m€€€[1;46mﬂ‹ﬂﬂ‹[40m€€€€€€€[46m[1;84;252;252t‹[40;37m‹ﬂ[0;35m€€€[1;45m‹ﬂ‹ﬂ€€€€[40m€€€€€[45mﬂ‹[34mﬂ‹[40m€[45mﬂ‹ﬂ‹[40m€€€€€€€€€€€€€€€ﬂﬂ[0;32m‹[1;36m‹[42m‹[32m‹‹‹[40;33m‹‹[34mﬂﬂ€€€€[46mﬂ€€ﬂ‹[0;36m€€€€€[1;46m‹ﬂ‹[40m€€€€€€[46m[1;84;252;252t€€[37m€[40m [33mﬂ[0;35m€€[1;45mﬂ‹ﬂ‹[40m€€€€[45m€[40m€€€€[45mﬂﬂ‹ﬂ[34mﬂﬂ‹[40m€€€€€€[47mﬂ‹ﬂ‹[40m€€€≤ﬂﬂ[36m‹[0;32m‹[1;42;36m‹€[40m≤≤≤≤≤≤≤≤≤[33m€‹[0;32m‹[1;34mﬂﬂ[46mﬂ€ﬂ‹ﬂ‹[0;36m€€€€€[1;46mﬂ‹ﬂ‹[40m€€€[46m[1;84;252;252t€€[37m€€[47m[1;252;252;252t‹[40m‹[0;35m€€[1;45mﬂ‹‹€[40m€€€€€€€€€[45mﬂ‹ﬂ‹[40;34m€[45mﬂ‹ﬂ‹[40m€€€€€€€€€[44m≤≤[40m∞[36m€ﬂ[42;32m‹€€€€€[33mﬂ[37m‹ﬂ‹ﬂ[33m‹[32m€€€€ [0;32m [1;34m€[46m€€€ﬂ‹[0;36m€€€€[1;46mﬂ‹ﬂ‹[40m€€€[46m[1;84;252;252t€€€[37m€€[40mﬂ[33m‹[0;35m€€[1;45mﬂ‹ﬂ€€[40m€[47mﬂ‹ﬂ‹[40m€€€€[45mﬂ‹ﬂ‹[40;34m€[45mﬂ‹[40m€€€€[44mﬂﬂﬂﬂ[40m€€≤≤ [36m€[0;32m [1;42m€€€€€€€€€€€€€€€€[0;32m€ [1;34m€[46m€€€ﬂ‹ﬂ[0;36m€€[1;46mﬂ‹ﬂ‹[40m€€€€[46m[1;84;252;252t€€€[37m€€[40m‹[0m[1;168;168;168t‹[35m€€€[1;45mﬂ‹ﬂ‹[40m€€€€€[47mﬂ‹[40m€€€[45mﬂ‹ﬂ[34mﬂ‹ﬂ‹ﬂ‹[40m€€[44m‹  €[40m€±± [36m€[0;32m [1;42m‹€ﬂ€€€€€€€€€€€€€[0;32m€ [1;34m€[46m€€€ﬂ‹[0;36m€€€[1;46mﬂ‹ﬂ‹[40m€€€€€[46m[1;84;252;252t€€€[37m€[40mﬂ
[0;35m€[1;45m‹[0;35m€€€[1;45m≤[40m€€€€€€€€€€€€[45mﬂ‹ﬂ‹[40;34m€[45mﬂ‹[40m€€€€€[44m‹€€  [40m [36m€[0;32m [1;42mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹[0;32m€ [1;46;34m€€€€ﬂ‹ﬂ[0;36m€€€€[1;46mﬂ‹‹ﬂ[40m€€€[46m[1;84;252;252t€[40m€[46m[1;84;252;252tﬂ‹[40;37m‹€[0;35m€[1;45m ‹[0;35m€€[1;45m∞≤›[40m€€€€€€€€€€€€€[45mﬂ‹[34mﬂ‹ﬂ‹ﬂ[40m€€€€[44m‹  [40m [36m€[0;32m €€€€€€€€€€€€€€€€€[1;34m‹[46m€‹€€ﬂ‹[0;36m€€€€€€[1;46mﬂ‹ﬂ‹[40m€€€€€[46m[1;84;252;252tﬂ‹[40;37m‹[0;35m€[1;45mﬂ‹‹ [0;35m€[1;45m∞[0;35m€€[1m€€€€€€€€€€[45mﬂ‹ﬂ‹‹ﬂ[40;34m€€[45mﬂ‹ﬂ‹[40m€€€[44m‹[40m [36m€[0;32m‹€€€€€€[1;42mﬂ‹ﬂ‹ﬂ‹ﬂ‹[0;32m€€ [1;34mﬂ€ [46m€[0;36m€[1;46;34m‹ﬂ[0;36m€€€€€€€€[1;46mﬂ‹ﬂ‹[40m€€€€€[46m[1;84;252;252t‹[0;35m€€[1;45mﬂ‹ﬂ‹ [0;35m€€€[1m€€€ﬂﬂ ﬂ€€€€€€[45mﬂﬂ‹ﬂ‹[40;34m€[45mﬂ‹ﬂ‹[40m€ﬂ [36mﬂﬂ‹[42m‹[0;32mﬂ€€€€€€€€€€€ﬂ‹ [1;34m€‹ [46mﬂ‹[0;36m€€€[1;46;37mﬂ[0;36m€[1;46;37m‹‹[0;36m€€€€€€[1;46mﬂ‹ﬂ‹[40m€€€[0;35m€€€€[1;45mﬂ‹ﬂ [0;35m€ﬂﬂ[34m‹‹€[44;36m‹‹‹[40m‹‹[1;35mﬂﬂ€€€€[45mﬂ‹‹ﬂ‹[40;34mﬂﬂ[0;33m‹[1m‹[47;37m‹[40;36m≤≤≤‹[37m‹[36mﬂﬂ‹[42m‹[0;32mﬂ≤≤≤ﬂ€‹ﬂﬂ[1;34m€€€€[46m€€[0;36m‹‹ﬂﬂ€€€€€€€€€€€€[1;46mﬂﬂ‹ﬂ‹[0;35m€€€€€ﬂﬂ[34m‹‹€[44;36mﬂ[40;34mﬂﬂ‹[36m‹[44m‹[1;46;32m‹€€€‹[0;36m‹‹[1;35mﬂﬂ[45mﬂ[40mﬂ[34mﬂ[0;33m‹‹[1;43m‹[40m€€€[37m€€€€[43m€€€€[40m‹[33m‹[36mﬂﬂ‹[0;34mﬂ[32mﬂ[1;34m‹‹[44m‹[40m€[44mﬂ[40m€[46m€€€€ﬂ[0;36m€€€‹‹€ﬂ‹‹€ €€ €€[1;46mﬂﬂ‹‹[0;35m€€€€ [44;36m‹ﬂ[40;34mﬂﬂ‹[36m‹[44m‹[1;46m‹‹€[40;32m≤≤≤≤≤≤≤[46;36m€‹[0;36m€[34m [33m€€€[1m€€€€€[47;37mﬂ‹ﬂ‹ﬂ‹[40;33m€€€€€ [0;34m‹ﬂﬂ[1;44m ﬂ‹ﬂ[40m€[46m€€€[0;36m€[1;46;34mﬂ‹[0;36m€€[1;46;37m [0;36m€€€‹ﬂﬂ€ ‹‹ €€€[1;46mﬂ‹[40m€[0;35m€€€€ [44;36m€€ ‹€€€[1;46mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[0;34m [1;33m€ €€[47;37m€€‹[33m€[40m€€€€€€€€€€€ [45;34m‹[44m‹[0;34m‹[1m  [0;34mﬂ[1mﬂ[44mﬂ[46mﬂ‹ﬂ‹[0;36m€€€€[1;46;37m  [0;36m€[1;46;37m‹[0;36m€€€€€€€€€€€€[1;46mﬂ‹[0;35m€€€€ [44;36mﬂ‹[40;34m€[44;36m‹€€€€€€€€€€€€€€€ﬂ[40;34m [1;43;33mﬂ[40m [43m‹ﬂ[40m€€€€€€€€€€€€€[43mﬂ‹[40m [45;34mﬂ[40m€[44mﬂ [0;34m‹[1m    [0;36mﬂ€€€€€€€€€€€[1;46;37mﬂ [0;36m€€€€[1;46;32m‹[0;36m€€€€[1;46mﬂ‹[45;37m [36m [0;35m€€ [44;36mﬂ‹[40;34m€[44;36mﬂ€ﬂ€€€€€€€€€€€€‹ﬂ[40;34m [1;43;33mﬂ[40m [43m‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹[40m [45;34mﬂ‹[40m€[44m‹ﬂ‹[0;34m‹[1m [0;36m‹€ €€ €€€€€€€€[1;46;37mﬂ[0;36m€€€€€[1;46;32mﬂ‹[0;36m€€€[1;46m [45m [0;35m€€€ [34m€€€[44;36mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹[40;34m€ [33m€[1m [43mﬂ‹ﬂ‹ﬂ‹ﬂ‹‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹[40m [45;34mﬂ‹[40m€€[44mﬂ‹[46mﬂ‹ﬂ‹[0;36m ‹‹ [1;46;37m±[0;36m€€€€€€€€€€€€€€€[1;46;32m±[0;36m€€€[1;45;37m‹[0;35m€€€ [34m€€ﬂﬂ€[44;36mﬂ[40;34m€[44;36mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ ﬂ[40;34m€€ [33m€[1m [0;33m€€€[1;43mﬂ‹ﬂ‹ﬂ‹ﬂ‹[0;33m€€[1;43mﬂ  [0;33m€[1m [45;34mﬂ‹[44m‹[40m€€[46mﬂ‹[0;36m€€€€€[1;46;37m ‹€ [0;36m€€€€€€[1;46;37m±[0;36m€€€€€€€€€€€[1;45;37mﬂﬂ[36m [0;35m€€‹‹[34mﬂﬂ‹‹ﬂﬂ€€€€€€€€[44;36m‹[40;34m€€ﬂ [33mﬂ€[1;43m‹ [0;33m€€€€€€€€€[1;43m‹‹[0;33m€ﬂﬂ[1;34m‹‹[45mﬂ‹ﬂ‹[46mﬂ‹ﬂ‹[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€[35m€[1;45;37m‹‹‹[0;35m€€€€€‹‹[34mﬂﬂ‹‹€[44;36m‹‹[40;34m€[44;36mﬂ[40;34mﬂﬂ[31m‹‹€€€‹‹[33mﬂﬂ[1;43mﬂ[0;33m€[1;43m ‹‹‹[0;33m€ﬂﬂ[1;34m‹[45mﬂ‹ﬂ‹‹ﬂ[40m€€[46mﬂ‹ﬂ‹[0;36m€€[1;46m‹ﬂ[0;36m€€€€€€€[1;46;37m ‹ﬂ[0;36m€€€€€€€€€€€€€[35m€[1;45;37mﬂ€€[0;35m€€€€€€€€€‹[1m‹[0;34mﬂﬂﬂ[31m‹‹[1;41;35m‹ﬂ[45;31m‹ﬂ‹ﬂ‹ﬂ‹ﬂ[41;35m‹[0;31m‹‹[33mﬂﬂﬂ[1m [34m‹[45mﬂ‹ﬂ‹[40m€€€€€€€[46mﬂ‹[0;36m€€€[1;46m€[0;36m€€€€€€[1;46;37m‹‹ﬂ [0;36m€€€€€[1;46;33m±[0;36m€€€€€€€€[1;46mﬂ[0;35m€€€€€€[1;45;31mﬂ‹[0;35m€€[1;45m∞[0;35m€€[1m€€ [0;31m€€[1;41;35m€[45;37m±±±±±±±±±±±±[41;35m±[0;31m€€€ [1;45;34mﬂ‹ﬂ‹[40m€€€€€€[46mﬂ‹ﬂ‹ﬂ‹[0;36m€€€€€€€€[1;46;37m‹ [0;36m€€€€€€€[1;46;33mﬂ [0;36m€€€€€€€[1;46mﬂ‹[0;35m€€€€€[1;45;31mﬂ‹[0;35m€[1;45m∞[0;35m€[1;45m≤›[40m€€€›[41;31m [0;31m€[1;41;35mﬂ€€€€€€€€€€€ﬂ[0;31m›ﬁ€›[1;45;34mﬂ‹[40m€€€€€€€€€[46mﬂ‹ﬂ‹[0;36m€€€€€€€€€€€€€€€€[1;46;33m‹ﬂ [0;36m€€€€€€€[1;46m‹ﬂ[0;36m€[1m€[0;35m€€€€[1;45;31mﬂ‹[0;35m€€[1;45m≤›[40m€[45m›[40m€€€€ [41;31m‹ [0;31m€[1;41;35mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹[0;31m€ €€ [1;45;34mﬂ‹[40m€€€€€€€€€€[46mﬂ‹ﬂ‹[0;36m€€€€€€€€€€€€€€[1;46;33m€€[0;36m€€€€€€€€[1;46mﬂ‹ﬂﬂ‹[0;35m€€€[1;45;31m‹[0;35m€€€€[1m€[45m›[40m€€€€€€›[0;31mﬁ[1;41m ﬂ[0;31m€€[1;41;35mﬂ[0;31m€[1;41;35mﬂ[0;31m€[1;41;35mﬂ[0;31m€[1;41;35mﬂ[0;31m€›ﬁ€›[1;34mﬁ[45mﬂ‹[40m€€€€€€€€€€€€[46mﬂ‹ﬂ‹[0;36m€€€[1;46;32m ±[0;36m€€€€€€[1;46;33m±±[0;36m€€€€€€€[1;46mﬂ‹ﬂ‹[40m€€€[0;35m€€€€€€[1;45m€[0;35m€[1m€€€€€€€€€ [41;31mﬂ‹ﬂ‹[0;31m€€€€€€€€ €€ [1;45;34mﬂ‹ﬂ[40m€€€€€€€€€€€€€[46mﬂ‹ﬂ‹[0;36m€€€[1;46;32m€ [0;36m€€€€€[1;46;33m∞∞[0;36m€€€€€[1;46mﬂ‹ﬂ‹[40m€€€[37m‹[46;36m€[0;35m€€€€€[1;45m‹ﬂ€[40m€[47m€€[40m€€€€€€€[0;31m€[1;41mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹‹[0;31m€€›[1;34mﬁ[45m‹[40m€€€€€€[47mﬂ‹[40m€€€€€€€€[46mﬂ‹ﬂ‹[0;36m€€€[1;46;32m‹ [0;36m€€€€€€€€€[1;46mﬂ‹ﬂ‹[40m€€€€€€[47;37mﬂ[0;35m€€[1;45m‹‹ﬂ‹€[40m€[47mﬂ  ‹ﬂ‹ﬂ[40m€ ﬂ€ €‹‹‹‹‹‹[0;35m‹[1m‹[0;35m‹[1m‹[45;34mﬂ‹ﬂ‹[40m€€€€€€€[47mﬂ‹[40m€€€[44mﬂ[40m€€€[46mﬂ‹ﬂ‹ﬂ‹[0;36m€€€€€€€€€€€€€[1;46mﬂ‹ﬂ‹[40m€[46m€€[40m€[37m‹ﬂ[45;35mﬂ€‹[40m€€€[47mﬂ‹   [40m€€€€€ [31m€[35m‹ €€€€€€€€€[45mﬂ‹ﬂ‹[34mﬂ‹ﬂ‹[40m€€€€€€€€€€€[44mﬂ[40m€€€[0;36m€ [1;46;34mﬂ‹ﬂ‹[0;36m€€€€€€€€€€€[1;46mﬂ‹ﬂ‹[40m€€€[46m€[40;37m€ﬂ[47m‹[40;35m€€€€€€€€€[47m ﬂ‹ﬂ€ﬂ[40m€[47m‹[40m€€€€€€€€€€€€€[45mﬂ‹ﬂ‹[40;34m€[45mﬂ‹[40m€€€€€€€[47m‹[40m€€[44m‹ﬂ[40m€[44mﬂ[0;34mﬂ[1m [46mﬂ‹ﬂ‹[0;36m€[1;46;34m‹[0;36m€€€[1;46;37m±[0;36m€€€€€€[1;46mﬂ‹ﬂ‹[40m€€€€[46m€[40;37m€€[35m€€€€[47m€€€ﬂ    [40m€€€€ [31m€€[35m €€€€€€€€€[45;37m∞∞[35mﬂ‹ﬂ‹[34mﬂ‹[40m€€€€€[44m‹[40m€€€€[44m  [0;34mﬂ[1m  €[46mﬂ‹ﬂ‹[0;36m€[1;46;34mﬂ[0;36m€€€€€[1;46;37m‹[0;36m€€€€€€[1;46mﬂ‹[40m€€€€€€€[35m€€€€€[47m€±‹€ﬂ‹ﬂ‹[40m€€€ ‹‹ €€€€€€€€€[45;37m±±≤≤[35mﬂﬂ‹[34mﬂ‹[40m€€€€[44mﬂ‹[40m€[44m€ [0;34mﬂ[1m   €€€[46mﬂﬂ‹[0;36m€[1;46;34mﬂ[0;36m€€€€€[1;46;37m ﬂ [0;36m€€€€€[1;46mﬂ‹ﬂ‹[40m€€[37m€€[35m€€€€€[47m≤[40m€€[47m€€‹ﬂ[40m€€€€€€€€€€[45mﬂ‹ﬂ‹[40m€€€[45;37m≤≤€€ﬂ[35m‹ﬂ‹[40;34m€[45mﬂ‹[40m€[44m€ﬂ‹ﬂ[0;34mﬂ[1m [0;31m∞∞ [1;34m€€€€[46mﬂ‹ﬂ‹[0;36m€€€€€€€[1;46;37m   ﬂ  [0;36m€€€€[1;46mﬂ‹ﬂ‹[47;37m‹[40;35m€€€€€€€€€€[47m ‹[40m€€€€€€[45mﬂ‹ﬂﬂ‹[40mﬂﬂﬂﬂﬂ≤≤[45;37mﬂ‹ﬂ‹[35mﬂ‹ [34mﬂ‹ﬂ‹[44mﬂ  [40m  [0;31m≤≤[1;30mﬂ [34mﬂﬂ€€€[46mﬂ‹ﬂ‹[0;36m€€€€€[1;46;33m‹[0;36m€[1;46;37m      [0;36m€€€€€[1m€€[37m‹[45;35mﬂ[40m€€€€€€€€€€[47m‹[40m€€€€€[45mﬂ‹ﬂ‹[40m [30m‹‹€€ﬂ [0;31m‹ [1;35mﬂﬂ[45mﬂ‹‹[40m [45mﬂ‹[40;34m€[45mﬂ[0;44;35mﬂ[1;34m [0;34mﬂ[1m [0;31m‹[1;41m∞[0;31m€≤ [1;30m€€‹‹ [34mﬂ€[46mﬂ‹ﬂ‹[0;36m€€€€€[1;46;33mﬂ  [0;36m€[1;46;37m  [0;36m€[1;46;37m ‹[0;36m€€€€[1m€€[45;35m ‹ﬂ[40m€€€€€€€€€€[45mﬂ‹ﬂ‹ﬂ‹[40m [30m‹≤€€ﬂ[35m‹≤‹ [0;31mﬂ€[1m±[0;31m‹‹[1;30m‹[0;31m∞ [1;45;35m  [44;34m [0;34mﬂ[1m [0;31m‹[1m±[41m≤ﬂ[0;31mﬂ∞   [1;30mﬂﬂ[0m±±[1;30m‹‹[0;36mﬂﬂ€€€€€€€€€[1;46;33mﬂ‹[0;36m€€€€[1;46;37m [0;36m€€€[1;46mﬂ‹[45;35m  ‹ﬂ‹[40m€€€€€€[45mﬂ‹ﬂ‹[40m€ﬂ[30m‹[47mﬂ‹[40m€€ﬂ [35m≤€€[45mﬂ‹[40m‹ [0;31mﬂ≤[1;41mﬂ‹[0;31m≤‹‹  ‹[1;41m‹[0;31m€≤ﬂ[1m∞ [0;34m‹[1m‹[44m‹[40m€[44mﬂ[40m‹[0;34m‹[1m [47;30m≤ﬂﬂﬂ[40m‹‹[0;36mﬂ€€€€€€€€[1;46;33m±[0;36m€€€€€€[1;46mﬂ‹[40m€[45;35m   ‹ﬂ‹‹ﬂ‹‹ﬂ‹ﬂ‹[40mﬂ[30m‹[47mﬂ‹∞∞ﬂ[40m€[0m∞ [1;35m€€€€[45mﬂ‹ﬂ[40m [0;31m∞ﬂ[1m±[41mﬂ≤[0;31m€€[1;41m‹≤[0;31m€ﬂ∞ [34m‹[1;44m‹ﬂ‹ﬂﬂ[40m€€[0;34m€[1m [47;30m∞[40m€ﬂﬂ[47m‹‹ﬂ[40m‹[0;36mﬂ€€€€€€€€€€€€[1;46mﬂ‹[40m€€[45;35m ∞  ‹ﬂ‹ﬂ‹ﬂ‹‹ﬂ[40;30m‹[0m±[1;30mﬂﬂ [35m‹ [47;30m≤≤[0m± [1;35m€€€€€€[45mﬂ‹[40m‹‹ [0;31mﬂ[1;41m∞[0;31m€[1;41mﬂ≤∞[0;31m‹‹ [34m€€ﬂ[31m‹ [1;44;34m‹[40m€€€[0;34mﬂ[37m±[1;47;30m≤[40m [0;36m€[1;46;34m‹[0;36m‹‹[1;30mﬂ€[0m±[1;30m‹[0;36mﬂ€€€€€€€€€€[1;46mﬂ‹[40m€€[45;37m∞[35m€‹[40m€€€€€€€€‹‹‹‹€€€€€‹ [30m€€ [35m€[45mﬂ‹ﬂ‹ﬂ‹‹[40mﬂ [0;31m∞‹≤€ ﬂ≤[1;41m‹∞[0;31m‹[34mﬂ[1m [0;31m›[1;34mﬁ[44m‹ﬂ[40m€[0;34mﬂ[37m±[1;30m€ [0;36m€[1;46;34mﬂ‹[0;36m€€€‹‹[1;30mﬂﬂ [0;36m€€€€[1;46m€[0;36m€€€€[1;46mﬂ‹ﬂ[40m€[45;37m‹[40;35m€[45m€[40mﬂﬂ€€€€€€€€€€€€€€€€[45m‹[40m [30m€[0m± [1;35m€[45mﬂ‹‹ﬂ[40m [0;31m∞∞€≤[45m≤[1;40m∞∞ [34m‹[0;31m∞ﬂ[1;41mﬂ≤[40m±[0;31m‹›[1;34mﬁ[44m‹ [0;34mﬂ[37m±[1;30m€ [46;34mﬂ‹[0;36m€€€€€[1;46;33m‹[0;36m€€€€‹€[1;46m‹ﬂ[0;36m€€€€[1;46mﬂ‹‹[40m€€[37mﬂ‹[35mﬂ[45m€[40m‹€€[47m€€€€€€€€[40m€€€€€€€[45m‹[40m [30m€[0m± [1;45;35mﬂ‹[40m≤ [0;31m∞≤≤[1;41m≤[0;31m€[1;35m∞ [44;34m‹[45mﬂ[0;45;34m‹[1;44m [40m [0;31m›ﬂ[1;41mﬂ‹[0;31m€ [34m€ﬂ[1;30m≤≤ [46;34mﬂ‹[0;36m€€€€[1;46;33m‹€[0;36m€€€€€€€€€€€[1;46mﬂ‹ﬂ‹[40m€€€[37mﬂ[35m‹ﬂ‹€€€€[47m€€€[36m[1;84;252;252t€ﬂ[35m€[40m€€€€€€€€€[45m‹[40m [30m≤∞ [35m≤ [0;31m€≤[1;41m‹ﬂ[0;35mﬂ [1;44;34m‹[45mﬂ‹[0;45;34m‹[1mﬂ[0;45;34m‹[1;40m [0;31m± [1;34m‹[0;31mﬂ[1m∞∞ [30m∞∞ [46;34mﬂ‹[0;36m€€€€€[1;46;33m±[0;36m€€€€€€€€€€[1;46m‹ﬂ[0;36m€[1m€€[46mﬂ‹ﬂ‹[41;35mﬂ[40;37m‹[35m€€€€€€€€[47m€€€€€[36m€€€ﬂ[40;35m€€€€€[45m‹[0m∞[1;30mﬂ[35m∞ [0;31m€[1;41m‹ﬂ[0;45;31m≤[40m [1;44;34m‹[45mﬂ‹[0;45;34mﬂ[1m‹[40m€[44m‹ [40m [0;31m∞ [1;46;34m€[40m [0;36m‹‹[1;46;34m‹[0;36m‹‹€€€€€€€[1;46;33m∞[0;36m€€€€€€[1;46;37m±[0;36m€€€€[1;46m‹ﬂ€‹ﬂ‹[40m€€€[35mﬂ‹[41m‹[40m€€€€€€€[47m€€€€€[36m€ﬂ[40;35m€€€€€€€€[45m‹[40m  [0;31m€[1;41m∞[0;31m€[35mﬂ[1;44;34m‹[45mﬂ‹[0;45;34mﬂ‹[1;40m€€€[44m‹ﬂ[40m ‹≤€[46mﬂ‹ﬂ‹ﬂ[0;36m€€[1;46;37m‹[0;36m€€€€€€€€€€[1;46;37m‹ﬂ[0;36m€€[1;46mﬂ‹ﬂ‹[40m€€€€€€€€[41;31mﬂ[40;37m‹[41;35mﬂ‹[40m€€€€€€€€€€€€€€€€€€€€[45mﬂ‹[40m [0;45;31m≤[40m€ ›[1;34m‹[45mﬂ‹[40m€[44m‹ﬂ[40m€€›€[44mﬂ[40m›€€€[46mﬂ‹[0;36m€€€€€€€€€€€€€€[1;46;37m‹ﬂ[0;36m€€€€[1;46mﬂ‹[40m€€€€€€€€€€[35mﬂ[41;31m‹[35mﬂ‹[40m€€€€€€[47;36m€€€€€ﬂ[40;35m€€€€€€[45mﬂ‹[40m€ [0;31m‹ﬂ[1;34m‹›[0;31m›[1;45;34mﬂ‹[40m€€€[47mﬂ‹[40m€›€€€€€[46mﬂ‹ﬂ‹[0;36m€€[1;46;37mﬂ[0;36m€€€[1;46;32m±±[0;36m€€€€[1;46;37m‹[0;36m€€€€€[1;46mﬂ‹‹ﬂ[40m€€€€€€€€€[41;31mﬂ‹[35mﬂ‹[40m€€€€€€[47;36m€€€ﬂ[40;35m€€€€€[45mﬂ‹ﬂ‹[40m [0;31m‹ [1;34m‹[45mﬂ‹[40m›ﬁ€€€€€€€ﬂ›ﬂ€€€€[46mﬂ‹ﬂ‹[0;36m€€€€€€[1;46;32m€ [0;36m€€€€[1;46;37mﬂ[0;36m€€€€€[1;46mﬂ‹ﬂ‹[40m€€€€€€€€€[41;31mﬂ‹[35mﬂ‹[40m€€€€€[47m€[36m€ﬂ[35m€€€[40m€€€€[45mﬂ‹ﬂ‹[40;34m‹‹[45mﬂ‹ﬂ‹[40m›€€€€€€€€ [0m∞ [1;34m€€€€€[46mﬂ‹[0;36m€€[1;46;37mﬂ‹[0;36m€€€€[1;46;32m‹  [0;36m€€€€€€€€€€[1;46mﬂ‹[40m€€€€€€€€€[41;31mﬂ‹[40m€[41;35mﬂ‹[40m€€€€€€€€€€€€€[45mﬂ‹ﬂ‹[34mﬂ‹ﬂﬂ‹ﬂ‹[40m›€€[47mﬂ‹ﬂ‹[40m€€›[0mﬁ [1;34m€€€€€[46mﬂ‹ﬂ[0;36m€€€€€€€€€[1;46;32m [0;36m€€€€[1;46;37m  [0;36m€[1;46;32mﬂ[0;36m€€€[1;46mﬂ‹ﬂ‹[40m€€€€€€[41;31mﬂ‹ﬂ‹[35m‹[40m€€€€€€€€€€€[45mﬂ‹[40m€[45mﬂ‹[34mﬂ‹ﬂﬂ‹[40m€€€€€€€€€€€€›[37mﬁ [34m€€€€€€[46mﬂ‹ﬂ‹  [0;36m€€€€€€€€€€€[1;46;37m   [0;36m€€[1;46;32mﬂ‹[0;36m€€[1;46mﬂ‹[40m€€€€€[31m€€[41mﬂ‹[35mﬂ‹ﬂ‹[40m€€€€€€€€[45mﬂ‹ﬂ‹[34m‹ﬂ‹[40mﬂﬂ€€€€€€ﬂﬂ€ﬂﬂ [30m‹‹‹‹‹[34mﬂ€€ﬂ€€€[46mﬂ‹ﬂ‹ﬂ[0;36m€€€[1;46;37mﬂ[0;36m€€€[1;46;37m±[0;36m€€€€[1;46;33m±[0;36m€€€€[1;46;32m±[0;36m€[1;46mﬂ‹ﬂ‹[40m€€€[31m€€[41mﬂ‹ﬂ‹[35mﬂ‹[40m€€€€€€€€[45mﬂ‹[41mﬂ‹ﬂ‹[40m€ [30m∞ [34m€€€€›[37mﬁ [34m›[0m∞[1;30m‹ﬂﬂ [37mﬁ [30mﬂﬂ‹[34mﬂ€  ﬂ€€[46mﬂ‹ﬂ‹[0;36m€€[1;46;37m‹‹ﬂ‹ﬂ[0;36m€€€€€[1;46;33mﬂ‹[0;36m€€€€€€[1;46mﬂ‹[40m€€€[31m€€€€[41mﬂ‹[40m€[41;35mﬂ‹ﬂ‹[40m€€€[41mﬂ‹ﬂ‹ﬂ‹ﬂ‹‹ﬂ[47;30m≤[40m‹ [34mﬂ€€ [37m€ [30m‹ﬂ[34m‹≤≤›[37mﬁ›[34mﬁ€‹[30mﬂ‹∞[0mﬁ [1;34mﬂ€€[46mﬂ[0;36mﬂ‹€[1;46;37m‹‹€ﬂ[0;36mﬂ ﬂ€[1;46;37m   [0;36m€€€€€€€€€[1;46mﬂ‹[40m€€[31m€€€€€[41mﬂ‹[40m€[41;35mﬂ‹ﬂ‹ﬂﬂ‹ﬂ‹[40m€ [0m‹ [1;35m≤ [30m‹€ ﬂ˛[34m€ [0mﬁ[1m€ [30m≤ [34m€[44m≤≤[40m›[37mﬁ›[34mﬁ€[44m≤[40mﬂ‹[30m≤ [37m€ [34m€ﬂ[30m‹ﬂ [0;36mﬂﬂﬂﬂ [37m‹ﬂ[36m‹ﬂﬂ[1;46;37mﬂ[0;36m€[1;46;37m   ﬂ‹[0;36m€€€[1;46mﬂ‹ﬂ‹[40m€[31m€€€€€[41mﬂ‹ﬂ‹[35mﬂ‹ﬂﬂ‹‹ﬂﬂ‹[40m‹ [37mﬂ[0m‹ [1;30m≤[47m≤[40m‹[34mﬂﬂ€ [37m≤€ [34m∞≤€€€ [37m±[0m› [1;34m≤[44m≤≤[40m€ [30m›[37m€ [34m€≤ [30mﬂ€€ﬂﬂ[37m‹[0mﬂ[1m  [30m‹‹∞[0;36mﬂ≤≤€ﬂﬂ€[1;46;37m±[0;36m€€[1;46mﬂ‹ﬂ‹[40m€[31m€€[47mﬂ[40m€€€€[41mﬂ‹[40;35m€[41mﬂ‹ﬂ‹[40m [37m‹[35mﬂ[41mﬂ‹[45m≤[40m‹[37mﬂ€‹[30mﬂﬂ[0m±±[1;30m‹ [37m∞ﬂﬂ[47mﬂ[40m‹‹‹‹€≤€[47m‹[40m‹‹‹‹‹‹ﬂ[34m‹ﬂ[30m‹€ﬂ  [37m‹ﬂ[0;36m‹[1;30mﬂ‹‹‹‹≤‹ [0;36m∞[1;37m‹[0mﬂ[36m‹€€€[1;46mﬂ‹ﬂ‹[40m€€[47;31mﬂ  [40m€€€€[41mﬂ‹ﬂ[35mﬂ‹[40mﬂ [37m‹ ﬂ‹[35mﬂ[41mﬂ‹ﬂ‹[40;37mﬂ€‹‹ [30mﬂ€‹ ≤ [34m‹‹±± [37m€[47m≤[40m [34m‹‹  [30m‹ [34mﬂ[30m‹€≤  [37m‹€ [0;36m≤ﬂ[1;30m‹[47m≤[40m‹ [0;36m‹  [1;30mﬂ‹  ‹[0;36mﬂ‹[1;46mﬂ‹[40m€€€€€[31m€€€€€€€[41mﬂ‹ﬂ‹[40m [37m≤‹ ﬂ‹€∞[41;35mﬂ‹ﬂﬂ‹[40m‹[37mﬂ€›  [30m≤‹∞ﬂ‹[34mﬂﬂ€ [37m€[47m≤[40m [34m≤ [30m≤ﬂ[34m‹ﬂ[30m‹[0m±[1;30m€∞ [34m‹[0mﬂ[1;47mﬂ[40m‹ [30mﬂ˛[0;36m‹‹ﬂ[1;37m‹‹ﬂ  [47;30m≤[40m‹›[0;36mﬁ€€[1m≤[46mﬂ‹ﬂ‹[40m€[31m€€€[41mﬂ‹ﬂ‹[40mﬂ[0;31mﬂ[1mﬂ[0;31m€[1m [37m∞ﬂﬂﬂﬂ€≤‹[0m‹ﬂ[35m‹[1mﬂ [37m‹[47mﬂ[40m  [30m‹∞€›[34m˛‹[30mﬂﬂ‹‹‹‹‹  ∞ ‹[47m≤[40m›[0m∞[1;30m€› ‹ [0;36m‹[1;37mﬂ€‹[0;36mﬂﬂ[1;37m‹[47mﬂ[40mﬂ[0;36m‹‹€ [1;30mﬁ[47m≤[40m›[0;36mﬁﬂ [1m∞[46mﬂ‹[40m€€€[31m€€€€[41mﬂ‹ﬂ‹[0mﬂ[1m‹ [31mﬂ[0;31m‹[1;41mﬂ‹[40m€[0;31m‹[1m [47;37mﬂ[40m€€‹ ‹[47mﬂ[40mﬂ[0;35m‹[1m [30mﬂ €€[0m±[1;30m›[34mﬂﬂ[44m≤[40m  [0m‹‹ [1;30mﬂﬂﬂ€[47m≤≤[40m‹[34m˛[30mﬂ‹ﬂ≤ [37m‹[0;36mﬂ‹[1;37mﬂ≤≤ﬂ[0;36m‹[1;46m≤≤[0;36mﬂ[1;30m‹ﬂﬂ≤± [0m‹ﬂ[1m [46;36mﬂ‹[40m€€€[31m€€€[41mﬂ‹ﬂ‹[40m≤[0;31m›[1;37mﬂ€‹ [31mﬂ[0;31m€[1m€ [0mﬂ[1;35m‹ [37mﬂ€€ﬂ [35mﬂ[37m‹[0m‹[1m [35m≤ [47;30m≤[0m±[1;30m≤ﬂ˛[34m›[0mﬂ[1mﬂ[47m∞[40m€ﬂ[0mﬂ [1;34mﬂ[30m‹[34m˛ [30mﬂ‹[34mﬂ‹‹[30m∞ [37mﬂ‹‹€€ﬂ€‹[0;36mﬂ€€‹ﬂ [1;37m‹‹ﬂ [36m‹[46mﬂ[40mﬂ[46mﬂ‹[40m€€[31m€[41mﬂ‹ﬂ‹[40;30m‹ﬂ[31m∞ [30m≤‹[0mﬂ[1m€‹ [35mﬂ€ﬂﬂ[37m‹≤€€≤‹€ﬂ [35m€€ [47;30m≤[40m€ [34m˛[30m‹‹‹ [47;37m≤[40m€ [30mﬂﬂﬂ›ﬂﬂ [34m‹ [37m‹‹‹ ‹[47m≤≤ﬂ[40m [0;36mﬂ‹[1;37mﬂ≤‹[0;36mﬂ [1;37m‹[47mﬂ[40mﬂ[30m‹‹‹‹‹ﬂ[36m‹€[46mﬂ‹[41;31mﬂ‹ﬂ‹[40m [30m≤‹  ﬂ[0m±[1;30m  [47;37mﬂ[40m€‹‹‹€[0mﬂ[1m [35m‹[37mﬂ[47m≤≤[40m€€‹[35mﬂ [30m≤€€[47m≤[40mﬂ [34m‹˛ [47;37m≤[40m€ [34mﬂﬂﬂﬂ [30m‹˛[34mﬁ›[37m‹ ﬂ[47mﬂ[40m€ﬂ[0;36m‹‹[1;37mﬂﬂ [0;36mﬂ‹[1;37mﬂ€[47mﬂ[40mﬂ[30m‹€ﬂ [36m‹ [30m€‹ [46;36mﬂ‹[40m€[31m€€[41mﬂ‹[40m [30m∞ﬂ[47m≤≤[40mﬂﬂ€‹ [35m‹±[37mﬂ[0mﬂ[1;30m‹ [0;35mﬂ[37m‹[1mﬂ  [0mﬂ[1m€[47m≤[40m [30m€[0m±[1;30mﬂ≤ ﬂﬂ ∞ [37m€€[30mﬁ€[47m≤≤[40m€€[47m≤≤[40m‹  [37m‹ﬂ ﬂ≤ [0;36m€[1;46m≤≤[0;36m€ﬂﬂ€‹ [1;30m€[47m≤[40m [36m‹ﬂ[30m˛ﬂ [36m‹‹€€€[41;31mﬂ‹ﬂﬂ‹[40m‹[0;31m‹[1m‹[0;31m‹ﬂ[1m [0;35m‹[1;30mﬂ[0m±[1;30m‹‹[35mﬂ[30m‹‹ﬂ [35m‹‹€≤  [0mﬂ[1;30m∞≤ [37m‹[30m∞ [34m≤ [30m‹≤ [37m€€ [34m‹‹ [30mﬂ‹ ﬂﬂ€‹‹ [37mﬂ [47mﬂ[40m [0;36m≤€ﬂ[1;30m‹€ ‹[47m≤≤[40mﬂ  [36mﬂﬂﬂﬂ[46mﬂ‹ﬂ‹[40m€€[31m€€€[41mﬂ‹[40m [0m‹[1m‹‹‹[47m‹[0m‹[1;35mﬂ‹[30mﬂﬂ≤≤‹‹[35mﬂ[45m≤≤[40m€ [30m∞[35mﬁ›[30m≤∞[37mﬂ≤€‹ [30mﬂ [37m‹‹≤≤‹‹[0m‹[1;34mﬂ[0;34m‹[1m [37m‹[47m‹[40m≤ [30mﬂ[37m±[30m€€‹‹‹‹‹€[47m≤≤≤[40mﬂﬂ‹ [37m‹[47m‹[40m€€[47m‹[40m‹‹‹[0m‹[1;36m∞€€[41;31mﬂ‹[40m€[0;31mﬂ[1m [30m‹‹ [31m‹‹[37mﬂ€›[35mﬁ€€ [30m‹ﬂ[0m±±[1;30m‹ [35mﬂ[30m≤ [35m€ [30m€ [34m‹‹[37mﬂ€€ﬂﬂ[30m‹‹‹‹‹‹[37mﬂﬂ‹[47m‹[40m≤ﬂ[34m‹≤€ [47;30m≤≤[40mﬂﬂﬂﬂﬂﬂﬂ ‹€ﬂﬂ [47;37m≤[40mﬂ  [30m‹‹‹ [36m‹≤€€[41;31mﬂ‹[40m [30m‹≤ [0m‹[1m‹‹‹≤€›[35mﬁ[47m≤[40m€€ [30m€ [35m‹[30mﬂ≤‹ﬂ[35mﬁ›[30m€ [0;34m‹[1mﬂ[30m‹[37m∞≤ [30m‹ﬂ [0m‹‹‹∞∞[1;30mﬂ≤‹[37mﬂ‹ [34m≤≤ [30m‹ €€ [0;36m›[37m‹[36m˛ﬂ [1;30m≤ﬂ [0m‹[1;36mﬁ [47;37m≤[40m›[36m≤≤‹‹[30mﬂ[47m≤[40m‹[36mﬂ[46mﬂ‹[40;31m€[0;31m›[1;30mﬁ›∞ [31m‹‹‹‹[37mﬂ€›[35mﬁ[47m≤≤[40m€ [30mﬁ›[35mﬁ›[30mﬁ[47m≤[40m [35m≤ [30m€∞ ≤ [47;37m‹[40mﬂ[30m≤ [37m [0m€[1;47m€€€[40m±[0;31m [37m [1;30m∞ﬂ[0m±[1mﬁ›[34mﬂ€€‹[30mﬂ [37m±±[30m [37mﬁ€ [30m∞  [37mﬁ€[36m˛ [37m€[47m≤[40m [36mﬂ[46mﬂ‹ﬂ‹[40;30m€ [46;36mﬂ‹[0m‹[1m‹  [0m‹[1m‹‹‹‹‹‹€≤‹‹‹[0m‹[1m [30m€›[0m‹[1m‹‹‹‹‹‹‹‹‹‹[47m‹[40m›[30mﬁ›[37m  [0m ﬂﬂﬂ[1m [0m ﬂ[31m  [1;30mﬁ›[37m€[0m≤[1m‹‹‹‹‹‹‹‹‹€[0m›[1;30m±[37mﬁ€€€≤≤≤€€‹‹‹‹ [30m€∞[37m‹[0m‹[1;31m‹[0;31m‹[1;30mﬁ› [31m‹‹‹‹‹ [37m€› [35m‹‹ [30mﬁ[47m≤[40m›[35m‹‹ [30m‹ [35m€≤ [30m‹‹ [0mﬂ[1m€[30mﬁ›[0;31m±‹ﬂ‹ﬂ‹ﬂ‹ﬂ[1;41m [0;31m [1;30m€[37mﬁ›[34m∞ [30m‹‹ [34m‹ [30m‹ [37mﬁ€[30mﬁ›[0mﬁ[1m ﬁ€[36m˛ [37m€[47m≤≤[40;36m‹‹‹‹ [30m€ [36m‹‹[31m€[41mﬂ‹[40;30m€‹ [0m‹[1m‹‹‹‹€›[35mﬁ›[30m∞‹≤ﬂ[35m‹[47m≤≤[40m±[30mﬂ€ [35m€› [0m±±[1;30m [0mﬂ[1m‹[30mﬂ‹[0;31mﬂ[1;41mﬂ‹ﬂ‹€€ﬂ[0;31mﬂ[1;30m≤ﬂ[37m€ [34m≤ [30m€›≤[34mﬁﬂ[30mﬁ [0mﬂ[1m [30m€≤ [36m‹‹[0mﬂ‹[1m €›[36mﬁ[46mﬂ‹ﬂ‹[40;30m≤ﬂ [46;36mﬂ‹[40;31m€[41mﬂ‹[40m‹[30mﬂ‹   [37mﬂ≤≤› [30m‹€€∞ [35m€ﬂﬂﬂ‹[30mﬂ€ [35m›[30mﬂﬂ≤€‹[0mﬂ[1m‹[0m‹[1;30mﬂ‹ [0;31mﬂﬂﬂ[1;30m ‹ﬂ[37m‹ﬂ [34mﬂ€ [30m€  ∞ €›[0;36m‹[1;30mﬁ€‹ [36m≤[30m‹[36mﬂﬂ [47;37m≤[40m [36mﬂﬂﬂ[30m‹€ﬂ[36m‹[46mﬂ‹‹[40;31m€€ [0m‹[1m‹‹‹‹‹‹‹[47mﬂ [40;30mﬁ€ﬂ ‹‹‹‹[0m±±[1;30m‹‹ €‹[35mﬂ‹[30m∞[35m [0m‹[1;30mﬂ‹[37mﬂﬂ‹‹[30mﬂﬂﬂ[37m‹‹ﬂ[30m‹ﬂ[37mﬁ≤[34m˛ [30m€ [0;36m‹[1;30mﬂ≤€›[0;36mﬂ‹[1;30mﬂ≤‹‹ ﬂﬂ [47;37m∞≤≤[40m‹‹‹‹‹[0m‹‹[1m [46;36m‹[40;31m€€‹‹‹‹ [37mﬂﬂﬂ[0mﬂ[1;35m‹‹ [30m‹€€ﬂ€ﬂ [35m‹‹‹ [30mﬂﬂﬂ€‹ [37mﬂ  [30m‹ﬂﬂ[34m‹[0mﬂ[1mﬂ€ﬂ[0mﬂ[1;30m‹ﬂ[34m‹€‹[37mﬂ [30m€ [0;36m€€[1;30m ﬂ ﬂ‹  ‹‹‹€≤‹  [37mﬂﬂﬂ [36m‹[46mﬂ‹ﬂ‹ﬂ‹[40;31m€€[41mﬂﬂ‹[40m  [30m‹ [35m€€ﬂ[30m‹[0m±[1;30mﬂ[35m‹ [30m€ﬂ‹ [35m≤ [37m‹ [35m€ﬂ[37m‹[0m‹[1m [30mﬂﬂ‹‹€‹‹‹‹ [37m€ [30mﬂ [46;34m≤≤[40m€ﬂ[30m‹€ﬂ[37m‹‹‹€ﬂ[0;36m‹ﬂ‹‹[1;37m [30m≤ﬂ [0;36m∞[1;30m∞ﬂ€‹∞ ‹‹ [36mﬂ[46mﬂﬂ‹ﬂ‹[40;31m€€€[41mﬂ‹[40m [30m≤ [35mﬂﬂ[30m‹€ﬂ [35mﬂﬂ‹[30mﬂﬂﬂ [35m€ [37mﬂ‹‹[47m≤[40mﬂ [34m‹[45mﬂ‹[40m [47;30m≤≤[40m ‹‹ﬂ [37m€ [34m≤[30mﬂ‹‹[47m≤≤[40m€[0m±[1;30m  [37m€[47m≤≤[40mﬂ‹[0mﬂ[36m‹ﬂ[1;37m [0;36m‹‹€ﬂﬂﬂ‹[1;30mﬂ≤€ﬂ[36m‹[30mﬂ˛ [46;36mﬂﬂ‹‹[40;31m€[41mﬂ‹‹ﬂ[40;35m [30m∞≤≤ﬂ€ [37m‹€€€‹[35mﬂ€€ﬂ[37m‹[35mﬂ[37m‹€€‹ [34mﬂ[45mﬂﬂ‹[40m [30m‹ ﬂ  [34mﬂ [37m€ [34mﬂ[30m‹[47m≤[40m€ﬂ[47m≤[40m€ [36m±[0mﬂ[1m ﬂ€€€ ‹€ﬂ[0;36m‹ﬂ[1;37m‹€ﬂﬂ‹ [30mﬂ≤‹ [36mﬂ‹‹ﬂ€€€[41;31mﬂ‹ﬂ‹[35m‹ﬂ[40m‹‹‹ [30mﬂ[37m‹≤ﬂ[35m‹‹[37mﬂ≤‹[35mﬂ€ [47;37m≤≤[40mﬂ[35m‹[37mﬂﬂ[0mﬂ[1;35m€[45;34mﬂ[0;35m‹[1;34m‹‹[30mﬂﬂﬂ[47m≤≤[40m [37m≤ [30mﬂﬂ[34m‹‹ [30m€›[0;36mﬁ[1m≤[0;36m€‹[37mﬂ±±[1m‹≤≤∞∞‹€ﬂ[0;36m‹€€[1;37m ﬂ‹ [0;36m‹[1;30mﬂ[36m [46mﬂ‹[40m€€€€[31m€[41mﬂ[40m€[41;35mﬂ‹ﬂ[40m€€€ﬂ[37m€ﬂ[35m‹€€€€‹[37mﬂ€‹€ﬂ[35m‹[37mﬂ[35m‹€ﬂﬂ[45;34mﬂ‹[40m [30m‹‹[34mﬂ [30mﬂﬂ[34m‹ [37m∞ [34m€€€€ [30m€‹ [0;36m€[1;30m ‹ [0;36m±[1;37mﬂﬂ[0;36m‹[1;37m ≤≤€ [0;36m€€‹[1;37m [30m‹ ‹[37mﬂ[0m‹[36mﬂ€[1;46mﬂ‹[40m€€€€[41;31mﬂ‹ﬂ‹[35mﬂ‹[40m€ﬂ[30m‹[0mﬂ[1;30m‹ [35mﬂﬂ‹ [37m‹[35mﬂ[37m‹€€€‹ [35m€ﬂ [30m‹≤‹[35mﬂ›[30m€ ﬂﬂ‹‹‹‹‹‹‹‹ [34m€›[0m±[1;30m€‹‹ ‹≤ [0;36m≤ﬂ[1;37m‹€ﬂﬂ≤≤ [0;36m€≤[1;37m [30mﬁ‹€ [0;36m‹‹€[1;46mﬂ‹[40m€€€€[31m€[41mﬂﬂ‹[35mﬂ‹[40m€≤∞[30mﬁ€≤‹ﬂ[37m‹ ‹€[47m≤[40m [35m‹[37mﬂ≤≤‹[35mﬂ‹[30mﬂ∞ﬂ‹‹€  ‹‹ [34m‹[30m [37m‹ [34m‹[30mﬂ€‹[34mﬂ [0m±[1;30m‹ ﬂﬂ∞ [37m‹[47m≤[40mﬂ [0;36m‹∞[1;37m  ﬂ‹[0;36mﬂ[1;37m [30m≤€›[0;36mﬁ€€[1m€[46mﬂ‹[40m€€€€[31m€[41mﬂ‹ﬂ‹[35mﬂ‹[40m€‹[30mﬂ›≤‹ [0m‹[1m€‹ [0mﬂ[1m [45;35mﬂ‹[40m‹[37mﬂ€€‹[35mﬂ [30m‹[47m≤[40mﬂ ‹ﬂ[34m‹‹[30m ∞ [37m€ [34m€€‹[30mﬂ€‹ ﬂ≤‹[0;36mﬂ[1;30m [37m‹[47m≤[40m [0;36m‹€≤[1;37m [30mﬂ‹ [0;36m‹[1;37mﬂ[30m∞ﬂﬂ [0;36m€€[1;46mﬂ‹ﬂ‹[40m€[46m€€[40m€[31m€€€[41mﬂ‹[40m€[41;35mﬂ‹[40m€≤ [30m∞ﬂ€‹  [35m‹€ﬂ[45mﬂ‹ﬂ‹[40;37m‹€ﬂ[30m‹[47m≤[40mﬂ[34m‹ﬂ[0m‹[1m‹‹‹‹‹‹‹€‹‹‹‹‹‹‹[0m‹[36mﬂ[1;30m∞ﬂ≤‹ [37m€‹ [0;36m€€ﬂ  [1;30m‹‹≤ [0mﬂ[1m [0;36m‹[1;46mﬂ‹ﬂﬂ‹ﬂ‹ﬂ‹‹[47;31m‹[40m€€[41mﬂ‹ﬂ‹[35mﬂ‹[40m€ [30m‹[0mﬂ[1m [30mﬂ≤€‹‹ﬂ‹ [37m‹€ﬂ[30m‹[0m±[1;30mﬂ [34m€[0;35m›[1;37mﬁ€ﬂﬂ€€ﬂﬂﬂ€ﬂﬂﬂﬂ€ﬂ[34m‹[37mﬂ€  [30m∞ﬂ≤‹[37mﬂ€[0m‹[1m [30m€€ﬂﬂﬂ[0;36m‹‹€[1;46mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹[40;31m€€€€€[41mﬂ‹[40m€[41;35mﬂ‹[40m€‹≤[45;37m€‹[40;35m‹‹[30mﬂﬂﬂ‹[0mﬂ[1;35m∞∞[30mﬂﬂﬂ‹ [0;35m€[1;34m [37m€€ [30m∞   [34mﬂ[30m [37m€[34m ﬂﬂ[37m  [34mﬂ[37m ‹€›[0;36mﬂ‹[1;37m  [30mﬂ‹ [0;36m‹‹‹‹€€€€[1;46mﬂ‹ﬂ‹ﬂ‹[40m€€€€€€€[46m‹[40;31m€[47mﬂ‹[40m€€€[41mﬂ‹[35mﬂ‹‹[40m€€[45;37m€€€‹[35m‹ﬂ‹[40m‹‹≤≤‹[30mﬂ≤ﬂ[34mﬁ[0;35m‹[1;37mﬂ€€ﬂ[30m≤ [37mﬁ€ﬂﬂ€ﬂﬂ€€ [30m€‹[37mﬂ€€ﬂ[0;36m‹±[1;30mﬂ‹ﬂ [0;36m€€€€€[1m€[46mﬂ‹ﬂ‹[40m€[46mﬂ€€€[40m€€€[47;37m€€[40;36m€€[47;31mﬂ‹‹[40m€€[41m‹ﬂ‹[35mﬂ‹[40m€€€€€€€€€€[45mﬂ‹‹ﬂﬂ‹[40;30m∞ [0;35mﬂ[1;37m‹‹€€‹[30mﬂ€‹[37mﬂ [34m›[37m€[34mﬁ[37m ﬂ[30m‹≤ﬂ [37m‹€€‹ [0;36m€‹‹‹€€€[1;46mﬂ‹ﬂ‹ﬂﬂ‹ﬂ‹[40m€€€€€€€€€€€[31m€€€€[41mﬂ‹ﬂ‹[35m‹[45mﬂ[40m€€€€€€€[45;37m€€[40;35m€€[45mﬂﬂ‹ﬂ‹[40m‹[45m‹[0;35m€‹[1;37mﬂﬂﬂ [34m‹ [30mﬂ≤‹‹‹‹[47m≤≤[40mﬂ∞ [0;36m€‹[1;37mﬂﬂ [46;34mﬂ‹[0;36m€€€€[1;46mﬂ‹ﬂ‹ﬂ‹[40m€€€€€[47;37mﬂ€€€[40;36m€€€€€€€[31m€€€[41mﬂ‹ﬂ‹[35mﬂ‹[45mﬂ‹[40m€[45mﬂ[40m€€€€€€€€€€[45mﬂ‹ﬂ‹ﬂ‹ﬂ‹[34mﬂ‹ﬂ‹[40m€ [30m∞[34m [30m [37m‹ [34m‹‹€‹‹[46mﬂ‹ﬂ‹ﬂ‹[0;36m€€€[1;46mﬂ‹ﬂ‹ﬂ‹[40m€€€€€€€€€[47;37mﬂ€[40;36m€€€€€€€[31m€€[41mﬂ‹ﬂﬂ‹[35m‹[45m‹ﬂ‹‹ﬂﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹‹ﬂ‹ﬂﬂ‹ﬂ‹ﬂ‹[34mﬂ‹ﬂ‹[40m‹€€‹€€€€[46mﬂ‹ﬂ‹ﬂ[0;36m€€€€€[1;46mﬂ‹ﬂ‹ﬂ[40m€[46m‹[40m€€€€€€€€€€€€€€€€[1;84;252;252t€‹[41;31mﬂ‹ﬂ‹ﬂ‹[35m‹[44mﬂ[45m‹[40m‹[45m‹ﬂ‹ﬂ‹‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹[40mﬂﬂ[0;35mﬂ[1;34mﬂ[0;35mﬂ[1;34mﬂ[0;35mﬂ[1;34mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;36mﬂﬂﬂ€€€€€€€[1;46mﬂ‹ﬂ‹[40m€€€€€€€€€€€€€€[47;37mﬂ€€€€€[41;31mﬂ‹[35m‹ﬂ[44mﬂ‹ﬂ[45m‹[44m‹[45m‹‹ﬂ‹ﬂﬂ‹[40mﬂﬂﬂﬂﬂﬂ[0m‹‹[1m‹‹‹‹‹‹€€€€€€€€€€€€€€€€€€‹‹[0m‹[36mﬂﬂﬂ€€[1;46mﬂ‹ﬂ‹‹€[40m€€€€€€€€€€€€€€[47;37mﬂ€€€[41;35mﬂ[44m‹ﬂ‹[40mﬂ[44m‹ﬂ‹[45m‹ﬂ[40mﬂ[0m‹[1m‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤≤[0m‹‹‹[1;36mﬂﬂ[46mﬂ‹ﬂ‹[40m€€€€€€€€€€€€€€€[47;37mﬂ[40m€[44;35mﬂ‹[40mﬂ‹€‹[37m‹‹€€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤[40m€€€€€€€€€€€€€€€€€€€[47m≤≤[0m€€€€‹‹[1;36mﬂ[46mﬂ‹ﬂ‹[40m€€€€€€€€€€€€€[1;84;252;252tﬂ[35mﬂ‹ﬂ‹[37m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤[40m‹‹[0mﬂﬂ[1;47m±[0m€€‹[1;36mﬂ€[46mﬂ‹ﬂ‹[40m€€€€€€€€€[1;84;252;252t‹€[35mﬂﬂ[37m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[0mﬂ[1;47m±±∞[0m‹[1;36mﬂ€[46mﬂ‹ﬂ‹[40m€€€€€€€[1;84;252;252tﬂ€[0m‹[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤[40m ﬂ[47m≤[40m€[47m∞[40m [46;36mﬂ‹ﬂ‹‹ﬂ[40m€€€€[46m€[40m[1;84;252;252tﬂ‹[37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞ﬂ€[47m≤[0m€[1m [46;36mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ€[40m[1;84;252;252t ‹[37m€€€[47m≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤[40m€€€€€€€€€€€€€€€€€€€€€€≤‹ﬁ€€[47m∞[40m [46;36mﬂ‹ﬂ‹ﬂ‹‹ﬂ‹[40m[1;84;252;252tﬂ‹[37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤ﬂﬂﬂ€€€€ﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€ €€[47m≤[0m€[1m [46;36mﬂ‹ﬂ‹ﬂ‹ﬂ‹‹[40m[1;84;252;252t‹[37m€€€€€€€€€€[44m≤≤ﬂ∞∞ﬂﬂ[40m€€€€€€€€≤ﬂﬂ€ [30m∞∞[37m∞ ‹‹≤ﬂ ﬂ‹‹[30m∞∞[37m‹‹€€€€€€€€€€€€€€€€€€ €€€€[47m∞[40m [46;36m‹ﬂ[0;36m[1;0;168;168t‹[1;46mﬂ‹ﬂ‹[40;37mﬂ[36m[1;84;252;252t‹[37m€€€€€€€€[44mﬂﬂ‹‹ ‹‹ﬂ≤≤ ‹≤[40m€€€€∞[30m∞∞[37m €€≤ [30m∞[37mﬁ€[30m∞∞[37mﬂ‹€€›[30m∞[37mﬁ€€€€€€€€€€[47m≤≤[40m€€€€€€€ €€€€[47m≤[0m€[1m [46;36mﬂ‹[0;36m[1;0;168;168t‹ﬂ[1;46mﬂ‹[40;37m‹
€€€€€€[44mﬂ‹∞∞ﬂ‹‹‹ ‹‹ﬂﬂ ∞€[40m€€› ‹€‹[30m∞[37mﬂ€›[30m∞∞[37m› ˛‹ ﬂ €› ≤€€€€€€€€€€€€€€€€€€ €€€[47m≤≤≤[0m›[1;36mﬁ[0;36m[1;0;168;168t€‹[1;46;34m [0;36m[1;0;168;168t‹[1;46m‹[40;37mﬂ[46;36m‹[40;37m€€€€€[44m ﬂﬂ‹‹ﬂﬂ‹‹[40m€[44m  ‹‹ﬂﬂ [40m€€  ﬂﬂ  [30m∞[37m €  €‹‹[30m∞∞[37m‹  € ∞€€€€€€€€€€€€€€€€€€∞€[47m≤≤≤±±[0m€[1m [0;36m[1;0;168;168t€‹ﬂ‹ﬂ[1;37mﬂ[46;36m [40;37m€€€[44m≤ [40m€[44mﬂﬂ‹‹≤ﬂﬂ‹‹ﬂﬂ∞∞‹‹ﬂ[40m€›[30m∞[37m ≤€€€  €±±€€€€€€≤≤€€€€€€€€€€€€€€€€€€€€€∞[47m≤≤±±∞∞ [0m›[1;36mﬁ[0;36m[1;0;168;168t‹ﬂ‹[1;46;34m‹[0;36m[1;0;168;168t‹[1;46;34m‹[40;37m€€€[44m∞[40m€[44m‹ﬂﬂﬂ‹∞∞ﬂ‹‹‹‹ﬂﬂ ‹‹[40m€‹‹€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂ€€[47mﬂﬂﬂﬂ[40m€€€€€€€≤ [47m±∞∞  [0m€€[1m [0;36m[1;0;168;168tﬂ[1;46;34mﬂ[0;36m[1;0;168;168tﬂ‹[1;46;34m‹[0;36m[1;0;168;168t‹[1;37m€€[44m›ﬂﬂ‹∞∞ﬂ‹ﬂﬂ‹‹∞ ‹‹ﬂﬂ∞ﬁ[40m€€€€€€€€€€€€€€±±±±±±±±±±±±±±±±±±±±±[0mﬂ[1mﬂﬂﬂﬂ≤≤±[0m∞[1;47m∞  [0m€€€€[1m [0;36m[1;0;168;168t‹ﬂ[1;46;34mﬂ[0;36m[1;0;168;168tﬂ‹[1;46;34m‹[40;37m€€[44m ﬂﬂ‹ﬂﬂ‹‹ﬂﬂ‹‹ﬂﬂ‹‹∞∞ [40m€€€€±±±±±±±±±±±€€€€€€€€€€€€€€€€€€€€€±±±±±  ±[0m∞±€€€≤≤≤€[1;34mﬂ[0;36m[1;0;168;168t‹ﬂ[1;46;34mﬂ[0;36m[1;0;168;168tﬂ‹[1;37m€€[44m ﬂﬂ‹ﬂﬂ‹‹ﬂﬂ‹‹ﬂﬂ‹‹≤ [40m€±±±±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±±±≤[0m≤≤≤≤≤≤≤≤[1m [34mﬂ[0;36m[1;0;168;168t‹ﬂ[1;46;34mﬂ[0;36m[1;0;168;168tﬂ[1;37m€€[44m› ﬂ‹ﬂﬂ‹‹ﬂﬂ‹‹≤ﬂﬂﬂ‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤[0m≤≤≤≤≤≤≤≤[1m [34mﬂ[0;36m[1;0;168;168t‹ﬂ[1;46;34mﬂ[40;37m€€€[44m∞ﬂ‹ﬂﬂ‹‹[40m€[44mﬂﬂ‹‹ﬂ‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€[47mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m€€€€€€€€€€€€≤[0m≤≤≤≤≤≤≤[1;30m›[0;36m[1;0;168;168t [1;34mﬂ[0;36m[1;0;168;168t‹ﬂ[1;37m€€€[44m≤‹‹ﬂﬂﬂ‹‹ﬂ∞∞‹[40m€€€€€€€€€€€€€€€€€€[47mﬂﬂﬂﬂ‹‹‹‹‹‹€€€€€€€€€€€€‹‹‹‹‹‹‹‹‹‹ﬂﬂ[40m€≤[30mﬂﬂﬂﬂﬂﬂ≤[37m  [34m€
[37m€€€€€€€[44m‹‹‹‹[40m€€[44m≤[40m€€€€€€€€€€€€€[47mﬂﬂﬂ‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[40m≤≤≤≤≤≤≤≤[30m‹‹[37m∞[30m [34m≤[37m€€€€±±€€€€€€€€€€€€€€€[47mﬂﬂﬂ‹‹‹€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€≤≤≤≤≤≤ﬂﬂ[40m≤≤≤≤≤≤≤≤≤[30m‹ﬂ€€›[34m∞[37m€€±±€€€€€€€€€€€€€[47mﬂﬂ‹‹€€€€€≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹[40m≤≤≤≤€[47mﬂﬂﬂ [30m‹[40mﬂﬂ €≤
[37m±±€€€€€€€€€€€[47mﬂﬂ‹‹€€€≤≤≤≤≤≤€€€[40m€€€€€€€€€€€€€€€€€€€€€[47mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[30m‹‹‹‹[40mﬂﬂﬂ∞∞  €ﬂ
[37m€€€€€€€€€[47mﬂﬂ‹‹€€€€€€€€€[40m€€€[47mﬂﬂﬂﬂ [30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;33m‹‹‹‹[37m  [1;30m‹∞[0m   [33m [37m [33m≤€‹[1;37m€€€€€[47mﬂﬂ‹‹€€€€≤≤≤≤[40m€€€[47mﬂﬂ[30m‹‹‹[40mﬂﬂﬂﬂ  [0;33m‹‹‹‹‹‹≤≤≤€€€€ﬂ   ‹‹€€€€€€€€€€ﬂﬂﬂﬂﬂﬂ[37m  [1;30m‹≤±∞[0m    [33m∞ﬂﬂ€[1;37m€€€[47mﬂ‹€€€€≤≤≤≤[40m€€€[47mﬂﬂ  [40;30mﬂﬂ[0;33m‹‹‹€€€€≤≤≤≤€€€€€€€€€€∞∞∞‹€€€€ﬂﬂﬂ‹‹‹‹[1;31m‹‹‹‹[0;33m‹‹[37m    [1;30m±∞[0m[5C[33m‹ ﬂ‹
[1;47;37m€ﬂ‹€€≤≤≤≤[40m€€€[47mﬂﬂ  [40;30mﬂﬂ  [0;33mﬂﬂ≤≤€€€€€€€€≤≤≤€€€€€≤≤≤≤€€ﬂﬂ‹[37m ‹[33m  [37mﬂ‹ [1;31m≤[47m≤≤≤≤≤≤≤[0;33m€[37m    [1;31m [0;33m‹[1;31m [0m    [33mﬂ‹
[1;47;37m‹[40m€[47m≤≤≤[40m€€€[47mﬂﬂ  [40;30mﬂﬂ   [0;33m∞‹‹‹∞∞∞≤≤≤€€€€€€€€€€€€€€€ﬂﬂ‹‹[46m≤[40;37m ‹[1m≤[0m [1m‹[0m˛ ﬁ[1m≤[0m [1;31m≤[47m≤≤≤≤≤≤≤[0;33m›[37m [33m ‹[1;43;31m‹∞[40m [0m   [33mﬂ‹‹∞
[1;47;37m≤≤€€ﬂﬂ  [40;30mﬂﬂ[0;33m   ‹‹≤≤≤€€€€ﬂﬂﬂﬂﬂﬂﬂﬂ€€€≤≤ﬂﬂﬂﬂ∞∞‹[46m≤≤≤≤[40;37m ﬂ[1m≤€[0m‹   ﬂ [1;31m≤[46m≤≤≤[47m≤≤≤≤≤[0;33m›[37m [1;43;31m±[40m€€[43m≤[0;33m›[37m  [1;30mﬂ≤[0m [33m≤›
[1;47;37mﬂﬂ  [40;30mﬂﬂ[0;33m ‹€€€€€€ﬂﬂﬂﬂ‹‹‹‹[46m≤≤≤≤≤≤≤[40m‹‹‹‹[37m[8C[33mﬁ[46m≤≤≤≤≤[40mﬂ‹‹‹‹[46m≤≤≤[1;31m≤≤≤≤≤≤[47m≤≤≤≤[0;33m€[1;31m [43m≤[40m€€€[43m≤[0;33m›[1;31m [0m [33m‹ﬂ €
[1;30mﬂﬂ[5C[0;33m≤ﬂ   ‹‹‹[46m≤≤≤≤[40mﬂ[37m‹›[36m   [1;37m≤[0m‹ [46;33m≤≤≤≤≤[40m›[37m [33m∞‹€€≤‹[37m [46;33m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1;31m≤≤≤≤≤≤[47m≤[0;33m›[1;31mﬁ€€€€€[43m≤[0;33m›[37m  [33m‹ﬂ‹
   [1;30m∞∞±[31m    ﬁ[47m≤[0;46;33m≤≤≤≤≤≤[40;37m [1m≤≤[0;36m [1;37mﬂ[0mﬂ[36m [37mﬁ[1m≤[0m›[33m‹[46m≤≤≤≤≤[40;37m [33m≤€€€€€≤[37m [33mﬂ[46m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40mﬂ[1;31m‹€€€€€€€€[0m   [33m‹≤
    [1;30m∞∞±[31m   [47m±±±[0;46;33m≤≤≤≤≤≤[40m‹ [37mﬂ[36m   [33m‹[46m≤≤≤≤≤≤≤[40;37m [33m≤€€€€€€€€‹[37m [33mﬂ[46m≤≤≤≤≤≤≤≤≤≤≤≤≤[40mﬂﬂﬂ[1;31m‹‹€€€€€€€€€››[43m‹[0;33m‹
[37m[5C[1;30m∞∞[31m [0;33m‹[1;31m ﬁ[47m≤≤[46m≤≤[0;46;33m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m›∞€[1;43;31m∞∞[0;33m€€€€€€€[1;43;31m∞[0;33m‹[37m [33mﬂﬂﬂﬂﬂﬂﬂ[37m [1;31m‹‹‹‹‹€€€€€€€[47m≤[40m€€€€€[0;33m [1;31mﬁ[43m€≤‹[0;33m‹‹[37m [1;43;31m∞[0m [1;43;31m‹[0m   [1;31m≤≤‹ €[47m≤≤[46m≤≤[0;46;33m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40mﬂ‹≤[1;43;31m∞±±∞∞∞∞∞[0;33m€[1;43;31m∞∞±±≤≤[40m€€€€€€€€€€€€€€€€€[47m≤≤≤≤[40m€€≤[0;33m  [1;31m≤€[43m≤[0;33mﬂ
[37m [1;43;31m≤[0m [1;31m€[43m≤[0m [33m∞±[1;31m€[47m≤[40m≤ [47m≤≤[46m≤[0;46;33m≤≤≤≤≤≤≤≤≤≤≤≤≤[40mﬂﬂ‹[1;43;31m∞∞∞∞≤±±±±±±∞±±±≤≤[40m€[43m‹±±±[40m€€€€€€€€€[47m≤≤≤≤≤≤≤[40m€€[43m≤[0;33m    ﬂ
[37m [1;31m›[0m [1;31m≤[47m≤[0m  [33m±[1;43;31mﬂ[40m€[47m≤[43m€[40m‹ ﬂ[0;46;33m≤≤≤≤≤[40mﬂﬂﬂﬂﬂ‹‹‹€€€[1;43;31m≤≤[40m€[43m≤≤≤≤∞±±±±±≤≤≤[40m€€‹ﬂ€[43m∞≤≤[40m€€€€€[47m≤≤≤≤≤≤≤≤≤[40m€€≤[0;33m ∞  [1;31m   [36mﬁ[0;33m∞[1;31mﬁ[0m [1;31m∞€€[0m  [33m≤[1;43;31m∞ﬂ≤ﬂ[0;33m€‹‹‹‹‹‹€€€€€€€€€€[1;43;31m∞≤[40m€≤±€€[43m≤≤≤≤≤≤≤≤[40m€€€[47m≤≤[40m€∞€[43m‹ﬂ[40m€€€€€€€[47m≤≤≤≤≤≤[40m€€≤∞[0;33m ∞    [37m [1;36m€[0;33m≤ﬂ[1;31m›[0m [1;31m€[0m [1;31m€[0m  [33m≤≤[1;43;31m‹[0;33m€[1;43;31m∞[0;33m€€€€€€€€€€€€€€€€[1;43;31m∞≤[40m±±€€€[47m≤≤[40m€[43m≤≤≤≤[40m€ﬂ  ﬂ€€›€€€[43m‹ﬂ€[40m€€€€€€[47m≤≤≤[40m€€€≤[0;33m[7C[1;46;36mﬂ[40m€[0m   [1;31m≤[47m≤[40m€[0m [1;31mﬂ‹[0m [33mﬁ[1;31m€[43m≤±∞[0;33m€€€€€€€€€€€€€€€€[1;31m≤±€€‹ﬂﬂﬂ€€€[47m≤≤≤[40m [0;33m‹[1;43;31m‹[40m€‹[43mﬂﬂ[0;33mﬂﬂﬂﬂﬂﬂ[1;43;31m€[40m€€€€€€€€€€[0;33m€ ∞  [1;30m∞[0;33m   [1;36m≤[46m‹[0;33m‹≤≤[37m [1;31m≤[0m [1;43;31m≤≤[0m [1;31m€[0m [33m›[1;31m€[43m≤±∞[0;33m€€€€€[1;43;31m∞∞[0;33m€€€€€€€€[1;31mﬁ‹[0m [1;31m€€€‹€‹≤ﬂ€[43mﬂ[0;33m[14Cﬂﬂ[1;43;31mﬂﬂ[40m€€€€€€[0;33m€€ ∞  [1;30m∞[0;33m   [1;36m≤€[0;33m≤≤∞[37m  [1;31m≤[0m [1;31m€[47m≤[40mﬂﬂ[0;33mﬁ[37m  [1;31m€[43m∞∞[0;33m€€€€€[1;43;31m∞∞∞∞∞∞[0;33m€€€€€€[1;31mﬂ‹‹‹[43mﬂ[0;33m   [1;31m  [0;33m   ∞∞∞[5C∞∞∞∞    [1;43;31mﬂﬂﬂ[40m€€[0;33m€€ ∞  [1;30m∞[0;33m   [1;36m€≤[0;33m∞∞ ‹€ [1;31mﬂ‹[47m≤[0m [1;31m≤€[0;33m€≤   [1;43;31m∞∞[0;33m€€€€[1;43;31m±±±±±±±±±[0;33m€€€[1;43;31m∞[0;33mﬂ    ∞∞∞∞    ‹‹[1;43;31m‹‹‹‹[40m±±± [0;33m∞∞∞    ≤≤≤    [1;30m∞[0;33m    [1;36m≤€[0;33m‹‹ €[1;43;30m‹[0;33m›[37m  [1;31mﬂ€€[43m≤∞[0;33m›[6C[1;43;31m∞∞[0;33m≤€€[1;43;31m±±±±±±[0;33m€€ﬂ  [1;31m [0;33m ∞∞∞  ‹‹‹[1;43;31m ‹‹[40m€€[41m≤≤≤≤[43m‹≤[0;33mﬂ[1;31m [0;33m‹[1;31m [0;33m ∞    ∞∞    [1;30m∞[0;33m   [1;36m≤≤[46m‹[0;33mﬂ‹[1;43;30m‹ﬂ[0;33mﬂ‹≤∞ ‹ﬂ ‹€  ∞∞    ∞ﬂﬂ≤€[1;43;31m±±±[0;33m€ﬂ[6C‹‹‹[1;43;31m‹‹‹€€[40m€€[41m≤≤≤[40m€[47mﬂﬂﬂ[40;37mﬂ [31m‹[43m≤[40m›[43m [0;33m[15C[37m [1;36m≤[46mﬂ[40m€[0;33m≤[1;43;30mﬂ[0;33m€‹ﬂ  ‹ﬂ ‹ﬂ  [1;31m    [0;33m∞∞[1;31m    [0;33m ∞ﬂ€€ﬂ  ∞∞ ‹€[1;43;31m‹‹[40m€[41m≤≤≤≤≤[40m€[47mﬂﬂﬂﬂ[40;37m€ﬂﬂﬂ[0;33m [1;31m‹€€[41m≤[43m [0;33m   ∞∞    ∞[5C[1;31m∞ [36m≤€[46m‹[40;31m [0;33mﬂ≤‹‹ﬂﬂ ‹ﬂ    [1;31m[10C[0;33m[6C∞∞ ‹[1;43;31m‹[41m≤≤≤≤≤[40m€€[41;37m‹‹[40m≤ ﬂﬂﬂ [0;31m±±[33m±‹€[1;31m€[41m≤≤[43m [0;33m[9C∞∞  ∞  [1;31mﬂ›[36mﬁ[46m‹ﬂ[40;30m‹ [0;33m∞    [1;30m ‹‹ﬂ ∞∞[31m   [0;33m∞∞[1;31m    [0;33m∞∞[1;31m[7C[43m∞≤[40m€€ﬂﬂﬂ[7C[0;31m∞∞±±±[1;41m‹[40m€€€€€[43m [0;33mﬂ  ∞∞[12Cﬂ[1;31m€ [46;36mﬂ‹[40;31m [30mﬂﬂ‹‹ ﬂﬂ ∞∞∞ [31m[18C[0;33mﬂ±±[1;31m‹‹‹‹‹[7C‹‹‹€€€[41m≤≤[40m€[43m≤ [0;33mﬂ[12C[1;30m∞[0;33m   [5;41mﬂ[0;33m‹[1;31m€›[36mﬁ€[41;31m≤≤≤[40m‹‹‹[34m[7C[31m [35m∞∞∞[31m  [0;33m∞[1;31m[11C[0;33m [1;31m [0;33m∞∞[1;43;31m∞ﬂ[41m≤≤≤≤[40m€€€€€€€€[41m≤≤≤[40m€€[43mﬂ∞[0;33m[9C∞[8Cﬂ[1;43;31mﬂ[40m€€
€€€€€€[41m‹ﬂﬂ[40;35m€‹‹‹‹‹≤≤≤[31m  [30m∞∞[31m  [0;33m∞∞∞[1;31m    [0;33m    [1;31m [0;33mﬂﬂ€[1;43;31mﬂﬂ[41m≤≤≤≤≤≤≤[40m€€€[43mﬂﬂ [0;33mﬂ   ∞∞   ∞∞∞[6C∞ﬂ‹[1;43;31mﬂ[40m€€[43m€[0m
[1;31m€€€€€€[41mﬂ‹[44mﬂ[45;35mﬂ‹ﬂ‹[40m€€[45m≤≤[40m€€∞[31m [30m∞∞[31m    [0;33m∞∞∞[7C[1;31m  [0;33m  ﬂﬂ€[1;43;31mﬂﬂﬂﬂﬂ [0;33mﬂﬂ[1;31m   [0;33m∞∞∞[1;31m   [0;33m∞∞∞[1;31m    [0;33m [1;30m∞[0;33m  ﬂ‹[1;43;31m‹[40m€[43m≤[40m€€[43m€[40m€€€€€€€[41m‹ﬂ‹[45;35m‹ﬂ‹ﬂ[40m€€€€€≤‹[0;33m  [1;30m∞∞[0;33m[9C∞∞∞∞[1;31m[13C[0;33m±∞[1;31m  [0;33m ∞∞∞∞∞[6C[1;30m∞∞[0;33m  ﬂ‹[1;43;31m±≤≤≤≤[40m€€€€€€€€€[41mﬂ‹ﬂ‹[44mﬂ[45;35m‹ﬂ‹[40m€€€€€€€‹[0;33m  [1;30m∞∞[0;33m[11C∞∞∞∞ [1;31m   [0;33m∞∞∞∞∞±±±∞[1;31m   [0;33m[6C∞∞    ‹ﬂ[1;43;31m∞±±±≤≤≤≤[40m€€€[41m≤≤[40m€€€€[41mﬂ‹ﬂ‹[44mﬂ[45;35mﬂ‹[40m€€[45m≤≤[40m€€€€‹[0;33m  [1;30m∞[0;33m  ∞∞∞∞  [1;31m[13C[0;33m∞∞±±±±[1;31m   [0;33m    ∞∞[5C‹≤ﬂ[1;43;31m∞∞∞±±±±≤[40m€€€€€€€€€[41m‹ﬂ‹ﬂ‹[40m€[45;35m‹[40m€€€€€€≤≤ﬂ[0;33m [1;31m‹[0;33m [1;30m∞∞[0;33m   [1;31m [0;33m∞∞∞[1;31m[5C[0;33m∞∞∞[1;31m[6C[0;33m∞±±∞[1;31m  [0;33m ∞∞∞∞[6Cﬂ‹€≤€€[1;43;31m∞∞∞∞±±[40m€€€€€€€€€€€[41mﬂ‹[40m€[45;35mﬂ‹[40m€€€€ﬂﬂ[34m [31m‹€€[0;33m‹ﬂ‹ [1;30m∞∞∞∞[31m   [0;33m∞∞∞[1;31m    [0;33m∞∞∞∞∞[1;31m[10C[0;33m   [1;30m∞∞[0;33m  ﬂ‹ﬂ€€€€€[1;43;31m∞[0;33m€[1;43;31m∞∞∞∞[40m€€€€€€€€€€[41mﬂ‹[40m≤[45;35m‹ﬂ[40m€€›ﬂ[34m  [31m‹€€€€€€[0;33m€ﬂ[1;31m‹[0;33m˛  [1;30m∞∞∞∞∞[31m[11C[0;33m∞∞∞∞∞[1;31m    [0;33m [1;30m∞∞[0;33m  ﬂ‹ﬂ€€€€€€€€€€€[1;43;31m∞∞[40m€€[41m≤≤[40m€€€€€[41m‹ﬂ‹[40;35m±ﬂﬂ[34m  [30m≤≤ [31m€€€[43m≤[40m€[43m≤≤≤≤≤[0;33m‹[1;43;31m≤[0;33mﬂ‹    [1;31m [30m∞∞∞∞∞[31m[13C[30m∞∞∞ [0;33m‹ﬂ‹ﬂ≤≤€€€€€€€€€€€€€[1;31m€€€€€€€€€ﬂﬂ[30m‹[0m∞[1;30m€≤ ≤≤∞ [31m€€€[43m≤≤≤≤≤≤±±±±±[0;33mﬂ‹ﬂ‹[1;31m[8C[30m∞∞∞∞∞∞∞∞∞[31m [0;33m∞[1;31m [0;33m˛‹ ‹ﬂ€€€€€€€€€€€€€€€€€[1;31m€€€€€ﬂﬂ [30m‹‹€€€€≤ ≤∞   [31mﬂ[43m≤≤≤≤≤±±±±∞∞∞∞∞[0;33m€‹ﬂ‹ﬂ‹ﬂ‹∞‹[1;30m [0;33m‹[1;30m [0;33m‹[1;30m [0;33m‹[1;30m [0;33m‹ﬂ‹≤ﬂ‹ﬂ≤€€€€€€€€€€€€€€€€€€≤[1;31m€ﬂﬂ [30m‹‹ﬂ€€€€€≤≤≤≤ ≤∞    [31mﬂ[43m≤≤±±±∞∞∞∞∞∞[0;33m€€€€€≤‹€‹≤‹ﬂ‹ﬂ‹ﬂ‹€‹€‹€€€€€€€€€€€€€€€€€€€€€€€∞[1;30m‹‹≤ﬂ[5Cﬂﬂ€€€≤≤≤ ≤∞[5C[31mﬂ[43m±±∞∞∞∞∞[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤ﬂﬂ
[1;30m≤∞∞[10Cﬂ€€≤≤[9C[0;33mﬂﬂ[1;43;31m∞∞∞[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ∞
[1;30m∞∞[13Cﬂ≤±±  ∞[9C[0;33mﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤ﬂﬂ   [1;31m   [30m∞∞
[17C∞∞∞ ∞∞∞[8C[0;33m    ﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂ∞∞∞[1;31m[6C[30m∞∞

[67C∞∞∞∞
[60C∞∞∞∞∞∞∞
[49C∞∞∞∞∞∞∞∞∞∞∞

[68C[0;32m‹[1;42;33m‹€€€€€€€€[0m
[32m[58C‹[1;42;33m‹€€€€€€[40;32m± [42;33m€€[0;32m ﬁ[1;42;33m€€[0;32m [1;42;33m€ﬂ‹[0m
[32m[48C‹[1;42;37m‹€€€[33m€€±[0;32m€ [1;42;33m€€€[0;32m   [1;42;33m€€[0;32m€ [1;42;33mﬂ‹[0;32m ﬁ[1;42;33mﬂ‹[0;32m €[1;42;33mﬂ [0m
[32m[38C‹[1;42;33m‹€[37m€€€[33m€±[40;32m± [42;33m€€€[0;32m[7C[1;42;33mﬂ‹ﬂ[0;32m   [1;42;33mﬂ‹ﬂ[0;32m [1;42;33mﬂ[0;32m€ ﬁ€› €[1;42;33m [0;32m€
[28C‹[1;42;37m‹‹[40;32m[7C[42;33m€€€[0;32m[7C[1;42;33mﬂ‹€[0;32m[7C[1;42;33mﬂ[0;32m€€   €€€ €€ [1m±[0;32m€› €[1m±±
[18C[0;32m‹[1;42;33m‹€€€ﬂ‹[40;32m±± [42;33m€€€[0;32m[7C[1;42;33mﬂ‹ﬂ‹ﬂ‹[0;32m€   [1;42;33mﬂ‹[0;32m€[7C€€[1m±±[0;32m€€€€€
[8C‹[1m±[42;33m‹€€€€[40;32m±± [42;33m€‹€[40m [0;32m[6C[1;42;33m€ﬂ‹[0;32m[7C[1;42;33mﬂ[0;32m€€[7C€€[1;42;33m∞∞[0;32m€€€[1m±±[13C[0;32m‹[1;42m‹€€€€ﬂ‹[40m±
[11C[42;33m€€‹[0;32m    [1;42;33m€‹ﬂ‹ﬂ‹[0;32m€   €[1;42;33mﬂ[0;32m€[7C[1m±±[0;32m€€€€€€€[13C‹[1;42m‹€€€€€[40m±± [42mﬂ‹ﬂ[0;32m   ﬂﬂﬂ
[11C[1;42;33mﬂ‹ﬂ[0;32m    €[1;42m±[0;32m€[7C€€€€€€€[1m±±[13C[0;32m‹[1;42;33m‹€[40;32m±  [42m€€‹[0;32m [1;42m€€€[0;32m[7Cﬂﬂﬂ[1;42mﬂ€‹[0;32m‹‹‹
[11C€[1;42m±[33mﬂ[0;32m    [1m±±[0;32m€€€€[1;42m∞∞[0;32m€[13C‹[1;42m‹ﬂ‹ﬂ[33m‹ﬂ[32m€[40m± [42mﬂ€€€‹[40m [42m€€ﬂ[0;32m [1;42mﬂ‹ﬂ[0;32m [1m±[42m‹ﬂ€ﬂ[0;32m ‹‹‹   €[1;42mﬂ[0;32m€
[11C[1m±[42;33m∞[0;32m€[16C‹[1;42;33m‹[32m‹[40m    [42m‹[40m±    [42m€€€[0;32m    [1;42mﬂ‹ﬂ[0;32m €[1;42mﬂ‹ﬂ‹[0;32m [1;42mﬂ[0;32m€[1;42mﬂ[0;32m   €€[1;42mﬂ[0;32m ﬂ[1;42mﬂ‹‹[0;32m€€€€€
[20C‹[1;42m ‹‹€€€[40m±± [42m€€€[0;32m   [1;42m‹ﬂ[0;32m[5C[1;42mﬂ‹ﬂ[0;32m    [1;42mﬂ[0;32m€€  [1m±[0;32m€€€ [1m±±[0;32m€€€€€[1;42;33m∞∞[0m
[1;33m[10C[42;32m ﬂ[33m∞[40m   [42;32m€€€[0;32m    [1;42m‹€€[0;32m    [1;42mﬂ‹ﬂ‹ﬂ[33m∞[40m[7C[42;32mﬂ∞[0;32m€    [1;42;33m∞∞[0;32m€   [1m±[0;32m€€
[10C[1;42m€€€[0;32m   [1;42m‹€ﬂ[0;32m    [1;42mﬂ‹ﬂ[40m [0;32m   [1;42mﬂ‹[0;32m€   [1m±±  [0;32m€€€€€€€€€
[10C[1;42m‹ﬂ‹[0;32m   [1;42mﬂ‹ﬂ[0;32m    €[1;42m∞[0;32m€    €[1;42m∞[0;32m€    €€
[10C€[1;42mﬂ[0;32m€   €[1;42;33m∞∞[40m [0;32m€€[1;42;33m∞∞[0;32m€€[1m±±[0;32m€
[10Cﬂ€€€€[1m±±±[0;32mﬂ
[22C[37m±[1;30mﬂﬂﬂ [42m≤[40mﬂﬂﬂ €ﬂﬂ[0m± [1;30mﬂ€ﬂﬂ €  [42m≤[40m €ﬂﬂ€ ﬂ€€ﬂ [0m±[1;30mﬂﬂ‹ ‹ﬂﬂ[0m±
[22C[1;42;30m≤[40m‹‹‹ €‹‹‹ [42m≤[40m‹‹€  [0m±   [1;30m€  € €‹‹[0m±   ±  [1;42;30m≤[40m  € €‹‹‹
[22Cﬁ›   ﬁ›   ﬁ› ﬁ› ﬁ›  ﬁ› ﬁ›[42m≤[40m›ﬂ›   ﬁ› ﬁ› ﬁ›ﬁ› ﬁ›
[23C≤    ≤‹‹  ≤  €  €   ≤‹‹€ ≤ ﬁ› ‹‹€‹ ≤  € ≤‹‹[42m≤[0m

[32m‹‹‹‹‹‹‹[12C‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[8C‹‹‹‹‹‹‹‹‹‹‹‹[6C‹‹‹‹‹‹‹
[1;33m€€€€€€[0;32m€[12C€[1;33m€€[37m€€€€€€€€€€€[0;32m≤[6C[1;37m€€€€€€€€€€€€€[0;32m≤[6C[1;37m€€€€€€[0;32m≤[6C‹‹‹‹‹‹‹[1;42;33m≤[40m€[37m€€€[33m€[0;32m≤[12C€[1;33m€€€€€[37m€[7C[0;32m∞[6C[1;37m€[33m€€€€€[7C[0;32m∞[6C[1;37m€[33m€€€€€[0;32m±[6C[1;37m€€€€€€[0;32m≤[1;33m€€€€[37m€[33m€[0;32m±[6C‹‹ ‹‹‹€[1;33m€€[42m≤≤[40m€[37m€€€€[11C€[33m€[45m€[40m€€€€[37m€€[11C[33m€€[42m≤≤[40m€€[0;32m∞[6C[1;37m€[33m€€€€€[0;32m∞[1;33m€€[45m≤ﬂ[40m€€[0;32m∞[6C[1;33m€€[37m€€€€€€[33m€€€€[37m€[7C€€€€€[33m€€[45mﬂ‹[40m€€[42m≤≤[40m[7C[37m€€[45;33mﬂ[40m€€€€€€[45mﬂ[40m€€€[6C[37m€[33m€€[42m≤[40m€€€€€[45mﬂ∞[40m€€€    ∞  ≤€€€€[45m‹ﬂ≤ﬂ‹[40m€€€[7C[37m€[33m€€€[45mﬂﬂ∞∞ﬂ‹[40m€€€[5C∞∞€€€[45m    ﬂ [40m€€€€∞    ∞€[45mﬂﬂ[40m€[45mﬂ ﬂ[40m€€[45mﬁ[40m€[45m‹[40m€€≤  ∞≤€ ∞≤€€€€[45m  ∞[40m€€€€€ ∞∞€€€€€€€€[45mﬂ‹≤[40m€€€€€€   ≤≤≤€€[45m      [40m€€€€€≤∞  €[45mﬂ   ‹[40m€[45m‹[40m€€€€€€€€€ ‹≤[37m€€€ [33m∞€€€[45m‹ﬁ[40m€[45m≤‹ﬂ[40m€€€€≤≤€€€€€€€€€€[45m≤[40m€€€€€€€€€€€€€€[45mﬂ‹‹‹‹[40m€€€€€€€≤ €€€[45m‹‹[40m€€€€€€€€[42m≤≤[40m€€€€€€€€[37m€  [33m€€[42m≤≤[40m€€€€€€€€€€€[46m≤≤≤≤≤≤≤≤≤[40m€€€€€€€€€€€[42m≤≤≤[40m€€€€€€€€€€€€[42m≤≤[40m€€€€€€€€€€€[42m≤≤[40m€€€€€[46m≤[40m€€€€€€€€ €€€€€€€€€€€€[46m€€∞∞∞∞∞          ≤≤≤≤[40m€€€€€€[46m≤≤ﬂﬂﬂﬂﬂﬂﬂ[40m€€€€€€€€[46m≤≤≤ﬂﬂﬂ‹[40m€€€€€€[46m≤∞ﬂﬂﬂﬂ[40m€€€[46m≤≤ﬂﬂﬂﬂﬂﬂ≤≤[40m€€€[46mﬂ[0;36m€€[1;46;33m‹‹‹‹[0;36m€€[46;37mﬂ‹[40;36m€€[1;46;33mﬂ≤≤‹‹[0;36m€€[1;46;33m∞∞ﬂﬂﬂﬂﬂﬂ∞∞[0;36m€€[1;46;33m‹≤€€≤[0;36m€€[1;46;33mﬂﬂﬂﬂﬂﬂ∞∞∞‹‹[40m€[46m€≤≤≤≤≤[40m€€[46m‹[0;36m€€[46;37mﬂ‹[40;36m€[1;46;33mﬂﬂ∞∞[0;36m€€€€€€[1;46;33m∞∞ﬂﬂ[0;36m€€[1;46;33m‹≤ﬂﬂ[0;36m€€€€€€[46;37mﬂ‹[40;36m€[1;46;33m∞∞ﬂﬂﬂﬂ[0;36m€€€€€€[46;37m‹‹[40;36m€€€€€[1;46;33mﬂﬂﬂ∞[0;36m€€€[1;46;33m≤≤‹[0;36m€€€€[1;46;33m‹ﬂﬂ[0;36m€€[1;46;33m∞∞∞∞∞ﬂﬂ€€ﬂ[0;36m€€[1;46;33m‹‹‹[0;36m€€€€€[1;46m∞∞[0;36m€€€€€€[1;46;33mﬂﬂ∞ [0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;46;33m∞∞ﬂﬂﬂ[0;36m€€€€€€€€€€€[1;46m≤≤‹‹ [0;36m€€[1;46;33mﬂ€≤≤ﬂ[0;36m€€€€[1;46m≤≤[0;46mﬂ€[40;36m€€[1;46m‹[0;36m€€€€€€€€€€€[46;37mﬂ€[40;36m€€€€[1;46;30m∞[0;36m€€[1;46m∞∞[0;36m€€€€€€€[46;37mﬂ€[40;36m€€€€[1;46m∞[0;36m€€€€€€€€€€€€€[46;37mﬂ€[40;36m€€€€[1;34m≤[46;30m‹‹[0;36m€[1;46mﬂﬂ≤‹[0;36m€€€€€[1;46m‹‹‹€€ﬂﬂ[0;36m€€[1;46;30m∞[0;36m€€€[1;46m≤‹[0;36m€€€€€€€[1;46m±‹‹‹‹ﬂ[0;36m€[1;46;30m±[0;36m€€€[1;46m≤≤‹‹∞[0;36m€€€€€€€[1;46m‹‹≤[0;36m€[1;46;30m€∞∞[0;36m€€€€€€€€€€€€€€[1;46;30m‹[40;34m∞  ≤[46;30m‹[0;36m€[1;46m∞[0;36m€[1;46mﬂ[0;36m€€€[1;46mﬂﬂﬂﬂ [0;36m€€€€[1;46;30m‹≤€€[0;36m€[1;46m∞ﬂ€ﬂ[0;36m€€€€[1;46mﬂﬂﬂﬂ[0;36m€€€[1;46;30m∞≤€€∞[36mﬂﬂﬂ€€‹‹[0;36m€€€€[1;46mﬂﬂﬂ[0;36m€[1;46;30m∞€€≤[0;36m€€[46;37m‹ﬂ[40;36m€€€€€€€[1;46;30m∞‹[40;34m≤
[5C≤[46;30m∞[0;36m€€€€€[1;46;30m∞∞‹‹€€€€[40;34m≤≤   [46;30m€±±[0;36m€€€€€€[1;46;30m‹‹‹‹€€€≤≤[40m [46m€≤‹‹‹‹[0;36m€€€€[1;46;30m‹‹‹‹‹€€≤€[40m [46m€€‹[0;36m€€€€€€€[1;46;30m‹‹≤[40m [34m∞
[5C∞[46;30m≤≤€€€[40m€[46m≤≤[40m≤≤[10C[46m≤≤€€€€€€€[40m≤≤txt/b7   ≤≤[46m€€€€€€€€€[40m[8C[46m€€€€€€€€€[40;34m≤≤≤
[8C[30mﬂﬂﬂﬂﬂ∞∞∞[13Cﬂﬂﬂﬂﬂﬂ∞∞[10C∞ﬂﬂ€€€€ﬂ[13Cﬂﬂﬂﬂﬂ
  [0;31m‹€€‹[1;41m‹‹[0;31m‹[1;30m[60C[0;30m [31m‹€€‹[1;41m‹‹[0;31m‹
[37m  [31m ﬂ€€[1;41mﬂ[0;31mﬂ[37m[61C[31m  ﬂ€€[1;41mﬂ[0;31mﬂ
[1;30m[5C[0;31mﬂ[1;30m[63C[0;31m    ﬂ

[1;30m [33mANSi portrait of WEEV by The Textmode Exorcist of Blocktronics ANSi Crew 2014.
  Greetings to: Andrew Auernheimer, Justine Tunney, Gregg Housh, Aaron Frick,
 Pat Swanson, Luciano Ayres, Mark Pendell, and Chris Lewis. MattMatthew rules!!

  [0m [1;33mThis ansi would not have been possible without the help of Enzo, and the
  patience of my beautiful fiance, Stephanie (and, our unborn doodle child).

[0m[9C[1;33m[9C[0m[6C[1;33mCompleted in under 24 hours.

[9CRespect to all of the ansi artists still kicking it in 2014.

[7C[0m[29C[1;33mHi Ivan.
SAUCE00                                                                           20140807
˘  P R     IBM VGA               