[0;40;37m[8C[31mººººººººººººººººº
[37m[8C[31mººººººººººººººººº[37m[44C[31mººººº
[37m[8C[31mººº[37m [31mºººººººº[37m[49C[31mºººººº
[37m[10C[31mºººººººº[37m  [31mººººº[37m[44C[31mººººººº
[37m[9C[31mººººººº[37m    [31mºººººººººº[37m    [31mººº[37m[14C[31mºººººººº[37m[12C[31mºººººº
[37m[7C[31mºººººººº[37m[5C[31mºººººººººº[37m    [31mººº[37m[6C[31mºººº[37m   [31mººººººººº[37m[13C[31mººººº
[37m    [31mººººººººº[37m[7C[31mºººººººººº[37m    [31mººººº[37m    [31mºººººººººººººººººººººººº[37m[6C[31mºººº
[37m  [31mººººººººººººººººº[37m [31mºººººººººº[37m    [31mººººººº[37m  [31mººººººººººººººººººººººººº[37m[6C[31mºººº
[37m  [31mººººººººººººººººº[37m  [31mºººººººººº[37m [31mººººººººººººººººººººº[37m  [31mººººººººººººº[37m  [31mººº[37m [31mºººº
[37m  [31mººººººººººººººººº[30m   [31mººººººººººººº[30m  [31mºººººººººººººººº[30m[7C[31mºººººººº[37m  [31mººººººººº
[37m[6C[31mºººººººº[30m[11C[31mºººººººººº[30m    [31mººººººº[30m[14C[31mºººººººº[37m  [31mºººº[37m [31mºººº
[37m[11C[30m[17C[31mººººººº[30m[25C[31mººººº[30m  [37m   [31mºººº[37m [31mºººº
[1;37m[69C[0;30m  [31mººº  ººº
[1;37m[69C[0;31m  ººº
[1;37m[69C[0;31m  ººº
[1;37m[69C[0;31m  ººº
[1;37m[69C[0;31m  ººº
[1;37m[69C[0;31m  ººº



[1;37m[69C[0;31m  ººº
[1;37m[69C[0;31m  ººº
[1;37m[69C[0;31m  ººº






[41C€

[41C€
[17C€[8C€[9C›
[17Cﬁ[8C›   ﬂ[5C›    €[6C€
[15Cﬁ ﬁ[5C›[6C€[5Cﬂ    €   ﬁ
[17Cﬁ  ﬂ  €  ›   €   ‹‹€ ‹‹‹€   ﬁ  ›    ›
[15Cﬁ €  ﬂ  €  €‹€€€€ ﬁ[41;30m∞[40;31m€€€  €€ﬂ ‹€ ‹€  › ›ﬁ
[15Cﬁ €  €€ €[41;30m∞[40;31m€€€[41m [1m∞∞[0;31m€ [41;30m∞∞[40;31m€[1;41m∞[0;31m€ [41;30m∞[40;31m€€€  €‹ ‹‹€› €€
[15Cﬁ[41;30m∞[40;31m€ [41;30m∞[40;31m€[1;41m∞[0;31mﬁ€[41m [1m∞[0;31m€ ﬂ€€   ﬂ€€€ €€[1;41m∞[0;31m€ [41;30m∞[40;31m€€› €€€€€[41;30m∞[0m
[31m[16C€ﬂ ﬂﬂﬂ ﬂﬂ[15Cﬂﬂﬂ ﬂ€[1;41m∞[40m [0;31m€€[41;30m∞[40m [1;41;31m∞[0;31m€[41;30m∞[0m
[31m[49C€€ﬂ[1;41m∞∞[0;31m›
[49C€[41m [40m€[1;41m∞[0;31m€›
[24C[1m‹‹€€€€€€€‹‹‹[0;31m[13C€ €[1;41m∞[0;31m€
[23C[1m€€€ﬂ‹€[47mﬂ≤≤≤€[40m€€€€‹[0;31m[10Cﬂ  €€
[22C[1m€€€ €[47mﬂ[40m€€€€€€€[41m≤≤≤±±[0;31m[9C€  €€
[22C[1m€€ €€€€€[41mﬂﬂﬂﬂﬂ[40m€[41m±±∞∞[0;31m€[7C€›∞∞€›
[23C[1mﬂ ﬂﬂ[0;31mﬂﬂ   ‹‹[1;41m      [0;31mﬂﬂ[6C€ ±±€›
[19C‹‹[11Cﬂﬂ[9C‹[41;30m∞[40;31m€› €≤≤≤€
[18Cﬁ[41;30m∞[40;31m€ ‹€  ‹‹‹[7C€€ [1;41m∞∞[0;31m‹ €€[1;41m∞[0;31m› €≤≤€€
[20Cﬂ €[1;41m∞[0;31m€ €[1;41m∞∞[0;31m›[5Cﬁ[1;41m∞[0;31m€ €[1;41m∞[0;31m€ ﬁ€ﬂ €€€€€€
[19C€‹  ﬂﬂ  €ﬂ[6Cﬂ€€€ ﬂﬂ  ‹‹€[41;30m∞[40;31m€€€ﬂ[41;30m≤[0m
[30m[19C[31mﬁ€[41;30m∞∞[40;31m€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€[41;30m∞[40;31m€€€€ﬂﬂ€
[20C€ﬂﬂ€€€[1;41m∞∞∞∞∞∞∞∞∞∞[0;31m€€ﬂ€€ﬂ ﬂ€   €
[20Cﬁ   €‹€ﬂﬂ  ‹‹‹€ﬂ €  €   €   ›
[20Cﬁ   €   €ﬂ  €€›  ›  ﬁ
[20Cﬁﬁ  €   €   ﬁ€›  ›  ﬁ   €
[20Cﬁ€  ﬁ   ›   ﬁ€   ›  ﬁ
[20Cﬁ[7C›    €
[20C€   ﬁ   ›    €[6Cﬁ
[24Cﬁ[8C€
[24C€[8C‹

[33Cﬂ















[12C€€€€€€€€
[11Cﬁ€€[1;41mﬂﬂﬂ[0;31m€[1;41m‹‹‹‹[0;31m€€€€€€€€‹‹‹‹‹‹‹‹‹‹
[11C€€€€€€€ ‹‹‹‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂ€€[1;41m‹‹‹[0;31m€€€€€€€€‹‹‹‹€
[10Cﬁ€€€€€€ €≤≤≤€ﬂﬂﬂﬂﬂﬂ€€€‹‹‹‹€[1;41m   ﬂﬂﬂﬂ€€‹‹‹‹[0;31m€[1;41m  [0;31m€€€€€€€‹‹‹‹‹‹‹‹‹‹
[10C€€€€€€ ﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€
[9Cﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹‹‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€›
[9C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[17Cﬂﬂﬂﬂﬂﬂﬂﬂ€€‹‹‹‹
[8Cﬁ€€€€€€€€€€€€€€€€›[7C€ €€€€€€€€€€
[7Cﬁ€€[1;41m∞∞∞∞∞∞[0;31m€≤≤€€€  €€[6C‹€€ €€€€€€€€€€ €[5C[1;30m€€€‹‹‹‹‹
[7C[0;31m€€[1;41m∞±±±±±∞[0;31m€ ≤€€    ﬂﬂ   ‹€ﬂ €  €[1;41m∞∞∞∞∞∞[0;31m€€€ €[5C[1;30m€€€€€€€€€€€[0;47;30m≤[0m
[30m[6C[31m€€[1;41m∞≤≤≤≤≤±∞[40m  [0;31m€€‹‹‹‹‹‹€ﬂﬂﬂﬂ    €  €[1;41m∞∞∞∞∞∞∞[0;31m€ €€[5C[1;30m€≤≤€‹‹€‹‹ [0;47;30m≤[0m
[30m[5C[31m€€[1;41m±[40m [41m€€€€€≤[40m  [0;31m€€[20C€[1;41m∞±±±±±±[0;31m€ €€[7C[1;30mﬂﬂﬂ€ﬂﬂ€[0;47;30m≤[0m
[30m    [31mﬁ€[1;41m≤[40m [0;31m€[1;41mﬂ€€€ﬂ[40m  [0;31m€€[20C€ €[1;41m±±±≤≤≤≤≤≤[0;31m€€[5C[1;30m€€€[41m≤≤≤≤[40m€[0;47;30m≤[0m
[30m    [31m€[1;41m€€[0;31m€‹ ﬂﬂﬂ  €€[11C[1;30m‹‹‹‹€€[5C[0;31m€ €[1;41m≤≤€€€€€€€[0;31m€€[5C[1;30m€€€€≤≤€[0;47;30m≤[0m
[30m   [31mﬁ€[1;41m€€€€‹[0;31m‹‹  €€[5C[1;30m€€€€€€€€€€€€€€[5C[0;31m€€[1;41m€€€€€€ﬂ[0;31mﬂﬂﬂﬂ[6C[1;30m€€€ﬂﬂﬂ[0;47;30m≤[0m
[30m   [31mﬂﬂﬂﬂﬂ€€[1;41mﬂﬂﬂ[0;31m€€[5C[1;30m€€€ﬂﬂ   ﬂ€€€€€€€[5C[0;31m€[1;41mﬂﬂ[0;31mﬂﬂ€[1;41m€‹€€€[0;31m€€[6C[1;30m€€€€€[0;47;30m≤[0m
[30m[12C[31mﬂﬂﬂﬂ[5C[1;30mﬂ› [0;31m‹€€› [1;30mﬁ€€€€€€€[6C[0;31m‹€[1;41m€€ﬂﬂ[0;31m€ﬂﬂﬂﬂ[5C[1;30m€€€€€€[0;47;30m≤[0m
[30m[22C[1m€‹ [0;31mﬂ [1;30m‹‹€€€‹‹ﬂ€€€[5C[0;31mﬂﬂﬂﬂ[11C[1;30m€ﬂ €€[41m‹[40m€[0;47;30m≤[0m
[30m[12C[41m≤[1;40m‹‹‹‹‹‹‹‹‹€€€€€€€[47mﬂﬂﬂ[40m€€‹ ﬂ€€[15C‹‹ﬂﬂ  €€[41mﬂ[40m€€[0;47;30m≤[0m
[30m[12C[41m≤[1;40m€[47m      [40m€€€€€€€[47mﬂﬂﬂ [40m€[47m‹‹[40m€›  €€[7C‹‹‹ ﬂﬂ€€€ﬂﬂ‹ €[41m ‹[40m€€[0;47;30m≤[0m
[30m[12C[41m≤[1;40m€[47m      [40m€€€€€€€€€€[47m‹‹‹ﬂ[40m€›  €€ﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹€€€[41mﬂ‹[40m€ﬂﬂ‹[0;47;30m≤[0m
[30m[12C[41m≤[1;40m€[47m∞∞∞∞∞∞[40m€€€≤€€€€€€€€€€€ ‹€€€€€ﬂﬂﬂ    ﬂ€€[41m≤≤[40m€€[41mﬂ‹[40m€€€  ‹€[0;47;30m≤[0m
[30m[12C[41m≤[1;40m€[47m±±±±±±[40m€€€€€€≤€€€€€€€‹€€€€€€€€€[41mﬂ[40m€€€€€€€€€€[41m‹ﬂ[40m€[41m [40m€› €€€[0;47;30m≤[0m
[30m[12C[41m≤[1;40m€[47m≤≤≤≤≤≤[40m€€€€‹€ﬂ€€≤€€‹€€€[41mﬂ[40m€€€[41m ‹[40m€€ﬂﬂ€‹‹€€[41mﬂ [40m€€[41mﬂ  ‹[40m€ €€€€[0;47;30m≤[0m
[30m[12C[41m≤[1;40m€€€€€€€€€€€€€€ ﬂ€€€€€[41mﬂ[40m€€€[41m [40m€€ﬂﬂ‹€€€€€€[41mﬂ ‹‹[40mﬂﬂﬂﬂﬂﬂ ﬂﬂ€€[0;47;30m≤[0m
[30m[12C[41m≤[1;40m€€€ﬂﬂﬂ€‹‹€€€€€› ﬁ€€€€€€€[41m‹‹[40m€ ‹€€€ﬂﬂﬂﬂ€[41m‹[40m€ﬂ[11Cﬂ[0;47;30m≤[0m
[30m[12C[41m≤[40m  [1m‹‹€€€[41m≤≤[40m€€€€€  €€[41m‹[40m€[41m [40m€€[41m ‹[40m€ ﬁ€ﬂ‹‹€€€‹
[12C[0;41;30m≤[40m [1m€€€€€€€€€€€ﬂ ‹€€€[41m  [40m€€€[41m‹[40m€› €€€€€€€€ﬂ    ‹  €€
[12C[0;41;30m≤[40m [1m€€€€€€   ‹‹€€€€[41m ﬂ‹ ‹[40m€[41m  [40m€  €€€€€ﬂﬂ[7Cﬂ€€
[12C[0;41;30m≤[40m[12C[1m‹‹‹€[41m ‹  [40m€[41mﬂﬂ‹[40m€  €ﬂﬂ[8Cﬂ‹ [47m≤[40m€ ﬂ
[12C[0;41;30m≤[40m[5C[1m‹‹‹‹€€€€€[41mﬂﬂﬂ[40m€€€€€ﬂﬂﬂ[11Cﬂ‹ ‹€[47m‹[0m
[1;30m[12C[0;41;30m≤[1;40m€€€€€‹€€€€€€€€€ﬂﬂﬂ[15C‹   €[47m‹[40mﬂ  ﬂ
[12C[0;41;30m≤[1;40m€ﬂﬂﬂﬂ[5Cﬂﬂﬂ[16C€    €‹[47mﬂ[40mﬂ ﬂ‹[8C‹€€[0;47;30m≤[0m
[30m[30C[1mﬂ[6C€[5C€‹‹€[47m‹[40mﬂ€[11C‹€€€[0;47;30m≤[0m
[30m[18C[1m‹‹‹‹[9C€[6C€‹‹[47mﬂﬂ‹‹[40mﬂ    €[8C‹€€€[41m‹[40m€[0;47;30m≤[0m
[30m[13C[1m‹‹€[47m€ﬂﬂﬂﬂ[40m€[10C€ ‹‹€[47m‹‹[40mﬂﬂﬂ   €[11C‹€€€[41mﬂ [40m€€[0;47;30m≤[0m
[30m[9C[1m‹‹€[47mﬂﬂ‹‹‹[40m€€€€€€   ‹‹[0m‹‹[1;47;30mﬂﬂ[40m€€ﬂﬂ   €[6C€[8C‹€€[41mﬂﬂ‹‹[40m€ﬂ‹[0;47;30m≤[0m
[30m[7C[1m‹€[47mﬂ€[40m€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂ   €[6C€[12C‹€€€€ﬂﬂﬂ‹‹€€[0;47;30m≤[0m
[30m[6C[1m€€[47m€[40m€ﬂﬂﬂﬂﬂ€[47m≤≤≤≤≤≤[40m€€€[9C€[14C‹‹€€[41mﬂ[40m€  ‹‹ ‹‹‹‹‹[0;47;30m≤[0m
[30m    [1m‹€[47m€[40m€   [0;31m‹‹ [1;30mﬁ€[47m≤≤≤≤≤≤≤≤[40m€€[19C‹‹€€€€[41mﬂ[40m€€‹€€€€ €€≤≤€[0;47;30m≤[0m
[30m    [1m€€€  [0;31m‹[1;41m‹€[0;31m€ [1;30mﬁ€[47m≤±±±±±±±±[40m€€[12C‹‹‹€€[41mﬂﬂﬂ‹‹‹[40m€€‹€€€€€€ ﬂﬂﬂﬂﬂ[0;47;30m≤[0m
[30m   [1m€€€› [0;31mﬁ[1;41m€[47m‹[41m≤[0;31m› [1;30mﬁ€[47m≤±±±∞∞∞∞∞∞[40m€›   ‹‹‹‹€[41mﬂﬂﬂ‹‹‹[40m€€€€€€€€€ﬂ [41m≤[40m€€[41mﬂﬂ ‹‹[40m€€€€[0;47;30m≤[0m
[30m   [1m€€€› [0;31m€[1;41mﬂ[0;31mﬂ  [1;30m‹€€[47m≤±±∞       [40m€   €[41m   ﬂﬂ[40m€€€€€€€€€ﬂﬂﬂ  ‹€€[41mﬂ   ‹‹‹‹[40m€[41m‹‹[0;47;30m≤[0m
[30m  [1mﬁ€€€    ‹‹€€€€[47m≤±∞∞∞    ‹‹[40m€   €[41m  [40m€€€€€ﬂ  ‹‹€‹€€€€€€€ﬂ€[41m ‹[40m€€‹‹€€€€[0;47;30m≤[0m
[30m  [1m€€€€€€€€€€€[47mﬂﬂ    ‹‹‹[40m€€ﬂﬂﬂ    €€€€€ﬂ‹€€€€€€€€€ﬂﬂﬂﬂ‹€€€€ﬂﬂ    ﬂ‹€[0;47;30m≤[0m
[30m  [1m€€€€€[47m‹‹[40m€[47m‹‹[40m€€€€ﬂﬂﬂﬂﬂ[10C€≤€ ‹€€€€‹‹   ‹‹‹€€€€€€€[9C€[0;47;30m≤[0m
[30m[26C[1m‹‹‹‹€€≤    ‹€€‹‹€€[41mﬂﬂﬂ[40m€ﬂﬂﬂ[41m≤[40m €
[12C[0;41;30m≤[1;40m‹‹‹‹‹‹‹‹‹‹€€€€€€€ﬂﬂﬂﬂ‹‹€€€[41mﬂ ‹‹‹[40m€€€€ € [41m≤[40m€[6C[0;31m€€‹
[12C[41;30m≤[1;40m€€€[41m‹‹‹12345678910ﬂﬂ[40m€[41mﬂ[40m€€[41mﬂ[40m€[41m‹[40m€ﬂﬂﬂﬂﬂﬂﬂ€ € [41m≤[40m›[5C[0;31m€[1;41m∞[40m  [0;31mﬂ ﬂ
[12C[41;30m≤[1;40m€€€€€€€[41mﬂ‹‹‹‹[40m€[41m‹‹[40m€€€€€ﬂﬂﬂ€€€€€€€    € € [41m≤[40m›    [0;31m≤≤
[16C[1;30mﬂﬂﬂﬂﬂ€€€ﬂﬂﬂ€€€[7C€€ﬂﬂﬂ[9C[0;41;30m≤[40m[5C[31m€
[7Cﬁ€€€€€[25C[1;30mﬂ€€€ﬂ  [0;31m≤[10C≤›
[8C≤[1m±±±[0;31m€€€‹‹‹‹‹[13C‹‹€[9C€≤[8C[1m±[0;31m€
[8C∞€€ﬂ€ﬂ[20C€[1;41m‹[0;31m€[8Cﬁ€    €[1;41mﬂﬂ[0;31m€€€[1;41mﬂ[40m [0;31m€[5C€
[9C€›ﬁ›[13C€€≤‹[5C≤[1;41mﬂ[0;31m›[7Cﬁ€ﬁ[6Cﬁ€[9C›
[9C€ €[15Cﬂ€[1;41m‹[0;31m€[5C[1m∞[0;31m€›[7C€ﬁ[6C[1;41m∞[0;31m€[9C€
[8Cﬁ[1;41m∞[0;31m∞€[6C‹‹‹‹€[6Cﬂ[1;41mﬂ[0;31m€[5C[1m±[0;31m€‹‹‹    €€[5Cﬁ[1;41m±[0;31m›[9C[1;41m∞[0;31m€
[8Cﬁ[1;41m±[0;31m≤€ ‹[1m‹‹[0;31m€≤[1mﬂﬂ[0;31mﬂﬂ€€    ‹‹‹[1;41m‹‹€€‹[0;31m€ﬂﬂ€[6C€[1;41m∞[40m[5C[0;31m€[1;41m≤[0;31m›[9C[1;41m≤[0;31m€
[8Cﬁ[1;41m≤≤€ﬂﬂ[0;31mﬂﬂﬂﬂ[5Cﬂ[8C€[1;41m€[0;31m€    €›[5Cﬁ[1;41m±[40m    [0;31mﬁ[1;41m€€‹[0;31m‹‹   ‹‹‹€[1;41mﬂﬂ[0m
[1;31m[8C[0;31m€[1;41m€€[0;31m€[13C€[6Cﬁ €€   ﬁ[1;41m±[40m[5C[0;31mﬁ€    €[1;41m€€ﬂﬂ[0;31mﬂﬂﬂ
[8Cﬂﬂﬂ[14Cﬁ€[6C›ﬁ[1;41m€[0;31m›   [1;41mﬂ[0;31m€[10Cﬂﬂﬂ
[25C€[1;41m€‹[0;31m€    €[1;41mﬂﬂ[0;31m€
[23C‹[1;41m‹‹[0;31mﬂ €[1;41m‹[0;31m€[21C‹‹‹‹
[18C‹‹ﬂﬂ€[1;41mﬂﬂ[0;31mﬂﬂﬂ[1;41mﬂ€€[0;31m€[16C‹[1;41;32m‹‹‹[47m≤≤≤≤[0m
[1;32m[15C[0;31m‹[1;41m‹ﬂ[0;31mﬂﬂﬂ[1m∞ [0;31m‹‹€€ﬂﬂﬂﬂ[14C‹[1;41;32m‹‹[47m≤≤≤≤≤≤≤≤[40m[7C[0;31m‹‹‹‹‹‹‹
[14C€[1;41m€[0;31mﬂ‹€[1m∞ [0;31m€[1;41m‹ﬂ[0;31mﬂ[16C‹‹[1;41;32m‹‹[47m≤≤≤≤≤≤≤≤≤≤≤[41m  ‹‹‹‹‹[47m≤≤≤≤≤≤≤[0m
[1;32m[13C[0;31m€[1;41m€[0;31m€   [1;41m∞[0;31m€€ﬂ[13C‹‹€[1;41;32m‹‹‹[47m≤≤≤≤≤≤[40;37m≤≤≤≤[32m€[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m
[1;32m[12C[0;31m€[1;41m€€€[0;31m‹‹[1;41m‹ﬂ[0;31mﬂ[11C‹‹[1;41;32m‹‹‹[47m≤≤≤≤≤≤≤[40;37m≤≤≤≤≤≤≤[47;32m≤[40m€€[47m≤≤≤≤≤≤≤≤[40;37m≤≤≤≤[47;32m≤≤≤≤[0m
[1;32m[12C[0;31mﬂﬂﬂ[1;41mﬂ€€[0;31m€  ‹‹‹‹  ‹‹‹[1;41;32m‹‹‹[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€[47m≤≤≤≤≤≤≤[40m€[47m≤[40mﬂﬂﬂﬂ
[16C[0;31m€€   €[1;47;32m≤≤≤[41m‹[0;31m‹€[1;47;32m≤≤≤≤≤≤≤≤≤≤≤≤[40m€[47m≤≤≤≤≤≤≤≤[40m€€€ﬂﬂﬂﬂ[47m≤≤≤≤≤≤≤[0m
[1;32m[21C[41mﬁ[47m≤≤≤≤≤[0;31m€[1;47;32m≤≤≤≤≤≤≤≤≤≤≤[40m€ﬂﬂﬂﬂﬂ[7C[41m‹[47m≤≤[40m  [47m≤≤≤≤≤≤[40m›
[21C[41mﬁ[47m≤≤≤≤≤[41m›[47m≤≤≤≤≤≤≤≤[40mﬂﬂﬂ[8C[41m‹‹[40m  [47m≤≤[40;37m≤≤[47;32m≤[40m  [47m≤≤≤≤≤≤≤[0m
[1;32m[21C[41m€[47m≤[40;37m≤≤[47;32m≤≤[41m›[40mﬁ[47m≤≤≤≤[40mﬂﬂ[9C[41m‹€[47m≤≤≤≤[40m ﬁ[47m≤≤≤≤≤[40m  ≤[47m≤≤≤≤≤≤[0m
[1;32m[19C[0;31m‹[1;41;32m‹€[40;37m≤≤≤[47;32m≤[41mﬂ[40m ﬁ[47m≤≤≤[40m[11C[41mﬁ[47m≤≤≤≤≤≤≤[40m ﬂﬂ€[47m≤[40mﬂ  ∞[47m≤≤≤≤≤≤≤[0m
[1;32m[17C[0;31m‹[1;41;32m‹‹€€[40;37m≤≤[47;32m≤[41m›[40m   [47m≤≤[40m   ‹‹‹[6C[47m≤≤≤≤≤≤[40mﬂ[5C‹‹‹‹‹ﬂﬂ[47m≤≤≤≤≤≤[0m
[1;32m[16C[0;31mﬁ[1;47;32m≤≤≤≤≤[40;37m≤≤[47;32m≤≤[40m   [47m≤[40m   [47m≤≤[40;37m≤≤[47;32m≤[40m    [41mﬁ[47m≤≤≤≤≤[40m[6Cﬂ[47m≤≤≤[40;37m≤≤[47;32m≤[40m [47m≤≤≤≤≤≤[40m€
[16C[41mﬁ[47m≤≤≤≤≤≤≤≤≤≤[41m [40m[5Cﬂ€[47m≤≤[40mﬂ [47m≤[41m‹[40m ﬂ€€€[47m≤[40m  ‹‹[47m≤≤≤[40m€€ﬂ[47m≤≤≤≤[40m› [47m≤≤≤≤≤≤≤≤[0m
[1;32m[15C[0;31mﬁ[1;47;32m≤≤≤≤≤≤≤≤≤≤≤≤[41m [40m[7C‹[47m≤≤≤≤≤≤[40m€€[47m≤≤≤[40m ﬂ[47m≤≤≤≤≤≤[40m ‹‹‹‹ [47m≤[40mﬂﬂ‹‹‹ [47m≤≤≤≤[0m
[1;32m[15C[41mﬁ[47m≤≤≤[40m [47m≤≤≤≤≤≤≤≤[41m›[40m[6Cﬂ [47m≤≤≤≤≤≤≤≤≤≤≤≤[40m‹‹‹[47m≤[40mﬂ   [47m≤≤≤≤≤[40m  [47m≤≤[40;37m≤[47;32m≤≤[40m [47m≤≤≤≤[40m‹
[14C[0;31mﬁ[1;47;32m≤≤≤≤[40m   [47m≤≤≤≤≤≤[41m›[40m[5C[41mﬁ[47m≤≤[40m ﬂ[47m≤≤≤≤≤≤≤≤[40m‹ﬂ  ‹‹‹‹‹  [47m≤≤≤≤[40m€ [47m≤≤≤≤[40mﬂ [47m≤≤≤≤≤[40m€‹
[14C[0;31mﬁ[1;47;32m≤≤≤≤[40m[5C[47m≤≤≤≤[41m€[40m    [41m ﬁ[47m≤≤≤≤[40m‹ ﬂ[47m≤≤≤≤≤≤≤≤≤[40m [47m≤≤≤≤≤[40m ﬁ[47m≤≤≤≤≤[40m ‹‹‹ €[47m≤≤≤≤≤≤≤[40m€€
[14C[0;31mﬁ[1;47;32m≤≤≤[40m  [47m≤≤≤≤≤≤≤≤≤[41m‹[40m   [41m ﬁ[47m≤≤≤≤≤≤≤[40m‹ﬂﬂ€[47m≤≤≤[40m [41mﬂ [47m≤≤≤≤≤[40m› [47m≤≤≤≤≤≤[40m [47m≤≤≤[40m [47m≤≤≤≤≤≤≤≤[40m€€[14C[0;31mﬁ[1;47;32m≤≤≤[40m [47m≤≤≤≤≤≤≤≤≤≤≤[41m‹ [40m [41m [47m≤≤≤≤≤≤≤≤≤≤[40m‹‹[47m≤≤≤[40m  [47m≤≤≤≤≤≤[40m€‹[47m≤≤≤≤≤≤[40m‹‹€[47m≤≤[40m [47m≤≤≤≤≤≤≤≤[40m€[14C[0;31m∞[1;47;32m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[41m‹ [47m≤≤≤≤≤≤≤≤≤≤≤≤[40m€    ﬁ[47m≤≤≤≤≤≤[40m   ﬂﬂﬂﬂﬂﬂ€[47m≤≤[40m› [47m≤≤≤≤≤≤≤[40m€[14C[0;31m∞[1;47;32m≤≤≤≤≤≤≤[40mﬂﬂﬂﬂ[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€    [47m≤≤≤≤≤≤[40m›[7C[47m≤≤≤≤[40m›  ﬂ[47m≤≤≤≤≤[40m€[15C[47m≤≤≤≤≤[40mﬂ    ﬁ[47m≤≤≤[40mﬂ[47m≤≤≤≤≤≤≤≤≤≤[40m ﬂ[47m≤≤≤≤≤≤≤[40m‹   [47m≤≤≤≤≤[40m€‹‹‹    €[47m≤≤≤[40m›    ﬂ[47m≤≤≤[40m€[15C[47m≤≤≤≤[40m[5C‹[47m≤≤≤≤[40m‹ ﬂ[47m≤≤≤≤≤≤≤≤[40m›  ﬂ[47m≤≤≤≤≤≤≤[40m€€€€€ﬂﬂﬂﬂ[5Cﬂﬂﬂﬂ€€‹‹
[23C‹[47m≤≤≤≤[40mﬂﬂﬂ  [47m≤≤≤≤≤≤≤[40m€    [47m≤≤≤≤≤≤≤[0m
[1;32m[22C[47m≤≤≤≤≤[40m[5C‹ [47m≤≤≤≤≤≤≤[40m€    ﬂ[47m≤≤≤≤≤≤[0m
[1;32m[21C[47m≤≤≤≤≤[40mﬂ[5C[47m≤≤[40m‹[47m≤≤≤≤≤≤[40m€›[5Cﬂ[47m≤≤≤≤≤[40m‹
[20C[47m≤≤≤≤≤[40mﬂ[5Cﬁ[47m≤≤≤[40m [47m≤≤≤≤≤≤≤[40m[7C[47m≤≤≤≤≤≤[0m
[1;32m[18C‹[47m≤≤≤≤≤[40mﬂ[5C‹[47m≤≤≤≤[40m  ﬂ[47m≤≤≤≤≤≤[40m[7Cﬂ[47m≤≤≤≤≤[40m‹
[17C[47m≤≤≤≤≤≤[40mﬂ[5C[47m≤≤≤≤≤[40m[5C[47m≤≤≤≤≤[40m›[8Cﬂ[47m≤≤≤≤≤[0m
[1;32m[16C[47m≤≤≤≤≤≤[40mﬂ[5C€[47m≤≤≤≤[40m€[6Cﬂﬂ€€€[10C[47m≤≤≤≤≤[40m‹
[15Cﬁ[47m≤≤≤≤≤[40mﬂ[5Cﬁ[47m≤≤≤≤≤[40m[23Cﬂ[47m≤≤≤≤[40m€‹
[15Cﬁ[47m≤≤≤[40m€ﬂ[6C[47m≤≤≤≤≤[40m[26C[47m≤≤≤≤≤≤[0m
[1;32m[15C€[47m≤≤[40mﬂ[8C[47m≤≤[40mﬂﬂ[28C[47m≤≤≤≤≤≤[0m
[1;32m[60Cﬂ[47m≤≤≤≤≤[0m
[1;32m[62C[47m≤≤≤≤[40m€
[63C[47m≤≤≤≤≤[0m
[1;32m[65C€[47m≤≤≤[0m
[1;32m[66Cﬂ[47m≤[40m€[47m≤[0m
[1;32m[68C[47m≤≤[40m€
[70Cﬂ
[73Cﬂ‹[47m≤≤[0m
[1;32m[13C[0;31m‹‹‹‹‹[56C[1;47;32m≤≤[40m›
[15C[0;31m€   ﬂﬂﬂﬂ€€
[14C€›[6C€[1;41m≤[0;31m›[25Cﬁ€
[13Cﬁ€[6C€[1;41m±[0;31m›[26C€›
[13C€›[34Cﬁ€
[12Cﬁ€ﬂﬂ[22C‹‹ﬂﬂﬂ[6C€›   €
[12C€›[10C€[6C€    €€[10Cﬁ€ﬂ€‹ﬂ
[11Cﬁ[1;41m∞[0;31m[10C€›[6C€   €[1;41m∞[0;31m[11C€›   €
[11C[1;41m∞[0;31m›[10C€[6C€›   ﬂ€[10Cﬁ[1;41m∞[0;31m    [1;41m‹[0;31m›
[8Cﬂﬂﬂﬂﬂﬂﬂ[9Cﬂﬂ‹‹‹€[1;41mﬂ[0;31m€[5Cﬂﬂﬂﬂ[5Cﬂﬂﬂﬂﬂ  [1;41mﬂ[0;31m€   ‹
SAUCE00                                                                           20140807˛6  P ¬      IBM VGA               