[0;40;37m




[21C[35m∞∞∞∞∞∞∞∞
[37m[22C[35m∞∞∞∞∞∞∞
[37m[19C∞∞[1;36m∞∞[33m∞[0;35m∞∞∞∞∞[37m±±±±
[19C∞∞[1;36m∞∞∞[0;35m∞∞∞∞∞[37m±±±±
[19C€€[1;36m€€€[0m [35m∞∞∞∞[37m±±±±    [1;36m∞
[0m[19C[1;47m‹‹[40;36m€€€[0m  [35m∞∞∞[37m±±±±   [1;36m∞∞
[0m[19C[1m€€[36m€€€[0m   [35m∞∞[37m±±±±  [1;36m∞∞∞[0m[17C[1;35m∞
[0m[19C[1m€€€€€[33m    [0;35m∞[37m±±±± [1;36m∞∞∞∞[0m[7C[1;32m∞∞∞∞∞∞∞[0m  [1;35m∞∞
[0m[14C[1;33m∞∞∞∞∞[47m∞∞∞∞∞[40m∞∞∞∞∞[0m ±±±[36m∞∞∞∞∞[37m∞∞∞∞∞∞∞∞[1;33m∞∞∞[32m∞∞∞[0m [1;35m∞∞∞
[0m[14C[1;33m∞∞∞∞∞[0m€€€[1;34m€€[33m∞∞∞∞∞[0m  ±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;33m∞∞[32m∞∞∞[35m∞∞∞∞
[0m[19C€€€[1;34m€€[0m[5C[1;34m‹€€€[0;35m€›‹€€[47m€[40;37m€›‹€€€[1;47;33m€[40m›[0m [1;32m∞∞∞[0m∞[1;35m∞∞∞∞
[0m[19C[1;47;36m∞∞∞[40;34m›ﬂ€‹‹‹€ﬂ[0m [1;45;34m€›[0;35m€ﬂ[37m  [35m€[47m›[40;37m€ﬂ  €[1;47;33mﬁ€[0m   [1;32m∞[0m∞∞[1;35m∞∞∞∞
[0m[19C[1;47;36m∞∞∞[40;34m€‹[0m [1;34mﬂﬂﬂ[0m [1;30m [34mﬁ€[0;47;35m€[40m›[1;30mﬂﬂ[0;35mﬁ[47m€[40;37m€›[1;30mﬂﬂ[0mﬁ€[1;47;33m€[40m›[30m∞∞[0m  [1;32m∞∞[0;36m ‹
[37m[19C[1;36m±±±[46;34m±±[0m   [1;30m∞∞∞[45;34m€›[0;35m€[1;30m∞∞∞[0;35m€[47m›[40;37m€[1;30m∞∞∞[0m€[1;47;33mﬁ€[0;36m‹‹[37m    [1;32m∞
[0m[19C[1;36m±±±[46;34m±±[0m [36mﬂﬂﬂﬂ[1;34mﬁ€[0;47;35m€[40m›[1;30mﬂﬂ[0;35mﬁ[47m€[40;37m€›[1;30mﬂﬂ[0mﬁ€[1;47;33m€[40m›[0;36m‹ ﬂﬂ   ‹[1m   [0;36mﬂ
[37m[23C[36mﬂﬂﬂﬂﬂ[1;30mﬂ[45;34m€›[0;35m€[1;30mﬂﬂ[0m [35m€[47m›[40;37m€[1;30mﬂﬂ[0m €[1;47;33mﬁ€[0;36m‹ ﬂﬂ‹ ﬂ‹[1m [0;36mﬂ∞[1m [0m  [36m∞
[37m[21C[36mﬂﬂﬂﬂﬂ[1;30mﬂﬂ[34mﬁ€[0;47;35m€[40m›[1;30mﬂﬂ[0;35mﬁ[47m€[40;37m€›[1;30mﬂﬂ[33mﬁ€€›[0;36m ﬂﬂ‹ [1mﬂ‹  [0;36m‹[1m [0m [36m‹
[37m[19C[36mﬂﬂﬂﬂﬂ[1;30mﬂﬂﬂﬂ[45;34m€›[0;35m€[1;30mﬂﬂ[0;36m [35m€[47m›[40;37m€[1;30mﬂﬂ[0m €€€[36m ﬂﬂ‹[1m ﬂ[32m‹[36m [32mﬂ[33m‹[36m [0m [36m‹[1m [0;36m± [1m [0;36m∞
[37m[19C[1;44;35m∞[0m [1;44;35m∞[0m [1;44;35m∞[0m [44;33m∞[40;37m [1;34mﬁ€[0;35m€›  ﬁ[47m€[40m€›[37m  [35mﬁ€€›[36mﬂﬂ[1m‹ ﬂ[33m‹[36m [33mﬂ[37m‹[36m [37mﬂ‹[36m [0;36m€[1m [0;36m∞
[37m[19C[1;44;35m∞[0m [1;44;35m∞[0m [44;33m∞[40;37m [44;33m∞[40;37m [44;35m∞[40;37m[16C[1;36m  [32mﬂ[33m‹[36m [37mﬂ‹[36m [37m€[36m [37mﬂ‹[36m [0;36m€[1m  [0;36m∞
[37m[19C[1;44;35m∞[0m [44;33m∞[40;37m [44;33m∞[40;37m [44;35m∞[40;37m [44;35m∞[40;37m[20C[1m€[36m [37mﬂ‹[36m [37m€[36m [33mﬂ[36m‹ [0;36m±
[37m[19C[44;33m∞[40;37m [44;33m∞[40;37m [44;35m∞[40;37m [44;35m∞[40;37m [44;35m∞[40;37m [44;33m∞[40;37m[19C[1m€[0;36m [1;37mﬂ‹[36m [32m€[36m €[0;36m  [37m [36m∞
[37m[19C[44;33m∞[40;37m [44;35m∞[40;37m [44;35m∞[40;37m [44;35m∞[40;37m [44;33m∞[40;37m [44;33m∞[40;37m[16C[1;36m  [0;36m  [1;37m€[36m € €[0;36m € ∞[37m [36m∞
[37m[19C[35m [37m [44;35m∞[40;37m [44;35m∞[40;37m [44;33m∞[40;37m [44;33m∞[40;37m [1;44;35m∞[0m [1;44;31m∞[0m[16C[1;36m  [32m€[36m € [0;36m€ € ∞
[37m[13C[1;36m2m[0m [1;35mx[0;35m [36m67[37m [44;35m∞[40;37m [44;33m∞[40;37m [44;33m∞[40;37m [1;44;35m∞[0m [1;44;31m∞[0m [1;44;35m∞[0m[16C[1;36m  € [0;36m€ € €[37m [36m∞
[37m[19C[35m [37m [44;33m∞[40;37m [44;33m∞[40;37m [1;44;35m∞[0m [1;44;31m∞[0m [1;44;35m∞[0m [1;44;31m∞[0m [1;44;31m∞[0;36m‹‹‹‹‹‹‹[1;34m‹‹‹[0;36m‹‹‹[1;34m‹‹‹[0;36m€ € €[1;30m [0;36m±
[37m[19C[44;33m∞[40;37m [44;33m∞[40;37m [1;44;35m∞[0m [1;44;31m∞[0m [1;44;35m∞[0m [1;44;31m∞[0m [1;44;31m∞[0;36m‹‹‹‹‹‹‹[1;34m‹‹‹[0;36m‹‹‹[1;34m‹‹‹[30m‹‹[0;36m€ €[1;30m [0;36m±[1;30m [0;36m∞[37m[11C[1;34m∞
[0m[19C[44;33m∞[40;37m [1;44;35m∞[0m [1;44;31m∞[0m [1;44;35m∞[0m [1;44;31m∞[0m [1;44;31m∞[0;36m‹‹‹[1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;36m€[1;30m [0;36m±[1;30m [0;36m∞[1;30m   [0m[9C[1;34m∞∞
[0m[19C[1;44;35m∞[0m [1;44;31m∞[0m [1;44;35m∞[0m [1;44;31m∞[0m [1;44;31m∞[0;36m‹‹‹‹‹‹[1;30m‹‹  ‹‹‹‹‹‹ ‹‹[0m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;36m∞[34m∞∞
[0m[19C[1;44;31m∞[0m [1;44;35m∞[0m [1;44;31m∞[0m [1;44;31m∞[0;36m‹‹‹‹‹‹‹[1;34m‹‹[30m∞∞∞∞∞∞∞∞∞∞∞∞[0m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;36m∞∞[34m∞∞
[0m[19C[1;44;35m∞[0m [1;44;31m∞[0m [1;44;31m∞[0;36m‹‹‹‹‹‹‹[1;34m‹‹‹[0;36m‹‹[1;30m‹‹‹  ‹‹‹‹‹[36m‹€€[47;35m±±[37m±±[40;35m‹‹[36mﬂﬂﬂ[0m ∞∞∞∞∞[1;36m∞∞∞[34m∞∞
[0m[19C[1;44;31m∞[0m [1;44;31m∞[0;36m‹‹‹‹‹‹‹[1;34m‹‹‹[0;36m‹‹‹[1;34m‹‹[30m∞∞∞∞∞∞ [35m‹[37m€€ﬂﬂ[0m   [1;36m‹[35mﬂﬂ€[37m‹[0m   ∞∞∞[1;36m∞∞∞∞[34m∞∞
[0m[12C[35m   [37m    [1;44;31m∞[0;36m‹‹‹‹‹‹‹[1;34m‹‹‹[0;36m‹‹‹[1;34m‹‹‹[30m‹‹‹‹‹‹ [35mﬁ€[33m€[0m[5C[1;36mﬁ›[0m   [1m€›[0m   ∞[1;36m∞∞∞∞∞[34m∞∞
[0m[14C[1;34m∞∞∞∞∞[0m[13C[1;33m∞∞∞∞[0m∞∞[1;35m∞[0;35m   [37m [1;32m€€›[0m[5C[1;36m ﬂﬂﬂﬂﬂ [0m   [1;34m [0m∞∞∞∞∞
[15C[1;34m∞∞∞∞[0m[12C[1;36m∞[33m∞∞∞∞[0m∞[1;35m∞∞∞[0;35m  [37m [1;32m€€›[0m[14C[1;34m [0m  ∞∞∞∞
[16C[1;34m∞∞∞[0m[11C[1;36m∞∞[33m∞∞∞∞[35m∞∞∞∞∞[0;35m [37m [1;35m€€[32m›[0m[12C[1;35m±[0m[5C∞∞∞
[17C[1;34m∞∞[0m[10C[1;36m∞∞∞[33m∞∞∞[0m [1;35m∞∞∞∞∞∞[0;35m [1mﬁ€[32m€[0m[11C[1;35m€[0m   [35m∞∞∞∞[1;34m∞∞
[0m[18C[1;34m∞[0m[9C[1;36m∞∞∞∞[33m∞∞[0m  [1;35m∞∞∞∞∞∞∞[0;35m [1mﬂ[32m€[33m€‹‹[0m[5C[1;35m‹‹€[0m[5C[35m∞∞∞∞[1;34m∞
[0m[27C[1;36m∞∞∞∞∞[33m∞[0m   [1;35m∞∞∞∞∞∞∞∞[0;35m [37m [1;36mﬂﬂ€€[47;37m∞∞[33m±±[40;35m€ﬂ[0m[7C[35m∞∞∞∞
[37m[25C[1;36m ∞∞∞∞∞[34m∞[0m    [1;35m∞∞∞∞∞∞∞∞∞[0m[5C[1;33m [0m[13C[35m∞∞∞
[37m[25C[1;36m∞∞∞∞∞[34m∞[36m‹[35m€[0m  [1mﬂﬂ[33mﬂﬂ[35mﬂﬂ€∞∞∞∞[0m  [1;33m  [0m  [1;33m∞[0m[12C[35m∞∞
[37m[29C[35m∞∞∞[1;33m€[0m   [1;35m∞∞∞∞[37m‹[0mﬂ[1;35m∞∞∞∞∞[0m [1;33m [0m  [1;33m∞∞[0m[13C[35m∞
[37m[28C[35m∞∞∞∞[1;37m€[0m[6C[1;36m€[0m   [1;36m∞∞∞∞∞[0m  [1;33m∞∞∞
[0m[27C[35m∞∞∞∞∞[1;36m€[0m[5C[1mﬁ›[0m    [1;36m∞∞∞∞[33m ∞∞∞∞
[0m[26C[35m∞∞∞∞∞∞[37m€[5C[1;33m€[0m[6C[1;36m∞∞∞[33m∞∞∞∞∞
[0m[32C€[5C€[7C[1;36m∞[0m∞[1;33m∞∞∞∞∞
[0m[47C[1;36m∞
[0m[36C[1;32m∞∞∞∞∞
[0m[36C[1;32m∞∞∞∞
[0m[36C[1;32m∞∞∞
[0m[36C[1;32m∞∞
[0m[36C[1;32m∞







[0;30m€€€
