[0;40;37m

   catbones˙filth˙fever˙[7C[1m˙[0m   [30mcat[37m [30mfil[37m [30mtcf






[37m[31C[1m˙
[0m[75C[1;32mﬁ
[0m    [1;32m˙[0m[26C[1;30m [0m[15C[1m∞

[0m[17C[1;32m˙
[0m[10C[1;30m∞[0m[6C[1;32m [0m[13C[1m˙[0m[15C[1m∞
[30m    [32m˙[30m [32m∞[0m[10C[1;32m [30m  [0m[6C[1m0[0m[25C[1m1[0m[14C[1;32m‹‹‹
[0m[10C[1;30m∞   [37m2[30m  [32m˙[0m[43C[1m5[30m  [32m˛[0m[7C[1;32mﬂﬂ‹
[30m    [32m˙[0m[5C[1;30m∞[0m[5C[1;32m   [0m[8C[1;30m˙   [37m˙[30m   [32m [30m    [32m [30m   [37m [30m  [37m± [32m [30m [0m[5C[1;30m±[0;30m∞∞∞∞[1;32m˙[0;30m∞
[1m  [32m   [0m[11C[1;32m   [0m[11C[1;32m‹‹[30m˙[32mﬂﬂﬂﬂﬂ[30m   [32m‹‹[30m [37m [30m   [32m  [30m  [32m [30m  [32m  [0;30m∞[37m [1;30m ˛  [32m [0m[13C[1;32m€
[30m  [32m  ˙[30m [32m [30m   ±[0m[5C[1;32m ˙ [30m    [33m∞[30m   [32mﬂ[30m   [37m˙   [32m [30m   ≤    [37m [32mﬂ[30m [32m± [30m   [32m [30m   [32m ˙ﬂ[30m ˙  [32m±[0m[9C[1m˙[30m    [32m›
[30m  [32m  ˙ [30m    ± ∞∞ [32m    [0m[6C[1;32mﬂ[30m˙˙[37m˛  [30m [37m˙∞ [32mﬂ[30mﬂ˙[32m∞[30m±˙[0m[5C[1;30m‹ [32mﬂ‹[30m [32m  [30m±±± [32m˙ﬂ[30m ˙‹[0m[11C[1m˙
[30m  [32m  ˙ ∞[30m ˙[0m[6C[1;32m  ˙ [30m    [32m€€[30m± ˙˙[37m  ˙˛∞ [30mﬂﬂ˛ ∞˙[0m[6C[1;30m∞ ˙[32m±  [30m±±± [32m˙ﬂ[30m ‹‹ ﬂ˛[32m [30m   [37m˙[30m [32m‹‹[30m˙ﬂ
  [32m  ˙ [30m  ˙[0m[6C[1;32m  ˙ [0m[6C[1;30m±˙˙˙[37m  [30m˛˙[37m∞ [30mﬂ[32m ˛[30m €[32m˙[30m   ˙ ˙˙ ˙ [32m [30m   ˙ ˙[32m˛[30m ‹  ﬂﬂ    [37m˙[32m˙[37m  [30m˙˛[32m›
[30m   [32m ± [30m  ˙ ± ∞∞ [32m  ˙[30m   [32m€€[30m  ±[32m˙[30m˛[32m [37m  ˛[30m˙[37m∞ [30mﬂ[32m ˛[30m €˙   ˙˛˙[32mﬂ˙[30m  [32m€€[30m˙ ±±˙˛ ˙  ˙ﬂ    [37m˙[30m [37m  ˙[30m˛
   [32m ± [30m  ˛ ±[32m˛[30m   [32m  ˙[0m[7C[1;30m˛[32m˙ﬂﬂ˛[37m ˛[30m˙[37m∞[30m [37m˛[32m ﬂ[30m ≤˙˛[0m [1;30m±[32mﬂﬂ[30m±[32m˛[30m±± [32m [30m ˛ ±±˙˙ ˙∞ ˛ﬂ    [37m˙[30m [37m  ˙[30m˛
   [32m ± [30m  ˛ ±  [32m    ˙[30m  [32m€€[30m   [32m˛˛[30m˛˙[37m  ‹[30m˙[37m∞[30m [37m˛[32m ‹[0m [1;30m±˛˛[32m˙ﬂﬂ€‹[30m˛±[32m‹[30m [32m €€[30m ±±˛  ˛± ˛  [0m [1m∞˙˛   ˙[30m˛ ±
  [32m  ˛∞[30m∞ ˛ ∞   ‹[32m  €[30m  [32m‹‹[30m [32m‹[30m [32mﬂﬂ[30mﬂ[32mﬂﬂ‹[37m‹[30m˛± [37m˛[32m‹‹[0m [1;30m∞˛˙[32m˙˛[30m˙˙˛‹ ˙[32m ﬂ›≤[30m ˙ ˛  ˙≤ ˛  [37m ∞˙˛   ˛[30m˙ ±
[32m˙∞∞ ˛ [30m  ‹ [32m [30m   ‹[32m  ˛[30m  [32m±±˛[30m˛ [32m [30m˛ﬂ [37m ˛[32m‹˛[30m€ [37m˙‹[32m‹[37m [30m∞ﬂ[32m‹[30m˛[0m [1;30m˛˙˛‹ ˛[32m [30m±[32m ±[30m∞˛ ±  ˙€ ‹  [37m ∞˙˛   ˛[30m˙
[32m˙∞∞ ﬂ [30m  ‹ ±  ‹‹[32m  ˛[30m ˙[32m€[30m± ˙ [32m [30m˛ﬂ [37m ˛‹[32m˛€[37m ‹‹[32m‹[0m [1;30m€ﬂ[32m‹˛[0m [1;30m˛˙˛‹‹˙[37m [30m±[32m ∞[30m ˛ ∞  ˛€ ‹  [37m ∞˙‹   ˛[30m˙
[32m˛[37m∞[32m  ﬂ[30m   ‹‹€∞ ‹‹[32m  ﬂ[30m ˛ [32m˛[30m ˙ [37m ‹ﬂﬂ ∞[32m‹˛[37m±[32m [37m‹[32m˛‹ﬂﬂﬂ‹‹[0m [1;30mﬂ˙‹‹‹[32m˙ [30m€ ‹ ﬂ ﬂ˙ ˛∞ ‹[32m‹[30m [37m ± ‹   ﬂ[30m   ˙
[32m˛   [30mﬂ   ‹‹€  ‹‹[32m  ﬂ [30m˛ [32m˙[30m ˛ [37m∞[32m‹[37mﬂﬂ‹[32m∞‹[37m‹[32m€    [37m [30mﬂ˛‹‹‹ﬂ˙‹‹[32m‹˛[30m [32m€[30m ‹ ﬂ ﬂ[32m˛[30m ﬂ  ‹[32m‹[0m [1m∞€‹‹   ﬂ[30m   ˛
[32m±  [30m ﬂﬂ[0m [1;30m ‹‹[0m [1;30m  ‹‹[32m ﬂﬂ [30m‹[0m [1;32m˙ﬂ˛‹‹‹[37m‹±[32m≤‹€‹[37m±[30m ±ﬂ±[37m [30m€˙[32m±±[42;33m≤[40;30mﬂﬂ‹[32m‹‹˛ﬂ[30m∞ [32m‹[30m ﬂﬂﬂ[32m˛[0m [1;32mﬂ[0m  [1;32m‹‹[0m [1m €‹‹   ﬂ[30m   ˛
∞   ﬂﬂ  ‹‹   ‹  [32mﬂﬂ[0m[8C[1;32mﬂ[30m  [32m€€[37m˛[30m [37m [30m [32m±˛€[30m ≤[0m[7C[1;32m‹[0m[5C[1;32m˛[30m    [32m˙[30m    [32m‹‹[30m   [37m‹‹[30m   [37m˛
[30m    ﬂﬂ  ‹[0m[7C[1;32mﬂ[30m ‹€€€€€€‹   [32m≤≤[37m˛[30m [37m±[30m   [32m∞[30m [32m≤[30m [32m≤≤[30m    [32m‹[0m[5C[1;32m˛[0m[6C[1;30m‹€€€€€€‹ [37m‹[30m   [37m˛
[30m    ﬂ[0m[8C[1;30m˛   ﬂ    ﬂ€€€€  [32m±±[37m˛[30m [37m˛[30m [32m ˛[30m  [32m±[0m[7C[1;32m˛[30m   [33m±[30m [32m˙[0m[5C[1;30m€€[42m‹[40m€ﬂ    ﬂ[37m˛[30m   [37m˛
[30m∞   ˛   ˙    ˙  [32m∞[0m[6C[1;30mﬁ€€€›   [37m˛[30m [37m˛[0m[5C[1;32m∞[30m [32m±±[30m    [32m˛[0m[11C[1;30m€[42m≤[40m€›[0m[6C[1m˛[30m   [37m˙
[0;32m∞∞∞[37m[14C[1;30m   ‹‹‹€€€€› [32m∞∞[37m˙[30m [37m˙[30m  [32m˙[0m[10C[1;32m˛[30m    ‹‹ ﬂﬂﬂ  ﬂ€€‹‹    [37m˛[30m  [37m ˙
[30m€€€€€€€€€€€€€€€€€€€€ﬂﬂ‹€€€€   ∞[37m˙[30m [37m˙[0m[7C[1;32m∞[0m[5C[1;32m˙[30m  ˛  ‹‹€€€€€€€[42m‹[40m€€€€‹‹[32m‹‹‹[30m [37m˙
[30mﬂﬂﬂ€[42m≤≤≤≤[40m≤≤€€≤±±∞∞    €€€€ﬂ  ±    [37m˙[30m  [32m˙[0m[9C[1;30m∞∞˙ ‹±±±ﬂﬂﬂﬂﬂ€€‹‹‹  ﬂﬂ€€€‹‹[32mﬂﬂ[30m∞[32m‹
ﬂﬂﬂ‹[30mﬂ€€€±±€[42m≤≤[40m≤≤∞∞∞ ‹€ﬂﬂﬂ‹ ﬂ  [32m∞[30m [37m˙[0m[9C[1;30m∞ﬁ€‹‹±± ﬁ€[42m≤[40m€›   ‹‹∞€€€€€€€€€€‹€[42mﬂﬂ[40m€‹ ∞[32m˛
[30m    [32m›[30mﬁ€€∞∞€€€[42mﬁ[40m€±±›€€  ˛[0m[13C[1m˙[30m    ﬁ±€€€±± ﬁ€[42m [40m€›    ﬁ€€[0;32m∞∞[1;30m€ﬂ    ﬂﬂ€€€[42m‹ﬂ[40m€‹
 ‹‹‹ ﬁ€€ €€€€[42mﬁ[40m€[0;32m∞[1;30m≤±€›˙[0m[6C[1;30m∞∞ ﬂﬂﬂ˛   [0;32m∞∞∞[1;30m   ﬂ›ﬂ∞  ﬁ€€[42mﬂ[40m€‹  ‹€›[42m≤±±[40m› ∞‹ﬂ  ﬂﬂﬂ€€[42m›[0;32m≤[1;30m€€‹ﬂ ﬁ€›ﬁ€›∞€€[0;32m∞[1;42;30m [40m€€[42m ≤[40m€€[0m[6C[1;30m‹‹€€€€[42mﬂﬂ[40m€‹‹ ‹‹‹‹ [0;32m∞∞[37m[6C[1;30mﬂ€€€[42m‹‹[40m€€€ [42m±∞∞[40m ∞€ [34m [0;31m  [1;30mﬂﬂ˙˛€€[42m  [40m€€  ﬁ€€€€ €€[42m≤≤ﬁ[40m€€[42m ±[0;32m∞[1;30m€€€€‹‹€€€€   ﬂﬂ€[42m‹ﬂ[40m€‹€€€€€€€±±±±±±‹ﬂﬂﬂﬂﬂﬂ‹€[42m∞  [40m €›[34m [0;31m [32m [1;30m    [32m∞[30mﬁ€[42m›  [40m€ ‹€€ﬁ€›€€[42m≤≤ [40m€ €[42m ∞±[40m€€ﬂﬂﬂﬂ€[42m‹‹[40m€[42mﬂﬂ[40m‹‹  ﬂ€[42mﬁ[40m€›   €[42m≤≤[40m€[0;32m∞∞[1;30m€[42m≤≤[40m€€€±±±±∞€[42m  ±[40m€€ [0;31m [1;30m [0;32m [1;30m  [33m∞ [30m  €[42m›∞∞ﬁ[40m€±ﬂ €±€€[42m≤≤ [40m€  [42m€  ∞[40m€€   €€‹€ﬂﬂ€€€[42m‹[40m€€€€€€   €[0;32m∞∞[1;42;30m≤±±[40m€€ﬂ   ﬂ€€ﬂ±€[42m ∞±[40m€›   [0;32m [37m[6C[1;30m€€[42m ± [40mﬂ  ﬁ€€€[42m≤≤ [40m€± [32m [30m€[42m   [40m€€› ﬁ[0;32m∞[1;42;30m≤[40m€›[0m[5C[1;30mﬂﬂﬂﬂﬂﬂ    ﬁ[42m   ∞∞[40m€›[32m∞[0m[5C[1;30m€≤≤€[42m ≤≤[40m€›   [0;32m˙[37m[5C[1;32m∞[30m€€[42m ≤ [40;37m  [30m ≤€€[42m±± [40m€ﬁ›  €[42m   [40m≤€› €[42m±±≤[40m›[32m∞[0m[8C[1m˙[0m[5C[1;30mﬁ[42m [40m€[42m  ±[40m€›[0m[6C[1;30m€± €[42m ≤[40m≤€   ‹‹‹‹    €€[42m [40m≤[42m±[40m  ﬁ€€[42m ∞ [40m€ € [32m [30m ±[42m±± [40m≤€€ €[42m∞∞±[40m›[0m[9C[1m∞[0m[6C[1;42;30m [40mﬁ[42m∞±≤[40m€[32m±[0m[6C[1;30m€∞ €[42m∞[40m±±€ ‹€ﬂ   ›  [32m±[30m€€[42m [40m±[0;32m∞[1;30m  €€[42m [37m∞[30m ﬁ[40m›ﬁ› [33m  [30mﬁ[42m›≤≤[40m≤€€ €[42m [40m≤[42m∞[40m›[32m±[0m[13C[1;30m∞ [42m∞[40mﬁ[42m±≤[40m≤€   [37m∞[30m   ≤  €[42m±[40m∞∞€€€›[0m[8C[1;30mﬁ€[42m∞[40m∞≤ ±[42m€ [37m  [30mﬁ[40m€ ∞ [32m [33m  [30mﬁ€[42m≤≤[40m€±€›€[42m±[40m±[42m [40m›    ‹‹€€€€‹   ± [42m∞[40mﬁ[42m≤[40m€±€[32m±[0m[6C[1;30m±  €[42m≤[40m  €[42m≤[40m€[0m[8C[1;32m±[30mﬁ€[42m±[40m ±∞€[42m [37m [30m  [40m€›  ‹‹€€€€€€€±€›€[42m≤[40m∞[42m∞[40m›[32m≤[30m  ﬂ  ﬂ[42m€≤≤[40m€€  ≤€[42m±[40mﬁ€›∞€›[0m[6C[1;30m∞  €€  €[42m±[40m€[0m[9C[1;30mﬁ€[0;32m∞[1;30m ∞€[42m›   ﬁ[40m€€€€€€€€€ﬁ€€€€ﬁ€€± [42m±[40m›[32m€[30m ∞    ﬁ€ﬂ€€› ≤€[42m≤[40m ﬂ  €[32mﬁ›[0m[7C[1;30m€€›  €[42m∞[40m€[0m[8C[1;32m≤[30m€€› ±€[42m ≤≤ [40m€±± ﬂﬂ  ﬁ›ﬁ€‹‹€›€€∞ [42m≤[40m€[0m[8C[1;30m€∞∞€€ ±∞€ ∞∞ ﬁ€[0m[7C[1;30m€€€ ∞∞€[42m [40m€[0m[8C[1;30mﬁ€€ ±±€€€€€ﬂﬂ [32m ﬂﬂ[30m  ﬁ› €[42m≤≤≤[40m€ﬁ€ €ﬁ€ [32m€[0m[6C[1;30m€±±€€ ∞±€±±±± €€[32m˛[30m  [32m  [30m€€ﬂ ∞±±€[42m [40m€›[0m[5C[1;32m˛[30m €€ ≤≤€[42m€≤≤[40m‹€€€[32m‹[0m[6C[1;30m€ ﬁ[42m›±±±[40m›€›∞ €€ [32m‹[30m    ﬁ€≤≤€€  ≤≤≤≤€[42m≤[40m≤ €€‹[32m [30mﬂ€€€±±±≤≤ﬁ[42m›ﬁ[40m€‹ [32m˙[30m ‹‹€ﬂ ≤≤€[42m≤[40m€[42m±±≤≤[40m€[32m [0m[7C[1;30mﬁ› €[42m ∞∞∞[40m €‹± €€‹[32m˛[30m  ‹[42mﬂ≤≤[40m€€   €± ±≤€€[42mﬂ[40m‹€[42mﬂﬂ    ±±[0;32m∞∞[1;30m€ €[42m‹[40m€€€€€€ﬂ ‹€€€[42m‹[40m€€[42m‹∞∞[40m€›[32m˛[30m   ‹    € ﬁ€[42m ∞ ∞[40m ﬁ€≤‹[42m≤ﬂﬂﬂﬂ ±±[40m€ﬂ    €∞ ∞± €€[42m‹∞∞‹[40m€€ﬂ    €€€‹€€€‹€‹‹[42mﬂﬂﬂ[40m€[42m‹[40m±ﬂ
€[42m‹  [40m€›[32m˙[30m   ﬁ€   ﬁ› €€[42m ± ±[40m ﬁ≤≤ﬂ[42m‹‹‹ ‹[40m€ﬂ    ‹‹€€‹‹∞   €[42m±±[40m›ﬂ  ‹‹€€€€€ﬂﬂ€€±±€€±±±€ﬂ
  ﬂ[42m‹ﬂ[40m€‹‹‹‹€€    €  €≤[0;32m≤[1;42;30m≤ ≤[40m  ±± ‹€ﬂ[0m[5C[1;30m‹ﬂ  ‹‹€€€‹  ﬁ[42m≤≤[40m›  ﬂ€€€€±ﬂ ‹ﬂﬂ   ﬂﬂﬂﬂ   ∞
    ﬂﬂ[42m‹‹[40m€€ﬂ   [32m∞[30m  €  €±[0;32m±[1;30m€[42m [40m€‹ ‹ﬂ[0m[7C[1;30mﬁ[0m[6C[1;30mﬂ€€€€  €€›    ﬁ±ﬂ ‹ﬂ   [32m∞∞∞[30m  ‹ ﬂﬂ∞∞
 [32m∞[0m[10C[1;30m∞   [32m∞[30m ≤  €∞[0;32m∞[1;30m€[42m [40m€€›  [0;32m∞∞[1;30m    ﬁ[0m[7C[1;30mﬁ€€€›  €€    €  €  [32m∞∞[30m   ‹ﬂ  ∞∞ ∞∞
 [32mﬂ[0m[7C[1;30m∞∞‹∞∞ﬂ   [32m∞[30m±  €  ﬂ[42m‹[40m€›€€‹‹‹ [0;32m∞∞∞∞[1;30m  [0;32m∞∞∞[1;30m‹€[42m≤€[40m€›   ﬂ±‹˛ﬁ  €[0;32m [37m[6C[1;30m˛    ±± ≤±
 ˙ ˛  ﬂﬂ ∞∞ ∞∞ ∞∞ [32m [30m ∞  ﬂ‹  ﬂ±±[42mﬂﬂﬂﬂ[40m€€€‹‹‹‹‹€€[42mﬂ[40m€€±€[0m[10C[1;30mﬁ› [32m∞[30m    ˙  ∞  ≤≤ €€
[0m[6C[1;30m∞∞ ∞∞ ∞∞ ∞∞[0m[6C[1;33m∞[30m ﬂ‹  ﬂﬂﬂ±±±±[42m‹‹‹‹‹‹‹[40m€ﬂﬂ‹ﬂ[0m[6C[1;30m∞∞   ﬁ›[0m[6C[1;30m∞  ±± €€
  ∞∞  ∞∞ ∞∞ ∞∞ ∞∞  ∞∞[0m[5C[1;30m∞ﬂ ‹‹[0m[12C[1;30m‹‹ﬂ[0m[5C[1;30m∞∞ ∞∞    ﬂ˛ ˙∞  ∞  ≤≤ ﬂ
  ±∞∞±∞±∞∞≤∞±∞±±∞±∞∞∞[0m[5C[1;30m±∞±∞±ﬂﬂ±±±±±±±ﬂﬂﬂ±∞[0m[6C[1;30m∞±[0;31m±[1;30m∞≤∞∞∞∞∞∞∞∞∞∞∞[0m   [1;30m€€[0m [1;30m±∞∞∞∞±
  ±±±±∞±∞∞±∞±∞±∞∞±±±≤[0m[5C[1;30m±∞∞∞±∞±∞±±[0;31m€[1;30m∞[0;31m± ≤[1;30m∞±∞∞[0m[6C[1;30m∞±[0;31m€[1;30m∞±±∞∞±∞∞∞∞±∞∞[0m  [1;30mﬁﬂ[0m  [1;30m∞∞±∞∞∞
  ±∞∞∞∞±∞ﬂﬂﬂﬂﬂﬂﬂ∞‹‹‹∞∞    ±±±±±∞±∞∞±[0;31m±[1;30m∞[0;31m± ≤[1;30m∞±±±∞±    ∞±[0;31m±[1;30m∞±∞∞∞∞±∞∞∞∞∞∞∞∞    ±∞±∞∞≤
  ±±±±±±∞∞±∞±∞∞±±±±±±ﬂﬂ‹‹ ±±±±±∞±∞∞±[0;31m±[1;30m∞[0;31m± ≤[1;30m±∞±∞∞∞ ‹˛˙∞≤±∞±±±±±±±±±±±∞∞±    ∞∞±∞∞±
  ∞∞∞∞∞∞∞∞±∞±±∞[0;31m±±€±±[1;30m∞∞    ﬂ‹∞±±∞±∞∞±[0;31m±[1;30m∞[0;31m± ≤[1;30m∞∞±±∞±ﬁ›  ∞∞∞±∞∞∞∞∞∞∞∞∞±±∞∞∞    ∞∞±∞∞±
  ±±±±±≤±±±∞∞±≤±±±±±±[0m[7C[1;30mﬂ‹[0m[18C[1;30mﬂ‹ ∞∞∞±±±±±±±‹‹±±ﬂﬂﬂ[0m  [1;30mﬂﬂﬂ‹‹±[0;31m±[1;30m∞±
  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞  [0;30m∞∞≤≤≤€[1m€[0m‹‹‹€€€€€€€€€‹‹‹‹‹[30m∞∞[1mﬂ‹[0;30m±≤±[1m∞∞∞∞‹ﬂ∞∞∞∞∞±∞∞    ∞∞ﬂ[0;31m±[1;30m∞±
 [32m∞[30m±±±±±±±±≤∞∞±±±±±±±[0;30m≤€∞±±∞[37m‹‹€€€€€€€€€€€€€€€€€€€€€€‹‹[1;30mﬂ‹[0;30m€€≤≤[1m€±±±±±±±±∞∞    ∞∞±[0;31m±[1;30m∞±
  ∞∞∞∞∞∞∞∞±∞∞±±±±[0;30m≤≤[1;32m∞[0;30m≤±[1m‹‹‹€€[0m€€€€€€€€€ﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€‹[1;30m€[0m [30m±[1mﬁ›[0;30m≤[1m±±±∞∞±∞∞∞    ∞∞±±±±
  ±±±±±±±∞±∞∞±∞[0;30m±≤€ [1m‹‹[5m∞±[0m€€€€€€€€ﬂﬂ ‹[1m‹‹‹‹‹‹‹‹‹[0m‹€ﬂ€€[1m€€€≤[0m€€[1;30m€[0m [1;30m€[0m [30m€±±[1m∞∞∞∞∞ ±∞∞∞∞∞∞∞∞∞∞
 [32m∞[30m∞[32m∞[30m∞∞∞∞±∞±∞∞±[32m∞[0;30m≤≤[5;1m≤≤±[0m€€€€[1m€≤[0m€€ﬂ [1m‹‹€€€€€€€€€€€€€€€‹‹[0m ﬂ€[1m€€€€[0m≤[1;30m€[0m   [30m€≤≤[1m±±[0;5m≤€€€€€€€[0;1;30m€€€€∞
 [32m∞[30m±[32m±[30m±±±∞±∞±[32m∞[0;30m±€≤[5;1m±≤±[0;1;30m±[0m€€[1m€€€[47m ﬂ[0mﬂ [1m‹€€€€€€€€€€€€€€€€€€€€€‹[0m €€[1m€€€€€[30m±  [5m±[0;30m≤€±[1m∞€±[0m[8C[1;30m€€
[0m [1;32m±[0m [1;32m≤[0m [1;32m∞[0m  [1;32m∞[0m  [1;32m∞[0;30m±±[5;1m±±∞[0m±[1m€€€≤[0m≤≤ﬂ[30m≤[1;37m‹€€€€[47m€[40m€€€€€€€€€€€€€€[47m€€€[40m€€€[0;30m≤[37mﬂ[1m≤≤≤€€€[0m±  [5;1;30m±[0;30m±±∞    [1m∞∞∞∞∞  ±
 [32m≤[30m±[32m€[30m∞[32m≤[30m∞∞[32m∞[30m∞∞[0;30m≤≤[5;1m≤±[0;1;30m∞[0m€[1m€[47m€€  [0m≤[30m∞ [1;37m€€€€€€[5;47m [0;1m€€ﬂﬂﬂ[41m€€€€[40mﬂﬂ€€[47m€[40m€€€[47m€€[40m€[0m€[1m [0mﬂ€[1m€€€€€[0m€   [30m≤≤[1m∞∞∞ ∞±∞∞   ∞
 [32m≤[30m±[32m€[30m∞[32m≤[30m±±±±±[0;30m≤[5;1m€≤[0;1;30m∞[0m€[1;47m€€€[0m€≤[1m€[0;30m∞ [1;47;37m€[40m€€€€€€€€[41mﬂﬂ[0;31m∞∞∞∞±∞≤≤≤‹[1;37mﬂ€€€€[47m€€€[0m€[30m∞[37mﬂ[1m±€€€€€[0m€[1;30m∞  [0;30m≤[1m∞±∞ [0;5m€€[0m[5C[1;30m∞
[0m [1;32m€[0m [1;32m€[0m [1;32m±∞[0m  [30m±[1m≤[5m≤€∞[0m±[1m€€[47m€[40m€[0m≤[1m€[0m≤[30m≤[37m≤[1;47m€€€[40m€[47m€€‹€€‹[40m‹‹[0;31m∞±∞±≤≤≤€€≤‹[1;37mﬂ€€€[47m€€[0m€€ [1m∞€€€≤€≤[0m±[5;1;30m∞[0;1;30m   ±∞ ±[0;5m€€≤≤≤≤[0;1;30m€
[0m [1;32m€[0m [1;32m≤[0m [1;32m∞[0m   [30m€[1m€[5m±∞[0;1;30m [0m€[1m€[5;47m [0;1m€€€[0m≤›ﬁ[1;47m€[40m€[47m€€[40m€[47m€[40m€€€€€€[47m€≤[0;31m   ∞ﬂ≤€≤≤≤€[1;37mﬂ€[47m€€€[40m€€[0m›[30m [1;37m€€[5;47m [0;1m±[5;47m [0;1m±≤ [5;30m∞[0;1;30m   ∞  ∞≤≤≤≤≤≤
[0m [1;32m€[0m [1;32m±[0m    [31m∞∞[1;47;30m≤[40m∞[47m≤[0m∞[1m≤€[5;47m [0;1m€€€[47m∞[0m›[1;47m€€€€€€€[40m€[47m€[40m€€€€€[47m€[0;30m€[32m  [31m  ∞ﬂ‹€€≤€[1;37mﬂ[47m€€€€€€[0;30m [1;37m≤€€∞[5;47m [0;1m∞€[0m∞[5;1;30m∞[0;1;30m∞  ∞±∞ [0;32m∞  ∞
[1;30m [32m≤[0m [1;32m∞[0m    [1;30m‹‹[47m±[40m∞[47m≤[0m±[1m≤€€€[5;47m [0;1m€€[0m∞[1;47m€€€€€€ﬂﬂ€€€[40mﬂﬂﬂ[0;30m €   €€[31m ﬁ[1;41m∞[0;31m€[1;41m∞[0;31m€›[1;47;37m€€€€€€[0m›ﬁ[1m€€[30m∞[37m€[30m≤[37m€[0m±[5;1;30m∞[0;1;30m∞∞  ±∞∞[0;32m±[1;30m∞∞[0;32m±[1;30m∞∞
[0m [1;32m±[0m   [1;30m‹ﬂﬂ[0m [30m±[1;47m∞[0m±[1;47;30m≤[5;40m≤[0;1m€≤€≤≤€€›[47m€€€€€€€[41m∞[31m∞∞[0;31m±≤‹∞ [37m [31m  [30m€€€[31m∞ﬁ[1;41m∞∞∞∞[0;31m›[1;47;37m€€€€€∞[0m›ﬁ[1m€≤[30m±[37m≤[30m±[37m≤[5;30m≤∞[0;1;30m∞€∞  ∞∞[0;32m±[1;30m∞∞[0;32m±[1;30m∞∞
[0m [1;32m∞[0m [1;30m˛ [0m    [1;30m‹[0m≤≤[1;30m [5m≤[0m≤[1m€€€€≤€›[0mﬁ[1;47m€[30m∞[37m€€€€€[0;31m≤[1;41m‹[0;31mﬂ‹[1;41mﬂ∞[0;31m ‹∞∞ ˛‹€€[1;41m∞≤‹∞[47;37m€€€€€∞∞[0m›ﬁ[1m≤±[30m≤[37m±[30m∞[37m±±[30m ∞±€±  ∞∞∞±[0;32m±[1;30m∞∞
[0m [1;30m˙[0m[6C[1;30m€[0;30m±[37m±±[1;30m [5m≤[0m±≤[1m€€€€≤≤[0m ≤[1;47m€[30m∞[37m€€€€€[41;31m‹‹∞≤∞∞[0;31m›‹‹≤[1;41m∞∞[40;37m€€€[41;31m‹‹[47;37m€€€€∞∞ [0m€ ≤[1m±∞[30m€[37m∞ ∞∞[30m   ±≤≤    ±[0;32m±[1;30m∞∞
[0m[7C[1;30mﬁ›[0;30m≤[1;37m∞∞[30m [5m±[0m±≤[1m±€ﬂﬂ€€≤[0m [1;47;30m≤[37m€€∞€€€€[31m€[41m€€≤≤[40m‹[41m‹[40m‹[41m‹‹ﬂ€€€[47m€[0m‹[1;47m€€ﬂﬂﬂ‹  [0m [1;30m [37m∞[30m €›[0m    [1;30m∞  ﬂ€›∞[0m[5C[1;30m∞
[0m[7C[1;30m±[0m [30m±≤≤ [5;1m±≤[0m≤€[1m±€€‹€€€≤[0m [1;47;30m‹[37m€€€€≤≤[0m‹[1;47;31mﬂﬂ[41m‹ﬂﬂﬂ ≤≤€[47mﬂ[0m‹≤≤€[1;47;30m  [37m∞  [0mﬂ  [1;30m€‹‹€€€€‹‹  ﬂﬂﬂﬂﬁ[0m[5C[1;30m‹
[0m  [1;30m∞[0m    [1;30m∞[0m[5C∞∞±≤[1;47;30m€€[40;37m€€€€ﬂ€≤≤[0m [1;47;30m‹[37m˛       [0m€€€€€€€≤≤[1;47;30m    [37m [0mﬂ [1;30m‹‹€‹€±±±±ﬂﬂﬂ€€€‹∞ ∞›€∞  €
[0m    [1;30m [0m [1;30m ∞[0m   [31m  ∞[37m∞[5;1;30m€[0m‹‹[1m±[0mﬂ[1m€€€›ﬁ€€€[0;5;47m›[0m ﬂ[1;47m∞[0m≤≤[1;47mﬂ‹‹‹  ‹  [30m   [37m‹‹˛ﬂ[0m [1;30m‹€€ﬂﬂ [0m   [1;30m∞›[0m   [1;30m  ﬂﬂ≤€±  €€
[0m    [1;30m [0m[5C[1;32m∞∞∞[0;31m∞[1;30m±[0m∞[5;1;30m€[0m±≤[1m≤≤€€› [41m≤≤[40m€[0;5;47m›[0;1m€€[47m‹[0mﬂﬂ[1;47;30m‹[0m≤[1;47;30m∞∞∞[37m‹[30m∞[37m‹[0m≤[1;47m‹[30m‹ﬂ≤[40;37m≤€[0m [1;30mﬁ€€  [0m∞∞ [1;30m  ±› [0m∞[30m∞[1;32m∞∞∞[30m  ﬂ€€  €€
[0m  [1;30mﬁ[0m [1;30m [0m   [1;30m˛[0m [31m    [30m€[5;1m±[0m∞[5;1;30m≤[0m≤≤[1m≤≤€ ﬁ€€€€≤≤€€€€€[47m€[0m‹‹‹‹[1;47m‹[40m€€€€≤[0;5;47m›[0;1m€∞[30mﬁ€› [0mﬁ€€› [1;30m ≤› [0;30m±  [1m‹ﬂﬂﬂﬂﬂ≤€ ﬁ±€
[0m  [1;30mﬁ [0;31m   [37m   [31m   [1;32m∞∞[0;30m±[5;1m∞±[0m±±±[1m≤[0m›[1m €€[41m≤[40m€[0;5;47m›[0;1m€€≤≤ﬂ≤≤€[41mﬂ≤[40m€€€≤≤[41m≤[40m€[41m≤[0;5;47m›[0;1m€€[0m [1;30m€€‹ [0mﬂﬂ [1;30mﬁ‹€ [0;30m≤[1;32m∞∞[30m˛[0m[7C[1;30m±€ ≤±›
[0m   [1;30m€[0m [31m  [37m   [1;30m˙[0;31m  [1;32m  [0;30m€€±[5;1m±[0m∞∞[1mﬂ[0m‹€[5;47m [0;1;41m≤≤[40;30m±[0;5;47m›[0;1;41m≤≤[40m€[41m≤[40m€€[0mﬂﬂ[1m≤≤≤≤≤[0mﬂﬂ[1;41m≤[40m‹≤€[0;5;47m›[0;1m€[41m≤[0m‹[1;30mﬂ±±±±±±ﬂ  [0m   [1;30m˙[0m    [1;30m˙[0m   [1;30m∞›ﬁ≤€
[0m    [31m∞∞[1;30mﬁ[0m[9C[1;32m∞∞[0;30m≤[37m∞ ‹€[1;41m≤[40;30m±±[41;37m≤≤[0m›[1m≤[41mﬂﬂ≤≤[40m€[41m≤[40m€‹‹‹‹‹[41m≤€≤≤[40m€[41m≤[0m›[1;41m≤≤≤[0m‹ ‹‹   € [1;32m∞∞[0m[8C[1;30m˛[0;31m∞∞[37m [1;30m≤›€€
[0m[5C[1;30m€€±  [0;31m∞∞[37m [1;30mﬂ[0m  [1;30m‹‹‹‹‹±±[41;37m≤[40m€[41m≤≤[0mﬂﬂﬂﬂﬂ[1;41m≤≤≤≤≤≤[40m€€€[41m≤≤‹ﬂ≤≤[0mﬂﬂﬂﬂﬂ[1;42;33m€€[0m≤≤€[1m∞[0m±[30m±[37m[7C[31m∞∞[37m [1;30m  ﬂ‹‹∞[0;5m€[0;1;30m≤±
[0m[6C[1;30mﬂ±±‹[0;31m   [1;30m [0;31m  [1;30m±±[32m∞[0;30m [37m€[1m≤[41mﬂ[40mﬂ[0m[8C[31mﬂﬂ[1;41;37m∞∞±∞±≤≤±∞ ∞∞[0mﬂ[7C[1;41mﬂ[40m€≤∞[0;30m∞∞[1;32m∞[0m[13C[1;30mﬂ‹[0;5m€[0;1;30m±±
[0m[7C[1;30m‹ﬂﬂ˛‹[0m  [31m∞∞[1;30m∞∞±[0;30m±[37m€[5;47m [0m  [31m∞≤∞€‹‹ﬂ€‹  ‹[41m [1;37m∞ ∞∞∞ [0;31m∞   ∞±∞∞ ∞   [1;37m€∞[0;30m∞∞[37m    [31m∞∞[37m[8C[1;30m ﬁ[0;5m€[0;1;30m∞±
    [0;31m∞∞[1;30m€[0m    [31m∞[37m  [1;30mﬂ€±[0;31m∞∞∞∞∞∞∞≤≤€[1;41m‹‹∞∞[0;31m€∞€€≤€[41m    [40m≤≤∞ ∞€€[1;41m‹‹‹[0;31m≤∞∞∞[1;37m∞[0;31m∞∞∞∞[37m[14C[1;30m∞±[0;5m€[0;31m€[1;30m›
  [0;31m±≤±€€€€±±±±±±€€∞±€∞±≤≤≤€€[1;41m∞[40;37m€€[41;31m€[0;31m€€±≤ ±[1;41;37m∞[47m  [41m∞[0;31m≤∞∞≤≤€[1;41m∞[40;37m€€[41;31m∞[0;31m€∞∞∞±±±±≤∞∞∞±≤∞±≤≤±±±≤±±€€≤[1;30m›
    ≤[0m[6C[31m∞∞∞ [1;30m±€ ∞[0;31m∞  ∞∞∞∞≤€[1;41mﬂ‹[37m∞∞[0;31m≤≤∞±[5;1;43;33m≤[0;1;41m≤[47m≤‹‹∞[0;31m≤∞∞±€[1;41mﬂﬂﬂ‹[0;31m±≤≤≤≤±±∞∞  ∞∞∞[37m[8C[1;30m‹€€∞€
    ±[0;5m€[0;1;30m±  ∞ [0;31m∞[1;30m  ‹€ ﬂ [0;30m± [1;37m±[0;31m±±∞∞‹ﬂ≤€€≤≤∞≤[1;47;37m∞[5;43;33m€€[0;1;33m≤≤≤[37m≤[0;31mﬂ±∞∞∞±±±∞ ∞[1;41;37mﬂ[0;31m€[1;41;37m∞[0;31m∞∞[37m[9C[1;30m∞‹ ∞‹€€€‹€
    ±€≤∞ ∞∞ﬂ˛ﬂ±   [0m‹‹€[5;47;30m [0;1;41m≤[0;31m≤€ ∞∞±≤≤€‹±[1;47;37m∞[40m€ﬂ[0mﬂ  [1;47;30m‹[40;33m›[37m≤ [0;31m≤±∞ ∞ ∞±€±≤[1;41;37m±[40m€[0;30m∞[37m [1m€[0m [1;30m‹ﬂ[0m    [1;30m ‹€€€ﬂ‹€ﬂ  [0;32m±
[1;30m  [0;32m    [1;30m€€±[0m  [31m€[37m[5C[1m€€€€€€[41m∞[0;31m€ﬂ∞∞∞‹‹∞[1;37m∞[47m∞[40m€›[0m∞[5C≤[1m∞ [0;31mﬂ›€[41m  [40m‹‹≤≤[1;47;37m‹[41m≤[40m€ €[0m€€€€[1;30m‹‹‹€€€ﬂ≤[0m [1;30m‹ﬂ[0m  [32m∞
[1;30m  [0;32m  [1;30mﬁﬂﬁ±€‹‹[0;31m€[37m[6C[1;30m∞[37m€€€€[41m≤≤∞‹‹∞∞[0;31m≤€ [1;37m≤≤    [30m [37m   [0m›[1m≤[0;31mﬂ≤[1;41;37m∞‹∞∞[0;31m‹[1;41;37m‹[47m‹[41m≤[40m≤€€€€[0m≤≤≤[1;30mﬂﬂﬂﬂﬂﬂ€‹    ∞[0;32m±[37m  [1;30mﬁ  [0m[5C[1;30m€ ∞≤€€‹‹  ‹ [0m€€[1m€€€€[41m≤≤[40m  [41mﬂ≤[0m€[1m›±[0m›[31m∞ [37m∞  ∞ [31m∞[37m›[1m€›[41m∞≤[0m∞[1mﬁ[41m∞≤≤[0m [1m€€€€€€[0m€ [1;30m‹[0m[7C[1;30m ﬂ˛ ∞[0m    [1;30m€  ‹  ∞[0m[5C[31mﬁ›[1;30mﬂﬂ€[0;31m∞∞[37m   ﬂﬂﬂﬂ  [31m [1;30mﬂ [41;37m≤[0m€[1m›[0m›€[31m∞∞[37m∞∞[1;30m‹[0m≤[31m∞[1;37m∞[0m›[1;41m≤[40m›[41m±≤[0m€[1mﬁ[41m≤≤≤[0m    ﬂﬂﬂ[10C[1;30mﬁ›[0m  [1;30m˙[0m [30m∞∞[1mﬁ€  [0;30m [1mﬂ€‹ ﬂ‹‹€€€‹[0m  [31m±±[37m [1;30mﬂ ‹€[0;31m€[1;30m€[0;31m   [1;30m [41;37m∞∞[0mﬁ›[1m›[41m≤[0m≤ﬁ≤≤[1;47m∞[0m≤[1m±[30m‹[0m›[1;41m≤[40m›[41m≤≤[0m≤ [1m€[0mﬂ[1m±[0;30m∞∞[31m∞∞[1;30m  ‹  €›∞   ﬂ ﬁ[0;30m    [1m›  €€  ∞  ﬁ€€€ﬂﬂﬂﬂ€€‹[0;31m≤≤[1;30m ‹ﬂﬂ [0;31m€[1;30mﬂﬂ[0;31m ∞∞[1;30m [41;37m ﬂ[0m€[1;41m≤[47m‹∞∞∞[0m≤[1;47m±∞∞[40m€€[41m≤[0m€[1;41m≤[0m€≤[30m€€[1;37m [0;30m∞[31m∞∞ [1;30m ﬂ±ﬂ€€ ﬂ‹ﬂ[0m[8C[1;30mﬁ› ≤€›€€€‹‹‹€≤    ‹[0;31m€[1;30mﬂ[0m [31mﬁ€[1;30mﬂ[0m    [31m∞∞[37m  [31mﬁ±›[30m€€[37mﬂ[1m± [30mﬂ[0mﬂ€[1;47m∞[0mﬂﬂ€[1;41m≤[40mﬂ[0mﬂ[1m≤∞[0mﬂ∞∞[31m ∞∞€›[1;30m ±± ﬂ€€‹€ [0m    [1;30m›[0m    [1;30m€›€€ﬂ‹   ﬂﬂﬂﬂ [0m[5C[31mﬁ›[1;30m‹‹[0;31m±€[37m    [31m±±[37m   [31m±€   [30m€€€[37m∞∞[1;33m∞∞[0;31m [37m [1;32m   [0;30m€[1;32m   [0;31m  ∞≤≤ [1;30m±∞[0m   [1;30mﬁ€≤≤∞   ±ﬁ›‹€ﬂ±€€  ﬁ[0m[6C[1;30m‹‹‹±±±‹[0m [31m≤[37m  [31m ±[37m    [31mﬁ€›[37m   [31m≤≤≤±±∞∞[37m  [31m∞∞[37m[7C[31m∞∞∞±±≤≤±±∞∞[37m [31m∞∞∞[1;30m€€[0;31m∞∞[37m[6C[1;30mﬂ€€€
[0m    [1;30m‹€€€ﬂﬂﬂﬂﬂ±[0m [31m±[37m   [31m≤[37m    [31m€€[37m    [31m€€‹[37m   [1;30m‹‹‹‹‹‹‹[0m[7C[31m≤≤ ∞[37m[16C[1;30m≤  ≤€›
[0m  [1;30m‹€€€ﬂ[0m[5C[1;30m∞∞[0m [1;30m∞[0;31m∞[37m  [31m ±[37m    [31m€€ [37m   [31m€≤[1;30m‹ﬂﬂ[0m[10C[1;30mﬂﬂ[0;31m ±±[37m[17C[31m  [1;30m  ﬁ›€›‹˛ﬂ
‹ﬂ€€€[0m    [1;30m˛[0m[11C[31m∞[37m    [31m€€[37m    [1;30m˛[0;31m€€[37m[13C[31m∞∞›[37m [1;30mﬂ[0m [1;30m∞∞[0m[12C[1;30mﬂ‹‹[0m  [1;30m€€€ﬂ
 ﬁ€€›  [0m [1;30mﬁ[0m    [1;30m ‹‹€€€€€‹‹€[0m   [31m€€‹[37m [1;30m˙[0m  [31mﬂ€€€€±±±±±∞∞∞∞∞   € [1;30m∞±›∞[0m   [1;30m€€[0m [1;30m∞[0m [1;30m€€‹‹€€€[0m  [1;30m€≤‹
 €€€› ˙  ˛‹ ‹€€€€ﬂﬂﬂﬂ≤≤‹[0;31m    ﬂ€€‹[37m    [31m‹‹‹‹±±‹‹±±[37m[7C[30m [1mﬁ±±[0m  [1;30m€€ﬂ [0m  [1;30mﬁ€€ﬂ[0m [1;30m‹ﬁ±›[0;31m  [1;30mﬂ≤≤‹ €€€›  ˛‹‹ ﬂ€€ﬂ  ˛‹   ﬂ≤€[0m  [31m∞∞±±≤≤€[37m    [1;33m∞∞[0m[5C[31m≤≤±±∞∞∞[1;30m∞[0;31m∞∞[1;30m±±›[0;31m∞∞∞[37m [31m∞∞[37m [1;30m€€ [0m [1;30m‹ﬂﬂ≤€∞[0m [1;30m€ﬂﬂ[47m‹[40m €≤€›    ﬂ‹  ›    ﬁ›   ‹€€€[0m[9C[31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m[7C[30m  [1mﬁ≤≤ [0m[6C[1;30mﬂ€›[0m    [1;30mﬁ±€
[0;31m∞[1;30m€€€€ [0m [31m∞∞[37m  [1;30m≤‹ [0;31m∞∞∞[1;30m‹ﬂ[0;31m∞∞[1;30m‹˛ﬂﬁ€ﬁ›[0;31m∞∞ ±±±≤≤≤±±±±∞∞∞[37m [31m∞∞[37m  [31m∞∞[37m    [1;30m ≤≤›   ∞   [0;31m∞[1;30mﬂ˛[0m [1;30mﬂ[0m [1;30mﬁ€≤[0;31m∞
[1;30m ﬁ±€€›[0m  [1;30m [0m   [1;30mﬂﬂ€€€ﬂﬂ[0m[5C[1;30mﬁ€≤  ≤[0m[26C[1;30mﬁ€€‹ ±[0m[9C[1;30m‹€[47m≤[40m∞
  €∞€€ ‹˛[0m [1;30m˙[0m[5C[1;30mﬂ›[0m[6C[1;30m€€€‹[0m[6C[1;30m≤‹≤≤≤€€€≤≤≤∞[0m[8C[30m∞[1m‹ﬂﬂ‹‹ ﬂ€ﬂ€€‹‹‹€€[47m≤≤[40;33mﬂ
[30m   €‹€€›[0m[9C[1;30m›[0m  [1;30mﬁ  €€€‹ﬂﬂﬂ[0m[5C[1;30m∞ﬂﬂ[0m[5C[1;30mﬂ≤[37m    €≤  [30m ﬂ [0;30m∞[1m ﬁ€€‹€›ﬂﬂ[42;33m≤[40;30m±ﬂﬂ±[33mﬂﬂ[30m [0;30m∞∞[1m∞
   ‹‹‹≤€‹‹ [0m   [1;30m˙[0m [1;30m˛[0m   [1;30mﬂ‹€€ﬁ[0m[12C[1;30m∞[33m∞∞[30m±∞∞  [0m [1;30m∞  [37m±∞[30m˛ﬂ[0m    [1;30m €±[0m  [1;30mﬂ€[0;30m∞∞∞∞∞∞∞∞∞∞  [1m∞
 ﬂ  [0;30m±∞[1mﬂﬂﬁ€€€€‹‹‹‹‹‹€›€±±[33m [0m[14C[1;30m‹‹‹‹  [0m[12C[1;30mﬁ≤[0m[5C[1;30mﬂ  ˛ ﬂﬂﬂ€€‹‹
[0m[6C[30m∞∞∞∞∞[1mﬂﬂ±±±±±±±ﬂﬂ [32m∞[0;30m∞    [1m› [0;30m  [1m‹  ‹≤€€€≤≤≤≤[0m[12C[1;30m±[0m[7C[1;30m˙   [0m [1;30m‹‹ﬂﬂﬂ€€
[0m   [1;30m‹‹‹‹‹ﬂ[0m [30m∞∞[1mﬂ€‹[0m[5C[1;30mﬂ[0m [30m∞∞[37m    [1;30mﬁ›[0m  ﬁ[1;47;30m±≤[40mﬁ€€[33m∞∞[30m€ﬂﬂ≤€ﬁ[0m[7C[30m∞[37m  [1;30m˛[0m[9C[1;30m [0m [1;30m˛[0m  [1;30m∞[0m  [1;30mﬁ‹€›
[0m [1;30m‹€€ﬂﬂﬂﬂﬂﬂ€‹ [0m  [1;30mﬂ[0;30m±[1m˛[0;30m±±[37m[5C[1;33m   [30m€[0m[5C[1;30mﬂﬂ≤ﬂﬂ  ﬂﬂ‹€€[0m    [1;33m  [30m±[33m [0m [1;30m˙[0m[11C[1;30m˙[0m[6C[1;30mﬁ€€›
ﬁ[0;5m€[0;1;30m±[0m[5C[1;30mﬂﬂ€€≤∞[0m    [1;30m‹[0m[6C[1;33m  [30m€€‹ﬂ≤‹[0m  [1;30mﬂ[0m ‹[1;47;30m±±±±[0m‹[1;30m‹[0m [1;30m ‹‹€€€€€‹‹[0m   [1;30m∞∞[0m    [1;30m‹ [31m    [0m   [1;30m‹€€€
ﬁ€›[0m    [1;30mﬁ[0m  [1;30mﬁ €≤›[0m    [1;30mﬂ‹‹[0m   [1;30m‹‹[42m≤≤≤[40m€€   [47m±±[40mﬂﬂ[0m [1;30mﬂﬂ‹[0m  [1;30mﬂﬂﬂﬂ≤≤≤≤€[47m€€ﬂ[40m€€∞ﬂ±[0m [1;30m‹›[0m[5C[1;30m‹‹€€€ﬂ
 €±‹[0m  [1;30m‹±[0m  [1;30mﬁ €€›[0m[6C[1;30mﬂ€[47m≤≤[40m›[47m≤≤[40mﬂﬂ[0m[5C[1;30m ‹[0m‹[1;47;30mﬂ[0m€€[1;47;30mﬂ[40m‹‹  [0m[6C[1;30m  ‹‹‹€[47m‹ﬂﬂ[40m€‹€›≤€€€€€€ﬂﬂﬂﬂﬂ‹
[0m [1;30m ﬂ€€€ﬂ[0m    [1;30mﬁ€€∞[0m [1;30m‹‹[47m≤≤≤≤≤[40m≤ﬂ [33m‹[32m‹[0m [1;33mﬂﬂ[0m    [1;47;30m±[0m±€[1;47;33m≤≤[0m€€[1;47;30mﬁ≤[40mﬂ˛[0m[5C[1;30mﬂﬂﬂ ∞ﬂﬂ[33m‹[30m∞[0;5m [0;1;47;30m‹  [40m‹≤€ﬂﬂﬂ  [0m[6C[1;30m›
[0m [1;30m∞[0m[9C[1;30m€[47m≤[40mﬂ [47mﬂ±±‹[40m≤[0m   [1;33mﬂﬂ  [0m[5C[1;30m‹‹ﬁ[47m±[0m∞€€[1m≤€[0m€[1;47;30mﬁﬂ±[40m›[0m ∞∞    [1;33m [0m    [32m   [1;33m‹‹[47;30m‹‹  [40mﬂﬂﬂﬂﬂﬂ‹[0m   [1;30m˙
[0m[7C[1;30m∞[0m  [1;30m€[47m∞±±±‹[40m≤€€‹[0;30m∞[1;33mﬂ[0m   [1;33m  [0m    [1;30mﬁ[47m±±[40mﬁ[0m± ﬂ[1;30m [0m‹‹ ﬂﬂ[1;30m€€≤[0m±±    [1;33m [0m [1;30m±∞[0;32m±∞∞[30m∞∞±[1m∞[33m‹[30mﬂ[47m‹  [40m±[0m    [1;30m›[0m [1;30m˛
[0m [1;30m˙[0m   [1;30mﬂ[0m [1;30m‹‹€[0;5m€[0;1;47;30m±±[40m±∞[0;30m∞∞∞[1mﬂﬂ‹[0m[11C[1;30mﬂ[47m≤[0m≤ ±±±±±ﬂ [1;33m∞∞[30m€€ﬂ[33m   [0m [1;33m  [0m [1;30m∞[0m [1;30m∞[0;32m±±[1;30m∞∞[0;30m∞∞∞[1m€€±[47m  [40m±[0m    [1;30m€
[0m [1;30m ˛ [0m    [1;30m€[47m±±[40m€ﬂﬂ˛[33m∞ [30m∞[0m   [1;30mﬂﬂ[0m[10C[1;30mﬁ[0m±∞∞‹‹‹‹‹[22C[1;30m‹ﬂ [33m˛[30m∞[0;5m±[0;1;47;30m [40m€[0m  [1;30m±›
[0m  [1;30m €‹ﬂ≤[47mﬂ±±[40m€[0;30m±[37m [1;33m∞[0m[20C∞[1;30m≤[47m±[0m€€[1m€€€[47;30m≤≤[0m[24C[1;33mﬂ[30m∞[0;5m±[0;1;30m‹‹±±
[0m   [1;30mﬁ€€[47m∞∞[40m≤€[0;30m∞∞[37m[7C[32m€[37m[5C[1;33m    [0m [1;30m€€‹‹ﬁ[47m≤[40;37m€€[47;33m≤≤[40;37m€€[0m∞[1;47;30mﬁ[40m›€‹[0m∞[9C∞∞[10C[30m±[1mﬁ[0;5m€€[0;1;30m∞›
[0m    [1;47;30m≤[0;5m€[0;1;47;30m±[40m±€›ﬂ[0m[11C[32m€€  [1;33m   [0m  [1;30m€[47m±±[40mﬁ[0m∞∞ﬂ≤≤ﬂﬂ [1;47;30m±[40m€[0m±±[1;30m›[0m [1;30m∞∞∞∞[33m [0m[15C[30m∞[1m €[0;5m€±[0m
    [1;30m€[47m≤[40m≤∞[0m [1;30m€[0m[14C[32m  €€€[1;33m   [47;30m≤≤[40mﬂ€‹ﬂﬂﬂﬂﬂ‹€€€ﬂ[0m [1;33m [37m€≤±[30m∞[0m∞∞[10C[1;30m‹[0m   [30m∞[1m ﬁ€[0;5m€[0;1;30m›
[0m [1;30m∞[0m [1;30mﬁ[42m≤[40m≤€‹‹[0m [1;30mﬂ˛[0m [1;30m˙[0m[11C[1;33m [0;32m   [1;33m  [0;32m€€€  [1;30m ‹‹€‹   [0m  [1;33m    [30m∞[33m   [0m[7C[1;30m‹‹ﬂﬂ[0m[5C[1;30m ﬁ≤[0;5m€±[0m
  [1;30m €€∞ﬂ[0;30m∞[37m [1;30mﬂ‹[0m    [1;30m∞[0m [1;30m∞±±€±±±±[33m  [30m∞∞[0m[5C[1;30m ≤‹‹‹‹‹‹‹€[0m‹ [32m€€€[37m∞∞[5C[1;30m  ‹€[0;5m€€[0;1;30m€≤±[0m[6C[1;30mﬁ€≤€
[0m [1;30m ﬁ[47m≤[40m≤[0m [30m∞∞[1m∞[0m  [1;30m›∞±±±±∞∞[0m[5C[1;30m∞[33m  [30m∞∞[0m  [1;33m   [30mﬁ[47m≤≤[0m≤[1;47;33m±±[37m±±[0m±[1;47;30m≤[40m›[0m[7C[32m€€[37m  [1;30m‹±[0;5m€≤[0m    [1;30m±∞[0m[5C[1;30m€€€›
[0m [1;30m∞ﬁ€±[0m [1;30m   [0m  [1;30m±±∞[0m[5C[1;30m∞∞[0m    [1;33m    [0m [1;30mﬁﬂ€ﬁ€[0m∞[1;47;30m≤[0m€[1;47m±±∞∞[0m∞±[1;30m€[0m ∞∞ [1m∞±∞[30m∞∞[0m  [1;30m±[42;33m±[0;5m≤[0m    [1;30m‹∞∞[0m    [1;30mﬁ€€±
[0m [1;30m∞€≤∞[0m [1;30m‹ﬂ∞∞±[0m  [1;30m∞±±∞∞∞∞[0m[5C[1;33m  [30m∞±[0m [1;30mﬁ[0m≤≤[1;30mﬁ€[0m [1;30mﬂ[0mﬂ[1mﬂﬂ[0mﬂﬂ ∞[1;47;30m≤[0m±±[1;30m€[0m [1m€€∞[30m±±[0m  [1;30m±[42;33m≤€[0m [32m€€[37m    [1;30m‹[0m  [1;30m‹€€≤
[0m [1;30m∞€±∞ﬁ›∞∞∞∞[0m [1;30m∞±∞[0m    [1;30m∞∞[0m[12C[1;30mﬂﬂ[0m [1;30m‹≤ﬂﬂﬂ˛‹ ﬂ€€ﬂ[33m [30m∞∞∞[33m  [0m  [1;30mﬂ€€€±[0m    [32m±±[1;30mﬂﬂ‹‹±‹ﬂﬂ[0m [1;30m˛
[0m [1;30m∞€≤∞€∞∞∞[0;32m   [1;30m±∞[0m  [1;30m∞±[0;5m€€€≤[0;1;30m∞[0m[13C[1;30m‹‹€€€‹  [0m[8C[1;30m∞∞[0m   [1;30m ﬂ€€[42;33m€€[40;30m€‹‹‹€€‹€ﬂ[0m  [1;30m∞[0m   [1;30m˙
[0m [1;30m €€±›∞[0m [32m    [1;30m∞[0m  [1;30m∞∞[0;5m€€[0m[7C[1;33m [0m[7C[1;30m €[0m±[1;47;30m±[0m€[1;47m≤≤[30m∞[0m±[1;30m≤ [0m[5C[1;30m∞±[33m  [0m  [1;30m‹‹ﬂﬂ[0m  [1;30mﬂﬂﬂﬂ∞≤€ﬂ[0m [32m∞∞[1;30m∞±
[0m [1;30m €≤€›[0m [32m€   [1;30m‹∞[0m  [1;30m∞∞[0;5m€[0;1;30m±[0m[6C[1;33m   [0m∞ [1;30m€€‹‹ﬁ[47m≤±±[40;37m€[47m±±[30m∞[0m±[1;47;30m±±≤[40m‹€[0m[7C[1;30mﬂ [0m  [1;30m∞∞[0m  [1;30m‹ ±€ﬂ∞[0m   [1;30m∞±∞
[0m  [1;30mﬁ[42m≤[40m€± ∞[0m  [1;30m€[0m  [1;30m∞[0m [1;30m∞±[0;5m€€[0;1;30m∞[0m[5C[1;33m    [0m ∞ ≤[1;30m€ﬁ[0m∞±±€[1;47m∞∞[30m∞[0m∞[1;47;30m±±[0m±±[1;30m€[0m [1m€€[0m∞[1;33m  [0m[5C[1;30m∞∞[0m [1;30m‹ ≤±ﬂ[0m   [1;30m∞∞±∞∞[0m [32m∞∞
[1;30m∞[0m [1;32m∞[42;33m≤[30m≤[40m± ∞[0;32m€€[1;30m€[0;32m   [1;30m∞[0m [1;30m∞≤[42;33m€€€€[40;30m‹‹‹[33m  [37m∞∞[33m   [30m€ﬂ€[0m ∞∞[1;47;30m∞[37m  [0m€ [1;30mﬂﬂ[0m [1;30m€ﬂ[33m [0m±±ﬂﬂ˛[6C[1;30m∞€ €€ﬂ[0m   [1;30m∞∞∞±∞∞
∞[0m [1;32m∞[30m€[42m±€[40m›  €›[0m[10C[1;30mﬂﬂ€€€€€[33m  [0m[6C[1;30m‹ ‹‹‹˛˛ﬂ[0m[6C[1;33m    [0m ˙   [1;30m∞€ €€[0m   [1;30m∞[0m [1;30m∞∞∞∞∞∞
∞∞[32m∞[30mﬁ[42;33m≤[30m≤[40m€ ﬁ€›[0m[7C[1;30m∞∞∞[0m    [1;33m [30mﬂﬂ€€∞[33m  [30m €€‹ ﬂ  ‹‹‹≤≤[0m[8C[1;30m±∞[0m  [1;30m∞€ €€[0m  [1;30m∞∞
∞∞[32m∞[0m [1;30m€[42;33m≤[30m≤[40m›€€›∞[0;31m [37m[7C[1;30m±±[0;32m≤±  [1;33m   [0m [1;30m [33m   [37m∞[47;30m∞∞[0m€[1m€[33m€[47m±±[30m∞∞[40;33m [37m∞[0m[8C[1;30m±[0m   [1;30m€›ﬁ€[0m  [1;30m∞∞
∞[0;32m±[1m∞[0m [1;32m∞[30m€[42;33m€≤[40;30m€€›[0m  [1;30m∞∞∞[0m[14C€€€[1;30m€€[47m±±[0m€[1m€[33m€[47;37m≤≤[0m≤±[1;47;30m±±[40m€€€[0m[5C[1;30m±[0m  [1;30mﬁ€›€›[0m [1;30m∞∞[0m [1;30m ‹‹‹‹‹‹
∞∞[32m∞[30m∞[32m€[0m [1;32m≤[42;33m€[0;5m€[0;1;30m≤€[0m   [1;30m∞∞≤∞[0;32m€[37m[12C€≤[1;30m€€[47m≤≤[37m≤≤±±[0m∞±∞±±[1;30m€€[37m±±±∞[33m  [0m  [30m∞[1mﬁ€€€›∞∞∞˛ﬂ[0m[5C[1;30m∞ﬂ‹
∞∞[32m±[30m±[32m≤[0;30m∞[1;32m±[30m€[42;33m€[0;5m€[0;1;30m€›[0;32m∞[37m   [1;30m±∞∞∞∞[0m[7C[32m€‹‹[37m   [1;30mﬂ[0m [1;30m€[47m±±[37m∞∞[0m ∞ [1;30mﬂﬂﬂ[0m [1;30m±±[33m    [0m   [30m∞[1m€€€€∞∞›∞[0m  [1;30m∞∞∞[0m [1;30mﬁ±€› [0m  [1;30m∞[0;32m€[1;30m∞[32m≤[30m∞[32m∞[0;30m±[1;32m±[0;30m∞[1m€≤€€±[0;32mﬂ∞[37m  [32m [1;30m∞±∞±∞[0;32m±[1;30m∞[0;32m€€  [37m   ‹‹    [1;30m‹‹‹ ‹[0m  ‹‹‹[1;33m  [30m∞∞[33m [0;32m    [30m±∞[1m€€€€∞∞±±±±∞∞[0m [1;30mﬁ±€› [0m [1;30m∞±[0;32m€€[1m≤[30m∞[32m∞[30m∞[32m›[0;30m≤∞[1m€±€€±[0m[7C[1;30m∞∞[0;32m [1;30m∞[33m    [0m  ≤≤€ﬁ€‹‹‹ ‹‹‹‹ﬁ≤≤≤ ≤[1;33m [30m∞[33m [0;32m≤[37m[5C[30m≤[1mﬂ€€€‹[0m[6C[1;30m‹€≤€ [0;32m±[37m [1;30m∞±±∞[32m€[0;32m€[1m±[30m±[32m›[30m±[0;30m±∞[1m€∞€[0;32m [5;37m≤[0;32m€‹≤≤[37m[5C[32m‹€  [1;33m [0m €€‹‹ﬁ€[1;47m∞[40;30m€[47;37m≤≤±±∞[0m€ﬁ[1m€[0m‹€[6C[32m    €€€ [1;30mﬂﬂ€€€€€€€€€ﬂ [0;30m∞[32m±[1;30m∞∞±±∞±±[32m±[0;32m€[1m›[30m±∞±[0;30m±[1m€[0;30m∞[1m≤[0;32m≤[1;42;33m€€[0;32m€‹‹[37m[8C[32m≤[37m[6C[1;30m≤€[0;32m    [1;30m€€≤€[0m≤[1;33m   [37m€±±[0m   [32m‹[37m [32m   €€    [1;30m≤≤≤±±[0;30m∞∞∞∞±[32m≤[1;30m∞±∞±±≤±[32m≤[30m±[0;32m€€€€[1;30m∞∞€[0;30m∞[1m≤[0;32m€[1;42;33m≤[0;32m [1;30m‹≤≤›[0;32m≤≤‹˛ﬂ  ﬂ  [1;30m˛[33m [0m [1;30mﬂ[0;32m ‹[1;42;33m‹[0;32m€‹ [1;30m€ﬂﬂ[0;32m‹‹[37m    [32m‹‹∞∞∞ﬂ‹   €€[37m[7C[1;30m∞∞∞∞∞∞[0;32m≤[1;30m∞±∞±≤∞±[32m≤[30m∞[32m›[30m±∞±≤±∞≤[0;30m±[1m±[0;32mﬂﬂ≤›[1;30mﬂ›[42;33mﬂ˙[40;30m ≤ﬂ[0;32m‹[1;30mﬂ[0;32mﬂ[1;30m‹≤[0;32m‹‹∞∞‹ﬁﬂ ≤‹‹‹‹€€[1;42;33m‹‹[0;32m€‹[1;33m‹[0;32m€ﬂ ‹‹ﬂ€   €€[37m[8C[1;30m±±∞∞[0;32m≤[1;30m±±∞∞€∞±[32m€[30m∞[32m›[30m±∞±€±[42;33m≤±[40;30m±[0;32m [1;30m∞[0;30m±∞[32m›  ›  [1;30m‹[0;32m∞ﬂ‹[1;42;33mﬂ˛‹€‹‹[0;32m€[1;42;33m‹[0;32mﬁ[1;42;33m≤[0;32m‹≤[1;42;33m˛‹≤[0;32m≤[1;42;33m≤≤[40;37m€€€[42;33m€[40mﬂ[42m€[40;37m€€[42;33m€‹[0;32m€€€‹   €€  €   [1;30m≤±∞∞[0;32m±[1;30m±±∞±€∞±[32mﬂ[30m∞[32m›[30m±±±[0;32mﬁ[1;30m∞±∞[42;33m€[40;30m∞[0;32m€≤[1;30m±[0;32mﬂ˛ﬂ[30m∞[32m‹ﬂ[1;30mﬂ‹[0;32mﬁ[1;42;33m∞[0;32mﬂ€›ﬂ€ﬂ[1;42;37m∞∞[0;32mﬁ‹ﬁ[1;42;33m∞∞ﬂ˙[0;32mﬂ‹‹‹[1;42;33m∞∞∞[40m›≤[42mﬂﬂﬂ€€[37m€€[0;32m≤≤‹  €€€≤±  [1;30m≤±∞∞[0;32m≤€[1;30m±∞≤≤∞±∞∞[32m±[30m±±∞€±±∞[0;32m±[1;42;33m€€€[0;32m€≤[1;30m±∞∞[0m  [1;30m ∞[0;32m€›[1;33m [0;32m∞›ﬂ[37m  [32mﬂ[37m [32mﬁﬂ [37m‹[32mﬂﬂﬂ[1;33m [37m∞[0m [1;33m [0;32m  ﬂ›ﬂﬂﬂ [1;42;33m‹‹ﬂﬂ€€€[0;32m€≤  ±≤≤∞ [1;30m±≤±∞∞±±∞±≤±±∞∞[32m≤[30m±±∞€≤∞∞∞∞[0;32m≤€[1;42;33m€€[0;32m€±[1;30m±∞∞[0m   [32mﬂ˛ﬂ›[1;30m [33m [37m∞[30m‹€[0;32mﬁ[37m[5C[1;30m‹[37m€[0m€ [1m±[30m±∞∞[0;32m›‹˛ﬂ   ‹±≤€[1;42;33m€€[0;32m€≤  ±±  [1;30m±±≤∞∞≤∞∞±±±≤∞∞[32m€[30m±±∞≤≤≤±±∞∞∞[0;32m≤[1;42;33m€€[0;32m€±[1;30m∞∞[0m[5C[32m ›[37m   [1;30m ∞≤€‹‹€€≤[37m∞[33m [0m[5C[32m≤[37m [1;30m€€€≤≤[0;32m  ‹±≤€[1;42;33m€€[0;32m€‹ ∞  [1;30m±≤€≤∞±∞∞±±∞≤∞∞[32m€›[30m±∞≤∞±±±∞∞∞∞[0;32m≤[1;42;33m€[0;32m€≤[1;30m∞∞[0m[5C[32m ›[37m   [1;30m €€€≤€€€€[33m  [0m [1;30m∞[0m  [1;33m∞[42m≤[0;32m‹[1;30m∞±€€€€∞[0;32m ‹[37m [32m≤€[1;42;33m€€[0;32m€∞[37m  [1;30m∞∞∞≤≤≤∞∞∞±±∞≤∞±[32mﬂ[30m∞±∞≤≤∞±±∞∞∞[0m [32m≤[1;42;33m€[0;32m≤€±[37m[7C[32m∞ [37m    ﬂﬂ€€ﬂﬂ  [1;33m [0m[5C[1;42;33mﬂ[0;32mﬂ[1;30m∞∞∞±≤€±±[0;32m [37m  [32m ≤[1;42;33m€€[0;32m≤[37m   [1;30m∞∞≤±≤≤±∞±±∞≤≤≤±±±∞∞±≤≤±∞[0m   [32m€[1;42;33m€[0;32m≤€€[37m    [1;33m [30m±[0m    [1;30m‹∞∞[0m [1m∞[42;33m€€[0m€[1m€∞[33m  [0m[5C[32m∞[37m   [1;30m∞∞∞€±±∞[0;32m  ﬁ €[1;42;33m€[0;32m€[37m   [1;30m∞∞±±±∞±∞±≤€€±±±∞∞±∞±∞∞∞[0m   [32m∞[1;42;33m€[0;32m€∞€€›[37m[7C[1;30m‹€ﬂ  ∞∞∞±[0m€[7C[1;30m≤[33m [0;32m∞[1;33m [0m   [1;30m∞∞≤±±[0m  [32m ≤ ≤[1;42;33m€[0;32m€±[37m   [1;30m∞±±≤∞∞∞±≤≤∞∞±±∞∞≤±∞[0m    [32m∞±[1;42;33m€€[0;32m€[37m [32m€€∞[37m   [1;33m  [30m‹€[0;5m€[0;1;30m‹€€±∞[33m   [37m€∞[0m[8C[32m∞ [1;30m∞[0m  [1;30m∞∞±±∞[0m  [32m≤€ ≤[1;42;33m€[0;32m€€[37m  [1;30m∞∞∞∞≤±∞
∞≤∞±≤±±±∞∞[0m   [32m∞±±[1;42;33m€[5;43;37m€[0;1;42;33m€€[0;32m≤[37m [32m≤€±[37m   [1;30m∞€≤[0;5m€[0;1;30m€€ﬂ[0m[5C[1;30m∞∞∞±±±∞[0m[5C[32m [1;30m∞[0m  [1;30m∞∞∞∞[0m  [1;42;33m±[0;32m≤≤ ≤[1;42;33m€[0;32m€≤[37m [1;30m∞∞∞∞∞∞∞∞∞∞€≤±±∞∞[0m    [32m∞±≤[1;42;33m€[5;43;37m€€[0;1;42;33m€€[0;32m≤ ∞≤€±∞[37m  [1;30m€±[0;5m€€[0;1;30m€[33m    [30m∞∞≤€≤≤≤±≤≤€≤≤±[33m [0;32m  [37m  [1;30m∞∞∞[0m  [32m∞[1;42;33m [0;32m≤≤ €[1;42;33m€[0;32m€±
[1;30m±±∞∞[0m[5C[32m∞±[1;42;33m€[5;43;37m€€€€[0;1;42;33m€[0;32m€€ ∞≤≤≤±∞[37m [1;30mﬁ≤[0;5m≤€[0;1;30m€[33m  [30m±∞∞∞±≤∞[0m[7C[1;30m∞±€≤[33m [0;32m  [1;30m∞∞[0m   [1;42;33m  ∞[0;42;30m [40;32m ∞€[1;42;33m€[0;32m€±[37m [1;30m∞±±≤±±±≤±∞∞∞[0m[5C[32m∞≤[5;1;43;37m€€€[0;1;42;33m€€€[0;32m€€±∞≤≤±≤±[37m  [1;30mﬁ≤[0;5m€[0;1;30m€›[33m [30m±±[33m [30m∞[33m [30m±∞[33m    [30m∞±±[33m   [30m∞≤≤[0m [32m   [37m [32m [1;42;33m  ≤∞[0;32m≤  [1;42;33m€€[0;32m€∞[37m [1;30m∞∞∞∞∞∞∞∞±[0m [1;30m∞[0m    [32m∞≤[5;1;43;37m€€[0;1;42;33m€€€€[0;32m€€≤±±≤≤±≤≤∞[37m  [1;30mﬁ≤[0;5m€[0;1;30m€›[33m [30m±±[33m [30m∞∞≤≤∞[0m[5C[1;30m±±∞[33m  [30m∞≤∞[0m   [32m [1;42;33m ‹±∞[0;32m€ [37m [32m≤[1;42;33m€[0;32m€±[37m  [1;30m∞∞∞±≤±±≤∞∞[0m    [32m±€[5;1;43;37m€€[0;1;42;33m€€€[0;32m€€≤±±≤≤≤≤≤≤∞[37m   [1;30mﬁ±[0;5m€€[0;1;30m€[33m  [30m±∞[33m   [30m≤≤≤≤∞[33m  [30m∞∞∞[33m  [30m∞±[0;32m [37m [32m  [1;42;33m ‹≤∞[0;32m€∞[37m [32m∞[42;30m  [40;32m€∞[37m  [1;30m±∞±±≤±±≤±≤∞[0m   [32m€[1;42;33m€[5;43;37m€[0;1;42;33m€€[0;32m€€≤€±±[1;42;33m∞∞ ∞[0;32m≤±∞[37m  [32m   [1;30m€€[0;5m€€[0;1;30m€‹∞±∞∞[0m[7C[1;30m∞∞∞∞[33m  [0;5m€≤[0;32m ∞ [1;42;33m ‹∞[0;42;30m [40;32m€∞[37m [32m∞[42;30m  [1;33m€[0;32m±[37m   [1;30m∞∞∞∞∞∞∞±∞±[0m   [32m∞€[1;42;33m€[5;43;37m€[0;1;42;33m€[0;32m€ﬂ‹≤±[1;42;33m∞∞[0;32m±≤∞±∞[37m    [1;30m±±[0;32m  [1;30m€€[0;5m€[0;1;30m€±ﬂ∞‹‹±±±±±±±±∞∞[0m  [5m€€[0;32m  [1;42;33m ‹≤≤[0;42;30m [40;32m€±[37m [32m∞≤[42;30m [1;33m€[0;32m≤∞[37m   [1;30m±±±±≤±±≤±±[0m   [32m±€[1;42;33m€[5;43;37m€[0;32m€ ±±≤±≤≤∞±∞[37m    [1;30m∞≤±∞∞[0;32m [1;30m ﬂ€€€≤±∞[0m[8C[1;30m∞∞≤[0;5m€€[0;32m   [1;42;33m ‹≤∞[0;42;30m [40;32m€±[37m  [32m≤[42;30m  [40;32m€∞[37m   [1;30m∞∞∞∞∞±∞∞±∞±[0m   [32m±[1;42;33m€€[5;43;37m€[0;32m›∞∞∞≤±∞∞[37m[5C[1;30m∞±∞∞∞≤€€[0;32m  [1;30m ﬂ€€€€€€‹‹‹‹‹[0;5m€€€€[0;1;30m±[0;32m  [1;42;33m ∞≤≤[0;42;30m [40;32m€∞[37m   [1;42;33m±[0;42;30m  [40;32m€±[37m  [1;30m∞∞±±±±±≤±±≤±∞∞[0m  [32m∞[1;42;33m€€[5;43;37m€[0;32m€ ∞∞∞[37m[5C[1;30m∞∞∞∞∞∞€€€±±±±∞[0;32m   [1;30mﬂﬂ€€‹‹€ﬂ≤±∞∞∞[33m  [0;32m [1;42;33m∞ﬂ[0;32m€€≤±[37m   [1;42;33m±[0;42;30m  [1;33m€[0;32m€[37m   [1;30m±[0m [1;30m∞∞∞∞∞∞∞∞∞∞∞±∞[0m  [32m∞[1;42;33m€[5;43;37m€€[0;32m≤ ∞[37m    [1;30m∞∞±∞∞€€€€≤±∞∞∞∞∞∞[0m   [1;33m   [30mﬂﬂ≤€€≤∞[33m   [0;32m±±€€≤±[37m  [32m∞∞[1;42;33m€[0;42;30m  [1;33m€[0;32m€±[37m  [1;30m∞[0m   [1;30m∞∞∞∞∞±±±±∞∞±∞[0m  [32m∞[1;42;33m€[5;43;37m€[0;32m€≤‹[37m   [1;30m∞±∞±∞±€±∞∞±∞∞∞∞[0m[6C[1;33m [0;32m∞∞∞∞[1;33m [30m ﬂ€€€‹[33m  [0;32m≤≤±ﬂ[37m   [32m∞[1;42;33m€[0;42;30m  [1;33m€[0;32m€≤[37m[5C[32m∞‹∞∞[37m    [1;30m∞∞
∞∞±±∞∞[0m [32m∞≤[1;42;33m€€[0;32m≤≤∞[37m  [1;30m∞∞±∞∞±∞∞∞∞[0m[6C[32m∞±±[1;33m≤≤≤≤[0;32m≤ﬂﬂ[1;33m   [30mﬂ€€≤  [0m[5C[1;42;33m≤€[0;42;30m  [1;33m€[0;32m€±[37m  [1;30m∞±[0m  [32m  [1;42;33mﬂ˛∞[0;32m‹[37m   [1;30m∞∞∞∞≤≤±∞∞[0m [32m∞≤≤∞±∞∞[37m   [1;30m∞∞∞[0m[7C[32m∞±±[1;42;33m≤€€≤€[0;32m€ﬂﬂ[37m[7C[1;30m ≤±€ [0m   [32m∞[1;42;33m€€[0;42;30m  [40;32m€€≤[37m  [1;30m∞∞±∞[0m   [32m ≤[1;42;33m≤[0;32m€±[37m   [1;30m∞∞∞±±≤∞±∞[0m  [32mﬂ∞ ∞ [37m[7C[32m∞±≤[1;42;33m‹‹‹[5;43;37m€€[0;1;42;33m€[40;37m€€€[42;33m€[0;32m [1;33m [0;32m [1;30m∞∞‹‹ﬂﬂ[0;32m∞∞[1;33m [30mﬁ≤±›[0;32m∞≤[1;42;33m€€[0;42;30m   [40;32m€€∞[37m  [1;30m∞±∞∞≤∞[0m   [32m∞≤[1;42;33m∞[0;32m€∞
[1;30m∞∞±∞±±∞[0m[5C[32m‹‹‹€€€≤[1;42;33m‹‹‹[5;43;37m€€€€[0;1;42;33m€€€€€€€€≤[0;32m [1;30m∞∞±±ﬂ ±[0;32m    [1;30mﬁ[0;5m≤[0;1;30m€› [42;33m€€[0;42;30m  [1;33m€[0;32m€€±[37m [1;30m∞∞±∞±∞≤∞∞[0m   [32m∞[1;42;33m≤[0;32m€±
[1;30m∞∞±±∞∞[0m   [32m∞€€€€€[1;42;33m‹‹[5;43;37m€€€€[0;1;42;33m€€€€€€€€€ﬂﬂﬂﬂ[0;32m€ [1;30m∞ﬁ€›[0m[5C[1;33m∞[0;32m∞[1;30mﬁ[0;5m€[0;1;30m≤›[0;32m ≤≤≤€€±∞[37m [1;30m∞±±∞∞≤∞≤∞∞[0m   [32m∞[5;1;43;33m€[0;1;42;33m∞[0;32m±
[1;30m∞∞±∞[0m   [32m∞±≤€€[1;42;33m‹€[5;43;37m€€€€[0;1;42;33m€€€€€ﬂﬂﬂﬂ[0;32m€€€€≤≤±€  [1;30mﬁ±›[0;32m  ≤[1;33m±±[0;32m∞ [1;30mﬁ[0;5m€[0;1;30m±› [0;32m≤≤≤≤∞[37m [1;30m∞∞±∞±±≤±∞∞∞∞[0m   [32m±[1;42;33m≤∞[0;32m≤∞
[1;30m∞∞∞[0m  [32m∞±€€€[1;42;33m‹€[5;43;37m€€€[0;1;42;33m€€€ﬂﬂ   [0;32m€€€€≤≤≤≤≤≤€€›[37m [1;30m €≤‹[0;32mﬂﬂ  [1;30m∞∞[0;5m€€[0;1;30m€[0;32m ≤≤€≤[42;30m€[40;32m [1;30m∞∞±±±±±±∞±∞∞[0m   [32m∞[1;42;33m≤≤∞[0;32m≤±
[1;30m±∞[0m  [32m∞≤≤€[1;42;33m €[5;43;37m€€€[0;1;42;33m€ﬂﬂ  [0;32m€€€€≤≤≤≤€€€€€ﬂﬂﬂﬂﬂ[37m [32m [1;30m ﬂ€€€€€€€€ﬂ[0;32m ≤≤≤[42;30m€[40;32m [1;30m∞∞±±≤∞±±∞∞∞∞[0m    [32m∞[5;1;43;33m€€[0;1;42;33m∞[0;32m∞≤±
[1;30m∞[0m   [32m±€±€[1;42;33mﬁ€[5;43;37m€[0;1;42;33m€€[0;32m€€€€€€≤≤≤€€€ﬂﬂﬂ[37m[6C[1;42;33m±[5;43;37m€€[0;32m‹  [1;33m [30m∞∞∞∞∞∞[0;32m ‹±€ﬂ [37m [1;30m∞∞±±∞±∞∞∞±∞∞[0m   [32m∞[1;42;33m≤€[5;43m€[0;1;42;33m±[0m [32m±≤∞
[1;30m∞[0m   [42;30m€[40;32m≤≤€[1;42;33m≤€€≤[0;32m€€€≤≤≤€ﬂﬂ    [37m[5C[32m∞[1;42;33m≤€[5;43;37m€€€[0;1;42;33m€€[0;42;30m  ﬂ[40;32m‹‹   ‹‹ﬂﬂ [37m [1;30m∞∞≤±±∞∞±±±∞[0m    [32m∞[1;42;33m≤≤€[5;43m€[0;1;42;33m≤∞[0;32m∞≤±
[1;30m±∞[0m  [42;30m [40;32m ≤[1;42;33m±≤≤≤ [0;32m€[1;42;33m   [0;32mﬂ   [37m[7C[32m∞[1;42;33m€€[5;43;37m€€€€[0;1;42;33m€[0;42;30m    [40;32m€€≤±±±[42;30m€[40;32m   [1;30m∞∞∞±≤≤∞±∞∞∞[0m[6C[1;42;33m≤€€€±≤ [0;32m∞≤≤∞
[1;30m±∞[0m  [32m  [1;42;33m∞∞∞∞    [0;32mﬂ  ‹∞∞[37m    [32m∞≤[1;42;33m€€[5;43;37m€€€[0;1;42;33m€[0;42;30m    [40;32m€€€≤≤∞[37m   [1;30m∞∞∞≤±±≤€∞∞∞[0m[7C[1;33m ‹[5;43;37m€[0;1;33m≤[42m€≤∞ ∞ [0;32m±≤∞[37m  [1;30m∞
±±∞[0m  [32m   ≤[1;42;33m∞[0;32m€≤€›[37m [32m≤≤  [37m [32m‹‹≤€€[5;1;43;37m€€€€[0;1;42;33mﬂﬂ[0;42;30m [40;32m€€€€€€±∞[37m   [1;30m∞∞±∞±±∞∞∞∞[0m[7C[1;33m‹‹[42m€[5;43;37m€€[0;1;42;33m€€± ∞∞  [0;32m±±[37m   [1;30m±∞±±∞±∞∞[0m  [32m∞ﬂ≤≤≤[1;42;33m [0;32m  ‹‹€€≤€[1;42;33m€[40;37m€[5;43m€€[0;1;42;33m€ﬂ[0;42;30m  [40;32m€€€€€±∞[37m    [1;30m∞±∞∞∞∞∞[0m[8C[1;33m‹‹[42m€[5;43;37m€€€€€[0;1;42;33m≤  ∞∞   [0;32m∞≤±[37m  [1;30m∞±∞≤±∞≤∞≤±∞[0m    [32mﬂ[37m [32m‹€€€[1;33m€€€€[37m€[0;32m€€[42;30m   [40;32m€€€€±[37m    [1;30m∞±±±∞[0m[9C[1;42;33m‹±[5;43;37m€€€€€€€[0;1;42;33m≤ﬂﬂ[0;32m±€[1;42;33m∞∞∞   [0;32m±≤≤∞[37m  [1;30m∞∞∞≤±≤∞∞±[0m  [32m∞∞[37m [32m‹€€€€€[1;33m€[37m€€[0;32m€€[1;42;33m   [0;42;30m [40;32m€€€€∞∞[37m    [1;30m∞±∞[0m   [32m∞±±≤[1;42;33m‹[0;32m€≤[1;42;33m€[5;43;37m€[0;1;42m≤≤≤≤[5;43m±[33m∞∞[0;1;42;33mﬂﬂ‹‹[0;32m€€[1;42;33m∞∞[0;32m€€€[1;42;33m [0;32m±±±∞[37m  [1;30m∞∞∞∞€∞±±±∞[0m  [32m∞∞€€€€[1;33m€[37m€€€[0;32m€€€€€[1;42;33m [0;42;30m [40;32m€€±∞[37m[8C[32m∞±≤€€[1;42;37m‹‹‹‹‹≤≤[5;43m€€[33m€∞∞[0;1;42;33mﬂﬂ€‹ﬂﬂ  [0;32m€[1;42;33m∞[0;32m€€€€€±[1;42;33m∞∞[0m   [1;30m∞±∞∞∞≤±±±[0m  [1;30m∞[0m [32m€€€[1;33m€€[37m€[0;32m€€€€€€±≤±∞±∞[37m[6C[32m‹‹‹[1;42;33m‹‹‹‹[5;43;37m€€€€€€€€€€[33m€∞[0;1;42;33mﬂﬂ[0;32m≤≤[1;42;33mﬂ ∞∞ [0;32m€€€€€€€[1;42;33m∞∞[0;42;30m [40;37m    [1;30m∞∞±[0;32m€€€[1;30m€±∞[0m  [32m∞€€€[1;33m€[0;32m€€€€€€€±€€€€∞[37m    [32m‹‹[1;42;33m‹‹‹[5;43;37m€€€€€€€€€€€[0;1;42;33m€ﬂﬂ‹[5;43m€€[0;1;42;33mﬂ[0;42;30m [40;32m≤≤[1;42;33mﬂ    [0;32m€€€€€≤€€≤[42;30m€€[40;37m   [1;30m∞∞±≤[0;32m€€€€[1;30m≤∞[0m  [32m€€€[1;33m€€[37m€€[0;32m€€€€≤€€€€ [37m   [32m‹‹[1;42;33m‹€€[5;43;37m€€€[0;1;42;33m€€€[5;43;37m€€€[0;1;42;33m€€ﬂﬂ [0;42;30m [40;32m≤[5;1;43;33m€€[0;1;42;33mﬂ[0;42;30m [40;32m≤≤[42;30m [40;32m≤€€€≤€€€≤≤≤≤±[42;30m€€€[40;37m  [1;30m∞∞∞∞±≤[0;32m€€€€[1;30m±∞[0m [32m∞€€[1;33m€[37m€[0;32m€€€€€€€€€€ﬂ ∞∞±[1;42;33m ‹€[5;43;37m€€€[0;1;42;33m€€€ﬂﬂ ‹€ﬂ[0;42;30m [40;32m≤[42;30m  [40;32m≤≤[5;1;43;33m€€[0;42;30m [40;32m≤≤€≤€€€≤≤€≤≤≤±[42;30m€€€  ∞[40;37m [1;30m∞∞∞∞∞∞∞±±[0;32m€€€[1;30m∞[0m [32m∞≤€[1;33m€[37m€€[33m€[0;32m€€€€€€€€  ∞≤€[1;42;33m€€[5;43;37m€€€[0;1;42;33mﬂﬂ [0;32m≤≤[1;42;33m∞[0;32m≤[5;1;43;37m€[0;1;42;33m€[0;42;30m [40;32m≤≤[42;30m [40;32m≤±∞[5;1;43;33m€€[0;32m≤≤≤€±€≤≤±±±±±∞∞[37m [42;30m [40;37m    [1;30m∞∞∞[0m [1;30m∞±∞∞≤±∞±[0;32m€€[37m  [32m±≤[1;33m€[37m€€[33m€[0;32m€€€€€ﬂﬂ  ∞≤€€[1;42;33m€€€ﬂﬂ [0;32m€€ﬂ∞∞[1;42;33m±[5;43;37m€[0;1;42;33m€[0;42;30m [40;32m≤[42;30m [40;32m≤≤±∞[1;42;33m€[5;43m€[0;1;42;33m›[0;32m≤≤±±≤±±±∞∞∞[37m  [1;30m∞∞∞±±±∞±±∞∞∞∞∞±±∞∞∞∞[0;32m€€[37m [32m∞≤±[1;33m€[37m€[33m€[0;32m€€€ﬂﬂ   [37m [32m∞€€€[1;42;33m€€ﬂ [0;32m€€€≤∞∞∞∞[1;42;33m≤[5;43;37m€[0;42;30m [40;32m≤[42;30m [40;32m≤≤∞∞[37m [5;1;43;33m€[0;1;42;33m›[0;32m≤±±≤±∞∞∞[37m   [1;30m∞∞±±∞∞∞[0m[8C[1;30m∞∞∞∞∞∞∞±∞∞[0m [32m±≤€[1;33m€[37m€[0;32m€≤ﬂ    [37m  [32m±€±±[1;42;33m€[40m≤[0;32m±≤€€€±∞∞[37m  [1;42;33m∞€≤[0;42;30m [40;32m€≤±∞[37m [32m∞[1;42;33m∞[5;43m€[0;32m≤≤±±∞∞[37m   [1;30m∞±±∞∞∞[0m   [32m∞±±±±±∞[37m[5C[1;30m∞∞±∞∞∞∞[0m [32m±±€[1;33m€[37m€[0;32m≤ﬂ[37m[6C[32m€€€±[1;42;33m€[40m≤[0;32m±≤€€€≤∞∞[37m  [1;42;33m∞≤€∞[0;42;30m [40;32m≤±∞[37m  [32m±[5;1;43;33m€[0;1;42;33m›[0;32m≤±∞∞[37m   [1;30m±±±[0m    [32m∞[1;42;33m≤€€[5;43;37m€€€€[0;1;42;33m€€[0;32m€€€≤∞[37m   [1;30m∞∞±∞∞[0m [32m±±€[1;33m€[37m€[0m[7C[32m€€≤€[1;42;33m≤[40m≤[0;32m€±≤≤≤±±  [37m [1;42;33m∞≤€≤∞[0;42;30m [40;32m≤∞[37m   [1;42;33m∞[5;43m€[0;32m≤±∞[37m   [1;30m±±±[0m   [1;42;33m∞±±[5;43;37m€€€€€[0;1;42;33m€€[5;43;37m€€€€€[0;1;42;33m€€[0;32m€±∞[37m    [1;30m∞∞[0m [32m±≤€[1;33m€[37m€[33m€[0;32m≤    ≤≤≤≤€[1;33m≤[42m≤[0;32m€≤≤≤±±   [37m [1;42;33m±≤€∞[0;42;30m [40;32m≤≤ [37m   [1;42;33m≤[5;43m€[0;32m≤∞[37m  [1;30m∞∞±[0m  [32m∞[1;42;33m≤€€[5;43;37m€€€[0;1;42;33m€€[0;32m€≤±±±[1;42;33m€€€[5;43;37m€€€[0;1;42;33m€[0;32m€€±∞
[37m [32m∞≤€[1;42;33m≤[40;37m€[42;33m≤[0;32m€€   ≤≤€≤[1;33m≤≤[0;32m±€€≤≤±    ≤[1;42;33m€€≤ [0;42;30m [40;32m≤≤[37m   [32m∞[1;42;33m€≤[0;32m≤[37m  [1;30m∞±∞[0m [32m±[1;42;33m€€€€€€€€‹‹[0;32m€€€€≤∞[37m [32m∞±[1;42;33m€[5;43;37m€€[0;1;42;33m€[0;32m€€€±∞
[37m  [32m∞[1;37m€[0;32m  ﬁ€€€ ∞≤≤≤≤[1;33m±±[0;32m€≤≤≤≤  ∞ ≤[1;33m€[42m€€≤ [0;32m€≤≤∞[37m  [32m∞[1;42;33m∞±[0;32m≤[37m  [1;30m∞∞[0m [32m∞[1;42;33m€€€€€[0;32m≤±±[1;42;33mﬂﬂﬂﬂ€€‹[0;32m€€≤±∞∞[1;42;33m€€€€[0;32m€€≤≤∞
∞∞[37m [32m€  ﬁ    ∞ﬂﬂ  [1;33m ∞[0;32m≤≤≤≤≤± ±∞€[1;33m€[42m€€€∞[0;32m€€±∞[37m   [1;42;33m∞∞[0;32m€∞[37m [1;30m∞±[0m [32m±[1;42;33m€€[0;32m∞±±[37m[8C[1;42;33mﬂ€€∞∞[0;32m€±[37m [32m±≤[1;42;33m≤€∞[0;32m€≤≤≤∞[37m[8C[32m‹‹‹€€€€€€‹‹ ﬂﬂ≤≤ ≤≤€[1;33m€[0;32m€[1;42;33m€€≤[0;32m≤±≤±[37m   [32m€[1;42;33m∞[0;32m€±[37m  [1;30m±[0m [32m∞[1;42;33m€[0;32m€€±∞[37m   [1;30m∞∞∞[0m   [32m∞[1;42;33mﬂ€≤∞[0;32m±[37m [32m∞≤[1;42;33m≤€≤∞[0;32m€≤€≤[37m[5C[32m‹€€[1;42;33m‹‹[40m€€€€€€[42m‹‹ [0;32m€€‹ ±∞≤€€[1;33m€[0;32m€[1;42;33m€€≤∞[0;32m±€€∞[37m [32m∞≤[1;42;33m∞[0;32m€€∞[37m [1;30m±±∞[0;32m∞[1;42;33m€€[0;32m∞[37m  [1;30m∞∞±∞±±∞∞[0m [32m∞[1;42;33m≤≤∞[0;32m±[37m  [32m±[1;42;33m∞€€∞[0;32m€€€€   ‹€[1;42;33m‹‹[40m€€€[42mﬂﬂﬂ ‹‹€€[40m€[42m‹[0;32m€€›∞ ≤≤€€[1;42;33m ≤€€≤∞∞[0;32m€€∞∞∞€[1;42;33m∞∞[0;32m€[37m  [1;30m∞±±[0m[5C[1;30m∞∞∞±±∞[0m [1;30m∞[0m  [32m±[1;42;33m€[0;32m€±[37m  [32m∞≤[1;42;33m≤€≤[0;32m€€€€  €[1;42;33m‹[40m€€[42m€ﬂ   [0;32m€€€[1;42;33m ﬂ€€€[40m€[42m‹∞[0;32m€  [37m [32m≤≤€€[1;42;33m ≤€€≤≤[0;32m€[1;42;33m∞[0;32m€∞[37m [32m±€€€€[37m   [1;30m∞±±±±∞∞±±±±±∞∞[0m [32m∞[1;42;33m∞€[0;32m€∞[37m  [32m∞≤[1;42;33m€€≤[0;32m€€€€[1;42;33m ‹[40m€€[42m€ﬂ[0;32m€[1;42;33m  [0;32m€€€€[1;42;33m∞∞[0;32m€€[1;42;33mﬂ€€€∞[0;32m€› [37m [32m∞≤≤€[1;42;33m [0;32m€[1;42;33m≤€€€≤≤[0;32m€[1;42;33m∞[0;32m±∞∞€[1;42;33m∞∞[0;32m≤≤∞[37m    [1;30m∞±±±±±∞∞[0m  [32m∞€[1;42;33m≤€[0;32m≤[37m   [32m∞[1;42;33m∞€€≤[0;32m€€€±[1;42;33mﬁ€€€∞[0;32m€€€€€ﬂ   ﬂﬂ€€[1;42;33m €≤≤∞∞[40m [0m [32m∞∞≤≤€[1;42;33m [0;32m€[1;42;33m€€€€≤≤≤≤[0;32m≤∞∞€€€€≤≤±∞[37m[9C[32m∞±€[1;42;33m∞€≤[0;32m∞[37m   [32m∞[1;42;33m∞€€≤[0;32m€€€≤[1;42;33m≤€€∞[0;32m€€€€ﬂ  ∞∞∞ ∞[1;33m [42m  ﬁ≤[40m€[42m≤[40m› [0m  [32m∞ ≤≤€[1;42;33m [0;32m€[1;42;33m≤€€€€≤≤≤≤∞∞∞[0;32m€[1;42;33m∞[0;32m€€≤≤≤±∞∞±≤€€≤€[1;42;33m∞∞€≤[0;32m∞[37m   [32m∞≤[1;42;33m±€€∞[0;32m€€€≤[1;42;33m≤€≤[0;32m€€€€›   ∞±±∞∞[1;33m ﬁ[42m∞[40m€€€€ [0;32m∞∞[37m    [32mﬂ≤≤€€[1;42;33m∞ﬂ€€€€€€≤≤≤≤≤∞∞∞∞[0;32m€≤≤≤≤€[1;42;33m∞∞‹‹€€€ﬂ[0m  [32m∞∞≤≤[1;42;33m≤€€∞[0;32m€€€∞[1;33m€[42m≤[0;32m€€€€€ [1;30m∞∞∞[0;32m  ∞∞[1;33m  €[42m≤≤[40m€ﬂ [0;32m∞∞∞∞ ∞[37m   [32mﬂ≤≤≤€€[1;42;33mﬂﬂ€€€€€€€€≤≤‹‹‹‹‹‹≤≤€€€€€ﬂ[0;32m∞[37m  [32m∞∞≤≤≤[1;42;33m€€€[0;32m€€€≤
[1;42;33m€€∞[0;32m€€€€  [1;30m∞∞∞[0;32m [1;33m €‹€≤≤€[0;32m    ∞  ∞[37m [32m∞∞∞∞[37m  [32mﬂ≤≤€€€€[1;42;33mﬂﬂﬂ≤≤€€€€€€€€€€€€ﬂﬂ[0;32m±±∞[37m  [32m∞±≤€[1;42;33m €€€≤[0;32m€€€∞
[1;42;33m€€€[0;32m€€€€ [1;30m∞[0;32m    [1;33m  ﬂﬂ  [0;32m∞∞    ∞∞∞∞∞∞±±∞[37m    [32mﬂ≤≤€€€[1;42;33m∞∞∞∞≤≤≤≤≤≤≤≤ﬂﬂ[0;32m±±∞[37m   [32m∞±≤€€[1;42;33m €€≤≤[0;32m€€€∞
[1;42;33m€€€∞[0;32m€€€[37m[8C[32m∞∞∞   ∞∞[37m [32m  ∞∞±∞±±±±±±∞[37m    [32m ﬂﬂﬂﬂ≤≤≤≤≤≤≤±±∞[37m   [32m∞∞∞±±≤€€€[1;42;33m €€€∞[0;32m€€€±[37m  [32m€[1;42;33m€€€€[0;32m€€€›[37m[8C[32m∞±∞[1;33m∞[0;32m∞∞∞∞   ±±±±≤±≤≤≤≤≤±∞[37m[14C[32m∞∞∞∞±≤≤±≤≤€€[1;42;33m ‹€€€[0;32m€€€€≤∞[37m  [32m€[1;42;33m≤€€€∞∞[0;32m€€[37m[8C[32m∞∞∞∞[1;33m∞∞[0;32m±∞±∞  ±≤≤≤≤≤€≤≤≤≤≤≤±≤±±±±±∞∞ ∞±±≤≤±±≤≤€€€€[1;42;33m‹[5;43;37m€€[0;1;42;33m€€€[0;32m€€€€≤∞[37m  [32m€€[1;42;33mﬁ€€€€[0;32m€€€€[37m[8C[32m∞∞∞±∞[1;33m±±[0;32m±±≤∞[37m [32m∞≤≤≤≤€€€€≤€≤≤≤≤≤±≤±±±±±≤≤≤≤≤€€€€€[1;42;33m‹[5;43;37m€€€[0;1;42;33m€€ﬂ∞[0;32m€€€±∞∞±€€€€[1;42;33m≤€€€€  [0;32m€€[37m[8C[32m∞∞∞±±[1;42;33m∞∞∞ ∞[0;32m≤∞[37m  [32m∞±≤≤€€€€€€≤≤≤≤€≤≤≤≤≤≤€€€€€€€[1;42;33m‹€[5;43;37m€€[0;1;42;33m€€[0;32m€€[1;42;33m∞[0;32m€≤±∞∞≤€€€€€€€[1;42;33m≤€€€€  [0;32m€€[37m[9C[32m∞≤±±[1;42;33m±±≤≤€≤€€[0;32m€[1;42;33m≤[0;32m≤±≤≤€≤≤€€€€€€€€€€€€€€€[1;42;33m‹‹[5;43;37m€€€€€[0;1;42;33m€[0;32m€[1;42;33m∞∞[0;32m€≤∞[37m  [32m±€€€≤≤€€€€[1;42;33m∞€€€€€  [0;32m€€[37m[9C[32m∞∞€€[1;42;33m∞∞∞≤≤≤€€€€€€€€€‹‹‹‹‹‹‹‹‹‹‹€€[5;43;37m€€€€€€[0;1;42;33m€€ﬂ[0;32m€[1;42;33m∞∞[0;32m≤∞[37m    [32m±€€[1;42;33m€≤≤[0;32m≤€€€[1;42;33m∞∞∞€€€€€‹[0;32m€€€‹[37m[6C[32m   ∞∞≤€[1;42;33m∞∞∞≤≤≤€≤≤€≤[5;43;37m€€€€€€€€€€€€€€€[0;1;42;33m€€€€ﬂﬂ[0;32m€[1;42;33m∞∞∞[0;32m≤∞[37m    [32m∞≤€[1;42;33m ≤≤≤›[0;32m€€€€€[1;42;33m∞∞∞€€€€€€‹[0;32m€€€‹[37m[9C[32m∞∞∞€€[1;42;33m∞∞∞[0;32m€[1;42;33mﬂﬂﬂﬂﬂﬂ€€€€€€€€€€ﬂﬂﬂﬂﬂ[0;32m€€€€€≤∞∞∞[37m    [32m±€€[1;42;33m≤≤€€≤ [0;32m€€€ €€€€[1;42;33m∞ﬂ€€€€≤≤‹[0;32m€€‹[37m[11C[32m∞∞∞±±∞∞±±±[1;42;33m∞∞∞∞∞[0;32m€≤±±±±±±±±±±±∞∞∞∞∞[37m[5C[32m±€€€[1;42;33m≤€€€€[0;32m€€€€€  €€€€[1;42;33m∞∞ﬂ€€€€€€‹[0;32m€€‹   [37m[12C[32m∞∞∞∞∞∞±∞±±±±±∞±∞±∞∞∞∞[37m[9C[32m±€€€[1;42;33m€€≤€€€[0;32m€€€±±
[1;30m€[0;32m  €€€€€[1;42;33m∞∞€€€ﬂ€€€‹‹[0;32m€€€‹‹‹[37m[8C[32m [37m[5C[32m∞∞∞∞∞∞∞∞∞∞∞∞[37m[11C[32m±€€€[1;42;33m‹≤[0;32m≤[1;42;33m≤€€€[0;32m€€€€±∞
[1;30m€€[0;32m  ﬂ€€€€€[1;42;33m∞ﬂ€€€ﬂ€€€€€€‹‹[0;32m€±€€€‹‹‹‹‹‹[37m[21C[32m∞≤€€€€€[1;42;33m‹‹ﬂ[0;32m±±€[1;42;33m≤€€€ [0;32m€€€±
[1;30m€≤€€[0;32m  €€€€€€€[1;42;33mﬂ≤≤‹[0;32m€[1;42;33mﬂﬂﬂ€[40m€[42m€€€‹‹‹    [0;32m€€€€€€€€€‹‹€€€€€€€€€€€€€[1;42;33m‹‹‹≤ﬂﬂ[0;32m€∞[37m [32m∞[1;42;33m ∞€€≤[0;32m€€±≤≤∞[37m [1;30m∞±€€€€[0;32m  ﬂ€€€€€€€[1;42;33m€≤≤€[0;32m€€≤[1;42;33m  ﬂﬂ[40m€€[42m€€€€≤≤≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€€€ﬂﬂﬂ[0;32m≤∞[37m    [32m∞≤[1;42;33m  ≤€[0;32m€€€±≤≤∞[37m [1;30m∞±∞±€€€€[5;32m€[0;32m [37m  [32m€€€€€€€[1;42;33m€≤€€[0;32m€≤±±±±[1;42;33m ﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€ﬂﬂﬂﬂﬂ[0;32m€€€€±[37m[5C[32m∞±±[1;42;33m  ‹‹€€[0;32m€€≤±≤≤∞[37m  [1;30m±≤[0m  [1;30m±€€€€[5;32m€[0;1;30m€[0m  [32m∞ €€€€€[1;42;33mﬂ€€€€[0;32m€±∞[37m   [32m∞±±±±±±±±±±±±±±±∞[37m[10C[32m∞±±±€[1;42;33m ‹€€€€€[0;32m€€±±≤≤∞[37m  [5;1;32m≤[0;1;30m≤€[0m  [1;30m∞∞±€€€€[5;32m€[0;1;30m±[0m [32m  €€€€€€[1;42;33mﬂ€€€€€‹‹[0;32m€€€€≤±∞[37m[17C[32m∞±±±≤[1;42;33m ‹‹€€€€€ﬂﬂ[0;32m€€≤≤≤±∞[37m  [5;1;32m≤€[0;1;30m€±[0m   [1;30m∞∞[0m [1;30m€€€€€[5;32m€[0;1;30m∞[0m   [32m€€€€€€[1;42;33mﬂﬂ€€€€€€€‹‹‹[0;32m€€€€±±±±±±±±±±±≤€€[1;42;33m‹‹‹€€€€€€€€ﬂ[0;32m€€€€€≤±∞[37m  [5;1;32m±[0;1;30m≤≤≤±
±[0m   [1;30m∞∞∞[0m [1;30m≤€€€€[5;32m≤[0;1;30m∞[0m   [32m€€€€€€€€[1;42;33mﬂﬂ€€€€€€€€€€€€‹‹‹‹‹‹‹‹€€€€€€€€€€€ﬂﬂ[0;32m€€€€€€≤±∞[37m  [1;30m∞≤[5;32m€[0;1;30m€≤∞
±±±[0m   [1;30m∞∞[0m [1;30m∞±€€€€[5;32m≤[0;1;30m∞[0m    [32m∞≤€€€€€€€[1;42;33mﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ[0;32m€€€€€≤±∞[37m[5C[5;1;32m±€[0;1;30m€≤≤±[0m   [1;30m∞∞∞€±≤[0m  [1;30m∞∞∞[0m  [1;30m±≤€€€[5;32m€€≤[0m[7C[32m±≤±≤€€€[1;42;33mﬂﬂﬂﬂ€€€€€€€€€€€€€ﬂﬂ[0;32m€€€€€€€±[37m[6C[1;30m≤[5;32m€[0;1;30m€[5;32m€[0;1;30m≤≤±∞[0m   [1;30m±±∞[0m [1;30m∞€€[5;32m€[0;1;30m±[0m  [1;30m∞∞∞∞[0m  [1;30m∞≤€€€€€[5;32m≤[0;1;30m∞[0m[11C[32m±€≤≤€≤≤€≤≤€€€€€€€€€€€€€[37m[5C[1;30m€[5;32m€€€€€[0;1;30m≤±±[0m   [1;30m∞[5;32m±[0;1;30m≤€∞∞[0m   [1;30m€€[5;32m€€€[0;1;30m±[0m  [1;30m∞∞∞∞∞[0m [1;30m∞∞€€€€€€€[5;32m€[0;1;30m∞∞∞∞∞[0m[23C[1;30m≤≤≤[5;32m€€[0;1;30m€[5;32m€€€[0;1;30m≤±±∞[0m   [1;30m∞∞∞[5;32m€€[0;1;30m≤±∞€±∞[0m [1;30m±€€€€€[5;32m€€≤[0m   [1;30m∞∞∞∞∞∞∞∞±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[5;32m€€€€[0;1;30m€€€±∞∞[0m    [1;30m∞∞∞[5;32m€€€[0;1;30m€±∞∞∞±€€[5;32m€[0;1;30m∞∞∞±≤€€€€€[5;32m€[0;1;30m±±∞[0m[20C[1;30m∞∞∞±±±±±≤≤≤≤≤€≤±±±±≤[0m[9C[1;30m∞≤[5;32m€€€€[0;1;30m≤≤±±∞
∞∞±€[5;32m€[0;1;30m€≤±∞[0m [1;30m∞≤€€€≤€[32m€€≤[30m≤±±∞[0m[9C[30m∞±±±±±±±≤±±±±±±±±±±∞∞∞[37m[8C[1;30m±±[5;32m€€€€€[0;1;30m±≤±±±∞∞€€ﬂ∞±∞±€€[5;32m€€[0;1;30m€€≤[0m[6C[1;32m ∞∞[30m±±≤≤≤≤≤±±∞∞[0m  [30m∞∞∞[37m [30m∞∞±±±±±∞[37m[10C[32m∞∞[37m [1;30m∞±€[5;32m€€€€€[0;1;30m±≤±±≤∞€€€ﬂﬂ[0m  [1;30m∞[0m [1;30mﬂ∞∞∞€≤€€€[5;32m€€€€[0;1;30m∞∞[0m [1;32m   [0m[6C[1;30m∞∞±±±±[0m[9C[30m∞∞∞∞[37m[6C[1;30m∞±±≤€€€€[5;32m€€€[0;1;30m±±∞±€€±±∞∞ﬂ[0m  [1;30m∞∞∞ ‹€€‹ﬂﬂ∞∞±±€≤≤≤€€€≤[32m∞∞∞[30m∞∞[0m[12C[1;32m [30m   [0m [30m∞±±±∞∞[37m [1;30m±±±±≤≤±±∞±±∞∞±±±±±±∞∞∞[0m  [1;30m∞∞∞∞[0m [1;30m ‹‹€€≤≤±±∞∞[0m  [1;30mﬂﬂ±±±±≤≤€[32m€€±[30m∞∞[0m[12C[1;32m [30m˙  [0m    [30m∞[1m∞∞∞∞∞∞∞∞∞∞±±±±±± [0m  [1;30m∞∞∞∞∞∞[0m  [1;30m  ‹‹[5;32m€[0;1;30m€€€€€€€≤≤±±∞∞[0m[5C[1;30mﬂﬂﬂﬂ≤≤±±±∞∞∞[0m   [30m±∞[37m[5C[1;30m˙  [0m   [30m∞∞[37m[7C[1;30m∞∞∞∞∞∞∞∞∞∞[0m    [1;30m  ‹‹‹€€€€€€€€€€€[0m [1;30mﬂ€≤€€[0;5;32m≤±[0;1;30m≤≤±±∞∞∞[0m[5C[30m∞±∞∞[37m   [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m[7C[1;30m‹‹‹‹‹‹‹‹[5;32m€€€[0;1;30m€€€€€€€€€€ﬂﬂﬂ
∞[0m  [1;30mﬂﬂ€€€€€[0;5;32m≤≤≤∞[0;1;32m∞∞∞∞[30m∞∞∞[0;30m±±±≤≤≤≤±≤[37m    [1;30m ˙ ∞[0;30m∞[37m [1;30m ∞˙∞ ∞∞∞∞±±±±±±€€≤[5;32m€€[0;1;30m€€€€€€ﬂﬂﬂﬂﬂ[0m[6C[1;30m  ‹€€‹[0m    [1;30mﬂﬂ€€€±€[32m€€≤≤≤≤[30m±±±±∞∞∞[0;30m±±€[37m [1;30m∞∞[0m [1;30m ˙  [0m [1;30m   [0m   [1;30m˙[37m   ˙˛∞[0m [1;30m ﬂ˛ [0;30m±±±±±±∞∞[37m[8C[1;30m  ‹‹[0;5;32m≤≤[0;1;30m∞€€€€‹‹[0m[6C[1;30mﬂﬂﬂ≤≤≤±±±±∞∞  [0;30m±∞∞€≤[1;32m‹‹› [30m˙[32m ∞∞ [30m∞∞[32m  ‹[30m˙[32m˛[30m∞∞[32m˙∞[37m∞[0m [1;30m  ˛ ±˛   ˙[0m[5C[1;30m  ‹‹‹[0;5;32m≤≤≤[0;1;30m€€€€€€€€€€€€‹‹[0m[15C[1;32m [30m˙[0m [1;32m˙ﬂ[0m [1;32m‹‹∞[0m[8C[1;32m∞‹‹[37m˛ [32m˙‹[37m˛˙∞ [30m  ˛ ≤[0;30m∞∞∞[1m‹‹‹‹‹€€€€€€€ﬂﬂﬂﬂ
ﬂﬂ€€€€€€€€€€€‹‹[32m±∞  ∞[30m∞∞∞  [32m [30m  [0m [1;32m˛[0m [1;32m‹[0m  [1;32mﬂ[30m˙[0m [1;32m›∞  [30m∞[32m›[0m [1;32m‹[37m˛[0;30m∞∞∞∞∞∞∞[1m∞∞∞∞∞∞∞∞∞∞ﬂﬂﬂﬂﬂ[0;30m±±±±∞[1;32m˙
[0m    [1;32m∞[30mﬂﬂﬂ€€€€€€≤≤≤±±∞∞∞   [32m [30m ˙[0m [1;32m˛‹‹[42;33m≤≤[40;32mﬂ[30m˙[37m‹∞ ∞∞[32m€  ‹[37m˛  [30m˛[37m‹˙[0;30m∞∞∞∞∞±±±±±≤≤≤±∞∞∞[37m[5C[1;32m˙[0m  [1;30m‹‹‹€€€‹‹[32m∞[0;30m∞[37m  [1;32m±[30m [0m[9C[1;30m  ﬂﬂ ‹[32m‹[30m ﬂ∞∞[32m‹[30m˛ ﬂﬂ˙[37m±≤ €ﬂ∞[32m  ‹±[37m  [30m˙[37m‹[32mﬂ[37m± [30m [32m‹[30m‹ ∞˛ ˙ ˙[0m[6C[1;30m‹‹‹‹€€€€€€€€€€€€€€‹‹‹[0m[5C[1;32m∞∞ €[30m  ﬂﬂ  [32m‹[30m ˛ [32m˙[30m ˛  ﬂ˙[37m‹ﬂ∞ﬂﬂ€[32m  ˛[37mﬂ [30m‹˙[37m‹[32mﬂ[37m€∞[0m [1;30m∞∞∞∞ﬂ ∞∞∞∞∞±±±±ﬂﬂ±±ﬂﬂﬂ
[32m   [30mﬂﬂﬂﬂﬂ±±±∞∞∞∞[32m∞∞ €[30m∞ ﬂﬂ  [32m‹[30m ˛ [32m [30m ˙  ﬂ˙[37m‹ ∞ﬂ˛∞[0m [1;32m [30m˛ﬂ ‹‹ [32mﬂ  [30m    [0m[6C[1;30m   [32m    [30m±±±
‹‹[0m[16C[1;32m±[30m  ﬂﬂ  [32m˛[30m ˙±± ˙  ˛˙[37m   ﬂ˛€[0m [1;30m ﬂﬂ  ‹ [32m˛ [0m[5C[1;32m [30m  [32m  [0m[13C[1;30m∞∞∞∞∞€€€€€‹‹‹‹‹[0m[5C[1;32m±±  [30m∞∞ ﬂ  [32m˛[30m  ±± ˛  ˛˙[37m   ﬂ˛∞[32m [30m ﬂ˙  ˙ ˛  ∞∞[0m[5C[1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞
ﬂﬂﬂﬂﬂ€€€±±±±∞∞∞[32m±± [30m∞∞∞ ﬂ  [32m˙[0m[5C[1;30m˙  ˛˙[37m   ˙˛∞[0m [1;30m ﬂ˛ ∞˙ ˙[0m[9C[1;32m   [30m∞∞∞∞[32m   [0m[6C[1;30m‹‹‹‹∞[0m[16C[1;30m ±   [32m˙[30m  [32m˙[0m[5C[1;30m±± ˛˙[37m   ˛˙∞[0m [1;30m  ˛ ±˛   ˙  ˙   ±[32m±[30m [32m [30m  ˙[32m  [30m∞∞∞∞∞∞±±±ﬂﬂﬂ∞∞∞∞∞[0m[5C[1;30m±±± [32m  ˙[30m ±±± [32m˛[30m  [32m˙[0m[5C[1;30m±± ˙[37m˛   ˛˙∞ [30m  ˛ ≤˙   ˙±±˛  ±±[32m±˙ [30m  ˙
∞∞∞∞∞∞∞∞∞∞∞∞∞∞[32m±±±[30m±±±±∞[32m˛[30m  [32m [0m[8C[1;30m˙[37m˛   ˛˙∞ [30m  ‹ €˙    ±±±± ±±[32m±˛ [30m  ˙∞∞∞∞[0m[5C[1;30m∞∞∞∞
[0m[8C[1;30m∞∞±±±±[32m±±±[30m±±   [32m˛[30m  [32m˙[0m[5C[1;30m˙  ˙[37m˛   ‹˙∞ [30m  ‹ €˛   ˙±±±±  ∞[32m [30m˛[32m [30m  [32m˛
[30m∞∞∞∞∞∞ [32m [30m±[32m [30m ±±±[32m± ±[30m±±≤≤ ‹ [32m ˙[0m[5C[1;30m˙   [37mﬂ   ‹ ± [30m [32m‹[30m‹ ∞˛ ˙ ˙  ±±  ∞[32m [30m˛[32m  [30m ±    ∞∞∞∞∞∞∞
[0m[8C[1;30m±±  ˛ [32m  ‹[0m [1;32m∞[30m≤≤±‹ [32m [30m˛[0m   [1;32m [30m ˛   [37mﬂ   ‹‹€∞[0m [1;32m‹[30m‹  ﬂ [32m˛[0m [1;32m˛[0m  [1;32m‹[30m   ∞[32m [30m‹ [32m [30m ±   [32m˙
[30m∞∞[32m  [30m∞∞∞[32m [30m±±± ﬂ [32m  ‹[0m [1;32m±[30m  ±‹ [32m±[30m±[0m [1;32m˙[0m [1;32m [30m ˛   [37mﬂ   ‹‹€ [0m [1;32m‹‹[0m  [1;32mﬂ[0m [1;32m˛[0m [1;32m˛[0m  [1;32m‹[30m‹  ±[32m ‹[30m [32m  [30m±  ∞∞∞∞∞   ∞∞∞
[0m[8C[1;30m±±±±ﬂ [32m  ‹‹€[30m€€‹‹ [32m±[30m±[0m [1;32m˛   [30mﬂ   [37mﬂﬂ  ‹‹  [0m [1;32m‹‹[0m [1;32mﬂﬂ[0m [1;32m‹[0m [1;32mﬂ[30m±±±‹ ∞€ [32m [30m [32m  ﬂ[30m   [32m˛
[30m∞[32m [30m∞∞∞[32m‹‹[30m∞∞±[32mﬂﬂﬂ±±ﬂ‹‹€[30m€€‹‹ [32m ﬂ [37m˛   ﬂ [0m  [1mﬂﬂ‹‹‹‹‹‹[32m‹[0m   [1;32mﬂﬂ[0m [1;32m‹[0m [1;30m±±±±‹  € [32m [30m [32m  ﬂ[0m   [1;32m˛[30m   ±±  ∞∞
[32m  ˛[0m[5C[1;30m±±  ﬂﬂ[32m  ‹‹[0m [1;30m€€‹[32m‹ ﬂﬂ [37m‹ ∞ﬂﬂ [32m‹€[37m∞±≤≤[42;33m€€≤[40;32m±±±±‹ [0m  [1;32m‹[30m±±±±±‹    [32m [30m∞[32m∞∞
˙[0m[5C[1;32m‹‹[30m±±[32mﬂﬂﬂﬂ[0m[5C[1;32m€€[0m[6C[1m˙ ﬂﬂ‹≤[42;33m≤€€[40;32mﬂﬂﬂﬂﬂﬂﬂ±±[30mﬂ[32m∞∞∞[0m  [1;30m±±±∞∞∞ [32m‹[30m  [32mﬂﬂ[30m [32m  [30m  [32mﬂﬂﬂ[30m±±[32m‹‹
   ˛[30m∞[0m[11C[1;30m∞[32m  €€ ∞∞   ˙ [30mﬂﬂ[32m∞∞ﬂ[0m[11C[1;32mﬂ[30m€[32m±± ﬂ[30m±±  [32m˛[0m[5C[1;32m  [30m [32m   [0m[9C[1;30m±[32mﬂ
[30m [32m˙[0m[25C[1;32m˙[0m [1;30mﬂ€[32m∞    ‹‹€€€€≤‹‹  € ﬂﬂ[30m ˙[32m˙[30m [0m[7C[1;32m [37m [32m [37m [32m  [0m[11C[1;32m˙˙[0m[8C[1m [0m[12C[1;30m∞[32m∞∞  ˛ﬂ[30mﬂ›[32m    [37m€€€∞∞∞∞[32m∞ﬂ   [30mﬁ[32m ﬂﬂ [30m˛
[0m[12C[1m‹ ˛˙[0m[11C[1;32m˛ﬂ[30mﬂ›[0m[5C[1mﬁ[32mﬂ€€€[37m›ﬂ ﬂﬂ[32m˛[30mﬁ[32m∞ﬂﬂ ˛[30m  [37m   [0m[5C[1m˙˛ ‹
 [30m˛[0m[25C[1;32m˛ﬂﬂ∞[30m∞[37m˙ [32mﬂﬂ[37m [32m  [37mﬂ   ﬂ[32mﬂ[37m ˙∞[32m∞ﬂ˛ ˛
[37m   [30m‹[0m[23C[1;32m˛ ˛ﬂ±±[37m‹ﬂﬂ˛‹  [32m [37m‹ﬂ[32m±[37mﬂ±‹∞[32mﬂ˛  ˛
[0m[6C[1;30m‹[32m  [37m  [0m[12C[1;32m   ±˛˙[0m [1;32m ∞ ∞   [37m±≤[32mﬂ[37m≤≤ ∞ [32m∞  [37m˛ ˙ [32m˛    [0m[8C[1;32m [0m[5C[1;30m‹‹‹ ﬂ  ∞∞[37m∞∞[0m[5C[1;30m ﬂﬂ  ‹‹‹‹[0m[5C[1;30mﬂ [32m   ±˙[0m [1;32m ˛  ‹   ›[37m± ±± [32m    ˛[37m  ˙ [32m˙    [0m[8C[1;32m [37m    [0m[6C[1m∞∞[30m∞
  [32m   [37m∞∞[30m    ≤±±±±±∞ €≤‹‹[32m› ˙±˙∞˙‹[30m∞[32m˛[37m ‹ ˛[30m∞∞[37m˙∞∞[0m   [1;32mﬁ‹‹[37m ˙˙ [32m˙   ∞[30m∞∞[0m[7C[1;32m∞∞∞[30m [32m  [37m∞∞
[30m [32m‹‹‹ [30m    ∞∞∞    ˙  ﬂ ‹[32m‹∞   ˙  ‹˙∞[37m‹‹‹[32m∞˙‹[0m[5C[1;32m ∞‹‹[0m [1;32mﬂ˙[0m [1;32m˙  [30m [32m [37m  [0m[11C[1;32m  [30m  ∞  [32m‹‹˛[30m  [32m  ±  ﬂﬂ[30m  ∞∞  [32m    ˛ ‹  ﬂ˙[30m∞∞∞∞˛∞[37m› ‹[32m ﬁ€[0;30m∞[1;37m∞∞[32mﬁ∞ﬂﬂ[0;30m±[37m [1;32m‹[0m [1;32m˛[0m [1;30m [32m   [30m ∞∞∞[32m∞[37m  [30m∞  ∞∞∞  [32m‹‹‹[30m [32mﬂﬂ[37m  ∞∞[30m  [0m[9C[1;32mﬂ ∞∞∞ ˙ ˛‹‹≤∞[30m∞˙[32m˙∞ ∞[30m˛[32m€[37m  [32m‹ [30m [32m€∞∞ ∞‹[37mﬂ[32mﬂ[42;33m≤≤[40;32m‹‹˛[0m [1;30m˙[32m   [0m[5C[1;32m [30m∞∞∞∞[32mﬂﬂﬂ[30m  ±[32m±± ±±
[30m ∞∞  ∞  ±± ﬂﬂ‹‹‹ [32mﬂ[30m ∞[32m‹˛ﬂﬂ[30mﬂ‹‹[42;33m≤[40;32mﬂ[42;33m€[40;30m˙∞   [32m±[30m [32m€ﬂ€ﬂ≤[37m±ﬂ[32mﬂ[37mﬂ[30m ˛[32m‹˙[0m [1;30mﬂ[32m ‹‹ [30mﬂﬂ  [0m [1;30mﬂﬂ [0m [1;30m‹‹ [32m  ±±[37m∞∞
[0m[11C[1;30mﬂﬂ‹ ‹ ﬂ [32m€[30m [32m˛ﬂ[30mﬂﬂ˙‹[32mﬂﬂﬂ[30m˙‹   [32m  €[37mﬂ[32mﬂ∞[37mﬂ‹‹[32mﬂ[37m∞[30m ˛ [32m˙[30m ˛[32m ‹  [30mﬂﬂ  €ﬂﬂ   ‹[32m   ˛[37m∞
[30m [32m‹‹[30m  [37m∞∞[30m   ∞ﬂﬂ‹ ‹ ﬂ €[32m ˙[30mﬂﬂﬂ˙‹[0m [1;32mﬂﬂ[30m‹‹   [37mﬂ[32m €˛ﬂ[37m∞ ‹‹ﬂ[32m [30m ˙ [32m [30m ˛ [32m‹  [30mﬂﬂ ∞€ﬂﬂ   [32m‹  [37m∞[32m˛ ∞  ‹‹ ﬂ
[0m[8C[1m∞[30m  ∞∞∞ ˛ ﬂ ±[32m [30m˙ﬂﬂ˛˙˛[0m [1;32m˛ﬂ[30m‹€   [37mﬂ [32m€˛[37mﬂ˛ [30m ‹˛[32m [30m ˙ ±±˙ [32m˛  [30mﬂﬂ  ± ﬂ  [32m ‹ ∞∞˙  [30m  [32m∞∞
[30m  [32m‹‹[0m[8C[1;30mﬂ± ˛∞ﬂ ±[32m [30m˛ ﬂ˛˙˛[0m [1;30m˛[32mﬂ[30m‹∞[32m ﬂ[37mﬂ˙[30m €[37m˛ﬂ˛ [30m ‹˛[32m [30m ˛ ±±  [32m˛  [30mﬂ   [32m [30m ﬂ  [32m ˛ ∞∞˙[0m[5C[1;32m‹
[30m  [32m∞∞[30m [32m‹‹[0m[5C[1m∞[30m˛ ˙ ˛ [32m∞ [30m˙ ﬂ˛˙˙[0m [1;30m˙˙˛∞[0m [1;32mﬂﬂ[37m˛[30m ±˛[37mﬂ˙ [30m ‹˛[32m [30m ˙[0m[5C[1;32m˙  [30mﬂ   ∞ ˛ ∞[32m∞˛  [0m[6C[1;32m‹
[0m[6C[1;32m‹‹[30m    [32m˙[30m˛±± ˛ [32m [30m ±±˛±±±±[33m [30m˛˛±[0m [1;32mﬂ [37m˛[30m [37m∞[30m˙[37mﬂ  [30m˙˛[32m˛˙[30m±±[0m[5C[1;32m˙  [30m˛   ±    [32m ±
[0m[7C[1;32m‹[30m    [32m˛[30m˙±± ˛ [32m [30m ±±˛±±±±[33m [30m˛˙≤ [32mﬂ [37m˛[30m [37m∞[30m˙[37m˛  [30m˙˛[32m˙[30m˛±±[0m[5C[1;32m   [30m    ±    [32m ± [30m  [32m∞∞
[0m[11C[1;30m∞[32m˛[30m˙±± ˙ [32m∞[30m   ˛˙˛˙ [33m [30m˛˙€ [32m˛ [30m‹[37m ∞[30m˙[37m˛  [30m ˛[32m˙[30m±[0m[7C[1;32m   [30m ∞∞ ±    [32m ± [0m[5C[1;32m˛
[0m[8C[1;32m∞[30m   [32m˛[30m˙ ˙   [32m [30m ˙ ˙˙∞˙∞[33m [30m‹[32m˙[30m€ [32m˛ [30m‹[37m ∞[30m˙˛[37m  [30m˙˙˙±[0m[6C[1;32m    [0m[9C[1;32m ˙
[0m[9C[1;32m˛ [30m ‹[32m˙[30m ±±±[32m  [30m ˙ ∞ ± ±[33m [30m‹˙∞ ˛‹‹[37m ∞˛[30m˙[37m˙ [30m˙˙ ±[0m[6C[1;32m∞∞  [0m[9C[1;32m ˙  [30m  [32m˙
[0m[11C[1;30m±‹[32m˙[30m ±±±[32m  [30m ˛∞ [33m [30m≤ ≤[33m [30m‹˙±[32m∞[30m˙‹[32m‹[37m ∞˙[30m [37m˛ ˛[30m˙˙[32m‹[30m±±±   [32m    [30m    ±    [32m ˙
[0m[9C[1;32m∞[30m   [32m˙ [30m   [32m [30m   [32m ±[33m [30m €€[33m [30m  ≤ ∞ [32m [37m   [30m [37m   [30m˙  ±±±   [32m   [0m[5C[1;30m±[0m[5C[1;32m˙
[0m[14C[1;32m  [30m  [32m [30m  [0m[5C[1;30m €[33m [30m  € [32m±[30m [32m [37m [30m ˙±±±[0m[5C[1;30m±±
  [0m[12C[1;30m±[0m[5C[1;30m [0m[5C[1;30m ﬁ[33m  [32m €[30m [32m≤[30m [32m [30m   ±±± ˙[0m[8C[1;32m∞∞
[30m  [0m[17C[1;30m [32m [33m    [30m±[37m  [33m  [32m ±[30m [32m€[30m [32m [30m   ±±±
  [0m[18C[1;32m [33m   [37m [30m±[37m [33m    [32m∞ €
[30m  [0m[22C[1m [30m [37m [33m    [32m∞ €    [30m˙
  [0m[7C[1;32m∞[30m    [0m[13C[1;33m    [0m  [1;32m∞[0m[7C[1;30m    [0m  [1;32m∞∞
[30m  [0m[36C[1;30m  [0m   [1;30m    [32m∞∞









[0m[14C[1;30m  [0m [1;30m±±±±±∞±∞±±  ﬂ[0;31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€[37m [31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
[37m[14C[1;30m  [0m [1;30m∞±∞∞∞∞±∞±∞  ±∞±∞±±±±[37m±  [0;31m€[1;37m ±±±±±∞±∞±±[30m±∞[37m±∞±±±±±[0m [31m€
[37m[14C[1;30m  [0m [1;30m±±±±±[0m∞∞[1;30m∞±[37m [0m  [1;30m±∞±∞∞∞∞±[37m∞[0m  [31m€[37m [1;30m∞±∞∞∞∞±∞±[37m∞[30m±∞[37m±[30m∞∞∞∞±[37m∞[0m [31m€
[37m[14C[1;30m  [0m ∞[1;30m∞±∞∞∞[0m∞∞[1;30m≤[37m∞[0m  [1;30m±∞[0m∞∞[1;30m±±±±[37m±[0m  [31m≤[37m [1;30m±±±±±[0m∞∞[1;30m∞±[37m [30m±∞[37m∞[0m∞[1;30m±±±±[37m±[0m [31m€
[37m[14C[1;30m  [0m [1;30m±±±±±±±≤≤[37m∞[0m  [1;30m≤[0m∞∞[1;30m∞∞∞±∞[37m∞[0m  [31m±[37m ∞[1;30m∞±∞∞∞[0m∞∞[1;30m≤[37m∞[30m≤[0m∞[1m∞∞∞∞±∞∞[0m [31m€
[37m[14C[1;30m [0m  [1m∞∞∞∞∞∞∞∞±±[0m  [1;30m≤≤±±±±±±[37m±[0m  [31m∞[37m [1;30m±±±±±±±≤≤[37m∞[30m≤≤±±±±±±±[0m [31m€
[37m[14C[1;30m [0m[14C±∞∞[1;30m∞∞∞∞[0m∞[1m∞[0m[14C[1m±∞∞∞∞∞∞∞∞[0m [31m€
[37m[14C[1;30m [0m  [31m€[37m [1;30m±±±±±±±≤≤[0m∞[1;30m≤≤±±±±±±[37m±[0m  [31m∞∞∞∞∞∞∞∞±± [37m [1;30m≤≤±±±±±±[37m±[0m [31m€
[37m[14C[1;30m [0m  [31m€[37m ∞[1;30m∞±∞∞∞[0m∞∞[1;30m≤∞≤[0m∞∞[1;30m∞∞∞±∞[37m∞[0m  [31m±±±±±±±≤≤∞ [37m [1;30m≤[0m∞∞[1;30m∞∞∞±∞[37m∞[0m [31m€
[37m[14C[1;30m [0m  [31m€[37m [1;30m±±±±[0m∞∞[1;30m∞∞≤[0m [1;30m±∞∞[0m∞∞[1;30m±±±[37m±[0m  [31m∞∞±∞∞∞∞∞≤∞ [37m [1;30m≤∞∞[0m∞∞[1;30m±±±[37m±[0m [31m€
[37m[14C[1;30m [0m  [31m€[37m [1;30m±∞±∞∞±∞∞±[0m∞[1;30m±∞∞±∞∞±∞[37m±[0m  [31m±±±±∞∞∞∞≤  [37m [1;30m±∞∞±∞∞±∞[37m±[0m [31m€
[37m[17C[31m€[37m [1m±±±±∞±∞∞∞≤∞∞∞±∞±±±ﬂ[0m  [31m±∞±∞∞±∞∞±∞ [37m [1;30m∞∞∞±∞±±±[37m±[0m [31m€
[37m[39C[31m‹±±±±∞±∞∞∞≤
[37m[19C[31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ±±∞±∞±±±±±ﬂ[37m[9C[31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[37m[17C[31m€[37m [1m±[30m±±±∞±∞∞∞[0m  [31m∞±∞±∞∞∞∞±∞[37m  [1m‹±±±∞±∞∞∞≤∞∞∞±∞±±±± [0;31m€
[37m[17C[31m€[37m [1m±[30m∞±∞∞±∞∞±[0m  [31m ±∞∞∞±±±±±[37m  [1m±[30m∞±∞∞±∞∞±[0m∞[1;30m±∞∞±∞∞±∞±[0m [31m€
[37m[17C[31m€[37m [1m±[30m±±±[0m∞∞[1;30m∞∞±[0m  [31m∞≤∞∞∞∞∞±∞∞[37m  [1m±[30m±±±[0m∞∞[1;30m∞∞≤[0m [1;30m±∞∞[0m∞∞[1;30m±±±±[0m [31m€
[37m[17C[31m€[37m [1m∞[30m∞±∞∞∞[0m∞∞[1;30m≤[0m  [31m∞≤≤±±±±±±±[37m [31m [1;37m∞[30m∞±∞∞∞[0m∞∞[1;30m≤∞≤[0m∞∞[1;30m∞∞∞±∞[0m∞ [31m€
[37m[17C[31m€[37m [1m±[30m±±±±±±≤≤[0m  [31m±±∞∞∞∞∞∞∞∞∞[37m [1m±[30m±±±±±±≤≤[0m∞[1;30m≤≤±±±±±±±[0m [31m€
[37m[17C[31m€[37m [1m∞∞∞∞∞∞∞∞±[0m[12C[31m∞[37m [1m∞[0m∞[1;30m∞∞∞∞[0m∞∞±
[17C[31m€[37m [1;30m±±±±±±±≤≤[37m∞[30m≤≤±±±±±±±[0m  [31m∞[37m [1m±[30m±±±±±±≤≤[0m  [1m±±∞∞∞∞∞∞∞∞
[0m[17C[31m€[37m [1m∞∞±∞∞∞∞[0m∞[1;30m≤[37m∞[30m≤[0m∞∞[1;30m∞∞∞±∞[0m∞  [31m±[37m [1m∞[30m∞±∞∞∞[0m∞∞[1;30m≤[0m  [1m∞[30m≤≤±±±±±±±
[0m[17C[31m€[37m [1m±[30m±±±±[0m∞[1m∞[30m∞±[37m [30m±∞[0m∞∞[1;30m±±±±±[0m  [31m≤[37m [1m±[30m±±±±[0m∞∞[1;30m∞±[0m  [1m∞[30m≤[0m∞∞[1;30m∞∞∞±∞[0m∞
[17C[31m€[37m [1m∞[30m±∞∞∞∞[37m±[30m∞±[37m∞[30m±∞±∞∞∞∞±∞[0m  [31m€[37m [1m∞[30m±∞∞∞∞±∞±[0m  [1m [30m±∞[0m∞∞[1;30m±±±±±
[0m[17C[31m€[37m [1m±±±±±∞±[30m∞±[37m±±∞±∞±±±±±  [0;31m€[37m [1m±[30m±±±±∞±∞±[0m  [1m∞[30m±∞±∞∞∞∞±∞
[0m[17C[31m€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[37m  [31m€‹‹‹‹‹‹‹‹‹‹[37m  [1m±[30m±∞±∞±±±±±
SAUCE00                                                                           20141013ñÙ  P a     IBM VGA               