[0;40;33m


[26C[1;34m    ∞∞∞

[0m[6C[36m‹[1;32m‹[47m‹‹‹[40m‹[0;32m‹[1;30m [0m[15C[1;30m[5C[34m ∞∞∞∞∞∞∞
[0m[5C[1;46;32m‹€€€€€€€€[42m‹[0;32m‹[37m  [1;34m    ∞∞∞∞∞∞[30m [0m   [1;36m∞∞[34m ∞∞∞∞∞∞∞ [0m ∞[1;32m∞∞∞   [0;31m[5C[37m[17C[1;30m‹‹
[32m‹‹[0m [1;32m‹‹€€[30m[6C[0;32mﬂﬂ€€‹[1;34m    ∞∞∞∞∞∞[0;32m‹[1m‹[42m‹€[40;36m€€[32m‹[34m∞∞∞∞∞∞∞ [0m €[1;32m€[46m€[47m€[40;34m [0m [33m∞∞∞[31m  [37m[7C[1;30m  [0;33m‹‹‹[1;34m [32m [34m   [0mﬂ€[1;30mﬂ
[32mﬂﬂ[0m [1;32mﬂﬂ[46mﬂﬂ[0;36m€€€€€‹[33m‹[1;30m  [0;32mﬂ[42;37m€ﬂ[40;32m‹[1;30m [0;36m    [37m‹[42m‹[40;32m€[1;42mﬂﬂ[40mﬂﬂﬂ€€[0;33m‹‹‹‹‹‹‹‹[37m ﬂ[1;42;32m€[40;36m€€[0;36m‹[37m [33m€€€[37m[5C[1;30m  ‹€[0;33m€€€€ﬂ[1;34m  [0m‹[1;47;32m [0m€
[1;35m [0m [1;30m [0;36m‹€€€ﬂﬂﬂ[43mﬂﬂ€€ [40;33m‹[1;34m [0m [32mﬂ[37m€€‹‹‹[42m‹ [40mﬂ[32mﬂ[1;34m  [0;33m  [37m [1;32m€€[0;33mﬂﬂﬂ[43;36m ﬂ€ [1;30m‹[40m€€€€[0;36mﬂﬂ[37m [1;43;31m   [0m  [33m∞∞[31m [1;30m €€ﬂ[0;46;33m≤≤≤[40m€[37m [1;34m [47;32m‹€[0mﬂ
[1;35m [0;33m [36m€€€ﬂ[1;34m [0;33m  €€[43mﬂ[46m€€[43;36m‹€[46;33m€[40m‹[1;30m  [0mﬂ€€€ﬂ[1;34m [30m [0;33m‹‹€€€[37m [1;32m€€[46m€ﬂ[0;36m€[46;33m [43;36m [40;33mﬂ[1;30m€€ﬂ [0;33m∞∞∞[37m  [1;43;31m   [0m [1;34m [0;33m€€[1;30m[5C[0;46;33m   [40m€[37m [1;34m [42;32m€€[40;30m‹
[35m [0;33m [43;36m€€€[40m [37m  [33m €€€[37m [33mﬂ[46m€€€€[1;40;34m [30m  ﬂﬂ  [0;33m‹€€€€€€[1;30m  [0;36m‹[1;46m  [0;46;33m‹[40mﬂ[1;30m‹€€€ [0m [46;33m€€€[40;37m  [1;43;31m∞∞∞[0m [1;34m [0;43;36m  [40;33m‹[1;34m€‹[30m  [0;46;33m   [40m€[37m [1;34m [42;32mﬂ€€‹[40m‹[0;36m‹
[1;35m [0m  [36mﬂ[43mﬂ [40;33m‹‹‹€€€€[46m€€€€[40mﬂ[1;30m   [0;33m  ‹€€€€€€€€[1;30m€€[46;36m   [40;30m€€€ﬂ[0m [1;34m ‹‹[0;46;33m€€€[1;40;34m‹[0m [1;31m≤≤≤[0m  [43;36m    [40;33m‹[1;34m [0m [46;33m   €[40;37m  [1;34m [0;32mﬂ[1mﬂ[46mﬂﬂﬂ  [0;36m∞
[1;35m [30m    [0;33mﬂﬂ[43;36m   [46;33m€€€[40mﬂﬂﬂ[1;34m [30m  [0m  [33m‹€€€€ﬂﬂﬂ[1;31m≤≤≤[30mﬂﬂ[46;36m   [40;30mﬂﬂ[34m [0;33m‹[46m€€€€€€€[40m€ [1;43;31m≤≤≤[0m  [43;36m      [40;33m‹[46m‹  €[0m
[1;30m[7C[0;36m∞∞[33m€[46m€[43;36m  [46;33m€[40m‹[36m  [37m  [31m [33m€€€€ﬂ[36m  [34m  [1;43;31m€€€[0m  [1;46;36m   [0m [33m‹[46m€€€[40mﬂ[37m  [1;46;31m≤≤≤[0;31m [33m [1;46;31m€€[43m€[0;31m [1;34m [0;43;36m   [40;33mﬂ[1;43;31m     [0;46;33m‹[40m‹[1;34m [0m  [31m€€€€€€€€[1m∞
[30m    ‹€€€€[46;31m≤≤≤[0;33mﬂ[43;36m  [1;31m‹[40m‹[0;36m∞∞[31m  [33mﬂ€€[1;43;31mﬂ€[0;33m€[36m  [1;43;31m€€€[0m  [1;46;31m≤≤≤[0m [33mﬂﬂ[46m€€€[40;37m  [1;46;31m€[40m€€[0;31m [37m [1;43;31m€€€[0;33m‹‹[1;43;31m   [0;33m€€[1;43;31m       [0;33m€€[37m [31mﬂ[1;41m€ﬂ[0;31m€‹
[1;30m€€€€€ﬂ [0;33m  [1;47;31m€€€[0;35m [37m [33mﬂ[1;43;31m€€€[40m‹[0;31m [33m‹[1;43;31m‹[47m€[43m€[0;33m€ﬂ[34m   [1;43;31m€€€[0m  [1;43;31m€€€[0m [1;34m  [46;31m≤≤≤[0m [1;31m‹€€€‹[0;31m [1;43m€€€[0;33mﬂﬂ[1;47;31m€€[43m‹[0;36m∞∞[1;30m  [0;33mﬂ[1;43;31m ‹‹‹[40m‹[0m   [1;30m [0;31mﬂ[1;47m€€€[40m‹
[35m [0m [1;30m   [0;31m‹[1;41m‹€€[47m€€€[40;30m‹‹[34mﬂ€[31mﬂ[43m€€€€[47m€€[40m€[0m∞[1;34m  [0;31m‹‹[1;43m€€€[0;31m [37m [1;43;31m€€€[40;34m   [43;31m€€€[0m [1;31m€[47mﬂﬂ[40m€€[43m‹€€€[0m  [1;31m€€€[45m‹[40;30m[5C[31mﬂ[41m€€€[40m€‹[30m  [0;36m∞∞[1;31m€€€€
[0m    [31m∞[1;41m  [0;31m [37m [1;47;31m€€€[40;30mﬂ€€[0m [1;31m [47m€€[41m€[43m€[47m€€€[40;34m   [0;31mﬂ[1;41m€[40m€€€[43m‹[40m‹[43m€€[45m€[40;34m‹[0m [1;34m [47;31m€[40m€€[0;36m ∞∞[1;31mﬂ€[47mﬂ[41m€€[40m€ﬂ[34m [0m [1;31m€[47m€[41m€€[40;34m€[30m[5C[34m [31mﬂ[47mﬂﬂ€[41m€[40m‹‹‹€€[47m€€[0m
[1;35m [34mﬂ[0m   [31mﬂ[1;41mﬂ[40m€[47mﬂﬂ€[40m‹[34m [30mﬂ€€€[47;31m€€€€€€€[0;31m‹[1;30m€€€€[0;31mﬂ[1;41mﬂ[47mﬂﬂ[43m€€€[40m€[43m‹[40m‹‹€€€‹[35m‹[31m‹[0m  [1;31mﬂ€[41m€€‹[0;31m‹[37m [1;47;31m€€€[45mﬂ[0;35m [37m [1;30m ‹‹‹[0m  [1;34m [35mﬂ[41;31m€[47mﬂ€[40m€€€[47m€[40m€€
[0m [34m  [1m‹€[0m  [1;34m [0;31mﬂ[1mﬂ€[47mﬂ [0;35m‹[37m  [31m [1;47m€€€€€€€[40m€‹[0;31m [1;30m€€‹ [0;31mﬂ[1;41mﬂ[43m€[47mﬂﬂ[40m€€€[35m€€€€[31mﬂﬂ[34m [0m  [1;34m ﬂ[31mﬂ[41;35m€€[40;31m€[41m‹ [0;31mﬂ[1;34m [0m [1;30m [0;32m‹[1;42m‹€€€€[0;32m‹[37m [1;34mﬂ€[31mﬂ[41;35m€€€[40;31m€[47m€€[41mﬂ[0m
  [1;34mﬂﬂ[46mﬂ[0;36m‹‹‹‹[37m  [35mﬂﬂﬂ[1;34m [0m [31m [1;47m€€€€[40;34m [31mﬂ[47mﬂﬂ[40m€€‹[30mﬂ€€[31m€€€[41m€[40m€€€‹[34mﬂﬂ[0m [1;30m€€€€[47mﬂﬂ[0m‹‹[1;34m [0m [1;31mﬂ[41mﬂ[35mﬂ[31m  [0m [1;30m [0;42m  [40;32mﬂﬂﬂﬂﬂ[1;42m‹€[0;32m‹[37m   [1;31mﬂ[41mﬂﬂ[35mﬂ[0;31mﬂ
[37m  [1;30m [0m [1;46;36m   [37m‹[40m‹[32m‹‹‹‹[0;32m‹[37m [31m ‹[1;47m€€€€[0;31m [36m  [1;31mﬂ[47m€ﬂ[40m€€‹[30m [31m€€€€ﬂ[45mﬂﬂﬂ [0m  [1;30m€€[34m [47;37m∞∞[0mﬂﬂ[1;47m€ﬂ[0m‹[1;34m [0m    [1;30m‹[47mﬂ[0;42m€€[1;40;34m [0;36m    [1;34m [0;32m€€[37m[6C[1;32m  [0m [32m‹‹[37m  [1;30m  [46;36m [0;36mﬂ[1;30m [37m€€[42;32m€€ﬂ[0;32mﬂ[1;30m [0m [1;31m‹€[35m€€€€€[0;31m  [36m∞∞[1;31mﬂ€[47m€[40m€[41m€[40m€€€€[0m  [1;30mﬂ€€€€€ﬂ[0m [1m≤≤[34m  ﬂ[0mﬂ[1;47m€ﬂ[0m€€€€[1;47;32m  [0;42mﬂ[40;32mﬂ[37m [36m   [37m [1;34m [0;32m€€[37m    ‹[1;42;32m‹[40m€€€[42mﬂ[0;32mﬂ[37m  [1;30m[5C[42;32m€€ﬂ[0;32mﬂ[34m [37m [31m [35m€[1;45mﬂ[40;31mﬂﬂﬂ[0;31m [32m ‹‹[1;47;30mﬂﬂﬂﬂ[34mﬂ[31mﬂ[40;35m€€€€[31m€€[0;35m€[32m‹‹‹[1;30mﬂﬂﬂ[0m [1;34m  [47;37m≤≤[40;34m    [30m [0mﬂﬂ[1;47;30m‹‹‹‹[0;32mﬂ[37m  [1;34m∞∞∞∞∞∞[0;47;32m€€[40;37m   [1;34m∞[42;32m€€[0m
[5C[1;30m  [42;32mﬂ[0;32mﬂ[34m [1;30m [0;34m [35m€‹[37m    ‹[42m€€[1;32m  [47;34m‹‹[0mﬂﬂﬂﬂﬂ[1;31mﬂ[45mﬂﬂﬂ[40;35mﬂ[0;32mﬂﬂ[1;42m  [0m   [1;34m   [47;37m€€[40;30m  [34m  [30m    [34m  [0m    [1;34m∞∞∞∞∞∞[0;32m€[47mﬂﬂ[40;37m‹‹[1;47;34mﬂ[42;32m€€[0m
[1;35m [0m    [1;30m   [0;34m[5C[37m    [1;30mﬂﬂﬂ[0m [1;42;32m  [0;32m [37m [36m[5C[37m [35m   [37m [35m  [42;37m  [40m  [36m  [37m [1;34m [47;37m€€[40;30m  [34m∞∞∞∞∞[30m [34m [0;34m   [37m[9C[32mﬂ[47m‹[40;37m€[1;47;32m  ﬂ[0mﬂ
[1;35m [0m[5C[1;30m  [0;34m  [1;30m  [0m   [32m€‹‹‹‹‹[1;42m [0;32m€[37m[14C[42m  [1;40;34m[5C[47mﬂ[37m€€[40;34m [30m [34m∞∞∞∞∞[30m [34m  [0;34m  [37m[11C[1;34mﬂﬂﬂ
[0m  [1;34mavg [0m [1;30m  [0m[6C[32m ﬂﬂﬂﬂﬂﬂ [37m[14C[42m ‹‹[40m‹‹‹[1;47m‹[0m€[1;47mﬂ[0mﬂ
[38C[32mﬂ[42;37mﬂ[40m€€€[1;47mﬂ[40mﬂ[34mﬂ[0m  [1;34m[9C∞∞
