[0;40;37m
















[24C[1;30m‹ﬂ‹
[0m[32C[36m  [37m[9C[36m∞∞∞[37m[7C[36m[8C[1m   [0m[249C[36m∞∞

[37m[24C[1;30mﬂ[0m‹[1;30mﬂ[0m[5C[36m[23C[37m[5C[36m [1m   [0m[69C[31m [37m[58C[36m∞∞[37m[72C[31m∞∞∞[37m[49C[36m∞∞∞∞
[37m[24C[1;30mﬂ[0m [1;30mﬂ[0m[5C[36m  ∞∞∞∞∞∞∞∞[13C[37m[5C[36m [1m   [0m[13C[36m∞∞[37m[54C[31m [37m[117C[34mﬂ[37m  [34m‹€€‹[37m[5C[1;34m  [0;31m‹ﬂ‹ﬂ‹[37m[36C[36m[10C[37m  [36m∞∞∞∞
[37m[32C[36m  ∞∞∞∞∞∞∞∞[13C[37m[5C[36m [1m   [0m    [36m∞∞∞∞[37m[40Cﬂ[13C[36m∞∞[37m[5C[31m€ﬂ‹[37m[36C[1;32m∞[0m[14C[36m∞∞∞∞[37m[38C‹[25C[34mﬂﬂ[37m[5C[1;34m [0m [31mﬂ ﬂ‹ﬂ ﬂ[37m[35C[36m ∞∞∞∞∞∞∞
[37m[24C[1;30mﬂ[0m‹[1;30mﬂ[0m‹[1;30mﬂ[0m   [36m  ∞∞∞∞∞∞∞∞[19C[37m[7C[36m∞∞∞∞[37m[23C[31m‹‹[37m[10C‹    ‹[20C[31m€[37m [31m€[37m[22C[36m∞∞∞∞[1;30m [0m[9C[1;32m€[0m    [1;32m  [0m[8C[36m∞∞∞∞[37m[10C[1;34m‹€€€€‹[0m[22C[1;30mﬂ[0m[27C[34m‹€€€‹[1m    [0;31mﬂ‹ﬂ[37m[37C[36m ∞∞∞∞∞∞∞
[37m[24C[1;30mﬂ[0m [1;30mﬂ[0m [1;30mﬂ[0m[21C[1;36m  [0m [1;36m [0m [1;32m [0;36m∞∞[37m[23C[1;34m‹€€€€‹[0m    [1;30m  [0m ‹[31m€ﬂ€[37m[5C[31m‹‹‹[37m[6C[33mﬂ[37mﬂ[6C[36m∞∞∞∞∞ [37m[7C[31m€‹€[37m  [1;30m€[47mﬂ[0m‹    [1;30m‹‹[0m[5C[1;35m [30m ‹[0m‹[1;47;30mﬂﬂﬂ[40m€€€€€‹[0m   [1;32m‹ﬂﬂﬂ[0m[7C[1;30m€€[0m[7C[1;32m   [0m  [31m∞[37m [1;32m   [0m  [1;34m±ﬂ[0;31m   [1;34mﬂ€€[0m[19C[1;30m‹ﬂ‹[0m[10C[1;32m  [0;36m∞∞[1;34m  [0m[11C[34mﬂ€€€ﬂ[37m   [1;34m [0;31mﬂ[1;34m [0;31mﬂ[37m    [31mﬂﬂ€[37m   [1;30m [0m[7C[1;32m   [0;31m  [1;37m‹‹‹‹[30m‹‹‹[0m[7C[36m[10C[37m[9C[1;36m [35m˛
[0m[33C[1;32m   [0m [31m‹[37m  [31m‹‹‹‹‹[37m[6C[31mﬂ[1;36m [0m[15C[34m‹‹‹ [37m [34m‹  [37m   [1;34m‹€€ﬂ[0m   [1;34mﬂ [30m [0m‹[47;36m [40;37m€[47;35m‹[40;37m‹[31m‹€ €‹[36m ‹[37m [31m‹ﬂ[37m  ‹ﬂ‹[11C[36m∞∞∞∞∞[35m  [37m [1;35m [0m   [31m‹€[37m [31mﬂ[34mﬂ[37m  ﬂﬂ  [1;31m  [30mﬂ[0m€€‹[1;31m [0m‹[1m‹[47m‹€[40m€€€€€€[42m€[40m‹[0m [1;30mﬂ€€‹[0m [1;32m€[0m [1;30m‹±[0m   [1;30m€‹[0m[6C[1;30mﬂ[0m   [1;32m   [0m  [31m ±[37m  [1;32m   [0m  [1;32m  [35m‹€€€€‹[0m   [35m  [37m[5C[31m‹‹‹[37m[14C[1;32m∞∞[0m[6C[1;34m    [0m   [34m‹€€€‹‹[37m [31m [37m[6C[1;34m  [0;31m‹[37m [1;31m [0m[5C[31m€[37m   [1;30m [0;31m€€ [37m [1;32m  [34m [37m‹‹[42m€€€€[0m€€‹  [1mﬂﬂ[30mﬂ[37m‹[30m‹[0m    ∞∞∞∞∞∞∞∞∞∞∞[5C[1;35mﬂ[0m   ∞∞∞∞∞∞
[23C[1;30m‹ﬂ[0m‹[1;30mﬂ[0m‹[1;30mﬂ‹[0m   [1;32m   [0m   [1m‹[36m‹[0m [31m‹ﬂ[1;37m ‹[36m‹[0;31m€€[37m[14C[1;34mﬂ[47m€[0;34m‹‹  ﬂ€€[37m [34m  [1m ‹€€€ﬂ[0m[7C[1;30m [0;35m‹[47m‹ [40;37mﬂ [1;35m‹‹‹‹[0;31mﬂﬂﬂ[36m€[31mﬂ[37m    [1;32mﬂ[0m    €‹[1;34m€‹[0m[11C[1;35mﬂ [0;31m  ﬂ[34m‹€  [31m €‹[37m [31m  [1;47;30m€ﬂ[0m‹[1;31m  [0mﬂ[1;47m‹€€[40m€[42m€€€€ﬂﬂﬂ€€€€[40m‹[0m [1;30mﬂ€€€€ﬂ[0m    [1;30mﬂﬂﬂ[0m  [31mﬂ[37m    [1;30m˛[0m [1;32m  [0m  [1;32m  [0;31m€[1;32m[8C[35m€€ﬂ[32m [34m€€[35mﬂ±[0;31m [37m [35m [31m   [37m [31m€ﬂ[37m  [31m€[37m   [1;30mﬂ[0m‹[1;30mﬂ[0m‹[1;30mﬂ[0m[6C[1;32m€€ [0m   [1;34m‹€€€€€€‹[0;34m€€€[37m∞∞[34m€€€ [37m[6C[31m‹ﬂ‹ﬂ‹[1m [0m    [31mﬂ‹‹ﬂﬂ[1;30m [0;31m €€[1;37m‹[42m€[40m€€[42m≤≤≤≤≤€[47m‹[0m€€‹[1;30m  [0m  [1;30m [37m˛[0m[15C[1;35m€‹[0m[10C∞∞
[23C[1;30m‹[32mﬂ[0m‹[1mﬂ[0m‹[1;32mﬂ[30m‹[0m    [1;32m    [0m [1;36mﬂ[0;31m‹[1;30m‹‹[0m  [1;36mﬂ[0m ‹‹  [31m€€€ﬂ[37m [1;32m    [0m‹[1;47;34mﬂ€[0;34m‹€€€€‹    [37m [1;34m  ﬂ[0m [1;35m‹€€€€‹[0m    [35mﬂ[47m€€ﬂ [1;40m€€ﬂﬂﬂ€[0;36m‹‹ﬂ [33m [37mﬂ‹ﬂ[1;32m‹[0mﬂ   [43m ﬂ[40m€‹  [35m ﬂ[1;32m [0;35m‹€  [1m‹€[0;34m ‹€[31m [34m [37m[5C[31m  ﬂ‹‹‹[37mﬂ€€[1m‹€[42mﬂ [47mﬂ [40;30m‹[37m   [30mﬂ[0mﬂ€€[35m‹[1;37m ﬂﬂ[30m    [32m€[0;31m [37m [1;30mﬂ€€€[35m€€€[0;31m€€[1;35m [0m    [1;30m‹[0m [31m  [1;34m  [0;31m‹ﬂ€[37m   [1;32m  [0m [1;32m [35m‹€€[34m  €€[0m [31m [1;34m‹€€€€€‹[0;31m€[37m   [31mﬂ‹‹‹[1;30mﬂ[0m [1;30mﬂ[0m [1;30mﬂ[0m  ∞∞∞ [1;32m€€[0m  [36m‹€€€€‹[37m  [1;34mﬂ€€[0;34m€€[37m€€[1;34m€€€€‹[0m    [31m€‹ﬂ‹ﬂ‹€ [37m[6C[1;30m  ‹€[37m‹€€€€€[0m€€€€€€€€€€€‹[1;30m€‹[0m    [1;34m∞[0m [1;34m∞[0m [1;34m∞[0m [1;34m∞[0m    [1;35m€‹[0m[5C[35m‹[37m [35m ˛[37m   ∞∞
[24C[1;30mﬂ[0m [1;30mﬂ[0m [1;30mﬂ[0m  [1;30m [0m   [36m˛[37m [31m ‹ﬂ[37m [1;30mﬂ[0m€[1;47;30m‹[40m‹[0m  ﬂ[1;30m€[47mﬂ[0m‹[31m€ﬂ  [1;36m [32m  [0m‹[1;47;34mﬂ€[0mﬂ[34m€€€€€ﬂﬂ±[37m    [1;34m   [47;35m≤≤[40mﬂ[33m   [35mﬂ±[0m    [35m∞‹[47m‹[40m‹[1;45mﬂﬂ[40;30m  [0;36mﬂﬂ[1;35mﬂ‹‹[30m  [0mﬂ [1;32mﬂ[0m ﬂ[1;32m [30m [0m[8C[35m‹€[37m [1;35m‹€[0;35m  [1m‹€[0;34m  ‹€[37m [34m   [36m‹‹[37m    [1;34m‹‹[37m‹€[42m€€[47mﬂ[40m [0m [1;30mﬂﬂ[0m  [1m   [0m [35mﬂ[47mﬂ[40;37m€[35m‹[37m [1;32m‹ﬂﬂﬂ[0m ﬂ€[1;35m€€[30mﬂ€[35mﬂﬂﬂ[0m [47;32mﬂ[1;40;34m‹[0m [1;34m [0m [1;30m‹[0m [1;30m‹[0m [31m [37m  [31m€[37m [31mﬂ‹‹‹[1;34m‹€[35m‹€€ﬂ[0m [1;34m  ﬂ€€€€ﬂ[0m   [1;34mﬂ€€[0;31m [1;30m [0m  [1;30m‹[34m [30m‹[0;31mﬂ[1;30m‹[0m [1;30m‹[0m [1;30m‹[0m €[1;47;32m‹[40m€€€ﬂ[0m [36m€€ﬂ[1;34m€€ [0;36mﬂ±[37m   [34mﬂﬂﬂ[37m€€[36m∞∞[37m  [1;34mﬂ±[0m[5C[31mﬂ‹ﬂ [37m [31m [1;34m ˛[0m   [1;30m   [37m‹€€€€€[32m  [34m [0mﬂ[1;47m‹€[0m‹ [1;32m    [30m€€€€€‹[0m  [1;34m±∞±∞±∞±[0m  [1;35m€‹[0m  [1;35m€‹[0;35m€‹[37m[8C∞∞
[23C[1;30m‹[0m [1;30m‹[0m [1;30m‹[0m [1;30m‹[0m [1;30m‹[0m  [36mﬂ‹[37m [31m ﬂﬂﬂﬂﬂ[1;30mﬂ[0m€[1;47;30m‹[40m‹[0m  ﬂ[1;30m€€[0m [1;36m   [34m‹[47m€€‹€€€€€€[0;34m€€‹ [37m [1;30m ‹‹‹‹‹[35m€€[34m  [0m [1;33m    [0m   ±[45;36m‹‹[47;35m€[45;36m [40;35m€€[37m  [35mﬂ‹ﬂ‹[37m ‹ ‹ ‹ ‹[1;30m‹ﬂ[0;36m€‹[1;34m€‹[0m    [1;35m‹€[0m  [1;35m‹€[0;35m  [1m‹€[0;34m   [35m‹[37m  [36mﬂ[37m€[47;36m‹[40m‹[37m ∞∞[1m€€€€[0mﬂ€[47;35m‹[40m‹[1;37m  [0m [35m€[47mﬂ[40;37m‹   [35m ﬂﬂ[1;32m €[0;35m    [1mﬂ[0m ﬂ€  [31mﬂ€€€[1;47;36m€‹[0;47;32mﬂ[1;44;30m‹[0m [1;30m‹ﬂ‹ﬂ‹ﬂ‹[0;31mﬂ[1;30m‹[0m  [1;34m‹€[35m‹[47m‹[0m€[1;35mﬂ[0m  [35m‹[47m ﬂ[40;37m[5C[1;30m‹€[0m‹[1m‹‹[47m‹‹‹[40m‹[0m‹[1m‹[0m‹ﬂ[1;32m‹[0mﬂ[1m‹[0mﬂ[1;32m‹[0mﬂ[1;30m‹[0m €[1;47;32m€€[0;31m‹ [37m  [36m€€[37m [1;34m€€[0m    [31m   [37m  €€[47;36m€€[40;37m[9C[31mﬂ‹ﬂ[37m   [1;34m‹[0m  [1;34m ∞[47m€€ [0m€€€€[1;47;34m‹€€€[0m‹  ﬂ[1;47m‹€[0m‹[31m€‹[37m[6C[34m  [37m [1;34m≤±≤±≤±≤[0m [1;35m€‹[0m [1;35m€‹[0;35m€‹[37m   [1;34m‹[0m[6C∞∞
[16C[34mﬂ[37m   [34m [37m [1;30mﬂ[0m‹ﬂ[1;32m‹[0mﬂ[1;32m‹[0mﬂ[1;32m‹[0mﬂ[1;30m‹[47mﬂ[0;47;36m‹ﬂ[40m‹[47mﬂ‹[40;37m€[47;36mﬂ[1;37m‹‹[0m€[1;47mﬂﬂ[40mﬂ[0m [1m˛[36m [0m  [1;36m    [0m [1;30m‹‹[0m  [34m    [1;47m€€[0;34m€€€[37m‹[1;47m€€[40m‹ﬂ‹ﬂ‹[47m€€[0m‹[1;30m  [33m   [30m‹[0;36m‹[1;46;30mﬂﬂ[0;36m‹[1;46;35m  [0;36mﬂ[35mﬂﬂ‹[47m€€[40m€‹ﬂ‹[37mﬂ‹ﬂ[1;32m‹ﬂ‹ﬂ[0m‹[1;30m‹ﬂ[0;47;35m  [36mﬂ[40m‹[37m    €€[1;47;35m‹[40m€[0mﬂ [1;47;35m‹€[0m€[1;47;35m‹€[0;34m   [37m [35m‹[37m  [36mﬂ[47m€€[40m‹[37m≤[1m€€€€ [0m [35mﬂ[37m€[47;35m [40;37m‹  ﬂ[35m€[47mﬂ[40;37m‹€€€€‹[1;32mﬂ [0mﬂ[1;47;36mﬂ€€‹[0m€‹[1;47;30m‹[0m€€ [31mﬂ€[1;47;36mﬂﬂﬂ[30m ﬂ[40m‹[47mﬂ[40m‹ﬂ‹[47mﬂ[40m‹ﬂ‹[0m  [1;35m‹[47m‹ [40mﬂ[0m  [35m‹[47m ﬂ[40mﬂ[1;32m‹ﬂﬂﬂﬂ‹[47;37m‹€€€€€€€€ﬂ‹[30mﬂ‹[0m‹[1;47;30m‹[0m‹[1;32mﬂ[0m‹ﬂ[1;30m‹[0m ﬂ[1;47;32mﬂ€€€€€€€€€€‹[0m€‹    [31m [1;30m‹[0;47;30m  [1;46;36m [0;47;36m€[1;34mﬂ€ﬂ[0;47;30m∞∞[1;40m€€‹[0m [47;35m€€€[40;37m  [1;34m‹[0m [1;34m‹[0m [1;34m‹[30m  ‹[47;37m€[40m€€€€[32m  [34m [0mﬂ[1;47m‹€[0m‹[31m  [37mﬂ[1;47m  [0m‹ [34m    [1;32m [0;31m [1;34m‹[47mﬂ [40m≤€≤€≤€[35m€‹[0m [1;35m€‹[0m [1;35m€‹[0m  [1;34m‹[0m [1;34m‹[0m [1;30m‹[34m [30m‹[0m [1;30m‹
[0m[16C[34m   €€[37m [1;30mﬂ[0m‹[32mﬂ[1m‹[37mﬂ[32m‹[37mﬂ[32m‹[0mﬂ[1;30m‹[47mﬂ[0;47;36m‹ﬂ‹ﬂ[40;37m€[1;47mﬂ[36m‹‹€€€€‹[0m‹  [1;30mﬂ€€€‹[0m  [1;30mﬂ[0;36m€€[46;37m  [40;36m‹[37m  [1;47;34m€€[0;34m [37m‹[1;47;34m€‹[0mﬂ [1m [0m    [1;35m [0mﬂ[1;47;34m‹[40m€[0m‹ [1;30m‹[47mﬂ€€€€€[46m‹ [35m [47m€€[45m‹[0;47;35m€€[40m‹€€‹[47m‹[40;37m‹[1;47;30m‹[0m‹[1mﬂ‹[32mﬂ[0m‹[1;30m‹ﬂ[0;43m ﬂ[47;35m  [1;30mﬂ[40m‹[0m  [36mﬂ[47m‹[40;37m€€[1;47;35m‹€[0m€€ﬂﬂ[1;35m ‹[0m [35m±€‹ﬂ‹ﬂ‹[47;36mﬂ€€‹[1;37m€€€[0m€‹‹€[47;35m [40;37m€€‹[36m‹‹[46;37m       ﬂ[40;36m‹[37m  ﬂ[1;47;36mﬂ€€[0m€[1;47;30m€€‹[0m   [1;35mﬂ€€[47m [30mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹[0m‹[1;47;35m€€[45mﬂ[0m  [35m‹[47m€€[40m€[37m ‹[1;32m€[0m‹ ‹€[1;32m€€[47;37mﬂ[0mﬂ[5C[1;47m€€‹[30mﬂ‹ﬂ ﬂ[0m€‹ﬂ[1;30m‹ﬂ[0m∞∞  ‹[47;36m‹€€€[30m [1;35m [32mﬂ€€[35m  [0m‹[1;46;36m [47;37m‹€€€€[36m€ﬂ[34mﬂ‹[40mﬂ [0;47;30m€[1;40m€€€€[45m‹[0;47;35m€€[40;37m  [1;34m‹[47mﬂ[40m‹[47mﬂ[40m‹[47mﬂ[40m‹[47;37m €€€€€[34m  [0m‹  ﬂ[1;47m‹€[0m‹‹[1;47m [30mﬂ[0mﬂ‹[1;30mﬂ[0m [1;30m‹[47;34m€[40m‹[0m €[1;47;34m  €[40m€[47m€[40m€€€[0m ﬂ[1;47;35m€‹[0m [35mﬂ[1;47m€[40m‹[0m ‹ [1;34mﬂ[30m‹[0mﬂ[1;32m‹[0mﬂ[1;32m‹[0mﬂ‹[1;30mﬂ
[0m[14C[34m‹‹‹‹   [37m [1;30mﬂ‹[0mﬂ[1;30m‹[0mﬂ[1;30m‹[0mﬂ[1;30m‹[0mﬂ[1;30m‹[47mﬂ[0;47;36m‹ﬂ‹ﬂ[1m‹€€ﬂ [37m    [0m‹[1;34m€‹[0m [36m [1;30mﬂ[0;45;36m€€€[40;35m‹[37m  [1;45;35m [0;45m  [46;35m‹[40;37m  [1;47;34m€€€‹[0mﬂ[1;30m€‹[0m‹[1;47;30mﬂﬂﬂﬂ[0m‹[1;30m‹[35m [0m ﬂ[46m€€€[1;47;36m‹‹‹‹[0;46m€[1;47;30mﬂ€€[46m‹ [35mﬂ[47m€€€€€[45m‹[0;35m€[47m‹ﬂ[1;30m‹[0m‹[1;32mﬂ‹ﬂ[0m‹[1;30m‹ﬂ[0;43m‹‹‹[47;35m [43;37mﬂ[47;35m [1;30mﬂ[40m‹[0m  [36mﬂ[47m‹[40;37m€€[1;47;32m‹€[0;47;36m [40;37m‹[1;35mﬂﬂ[0m [1;32m‹[34mﬂ[45m‹[0;35m€‹ﬂ‹[47mﬂ[40;37m€[47;36mﬂ€€[1;46;37mﬂ[47mﬂ[0m€[1;47m‹€[0;46m€ﬂﬂ[40;36m€€[1;46m‹‹[47m€€[0m  ﬂ[1;47;36m€€[46m‹[0;46m  [40;36m‹[37m  ﬂ€€[1;47;30m€€€€‹ [40;35m€€[47m€[0;47;36m‹€€€€‹[40;37m€[1;47;36m‹€€€‹[35m€€[0;47;35m€€€€€[1;45;32m [0m∞€€[1;32m€[47;30m [0m [1;47m€‹[0m€ﬂ[1;30m€‹[0;33m‹[45m€€[1;40;30m  [47;37m€€‹ﬂ‹[0;47;36m‹€€€€‹[40;37m€    ‹[47;36m€€ﬂ[30m [1;36m [0;47;30m [1m‹[0mﬂﬂﬂﬂ[1;47;30m‹[0m€€[1;47mﬂ€€[36m‹[0;47;30m [1;34m‹ ﬂ‹[40mﬂ[0;47;30m€[1;40;34m [47;30mﬂﬂﬂﬂﬂﬂ[0;47;35m€[40;37m  [1;30mﬂ[47m‹€‹[0m€[1;47m‹[0;47;30m  [1;37m€€€€ﬂ[0;47;30m  [1;37m [34m [0m‹[1;30m‹[0m€€[1;47m [0;47;30m [40;37m€[1;47;30mﬂ[0mﬂ‹[1;30mﬂ[0m [1;30m‹[34mﬂ[47m‹[0m€€[1;47;34m  ﬂ€€€€€[0m€€ ﬂ[1;47;35m€‹[0m ﬂ[1;47;35m€‹[0m  [1;30m‹[0mﬂ[1;33m‹[37mﬂ[36m‹[32mﬂ[0m‹[1;30mﬂ
[0m[13C[34m€€€€€€ [37m  [1;30mﬂ[0;47;36m‹[1;30mﬂ[0;47;36m‹[1;30mﬂ[0;47;36m‹[1;30mﬂ[0;47;36m‹[1;30mﬂ[0;47;36m‹[1;30mﬂ[0;47;36m‹€€[1m€€ﬂ[34mﬂ€€€€€€€€€[40m€‹[0;36m˛[37m [35mﬂ€€[1;45m‹[47m€€€€[45m‹[40;32m‹‹[47;34m€€[40mﬂ[0m  [1;32m‹[47m‹‹‹ﬂ[0m€[1;47;35m‹€€[30mﬂ[40m‹[36m  [47m€€ﬂﬂﬂﬂ±[0m€€[1;47;30mﬂ€€[46m€€‹ [0mﬂ[1;47;35mﬂ€€[0m€[47;35mﬂ[1;30m‹ﬂ‹ﬂ‹ﬂ[40m‹ﬂ[0;47;35m [46;37m€‹‹€ﬂﬂ[47;35m [1;30mﬂ[40m‹[0m  [36mﬂ[46;37m   ﬂ[1;47;32m‹€[0m‹[1;32mﬂﬂ [0m [1;34mﬂ[45m‹[0;47;35mﬂ[40;37m€[47;35mﬂ[40;37m€€[1;47;34m‹[0;36mﬂﬂ€[47m€€€€[40m€[46;37m‹[40;36mﬂ[1;47m€€ﬂ[35m  [30mﬂ[40m‹[0m  [1;47;36mﬂ€€[46m‹[0;46m  [40;36m‹[1m‹[47m±[0;46m€[1;47;32mﬂﬂ‹[35m€€[40m€€[47mﬂ[0;47;36m€€ﬂ[1;30m‹ﬂ‹[0m [1;36m€€[47mﬂ[0;47;36m [40;37m€[1;47;36mﬂ[35mﬂ€€[45m‹[0;47;35m€[1;45;32m‹ﬂﬂ[0;36m [1;47;32mﬂﬂ[40;30mﬂ[47m‹[0m∞€€ﬂ[1;30m  [0;45;33mﬂﬂ[36m  [1;40;30m  [47;37m€€€ﬂ[0;47;36m€€ﬂ   ﬂ±[40;37m  ∞[36m [47m €€[1m‹€€€€‹[0m‹[1;30m‹[0m [1;30mﬂﬂ[47;35m  [0m€[1;47;36mﬂ€€[40m‹[0;47;30m€€€[1;40;34m  [0;47;30m€  [1m‹‹‹‹‹[0;47;35mﬂ[40m‹[37m  [1;30mﬂ[47m‹[0m€[1;47mﬂ€€€€ﬂ[36m‹±[0m€€ﬂ€[1;47m [30m€€‹[0;47;35m [30m [1;36m±‹[0mﬂ‹[1;30mﬂ[0;36m∞∞∞∞[1;34mﬂ[0mﬂﬂ[1;47;34m‹  [46mﬂ[0;47;36m€€[40;37m€[1;47;32m‹[0m ﬂ[47;33m [40;37m ﬂ€[1;47;35m€‹[37m [40;35m‹[0m [1;30m‹[0mﬂ[1;32m‹[33mﬂ[32m‹ﬂ[0m‹[1;30mﬂ
[0m[14C[34mﬂﬂﬂﬂ   [37m  [1;30m‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹[0m    [1;36m€€[0m  [1;34m ﬂ[47m€€[45m‹ [0;47;35m€€[1;45;34m [30mﬂ[40;35m‹‹€€€€[47mﬂ[0m€€€[1;47;35mﬂ€[0m [1;32m€[34mﬂ[0m [1;32m‹‹[47;30m [32mﬂ[35m‹€€€€€ﬂ[36m‹€€[40m  [0;46m≤≤≤[47;35m [1;37m€€ﬂ[30m‹[37mﬂ€€€‹[30mﬂ€€[40m [0m [1;47;35m€€[0m€[47;36m‹[40mﬂ[1;30mﬂ‹ﬂ‹ﬂ[0m  ‹‹‹ﬂﬂ[46mﬂ   ﬂ[1;30mﬂ[0m   ﬂ[47;36m [46;37m‹‹[1;47;36m  ‹[0m‹[36m‹‹‹[37m  [1;34mﬂ[0mﬂ[1;47;34m‹‹[0m  [1;46;36m  ‹‹[47m‹[0;46m€€[40m€€[1;47;36m€€[0m€[1;47;35m ﬂ [0;47;36m [1;30mﬂ€€[0m€[1;47;36mﬂﬂ€€€ﬂ[0;46m€€[1;47;32m‹‹ﬂ[0m€[47;36m‹‹‹€€ﬂ[40;37m€[1;47;36m ‹‹€[40m€ﬂ[0mﬂ€[1;47;30m‹€€‹[35mﬂ€€[32m€[35m€€[0;36m [1;37m±±[30m  [0m    [35m‹[45;36m ‹‹[47m€€[1;40;30m  [0mﬂ[1;47mﬂ€[0;47;36m€€   [1;34m‹€€€[0m  [1;46;36m‹€€[47m€€€ﬂ[0m€€[47;36m    [40;37m   [47;36m‹[1m‹‹‹‹[37m€€[46;36m€[0;32m‹[1;30mﬂ[47m€€€[0;47;30m  [1m€€€[40mﬂ[0mﬂ[1;47;34m  [0;47;35mﬂ[40m‹[37m  [1;30mﬂ[47m‹[0;47;30m [1;36m‹‹€€ﬂ[30m   [0m  ﬂ[1;47;30m€€€€‹[0;47;35m [1;36mﬂ€€€[0m [1;47;36m‹  [0m[5Cﬂ[47;36m€€ [1;37m [32mﬂﬂ‹[0m ﬂ€€€[1;47m [0mﬂ[1;35m [0m [1;30m‹[35m˛[30m‹[0mﬂ[1;30m‹[0mﬂ[1;34m‹ﬂ
[0m[11C[35mﬂ[37m  [1;35m [0m  [34m  ‹€€€[1;30m‹ﬂ‹[47mﬂ‹[40mﬂ‹[47mﬂ[0;46m€[1;47;30m˛[0;47;36mﬂ [46;37mﬂ[1;40;36mﬂ€€‹[0m  [1;34m ﬂ[47m€€[45m‹[35m‹[47m€€ﬂﬂ[30mﬂ[0m‹[36m‹€€€‹‹‹ [37m [1;32mﬂﬂ[0;36m‹[1;46;35m€[47m‹‹€€[46mﬂ[0;47;36m€€€€[1m€€ﬂ[0m€  [46m±±∞[40m  ﬂﬂ [1;30mﬂ[47m‹[33m [37mﬂ€[33m [30m€€[35m‹€€€[0;36mﬂ‹[1;46m‹€€[40m€[47m€€€‹[46m‹[40m‹‹[0;36m‹[37m   [36mﬂ[1;46m‹€[47m‹ [46m‹[40m‹[0;36m‹[37m ﬂ[47;36m‹ [40;37m€€[1;47;36m  ﬂ€[46m€‹[40m‹[0;36m‹[37m[5C[36mﬂ[1;46mﬂ[47m€€€‹  ﬂ€€‹‹[35m€‹ [36m  ‹‹‹[34m    ‹[32m€[0;46m€[47;36m‹[46;37m    [47;36m€€[1m‹‹€€ﬂﬂ[0;46m€€€[1;47;30m‹€€ﬂﬂﬂ±[0m€[46m€[1;47;32mﬂﬂﬂ[40m‹[36m [0;36m‹‹‹‹[37m   [35mﬂ[47;36m€€ﬂﬂ[40;37m€€‹[1;30m‹€[0mﬂﬂ[36m€[47m€‹[1;34m€€[45mﬂ [0;35m€ [37m [1;36m€€[0m  [47;36m‹[1m  ‹‹€€€‹[0m [47;30m [40;37m‹[47;36m€[1;46m  ﬂﬂ[40mﬂﬂﬂ[0;36mﬂ[47;30m€€[1;40mﬂ[47m€[0;47;30m  [1m€[40mﬂ[0;36m‹‹‹[47m‹‹‹‹[46;35mﬂ[40;36m‹[37m‹[1;47;30m [36m€€ﬂ[0;47;30m  [40;37m€[1;47;30m  [34m [0m    ﬂ[47;30m [1;36m [34m     [40;36mﬂ[46m‹[47m€€‹[0m [1;47;36m€€€‹[40m‹[0m‹[47;36m€€‹[1;32m€[40m‹[47mﬂﬂ[0;47;36m‹±[1;34m [0mﬂ
[10C[1;35m [0m  [1;35m [0m [35m€€[37m [34m€€€€€€€[1;30m€[47mﬂ ﬂ[40;36m€[46m‹‹ [0;47;36m‹‹‹€[1;46m ﬂ€€[47m‹[40m‹‹[34m [47mﬂﬂ[36m±‹[0mﬂ[1;47;30m [0m€[1;47;36m‹€€€€€[46m€€€€[47;37m‹[40;36m‹[0;36m‹[46;37m  [1;35mﬂ[47mﬂﬂ [0;47;36m€€[46;37m€€[40m€[1;47;36m€€‹[0m€ [36m±€[1;46m‹‹‹‹[0;36m‹[35m [37m [1;30mﬂ[47m‹[33m [37mﬂ[33m [0;46m±[1;30mﬂ≤[47;35m€€[0m€ﬂ[36m€€ﬂ[37m [36mﬂ[1;47mﬂﬂ€€€€[46m€€€[37m€‹[0;36m‹ ﬂ[1;46mﬂ€€€[47m‹[46m€€‹[0m‹€€€€€€€[1;46;36mﬂ€€€€€‹[40m‹[0;36m‹‹‹€[1;46mﬂ€€€[47m‹‹‹€€€[46m€[47m€‹€[46m€[47m€‹[46m‹[40m‹‹‹‹‹[0;36m‹‹[37m  [36mﬂ[1;46m ‹[47m€[46m€€[47mﬂ[0;47;36m  [1;30m ‹‹€€ﬂﬂ [0m€€[1;47;30m  [0m€[1;47;36m±‹[0m€ [1;32m [36m [46m‹€€€€‹[0;36m‹[37m  ﬂ€[1;47;34m [0mﬂ‹[47;36m [40;37m€[1;47;36m    [46m‹[40m‹[0;36m‹[37m [35mﬂ€€€‹[1;46;36mﬂ€€€€[47m‹€€€€€€€[0m [47;30m    [36mﬂﬂ€€[40m‹[47;30m‹‹‹€€€‹ [1m [0;36m€[47mﬂﬂﬂﬂ[1;46m  ‹€[47m€  [46m€[47m€‹‹[0mﬂ€[1;47mﬂﬂ€€‹[30m [34m  [30m [36m≤‹[0;47;36m [1;34m  [40mﬂ[47;37m‹€[36m€[46m€€[0m [1;47;36m€€[46m€€€€[47m‹[0m‹[36mﬂ[47m€€€€ﬂ[1;34m ﬂﬂ[0m€[1;47m ﬂ€  [30m €[40mﬂ[0m  [1;30m‹
[0m[8C[34m ‹€€[1;35mﬂ[0;34m€‹[37m    [34mﬂﬂﬂ €€‹[1;47;30m‹ [36m ﬂ€[46m€€€€‹‹‹[0;47;36m€[1;46m  ﬂ€[47m€€‹ [0m€[1;47;36mﬂ€€€ﬂﬂ[0;46m  [40m€‹[1;47;36m   ﬂ[46m€€€€‹[0;36m‹[1;30m [0mﬂ[47;36m ﬂ€€‹[40;37m ﬂ[1;47;36mﬂ€€[0m [1;46;36m‹[47mﬂ   ﬂ[46m€‹[0;36m‹[37m  [1;30mﬂ[0m ﬂ€[46m [1;30m∞[47;35m€€[0;46mﬂ  [40m‹ﬂ [36m [1;47m‹€[40m€€[46m€€€€€€[47m€[46m€‹[0;36m€€[1;46m ﬂ€€€[47m€ ‹‹[46m ﬂ[0;36m‹[37mﬂ€€€[1;47;36mﬂﬂ ‹[46m€[47m€€€[46m‹[0;36m€€€€[1;46mﬂﬂﬂ[40m€€[46m€€€€€€€€€€[47m€€€ﬂﬂ[46m€[40m€[46m‹[0;36m€€[1;46m‹€€[47m€€ ‹‹€€€‹[0;46m€[47;36m [1;34m  [30m [0m€€[47;36m±‹‹ [1mﬂ[40m€‹‹‹[46m€[47mﬂﬂﬂﬂ[46m€€‹[0;36m‹[1;34m‹[0m  [1;30m [47;34m [0mﬂ[1;47;34m‹±[36m‹€[40m€€€[47;37m€‹[0;36m‹[35mﬂ‹ﬂ‹ﬂ[46m‹[1;40;36mﬂ[46mﬂ€€[47m€€€€€€€[0;36m [47;30m€[40;36m  [47;30m€   €[40;36mﬂ±[47;30m€€ﬂﬂﬂﬂ [36m   [40;37m€€[47;36m‹[1;46m‹€€[47m€€  ﬂ[46m€€[47m€€€‹[0mﬂ€[47;30m [1;37mﬂﬂ‹[34m   [36mﬂ€€€€[46m€€€€€[47m‹€€€€€[46m€€€‹[0m [36m [1;30mﬂ[0mﬂ[1;47;30m‹ [0m€[1;47m‹€€  [0m€[1;47;30m‹[40mﬂ[0m  [1;30m‹ﬂ‹[0m [34mﬂ
[37m[9C[34mﬂ€€[35m€[45;34mﬂ[1;40;35m€ﬂ[0m  [35m‹‹‹‹[34m€€€€€[1;30mﬂ[0mﬂ€[1;47;36m ﬂﬂ€[46m€€€€[40m€€€[46m€€[40m€[46m€€[47m€‹[0m ﬂ€[47;33m‹[40;37m ﬂ[46m  €[47;33m [1;40;30mﬂ[46;36m€[47m€‹[46m€€€€€€‹[0;36m‹[1;30m [0mﬂ€[47;36mﬂ€€[40;37m€€€€[36m‹[1;47m ‹[46m€[40m€[46m€[47m‹±[46m€€[47;37m‹[0;36m‹[34m‹[35m €[37m€[46m‹    ‹[40m€‹[1;47;36m‹[0m [1;46;36m‹[47m€ﬂ ‹[40m€[46m€€€[47m€€€€[46m€[0;36mﬂ[1;46m‹€€‹€€€€ﬂ[0;36mﬂ[37m [34m [36mﬂ±[34m [1;47;30m‹‹[36m‹‹[46m€€€€[47m€€€[0;36mﬂﬂ  ‹[1;47;37m‹[46m€[36m€€€[47mﬂﬂ€[46m€€ﬂ[40mﬂﬂﬂﬂﬂ[0;36mﬂ€[1;47m‹[46m€€€€ €€€€€€€€€[47m€€€[37m€‹[0;46m€[1;40;30mﬂ[47m‹  [0;47;31m [36mﬂﬂ€€[40;37m [1;36mﬂﬂ[47mﬂ ‹‹‹‹±€[46m€[47;37m€‹[40;34m‹[30m   [34m€€[47;36m€€€[40m€€€[47m€€€[46m‹[40;34m [0;35mﬂ‹ﬂ‹[37m  [1;47;36m ﬂ€€€€€[46mﬂﬂ[0;36m [47;30m€[40;36m [1;47m€€€‹‹[0;47;30m  ﬂﬂ€€‹   [1;36m±‹‹‹€€€€€[46m€€[47m€‹‹€ﬂ€[46m€€[47m€[46m‹[0;47;30m€[40;37m‹[47;30m‹‹ [1;37m [34m   ‹[0mﬂ[1;47m‹€[36m ﬂ[46m€€[47m€€[46m€€[47m€€€[46m€€€€[40;34m€[0;47;30m€€[1;40m [0m‹[1;47m‹€€ﬂ [0m€[1;47;30m‹[40mﬂ[0m   [1;30mﬂ[0m [1;30mﬂ[0m    [34m€€
[37m[12C[35m€€€‹[37m [1;35m€[45mﬂ[0;35m€ﬂ[34m€€€€[1m‹[47m€€[0m [36m‹[46;37mﬂﬂﬂ[47;36m  ﬂ[1;46;32m  [36mﬂﬂﬂ€€€€€€€[47m€‹ [0;47;33mﬂﬂ[40;37m€[46m  ﬂ[47;33m [40;37m [1;46;36m€€€€€ﬂ [34m [36m [0;47;30m€[40;36mﬂ±[1;30m  [0mﬂ[36m€€[47m‹‹‹[40m‹[1;47m‹[46m€€€[47m€€[40m€€[46m€€€€[34mﬂ[0;34m‹[35m [47m‹ [1m‹[45m€€[0m€€[1;47;36m‹€€€€‹[40m€€€€€[47m€[46mﬂﬂ[47m€€[46mﬂ[0;36mﬂ [1;46mﬂ€€€€€ﬂ[0;36mﬂ[1;34mﬂ[0;34m€ﬂ[1m [0;47;30m€[1;40;34m  [30m  [46;36m€€€€€€€€ﬂ[0;47;30m€€€[1;46;36m‹€[37m≤≤[36m€[47m€[46mﬂ[40mﬂ[0;36mﬂ[1;34m    [0m    ‹[1;46;36m‹€€[37m≤≤[36m€ﬂ[34m€[47;36m ﬂ[46m€€€[47mﬂ±[46m€€[47m€€[46m€€€[47m€[0;36m‹[37m [1;30mﬂ[47m‹  [0;47;31m [1;35m [0mﬂ‹ﬂ[1;47;36m ‹[46m€€€€€€€€€€‹[0m‹±  [1;34mﬂ[47;36m‹€[46m€[40m€€€€[47m€€€[46m‹[40;34m‹[0;47;30m€[40;35m ‹[37m  [1;46;36m€€[47m€€€€€€[46m‹[0m‹[47;30m€[40;36m [47;30m€[1;46;36mﬂ€[47m€€€€‹[0;47;30m   ﬂ±   [1;36mﬂ[46mﬂﬂﬂ[47m€€€[46m€€[47m€€[46m€€[47m‹‹€€€€€[40;34m‹[0;47;30m€€‹ﬂ‹[1m [34m‹[40mﬂ[0m‹[1;46;36m‹€€€[47m‹‹[46m€€€€€€€€€€€€[40;34m€[30m‹€[37m‹[47m€€€€€€€€€€€€€€€€[0mﬂ
[15C[1;35m€ﬂ[0m [35mﬂ[37m [36m [1;35m€ﬂ[34m‹[47m€‹[40mﬂ[0m [36m€ﬂﬂﬂ[47m€[1;46;34m   [0;36mﬂﬂﬂ[46;34m‹[47;36m‹‹[40m€[1;46mﬂﬂ€€[40m€€€[47m€‹[0m ﬂ€[46m‹  [40;36m‹[1;46mﬂ€€€€  [44;34mﬂ[0;36m€[1;34m [0;47;30m€[40;37m∞∞[47;30m€€[40;37m [36mﬂ€€‹[1;46m€€€[47m€€€€€[46m€€€€€€[34mﬂ[0;34m‹[35mﬂ[1;45m€€[47mﬂ[0m€€[1;47;36m±ﬂ[0;46m€[1;47;36m‹€€[46m€€€€€ﬂ[0;36mﬂﬂ[1;46m ﬂ[0;36m€‹[34m [36m ±[1;46m≤€€ﬂ[0;36mﬂ[1;34mﬂ[0m[5C[1;30m  [34mﬂ ‹[46;36m≤€≤€≤€≤€[44;34mﬂ[40;37m [0;47;30m€[1;46;36m €€€€ﬂ[0;36mﬂ[1;34m€ﬂ‹ [30m [34m [30m‹[0;47;30m€[1;40mﬂ[0m‹[1;46;36m‹€€€€[47;37m€ﬂ[0;36m›[1;34m  [47;36m‹    ‹[46m€€€€€€€€€€[34mﬂ[0;34m‹[47;30m€[1;40mﬂ[0mﬂﬂ ‹ﬂ[1;46;36m‹€€€€€€€€€[47mﬂﬂ  [0;47;36m‹[1;40;34m‹[0;47;30m€[1;40m  [46;36mﬂ[47m€€[46m€[40m€€€[46m€€[47m€€[46m‹[40;34m‹[0;47;30m€€[40;37m  [1;46;36mﬂ€[47m€€€€€€[46mﬂ  ‹[47m€€€[46m€€[47m€€‹ [0;47;30m‹      [36m‹[40mﬂ[1;46m‹€€€€€€€€€€€[47m€€€€[46m€€[40;34mﬂ[0;47;30m€€€[40;37m €[47;30m [40;37m‹[1;46;36m‹[47m€[46m€€€€€€€[47m€€€€€[46m€€€[47;37m€€[46;34m‹[40;30m€€€€€[47m€€€€€[40m€ﬂ [0m  ‹[1;47m€ﬂ[0mﬂ   [34m‹€€€‹
[37m[10C[35m‹‹‹‹‹‹[1m€ﬂ[0m [1;35m€ﬂ[0;36m [1;47;34m‹ [40mﬂ[30m‹[0m [1;30m‹[0m [1;30m‹ﬂ[0m [1;46;34m  [36m€[37m€[47m‹[0m∞[34m [35m  [1;34m [0;34mﬂ[36mﬂ[46;34m‹[40;36m€€[1;46mﬂ[40m€[46m€[40m€[46m€[47m€‹ [0m€€€[36mﬂﬂ[1;46m€€€€  [40;34m [46m∞[40m [0;47;30m€[1;40;34m [0;47;30m€[40;37m≤≤  €[36m‹[1;46m‹‹€[47m€[46mﬂ€€€€[47m€[46m€€€ﬂ [0;36m€[1;46;34mﬂ[0;34m‹[47;30m€[40;37m€€€€[46m€ﬂ[1;36m‹[40m€€[46m€€€€ﬂ[0;36mﬂ[1;34mﬂ€[0;36m‹[1;46m ∞ ∞[0;34m‹[47;30m€[40;37m∞[1;36m≤[46m≤≤    [0;36mﬂ[1;34m   [0;36m‹‹‹[1;46;34mﬂﬂ[40;36m≤[46m≤[40m≤[46m≤[40m≤[46m≤[40m≤[46;34m‹[40m [0;47;30m€[1;40m [46;36m≤€≤€ [40;34m€ﬂ€ﬂ[35m  [30m ﬂ[47mﬂ[36m [46m‹€€€€€ﬂ[0;36m€›[1;34m  [0;47;30m€[1;46;34m‹[36mﬂ€€€€€€€€€€€€€€€[34mﬂ[0;47;30m€[40;34m [37m  [36m‹[37mﬂ[1;47m‹€[46;36m€€€€€€€€[47m‹‹‹[46m€€ﬂ [40;34m‹[30m  [0m [36mﬂ[1;46mﬂ€€€€€€€€€‹[40;34m‹[0;47;30m€€[40;37m  [1;46;36mﬂ€€€€€ﬂ[0mﬂ[1;46;36m  ﬂ€€€€€€€€[47m€[0;47;30m€€€‹ [36m‹[40mﬂ‹[1;46m‹€€€€€€€€€€€€€€€€€[0mﬂ[47;30m€€€[40;34m‹€[36m‹[1;47m‹  ﬂﬂ ‹[46m€€€€[47m€€€€€[46m€€€€[34m‹[0;32m [34m  [32m   [37m€[1;47;30m‹€€ﬂ[40m [0m  ‹[1;47m€‹[0mﬂ  [1;30m‹[0m  [34mﬂ€€€ﬂ
[37m[10C[35m€€€€ﬂ[37m  [1;35m€ﬂ[34m‹‹[0m [36m [37m  [36m‹[47m‹[40m‹[37mﬂ[1;30m‹ﬂ[0m [1;46;34m  [36m€[37m≤≤[0;36m≤[35m  [1;34m [0;35m [1;34m [0;35m [34m ﬂ[1m€[0;36mﬂ[1;46m [40m€€€€[46m€[47m€‹[0mﬂ[1;30mﬂ[0m  [1;46;36m€€€≤ [0;46;34m [1;40m [46m≤[0;47;30m€[1;40;34m€‹[0;36m [37m  €€[36m‹[1;46m€€€€€€€€€ﬂ[43mﬂﬂ[0;46;33m‹‹‹[40;36m€€[46;37m‹‹[40m€€€[46m€ﬂ[1;36m‹€€€€€€ﬂ[0;36mﬂ[1;34m€ﬂ[0;36m [1;46m∞[40m≤[46m∞[40m≤[46m∞[40m≤[46;34mﬂ[0;34m [47;30m€[1;46;36m∞[40m≤≤[46m  [0;36m€[1;34m€ﬂ  [0;36m€€€€€€[1;46m∞[40m≤[46m∞[40m≤[46m∞[40m≤[46m∞[0;36m‹‹[37m [1;30m‹[36m≤[46m≤[40m≤[46m≤[0m [47;30m€[1;40;34mﬂ [0;47;30m€[1;40;35m  [47;30mﬂ[0m€[1;47;36m €[46m€€€€ﬂ[0;36mﬂ€›[1;34m [0;47;30m€[1;40;34m  [0;36m [1;34m‹[0;36m€€[1;46mﬂ[40mﬂﬂﬂ[46mﬂ€€€€€€€€€[44;34m‹[0;47;30m€€[40;36m‹ﬂ[1;46m €€€€€€€€[43mﬂﬂﬂﬂﬂ[0;43;36mﬂﬂ[40m€€€[1;34m‹‹[46mﬂ[0;36m€€€€[1mﬂ[46mﬂ€€€€€€‹[40;34m [0;47;30m€€[40;36m [46;33m [1;36m‹€ﬂﬂ[0;47;36m€[40m€[47;30m€€€€[40;36m [37m‹[1;47m‹€[46;36m€€€€[47m€[0;47;30m€€€€[40;36mﬂ‹[1;46m‹€€€€€ﬂ[40mﬂ[0;36mﬂ[47;30m€€€[40;37mﬂ[1;46;36m€€€€[47;37m€ﬂ[0mﬂ[47;30m€€[40;34m‹€[36m‹[1;46m‹€€€[47m‹‹‹€[46m€€€€€€€€€€€€ﬂ[34m‹[0;47;30m€[40;32m [34m  [32m  [1;30m‹[47m€€ﬂ [0m€ ‹[1;47m€‹[0mﬂ  [1;30m‹ﬂ‹[0;34m‹
[37m[10C[35m€€ﬂ[37m    [1;34m‹[47m‹ [40mﬂ[0;36m  ‹€€[47mﬂﬂ±[1;30m‹[40mﬂ[0m [1;46;34m  [36m€€€[0;36m€[35m [34m∞[1m [0;35m [1;34mﬂ‹€‹€[0;36m‹[1;47m€€[40m€€€[46m€€€[0;34m€[37m   [1;46;36m≤≤≤[40m≤[46m [0;46;34m∞[47;30m€[1;40;34m€€‹€‹[0m€€ [36m‹[1;46m  ﬂﬂﬂﬂ[43mﬂ[0;36mﬂ[33mﬂ[46m€[40;36m‹‹[43m‹‹[1;46m [0;46;33m [37m‹€€ﬂﬂ  [1;36m‹€ﬂﬂ€€€ﬂ[0;36mﬂ[1;34m€ﬂ  [30m‹[36m≤[46m≤[40m≤[46m≤[40m≤[46m≤[0;36m€[1;46;34mﬂ[0;36m‹[1;46m ∞∞[0;36mﬂ € [1;34m   [0;36mﬂ[37mﬂ‹[1;30m‹[0m [36m€€[1;46m∞[0;36m€[1;46m∞[0;36m€[1;46m∞[0;36m€€€€€[1;46m∞[40m≤[46m∞[40m≤[30m‹[35m    [0;47;30m€[1mﬂ[35m€[36m €[46m€€€€ﬂ[0m [36m€›[1;34m [0;47;30m€€[1;40;34m [0;36m  [1;34m€[46m‹[36m€[47;37m€‹[0;36m [47;30m€[1;40;34m  [0;36mﬂ[1;46mﬂ€€≤€≤€ [0;34m [36mﬂ‹[1;46m‹‹‹€ﬂ€ﬂ[43mﬂ[0;36mﬂ[33mﬂﬂ[46m€ﬂ[43;36m‹[40m€€€€€€[1;46;34mﬂ[0;36m€[46;33m [40;36m€[46;33m∞[40;36m€[46;33m∞[1;40;34m€[0m [1;34mﬂ[0;36mﬂ[1;46mﬂ€€€€[40m≤[34m [0;47;30m€€[1;46;36mﬂ€€ﬂ[0;46;33m  [40;36m≤[47;30m€€€[40;36m [1;46m‹€€€€€€€[0mﬂ[47;30m€€€[40;36m‹[1;46m €€ﬂ€€ﬂ[0;36mﬂ [47;30m€€€[1;40;34m [0;36m‹[1;46m €€€ﬂ[0;36mﬂ[1;34m€ﬂ[0;47;30m€€[40;36m‹[1;46m‹[47m€€€€€€€€€[46m€€€ﬂ[40mﬂﬂ[46m€€€[47;37m€ﬂ[0;36mﬂ[1;34m‹[0;47;30m€€€[40;32m  [1;30m‹€€ﬂ[0mﬂﬂﬂ[1;47m [34m€‹[0mﬂ  [1;30m‹ﬂ[32m‹[0mﬂ[1;30m‹[0;34m€€±
[37m[10C[35mﬂ[37m    [1;34m‹[47m‹ [40mﬂ[0m [36m ‹€€ﬂ[37mﬂ[1;30mﬂ[0mﬂ[1;30mﬂ[0mﬂ[1;30mﬂ[0m [1;46;34m [0;46;34m‹[1;36m€€€[0;36m€[1;34m∞[0;34m€[1m [0;34m  [1m‹€[0;36m‹[1;46m €[47m€€€€[46mﬂ[44mﬂ[0;36mﬂ[34mﬂ[1m [0;47;30m€€€[1;40;36m≤≤≤[46m∞ [0;46;34m≤[47;30m€[1;40;34m€[0;47;30m€[1;40;34m€‹ [0;36m [33m‹[46mﬂ[1;36m    [0;46;33m‹€[40m‹[46mﬂ [1;32m     [0;36m€€[46;37m≤ﬂ[33m    [1;36m ±ﬂ  ‹€ﬂ[0;36mﬂ[1;34m    [0;47;30m€[1;40m‹[0;36m‹[1;46m≤€≤€≤€[40m‹[46m‹[0;36m€ﬂ[1;46m  [0;36m€ [1;46;34m±[0;36m [1;34m  [0;47;30m€€[40;37m€ﬂ[1;47;30m€[0;36m‹€€€€€€ ﬂﬂﬂﬂ€€[1;46m∞[0;36m€[1;46m∞[0;36m€‹[1;30m€‹[0;47;30m€[1mﬂ[35m€[36m €€[46m€€€ﬂ[0m [36m± [1;34m [0;47;30m€€€[40;37m [36m  [1;34m€[0;34mﬂ[1;46;36m€[37m≤≤[0;36m [37m [1;34mﬂ[0;47;30m€[40;37m  [36m‹[1;46m≤∞≤∞≤ [0;36m€[1;46m ﬂ€€€€[43mﬂ[0;33mﬂ‹€[43;36m [1;34m‹[46m€€‹‹[0;36m€€€€€[46;33m∞ ∞ ∞≤∞≤[1;40;34m€[0;34m [31m [47;30m€[1;40;34m‹[0;36mﬂ[1;46mﬂ≤≤≤[40m±[34m [0;47;30m€[46;33m   [1;36m ﬂ[0;46;33m [40;36m∞[47;30m€€€[40;36m [1;46mﬂ€€€ﬂﬂ€[0mﬂ[47;30m€€[40;36m‹€[1;46m€‹  ‹ﬂ[0;36mﬂ[1;34m€ﬂ[0;47;30m€[1;40;34m  [0;36m‹€[1;46m€‹[0;36m€€ﬂ[1;34m [0;36m [47;30m€€[40;36m‹[1;47;37m‹€[46;36m€€€[47m€€€[46m€€€ﬂ[40mﬂ[0;36mﬂ[1;34mﬂ[0;47;30m€[40;36m ‹[1;46m€€ﬂ[0;36mﬂ[1;34m€ﬂ[0;47;30m€[40;34m‹€€€‹[1;30mﬂﬂ[0m   ‹[1;47;34m€‹[0mﬂ  [1;30m‹ﬂ[32m‹[36mﬂ[32m‹[0mﬂ[1;30m‹[0;34m€ﬂ
[37m[10C[1;30m   [0m‹€€[1;34mﬂ[0m  [36m‹€€€€€€€€€€€[37m [46;34m [1;40m [46;36m≤≤≤[0;36m€[37m [34m€[1m  [0;36m‹‹€[1;46m  ﬂﬂ[44mﬂ[0;36mﬂ[34mﬂ[1m  [0;47;30m€€[40;31m‹[37m [47;30m€€[1;46;36m∞∞∞[0;36m€€[34mﬂ[47;30m€[1;40;34m± [0m  [33m‹[46m€‹‹‹‹‹[40mﬂ‹[46m€[40mﬂﬂ[1;34m [0;47;30m€[1;40;34m ﬂ[0;36mﬂ[1;46;34m‹ [36m [0;46;33m  ∞ ∞[43;36m€[46;33m∞[1;36m   ∞[0;43;36mﬂ[40;33mﬂ[1;34m€ﬂ [0;36m‹‹[1;30m  [36m‹‹[46m€€€€€ﬂ[40mﬂ[0;36mﬂ[1;30m€ﬂ[46;36m  [0;36m€ [1;46;34m€[0;36m [47;30m€[40;35m [1;30m‹ﬂ[0m€[1;47;30m‹[0;36m‹[1;46;35m€€‹‹[0;36mﬂ€[1;34mﬂ[0;47;30m€€€€[40;37m [1;30m  [0;47;30m€€[40;36mﬂﬂﬂ±[47;30m€[1;40;35m‹[47m€[0m€[1;46;36m≤€€€€ﬂ[0m [47;30m€€[1;40;34m ‹‹‹[0m [47;30m€[40;36m  [1;34m€[0;36m [1;46m≤≤≤[0;36m [1;34m‹€‹€[0;36m‹[1;46m ∞ ∞[0;36mﬂ‹€[1;46m ‹€€‹[0;46;33m‹[40mﬂ‹€ﬂﬂ[31m   [37m [1;34mﬂﬂ€‹[0;36mﬂ€[46;33m∞≤∞≤∞≤€≤€[1;40;34m€[0;34m [32m   [47;30m€[1;40;34m‹[0;36mﬂ[1;46m±±±[0;36m≤[35m [46;33m∞ ∞ ∞[40;36m≤[47;30m€€€€[40;36m [1;46m€€€‹  [0mﬂ[47;30m€[40;36m‹€€€€€€€ﬂ[1;34m  [0;47;30m€€€[40;36m‹€€€€€€€€€€€[1;46m‹€€€€ﬂ€€€ﬂ[40mﬂ[0;36mﬂ[1;34mﬂ[0;47;30m€€[1;40;34m‹€[0;36m‹[1;46m   [0;36mﬂ[47;30m€[40;37m [1;34m  [0;47;30m€[40;34mﬂ€€[1;44m‹€€[0m  ‹[1;47;34m€‹[0mﬂ [1;30m ‹ﬂ‹[0mﬂ[1;30m‹[0mﬂ[1;30m‹[0mﬂ[1;30m‹[0;34m‹‹
[37m[10C[1;30m [0m‹€€€€€€€€[1;34m [30m€ﬂ [0m [36m‹€€€ﬂ[37m  [46;34m [40;37m [1;36m≤≤≤[0;36m€€[46;34m±[40;36m€€€€[46;34m‹[40;36mﬂﬂ[34mﬂ[37m [36m  [47;30m€€€€€€[40;31m‹€[33m [36m€[46;33m  [40;36m €[34m∞[47;30m€€€[40;33m‹[46m€ ﬂ€€€[40mﬂ[37m [33m±ﬂ[47;30m€€€€[1;40;34m±€€€€€[46m‹[0;46;33m ∞≤∞≤∞≤∞ ‹[40mﬂ[1;34m [0;36m [1;34m [0;47;30m€€[40;36mﬂ[1;46mﬂ€€€€€ﬂ[40mﬂ[0;36m€‹ﬂﬂ[1;30m [0;47;30m€[40;36m [46;33m∞∞∞[40;36m [1;46;34m€[0;36m [35m  [1;30m‹€[47m€[0;36m‹[1;46;35m [0;36m€€[1;46;35mﬂ[0;36m‹ [1;30m  [0;35m  [47;30m€€[1;40m [0;47;30m€[1;40;34m‹€€€±[0;47;30m€[1;40;35mﬂﬂ[0;36m‹‹[1;46m±≤≤≤≤≤[0;36m‹[1;46m      [0m±[1;34m  [0;36m  [1;34m€[0;36m [1m≤≤≤[0;36m [1;34m‹€[0;36m‹[1;46m      [0;36m€€[1;46m   ﬂﬂ[0;33mﬂ[47;30m€[40;33m±ﬂ[31m  [47;30m€[40;35m   [31m   [1;34m ﬂ± [0;46;33m≤€≤€≤[1;43;31m ∞ ∞[40;34m±[0;34m [32m [37m [1;30mﬂ[0m [1;30m‹[34mﬂ‹[46;36m∞∞∞[0;46;33m ±∞±∞±[40;36m±[47;30m€€€[40;33m∞[36m [1;46mﬂﬂﬂ   [0;36m‹[46;33m∞[40;36m€[46;33m∞[40;36m€[46;33m∞[40;36m€€ﬂ[1;34m€ﬂ[0;47;30m€€€[40;32m [1;34m [0;36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;46m€€€€€€€ [0;36mﬂ[1;34mﬂ[0;47;30m€€[1;40m [37m∞∞ [0;47;30m€[1;46;36m          [0;47;30m€€[1;40;34m‹€[44m€€[40m€‹[47m€‹[0mﬂ[5C[34mﬂ€€€€€€€€€€
[37m[8C[1;30m    [0m [1;30m [0;32m [37m‹€€ﬂ[1;30m€ﬂ [0;36m ‹€€€ﬂ[47;30m€€€€[46;34m∞[40;37m [1;46;36m∞∞∞[0;36m€€ﬂﬂﬂ[34mﬂ[37m   [33m‹‹‹‹‹‹‹‹‹‹‹‹€€[46m∞∞∞[40;36m € [34m [47;30m€[40;33m±[46m€€€€€[40mﬂ[31m€ﬂ[47;30m€€€€€€[40;35m ˛[1;34m   ﬂﬂ€€[46m‹[43;31m∞[0;46;33m≤[1;43;31m∞[0;46;33m≤[1;43;31m∞[0;46;33m≤‹[40;35m‹ﬂ‹ﬂ[1;34m [0;35m˛[47;30m€[1;40m  [0;36mﬂﬂﬂﬂ ﬂﬂ[37m [1;34m [0;47;30m€[1;40;35m‹‹[30mﬂ[0;36m [46;33m≤≤≤[40;36m [1;34m±[0;35m  [1;30m‹[0;35m [1;30mﬂ[0;36m‹[1;46;35m   [0;36mﬂﬂ[1;30m  [0;35m    [1;34m‹€[0m‹[1;34mﬂ€€€€[46mﬂ[36m    ∞±±±±±∞  [0;36mﬂﬂﬂ[37m‹€€ﬂ[33m  [37m [1;34m≤[0;36m [1;46m∞∞∞[0;36m ‹€€€€[46;33m‹[40;36mﬂﬂ[46;33m‹[40;36m€[1;46m [31m   [0;46;33m [40;37m  [47;30m€€€€€[40;31m [35m   [31m [35m  [37m [35m‹[37m  [46;33m€[1;43;31m  [0;46;33m€€[1;43;31m∞≤∞≤[0;47;30m€[40;34m [32m [1;30mﬂ[0m [1;30mﬂ‹[47mﬂ[40;34mﬂ‹[0;36m€€[46;33m∞≤±≤±≤[40;36m∞[47;30m€[40;32m [47;30m€[40;33m≤[36m [1;46m    [0;36mﬂ€[46;33m∞≤∞≤∞≤[40;36mﬂ[37m[11C[1;34m   [0m [47;30m€€€[1;40;34m  [0;36mﬂ[1;46mﬂ€€€€ﬂ[0;47;30m€[40;36m‹[34m [47;30m€€[1;40m [47;37m€€[40;30m‹[0m[8C[47;30m€€€[1;40;34m [44m€€€[40mﬂ[47m€€€€€€€€€€€€€€€€[40m±[0;34m€€€ﬂ
[37m[13C‹€€€€€€€€[36m€€€€€€€€€€[46;34m≤[40;36m€€€€€€€€[1;46;31m∞∞≤≤€[43m€[46m€€€€€€€[43m€‹[0;33m€€ﬂ[36m [46;33m≤≤≤[40;36m [46;34m∞[40;36m∞[34m [47;30m€€[40;33mﬂﬂ[1;43;31m ‹‹‹[40m‹‹‹[0;33m‹[36m  [1;34m  [0m  [35m ﬂ ‹[1;31m ∞[43m‹[34mﬂ[31m≤∞≤∞≤[0;43;36m [40;35m€€ﬂ‹ﬂ[47;30m€[40;35m‹[37m [35m˛  [1;30m  ‹‹‹[0;34m  [47;30m€[1;40mﬂ[35m‹[0m‹€[36m [1;43;31m∞∞∞[0;35m   [47;30m€[40;33m‹‹[43;36m±[40mﬂﬂ[33m  [36m   [1;30m  [0;35m [37m [36m ‹[37mﬂ[1;47;34m‹€[46m€€ﬂ[0;36m€[47mﬂﬂﬂ[40mﬂﬂ[46;33m∞[1;36m∞∞∞∞[0;36mﬂ‹ﬂ[47;30m€€[40;37m ﬂ[1;30m [0;47;30m€[40;33m‹‹[47;30m€[40;33m   [36m [46;33m       ‹[40;36mﬂ[35m [34m [35m  [33mﬂ[36mﬂ[46;33m‹[1;31m   [0;46;33mﬂ[40m‹[31m  [47;30m€[40;35m    ˛ ‹ﬂ‹ﬂ‹[37m [33m‹[1;43;31m ﬂ€[0;33m€ﬂ[1;43;31m≤€≤€[0;32m   [1;30m˛‹ﬂ‹ﬂ[47m‹[40;34mﬂ‹[0;46;33m ±[1;43;31m∞[0;46;33m≤[1;43;31m∞[0;46;33m≤[1;43;31m∞[0;32m   [35m [33m€∞[46m    [47;30m€[40;36m±[46;33m≤€≤€≤€[40;35m [33m±[1;31m‹[0;32m    [35m   [33m‹€€€€€‹[31m€‹[37m [35m˛[1;34m [0m [36mﬂ€€[1;46m ‹€€[40m‹[0;34m  [37m ﬂ[1;47mﬂ€€‹[0m‹[1;30m‹‹[0m  [47;30m€€€€€€€€€[40;37m[14C[34m ﬂﬂﬂ  [33m [34m‹
[37m[14C[32m  [37m[9C‹[1;47m   [0mﬂ  [46;34m€[40;37m [46;33m∞∞∞[47;30m€€[40;33m [35m‹ﬂ‹€‹€€€[1;45;31m‹[46m€€€€[47m€€[43mﬂ[0;33mﬂ[37m [31m [36m [1;43;31m∞∞∞[0;36m [46;34m≤[40;36m [34m [31m‹€[1m‹[43m‹€€€€€€[40m€€€€[43m‹[0;33m‹[37m  [35mﬂ‹ﬂ‹[37m [1;43;31m‹€€€≤€≤€≤[45m‹[0;35m€[1;45;31m±[40m‹[0;35mﬂ[37m[5C[33m‹€[1;43;31m€€€€€‹[40m‹[0;33m‹[37mﬂﬂ[1;30mﬂ[0;36m [1;43;31m±±±[0;35m  [33m‹‹[47;30m€[40;33mﬂ[36m    [35m [36m [1;30m   [0;36m‹[37m [36mﬂ[1;34m‹‹[47m€ﬂﬂ[0;47;36m [1;37m‹[0;47;36m  [40;37m€€ﬂ [46;33m±[43;36m≤≤≤≤[47;30m€[40;36m€[47;30m€€€€€€€[40;33m€€ﬂ  [37m [36m  [46;33m∞∞∞  ‹[40mﬂ[37m[5C[33m‹[1;31m‹‹‹‹[46m€‹‹±[43m‹[0;33m‹€‹[35m  [31mﬂ[35m‹ﬂ‹ﬂ€€[33m‹[1;43;31m‹€€[0;33m€ﬂ[31m  [1;43m€€€€[0;31m‹[34m  [47;30m€[1;40m [47mﬂ[34m‹‹€€[40mﬂ[0m [46;33m≤[1;43;31m±∞±∞±[0;47;30m€€[40;32m [47;30m€[40;33m€≤[46m  [40mﬂ[46m∞[47;30m€€€[40;33mﬂ[46m€€[1;43;31m±‹‹[40m‹€€‹[0;47;30m€[40;37m [35m  [33m €ﬂﬂ[1;43;31m‹€€€‹[0;33m‹[35m  ﬂ   [37m [36mﬂﬂ[1;46mﬂﬂ[0;46;33m  ﬂ[40;36m‹[33m‹[37m  [1;30mﬂ[0mﬂ€[1;47m    [0m€€[1;47m‹€€ﬂ   ‹€€€ﬂ  ‹€€€€€€€€€€€ﬂ[0mﬂ[34m€€
[37m[14C∞∞[1;30m  ﬂ‹ﬂ[0;36m  [37m‹[1;47m €ﬂ[0mﬂ [1;30mﬂ[0m [1;30mﬂ[0;46;34m€[40;37m [46;33m≤≤≤[47;30m€[40;33m∞[35m˛‹ﬂ‹€‹€[1;31m‹[43m€[46m€€€€€[43mﬂ[0;33mﬂ[31m€ﬂ[47;30m€€[40;36m [1;43;31m≤≤≤[0;36m [34m€[47;30m€[40;34m∞[37m [1;31m€[43m€€€€ [0;33mﬂ[1;31mﬂ[43m€€€€[40m‹[0;35m‹[33mﬂ±[35m‹ﬂ‹ﬂ‹[1;43;31m‹€€€€[40mﬂ[43mﬂ€€€€[40m€[45m‹[43m€€[40m‹[0;35m    [33mﬂ[35m [1;31m€[43m€€€€€€€€‹[0;33m‹[36m [1;43;31m≤≤≤[0;33m‹[1;43;31m‹‹[0;33mﬂ[35m‹ﬂ [36m [35mﬂ[36m  ‹[37m [36mﬂ[1;34m‹[0m‹[1;47;34mﬂ[37m‹ﬂ‹[0;47;36m [1;37mﬂ‹[0;47;33m [40;37m€[1;47;34m‹‹€€€[0;46;33m≤[43;36m±±±±[40;37m [36m€[47;30m€€€€€[1;40m‹ﬂ[0;31m‹[47;33m€€[40m‹[1;30m [34m [0m [33m‹[46m€≤≤≤‹€[40m‹‹‹[1;43;31m‹€[40m€[43m€€€€€€[40m€€€[46m€€[43m€‹[0;33m‹[35m [31m [35mﬂ[31m‹ﬂ[1;45m [0;35m€[43mﬂ[1;31m‹€€€[0;33mﬂ[31m    [1;43m€€€€[0;43;31mﬂ[40mﬂ[34m [47;30m€[1;40;34m‹[47m€€ﬂ[0m€€ [1;34m [0;33mﬂ[1;43;31m≤±≤±≤[0;31m±[47;30m€[40;32m [35m [1;43;31m [0;33m€[46m∞∞[40;37m [46;33m≤[47;30m€€[40;32m‹‹‹[37m [33mﬂﬂ[1;43;31mﬂ€€€[40m€€‹[0;35mﬂ ‹ﬂ‹ﬂ[1;43;31m€€€€€€[0;35m‹ﬂ‹ﬂ‹   [37m  [36m ﬂ[1;31mﬂ[0;46;33m [1;31m‹‹[0;43;36m‹ [40;33m‹€ﬂ‹‹[37m [1;30m  ﬂ ﬂ‹  [0m‹€[1;47m  [0mﬂ[1;30mﬂ€[0m‹[1;47m    [0;36m    [33m [37m‹[1;47m€ﬂ[0mﬂ[34m€€ﬂ[37m  [35m‹
[37m[14C∞∞[1;30m  ﬂ[0m [36m [37m‹[1;47m‹‹ [0mﬂ [1;30m‹ﬂ‹ﬂ‹[0;46;34m€[40;37m [1;43;31m∞∞∞[0;47;30m€[40;33m≤ [35m‹ﬂ‹€[1;31m‹[47m€€€€€€[43mﬂ[0;33mﬂ[37m [47;30m€€[40;36m [34m±[47;30m€[40;31m [1;43m€€€[0;35m [34m€[47;30m€[40;35m  [1;31m€[43m€€€€€[0;31m‹[47;30m€€[1;40;31mﬂ[43m€€€[45m‹[0;35m€€ﬂ€‹[1;45;31m‹[40m€€[43m€€€[0;31mﬂﬂﬂ‹[43m‹[1;41mﬂ[40mﬂ[43mﬂ€€€€[40m€‹[0;35m€‹  [1;47;31m€[43m€€€€€[0;33mﬂ[1;43;31m€[40mﬂﬂ[43mﬂ[0;33m€[1;43;31mﬂ€≤€€€[40m€‹[0;35m€‹ﬂ[36m ‹€‹[47m€[43m€€[47m‹[1;32mﬂ€[37m€‹ﬂ[0;47;36m [1;34m‹[0mﬂ[1;34mﬂﬂ[47m€€[40mﬂ[0m [43;36m∞∞∞∞[40;37m [36m≤[47;30m€€€€€[1m€[0;47;30m€[40;31m€€€[43m‹[40;33m€€€[43;36m [46;33m€€[1;43;31m∞∞∞[0;46;33m€€[1;43;31m  ﬂ[40mﬂﬂﬂﬂ[43m€[40m€€€€[43m€€€[0;33mﬂ[1;43;31mﬂ€€€‹[40m‹[45m‹‹‹‹[43m‹€€€€   €€€€€€€€‹[0;33m‹[31m [1;34mﬂ[47m€€‹€€[40mﬂ [0m [1;31m€[43m≤[40m€[43m≤[40m€[0;43;31mﬂ[40;35m [32m  [1;43;31m ∞[0;46;33m≤≤[40;37m [33m€[47;30m€[40;32m€[47;30m€[40;37m∞[47;30m€[40;32m€‹[37m‹ [47;30m€[40;33mﬂ[1;31mﬂ[43mﬂ€€€[40m‹[0;35m‹€‹€[1;43;31m€€€€€€[45m‹‹‹‹[40m‹‹‹‹‹‹[0;35mﬂ[37m [35m‹[47;30m€[40;36m ﬂ[1;46;31m€€ﬂ[43m‹‹ [0;33m‹‹ﬂ[37m  [1;47;30m€[40mﬂ[47m‹ﬂ‹[0m€[1;47;30m [0mﬂ[1;30mﬂ€[0m‹[1;47m  [0;45mﬂ [47;36m‹€[40m  [33m [37m‹[1;47m€‹[0mﬂ    [35m‹‹[37m   [1;35m‹[0;35m˛
[37m[14C∞∞[1;30m [0m  ‹[1;47m‹ ﬂ[0mﬂ€[1;47;30m‹ﬂ[40m‹[47mﬂ[40m‹[47mﬂ[40m‹[0;46;34m€[40;37m€[1;43;31m≤≤≤[0;47;30m€[1;43;31m€[0;33m‹€[35mﬂ[1;31m‹[47m€[40m€[47m€€€€[43mﬂ[0;33mﬂ[31m€ﬂ[47;30m€€€[40;36m [34m€[37m [31m [1;43m€€€[0;35m    ﬂ[31m€[1mﬂ€[43m€€€‹[0;31m‹[47;30m€€[1;40;31mﬂ[43m€€€[40m€[45m‹‹[43m€[40m€€[43m€€€ﬂ[40;30m [31m [0m [1;34m‹‹[0m  [31mﬂﬂ‹[43m‹[1;40mﬂ[43mﬂ€€€[40m‹[0;35m  [1;47;31m€€[43m€€€€[0;33m [1;43;31m€[40;34m [0;31m  [33mﬂ[1;43;31m‹‹€[0;35m [1;31mﬂ[43m€€€[40m€‹[0;35m [47;36m€€€[43mﬂ[47;33m€€€[43;36mﬂ[47m±[1;37m‹ﬂ[34m‹[40mﬂ[0m   [35m‹‹[37m [1;47;34m≤≤[0;43;36m [1;31m∞∞∞[0m [36m∞[47;30m€€€€€[1m€[40;32m [47m€€[41m‹ [0;31m‹ﬂ[33mﬂﬂﬂ€[36m [1;43;31m≤≤≤[40;34m∞∞[0;47;30m€€€€€[40;33m‹[1;43;31m‹€[40m€€€€ﬂ[0;31m   [47;30m€[40;33mﬂ[1;43;31m€€€€€[45m€€[40m€[43m€€€ﬂ[0;33mﬂ[31m   [1mﬂ[43m€€€[40m€ﬂﬂﬂﬂ[0;33mﬂ[47;30m€€[40;37mﬂ[1;47;34mﬂﬂﬂ[0m€[1;31m‹€[47m€€€€€€€[0;43;31mﬂ[40;35m  [1;43;31m∞≤∞∞[0m [33m€[47;30m€[40;32m€[47;30m€[1;37m [0;47;30m€[1;42;32m€€[47;37m€€‹[0m‹[1;30m‹[0m [47;30m€[40;33mﬂ[1;31mﬂ[43m€[40m€€[45m‹‹[43m€€€€€€€€€€€€€€€€[0m [35mﬂ‹ﬂ‹˛[37m [1;43;31m€€€[46m€[43m€€‹‹ [0;33m‹[37m [1;30mﬂ[47m€ﬂ[0m€ﬂ[1;30mﬂ€[0m‹[1;47m   [0;47;36m ‹€€ﬂ[40;33m [37m‹[1;47m€‹[0mﬂ[6C[35mﬂﬂ[1m€‹[0m[5C[1;35m˛
[0m[17C‹[1;47m‹€€[0mﬂ  €€[1;47;30mﬂ[0m€[1;47;30mﬂ[0;43mﬂﬂ [47;33m€€[1;43;31m€€€[0;43m [1;31m€[0;33mﬂ[1;31m‹€[43m€€[40m€[47m€€[43mﬂ[0;33mﬂ[37m [1;34m    [0;47;30m€€[40;36m [34m€[37m [33m [1;43;31m€€€[40m‹[0;35m    [1;31m‹‹‹[43m€€€€‹[0;33m‹[31m  [1mﬂ[43m€€[40m€€€€€€€[43mﬂ[0;33mﬂ[31m€ﬂ [34m‹[47;30m€[1;34m€ﬂﬂﬂ[0m‹‹[1;34m‹[0;31mﬂ[36m  [33mﬂ[1;43;31mﬂ€€[47m‹ ﬂ€[43m€€€[0;33m [1;43;31m€[40;34m [0;47;30m€[40;31m [33m [1;43;31m€€€[0;35m [31mﬂ€[1mﬂﬂ€[43m€€[46m‹‹[0;47;33m€€ﬂ  ﬂ  [1;40;34mﬂ[0m  [35m‹[47m€€ﬂﬂ±[1;34m∞[31m±[43m≤≤≤[0m [1;30m€€[0;47;30m€€€€[1mﬂ[0;47;30m≤[36m‹€€[1;46;32mﬂ€[0;31mﬂ±  [36m [33m€[36m [1;43;31m€€€[40;34m≤≤[0;47;30m€€€€[1;43;31m‹€€€€€[40mﬂ[0;31m  [35m  [47;30m€€€[40;33mﬂ[1;43;31m€€€€€[45m€€€[43m€ﬂ[0;31m    [47;30m€[40;31m  [1mﬂ[43m€€‹[0;33m‹[31m€‹[47;30m€€€[1;40;31m±‹[0mﬂ€[1;47;31m‹€€[0m€‹[33mﬂ[1;31mﬂﬂﬂ[43mﬂ[0;33m€[35m  [1;43;31m≤€≤≤[0m [33m€[47;30m€[40;32m€[47;30m€[1;37m [0;47;30m€[1;37m€€€[40mﬂ[47mﬂ€[0m€[1;47;30mﬂ[40m‹  [0m [1;31mﬂ[43m€€€[40m€€€[43m€€€[0;31m€ﬂ[47;30m€€[1;43;31m€€€€€[0m [35m‹€ﬂ€‹[43mﬂ[1;31m‹€€€€€€€€± [0;33m€[37m   [1;30mﬂ€[0m‹€€[45mﬂ [40mﬂ[36mﬂﬂﬂ[37mﬂ€[1;47m‹ [0mﬂ    [35m‹[37m [1;35m€‹ [0m [35m‹‹‹
[37m[16C€[1;47m€€€€€€€€€€€[0;43m   ‹[1;47m  [43;31m€€€[0;47;30m€[1;43;31m€[40m€[43m€€€€€ﬂ[0;33mﬂ[31m€ﬂ[1;32m  [0;33m±‹[47;30m€€[40;33m ‹‹‹[1;43;31m‹€€€€€[40m‹[43m€€€€€€€€€€€‹[0;33m‹[1;30m [31mﬂ€€€€€€[43mﬂ[0;33mﬂ[31m  [34mﬂ€‹‹[1;47mﬂ[0;47;35m‹[40;37m€[47;35m˛[40;37m€[47;32mﬂ[40;37m€[47;32m‹‹‹[1;34mﬂ[0m‹[1;34m‹[0;33mﬂ[1;47;31m€[43m€€[47m€€[43m€€€[0;47;30m€[1;43;31m±[40;34m [0;36m   [1;43;31m€€€[0;33m‹[35m [1;36m  [0;31m   [1mﬂﬂ€[43m€€[47m‹‹[0;47;33m   [1;31m€€€€€€€‹[0m€[47;35m  [1;43;31m€≤≤[0m [35m€[47m€[30m€€€€[1mﬂ[0;47;30m∞[43;36mﬂ[47;33m€€€[43;36mﬂ[47m€[40;37m‹‹[1;34m€‹[30m [0;33m∞[36m [1;43;31mﬂ€€[47;34m€€[0;47;30m€€€[1;43;31m‹[40m€€€€[43m€[40mﬂ[0;31m [35m   [37m±‹‹  [33mﬂ[1;43;31mﬂ€€€€€€ﬂ[0;31m    [47;30m€[1;40;31m±€[43m€€€€€€‹[0;33m‹[37m [1;30m€[0m‹‹[1;47;31mﬂ€€€ﬂ[30m ‹€€[40mﬂ[0;32m   [37m  [33m‹[1;43;31m€€€€[0m [33m∞[47;30m€[40;32m€[47;30m€[1;37m [0m±[1;47m€€ﬂ[0m   [1m [30mﬂﬂ[31m ‹€€[47mﬂﬂﬂ€[43m€[40m€[43m€€€[0;31m [47;30m€€[1;43;31m‹€€€ﬂ[0;35m  [33m‹[1;45;31m‹‹[43m‹€€€€€€€€€€ﬂ [0;33mﬂ[47;30m€€[1;40m  [0;35m‹[37m€€[45m€€[47;36m‹€[40;33m   [37m‹[1;47;34mﬂ€[0mﬂ    [35m‹€€[1m€‹[0m [1;35m€‹[0;35m€ﬂ
[37m[20C[36m   [37m    ‹[43m   [1;47m [0m€[47;33m [1;43;31m€€€€€€€€ﬂ[40mﬂ[0;33mﬂ[1;34m  [0;34m‹€€€‹[33mﬂ€[47m€€€[40mﬂﬂ[36m [33m‹[1;43;31m€€€€€ﬂ[40mﬂﬂﬂﬂ[43m€€€€ﬂ[40mﬂﬂ[0;33mﬂ[47;30m€€[40;36m [1;31mﬂ[43mﬂﬂﬂ[0;33mﬂ[31m€ﬂ[34m‹€€€[1;44m [45mﬂ[0;47;35mﬂ‹[45;37m ﬂ[1;47;31m±‹ [0m€[47;32mﬂﬂ[40;37m ﬂ€[1;47;31m‹€€ﬂ€€[43m€€[0;33mﬂ[47;30m€[40;33m±[1;34m  [0;47;30m€[40;36m∞∞∞[34m‹‹[35m   [1;46;36m€€[47;37m‹[40m‹[0m‹ [1;44;34m [40;31mﬂﬂﬂ[47m€€‹‹€€[0m  [1;30m ﬂ[47;31mﬂ±[0m€[1;47;31m±[43m€€[0m∞[35m€[47m€[40m›[47;30m€€€[1mﬂ[0m€[47;33m±ﬂ[40;37m€€[47;33m€€[36m€[1m∞∞∞[0m‹[1;30m [0m [33m‹€€ﬂ[1;47;34m€€[0;47;30m€€[1;43;31m‹€[40m€€€€[43m€[0m [31m [37m [35m [37m [33m [47m‹‹‹[40;37m€‹[35m‹[33mﬂ[1;43;31mﬂ[40m€€[43m€[40mﬂ[0;31m€ﬂ[47;30m€[1;40m±‹‹[0m[5C[31m [33mﬂ[1;31mﬂﬂ[43mﬂ[0;33m€[31m [1;30mﬂ[47m‹[0m€[1;47;30m‹‹‹€€€[40mﬂ[31m‹‹[43m€€€€€€[47m€[43m€‹[40m‹[0;33m‹[32mﬂﬂ[47;30m€€[1;37m  ﬂ[0m€  [35mﬂ‹ ‹[1;31m‹€ﬂ[0m ﬂ€[1;47;31m‹€€[43m€€€€ﬂ[0;31m [47;30m€[1;43;31m‹€€€€‹‹€€€€€€ﬂ[40mﬂﬂﬂﬂﬂ[0;33mﬂ[47;30m€€€€€[1;40m  [0;47;30m€[40;35m‹[37m€[45mﬂ [47;36m‹€€ﬂ[40;33m [37m‹[1;47;34mﬂ€[0mﬂ    [35m‹€[1;45m €‹[0m  [1;35m€‹
[0m[14C∞∞  [1;30mﬂ‹ﬂ‹ﬂ[0m  ‹[1;47;34mﬂ€[0;43m‹ [40;33m€€[43;37mﬂ[47;33m‹[1;43;31m€€€€ﬂ[40mﬂ[0;33mﬂ[36m [34m [1;32m [0;34m ‹‹€€€€[1;44;32m‹[47m‹ [0m€ﬂ  [1;31m‹[47m ﬂ€[43mﬂ[40mﬂ[0;33mﬂ[31m [47;30m€€€[40;36m [33m€[1;43;31mﬂ[40mﬂ[0;33mﬂ[47;30m€[40;37m‹‹±[47;30m€€€€€[40;36m [33mﬂ€€[47;30m€€[40;34mﬂ€€[1;44m‹[47m€[0;47;35m≤≤≤≤[45;37m  [1;31mﬂ[47m€€‹‹‹€€€ﬂ[0m€‹[33mﬂ[1;43;31mﬂ€€ [0;33m‹[47;30m€[1;40;34m  [0;47;30m€[1;44;34m‹‹‹[0;34m€€[47;30m€[40;35m [47;30m€[1;37m€€€€€€‹[40;32m‹[0m‹[1;44;34mﬂ‹‹[40;31mﬂﬂ€[47m€€[0m€‹‹ [1;47m [0m€[1;43;31m≤≤[0;47;35m€‹[40mﬂ‹[47;30m€€€[1mﬂ[32m [0m€€[1;47;32m [0m€€[47;33mﬂ€€€[40m€€€€€€ﬂ[37m  [1;47;34m€€[0;47;30m€[40;33m€[1;43;31m€€€€€€€[40m‹[0;31m   [33m‹€[47m€[46mﬂﬂ[47m€[36m‹ [35mﬂ[40m‹[33mﬂ[1;31mﬂ[43mﬂ[0;33m€€‹[47;30m€€[1;40mﬂ[0;47;30m   [1mﬂ[0m‹‹‹[1;30m‹[0;47;30m€€€[40;31m  [1;30m  ﬂ[0m [1;30mﬂ[47m€ﬂ[0m€[1;31m‹[47m€€€ﬂﬂﬂ[40mﬂﬂﬂ[47m€€[43m€€€‹[0;33m‹[31m  [37m€€[1;47m  [0m [36m [45m‹ﬂ[47;35m€[1;31m±ﬂ[30mﬂ€[0;33m‹[37m [1;31mﬂ[47mﬂ[0m€€‹[33mﬂ[1;43;31m   [0;33m‹[1;43;31m‹€€€€ﬂ[40mﬂﬂ[0;33mﬂ[47;30m€€€[40;37m [1;35m∞∞[0m  [47;30m€€€€€€€€[40;37m [35m‹[37m‹[47;35mﬂ[40;37m€€[47;36m‹€€[40mﬂ[37m [1;47;34m‹€€[0mﬂ[10C[1;35m €‹[0;35m‹€[1m€‹
[0m[14C∞∞  [1;30mﬂ‹ﬂ[0;36m  [37m‹[1;47;34mﬂ€[0mﬂ ‹ﬂ[43m‹‹[40;33m€[47m€[40m€ﬂﬂ[36m‹€€[37m  [34m  ﬂ€€ﬂ[37m‹[1;32m‹[47m‹[0m€[1;47;32mﬂ[0mﬂ  [1;31m‹[47m€€[40mﬂﬂ[37m [0m‹‹€€€ €‹[47;30m€[40;37m‹[1m‹[47m€€ﬂ‹[40mﬂ[0;47;30m€[1;40;37mﬂ[0;47;30m€[40;37m [35m‹[37m‹‹[47;33m€€[1;40;34m≤‹‹‹‹[47m€[43mﬂ[0;47;33m€€€‹[35mﬂ‹ﬂ€[40;37m [1;45;31mﬂ[47mﬂﬂﬂ[37m€€[0m€€€€ [33m€€€€[47;30m€[1;40;34m [0;47;30m€[40;37m [1;44;34m ﬂ[47m€[0;34m€€[44;37m∞∞∞[1;47mﬂ€ﬂ‹ﬂ‹ﬂ[32m€[35m€€[0;44m‹[1;47;34mﬂ[40m€€‹[31m ﬂﬂ[0mﬂ[1;47m   [0;43m›[1;31m∞[0;47;35mﬂ‹ﬂﬂ[1;30m‹[0;47;30m€€[1mﬂ[0m€€[47;35m‹‹€€[1;40;30m±[47m [0;47;36mﬂ[43m€‹‹‹‹‹[40;37m  [1;46;34mﬂ[40m‹[0m [1;47;34m€€[0m  [33mﬂ[1;43;31mﬂ€€€€€€€€€ﬂ[0;33mﬂ[1;46;34m‹‹‹‹[0;47;36m€€‹[35m ﬂ[40m‹[37m [47;30m€[40;33mﬂ€€[47;30m€[1;40m‹[0;47;30m   [1m€ﬂ[0;47;30m      [1mﬂ[0;47;30mﬂ[1;40m‹  [0m [1;30mﬂ[47m‹[0m€[1;47;31m€€ﬂ[0m€€ﬂ [1;34m∞∞∞∞∞[0;47;30m€€[1;40;31mﬂﬂﬂ[43m€€[0;33m‹[1;30mﬂ[47m‹[37m  [0;36m  [46;35mﬂ[45;36m [43;35mﬂ[1;47;37m  [0;47;33m‹€€ﬂ[40;37m€ﬂ €[1;47mﬂ€[0m [33m‹€[1;43;31m ﬂﬂﬂ[0;33mﬂ[37m  [47;30m€€€€€€€[1;40;35m±±[0;47;30m€€€[40;35m‹‹‹[37m  [35mﬂ[47mﬂ[40;37m‹‹[35m‹[45;37m [47;36m‹€€ﬂ[40;37m€[1;47;34m‹€€€€€€€€€€€€[40mﬂ[35m  [0m [35m‹€€€
[37m[14C∞∞  [1;30mﬂ[0m [36m [1;34m‹[47m€€‹[40m‹‹‹‹[47m‹‹‹‹‹‹[0;47;36m‹€€[40mﬂ[47;30m€€€[1;40;32m [0m‹‹[1;32m‹[47m‹€[40;37m€€[47;32mﬂ[0m€€‹[1;31m‹[47m€€ﬂ [0m€€[1;47;31m‹€€€€‹[0m‹‹[1;47m‹€€€ﬂ[0;47;35m‹[30m€€[40;35m‹[37m‹[47;35mﬂ[40;37m€[47;35m    [33m€€[40m‹[1;34mﬂﬂﬂﬂ[0;47;33m€€ﬂ[40;37m€[47;36m  [33m∞[40;37m€[47;35m‹[40;37m€[47;35mﬂ[40m‹[37m [47;35m‹[40;37m€ﬂ[1;47m ‹[40m‹[0m   [32m‹‹‹‹[47;30m€€€€[40;34mﬂ[1;44m [0;34m€€[1;47m€€ﬂ[0m€[1;47mﬂ ﬂ[32m‹‹‹ﬂ[35m‹ [0m€[1;47;34m [32m€[46m [34mﬂ[47m€[40m€[47m‹[0m‹‹[47;35m€€€[43;36m [47;35m‹‹‹‹‹[30m€€[1mﬂ[32m [0;47;35m‹€ﬂﬂﬂ[40;37m∞[1;34mﬂ‹[0mﬂ[1;47;30m‹ [46m‹[0;47;36mﬂ[1;46;30m‹[0;47;36mﬂ[40;37m  [36m€[1;47;34m€€€ﬂﬂﬂ[0m‹‹[1;43;34m‹[40;31mﬂﬂﬂﬂﬂﬂﬂ[0;33mﬂ[37m [1;34m ﬂ€€ﬂ[46m€[0;47;36m€€ ‹[40;37m€[47;35mﬂ[40m‹[47;30m€[40;33m€€[1;30m‹[0;47;30m     [1m €€‹‹[0;47;30m  [1;31m‹[40m€€€€‹[0m  [1;30mﬂ[47;31m€€[0m€€±[36m‹‹[1;46;34mﬂﬂ[47mﬂ€[40mﬂﬂ[0m  [1;34m‹[0;47;30m€€[40;33mﬂﬂ[47;30m€[1;40;34m [30mﬂ[47m‹[0;36m ﬂ‹ﬂ[43m‹[47;33m€€€ﬂ[32m∞∞[40;37m€[1;47m‹€€[0mﬂ [33m€€€€ﬂ[37m‹[46m€[40m± [47;30m€€€€€[40;35m‹‹[37m [35mﬂﬂ[47mﬂ[40;37m‹[1;36m‹‹[0;36m‹[47m€€€€ﬂ[40;37mﬂ [47;36m‹€€€€€[1;46;34m         ‹[47m€€[46mﬂ[0;36m€€€€€€€
[37m[14C∞∞  [1;30m‹[0m [36m [1;34mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[47m€€€[46mﬂ[0;47;36m€€[40mﬂ[37m [47;30m€€[40;37m‹‹[1m±€€€[47;32mﬂ[40mﬂ[0mﬂ   [1;47;31m‹€€€‹‹‹€€€[46mﬂ[0;47;36m€€[1;31m ﬂ±[0m€[1;47m€€[30m [0mﬂ[35mﬂ[47m€€ﬂ[40;37m€€[47;35m [36m‹€€€€€[33mﬂ€€€€€€ﬂ[32m   [40;37mﬂﬂ€€€€€[47;35mﬂ€€[40;37m  [1mﬂ[47m€[40m€‹[0m [32mﬂﬂ[1;42m€€‹[0;32m‹[47;30m€€€[40;34mﬂ€€[1;47mﬂ[35m €‹[0;47;36m‹[1;32m€ﬂ[0m€[1;47;35m [32m  ‹‹‹[46mﬂ   [0m [1;47;34m€€€[0;47;34m   [43;37m∞[40m€[47;35mﬂﬂﬂﬂ[40m›[47;30m€[35m€€€ﬂ[1;32m   [0m [1;34m‹ﬂ‹[30mﬂ[47m‹[40mﬂ[47m‹[40mﬂ[47m‹[40mﬂ[0m  [36m€[1;47;34m€€[33m   [37m ˛ ‹‹[34mﬂ[0m‹‹[1;34m‹[36m∞[0;47;30m€[1;40;36m∞[0;47;30m€[1;40;36m∞[37m [36m∞[37m [0;47;30m€[1;46;34m€[0;47;36m€€[40;37m [36mﬂ[47mﬂ  [35mﬂ[40;33m€€[47m‹[30m   [33m‹±[1;30m [0;47;30m [1mﬂ€[0m   [1;31mﬂ[0m   [1;31mﬂ[47m€€€€€ﬂ[0;47;36m ‹[1;46;32m   ‹[0;47;36m‹ﬂ[40;37mﬂ[47;30m [40;37mﬂ[47;30m [1;34mﬂ[0m‹‹[1;47;34m€[40mﬂ‹‹ [0;47;30m€€[40;37m [47;32m€ﬂ[36mﬂ[40m€ﬂ[47m‹[46;37m€[40m€€[1;47m‹€€€ [0m‹[1m‹‹‹[47m€€ﬂ[0m€ﬂ[47;30m€€€€[40;35m‹ﬂ[37m‹‹[1;47m  [35m€€[30m‹‹[36mﬂ€€€‹ [0mﬂ €ﬂ [1;47m‹€€ﬂ[0;47;36m  [1;30m‹[40m‹ [0m€€ [1;34m‹[47m€€[40mﬂ[0m    [36m‹€€ﬂ[37m[5C[36m∞∞∞∞
[37m[14C∞∞  [1;30m‹ﬂ‹[0;36m [1;30m‹[0m [1;30m‹[0m   [1;34m‹[47m€‹[40mﬂ[0;47;36m€€€€€€€€€€[40;37mﬂﬂ[31mﬂﬂ€ [37m  ‹€[1;47;31mﬂ€€€€[40mﬂﬂﬂ[0;36m‹[47m€€ﬂ[32m  [40;37m€€€[1;47mﬂ[30m‹[0m  [35m‹[47mﬂ[40;37m€€[47;35m  [36m±ﬂ[1;34m‹ ‹[0;47;36m€€‹ [33mﬂ[1;43;30m‹‹[0;47;33mﬂ[1;30m ‹€€€€[40m‹[0m  ﬂﬂ€[1;47m‹‹‹[40m‹‹‹‹[47m€[36m€€[40;37m‹[0m  [32mﬂ[1;42m€[34m  [40m€€€ﬂ[0m [1;47;35m€‹[0;47;36m‹€€[1;32m€[0mﬂ‹ﬂ[1;47;32m€[46mﬂ    ‹‹‹[0m  [1;47;34m€€€  [0m€[47;34m  [40;37m€€[1;47;30m‹[0;47;30m€[1mﬂ[36m ‹[32m [36m‹˛[32m [0m [1;34mﬂ‹ﬂ‹[0m  [1;30mﬂ[0m [1;34m‹[0m  [36m‹€€[1;47;34m€€[33m   [37m  [0mﬂﬂ€[1;47m ﬂﬂ€€€‹[0;36m‹[1;46;37m‹[0;36m‹[1;46;37m‹[0;36m‹[1;47;37m‹€[46m‹[0;36m€[46;37m     [40;36m€€[46;33mﬂ[47m€€€€ﬂ[1;32m∞∞∞∞∞[30mﬂ[40m‹[0m  [35mﬂ[47m‹[30m [35m  [1;31mﬂﬂﬂ[0m€€[46;35m‹[40;36mﬂ[1;46;32m  ‹[0m‹[47;36m‹[30m [40;37mﬂ‹ﬂ[1;47;35m‹ﬂ[37m [36m‹€[34mﬂ[40m€€[47m€€[40m‹[0m  ﬂ[47;32m€ﬂ[36mﬂ€€‹[1;37m ﬂ€€€€€ﬂﬂﬂ[0;47;30m   [1m‹[40m‹‹‹[0m‹[1;47m‹€€€  [35m‹€€[30mﬂ€€‹[36m €€‹±[0mﬂ [1;47m‹€€ﬂ [0m€[1;47;30m‹€€ﬂ [0;47;30m [1;34m‹€€[40mﬂ[0m    [36m‹€€ﬂ[37m[7C[36m∞∞∞∞
[37m[14C∞∞  [1;30m‹[0mﬂ[1;32m‹[0mﬂ‹ﬂ  [1;34m‹[47m‹ [40mﬂ[0m[7C[36m‹€€ﬂ[37m[5C[31m€[37m ‹€€€€ﬂﬂ   [36m‹€[47m€€€€[40m€€€€ﬂ[37m  [35m‹€[47m‹[40;37mﬂﬂ[35mﬂ[47m€[1;40;34mﬂ[47m‹[40mﬂ[47m‹[40mﬂ[47m‹[40mﬂ[46m‹[0;47;36m€€‹[1;30mﬂ€€€€[40mﬂ   ﬂ≤[0m  [34m  [37mﬂ[1;47mﬂ€ﬂ[40mﬂﬂﬂﬂﬂﬂﬂ[36mﬂ[0m  [1;42;32m€[0;32mﬂ[1;42;34m €[47mﬂ[0m‹‹‹[1;47;32m‹[46m‹‹‹‹[47mﬂ[0mﬂ‹ [1;47;32m€[46m   [47m€[41mﬂ[0;35m€ﬂ[37m  [1;34m‹[47m€€ﬂ [0m€€[1;47;30m‹ ‹‹€ﬂ[36m‹ﬂ‹ﬂ‹ﬂ[0m [1;47;34m‹ﬂ[40m‹[47mﬂ‹ﬂ[0m‹[31m  [1;34mﬂ[47m€€€€€€ﬂ[37m    [30mﬂ[40m‹[0m [1;32mﬂ€[0mﬂﬂ€€[1;47mﬂﬂ€€[40m€[47m€€€€ﬂ[0mﬂ[5C[36m‹[1;46m [0;36m€€ﬂﬂ[37mﬂ[1;47;32m∞≤≤≤≤≤∞[0;32m‹[37m [1;30m‹[0m  [35mﬂ[47m€‹‹‹‹€[40m€[37m  [47;36mﬂ[1;46;32m ‹[47m€[0;47;30m [1;32m‹[0;47;30m  [1;35m €[37m [36m€[35m  [37m  [40;34mﬂ[47m€€€€[40m‹[0m  ﬂ€€[47;36mﬂ€€‹[40;37m ﬂ‹ﬂ‹€‹[1;47;30m‹‹€€[43mﬂﬂ[0;33m€[47;30m  [1;35m‹‹‹€€€€ﬂ[0;47;30m [40;37m€€[1;30mﬂ ﬂ[47m‹[36mﬂﬂ [37m‹€€€€€€€€€€[0m€[1;47;34m‹€€€€€€€€€€€[0m∞∞  ∞
[14C∞∞  [1;30m‹[0mﬂ[1;33m‹[37mﬂ[32m [0m [1;34m‹[47m‹ [46m€€€€€€€€ﬂ  ‹€€€€[40m€ﬂ[0m [31m€[37m ﬂﬂﬂ  [1;30m [0m [1;30m   [0m[5C‹€€ﬂ  [35m‹[37m€€[35mﬂ[37m    [1;30m‹[34mﬂ[30m‹[34mﬂ[30m‹[34mﬂ[30m‹[34mﬂ[30m‹[0mﬂ[47;36mﬂ€€€ﬂ[40mﬂ[37m[6C[1;30m [0m [1;30m   [0;34m  [37mﬂ[1;47m‹€[0m‹  [1;30m‹[0m [1;30m‹‹ [0m [1;42;32m€[0m  [1;30mﬂ[0m€€[1;32m€[46mﬂ[0;36m‹[37m  [1;30mﬂ[47m‹‹[40;32m ‹‹[46mﬂ[34m   [40;32mﬂ[0;35mﬂ[37m  [1;34m‹€€[47mﬂ [0;47;34m  [40;37mﬂ [1;47;30m‹ﬂ‹[40mﬂ[47mﬂ[36m€€€€€‹[0m [1;47;34m€€€€ﬂ‹ﬂ[0;47;30m  [40;37m‹[1;32m  [0mﬂ[46m≤≤≤≤[1;47;30m‹ﬂ‹ﬂ‹ﬂ[40m‹[0;31m  [1;32mﬂﬂ‹[0m  ﬂﬂ€€[1;32m‹‹‹‹‹‹[0m    [36m‹[1;46m  [0;36mﬂ[1;34m€€ [0m‹[1;47;32m ≤[40;36m€€[47;32m€€€≤[0;42m€ﬂ‹[1;30mﬂ[40m‹[0m  [35mﬂ[46m€€€€€[40;37m  [47;36mﬂ‹[1;32mﬂ‹[40mﬂ‹ﬂ[0m‹ﬂ[1;47;35m ﬂ[36m€[35mﬂﬂﬂ‹€[0m [1;47;34m€[0;36m [1;34mﬂ[47m€€[46m‹[0;36m€€€[47m€€€€€‹ [1;30m‹[0mﬂ[1;30mﬂ[0m [1;30m‹[47mﬂ[0;43mﬂ   [1;47;35m‹€€ﬂﬂ[40mﬂ[47;32m‹‹[40m‹[34m [0m ‹€[47;35m‹€€€[40m‹[1;30mﬂ[47m‹[36m     [0m€[1;47;30m‹[0mﬂ[1;30mﬂﬂ[47;37m€[40mﬂ[30m‹ﬂ[0m‹[1;30mﬂ[0m‹[1;30mﬂ[0m‹[1;30mﬂ‹[0;36m€€ﬂ[37m[15C[36m∞∞
[37m[14C∞∞  [1;30m‹[0mﬂ[1;36m‹[32mﬂ‹ﬂ‹ﬂ[0m‹[1;32mﬂ[0m‹ﬂ[1;30m‹[0m  [36m‹€€ﬂ[37m  [1;34m‹[46m€€[40mﬂ[0m [31m‹ﬂ[37m [31m  [37m [1;30m ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[0m  ‹ ﬂﬂ  [35m‹[47m ﬂ[40mﬂ[37m[7C[1;30mﬂ[0m [1;30mﬂ[0;31m ‹‹[1;30mﬂ[0m [1;30mﬂ[0m ﬂ ﬂ ﬂ  [31m‹‹[37m [34m [37m[5C[1;30mﬂ‹[0;34m [1;30m [0mﬂ[1;47m‹€[0m  [1;30mﬂ‹ﬂ [0m  [1;32mﬂ‹‹[0m ﬂ[1;32m€[0;36m€€€[37m[12C[1;34m‹‹€[47m€ﬂ  [0m€ﬂ[33m  [1;30mﬂ‹ﬂ‹[0m ≤[1;47;36m€[40m≤[47m€[40m≤[47m€[40m≤[0;34m‹€€€‹ [31m [1;30mﬂ[0mﬂﬂ[1;47;30m‹[40m€[0m [31m [37m ﬂ[1;47;30m‹[40mﬂ[47m‹[40mﬂ[47m‹[40mﬂ[47m‹€[40m‹[0;31m    [1;32m€[0m [31m‹‹[37m  [1;32m€[0mﬂﬂ€€‹‹[1;32mﬂ [34m‹€[46;36m  [40;34m€€€ﬂ [0mﬂﬂ[1;32m‹ﬂ[37m‹ﬂ‹[32mﬂ‹[0m [32mﬂﬂﬂﬂ[1;30mﬂ[0;32m [37m  [35mﬂ[46m€€[47m€[40;37m  ﬂ[47;30m [1;40;32mﬂ[47m‹[40;37mﬂ‹ﬂ[0m‹[1;30mﬂ[0m  [1;36m€[0m  [1;34m‹‹‹‹ﬂ[0;36m   [1;34mﬂ[47mﬂ [40m‹ [0m [1;30mﬂ[0mﬂﬂﬂﬂ[1;30mﬂ[0m [1;36m˛[0m [1;47;30mﬂ[0m€€[43m  €[1;47;35m€ﬂ[0mﬂ[1;32m‹[34m‹[32mﬂﬂ[0;34m‹€€€[37m€[1;47m‹€[45m‹[0;47;35m€€€ﬂ[40;37m€  [1;30mﬂﬂﬂﬂ[0m   [31m‹€[1;37m‹ﬂ[30m‹[0mﬂ‹[1;32mﬂ[37m‹[32mﬂ[0m‹ﬂ[1;30m‹[0;36m€€
[37m[14C∞∞  [1;30m‹[0mﬂ[1;30m‹[0mﬂ[1;30m‹[0mﬂ[1;30m‹[0mﬂ[1;30m‹[0mﬂ[1;30m‹[0mﬂ[1;30m‹[0;36m  ﬂﬂ[37m  [1;34m‹[46m€€[40mﬂ[0m [31m‹€‹‹‹‹‹[37m   [1;30mﬂ[0m [1;30mﬂ[0m [1;30mﬂ[0m [1;30mﬂ[0m  ﬂﬂ  [35m‹€€€‹‹‹‹‹[37m   [31m‹ ‹ ‹€€€‹[37m   [31m‹ ‹‹ ‹€€€‹[37m  [1;30m   ﬂ‹ﬂ‹ [0m  ‹€  [1;30mﬂ[0m[5C[1;32mﬂ‹‹[44mﬂ[0;34m€€€‹[37m[5C[1;34m‹‹‹[47m€€€€ﬂﬂ [0m€€[47;36m‹[40m‹€€€[37m [1;30m‹[0m   ±[1;36m≤±≤±≤±[0;34mﬂ€€€ﬂ[31m  [34m‹‹[37m   [1;30m   [0;31m€ﬂ[1;30mﬂ‹[0mﬂ[1m‹[32mﬂ[0m‹[1;30mﬂ‹[0;31m‹‹‹[37m  [1;32mﬂ‹‹[0;31m€[1;32m‹ﬂ[0;31m [37m   ﬂﬂ  [1;34m€€[46;36m  [0;36m‹[37m[7C[1;32mﬂ[36m [32mﬂ[36m [32mﬂ[0;32m  [37m[10C[35mﬂ€[37m  [1;30mﬂ[0m‹[1;32mﬂ[0m‹[1;32mﬂ[0m‹[1;32mﬂ[0m‹[1;30mﬂ[0m  [1;36mﬂ‹[34m€[36m‹‹[0m    [34m‹€€€[1mﬂ[47mﬂ [40m‹[0;36m  [37m[6C[1;36mﬂ‹[47m‹[0mﬂ[43m  [40m€ﬂ[1;34m‹€‹‹[0m  [34mﬂ€€€€[37mﬂ[1;47mﬂﬂﬂ[0m€€[47;35m‹[40m‹‹[1;34m [0m[5C[31m‹€€€[1;37m‹[30mﬂ‹[0mﬂ‹[1;32mﬂ[0m‹[1;32mﬂ[0m‹ﬂ[1;30m‹[0;36m€€‹[37m    [36m ‹±
[37m[14C∞∞[14C[36m   [37m   [1;34m€€ﬂ[0m[9C[31m€‹[37m [31m‹‹‹[37m[10C[35mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m   [31m ﬂ ﬂﬂ€€€ﬂ ﬂ[37m  [31mﬂﬂ ﬂﬂ€€€ﬂ[37m  [1;30m   ﬂ‹ﬂ‹ﬂ‹[0m[5C[1;30mﬂ[0m[8C[34mﬂ€€€ﬂ[37m  [1;34m‹€€ﬂﬂﬂ[0;34m‹[37m‹[47;34m [40;37m€[47;34m‹[40;37mﬂ[47;36m‹[40m€€€ﬂﬂ[37m [1;30m‹ﬂ[0m    ∞[1;36m±∞±∞±∞[0m  [34m‹€€‹ ﬂﬂ[31m  [34m [37m   [31m€[37m   [1;30mﬂ‹[32mﬂ[0m‹[1;30mﬂ‹[0m  [31mﬂ‹‹[37m   [31m€[37m[10C[1;34m€€‹[0;36mﬂ[1;46m      [0;36m‹‹[37m    [1;36m [0m [32m [37m[5C[32m [37m[8C[1;30mﬂ[0m [1;30mﬂ[0m [1;30mﬂ[37m [30mﬂ[0m [1;30mﬂ[0m    [1;34m€[0m  [1;36mﬂ‹[0;34m‹[1m€€€€€€€[47m€€€[40m‹[0m[9C[1;36mﬂﬂ‹[47m‹[0mﬂﬂ  [1;34m€[0m [34m‹€€€‹[37m  [1;36m  [0m‹€[1;45m‹[0;47;35m€€€[40mﬂ[37m[7C[1;30m  [0m [31m€€[1;30mﬂ[0m [1;30mﬂ[0m [1;30mﬂ[0m [1;30mﬂ[0m  [36mﬂ€€€€€€ﬂ
[37m[14C∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞  [1;34m€‹[0m   ∞∞∞∞∞∞∞[36C[31mﬂﬂ  [37m[9C[31mﬂﬂ[37m[23C[34m ‹€€‹[37m[5C[1;34m±ﬂ[0m  [34m‹€€ﬂﬂ[36m ‹€€ﬂﬂ[1;32m€[0m [1;30m [0m  [1;32m‹‹‹[0m [1;32mﬂﬂﬂ[36m∞[0m [1;36m∞[0m [1;36m∞[0m   [34m ﬂﬂ[31m [34m  [31m€[37m   [31m‹‹ﬂ[37m[6C[1;30mﬂ‹ﬂ‹[0m    [31m  ﬂﬂﬂ[37m   [36m∞∞∞∞∞[37m   [1;34mﬂ€€€€€€‹[0m [36mﬂ[1;46m  [0m   [1;36m [0m[9C[35mﬂ€[47m€€€[40;37m[5C[1;30m‹[0m [1;30m‹[0m [1;30m‹[0m[6C[1;34mﬂ[0m [34m€[1;36m€[0;34m€[1m€€[0;34m€€€‹  [36m    [34m ﬂ[37m[7C[33m≤≤[37m  [1;36mﬂﬂ€[34m€‹[0m [34mﬂﬂﬂ[37m [34m‹[1;36m  [0m ﬂ[1;47mﬂ€€ﬂ[0mﬂ[8C[1;30m [0m [1mﬂ[0m   [1;30m‹[0m [1;30m‹[0m [1;30m‹
[0m[121C[34m ﬂﬂ[37m [34m [37m[7C[34m±ﬂ[37m    [36m±ﬂ[37m[5C[1;32mﬂ‹‹‹ﬂ[0m[17C[31m [37m [31m €‹‹‹ﬂ[37m[10C[1;30mﬂ‹[0m[12C[36m∞∞∞∞∞[37m[9C[1;34m€€ [0m [1;46;36m  [0m   [1;36m [34m‹[0m[10C[35mﬂ[47m‹ [40;37m[5C[1;30m‹[0mﬂ[1;30m‹[0mﬂ[1;30m‹[0m[8C[1;36mﬂ[0;34mﬂ€[1m€€[0;34m€€€ﬂ[37m[6C[34m‹€€‹[37m[5C[33m±±[37m    [1;36m€‹[0m [1;34mﬂﬂ[0m [1;36m  [0m   ‹[47;35m‹ [40;37m‹[12C[31mﬂ[37m   [1;30mﬂ[32m‹[0mﬂ[1m‹[0mﬂ[1;32m‹[30mﬂ
[0m[125C[34mﬂ[37m[42C[31m [37m  [31m  [37m[9C[1;30m‹[0m [1;30m‹[0m [1;30m‹[0m[27C[1;34mﬂ€€€[46;36m  [34mﬂ[40m€€€ﬂ[0m   [36m€[37m[8C[35mﬂ[37m[19C[1;34m€€€€€€[0m  [34m‹€€€‹ [36m [34mﬂﬂ[37m[6C[33m∞∞[37m[6C[1;36mﬂﬂ   [0m  ‹  ﬂﬂ[17C[1;30mﬂ‹[0mﬂ[1;30m‹[0mﬂ[1;30m‹ﬂ
[0m[168C[31m    [37m[11Cﬂ[1;32m‹[0mﬂ[1;32m‹[0m[19C[36m∞∞[37m[7C[1;36m    [0;36mﬂ€[1;46m  [0;36m€€€€€ﬂ[37m[6C[35m‹‹‹[37m[7C[1;30mﬂ‹ﬂ[0m[10C[1;34mﬂ€€ﬂ[0m   [34mﬂ€€€ﬂ
[37m[24C[1;30m[56C[0m[105C[1mﬂ[32m‹[0m[35C[36mﬂﬂﬂﬂ[37m[10C[35mﬂ[47m‹[40;37m[27C[36m  [37m[51C[1;30m‹[0m [1;30m‹[0m [1;30m‹
[0m[24C[1;30m[56C[0m[166C[1;30mﬂ[0m[71C[1;30m‹[0mﬂ[1;30m‹[0mﬂ[1;30m‹
[0m[24C[1;30m[56C[0m[156C[35mﬂ[47m€[0m
[21C[31m   [1;30m[56C[0m[240C[1;30m‹[0m [1;30m‹
[0m[21C[31m   [1;30m[56C[0m[157C[35mﬂ[37m[82C[1;30m‹ﬂ‹


[0m[21C[31m   [1;30m[56C[0m[240C[1;30mﬂ‹ﬂ














[0m [1;30m[29C[0m[66C[1;30m[50C[0m   [1;30m[7C[0m[9C[1;30m[14C[0m[6C[1;34m [0m[10C[1;30m[11C[0m  [1;34m [0m  [1;30m [0m  [1;34m [0m[7C[1;30m    [0m [1;35m    [0m[8C[1;35m  €ﬂﬂ‹ €  € €‹ €‹
[0m [1;30m[29C[0m[66C[1;30m[7C[34m€ﬂ‹[30m  [34m‹ﬂﬂ[30m [34m€ﬂ‹[30m  [34mﬂ[30m  [34m‹ﬂﬂ ‹ﬂ€ ﬂ€ﬂﬂ‹ﬂﬂ[30m [34m€ﬂ‹[30m[5C[34m  ﬂ€ﬂﬂ[30m [34m‹ﬂﬂ‹[30m [0m[5C[1;34m‹ﬂﬂﬂ[30m [34m€ﬂﬂ‹[30m [34m‹ﬂﬂ[30m [34m€ﬂ‹[30m [0m [1;34m€ﬂﬂ‹[30m [34mﬂ[0m [1;34m€[0m  [1;34m‹ [0m    [1;30m [34m‹ﬂﬂ‹[30m [34m€  [30m [34m‹ﬂﬂ‹[0m  [1;34m‹ﬂﬂ‹[0m [1;30m [34m‹ﬂﬂ‹[0m [1;34m€ﬂ‹€[0m [1;35m    [0m[8C[1;35m  €‹‹ﬂ  ﬂ‹€ € ﬂ€ ﬂ‹
[0m [1;30m[29C[0m[66C[1;30m[7C[34m€[30m  [34m€[30m [34m€‹‹[30m [34m€[30m  [34m€[30m [34m€[30m [34m€ [30m  [34m€[30m  [34m€  €[30m  [34m€‹‹[30m [34m€[30m  [34m€[6C[0m [1;34m€[0m [1;30m  [34m€[30m  [34m€[6C€‹‹‹[30m [34m€‹‹ﬂ[30m [34m€‹‹[30m [34m€[30m  [34m€[0m [1;34m€‹‹ﬂ[30m [34m€[0m [1;34m€‹€‹[0m[5C[1;30m [34m€[30m  [34m€ €[30m  [34m €‹‹‹ [0m [1;34m€‹‹‹[0m [1;30m [34m€[30m  [34m€[0m [1;34m€[30m [34m €[0m [1;35m    [0m[8C[1;35m  [33m€ﬂﬂ‹[35m [33m€[35m  [33m€[35m [33m€‹[35m [33m€‹[35m €
[0m[24C[1;30m[56C[0m[16C[1;30m[7C[34m€[30m  [34m€[30m [34m€[30m   [34m€[30m  [34m€[30m [34m€ €[30m   [34m€ﬂﬂ€ [30m [34m€[30m  [34m€[30m   [34m€[30m  [34m€[30m[6C[0m [1;34m€[0m [1;30m  [34m€[30m  [34m€[30m [0m[5C[1;34m€ [0m  [1;30m [34m€[30m  [34m€[30m [34m€[30m   [34m€[30m  [34m€[0m [1;34m€[30m  [34m€[30m [34m€[0m [1;34m€[0m  [1;34m€[0m[5C[1;30m [34m€[30m  [34m€[30m [34m€[30m  [34m [30m [34m   € [30m [34m  [0m [1;34m€[30m [34m€[30m  [34m€[0m [1;34m€[30m  [34m€[0m [1;35m    [0m[8C[36m€ﬂ[1;33m€‹‹ﬂ[35m ﬂ[33mﬂ‹€[0;36m‹[1;33m€[0;36m€[1;33mﬂ€[35m [33mﬂ‹
[0m[96C[1;30m[7C[34m€‹ﬂﬂ[30m [34mﬂ‹‹[30m [34m€‹ﬂﬂ[30m [34m€ ﬂ‹‹[30m [34m€[30m  [34m€ [30m [34m€[30m  [34mﬂ‹‹[30m [34m€‹ﬂﬂ[30m[6C[0m [1;34m€[0m [1;30m  [34mﬂ‹‹ﬂ[30m [0m[5C[1;34m€[0m   [1;30m [34m€  €[30m [34mﬂ‹‹[30m [34m€‹ﬂﬂ[0m [1;34m€  €[30m [34m€[0m [1;34m€[0m  [1;34m€[0m[5C[1;30m [34mﬂ‹‹ﬂ[30m [34m€‹‹‹ ‹‹‹ﬂ[0m [1;34m ‹‹‹ﬂ[30m [34mﬂ‹‹ﬂ[0m [1;34m€  €[33m [35m    [0m[8C[36m€‹[1;33m€[0;36mﬂ[1;35m [33m€[0;36mﬂ[1;33m‹[0;36m€[1;35m [33m€[35m [33m€[0;36m€[1;35m [0;36mﬂ‹[1;35m [33m€
[0m[96C[1;30m[50C[0m   [1;30m[7C[0m[9C[1;30m[14C[0m [1;30m[6C[0m[10C[1;30m[11C[0m[10C[1;30m[5C[0m [1;30m    [0m [1;35m    [0m[8C[36m€ [1;33m€‹‹ﬂ[0;36m [1;33mﬂ‹‹ﬂ[0;36m [1;33m€[0;36m   €[37m [1;33m€
[0m[96C[1;30m[50C[0m[19C[1;30m[14C[0m[5C[1;30m  [0m[37C[1;30m    [0m [1;35m    [0m[8C[36m€‹‹ﬂ ﬂ‹‹ﬂ €[5C€
   SAUCE00                                                                           20141010}‹  ^b      
IBM VGA               