[0m
[8C[1;30m ‹˛ﬂ[33m [30mﬂ[33m [30m˛ﬂ ﬂ  [0m[9C[1;30m  ﬂ[33m [30mﬂﬂ[33m [30m‹[0m
[6C[1;30m ﬂ[33m [37m‹˛ﬂﬂﬂ˛[33m ﬂ [36mﬂ[33m [30mﬂ ‹ [33m    [30m‹ﬂ[33m €ﬂﬂﬂﬂ‹ [30mﬂ‹[33m [30m‹[33m  [30m‹˛ ﬂ[33m [30mﬂ˛ [33m   [30mﬂ[33m [30mﬂﬂ ‹[0m[9C[1;30m‹ﬂ[33m [30mﬂ ﬂ[0m
[1;33m   [30m‹[33m [30mﬂ[33m ‹ﬂ[36m [33mﬂ[36m [33mﬂ€ [37mﬂ[33m ﬂ[37m ﬂﬂ‹[33m [30m˛‹[33m  [30mﬂ[36m ‹ﬂ[33m€[37mﬂﬂ‹[33m  ﬂ‹‹ [30m‹[33m [30m‹ [37m˛ﬂﬂﬂ˛‹[33m [30mﬂ[33m €ﬂﬂﬂﬂ‹ [30mﬂ[33m  [30mﬂ‹[33m  [30m‹ﬂ[33m ‹ﬂﬂﬂﬂﬂ [30mﬂ[0m
[1;30m‹ﬂ[33m [37m‹[33m €‹€ ‹[36m [33m‹ﬂ[35m‹[33m [35m€[33m [37mﬂ[33m‹ﬂﬂ[37m€[33mﬂ‹ [30m‹[33m [30mﬂ[36m €[33m € €‹[37mﬂ‹[33m  [30m‹‹‹[33m  ‹ﬂﬂﬂﬂ‹‹ [30mﬂ[33m €ﬂﬂ‹  ﬂ‹ [35mﬂ‹[33m  [30mﬂ [33m‹ﬂ  [37m‹ﬂﬂﬂﬂ€[0m
[1;30mﬂ[33m [37mﬂ[33m ‹ﬂ[35m‹[33m € ﬂ[0m[5C[1;33m‹ﬂ[36m‹€[33m [37m€[33m € [30mﬂﬂ[33m [36mﬂ‹[33m ﬂ[35m‹[33mﬂ‹  [37mﬂ‹‹[33m [30mﬂ‹[33m € [35m€ﬂ[33m  ‹ [36mﬂ[33m € [37m€‹[33mﬂ‹  ﬂ‹ [35mﬂ[33m ‹ﬂ  [37m‹ﬂ[33m  ‹ﬂﬂ[37m€[0m
[1;30mﬂ[33m [37m€[33m € ‹ﬂ  [37m‹[33m [37mﬂﬂ[33m [37m‹[33m [36mﬂ[33m [36m€[33m [37m€[33m ‹‹ [30mﬂ[33m [36mﬂ‹[33m €[35m ﬂ‹[33mﬂ‹ ‹‹ [30mﬂ‹[33m ‹ [35m‹ [33m‹ﬂ‹ [36mﬂ[33m € [37m€[33m [37mﬂ‹[33mﬂ‹ﬂ ﬂ‹   [37m‹ﬂ  [33m‹ﬂ[35m‹€[33m [37mﬂ[0m
[1;30mﬂ[33m [37mﬂ[33m ﬂ   [35m‹‹‹[33m [30mﬂﬂ[33m  [36m‹[33m  [36m€[33m [35m‹[33m € €  [36mﬂ‹[33m € [35m‹ﬂ[33m  [36m‹[33m  [30m ﬂ [33m   [35m€ [33mﬂ‹ ﬂ‹ € [37m€[33m ‹  [37m‹[33m [35mﬂ‹[33m ﬂ‹[37m [33m  ‹ﬂ[35m‹ﬂ[33m [35m€[33m €[0m
[1;30m [35m‹ﬂ[33m € ﬂ‹  [35mﬂ[33m [30m€[33m [30mﬂ‹ [36mﬂﬂ[33m‹ [35m€[33m € € [30mﬂ[36m ‹[33m €   [36mﬂﬂﬂﬂﬂ[33m [30m‹ﬂ[33m ﬂ [35m‹ [33mﬂ‹ﬂ  ﬂ[37m  € [33m€[37m [36m‹[37m ﬂ‹[33m [35mﬂ‹[33m ﬂ‹ﬂ[35m‹ﬂ[33m ‹ [35m€[33m €[0m
[1;30m [33m‹ﬂ € ‹ﬂ[36m‹ﬂ[33m [30m‹[33m   [30m ‹[33m ﬂ[35m‹ﬂ[33m  [37m‹[33m € [30m ˛‹[33m ‹ﬂ‹  [37mﬂ‹[33mﬂ [30mﬂ ‹[33m ‹ [35m€ [33m€ [36m‹[33m [36mﬂﬂﬂ[37m [35m‹[37m [33m€[37m  [36mﬂ‹[33m [37mﬂ‹[33m [35mﬂ[0m [1;35m‹ﬂ[33m ‹ € ‹ﬂﬂ[0m
[1;30m [35m‹ﬂ[33m €ﬂ[36m‹ﬂ[33m  ‹ [30m‹˛[33m [30m˛[33m [35m‹ﬂ[33m  [37m‹ﬂ[33m ‹ﬂ[30m €[33m [30mﬂ˛[33m [30m‹[33m ﬂ‹  [37mﬂ‹[33mﬂ‹    ‹‹ﬂ [36m€[33m ﬂ [35m‹‹ﬂ[37m [33mﬂ[37m [35mﬂ‹[33m [30m‹˛[33m [37mﬂ[35m‹ﬂ[33m [30m‹[33m €  ‹ﬂ‹[35m€[0m
[1;30m‹[37m €[35m ‹ [37m  ‹‹‹ [33m‹‹ﬂ[37m ‹ [35m‹[37m € [33m‹ﬂ[37m [30m‹[0m[7C[1;30mﬂ‹[37m [33mﬂ‹‹[37m ﬂ‹ﬂ [36m€[37m ‹[33m [35m‹[37m [36mﬂ[37m [30m€[37m [36m‹‹[37m € [36m‹‹[37m [35mﬂ[37m [30m ﬂ‹ ‹ﬂ‹[37m ‹  ‹ﬂ[35m‹ﬂ[0m
[1;30m‹[37m ‹[35m ﬂﬂﬂ‹[37m  ﬂ [35m‹‹[37m ﬂ ‹ [35m‹[37m [35m‹[37m  [30mﬂ ‹[37m  [30mCl![37m   [30mﬂ[37m   [35m‹[37m  ﬂ  [36mﬂ‹[37m [35mﬂ[37m € [30mﬂ[37m ‹‹‹ﬂ [36m€[37m [36mﬂ‹[30m €[37m  [30mﬂ[37m [30m‹ﬂ[37m €  [35m‹ﬂ[33m‹ﬂ[0m
[1;30mﬂ[37m ﬂ [33m€‹‹‹ [37mﬂ˛‹‹‹ [36m€[37m ‹ [35mﬂ[37m [35m€[37m ﬂ[35m [37m˛ [30mﬂ [37m   [30m ˛ﬂﬂ[37m [30mﬂ˛[37m [35mﬂ‹‹[37m [36m€‹[37m  [33mﬂ‹[37m ﬂﬂ [35m‹‹‹‹[33m [36mﬂ[37m [33m‹[37m [30m‹[37m    [30m‹[37m ‹ﬂ [35m‹ﬂ[37m ‹ [33m€[0m
[1;30mﬂ [37mﬂ‹‹  [35m‹[37m [30m˛[37m [36m˛‹‹‹ﬂ[37m € [35m€‹ﬂ[37m [33m‹ﬂ[37m ˛ [30mﬂ[37m [30m‹ﬂ [37m˛ﬂﬂﬂ˛‹  [30m‹‹ [37m  [33m‹ﬂ[37m [33m€[37m ﬂ‹ [35mﬂ[37m ‹  [35mﬂ‹[37m [33mﬂ[37m [30mﬂ[37m   [30mﬂ[37m € [35mﬂ [37m‹ € [33m€[0m
[1;30m ﬂ‹[0m  [1m€[0m [1;35mﬂ[0m  [1;30mﬂ˛‹[0m [1;30m‹ ‹[0m [1;35m˛ﬂ[33m [0m [1;33mﬂ [36m‹[33m [36m€[0m ‹ [1;30m‹[0m [1;33mﬂ[0m [1;36m€ﬂ[33m [36mﬂﬂ€‹[0m [1;30m€[0m [1;35mﬂ‹[33m ﬂ‹€[0m [1;33mﬂ‹[0m [1;36m‹[0m  [1mﬂ‹[0m [1;35m€[0m [1;36m€[0m [1;30m€[0m   [1;30mﬂ[0m [1m€[0m [1;33m€[0m [1;35m‹[37mﬂ [0m [1;33mﬂ[0m
[1;30m [0m  [1m‹ﬂ€ﬂ[36m ﬂ€[0m [1;30m‹[0m   [1;30m‹[0m ˛ [1m‹ﬂ[33m [36m˛ﬂﬂ[33m [36mﬂ[0m ‹  [1;36m˛[0m [1;36mﬂ[0m [1;35m‹[0m [1;35m€[0m [1;36m‹‹‹[0m [1;35m‹[0m  [1;35mﬂ‹[33m ﬂ[0m [1;35mﬂ‹[0m [1;36m€[0m [1;33mﬂ‹[0m  [1;35m€‹‹[0m [1;35m‹[0m   [1;30mﬂ[0m [1m‹[0m [1;33m‹[0m [1;35mﬂ[36m‹[0m [1;36mﬂ‹[0m
[1;30m [36m€   [33m‹[36m [33m€[36m ﬂ  [30m‹[36m  [30mﬂ[36m [33m‹[36m [37m€[36m € [35m‹ﬂﬂ[36m  [33m‹[36m ˛  [33m‹[36m [35mﬂ‹€[36m  ﬂ‹  [33m‹‹[36m  [35mﬂ[37m [36m‹€  € [37m‹[0m [1;35m‹[0m [1;36m‹‹‹ [30m‹[36m   [30m€[36m ‹ ‹ ﬂ‹ﬂ €[0m
[1;30m [36m ﬂ‹[33mﬂ‹[36m [33m€[36m [35m€[36m [30mﬂ[36m  [30m‹€[36m [33m€[36m [37m‹[36m € [35m€[36m € [33mﬂ[36m  [37m€[36m [33m€[36m [33mﬂ[37m‹‹[35mﬂ˛[36m ‹ ﬂ‹  [37m‹ﬂ [36m€ﬂ[37m‹[36m [30m‹[36m ﬂ [37mﬂ‹[0m [1;35m‹[36m € [30m‹[36m   [30m‹[36m ‹‹ﬂ[0m [1;35m‹[0m [1;35mﬂ[36m ‹[0m
[1;30m [36m‹  ﬂ‹[33mﬂ€[36m ‹ [33m‹ﬂ[30m‹[36m [33m‹[36m ‹ [37m€[36m € [33m‹[36m € ‹ﬂ [37mﬂ[36m [33mﬂ[36m  [37mﬂﬂ€[36m ‹ ﬂ [30m‹[36mﬂ‹[37m [35m‹[37m [36m‹ [37mﬂ[36m  ‹ [33mﬂ‹[0m [1mﬂ‹[36m ﬂ [30m‹[36m   [30m‹[36m [35m‹‹[36m [33m‹[0m [1;35mﬂ‹[36m €[0m
[1;36m [35m‹‹‹[36m  ﬂ‹‹€  [35m‹[36m  ‹ € [37mﬂ[36m [37m‹[36m [33m€[36m ﬂ  [35m‹[36m € [35m€[36m [37m€[36m [37m‹ﬂ[36m‹ﬂ[33m‹ﬂ[36m‹‹ [30m‹[36mﬂ‹‹€ [30mﬂ€[36m [35m‹‹‹[0m [1;33mﬂ[0m [1;36m‹‹€ [30m€[36m   [30mﬂ[36m ‹‹‹[0m [1;33mﬂ[0m [1;35mﬂ[36m €[0m
[1;36m ‹  [35mﬂ‹‹[36m€[35m‹[36mﬂ ‹ ‹ﬂ ﬂ€ [35m€[36m [37m‹ [33m€[36m [33m€[36m [35mﬂ[36m  € [35m€[36m [37m€ﬂ[36m‹ﬂ[33m‹ﬂ[36m  [37m‹[36mﬂ‹ [30m˛[36m [30m‹ ‹‹‹[36m ‹  [35mﬂ‹[36m [37m‹[36m ﬂ [30m‹[36m   [30m‹[36m ‹ [35m‹[36mﬂ‹ € ﬂ[0m
[1;30m‹[36m ﬂ‹‹‹‹€ [30m‹[36m ‹ﬂ [35m‹ﬂ‹[36m  [35m€ [37m€[36m [33mﬂ‹€[36m €  ﬂ‹[35m€[36m‹‹ﬂ  [33mﬂ [37m‹ﬂ[36m [30m‹[0m[9C[1;30m‹[36m ﬂ‹‹[37m‹‹€[36m [37mﬂ[36m [30mﬂ[36m   [30m‹[36m ‹ [35mﬂ‹‹[36mﬂ‹ [33mﬂ[0m
[1;36m [30mﬂ[36m [30m‹[36m [30m‹‹[36m [30m‹€[36m [30m‹[36m [33m‹[36m ‹ [35mﬂ‹€[36m  ˛‹‹‹‹ﬂ [30mﬂ‹[36m [35m€‹‹‹‹[36mﬂ‹ﬂ [30m‹ﬂ[0m[11C[1;30mﬂ‹[36m [30m‹[36m [30m‹‹[36m [30m€ ﬂ[36m    [30m‹[36m ﬂ‹‹‹‹‹ﬂ‹[0m
[11C[1;30m‹[36m ‹ﬂ ﬂ‹ [35mﬂﬂ‹[36m [30m‹‹ ‹[36m [30mﬂ[36m [30m‹ ‹[36m [30m‹[36m [30m‹‹[36m [30m˛ﬂ[0m[29C[1;30mﬂ‹[36m [30m‹[36m [30m‹‹[36m [30m‹˛[0m[11C[1;30m€‹[36m [30m‹ﬂ‹[36m ﬂ‹ [30m‹[36m [30m‹[0m
[17C[1;30m€[0m [1;30m‹[0m [1;30m‹[0m    [1;34m [33mB[34m [30m˛ [37mI[30m ˛ [33mG[0m[5C[1;33mY[30m ˛ [37mE[30m ˛ [37mL[30m ˛ [37mL[30m ˛ [37mO[33m [30m˛ [33mW[0m[5C[1;33mM[30m ˛ [37mA[33m [30m˛[34m [33mN[0m

[32C[1mIn memory of Fredrik Olsson[36m [30m˛[0m [1m1980[33m-[37m2014[0m
[30m˛ANSi˛[37m
[0m