[0m

[14C[1;30m‹ ﬂﬂﬂ[0m ﬂﬂ  [1m‹[0m[15C‹[1;30m [0mﬂ [1;30mﬂﬂ[0m ﬂﬂ ‹[15C[1;30m‹ ﬂﬂﬂ[0m ﬂﬂ  ‹
[10C‹[1;30m [0mﬂ[1;30m [35m‹[34m [35mﬂ[34m [35mﬂﬂ[0m [1m‹ﬂ[30m [0m‹[11C‹[1;30m ﬂ [34m‹ ﬂ ﬂﬂ[0m [1m‹[0mﬂ[1;30m [0m‹[11C‹[1;30m [0mﬂ[1;30m [35m‹[34m [35mﬂ[34m [35mﬂﬂ[0m [1m‹ﬂ[30m [0m‹
[9Cﬂ[1;30m [34m˛[0m[7C[1;33m‹ﬂ[0m [1;34m‹[30m ‹[0m[10Cﬂ[1;30m [34m˛[0m[7C[1;33m‹[37mﬂ[0m [1;35m‹[30m ‹[0m[10Cﬂ[1;30m [35m˛[0m[7C[1;33m‹ﬂ[0m [1;35m‹[30m ‹[0m
  [1;30m    ‹ﬂ  [37m‹[30m  [37mﬂ[30m [37mﬂ[30m [33mﬂ[30m [0m [1;34m‹ﬂ[0m [1;30m ‹[0m   [1;30m    ‹ﬂ  [0m‹[1;30m  [37mﬂ[30m [37mﬂ[30m [33mﬂ€[0m [1;35m‹ﬂ[0m [1;30m ‹[0m   [1;30m    ‹ﬂ  [37m‹[30m  [37mﬂ[30m [33mﬂ[30m [33mﬂ[30m [0m [1;35m‹ﬂ[0m [1;30m ‹[0m
   [1;30m  ﬂ [0m‹ﬂ[1;30m  [0;35m‹ ﬂ[37m [35mﬂ[1;30m  [37m€[0m  [1;35m‹ﬂ[0m [1;30m‹[0m    [1;30m  ﬂ [0m‹ﬂ[1;30m  [0;35m‹ ﬂ[37m [35mﬂ[1;30m  [37m‹[0m  [1;35m‹ﬂ[0m [1;30m‹[0m    [1;30m  ﬂ [0m‹ﬂ[1;30m  [0;35m‹ ﬂ[37m [35mﬂ[1;30m  [37m€[0m  [1;34m‹ﬂ[0m [1;30m‹[0m
   [1;30m‹ﬂ [0mﬂ[1;30m [0;35m‹ﬂ[37m   [1;33m∞∞[0m  [1;30m [33m‹[30m [35mﬂ[30m  [0m [1;30m‹[0m    [1;30m‹ﬂ [0mﬂ[1;30m [0;35m‹ﬂ[37m   [1;33m∞∞[0m  [1;30m [37m‹[30m [35mﬂ[30m  [0m [1;30m‹[0m    [1;30m‹ﬂ [0mﬂ[1;30m [0;35m‹ﬂ[37m   [1;33m∞∞[0m  [1;30m [37m‹[30m [34mﬂ[30m  [0m [1;30m‹[0m
  [1;30m   [0mﬂ[1;30m [0;35m‹[1;34m [0m [1;31m∞∞[0m  [1;30m  [33m [30m [0m‹[1;30m   ‹ﬂ [0m   [1;30m   [0mﬂ[1;30m [0;35m‹[1;34m [0m [1;31m∞∞[0m  [1;30m  [33m [30m [0m‹[1;30m   ‹ﬂ [0m   [1;30m   [0mﬂ[1;30m [0;35m‹[1;34m [0m [1;31m∞∞[0m  [1;30m  [33m [30m [0m‹[1;30m   ‹ﬂ[0m
  [1;30mﬂ[0m[9C[1;30m [0m    [1;30m [0m‹[1;30m [0m‹ﬂ[1;30m   [0m   [1;30mﬂ[0m[8C[1;30m  [0m    [1;30m [0m‹[1;30m [0m‹ﬂ[1;30m   [0m   [1;30mﬂ[0m[8C[1;30m  [0m    [1;30m [0m‹[1;30m [0m‹ﬂ
 ﬁ›[1;30m  [0;35m˛ [1;30m   [0m   ‹ﬂ[1;30m [0mﬂ[1;30m [0mﬂ[8Cﬁ›[1;30m  [0;35m˛ [37m [1;30m [0m    ‹ﬂ[1;30m [0mﬂ[1;30m [0mﬂ[8Cﬁ›[1;30m  [0;35m˛ [37m[6C‹ﬂ[1;30m [0mﬂ[1;30m [0mﬂ
 [1m‹ [0m[9Cﬂ[1;30m  ﬂ[0m  [7C  [1m‹ [0m[9Cﬂ[1;30m  ﬂ[0m[11C[1m‹ [0m[9Cﬂ[1;30m  ﬂ[0m
 [1mﬂ [30m  [0;35m∞∞[1;30m    ﬂ [0;35m∞[1;30m ﬂ  ∞∞∞∞∞∞∞[0m  [1m‹ [30m  [35m∞∞[30m    ﬂ [0;35m∞[1;30m ﬂ  ∞∞∞∞∞∞∞[0m  [1mﬂ [30m  [0;35m∞∞[1;30m    ﬂ [0;35m∞[1;30m ﬂ  ∞∞∞∞∞∞∞∞[0m
 [1mﬂ [0m[8C[1;30mﬂ [0;35m∞[37m  [1;30mﬂ[0m‹[9C[1mﬂ [0m[8C[1;30mﬂ [0;35m∞[37m  [1;30mﬂ[0m‹[9C[1mﬂ [0m[8C[1;30mﬂ [0;35m∞[37m  [1;30mﬂ[0m‹
[1m [0mﬁ›[8Cﬂ[1;30m [0;35m ‹[1;30m    [0mﬂﬂ[1;30m [0mﬂﬂ [1m‹ [0mﬁ›[8Cﬂ[1;30m [0;35m ‹[1;30m    [0mﬂﬂ ﬂﬂ [1m‹ [0mﬁ›[8Cﬂ[1;30m [0;35m ‹[1;30m    [0mﬂﬂ ﬂﬂ [1m‹[0m
 [1;30m [0m‹[1;30m    [31m∞∞[30m   [37mﬂ‹[0m [35mﬂ˛[1;34m  [0m∞∞[1m ‹ﬂ ‹ [30m [0m‹[1;30m    [31m∞∞[30m   [37mﬂ‹[0m [35mﬂ˛[1;34m  [0m∞∞[1m ‹ﬂ ‹ [30m [0m‹[1;30m    [31m∞∞[30m   [37mﬂ‹[0m [35mﬂ˛[1;34m  [0m∞∞[1m ‹ﬂ ‹[0m
 [1;30m  ‹[0m[11Cﬂﬂ ﬂ ‹ﬂ[1m   [33m‹[37m [30m  ‹[0m[11Cﬂﬂ ﬂ ‹ﬂ[1m   [33m‹[37m [30m  ‹[0m[11Cﬂﬂ ﬂ ‹ﬂ[1m   [33m‹[0m
    ‹[1;30m [0m [1;30m [0m  [1;33m∞∞[0m[7C[1m [0m€[1m ∞∞[0m [1;33m‹[37m [0m   ‹[1;30m [0m [1;30m [0m  [1;33m∞∞[0m[7C[1m [0m€[1m ∞∞ [33m‹[37m [0m   ‹[1;30m [0m [1;30m [0m  [1;33m∞∞[0m[7C[1m [0m€[1m ∞∞ [33m‹[0m
[5Cﬂ[1;30m  [34mﬂ‹[0m   [1;33m∞∞[0m [1;30m  [0m [1m ‹  [33m‹ﬂ[37m  [0m    ﬂ[1;30m  [34mﬂ‹[0m    [1;33mCl![30m [0m [1m ‹  ‹[33mﬂ[37m  [0m    ﬂ[1;30m  [34mﬂ‹[0m   [1;33m∞∞[0m [1;30m  [0m [1m ‹  [33m‹ﬂ[0m
   [1;30mﬂ‹[0m  [1mﬂ‹[0m [1;34mﬂ[0m [1;34m‹[0m [1;34m‹ ‹‹[0m [1m  ‹ﬂ[0m  [1;30m‹ﬂ[0m  [1;30mﬂ‹[0m  [1mﬂ‹[0m [1;34mﬂ[0m [1;34m‹[0m [1;34m‹ ‹‹[0m [1m  ‹[33mﬂ[0m  [1;30m‹ﬂ[0m  [1;30mﬂ‹[0m  [1mﬂ‹[0m [1;34mﬂ[0m [1;34m‹[0m [1;34m‹ ‹‹[0m [1m  ‹ﬂ[0m  [1;30m‹[0m
[5C[1;30mﬂ[0m    ﬂ  ‹‹‹‹‹[1;30m [37m‹ﬂ  [30m‹ﬂ[0m[6C[1;30mﬂ[0m    ﬂ  ‹‹‹‹‹[1;30m [37m‹ﬂ  [30m‹ﬂ[0m[6C[1;30mﬂ[0m    ﬂ  ‹‹‹‹‹[1;30m [37m‹ﬂ  [30m‹ﬂ[0m
   [35m [37m    [1;30mﬂ[0m [1;30m‹[0m[10C[1;30m‹ﬂ[0m[6C[35m [37m    [1;30mﬂ[0m [1;30m‹[0m[10C[1;30m‹ﬂ[0m[6C[35m [37m    [1;30mﬂ[0m [1;30m‹[0m[10C[1;30m‹ﬂ[0m
[12C[1;30mﬂﬂﬂﬂﬂﬂﬂ[0m [1;30mﬂ[0m[17C[1;30mﬂﬂﬂﬂﬂﬂﬂ[0m [1;30mﬂ[0m[17C[1;30mﬂﬂﬂﬂﬂﬂﬂ[0m [1;30mﬂ[0m

    C [1;30m˛[0m [1mH[0m [1;30m˛[0m [1mA[0m [1;30m˛[0m [1mO[0m [1;30m˛[0m S[6CC [1;30m˛[0m [1mO[0m [1;30m˛[0m [1mM[0m [1;30m˛[0m [1mP[0m [1;30m˛[0m [1mU[0m [1;30m˛[0m [1mT[0m [1;30m˛[0m [1mE[0m [1;30m˛[0m R[7CC [1;30m˛[0m [1mL[0m [1;30m˛[0m [1mU[0m [1;30m˛[0m B

    ANSi Drawn by[1m Cleaner[33m [0mof [1mBlocktronics[30m    [0m  http[1m://[0mcleaner[1m.[0muntergrund[1m.[0mnet
[30m˛ANSi˛[37m
[0m