[0;1;40;30m



[0m[38C[1;30m2015
[0m[38C[1;30m2014
[0m[38C[1;30m2013
[0m[38C[1;30m2012
[0m[38C[1;30m2011
[0m[38C[1;30m2010
[0m[38C[1;30m2009
[0m[38C[1;30m2008
[0m[38C[1;30m2007
[0m[38C[1;30m2006
[0m[38C[1;30m2005
[0m[38C[1;30m2004
[0m[38C[1;30m2003
[0m[38C[1;30m2002
[0m[38C[1;30m2001
[0m[38C[1;30m2000
[0m[38C[1;30m1999
[0m[36C[1;30m  1998
[0m[36C[1;30m  1997
[0m[36C[1;30m  1996
[0m[38C1995
[38C1994
[36C[31m˛ [1;37m1993[0m [31m˛
[37m[38C1992
[38C1991
[38C[1;30m1990






[37m[18CL[0ma[1;30my[0m [1md[0mo[1;30mwn[0m [1my[0mo[1;30mur[0m [1ms[0mo[1;30muls[0m [1mt[0mo [1mt[0mh[1;30me[0m [1mG[0mo[1;30mds[0m [1mR[0mo[1;30mck [0mn'[1m R[0mo[1;30mll




[0m[25Cﬁ
[25C[1mﬁ
[0m[19C[1m˙[0m[5C[1m€[0m  ‹˛
[18C[1;36m [0m  [1;36m  [37mﬂ‹€‹ﬂ[30m∞[0m‹‹[6Cﬁ›[1;36m  [0m[10C[1m‹[0m‹
[15C[1mﬂ[0m  [1;36m [0m ﬂ[1mﬂﬂﬂ€€€‹€€[47mﬂ[40m€‹[0m‹[1;36m [0m‹˛ﬂ[1;36m    [0m[8C[1mﬂ[0mﬁ[1;47m∞‹[0m‹
[18C[1;36m [0m  [1;36m  [37mﬂ[0mﬁ[1;47m∞‹[40m€[41m≤[40m€[36m [0mﬂ[1mﬂﬂﬂ[0m˛ﬂ[8C[36m    [1m [0m ﬁ[1m≤€€[0m›
  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;36m  [0m€[1mﬁ[47m≤[41m≤≤[47m‹[40;36m [0mﬂﬂﬂ ∞∞∞  [1m‹‹‹ﬂ[0m ∞∞∞∞ [36m [37m€[1m€[41m≤≤[40m›[0m ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
  [1;30mƒƒƒƒƒƒ[0mƒƒ[1;30mƒƒƒƒ[0mƒƒƒƒ[1mƒƒƒƒƒ [30m [0m [1m≤[47m≤[41m≤[40m€[47m‹[40;36m  [30mƒƒƒ[36m   [41;37m≤[40m‹ﬂﬂ[0m∞[1;36m  [30mƒƒ[36m  [0m≤[1;47m‹[41m≤[47m≤[40m€≤[0;36m  [1;37mƒƒƒƒ[0mƒƒƒ[1;30mƒƒ[0mƒ[1;30mƒƒƒƒƒƒƒƒƒƒ
[0m[23C[1;36m  [0m≤ [1m≤€[41m≤[40m€≤[0m[5C[1mﬂ[0m≤‹ﬂﬂ  [1;30mﬂ[36m    [0mﬁ[1m≤[47m≤≤≤[40m≤[0m ∞∞
[21C[1;30m [37m‹ﬂﬂ˛‹‹[47m≤≤€≤≤[40mﬂﬂ[36m [0m    [1m‹‹[47m‹[40m€›[0mﬂ[1;36m  [0m±[1;47m±±±±[40m∞[0m±
[21C‹ﬂﬂ˛‹‹≤ [1;47m±≤≤≤∞[40;36m  [0m [36m [37m‹≤[1;47m‹[41m≤≤[40m≤[36m   [0m∞[1;47m∞∞∞∞[0m ±
[17C[1;36m  [0m[10C≤[1;47m±±±∞[0;36m [37m‹ [36m [1m [47;37m≤≤≤≤[0m±[1;36m [0m [36m [37m€[1;47m∞[0m€[1;47m∞[0m≤
[21C[36m  [37m‹‹[5C[1;47m∞ ∞[0m€€[36m [37m [36m [1;37m∞[47m±±≤∞∞[40;36m [0m [1;30m€[0m€€€≤[5C‹‹
[20C˙˛ﬂ[36m [37mﬂ≤∞[1m  [0;36m [37mﬁ[1;47;30m∞[0m€[1;47;30m∞[0m› ∞ [1m∞[0m∞€€[1;47m∞[30m∞[40m‹[0m ﬁ[1;47;30m∞ ∞[0m›[36m   [37m‹€ﬂ[36m [37mﬂ˛˙
[24C[36m  [1;47;30m∞[0m∞  [1;30m€[47m‹≤≤[40m∞[0m∞∞ [1m [0;36m [31m∞‹[37mﬂ[1;30mﬂﬂ[0m [36m [1;47;30m≤≤∞∞[0m ‹[1;47;30m‹∞[0m
[21C[36m   [1;30mﬁ›[0mﬂ[1;30m˛‹[0;36m [1;30m≤[0m±[1;30m€ﬂ[0;31m≤[37m∞±  [1;30m‹[0m[6C‹[1;30m‹ﬂ€[47m≤≤[40m€ﬂ[0;31m‹[1;30mﬁ›[0m [1;30mfil(b7)
[0m[21C[36m    [1;30mﬂ˛‹[0m [1;30mﬂﬂ‹∞[0;31mﬂ [37m±   [1;47;30m∞∞ﬂ[0m‹‹˛ﬂ±± [1;30m‹ﬂﬂ[0;31m∞[1;30m‹˛ﬂ
[0;30m [37m [1;30mƒƒƒƒƒƒƒƒƒƒƒƒƒ[0mƒ[1;30mƒƒ[0mƒƒƒ[1mƒƒƒƒƒ [0m [1;30mﬂﬂ[0m  [1m [0m‹[1;47;30mﬂ[0m    ﬂ[1mﬂﬂ[0m    €›   [1;30mﬂﬂ[0m  [1mƒƒƒƒƒƒ[0mƒƒƒƒ[1;30mƒ[0mƒƒ[1;30mƒƒƒƒƒƒƒƒƒƒ
[0m[32C[1mﬁ[0m€  ‹[8C[1mﬁ€
[36m [0m[31C[1m€›   ˛‹[0m[6C[1m€ [0;31m∞
[1;36m [0m[31C[1mﬁ€    €€    ≤ [0;31m±
[1;36m [0m[31C[1m ﬂ€‹ ﬁ[0m€[1mﬂ[0;31m≤[1;37m  € [0;31m∞
[1;36m [0m[31C[1m    [0mﬂﬂ [31m∞[1;37m  €∞
[36m [0m[31C[1m    [0m    [1m ﬁ±∞[0m   [1;30mHappy Birthday, Jay Griffin
[36m [0m[40Cﬁ∞∞[9C[1;30maka: Stormcloud





[0m[22CSacrifitial Filth of BLOCKTRONiCS 1993



[20C[1m€[0m [1mﬂ‹[0m [1m€[0m [1mﬂ‹[0m [1m€[0m [1mﬂﬂ[0m [1m‹ﬂﬂﬂ[0m [1m€[0m [1mﬂﬂ[0m [1m€[0m [1m‹[0m [1m€[0m [1mﬂﬂ€ﬂﬂ[0m [1m‹ﬂﬂﬂ
[0m[20C€‹‹ﬂ €‹‹ﬂ €‹‹  ﬂﬂ ‹ €‹‹  €  €€   €   ﬂﬂ ‹
[20C[1;30m€[0m    [1;30m€[0m  [1;30m€[0m [1;30m€‹‹‹[0m [1;30mﬂ‹‹ﬂ[0m [1;30m€‹‹‹[0m [1;30m€[0m   [1;30m€[0m   [1;30m€[0m   [1;30mﬂ‹‹ﬂ[0m  [1m‹[0m  ‹  [1;30m‹





[0m[22C[1m  Bl[0mack is the night, metal we fight
[22C[1m  Po[0mwer amps set to explode
[22C[1m  En[0mergy screams, magic and dreams
[22C[1m  Sa[0mtan records their first note

[22C[1m  We[0m chime the bell, chaos and hell
[22C[1m  Me[0mtal for maniacs pure
[22C[1m  Fa[0mster than steel, fortune on wheels
[22C[1m  Br[0main hemorrhage is the cure

[22C[1m  Fo[0mr black metal, black metal
[22C[1m  Bl[0mack metal, black metal, black metal
[22C[1m  La[0my down your souls to the gods rock n' roll

[22C[1m  Fr[0meaking so wild, nobody's mild
[22C[1m  Gi[0mving it all that you got
[22C[1m  Wi[0mld is so right, metal tonight
[22C[1m  Fa[0mster than over the top

[22C[1m  Op[0men the door, enter hell's door
[22C[1m  Bl[0mack is the code for tonight
[22C[1m  At[0momic force, feel no remorse
[22C[1m  Cr[0mank up the amps now it's night

[22C[1m  Bl[0mack metal, black metal
[22C[1m  Bl[0mack metal, black metal
[22C[1m  Bl[0mack metal

[22C[1m  La[0my down your soul to the gods rock n' roll
[22C[1m  Me[0mtal ten fold through the deadly black hole
[22C[1m  Ri[0mding hell's stallions bareback and free
[22C[1m  Ta[0mking our chances with raw energy

[22C[1m  Co[0mme ride the night with us, rock hard and fight
[22C[1m  Un[0mited my legions we stand
[22C[1m  Fr[0meak hard and wild for us, give up your souls
[22C[1m  Li[0mve for the quest Satan's band

[22C[1m  Ag[0mainst these odds, black metal gods
[22C[1m  Fi[0mght to achieve our goal
[22C[1m  Ca[0msting a spell, leather and hell
[22C[1m  Bl[0mack metal gods rock n' roll

[22C[1m  Bu[0milding up steam, nuclear screams
[22C[1m  Wa[0mr-heads are ready to fight
[22C[1m  Bl[0mack leather hounds, faster than sound
[22C[1m  Me[0mtal our purpose in life

[22C[1m  Bl[0mack metal, black metal
[22C[1m  Bl[0mack metal, black metal
[22C[1m  Bl[0mack metal
[22C[1m  La[0my down your souls to the gods rock n' roll

[22C[1m  Bl[0mack metal


[1;47;30m∞[0m‹ ﬂ€[1;47;30m∞∞∞[0m€€‹‹[10C€€€€€€€€[1;47;30m∞∞∞∞≤∞≤≤≤≤≤≤[0mﬂﬂ‹‹€€€€€€€€€€€€€€[1;47m∞∞[40;30m€€€€ [0m€€€€[1;30m€€€€€€€€€[47m∞∞∞[0m ﬂ€€€[1;47;30m∞∞∞[0m€€€‹‹[6C€€[1;47;30m∞∞∞∞∞∞[0m€€€[1;47;30m∞∞∞∞∞[0mﬂﬂ‹‹€€[1;47m∞∞∞∞∞∞∞∞∞[0m€€€[1;47m∞∞∞∞[0m€€[1;30m€€€€ [0m€€€€[1;30m€€€€€€€€€[47m∞[0m€€€ [5mﬂﬂ∞≤≤≤[0m€€€€€€ﬂ‹‹  ﬂ€€€€€€€€€€≤ﬂﬂ‹‹[1;47m∞∞∞∞∞∞∞∞∞∞[0m€[1;47;30m∞∞∞∞∞∞∞∞[37m∞∞∞∞∞[40;30m€€€[47m≤[40m [0m€€€€[1;30m€€€€€€€€€[47m∞[0m€€€› [5m   ﬂﬂ≤≤≤[0m€€€€€€€€‹‹ ﬂﬂ€≤≤ﬂﬂ‹‹€[1;47m∞∞∞[0m€[1;47m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m€€[1;47m∞∞∞∞[0m€€€[1;30m€€€[47m≤[40m [0m€€€€[1;30m€€€€€€€€€[47m∞[0m€€€€  [5m      ﬂﬂ[0m€€[5m≤[0m€€€€€€€€‹‹  ﬂ€€€€€[1;47m∞[0m€[1;47m∞∞∞∞[0m€€€€[1;47m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40;30m€€€[47m≤[40m ﬂﬂ[47m‹‹[40m€€€€€€€€€[47m∞[0m€€€€€  €€€[5m‹‹    ﬂﬂ[0m€€€€€€€€€€€‹‹ ﬂﬂ€€[1;47m∞[0m€€€€[1;47m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m€€€€€ﬂ[1;30mﬂﬂ‹‹ [47;37m∞[0m€‹‹[1;30mﬂ[47mﬂ≤≤[40m€€€€€[47m≤[0m€€€€€€   €€€€€[5m‹‹ ∞∞ ﬂﬂ[0m€€€    €≤≤€‹‹ ﬂ[1;47m∞∞∞∞∞∞[0m€€€€€€€€€€€€€ﬂﬂ‹‹€[1;30m€€€€ [47;37m∞∞[0m€€[1;30m€‹‹ﬂﬂ€€€€[47m≤[0m€€€€€€€[1;30m [0m  €€€€€€€€[5m‹‹    [0m  €€ €€€≤≤€€€‹‹ ﬂﬂ€€€€€€€€€€ﬂﬂ‹‹€€€[47;30m∞∞[1;40m€€€€ [47;37m∞∞[0m€€[1;30m€€€€€‹‹ﬂ€[47m≤[0m€€€€€€€€‹    €€€€[5m∞[0m€€€€  ‹[5m‹[0m€€€  [5m  ﬂﬂ[0m≤€€€€€‹‹ ﬂﬂ€€ﬂﬂ‹‹€[47;30m∞∞∞∞∞∞∞[40;37m€[1;30m€€€€ [0m€[1;47m∞∞[0m€[1;30m€€€€[47m≤[40m€€€€[0m €€€€€€€€€€‹    ﬂ€ﬂﬂﬂ ‹[5m‹[0m€€€€€€› [5m‹‹    ﬂﬂ[0m€€€€€€‹‹ ﬂ€€€[47;30m∞∞∞∞∞∞[40;37m€[47;30m∞[40;37m€[1;30m€€€€ [0m€[1;47m∞∞[0m€[1;30m€€€€€€€€€[0m€€€€€€€€€€€€€€    ‹‹[5m‹[0m€€[47;30m∞[40;37m€€[47;30m∞∞[40;37m€ﬂ[1;30m› [0m€€€‹≤[5m‹    ﬂﬂ[0m€€€€€ ﬂ[47;30m∞∞[40;37m€[47;30m∞∞∞∞∞∞[1;37m∞∞[30m≤[40m€€€ [47;37m∞∞[0m€[1;47m∞[40;30m€€€€€€€€€[0m€[30m€[37m€€[47;30m∞[40;37m€€€€€€€ﬂ ‹‹[5m‹[0m€€€€€[47;30m∞∞∞∞[40;37mﬂ[1;30m‹‹ﬂ [0m€€€€€€≤€€[5m‹‹    ﬂﬂ[0m€€‹ ﬂ[47;30m∞∞[40;37m€[47;30m∞[40;37m€€[47;30m∞[40;37m€€[1;47;30m≤[40m€€€ [47m∞[37m∞[0m€[1;47m∞[40;30m€€€€€€€€€[0m€€[30m€[37m€€[47;30m∞[40;37m€€€€€ [5m‹[0m€[47;30m∞∞[40;37m€€€€[47;30m∞∞∞[1;40m‹‹€€ﬂ[0m€€€€€€€€€€€€€€€€[5m‹‹[0;1;47;30m€€€€‹[0;5mﬂ[0m‹ ﬂ[47;30m∞∞∞[40;37m€€[47;30m∞[40;37m€[1;47;30m≤[40m€€€ [47m∞[0m€[1;47m∞∞[30m≤[40m€€€€€€€€[0m€€€[30m€[37m€€[47;30m∞[40;37m€€€›[47;30m∞∞∞[40;37m€€€€[47;30m∞∞∞[1;40m‹€€€ﬂ  [47m‹[0m€€€€€€€€€€€€€€[47;30m∞∞[40;37m€€€[1;47;30mﬂﬂ[40m€€€€ [47m∞[0m€[47;30m∞∞∞∞[40;37m€[1;30m€€[47m≤[40m€ [47m‹[0m€€€[1;47;30m≤[40m€€€€€€€€[0m€€€ﬂ[30m€€[37m€[47;30m∞∞[40;37m€€€€€€€[47;30m∞∞[40;37m€ ±[1;30m€€€›  [47m€€€€‹‹[0m€€€≤€€€€€€€€[47;30m∞∞∞∞[40;37m€€€[5m‹[0;1;30mﬂ [47m∞[0m€€[47;30m∞∞∞[40;37m€[1;30m€€ﬂﬂ [0m‹[1;30mﬂ[0mﬂ[1;47;30m‹≤[40m€€€€€€€€[0m€ﬂ[1;30m‹€[47mﬂﬂ[0;30m€[37m€€[47;30m∞[40;37m€€€ﬂ€€€€[1;47;30mﬁ[0m±[1;30m€€€€   [0m€€[1;47;30mﬂﬂ€€€€‹‹[0m≤€€€€€€€€€€€[47;30m∞∞∞∞[40;37m€ [1;30mﬂ[47m‹[0m€€€ﬂﬂ[1;30m‹‹€€ [47;37m∞[0m€€‹[1;30m‹ﬂﬂ€€€€€€[0;30m€[1m€[47m≤[0m€€€€∞€€[47;30m∞[40;37m€€€€€‹‹ﬂ[1;47;30m≤[0m±±[1;30m€›   €[0m€€€€€[1;47;30mﬂﬂ€€€€‹‹[0m€€€€€€€€€€€€[47;30m∞∞[40;37m [1;30mﬂ[0mﬂ‹‹€€[1;30m€€€€ [0m€[1;47m∞[0m€€[1;30m€€[47m‹[40m‹‹ﬂﬂ€€[0m [30m€[1;47m∞∞[0m€€€€∞€€[47;30m∞[40;37m€[47;30m∞∞∞∞[40;37m€€‹[1;47;30m≤≤[0m±[1;30m›[0m∞∞  [1;30m€[0m€€€€€€€€[1;47;30mﬂﬂ€€€€‹‹[0m€€€€€€€€€€€ [1;30mﬂ[47m‹[0m€€€[1;30m€€€€ [0m€[1;47m∞[0m€€[1;30m€€€€€€€‹€€[0m [30m€€[1;47m∞∞[0m€€€∞€€[47;30m∞[40;37m€€€€[47;30m∞∞∞[40;37m€‹[1;47;30m≤≤[0m∞≤≤  [1;30m€[0m€€€€€€€€€€   [1;47;30m€€€€‹‹[0m€€€€€€€€ [1;30mﬂ[47m‹[0m€€[1;30m€€€€ [0m€€[1;47m∞[0m€[1;30m€€€€€€€€€€€[0m€ [30m€[37m€€€≤ﬂ∞∞€[47;30m∞[40;37m€€€€€€€≤≤‹≤≤≤≤   [1;30m€[0m€€€€€€€  €€ €[1;47;30mﬂﬂ€€€€‹‹[0m€€€€€ [1;30mﬂ[47m‹[0m€[1;30m€€€€ [0m€€€€[1;30m€€€€€€€€€[0m€[1;30m€€€[0m [30m€[37m€ﬂ[1;30m‹≤€[0m€∞€[47;30m∞∞[40;37m€€€€€€€≤≤≤≤≤≤   [1;30m€[0m€€€€€ ‹€€€€ €€[47;30m∞[40;37m≤[1;47;30mﬂﬂ€€€€‹‹[0m€€‹ [1;30mﬂ€€€€ [47m∞[0m€€€[1;47;30m‹ﬂ[40m€€€€€€€[0m€€[1;30mﬂﬂ€[0m [30m€[1m€[47m≤[0m€≤≤€∞€€[47;30m∞[40;37m€€€€€€€€€≤≤≤≤  ‹   ‹‹€€€€€€›€€€[47;30m∞[40;37m≤€€€[1;47;30mﬂﬂ€€€[5;40m [0;5mﬂﬂ[0m‹ [1;30m€€€ [47m∞[0m€€€[1;30m€€€€€€€€€[0mﬂﬂ€[47;30m∞[1;40m€€[0m [30m€[1;47m≤≤[0m€€€€∞€€[47;30m∞[40;37m€€€€€€€€€€€   ‹‹€€€[5m≤[0m€€€€€ﬂ[1;30m›[0m€€€€[47;30m∞[40;37m≤€€€€€€[1;47;30mﬂ[0;5m‹[0;1;47;30m€[40m€€ €€[47m≤[40m [47m∞[0m€€€[1;30m€€€€€€€€€[0m ﬂ€€[47;30m∞[1;40m€€[0m [30m€[1;47m‹≤[0m€€€€∞€€[47;30m∞[40;37m€€€€€€€ﬂﬂ‹‹€€€€€€[5m≤[0m€€ﬂﬂ[1;30m‹‹ﬂ [0;5m€[0m€€€[47;30m∞[40;37m€≤€€€€€€€€€‹ [1;30mﬂ€[47m≤[40m [47m‹[0m€€€[1;30m€€€€€€€€€€‹[0m €€[47;30m∞[1;40m€€€ [47m‹∞[0m€€€ﬂ∞∞€[47;30m∞[40;37m€€€€€€€€€€€€€€[5m≤≤[0mﬂ[1;30m€‹€€ﬂ  [47m‹‹[0m€€€€€€≤€€€€€€€€€€ [1;30mﬂ[47m≤[40m [0m‹[1;30mﬂﬂ[47m‹[40m€€€€€€€€€€€[0m  €€[47;30m∞∞[1;40m€€ [0;30m€[1;47m∞[0mﬂ[1;30m‹€€[47m≤[0m∞€[47;30m∞[40;37m€€€€[47;30m∞∞∞[40;37m€€€€[5m≤≤[0mﬂ[1;30m‹€€€   [47mﬂﬂ[0m±±±±[1;47;30m‹‹[0m€≤≤€€€≤€€€€€€€ [1;30mﬂ [0m€€€‹[1;30m‹ﬂﬂ€€€€€€€€€[0m  €€€[47;30m∞[1;40m€€ [0;30m€ [1;47m≤‹ﬂﬂ∞[0m∞€[47;30m∞[40;37m€€€€€[47;30m∞∞∞[40;37m€€€ ±[1;30m€€€› €[0m€[5m≤[0m€€€[1;47;30mﬂﬂ[0m±±±±[1;47;30m‹‹[0m€€€≤€€€€€€€  [1;47;30m‹[0m€€€[1;30m≤€€‹‹ﬂﬂ€€[0m€[1;47;30m≤[40m€€[0m  €€€[47;30m∞[1;40m€ﬂﬂ[0;30m€€[1;47m±[0m€€€[1;47;30m∞[0m∞€[47;30m∞∞[40;37m€€€€€€[47;30m∞∞[1mﬁ[0m±[1;30m€€€€   [47m‹‹[0m€€€€€€€[1;47;30mﬂﬂ[0m±±±±[1;47;30m‹‹[0m≤€€€€€€€ [1;30mﬂ€[47m‹[0m€[1;30m≤€€€€€€‹€[0;47;30m  [1m≤[40m€€[0m  €€ﬂ[47;30m∞[1;40m€€€  [47m∞[0m€€€[1;47;30m∞[0m∞€€[47;30m∞[40;37m€€€€€‹‹ﬂ[1;47;30m≤[0m±±[1;30m€›    €[0m€€€€€€€€€€[47m [1;30mﬂﬂ[0m±±±±[1;47;30m‹‹[0m€€€€€‹ [1;30mﬂ€€€€€€€€€€[0;47;30m   [1m≤[40mﬂﬂ[0m ﬂﬂ€[47;30m∞[40;37m€[1;30m€€€ [0;30m€[37m€€€€ﬂ∞[30m€[37m€[47;30m∞[40;37m€€€€€€€‹[1;47;30m≤≤[0m±[1;30m›[0m∞    [5m ≤[0m€€€€€€€€€ﬂﬂﬂﬂ[1;47;30mﬂﬂ[0m±±±±[1;47;30m‹‹[0m€€€‹ [1;30m€€€€€€€€€[0;47;30m‹‹ﬂﬂ[1;40m€€€‹ [0m€€[47;30m∞[40;37m€€[1;30m€€ [0;30m€[37m€ﬂ[1;30m‹€€[0m∞∞[1;47;30m∞[0;47;30m∞[40;37m€€€€€€€€‹[1;47;30m≤≤[0m∞≤[5C[1;30m€[0m€€€€€€ﬂ ‹€€ ﬂ€[47;30m∞∞[1mﬂﬂ[0m±±±±[1;47;30m‹‹[40m ﬂﬂ€€€€€€€[0;47;30m     [1m≤[40m€€‹ [0m€€[47;30m∞∞[40;37m€[1;30m€€ [0;30m€[1m€[47m∞ﬂ[0m€€€∞[1;47;30m∞[0;47;30m∞[40;37m€€€€€€€≤≤‹≤≤≤[5C[1;30m€[0m€€€€ﬂ €€€€€ €€€[47;30m∞[40;37m€[47;30m∞∞[1mﬂﬂ[0m±±±±[1;30m‹‹ ﬂﬂ€€€[0;47;30m   [1m∞∞[0;47;30m [1m≤[40m€€‹ [0m€€€[47;30m∞[40;37m€[1;30m€€ [0;30m€[1;47m≤[0m€€€[1;47;30m∞[0m€∞[1;47;30m∞[0;47;30m∞[40;37m€€€€€€€€≤≤≤≤≤[5C[1;30m€  [0m‹‹€€€€€€›ﬁ€€€€€[47;30m∞∞[40;37m€[47;30m∞∞[1mﬂﬂ[0m±±±±[1;30m‹‹
[47m∞∞∞[0;47;30m [1m∞∞∞≤[40m€€‹ [0m€€€[47;30m∞[40;37m€[1;30m€€€ [0;30m€[37m€€[1;47;30m∞∞[0m€∞[1;47;30m∞[0;47;30m∞∞[40;37m€€€€€€€€€≤≤≤   ‹‹€€€€€€€€€ﬂ[1;30m›[0mﬁ€€€€€€€€€€[47;30m∞[40;37m€[1;30m∞[0;47;30m∞∞∞∞[40;37m±±±[1;47;30m∞∞∞∞[0;47;30m  [1m∞∞≤[40m€€‹ [0m€€€[47;30m∞∞[40;37m€[1;30m€€ [0;30m€[37m€€[1;47;30m≤∞[0mﬂ∞[30m€[37m€[47;30m∞[40;37m€€€€€€€€ﬂ ‹‹€€€€€€€€€ﬂﬂ[1;30m‹‹ﬂ [0m≤€€€€€€€€€€€€€[1;30m∞[0;47;30m∞∞∞∞∞∞    [1m∞∞∞±∞≤[40m€€‹ [0m€€€€[47;30m∞[40;37mﬂ[1;30mﬂ€ [0;30m€[1;47m≤[0mﬂ[1;30m‹€€[0m∞∞€[47;30m∞[40;37m€€€€€€€€€€€€€€€[47;30m∞∞[40;37mﬂ[1;30m€‹€€ﬂ ‹[47m€€€‹‹[0m€€€€€€€€€€€[1;30m€[0;47;30m∞∞∞∞∞[1m∞∞∞∞∞∞∞∞∞∞≤≤[40m€‹ [0m€€ﬂﬂ[47;30m∞[40;37m€[1;30m€€ [0;30m€[1mﬂ€[47m≤≤[0m€€∞€[47;30m∞[40;37m€€€€[47;30m∞∞[40;37m€€€€€€€[47;30m∞[40;37mﬂ[1;30m‹€€€ﬂ [0m‹€€[47m [1;30mﬂﬂ€[0;47;30m≤≤[1m€‹‹[0m€€€€€€€[1;30m€[0;47;30m∞∞∞∞∞[1m±±±±±±±∞∞∞∞[40m€[47m≤≤[40m‹ [0mﬂ€€€[47;30m∞∞[1;40m€€ [0;30m€€[1;47m≤[0m€€€€[47;30m∞[40;37m€€€€€€€[47;30m∞∞∞∞[40;37m€€€ ±[1;30m€€€› €[0m€€€€€€[47;30m∞∞[1mﬂﬂ€€€€‹‹[0m€€€€[1;30m€[0;47;30m∞∞∞∞[1m∞∞∞∞∞∞∞∞[0;47m  [1;40;30m€€ﬂﬂ  ‹ [0m€€€€[47;30m∞[40;37m€[1;30m€€ [0;30m€[1;47m±[0m€€€€[47;30m∞∞[40;37m€€€€€€ﬂ€€[47;30m∞∞[1mﬁ[0m±[1;30m€€€€   €[0m€€€€€€€€€€€[1;47;30mﬂﬂ[0;47;30m∞[1m€€€‹‹[0m€[47;30m∞∞∞∞[1m∞∞[0;47;30m [1m∞∞∞∞‹[40mﬂﬂ[0;47;30m€ﬂ[40;37m‹[1;30m€€€€  [0m€€€€[47;30m∞[40;37m€[1;30m€€ [0;30m€[1;47m∞∞∞[0m€ﬂ∞[47;30m∞[40;37m€€€€€€€€‹‹ﬂ[1;47;30m≤[0m±±[1;30m€›    [5m [0m€€€€€€€€€€€€€[47;30m∞∞[1mﬂ€€€€‹‹[0;47;30m∞ [1mﬂ∞∞[0;47;30m‹‹ﬂﬂ[1m [37m∞[30m∞ [0;47;30m∞∞[1;40m€€€€  [0m€€€€[47;30m∞∞[1;40m€€ [0;30m€[1;47m≤[0mﬂ[1;30m‹€€[0m∞[47;30m∞[40;37m€€€€€€€€€€‹[1;47;30m≤≤[0m±[1;30m›[0m∞∞   [1;30m€[0m€€€€€€€€€€€€€€[47;30m∞∞[40;37m€[1;47;30mﬂﬂ€€[0m€[47;30m‹‹ﬂﬂ [1;37m∞∞∞[30m [37m∞[30m∞    [40m€€€€  [0m€€€€€[47;30m∞[40;37m€[1;30m€ [0;30m€€[1m€[47m≤[0m€[1;47;30m∞∞[0;47;30m∞∞[40;37m€€€€€€€€€€‹[1;47;30m≤≤[0m∞≤≤   €€€€€€€€€[5mﬂ[0m   €€€[47;30m∞∞[40;37m€€€€[1;47m∞∞∞∞∞∞∞∞[0;47m [1m±[0m±[47;30m∞∞∞∞ [1;40m€€€€  [0m€€€€€[47;30m∞∞[1;40m€€ [0;30m€[1m≤[47m≤[0m€€[1;47;30m∞[0m∞[47;30m∞[40;37m€€€€€€€€€≤≤‹≤≤≤≤   €€€€€€€€  €€ [5mﬂ[0m€€€[47;30m∞[40;37m€€≤[1;47m∞∞∞∞±±∞[0;47;30m [37m [1m≤[0m∞[47m [30m∞ ∞∞∞[1;40m€€€€  [0m€€€€€€[47;30m∞[1;40m€≤ [0;30m€[37m€[1;47;30m≤[0m€€[1;47;30m≤[0m∞[47;30m∞∞[40;37m€€€€€€€€€≤≤≤≤≤≤   ≤≤€€€  ‹€€€€ €€€€€€≤[47;30m [1;37m∞[0;47;30m [1;37m∞[0;47;30m [1;37m±∞[0;47;30m [1;37m∞≤[30m∞[0;47;30m∞∞∞∞∞±∞[1;40m€€€≤  [0m€€€€€ﬂﬂ[1;30m€€‹[0;30m€[37m€[1;47;30m∞[0m€€ﬂ∞[30m€[47m∞[40;37m€€€€€€€€€€€≤≤≤≤   ﬂﬂ ‹‹€€€€€€›ﬁ€€€€€≤[47;30m [1;37m∞∞∞[0;47;30m [1;37m∞∞∞[0;47m [1m∞[30m≤  [0;47;30m∞∞∞∞∞∞[1;40m€€€≤  [0m€€ﬂﬂ[47;30m∞[40;37m€€[1;30m€€ [0;30m€[37m€ﬂ[1;30m‹€€[0m∞[30m€[47m∞[40;37m€€€€€€€€€€€€€   ‹‹€€€€€€€€€ﬂ[1;30m›[0mﬁ[1;47;30m‹‹[0m€€€≤[1;47m∞∞[0;47;30m  [1;37m∞∞∞∞∞±[30m≤ [0;47;30m∞∞ ∞∞∞∞[40;37m€[1;30m€€€€ [0mﬂﬂ€€€[47;30m∞∞[40;37m€[1;30m€€ [0;30m€[1mﬂ€[47m≤∞≤[0m∞∞[47;30m∞∞[40;37m€€€€€€€€ﬂ ‹‹€€€€€€€€€ﬂﬂ[1;30m‹‹ﬂ [47mﬂ€€€€‹‹[0;47;30m  [1;37m∞∞[0;47;30m [1;37m∞∞∞∞∞[30m€[0;47;30m∞∞∞∞∞∞ [1;40m€€ﬂﬂ[0m‹[1;30m‹€€  [0m€€€€[47;30m∞[40;37m€[1;30m€€€ [0;30m€[1m€[47m∞[0m€[1;47;30mﬂﬂ[0m∞€[47;30m∞[40;37m€€[47;30m∞[40;37m€€€ €[47;30m∞[40;37m€€€€€€€€ﬂ[1;30m‹€€€ﬂ [0m‹€€€€[1;47;30mﬂﬂ[0m±±[47;30m [1;37m∞∞∞∞∞∞∞∞∞[30m≤[0;47;30m∞∞∞  [1;40mﬂﬂ‹[0;47;30mﬂ ∞∞ [1;40m€€≤‹ [0m€€€€[47;30m∞[40;37m€[1;30m€€€ [0;30m€[37m€[1;47;30m∞∞∞∞[0m∞€[47;30m∞∞[40;37m€[47;30m∞[40;37m€›ﬁ€€[47;30m∞[40;37m€€€€€ﬂ[1;30m‹€€€€[0m±[1;30m [0m€€€€€€€€€[1;47;30m [37m∞∞∞∞∞[0;47;30m [1;37m∞∞[0;47m [1m∞[30m∞[0;47;30m±‹‹[1;40m‹[0;47;30mﬂ∞∞∞∞∞∞∞∞ [1;40m€€€‹ [0m€€€€[47;30m∞∞[1;40m€€€ [0;30m€[1;47m∞∞[0m€€ﬂ∞[30m€[37m€[47;30m∞[40;37m€€€€[47;30m∞∞∞∞∞[40;37m€€€≤€›[1;30m€€€ [0mﬁ€€€€€ﬂ ‹‹‹[47;30m  [1;37m∞∞[0;47;30m    ‹[40;37mﬂ[1;30m‹[0;47;30mﬂ[40;37m≤≤≤[47;30m∞∞∞±∞     [1;37m≤[40;30m€€€‹ [0m€€€€€[47;30m∞[1;40m€€€€[0;30m€€[37mﬂ[1;30m‹€€[0m∞[30m€[37m€[47;30m∞∞[40;37m€€€€€[47;30m∞∞∞[40;37m€€€≤›[47;30m∞∞∞[40;37m  €€€€  €€€€[1;47m∞∞∞[0;47;30m ‹‹[1;40m‹[0;47;30mﬂ ∞∞∞∞∞∞∞∞∞±±±∞±∞ [1;37m≤[30m≤[40m€€€‹[0m €€€€€[47;30m∞∞[1;40m€€€[0m [1;30m∞€[47m≤≤≤[0m∞∞€€[47;30m∞[40;37m€€€€€€€€€€€€€[47;30m∞[40;37m≤[7C€€€€€ﬂ[47;30m‹[1;40m‹[0;47;30mﬂ  ∞∞∞∞∞∞   ∞∞∞∞∞∞∞∞∞∞[1;37m∞[0m∞[1;30m€€€€‹[0m €€€€€€[47;30m∞[1;40m€ﬂﬂ [0;30m€[1m€[47m∞[0m€€[1;47;30m∞[0m∞€€[47;30m∞[40;37m€€€€€€€€€€€€[47;30m∞[40;37m€  [1;30m [0m   €€€€€[1;47;30m‹[0;47;30m∞∞  ∞∞∞∞∞∞∞∞∞∞∞   ∞∞  ∞ ∞[1;37m∞[0m [47;30m [1;40m€€€€‹[0m €€€€€ﬂﬂ[1;30m€€€ [0;30m€[1mﬂ[47m∞[0m€€[1;47;30m∞[0m∞€€[47;30m∞∞[40;37m€€€€€€€€€[47;30m∞∞[40;37m€≤   ‹≤≤€[1;47;30m‹‹[0mﬂﬂ€[47;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;37m≤[0m∞[1;47m∞∞[40;30m€€€€‹[0m €€ﬂﬂ€€[47;30m∞[1;40m€€€ [0;30m€[37m [1;47;30m‹[0m€€ﬂ∞[30m€[37m€€[47;30m∞[40;37m€€€€€€€≤‹≤ﬂ ‹€[1;47;30m∞∞‹[0mﬂﬂ [1;30m‹€€[0m    ﬂﬂﬂﬂﬂﬂﬂﬂ[47;30m∞ ∞∞∞∞∞∞ ∞∞ ∞[1;37m∞[0m≤[47;30m [1;37m∞∞[40;30m€€ﬂﬂ‹[0mﬂﬂ€€€€€[47;30m∞[1;40m€€€€[0;30m€[37m ﬂ[1;30m‹€€[0m€[30m€[37m€€€€€€€€ﬂﬂ ‹€€[1;47;30m‹[0mﬂﬂ [1;30m‹‹€€€€€[0m∞∞∞∞∞∞∞∞∞∞∞[5Cﬂﬂﬂ[47;30m∞∞∞∞∞∞[1;37m∞[30m≤[0;47;30m ‹‹[1;40m‹‹€€€‹[0m €€€€€€[47;30m∞[1m≤[40m€€€[0m  [1;30m€[47m‹∞∞[0m€[30m€[37m€€€ﬂﬂﬂ‹‹€€[1;47;30m∞≤[0mﬂ [1;30m ‹€€€€€€€€[0m[7C∞∞∞∞∞∞∞∞∞[6Cﬂﬂ  [1;30m‹[0;47;30mﬂ∞∞∞±±[1;40m€€€‹[0m €€€€€€[47;30m∞∞[1;40m€€€ [0m [1;30m€[47m‹≤[0mﬂﬂ  ‹‹€€€[1;47;30m∞‹[0mﬂﬂ [1;30m‹‹€€€€€€€€€€[0m€‹[10C±±±±±±±±±±±±   ﬂﬂﬂ[47;30m ∞∞∞[1;40m€€€‹[0m €€€€€€€[47;30m∞[1;40m€€€ [0m [1;30m≤[0m  €€€€[1;47;30m∞∞€[0mﬂ  [1;30m‹‹€€€€€€€€€€€€€[0;47;30m∞∞∞[40;37m[18C±±±±±±    ﬂﬂ[47;30m∞∞[1;40m€€€‹[0m €€€€[47;30m∞∞∞∞[1;40m€€€[0m   €€  €[1;47;30m∞∞[0m   [1;30m€‹‹€€€€€€€€€€€€€[0;47;30m∞±±≤[40;37m[21C±≤≤≤≤≤≤   ﬂ[1;30m€€€‹[0m €€€€€€€[1;30m€€ﬂﬂ[0m[5C€[1;47;30m∞[0m [1;30m  €€€€€€€€€€€€€€€€€€[0m€[47;30m∞∞∞∞[40;37m[23C≤≤≤≤≤≤≤  [1;30m€€€‹[0m €€€€[1;30m€€ﬂﬂ€€€[0m   €[1;47;30m∞[0m [1;30m ‹€€€€[47m∞[0;30m€€[1m€€€€€€€€€€€€[0;47;30m∞∞∞ ‹[40;37m‹[26C≤≤≤≤  [1;30m€€€‹[0m €€€ﬂﬂ[1;30m€€€€€[0m  €[1;47;30m∞[0m [1;30m €€€[47m∞∞∞∞∞∞[0;30m€[1m€€€€€€€€€€€[0mﬂ[47;30m‹ﬂﬂ [40;37m€€‹[26C≤≤   [1;30m€€€‹[0m ﬂﬂ[1;30m€€[47mﬂ≤≤[40m€ﬂ[0m €[1;47;30m∞[0m [1;30m‹€€€[47m∞∞∞∞∞∞∞∞[0;30m€[1m€€€€€€€€€€[0;47;30m∞∞   [40;37m€[47;30m∞[40;37m€[28C≤≤  [1;30m€€€€[0m  [1;30m€€€€€ﬂ[0m €[1;47;30m∞[0m [1;30mﬁ€€€[47m∞∞∞∞[0m€[1;47;30m∞[0m€€[1;47;30m∞∞[0;30m€[1m€€€€€€€€€[0m€[47;30m ∞∞∞∞   [40;37m[27C≤[5C[1;30m€€≤[0m  [1;30m€€€ﬂ[0m [1;47;30m∞[0m› [1;30mﬁ€€€[47m∞∞∞[0m€€€€€€€€€[30m€€[1m€€€€€€€[0;47;30m∞∞∞∞∞∞∞∞ [1;37m∞[0m[24C[1;30mﬂ[0mﬂﬂﬂﬂ[8C[1;30mﬂﬂ  [0m€[1;47;30m∞[0m› [1;30m€€€[47m∞∞[0m€€€€€€€€€€€€€[1;30m€€€€€€€[0m€[47;30m∞∞∞∞    [1;37m∞[0m ‹[15C‹‹€€ﬂ ‹€  €€ ∞∞∞[5C[1;30m  €[47m≤≤[0m [1;30m €€[47m∞[0m€[1;47;30m∞[0m€€€€€€€€€€€€€€[1;30m€€€€€€[0;47;30m∞∞∞∞∞∞∞  [1;37m≤[0m∞€€‹[8C‹  ‹€€ﬂ€›ﬁ€€≤  [1;30m€€[0m≤≤ ﬂﬂ[1;30mﬂ‹[0m  [1;30m €€€€ € €[47m∞[0m€€€€€[47;30m∞[40;37m€€€€€€€€€€€[30m€€[37m≤[1;30m€€[0;47;30m∞    ∞∞∞∞[1;37m∞[30m€[0;47;30m   [40;37m€‹[7C‹€€[1;47mﬁ[0m€€€€‹ﬂﬂ  [1;30m€[0m≤±±±[8C[1;30m ﬂ€€ €€ [47m∞[0m€€€[47;30m∞∞[40;37m€€€€€€€€€€€€€€[30m€[1m€€€€€[0;47;30m ∞∞∞  [1;37m≤[30m∞[0;47;30m   [40;37m€[1;47;30m‹[0mﬂ‹   ›≤€€€€€€€≤≤[1;30m›€€≤€≤[0m[9C‹‹  [1;30m €€€€€€[0m€€[47;30m∞[40;37m€€€€€€€€€€€€€€€€€[30m€[37m€[47;30m∞∞ [1;40m€€€€[0;47;30m∞∞[40;37m [1;47;30m€‹[0;47;30m‹[40;37mﬂ‹‹€[1;47;30m∞[0m€› €€€€ﬁ€€€≤≤[1;30m≤≤≤‹€[0m±±±[6C‹€€[1;30mﬂ≤[0m  [1;30m €[47m‹ﬂ[40m€[0m€[47;30m∞∞[40;37m€€[1;47;30m∞∞∞[0m€€€€€€€€€€€€€€€[47;30m∞∞∞∞∞∞[1;40m€€ﬂ[0;47;30m€ﬂﬂ[1;40m€€€€[47m∞∞∞∞[0m ≤€€ﬂﬁ€€€€›[1;30m€€€€€€[0m±±±   ∞€≤ﬂ [1;30mﬂ≤≤[0m [1;30m   ﬂ€[0;47;30m∞[1m‹∞∞∞[0m€€ﬂﬂﬂﬂﬂ€€€€€€€€€€€[47;30m∞∞∞[1;40m€[0;47;30m‹‹ﬂﬂ  [1;40m€€€€€€€€€≤[0m ‹≤≤≤≤€€€€›ﬂ[1;30m€≤≤≤≤≤[0m≤[1;30m∞[0m    ∞∞    [1;30m±±[0m  [1;30m   ﬂﬂ€€[0m€€‹ [1;30mﬂﬂ[0m±[1;30m‹‹[0m ﬂﬂ€€€€€€€[47;30m‹‹ﬂﬂ   [40;37m≤≤≤≤[47;30m [1;40m€€€€€€€€ ﬂ€ﬂ≤≤≤€[0m€[1;30mﬂ[0m[6C[1;30m±≤≤[0m [1;30m∞[0m[9C[1;30m∞[0m[6C[1;30m    ﬂ€€≤≤ ﬂ±[0m±±±[1;30m‹[0m ﬂ€€€€€[47;30m [1;37m∞∞∞∞∞∞∞∞∞∞∞[0;47;30m  [1;40m€€€€€€‹[0m   [1;30m€€€ﬂ[0m    ﬂﬂ   [1;30m≤≤[0m[15C≤‹‹  [1;30m    ﬂ€€≤ ﬂ[0m±±±±[1;30m€‹[0m ﬂﬂ€€[1;47m∞[0;47;30m [1;37m∞[0;47;30m   [1;37m∞[0;47;30m   [1;37m∞[0;47;30m [1;37m∞∞∞∞[40;30m€€€€≤[0m ﬂ[1;30mﬁ[0m€≤›  ∞ [1;47;30mﬂﬂ[0m≤[1;30m∞[0m [1;30m≤≤≤[0m∞∞∞∞[8C[1;30m   [0m≤€€€€€‹‹‹‹‹ [1;30mﬂﬂ [0m [1;30m€€[0m±≤≤ [1;30m€[0m  €[1;47m∞[0;47;30m  [1;37m∞∞∞∞∞∞∞∞∞[0;47;30m [1;37m∞∞∞[40;30m€€€€€€[0m ﬁ€≤   ≤[1;47;30mﬂ[0m‹‹›[1;47;30m∞[40m≤[0m∞[1;30mﬂ[0m∞∞[1;30m€[0m[6C[1;30m   €€€€[0m ﬂ[1;47;30m≤≤[0m€€€€€€€€€€[47;30m∞∞[40;37m‹‹ [1;30mﬂ[0m ≤±[1;30m€
[47;37m∞∞∞∞∞∞[0m‹≤[1;47m∞∞∞∞∞[0;47;30m  [1;40m€€€€€€€[0m ≤€€  ≤≤≤€€‹[1;30m€€€€ﬂ∞∞∞[0m[5C[1;30m    €€€€€[0mﬂ[1;47;30m€€‹‹‹‹[0m€€€€€€€[47;30m∞∞∞[40;37m‹ [1;30mﬂ€[0m±[1;30m€
[37m≤[0;47;30m  [1;37m∞∞∞∞∞∞[0;47;30m  [1;37m∞∞[0;47;30m [1;40m€€€€€€€€‹‹[0m   ±[1;30mﬂﬂﬂ[0mﬂﬂ[1;30mﬂﬂ[0m  [1;30mﬂ[0m±∞∞[8C[1;30m   ﬂ€€‹ﬂ€€€[47m€€[40mﬂﬂ[47mﬂﬂ[0m€€€€€€€€€‹ [1;30mﬂ[0m±[1;30m≤€[0;30m≤[1;47;37m∞∞[0;47;30m [1;37m∞∞∞∞∞∞[0;47;30m  [1;40m€€€€€€€€€€€ﬂﬂ‹[0m   [1;30mﬂ [0m [1;30mﬁ[47mﬂ[40mﬂ [0m[9C[1;30m∞[0m  [1;30m   ‹‹€ﬂ €€€[0m [1;30m‹[0m€€€€€€€€€€[1;47;30m‹[0m€€€€  [1;30m€[0m±[1;30m€[0;30m≤[1;47;37m∞∞∞∞[0;47;30m  [1;37m∞∞∞∞[40;30m€€€€€€€ﬂﬂ‹‹€€€€‹‹‹[0m   ﬂ    ±[17C[1;30m€€[0m [1;30m€[0m€€€€€€€€€€€[1;47;30mﬁ[40m€[0m€€€€
±±[1;30m€[0;30m≤[47m  [1;37m∞∞∞∞∞∞∞[40;30m€€€ﬂﬂ‹‹€€€€€€€€€€€ﬂ[0m ∞[1;30m∞[0m   ‹≤≤   [1;30m∞∞[0m[11C[1;30m€ [0mﬁ[1;47;30m‹[0m€€€€€€€€€[1;47;30m∞[0m€[1;30m€€[47m€[0m€€€€
[1m∞[0m±±[1;30m€[0;30m≤[1;47;37m∞∞∞∞∞[0m€[1;47;30m‹[0;47;30m‹[1;40mﬂ[0;47;30mﬂ[1;40m‹€€€€€€€€€€€€€€€[0m  [1;30mﬂ‹[0m‹‹≤≤‹  [1;30m±±[0m   [1;30m  €€€€  [0m    [1;47;30mﬂ[0m€€€€€€€€€[1;47;30m∞[0m€[1;30m€€€[47m€[0m€€€€
[30m€[1;37m∞[0m±±[1;30m€[0;30m≤[37m€[1;47;30m‹[0mﬂﬂ[1;30m [0m‹[47;30m∞∞  [1;40m€€€€€€€€€€€€€≤≤≤  [0m [1;30mﬂﬂ[0mﬂ  [1;30m€€[0m   [1;30m   €€€€€€€€ [0m ﬁ€€€€€€€€€[1;47;30m∞∞[40m€€€€[47m€€[0m€€€€[47;30m [40m€[1;37m∞[0m±±±[30m≤[37m‹€[1;47m±[40;30m∞[0;47;30m∞∞∞∞[1m∞∞∞ﬂﬂﬂ≤≤[40m€€€€€€€€€≤‹‹   [0m[7C[1;30m €€€€€ €€€€€[0m ≤≤€€€€€€[1;47;30m∞∞‹[40m€€€[47mﬂ‹[0mﬂ[1;30m€[0m€€€€€€[30m€[1;37m∞[0m±[1;30m ‹[0mﬂ[1;47m∞[0m≤[1;30m∞[47m∞∞∞∞[0;47;30m∞∞∞∞[1;37m∞∞∞∞∞∞[30m [40m€€€€€€€€€€€€[0m  ‹[6C[1;30m € €€€€€€ [0m [1;47;30m€ﬂ[0m≤≤≤[1;47;30m∞∞∞[40m€€€€€[47m‹[40m ‹€[0m€€€€€[47;30m  [1m‹[0m  ±±[1;30m€[0;30m≤[1;47;37m∞[0m∞[47;30m∞∞∞∞∞∞∞∞∞∞∞∞∞[1mﬂﬂ€€[40m€€€€€€€€€€€[0m €‹[5C[1;30m   €€€€€ [0m €€€[1;47;30mﬂ[40m€€[47m‹∞[40m€€€[47m€[40m€  €€[0m€€€€€€[1;30mﬂﬂ[37m‹‹[0;30m≤[1;37m∞[0m±±[1;30m€[0;30m≤[1m∞[0;47;30m∞∞∞∞∞∞ ∞∞∞∞ ∞∞∞  [1m€[40m€€€€€€€ﬂﬂ‹‹[0m[9C[1;30m   €€[0m  €€€€€€€€[1;30m€€€[47mﬂ≤[40mﬂ[0m [1;30m€€[0m€€€€€€€[1;47mﬂﬂ∞∞∞[0;30m€[1;37m∞[0m±±[1;30m€[0;30m≤[47m [1m±±[0;47;30m∞∞∞∞ ∞∞∞∞∞∞∞∞∞[1mﬁ[40m€€€ﬂﬂ‹‹≤≤≤≤≤≤≤[0m[12C[1;30m€[0m€€€€€€[1;47;30m‹[40m€€€[47mﬂ‹[40m› €€€€€[0m€€€€€[47;30m [1;37m∞∞[0;47;30m [1;37m∞∞[0;30m€[1;37m∞[0m±±[1;30m€[0;30m≤[47m∞∞∞[1m∞[0;47;30m∞∞∞∞∞∞∞   [1m‹[40m€ﬂﬂ[0;47;30mﬂﬂ[1;40m€€€€€€≤≤ﬂﬂ[0m  ‹‹‹‹‹‹    [1;30mﬁ€€[47m‹‹‹≤≤[40m€€€[47m≤‹[40mﬂ ‹€€€€€€€€€€[47;37m∞∞∞∞∞∞[0;47;30m [40m€[1;37m∞[0m±±[1;30m€[0;30m≤[47m∞∞∞∞ ∞∞∞∞[1;40m€€ﬂﬂ[0m [47;30mﬂ   [1;40m€€€€€€€ﬂ[0m ‹€€€€€€€€€€€€€‹‹‹ [1;30mﬂﬂ€€€€[47m≤±[40m›ﬁ€€€€€€€€€€€€[47;37m∞[30m∞∞∞∞[37m∞∞∞[0;30m€[1;37m∞[0m±±[1;30m€[0;30m≤[47m∞∞∞∞[1;40m€€ﬂﬂ[37m‹‹[47mﬂ[0m€∞[47;30m  [1m‹[40m€€€€€€ﬂ[0m ‹€€€[47;30m∞∞∞∞[40;37m€€€€€€€€€€€€€‹‹ [1;30mﬂﬂ[47m±[40m€ €€€€€[0m±[1;30m€€€€€[0m±[1;30m€[0;47;30m [1;37m∞[0;47;30m [1;37m∞∞∞∞∞∞[0;30m€[1;37m∞[0m±±[1;30m€[0;30m≤[37mﬂ[1;30mﬂﬂ[37m‹‹[47mﬂ [0;47;30m∞∞∞[1;40mﬂ ﬂﬂﬂ ‹‹‹‹‹[0m €€€€€€€€€€€≤[1;47;30m€[40m€[47m‹‹‹  [0m€€€€€€€‹[1;30m‹[0m [1;30m  ﬂ€[0m±±±±±[1;30m€€[0m±±[1;30m€[47;37m∞∞∞∞[0;47;30m  [1;37m∞∞∞≤[0;30m€[1;37m∞[0m±±[1;30m [0;30m≤[1m€[0;47;30m∞∞[1;40m€€€  ‹‹€€€€€€€€€[0m €€€€€€€€€€€€±[1;47;30m€[40m€€€€€€€[47m‹[0m€€€€€€€[1;47;30mﬂ[40m€€‹‹‹‹‹ﬂﬂ[0m±±±±±[47;30m [1;37m∞∞∞∞∞[30m‹‹[0m€[1;47m∞[0m [30m€[1;37m∞[0m ±±[30m≤[47m∞±[1m [40m€ ‹€€[47m‹[40m€€€€€€€€›[0mﬁ€€[1;47;30m    [0m€€€€€[1;47;30m€€[40m›€€€ﬂ€€€€€€[47m‹[0m€€€€[1;47;30m [0m€[1;47;30m   ﬂﬂ[0m±±±±±±∞∞[1;47m∞∞∞∞[0;47;30m  [1;37m∞∞∞≤[0m∞≤[30m€[1;37m∞[0m±±±[30m≤[47m∞[1m‹[40m ‹€€[47mﬂﬂﬂﬂ≤≤[40m€€€€€[0m [1;47;30m≤≤[0m€€[1;47;30m    ‹‹€€[40m≤€€€€[0m±[1;30m‹ﬂ€€€€€€[47m [0m€€€€€€€€€€[1;47;30mﬂﬂ[0m±[1;30m€[0m±±±[47;30m [1;37m∞∞∞∞∞[30m‹‹[40mﬂﬂ[0m‹[1m‹[47mﬂ[0m [1m∞[0m±±±[30m≤[1mﬂ[0m [1;30m€[0m€€€€€€€[1;30m€[47m≤≤[40m€[0m [1;30mﬂ‹[0m ﬂ≤[1;47;30m∞[40m€[47m‹‹‹‹≤[0m≤≤[1;30m‹€€€€€[0m±[1;30m‹[0m [1;30mﬂ€€€[47m‹≤∞ [0m€€€€€€€€€€€€[1;47;30mﬂ[40m€[0m±[1;47;30m  ‹‹[40mﬂﬂ[0m‹[1m‹[47m∞∞[0;47;30m∞∞∞∞[40m€[1;37m∞[0m±±±  ≤€€€€€€€€[1;30m€€€€€€‹[0m  ≤≤€€€€≤‹‹[1;30m€€€€€€€[0m±[1;30m€[0m [1;30mﬁ[0m±[1;30m€€€€€[47m≤‹[0m€€€€€€€€€€€€[1;47;30m≤[40mﬂﬂ[0m‹[1m‹[47m‹ [40m±[0;47;30m∞∞±∞∞∞∞∞[40m€[1;37m∞[0m±±[1;30m€[0m  €€€€€€€€€[1;47;30m≤≤[40m€€€€€‹[0m ﬂ≤≤€€€€≤€≤≤[1;30m€€€€€[0m±[1;30m€[0m ∞±[1;30m€€[47mﬂ≤[40m€€€[47m‹∞∞∞[0m€€€€€€€€[1;47m≤ﬂ[40m≤≤[0;47;30m∞∞∞∞∞∞∞[40;37m≤≤≤≤[47;30m∞[40m€[1;37m∞[0m±[1;30m€€[0m  €€€€€€€[1;47;30m≤≤[40m€ €[47mﬂ[40m€€€€ [0m ﬂ€€€€€€€€≤≤[1;30m€€€€€›[0m ∞±[1;30m€[0m±[1;30m±≤€≤€[47m≤‹[0m€[1;47;30m∞∞∞∞[0m€€€€[47;30m∞∞∞∞∞[1m±±[0;47;30m∞∞∞ [1;37m∞[0;47;30m∞∞∞∞∞[40m€[1;37m∞[0m±±[1;30m€[0m  ﬂ€€€[1;47;30m≤≤[40m€€ ﬁ[47mﬂ∞[40m€€ﬂ    [0m ﬂ[1;47;30m‹‹[0m‹€€€€€€≤[1;30m€€€€[0m  ±±±±[1;30m€€€≤≤€€[47m‹‹‹‹‹‹[40m€[0m±[47;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞   [40m€[1;37m∞[0m±±[1;30m€[0m [1;30m‹‹[0m ﬂﬂ[1;30m€€€‹€[47m€[40m€€[7C[0m  ﬂ≤€€€ﬂ€€€≤[1;30m€€€€[0m  [1;30m€[0m≤±[1;30m€[0m±[1;30m€€€€€€€€€€[0m±±[1;30m€[0;47;30m∞   ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m€[1;37m∞[0m±±± [1;30mﬂ ≤‹‹‹[0m [1;30m ﬂﬂﬂ[8C[0m [1;30m€€ ﬂ€[0m€€‹ﬂ€€€≤[1;30m€€€[0m  [1;30mﬂ€[0m≤±±[1;30m€[0m±±[1;30m€[0m±[1;30m€[0m±±±[1;30m€[0m±±[47;30m∞∞∞∞∞ [1m∞[0;47;30m∞∞∞±∞∞∞∞[1m≤[0;47;30m∞∞∞∞[40m€[1;37m∞[0m±[30m≤[1m€[0;30m≤[37m€€€[1;30m€€€€‹‹[0m [1;30m[7C[0m [1;30m≤€€€‹ [0mﬂ€€€€€€€≤[1;30m€€€[0m [1;30m˛ ﬂﬂ€[0m≤≤±±±±±[1;30m€[0m±±±≤[47;30m∞   ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;40m€ﬂ[0m  ±±±[30m≤[37m€€[1;47;30m  ﬂ[40m€€€€€‹‹[0m [1;30m  [0m  [1;30m€€€€€€‹[0m ﬂ€€€€€€≤[1;30m€€€[0m [1;30mﬂ‹‹[0m  [1;30mﬂﬂﬂ[0m≤≤±≤[1;30m€ﬂﬂﬂ[0;47;30m∞∞∞∞∞ [1m∞[0;47;30m∞∞∞±∞∞∞∞[1m≤[40mﬂﬂ[0;47;30mﬂﬂ [40;37m€[30m€[1;37m∞[0m±±± €€€€€€[1;30m€€€€€€€[0m  €€[1;30m€€€€€€€[0m  ﬂ€€€€€≤[1;30m€€€[0m [1;30mﬂ€€€€€‹‹‹‹‹‹‹€€[0;47;30m ∞  ∞∞∞  ∞∞[1m‹[40mﬂﬂ[0;47;30mﬂﬂ  [1;37m∞∞∞∞∞[0;30m€[1;37m∞[0m±±±[30m≤[37m€€€€€€€[1;30m≤€€€[0m ‹€€€€[1;30m€€€€ﬂ[0m [1;30m  [0m  ﬂ€€€€≤[1;30m€€€ ﬂ€€€€€€€€€€€€€[0;47;30m   ∞∞∞∞[1m‹[40mﬂﬂ[0;47;30m€ﬂ  [1;37m∞∞∞∞∞∞∞∞∞[0;47;30m [40m€[1;37m∞[0m±±±[30m≤[37m€≤€€[1;47;30m ﬁ[40m€€≤[0m ﬁ€€€€€[1;30m€€€[0m [1;30m[6C[0m  [1;47;30m≤≤[0m€[1;47;30m∞[40m€€€›‹ ﬂ€€€€€€€€€€€[0;47;30m∞∞∞[1m‹[40mﬂﬂ[0;47;30mﬂﬂ [1;37m≤[0m [1;47m∞∞∞[0;47;30m [1;37m∞∞∞∞[0;47;30m [1;37m∞∞[0;47;30m [1;37m∞∞[0;30m€[1;37m∞[0m±±±[30m≤[37m€≤€€[1;30m€€€[0m  €€€€€[1;30m€€€[0m  [1;30m[8C[0m [1;47;30m≤≤≤≤[40m€€‹ﬂ€‹‹ ﬂﬂ€€€€€€€ﬂﬂ[0;47;30mﬂﬂ[1m∞∞∞∞∞[37m∞[0m [47;30m  [1;37m∞∞∞∞∞∞∞[0;47;30m  [1;37m∞∞[0;47;30m  [40m€[1;37m∞[0m±±±[30m≤[37m€≤€[1;30m€€ﬂ[0m €€€€€[1;30m€€€[0m [1;30m‹€€‹[8C€€€€€€€€€€€≤›[0m [1;30mﬂ€€€≤≤[0;47;30m [1m∞∞[0;47;30m [1m∞[0;47;30m  [1m∞∞[37m±[0m∞[1;47m∞∞∞∞∞∞[0m€€ﬂﬂﬂﬂﬂ[1;30mﬂﬂﬂ[0;30m€[1;37m∞[0m±±±[30m≤[1m€≤€›[0m €€€€€[1;30m€€€[0m [1;30m‹€€€€€‹[7C€€€€€€€€€€€€ [0m  [1;30mﬂ‹‹€[0;47;30m [1m∞[0;47;30m [1m∞[0m€[1;47;30m∞[0m€€€[1;47m≤[0m∞€ﬂﬂ[1;30m‹‹[0m   ﬂﬂﬂ˛‹[5C[1;30m[5C≤≤[0m ﬁ€€€€[1;30m€€ﬂ›[0m [1;30m€€€€€€€€‹[6C€€€€€€€€≤€€≤[0m  [1;30m€€€€[0;47;30m [1m∞∞∞∞[0m€€€€ﬂ[1;30m‹ﬂﬂﬂ∞∞[5C[0m [1;30m [0m ﬂ€‹‹ [1;30m[7C[0m [1;30mﬁ[0m€€€€€[1;30m€€‹[0m [1;30mﬂﬂ€€€€€€€€‹ [0m∞[1;30m   €€€€≤≤≤€€€€[0m  [1;30mﬂﬂﬂﬂ[47m∞∞∞∞[0m€[1;47m∞[0m€ﬂ[1;30m‹ﬂ∞∞[14C[0mﬂ€€€‹[1;30m[7C€[0m€€€€€[1;30m€€€€‹[0m [1;30mﬂ€€€€€€€‹ [0m∞[1;30m   ≤≤≤€€€€€€ﬂ[0m  ‹ [1;30m€€[47m∞[0;47;30m [1m∞[0m€[1;47m∞[0mﬂ[1;30m‹ﬂ∞∞[0m[14C[1;30m   [0m ﬂ€€€‹[1;30m[6C€[0m€€€€€[1;30m€€€€€‹ ﬂ€€€€ﬂﬂ[5C€€€€€ﬂﬂ[0m [1;30m‹‹[0m€€€ [1;30m€€[47m∞∞∞∞[40m‹ﬂ∞[0m[19C[1;30m   [0m [47;30m∞[40;37m€€€ [1;30m    ﬁ€[0m€€€€€€€[1;30m€€€€‹ ﬂ‹‹€€[5Cﬂﬂﬂ[0m [1;30m‹‹€€[0m€€€ﬂﬂ [1;30m€€[47m∞∞∞[40m‹ﬂ∞[0m[15C[30m€[1m ‹‹‹€≤≤[0m  [47;30m∞[40;37m€€€ [1;30m[6C€[0m€€€[1;30m€€€€€€€€‹ ﬂ€€   [0m  [1;30m‹‹€€€[0m€€ﬂﬂ‹‹€€ [1;30m€€[0;47;30m [1m∞[40m‹ﬂ∞[0m [1;30m∞[0m[13C[1;30m‹€€[0m€[1;30m€ﬂﬂ[0m[5C[47;30m∞[40;37m€€€ [1;30m[7C€€€€‹‹€ﬂﬂﬂ€€[0m [1;30m [0m  ‹‹€€€€€ﬂﬂ‹‹€€€[1;30m€[0m€€ [1;30m€€[0m€[1;30m‹ﬂ∞∞∞[0m [1;30m∞∞[0m[9C[1;30m‹€[0m€ﬂ‹ﬂ  ‹[1;30m‹€€ﬂ[0m  [47;30m∞∞[40;37m€€ [1;30m[8C€€€ﬂﬂ€ﬂ[0m   ‹‹€[1;30m€€€[0m€ﬂ[1;30mﬂ€‹€€[0;30m€[1m∞∞€€[0mﬂﬂ‹ [1;30m€€‹ﬂ∞∞[0m∞∞[1;30m∞∞[0m [1;30m∞∞∞[0m    [1;30m‹€[0m€ [47;30m∞[40;37mﬂ ‹€[47;30m∞[1;40m€ﬂ[0m  [1;30m‹‹‹[0m €[47;30m∞[40;37m€€ [1;30m[7C[0m  [1;30mﬂﬂﬂ[0m  [1;30m‹›ﬁ€€€ﬂﬂ€‹€€€∞∞∞∞[0mﬂﬂ‹‹€€€ [1;30m€€›∞[0m∞[1;30m∞∞∞∞[0m∞[1;30m∞∞∞[0m [1;30m∞∞∞[0m€€ﬂ[47;30m∞∞[40;37mﬂ‹€[47;30m∞∞[40;37m [1;30m‹[0m‹[1;30m€€ﬂ[0m    €[47;30m∞[40;37m€€ [1;30m[6C[0m  ‹‹€€[1;30m‹ﬂ€ [0mﬂ[1;30m‹‹€[0m€[30m€[47m∞∞[1;40m∞∞[0mﬂﬂ‹[30m€[37m€€€€[1;30m€€€[0m [1;30mﬂ€∞∞∞∞∞∞∞∞∞∞[0m∞[1;30m∞∞∞[0m€ﬂ‹[47;30m∞[40;37m ‹€[47;30m∞∞[40;37m [1;30m‹[0m€[47;30m∞[40;37mﬂ[30m€[1m‹‹€€ﬂ[0m ﬁ€[47;30m∞[1;40m€€[0m [1;30m  [0m ‹[1;30m‹€€€€€ﬂﬂ‹‹ ﬂ€[0m€[47;30m∞∞[1;40m∞ﬂﬂ‹‹€€€€€€€[0mﬂﬂ[1;30m ‹‹‹‹∞∞∞∞∞∞∞∞∞∞∞∞∞[0m€ [47;30m∞∞[40;37m €[47;30m∞∞[40;37m ‹€€[47;30m∞[40;37m [1;30m‹[0m€€[1;30mﬂ[0m [1;30m [0m   [1;30m€ﬂﬂ ‹‹€€€€€ﬂﬂ‹‹[47m€€€ﬂ[40mﬂ ﬁﬂﬂ‹€€€[0m€€€€€ﬂﬂ[1;30m ‹‹€€€€€€∞∞∞∞∞∞∞∞[0m    €[47;30m∞∞[40;37m€ [47;30m∞∞[40;37m€ ≤€[47;30m∞∞[1;40m‹[0m€ﬂ€›[1;30mﬂﬂ[0m   [1;30m ‹‹€€€€€[0mﬂﬂ[1;30m‹‹[47m€€€ﬂﬂ[40m∞≤ﬂﬂ ‹€€€€[0m€€[1;30m€[0mﬂﬂ[1;30m ‹‹€€€€€€€€€€[0m[11C€[47;30m∞[40;37m€€[47;30m∞∞[40;37m€€ €€[47;30m∞[40;37mﬂ‹€€ ﬁ€[1;30mﬁ›[0m [1;30m‹€€€€€[0mﬂﬂ[1;30m‹‹[47m€€€ﬂﬂ∞[40m∞ﬂﬂ[0m‹[1;30m‹›ﬁ[0m€€[1;30m€€€[0mﬂﬂ [1;30m‹‹€€€€€€€€€€€€€€[0m[10Cﬁ›ﬁ€›[1;30mﬁ[0m€€ €€[47;30m∞[40;37mﬂ‹€€[1;30m €[0m €›[1;30m€[0m ﬁ€ﬂﬂ[1;30m‹‹[47m€€€ﬂﬂ∞∞[40mﬂﬂ‹‹[0m€[1;30m€€€[0m€[1;30m ﬂﬂﬂ[0m [1;30m‹‹€€€€€€€€€€€€€€€€€€[0m[10C€ €€ [1;30m€[0m€›ﬁ€€›ﬁ€€ [1;30m€  [0mﬁ€[1;30mﬁ›[0m  [1;30mﬂ[47m€€ﬂﬂ∞∞[0mﬂﬂ[1;30m‹‹€€€€€ﬂﬂ ‹‹≤[0m ≤[1;30m‹‹[0m [1;30mﬂﬂ€€€€€€€€€€€€€€€€[0m[9Cﬁ›ﬁ€›ﬁ[1;30m€[0m€ €€€ €€›[1;30mﬁ›[0m [1;30m [0m €›[1;30m€[0m   ﬁ[1;47;30m∞[0mﬂﬂ‹‹€€€€€ﬂﬂ [1;30m‹‹ﬂﬂ[0m‹˛ ∞ [1;30m˛‹ﬂﬂ‹‹[0m [1;30mﬂﬂ€€€€€€€€€€€€[0m[9C€ €€ €[1;30m€[0m›ﬁ€€›ﬁ€€ [1;30m€[0m    ﬁ€[1;30mﬁ›[0m  ‹‹€€€€€ﬂﬂ [1;30m‹‹ﬂﬂ[0m‹‹€ﬂ [1;30m‹€[0m∞≤≤∞[1;30mﬂ€‹‹ﬂﬂ‹‹[0m [1;30mﬂﬂ€€€€€€€€[0m[8Cﬁ›ﬁ€›[1;30mﬁ€[0m€ €€€ €ﬂ€€ [1;30m [0m    €›‹€€€€€ﬂﬂ [1;30m‹‹ﬂﬂ[0m‹‹€€€€› [1;30m€€€[0m±≤€≤≤[1;30mﬁ€€€€‹‹ﬂﬂ‹‹ ﬂﬂ€€€€[0m[8C€ €€ [1;30m€[0m€›ﬁ€€›ﬁ€€[1;30m [0m€[1;47m∞[0m [1;30m [0m   ﬁ€ €ﬂﬂ [1;30m‹‹ﬂﬂ[0m‹‹€€€€€€€€∞[1;30m€€€€[0m ≤€€€ [1;30m€€€€€€€€‹‹ﬂﬂ‹‹ ﬂﬂ[0m[7Cﬁ€ €€ [1;30m€[0m€ €€€ €€›[1;30mﬁ›[0m€[1;47m∞[0m [1;30m [0m   €›  [1;30mﬂﬂ[0m‹‹€€€€€€€€€[47;30m∞∞[40;37m≤±[1;30m€€€€[0m ≤€€€∞±[1;30m€€€€€€€€€€€‹‹ﬂﬂ
[0m[7Cﬁ›ﬁ€›[1;30mﬁ€[0m›ﬁ€€›ﬁ€€[1;30m €‹[0m €[1;47m∞[0m [1;30m [0m  ﬁ€   €€€€€€€€[47;30m∞∞∞∞[1;40;37m±±±[0m›[1;30mﬁ€€€[0m∞≤€€›[1;30mﬁ[0m±±±±[1;30m€[0m±[1;30m€[37m∞[30m€€€€€€€ [0m≤[7C€›ﬁ€›[1;30mﬁ€[0m›ﬁ€[47;30m∞[40;37m €€€[1;30m € €[0m [1;47m∞[0m€ [1;30m [0m €€€[1m [0mﬁ€≤€€[47;30m∞∞∞∞[1;40;37m±[0m≤[1m±±[0m€€€€∞[1;30m€€€[0m∞≤≤≤∞±[1m∞∞[0m±[1;30m€[0m±±±±[1;30m€[0m±[1;30m€€€€€›[0mﬁ[6C≤€›ﬁ€›[1;30mﬁ€[0m›ﬁ€[47;30m∞[40;37m €€€‹   [1;30m≤[0m [1;47m∞[0m€ €€ﬂﬂ›ﬁ≤≤[47;30m∞∞[1;40;37m±±±±[0m€€€[1m±±[0m€ﬂﬂ[1;30m‹[0m∞[1;30mﬂ€[0m ≤ﬂ∞[1;30m‹ﬂﬂ€[47m≤≤[40m€€[0mﬂ[1;30m€[0m±±±±[1;30m€[0m±[1;30m€›[0mﬁ[6C≤€ €€ [1;30m€[0m€ €€[47;30m∞[40m€[37m€€[1;30m‹[0mﬂ€‹    €€€[1;30m ‹‹[0m  [1m±±[0m≤[1m±[0m€€€€€€ﬂﬂ[1;30m  ﬂ[0m±±±[1;30m‹ [0m [1;30m ‹≤≤≤≤‹‹ﬂﬂ€€€€€[0m±[1;30m€[0m±±±[1;30m [0m€[6C≤€ €€ [1;30m€[0m€ €€[47;30m∞[40m€[37m€€[1;30m›ﬁ‹[0mﬂ€‹ ﬁ€€[1;30m €[0m [1m [0m   ﬂﬂ[1m±[0m€€ﬂﬂ  [1;30m ﬂ[0m±±[1;30m‹‹ﬂ[0m≤±±∞[1;30m≤≤≤≤≤≤≤≤≤≤‹‹ﬂﬂ€€€€ﬂ [0m‹€[6C≤€ €€ [1;30m€[0m€ €€[47;30m∞[40;37mﬁ€€›[1;30mﬁ›ﬂ‹[0mﬂ€€[47;30m∞[40;37m›[1;30mﬁ›[0m [1m   [0m≤‹  ﬂ [1;30m ﬂﬂ[0m±[1;30m€‹‹ﬂ[0m≤≤[1;30m›ﬁ[0m≤≤[1;30m≤≤[0m±[1;30m≤≤≤≤≤€€€≤≤≤€‹ [0m‹‹‹€€€[6C≤›ﬁ€€ [1;30m€[0m€ [1;47m∞[0m€[47;30m∞[40;37mﬁ€€ [1;30m≤  [0m [1;30mﬂ[0m €[47;30m∞[40;37m›[1;30mﬁ›[0m [1m   [0mﬁ€›[1;30m∞[0m  [30m∞∞[47m∞[40;37m [1;30m ﬂ€›ﬁ[0m≤≤[30m≤[1;47m∞∞[40m€€€€≤≤≤≤≤≤≤≤≤≤≤≤[0m ≤≤€€€€[6C≤›ﬁ€€ [1;30m€[0m€ [1;47m∞[0;47;30m∞[40;37m›ﬁ€€ [1;30mﬂ  [0m  ﬁ€[47;30m∞[1;40m € [0m [1m   [30m [0m€€[1;30m∞›[0m [30m∞∞[47m∞[40;37m€€ ±≤ €€[30m≤[1;47m∞≤[0m∞[1;30m€ﬂ€€€€€≤≤≤≤≤≤≤≤[0m ≤€€€€€[6C≤›ﬁ€›ﬁ[1;30m€[0m›ﬁ[1;47m∞[0;47;30m∞[40;37m [1;47m∞[0m€€[6Cﬁ[47;30m∞[40;37m€[1;30m €[0m  [1m    [0m€€›[1;30m≤›[0;30m∞∞[47m∞[40;37m€€ ≤€[30m≤[1;47m∞[0m€[30m≤[37m€≤∞∞[1;30m€‹‹€€€€€€≤≤≤≤≤[0m ≤€€€€[47;30m∞[40;37m[6C≤›ﬁ€›ﬁ[1;30m€[0m›ﬁ€[47;30m∞[40;37m €[1;47m∞∞[0m‹‹    €[47;30m∞[40;37m›[1;30mﬁ›[0m  [1m    [0mﬁ€›  [30m∞∞[47m∞[40;37m€€ €€[30m≤[37m€€[30m≤[37m€€ [1;30m€€€€€€€€€€€€€€€[0m €€€[47;30m∞∞[40;37m€[6C≤›[1;30mﬁ[0m€›ﬁ[1;30m€[0m›ﬁ€[47;30m∞[40;37m €€€[1;47m∞[0m€€€€[47;30m∞∞∞[40;37m›[1;30mﬁ›[0m  [1m    [0mﬁ€€€€€[30m∞[47m∞[40;37m€€ €€[30m≤[37m€€[30m≤[37m€€ [1;30m€€€€€€€€€€€€€€€[0m €€€€€€[6C≤›[1;30mﬁ€[0m›[1;30mﬁ€[0m›ﬁ€[47;30m∞[40;37m €€[1;30m‹[0m[6C€€›[1;30mﬁ›[0m  [1m    [0m€€   [30m∞∞[47m∞[40;37m€€ €€[30m≤[37m€€[30m≤[37m€€ [1;30m€€€€€€€€€€€€€€€[0m €€€€€€[6C≤›[1;30mﬁ€[0m›[1;30mﬁ€[0m›ﬁ€[47;30m∞[40;37m €€[1;30m€[0m [1;30m‹‹[0m   ﬁ€€[1;30m €[0m  [1m    [0m€€ [1;30m≤[0m [30m∞∞[47m∞[40;37m€€ €€[30m≤[37m≤€[30m≤[37m€€∞∞[1;30m€‹‹€€€€€€≤≤≤≤≤[0m ≤€€€[47;30m∞∞[40;37m[6C≤›[1;30mﬁ€[0m›[1;30mﬁ€[0m›ﬁ€[1;47m∞[0m €€[47;30m∞[40;37m [1;30m€ [0m    [47;30m∞[40;37m€›[1;30m≤ [0m [1m   [0mﬁ€€ [1;30m∞[0m [30m∞∞[47m∞∞[40;37m€ €€[30m≤[37m≤€[30m≤[37m€≤∞∞[1;30m€‹‹€€€€€€≤≤≤≤≤[0m ≤€[47;30m∞∞[40;37m€€[6C≤›[1;30mﬁ€[0m€ [1;30m€[0m€ €[1;47m∞[0m›ﬁ€[47;30m∞[40;37m›[1;30mﬁ›[0m  ‹€€[47;30m∞[40;37m›[1;30mﬁ›[37m    [0mﬁ€€€‹ [30m∞∞[47m∞∞[40;37m€ €€∞≤€[30m≤[37m€≤∞∞[1;30m€‹‹€€€€€€≤≤≤≤≤[0m ≤€€€[47;30m∞∞[40;37m[6C≤›[1;30mﬁ€[0m€ [1;30m€[0m€ €€[1;47m∞[0mﬁ€[47;30m∞[40;37m›[1;30mﬁ [0m‹€ﬂ[1;30m‹[0mﬁ€[47;30m∞[1;40m ∞∞[37m  [30m [0m€€›[1;30m‹[0mﬂ€‹[30m∞[47m∞∞[40;37m€ ≤≤∞[1;47;30m∞‹[0;30m≤[1mﬂ [0m∞∞[1;30m€‹‹€€€€€€≤≤≤≤≤[0m ≤[47;30m∞∞∞[40;37mﬂﬂ[6C≤›ﬁ[1;30m€[0m€ [1;30m€[0m€ €€[1;47m∞[0mﬁ€[47;30m∞[40;37m€‹€ﬂ[1;30m‹ﬂ[0m  €[47;30m∞[40;37m€ [1m   [0m€€€  [1;30mﬂ[0m ﬂ[30m∞[37m€€€ [1;30mﬂﬂ[0m∞ [1;30m ‹‹€[0m∞[1;30m€€€[37m∞∞[30m€‹€€€€€€≤≤[0m ﬂﬂ‹‹€€[6C≤›ﬁ[1;30m€[0m€›[1;30mﬁ[0m€›ﬁ€[1;47m∞[0m €[47;30m∞[40;37m€ﬂ[1;30m‹ﬂ[0m [1;30m [0m €€ [47;30m∞[40;37m€  €€ €€ [1;30m [0m [30m∞∞[37mﬂﬂ‹‹€ﬂ [1;30m€€€€€€€€€€€€€€€€€€€€€[0m €€€€€€[6C≤€ [1;30m€[0m€›ﬁ[1;30m€[0m›[1;30mﬁ[0m€[1;47m∞[0m €€[47;30m∞[1;40m €[0m [1;30m [0m €€ [1;30m‹[0m €€€€ [1;30m‹[0m €€  ‹‹€€€€› [1;30m≤≤€€€€ €€€€€€€€€€€€€€‹[0m ≤€€€€€[6C≤€ [1;30m€[0m€›ﬁ[1;30m€[0m›[1;30mﬁ[0m€€›ﬁ€[47;30m∞[1;40m € [0m €[1;47m∞[0m [1;30m€[0m  ﬁ€€›  [1;30m [0m‹‹€€€€€€€€ [1;30m€€€€€€€∞€€€€€€€€€€€€€€€[0m ≤≤€€€€[6C≤€ [1;30m€[0m€€ [1;30m€[0m€ [1;30m€[0m€€ €[47;30m∞[40;37m›[1;30m  [47;37m∞∞[0m [1;30m€[0m   €›[1;30mﬁ[0m ‹€€€€€€€€€€€≤ [1;30m€€€€€€€€€€€€€€€€€€€€€€€[0m €€€€€€[6C≤€›[1;30mﬁ[0m€€ [1;30m€[0m€›[1;30mﬁ[0m€€›ﬁ[47;30m∞[40;37m›[1;30m [47;37m∞[0m€ [1;30m€[0m   ﬁ€ [30m€[37m€€€€€€€€≤[47;30m∞∞∞[1;40;37m±±[0m›[1;30mﬁ€€€€€€≤€€€€€€€€€€€€€€€[0m ≤€€€€€[6C≤€[47;30m∞[1;40mﬁ[0;47;30m∞[40;37m€›ﬁ[1;30m€[0m€ [1;30m€[0;47;30m∞[40;37m€ [47;30m∞[1;37m∞∞[0m€ [1;30m€[0m    €›[30m€[37m€€€€€≤[47;30m∞∞∞∞[1;40;37m±±[0m€≤€€ [1;30m€€€€€€≤€€€€€€€€€€€€€€€[0m €€€€€€[6C≤€[47;30m∞[1;40m [0m€[47;30m∞[40;37m€ [1;30m€[0m€›[1;30mﬁ[0m€[47;30m∞[40;37m›[1;47m∞[0m€[1;30m€[0m [1;30mﬂ[0m    ﬁ€ ﬁ€≤≤[47;30m∞∞∞[1;40;37m±±[0m€≤€[1m±±[0m€€€€ [1;30m€€€€€[0m∞[1;30m€€€€€€€€€€€€€€€[0m €€€€€€[6C≤€[47;30m∞[40;37m›[1;30mﬁ[0;47;30m∞[40;37m€›[1;30mﬁ[0;47;30m∞[40;37m€ [1;30m€[0m€[47;30m∞[40;37m €€[1;30m›  [0m   €›[1;30mﬁ›[37m±±[0m≤[1m±[0m€€€€€€€€€€€€ﬂﬂ [1;30mﬂ€€€[0m [1;30m€€€€€€€€€€€€€€€[0m €€€€€€[6C≤€€[47;30m∞[1;40m [0m€[47;30m∞[40;37m€[1;30m [0m€[47;30m∞[40;37m›[1;30mﬁ[0m€[47;30m∞[40;37m›ﬁ€€ [1;30m [0m  ﬁ€ [1;30m€[0m  ﬂﬂ€€€€€€€€€ﬂﬂ‹‹€≤[1;30m›ﬁ€€€[0m [1;30m€€€€€€€€€€€€€€€[0m €€€€€€[6C≤€€[47;30m∞[40;37m›[1;30mﬁ[0m€[47;30m∞[40;37m›[1;30mﬁ[0m€[47;30m∞[40;37m [1;30m€[0m€[47;30m∞[40;37m‹ﬂ€€[1;30m  [0m €› [1;30m›[0m   [1;30m   [0m ﬂﬂﬂﬂ‹‹€≤€≤≤≤ [1;30m€€€€[0m [1;30m€€€€€€€€€€€€€€€[0m €€€€€€[6C≤€€[47;30m∞[40;37m€ [1;30m€[0m€[47;30m∞[1;40m [0m€€[47;30m∞[1;40m [0m€€[47;30m∞[40;37m‹ﬂ€€ ﬁ€[13C≤€≤≤≤≤≤≤€›[1;30mﬁ€€€€€€€€€€€€€€€€€€€[0m €€€€€€[6C≤€€[47;30m∞[40;37m€›ﬁ[1;30m€[0;47;30m∞[40;37m€ ≤€[47;30m∞[40;37m ≤€[47;30m∞[40;37m‹ﬂ€›€›[1;30m‹‹[0m[6C[1;30m‹≤  [0mﬁ≤≤≤≤≤€≤€€€[1;30m€€€€≤€€€€€€€€€€€€€€€[0m €€€€€€[6C≤€€[47;30m∞∞∞[40;37m [1;30m€[0m€[47;30m∞[40;37m€ ≤€[47;30m∞[40;37m ﬂ[47;30m∞[40;37m€≤ ﬂ€€‹‹   ‹‹€[1;30mﬂ ‹ [0m≤≤≤€€€€€€€€€‹[1;30mﬂ€[0m [1;30m€€€€€€€€€€€€€€€[0m €€€€€€[6C≤€€[47;30m∞[40;37m€€[47;30m∞[40;37m [1;30mﬂ[0m€€≤‹ﬂ€€‹ [47;30m∞[40;37m€€‹[30m€[37mﬂﬂ€€€ﬂﬂ [1;30m‹‹ﬂ  [0m €€€€€€€≤≤≤ﬂ [1;30m‹‹[0m [1;30m€€€€€€€€€€€€€€≤[0m €€€€€€[6C≤€€€[47;30m∞[40;37m€€[47;30m∞[1;40m‹ﬂﬂ[0m€€€‹[1;30mﬂ€[0m€‹ ﬂ€€€‹‹‹‹[1;30m‹€€[0mﬂ[1;30m  ‹€[0m  ﬂﬂ≤≤≤ﬂﬂ [1;30m‹[0m±[30m≤[37m±[1;30m≤[0m [1;30m€€€€€€€€€€€≤≤≤€[0m €€€€€€[6C≤€€€[47;30m∞[40;37m€€[1;30m€[0;47;30m∞∞[1;40m‹ﬂ€[0m€€€‹[1;30mﬂﬂ€[0m€‹ ﬂﬂ€[1;30m€ﬂ[0mﬂﬂ [1;30m‹‹€ﬂ ‹≤[0m [1;30m‹‹‹[0m ±±[30m≤[37m±±[30m≤[37m±[1;30m≤[0m [1;30m€€€€€€€€€≤≤€€≤≤[0m €€€€€€[6C€€€€[47;30m∞[40;37m€€€€[1;30m€[0;47;30m∞[1;40m€‹ﬂ€[0m€€€‹ [1;30mﬂ€€[0m€‹‹‹‹‹‹[1;30m€[0mﬂ[1;30m ‹‹€[0m€  €[1;30m€€[33m [0;47;30m∞[40;37m±[30m≤[37m≤±[30m≤[47m∞[1;40m≤[0m [1;30m€€€€€€≤≤≤≤≤≤≤€€[0m €€€€
[1;30m   ﬂﬂ    [0mﬂﬂ€€€€€[47;30m∞∞[40;37m€‹[30m‹[37mﬂ€€€€€‹‹[1;30mﬂﬂ[0mﬂ[1;30mﬂﬂ[0m‹‹‹[1;30m€€[0m€€ﬂ‹[47;30m∞[40;37m €€[1;30m€[33m [0;47;30m∞[40;37m≤[30m≤[37m≤[1;30m€[0;30m≤[47m∞[40;37m€ [1;30m€€€≤≤≤≤≤≤€€€€€€[0m €€€€ €[1;30m[8C∞∞    [0mﬂﬂ€€[47;30m∞∞∞[40;37m‹  ﬂﬂ€[1;47m∞∞∞∞∞[0m€€€€€ﬂﬂ‹‹[47;30m∞[40;37m€[47;30m∞[40;37m €€[1;30m€[33m [0;47;30m∞[40;37m≤[30m≤[37m≤€[30m≤[47m∞[40;37m€ [1;30m≤≤≤≤≤≤€€€€€€€€€[0m €€  €€[1;30m[14C[0m∞∞[1;30m‹‹‹[0;30m ﬂ[37mﬂﬂﬂ€€‹‹ﬂﬂﬂﬂﬂﬂﬂ‹‹€€€[47;30m∞∞[40;37m€[47;30m∞[40;37m €€[1;30m€[33m [0;47;30m∞[40;37m€[30m≤[37m€€[30m≤[47m∞[40;37m€ [1;30m≤≤≤€€€€€€€€€€€€[0m   €€€€[1;30m[14C[0m  ∞∞∞∞∞[1;30m€€‹‹[0m ﬂ€€€€[47;30m∞[40;37m€€€[47;30m∞[40;37m€€€[47;30m∞∞∞[40;37m€[47;30m∞[40;37m [1;47m∞[0m€[1;30m€[33m [0;47;30m∞[40;37m€[30m≤[37m€€[30m≤[47m∞[40;37m€ [1;30m€€€€€€€€€€€€€€ﬂ[0m €€€[1;47;30m∞∞∞[0m[20C[1;30mﬂ[0m∞∞∞±±[1;30m‹[0m ﬂ€€[47;30m∞∞∞∞[40;37m€[47;30m∞[40;37m€€[47;30m∞∞∞[40;37m€[47;30m∞[40;37m [1;47m∞[0m€[1;30m€[33m [0;47;30m∞[40;37m€[30m≤[37m€€[30m≤[47m∞[40;37m€ [1;30m€€€€€€€€€€€€€ﬂ[0m €€[1;47;30m∞∞[0m€€€[24C[1;30m∞∞[0m±±[1;30m‹[0m ﬂ€[47;30m∞∞∞∞∞[40;37m€[47;30m∞∞[40;37m€[47;30m∞[40;37m€[47;30m∞[40;37m [1;47m∞[0m€[1;30m€[33m [0;47;30m∞[40;37m€[30m≤[37m€€[30m≤[47m∞[40;37m€ [1;30m€€€€€€€€€€€€ﬂ[0m €[1;47;30m±±[0;47;30m∞[40;37m€€€ﬂ[26C[1;30mﬂ[0m±±± ﬂ[47;30m∞∞[40;37m€€[47;30m∞∞∞∞[1;37m∞[0;47;30m∞∞[40;37m€ [1;47m∞[0m€[1;30m€[33m [0;47;30m∞[40;37m≤[30m≤[37m›€[30m≤[47m∞[40;37m€ [1;30m€€€€€€€€€€€ﬂ[0m [1;47;30m≤≤[0m€[47;30m∞[40;37m€€ﬂ
[28C±≤≤ [47;30m∞[40;37m€€€€[1;47m∞[0;47;30m∞∞[1;37m∞[0m€[47;30m∞[40;37m€ [1;47m∞[40;30m€[0m€[1;33m [0m€[47;30m∞[40m≤[37m›€[30m≤[47m∞[40;37m€ [1;30m€€€€€€€€€ﬂ[0m [1;47;30m≤≤[0m€€[47;30m∞[40;37m€ﬂ   ≤[29Cﬂ≤≤ ﬂ€€€€[1;47m∞[0;47;30m∞[1;37m∞[0m€[47;30m∞[40;37m€ [1;47m∞[40;30m€[0m€[1;33m [0m€[47;30m∞[40m≤[37mﬂ€[30m≤[37m€[47;30m∞[40;37m [1;30m€€€€€€€€ﬂ[0m [1;47;30m≤[0m€€[47;30m∞∞[40;37mﬂ   ≤≤≤[31C€≤‹ ﬂ€€[1;47m∞[0m€[1;47m∞[0;47;30m∞∞[40;37m€ [1;47m∞[40;30m€[0m€[1;33m [0m€[47;30m∞[40m≤[37m≤€[30m≤[37m≤[47;30m∞[40;37m∞[1;30m€€€€€€€ﬂ[0m [1;47;30m≤[0m€€[47;30m∞[40;37mﬂ   ≤≤≤≤≤[32Cﬂ€≤ ﬂ€€[1;47m∞[0m€[1;47m∞[0;47;30m∞∞[40;37m [1;47m∞[40;30m€[0m€[1;33m [0m≤[47;30m∞[40m≤[37m€€[30m≤[37m€[47;30m∞[40;37m∞[1;30m€€€€€€ﬂ[0m [1;47;30m≤[0m€€[47;30m∞[40;37m   ≤≤€≤≤≤≤[34C€€ ﬂ€[1;47m∞[0m€[1;47m∞[0;47;30m∞[40;37m€ [1;47m∞[40;30m€[0m€[1;33m [0m€[47;30m∞[40m≤[37m€€[30m≤[37m€[47;30m∞[40;37m [1;30m€€€€€ﬂ[0m [1;47;30m≤[0m€€[47;30m∞[40;37m  ≤≤≤≤≤≤≤≤≤[35C≤€ ﬂ€[1;47m∞∞[0;47;30m∞[40;37m€ [1;47m∞[40;30m€[0m€[1;33m [0m€[47;30m∞[40m≤[37m€€[30m≤[37m€[47;30m∞[40;37m [1;30m≤€€€ﬂ[0m [1;30m≤[0m€€[47;30m∞[40;37m  ≤≤≤≤≤≤≤≤≤≤[36C€€ ﬂ[1;47m∞∞[0m€€ €[1;30m€[0m€[1;33m [0m€[47;30m∞[40m≤[37m€€[30m≤[37m€[47;30m∞[40;37m [1;30m≤≤≤ﬂ[0m [1;30m≤[0m€[47;30m∞∞[40;37m   ≤≤≤≤≤≤≤≤≤≤[37C[1;30m€€[0m €[1;47m∞[0m€€ €[1;30m€[0m€ €[47;30m∞[40m≤[37m€€[30m≤[37m€[47;30m∞[40;37m [1;30m≤≤≤[0m [1;30m≤[0m€[47;30m∞[40;37m€   ≤≤≤≤≤≤≤≤≤[47;30m∞[40;37m≤[37C[1;30m∞€›[0m €€€ €[1;30m€[0m€ €[47;30m∞[40m≤[37m€€[30m≤[37m€[47;30m∞[40;37m [1;30m≤≤ﬂ[0m [1;47;30m≤[0;47;30m∞[40;37m€   ≤≤≤≤≤≤≤€[47;30m∞∞[40;37m≤≤[37C[1;30m ∞€[0m ﬁ€€ €[1;30m€[0m€ [1;30m€[0m€[30m≤[37m€€[30m≤[37m€[47;30m∞[40;37m [1;30m≤≤[0m [1;47;30m≤[0m€€   ≤≤≤≤≤≤€≤[47;30m∞[40;37m≤≤≤≤[32C[1;30m [0m‹   [1;30m  ≤[0m∞  € €[1;30m€[0m€ [1;30m€€[0;30m≤[37m€€[30m≤[37m€[47;30m∞[40;37m [1;30m≤ﬂ[0m [1;47;30m≤[0m€€   ≤≤≤≤≤≤[47;30m∞∞[40;37m≤≤≤≤≤[28C‹‹ ‹€≤  [1m∞[0m   [1;30m  [0m   ﬂ[1;30mﬂ[0mﬂ [1;30mﬂﬂ[0;30m≤[1m€[0m€[30m≤[37m€[1;30m≤[0m [1;30m≤[0m €€€   [1;47;30m∞[0m≤≤≤≤≤[47;30m∞[40;37m≤≤≤€€€€[23C‹‹€[1;47;30m∞[0m€ﬂ‹€€€ [1;30m [0m[7C∞∞∞‹‹‹[5C[1;30mﬂ[0;30m≤[1m€€[0m [1;30m≤[0m [1;30m€€ [0m [1;30m  [0m≤≤≤≤[47;30m∞∞[40;37m€€€€€€€€[20C‹€€€[1;47;30m∞∞[0m€ €[1;47;30m∞[0m€€ [1;30m€[0m  ›[11Cﬂﬂ‹‹   [1;30mﬂﬂ[0m [1;30m≤[0m [1;30m€€ [0m [1;30m [47m≤[0m≤≤≤[47;30m∞[40;37m€€€€€€[47;30m∞∞[40;37m€€[7C[1;30m [0m[9C‹€€[1;47;30m∞∞[40m€€[0m€€ [1;47;30m∞∞[0mﬂ€ [1;30m€ [0m  ›[15Cﬂ[11C[1;30m€[47m≤∞[0;47;30m∞∞[40;37m€€€€€[47;30m∞∞[40;37m€€€€[1;30m [0m  [1;30m€€[0m   [1;30m[6C[0m €ﬂ€[1;47;30m∞∞[40m€€[0mﬂ€€ﬁ€€€€ [1;30m€€[0m  ﬁ[28C[1;30m€[47m≤[0;47;30m∞[40;37m€€€€€[47;30m∞∞[40;37m€€€€€€   [1;30m€€[0m ‹[7C≤‹€€[1;30m€€[47mﬂ[0m‹€€€ﬂ€€€›[1;30m€€[0m   ﬁ[28C[1;30m€[47m≤∞[0m€€[47;30m∞∞∞[40;37m€€€€€€€€    [1;30m€›[0mﬁ€€[1;30m‹[0m   [1;30m€[0m›€[1;47;30m˛[40m€[0m€€[47;30m˛[40;37m€[1;47;30m‹ﬂ€[0m€€ﬂ€€[1;30m≤€[0m  ‹ﬂ    [1;30m∞[0m[13C‹‹ [1;30m‹€[0m[5C[1;30mﬁ[47m≤∞[0;47;30m∞∞[40;37m€€€€€€€€€[1;47;30m∞∞[0m    [1;30m€›[0mﬁ€€€≤ [1;30m€[0m€ﬁ€[1;30m€[0m€€€€€[1;47;30m›[0m€≤€€≤[1;30m‹‹[0m  [1;30mﬂﬂ[0m  [1;30m∞∞∞∞[0m[8C∞ ‹‹€€ﬂ [1;30m€ﬂ[0m‹[1;30mﬁ›[0m   [1;30mﬁ[0;47;30m∞∞[40;37m€€€€€€€€€€€€€    [1;30m€€[0m €€€ﬂ€≤€ﬁ€€∞€€€[1;47m [30m›[0m€€€≤≤[1;30m€≤€≤≤≤≤≤±±[0m[10C€€€ﬂ    [1;30m‹≤€ﬁ€[0m   [1;30mﬁ€[47m∞[0m€€€€€€€€€€€€€    [1;30m€€[0m ﬁ€€ ≤≤€€€€‹€€€€[1;47;30m›[0m≤≤[47;30m∞∞[1;40m€€€€€≤€≤≤≤≤∞∞∞∞ [0m [1;30m  [0m €€ﬂ[6C[1;30m∞∞ﬂ €[0m   [1;30mﬁ€[47m∞∞[0m€€€€€€€€€€€€    [1;30m€€›[0m ≤[1;30mﬂ[0m≤≤[1;47;30m€€[0mﬂﬁ€€ﬂ≤€€[47;30m∞∞∞[1;40m€€ﬂﬂ[0mﬂ€[1;47;30mﬂ[40m€€€€≤€≤≤[0m  ∞ [1;30m  €€[0mﬂ[6C[1;30m∞∞∞[0m [1;30m ≤[0m   [1;30m €€[0m€[1;47;30m∞∞∞[0m€€€€€€€€€[6C[1;30m€[0m   [1;30m€[0m≤≤[1;47;30m€€[0m€€€›€[47;30m∞∞[1m‹[40mﬂ[47mﬂ[0m‹‹€€€€€€[1;30m€≤[0m±±[1;30m±±[0m∞[1;30m€≤[0m [1;30m  €ﬂ [0m   ∞∞[1;30m±[0m±∞ [1;30m∞[0m [1;30m  [0m   [1;30m €€€€[0m€€[1;47;30m∞∞∞∞[0m€€€€€[6C[1;30mﬂ[0m  ‹‹‹[1;30mﬂﬂ€[47m€[0m€€[1;30m›[47m‹‹[40mﬂ[0m‹›€€€€€€ﬂ[1;47;30m€[40m≤≤[0m∞∞∞∞  ∞[1;30mﬂ[0m[8C∞±±[1;30m ±[0m≤≤∞  [1;30m [0m    [1;30m€€€€[47m€[0m€€[1;47;30m‹[0m€€[1;47;30m∞∞∞∞[0m€    [1;30m€€[0m  ﬁ[1;47;30m€‹ [0m€€‹ﬂ[1;47;30m€‹[40m›∞[0m‹€€ﬁ€[1;47;30m›[0m€[1;30mﬂﬂ[0m‹‹[1;47;30m≤≤[40m≤≤≤[0m∞∞∞∞±∞[1;30m∞∞∞[0m[5C∞  [1;30m≤±±[0m≤∞[7C[1;30m  €€€€€[47m‹[0m€  ﬂﬂ€[1;47;30m∞[0m    [1;30m€€[0m  [1;30m€€[47m€≤[40m€€[0m€€€[1;47;30mﬂﬂ[0m€€€[47;30m∞[40;37mﬁﬂ[1;30m‹‹€[0mﬂ[1;30mﬂﬂ≤≤€€€≤±[0m∞∞[1;30m±≤±±±∞[0m   ∞    [1;30m≤≤≤∞[0m[10C[1;30m€€€€€€[0m€
    [1;30m€›[0m    [1;30mﬂﬂﬂﬂ€[47mﬂ[0m€€€€›≤ﬂ[1;30m‹ﬂﬂ[0m    [1;30mﬂﬂ€≤≤€€∞∞[0m [1;30m€≤≤≤≤≤[0m[7C[1;30m≤€≤≤[0m[12C[1;30m €€€€€[47m‹[0m
[5C[1;30m€[0m≤ [1;30mﬂ€[0m∞∞ [1;30mﬂ[0m [1;30mﬂ€[47m∞‹[0m≤≤[1;30m€ﬂ[0m∞∞ [1;30m‹‹‹[0m  [1;30m  ﬂ∞€€[0m [1;30m∞∞≤≤≤€≤[0m[8C∞∞[8C[1;30m[9C€€€[47m≤≤[0m
[5C[1;30m€[0m≤  [1;30m  ﬂﬂ [0m [1;30m ≤≤€≤€ﬂ[0m∞[1;30m [0m [1;30mﬁ€[47m€ﬂ[0m≤  ∞[1;30m [0m∞[1;30m‹[0m [1;30m≤[0m [1;30m≤€≤≤€€≤≤[0m[13C[1;30m   ≤≤€€€‹‹‹‹  €€€
[0m[5C[1;30m€[0m≤€‹   [1;30m‹ﬂ[0m [1;30m ≤€€[0m∞[1;30m€[0m∞∞∞  [1;30mﬂ[0mﬂﬂ [1;30m›‹[0m≤≤≤≤[1;30m≤[0m [1;30m€€€≤€€€€[0m[14C[1;30m   €€€€€€€€€€€‹ ﬂ€
[0m[6C≤€€€  [1;30mﬂ[0m€ [1;30mﬁ€[47mﬂ≤[40m€€ﬁ[0m∞≤ [1;30mﬂ‹‹[0m‹[1;47;30m≤[0m›[1;30m‹[0m≤€≤€[1;30mﬂ[0m≤€[1;47;30mﬂ[0m [1;30m€€€€[0m [1;30m∞∞∞[0m[11C[1;30m  ﬁ€€€€€€[47m ﬂﬂ[40m€€€€‹‹
[0m[6C≤€€€› ‹‹  [1;47;30m€[0m€[1;47;30m∞[40m€€€[0m≤ [1;30mﬂ[47m‹[0m‹[1;47;30m∞∞∞[0m‹[1;47;30m∞∞∞∞[0m€€€[1;30m€ﬂﬂﬂﬂ≤≤≤[0m ∞∞[10C[1;30m  ﬁ€€€€€€€€€[47m‹‹ﬂ ﬂ[40m€[0m€€€[6C≤€€€€‹ [1;30mﬂ[0m  ≤[1;47;30m∞[0m›[1;30m€€[0m [1;30mﬂ[47m≤∞[0m‹‹€[1;30mﬂ[0m€€€€›‹≤[1;30mﬂ‹€€[0m±±±±∞±∞∞∞∞∞[13C[1;30mﬂﬂﬂ€€€€[47mﬂﬂ[40m€[0m€€€€€€[6C≤€€€€€€[1;30m [0m  ≤[1;47;30m∞[0m›[1;30m€[0m [1;30m‹≤‹[0m€[1;47;30m∞∞∞∞[0m€≤€€€€  [1;30m€[0m≤≤±±[1;30mﬂ[0m∞∞∞∞[16C[1;30m[5C€€€[0m€€€€€[1;47;30m€€∞∞[0m[6C≤€€€€€€›  [1;47;30m  [0m€   ≤≤€[1;47;30mﬁ[0m€€[1;47;30m∞[0m≤ﬂ≤≤ ﬂ[1;30mﬂ[0m  ∞∞∞[1;30m≤≤[0m±[19C[1;30m[7C[0m€€€€€€€€€€[6C≤€€€€€€›[1;30m‹[0m[6C[1;30m€[0m€€€[1;47;30mﬁ‹[0mﬂﬂﬂ[1;30mﬂ[0m [1;30m‹‹[0m[6C∞∞∞[19C[1;30m[8C[0m€€€€€€€€€€[6C≤€€€€€€[1;30m€€€€€  [0;30m‹[37m    [1;30m ‹‹[0m  [1;30mﬂ€[0m≤€[8C∞∞∞ ∞∞ ∞[12C[1;30m    [0m [1;30m   €€€[47m≤≤≤[0m€€€€[6C≤€€€€€€[1;47;30m≤[40m≤≤€€€€[0;30m€[37m€€‹  [1;30m ﬂ[0m    ±›[7C∞ ∞±±± ∞[13C[1;30m[5C‹€€€€€[0m€€€€€€€[6C≤€€€€€€[1;47;30m≤≤≤[40m≤≤€≤[0;30m€[37m€€€€€‹[12C[1;30m∞[0m≤≤‹ ≤≤∞∞[13C[1;30m   ‹‹€€€[47mﬂﬂ[0m€€€€€€€€€[6C≤[1;47;30m∞[0m€€€€€[1;47;30m≤[40m€[47m≤≤[40m€≤≤[0;30m€[37m€€€€≤€    [1;30m≤∞[0m[5C[1;30m‹[0m€[1;47;30m≤∞∞[0m≤≤≤[14C[1;30m   €€€[47mﬂ[0m€€€€€€€€€€€€€[6C≤[1;47;30m∞[0m€€€€€[1;47;30m≤[40m€€€[47m≤≤[40m€[0;30m€[37m€€€€€≤≤  [1;30m≤[0m‹   [1;30m‹[0m‹€≤≤ﬂ≤€[1;47;30m∞‹[40mﬂ[0m[14C[1;30m  ﬁ€€[0m€€€[1;47;30m∞∞∞[0m€€€€€€€€€[6C≤[1;47;30m∞[0m€€€€[1;47;30m∞[40m€€€€€€[47m≤[0;30m€[37m€€€€ﬂ    ≤€ﬂﬂﬂﬂ[1;30m‹[47mﬂ∞∞[0m€€[1;30mﬂ[0m[17C[1;30m  €€[0m€[1;47;30m∞∞∞[0m€€€€€€€€€€€€[6C≤[1;47;30m∞[0m€€€€[1;47;30m∞[40m€€€€€€[47m≤[0;30m€[37m€€ﬂ [1;30m‹€ [0m   ﬁ≤[1;30m€€[0m€[1;47;30mﬂ[0mﬂ€ﬂ[1;30mﬂ[0m[19C[1;30m €€[47m∞∞[0m€€€€€€€€€€€€€€[1;47;30m∞[0m[6C≤[1;47;30m∞[0m€€€€[1;47;30mﬂﬂ[40m€€€€€[47m≤[0;30m€[37m€ ‹[1;30m€[47mﬂ‹[40m€   [0m ﬂﬂﬂﬂﬂ[1;30mﬂ[0m[22C[1;30mﬁ€[47m≤≤∞∞[0;47m€€[40m€€€€€€€€€€€[1;47;30m∞[0m[6C≤[1;47;30m∞[0m€€€€[1;47;30m∞[40m€€[47mﬂ[40m€≤€[47m≤[0;30m€[37m ﬁ€€€[1;47;30m∞∞[40m€€[0m[11C[1;30m   [0m[7C[1;30m≤∞∞[0m[6C[1;30mﬁ€[47m≤≤≤∞∞[0;47m€[40m€€€€€€€€€€[1;47;30m∞∞[0m[6C≤[1;47;30m∞[0m€€€€[1;47;30m∞[40m€€€€≤€€[0;30m€[37m  €€€€€[1;47;30m≤≤[0m[14C[1;30m∞[0m    [1;30m≤≤≤∞∞[0m[6C[1;30mﬁ€€€[47m≤≤∞∞∞∞∞[0m€[1;47;30m∞[0m€€[1;47;30m∞∞∞∞≤[0m[6C≤€[1;47;30m∞[0m€€€[1;47;30m∞[40m€€€€≤[47m≤[40m€[0;30m€[37m›  €€€€€€[1;47;30m≤≤[0m[10C[1;30m≤≤[0m   [1;30m≤≤≤€≤∞±[0m[6C[1;30m €€€€[47m≤≤≤≤∞∞∞∞∞∞∞∞∞≤≤[0m[6C≤€[1;47;30m∞[0m€€€[1;47;30m∞[40m€€€€≤[47m≤[40m€[0;30m€[37m€  €€€[1;47;30m∞∞[0m€€[1;47;30m∞[0m[8C[1;30m≤≤[0m  [1;30m∞‹‹€€€€≤∞±[0m [1;30m∞[0m  [1;30m∞[0m  [1;30m €€€€€[47m≤≤≤≤≤≤≤≤≤≤≤≤≤[0m[6C≤€[1;47;30m∞[0m€€€[1;47;30m∞[40m€[47m≤[40m€€≤[47m≤[40m€[0;30m€[37m€  ﬁ€€€€[1;47;30m∞∞∞[0m[12C[1;30m≤€€€€€€≤≤≤≤≤≤≤±[0m   [1;30m €€€€€€[47m≤≤≤≤≤≤[40m€€€[0m€
[6C≤€[1;47;30m∞[0m€€€[1;47;30m∞[40m€[47m≤[40m€[47m≤≤[40m€€[0;30m€[47m∞[40;37m›  €€€€€€€[1;47;30m∞[0m[10C[1;30m€€€€€€€€€€€€≤≤∞≤∞[0m  [1;30m€≤€≤≤≤€[47m€€€€€[40m€€€€
[0m[6C≤€[1;47;30m∞[0m€€€[1;47;30m∞[40m€[47m±[40m€€€€€[0;30m€[47m∞[40;37m›  €€€€€€€€[9C[1;30mﬁ€€€€€€€€€[0m [1;30m≤≤€€≤[0m   [1;30m€€€€[47m [40m€ﬁ≤≤≤≤≤≤€[47mﬂ[40m [0m  ﬂ[6C≤€[1;47;30m∞[0m€€€[1;47;30m∞[40m€[47m≤[40m€€€€€[0;30m€[47m∞[40;37m›   ﬂ€€€€€€[9C[1;30mﬁ€€€€€€€€€≤≤ﬂ€[0m    [1;30m€€[0m€€€€€[1;47;30mﬂ‹≤≤≤[40m€€[0m   €€€[6C≤€[1;47;30m∞[0m€€€[1;47;30m∞[40m€[47m≤[40m€€€€€[0;30m€[47m∞[40;37m€[20C[1;30m€€€€€€€€€€€€[0m  [1;30m ‹€€[0m€€€€€€€€€€€€€€€€€€€[6C≤€€€€€[1;47;30m∞≤≤[40m€€€€€[0;30m€[47m∞∞[40;37m€[19C[1;30m   ﬂ€€€€€€€[0m   [1;30m€€€[0m€€€€€€€€€€€€€€€€‹€€€[6C≤€€€€€[1;47;30m∞≤≤[40m€[47m≤[40m€€[47m≤[0;30m€[47m∞∞[40;37m€€[5C€€€€[9C[1;30m€≤≤≤≤≤≤€€[0m[5C€€€€€€€€€€€€€€€€€€€€€€€[6C≤€€€€€[1;47;30m∞≤[40m€[47m≤≤≤[40m€[47m≤[0;30m€[47m∞∞[40;37m€€€[11C[1;30m    €€€[0m[17Cﬂ€€€€€€ﬂ€€€€€€€€€€
[6C≤€€€€€[1;47;30m∞[40m€€€€[47m≤≤≤[0;30m€[47m∞∞∞[40;37m€€€[10C[1;30m   ‹‹[0m‹‹€€€€€€€€€€€€€€€€€‹‹‹  ﬂﬂ€€€€€€€€€
[6C≤€€€€€[1;47;30m∞[40m€€€[47m≤≤≤[40m€[0;30m€[47m∞[40;37m€[47;30m∞[40;37m€€€›[7C‹‹[1;47;30m∞∞∞∞≤≤∞∞∞[0m€€€€€€€€€€€€€€[1;47;30m∞∞∞[0m€€€€‹‹‹‹ ﬂﬂﬂ€€
[6C≤€€€€€[1;47;30m∞≤≤[40m€[47m≤≤≤≤[0;30m€[47m∞∞[40;37m€€ﬂﬂ[6C€€€€€€€[1;47;30m∞∞∞∞∞∞[0m€€€€€€€€[1;47;30m      ∞∞∞∞∞∞[0m€[1;47;30m∞[0m€€€€€€‹‹
[6C≤€€€€€[1;47;30m∞[40m€[47m≤≤≤≤≤≤[0;30m€[47m∞∞[40;37mﬂﬂ ‹€€  ≤€€€€€€€€€€€€[1;47;30mﬂ∞[0m€€€€€€€[1;47;30m   ﬂ      ∞∞∞∞∞∞∞∞[0m€[1;47;30m∞[0m€€€€€‹‹[6C≤€€€€€[1;47;30m∞[40m€[47m≤[40m€ﬂﬂ ‹[0m‹‹‹€€€€€ ≤≤€€€€€€€€€€€€€€€€€ﬂ€€€€€€€€€[1;47;30m≤[40mﬂﬂ[47m‹‹‹‹  ∞∞∞∞∞∞∞[0m€€€[1;47;30m∞∞∞[0m[6C≤€€€€ﬂﬂ ‹‹‹€€€€€€€€€€ ≤≤≤≤€€€€€€€€€€€€€€€€[1;30m›[0m€€€€€€€€€€€€‹‹[1;30m ﬂﬂ€[47m‹‹‹∞∞∞≤≤∞∞∞∞∞[0m[6C≤€ﬂ‹‹‹€€€€€€€€€€€€€€› €€€€≤≤≤€€€€€€€€€€€€[1;30m€›[0m€€€€€€€€€€€€€€€€€‹[1;30m‹ ﬂ€€€€€[47m≤≤≤≤≤[0m[6C≤ €€€€€€€€€€€€€€€≤≤≤› €€€€€€€€€€€€€€€€€€[1;30m€ﬂ[0m €€€€€€€€€€€€€€€€€€€€‹ [1;30mﬂ€€€€€€€[47m≤[0m[7C[1;47;30m∞∞[0m€€€€€€€€€€€€≤≤≤≤≤›  [1;47;30m∞[0m€€€€€€€€€€€€€€[1;30m€ﬂ[0m  ﬁ[1;47;30m‹‹[0m€€€[1;47;30m∞∞ [0m€€€€€€€€€€€€€€‹ ﬂ[1;30m€€€€€€[0m[6C[1;47;30m∞[0m€€€€€€€€€€€€€≤≤≤≤≤≤›  €[1;47;30m∞∞∞[0m€€€€€€€€€[1;30m≤ﬂ  [0m‹[1;47;30m€€ﬂ[0m€€€€[1;30m€ [47m∞∞[0m€€€€€€€€€€€€€€€‹ ﬂ[1;30m€€€€[0m[6C€€€€€€€€€€€€€€≤≤≤≤≤≤≤   ≤€€€[1;47;30m∞∞∞[0m€€[1;47;30m∞‹‹[40mﬂ  €[47m€[0m€€€€€€€[1;47;30m [40m€ ﬂ[47m∞∞[0m€€€€€€€€€€€€€[1;47;30m∞∞[0m ﬂ[1;30m€€€[0m[5C[1;47;30m≤[0m€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤    ≤≤[1;47;30m∞∞∞∞∞[40m€€≤›  €[47m€[0m€€€€€€€€€€[1;47;30mﬂ[40m€‹[47m‹∞∞[0m€€€€€€€€€€€[1;47;30m∞∞∞[0m ﬂ[1;30m€€[0m    [1;47;30m≤∞[0m€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤    [1;30mﬂ[0m≤[1;30m≤≤≤≤≤≤≤ ‹€€[0m€€€€€€€€€€€€€[1;47;30mﬂ[40m€[47m≤[40mﬂ≤[47m‹∞∞∞[0m€€€€[1;47;30m∞∞[0m€[1;47;30m∞∞∞[0m [1;30mﬂ€[0m  [1;30m  €[0m€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤   [1;30m  ﬂﬂ€€€€€€€€[47m€€[0m€€€€€€€€€€€€€€[1;47;30mﬂ[40m€€€≤[47m‹ ∞∞∞∞[0m€[1;47;30m∞∞∞∞∞∞[0m [1;30m≤[0m [1;30m  €€[47m∞[0m€€€€€[1;47;30m∞[0m€€€€€€€€€€€€€€≤≤≤≤≤[6C[1;30mﬂﬂ€€€€€€[47m€€[0m€€€€€€€€€€€€€€€[1;47;30mﬂﬂﬂ[40m€€€[47m‹∞∞∞∞∞±∞≤≤[0m›
[1;30m   €€[47m≤≤[0m€€[1;47;30m∞∞[0m€€€€[1;47;30m∞[0m€€€€€€[1;47;30m∞∞∞∞∞∞[0m€≤≤≤≤[7C[1;30mﬂ€€€€€[47m€≤∞∞[0m€€€€€€€€€€€€€€€€[1;47;30mﬂ[40m€€€€€[47m≤≤≤≤≤≤≤[0m
[1;30m  [0m [1;30m €€[47m∞∞∞[0m€€€€[1;47;30m∞∞[0m€€€€[1;47;30m∞∞∞[0m€€€€€€[1;47;30m∞∞[0m€≤≤≤[8C[1;30m ﬂﬂ€€€[47m€‹≤[0m€€€€€€€€€€€€€€€€[1;47;30m ﬂ[40m€€€€€€[47m≤≤≤€[0m›[5C[1;30m€€€[47m≤≤[0m€[1;47;30m∞∞[0m€€[1;47;30m∞[0m€€€€€€€€€€€€€€€[1;47;30m∞[0m€≤≤≤[10C[1;30m ﬂ€€€[47m‹∞∞[0m€€€€€€€€€€€€€€€[1;47;30m ﬂ[40m€€€€€€€[47m€€[0m[6C[1;30mﬂ€€€[47m≤∞∞∞∞[0m€€€€€€€€€€€€€€€€[1;47;30m∞∞∞[0m≤≤[1;30m€‹[0m[9C[1;30m  ﬂ€€€[47m‹[0m€€€€€[1;47;30m∞[0m€€€€€€€€€€€[1;47;30m [40m€€€€€€[47m€€[0m[6C‹‹[1;30mﬂ€€€[47m≤≤∞∞∞[0m€€€€€€€€€€€€[1;47;30m∞∞∞∞∞∞∞∞∞[40m€ [0m[7C[1;30m   ﬂ€€[47m€≤≤€[0m€€[1;47;30m∞[0m€€€€€€€€€€€€[1;47;30m [40m€€€€€€€[0m[6C≤€‹ ﬂ[1;30mﬂ€€[47m≤≤∞[0m€[47;30m∞∞[40;37m€€€€€€€[1;47;30m∞∞∞∞[0m€€€€[1;47;30m∞∞∞[40m€ [0m    [1;30m  [0m   [1;30m    ﬂ€[47m€≤≤[0m€[1;47;30m∞[0m€[1;47;30m∞[0m€€€€€€€€€€€[1;47;30m [40m€€€€€€[0m[6C≤€€€€‹ [1;30mﬂ€€[47m≤[40m€[0m€[1;47;30m∞[0;47;30m∞∞∞[1m∞∞∞∞[0m€€€€€€€€€[1;47;30m∞∞∞[40m›[0m    [1;30m  €€€€ [0m [1;30m   ﬂ€€[47m≤≤[0m€[1;47;30m∞∞[0m€€€€€€€€€€€[1;47;30m [40m €€€€[0m[6C≤€€€[1;47;30m∞[0m€€‹ [1;30mﬂﬂ≤≤≤≤[0m€€[47;30m∞∞∞[40;37m€€€€€€€€€[1;47;30m∞∞[40m€≤ [0m[5C[1;30m€€€€€€€€€  [0m  [1;30mﬂ[47m€≤≤∞∞[0m€€€€€€€€€€€€[1;30m€ €€[0m[6C≤€€€[1;47;30m∞[0m€€[1;30m€€€‹‹[0m [1;30mﬂﬂ≤≤≤[0m≤€[47;30m∞∞[40;37m€€€€€€[1;47;30m∞∞[40m€  [0m[5C[1;47;30m≤[0;47;30m∞[1m≤[0;47;30m∞[1;40m€[0;47;30m∞[1;40m€€€€€€    €[47m€≤€[0m€€€€€€€€[1;47;30m∞[0m€€€€€[1;30m€
[0m[6C≤€€€[1;47;30m∞[0m€€[1;30m€€€€€€€[0;30m‹[37m‹[1;30m ﬂﬂ€€€[0m€€€€[1;47;30m∞∞[40m€€ [0m[6Cﬁ[1;47;30m≤[0;47;30m∞∞[1m≤[0;47;30m∞[1m≤[40m€€[0;47;30m∞[1;40m€€€€€    €€[47m≤∞∞[0m€€€€€€€€€€€€€[6C≤€€€[1;47;30m∞[0m€€[1;30m€€€€€€€[0;30m€[37m€€€‹ [1;30mﬂ€€€€€[47m≤[40m€€ [0m[7C€[47;30m∞[40;37m€[47;30m∞∞[40;37m€[1;47;30m∞∞[0;47;30m∞[1mﬂ[40m€€[0;47;30m∞[1;40m€€[5C€€[47m≤∞∞[0m€€€€€€€€€€€€[6C≤€€€[1;47;30m∞[0m€[1;47;30m∞[40m€€€€€€€[0;30m€[37m€€€[47;30m∞[40;37m€‹ [1;30mﬂ ‹‹€ﬂ[0m[9C€[47;30m∞∞∞[40;37m€€€[47;30m∞[1m∞∞≤[0;47;30m∞[1;40m€€€  [0m  [1;30m   €[47m≤≤[0m€€€€[1;47;30m∞[0m€€€€€€€[6C≤€€[1;47;30m∞∞∞∞[40m€€€€€€€[0;30m€[37m€€€€[47;30m∞∞[40;37m€‹ [1;30mﬂ[0m[11Cﬁ€[47;30m∞∞[40;37m€€€[47;30m∞[40;37m€€[47;30m∞∞[1;40m€€€€  [0m    [1;30m   €€[47m≤[0m€€[1;47;30m∞[0m€€€€€€€[6C≤€€[1;47;30m∞∞∞∞[40m≤€€€€€€[0;30m€[37m€€€€€€[47;30m∞[40;37m€€‹[11Cﬁ[47;30m∞∞[40;37m€€€[47;30m∞[40;37m€€[47;30m∞[40;37m€[47;30m∞[1;40m€€€   [0m[5C[1;30m    €[47m≤≤∞[0m€€€€€€€[6C≤€€[1;47;30m∞∞∞∞[40m≤€€€€≤€[0;30m€[37m€€€€€€€[47;30m∞[40;37m€€€‹[9C€[47;30m∞∞[40;37m€€€€€[47;30m∞[40;37m€[47;30m∞[1;40m€€€   [0m[8C[1;30m    €€[0m€€€€€€€[6C≤€€[1;47;30m∞∞∞∞[40m≤€€€€≤€[0;30m€[37m€€€€€€€€[47;30m∞∞[40;37m€€€‹[6C€€€€€€€[47;30m∞∞[40;37m€[47;30m∞[40;37m€[1;30m€€    [0m[9C[1;30m    €[47m≤[0m€€€€€€[6C≤€€[1;47;30m∞∞∞∞[40m±≤€€€≤€[0;30m€[37m€€€€€€€€€€[47;30m∞[40;37m€€€€‹   €€€€€€€[47;30m∞[40;37m€€[47;30m∞[1;40m€€   [0m[15C[1;30m  €€€[0m€€€€[6C≤€€[1;47;30m∞∞∞∞[40m±≤€€€≤€[0;30m€[37m€€€€€€€€€€€[47;30m∞∞[40;37m€€€  €€€€€€€€€€[47;30m∞[1;40m€€  [0m[19C[1;30m  €€€[0m€€[6C≤€€[1;47;30m∞∞∞∞[40m±€€€€≤€[0;30m€[37m€€€€€€€€€€€€€[47;30m∞[40;37m€  €€€€€€€€€€[47;30m∞[1;40m≤€  [0m[22C[1;30m €€€[0m€[6C≤€€[1;47;30m∞∞∞∞[40m≤€≤€€€€[0;30m€[37m€€€€€€€€€€€€€€  €€€€€€€€€€[47;30m∞[1;40m≤€
[0m[6C≤€€[1;47;30m∞∞∞∞[40m≤€€€€€€[0;30m€[37m€€€€€€€€€€€€€› €€€€€€€€€€[47;30m∞[1;40m €
[0m[6C≤€€[1;47;30m∞∞∞∞[40m≤€€€€€€[0;30m€[37m€€€€€€€€€€€€€ ﬁ€€€€€€€€€[47;30m∞[40;37m€[1;30m€ ‹
[0m[6C≤€€[1;47;30m∞∞∞∞[40m≤€€€€€€[0;30m€[37m€€€€€€€€€€€€€ €€€€€€€€€[47;30m∞[40;37m€€€[1;30m€€€‹ [0m[24C‹ [1;30m€[0m[6C≤€[1;47;30m∞∞∞∞∞[40m≤€€‹€€€[0;30m€[37m€[1;30m€€[0m€€€€€€€€€€ €[1;47;30m∞∞∞∞[0m€[1;47;30m∞[0m€[47;30m∞∞∞∞∞∞∞[1;40m€€€‹   [0m[12C[1;30m€ﬂﬂ[0m [1;30m‹‹[0m€€€ [1;30m€[0m[6C≤€[1;47;30m∞∞∞∞∞[40m€€€€ﬂ€≤[0;30m€[37m€€[1;30m€€[0m€€€€€€€€€ ﬁ[1;47;30m∞[0;47;30m∞∞∞∞∞∞∞∞∞∞[40;37m€€€€[1;30m€€€€€‹‹ [0m[10C[1;30m‹‹€€€€€ﬂ[0mﬂ [1;30m€[0m[6C≤€[1;47;30m∞[0m€[1;47;30m∞∞∞[40m€€€€€ﬂ≤[0;30m€[37m€€€[1;30m€€[0m€€€€€€€€€ [1;47;30m≤[0m€[47;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40;37m€€[47;30m∞∞[1;40m€€[0m[6C[1;30m‹‹€€€€€ﬂﬂ‹‹€€ €[0m[6C≤€[1;47;30m∞[0m€[1;47;30m∞∞∞[40m€€€€€€€[0;30m€[37m€€€€€€€€€€ﬂ€€€‹ ﬂ€[1;47;30m∞∞∞∞[0;47;30m∞∞[1m∞∞∞∞∞[0;47;30m∞[40;37m€€[47;30m∞∞[40;37m€[1;47;30m∞∞∞[0m  [1;30m‹‹€€[0m€€€[1;30mﬂﬂ‹‹≤≤≤€[0m€€ [1;30m€[0m[6C≤€[1;47;30m∞[0m€[1;47;30m∞∞∞[40m€€€€€€€[0;30m€[37m€€€€€€ﬂﬂ‹‹€€€€€€‹‹ ﬂﬂ€[1;47;30m∞∞[0;47;30m∞∞∞∞[40;37m€[47;30m∞∞∞[40;37m€ﬂﬂ [1;30m‹‹€€€€[0m€ﬂ[1;30mﬂ‹‹€€€€€€€ﬂﬂ‹ €[0m[6C≤€[1;47;30m∞[0m€[1;47;30m∞∞∞[40m€€€€€€≤[0;30m€[37m€€ﬂﬂ‹‹€€€€€€€€€€€€€€‹‹ ﬂﬂ€€[47;30m∞∞[40;37mﬂﬂﬂ [1;30m‹›ﬁ€€€[0mﬂﬂ[1;30m‹‹€€€€€€€ﬂﬂ‹‹€€€ €[0m[6C≤€[1;47;30m∞[0m€[1;47;30m∞∞∞[40m€€€€€€€[0;30m€[37m‹‹€€€€€€€€€€€€€€€€€€€€€€  ﬂ ‹[1;30m‹€≤‹ﬂ€[0m ﬂ[1;30m‹‹€€€€€€€ﬂ[0mﬂ[1;30m‹€€€€€€€€ ﬂ[0m[6C≤€[1;47;30m∞[0m€[1;47;30m∞∞∞[40m€€€€€€≤[0;30m€[37m€€€€€€€€€€€€€€€€€€€€€ﬂﬂ ‹‹€€[1;30m€€€ﬂﬂ‹‹ ﬂ€€€€€ﬂﬂ‹[0m‹€[1;30m€€€€€€ﬂﬂ ‹‹‹[0m[6C≤€[1;47;30m∞[0m€[1;47;30m∞∞∞[40m€≤€€≤€≤[0;30m€[37m€€€€€€€€€€€€€€€€€ﬂﬂ[1;30m  [0m‹€€€€€ﬂﬂ[1;30m‹‹€€[0m€[1;30m€€ ﬁﬂﬂ‹[0;30m€[1m€€€€€€€ﬂﬂ ‹‹€€€€€[0m[6C≤€[1;47;30m∞[0m€[1;47;30m∞∞∞[40m≤≤€≤≤≤≤[0;30m€[37m€€€€€€€€€€€€€ﬂﬂ[1;30m  [0m‹‹‹ €€ﬂﬂ[1;30m‹‹€€€[0m€€[1;30m€€ﬂﬂ ‹€€€€€€[0m€[1;30mﬂﬂ ‹‹€€€€€€€[47m≤≤[0m[6C≤€€€[1;47;30m∞∞∞[40m≤≤≤≤≤≤≤[0;30m€[37m€€€€€€ €€ﬂﬂ ‹‹€€€€€ﬂ [1;30m‹ ﬂ€€[0m€€€[1;47;30m∞[0mﬂ[1;30mﬂ‹[0m‹[1;30m›ﬁ€€€[0m€€ﬂﬂ [1;30m‹‹€€€€€€€€€€€€€[0m[6C≤[1;47;30m∞[0m€€[1;47;30m∞∞[0m€[1;30m≤≤≤≤≤≤≤[0;30m€[37m€€€€€ﬂﬂ ‹‹€€€€€ﬂﬂ[1;30m‹‹€€€€[0m €€ﬂﬂ‹‹[1;30m€€€€€[0m ﬂﬂﬂ [1;30m‹‹€€€€€€€€€€€€€€€€€[0m[6C≤[1;47;30m∞[0m€€[1;47;30m∞∞[0m€[1;30m≤±±≤≤≤≤[0;30m€[37m€ﬂﬂ ‹‹€€€€€ﬂﬂ[1;30m ‹€€€€€€ﬂ [0mﬂ‹‹€€[1;30m€€€[0m€€€ﬂﬂ[1;30m‹‹ﬂﬂ€€€€€€€€€€€€€€€€€€€[0m[6C≤€[1;47;30m∞[0m€€[1;47;30m∞[0m€[1;30m≤≤≤≤≤ﬂﬂ[0m ‹‹€€€€€€ﬂ [1;30m‹‹€€€€€€€€[0m ‹€€€€€€€€ﬂﬂ[1;30m‹‹€€€€€€‹‹ﬂﬂ≤≤≤≤≤≤≤€€≤€€€€ﬂ[0m [30m€€€[37m  ≤€[1;47;30m∞[0m€€[1;47;30m∞[0m€[1;30m≤ﬂﬂ[0m ‹‹€€€€€€€ﬂ[1;30m‹€€≤≤≤€€€€≤≤€€[0m €€€€€ﬂﬂ[1;30m‹‹€€€€€€€€€€€€€€‹‹ﬂﬂ€€€€€€ﬂﬂ‹‹€[0m[6C≤€[1;47;30m∞[0m€ﬂﬂ ‹‹€€€€€€€€€ﬂ[1;30m‹≤€≤≤≤€≤≤≤[47m€€[0m‹‹[1;47;30mﬂ[0m‹‹ ﬂ€€€ [1;30m‹‹ﬂﬂ€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂ‹‹€≤≤€€[0m[6Cﬂﬂ ‹‹€€€€€€€€€€€€∞±[1;30m≤≤≤[0m±[1;30m≤≤≤[47m€[0m‹‹€€€ﬂﬂﬂﬂ€[1;30m [0m€€[1;47;30m≤[0m [1;30m€€€€‹‹ﬂﬂﬂ[0m ≤≤[1;30m≤ ﬂﬂ€€€€€€‹‹‹‹‹‹ﬂﬂﬂﬂ[0m[5C‹‹€€€€€€€€€€€€€≤€∞±[1;30m≤≤≤≤≤€[47m≤ﬂ[0m€€€ﬂ[1;30m‹‹≤€€€[0m€ €€[1;47;30m≤[0m [1;30m€€≤≤€ﬂ[0m ≤≤≤[7Cﬂ[1;47;30m€[40m€€€€€€€€€€€€€[0m ‹‹€€€€€€€€€€€€€€€€€≤∞±[1;30m≤≤≤≤≤≤[47m≤[0m€€€ﬂ[1;30m‹≤≤≤≤≤≤[47mﬂ[0m€ €€[1;47;30m≤[0m [1;30m€€≤€ [0m≤≤[12C[1;47;30mﬂ[40m€€€€€€€€€€€€[0m€€€€€€€€€€€€€€€€€€≤≤≤∞[1;30m≤≤≤≤≤≤[47m≤[0m€€€[1;30m‹≤≤€≤≤[0m‹€€ﬂﬂ €€[1;47;30m∞[0m [1;30m€≤€ [0m≤≤[14C€[1;30m€€€€€€€€€€€[0m€€€€€€€€€€€≤≤€€€≤[1;47;30m∞∞∞[0m›[1;30mﬁ[0m±[1;30m≤€≤≤›[47m›[0m€€›[1;30mﬁ≤€≤≤[47m›[0m€€[1;30mﬂ≤≤[0m €€[1;47;30m∞[0m [1;30m≤€ [0m≤[17C€[1;47;30mﬂ[40m€€€€€€€€€[0m€€€€€€€€≤≤≤€€€≤[1;47;30m∞∞[0m≤[47;30m∞[1m∞[0m›[1;30mﬁ€≤≤≤€[0m €€€≤[1;30m€€≤€≤[0m€€›[1;30mﬁ[0m±[1;30m≤[0m €€[1;47;30m∞[0m [1;30m€ [0m≤[19C€€[1;47;30mﬂ[40m€€€€€€€[0m€€€€€€€€€€€€≤≤€≤≤[47;30m∞[40;37m€[1;47;30m∞[0m›[1;30mﬁ€[0m±±[1;30m€≤≤[47m›[0m€€›[1;30mﬁ€€€[47m€[0mﬁ€€ [1;30m€€[0m €€€ [1;30m›[0m≤[21C€€€[1;30m€€[47m≤≤[40m€€[0m€€€≤≤≤€€≤≤≤≤€[47;30m∞∞∞∞[1m∞∞∞∞[0m∞[1;30m€€€[0m±±[1;30m€[47m≤[0m€€€ [1;30m€€€€[47m€[0mﬂ€€‹‹ €[1;47;30m∞[0m  ≤[23C€€€[1;30m€€€€€[0m≤≤≤€€≤≤≤€[47;30m∞∞∞∞[1m∞[0m€[1;47;30m∞∞∞∞[0mﬂﬂ[1;30m‹[0m∞[1;30m€€€€[0m±[1;30m€[47m≤[0m€€€‹[1;30mﬂ€[0m±±[1;30m€[0m±±[1;47;30m‹[0m€ €[1;47;30m∞[0m ±[24Cﬁ€€€[1;30m€[47mﬂ[40m€€[0m€€≤≤€[47;30m∞∞∞∞[1m∞[0m€[1;47;30m∞∞∞∞[0mﬂﬂ[1;30m‹‹[47mﬂﬂ[0;47;30m∞[1m€[0m∞[1;30m€€€€[0m±[1;30m€[47m≤[0mﬂ€[1;47;30m∞∞[0m‹‹[1;30mﬂﬂ€[0m±[1;30m≤[0m€ €€ ∞[25C€€€€€[1;30m€[47mﬂ[0m≤[47;30m∞∞∞∞[1m∞[0m€[1;47;30m∞∞∞∞[0mﬂﬂ[1;30m‹‹[47mﬂﬂ[0;47;30m∞∞[40;37mﬂﬂ‹‹€ [1;30m€€€[0m±[1;30m€€[0m±[1;47;30m≤[0mﬂﬂ€€€€‹‹‹€ [1;47;30m∞[0m€[22C[1;30m  [0m    €€€€€[1;47;30mﬂ[0;47;30m∞[1m∞[0;47;30m∞[1m∞∞∞∞[0mﬂﬂ[1;30m‹‹[47mﬂﬂ[0;47;30m∞∞[40;37mﬂﬂ‹‹[47;30m∞∞∞∞∞[40;37m€ [1;30m€€€€€[0m±[1;30m€€€[47m≤≤[0mﬂ[1;47;30m‹[0m€€[1;47;30m∞∞[0m [1;47;30m∞∞[0m[18C[1;30m[8C[0m  ﬁ€€€€[1;30m€[47m∞∞∞[0mﬂﬂ[1;30m‹‹[47mﬂﬂ[0;47;30m∞∞[40;37mﬂﬂ‹‹[47;30m∞∞∞∞[1m∞∞[0;47;30m∞∞[1m∞[0;47;30m∞∞[40;37m‹[1;30mﬂ€€€[0m±[1;30m€€€€€€[47m≤≤≤≤[40m€[0m €[19C[1;30m[6C‹‹€‹[0m €€€€€ﬂ[1;30m‹‹[47mﬂﬂ[0;47;30m∞∞[40;37mﬂﬂ‹‹[47;30m∞∞∞∞∞∞[1m∞[0;47;30m∞[40;37m€€€€€€[47;30m∞∞[40;37m€‹[1;30mﬂﬂ€€€€€€€€€€  [0m[23C[1;30m ‹€€€€€€‹[0m €€€€[1;47;30mﬂ[0;47;30m∞∞[40;37mﬂﬂ‹‹[47;30m∞∞∞∞[1m∞[0;47;30m∞∞[1m∞[0m€€€€€€€€[47;30m∞[40;37m€€[47;30m∞[40;37mﬂﬂﬂﬂ‹[1;30mﬂ‹€€€€€€€  [0m[19C[1;30m [0m  [1;30m‹€€€€€€€€€€[0m €€€ﬂ‹‹[47;30m∞∞∞∞[1m∞[0;47;30m∞[1m∞∞[0m€€€€€€€€€€€€[47;30m∞[1m‹[40m‹‹€€[0m±± ﬂ‹[1;30mﬂ‹€€€€[5C[0m[17C[1;30m ‹€€€[0m€€[1;30m€ﬂﬂ ‹‹‹ [0m€€€[47;30m∞∞∞[1m∞[0;47;30m∞[1m∞∞[0m€€€€€€€€€€[47;30m∞[40;37m€ﬂﬂ[1;30m‹‹[0m [1;47;30m ﬂ[40m€[0m±±±± ∞ € [1;30m€[0m [1;30m€€[5C[0m[16C[1;30m €€€[0m€€€[1;30mﬂ[0m‹€[1;30m€€€€€‹ [0m€€[1;47;30m∞∞∞[0;47;30m [40;37m€€€€€€€€€€€ﬂﬂ[47;30m∞[1mﬂ[40m€[0m±±±± ﬂ[1;47;30m ﬂ[0m±[1;30m€[0m± ∞∞ € [1;30m€€€    [0m[17C[1;30m€[0m€€€€€[1;30m €[0m€€€[1;30m€ﬂﬂﬂ  [0m€€ﬁ€€€€€€€€€[47;30m∞[40;37mﬂﬂ[1;30m‹‹[0m±±[1;30m‹[0mﬂ[1;47;30m ﬂ[40m€[47m≤≤[0m ∞ €[1;47;30mﬂ[40m€[0m± ∞∞∞ € [1;30m€€    [0m[16C[1;30m€€[0m€€€[1;30m€ [0m€€€[1;30m€ﬂ ‹€€€ [0mﬁ€ ﬂ€€€€[47;30m∞[40;37mﬂﬂﬂ[1;47;30m‹ ﬂ[40m€€€€[0m±∞ €[1;47;30m [40m€[47m≤[0m ∞∞ [1;47;30m∞ﬂ[40m€[0m ∞±±≤ € [1;30m€   [0m[16C[1;30m €[0m€€€[1;30m€ [0m€€€[1;30m€ ‹[0m€€€[1;30mﬂ  [0mﬁ€   ﬂ€[1;47;30mﬂ[40m‹€[0m±±±∞ﬂ[1;47;30m ﬂ[40m€€[0m±∞∞ €[1;47;30m [40m€[0m ±±± €[1;47;30m [0m ±≤≤≤≤ﬁ›[1;30m€   [0m[15C[1;30m €[0m€€€[1;30m€ [0m€€€[1;30m€ [0m‹[1;30m€[0m€ﬂ  [1;30m  [0m €[5Cﬂ[1;47;30m ﬂ[40m€[0m±±∞∞ €[1;47;30m [0;47;30m≤[40;37m±∞±± €[1;47;30m [0m ±±≤≤ € ≤≤≤€€ﬁ›[1;30m€[0m[17C[1;30m  [0m€€€€[1;30m€[0m €€[1;30m€ [0m [1;30m€[0m€€[6C€[7C€[1;47;30mﬂ[40m€[0m±∞±∞ €[1;47;30m [0;47;30m≤[40;37m∞≤≤± € ≤≤≤≤≤ﬁ›€€€€€[20C[1;30m [0m€€€€[1;30m€ [0m€€[1;30m€ﬂ[0m [1;30m‹[0m€€›[6C≤[8C€[1;47;30mﬂ≤[0m∞±±± €[1;47;30mﬂ[0;47;30m≤[40;37m≤≤≤≤∞›≤≤€≤€ﬁ›€€€€€[20C[1;30m [0m€€€[1;30m€€[0m €[1;30m€€[0m [1;30m [0m€€€[1;30m›[0m[6C‹[9C€[1;47;30m≤[0m∞≤±≤≤[47;30m≤[40;37m€∞≤≤€€∞›€€€€€ﬁ›€€ﬂ[22C[1;30m€[0m€€€[1;30m€ [0m€[1;30m€€[0mﬂ €€ ﬁ[1;30m€[0m   ‹€€€[10C[1;47;30m∞[0m∞≤≤≤≤[47;30m≤[40;37m€›≤€€€∞›€€€€€ﬂﬂ [1;30m‹[0m€∞[20C[1;30m €[0m€€[1;30m€€[0m €[1;30m€€[0m  €€ ﬁ€[1;30m [0m  €€€€[10Cﬁ›≤≤€€[47;30m≤[40;37m€›€€€€≤€€ﬂﬂ [1;30m‹‹€€[0m €∞[20C[1;30m€[0m€€€[1;30m€ [0m€[1;30m€€[0m  €€ [1;30m€[0m €[1;30m›[0m  ﬁ€€€[10Cﬁ›€€€€[47;30m≤[40;37m€›€€€ﬂﬂ [1;30m‹‹€€ﬂﬂ[0m‹ €€∞[20C[1;30m€[0m€€€[1;30m€ [0m€[1;30m€€[0m  €€ [1;30m€[0m €[1;30m›[0m   ﬂﬂﬂ[10Cﬁ›€€€€ €ﬂﬂ [1;30m‹‹€€ﬂﬂ‹∞[47m≤[40m€€[0m €€∞[19C[1;30m€€[0m€€[1;30m€›ﬁ[0m€[1;30m€›[0m €€ [1;30m€[0m  ﬁ[1;30m€[0m    [1;30m€[47m€[0m[10Cﬁ›€€ﬂﬂ [1;30m‹‹€€ﬂﬂ‹‹[47m›[0m€[1;30m€[0m€[1;47;30m±[0m€[1;30m€[0m €€∞[18C[1;30m €[0m€€€[1;30m€›[0mﬁ€[1;30m€[0m› €€ [1;30m€[0m  ﬁ€[1;30m [0m   [1;30mﬂ[47m€[0m[11Cﬂ‹ [1;30mﬂ€€[0m [1;30mﬂ‹‹[47m≤≤≤[0m€[1;47;30m›[0m€€€[1;47;30m±[0m€[1;30m€[0m [1;30m≤[0m€∞[18C[1;30mﬁ[0m€€€€[1;30m€[0m €€[1;30m€[0;30m€[37mﬁ€›[1;30mﬁ›[0m   €[1;30m›
[0m[13Cﬂ€‹  [1;47;30m≤≤[0m€€€[1;47;30m›[0m€[1;47;30m≤[0m€€€[1;47;30m±[0m€€ €€∞[18C[1;30mﬁ[0m€€€[1;30m€€[0m €[1;30m€€[0;30m€[37mﬁ€›[1;30mﬁ›[0m   €[1;30m›[0m    ﬁ[14C€€[1;30m€[0m [1;47;30m≤≤[37m∞[0m€€[1;47;30m›[0m€[1;47;30m≤[0m€€€[1;47;30m∞[0m€€ €€∞[17C[1;30m [0mﬁ€€€[1;30m€ [0m€[1;30m€€[0;30m€[37mﬁ€€ [1;30m€[0m    ﬁ[1;30m€[0m    ‹[14C€€[1;30m€[0m [1;47;30m≤[0m€[1;47m∞[0m€[1;47;30m∞›[0m€[1;47;30m≤[0m€€€[1;47;30m∞[0m€€ €€∞[18Cﬁ€€€[1;30m€ [0m€[1;30m€€[0;30m€[37mﬁ€€ [1;30m€[0m    ﬁ€[1;30m [0m   ‹[14C€€[1;30m€[0m [1;47;30m≤[0m€[1;47m∞[0m€€[1;47;30m›[0m€[1;47;30m≤[0m€€€[1;47;30m±[0m€€ €€∞[18C€€[1;47m∞[0m€[1;30m€ [0m€€[1;30m€[0m €€€[1;30m€[0m  [1;30m∞∞ [0m €[1;30m›[0m‹€€€[14C€[1;47;30m∞[40m€[0m [1;47;30m≤[0m€[1;47m∞[0m€€[1;47;30m›[0m€€€€€[1;47;30m∞[0m€€ €€∞[13C[1;30m   [0m  €€[1;47m∞[0m€[1;30m€[0m €€[1;30m€[0m €[1;30m€[0m€€[1;30m [0m  [1;30m∞∞[0m €[1;30m›[0m≤€€€[14C€[1;47;30m∞[40m€[0m [1;47;30m≤[0m€[1;47m∞[0m€€[1;47;30m›[0m€€€€€[1;47;30m∞[0m€€ €€∞[13C[1;30m   [0m  €€[1;47m∞[40;30m€ [0m€€€[1;30m€[0mﬁ€[1;30m›[0m €[1;30m€[0m[5Cﬁ[1;30m€[0m €≤≤[14C[1;47;30m∞[0m€[1;30m€[0m €€[1;47m∞[0m€€[1;47;30m∞[0m€€€€€[1;47;30m∞[0m€€ €€∞[13C[1;30m   [0m  €€[1;47m∞[40;30m€[0m €€€[1;30m€[0mﬁ€[1;30m›[0m €€[1;30m [0m    ﬁ€[1;30m [0m€ﬂ≤[14C[1;47;30m∞[0m€[1;30m€[0m €€[1;47m∞∞[0m€[1;47;30m [0m€€€€€[1;47;30m∞[0m€€ €€∞[13C[1;30m   [0m  €€[1;47m∞[40;30m€ [0m€€€[1;30m€[0mﬁ€[1;30m›ﬁ›[0m€[1;30m€[0m[5C€[1;30m›[0m  [1;30mﬂ[0m[14C[1;47;30m∞[0m€[1;30m€[0m €€[1;47m∞∞[0m€[1;47;30m∞[0m€€€€€€€€ €€∞[13C[1;30m   [0m  €[1;47m∞[0m€[1;30m€ [0m€€[1;30m€€[0mﬁ€[1;30m›ﬁ›[0m€€[1;30m [0m    €[1;30m›[0m  [1;30mﬂ[0m[14C[1;47;30m∞∞[40m€[0m €€[1;47m∞∞[0m€[1;47;30m∞[0m€€€€€€€€ €€∞[13C[1;30m   [0m ﬁ€[1;47m∞[40;30m€›[0mﬁ€€[1;30m› [0m€[1;30m€[0m [1;30m€[0m  €[1;30m€[0m    ﬁ[1;30m€
[0m[14C€€[1;30m€[0m €[1;47m∞[0m€[1;47m∞[0m€[1;47;30m∞[0m€€€€€€€€ €€∞[17Cﬁ€[1;47m∞[40;30m€›[0mﬁ€€[1;30m› [47;37m∞[40;30m€[0m [1;30m€[0m  €€[1;30m [0m   ﬁ€
[14C€€[1;47;30m≤[0m €[1;47m∞[0m€[1;47m∞[0m€[1;47;30m∞[0m€€€€€€€€ €€∞[17Cﬁ€[1;47m∞[40;30m€›[0mﬁ€[1;30m€› [47;37m∞[40;30m€[0m [1;30m€[0m   €[1;30m€[0m   €€[1;30m≤[0m ﬁ[14C€€[1;47;30m≤[0m €[1;47m∞[0m€[1;47m∞[0m€[1;47;30m∞[0m€€€€€€€[1;47;30m∞[0m [1;47;30m∞[0m€∞[17Cﬁ€[1;47m∞[40;30m€›ﬁ[0m€[1;30m€› [47;37m∞[0m€[1;30m €[0m   €€[1;30m [0m  €€≤ ﬁ[14C€€[1;30m€[0m €[1;47m∞[0m€[1;47m∞[0m€[1;47;30m∞[0m€€€€€€€[1;47;30m∞[0m €€∞[17Cﬁ€[1;47m∞[40;30m€›[0mﬁ€[1;30m€› [47;37m∞[0m€[1;30m‹[0m[5C€[1;30m€[0m €€ﬂﬂ›ﬁ[14C€€[1;30m€[0m €[1;47m∞[0m€[1;47m∞[0m€[1;47;30m∞[0m€€€€€€€[1;47;30m∞[0m €€∞[17Cﬁ€[1;47m∞[40;30m€›[0mﬁ€[1;30m€›[0m [1;47m∞[0m€[1;30m€[0m[5C€€ €€ﬂﬂ›ﬁ[14C€€[1;30m€[0m €[1;47m∞[0m€[1;47m∞[0m€[1;47;30m∞[0m€€€€€[1;47;30m∞∞∞[0m €€∞[17Cﬁ€[1;47m∞[40;30m€[0m €€€[1;30m€[0m [1;47m∞[0m€[1;30m€€[0m[5C€€€ [1;30m‹ﬂ
[0m[14C€€[1;30m€[0m €[1;47m∞[0m€[1;47m∞[0m€[1;47;30m∞[0m€€€€€€€€ €€[18Cﬁ€[1;47m∞[40;30m€[0m €€€[1;30m€[0m [1;47m∞[0m€ﬂ€[1;30m€[0m    €€[1;30m€
[0m[14C€€[1;30m€[0m €[1;47m∞[0m€[1;47m∞[0m€[1;47;30m∞[0m€€€€€€€€ €€[18Cﬁ€[1;47m∞[40;30m€[0m €€[1;30m€[0;30m€[37mﬁ[1;47m∞[40;30m›[0m ﬂ€[1;30m€[0m  ﬁ€€[1;30m €
[0m[14C€€[1;30m€[0m €[1;47m∞[0m€€[1;47m∞[30m∞[0m€[1;47m∞[0m€€€€€€ €€[18Cﬁ[1;47m∞[0m€[1;30m€[0m €€[1;30m€[0;30m€[37mﬁ[1;47m∞[40;30m›[0m  ﬂ€[1;30m€[0m ﬁ€[1;30m€[0m [1;30m€
[0m[14C€€[1;30m€[0m €€€€[1;47m∞[0m€€[1;47m∞[0m€€€€€€ €€[18C€[1;47m∞[40;30m€€ [0m€€[1;30m€[0;30m€[37mﬁ[1;47m∞[40;30m›ﬁ›[0m ﬂ€[1;30m€[0m€€[1;30m›ﬁ›
[0m[14C[1;47;30m∞[0m€[1;30m€[0m €€€€[1;47m∞[0m€€[1;47m∞[0m€€€€€€ €€[18C€[1;47m∞[0m€[1;30m€ [0m€€[1;30m€[0;30m€[37mﬁ[1;47m∞[40;30m›ﬁ›[0m  ﬂ€€€[1;30m›ﬁ›
[0m[14C[1;47;30m±±[40m€[0m €€€€[1;47m∞[0m€€[1;47m∞[0m€€€€€€ €€[18C€[1;47m∞[0m€[1;30m€ [0m€€[1;30m€[0;30m€[37mﬁ[1;47m∞[40;30m›ﬁ›[0m   ﬁ€€[1;30m›[0m±
[14C€€[1;30m€[0m €€€€[1;47m∞[0m€€[1;47m∞[0m€€€€€€ €€[18C€[1;47m∞[0m€[1;30m€ [0m€€[1;30m€[0;30m€[37mﬁ[1;47m∞[40;30m›ﬁ›[0m   ﬁ€[1;30m€[0m›±
[14C€€[1;30m€[0m €€€€[1;47m∞[0m€€[1;47m∞[0m€€€€€€ €€[18C€€€[1;30m€ [0m€€[1;30m€[0;30m€[37mﬁ€[1;30m›ﬁ›[0m  ‹€€[1;30m€[0m›

[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m€€[47;30m                                                                              [40;37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47;30m     [1m∞‹‹‹‹‹[0;47;30m   [1;40mﬂ[47m∞[0;47;30m   [1m∞∞[0;47;30m [1m‹‹‹∞[0;47;30m  [1m∞[0;47;30m [1m∞‹‹[0;47;30m  [1m∞∞∞‹‹‹‹‹‹≤≤∞‹‹∞∞‹‹‹‹[0;47;30m ‹‹[1m∞‹∞[0;47;30m  [1m‹‹[0;47;30m [1m∞∞∞∞‹‹‹‹‹‹[0;47;30m [1m‹[0;47;30m    [1m∞‹[40mﬂﬂ[0;47;30m€[1;40;37m‹‹‹‹[30mﬂﬂﬂ[0;47;30m€[1m∞[0;47;30m  [1m∞‹[40mﬂﬂ[37m‹‹‹[30mﬂﬂ[47m‹∞[0;47;30m  €€[1;40mﬂﬂﬂﬂﬂ[0;47;30m€€€€€€€€[1m∞[0;47;30m€€[1;40mﬂﬂ[0;47;30m€€[1;40;37m‹‹[30mﬂ[37mﬂ‹[0;47;30m [1;40;37m‹[30mﬂﬂ€[0;47;30m€[1;40;37m‹[47;30m∞∞‹[40mﬂﬂ[37m‹‹[0;47;30m€€[1;40;37m‹‹[30mﬂ[0;47;30m€   [1m∞[40mﬂ[0;47;30m€€[1;40;37m‹[47m≤≤€ €€[40m‹[0;47;30m€›[1m∞[0;47;30m [1m‹[40mﬂ[0;47;30m€[1;40;37m‹€[47m€≤€≤[40m‹[0;47;30m€[1;40mﬂ[47m∞[0;47;30m [1;37mﬂﬂ[40m‹‹‹[47mﬂﬂ[40mﬂ[0;47;30m‹‹[1;40;37m‹[0;47;30mﬂ[1;37mﬂﬂﬂ[30m∞[40;37m›[0;47;30m€€[1;40;37m‹[47mﬂﬂ[40;30mﬂ[0;47;30m‹‹‹   [1;37mﬂ[40m›[0;47;30m€› [1m∞[0;47;30m‹€[1;40;37m‹[47m€≤€[0;47;30m€› [1;37m≤[0;47;30mﬂ[1;37mﬂ[0;47;30m   ﬁ€€[1;37m≤ﬂﬂ∞€∞∞∞€≤[40m‹[0;47;30m [1;37m∞[0;47;30mﬁ€[1;40;37mﬁ[47m≤€≤ ≤≤≤[40m›[0;47;30m€›    ‹€€[1;40;37m‹[0;47;30mﬂ[1;37m≤ﬂ∞∞[0;47;30m    [1m∞[0;47;30m€[1m≤[0;47;30m‹[1;40mﬂ[37m‹‹‹[0;47;30m€€€€‹ [1;40;37m›[0;47;30m€  ﬁ€€[1;37m∞∞∞≤[0;47;30m€[1;37m∞[0;47;30m [1;37m∞≤[0;47;30m    €€[1;40;37mﬁ[47m∞∞∞∞€[0;47;30m   [1;37m∞∞∞∞∞[0;47;30m€€›[1;37m≤≤∞ ± ∞[0;47;30mﬁ€€  ‹€€[1;40;37m‹[47mﬂ[0;47;30m  [1;37m∞[0;47;30m        €€[1;37m≤ﬂ≤[0;47;30m [1;37m≤ﬂﬂ[40m‹[0;47;30m€€›[1;37mﬁ[0;47;30m€  €€€[1m∞[37m∞[0;47;30m [1;37m∞[0;47;30m€[1;37m∞[0;47;30m [1;37m∞[0;47;30m    ﬁ€€›[1m∞[0;47;30m [1;37m∞[0;47;30m [1;37m≤[0;47;30m‹[1;40;37m‹[0;47;30m€€‹‹[1;37m∞[0;47;30m€€€›[1;37m∞[0;47;30m [1m∞[37m ∞ ∞[0;47;30mﬁ€€›€€€[1;40;37mﬁ[47;30m∞[0;47;30m   [1;37m∞[0;47;30mﬁ[1;40;37m‹‹[0;47;30m€‹‹  €›[1;37m±[0;47;30m [1;37m∞[0;47;30m [1;37m±[0;47;30m   [1;40;37m›[0;47;30m€€[1;37mﬁ[0;47;30m€ ﬁ€€[1;40mﬁ[47m∞[0;47;30m  [1m∞[0;47;30m€[1;37m∞[0;47;30m [1;37m∞[0;47;30m    [1;37mﬁ[0;47;30m€€[1;40mﬁ[47m∞∞[0;47;30m  [1;37m∞[0;47;30m [1m∞[37mﬂ[40;30m›[0;47;30m€€ﬂ[1;37m [0;47;30m€€›[1;37m∞[30m∞∞[0;47;30m  [1m∞[37m∞[0;47;30mﬁ€€ €€€ [1m±[0;47;30m   [1m∞[0;47;30m [1m∞∞∞[40m›[0;47;30m€› €›[1;37m∞[0;47;30m   [1;37m∞[0;47;30m   ﬁ€€[1;37mﬁ[0;47;30m€ [1;37mﬁ[0;47;30m€€€[1m≤∞∞∞[0;47;30m€        [1;40;37m›[0;47;30m€€[1m≤‹∞∞∞∞‹€€[0;47;30m€›[1m∞[0;47;30m ﬁ€[1;40mﬁ[47m≤≤±∞∞≤≤[40m›[0;47;30m€[1;40;37mﬁ[0;47;30m €€€[1;40mﬁ[47m≤∞∞∞∞∞≤≤[40m€[0;47;30m€€[1;37m›[0;47;30m €›[1;37m∞[0;47;30m   [1;37m∞[0;47;30m   €€[1;37m€ﬁ[0;47;30m€  [1;40;37m›[0;47;30m€€[1;40m€[47m±±≤[0;47;30m€        [1m ﬁ[40;37m‹[0;47;30m€[1;40mﬂ[47m€€€ﬂ€[40mﬂ[0;47;30m€€[1;37m›[30m∞[0;47;30m  [1;40;37m‹[0;47;30m€[1;40mﬂ[47m€≤€ﬂ€[40mﬂ[0;47;30m€[1;40;37m‹[47m›[0;47;30m [1;37mﬂ[40m‹[0;47;30m€€[1;40mﬂ[47m≤€€ﬂﬂ[40m€ﬂ[0;47;30m€€[1;40;37m€[0;47;30m ﬁ€›    [1;37m∞[0;47;30m  ﬁ€  [1;37mﬁ[0;47;30m€› [1;37mﬁ[40m‹[0;47;30m€[1;40mﬂ[47m≤€ﬂ[0;47;30m€›        [1mﬁ [37mﬂ[0;47;30mﬂ[1;40;37m‹‹[30mﬂﬂ[0;47;30m€[40;37m‹ﬁ[1;47mﬂ[30m∞∞[0;47;30m   [1;37mﬂ[0mﬁ[1m‹[30mﬂﬂﬂ›[37m‹[47mﬂ[30m∞∞[0;47;30m   [1;37mﬂﬂ[40m‹‹[30mﬂﬂﬂﬂ[37m‹‹[47mﬂﬂ[30m∞[0;47;30m [1;40;37m‹‹[0;47;30m€‹   [1;37m∞[0;47;30m  €›‹ ‹[1;40;37m‹[0;47;30m€‹[1;40;37m‹[0;47;30m [1;37mﬂ[40m‹‹[0;47;30m€[1;40mﬂ[0;47;30m€€‹[1;40;37m‹[0;47;30m€‹  [40;37m€€[1;47;30mﬁ   [37m∞∞ﬂﬂﬂﬂ[30m›[0;47;30m  [1m∞[0;47;30m    [40;37mﬁ[1;47;30m∞[37mﬂﬂﬂ[0m›[47;30m      [1m∞∞∞∞∞›[37mﬂﬂﬂ[0;47;30m    [1m∞[0;47;30m   [1;37m∞ﬂ[0;47;30m   [1;37m∞[0;47;30m  [1;37mﬂ[0;47;30mﬂ[1;37mﬂ[0;47;30m [1;37mﬂ[0;47;30m [1;37mﬂﬂ[0;47;30m    [1;37m≤≤ﬂ∞ﬂﬂ[0;47;30m [1;37mﬂﬂ[0;47;30m                 [1m∞[0;47;30m         [1mﬁ‹[0;47;30m                                           [1;37m±[0;47;30m         [40;37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;47m∞[0m€€€€€€€€€[1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€





[0m  [1;30m€€‹‹‹‹[0m‹‹‹‹‹[1m‹‹‹‹‹[0m‹ [1mG[30m˙˙[37mO[30m˙˙[37mT[30m˙˙[37mH[30m˙˙[37mi[30m˙˙[37mC //[0m MCMXCIII - MCMXCIV  ‹[1m‹‹‹‹‹‹[0m‹‹‹‹‹[1;30m‹‹‹‹€€

[0m  ˙˙˙˙˙˙ [31mAlphaspin[37m ˙ [31mAphex[37m [31mTwin[37m ˙ [31mBane[37m ˙ [31mBasehead[37m ˙ [31mBlade[37m ˙ [31mThe[37m [31mCalibre[37m ˙˙˙˙˙˙˙
[1m  [0;31mCap[37m [31mn'[37m [31mCrunch[37m ˙ [31mThe[37m [31mCardinal[37m ˙ [31mCrimson[37m ˙ [31mCritical[37m [31mPerspective[37m ˙ [31mCyber-X[37m ˙˙˙˙˙
  [31mCybermage[37m ˙ [31mCybernary[37m ˙ [31mCynic[37m [31mcypher[37m ˙ [31mDark[37m [31mAngel[37m ˙ [31mDark[37m [31mKnight[37m ˙ [31mDark[37m [31mVision
[37m  ˙˙˙˙˙˙˙ [31mDeath[37m [31mKarnage[37m ˙ [31mDeath[37m [31mKnight[37m ˙ [31mDeathloc[37m ˙ [31mDual[37m [31mStandard[37m ˙ [31mElminster[37m ˙
  [31mThe[37m [31mEvolutionary[1;30m [0;31mShadow[37m ˙ [31mFactory[37m ˙ [31mFizban[37m ˙ [31mForgemaster[37m ˙ [31mForlorn[1;30m [0;31mExtender[37m ˙
  ˙˙˙˙˙˙ [31mForbidden[37m [31mImage[37m ˙ [31mFusion[37m ˙ [31mGenocide[37m ˙ [31mGolgotha[37m ˙ [31mGround[37m [31mZero[37m ˙ [31mGuile[37m ˙
  [31mHate[37m [31mBreeder[37m ˙ [31mThe[37m [31mImmortal[37m ˙ [31mIsrafel[37m ˙ [31mJester[37m ˙ [31mJocko[37m ˙ [31mKiller[37m ˙ [31mKimayda[37m ˙˙˙
  [31mKronos[37m ˙ [31mLiquid[37m [31mAir[37m ˙ [31mLiquid[37m [31mNitro[37m ˙ [31mLord[37m [31mCarnuss[37m ˙  [31mMr.[37m [31mMan[37m ˙ [31mOmega[37m [31mRedd[37m ˙˙˙
  ˙ [31mOverlord[37m ˙ [31mPnakotic[37m ˙ [31mQuadzilla[37m ˙ [31mQuick[37m [31mSilver[37m ˙ [31mRaistlin[37m ˙ [31mRandom[37m [31mViolence
[37m  ˙ [31mRawhead[37m [31mRex[37m ˙ [31mRazor[37m ˙ [31mThe[37m [31mRetarded[37m [31mWarrior[37m ˙ [31mRythm[37m [31mAddiction[37m ˙ [31mShinobi[37m ˙˙˙˙
  ˙˙ [31mScimitar[37m [31mWraith[37m ˙ [31mShroud[37m ˙ [31mSiDS[37m ˙ [31mSinned[37m [31mSoul[37m ˙ [31mSkull[37m [31mLeader[37m ˙ [31mSoul[37m [31mBlazer
[37m  ˙ [31mStile[37m ˙ [31mStranger[37m ˙ [31mSushi-X[37m ˙ [31mTime[37m [31mLord[37m ˙ [31mTranquility[37m ˙ [31mVisionary[37m ˙ [31mVengance
[37m  ˙˙˙˙˙˙˙˙˙˙˙˙˙ [31mVeritech[37m ˙ [31mVulcan[37m ˙ [31mWizard[37m ˙ [31mWonder[37m [31mMonkey[37m ˙ [31mXerf[37m ˙˙˙˙˙˙˙˙˙˙˙˙˙˙
  [1;30m€€ﬂﬂﬂﬂ[0mﬂﬂﬂﬂﬂ[1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0mﬂﬂﬂﬂﬂ[1;30mﬂﬂﬂﬂ€€

[0m[19C[1;30m  [0m[13C[1;30m∞∞∞[0m [1;30m∞∞∞[0m [1;30m∞∞∞

[0m [1mƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[0mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[1;30mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
[0m [1;30mFIL-GTHC.ANS[0;36m    [1;30mBy Filth of the BLOCKTRONiCS Mayhem Squad[0m[5C[1;30mFebruary 4, 1993
[0m [1;30mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[0mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[1mƒƒƒƒƒƒƒƒƒƒƒƒƒƒ


[0m[23C[1;30mGreets: BL, OC, KT,[0m [1;30mRO, NI, CS.


[0m[25C[1;30mBlack Metal lyrics by Venom
   SAUCE00                                                                           20140821S, P      IBM VGA               