[0;40;30m  [1;33m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€ﬂ[0;30m  [37m[74C[30m  [1;33mﬂ



  [0m [1m [0m‹[1;47m‹[0mﬂﬂ[1;47m‹[0m‹[1m [0m‹[1;47m‹[0mﬂﬂ[1;47m‹[0m‹[1m [0m‹[1;47m‹[0mﬂﬂ[1;47m‹[0m‹[1m [47m ‹[40m [47m∞‹[40m› [0mﬂﬂ[1;47m∞[40m€[0mﬂﬂ[1m ‹[47m‹[0mﬂ[1;47m‹€[40m› [0m‹[1;47m‹[0mﬂﬂ[1;47m‹[0m‹[1m [0m‹[1;47m‹[0mﬂﬂ[1;47m‹[0m‹[1m [47m∞‹[40m [0m‹[1;47m‹[0mﬂﬂ[1;47m‹[0m‹[1m [0m‹[1;47m‹[0mﬂﬂ[1;47m‹[0m‹
[1;33m  [0m [1m [47m±[40m€  ‹‹ [47m±[40m€  €€ [47m±[40m€  ‹‹ [47m∞[40m€ﬂ€€‹   [47m±[40m€   [47m±[40m€ﬂ€€‹ [47m±[40m€  €€ [47m±[40m€  €€ [47m±[40m€ [47m≤[40m€  ‹‹ [47m±≤[40m‹‹‹‹
[33m  [0m [1m [47m≤[40m€  €€ [47m≤[40m€  €€ [47m≤[40m€  €€ [47m±[40m€  €€   [47m≤[40m€   [47m≤[40m€  €€ [47m≤[40m€  €€ [47m≤[40m€  €€ [47m≤[40m€ €€  €€ ‹‹  €€
[33m  [0m  [1mﬂ€‹‹€ﬂ ﬂ€‹‹€ﬂ ﬂ€‹‹€ﬂ €€  €€   €€   €€  €€ ﬂ€‹‹€ﬂ €€  €€ €€ ﬂ€‹‹€ﬂ ﬂ€‹‹€ﬂ





[0m [30m  [1;33m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[0m [1;33m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹
[37m [33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[37m [33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[37m [33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[37m [33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[37m [33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[37m [33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[37m [33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[37m [33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[37m [33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[37m [33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[37m [33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[37m [33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[37m [33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ[30m‹[0m‹‹‹‹ﬂ[1;33mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[37m [33m€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ[30m‹‹‹€ﬂﬂ‹‹[0m‹‹ﬂﬂ[1;47;30m∞[0m‹[1;33mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[37m [33m€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[30m‹ﬂﬂ‹‹ﬂ‹ﬂﬂﬂ‹‹‹[47m∞[0m‹‹ﬂ€‹[1;33mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[37m [33m€€€€€€€€€€€€€€€€€€€€€€€ﬂ[30m‹ﬂ‹€€ﬂﬂ›‹ﬂﬂﬂ‹‹‹ﬂ[0mﬂ€€‹ﬂ€‹[1;33mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[37m [33m€€€€€€€€€€€€€€€€€€€€€€[0m [1;30m€ €ﬂ‹‹ﬂﬂ ﬂﬂﬂ€‹‹‹ﬂﬂ[0m‹ﬂ[1;47;30m∞[0m€‹ﬂ€‹[1;33mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[37m [33m€€€€€€€€€€€€€€€€€€€€€[0m [1;30m€‹ﬂ‹ﬂ‹‹ﬂﬂ‹ﬂﬂ€‹‹ﬂﬂ€[47m±[0m‹ﬂ‹ﬂ[1;47;30m∞[0m€‹ﬂ€[1;33m €€€€€€€€€€€€€€€€€€€€€€€€€€€
[37m [33m€€€€€€€€€€€€€€€€€€€€€[30mﬁﬂ‹ﬂ‹€ﬂ‹ﬂ[0;33m‹‹[1;30mﬂﬂ‹‹ﬂﬂ€[0m‹ﬂ€€‹ﬂ‹ﬂ€€ €[33m [1m€€€€€€€€€€€€€€€€€€€€€€€€€€
[37m [33m€€€€€€€€€€€€€€€€€€€€›[30mﬁﬁ €ﬂ‹ﬂ[0;33m‹[1;43;31m‹[40m€€[43m‹‹[0;33m‹‹[1;30mﬂﬂ[0m‹ﬂ[1;47;30m∞[0m‹ﬂ[1;47;30m≤∞[40m‹[0mﬂ‹ﬂ[1;47;30m∞[0m €[1;33m €€€€€€€€€€€€€€€€€€€€€€€€€
[37m [33m€€€€€€€€€€€€€€€€€€€€›[30mﬁ≤ﬁ›››[0;33mﬁ[1;31m€€€€€€€€[43m‹‹[0;33m‹[1;30mﬂ[0m‹[1;30mﬂ€‹ﬂ€[47m≤[40m‹ﬂ[0m‹ﬂ≤ﬁ[1;33m €€€€€€€€€€€€€€€€€€€€€€€€
[37m [33m€€€€€€€€€€€€€€€€€€€€›[30mﬁ›€ﬁﬁ [43;31mﬁ[40m€€€€€€€€€€€[43m‹[0;33m‹[1;30mﬂ‹ﬂ€‹ﬂ[47m≤≤[40m [47m≤[40m ≤[0m›[1;33mﬁ€€€€€€€€€€€€€€€€€€€€€€€
[37m [33m€€€€€€€€€€€€€€€€€€€€›[30mﬁ››››[0;33mﬁ[1;31m€€€€€€€€ﬂﬂﬂ‹‹‹[43m‹[0;33m‹[1;30mﬂ‹ﬂ€ €[47m≤[40mﬁ[0m›≤[1;30m [33m€€€€€€€€€€€€€€€€€€€€€€€€
[37m [33m€€€€€€€€€€€€€€€€€€€€€[0m [1;30m€ﬁﬁ [43;31m±[40m‹ ﬂﬂ€€[43m€‹[40mﬂ[0;33m‹[31m [1;37m‹ [31mﬂ€€[43m±[0;33m [1;30m€ﬁ›ﬁ[47m≤[40mﬁ[47m±[0m [1;33m€€€€€€€€€€€€€€€€€€€€€€€€€
[37m [33m€€€€€€€€€€€€€€€€€€€€€›[30mﬁ›≤ [43;31m≤[40m‹[37mﬂ[0;31m [33mﬂ‹[1;43;31m≤[40m€[47m≤[43mﬂ[0;33m‹[1;31m‹‹‹[43m‹[40m€€€›[30mﬁ›€ﬁ›[47m›[0m [1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€
[37m [33m€€€€€€€€€€€€€€€€€€€€€€[0m [1;30m€ﬁ [31m€€[43mﬂ‹‹›±[40m€[47m±≤[40m€[43m€‹[40m€€€€€[43m±[0m [1;30m€ﬁﬁ[0mﬁ [1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€
[37m [33m€€€€€€€€€€€€€€€€€€€€€€›[30mﬁ››[31mﬁ€€€€[43m±≤[47m€€≤[40m‹ﬂ€€€€€€[43m≤[0m [1m‹[30mﬂﬂ[37m‹[0m [1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€
[37m [33m€€€€€€€€€€€€€€€€€€€€€€€[0m [1;30m€ﬁ[0m [1;31m€€€[43m‹∞[0;33m‹[1;43;31mﬂ[0;33m‹[1;43;31m‹[40m€€€[41m€[40m€€€€›[35m‹[37m ﬂﬂ[30m‹ [33m€€€€€€€€€€€€€€€€€€€€€€€€€€€
[37m [33m€€€€€€€€€€€€€€€€€€€€€€€[0m [1m‹‹[30mﬂ[0;33m [1;43;31m±[41m€ﬂﬂﬂﬂﬂﬂ[0;43;31m‹‹[1;41m‹[40m€€€€€[35mﬁ[45m‹ﬂ[40;30m €›[0m›[1;33mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€
[37m [33m€€€€€€€€€€€€€€€€€€€€€€ﬂ[37m [30m‹[37mﬂﬂ[33mﬁ [43;31mﬂ€[41m‹[37mﬂﬂﬂ[0;41mﬂ[1;31m‹[40m€€€€€ﬂ[0;33m‹[1;31m›[35m€∞[30mﬁ›[47m›[0mﬁ[1;30m [35m‹[33mﬂ€€€€€€€€€€€€€€€€€€€€€€€€
[37m [33m€€€€€€€€€€€€€€€€€€€€€›[30mﬁ›€ﬁ[37m [33m€€‹[0;33mﬂ[1;43;31mﬂ€‹‹[40m€€€€€ﬂ[0;33m‹[1;43;31m ∞±[40;35mﬁ[30mﬁ›€ﬁ[0m›[1;47;30m∞[40;35m ﬂ‹[33mﬂ€€€€€€€€€€€€€€€€€€€€€€
[37m [33m€€€€€€€€€€€€€€€€€€€€›[30mﬁ±ﬁ›››[33mﬁ€€ﬂ[35m‹[0;33mﬂ[1;43;31mﬂﬂ[40m€€ﬂﬂ[0;33m‹€€[1;43;31m‹≤≤[40;35mﬁ[30m››ﬁ›[47m›[40m [47m±[0m [35m‹[1mﬂ‹[33mﬂ€€€€€€€€€€€€€€€€€€€€
[37m [33m€€€€€€€€€€€€€€€€€€€€[0;33m [1;30m›€ﬁ›±[0;33m [1m€ﬂ[35m‹€[45mﬂ[0m [33m‹‹‹‹€€€€[1;43;31mﬂ∞∞≤[40m [30m›€ €ﬁ[0m›[1;30mﬁ[0m›[1;35mﬁ[45m‹[0;35m‹[1mﬂ‹[33mﬂﬂ€€€€€€€€€€€€€€€€€
[37m [33m€€€€€€€€€€€€€€€€€€€›[30mﬁﬁ›ﬁﬁ›[0m [1;35m‹€[45mﬂ[0;35mﬂ[33m‹€€€€≤€€[1;43;31m   [0;33m€[1;43;31m∞[0;33m›[1;30mﬁ›€ [47m›[40mﬁ[0m›[1;30mﬁ[0m›[1;35mﬁ€€[0;35m€‹[1mﬂﬂ‹‹[33mﬂﬂ€€€€€€€€€€€€€
[37m [33m€€€€€€€€€€€€€€€€€€€[30m ›€ €ﬁ[0m [1;35m€[45mﬂ[0;35mﬂ[33m‹€€€€€±≤[1;43;31m  [0;33m€€€€€›[1;30mﬁﬁ[0m›[1;30mﬁ[0m›[1;47;30m›[40m [47m›[0m [1;35mﬂ[0;35mﬂﬂ[1m‹‹‹‹‹‹€€‹‹‹‹[33mﬂ€€€€€€€€
[37m [33m€€€€€€€€€€€€€€€€€€[30m €ﬁ›ﬁ››[35mﬁ[0;35mﬂ[33m‹€€€€€ﬂ‹€€€€€€€€€[1;30m ›[0m€ €ﬁ›[1;30mﬁ[0m›[1;35m‹ﬂﬂﬂ[0;35m‹‹‹‹‹‹‹‹[1m‹‹[0;31m  [1;33m‹€€€€€€€€
[37m [33m€€€€€€€€€€€€€€€€€[30m €±ﬂ‹ﬂ‹[31m [0;33m‹€€€€€€€€€€€€€€€€€›[1;30mﬁ[0mﬁ›ﬁ›€[1;30m [47m±[0m [35m‹[1;45m±‹‹[40m€€€€€€€ﬂ‹‹ﬂ[33mﬁ€€€€€€€€€
[37m [33m€€€€€€€€€€€€€€€ﬂ[30m‹€ﬂ‹ﬂ‹ﬂ[0;33m‹€€€€€[1;43;31m ‹‹[0;33m€€€€€€€€€€€›[1;30mﬁ[0mﬁ›≤ﬁ›[1;30mﬁ[0m›[35mﬁ[1;45m±[40m€€€€€€€€ﬂ‹€€€€[0m [1;33m€€€€€€€€€
[37m [33m€€€€€€€€€€€€€ﬂ[30m‹€ﬂ‹ﬂ‹ﬂ[0;33m‹€€€[1;43;31m ‹‹€€±±∞∞ [0;33m€€€€€€€€›[1;30mﬁ›[0m››€[1;30m [47m›[0m›[35mﬁ[1m€€€€€€€€ €€€€€€›[33mﬁ€€€€€€€€
[37m [33m€€€€€€€€€€€€[0m [1;30m€ﬂ‹ﬂ‹ﬂ[0;33m‹€[1;43;31m ‹‹[40m€[43m€€€€€€≤±∞  [0;33m€€€€€€€€[1;30m ›[0m››€[1;30m [47m›[0m›[1;35mﬁ€€€€€€€›ﬁ€€€€€€€[0m [1;33m€€€€€€€€
[37m [33m€€€€€€€€€€€[30m ±‹ﬂ‹ﬂ[0;33m‹€[1;43;31m‹[40m€€€€€€€€€€[43m≤±          [0;33m€€›[1;30mﬁ[0mﬁ›[1;47;30m∞[0m›[1;30mﬁ[0m€ [1;35m€€€€€€€[0;31m [1;35m€€€€€€€€›[33mﬁ€€€€€€€
[37m [33m€€€€€€€€€€›[30mﬁﬁ›ﬁ[31m [0;33m€[1;43;31m‹[40m€€€€€€€€€€€[43m≤  ‹‹€[40m€€€€€€[43m‹[0;33m€ﬂ [1;30m ›[0m›[1;47;30m›[0m›[1;30mﬁ[0m€ [1;35m€€€€€€›ﬁ€€€€€€€€€[0m [1;33m€€€€€€€
[37m [33m€€€€€€€€€€›[30mﬁﬁﬂ[0m [33m€[1;31m€€€€€€€€€€€€ﬂ[43m‹€€€€[40m€€€€€€€ﬂ[30m [47;37m‹[40;30mﬂ[35m›[30mﬁ[0mﬁ[1;30mﬁ[47m∞[40m [0m€[1;30m [35m€€€€€€ €€€€€€€€€€›[33mﬁ€€€€€€
[37m [33m€€€€€€€€€€€[0m [1;30m‹[0m‹[33mﬁ[1;43;31mﬁ[40m€€€€€€€€€€ﬂ‹[43m€[40m€€€€€€€€€ﬂﬂ[30m‹ ﬂ[35m‹ﬂ‹[30m ›[0m›[1;47;30m≤[40m [0m€›[1;35mﬁ€€€€›ﬁ€€€€€€€€€€€[0m [1;33m€€€€€€
[37m [33m€€€€€€€€€€[0;35m €[1;31m‹[0mﬁ[1;30m›[43;31m±[40m€€€€€€€€€ €€€€€€€€€ﬂ[30m‹[37m‹[0mﬂ[1;30m ﬂ[35m‹ﬂ‹€€›[30mﬁ[0mﬁ[1;30mﬁ[0m›[1;30mﬁ[0m›ﬁ[1;35m€€€€ €€€€€€€€€€€€›[33mﬁ€€€€€
[37m [33m€€€€€€€€€[0m [1;45;35m [0;35m›[1mﬁ›[47;30mﬂ[0m [1;43;31mﬂ[40m€€€€€€[43mﬂ[40m [43m≤[40m€€€€€€ﬂﬂ[0m [1;30mﬂ[31m‹[35m‹[31mﬂ[35m‹ﬂ‹€€€€›[30mﬁ›[0m›€ [1;47;30m›[0m [1;35m€€€€ [45m≤[40m€€€€€€€€€€€€ [33m€€€€€
[37m [33m€€€€€€€€[0m [35m€[1m€[45m±[0;31m [5;1;41;35mﬂ[0;1;35m‹[37mﬂ[0m‹[1;31mﬂ€€€€[43m›[0;33m›ﬁ[1;43;31m≤[40m€€ﬂﬂ[30m‹[37m‹[0mﬂ[1;31m‹[35mﬂ€ﬂ‹ﬂ‹€€€€€€€[0m [1;30m›[0m›[1;30mﬁ[0m›[1;30mﬁ[0m›[1;35mﬁ€€›[0;35mﬁ[1;45m≤[40m€€€€€€€€€€€€›[33mﬁ€€€€
[37m [33m€€€€€€€›[0;35mﬁ[1;45mﬁ[40m€€[0;35m€[31m [1m‹[5;41;35m‹[0;1;35m‹[30mﬂ[0m‹[1;31mﬂ€€[43m›[0;33m›ﬁ[1;43;31m∞[40mﬂ[30m‹[47;37m‹[0m‹[1;30mﬂ[31m‹[35mﬂ€[31mﬂ[35m‹ﬂ‹€€€€€€€€€›[30mﬁ[0m›[1;30mﬁ[0m›[1;30mﬁ[0m›[1;35mﬁ€€›[0;35mﬁ[1;45m≤[40m€€€€€€€€€€€€[45m±[0;31m [1;33m€€€€
[37m [33m€€€€€€€€[0m [35m€[1m€€€[45m‹[0;35m‹[1mﬂ[31m‹[5;41;35m‹[0;1;35m‹[37mﬂ[0m‹[1;31mﬂﬂ[43m∞[0m [1;30m‹[47;37m‹[0m‹[1;30mﬂ[31m‹[35mﬂ€[31mﬂ[35m‹ﬂ‹€€€€€€€€€€€›[30mﬁ[0m›[1;30mﬁ[0m›[1;30mﬁ›[35mﬁ€€€ [45m±[40m€€€€€€€€€€[45mﬂ∞[0;35mﬂ[1m‹[0;31m [1;33m€€€
[37m [33m€€€€€€€€€[0;31m [35m€[1m€€€€[45m‹[0;35m‹[1mﬂ[31m‹[5;41;35m‹[0;1;35m‹[30mﬂ[0m‹[1;30m‹[47;37m‹[0m‹[1;30mﬂ[31m‹[35mﬂ€[31mﬂ[35m‹ﬂ‹[45m‹[40m€€€€€€€€€€€€›[30mﬁ[0m›[1;30mﬁ[0m›[1;30m€[0m [1;35m€€€€[45m±[40m [45m∞ﬂ[40m€€€€[45mﬂﬂ[0;35mﬂﬂ[1m‹‹€€€[0m [1;33m€€
[37m [33m€€€€€€€€€€‹[0;35mﬂ[1;45mﬂﬂ[40m€€€[45m‹[0;35m‹[1mﬂ[31m‹[5;41;35m‹[0;1;35m‹[30m ﬂ[31m‹[35mﬂ€[31mﬂ[35m‹ﬂ[0;35m‹[1;45m‹[40m€€€€€€€€€€€€€€›[30m›[0m›[1;30mﬁﬁ›[35mﬁ€€€[45mﬂ [40;33mﬁ‹[0;35mﬂﬂﬂﬂﬂ[1m‹‹€€€€€ﬂ[0;31m [1;33m€€€
[37m [33m€€€€€€€€€€€€‹‹[0;35mﬂﬂ[1;45mﬂﬂ[40m€[45m‹[0;35m‹‹[1mﬂ[31mﬂ[35m˛ﬁ[31mﬂ[35m‹ﬂ[0;35m‹[1;45m∞[40m€€€€€€€€€€€€€€€€[0;31m [1;30m›[0m›[1;30m›€[0;31m [1;35m€[45mﬂﬂ[0;35mﬂﬂ[31m [1;33m€€[0m [1;45;35m∞±≤≤[40m€€€ﬂﬂ[31m‹‹€›[33mﬁ€€
[37m [33m€€€€€€€€€€€€€€€€‹‹[0;35mﬂﬂﬂ[1;45mﬂ[0;35mﬂﬂ‹[1m‹[0;35mﬂ[1;45m±[0;35m‹[1m‹‹[0;35mﬂﬂﬂ[1;45mﬂﬂﬂ[40m€€€€€€€€[45mﬂﬂ[0m ›[1;47;30mﬁ[40mﬁ[0m›[31m [35mﬂ[1m‹‹[45mﬂ[0;35m›[1;33mﬁ€€€‹[35mﬂﬂﬂ[0;33m‹[1;31m‹‹€€€€€€[0m [1;33m€€
[37m [33m€€€€€€€€€€€€€€€€€[0m [33m€‹[35mﬂ‹[1;45m‹±[40m [0;35m€[1m€[0;31m [33m‹‹[35mﬂﬂ[1;45mﬂﬂ[40m‹‹‹[0;35mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1m‹[0m ››[1;47;30m›[0m [1;45;35mﬂﬂ[0;35mﬂﬂ[33m‹[37m [1;33m€€€€€€[0m [33m€[1;43;31m ∞[40m€€€€€€€›[33mﬁ€
[37m [33m€€€€€€€€€€€€€€€€[0m [33m€[1;43;31m≤∞[0;33m›[35mﬁ[1m€[0;35m›ﬁ[1;45mﬁ[40m€[0;31m [1;43m∞±≤≤[40m‹‹[0;35mﬂﬂﬂ[1;45mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;35mﬂ[37mﬁﬁ[1;30mﬁ[0m› [1;31m‹‹€[43m≤∞[0m [1;33m€€€€€€›[0;33mﬁ€[1;43;31m ±[40m€€€€€€›[33mﬁ€
[37m [33m€€€€€€€€€€€€€€€[0m [33m€[1;43;31m≤[40m€[43m±[40m [45;35mﬁ›[40m [0;35m€[1m€€›[0;33mﬁ[1;43;31m≤≤[40m€€€€€€‹‹‹‹‹‹‹‹[0;33m‹[37m ››[1;47;30m›[0m [1;31m€€€€[43m≤[0;33m›[1mﬁ€€€€€€€ [0;33m€€[1;43;31m [0;33mﬂ[1;31mﬂ€€€€€[0m [1;33m€
[37m [33m€€€€€€€€€€€€€€[0m [33m€[1;43;31m≤[40m€€›[0;35mﬁ[1m€[45m›[0;31m [35m€[1m€€›[0;33mﬁ[1;43;31m≤€[40m€€€€€€€€€€€€€[43m±[0;33m›[37mﬁﬁ[1;30mﬁ[0mﬁ [1;31m€€€€[43m±[0;33m›[1mﬁ€€€€€€€€[0m [33m‹‹[1;43;31m ‹[40m€€€€€[0m [1;33m€
[37m [33m€€€€€€€€€€€€€[0m [33m€[1;43;31m≤[40m€€€›[0;35mﬁ[1m€[45m›[0;31m [35m€[1m€€€[0m [1;43;31m≤[40m€€€€€€€€€€€€€€[0;33m€[37m ››[1;30m›[0m›[1;31m€€€€[43m≤±[0m [1;33m€€€€€€€€€[0m [33m€[1;43;31m‹[40m€€€€€€€›[33mﬁ
[37m [33m€€€€€€€€€€€€ [0;33m€[1;31m€€€€[43m≤[40m›[0;35mﬁ[1m€[45m›[0m [35m€[1m€€€[0m [1;43;31m≤[40m€€€€€€€€€€€€€€[0;33m€[37m €[1;30mﬁ›[0m›[1;31m€€€€[43m≤[0;33m›[1mﬁ€€€€€€€€ [0;33m€[1;43;31m±[40m€€€€[47m€€[40m€€ [33m€
[37m [33m€€€€€€€€€€€[31m [0;33m€[1;43;31m≤[40m€€€€[43m≤[40m›[0;35mﬁ[1m€[45m›[0m [35m€[1m€€€[0m [1;31m€€€€€€€€€€€€€€€[0;33m€[37m [1;47;30m›[40mﬁ›[0m›[1;31m€€€[43m≤±[40m [33m€€€€€€€€[0m [33m€[1;43;31m±[40m€€€€[47m€€€[40m€›[33mﬁ€
[37m [33m€€€€€€€€€€[31m [43m ≤[40m€€€€[43m≤±[0;33m›[35mﬁ[1m€[45m›[0m [35m€[1m€€€[0m [1;31m€€€€€€€€€€€€€€€[0;33m€[37m [1;47;30m›[40mﬁ›[0m›[1;31m€€€[43m≤≤[40m [33m€€€€€€€[0m [33m€[1;43;31m±[40m€€€€[47m€€€[40m€€[0m [1;33m€€
[37m [33m€€€€€€€€€[31m [43m∞≤[40m€€€€[43m≤±[0;33mﬂ[37m [35mﬁ[1m€[45m›[0;31m [35m€[1m€€€[0m [1;31m€€€€€€€€€€€€€€€[0;33m€[1;31m [30m€ﬁ›[0m›[1;31m€€[43m≤≤[40m€›[33mﬁ€€€€€[0m [33m€[1;43;31m±[40m€€€[47m€€€€€[40m€[0m [1;33m€€€
[37m [33m€€€€€€€ﬂ[0;33m‹[1;43;31m≤[40m€€€[43m≤≤±[0;33mﬂ‹[1;43;31m∞[0m  [1;45;35mﬁ[40m€[0;35m›ﬁ[1;45mﬁ[40m€€[0;31m [1m€€€€€€€€€€€€€€€[43m±[0;33m›[1;30mﬁ›±[0m›[1;31m€€[43m≤[40m€€[43m€[40m›[33mﬁ€€€[0m [33m€[1;43;31m±[40m€€€[47m€€€€€[40mﬂ[33m‹€€€€
[37m [33m€€€€€€[0m [1;43;31m±≤±[40m€[5;47m€[0;1;31m [43m±[0;33mﬂ‹[1;43;31m∞±±∞[0;33m‹[37m [35mﬂ[1;45mﬂ[0m  [35mﬂ[1m€›[31mﬁ€€€€€€€€€€€€€€[43m≤∞[40m [47;30m›[40mﬁ›[31mﬁ[43m€≤[40m€€€€›[33mﬁﬂ[37m‹‹[31mﬂﬂﬂ€€[47m€€€[40mﬂ[33m‹€€€€€€
[37m [33m€€€€€›[0;33mﬁ[1;43;31m≤≤[5;47m€€[0;1;31m€€‹[0;33mﬂ[1;43;31m∞±±±±∞≤[0;33m‹‹ﬂ[1;43;31m≤[0;33m‹[37m [35mﬂ[37m [1;31m€€€€ﬂ€€€€€€€€€€[43m±[0;33m›[1;30mﬁ›[47m›[40m [31m€€€€€€ﬂ[0;33m‹[37mﬂ[1;47mﬂ[0m‹[1;47m‹‹[40m€‹[31mﬂ€ﬂ[33m‹€€€€€€€€
[37m [33m€€€€€[0m [1;43;31m≤≤[5;47m€€€€[0;1;31m€€€‹[0;33mﬂ[1;43;31m∞±±±±≤≤[40m€[43m≤≤±∞[0;33m‹‹[1;43;31m≤[40m€€€€€€€€€€€€€[43m≤∞[40m [47;30m›[40m±›[31mﬁ€ﬂﬂ[0;33m‹‹[1;43;31m‹≤±[40m‹[37mﬂ€[47m≤ﬂ∞[0m [1;33m‹€€€€€€€€€€
[37m [33m€€€€€[0m [1;43;31m±≤[5;47m€€€€€[0;1;43;31m≤≤[40m€€‹[0;33mﬂﬂ[1;43;31m±±±≤≤[40m€€€[43m≤±≤±≤[40m€€€€€€€€€€€€[43m≤±[0;33m€[1;30mﬁ›€[0;33m‹‹[1;43;31m±‹[40m€€€€[43m≤[40m€€‹[0mﬂﬂ[1;33m‹€€€€€€€€€€€€
[37m [33m€€€€€[0m [1;43;31m±[5;47m€€[0;1;31m€[43m≤[5;47m€€€€[0;1;43;31m≤≤ﬂ[40m€€‹‹[0;33mﬂ[1;31m€[43m≤≤≤[40m€€[43m≤≤[40m€€€€€€€€€€€€€[43m≤≤[40mﬂ[0;33m‹‹[1;47;30m›[40mﬁ›[43;31m≤[40m€€€€€€€€€[43m≤[0m [1;33m€€€€€€€€€€€€€€
[37m [33m€€€€€[0m [1;43;31m∞[5;47m€€[0;1;31m€[5;47m€[0;1;43;31m≤€[5;47m€€€[0;1;43;31m≤±∞[0;33mﬂﬂ[1;31mﬂﬂ‹[0;33mﬂ[1;31m€[43m≤≤[40m€€€€€€€€€€€€€€€[43m≤[40mﬂ[0;33m‹[1;43;31m ∞±[40;30m››€[31mﬁ€€€€€€€€[43m≤[0m [1;33m€€€€€€€€€€€€€€€
[37m [33m€€€€€›[0;33mﬁ[1;43;31m≤[5;47m€€€[0;1;43;31m±≤[5;47m€€[0;1;43;31m≤[0;33mﬂ[34m‹‹€[1;44m∞[0;34mﬂ‹‹[1m‹‹[0;33mﬂ[1;31m€€€€€€€€€€€€€€[43m≤≤[40mﬂ[34m‹‹‹[0;33mﬂ[1;43;31m±≤[40;30mﬁ››[31m€€[43m≤[40m€€€€[43m≤[40m›[33mﬁ€€€€€€€€€€€€€€€
[37m [33m€€€€€›[0;33mﬁ[1;43;31m±[5;47m€€€[0;33m›[1;43;31m±[5;47m€[0;1;31m€[0m [34m€[1;44m∞≤‹[0;34m‹[1mﬂ[44m±‹∞±ﬂ[40m‹[0;33mﬂ[1;31m€€€€€€€€€[43m€≤≤[40mﬂ[34m‹€[44mﬂ‹≤[40m›[0;33mﬁ[1;31m€›[30m›ﬁ[31mﬁ[43m≤[40m€€€€[43m≤≤[40m [33m€€€€€€€€€€€€€€€€
[37m [33m€€€€€›[0;33mﬁﬁ[1;43;31m≤[5;47m€[0;1;31m›[0;33mﬁ[1;43;31m≤[40m€›[0;34mﬁ[1;44m∞[40m€[44m≤±ﬂ‹[40m‹[0;34m‹[1mﬂﬂ[44m‹∞ﬂ[0;34m‹[37m ‹[1m‹[31mﬂﬂﬂﬂﬂﬂﬂ[34m‹[44m±ﬂ∞€ﬂ‹[40m [43;31m±[40m€€[30m›[31m›[30m›[31m€€[43m≤[40m€[43m≤[40m€›[33mﬁ€€€€€€€€€€€€€€€€
[37m [33m€€€€€ [0;33m›[1;43;31m±[40m€€ [43m±[40m€€[0m [1;44;34m∞[40m€ﬂﬂﬂﬂ[0;34mﬂﬂ[1mﬂﬂ[44mﬂ[40m‹[0;34m‹[1mﬂﬂ[44m‹‹[0mﬂ[1;47m‹±≤[40m€ﬂ[34m‹‹‹ﬂﬂ[44m±‹ﬂ[40m›[0;33mﬁ[1;31m€€€[43m≤[40m€[30m›[31m€[43m≤[40m€€[43m≤[40m€€ [33m€€€€€€€€€€€€€€€€
[37m [33m€€€€›[0;33mﬁﬁ[1;31m€€›[0;33mﬁ[1;31m€€›[0;34mﬁ[1;44m±[0;34m‹‹[1;44m≤≤‹‹‹‹‹[0;34m‹‹‹ﬂﬂ[1m‹‹[44m≤[0;34m‹[1;37mﬂ[0mﬂ[34m‹[1m‹‹[0;34mﬂﬂ[1;44m∞∞[40m‹[0;34m‹[1mﬂ[0m [1;43;31m±[40m€[43m≤[0;33mﬂ[1;43;31m∞[40m€€[43m≤±[40m€€[0;33mﬂ[1;43;31m±[40m€›[33mﬁ€€€€€€€€€€€€€€€
[37m [33m€€€€[0m [33m›[1;43;31m±[40m€€ [43m±[40m€€[0m [1;44;34m≤≤[40m€€€€€€€ﬂﬂ€€€[44m‹‹ﬂ±≤[40m›[0;34mﬁﬂ  ﬂ[1mﬂﬂ[0;34m‹ﬂ[1;44m∞±[0m [1;43;31m±[40m€€[0;34m [1;31m [43m∞[40m€€›[0;33mﬁ[1;31m€€›[0;33mﬁ[1;31m€€ [33m€€€€€€€€€€€€€€€
[37m [33m€€€›[0;33mﬁﬁ[1;31m€€›[0;33mﬁ[5;1;41;37m‹[0;1;31m€›[34mﬁ[44m≤±[0;34m‹‹‹[1mﬂﬂ€€[44m≤≤[40m‹‹ﬂﬂ[44m≤±[0;34m€[1;44m∞[0m  [34mﬁ›ﬁ[1;44m∞±[40m‹‹[0;34m‹‹[37m [1;43;31m±[40m€€[0m [34m€[1;31m [43m∞[40m€€› [43m±[40m€€ [43m±[40m€›[33mﬁ€€€€€€€€€€€€€€
[37m [33m€€€›[0;33m›[5;1;41;37m±‹[0;1;31mﬂ[0m [1mﬁ[5;41m≤[0;1;31mﬂ[34m‹€[47m€€€[44m€≤‹‹[0;34m‹‹[1mﬂﬂ€€[44m≤≤[40m‹ﬂ[44m±[0;34m€[37m [34m [1;44m∞[0;34m›[1mﬁ[44m≤[40m€ﬂﬂﬂ[0;34m›[33mﬁ[5;1;41;37m‹[0;1;31m€[0m [34m€[1;44m∞[40;31m [43m±[40m€€[0m [34m›[33mﬁ[1;31m€€  [5;41;37m‹≤[0m [1;33m€€€€€€€€€€€€€€
[37m [33m€€€[0m [1m€ﬂ[34m‹[5;44;37m‹[0;1;34m€‹‹€[5;44;37m‹[0;1;47;34m€[5;44;37mﬂ[0;1;47;34m€€[5;44;37m∞ ‹±∞[0;1;44;34m≤‹‹[0;34m‹‹[1mﬂﬂ€[44m≤±∞[0;34m ﬁﬂ‹[1;44m±[0;34m‹‹[1;44m±[40m€[44m∞[0;34m›[1;37mﬁ[5;41m≤[0;34m €[1;44m±≤[40;31m [43m±[40m€€[0;34mﬁ[1;44m∞[0m [1;43;31m±[40m€›[44;34m∞[0;34m‹[1;37mﬂ[44;34m±[40;33mﬁ€€€€€€€€€€€€€
[37m [33m€€›[34mﬁ[37m‹[5;44m≤ﬂ‹ﬂ‹ﬂ[0;1;34m€[5;44;37m‹≤[0;1;34m€[5;44;37m‹€ €[41mﬁ[44m±[0;1;47;34m€€[44m€≤[40mﬂ[0;34m‹ [1;44m∞[0;34m‹[1mﬂ[44m≤∞[0;34m ›€[1;44m∞[0;34m€[1;44m±[40m€€€[44m≤∞[0;34m‹‹[1;44m∞≤≤€[0m [1;43;31m∞[40m€›[0;34mﬁ[1;44m±[0;34m›[33mﬁ[5;1;41;37m‹[0;1;31m›[0;34mﬁ[1;44m±≤≤[0m [1;33m€€€€€€€€€€€€€
[37m [33m€€[0m [5;1;44m±[0;1m€[5;41mﬂﬂ€[44m‹[41m€ﬂ€[44m≤[41mﬂ€[44mﬂ[0;1m€[5;41m€‹ﬁ[44m≤‹[0;1;44;34m€≤[0;34m›ﬁ[1;44m±[40m›[44m≤≤‹[0;34m‹[1;44m∞[40m›ﬁ[44m∞[40m€€€€€€[44m€≤≤≤[40m€[44m≤€[40m€›[31mﬁ[5;41;37m≤[0;1;31m›[34mﬁ[44m≤≤[40m [5;41;37m≤[0m [1;44;34m≤≤[40m€[44m≤[40m›[33mﬁ€€€€€€€€€€€€
[37m [33mﬂ€[37m [5;41mﬂ [0;1;31m€[5;41;37mﬂ ﬂ≤ﬂﬂ ﬂ≤ﬂ‹ﬂ‹‹[47;34m±[44;37m≤[47;34m‹[0;1;34m€[0m [34mﬂ[1m€€€[44m≤±∞±∞±[40m€€€€€€€€€€€€€€€€‹[37mﬂ[34m‹€€€€‹€€€€€€[0m [1;44;33m€[40m€€€€€€€€€€ﬂ
[0;30m  [1;33m [0m [1;31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37mﬂ[34mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;34mﬂﬂﬂﬂ[1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m [1;33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ

[0m [1;33m‹[0m[76C[1;33m‹
[0m [1;33m€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€
 €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
 €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
 €€€€ﬂ[37m‹‹‹‹‹‹‹‹‹‹‹[33mﬂ[0m [1m‹‹‹‹‹‹[33mﬁ›[37m‹‹‹‹‹‹ [33mﬂ[37m‹‹‹‹‹‹‹‹‹‹‹[33mﬂ [37m‹‹‹‹‹‹‹‹‹‹‹‹‹[33mﬂﬂ[37m‹‹‹‹‹‹‹‹‹‹[33mﬂ€€€€€
 €€ﬂ[37m‹€ﬂ[0;31m‹‹‹‹‹‹‹‹‹[1;37mﬂ€‹€[0m [31m‹‹[37m [1m€[0m  [1m€[0m [31m‹‹[37m [1m€ €ﬂ[0;31m‹‹‹‹‹‹‹‹‹[1;37mﬂ€‹€[0m [31m‹‹‹‹‹‹‹‹‹[37m [1m€‹€ﬂ[0;31m‹‹‹‹‹‹‹‹[1;37mﬂ€‹[33mﬂ€€€
 €€ [37m€[0m [31m€€€ﬂﬂﬂﬂﬂ€€€[37m [1m€€[0m [31m€€[37m [1m€[0m  [1m€[0m [31m€€ [1;37m€€[0m [31m€€€ﬂﬂﬂﬂﬂ€€€[37m [1m€€[0m [31m€€ﬂﬂﬂﬂﬂﬂﬂ [1;37m€€ [0;31m€€€ﬂﬂﬂﬂ€€€[37m [1m€[33m €€€
 €€[0m [1m€[0m [31m€€ [1;37m€ﬂﬂﬂ€[0m [31mﬂﬂ[1;37m €€[0m [31m€€[37m [1m€[0m  [1m€[0m [31m€€[37m [1m€€[0m [31m€€[37m [1m€ﬂﬂﬂ€[0m [31m€€[37m [1m€€[0m [31m€€[37m [1m€ﬂﬂﬂﬂﬂﬂﬂ€[0m [31m€€[37m [1m€ﬂﬂ€[0m [31m€€[37m [1m€[33m €€€
 €€[0m [1m€[0m [31m€€‹[1;37mﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂ€[0m [31m€€[37m [1m€[0m  [1m€[0m [31m€€[37m [1m€€[0m [31m€€‹[1;37mﬂﬂﬂﬂﬂ[0;31m‹€€[37m [1m€€[0m [31m€€[37m [1mﬂﬂﬂﬂﬂﬂ€[0m [1m€[0m [31m€€‹[1;37mﬂﬂﬂﬂ[0;31m‹€€[37m [1m€[0m [1;33m€€€
 €€[0m [1m€‹[0;31mﬂ€€€€€€€€€‹[1;37mﬂ‹€[0m [31m€€[37m [1m€[0m  [1m€[0m [31m€€[37m [1m€€[0m [31m€€€€€€€€€€ﬂ[1;37m‹€€[0m [31m€€€€€€€€[1;37m €[0m [1m€[0m [31m€€€€€€€€€ﬂ[1;37m‹ﬂ[33m‹€€€
 €€ﬂ[37m‹€€‹‹‹‹‹‹‹[0;31mﬂ€€[37m [1m€€[0m [31m€€[37m [1m€[0m  [1m€[0m [31m€€[37m [1m€€[0m [31m€€[37m [1m‹‹‹‹‹‹‹€ﬂ[0m [1m€[0m [31m€€[1;37m ‹‹‹‹‹‹€[0m [1m€[0m [31m€€ﬂ€€€[37m [1m‹‹ﬂ[33m‹€€€€€
 €€[0m [1m€[0m [31m‹‹[37m [1m€‹‹‹€[0m [31m€€[37m [1m€€[0m [31m€€[37m [1m€‹‹€[0m [31m€€[37m [1m€€[0m [31m€€[37m [1m€[0m [1;33m‹‹‹‹‹‹€[0m [1m€[0m [31m€€[37m [1m€‹‹‹‹‹‹‹€[0m [31m€€[37m [1m‹[0;31mﬂ€€‹[1;37mﬂ‹[33mﬂ€€€€€
 €€[0m [1m€[0m [31m€€€‹‹‹‹‹€€€[37m [1m€€[0m [31m€€€‹‹‹‹€€€[37m [1m€€[0m [31m€€[37m [1m€[33m €€€€€€€[0m [1m€[0;31m €€‹‹‹‹‹‹‹[37m [1m€€[0m [31m€€[37m [1m€€‹[0;31mﬂ€€‹[1;37mﬂ‹[33mﬂ€€€
 €€‹[37mﬂ€‹[0;31mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;37m‹€ﬂﬂ€‹[0;31mﬂﬂﬂﬂﬂﬂﬂﬂ[1;37m‹€ﬂ€[0m [31mﬂﬂ [1;37m€[0m [1;33m€€€€€€€[0m [1m€[0;31m ﬂﬂﬂﬂﬂﬂﬂﬂﬂ [1;37m€€[0m [31mﬂﬂ[37m [1m€[0m [1mﬂ€‹[0;31mﬂﬂﬂ[37m [1m€[0m [1;33m€€
 €€€€‹[37mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[33m‹€€‹[37mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[33m‹[0m [1mﬂﬂﬂﬂﬂﬂ[0m [1;33m€€€€€€€[0m [1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m [1;33m€‹[37mﬂﬂﬂﬂﬂﬂ[0m [1;33m€€
 €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[0m [1m‹‹‹‹‹‹[33mﬁ›[37m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m [1;33mﬂ[37m ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[33mﬁ›[37m‹‹‹‹‹‹[33m ﬂ[37m‹‹‹‹‹‹‹‹‹‹‹[33mﬂ€€
[0m [1m€[0m [31m‹‹[37m [1m€[33m  [37m€[0m [31m‹‹[37m [1m€€[0m [31m‹‹[1;37m €€[0m [31m‹‹‹[1;37m € €[0m [31m‹‹‹[37m [1m€€[0m [31m‹‹‹‹‹‹‹‹‹[37m [1m€€[0m [31m‹‹[37m [1m€‹[0m [1m€[0m [31m‹‹[37m [1m€‹€ﬂ[0;31m‹‹‹‹‹‹‹‹‹[1;37mﬂ€‹[33mﬂ
[0m [1m€[0m [31m€€[37m [1m€[0m [1m €[0m [31m€€[37m [1m€€[0m [31m€€[37m [1m€ €[0;31m €€€[1;37m €[0m [31m€€€ [1;37m€ €[0m [31m€€ﬂﬂﬂﬂﬂﬂﬂ [1;37m€€[0m [31m€€€[37m [1m€‹€[0m [31m€€[37m [1m€€[0m [31m€€€ﬂﬂﬂﬂﬂ€€€[37m [1m€
[0m [1mﬁ›[0;31mﬁ€›[1;37mﬁ›ﬁ›[0;31mﬁ€›[1;37mﬁ›€[0m [31m€€[37m [1m€[33m [37m €[0;31m €€€[37m [31m€€€ [1;37m€ [0m [1m€[0m [31m€€[37m [1m€ﬂﬂﬂﬂﬂﬂﬂ€[0m [31m€€€€[37m [1m€€[0m [31m€€[37m [1m€€[0m [31m€€ [1;37m€ﬂﬂﬂ€[0m [31mﬂﬂ[1;37m €
[0m [1mﬁ›[0;31mﬁ€›[1;37mﬁ›ﬁ›[0;31mﬁ€›[1;37mﬁ›€[0m [31m€€[37m [1m€[33m €[37m €[0;31m €€€€€ [1;37m€ [33m€[0m [1m€[0m [31m€€[37m [1mﬂﬂﬂﬂﬂﬂ€[0m [1m€[0m [31m€€€€€[1;37m €[0m [31m€€[37m [1m€€[0m [31m€€‹[1;37mﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂ
[0m [1m €[0;31m €€[1;37m €€[0m [31m€€[37m [1m€[0m [1m€[0m [31m€€[37m [1m€[33m €€[37m €[0m [31m€€€[37m [1m€ [33m€€[0m [1m€[0m [31m€€€€€€€€[1;37m €[0m [1m€[0m [31m€€ €€€ [37m [31m€€[37m [1m€ﬂ‹[0;31mﬂ€€€€€€€€€‹[1;37mﬂ‹[33mﬂ
[0m  [1m€[0;31m €€[37m [1m€€[0m [31m€€[37m [1m€[0m [1m€[0m [31m€€[37m [1m€[33m €[37m € [0;31m€€€€€[37m [1m€ [33m€[0m [1m€[0m [31m€€[1;37m ‹‹‹‹‹‹€[0m [1m€[0m [31m€€[37m [31m €€€ €€[37m [1m€‹‹€‹‹‹‹‹‹‹[0;31mﬂ€€[37m [1m€
[0m [1;33m [37mﬁ›[0;31mﬁ€›[1;37mﬁ›[0;31mﬁ€›[1;37mﬁ›[0m [1m€[0m [31m€€[37m [1m€[33m [37m €[0m [31m€€€[37m [31m€€€[37m [1m€ [0m [1m€[0m [31m€€[37m [1m€‹‹‹‹‹‹‹€[0m [31m€€[37m [1m€ [0;31m€€€€€[37m [1m€€[0m [31m‹‹[37m [1m€‹‹‹€[0m [31m€€[37m [1m€
[0m [1;33m [37mﬁ›[0;31mﬁ€€‹‹€€›[1;37mﬁ›[0m [1m€[0m [31m€€[37m [1m€ €[0m [31m€€€[37m [1m€[0m [31m€€€[37m [1m€ €[0;31m €€‹‹‹‹‹‹‹[37m [1m€€[0m [31m€€[37m [1m€€[0m [31m€€€€[37m [1m€€[0m [31m€€€‹‹‹‹‹€€€[37m [1m€
[0m [1;33m [37m €[0m [31mﬂﬂﬂﬂﬂﬂ[37m [1m€ [0m [1m€[0m [31mﬂﬂ[37m [1m€€[0m [31mﬂﬂﬂ[37m [1m€ €[0m [31mﬂﬂﬂ[37m [1m€€[0;31m ﬂﬂﬂﬂﬂﬂﬂﬂﬂ [1;37m€€[0m [31mﬂﬂ[37m [1m€ €[0m [31mﬂﬂﬂ[37m [1m€ﬂ€‹[0;31mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;37m‹€ﬂ
[0m [1;33m€‹[37m ﬂﬂﬂﬂﬂﬂﬂﬂﬂ [0m [1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[33m ‹ [37mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂ[33m ‹[37mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[33m ‹€
 €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[0m [1;33mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ
[0m [1;33m  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[0m [1;30m   ANSi. bY. [0m[18C[31mmy[1mpal[33mGOO[37m^[31mLX[0;31mVII[37m.[23C[1;30miN MMXV.
COMNTW3 <3 B( . )( . )BS !!!                                         SAUCE00supervixens                        mypalGOO            blocktronics        20141125Ω`  P ï     IBM VGA               