[0;40;37m
[43C[1;30m∞ [0m[21C[1;30m.
[0m[44C[1;30m›[0m[21C[1;30m≥⁄ƒø
[0m[42C[1;30m ‹›[0m[13C[1;30m   [0m [1;30m≥⁄ƒø≥≥∞≥
[0m  [1;30m∞∞[0m[38C[1;30m∞[0m±[14C[1;30m   [0m [1;30m≥≥∞≥≥≥∞≥
[0m [1;30m ∞∞[0m[28C[1;30m∞[0m[9C[1;30m ﬂ[0;36m∞[1;30m‹[0m[12C[1;30m   [0m [1;30m≥≥∞≥≥≥∞≥
[0m[32C[1;30m∞[0m[11C[1;30mﬁ[0;36m±[1;30m›[0m[6C[1;30mﬁ [0m   [1;30m   [0m [1;30m≥≥∞≥ ¿ƒŸ
  ∞∞[0m [1;30moopz wrong pack[0m[11C[1;30m€€ﬁ€ﬂ›[0m[6C[1;30m‹[46m≤[40m∞[0m[7C[1;30mﬁ[0m[8C[1;30m≥¿ƒŸ
  [0;36m∞[1;30m∞ 1010 [0m [1;30m..   [0m   [1;30m_[0m [1;30m__[0m [1;30m___∞   €€ﬁ€ ›[0m[5C[1;46;30mﬂ[36m‹[30m±[40m  [0m    [1;30m [0m[10C[1;30m|[0m[6C[1;30m∞∞
[0m[6C[1;30m [0m[9C[1;30m [0m ∞[9C[1;30m [0m  [1;30m€€ﬁ€‹›  ˛ﬁ[46;36m±ﬂ[0;36m≤[1;30m∞  [0m[6C[1;30m∞[0m[8C[1;30m:   [0m [36m[1;30m ∞∞
[0m [1;30m ∞ﬂ∞ ± ±[0;36mﬂ∞[1;30m € €ﬂ€ € €ﬂ€ € €ﬂ  € €ﬂ[0m [1;30m ± €ﬂ±[46m‹≤[40mﬂ ∞∞€ ± ≤ﬂ€ € €ﬂ€ € ﬂ≤[0;31m [1;30m± ±ﬂ± ∞ ∞ﬂ∞
[0m [1;30m ∞‹∞ ± ±‹∞ ∞ [0;36m∞[1;30m‹[0;36m±[1;30m ± ±‹≤ ∞‹[36m∞[0;36m‹[1;30m [0;36m‹[1;46;30m≤[40m ±‹± ≤ ±‹∞‹€‹‹[46m≤≤[40m‹≤∞ ±‹∞[0;31m [1;30m≤[0;36m‹[1;46;30m≤[40;36m‹[46;30m≤[0;36m‹∞∞[1;30m≤‹≤[0;31m [1;30m± ±‹± ∞ ∞‹∞
[0m[7C[1;30m˛˛ﬂ€˛[46m≤≤≤≤[40m∞  ˛‹[0;36m‹[1m‹±[46;30m≤‹‹[40m [46m±±≤≤[40m›‹∞∞ ∞‹[46m≤≤≤[0;36m‹[47m≤[1;46;30m≤[0;36m∞∞[1;30m∞   ‹[46mﬂ[36m∞[30mﬂ±±≤≤€[36m[30m [40m›‹
[0m [1;30m ∞ ±ﬂ˙ﬂﬂ[46m≤[40;36m∞±±[46;30m‹[0;36m∞∞[1;30mﬂ ˛ﬁ[46m [36mﬂ[30m±±±≤[40m‹ [0;36m∞±[1;46;30m≤≤[0;36m∞∞[1;30m€‹˙ ﬂ[46;36m ˛[30m≤±‹[0m∞∞[1;30mﬂ‹∞ [0;36m∞[1;46;30m±∞∞∞≤[40m≤‹±±[46m≤≤ﬂ±±[40m€[0;31m [1;30m∞ ±ﬂ± ∞ ∞ﬂ
[0m [1;30m ˛˛∞∞[0;36m∞∞ﬂﬂ[1;30mﬂ€‹‹[46m˛≤≤[40m˙˙∞€[46m≤≤≤≤€[40m   ﬂ∞±±[0;36m∞∞[1;46;30m≤≤[40m˛ ﬂﬂ≤≤‹‹[47m≤≤[40m€ﬂ  [46m≤±±≤≤[40m≤‹˛˛ﬂ[0;36m∞∞∞[1;46;30m≤≤≤[40m€∞ ±‹± ∞ ∞‹
[0m[6C[1;30m∞∞[0m  [1;46;30m≤ﬂ≤[40m≤[0;36m±±[1;30m› ∞  ﬂ[0;36m∞∞∞∞[1;30m∞   ﬁ[46m≤[40m ∞ ‹ ›∞∞[0m [1;30mﬁ[47m≤≤[0m∞[1;47;30m±±[40m›[0m  [1;30m∞[0;36m∞[1;46;30m≤≤[0;36m±±[1;30m∞≤   ∞≤≤€≤ﬂ‹±˙
[0m [1;30m∞ ∞ﬂ∞˙˙ ˛ﬂﬂ≤≤[0;36m∞∞[1;30m€‹ﬁ [0m∞[1;47;30m€≤≤[40m‹∞±[37m [30m [0m [1;30mﬁ[47m≤[40m ∞ € ›[0m    ﬂ[1;47;30m∞±∞∞±[0m‹[1;30m ±[0m∞[1;30m≤≤[0m∞∞[1;30m∞ﬂ  [0m [1;30mﬁ±±‹[47m≤≤≤[40m∞ ﬂ[46m≤[0;47;36m≤[40;37m‹[1;30m‹∞ﬂ∞
[0m [1;30m∞ ∞‹∞ ±∞ﬁ[47m≤[0m∞∞[1;47;30m≤[40m‹[0m [1;47;30m≤[0m [1;30m±[37m [47;30m≤≤±±≤[40m±[47m≤[40;37m [30m [0m˛ﬂ[1;47;30m±[40m [47m≤[40m   [0m± ∞ ∞∞ [1;47;30m∞[37m∞∞[30m∞[0m [1;30mﬂﬁ[47m≤[40m€€[47m≤≤[40m€±   ∞[47m≤≤€±±≤[40m∞[0m   [1;30mﬂ[47m‹[0m€[1;47;30mﬂ[40m‹∞
[0m [1m  [0m [1;30m‹[0m‹[47;36m±[1;46;30m≤[40mﬂ[0m [1;30mﬂ[47m≤≤±≤≤∞[40m›∞ﬁ[47m±[0m∞∞[1;47;30m±±[0m [1;30m›  [0m ∞[1;47;30m∞[40m≤[0m≤∞±∞˛∞± [1;30mﬁ[0m∞ﬁ[1;47m∞±±˛[40;30m∞[0m [1;30mﬁ[47m±[40m [0m≤[1;30m ‹ﬁ[0m [1;30m [37m [0m ∞[1;47;30m∞[0m≤[1;47;30m±∞∞±[40m‹[0m [1;30m˛[0m‹ ≤€[1;47;30m±[0m
 [1;30m ∞[47m≤[0m€[1;47;30m∞[40mﬂ[0m   [1;47;30m≤±±∞±∞[0m∞[1;30m ∞ﬁ[47m∞[0m  [1;47;30m∞∞[0m∞[1;30m›  [0m ±€≤∞≤€‹ ∞∞  [1;47;30m∞[0m≤[1;47m±≤ﬂ[30m±[40m›[0m [1;30m∞[47m∞[40m [0m±[1;30m €ﬁ[0;33m [1;30m [0;33m [37m ±[1m±[0m∞∞≤€[1;30m‹ﬂ[0m±‹‹[47;36m±±[1;30m‹[40mﬂ∞ﬂ
[0m [1;30m ∞[0m€€≤ ‹[1;30m˛[0m [1;30m‹[47m∞∞[0m€[1;47;30m∞[0mﬂ±±[1;30m ﬁ[47;37m∞[0m [33m [1;37m±[47m∞[0m≤›[1;30m   [0m≤€∞ ∞≤[1;47m∞[0mﬂ˛˛ ﬁ[1;47m∞[40m±±[47;30m∞≤≤[40m‹[0m‹[1;30m›[37m≤[30m±[0m∞[1;30m  ∞[0m [1;30m [37m [0m ≤[1m±[0m [33m [37m∞€[1;47;30m∞[40m˛[0m [1;30m±‹± ∞[0m [1;30m∞‹
[0m [1m  [0mﬂ[1;47;30m‹[0;47;36m±±[40;37m‹‹≤∞[1;47m∞[40m≤≤[47m±∞≤[40m∞∞ [47m±[0;33m  [37m∞[1;47m≤∞[0m›[1;30m  [0m∞[1;47m∞∞[0m [33m  [1;47;37m∞±[40m∞∞[0m [1;30m‹[47m±‹[0mﬂ[1m∞∞[47m‹€ﬂ[40;30mﬂ[37m ≤[30m∞[0;33m [37m∞[1;47m±∞[0m∞[1;30m [0;33m [37m∞[1;47m∞[0m≤[33m   [1;47;37m∞∞[0m∞
 [1;30m∞ ∞ﬂ∞ﬂ[0mﬂﬂ[1;30mﬂ[0m˛[1;47m±≤[40m€€[47m≤[40m±   ≤[47m‹[0m‹[33m [1;37m€≤›[30m∞ [0m∞[1;47m±≤[0;33m  [37m‹[1;47m≤[40m≤∞[0m [1;30m˛ﬂ[0m ‹[1;47m‹[40m€€[47mﬂ[0mﬂ[1m [0m [1m ∞ [0;33m  [1;47;37m≤[40m≤[0m›[1;30m∞∞[0m∞[1m≤[0m∞[33m   [1;47;37m≤≤[0m≤ ﬂ  [1;30m∞ ∞ﬂ∞
[0m [1;30m∞ ∞‹∞ [0mﬂ[1m [0m‹[1;47m∞[40m€[47m≤≤[40mﬂ[47m∞[0m‹[1;30m‹≤˛[37m [0mﬂ[1;47mﬂ∞[40m€€[47m‹[0m‹[1;30m [0m‹[1;47m≤[40mﬂ[0m‹[1m‹≤[0mﬂ[1;47m∞[40m  [0m∞‹[1;47m‹[40m€[47m€ﬂ[0mﬂ[1;47m‹[40m‹[47m˛ [40;30mﬂ[37m [0mﬂ‹[1;47m‹[40mﬂ[47m‹±[0m‹[1;30m ‹[37m€ [0;33m [37m‹[1m≤ﬂ≤ [0mﬂ[1;30m∞∞[37m [30m∞ ∞‹∞
[0m [1m [30m‹∞∞[37m ˙[30m‹[0mﬂ[1m [47mﬂ [40m‹[47m‹[40m€€[47mﬂ[40;30mﬂ[37m [0m ﬂ[1;47m±≤[40m‹[47m ﬂ[40m€≤[30m [37m≤€€€ﬂ≤≤[0mﬂ[1m˙[0m∞[1;30mﬂ[47;37m±±[0m‹[1m [47mﬁ[40m€[47m±[40;30mﬂ[37m [0m ∞≤[1;47mﬂ[40m‹€[47mﬂ±[40m≤[30m [37m≤[47m∞≤≤[40m€[47m±ﬂ[0mﬂﬂ[1;30m‹[37m˙ ∞∞
[0m [1mﬁﬂ[0m    [1;30m‹[0m‹[1;47m‹≤±[40mﬂ[47;30m‹[40;37m€‹ﬂ€[30m‹[0mﬂ[1mﬂ[30m‹[47;37mﬂﬂ[40mﬂ≤≤[46m≤[40;30m [46;37m≤[40m≤‹±±±∞∞[0m∞[1;30m‹[0m≤[1;47m±[40m [47m≤[0mﬂﬁ[1m€€≤ [30m˛˛[37m [0m‹[1;47m€ﬂ[0m‹[1m≤≤[47m≤[40;30m [47;37m≤[40m‹[47m[0m‹[1;30m‹[0m≤[1;47m≤‹[0m‹[1;30m‹[0m    ﬂ›[1;30m∞ﬂ
[0m [1;30mﬂ[37m  [30m‹[37m∞∞[0mﬂ[1;47;30m±[40m‹ﬂ ∞∞[37m≤∞∞ﬂ€‹[0m‹[1;30m‹ [37m‹[47m‹€€[40m≤[30m ﬂﬂ‹[47m≤[40;37m∞∞∞[30m∞[0m∞[1mﬂ[47m±[40m≤±[47m≤[0m›[1;30m∞[0mﬂ[1m≤≤≤‹‹±[0mﬂ[1m [47m [40mﬂ˛[30mﬂ[0mﬂ[1;30m [37m‹[30m ˛ﬂ[0m∞±[1;30mﬂ‹[47m±[0mﬂ[1m∞∞[30m‹[37m  [30mﬂ∞‹
[0m  [1;30m˙˛ﬂ[0m [1;30m‹[37m˛  [0;36m˛[1;30m±±[37m ±[30m∞[0m∞[1m [30mﬂ[37mﬂ[47mﬂ[40m€[47m≤[40m€[47mﬂ[0mﬂ[1mﬁ±[30m  [37mﬂ [30mﬂ[37m∞ ∞[0m [1;30m∞[37m˛ [47m∞[40m∞[0m››[1;30m∞[0m∞[1;30m∞ﬂ[0m∞ﬂ[1;30mﬂ[37m [30m∞[37m ≤[0m∞[1;30m∞[37m  [30m  [37mﬂ[0mﬂ[1;30m [37m [0m∞[1m   ˛[30m‹[0m [1;30mﬂ˛˙
[0m [1m [0m‹    [36m‹ﬂ[37m  ‹‹[1m [0mﬂ[1;30mﬂ[37m [30m [0m∞∞ﬂﬂ[1mﬂ[0m±[1m [0m [1mﬁ[0m›[1;30m [0;33m  [36m˛[37m∞[1m [0m∞ [1;30m›[37m  [30mﬁ[0m∞ [1m∞[0m ∞[1;30m∞[0m [1;30m∞[0m   ∞ ∞∞[1;30m∞[37m [30m ∞[0m∞[1;30m∞ [37m [30mﬂ[0mﬂ ‹    [36m˙[37m [36mk1
[1;30m  [37mﬂ[0m [36m∞∞[37m [1;30m‹‹[37m  ﬂ[0mﬂ∞∞[1;30m˛ [0;33m [1;30m  [0;33m [36m [1;30m±[0m›[36m  [37mﬁ›[1;30m   [0;36m  [37m∞‹[1m± [30m›ﬁ[37m‹[47m‹[40m≤±[30m‹[0m [1;30m∞[0m [1;30mﬁ[37m [30m [37m [30mﬁ[0m∞∞[1;30m∞[0m  [1;30m [0;33m  [1;30m [0m  [1;30m˛[0m∞∞ﬂ[1mﬂ[30m‹[0m [1;30m‹‹[0m  [36mﬂ∞∞
[37m[7C[1mﬂ [30m∞∞[0m[5C[33m [1;30m ∞∞∞[0m [1;30mﬁ[37m›  ﬁ[0m [1;30m ∞∞[0m [1m [30m∞›[0;47;36m∞[40;37m  [1mﬁ[47m≤[40mﬂ[30m›[0mﬂ[1m€[30m  ∞[0m   [1;30m  [0m [1;30mﬂ∞[0m  [1;30m˛˛‹‹ [0;33m  [37m[5C[1;30m∞∞[37m ﬂ
[0m [1m  [30m‹∞∞[37m  [30m ˛[37m    [30m ∞∞∞∞∞∞[0m [1;30m [37mﬂ‹‹ﬂ[30m∞   [0m  [1;30m∞[37m [0;47;36m±[1;40;37m [0m [1m∞[0;47;36m∞[40;37m∞[1;30mﬂ[0m [47;36m±[40;37m›[1;30m ∞[0m [33m  [1;30m∞∞[0;33m  [1;30m∞[0m  [1;30m∞∞∞∞∞∞∞[0m  [1m [0m  [1m [30m˛ [37m  [30m∞∞‹
[0m   [1;30mﬂﬂ  ﬂ [0m [1;30m ∞∞  ∞±±±∞∞[0m  ˛   [1;30m  ∞∞[0m [36m [1;30m∞[37m [0;47;36m≤[40m∞[37m [1;30m [0;47;36m±±[40m˛‹∞[37m [36m˛[37m [33m  [1;30m∞∞[0m  [1;30m [0m  [1;30m∞∞±±±±∞∞∞∞∞[0m   [1;30m ﬂ  ﬂﬂ
[0m  [1;30m ‹∞∞[0m   [1;30m∞∞∞∞∞ ∞∞∞∞∞∞∞∞∞∞∞∞∞ ∞∞   [0;36mﬂ≤ﬂ[1;37m [0m [36m˙˛ﬂ[1;30mﬂ[0m  [1;30m _‹∞›∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m    [1;30m∞∞‹
[0m [1;30m  [0m [1;30m    [0m[7C[1;30m∞___[0m [1;30m__[0m [1;30m_[0m[9C[1;30m [0m [36m±[37m[11C[1;30m€€ﬂ›∞[0m [1;30mT EN
[0m[10C[1;30m€€[0m [1;30mﬂ[0m [1;30m⁄ƒø≥[0m[12C[1;30m [0m   [36m∞[37m[10C[1;30m €€ ›∞[0m [1;30mTE N ..[0m[5C[1;30m0101[0m  [1;30m˙[0m [1;30m˛[0m [36m∞[1;30m∞
[0m[6C[1;30m∞∞ [0m[6C[1;30m≥∞≥≥⁄ƒø≥[0m[24C[1;30m€€‹›€[0m[15C[1;30m_[0m [1;30m__[0m [1;30m___∞∞
[0m    [1;30m˙[0m[10C[1;30m≥∞≥≥≥∞≥≥[0m[12C[36m∞
[37m[15C[1;30m≥∞≥≥≥∞≥≥[0m[12C[36m.[37m[11C[1;30m [0m[17C[1;30m  ﬂ  [0m [1;30m∞∞[0m  [1;30m∞∞
[0m[15C[1;30m¿ƒŸ ≥∞≥≥  [0m[10C[36m˙[37m[39C[1;30m∞∞
[0m[15C[1;30m    ¿ƒŸ
