[0;40;37m
[24C[34m‹[37m [34m‹[37m [1;30m‹[0m [1;30m‹[0m  [34m   [37m    [33m [37m[26C[1;30m‹ﬂﬂﬂ˛‹
[0m[7C[1;30m   [0;34m∞∞[37m[12C[34m‹ﬂ‹ﬂ‹[1;30mﬂ‹[0m  [34m   [37m    [33m [37m[25C[1;30mﬁ› ˛‹  [47m€[40m∞
[0m[9C[1;30m [0;34m  [37m[12C[1;34m‹[0;34mﬂ‹ﬂ‹ﬂ‹[37m  [1;30m‹[0m [1;30m‹[0m    [33m [37m[26C[1;30mﬂ˛˛ﬂ ‹[0m±[1;30m›
[0m[9C[1;30m [0;34m∞∞[37m[12C[1;34m‹ﬂ‹[0;34mﬂ‹ﬂ‹[37m  [34m‹[1;30mﬂ‹[0m    [33m [37m[20C[1;30mﬂ[0mﬂ[1;47;30m‹ﬁ[40m∞[0m[5C[1m‹∞[30m‹
[0m   [1;30m ˙[0m    [1;30m [0;34m∞∞[1;30m  [0;34m∞∞[37m[8C[1;34m‹ﬂ‹ﬂ‹[0;34mﬂ‹[37m  [34m‹ﬂ‹[37m    [33m [37m[11C[1;30m‹[0m‹[1;30m‹ﬁﬂ[0mﬂ[1;30mﬂ[0m[5C[1;30m‹[0m‹[1m‹‹[0mﬂ[1mﬂ[30mﬂ   
[0m   [1;30m   [0m[8C[34m∞∞[37m[8C[1;34m‹ﬂ‹ﬂ‹ﬂ‹[0m  [1;34m‹[0;34mﬂ‹[37m    [33m [1;30m    ˙˙˙ ˛˛‹[0m‹‹‹‹‹[1;30m€€[47m‹[40;37mﬂﬂ[0mﬂ[1;30mﬂﬂﬂﬂﬂﬂ ∞∞∞
[0m   [1;30m ∞∞   ˛ﬁ‹[0m  [34m    ∞∞    [1;30m∞[34mﬂ[30m‹[34mﬂ[30m‹[34mﬂ[30m∞[0m  [1;30m∞[34mﬂ[30m∞[0m    [33m [1;30m∞∞±±±ﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ∞∞∞ ∞∞[0m[11C[1;30m˙
[0m   [1;30m    ˛ ﬁ‹  ﬂ€‹‹ ∞∞[0m   [1;30mb l o c k ..[0;34m [1;30m  ‹‹‹ ˛[0m[6C[1;30m‹‹‹≤€› ∞∞  ‹[0m‹[1;47;30mﬂ[40mﬂ   [0m‹[1;30m›
[0m[6C[1;30m [0m[5C[1;30mﬂ€‹€[47m‹‹[40m€[47mﬂ€€[40mﬂ ﬁ[47mﬂ[40m›‹‹[0m[6C[1;30mﬂ€[47m‹‹€€[40mﬂ€‹ ‹[47mﬂﬂ[40mﬂ[0mﬂ[1;47;30m‹≤≤€[40m‹‹€[47m€[40m   ‹[47mﬂ[0mﬂ[1;47;30m‹[40mﬂ
[0m[6C[1;30m [0m  [34m  [37m   [1;30m€€‹  ﬂ€[47m≤≤[40m› [47m±≤≤[40m›[0m [34m∞∞[1;30m [0m [1;30mﬁ€[47m‹[40m€‹ ﬂ[47m€€[40m±∞[47m€[40m≤≤ﬂ  ‹€€±[47m€€[40m≤   [47m≤[40m€€›[0m   [1;30m∞∞
[0m[6C[1;30mﬁ[0m  [34m€[1;44m˛[0m   [1;46;30m≤[40m€›   ﬁ€[46m‹[40m›∞[46m˛[40m€[46m≤[0m  [34m∞∞[37m  [1;30m±≤≤›˛  ﬁ€€ﬁ€€›   [0;36m∞[1;46;30mﬂ[40m [46m≤≤[40m±  ﬁ[46m€≤‹[0m [1;44;34m˛[0;34m€[37m [1;30m ∞
[0m[6C[1;30mﬁ[0m   [34mﬂ[37m   [1;46;30m±ﬂ[0;36m› [34mﬂ[1;30m‹[46m∞[0;36m€[1;46;30m±[0;36m [1;46;30m€[0;36m€[1;46;30mﬂ[0;36m› [34m [1;30m‹‹[0;36m‹‹[1;46;30m±[40m±[46mﬂ[0;36m›   [1;30mﬁ[46m≤≤ﬁﬂ±[0;36m   ∞ﬂﬂﬂ €[1;46;30m‹[40m›[0;36m ‹[1;46;30m≤[0;36m€€[1;46;30m‹[0m [34mﬂ
[37m[5C[1;30m ‹    ‹[0m [1;30m∞[0;36m€[1;46;30m˙[0;36m›[1;30mﬁ[46m≤[0;36m€€[1;46;30mﬂ[40m‹[0;36m [1;46;30m±[0;36m€€› [34m [36m‹[1;46;30mﬂ[0;36m€€≤[1;46;30m≤[40;33m∞[0;36m›   [1;30mﬁ[0;36m€€[1;46;30m∞[33m˙[40m∞[0;36m    [1;46;30m€ﬂ∞[40m›[0;36m€[1;46;30m [0;36mﬂﬂﬂ[1;46;30m±[0;36m€[1;46;30m [0;36m‹[1;30m∞[0;34m  [37m ∞∞
[5C[1;30m∞∞ ∞[0m∞[1;30m  [0m [1;30m [46;33m∞∞[0;36m›  ﬂ[1;46;30mﬂ[0;36m€€›[1;46;33m∞∞∞[0;36m› [34m∞[36m [1;46;30m∞[33m∞∞[30m≤[33m∞∞[0;36m› [37m [36m ﬁ[1;46;33m∞∞[30m∞[33m∞∞[0;36m [34m ∞[36m [1;46;30m±[33m∞∞[0;36m [1;46;33m∞∞[30mﬂ[0;36m   [1;46;33m∞∞[37m [40;30mﬁ[0m   ∞[1;30m∞
[0m[5C[1;30m∞∞[0m[6C[36m∞[1;46;33m≤±[0;36m› [34m [36m ﬁ[1;46;33m∞∞[30m∞[33m±±±[0;36m› [34m≤[36m [1;46;30m≤[33m±±[40;30m›[46;33m±±[0;36m› [34m∞[37m [1;46;33m±≤≤∞≤≤[40;30m›[0;34m∞∞[36mﬁ[1;46;33m∞±±[0;36m [1;46;33m±±∞[0;36m [34m [36m [1;46;33m±±∞[0;33m∞›[37m  [1;30m∞∞
[0m[5C[1;30m∞[0m∞   [33m∞∞[1m ∞€[46m≤[40m≤[0m [34mﬂ[1;33m‹[46m±≤≤[0;33m›[1;46m≤[40m€€› [0;34m˙[33mﬁ[1;46m±≤≤[40m [46m≤[40m€[46m≤[40m‹[0;33m‹[1m‹€€€∞€[43;37m€€[40;33m‹[0;33m‹[1mﬁ[46m≤≤≤[40m €€±[0;33m›[34m∞[33m∞[1m≤€[46m±[40m∞[0;33mﬂ[1;37m‹[0m [1;30m∞∞ [0m∞[1;30m∞
[0m[5C∞∞ [33m˛[1mﬂ[0m  [1;33m‹ﬁ€€€[43mﬂ[40m€€€€ﬂ[0;33m‹[1m€€€€‹[43m‹[37m±±±[0;33mﬂ[1m [0;33mﬂ[1;43m≤[40m€[43;37m€€€[40;33m€±ﬂ [0;33mﬂ[1;43m±[40m€[43;37m€€€[40m‹≤[33m€[0;33m›[1m˛€€[0;33m±[34m [1;33m [43mﬂ[40m€€›  ﬂ[0;33m[37m[5C[1;30mﬂ
[33m [0m [1;33m  [0;33m˙˙[1m˛˛   ‹≤ﬂ[0;33mﬂ [1m‹[43m≤[40mﬂﬂ[0;33mﬂ[37m   [33m˛˛ﬂ[1mﬂ[37mﬂ[43mﬂ[0;33m‹[1mﬂ[0;33mﬂﬂ∞∞[1m [0;33mﬂ[1;37mﬂ±±[33m  [0;33mﬂ[1m   [0;33mﬂ[1mﬂﬂ≤‹[0;33m‹[37m    [1;33m∞∞   [0;33mﬂ[1mﬂ[43m±[40m‹[0;33m‹[1m  ˛˛[0;33m˛˙˙
[1m [0m [1;33m [0;34m˙[33m‹[1m‹‹‹[0;33m˛[1mﬂ[0;33m∞ﬂ[1m [0;33m∞∞[32m‹[1m‹‹‹‹‹[0;32m‹[1m∞∞[0;34m˛˛ ∞∞[1;32m [30m‹[0m‹‹[1;30m‹[0;32m [34m∞∞[1;32m [30m‹[0m‹‹[1;30mﬁ›[0m∞∞[1;32m [0;32m‹[1m‹≤[0;32mﬂ[37m [33m [37m [33m˛[37m [34m∞∞∞[32m‹[1m‹‹‹[42m‹‹[0;32m›˛[34m [1;33mﬂ[0;33mﬂ[1m‹‹‹[0;33m‹∞∞[34m
[1;32m ˛˛[0;32m‹[1m‹‹[0;32m‹ ˛[1m[42m˛‹‹[40m˛[42mﬂ[40m€€€ﬂﬂﬂ[42m≤[37m∞±[0;32m‹[1m [0;32m [1m±±‹[37m‹€€€[42m‹[40;32m‹ ∞[37m€€[42m∞[0;32m›[1m [0;32m˛[1;42;37m∞[40m€€[0;32m›∞[1m≤[37m€≤[0;32m›[1m [0;32m‹[1;42;37m∞∞[40;32mﬂﬂ[0;32m‹[1;42m≤[40m€[42m‹[0;32m‹[34m˙[32m‹[1;42m≤[40m€€[42mﬂ[40m [0;32m‹[1m‹‹‹[0;32m˛˛
[1m    ﬂ€€€€[42m≤[40m€€[42m€≤[40m€€‹€€±  [0;32mﬁ[1m€€[42;37m€[40;32m›[0;32mﬁ[1m≤[37m‹[42;32m‹[0;32m‹[34m [1;32mﬂ[37m€€€[32m∞ [37m€€[42m±∞[40;32m [0;34m≤[1;32m€[37m€€[32m [0;32mﬁ[1m€[37m€[32m€[0;32m ﬁ[1;42m≤[37m≤[40;32m≤[0;32mﬂ[34m‹[1;32m ‹[42m‹[40m€≤[0;32mﬁ[1m€€≤[0;34m  [1;32mﬂ€€[42m≤[0;32mﬂ
[1m   [0;32m∞∞ﬁ[1m€[46m±[40m‹ ≤€[42m›[40m [0;32m‹[1;46m±[40mﬂ€€[0;32m€[34m˛ [1;32mﬁ€€€[0;32m›[1m±[37m≤≤[32m›∞[0;34m∞∞[1;32mﬁ[37m≤≤[32m± [37m≤≤[32m€€[0;32m›[34m∞[1;46;32m≤[40;37m≤±[32m [30m [32m±[37m±[0;32mﬂ[1m ±€€[0;32m›[34m∞∞[1;32m €€€[42m€[40mﬁ€€›[0;34m  [32mﬁ[1m€€›∞∞
[0m[6C[1;42;32m≤[0;32m±[1m≤ [46m±[40m€[42m›[40m ﬂﬂ[0;32mﬂ[1;42m€[40m€€[0;34mﬂ[36m‹[1;46;32m‹[40m€[42mﬂ[40m≤ ±€€[0;32m›[1m∞[0;34m∞∞[32mﬁ[1;46m≤≤±[40m [46m≤[40m€[46m≤[40mﬁ[42m€[40m [46m∞≤±[40;30m [0;32m‹[1m‹[42m€[40m≤±[46m≤[40m€€ [0;34m  [32m∞[1mﬂﬂﬂ  ±€€‹ ∞[0;32mﬂﬂ
[37m[6C[1;32m∞[0;36m ≤ [1;46;32m˛≤≤[0;36m [34m ∞ [1;46;32m˛ﬂ∞ﬂ[40mﬂ[46mﬂ˙∞[0;36m‹˛≤[1;46;32m≤≤[40;30m›[0;36m [34m∞∞[36mﬁ[1;46;32m±∞ [0;36m [1;46;32m∞≤∞[0;36m [1;46;32mﬁ[0;36m›[1;46;32m˙∞[30m∞[40m [0;32mﬁ[1;46m∞≤≤[0;36mﬁ[1;46;32m∞≤≤[0;36m    [1;32m±≤[46m∞[0;36m∞  ﬂ[1;32mﬂ[46mﬂ€‹[40m‹[30m‹
[0m[6C[36m∞∞∞ [46;30m˙[1;32m∞±[0;36m [34m ∞[36m‹[1;46;32m∞∞[0;36mﬂ  ∞[1;46;30m∞[32m [36m∞[0;36m ≤[1;46;32m∞∞[40;30m›[0;36m   [1;30mﬁ[46;32m∞˙[0;36m€ [1;46m[32m∞ [0;36m [1;30mﬁ[46;32m∞[0;36m€[1;46;32m˙[30m∞[0;36m  [1;46;32m›±∞[0;36mﬁ[1;46;32m˙∞±[0;36m    [1;46;32m∞∞˙[0;36m [1;46;30m±∞∞[0;36m‹‹ ﬂ[1;46;32m ˛[30m±[0m
[10C[1;46;30m≤[0;36m≤[1;46;32m∞[0;36m ˛ﬂ[1;46;30m‹ﬂ∞[0;36m   [1;46;30m±[32m [36m‹[0;36m [1;30mﬁ[46;32m [0;36m› [1;30m  ‹[0;36m€[1;46m∞[30mﬁ[0;36m [1;46m‹∞ [0;36m  [1;46;30m∞[36m∞ [30m∞[0;36m  [1;46m[32m∞[30m∞[0;36m €[1;46m[32m∞[0;36m›  [1;30mﬁ[46;32m [0;36m€[1;46;30mﬁ[0;36m ∞≤€[1;46;32m˙[0;36m   ﬁ[1;46;32m∞∞[0;36m›
[37m[6C[1;30m∞∞[0m  [36m±∞[1;46;30m∞[0;36m    [1;46;30m±[36m∞ [0;36m   [1;46;30m›[0;36m€[1;46m[0;36m  [1;46m∞∞[0;36m≤‹[1;30m[0;36m‹€€[1;46m˛[0;36m∞ [1;46m∞∞[30m∞[0;36m [34m [1;30mﬁ[0;36m€[1;46m [30m∞[0;36m ∞[1;46;30m≤[0;36m€[1;46;30m±[0;36m ∞≤[1;46mﬂ[30m∞[0;36m‹ ﬁ[1;46m [30m [40mﬂ[0;36m  ≤≤[1;46m[40;30m [0;36m  ﬁ[1;46m˙[0;36m€[1;30m›k1
[0m[10C[36m∞ ∞   [1;30m∞[46m‹[36m [30m∞[0;36m   [1;30mﬁ[0;36m€[1;46m˙[40;30m›[0;36m ﬂ[1;46;30m‹[36m ‹‹˛[30m∞∞[40mﬂ[0;36m [1;30mﬁ[46m∞∞≤[0;36m [34m [36m [1;46;30m≤∞[0;36m≤ [1;30m˛[0;36m˛[1;46;30m±[0;36m≤[1;30m [0;36m [1;30mﬂ[46m±[36m ﬂ∞∞∞[0;36m€[1;46;30m±[40m›[0;36m ±∞[1m±±‹‹[46m[30m∞[0;36mﬂ
[37m[6C∞∞  [36m ∞    [1;30mﬁﬂ≤[0;36m   [1;30mﬁﬂ[46m‹[0;36m±[1;30m‹˙[0;36m  [1;30mﬂ[0;36mﬂﬂ  ˙[1;30m‹[46m≤‹[0;36mﬂ[1;30m [0;34m  [36m ∞[1;30m∞[0;36m∞   [1;30m ﬂ±[0;36m    [1;30mﬂ[0;36mﬂ[1;46;30m≤[40m‹[0;36m [1;30mﬂﬂ[0;36m∞∞ ∞[1;46;30m≤≤ﬂ[40m‹
[0m[6C[1;30m∞[0m∞    [1;30m∞[0m    [1;30mﬂ[0m [1;30m›[0m   [1;30mﬁ[0m [1;30m [0m   [1;30mﬂ[0;36m [1;30m˛[0;36m[1;30m˛[0;36m [1;30mﬂ∞∞[0m [1;30m [0m [1;30m [0m [34m [37m [36m∞[1;30m∞[0;36m∞[37m[5C[1;30m [0m[8C[1;30m˛[0;36m    ∞
[37m   [33m  [1;30m ∞∞  ˙[0m[6C[1;30m˙[0m [1;30m˙[0m   [1;30mﬁ ∞∞∞  ‹‹‹‹‹‹‹‹‹±±±∞∞[0;33m [1;30m∞[0;36m ∞[37m [1;30m ﬂ∞∞ﬂﬂ ˛˛˛ t r o n i c s !
[0m   [33m  [37m [1;30m∞∞    ∞∞∞ ‹‹‹‹‹‹[37m‹∞∞[47;30mﬂ[40m€€[0mﬂﬂﬂﬂﬂ[1;30mﬂ˛˛ ˙˙˙    [0;33m [1;30m [0m [36m∞[1;30m∞[0m [1;30m‹[0m [1;30m‹[0m [1;30m‹[0m [1;30m‹[0m [1;30m‹[0;34m  [37m  [34m∞∞[37m  [34m∞∞
[37m   [33m [37m  [1;30m   ﬁ   ‹[37m‹[0m‹[1mﬂﬂ[0mﬂ[1;30mﬂ[0m[5C[1;30m‹[0m‹[1;30m‹›ﬂ[0mﬂ[1;30mﬂ[0m[11C[33m  [37m [1;30m∞[0;34m‹[1mﬂ‹[0m [1;34m‹ﬂ‹ﬂ‹ﬂ‹[0m[8C[34m∞∞
[37m   [33m  [1;30m   ‹  ‹[47m≤[40;37m∞[0m[5C[1;30m∞[47m›[40;37m∞[0mﬂ[1;30mﬂ[0m[24C[34m‹ﬂ‹[37m [34m‹[1mﬂ‹ﬂ‹ﬂ‹
[0m   [33m  [1;30m ∞∞  ﬁ[0m±[1;30mﬂ ‹˛˛‹[0m[26C[33m  [37m [1;34m [30m‹[0;34mﬂ‹[37m [34m‹ﬂ‹[1mﬂ‹ﬂ‹[0m[8C[34m∞∞
[37m   [33m  [37m[5C[1;30m∞[47m€[40m  ﬂ˛ ﬁ›[0m[29C[1;30m‹ﬂ‹[0m [34m‹ﬂ‹ﬂ‹[1mﬂ‹
[0m   [33m  [37m[7C[1;30mﬂ˛‹‹‹ﬂ[0m[34C[1;30m‹[0;34mﬂ‹ﬂ‹ﬂ‹
[37m[52C[1;30m‹ﬂ‹[0;34mﬂ‹ﬂ‹
