[0;40;37m







[10C[1m  ‹ﬂ[38C[0m[5C[1m ‹‹ ﬂ‹  [0m [1m‹ﬂ
[0m[10C[1m‹ﬂ[40C[0m[5C[1mﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂ
[0m[10C[1m ∞‹   ‹ﬂ[34C[0m[12C[1m ﬂ
[0m[10C[1m   ﬂ‹ﬂ

[0m[10C[1m  ‹ﬂ‹[20C[0m    [1m ‹‹ ﬂ‹  [0m [1m‹ﬂ
[0m[10C[1m‹ﬂ   ﬂ‹[18C[0m    [1mﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂ
[0m[10C[1m ∞‹ ‹ﬂ ﬂ[17C[0m[11C[1m ﬂ
[0m[10C[1m   ﬂ‹

[0m[10C[1m  ‹ﬂ[33C[0m[11C[1m  ‹‹ ﬂ‹  [0m [1m‹ﬂ
[0m[10C[1m‹ﬂ∞‹[33C[0m[12C[1mﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂ
[0m[10C[1m    ﬂ‹  [0m  [1m[27C[0m[19C[1m ﬂ

[0m[10C[1m   ﬂ‹
[0m[10C[1m‹ ﬂ‹ ﬂ‹
[0m[10C[1m ﬂ‹ ﬂ∞‹ﬂ
[0m[10C[1m   ﬂ‹ﬂ

[0m[10C[1m  ‹ﬂ‹   [0m[19C[1mﬁ›
[0m[10C[1m‹ﬂ  ‹ﬂ‹ [0m[19C[1m€€
[0m[10C[1m ∞‹ﬂ   ﬂ[0m[18C[1m€€€€
[0m[10C[1m   ﬂ‹   [0m[19C[1m€€
[0m[37C[1m€€
[0m[9C[1m ‹[7C[0m[16C[1m‹€ﬂﬂﬂﬂ€‹
[0m[9C[1m  ∞‹   ‹ﬂ[0m[16C[1mﬂ‹[0m    [1m‹ﬂ
[0m[9C[1m    ﬂ‹ﬂ  [0m[17C[1m€[0m    [1m€
[0m[35C[1m€[0m    [1m€
[0m[10C[1m    ≤    [0m[14C[1m€ﬂ€ﬂ€€ﬂ€ﬂ€
[0m[10C[1mﬂ‹  ∞    [0m[14C[1m€[0m[8C[1m€
[0m[10C[1m  ﬂ‹ﬂﬂﬂﬂ [0m[15C[1mﬂ‹‹‹‹‹‹ﬂ
[0m[10C[1m    ﬂ‹   [0m[16C[1m€[0m    [1m€
[0m[35C[1m€[0m [1m›››€[0m[24C[1m ﬁ
[0m[35C[1m€[0m [1m›››€[0m[25C[1mﬁ›
[0m[35C[1m€[0m [1m›››€[0m[25C[1mﬁ›
[0m[33C[1m‹‹€‹‹‹‹€‹‹[0m[22C[1m‹ﬂﬂ‹
[0m[34C[1mﬂ‹‹‹‹‹‹ﬂ[0m[21C[1m‹‹€‹‹€‹‹
[0m[35C[1m€[0m [1m [0m  [1m€[0m[22C[1mﬂ‹[0m   [1m ‹ﬂ
[0m[35C[1m€[0m [1m›››€[0m[24C[1m€ﬂﬂ€
[0m[35C[1m€[0m [1m›››€[0m[22C[1m‹‹€‹‹€‹‹
[0m[35C[1m€[0m [1m›››€[0m[22C[1mﬂ‹[0m   [1m ‹ﬂ
[0m[35C[1m€[0m    [1m€[0m[24C[1m€ﬂﬂ€
[0m[32C[1m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€[0m[21C[1m€[0m  [1m€
[0m[33C[1mﬂ‹[0m[6C[1m‹ﬂ[0m[22C[1m€ﬁ[0m [1m€
[0m[35C[1m€ﬂﬂﬂﬂ€[0m[24C[1m€ [0m [1m€
[0m[35C[1m€[0m    [1m€[0m[24C[1m€ﬁ €
[0m[14C[1m‹‹‹‹‹‹[0m[15C[1m€[0m    [1m€[0m[22C[1m‹‹€‹‹€‹‹
[0m[9C[1m‹‹ﬂﬂﬂ[0m[6C[1mﬂﬂﬂ‹‹[0m[10C[1m€[0m    [1m€[0m[22C[1mﬂ‹[0m   [1m ‹ﬂ
[0m[7C[1m‹ﬂ[0m[16C[1mﬂ‹[0m[5C[1m‹‹‹€‹‹‹‹€‹‹‹[0m[21C[1m€ﬂﬂ€
[0m[5C[1m‹ﬂ[0m[20C[1mﬂ‹[0m   [1mﬂ‹  [0m    [1m  ‹ﬂ[0m[21C[1m€[0m  [1m€
[0m   [1m‹ﬂ[0m[24C[1m€[0m    [1mﬂ‹‹‹‹‹‹ﬂ[0m[23C[1m€[0m  [1m€
[0m   [1m€[0m[25C[1m€[0m[5C[1m€‹‹‹‹€[0m[24C[1m€‹‹€
[0m   [1m€[0m[25C[1m€[0m[5C[1m€[0m    [1m€[0m[24C[1m€ [0m [1m€
[0m   [1m€ﬂﬂ[0m [1mﬂﬂ[0m [1mﬂﬂ[0m [1mﬂﬂ[0m [1mﬂﬂ[0m [1mﬂﬂ[0m [1mﬂﬂ[0m [1mﬂﬂ[0m [1mﬂ€[0m[5C[1m€‹‹‹‹€[0m[24C[1m€ [0m [1m€
[0m   [1m€[0m  [1m± [0m [1m≤[0m  [1m€[0m  [1m€[0m  [1m€[0m  [1m€[0m  [1m≤[0m [1m ±[0m [1m€[0m[5C[1m€[0m    [1m€[0m[24C[1m€ [0m [1m€
[0m  [1m€[0m[27C[1m€[0m    [1m€[0m    [1m€[0m   [1m  ‹ﬂﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹[0m[6C[1m≤ [0m [1m≤
[0m [1m€[0m  [1m   [0m[24C[1m€[0m   [1m€[0m    [1m€[0m   [1m‹ﬂ[0m[12C[1m ﬂﬂ‹  [0m [1m±[0m  [1m±[0m    [1m‹ﬂﬂﬂ‹
ﬂ[0m[31C[1mﬂ‹‹€[0m    [1m€ ‹ﬂ[0m[18C[1mﬂﬂ‹‹‹‹‹‹‹‹‹ﬂ[0m   [1mﬂ‹‹[0m[35C[1m≤[0m    [1m≤ﬂ
[0m[35C[1m≤[0m    [1m≤
[0m[18C[1m‹[0m  [1m‹[0m [1m‹‹[0m [1m‹‹‹‹‹‹‹€€€‹‹‹‹‹€€€‹‹‹‹‹‹‹
[0m[16C[1m‹ﬂ[0m[33C[1m€
[0m[14C[1m‹ﬂ[0m[35C[1m≤
[0m[12C[1m‹ﬂ[0m[37C[1m≤[0m[18C[1m‹‹‹ﬂﬂﬂﬂ‹‹
[0m[12C[1m€[0m[38C[1m±[0m[15C[1m‹ﬂﬂ[0m[9C[1mﬂﬂ‹[0m[10C[1m≤[0m[38C[1m∞[0m[13C[1m‹ﬂ
[0m  [1mﬂ‹[0m[8C[1m∞[0m   [1m‹‹ﬂﬂﬂ‹[0m[34C[1m‹ﬂﬂ‹[0m    [1m‹ﬂ
[0m    [1mﬂ‹[0m[6C[1m‹‹ﬂﬂ[0m[6C[1mﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹  ‹  ‹    ‹ﬂ    ﬂ‹  €
[0m[6C[1mﬂ‹‹‹ﬂﬂ[0m[11C[1m€[0m[28C[1m‹[0m[9C[1mﬂ‹≤
[0m[5C[1m‹‹ﬂ[0m[15C[1m≤ [0m[20C[1m    [0m [1m ﬂ ‹‹[0m[9C[1m±
[0m [1m‹‹ﬂﬂ[0m[18C[1m±[0m[20C[1m‹ﬂﬂ‹€‹‹    ﬂ€‹
ﬂ[0m[8C[1m  ‹‹‹‹ [0m[33C[1mﬂ‹ﬂ€‹[0m   [1mﬂ€  [0m[5C[1m  [0m   [1m‹‹‹ﬂﬂﬂﬂ‹
[0m[9C[1m ﬁ[0m    [1m›[0m[7C[1m [0m[26C[1mﬂ‹[0m  [1mﬂ‹[0m   [1m€ﬂ‹[0m[6C[1m ‹ﬂﬂ‹‹ﬂﬂﬂﬂﬂ‹[0m[10C[1mﬁ[0m    [1m›[0m[7C[1m∞[0m[27C[1m ﬂ‹[0m  [1m€[0m   [1m€[0m [1mﬂ‹ [0m  [1m‹ﬂ ‹ﬂ[0m [1m‹‹‹
[0m[9C[1m  [0m    [1m›[0m[6C[1m  [0m[14C[1m   ‹‹‹‹€ﬂﬂﬂ€‹‹‹[0m [1m€[0m  [1mﬂ‹ﬂ‹€[0m  [1m€‹€[0m  [1m‹ﬂﬂﬂ   ﬂﬂﬂ‹[0m[10C[1mﬁ[0m    [1m [0m[7C[1m [0m[14C[1m‹ﬂﬂﬂﬂﬂﬂ‹‹‹[0m [1m€€‹‹‹‹€‹[0m [1m€[0m   [1m€[0m  [1m€[0m  [1mﬁ›‹€€ﬂﬂﬂﬂ
[0m[10C[1m [0m    [1m [0m[25C[1m‹‹ﬂﬂﬂ‹‹‹[0m   [1mﬂﬂ€‹‹ [0m [1m›ﬂ‹[0m [1m€[0m    [1m€[0m[5C[1m‹‹‹ﬂﬂﬂ[0m[10C[1m  [0m   [1m [0m[24C[1m‹ﬂﬂﬂﬂﬂ   ﬂﬂ‹‹‹[0m  [1m€€‹[0m[5C[1m€[0m  [1m€›[0m  [1m‹ﬂﬂ
[0m[47C[1mﬂ‹ﬂﬂﬂ[0m[7C[1m€‹‹ﬂ‹€[0m   [1m€‹ﬂ [0m   [1m‹‹‹ﬂ‹[0m[44C[1mﬂ‹‹ﬂ[0m [1m ‹‹ﬂﬂﬂﬂ‹‹‹ [0m    [1mﬂ‹[0m [1m    ‹‹ﬂﬂﬂ
[0m[44C[1m‹ﬂﬂ‹ﬂﬂ[0m    [1m [0m   [1mﬂ‹‹ ﬂ‹‹ﬂ‹‹ ‹ﬂ
[0m[44C[1mﬂ‹ﬂ[0m[14C[1mﬂ‹[0m    [1mﬂ‹ﬂ
[0m[44C[1m  [0m[15C[1m‹ﬂ€‹ﬂ‹ ﬂ‹
[0m[22C[1m‹[0m[38C[1mﬂ‹[0m    [1mﬂ€ﬂ
[0m[19C[1m‹ﬂﬂ ›[0m[36C[1m‹ﬂ  ‹ﬂ‹[0m [1m €‹
[0m[17C[1m‹ﬂ [0m   [1m›[0m[36C[1mﬂ‹ﬂ€ €[0m [1m€ﬂ‹ﬂ
[0m[15C[1m‹ﬂ  [0m [1m ﬂ[0m [1m›[0m[39C[1m€€ﬂ‹€
[0m[14C[1mﬁ   ‹ﬂ   ›[0m[39C[1m€ €‹€
[0m[14C[1m› ‹ﬂ ‹‹› ›[0m[39C[1m€‹ﬂﬂ€
[0m[14C[1m›   €€€  ›[0m[39C[1m€ﬂ› €
[0m[14C[1mﬁ    ﬂ  ‹›   €‹[0m[34C[1m€ €‹€
[0m[15C[1mﬂ‹   ‹ﬂ ›   ﬁ›  ‹€‹[0m[29C[1m€  ﬂ€
[0m[17C[1mﬂ‹ﬂ   ›   ﬁﬁ  €‹ﬁ[0m[29C[1m€‹€€€
[0m[23C[1m›   ﬂ‹ﬂ‹‹€›[0m[29C[1m≤ ﬂ €
[0m[23C[1m›[0m[5C[1m€€ﬂ‹€‹[0m[27C[1m‹€‹‹‹≤
[0m[23C[1m›[0m[5C[1m€ﬁ‹ ›ﬁ›[0m[22C[1m‹‹ﬂﬂﬂ€ﬂ   ﬂ‹
[0m[23C[1m›  ‹ﬂﬂﬂﬂﬂﬂﬂ‹›[0m[16C[1m‹‹‹€ﬂﬂ‹‹‹€∞€  ∞∞  €
[0m[23C[1m›  ﬂ‹[0m[5C[1m‹ﬂ[0m[10C[1m‹‹‹‹ﬂﬂﬁ›‹‹‹€≤≤€€€∞€   ∞  €
[0m[23C[1m› ‹‹ﬁ‹‹‹‹‹›‹  ‹‹‹‹ﬂﬂﬂﬂ[0m[7C[1m€€€€€€€≤≤≤≤≤€‹‹‹‹ﬂ
[0m[19C[1m‹ﬂﬂﬂ‹ ﬂ‹‹‹  ‹‹‹ﬂﬂﬂ[0m[11C[1m‹‹‹‹ﬂﬂﬂﬂﬂﬂ∞[0m    [1m∞∞‹‹≤
[0m[19C[1m‹€‹‹€≤≤≤ﬂ‹ﬂﬂ[0m[9C[1m‹‹‹‹ﬂﬂﬂﬂ[0m[15C[1m€‹ﬂ €
[0m[17C[1m‹€€€€€€€€€ﬁ[0m[5C[1m‹‹‹ﬂﬂﬂﬂ[0m[23C[1m€ﬂﬂ‹€
[0m[15C[1m‹≤€€€€€€€€€€‹ﬂ‹€≤ﬂ‹‹‹‹[0m[25C[1mﬁ€€€ €
[0m[14C[1mﬁ≤≤≤≤≤≤≤≤≤≤€€€€‹‹‹‹€€€€€[0m[24C[1mﬁ›ﬂﬂ‹€
[0m[13C[1m‹‹ﬂﬂﬂﬂ€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤‹‹[0m[22C[1mﬁ›€€ﬂ€
[0m[11C[1m‹ﬂ‹‹‹‹‹ﬂ ‹‹≤≤‹ﬁﬂ›≤€€€€€€€€‹ﬂ‹€ﬂ‹[0m[19C[1mﬁ›ﬂﬂ‹€
[0m[11C[1mﬁ‹‹‹‹‹≤‹ › ›€€‹ﬂ› ≤≤≤≤≤≤≤≤≤€‹ﬂ‹ ‹‹‹[0m[16C[1m€‹€€€€
[0m[11C[1m‹‹‹‹‹‹ ﬁ ﬂﬂ‹€€ﬂ‹ﬂ ‹≤≤≤≤≤≤≤≤≤€€‹ﬂ‹ﬂ€‹‹[0m[14C[1m€ ﬂﬂ‹ﬁ›
[0m[10C[1m€‹‹‹‹‹ €ﬁ €€€€‹ﬂ ‹≤≤≤≤≤≤≤‹ﬂ€€≤≤€€‹ﬂ‹ ‹‹‹[0m[12C[1m€‹ﬂﬂﬂﬁ›
[0m[10C[1m€ ‹‹‹‹‹€ﬁ€€€€€‹‹‹€€€€€€€€€€€€€€€€€€€€‹‹‹›[0m[11C[1m€ ﬂ€€‹€
[0m[10C[1m€‹‹‹‹‹ €ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€ ‹‹ﬁ[0m[10C[1mﬁ›‹ﬂﬂﬂ €
[0m[10C[1m€ ‹‹‹‹‹€ ﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂ  ‹ﬂ[0m[10C[1m€ ﬂ‹‹  ﬁ›
[0m[10C[1m€‹‹‹‹‹ €[0m[19C[1mﬂ‹  ﬂﬂ ‹‹‹‹ﬂ[0m[11C[1mﬁ› €€€€€ €
[0m[11C[1m€‹‹‹‹€[0m[22C[1mﬂﬂ‹‹‹‹‹ﬂ[0m[12C[1m‹€  ‹‹‹ﬂ€ ﬁ≤‹
€€€€€€€€€›ﬁ‹‹‹‹‹‹€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹‹‹‹€‹ﬂ€€€€€€€€€ﬂ‹€   ‹€€‹‹‹‹ﬂ€‹ﬂ€€€€€€€€€€€€≤≤≤≤≤‹‹‹‹‹‹‹‹≤≤≤≤≤≤≤≤≤≤≤≤‹‹‹‹€€€€€€€€€€€€€‹ﬂ€€€€€‹‹€≤‹€‹€€€€€€€€€€≤€‹‹€€€€€€€€€€€€∞‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹ﬂ€€€€€€€€€€€€€€€€€€€€€€ﬂ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤ﬂﬂﬂﬂﬂﬂ[0m[9C[1mﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€‹ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ[0m[28C[1mﬂﬂ≤€€€€€€€€€€€€€€‹ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[0m[35C[1mﬂ≤€€€€€€€€€€€€€€‹ﬂ€€€€€€€€€€€€€€€€€€€€€€€€≤  [0m[14C[1m‹ﬂ[0m[21C[1mﬂ€€€€€€€€€€€€€€€‹ﬂ€€€€€€€€€€€€€€€€€€€€€ﬂ[0m[14C[1m  [0m[14C[1mﬂ‹[0m[8C[1m  ﬂ€€€€€€€€€€€€€€€‹ﬂ€€€€€€€€€€€€€€€€€€›[0m[13C[1m‹ﬂ [0m[29C[1mﬂ≤€€€€€€€€€€€€€€‹ﬂ€€€€€€€€€€€€€€€≤[0m[5C[1m [0m[6C[1m‹ﬂ[0m[20C[1m [0m[12C[1m ≤€€€€€€€€€€€€€€€‹ﬂ€€€€€€€€€€€€€[0m[5C[1m  ›[0m    [1mﬂ[0m   [1m‹‹‹‹‹‹‹‹‹‹‹‹[0m[5C[1m›[0m  [1m›[0m[13C[1m≤€€€€€€€€€€€€€€€€‹ﬂ€€€€€€€€€€≤[0m[6C[1mﬁ[0m   [1m ﬂ‹ﬂﬂﬂ[0m[14C[1mﬂﬂ[0m [1m›‹‹‹‹ﬂﬂ[0m[11C[1m≤€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m[7C[1m∞[0m   [1m›[0m[22C[1mﬁ[0m   [1m›[0m[14C[1m€€€€€€€€€€€€€€€€€€€€€€€€€€›[0m[7C[1m∞[0m  [1mﬁ   [0m[20C[1mﬁ[0m   [1mﬁ[0m[13C[1m ﬁ€€€€€€€€€€€€€€€€€€€€€€€€≤[0m[8C[1m∞[0m  [1m›[0m[24C[1mﬁ[0m  [1m [0m[15C[1m€€€€€€€€€€€€€€€€€€€€€€€€[0m[9C[1m›[0m [1mﬁ[0m[25C[1mﬁ[0m   [1m›[0m[14C[1mﬁ€€€€€€€€€€€€€€€€€€€€€€›[0m[9C[1m›[0m [1m›[0m[29C[1mﬁ[0m[15C[1m€€€€€€€€€€€€€€€€€€€€€€[0m[10C[1m›ﬁ [0m[29C[1m ›[0m[14C[1mﬁ€€€€€€€€€€€€€€€€€€€€›[0m[5C[1m›[0m    [1m›› [0m[7C[1m‹‹‹‹‹‹ﬂ‹‹‹‹€≤‹‹‹‹‹‹‹   › [0m[14C[1m≤€€€€€€€€€€€€€€€€€€€[0m[6C[1m›[0m    [1mﬁ[0m [1m≤‹€€€€ﬂﬂﬂ ˛ ﬂ€€‹[0m [1m€€ﬂﬂ  ˛[0m [1m±ﬂ€€€‹›[0m[15C[1mﬁ€€€€€€€€€€€€€€€€€€›[0m[5C[1mﬁ[0m[5C[1mﬁ[0m [1m›∞∞€€‹≤[0m [1m≤‹‹∞  €€≤€€‹ ≤‹‹€≤‹€€ﬂ[0m[17C[1mﬁﬁ€€€€€€€€€€€€€€€€€[0m[6C[1m›[0m[5C[1m›[0m [1m›[0m    [1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m    [1mﬂﬂﬂﬂﬂ ﬂﬂ[0m    [1m›[0m[15C[1mﬁ[0m [1m≤€€€€€€€€€€€€€€€€[0m[6C[1m›[0m[5C[1m› ›[0m[29C[1m ›[0m[16C[1m›[0m [1m≤€€€€€€€€€€€€€€€[0m[5C[1mﬁ [0m    [1mﬁ[0m [1mﬁ[0m[16C[1m›[0m [1m›[0m[12C[1mﬁ[0m[16C[1m›[0m  [1m≤€€€€€€€€€€€€€›[0m[5C[1mﬁ[0m   [1m [0m [1mﬁ[0m [1mﬁ[0m[16C[1m›[0m [1mﬁ[0m[12C[1mﬁ[0m[16C[1m›[0m   [1m€€€€€€€€€€€€€›[0m[5C[1m›[0m   [1m  ›[0m [1mﬁ[0m[15C[1mﬁ[0m   [1m›[0m[11C[1mﬁ[0m[16C[1m›[0m   [1mﬁ€€€€€€€€€€€€›[0m    [1mﬁ[0m[6C[1m›[0m [1m›[0m[15C[1mﬁ[0m   [1m›[0m[11C[1mﬁ[0m[16C[1m›[0m    [1m≤€€€€€€€€€€€›[0m   [1m˛ [0m[6C[1m›[0m [1m›[0m[15C[1mﬁ[0m   [1m›[0m[11C[1m ›[0m[14C[1mﬁ[0m[6C[1m≤€€€€€€€€€€›[0m [1m‹ﬂ[0m[8C[1m›[0m [1m›[0m[15C[1mﬁ[0m   [1mﬁ[0m[12C[1m›[0m[13C[1m ›[0m[6C[1m ≤€€€€€€€€€›ﬁ[0m[10C[1m›ﬁ[0m[16C[1mﬁ[0m   [1mﬁ[0m[12C[1mﬁ›[0m[12C[1m∞[0m[8C[1m ≤€€€€€€€€››[0m[10C[1m›ﬁ[0m[16C[1m›[0m   [1mﬁ[0m[12C[1mﬁﬁ[0m[10C[1m‹ﬂ›[0m[10C[1m≤€€€€€€≤[0m[12C[1m›ﬁ[0m[15C[1m ›[0m   [1mﬁ[0m[12C[1mﬁ ›[0m[7C[1m‹ﬂ[0m  [1mﬁ[0m[11C[1m≤€€€€€[0m[13C[1m›ﬁ[0m[15C[1m ›[0m    [1m›[0m[11C[1mﬁ[0m [1mﬁ[0m[7C[1m›[0m   [1mﬁ[0m[12C[1m≤€€€€[0m[13C[1mﬁ›[0m[15C[1mﬁ[0m[5C[1m›[0m[11C[1m › ›[0m    [1m‹ﬂ› [0m  [1mﬁ[0m[13C[1m€€€›[0m[13C[1mﬁ›[0m[15C[1mﬁ[0m[5C[1m›[0m[12C[1m›[0m [1mﬁ[0m  [1m‹ﬂ[0m  [1mﬁ[0m   [1mﬁ[0m[13C[1mﬁ€€[0m[14C[1mﬁ›[0m[15C[1mﬁ[0m[5C[1m›[0m[12C[1m›[0m [1m ›∞[0m    [1mﬁ[0m   [1m ›
€[0m[15C[1mﬁ›[0m[15C[1mﬁ[0m[5C[1mﬁ[0m[12C[1m› [0m [1m››[0m    [1mﬁ[0m   [1m ›
›[0m[15C[1mﬁ›[0m[15C[1mﬁ[0m[5C[1mﬁ[0m[12C[1m›[0m [1m ﬁ[0m[5C[1mﬁ[0m   [1m ›
[0m[16C[1mﬁ›[0m[15C[1m›[0m[6C[1m›[0m[11C[1mﬁ[0m  [1mﬁ[0m[5C[1mﬁ[0m    [1m›
[0m[16C[1m› [0m[14C[1mﬁ [0m[6C[1m›[0m[11C[1mﬁ[0m  [1mﬁ[0m[6C[1m›[0m   [1mﬁ
[0m[16C[1m› [0m[14C[1mﬁ[0m[7C[1mﬁ[0m[12C[1m›[0m [1mﬁ[0m[6C[1m›[0m   [1mﬁ
[0m[16C[1m›[0m[15C[1mﬁ[0m[7C[1mﬁ∞[0m[11C[1mﬁ[0m [1mﬁ[0m[6C[1m›[0m   [1mﬁ
[0m[15C[1mﬁ [0m[15C[1mﬁ[0m[7C[1mﬁ∞›[0m[10C[1mﬁ[0m [1mﬁ[0m[6C[1m›[0m   [1m ›
[0m[15C[1mﬁ [0m[15C[1mﬁ[0m[7C[1mﬁ∞›[0m[11C[1m›[0m[6C[1mﬁ[0m[5C[1m›
[0m[15C[1mﬁ[0m[16C[1mﬁ[0m[7C[1mﬁ[0m [1m› [0m[10C[1m›[0m[6C[1mﬁ[0m[5C[1m›
[0m[15C[1m›[0m[16C[1m›[0m[7C[1mﬁ[0m [1m›[0m[11C[1m›[0m[6C[1mﬁ[0m[5C[1m›
[0m[15C[1m›[0m[16C[1m›[0m[7C[1mﬁ[0m [1m› [0m[10C[1mﬁ[0m[6C[1mﬁ[0m[5C[1m›
[0m[14C[1mﬁ [0m[16C[1m›[0m[7C[1mﬁ[0m [1m› [0m[10C[1mﬁ[0m[5C[1m ›[0m[5C[1mﬁ
[0m[14C[1mﬁ  [0m[15C[1m›[0m[7C[1mﬁ∞›[0m[11C[1m›[0m[6C[1mﬁ[0m[5C[1m›
[0m[14C[1m› [0m[16C[1m›[0m[7C[1mﬁ[0m [1mﬁ[0m[11C[1m›[0m[6C[1mﬁ[0m[5C[1m›
[0m[14C[1m› [0m[16C[1m›[0m[7C[1m ›ﬁ[0m[11C[1m›[0m[6C[1mﬁ[0m[5C[1m›
[0m[14C[1m› [0m[16C[1m›[0m[8C[1m› ›[0m[10C[1mﬁ[0m[6C[1mﬁ[0m[5C[1m›
[0m[13C[1mﬁ  [0m[16C[1m› [0m[7C[1m› ›[0m[10C[1mﬁ[0m[5C[1m ›[0m[5C[1mﬁ
[0m[13C[1mﬁ[0m[17C[1mﬁ [0m[8C[1mﬁ[0m [1mﬁ[0m[10C[1mﬁ[0m[6C[1m›[0m[5C[1mﬁ
[0m[13C[1mﬁ[0m[17C[1mﬁ [0m[9C[1m›ﬁ[0m[10C[1mﬁ[0m[6C[1m›[0m[5C[1mﬁ
[0m[13C[1m›[0m[17C[1mﬁ [0m[9C[1mﬁﬁ[0m[10C[1mﬁ[0m[6C[1m›[0m[5C[1mﬁ
[0m[13C[1m›[0m[17C[1mﬁ[0m[11C[1m≤[0m[10C[1mﬁ[0m[6C[1m›[0m[5C[1mﬁ
[0m[13C[1m›[0m[17C[1mﬁ[0m  [1m [0m[8C[1mﬁ› [0m[8C[1mﬁ[0m[6C[1m›[0m[5C[1mﬁ
[0m[12C[1mﬁ[0m[18C[1mﬁ[0m  [1m [0m[9C[1m›  [0m[7C[1mﬁ[0m[6C[1m›[0m[5C[1mﬁ
[0m[12C[1mﬁ[0m[18C[1mﬁ[0m[12C[1mﬁ[0m[9C[1m›[0m[6C[1m›[0m[5C[1mﬁ
[0m[12C[1m›[0m[18C[1mﬁ[0m[12C[1mﬁ[0m[9C[1m›[0m[6C[1m›[0m[5C[1mﬁ
[0m[11C[1mﬁ[0m[19C[1m›[0m[12C[1mﬁ[0m[9C[1m›[0m[6C[1mﬁ[0m[5C[1mﬁ
[0m[11C[1m›[0m[19C[1m›[0m[12C[1mﬁ[0m[9C[1m›[0m[6C[1mﬁ[0m[5C[1m›
[0m[10C[1mﬁ[0m[20C[1m›[0m[12C[1mﬁ[0m[9C[1m›[0m[6C[1mﬁ[0m[5C[1m›
[0m[10C[1m›[0m[20C[1m›[0m[12C[1mﬁ[0m[9C[1m›[0m[6C[1mﬁ[0m[5C[1m›
[0m[9C[1mﬁ[0m[21C[1m›[0m[13C[1m›[0m[8C[1m›[0m[6C[1mﬁ[0m[5C[1m›
[0m[9C[1m›[0m[21C[1m›[0m[13C[1m›[0m[7C[1m ›[0m[6C[1mﬁ[0m[5C[1m›
[0m[8C[1mﬁ[0m[22C[1m›[0m[13C[1m›[0m[8C[1m›  [0m    [1mﬁ[0m[5C[1m›
[0m[8C[1m›[0m[22C[1m›[0m[13C[1m›[0m[8C[1m›    [0m  [1mﬁ[0m[5C[1mﬁ
[0m[7C[1mﬁ[0m[23C[1m›[0m[13C[1m›[0m[8C[1m›    [0m  [1mﬁ[0m[5C[1mﬁ
[0m[7C[1m›[0m[23C[1m›[0m[13C[1m›[0m[8C[1m›[0m[6C[1mﬁ[0m[5C[1mﬁ
[0m[6C[1mﬁ[0m[22C[1m ﬁ[0m[14C[1mﬁ[0m[8C[1m›[0m[6C[1mﬁ[0m[5C[1mﬁ
[0m[6C[1m›[0m[22C[1m ﬁ[0m[14C[1mﬁ[0m[8C[1m›[0m[6C[1mﬁ[0m[5C[1mﬁ
[0m[5C[1mﬁ[0m[20C[1m    ﬁ[0m[14C[1mﬁ[0m[8C[1m›[0m[6C[1mﬁ[0m[5C[1mﬁ
[0m    [1m ›[0m[24C[1mﬁ[0m[14C[1mﬁ[0m[8C[1m›[0m[6C[1mﬁ[0m[6C[1m›
[0m    [1mﬁ[0m[25C[1mﬁ[0m[14C[1mﬁ[0m[8C[1m›[0m[6C[1mﬁ [0m[5C[1m›
[0m   [1m ›[0m[25C[1mﬁ[0m[15C[1m›[0m[7C[1m›[0m[6C[1mﬁ [0m[5C[1m›
[0m   [1mﬁ[0m[26C[1mﬁ[0m[15C[1m›[0m[6C[1m ›[0m[6C[1mﬁ [0m[5C[1m›
[0m   [1m›[0m[26C[1mﬁ[0m[15C[1m›[0m[6C[1m ›[0m[6C[1mﬁ [0m[5C[1m›
[0m  [1mﬁ[0m[27C[1mﬁ[0m[15C[1m›[0m[6C[1m ›[0m[6C[1mﬁ [0m[5C[1m›
[0m [1m ›[0m[27C[1mﬁ[0m[15C[1m›[0m[6C[1m ›[0m[6C[1mﬁ[0m[6C[1m›
[0m [1mﬁ[0m[28C[1mﬁ[0m[15C[1m›[0m[7C[1m›[0m[6C[1mﬁ[0m[6C[1m›
 ›[0m[28C[1mﬁ[0m[15C[1m›[0m[7C[1m›[0m[6C[1mﬁ[0m[6C[1m›
ﬁ[0m[29C[1mﬁ[0m[15C[1m›[0m[7C[1m›[0m[6C[1mﬁ[0m[6C[1m›
›[0m[29C[1mﬁ[0m[15C[1m›[0m[7C[1m›[0m[6C[1mﬁ[0m[6C[1m›
SAUCE00Catwalk                            Otium               Blocktronics        20150125º9  P ’      IBM VGA               