[0;40;37m[65C[31m.,,%;
[37m[25C[31m∞±±±±±±±±±±±±±±∞[37m[22C[31m.,;;,%;
[37m  [31m..[37m[18C[31m∞±≤€€≤±±±±±±±±±±±≤≤±∞[37m[20C[31m;!;.[37m [31m..
[37m  [31m..[37m[16C[31m±€€€€€€≤≤€≤±≤€€€€€€€≤≤≤±∞[37m[12C[31m..[37m    [31m,;.
[37m   [31m.,,.[37m[13C[31m€€€≤€€€€€€€€€€€€€€€€€€€€€€≤[37m[8C[31m.,%%,.
[37m   [31m.,;;,.[37m[9C[31m∞≤€€∞≤€€€€€€≤≤≤€≤±≤€€€€€€€€€€€€∞[37m   [31m...;!%,.[37m[13C[31m..
[37m[5C[31m.,,,,.[37m[6C[31m∞€€€±±€€€€€€€€€€€€€€€€€€€€€€€€€€€≤[37m  [31m..[37m [31m.;;.[37m   [31m..[37m[7C[31m....
[37m[6C[31m.,;;.[37m[5C[31m∞≤€€±±€€€€≤[1;41m..[0;31m€€€€€€€€€€€€€€€€€€€€€€≤∞[37m    [31m,;.[37m   [31m,;,.[37m[5C[31m,;.
[37m[6C[31m.,;;,.[37m    [31m±≤€€±€€€€€€[1;41m..[0;31m€€€€€€€€€€€€€€€€€€€€€€€€∞[37m   [31m,,[37m    [31m,%%,[37m  [31m,%;;;.
[37m [31m.,.[37m    [31m.,;;.[37m   [31m±±±≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€≤[37m   [31m,,[37m  [31m.%&%,..,!&;,.
[37m [31m,%;,.[37m    [31m.,.[37m   [31m±≤±∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m   [31m,;,,%#&;,,;%%,
[37m [31m.,,%%.[37m[6C[31m.,.∞±≤≤€€€€≤≤€€€€€≤±±≤€€€€€€€€€€€€€€€€€€€[37m   [31m.;%%!!;;%%%;.
[37m    [31m;%.[37m    [31m.,,,.[37m  [31m∞±€€€€€∞∞±±±±±±±±±±±±±±±±±±±±±±±∞∞≤≤∞[37m  [31m.&@@!,,,,,,.[37m  [31m.,.
[37m    [31m,;,,.[37m  [31m;%,.[37m  [1m.,[0m [31m±≤±€€±[37m[18C[1m.,;;;,.[0m  [31m±±[37m  [31m.#@@;[37m[7C[31m.,;;.
[37m    [31m.,,%&!%#@@%.[37m  [1m,,&!.[0;31m±€±[37m [1m.;%%%&@@@@@@@@@@@@#!!@#%[0m  [31m±≤∞[37m [31m.%#&%,[37m   [31m.,,;;,.
[37m[7C[31m,&@@@@@@;[37m  [1m.,@@.[0;31m∞€≤[37m [1m.%#@&&;,#@@@@@@@#  &@@@@[0m  [31m∞≤±[37m [31m.;!&@#;,,;;,,.
[37m[8C[31m.,;%#@@#.[37m  [1m,#@&[0m [31m€€[37m [1m,&@@&%  ,@@@@@@@#  !@@@@;,[0m [31m±±[37m  [31m.%!!!!!;,.[37m[7C[31m..
[37m[6C[31m..[37m[5C[31m%@@@%.[37m [1m,%![0m [31m€€∞[1;37m.&@@@%..;@@@@@@@#%,@@@@@@![0m [31m±±[37m  [31m.%!;,%%.[37m[6C[31m.,...
,[37m    [31m.;;;;,;!!%@@&,[37m[5C[31m≤€±[1;37m.#@@@@@@@@@@@@@@@@@@@@@@&;[0m [31m±≤∞[37m [31m.,,,,,.[37m[7C[31m,;.
%,,;%!!%&#&!@@&!%;,[37m [31m..[37m  [31m±€±[37m [1m&@@@@@@@@@@@@@@@@@@@@@;.[0m  [31m∞≤±[37m   [31m.,,.[37m  [31m.,.[37m   [31m..
,,,;%%;,;%!%!#!%;;,,!%.[37m [31m∞€≤[37m [1m%@@@@@@@@@@@@@@@@@@@@;[0m[5C[31m±±[37m   [31m.;!!%%&#%,.
[37m[10C[31m.,;!!%;,.;!%,[37m  [31m€€[37m [1m.!#@@@@@#,   .!@@@@!.[0m[6C[31m±±[37m  [31m.,,;%%%&&%%;,..,,.
[37m[6C[31m..[37m   [31m.!#!%,[37m  [31m,,,,[37m  [31m€€[37m    [1m.,;@@@@@@@@@@#%,[0m,.[6C[31m±±[37m  [31m,;,.[37m [31m.....,,;,.,;;,,.,.[37m    [31m..[37m   [31m,##;,,,,%%;,[37m  [31m≤€∞[37m[7C[1m.!@@@@#%,[0m .%&;[6C[31m±±[37m  [31m,,;;..,,.[37m   [31m..[37m  [31m.,,,.%;,,;%%%;,,;&#;[37m [31m.;%!%,.[37m  [31m±€±[37m   ,%%%;. [1m.,,.[0m.;!@@@,[6C[31m±±[37m  [31m..;s,[37m [31m.;,
,,,,;%%%;,;%!&;[37m  [31m.;%,[37m    [31m∞€≤[37m   !@@@@@&!#@@@@@@@;[7C[31m±±[37m  [31m..,ss.[37m [31m,;.
[37m[6C[31m...,;;,,.[37m [31m.,;;.[37m[5C[31m≤€∞[37m  ;@@@@@@@@@@@@&;.[8C[31m±±[37m  [31m...;.,.,ss;.
[37m   [31m.,,,..,,.[37m   [31m.;;,.[37m[6C[31m±€±[37m   ,!&@@@@@@#;.[11C[31m±±[37m  [31m...,;,;;s..,
[37m  [31m.;;,.[37m[7C[31m.;;.[37m[8C[31m∞€≤[37m[5C.;!%,,.[14C[31m±±[37m[7C[31m.;;;;;.[37m [31m.,...
[37m  [31m.,.[37m[9C[31m.,.[37m[10C[31m≤€∞[37m[25C[31m∞∞[37m[8C[31m.....[37m  [31m.;;,.
[37m[8C[31m.,,,.[37m[14C[31m±≤∞[37m[24C[31m∞∞[37m[9C[31m.....[37m   [31m.,.
[37m[8C[31m,;,,.[37m  ,,[10C[31m∞±∞[37m[24C[31m±±[37m[7C.%%,.
[5C[31m.,...[37m    ,#&.[10C[31m±±[37m[24C[31m±±[37m[6C.#@@#;
[5C[31m.,.[37m[6C&@@@[10C[31m∞±∞[37m[23C[31m±±[37m[5C.&@@@@#,.
[12C.;@@@@&,.  [31m,!;[37m   [31m±±[37m[22C[31m∞≤±[37m[5C,#@@@@@#%.
[11C,#@@@@@#,. [31m,&#;[37m   [31m∞±∞[37m[20C[31m∞≤≤∞,,[37m   .,;#@@@@#&%.
[10C.#@@@@;,. [31m.,;%,[37m[5C[31m±≤∞[37m[19C[31m∞±..;%.[37m    .%&@@@@@@!,,.
[9C,#@@@@&.   [31m.;%%%;.[37m   [31m∞≤≤∞[37m[20C[31m,,,%,[37m[5C.,%&@@@@@&&@&%%,[7C,%@@@@@&.[5C[31m,,,,.,[37m    [31m∞≤±[37m[20C[31m;s..%.[37m[8C.;%&@#@@@@@#[7C!@@@@@%.[5C[31m.,S,,.%.[37m    [31m∞∞[37m[20C[31m,,;;.s,,.[37m[9C.;%&@@@![6C,@@@@&%.[5C[31m.;;;S,.#;[37m[26C[31m,,$s,s%%;,,;;,.
[37m[5C,@@@@!..    [31m.,s..S$;,.!.[37m[25C[31m,s;s;;;%;,,ss;,
[37m[5C!@@&&;[6C[31m,...!;;sS;,s.[37m[10C[31m.......[37m[7C[31m..;S.s;%;,,ssss,.
[37m    ;@@@!%.[5C[31m,..s;.[37m [31m,S,$s;s.[37m[9C[31m,,,,,,,   .....,;;...s;ss$$Ss;;,,,,,.
[37m    &@@@%.[6C[31m;.;..[37m  [31m;ss$S;;. ....... ,,,,,,,   ......,,;;ss,,;..s,.,,,,,,..,.[37m    !@@@,[7C[31m,;....[37m [31m.;;SS;;. ....... ,,,;;;;.,,,,,,,.. ,,,Ss;s;,;;,;,...,,;s,[37m    ,@@!.[5C[31m..,,....[37m [31m,;;s;,,. ....... ,,,;sss,;;;,,,,.. ;;;sS$$,[37m [31m.,,;,...,,,,.[37m[5C#@.[6C[31m........ ;ss[1;41;33m.[0;31m,....,...,,,.;;;;sss,;ss;;;s;,.;;;;S$$s...,[1;41;33m.[0;31mSssss;,,.[37m[5C%%[5C[31m.,,.,,..,,,s;;s,,...,...,,,.;;;;sss,;ss;;;s;,.;;;;SSS;...,$$$$$$S;,.[37m[5C..[31m......,.[37m [31m.[1;41;33m;[0;31m..,;s$SS$s;...,...,,,.,,,,;;;,;ss;;;s;[1;41;33m;[0;31m.;;;,;;;. .,;$$$$$$[1;41;33m.[0;31mSs;.,,,,,,,...,..[37m [31m...  ,;S$SsSs;,,,;,,,,,,.[1;41;33m,,[0;31m..,,,;S$SssSS;,,ss;,,;s,,;;;$$$$$$$s;,.,,,,,,,.[1;41;33m,[0;31m.,,;,,;;,,sS$$$SSs;,,[1;41;33m%[0;31m;,,,,,....,,;;;[1;41;33m.[0;31m$$$SS$$Sss$$S;,;s,,;;;$$$$$$$s;,.,,,,,,,.,,;;s;;;;,s$$[1;41;33m.[0;31m$$$$SSssSSs;,,,....,.,,,S$$$SS$SSssSSs;,;s;[1;41;33m%[0;31ms;;S$$[1;41;33m.[0;31m$$$$Ss.,,,,;[1;41;33m%[0;31m;.,,,,ss;[1;41;33m%[0;31m;;S$$$$$$$SSssSSs;,,;,;ssSs;;,sSSSS[1;41;33m.[0;31m$SSSS[1;41;33m.[0;31mSs;;[1;41;33m.[0;31mSSSS;s$$$$$$$$Ss,;;;[1;41;33m;[0;31msSs,sss;s;s;;;$$$$$$$Sss;;sss[1;41;33m%[0;31m;s$$$$$$[1;41;33m.[0;31mSs;SSssssS;;ssss;;;sSSSS;[1;41;33m%[0;31ms$$$$$$$Ss;sss,sSs,sss;s;[1;41;33m.[0;31m;;[1;41;33m%[0;31m$$$$$$[1;41;33m.[0;31ms;;;;SSSsS[1;41;33m.[0;31m$[1;41;33m..[0;31m$$$$Ss;SS[1;41;33m.[0;31msss[1;41;33m.[0;31m;;ssss;;;sS[1;41;33m.[0;31m$$$$$$$$$$[1;41;33m.[0;31mSss;sss,;S[1;41;33m.[0;31ms$$$[1;41;33m∞[0;31m$S[1;41;33m.[0;31m;;[1;41;33m%[0;31m$[1;41;33m∞[0;31m$SSSS,.,;[1;41;33m∞[0;31mSSSsS$$$$$$$$Ss;SS[1;41;33m..[0;31mssS;[1;41;33m%[0;31mssss;ssS$[1;41;33m.[0;31m$$[1;41;33m..[0;31m$$$$$$$SssssSS;[1;41;33m.[0;31mS[1;41;33m.[0;31m$$[1;41;33m∞≤∞[0;31m$$S;;;$[1;41;33m≤[0;31m$SS.S,[1;41;33m,[0;31m,,[1;41;33m±[0;31msss[1;41;33m∞∞∞[0;31m$$$[1;41;33m∞±[0;31m$$[1;41;33m.[0;31ms;s;,[1;41;33m;[0;31m,,;,;ssssss[1;41;33m∞[0;31mS$$$$$$[1;41;33m∞[0;31m$$$$[1;41;33m.[0;31m$SssSS[1;41;33m.[0;31m$s[1;41;33m.[0;31mSS$$$[1;41;33m≤∞[0;31m$S[1;41;33m±∞[0;31m,,s[1;41;33m±[0;31ms;;[1;41;33m![0;31m%,,;,[1;41;33m∞[0;31m;;;[1;41;33m€≤∞[0;31m$$$[1;41;33m±∞[0;31m$$s;,[1;41;33m∞[0;31m..,,[1;41;33m%[0;31m,..,[1;41;33m∞[0;31m,,[1;41;33m;[0;31m;[1;41;33m∞∞[0;31mS$$$$$[1;41;33m∞∞[0;31m$$S[1;41;33m..[0;31mSssSS[1;41;33m.[0;31m$sSSS[1;41;33m∞[0;31m$$[1;41;33m±∞[0;31mSs[1;41;33m≤±[0;31m,[1;41;33m∞±±[0;31m......;;[37m [1;41;33m [0;31m...[1;41;33m≤€[0;31m$$$[1;41;33m≤±[0;31m$$$s%;[1;41;33m∞[0m [31m.,..[37m [31m..,[1;41;33m∞[0;31m,,[1;41;33m;[0;31m,,[1;41;33m∞[0;31ms[1;41;33m∞€∞[0;31m$$[1;41;33m±∞[0;31mS[1;41;33m.[0;31mSSs;,,SS$[1;41;33m..[0;31mSS[1;41;33m±±[0;31m$$[1;41;33m∞≤∞±≤[0;31m.[1;41;33m±€±[0;31m..,,[1;41;33m,;[0;31m;[1;41;33m;[0;31m%[37m [1;41;33m ±[0;31m..[1;41;33m±±[0;31m$$[1;41;33m±€[0;31m$$$.[1;41;33m%[0;31m,;[1;41;33m≤   ±±∞[0;31m...[1;41;33m∞[0;31m.....[1;41;33m±∞[0;31m$[1;41;33m±±€±±[0;31m$ssss.;,,ssSSss;[1;41;33m≤[0;31mSSSS[1;41;33m≤€€∞   [0m [31m,[37m  [31m,[1;41;33m,[0m [31m,.,[37m  [1;41;33m±[0;31m.[1;41;33m±≤∞[0;31m;[1;41;33m∞±[0;31m,;,[1;41;33m%;[0;31m,.;[1;41;33m ∞∞∞€€±[0;31m..[1;41;33m∞[0;31m......,[1;41;33m∞∞∞±€€±[0;31m..%;,;,[1;41;33m∞∞[0;31m;[1;41;33m∞≤€∞[0;31ms;[1;41;33m∞[0;31mSSSS[1;41;33m∞[0;5;43;31m€[0;1;41;33m∞±[0;5;43;31m∞∞[0m [31m,.[1;41;33m∞[0m    [31m,[37m    [1;41;33m ∞±±±   [0m [31m,[37m [1;41;33m%[0;31m,,.,[1;41;33m ∞  ∞[0m  [31m.[1;41;33m∞∞[0;31m...[1;41;33m,[0;31m,,,,;[1;41;33m∞[0;5;43;31m€€€[0;1;41;33m±[0;31m.,.[1;41;33m±[0;31m....[1;41;33m∞∞[0;31m;[1;41;33m±≤∞±≤∞[0;31m%;;,[5;43m±€±±€±[0m [31m%.[1;41;33m±[0m  [1;41;33m∞∞[0;31m.[37m [1;41;33m±[0m [31m;,[1;41;33m ∞[0;5;43;31m±[0;1;41;33m [0;5;43;31m∞[0m  [31m.,[1;41;33m,![0m [31m,%[37m  [1;41;33m∞∞∞[0;5;43;31m≤[0;1;41;33m∞ ∞∞[0;31m.....,[1;41;33m;[0;31m.[1;41;33m∞[0m [31m.[1;41;33m∞[0;5;43;31m€€[0;1;41;33m∞[0;31m,.[1;41;33m∞≤[0;31m....[1;41;33m∞∞∞∞±∞±[0m [31m.,%,.[5;43m±≤€≤€±[0m [31m.[37m [1;41;33m±±[0m [1;41;33m€€[0m  [1;41;33m±[0m  [31m,[37m [5;43;31m≤€€€∞[0;1;41;33m∞[0;31m..[37m [31m,..,...[5;43m∞∞€≤±[0;1;41;33m∞[0m [31m.[37m [1;41;33m±[0m  [31m.[37m  [1;41;33m±∞[0;31m.[37m [5;43;31m±€∞[0;31m.[37m [1;41;33m∞∞∞±±∞∞[0m [1;41;33m∞∞€€€[0;5;43;31m≤[0;31m.,;.,.[37m [5;43;31m€€€[0m  [1;41;33m∞[0m  [1;41;33m∞∞≤≤±≤∞[0m  [31m.[37m [5;43;31m∞€€∞∞[0;1;41;33m∞∞[0m [1;41;33m±±[0;31m,.[1;41;33m±∞[0m [31m,[37m [5;43;31m±€€≤[0;31m,.;.[1;41;33m±±[0m [1;41;33m∞∞[0m [1;41;33m±∞[0m [31m.[5;43m∞±∞[0m  [1;41;33m∞[0m [1;41;33m±±±∞∞[0m [1;41;33m±[0;5;43;31m≤[0;1;41;33m±€[0;5;43;31m≤€[0m [31m;,[1;41;33m±∞[0m [31m..[5;43m≤≤[0m [1;41;33m∞≤[0m   [1;41;33m∞±∞[0;5;43;31m±[0;1;41;33m∞[0m   [1;41;33m∞[0m  [5;43;31m∞±[0m  [1;41;33m∞±±±±[0;31m.[37m [1;41;33m≤[0;31m...[37m [5;43;31m∞€∞[0;31m..[37m [31m..[1;41;33m∞∞[0m [1;41;33m±≤∞±[0m [31m..[5;43m±[0;1;33m$[0;5;43;31m∞[0m [31m...[5;43m≤€±[0m
  [5;43;31m€€€€€[0m [31m.[37m [1;41;33m∞±[0m [31m..[1;41;33m€[0m  [1;41;33m∞±[0m    [5;43;31m€[0;1;41;33m∞[0;5;43;31m≤±[0m   [1;41;33m±∞[0m[6C[5;43;31m±[0;1;41;33m≤≤±±±[0;31m..[37m [1;41;33m±[0m  [5;43;31m∞[0;31m..[37m [1;41;33m∞[0m   [1;41;33m±≤[0;5;43;31m€[0;1;41;33m±±∞[0;31m.,[37m [5;43;31m∞[0;1;33m$$[0m  [31m.,[5;43m±€€∞[0m
  [5;43;31m∞€≤€€[0m    [1;41;33m±∞[0m [1;41;33m≤≤±±∞[0m    [5;43;31m∞€€€±[0m  [1;41;33m∞∞[0m  [1;41;33m∞[0m [1;41;33m±∞[0m [5;43;31m≤€€±[0m [31m...[37m [1;41;33m±[0m [31m,[37m [31m..[37m [1;41;33m±∞[0m   [5;43;31m≤€€€[0m [31m.,.[1;33ms$$[0;31m...,[37m [5;43;31m€≤[0m
  [1;33m;S$$[0;33m,[31m∞...[1;41;33m∞∞∞±∞±[0;5;43;31m≤[0m  [31m...[5;43m∞∞≤€∞[0m   [1;41;33m∞±±€∞±∞[0m  [5;43;31m€€≤[0m [31m,,,[37m [1;41;33m±[0m [31m.[1;41;33m∞[0m [31m.[1;41;33m∞±[0m   [5;43;31m∞≤€€€[0m  [31m..[33m$[1m$[0;33m$[31m..[37m  [5;43;31m∞≤≤∞[0m
 [31m,[33mS[1m$$$[0;33m;[31m.,..[37m [5;43;31m±[0;1;41;33m±±≤€[0;5;43;31m€±[0m [31m,,,[1;33m,s[0;5;43;31m±±[0m[5C[5;43;31m±[0;1;41;33m€±∞∞[0m   [5;43;31m±€±[0m [31m,,,[37m [1;41;33m±±€€€∞∞∞[0m   [5;43;31m∞∞±∞[0;1;41;33m∞[0m  [31m,,[33m$[1m$[0;33m$[31m..[37m  [5;43;31m∞∞∞±[0m
[31m.s$[33m$[1m$[0;31m$,,;..[37m [5;43;31m≤€€€≤€±[0m [31m,,;[1;33m,$S[0;5;43;31m±[0m [31m...[37m [5;43;31m≤€≤≤∞[0m  [5;43;31m∞∞≤[0m [33m.[31m,,,[37m  [1;41;33m±±[0;5;43;31m≤€[0;1;41;33m∞[0m  [31m...[37m [5;43;31m∞∞[0m    [31m..$[1;33m$[0;33m$[31m...[1;33m,S$$s,[0;31m.sS$[33m$$[31m,,,[37m   [5;43;31m∞≤€€[0m [5;43;31m≤∞[0m [31m,,;.[1;33m$$;[0m [31m...[37m  [5;43;31m€€€[0m   [5;43;31m∞∞∞[0;1;33m;[0;33ms[31m;;;..[37m  [5;43;31m€€±[0m  [31m,,,[37m [5;43;31m∞∞∞[0m  [31m.,,$[33m$[31m$..,;s[1;33m$[0;33m$S;[31m.,,Ss[33mS[31m,,,...[37m [5;43;31m∞€€∞∞∞[0m [31m..,,[33m$[1m$S[0m [31m,,;..[5;43m≤≤±[0;33m.[37m  [1;33m,$s$[0;33m,[31m;;;,,.[5;43m±€€€[0m  [31m,,,[37m [1;33mS[0;5;43;31m∞[0;1;33m;[0;33m.[37m [31m...[1;33m$[0;33m$[31m$..,;$[33m$$[31mS,[37m   [31msss.,,,..[37m [5;43;31m∞±∞[0;33m.[1m$[0;33m.[37m [31m....[33m$[1m$[0;33m$[37m [31m..,..[5;43m∞∞[0;1;33m,S[0;31m.,[33ms[1m$$[0;33mS[31m.,,,,,.[33mS[5;43;31m±≤∞[0m  [31m.,,.[1;33m$S$[0;33mS[31m,,..$$$[37m  [31m.,$[1;33m$[0;33m$[31m$,[37m   [31mssS,;,,,,.[37m [5;43;31m∞[0;1;33m,$$[0;33m;[31m.....[1;33m$[0;33m$[31m$...,..[33m.[1m$$[0;33ms[31m.,;[33m$$[31ms....,,.[33m$[5;43;31m∞∞[0;1;33mS[0;33m.[37m  [31m...[1;33m$$[0;33m$[31mS;,[37m  [31ms$S..[37m  [31mS[1;33m$[0;33m$[31m;
[37m   [31mssS.,.....[37m  [1;33m;S[0;33mS[31m,...,.[33m$$[31m$s,,;,.[37m [1;33m$$S[0;31m.,[1;33ms$[0;33m$[31m$,.....[33m.s[5;43;31m∞[0;1;33mS$[0;31m..,,,.$[33m$$[31mS;,[37m  [31m;Ss..[37m  [31mS[33m$[1m$[0;31m;
[37m   [31m;;s..[37m  [31m...[37m  [33msS[31mS,...,.[33m$[31m$$s,,;,,.$[33m$[31m$..∞[1;33m$[0;33m$[31m$,...,;[33m;s[1m;S[0;33m;[31mss;..[37m [31m$[33m$[1m$[0;31m;,,[37m  [31m;Ss..[37m  [31ms[33m$[31m$,
[37m   [31m;ss.[37m[8C[31mS[1;33m$[0;31mS[37m    [31m..$$$;,,;,;,$[1;33m$[0;31m$..[37m [31m$$$.[37m  [31m.,;[33m;S[1m$[0;33m$[31ms$$S,.[37m [1;33m$[0;33m$[31m$...[37m  [31m;S;[37m    [31ms[33m$[1m$[0;31m.
[37m   [31m,ss,[37m[8C[31m$[33m$[31m$[37m[6C[31m$$$[37m[5C[31m,,$[33m$[31m$..[37m [31m$$$[37m   [31m,;s,$[1;33m$[0;33m$[31ms$$;.[37m  [31m$[1;33m$[0;31m$...[37m  [31m;S;[37m    [31m;Ss
[37m   [31m.ss;[37m[8C[31m$$$[37m[6C[31m$$$[37m[5C[31m..$[33m$[31m$[37m   [31m$$$[37m   [31m,,,[37m [31m$[33m$$[31m,;;,.[37m  [31m$$$[37m[5C[31m;S;[37m    [31m;[33m$[31ms
[37m    [31m;;s[37m[8C[31m$$$[37m[6C[31mSSS[37m[7C[31m$$$[37m   [31m$$$[37m   [31m...[37m [31m$[33m$[31m$[37m[7C[31m$$$[37m[5C[31m;S;[37m    [31m;Ss
[37m    [31m,,;[37m[8C[31m$$$[37m[6C[31msSs[37m[7C[31m$$$[37m   [31mSSS[37m[7C[31m$[33m$[31m$[37m[7C[31mS$S[37m[5C[31m;S;[37m    [31m;Ss
[37m    [31m,.,[37m[8C[31m$$$[37m[6C[31m;s;[37m[7C[31m$$$[37m   [31msSs[37m[7C[31ms[33m$[31mS[37m[7C[31ms$s[37m[5C[31m,S;[37m    [31m;S;
[37m    [31m.[37m [31m.[37m[8C[31m$$$[37m[6C[31m;s;[37m[7C[31m$$$[37m   [31m;$;[37m[7C[31m;S;[37m[7C[31m;S;[37m[5C[31m.;,[37m    [31m;S;
[37m    [31m.,.[37m[8C[31m$$$[37m[6C[31m;s;[37m[7C[31m$$$[37m   [31m,S,[37m[7C[31m;S;[37m[7C[31m;S;[37m[6C[31m,[37m[5C[31m;S;
[37m[5C[31m,[37m[9C[31m$$$.[37m[5C[31m;s;[37m[7C[31mS$S[37m   [31m.s.[37m[7C[31m;S;[37m[7C[31m;S;[37m[6C[31m,[37m[5C[31m,s,
[37m[5C[31m,[37m[9C[31mS$$.[37m[5C[31m;s;[37m[7C[31ms$s[37m    [31m;[37m[8C[31m,s,[37m[7C[31m,s,[37m[6C[31m,[37m[5C[31m.;.
[37m[5C[31m,[37m[9C[31m;ss.[37m[5C[31m,s,[37m[7C[31m;$;[37m    [31m,[37m[8C[31m.;.[37m[7C[31m.;.[37m[6C[31m,[37m[6C[31m,
[37m[5C[31m;[37m[9C[31m.,,[37m[6C[31m.;.[37m[7C[31m,S;[37m    [31m.[37m[9C[31m,[37m[9C[31m,[37m[7C[31m,[37m[6C[31m,
[37m[5C[31m.[37m[9C[31m.,.[37m[7C[31m;[37m[8C[31m.;,[37m    [31m.[37m[9C[31m,[37m[9C[31m,[37m[7C[31m.[37m[6C[31m,
[37m[16C[31m..[37m[5C[1;33m"She reached inside,[0m[8C[31m,[37m[9C[31m,[37m[14C[31m,
[37m[16C[31m,.[37m[7C[31m,[37m[6C[1;33mand all that[0;30ma[1;33mcame out[0m[5C[1;33m [0m  [31m.[37m[14C[31m.
[37m[16C[31m,[37m[8C[31m,[37m  [1;33mwere lies."[0m  [31m.[37m[9C[31m,
[37m[16C[31m,.[37m[7C[31m,[37m[9C[31m,[1;30m[15C[0;31m.
[37m[25C[31m.[37m[9C[31m,[1;30mwww.pixelgoth.com
[0m[35C[31m.
SAUCE00                                                                           20150130[=  P a      IBM VGA               