[0;1;46;37m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0mﬂﬂ[1;30m ‹[10C[0mﬂﬂﬂﬂ[1;46m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0mﬂﬂﬂﬂﬂﬂﬂ[1;30m[5C≤≤  €€≤≤∞∞[7C[0mﬂﬂﬂ[1;46m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0mﬂﬂﬂ‹‹‹[1;46m∞∞∞[0mﬂﬂ [1;30m‹‹‹ﬂﬂﬂﬂﬂ€€‹€  ≤≤≤≤€€€€‹‹   [0;30m€€€[1;46;37m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0mﬂﬂ‹‹ [1;46m∞∞∞[0mﬂﬂﬂ  [1;30m ﬂﬂ    €€€€€€€€€    €[0m±±[1;30m  €€€€‹‹  [0;30m€€€[37mﬂﬂ[1;46m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0mﬂﬂ‹‹[1;46m∞∞∞[0m ﬂﬂ  [1;30m    ‹‹‹€€€≤≤≤ﬂﬂﬂ €€ € €€€€€ €€€€ﬂ€[47m≤≤[40m€‹ ‹  [0;30m€€€€[1;46;37m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0mﬂ‹[1;46m∞∞[0mﬂﬂ‹‹[1;46m∞[0mﬁﬂ [1;30m ‹‹[47m≤≤≤≤[40m€€ﬂﬂﬂ‹‹‹€€€€€€  €[47m≤≤[40m€€€€€€ [47m≤[40m€‹ ﬂ€€€‹ﬂ‹∞[0;30m€€€€[37mﬂ[1;46m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0mﬂ‹[1;46m∞∞[0mﬂ‹[1;46m∞∞∞∞[0mﬂ [1;30m‹[0m±€[1;47;30m∞∞[40m€€‹[47m≤≤≤[40m€€  €€  €€€  €€€€€€€€  €€≤≤   ‹€‹ﬂ€≤‹ [0;30m€€€[1m [0mﬂ[1;46m∞∞∞∞∞∞∞∞∞∞∞∞∞[0m [1;46m∞∞[0mﬂ‹[1;46m∞∞∞∞[0mﬂ [1;30m‹[0m±€€€[1;30m‹‹[47m∞∞≤≤[40m€€€ € €€€‹€€∞∞€€  €€[47m≤[40m€€€€€  ≤[47m≤≤[40m  ﬂ€‹‹ﬂ€€∞∞[0;30m€€[1m [0mﬂ[1;46m∞∞∞∞∞∞∞∞∞∞∞∞[0m [1;46m∞[0m [1;46m∞∞∞∞[0mﬂ [1;30m‹[47m≤≤[0m€€[1;47;30m∞[0m€€€[1;30m€€ €€€€€€€€€€€€≤≤€€  €[47m≤≤≤≤[40m€ €€€   €€   ﬂ€[47m≤≤[0;30m€[1m≤≤∞[0;30m€[1m  [0mﬂ[1;46m∞∞∞∞∞∞∞∞∞∞∞[0m  [1;46m∞∞∞[0mﬂ [1;30m‹[47m≤≤∞[40m €[0m€[1;47;30m∞∞[40m‹‹€≤≤≤[6C[47m≤≤[40mﬂ‹€€[47m≤[40m €€ €[47m∞∞∞≤[40m  € ≤≤   ≤≤[5C€€[47m≤≤≤[40m€≤   [0mﬂ[1;46m∞∞∞∞∞∞∞∞∞∞[0m  [1;46m∞[0m [1;30m [47m≤[40m€[47m∞[40m €€[47m±±[40m€ﬂ€≤≤   €[0m±€€€[1;47;30m∞∞≤≤≤[40m€€[47m∞[0m€[1;30m€ €[47mﬂ‹[40mﬂ[47m∞≤[40m  [47m≤[40m€∞∞€  ∞€€∞ ∞   €€[0;30m€€[1m€€[0;30m€€€[37m [1;46m∞∞∞∞∞∞∞∞∞[0m    [1;30m€[47m∞[0m€€€[1;47;30m±±[40m€ﬂ‹€€  € €€€[0m±±±±€€[1;47;30m∞∞≤≤[0m€[1;30m€€[47mﬂ‹[40mﬂ  [47m±[40m€  €€€ [47m≤≤[40m   €≤  ±±   € [0;30m€[1m€€[0;30m€€[1m [0m [1;46m∞∞∞∞∞∞∞∞∞[40;30m  [47m›∞[40m€ [0m€€[1;30m€€ €€€ €€[0m±€€[1;30m‹ﬂ≤≤  €€ [0m€[1;47;30m∞∞∞[40m€€ﬂ ‹  [47m≤[40m€  € €€ €    €€  ≤≤≤  €€   [0;30m€€[1m [0m [1;46m∞∞∞∞∞∞∞∞[40;30m  [0m€[1;47;30m≤[40m›ﬁ[0m€[1;30m ﬂ €€[0m±[1;30m €≤ €[0m±€[1;30m€ ∞∞ €  [47m±[0m€€[1;30mﬂ[47m≤[40m€ ‹±   €≤    ≤≤€ €    ≤≤   €€    ∞∞    [0m [1;46m∞∞∞∞∞∞[0m›[1;30m ∞[0m€[1;30m€ €[47m∞[40m  ≤€[0m±[1;30m €€±  [0m€€[1;30m≤[5C[0m€€€[1;30m ﬂ‹€   ∞    ≤[5C≤≤ €€    ≤≤   €€∞   ≤≤ [0;30m€[1m [0m [1;46m∞∞∞∞∞∞[0m›[1;30m ≤[47;37m∞[40;30m€ €[47m∞[40m≤ ∞≤ ≤€ ∞  €≤    €[0m€€[1;30m €ﬂ‹≤[9C≤[5C∞∞  ≤≤    ≤≤   €≤≤∞  €€[0;30m€€[1m [0m [1;46m∞∞∞∞∞[0m [1;30mﬁ€[47;37m∞[30m≤[40m› €≤  ∞ ≤≤   ≤≤    €[47m∞∞[40m€ﬂ €≤[9C∞[11C∞∞    ∞∞    €€   €€ [0;30m€€[1;46;37m∞∞∞∞∞[0m [1;30mﬁ€[47m∞[0m€[1;30m€  ≤≤   ∞   ∞[5C[47m≤≤[40m€   ∞∞[10C∞[19C≤≤€€€€≤≤  €€
[46;37m∞∞∞∞[0m [1;30m €[47m≤∞≤[40m€  €≤[10C≤≤[18C∞[9C∞∞∞∞[7C≤[47m≤≤[40m€€∞∞  ≤≤€
[46;37m∞∞∞∞[0m [1;30m  ≤[47m≤≤≤[40m€  €€[7C∞∞[33C≤≤€[5C≤€[47m≤≤[40m€[5C∞€
[46;37m∞∞∞∞[0m [1;30m  ∞ ﬂ≤≤   €€[12C[0;30m€€ €[1m   [31m  [0;33m∞[1;31m [0;33m‹ [37m [33m≤‹[37m  [33m›ﬁ€€∞[37m[5C[30m€€[1m €€[5C€€[47m≤[40m€∞∞   ∞€∞
[46;37m∞∞∞∞∞[0m [1;30m[5C±±   ≤≤≤[10C[0;30m€[33m∞∞[30m€€[34m [1;30m [0m [33mﬂ≤‹ﬂ€‹∞€›ﬁ€›[1;43;31m≤≤∞∞[0;33m€ [37m   [1;30m   €€    €€€€≤≤    €≤
[46;37m∞∞∞∞∞[0m [1;30m[6C∞∞    ±±±[8C[0;33m  ≤≤ €‹ﬂ€‹€€€€€≤€[1;43;31m∞∞∞≤≤≤≤≤∞[0;33m€ [1;31m   [0;30m€[1m ≤≤    €€€≤≤∞∞    €[46;37m∞∞∞∞∞∞[0m [33m∞ [37m [1;30m[7C[0;30m€[37m [1;30m ∞∞∞ [0m [33m€€‹ ﬂ‹ﬂ€‹ﬂ€€€€€ﬂﬂ [37m [33m  ﬂﬂ€[1;31m€€€€€[43m≤≤∞[0;33m  [1;31m  [30m  ∞∞[0;30m€[34m [1;30m€[47m≤[40m€€€≤≤  [31m‹[0m [1;30m ≤[46;37m∞∞∞∞∞∞[0m [33mﬁ≤[37m [1;30m[7C[0;30m€[33mﬁ [37m    [33m€[1;43;31m∞∞∞∞[0;33m‹[1;43;31m∞[0;33m€€€ﬂﬂﬂ [37m  [35m‹‹[45;33m±±±±[40;35m‹‹[33m ﬂ[1;45;31m≤≤[40m€€€€[43m≤∞[0;33m  [1;31m [0;30m€€€[1m∞[0;30m€[1m≤€[47m≤[40m€≤€ﬂ [31m‹€€›[30m ∞[46;37m∞∞∞∞∞∞[0m›[33m€€≤‹‹[1;30m    [0;30m€€€[33m€∞[37m   [1;43;31m∞∞∞∞[0;33m€ﬂﬂ[37m   [35m‹‹‹[45;33m∞∞∞∞∞∞∞∞∞∞∞∞[40;35m‹‹[1;45;31m±≤[40m€€€€[43m≤≤[0;33m  [1;31m  [0;30m€€€[1m≤€[47m≤[40m≤  [31m‹[43m≤[40m€ﬂﬂ€
[46;37m∞∞∞∞∞∞[0m›[33m€[45m≤≤±±±±[40;35m‹[37m [30m€€€[33mﬁ≤[37m  [1;43;31m∞∞∞[0;33m€€‹‹‹€[45m≤±±∞∞∞[40;35mﬂﬂﬂﬂﬂ[45;33m±±±±±±±±≤[1;31m±≤[40m€€€€[43m≤∞[0;30m€€€€€€[1m≤€€≤[0m [1;31m‹[43m≤[40mﬂ[0;33m‹[1;43;31m∞∞[40m‹›
[46;37m∞∞∞∞∞∞∞[0m [1;30m‹ﬂ[0m ‹‹‹[35mﬂ[37m [45;33m±[40;35m‹[1;30m [0m [33m€›[37m [1;43;31m±∞∞[0;33m€€€€[45m≤≤±±[40;35mﬂ[1;30m‹[0m ‹[1m‹[0m [1;30mﬂﬂﬂ‹‹[0;35mﬂ[37m [45;33m±[40mﬂ[45m±±≤≤[1;31m±≤[40m€€€€[43m∞[0;33mﬁ[30m€€€€€[1m€€€∞[0;33mﬁ[1;43;31m±[0;33m‹[1;43;31m    [40mﬂ€
[46;37m∞∞∞∞∞[0mﬂ‹[1;46m∞[0m   [1m€€[0m›[1mﬂ[0;34m›[37m  [33mﬂﬂ€€›[1;43;31m±±∞[0;33m€€€[45m≤≤±±[40;35m‹[1;30mﬂ[0m‹[1;47m‹[40mﬂ[0m [1m˛[0m [1;36m±[34m‹[0;34m≤[1;33m [0m‹ [33m ﬂ[45m±≤≤[40m€[1;45;31m±≤[40m€€€€[43m∞[0;33m›€[30m€€€€[1mﬁ[47m≤[40m€∞[0;33mﬁ[1;43;31m [0;33mﬂ‹[1;43;31m∞∞∞[0;33m›[1;31m€
[46;37m∞∞∞∞[0m›ﬁﬂ‹  ﬁ[1m€€‹[0m [34m‹‹ﬂ[1;37m [0m [33mﬁ[1;43;31m±±≤≤∞∞[0;33m€€€[45m≤≤[40;35mﬂ[37m‹[1;47m‹€€[40m‹[0;34mﬂ‹[1m‹[0;36m‹[44mﬂ[40;34mﬂ[37m‹ﬂ[33m‹ﬂ[45m±≤≤[40m€[1;43;31m∞∞≤[40m€€€€[43m≤[40m€[0m [33m≤[30m€€€[1m [47m≤[40m€∞[31m€[0m [1;43;31m  [0;33mﬂﬂ[1;43;31m∞[40mﬁ€
[46;37m∞∞∞[0m›ﬁ›[1;46m∞∞[0m [33mﬂ‹[37m ﬂ[1mﬂ[0m  [33m‹‹‹›[1;31mﬁ[43m≤≤≤≤±∞∞[0;33m€€€€≤≤≤‹‹[1;37mﬂﬂ[0mﬂ    [33m‹‹ﬂ[45m±≤≤[1;43;31m∞∞∞∞≤≤[40m€€€€€≤[0m  [30m€€[1m [47m≤[40m€[0m [1;43;31m≤≤[40m‹‹€[0m [1;31m›€›
[46;37m∞∞∞[0m [1;46m∞∞∞∞[0m [33m€[45m≤[40m‹€€€[45m≤≤≤[40m€[37m [1;31m€€[43m≤≤≤≤±∞∞∞[0;33m€€€€€€€€€€€€‹€€€€[1;43;31m∞∞∞∞∞∞≤≤≤≤[40m€€[43m≤≤≤[0;33m€[37m [30m€€[1mﬁ[47m≤[40m€[31mﬁ€[43m±±[40m€[0m [1;31m€€ﬂ
[46;37m∞∞[0m›[1;46m∞[0mﬁ[1;46m∞∞[0m›[33mﬁ€€€€€€€€€ﬂ[1;31m‹€€€[43m≤≤≤≤±∞±∞∞∞[0;33m€€€€€€€€€€€[1;43;31m∞∞∞∞∞∞∞≤≤≤≤[40m€€€[43m€∞∞∞[0;33m€›[30m€€[1m€€€[31mﬂ ﬂﬂ‹€€ﬂ
[46;37m∞∞[0mﬁ[1;46m∞[0mﬁ[1;46m∞∞[0m›[33mﬁ[1;43;31m∞∞[0;33m€€€€€[1;43;31m∞[0;33mﬂ[1;31m‹€€€€€€[43m≤≤±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞≤≤≤≤≤[40m€€€[47m≤[43m€≤≤∞∞[0;33m€[30m€€[37m [1;30m≤≤[0m [1;31m∞∞[0m [1;31m€€€ﬂ
[46;37m∞[0m›[1;46m∞∞[0mﬁ[1;46m∞∞[0m›[33mﬁ[1;43;31m∞∞∞∞∞∞∞[0;33mﬂ[1;31m‹€€[47m≤≤[40m€€€€[43m≤≤±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€[47m≤≤[43m€≤≤∞∞[0;33m€€[37m [30m€[37m [1;30m› [0m [1;31m≤≤[0m [1;31mﬂ‹ﬂ
[46;37m∞∞∞∞[0m›[1;46m∞∞∞[40;31m [43m≤≤∞∞∞∞[0;33mﬂ[1;31m‹[43m≤[40m€€€€€€€€€€[43m≤≤[40m‹[0;33mﬂ[1;43;31m±±±±≤≤≤≤≤≤≤≤[40m€€€€€€€[47m≤≤≤[43m€€≤≤∞∞[0;33m€€›[30m€€[1mﬁ[0m  [1;31m±€€›ﬁ≤≤[0m    ﬁ[1;46m∞∞∞∞∞∞∞∞[0m [1;31m€[43m≤≤∞∞≤[0m [1;43;31m±±ﬂﬂ±±±ﬂﬂ[40m€€€€€€[0m [1;43;31m≤≤≤≤€[40m€€€€€€€€€[47m≤≤≤≤≤[43m€€€≤≤≤∞∞[0;33m€€€›[37m  [1;30m›[0m [1;31m±€[43m≤≤[40m€›€≤∞[0m   €[1;46m∞∞∞∞∞∞∞∞[0m›[1;31mﬁ€[43m≤≤≤≤≤[0;33m›[37m [1;43;31m  ∞∞[0;33m€€€[1;43;31m   ﬂﬂ[40m›[0;33mﬁ[1;43;31m ≤€€[40m€€€€€€€€€€€[43m€€€€≤≤≤≤∞∞∞[0;33m€€€€[37m  [1;30mﬁ[0m   [1;43;31m≤[40m€[43m≤[40m€›ﬁ€≤[0m  ﬁ€[1;46m∞∞∞∞∞∞∞∞[0m› [1;31m€€[43m≤≤≤≤±±[0;33m‹ﬂ€€€ﬂ‹[37m  [33m‹€ﬂ‹[1;43;31m   ≤≤€€[40m€€€€€€€[43m≤≤≤≤≤≤≤≤∞∞∞∞[0;33m€€€€›[37m [1;30m ›[0m   [1;43;31m±[40m€€€€›€€‹[0m €€[1;46m∞∞∞∞∞∞∞∞∞[40;31m ﬁ€€€€[43m≤≤≤±±[0;33m‹ﬂ≤€€€€€€€[1;43;31m     ≤≤≤≤≤≤≤≤≤≤≤≤∞∞∞∞∞∞∞∞[0;33m€€€€€€[37m[5C[33m  ﬁ[1;31m€€[47m≤≤[40m€ﬁ[43m≤≤[40m‹[0mﬂ€[1;46m∞∞∞∞∞∞∞∞∞[0m [33mﬁ[1;31m€€≤≤≤≤[43m≤≤[0;33m€€€∞€€€€€€€[1;43;31m    ∞≤≤≤≤≤∞∞∞∞∞∞∞∞∞∞∞[0;33m€€€€€€€€€›[1;30m∞[0m    [33m ﬁ›[1;31m€€€[47m≤≤[40m›€[43m≤≤[40m€
[46;37m∞∞∞∞∞∞∞∞[0m›  [1;31m≤≤≤€ﬂ€€[43m≤±±[0;33m€€€€€€€€[1;43;31m    ∞±±±±±∞∞∞∞∞∞[0;33m€€€€€€€€€€€€€€€[37m [1;30m≤[0m    [33m ﬂ€[1;31mﬁ€€€€[47m≤[40mﬁ€€€
[46;37m∞∞∞∞∞∞∞∞[0m›  [33mﬁ[1;31m€€€€‹ﬂﬂ[0;33mﬂ[1;31m‹‹[0;33mﬂﬂ[1;31m‹‹‹[0;33m ﬂﬂﬂ[1;43;31m ∞∞∞∞∞∞∞∞[0;33m€€€€€€€€€€€€€€€€€€[1;43;31m∞[0;33mﬂ[1;30mﬁ›[0m   [31m [33mﬁ€‹ [1;43;31m≤[40m€€€[47m≤[40m›€€€
[46;37m∞∞∞∞∞∞∞∞[0m    [33m€[1;31m€€€€‹‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;33mﬂﬂ‹‹[1;43;31m∞[0;33m€€€€€€€€€€€€€€€€€€[1;43;31m∞[0;33mﬂ[1;30m‹ﬂ[0;34m [37m   [33m ≤€[1;43;31m∞[0;33m €[1;43;31m≤[40m€€€[47m≤[40mﬁ€€
[46;37m∞∞∞∞∞∞∞∞[0m  [1;30m∞[0m [33mﬁ[1;31m€€€€€‹ﬂﬂﬂ[45m≤≤≤≤≤≤≤[40mﬂﬂﬂ[0;33m‹‹€€[1;43;31m∞∞[0;33m€€€€€€€€€€€€€€€€€[1;43;31m∞∞[0;33mﬂ[1;30m [0;34m [37m    [33m ﬁ€€[1;43;31m∞∞[0m [1;43;31m∞[40m€€€€›€€
[46;37m∞∞∞∞∞∞∞[0m   [1;30m≤[0m  [33m€€[1;31m€€€€[43m≤≤≤≤[0;33m‹‹‹‹‹‹[1;43;31m∞∞∞[0;33m€€€€€€€€€€€€€€[1;43;31m∞∞[0;33m€€€€€€€€ﬂ‹ [37m    [33m  ≤[1;43;31m∞∞∞[40m [43m∞[40m€€€€€€€›[30m±[0mﬂﬂﬂﬂ[1;30m‹‹‹‹  €  [0m [33m€€[1;31m€€€€€[43m≤≤≤≤∞∞∞∞∞∞[0;33m€€€€€€€€€€€€€[1;43;31m∞∞∞[0;33m€€€€€€€ﬂ‹€ [37m[5C[33m ﬁ ≤€[31m [1;43m∞≤[40m€€€€€€€[30mﬁ€[47m≤≤≤≤≤[40mﬂﬂﬂ ∞€≤ [0m  [33m€[1;31m€€€€€€[43m€≤≤≤≤∞∞∞∞∞∞    ∞∞∞∞∞[0;33m€€[1;43;31m±±[0;33m€€€€€€ﬂ‹€€ [37m[5C[31m [33m ≤›ﬁ€ [1;43;31m∞≤[40m€€€€€€€›[30m≤€ﬂﬂ‹‹€ﬂ  ≤[47m≤[40m€ [0m   [33m€[1;31m€[47m≤≤[40m€€€€€€[43m≤≤≤∞∞∞∞∞∞∞∞±±±±±[0;33m€€€€€€€≤ﬂ‹€€ﬂ [37m   [1;30m€[0m  [31m [33m∞ ≤›€ €[1;43;31m∞≤[40m€€€€€€€[30m∞‹[47m≤≤≤[40m ‹ﬂ €€€€±[0m    [33m€[1;31m€€[47m≤≤[40m€€€€€€[43m≤≤≤∞∞±±±±±±∞[0;33m€€€€€€ﬂﬂ‹‹€€ﬂ‹€ [37m  [1;30m€[0m   [33m ≤€ [1;43;31m∞∞[0;33m€ €[1;43;31m∞[40m€€€€€€€›[47;30m≤≤≤[0m [1;30m€ﬂ‹€≤€ €€≤   [0m [1;43;31m∞∞[40m€€€€€€€€€[43m≤≤±±±±∞∞[0;33m€€€€€ﬂﬂ‹‹≤≤€€[1;43;31m∞[0;33m€€ﬂ‹ﬂ[37m  [1;30m€[0m  [33m ﬁ€€≤ﬁ€›€€[1;43;31m∞[40m€€€€€€€€[30mﬂ‹ €ﬂ‹€€∞€ € €  €  [0;33mﬂ[1;43;31m≤≤€€≤≤≤≤≤±±∞∞∞∞∞∞[0;33mﬂﬂﬂ‹‹€€€€€€€€€ﬂ‹ﬂ‹ [37m [1;30m€€[0m  [33m €€€€›€ﬁ€[1;43;31m∞≤[40m€€€€€€€€[30m€ €ﬂ‹[0m±[1;30m € € [47m≤[40m‹ﬂ€ ≤  [0m [33m‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹≤≤≤€€€€€€[1;43;31m∞∞[0;33m€€€€€€€ [37m [1;30m≤€[0m [33m∞ €€€ﬂ‹ﬂﬁ[1;43;31m∞≤[40m€€€€[47m≤≤[40m€€€[30m €ﬂ‹[0m±[1;30m  €€€ [47m≤≤[40m‹ﬂ€   [0;33mﬁ€€›€€€€€€€€€€€€€€€€€€€€[1;43;31m∞∞∞[0;33m€€€€€€€€[37m [1;30m €≤€[0m [33m≤›ﬁ€€€ [1;43;31m∞∞≤[40m€€€€€€€€€€[30m€ﬂ ≤   [47m≤[40m€  €€≤‹ €€€[0m [33mﬂ€ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [33m [1;30m≤€[0;33m [37m [33m€€[1;31m [0;33m€≤ﬂ‹[1;31mﬁ[43m≤[40m€€€€€€€€€€€[0m [1;30m ∞[0m  [1;30m €[47m±≤[40m€€ €∞ €€ €€[0m  [33mﬂ[1;43;31m∞∞[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m   [1;30m±[0m  [33m€€[37m [33m€ﬂ‹[1;43;31m∞∞[0;33m›[1;31m€€€€€€€€€€€€[30m    ‹[47m≤≤≤≤[40m€ €€‹  €  €€  [0;33m‹ﬂ[1;43;31m∞∞[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€[37m   [1;30m±[0m  [33m€[37m [33mﬂ‹[1;43;31m∞∞≤[40m›ﬁ€€€€€€€€€€€€[30m ‹‹€€ﬂ€≤≤ €€€€≤  € [47m≤[40m€≤ [0;33m‹ﬂ‹ﬂ[1;43;31m∞∞[0;33m€€€€€€€€€€€€€€€€€€€€€€€[37m [33m  [1;30m∞[0;33m [37m [33m€›[1;31m [43m∞∞≤≤[40m€ €€€€€€€€€€€€€[30m€€[47m≤≤[40mﬂ € €€ ﬂ€€€€€€[47m≤≤≤[40m€[0m±[33m ﬂ €‹ﬂ€€€€€€€€€€€€€€€€€€€€€€€[37m [33m  [1;30m∞[0;33m [37m [33m€›[1;31m [43m≤≤[40m€€ €€€€€€€€€€€€€€[30m€ﬂﬂ ‹∞€   €‹  ≤≤€€ €[47m≤[40m€[0m± [33m € ‹‹ﬂﬂ€€€€€€€€€€€€€€€€€€€€[37m  [1;30m∞∞[0m  [33m€€[1;31m €€€€€[0m [1;31m€[47m≤[40m€€€€€€€€€€€€[30m   ‹[0m±[1;30m≤ ∞∞€ €  ∞∞€€  €[47m≤[40m€€[0;33m ﬁ›ﬁ[1;43;31m∞[0;33m›ﬁ‹ﬂ≤€€€€€€€€€€€€€€€€  [1;30m∞∞[0m  [33m€€€[1;31m €€€€€›ﬁ[47m≤≤≤[40m€€€€€€€€€€[30m ‹€€€  ≤≤€€€€    €€ €[47m≤[40m€€ [0;33mﬁ[1;43;31m∞[0;33m ﬂ €€€‹ﬂ€€€€€€€€€€€€€€[37m[6C[33m€€€€‹[1;31mﬂ€[47m≤≤[40m€€ €€€€€€€€€€€€€[30m€€≤≤   €[0m±[1;30m €€[47m≤[40m€   ≤€ €€€[0m± [33m €€ﬂ‹€€€€‹ﬂ€€€€€€€€€€€€ €   [37m [33m€€€€€€€‹[1;31mﬂ€€€€‹ﬂﬂﬂ‹‹‹€€€€€€[30m≤≤    [0m±±[1;30m €€€[47m≤[40m≤   ≤€ €€€[0m  [33mﬂﬂ‹€€€€€[1;43;31m∞[0;33m€‹€€€€€€€€€€ﬂ‹€   [37m [33m€€€€€€€€€›[1;31m ﬂ€‹‹€‹€€€€€€€€€€[30m∞∞  ∞€€  €€[47m≤[40m€∞   €ﬂ‹€≤ﬂ[0m   [33m€€€€€[1;43;31m∞∞[0;33mﬂ€€€€€€€€€€€€€€   [37m [33m€€€€€€€€€€[37m [1;45;31m≤≤[40m €€€€€€€€€€€€€ﬂ[30m    ≤€  €[47m≤≤[40m[5C€‹€€ﬂ∞ [0m  [33m‹€[1;43;31m∞∞∞∞[0;33mﬂ‹€€€€€€€€€€€€€€    €€€€€€€€€€›[35mﬁ[1;45;31m≤≤[0;33m [1;31m €€€€€€€€ﬂﬂ[30m‹‹[47m≤[40m   €€€€[47m≤≤[40m€   €≤≤€€ﬂ[0;34m [37m   [33m‹€€€ﬂﬂ‹‹≤€€€€€€€€€€€€€€›  [37m [33mﬁ€€[1;31m€€€€€€€[0;33m€[37m [1;45;31m≤≤[0;33m [1;30m± [31m €€€€€ﬂ[30m‹ﬂ[47m≤[40m‹ﬂ[47m≤[40m €[47m≤≤≤≤≤[40m€  €€€ [0m±±[1;30mﬂ  [0m  [33m‹[1;43;31m  [0;33m€€‹€€€€€€€€€€€€€€€[1;43;31m∞∞∞∞[0;33m   [37m [1;31m€€€€€€€€€€›[0;35mﬁ[1;45;31m≤≤[0;33m [1;47;30m≤[40m‹[31m  €€€[0m [1;30mﬂ[47m≤≤[40m‹ﬂ[47m≤[40m‹ €€≤≤ €€[47m≤≤[40m€≤ﬂﬂ[5C[0;33m‹[1;43;31m∞∞∞∞[0;33m€€€€€€€€€€€€€€[1;43;31m∞∞∞∞∞∞∞∞[40m [0;33m [1;30m∞[0m [1;31m€€€€€€€€€€[0m [35m≤≤[33m [1;47;30m≤≤≤≤[0m  [1;31m€[0m [1;30mﬂ[47m≤[40m‹ﬂ[47m≤≤[40m‹ﬂ€€€∞∞€€€ﬂﬂ ∞ [0m [1;31m ‹‹[43m∞∞∞∞∞∞∞∞∞∞[0;33m€€€€€€€€€€[1;43;31m∞∞∞∞∞∞≤≤≤[40m [0;33m [1;30m∞[0m [1;31m€€€€€€€€€›[0;35mﬁ[1;45;31m±[0;33m [1;30m≤≤[47m≤≤≤≤[0m  [1;47;30m≤≤[40m‹ﬂ[47m≤[40m‹ﬂ[47m≤≤[40m€≤   €[0m±[1;30m    [31m‹‹[43m≤≤≤≤≤≤≤≤∞∞∞∞∞∞∞[0;33m€€€€€€[1;43;31m∞∞∞∞∞∞∞≤≤≤≤≤[0;33m›[37m [33m  [1;31m€€€€€€€€€[0m [1;45;31m±[0;33m [1;47;30m≤≤≤[40m≤≤ﬂ[0m [1;30m‹[47m≤[40m‹ﬂ[47m≤≤[40m‹[47m≤≤[40m‹[47m≤[40m€[0m [1;30m  [0m±± [1;31m  ‹[43m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤∞∞∞∞[0;33m€€[1;43;31m∞∞∞∞∞∞∞≤≤≤≤≤≤≤≤≤[0m [1;31m  ≤€€€€€€€€[0;33m  [1;47;30m≤≤≤≤[40mﬂ[0m [1;30m‹[47m≤≤≤≤≤≤≤≤≤≤≤≤[0m  [1;30m €€[0m  [1;31m‹€€€€€€€€€€€[43m≤≤≤≤≤≤≤∞∞∞∞∞∞∞∞∞≤≤≤≤≤≤≤≤≤[40m€€€€   €€€€€€€[0;33m  [1;47;30m≤≤≤[40mﬂ‹‹[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m  [1;30m≤≤[0m  [1;31m€€€€€€€€€€€€€€€€€[43m≤≤≤≤≤∞∞∞∞∞≤≤≤≤≤≤≤≤[40m€€€€€€€€   €€€€€[0;33m  [1;47;30m≤≤[40mﬂ‹[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m [1;30m∞∞[0m  [1;31m€€€€€€€€€€€€€€€€€€€€[43m≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€€€€€€€€€€   €€€[0;33m  [1;47;30m≤≤≤[0m [1;47;30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m    [1;31m€€€€€€€€€€€€€€€€€€€€€€€€[43m≤≤≤≤≤≤≤[40m€€€€€€€€€€€€€€€€  ≤€[0;33m  [1;47;30m≤≤≤[40m›[0m [1;47;30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m   [1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤[0m [1;31m∞[0;33m  [1;47;30m≤≤≤≤[0m [1;47;30m≤[0m [1;47;30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m  [1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m [33m  [1;47;30m≤≤≤≤≤[0m [1;47;30m≤≤[0m [1;47;30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m [1;31m€€€€€€€€€€€€€€€€€€€≤[43m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m [33m [1;47;30m≤≤≤≤≤≤[0m [1;47;30m≤≤≤[0m [1;47;30m≤≤≤≤≤≤≤≤[40mﬂ‹[47m≤≤≤≤≤[40;31m€€€€€€€€€€€€€€€€€[43m≤[40m€∞[43m±[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€  [47;30m≤≤≤≤≤≤≤≤[0m [1;47;30m≤≤≤[0m [1;47;30m≤≤≤≤≤[40mﬂ‹[47m≤≤≤≤≤≤≤[40;31m€€€€€€€€€€€€€€€€[43m≤∞[40m [43m∞[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[30m‹[47m≤[40;31m [47;30m≤≤≤≤≤≤≤≤≤[0m [1;47;30m≤≤≤[0m [1;47;30m≤≤≤[0m [1;47;30m≤≤≤≤≤≤[40mﬂ‹[47m≤[40;31mﬂﬂ€€€€€€€€€€€€[43m≤≤∞[40m [0;33m€[1;43;31m±[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[30m‹[47m≤≤[40;31m [47;30m≤≤≤≤≤≤≤≤≤≤≤[0m [1;47;30m≤≤≤[0m [1;47;30m≤[0m [1;47;30m≤≤≤≤≤≤[40m‹[47m≤≤≤[45;31m±±[0;35m‹‹[1;31mﬂﬂﬂ€€€€[43m≤≤∞∞∞[40m [43m∞∞≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[30m‹[47m≤≤≤[40;31m [47;30m≤≤≤≤≤≤≤≤≤≤≤≤≤[0m [1;47;30m≤≤≤[0m [1;47;30m≤≤≤≤≤≤≤≤≤≤≤[45;31m±±±±±±±[0;35m‹‹‹[33mﬂﬂﬂ€€[1;31m [0;33m€[1;43;31m≤≤[40m€€€€€€€€€€€€€€€€€€€€€€ﬂ€ﬂ[30m‹[47m≤≤≤≤[40;31m [47;30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m [1;47;30m≤≤[0m [1;47;30m≤≤≤≤≤≤≤[40mﬂﬂ[47m≤≤[45;31m±±±±±±±±±±±±±[0;35m‹‹‹[33mﬂ[1;31mﬂﬂ€€€€€€€€€€€€€€€€ﬂﬂﬂﬂ[0;35m‹‹ﬂ[1;30m‹[47m≤≤≤≤[40mﬂ‹[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m [1;47;30m≤[40m‹ﬂ[47m≤≤≤≤[40mﬂ[0m   [1;30m‹[47m≤[45;31m±±±±±±±±±±±±±±±±±±±[0;35m‹‹‹‹[1;31mﬂﬂﬂﬂﬂﬂﬂ[0;35m‹‹‹‹‹[1;45;31m±±±±±[0;35mﬂ[1;30m‹[47m≤≤[40mﬂ[47m≤[40m‹≤[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m [1;47;30m≤≤[40m‹ﬂ[47m≤≤[0m  [1;30m‹[47m≤≤≤[45;31m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[0;35mﬂ[1;30m‹[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m [1;47;30m≤≤≤≤[40mﬂ‹[47m≤≤≤≤≤[45;31m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[0;35mﬂﬂﬂﬂ[37m [1;30mﬂﬂ[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m›[0m [1;47;30m≤≤≤≤≤≤≤≤≤≤[45;31m±±±±±±±±±±±±±±±±±±±±±±±±±±±[0;35mﬂﬂﬂﬂ[37m [1;33m‹‹≤≤≤€≤‹‹‹‹‹[0m [1;30mﬂﬂ[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m [47m≤≤≤≤≤≤≤≤≤[45;31m±±±±±±±±±±±±±±±±±±±±±±±[0;35mﬂﬂ[1;33m‹‹€€[47m≤[0m [1;33m€[47mﬂﬂﬂ[0m€€€€€€[1;47;33mﬂﬂﬂ≤≤[40m‹[0m [1;30mﬂ[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m [47m≤≤≤≤≤≤≤≤[45;31m±±±±±±±±±±±±±±±±±±±[0;35mﬂﬂ[1;33m‹‹≤≤[47mﬂﬂﬂ[0m€[1;47;33m∞≤[0m€€€€€€€€€€€€€[1;47;33m∞ﬂﬂ≤[40m‹[0m [1;30mﬂ≤ﬂﬂﬂﬂﬂﬂﬂﬂ[47m≤≤≤≤≤≤≤≤≤≤≤≤[40m [47m≤≤≤≤≤≤≤[0;35m€ﬂﬂﬂﬂ[1;45;31m±±±±[0;35mﬂﬂﬂﬂﬂﬂﬂ[37m [1;33m‹‹[47m≤≤ﬂﬂ[0m€€€€€€€[1;47;33m∞[0m€€€€≤ﬂﬂ  ‹€€€€€€[1;47;33m∞ﬂ[40m€[0m [1;33m‹‹[47m≤≤[40m€€€€‹‹[0m [1;30mﬂﬂﬂﬂﬂﬂ[47m≤≤≤≤≤[40m [47m≤≤≤≤[40mﬂ
[33m‹‹€€[0m [35mﬂ[37m [1;33m‹‹≤≤[47m≤≤[40m€€‹€€[47mﬂ∞∞[0m€€€€€€€€€€€€€€ [35m‹ﬂ[37m‹€€€€€€€€€€[1;47;33mﬂ[40m€[47mﬂﬂ∞∞[0m€€€€[1;47;33mﬂﬂ[40m≤‹[0m [1;33m€[47m≤≤[0m [1;30mﬂﬂﬂﬂ[47m≤≤[40m [47m≤[40mﬂ[0m [1;33m‹€[47mﬂﬂ[0m€[1;33m€[0m [1;33m€€[47mﬂﬂﬂﬂ∞∞[0m€€€€€€€€€€€€€€€€€€€€€  ‹≤€€€€€€€€€€€€€€€€€€€€€€€€[1;47;33mﬂ≤≤ﬂﬂ[40m€€[47m≤≤[0m [1;47;30m≤≤[40mﬂ [33m‹€[47mﬂ[0m€€€€€[1;33m€[47mﬂ[0m€€€€€€€€€€€€ﬂﬂﬂﬂ  €€€€€€€€€€‹€€€€€€ﬂ  €[1;47m∞‹‹±[0m€€€€≤ﬂﬂﬂﬂ€€€€€€[1;47;33m∞[0m€€€€[1;47;33m∞≤[0m [1;30mﬂ[0m [1;33m‹≤[47mﬂ[0m€€€€€€€€€€€€€ﬂﬂﬂ€€€€€≤‹[35mﬂ[1;45;31m±±[0m €€€[1;47m∞∞[0m€€€[1;47m‹[40m€[47m≤≤∞∞[0m€ﬂ [35m‹[37m [1m∞[0m€[1;47m≤[40m€€€[47m∞∞[0m€ﬂ [1;30m‹[47m≤≤≤[40m‹[0mﬂ€€€€€€€€€€  [1;33m‹[47m≤ﬂ[0m€€[1;47m∞∞∞[0m€€€€€€€€ﬂ [35m‹[1;45;31m±[0;35mﬂ[37m €€€€€ﬂ [1;45;31m±±[0mﬁ€[1;47m‹[40m€[47m≤≤‹[0m€[1m€€€€€[47m≤≤[0mﬂ [35m‹[1;45;31m±[0m [1m±€€€€€[47m≤≤[0m€ [1;47;30m≤≤≤≤≤≤[40m‹[0mﬂﬂ€€€[1;47m∞∞∞∞[0m€[1;47m [0m€€[1;47;33m∞[37m∞∞∞≤≤≤[0m€≤ﬂﬂ€€€€€‹‹‹‹≤€€€[1;47m∞[0m‹‹‹ [35mﬂ[37mﬁ[1m€€€€€€€€€€€€€€[0m‹ [1;45;31m±±[0m [1m≤€€€€€€€€[0m [1;47;30m≤≤[40mﬂﬂﬂﬂﬂﬂ[0m ≤[1;47m‹‹≤≤≤≤≤[0m€€€€[1;47m≤≤[40m€≤ﬂ
[0mﬂ   ±€€€€[1;47m∞[0m€€€€€€[1;47m∞≤≤[40m€[47m‹[0m≤‹ﬁ[1m€€€€€€[0m [1m€[46m≤≤[40m€€€€€[0m‹  ‹[1m€€€€€€€€€[0m [1;47;30m≤≤[0m [1m≤≤≤€€€€€€€€€€€€[47m‹∞±[40m€€[0m [1m∞[0m [1;47;30m≤[0;35m‹[1;45;31m±±[0;35m›[37m €[1;47m‹[40m€€[47m≤‹[0m€ﬂﬂﬂﬂ[1m€€€€€€[47m‹‹[40m€€€€€€[0m  [1;46m∞∞≤≤[40m€€€€€€€€€€€[46m≤[40m€€€€[0m [1;47;30m≤≤[0m [1m€€€€€€€€€€€€€€€€[47m≤[40m€€€€[0m [1;47;30m≤≤[45;31m±±±±[0;35m›[37mﬁ[1m€€€€[47m≤[0m [35m‹[1;45;31m±±[0m [1m€€€€€€€€€€€€€€[0m [35m∞[36mﬁ€[1;46;37m±±[40m€[46m≤[40m€€€€€€€[46m≤≤±[40m€€€€[0m [1;30mﬂﬂ[37m‹€€€€€€€€€€€€€€ €€€€€€€[0m [1;30mﬂ[45;31m±±±±±[0m [1m€€€€€[0m [35mﬂ[1;45;31m±[0m [1m≤€€€€€€€€[46m≤≤≤≤[40m€€[0m [35m≤[37m [36m≤ﬂﬂ≤[1;46;37m∞[40m€[46m≤≤≤≤≤[0;36m€[1;46;37m∞[0;36mﬂ[1;46;37m∞[40m€€€€≤‹‹€€€€€€€[46m≤[40m≤€€€€€€[0m›  [1m€€€€€€€[45;31m±±±±±[0;35m›[37mﬁ[1m€€€€€[0m‹‹[1m€€€€[46m≤≤≤[40m€[46m≤≤∞∞∞∞≤≤[0m [1;45;31m±[0m [36m›[35m‹‹[37m [36m€ﬂﬂ[1;46;37m∞∞[0;36m€ﬂﬂ[37m  [36m€[1;46;37m≤≤[40m€€€€€€€€€€€[46m≤∞[40m∞€€€€€€€[0m [1;30m›[0m [1m€€€€€€[45;31m±±±[0;35mﬂﬂ[37m [1m‹€€€€€€€€€€€[46m∞∞∞[0;36mﬂ[1;46;37m±±[0;36m€€≤≤€€[37m [1;45;31m±[0m [36m›[35mﬁ[1;45;31m±[0m [36mﬂ[37m [35m‹[37m  [36m€[1;31m [0m [1;47;30m≤[0m [36mﬂ[1;46;37m∞∞≤≤[40m€€€€€€€€€[46m∞[0;36m€[37m [1m€€€€€€€[0m›[1;30mﬁ[47m≤[0m [1;46m≤≤≤≤≤[45;31m±±±[0m [1m€€€€€€[46m≤≤≤≤[0;36m€≤ﬂﬂ[37m   [35m‹‹‹‹[37m  [36m±[37m [35m‹‹[1;45;31m±[0m [36m±[37m [1;45;31m±[0;35m‹[37m  [1;45;31m±±[0m [36m€[37m  [1;47;30m≤≤[40m‹[0m [36mﬂ[1;46;37m∞∞[40m€€€€€[46m≤≤≤[0;36m€ﬂ[37m [36m‹[1;37m€€€€€€[46m≤≤[0m [1;47;30m≤≤[0m [1;46m∞∞∞∞[45;31m±±±[0m [1m€€[46m≤≤≤[0;36m€€[1;46;37m∞∞∞[0m [36m∞[35m‹[1;45;31m±±[0m [1;45;31m±±±±±±[0m [36m∞[35mﬁ[1;45;31m±±±[0m [36m∞[37m [1;45;31m±±±[0;35mﬁ[1;45;31m±±[0m [36m≤[37m [1;45;31m±[0m [1;47;30m≤≤≤≤[40m‹‹[0;36mﬂﬂﬂ€[1;46;37m∞∞∞∞∞[0m [36m€[1;46;37m∞≤[40m€[46m≤≤≤±±[0;36m€›[1;30mﬁ[47m≤≤[0m [36m€€≤[1;45;31m±±±[0m [36m≤€[1;46;37m∞∞∞[0;36mﬂﬂ[37m   [35m‹‹[1;45;31m±±[0m  [1;45;31m±±±±±±[0m  [1;45;31m±±±±[0;35m›[37m  [1;45;31m±±±±±±[0m [36m∞[37m [1;45;31m±[0m [1;47;30m≤[0m [1;30m∞[47m≤≤≤≤≤≤[40m‹‹‹[0m  [1;30m‹‹[0m [36mﬂﬂﬂ[1;46;37m∞∞[0;36m€€€≤€[37m [1;47;30m≤≤≤[0m
[1;45;31m±±±[0m  [36m≤ﬂ[35m‹‹‹[1;45;31m±±[0m [1;45;31m±±±±±[0m [35mﬂﬂ[37m    [35mﬂ[1;45;31m±[0m [1;45;31m±±±[0;35mﬂ [37m    [35mﬂ[1;45;31m±±±±[0;35m‹‹[1;45;31m±±[0m   [1;30m∞[47m≤≤≤≤≤≤[0m  [1;30mﬂ‹[47m≤≤≤≤≤[40m‹[0m  [1;30m‹‹‹[0;36m∞[1;30m‹[47m≤≤≤≤≤≤≤[45;31m±±±±±[0;36m∞[1;45;31m±±[0;35mﬂﬂﬂﬂ[37m    [1;45;31m±[0m[6C[35m‹[37m    [1;45;31m±±[0;35m± [37m  [35m‹[37m    [1;45;31m±±±±±±±±[0m    [1;47;30m≤≤≤≤≤[0m   [1;30mﬂ [0m [1;30mﬂﬂ[47m≤≤≤≤≤[0m[5C[1;30mﬂﬂ[47m≤≤≤≤[45;31m±±±±±[0m[10C[35m∞[1;45;31m±[0m[5C[35mﬁ[1;45;31m±[0m    [34m [1;45;31m±[0;35m∞[37m  [35mﬁ[1;45;31m±±[0m   [1;45;31m±±[0m   [35mﬂﬂ[1;45;31m±±[0m    [1;47;30m≤≤≤[0m  [1;30m∞[47m≤[0m[7C[1;47;30m≤≤[40m∞[0m   [1;47;30m≤≤[40m‹[0m [1;47;30m≤≤≤≤[45;31m±±±±±[0m[9C[1;45;31m±±±±[0m[9C[35m‹[1;45;31m±±[0m    [35mﬂﬂ[37m   [1;45;31m±[0m[8C[35mﬂ[37m    [1;47;30m≤[0m   [1;47;30m≤≤[0m  [1;47;30m≤[40m‹[0m   [1;47;30m≤≤[0m    [1;30mﬂﬂﬂ[47m≤≤≤≤≤[45;31m±±±±±±±±±±[0m[5C[1;45;31m±±±[0m[20C[1;45;31m±±±[0;35m∞[37m[5C[1;45;31m±[0;35m‹[37m    [1;47;30m≤[0m  [1;30m∞[47m≤≤[0m  [1;47;30m≤≤≤≤≤≤≤≤[40m‹‹[0m    [1;30m ∞[47m≤≤≤[45;31m±±±±±±±±±±±[0m    [1;45;31m±±±±[0m    [1;45;31m±±[0;35m‹[37m[5C[1;45;31m±[0;35m‹‹‹[37m [35m‹[1;45;31m±±±±±±[0;35m∞[37m   [1;45;31m±±±[0m [1;30m‹‹[47m≤[0m  [1;47;30m≤≤≤[0m[7C[1;47;30m≤≤≤≤≤≤≤≤[0m   [1;47;30m≤≤≤[45;31m±±±±±±±±±±±[0m [35m∞[37m  [1;45;31m±±±±±[0m    [1;45;31m±±[0;35m›‹‹[1;45;31m±±±±±±[0m [1;45;31m±±±±±±±±±[0m   [1;45;31m±±±[0m [1;47;30m≤≤[0m  [1;47;30m≤≤≤≤[40m‹∞[0m    [1;47;30m≤≤[0m  [1;47;30m≤≤≤[0m    [1;47;30m≤≤≤[45;31m±±±±±±±±±±±[0m  [35m≤≤[1;45;31m±±±±±±[0m [1;45;31m±±±±[0;35m›[1;45;31m±±±±±±±±[0;35m∞[1;45;31m±±±±±±±±±±±±±±±±[0m [1;47;30m≤≤≤≤≤≤≤≤≤≤[0m  [1;47;30m≤≤≤[0m[8C[1;47;30m≤≤≤≤[45;31m±±±±±±±±±±±±[0m [1;45;31m±±±±±±±±[0m [1;45;31m±±±±[0;35m‹[1;45;31m±±±±±±±±[0;35m≤[1;45;31m±±±±±±±±±±±±±±±±±[0m  [1;47;30m≤≤≤≤≤≤≤≤[40m›[0m  [1;47;30m≤≤≤[40m‹‹‹‹‹[0m  [1;47;30m≤≤≤≤[45;31m±±±±±±±±±±±±±±±±±±±±±[0;35m∞[1;45;31m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[0m  [1;47;30m≤≤≤≤≤≤[40m›[47m≤[0m [1;47;30m≤≤≤≤≤≤≤≤≤[0m [1;47;30m≤≤≤≤[45;31m±±±±±±±±±±±±±±±±±±±±±[0;35m≤[1;45;31m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[0m  [1;47;30m≤≤≤≤[40m›[47m≤≤≤≤≤≤≤≤≤≤≤[0m [1;47;30m≤≤≤≤[45;31m±±±±±±±±±±±±±±±±±±±±±[0;35m≤[1;45;31m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[0m  [1;47;30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m
[1;30mansi artwork by the textmode exorcist of blocktronics 2015. logo dreamt up on a
gutter trip with filth. greetings to the creep fever and misfit. keep doing it.
portrait of the mother of my child, the love of my life.. until i can't hit F4.
SAUCE00                                                                           20141023√Y  P       IBM VGA               