[7h[0;40;37m[?33l



[1m[5C[0m[8C[35m‹€€ﬂ[37m   [35m‹€€ﬂ[37m   [35m‹€€ﬂ[37m   [35m‹€€ﬂ[37m   [35m‹€€ﬂ[37m   [35m‹€€ﬂ[37m   [35m‹€€ﬂ[37m   [35m‹€€ﬂ[37m   [35m‹[1;45m∞∞[0;35mﬂ
[1;37m[5C[0m[6C[35m‹[1;45m‹∞[0;35mﬂ[37m   [35m‹[1;45m∞∞[0;35mﬂ[37m   [35m‹€[1;45m∞[0;35mﬂ[37m   [35m‹[1;45m∞[0;35m€ﬂ[37m   [35m‹€€ﬂ[37m   [35m‹€€ﬂ[37m   [35m‹€€ﬂ[37m   [35m‹[1;45m‹∞[0;35mﬂ[37m   [35m‹[1;45m‹ﬂ[0;35mﬂ
[1;37m[5C[0m    [35m‹[1;45m‹ﬂ[0;35mﬂ[37m   [35m‹[1;45m‹ﬂ[0;35mﬂ[37m   [35m‹[1;45m‹∞[0;35mﬂ[37m   [35m‹[1;45m‹˛[0;35mﬂ[37m   [35m‹[1;45m∞∞[0;35mﬂ[37m   [35m‹[1;45m∞[0;35m€ﬂ[37m   [35m‹[1;45m‹ﬂ[0;35mﬂ[37m   [35m‹[1;45m‹ﬂ[0;35mﬂ[37m   [35m‹[1;45m‹ﬂ[0;35mﬂ
[1;37m[5C[0m  [1;31m [0;35mﬂﬂﬂ[37m    [35mﬂﬂﬂ[37m    [35mﬂﬂﬂ[37m    [35mﬂﬂﬂ[37m    [35mﬂﬂﬂ[37m    [35mﬂﬂﬂ[37m    [35mﬂﬂﬂ[37m    [35mﬂﬂﬂ[37m    [35mﬂﬂﬂ
[1;37m[5C[0m   [35mC A L L I N G [36m-[35m A L L [36m-[35m B L O C K T R O N I C S [36m-[35m A R T I S T S
[1;37m[5C[0m  [36m‹‹‹‹‹[37m  [35m  ⁄ƒø[19C⁄ƒƒƒø[10C⁄ƒø
[1;37m[5C[0m   [36mﬂ[1;46mﬂ[0;36m±±≤‹[35m  ¿ƒŸ  [37m    [35m⁄ƒƒƒ[36m‹≤≤≤≤ﬂ[37m   [35m≥[37m   [35m≥[37m[10C[35m¿ƒŸ[37m  [36m‹€[45mﬂ≤≤[40mﬂ
[1;37m[5C[0m   [35m⁄ƒ[36mﬂ[1;46mﬂ‹[0;36m≤≤‹[37m   [36m≤±ﬂ€[37m  [35m≥[37m [36m‹[1;46m∞∞[0;36mﬂ±ﬂ[37m[5C[35m¿ƒƒ[36m€[1;46m‹‹[0;36m€≤≤[37m [36m€€ﬂ€[37m    [36m‹[1;46m∞[0;45;36mﬂ‹[40m€ﬂ[37m   [35m⁄ƒƒƒø
[1;37m    [0;35m⁄ƒø[37m [35m≥[37m   [36mﬂ[1;46mﬂ‹[0;36m≤[45mﬂ[40m‹[37m [36m€[1;46m∞[0;36m∞€[35m∞∞[36m‹[1;46m‹ﬂ [0;36m‹ﬂ [37m[8C[36m€[1;46m€∞[0;36m€≤∞≤[37m [36m€[1;46m∞[0;36m∞€[37m  [36m‹[1;46m‹∞[0;45;36m‹[40m€ﬂ [37m    [35m≥[37m [36m  ≥ ⁄[35mƒø
[1;37m    [0;35m¿[36mƒŸ ¿ƒ[35mƒƒŸ[37m [36mﬂ[1;46mﬂ‹[0;45;36m‹∞[1;46m∞±[0;36m≤€‹[1;46m‹ﬂ [0;36m€ﬂ[37m  [36m  [37m [35m⁄ƒƒƒø[36m€[1;46m€∞[0;36m€€€±≤[37m [36m€[1;46m±[0;36m≤€‹[1;46m‹∞∞[0;36m€ﬂ[37m[7C[35m¿ƒ[36mƒƒŸ ¿[35mƒŸ
[1;37m   [0;36m  ⁄ƒƒƒø[37m   [35m˛‹[37m [36mﬂ[1;46mﬂ‹≤[37m€[36m≤‹€≤∞∞∞[0;45;36mﬂ[1;46m∞[0;45;36mﬂﬂ[1;46m∞[0;45;36mﬂﬂﬂ[40;37m  [36m€[1;46m€≤[0;36m€[37m [1;46;36m ∞[0;36m≤€[37m [1;46;36m∞≤[0;36m≤[1;46m‹≤≤[0;36m€ﬂ[37m [36m ‹‹‹‹ ‹‹‹‹   ⁄ƒ[35mƒƒø
[1;37m   [0;36m  ≥   ≥[37m[5C[35mﬂ‹[37m [36mﬂ[1;46m≤[37m€[36m€[0;36m€[1;46mﬂ[37m€[36m≤[0;36m€€ﬂﬂﬂﬂﬂﬂﬂﬂ[35mƒ[1;46;36m∞[37m€[36m€[0;36m€[37m  [36m€[1;46m±[0;36m€€[37m [1;46;36m€[37m€[36m€ﬂ[0;36m€ﬂ[37m [35m‹∞[36m [1;46m∞[0;36m  [1;46m≤[0;36m [1;46m±[0;36m‹‹ [37m   [35m≥[37m   [35m≥
[1;37m   [0;36m  ¿ƒƒ[35mƒŸ[37m    [36m   [35m±[37m [1;46;36m∞≤≤[0;36m€[37m [36mﬂ[1;46mﬂ∞[0;36m€€‹[37m  [35mﬂﬂ∞[37m [1;46;36m≤[37m€[36m±[0;36m€[37m [35m∞∞[36m€[1;46;37m€[0;45;36m≤[40m€[37m [1;46;36m€[37m€[36m±[0;36m€[37m  [35mﬂﬂ∞[37m [36mﬂﬂ[37m [36mﬂ[37m [36mﬂ[37m[6C[35m¿ƒƒƒŸ
[1;37m[5C[0m[5C[35m⁄ƒƒ[1;33m€[45;31m‹[0;35m€€∞[36m €[1;46m≤∞[0;36m€[37m   [36mﬂ[1;46m∞∞[0;36m€€‹   €[1;46m≤∞[0;36m€‹‹‹‹€[1;46m€[0;45;36m∞[40m€ [1;46m≤€∞[0;36m€ ﬂﬂ[1;46m∞[0;36m   € [1;46m∞[0;36mﬂﬂﬂ
[1;37m[5C[0m[5C[35m≥[37m  [1;45;33m≤[31m≤[35m∞[0;35m€[36m∞∞€[1;46mﬂﬂ[0;36m€[37m [36m∞∞[37m  [36mﬂ€€€€‹€[1;46m≤[0;36m€€€[1;46mﬂﬂﬂﬂﬂﬂ[40m±±[0;36m [1;46m∞ﬂ[0;36m€€   € ﬂﬂ€ [1;46mﬂ[0;36m€‹‹[37m [36m  [35m‹€€€€ﬂ
[1;37m[5C[0m[5C[35m¿[36m∞[35mƒ[1;45;33m∞[40;31m€[45;35m≤[0;35m€‹‹‹‹‹‹‹‹‹‹‹‹‹∞∞∞[36m€[1;46m±[0;36m€€[8C[37m   [35m‹€‹[36m    [37m[11C[35m‹€ﬂ∞≤ﬂ
[1;37m[5C[0m[7C[36m [1;45;35m∞[40;31m€[45;35m€[0;35m€[1;45;31mﬂﬂﬂﬂﬂﬂﬂ∞[0;35m∞[1;33m€[45;31m‹[0;35m€€[36m  €[1;46m∞[0;36m€€[35m‹€‹[36m ∞∞∞∞∞ [35m‹[1;45;31m∞∞[0;35m≤≤€‹[37m [36m∞∞[37m [1;33m€[45;31m‹[0;35m€€[36m∞∞[37m [35m‹[1;45m∞[0;35m≤≤€ﬂƒø
[1;37m[5C[0m[6C[36m∞ [1;45;35m±[37m€[35m€[0;35m€[36m    [35m€€[1;45;31m≤[0;35m€[36m [1;45;33m±[31m€[35m∞[0;35m€[37m [36m   [35m‹€≤‹∞≤‹[37m  [36m [35m‹[1;45;31m‹[35m≤∞[0;35m€ﬂ€[1;45mﬂ‹[0;35m€‹[37m  [1;45;33m≤[31m€[35m∞[0;35m€[37m [35m‹[1;45m‹≤∞[0;35m€ﬂ[37m [36m  ≥
[1;37m[5C[0m    [35m⁄ƒ[36m∞[35mƒ[1;45m≤[37m€[35m€∞[0m [36m∞[37m [35m€€[1;45;31m€[0;35m€[36m  [1;45;33m∞[31m€[35m€[0;35m€[37m [36m [35m‹[1;45;31m‹ﬂ[0;35m€€ﬂ€[1;45mﬂ‹[0;35m€‹[1;45;31m‹ﬂ[35m∞ﬂ[0;35mﬂ[37m  [35m ﬂ€[1;45m∞∞[0;35m€‹[1;45;33m∞[37m€[35m€≤≤€€[0;35m€ﬂ[37m [35m¿ƒ[36mƒƒŸ
[1;37m[5C[0;36m    [35m≥[37m [36m∞[37m [1;45;35m∞[40;31m€[45;35m∞[0;35m€[36m  [35m€€[1;45;31m€[0;35m€ [36m  [1;45;35m≤[37m€[35m€∞[0;35m‹[1;45;31m‹ﬂ[35m≤∞[0;35mﬂ[37m  [35m ﬂ€[1;45m∞[31mﬂ[40;37m€[45;35m≤∞[0;35m [36m‹∞∞∞[35m[6C€[1;45;31m≤[35m≤[0;35m€€[1;45mﬂ∞[0;35m‹[37m    [36m  ⁄ƒø
[1;37m[5C[0;36m    [35m¿ƒ[36m∞[35mƒ€[1;31m€[45;35m∞[0;35m€[36m [35m€[1;45;31m €[0;35m€[36m  ∞[37m [1;45;35m∞[31m≤[35m≤[0;35m€[1;45;31mﬂ[40;37m€[45;35m€€[0;35m [36m‹∞∞∞[35m  €€€[1;45;31mﬂ‹[0;35m€‹ [37m  [35m‹€€€€ﬂ€[1;45;31m≤[35m±[0;35m€[1;45;31m≤[0;35m€€[1;45m∞[0;35m€‹[37m    [35m¿[36mƒŸ
[1;37m[5C[0;35m⁄ƒø[36m   ± [35m€[1;31m€[0;35m€€€[1;45;31m €[0;35m€[36m   ±[37m [35m€[1;45;31m±[35m∞[0;35m€ﬂ€[1;45mﬂ∞∞[0;35m‹ [37m  [35m‹€€€€ﬂ€[1;45;31mﬂ‹[0;35m€‹€[1;45;31m‹[0;35m€€ﬂ[37m  [35m€[1;45;31m≤[35m∞[0;35m€[1;45;31mﬂﬂﬂﬂ[0;35m≤≤≤‹
[1;37m[5C[0;36m¿ƒŸ   ≤ [35m€[1;45;31mﬂﬂﬂﬂﬂ[0;35m€[36m    ≤[37m [35m€[1;45;31m∞[0;35m€€[37m  [35mﬂ€[1;45;31mﬂ‹[0;35m€‹€[1;45;31m‹[0;35m€€ﬂ[37m   [35mﬂ€[1;45;31mﬂ‹ﬂ[0;35m€ﬂ[37m  [36m∞[37m [35m€[1;45;31m≤[0;35m€€[36m∞∞∞∞∞∞∞∞
[1;37m[5C[0;36m[6C≤‹‹‹‹‹∞∞∞    ≤[37m [35m€[1;45;31mﬂﬂ[0;35m€[37m [36mﬂ‹[37m [35mﬂ€[1;45;31mﬂ≤ﬂ[0;35m€ﬂ[37m [35m⁄ƒø[36mﬂ‹[37m [35mﬂ€ﬂ[37m    [36m±[37m [35m€[1;45;31mﬂﬂ[0;35m€
[1;37m[5C[0;36m  ⁄ƒƒ[35mƒø[36m[12C∞∞∞∞∞[37m    [36m∞∞[35m ﬂ€ﬂ[37m   [35m¿ƒŸ[37m  [36m∞∞[35m[6C[36m∞∞∞∞∞∞[37m [35m   [37m  [35m⁄ƒ[36mƒƒø
[1;37m[5C[0;36m  [35m≥[37m   [35m≥[37m  [1;46;36m∞[0;45;36m∞[40;37m   [36m‹€[45m‹‹∞[40;37m [45;36m≤≤[40m€‹[37m [36m [45m∞[1;40m±[0;45;36m≤≤[40m‹[37m   [45;36m‹∞[40;37m   [36m‹[45m‹‹‹∞[40;37m [45;36m∞‹‹≤≤≤≤[40m€ﬂ[45m‹‹[40m‹[37m  [45;36m‹∞[40;37m [35m≥[37m [36m⁄ƒ≥ƒ[35mø
[1;37m[5C[0;36m  [35m¿ƒƒƒŸ[37m  [1;46;36m≤[0;45;36m≤[40;37m [36m‹[1;46m∞[0;36m€ﬂ [1;46m∞[0;45;36m≤[40;37m [1;46;36m∞[0;36m€ﬂ€[1;46m‹[0;36m‹€[1;46m∞[0m [36mﬂ€[1;46m‹[0;36m‹[37m [1;46;36m∞[0;45;36m≤[40;37m [36m‹[1;46m‹˛[0;36mﬂ €[45m≤[40;37m [45;36m≤[40m€[37m [36m‹[1;46m∞∞[0;36mﬂ[37m   [36mﬂ[1;46mﬂ‹[0;36m‹[1;46m∞[0;45;36m≤[40;37m [35m¿ƒƒ[36mƒŸ [35m≥
[1;37m[5C[0;36m   [37m [36m  ‹[1m‹‹[46m€[0;36m€[1;46m‹ﬂ[0;36mﬂ [1m‹‹[46m≤∞[0m [1;46;36m≤[0;36m€[37m  [36mﬂ[1;46mﬂ‹≤[0m   [36mﬂ[1;46mﬂ‹≤∞∞ﬂ[0;36mﬂ ‹[1m‹[46m‹≤[0m [1;46;36m≤‹[0;36m€[1;46m≤‹[0;36m€€‹[37m    [36mﬂ[1;46mﬂ≤[0;36m€[37m   [35m¿ƒƒƒŸ
[1;37m[5C[0;36m   [37m [36m  ﬂﬂﬂﬂﬂﬂ[37m   [36mﬂﬂﬂﬂ[37m [36mﬂﬂ[37m    [36mﬂﬂ[37m  [36m   ﬂﬂﬂﬂ   ﬂﬂﬂﬂ ﬂﬂﬂ[37m  [1;36mﬂﬂ[0;36mﬂﬂ [1m±±[0;36m€[1;46mﬂﬂ[0;36m€
[1;37m[5C[0m    [35m‹‹‹‹‹‹‹‹‹‹[37m [36m‹[45m‹∞[40;37m [45;36m∞‹[40mﬂﬂﬂﬂ[37m    [36m‹[45m‹≤[40mﬂ[35m‹€€[37m [1;45;35m∞[0;35m€ﬂﬂﬂﬂ[37m [35m ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[1;37m[5C[0m    [1m‹‹‹[35m‹‹‹‹‹‹‹∞ [46;36m∞[0;45;36m≤[40;37m [1;46;36m∞[0;36m€€€€[1;46m∞[0m  [36m‹[1;46m‹∞[0;36mﬂ[37m [36m [37m [1;45;35m∞[0;35m€[37m [1;45;35m∞∞[0;35m€€€[1;45m∞[0m [35m∞[1;37m‹‹[35m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;35m‹
[1;37m[5C[0m    [35m‹‹‹‹‹‹‹‹‹‹‹[37m [1;46;36m€∞[0m [36m‹‹‹‹[1;46m‹≤[0;36m [1;46m≤ﬂ[0;36mﬂ[37m [35m∞∞∞[37m [1;45;35m≤‹[0m [35m‹‹‹‹[1;45m‹∞[0m [35m∞‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤
[1;37m[5C[0m    [35m‹‹[37m [35m‹[37m[47C[36m  ≥ [37m  [35m≥
[1;37m[5C[0m    [35m≤≤[37m [1;45;35m∞[0;35m≤‹[37m [35m  [37m[40C[35m⁄ƒ[36mø ¿ƒ[35mƒƒŸ
[1;37m[5C[0m    [1;45;35m∞[0;35m€[37m [1;45;35m∞[0;35m€≤≤‹[37m  [35mS U B M I T [36m-[35m T O : [37m[7C[36m   [37m  [36m    [37m   [35m¿ƒ[36mŸ   [37m  [35m⁄ƒƒ[36mƒø
[1;37m[5C[0m    [1;45;35m±[0;35m€[37m [1;45;35m≤[0;35m€€ﬂ  [37m [36mungenanntb7@gmail.com[35m /or/ [36mungenannt on facebook   ≥
[1;37m[5C[0m    [1;45;35m≤[40m€[0m [1;35m€ﬂ[0m  [35m [37m[13C[35m⁄ƒƒƒø[37m[11C[36m   [37m  [36m    [37m[6C[36m[5C[35m¿ƒƒ[36mƒŸ
[1;37m[5C[0m[10C[1;31m[15C[0;35m≥[37m   [35m≥[37m[6C[35m[5C[1;33m‹‹‹[31m‹[33m‹[31m‹‹ [33m‹‹‹[31m‹‹‹‹ [33m‹[31m‹[33m‹[31m‹‹‹‹
[37m[5C[0m    [1;45;31m±[40mﬂﬂ€[0m [1;45;31m≤[40mﬂﬂ   ‹[45m≤[40m €ﬂﬂ€ [45m≤[40m [0;35m¿ƒ[1;31m€[0;35mƒ[1;31m€‹[0m [1;31m€[0m [1;45;31m≤[40mﬂﬂ[0m [1;31m‹[0m  [1;31m€ ‹ € € € €‹  € € €  ‹€
[37m[5C[0m    [1;45;31m≤[40m‹ﬂ[0m  [1;45;31m∞≤[40m‹ ‹ﬂ‹[45m±[40m [45m≤[40m‹ﬂ  [45m±[40m‹‹ [45m≤[0m [1;31m€[0m [1;31mﬂ€[0m [1;45;31m±≤[40m‹ ‹[0m [35m∞[1;31m€ ﬂ € € € €  ﬂ€[0;35m∞[1;31m€ €ﬂ  €
[37m[5C[0m[10C[1;31m[16C[0m    [36m [37m[9C[36m [35mﬂﬂ[1;31mﬂﬂﬂﬂﬂ [0;35mﬂ[1;31mﬂﬂﬂﬂﬂﬂ [0;35mﬂﬂ[1;31mﬂﬂﬂﬂﬂ
[37m[5C[0m    [35mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1mﬂ[0;35mﬂﬂﬂﬂﬂﬂﬂ[1mﬂ[0;35mﬂ[1mﬂ[0;35mﬂ[1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[37m[5C[0m   [35m ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
