[0;1;47;30m‹‹[46m€€€[0m   [1;30m€≤€[47m∞‹‹[40m€€∞€[0m  [1;30m €∞€€€€€[47m‹ [40m€[0m   [1;30m€∞∞∞±±±≤≤€[0m [46;30m≤[40;37m [1;30m€[47m ‹‹€[40m€€€∞[42m≤≤≤±∞∞∞[47m€€∞‹‹ €[0m   [1;30m≤[0m≤≤≤[1;30m≤≤≤≤≤≤[0m   [1;30m±∞∞∞±±±±±±[0m   [1;30m∞[0m∞∞[1;30m∞∞∞∞∞∞∞[0m   [1;30m∞   ∞∞∞∞[0;36m∞∞∞∞∞∞∞[1;30m∞∞∞∞∞∞ ∞
[46m€€≤≤±±∞∞∞[40m≤€[47m±[40m€[47m€[40m€€±€[0m   [1;30m€∞€€€€€€€€[0m   [1;30m€±€€€€€€€€[0m [46;30m≤[40;37m [1;30m€[47m∞[40m€€€€€€±€[0m  [1;30m [47m€[40m≤[47m€€€±€€€€[0m   [1;30m≤[0m≤[1;30m≤≤≤≤≤≤±≤[0m   [1;30m±∞±±±±[0m±±±[1;30m±[0m   [1;30m∞[0m∞[1;30m∞∞∞∞∞∞ ∞[0m   [1;30m∞ ∞∞∞∞∞[0m∞∞[1;30m∞[0m   [1;30m∞[0m∞[1;30m∞∞∞∞∞∞ ∞
[46m€€€€€[0m   [1;30m€±€[47m≤[40m€[47m€[40m€€[42m∞∞±±≤≤≤[40m€€€€€€[46m∞∞±±±≤≤€[47m≤[40m€€€[46m∞[40m€€[0m [46;30m≤[40;37m [1;30m€[47m±[40m€€€[46m≤[40m€€±€[0m  [1;30m [47m€[40m±[47m€€€≤€€[46m∞∞∞±±±≤≤[40m≤≤≤≤≤±≤[0m   [1;30m±±±±±±±±[0m±[1;30m±[0m   [1;30m∞[0m∞[1;30m∞∞∞∞∞∞ [0;36m∞∞∞∞∞∞[1;30m∞∞∞∞∞∞[0m∞[1;30m∞[0m   [1;30m∞[0m∞[1;30m∞∞∞∞∞∞ ∞
[46m€€€€€[0m [46;30m≤[40;37m [1;30m€∞€€€€€€≤€[0m   [1;30m€±€€€€€€€€[0m   [1;30m€±€[47m±[40m€€€[46m∞[40m€€[0m [46;30m≤[40;37m [1;30m€[47m≤[40m€€€[46m≤[40m€€≤€[0m  [1;30m [47m€[40m∞[47m€€€€€€€€[0m   [1;30m≤≤≤≤≤≤≤≤∞≤[0m   [1;30m±±±±±±±±[0m±[32m±±±∞∞∞[1;30m∞∞∞∞∞∞ ∞[0m   [1;30m∞ ∞∞∞∞∞∞[0m∞[1;30m∞[0m   [1;30m∞[0m∞[1;30m∞∞∞∞∞∞ ∞
±±≤≤[46m€[0m [46;30m≤[40;37m [1;30m€∞∞±±[46m∞[40m≤≤≤€[0m   [1;30m€≤≤≤±±∞[42m∞[40m∞€[0m   [1;30m€≤€[47m∞ﬂﬂ[40m€[46m±[40m€€[0m [46;30m≤[40;37m [1;30m€∞∞±±[46m±[40m≤≤≤€[0m [46;30m≤[1;40m [47m€[40m∞∞±±[46m∞[40m≤≤≤[47m€[0m   [1;30m≤≤≤±±±±∞∞[42m≤≤≤[0;32m±±±[1;30m±±±±[0;36m∞[1;30m±[0m±[1;30m±[0m   [1;30m∞[0m[8C[1;30m∞[0m   [1;30m∞[0m[5C[1;30m∞∞[0;32m∞[1;30m∞[0m   [1;30m∞[0m∞[1;30m∞∞[0m[5C[1;30m∞
[46m€€€[40mﬂﬂ[0m [46;30m≤[40;37m [1;30m€€€€€[46m∞[40m€€ﬂﬂ[0m   [1;30m€€€€€€€[42m∞[40m€€[0m   [1;30mﬂﬂ€€€€€[46m±[40m€€[0m   [1;30m€€€€€[46m±[40m€€ﬂﬂ[0m [46;30m≤[1;40m [47m€€€€€[46m±[47m€€[40mﬂﬂ[0m   [1;30m≤≤≤≤≤≤≤≤≤≤[0m   [1;30m±±±±±±[0;36m±[1;30m±±±[0m   [1;30m∞∞∞∞∞∞∞[0;36m∞[1;30m∞∞[0m   [1;30m∞∞∞∞∞∞∞∞[0;32m∞[1;30m∞[0m   [1;30m∞∞∞∞∞∞∞∞∞∞
[0m[6C[46;30m≤[40;37m[6C[1;46;30m±[0m[7C[30mBrunjes[1;42m±[0m [1;30m [0m[10C[1;46;30m≤[0m[10C[1;46;30m∞[0m[5C[46;30m≤[40;37m[8C[33m[1;209;147;1t [43;30mﬂ[40;33m[1;209;147;1t‹‹‹[43;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40;37m[6C[36m±[37m  [1;30m [0m[10C[36m∞[37m[13C[32m∞
[1;46;30m€€€€€[0m [46;30m≤[1;40m €€€€€[46m≤[40m€€‹‹[0m   [1;30m€€€€€€€[42m±[40m€€[0m [46;30m≤[40;37m [1;30m€€€€€€€[46m≤[40m€€[0m   [1;30m‹‹[47m€€[40m€[46m∞[40m€[47mﬂﬂ[40m€[0m [46;30m≤[1;40m  [0;43;30mﬂﬂ[40;33m[1;209;147;1t‹[43m‹‹€€[40mﬂﬂ[43;30m‹‹∞ﬂ±∞[33m[1;209;147;1t ‹≤[30m ﬂﬂ≤‹‹‹∞ﬂﬂ[40;37m [1;30m±±[0;36m±[1;30m±±±[0m [46;30m€[40;37m [1;30m∞∞∞∞∞∞∞[0;36m∞[1;30m∞∞[0m   [1;30m∞∞∞∞∞∞∞∞[0;32m∞[1;30m∞
±±∞∞[46m€[0m [46;30m≤[40;37m [1;30m€∞∞±±[46m≤[40m≤≤≤€[0m   [1;30m€[47m ‹‹∞[40m€€[42m≤[40m∞€[0m [46;30m≤[40;37m [1;30m€≤≤≤±±±∞∞€[0m   [1;30m€[47m€[40m€€€€ﬂﬂ[0;43;30mﬂ[40;33m[1;209;147;1t‹‹‹[43m‹€[40mﬂﬂ[43m€[40mﬂﬂ[43;30m€≤ﬂ€€ﬂ≤ [33m[1;209;147;1t‹€€≤±∞[30m∞≤±∞‹‹±≤‹±€[40;37m [36m±[1;30m±±±[0m   [1;30m∞∞[0m∞∞[1;30m∞  [0;36m∞[1;30m ∞[0m   [1;30m∞[0m[8C[1;30m∞
[46m€€€[40m±[46m€[0m [46;30m≤[40;37m [1;30m€∞€€€€€€≤€[0m   [1;30m€[47m‹[40m€€[47m±[40m€€[42m≤[40m∞€[0m [46;30m≤[40;37m [1;30m€≤€€€€€€€[42m≤≤±±∞∞[40m€ﬂ[0;33m[1;209;147;1t‹‹[43m≤≤≤[40mﬂ[43m∞≤≤€€[40mﬂ[43;30m≤ﬂ≤∞[33m[1;209;147;1t‹[30m≤€∞[33m[1;209;147;1t‹‹€€€ﬂ∞‹[30m≤[1;40;31m[1;252;173;120t‹‹‹‹[0;43;30m€[40;37m   [43;30m€≤≤≤[40;37m  [1;30m±±[0m   [1;30m∞∞[0m∞[1;30m∞∞∞∞∞ ∞[0m   [1;30m∞ ∞∞∞∞∞∞∞∞
[46m≤€€[40m±[46m€[0m [46;30m≤[40;37m [1;30m€±€[47m€€€€[40m€[46m∞∞∞±±≤≤≤[40m€[47m≤[40m€€€±€[0m [46;30m≤[40;37m [1;30m€±€€€[47m≤±∞ [40m€[0m   [1;30m€ﬂ[0;33m[1;209;147;1t‹[47m€≤[43m≤∞[30mﬂﬂ∞[33m[1;209;147;1t±[40mﬂ[43;30m€ﬂ[33m[1;209;147;1t∞≤‹‹[47m€€[43mﬂ[30mﬂ[33m[1;209;147;1t‹€€€[47m≤[43m€‹≤€[30m€[1;40;31m[1;252;173;120t€€€[43m≤≤≤≤[40m€‹‹[0m  [43;30m≤≤≤€[1;40m±[0m   [1;30m∞∞[0m∞[1;30m∞∞∞∞∞ ∞[0m   [1;30m∞ ∞∞∞∞[0m∞∞∞[1;30m∞
[46m±€€[40m≤[46m€[0m   [1;30m€≤€€€€[47m≤[40m€±€[0m [46;30m≤[40;37m [1;30m€€€€€€€€±€[0m [46;30m≤[40;37m [1;30m€±€€€[47m€€€ [40m€[0m   [33m[1;209;147;1t‹[43m≤[47m≤≤[43m±∞∞[30m [33m[1;209;147;1t∞≤[30mﬂ [33m[1;209;147;1t€€€[47mﬂ∞ ‹€[43m€€[47m≤ﬂﬂ‹[43m€≤≤[30m‹ﬂ[1;40;31m[1;252;173;120t€€€€€€€[43m≤≤≤≤[40m€‹[0m  [43;30m±∞ﬂ[40;37m [36m∞∞∞∞[1;30m∞∞∞∞∞∞ ∞[0m   [1;30m∞ ∞∞∞∞∞∞[0m∞[1;30m∞
[46m∞€€[40m≤[46m€[40m [0m  [1;30m€€[42m∞[40m€[47mﬂﬂ∞[40m€∞€[0m [46;30m≤[40;37m [1;30m€∞∞∞±[46m≤[40m±≤≤€[0m [46;30m≤[40;37m [1;30m€∞€€€€€€[47m [40m€[0m [43;30m€[47;33m[1;209;147;1t€≤[40mﬂ[37m [43;30mﬂ[33m[1;209;147;1t±∞[30m [33m[1;209;147;1t‹[47mﬂ[43m≤€€€[47mﬂ‹‹[40m€€[47mﬂ[43m€€[47m∞ ‹[43m€€≤≤[30m€[1;31m[1;252;173;120t∞≤[40m€€€€€€€€€[43m≤≤≤≤[40m€‹[0;43;30m€≤[33m[1;209;147;1t∞[30m∞€[40;37m [1;30m∞∞∞∞    [0;32m∞∞∞∞∞∞∞∞[1;30m∞∞∞∞[0m∞∞[1;30m∞
[46m€€€[40mﬂﬂ[0m   [1;30m€€[42m∞[40m€€€€€€€[0m [46;30m≤[40;37m [1;30m€€€€€[46m≤[40m€€ﬂﬂ[0m [46;30m≤[40;37m [1;30m€[46m∞[40m€€€€€€ﬂﬂ[0m [47;33m[1;209;147;1t€[43m≤[40;37m [43;30mﬂ‹∞[33m[1;209;147;1t≤≤€[47m‹[43mﬂ[30m [33m[1;209;147;1tﬂ€[47m≤[43m≤ﬂ€€[47m‹[43m€€[47m‹[43mﬂﬂﬂ≤≤ﬂ[30m€[1;31m[1;252;173;120t∞≤[40m€€€€€[47m≤≤≤[40m€€€[43m≤≤≤≤≤[40m€‹[0;43;30m≤[33m[1;209;147;1t≤[30m∞ﬂ[40;37m [1;30m∞∞∞∞∞∞∞∞∞[0m   [1;30m∞∞∞∞∞∞∞∞∞∞
[0m[10C[1;42;30m±[0m[8C[46;30m≤[40;37m[6C[1;46;30m±[0m[5C[46;30m≤[40;37m  [1;46;30m∞[0m[9C[43;33m[1;209;147;1t≤[40mﬂ[43;30m€€∞[33m[1;209;147;1t‹€ﬂ[30m  [33m[1;209;147;1t ‹≤ﬂ  ∞±€€≤∞[30m €[33m[1;209;147;1t∞€ﬂ±[30m€[1;31m[1;252;173;120t∞≤[40m€€€€€€€[47m≤≤≤[40m€€€€[43m≤≤≤≤≤[40m€[0;43;30m€[33m[1;209;147;1t€∞[30m∞€[0m
[1;46;30m€€€€€[0m   [1;30m€€[42m±[40m€€€€€€€[0m [46;30m≤[40;37m [1;30m€€€€€[46m±[40m€€‹‹[0m [46;30m≤[40;37m [1;30m€[46m±[40m€€€€€€€ﬂ[0;43;30mﬂ€€≤∞[33m[1;209;147;1t∞≤[30m  [33m[1;209;147;1t∞[30m‹∞‹[33m[1;209;147;1t [30m ‹ [33m[1;209;147;1t‹€≤ﬂ[30m ‹€[33m[1;209;147;1t∞±±∞[30m€[1;31m[1;252;173;120t∞±≤[40m€€€€€€[47m≤≤≤[40m€€€€€€[43m≤≤≤≤≤≤[0;43;30m€[33m[1;209;147;1t≤[30m€∞ﬂ€[1;40m∞∞∞∞∞∞
[47m‹‹€€[46m€[0m   [1;30m€≤[42m≤[40m≤±±±∞∞€[0m [46;30m≤[40;37m [1;30m€∞∞±±[46m∞[40m≤≤≤€[0m [46;30m≤[40;37m [1;30m€[46m±[40m€€€[47m€‹‹[0m [43;30m∞€€≤  [33m[1;209;147;1t∞[30m   [40;37m [43;30m≤[40m [43m ‹€ﬂ[33m[1;209;147;1t∞±[30m ‹‹≤ﬂ ‹[33m[1;209;147;1t∞ [1;40;31m[1;252;173;120t [43m∞±≤[40m€€€€€€€€€€€€€€€€€[43m≤≤≤≤≤≤[0m [43;33m[1;209;147;1t≤[40m‹[43;30m∞∞€[1;40m∞[0m∞∞∞[1;30m∞
[46m€€€[47m€[46m€[0m   [1;30m€€[42m≤[40m€€€€€∞€[0m [46;30m≤[40;37m [1;30m€∞€€€[46m∞[40m€€≤€[0m   [1;30m€[46m≤[40m€€€€€[0m [43;30m∞≤[40;37m [43;30m€  €  [40;37m [43;30m‹[40;37m [1;31m[1;252;173;120t  [0;43;30m€€ﬂ ‹€€[40m [43m≤ ‹[40m [43mﬂ‹[1;40;31m[1;252;173;120t [43m∞∞±≤[47m€≤[40m€€€€€€€€€[43m€[40m€€€€[43m≤≤±≤≤≤≤[40m›[0;33m[1;209;147;1tﬁ[43m≤[30m€‹∞€[1;40m∞∞[0m∞[1;30m∞
[46m€€≤≤±±∞∞∞[47m≤[40m€€€€€€±€[0m [46;30m≤[40;37m [1;30m€±€€€€€€±€[0m   [1;30m€[46m≤[40m€€€€[0m [43;30m±≤[40;37m  [43;30m€‹[40;37m   [43;30m [40;37m   [43;30m€€€≤≤€€€≤€‹[40m [43mﬂ€€ﬂ[1;31m[1;252;173;120t∞∞±≤[47m€≤±≤[40m€€€€€[43m≤[40m€[43m€€≤≤[40m€[43m≤±±±±≤≤≤[40m€[0m [43;33m[1;209;147;1t≤€[40;37m [43;30m∞€[1;40m∞∞∞∞
[46m€€€[47m€[46m€[0m   [1;30m€[47m∞[40m€€€€€€≤€[0m   [1;30m€≤€€€[47m≤[40m€€±€[0m   [1;30m€€€€€€[0m [43;30m≤[40;37m[9C[43;30m€[40;37m  [1;31m[1;252;173;120t [0;43;30m≤≤±±≤€±∞ﬂﬂ[1;31m[1;252;173;120t∞±[0;43;30mﬂ∞[1;31m[1;252;173;120t∞±≤≤[40m€€[47m€≤±[43m≤[40m€€€[43m≤[40m€[43m≤∞[0;43;30m‹[40;37m  [1;31m[1;252;173;120t [0;43;30m‹‹[1;31m[1;252;173;120t∞∞±±≤≤€[0m [43;30m≤[33m[1;209;147;1t≤€[30m≤∞[40;37m [1;30m∞∞∞
±±≤≤[46m€[0m   [1;30m€[47m ﬂ€[40m€€€[42m≤≤±±∞∞∞[40m≤€[42m∞[40m€[47m∞ﬂ[40m€∞€[0m   [1;30m€≤≤±±∞[0m [43;30m≤[40;37m[12C[43;30m≤≤±±∞ﬂ∞ [1;31m[1;252;173;120t±∞[0;43;30m‹‹‹[40;37m[5C[43;30m≤≤≤[1;40;31m[1;252;173;120tﬂ[47m≤≤±[43m≤[40m€€[43m≤≤[0;43;30m∞[40;37m [43;30mﬂ[1;31m[1;252;173;120t∞±≤€[40m‹ [0;43;30m‹[1;31m[1;252;173;120t∞±±≤≤[40m›[0;43;30m€€[33m[1;209;147;1t≤∞[30m∞€[1;40m∞[0;36m∞[1;30m∞
[46m€€€[40mﬂﬂ[0m   [1;30m€€€€€€€€ﬂﬂ[0m   [1;30m€€€[42m±[40m€€€€€€[0m   [1;30mﬂﬂ€€€€[0m [43;30m€[40;37m[12C[43;30m≤≤±∞∞   ‹€[1;40;31m[1;252;173;120t [0;43;30mﬂ[1;40;31m[1;252;173;120t‹€€[43m€[40m‹ [0m  [43;30m≤≤≤[1;40;31m[1;252;173;120t€[47m≤[43m≤[40m€€[43m≤±[0;43;30m€ﬂ[1;31m[1;252;173;120t∞±≤≤≤€€[40m‹[0;43;30m≤[1;31m[1;252;173;120t∞±±≤[40m€[0m [43;30m≤[33m[1;209;147;1t∞[30m ∞€[1;40m∞[0;36m∞[1;30m∞
[0m[24C[1;42;30m±[0m[16C[43;30m€[40;37m[11C[43;30m≤≤±∞∞   ﬂ[1;31m[1;252;173;120t∞∞±±≤≤€€[40m€› [0m   [43;30m≤≤[1;40;31m[1;252;173;120t€€€€€[43m≤[0;43;30mﬂ‹‹‹‹[1;40;31m[1;252;173;120tﬂﬂﬂﬂﬂ[0;43;30mﬂ[1;31m[1;252;173;120t∞±≤≤≤[40m›[0;43;30m≤[33m[1;209;147;1t∞[30m∞∞[40;37m  [36m∞[37m[12C[36mDan Auerbach of The Black Keys
[1;46;30m€€€[40m‹‹[0m   [1;30m€€€€€€€€‹‹[0m   [1;30m‹‹€[42m≤[40m€€€€€€[0m   [1;30m€€€€€€ [0;43;30m≤€[40;37m[9C[43;30m€≤±∞∞      [1;31m[1;252;173;120t∞±≤≤€€[40mﬂﬂﬂ‹‹[0;43;30m€[40;37m [43;30m€≤[1;40;31m[1;252;173;120tﬂ€€€€[43m≤±∞±[0;43;30mﬂﬂﬂﬂﬂﬂ∞[1;31m[1;252;173;120t∞≤[40m€[43m≤≤≤[40m›[0;43;30m≤[40;37m [43;30m∞ [40;37m [1;30m∞[0;36m∞[1;30m∞
[46m€€[42m∞∞∞±±≤≤[40m≤€[47m‹‹‹∞[40m€∞€[0m   [1;30m€≤€[42m≤[40m€€[47m‹‹ [40m€[0m   [1;30m€∞∞±±±≤ [0;43;30m≤≤[40;37m[7C[43;30m€≤≤∞∞     [1;31m[1;252;173;120t∞∞[40m [0;43;30m‹‹‹[1;40;31m[1;252;173;120t [0m [1;31m[1;252;173;120tﬂﬂ€€[43m€≤± [0;43;30m±[40;37m [1;31m[1;252;173;120t€€€€[43m≤≤±≤[40m‹‹[0;43;30m€[1;40;31m[1;252;173;120t  [0;43;30m‹[1;40;31m[1;252;173;120t‹[43m≤[40m€€[43m€≤≤≤[0m [43;30m€∞‹[40;37m [1;30m∞[0;36m∞[1;30m∞[0m[11C[36m"The boy with the broken halo"
[1;46;30m€€€€€[0m   [1;30m€≤€€€€[47m≤[40m€±€[0m   [1;30m€±€€€€€€[42m≤≤≤±±∞∞[40m€€€€€€‹[0;43;30m€≤[40;37m[5C[43;30m€€±∞∞  ‹‹€ﬂ‹€[40;37m    [1;31m[1;252;173;120t‹‹[43m≤[40m€€€€€[43m≤∞[0;43;30m∞€[1;31m[1;252;173;120t≤[40m€€€[43m±≤≤≤≤[40m€[43m€€[40m€€€[43m€[40m€€€€[43m≤≤[0;43;30m€ﬂ‹[40;37m [1;30m∞∞∞∞
[46m€€€€€[0m   [1;30m€±€€€€€[46m≤≤±±±∞∞[40m±€€€€€€[47m≤[40m€[0m   [1;30m€±€€€€€[47m≤[40m€‹[0m [43;30mﬂ[1;31m[1;252;173;120t∞∞[0;43;30m‹ﬂﬂﬂ∞±[1;31m[1;252;173;120t∞∞[0;43;30mﬂ[1;31m[1;252;173;120t∞‹‹≤±‹‹‹‹±≤[40m€€€€€[43m≤∞[0;43;30m∞∞±[40;37m [1;43;31m[1;252;173;120t≤≤[40m€[43m€[40m€[43m∞≤≤[40m€€€€€€€[43m€€[40m€€€[43m≤≤[0m  [1;30m∞∞∞∞ ∞[0m[29C[36m- Whazzit b7
[1;46;30m€€€≤€[0m   [1;30m€∞€€€€€€≤€[0m   [1;30m€∞€€€€€€€€[0m   [1;30m€±€€€€€[47m∞[40m€€[0m [1;43;31m[1;252;173;120t∞[0;43;30m‹∞€ﬂ∞∞±≤±∞[1;31m[1;252;173;120t ∞∞∞±≤[40m€€€€[43m€€[40m€€€€€€[43m≤±[0;43;30m±≤[1;40;31m[1;252;173;120t [0m [1;43;31m[1;252;173;120t≤€€[40m€[43m∞±≤[40m€€€€€€[43m€€€[40m€€€[43m≤[40m€[0;43;30m€[1;40m∞∞∞∞∞ ∞
±±∞[46m±€[0m   [1;30m€∞∞∞±[46m∞[40m≤≤≤€[0m   [1;30m€∞∞±±≤≤≤≤€[0m   [1;30m€≤€€€[47mﬂ[40m€[47m [46m≤[40m [43;31m[1;252;173;120t∞[0;43;30m€±∞[1;31m[1;252;173;120t∞[0;43;30m∞∞±≤≤≤±∞[1;31m[1;252;173;120t  ∞∞±≤[40m€€€€€€€€€[43m≤±[0;43;30m∞±≤[1;40;31m[1;252;173;120t [0;43;30m€€[1;40;31m[1;252;173;120t‹[43m≤€€[40m€[43m∞±≤≤[40m€€[43m€€€€€[40m€€€[43m≤[40m›[0m [1;30m∞   [0;32m∞[1;30m ∞
[46m€€€±€[0m   [1;30m€€€€€[46m∞[40m€€€€[0m   [1;30m€€€€€€€€€[46m∞[0m [46;30m≤[1;40m ﬂﬂ€€€€€€[46m≤[0m [1;43;31m[1;252;173;120t∞[0;43;30m€›‹[1;31m[1;252;173;120t∞∞[0;43;30m‹∞≤≤≤±±∞[1;31m[1;252;173;120t   ∞∞±≤≤[40m€€€€€[43m≤±[0;43;30m∞±≤[1;40;31m[1;252;173;120t  ‹[43m±≤≤€€€∞ ∞±≤≤[40m€[43m€€€[40m€€€[43m≤≤[40m›[0m [1;30m∞∞∞∞[0;32m∞[1;30m∞∞
[0m   [1;46;30m∞[0m[9C[1;46;30m±[0m[16C[1;46;30m∞[0m [46;30m≤[40;37m[7C[1;30m [0m [1;46;30m±[0m [1;43;31m[1;252;173;120t∞[0;43;30m€›∞≤€€∞±≤≤≤±∞[33m[1;209;147;1t∞[30m∞[1;31m[1;252;173;120t  ∞∞∞±≤[40m€€€[43m≤≤[0;43;30m∞±≤[1;40;31m[1;252;173;120t  ‹[43m≤∞∞[0;43;30m∞[1;31m[1;252;173;120tﬂ≤€[40m€[43m‹∞≤±[0;43;30m∞[1;31m[1;252;173;120t≤[40m€€€€€€[43m≤€[0;43;33m[1;209;147;1t≤[40;37m[5C[32m∞
[1;46;30m€€€∞€[40m [0;46;30m≤[40;37m [1;30m€€€€€[46m≤[40m€€‹‹[0m   [1;30m€€€€€€€€€[46m±[0m [46;30m≤[40;37m [1;30m€€€€€€€€[46m∞[40m€[31m[1;252;173;120t [43m±[0;43;30m€∞∞€€∞±≤≤≤±±∞∞[33m[1;209;147;1t∞ [1;31m[1;252;173;120t  ∞∞±≤≤[40m€€[43m≤±[0;43;30m∞€[1;40;31m[1;252;173;120t [0;43;30m∞‹‹≤[40;37m [43;30m‹∞∞∞‹‹≤[1;31m[1;252;173;120t±≤[40m€[0;43;30m∞[1;31m[1;252;173;120t≤[40m€€€€[43m≤[40m€[0;43;33m[1;209;147;1t≤≤[40;37m [1;30m∞∞∞∞[0;32m∞[1;30m∞∞
[47m‹‹[46m€[40m∞[46m€[40m [0;46;30m≤[40;37m [1;30m€∞€[47m∞‹[46m≤[47m€[40m€≤€[0m   [1;30m€∞∞±±±≤≤≤[46m±[0;46;30m€≤[40;37m [1;30m€€[47m ‹‹[40m€€€€€[0m [43;30m‹[1;31m[1;252;173;120t±∞[0;43;30m∞∞ﬂ‹±[40;37m [43;30m≤≤≤±±∞∞[33m[1;209;147;1t∞∞ [1;31m[1;252;173;120t  ∞∞∞≤[40m€€[43m≤[40m€‹   [0;33m[1;209;147;1t‹‹‹‹[1;31m[1;252;173;120t‹‹[0;33m‹[1;209;147;1t‹[43m∞€‹ﬂ[1;31m[1;252;173;120t≤[40m€[43m±≤[40m€€€€[0;43;33m[1;209;147;1t≤≤€[40;37m [1;30m∞   [0;32m∞[1;30m ∞
[46m€€€[40m∞[46m€[0m [46;30m≤[40;37m [1;30m€±€[47m±[40m€€€€≤€[0m   [1;30m€€€€€€€€≤[46m≤[0m [46;30m≤[40;37m [1;30m€€[47m∞[40m€€€€€±€[0m  [43;30m‹[1;31m[1;252;173;120t±∞[0;43;30m∞∞∞∞±≤≤≤≤±±±∞ [33m[1;209;147;1t∞∞ [1;31m[1;252;173;120t  ∞∞€≤±≤[40m≤ [0;33m‹[43m[1;209;147;1tﬂ€€‹€[1;40;31m[1;252;173;120t€[0;43;30m∞[33m[1;209;147;1t≤‹‹€€€€≤[1;31m[1;252;173;120tﬂ[40m€€€€[0;43;33m[1;209;147;1t≤≤€€[40;37m [36m∞∞[1;30m∞∞∞ ∞
[46m€€€[42m≤≤±±∞∞∞[40m€[47m≤[40m€€€€±€[0m   [1;30m€[42m≤[40m€€€€€€±€[0m [46;30m≤[40;37m [1;30m€€[47m≤[40m€€€€€±€[0m   [43;30m‹[1;31m[1;252;173;120t±∞[0;43;30m∞∞[1;31m[1;252;173;120t∞[40m [0;43;30m≤≤≤≤≤≤≤±±∞ [33m[1;209;147;1t∞∞ [1;31m[1;252;173;120t ∞€[40m€[43m±∞∞∞[0;43;33m[1;209;147;1t›€€∞≤€[1;40;31m[1;252;173;120t€[0;43;30m±[33m[1;209;147;1t€€€‹∞ﬂ€‹‹[1;31m[1;252;173;120tﬂ€[40m€€[0;43;33m[1;209;147;1t∞±€≤[40;37m [1;30m∞∞∞∞∞ ∞
[46m€€€[40m±[46m€[0m [46;30m≤[40;37m [1;30m€≤€€€€€€∞€[0m   [1;30m€[42m≤[40m€[47m≤[40m€€€€±€[0m [46;30m≤[40;37m [1;30m€€€€€€€€≤€[0m [46;30m≤[40;37m [1;30m€‹[0;43;30m‹[1;31m[1;252;173;120t∞∞[0;43;30m‹[1;40;31m[1;252;173;120t [43m∞[0;43;30m≤≤≤≤≤≤≤≤≤±∞∞[33m[1;209;147;1t∞∞[1;31m[1;252;173;120t ±[40m€[43m∞[0;43;33m[1;209;147;1t∞‹ﬂﬂ≤‹≤€€[1;31m[1;252;173;120tﬂ[40m€[0;43;30m∞[33m[1;209;147;1t€‹[40mﬂﬂﬂﬂﬂﬂ[43m‹[1;31m[1;252;173;120tﬂ[40m€[0;43;33m[1;209;147;1t‹±± ±[40;37m [1;30m∞∞∞∞∞ ∞[0m[30C[43;30mﬂﬂﬂ[1;31m[1;252;173;120t∞±±≤≤≤[40m€‹[0m [1m   [0m [1m ‹‹ﬂﬂ[30m±≤≤≤[46m€[0m [46;30m≤[40;37m [1;46;30m€[40m≤≤≤[42m∞[40m±∞∞∞€[0m   [1;30m€[42m±[40m€[47m∞ﬂﬂ[40m€€[46m∞∞∞±±≤≤[40m≤≤±±±∞∞€[0m [46;30m≤[40;37m [1;30m€[47m€[40m€‹‹€[31m[1;252;173;120t [43m∞[0;43;30m∞≤≤≤≤≤≤≤≤≤≤±±∞[33m[1;209;147;1t∞∞[1;31m[1;252;173;120t∞[0;43;30m∞∞[33m[1;209;147;1t∞‹[40mﬂﬂ[1;31m[1;252;173;120t  ‹‹‹‹‹‹‹‹€€€€‹€[43mﬂﬂ[0;43;33m[1;209;147;1t∞∞±≤±[40;37m ∞∞∞[1;30m∞∞ ∞[0m[27C[1;31m[1;252;173;120t [0;43;30m‹‹ﬂ[1;40;31m[1;252;173;120t‹‹‹[0;43;30m≤[1;40;31m[1;252;173;120tﬂﬂ[43m∞±≤≤≤[0m [1m‹‹ﬂﬂ‹‹ﬂ€[46;30m€€€[40mﬂﬂ[0m [46;30m≤[40;37m [1;46;30m€[40m€€€[42m∞[40m€€€€€[0m   [1;30m€[42m±[40m€€€€€€ﬂﬂ[0m [46;30m≤[40;37m [1;30mﬂﬂ€€[42m∞[40m€€€€€ [0;46;30m≤[1;40m ﬂﬂ[47m€€€‹‹[40;31m[1;252;173;120t [43m∞[0;43;30m≤≤≤≤≤≤≤≤≤≤≤≤≤±±∞±±≤[40;33m[1;209;147;1t‹‹‹[43m±[1;31m[1;252;173;120tﬂﬂ[0;43;33m[1;209;147;1t‹≤[1;31m[1;252;173;120tﬂ[0;43;33m[1;209;147;1t€[1;31m[1;252;173;120tﬂﬂ[0;43;33m[1;209;147;1t≤[1;31m[1;252;173;120tﬂ[0;43;33m[1;209;147;1t±€€€€±ﬂ∞ﬂ∞‹≤[40;37m [1;30m∞∞∞∞∞∞∞[0m[26C[1;31m[1;252;173;120t [0;43;30mﬂ [1;31m[1;252;173;120t∞∞±±≤≤[40m‹[0;43;30m≤≤[1;31m[1;252;173;120t∞±≤≤≤[40;37m‹‹ﬂ€‹ﬂﬂ
[0m[6C[46;30m≤[40;37m [1;30m [0m   [1;42;30m±[0m[9C[1;42;30m∞[0m[7C[41;30m€[40;37m [46;30m€[40;37m [41;30m€[40;37m   [1;42;30m∞[0m[6C[46;30m≤[40;37m[9C[1;43;31m[1;252;173;120t±[0;43;30m∞≤≤≤≤≤≤≤≤≤≤≤≤≤≤±≤≤≤[33m[1;209;147;1t±≤€≤∞€ﬂ≤€[30m [33m[1;209;147;1t€±≤€≤ﬂ‹€≤≤±∞ ≤ ≤[40;37m[32C[1;31m[1;252;173;120t ‹‹‹‹[0;43;30m‹‹[1;31m[1;252;173;120t∞∞±±≤[40m‹[0;43;30m≤[1;31m[1;252;173;120t∞∞±≤≤[40m‹[37mﬂﬂ ‹‹€€[46;30m€€€€€[0m [46;30m≤[40;37m [1;46;30m€[40m€€€[42m≤[40m€€€€€[0m   [1;30m€[42m∞[40m€€€€€€‹‹[0m [41;30m€[40;37m [1;30m‹‹€€[42m±[40m€€€€€[0m [46;30m≤[40;37m [1;30m‹‹€€€€€€[0m [1;43;31m[1;252;173;120t∞[0;43;30m∞≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤∞ [33m[1;209;147;1t≤€‹€€ﬂ≤€€€≤∞€€‹‹€ﬂ≤±‹∞±‹[40;37m [1;30m∞∞∞∞∞∞∞∞[0m[20C[1;31m[1;252;173;120t‹‹[43m±[40mﬂﬂ[0;43;30m≤[1;31m[1;252;173;120t∞±±≤±[0;43;30m≤[1;31m[1;252;173;120t∞∞±±≤≤[0;43;30m±[1;31m[1;252;173;120t∞±±≤≤[40;37m‹€€[47mﬂ[40mﬂ[0;47;30m‹[0m
[1;47;30m‹€€€[46m€[0m   [1;46;30m€[40m∞∞±[42m≤[40m±≤≤≤€[0m [46;30m≤[40;37m [1;30m€≤≤≤±±±∞∞€[0m [41;30m€[40;37m [1;30m€≤≤≤[42m≤[40m±∞∞∞€[0m [46;30m≤[40;37m [1;30m€∞∞±±±≤≤[0m [1;43;31m[1;252;173;120t±∞[0;43;30m∞≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±∞[33m[1;209;147;1t∞≤ﬂ€€‹‹≤‹€ ﬂ€ €ﬂ€€ ∞±‹[40mﬂ[37m [32m∞[1;30m∞[0m[6C[1;30m∞[0m[19C[43;30m‹‹‹≤ﬂﬂ≤±[1;31m[1;252;173;120t∞±±≤±[0;43;30m±[1;31m[1;252;173;120t∞±±≤≤[0;43;30m∞∞[1;31m[1;252;173;120t∞±±≤≤[0;47;30m‹[0m
[1;46;30m€€≤≤±±±∞∞∞[40m€€[42m≤[40m€€€≤€[0m [46;30m≤[40;37m [1;30m€±€€€€€€∞€[0m [41;30m€[40;37m [1;30m€€€€€€€€[46m∞∞∞±±≤≤[40m€€€€€[47m€€[0m [1;43;31m[1;252;173;120t∞∞[0;43;30m∞[40;33m [43;30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤±∞[33m[1;209;147;1t±≤ﬂ≤‹ ±≤€ﬂ‹€€€‹€ﬂ±∞≤[40mﬂ[37m [1;30m∞∞∞∞∞∞∞∞ ∞[0m[14C[1m   [43;31m[1;252;173;120tﬂ≤[0;43;30m∞≤€[1;31m[1;252;173;120t∞∞±≤‹[0;43;30m∞[1;31m[1;252;173;120t∞±≤≤±[0;43;30m∞[1;31m[1;252;173;120t∞±≤≤≤[0;43;30m∞[1;31m[1;252;173;120t∞∞±±≤[40m‹
[46;30m€€€[47m€[46m€[0m   [1;30m€[47m≤€[40m€€€€€≤€[0m [46;30m≤[40;37m [1;30m€±€€€€€€±€[0m [41;30m€[40;37m [1;30mﬂﬂ[47m≤[40m€€€€€∞€ [0;46;30m≤[40;37m [1;30m€±€€€€€[47m≤€[0m [1;43;31m[1;252;173;120t±∞[0;43;30m ∞∞[40;33m [43;30m€≤≤≤≤≤≤≤≤≤≤≤≤±∞∞[33m[1;209;147;1t∞±€ﬂ≤ €ﬂ€€ﬂ€≤±∞∞[40mﬂ[37m   [1;30m∞∞∞∞[0m∞[1;30m∞∞∞ ∞[0m[16C[43;30m≤≤‹≤€≤±±[1;31m[1;252;173;120t∞±≤∞±±≤≤±[0;43;30m∞[1;31m[1;252;173;120t∞±≤≤≤±±∞∞±≤[40m€
[46;30m€€€[47m€[46m€[0m   [1;30m€[47m∞[40m€€€€€€±€[0m [46;30m≤[40;37m [1;30m€∞€€€€€ﬂﬂﬂ[0;43;30mﬂ[1;40;31m[1;252;173;120t‹‹€€‹[30mﬂ€€€€±€[0m [46;30m≤[40;37m [1;30m€≤€€€€[47m€∞€[0m [1;43;31m[1;252;173;120t±∞∞[0;43;30m ∞±≤[40;33m [43;30m€€≤≤≤≤≤≤≤≤≤≤±±∞∞[33m[1;209;147;1tﬂ≤∞≤≤ﬂ‹€ﬂ ∞±[40mﬂ[43;30m€≤€[40;37m  [1;30m∞∞∞∞[0m∞[1;30m∞∞∞∞∞[0m[13C[1m [0m [1m‹‹[0m [1m   [0;43;30m€≤±≤[1;31m[1;252;173;120t∞±±±±±≤≤∞±±±≤€≤≤±±∞ﬂ≤[40m‹
[30m±±≤≤[46m€[0m   [1;30m€[47m ﬂﬂ[40m€€€€∞[46m∞∞±±≤≤[40mﬂﬂ[31m[1;252;173;120t‹‹[0;43;30mﬂ[1;31m[1;252;173;120t∞±±±±≤≤≤€[40m€[0m [1;30m€€€≤€[0m   [1;30m€≤€€€[47mﬂ[40mﬂ[0;47;30m‹[40;37m  [1;43;31m[1;252;173;120t±∞∞[0;43;30m ∞∞±≤≤≤[40;37m  [43;30m€€≤≤≤≤≤≤≤≤±±±∞∞[33m[1;209;147;1t∞ﬂ±≤±±∞[40mﬂ[37m  [43;30m±[40;37m [1;30m±  ∞∞[0;32m∞[1;30m∞[0m∞∞∞∞[1;30m∞∞[0m  [1m [0m[6C[1m [0m [1m‹‹ﬂﬂ‹‹ﬂ€‹  [0;43;30m≤≤≤≤[1;31m[1;252;173;120t∞±±±±≤≤[40m€[43mﬂ±±≤€€≤≤∞≤≤≤≤[0m
[1;46;30m∞€€[40mﬂﬂ[0m   [1;30mﬂﬂ€€€€€[42m€[40m€€[0m  [1;31m[1;252;173;120t ‹‹[43m≤∞∞[40m‹[0;43;30m‹‹‹‹≤∞[1;31m[1;252;173;120t∞≤≤≤[40m€‹[0m [1;30mﬂﬂﬂ€[0m   [1;30m€€€ﬂ[0m [46;30m€≤≤≤[40;37m [43;30m€[1;31m[1;252;173;120t∞[0;43;30m ∞∞±±≤€[40;37m[11C[43;30m€≤≤≤≤≤≤≤≤≤≤[40;37m[5C[43;30m±≤€[1;40m±[0m  [1;30m∞∞[0;32m∞[1;30m∞∞∞∞∞∞∞[0m   [1;30m  [37m [0m [1m‹‹ﬂﬂ‹‹ﬂ€‹ﬂﬂ ‹  [0m [43;30m≤≤≤±∞[1;31m[1;252;173;120t±∞±≤≤[40m€[43m≤∞∞≤≤[40m€€€[43m∞±≤≤[0m
[1;46;30m±[0m[17C[1;31m[1;252;173;120t ‹[43m≤±ﬂ∞∞±±≤≤[40m‹[0m  [43;30m≤∞[1;31m[1;252;173;120t∞≤≤≤≤±±±[40m‹‹‹ [0m[5C[46;30m≤≤[40;37m    [43;30m€[1;31m[1;252;173;120t±∞[0;43;30m∞∞±≤€[40;37m [43;30m€€≤≤≤[40;37m[21C[43;30m∞±€€[1;40m [0m    [32m∞[37m[5C[1m    [0m [1m‹‹ﬂﬂ‹‹ﬂ€‹ﬂﬂ[0m [1m‹‹€€ﬂ [0m [43;30m€≤±≤≤±[1;31m[1;252;173;120t∞±≤≤[40m€€€[43m≤∞∞ﬂ≤[40m€€€[43m∞≤≤[0m
[1;46;30m±€€[42m€[40m€   €€€€€€€€ﬂ[31m[1;252;173;120t‹[43m≤±±∞∞±±±≤≤≤≤≤[40m‹[0m [43;30m≤±[1;31m[1;252;173;120t∞≤≤±∞[0;43;30m∞[1;31m[1;252;173;120t±±≤≤[40m€ [30m€€[0m [46;30m∞∞±≤≤[40;37m[16C[43;30m≤≤€€[40;37m[17C[43;30m∞≤€[1;40m±±[0m  [1;30m∞∞[0;32m∞[1;30m∞∞∞∞[37m [0m [1m‹‹ﬂﬂ‹‹ﬂ€‹ﬂﬂ[0m [1m‹‹€€[47mﬂ[40mﬂ[0;47;30m‹[40;37m    [43;30m≤≤±±≤[1;31m[1;252;173;120t∞±≤≤€ﬂ€[40m€€[43m≤≤∞∞[40m€€[43mﬂ≤[0;43;30m∞[1;40;31m[1;252;173;120tﬂ
[46;30m≤[40m€[46m€[40m∞[46m€[0m   [1;30m€≤≤±±∞ [31m[1;252;173;120t‹[43m≤±±[0;43;30m‹‹‹€[1;40;31m[1;252;173;120tﬂﬂ[43m≤≤≤≤≤≤≤[40m€‹[0;43;30m‹[1;31m[1;252;173;120t∞±≤≤±[0;43;30m∞[1;31m[1;252;173;120t≤≤≤±∞[40m›[30mﬁ€[0m [46;30m ∞∞±≤[40;37m [46;30m≤≤≤≤≤±±∞∞±±≤≤[40;37m[14C[1m‹‹[0;46;30m€[40;37m    [43;30m€€€≤€[1;40m±±[37m  [30m∞∞∞[37m [0m [1m‹‹ﬂﬂ‹‹ﬂ€‹ﬂﬂ[0m [1m‹‹€€[47mﬂ[40mﬂ[0;47;30m‹[40;37m[5C[1m  [0;43;30m€≤≤±±[1;31m[1;252;173;120t∞±≤≤€€∞±[40m€€€[43m≤±∞[0;43;30m‹‹[1;31m[1;252;173;120t∞±[40mﬂ
[46;30m≤€€[40m±[46m€[0m   [1;30m€€€€ﬂ[31m[1;252;173;120t‹[43m≤±≤±[40m [0m [43;30m≤±≤[40;37m  [1;31m[1;252;173;120t ﬂﬂ[43m≤≤≤≤≤∞[40m€[0m [1;43;31m[1;252;173;120t±≤±∞∞≤≤≤≤±[40m›[30mﬁ€[0m [46;30m ∞∞∞±±±≤≤≤[40;37m  [46;30m€≤∞∞∞±≤≤[40;37m[9C[46;30mﬂ[1;40;37m‹‹[46m≤≤≤≤[40mﬂﬂﬂﬂ‹‹[0;46;30mﬂ[43m€[40;37m[6C[1m‹‹ﬂﬂ‹‹ﬂ€‹ﬂﬂ[0m [1m‹‹€€[47mﬂ[40mﬂ[0;47;30m‹[40;37m[5C[1;30m‹‹ﬂﬂ[0m  [43;30m≤≤±±∞∞ [1;31m[1;252;173;120tﬂﬂﬂ [0;43;30m∞≤∞∞[1;31m[1;252;173;120tﬂ[0;43;30m≤‹≤ﬂ[1;31m[1;252;173;120t±±[40mﬂ
[46;30m€€€[40m±[42m∞∞±±≤≤[40m€ [0;43;30m€[1;31m[1;252;173;120t≤±∞∞∞∞[0;43;30m∞±∞±∞∞[1;31m[1;252;173;120t‹‹[0;43;30m≤≤[1;40;31m[1;252;173;120tﬂﬂ[43m±±±∞€[40m‹ﬂ[43m∞∞[0;43;30m∞[1;31m[1;252;173;120t≤≤≤≤≤[40m [30mﬁ€‹ [0;46;30m‹‹  ‹‹‹€[40;37m[5C[46;30m≤∞±[40;37m [46;30m±≤≤[40;37m    [46;30mﬂ[1;37m±±[0;46;30m‹[1;40;37mﬂﬂﬂ[0;46;30m€[40;37m    [1m   [0m[6C[1m‹‹ﬂﬂ‹‹ﬂ€‹ﬂﬂ[0m [1m‹‹€€[47mﬂ[40mﬂ[0;47;30m‹[40;37m[5C[1;30m‹‹ﬂﬂ  [0m   [43;30m≤≤±±∞∞∞∞ﬂ ∞±≤ﬂ≤∞∞± [1;31m[1;252;173;120t∞±≤[40mﬂ
[46;30m€€€[40m≤[46m€[0m   [1;30m€€[31m[1;252;173;120t [0;43;30m∞≤‹ [1;31m[1;252;173;120t±±∞[0;43;30m∞ﬂ∞∞∞∞∞±≤€€€€€[1;40;31m[1;252;173;120tﬂ[43m∞≤≤≤€[40m‹[0m [43;30m∞[1;31m[1;252;173;120t±≤≤≤≤[40m  [30mﬂﬂﬂ [0m [46;30mﬂﬂﬂ‹[40;37m[8C[46;30m€[40;37m[8C[1;46m∞[0;46;30mﬂﬂ[40;37m [46;30m≤≤[40;37m[12C[1m‹‹ﬂﬂ‹‹ﬂ€‹ﬂﬂ[0m [1m‹‹€[47m€ﬂ[40mﬂ[0;47;30m‹[40;37m[6C[1;30m‹ﬂﬂ  [0m[6C[43;30m€≤±±∞∞∞∞∞∞ ∞∞    ‹‹[1;31m[1;252;173;120t∞∞±[0m
[1;30m±±≤≤[46m€[0m [46;30m€€[1;40mﬂ[0;43;30mﬂ[1;31m[1;252;173;120t  [0;43;30m∞ﬂ≤[40;37m [43;30m‹‹∞∞ﬂﬂ∞±≤≤[40;37m   [43;30m€€€€[1;40;31m[1;252;173;120t ﬂ[43m≤≤≤€[40m€[0m [43;30m [1;31m[1;252;173;120t∞∞±±[40m [0;46;30m           [1;37m∞∞∞∞∞±±±[0;46;30mﬂﬂﬂﬂﬂ[40;37m   [46;30m€   ‹∞ﬂ[40;37m[7C[1m‹‹ﬂﬂ‹‹ﬂ€‹ﬂﬂ[0m [1m‹‹€€[47mﬂ[40mﬂ[0;47;30m‹[40;37m[7C[1;30m  ﬂ[0m[11C[43;30m≤≤±±∞∞∞         ﬂ[1;31m[1;252;173;120t∞∞∞±[0m
[1;30m€€ﬂﬂ[0;46;30mﬂﬂ[1;37m∞[0m [1;43;31m[1;252;173;120t±∞∞∞[0;43;30m ∞±∞∞∞∞∞∞∞€≤≤[40;37m[9C[43;30m ﬂ[1;40;31m[1;252;173;120tﬂﬂﬂ [0;43;30m≤∞±[1;31m[1;252;173;120t∞∞∞[40m [0;46;30m  [1m∞∞∞∞∞∞∞[0;46;30m        [1;37m∞∞∞∞∞±±±±[0;46;30m€€€‹[40;37m[7C[1m‹‹ﬂﬂ‹‹ﬂ€‹ﬂﬂ[30m [37m‹‹€€[47mﬂ[40mﬂ[0;47;30m‹[40;37m[25C[43;30m≤≤±±±∞∞∞    [1;31m[1;252;173;120t    ∞±∞∞[0;43;30m‹[0m
[46;30mﬂﬂ[1;37m±∞∞∞[0m [1;43;31m[1;252;173;120t≤±∞[0;43;30m   ﬂ∞∞   [1;31m[1;252;173;120t∞[0;43;30m €±≤≤€[40;37m[8C[43;30m‹  ‹‹≤≤±±∞∞€[1;46m∞∞∞∞∞[0;46;30m         [1;37m∞∞∞∞∞±±[0;46;30m‹‹[1;40;37m‹‹‹[0;47;30mﬂ[1;40;37mﬂﬂﬂﬂﬂ‹[30m [37m‹‹ﬂﬂ‹‹ﬂ€‹ﬂﬂ[30m [37m‹‹€€ﬂﬂ[0;47;30m‹[40;37m[8C[1;30m    [0;46;30mﬂ[1;40;37m‹[46m≤[40m‹[0;46;30m€[40;37m[12C[43;30m≤≤±∞∞∞     [1;31m[1;252;173;120t∞[0;43;30m [1;31m[1;252;173;120t [0;43;30m [1;31m[1;252;173;120t∞±≤±±[0m
[1;46m±∞∞[0;46;30m‹‹[43m€[1;31m[1;252;173;120t±∞∞[0;43;30m    ∞∞∞   [1;31m[1;252;173;120t±[0;43;30m≤∞±≤≤≤€€[40;37m[5C[43;30m≤±[40;37m [43;30m≤≤±±±±±∞€[46m‹[1m±∞[0;46;30m‹‹‹‹‹‹‹‹‹ [1;37m∞∞∞∞±[0;46;30m‹‹[47mﬂﬂ[1;40;37mﬂ[0;47;30m‹‹[1;40;37m [0m [1;30m    [37m‹‹ﬂﬂ‹‹ﬂ€‹ﬂﬂ[30m [37m‹‹€€[47mﬂ[40mﬂ[0;47;30m‹[1;40m   [0m[7C[1;30m   [0;46;30m€ﬂ[1;37m∞[30m∞[37m±≤±±∞[0;46;30mﬂﬂ€€[1;40m   [0m   [46;30m€[40;37m [43;30m≤±±∞∞∞   [1;31m[1;252;173;120t∞±∞∞∞±≤≤€±[0m
[46;30m‹[1;40;31m[1;252;173;120t‹‹[43m∞[0;43;30mﬂ‹[1;31m[1;252;173;120t∞[0;43;30m∞   ∞∞∞∞   [1;31m[1;252;173;120t±[0;43;30m€≤±±±≤≤≤€€[40;37m  [43;30m€≤±€≤≤≤±±±∞‹[46m€€€[1;40;31m[1;252;173;120t‹‹[43m€≤[40m€€€€€€€‹‹[0;46;30m‹‹[1;40;37m [0;47;30mﬂ‹‹[46m€[40;37m[6C[1m‹‹ﬂﬂ‹‹ﬂ€‹ﬂﬂ[30m [37m‹‹€€[47mﬂ[40mﬂ[0;47;30m‹[40;37m[12C[1;30m   [0m  [46;30m€[41mﬂﬂ[46m‹‹‹‹[1;37m±∞∞∞∞[0;46;30m ﬂﬂ‹  [1;37m∞[0;46;30m∞[40;37m [43;30m≤≤±∞∞∞∞[1;31m[1;252;173;120t∞∞±±≤≤€€€€€[40m‹[37mﬂ€‹
[31m[1;252;173;120t€€[43m±[0;43;30m  ﬂﬂ≤∞∞∞∞∞∞   [1;31m[1;252;173;120t≤€[0;43;30m€±±∞∞±±≤≤[1;31m[1;252;173;120t€[0;43;30m≤≤±±€≤≤≤±±∞‹≤ﬂ∞[1;40;31m[1;252;173;120t€ﬂ€[43m€≤∞[40m€[43m±[40m€€€€€€€[43m≤[40m›[0;47;30m‹[1;40;37m [0m [1;30m    [37m‹‹ﬂﬂ‹‹ﬂ€‹ﬂﬂ[30m [37m‹‹€€[47mﬂ[40mﬂ[0;47;30m‹[40;37m[18C[41;30mﬂﬂ [1;31m ∞[0;41;30m‹‹[1;40;37m‹[47m±[40mﬂ[0;41;30m≤ﬂﬂ€[46m€‹‹‹€ [1;37m∞[0;46;30m‹≤€[40;37m [43;30m‹‹[1;31m[1;252;173;120t∞∞±±≤≤€€€€€€[40mﬂﬂﬂﬂ[37m‹€ﬂ
[43;31m[1;252;173;120t≤[0;43;30m∞      ±  ∞    [1;31m[1;252;173;120t≤€ﬂ[0;43;30m±±∞∞∞∞±±±[1;31m[1;252;173;120t€[0;43;30m≤±±±€≤≤±±∞‹≤∞‹≤[40;37m [43;30m≤±∞[1;31m[1;252;173;120t∞∞±±≤≤[40m€€€[43m≤≤[40mﬂ[37m    ‹‹ﬂﬂ‹‹ﬂ€‹ﬂﬂ[30m [37m‹‹€€[47mﬂ[40mﬂ[0;47;30m‹[1;40;37m [0m[16C[47;30mﬂﬂﬂ[41m‹‹[1;31m∞[0;41;30m‹‹[1;40;37m‹‹ﬂﬂ[0;41;30mﬂﬂ[1;31m∞∞[0;41;30m‹[46mﬂﬂﬂ[1m∞∞∞∞[0;46;30m [1;37m∞[40m‹[0m [1m€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€€ﬂ[0;43;30m€€[0m
[1;43;31m[1;252;173;120t±[0;43;30m∞      ∞∞     [1;31m[1;252;173;120t≤≤±[0;43;30m±±∞∞∞∞∞∞∞±±±±±[40;37m [43;30m≤≤±∞‹[40;37m [43;30m≤±[40;37m    [43;30m€€€€‹‹[1;40;31m[1;252;173;120tﬂﬂﬂﬂ[0;43;30m€[40;37m    [1m‹‹ﬂﬂ‹‹ﬂ€‹ﬂﬂ[30m [37m‹‹€€[47mﬂ[40mﬂ[0;47;30m‹[40;37m  [1m [0;47;30mﬂ €€[40;37m[8C[47;30mﬂﬂﬂ‹‹[1;37m‹±±∞∞[40m›‹ﬂﬂ[0;41;30mﬂﬂ  ‹‹[46mﬂﬂ[1;36m∞∞∞∞∞∞[30m∞ [0;46;30m [1;37m∞≤[40m‹[0m [1mﬂﬂﬂ[47m€€[40m€€€€€€€ﬂﬂﬂﬂ[0;43;30m≤≤[40;37m  [43;30mﬂ€[0m
[1;43;31m[1;252;173;120t∞[0;43;30m±±±±±±∞∞   ∞ [1;31m[1;252;173;120t ±≤ﬂ[0;43;30m±∞∞∞∞∞∞∞∞∞∞∞∞∞∞€≤‹[40;37m [43;30m≤[40;37m    [46;30m€ﬂﬂﬂﬂ€[43m€[47mﬂﬂ[1;40;37m  [0m  [1m‹‹‹€€€‹€€‹‹ﬂﬂ[0;47;30mﬂﬂ[1;40;37m€€[47mﬂ[40mﬂ[0;47;30m‹[40;37m[5C[1m [0;47;30m‹‹‹‹ﬂﬂﬂﬂﬂﬂ‹‹‹[1;40;37m‹‹‹ﬂﬂ ‹‹[47mﬂ±[0m [41;30mﬂ[1;31m∞∞[0;41;30m‹‹[46mﬂﬂ[1;36m∞∞∞∞∞∞∞[30m∞∞  [0;46;30m   [1;37m±≤[0;43;30m€≤≤€€[40;37m[8C[1;31m[1;252;173;120t [0m    [1;31m[1;252;173;120t‹‹[43m±±[0;43;30m€€[0m
[43;30m±±±±∞∞∞    ±  [1;31m[1;252;173;120t∞∞[0;43;30m ∞∞∞∞∞∞∞∞∞∞∞∞‹‹‹€€[40;37m  [46;30mﬂﬂﬂ[1;37m∞∞±±[0;46;30m‹‹[47mﬂﬂ‹‹[40;37m [1m‹‹€[47m€€€€€≤≤≤≤[40m€€€[47mﬂﬂ±[0m [1m [0;47;30m‹[1;40;37m   [0m [1m [0;47;30mﬂﬂﬂﬂ‹‹‹‹‹[1;40;37m   [0m [1m‹‹‹ﬂﬂ[0m [1m‹‹‹[47mﬂﬂ‹‹[40mﬂ[0m [1m [0;41;30m‹[46mﬂﬂ[1m∞∞[0;46;30m     [1m∞∞∞∞ [0;46;30m  [1m [0;46;30m   [1;37m∞±[0;43;30m€≤≤≤≤≤€€€[40;37m  [43;30m€ﬂ[1;31m[1;252;173;120t∞[0;43;30m ﬂ[1;31m[1;252;173;120t±±±ﬂﬂ±[0;43;30m€€[0m
[43;30m±∞∞∞∞∞∞∞∞∞±    ﬂﬂ‹‹€€[40;37m  [46;30m€€ﬂ€ﬂ€ﬂﬂ€[1m∞ [0;46;30m  [1;37m∞∞∞[0;46;30m‹‹[47mﬂﬂ‹‹[40;37m [1m‹‹€€€€€€[47m≤≤≤≤[40m€€€[47mﬂﬂ∞±≤≤≤[0m  [1m [0;47;30mﬂﬂ‹‹‹[1;40;37m [0m    [31m∞∞∞[1;37m‹‹‹ﬂﬂ[0m [1m‹‹‹[47mﬂﬂ∞‹‹[40mﬂﬂ [0m   [46;30m€€‹[1m≤±∞∞∞[0;46;30m              [1;37m∞∞[0m [43;30m±≤≤≤≤≤≤[40;37m [43;30m≤ﬂ[1;31m[1;252;173;120t∞∞∞∞±‹‹±±±ﬂ[40m [0;43;30m€[0m
[43;30m∞∞∞∞∞∞±±±±±∞∞∞‹€€[46m€€ﬂ±±±±∞∞€∞€‹[1m∞[0;46;30m€[1m∞∞[37m∞[0;46;30m‹‹[1;40;37m [0;47;30mﬂ‹‹[1;40;37m [0;47;30mﬂﬂ[1;40;37m€€€€€€€€€[47m≤[40m€€€[47mﬂﬂ∞±€€≤≤≤[40mﬂ [0m  [1m [0m   [31m∞∞∞∞[37m [1m‹‹‹ﬂﬂ[0m [1m‹‹‹[47mﬂﬂ‹‹‹[40mﬂﬂ [0m[9C[46;30m€€ﬂ€€€‹‹[1;36m∞∞[0;46;30m      [1;37m∞[0;46;30m     [1;37m∞[0m [43;30m±±±≤≤≤≤∞∞[1;31m[1;252;173;120t∞∞∞[0;43;30m∞[1;31m[1;252;173;120t∞ﬂ± ﬂ±‹‹≤[0;43;30m€€[0m
[43;30m∞∞∞±±±±≤≤±±±[46m€[40;37m [46;30m€ﬂ ∞€≤≤≤±±±±€±∞∞ﬂ‹‹[1;40;37m [0;47;30mﬂﬂ‹‹[1;40;37m   [47m‹‹≤ﬂ€€ﬂ€€[40m€€[47m≤ﬂﬂ∞±€€€≤≤[40mﬂﬂ[0m [31m∞∞[37m[7C[1m‹‹‹ﬂﬂ[0m [1m‹‹‹[47mﬂﬂ‹‹‹[40mﬂﬂ[0m[16C[46;30m€[1;40;37m [46m±∞[30m∞[0;46;30mﬂﬂ€€‹[1;36m∞∞[0;46;30m‹€€[1;37m∞±[0;46;30m [1;37m∞∞[0;46;30m [1;37m∞[0;46;30m€[43m±±±±±[1;31m[1;252;173;120t±[0;43;30m±±∞∞[1;31m[1;252;173;120t∞∞[0;43;30m∞[1;31m[1;252;173;120t∞±ﬂ±±±ﬂ≤‹[40m [0;43;30m€[0m
[43;30m±±±≤≤≤≤≤≤[46m€ﬂﬂ €€∞∞±€≤≤≤≤±≤≤€±‹‹[47mﬂﬂ‹‹[40;37m  [1m ‹‹ﬂﬂ[47m‹≤ﬂ≤‹ﬂﬂ[30m∞∞∞∞∞∞[37m≤≤≤€[40mﬂﬂ[0;43;30mﬂﬂ[31m∞±≤[40m±∞∞∞[1;37m‹‹‹ﬂﬂ ‹‹‹[47mﬂﬂ∞‹‹[40mﬂﬂ[0m[21C[46;30m€€[1;40;37m [46m±±±∞∞[30m∞[0;46;30mﬂ€‹[1;36m∞[0;46;30mﬂ€€[1;37m≤±±±∞∞[0m [43;30m±±±±±[1;31m[1;252;173;120t±±≤[0;43;30m±∞[1;31m[1;252;173;120t∞∞∞∞± ‹±ﬂ‹‹≤ﬂ[0;43;30m€[0m
[43;30m≤≤≤≤≤≤[46m€€ﬂ [1m∞[0;46;30m∞∞€€∞±≤€≤≤≤€€€[47mﬂﬂﬂ‹‹[40;37m  [1m ‹‹ﬂﬂ‹‹ﬂ€‹ﬂﬂ[30mﬂﬂﬂ[47m≤≤±±±∞[37m [40mﬂﬂ[0;43;30mﬂﬂ[31m∞±≤[40m≤±∞[1;37m‹‹‹ﬂﬂ[0m [1m‹‹‹[47mﬂﬂ‹‹‹[40mﬂﬂ[0m[27C[1m [0m [1m [46m±±±±±∞[30m∞[0;46;30m€€ €€€[1;40;37mﬂ[46m≤[40mﬂ[46m±∞[0m [43;30m±±±±±[1;31m[1;252;173;120t±±≤±[0;43;30m∞[1;31m[1;252;173;120t∞∞∞∞±±±±±ﬂ≤≤≤[0;43;30m€[0m
[43;30m≤≤[46m€€ﬂﬂ [1;37m∞∞∞[30m∞∞[0;46;30m∞ €€€€€[47mﬂﬂﬂ‹‹‹[43m≤≤[40;37m [1m ‹‹ﬂﬂ‹‹ﬂ€‹ﬂﬂ[0m   [43;30m≤≤≤≤≤[40;37m  [1;30mﬂﬂﬂ[0;43;30mﬂ[31m∞±≤[40m±∞[1;37m‹‹‹ﬂﬂ[0m [1m‹‹‹[47mﬂﬂ∞‹‹[40mﬂﬂ[0m[31C[1m‹‹[47mﬂ[40m€[0m [46;30m‹‹[40;37m  [46;30m‹‹[1m∞[0;46;30mﬂ[40;37m[6C[46;30m€[1;40;37mﬂ[0m   [43;30m±±±∞ [1;31m[1;252;173;120t±≤≤±[0;43;30m∞[1;31m[1;252;173;120t∞±±±±‹±± ‹≤‹ﬂ[0;43;30m€[0m
[46;30m€[43m€[46m [1;37m∞∞∞∞[30m∞∞[0;46;30m ‹‹‹[47mﬂﬂﬂ‹‹‹[1;40;37m‹‹‹[0;43;30m≤[40;37m [1m ‹‹ﬂﬂ‹‹ﬂ€‹ﬂﬂ[0m   [43;30m≤≤≤≤≤±±±∞∞[31m∞±≤[41;30m‹[40;31m∞[1;37m‹‹‹ﬂﬂ[0m [1m‹‹‹[47mﬂﬂ‹‹‹[40mﬂﬂ[0m[31C[1m‹‹‹[47mﬂﬂ‹‹[40mﬂﬂ[0m[10C[1;30m∞[0m[9C[43;30m±±±∞ [1;31m[1;252;173;120t±≤≤≤[0;43;30m∞[1;31m[1;252;173;120t±‹± ±±ﬂ±±≤ﬂ≤≤[0;43;30m€[0m
[1;46m±±∞∞[0;46;30m‹‹‹[47mﬂﬂﬂ‹‹‹[40;37m [1m ‹‹€€€€€€€€‹‹€€‹ﬂﬂ[0m   [43;30m≤≤≤≤≤±±±∞[31m∞∞±[40m≤±∞[1;37m‹‹ﬂﬂ ‹‹‹[47mﬂﬂ∞‹‹[40mﬂﬂ[0m[31C[1m‹‹‹[47mﬂﬂ‹‹‹[40mﬂﬂ[0m[15C[1;30m [0m[8C[43;30m±±∞∞ [1;31m[1;252;173;120t∞≤‹≤±±±ﬂﬂ≤≤‹‹ﬂ≤≤≤≤ﬂ[0;43;30m€[0m
[46;30m‹[47mﬂﬂﬂ‹‹‹[1;40;37m    ‹‹€€€€[47m€[40m€[47m≤[40m€€[47m≤≤≤[40m€€€€[47mﬂﬂ∞[40m [0;43;30m≤≤≤±±∞∞∞[31m∞±≤[40m≤±∞[1;37m‹‹ﬂ[0m [1m‹‹[47mﬂﬂ‹‹‹[40mﬂﬂ[0m[31C[1m‹‹‹[47mﬂﬂ‹‹‹[40mﬂﬂ[0m[20C[1;30m ∞[0m[7C[43;30m±±∞∞ [1;31m[1;252;173;120t∞≤ﬂ‹≤±≤‹ﬂ≤‹ ≤≤≤ﬂ≤ﬂﬂ[0;43;30m€[0m
[47;30m‹[40;37m  [43;30m≤≤≤[40;37m [1m [0;47;30mﬂ[1;37mﬂﬂ€€€≤≤€[40m€[47m≤≤≤≤[40m€€€[47mﬂﬂ∞±±≤[0;47;30m [43m≤±±∞∞∞ [31m∞±≤[40m±∞[1;37m‹‹ﬂ[0m [1m‹‹[47mﬂ‹‹[40mﬂﬂ[0m  [1;30m∞∞ [0m[15C[1;30m∞∞∞[0m[8C[1m‹‹‹[47mﬂﬂ‹‹‹[40mﬂﬂ[0;46;30mﬂﬂﬂ€[40;37m[22C[1;30m ∞∞[0m[5C[43;30m±±∞∞  [1;31m[1;252;173;120t≤≤[40m€[43m≤±≤≤≤≤≤≤≤≤≤‹≤≤ ‹[0;43;30m€[0m
[43;30m≤≤≤≤[40;37m  [1m  [47m∞‹‹ﬂ€€[40m€[47mﬂ€€[40m€€€[47mﬂﬂ∞±±≤≤≤≤€[40mﬂ[0;43;30m±∞∞[31m∞∞±≤€[40m∞[37m [1m‹ﬂ[0m [1m‹‹[47mﬂ‹‹[40mﬂ[0m[21C[1;30m±±∞∞[0m    [1m ‹‹‹[47mﬂﬂ‹‹‹[40mﬂﬂ[0;46;30mﬂﬂﬂﬂ[1;40mﬂﬂ[46m±∞[37m∞±[40;36m‹‹[0m[21C[1;30m∞∞[0m    [43;30m±±∞∞  [1;31m[1;252;173;120t±≤ﬂ≤±≤≤ ≤‹ﬂﬂ≤‹≤≤ﬂﬂ≤[0;43;30mﬂ[0m
[43;30m≤≤[1;40;37m   ‹‹ﬂ[47mﬂ‹≤ﬂ≤‹ﬂﬂ[30m±±∞∞∞[37m ±±≤≤≤[40mﬂﬂ[0;43;30m≤∞ [31m∞∞±±≤[40m∞[37m [1m‹ﬂﬂ[0m [1m‹[47mﬂ‹‹[40mﬂ[0m[17C[1;30m‹‹‹‹[0m[6C[1m ‹‹‹[47mﬂﬂ‹‹‹[40mﬂﬂ[0;46;30mﬂﬂﬂ [1;37m∞∞∞∞∞∞∞[0;46;30mﬂﬂ[1;40mﬂﬂ[46m±∞[37m∞±[40;36m‹‹[0m[17C[1;30m∞[46;37m∞[0m    [43;30m±±±∞∞ [1;31m[1;252;173;120t±≤[40m€[43mﬂ≤±≤ﬂ≤≤ﬂ‹≤≤ﬂ≤‹≤≤[40m€[0;43;30m€[0m
[1m ‹‹ﬂﬂ‹‹ﬂ€‹ﬂﬂ[30mﬂﬂﬂ[47m≤≤±±∞± [40;37m€ﬂﬂ[0m [43;30m≤∞ [31m∞∞∞±±≤[40m∞[1;37m‹‹ﬂ[0m [1m‹[47mﬂﬂ‹[40mﬂ[0;41;30m≤≤[40;37m[13C[41;30m€[1;40m‹‹€≤ﬂﬂ[0m   [1m ‹‹‹[47mﬂﬂ‹‹‹[40mﬂﬂ[0;46;30mﬂﬂﬂ         [1;37m∞∞∞∞∞∞∞∞[0;46;30mﬂﬂ[1;40mﬂﬂ[46m≤∞[37m∞[40;36m‹[0;46;30mﬂ[40;37m[12C[1;30m∞[0m[5C[46;30m€[40;37m [43;30m±±±∞∞ [1;31m[1;252;173;120t±≤≤[40m€[43m≤±≤‹ﬂ≤ﬂﬂ≤≤≤≤≤≤‹ﬂ[40m‹[0;43;30m€[0m
[1m€‹‹ﬂ€‹ﬂﬂ[0;43;30m€[40;37m [43;30m€[40;37m  [43;30m€≤≤≤≤[1;40mﬂﬂﬂ[0m [43;30m≤±∞ [31m∞∞±±≤≤[40m±∞[1;37m‹ﬂ[0m [1m‹‹[47mﬂ‹[40mﬂﬂ[0;41;30m≤≤≤≤≤[40;37m[7C[1;30m ‹‹[0;41;30m€€[1;40mﬂﬂ[0m   [1m ‹‹‹[47mﬂﬂ‹‹‹[40mﬂﬂ[0m   [46;30m                   [1;37m∞∞∞∞∞∞∞[0;46;30mﬂﬂ[1;40mﬂ[46m≤∞[37m∞[0;46;30mﬂﬂ[40;37m[5C[1;30m∞∞[0m  [1;30m∞∞[0m  [46;30mﬂ∞±[40;37m [43;30m±±±∞∞ [1;31m[1;252;173;120t∞‹‹[40m€[43mﬂ≤±≤≤ﬂ≤≤≤ﬂ ﬂ≤≤≤[40m€€ [0;43;30m€[0m
[1m€€ﬂ€‹‹‹[0;43;30m€€€€≤≤±±±±∞∞∞∞  [31m ∞±±≤≤[40m±∞[1;37m‹‹ﬂ[0m [1m‹[47mﬂ‹‹[40mﬂ[0;41;30m±±±≤≤≤≤≤≤≤€€€[1;40m‹€ﬂ[0;41;30m€€[40;37m  [1m ‹‹[47mﬂﬂﬂ‹‹‹[40mﬂﬂ[0m[7C[46;30m€€[40;37m [46;30m‹‹‹[1m [0;46;30m                 [1;37m∞∞∞∞∞∞[0;46;30mﬂﬂ‹[1m∞∞∞[0;46;30mﬂﬂ[40;37m  [46;30m€[40;37m [46;30mﬂ[1;37m±[0;46;30mﬂ[1;40m±[0m [46;30m ∞≤ﬂ[40;37m [43;30m±±±∞∞  [1;31m[1;252;173;120t±≤‹‹≤±≤≤‹≤≤≤ﬂ≤≤≤≤‹‹[40m€[43mﬂ[0;43;30m€[0m
[1m‹ﬂﬂﬂ€€€€[0;43;30m€≤≤±±±∞∞∞   [31m  ∞∞±±≤[40m±∞[1;37m‹ﬂ[0m [1m‹‹[47mﬂ‹[41mﬂ[0;41;30m∞±±±±±±±≤≤≤≤≤≤[40;37m [1;30mﬂ[0;41;30m€[40;37m    [1m‹[47mﬂﬂ‹‹[40mﬂﬂﬂ[0m[20C[46;30m€‹‹‹[1m [0;46;30m               [1;37m∞∞∞∞∞[0;46;30mﬂﬂ‹‹[1m∞[0;46;30m [40;37m  [46;30m€[1;37m∞∞±[0;46;30mﬂ[40;37m [46;30m∞∞∞∞±[40;37m [43;30m±±∞∞  [1;31m[1;252;173;120t±ﬂ[40m€[43m‹[40m€[43m≤±≤≤ﬂ ≤≤≤≤ﬂ [40m€[43mﬂ[40m€[43m‹[40m‹
[0;43;30m≤[1;40;37mﬂﬂﬂ‹‹€ﬂ[0;43;30m≤±±∞∞    [31m ∞∞±≤≤€[40m±∞[1;37m‹‹ﬂ ‹[47mﬂ‹‹[41mﬂ[0;41;30m∞∞∞∞±±±±±±±±≤≤≤≤≤≤[40;37m  [1m‹[47mﬂﬂ∞[40mﬂﬂ[0m[30C[46;30m€€‹‹              [1;37m∞∞∞∞∞∞[0;46;30mﬂﬂ‹[40;37m [46;30m€‹[1;37m∞∞∞±[0m [46;30m ∞‹‹[40;37m [43;30m±±∞∞  [1;31m[1;252;173;120t±€[40m€€€[43m≤±≤≤≤‹ ≤≤ﬂ≤[40m€€[43m‹[40m€€€
[0;43;30m≤≤≤≤±±±∞∞∞    [31m  ∞∞±≤[40m€≤±∞[1;37m‹ﬂ[0m [1m‹‹[47mﬂ∞[41mﬂ[0;41;30m∞∞∞∞∞∞∞∞∞±±±±±±±≤≤≤≤[1;40;37m‹[47mﬂﬂ‹[40mﬂﬂ[0m[39C[46;30m‹              [1;37m∞∞∞∞∞∞∞[0;46;30mﬂ[40;37m  [1;46m∞∞±[0m [46;30m€ﬂ∞ [40;37m [43;30m±±∞∞ ∞[1;31m[1;252;173;120t≤ €€[40m€€[43m≤±ﬂ ﬂ≤≤ﬂﬂ≤≤ﬂﬂ ﬂ[40m€€[0;43;30m±±±∞∞∞∞∞   [31m  ∞∞±≤[40m€≤±∞[1;37m‹‹ﬂ[0m [1m‹[47mﬂ‹‹[41mﬂ [0;41;30m   ∞∞∞∞∞∞∞∞±±±±±±±[1;40;37m‹‹[47mﬂ‹[40mﬂﬂ[0m[42C[46;30mﬂ                [1;37m∞∞∞∞∞∞∞[0;46;30m€€[1;37m∞±[0m [46;30m∞∞∞ [40;37m [43;30m±±∞∞ ∞∞[1;31m[1;252;173;120t≤ﬂ€€[40m€[43m≤±≤‹ﬂﬂ≤≤ ‹≤[40m€[43m‹€[40m€€[43mﬂ[0;43;30m∞∞∞∞[40;33m€[43;30m [40;33m€[43;31m    ∞∞±≤[40m€≤±∞[1;37m‹ﬂ[0m [1m‹‹[47mﬂ‹[41mﬂ    ∞[0;41;30m    ∞∞∞∞∞∞∞∞±±±[1;40;37m‹[47mﬂ‹‹[40mﬂ[0m  [46;30m€€€€€€€ﬂﬂﬂﬂﬂ[1m‹‹[0;46;30m [1;37m∞[0m  [1;33m‹‹‹[0;47;30mﬂﬂ[40;37m [1;46m±≤±∞[0;46;30m  [1mﬂﬂ[0;46;30mﬂﬂﬂﬂﬂﬂﬂﬂ[1mﬂ∞∞∞[0;46;30m                   [1;37m∞∞∞∞±[0m [1;46m∞∞[0m [46;30m±±∞ [40;37m [43;30m±±∞∞  ∞[1;31m[1;252;173;120t≤≤€€€[40m€[43m≤±≤≤≤≤≤ﬂ≤≤[40m€[43mﬂ [40m€€€[0;43;30m∞   [31m     ∞∞±≤[40m±∞∞[1;37m‹‹ﬂ[0m [1m‹[47mﬂ‹‹[41mﬂ    ∞∞ ∞[0;41;30m    ∞∞∞∞∞∞∞[1;37m‹[47mﬂﬂ∞[40mﬂ[0m   [46;30mﬂﬂﬂﬂ    [1m ±∞[0;46;30m  [1;37m  [0;46;30m  [40;37m [1;33m€[43m≤[47mﬂ[40;37mﬂﬂﬂ[0;47;30m‹[43m≤[1;40m [46;37m∞∞[0;46;30mﬂ≤[1;37m≤[0;46;30m  [1m±[0;46;30m    [1m∞∞∞∞∞∞[0;46;30m       [1m         [0;46;30m      [1;37m∞∞∞±[0m [1;46m∞[0m [46;30m±‹‹[40;37m  [43;30m±±∞∞  ∞[1;31m[1;252;173;120t≤ ≤€€€≤±ﬂﬂ‹≤≤≤≤ ≤[40m€[43m‹[40m€€€[0;43;30m   [31m   ∞∞±≤[40m≤≤±∞[1;37m‹ﬂ[0m [1m‹‹[47mﬂ‹[41mﬂ[0;41;30m [1;37m   ∞∞∞ ∞∞  [0;41;30m     ∞∞∞[1;37m‹[47mﬂ‹[40mﬂﬂ[0m  [46;30mﬂ         [1m ±±[0;46;30m [1;37mﬂ[30mﬂﬂ€∞[0m [1;43;33m≤[47m≤±[0;47;30mﬁ[1;40m∞[0;43;30m±≤[1;40m ∞ [46;37m∞[0;46;30m [1;37m ∞ﬂ[0;46;30m  [1m± [0;46;30m     [1m∞∞∞[0;46;30m        [1m           [0;46;30m      [1;37m∞∞±[0;46;30mﬂ[40;37m [43;30mﬂ   [40;37m [43;30m±±∞∞  ∞[1;31m[1;252;173;120t±≤≤≤€€€≤±±≤≤ﬂ‹ﬂ≤≤ ‹ﬂ[40m€[43m [0;43;31m   ∞∞±≤€[40m±∞∞[1;37m‹ﬂﬂ[0m [1m‹[47mﬂﬂ‹[41mﬂ[0;41;30m  [1;37m     ∞∞∞  [0;41;30m       [1;37m‹[47mﬂﬂ‹[40mﬂ[0m [46;30m€ﬂ  [1m∞∞[0;46;30m        [1m ±[0;46;30m  [1m‹‹‹∞[0;46;30m‹[1;40;33m‹[47m≤±∞∞[40m [30mﬂ[0;43;30m‹[1;40;33m‹‹[47m≤[0m [1;46m∞[0;46;30m     [1m ±  [0;46;30m   [1m∞∞[0;46;30m         [1m          [0;46;30m         [1;37m∞±[0;46;30mﬂ[43m‹  ﬁ[40;37m [43;30m±±∞∞  ∞[1;31m[1;252;173;120t± ‹≤≤ﬂ€≤±±ﬂ≤≤ﬂ≤≤≤‹ﬂ[40m€€€[0;43;31m∞∞±≤[40m≤≤±∞[1;37m‹‹ﬂ[0m [1m‹[47mﬂﬂ‹[41mﬂﬂ[0;41;30m       [1;37m   [0;41;30m         [1;37m‹[47mﬂ‹[40mﬂﬂ[0m  [46;30mﬂ [1m ∞∞[0;46;30m     [1;37m∞[0;46;30m   [1m ∞∞[37m‹‹∞∞[0;46;30mﬂ [40;37m [1;43;33m±≤≤[47m±∞‹‹[43m€≤[47m≤[40;37m€[0m [1;46m∞[0;46;30m      [1m± [0;46;30m    [1m∞[0;46;30m          [1m         [0;46;30m           [1;37m∞±[0;46;30mﬂ[43m‹ €[40;37m [43;30m±±∞∞    [1;31m[1;252;173;120t±ﬂﬂ≤ﬂﬂ‹≤±±≤≤ ‹≤ﬂ[40m€€€€€[0;43;31m≤[40m≤±±∞[1;37m‹‹ﬂ[0m [1m‹‹[47mﬂ∞[41mﬂﬂ[0;41;30m           [1;37m [0;41;30m       [1;37m‹[47mﬂﬂ‹[40mﬂ[0m   [46;30mﬂ [1m ∞∞[0;46;30m      [1;37m∞[0;46;30m    [1m±∞[0;46;30m [1mﬂﬂﬂ‹[0;46;30m [40;37m [1;47;33m±≤[43m≤≤≤[40m€ﬂ[37mﬂﬂﬂ[0m    [1;46m∞[0;46;30m          [1m∞[0;46;30m           [1m   [0;46;30m  [1m [0;46;30m               [1;37m∞±[0;46;30mﬂ[43m‹€[40;37m [43;30m±±∞∞    [1;31m[1;252;173;120t±±‹≤≤≤€≤±±±±≤≤‹ ﬂ‹[40m€[43m‹ﬂ[0;31m∞∞[1;37m‹‹ﬂ[0m [1m‹‹[47mﬂ‹‹[41mﬂ[0;41;30m                    [1;37m‹[47mﬂ‹[40mﬂﬂ[0m   [46;30mﬂ   [1m∞[0;46;30m            [1m±∞[37m [30m‹‹‹‹[0;46;30m ‹[40;37m [44;30m€ﬂﬂﬂ€ﬂ   [1;34m∞∞[0;44;30m€[40;37m  [1;46m∞[0;46;30m                          [1m [0;46;30m                 [1;37m∞±[0;46;30mﬂ[40;37m  [43;30m±±∞∞    [1;31m[1;252;173;120t±ﬂﬂ‹≤‹‹€≤±ﬂ ‹±≤‹≤≤[40m€[43m€‹[40;37mﬂﬂ[0m [1m‹‹[47mﬂ‹‹[41mﬂ[0;41;30m  [1;37m [0;41;30m                 [1;37m‹[47mﬂﬂ‹[40mﬂ[0m  [46;30m€€ﬂ            [1;37m∞[0;46;30m     [1m±[37m‹‹‹∞[0;46;30mﬂ[1mﬂ∞[0m [44;30m€€[1;34m±[0;44;30m∞≤ﬂ‹   ∞±≤[40;37m   [1;46m∞[0;46;30m      [1m±[0;46;30m                                [1m∞∞∞[0;46;30m  [1;37m∞∞[0;46;30mﬂ[40;37m [43;30m±±∞∞    [1;31m[1;252;173;120t±±ﬂﬂ≤‹ﬂﬂ≤±∞±±ﬂﬂ±‹ ‹[40m€[43mﬂ[47;37mﬂﬂ∞‹‹[41mﬂ[0;41;30m   [1;37m    [0;41;30m              [1;37m‹[47mﬂ‹[40mﬂﬂ[0m  [46;30mﬂﬂ   [1;37m∞∞[0;46;30m        [1;37m∞∞[0;46;30m     [1m±∞[37m [30mﬂ[40mﬂﬂ[46m‹[0;46;30m [40;37m [44;30m±∞€€‹ﬂ∞ﬂ‹[1;34m∞[0;44;30m  [1;34m ∞[0;44;30m€[40;37m  [1;46m∞∞[0;46;30m     [1m±[0;46;30m           [1m∞[0;46;30m  [1m [0;46;30m                    [1m∞∞∞[0;46;30m [1;37m∞[0;46;30mﬂ[43m≤±±∞∞   [1;31m[1;252;173;120t±±‹±ﬂ≤≤€€≤∞∞∞‹±ﬂ≤‹≤≤[40m€[37mﬂ[41mﬂﬂ[0;41;30m∞∞∞                  [1;37m‹[47mﬂﬂ‹[40mﬂ[0m[6C[46;30m€‹‹‹       [1;37m∞∞∞[0;46;30m       [1m±[37m∞[30m‹‹‹[0;46;30m∞ﬂ‹[44mﬂ±∞∞€€‹[1;34m∞±[0;44;30mﬂ‹  [1;34m∞∞∞[0m   [1;46m±∞[0;46;30m     [1m±[0;46;30m          [1m∞[0;46;30m  [1m [0;46;30m          [1m∞∞∞∞∞∞∞[0;46;30m      [1m∞∞[37m∞[0;46;30mﬂ[43m≤±∞∞   [1;31m[1;252;173;120t∞±±ﬂ‹‹≤ﬂ[40m€[43m‹±±∞∞±‹±≤‹‹≤[0;41;30m±∞∞∞∞∞∞∞             [1;37m‹‹[47mﬂ‹[40mﬂﬂ[0m[13C[46;30m€‹‹‹           [1m±∞[0;46;30m≤ﬂﬂﬂ[1;40mﬂ[0;46;30m [40;37m [44;30m±∞[1;34m∞[0;44;30m∞ﬂ≤€[1;34m±±∞[0;44;30m€     ﬂ[40;37m  [46;30m‹‹‹               [1m∞[0;46;30m  [1m [0;46;30m                 [1m ∞∞∞∞[0;46;30m   [1m∞[37m∞[0;46;30mﬂ[43m≤±∞∞  [1;31m[1;252;173;120t∞∞‹±±‹ ﬂ[40m€[43m‹±‹∞±ﬂﬂ‹±≤ﬂ‹[0;41;30m±±∞∞∞∞∞∞∞∞         [1;37m‹[47mﬂ∞‹[40mﬂ[0m[8C[44;30m€ﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ±∞[1;34m∞∞[0;44;30m ±≤‹[1;34m±[0;44;30m±ﬂ‹  ∞∞±[40;37m   [1;46;30m‹[0;46;30m∞ﬂﬂ≤≤‹‹‹‹‹‹‹‹‹‹ [1m∞[0;46;30m  [1m [0;46;30m            [1m [0;46;30m       [1m [0;46;30m  [1m∞∞∞∞[37m∞[0;46;30m€[43m±∞∞  [1;31m[1;252;173;120t∞∞±‹‹±≤ﬂ€[40m€[43m€±ﬂ∞±‹±±ﬂﬂ≤[0;41;30m±±±∞∞∞∞∞∞∞∞∞    [1;37m‹[47mﬂﬂ‹[40mﬂ[0m[10C[44;30mﬂ     ∞∞∞∞∞∞∞∞∞±±∞∞∞∞∞∞          ∞  [1;34m∞[0;44;30m ≤€€[1;34m±[0;44;30m€∞≤[1;34m∞∞∞[0;44;30m∞€€[40;37m[5C[46;30m€€[1;40mﬂﬂ[0m[16C[46;30m‹‹‹‹‹‹‹‹‹‹[1m∞[0;46;30m             [1m∞∞[37m∞[0;46;30m€[43m±∞∞ [1;31m[1;252;173;120t∞∞±±±±≤‹‹[40m€[43m‹[40m€[43m±±ﬂﬂﬂ±≤≤‹[0;41;30m±±±±±∞∞∞∞∞∞∞∞[1;37m‹[47mﬂﬂ‹[40mﬂﬂ[0m[10C[44;30mﬂ                                     ∞[1;34m∞[0;44;30m€€€[1;34m±[0;44;30m∞[1;34m≤[0;44;30m≤  [1;34m∞∞[0;44;30mﬂ[1;40;34m‹[0;44;30m≤ﬂ[1;40;34m‹[0;44;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[46m‹‹‹‹‹   [1m∞[37m∞[0;46;30mﬂ[43m‹∞∞[1;31m[1;252;173;120t∞∞∞±±±≤≤ﬂﬂ‹[40m€[43m≤±≤ﬂ±‹±≤≤[0;41;30m≤±±±±±∞∞∞[1;37m‹‹[47mﬂﬂ‹[40mﬂﬂ[0m[11C[44;30mﬂ [1;34m∞∞[0;44;30m            ∞∞∞∞∞∞∞                 ∞ €≤€[1;34m±≤≤[0;44;30m€[1;34m∞[0;44;30m    [1;34m±[0;44;30m±∞[1;34m∞[0;44;30m   [1;34m∞[0;44;30m        [1;34m∞∞[0;44;30m     [1;34m±±∞[0;44;30m                     [1;34m∞∞[0;44;30mﬂﬂﬂ[46m‹‹[1;37m∞[0;46;30mﬂ[43m‹∞[1;31m[1;252;173;120t∞∞∞∞±±±≤≤≤ﬂ‹‹≤≤‹‹±ﬂﬂ‹[0;41;30m≤≤±[1;40;37m‹‹[41m‹[47mﬂﬂﬂ∞‹[40mﬂﬂ[0m[12C[44;30mﬂ∞∞∞∞∞∞            ∞∞∞∞∞∞∞∞                ∞ ≤€[1;34m±±≤[0;44;30m€[1;34m±∞[0;44;30m  ∞[1;34m∞[0;44;30m∞∞[1;34m∞[0;44;30m    [1;34m∞[0;44;30m                                             ﬂ[46m‹∞€[43m∞[1;31m[1;252;173;120t∞∞∞∞±±≤≤≤ﬂﬂ≤≤≤ ﬂﬂ±≤≤[47;37mﬂﬂﬂ∞‹‹[40mﬂﬂﬂ[0m[13C[44;30mﬂﬂ    ∞∞∞∞∞∞∞∞∞∞∞  ∞∞∞∞∞∞∞∞∞∞                  ∞≤€[1;34m±[0;44;30m∞[1;34m≤[0;44;30m€∞  ∞∞[1;34m±[0;44;30m∞ [1;34m±[0;44;30m    [1;34m∞[0;44;30m                                               ﬂﬂ[40;37m [43;30m∞∞[1;31m[1;252;173;120t∞∞∞±±≤≤≤≤≤[40m€€€[43mﬂﬂ±‹ﬂ[40;37mﬂﬂﬂ[0m[16C[44;30mﬂﬂ            ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞                    ≤€[1;34m±[0;44;30m≤[1;34m±[0;44;30m≤∞ ∞±[1;34m≤[0;44;30m±∞[1;34m‹ﬂ[0;44;30m                                                ∞∞∞∞  ∞[40;37m [43;30m±∞[1;31m[1;252;173;120t∞∞∞±€€€≤[40m€€€€€[43m‹‹≤≤[0m[13C[44;30m€€€ﬂﬂ [1;34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;44;30m                 [1;34m∞∞[0;44;30m             ≤€[1;34m±∞±[0;44;30m≤∞∞[1;34m‹ﬂ[0;44;30m±∞[1;34m‹[0;44;30m≤∞                                                       ∞[40;37m [43;30m±∞[1;31m[1;252;173;120t∞∞±≤€€€[40m€€€€[43m‹ﬂ[40m€[43m ‹[0m[7C[44;30m€€€€€ﬂﬂ                     [1;34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;44;30m   [1;34m∞∞∞∞[0;44;30m            ≤[1;34m±∞±[0;44;30m≤[1;34m‹‹ﬂ[0;44;30m∞∞[1;34m‹ﬂ[0;44;30m∞∞                                                        ∞∞[40;37m [43;30m±∞∞[1;31m[1;252;173;120t±≤€€€[40m€€€€€€€€€[0m[6C[44;30m€ﬂﬂﬂ[1;34m∞∞∞∞∞[0;44;30m        ∞∞∞∞∞∞∞                   [1;34m∞∞∞∞∞∞±±±∞[0;44;30m           ﬂ[1;34m±±±[0;44;30mﬂ±∞[1;34m‹‹ﬂ[0;44;30m        [1;34m∞[0;44;30m                           [1;34m∞≤‹‹‹‹‹‹‹‹‹‹‹‹[0;44;30m           ∞∞[40;37m [43;30m±∞[1;31m[1;252;173;120t±±±€€€[40m€€€€€[43m€‹[40mﬂ[0;44;30mﬂﬂﬂ[1;34m∞∞∞∞∞∞∞∞[0;44;30m               ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞     [1;34m∞∞∞∞∞∞∞∞∞[0;44;30m       [1;40;34m [44m±∞[0;44;30m‹[1;34mﬂﬂﬂ[0;44;30m        [1;34m∞∞∞[0;44;30m                       [1;34m∞∞∞∞∞±±±±∞∞[0;44;30mﬂﬂﬂﬂﬂﬂﬂﬂ[1;40;34mﬂﬂ[44mﬂﬂﬂﬂﬂ‹‹‹‹‹[0;44;30m ∞[40;37m [43;30m±∞[1;31m[1;252;173;120t∞±±≤€[40m€€€€€ﬂ
[0;44m [1;34m∞∞∞∞[0;44m                                     [30m∞∞∞∞∞∞∞∞∞[37m    [1;34m∞∞[0;44m      [1;34m∞∞∞[0;44m    [1;40;34m [44m ∞[0;44;30m∞∞∞     [1;34m∞∞∞∞∞[0;44;30m   [1;34m∞[0;44;30m             [1;34m∞∞∞∞∞∞∞∞∞∞∞∞[0;44;30m           [1;34m∞∞∞∞±±±±∞∞∞∞∞∞±±ﬂﬂﬂ[40m‹[0;43;30m‹[1;31m[1;252;173;120t ∞±≤€€[40m€€€
[44;34m∞ [0;44;30m∞∞∞∞∞∞∞∞∞[37m                              [30m∞∞∞∞∞∞∞∞∞∞∞∞[37m    [1;34m∞[0;44m        [1;34m∞∞∞[0;44m [1;40;34m [44m [0;44;30m∞∞±∞∞ [1;34m ∞∞∞±∞[0;44;30m  [1;34m∞∞∞[0;44;30m         [1;34m∞∞∞∞∞∞∞∞[0;44;30m∞∞∞∞∞∞∞          [1;34m∞∞∞[0;44;30m                  ∞∞∞€[1;43;31m[1;252;173;120t∞∞±≤[40m€€€
[0;44;30m∞∞∞∞∞∞∞[37m                                 [30m∞∞∞∞∞[37m    [30m∞∞∞∞∞∞∞[37m             [1;34m∞[0;44;30m‹ [1;34m∞[0;44;30m∞≤±∞∞∞∞∞[1;34m∞±±±∞∞[0;44;30m               ∞∞∞∞∞∞             [1;34m ∞[0;44;30m                       ∞∞ﬂ[43m‹[1;31m[1;252;173;120t∞[40m€€ﬂ
[0;44;30m∞∞∞∞[37m                                   [30m∞∞∞∞∞[37m            [30m∞[37m              [30m [1;34m∞∞[0;44;30m ±±±±∞∞∞[1;34m∞±∞∞∞∞∞∞[0;44;30m                                               [1;34m∞∞∞∞ [0;44;30m      ∞ﬂ[1;40;31m[1;252;173;120tﬂﬂ
[0;44;30m∞∞∞[37m            [1;34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;44m         [30m∞∞∞[37m                        [30mﬂ[37m  [30m‹ [1;34m≤∞[0;44;30m ≤±±±±±∞∞[1;34m∞∞[0;44;30m                                                   [1;34m∞∞∞±±±∞∞∞∞∞∞∞[0;44;30m∞∞[0m
[44;30m∞∞[37m        [1;34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;44m               [30m∞∞∞∞[37m               [1;34m∞∞∞∞∞[0;44m     [30m [1;40;34m [44m±∞[0;44;30m €≤±±±±±∞∞∞[1;34m [0;44;30m                                                    [1;34m∞∞∞∞∞±±∞∞∞∞∞[0;44;30m∞∞ﬂ[0m
[44;30m∞∞[37m     [1;34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;44m                      [30m∞∞∞[37m                 [1;34m±±±∞[0;44;30m  [37m [1;40;34m [44m≤∞[0;44;30m €€≤±±±±±∞∞∞[1;34m  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±≤≤≤≤≤≤≤€‹‹‹‹‹‹‹‹‹      [0;44;30m [1;34m [0;44;30m      [1;34m∞∞∞∞∞∞∞∞∞∞∞[0;44;30m∞ﬂ[0m
[44;30m∞∞[37m   [1;34m∞∞∞∞∞±±±∞∞∞∞∞∞∞[0;44m  [30m∞∞∞∞[37m           [1;34m∞∞∞[0;44m                [30m∞∞∞∞±∞±∞∞[37m  [1;34mﬂﬂ≤[40m‹ [44m±∞[0;44;30m €€≤≤±±±±[1;34m∞∞∞∞∞∞∞[0;44;30m‹‹‹ ‹‹‹‹  ‹∞∞ ﬂ∞ﬂﬂ∞ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ   [1;34m ﬂﬂ≤≤±∞∞∞[0;44;30m           [1;34m∞∞∞∞∞∞∞∞∞[0;44;30m∞∞[0m
[44;30m∞∞[1;34m∞∞∞∞∞∞±±±∞∞∞∞∞[0;44m   [30m∞∞∞∞∞[37m               [1;34m∞∞∞∞∞[0;44m                [30m∞∞∞∞[37m   [30m∞∞±∞[1;40;34m [44m∞[0;44;30m  €€≤≤±±[1;34m∞∞[0;44;30m±±≤±±∞∞∞∞  [1;34m∞∞  [0;44;30m    ∞∞∞∞∞∞∞∞                                     [1;34m∞∞∞∞∞∞∞[0;44;30m∞∞ﬂ[0m
[44;30m∞∞[37m [1;34m∞∞∞∞∞∞±±±∞∞∞∞∞∞[0;44m  [30m∞∞∞[37m                 [1;34m∞±±∞∞∞[0;44m                   [30m∞∞≤≤≤∞[1;40;34m€[44m∞[0;44;30m  [40;37m [44;30m€≤≤≤±±±≤≤≤≤±±±∞∞∞∞  [1;34m∞∞ [0;44;30m    ∞∞∞∞∞∞                                [1;34m∞∞∞∞∞∞∞∞∞∞∞[0;44;30m    ∞ﬂ[0m
[44;30m∞∞[37m [1;34m∞∞∞∞∞∞∞∞∞±±∞∞∞∞[0;44m    [30m∞∞∞∞[37m               [1;34m≤≤≤≤±±±∞∞∞∞∞∞[0;44m [1;34m‹‹‹‹[0;44m        [30m∞∞€€[1;40;34m€[44m∞[0;44;30m≤ [40;37m [44;30m€€≤≤≤≤±≤≤≤≤≤≤±±∞∞∞∞  [1;34m∞∞[0;44;30m    ∞∞∞∞∞                                       [1;34m∞∞∞∞∞∞∞∞∞[0;44;30m ∞ ﬂ∞∞[37m      [1;34m∞∞∞∞∞∞∞∞∞∞∞∞∞±‹‹‹‹‹‹‹‹‹[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[44mﬂﬂ≤[0;44m       [30m∞∞∞∞∞∞∞[1;34mﬂﬂ≤±±±∞∞[0;44m  [30m∞∞€≤[1;40;34m€≤[0;44;30m≤ [40;37m  [44;30m€≤≤≤≤≤≤≤[40;37m   [44;30m≤≤±±±∞∞∞  [1;34m∞∞∞[0;44;30m   ∞∞∞                                   [1;34m∞∞∞∞∞∞∞[0;44;30m [1;34m ∞∞∞∞ [0;44;30m    ∞∞[37m              [1;34mﬂﬂﬂﬂ[40mﬂﬂﬂﬂ[0;44;30m≤ﬂﬂﬂﬂﬂﬂ±±∞∞∞∞[37m              [30m  ∞∞∞∞∞∞∞∞∞∞∞∞[1;34m∞∞∞[0;44;30m∞±≤[1;40;34m€≤[0;44;30m≤€[40;37m[5C[44;30m≤≤≤≤≤≤[40;37m    [44;30m≤≤±∞∞[1;34m∞∞∞±±∞∞∞∞∞[0;44;30m∞[37m                                [1;34m∞∞∞∞∞∞∞[0;44m       [1;34m∞[0;44m       [1;34m≤≤≤‹‹‹‹‹‹‹‹[0;44m            [30m∞∞∞[37m             [30m∞∞∞∞∞∞∞∞∞∞∞[37m  [1;34m [0;44m [30m    ∞∞∞∞∞∞∞∞∞≤[1;34m∞∞[0;44;30m∞[1;40;34m≤[0;44;30m€€€[40;37m[7C[44;30m≤≤≤≤≤[40;37m[5C[44;30m≤≤±±±∞∞[1;34m  [0;44m   [30m [37m                               [1;34m∞∞∞∞ [0;44m     [30m   [37m           [1;34m±∞[0;44;30m∞∞ﬂﬂﬂ≤[1;40;34mﬂﬂﬂﬂﬂﬂﬂ[44m‹‹‹∞∞[0;44m                    [30m∞∞∞∞∞[37m       [1;34m [0;44m        [30m∞∞∞∞∞∞≤≤∞[1;34m∞[40m≤[0;44;30m€[40;37m [44;30m€[40;37m[8C[44;30m≤≤≤≤[40;37m[7C[44;30m≤≤±±∞∞[37m                   [30m [37m           [30m∞±≤‹‹‹‹‹‹‹‹‹€[1;40;34m‹‹‹‹‹‹[44m‹[40m‹[44m‹[0;44;30m≤±∞∞[37m        [30m ∞∞∞∞∞[37m    [30mﬂﬂ±[1;40;34mﬂ[44mﬂ‹[0;44m                    [30m∞∞∞[37m     [1;34m∞∞∞∞∞∞∞∞∞∞ [0;44m   [30m∞∞∞±≤≤≤[1;40;34m±[0;44;30m€€[40;37m[11C[44;30m≤≤€[40;37m[8C[44;30m≤≤±±∞∞[37m                [30m∞∞≤‹‹‹‹‹‹‹[1;40;34m‹‹‹‹‹‹‹‹‹[44m€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤‹‹[0;44m                                          [30m∞[37m         [1;34m  [0;44m   [1;34m∞∞∞∞∞±±±±[0;44;30m∞∞±∞[1;40;34m≤[0;44;30m€[40;37m[13C[44;30m≤≤€[40;37m[8C[44;30m≤±±∞∞[37m           [30m [1;34m∞∞∞∞±±≤≤≤€€€€ﬂﬂﬂﬂ±∞ [0;44m                                                                               [1;34m [0;44m         [30m∞∞∞∞±≤≤[1;40;34m≤[0;44;30m€[1;40;34m [0m[12C[44;30m≤≤≤≤[40;37m[8C[44;30m≤≤±±∞∞[37m       [1;34m∞∞∞∞∞±±±±≤≤[0;44m                               [30m∞∞∞∞ [37m                                                           [30m      ∞∞∞∞±€€€[1;40;34m∞[0m[13C[44;30m€≤≤≤≤[40;37m[9C[44;30m≤≤±±∞∞[37m  [1;34m∞∞∞∞∞  [0;44;30m‹≤ﬂ±∞[37m                        [1;34m∞∞∞[0;44m          [30m∞∞∞∞  [37m         [30m∞∞‹‹‹‹‹‹‹≤≤±±∞∞∞∞∞∞∞∞∞∞[37m                  [30m  [37m    [30m ∞  ∞∞∞∞ ∞[1;40;34m±ﬂﬂ[0m  [44;30m≤[40;37m[14C[44;30m≤≤≤[40;37m[9C[44;30m≤≤±∞∞∞[37m       [30m∞[37m    [30m∞∞∞[37m                    [1;34m∞∞∞[0;44m              [30m∞∞∞ [37m  [30m  ∞±[1;34m‹‹[40m‹‹‹[44mﬂﬂﬂﬂﬂ±±±±±≤≤≤≤≤≤≤±±±±±±€€€‹‹‹‹±∞   [0;44m           [30m∞  ∞∞∞∞ [1;40;34m± [0;44;30m≤€[40;37m   [44;30m≤[40;37m[14C[44;30m€≤[40;37m[9C[44;30m≤≤±±∞∞ [37m         [30m∞∞∞∞∞∞[37m               [1;34m∞∞∞∞∞∞∞∞∞[0;44m [30m∞[37m           [30m∞∞∞[1;34m‹‹‹ﬂﬂﬂﬂ   [0;44m [1;34m ∞∞∞∞∞∞∞±±±±±±±±±∞∞∞∞∞∞∞∞∞[0;44m  [1;34m ﬂﬂﬂ≤‹‹     [0;44m      [30m∞ ∞∞ ∞≤[1;40;34m≤  [0;44;30m≤€[40;37m[19C[44;30m≤[40;37m[9C[44;30m≤≤±±∞∞ [37m          [30m∞±∞∞∞∞[37m                 [1;34m∞∞∞[0;44m     [30m±[37m          [30m ∞∞[1;34m   [0;44;30m∞∞∞∞∞∞[37m [1;34m∞∞[0;44m [1;34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;44m                [1;34m∞∞[0;44m       [30m∞∞∞∞ ∞∞±[1;40;34m€ [0;44;30m≤≤€[40;37m[19C[44;30m≤[40;37m[9C[44;30m≤≤±±∞∞∞[37m        [30m∞∞±±±±±±∞∞∞[37m               [1;34m∞∞∞∞[0;44m    [30m≤∞[37m         [30m∞∞∞∞∞∞∞∞∞[37m [1;34m∞∞[0;44m    [1;34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;44m                            [30m±∞∞  ∞±≤[1;40;34m€[0;44;30m€±≤[40;37m[5C[1;30m [0m[11C[1;30m [0m[13C[44;30m≤≤±±∞∞  [37m       [30m∞∞±±±±±±±∞∞∞[37m               [1;34m∞∞∞∞[0;44m   [30m≤≤∞[37m        [30m∞±±∞∞∞ [37m [1;34m∞∞[0;44m   [30m∞[37m [1;34m∞∞∞∞[0;44m [1;34m [0;44m [1;34m∞∞∞∞[0;44m                     [30m∞∞∞ ∞∞[37m    [30m±∞∞ ∞∞≤[1;40;34m≤ [0;44;30m±≤≤[40;37m    [1;30m [0m [1;30m∞[0m[5C[1;30m [0m    [1;30m∞∞[0m[12C[44;30m≤≤≤±±∞∞[37m  [30m∞[37m    [30m∞∞∞±±±±±±±±∞∞∞[37m                [1;34m∞∞∞[0;44m   [30m≤≤ [37m       [30m∞≤≤±±∞ [1;34m∞∞∞[0;44m [30m∞±≤[1;34m∞∞∞∞[0;44m     [1;34m∞∞[0;44m                       [30m∞∞∞∞ [37m [30m   ±∞ ∞∞≤[1;40;34m≤ [0;44;30m∞±≤[40;37m  [1;30m∞[0m  [1;30m  [0m [1;30m±[0m   [1;30m ∞∞[0m    [1;30m∞[0m[12C[44;30m≤≤≤±±∞∞[37m  [30m∞∞∞[37m    [30m±±±±≤±±±±±∞∞[37m                  [1;34m∞∞∞[0;44m   [30m≤≤[37m       [30m≤≤±∞∞[1;34m∞∞∞[0;44;30m∞∞±≤≤[1;34m∞∞∞∞[0;44m      [1;34m∞∞[0;44m                      [30m∞∞±∞[37m [30m    ∞∞∞±≤[1;40;34m≤ [0;44;30m±≤≤€[40;37m [1;30m∞∞[0m  [1;30m ∞ [0m [1;30m≤[0m    [1;30m±‹[0m   [1;30m±[0m[13C[44;30m≤≤≤±±∞∞[37m  [30m∞±±∞[37m [30m±±±≤≤≤≤≤≤±±±∞∞[37m                   [1;34m∞∞[0;44m   [30m≤≤ [37m     [30m≤±±∞[37m [1;34m∞∞[0;44;30m∞∞±≤≤[1;34m∞∞∞∞ [0;44m       [1;34m∞[0;44m                      [30m∞∞±[37m  [30m   ∞∞∞∞≤[1;40;34m€[37mﬂ[0;44;30m≤≤€[40;37m [1;30m∞≤±∞[0m  [1;30m∞∞∞ [0m [1;30m€ [0m   [1;30m≤‹[0m [1;30m≤±∞[0m[12C[44;30m≤≤≤±±∞∞∞∞±∞∞±±±±±≤≤≤≤≤≤±±±∞∞[37m                     [1;34m∞[0;44m    [30m≤≤[37m    [30m≤±∞ [1;34m∞∞[0;44;30m∞∞∞±≤[1;34m∞∞±∞∞[0;44m        [1;34m∞[0;44;30m ∞∞∞[37m                  [30m∞∞≤[37m [30m    ∞∞ ∞€[1;40;34m€ [0;44;30m≤[1;40m [0m [1;30m∞≤±∞[0m   [1;30m∞[0m∞[1;30m∞∞ [0m [1;30mﬂ‹ [0m  [1;30m€≤≤≤±∞[0m[11C[44;30m€€€€€≤≤≤±±±∞∞∞∞±≤≤€€≤≤≤≤±±±∞∞∞[37m                         [30m≤≤[37m   [30m±∞ [1;34m∞∞∞[0;44;30m∞∞±≤≤[1;34m∞±∞∞[0;44m         [1;34m∞[0;44;30m∞∞∞∞∞[37m                [30m  ±≤≤∞   ∞  ∞[1;40;34m€[0m [44;30m≤≤[40;37m  [1;30m≤∞∞[0m    [1;30m∞[0m∞[1;30m∞∞∞∞ [0m [1;30mﬂ‹ [0m [1;30m€≤≤≤±∞[0m[16C[44;30m≤≤≤±±∞∞∞±±±≤≤≤≤≤≤≤≤±±∞∞∞∞∞∞∞∞∞∞                   ≤≤  ±∞[1;34m∞∞∞[0;44m [30m∞±≤≤[1;34m∞∞±∞[0;44m         [1;34m ∞∞[0;44;30m∞∞∞[37m      [30m∞∞∞∞[37m      [30m   ∞≤∞   ∞  ∞[1;40;34m≤[0m [44;30m≤≤[40;37m [1;30m∞≤±∞[0m [1;30m [0m   [1;30m∞∞∞∞∞∞∞[0;32m∞[1;30m [0m [1;30mﬂ‹[0m [1;30m€≤≤≤±∞[0m[15C[44;30m≤≤≤±±±∞∞∞±±≤≤[40;37m    [44;30m≤≤≤±±±±±±∞∞∞∞∞∞∞∞                 ≤≤ ∞[1;34m∞∞∞[0;44m [30m∞∞±≤[1;34m∞∞±∞∞[0;44m        [1;34m [0;44m  [1;34m∞[0;44;30m∞∞∞[37m       [30m∞∞[37m       [30m   ∞≤      ±[1;40;34m€[0m [44;30m≤≤[40;37m [1;30m∞≤±∞[0m[13C[32m∞[37m[6C[1;30m€≤≤≤±∞[0m[14C[44;30m€≤≤±±±∞∞∞±±≤[40;37m[6C[44;30m≤±∞∞∞±±±±±±±±∞∞∞∞∞                ≤≤ [1;34m∞∞∞[0;44m [30m∞∞±≤[1;34m∞≤±∞[0;44m        [1;34m    ∞∞[0;44;30m∞∞[1;34m     [0;44m  [30m∞[37m       [30m     ≤    ∞≤[1;40;34m€[0m [44;30m≤[40;37m  [1;30m∞±±[0m  [1;30m ∞∞[0m   [1;30m∞∞∞∞∞∞∞[0;32m∞[1;30m∞∞[0m [36m [37m   [1;30mﬂ€≤≤±∞[0m[14C[44;30m≤≤±±±∞∞∞±±≤[40;37m[6C[44;30m≤±∞∞±±±±±±±±±±‹‹‹‹∞∞[1;34m              [0;44;30m  [1;34m∞∞∞[0;44m  [30m∞∞±[1;34m∞≤±∞∞[0;44m          [1;34m  ∞∞[0;44;30m∞∞[37m                 [30m   ≤   ±≤[1;40;34m‹ﬂ[0;44;30m≤≤[40;37m [1;30m∞±∞[0m  [1;30m∞∞[0;36m∞∞∞∞∞∞∞∞[1;30m∞∞  [0;32m∞[1;30m ∞[0m [36m∞[37m [1;30m∞ [0m [1;30mﬂ€≤≤±∞[0m[13C[44;30m≤≤±±±∞∞∞±≤≤[40;37m[5C[44;30m≤≤±±±±±±±‹‹[1;34m                 [0;44;30m         [1;34m∞∞∞[0;44m  [30m∞±≤[1;34m∞≤±∞[0;44m              [1;34m∞[0;44;30m∞∞[37m                 [30m   ≤∞ ∞≤[1;40;34m‹[37mﬂ[0;44;30m≤≤[40;37m [1;30m∞±[0m  [1;30m ∞∞∞ ∞[0m   [1;30m∞∞∞∞∞∞∞∞ ∞[0m [36m∞[37m [1;30m∞ ∞[0m  [1;30mﬂ€≤±∞[0m[12C[44;30m≤≤≤≤±∞∞∞±≤≤[40;37m    [44;30m≤≤±±[1;34m         [0;44;30m≤≤≤≤≤≤≤≤≤±±±∞∞[1;34m    [0;44;30m       [1;34m∞∞[0;44m  [30m∞∞±[1;34m∞±≤∞∞[0;44m             [1;34m∞∞∞[0;44;30m∞[37m                 [30m   ±∞±±[1;40;37m‹[34mﬂ[0;44;30m≤≤[40;37m [1;30m∞∞[0m [1;30m ∞∞∞∞∞ ∞[0m [36m [37m [1;30m∞∞[0m∞[1;30m∞∞∞∞∞∞∞[0m [36m∞[37m [1;30m∞ ∞∞∞[0m  [1;30mﬂ≤±∞[0m[11C[44;30m≤≤≤≤±±∞∞±≤≤[40;37m  [44;30m≤≤±±±±±≤≤≤≤≤≤≤≤≤≤€[40;37m[5C[44;30m≤≤±±±∞∞ [1;34m    [0;44;30m     [1;34m∞ [0;44m  [30m∞∞±[1;34m∞±≤∞[0;44m             [1;34m∞±∞∞[0;44;30m∞ [37m     [1;34m∞∞∞∞∞∞∞∞∞∞∞∞∞[0;44;30m ±±≤[1;40;34m€[0;44;30m≤≤[40;37m [44;30m≤[40;37m [1;30m∞ [0;46;30m€[1;40m∞∞∞∞∞∞ ∞[0m   [1;30m∞∞[0m∞[1;30m∞∞∞∞∞∞∞[0m [36m∞[37m [1;30m∞ ∞∞∞∞∞[0m  [1;30mﬂ≤∞[0m[12C[44;30m€≤±±∞∞±≤[40;37m    [44;30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40;37m[5C[44;30m≤≤±±∞∞ [1;34m    [0;44;30m     [1;34m∞[0;44m  [30m∞∞±[1;34m∞∞±±∞[0;44m           [1;34m∞±≤≤±∞[0;44;30m∞∞[1;34m±±∞∞∞∞[0;44m          [30m  ∞±[1;40;34m‹ﬂ[0;44;30m≤≤[40;37m [44;30m≤[40;37m [1;30m∞[0m  [1;30m∞∞[0m∞∞∞[1;30m∞  ∞[0m [36m∞[37m [1;30m∞∞[0m∞∞[1;30m∞∞[0;36m∞[1;30m∞[0;32m∞∞∞∞∞∞∞∞[1;30m∞∞∞∞∞∞  ﬂ‹[0m   [1;34mﬂ‹[0m[6C[44;30m€[40;37m [44;30m≤±∞∞±≤[40;37m    [44;30m≤≤±∞≤≤≤≤≤[40;37m   [44;30m≤≤≤≤≤±±±[40;37m    [44;30m≤±±∞∞∞         [37m   [30m∞±≤[1;34m∞±∞∞∞∞[0;44m  [1;34m  ∞∞∞±±≤€ﬂﬂﬂ±∞[0;44;30m∞∞ [37m               [30m ∞±[1;40;34m‹ﬂ[0;44;30m≤≤[40;37m [44;30m≤[40;37m    [1;30m∞∞∞∞∞∞∞[0;32m∞[1;30m∞∞[0;36m ∞ [1;30m∞∞∞∞∞∞[0;36m∞[1;30m∞∞∞[0;36m ∞ [1;30m∞∞∞∞∞∞∞∞[0;36m∞[1;30m∞[0m[8C[1;34m€[0m[7C[44;30m≤±∞∞±≤[40;37m    [44;30m≤±±∞≤≤≤≤≤≤€[40;37m   [44;30m≤≤≤≤±±±[40;37m   [44;30m≤≤±±∞∞         [37m  [30m∞∞±[1;34m∞∞±±±±±∞∞∞∞ [0;44m          [1;34m∞[0;44m [30m∞[37m                [30m∞∞[1;34m‹[40mﬂ[0;44;30m≤≤≤≤[40;37m   [46;30m€€[40;36m  [37m[5C[32m∞[37m [36m [37m [36m∞[37m[7C[36m∞[37m    [36m∞[37m[5C[36m   [37m [36m∞[37m [47;30m€€€[40;37m[6C[1;34mﬂ‹[0m[5C[44;30m≤±∞∞±≤[40;37m    [44;30m≤±±∞±±±±≤≤[40;37m[5C[44;30m≤≤≤≤≤≤[40;37m    [44;30m≤≤±±∞∞        [37m  [30m∞∞±[1;34m∞∞∞∞∞∞∞∞∞[0;44m             [1;34m∞[0;44m [30m∞±[37m              [30m∞∞[1;40;34m€[0m [44;30m≤≤[40;37m [44;30m≤≤[40;37m    [46;30m€[1;40m∞∞∞∞∞∞∞[0;32m∞[1;30m∞∞[0m [36m∞[37m [1;30m∞∞∞∞∞∞[0;36m∞[1;30m∞∞∞[0m  [36m [1;30m∞∞∞∞∞∞∞∞[0;36m∞[1;30m∞   ∞[0m[7C[1;34m€[0m[5C[44;30m≤±∞≤€[40;37m    [44;30m≤≤±∞±±±±≤≤[40;37m[5C[44;30m≤≤≤≤≤≤≤[40;37m    [44;30m≤≤±∞∞        ∞∞∞∞[37m  [1;34m∞[0;44m  [1;34m∞∞∞∞[0;44m                [30m∞≤∞[37m             [30m∞[1;40;34m€[0m [44;30m≤≤[40;37m    [1;30m∞∞  [0;47;30m€[1;40m∞    ∞∞[0;32m∞[1;30m∞∞[0;47;30m€[40;36m∞[37m [1;30m∞∞[0m∞∞[1;30m∞∞[0;36m∞[1;30m∞ ∞[0;36m  [37m [1;30m∞[0m∞∞∞∞[1;30m∞∞∞[0;36m∞[1;30m∞   ∞[0m∞∞[6C[1;34mﬂ‹[0m[5C[44;30m±≤[40;37m[6C[44;30m≤±∞±≤≤≤[40;37m[7C[44;30m≤≤≤≤≤≤≤[40;37m    [44;30m≤≤±∞∞        ±≤≤±∞ [1;34m∞[0;44;30m    [1;34m∞[0;44;30m                  ±∞           ∞∞[1;40;34m€[30m [0;44;30m≤≤[40;37m    [1;30m∞∞∞   ∞ ∞∞∞∞∞∞∞∞[0m [36m∞[37m [1;30m∞∞[0m∞[1;30m∞∞∞∞∞ ∞   ∞[0m∞[1;30m∞∞[0m∞[1;30m∞∞∞∞∞   ∞∞∞∞[0m[7C[1;34m€[0m    [44;30m≤[40;37m[7C[44;30m≤≤≤≤≤[40;37m[9C[44;30m≤≤≤≤≤≤≤[40;37m    [44;30m≤≤≤±∞∞       ≤≤±±∞∞                         ±         ∞∞∞[1;37m‹[40;34mﬂ[0;44;30m≤≤[40;37m    [1;30m∞∞∞∞   ∞ ∞∞∞∞∞∞∞∞ [0;36m∞[1;30m ∞∞∞∞∞∞∞∞ ∞   ∞[0m∞[1;30m∞∞∞∞∞∞∞∞   ∞∞∞∞∞∞[0m[6C[1;34mﬂ[37m‹[0m[23C[44;30m≤≤≤≤≤≤≤≤[40;37m    [44;30m≤≤≤≤±±∞      ≤[40;37m [44;30m≤±±∞∞                        ∞        ∞±∞[1;37m‹[40;34mﬂ[0;44;30m≤≤[40;37m  [1;30m [0m [1;30m∞∞∞∞∞   ∞∞∞∞∞∞∞∞[0m∞[1;30m∞ [0;36m∞[1;30m ∞∞∞∞∞∞∞∞ ∞   ∞∞∞∞∞∞∞∞[0;36m∞∞∞∞∞∞∞[1;30m∞∞∞∞∞[0m[7C[1;34m€[0m[8C[44;30m≤≤≤≤≤[40;37m[9C[44;30m≤≤≤≤≤≤≤[40;37m    [44;30m≤≤≤≤≤≤±±∞     [40;37m   [44;30m≤≤≤±±∞∞                      ∞      ∞±≤[1;40;34m€[0;44;30m±≤≤≤[1;40m  [0m [1;30m∞∞∞∞[0;36m∞∞∞∞∞∞∞∞[1;30m∞∞∞∞∞[0m∞[1;30m∞ [0;36m∞[1;30m ∞∞[0m[6C[32m∞∞∞∞∞∞∞∞[1;30m∞[0m[5C[1;30m∞   ∞[0m[6C[36m∞[1;30m∞[0m[6C[1;34mﬂ‹[0m[5C[44;30m≤≤≤≤≤≤[40;37m[8C[44;30m≤≤≤≤≤≤≤≤[40;37m    [44;30m≤≤≤≤≤≤≤±±∞    [40;37m[5C[44;30m≤≤±±∞∞                     ∞     ∞±≤[1;40;34m€[0;44;30m±±±≤≤≤[40;37m [1;30m∞∞∞∞∞∞∞   ∞∞∞∞∞∞∞∞∞∞ [0;36m∞[1;30m ∞[0;36m∞[1;30m∞∞∞∞∞∞∞∞   ∞∞∞∞∞∞∞∞∞∞   ∞∞∞∞∞∞∞[0;36m∞[1;30m∞∞[0m[7C[1;34m€[0m    [44;30m≤≤≤≤≤≤≤[40;37m[7C[44;30m≤≤≤≤≤≤≤[40;37m    [44;30m≤≤≤≤≤≤≤≤±±∞    [40;37m   [44;30m≤≤±±±∞∞                 [1;34m      [0;44;30m∞    ∞[1;34m‹[40;37mﬂ[0m [44;30m≤±≤≤≤[40;37m[23C[36m∞[37m  [36m∞[37m[22C[36m∞[37m[8C[36m∞[37m[10C[1mﬂ‹[0m[5C[44;30m≤≤≤≤≤[40;37m[5C[44;30m≤≤≤≤≤≤≤[40;37m[12C[44;30m≤≤≤±±∞∞ [40;37m [44;30m≤≤±±∞∞                [1;34m∞∞∞∞∞∞[0;44;30m    ∞    [1;34m‹[40mﬂ[0;44;30m≤≤≤≤[40;37m  [1;30m [0;32m∞[1;30m∞∞∞∞∞∞∞∞ [0;36m∞[1;30m ∞∞∞∞∞∞∞∞∞∞   ∞[0;36m∞[1;30m∞∞∞∞∞∞∞∞   ∞∞∞∞∞∞∞∞∞∞ [0;36m∞[1;30m ∞∞∞∞∞∞∞[0;36m∞[1;30m∞∞   ∞[0m[6C[1;34m€[0m[9C[44;30m≤≤[40;37m  [44;30m≤≤≤≤≤≤≤€[40;37m[16C[44;30m≤≤±±≤≤±∞∞               [1;34m∞∞∞∞ [0;44;30m         ∞   [1;40;34m€[0;44;30m≤≤≤[40;37m  [1;30m  ∞[0;32m∞[1;30m∞∞∞   [0;32m∞∞∞∞∞∞∞∞[1;30m∞[0m∞∞∞∞∞[1;30m∞   ∞[0;36m∞[37m[7C[1;30m∞   ∞   ∞∞[0m∞∞∞[1;30m∞ [0;36m∞[1;30m ∞[0m∞∞∞[1;30m∞∞∞∞∞[0;32m∞∞∞∞∞[1;30m∞[0m[6C[1;34mﬂ‹[0m [44;30m≤≤≤≤≤[40;37m    [44;30m≤≤≤≤≤≤[40;37m[21C[44;30m≤≤                          ∞∞∞∞∞∞∞∞∞∞∞[1;40;34m€[0;44;30m≤≤≤[40;37m [1;30m    ∞∞∞∞∞∞∞ ∞∞ [0;36m∞[1;30m ∞∞∞∞[0m∞[1;30m∞∞∞[0m∞[1;30m∞   ∞∞ ∞∞∞∞∞[0;36m∞∞∞∞∞∞∞[1;30m∞∞∞∞∞∞[0m∞[1;30m∞ [0;36m∞[1;30m ∞[0m∞[1;30m∞∞∞∞∞∞ ∞   ∞∞∞[0m[7C[1;34m€[0m [44;30m≤≤≤≤≤[40;37m [44;30m≤≤≤≤≤≤[0m
[44;30m±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;34m‹[40;37mﬂ[0;44;30m≤≤[40;37m  [1;30m ∞   ∞∞[0m∞[1;30m∞∞∞∞ ∞∞ [0;36m∞[1;30m ∞ ∞∞[0m∞[1;30m∞∞∞∞∞   ∞∞∞∞∞∞∞∞ ∞   ∞ ∞∞∞∞∞∞[0m∞[1;30m∞ [0;36m∞[1;30m ∞∞∞∞∞∞∞∞ ∞   ∞[0m∞[1;30m∞ [0m[7C[1mﬂ[34m‹[0;44;30m≤≤≤≤[0m
[44;30m±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;40;34m€[0m    [1;30m ∞∞ [0;36m [1;30m ∞∞[0m∞[1;30m∞∞∞∞ ∞∞ [0;36m∞[1;30m ∞ ∞∞∞∞∞∞∞∞   ∞∞[0m∞[1;30m∞∞∞∞∞ ∞ [0;36m∞[1;30m ∞ ∞∞∞∞∞∞∞∞ [0;36m∞[1;30m ∞∞∞∞∞∞∞∞ ∞   ∞[0m∞[1;30m∞∞[0m[8C[1;34mﬂ[37m‹
[0;44;30m±±±±±±±±±±±±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞[1;40;34m≤ [0m    [1;30m∞∞∞ [0;36m∞[1;30m ∞∞[0m∞∞[1;30m∞∞∞ [0;36m∞[1;30m∞ [0;36m∞[1;30m ∞[0m[6C[1;30m∞[0;32m∞[1;30m∞   ∞∞[0m∞∞∞[1;30m∞∞∞ ∞ [0;36m∞[1;30m ∞    [0;36m∞[1;30m  ∞∞ [0;36m∞[1;30m ∞ [0;32m∞[37m[6C[1;30m∞   ∞[0m∞[1;30m∞∞∞ [0;47;30m€[40;37m[7C[1;34m€
[0;44;30m≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞[1;40;34m≤[0m[5C[1;30m ∞∞∞ [0;36m∞[1;30m ∞∞∞∞∞∞∞∞[0;36m∞[1;30m∞ [0;36m∞[1;30m ∞∞∞∞∞∞∞∞[0;32m∞[1;30m∞   ∞∞∞∞∞∞∞∞∞∞ [0;36m∞[1;30m ∞∞∞∞∞[0;36m∞[1;30m∞∞∞∞ [0;36m∞[1;30m ∞∞[0;32m∞[1;30m∞∞∞∞∞∞∞   ∞∞∞∞∞∞∞[0m[8C[1;34mﬂ‹
[0;44;30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±∞[1;40;34m±[0m[11C[36m∞[37m[9C[36m∞[37m  [36m∞[37m[9C[32m∞[37m[15C[36m∞[37m[6C[36m∞[37m[5C[36m∞[37m   [32m∞[37m[26C[1;34mﬂ≤[0;44;30m≤≤≤≤≤≤€€€[0m
[15C[44;30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1;40;34m ±[0m[5C[1;30m ∞∞∞∞ [0;36m∞[1;30m ∞∞∞∞∞∞∞∞[0;36m∞[1;30m∞ [0;36m∞[1;30m ∞∞∞∞∞∞∞∞[0;32m∞[1;30m∞   ∞∞∞∞∞∞∞∞∞∞ [0;36m∞[1;30m ∞∞∞∞∞[0;36m∞[1;30m∞∞∞∞ [0;36m∞[1;30m ∞∞[0;32m∞[1;30m∞∞∞∞∞∞∞   ∞∞∞∞∞∞∞∞∞[0m[8C[1;34mﬂ≤
[0m[20C[44;30m≤≤≤≤≤≤≤≤≤≤[40;37m [1;34m±[0m[6C[1;30m∞∞[0m∞∞[1;30m∞ [0;36m∞[37m [1;30m∞∞[0m∞∞∞[1;30m∞∞∞[0;36m∞[1;30m∞ [0;36m∞[1;30m ∞∞[0m∞∞∞∞[1;30m∞∞[0;32m∞[1;30m∞   ∞[0m∞[1;30m∞[0m[5C[1;30m∞[0;32m∞∞∞∞∞∞[1;30m∞[0m[6C[1;30m∞ [0;36m∞[1;30m ∞ [0;32m∞[1;30m    ∞[0;36m∞∞∞∞∞∞∞[1;30m∞[0m[6C[1;30m∞[0m[8C[1;34mﬂ≤[0m   [44;30m≤≤≤≤[0m
[14C[44;30m≤≤≤≤≤[40;37m[5C[44;30m≤≤≤≤≤[40;37m [1;34m∞[0m[6C[1;30m∞∞∞∞∞∞ [0;36m∞[1;30m ∞∞∞∞∞∞∞∞[0;36m∞[1;30m∞ [0;36m [1;30m ∞∞[0m∞[1;30m∞∞∞∞∞ ∞   ∞[0m∞[1;30m∞∞∞∞∞ ∞∞ [0;36m∞[1;30m ∞∞∞∞∞∞∞∞ ∞   ∞ [0;32m∞[1;30m∞∞∞∞∞∞∞   ∞∞∞∞∞∞∞∞ ∞   [0m[6C[1;34m ±
[0m    [44;30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€[40;37m  [44;30m≤≤≤[40;37m  [1;34m∞[0m[5C[1;30m∞∞∞∞∞[0;32m∞∞∞∞∞∞∞[1;30m∞∞∞∞∞∞∞∞ [0;36m [1;30m ∞∞∞∞∞∞∞∞ ∞   ∞[0m∞∞[1;30m∞∞∞∞∞∞∞ [0;36m∞[1;30m ∞[0m∞∞∞[1;30m∞∞∞∞ ∞   ∞ ∞∞∞∞∞∞∞∞   ∞∞[0m∞∞∞[1;30m∞∞∞[0;32m∞∞∞∞∞ [37m[6C[1;34m±∞
[0m[9C[44;30m€≤≤≤≤≤≤≤≤≤≤≤≤≤[40;37m   [44;30m≤≤[40;37m [1;34m∞[0m    [1;30m ∞∞∞∞∞∞∞∞ [0;36m∞[1;30m ∞∞∞∞∞∞∞∞ ∞ [0;36m [1;30m ∞∞∞∞∞∞∞∞ ∞   ∞∞∞∞∞∞∞∞∞∞ [0;36m∞[1;30m ∞[0m∞[1;30m∞∞∞∞∞[0;36m∞∞∞∞∞∞∞∞[1;30m∞∞∞[0m∞[1;30m∞∞∞∞   ∞∞[0m∞[1;30m∞∞∞∞∞ ∞   ∞[0m[7C[1;34m∞
[0m[14C[44;30m€≤≤≤≤≤≤≤≤≤[40;37m[5C[1;34m∞[0m   [1;30m ∞ [0;36m∞[37m[5C[1;30m∞ [0;36m∞[1;30m ∞∞[0m[7C[1;30m∞   ∞∞[0;32m∞[1;30m∞   [0;36m∞∞∞∞∞∞∞∞∞∞[1;30m∞∞∞∞[0;32m∞[1;30m∞   ∞∞∞∞∞    ∞   ∞ ∞∞∞[0m∞∞∞[1;30m∞∞   ∞∞[0m∞∞[1;30m∞  [0;36m∞[1;30m ∞   ∞∞∞ [0;47;30m€[40;37m    [1;34m∞
[0m[20C[44;30m≤≤≤≤[40;37m[5C[1;34m∞[0m   [1;30m ∞∞[0;36m∞[1;30m∞∞∞∞∞∞ [0;36m∞[1;30m ∞∞∞∞∞∞∞∞∞∞   ∞∞[0;32m∞[1;30m∞∞∞∞∞∞∞   ∞∞∞∞∞∞∞∞[0;32m∞[1;30m∞   ∞[0;36m∞[1;30m∞∞∞∞∞∞∞∞   ∞∞∞∞∞∞∞∞∞∞   ∞∞∞∞∞∞∞[0;36m∞[1;30m∞∞   ∞∞∞∞∞[0m[5C[1;34m∞
[0;44;30m€[40;37m[9C[44;30m€≤≤≤≤≤[40;37m[6C[44;30m≤≤≤[40;37m   [1;34m∞[0m   [1;30m    [0;36m∞[37m[24C[32m∞[37m[18C[32m∞[37m[5C[36m∞[37m[22C[36m∞[37m[8C[36m∞[37m[16C[1;34m∞
[0;44;30m≤≤≤≤≤≤≤≤≤≤≤≤[40;37m[12C[44;30m≤[40;37m   [1;34m∞[0m  [1;30m   ∞∞[0;36m∞[1;30m∞∞∞∞∞∞   ∞∞∞∞∞∞∞∞∞∞   ∞∞[0;32m∞[1;30m∞∞∞∞∞∞∞   ∞∞∞∞∞∞∞∞[0;32m∞[1;30m∞   ∞[0;36m∞[1;30m∞∞∞∞∞∞∞∞   ∞∞∞∞∞∞∞∞∞∞ [0;36m∞[1;30m ∞∞∞∞∞∞∞[0;36m∞[1;30m∞∞   ∞∞∞∞∞[0m[6C[1;34m∞
[0;44;30m€€[40;37m[26C[1;34m [0m [1;30m    ∞ [0;36m∞[1;30m∞∞∞∞[0;36m∞∞∞∞∞∞∞∞[1;30m∞∞∞∞∞[0m∞[1;30m∞   ∞∞[0;32m∞[1;30m∞∞[0m∞∞∞[1;30m∞∞ [0;36m∞[1;30m ∞∞∞∞    [0;32m∞[1;30m∞   ∞[0;36m∞[1;30m∞∞∞∞∞[0m∞∞[1;30m∞   ∞[0m∞[1;30m∞∞[0m[5C[1;30m∞ [0;36m∞[1;30m ∞∞∞[0m[6C[1;30m∞   ∞[0m∞∞∞[1;30m∞∞[33m [0m[5C[1;34m∞
[0m[34C[1;30m∞ ∞∞∞∞∞∞∞   ∞∞∞∞∞∞∞∞[0m∞[1;30m∞   ∞ ∞∞∞∞∞∞∞∞ [0;36m∞[1;30m ∞∞∞∞∞∞∞ ∞∞   ∞∞∞∞∞∞∞∞[0m∞[1;30m∞   ∞[0m∞[1;30m∞∞∞∞∞∞[0;32m∞∞∞∞∞∞∞∞[1;30m∞∞∞∞∞ ∞[33m [30m  ∞∞∞∞∞∞∞
[0m[34C[1;30m∞ ∞∞∞∞∞∞∞   ∞ ∞∞∞∞∞∞∞∞   ∞ ∞∞∞∞∞∞[0;32m∞∞∞∞∞∞∞∞∞[1;30m∞∞∞ ∞∞   ∞ ∞∞∞∞∞∞∞∞   ∞[0m∞[1;30m∞∞∞∞∞∞ ∞ [0;36m∞[1;30m ∞∞∞∞∞∞∞∞[0;36m∞∞∞∞∞∞∞[1;30m∞∞∞∞∞
SAUCE00Auerbach                           Whazzit             Blocktronics        20141105ˇ  † ´      IBM VGA               