[0;1;40;30mллллллллллллллллллллпп [0m[31Cллллллллллллллллллллллллллллллллллллллллл[5Cлллллллллллллллллппп[13CАллллллллллллллллллллллллллллллллллллл   лллллллллллллллллллллллллл[1;30mллллллллллллппппп[0m[17C[1;30mмммммлллллмм  [0m[5Cлллллллллллллллллллллллллллллллллллллллллп[6Cпплллллпппп[20Cлллллллллллллллллллллллллллллллллллллллл  лллллллллллллллллллллллллл[1;30mлллпппп[0m[13C[1;30m   мммммллллллллллллллллллл  [0m    ллллллллллллллллллллллллллллллллллллллллп[18C[1;30m ммммммллллм[0m[7Cллллллллллллллллллллллллллллллллллллллллл   лллллллллллллллллллллллп
[12C[1;30m мммммлллллллллллллллллллллллллллллл [0m    лллллллллллллллллллллллллллллллллллппп[10C[1;30m ммммммллллллллллллллллл   [0m  лллллллллллллллллллллллллллллллллллллллллл   плллллллллллллллллппппп
[1m   [30m ммммлллллллллллллллллллллллллллллллллллллллл [0m    ллллллллллллллллллллллллллллпппп[6C[1;30mмммммммлллллллллллллллллллллллллллл   [0m лллллллллллллллллллллллллллллллллл[1;47;30mАА[0mллллл[6Cппллллпппппп
[1;30m ллллллллллллллллллллллллллллллллллллллллллллллл [0m[5Cллллллллллллллллллппппп[5C[1;30m  ммллллллллллллллллллллллллллллллллллллллллл  [0m ллллллллллллллллллллллллллллллл[1;47;30mААА[0mлллллп
[1;30mллллллллллллллллллллллллллллллллллллллллллллллл [0m[7Cппллллппппп[16C[1;30m лллллллллллллллллллллллллллллллллллллллллллл  [37m [0m лллллллллллллллллллллллллллллллллппп[20Cмммммллмм
[1;30mлллллллллллллллллллллллллллллллллллллллллллллл  [0m[33C[1;30m ллллллллллллллллллллллллллллллллллллллллллллл  [37m [0m пллллллллллллллллллллллпппппп[16Cмммммллллллллллллллллм
[1;30mлллллллллллллллллллллллллллллллллллллллллппп    [0m[16Cммммлллллллм[5C[1;30mллллллллллллллллллллллллллллллллллллллллллллл [0m[6Cпплллллллллппппп[17Cмммммллллллллллллллллл[1;47;30mАА[0mллллллллм
[1;30mллллллллллллллллллллллллллллллллллпппп    [0m[10Cммммммллллллллллллллллллл  [1m  [30mллллллллллллллллллллллллллллллллллллллллллллл [0m[32Cммлллллллллллллллллллллллллллллллллллллл
[1;30mлллллллллллллллллллллллллппппп    [0m[8Cммммммлллллллллллллллллллллллллллллм [1m  [30m лллллллллллллллллллллллллллллллллллллллллпп  [0m[30Cлллллллллллллллллллллллллллллллллллллллллл
[1;30m ллл[47mВВВ[40mл[47mВ[40mлллллллпппп[0m[15Cммллллллллллллллллллллллллллллллллллллллллл [1m  [30m лллллллллллллллллллллллллллллллпппппп[0m[17C[1;30mммммммлллллмм   [0m    ллллллллллллллллллллллллллллллллллллллллллп
[1m [30m ппллллпппп[0m[21Cмлллллллллллллллллллллллллллллллллллллллллллл    [1;30m ллллВВллллллллллллллпппппп[0m[17C[1;30mммммммллллллллллллллллллм [37m  [0m ллллллллллллллллллллллллллллллллллллллллллп
[19Cммммллмм[5Cмлл[1;47;30mААА[0mлллллллллллллллллллллллллллллллллллллллл    [1;30m  пплллллпппппп[0m[16C[1;30m  мммммммллллллллллллллллллллллллллллл [37m  [0m ллллллллллллллллллллллллллллллллллллллппп
[10Cмммммллллллллллллл[1m    [0mллллллллллллллллллллллллллллллллллллллллллллл[31C[1;30m  мллллллллллллллллллллллллллллллллллллллллл[37m  [0m  лллллллллллллллллллллллллллппппппппп [1;30mллллл
[0mммммллллллллллллллллллллллллл[1m   [0mллллллллллллллллллллллллллллллллллллллллллллп[29C[1;30m   лллллллллллллллллллллллллллллллллллллллл[47mВ[40mлл[37m    [0mлллллллллллллллллппппппппп [1;30mлллллллллл[0;31mБ[41;30mл[40;31mлВ[1;30mл
[0mллллллллллллллллллллллллллллл [1m  [0m ллллллллллллллллллллллллллллллллллллллллпп[17Cммммммлллллм   [1;30m лллллллллллллллллллллллллллллллллллллл[47mВВВ[40mллл[0m [1m    [0mпплллллпппппппп[1m [30mлллллллллл[36mлл[0;41;30mл[40;31mллВБ[41;30mл[1;31m [0;31mВБ[41;30mл[40;31mлВ[1;30mл
[0mллллппппп[43;30mппппппп[40;37mппппплллллллл [1m  [0m лл[1;47;30m     [0mлллллллллллллллллллллллппппп[13Cммммммлллллллллллллллллл  [1;30m ллллллллллллллллллллллллллллллллллллллллллл [0m[12C[1;30mллллллллл[36mлллллллллллл[0;41;30mл[40;31mллВБ[41;30mл[1;31m [0;31mВБ[41;30mл[40;31mлВ[1;30mл
[0mп[43;30mпппмм[1;33mмммпА[0;43;30mммпАпВмм [1;33mп[0;43;30mпп[40;37mпллллл [1m [0m   лллллллллллллллллллппппп[12Cммммммлллллллллллллллллллллллллллллл [1;30m ллллллллллллллллллллллллллллллллллллпппппп[37m  [0m  [1;30mлллллллллл[36mллллллллллллллллллллл[0;41;30mл[40;31mллВБ[41;30mл[40;31m лБ[41;30mл[40;31mлВ[1;30mл
[43;33mм[40mп[0;43;30mпп[1;33mмл[40mп[0;43;30mмп  мВп мАпВплп[1;33mпВ[40mмм[0mплп    [1m  [0mппллллллпппппп[14Cмммлллллллллллллллллллллллллллллллллллллллл [1;30m  ллллллллллллллллллллллллллпппппппп[37m [30mлллллллллл[36mллллллл[0;30mлл[1;36mлллллллллллллллллл[5;46;37mпммл[0;41;30mл[1;31mА[0;31mлВБ[41;30mл[1;31mА[0;31mмБ[41;30mл[40;31mлВ[1;30mл
[43;33mм[5;37mм[0;1;43;33mлп[40mмм[0;43;30mмп[1;33m м[0;43;30mп[1;33mАА[0;43;30mмн[1;33mА[0;43;30m мБАВллмм[1;40;33mп[43mп[40mм[0;43;30mл[40;37m [43;30mл[40;37m[30Cллллллллллллллллллллллллллллллллллллллллллллл [1m  [30mплллллллллллллллппппппппп[0m [1;30mллллллллл[36mллллллллллллллллл[0;30mлл[1;36mллллллллллллл[5;46;37mпммммлллм[0;41;30mл[1;31mА[0;31mллБ[41;30mл[1;31mА[0;31mлБ[41;30mл[40;31mлл[1;30mл
[33mпм[43mллмАВлп[0;43;30m мл [1;33mмлп[0;43;30mмВВАБлВВлммм[1;33mА[0;43;30mпл[40;37m[9C[1;30mммммммллллл    [0m[5Cлллллллллллллллллллллллллллллллллллллллллллллл   [1;30m  плллппппппппп[37m [30mлллллллллл[36mлллллллллллллллл[5;46;37mА[0;1;36mллллллллл[0;30mлл[1;36mлллллллллллллллл[5;46;37mплллпп[0;41;30mл[1;31mА[0;31mллБ[41;30mл[1;31mА[0;31mлБ[41;30mл[40;31mпл[1;30mл
[43;33mмп[0;43;30mм[1;40;33mм[43mллл[0;43;30m мпп [1;33mпАА[0;43;30mпБАВБ[1;31mА[0;43;30mАВ [1;31mА[0;43;30mАВ[1;40;31mмм[0;43;30mм[1;33m [0;43;30mл[1;40mмммллллллллллллллллллл [0m    лллллллллллллллллллллллллллллллллллллллллллллл[10C[1;30mлллллллллл[36mллллллллллллллл[5;46;37m  [0;1;36mлл[5;46;37m [0;1;36mллл[5;46;37mААА[0;1;36mлллллллллл[0;30mлл[1;36mллллллллллллл[5;46;37mА[0;1;36mллл[5;46;37mБлпп [0;41;30mл[1;31mА[0;31mллБ[41;30mл[1;31mА[0;31mлБ[41;30mл[1;31mА[0;31mл[1;30mл
[0;43;30m л[1;33mл[5;37mмп[0;1;43;33mп[0;43;30m [1;33mмл[0;43;30mммп[1;33mмп [0;43;30mВАлп[1;31mАА[0;43;30mВ[1;31mББВВ[40mлм[43mВВ[40mм[0;43;30mм[1;40m лллллллллллллллллллллл [37m   [0mлллллллллллллллллллллллллллллллллллллппппппп   [1;30mллллллллл[36mлллллллл[0;42;30mлл[1;40;36mлллл[5;46;37m   [0;1;36mлллллллллл[5;46;37mпммББАА [0;1;36mллллллллллл[0;30mлл[1;36mллллллллллл[5;46;37mАА[0;1;36mлллллл[5;46;37mп[0;1;36mлл [41;31mА[0;31mллВБ[41;30mл[40;31mлВБ[41;30mл[40;31mл[1;30mл
[0;43;30mл[1;33mлл[5;37mп[0;1;43;33mлллл[0;43;30mлп [1;33mлп[0;43;30mмВАмп[1;31mАБ[0;43;30mп[1;31mБВВл[40mлл[43mллллл[40mм[30mпллллллллллллллллллллл [37m   [0mллллллллллллллллллллллллллллллллллпп[1m [30mлллллллллл[36mллллллллллллллллл[0;42;30mлл[1;40;36mллллл[5;46;37m            мммллллмммм[0;1;36mлллллллл[0;30mлл[1;36mлллллллл[5;46;37mААА[0;1;36mлллллллллллл[0;41;30mл[40;31m лВБ[41;30mл[1;31mА[0;31mВБ[41;30mл[40;31mл[1;30mл
[43;33mлп[0;43;30m [1;33mл[5;37mлп[0;43;30m л[1;33mВ[0;43;30mп[1;33mм[0;43;30mмп[1;31mА[0;43;30mА[1;31mБ[0;43;30mл[1;31mБВВВ[40mллллллллллл[43mл[40mм[30mплллллллллллллллллллл [37m   [0mллллллллллллллллллллллллллллллллл [1;30mллл[37mл[5;46mллмммлллппм[0;1;36mллллллллллллллл[0;42;30mлл[1;40;36mллллллллл[5;46;37m  [0;1;36mлл[5;46;37mммлппп[0;1;36mл[5;46;37mлллм АААА [0;1;36mлллллл[0;30mлл[1;36mлл[5;46;37mпммммлпп[0;1;36mллллллллллллл[0;41;30mл[40;31mлмпА[41;30mл[1;31mА[0;31mВБ[41;30mл[40;31mл[1;30mл
[0;43;30m  [1;33mл[5;37mпп[0;1;43;33mл[40mм[43mл[0;43;30mл[1;33mл[40mп[0;43;30mп[1;31mАБВВ[40mмп[43mВ[40mлллллллллллллл[43mл[40mлм[30mплллллллллллллллллл [0m    ллллллллллллллллллллпппппп[7C[1;30mл[5;46;37mлллплллллмм[0;1;36mлллллллллллллллллл[0;42;30mлл[1;40;36mлллллллллллл[5;46;37mп[0;1;36mлллл[5;46;37m  ппп ппм[0;1;36mллл[5;46;37mА [0;1;36mл[5;46;37mм[0;1;36mлл[5;46;37mм[0;30mлл[5;1;46;37mллллплл   [0;1;36mллллллллллллл[0;41;30mл[1;31mА[0;31mллБ[41;30mл[1;31mА[0;31mлБ[41;30mл[40;31mл[1;30mл
[0;43;30m л[1;33mВл[0;43;30mп[1;33mлл[40mп[43mл[40mп[0;43;30mп[1;31mААВВлл[40mл[43mл[40mлллллллллллллллллм[30mплллллллллллллллл[0m[7Cпплллллпппппп   [1;30m    [0m[8Cммл [1;30mл[5;46;37mлмм плм БББп[0;1;36mллллллллллллллллл[0;42;30mлл[1;40;36mлл[5;46;37mБ[0;1;36mлллл[5;46;37mБ[0;1;36mлллллллл[5;46;37m   [0;1;36mлллллллллллллл[5;46;37mплп[0;30mлл[5;1;46;37mп[0;1;36mл[5;46;37mлмллллм[0;1;36mлллллллллллллл[0;41;30mл[1;31mА[0;31mллБ[41;30mл[1;31mА[0;31mлБ[41;30mл[1;31mА[40;30mл
[0;43;30mл[1;33mВл[0;43;30m  [1;33mп[0;43;30mмл[1;33mл[0;43;30mл[1;31mАБВлллллллллллллллллллл[40mлллллм[30mплллллллллллпп [0m[21C[1;30mмммм  [0m[7Cлллл [1;30mл[5;46;37mллмм[0;1;36mлл[5;46;37mп[0;1;36mлллллллллл[5;46;37mА   [0;1;36mлллллллл[0;42;30mлл[1;40;36mллл[5;46;37mББ [0;1;36mлл[5;46;37mВББББ[0;1;36mлллллллл[5;46;37mБ[0;1;36mллллллллллллл[5;46;37m [0;30mлл[1;36mл[5;46;37mппллллББ  [0;1;36mллл[5;46;37m    [0;1;36mллллл[0;41;30mл[1;31mА[0;31mллБ[41;30mл[1;31mА[0;31mлБ[41;30mл[1;31mА[40;30mл
[0;43;30mл[1;33mВААм[40;31m [43mА[0;43;30mлл[1;31mАБВл[40mлллллллллллпппп [0m [1;31mпллллллн[0m  [1;30mлллпппп[0m[17C[1;30mммммммлллллллллллм [0m    ллллл [1;30mл[5;46;37mллм[0;1;36mллллллллллл[5;46;37m АА[0;1;36mлллллллллллл[0;42;30mлл[1;40;36mллллл[5;46;37mБВВВВм  [0;1;36mл[5;46;37mм[0;1;36mлллл[5;46;37mББ[0;1;36mллллллллллллллл[0;30mлл[1;36mллл[5;46;37mмпп [0;1;36mллл[5;46;37m   [0;1;36mлллл[5;46;37m  [0;1;36mллллл[0;41;30mл[40;31mллВБ[41;30mл[40;31mлВБ[41;30mл[1;40mл
[43;33mАБмл[0;43;30mл[1;31mААБ[0;43;30mл[1;31mБВл[40mллллппп[0m   [30mBrunjes[37m [1;31mолллллл[0m [1;31mмм[0;43;30mл[40;37m[11C[1;30mмммммлллллллллллллллллллл[47mВВВ[40mллл [37m  [0m ллллл [1;30mл[5;46;37mВ[0;1;36mл[5;46;37mппм[0;1;36mлллл[5;46;37mА[0;1;36mлл[5;46;37mВВА[0;1;36mллллл[5;46;37mБ[0;1;36mлллллллл[0;42;30mлл[1;40;36mлллллл[5;46;37mммллмлпп[0;1;36mл[5;46;37mББББ[0;1;36mлллллл[5;46;37mБ[0;1;36mлл[5;46;37m м[0;1;36mллл[5;46;37mБ[0;1;36mлл[0;30mлл[1;36mлллллллллллл[5;46;37m  [0;1;36mлллллллллл[0;41;30mл[40;31mллВБ[41;30mл[40;31mлВБ[41;30mл[1;40mл
[43;33mАВл[0;43;30mл[1;31mАБВВ[40mлмллпп[0m   [1;31mммм[43mВВВВВВББББВ[40mллллллно[43mБ[0;43;30mо[1;40m  ммммллллллллллллллллллллллллллллллллллллл[37m  [0m ллллл [1;30mл[36mлллллллллл[5;46;37mВВ[0;1;36mллллллллл[5;46;37mББ[0;1;36mлллллл[0;42;30mлл[1;40;36mллл[5;46;37mмлпппллллмл[0;1;36mл[5;46;37mмммп[0;1;36mллл[5;46;37mмББммлп мББ[0;1;36mллл[0;30mлл[1;36mлллллллллллллллллллллллл[0;41;30mл[40;31m лВБ[41;30mл[40;31mлВБ[41;30mл[1;40mл
[43;33mВл[0;43;30mмл[1;31mАВВ[47mВВ[40mп м[47mВВВ[43mлВВББАА    [0;43;30mАА[1;31mАБВВ[40mллллл[43mл[0;43;30mл  о[1;40mоллллллллллллллллллллллллллллллллллллллллл[37m  [0m ллллл [1;30mл[36mллллллллл[5;46;37mБ[0;1;36mллллллллл[5;46;37mБ[0;1;36mлл[5;46;37mББББ[0;1;36mл[5;46;37mм[0;1;36mл[0;42;30mлл[1;40;36mлл[5;46;37mп[0;1;36mл[5;46;37mммп[0;1;36mл[5;46;37mллллллпп[0;1;36mл[5;46;37mмммлп[0;1;36mл[5;46;37m пп[0;1;36mл[5;46;37mппппм[0;1;36mлллл[0;30mлл[1;36mлллллллллллллллллллллллл[0;41;30mл[1;31mА[0;31m лБ[41;30mл[40;31mплБ[41;30mл[1;40mл
[43;33mВ[0;43;30m лВ[1;31mВВ[47mВВ[40mм[47mВВВ[43mллВВББА        [0;43;30mАБВ[1;31mАВ[47mВ[40mллллллм[0;43;30mм п[1;40mплллллллллллллллллллллллллллллллллллллллл[37m   [0m лллл [1;30mл[36mлллллллллллллл[5;46;37mм  ББммпмммллмм[0;42;30mлл[1;40;36mл[5;46;37mммллммллммл[0;1;36mл[5;46;37mммпплмммм[0;1;36mлпппппп[0;43;30mп[1;40;33mмммммм[0;30mлл[1;36mпллллллллллллллллллллллл[0;41;30mл[1;31mА[0;31mллБ[41;30mл[40;31mБмБ[41;30mл[1;40mл
[43;33mл[0;43;30mмлВ[1;31mВ[47mлВББВл[40mл[43mллВВБА          [0;43;30mАБВ[1;31mБ[47mВВ[40mлллллллм[0;43;30mлл[1;40mпллллллллллллллллллллллллллллллллллллллп[0m[6Cпп [1;30mл[36mлллл[5;46;37mАА[0;1;36mллллл[5;46;37mлллмммлллллллллллл[0;42;30mлл[5;1;46;37mппппппппп[0;1;36mлл[5;46;37mп[0;1;36mллллллпп[0;43;30mппп[1;33mмпп  [0;43;30mмВВ[1;40;33mпп[0;43;30mмм[1;33mпппА[0;43;30mпп[1;40;36mпплллллллллллллллллллл[0;41;30mл[1;31mА[0;31mлВБ[41;30mл[1;31mА[0;31mВБ[1;30mл
[43;33mл[0;43;30mлпВ[1;31mВ[47mВБВВ[40mллл[43mлВВББ    [0;43;30m    мммлп[1;31mА[0;43;30m [1;47;31mВБВ[40mлллллллллмм[30mплллллллллллллллллллллллллллллллллллп[0m[10C[1;30mл[36mлл[5;46;37mААААА[0;1;36mллллл[5;46;37mмлпллВпппВВВлБ[0;1;36mллл[0;42;30mлл[1;40;36mллллллллллллллпп[0;43;30mпп[1;31m  [33mмллп[0;43;30mмм[1;33mВВп[0;43;30m  мллмАпп[1;33mпллмм[0;43;30mп[1;40;36mплллллллллллллллллл[0;41;30mл[1;31mА[0;31mлВБ[41;30mл[1;31mА[0;31mВБ[1;30mл
[43;33mл[40;31m [43mБ[0;43;30mВ[1;31mВ[47mВВВ[40mлллл[43mлВВБ[0;43;30m мммммппп [1;31mмББпАмл[47mВБВ[40mлллллллллл[43mВ[0;43;30mп[1;40mпллллллллллллллллллллллллллппппп [0m[12C[1;30mл[36mллллл[5;46;37mА[0;1;36mллллл[5;46;37mп[0;1;36mлл[5;46;37mББВВ[0;1;36mллллл[5;46;37m БлБ[0;1;36mлл[0;42;30mлл[1;40;36mллллллллллллп[0;43;30mп[1;33mммп[0;43;30m  [1;33mмммл[0;43;30mпп[41;33mл[1;43mмлпАА[0;43;30m АмБ[40;37m [43;30mлпп[1;33mАВ[40mм[0;43;30mп[1;40;33mп[43mА[0;43;30mп[1;40;36mплллллллллллллллл[0;41;30mл[1;31mА[0;31mллБ[41;30mл[1;31mА[0;31mВБ[1;30mл
[43;33mл[40;31m [43mББ[0;43;30mл[1;47;31mВВ[43mл[40mлллл[43mлллВББммммлллллллллллВ[47mВВВВ[40mл[43mп[40mлллл[43mВВ[0;43;30m  о[1;40mоллллллллллллппппппп[0m[22C[1;30mм[0m [1;30mл[36mллллллллллллл[5;46;37mБ[0;1;36mлллллллллллл[5;46;37mБ[0;1;36mлл[0;42;30mлл[1;40;36mллллллл[5;46;37mА[0;1;36mллп[0;43;30mп[1;33mлллм[0;43;30m [1;33mлллВАммп[0;43;30mммм [1;33mпм[0;43;30mм мВВлпАм[40;33mп[1;43m ппмАп[40mм[36mпллллллллллллллл[0;31m ллВБ[41;30mл[40;31mВБ[1;30mл
[0;43;30m [1;40;31m [43mБВВ[40mм[47mВВ[40mлллл[43mлллллллллллллллллллллВВ[47mВВВ[43m БВ[47mВл[40mпп[0;43;30m [1;31m [0;43;30mмп[1;40m лппппп    [0m[17C[1;30mммммммммллллллл[0m [1;30mл[36mллллллллллллллллллллллллллл[5;46;37mБ[0;1;36mл[0;42;30mлл[1;40;36mллллл[5;46;37mААм[0;1;36mл[0;43;30mл[1;33mлллллллллммл [0;43;30mмпп[1;33mммп[0;43;30mмлллмпВм[1;40;31mмм[0;43;30mл[40;37m [1;31mм[0;43;30mллмм[1;33m п[0;43;30mп[1;40;36mплллллллллллллл [41;31mА[0;31mлВБ[41;30mл[40;31mлБ[1;30mл
[0;43;30m [1;40;31m [43mБВл[40mл[47mлВВВВВВВ[43mлллллллллллллллллллллВ[47mВ[43m АБ[47mВл[0m [43;30mп[1;31m  [0;43;30mоно[40;37m [1;30m    [0m[14C[1;30m  ммлллллллллллллллллллл[0m [1;30mл[36mллллллллллллллллллллллллллллл[0;42;30mлл[1;40;36mлллл[5;46;37mмлп[0;1;36mл[0;43;30mл[1;33mлллАмл[5;37mмп[0;1;43;33mлп[0;43;30m [1;33mмлпмВВ[40mп[0;43;30mл[1;40;31mмммлллпмллллмпллллмм[0;43;30mмп[1;40;36mпллллллллллллл [41;31mА[0;31mллБ [41;30m [40;31mБ[1;30mл
[43;33mБ[40;31m [43mБВ[47mллВВБББВВВВВВ[43mллллллллллллллллллл[47mВ[43m Б[47mВВ[0;43;30m [1;31m м Б[0;43;30m пм[1;40;36m [0m[6C[1;30mммммм  [0m[5C[1;30m ллллллллллллллллллллллл[0m [1;30mл[36mлллллл[5;46;37mл[0;1;36mл[5;46;37mА[0;1;36mлллллллллллллллллллл[0;42;30mлл[5;1;46;37mпммлллл[0;1mп[0;43;30mп[1;33mлпАВл[5;37mпп[0;1;43;33mл[0;43;30m [1;33mмлл[0;43;30m [1;33mп[0;43;30mм[1;40;31mм[33mп[31mоллллллллллллллллллллмл[0m [43;30mл[1;40;36mлллллллллллллл[0;31m ллВБ[41;30mл[40;31mл[1;30mл
[43;33mВ[0;43;30mл[1;31mБВ[47mВВББББББББВВВВ[43mллллллллллллллллллВВмлмл[40mлл[43mмБВм [0;43;30mл[1;40mмлллллллллллм[37m  [0m [1m  [30mлллллллллллллллллллллллл[0m [1;30mл[36mлл[5;46;37mА[0;1;36mлл[5;46;37mллллББммммп[0;1;36mллл[5;46;37mА[0;1;36mлллллл[5;46;37mААА[0;42;30mлл[1;40;36mл[5;46;37mп  млл[0;43;30mл[31m [30m  [1;33mВлпллл[5;37mмп[0;1;43;33mл[0;43;30m  л[1;40;31mллллллллллллллллллллллллллл[0m [43;30mл[1;40;36mлллллллллллллм[0;31mплпмБ[41;30mл[1;40mл
[43;33mл[0;43;30mл[1;31mБВВВВВВВ[47mВВВВВВВ[43mллллллллллллллллллВВ[40mлллллллл[43mмпВВм[40;37m [30mлллллллллллл  [0m [1m  [30mлллллллллллллллллллллллл[0m [1;30mл[36mл[5;46;37mм[0;1;36mл[5;46;37mББмлллллллВВБББА[0;1;36mлллллллллл[0;42;30mлл[1;40;36mллл[5;46;37mпББ[0m [1;43;33mл [0;43;30m [1;33mп[0;43;30m мп[1;33mлл[5;37mлп[0;1;43;33mллп[0;43;30mм[40;37m [1;43;31mл[40mлл[47mВВВВВ[40mлллллллллллл[43mл[40mллллллл[0m  [1;36mллллллллллллл[0;31m [1;41mА[0;31mллБ[41;30mл[1;40mл
[43;33mлл[0;43;30mл[1;31mБВВВВВВВВВВВВлллллллллллллллллллл[40mллллллллл[41mлп  п [0;41;30mп[1;40mпллллллллллл [0m  [1m [30mлллллллллллллллллллллллл[0m [1;30mл[36mлл[5;46;37mлллллпппл[0;1;36mлл[5;46;37m АА[0;1;36mллллллллллллл[0;42;30mлл[1;40;36mлллллл[0;43;30mл[1;33mлмп[0;43;30m лп[1;33mллл[5;37mп[0;1;43;33mлл[31m [33mл[0;43;30mл[1;40;31mл[43mл[47mВВВВ[40mппппппппллл[43mл[40mлллллпп[0m[5C[1;36mл[0m [1;36mллллллллллллл [41;31mА[0;31mллБ[1;30mл
[43;33mАл[40;31m [43mБВВВВВВВВВ[47mлл[43mлллллллллллллллВВллл[40mллллллллл[41mп[0;31mлл[1;41;37m     [0;41;30mо[1;40mолллллллллл [0m  [1m [30mлллллллллллллллллллллллл[0m [1;30mл[5;46;37mллллллммп[0;1;36mлл[5;46;37mп[0;1;36mл[5;46;37mА[0;1;36mллллллллллллллл[0;42;30mлл[1;40;36mллллл[0m [43;30m [1;33mлл[0;43;30m лп[1;33mлпмллл[31m [33mл[0;43;30mлл[1;31mл[40mлп[0m  [1;31mмммм[0m    [1;31mммлл[43mл[40mллллпмммммм[0m [1;36mл[0m [1;36mлллллллллллллл [0;31mллл[1;30mл
[0;43;30mм[1;33mАл[40;31m [43mБВВВВВВВлллллллллллллллллллллллл[40mлллллл[47mл[41mп [0;31mлл[41;30mмммм  [40;37m [1;30mлллллллллл [0m   [1;30m ллллллллллллллллллллллл[0m [1;30mл[5;46;37mллВп[0;1;36mл[5;46;37mлп[0;1;36mлллллллллллллллллллллл[0;42;30mлл[1;40;36mллллл[0m [1;43;33mллАм[0;43;30mл[1;33mлпАллл[0;43;30mм [40;37m [1;31mм[0;43;30mл[1;31mл[40mмм[43mВВВБББАААББВ[40mлл[43mл[40mлл[43mл[40mл[43mАБААААББ[0m [1;36mл[0m [1;36mлллллллллллллл[0;31m лл[1;30mл
[0;43;30mп[1;40;31m [0;43;30m [1;33mп[40;31m [43mВВВВВВВВлллллллллллллллллллллл[40mллллл[47mлл[41m  [0;41;30mмлллллллм[40;37m [1;30mлллВВлВллп [0m   [1;30m  ллллллллллллллллпппппп[0m [1;30mл[5;46;37mп[0;1;36mлллллллллллллллллллллллллллл[0;42;30mлл[1;40;36mллллл[0m [1;43;33mл[0;43;30m [1;33mВ[0;43;30mл[1;33mлл[0;43;30m [1;33mВл[0;43;30m [1;33mл[0;43;30mлм[40;37m [1;31mл[0;43;30mл[1;31mлВВБА        [0;43;30m А[1;31mВ[40mл[43mл[40mл[47mлл[43mнА  [0;43;30m   [1;31m А[0;43;30mо[1;40;36mо[0m [1;36mллллллллллллллл [0;31mл[1;30mл
[43;33mА[0;43;30mп[1;40;31m [0;43;30mм п[1;40;31mп[43mВВВВВВллллллллллллллллллл[40mллллллл[47mлл[41m [0;41;30mмлпп[1;37mмм [0;41;30m    п[1;40mплллллллп  [0m[5C[1;30m  ппппп    [0m[12C[1;30mл[36mллллллллллллллллллллллллллллл[0;42;30mлл[1;40;36mллллл[0m [1;43;33mллВ[0;43;30mл[1;33mлплллплл[0m [1;31mлп[0m [1;43;31mлВБА  [0;43;34mм[30mм[34mм[1;37mмм[0;43;30mммм[40;37m [43;30mА[1;31mВл[40mлл[47mВ[43mВ[0;43;30mА[1;31m [0;43;30mпммммм[1;40;31mм[0m  [1;36mлллллллллллллллл [30mл
[31m [0;43;30m [1;40;31m [0;43;30mнпмп[1;40;31m [43mВлВВВВллллллллллллллллл[40mллллллллл[41mл[40mм[41mм [37m п      [31m [0;43;31mп[1;40;37m [30mппппп   [0m[30C[1;30mл[36mллллллллллллллллллллллллллллл[0;42;30mлл[1;40;36mлллл[0m [1;43;33mлллл[0;43;30mп [31m [1;33mллАл[0;43;30mл[1;33mл[0;43;30mл[1;31mл[0m [1;31mм[47mВ[40mллллммммммлл[43mппмБл[40mллл[47mВ[43mВАВмл[40mллллм[0m [1;36mллллллллллллллллл[30mл
[0;43;30m м[1;40;31m [43mАББ[40mм[0;43;30mм[1;40;31m [43mВ[40mлл[43mВВВл[40mллллллллллл[43mл[40mллллллллллл[47mллл[40mл[41mллл[43mВБА    [0;43;30mо[40;37m[28Cммммммм    [1;30mл[36mлллллллллллллллллллл[5;46;37mА[0;1;36mлллллллл[0;42;30mлл[1;40;36mлллл[0m [1;43;33mл[5;37mл[0;1;43;33mл[0;43;30m  [1;33mл[0;43;30m [1;33mллВ[0;43;30m [1;33mлл[0m [1;31mл[0;43;30mл[1;31mл[47mВВВл[40mллллллллллл[43mл[40mлллллл[47mВ[43mВАВлл[40mл[47mллВ[40mн[36mолллллллллллллллл[30mл
[0;43;30mл[1;40;31m [43mААБВВ[40mм  [43mВ[40mлл[43mВВВ[40mллллллллллл[43mл[40mллллллллллл[47mлллл[43mлллВБА    [0;43;30mо[1;40m [0mмммммммммммлллллллллллллллллллллллл [1m [0m [1;30mл[36mллллллллл[5;46;37mАААА[0;1;36mл[5;46;37mпммААА[0;1;36mл[5;46;37mм[0;1;36mллллллл[0;42;30mлл[1;40;36mлллл[0m [1;43;33mл[5;37mл[0;1;43;33mл[0;43;30m [1;33mл[0;43;30m  л[1;33mл[0;43;30m л[1;33mпл[0m  [1;43;31mВл[47mБВВВВВлл[40mллллллл[43mлп[40mлллл[43mпп[40mл[43mВ Вл[40mл[47mлВВ[40mл[0m [1;36mлллллллллллллллл[30mл
[0;43;30m п[1;40;31m [43mААБВВ[40m   [43mВ[40mлл[43mлВВ[40mлллллллллл[43mл[40mллллл[43mл[40mллллл[47mл[40mллллл[43mллммВВВВБ[0;43;30mп[40;37mпллллллллллллллллллллллллллллллллллл[1m [0m [1;30mл[0;30mллллллллллллллл[5;1;46;37mлллппп[0;1;36mлллллллл[0;42;30mлл[1;40;36mлллл[0m [1;43;33mл[5;37mл[0;1;43;33mллл[0;43;30m [1;33mл[0;43;30m [1;33mВл[0m [43;30mл[1;33mл[0;43;30mл[1;31mВВВВ[47mББВВВВВл[40mлллллл[43mнлп[40mп[0m [43;30mп[1;31mА[0;43;30mмпп[1;31mАВл[40mл[47mллл[43mВ[0m [1;36mлллллллллллллллл[30mл
[0;43;30mлм[1;40;31m [0;43;30m [1;31mАБВВ[40m   [43mВ[40mлллл[43mлВВ[40mлллллллл[43mл[40mллллл[43mл[40mлллллллллл[43mлллллллВВВБ[0;43;30mо[40;37mоллллллллллллллллллллллллллллллллллл [1;30mл[36mлллл[5;46;37m      плллл[0;30mллллллллллллллл[42mл[1;40;36mлллн[0m [1;43;33mл[5;37m [0;1;43;33mллАлл[0;43;30mл[1;33mАл[0;43;30mллмпл[1;31mВВВВВ[47mВВВ[40mлллллллл[43mВ[40mл[43mмм[40mмл[43mАмнБлВл[40mллл[43mлВ[40mн[36mолллллллллллллллл[30mл
[0;43;30mл[1;40;31m [43mА[0;43;30mп[1;31mБВВ[40m   лллллллл[43mлл[40mллллллл[43mл[40mлллл[43mлллллллллллллллллВВВВВБ[0;43;30m [40;37m ллллллллллллллллллллллллллллллллллл [1;30mл[36mлллллл[5;46;37mм[0;1;36mл[5;46;37mмлмлллпллллпппм[0;1;36mлллллл[0;42;30mлл[40mлллл[37m [1;43;33mллллАпл[0;43;30mл[1;33mВлл[0;43;30mлппл[1;40;31mп[43mВВВВВВ[47mллл[40mлллл[43mлБллллллнллАллВллВВВ[40mн[36mолллллллллллллллл[30mл
[0;43;30mлл[1;31mААБВ[40m   [43mлллллллллллллллллллллллллллллллллллллВВВВББББА[0;43;30mл[40;37mлллллллллллллллллллллллллллллллллллл [1;30mл[36mллллллл[5;46;37mппллплммпппллм[0;1;36mлллллллл[0;42;30mлл[1;40;36mлллн[0m [1;43;33mлл[0;43;30m [1;33mл[0;41;33mл[43;30m [1;33mл[0;43;30mл[1;33mВ[0;43;30m [1;33mл[0;43;30mл[40;37m [1;43;33mлм[0;43;30mп[1;40;31mп[43mВВВВВВВ[47mл[40mлллл[43mВл[40mллл[41mлпп  п пп[43mллВВВВ[0m [1;36mллллллллллллллллл[30mл
[0;43;30mлл[1;31mАБ[0;43;30mм[1;40;31m  м[43mВВВВВВллллллллллллллллллллллллВВВВВВВББББААА[0;43;30mмм[40;37mмллллллллллллллллллллллллллллллллллллл[1;30m л[36mлллллллл[5;46;37mлАА[0;1;36mл[5;46;37mл  [0;1;36mлл[5;46;37mмпп[0;1;36mл[5;46;37mп[0;1;36mллллллл[0;42;30mлл[1;40;36mллл[0m  [1;43;33mлл[0;43;30m  [41;33mлл[1;43mллВл[31m [33mп[0;43;30mлм[1;33mп[0m [1;43;31mВВВВллВВВВ[40mллллллл[41mп [0;41;30m мммммм [1;31m [43mлллВВ[0m [1;36mллллллллллллллллл[30mл
[36m [31m [0;43;30mпп[1;31mААААБББВВВВВВВВВВВВВВВВВВВВВББББББББААААА[0;43;30m   м[40;33mп[37mммлллллллллллллллллллллллллллллллллллллллл [1;30mл[36mллллллл[5;46;37mп[0;1;36mлллллл[5;46;37m [0;1;36mлллллллллллллл[0;42;30mлл[1;40;36mллл[0m  [1;43;33mл[0;43;31m [1;33mллм[0;41;33mл[1;43mл[0;43;30m [1;33mл[0;43;30m [1;33mл[0;43;30m лпм[40;37m [1;43;31mВВл[40mлллллл[43mл[40mлллллл[0;41;30mммлпппппппллм[1;40;31mл[43mлВ[40mн[36m [0;30mлл[1;36mллллллллллллллл[30mл
[0;43;30m [1;40;31m [43m А АААААААААБББББББББББББАААААА          [0;43;30mмм[1;40m    [0mлллллллллллллллллллллллллллллллллллллллллп  [1;30mл[36mллллллллллллллллллллллллллллл[0;42;30mлл[1;40;36mллл[0m  [1;43;33mл[0;43;30m [1;33mллл[0;43;30m   [1;33mл[0;43;30m [1;33mлп[0;43;30m [40;37m [1;43;31mАВ[40mллллллллл[43mлл[40mлллллм[41mм   [0;41;30m   [1;37mпп[31m мл[40mл[43mлл[40mн[36mолл[0;30mллллллллллллллл[1mл
[0;43;30m [1;40;31m [43m ААА                               ААА[0;43;30mм[40;37m[9Cплллллллллллллллллпппппппппппппппппппп  [1m  [0m [1;30mл[36mллллллллллллллллллллллллллллл[0;42;30mлл[1;40;36mллл[0m  [1;43;33mлмлллмл[0;43;30m [1;33mл[0;43;30m [1;33mл[0;43;30mлмпм[1;31mБВ[40mлллллл[43mллллллллллллп     пплллл[40mл[0m [1;36mлллллллллллллллллл[30mл
[43;33mА[0;43;30mл[1;40;31m [43mБББАААААААА                    ААБ[0;33mп[37m[55C[1;30mл[36mллллллллллллллллллллллллллллл[0;42;30mлл[1;40;36mллл[0m [1;36mл[0m [1;43;33mл[5;37m [0;1;43;33mлАлл[0;43;30mл[1;33mл[0;43;31m [1;33mА[0;43;30m л[40;37m  [1;43;31mп[40mлллллллл[43mл[40mлллллллл[43mл[47mл[43mллллББммп[40mл[43mл[40mл[0m  [1;36mлллллллллллллллллл[30mл
[43;33mА[0;43;30m [1;40;31m л[43mВВВБББББАААААААА          АААБ[0;43;30m [40;33mп[37m[38C[1;30m    [0m[8C[1;30mмммммм[0m [1;30mл[36mллллллллллллллллллллллллллллл[0;42;30mлл[1;40;36mллл[0m [1;36mл[0m [1;43;33mлллАВл[0;43;30mл[1;33mп[0;43;30m [1;33mВА[0;43;30mл[40;37m [43;30mпм[1;31m п[40mлллллллллллллл[43mл[47mлВВ[43mлл[47mлл[43mл[40mллллл[0m   [1;36mлллллллллллллллллл[30mл
[43;33mВ[0;43;30m [1;40;31m л[47mл[43mВВВВВББББББББААААААААААББББББ[0;43;30mл[1;40;36m [30m ллллллллллллллллллллллллмм   [0m[6C[1;30m    мммллллллллллллл л[36mллллллллллллллллллллллллллллл  ллл л [43;33mВлл ВллмлВА [40m [43m [0;43;30m п[1;31m   ппплл[40mлл[43mл[40mлллллл[47mллВВВл[40mллллп[0m[5C[1;36mллллллллллллллллл[30mл
[43;33mлА[0;43;30mл[1;40;36m [47;31mл[43mллВВВВБББББВВВВВВВВВВВВВББББ[0m [1;36m  [30m ллллллллллллллллллл[47mВВВВВ[40mлллл [0m[6C[1;30m  ммлллллллллллллллл л[36mлллллллллллллллл[46mлллллллллл[40mллл  лллл  [43;33mВлм л л[0;43;30mл[1;33mллВА[0;43;30mл[40m [43mм[1;31mАА          ппппплллл[40mллл[43mл[40mпп[0m   [43;30mВ[40;37m  [1;36mл[0m [1;36mлллллллллллллллл[30mл
[43;33mллА[40;36m [43;31mлллллВВВВББВВВВ[47mлВВВВВВВВВ[43mВВББ[0m [43;30mВ[1;40;36m [30m лллллллллллллллллллллллл[47mВВл[40mлл[0m[6C[1;30m млллллллллллллллллл л[36mлллллллллп[31mмм[36mплл[46mллллллллллл[40mллл  ллллл [43;33mВБл л л[0;43;30mл[1;33mАлллА[0;43;30mл[1;31mБББББАААА [0;43;30m   [1;31m          [0m  [43;30mлллВ[40;37m  [43;30mВ[40;37m  [1;36mл[0m [1;36mлллллллллллллллл[30mл
[0;43;30mм[1;33mп [40;36m [31mл[43mллллллВВВБВВВ[47mлллВВБББББВВ[43mВВБ[0m [43;30mВВ[1;40m лллллллллллллллллллллллллл[47mВ[40mллл  [0m   [1;30m ллллллллллллллллллл л[36mллллллллн[31mол[43mВВ[40m [36mллп[31mмм[36mп[46mллллл[5;41mлл[0;1;36mлл  ллллл  [43;33mАлм лл [0;43;30mл[1;33mлл[0;43;30mлмпм[1;31mБВВВВВБББББАААААА   [0;43;30m  [40;37m   [43;30mллл[40;37m  [43;30mВВ[40;37m  [1;36mллллллллллллллллл[30mл
[0;43;30mмл п[1;40;31m [43mлллллллВВВВВ[47mлллллВВББББВВ[43mВВ[0;43;30mл[1;40;36m  [0;43;30mВ[1;40;36m [37m [30mллллллллллллллллллллллллллллл  [0m   [1;30m ллллллллллллллллллл л[36mлллллллл [31mл[43mлВБ[0;43;30mо[1;40;36mо [43;31mллВБ[40m [46;36mлллл[5;41mлл[0;1;36mлл  ллллл  [43;33mАллллллА[0;43;30mп[1;33mлм[40m [0;43;30mлпм[1;31mБВВВВВВВВВВВББББААААА[0m  [1;36mм[0m  [43;30mлл[40;37m  [43;30mВл[40;37m [1;36mллллллллллллллллл[30mл
[0;43;30mл[1;40;31mм[0;43;30mлмл[1;40;31mп[43mлллл[47mл[43mллВВВВ[47mлллллВВБББВВл[43mВВ[40;30m  м [37m  [30mплллллллллллллллллллллллллллл  [0m   [1;30m ллллллллллллллллллл л[36mллппплллн[31mо[43mллВА[40m [36mн[31mо[43mлВБ[0;43;30mо[1;40;36mо[46mллл[5;41mлл[0;1;36mлл  ллллл   [43;33mлплл пм  лл[0;43;30mлм[1;31mА[0;43;30mпп[1;31mВВлллллллВВВВББАААА[0m   [1;36mм[0m[8C[1;36mл[43mллллл[40mллллллллллл[30mл
[31mл[43mВВ[40mмммп[43mлллллллВВВВ[47mлллллВБББВВл[43mВ[0;43;30mл[1;40mм  пм   пллллллллллллллллллллллллл  [0m[6C[1;30mлллллллллллллллллл л[36mл [43;31mллл[40m [36mллл [43;31mлппА[0;43;30mо[1;40;36mо [43;31mлВА[0;43;30mо[1;40;36mо[46mллл[5;41mлл[0;1;36mлл  ллллл л [43;33mлмплл   [0;43;30mмл[1;40;33mп[43mп[40mм[0m [1;43;31mБВВлллл[40mлллллл[43mВВВБАААБ[0m  [1;36mмпмлм[0m [1;36mмм[0m   [1;36mлллллллллллллллл[30mл
[43;31mлллВВВллллллллВВВВ[47mлллллВВББВВ[43mлВ[40;37m [30mпллллллллллллллллллллллллллллллпп[37m    [0m   [1m   [30mппллллллллллллллл л[36mн[31mо[43mллВВ[40m [36mлл [43;31mллВБА[40m  [43mлмАА[40m [46;36mллл[5;41mлл[0;1;36mлл  ллллл л [43;33mллм лА[0;43;30mлм[40m [1;36mм  [0;43;30mл[1;40;33mп[0;43;30mл[1;31mВ[40mллл[43mлллллл[40mллл[43mВВББААВВ[0m [1;31mмм[36mпппппплллмллллллллллллллл[30mл
[43;31mВВВллВВВл[47mлл[43mлллВВБВ[47mлллллВВБВВл[43mВ[0m  [1;30m    пппппппппппппппппппппп  [0m[20C[1;30mпппппппппппп л[36mл [43;31mллВБ[0;43;30mо[1;40;36mолн[31mо[43mллВБ[40m [36mн[31mол[43mВА[0;43;30mо[1;40;36mо[46mллл[5;41mлл[0;1;36mл  лллллмп[0;43;30mл[1;33mллл[40mп[0;43;30mм[1;40;36mм[0;43;30mм[1;40;36mмлм[0;43;30mм[1;40;31mмлмл[43mллл[40mллллл[43mллллллВВБАБВВ[0m [1;31mллллллллмммммм[36mппппллллллллл[30mл
[31mмммппп[43mВВВВлллллВБВВлл[47mлллВБВВ[43mлВ[0m[30C[30m[20C[37m[9C[1m  [31m [0;30m [1mл[36mлл [43;31mлпАБ[0;43;30mо[1;40;36mол [31mл[5;41m [0;1;43;31mВБ[0;43;30mо[40m [1;31mол[43mВБ[0;43;30mо[1;40;36mо[46mллл[5;41mллл[0;1;36m  ллллллм[0;43;30mл[1;40;33mп[36mммллллпп[31mмллл[43mллллллллл[40mллл[43mлллллВБАБВБ[0m [1;43;31mл[40mллллллллллллллл[43mл[0m [1;31mммммм[36mпплл[30mл
[43;31mААААББ[0;43;30mпп[1;40;31mп[43mВВВ[47mл[43mллВБВВлл[47mлллВБВ[43mВл[40mл[37m [0mллллллллмм[11Cммлллллллллллллллллллллллллллллмммм  [1;31m м[43mлВ[40mм[36mплн[31mо[43mл[5;41m [0;1;43;31mВБ[40m [36mлн[31mо[5;41m [0;1;43;31mппБ[40m  л[43mпАА[40m [46;36mллл[5;41mллл[0;1;36m  ллллллпмпппп[31mмммлллллл[43mВВВББББллл[40mлллл[43mлллВБАВВАВ[0m [1;31mлллллл[47mлллллллллл[43mл[0m [1;31mллллллмм[30mл
[31mлллл[43mААААА[0;43;30mпм[1;31mАВВВВВВВВ[40mлллллл[47mВ[43mВл[40mн[0mоллллллллллл[8Cллллллллллллллллллллллллллллллллллллллм[1;31m о[43mлВБ[40mн[36mол [31mл[43mллБ[0;43;30mо[1;40;36mол[31mо[43mммлА[0;43;30mо[40m [5;41m [0;1;43;31mВБА[0;43;30mо[1;40;36mо[46mлл[5;41mллл[0;1;36m  [46mллллл[40mп[31mмм[43mллллллллллллллллллллБББллллллллВБВБллллл[47mлллл[43mпппппппААББ[40mмпллллллл[30mл
[31mлллллллл[43mВАА[0;43;30mпм[1;31mААББВВВВ[40mллллл[43mВВл[40mн[0mолллллллллллл[6Cллллллллллллллллллллллллллллллллллллллллл [1;43;31mллВп[40m [36mлн[31mо[5;41m [0;1;43;31mпБА[40m [36mл [5;41m  [0;1;43;31mВБА[40m о[5;41m [0;1;43;31mВБА[0;43;30mл[1;40;36mлллл[5;46m [0;1;36m  [46mл[40mп[31mм мллпмммплллллллллллл[43mллллллллпВ[40mл[43mллллВБпмлпппАААААББББВВВВл[40mллл[0m [1;31mллллллл[30mл
[31mлллллллллл[43mВВВ[40mм[0;43;30mм[1;31mААААБББ[40mлллллл[43mл[40mлм[0mплллллллллллл [1m [0m  ллллллллллллллллллллллллллллллллллллллллллл[1;30m [43;31mлмВБ[40m [36mл [43;31mл[5;41m [0;1;43;31mВБА[40m [36mн[31mо[5;41m [0;1;43;31mлВА[0;43;30mо[40m [1;31mл[43mлВА[0;43;30mо[1;40;36mо[46mлл[40mл[5;46;37mп[0;1mплм[5;41mм[0;1;31mл[43mл[40m пм[43mБВл[40mл [47mВВВВ[43mпппппААААААААпппп [40mллл[43mл[40mлл[43mВ мААБББВВВВВллллл[40mллллллл[0m [1;31mлллллл[30mл
[31mлллллллллллл[43mВВВ[40mмп[43mл[40mлллл[43mБББББББ[40mллм[0mпллллллллллл [1m [0m  ллллллллллллллллллллллллллллллллллллллллллл[1;47;30m [40m [43;31mллБА[40m [36mн[31mо[5;41m  [0;1;43;31mВБА[40m о[5;41m [0;1;31mл[43mВБА[0;43;30mо[1;40;31mо[43mппБА[0;43;30mл[5;1;46mп[0;1;47;30mпп[40mм[5;41mм[0;1;31mлл[5;41;37mпп[0;1;31mп[0;43;30mп[1;31mАБВ[40mлпм[43mАААААААББББББВВВВВВВллмАпп[40mлл[43mпАВ[40mллллл[43mллллллллл[40mлл[43mллл[40mлллл[0m [1;31mлллллл[30mл
[31mллллллллллллл[43mВВ[40mллмп[43mлл[40mлллллл[43mллБББ[40mм[0mпллллллллл[5Cплллллллллллллллллллллллллллллллллллллллллл[1;47;30m [40m  [43;31mлпАА[40m  [5;41m  [0;1;43;31mлВБ[40mн [5;41m [0;1;43;31mпАмм[40mл[43mВ[5;47mл[0;1;43;31mлммн[40m лл[47mмм[30mп[5;41mм[0;1;31mп[0;43;30mп[1;31mААВл[40mл [46mл[43mВВВБББВВВВВВлллл[40mллл[43mл[40mл[43mл[40mллл[43mмААА В[40mллллллллллллллллллллллллл[0m [1;31mллллл[30mл
[31mллллллллллллл[43mВВ[40mлллл л[43mллл[40mллл[43mл[40mллл[43mлБ[40;37m [0mллллллллп[6Cллллллллллллллллллллллллллллллллллллллллл  [1;30m л [43;31mлВАА[40m о[43mБАпАБ[40mм[5;41m [0;1;31mлллл[43mВллл[5;46mл[0;1;43;31mпА [40m пппп[0;43;30mп[1;31mАБВлм[40mл [37mм[31mпл[43mВВВВВ[40mллллллллллллллл[43mл[40mллллл[43mВБВ[40mлллллллллллллллллллллллллл[0m [1;31mллллл[30mл
[31mлллллллллллллл[43mВ[40mллллл ллл[43mллл[40mллллл[43mл[40mл[37m [0mлллллп[9Cплллллллллллллллллллллллллллллллллллллл   [1;30m л[36mл [43;31mлВА [40mм[43mВмБВл[5;41m  [0;1;43;31mллл[40mл[43mлпмлББВ[5;46mл[0;1;43;31mмммммБпллл[40mл [43mВ[5;41;37mпл[0;1m [43;31mллллллллллллллллллллл[40mлллллл[43mВ[40mллллллллллллллллллллллллллл[0m [1;31mллллл[30mл
[31mллллллллллллллллллллл лллллллллллл [0mппп[15Cппплллллллллллллллллллллллллллллпп[5C[1;30m л[36mлм[31mп[43mВАБВ[5;41m [0;1;43;31mВл[5;41m [0;1;43;31mлллллБлА[40mл[43mлБАВ[5;46mл[0;1;43;31mлл[5;41m [0;1;43;31mВВлллл[40mлп[0;43;30mп[1;31mАБ[40mл[5;41;37mпл[0;1m [31mлллллллл[43mлллллллллллл[40mлллллллллллллллллл[43mллВВВлл[40mлллл[43mлл[40mлллл[0m [1;31mлллл[30mл
[31mлллллллллллллллллллллл лллллллллллл[0m[57C[1;31m [30mл[36mлл [43;31mмБВ[5;41m  [0;1;43;31mллл[5;41m  [0;1;43;31mлпмлА[40mл[43mлБАВ[5;41m [46mл[0;1;43;31mВВВлллллл[40m [43mААБВ[40mлл[37mлм[31mпллллллл[43mллллллллллллллл[40mллллллллллллл[43mлВВВ[40mллллллллллллллл[0m [1;31mлллл[30mл
[31mллллллллллллллллллллллл[0m [1;31mлллллллллллм[37m [30mммммммммммм[0m[33C[1m   [0m[8C[1;31m [30mл[36mл[5;46;37mмл[0;1m [43;31mлллл[5;41m [0;1;31mлл[43mппмллБ[40mлл[43mлБВ[40mлл[43mВВ[40mл[43mлллллл[40m [43mААБ[5;41;30mпм[0;1;31mллл[37mл [31mпллллллллллллл[43mллВВВВВл[40mлллллллллллл[43mВВ[40mлллллллллллллллллл[0m [1;31mпллл[30mл
[31mлллллллллллллллллллллллл[0m [1;31mллллллллллл[30m ллллллллллллллллллллллмммммм[0m[10C[1;30m   мммллллллллммм л[36mл[5;46;37mл[0;1m [36mл [43;31mллппмм[40mллл[43mлБ[40mлл[43mлББВ[40mлллл[43mлллллл[40mп[37mм[0;43;30mм[1;31mАБ[47mп[5;41;30mл[0;1;31mл[0;5;41;33mп[0;1;31mл[37mлл [31mпллллллллллллллл[43mл[40mллл[43mВВВВ[40mллллллл[43mВВ[40mлллллллллллллллллллл[0m  [1;31mллл[30mл
[31mллллллллллллллллллллллллл[0m [1;31mллллллллллл[0m [1;30mллллллллллллллллллллллллллллллм [0m    [1;30m  мллллллллллллллл[37m [30mл[5;46;37mлл[0;1m [47;36mп[40mл [43;31mллл[5;41m [0;1;31mлл[43mлВВ[40mллл[43mлБВ[40mллллл[43mлллллл[40m [43;37mл[40mм[0;43;30mл[1;31mБ[47mм[30mп[5;46mл[0;1;31mл[0;5;41;33mл [0;1mл [31mл ллллллллллллллллллллл[43mлВВВВллВВ[40mлллллллллллллллллллл[0m   [1;31mплл[30mл
[31mлллллллллллллллллллллллллл[0m [1;31mллллллллллл[0m [1;30mллллллллллллллллллллллллллллллм [0m  [1;30m  млллллллллллллллл[37m [30mл[5;46;37mл[0;1m [0;47;30mп[1;36mм[40mл [43;31mлллллВВ[5;41m     [0;1;43;31mлБл[5;41m    [0;1;43;31mлВлллл[40m [43m А[37mл[0;43;30mл[1;31mВ[40mл[47m [5;46;30mл[0;1;31mл[0;5;46;33mлл[0;1mл [31mлл плллллллллллллллллллллл[43mВББББ[40mллллллллллллллллллллл[0m    [1;31mлл[30mл
[31mллллллллллллллллллллллллллл[0m [1;31mллллллллллл[0m [1;30mлллллллллллллллллллллллллллллл [0m  [1;30m  ллллллллллллллллл[37m [30mл[5;46;37mл[0;1m [47m [5;46;30mп[0;1;36mл[5;46;37mВ[0;1m [43;31mллллллл[5;41m [0;1;43;31mВ[5;41m   [0;1;43;31mБ[40mл[5;41m   [0;1;43;31mллВВлл[40mп[0;43;30mп[1;31mАА[37mл[0;43;30mл[1;31mВ[40mл[47m [5;46;30mл[0;1;31mл[0;5;46;33mлл[0;1mл [31mлп   плллллллллллллллллллллл[43mБАБ[40mлллллллллллллллллллл[0m[6C[1;31mп[30mл[0m [43;30mп[1;40;31mлллллллллллллллллллллллллллл[0m [1;31mллллллллллл [30mллллллллллллллллллллллллллллл [0m  [1;30m  ллллллллллллллллл[37m [30mл[5;46;37mл[0;1m [47m [5;46;30mл [37mБ[0;1;43;36mл[40m [43;31mлллллВБВ[5;41m  [0;1;43;31mВБлллллллВлл[40m [43mАА[37mл[40mп[0;43;30mл[1;31mВ[40mл[47m [5;46;30mл[0;1;31mл[0;5;46;33mлл[0;1mл [31mп[0m[6C[1;31mплллллллллллллллллллл[43mВБ[0;43;30mм[1;31mАВ[40mллллллллллллллллл[0m[8C[1;30mл[0;43;30mлА[1;40;31mллллллллллллллллллллллллллллл[0m [1;31mллллллллллл [30mлллллллллллллллллллллллллллл [0m  [1;30m  ллллллллллллллллл[37m [30mл[5;46;37mл[0;1m [0;47;30mм[1mпл[5;46m  [0;1;36mл [43;31mллВББлллВАББВллллллВ[40m [43mАА[37mмл[0;43;30mл[1;40;31mмл[47m [5;46;30mл[41m [0;5;41;33mмл[0;1mлл[0m[10C[1;31mпллллллллллллллллллл[43mВВ[0m [1;43;31mАБ[40mллллллллллллллп[0m[9C[1;30mл[0m [43;30mА[1;40;31mлллллллллллллллллллллллллллллл[0m [1;31mлллллллллллм[30mпллллллллллллллллллллллллл  [0m  [1;30m   лллллллллллллллл л[5;46;37mл[0;1mм [47;36mм[40mллл[5;46m [0;1;43;36mл[40m [43;31mВВллллВ ББВлВллллл[40m [43mАА[37mмл[0;43;30mл[1;40;31mм [47mп[30mм[5;41mп[0;5;41;33mмп[0;1;31mл[37mл[0m[14C[1;31mпплллллллллллллллл[43mВ[40mм[0m [1;43;31mБВ[40mлллллллллллп[0m[11C[1;30mл[0m [43;30mА[1;40;31mллллллллллллллллллллллллллллллл[0m [1;31mлллллллллллм[30mпллллллллллллллВВВлВллллп  [37m  [0m  [1;30m  ллллллллллллллл л[36mл[5;46;37mл[0;1m [36mпл[5;46;30mм[0;1;43;30m [40;36mл[5;46;37mБ[0;1;36mлм[31mппл[43mллмБВВВВлллл[40mп[0;33m м[1;43;31mА[37mмл[0;43;30mл[1;40;31mм[0;43;30mл[1;40;36mл[30mм[5;41mп[0;1;31mллп[37mмл[0m[18C[1;31mппплллллллллллл[43mВ[0m [1;31mлллллпппппп[0m[14C[1;30mл[0m [43;30mА[1;40;31mлллллллллллллллллллллллллллллллмпллллллллллллм[30mпппппплллллллллппппп[0m[11C[1m [30mпппллллллллллл л[36mл[5;46;37mлл[0;1m [36mл[47;30mп[43mм[0;5;46;33mлм[1;37mпм[0;43;30mм[40;33mмм   [1;31mпппппп[0;33m  мм[1;43;37mммлп[0;43;30mп[1;31mБ[0;43;30mл[1;40;36mл[5;46;30mмп[0;1;30m [31mл [37mм[5;46mл[0m[61C[1;30mл[0m [43;30mА[1;40;31mлллллллллллллллллллллллллллллллл ллллллллллллллм[0m[5C[1;30m [0m    [1;30m    [0m[27C[1;30mппп л[36mлл[5;46;37mл[0;1mм [47;36mм[30mп[43mм[0;5;46;33mллм[1;37mп[0;1mп[5;46mл[0;1;43mмм[40mммммммм[43mммл[40mпп[0;43;30mп [1;31mАБ[0;43;30mл[1;40;36mл[5;46;30mмп[31mм[41m  [0;1mм[5;46mл[0m[62C[1;30mл[0m [43;30mБ[1;40;31mлллллллллллллллллллллл[43mАВ[40mлллллллл[0m  [1;31mлллллллллллллллм[0m[7Cммммммммм[27C[1;30mл[36mллл[5;46;37mл[0;1mм[36mп[0;43mп[1;47;30mп[5;46mл[0;1;43;30mм[0;5;46;33mпп[0;1;36mл [43;31mА м[5;47mммммм[0;1;31mмммм[43mмпАББ[0;43;30mл[1;40;36mлл[5;46;31mм[0;1;31mлл[5;46mл[41;37mм[46mл[0m[63C[1;30mл[0m [43;30mБ[1;40;31mллллллллллллллллллллл[43mААБВ[40mлллллл[0m   [1;31mлллллллллллллллллм[37m [0mмлллллллллллллллллллллммммммммммм[7C[1;30mл[36mлллл[5;46;37mпл[0;1;43mм [0;43mп[1;47;30mп[5;46mлмм[0;1;36mлм[0;43;30mмм[1;31mпппппллппБББ[0;43;30mм[1;40;36mмл[5;46;31mмл[0;1;31mл[5;46mлл[37mлп[0m[64C[1;30mл[0m [43;30mБ[1;40;31mллллллллллллллллллллл[43mААББВ[40mллллл[0m   [1;31m лллллллллллллллллл[0m ллллллллллллллллллллллллллллллллллм [1m  [30m л[36mлллллл[5;46;37mп[0;1;43mм  [0;43mп[1;47;36mм[30mпп[5;46mлмм[0;1;36mммм[0;43;30mммммллм[1;40;36mммл[5;46;31mп[41;36mм[46;31mп[0;1;43;31mл[5;46mп [37mп[0;1;36mлл[0m[64C[1;30mл[0m [43;30mБ[1;40;31mллллллллллллллллллллл[43mАББВ[40mллллл[0m    [1;31m  лллллллллллллллллл [0mллллллллллллллллллллллллллллллллллл [1m [30m л[36mлллллллл[5;46;37mппм[0;1;43mм[36mм[40mл[43mппп[5;46;30mпппп[0;1;36mл[5;46m [0;1;43;36mппппп [0;5;46;33mп[0;1;43;36mмм[5;46m [37mп [30mм[0;1;36mлллл[0m[63C[1;30mл[0m [43;30mБ[1;40;31mллллллллллллллллллллл[43mАБВ[40mлллллп[0m[6C[1;31m пллллллллллллллллл[0m ллллллллллллллллллллллллллллллллллл [1;30m л[36mлллллллллллл[5;46;37mп п [0;1;43;36mммм[40mлл[0;5;46;33mпппллпп[1;30mммммппп[0;1;36mлллл[43mл[0m[46C[1;30mммммммм[0m [1;30mпп[0m[7C[1;30mл[0m [43;30mБ[1;40;31mлллллллллллллллллллл[43mААВ[40mлллллп[0m[9C[1;31m ппллллллллллллллл[37m [0mлллллллллллллллллллллллллллллллллл [1;30m л[36mлллллллллллллллл[5;46m      [30mппппппп[0;1;30m  [36mлллллллл[43mл[40mл[0m[25C[1;30mм[0m [1;30mм[0m [1;30mмммммллллллпппппппп[0m[14C[1;30mл[0m [43;30mБ[1;40;31mлллллллллллллллллллл[43mАВ[40mллллп[0m[16C[1;31mпппллллллллллл[37m [0mллллллллллллллллллллллллллллллллл  [1;30mл[0;30mлллллллллллллл[1;36mлллллллллллллл[0;30m [42mл[1;40;36mллллллллл[5mлл[0;1;36mм[0m[61C[1;30mл[0m [43;30mБ[1;40;31mлллллллллллллллллллл[43mА[40mлллп[0m[23C[1;31mппллллллл [0mллллллллллллллллллллллллллл[1;47;30mА[0mллллл  [1;30mл[36mлллллллллллллл[0;30mлллллллллллллл[42mлл[1;40;36mлллллл[5mл[0;1;36mллллл[0m[61C[1;30mл[0m [43;30mБ[1;40;31mлллллллллллллллллллл пп[0m[29C[1;31mппплл [0mлллллллллллллллллллллл[1;47;30mАААА[0mлллллл   [1;30mл[36mлллллллллллллллллллллллллллл[0;42;30mл[40mлллллллллллллл[37m[60C[1;30mл[0m [43;30mБ[1;40;31mлллллллллллллллллллл[0m[41Cпппппппппллллллллллллллллллп    [1;30mл[36mлллллллллллл[42mп[0;32mл[1;42;36mп[40mллллллллллллл[0;42;30mлл[1;40;36mллллллллллллл[0m[60C[1;30mл[0m [43;30mБ[1;40;31mлллллллллллллллллллл[0m[59Cппппппп[6C[33m [1;30mл[36mллллллллллл[42mмм  мп[40mллллллллллл[0;42;30mлл[1;40;36mлллллллллллллп[0m[59C[1;30mл[0m [43;30mБ[1;40;31mлллллллллллллллллллн[0m[37C[1;30m  ллллммм   [0m[23C[33mл[1;30mл[36mллллллллллл[42mп[30mм [0;42;33mА [1;36mпп[40mлллллллллл[0;42;30mлл[1;40;36mллллллллллллл[0m[60C[1;30mл[0m [43;30mБ[1;40;31mлллллллллллллллллллн[0m[36C[1m [30m лллллллллм [37m [0m    [1;30m    мммммммм    [0m [33mл[1;43;37mБ[40;30mл[36mллллллллллл[42mп [0;42;33mААА[1;30mм[0;42;33m [1;36mп[40mллллллллл[0;42;30mлл[1;40;36mллллллллллллл[0m[60C[1;30mл[0m [43;30mБ[1;40;31mлллллллллллллллллллн[0m[34C[1m   [30mллллллллллл [0m[5C[1;30m млллллллллллллл [0;33mл[1;43;37mБ[40;30mл[42;36mп[40mллллллллл[42mм[30m ммп[0;42;33mА[1;30mпп[36mмм[40mллллллл[42mп[0;42;30mлл[1;40;36mлллллллллллллл[0m[59C[1;30mл[0m [43;30mБ[1;40;31mлллллллллллллллллллн[0m[32C[1m    [30mллллллллллллл[0m    [1;30m млллллллллллллл [0;33mл[1;43;37mБ[0;33mл[1;30mл[42;36m лл[40mллллллл[42mп[0;42;30m  [33mАА[1;36m  пп[40mлллллллл[42m [0;42;30mлл[1;40;36mллллллллллллллл[0m[58C[1;30mл[0m [43;30mА[1;40;31mлллллллллллллллллллн[0m[33C[1;30m млллллллллллллл[0m    [1;30m ллллллллллллллл [43;37m Б[0;33mл[1;30mл[42;36m  м[40mлллллл[42mп        [40mлллллллл[42m  [0;42;30mлл[1;36m [40mллллллллллллл[42m [0m[58C[1;30mл[0m [43;30mА[1;40;31mллллллллллллллллллл [0m[28C[1m [30m   млллллллллллллллл[0m    [1;30m лллллллллллллл[37m [0;33mл[1;43;37mБ[0;33mлл[1;30mл[0;42;33mАА[1;36m пп[40mлллллл[42mп   [0;42;33m  [1;36m  п[40mллллл[42mмм [0;42;30mлл[1;36m пп[40mллллллллл[42mпп [0m[58C[1;30mл[0m [43;30mА[1;40;31mллллллллллллллллллл  [0m[27C[1m [30m  лллллллллллллллллл[37m [0m   [1;30m лллллллллллллл [0;33mл[1;43;37mБ[0;33mл[43;30mБ[1;40mл[0;42;33mА[1;30mп[36m п[40mлллллл[42m  [30mп[36m      п[40mллл[42mпп  [30mм[0;42;30mлл[33mА[1;36m [40mллллллллллл[42m [30mп[36m [0m[57C[1;30mл[0m [43;30mА[1;40;31mллллллллллллллллллл  [0m[27C[1m [30m лллллллллллллллллп [0m    [1;30m  лллллллллллл[37m [0;33mл[1;43;37mБ[0;33mлл[43;30mБ[1;40mл[42;36m  м м[40mллл[42mп       [30mпмм [36m м[40mлл[42mлп  [0;42;30mлл[33mАА[1;36m  [40mллллллл[42mппп [0;42;33mА[40;37m[57C[1;30mл[0m [43;30mА[1;40;31mллллллллллллллллллл  [0m[27C[1m [30m пппппппллллллпп    [0m    [1;30m  лллллллллллл[37m [43m Б[0;33mл[43;30mБ[40;37m [1;30mл[0;42;33mА[1;36m  п[40mллл[42mпп    [0;42;33mА[1;36m      мллпплм [0;42;30mлл[33mА[1;36m [30mпм[36m  п[40mллллл[42mм [30m [0m[58C[1;30mл[0m [43;30mА[1;40;31mллллллллллллллллллл  [0m[53C[1;30m  пллллллллл [0;33mл[1;43;37mБ[0;33mлл[43;30mБ[40;37m [1;30mл[0;42;33mАА[1;36m мм[40mллл[42m [30mммп[36m  [30m   [36m    [40mл[42mпп [30m м[36m [0;42;30mлл[1;36m    м[40mллллл[42mпплп[0;42;33m [40;37m[58C[1;30mл[0m [43;30mм[1;40;31mллллллллллллллллллн  [0m[26C[1;36m [37m [0m  ммммм[20C[1;30m   ппппппп [0;33mл[1;43;37mБ[0;33mл[43;30mБ[40;33m [37m [1;30mл[0;42;33mА[1;30mпм[36m пп[40mл[42mм      [30m [36m [0;42;33mААА[1;36m мплмм [30m л[0;42;30mлл[1;36m    п[40mлллллл[42m [30m [0;42;33mАА[40;37m[58C[1;30mл[0;33mл[1;43;37mБ[40;31mллллллллллллллллллн   [0m[23C[1m  [0m лллллллллллллммммм[20C[33mл[1;43;37mБ[0;33mлл[43;30mБ[40;37m  [1;30mл[42;36m    м[40mл[42mп     [0;42;33mА[1;36m     [30mммм[36m  плп [0;42;33m [30mлл[1;36m [0;42;33mААА[1;36m м[40mллллл[42m [30mпм[0m[59C[33mл[1;43;37mБ[0;33mл[1;31mллллллллллллллллллн   [0m[25Cллллллллллллллллллллллллммммм[10C[1;43m Б[0;33mл[43;30mБ[40;37m   [1;30mллллллллллл[0;42;33mАА[1;36m          м[40mл[42mм [0;42;33mАА[30mлл[1;36m  [30mм[36m  пп[40mллл[42mп [0;42;33mА[1;36m [0m[59C[33mл[1;43;37mБ[0;33mл[1;31mллллллллллллллллллн[0m[28Cллллллллллллллллллллллллллллллллллммм[1;30m [0;33mл[1;43;37mБ[0;33mлл[43;30mБ[40;37m  [33mл[1;37mм[0;33mмм[37m [43;30mллл[40;37m    [1;30mллллллллл[42;36m     лп[30m  [0;42;30mлл[1;36m  [30m пп[36m л[40mлл[42mп [0;42;33mАА [40;37m[58C[33mл[1;43;37mБ[0;33mлл[1;31mллллллллллллллллллн[0m[23C[1m   [0m лллллллллллллллллллллллллллллллллллллл[1;30m [0;33mл[1;43;37mБ[0;33mл[43;30mБ[40;37m   [33mл[1;43;37mБ[0;33mл[43;30mлллллл[40;37m[12C[1;30mлллллллллл[0;42;30mл[1;36m     ппллмлм [0m[59C[33mл[1;43;37mБ[0;43;30m Б[1;40;31mллллллллллллллллллн[0m[23C[1m [0m  мллллллллллллллллллллллллллллллллллллл [33mл[1;43;37mБ[0;33mл[37mллллллллллллллллллллллллл[11C[1;30mлллллллллл[42;36mп   [0m[58C[33mл[1;43;37mБ[0;33mлл[43;30mБ[1;40;31mллллллллллллллллллн[0m[23C[1m [0m   ллллллллллллллллллллллллллллллллллллл[1;30m [0;33mл[1;43;37mБ[0mлл[1;47;30m 2015;[0mллллллл[47;36mон[40;37mлл[47;36mон[40;37mлллллм[1;30mммм    [0m[13C[1;30mлллллллллл[0m[52C[33mл[1;43;37mБ[0;33mл[43;30mБ[0m
[1;31mлллллллллллллллллл [0m[27Cлллллллллллллллллллллллллллллллллллл [33mл[1;43;37mБ[0;33mл[37mлл[1;47;30m     [0;47m  [40mлллл[47;36mммлмм[40;37mл[47;36mл[40;37mллллл[1mлл[30mллллллллммммм[0m[15C[1;30m  лллллллллл[0m[41C[33mл[1;43;37mБ[0;33mлл[43;30mБ[0m
[1;31mлллллллллллллллллл[0m[25C[1m   [0mлллллллллллллллллллллллллллллллллллл [33mл[1;43;37mБ[0mл[47;36mм[1;30m  [0mлллл[47;36mм[40;37mлл[47;36mмм[40;37mлл[47;36mон[40;37mлл[47;36mон[40;37mллллл[1mлл[30mлллллллллллллллллммм   [0m[17C[1;30mлллллллллл[0m[31C[33mл[1;43;37mБ[0;33mл[43;30mБ[40;37m [43;30m [1;40;31mлллллллллллллллллл[0m[31Cпппппллллллллллллллллллллллллллл[1m [0;33mл[1;43;37mБ[0;33mл[37mлл[47;36mл[40;37mлллл[47;36mмпон[40;37mл[47;36mон[40;37mл[47;36mл[40;37mллл[47;36mлппм[40;37mлл[1mлл[0mл[1;30mлллллллллллллллл[47mВВВ[40mллл   [0m[25C[1;30mлллллллллл[0m[20C[33mл[1;43;37mБ[0;33mлл[43;30mБ[40;37m [43;30m [1;40;31mлллллллллллллллллл  [0m[40Cппппплллллллллллллллл[1;30m [0;33mл[1;43;37mБ[0mлллл[47;36mл[40;37mлл[47;36mл[40;37mлл[47;36mл[40;37mлл[47;36mл[40;37mл[47;36mон[40;37mлл[47;36mон[40;37mлл[47;36mл[40;37mлл[1mлл[0mл[1;30mллллллллллллллллллллллл  [0m[9Cмммммм[20C[1;30mлллллллллл[0m[10C[33mл[1;43;37mБ[0;33mл[43;30mБлБ [1;40;31mлллллллллллллллллн  [0m[24C[1;30m  мм[0m[22Cпппппплллл[1m [0;43;30m [1;37mБ [0mллллл[47;36mлп [40;37mллл[47;36mпп[40;37mлл[47;36mп[40;37mллл[47;36mпппп[40;37mлл[1mлл[0mл[1;30mллллллллллллллллллллллллл  [0m    ммлллллллллллллммммм[20C[1;30mллллллллл[0;33mл[1;43;37mБ[0;33mлл[43;30mБлБ [1;40;31mлллллллллллллллллн  [0m[23C[1m [30m  лллллллммм   [0m[21C[43;30mл [1;37mБ[0mлл[1;47;36mА[0mлл[47;36mл[40;37mллллл[1;47;36mмммллппппп[0mллллл[1mлл[0mл[1;30mллллллллллллллллллллллллл [37m  [0m  ллллллллллллллллллллллллллммммм[19C[33mл[1;43;37mБ[0;33mл[43;30mБллБ [1;40;31mлллллллллллллллллн  [0m[23C[1m [30m лллллллллллллм   [0m[17C[43;30mлм[1;40;37mп[0;43;30mм[40;37mлл[1;47;36mА[0mл[47;36mл[40;37mллл[1;47;36mмппп[0;46mл[40mллл[46mл[40mлллллллл[1mлл[0mл[1;43;34mллм[40;30mппппппллллллллллллллллл [37m   [0mллллллллллллллллллллллллллллллллллллллмммм[8C[33mл[1;43;37mБ[0;33mлл[43;30mБ[40;37m [43;30mлБ [1;40;31mллллллллллллллллл   [0m[23C[1m [30m  лллллллллллллл  [0m[8Cммм[1;30m    [0m  [43;30m   [1;47m [0mл[1;47;36mА[0mл[47;36mл[40;37mллллллллллллллллллллл[1mлл[0mл[1;43;34mл[5;44;30mм[0;1;43;34mллм[0;33mллл[1;30m пппппппппппллллл  [37m  [0m ллллллллллллллллллллллллллллллллллллллллллллм [1m [0m   [33mл[1;43;37mБ[0;33mл[43;30mБ[1;40;37m  [0;43;30mлБ [1;40;31mллллллллллллллллл   [0m[23C[1m  [30mлллллллллллллллл [0m    мппппп [33mллллллл[43;30m  [1;47m  [36mА      [0mлллллллллллллллл[1mлл[0mл[5;1;46;34mл[0;1;44;34mл[5;30mпм[0;1;44;34mл[5;46mл[0;1;43;34mм[0;33mлллл[43;30mАААА[40;33mллллл[1;30m пппп[0m[6Cлллллллллллллллллллллллллллллллллллллллллллллл   [33mл[1;43;37mБ[0;33mлл[43;30mБ[1;40;37m [30mм[0;43;30mлБ [1;40;31mллллллллллллллл[43mВ[40mн   [0m[23C[1m  [30mлллллллллллллллл [0m   [1;30m  [0;33mлллллллллллллл[37mлл[1;47;36mАА       [0mллллллллл[47m [40mллллл[1mлл[0mл[1;43;34mл[44mлл[43mл[5;44;30mлм [0;1;43;34mл[0;33mлллллллллллллллллллллл[1;30m [0mппппппппппплллллллллллллллллллллллллллллллллллл  [33mл[1;43;37mБ[0;33mл[43;30mБ[1;40;37m [30mлл[0;43;30mлБ [1;40;31mлллллллллллл[43mл[40mл[43mВБ[40mн   [0m[23C[1m  [30m ллллллллпппппп [0;33mлллллллллллллллллллл[37mлл[1;47;36mБАА        [0mл[47m [40mлллллллллл[1mлл[0mл[1;43;34mлл[44mлл[5;30m [0;1;43;34mл[5;44;30mпм[0;1;43;34mллм[0;33mлллллл[1;43;30mпппплллммммм[0;33mллллллллллллл[1;30m [0mпппппппппплллллллллллллллллллллллллл[1;30m [0;33mл[1;43;37mБ[0;33mлл[43;30mБ[1;40;37m [30mлл[0;43;30mлБ [1;40;31mллллллллллл[43mВВВББ[40mн   [0m[24C[1m  [30mллпппппп [0;33mллллллллллллллллллллллллл[37mлл[1;47;36mВВБ        [0mл[47m  [40mлл[1;47;30mWhazzit[0mл[1mлл[0mл[1;43;34mлл[44mл[43mл[44mллл[5;30m л [0;1;43;34mлм[0;33mллллллллллл[1;43;30mпп  [0;33mлл[1;43;30mппппппАААА[0;33mллллллллллллл[1;37m [0mпппппппппплллллллллллллллл[1;30m [0;33mл[1;43;37mБ[0;33mл[43;30mБ[1;40m ллл[0;43;30mлБ [1;40;31mлллллл[43mВВВВВВБББА[40m    [0m[24C[1m  [30mпп [0;33mлллллллллллллл[43;37mАААААл[1;47;30m п[43mмм[0;33mллллллл[37mлл[1;47;36mББААААА АААА[0mл[47m [40mл[47m        [40mл[1mл[0mл[1;43;34mллл[44mллл[43mлллллллл[30m [0;33mллллллллллллллллллллллллллллл[1;43;37mммммм[0;33mлллллллллллллл[1;30m [0mппппппппппплллл[1m [0;33mл[1;43;37mБ[0;33mлл[43;30mБ[1;40m ллл[0;43;30mлБ [1;40;31mлллллллл[43mВБАААААА[40m    [0m[26C[33mллллллллллллл[1;43;30mл[0;33mлллллл[1;43;30m [0;43mпплпппВммм[40;33mлл[37mл[1mолллллллллллллллллллллллллл[0mл[1;43;34mллл[44mл[43mллл[5mп[30m [34mпм[0;1;43;34mллллм[30m [0;33mллл[1;43;30mллмм[0;33mлллллллллллллллл[1;43;37mммл[5;46mпп[0;1;46;36mпп[40;37mллллллл[43mммммм[0;33mллллллллллллллл[1;37m [0mпппп [33mл[1;43;37mБ[0;33mл[43;30mБ[1;40;37m [30mлллл[0;43;30mлБ [1;40;31mлллллллллллл[43mАААА[40m    [0m[26C[33m    ллл[1;43;30mмммммллм[0;33mлллллллллллллллллл[37mл[1mолллл[0;31mл[1;37mлллллллллллллллллллл[0mл[1;43;34mллл[44mллл[43mлл[5mпммп[0;1;43;34mлллллм[30m  [0;33mллл[1;43;30mББпппп[0;33mлллллллл[1;43;37mммл[5;46mпп[0;1;46;36mпп[37m  мм[40mл[5;46mп[0;1;46;36mппп[37mпп[40mлллллллллл[43mммммм[0;33mллллллллл л[1;43;37mБ[0;33mлл[43;30mБ[40;37m [1;30mпппл[0;43;30mлБ [1;31mА[40mллллллллллллл[43mА[0m[30C[1;30m [0;33mлллл[37m[10C[1;43;30mВААА[0;33mлллллллллллллллл[37mллллл[47;31mпм[40;37mлллллллллллллллллллл[1;43;34mллллл[44mллл[43mлллллл[37mлллл[30m [0;33mлллллллллллллл[1;43;37mммл[5;46mпп[0;1;46;36mпп[37m  мм[40mлллл[5;46m [0;1;46m м[40mлл[46mмммм  пппп[40mллллл[43mлллпп[0;33mлллллл[37m [33mл[1;43;37mБ[0;33mл[43;30mБ[40;37m [33mллл  [1;37m [0;43;30mБ [1;31mАА[40mлллллллллллллм[0m[29C[1;30m [0;33mлллллллллллллл [37m[7C[33m ллллллллллллллллл[31mл[33mлллл[1;43;30m [34mпл[5;44;30m  [0;1;34mмп[43mлллллллллллллллллл[37mллллллллл[30m [0;33mллллллллл[1;43;37m ммл[5;46mпп[0;1;46;36mпп[37m   м[40mллллллл[46mлмм[40mллллллллл[5;46mп [0;1;46m    м[43mлпп[0;33mллллллллл л[1;43;37mБ[0;33mлл[43;30mБ[40;33m    ллл[1;37m [0;43;30m [1;31mВА[40mлллллллллллллл[0m[29C[1;30m [0;33mллллл[1;43;30mппппппммммм[0;33mллллллл[37m[6C[33m  ллллллллллллллл[1;43;30m [34mплл[5;44;30m [0;1;34mмп[43mлллллллллллл[37mлллллллллл[34mлллл[30m [0;33mлллл[1;43;37m  ммл[5;46mпп[0;1;46;36mпп[37m  мм[40mл[46mлммм пплл[40mллллллл[5;46mппп[0;1;46;36mппп[37m ммм[43mпп [0;33mлллллллллллл л[1;43;37mБ[0;33mл[43;30mБ[40;37m [33mллллллл[1;37m [0;43;30m [1;31mАА[40mллллллллллллллл[0m[28C[1;30m [0;33mлллллллл[43;30mАААппппп[1mпп       [0;33mлллллл  [37m[5C[33m   ллллллл[1;43;30m [34mлллл[40;30m [43;34mлллллл[37mлллллллллл[34mллллл[0;33mлллллл[1;43;37m ммллллл[46m   мл[40mллллллл[5;47;36mмм[0;1;46;36mп[37m лл[40mл[5;46mппп[0;1;46;36mппп[37m мммл[43mлпп[0;33mллллл[43;30m    [40;33mл[43;30mАААА[40;33m  [37m [33mл[1;43;37mБ[0;33mлл[43;30mБ[40;37m [33mллллллл[37m [43;30m [1;40;31mл[43mА[40mлллллллллллллллл    [0m[23C[33mлллллллллллллллллллллллллллллллллллллллллл[37m[8C[1;30m [34mп[43mлл[40mн[37mлл[43mллллллллл[34mллллл[0;33mлллллллллл[1;43;37mпппппллллл[40mл[46mмммм ппп[36mпп[37mм[36mм[5;37mпп[0;1;46;36mппп[37m ммм[43mллллпп[0;33mллллллллллллл[37m[5C[33mлл л[1;43;37mБ[0;33mл[43;30mБ[40;33m лллллллл[37m [43;30m [1;40;31mллллллллллллллллллм   [0m[23C[43mААА[40;33mллллллллллллллллллллллллллллл[1;43;30mААБлммм[0;33mлллллллллллл[1;43;30m [34mпл[40mн[37mл[5;47m [0;1;43mлллл[34mллллл[0;33mллллллллллллллллллллллллл[1;43;37mпппппл[40mллллл[46mлмммм[40mллл[43mлллпп[0;33mлллллллллллл[37m[5C[33mлллллл л[1;43;37mБ[0;33mлл[43;30mБ[40;33m лллллллл[1;37m [0;43;30m [1;40;31mллллллллллллллллллл   [0m[23C[1;30m [0;33mллллллллллллл[1;43;30m      [0;33mлллллллллллллл[1;43;30m  [0;33mл[1;43;30mпппппп[0;33mлллллллллл[1;43;30m [34mплллллл[40;30m [0m[9C[33mлллллллллллллллллллллллллллллл[1;43;37mппппплллпп[0;33mлллллллллл[37m[6C[33mллллллллллл л[1;43;37mБ[0;33mл[43;30mБ[40;33m ллллллллл[1;30m [0;43;30m [1;40;31mлллллллллллллллллллл  [0m[23C[1;30m  [0;33mллллллллллллллллллллллллллллллллллллллллллл[43;30mм[1;33m  [0;43;30m [40;33mлллллллллллллллллллллл [37m[8C[33mлллллллллл[1;43;30m      [0;33mлллллллллллллллллллл[37m[5C[33mлллллллллллллллл л[1;43;37mБ[0;33mлл[43;30mБ[40;33m ллллллллл[1;30m [0;43;30m [1;40;31mллллллллллллллллллллл [0m[24Cлмммм[1;30m [0;33mллллллллл[1;43;30mАААллммм     [0;33mллллллллллл[43;30mм[1;40;33mммм [47mБ[0mм[43;30mм[1;33m [0;33mллл[1;43;30mм[0;33mллллллл[43;37mАААААААББА[40;33mлллллллллл  [37m[7C[33mлллллллллл[1;43;30mААААА[0;33mлллллл[37m[5C[33m [43;30mАА[40;33mлллллллл[1;43;30mмммммпппп[0;33mлл л[1;43;37mБ[0;33mл[43;30mБ[40;33m лллллл[43;37mААА[40;33mл[1;37m [0;43;30m [1;40;31mлллллллллллллллллллллм[0m[24Cлллллммммммммм [33mллллллллл[1;43;30m  ппВммм[0;33mлллллл[43;30mл[1;33mллл[40mлм[0mп[43;30mп[1;33m  [0;33mлл[1;43;30mллммм[0;33mллллллллллл[43;30mппА[40;33mллллллллллллллллллл[37m[9C[33mлллллл[37m[6C[33mлллллллллллллл[1;43;30mппппп[0;43;30mАА [40;33mлллл л[1;43;37mБ[0;33mлл[43;30mБ[40;33m ллллл[43;37m [40;33mлллл[1;30m [0;43;30m [1;40;31mлллллллллллллллллллллл[0m[24Cппплллллллллллммммммммм[1;30m [0;33mлллл[1;43;30m  АА[0;33mлллллл[43;30mп[1;40;33mп[5;43;37mп[0;1mл[5;43mм[0;1;33mп[0;43;30mп  [1;33m [0;33mл[1;43;30mА[0;33mлллллллллллллллллллллллллллллл[1;43;30mББББББ[0;33mллллллллллл[1;30m [0m  [33m [37m [33m лллллллллллллллллллллллллллллллл л[1;43;37mБ[0;33mл[43;30mБ[40;33m лллллллл[1;30m [37m  [0;43;30mп [1;40;31mллллллллллллллллллллллл[0m[30Cпппппплллллллллл[1m [0;33mм[1;37mм[0;43;30mпп[40;33mм[1;37m [0mм[1;30m [0;33mлллллллл[43;30mппп[40;33mлл[1;43m   [0;33mлллллллллллллллллллллллллллллллллллллллллллллллллллл ллллллллллллллллллллллллллллллллл л[1;43;37mБ[0;33mлл[43;30mБ[40;33m лл[37m мммм   [1m [0;43;30mБ [1;40;31mлллллллллллллллллллллллм[0m[18C[1m [30m   мммм [0m[12Cпппппп[1m [43m Б[0;43;30m Б[1;40;37m [0mпп[6Cммм [33mллллллллл[1;43;30mпппллммммББББ[0;33mллллллллллллллллллллллллллллллллллллл лллллллллллл[1;43;30mБББммммлпп    [0;33mллллллл л[1;43;37mБ[0;33mл[43;30mБ[40;33m [37mммммллллллл[43;30mлБ [1;40;31mлллллллллллллллллллллллл[0m[18C[1m [30m  лллллллллллммм [0m[9C[33mл[1;43;37mБ[0;43;30m  Б[40;37m[11Cлмммммм[33m лллллллллллллллллллллл[43;30m   [40;33mлллллллллллллллллллллллллллл ллллллллл[1;43;30mммлллллпп   [0;33mлллллллллл[1;37m [0m [33mл[1;43;37mБ[0;33mлл[43;30mБ[40;37m ллллллллллл[43;30mлБ [40;37m[100C[30m лл
SAUCE00Mirror Image                       Whazzit             Blocktronics        20150109Qр  Ш       IBM VGA               