[0;40;37m









[12C[1;33m  ‹‹‹    ‹‹‹[0m[11C[1;33m‹‹‹‹[0m[38C[1;33m‹‹‹‹‹‹[0m[13C[1;33m‹‹‹[0m[7C[1;33m‹‹€€€€€‹‹[0m[7C[1;33m‹‹‹[0m[13C[1;33m‹‹‹‹‹‹[0m[38C[1;33m‹‹‹‹[0m[11C[1;33m‹‹‹    ‹‹‹
[0m[10C[1;33m  €€[43mﬂﬂ ﬂ[40m‹‹€[43m  ﬂ[40m€[0m[7C[1;33m‹€€[43mﬂﬂﬂﬂ[40m€€€‹‹‹‹‹[0m[25C[1;33m‹‹‹€€[43mﬂﬂﬂﬂﬂﬂ[40m€€‹‹‹[0m[6C[1;33m‹€[43mﬂﬂ ﬂ[40m‹   ‹€[43mﬂ∞∞∞∞∞   ﬂ[40m‹   ‹[43mﬂ  ﬂ[40m€‹[0m[6C[1;33m‹‹‹€€[43mﬂﬂﬂﬂﬂﬂ[40m€€‹‹‹[0m[25C[1;33m‹‹‹‹‹€€€[43mﬂﬂﬂﬂ[40m€€‹[0m[7C[1;33m€[43mﬂ  [40m€‹‹[43mﬂ ﬂﬂ[40m€€
[0m[10C[1;33m €€[43mﬂ      ﬂ [0;43m∞[1;33m ﬂ[40m€‹   ‹€[43mﬂ         ﬂﬂﬂﬂﬂ[40m€€€€€€‹‹‹‹‹‹‹‹‹‹‹‹€€€€€€€[43mﬂﬂﬂ  ‹‹‹‹‹‹  ﬂﬂﬂ[40m€€€€€‹€[43m      [40m€‹‹€[43m     ∞     ﬂ[40m‹‹€[43m     [40m€€‹€€€€€[43mﬂﬂﬂ  ‹‹‹‹‹‹  ﬂﬂﬂ[40m€€€€€€€‹‹‹‹‹‹‹‹‹‹‹‹€€€€€€[43mﬂﬂﬂﬂﬂ         ﬂ[40m€‹   ‹€[43mﬂ[30m  [33m ﬂ    [30m∞∞[33mﬂ[40m€€
[0m[10C[1;33m €€[43m      ﬂ [0;43m∞± [1;33m ﬂﬂ[40m€‹‹€€[43mﬂﬂ‹‹      ‹‹‹‹‹      ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ       ‹‹‹ﬂﬂ      ﬂﬂ‹‹‹       [40m€[43m       [40m€[43m   ‹     ‹   [40m€[43m      ﬂ[40m€[43m       ‹‹‹ﬂﬂ      ﬂﬂ‹‹‹       ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ      ‹‹‹‹‹      ‹‹ﬂﬂ[40m€€‹‹€[43mﬂﬂ [30m   [33m ﬂ      [40m€€
[0m[10C[1;33m  ﬂ€[43m   ‹    [0;43m∞[1;33m ‹ﬂﬂ‹ ﬂﬂ     ﬂ‹‹‹ﬂﬂ     ﬂﬂﬂﬂﬂﬂ‹‹‹‹‹‹‹‹‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂ∞∞∞∞∞∞          ﬂﬂﬂﬂﬂﬂ  ﬂ‹‹    ﬂ‹           ‹ﬂ    ‹[40m€[43mﬂ  ﬂﬂﬂﬂﬂﬂﬂ [0;43m   [1;33m           ﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹‹‹‹‹‹‹‹‹ﬂﬂﬂﬂﬂﬂ     ﬂﬂ‹‹‹ﬂ     ﬂﬂ ‹ﬂﬂ‹[30m∞   [33m  ‹   [40m€ﬂ
[0m[14C[1;33mﬂ[43m‹      [0;43m∞[1;33m [40m€[43m   €ﬂ‹[0;43;30m [1;33m     [40m€[43mﬂ   ‹‹‹‹                                 ‹‹‹‹                ‹‹   ‹ﬂ         ﬂ‹   ‹‹   [0;43m ﬂﬂﬂﬂ€≤±±∞  [1;33m ‹‹‹‹                                 ‹‹‹‹   ﬂ[40m€[43m    ∞∞‹ﬂ€   [40m€[43;30m± [33m      ‹[40mﬂ
[0m[10C[1;33m ‹[43mﬂﬂﬂ   ‹‹‹‹   ‹‹ﬂ[0;43;30m  [1;40;33m€[0;43;30m [1;33m  ‹‹ﬂ   [40m€[43mﬂ ‹‹ ﬂ[40m€[43;30m∞∞∞±ﬂﬂﬂﬂ≤∞∞[33m  ∞∞∞∞            [40m€[43mﬂ ‹‹ ﬂ[40m€[43m            ‹‹ﬂﬂﬂ‹      ‹‹‹      ‹ﬂﬂﬂ‹‹[0;43m      ∞   [1;33m  [40m€[43mﬂ ‹‹ ﬂ[40m€[43;30m∞∞∞[33m        [30m      [0;43mﬂﬂ±±∞[1;33m [0;43m∞[1;33m     [40m€[43mﬂ ‹‹ ﬂ[40m€[43m   ﬂ‹‹   [40m€[43m  ﬂ‹‹ [30m±∞[33m‹‹‹‹   ﬂﬂﬂ[40m‹
[0m[10C[1;33m €€[43m    [40m€[43mﬂ     [40m€€€€[0;43;30m [1;33mﬂ ‹‹[0;43;30m‹∞[1;33m    [40m€[43m  [40m€[43m  ﬂ  [40m€[43m   ‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹‹   [40m€[43m  ﬂ  [40m€[43m  [40m€[43m [30m∞[33m [30m∞∞∞∞[33m   [40m€[43mﬂ        [0;43;30m∞∞[1;40;33m€€€€€[43m          ﬂ[40m€[43m          [40m€[43m  [40m€[43m  ﬂ  [40m€[43m   ‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹‹   [40m€[43m  ﬂ  [40m€[43m  [40m€[43m∞∞∞∞∞∞‹‹ ﬂ [40m€€€€[43;30m±[33m    ﬂ[40m€[43m  [30m∞∞[40;33m€€
[0m[10C[1;33m  ﬂ€€[43m‹  ﬂﬂﬂ‹ﬂ ﬂ[40m€€[43mﬂ ﬂﬂ ‹[40m€[0;43;30m€∞  [1;33m  [40m€[43m ﬂ‹‹‹‹ﬂ ‹ﬂﬂ                     ﬂﬂ‹ ﬂ‹‹‹‹ﬂ [40m€[43m      [30m∞[33m    ﬂ[40m€[43m‹‹  ‹‹ﬂ    ﬂﬂﬂ    ﬂ‹‹  ‹‹‹ﬂ    ∞∞∞∞∞∞ [40m€[43m ﬂ‹‹‹‹ﬂ ‹ﬂﬂ                     ﬂﬂ‹ ﬂ‹‹‹‹ﬂ [40m€[43m      [40m€[43m‹ ﬂﬂ ﬂ[40m€€[43mﬂ[30m∞[33mﬂ‹ﬂﬂﬂ  ‹[40m€€ﬂ
[0m[15C[1;33m€[43m‹‹[40m€[43mﬂ [40m€[43m‹‹ﬂ ‹   ﬂﬂﬂ[0;43;30mﬂ≤[1;33m      ﬂ‹‹‹‹‹ﬂﬂ       [0;43m  ∞ﬂﬂﬂﬂﬂﬂ≤±±∞∞‹‹‹[1;33m [0;43m∞[1;33m ﬂﬂ‹‹‹‹‹ﬂ              ﬂﬂﬂﬂ                 ﬂﬂﬂﬂ              ﬂ‹‹‹‹‹ﬂﬂ    [30mﬂﬂﬂﬂ€€€≤≤±±±∞∞∞∞[33m       ﬂﬂ‹‹‹‹‹ﬂ        ﬂﬂﬂ   ‹ ﬂ‹‹[40m€[43m ﬂ[40m€[43m‹‹[40m€
[0m[10C[1;33m   ‹€[43mﬂ [40m€[43m     [30m∞[33m ‹ﬂ [40m€[0;43;30m  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹  [1;40;33m€[43m ﬂ‹       [40m€[43m ﬂ[40m€‹
[0m[10C[1;33m  €€[43m  [40m€[43m     ‹[30m∞≤[33mﬂ‹[40m€[43mﬂ[0;43;30m  [40m [43mﬂ‹[1;33m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40mﬂ‹[0;30m [1;43;33m∞[0;43;30m [1;33mﬂ[40m€[43m‹ﬂ  ‹     [40m€[43m  [40m€€
[0m[10C[1;33m €€[43m   ﬂ[40m€[43m   ‹ﬂ[30m∞≤≤±∞[33m [0;43;30m  [40m [1;43;33m±€[40;30m‹[0;43;30m‹[1m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤≤≤≤±±±±±∞∞∞∞∞∞∞            [0;43;30m                                   [1;33m∞∞∞∞‹[0;43;30m    [1;33m±±‹‹[0;43;30m     [1;33m‹‹‹‹‹‹[0;43;30m   [1;33m‹‹‹‹‹‹‹≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;43;30m‹ﬂ[1;33m∞€[0;30m [1;43;33m±[0;43;30m [1;33m      ﬂ‹   [40m€[43mﬂ   [40m€€
[0m[10C[1;33m €€[43m     [40m€€[43mﬂ   [30mﬂ≤∞[33m  [0;43;30m  [40m [1;43;33m±€[30m€[33m€[0m[49C[1;36m€[0m  [41;30m[0;64;0;0t€€€€[40;37m[11C[1;36m [0;41;30m[0;64;0;0t€[1;37m€[0m[79C[43;30m  [1;33m∞€[0;30m [1;43;33m±[0;43;30m [1;33m        ﬂ[40m€€[43m     [40m€€
[0m[10C[1;33m  €€[43m   ‹[40m€[43m    ‹‹    [0;43;30m  [40m [1;43;33m±€[30m€[33m€[0m [41;30m[0;64;0;0t€[1;35m                                               [40;36m€[41;35m[0;64;0;0t                 [36m‹[37mﬂ[35m     [0;41;31m[0;64;0;0t[1;128;0;0t∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1;35m                  [0m  [43;30m  [1;33m∞€[0;30m [1;43;33m±[0;43;30m [1;33m    ‹‹    [40m€[43m‹   [40m€€
[0m[10C[1;33m  ﬂ€[43m‹  [40m€[0;43;30m [1;33m ‹[40m€[43mﬂ  ﬂﬂ‹ [0;43;30m  [40m [1;43;33m±€[30m€[33m€[0m  [1;41;35m[0;64;0;0t                                               [40;36m€[41;35m[0;64;0;0t          [0;41;31m[0;64;0;0t[1;128;0;0t     [5;47m[1;64;0;0tﬂ‹[0;41;31m[0;64;0;0t[1;128;0;0t   [1;35m          [0;41;31m[0;64;0;0t[1;128;0;0t∞∞∞[1;35m                                        [0;41;31m[0;64;0;0t[1;128;0;0t≤≤≤[1;35m                     [0m  [43;30m  [1;33m∞€[0;30m [1;43;33m≤[0;43;30m [1;33m ‹ﬂﬂ  ﬂ[40m€[43m‹  [40m€[43m  ‹[40m€ﬂ
[0m[10C[1;33m   €€[43m  [40m€[0;43;30m [1;33m [40m€[43m ‹ﬂﬂﬂ‹ [40m€[0;43;30m  [40m [1;43;33m±€[30m€[33m€[0m  [1;41;35m[0;64;0;0t  [0;31m[1;128;0;0t≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[41m[0;64;0;0t≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1;35m            [40;36m€[41;35m[0;64;0;0t      [0;41;31m[0;64;0;0t[1;128;0;0t≤≤≤≤≤≤≤≤[1;36m€[0;41;31m[0;64;0;0t[1;128;0;0t≤≤≤≤≤±±±±±±±±∞∞∞∞∞∞[1;35m                                       [0;41;31m[0;64;0;0t[1;128;0;0t≤≤≤[1;35m                     [0m  [43;30m  [1;33m∞€[0;30m [1;43;33m≤[0;43;30m [1;40;33m€[43m ‹ﬂﬂﬂ‹ [40m€[43m  [40m€[43m  [40m€€
[0m[10C[1;33m   ﬂ€[43m‹ [40m€[0;43;30m [1;33m [40m€[43m ﬂ‹  [40m€[43m [40m€[0;43;30m  [40m [1;43;33m±€[30m€[33m€[0m  [1;41;35m[0;64;0;0t [0;31m[1;128;0;0t±±±±±±±±±±±±±±[1;41;35m[0;64;0;0t [0;41;31m[0;64;0;0t[1;128;0;0t±±±[40m±±±±±±±±±±±[1;41;35m[0;64;0;0t                 [40;36m€[41;35m[0;64;0;0t          [0;41;30m[0;64;0;0t  [1;37m‹[36mﬂ[0;41;30m[0;64;0;0t   [1;35m       [0;41;31m[0;64;0;0t[1;128;0;0t±±±[1;35m                       [0;41;31m[0;64;0;0t[1;128;0;0t∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1;35m      [0m  [43;30m  [1;33m∞€[0;30m [1;43;33m≤[0;43;30m [1;40;33m€[43m [40m€[43m  ‹ﬂ [40m€[43m  [40m€[43m ‹[40m€ﬂ
[0m[10C[1;33m    €€[43m  [40m€[0;43;30m [1;33m ﬂ‹‹‹ﬂ [40m€[43m [0;43;30m  [40m [1;43;33m±€[30m€[33m€[0m  [1;41;35m[0;64;0;0t         [0;41;31m[1;64;0;0t€€€€€€€[0;64;0;0t[1;128;0;0t±±±[1;64;0;0t€€€€€€€€[40m[1;128;0;0t±±[1;41;35m[0;64;0;0t                  [40;37m€[41;35m[0;64;0;0t [0;41;31m[0;64;0;0t[1;128;0;0t  [1;35m       [0;5;46;31m[1;64;0;0tﬂ[0;1;41m[0;64;0;0tﬂ[0;41;30m[0;64;0;0t   [1;35m       [0;41;31m[0;64;0;0t[1;128;0;0t [1;35m [0;41;31m[0;64;0;0t[1;128;0;0t±±±[1;35m                                      [0;41;31m[0;64;0;0t[1;128;0;0t±±±±[1;35m                            [0m  [43;30m [1;33m∞∞€[0;30m [1;43;33m≤[0;43;30m [1;33m [40m€[43m ﬂ‹‹‹ﬂ  [40m€[43m  [40m€€
[0m[10C[1;33m    €€[43m  [40m€[0;43;30m [1;33m     ‹ﬂ  [0;43;30m  [40m [1;43;33m±€[30m€[33m€[0m  [1;41;35m[0;64;0;0t                [0;41;31m[0;64;0;0t[1;128;0;0t±±±[1;35m                            [40;37m€[0;41;31m[0;64;0;0t[1;128;0;0t [30m [1;35m     [0;41;31m[0;64;0;0t[1;128;0;0t∞∞[1;40;36m€[0;41;31m[0;64;0;0t[1;128;0;0t∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±≤≤≤≤≤≤≤≤    [1;35m                     [0;41;31m[0;64;0;0t[1;128;0;0t±±±±[1;35m                            [0m  [43;30m [1;33m∞∞€[0;30m [1;43;33m€[30m∞[33m  ﬂ‹      [40m€[43m  [40m€€
[0m[10C[1;33m    €€[43m  [40m€[0;43;30m [1;33m∞   ‹ﬂ[0;43;30m∞[1;33m  [0;43;30m  [40m [1;43;33m±€[30m€[33m€[0m  [1;41;35m[0;64;0;0t    [0;41;31m[1;64;0;0t±±[0;64;0;0t[1;128;0;0t≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;40;37m€[0;41;31m[0;64;0;0t[1;128;0;0t∞∞∞∞[30m   [1;37m‹[0;5;46;31m[1;64;0;0t‹[0;41;30m[0;64;0;0t   [31m[1;128;0;0t∞∞∞[1;35m                             [0;41;31m[0;64;0;0t[1;128;0;0t≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞[1;35m             [0m  [43;30m [1;33m∞∞€[0;30m [1;43;33m€[30m€∞[33m  ﬂ‹     [40m€[43m  [40m€€
[0m[10C[1;33m    [0m [1;33m€€[43m  [40m€[43m∞   [40m€[30m [0;43;30m± [1;33m [0;43;30m  [40m [1;43;33m±€[30m€[33m€[0;43;30m€[40;37m [1;41;35m[0;64;0;0t                    [0;41;31m[0;64;0;0t[1;128;0;0t±±±±[1;35m                     [0;41;31m[0;64;0;0t[1;128;0;0t  [1;40;36m€[41;35m[0;64;0;0t [0;41;30m[0;64;0;0t    [5;46;31m[1;64;0;0tﬂ‹[0;41;30m[0;64;0;0t   [1;35m  [0;41;31m[0;64;0;0t[1;128;0;0t∞∞∞[1;35m                               [0;41;31m[0;64;0;0t[1;128;0;0t≤≤[1;35m  [0;41;30m[0;64;0;0t          [1;40;37m∞[0;41;30m[0;64;0;0t  [1;40;37m∞[0;41;30m[0;64;0;0t        [1;35m   [0;41;31m[0;64;0;0t[1;128;0;0t∞∞∞∞∞  [1;35m               [0m  [43;30m [1;33m∞∞€[0;30m [1;43;33m€[30m€€∞[33m  [40m€[43m    [40m€[43m  [40m€€
[0m[15C[1;33m€€[43m  [40m€[43m∞  [40m€[30m [0;43;30m≤∞[1;33m  [0;43;30m  [40m [1;43;33m±€[30m€[33m€[0m  [1;41;35m[0;64;0;0t                    [0;41;31m[0;64;0;0t[1;128;0;0t±±±±[1;35m                  [0;41;31m[0;64;0;0t[1;128;0;0t  [1;35m [0;41;31m[0;64;0;0t[1;128;0;0t  [1;40;36m€[41;35m[0;64;0;0t [0;41;30m[0;64;0;0t   [5;46;31m[1;64;0;0tﬂ[0;1;41m[0;64;0;0tﬂ[0;41;30m[0;64;0;0t  [31m[1;128;0;0t∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[30m    [1;40;37m∞[0;41;30m[0;64;0;0t   [1;40;37m∞∞±[0;41;30m[0;64;0;0t  [1;40;37m∞∞∞[0;41;30m[0;64;0;0t    [1;35m     [0;41;31m[0;64;0;0t[1;128;0;0t∞∞∞∞∞  [1;35m               [0m  [43;30m [1;33m∞∞€[0;30m [1;43;33m€[30m€€≤[33m   [40m€[43m   [40m€[43m  [40m€€
[0m[15C[1;33m€€[43m  [40m€[43m∞  [40m€[30m [0;43;30m±∞[1;33m  [0;43;30m  [40m [1;43;33m±€[30m€[33m€[0m  [1;41;35m[0;64;0;0t   [0;41;30m[0;64;0;0t [31m[1;64;0;0t€€€€±±±±±[1;128;0;0t±±±±±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞[30m  [31m[1;128;0;0t       [1;40;36m€[41;35m[0;64;0;0t [0;41;30m[0;64;0;0t [5;47;31m[1;64;0;0tﬂ[46m‹[0;41;30m[0;64;0;0t    [1;35m            [0;41;31m[0;64;0;0t[1;128;0;0t±±±[1;35m             [0;41;30m[0;64;0;0t                 [1;40;37m∞±∞[0;41;30m[0;64;0;0t  [1;40;37m±≤≤[0;41;30m[0;64;0;0t  [1;40;37m≤±∞[0;41;30m[0;64;0;0t    [1;35m     [0;41;31m[0;64;0;0t[1;128;0;0t∞∞∞∞∞  [1;35m               [0m  [43;30m [1;33m∞∞€[0;30m [1;43;33m€[30m€€€±[33m  [40m€[43m   [40m€[43m  [40m€€
[0m[15C[1;33m€€[43m  [40m€[43m∞  [40m€[30m [0;43;30m±[1;33m   [0;43;30m  [40m [1;43;33m±€[30m€[33m€[0m  [1;41;35m[0;64;0;0t   [0;41;30m[0;64;0;0t              [31m[1;128;0;0t±±±     [30m                [1;35m [0;41;31m[0;64;0;0t[1;128;0;0t    [1;40;36m€[41;35m[0;64;0;0t  [40;37m€[0;41;30m[0;64;0;0t    [1;35m              [0;41;31m[0;64;0;0t[1;128;0;0t±±±[1;35m   [0;41;30m[0;64;0;0t                          [1;40;37m∞≤≤≤[0;41;30m[0;64;0;0t  [1;40;37m≤€≤[0;41;31m[0;64;0;0t[1;128;0;0t∞∞[1;40;37m€≤≤[0;41;31m[0;64;0;0t[1;128;0;0t∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±≤≤≤[40;37m  [43;30m [1;33m∞∞€[0;30m [1;43;33m€[30m€€€∞[33m  [40m€[0;43;30m≤[1;33m  [40m€[43m  [40m€€
[0m[9C[1;33m    [0m  [1;33m€€[43m  [40m€[43m∞  [40m€[30m [0;43;30m∞[1;33m   [0;43;30m  [40m [1;43;33m±€[30m€[33m€[0m  [41;30m[0;64;0;0t  [31m[1;128;0;0t∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1;40;36m€[0;41;31m[0;64;0;0t[1;128;0;0t [1;40;36m€[0;41;31m[0;64;0;0t[1;128;0;0t  [30m [31m[1;128;0;0t∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±≤≤≤≤≤≤≤[1;47;37m∞∞∞∞∞[0;41;31m[0;64;0;0t[1;128;0;0t≤≤≤[30m      [1;47;37m∞[40m€€≤[0;41;30m[0;64;0;0t  [1;40;37m€€€[0;41;30m[0;64;0;0t  [1;47;37m≤[40m≤[47m≤[0;41;30m[0;64;0;0t    [1;35m                  [0;41;31m[0;64;0;0t[1;128;0;0t±±[1;35m       [0m  [43;30m [1;33m∞±€[0;30m [1;43;33m€[30m€≤≤∞[33m  [40m€[0;43;30m≤∞[1;33m [40m€[43m  [40m€€
[0m[9C[1;33m    [0m  [1;33m€€[43m  [40m€[43m∞  [40m€[30m [0;43;30m∞[1;33m   [0;43;30m  [40m [1;43;33m±€[30m€[33m€[0m  [41;30m[0;64;0;0t                      [31m[1;128;0;0t±±±±[30m                  [31m[1;128;0;0t  [1;40;36m€€[0;41;31m[0;64;0;0t[1;128;0;0t          [1;35m [0;41;31m[0;64;0;0t[1;128;0;0t∞∞                      [1;47;37m∞∞ ±±±±∞∞[0;41m[0;64;0;0t‹[31m[1;128;0;0t       [1;47;37m∞[40m€€€[0;41;30m[0;64;0;0t  [1;40;37m€€€[0;41;30m[0;64;0;0t  [1;40;37m€[47m≤[40m€[0;41;30m[0;64;0;0t    [1;35m                  [0;41;31m[0;64;0;0t[1;128;0;0t±±[1;35m       [0m  [43;30m [1;33m∞±€[0;30m [1;43;33m€[30m≤±±∞[33m  [40m€[0;43;30m€∞ [1;40;33m€[43m  [40m€€
[0m[9C[1;33m    [0m [1;33m€€[43m  [40m€[43m ∞  [40m€[43m [0;43;30m∞[1;33m   [0;43;30m  [40m [1;43;33m±€[30m€[33m€[0m  [41;30m[0;64;0;0t                    [31m[1;128;0;0t  ±±±±[30m                  [31m[1;128;0;0t  [1;40;37m€[0;41;31m[0;64;0;0t[1;128;0;0t            ∞∞        [30m‹‹‹‹‹‹‹‹‹‹‹‹‹[1;47;37m∞±≤≤≤≤≤≤≤±∞±[41m[0;64;0;0t‹[0;41;30m[0;64;0;0t‹‹‹‹[31m[1;128;0;0t [1;47;37m±[40m€€€[0;41;31m[0;64;0;0t[1;128;0;0t  [1;40;37m€€€[0;41;30m[0;64;0;0t  [1;40;37m€€€[0;41;30m[0;64;0;0t    [1;35m                  [0;41;31m[0;64;0;0t[1;128;0;0t±±[1;35m       [0m  [43;30m [1;33m∞±€[0;30m [1;43;33m€[30m±∞∞[33m   [40m€[0;43;30m€± [1;33m [40m€[43m  [40m€€
[0m[9C[1;33m    [0m [1;33m€€[43m  [40m€[43m ∞  [40m€[43m [0;43;30m∞[1;33m   [0;43;30m  [40m [1;43;33m±€[30m€[33m€[0m  [41;30m[0;64;0;0t  [31m[1;128;0;0t≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[30m  [31m[1;128;0;0t [1;40;36m€[0;41;31m[0;64;0;0t[1;128;0;0t            ∞∞[30m‹‹‹‹[43mﬂﬂﬂﬂ∞∞±±±±≤≤€€€[40;37m [1;47m±≤[40m€€€€€€€€€[47m≤≤≤±[0;43;30m∞∞ ﬂ[1;47;37m±[40m€€€[0;43;30mﬂ[41m[0;64;0;0t‹[1;40;37m€€€[0;41;30m[0;64;0;0t‹‹[1;40;37m€€€[0;41;30m[0;64;0;0t     [1;35m   [0;41;31m[0;64;0;0t[1;128;0;0t∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±≤≤[40;37m  [43;30m [1;33m∞±€[0;30m [1;43;33m€[30m∞[33m [30m [33m   [40m€[0;43;30m€∞  [1;40;33m€[43m  [40m€€
[0m[9C[1;33m    [0m [1;33m€€[43m  €    ﬂ‹    [0;43;30m  [40m [1;43;33m±€[30m€[33m€[0m  [41;30m[0;64;0;0t                 [31m[1;128;0;0t±±±[30m                         [31m[1;128;0;0t [1;40;36m€[0;41;31m[0;64;0;0t[1;128;0;0t        [30m‹‹‹[43mﬂﬂﬂ ∞∞∞‹‹∞∞±±±≤≤≤€€€[40;37m [43;30m€€[1;40;37mﬂ€€€€€€€€€€€[43mﬂﬂ[0;43;30m∞∞ﬂﬂﬂ[1;47;37m±[40m€€€[0;43;30m‹‹[1;40;37m€€€[0;43;30m  [1;40;37m€€€[0;43;30mﬂﬂ[41m[0;64;0;0t‹‹‹‹                  [31m[1;128;0;0t  [30m [5;46;31m[1;64;0;0tﬂﬂ[47mﬂﬂ[0;1;36m‹[37m‹[0;43;30m [1;33m∞±€[0;30m [1;43;33m€[0;43;30m [1;33m    ‹ﬂ[0;43;30m±∞ [1;33m €  [40m€€
[0m[9C[1;33m    ‹€[43mﬂ ‹ﬂ [0;43;30m [1;33m   [40m€[43m    [0;43;30m  [40m [1;43;33m±€[30m€[33m€[0m  [41;30m[0;64;0;0t                 [31m[1;128;0;0t±±±[30m                         [1;40;37m€[0;41;31m[0;64;0;0t[1;128;0;0t     [30m‹‹[43mﬂﬂ     ‹‹‹[40;37m [43;30m≤≤±±±±±[40;37m   [43;30m€≤≤≤≤[40;37m  [43;30m≤≤€€[1;40;37mﬂﬂﬂﬂﬂ[0;43;30m∞∞∞∞∞∞∞∞∞∞[1;47;37m≤[40m€€€[0;43;30m ﬂ[1;40;37m€€€[0m [43;30m [1;40;37m€€€[43;33m∞∞∞∞[0;43;30m  [41m[0;64;0;0t€‹‹‹          [5;47;31m[1;64;0;0tﬂﬂ[46mﬂ‹‹‹‹[0;41;30m[0;64;0;0t    €[40;37m [43;30m [1;33m∞±€[0;30m [1;43;33m€[0;43;30m [1;33m    [40m€[43m [0;43;30m∞[1;33m [0;43;30m [1;33m ﬂ‹ ﬂ[40m€‹
[0m[9C[43;30m€[1;40;33m   €€[43m  [40m€[0;43m∞[1;33m      [40m€[43m   [0;43;30m  [40m [1;43;33m±€[30m≤[33m€[0m  [41;30m[0;64;0;0t                 [31m[1;128;0;0t±±±[30m                    [31m[1;128;0;0t     [1;40;36m€[0;41;31m[0;64;0;0t[1;128;0;0t [30m‹‹[43mﬂﬂ[1;33m∞∞∞[0;43;30m    ﬂﬂ   ∞∞∞∞€[40;37m  [43;30m≤≤[40;37m [43;30m≤≤≤€€[40;37m [43;30m€€€[40;37m [43;30m≤≤±±∞∞∞±±∞ ﬂ‹‹∞ﬂﬂ[1;47;37m≤[40m€€€[43;33m∞∞[40;37m€€€[0;43;30m ﬂ[1;40;37m€€€[0;43;30m  [1;33m∞∞∞∞∞ [0;43;30m  €[41m[0;64;0;0t   [5;46;31m[1;64;0;0tﬂﬂﬂ‹‹‹[0;41;30m[0;64;0;0t           [40;37m  [43;30m [1;33m±≤€[0;30m [1;43;33m€[0;43;30m [1;33m   [40m€[43m       [40m€[43m  [40m€€
[0m[9C[43;30m€[1;40;33m  €€[43m  [40m€[43m [0;43m∞[1;33m   ‹‹‹ ﬂ‹ [0;43;30m  [40m [1;43;33m±€[30m≤[33m€[0m  [41;30m[0;64;0;0t  [31m[1;128;0;0t∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤       [30m ‹[1;40;36m€[0;43;30mﬂ[1;33m∞∞‹‹[0;43;30m     [1;33m ∞∞∞[0;43;30m ‹‹ﬂﬂﬂ ∞∞±±≤≤€€€€ﬂ∞€[40;37m [43;30m≤±±∞∞  ∞∞∞[40;37m [43;30m∞   ﬂ[40;37m [43;30m‹[1;33m∞[0;43;30m  ﬂ[40;37m  [43;30m‹ [1;33m∞∞∞∞±≤≤ [0;43;30m   [1;33m  ∞∞∞[36m‹‹[40m‹[5;43mﬂ[0;1;36mﬂ[0;31m[1;64;0;0t€[41;30m[0;64;0;0t    [1;35m     [0;41;30m[0;64;0;0t  [1;35m    [0;41;30m[0;64;0;0t [40;37m  [43;30m [1;33m±≤€[0;30m [1;43;33m€[0;43;30m [1;33m ‹ﬂ ‹‹‹     [40m€[43m  [40m€€
[0m[9C[43;30m€[1;40;33m €€[43m  [40m€[43m [0;43m‹€[1;33m ‹ﬂ ‹ ﬂ‹ﬂ‹[0;43;30m  [40m [1;43;33m±€[30m≤[33m€[0m  [41;30m[0;64;0;0t       [31m[1;128;0;0t∞∞∞∞[1;35m                         [0;41;31m[0;64;0;0t[1;128;0;0t      [30m€€[1;40;36m€[43;33m∞∞€€€‹‹‹≤[0;43;30m [1;33m∞∞[0;43;30m   ﬂ   [1;33m∞∞∞∞[0;43;30m  ∞€€€ﬂ∞∞±≤≤€ﬂ∞      ∞∞[40;37m  [43;30m∞    ﬂ[40;37m [1;43;33m∞‹‹[0;43;30m        [1;33mﬂﬂ€€‹‹[0;43;30m  [1;36m‹‹ﬂﬂ[0;43;30m [1;33m ﬂ≤€[40m‹[0;41;30m[0;64;0;0t‹    [1;35m          [0;41;30m[0;64;0;0t [40;37m  [43;30m [1;33m±≤€[0;30m [1;43;33m€[0;43;30m [1;33m‹ﬂ‹ﬂ ‹ ﬂ‹    [40m€[43m  [40m€€
[0m[9C[43;30m€[1;40;33m €€[43m  [40m€[43m [0;43m≤∞[1;33m [40m€[43m [40m€[43m   [40m€[43m [40m€[0;43;30m  [40m [1;43;33m±€[30m≤[33m€[0m  [41;30m[0;64;0;0t       [31m[1;128;0;0t∞∞∞∞[1;35m                       [0;41;31m[0;64;0;0t[1;128;0;0t      [30m€[43m€[1;33m∞∞[40;36m€[43;33mﬂﬂﬂﬂ≤€€≤±∞∞    [0;43;30m [1;33m±±±∞[0;43;30m    ‹€€ﬂ ∞±≤≤€ﬂ∞         ∞[40;37m [43;30mﬂ      ﬂ [1;33m∞€€‹[0;43;30m‹        [1;33m∞€[5;36m‹‹ﬂ[0;1;43;33m‹‹[0;43;30m     [1;33mﬁ€[40m€[43m€[0;43;30m€[41m[0;64;0;0t  [1;35m  [0;41;31m[0;64;0;0t[1;128;0;0t∞∞∞∞∞∞∞∞∞∞[1;40;36m [0m [43;30m [1;33m±≤€[0;30m [1;43;33m€[0;43;30m [1;40;33m€[43m [40m€[43m   [40m€[43m [40m€[43m    [40m€[43m  [40m€€
[0m[10C[1;33m €€[43m  [40m€[43m [0;43m±[1;33m  [40m€[43m‹ ﬂﬂﬂ ‹ﬂ[0;43;30m  [40m [1;43;33m±€[30m±[33m€[0m  [41;30m[0;64;0;0t       [31m[1;128;0;0t∞∞∞∞[1;35m                   [0;41;31m[0;64;0;0t[1;128;0;0t        [30m€[43m€[1;33m∞∞∞[0;43;30m [1;40;36m€[43;33m∞±≤€€€€€ﬂﬂﬂ[0;43;30m [1;33m‹≤≤±±[0;43;30m      €ﬂ [1;33m  [0;43;30m  ∞≤€∞    [1;33m [0;43;30m      ﬂ           [1;33m±€€€[40m‹[0;43;30m‹    [1;37m‹[36m‹ﬂﬂ[33m∞€€€€€€‹‹∞€€€€€[0;43;30m€[41m[0;64;0;0t [1;35m    [0;41;31m[0;64;0;0t[1;128;0;0t∞∞∞[1;35m    [0;41;30m[0;64;0;0t [40;37m  [43;30m [1;33m±≤€[0;30m [1;43;33m€[0;43;30m [1;33mﬂ‹ ﬂﬂﬂ ‹[40m€[43m    [40m€[43m  [40m€€
[0m[10C[1;33m  €€[43m  [40m€[0;43m∞[1;33m   ﬂﬂ‹‹ﬂﬂ  [0;43;30m  [40m [1;43;33m±€[30m±[33m€[0m  [41;31m[0;64;0;0t[1;128;0;0t∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;35m    [0;41;31m[0;64;0;0t[1;128;0;0t            [30m€€[1;43;33m∞∞∞[0;43;30m  [1;40;36m€[0;43;30m  [1;33mﬂﬂﬂ€€€€€€≤≤≤≤ﬂ[0;43;30m       ﬂ  [1;33m∞[0;43;30m   ‹€€∞     [1;33m [0;43;30m‹€≤   [1;33mﬂ‹‹  [0;43;30m       [1;33m∞±€€€[40m€[43m‹[36m‹‹ﬂ[0;43;30m   [1;33m‹±€€€€€€[40m€[43m€[40m€[43m€€€€≤€[0;43;30m€[5;46;31m[1;64;0;0t€[0;1;41;35m[0;64;0;0t   [0;41;31m[0;64;0;0t[1;128;0;0t∞∞∞[30m [1;35m   [0;41;30m[0;64;0;0t [40;37m  [43;30m [1;33m±≤€[0;30m [1;43;33m€[0;43;30m [1;33m  ﬂﬂ‹‹ﬂﬂ    [40m€[43m  [40m€€
[0m[10C[1;33m  [0m [1;33m€€[43m  [40m€[43m        [30m∞[33m  [0;43;30m  [40m [1;43;33m±€[30m±[33m€[0m  [41;30m[0;64;0;0t         [1;35m    [0;41;31m[0;64;0;0t[1;128;0;0t ∞∞∞∞                [30m€[43m€[1;33m∞∞∞[0;43;30m‹ﬂ  [1;40;36m€[0;43;30m    [1;33mﬂﬂﬂﬂ≤€€€€€≤±∞[0;43;30m [1;33m  [0;43;30m    [1;33m∞∞[0;43;30m   ≤[1;40;31mﬂ[0;43;30mﬂ∞     [1;33m   [0;43;30m ﬂ‹ [1;33m  ∞≤€€‹  [0;43;30m    [1;33m∞±€€[5;36m‹ﬂﬂ[0;1;43;33m€€‹‹≤€€€€€€€€€€€€[40mﬂ[43mﬂ≤€€≤≤[0;43;30m€[41;31m[0;64;0;0t[1;128;0;0t∞∞∞∞∞∞∞±±±±[40;37m  [43;30m [1;33m±≤€[0;30m [1;43;33m€[0;43;30m [1;33m           [40m€[43m  [40m€€
[0m[10C[1;33m  [0m [1;33mﬂ€[43m‹ ﬂ‹       [30m±‹[33m [0;43;30m  [40m [1;43;33m±€[30m±[33m€[0m  [41;30m[0;64;0;0t         [1;35m     [0;41;31m[0;64;0;0t[1;128;0;0t∞∞∞∞              [30m€[43m€[1;33m∞∞∞[0;43;30m±ﬂ   [1;40;37m€[0;43;30m    [1;33m‹‹€€≤≤ﬂﬂﬂ[0;43;30m‹‹[1;33m [0;43;30m [1;33m ‹€[0;43;30m‹  [1;33m∞±∞[0;43;30m  ‹[1;40;31m‹[43m€[0;43;30m≤∞    [1;33m±[0;43;30m€ [1;33m∞ [0;43;30m      [1;33m∞±≤€€€‹  [0;43;30m  [1;33m∞[5;36m‹ﬂﬂ[0;1;43;33m€€ ≤€€€€€€€€€€€€ﬂ€€€€[0;43;30m€[1;33m ±€€≤€[0m [41;30m[0;64;0;0t [1;35m       [0;41;31m[0;64;0;0t[1;128;0;0t±±[40;37m  [43;30m [1;33m±€€[0;30m [1;43;33m€[0;43;30m [1;33m          ‹ﬂ ‹[40m€ﬂ
[0m[10C[1;33m  [0m  [1;33m€€[43m  [40m€[43m      [0;43;30m∞[1m≤[40m€[43m€[0;43;30m  [40m [1;43;33m±€[30m±[33m€[0m  [41;30m[0;64;0;0t         [1;35m    [0;41;31m[0;64;0;0t[1;128;0;0t ∞∞∞∞            [43;30m€€[1;33m∞∞∞ [0;43;30m   [1;33m∞∞∞[40;36m€[0;43;30m [1;33m ‹ﬂﬂ≤[0;43;30m‹‹‹€€€[1;40;33m‹[43mﬂ≤‹€€[40mﬂ[0;43;30m€  [1;33m∞±∞ [0;43;30m [1;31m [0;43;30m€[1;31m€[40m [43m [0;43;30m≤   [1;33m∞≤[0;43;30m€ [1;33m∞± [0;43;30m [1;33m∞[0;43;30m   [1;33m ∞±≤€€€€ [36m‹ﬂ[5mﬂ[0;1;43;33m≤€€€€[40m‹[43m ∞≤€€€€[40m€[43m€€€€€€ €€€€[0;43;30m€[1;33m ∞€≤≤[0;43;30m€[41m[0;64;0;0t [1;35m       [0;41;31m[0;64;0;0t[1;128;0;0t±±[40;37m  [43;30m [1;33m±€€[0;30m [1;43;33m€[0;43;30m [1;33m          [40m€[43m  [40m€€
[0m[10C[1;33m  [0m  [1;33m€€[43m  [40m€[43m      [0;43;30m∞[1;40m€€[43m±[0;43;30m  [40m [1;43;33m±€[30m±[33m€[0m  [41;30m[0;64;0;0t         [31m[1;128;0;0t ∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±[43;30m€€[1;33m∞∞∞ [0;43;30m≤  [1;33m∞∞ [0;43;30m∞[1;40;36m€[0;43;30m [1;33m   [0;43;30m‹€[1;40;33m‹‹[43m€€[40mﬂ‹€ﬂ‹[43m€€€[0;43;30m€ﬂ  [1;33m≤≤±∞[0;43;30m ‹[1;40;31m‹ ﬂ[0;43;30mﬂ€[1;31m€[0;43;30m€  [1;33m±€∞[0;43;30m€[1;33m ≤‹ [0;43;30m [1;33m∞∞  ∞±≤€€[5;36m‹ﬂﬂ[0;1;43;33m∞±€≤€€€€€≤[0;43;30m€[1;33m ∞€€€€€€€€€€≤[0;43;30m∞[1;33m€€€[40mﬂ[43m‹±€≤≤€[0;41;30m[0;64;0;0t€ [1;35m      [0;41;31m[0;64;0;0t[1;128;0;0t±±[40;37m  [43;30m [1;33m±€€[0;30m [1;43;33m€[0;43;30m [1;33m          [40m€[43m  [40m€€
[0m[10C[1;33m  [0m  [1;33m€€[43m  [40m€[43m      [0;43;30m±€[1;40m€[43m∞[0;43;30m  [40m [1;43;33m±€[30m±[33m€[0m  [41;30m[0;64;0;0t         [31m[1;128;0;0t  [1;64;0;0t€€€[1;128;0;0t     ∞∞      [43;30m€[1;33m∞∞  [0;43;30m≤≤ [1;33m∞∞ [0;43;30m∞∞[1;33m [40;36m€[43;33m  [0;43;30m∞ﬂ[1;33m‹€€€€[40m‹€ﬂ‹[43m€€€€[0;43;30m€[1;33m∞[0;43;30m [1;33m‹€€≤[0;43;30m [1;40;31m ‹ [43m€[40m [0;43;30m [1;31m [40m ﬂ[43m€[0;43;30m€[1;33m∞≤€€[0;43;30m€[1;33m [0;43;30m [1;33m€€‹ ∞±  ∞[5;36m‹ﬂﬂ[0;1;43;33m€€€±€€≤€€€€€€≤[40m‹[43m‹‹ﬂ€€€€€€≤€€≤[0;43;30m∞[1;33m€€[40m‹[43m≤≤€≤±€[0;43;30m€[41m[0;64;0;0t [1;35m      [0;41;31m[0;64;0;0t[1;128;0;0t±±[40;37m  [43;30m [1;33m±€€[0;30m [1;43;33m€[0;43;30m [1;33m          [40m€[43m  [40m€€
[0m[10C[1;33m  [0m   [1;33m€€[43m  [40m€[43m      [0;43;30m€[1;40m€[43;33m∞[0;43;30m  [40m [1;43;33m±€[30m±[33m€[0m  [41;30m[0;64;0;0t         [31m[1;128;0;0t          ∞∞     [43;30m€[1;33m∞∞ [0;43;30m≤≤∞ [1;33m∞[0;43;30m [1;33m [0;43;30m∞[1;33m [0;43;30m [1;40;36m€[0;43;30m ≤[1;33m∞±€€€€€€€€€€€€€€€‹€€ﬂ[0;43;30m  [1;40;31m   ‹ [0;43;30m  [1;40;31m ﬂ [43m€[0;43;30m€ [1;33m∞≤€€[0;43;30m€ [1;33mﬁ€€≤±≤[5;36m‹[0;1;43;36m‹[5mﬂ[0;1;43;33m≤€€€€€€€€€€€€€€€€€€€€€€€€€€≤€€≤≤ €€€≤€€±€€[0m [41;31m[0;64;0;0t[1;128;0;0t±±±±±±±±[40;37m  [43;30m [1;33m±€€[0;30m [1;43;33m€[0;43;30m [1;33m   [0;43m‹€€‹[1;33m  [40m€[43m  [40m€€
[0m[10C[1;33m  [0m   [1;33m€€[43m  €      [0;43;30m€[1m≤[33m∞[0;43;30m  [40m [1;43;33m±€[30m±[33m€[0m  [41;30m[0;64;0;0t    [31m[1;64;0;0t€[30m    [31m[1;128;0;0t          ∞∞    [43;30m€[1;33m∞∞ [0;43;30m±≤    [1;33m  [0;43;30m   [1;40;36m€[0;43;30m≤[1;33m≤€€€€≤€€€€€€€€€€[0;43;30m±[1;33m€€€€∞[0;43;30mﬂ[1;40;31m  [43m€[40m  ﬂ[0;43;30mﬂ[1;40;31m [43m€[40m [43m€[40m [43m€[0;43;30m€ [1;33m±€€∞[0;43;30m  [1;33m€€€[5;36m‹ﬂ[0;1;43;33m€€€€€€€€€€€€€€€€€€€€€€€€€€≤ﬂ€€€€€€±∞≤€€≤≤€±€≤[0;43;30m€[41m[0;64;0;0t   [1;35m    [0;41;30m[0;64;0;0t [40;37m  [43;30m [1;33m±€€[0;30m [1;43;33m€[0;43;30m [1;33m  [0;43m∞∞±€€ﬂ[1;33m €  [40m€€
[0m[10C[1;33m  [0m   [1;33m€€[43m  [40m€[43m [30m∞[33m    [0;43;30m±[1m≤[33m∞[0;43;30m  [40m [1;43;33m±€[30m±[33m€[0m  [41;31m[0;64;0;0t[1;128;0;0t€€€€€€€≤≤≤≤≤≤≤≤≤≤≤∞∞∞∞∞∞[30m€[1;43;33m∞  [0;43;30m≤     [1;33m  [0;43;30m   [1;40;37m€[0;43;30m∞[1;33m‹€€€≤≤€€€€€€€€€€[0;43;30m±[1;33m€€€€±∞[40;31m ‹ [43m€€[40m [0;43;30m ‹[1;40;31m [43m€[40m [43m€€[40m‹[43m€[0;43;30m€[1;33m∞€€≤‹€[5;36m‹ﬂﬂ[0;1;43;33m€€€€€€€€€€€€€€€€≤€€€€€€€€€€±≤[0;43;30m  [1;33m€€€€€± [0;43;30m [1;33m≤€≤≤€±€≤±[0;43;30m€[41m[0;64;0;0t  [1;35m    [0;41;30m[0;64;0;0t [40;37m  [43;30m [1;33m±€€[0;30m [1;43;33m€[0;43;30m [1;33m    [0;43m∞€∞[1;33m  [40m€[43m  [40m€€
[0m[9C[43;30m€[1;40;33m  [0m   [1;33m€€[43m  [40m€[43m [30m≤ [33m   [0;43;30m∞[1m±[33m∞[0;43;30m  [40m [1;43;33m±€[30m±[33m€[0m  [41;30m[0;64;0;0t        [31m[1;64;0;0t€€[1;128;0;0t             [43;30m€[1;33m∞ ∞[0;43;30m≤    [1;33m [0;43;30m [1;33m [0;43;30m    [1;40;36m€[43;33m‹€€ﬂ∞≤≤€€€€€€€€€[0;43;30m∞[1;33m€€€€€€[40;31m ‹€ [43m€€€[40m ‹[0;43;30m‹[1;40;31m [43m€[40m [43m€€€[40m‹[0;43;30m‹[1;33mﬂ€[5;36m‹‹ﬂ[0;1;43;33m€€‹ﬂ€€€€€€≤€€€€€€€€≤€≤€€€€≤€€≤±±[0;43;30m  [1;33m≤€€€€∞[0;43;30m  [1;33m±€±≤€±€≤±[0;43;30m€[41m[0;64;0;0t  [1;35m    [0;41;30m[0;64;0;0t [40;37m  [43;30m [1;33m±€€[0;30m [1;43;33m€[0;43;30m [1;33m    [0;43m∞€ [1;33m [0;43;30m [1;40;33m€[43m  [40m€€
[0m[9C[43;30m€[1;40;33m  [0m   [1;33m€€[43m  [40m€[43m [30m€€∞[33m   [30m∞[33m∞[0;43;30m  [40m [1;43;33m±€[30m±[33m€[0m  [41;30m[0;64;0;0t        [31m[1;64;0;0t€€[1;128;0;0t            [43;30m€[1;33m ‹≤[0;43;30m   [1;33m   [0;43;30m∞    [1;33m [40;36m€[43;33m≤ﬂ     €€€€€€€€€€€€€€€€[0;43;30m‹[1;40;31m [43m€€[40m‹ﬂ[43m€€[40m [43m€[40m ‹ﬂ‹ﬂ[43m€€€[40m‹[36m‹[43mﬂ[33m€€€€€€‹∞€€€€€≤≤€€€±€€€≤≤∞≤€€€±≤≤≤±∞[0;43;30m   [1;33m≤€€€∞[0;43;30m  [1;33m±€±±∞±€≤±±[0;41;30m[0;64;0;0t€  [1;35m   [0;41;30m[0;64;0;0t [40;37m  [43;30m [1;33m±€€[0;30m [1;43;33m€[0;43;30m [1;33m     [0;43m≤[1;33m  [0;43;30m [1;40;33m€[43m  [40m€€
[0m[9C[43;30m€[1;40;33m  [0m  [1;33m €€[43m  [40m€[43m [30m€€[33m     ∞[0;43;30m  [40m [1;43;33m±€[30m±[33m€[0m  [41;30m[0;64;0;0t        [31m[1;64;0;0t€€[1;128;0;0t           [43;30m€[1;33m ‹ﬂ [0;43;30m [1;33m   [0;43;30m∞∞    [1;33m ∞[40;36m€[0;43;30m [1;33m [0;43;30m‹[1;33m    ﬁ€€€€€∞ﬂ€€€ﬂ[0;43;30m‹[1;33m€€€[40;31m  [43m€€€[40m [43m€€[40m ﬂ[43m€[40m [43m€€[40m‹ﬂ[5;41;36m‹ﬂﬂ[0;1;31m‹[0;43;30m‹[1;33m€€€€€€€€€€€€≤±≤≤€€€±€€≤±∞∞€€€€±≤≤±∞[0;43;30m [1;33m∞[0;43;30m≤[1;33m≤€€€∞[0;43;30m   [1;33m€±∞∞±≤≤±∞[0;43;30m€[41;31m[0;64;0;0t[1;128;0;0t±±≤≤≤≤[40;37m  [43;30m [1;33m±€€[0;30m [1;43;33m€[0;43;30m [1m≤[33m    [0;43m∞[1;33m [0;43;30m  [1;40;33m€[43m  [40m€€
[0m[9C[1;33m   [0m  [1;33m€€[43m  € [30m€€€€[33m    ∞[0;43;30m  [40m [1;43;33m±€[30m±[33m€[0m  [41;30m[0;64;0;0t        [31m[1;64;0;0t€€[1;128;0;0t          [30m‹[43mﬂ[1;33m±≤[0;43;30m [1;33m    [0;43;30m∞∞[1;33m∞[0;43;30m   [1;33m ∞[40;36m€[0;43;30m ‹[1;33m      ﬁ€€€±∞[0;43;30m [1;33m€€≤[0;43;30m€ [1;40;31m  [43;33m€[40;31m [43m€[40m [43m€€€€[40m [43m€[40m‹ [43m€[40m‹ﬂ[5;41;36m‹[37m‹[36mﬂ[0;1;43;31m€€€€[40m‹[0;43;30m‹[1;33m€€€‹‹ﬂﬂ€€≤≤[0;43;30m [1;33m ±≤≤€€±±€≤±[0;43;30m∞≤[1;33m€€€€±≤≤±∞[0;43;30m [1;33m ∞[0;43;30m≤[1;33m≤€€∞[0;43;30m   [1;33m€±[0;43;30m [1;33m∞±≤∞±∞[0;43;30m€[41m[0;64;0;0t  [1;35m    [0m  [43;30m [1;33m±€€[0;30m [1;43;33m€[0;43;30m [1m±[33m    [0;43m∞[1;33m [0;43;30m  [1;33m €  [40m€€
[0m[9C[1;33m   [0m  [1;33m€€[43m  [40m€[43m [30m≤€€≤∞[33m    [0;43;30m  [40m [1;43;33m±€[30m±[33m€[0m  [41;30m[0;64;0;0t        [31m[1;64;0;0t€€[1;128;0;0t          [43;30m€ [1;33m∞[0;43;30m [1;33m     [0;43;30m∞±[1;33m∞[0;43;30m  [1;33m [0;43;30m [1;36m‹ﬂ[33m    [0;43;30m [1;33m [0;43;30m [1;33m €€€∞[0;43;30m [1;33m €≤∞[0m [43;30m [1;40;31m›ﬁ [0;43;30m‹[1;40;31m [43m€[40m [43m€€€€€[40m [43m€[40m [43m€[5;41;36m‹[0;1;36mﬂ[31mﬂ[43m€€€€€€€[40m‹[0;43;30m‹[1;33m€≤€€€∞ ﬂ€≤[0;43;30m  [1;33m ∞≤€€±±€±∞[0;43;30m ∞≤[1;33m€€€≤±≤±∞[0;43;30m [1;33m ∞[0;43;30m≤[1;33m≤€€∞[0;43;30m   [1;33m€∞[0;43;30m [1;33m∞[0;43;30m [1;33m≤∞∞∞∞[0m [41;30m[0;64;0;0t [1;35m    [0m  [43;30m [1;33m±€€[0;30m [1;43;33m€[0;43;30m [1m∞[33m      [0;43;30m  [1;33m [40m€[43m  [40m€€
[0m[9C[1;33m   [0m [1;33m €€[43m  [40m€[43m [30m∞≤≤±∞[33m    [0;43;30m  [40m [1;43;33m±€[30m±[33m€[0m  [41;31m[0;64;0;0t[1;128;0;0t±±±±±±[0;128;0;0t[1;64;0;0t±∞∞∞∞∞∞∞∞∞∞∞∞[43;30m€ ∞  [1;33m    [0;43;30m∞≤[1;33m±[0;43;30m   [1;33m [36m‹ﬂ[33m   [0;43;30m     [1;33m€€∞[0;43;30m   [1;33m≤±∞[0m [43;30m [1;31m∞[40m›ﬁ [43m€[40m [43m€€[40m [43m€€€€€[40;36m‹‹ﬂ[43;31m€€[40m‹ﬂ€[43m€€€€€€[40m‹[0;43;30m‹[1;33m≤≤€€€±∞[0;43;30m [1;33m≤ [0;43;30m  [1;33m ∞±€€±€±∞[0;43;30m ∞≤[1;33m€€€≤±≤±∞[0;43;30m [1;33m  ∞[0;43;30m≤[1;33m≤€€[0;43;30m    [1;33m∞[0;43;30m€  [1;33m≤∞∞[0;43;30m [1;33m∞[0;43;30m€[41m[0;64;0;0t [1;35m    [0m  [43;30m [1;33m±€€[0;30m [1;43;33m€[0;43;30m [1m∞[33m       [0;43;30m [1;33m [40m€[43m  [40m€€
[0m[9C[1;33m   [0m [1;33m‹€[43mﬂ ‹ﬂ  [30m±∞[33m [30m∞[33m    [0;43;30m  [40m [1;43;33m±€[30m±[33m€[0m  [41;31m[0;64;0;0t[1;128;0;0t ±±±             [30m ‹[43mﬂ ∞  [1;33m [0;43;30m [1;33m  [0;43;30m∞≤[1;33m±∞[0;43;30m [1;33m [36m‹ﬂ [33m [0;43;30m      [1;33mﬂ±∞[0;43;30m   [1;33m ∞ [0m [43;30m [1;31m∞±[40m›ﬁ [43m€[40m [43m€€€[40m‹[43m€€[5;41;36m‹ﬂ[0;1;43;31m€€[40m‹ ﬂ[43m€€[40m‹[43m€€€€€€€[40m‹[0;43;30m‹[1;33m≤≤≤€≤±∞[0;43;30m     [1;33m ∞±€€≤±∞[0;43;30m  ∞≤[1;33m€€≤≤±±∞[0;43;30m [1;33m [0;43;30m [1;33m∞[0;43;30m≤[1;33m≤€€[0;43;30m    [1;33m∞[0;43;30m €   [1;33m∞[0;43;30m [1;33m∞∞[0;43;30m€[41m[0;64;0;0t [1;35m   [0m  [43;30m [1;33m±€€[0;30m [1;43;33m€[0;43;30m [1;33m        [0;43;30m [1;33m ﬂ‹ ﬂ[40m€‹
[0m[9C[1;33m   [0m [1;33m€€[43m  [40m€[43m   [30m∞[33m       [0;43;30m  [40m [1;43;33m±€[30m±[33m€[0m  [41;30m[0;64;0;0t [31m[1;128;0;0t±±±[30m     [31m[1;128;0;0t       [30m  [43m€ ∞±[40;37m [43;30m∞[1;33m ∞  [0;43;30m∞≤[1;33m≤∞[0;43;30m [1;40;36m€[0;43;30m∞[1;36m [0;43;30m [1;33m∞ ‹‹≤[0;43;30m  [1;33m ∞[0;43;30m   [1;33m∞∞ [0m [43;30m [1;31m∞±≤[40m›ﬁ   [43m€€€[5;41;36m‹[37m‹[36mﬂ[0;1;43;31m€€€€€€[40m ‹ﬂﬂ[43m€€€€€€€€[40m‹[0;43;30m‹[1;33m±±∞ﬂ≤± [0;43;30m     [1;33m ∞∞€±∞[0;43;30m€∞ ∞≤[1;33m€€≤≤±±∞[0;43;30m ∞  [1;33m∞[0;43;30m≤[1;33m≤€[0;43;30m      €      [1;33m∞[0;43;30m€[41m[0;64;0;0t    [40;37m  [43;30m [1;33m±€€[0;30m [1;43;33m€[0;43;30m [1;33m           [40m€[43m  [40m€€
[0m[9C[1;33m   €€[43m  [40m€[43m      ‹‹    [0;43;30m  [40m [1;43;33m±€[30m±[33m€[0m  [41;30m[0;64;0;0t [31m[1;128;0;0t±±±[30m     [31m[1;128;0;0t       [30m ‹[43mﬂ ∞±[40;37m [43;30m∞[1;33m∞[0;43;30m  [1;33m  [0;43;30m€[1;33m≤∞[40;37m€[0;43;30m≤ [1;33m∞[0;43;30m [1;33m‹≤≤∞[0;43;30m ‹ [1;33m [0;43;30m   [1;33m∞∞[0;43;30m [40;37m [43;30m [1;31m∞±≤€[40m›ﬁ  [36m [31m [5;41;36m‹ﬂ[0;1;43;31m€€€€€€€€€€[40m [43m€€[40m‹‹‹[43m€€€€€€€[40m‹[0;43;30m‹[1;33m∞∞[0;43;30m∞[1;33m±∞ [0;43;30m∞‹   [1;33m ∞€±∞[0;43;30m€±  ∞≤[1;33m€≤∞±±∞[0;43;30m  ± [1;33m∞[0;43;30m≤[1;33m≤€[0;43;30m      ﬂ      [1;33m∞[0;43;30m€[41;31m[0;64;0;0t[1;128;0;0t±±±±[40;37m  [43;30m [1;33m±€€[0;30m [1;43;33m€[0;43;30m [1;33m    ‹‹      [40m€[43m  [40m€€
[0m[9C[1;33m  €€[43m  [40m€[43m∞   ‹[40m€[43mﬂ  ﬂﬂ‹ [0;43;30m  [40m [1;43;33m±€[30m±[33m€[0m  [41;31m[0;64;0;0t[1;128;0;0t±±±±±[0;128;0;0t[1;64;0;0t±[0;64;0;0t[1;128;0;0t±±[0;128;0;0t[1;64;0;0t±±±±±±±±±[43;30m€[1;33m [0;43;30m∞∞±[40;37m [43;30m∞[1;33m∞[0;43;30m  [1;33m  [0;43;30m∞€[1;40;36m€[0;43;30m≤  [1;33m‹ﬂ≤ﬂ[0;43;30m  €      [1;33m∞[0;43;30m [40;37m [43;30m [1;31m∞±≤€€[40m›ﬁ[43m€[40;36m‹‹ﬂ[31mﬂ[43m€€€€€€€€€€€€[40m‹ﬂ[43m€€€€€€€€€€€€[40m‹[0;43;30m‹ ∞∞[1;33m∞ [0;43;30m∞€   [1;33m∞[0;43;30m [1;33m±∞[0;43;30m €  ∞≤[1;33m€≤∞∞±∞[0;43;30m   ± [1;33m∞[0;43;30m≤[1;33m€[0;43;30m             [1;33m∞[0;43;30m€[41m[0;64;0;0t    [40;37m  [43;30m [1;33m±€€[0;30m [1;43;33m€[0;43;30m [1;33m ‹ﬂﬂ  ﬂ[40m€[43m‹    [40m€[43m  [40m€€
[0m[9C[1;33m  €€[43m  [40m€[43m∞   [40m€[43m ‹ﬂﬂﬂ‹ [40m€[0;43;30m  [40m [1;43;33m±€[30m±[33m€[0m  [41;30m[0;64;0;0t   [31m[1;128;0;0t [0;128;0;0t[1;64;0;0t±±[30m[0;64;0;0t   [31m[1;128;0;0t       [30m [43m€[1;33m [0;43;30m∞∞±[40;37m [43;30m∞[1;33m∞[0;43;30m   [1;33m  [40;36m€[43m [33m ‹ﬂ[0;43;30m [1;33m‹ﬂ[0;43;30m  €‹‹ﬂﬂ  [1;33m∞[0;43;30m [40;37m [43;30m [1;31m∞±≤€€€[40m›[36m‹[5;41mﬂ[0;1;31m  [43m€[40m [43m€€€€€€€€€€€€€€[40m‹ﬂ[43m€€€€€€€€€€€€[40m‹[0;43;30m‹ ∞∞±≤€    [1;33m±[0;43;30m  ﬂ‹  ∞≤[1;33m≤∞∞±∞[0;43;30m    ≤[1;33m∞[0;43;30m≤[1;33m€[0;43;30m       ∞      €[41m[0;64;0;0t    [1;40;36m‹[37m‹[0;43;30m [1;33m±€€[0;30m [1;43;33m€[0;43;30m [1;40;33m€[43m ‹ﬂﬂﬂ‹ [40m€[43m    [40m€[43m  [40m€€
[0m[9C[1;33m  €€[43m  [40m€[43m∞∞  [40m€[43m ﬂ‹  [40m€[43m [40m€[0;43;30m  [40m [1;43;33m±€[30m±[33m€[0m  [41;30m[0;64;0;0t   [31m[1;128;0;0t [0;128;0;0t[1;64;0;0t±±[30m[0;64;0;0t   [31m[1;128;0;0t       [30m [43m€[1;33m [0;43;30m∞∞±[40;37m [43;30m∞∞[1;33m  [0;43;30m∞[1;36m‹ﬂ [33m    €[0;43;30m€   ∞∞∞[1;33m [0;43;30m  ∞ [40;37m [1;43;31m∞∞±≤€€€[5;41;36m‹[37mﬂ[0;1;36m [43;31m€€[40m [43m€€[40m [43m€€€€€€€€€€€€€€€[40m‹ﬂ[43m€€€€€€€€€€€€[40m‹[0;43;30m‹‹∞±≤€   [1;33m∞[0;43;30m [1;33m ∞[0;43;30m€∞ ∞≤[1;33m≤∞∞±∞[0;43;30m     ≤∞        [1;33m∞[0;43;30m∞∞     [40;37m [5;46;31m[1;64;0;0tﬂﬂ‹[0m  [43;30m [1;33m±€€[0;30m [1;43;33m€[0;43;30m [1;40;33m€[43m [40m€[43m  ‹ﬂ [40m€[43m    [40m€[43m  [40m€€
[0m[9C[1;33m   €€[43m  [40m€[43m∞   ﬂ‹‹‹ﬂ [40m€[43m [0;43;30m  [40m [1;43;33m±€[30m±[33m€[0m  [41;30m[0;64;0;0t   [31m[1;128;0;0t [0;128;0;0t[1;64;0;0t±±[30m[0;64;0;0t   [31m[1;128;0;0t       [43;30m€ [1;33m  [0;43;30m∞±[40;37m [43;30m∞[1;33m [0;43;30m [1;33m [36m‹ﬂ[33m   ∞‹[40mﬂ[0;43;30mﬂ[1;33m [0;43;30m ∞∞ [1;33m  [0;43;30m ‹≤∞€[1;31m∞∞±≤€€[5;41;36m‹ﬂ[0;1;43;31m€€[40m [43m€€€[40m [43m€€[40m [43m€€€€€€€€€€€€€€€€[40m‹ﬂﬂ[43m€€€€€€€€€€€≤[40m‹[0;43;30mﬂﬂ€[1;33m∞[0;43;30m  [1;33m∞[0;43;30m  [1;33m∞∞[0;43;30m€∞ ∞≤[1;33m∞∞ ∞[0;43;30m     ﬂ    [1;33m∞[0;43;30m     [1;33m∞[0;43;30m∞∞  [1;36m‹‹[40mﬂ[0;41;30m[0;64;0;0t   [40;37m  [43;30m [1;33m±€€[0;30m [1;43;33m€[0;43;30m [1;33m [40m€[43m ﬂ‹‹‹ﬂ    [40m€[43m  [40m€€
[0m[9C[1;33m   [0;43;30m€[1;40;33m€€[43m  [40m€[43m∞      ‹ﬂ  [0;43;30m  [40m [1;43;33m±€[30m±[33m€[0m  [41;31m[1;64;0;0t±±[0;128;0;0t±±±±±±±±±±±±±±[43;30m€  [1;33m [0;43;30m∞±≤∞[1;33m [0;43;30m [1;36m‹ﬂ[0;43;30m∞ [1;33m ∞‹[40mﬂ[0;43;30mﬂ[1;33m  [0;43;30m∞[1;33m [0;43;30m‹‹‹[1;40;33m‹‹[43mﬂ[0;43;30m‹ﬂ[1;31m∞∞€€€[5;41;37m‹ﬂ[0;1;43;31m€€€€[40m‹ﬂ[43m€€€[40m [43m€€€€€€€€€€€€€€€€€€€€€[40m‹‹‹ﬂﬂﬂﬂﬂ[43m€€€€€≤±∞[0;43;30m€[1;33m∞[0;43;30m    [1;33m∞∞[0;43;30mﬂ‹ ∞≤[1;33m ∞ ∞∞[0;43;30m          [1;33m∞[0;43;30m    [1;33m∞[0;43;30m∞[1;36m‹‹[37mﬂ[0;43;30m  [40;37m [41;31m[0;64;0;0t[1;128;0;0t∞∞∞[40;37m  [43;30m [1;33m±€€[0;30m [1;43;33m€[0;43;30m [1;33m  ﬂ‹       [40m€[43m  [40m€€[0;43;30m€[0m
[9C[1;33m   [0m [1;33mﬂ€[43m‹ ﬂ‹     ‹ﬂ   [0;43;30m  [40m [1;43;33m±€[30m±[33m€[0m  [41;30m[0;64;0;0t        [40;31m[1;128;0;0t±[41m[0;64;0;0t [1;64;0;0t€[0;128;0;0t±±[0;64;0;0t[1;128;0;0t   [43;30m€    ∞±∞±[1;36m‹ﬂ[0;43;30m ∞∞[1;33m±€[0;43;30m€[1;33m   [40m‹‹‹[43mﬂﬂ≤‹[0;43;30m‹ﬂ[1;31m∞∞±≤€[5;41;36m‹[37mﬂ[0;1;43;31m€€€€€€€[40m‹ﬂ[43m€€€[40m [43m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m€[43m€€€€≤±∞[0;43;30m€[1;33m∞[0;43;30m     [1;33m∞∞[0;43;30m€∞ ∞≤[1;33m∞ ∞∞[0;43;30m    ∞     [1;33m∞[0;43;30m   [1;36m‹‹ﬂ[0;43;30m∞∞   [40;37m [41;30m[0;64;0;0t   [40;37m  [43;30m [1;33m±€€[0;30m [1;43;33m€[0;43;30m [1;33m [30m∞ [33mﬂ‹     ‹ﬂ ‹[40m€ﬂ
[0m[9C[1;33m   [0m  [1;33m€€[43m  [40m€[43m     [40m€[43m    [0;43;30m  [40m [1;43;33m±€[30m±[33m€[0m  [41;30m[0;64;0;0t         [1;35m  [0;41;31m[0;128;0;0t[1;64;0;0t±±[30m[0;64;0;0t  [43m€  ∞   ∞±[1;40;37m€[43;33m [0;43;30m  ∞[1;33m∞≤[0;43;30m€ [1;33m ∞∞±‹‹‹ﬂ[40mﬂ[0;43;30mﬂ[1;31m∞∞∞±≤€[40;36m€[43;31m€€€€€€€€€€€≤≤≤≤[40m‹[43m≤≤≤±±±±±±±±±±±±±≤≤≤≤≤≤≤€€€€[40m€[43m€€€€€≤±∞[0;43;30m€[1;33m∞ [0;43;30m   [1;33m ∞±[0;43;30m€ ∞≤ [1;33m ∞∞[0;43;30m     ∞∞    [1;36m‹‹ﬂ[0;43;30m  [1;33m∞[0;43;30m∞∞   [40;37m [41;30m[0;64;0;0t [31m[1;128;0;0t  [30m€[40;37m [43;30m [1;33m±€€[0;30m [1;43;33m€[0;43;30m [1;33m [30m∞[33m  [40m€[0;43;30m‹∞[1;33m  [0;43;30m [1;40;33m€[43m  [40m€€
[0m[9C[1;33m   [0m  [1;33m€€[43m  [40m€[43m   [30m‹[33m€[0;43;30m [1;33m  [0;43;30m∞[1;33m [0;43;30m  [40m [1;43;33m±€[30m±[33m€[0m  [41;30m[0;64;0;0t         [1;35m  [0;41;31m[0;128;0;0t[1;64;0;0t±±[30m[0;64;0;0t €[43m‹€∞    [1;33m [40;36m€[0;43;30m∞[1;33m [0;43;30m   [1;33m∞     ﬂﬂ [0;43;30m‹‹ﬂ[1;31m∞∞∞±≤≤[5;41;36m‹ﬂ[0;1;43;31m€€€€€€€≤≤≤≤≤±±±±±[0;43;30m ∞∞∞∞∞∞∞∞∞∞∞∞[1;31m   ∞∞∞±±≤≤≤≤€≤[40m€[43m€€€€€≤±∞[0;43;30m€[1;33m∞∞[0;43;30m    [1;33m ∞±[0;43;30m€  ≤[1;33m  ∞[0;43;30m      ∞∞[1;36m‹‹[37mﬂ[33m∞∞[0;43;30m   [1;33m [0;43;30m∞∞   [40;37m [41;30m[0;64;0;0t   [40;37m  [43;30m [1;33m±€€[0;30m [1;43;33m€[0;43;30m [1;33m [30m∞∞[33m  [40m€[0;43;30m≤[1;33m [0;43;30m  [1;40;33m€[43m  [40m€€
[0m[9C[1;33m   [0m  [1;33m€€[43m  [40m€[43m   [30m≤[40;33m€[0;43;30m [1;33m [0;43;30m±∞[1;33m [0;43;30m  [40m [1;43;33m±€[30m±[33m€[0m  [41;30m[0;64;0;0t         [1;35m  [0;41;31m[0;128;0;0t[1;64;0;0t±±[30m[0;64;0;0t   [43m€∞∞   [1;40;37m€[0;43;30m∞∞        ‹‹‹ﬂﬂ   [1;31m∞∞±≤[5;41;36m‹[37mﬂ[0;1;43;31m€€€€€€€≤≤±±∞∞∞∞∞[0;43;30m ∞∞±€≤≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;40;34m‹‹‹[0;43;30m€≤±∞[1;31m±≤≤€[40m€[43m€€€€€€≤±∞[0;43;30m€[1;33m∞[0;43;30m  ∞   [1;33m∞±[0;43;30m€ ≤  [1;33m∞∞[0;43;30m    [1;36m‹[37m‹[36mﬂ[0;43;30m    [1;33m±[0;43;30m    [1;33m [0;43;30m∞    [40;37m [41;30m[0;64;0;0t  [40;37m  [43;30m [1;33m±€€[0;30m [1;43;33m€[0;43;30m [1;33m [30m∞∞[33m  [40m€[0;43;30m€   [1;40;33m€[43m  [40m€€
[0m[9C[1;33m   [0m   [1;33m€€[43m  [40m€[43m  [30m≤[40;33m€[0;43;30m [1;33m [0;43;30m∞€∞  [40m [1;43;33m±€[30m±[33m€[0m  [41;30m[0;64;0;0t         [1;35m  [0;41;31m[0;128;0;0t[1;64;0;0t±±[30m[0;64;0;0t   [43m€∞[1;33m∞ [36m‹ﬂ[0;43;30m   ∞    ‹ﬂﬂ        [1;31m∞∞[36m‹ﬂ[31m≤≤≤≤€€€≤≤±±∞∞∞∞∞∞[0;43;30m∞∞±±≤≤±∞[1;34m   [0;43;30m  [1;34m∞∞∞∞∞±±≤€[40mﬂﬂ[0m [43;30m [1;31m∞∞±€€[40m€[43m€€€€€€≤±±[0;43;30m€[1;33m∞∞[0;43;30m ∞∞   [1;33m∞∞[0;43;30m€ ≤ [1;33m∞∞[37m‹‹[36mﬂﬂ[0;43;30m  ∞∞   [1;33m±[0;43;30m     ∞    [40;37m [41;30m[0;64;0;0t  [40;37m  [43;30m [1;33m±€€[0;30m [1;43;33m€[0;43;30m [1;33m [30m∞∞[33m  [40m€[0;43;30m€  [1;40;33m€[43m  [40m€€
[0m[9C[1;33m   [0m   [1;33m€€[43m  [40m€[43m∞ [30m±[40;33m€[0;43;30m [1;33m [0;43;30mﬂ€‹  [40m [1;43;33m±€[30m±[33m€[0m  [41;31m[0;64;0;0t[1;128;0;0t≤≤≤≤≤≤≤≤[0;128;0;0t[1;64;0;0t±±±±±±±[43;30m€ ∞[1;33m∞[36m‹ﬂ[0;43;30m       ‹ﬂ            [1;40;36m€[43;31m∞∞±≤≤≤≤≤±±±±∞∞∞∞∞∞[0;43;30m∞∞∞±≤≤±∞∞ [1;34m  ∞∞∞±±≤≤[40mﬂﬂ[30m  [0m [1;30m‹[0;43;30m  [1;31m≤≤≤€[47m≤≤[43m€€€€€€€≤±±[0;43;30m€[1;33m∞[0;43;30m  ∞     [1;40;36m‹‹‹ﬂ[43mﬂﬂ‹‹[0;43;30m    ∞±   [1;33m≤ [0;43;30m    ∞    [40;37m [41;31m[0;64;0;0t[1;128;0;0t∞∞[40;37m  [43;30m [1;33m±€€[0;30m [1;43;33m€[0;43;30m [1;33m  [30m∞[33m  [40m€[0;43;30m€  [1;40;33m€[43m  [40m€€
[0m[9C[1;33m   [0m   [1;33m€€[43m  [40m€[43m∞ [30m±[40;33m€[0;43;30m  ∞€±  [40m [1;43;33m±€[30m±[33m€[0m  [41;30m[0;64;0;0t [31m[1;128;0;0t≤≤≤[30m     [1;35m  [0;41;30m[0;64;0;0t    [43m€  [1;36m‹ﬂ[33m     [0;43;30m ‹€ [1;31m   [0;43;30m∞∞≤≤≤€€€[1;40;36m‹ﬂ[0;43;30m‹‹  [1;31m∞∞±±±±±±±±±±±∞∞∞[0;43;30m∞∞∞±≤≤± [1;34m∞∞∞±≤[40mﬂﬂﬂﬂ[0;43;30m€[1;40m [0;43;30m€€[1;40m‹[43m≤[31m∞≤≤≤€[47m≤≤≤≤≤≤≤≤≤≤[43m€≤≤±[0;43;30m€   [1;36m‹‹‹ﬂﬂﬂ[0;43;30m [1;33m∞[0;43;30m€≤ [1;33m∞[0;43;30m [1;40;36m [43mﬂﬂ‹‹[0;43;30m∞±   [1;33m≤[0m [1;43;33m [0;43;30m   ∞    [40;37m [41;30m[0;64;0;0t  [40;37m  [43;30m [1;33m±€€[0;30m [1;43;33m€[0;43;30m [1;33m  [30m∞[33m  [40m€[0;43;30m≤  [1;40;33m€[43m  [40m€€
[0m[9C[1;33m   [0m   [1;33m€€[43m  [40m€[43m∞ [30m∞[40;33m€[0;43;30m [1;33m  [0;43;30m≤∞  [40m [1;43;33m±€[30m±[33m€[0m  [41;30m[0;64;0;0t [31m[1;128;0;0t≤≤≤[30m     [1;35m  [0;41;30m[0;64;0;0t   [40;37m [43;30m €[1;36m‹ﬂ[33m∞∞ [0;43;30m ‹‹≤[40;37m   [43;30m‹∞±≤≤≤€€€[1;40;36m‹ﬂ[0;43;30m≤≤€€[40;37m  [43;30m‹‹[1;31m∞±≤≤€€€€€€€≤≤±±∞∞[0;43;30m∞∞ﬂ€‹[40;37m [43;30m€€€[40;37m [43;30m€€€[40;37m [43;30m€[1;40m‹‹[43m≤[0;43;30mﬂ[1;31m∞≤≤≤€[47m≤≤≤≤≤≤≤≤≤≤[43m≤≤≤[5;41;36m‹‹[0;1;36m‹[43mﬂﬂﬂ[0;43;30m ﬂ€±∞   [1;33m [0;43;30m€  [1;33m∞[0;43;30m     [1;37mﬂ[36mﬂ‹‹[0;43;30m [1;33m±[0m [1;43;33m [0;43;30m  [1;33m∞[0;43;30m∞    [40;37m [41;30m[0;64;0;0t  [40;37m  [43;30m [1;33m±€€[0;30m [1;43;33m€[0;43;30m [1;33m  [30m∞[33m  [40m€[0;43;30m≤  [1;40;33m€[43m  [40m€€
[0m[9C[1;33m   [0m   [1;33m€€[43m  [40m€[43m∞  [40m€[0;43;30m [1;33m  [0;43;30m±[1;33m [0;43;30m  [40m [1;43;33m±€[30m±[33m€[0m  [41;30m[0;64;0;0t [31m[1;128;0;0t≤≤≤[30m     [1;35m  [0;41;30m[0;64;0;0t  ‹[43mﬂ‹[1;40;36m‹ﬂ[0;43;30m∞[1;33m∞[0;43;30m∞∞∞∞∞±≤€€[40;37m  [43;30m€≤≤€€≤[1;40;36m€[0;43;30m∞ﬂﬂ€€[40;37m [43;30m€€[40;37m   [1;43;31m±≤€€[47m≤[43m€€€€€€€€€≤≤≤±±∞[0;43;30mﬂﬂ[40;37m    [1;30m‹‹‹[43m€ﬂ[0;43;30mﬂ[1;31m∞∞±≤≤€[47m≤≤≤≤≤≤≤≤≤[43m≤[5;41;36m‹‹ﬂﬂ[37mﬂ[0;1;43;31m≤≤[0;43;30m€‹  [1;33m [0;43;30m  ﬂ∞∞   [1;33m [0;43;30mﬂ [1;33m [0;43;30m     [1;33m∞[0;43;30m∞± [1;36mﬂﬂ[37m‹[36m‹[0;43;30m  [1;33m∞[0;43;30m     [40;37m [41;30m[0;64;0;0t  [40;37m  [43;30m [1;33m±€€[0;30m [1;43;33m€[0;43;30m [1;33m     [40m€[0;43;30m±[1;33m [0;43;30m [1;40;33m€[43m  [40m€€
[0m[9C[1;33m   [0m   [1;33m€€[43m  [40m€[43m∞  ﬂ‹  [0;43;30m∞[1;33m [0;43;30m  [40m [1;43;33m±€[30m∞[33m€[0m  [41;30m[0;64;0;0t [31m[1;128;0;0t≤≤≤[30m     [1;35m  [0;41;30m[0;64;0;0t ‹[43mﬂ‹[1;40;36m‹ﬂ[0;43;30m∞∞∞∞∞∞∞∞∞±≤€€[40;37m   [43;30m≤≤[1;40;36m‹ﬂ[0;43;30m∞∞[1;34m∞∞ [0;43;30m∞±€[40;37m    [1;43;31m±≤€€[47m≤≤≤€€€€≤≤≤≤≤[43m€€≤≤±±±‹‹‹‹‹‹‹‹‹€€€€[47m≤≤≤≤≤≤≤≤[5;41;36m‹[37m‹[36mﬂﬂ[0;1;43;31m±±±±≤≤≤≤[0;43;30m€ €     ﬂ ‹‹‹∞       [1;33m∞[0;43;30m∞±  [1;33m∞[0m [1;43;33m [36mﬂﬂ[37m‹‹[0;43;30m    [40;37m [41;30m[0;64;0;0t  [40;37m  [43;30m [1;33m±€€[0;30m [1;43;33m€[0;43;30m [1;33m    ‹ﬂ  [0;43;30m [1;40;33m€[43m  [40m€€
[0m[9C[1;33m   [0m  [1;33m€€[43m  [40m€[43m ∞   [40m€[43m  [0;43;30m [1;33m [0;43;30m  [40m [1;43;33m±€[30m∞[33m€[0m  [41;31m[0;64;0;0t[1;128;0;0t ≤≤≤      [1;35m [0;41;30m[0;64;0;0t ﬂﬂﬂ[1;40;36m€[0;43;30m€∞∞∞∞∞∞∞∞∞∞±≤€€[40;37m  [1m‹ﬂ[0;43;30m±±±∞‹[40;37m[6C[1;31m [0;43;30m≤≤±[1;31m≤€€€[47m∞≤≤€≤≤≤±±≤≤€€€[43m≤≤[47m€€€€€€€€€€€€≤≤≤≤≤≤≤[5;41;36m‹‹ﬂﬂ[0;1;43;31m±±±±±±±±≤≤≤≤[0;43;30m€ €[1;33m∞[0;43;30m ∞       ﬂﬂﬂ     [1;33m∞[0;43;30m∞∞  [1;33m∞[0;43;30m≤[1;33m [0;43;30m  [1;33m∞[0;43;30m [1;36mﬂﬂ[37m‹‹[0m [41;31m[0;64;0;0t[1;128;0;0t∞∞[40;37m  [43;30m [1;33m±€€[0;30m [1;43;33m€[0;43;30m [1;33m    [40m€[43m   [0;43;30m [1;33m [40m€[43m  [40m€€
[0m[9C[1;33m   [0m  [1;43;33m€ﬂ  [40m€[43m ∞    [40m€[43m   [0;43;30m  [40m [1;43;33m±€[30m∞[33m€[0m  [41;31m[0;64;0;0t[1;128;0;0t≤≤≤≤≤[0;128;0;0t[1;64;0;0t±±±±±±±±[0;64;0;0t[1;128;0;0t±[1;40;36m€[0;41;31m[0;128;0;0t[1;64;0;0t±[43;30m€∞∞∞∞∞∞±∞∞∞∞±€€€[1;40;36m‹ﬂ[0;43;30m€≤≤€[40;37m   [43;30m≤≤≤≤∞∞±≤±[1;31m≤€€[47m≤∞±≤≤≤±±±≤≤≤[43m€€€€≤€€€€€€€[47m≤≤≤≤≤≤≤≤[5;41;36m‹[37m‹[36mﬂﬂ[0;1;43;31m≤≤±±±±±±±±±±≤≤≤≤≤[0;43;30m€€[1;33m∞[0;43;30m €±              [1;33m∞[0;43;30m∞∞   ≤   [1;33m∞[0;43;30m     [1;40;36mﬂ[0;5;46;31m[1;64;0;0t‹ﬂ[0;1;36m‹[0m [43;30m [1;33m±€€[0;30m [1;43;33m€[0;43;30m [1;33m   [40m€[43m      [40m€[43m  ﬂ€[0m
[9C[1;33m   ‹€[43m€[40m€[43m‹ ﬂ   ‹‹‹ ﬂ‹ [0;43;30m  [40m [1;43;33m±€[30m∞[33m€[0m  [41;30m[0;64;0;0t        [31m[0;128;0;0t[1;64;0;0t±±[0;64;0;0t[1;128;0;0t [30m  [1;40;37m€[0;41;30m[0;64;0;0t  [43m€∞∞∞∞∞∞∞±±∞∞±±[1;40;36m‹ﬂ[0m  [43;30m≤€€[40;37m [43;30m≤≤∞∞∞ [1;31m∞≤[40m€€[0;43;30m±[1;31m±≤€€[47m≤∞±±±±±≤≤≤≤[43m€€€€€€€€€€€€€€€€€[5;41;36m‹[37m‹[36mﬂﬂ[0;1;43;31m€≤≤±±±±±±±±±±±±±≤≤≤≤≤≤[0;43;30m€[1;33m∞[0;43;30m €≤∞             [1;33m∞[0;43;30m∞€      [1;33m ∞[0;43;30m   [1;36m‹‹[40m‹ﬂ[0;5;46;31m[1;64;0;0t‹[0;1mﬂﬂ[0;43;30m [1;33m±€€[0;30m [1;43;33m€[0;43;30m [1;33m ‹ﬂ ‹‹‹   ﬂ ‹[40m€€€‹
[0m[9C[1;33m  €€[43mﬂ   ﬂ‹ ‹ﬂ ‹ ﬂ‹ﬂ‹[0;43;30m  [40m [1;43;33m±€[30m∞[33m€[0m  [41;30m[0;64;0;0t        [31m[0;128;0;0t[1;64;0;0t±±[30m[0;64;0;0t  [5;47;31m[1;64;0;0tﬂ‹[0;41;30m[0;64;0;0t   [43m€∞∞∞∞∞±±±±±∞[1;40;36m€[0;43;30m±[40;37m   [43;30m≤≤≤≤±∞ [1;31m∞±≤[40m€€€€[0;43;30m±[1;31m±≤€€[47m≤∞±±≤≤≤≤≤≤[43m€€€€€€€€€€€€€€[5;41;37m‹‹ﬂﬂ[0;1;31m€€€€[43m≤±±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤[0;43;30m€[1;33m∞[0;43;30m €±    ∞    €    ‹      [1;36m‹‹‹ﬂ[37mﬂﬂ[33m∞[0;43;30m∞ [40;37m [41;30m[0;64;0;0t €[40;37m [43;30m [1;33m±€€[0;30m [1;43;33m€[0;43;30m [1;33m‹ﬂ‹ﬂ ‹ ﬂ‹ ‹ﬂ   ﬂ[40m€€
[0m[9C[1;33m   €[43m‹    [40m€[43m [40m€[43m [40m€[43m   [40m€[43m [40m€[0;43;30m  [40m [1;43;33m±€[30m∞[33m€[0m  [41;30m[0;64;0;0t        [31m[0;128;0;0t[1;64;0;0t±±[30m[0;64;0;0t  [1;40;36m€[0;41;30m[0;64;0;0t    [40;37m [43;30m∞€±±∞∞±±±[1;36m‹ﬂ[0;43;30m±±±[40;37m  [43;30m≤≤≤≤∞ [1;31m∞≤[40m€€€€€[43m›[0;43;30m±[1;31m±≤€€[47m≤∞±≤≤≤≤≤€[43m€€€€€€≤≤€€€[5;41;36m‹‹ﬂﬂ[0;1;43;31m€€€€€€≤±±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤[0;43;30m€[1;33m∞[0;43;30m  ﬂ∞   ∞€    ≤ [1;33m∞[0;43;30m∞≤[1;36m‹[37m‹‹[36mﬂ[40mﬂ[43mﬂ[0;43;30m [1;33m ∞[0;43;30m   [1;33m∞[0;43;30m∞ €[41m[0;64;0;0t €[40;37m [43;30m [1;33m±€€[0;30m [1;43;33m€[0;43;30m [1;40;33m€[43m [40m€[43m   [40m€[43m [40m€[43m [40m€[43m    ‹[40m€
[0m[9C[1;33m    ﬂ[43m‹∞∞   [40m€[43m‹ ﬂﬂﬂ ‹ﬂ[0;43;30m  [40m [1;43;33m±€[0;43;30m [1;33m€[0m  [41;31m[0;64;0;0t[1;128;0;0t±±±±±±±±[0;128;0;0t[1;64;0;0t±±±[1;40;36m€[0;41;31m[0;128;0;0t[1;64;0;0t±±±±[40;37m [43;30m±[40;37m [43;30m±±±±∞±±[1;40;37m€[0;43;30m±≤≤±±±[40;37m [43;30m±≤±±∞[1;31m∞≤€[40m€€€€€[43m›[0;43;30m∞[1;31m±≤€€[47m≤∞±≤€[43m€€€€€≤≤≤≤≤±[5;41;36m‹‹[37mﬂﬂ[0;1;43;31m€€€€€€€€€≤±±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤[0;43;30m€[1;33m∞[0;43;30m [1;33m [0;43;30m    ∞€   [1;36m‹[40m‹[43m‹ﬂﬂ[40mﬂ[0;43;30m    €  [1;33m ∞[0;43;30m   [1;33m∞[0;43;30m± €[41;31m[0;64;0;0t[1;128;0;0t∞[40;37m  [43;30m [1;33m±€€[0;30m [1;43;33m€[0;43;30m [1;33mﬂ‹ ﬂﬂﬂ ‹[40m€[43m     ‹[40mﬂ
[0m[9C[1;33m   ‹‹€[43mﬂﬂﬂ‹  ﬂﬂ‹‹ﬂﬂ  [0;43;30m  [40m [1;43;33m±€[0;43;30m [1;33m€[0m  [41;30m[0;64;0;0t [31m[1;128;0;0t±±±[1;35m   [0;41;30m[0;64;0;0t   [1;40;36m€[0;41;30m[0;64;0;0t     [40;37m [43;30m±[40;37m [43;30m±[40;37m [43;30m±±±[1;36m‹ﬂ[0;43;30m≤≤≤≤≤≤±€[1;40;31m [0;43;30m±±[1;31m∞±≤€€[40m€€€€€[43m›[0;43;30m∞[1;31m±≤€€[47m≤±±€[43m€€€€≤≤≤€[5;41;36m‹[37m‹[36mﬂﬂ[0;1;43;31m≤±±≤€€€€€€€€€≤≤±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;43;30m€€     [1;36m‹‹[40m‹[43mﬂﬂﬂ[0;43;30m ∞ ∞      ≤ ∞[1;33m∞∞[0;43;30m   [1;33m∞[0;43;30m± €[41m[0;64;0;0t [40;37m  [43;30m [1;33m±€€[0;30m [1;43;33m€[0;43;30m [1;33m  ﬂﬂ‹‹ﬂﬂ  ‹ﬂﬂﬂ[40m€‹‹
[0m[10C[1;33m €€[43mﬂ[0;43m [1;33m ‹    ‹‹‹‹‹   [0;43;30m  €[1;33m±€[0;43;30m [1;33m€[0m  [1;41;35m[0;64;0;0t [0;41;31m[0;64;0;0t[1;128;0;0t±±±[1;35m   [0;41;30m[0;64;0;0t  [5;46;31m[1;64;0;0tﬂ‹[0;41;30m[0;64;0;0t     [40;37m [43;30m±[40;37m [43;30m€[40;37m [43;30m±≤[1;40;36m€[0;43;30m±±±≤≤≤≤≤≤±[40;37m [43;30m±[1;31m ∞±≤€[40m€€€€€€[43m›[0;43;30m∞[1;31m±≤€€[47m≤±±€[43m€€€≤[5;41;36m‹‹ﬂ[37mﬂ [0;1;43;31m€€€∞±±±≤€€€[40m€€€€€[43m€≤±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;43;30m€[1;40;36m‹[43m‹[37m‹[36mﬂﬂ[37mﬂ[0;43;30m ∞[40;37m [43;30m     [1;33m∞[0;43;30m         ∞[1;33m∞∞[0;43;30m   [1;33m∞[0;43;30m± €[41m[0;64;0;0t [40;37m  [43;30m [1;33m±€€[0;30m [1;43;33m€[0;43;30m [1;33m   ‹‹‹‹‹    ‹  ﬂ[40m€€
[0m[9C[43;30m€[1;40;33m€€[43m  [0;43m±[1;33m    ‹ﬂ     ﬂﬂ [0;43;30m  [40m [1;43;33m±€[0;43;30m [1;33m€[0m  [1;41;35m[0;64;0;0t [0;41;31m[0;64;0;0t[1;128;0;0t±±±[1;35m  [0;41;30m[0;64;0;0t   [1;40;37m€[0;41;30m[0;64;0;0t       [43m€±[40;37m  [1;36m‹ﬂ[0;43;30m≤≤≤±±≤≤≤≤€≤≤[40;37m [1;43;31m  ∞±≤[40m€€€€€€[43m€[0;43;30m [1;31m±≤€€€[47m∞‹≤[5;41;36m‹‹[0;1;43;36mﬂﬂ[31mﬂﬂﬂﬂ€€€ﬂ‹€€±±≤€€€€€€[40m€€[43m≤≤±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤[5;41;36m‹‹ﬂ[0;1;36mﬂ[0;43;30m ﬂ≤‹    [40;37m [43;30m               ∞[1;33m∞±[0;43;30m    ± €[41m[0;64;0;0t [40;37m  [43;30m [1;33m±€€[0;30m [1;43;33m€[0;43;30m [1;33m ﬂﬂ  ∞∞∞ﬂ‹       [40m€€
[0m[9C[1;33m €€[43m  [0;43m∞[1;33m    ﬂ‹     ‹‹ [0;43;30m  [40m [1;43;33m±€[0;43;30m [1;33m€[0m  [1;41;35m[0;64;0;0t [0;41;31m[0;64;0;0t[1;128;0;0t±±±[30m    [1;40;36m€[0;41;30m[0;64;0;0t         €[43m≤[1;40;37m€[0m  [43;30m≤≤≤≤±±≤≤€€[40;37m [43;30m≤€‹[1;31m  ±±≤[40m€€€€€€[43m≤∞ﬂ≤≤[5;41;36m‹[37m‹[36mﬂﬂ[0;1;43;31m≤∞∞[0;43;30m‹‹€€‹‹ [1;31m∞‹€€€€€[40m€€€€€€€€€€[43m≤≤±±±±±±±≤≤≤≤≤≤≤≤≤[5;41;36m‹‹ﬂﬂ[0;1;43;31m≤[40mﬂ[0;43;30mﬂ  [1;33m ∞[0;43;30mﬂﬂ±[1;33m [0;43;30m ≤    ∞          ∞[1;33m∞±[0;43;30m    ∞ €[41m[0;64;0;0t [40;37m  [43;30m [1;33m±€€[0;30m [1;43;33m€[0;43;30m [1;33m ‹‹     ‹ﬂ       [40m€€
[0m[9C[1;33m  €€[43m‹  ﬂ    ﬂﬂﬂﬂﬂ   [0;43;30m  [40m [1;43;33m±€[0;43;30m [1;33m€[0m  [41;31m[0;64;0;0t[1;128;0;0t±±±±±∞∞[1;40;36m€[0;41;31m[0;64;0;0t[1;128;0;0t∞∞∞∞∞∞∞∞[0;128;0;0t[1;64;0;0t€[30m[0;64;0;0t [1;40;36m‹[37mﬂ[0m  [43;30m≤≤≤≤≤≤≤±≤≤[40;37m  [43;30m€≤€‹[1;31m  ∞±≤[40m€€€[43m≤≤±[36m‹‹[40mﬂﬂ[43;31mﬂ≤±∞∞[0;43;30mﬁ[1;40;31m    ‹‹‹‹[43m€€€€[40m€€€€€€€€€€€[43m€€€≤≤±±±±±±≤≤≤≤≤[5;41;36m‹‹[37mﬂﬂ[0;1;43;31m≤≤≤≤[0;43;30m€  ﬂ[1;33m∞±∞[0;43;30m  ∞[1;33m [0;43;30m   ∞  ∞[1;33m [0;43;30m        ∞∞[1;33m∞≤[0;43;30m    ∞ [40;37m [41;31m[0;64;0;0t[1;128;0;0t∞[40;37m  [43;30m [1;33m±€€[0;30m [1;43;33m€[0;43;30m [1;33m   ﬂﬂﬂﬂﬂ    ﬂ  ‹[40m€€
[0m[9C[1;33m   ﬂﬂ€[43m‹‹‹ﬂ  ‹‹ﬂﬂ‹‹  [0;43;30m  [40m [1;43;33m±€[0;43;30m [1;33m€[0m  [41;30m[0;64;0;0t      [5;46;31m[1;64;0;0tﬂ‹[0;41;30m[0;64;0;0t  [31m[1;128;0;0t∞∞[30m     [5;46;31m[1;64;0;0tﬂ‹[0;41;30m[0;64;0;0t€€[40;37m [43;30m≤€€≤≤≤≤≤≤≤≤[40;37m   [43;30m≤€[40;37m [1;43;31m  ∞±≤[40m€[5;41;37m‹‹[0;1;43;36mﬂﬂ[0;43;30m∞±€‹‹ [1;31m∞∞[0;43;30m [1;31m [0;43;30mﬂ[1;40;31m‹€€€€€€€€€€€€€€€€[43m€€€€€€€€€≤≤±±±±±≤≤[5;41;37m‹[36m‹ﬂ[0;1;43;31m≤≤≤≤≤≤≤[40mﬂ[0;43;30mﬂ[1;33m∞[0;43;30m≤[1;33m∞±≤∞∞[0;43;30m  [1;33m ∞[0;43;30m  ∞  ±[1;33m [0;43;30m [1;33m [0;43;30m      ∞ [1;33m∞≤[0;43;30m  [1;33m∞[0;43;30m ∞ [40;37m [41;30m[0;64;0;0t [40;37m  [43;30m [1;33m±€€[0;30m [1;43;33m€[0;43;30m [1;33m  ‹‹ﬂﬂ‹‹  ﬂ‹‹‹[40m€ﬂﬂ
[0m[9C[1;33m    ‹[43mﬂ     [40m€[43mﬂ ‹‹‹ ﬂ‹[0;43;30m  [40m [1;43;33m±€[0;43;30m [1;33m€[0m  [41;30m[0;64;0;0t      [1;40;37m€[0;41;30m[0;64;0;0t   [31m[1;128;0;0t∞∞[30m    [1;40;36m€[0;41;30m[0;64;0;0t   [43m€≤€€[40;37m [43;30m≤≤≤≤≤≤≤≤€[40;37m   [43;30m€€[40;37m [43;30m‹[1;36m‹‹ﬂﬂ[40;31m€[43m±±∞[0;43;30m∞±≤≤±∞∞∞∞[1;31m∞[0;43;30m [1;31m±≤[40m€€€€€€€€€€€€€€€€€€€[43m€€€€€€≤≤±≤≤[5;41;36m‹‹ﬂ[0;1;43;31m≤≤≤≤≤≤≤≤≤≤[0;43;30m€[1;33m∞[0;43;30m‹ [1;33m±≤±  [0;43;30m  [1;33m∞∞[0;43;30m ∞∞  ±±[1;33m   [0;43;30m    [1;33m∞[0;43;30m≤  [1;33m≤≤[0;43;30m [1;33m∞[0;43;30m   [40;37m [41;30m[0;64;0;0t [40;37m  [43;30m [1;33m±€€[0;30m [1;43;33m€[0;43;30m [1;33m‹ﬂ ‹‹‹ ﬂ[40m€[43m     ﬂ[40m‹
[0m[9C[1;33m   €[43mﬂ    [40m€[43m [40m€[43m [40m€[43m   [40m€[43m [40m€[0;43;30m  [40m [1;43;33m±€[0;43;30m [1;33m€[0m  [41;31m[0;64;0;0t[1;128;0;0t±±∞∞∞[1;40;36m€[0;41;31m[0;64;0;0t[1;128;0;0t∞∞∞∞∞∞∞∞[5;47m[1;64;0;0tﬂ‹[0;41;30m[0;64;0;0t    [40;31m[1;64;0;0t ‹[41;30m[0;64;0;0t [40;37m  [43;30m€≤≤≤≤€≤≤≤€[40;37m  [1m‹[36m‹ﬂﬂ[0;43;30m‹ [1;31m∞±≤±∞∞[0;43;30m∞±≤≤±∞∞[1;31m±≤≤∞±≤[47m€€€€€€[40m€€€€€[43m€€€€€€€€€€€€€€€[5;41;36m‹‹ﬂﬂ[0;1;43;31m≤≤≤≤≤≤≤≤≤≤≤≤[40m [43;33m∞∞[0;43;30m≤[1;33m∞≤≤[0;43;30m€∞   [1;33m∞∞[0;43;30m ±∞[1;33m∞[0;43;30m ≤€∞[1;33m  [0;43;30m  [1;33m±[0;43;30m [1;33m∞[0;43;30m≤  [1;33m≤≤[0;43;30m≤[1;33m∞[0;43;30m   [1;40;36m‹[0;5;46;31m[1;64;0;0tﬂ[0;1;36m‹‹[0;43;30m [1;33m±€€[0;30m [1;43;33m€[0;43;30m [1;40;33m€[43m [40m€[43m   [40m€[43m [40m€[43m [40m€[43m    ﬂ[40m€
[0m[9C[1;33m  €€[43m‹   ‹ﬂ ﬂ‹ ﬂ ‹ﬂ‹ﬂ[0;43;30m  [40m [1;43;33m±€[0;43;30m [1;33m€[0m  [41;30m[0;64;0;0t    [5;47;31m[1;64;0;0tﬂ[46m‹[0;41;30m[0;64;0;0t     [31m[1;128;0;0t±±[5;46m[1;64;0;0tﬂ‹[0;41;30m[0;64;0;0t        [40;37m  [43;30m€[40;37m [43;30m€€≤€€€[1;40;36m‹‹ﬂﬂ[0m[5C[1;31m [43m  ∞±∞[0;43;30m∞∞±≤±  [1;31m∞≤[40m€[43m€‹±[47;35m‹€€[40m€[47m€[40m€€[47m‹‹‹‹[31m€€[40m€€[43m≤±≤€€€€€[5;41;36m‹‹[37mﬂﬂ[0;1;43;31m€€€≤≤≤≤≤≤≤≤≤≤≤≤≤[40m [43;33m∞∞[0;43;30m≤[1;33m∞≤[0;43;30m€∞∞   [1;33m∞±[0;43;30m ≤∞[1;33m∞[0;43;30m  €≤[1;33m  ∞[0;43;30m [1;33m±€∞[40;36m‹[5;43m‹[37m‹[36m‹‹ﬂ[0;1mﬂ[5;43mﬂﬂ[0;1;36mﬂ[0m [41;30m[0;64;0;0t [40;37m  [43;30m [1;33m±€€[0;30m [1;43;33m€[0;43;30m [1;33mﬂ‹ﬂ‹ ﬂ ‹ﬂ ﬂ‹   ‹[40m€€
[0m[9C[1;33m   ﬂ€€€[43mﬂ ‹   ﬂﬂﬂ ‹ﬂ [0;43;30m  [40m [1;43;33m±€[0;43;30m [1;33m€[0m  [41;30m[0;64;0;0t    [1;40;36m€[0;41;30m[0;64;0;0t      [31m[1;128;0;0t±[1;40;36m€[0;41;30m[0;64;0;0t          €€[40;37m    [1;36m‹‹[37mﬂﬂ[0;43;30m€€≤€€[40;37m[6C[43;30m‹[1;31m ∞ [0;43;30m∞∞±±∞[1;31m [35m‹[40m€€€[47m‹‹€€≤±±≤≤[40m€€€€€€€€ﬂﬂ[31m [43m∞≤[5;41;36m‹[37m‹ﬂﬂ[0;1;43;31m€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤[40m [43;33m∞∞[0;43;30m±[1;33m∞≤[0m [1;43;33m [0;43;30m∞∞[1;33m∞±±±±[0;43;30m≤[1;33m±∞∞[36m‹[40;37m‹‹[43m‹‹[36mﬂ[40;37mﬂ[5;43mﬂ[36mﬂ[37mﬂ[0;43;30m€ [1;33m€€€€[0;43;30m≤[1;33m≤±[0m [43;30m €[40;37m  [43;30m [1;33m±€€[0;30m [1;43;33m€[0;43;30m [1;33m ﬂ‹ ﬂﬂﬂ   ‹ ﬂ[40m€€€ﬂ
[0m[9C[1;33m   [0m  [1;43;33m€‹  [40m€[43m [0;43;30m∞[1;33m    [40m€[43m∞  [0;43;30m  [40m [1;43;33m±€[0;43;30m [1;33m€[0m  [41;31m[0;64;0;0t[1;128;0;0t≤≤≤[1;40;36m€[0;41;31m[0;64;0;0t[1;128;0;0t≤≤≤±±±±[1;40;36m€[0;41;31m[0;64;0;0t[1;128;0;0t±±±±±±∞∞∞∞∞[40;30m€[37m [1m‹[36m‹ﬂﬂ[0m [43;30m€€[40;37m    [43;30m€€€€€[40;37m    [43;30m‹[1;31m  [0;43;30m ∞∞±[1;31m [35m‹[40m€€€[47m≤≤≤[40mﬂﬂﬂ[0m[5C[47;30mﬂ[1;40;35m‹‹‹‹‹[36m‹‹‹[5;41mﬂ[37mﬂﬂ[0;1;43;31m€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤±∞[0;43;30m€[1;33m∞[0;43;30m∞ [1;33m±[0m [43;30m  [1;36m‹[37m‹‹‹‹[36mﬂ[40;37mﬂ[43mﬂﬂﬂ[33m±≤[0;43;30m€±[1;33m≤€[0;43;30m≤[1;33m€€€[0;43;30m€[1;33m€€€€≤[0;43;30m≤[1;33m≤±[0m [43;30m∞€[40;37m  [43;30m [1;33m±€€[0;30m [1;43;33m€[0;43;30m [1;33m   [40m€[43m    ∞ [40m€[43m  ‹[40m€
[0m[9C[1;33m   [0m  [1;33m€€[43m  [40m€[0;43;30m∞∞ [1;33m  [40m€[43m ∞  [30m [0;43;30m [40m [1;43;33m±€[0;43;30m [1;33m€[0m  [41;30m[0;64;0;0t  [5;46;31m[1;64;0;0tﬂ‹[47mﬂﬂﬂ[0;41;30m[0;64;0;0t   [1;40;37m€[0;41;30m[0;64;0;0t          [5;47;31m[1;64;0;0tﬂﬂ[0;1;36mﬂﬂ[0m[13C[43;30m€[40;37m[7C[1;31m [0;43;30m   ∞∞∞[1;31m [40;35m€ﬂ[0m    [31m   [47;30mﬂﬂ[1;35m∞∞±[5;45;36m‹‹‹ﬂﬂ[0;1;43;36mﬂ[0;43;30mﬂ[1;31m±≤≤€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤±∞[36m‹[37m‹[40m‹[43m‹[36m‹[37mﬂﬂﬂ[40mﬂ[43mﬂ[0;43;30m  [1;33m∞∞[0;43;30m≤≤[1;33m≤∞[0;43;30m   [1;33m€€[0;43;30mﬂ∞[1;33m≤[0;43;30m€[1;33m±€€[0;43;30m€[1;33m∞≤≤€≤[0;43;30m≤[1;33m≤∞[0m [43;30m∞€[40;37m  [43;30m [1;33m±€€[0;30m [1;43;33m€[0;43;30m [1;33m    [40m€[43m   ∞ [40m€[43m  [40m€€
[0m[9C[1;33m   [0m   [1;33m€€[43m  [40m€[0;43;30m≤∞[1;33m ‹ﬂ  [30m‹‹≤[0;43;30m [40m [1;43;33m±€[0;43;30m [1;33m€[0m  [41;30m[0;64;0;0t  [1;40;37m€[0;41;30m[0;64;0;0t    [5;46;31m[1;64;0;0t‹‹[0;1m€[0;5;46;31m[1;64;0;0t‹‹[47mﬂﬂ[46mﬂ€€ﬂﬂ[47m‹‹[0;41;30m[0;64;0;0t  €[40;37m[24C[43;30m‹   ∞∞[1;35m ﬂ[0;31m [37m [1;35m‹[0;47;30mﬂ[1;35m∞[5;45;36m‹‹‹‹ﬂﬂﬂ[0;1;35m€€€[43mﬂ[31m∞±±≤≤€€€€€€€€€€€€€≤≤≤[5;41;36m‹‹‹‹‹[0;1;43;36mﬂ€ﬂﬂﬂ[31m  [0;43;30m€€[1;33m∞[0;43;30m≤ [1;33m±[0;43;30m€    [1;33m∞[0;43;30m≤[1;33mﬂ [0;43;30m       [1;33m±±[0;43;30m≤‹[1;33m€≤[0;43;30m€[1;33m∞[0;43;30m [1;33m€≤≤±[0;43;30m≤[1;33m∞[0m [43;30m∞€[40;37m  [43;30m [1;33m±€€[0;30m [1;43;33m€[0;43;30m [1m∞[33m   ﬂ‹  ∞[40m€[43m  [40m€€
[0m[9C[1;33m   [0m   [1;33m€€[43m  [40m€[0;43;30m€∞[1;33m [40m€[43m    [30m€[0;43;30m  [40m [1;43;33m±€[0;43;30m [1;33m€[0m  [41;30m[0;64;0;0t [1;40;37m€[0;41;30m[0;64;0;0t      [1;40;36m€[0;41;30m[0;64;0;0t    [5;47;31m[1;64;0;0t‹[0;1m€[0;5;46;31m[1;64;0;0t‹‹[47mﬂ€[0;41;30m[0;64;0;0t    €€€[40;37m[23C[1;31m [0;43;30m‹  [1;36m‹‹‹‹ﬂ[5;45mﬂﬂﬂ[0;1;47;35m≤[40m€€€€€€[43mﬂﬂ[31m ∞±±≤≤≤€€€€€€[5;41;36m‹‹‹‹‹ﬂﬂﬂ[37mﬂ[36mﬂ[0;1;43;31m≤≤≤≤±∞[36mﬂ[37m‹[31m  [0;43;30m‹[40;37m   [43;30m€‹ﬂ [1;33m∞[0;43;30m€   ﬂ[1;33m [0;43;30m       [1;33m∞∞[0;43;30m‹≤±€[1;33m≤[0;43;30m€    [1;33m€[0;43;30m [1;33m∞∞[0;43;30m€ ∞€[40;37m  [43;30m [1;33m±€€[0;30m [1;43;33m€[30m∞≤∞[33m   [40m€[43m  ∞[40m€[43m  [40m€€
[0m[9C[1;33m   [0m   [1;33m€€[43m  [40m€[0;43;30m€∞[1;33m [40m€[43m   [30m±€[0;43;30m  [40m [1;43;33m±€[0;43;30m [1;33m€[0m  [41;30m[0;64;0;0t [1;40;37m€[0;41;30m[0;64;0;0t     [1;40;36m€[0;41;30m[0;64;0;0t    [5;47;31m[1;64;0;0tﬂ‹[0;41;30m[0;64;0;0t    [5;47;31m[1;64;0;0t‹ﬂ[0;41;30m[0;64;0;0t    €€[40;37m[19C[1;36m‹‹‹‹[37mﬂﬂ[36mﬂﬂ[43;31m     [35m ﬂ[40m€€€€[43mﬂﬂ[31m  [0;43;30m  [1;31m∞∞∞[37m‹[5;41;36m‹[37m‹‹[36m‹ﬂﬂﬂ[37mﬂ[36mﬂ[0;1;43;31m€€€€€≤≤≤≤≤≤≤±∞∞  [36mﬂ‹[0m  [43;30m€[40;37m [43;30m€€±ﬂ€‹ €         [1;33m∞∞[0;43;30m‹‹ﬂ∞∞∞ﬂ€       €  ∞∞[40;37m  [43;30m [1;33m±€€[0;30m [1;43;33m€[30m∞€€[33m   [40m€[43m  ∞[40m€[43m  [40m€€
[0m[9C[1;33m   [0m   [1;33m€€[43m  [40m€[0;43;30m€∞[1;33m [40m€[43m   [30m±≤[0;43;30m  [40m [1;43;33m±€[0;43;30m [1;33m€[0m  [1;36m€[0;41;30m[0;64;0;0t     [1;40;37m€[0;41;30m[0;64;0;0t   [5;47;31m[1;64;0;0tﬂ[46m‹[0;41;30m[0;64;0;0t        [1;40;37m€[0;41;30m[0;64;0;0t   €€[40;37m[11C[1;36m‹‹[37m‹[36m‹[37mﬂﬂ[36mﬂﬂ‹[0m[6C[1;31m  [0;43;30m‹[1;31m        [36m‹‹‹‹‹ﬂﬂ[37mﬂﬂﬂ[31m±±≤≤≤≤€€€€€€€€≤≤≤≤≤±∞∞∞   [0;43;30m‹[40;37m [1;36mﬂ‹[0;43;30m€[40;37m [43;30m€ﬂ∞∞∞ ﬂﬂ‹€‹      ‹‹ﬂﬂ ∞∞∞±€     ∞‹€ﬂ ∞∞∞[40;37m  [43;30m [1;33m±€€[0;30m [1;43;33m€[30m∞€€[33m   [40m€[43m  ∞[40m€[43m  [40m€€
[0m[9C[1;33m   [0m   [1;33m€€[43m  [40m€[0;43;30m€∞[1;33m [40m€[43m   [30m∞±[0;43;30m  [40m [1;43;33m±€[0;43;30m [1;33m€[0m  [1m€[36m∞[0;41;31m[0;64;0;0t[1;128;0;0t±±±[1;40;36m€[0;41;31m[0;64;0;0t[1;128;0;0t±±±[1;40;37m€[0;41;31m[0;64;0;0t[1;128;0;0t±±±±≤≤≤≤≤≤≤[1;40;36m€[0;41;31m[0;64;0;0t[1;128;0;0t≤≤[30m€[40;37m    [1;36m‹‹‹‹[37mﬂﬂﬂ[36mﬂ[0m[9C[1;36mﬂ‹[0m[5C[1;36m‹‹‹[43;37m‹[36m‹ﬂﬂﬂ[37mﬂﬂ[0;43;30m  [1;31m∞∞‹‹€€[47m≤≤≤≤≤[43m€€€€€€€€€≤≤≤≤±∞∞∞   [0;43;30m‹[40;37m  [43;30m€€€[1;40;36mﬂ‹[0;43;30mﬂ ∞∞‹ﬂ∞     ﬂ  ﬂﬂﬂ       ∞≤  ∞∞‹‹€ﬂ     ‹[40;37m  [43;30m [1;33m±€€[0;30m [1;43;33m€[30m∞€±[33m   [40m€[43m  ∞[40m€[43m  [40m€€
[0m[9C[1;33m   [0m   [1;33m€€[43m  [40m€[0;43;30m≤[1;33m  [40m€[43m    [30m±[0;43;30m  [40m [1;43;33m±€[0;43;30m [1;33m€[0m [1m€[36m∞∞∞[0;41;30m[0;64;0;0t [1;40;37m€[0;41;30m[0;64;0;0t   [1;40;37m€[36m∞[0;41;30m[0;64;0;0t           [1;40;36m€[0;5;46;31m[1;64;0;0tﬂﬂ[0;1;36m‹[37m€€ﬂ[36mﬂ[0m[14C[1;36m‹[37m‹‹‹[36m‹ﬂﬂﬂﬂﬂ[0m   [1;31m  [0;43;30m‹     [1;31m∞ €€€[47m≤≤€€€[43m€€€€€€€€≤≤≤±∞∞∞∞   [0;43;30m‹[40;37m [43;30m€€€€ﬂﬂ  [1;36mﬂ[37m‹[0;43;30m ∞≤€∞∞∞[1;33m    ∞∞±±±±∞∞∞∞[0;43;30m   ﬂ ‹‹€ﬂﬂ    [1;36m‹‹‹‹[40m‹[37m‹‹[0;43;30m [1;33m±€€[0;30m [1;43;33m€[30m∞≤∞[33m   [40m€[43m   [40m€[43m  [40m€€
[0m[9C[1;33m   [0m  [1;33m€€[43m  [40m€[0;43;30m∞±[1;33m  [40m€[43m    [30m∞[0;43;30m  [40m [1;43;33m∞€[0;43;30m [1;33m€[40;37m‹€[36m∞∞[0;5;46;31m[1;64;0;0tﬂ[0;1m€[0;41;30m[0;64;0;0t   [1;40;36m€∞∞[0;41;30m[0;64;0;0t  [5;47;31m[1;64;0;0tﬂﬂﬂﬂﬂ‹‹[46m‹‹[0;41;30m[0;64;0;0t   [1;40;37mﬂ€[0m[7C[1;36m‹[37m‹‹‹‹[36mﬂ[37mﬂﬂﬂ[36mﬂ[0m[14C[1;31m  [0m [43;30m‹  [1;31m∞∞€€€€€€€€€€€€€€≤≤±∞∞∞∞   [0;43;30m‹‹€≤≤€ﬂﬂ    [1;33m∞∞∞[36mﬂ[37m‹[0;43;30m ∞±ﬂ   [1;33m ∞∞±±±[36m‹‹‹‹[37m‹[36m‹[40m‹‹‹‹‹[43mﬂﬂﬂ[37mﬂ[36mﬂ[37mﬂ[36mﬂﬂﬂﬂ [0;43;30m  ∞≤[40;37m  [43;30m [1;33m±€€[0;30m [1;43;33m€[0;43;30m [1m±[33m    [40m€[43m [0;43m [1;33m  [40m€[43m  [40m€€
[0m[9C[1;33m   [0m  [1;33m€€[43m  [40m€[0;43;30m∞[1;33m   [40m€[43m     [0;43;30m  [40m [1;43;33m∞€[0;43;30m [1;40;33m≤[37mﬂ[36m [41m[0;64;0;0tﬂ[40m€[37m€€[0;5;46;31m[1;64;0;0t‹ﬂ[0;1;36m€∞∞[0;5;47;31m[1;64;0;0t€ﬂ[46m‹[0;41;30m[0;64;0;0t            [40;37m  [1;36m€[37m‹‹[36mﬂﬂ[37mﬂﬂ[36m   [0m[25C[1;31m [0;43;30m  [1;31m∞ﬂ€€€€€€€€€€∞∞∞∞∞∞   [0;43;30m‹‹€≤≤≤≤[40;37m [43;30mﬂ [1;33m∞∞∞∞[36m‹‹[37m‹‹[36m‹‹€‹‹‹‹ﬂﬂ[37mﬂﬂ[36mﬂﬂﬂﬂ[40mﬂ[0;43;30m≤ﬂ∞∞    [1;33m∞∞±≤≤≤±∞∞∞ [0;43;30m      ﬂ[40;37m  [43;30m [1;33m±€€[0;30m [1;43;33m€[0;43;30m [1m∞[33m    [40m€[43m [0;43m [1;33m  [40m€[43m  [40m€€
[0m[9C[1;33m   [0m  [1;33m€€[43m  [40m€[43m     [40m€[43m    [0;43;30m  [40m [1;43;33m∞€[0;43;30m∞[1;40;33m≤[0m  [41;30m[0;64;0;0t [1;43;37m€[40m€[36m∞[0;5;47;31m[1;64;0;0tﬂ[46mﬂ[0;1;43m€[0;5;47;31m[1;64;0;0tﬂﬂ‹[0;1;36m∞∞∞[0;41;30m[0;64;0;0t          [40;37m [43;30m≤[40;37m [1;36m‹[37mﬂ[36m‹[0m[34C[43;30m‹[1;35m [0;43;30m [1;31m∞∞∞∞∞∞∞∞∞∞ [36m‹‹‹‹‹[40m‹‹‹‹‹‹ﬂﬂﬂﬂ[43mﬂ[37mﬂﬂ[36mﬂﬂﬂﬂ[0;43;30m   ‹‹ﬂ€      [1;33m∞∞[0;43;30m  ‹≤±∞∞  ‹‹[1;33m ∞≤ﬂﬂ≤€[40m‹[43m±[40m‹‹[0;43;30m‹‹[1;33m [0;43;30m∞   ﬂ‹[40;37m  [43;30m [1;33m±€€[0;30m [1;43;33m€[0;43;30m [1;33m    [40m€[43m  [0;43m [1;33m  [40m€[43m  [40m€€
[0m[9C[1;33m   [0m [1;33m‹€[43mﬂ ‹ﬂ     ﬂ‹   [0;43;30m  [40m [1;43;33m∞€[0;43;30m∞[1;40;33m≤[0m  [41;30m[0;64;0;0t [1;43;37m€[0;5;47;31m[1;64;0;0tﬂ[46m‹‹[0;41;30m[0;64;0;0t    [5;47;31m[1;64;0;0t‹ﬂﬂﬂﬂ[46mﬂﬂﬂﬂ[47mﬂﬂﬂﬂ[46mﬂ[0;1mﬂﬂ[36mﬂ[0m   [1mﬂ[36m‹[0m[19C[1;31m [0m[5C[1;36m‹[37m‹‹‹‹‹[36m‹‹‹[43m‹‹ﬂ[37mﬂﬂﬂ[36mﬂﬂﬂﬂ[40mﬂﬂ[0;43;30m‹[40;37m [43;30m€≤≤≤≤≤≤≤≤[1;40;36m  [0;43;30m€ [1;33m∞∞±±[0;43;30m ‹‹€€ﬂ [1;33m∞∞∞∞∞ [0;43;30m∞  [1;33m∞[0;43;30m  [40m [43m≤±∞∞ ‹ﬂ  [1;33m∞∞±≤€€€≤≤≤≤±±[40m‹[0;43;30m‹∞∞  ﬂ[40;37m  [43;30m [1;33m±€€[0;30m [1;43;33m€[0;43;30m [1;33m   ‹ﬂ  [0;43m [1;33m  ﬂ‹ ﬂ[40m€‹
[0m[9C[1;33m   [0;43;30m€[1;40;33m€€[43m  [40m€[43m       ﬂ‹  [0;43;30m  [40m [1;43;33m∞€[0;43;30m∞[1;40;33m±[0m  [41;30m[0;64;0;0t          [5;47;31m[1;64;0;0tﬂ‹‹‹‹‹‹[0;41;30m[0;64;0;0t      [40;37m [43;30m≤≤≤[40;37m    [1m€[36m‹[37m‹‹‹‹‹‹‹‹‹[36m‹‹ﬂ[37mﬂﬂﬂﬂﬂﬂ[36mﬂﬂﬂﬂﬂ[0m [1m [0m[19C[43;30m≤≤≤≤≤≤≤≤≤€€€€€[1;33m∞∞∞±[0;43;30m €€ﬂ  [1;33m∞∞∞∞∞[0;43;30m  ∞∞[40m [43m   [40m [43m≤±∞  ‹   ‹‹[40m [43m‹€€€€€[40m [1;33mﬂﬂﬂ[43m±∞∞[0;30m [43m±∞∞ [40;37m  [43;30m [1;33m±€€[0;30m [1;43;33m€[0;43;30m [1;33m  ‹ﬂ   [0;43m [1;33m   [40m€[43m  [40m€€[0;43;30m€[0m
[9C[1;33m   €€[43m  [40m€[43m [30m∞[33m  ‹ﬂﬂﬂ‹ [40m€[43m [0;43;30m  [40m [1;43;33m∞€[0;43;30m∞[1;40;33m±[0m  [41;31m[0;64;0;0t[1;128;0;0t∞∞∞∞∞∞∞∞[5;47m[1;64;0;0tﬂ[0;1m€[0;5;47;31m[1;64;0;0tﬂﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹‹[0;1mﬂﬂﬂﬂﬂﬂ[36mﬂﬂﬂ[0m[46C[43;30m≤≤≤≤≤≤€€€€€€€[1;33m∞∞±±[0;43;30m €∞∞   [1;33m∞∞∞[0;43;30m  ∞∞∞∞  [1;33m∞[0;43;30mﬂ[40m [43m≤∞∞ ﬂ  €≤≤≤±±∞∞∞∞∞∞∞[40m [1;43;33m ∞∞∞[0;30m [43m‹∞∞[40;37m  [43;30m [1;33m±€€[0;30m [1;43;33m€[0;43;30m [1;33m [40m€[43m ‹ﬂﬂﬂ‹ [0;43;30m [1;33m  [40m€[43m  [40m€€
[0m[9C[1;33m  €€[43m  [40m€[43m  [30m±[33m [40m€[43m ‹ﬂ  [40m€[43m [40m€[0;43;30m  [40m [1;43;33m∞€[0;43;30m∞[1;40;33m±[0;41;30m[0;64;0;0t€[40;37m [41;30m[0;64;0;0t       [5;1;47;36m ﬂ‹[0;1;36m€∞[0;41;30m[0;64;0;0t     [5;47;31m[1;64;0;0t‹[46m‹[47mﬂ[0;41;30m[0;64;0;0t   [40;37m [43;30m≤≤≤≤[40;37m[51C[43;30m≤≤≤€€€€€€€€€€[1;33m∞±±±[0;43;30m €∞∞∞   [1;33m∞∞[0;43;30m   ∞∞€ [1;33m∞∞[0;43;30mﬂ[40m [43m‹∞∞ ﬂ‹ ﬂﬂﬂﬂﬂ≤∞∞∞∞∞∞ﬁ[1;33m  [0;43;30m‹[1;33m∞∞[0;30m [43m∞∞[40;37m  [43;30m [1;33m±€€[0;30m [1;43;33m€[0;43;30m [1;40;33m€[43m [40m€[43m  ﬂ‹ [40m€[0;43;30m [1;33m   [40m€[43m  [40m€€
[0m[9C[1;33m  €€[43m  [40m€[43m  [30m€[33m [40m€[43m ﬂ‹‹‹ﬂ [40m€[0;43;30m  [40m [1;43;33m∞€[0;43;30m∞[1;40;33m±[0;41;30m[0;64;0;0t€[40;37m [41;30m[0;64;0;0t       [5;47;31m[1;64;0;0t‹[0;1m€[36m≤[5;47m€[0;1;36m€≤∞∞[0;41;30m[0;64;0;0t     [5;46;31m[1;64;0;0t‹[47mﬂ[0;41;30m[0;64;0;0t [40;37m [43;30m≤≤≤≤≤[40;37m[47C[43;30m€€€≤≤€[40;37m [43;30m€€€€ﬂﬂ ‹‹€ [1;33m±±±∞[0;43;30mﬂﬂ∞∞∞‹‹‹‹   ∞∞‹‹[1;33m∞∞∞[0;43;30mﬂﬂﬂﬂ‹‹€[40m [43mﬂﬂ [40m [43m≤∞∞∞∞∞‹€[1;33m [0;43;30m€ﬂ[1;33m∞∞[0;30m [43m∞∞[40;37m  [43;30m [1;33m±€€[0;30m [1;43;33m€[0;43;30m [1;40;33m€[43m ﬂ‹‹‹ﬂ [40m€[0;43;30m [1;33m   [40m€[43m  [40m€€
[0m[9C[1;33m  €€[43m  [40m€[43m  [30m€[33m ﬂ[40m€[43m‹  ‹‹ﬂ [0;43;30m  [40m [43m [1;33m€[0;43;30m∞[1;40;33m±[0;41;30m[0;64;0;0t€[40;37m [41;30m[0;64;0;0t        [5;47;31m[1;64;0;0tﬂ[46m‹‹[47m‹[0;1m€[36m€[0;5;47;31m[1;64;0;0t‹‹ﬂﬂﬂﬂﬂ[0;1m€[36m€‹[0;43;30m≤±≤≤≤≤[40;37m[44C[43;30m€≤≤[40;37m [43;30m€€≤€€ﬂﬂ∞∞±±€ﬂ[1;33m∞∞[0;43;30mﬂ‹‹[1;33m∞∞∞∞∞[0;43;30mﬂﬂ€‹      ﬂ ﬂ≤‹‹[1;33m∞∞∞[0;43;30m     ‹[40m [43mﬂ€ﬂ∞∞∞∞∞∞∞[1;33m   ∞[0;30m [43mﬂ∞∞[40;37m  [43;30m [1;33m±€€[0;30m [1;43;33m€[0;43;30m [1;33m ﬂ‹‹  ‹[40m€[43mﬂ[0;43;30m [1;33m   [40m€[43m  [40m€€
[0m[9C[1;33m   €€[43m  [40m€[43m [30m≤∞[33m   ﬂﬂ    [0;43;30m  [40m [43m [1;33m€[0;43;30m∞[1;40;33m≤[0;41;30m[0;64;0;0t€[40;37m [5;47;31m[1;64;0;0tﬂ[0;1;36m≤[0;5;47;31m[1;64;0;0tﬂ[0;41;30m[0;64;0;0t   [5;47;31m[1;64;0;0tﬂ[0;1m€[0;5;47;31m[1;64;0;0t‹[0;1;36m∞∞[0;5;46;31m[1;64;0;0t€€[0;1;43m€[0;41;30m[0;64;0;0t        [1;40;36m ﬂ[37mﬂﬂﬂﬂﬂﬂ‹‹‹‹‹‹[36m‹[0m[36C[43;30m±±≤≤≤€€€ﬂ∞∞±±≤≤€ [1;33m∞∞∞∞∞[0;43;30m ﬂ€€‹‹‹‹‹€ﬂﬂ∞∞        ﬂﬂﬂﬂﬂﬂﬂﬂ‹‹ﬂﬂ∞∞∞∞∞∞∞∞∞[1;33m ∞[0;43;30m‹ﬂ∞ €[40;37m  [43;30m [1;33m±€€[0;30m [1;43;33m€[0;43;30m [1;33m    ﬂﬂ      [40m€[43m  [40m€€
[0m[9C[1;33m   [0m [1;33m€€[43m  [40m€[43;30m≤∞[33m         [0;43;30m  [40m [43m [1;33m€[0;43;30m [1;40;33m≤[37m‹[36m∞∞∞€[0;41;30m[0;64;0;0t [5;47;31m[1;64;0;0tﬂ[0;1m€[0;5;46;31m[1;64;0;0t‹[47mﬂﬂ[0;1;36m€€±[0;5;47;31m[1;64;0;0t‹[0;41;30m[0;64;0;0t         [40;37m [43;30m±∞∞∞∞ ∞≤≤[40;37m[5C[1mﬂﬂﬂﬂﬂ[36mﬂ‹[37m‹‹‹‹[36m‹[0m[23C[43;30m±±≤≤≤€[40;37m [43;30m  ∞∞±±≤≤€ﬂ[1;33m∞±±±∞ [0;43;30m‹€≤±∞∞∞∞∞∞‹‹‹‹‹‹‹     ‹‹‹‹‹ﬂﬂﬂ∞∞∞∞∞∞∞∞∞∞∞∞∞‹€ﬂ∞‹[40m [43m€[40;37m  [43;30m [1;33m∞€€[0;30m [1;43;33m€[0;43;30m [1;33m           [40m€[43m  [40m€€
[0m[9C[1;33m   [0m [1;33mﬂ€[43m‹ ﬂ‹[30m∞[33m      [0;43m∞[1;33m  [0;43;30m  [40m [43m [1;33m€[0;43;30m [1;33m€[40;36m∞∞∞∞[37m€€[0;5;47;31m[1;64;0;0t‹[0;1;36m∞[0;5;47;31m[1;64;0;0tﬂ[0;1;36m€≤[0;5;47;31m[1;64;0;0t‹‹[0;1m€[0;5;47;31m[1;64;0;0tﬂ[0;41;31m[0;64;0;0t[1;128;0;0t±±±±±±±±[40;37m [43;30m±∞∞∞∞[1;33m∞[0;43;30m ∞±≤€€[40;37m[15C[1;36mﬂﬂ[37mﬂﬂ[36mﬂ‹[37m‹‹[36m‹‹[0m[13C[43;30m∞±≤≤[40;37m [43;30m    ∞∞∞±±≤€[1;33m∞±±±∞[0;43;30m €€≤±±±∞‹€€€≤≤€ﬂ€€ﬂﬂ   ‹€±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞‹‹€‹‹€ﬂﬂ  [40;37m  [43;30m [1;33m∞€€[0;30m [1;43;33m€[0;43;30m [1;33m    [0;43m  [1;33m    ‹ﬂ ‹[40m€ﬂ
[0m[9C[1;33m   [0m [1;33m €€[43m  [40m€[43m      [0;43m ﬂ[1;33m  [0;43;30m  [40m [43m [1;33m€[0;43;30m [1;33m€[0m  [1;36m∞[0;41;31m[0;64;0;0t[1;128;0;0t≤[1;43;37m€[40;36m∞∞€[0;5;47;31m[1;64;0;0t‹[0;1m€[36m∞∞[0;41;30m[0;64;0;0t  [5;47;31m[1;64;0;0t‹[0;1;36m€[37m€[0;5;46;31m[1;64;0;0tﬂﬂ[0;41;30m[0;64;0;0t    [43m€∞∞∞€[1;33m∞[0;43;30m ∞±≤≤€[40;37m[26C[1;36mﬂ[37mﬂﬂﬂ[36mﬂ‹[37m‹‹[36m‹[0m   [43;30m∞∞±≤[40;37m [43;30m      ∞∞±±≤€[1;33m∞±±±±[0;43;30m‹€≤≤€€ﬂﬂ∞∞∞±±€  €‹‹‹€≤≤≤±±±±∞∞∞∞∞∞∞∞∞‹‹‹[40;37m  [43;30m‹‹‹‹‹‹‹‹‹€[40;37m  [43;30m [1;33m∞€€[0;30m [1;43;33m€[0;43;30m [1;33m   [0;43m‹‹∞[1;33m    [40m€[43m  [40m€€
[0m[9C[1;33m   [0m  [1;33m€€[43m  [40m€[43m      [0;43m∞€[30m [1;33m [0;43;30m  [40m [43m [1;33m€[0;43;30m [1;33m€[0m  [41;31m[0;64;0;0t[1;128;0;0t≤≤[1;43;37m€[0;5;47;31m[1;64;0;0tﬂ[0;1m€[36m∞∞[0;41;30m[0;64;0;0t [5;47;31m[1;64;0;0t‹ﬂ[0;41;30m[0;64;0;0t  [5;46;31m[1;64;0;0tﬂ‹[0;41;30m[0;64;0;0t   [5;47;31m[1;64;0;0t‹‹ﬂ[0;1;36m‹[0;43;30m∞∞∞€[1;33m∞∞[0;43;30m ∞±≤[40;37m    [43;30m€[40;37m[32C[1;36mﬂ[37mﬂ[36mﬂﬂ‹‹‹‹[43;33m∞[0;43;30m     ∞∞‹±≤€[1;33m∞∞±±∞[0;43;30m€€€ﬂ∞∞     ‹ﬂ  [1;33m∞[0;43;30m€≤≤≤≤≤≤≤≤≤≤€€€‹‹[41m€ﬂﬂﬂﬂ[1;31m∞[0;41;30m  ‹‹‹‹€ﬂﬂﬂ  ‹[43mﬂ[40;37m  [43;30m [1;33m∞€€[0;30m [1;43;33m€[0;43;30m [1;33m  [0;43m€€€€[1;33m    [40m€[43m  [40m€€
[0m[9C[1;33m   [0m  [1;33m€€[43m  €   ∞   [0;43m€[30m∞[1;33m [0;43;30m  [40m [43m [1;33m€[0;43;30m [1;33m€[0m  [41;31m[0;64;0;0t[1;128;0;0t≤≤[1;40;36m€[0;5;47;31m[1;64;0;0t‹[0;1;36m∞∞[0;41;30m[0;64;0;0t    [1;40;37m€[0;5;47;31m[1;64;0;0tﬂ[0;1;43m€[40;36m∞[0;41;30m[0;64;0;0t      €[1;43;36mﬂﬂ‹[40m‹[43;33m∞ [0;43;30m∞∞≤≤[40;37m    [43;30m≤[40;37m [43;30m€[40;37m[33C[43;30m∞∞±≤[1;33m∞[36mﬂ[37mﬂﬂ‹‹[36m‹[0;43;30m €≤±≤€[1;33m∞∞±∞[0;43;30m €€      ‹‹ﬂ   [1;33m∞[0;43;30m€€[40;37m [43;30mﬂﬂﬂﬂ∞‹‹‹‹[41mﬂﬂﬂ[1;31m±±±±±∞∞∞∞∞∞∞∞∞ [0;41;30m   ‹ﬂﬂﬂ[40;37m  [43;30m [1;33m∞€€[0;30m [1;43;33m€[0;43;30m [1;33m  [0;43m ≤ﬂ[1;33m     €  [40m€€
[0m[9C[1;33m   [0m  [1;33m €€[43m  [40m€[43m  ∞   [0;43m≤[30m€[1;33m [0;43;30m  [40m [43m [1;33m€[0;43;30m [1;33m€[0m  [41;31m[0;64;0;0t[1;128;0;0t≤≤[1;40;36m€[0;41;30m[0;64;0;0t        [5;47;31m[1;64;0;0t‹[0;1m€€[0;41;30m[0;64;0;0t     [40;37m [43;30m∞∞[1;33m∞∞∞[36mﬂﬂ[40m‹[37m‹[0;43;30m€[40;37m    [43;30m≤[40;37m [43;30m€≤[40;37m  [43;30m€[40;37m  [43;30m€≤≤[40;37m[19C[43;30m€≤≤[40;37m   [43;30m€∞±≤[1;33m∞±∞[0;43;30m [1;33m∞[0;43;30m  [1;40;36mﬂﬂﬂ[37m‹‹[36m‹[0;43;30m€[1;33m∞±[0;43;30m  €€€‹‹€€ﬂﬂ   [1;33m∞[0;43;30m ‹€‹‹‹[41mﬂﬂﬂﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹[1;31m±±±±±±∞∞∞∞∞∞∞∞∞∞[0m  [43;30m [1;33m∞€€[0;30m [1;43;33m€[0;43;30m [1;33m  [0;43m  [1;33m     [40m€[43m  [40m€€
[0m[9C[1;33m   [0m   [1;33m€€[43m  [40m€[43m  ∞   [0;43m±[30m€[1;33m [0;43;30m  [40m [43m [1;33m€[0;43;30m [1;33m€[0m  [41;31m[0;64;0;0t[1;128;0;0t≤≤≤[1;40;36m€[0;41;31m[0;64;0;0t[1;128;0;0t≤≤≤≤±±±±±[1;40;37m€[0;41;31m[0;64;0;0t[1;128;0;0t±±±±[40;37m [43;30m∞[1;33m∞∞∞∞[0;43;30m∞∞±€[40;37m [1;36mﬂﬂ‹‹[0;43;30m≤€€€≤€[40;37m [43;30m≤[40;37m  [43;30m≤≤≤≤≤[40;37m   [43;30m€[40;37m[11C[43;30m≤≤[40;37m[7C[43;30m∞±≤[1;33m±±±±∞∞[0;43;30m €≤±±≤€[1;40;36mﬂ[37mﬂ[43;36mﬂ‹‹[40m‹[0;43;30m€≤≤±±∞ ‹[1;33m∞∞∞∞[0;43;30m‹€ ﬂ[41m‹∞ﬂﬂﬂ∞∞[1;31m∞∞∞∞±±±±±∞∞∞∞∞[0;41;30mﬂﬂﬂ‹‹‹[1;31m±±±∞∞∞∞∞[0m  [43;30m [1;33m∞€€[0;30m [1;43;33m€[0;43;30m [1;33m [0;43;30m∞[37m  [1;33m     [40m€[43m  [40m€€
[0m[9C[1;33m   [0m   [1;33m€€[43m  [40m€[43m      [0;43m∞[30m€[1;33m [0;43;30m  [40m [43m [1;33m€[0;43;30m [1;33m€[0m  [41;30m[0;64;0;0t   [1;40;37m€[0;41;30m[0;64;0;0t    [31m[1;128;0;0t  [30m    [5;47;31m[1;64;0;0t‹ﬂ[0;41;30m[0;64;0;0t [40;37m [1;43;33m∞∞[0;43;30m‹‹‹‹€€€[40;37m   [43;30m≤≤≤[1;40;37mﬂ[36mﬂ[37m‹[36m‹  [0m [43;30m≤[40;37m  [43;30m≤≤≤≤≤≤≤€€[40;37m[9C[43;30m€≤[40;37m[9C[43;30m€∞€[1;33m±±±±±[0;43;30m [1;33m∞[0;43;30m€≤[40;37m [43;30m€[40;37m [43;30mﬂ €‹   [1;40;36mﬂﬂ‹[43m‹[0;43;30m±ﬂﬂ∞∞‹‹[41mﬂ∞ﬂﬂ[43m‹‹ﬂ[41m‹∞ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹[1;31m∞∞∞∞∞∞∞∞[0;41;30mﬂﬂﬂﬂ‹‹[1;31m±±[0m  [43;30m [1;33m∞€€[0;30m [1;43;33m€[0;43;30m ≤∞[1;33m [0;43m [1;33m  ∞  [40m€[43m  [40m€€
[0m[9C[1;33m   [0m   [1;33m€€[43m  [40m€[43m       [0;43;30m≤[1;33m [0;43;30m  [40m [43m [1;33m€[0;43;30m [1;33m€[0m  [41;30m[0;64;0;0t   [1;40;37m€[0;41;30m[0;64;0;0t    [31m[1;128;0;0t  [30m  [5;47;31m[1;64;0;0tﬂﬂ‹[0;41;30m[0;64;0;0t [1;40;37m€[0;43;30m€€≤≤≤€€€[40;37m    [43;30m≤[40;37m [43;30m€€≤€[40;37m  [1;36mﬂﬂ[37m‹‹[0;43;30m±[40;37m  [43;30m≤€≤≤≤≤≤≤[40;37m[7C[43;30m€[40;37m[9C[43;30mﬂﬂ  ﬂﬂ[40;37m [1;43;33m∞±±±∞∞∞[0;43;30m€ﬂ ‹‹ﬂﬂ ﬂ‹‹  ﬂ€[1;40;36mﬂﬂ‹‹[0;43;30m€[41m ∞∞∞‹‹‹‹[43m€‹€[1;40;31m ‹€€€€€€€€€€€€€‹‹‹‹‹[0;41;30m‹‹‹[1;31m∞∞∞∞∞∞[0;41;30mﬂﬂ[40;37m  [43;30m  [1;33m€€[0;30m [1;43;33m€[0;43;30m ≤∞[1;33m    ∞  [40m€[43m  [40m€€
[0m[9C[1;33m   [0m   [1;33m€€[43m  €       [0;43;30m≤[1;33m∞[0;43;30m  [40m [43m [1;33m€[0;43;30m [1;33m€[0m  [41;30m[0;64;0;0t   [1;40;37m€[0;5;46;31m[1;64;0;0tﬂ[47mﬂﬂﬂ‹‹‹‹[0;41;30m[0;64;0;0t    [43m€[1;40;37mﬂ‹[0;43;30m€≤±±€€[40;37m[6C[43;30m≤≤€€[40;37m  [43;30m±[40;37m [43;30m±[40;37m [1;36mﬂ‹‹[0;43;30m≤≤[40;37m [43;30m±≤≤≤≤≤[40;37m  [43;30m≤≤[40;37m [43;30m≤≤≤[40;37m   [43;30m€€€€€€€ﬂﬂ  €‹[1;33m∞±±±∞∞[0;43;30m€[40;37m [43;30mﬂ∞   ‹  ∞ﬂﬂﬂ‹[40;37m [41;30m€ﬂ[43m€[1;40;36mﬂﬂ‹[31m‹‹€€€€€€€‹‹ﬂ€€€€€€€€€€€€€€€€€€€€‹‹‹‹[0;41;30m‹‹[1;31m∞∞[0m  [43;30m  [1;33m€€[0;30m [1;43;33m€[0;43;30m ≤∞[1;33m   ∞∞  €  [40m€€
[0m[9C[1;33m   [0m   [1;33m€€[43m  [40m€[43m       [0;43;30m∞[1;33m∞[0;43;30m  [40m [43m [1;33m€[0;43;30m [1;33m€[0m  [41;30m[0;64;0;0t   [1;40;37m€[0;41;30m[0;64;0;0t           [43m€€€€[1;40;36m€[0;43;30m€€‹∞[40;37m [43;30m€€€€[40;37m [43;30m±≤≤€€[40;37m  [43;30m±[40;37m [43;30m±±[40;37m   [1;36mﬂﬂ‹[0m [43;30m±±≤≤≤≤[40;37m   [43;30m≤≤[40;37m[5C[43;30m€€ﬂﬂﬂ   ‹‹€ﬂﬂ‹[1;33m∞∞±±∞[0;43;30m €±∞ ﬂﬂ  ∞∞∞∞‹[41mﬂ∞∞‹[43m€[1;40;31m‹€€[5;41;36mﬂﬂ[37m‹‹[0;1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹[0m  [43;30m  [1;33m€€[0;30m [1;43;33m€[0;43;30m ±∞[1;33m   ∞∞  [40m€[43m  [40m€€
[0m[9C[1;33m   [0m  [1;33m€€[43m  [40m€[43m        [0;43;30m∞[1;33m∞[0;43;30m  [40m [43m [1;33m€[0;43;30m [1;33m€[0m  [41;30m[0;64;0;0t   [1;40;37m€[0;41;30m[0;64;0;0t          [40;37m [43;30m≤€[40;37m   [1;36mﬂ[37m‹[0;43;30m€€€≤€[40;37m   [43;30m±±€€€[40;37m  [43;30m±≤±±[40;37m   [43;30m∞±€[1;40;36mﬂﬂ‹‹[0;43;30m±≤≤≤[40;37m   [43;30m≤≤[40;37m  [43;30mﬂ[40;37m   [43;30m€€[40;37m [43;30m‹[40;37m [43;30mﬂﬂ    ﬂ‹[1;33m∞∞∞±∞[0;43;30mﬂ€±∞   ∞∞∞‹[41mﬂ∞∞‹[1;40;31m‹ €€€€€€€€[5;41;36mﬂﬂ‹[0;1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m  [43;30m  [1;33m€€[0;30m [1;43;33m€[0;43;30m ±[1;33m    ∞∞   [40m€[43m  [40m€€
[0m[9C[1;33m   [0m  [1;33m€€[43m  [40m€[43m         ∞[0;43;30m  [40m [43m [1;33m€[0;43;30m [1;33m€[0m  [41;31m[0;64;0;0t[1;128;0;0t≤≤≤[1;40;37m€[0;41;31m[0;64;0;0t[1;128;0;0t≤≤≤≤[30m       [43m€≤≤€€€€[1;40;37m€[0;43;30m≤≤≤[40;37m   [43;30m∞±€€€≤€[40;37m  [43;30m±∞±[40;37m   [43;30m∞[40;37m  [43;30m≤≤±€[1;40;36mﬂ‹‹[0;43;30m≤≤€[40;37m  [43;30m≤€[40;37m  [43;30m‹‹ﬂﬂﬂﬂ  ‹       ﬂ‹‹[1;33m∞∞∞[0;43;30mﬂ€±∞ ∞∞‹[41mﬂ∞‹[1;40;31m‹‹€€ €€€€€€€€€€€[5;41;36mﬂﬂ‹‹[0;1;47;31m      ∞≤[40m€€€€€€€€€€€€€€€€€€€€€[0m  [43;30m  [1;33m€€[0;30m [1;43;33m€[0;43;30m ∞[1;33m     ∞   [40m€[43m  [40m€€
[0m[9C[1;33m   [0m  [1;33m€€[43m  [40m€[43m         ∞[0;43;30m  [40m [43m [1;33m€[0;43;30m [1;33m€[0m  [41;30m[0;64;0;0t  [31m[1;128;0;0t≤≤[1;40;37m€[0;41;31m[0;64;0;0t[1;128;0;0t≤[30m          [40;37m [43;30m≤≤≤≤≤[40;37m [1mﬂ[36m‹[0m    [43;30m∞[40;37m [43;30m€€€≤≤[40;37m   [43;30m∞€[40;37m  [43;30m‹€[40;37m [43;30m€€±±±±€[40;37m [1mﬂﬂ[36m‹[0;43;30m≤[1;40;31m  [0m [41;30m€±≤≤≤€[43m€[40;37m [43;30mﬂﬂ [1;33m∞∞∞[0;43;30m       [40;37m [43;30mﬂ‹‹ﬂ€‹±‹[41mﬂ ‹[1;40;31m‹€€€€€€[0m [1;31m€€€€€€€€€[47m∞    [36mﬂ‹‹[31m∞±≤[40m€€€€€€€€€€€€€€€€€€€€€€€[0m  [43;30m  [1;33m€€[0;30m [1;43;33m€[0;43;30m ∞[1;33m     ∞   [40m€[43m  [40m€€
[0m[9C[1;33m   [0m [1;33m‹€[43mﬂ ‹ﬂ[0;43;30m∞[1;33m         [0;43;30m  [40m [43m [1;33m€[0;43;30m [1;33m€[0m  [41;30m[0;64;0;0t  [31m[1;128;0;0t≤≤[1;40;37m€[0;41;31m[0;64;0;0t[1;128;0;0t≤[30m          €[43m≤≤≤€≤≤€[1;40;36mﬂ[37m‹[0;43;30m€≤‹[40;37m    [43;30m≤≤≤[40;37m  [43;30m∞∞[40;37m  [43;30m≤[40;37m    [43;30m€€€±±±≤[40;37m [1;31m  [36mﬂ[37mﬂ[36m‹‹[0;41;30m±≤€[43mﬂﬂﬂ [1;33m∞∞∞∞∞[0;43;30m‹‹  ﬂ‹[40;37m [43;30mﬂﬂ[1;33m∞∞∞[0;43;30mﬂﬂ€€‹€[41m‹[1;40;31m‹€€€€€€€€€‹€€€€€€[47m∞     ∞±≤[40m€[5;41;36mﬂﬂ[37m‹[0;1;31m€€€€€€€€€€€€€€€€€€€€€€€[0m  [43;30m  [1;33m€€[0;30m [1;43;33m€[0;43;30m [1;33m      ∞   ﬂ‹ ﬂ[40m€‹
[0m[10C[1;33m  [0m [1;33m€€[43m  [40m€[0;43;30m€∞[1;33m         [0;43;30m  [40m [43m [1;33m€[0;43;30m [1;33m€[0m  [41;30m[0;64;0;0t  [31m[1;128;0;0t≤≤[1;40;37m€[0;41;31m[0;64;0;0t[1;128;0;0t≤[30m           [43m€≤≤€≤≤≤€€[1;40;37m€[0;43;30m≤±≤[40;37m   [43;30m€≤≤[40;37m  [43;30m∞∞[40;37m  [43;30m≤≤[40;37m[6C[43;30m€€≤≤≤≤[1;40;31m  [0;41;30m±±±[1;40;36mﬂ‹[43m‹ [0m [43;30mﬂ ‹[40;37m [43;30mﬂﬂﬂ‹‹‹ﬂﬂ[1;33m ∞∞∞∞∞∞∞∞[0;43;30m ‹[1;40;31m‹‹‹‹‹€€€€€€€€€€€€€[47m∞   ∞±≤[40m€€€€€€€€[5;41;36mﬂ[37mﬂ[36m‹‹[0;1;31m€€€€€€€€€€€€€€€€€€€[0m  [43;30m  [1;33m€€[0;30m [1;43;33m€[0;43;30m [1;33m           [40m€[43m  [40m€€
[0m[10C[1;33m  €€[43m  [40m€[0;43;30m€±∞[1;33m ‹‹ﬂﬂ‹‹  [0;43;30m  [40m [43m [1;33m€[0;43;30m [1;33m€[0m  [41;30m[0;64;0;0t  [31m[1;128;0;0t≤≤[1;40;37m€[0;41;31m[0;64;0;0t[1;128;0;0t≤[30m           [43m€≤±€€±±±≤€[1;40;36mﬂ‹[0;43;30m±[40;37m [43;30m€[40;37m  [43;30m≤[40;37m   [43;30m∞[40;37m  [43;30m≤≤≤[40;37m [43;30mﬂﬂﬂﬂ€[40;37m [1;31m    [0;43;30m€ﬂﬂﬂﬂﬂ   [1;36mﬂ[40;37mﬂ[36m‹[0;43;30mﬂ      ‹     [1;33m ∞∞∞∞∞[0;43;30m‹[1;40;31m‹€€€€€€€€€€€€€€€€€[47m∞   ∞±≤[40m€€€€€€€€€€€[5;41;37m [0;1;31m€€[5;41;36mﬂ‹‹[0;1;31m€€€€€€€€€€€€€€€€[0m  [43;30m  [1;33m€€[0;30m [1;43;33m€[0;43;30m [1;33m  ‹‹ﬂﬂ‹‹    [40m€[43m  [40m€€
[0m[10C[1;33m €€[43m  [40m€[0;43;30m€≤∞[1;33m [40m€[43mﬂ ‹‹‹ ﬂ‹[0;43;30m  [40m [43m [1;33m€[0;43;30m [1;33m€[0m  [41;31m[0;64;0;0t[1;128;0;0t±±≤≤[1;40;37m€[0;41;31m[0;64;0;0t[1;128;0;0t≤≤≤≤≤≤≤≤≤≤≤≤[43;30m€±±±[40;37m [43;30m∞∞∞∞≤€[1;40;36mﬂ‹[0;43;30m∞€[40;37m  [43;30m±€[40;37m [43;30m∞[40;37m   [43;30m€≤≤€€€‹‹ [1;33m∞∞∞∞∞∞[0;43;30m  ‹‹[1;33m∞[0;43;30m ﬂ    [1;36mﬂﬂ‹[0;43;30m  ﬂ     ‹ﬂ[1;33m∞∞∞∞[0;43;30m‹[1;40;31m‹€€€€€€€€€€€€€€€€€[47m∞   ∞±≤[40m€€€€€€€€€€€€€€€€€€€[5;41;37mﬂﬂ[36m‹[0;1;31m€€€€€€€€€€€€[43m≤[0m  [43;30m  [1;33m€€[0;30m [1;43;33m€[0;43;30m [1;33m‹ﬂ ‹‹‹ ﬂ[40m€[43m    [40m€[43m  [40m€€
[0m[10C[1;33m €€[43m  [40m€[0;43;30m€∞[1;33m  [40m€[43m [40m€[43m   [40m€[43m [40m€[0;43;30m  [40m [43m [1;33m€[0;43;30m [1;33m€[0m  [41;30m[0;64;0;0t    [1;40;37m€[0;41;30m[0;64;0;0t       [31m[1;128;0;0t≤≤[30m  [40;37m [43;30m±±∞∞∞‹∞∞∞∞ ∞∞[1;40;37m€[0;43;30m∞[40;37m  [43;30m±[40;37m [43;30m‹[40;37m  [43;30m±≤[40;37m  [43;30m≤€‹‹‹‹‹‹‹[41m€[43mﬂ[40;37m [43;30mﬂ [1;33m∞±∞[0;43;30m      [1;33m∞∞∞[0;43;30m‹[1;40;36mﬂﬂ[43m‹[0;43;30m  ‹[40;37m [43;30mﬂ [1;33m∞∞[0;43;30m ‹[1;40;31m‹€€€€€€€€€€€€€€€€€[47m∞    ∞±≤[40m€€€€€€€€€€€€€€€€€€€€€€€[5;41;36mﬂﬂ‹[0;1;31m€€€€€€€[43m≤≤≤[0m  [1;43;30m∞[0;43;30m [1;33m€€[0;30m [1;43;33m€[0;43;30m [1;40;33m€[43m [40m€[43m   [40m€[43m [40m€[43m    [40m€[43m  [40m€€
[0m[10C[1;33m €€[43m  [40m€[43m [0;43;30m∞[1;33m  ﬂ‹ ﬂ ‹ﬂ‹ﬂ[0;43;30m  [40m [43m [1;33m€[0;43;30m [1;33m€[0m  [41;30m[0;64;0;0t     [1;40;37m€[0;41;30m[0;64;0;0t      [31m[1;128;0;0t≤≤[30m  [40;37m [43;30m∞∞∞∞∞∞∞∞[1;33m [0;43;30m∞∞∞[40;37m  [1m€[0;43;30m∞[40;37m    [43;30m±±±±≤≤[40;37m [43;30m≤€[40;37m  [1;43;31m±±[0;41;30m€ﬂ‹[43mﬂ        [1;33m∞∞∞∞∞[0;43;30m‹€ﬂﬂ‹‹[1;40;36mﬂ[37mﬂ‹[0;43;30mﬂ [1;33m∞[0;43;30m ‹[1;40;31m‹€€€€€€€€€€€€€€€€€[47m∞    ∞±≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[5;41;36mﬂﬂ[37m‹[0;1;31m€€[43m≤≤≤≤≤[0m  [1;43;30m∞ [33m€€[0;30m [1;43;33m€[0;43;30m [1;33mﬂ‹ﬂ‹ ﬂ ‹ﬂ    [40m€[43m  [40m€€
[0m[10C[1;33m  €€[43m  [40m€[43m     ﬂﬂﬂ ‹ﬂ [0;43;30m  [40m [43m [1;33m€[0;43;30m [1;33m€[0m  [41;30m[0;64;0;0t     [1;40;37m€[0;41;30m[0;64;0;0t      [31m[1;128;0;0t≤≤[30m  [40;37m [43;30m∞∞[40;37m [43;30m∞ [1;33m ∞∞∞∞[0;43;30m ∞ﬂ[40;37m  [1;36m€[0;43;30m≤[40;37m  [43;30m±≤±±±±≤≤[40;37m   [1;43;31m±±[0;41;30m€∞∞∞ﬂ[43m‹‹ﬂ  [1;33m∞∞∞∞[0;43;30m‹‹€€‹‹[41mﬂﬂ ‹[43m€[41m€[43mﬂ[1;40;36mﬂﬂ‹[0;43;30m€[1;40;31m‹€€€€€€€€€€€€€€€€€[47m    ∞±≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[5;41;36mﬂﬂ‹[0;1;43;31m≤≤≤≤[0m  [1;43;30m∞ [33m€€[0;30m [1;43;33m€[0;43;30m [1;33m ﬂ‹ ﬂﬂﬂ     [40m€[43m  [40m€€
[0m[10C[1;33m  [0m [1;33m€€[43m  [40m€[43m       [40m€[43m   [0;43;30m  [40m [43m [1;33m€[0;43;30m [1;33m€[0m  [41;30m[0;64;0;0t     [1;40;37m€[0;41;30m[0;64;0;0t      [31m[1;128;0;0t≤≤[30m   €[43m∞[40;37m  [1;43;33m∞∞∞∞[0;43;30mﬂ‹‹[1;33m∞ [0m   [1;36m€[0;41;30m[0;64;0;0t€[40;37m  [43;30m±≤±±±±≤≤[40;37m [1;43;31m±±[0m [1;41;31m  [0;41;30m∞[1;31m [0;41;30m€[43m‹ ‹  ‹‹€€€‹‹[41mﬂ∞€ ∞‹€∞[43m€  €[1;40;31m‹[5;41;36mﬂ‹‹[0;1;31m€€€€€€€€€€€€€€[47mﬂ   ∞±≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤≤≤≤≤[5;41;36mﬂﬂ‹[0;1;43;31m≤[0m  [1;43;30m∞ [33m€€[0;30m [1;43;33m€[0;43;30m [1;33m   [40m€[43m       [40m€[43m  [40m€€
[0m[10C[1;33m  [0m [1;33mﬂ€[43m‹ ﬂ‹     [40m€[43m    [0;43;30m  [40m [43m [1;33m€[0;43;30m [1;33m€[0m  [41;31m[1;64;0;0t≤≤≤≤≤[1;40;37m€[0;41;31m[1;64;0;0t≤≤≤≤≤≤≤≤≤≤≤[30m[0;64;0;0tﬂ[43m‹∞[40;37m [43;30m€[1;33m∞∞∞∞∞[0m [43;30m‹‹∞[40;37m  [41;30m[0;64;0;0t€[1;40;37m€[0;41;30m[0;64;0;0t€[40;37m  [43;30m±≤±±±[40;37m [1;31m‹[43m±±[0m [1;41;31m   [0;41;30mﬂﬂﬂ‹€[43m‹[41mﬂﬂ  ‹[43mﬂ[1;31m∞[0m [41;30m ∞€  ∞ﬂ∞[43m€  €[1;40;31m‹€€€€[5;41;36mﬂ‹[0;1;31m€€€€€€€€€€[47m€   ∞±≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤≤≤≤≤≤≤≤≤≤[5;41;36mﬂ[0;1;36mﬂ‹[43;30m∞ [33m€€[0;30m [1;43;33m€[0;43;30m [1;33m    [40m€[43m     ‹ﬂ ‹[40m€ﬂ
[0m[10C[1;33m  [0m  [1;33m€€[43m  €  [0;43m±[1;33m ‹ﬂ    [0;43;30m  [40m [43m [1;33m€[0;43;30m [1;33m€[0m  [41;30m[0;64;0;0t [31m[1;128;0;0t±±[30m  [1;40;36m€[0;41;30m[0;64;0;0t            ﬂ[43m‹ [40;37m  [1;43;33m∞∞∞[0;43;30m  [40;37m  [43;30m‹±€[40;37m [41;30m[0;64;0;0t€[1;40;37m€[0;41;30m[0;64;0;0t€[40;37m  [43;30m±≤±[1;40;31m [43m±±±[40mﬂ[0;41;30mﬂ[1;31m    [0;41;30mﬂﬂﬂ  ‹‹ﬂ[40;37m [1;43;31m±±[0m [41;30m [1;31m∞[0;41;30m  [1;31m∞[0;41;30m∞∞∞€[43mﬂ [1;40;31m €€€€€€€€[5;41;36mﬂﬂ‹[0;1;31m€€€€€€[47m€   ∞≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤≤≤≤≤≤≤≤≤≤≤≤≤[0m  [1;43;30m∞ [33m€€[0;30m [1;43;33m€[0;43;30m [1;33m ∞  ﬂ‹    €  [40m€€
[0m[10C[1;33m  [0m  [1;33m€€[43m  [40m€[43m  [0;43mﬂ∞[1;40;33m€[0;43;30m∞[1;33m    [0;43;30m [1m∞[0;30m [43m [1;33m€[0;43;30m [1;33m€[0m  [41;30m[0;64;0;0t [31m[1;128;0;0t±±[1;64;0;0t€€[1;40;36m€[0;41;31m[1;64;0;0t€€€€€€€€€[30m[0;64;0;0t     ﬂ[43m‹€€‹[1;33m∞∞[0;43;30m ﬂ€[40;37m  [43;30m≤€[41m[0;64;0;0tﬂﬂ[1;40;36m€[0;41;30m[0;64;0;0tﬂ[40;37m [43;30m±€[1;40;31m‹[43m±±±±[0m [1;41;31m   [0;41;30m‹‹‹‹ﬂﬂﬂ∞∞€[1;43;31m≤≤[40mﬂ[0;41;30mﬂ[1;31m∞∞[0;41;30m [1;31m±[0;41;30m±∞∞∞≤[43m‹[1;40;31m‹€€€€€€€€€€€€[5;41;36mﬂ[37m‹[36m‹[0;1;31m€€[47m€  ∞≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤≤≤≤≤≤≤≤≤≤≤≤≤±[0m  [1;43;30m± [33m€€[0;30m [1;43;33m€[0;43;30m [1;33m ∞   [40m€[43m    [40m€[43m  [40m€€
[0m[10C[1;33m  [0m  [1;33m€€[43m  [40m€[43m  [0;43m€∞[1;40;33m€[0;43;30m± [1;33m   [30m∞±[0;30m [43m [1;33m€[0;43;30m [1;33m€[0m  [41;30m[0;64;0;0t [31m[1;128;0;0t±±[30m   [1;40;36m€[0;41;30m[0;64;0;0t                 ﬂ[43m€‹‹ ﬂ[40;37m [41;30m[0;64;0;0t ﬂﬂ   [1;40;37m€[0;41;30m[0;64;0;0t [40;37m [1;31m‹[43m±±±±[0m [1;41;31m∞     [0;41;30m  [40;31m€[41;30m∞∞∞[40;37m [1;31m€[43m≤[40mﬂ[0;41;30mﬂ[1;31m∞∞∞±[0;41;30m±∞∞∞≤€[1;40;31m‹€€€€€€€€€€€€€€€€[5;41;36mﬂ‹[0;1;47;31m  ±≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±[0m  [1;43;30m± [33m€€[0;30m [1;43;33m€[0;43;30m [1;33m ∞   [40m€[43m    [40m€[43m  [40m€€
[0m[10C[1;33m  [0m   [1;33m€€[43m  [40m€[43m [0;43m€∞[1;40;33m€[0;43;30m≤ [1;33m   [30m∞€[0;30m [43m [1;33m€[0;43;30m [1;33m€[0m  [41;30m[0;64;0;0t [31m[1;128;0;0t±±[30m   [1;40;37m€[0;41;30m[0;64;0;0t                    ﬂﬂﬂ   [31m[1;128;0;0t≤≤≤≤≤[1;40;36m€[43;31m±±±±±[0m [1;41;31m∞    [0;41;30m   ∞∞∞∞[40;37m [1;31m€ﬂ[0;41;30mﬂ[1;31m∞∞∞∞±±[0;41;30m≤∞∞≤[1;40;31m‹€€€€€€€€€€€€€€€€€€€[47m∞[36mﬂ[5;41mﬂ‹[0;1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±[0m  [1;43;30m± [33m€€[0;30m [1;43;33m€[0;43;30m [1;33m ∞∞  [40m€[43m   [40m€[43m  [40m€€
[0m[10C[1;33m  [0m   [1;33m€€[43m  [40m€[0;43m €∞[1;40;33m€[0;43;30m€ [1;33m   [30m±€[0;30m [43m [1;33m€[0;43;30m [1;33m€[0m  [41;31m[0;64;0;0t[1;128;0;0t±±±±±±[1;40;37m€[0;41;31m[0;64;0;0t[1;128;0;0t±±≤≤≤≤≤≤≤≤≤≤≤≤≤[30m          [31m[1;128;0;0t   [30m ‹[1;40;31m‹[43m≤[40;36m€[43;31m±±±[0m [1;41;31m∞∞      [0;41;30m∞∞∞∞[40;37m [1;31mﬂ[0;41;30mﬂ[1;31m∞∞∞±±±±≤[0;41;30m≤≤€[1;40;31m‹€€€€€€€€€€€€€€€€€€[47m€∞‹[40m€€€[5;41;36mﬂ‹[0;1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±[0m  [1;43;30m± [33m€€[0;30m [1;43;33m€[0;43;30m [1;33m ∞∞  [40m€[43m   [40m€[43m  [40m€€
[0m[9C[43;30m€[1;40;33m  [0m   [1;33m€€[43m  [40m€[0;43m ≤ [1;40;33m€[0;43;30m€∞[1;33m   [30m€€[0;30m [43m [1;33m€[0;43;30m [1;33m€[0m  [41;30m[0;64;0;0t      [1;40;37m€[0;41;30m[0;64;0;0t    [31m[1;128;0;0t≤≤≤[30m               [31m[1;128;0;0t      [30m‹[1;40;31m‹[43m≤≤≤[40;37m€[31mﬂ[0;41;30mﬂ[1;31m∞∞    [0;41;30m  ∞∞∞∞[40;37m [41;30mﬂ[1;31m∞∞∞±±±≤≤≤[0;41;30m±≤[1;40;31m‹€€€€€€€€€€€€€€€€€€€[47m€∞‹[40m€€€€€€[5;41;36mﬂ‹[0;1;31m€€€€€€€€€€€€€€€€€€€€€€€€[43m≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±[0m  [1;43;30m≤ [33m€€[0;30m [1;43;33m€[0;43;30m [1;33m ∞∞  [40m€[43m   [40m€[43m  [40m€€
[0m[9C[43;30m€[1;40;33m  [0m   [1;33m€€[43m  [40m€[43m [0;43m≤ [1;40;33m€[0;43;30m€∞[1;33m  [30m≤€€[0;30m [43m [1;33m€[0;43;30m [1;33m€[0m  [41;30m[0;64;0;0t      [1;40;37m€[0;41;30m[0;64;0;0t    [31m[1;128;0;0t≤≤≤[30m                    [1;40;31m [43m≤≤≤[41m€[40mﬂ[0;41;30mﬂ[1;40;37m€[41;31m∞∞∞    [0;41;30m ∞∞∞‹ﬂ[1;31m∞∞∞±±±≤≤≤±[0;41;30m∞[40;37m [1;31m€€€€€€€€€€€€€€€€€€€[47m€€[40m€€€€€€€€€€€[5;41;37mﬂ[36m‹[0;1;31m€€€€€€€€€€€€€€€€€€€€€[43m≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±[0m  [1;43;30m≤ [33m€€[0;30m [1;43;33m€[0;43;30m [1;33m ∞∞  [40m€[43m   [40m€[43m  [40m€€
[0m[9C[43;30m€[1;40;33m  [0m   [1;33m€€[43m  [40m€[43m [0;43m± [1;40;33m€[0;43;30m≤∞[1m∞±€€€[0;30m [43m [1;33m€[0;43;30m [1;33m€[0m  [41;30m[0;64;0;0t      [1;40;36m€[0;41;30m[0;64;0;0t    [31m[1;128;0;0t≤≤≤[30m                  ‹[1;40;31m‹€€[41m€[40mﬂ[0;41;30mﬂ[1;31m∞∞[36mﬂ‹[31m∞    [0;41;30m ∞∞‹ﬂ[1;31m∞∞∞±±±≤≤≤±[0;41;30m∞≤[1;40;31m‹€€€€€€€€€€€€€€€€€€€[47m€[40m€€€€€€€€€€€€€€€[5;41;36mﬂ[37m‹[0;1;31m€€€€€€€€€€€€€€€€€[43m≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±∞∞[0m  [1;43;30m≤ [33m€€[0;30m [1;43;33m€[0;43;30m [1;33m ∞   [40m€[43m   [40m€[43m  [40m€€
[0m[9C[43;30m€[1;40;33m  [0m   [1;33m€€[43m  [40m€[43m [0;43m∞ [1;33m [40m€[0;43;30m∞[1;33m [30m€€€€[0;30m [43m [1;33m€[0;43;30m [1;33m€[0m  [41;31m[0;64;0;0t[1;128;0;0t  ≤≤≤≤≤[1;40;36m€[0;41;31m[0;64;0;0t[1;128;0;0t≤≤≤≤≤≤≤≤±±±±±±±±±±∞∞∞∞∞[30m‹[1;40;31m‹[41m€€[40mﬂ[0;41;30mﬂ[1;31m∞∞∞∞∞[40;36m€[41;31m∞ [0;41;30m   ∞‹ﬂ[1;31m∞∞∞±±±≤≤≤±[0;41;30m∞∞[1;40;31m‹€€€€€€€€€€€€€€€€€€€[47m€€[40m€€€€€€€€€€€€€€€€€€[36m€[31m€€€€€€€€€€€€€€[43m≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±∞∞∞∞[0m  [1;43;30m≤ [33m€€[0;30m [1;43;33m€[0;43;30m [1;33m ∞  [40m€[43m    [40m€[43m  [40m€€
[0m[9C[43;30m€[1;40;33m    €€[43m  [40m€[43m   [0;43m [1;33m ﬂ‹ [30m∞€€€[0;30m [43m [1;33m€[0;43;30m [1;33m€[0m  [41;30m[0;64;0;0t   [31m[1;128;0;0t≤≤[30m  [1;40;37m€[0;41;30m[0;64;0;0t               [31m[1;128;0;0t       [1;40m €€ﬂ[0;41;30mﬂ[1;31m∞∞∞∞∞∞∞∞[40;36m€[0;41;30m   ‹ﬂ [1;31m∞∞±±±≤≤≤±[0;41;30m∞∞≤[1;40;31m‹€€€€€€€€€€€€€€€€€€€[47m€[40m€€€€€€€€€€€€€€€€€€€€€[5;41;36mﬂ‹[0;1;31m€€€€€€€€€€€[43m≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±∞∞∞∞∞∞[0m  [1;43;30m€ [33m€€[0;30m [1;43;33m€[0;43;30m [1;33m   ‹ﬂ     [40m€[43m  [40m€€
[0m[9C[43;30m€[1;40;33m    €€[43m  [40m€[43m      ﬂ‹ [30m∞≤€[0;30m [43m [1;33m€[0;43;30m [1;33m€[0m  [41;30m[0;64;0;0t   [31m[1;128;0;0t≤≤[30m  [1;40;37m€[0;41;30m[0;64;0;0t                    ‹[1;40;31m‹€€ﬂ[0;41;30mﬂ[1;31m∞∞∞∞∞∞∞±±[36mﬂ‹[0;41;30m‹ﬂ[1;31m∞∞∞±±±≤≤≤±±[0;41;30m∞≤[1;40;31m‹€€€€€€€€€€€€€€€€€€€[47m€€[40m€€€€€€€€€€€€€€€€€€€€€€€€[5;41;36mﬂ‹[0;1;31m€€€€€€€[43m≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±∞∞∞∞∞∞∞∞[0m  [1;43;30m€ [33m€€[0;30m [1;43;33m€[0;43;30m [1;33m  ‹ﬂ      [40m€[43m  [40m€€
[0m[10C[1;33m    €€[43m  [40m€[43m  ‹ﬂﬂﬂ‹ [40m€[43m [30m±≤[0;30m [43m [1;33m€[0;43;30m [1;33m€[0m  [41;30m[0;64;0;0t   [31m[1;128;0;0t≤≤[30m  [1;40;37m€[0;41;30m[0;64;0;0t                   ‹[1;40;31m‹€€[0;41;30m€[1;31m∞∞∞∞∞∞∞±±±±[0;41;30m∞[1;40;36m€[0;41;30m [1;31m∞∞∞±±≤≤≤±±[0;41;30m∞∞[40;37m [1;31m€€€€€€€€€€€€€€€€€€€€[47m€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€[36m€[31m€€€€€[43m≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±∞∞∞∞∞∞∞∞∞∞[0m  [1;43;30m€ [33m€€[0;30m [1;43;33m€[0;43;30m [1;33m [40m€[43m ‹ﬂﬂﬂ‹  [40m€[43m  [40m€€
[0m[10C[1;33m   ‹€[43mﬂ [40m€[43m  [40m€[43m ‹ﬂ  [40m€[43m [40m€[0;43;30m [1m±[0;30m [1;43;33m €[0;43;30m [1;33m€[0m  [41;31m[0;64;0;0t[1;128;0;0t≤≤≤≤≤≤≤[1;40;37m€[0;41;31m[0;64;0;0t[1;128;0;0t≤≤≤[40m[1;64;0;0t€€€€€€€€€€€[41;30m[0;64;0;0t    ‹[1;40;31m‹€€[0;41;30m€[1;31m∞∞∞∞∞∞∞±±±±[0;41;30m‹ﬂ[1;31m∞[5;46;37m€[0;1;41;31m∞∞±±≤≤≤±[0;41;30m∞∞≤[1;40;31m‹€€€€€€€€€€€€€€€€€€€[47m€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[5;41;36mﬂ‹[0;1;31m€[43m≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±∞∞∞∞∞∞∞∞∞∞  [0m  [1;43;30m€ [33m€€[0;30m [1;43;33m€[0;43;30m [1;40;33m€[43m [40m€[43m  ﬂ‹ [40m€[43m  [40m€[43m ﬂ[40m€‹
[0m[10C[1;33m   €€[43m  [40m€[43m  [40m€[43m ﬂ‹‹‹ﬂ [40m€[0;43;30m [1m∞[0;30m [1;43;33m €[0;43;30m [1;33m€[0m  [41;30m[0;64;0;0t       [1;40;36m€[0;41;30m[0;64;0;0t              [1;31m   [0;41;30m[0;64;0;0t‹[1;40;31m‹€€[0;41;30m€[1;31m∞∞∞∞∞∞∞±±±±[0;41;30m‹ﬂ[1;31m∞∞[36mﬂ‹[31m±±≤≤±±[0;41;30m∞≤[1;40;31m‹€€€€€€€€€€€€€€€€€€€€[47m€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[5;41;37mﬂ[36m‹[0;1;43;31m≤≤≤≤≤≤≤≤≤≤±±±±±±±±±∞∞∞∞∞∞∞∞∞    [0m  [1;43;30m€ [33m€€[0;30m [1;43;33m€[0;43;30m [1;40;33m€[43m ﬂ‹‹‹ﬂ [40m€[43m  [40m€[43m  [40m€€
[0m[10C[1;33m  ‹€[43mﬂ  [40m€[43m  ﬂ[40m€[43m‹  ‹‹ﬂ [0;43;30m  [40m [1;43;33m €[0;43;30m [1;33m€[0m  [1;41m[0;64;0;0t       [0;41;30m[0;64;0;0t [1;40;37m€[0;41;30m[0;64;0;0t               ‹[1;40;31m‹€€[0;41;30m€[1;31m∞∞∞∞∞∞∞∞±±±[0;41;30m‹ﬂ[1;31m∞∞∞∞[40;36m€[41;31m±≤≤±[0;41;30m∞∞≤[1;40;31m‹€€€€€€€€€€€€€€€€€€€[47m€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤≤≤≤[40;36m€[43;31m≤≤≤≤≤≤≤±±±±±±±±±∞∞∞∞∞∞∞∞∞   [0;43;30m‹‹[40;37m   [1;43;30m€ [33m€€[0;30m [1;43;33m€[0;43;30m [1;33m ﬂ‹‹  ‹[40m€[43mﬂ  [40m€[43m  ﬂ[40m€‹
[0m[10C[1;33m  €€[43;30m€[33m  ﬂ[40m€[43m    ﬂﬂ    [0;43;30m  [40m [1;43;33m €[0;43;30m [1;33m€[0m  [41;30m[0;64;0;0t        [1;40;36m€[41;37m[0;64;0;0t  Whazzit b7[0;43;31m[1;64;0;0t€[41;30m[0;64;0;0t ‹[1;40;31m‹€€[0m [1;41;31m∞∞∞∞∞∞∞∞±±±[0;41;30m‹ﬂ[1;31m∞∞∞∞±±[40;36m€[41;31m±±[0;41;30m∞≤[1;40;31m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤≤≤≤≤≤[5;41;36mﬂ‹[0;1;43;31m≤≤≤±±±±±±±±±∞∞∞∞∞∞∞∞∞∞ [0;43;30m‹‹[40;37m [31m   [37m  [1;43;30m€ [33m€€[0;30m [1;43;33m€[0;43;30m [1;33m  [30m∞∞[33mﬂﬂ    [40m€[43mﬂ   [40m€€
[0m[10C[1;33m €€[43;30m€≤∞[33m  [40m€€[43m‹        [0;43;30m  [40m [1;43;33m €[0;43;30m [1;33m€[0m[10C[1;36m€[0m  [30mBrunjes[37m[29C[1;36m€[0m[67C[1;36m ﬂ[37m‹[0m[29C[1;43;30m€ [33m€€[0;30m [1;43;33m€[0;43;30m [1m∞∞±≤±∞[33m  ‹[40m€€[43m     [40m€€
[0m[10C[1;33m €€[43;30m€∞[33m ‹[40m€[43m   ﬂ‹      [0;43;30m  [40m [1;43;33m €[0;43;30m‹[1;40m‹[43m€≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤±±±∞∞∞∞[0;43;30m    [1;33m∞[0;43;30m  [1;33m∞∞ﬂﬂﬂﬂﬂﬂﬂ±±ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;43;30mﬂ‹[1;40;33m€[43m€[0;30m [1;43;33m€[0;43;30m [1;33m  [30m∞∞[33m  ‹ﬂ   [40m€[43m‹   [40m€€
[0m[10C[1;33m  €€[43m  [40m€[43m [30m ≤±[33m ﬂ  ‹ﬂ[40m€[43m‹[0;43;30m  [40m [43m‹ﬂ[1;33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤≤≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m€€€[40m€‹ﬂ[0;30m [1;43;33m€[0;43;30m [1;33m‹[40m€[43mﬂ‹  ﬂ [0;43m  [1;33m  [40m€[43m  [40m€€
[0m[10C[1;33m   ﬂ€[43m‹ [40m€[43m [30m  [33m    ﬂ‹ [40m€[0;43;30m  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  [1;40;33m€[43m ‹ﬂ       [40m€[43m ‹[40m€ﬂ
[0m[15C[1;33m€[43mﬂﬂ[40m€[43m‹ [40m€[43mﬂﬂ‹ ﬂ   ‹‹‹        ‹ﬂﬂﬂﬂﬂ‹‹        [0;43;30m∞∞ﬂﬂﬂﬂﬂ≤‹‹‹‹‹‹[1;33m     ‹‹ﬂﬂﬂﬂﬂ‹     [30m∞∞∞[33m      ‹‹‹‹                 ‹‹‹‹              ‹ﬂﬂﬂﬂﬂ‹‹       [0;43m∞‹‹‹‹‹‹‹‹‹≤±[1;33m [0;43m∞[1;33m      ‹‹ﬂﬂﬂﬂﬂ‹        ‹‹‹   ﬂ ‹ﬂﬂ[40m€[43m ‹[40m€[43mﬂﬂ[40m€
[0m[9C[43;30m€[1;40;33m  ‹€€[43mﬂ  ‹‹‹ﬂ‹ ‹[40m€€[43m‹ ‹‹ ﬂ[40m€[43m ∞∞∞∞ [40m€[43m ‹ﬂﬂﬂﬂ‹ ﬂ‹‹           [30mﬂﬂﬂﬂﬂﬂ[33m    ‹‹ﬂ ‹ﬂﬂﬂﬂ‹ [40m€[43m   [30m∞±€≤≤[33m   ‹[40m€[43mﬂﬂ  ﬂﬂ‹    ‹‹‹∞   ‹ﬂﬂ  ﬂﬂﬂ‹ [0;43;30m       [1;33m   [40m€[43m ‹ﬂﬂﬂﬂ‹ ﬂ‹‹          [0;43m∞[1;33m          ‹‹ﬂ ‹ﬂﬂﬂﬂ‹ [40m€[43m      [40m€[43mﬂ ‹‹ ‹[40m€€[43m‹ ‹ﬂ‹‹‹  ﬂ[40m€€‹
[0m[9C[43;30m€[1;40;33m €€[43m    [40m€[43m‹     [40m€€€€[43m ‹ ﬂﬂ      [40m€[43m  [40m€[43m  ‹  [40m€[43m   ﬂﬂﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂﬂﬂ   [40m€[43m  ‹  [40m€[43m  [40m€[43m   [30m∞≤€≤[33m   [40m€[43m‹          [40m€€€€€[43m          ‹[40m€[43m [0;43;30m       [1;33m  [40m€[43m  [40m€[43m  ‹  [40m€[43m   ﬂﬂﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂﬂﬂ   [40m€[43m  ‹  [40m€[43m  [40m€[43m      ﬂﬂ ‹ [40m€€€€[43m     ‹[40m€[43m    [40m€€
[0m[9C[43;30m€[1;40;33m ﬂ[43m‹‹‹   ﬂﬂﬂﬂ   ﬂﬂ‹  [40m€[43m   ﬂﬂ‹   [40m€[43m‹ ﬂﬂ ‹[40m€[43m   [0;43;30m‹‹‹[1;33m [0;43;30m‹[1;33m                     [40m€[43m‹ ﬂﬂ ‹[40m€[43m      [30mﬂ€≤∞[33m  ﬂﬂ‹‹‹ﬂ      ﬂﬂﬂ      ﬂ‹‹‹ﬂﬂ            [40m€[43m‹ ﬂﬂ ‹[40m€[43m  [30m±∞∞ [33m                       [40m€[43m‹ ﬂﬂ ‹[40m€[43m   ‹ﬂﬂ   [40m€[43m  ‹ﬂﬂ   ﬂﬂﬂﬂ   ‹‹‹[40mﬂ
[0m[9C[43;30m€[1;40;33m    ‹[43mﬂ      [30m∞[33m [40m€[43m  ﬂ€‹ﬂ      [40m€[43m‹   ﬂﬂﬂﬂ [0;43m∞∞∞ﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;33m [0;43mﬂﬂ[1;33m [0;43mﬂ∞[1;33m              ﬂﬂﬂﬂ                ﬂﬂ   ﬂ‹    [30m [33m    ‹ﬂ   ﬂﬂ                ﬂﬂﬂﬂ   [30m≤≤€∞∞∞[33m       ∞∞∞∞∞∞∞∞∞        ﬂﬂﬂﬂ   ‹[40m€[43m      ﬂ‹€   [40m€[43m [30m∞  [33m    ﬂ[40m‹
[0m[9C[43;30m€[1;40;33m  ‹€[43m   ﬂ   [30m±±[33m ﬂ‹‹ﬂ ‹‹     ‹ﬂﬂﬂ‹‹     ‹‹‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹‹‹‹                ‹‹‹‹‹‹  ‹ﬂﬂ    ‹ﬂ   [30m∞∞∞[33m     ﬂ‹∞   ﬂ[40m€[43m‹  ‹‹‹‹‹‹‹            [30mﬂﬂ[33m ‹‹‹‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹‹‹     ‹‹ﬂﬂﬂ‹     ‹‹ ﬂ‹‹ﬂ[30m ∞∞ [33m  ﬂ   [40m€‹
[0m[10C[1;33m €€[43m      ﬂ[30m∞≤€€‹[33mﬂﬂ[40m€ﬂﬂ€€[43m‹‹ﬂﬂ      ﬂﬂﬂﬂﬂ      ‹‹‹‹‹‹‹‹‹‹‹‹       ﬂﬂﬂ‹‹∞∞    ‹‹ﬂﬂﬂ       [40m€[43m       [40m€[43m   ‹     ‹   [40m€[43m∞∞    ﬂ[40m€[43m       ﬂﬂﬂ‹‹      ‹‹ﬂﬂﬂ       ‹‹‹‹‹‹‹‹‹‹‹‹      ﬂﬂﬂﬂﬂ      ﬂﬂ‹‹[40m€€ﬂﬂ€[43mﬂﬂ  [30m∞[33m  ﬂ [0;43m ±≤[1;33m  [40m€€
[0m[10C[1;33m €€[43m‹      ‹ [30mﬂ∞[33m‹[40m€ﬂ   ﬂ€[43m‹         ‹‹‹‹‹[40m€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€[43m‹‹‹  ﬂﬂﬂﬂﬂﬂ  ‹‹‹[40m€€€€€ﬂ€[43m  ∞ ∞∞[40m€ﬂﬂ€[43m           ‹[40mﬂﬂ€[43m∞    [40m€€ﬂ€€€€€[43m‹‹‹  ﬂﬂﬂﬂﬂﬂ  ‹‹‹[40m€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€[43m‹‹‹‹‹         ‹[40m€ﬂ   ﬂ€[43m‹   ‹      ‹[40m€€
[0m[10C[1;33m  €€[43m‹‹ ‹[40mﬂﬂ€[43m  ‹[40m€[0m[7C[1;33mﬂ€€[43m‹‹‹‹[40m€€€ﬂﬂﬂﬂﬂ[0m[25C[1;33mﬂﬂﬂ€€[43m‹‹‹‹‹‹[40m€€ﬂﬂﬂ[0m[6C[1;33mﬂ€[43m‹‹ ‹[40mﬂ   ﬂ€[43m‹        ‹[40mﬂ   ﬂ[43m‹  ‹[40m€ﬂ[0m[6C[1;33mﬂﬂﬂ€€[43m‹‹‹‹‹‹[40m€€ﬂﬂﬂ[0m[25C[1;33mﬂﬂﬂﬂﬂ€€€[43m‹‹‹‹[40m€€ﬂ[0m[7C[1;33m€[43m‹  [40m€ﬂﬂ[43m‹ ‹‹[40m€€
[0m[10C[1;33m    ﬂﬂﬂ    ﬂﬂﬂ[0m[11C[1;33mﬂﬂﬂﬂ[0m[38C[1;33mﬂﬂﬂﬂﬂﬂ[0m[13C[1;33mﬂﬂﬂ[0m[7C[1;33mﬂﬂ€€€€€ﬂﬂ[0m[7C[1;33mﬂﬂﬂ[0m[13C[1;33mﬂﬂﬂﬂﬂﬂ[0m[38C[1;33mﬂﬂﬂﬂ[0m[11C[1;33mﬂﬂﬂ    ﬂﬂﬂ
[0m[15C[30m€
[37m[16C[30m€
[37m[17C[30m€
[37m[18C[30m€
[37m[19C[30m€
[37m[20C[30m€
[37m[21C[30m€
[37m[22C[30m€
[37m[23C[30m€
[37m[24C[30m€
SAUCE00Portrait of Woman, Cracked         Whazzit             Blocktronics        20141209äÅ ‹ ∞      IBM VGA               