
                                XBinCap V1.1
                      -----------------------------------

           Copyright 1999-2013 Olivier Reubens, aka Tasmaniac / ACiD


  Introduction
  ------------

  XBinCap is a screen capturing program.

  Current version only supports text mode screens which it saves to XBin
  format.  A future version may include the ability to save graphics screens
  to PCX format.

  XBinCap will determine screen dimensions, and save the screen according to
  the visible height and active screen width.

  XBinCap will save an uncompressed XBin, with palette and Font.


  How to use it
  -------------

  Start XBinCap.  It will load, and remain in memory.  When you press
  Ctrl+Alt+S, an image will be saved.

  Start XBinCap once more, and it will be removed from memory if this is
  possible.


  Erhm... XBin ?
  --------------

  XBin is a file format for storing text-mode screens with palette and font
  information.  The format specifications and an XBin tutorial/SDK are
  available at GitHub:


      http://github.com/radman1/xbin


  History
  -------

  XBinCap  V1.1  2013 October 23
           Revised for DOSbox compatibility


           V1.0  1999 June 1
           Initial release (Woohoo!)
