[0;40;37m

[1;33m   [43m≤≤≤≤≤≤∞[0;33m‹[1m ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m [1;43;33m∞±≤[0m    [1;43;33m∞±≤[0m [1;33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[0m   [1;43;33m≤[40m€€[0m   [1;43;33m≤≤[0;33m›[37m [1;36m€[37m€[36m    ‹€€[37m≤[36m‹   ‹[37m≤≤[36m€‹ ﬁ€›ﬁ€[47;37mﬂ[0m  [1;43;33m≤[40m€€›[0m  [1;33mﬁ[43m≤[40m€€[0m   [1;36m €[37m€€[36m  €[37m€›[36m €[37m€[36m €[37m€[36m  €[37m≤€
[0m   [1;33m€€€[0m   [1;33m€€›[0m [1m€€   ﬁ€[0;36mﬂ[1m ﬂ[37m€› ﬁ€[36mﬂ[37m [0;36mﬂ[1;37m€›ﬁ€›€[47mﬂ[40m [0m [1;33mﬁ€€€€[0m  [1;33m€€€€›[0m [1m ﬁ€[36mﬁ[37m€› €€€ €€ €€ ﬁ€[36mﬁ[37m€›
[0m   [1m€€€€€€€ﬂ[33m [0m ﬂﬂ  [1;30m ﬂ[0mﬂ   ﬂ[1;30mﬂ[0m €€[5C[1;30mﬁ[0mﬂﬂﬂ   [1mﬁ€›€€›ﬁ€€ﬁ€›[0m  [1;30mﬂ[0mﬂ ﬂﬂ ﬂﬂﬂﬂﬂﬂ ﬂﬂ ﬂﬂ ﬂ[1;30mﬂ
[0m   [33m‹‹‹[37m   [33m‹‹‹[37m [1;47m∞≤[0m   ﬁ[1;47m∞[0m‹ ‹[1;47m≤[0m› ﬁ[1;47m≤[0m‹ ‹[1;47m‹[0m›ﬁ[1;47m∞[0m›[1;47m≤≤[0m  [33m‹‹‹[1m [0;33m‹‹‹‹[1m [0;33m‹‹‹[37m ﬁ[1;47m∞∞±±≤[40m›[0m€[1;47m∞[0m [1;47m∞±≤[0m [1;47m∞∞[0mﬁ[1;47m∞±±≤≤[40m›
[0m [31m [37m [1;43;33m∞∞∞[0;31m   [1;43;33m∞∞∞[0;31m [1;37m€€€€€ [0mﬂ[1;47m∞‹[40m€[0mﬂ[1m   [0mﬂ[1;47mﬂ≤‹[0mﬂ[1m ﬁ€›ﬁ€[47m‹[0m [1;43;33m∞∞∞[0m [1;43;33m∞∞∞∞[0m [1;43;33m∞∞∞[0m [1m€€   €€€€ ﬁ€€ €€€€   €€
[0m [31m [37m [1;43;33m≤≤≤≤≤≤≤ﬂ[0;33mﬂ[31m [1;33m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[43m≤≤[40m›[0m [1;33mﬁ[43m≤≤[40m›[0m [1;33mﬁ[43m≤≤[40m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹


[0m [31m  [1;37mBLOCKTRONICS [33m- BLOCKMANIA[0m[32C[33m April 4th, 2020


[37m   [1;30m[fade out theme song]

[0;31m   [37mLadies and Gentlemen, welcome to Blockmania.

[31m   [1;30m[insert crowd cheering from tape. zoom in on single person at ringside,
[0;31m    [1;30mwearing a headset, typing away on a laptop set up on the apron.]

[0;31m   [37mIt will be a weekend to remember. Careers will be defined, legends will be
[31m   [37mborn. Unlike the superstars of WWE, our Blocktronics superstars are used
[31m   [37mto the deafening silence, to performing their art without the encouraging
[31m [37m  cheers of an adoring audience to drive them on. ANSI art has always been
   created in solitude.

[31m   [1;30m[pan over empty seats. a half-empty bucket of popcorn in the second row
[0;31m    [1;30mwas left behind by one of the camera operators.]

[0m   In a way we're lucky. Most of us have been doing this for over 20 years.
[1;30m   [0mWe've grown up with text chat on IRC, made and kept up with friend in
   other states, in other countries. We figured out how to collaborate, to
   coordinate, without the necessity of seeing each other face to face.
   We've lead digital lives long before the era of Facebook, and are among
   the ones best prepared for a world of physical distancing.

   [1;30m[cut back to closeup of narrator offering a friendly smile as he takes off
    his headset.]

[0m   While Blocktronics is family, we also have our respective friends and
   families in the mundane world. We're not unfazed by the situation. Some
   are forced by circumstance to live apart from even their closest family,
   some have to explain to their children why they can't go to the playground
   or go meet their friends. We find ourselves teaching our parents and less
   technically adept friends how to use social media and video chats so we
   can stay in touch better.

   [1;30m[pan to laptop screen showing a video chat window of Ivan alternating
[0m    [1;30mbetween kissy faces and hand gestures that don't translate into any
    language other than Australian.]

[0m   Which is to say, we know what you're going through. And we want to help.

   [1;30m[a pablodraw window opens up, covering the video chat window with
    rough NSFW outlines of Roxy Spaudling.]

   [0mWhen the idea for this theme pack came up in February, we didn't know
   we'd be facing a world of lockdown. Then, over the past weeks, the world
   changed around us. What should've given us plenty of time to draw, being
   locked in at home, instead gave us reason to worry, and other things to
   think about - if only where and when we'd be able to procure our next
   roll of toilet paper. We've been less productive than we wanted to be.

   [1;30m[window minimizes, so that Wrestlemania wallpaper image is visible]

[0m   Still, like Vince McMahon and WWE decided to double down and turn
   Wrestlemania into a weekend spectacular taped without any audience in
   attendance, we, too, stuck to our plan. However small our own audience
   of ANSI aficionados, just like the superstars of wrestling depicted in
   this pack have done for decades, we aim to please, to entertain.

   [1;30m[Firefox window opens up, maximized, with https://blocktronics.org/]

[0m   Then. Now. Forever.




[19C[31m€€€€€€€‹ [37m [31m€€€€€€€‹[37m  [31m ﬁ€€€€[37m  [31m €€€[37m [31mﬁ€€›[37m [31m€€€
[37m[19C[31m€€€ﬂﬂ€€€›[37m [31m€€€[37m  [31mﬂ€€›  €€€€€›[37m [31m €€€ €€€€[37m [31m€€€
[37m[19C[31m€€€   €€€[37m [31m€€€   €€€ ﬁ€€›€€€[37m [31m €€€ﬁ€€€€›€€€
[37m[19C[31m€€€[37m   [31m€€€[37m [31m€€€[37m  [31m‹€€› €€€[37m [31mﬁ€€› €€€€€€ﬁ€€€€€
[37m[19C[31m€€€[37m   [31m€€€[37m [31m€€€€€€€ﬂ ﬁ€€€€€€€€ €€€€€›[37m [31m€€€€€
[37m[19C[31m€€€≤‹€€€›[37m [31m€€€ﬂﬂ€€€‹€€€€€€€€€›€€€€€[37m  [31mﬁ€€€€
[37m[19C[31m‹ ﬂﬂﬂ€€ﬂ [37m [31m€€€[37m  [31m €€€€€ﬂﬂ   €€€€€€€›   ﬂﬂ ‹
[37m[21C[31mﬂﬂ‹‹‹[37m  [31m ﬂ≤≤  [37m [31m€€€€€[37m[5C[31mﬁ≤≤ﬂﬂ [37m  [31m‹‹‹ﬂﬂ
[37m[25C[31mﬂﬂ€€‹‹‹ [37m [31m ﬂﬂ≤≤€[37m  [31m   [37m [31m ‹‹‹€€ﬂﬂ
[37m[29C[31mﬂﬂ€€€€‹‹‹‹ ‹‹‹‹€€€€ﬂﬂ
[37m[33C[31mﬂﬂ≤≤€€€€€€€ﬂﬂ
[37m[37C[31mﬂﬂ€ﬂﬂ


[1;30m    [31mAvenging Angel[0m[7CAustralia[21CBlocktronics Champion
    [31mIvan Segaric[37m[9C[1;30mon Facebook


[0m    [1;31mfilth[0m[16CPittburgh, USA[15CUnited States Champion
    [31mJoshua Hillyard[37m[6C[1;30mDistortion BBS


[0m    [1;31mMisfit[0m[15CSixteen Colors, USA[10CDraw Tag Team Champion
    [31mJames Bodie[37m[10C[1m@sixteen_colors [30mon Instagram


[0m    [1;31mnail[0m[17CGermany[22CDraw Tag Team Champion
    [31mBjîrn Odendahl[37m[7C[1m@nail7 [30mon Twitter


[0m    [1;31mWhazzit[0m[14CCanada[24CDraw Women's Champion
    [31mChris Brunjes[37m[8C[1m@whazzit_b7 [30mon Instragram





[0m[19C[1m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[0m[19C[1;44m€[0;34m€€€€€€€[44;37mﬂ[1m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€[0m
[19C[1;44m€[0;34m€€€[1;44;37m€€[0;34m€€€[1;44;37m€[0;34m€€€[1;44;37m€€€[0;44mﬂ[40;34m€€€€€[44;37mﬂ[1m€[0;44mﬂ[40;34m€€€€€[44;37mﬂ[1m€[0;34m€€€[1;47;37mﬂ[0;44mﬂ[40;34m€€[44;37m‹[1m€[0m
[19C[1;44m€[0;34m€€€[1;44;37m‹‹[0;34m€€[44;37mﬂ[1m€[0;34m€€€[1;44;37m€€€[0;34m€€€[1;44;37m€[0;34m€€€[1;44;37m€[0;34m€€€[1;44;37m€‹‹‹€[0;34m€€€€€[44;37m‹[1;47m‹[44m€€[0m
[19C[1;44m€[0;34m€€€[1;44;37m€€[0;34m€€€[1;44;37m€[0;34m€€€[1;44;37m€€€[0;34m€€€[1;44;37m€[0;34m€€€[1;44;37m€[0;34m€€€[1;44;37m€ﬂﬂﬂ€[0;34m€€€[44;37m‹[40;34m€€€[1;47;37mﬂ[44m€[0m
[19C[1;44m€[0;34m€€€€€€€[44;37m‹[1m€[0;34m€€€€€[1;44;37m€[0;44m‹[40;34m€€€€€[44;37m‹[1m€‹[0;34m€€€€€[44;37m‹[1m€[0;34m€€€[1;44;37m€[47m‹[0;34m€€€[1;44;37m€[0m
[19C[1;44mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m
[19C[1;44m [40m€€€€€€[47m‹[0;44m‹[1m [0;44m‹[1;47m‹[40m€€€€[47m‹[0;44m‹ [1;40m€€€[44m [47m‹[40m€[47m‹[44m [40m€€€[0;44m [1;40m€€[47m‹[0;44m‹  [1;40m€€€[44m [0m
[19C[1;44m [40m€€€[44m  [40m€€€[44m [40m€€€[44m  [40m€€€[0;44m [1;40m€€€[47m‹[40m€€€[47m‹[40m€€€[0;44m [1;40m€€€€[47m‹[0;44m‹[1;40m€€€[44m [0m
[19C[1;44m [40m€€€[44m  [40m€€€[44m [40m€€€[44m  [40m€€€[0;44m [1;40m€€€€[47mﬂ[44m [47mﬂ[40m€€€€[0;44m [1;40m€€€[0;44mﬂ[1;47mﬂ[40m€€€€[44m [0m
[19C[1;44m [40m€€€[44m  [40m€€€[44m [0;44mﬂ[1;47mﬂ[40m€€€€[47mﬂ[0;44mﬂ [1;40m€€€[47mﬂ[44m   [47mﬂ[40m€€€[0;44m [1;40m€€€[44m  [0;44mﬂ[1;47mﬂ[40m€€[44m [0m
[19C[1;44m [40m€€€€€€[47mﬂ[0;44mﬂ[1m ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ [0m
[19C[34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ


[37m   [1;34m Horsenburger[0m[9CUnited Kingdom[20CTeletext Champion
    [34mSteve Horsley[37m[8C[1;30mhorsenburger.com


[0m    [1;34mmypalGoo[0m[13CSwitzerland[11C[1;30m   [0m Intercontinental Champion
[25C[1;30mon Facebook


[0m    [1;34mSmooth[0m[15CCalifornia, USA[23C24/7 Champion
    [34mLawrence Tony Manuel[37m [1;30mon Facebook


[0m    [1;34mToon Goon[0m[12CTexas, USA[23CUniversal Champion
    [34mJason Passons[37m[8C[1m@soulstlkr2k[30m on Instagram





[0m[29C[1;33m ƒƒƒƒƒƒƒƒƒ   ƒƒƒƒƒƒƒƒ
[0m[19C[1;33m⁄ƒƒƒƒƒƒƒƒƒƒ [0m [33mﬂ[1;43m  ∞∞∞[0;33m‹[1m  [0m [33m‹[1;43m∞∞[40m€[43m≤ﬂ[0;33mﬂ[1m ƒƒƒƒƒƒƒƒƒø
[0m[19C[1;33m≥[0m [1;33m€€€€€€€[43m≤≤‹[0;33m‹[1m [0m [33mﬂ[1;43mﬂ≤≤≤‹[0;33m‹[1;43m‹[40m€[43m≤≤ﬂ[0;33mﬂ[1;30m‹[33m [43m ∞≤≤[40m€€€[43;37m≤€[0m [1;33m≥
[0m[19C[1;33m≥[0m [1;33m€€€‹‹‹‹‹[43m∞∞[0;33mﬂ[1m [30m≤‹[0m [33mﬂ[1;43mﬂ[40m€€€€€[43mﬂ[0;33mﬂ[1;30m‹€[47m≤[40m‹‹[0m  [1;43;33mﬂ[40m€€ ⁄ƒƒŸ
[0m[19C[1;33m≥[0m [1;43m€[40;33m€€[0m[5C[1;43;33m   [40m [30m∞ﬂ[33m [0;33m‹[1m€€€€€€€[0;33m‹[1m [30mﬂ≤≤±∞[0m [1;43;33m ≤[40m€ ≥
[0m[19C[1;33m≥[0m [1;43m€€[40;33m€€€[43m≤≤±∞ [0;33mﬂ[1m [0m [33m‹[1;43m‹[40m€€[43m≤ﬂ[40mﬂ[43mﬂ[40m€€€[43m‹[0;33m‹[1m [30mﬂ∞[0m  [1;43;33m ∞≤[40m ≥
[0m[19C[1;33m¿ƒƒƒƒƒƒƒƒƒƒ  [0;33m‹[1;43m‹≤≤[40m€[43mﬂ[0;33mﬂ[1m   [0;33mﬂ[1;43mﬂ[37m€€[40;33m€[43m‹[0;33m‹[1m  ƒƒƒƒƒŸ
[0m[29C[1;33m ƒƒƒƒƒƒƒƒƒ   ƒƒƒƒƒƒƒƒƒ


[0m    [1;33mRanders[0m[14CAustralia[20CCruiserweight Champion
    [33mTom Rivermouth[37m[7C[1;30mon Facebook

[0m    [1;33mXer0[0m[17CPittsburg, USA[14CNorth American Champion
[25C[1;30mxero.nu





[0m[22C[1;30m‹[47mﬂ[36m‹∞[30mﬂ[40m‹[0m[20C[1;47;36m‹[0m€
[22C[1;47;36m‹[30m∞[0m  ﬂﬂ ‹‹ ‹‹  [1;30m‹[0m‹‹[1;30m‹[0m  [1;30m‹[0m‹‹‹[1;30m‹‹[47;36m≤[0m€[1;30m‹‹[0m [1;30m‹[0m‹‹‹
[22C[1;47;36m≤[30m≤[0m €[1;47;30m∞∞[0m [1;47;36m≤[30m≤[0m €[1;47;30m∞[0m [1;47;30mﬂ[36m‹[0mﬂ€€ [1;47;30mﬂ[0m€[1;36mﬂﬂ[0mﬂﬂﬂ[1;47;36m∞[30m∞[0mﬂﬂ[1;47;30mﬂ[36m‹[0mﬂ[1;36mﬂ[0mﬂ
[22C[1;47;36m∞[30mﬂ[0m  [1;47;30m≤≤[0m [1;47;36m∞[30mﬂ[0m [1;47;30m∞≤[0m [1;47;36m∞[30m≤[40mﬂﬂ[0mﬂ  [1;30mﬂ[0mﬂ[1;47;30mﬂ[40m‹[0m  [1;47;30m‹≤[0m   [1;30mﬂ[0mﬂ[1;47;30mﬂ[40m‹
[0m[22C[1;30mﬂ[47m‹‹€€€[0m [1;30mﬂ[47m‹‹≤€[0m [1;30mﬂ[47m‹‹≤≤[0m €[1;47;30m‹‹≤[40mﬂ[0m  [1;30mﬂ[47m€€[0m [1;47;30m‹∞≤€[40mﬂ



[0m    [1mnecro[0m[16CBelgium[15CBlock of Honor World Champion
[25C[1m@necro_fuel [30mon Twitter

[0m    [1mSimonKing[0m[12CPoland[20CThe Loop Shotgun Champion
    [1;30mSzymon Grabinski

∞∞[0m  [1mwarpus[0m[15CCanada[18CAll Elite Blocking Champion
[77C[1;30m∞∞

∞∞∞[0m[74C[1;30m∞∞∞±±±[0m[74C[1;30m±±±≤≤≤ [0m   [1m‹‹   ‹[44C[0m[20C[1;30m≤≤≤€€€›[0m   [1;30m [37m€    €[16C‹[16Cﬂ[23C‹[0m    [1;30mﬁ€€€€€‹ﬂ‹   [37m€ﬂﬂ‹ € ‹ﬂﬂ‹ ‹ﬂﬂ €‹‹ﬂ ﬂ€ﬂﬂ‹ﬂﬂ ‹ﬂﬂ‹ ‹ﬂﬂ‹ € ‹ﬂﬂ ‹ﬂﬂ   ‹ﬂﬂ‹ ‹ﬂﬂ ‹ﬂﬂ‹[0m  [1;30m ‹ﬂ€€€ ﬂ‹ﬂ≤±∞ [37m€‹‹ﬂ € ﬂ‹‹ﬂ ﬂ‹‹ €  €  ﬂ‹ €   ﬂ‹‹ﬂ €  € € ﬂ‹‹ ‹‹€ [30m‹ [37mﬂ‹‹ﬂ €   ﬂ‹‹ﬂ[0m [1;30m∞±≤ﬂ‹ﬂ
[0m[6C[1;30m[15C[0m[23C[1;30m[7C[0m[15C[1;30m  [37m‹  €
[0;34m[6C[1;30m  [0m[13C[1;30mhttps://www.facebook.com/[0mblocktronics[1;30m/ [0m[6C[1;30m   [37mﬂﬂ
[0m    [1;30m    [0m[13C[1;30mhttps://twitter.com/[0mblocktronics
    [1;30m    [0m[13C[1;30mhttps://www.instagram.com/[0mblocktronics[1;30m/
SAUCE00blockmania                         nail                blocktronics        20200404∆-  P ≈      IBM VGA               