[0;40;37m
 [1mMick Foley [0m  Cactus Jack ˛[1m [0mMankind ˛ Dude Love
 [1;30mWWE Hall of Fame Class of 2013[0m[17C[1;30m‹‹‹‹‹‹‹‹‹‹ﬁ€€€€€€€€€€
[0m[21C[1;30m  ‹‹‹‹‹‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[0m[14C[1;30mﬁ€€€€€€€€€€€€€€€€€€€€ﬂﬂ€ﬂﬂﬂﬂﬂ€ﬂ€€€€€€€€€€€€€€€€€€€€€€€€›
[0m[12C[1;30m≤≤ﬁ€€€€€€€€€€€€€€ ≤ﬂ    €[0m[9C[1;30mﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€‹‹
   ﬂ€€€€€€€€≤≤ﬁ€€€€€€€€€€€€ﬂ[0m[20C[1;30mﬁ‹€€€€€€€€€€€€€€€€€€€€€€
  €€€€€€€€€€€€ﬁ€€€€€€€€ﬂﬂﬂﬂ[0m[22C[1;30mﬂﬂ€€€€€€€€€€€€€€€€€€€€€
    €€€€€€€€€€€€€€€€€‹‹[0m[27C[1;30m‹‹ﬂ€€€€€€€€€€€€€€€€€€
[0m    [1;30mﬁ€€€€€€€€€€ﬁ€€€ﬂ[0m[31C[1;30m›€€€€€€€€€€€€€€€€€€€
[0m    [1;30mﬁ€€€€€€€€€€ﬁ€€ ﬂ[0m[33C[1;30m€€€€€€€€€€€€€€€€€€€
[0m[5C[1;30m€€€€€€€€€€ﬁ€€[0m[35C[1;30m‹ﬂ€€€€€€€€€€€€€€€€€
[0m[5C[1;30m€€€€€€€€€€€€€ﬂ[0m[7C[1;31m [0m  [33m ‹[37m [33m  ‹ [37m[19C[1;30m›ﬁ€€€€€€€€€€€€€€€€€›
[0m[5C[1;30mﬁ€€€€€€€€€€€› €  [0m    [33m≤≤‹‹  ﬂ ≤≤  ›[37m[17C[1;30m€ﬂ€€€€€€€€€€€€€€€€›
[0m[5C[1;30mﬁ€€€€€€€€€€€€‹ﬂ  [0;33m ﬁ›≤‹ﬂ[1;43;31m∞∞≤≤[0;33m›‹[1;31m‹[0;33m‹‹[37m [33mﬁ[1;43;31m∞[0;33m‹[37m[16C[1;30m€€€€€€€€€€€€€€€€€€
[0m[7C[1;30m€€€€€€€€€€€€€  [0;33m ‹ﬂ[1;43;31m∞∞≤[40m€€€€€€[43m≤±∞[0;33m›[1;31m [0;33m€≤≤∞ [37m[14C[1;30mﬂ€€€€€€€€€€€€€€€€
   €€€€€€€€ﬂﬂﬂﬂ€€€€ﬂ   [0;33mﬁ€€[1;43;31m∞±≤[40m€€€ﬂ[0;33mﬂ‹‹‹‹≤‹ﬂ‹‹‹[37m[16C[1;30m€€€€€€€€€€€€€€€›
[0m   [1;30mﬂﬂﬂ[0m  [1;30m‹‹‹≤≤≤€€€‹‹€€  [31m [0;33mﬂﬂﬂﬂ[1;31mﬂ[47m≤≤[40m‹€[0;33mﬂ[37m [1m‹[0m  [1m‹[31mﬂ€€[43m≤±∞[0;33m€[37m [33mﬂ[37m[13C[1;30mﬂﬂ‹‹€€€€€€€€€€›
[0m[8C[1;30m€€€€€€€€€€€€ﬂ› [0;33m ≤ﬂ[1;37m‹ [0m [33mﬁ[1;47;31m≤[40m€€[0;33m‹ﬂ[1;31mﬂ[43mﬂ[40m€€€€€€€[43m≤±∞[0m   [1;43;31m∞[0;33m€[37m[5C[1;30m∞[0m[6C[1;30m€€€€€€€€€€€€
    ‹‹‹ €€€€€€€€€€€€€‹[0m [33m [37m≤[33m‹€≤∞[43;37mﬁ[1;47;31m≤[40m€[47m≤≤[40m€[43m‹‹[47m≤≤±±±≤[40m€€€€[0;33m≤[37m [1;47;31m≤[43m≤[0;33m›[37m[13C[1;30m€€€€€€€€€€€
    €€€€€€€€€€€€€€€€€€€[0;33m [37mﬁ[1;47;31m≤[43m≤∞[0;33m›[1;47;31m∞≤[40m€€€[0;33mﬂ[1;43;31mﬂﬂ[40m€€[47m≤≤≤≤≤[40m€€[43m±±[40m [43mﬂ[0;33mﬂ [37m[13C[1;30mﬁ€€€€€€€€€€
    €€€€€€€€€€€€€€€€€€€[0m [1;31mﬁ[47m≤[43m≤∞[0;33mﬁ[1;47;31m≤ﬂ[40m€€€[43m‹[0;33m [1;31m€‹[0;33m‹ﬂ[1;31mﬂ€€€€[43m±±∞[0m [33m‹€ [37m[14C[1;30m€€€€€€€€€€€
    €€€€€€€€€€€€€€€€€€€€[0;33m [1;43;31mﬂ€[0;33m€ﬂ[1;43;31mﬂ[40m€[43mﬂ[40mﬂ[0;33mﬂ[37m [1;31m  [0;33m∞∞∞ [1;31m≤[43m±±±∞∞∞[0m [1;43;31m€≤[0;33m€ [37m[12C[1;30m›€€€€€€€ﬂ€ﬂﬂ
    €€€€€€€€€€€€€€€€€€€€€[0;33m [1;43;31mﬂ[0;33m≤ﬂ  [37m[6C[33m   [37m [1;31m [43m∞∞∞∞[0;33m≤≤[37m [1;47;31m≤[43m€∞[0;33m€[37m[6C[1;30m    ‹ﬂ‹€€€€€€€€€€€€
[0m[7C[1;30m€€€€€€€€€€€€€€€€€€€[0;33m ∞∞[37m [1;31m [0m ‹[1m‹[0m‹[1m˛ [0;33m‹≤ [37m  [33m∞≤≤≤±±[37m [1;43;31m€€≤∞[0m[6C[1;30m    ‹€€€€€€€€€€€€€€
[0m[7C[1;30m€€€€€€€€€€€€€€€€€€€€[0;33m [37m  [33m ‹[1;31m‹‹‹[43m‹[47m≤[0;33mﬂ [37m   [1;31m [0;33m±±±∞[37m [33mﬁ[1;43;31m≤ﬂ[0;33mﬂ[37m  [1;30m∞∞[0m[7C[31m‹‹[1;30mﬂﬂ€€€€€€€€€€€
[0m[7C[1;30m€€€€€€€€€€€€€€€€€€€≤≤[0;33m [37m [33m ﬂ›››≤≤∞[37m    [1;31m [0;33m∞∞∞[37m [33m [1;43;31m∞[0;33mﬂ[31m‹€‹[37m[12C[31mﬂﬂ‹[1;30m ﬂﬂ€€€€€€€€
[0m[7C[1;30m€€€€€€€€€€€€€€€€€€€€€[0m [1;31m [0m   [1;31m  [0;33m∞∞[37m[5C[1;31m [0;33m∞∞[37m [33m ﬂ[31m‹€€€€€‹[37m [31m‹ﬁ€€€€€›[37m [31m∞∞  [37m    [1;30m≤≤≤≤≤≤
[0m[9C[1;30m€€€€€€€€€€€€€€€€€€€[0m [33m ∞ [37m[6C[33m   ∞∞[37m [1m [0m [31m‹€€€€€€ﬂ‹€€€€€€€€€[37m [31m∞∞∞
[37m[9C[1;30m€€€€€€€€€€€€ﬁ€€€€≤≤≤[0m [33m ∞∞››› ››  [37m [1;30m‹‹ﬂ[0m [31mﬂ€€€€€ €€€€ﬂ[37m [31m∞∞∞∞[37m[7C[31m  ‹
[37m[9C[1;30m€€€€€€€€€€€€[0m[9C[1;30m‹[0m [33m ﬂﬂ±±∞∞[37m  [1;30m≤≤[0m[5C[31mﬂ€€[37m [31m€€€€[37m    [31m∞∞∞∞[37m[8C[31m ﬂ‹
[37m[9C[1;30m≤≤≤≤[0m[17C[1;30m€≤∞[0m[9C[1;30m€›[0m[6C[31m∞∞[37m [31mﬂﬂ [37m  [31m€€›‹‹‹[37m[11C[31m ‹
[37m[14C[33m‹[1;31m‹[0;33m‹[37m[14C[1;30m∞[0m[9C[31m€[37m [1;30mﬂ[0m   [1;30m  [0;31m∞∞[37m[6C[31m€€€€€€€[37m  [31m∞∞∞∞∞[37m[6C[31mﬂ‹
[37m  [33m€[1;31m€[47mﬂ[40m‹[0m[7C[33mﬁ[1;47;31mﬂ≤[40m€[0;33m›[37m[22C[31m€[37m   [1;30m [0m [1;30m  [0m [31m∞[37m[8C[31m€€€€€€€[37m   [31m∞∞∞[37m [31m€€[37m[5C[31m€[37m  [33m €[1;47;31m≤≤[43m‹[0m[6C[1;43;31mﬁ[47m∞≤[40m€[0;33m›[37m[11C[31m∞∞∞[37m[7C[31m€[37m    [1;30m   [0m [31m∞[37m[10C[31m€€€€ﬂﬂ[37m[8C[31m€€€€€‹‹[37m   [33m €[1;43;31mﬂ[47m≤[43m‹[0m[5C[1;43;31mﬁ[47m≤[40m€[43mﬂ[0m[10C[31m≤≤≤≤[37m[7C[31m€[37m[7C[31m€‹‹[37m[9C[31m‹ﬂ[37m[15C[31mﬂﬂ€€€[37m    [33m €[1;43;31mﬂ[40m€[43m‹[0m  [1;30m [47;31m≤[43mﬁ[40m€€[43m›[0m[9C[31m€€€€[37m[7C[31m€[37m [31m∞∞[37m    [31m€€€€[37m [31m∞∞
[37m[5C[33m ≤[1;31m≤≤[43m‹[0m [1m≤[0m‹[33mﬂ[1;43;31mﬂ[47m≤[40m€[0m[8C[31m€[37m [31mﬂﬂ[37m  [1;33m∞±[0m   [31m€[37m [31m±±[37m    [31m€€€€[37m  [31m∞±[37m  [31m‹
[37m    [33m‹[1;43;31m‹[47m≤≤[40m€€‹[0;33m‹[37mﬂ[1;47m‹[0m [1;31m€[43m≤[0m[7C[31m€[37m[5C[1;33m∞±≤€[0m [31m€[37m [31m≤≤[37m    [31m€€€€›[37m [31m∞∞[37m  [31m€ﬂ[37m  [1;30mﬂ
[0m    [1;47;31m≤∞[43mﬂﬂ[0;33m€€[1;31m€€›[37m≤[30m›[43;31m≤∞[0m[6C[31m€[37m[5C[1;33mﬂ €€[0m [31m€[37m[7C[31mﬂﬂﬂ€€[37m  [31m∞[37m  [31m€[37m   [1;30mﬂ
[0m   [1;31mﬁ[47m≤≤[40m‹‹‹‹‹[0;33m‹[37m [1m±[0m›[1;43;31m∞[0;33mﬂ[37m[5C[31m€[37m[5C[1;33m‹≤≤€[0m [31m€[37m[7C[31m∞∞∞∞[37m[6C[31m€›[37m  [1;30m€
[0m    [1;43;31m≤[40m€€[47m≤≤[43mﬂﬂ[0;33m€€[37mﬁ›[33mﬂ[37m[5C[31mﬁ[37m    [1;33m≤≤[0m [1;33m€€[0m [31m€[37m[18C[31m€[37m  [1;30m€›
[0m   [33mﬁ[1;43;31m∞ﬂ[40m€‹‹[0m‹[1;31m‹[0;33m‹[37m [1;47m€[0m›[1;47m‹[0m [33m‹‹‹[37m [31m€[37m  [1;33m‹ﬂ[31m‹‹[0m [1;33m€[0m [31m€[37m    [31m≤∞∞€€€[37m [31m€€€[37m[5C[31m›[37m [1;30mﬁ[47m≤[0m[6C[1;30m‹ [0m[8C[1;30m‹‹
[0m    [33m ﬂ[1;43;31m∞∞ﬂﬂ[0;33mﬂ[37m‹[1;47m‹[0m€ €[1;47m‹[0m [1;43;31mﬂ≤[0;33m›[37m  [1;33m∞[0m [1;43;31m‹[47m≤‹[40;33m €[0;31mﬁ[37m [31m∞∞[37m  [31mﬁﬂ€€€€[37m  [31mﬂ€€‹[37m[5C[1;30m≤≤[0m  [1;30m ‹ﬂ[0m[13C[1;30mﬂﬂﬂ‹‹
[0m[8C[1m‹‹[47m‹€[0m€ [1;31m‹‹[0mﬂﬂ[33m ≤≤[37m [1;33m±±[0;33mﬁ[1;47;31m≤≤[40m›[33mﬁ[0m [31m€[37m [31m∞[37m   [31m≤[37m[10C[31mﬂ[37m[5C[1;30m±±[0m[23C[1;30mﬂﬂ[0m[8C[1;47m€€≤≤[0m [1;43;31mﬂ[47m‹≤≤[43m‹[40m‹[0;33m‹[37m  [1;33m∞∞[0m [33m€[1;31m€[43m‹[0m [31mﬁ[37m[6C[31m∞[37m   [1;30mﬂ[0m [31m‹‹‹€€€€€›[37m  [1;30m∞∞
[0m[9C€[1;47m∞∞[0m€‹‹[33mﬂ€[1;43;31mﬂﬂ[47m≤≤[43m‹[40m‹[0;33m‹[37m [33mﬂ€[1;47;31m≤[43m‹[0;33m‹[37m[6C[31m∞∞∞∞[37m   [31m€€€€€€€
[37m[10Cﬂﬂﬂﬂ [33m‹‹‹ﬂﬂ€[1;43;31mﬂ[40m€€€[43m‹[0;33m€€[1;47;31m≤≤[43m‹[0m    [31m∞∞∞∞∞[37m    [31m€€€€€›
[37m[11C[33m €[1;43;31m∞∞ﬂ[0;33mﬂ‹‹‹‹[1;31m‹[43m‹[40m€€€€[43m≤≤  [0m    [31m∞∞[37m  [31m‹‹[37m [31m∞∞[37m [31m€€€€› [37m [1;30mﬁ
[0m[12C[33m ≤≤≤ﬁ€[1;43;31m∞∞≤≤[40m€[47m≤≤[40m€[43m∞≤[40m€€[43m∞[0;33m›[37m    [31m‹ﬁ€€€[37m  [31m∞∞[37m  [31m€€ [1;30m∞[0m [1;30mﬁ
[0m[13C[33m ±±[37m  [33mﬂﬂ‹[1;31m‹€€[43m‹‹≤[40m€€[43m›  [0;33m‹[37m  [31m€€€€€€€[37m [31m∞∞∞[37m   [31m [1;30m±[0m [1;30mﬁ›
[0m[14C[33m ∞[37m [1;47;31m≤[43m≤[0;33m€[1;43;31m∞≤≤[47m≤≤[43mﬂ[40m€€€[43m ›  [0m  ‹ [31mﬂﬂ€€€€[37m[6C[1;30mﬁ≤[0m [1;30mﬁ›
[0m[18C[1;31m‹[0m‹‹[1;47;31m≤≤[40m€[43m‹‹≤≤[40m€€[43m≤∞ [0m [1;47m‹€€‹[40m‹[0m‹[9C[1;30mﬁ€[0m [1;30mﬁﬂ‹
[0m[17C[33mﬁ€[1;43;31m∞≤≤[40m€[43mﬂﬂ[40m€€€€[43m≤∞ [0m [1;47m‹€€€€€€€‹[0m [33m‹‹‹‹ [37m [1;30mﬂ€[47m≤≤[40m›[0m [1;30mﬂ‹
[0m[16C[31m€[37m [33mﬂﬂ€€€[1;43;31m ﬂ∞∞≤≤∞ [0m [1;47m‹€€€€€€€€[0m›[33mﬁ[1;43;31m‹‹‹∞∞∞ [0;33m‹[1;30mﬂ€[47mﬂ[40m‹
[0m[16C[31m€[37m [1;33m∞ [0m  [33mﬂﬂ€€€[1;43;31m∞∞ [0m [1m±[47m≤≤≤€€€€€€[0m [1;43;31mﬁ[47m≤≤€[43m€≤≤‹‹∞[0;33m‹[1;30mﬂ€[47m≤[40m‹‹
[0m[16C[31m€[37m [1;33m± ∞∞∞∞[0m [1;31m [0;33mﬂﬂ€[37m €€[1;47m∞∞∞≤≤≤€€[0m›[33mﬁ[1;31m€€€€€[47m≤≤[43m€‹ﬂ‹∞[0;33m‹‹[1;30mﬂﬂﬂ[0m [1;30m≤≤≤‹‹
[0m[16C[31m€[37m [1;33m≤ ±±±±[0m  [1;30mﬁ[0m    ﬂﬂ[1m±±[47m∞∞∞≤ﬂ[0m [1;43;31mﬁ[40m€[43m≤≤ﬂ€[40m€€€€[43mﬁ‹≤≤‹∞∞[0;33m€‹‹‹‹‹   [1;30mﬂﬂﬂ[0m  [1;30mﬂ
[0m[16C[31m€[37m [1;33m≤ ≤≤≤≤[0m  [1;30mﬁ[0m[8Cﬂﬂ€€ [1;43;31m ≤≤≤[40m€€[43m€∞[0;33m€[1;43;31mﬂ€[40m€€[47m≤≤≤[43m€€≤≤∞∞∞∞[0;33m€≤≤≤∞∞∞∞
[37m[16C[31m€[37m [1;33m€∞ﬁ€€[0m   [1;30mﬁ›[0m[11C[33m‹[1;43;31m∞∞∞∞≤≤≤[40m€€[43m‹∞∞ﬂﬂ[40m€[43m€[40m€[47m≤≤≤[43m€€€€‹‹∞∞[0;33m€€≤≤∞∞∞∞≤≤
[37m[16C[31m€[37m [1;33m€≤ﬂ€[0m    [1;30mﬁ›[0m[5C[31m∞∞∞∞[37m   [33m ﬂﬂ€[1;43;31m∞∞∞≤≤≤≤≤‹‹∞ﬁﬂﬂ[40m€€€[47m€≤≤≤[40m€[43m≤≤‹[0;33m€€€≤≤≤≤€›
[37m[16C[31m€[37m [1;33m€€€€[0m    [1;30mﬁ›[0m[8C[31m∞∞[37m[7C[33mﬂﬂ€€[1;43;31m∞∞±≤≤≤≤‹‹∞∞∞ﬂﬂﬂﬂ[40m€€[47m≤≤[40m€[43m‹ [0;33m€€€€€
[37m[16C[31m€[37m [1;33mﬂ€€[0m  [31m∞∞[37m   [31m∞∞∞ €€‹‹‹[37m[12C[33mﬂﬂ[1;43;31m∞∞∞∞∞±±±±±≤≤≤‹≤≤[40m€€€[43m≤±∞ [0;33m€€
[37m[16C[31m€[37m [1;33mﬁ≤≤[0m  [31m∞∞[37m   [31m∞∞[37m [31mﬁ€€€€€€[37m [31m∞∞∞∞∞[37m [31m‹‹‹[1;37m  [0m   [33mﬂﬂ€[1;43;31m∞∞∞∞∞∞∞∞∞±±≤≤≤±±∞ [0;33m€
[37m[16C[31m€[37m [1;33m€€∞[0m[5C[1;30m›[0m [31m∞∞[37m [31m€€€€€€€[37m [31m∞∞∞∞∞[37m [31m€€€≤≤≤≤[37m[6C[33m ﬂﬂﬂﬂ€€[1;43;31m∞∞∞∞∞∞[0;33m€€ﬂ
[37m[16C[31m€[37m [1;33m€€[0m[6C[1;30m≤[0m    [31m€€€€€€›[35m [31m∞∞∞∞[35m [31mﬁ€€€€€€€[37m [31m∞∞[37m[6C[31m    [37m  [33mﬂﬂﬂ
[37m[16C[31m€[37m  [1;33mﬂ[0m[6C[1;30m±[0m    [31mﬂﬂﬂﬂ€€€[37m [31m∞∞∞∞[37m [31m€€€€€€€€[37m [31m∞∞∞∞∞∞[37m  [31m≤≤≤≤≤≤[37m  [31m∞∞∞∞∞
[37m[16C[31mﬁ[37m[9C[1;30m∞[0m    [31m∞∞∞∞[37m[9C[31m€€€€€€€€[37m [31m∞∞∞∞∞∞∞[37m [31m€€€€€€
[37m[16C[31mﬁ[37m[14C[31m∞∞∞∞∞∞[37m[30C[31m€€€€€€€
[37m[16C[31m€[37m[10C[1;30m∞[0m   [31m∞∞∞∞∞∞[37m[7C[31m∞∞∞∞∞∞∞[37m[10C[31m∞∞∞∞∞[37m [31m€€€€€€€
[37m[22C[31m∞∞∞∞[37m[18C[31m∞∞∞∞∞∞∞[37m[10C[31m∞∞∞∞∞[37m [31m€€€€€€€
[37m[15C[31mn![37m[5C[31m±±±±[37m    [31m€€€€‹‹‹‹[37m[6C[31m∞∞∞∞∞∞∞[37m[10C[31m∞∞∞∞∞[37m [31m€€€€€€€
[37m[21C[31m≤≤≤≤≤[37m   [31m€€€€€€€€›[37m [31m∞∞∞[37m  [31m‹‹‹‹‹‹‹‹[37m[8C[31m‹‹‹‹‹‹‹ﬂﬂﬂ
[37m[21C[31m€€€€€[37m   [31m€€€€€€€€[37m [31m∞∞∞∞∞[37m [31m€€€€€€€€[37m [31m∞∞∞∞∞[37m  [31m€€€€€€€
[37m[30C[31m€€€€€€› ∞∞∞∞∞[37m  [31m€€€€€€€[37m [31m∞∞∞∞∞[37m [31mﬁ€€€€€€€
[37m[32C[31mﬂﬂ€€[37m [31m∞∞∞∞∞∞[37m  [31m€€€€€€›[37m [31m∞∞∞∞∞[37m [31mﬁ€€€€€€›
[37m[46C[31m€€€€€[37m  [31m∞∞∞∞[37m  [31m€€€€€€€›
SAUCE00hit the road, jack                 nail                blocktronics        20200401F)  P M      IBM VGA               