[0;40;37m
  [31mHulk Hogan[37m[27C[31m‹‹€€€€€€€€€€[1;41m‹[0;31m‹‹
[37m  [1;30mWWE Hall of Fame 2005[9C[0m    [31m‹[1;41m‹∞ [0;31m€€€€€€€€€€€€€[1;41mﬂ‹[0;31m‹
[37m [1;30m[15C[0m[19C[31mﬁ[1;41m€› [0;31m€€€€€€€€€€€€€[1;41m∞∞≤€[0;31m›
[37m [1;30m[14C[0m[20C[31mﬁ[1;41m≤ [0;31m€€€€€€€€€€€€€≤≤ﬂ[1;41mﬂ≤[0;31m›
[37m[35C[31m€[1;41m∞[0;31m€€€€€€€€€€€€€€€€€€‹ﬂ
[37m[35C[31m€€€€€€€€€€€€€€€€€€€€€‹›
[37m[34C[31mﬁ€€€€€€€€€≤≤≤≤≤≤€€€€[1;41m∞∞≤[0;31m›
[37m[34C[31m€≤[41;33m‹[1m‹‹[40m‹[37m‹‹[33m‹[0;33m‹[31m [1;33m‹[43m‹‹ﬂﬂ[40mﬂﬂﬂ€[41;37m‹[0;31m€[37m [31m‹
[37m[33C[31m ﬂ[1;33m€›[0m    [1;33m [0;33mﬂ[1m€€›[0m[6C[33mﬁ[1m€ﬂ[0m [31m€[1;41m∞[0;31m›
[37m[33C[33mﬁ›ﬂ[1m±[0;33m‹[37m   [33m‹[1;43m‹ﬂ[0;33m∞[1m≤[0;33m‹[37m  [33m ‹[1;43m‹ﬂ[0;33mﬂ‹[1m≤‹[0;31mﬂ›
[37m[33C[33mﬁ≤[1;47;31mﬂ[0;33m‹ﬂﬂ[1mﬂﬂﬂ[0;33m‹[1;47;31m≤€[0;33m‹[1mﬂﬂ[0;33m≤[1;43mﬂ[40mﬂ[0;33mﬂ‹[1;43;31m‹[47m∞[0m‹ [33m‹
[37m[34C[33m≤[37mﬁ[1;47;31m≤[43mﬂ[47m≤‹[43mﬂ[0;33mﬂ[1;47;31m≤ﬂ≤[43m€ﬂ[0;33mﬂ[1;43;31mﬂ[47m‹≤[43mﬂ[0;33mﬂ[1;47;31m≤[33m∞≤[0;33mﬁ›[31m‹
[37m[34C[33m [37mﬁ[1;43;31m€[0;33m›[1;43;31mﬂ[0;33mﬂ‹[1;31m∞[0m [33mﬂﬂ[37m [33m∞≤‹ﬂ[1;43;31m€[47m≤[0;33m›[1;47;31m≤ [33m∞[0;33m€[1m [41;31m∞[0;31m›
[37m[34C[33mﬁ[1;31mﬁ[43m›[0;33mﬁ[1;43m‹[40m≤≤€€[37m€€€€€€≤[43;33m‹[31m≤[40m›[47m≤∞‹[0;33m›[1;37m∞[0;31mﬁ›
[37m[34C[1;33mﬁ[0m [33m€[1mﬁ€€ﬂ[0;33m‹[1;31m‹‹‹‹‹[0;33m‹[1mﬂ€[37m€[43;33m›[31m≤[47m≤[43mﬂ[0;33m‹›[1;37m≤[33m [0;31mﬂ
[37m[34C[1mﬁ[43;33m‹[40m €[37m€€[0;33mﬁ[1;43;31m€€[0;33m‹‹‹[1;43;31m‹€[0;33m›[1m€[37m€≤[43;31m≤[47m€[0;33m‹[1;47;31mﬂ[0m [1m€[33mﬁ[0m [31mn!
[37m[34C[1mﬁ[33m€[0;33m›[1;37m≤€€[31mﬁ[47m≤≤≤[43m€€€€[0;33m›[1m€[37m€€[43;31mﬂ[0;33mﬂ[1;47;31mﬂ∞[40;33mﬁ[37m€[33mﬁ›
[0m[34C[1;43;33mﬁ[40m€›[0m [1mﬂﬁ[0;33mﬁ[1;47;31m∞∞∞[43m€[47mﬂ[43m€€[0;33m›[1m€›ﬂ[0;33m‹[1;47;31m≤∞±[40;33mﬁ€€›
[0m[33C[33mﬁ[1m≤›≤[0m [33m≤[1;31m‹[0;33m‹ﬂ[1;43;31mﬂ[47m‹[0;33mﬁ[1;43;31m≤≤[0;33m≤ﬂ∞∞≤[1;43;31m €[47m≤≤[40;33mﬁﬂﬂ≤
[0m[33C[33mﬂ[37m [1;33m›ﬂ[0;33m [1;43;31m‹[47m [0;33m≤≤[1;31m‹[0;33m‹‹‹‹‹≤≤≤[1;43;31m  ≤ﬂ[0;33mﬂ[37m‹€€‹‹[1;33m‹‹[0m‹
[31C[33m ﬂ[37m‹€€[33m [1;43;31m‹[47m ﬁ[43m∞[0;33m€[1;47;31m∞[43m∞∞ ≤‹[0;33m€[1;43;31m∞∞∞ [0;33mﬂ[37m‹[1;47;33m∞∞∞‹≤≤[0mﬂ[33m‹‹‹[1mﬂ
[0m[28C[33m‹‹ﬂ[37m‹€€€ [1;43;31m‹[47m∞∞ﬁ[43m≤≤[47m≤[43m≤≤≤€€≤≤ﬂ[0;33mﬂ[37m‹[1;47;33m≤≤≤[40m€€[47mﬂ[0mﬂ[33m‹€€[1;43;31m‹≤‹[0;33m‹
[37m[25C[33m‹≤≤ﬂ[37m‹€[1;47;33m∞∞[0m€›[33mﬁ[1;47;31m≤≤≤€[43m€€[47m€[43m€[47m≤≤[43m€≤ﬂ[0;33mﬂ[37m‹[1;47;33m‹€€[40m€€[47mﬂ[0mﬂ[33m‹[1;43;31m‹≤≤∞∞[0;33m€€ﬂﬂ
[37m[23C[33m‹[1;43;31m‹∞[0;33m€ [1;47m∞∞∞≤≤[0m€[1;33m [43;31mﬂ€€€[40m€[43m€€€€ﬂ[40mﬂ[0;33mﬂ[37m‹[1;33m‹[47m‹[40m€€€€[47mﬂ[0mﬂ[33m‹[1;43;31m‹€€ﬂ[0;33m€[1;43;31m‹‹[0;33m‹[1;43;31m≤ﬂ[0;33m≤≤≤‹
[37m[21C[33m‹[1;43;31m‹≤≤[0;33m€[37m [1;47;33m∞≤≤≤[40m€€[47m≤‹[0m‹[33mﬂ[1;31mﬂ≤≤≤ﬂ[0;33mﬂ[37m‹[1;33m‹[47m‹[40m€€€€€€€[47mﬂ[0m [1;43;31m‹ﬂ‹€‹[40m€[47m€€[40m€€€[43m‹∞∞[0;33m€[1;43;31mﬂ‹[0;33m‹
[37m[20C[1;43;31m‹[47mﬂﬂ€[43mﬂ[0m [1;47;33m‹ﬁ[40m€€€€€€€€€[47m‹[40m‹‹‹[47m‹[40m€€€€€€€€€€[47mﬂ[0;33m [1;43;31m‹≤≤[47m≤≤[40m€€€€€€€[47m≤[43m≤≤  ﬁ€‹[0m
[19C[1;47;31mﬂ[33m‹[31m∞‹[43mﬂ[0m [1;47;33m‹€[40;37m€€[33m€€€€€€€€€€€€€€€€€€€€€€€[0m›[33mﬁ[1;43;31m≤[0;33m€[1;43;31m€[47m∞∞ﬂ≤≤[40m€[47m€€€∞≤[43m€› ﬁ[40m€[47m≤≤[0m
[15C[1;31m   ≤[47m≤≤€[43mﬂ[0m [1;47;33m‹[40;37m€€€€[33m€€€€€€€€€€€€€€€€€€€€€[47m≤[40m€[0m [1;43;31m≤∞[0;33m€[1;43;31mﬁ[40m€[47m‹[33m∞‹[31m ﬂ€€€∞≤[43m€›∞[40m€€[47m∞∞ﬂ[0m
[14C[1;31m   [0;33mﬁﬂ[1;47;31m€€[43mﬂ[0;33m∞[37mﬁ[1;33m€[37m€€€€[33m€€€€€€€€€€€€€€€€€€€€€[47m∞[40m€[0m [1;43;31m∞[0;33m€ﬁ[1;43;31m ﬂ≤≤[47m‹∞∞≤€[40m€[47m≤[43m€≤[0;33m€[1;43;31m≤[40m€[47m≤[0m€[1;47;33m∞∞[0m
[13C[1;31m    [0;33m‹[1;43;31m‹[47m€[43m∞[0;33m≤[37m [1;47;33mﬁ≤[40;37m€€€[33m€€€€€€€€€€€€€€€€€€€€€€[47mﬁ≤[0m›[33mﬁ›ﬁ[1;43;31m  ∞∞ﬂ[47m≤≤≤€[40m€€[43mﬂ[0;33m€[1;43;31mﬁ[40m€€[47m∞[0m€[1;47;33m≤≤[40;31m›
[0m[12C[1;31m   [0;33m‹[1;43;31m‹[47m€€[43m∞ [0;33m≤[37m [1;47;33m≤±[40m€€€€€€€€[41mﬂ[40m€€€€€€€€€€€€€€€€€[47m∞ﬂ[0m [33m≤ ﬂ≤[1;43;31m  ﬂ≤[40m€€€€[43m›[0;33m€€[1;43;31m≤[40m€€[0m€€[1;47;33m±±[0m›
[11C[1;31m  [0;33m‹[1;43;31m‹[40m€€€[43m∞∞∞ [0m [1;47;33m∞∞[41m›ﬁﬂﬂ[40m€[41mﬂ∞ﬂ€ﬂ€ﬂﬂ[40m€[41mﬂ[40m€[41mﬂ[40m€[41m€[40m€€€€€€€[47m›[0m€[1;47;33m [40m [0;33m≤ ‹€[1;43;31m  ﬁ[47m≤≤€[40m€[43m≤‹[0;33m€[1;43;31m≤≤[40m€[47m∞[0m€[1;47;33m∞∞[40;31m›
[0m[9C[1;31m   [43m‹[47mﬂ[40m€€[43m≤≤≤≤∞ [0;33m›[37mﬁ€[1;41;33m›ﬁ ∞‹›ﬂ › ﬂ ﬁ ›ﬁ ﬁ € [40m€[41mﬂ ﬁ[40m€€[47m∞∞[0mﬂ[33m‹€[1;43;31m∞∞∞‹[40m€€€[47m€[40m€[43m≤∞[0;33m€[1;43;31m∞±[40m€[47m≤[0m€€€
[8C[1;31m   [43m‹[47m≤[40m€€[43m€€[47mﬂ‹[43m€≤›[0;33m≤[1m [0m€[1;47;33mﬁ[40m€[41m ‹ﬂ ﬁ ›ﬁ∞ ›∞ ›ﬁ ∞›ﬁ ﬂ [40m€€[47mﬂ[0m€[31m [33m≤[1;43;31m‹≤≤≤≤[40m€€€€[43m€≤∞[0;33m€€≤[1;43;31m∞[40m€€[0m€[1;47;33m∞[31mﬁ[0m
[7C[1;31m   [43m‹[47mﬂ[40m€€€[43m€[47m›≤[43m€€∞≤[0;33m›[1mﬁ[47m‹[30m≤[41;33mﬂﬂ€[40m€[41m‹ﬂ[40m€[41m‹[40m€[41m›ﬁ‹[40m€[41mﬁ›[40m€[41m›ﬁ∞›ﬁ›ﬁ[40m€[47m∞[0m€›[33mﬁ[1;43;31m€€[47m≤≤€[40m€€€€€[43m€€≤∞[0;33m€≤≤[1;31m€€[0m€[1;47;33m±[0m›
[6C[1;31m   [0;33m€ﬂ[1;43;31mﬂ‹[40m€[47m€≤∞‹[43m€€ ∞[0m [1;47;33mﬁ[40m€[47m›[40m€€€€€[41m€[40m€€€€€€€€€€€€€€€[41m∞[40m€[47m›[0m€€ [1;43;31m≤€[47m∞∞∞≤≤[40m€€€€€[47m≤≤[43m≤∞[0;33m≤[1;43;31m∞[40m€[47m›[33m∞≤[40;31m›
[0m[5C[1;31m    [0;33m‹[1;43;31m‹[40m€€[47m›‹€[43m€≤€›[0;33m≤[1;43;31m [0m [1;47;33mﬁ[40m€€€€€€€€€€€€€€€€€€€€€€€€€[47m∞[0m€›[33mﬁ[1;31m€[0m€€[1;47;33m  [31m∞∞››[40m€€€[43m€[47m≤[43m€≤[0;33m€[1;43;31m≤[40m€[47m›[33m∞∞[0m
    [1;31m   [0;33m‹[43;37m‹[1;40;31m€€€[43m≤≤≤€≤∞€›[0;33m≤≤[37m [1;33m€€€€€€€€€€€€€€€€€€€€€€€€€[47m›[0m€€›[1;31mﬁ€[0m€[1;47;31m›[33m›≤ﬁ[31m ››[40m€€€[43m€€€€[0;33m€[1;43;31mﬁ[40m€[47m∞[0m€[1;47;31mﬁ[0m
    [1;31m  [0;43m‹[1;47;31m€[40m€€€[43m≤∞∞∞ﬂ∞[0;33m€[1;43;31m≤[0;33m€≤≤[37m [1;33m€€€€€€€€€€€€€€€€€€€€€€[37m€€[33m€[47m›[0m€€›[33mﬁ[1;43;31m≤[40m€[47m›[33m∞∞∞[31m  ›[40m€€€[43m€€€€[0;33m€[1;43;31mﬁ[47m€[0m€[1;47;33m∞[40;31m›
[0m[5C[1;43;31m‹[47m€[40m€€[43m€≤∞[0;33m [1;31m‹‹[0;33m‹ﬂﬂ[1;43;31m∞∞[0;33mﬂ[37m  [1;33m€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤‹‹[0m€€[1;31m [43m∞[40m€€[47m‹ ∞∞‹[40m€€€[43m€€[47m≤≤[43m≤[0;33m€[1;31m€[47m≤[0m€[1;47;31m‹[0m
    [1;47;31mﬂ∞[43m€€€€ﬂ[0;33mﬂ[37m [1;43;31mﬂ[47m‹≤[43m≤‹[0;33m‹[37m    [1;33m€€€€€€€€€€€€€€€€€€€€[47mﬂﬂ[0m€€€€€€€›[33mﬁ[1;43;31mﬂ[40m€€€[47m≤≤[40m€€€€[43m€€[47m≤[43m€›ﬁ[40m€[47m∞‹[0m
   ﬁ[1;47;33m≤[0m€[1;47;31m≤[43mﬂ[0;33mﬂ‹[1;31m‹[47mﬂ[43m‹[0;33m‹ﬂﬂ≤[1;43;31mﬂ[0;33m€[1;31m€[0;33m‹[1;31m‹‹[0;33m‹[1mﬂ€€€€€€€€€€€€€€€€[47m‹[40m€€€€[47m≤≤∞∞[0m€€€[1;31m [43m ﬂ[40m€€€€€€€€[43m€›€≤[0;33m≤[1;31m€[47m≤‹[0m
    [33mﬂ[37mﬂ [33m‹[1;43;31m‹[47mﬂ≤≤[40m€[43mﬂ∞≤‹[0;33m‹≤€[1;31m›[43mﬁ[47m≤[43m€[0;33m›[1mﬁ€€€€€€€€€€€€€€€€€€€[47mﬂﬂ[40mﬂ[0mﬂﬂﬂﬂ [1;43;31m∞∞≤≤[40m€€€€€€[43m€€ ≤ [40m€[47m≤‹[0m
  [33m ‹ﬁ[1;31m€[0;33m‹ﬂ[1;43;31m≤≤[0;33m‹ﬂ[1;31m€€[0;33m‹ﬂ[1;43;31m≤≤[0;33m‹≤[1;31m€‹ﬂ[0m [1;33m‹€€€€€€€€€€€€€€[47mﬂﬂ[40mﬂﬂﬂ[0;33m‹‹[1;31m‹[43m‹‹[40m€€€€€€€€[47m≤≤[40m€€€[43m€€›[0;33m≤[1;43;31m∞[40mﬁ[47m≤‹[0m
  [33mﬁ[1;47;31m≤[40m‹[0;33mﬂ[1;47;31m≤[43m‹[0;33m‹[1;43;31m≤[47m≤[0;33m‹ﬂ[1;43;31mﬂ[47m≤[0;33m‹ﬂ[1;43;31m‹≤[0;33m‹≤[1;31m€€[0m [1;33m‹[37m‹‹‹[33m‹[0;33m [37mﬂﬂﬂ[1;33mﬂﬂﬂﬂﬂ[0;33m‹‹[1;31m‹[43m‹‹[40m€€€€€€€[47m≤≤≤ﬂﬂ‹[40m€€[43m≤≤≤[40m€[43mﬂ∞[0;33m€[1;43;31m∞[0;33m›[1;31m€[47m‹[0m
   [33mﬂ[1;43;31mﬂ[0;43m‹[40;33m‹[1;31mﬂ[0;33mﬂﬂ[1;43;31mﬂ[40m€[43m‹[0m [1;43;31mﬂ[40m€[0;33m‹ﬂ[1;43;31mﬂ[40m≤[0;33m [1;47;31m≤≤[0;33m›[1mﬁ€€€€ﬁ€›[0;33m≤[1;43;31m∞≤[40m€€€€€€[47m€€€ﬂﬂﬂ≤≤≤‹‹‹[40m€€€[43m≤≤∞∞[0;33m€€[1;43;31m≤≤[0;33m›[1;43;31m≤[40mﬁ[47m‹[0m
   [33m€‹ﬂ[1;31mﬂﬂ[0;33mﬂ∞∞ﬂ[1;31m≤≤[0;33m‹ﬂ[1;31m≤≤[0m [33m∞≤[1;43;31m≤€[0;33m›[1mﬁ€€€€€€›[31mﬁ€€[47m≤≤≤≤≤‹‹≤‹‹‹‹[40m€€€[43m≤≤≤≤≤∞∞∞[0;33m€ﬂ€[1;43;31m‹€≤[0;33mﬁ[1;31m€[47m≤[0m
   [33m [1;31m±ﬂ≤€€€[43m‹‹[40m‹‹[0;33m‹[1;31m≤[0;33m‹‹≤[1;43;31mﬁﬁﬁﬂ[40;33m €€€€€€€›[31mﬁ[43m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤∞∞∞∞∞[0;33mﬂﬂ‹€[1;43;31m‹≤€€ [40m €
[0m    [33m ﬂ‹[1;31m≤≤€[47m≤≤[40m€[43m≤≤ﬂﬂ[0;33m€[1;43;31mﬂ[0;33m€[1;43;31mﬁﬁ[0;33m›[1mﬁ€€€€[47m≤≤≤[0m [33mﬁ[1;43;31m∞∞∞∞∞∞∞∞∞∞∞    [0;33mﬂﬂ≤≤‹‹€[1;43;31m‹‹≤≤[40m€[43m€€ﬂ[0;33m [1;31m€
[0m[5C[33m [37m   [33m ﬂﬂ[1;31mﬂ[43mﬂﬂ≤≤≤∞∞[0;33m€€[1m [47m≤≤≤[40m€[0m∞[1;47;33m∞∞∞[0m [33m≤≤≤≤€€€[1;43;31m     ﬂﬂﬂ ‹‹‹≤≤≤≤€€€€€€[40m≤[0;33m ﬂ
[37m[8C[1;30m‹[0m[8C[33mﬂﬂﬂﬂ[1m [47m ∞∞∞[0m≤ﬁ[1;47;33m  [0m›[33m∞≤[1;43;31m∞∞±±≤≤€€€€€≤≤≤≤≤≤≤€€€€€[40m≤≤ﬂﬂ[0;33mﬂ [1;37m‹
[0m[8Cﬁ[1;47;33m‹[0m[5C[1;47;33m‹[0m€[10Cﬂﬂﬂ[31m ‹‹‹‹‹[33mﬂﬂﬂ€[1;43;31mﬂﬂﬂﬂﬂﬂﬂ[0;33m€€ﬂﬂﬂﬂﬂ[31m‹‹‹‹[1;41;37m∞±≤€€[0m
[9C[1;47;33m≤[0m›   [1;30mﬁ[47;33m≤[0m›[8C[31m€€€€€€€€€€€€€‹‹‹‹‹‹‹[1;37m    [0;31m€[1;41m∞≤€€≤±∞[0;31m€[1;41;37m∞±≤€€[0m
[9C[1;47;33m∞[0m›   ﬁ[1;47;33m∞[0m[9C[31mﬂﬂ≤≤≤≤≤≤≤≤≤≤≤≤ﬂﬂﬂ≤≤≤[37m [1;47;33m‹[0m› [31m≤≤[1m≤≤≤≤≤[0;31m≤≤≤[1;37m≤≤≤≤
[0m[9C[1;47;30m›[0m›   [1;47;30m›[0m›[6Cﬁ[1;47;33m€[0m[5C[31m±±±±±±±±±±[37m ‹ [31m∞∞∞[37m [1;47;33m≤[0m› [1m[7C[0;31m∞∞∞[1;37m∞∞∞∞
[0m[9C[1;47;30m›[0m›   [1;47;33m∞[0m›[6C[1;47;30m›[33m≤[0m €‹  [31m∞∞∞∞∞∞∞∞∞∞[37m [1;47;33m≤[0m[5C[1;47;33m±[40;30m›[0m  ‹‹[1;30m‹
[0m[9Cﬁ[1;47;30mﬁ[0m   [1;47;33m≤[40;30m›[0m[6Cﬁ[1;47;33m∞[40;30mﬁ[47;33m≤[0m›[13C[1;47;33m±[0m›    [1;47;33m∞[0m ‹€[1;47;30m‹[0m €[1;30m›[0m‹€[1;47;30mﬂ[0m    [1;30m‹
[0m[9Cﬁ[1;47;30mﬁ[0m   [1;47;33m∞[0m ‹[1;47;33m∞[0m‹€[1;30m‹[0m ﬁ›ﬁ[1;47;33m∞[0m[14C[1;47;33m∞[0m›    €€ﬂ[1;47;33m∞≤[40;30m‹[0m€ﬁ[1;47;33m∞[0m‹    €[1;47;33m‹ [0m [1;30m‹[0m‹‹[1;30m‹[0m [1;30m‹[0m‹‹
[9Cﬁ[1;47;33m∞[0m   €€ﬂ[1;47;30m‹[0m€ﬂ€[1;47;30mﬂ[0m€›ﬁ[1;47;30mﬁ[0m [1;47;30mﬂ[0m€[5C[1;30m‹[0m‹‹   [1;47;30m›ﬁ[0m  ‹€[1;47;33m∞[0m  ﬂ€€ﬂ [1;30mﬂ[47m‹[0m€  ﬁ[1;47;33m≤[30m‹[33m∞∞[0m€[1;47;30m‹[0mﬂﬂﬂ[1;30mﬂ
[0m[9C[1;30mﬁ[47;33m∞[0m  €[1;47;33m∞[0m[6Cﬂ[1;47;30m›[0m›ﬁ[1;47;30mﬁ[0mﬁ[1;47;33m∞[0m  [1;30m‹[0m‹[1;47;30mﬂ‹[0mﬂ[1;30mﬂ[0m    ﬁ[1;47;33m∞[0m €ﬂ €[8C[1;30mﬁ[0m€› [1;47;33m∞∞[0m €
[10C€   [1;47;33m∞[0m[7Cﬁ›[1;30mﬁ[0m€ [1;47;30m‹[0m€€[1;47;30m‹[40mﬂ[0m[8Cﬁ€    €[8Cﬁ€  [1;30mﬂ
[0m[9Cﬁ€   €[7C[1;30mﬁ[0m€ €[14C[1;30mﬁ[0m€›   €[1;30m›[0m[7C€›
[10C€[1;30m›[0m  €[1;30m›[0m[7C€  ﬂ[14C[1;47;30m‹[0m›   €[1;30m›[0m[6Cﬁ€
[10C[1;30mﬂ[0mﬂ  ﬁ›[7Cﬁ›[21C€›[6C€›
[15Cﬂ[8C€[21C€›[5Cﬁ€[1;30m›
[0m[46Cﬂ[7Cﬂ
SAUCE00hulk smash                         nail                blocktronics        20200204´*  P C      IBM VGA               