[0;40;37m
  [1;33mHollywood Hogan[0m[22C[1;30m‹‹€€€€€€€€€€[47mﬂ[40m‹‹
[0m  [1;30mWWE Hall of Fame 2020[0m[13C[1;30m‹[47mﬂ≤[40m€€€€€€€€€€€€€€[47m‹ﬂ[40m‹
[0m[35C[1;30mﬁ[47m ﬁ[40m€€€€€€€€€€€€€€[47m≤≤∞ [40m›
[0m[35C[1;30mﬁ[47m∞[40m€€€€€€€€€€€€€€≤≤ﬂ[47m‹∞[40m›
[0m[35C[1;30m€[47m≤[40m€€€€€€€€€€€€€€€€€€‹ﬂ
[0m[35C[1;30m€€€€€€€€€€€€€€€€€€€€€‹›
[0m[34C[1;30mﬁ€€€€€€€€€≤≤≤≤≤≤€€€€[47m≤≤∞[40m›
[0m[34C[1;30m€≤[47mﬂﬂﬂ[40;37m‹‹‹‹[0m‹[31m [1;37m‹[47m‹‹ﬂﬂ[40mﬂﬂﬂ[47m€‹[40;30m€[0m [1;30m‹
[0m[33C[31m [1;30mﬂ[37m€›[0m    [1;33m [0mﬂ[1;47m€€[40m›[0m[6Cﬁ[1;47m€[40mﬂ[0m [1;30m€[47m≤[40m›
[0m[33C[33mﬁ›[37mﬂ[1m±[0m‹   ‹[1;47m‹ﬂ[0m∞[1m≤[0m‹  [33m [37m‹[1;47m‹ﬂ[0mﬂ[33m‹[1m≤‹[30mﬂ›
[0m[33C[33mﬁ≤[1;47;31mﬂ[0;33m‹[37mﬂﬂ[1mﬂﬂﬂ[0;33m‹[1;47;31m≤€[0;33m‹[1;37mﬂﬂ[0m≤[1;47mﬂ[40mﬂ[0mﬂ[33m‹[1;43;31m‹[47m∞[0m‹ [33m‹
[37m[34C[33m≤[37mﬁ[1;47;31m≤[43mﬂ[47m≤‹[43mﬂ[0;33mﬂ[1;47;31m≤ﬂ≤[43m€ﬂ[0;33mﬂ[1;43;31mﬂ[47m‹≤[43mﬂ[0;33mﬂ[1;47;31m≤[33m∞≤[0;33mﬁ›[1;30m‹
[0m[34C[33m [37mﬁ[1;43;31m€[0;33m›[1;43;31mﬂ[0;33mﬂ‹[1;31m∞[0m [33mﬂﬂ[37m [33m∞≤‹ﬂ[1;43;31m€[47m≤[0;33m›[1;47;31m≤[0;33m≤≤€[1m [47;30m≤[40m›
[0m[34C[33mﬁ[1;31mﬁ[0;33m≤ﬁ[1;43m‹[40m≤≤€€[37m€€€€€€≤[43;33m‹[31m≤[40m›[47m≤[0;33m∞∞›[1;37m∞[30mﬁ›
[0m[34C[1;33mﬁ[0m [33m∞[1mﬁ€€ﬂ[0;33m‹[1;31m‹‹‹‹‹[0;33m‹[1mﬂ€[37m€[43;33m›[31m≤[0;33m∞  ›[1;37m≤[33m [30mﬂ
[0m[34C[1mﬁ[43;33m‹[40m €[37m€€[0;33mﬁ[1;43;31m∞∞[0;33m‹‹‹[1;43;31m∞∞[0;33m›[1m€[37m€≤[0;33m∞  [1;47;31mﬂ[0m [1m€[33mﬁ[0m [1;30mn!
[0m[34C[1mﬁ[33m€[0;33m›[1;37m≤€€[0;33mﬁ≤≤≤≤≤≤≤›[1m€[37m€€[0;33m  [1;47;31mﬂ∞[40;33mﬁ[37m€[33mﬁ›
[0m[34C[1;43;33mﬁ[40m€›[0m [1mﬂﬁ[0;33mﬁ∞∞∞∞∞∞±›[1m€›ﬂ[0;33m‹[1;47;31m≤∞±[40;33mﬁ€€›
[0m[33C[33mﬁ[1m≤›≤[0m [33m≤[1;31m‹[0;33m‹ [37m[6C[33mﬂ∞∞≤[1;43;31m €[47m≤≤[40;33mﬁﬂﬂ≤
[0m[33C[33mﬂ[37m [1;33m›ﬂ[0;33m [1;43;31m‹[47m [0;33m≤≤[1;31m‹[0;33m‹‹‹‹‹≤≤≤[1;43;31m  ≤ﬂ[0;33mﬂ[1;30m‹€€‹‹‹‹‹
[0m[31C[33m ﬂ[1;30m‹€€[0;33m [1;43;31m‹[47m ﬁ[43m∞[0;33m€[1;47;31m∞[43m∞∞ ≤‹[0;33m€[1;43;31m∞∞∞ [0;33mﬂ[1;30m‹≤≤≤ﬂ∞∞ﬂ[0;33m‹‹‹[1;30mﬂ
[0m[28C[33m‹‹ﬂ[1;30m‹€€€[0m [1;43;31m‹[47m∞∞ﬁ[43m≤≤[47m≤[43m≤≤≤€€≤≤ﬂ[0;33mﬂ[1;30m ∞∞∞    [0;33m‹€€[1;43;31m‹≤‹[0;33m‹
[37m[25C[33m‹≤≤ﬂ[1;30m‹€≤≤€›[0;33mﬁ[1;47;31m≤≤≤€[43m€€[47m€[43m€[47m≤≤[43m€≤ﬂ[0;33mﬂ[37m[8C[33m‹[1;43;31m‹≤≤∞∞[0;33m€€ﬂﬂ
[37m[23C[33m‹[1;43;31m‹∞[0;33m€ [1;30m≤≤≤∞∞€[33m [43;31mﬂ€€€[40m€[43m€€€€ﬂ[40mﬂ[0;33mﬂ[37m[9C[33m‹[1;43;31m‹€€ﬂ[0;33m€[1;43;31m‹‹[0;33m‹[1;43;31m≤ﬂ[0;33m≤≤≤‹
[37m[21C[33m‹[1;43;31m‹≤≤[0;33m€[37m [1;30m≤∞∞∞  ∞  [0;33mﬂ[1;31mﬂ≤≤≤ﬂ[0;33mﬂ[37m[12C[1;43;31m‹ﬂ‹€‹[40m€[47m€€[40m€€€[43m‹∞∞[0;33m€[1;43;31mﬂ‹[0;33m‹
[37m[20C[1;43;31m‹[47mﬂﬂ€[43mﬂ[0m [1;30mﬂ›[0m[24C[1;30m‹[0;33m [1;43;31m‹≤≤[47m≤≤[40m€€€€€€€[47m≤[43m≤≤  ﬁ€‹[0m
[19C[1;47;31mﬂ[33m‹[31m∞‹[43mﬂ[0m[6C[1m‹‹[0m [1m‹‹‹‹[0m‹‹[1;30m‹‹‹[0m[6C[1m [0m   [1;30m›[0;33mﬁ[1;43;31m≤[0;33m€[1;43;31m€[47m∞∞ﬂ≤≤[40m€[47m€€€∞≤[43m€› ﬁ[40m€[47m≤≤[0m
[15C[1;31m   ≤[47m≤≤€[43mﬂ[0m  [1mﬁﬂ  [0m[11C[1;30mﬂﬂ[37mﬂﬂ[47mﬂ‹[40m‹‹ [0m [1;30m∞ [0m [1;43;31m≤∞[0;33m€[1;43;31mﬁ[40m€[47m‹[33m∞‹[31m ﬂ€€€∞≤[43m€›∞[40m€€[47m∞∞ﬂ[0m
[14C[1;31m   [0;33mﬁﬂ[1;47;31m€€[43mﬂ[0;33m∞[37m   [1m  [0m    [1m€[0m    [1m‹≤[0m[7Cﬁ[1m€[0m  [1;30m≤ [0m [1;43;31m∞[0;33m€ﬁ[1;43;31m ﬂ≤≤[47m‹∞∞≤€[40m€[47m≤[43m€≤[0;33m€[1;43;31m≤[40m€[47m≤[0m€[1;47;33m∞∞[0m
[13C[1;31m    [0;33m‹[1;43;31m‹[47m€[43m∞[0;33m≤[37m [1;30m ∞[0m   [1m‹‹[0m ﬁ[1m€[0m   ﬁ[1m€›[0m[7C[1mﬁ[47m›[0m  [1;30m›∞›[0;33mﬁ›ﬁ[1;43;31m  ∞∞ﬂ[47m≤≤≤€[40m€€[43mﬂ[0;33m€[1;43;31mﬁ[40m€€[47m∞[0m€[1;47;33m≤≤[40;31m›
[0m[12C[1;31m   [0;33m‹[1;43;31m‹[47m€€[43m∞ [0;33m≤[37m [1;30m∞±[0m [1mﬁ≤ﬂ€[0m [1;47mﬁ[40m€ﬁ[0m  [1mﬁ€[0m[8C[1;47mﬁ[40m›[0m   [1;30m≤‹[0m [33m≤ ﬂ≤[1;43;31m  ﬂ≤[40m€€€€[43m›[0;33m€€[1;43;31m≤[40m€€[0m€€[1;47;33m±±[0m›
[11C[1;31m  [0;33m‹[1;43;31m‹[40m€€€[43m∞∞∞ [0m [1;30m≤≤[0m [1mﬁ€ € [47mﬁ[40m€€[47m‹[0m‹[1m€›[0m ‹[1;47m‹[40m€‹[0m   [1;47m∞[0m›   [1;30mﬁ€€[33m [0;33m≤ ‹€[1;43;31m  ﬁ[47m≤≤€[40m€[43m≤‹[0;33m€[1;43;31m≤≤[40m€[47m∞[0m€[1;47;33m∞∞[40;31m›
[0m[9C[1;31m   [43m‹[47mﬂ[40m€€[43m≤≤≤≤∞ [0;33m›[1;30mﬁ€[0m ﬁ[1m€ €[0m [1;47mﬁ[40m€€€€€[0m ﬁ[1m€›[0mﬂ[1m€[0m   [1;47m∞[0m›    [1;30m≤≤ﬂ[0;33m‹€[1;43;31m∞∞∞‹[40m€€€[47m€[40m€[43m≤∞[0;33m€[1;43;31m∞±[40m€[47m≤[0m€€€
[8C[1;31m   [43m‹[47m≤[40m€€[43m€€[47mﬂ‹[43m€≤›[0;33m≤[1m [30m€›[0m [1m€[0m [1m€[0m›[1mﬁ€›€€[47m›[0m [1mﬁ[47mﬂ[0m ﬁ[1m€[0m   [1;47m±[0m    [1;30m‹€[0;31m [33m≤[1;43;31m‹≤≤≤≤[40m€€€€[43m€≤∞[0;33m€€≤[1;43;31m∞[40m€€[0m€[1;47;33m∞[31mﬁ[0m
[7C[1;31m   [43m‹[47mﬂ[40m€€€[43m€[47m›≤[43m€€∞≤[0;33m›[1;30m ﬂ€[0m [1mﬂ[0m [1mﬁ›[0mﬁ[1;47m≤[0m [1mﬁ€›˛[0mﬁ[1m€‹ﬁ€[0m   [1;47m≤[0m   [1;30m≤€›[0;33mﬁ[1;43;31m€€[47m≤≤€[40m€€€€€[43m€€≤∞[0;33m€≤≤[1;31m€€[0m€[1;47;33m±[0m›
[6C[1;31m   [0;33m€ﬂ[1;43;31mﬂ‹[40m€[47m€≤∞‹[43m€€ ∞[0m [1;30m  ﬁ[0m  [1m [0m   ﬂ  [1m€[0m   [1mﬁ‹€≤[0m   [1m€[0m  [1;30mﬁ€€[0m [1;43;31m≤€[47m∞∞∞≤≤[40m€€€€€[47m≤≤[43m≤∞[0;33m≤[1;43;31m∞[40m€[47m›[33m∞≤[40;31m›
[0m[5C[1;31m    [0;33m‹[1;43;31m‹[40m€€[47m›‹€[43m€≤€›[0;33m≤[1;43;31m [0m[8C˛ ‹[1m‹[0m  [1m  [0m  [1mﬂﬂ [0m   [1m€[0m› [1;30m≤€›[0;33mﬁ[1;31m€[0m€€[1;47;33m  [31m∞∞››[40m€€€[43m€[47m≤[43m€≤[0;33m€[1;43;31m≤[40m€[47m›[33m∞∞[0m
    [1;31m   [0;33m‹[43;37m‹[1;40;31m€€€[43m≤≤≤€≤∞€›[0;33m≤≤[37m[6C‹[1m [0m [1m  [0m  ﬂ[1mﬂﬂ ‹›‹‹[0m  [1m €[0m [1;30mﬁ€€›[31mﬁ€[0m€[1;47;31m›[33m›≤ﬁ[31m ››[40m€€€[43m€€€€[0;33m€[1;43;31mﬁ[40m€[47m∞[0m€[1;47;31mﬁ[0m
    [1;31m  [0;43m‹[1;47;31m€[40m€€€[43m≤∞∞∞ﬂ∞[0;33m€[1;43;31m≤[0;33m€≤≤[37m [1;30m ∞[0m[5C[1mﬂﬂ[0mﬂﬂ[1m‹[0m‹‹[1;30m‹‹[37m [0m[6C[1m€[0m›[1;30mﬁ€€›[0;33mﬁ[1;43;31m≤[40m€[47m›[33m∞∞∞[31m  ›[40m€€€[43m€€€€[0;33m€[1;43;31mﬁ[47m€[0m€[1;47;33m∞[40;31m›
[0m  [30m   [1;43;31m‹[47m€[40m€€[43m€≤∞[40m ‹‹[0;33m‹ﬂﬂ[1;43;31m∞∞[0;33mﬂ  [1;30m ±[0m[13C[1;30mﬂ[0mﬂﬂﬂ[1mﬂﬂﬂ€≤[0m›[1;30mﬂﬂ€€[31m [43m∞[40m€€[47m‹ ∞∞‹[40m€€€[43m€€[47m≤≤[43m≤[0;33m€[1;31m€[47m≤[0m€[1;47;31m‹[0m
  [1;33m  [47;31mﬂ∞[43m€€€€ﬂ[0;33mﬂ [1;43;31mﬂ[47m‹≤[43m≤‹[0;33m‹    [1;30m ≤[0m[18C[1;30m‹‹€€€€€€€›[0;33mﬁ[1;43;31mﬂ[40m€€€[47m≤≤[40m€€€€[43m€€[47m≤[43m€›ﬁ[40m€[47m∞‹[0m
  [1;33m [0mﬁ[1;47;33m≤[0m€[1;47;31m≤[43mﬂ[0;33mﬂ‹[1;31m‹[47mﬂ[43m‹[0;33m‹ﬂﬂ≤[1;43;31mﬂ[0;33m€[1;31m€[0;33m‹[1;31m‹‹[0;33m‹[1;30mﬂ[0m[16C[1;30mﬂ    ∞∞≤≤€€€[31m [43m ﬂ[40m€€€€€€€€[43m€›€≤[0;33m≤[1;31m€[47m≤‹[0m
  [1;33m  [0;33mﬂ[37mﬂ [33m‹[1;43;31m‹[47mﬂ≤≤[40m€[43mﬂ∞≤‹[0;33m‹≤€[1;31m›[43mﬁ[47m≤[43m€[0;33m›[37m[20C[1;30m‹‹ ﬂﬂﬂﬂ[0m [1;43;31m∞∞≤≤[40m€€€€€€[43m€€ ≤ [40m€[47m≤‹[0m
  [33m ‹ﬁ[1;31m€[0;33m‹ﬂ[1;43;31m≤≤[0;33m‹ﬂ[1;31m€€[0;33m‹ﬂ[1;43;31m≤≤[0;33m‹≤[1;31m€‹ﬂ [30m [0m[19C[33m‹‹[1;31m‹[43m‹‹[40m€€€€€€€€[47m≤≤[40m€€€[43m€€›[0;33m≤[1;43;31m∞[40mﬁ[47m≤‹[0m
  [33mﬁ[1;47;31m≤[40m‹[0;33mﬂ[1;47;31m≤[43m‹[0;33m‹[1;43;31m≤[47m≤[0;33m‹ﬂ[1;43;31mﬂ[47m≤[0;33m‹ﬂ[1;43;31m‹≤[0;33m‹≤[1;31m€€ [0m‹[1m‹‹‹‹[0;33m [37m[8C[33m‹‹[1;31m‹[43m‹‹[40m€€€€€€€[47m≤≤≤ﬂﬂ‹[40m€€[43m≤≤≤[40m€[43mﬂ∞[0;33m€[1;43;31m∞[0;33m›[1;31m€[47m‹[0m
  [1;33m [0;33mﬂ[1;43;31mﬂ[0;43m‹[40;33m‹[1;31mﬂ[0;33mﬂﬂ[1;43;31mﬂ[40m€[43m‹[40m [43mﬂ[40m€[0;33m‹ﬂ[1;43;31mﬂ[40m≤ [47m≤≤[0;33m›[37mﬁ[1m€€€€ﬁ€›[0;33m≤[1;43;31m∞≤[40m€€€€€€[47m€€€ﬂﬂﬂ≤≤≤‹‹‹[40m€€€[43m≤≤∞∞[0;33m€€[1;43;31m≤≤[0;33m›[1;43;31m≤[40mﬁ[47m‹[0m
  [1;33m [0;33m€‹ﬂ[1;31mﬂﬂ[0;33mﬂ∞∞ﬂ[1;31m≤≤[0;33m‹ﬂ[1;31m≤≤ [0;33m∞≤[1;43;31m≤€[0;33m›[1;37mﬁ€€€€€€›[31mﬁ€€[47m≤≤≤≤≤‹‹≤‹‹‹‹[40m€€€[43m≤≤≤≤≤∞∞∞[0;33m€ﬂ€[1;43;31m‹€≤[0;33mﬁ[1;31m€[47m≤[0m
  [1;33m  [31m±ﬂ≤€€€[43m‹‹[40m‹‹[0;33m‹[1;31m≤[0;33m‹‹≤[1;43;31mﬁﬁﬁﬂ[40m [37m€€€€€€€›[31mﬁ[43m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤∞∞∞∞∞[0;33mﬂﬂ‹€[1;43;31m‹≤€€ [40m €
[0m  [1;33m   [0;33mﬂ‹[1;31m≤≤€[47m≤≤[40m€[43m≤≤ﬂﬂ[0;33m€[1;43;31mﬂ[0;33m€[1;43;31mﬁﬁ[0;33m›[1;37mﬁ[47m€[40m€€€[47m≤≤≤[0m [33mﬁ[1;43;31m∞∞∞∞∞∞∞∞∞∞∞    [0;33mﬂﬂ≤≤‹‹€[1;43;31m‹‹≤≤[40m€[43m€€ﬂ[0;33m [1;31m€
[0m[10C[33mﬂﬂ[1;31mﬂ[43mﬂﬂ≤≤≤∞∞[0;33m€€ [1;47;37m≤≤≤[40m€[0m∞[1;47m∞∞∞[0m [33m≤≤≤≤€€€[1;43;31m     ﬂﬂﬂ ‹‹‹≤≤≤≤€€€€€€[40m≤[0;33m ﬂ
[30m[8C[1m‹[8C[0;33mﬂﬂﬂﬂ [47m [1;37m∞∞∞[0m≤ﬁ[1;47;33m  [0m›[33m∞≤[1;43;31m∞∞±±≤≤€€€€€≤≤≤≤≤≤≤€€€€€[40m≤≤ﬂﬂ[0;33mﬂ [37m‹
[33m[8C[37mﬁ[1;47;33m‹[40m[5C[47m‹[0m€[10Cﬂﬂﬂ[31m [1;30m‹‹‹‹‹[0;33mﬂﬂﬂ€[1;43;31mﬂﬂﬂﬂﬂﬂﬂ[0;33m€€ﬂﬂﬂﬂﬂ[1;30m‹‹‹‹[47m≤±∞  [0m
[9C[1;47;33m≤[0m›   [1;30mﬁ[47;33m≤[0m›[8C[1;30m€€€€€€€€€€€€€‹‹‹‹‹‹‹[0;30m    [1m€€∞  ∞≤≤[47m€≤±∞  [0m
[9C[1;47;33m∞[0m›   ﬁ[1;47;33m∞[40m[6C[0m   [1;30mﬂﬂ≤≤≤≤≤≤≤≤≤≤≤≤[0m   [1;30m≤≤≤[0;30m [1;47;33m‹[0m› [1;30m≤≤[0m    [1;30m≤≤≤≤[0m≤≤≤≤
[30m[9C[1;47m›[0m›   [1;47;30m›[0m›[6Cﬁ[1;47;33m€[40m[5C[30m±±±±±±±±±±[0;31m [37m‹ [1;30m∞∞∞[0m [1;47;33m≤[0m›[7C[1;30m∞∞∞∞[0m∞∞∞∞
[9C[1;47;30m›[0m›   [1;47;33m∞[0m›[6C[1;47;30m›[33m≤[40m [0m€‹  [1;30m∞∞∞∞∞∞∞∞∞∞[0;31m [1;47;33m≤[40m    [0m [1;47;33m±[40;30m›  [0m‹‹[1;30m‹
[9C[0mﬁ[1;47;30mﬁ[40m   [47;33m≤[40;30m›[6C[0mﬁ[1;47;33m∞[40;30mﬁ[47;33m≤[0m›[13C[1;47;33m±[0m›   [1;30m [47;33m∞[40m [0m‹€[1;47;30m‹[40m [0m€[1;30m›[0m‹€[1;47;30mﬂ[40m    ‹
[9C[0mﬁ[1;47;30mﬁ[40m   [47;33m∞[40m [0m‹[1;47;33m∞[0m‹€[1;30m‹ [0mﬁ›ﬁ[1;47;33m∞[40m[14C[47m∞[0m›    €€ﬂ[1;47;33m∞≤[40;30m‹[0m€ﬁ[1;47;33m∞[0m‹    €[1;47;33m‹ [40m [30m‹[0m‹‹[1;30m‹ ‹[0m‹‹
[9Cﬁ[1;47;33m∞[40m   [0m€€ﬂ[1;47;30m‹[0m€ﬂ€[1;47;30mﬂ[0m€›ﬁ[1;47;30mﬁ[40m [47mﬂ[0m€[5C[1;30m‹[0m‹‹   [1;47;30m›ﬁ[40m  [0m‹€[1;47;33m∞[40m  [0mﬂ€€ﬂ [1;30mﬂ[47m‹[0m€  ﬁ[1;47;33m≤[30m‹[33m∞∞[0m€[1;47;30m‹[0mﬂﬂﬂ[1;30mﬂ
[9Cﬁ[47;33m∞[40m  [0m€[1;47;33m∞[40m[6C[0mﬂ[1;47;30m›[0m›ﬁ[1;47;30mﬁ[0mﬁ[1;47;33m∞[40m  [30m‹[0m‹[1;47;30mﬂ‹[0mﬂ[1;30mﬂ    [0mﬁ[1;47;33m∞[40m [0m€ﬂ €[8C[1;30mﬁ[0m€› [1;47;33m∞∞[40m [0m€
[10C€   [1;47;33m∞[40m[7C[0mﬁ›[1;30mﬁ[0m€ [1;47;30m‹[0m€€[1;47;30m‹[40mﬂ[8C[0mﬁ€    €[8Cﬁ€  [1;30mﬂ
[9C[0mﬁ€   €[7C[1;30mﬁ[0m€ €[14C[1;30mﬁ[0m€›   €[1;30m›[7C[0m€›
[10C€[1;30m›  [0m€[1;30m›[7C[0m€  ﬂ[14C[1;47;30m‹[0m›   €[1;30m›[6C[0mﬁ€
[10C[1;30mﬂ[0mﬂ  ﬁ›[7Cﬁ›[21C€›[6C€›
[15Cﬂ[8C€[21C€›[5Cﬁ€[1;30m›
[46C[0mﬂ[7Cﬂ
SAUCE00once upon a time in hollywood      nail                blocktronics        20200204‘)  P C      IBM VGA               