[0;40;37m
[27C[1;30m‹‹‹‹‹
[0m[16C[1;30m‹‹ﬂﬂ[0;33m[5C‹‹‹‹€€€€€€‹‹[37m[15C"Mean" Gene Okerlund
[14C[33m [1;30mﬂ[0m [33m    ‹‹≤[1;43;31m‹[0;33m€[1;43;31m‹‹≤≤ﬂ≤≤≤‹‹[0;33m€≤≤‹[37m[11C[1;30mWWE Hall of Fame  2006
[0m[12C[1;30m‹ﬂ[0m [33m    ‹€€€[1;43;31m∞±≤€‹[47m€[40m€[43m€≤≤‹[47m≤≤[43m€ﬂ‹[0;33m€≤‹
[37m[10C[1;30m‹€ [0m  [33m   €€[1;43;31mﬂ∞±≤‹[40m€€€[47m‹[40m€€€€€€€€[43m≤≤ﬂ‹[0;33m€€
[37m[9C[1;30m€€ﬁ[0m   [33m  ≤€[1;43;31mﬂ∞‹[40m€€€[47m€€€€≤€≤€≤≤≤≤[40m€€[43m≤≤≤∞[0;33m€[37m[16C[1;30m≤
[0m[8C[1;47;30mﬂ≤[40mﬁ[0m    [33m ﬁ€€[1;43;31m∞≤[40m€[47m≤≤€€≤≤≤∞≤±≤∞∞±±≤≤[40m€[43m€€≤∞[0;33m€[37m[10C[1;30mﬁ›€[0m [1;30m€€›
[0m[7C±≤[1;30m≤[0m[5C[33m €€[1;43;31m∞≤[40m€[47m€≤€≤≤∞∞∞[0m€[1;47;31m∞∞∞[0m€€€€[1;47;31m∞±≤[40m€[43m€‹±∞[0;33m€[37m[10C[1;30m€ﬁ›ﬁ›€
[0m[7C∞∞[1;30m∞[0m [1;30m [0m [1;30mﬁ [0;33mﬁ€[1;43;31m∞±≤[40m€[47m€€≤±∞[0m€€€€€€€€€€€€[1;47;31m∞±≤[40m€[43m€≤±∞[0;33m€[37m[9C[1;30mﬁ›€€›ﬁ€[0m    [1;30m‹‹
[0m[6C[1;30m  [0m  [1;30m ›[0m [1;30m›[0;33m €€[1;43;31m∞±≤[47m€€€≤∞ [0m€€€€€€€€€€€€€[1;47;31m∞±≤[40m€[43m€≤±∞[0;33m›[37m  [1;30mﬁ€‹[0m    [1;30m€[0m [1;30m€€ €€[0m [1;30m‹‹‹ﬂ€€ﬁ›
[0m[6C[1;30m∞∞∞›ﬁ[0m [1;30mﬁ[0m [33m €[1;43;31m∞±≤[40m€[47m€€€≤≤‹‹‹‹‹[0m€€€€€€[1;47;31m∞∞±±≤≤[40m€[43m€≤±∞[0;33m›[37m  [1;30mﬁ›€‹[0m   [1;30mﬁ›ﬁ€›[0m [1;30m€€‹‹ﬂ€ €€ﬂ‹‹
[0m[6C[1;30m∞±≤≤ﬁﬁﬁ[0m [33mﬁ€[1;43;31m∞±≤€[47m€€[43mﬂ[0;33mﬂ[37m [33m‹‹[1;31m‹‹[0m‹€€€[1;47;31mﬂ ﬂﬂ[40m‹[47mﬂ[40m‹‹[0;33m‹[1;31m‹[0;33m‹‹‹€€[37m  [1;30mﬁ›ﬁ€‹[0m   [1;30m€[0m [1;30mﬁ€ [0m [1;30m€€‹‹ﬂﬂ
[0m[6C[33m  [1;30m∞∞≤≤≤[0m [33mﬁ€[1;43;31m∞±≤€[40m€€‹[0;33mﬂ≤[1;31m‹[0m‹‹‹‹‹[1;31m‹‹[0;33m‹‹[37m   [33m‹‹[1;31m‹[0;33m‹‹‹‹€€€[37m  [1;30mﬁ›[0m [1;30m€€›[0m  [1;30mﬁ›[0m [1;30mﬁ›[0m  [1;30mﬂ≤‹
[0m[7C[1;30m   ∞∞±[0m [33mﬁ€€€[1;43;31m∞±≤[40m€€€[47m≤≤≤≤≤≤[40m€‹[0m‹‹[1;31m‹[0;33mﬂﬂ[1;31mﬂﬂ≤≤[47mﬂﬂ[43m€≤±∞[0;33m€[37m  [1;30mﬁ›[0m [1;30mﬁ›€[0m   [1;30mﬂ[0m[7C[1;30mﬂ
[0m[6C[1;43;31m‹≤‹[0;33m‹[37m  [1;30m∞[0m [33m€€€[1;43;31m‹€[40m€€€[0;33mﬂ[37m[6C[33mﬂﬂ[1;31mﬂﬂﬂ€[47m≤≤∞∞≤≤≤≤[43m€≤±∞[0;33m≤[37m  [1;30mﬁ›[0m [1;30mﬁ›≤
[0m[5C[33mﬁ[1;43;31m€[0;33m  ﬂ€[37m  [33m €€[1;43;31m€[40m€€€€[0;33mﬂ[1;31m‹[43m‹[47mﬂ∞≤≤[43m‹[40m‹‹[0;33m‹‹€€[1;31m€€[47m≤≤[43mﬂ[0;33mﬂ[37m[9C[1;30mﬁ›[0m  [1;30mﬂ≤
[0m[5C[1;31mﬁ[43m€[0;33mﬁ[1;43;31m‹[40m‹[0;33m‹€[37m [33m €[1;43;31m≤[40m€€[47m≤≤[40m€€[47m‹[43mﬂ[40mﬂ[0;33mﬂ[1;37m‹[0m   [33mﬂﬂ≤≤€€[1;47;31m≤[40m€[43mﬂ[0m  [1m [0m [1;31mﬂ[0mﬂ[43mﬂ[1;31m≤[0;33m›[37m  [1;30mﬁ€[0m[6C[1;30m‹‹≤≤€€‹ [0m  [1;30m‹‹
[0m[5C[33mﬁ[1;43;31m€[0;33m≤[1;43;31m≤[0;33mﬂ‹[37m [33m€€€[1;43;31m±[40m€€€[47m‹[40m€€[0;33m‹‹[37m [1m‹[0m [1m‹≤€[0m [33m‹[1;31m [0;33mﬁ€[1;31m€[47m∞[40m€[0m  [1m‹[0mﬂ [1m‹[0m  [1;43;31m∞[0m    [1;30m€[0m    [1;30m‹€ﬂﬂ[0m   [1;30m ﬁ€[0m [1;30m  ≤ﬂ€‹‹‹
[0m[6C[1;47;31m≤[0;33m∞[1;43;31m∞‹[40m≤[0;33m≤[37m [33m€€[1;43;31m∞±≤[40m€[47m≤≤ﬂ[40m€€[43m‹[40m≤≤[43m≤∞[0;33m≤ﬂ ‹[1;43;31m‹[40m€[47m∞[37m∞[31mﬁ[0m [1;31m‹‹‹‹[0;33m‹[37m [33m €[37m    [1;30mﬁ›[0m [1;30m‹€ﬂ[0m    [1;30m‹[0m  [1;30m‹ﬂ[0m [1;30mﬁ€  [0m  [1;30mﬂﬂﬂ€€€
[0m[6C[1;43;31mﬂ[0;33m›ﬁ[1;43;31m€≤∞[0;33m∞€€€[1;43;31m∞∞≤[40m€[47m≤±∞ﬂﬂ[40m€‹‹‹‹[0;33m‹[1;43;31m‹[40m€[47m€∞[0m€€[1;47;31mﬁ[0;33m [1;43;31m≤[40m€[47m‹[0;33mﬂ∞‹[1;43;31mﬂ[0;33m€[37m[5C[1;30m€[0m [1;30mﬂ[0m[6C[1;30mﬁ≤[0m [1;30mﬁ€‹≤›€ ‹[0m   [1;30m‹€ﬂ
[0m[7C[1;43;31mﬂ[0;33m‹ﬂ[1;31mﬂ[43m∞[0;33m∞€[1;43;31m [0;33m€€€[1;43;31m∞≤[47m≤±∞[37m∞∞∞[31m∞∞∞∞≤≤‹€€[37m ∞[31mﬁ[0;33m›ﬁ[1;31m€[47;37m∞[31mﬂﬂﬂ[43m≤[0;33m€[37m    [1;30m‹[0m [1;30m€[0m    [1;30m ‹[0m  [1;30m€‹€›ﬂ [0m  [1;30mﬂ[0m  [1;30m‹€ﬂ
[0m[8C[1;43;31mﬂ[0;33m›[1;43;31m‹€[0;33m €[1;43;31m∞∞∞∞[0;33m€[1;43;31m±[47m€≤∞ [37m∞[0m€[1;47;31m∞±±≤[40m€[0;33mﬂ‹[1;47;31mﬂ€ [37m±[31m∞[43m›[0;33m [1;43;31mﬁ[47m∞∞±≤[43m≤[0;33m€[37m  [1;30m €[0m   [1;30mﬂ‹   ﬂ€‹€›ﬂ [0m[5C[1;30m‹€ﬂ
[0m[9C[33mﬂ[1;43;31mﬂ[47m‹[0;33m∞€[1;43;31m±±±±∞∞[47m€≤∞ [0m€[1;47;31m∞±≤[40m€[43mﬂ[0;33mﬂﬁ[1;47;31m≤∞[0m€[1;47m∞≤∞[31mﬁ[0;33m›[1;43;31m∞[47m±±≤[40m€[43m≤[0;33m›[37m  [1;30m  ﬂﬂﬂ [0m [1;30mﬂﬂﬂ[0m  [1;30mﬂ€[0m[6C[1;30m‹≤ﬂ
[0m[12C[33m±[1;43;31m∞≤≤≤≤±∞[40m€[47m≤∞ ∞≤[40m€[43mﬂ[0;33mﬂ‹‹ ﬂ[1;31mﬂ[43mﬂ[47m‹∞∞[43mﬂ[0;33m [1;43;31mﬁ[47m≤≤[40m€€[43m∞[0;33m›[37m[18C[1;30m  ‹ﬂ
[0m[10C[33m€›≤[1;43;31m∞≤€€€≤∞[40m€[47m≤±∞≤[40m€[0;33mﬂ‹[1;43;31m‹[47m≤≤[40m€[43m‹[0;33m‹  ﬂﬂ ‹[1;43;31m∞≤≤≤≤[0;33m€[37m[17C[1;30m  ‹ﬂ
[0m[8C[1;30mﬁ‹[0;33mﬂ›€€[1;43;31m≤€[40m€€[43m€±[40m€€[47m≤±[40m€[0;33m›[1;43;31m€[47m≤[43mﬂ[40mﬂ[0;33mﬂ[37m[8C[33mﬂ€[1;43;31m∞∞∞[0;33m€›[37m[15C[1;30m  ‹€ﬂ
[0m[8C[1;47;30m€≤[40m‹[0m [33m€€[1;43;31m±€€[40m€[43m€≤≤≤[47m€≤[40m€€€[0;33mﬂ[37m[13C[33mﬂ€€€[37m[14C[1;30m   €€
[0m    [1;30m  ‹ [47m≤∞∞[0m [33m€€[1;43;31m∞≤€[40m€€[43m≤≤≤[40m€[47m€[40m€[47m≤€[40m‹‹[0m‹[1;31m‹[0m‹‹‹‹‹‹[1;31m‹[0;33m›[37m  [33m∞≤€›
[1;30m‹‹‹[47m≤≤≤[40m€€ [47m‹[37m∞∞[0m [33m€€[1;43;31m∞≤€›[0;33m≤€[1;43;31m±±[40m€€€[47m‹€€[40m‹[0;33m‹ﬂ[1;31mﬂ[0mﬂﬂﬂ[1;31mﬂ[0;33mﬂ‹€≤≤€€
[1;47;30m≤≤[40m€€€≤≤≤≤ [47;37mﬂ≤≤[0m [33m€€[1;43;31m∞≤€±[0;33m∞[1;43;31m∞∞≤[40m€€€€[47m≤≤[43mﬂ[40mﬂﬂﬂﬂ[0;33mﬂﬂ€€€€€€
[1;30m≤≤≤≤≤∞∞±±∞[0m [1;47mﬂ[40m€[47m‹[0m [33m€€[1;43;31m ﬂ€[0;33m€ €[1;43;31m∞≤[40m€€€€[43m‹‹[47m≤∞∞∞≤[43m‹ [0;33m€≤≤≤  [37m[14C[1;30m [0m[8C[1;30m‹‹[47m≤≤ﬂﬂ[0m‹[1;30m‹
±±∞±±[0m  [1;30m∞∞[0m   [1;47mﬂ≤≤[0m‹[33mﬂ€‹€[1;43;31mﬂ‹[0;33m €[1;43;31m∞ﬂ€[47m≤≤[40m€€€[43mﬂﬂﬂﬂ∞[0;33m€€€ﬂ[37m [1;30m [0m[22C[1;30m‹€ﬂ€€[47m€€[37m∞€‹[30mﬂ[40m‹
∞∞[0m [1;30m∞∞[0m[8C[1;47mﬂ[40m€€[47m‹[0m‹[33mﬂ€‹ﬂﬂ‹ﬂ€€[1;43;31mﬂﬂ€≤±∞[0;33m€€€≤≤ﬂ[37m  [1;30m∞±[47m≤[40m‹‹‹ [0m[16C[1;30mﬁ≤≤€€[47m€€≤∞∞[37mﬂ[30m ∞[40m›
[0m[10C[1;30m∞∞[0m  [1;47mﬂ[40m€[47m≤≤‹[0m‹[33mﬂ[1;43;31m∞∞[0;33m‹‹ ﬂ€€[1;43;31m  ﬂﬂ[0;33m€≤≤ﬂ‹[37m[6C[1;30mﬂﬂﬂ[47m≤[0m≤‹[1;30m‹[0m[13C[1;30m≤∞∞≤€€[47m€€≤≤[40m€[47m±±[40m€
[0m[12C[1;30m [0m  [1;47mﬂ[40m€[47m≤≤±∞[0m‹[33mﬂ€€€€‹‹ﬂﬂﬂﬂﬂ[37m  ≤ﬂ[5C[1;30m   [0m [1;30m  ﬂﬂ [0m∞∞[1;30m  [0m[7C[1;30mﬁ€€[47m‹≤ﬂﬂﬂ[40m€€€€[47m≤≤[40m›
≤[0m[11C[1;30m  [0m  [1;47mﬂ≤±∞ [0mﬂ[35m‹‹‹[33mﬂﬂ≤≤≤∞∞ ﬂ[37m [35m‹‹≤≤[37m    [1;30m  [0m[5C[1;30m   [0m  [1;30m  [0m    [1;30m‹[0m  [1;30m€[47m≤∞∞ﬂﬂﬂ‹‹[37m≤≤[30mﬂ[40m≤
[0m [1;30m∞[0m[11C[1;30m  [0m  [1;47mﬂ∞ [0m›[35mﬁ[1;47m‹[45m€≤≤‹[0;35m‹‹‹ ‹ ‹[1;45m‹ﬂ[0;35m€€›[37mﬁ›   [1;30m [0m[7C[1;30m   [0m[5C[1;30m ﬂﬂﬂ‹‹‹ﬂ[0mﬂﬂ[1;47;30m‹[37m∞≤≤[30mﬂ‹[0m
  ∞[11C[1;30m  [0m  [1;47m  [0m [1;45;35m‹€≤∞ [40m‹[0;35m‹ﬂ [1;45m‹≤[0;35m€ ﬂ‹€€[37m [1;47m∞∞[0m    [1;30m   [0m[5C[1;30m    [0m   [1;30m [37m‹[33m ‹[0m   [1;30mﬂﬂﬂ‹[0m‹[1;30m‹[0m [1;30mﬂ
[0m   ±[15C[1;47m [0m [1;45;35m≤≤∞[0;35m€ﬂﬂ‹‹ﬁ[1;45mﬂ∞[0;35mﬂﬁ‹ﬂ€›[37mﬁ[1;47m≤≤[0m›    [1;30m  [0m[7C[1;30m  [0m  [1;30m [0m [1m€[33m›€ [0;33m‹[1;37m€€[33m€[0m    [1;30mﬂ[0mﬂﬂ‹[1m‹
[0m   ﬁ≤[1;30m [0m[14C[35mﬁ[1;45m∞∞[0;35m€€[1;45m∞∞[0;35mﬂﬂ[37m‹‹ [35mﬂﬂ≤≤€[37m [1;47m∞[40m€€€[0m    [1;30m  [0m[9C[1;30m [0m [1;30m [0m [1m€[33m›€[0;33m‹[1m€[37m€€[33m€[0m [33m‹[1;37m€€[33m€‹‹[30m [0m›
 [1;30m [47m‹∞∞≤[40m€‹‹‹[0m [1;30m‹[0m[8C[35m≤≤≤≤ﬂﬂ[37m‹[1;47m∞∞[0m‹ﬂ[1;47m∞∞[0m‹‹[35m [37m ﬁ[1;47mﬁ[40m€€€›[0m[15C[1;30m [0m [33mﬁ[1;37m€[33m›[37m€[33m€€ﬂﬁ€[0;33m‹[1m€€€€€›[0mﬁ
   [1;47;30m‹∞[40m‹  [0m  [1;30m   [0m[10C‹[1;47m∞∞∞≤≤≤[40m€‹[0mﬂ[1;47m∞∞∞∞∞[40m€€€€€[0m[15C[1;30m [0m [33mﬁ[1m€›€€€€ﬁ€€€›[0m [1;33mﬂﬂ[0m [1;30m›
[0m    [1;30mﬁ[47m‹[40m€[0m[16C[1;47m∞≤≤≤[40m€€€€€€[47m≤[0mﬂ[1;47m≤≤≤[40m€€€€€›[0m[13C[1;30mﬁ[0m  [1;33mﬁ€›‹€[0;33mﬂ[1m€ﬁ€€€€€[0m  [1;30mﬁ
[0m[5C[1;30m [47m‹[40m€[0m[16C[1;47mﬂ[40m€€€€€€€€€€[0mﬂ[1m€€€€€€€€[0m[13C[1;30m›[0m  [1;33mﬁ€€€[0;33mﬂ[1m €€€€[0;33mﬂ[1m  [0m  [1;30m›
[0m[7C[1;30m€€[0m[16C[1;47mﬂ[40m€€€€€€€€€€€€€€€€€€›[0m[11C[1;30mﬁ≤∞[0m [1;33m  [0;33mﬂ[1mﬂ[0m [1;33m ≤€€[0;33mﬂ[1m [0m   [1;30mﬁ
[0m[8C[1;30m≤≤[0m[16C[1;47mﬂ[40m€€€€€€€€€€€€€€€€€€[0m[11C[1;30mﬂﬂ ˛ [37m [0m   [1;33m   [0;33mﬂ
[37m[9C[1;30m≤≤[0m[16C[1;47mﬂ[40m€€€€€€€€€€€€€€€€€›[0m[14C[33m‹[1;31m‹‹‹[0;33m‹
[37m[10C[1;30m∞∞[0m[16C[1;47mﬂ[40m€€€€€€€€€€€€€€€€€[0m[9C[33m‹[1;31m‹[43m‹‹[47mﬂﬂ∞∞∞[43m€≤∞[0;33m€‹[1;30m   n!
[0m[11C[1;30m ‹[0m[16C[1;47mﬂ[40m€€€€€€€€€€€€€€€€›[0m[5C[33m‹[1;43;31m‹[40m€€[47m€≤≤‹‹[40m€€€[43m€€≤± [0;33mﬂ
[37m[12C[1;30m ∞[0m[16C[1;47mﬂ[40m€€€€€€€€€€€€€€€€[0m   [33m‹[1;43;31m‹€[40m€[47m≤≤[40m€€€[43mﬂﬂ[0;33mﬂﬂﬂ‹‹[1;31m‹[0;33m‹
[37m[13C[1;30m ∞[0m[16C[1;47mﬂ[40m€€€€€€€€€€€€€€€›[0m [33m€[1;43;31m≤≤≤[40m€€€€€€[47mﬂﬂ∞∞∞≤≤[40m€[0;33m€€
[37m[15C[1;30m±[0m[16C[1;47mﬂ[40m€€€€€€€€€€€€€€[0m [33m€[1;43;31m∞∞±±≤[40m€€€[47m≤≤≤‹[40m€€€€€[0;33m€≤≤
[37m[16C[1;30m∞[0m[16C[1;47mﬂ[40m€€€€€€€€€€€€[31m [0;33m€€€[1;43;31m∞∞±±≤[40m€€€€€€€€[43m‹[40m‹‹‹[0;33m‹
[37m[16C[1;30m  [0m[16C[1;47mﬂ[40m€€€€€€€€€€[31m [0;33m€€€€€[1;43;31m∞∞±±≤[40m€€[47m≤≤[40m€€[43m∞[0;33m€€€[1;43;31m∞[40m€
SAUCE00mean gene                          nail                blocktronics        20200324µ$  P 7      IBM VGA               