[0;40;37m

[41C[34m‹
[37m[35C[34mﬂ[1;33m‹[0m  [1;33m‹ﬂ[0;34mﬂ
[37m[37C[1;33m€€
[0m[36C[1;33m‹ﬂ[0m [1;33mﬂ‹
[0m  [34mﬂ[1;33m‹[0m[5C[1;33m±[0m[25C[34mﬂ[37m[5C[1;33mﬂ[0;34m‹
[37m    [1;33mﬂ‹[0m [1;33m‹ﬂ
[0m[5C[1;33mﬁ€€
[0m[5C[1;33m€ﬂﬂﬂ‹[0m[59C[34m‹
[37m[5C[1;33m›[0m    [1;33mﬂ[0m[51C[1;33mﬂ‹[0m [1;33m‹[0m [1;33m‹ﬂ
[0m    [1;33mﬁ[0m[7C[34mﬂ‹[37m[50C[1;33m€€€
[30m    [0;34m›[1;30m[8C[0;34m [1;30m[9C[0;33m[40C[1m‹ﬂ[0m  [1;33mﬂ‹
[0;33m[61C[34m‹[1;33mﬂ[0;33m[6C[1mﬂ[0;34m‹
[33m   [34m∞[33m[17C[30m[26C[33m[13C[34mﬂ

[33m [34m∞[33m[19C[30m[14C[1;34m‹[44mﬂ[40mﬂ[0;34mﬂﬂ[1m‹ﬂ[0;34m‹    [1;30m [0;33m[26C[34m∞
[33m[21C[34m[11C[1m‹ﬂﬂ  [0;34m‹[5Cﬂ[1m‹ﬂ
[0;33m[21C[1;34m[8C‹ﬂ[0;34mﬂ[1m‹‹ ‹ﬂ[0;34m‹  [33m‹‹   [34mﬂ‹
[33m[21C[34m[9C›[1;44mﬂ[40m [0;33m‹‹   [1;31m‹[47m≤[0;33m‹[1;30mﬂ[0;33mﬂ[1;31m‹  [0;34mﬁ
[33m[21C[34m[7C[1m‹ﬂ  [0mﬁ[1;31m›[0;33mﬂ[1;31m› [0;33m‹[1;47;31m≤[43;30mﬁ[40m‹[0;33m  ‹[37mﬂ  [34m›
[33m[21C[34m[7C[1m‹ﬂ  [30m∞[31mﬂ[30mﬂ‹∞ﬁ[47;31m≤[43m≤≤[30mﬂ[40;31m‹[43;30m∞ﬂ[40m‹[0;34mﬁ
[33m[17C[1;37m‹[0m‹[1;43;31m‹‹[30mﬂﬂﬂ[40m‹ ‹‹[0;33m‹[34mﬂ [33m‹[1;43;30m‹[47;31m≤[40m›[0;33m›‹[1;30m∞[0;33mﬁ[1;43;31m≤±[30m∞±[0;33m‹ﬂ[1;30m±∞
[0;33m[14C[37m‹[1;47;31m∞±±≤≤[43m≤±±±∞[30m∞[40m‹[0;33mﬂ[1;43;30m∞[31m∞±≤[47m≤±≤[40;30m‹[0;33mﬁ[1;30m‹[47;31m≤[43m±[0;33mﬂ[1;30mﬂ  [0;34m∞
[33m[11C[37m‹[1;47;31m∞±±±≤≤≤±≤[43m≤±≤±∞[30m±[40m›[0;33mﬁ[1;43;31m∞[0;33mﬂ[1;43;31m∞∞±[0;33m‹[1;30mﬂ›[43m±∞[31m≤∞[0;33m‹[1;30m˛ [0;34m›
[33m[8C[1;37m‹[0m‹[1;47;31m∞±±≤≤≤≤[43m≤±±∞∞±≤≤[47m≤[40m€[43m≤∞∞[0;33m€[1;30m‹[0;33mﬂ[1;43;31m∞[40;30mﬂ‹ﬂ‹ﬂ[43m∞∞±[31mﬂ[0;34mﬁ[1;30m    ‹[0;33m[11C[1;30m‹
[0;33m   [1;31m‹[0;33m‹‹[1;43;31mﬂ[0;33mﬂ[1;31m [0m‹‹[1;31m‹ﬂﬂ[43m±[30m±±±±≤[40mﬂﬂ‹[43;31m∞[47m≤±≤[40m€[43m≤±∞[0;33m‹[1;30m‹[0;33mﬂ[1;43;31m±[0;33m‹[1;43;30m≤[40m‹‹ﬂﬂﬂ‹ﬂ  ﬂ [0;33m   [1;30mﬂ
[0;33m [37m‹[1;43;31m±∞[0;33mﬂﬂ[37m‹[1;47;31m∞±≤[43m≤≤±∞[0;33m‹[1;30mﬂ[43m≤≤[40mﬂ‹[43m≤±∞[47;31m≤±≤[40m€[47m≤[43m≤∞±≤[47m≤≤[0;33m‹[1;30mﬂ‹[43;31m∞[30m±≤[40;31m [43;30mﬂ[0;33m‹[1;30mﬂ‹ [0;34m‹[1mﬂ‹[0;34m‹[1;30m [34m‹[30m [0;34m‹[33m   [1;30mﬂ
[47;31m±≤[40mﬂ[0m‹[1;47;31m∞±±±≤[43m≤±±∞[30m∞±[40mﬂ[31m [30m∞±≤[43m±[40mﬂ[0;33mﬂﬂﬂ‹[1;43;31m∞[47m≤[43m∞±∞∞±[47m≤≤≤±[43m∞∞≤[47m≤[40m [43m±≤[0m [34mﬂ[37m [34m‹[1;30m  [34mﬂ[30m [34mﬂﬂ[0;34m‹ﬂ
[1;43;30m∞±[40m‹[31mﬂ[47m±≤[43m≤≤±±±∞[30m∞≤[40m›[0;33m‹[1;43;31mﬂ[0;33m [1;30m∞‹‹[43m≤±∞[31m∞∞[47m±≤≤[43m≤∞[0;33mﬂ[1;43;31m∞≤[47m≤≤≤[43m∞[0;33m‹ﬂ[1;43;30m∞[31m∞[40m [0;33mﬂ[34m›[37m  [33m‹[1;43;30m‹[31m‹‹[0;33m‹[34mﬂ‹[1;30m [34mﬂ‹
[0;33m [1;30mﬂ[43m±≤[40m‹[0;33mﬂ[1;43;30m≤±∞[31m∞[30m∞±≤[40mﬂ[31m [30mﬂ‹[43m≤±±±∞[31m∞±∞[47m±≤≤€[40m€[43m≤∞[0;33m€[1;43;31m∞≤[47m≤[43m≤±∞[40m [43;30m∞[40m€›[0;34m›[37m [1;31m‹[0;33m€[1;30m‹[0m [33mﬂ[1;30mﬂ[0;33m [37m‹[1;31m‹[0m [34mﬂ›[1;30m ﬂ˛[15C∞∞∞∞∞[0;33m[8C[1;30mﬂ[0;33mﬂ[1;30mﬂﬂ[0;33m  [1;30mﬁ[43m≤≤±∞[31m∞∞∞±≤[47m±≤≤€€[43m≤≤≤∞[0;33m€[1;43;31m∞≤±∞[0;33m›[1;30mﬁ[43m±[40m≤[31m [0;34mﬂ[37m [33m€[1;30mﬂ[0m‹[1;47;31m∞∞≤[0;33m‹‹ﬂ[1;47;31m±[0;34m ±[1;30m[14C∞∞∞∞∞∞∞∞
[0;33m[14C[37mﬁ[1;43;30m≤±∞[0;33m€€[1;43;31m±≤≤[47m≤±≤≤€[40m€[43m≤≤∞[0;33m€[1;43;30m∞∞[31m∞∞[30m∞±[40m‹[43m±[40m±[31m [0m [33m‹[37m [1;47;31m±∞∞≤[43m∞±≤±∞[0;33m›[34m [1;30m[14C∞∞∞∞∞∞∞
[0;33m[7C[1;30m∞∞[0;33m[5C[1;37mﬁ[43;30m≤±∞[0;33m€[1;43;31m∞≤≤[47m≤±≤≤€[43m≤±±∞[0;33m€[1;43;30m∞∞±±≤[40mﬂ‹[43m±≤[40m≤±[0m [1;30mﬁ[0mﬁ[1;47;31m∞±≤≤[43m∞≤∞[30m∞±≤[0;34m  [1;30m[15C∞∞∞∞∞∞
[0;33m[8C[1;30m∞[0;33m[5C[1;37mﬁ[43;30m≤±±∞[31m∞±[47m€≤±≤[43m≤±±∞∞[30m±≤[40mﬂﬂﬂ‹‹ﬂﬂ‹[0;33m‹[1;30m‹‹[0m [1;30m‹‹[0;33mﬂ[1;30mﬂ[43m±[31m∞±∞[30m±≤≤[40mﬂ[0m [34m [1;30m[17C∞∞∞∞
[0;33m[8C[1;30m∞[0;33m[5C[1;31m [30mﬂﬂ[0;33mﬂﬂﬂ[1;30mﬂ[43m‹[31m≤±∞∞≤∞[30m≤[40mﬂ‹‹[43m±≤[40m≤ﬂ[0;33m‹[1;43;31m∞≤[47m±≤[43;30m∞±[0;33mﬂ[1;43;30m≤∞[31m∞±[0;33m‹‹[1;30m‹ﬂﬂﬂ‹[0;33m‹[1;30m‹ﬂ[0;33mﬂ[1;43;30mﬂ[40m‹[16C∞∞∞[0;33m[13C[1;30mﬁ[47m±[0mﬂ[1m‹[47;30m≤±[37m∞[30m±[40m‹  ﬂ[0;33mﬂ[1;30mﬂﬂﬂ[43m±≤[40m≤≤±[0m [1;43;31m∞≤[47m≤±≤[43;30m∞[0;33mﬂ[1;30m‹[43;31m±[47m≤[43m±[47m≤[43m≤±[47m≤±±[0;33m‹ﬂ[1;43;31m±≤±±∞[0;33m‹ﬂ[1;43;31m∞[0m‹[1;30m[16C∞[0;33m[12C[1;37m‹[47;30m‹[0m›[1mﬂ[47;30m∞±[0mﬂ[1;30mﬂﬂﬂ≤‹±∞ ∞   ﬂﬂ[0m [33mﬁ[1;43;31m±[47m≤±≤[43;30m∞[0;33m›[1;30mﬁ[43m≤±[31m≤[47m±±≤≤[43m±≤[47m€≤±[40mﬁ€[43m≤≤±[47m≤[43m±[40m [47m≤±[0m
[1;30m∞[0;33m[10C[1;37m‹[47;30m‹[0m›[1mﬁ[47;30m±[37m∞[30m≤[40m€[47m≤[40mﬂﬂ‹‹‹[5C∞ ∞[0;33m‹[1;43;31m±[47m≤±≤[43m≤[30m∞≤[40;31m [43;30m≤±∞[31m∞[47m≤±±[0;33m‹[1;43;31m±[47m≤±±[40m›[47m≤[43m≤∞[47m≤[40m‹[43m∞[0;33m›[1;30mﬁ[43;31m∞[47m±[40;37m‹
[30m±∞∞[0;33m[7C[1;37m‹[0mﬂ‹[1mﬁ[47;30m∞[37m∞[30m≤[40m€≤€[47m≤[40m≤‹‹‹‹ ∞    [0;33mﬁ[1;43;31m∞≤[47m±≤[43m≤∞[30m∞±[40;31m [30m‹ﬂﬂ[0;33mﬂﬂ€[1;43;31m∞±≤[47m≤≤±±[40mﬁ[47m≤[43m±≤∞[0;33mﬂ[1;31m [43;30m≤∞[31m∞[47m≤±[40;37m‹
[30m≤±±∞∞[0;33m    [1;37mﬁ[30m≤[47m≤[40m [37mﬂ[0m‹[1;30m‹‹≤±≤€[47m≤±≤≤[40m€≤±∞   [43m›[31m±[47m≤±≤[43m∞[30m∞±[40mﬂ‹[43m≤±±∞[31m∞∞±∞[47m≤≤[40m€€[47m≤[43m≤±±[47m≤[43m≤∞[0;33m›[1;30mﬁ[43m≤±[31m∞[47m≤±≤[0m
[1;30m€≤≤±±∞[0;33m   [1;47;30mﬁ≤[40m‹[0m›[1mﬂ[0m‹[1;30m‹‹±∞±≤≤±≤€≤±∞   [0m [1;43;31m±[47m≤±≤[43m∞[30m∞±[40mﬂ‹[43m≤±±∞[31m∞±≤≤[47m≤≤[43m≤±∞[40;30mﬂ[43;31m∞∞∞±[47m±≤[43;30m∞[0m [1;43;30m≤≤±[31m∞[40mﬂ[0m‹[1;47;31m±≤[0m‹‹[1;30m  [31m‹[0;33m‹[1;30m‹
€€€≤±±∞[0;33m [1;30m [47mﬁ[40mﬂ[0m‹[1;30m [37mﬂ[30m‹[0;33m‹‹‹[1;30m‹‹ ∞±±≤±∞  ∞ [31m [30m‹[0;33m‹‹ﬂ[1;43;30m∞±[40m›[31m [30mﬂ[43m≤±∞[31m∞≤≤[40m€[47m≤≤[43m≤∞[40;30mﬂ‹[43;31m∞≤≤±∞[0;33m‹ﬂ[1;43;30m±[0m  [1;30mﬂﬂ‹[43m±[31m∞[47m≤≤[43m≤[40mﬂ‹[47m±≤[43m±∞[30m∞[0m
[1;30m€€€€≤≤±∞ [47mﬁ[40mﬂ[0;33m‹[1;43;31m∞∞∞∞±∞[30m∞±±≤[40m‹‹∞∞ ∞   [43;31m∞±≤±∞[0;33m‹[1;30mﬂ[0m [1;30m [0m [1;30mﬂ[43m≤∞[31m∞≤[40m€[47m≤≤[43m≤∞[40;30m›[43m±[31m±[47m≤[43m∞±±≤[47m≤[43;30m∞[40m‹[31m [30m   ﬂ[43m≤±[31m∞±[30m∞[0;33m‹[1;31mﬂ[47m≤[43m±≤∞[30m±[40m›€€€€€€≤›[0m [33m‹[1;43;31m∞∞±±±≤≤≤±∞[30m∞∞±≤≤[40m‹  ∞ ﬁ[43;31m∞±∞[0;33mﬂﬂ[1;30mﬂ[0m [1;30m   [0m [1;30mﬂ[43m≤∞[31m∞≤[47m≤≤≤[43;30mﬁ[40mﬁ[43m∞[47;31m≤≤[43m±[40m›ﬂ[47m≤[43m∞[30m∞±[40m›[5Cﬂ[43m≤±±≤[40mﬂ[0m [33mﬂ[1;43;30m∞±≤[0m
[1;31m‹‹‹‹[30mﬂﬂﬂ [0;33mﬁ[1;43;31m∞±±≤[47m€€€€[43m≤≤≤±∞[30m∞±±≤[40m›    ﬁ[0;33mﬂ[37m‹[1;47;30m‹[40;37mﬂ[30mﬂ[0;33m‹[1;30m‹[0m  [1;30m  ﬁ[43m≤∞[31m∞≤[47m≤[43m∞[30mﬁ[40;31m [30mﬂ[43m±[40mﬂ[0;33mﬂﬂﬂ[1;30mﬂ[43m∞±≤≤[0m
[31mﬂﬂﬂﬂ[1;41mﬂﬂﬂ[40;30m [43;31m∞±±≤≤[47m≤≤≤≤[40m€[43m≤≤±∞∞[30m±±≤∞[0m [1;30m    [0m [1;30mﬂ[31m‹[47m±≤[40m€[43;30m∞±[40m›  [0m [1;30mﬂ[43m≤[0;33mﬂﬂ[1;30mﬂ[31m‹‹‹‹‹[41m≤±∞[0;31m€€‹[1m‹[30m‹ﬂ[0m [1;30m[14C‹‹∞±∞±‹‹  [43;31m∞±≤≤[47m≤≤±≤≤≤[40m€[43m≤±±∞[30m∞±∞[31m∞[40;30m∞    [0m [1;43;31m∞≤[47m≤[40m€[0;33m‹ﬂ[1;43;30m≤[0m [1;30m   [0m [1;31m‹ﬂ‹[41m±[40mﬂ[0;31mﬁ[1;41m±[0;31mﬂﬂﬂ‹‹‹[1;41m∞[0;31m‹[1m‹‹[30mﬂ[0;33m [37m [1;30m[8C‹‹‹≤≤≤≤±[43m≤[40m±≤[43m≤[40m±[43m≤[40m›[0;33mﬁ[1;43;31m±≤[47m≤≤±±≤≤≤[40m€[43m≤±±∞[0;33m€[1;43;30m±[31m∞∞±[40m [30m ∞±∞[0;33mﬁ[1;43;31m∞≤[30m∞±[40m‹‹[0m  [1;30m [0m [1;31mﬁ[41m±[0;31mﬂﬂ[33m  [1;31m  ‹‹[41m≤±[0;31m‹‹[33m [1;31m‹[0;31m‹ﬂﬂ[1;30mﬂ[0;33m [37m [1;30m  ‹‹ﬂﬂ±≤≤±≤€€≤≤€≤€≤≤€≤[0m [1;43;31m±[47m≤≤≤±±≤≤[40m€[43m≤≤±∞∞[0;33m€[1;43;30m∞[31m∞∞[40m›[30m∞±≤≤≤‹ﬂ[43m∞±≤[40mﬂ[0;33m‹[37m›[31m±∞[37m [1;41;31m±∞[0;31mﬂ[1;30m‹‹[0;33m‹[1;31m ﬂ[0;33m [1;41;31m≤±[0;31mﬂﬂ[1;30mﬂ[0;33m [31mﬂ[1;41m≤±±[40mﬂ‹[30m›[0;33m [1;30mﬂ∞    ﬂ±≤±≤≤±[43m±[40m€€[43m±[40m€€€[43m±[40m€[0m [1;47;31m≤≤≤±±≤≤[43m≤≤±∞∞[0;33m€€[1;43;31m∞±[47m≤[40m [30m∞≤≤€[43m≤≤≤[40m‹[0;33m‹‹[1;43;31m∞[47m≤[0m›[31m  [37m [1;41;31m∞[0m [1;43;30m±∞[31m∞∞[30m∞[0;33m‹[1;30mﬂ‹‹ﬂ[41m∞[0;33m    [1;30m‹[41;31m∞±[40;30mﬂ[0;33m‹[37m‹[1m‹[0m [31m[7C[1;30mﬂﬂ±∞[44m≤[0;34mﬂ[1;44;30m≤±[0;34m›[1;30m€›±ﬁ›[31mﬁ[47m≤≤±±≤≤[43m≤±∞∞[0;33m€€[1;43;31m∞∞[47m≤[40m›[30m∞±≤€[43m≤±±∞[0;33m€€[1;43;31m∞≤[47m±[0m›[1;30m ∞[0m [31m›[1;30mﬁ[43m∞[31m∞[47m≤[43m≤∞∞[30m∞[40;31m [43;30m±≤[40m‹[0;33m [1;41;30m±[40m‹[0;33m [1;41;30m≤[40mﬂ‹[43m≤±∞[47;31m±∞[0m‹ [31m∞±≤[1;41mﬂ[40m‹‹‹‹‹[0;34mﬂﬂ[1;30mﬂ[0;34mﬂﬂﬂ[1;30m€€€€[0m [1;47;31m≤≤±±±≤[43m≤±∞∞[0;33m€€[1;43;31m∞∞[47m≤[0m›[1;30m∞≤€[43m≤±∞∞[0;33m€€[1;43;31m∞±≤[47m±[0m›[1;30mﬁ±∞[0m [1;43;30m≤[31m∞∞[47m≤≤[43m≤±∞[30m∞[40;31m [43;30m±±[40m›ﬁ[41m≤[40mﬂ‹[43m≤±∞[31m∞±±∞[47m≤∞[0m‹[1;30m  ∞[0;31mﬂﬂﬂﬂ±[1;47;37mﬂﬂﬂﬂﬂﬂ[40m‹‹‹‹‹[31mﬁ[47m≤±±±≤[43m≤±∞∞[0;33m€€[1;43;31m∞±[47m≤[0m›[1;30m∞€[43m≤±∞[0;33m€€€[1;43;31m∞∞±≤[47m±[0m [1;30m∞± ﬁ[43m≤[31m∞±[47m≤≤[40m€[43m≤±[47m≤[43;30m∞[0;33m‹[1;43;30m∞≤[0m [1;30mﬂ‹[43m≤±∞[47;31m≤≤≤[43m≤±±∞[47m≤∞[0m‹[1;30mﬂ≤≤±∞
‹‹‹‹‹‹[0mﬂﬂﬂﬂﬂ [1;47;31m≤≤±±≤[43m≤±∞∞[0;33m€€[1;43;31m∞±[47m≤[40m›[30m∞€[43m≤∞[0;33m€€€€[1;43;31m∞∞±[47m≤≤[0m [1m‹‹‹[0m [1;43;30m≤∞[31m±≤[47m≤≤[43m≤±[47m≤±≤[0;33mﬁ[1;43;30m±[40;31m [30mﬁ[43m≤±∞[47;31m≤≤≤≤≤[43m≤±±∞≤[47m±[0m‹[1;30mﬂ≤≤±∞≤€€€€€€€€€≤±[31mﬁ[47m≤±±≤[43m≤±∞∞[0;33m€€[1;43;31m∞±≤[40m [30m∞≤[43m≤∞[0;33m€€€€[1;43;31m∞∞±[47m≤[0m› ﬂﬂﬂ [1;30mﬁ[43m±∞[31m±[47m≤≤[40mﬂ[0;33mﬂﬂ[1;47;31m≤±[40m›[43;30m∞[0;33m›[1;30mﬁ[43m≤±∞∞[31m±[47m≤≤≤≤[43m≤≤±∞≤[47m±∞[0m [1;30m ﬂﬂ∞≤≤€€€€€€≤±∞[0m [1;47;31m≤≤±≤≤[43m≤±[0;33mﬂﬂ[1;30m‹‹‹[0;33mﬂ[1;31m [30m ±[43m≤∞[0;33m€€€€[1;43;31m∞±±[47m≤[0m›[1;30m ∞±≤±[0m [1;43;30m≤∞[0;33mﬂ[35m‹[1m‹[45m≤±∞[0;35m‹‹[33mﬂ[1;31m › [43;30m≤≤±∞[31m∞±[47m≤≤≤≤[40m€[43m≤±∞≤[47m≤±[0m [1;47mﬂﬂ[40;30m∞ ∞≤€€€€€€≤±∞[31mﬁ[47m≤±≤≤[43m≤[0;33m‹[1;43;30m∞±±±∞[40m›[31m [30m ≤[43m≤∞[0;33m€€€[1;43;31m∞∞±±[47m≤[0m [1;30m  ∞±∞[31m [30mﬂ[0;35m‹[1;45m∞±≤≤±∞[30m∞±±≤[40;31m [30m±∞ﬂ[43m≤±∞[31m∞±≤[47m≤≤≤[40m€[43m≤±∞≤[47m≤±[0m [1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[32m Andre the Giant [30m/ 2020 - necro
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂSAUCE00Andre the Giant                    necro                                   20200404¥(  P =      IBM VGA               