[0;40;37m
[73C[35m‹‹‹[1;45;37m∞[0m
[15C[43;30m€[40;37m[6C[43;30mﬂﬂ‹‹[40;37m[38C[1;45m≤≤≤±±∞[0;35mﬂﬂ[1;30mﬂ[0m  [35m‹[1;30mﬂ
[0m[5C[1;30m‹‹[0m[7C[1;30m‹‹‹‹‹[0;47;33m€€€€€€€€€[1;40;30m‹‹‹‹[0m [1;30m‹ﬂ‹[0m[28C[5;1;33m           [0;35m€
[37m [1;30m‹[43mﬂ[40m‹[43mﬂﬂ∞ﬂ[40m‹[0m [1;30m‹‹[43mﬂﬂ[0;33m€€€[47m≤≤≤[1;43;30mﬂ[0;47;33m≤≤≤≤≤≤≤≤±±∞∞∞∞[1;40;30m‹‹‹[0m[36C[35m€
[1;30m [43m€     [40m‹€[43mﬂ[0;33m€€€≤≤€€€€€€€[47m€[43;30m‹‹‹ﬂﬂﬂ‹‹[40;33m€€€€€[47m≤≤[1;40;30m€ﬂﬂ‹[0m[10C[35m‹‹ﬂ€ﬂﬂﬂ‹∞[37m[12C[35m€≤
[1;43;30mﬂ ∞∞[0m [1;30m‹€€[0;33m€€€€€€€€€€[43;30m ‹‹ﬂﬂ∞∞[1m      [0;43;30mﬂﬂ‹[40;33m€€€€[47m≤[1;40;30m‹[0m [1;30mﬂ‹[0m[7C[35mﬂ[1;45;37m€[0m[8C[35m±[37m[12C[35m≤±
[1;43;30m∞∞‹[0m [1;30m€[43mﬂ[0;47;33m≤≤≤≤[40m€€[1;43;30m‹[40m€[43mﬂﬂ[40m€[0;33mﬂ[43;30m≤‹[40;33m€€€€€€€€€€€€€[1;43;30m ﬂ‹[0;33m€€€[1;43;30mﬂ[40m€[0m[8C[35mﬂ[37m [1;30mﬂ‹[0m[7C[35m≤[37m[8C[35m‹[1;30m‹[45;37m‹‹[0;35m±∞
[1;43;30m±‹[0m [1;30m€[0;47;33m±±±±[1;43;30m‹‹[40m€€[43m‹‹‹‹[0;33m€[1;43;30mﬂ[40m‹[0;33m [1;31m‹[30mﬂ[0;47;33m≤≤≤[40m€€≤≤≤≤€€€€[1;43;30m ﬂ‹∞∞∞[40m€[0m[10C[35m€[37m   [35m‹[1;45;37m‹‹ [0;35mﬂﬂﬂﬂﬂﬂ‹[1;45;37m∞[0m[5C[35m∞
[1;43;30m≤[0m [1;30m€[0;47;33m∞∞∞∞[1;43;30m‹[40mﬂ[31m›[30m‹[0m [1;31m‹‹‹‹[30mﬂ€[0;33mﬂ[1;30m€‹[31mﬂ‹[30mﬂ€[0;47;33m≤≤≤≤≤[1;43;30m‹[0;33m≤[1;43;30m∞∞∞∞∞∞[40m€[43m±±±[40m€[0m[10C[35m€‹ﬂﬂﬂﬂ[37m[8C[1;45m±[0m    [1;30m‹[0;35m‹
[1;30m‹€[0;47;33m    [1;40;30m€ﬂ[31m‹[0m [1;30m∞[31m ﬂ€€€€‹[30mﬂﬂ≤[0;33m‹[1;31m€€‹[30mﬂﬂ‹ﬂﬂ‹ﬂ€ﬂﬂ[43m≤≤≤±[40m€[43m≤[40m€[0m [1;30mﬂ‹[0m[8C[1;30mﬂ‹[0m[11C[35m€[1;45;37m≤[0m    [35m€
[1;47;30m›[0;47;33m   [1;40;30m€ﬂ[31m‹€€€‹€ ‹€€€€€€‹ﬂ[30m‹[31mﬂ€[47m≤≤[40m‹€€‹[47m≤[40m‹[30mﬂ[0m [1;30m∞≤≤[43m≤≤€≤€[0m  [1;30mﬂ[0m[8C[35m€[37m[10C[35m‹[1;45;37m‹ﬂ[0m    [35m€
[1;43;30m≤≤≤[31m∞∞∞[40m€€€€€€€€ﬂ €€€€€€‹€€€€€[47m≤[40m€€€€€[47m≤≤[40m‹[30m∞ﬂﬂ≤≤≤€  ‹[0m[5C[35m€‹≤€[37m[6C[35m‹‹[1;45;37m‹ﬂ[0;35mﬂ[37m[5C[1;30mﬂ
[43m±±[31m≤≤≤[40m€€€€€€€ﬂ‹ €€€€€€€€€€€€€[47m≤[40m€€€€€€€€[47m≤≤≤[40;30m∞∞[47;31m≤[40;30mﬂ‹[0m [1;30mﬂ[0m[7C[35m±≤ﬂﬂﬂﬂﬂﬂﬂﬂ
[1;43;30m∞∞[31m≤≤≤[40m€€€€€ﬂ‹€[43m∞[40m ›ﬁ€€€€€€€€€€€€€€[47m≤∞∞∞[40m€€€€€€[47m≤≤≤≤[40;30m‹[0m[8C[35m∞±[37m    [1;45mblock[40mTRONIC!
[0m [43;30m [1;40;31m€€€[43m≤≤≤≤≤≤≤[40m€€‹ﬂ‹€€€€€€€€€€€€[47m≤≤≤≤≤≤≤≤≤[40m€€€€€[47m≤[40m›[10C[0;35m∞[37m[21C[1;33m‹‹[47mﬂ[0m [1;43;30m≤≤[40;31m€€€[43m≤≤≤≤≤∞∞∞ﬂﬂﬂﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤[40m[29C[33m€€€€€€[0m  [1;30m€[43m≤≤≤≤‹[40;31m€[43m≤≤≤≤≤[0;33m    ﬂﬂﬂ[1;43;31mﬂﬂ[40m€€€€€€€€€€€€€€[43m±±±±±±≤[47m≤[40m›[0m[28C[1;33m€€€€ﬂﬂ[31m   ‹‹[43m∞∞[40;30m€[43;31m≤≤≤≤≤≤±±[0;43;30m   ﬂﬂﬂ[1;40;31m [0;33mﬂ[1;43;31mﬂ[40m€€[47m≤≤≤≤[40m€€[43mﬂ[0;33mﬂﬂﬂ[1;31m[6C€€€[0m[24C[1;30m‹‹‹‹ﬂ[33m€‹‹€€[31m  [43m±±±[0;33mﬂ[1;30m€[43;31m≤≤≤≤≤≤≤∞[0;33mﬂ[1;30m‹‹‹‹‹‹[31m   [0;33mﬂ[1;43;31mﬂ[40m€€€€[43mﬂ[0;33mﬂ[1;31m   [30m‹ﬂ[37m±±±±[31m€€€€[0m[16C[1;30m‹‹‹‹ﬂﬂﬂﬂ[0m[5C[1;33m€€€€€[0m [33m∞[1;43;31m≤[0;33mﬂ[1;31m‹€[30mﬂ‹[31mﬂ[43m≤≤≤≤≤[40m‹[30mﬂ[37m‹€€€€‹≤[30m ﬂ[0;31m‹ [33mﬂ[1;43;31m∞ﬂ[0;33mﬂ[1;31m‹‹[0;31m [1;37m‹€€€ﬂ€≤[30mﬂ[31m€€€€[0m[8C[1;30m‹‹‹‹ﬂﬂﬂﬂ[0m[14C[1;33m€€€€[31m [0;33m±ﬂ[1;43;31m±±[41m≤[43m≤≤[0m [1;43;31m≤≤≤≤[40m€ﬂ[30m‹[37mﬂ€€ﬂ[0m [1m‹ [30m‹ﬂ[0m   [1;43;31m≤∞[40m€[43m≤≤[40;37m∞[0;31m‹[1;37m€€[0m [1m‹[30m‹‹[31mﬂ€[43m≤≤[40mﬂ[0m  [1;30m‹‹ﬂﬂﬂﬂ[0m[16C[1;30m‹‹‹‹ﬂﬂ[33m€‹‹€[31m [0;33m≤[1;31m €[41m≤[43m≤[40m  €[0m [1;43;31m≤≤≤[40m€€‹‹[30mﬂﬂﬂﬂﬂ[0m  [1;43;31m≤≤[40m‹€€[47m≤[40mﬁ€[43m≤≤[40m‹[30mﬂﬂﬂﬂ[31m‹[43m≤[40m€€€€€›[0m[16C[1;30m‹‹‹ﬂﬂﬂﬂ[0m[7C[1;33m€€€[31m [0;33mﬂ€‹[1;31mﬂ[41m±[40m≤[43m≤≤≤[40m [43m≤≤≤[40m€€[43m≤≤≤≤≤≤≤≤≤[40m€€€[43m≤[47m≤∞[40m€€€[43m≤≤≤≤≤≤[40m€€€€€€≤[8C[30m‹‹‹‹ﬂﬂﬂﬂ[0m[14C[1;33m€€€[31m [30m‹[31m [0;33mﬂ€[1;41;31m∞∞∞∞[0;33mﬂ[37m [1;43;31m≤≤≤[40m€€€€€€€€€€€[43m≤[0;43;30m‹[1;31m≤[40m€€[47m≤∞[40m€€€€[43m≤[40m€€[47m≤[40m€[47m≤≤≤[40m€€≤  [30m‹‹ﬂﬂﬂﬂ[0m[7C[1;30m‹[0m [1;30mﬂ[0m  [1;30mﬂ[0m   [1;30m‹‹‹ﬂﬂﬂﬂ[33m‹‹[30mﬂ[0m    [1;43;31m    [0m [1;43;31m≤≤≤[40m€€€€€€€€[43mﬂ[0;43;30m‹[1;40;31m€[0;43;30m‹[1;40;31m‹[43m≤≤[40m€€€[47m≤[0;43m€[1;40;31m€€[43m≤[0;43;30m‹[1;40;31m€[0;43;30m‹[1;31m≤[40m€€€[43m≤[40m≤€ﬂ[0m[14C[1;30mﬂ[0m  [1;30m‹‹‹‹ﬂﬂ€[0m[7C[1;33m€€[0m  ‹[1;43;31m‹[0;33m‹[1;31m   [30m€[43;31m∞≤≤[40m€€€€€€€[43mﬂ[0;43;30m‹[1;40;31m‹‹≤≤≤‹‹[0;43;30m‹‹[1;47;31m≤≤∞[40m∞[0;43;30m‹[1;40;31m ‹[43m≤≤[40m‹ﬂ[43m≤≤∞[40m€€[0;33m[12C[1;30m‹‹‹[47mﬂﬂ[31m‹‹‹‹[0;47;30mﬂﬂ[40;37m  [1;30mﬂ‹[0m    [1;30m‹‹[33m€[0m‹[1;47;31m‹[40m€€€[0;33m€[1;31m  [30m€[43;31m≤≤[40m€€€€€€[43mﬂ[0;43;30m‹[1;40;31m‹€€[43m≤≤≤≤≤≤[40m€[0;43;30mﬂ[1;40;31m    ‹[43m≤≤≤≤≤[0;43;30mﬁ›‹[1;31m∞[40m∞€[0;33m €‹‹[37m  [1;30m‹‹ﬂﬂﬂﬂ[0;47;30m€€[1;31m≤≤≤≤≤≤≤≤±±∞[0m  [1;30mﬂ[0m [1;30mﬂﬂ[0m  [1;33mﬂ[31m€€€[43m≤±[0;33m€[1;31m  [43;30mﬂ [31mﬂﬂ[40m€€€€[43m›[0;43;30mﬁ[1;40;31mﬁ€[43m≤≤≤≤[0;43;30m‹‹‹[40;33m‹‹[43;30m≤±±±[1;31m∞[0;43;30mﬂ[40;33m‹ [1;43;31m∞∞[0;43;30m‹[40;33m  €[1;43;31m∞∞[0;33m  €[1;43;31m∞∞∞[0;33m‹[1;31m [0;44;30m≤≤≤≤≤≤≤[1;40;31mﬂ€[47m≤[40m€€€[47m≤≤≤≤≤±∞[40m [30mﬂ
[31m€€€[43m≤≤±[0;33m›[1;31m [43;30m‹[0;33m€[1;43;31m∞[40m ﬂ[43mﬂ[40m€€€ﬂ€[43m≤≤≤[0;43;30m‹[1;40;31m [0;33m‹[43;30m∞∞∞∞∞∞∞∞[1;31m∞∞∞∞[0;33m‹ ‹€€€€€  €[1;43;31m±±±[0;43;30m [1;40;31m [0;34mﬂ[1;44;30m‹[0;44;30m∞∞∞∞∞∞[1;40;31m €€€€€€ﬂ[47m≤[0;43;30mﬂ[1;40;31mﬂ [47m±∞[0m‹ [1;30m‹‹ﬂ[31m€€[43m≤≤≤≤[0;33m€[1;31m  [0;33m€€€[1;43;31m∞[0;33m‹[1;31mﬂﬂ€≤€[43m≤≤≤[40m [0;33m€[43;30m∞∞∞∞∞[40;33mﬂﬂ[37m‹‹‹‹[33mﬂﬂﬂ€€€€ﬂ[1;43;30mﬂ[0;33m›[1;31m [0;33m€[1;43;31m≤≤≤≤≤∞[0;43;30mﬂ[1;40;31m [0;34mﬂ[1;44;30m∞∞∞∞∞∞[40;31m €€€›‹[43m‹‹[40m€[43m‹‹[0;43;30mﬂ[1;40;31mﬂ[47m∞∞[0m
[1;31m€€[43m≤≤≤≤[0;33m€[1;31m  [43;30m‹[0;33m€€€€[1;43;31m∞∞∞∞[0m [43;30m‹[40;37m [1;30m€[0;43;30m∞∞∞∞[40;33mﬂ[1;30m‹[47;37m‹≤≤[40m€ﬂﬂﬂ[41mﬂﬂ[30m∞[0;33m €€[1;30m‹[43mﬂ[0;33m€[1;31m [0;33m‹[1;43;31m±[40m€€€€€[43m≤≤∞[0;43;30mﬂ[1;40;31m [0;34m€€€€€≤[1;31m €€€[0;43;30mﬂ[1;40;31m€€€€€€[0;43;30m‹[1;47;31m≤∞∞[0m
[1;31m€[43m≤≤≤≤≤±[0;33m‹[1;31m  [43;30m‹[0;33m€€€€€€€[1;43;30m [31m∞∞∞∞∞[0;33mﬂ[1;30m‹[47;37m‹ﬂ[0;31m∞∞±≤≤[41;30m [1;31m∞[0;43;30m∞[1;41m±[0;43;30m€[40;33m€[1;43;30m‹[40m‹[43mﬂ[0;33m€ ‹[1;43;31m±≤≤≤[40m€[43m≤≤≤[40m€€€[43m [40m [0;34m€€€€€≤[1;31m €€€€[0;43;30mﬂ[1;31mﬂ[40mﬂﬂ€€[47m≤≤≤∞[0m
[1;31m€€€[43m≤≤≤≤±[0;33m‹[1;31m  [43;30m‹‹[0;33m€€€€€€€€‹[31m‹[33m [31mﬂﬂﬂ[1;41;30m∞[0;31m≤≤[41;30m [1;31m∞∞∞∞[30m±[0;43;30m≤[40;33m€€€€€ ‹[1;43;31m≤≤≤≤≤≤[40m€€€€€€€[0;43;30m [1;40;31m [0;34m€€€€€≤[1;31m [43mﬂ[40m€€€€[0;43;30m ‹ﬂﬂﬂ[1;40;31mﬂﬂ[47m≤≤[40m€€€€€€[43m≤≤≤±[0;33m‹[1;31m  [43;30m‹[0;33m€€[1;30m‹[0;33mﬂ€€€€€≤≤∞  [1;41;30m±[0;41;33m‹[1;31m∞[37m‹‹‹€[0;47;33m≤[43;30m∞[40;33m€€€ﬂ[1;31m [0;33m‹[1;43;31m≤≤≤[40m€€€€€€€€€€€€[0;43;30m [1;40;31m [0;34m€€€€€≤[1;31m [43mﬂ[40m€€€ﬂ€€€€[43m‹[47m≤[0;43;30mﬂ[1;40;31mﬂ€€€€€€€€[43m≤≤≤≤[0;33m‹[1;31m  [30m‹[0;33m€[1;43;30mﬂ[40mﬂ[0;33m€€€€€€≤≤≤ [41;30m‹€[43m≤≤≤≤ﬂ[40;33m€€€[1;31m [0;33m‹[1;43;31m‹≤≤[40m€€€€€€€€€€€€€€€[0;43;30m [1;40;31m [0;34m€€€€€≤[1;31m €€€[43m‹[40m€€€€€€€[47m≤[40m€€€€€€€€€€€[43m≤±±[0;33m‹[1;30m›[31m [43;30m‹ﬂ‹ﬂ[0;33m€€€€€€€∞∞∞∞∞‹‹ﬂﬂ[1;31m [0;33m‹[1;43;31m∞±≤≤[40m€€€€€€€€€€€€€€€€€[0;43;30m [1;40;31m [0;34m€€€€≤∞[1;31mﬂ€€€€€€€€€€€[0;34m [1;31mﬂ€€€€€€€€€€€€[43m [0;33m ‹[1;31m [30mﬂ[43m‹‹[0;33m€€€€€€€€[1;43;30m‹‹‹‹[40;31m   [0;33m‹[1;43;31m∞≤≤≤≤[40m€€€€€€€€€€€€€€€€€€€[0;43;30m [1;40;31m [0;34m€€€€≤ [1;31m€€€€€€€€€€€[0;34m≤‹ [1;31mﬂ€€€€€€€€€€€[43m‹[40m€[0;33m‹‹[1;31m   [30mﬂﬂﬂﬂﬂ[0;33mﬂﬂ[1;31m[6C[0;33mﬂ[1;43;31m∞≤≤≤≤≤[40m€€€€€€€€€€€€€€€€€€€[0;43;30m [1;40;31m [0;34m€€€€€≤[1;31m €€€€€€€€€€[0;34m€€≤‹ [1;31mﬂ€€€€€€€€€€€€€[43m‹‹‹[0;33m‹‹‹[1;31m  [0;33m‹‹‹‹‹[1;43;31m‹‹ [40m ﬁ[43m≤≤≤≤≤[40m€€€€€€€€€€€€€€€€€€€€[0;43;30m [1;40;31m [0;34m€€€€€∞[1;31mﬂ€€€€€€€[43mﬂ [0;34m€€€€≤‹[1;31m ﬂ€€€€€€€€€€€€€€€€€[43m‹‹[40m€€€€€€€[43m›[0;43;30mﬁ[1;40;31m [43m≤≤≤≤[40m€€€€€€€€[5Cﬂ€€€€€€€[0;43;30m [1;40;31m [0;34m€€€€€≤[1;31m [0;43;30m [1;40;31m€€€[43mﬂﬂ[0;43;30m‹ﬂ[1;40;31m€[0;34m€€€€€€≤‹[1;31m €€€€€€€€€€€€€€€€€€€€€€€€€€[43m [0;43;30mﬂ[1;40;31m [43m∞≤≤≤≤[40m€€€€€  ‹€€€  €€€€€€€[0;43;30m [1;40;31m [0;34m€€€€€≤[1;31m [0;43;30m‹‹‹ﬂ[1;40;31m [0;43;30m [1;40;31m€€[0;34m€€€€€€€≤≤[1;31m €€€€€€€€€€€€€€€€€€€€€€€€€€€[43m [40m ﬂ[43m≤≤[40m€€€€€› ﬂ€‹ﬂ‹‹€€€€€€€€[0;43;30m [1;40;31m [0;34m€€€€€€≤[1;31m  [0;43;30mﬂ[1;40;31m€€[0;43;30mﬂ‹[1;31mﬂ[0;34m€€€€€€€€≤≤[1;31m €€€€€€€€€€€€€€€€€€€€€€€€€€[0;43;30m ﬂ[1;40;31m ﬂ[43m≤≤≤≤[40m€€€€€‹ﬂ€ﬂ‹€€€€€€€€€[0;43;30m [1;40;31m [0;34m€€€€€€≤[1;31m [0;43;30m [1;40;31m€€€[43m‹[40m€[0;34m€€€€€€€€€≤≤[1;31m €€€€€€€€€€€€€€€€€€€€€€€€€€[43m‹[0;43;30mﬂ[1;40;31m [43m≤≤[40m€€€€€€ﬂﬂ‹€€ ﬂ€ﬂ‹ﬂﬂﬂﬂ€[0;43;30m [1;40;31m [0;34m€€€€€€€≤[1;31m [43mﬂ[40m€€€€[0;34m€€€€€€€€€€≤[43;30m€[1;40;31mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€[43m [40m  [43m≤[40m€€€€ﬂ‹€€€€€€€€ﬂ€€€€€€[0;43;30m [1;40;31m [0;34m€€€€€€€€≤[1;31m €€€€[0;34m€€€€€€€€€€≤≤[43;30m€[1;40;31m€€€€€€€€€€€€€€€€€€€€€€€€€€[43m›[0;43;30mﬁ[1;40;31m [43m≤[40m€€€‹€€€ﬂ€€€€ﬂﬂ€€ﬂ‹€€€[0;43;30m [1;40;31m [0;34m€€€€€€€€€∞[1;31mﬂ€€€[0;34m€€€€€€€€€€≤≤[43;30m€[1;40;31m€€€€€€€€€€€€€€€€€€€€€€€€€€[43m›[0;43;30mﬁ[1;40;31m €€€ €€€ﬂ€€ﬂ€€€€‹‹ﬂ€€€€[0;43;30m [1;40;31m [0;34m€€€€€€€€€≤[1;31m €€€[0;34m€€€€€€€€€€€€≤[43;30m€[1;40;31m€€€€€€€€€€€€€€€€€€€€€€€€€[43m›[0;43;30mﬁ[1;40;31m ﬁ€€€‹ﬂ€€‹‹ €€€ﬂ€€€ﬂ€€€[0;43;30m [1;40;31m [0;34m€€€€€€€€€€±[1;31mﬂ€€[0;34m€€€€€€€€€€€€≤≤[43;30m€[1;40;31m€€€€€€€€€€€€€€€€€€€€€€€€[43m›[0;43;30mﬁ[1;40;31m €€€€€€€€€€ﬂ€€€€€ﬂ€ﬂ€€€[0;43;30m [1;40;31m [0;34m€€€€€€€€€€≤≤[1;31mﬂ€[0;34m€€€€€€€€€€€€≤≤[43;30m€[1;40;31m€€€€€€€€€€€€€€€€€€€€€€€€[43m [40m ﬁ€€€€€€€€€€€ﬂ€€‹  €€ﬂ€€[0;43;30m [1;40;31m [0;34m€€€€€€€€€€€€≤
€€€€€€€€€€€€≤≤[43;30m€[1;40;31m€€€€€€€€€€€€€€€€€€€€€€€€[43m [40m €€[43m€[40m€€€€€€€€€€ﬂ€ﬂ€‹ﬂ€€ﬂ[0;43;30m [1;40;31m [0;34m€€€€€€€€€€€€€€≤ €€€€€€€€€€€€≤≤ [1;31m€€€€€€€€€€€€€€€€€€€€€€[43m›[0;43;30mﬁ[1;40;31m  [43m€€[40m€€€€€€€€€€€€‹ﬂ€€‹€€[0;43;30m [1;40;31m [0;34m€€€€€€€€€€€€€€≤ ﬂ€≤€€€€€€€€€≤≤≤[43;30m€[1;40;31m€€€€€€€€€€€€€€€€€€€€€[43m [40m ∞  €€€€€€€€€€€€€€€ﬂ€€€€[0;43;30m [1;40;31m [0;34m€€€€€€€€€€€€€€≤[43;30mﬂ[1;40;31m  [0;34m€≤≤€€€€€€€€≤≤[43;30m€[1;40;31m€€€€€€€€€€€€€€€€€€€€[43m [40m ±±±± ﬂ€€€€€€€€€€€€€€€€€[0;43;30m [1;40;31m [0;34m€€€€€€€€€€€€€€≤≤[1;43;31m≤ [40m  [0;34m€‹≤≤€€€€€€≤≤≤[43;30m€[1;40;31m€€€€€€€€€€€€€€€€€€[43m [40m ≤≤≤≤≤≤≤≤‹ﬂﬂ€€€€€€€€€€€[43m€€[0;43;30m‹[40;34m‹€€€€€€€€€€≤≤≤ﬂ‹€[1;43;31m≤[40m€[43m‹[0;43;30mﬂ[40;34m €‹ﬂ≤≤≤≤€€≤≤≤∞[1;43;31mﬂ[40m€€€€€€€€€€€€€€€€[43m [40m [43m≤≤≤≤≤≤≤≤≤≤≤≤[40m‹‹‹[0;43;30m‹‹‹‹‹[1;31mﬂﬂﬂﬂ[0;43;30m‹[40;34m‹€€€≤≤≤≤≤≤≤€€ﬂﬂ€€€[1;43;31m€[40m€€[43m [0;34m €€€‹‹‹€≤≤≤≤≤≤ [1;43;31mﬂﬂ[40m€€€€€€[43m€€€€€ﬂ[0;43;30m‹‹ﬂ[1;31m±±±±±±±±±±±±±±±±±±±±±[0;43;30mﬂﬂﬂ[1;40;31m [0;34m€€€€€€€‹‹‹‹€€€€€€€€[1;43;31m€[40m€€[43m±[40m [0;34m€€€€€€€‹‹ﬂﬂﬂﬂ [43;30m€‹‹[1;31m   ﬂﬂ [0;43;30m‹‹‹‹ﬂ[1;31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;43;30m‹‹[40;34m‹€€€€€€€€€€€€€€€€€€€€€[1;43;31m€[40m€€[43m≤[40m [0;34m€€€€€€€€€€€€€€€‹‹‹‹‹‹  [33mﬂﬂ[1;43;31m               [0;43;30m‹‹‹‹‹‹‹‹[40;34m‹‹‹€€€€€€€€€€€€€€€€€€€€€€€
[1;31m€€€€ [0;34m€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹‹‹[43;30m‹‹‹‹‹‹‹[40;34m‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[1;31m€€ﬂ [0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[1;31m€  [0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[1;31m€ [0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[43;30mﬁ[1;40;31m [0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ[37m‹‹‹‹‹‹[34mﬂﬂﬂ€€€€€€€€€€€€€€€€€
[43;30mﬁ€[40;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[1;30m‹€[47m≤≤≤∞∞∞[44;37m≤≤[47;30m∞ [0m‹‹‹‹‹[34mﬂﬂﬂﬂﬂﬂ€€€€€›
[1;43;31m±[40m [0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[1;30m‹[47m≤≤≤≤∞∞∞±±±±±∞∞∞∞∞∞∞[44;37m≤≤≤≤[47;30m [0m‹‹‹‹‹‹‹‹
[1;43;31m±[40m [0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[5;30m [0;1;30m€€€€€[47m≤≤≤≤≤≤≤≤[40m€€€€€€€[47m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[43;31m [40m  [0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m€€€[40m€€[43;31m  [0;34m  ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹[1;30mﬂﬂﬂ€€€€≤≤ﬂ€€€€€€€€€€€€€€€€€€[43m€€[40m€€[43;31m [40m [43m  [0;34m  ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1m∞[30m €€€€≤≤‹ﬂﬂﬂﬂ≤≤≤€€€€€€€€€[43m€€€[40m€€[43;31m [40m [43m∞∞∞∞[0;43;30mﬂ[40;34m  ﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1m≤[30m ﬂﬂﬂﬂﬂﬂﬂ[0;34m €€€‹‹‹‹[1;30mﬂﬂﬂ∞∞∞∞∞≤≤≤≤≤[31m [43m∞±±±±∞∞∞[0;43;30mﬂﬂ[1;40;31m   [0;34mﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;44m∞∞∞∞∞∞∞[0;34m€€€€€€€€€€€€€‹≤≤≤[1;30m   ±±[43;31m±±≤≤≤≤≤±±±∞∞∞∞[0;43;30mﬂﬂ[1;40;31m  [0;34mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;44m≤≤≤≤[0;44;30m ‹ [40;34m€€€€€€€€≤≤≤≤≤≤ﬂ [1;30m∞∞∞
[43;31m≤≤€€€€≤≤≤≤≤±±±∞∞∞∞[40m [35m‹[0;34mﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44;30m€[1;34m≤≤≤≤≤≤≤[0;44;30m€∞[40;34m€€€€€€€€€€€€€€ [1;30m≤≤≤≤≤[43;31m€€€€€€€€€€€€≤≤≤[0;43;30m‹‹[1;40;35m‹€€[47m≤≤[40m‹‹‹[0;34mﬂ€€€€€€€€€€€€€€€€€€€€€€€€[44;30m€[1;34m€€€€€€€[0;44;30m€∞[40;34m€€€€€€€€€€€€€€≤ [1;30m€≤≤≤[31m€€€€€€€€€€€[43mﬂ[0;43;30m‹‹[1;40;35m‹€€€€€€€[47m≤≤≤≤≤[40m‹[0;34mﬂﬂﬂﬂ[1;31m ‹‹‹‹‹‹‹‹ [0;34mﬂ€€€€€€€€[44;30mﬂ[1;40;34mﬂﬂ[5;47;37m [0;1;47mﬂ[44;34mﬂ[0;44;30mﬂ[40;34m€€€€€€€€€€€€€€≤≤ﬂ [1;37m≤[30m€€≤[31m€€€€€€[43mﬂﬂ[0;43;30m‹‹‹[1;40;35m‹[45m≤≤≤≤≤≤€€€[40m€€€€€[47m≤≤≤[0;34m [1;31m€€€€[47m≤≤≤≤≤≤≤[40m€€‹[0;34mﬂ€€€€€€€€€[44;30mﬂﬂ[1;37m≤[0;34m€€€€€€€€€≤≤≤≤≤≤≤‹€ [1;37m≤[30m€€≤[43;31m≤≤[40m€€[43mﬂ[0;43;30m‹[1;40;35m‹‹[45m≤≤≤≤±±±±±≤≤≤≤≤≤[40m€€€ﬂﬂ[31m‹€€€[47m≤≤≤≤[40m€€[47m≤≤≤≤≤[40m€ﬂ [0;34mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [1;37m∞[30m€€[43;31m±≤≤≤[0;43;30m‹[1;40;35m‹[45m±±±±±±∞∞∞∞∞±±±≤≤≤[40mﬂﬂ[31m‹[43mﬂﬂ[40m€€€€€€€€€€€[47m€€€€[40m‹[47mﬂﬂﬂ[40m‹‹‹‹‹‹‹[7C[0;34m€€€€€€€€€€€€€≤≤ﬂ[1;37m∞[30m€€[43;31m∞±±±[0m [1;45;35m≤±±±∞∞∞∞∞∞∞∞∞∞[0;35mﬂ[1;31m‹‹‹‹‹‹‹‹[0;33mﬂﬂ[1;43;31mﬂ[40m€€€€€€[47m€€ﬂﬂ [30m‹[40mﬂ[0m‹ﬂﬂ[1;47;31m  ﬂ[43mﬂﬂﬂﬂ[40m€€€€€ﬂ‹‹‹‹‹‹    [0;34m≤≤≤≤‹‹ [1;37m∞[30m€€[43;31m∞∞∞[0m [35m≤[1;45m∞∞∞∞∞∞∞∞∞∞∞∞[0;35mﬂ[1;31m‹€€€€€€€€€€€‹[0;33mﬂ[1;43;31m≤≤[40m€€€[47m€[0m€€[1;47;30m‹[0mﬂ€[1;47;30m‹[40mﬂ[0m‹€[1;30m‹[0mﬂ[1;47;31m [43m€[40m‹‹‹[43m‹[0;43;30m‹‹‹‹[1;31mﬂﬂﬂﬂ[40m€€‹€[43m∞[0;33m‹[1;31m [0;34m€€€€€€€ [1;30m€€[43;31m   [0m [1;45;35m∞∞∞∞∞       [0;35m≤[34m [1;31m€€€€€€€€[47m€€€[40m€€€‹[43m∞≤[40m€[47m€  [30m€[0m [1;47;30m‹[40mﬂ[0m‹[1;47;31m [0m‹[1;30mﬂ[0m‹[1;47;31m [40m€[43m‹[40mﬂ[43mﬂ[40m€€[43m≤≤ﬂ[40mﬂ‹‹‹‹[0;43;30m‹‹[1;40;31mﬂ[43m≤≤∞[40m [0;34m€€€€€€€ [1;37m∞[30m€[0m [43;30m‹‹[40;34m [35m≤≤[1;45m          [0;35m∞[34m [1;43;31m≤≤[40m€€€€€€€€€€€€€€ [0;33m€[1;47;31m     [0m‹ﬂ[1;47;31m     [43mﬂ[40m€€€€‹[0;43;30m‹‹‹‹‹‹[1;40;31mﬂ[43mﬂﬂﬂﬂ[40m€‹‹‹‹ [0;34m€€€€€[1;44;31m‹[0;34m  [1;30m€[0m[6C[35mﬂ∞∞∞≤≤≤≤≤≤≤[34m [1;43;31m±≤≤≤≤[40m€€€€€€€€€€ﬂ‹ [43m∞[47m‹‹    [0m‹[1;47;31m‹‹‹[40m€‹ﬂ[43mﬂﬂﬂ[40m€[43mﬂﬂﬂﬂﬂﬂ[40mﬂ‹‹‹‹[0;43;30m‹‹‹‹‹[1;31mﬂ∞∞[0;43;30mﬂ[1;40;31m[5C[37m∞[0m[13C[35m∞∞∞±[1m [43;31m ±±±±≤≤≤[40m€€€€€€‹€€€ [0;33mﬂﬂﬂﬂﬂ[1;43;31m±±[40m€€€ﬂ€€€‹‹ﬂ‹‹‹‹‹‹[0;43;30m‹‹‹‹ﬂ[1;31mﬂﬂﬂ∞∞[40m‹‹[43m∞∞[0m [1ms[36mK[30m!
[0m[18C[1;43;31m ∞∞∞∞±±±≤≤≤≤[40m€€€€€[47m€€[40m€[47m≤≤≤≤[40m‹ﬂ[43m∞∞[40m€€€€€ﬂ‹€€€€€€€€€ﬂ‹€‹‹‹[0;43;30m‹‹[1;31m∞∞[0;33mﬂ
[37m[19C[33mﬂ[1;43;31m ∞∞∞∞∞∞±±±[40m [47m€€[40m€€[47mﬂ   ﬂ[40m€€[47m≤[43m≤[40m [43m∞∞∞∞[40m€€€€€€€€€€€€ﬂ€€€€€[43m≤≤[40m€
[0m [1;43;33m  [0m[6C[33m‹[1;43m     [0;33m‹‹[37m    [33mﬂﬂﬂﬂ[1;43;31m∞∞∞∞[0;33m›[1;31mﬁ[43m≤≤≤≤[47m  ∞∞∞∞[40m€[43m±±[0m[5C[33mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;43;31m±±±±±±±±±≤[0;33mﬂ
[37m [1;43;33m∞∞[0m[5C[1;43;33m∞∞∞[0;33mﬂ[37m   [33mﬂ[1;43m∞∞[0m   [1;43;33m∞∞∞∞[0m   [33mﬂﬂ‹[1;43;31m±±±±[47m ∞∞∞∞∞≤[43m∞∞[0m[16C[33mﬂﬂﬂﬂ
[37m [1;43;33m±±[0m[5C[1;43;33m±±[0;33m›[37m    [33m‹‹[1;43m±±[0m [1;43;33m±±[0;33mﬂ[37m   [1;43;33m±±[0m[5C[33mﬂﬂ[47m€‹‹‹‹€€€[40;37m[17C[1;43;33m±±±±[0m
 [1;43;33m≤≤[0m   [1;43;33m≤[0m  [1;43;33m≤≤[0m  [33m‹ﬂ[37m   [1;43;33m≤≤≤≤[40m‹‹   [43m≤≤[0m  [1;43;33m≤≤[0m[7C[1;33m‹[43m≤≤[0m  [1;43;33m≤≤[40m   [43m≤≤[0m  [1;33m‹[43m≤≤≤[0m [1;43;33m≤≤[40mﬂ[0m[6C[1;33m‹[43m≤≤≤≤[0m
 [1;33m€€[0m [1;33m‹ﬂ[0m [1;33mﬂ‹[0m [1;33m€€€ﬂ[0m[5C[1;33m€€[0m [1;33mﬂ€€‹[0m [1;33m€€€€€€[0m[5C[1;33mﬂ€€€›[0m   [1;33m€€[0m  [1;33m€€‹ﬂ[0m[5C[1;33m€€‹‹    ‹ﬂ
[0m [1;47;33m≤≤[40mﬂ[0m[5C[1;33mﬂ‹[47m≤≤≤[0m[10C[1;47;33m≤≤≤≤≤[0m  [1;47;33m≤≤[0m[5C[1;47;33m≤≤≤[0m [1;33mﬂ‹[0m  [1;47;33m≤≤≤≤≤≤≤[40m‹‹‹‹[0m    [1;33mﬂ[47m≤≤[40m‹[0m [1;47;33m≤[40m‹‹‹‹
[0m [1;47;33m±±[0m[22C[1;47;33m±±±[0m   [1;47;33m±±[0m [1;47;33m±±[0m [1;47;33m±±[0;47;30m∞[40;37m[5C[1;47;33m±±±[0m  [1;47;33m±±[40mﬂ[47m±[0m[9C[1;47;33m±±±±[40mﬂ[47m±[0m
    [1;47;33m∞∞[0m[5C[47;30mﬂ[1;33m∞∞∞∞∞[0;47;30mﬂﬂ[40;37m   [47;30mﬂ[1;33m∞∞∞∞∞∞[0m  [1;47;33m∞∞[0m  [1;47;33m∞∞[0m [1;47;33m∞∞∞[0;47;30mﬂﬂﬂ[1;33m∞∞∞[0;47;30m‹[40;37m  [1;47;33m∞∞[0m  [47;30m‹ﬂ[1;40;33m[8C[47m∞∞∞[0m  [47;30m‹ﬂ[0m
[5C[47;30m  [40;37m  [47;30m    ‹[40;37m   [47;30m‹  [40;37m  [47;30m  [40;37m   [47;30m   [40;37m   [47;30mﬂﬂ  [40;37m  [47;30m‹    ‹[40;37m[5C[47;30m  [40;37m    [47;30m‹ﬂ        [40;37m[5C[47;30m‹ﬂ    ∞≤≤[40;37m   [1m‹[0m [1;47m∞∞∞∞∞∞∞∞[0m    [1;33m‹‹[47;37m∞∞[0m [1;47m∞[0m[5C[1;47m∞∞∞[0m [1;47m∞[40mﬂ[0m   [1;47m∞∞[0m  [1;47m∞∞∞[40m‹‹
[0m   [1;47m±±±±[0m  [1;47m±±±±[0m  [1m‹ﬂ[0m   [1;47m±±±[0m[5C[1;47m±±±±[40m›[0m    [1;47m±±±[0m   [1;47m±±±±[0m[5C[1;33mw[37mA[0mS[1;30mH[33m t[37mH[0mE[1;30mS[0;36mE[1;33m h[37mA[0mN[1;30mD[0;36mS[1m!
[0m   [1;47m≤≤≤[0m   [1;47m≤≤[0m [1;47m≤≤≤[40mﬂ[0m[5C[1;47m≤≤[0m[5C[1;47m≤≤≤≤≤≤≤≤≤≤≤[0m [1;33m‹[37m‹[0m  [1;47m≤≤≤≤[0m
SAUCE00Wash These Hands                   sIMONkING           thelo0p!            20200329kG  P d      IBM VGA               