[0;40;37m   [31m‹‹‹‹€€€€‹‹‹‹‹[37m[26C[31m‹‹‹[37m  [31m‹‹€€€€€€‹‹
[37m [31m€€€€€€€€€€€€€[1;41;37m          [0;31m‹‹‹‹[1;41;37m    [0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹ ﬂ‹ ﬂ€‹[37m [31mﬂ‹
[37m [31m€€€€€€€€€[1;41;37mT H I S    I S    M Y    T U R F   B O Y E E E e ![0;31m€€€€€€€ﬂ[37m [31m‹ﬂ[37m [31m‹€ﬂ[37m [31m‹€‹
[37m [31m€€ﬂﬂﬂ[37m[5C[31mﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ‹ﬂﬂ€€€€€€€€ﬂﬂﬂﬂ[37m  [31mﬂ[37m [31mﬂ‹ﬂ€ﬂ[37m[14C[1;30mﬂ‹
[0m [31m›€[37m[13C[31mﬂﬂﬂﬂ€€€ﬁﬂ€€€‹‹‹ﬂﬂ[37m[7C[31mﬂﬂﬂﬂﬂﬂ€€[37m [31mﬂ[37m[6C[31mﬂ[37m[20C[1;30m‹
[0m [31m››[37m[22C[31m€[37m[52C[1;30mﬂ
[0m [31m›≥[37m[22C[31m›[37m[51C[1;30mﬂ‹
[0;31m ≥[37m   [36m≥[37m[19C[31m›[37m[49C[1;30m‹
[0m [31m≥[37m   [36m≥[37m[19C[31m›[37m[47C[1;30m‹ﬂ[0m [1;30mﬂ‹
[0m [31m≥[36m≥[37m  [36m≥[37m[18C[1;30m∞∞[0m  [1;30m±±±[0m[6C[1;30m‹[0m [1;30m‹[0m [1;30m‹‹‹‹[0m[27C[1;30mﬂ[0m [1;30m‹ﬂ‹
[0m  [36mﬁ[37m  [36m≥[37m[19C[31m›[37m[18C[1;30mﬂﬂ[0m [1;30mﬂﬂﬂ‹‹[0m[21C[1;30mﬂ[0m   [1;30mﬂ‹
[0m  [36mﬁ[37m  [36m≥[37m[5C[36m≥[37m[13C[31m›[37m[28C[1;30m‹[0m[21C[1;30m‹
[0m [36m≥ﬁ[37m  [36m›[37m[5C[36m≥[37m[13C[31m›[37m[29C[1;30m≤≤[0m[5C[1;30m∞∞∞∞∞[0m[10C[1;30mﬂ‹
[0m [36m≥ﬁ[37m  [36m›[37m[5C[36m≥[37m[13C[31m›[37m[27C[1;30m≤≤≤≤≤[0m[18C[1;30mﬂ‹
[0m [36m›€[37m  [36m››[37m    [36mﬁ[37m[12C[1;30m‹‹‹‹‹‹‹‹[0m[6C[1;30m‹‹‹‹‹‹‹‹€€€€≤≤≤[0m[9C[1;30m±±±±[0m[10C[1;30m‹[0m [1;30mﬂ
[0;36m €€[37m  [36m››[37m    [36mﬁ[37m[5C[1;30m‹‹€ﬂﬂﬂﬂ≤≤[0m[6C[1;30mﬂﬂﬂﬂﬂ[0m[27C[1;30m±±±±±[0m[7C[1;30m‹ﬂ‹
[0m [36m€€[37m  [36m€›   ≥€    [1;30m€€≤≤[0m[5C[31m›[37m[50C[1;30mﬂ
[0;36m €€  €€[37m   [36m›€[37m[6C[1;30mﬂﬂ€€‹‹‹‹‹‹‹‹‹‹‹‹‹[0m [1;30m∞[0m[16C[1;30m‹‹‹‹‹‹ﬂ[0m  [1;30mﬂ[0m [1;30mﬂﬂﬂ≤≤≤‹[0m [1;30m‹[0m[5C[1;30m‹
[0m [1;46;36m∞[0;36m€[37m  [36m€€[37m   [36m€€[37m[18C[1;30m‹‹€€€€±ﬂ[0m [1;30mﬂﬂﬂ€‹‹‹‹‹‹€€ﬂﬂﬂ[0m[23C[1;30mﬂ
[0m [1;46;36m∞[0;36m€[37m  [36m€€[37m   [36m€€[37m[13C[1;30m‹‹€€€ﬂﬂﬂﬂﬂ[0m[9C[1;30mﬂﬂﬂﬂﬂ€‹€€€‹‹‹‹‹[0m [1;30m€[0m [1;30m‹[0m[5C[1;30m≤≤[0m[7C[1;30m‹ﬂ
[0m [1;46;36m∞∞[0m  [36m€€[37m   [1;46;36m∞[0;36m€[37m    [1;30m‹‹‹‹‹€€€€ﬂﬂ[0m[26C[1;30m€ﬂ€€€€€€€ﬂﬂﬂ[0m  [1;30m≤€€[0m [1;30m‹[0m  [1;30m‹‹‹€€
[0;30m€[1;46;36m±±[40;30m€€[46;36m∞[0;36m€[1;30m€€€[46;36m∞[0;36m€[1;30m€€€€€€ﬂﬂﬂﬂ[31C≥ ﬂﬂﬂﬂﬂ€€€€‹‹ﬂ€€€€€ﬁ€€€€€€
€[46;36m≤€[40;30m€€[46;36m∞∞[40;30m€€€[46;36m∞∞[40;30m€€€€€[36C≥[0m[8C[1;30mﬂ‹‹‹± ﬂ€€€ﬁ€€€€€€
€[46;36m€€[40;30m€€[46;36m±±≤[40;30m€€[46;36m≤≤[40;30m€€€€€[36C≥[0m[8C[1;30mﬂﬂ€€€±  €€ﬁ€€€ﬂﬂ€
€[46;36m€€[30mﬂ ‹€‹[36m±[30mﬂ[36m€€[40;30m€€ﬂﬂ[49Cﬂ‹ﬂ€  €€ ‹‹€€€
€[46;36mﬂ[0;36m€[1;46;30m‹[40m€€€€€[46m‹[36mﬂ€[40;30m≤[6C[0;31m≥[37m[11C[1;30m∞[0m[36C[1;30m€ ±± €€€€€€
€[46mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m€[46m‹[40m›[0m[17C[1;30m±[0m[22C[1;30m≥[0m[13C[1;30mﬂ  ∞∞ €€€€€€
€[46m  [40m€€€€€€€€€[0m[18C[1;30m≤[0m  [1;30m∞[0m[19C[1;30m≥[0m[17C[1;30m€€ ﬂ€€€€
€[46;36m€≤[40;30m€[46m€[40m€[46m€[40m≤€€€[8C[0;31m≥[37m[13C[1;30m∞[19C[0m≥[17C[1;30m€≤€€ €€€
€[46m‹[36m≤≤‹[30m€€€ﬂ[40m±[9C[0;31m≥∞[37m  [1;31m‹‹[0m [31m∞[37m  [31m∞[37m   [1;30m∞[0m[18C[1mﬁ≥[0m   [31m∞[37m[12C[1;30m±€€ﬂ [45m≤≤[40m€€
€[46mﬂ€‹‹[36m±±±[30m‹[0m[10C[31m≥≤[1m‹ﬂﬂ[0;31mﬂﬂ±[37m  [31m±‹[37m  [1;30m±[0m[15C[1;31m‹[0m  [1mﬁ≥[0m [1;31mﬂ[0;31mﬂ±[37m[13C[1;30m‹‹[45m±[40m€[45m±±[40m€€
€[46;36m∞[30m €€€[40m€≤≤[0m[10C[31m≥€ﬂ[37m [1m‹€€€‹‹‹[0m [1;31mﬂﬂ[30m≤[7C[0;33m‹‹[1;31m‹ﬂ∞[0m [1;31mﬂ[0m  [1m‹‹€€€€‹[0m[14C[1;30m‹‹[45m∞[40m‹ﬂﬂ€€
[46m€[36m∞[30m €  € [40m≤[0m[10C[1;47;31m≤[0;31m≤[1;37m‹€€€€€ﬂ€€€€‹‹[0m [1m‹[0m  [31mﬂﬂ[33mﬂ[37m [1m‹[0m [1m‹‹€€€€€‹ﬂ€€€[47m€[40m€‹[0m[12C[1;30m≤≤[45m [40m€[45m±±[40m€€
[46m€[36m∞[30m €[36m∞[30m € [0m[11C[1;31m€[0m [1m€€€€€ﬂ‹€€€€€ﬂ€€€€€€€€€€ﬂ€€€€€€€‹ﬂ€[47m€≤€[40m€[0m[13C[1;30m≤[45m [40m€[45m  ±±[0m
[1;30m€[46;36m±∞[40;30m€[46;36m±[30m €[36m∞∞[30m€[40m[9C[0;31mﬂ[37m [1m€€€€€ €€€€ﬂ‹€€€€€[47m≤[40m€€€€€€‹ﬂ€€€€€€ €€[47m±€€[0m[11C[1;30m±€€[45m   ‹[40m€€
€[46;36m≤±[40;30m€[46;36m≤≤[30m€[36m≤≤[40;30m∞[8C[0m. [1mﬁ€€€€ €€€€ €€€€€€€[47m≤≤[40m€€€€€€€ €€€€€€ €[47m∞€≤[40m›[0m[10C[1;30m∞‹‹[45m €[40m€€€€
€[46;36m€≤[30mﬂ[36m€[30m‹‹[40m€[10C[0m: [1mﬁ€€€€ €€€ €€€€€€€€€€€€€€€€€€ €€€€€ [47m€ €±€[0m[13C[1;30mﬂﬂ€€ﬂﬂ
€[46;36m€€[40;30m€€€±ﬂ[0m [1;30m∞[10C[37m€€€ﬂ‹€€€€ [47mﬁ€€€[40m€€€€[47m≤[40m€€€€[47m€€[40m€€[47m›[40m €€€€€€‹ﬂ[47m ∞€[0m   [1;30m.[0m[6C[1;30m∞  ±€‹‹€±
€±[0;36mﬁ[1;30m ﬂ[0m[13C≥ [1m€€ ‹[46m≤[40m€€€€€ [0m€[1m€€€€[47m€€≤≤≤€€€€[40m€[0m€[1m €€€€€€€€‹ [47m ﬂ[0m   [1;30m:[0m[11C[1;30mﬂ  ±
€€[0;36mﬁ[37m[12C[31m≥[37m  ≥ [1mﬂ ‹€€€€€€€€ [0m€[1;47mﬂ€€€€€€€[40m€€€€[0m€[1m €€€€€€€€€[47mﬂ[40m‹ [47m [0m   [1;30m≥
€[0m [36mﬁ[37m[8C[31mﬁ[37m   [31m≥[37m  ≥[1m  ‹€€€€€€€€€€ [0m€[1;47m€€€€≤€[40m€€€€[0m€[1m €€€€€€€€€€[47mﬂ∞[40m‹    [30m≥
€[0m [36m≥[37m[8C[31mﬁ[37m   [31mﬁ[33m‹[1;31m [0m≥[1mﬁ ﬁ€€€€€€€€€€€ ﬂ€€€[47m±≤[40m€€€ﬂ €€€€€€€€€€€[47mﬂ∞∞[40m    [30m≥
€[0m [36m≥[37m[8C[31mﬁ[1m€[0;33m€ﬂ[1;31m€[0;33mﬂﬂ[37mﬁ[1mﬁ  €€€€€€€€€€€€‹∞€€[47m∞±[40m€€∞‹€€€€€€[47m‹ﬂﬂ‹ﬂ∞  [40m[5C[30m›
±[0m [36m≥[37m[8C[1;31mﬁ[45m≤[0m   [1;31m€[0m ﬁ[5Cﬂﬂ[1mﬂﬂﬂﬂﬂ[47mﬂ‹ﬂ[40m€[0m‹[1m€€[47m ∞€[40m€ ﬂ€€€[47mﬂﬂ[0mﬂﬂﬂﬂﬂﬂﬂ[1m[6C[30m≥›≥
∞ﬂ[0m[9C[1;47;31m∞∞[0m [1;31m‹ﬂ≤[0m [1m€€›[0m[11Cﬂﬂﬂ [1;30mﬂ[47;37m [40m€[47m‹‹ [40;30mﬂ[37m [0m˛ﬂﬂ[12C[1m∞ ‹[30m≥›:[0m[11C[1;30m‹€ﬂ
€±[0;36m:[37m[8C[1;47;31m±±[40m €[0m [1;31m∞[0mﬁ[1m€±[0m  [1;30m∞[37m[11C[30m€[0m [1;30mﬂ[47;37m [40m€€€[47m∞[40mﬂ[30mﬂ ≤[0m[14C[1m€€›[30m›.[0m[12C[1;30mﬂ
€≤[0;35m:[37m[8C[1;47;31m≤≤[0m [31mﬂ[37m  [1mﬁ€€‹  ‹‹[0;47;33mﬂﬂ[41;37m±[40m‹‹‹‹[1;47m‹‹‹[40mﬂ[0m [1m±€€€±[0m [1mﬂ€[47m‹‹‹[0;41m≤[47;33mﬂﬂﬂ[40;37m‹‹[1m‹‹  ‹€€€›[30m›[0m[12C[1;30m‹±±
€€[31m.[0m[8C[1;31m€€[0m    ﬁ[1m€€€€€€€€€€€€€€ﬂﬂ[0m [1m‹€€€€€[47m∞[40m€‹[0m [1mﬂﬂ[46m≤[40m€€€€€€€€€€€€€€›[0m[12C[1;30mﬂﬂﬂ€
€€[0m[9C[1;31mﬁ[45m±[0m [1;31mﬂ‹€[0m≥[1m€€€€€€€€€€€ﬂﬂ[0m  [1m‹‹€€€€€€€€€‹‹[0m  [1mﬂﬂ€€€€[47m€[40m€€€€€€[47mﬂ[40m[16C[30m€
€€€[0m[9C[1;31mﬂ[45m‹‹[40m‹[0;31m‹[37m≥ﬂ[1m€€€€€€[47mﬂ[0mﬂ[1;30mﬂ[0m [1m‹‹€€€€€[47m∞[40m€€€€[47m≤[40m≤€€€€€‹‹[0m [1;30mﬂ[0mﬂ[1m€€€€€€€[47mﬂ[40m≥[0m[15C[1;30m€€
€[45m‹[40m€‹[9C[0;31m≥ﬂﬂ≥[37m≥ ≥[1mﬂ€€€≤  ‹€€€€€€€€[47m∞[40m€€€€[47m±[40m€[0m [1m€€€€€€€‹[0m  [1m€€€€€[0mﬂ[16C[1;30m€€€
€[45m  ﬂ[40m€[0m[11C[31m≥[37m  ≥›[1mﬁ€€[0m  [1mﬁ[46m≤≤[40m€€€€€ﬂ€[47m≤[40m€€€€[47m∞ ∞[40m∞[0m [1mﬂ€€€€€›[0m  [1;47mﬁ [40mﬂ[0m  [1;30m∞∞[0m[11C[1;30m‹ ∞€€€
€[45m‹[40m€€€€ﬂ‹ﬂ[0m [1;30m‹[5C[0;31m≥[37m  ﬁ€[1mﬁ€€€‹[0m [1m≤€€€€€[0mﬁ[1m€€≤€€€€[47m∞ [40m≤€[0m›  [1;47mﬂ[40m€€≤[0m [1m‹€[0mﬂ[1m  [30m±±[0m[11C[1;30m€€€ [45mﬂﬂﬂ‹[0m
[1;30m€€[0m [1;30m€€ﬂ‹‹[11C[0mﬁ[1mﬂ‹€€€ﬂ[0m [1mﬁ€€€€€‹[0mﬂ[1mﬂ[0m [1mﬂ€€€[47m∞[40;30mﬂ[37mﬂ[0mﬂ  [1m‹[47m    [0m [1mﬂ€   [30m€[0m[11C[1;30m±±±≤ [45mﬂﬂﬂﬂ[0m
 [1;30mﬂ‹ﬂ[0m [1;30m€[0m [1;30mﬂ[0m[11Cﬁ[1mﬁ€€≤› ‹€€€€€€€€€[0m‹ [1;30mﬂﬂ[5C[0m‹[1m‹€[47m∞ ∞  [40m‹ﬁ[0m[15C[1;30m‹‹±± ≤€€[45m‹[0m
[1;30m‹  ﬂ[0m[15Cﬁ[1m›€€€ €€€€€€€€€[47m≤≤±‹[40m€€€[47m‹[0m‹‹€[1m€€€[47m±∞±∞[40m€[0m€[1m‹    [0m›[10C[1;30m‹‹€€ ›€€€
  ‹[0m[16Cﬁ[1m€€€ﬂ‹€€€€€€€€€€€€€€€€€€€€€€€[47m≤±≤±[40m€[47mﬁ∞ [40m  [30m€[0m[9C[1;30mﬂ≤€€€€ ›€€€
ﬂ‹ﬂ[0m[17C[1mﬁ€€€€€€€€€€€ﬂﬂ   [0mﬂﬂﬂﬂﬂﬂ   [1mﬂﬂ€[47m≤€≤[40m€[47mﬁ [40;30m€[37m  [30m›[37m[10C[30m‹ﬂ[0m[5C[1;30mﬂ[0m [1;30m€
‹[0m [1;30mﬂ[0m[18C[1mﬂ€€[47m≤≤[40m€€€ﬂ[20Cﬂ€€[47mﬁ [40;30m€  ›
[0m [1;30mﬂ‹[0m[19C[1mﬂ€€[47mﬂ∞∞[40m›[0m  [1m‹[0m  [1;30mﬂﬂ≤≤±±∞∞∞∞  ﬂ[0m [1m‹[0m  [1mﬁ[47m±±[40;30m€‹  ›
ﬂ‹[0m[22C[1;47m‹ﬂ ‹[40m ﬁ€€€€[47;30mﬂ[40m‹[37m‹[0m‹‹‹‹‹‹[1;30m‹[47mﬂﬂ[37m∞∞∞∞[40m›€€[47m [40;30mﬂ[0m   [1;30m›
[0m  [1;30mﬂ[0m[22C[1m€[47m ›[40m€ €€€€€€‹  [0mﬂ [1;30mﬂ[37m±[47m   ‹‹‹[40m€ €€[30m€
ﬂ‹[0m   [1;30m‹[0m[20C[1mﬂ€€ﬁ€€€€€€€€€€€€€[47m∞∞±≤≤[40m€€›€[0m€[1;30mﬂ
‹[0m [1;30mﬂ‹ﬂ[0m [1;30m‹[0m[23C[1m€€€€€€€€€€€€€€[47m±±±≤≤[40m€ [0mﬂ
 [1;30mﬂ‹[0m [1;30m‹ﬂ[0m[24C[1mﬂ€€€€€€€€€€€€€€€€€€≥
[0m   [1;30mﬂ[0m[29C[1mﬂﬂ[47mﬂﬂ[40m€€€€€€[47mﬂﬂ[40mﬂﬂ[0m [1mﬁ≥[0m[12C[36m<[1;31m5m.b7[0;36m>
[1;30mﬂ‹[0m[35Cﬂﬂﬂﬂﬂﬂ[5C[1mﬁ
[30m‹[0m[47C[1mﬁ
[0m [1;30mﬂ[0m[46C[1mﬁ
[30mﬂ‹[0m[16C‹‹
[12C[1m›[0m[5C[1m€€€‹[0m [1mﬂ[0m[24C[1m˛
[0m[12C[1m›≤[0m    [1m€€€€€[0m[25C[1m˙
[0m   [1m‹‹‹‹€€€€€€€≤[0m   [1m€€€€€[0m[13C‹‹[29C[1mﬂ[0m  [1m‹‹ﬁ[0m [1m‹
[0m [1mﬁ€€€€€€€€€€ﬂﬂ[0m    [1m€€€€€[0m[5C[1m‹‹‹‹‹‹‹€€[0mﬂ[20C[1m‹‹‹[0m€[10C[1mﬁ[0m  [1mﬂ€€
[0m [1m€€€€€ﬂ[7Cﬂﬂ€€€€€€‹€€€€€ﬂﬂﬂﬂﬂﬂﬂ[0m[18C[1m‹‹€€€€ﬂﬂ[0m[8C[1m‹‹€ﬁ€€€€€€
[0m [1m€€€€€€€€€€€€€€€€‹€€€€€ﬂ››[0m[21C‹[1m‹€€€ﬂﬂﬂ[0m   [1m›[0m   [1m‹‹‹‹€€€€€€€€ﬂﬂﬂ
[0m  [1mﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€[0m [1m›[0m    [1m€€€€[0m‹[12Cﬂ[1m€€€€€€[0m    ‹[1m€€€€€€€€€€€€€€€
[0m [36m±±[37m[8C[1m€€€€€€€€€€€€[0m [1m›[0m  [1m≤€€€€€[0mﬂ [1m‹‹‹€€€€‹[0m    [1mﬁ€€€€›[0m   €[1m€€€€€€[0m[5C[1m€€€€€[0m [36m±±
[37m[9C[1m‹‹€€€€€€€€ﬁ€€€[0m[5C[1m€€€€€‹€€€€€€€€€€€‹[0m  [1m€€€€€[0m   [1m€€€€€∞[0m[6C[1m€€€€€
[0m  [1m€€€€€€€€€€€€€€€ﬂ‹€€€€[0m [36m∞∞[37m  [1m‹‹‹‹‹ﬁ€€€€€[0mﬂ [1mﬂ€€€€€[0m [1m€€€€€›[0m [1mﬁ€€€€€[0m   [36m∞∞[37m [1m≤€€€€€€
[0m [1m±€€ﬂﬂ‹‹€≤€€€€ﬂﬂ[0mﬂ [1m€€€€€[0m [36m±±[37m  [1m€€€€€[0m [1m€€€€€€[0m   [1m€€€€€€€€€€€[0m  [1m€€€€€‹[0m[5C[1m€€€€€€ﬁ
[0m   [1mﬂ €€€ﬂ[0mﬂ[8C[1m€€€€€[0m    [1m≤€€€€‹[0m  [1m€€€€€€[0m  [1mﬂ€€€€€€€€€€[0m› €[1m€€€€€€€€€€€€€€€€[0mﬁ
[5C[1m››[0m[5C[36m±±±±[37m  [1m€€€€€[0m    [1m€€€€€€[0m  [1m≤€€€€€€[0m‹ [1m€€€€€€€€€€›  [0mﬂ[1m€€€€€€€›ﬂﬂ‹≤€€€
[0m[5C[1m›[0m[6C[36m∞∞∞∞[37m  [1m€€€€€[0m    [1m≤€€€€[0mﬂ   [1m€€€€€€€[0m› [1mﬂﬂ€€€€€€€›[0m[10C[1m›[0m  [1m€€€€€
[0m[5C[1m›[0m[12C[1m€€€€€[0m    [1m≤ﬂ[0m[7Cﬂ[1m€€ﬂﬂﬂ[0mﬂ[5C[1m€ﬂﬂ[0m [1m€ﬂ›[0m[6C[36m±±∞[37m    [1m€€€€€
[0m[5C[1m›[0m[12C[1m€€€€€[0m    [1m≤[0m[7C[1m‹‹[0m[17C[1m›[0m[6C[36m∞∞∞[1;30m [0;36m∞[37m  [1m€€€€€
[0m[18C[1m€€€€€±[0m[10C[1mﬂ€€[0m€[16C[1m›[0m[13C[1m€€€€€
[0m[12C[1m‹€€€€€€€€€€≤[0m  [1m‹‹€€€‹[0m   ﬂﬂ[17C[1m›[0m[13C[1m€€€€€[0m [1mﬂ
[0m[11C[1m€›€[0m [1m€€€€€[0m  [1mﬁ[0m    [1mﬂﬂﬂ€€[0m€[1m[5C‹‹‹‹‹‹[0m[10C[1m›[0m[13C[1m€€€€ﬂ‹‹[0m‹
[11C[1m€››[0m  [1m€€€€›[0m [1mﬁ[0m[7Cﬂﬂ[1m‹‹‹‹€€€€€€€€€€€€‹[0m[19C[1m€€€€ﬂ€€€[0m€
[11C[1mﬁ››[0m   [1m€€€€[0m[7C[1m‹€€€€€€€€€€€€€€€€€€€€€€‹‹[0m[15C[1m€€€€‹[0m ﬂﬂﬂ
[12C[1m›[0m    [1m€€€€€‹‹[0m   [1mﬁ€€€€€€ﬂﬂﬂﬂ[0m[6C[1mﬂﬂ€€€€€€€€€€‹[0m[11C[1m€€€€€∞
[0m[12C[1m›[0m[5C[1m€€€€€€€[0m  [1mﬁ€€€€€[0m[14C[1mﬂ€€€€ﬂ€€€€€‹‹[0m[7C[1m€€€€€€±
[0m[12C[1m›[0m[6C[1m€€€€€[0m   [1m€€€ﬂ[0m[22C[1mﬂ‹‹€€€€€€‹‹‹‹€€€€€€ﬂ[0m [1m‹‹
[0m[21C[1m€€€[0m  [1m€€[0m[28C[1mﬂ‹€€€€€€€€€€€€ﬂ€ﬂﬂ
[0m[22C[1m€€[0m   [1m€[0m[31C[1mﬂ€€€€€€€€€[0m  [1m€
[0m[22C[1m››[0m   [1m›[0m[33C[1mﬂﬂ€€€€€€
[0m[12C[1mﬂ[0m[9C[1m›[0m    [1m›[0m[36C[1m€€€€ﬁ
[0m[22C[1m›[0m    [1m›[0m[37C[1m€€[0m [1mﬁ
[0m[22C[1m›[0m    [1m›[0m[37C[1m€€[0m [1mﬁ
[0m[65C[1m€€

[0m[63C[1m€€

[0m[65C[1mﬂ
SAUCE00WCW - Sting                        Smooth              Blocktronics        20200403-  P i      IBM VGA               