[0;40;37m




[28C[35mTonight be witness to the






[1;30m [31m‹€€‹‹€€€‹[0;30m€€€€€[37m[48C[1;31m€€
 [0;30m€[1;31m‹€€›› ﬂ€[45m›[0;30m€€€€€€€€€€€[37m[36C[1;31m‹€
 €‹€€››[0;30m€[1;31m‹€[0;35mﬂ[30m€€€[1;31m€€€‹ ﬁ€ﬂﬂ€‹ﬂﬁ€€ €€ ﬁ€€ﬂ€›ﬁ€€ﬂ€›€€€‹ [0;30m€[1;31m€€€‹  ﬂ€[45m›[40mﬂ €[45m›[40m   €ﬂ€€[0;35m‹[1;31m €≤‹ﬂ€‹
  ﬂ€€››ﬂ€€‹ [0;30m€€[1;31m€[45m›[40m ‹ﬂ ﬂ€‹ﬂ   €  €[0;35m›[1;31m  €[0;35m›[1;31m    €[0;35m›[1;31m  [0;30m€[1;31m€[45m›[40m ‹ﬂ[0;30m€[1;31m€[45m›[40m  ﬂ  €[45m›[40m  €[45m›[40m  €[45m›[40m  €[45m›[40m €[45m›[40m  €[45m›[0m
[1;31m [0;30m€€[1;31m€€›› [0;30m€[1;31mﬂ€€  €€ﬂ    ‹ﬂ€‹  €  €[0;35m›[1;31m  €[0;35m›[1;31m    €[0;35m›[1;31m   €[45m€[40mﬂ   €[45m›[0m[5C[1;31m€[45m›[40m  €[45m›[40m  €[45m›[40m  €[45m›[40m €[45m›[40m  €[45m›[0m
[1;31m [0;30m€[1;31m‹€€€[45m›[40m  [0;30m€[1;31mﬁ€[45m›[0;30m€[1;31m€€‹‹›‹€‹‹€ﬂ  €‹‹€[0;35m›[1;31m  €[0;35m›[1;31m    €[0;35m›[1;31m  [0;30m€[1;31m€€‹‹›[0;30m€[1;31m€€‹‹ﬂ  ﬂ€‹ ﬂ€‹ ﬂﬂ€‹€[0;35mﬂ[1;31m €[45m›[40m  €[45m›[0m
[1;31m ﬂﬂ





[0m[23C[30m±[37m    [30m±±±
[37m[22C[30m±±[37m    [30m±±±[37m    [1;30m‹‹‹‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0mﬂ‹‹‹‹‹
[21C[30m±±±[37m    [30m±±±[37m [1;30m‹ﬂﬂ∞∞∞∞∞∞∞∞[0m[13Cﬂﬂ[1;35m‹[37m‹
[0m[18C[30m±[37m   [30m±±±[37m    [1;30m‹[0;30m±[37m [1;30m∞∞∞∞∞[0m[23C[1;35mﬂ[47;30mﬂ[0m
[18C[30m±[37m   [30m±±±[37m    [1;30m∞∞[0m[31Cﬂ‹
[17C[30m±±[37m   [30m±±±[37m [1;30mﬁ∞∞[0m[10C[1;30m∞∞∞∞∞∞∞[0m[18C≤
[26C[1;30m›∞[0m[7C[1;30m∞∞∞∞∞[0m[25C[1;30m›
[0m[17C[30m±±[37m   [30m±±[37m [1;30mﬁ±∞[0m    [1;30m∞∞∞∞∞∞[0m[27Cﬁ
[17C[30m±±[37m   [30m±±[37m [35m≤[1;30m∞[0m   [1;30m∞∞∞±±∞[0m[9C[1;30m∞∞∞∞∞∞[0m[15C[1;30m›
[0m[17C[30m±±[37m  [30m±[37m   [35m∞[1;30m  ∞∞∞±±±∞∞[0m[5C[1;30m∞±±∞∞∞∞∞∞∞∞∞∞
[0m[24C[35mﬁ[37m  [1;30m∞∞±[0m∞∞[1;30m±±±∞∞±±∞∞∞∞∞∞∞∞[0m[19Cﬁ
[27C∞[1;30m±±±±±∞∞∞∞∞∞∞∞∞∞[0m [1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m    [1;30mﬁ
[0m[24C[35mﬁ[1;30m∞[0m∞≤±[1;30m∞∞‹‹‹‹‹€ﬂﬂﬂﬂﬂﬂﬂﬂ[37m ﬂﬂﬂ[0m[5C[1m› ﬂﬂﬂ  [30mﬂﬂﬂﬂ≤≤
[0m[24C[1;45;30m [40m∞‹€ﬂﬂﬂﬂ[37mﬂﬂ[0m[19C[1m‹≤‹ [0m‹[8C[1;30mﬂ[0m[11C[30m±
[37m[24C[1;30m€ﬂ[0m[12C[1m‹‹[0m[13C[1m‹›
[0m[23C[1;30mﬁ[0m[20C‹‹[1;30m‹‹‹‹‹‹‹‹‹‹‹[0m‹‹[1m‹[0m[7C[1;30m›
[0m[12C[1;30m‹‹‹‹‹‹‹[0;35m‹‹‹‹‹[1;30m‹‹‹[0m[8C[1m‹[30m‹‹‹[47m‹[40m€€€€€€€€€€€€€€€€€€€€€€[47m‹‹‹‹‹[0m‹‹‹‹‹‹‹‹‹
    [1;30m‹‹ﬂﬂﬂﬂﬂ[0m[14C[1;30mﬂﬂﬂﬂﬂ€‹‹‹‹ ﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹‹‹‹‹[0m [1;30m‹ﬂﬂ[0m[30C[1;30mﬂﬂﬂﬂﬂﬂﬂﬂ€‹‹‹‹‹‹‹‹‹€ﬂﬂﬂ€€ﬂﬂ€€€€€€€€€€€€€€€ﬂﬂ€€€ﬂ[0m[35C[1;30m∞±≤≤≤‹‹‹‹[0m[5C[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€‹‹‹‹€€[45m‹‹[40m€ﬂﬂﬂﬂﬂﬂ[35mﬂ
[0m[20C[1;30mﬂ   ‹[47mﬂﬂ[40m‹[0m[8C[1;30m±≤[45m€€≤€€[40mﬂ [37m‹˛ﬂﬂ[0m‹[1;30mﬂ[45m≤[40m€≤≤± ﬂ[0m[7C[1;30m±≤[0m [1;30m‹
[0m[23C[1;30m›[0;35m [1;30m‹≤[0;35m [1;30mﬂ‹±[0;35m    [1;30m∞≤€[45m≤≤€€[40m≤± [0mﬂ[1m [0m˛[1;30m‹≤ ﬁ[47m≤≤[40m€[45m≤[0;35m›[1;30m∞[0m[5C[1;47;30mﬂ[40m ﬁ≤
[0m[18C[1;30mﬁ    [0;35m›[1;30mﬁ[47m≤[40m‹‹ﬁ€≤∞[0;35m   [1;30mﬁ[45m≤€€€€€[40m€[45m€€[47m‹[40m‹‹‹‹≤±[47m≤±∞±[45m±[0m[5C[1;30mﬂ ‹€›
ﬂ‹[0m[15C[1;30m‹[0m  [1;30m˛[0m  [1;30mﬁ≤≤ﬂ[0;35m  [1;30m≤[0;47;35m≤[1;40;30m±[0m  [1;30m≤[47m€€≤[37m∞∞ [30m∞∞[0mﬂ[1;47;30m±±±±∞∞[0;45m€€[40m€[1;47;30m [37m∞±[40m≤[30m≤  ∞±≤[47m€€≤[0m
[31m  [1;30mﬂﬂ‹‹[0m[10C[1;30m‹[0m[7C[1m›[30m∞[0m   [1;30mﬂ[0;47;30m˛[1;45m≤[40m ›[47m€≤∞[37m∞∞[30m∞±[0;45m≤≤[40m≤[1;47;30m±±∞∞ [0m€[1;47;30m ‹˛[37m∞[40m≤[47m≤±[40m±[30m€∞[0m [1;30m∞±≤€‹
[0m[7C[1;30mﬂﬂ[0;33m [1;30m‹‹[0m[5C[1;30m›  ›[0m   [1;30mﬁ‹  [0;35m∞±ﬁ[1;47;30mﬁ[40m≤[47m≤≤± [37m∞≤±[30m∞[0;47;35m∞[1;30m∞∞∞∞[0;47;35m  [1;30m [0mﬂ[1;30m‹[0mﬁ[1;47m∞±±∞[0m€[1m±[47;30m≤[40m±[0m   [1;30m±≤€
[0m[14C[1;30mﬂ[0;33m [1;30mﬁ[0m [1;30m  ﬂ[0m    [1;30mﬂ€ﬂ˛  [45m›[40m €[47m≤±  [37m±∞ [30m ∞∞ [0;47;35m [1;30m ‹[40m‹≤≤∞[0mﬂ[1;47;30m‹[40m˛[0m [35mﬂ[1;30mﬂ[0m   [1;30m∞ ∞≤›
 ±±±±±±±±±±±±±[0m  [1;30m≤[0m[6C[1;30m∞[0m    [1;30m‹‹≤› ≤[47m≤∞   [0m€[1;47;30m ∞[0;47;35m∞[40;37m€[47;35m [1;30m∞≤[40m€≤±∞ ‹‹‹∞  ‹  ±≤∞ﬁ›  [0m≤≤≤≤≤≤≤≤≤≤≤
[1;30m ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m   [1;30mﬁ ›[0m  [1;30m≤    ﬂ[0m   [1;30mﬂﬂ[35m  [30m∞[47m€≤∞[37m [0;47;35m [40;37m€[47;35m    [1;30m∞±[40m≤±∞‹€[47m≤≤≤[40m≤±∞ ﬁ≤  ±≤ﬁ ﬂ    [0mﬂﬂﬂﬂﬂﬂﬂﬂ
[1;30m ±±±±±±±±±±±±±[0m [1;30mﬂ ﬂ[0m [1;30m‹ﬂ[0m[5C[1;30m‹[0m[7C[1;30m∞≤[47m≤∞∞[0m€[1;47m  [0;47;35m  [1;30m∞[40m≤∞‹[47mﬂ∞±±[0m≤[1;47;30mﬂﬂﬂﬂﬂﬂ€[40m‹  ±≤[0m   ≤≤≤≤≤≤≤≤≤≤≤
[1;30m ﬂﬂﬂ[0mﬂ[1;30mﬂ[0mﬂﬂ[1;30mﬂ[0mﬂﬂ    [1;30mﬁ  €    ﬂ   ﬂ˛[0m[6C[1;30m∞≤[47m≤∞∞∞ [0;47;35m [40;37m€[1;47;30m∞ﬂ  ‹‹[0mﬂ[1;30mﬂ[0m‹‹‹‹‹  ﬂ[1;30mﬂ≤  › ›    [0mﬂ[1mﬂﬂ[0mﬂﬂ[1mﬂﬂ[0mﬂ
[1;30m [0m±±±±±±±±±[1;30m±±±  ›[0m [1;30m‹   €[0m[7C[1;30mﬂ‹ [0mﬁ[1;30m   [0m∞[1;47;30m€≤≤±∞∞[0m€[1;47;30m  ‹ﬂ[0m‹€[1;47m ‹‹[0m€[1;47;30m‹‹‹‹∞[0m‹[1;30m   ﬁ›[0m   [1;30m≤[0m≤≤≤[1m≤≤≤≤≤≤≤
[30m [0mﬂﬂﬂ[1;30mﬂ[0mﬂﬂﬂﬂﬂ    [1;30mﬂ[0m  [1;30m›[0m  [1;30mﬁ›[0m   [1;30m›[0m [1;30mﬂ‹ ﬂ›[0m[5C[1;30m∞≤[47m€≤±∞∞    [0m€[1;47;30m ‹‹€[40mﬂﬂﬂﬂ€‹[0m   [1;30m‹ﬁ ‹[0m[6Cﬂ[1mﬂ[0mﬂ[1mﬂﬂﬂﬂ
[30m [0m±±±±±±[1;30m≤[0m±[1;30m±±±[0m  [1;30m≤[0m [1;30m€[0m   [1;30mﬁ    ﬁ[0m[5C≤∞[1;30m  ‹[0m [1;30m‹[0m [1;30m∞≤[47m≤±∞∞  ∞[0m≤[1;47;30m≤[40mﬂ‹[47mﬂ[45mﬂﬂ[0m‹‹[1;30m‹ ﬂ[0;31m  [35mﬁ[1;30m›[0m   [1;30mﬁ[0m≤≤≤≤≤[1m≤≤≤≤≤≤
[30m [0mﬂﬂ[1mﬂ[0mﬂﬂﬂ[1;30mﬂﬂ[0m    [1;30mﬁ‹[0m [1;30mﬂ[0m[8C[1;30mﬁ›[0m[5C[1;30m˛  ﬂ‹    ﬂ≤[47m≤≤ﬁ±≤[40mﬂ[0m±[1;47;30m≤±∞ [0;47;35m∞∞[40;37m€[47;30mwa[40;37m [1;30m˛[0m [1;30m≤ ‹[0m   [1;30m˛[0m    ﬂ[1mﬂﬂﬂﬂﬂ
[0m[12C[1;30mﬂ[0m[8C[1;30m›  €[0m [1;30mﬂ[0m[6C[1;30mﬂ  ﬂ‹[0m[5C[1;30m±≤›[47m≤[40m› [47m€[40m≤[47m‹[40m≤[47m‹ﬁ‹ﬁ[37m∞±[30m›[40m›€   ﬂ[0m   [1;30m‹
[0m[10C[1;30mﬁ[0m  [1;30m›[0m   [1;30mﬂ[0m[6C[1;30mﬁ›[0m[5C[1;30m‹[0m[6C[1;30mﬂ[0m[5C[1;30m±≤ﬁ [47m€[40mﬁ≤ ≤≤∞≤ﬂ[47m€‹€[40m≤    €ﬂ›
[0m[12C[1;30m‹[0m[6C‹[1;30m   ‹[0m [1;30m‹[0;35m [1;30m›   ﬂ[0m‹[8C[1;30mﬂ‹  ∞≤ﬂ   ≤ ±  ∞≤›ﬂ  ˛   ﬂ€
[0m[8C[1;30m‹[0m   [1;30m‹ ﬂ[0m    [1;30m€   ‹  ﬂ≤[0m[5C[1;30mﬂ˛    ‹[0m[7C[1;30m‹[0m [1;30m  [0m[6C[1;30m‹ﬂ   ﬂ‹ ‹  ﬂ
[0m[7C[1;30mﬂ[0m   [1;30m‹ ﬂ[0m [1;30m‹   ﬁ›[0m  [1;30mﬁ›  ∞  ﬁ[0m    [1;30m‹ﬂ[0m[6C[1;30mﬂ  ∞‹[47m≤±ﬂ[0m‹‹‹‹[1;47;30mﬂ[40mﬂ[0;30m±±[1mﬂ[0m[5C[1;30mﬂ€[0m[5C[1;30mﬂ‹
    ‹ﬂ   ﬂ€   [0mﬁ[5C[1;30m€   ﬂ[0m‹[5C≤    [1;30mﬂ  ‹  ﬂ‹   ≤[47m≤±±∞[0m€[1;47;30m  [0m› [30m±±±±[1m   ﬂ‹  ﬂ
[0m[9C[1;30mﬂ  ﬂ‹[0m [1;30mﬂ‹[0m    [1;30m€[0m[5C[1;30m€    €[0m   [1;30m‹    ‹  ﬂ‹ ∞≤[47m≤±±±[0m≤[1;47;30m∞[40m [0;30m±[37m [30m±[1mﬂ‹    ﬂ‹€‹[0m[5C[1;30m‹
[0m[5C[1;30m‹≤ﬂﬂ[0m[5C[1;30m›    ‹  ﬂ[0m    [1;30mﬁ[0m   [1;30m‹‹ﬂ[0m   [1;30mﬂ‹‹  ‹[0m[5C[1;30m∞≤[0m±[1;47;30m≤±±[0m≤ [30m±±±[37m    [1;30m‹[0m   [1;30mﬂ ﬂ‹‹
‹ﬂ[0m  [1;30mﬂ[0m[11C[1;30m‹[0m  [1;30mﬂ    [0m≤[1;30m   €   €[0m   [1;30m‹[0m  [1;30m‹  ‹ﬂ ‹  ‹ﬂ≤≤[0m±±[1;30m› [0;30m±±±[37m[5Cﬂ[1;30m‹  ‹
[0m [1;30m˛[0m   [1;30m‹[0m[14C[1;30m€[0m[8C[1;30mﬂ   ﬂ‹[0m[5C[1;30mﬂ˛ ‹  ˛ﬂ≤≤≤≤≤€› [0;30m±±[37m [30m±[37m[6C[1;30mﬂﬂ€‹ﬂ    ﬂﬂ
‹[0m[20C[1;30mﬂ   €[0m[10C[1;30mﬂ‹ ﬂ‹   ∞±≤≤≤€€≤≤≤   [0;30m±±±[1mﬂ‹[0m[5C[1;30mﬂ‹ ﬂﬂ
[0m[21C[1;30mﬂ    ﬂ  ‹   ›[0m[5C[1;30m‹    ∞±±≤≤≤≤≤≤±[0m[5C[30m±±±[37m    [1;30m€‹ ﬂ‹
[0m[22C[1;30m∞[0m[6C[1;30mﬂ   ﬂ ﬂ[0m[9C[1;30m∞∞∞±±±±±∞[0m[15C[1;30m‹[0m [1;30mﬂﬂ‹‹‹
[0m[24C[1;30m‹  €    ‹[0m[5C[1;30mﬂ‹[0m[7C[1;30m∞∞∞∞∞∞    [0m[6C[30m±[37m[6C[1;30mﬂ€[0m[5C[1;30mﬂﬂ
[0m[24C[1;30mﬁ›[0m[49C[1;30mﬂ
[0m[24C[1;30mﬂ   ‹[0m[48C[1;30mﬂ
[0m[23C[1;30mﬂ

[0m[32C[30mnon hodie, sed mox
[37m[31C[30m±
[37m[7C[1;30mdon't forget to[0m WASH YOUR HANDS[1;30m after every attempted resurrection


[0m[9C[1;30m-/  shoutouts to nail, filth, hennifer, and the undertaker [0m [1;30m\-

[0m[42C[43;30m€[0m
SAUCE00The Resurrection                   warpus              blaztronics         20200403ï  P U      IBM VGA               