[0;40;37m

[41C[35m‹‹‹‹‹‹‹‹‹‹‹‹
[37m[35C[35m‹‹€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€[1;45m∞∞[0;35m‹‹ﬂﬂ‹‹
[37m[33C[35mﬂ[1;37m‹‹‹‹‹€€€ﬂ€€€€€‹[0;35m ﬂﬂ[1;45m∞±[0;35m‹ ﬂ≤≤‹
[37m[28C[1m‹‹€ﬂ€€ﬂ€‹€€‹‹  €€‹‹ﬂﬁ€[0;47;30mﬂ[40;35mﬂ‹[1;45m±≤≤[0;35m  ﬂ≤€‹
[37m[27C[1m€€[0m [1m€[0m [1m€›[0m [1;47m≤[40m ﬂ€ﬂﬂ[47m≤[0m [1m‹ﬂﬂ€€[0m [1m€ﬂ[47m±[0;47;30mﬂ[40;35mﬂ‹ﬂ[1;45m±[0;35m∞∞ ≤€€
[37m[26C[1m€[0m [1m€€›[0m [1m€›[47m≤[40m [43;31m∞ [0;43;30mﬂ[1;40;37mﬂ[47m±±[0m [1mﬂ[47m±≤≤€[40mﬂ[0;35m‹[1;45m∞∞[0;47;35m‹[1;37m∞[45;35m≤±[0;35m‹ﬂ‹± ≤€€
[37m[24C[35m››[1;37mﬂ‹€[0m [1m€‹[47m≤[40mﬂ[0;33m‹[1;43;31m∞±±±±[0;43;30mﬂ[1;40;37mﬂﬂﬂﬂﬂﬂ[0;35m €[1;45m±±[0;35mﬂ[1;45m±±±±±±[0;35m‹ ± ≤€‹˛
[37m[23C[35mﬁ›≤‹[1;37mﬂ€€ﬂﬂ[0;43;30mﬂ[1;31m±[40m€€€€[43m≤≤≤±[0;43;30mﬂ[40;35mﬂ€[1;45m∞[0;35m‹  ﬂ[1;45m≤±[0;35m‹ﬂﬂ€[1;45m±±±[0;35m‹ ∞ ≤€‹ﬂ‹
[37m[22C[35m‹ﬂ ≤ﬁ›‹±±[43;30m›[1;31m±[40m€€€€€€€€[43m≤≤±[0;43;30mﬂ[40;35mﬂ[1;45m∞∞[0;35m€‹ﬂ‹ﬂﬂ€‹‹‹[1;45m∞±[0;35m  ≤ ≤€≤[37m [35mﬂﬂ‹
[37m[21C[35m‹ﬂ  ≤ﬁ›≤≤[37m [1;43;31m±≤[40m€€€€€€€€€[43m≤±±±[0;35m ﬂ[1;45m∞∞[0;35m€‹ﬂ[1;45m∞[0;35m‹  ﬂ€[1;45m∞±[0;35m ﬂ≤‹ﬂ€≤[37m [35m [37m [35m›
[37m[21C[35mﬂ‹ ›ﬁﬁ›≤€[37m [1;43;31m±≤≤≤[40m€€€€€€€€[43m≤±±[0;43;30mﬂ[40;35mﬂ‹ﬂ€€€€≤≤‹∞∞€€€ ≤≤€‹≤≤[37m [35mﬂ
[37m[21C[35m   €›ﬁ€ﬁ€ [1;31mﬂﬂﬂ€[43m€≤≤[40m€€€€ﬂﬂ[0m  [33m‹‹[35mﬂ€€ﬂ€€€€≤≤ ∞€€€ ≤[1;45m∞[0;35m€€≤‹ﬂ‹
[37m[20C[35m   €€[1;45m±[0;35m›[1;45m±[0;35mﬁ[1;45m±±[0m [33m‹‹‹[1;31m ﬂ€[43m≤[40m€€‹[0;33m‹€ﬂﬂﬂ[43;37m‹[40;33mﬂ[1;31m‹[0;35mﬂ€€‹ﬂﬂ€≤≤ ﬁ€[1;45m∞[0;35m€‹[1;45m∞∞[0;35m‹ﬂ≤ [37m [35m≤
[37m    [1;31m‹[15C[0;35m ﬁ[1;31m [45;35m±[0;35m [1;45m±∞∞[0;35m›[1;45m∞[0;35m›±[37m  [1m‹[43;30m‹[0;33mﬂ‹[1;43;31mﬂ[40m€€€[43m±[0;33m‹[1;43;37mﬂ[40;31m‹[47m‹[43m‹[40m€€[43m≤[40m‹‹[0;35mﬂﬂ€‹ﬂ€≤ €[1;45m∞∞±[0;35m‹ﬂ[1;45m∞[0;35m›ﬁ≤ ›
[37m    [1;47;31m±[43m€[0m  [1;31mﬁ[47m≤[40m›[0m[7C[35m  ﬁ›‹ﬁ‹ﬂ€€€ﬁ›±[37m [1;43;31m≤[40m‹‹[43m≤±∞ﬁ[40m€€[43m≤[40m€€€€€€€[43m≤≤±±[40m [0;35m €€ﬂ[1;45m∞[0;35m [1;45m∞±±[0;35m›≤≤‹€ ≤±
[37m   [1;31mﬁ[43m≤≤[0m [1;31mﬁ[43m±[40m‹ﬂ[0m[7C[35m ‹€‹›‹€‹ﬂ€≤≤›±±[1;31mﬁ[43m≤[40m€[43m€≤∞ﬁ[40m€[43m€≤ﬂ€ﬂﬂ€[40m€[43m≤≤±±∞[0;43;30mﬁ€[40;35mﬁ[1;45m∞[0;35m [1;45m∞[0;35m›[1;45m±∞∞[0;35m›ﬁ≤›≤›≤≤
[37m   [1;31mﬁ[43mﬂ[40m€ [43m±[0;33m›[1;47;31m≤[0;33m›[37m[7C[35m €[37m [35m€ﬁ‹€[1;45m∞∞[0;35m€≤›±±± [1;31mﬁ[43m≤≤±∞ﬁ[40m€[43m€±±[40mﬁ[43m€€‹ﬂ≤±±∞[0;43;30m‹[1;40;31m [0;35m [1;45m∞[0;35mﬂ[1;45m∞∞[0;35m›[1;45m ∞ [0;35m›ﬁ≤€ﬁ›ﬁ≤±
[37m › [1;43;31m±≤[40m€ﬁ[43m±[40mﬁ[43m±[40m[8C[0;35mﬁ› ›€€ﬁ[1;45m∞[0;35m€≤‹ ±± ± [1;31mﬂ[43m≤±≤‹ﬂ[0;43;30m‹[1;40;31m‹‹[43m€[40m€€[41mﬂ[43m≤±±±[0;43;30mﬂ[1;31m [40m [0;35mﬂ €[1;45m∞[0;35m€ [1;45m ∞[0;35m€ ≤≤›ﬁ≤ ≤±
[37mﬁﬁﬂ[1;47;31mﬂﬂ[40m›[43m±[0;33m›[1;43;31m≤[0;33m›[37m  [1;31m‹[47m≤[0m    [35m€ ›€€ [1;45m∞ [0;35m€≤›±±±± ±∞ [33mﬂ[1;43;31m±[41mﬂﬂﬂﬂﬂ[40mﬂ[0;31mﬂ‹[1;41m‹[43m≤±±∞ [0;43;30mﬂ‹[40;35m €[1;45m∞[0;35m€ﬂ‹€€ ≤≤€ €ﬂ[1;31m‹[0;35m ±
[37mﬂ‹ﬂ›‹[47;33m›[1;31mﬂ[0;43;30m›[1;31m±[0m  [1;47;31m€€[40m›[0m   [35mﬁ[37m [35m›€€›[1;45m∞∞[0;35m€≤≤ ±±±∞∞ ±±∞ [1;31mﬂ[41m‹[0;31m€‹‹€[1;41m‹[43m≤≤±±∞ [0;43;30m‹[40;35m [43;30mﬂ[40;35mﬂ€€€ €€ﬂ‹≤€ [1;31m‹[0;35mﬁ[1;31mﬁ[47m±≤[0;35m ±
[37m [1;43;31m±[0;43mﬂ[40m‹››ﬁﬂ[1;43;31m‹[40m [43mﬂ[40m€ﬂ[0m[5C[35m ›€€ﬁ[1;45m∞[0;35m€€≤›±±  ≤≤≤≤±±±[37m [43;30mﬂ‹[1;31m≤‹‹≤≤±±∞[0;43;30m‹[40;37m [1;31m [0;43;30mﬂ[1;31m∞[0m [35m€€ €€ﬂ‹≤€[37m [1;47;31m≤≤[40m›ﬁ[43m±±[0m [35m± [37m [1;47;31m±≤[0m
[43;30m›[1;31m±≤ﬁ[47m‹[0;43;30mﬂ[40;37m›[1;43;31mﬂ∞±±[40mﬂ[0m    [35mﬁ››€€€€€[1;45m∞[0;35m≤≤ ‹‹ﬂ≤ﬂ≤± [33m‹[35m [43;30mﬂ[1;31m±±±[0;43;30mﬂ[1;40;31m‹ﬂﬂ[0;43;30m‹‹[40;37m  [43;30mﬂﬂ[1;31m±±[0m [35m€€ €ﬂ‹€ﬂ€€[37m [1;43;31m€±±[40mﬁ€€[0;43;30mﬁ[40;37m [35m [1;31mﬁ[43m≤±[0m
[1;43;31m∞±≤€≤ﬁ±∞±±[40m›[0m[5C[35m€ ›[1;45m∞[0;35m€›€€[1;45m∞±[0;35m ≤≤ ﬂ‹≤ﬂ[33m‹[36m‹[1m€[0m [1;43;31m±±±±≤[40m€€€€€€[43m≤≤≤≤[0m [35m€ﬂ‹›€€ﬂ[1;31m‹‹[0;35mﬂ›[37m [1;31m€€€ﬁ[43mﬂ±[0;43;30mﬁ[40;37m  [1;31m€[43mﬂ[0;43;30mﬁ[0m
[1;43;31m∞≤€[40m€€[43m≤[40m€[43m≤±[40m›[0m[5C[35m  ›€[1;45m±[0;35m›[1;45m±[0;35m [1;45m±±[0;35m›€€ ﬂ‹ﬂ[33m ﬂ[1;36m [46mﬁ[40m€›[0;43;30m›[1;31m±±≤≤[40m€ﬂﬂﬂ[36m‹‹‹‹‹‹[0m [35m€€€ €€[37m [1;47;31m≤≤[43m≤[0;35mﬁ›[1;31mﬁ[43mﬂﬂ[0;43;30mﬁ[1;40;31m€[43m‹±[40m ﬁ[43m‹±[0m
[1;43;31m±≤[40m€[43m€›≤[40m€€[43m≤[0m[5C[35m ‹[1;45m±[0;35mﬁ[1;45m±±[0;35mﬁ[1;45m±∞[0;35m‹ﬂ›€  €[33m‹ﬂ [43;30mﬂﬁ[46m›[1;47;36m‹[40m€‹[0;43;30m‹‹[1;40;36m‹‹‹[44m€€€[47mﬂ[46mﬂﬂ[40mﬂ[0;47;30m‹[40;36mﬂ[35m‹€€€ﬁ[1;45m∞[0;35m›‹[1;31mﬂ€[43mﬂ[0m [35m€[1;31mﬁ[47mﬂ[0;43m‹‹[1;47;31mﬂﬂﬂ[0m‹[1;47;31mﬂﬂﬂ[0m‹‹
[1;43;31m±[40m€€€[43m€€€[40mﬂ[5C[0;35m [1;45m±±[0;35m›ﬁ[1;45m∞[0;35mﬁ[1;45m∞[0;35m›ﬁ€€€ ›ﬂ[33m‹ [1;43;31m‹≤≤±[0m [46;30m‹[1;40;36m‹‹€[46mﬂ[0;46mﬂ[1;40;36mﬂ[0;36mﬂﬂﬂ[1;31m‹‹‹‹[43m€[40mﬂ[0m [35m€€€›[1;45m∞∞[0;35mﬁ[1;45m∞[0m [1;43;31m≤±‹[0m [35m›[43;37mﬁ[1;47;31mﬂ[0m€[1;47;31m›€ﬁ[0;47;33m›[1;31mﬂﬂ[0mﬁ‹‹
[1;33m‹‹‹‹[30m‹‹‹[33m∞[0m    [35m ‹ﬁ››€  € €€€€ﬁﬂ[33m‹ [1;31m‹€ﬂﬂ[36m‹€[46mﬂ[0;46mﬂ[30m‹[40;36mﬂ[1;31m‹‹€€€€€€[43m€[40mﬂ[0;33m‹ﬂ[35m‹€€ﬁ€[1;45m±[0;35m›[1;45m∞∞[0;35m›[37m [1;31m€€[43m›[0;43;30mﬂ[37mﬁ[1;47;31mﬂ[0;43mﬂ[1;47;31m›ﬂﬁ[0;43m˛[1;47;31mﬂ‹[0m˛‹ﬂ
[1;33m€ﬁ€≤≤±[30mﬂ‹[0m    [35m ›€ ≤›ﬁ ›€€≤≤±[37m [33mﬂ[1m‹[0m [1;31mﬂ[36m‹[47mﬂ[46mﬂ[0;36mﬂﬂ[43;30mﬂﬂ[1;31m≤[40m€€€€€€€€ﬂ[0;33m‹[1;31m‹[43m≤[0m [35m€€ [1;45m ∞±±∞[0;35m€ﬁ[37m [1;31m€€[43m€ﬁ≤≤›[40m€€[43m€ﬁ[40m€[43m›∞[0m
[1;47;33mﬂ[40mﬁ≤≤[30m‹[33m ∞[30mﬂ‹[0m  [35mﬁ›ﬁ›ﬁ≤€€ ﬁ≤≤±±[37m [33mﬂ[1m‹≤[0m [1;36mﬂ[0;36mﬂ[43;30mﬂﬂ[1;31m±±≤≤≤[40m€€€€€€ﬂ[0;33m‹[1;31m‹[43m≤≤[0m [1;45;35m  [0;35m [1;45m [0;35m›[1;45m±±[0;35m€€››[37m [1;43;31m≤[40m€[43m€≤[40m€€€€€[43m€€[40m€[43m›∞[0;43;30mﬂ[0m
[1;33m€ ﬂ[0m [1;30m‹‹[33m [30m‹›[0m [35m ›ﬁ≤ﬁ≤›€› ±± ‹[33m ﬂ[1m‹≤[0m [1;46;36m›[0;36m [1;43;31m±±≤≤[40m€[43m€≤≤[40m€€[43m€€[40mﬂ[0;33m‹[1;31m‹[43m±±[40mﬂ[0;35m‹€ﬂ‹[1;45m∞[0;35m [1;45m∞∞[0;35m›€€€›€[37m [1;43;31m±€€[40m€€€€€[43m≤≤≤›±± ±[47;33mﬂ[40mﬁ≤±±[30mﬂ‹[33m±[0m  [35mﬁ›≤ ∞±ﬁ€  ‹€[1;45m∞[0m [33mﬂ[1m‹≤≤[0m [1;46;36m›[0;36m [1;43;31m≤€[40m€€[43m€€≤≤€€[40mﬂ[0;33m‹[1;31m‹[43m≤≤[40mﬂ[0;35m‹€€‹€[1;45m∞[0;35m [1;45m∞[0;35m€€ﬁ€ﬁ€›€[37m [1;43;31m±≤€[40m€€€€€[43m≤≤≤±±∞ﬁ±[40;33m€ﬁ≤≤[30mﬂ‹[33m±≤ [0;35m ﬂ‹  ‹ €›ﬁ€[1;45m∞∞[0m [33mﬁ[1;36m [33m≤ﬂ[36m‹€[46m›[0;36m [1;31m€€€€[43m€≤≤€[40mﬂ[0;33m‹[1;31m‹€ﬂﬂ[0;35m‹€ﬂ€ €[1;45m∞[0;35m €€€›≤ €€ €€[37m [1;43;31m≤≤€[40m€€€€€[43m≤≤±∞ ≤≤[47;33m‹[40m ±[30m‹[33m±≤≤›[30m›[0;35m €‹€€›€€ﬁ[1;45m∞∞±[0;35mﬂ[1;33m±[36m [33m≤ﬂ[36m‹[47mﬂ‹ﬂ[46m›[0;36m [1;31m€€€[43m≤≤[40mﬂ[0;33m‹ [1;31mﬂ[0;46;30mﬂﬂ‹[40;35m‹ﬂ[1;36m‹[0;35mﬂ [1;45m∞∞±∞[0;35m€ﬂ[37m [35m‹›€€€ €€‹[1;31mﬂ[43m€€[40m€€€€€€[43m≤∞ ≤[40mﬂ[33m‹[47mﬂ[40m ±≤≤≤›[30mﬁ[33m [0;35m€€€[1;45m∞±[0;35mﬁ[1;45m [0;35m›[1;45m∞±±[0;35m›[1;33m‹≤[36m [33mﬂ[36m‹[47mﬂ‹‹ﬂ[46m›[0;36m [1;31m€€[43m≤[40mﬂ[0;33m‹[46;30mﬂﬂ[1;36m‹‹[40mﬂ [0;47;30mﬂ[1;40;36m‹€ﬂ[0;35m‹[1;45m∞[0;35mﬂ[1;45m±±[0;35mﬂ[1;33m‹ﬂ[0;35m‹≤ [1;45m∞[0;35m€ €€€€[37m [1;33m‹‹[31mﬂﬂﬂﬂﬂﬂ[0;43;30m‹‹[1;40;31mﬂ[33m‹€≤≤›[30mﬁ[33m≤€›[30mﬁ[33m∞ [0;35m€[1;45m∞∞±[0;35m› ﬂ›[1;45m±∞[0;35mﬂ[1;33m‹≤≤[36m  €€[47m‹[40m€€[46m≤[0;36m›[1;31mﬁﬂ[0;33m‹[46;30mﬂ[1;36m‹[40m€[47mﬂ[0;47;30m‹[1;40;36m‹[47m‹[40m€ﬂﬂ[0;35m‹€ﬂ‹[1;45m±±[0m [1;33m€›[0;35m‹≤±ﬁ[1;45m∞[0;35m‹[1;45m∞[0;35m€€€€[37m [1;33m€[47mﬂ[40m€[47mﬂ[40m€[47mﬂ[40m€  ‹€≤[47mﬂ[40m≤≤[47m‹[40;30mﬁ[33m±›[30mﬁ[33m±[0m [1;45;35m∞∞∞±±[0;35m ± ﬂﬁ[1;45m∞[0m [1;33m≤≤±[0;46;30m›[1;40;36m €[47m€[40m€[46m€≤±[0;36mﬂ[33m‹[46;30mﬂ[1;36m∞≤[40m€[47mﬂ[40m›€[0;47;30m‹[1;40;36mﬂ‹‹€‹˛[0;35m‹[1;45m∞[0;35mﬂ[1;45m∞[0;35m‹[1;33mﬂ[0;35m‹≤±∞ [1;45m±±∞∞∞[0;35m€ﬂ[1;33m‹[47mﬂ[40m€[47mﬂ[40m€[47mﬂ[40m€€[0m [1;33m €[47m‹ﬂ[40m≤±[47m‹[40m≤›±[30mﬁ[33m±[30mﬂ[0;35m ﬂ∞∞∞ ∞±± ∞ €[37m [1;33m≤≤[0m [46;30mﬂ[1;40;36m [46m€±±[0;36mﬂ[33m [1;43;36m‹[46m≤≤∞±≤€[40mﬂ‹€[47m€[40m€ﬂﬂ [0;35mﬂ‹‹‹€ﬂ[37m [35mﬂﬂ∞∞ ﬁ[1;45m±±∞[0;35mﬂ [37m [1;47;33mﬂ[40m€[47mﬂ[40m€[47mﬂ[40m€[47mﬂ[40m›[0m [1;33m€€[47mﬂ[40m≤[47mﬂ[40m±[0m [1;33m≤[47m‹[40;30mﬁ[33m±[30mﬂ[0;35m‹≤±± ∞∞∞±± ± ‹ [1;33m±≤ [46;36m∞[40m [46m∞[0;46;30m‹[1;40;36m [0;46;33mﬂ[1;36m±≤≤≤≤∞±≤[40m [46m≤≤€€[40m€ﬂ[0;35m‹€ﬂﬂ[1;30m‹˛[0;35m ‹[1;45m [0;35m≤≤±± ﬂ‹±±[37m [1;47;33mﬂ[40m€[47mﬂ[40m€[47mﬂ[40m€[47mﬂ[40m€ ‹€[47m‹[40m€≤±
[0m  [1;47;33m‹[40m±›[0;35mﬁ€€≤≤ ∞±±±±∞± ≤≤[37m [1;33m±±[0;46;30m›[1;40;36m  [0;46;33mﬂ[1;36m±±±±±±≤≤∞∞±[0;46;30mﬂ[1;36m±≤≤[40mﬂ [0;35mﬂ [1;30m‹[33m∞[0m [35m‹[1;45m∞∞[0;35m€€≤≤ ‹€≤≤≤[37m [1;33m€[47mﬂ[40m€[47mﬂ[40m€[47mﬂ[40m€€ €[47m‹[40m€[47m‹[40m±[30mﬂ
[0m   [1;33m±›[0;35mﬁ›[1;45m∞∞[0;35m€›±±›±±∞± ±≤≤[1;33m ± [0;43;30m››[40;33m [43;30mﬂﬂ[46m‹‹[1;36m±±±±±±∞∞∞∞±±±[0m [1;33m±[30mﬂ[33m [45;35m±∞∞[0;35m€€€ﬂ [1;45m∞∞[0m [35m€≤ﬂ[1;33m›[47mﬂ[40m€[47mﬂ[40m€[47mﬂ[40m€[47mﬂ[40m≤ﬁ€[47m‹[40m€≤±
[0m    [1;33m›[0;35mﬁ›ﬁ[1;45m±±[0;35m€ ≤€ ±±± ±ﬂﬂ‹[1;33m  [0;43;30mﬁﬁ ›[1;31m±≤≤[40m‹‹[0;46;30m‹[1;36m±±±±±∞∞∞∞[0m [1;33m±[30m›[33m›[45;35m±±∞[0;35m€€€[37m [35m [1;45m∞∞∞[0;35m‹€€[37m [1;33m›€[47mﬂ[40m€[47mﬂ[40m€[47mﬂ[40m€≤ﬁ[47m‹[40m€[47m‹[40m±[30mﬂ
[0m[5C[1;33m›[0;35m€›[1;45m±[0;35m›[1;45m∞[0;35m› ≤€ ±  ‹‹[1;45m∞[0;35mﬂ[33m ‹ﬂﬂﬂ‹[43;30m‹[1;31m≤[40m€€[43m€±[0;33m‹[1;31m‹[0;46;30m‹‹‹[1;36m±±±[0m [1;33m±[30m›[33mﬁ[0m [1;45;35m±[0m [1;45;35m∞[0;35m€€[37m [1;30mﬂ[0;35m [1;45m∞[0;35mﬂﬂﬂ[37m [1;33m‹[47m€[40m›ﬁ€[47mﬂ[40m€[47mﬂ[40m€[47mﬂ[40m›ﬁ[47mﬂ‹[40m≤±
[0m[5C[1;33m ‹[0;35m€›[1;45m±[0;35mﬁ[1;45m∞[40;33m [0;35m ﬂ€  [1;45m∞∞[0;35mﬂ[1;37m‹‹[0;43;30m [1;40;37m‹[0;43;30m [1;37m‹[0;43;30mﬂﬂ[1;37m‹[0;33m‹[1;31mﬂ€[43m≤±±€€€[40m€‹‹‹[0m [1;33m≤ €[0m [1;45;35m∞[0m [35mﬂ€€[37m [35mﬂ‹ ﬂ≤≤‹[1;33mﬂ€[47mﬂ[40mﬁ[47mﬂ[40m€[47mﬂ[40m€[47mﬂ[40m≤›ﬁ€[47mﬂ‹[40m±
[0m[6C[35m‹[37m [35m€€›ﬁ[1;45m∞[0;35m ﬂ[1;33m‹[0;35m [1;45m∞∞[0;35m››[1;37mﬁ[0;43;30m›[1;37m›[40m›[43m›[40m›ﬂ[43mﬁ[40m›[43mﬂ[0;43;30m [1;40;31mﬁ[43m≤±±≤€[40m€€€€ﬂ[33m≤≤ﬁ€‹[0;35mﬂ€‹‹‹‹ ﬂ[1;30m‹[33m ‹[0;35mﬂ€[37m [1;47;33m€[40m€›€[47mﬂ[40m€[47mﬂ[40m€[47mﬂ[40m›ﬁ[47mﬂ[40m±±[30mﬂ
[0m[5C[35m‹€ﬂ[1;33m [0;35mﬂ€‹ﬁ›[1;33m€≤[0m [35mﬂ€€›[1;37mﬁﬂ[43m›[40m››ﬂ[43m‹[33m±[37mﬂ[40m‹[0;43;30m›[1;40;31mﬁ[43m≤±±≤€[40m€€€€[0m [1;33m≤ €€€≤[0m [35m∞∞ ﬂﬂ‹[1;30mﬂ[0m [1;33m€[0m [1;33m‹ﬁ€[47mﬂ[40m€[47mﬂ[40m€[47mﬂ[40m€[47mﬂ[40m≤›±±[47mﬂ[40m±
[0m    [35m ﬂ[37m   [1;33m [0;35mﬂ€‹ﬁ[1;33m≤≤[30mﬁ[33m [0;35mﬂ€‹[1;37mﬂﬂ[0;43;30m‹[1;37mﬂ[33m∞[40;37mﬂﬂ[0;43;30m€[1;37mﬂﬂ[33m [40;31mﬁ[43m±±±≤≤€€€[40m€[33m ≤ﬁ€€≤≤[0m [35m≤±±[1;30mﬁ[33m [0;35mﬂ‹ [1;33m€[0m [1;33m≤›€€[47mﬂ[40m€[47mﬂ[40m€[47mﬂ[40m€[47mﬂ[40m›±[47m‹[40m±[30mﬂ
[0m    [35m [37m    [1;33m≤≤‹[0;35mﬂ‹[1;33mﬁ≤[30mﬁ[33m∞∞ [0;35mﬂﬂ‹[1;33m [31m [0;33mﬂ[1;43m±±±[0;33mﬂﬂ[1;31m‹[43m≤±±±≤≤≤€€[0m [1;33m≤≤ﬁ€€≤≤±[0m [35m≤‹[1;30mﬂ[33m ∞[30m‹[33m €[0m [1;33mﬁ≤ [47mﬂ[40m≤[47mﬂ[40m≤[47mﬂ[40m≤[47mﬂ[40m≤›±±±
[0m[9C[1;33m≤≤€›‹ ≤[30mﬁ[33m∞ [0;35m‹€€ﬂ[1;33m∞[31m [0;33m≤[43;30mﬂﬂﬂ[1;31m±≤≤≤±±±±≤≤≤≤[0m [1;33m≤›ﬁ€≤≤±≤≤ [0;35mﬂﬂ[1;33m [30mﬂﬂ[33mﬁ€  ≤≤‹[47mﬂ[40m±[47mﬂ[40m≤[47mﬂ[40m≤[47mﬂ[40m›±±
[0m[8C[1;33m≤≤≤€ €≤≤[0m [33m [35mﬂﬂ[1;33m  ∞∞[0m [33m≤€[1;43;31m∞±±≤≤≤±±±±≤≤≤≤[0m [1;33m≤›€≤≤≤≤≤€±±±[0m [1;33m∞[30m›[33mﬁ€[0m [1;33m±[30m‹[33m±[47mﬂ[40m±[47mﬂ[40m±[47mﬂ[40m±[47mﬂ[40m±›[30mﬂ˛
[0m[8C[1;33m≤≤≤€ﬁ€≤  ∞∞∞∞∞∞∞[0m [33m≤€[1;43;31m∞±±≤≤≤±±±±±≤≤≤[0m [1;33m≤›€€≤≤≤≤€±±±[0m [1;33m±[30m›[33mﬁ€≤[0m [1;33m±±±±±±±±±[30mﬂ‹ﬂ
[0m[7C[33m [1m≤≤≤›ﬁ€ ±›∞∞∞∞∞∞∞[0m [33m≤≤[1;43;31m∞±±≤≤≤±±±±±≤≤≤[0m [1;33m≤›ﬁ€€≤≤≤€±±±[0m [1;33m±[30m›[33mﬁ€≤[0m [1;30m‹ﬂ[33m∞±∞±∞±[30m‹ﬂ‹ﬂ
[0m[7C[1;33m≤≤≤≤›±€±±›∞∞∞∞∞∞∞∞[0m [33m≤[1;43;31m∞∞±≤≤≤±±±±±≤≤≤[0m [1;33m≤€ﬁ€€≤≤≤€±±±[0m [1;30mﬁ[33m±ﬁ€≤≤[0m [1;33m∞∞∞∞∞∞∞[30m‹ﬂ[0m [1;30m‹‹
[0m[6C[33m [1m±≤≤≤±±€≤±›∞∞∞∞∞∞∞∞[31m [0;33m≤€[1;43;31m∞±±≤≤≤±±±≤≤≤≤[40m›[33mﬁ€ﬁ€≤≤≤≤€±±±[0m [1;30mﬁ[33m±ﬁ≤≤ﬂ±[0m [1;30mﬂ[33m∞∞∞[30mﬂﬂ[33m    [30mﬂ[33m∞[30m‹
[0m[5C[33m [1m ≤±±≤ ±€≤≤›[30mﬁ[33m∞∞∞∞∞∞∞[0;33m ≤€[1;43;31m∞±±≤≤≤±±±≤≤≤≤[40m›[33mﬁ€ﬁ€≤≤≤≤€±±±[0m  [1;33m± ±ﬂ≤[30mﬂ[33m±[30m‹‹[33m [0m  [1;30m˛wz.b7ﬂ[33m∞
[0m    [33m  [1m≤≤≤±±ﬁ± €≤€[30mﬁ[33m∞∞∞∞∞∞∞[0;33m ≤≤[1;43;31m∞∞±≤≤ﬂ∞±≤≤≤≤≤[40m›[33mﬁ€ ≤≤≤≤≤€€±±[0m [1;30m›[33m±[0m [1;33m±[30m‹[33mﬂ≤[30m‹ﬂ[33m∞∞   [30m‹[33m± [30mﬂ‹‹ﬂ
[0m    [33m  [1m≤≤≤≤≤ﬁ± €≤≤[30mﬁ[33m∞∞∞∞∞∞∞∞[31m [0;33m≤€[1;43;31m∞±±≤ﬂ›±≤≤≤≤[40m€›[33mﬁ€›≤≤≤≤≤≤€±±[0m [1;30m›ﬁ›[33mﬁ±±[0m [1;33m±[30m‹[0m [1;30mﬂ[33m∞[30m‹[33m±±[30m‹[33m±±[30mﬂ[33m [30m‹[33m±
[0m   [33m  [1m ﬂﬂ≤≤›ﬁ±± €≤[30mﬁ[33m∞∞∞∞∞∞∞∞[0m [33m≤≤[1;43;31m∞∞±±›∞±≤≤≤≤[40m€€[0m [1;33m€›±≤≤≤≤≤€±±[0m [1;33m±[30mﬁ[33m±[0m [1;33m≤±±[0m [1;33m±±[30m‹[33m [0m [1;30mﬂﬂﬂ[0m  [1;30m‹[33m±±[30mﬂ
[0m[6C[1;33m≤≤‹‹›‹ﬂﬂﬂ‹≤[0m [1;33m∞∞∞∞∞∞∞∞[0m [1;31m [0;33m≤≤[1;43;31m∞∞±±±±≤≤≤[40m€€€[0m [1;33m€›±±±≤≤≤€€±[0m [1;33m±[0m [1;33m±± ≤±±[30m‹ﬂ[33m±±±[30m‹‹‹[33m±±[30mﬂﬂ‹[33m∞
COMNTSasha Banks                                                     SAUCE00Legit Boss                         Whazzit             Blocktronics        20200331ò4  P <     IBM VGA               