[0;40;37m[21C[1;33m‹ﬂﬂ‹‹‹€€€€€ﬂ‹[37m‹‹‹[33m‹  [0m [1;33m‹‹
[0m[19C[1;33m‹ﬂ‹€€€[43m‹‹ﬂﬂ‹ﬂ[40m∞€€€€€€€[37m€€‹[33m‹ﬂ‹
[0m[13C[1;33m  [0m [1;33m‹ﬂﬁ‹€€[43m‹ﬂﬂ‹‹ﬂ[40m€[43m›[0;33m∞[1m≤[43mﬂ‹[40m≤[43mﬂ[40m≤≤≤€[43mﬂ[40m€€[37m€‹[33m˛‹
[0m[12C[1;33m  ‹ﬂ[0m [1m‹[33m€€[43mﬂ ‹[40m€[43m‹ﬂ€≤≤±∞[40m [43m±±[40m≤≤±∞ ﬂ[43m≤‹ﬂ[40m€€€[0m [1;33mﬂ‹
[0m[10C[1;33m   ‹ﬂ [37m€[43;33mﬂ‹ﬂ‹[40m€[43m‹ﬂ≤≤[40;31m‹‹[43m≤≤≤≤±[33m∞∞±[0;43;30mﬂ[1;40;33m ∞  [43m≤‹ [40m€€€[0m [1;33mﬁ›
[0m[9C[1;33m   ‹›[37m‹€[43;33m›[40mﬂ €[43m‹ﬂ≤±[31m±≤≤€[40m€€€[43m≤≤≤±±∞[0;43;33m∞[40m‹[37m  [1;43;33m≤ﬁ±ﬁ[40m€€€[0m [1;33mﬁ
[0m[9C[1;33m [0m [1;33mﬁﬁ[37m‹[33m€[43mﬂ‹[40m €[43m‹≤[40mﬂ[47;31m≤≤[40mﬂﬂﬂ[47m≤≤[40m€€€€€[43m≤≤∞∞[0;43;33m±[40m±[37m [1;43;33m≤ﬁ≤±ﬁ[40;37m€[33mﬂ‹ﬁ
[0m[8C[1;33m [0m  [1;33m›[37m‹€[43;33m›[40m€‹ﬁ€[43m≤[40;31m‹[47m±±[0;47;30m‹[40;37mﬂﬂﬂ‹‹ [1;31mﬂ€€€€€[43m≤∞[0;43;33m±[40m≤[37m [1;43;33m≤ﬁ›≤±[40;37m€[33m€‹ﬂﬂ‹
[0m[10C[1;33mﬁ[37m‹€[43;33m›ﬁ[40mﬁ[0m [1;33m€ﬂ[31m‹[43m€[40m€€€[0;33m‹[43;37mﬂ[1;47m±[40m‹[30m‹[0;33mﬂ‹[37m [1;31m€€€€€[43m≤∞[0;33m≤[37m [1;43;33m≤ﬁ››≤ﬁ[40;37m€[33m€›‹[0m [1;33m›
[0m[9C[1;33m‹[37m€[33m€[43m›ﬁ[40m€[0m [33m≤[1mﬂ[31m‹[43m€[47m€≤≤[40m€€[43m‹‹[0;33m€‹[1;47;31m≤≤[40m€€€[43mﬂ[0;47;33m±[30mﬂ€[40;37m [33mﬂ[37m [1;43;33m≤ ›ﬂﬁ›[40;37m€€[33m€ﬁ›
[0m[6C[1;33m‹‹ﬂ[37m‹[33m€€[43mﬁ›[40m›[0;43;33mﬂ[40m±[37m [1;31m€€[47m≤≤≤≤≤≤[40m€€€€€[47m≤[40m€[43m›[47m±[0mﬂ[1;47;30m‹[0mﬂ[1;30mﬂ[0;33m‹[37m [1;43;33m≤∞€ ›≤ﬁ[40;37m€[33m€›ﬁ
[0m[8C[1;33m‹€ﬁ[43m›[40m€[43mﬁ[40m›[43;31m±[0;33m›[1;31mﬁ€[47m≤≤[40m€€€[43mﬂ[40mﬂﬂ[43m‹[40m€[47mﬂ±≤[40m€[43m±€‹[37mﬂ[47m‹[40;30m‹[0m  [1;43;33m≤∞€ €ﬁ›[40m€[37m€[33m€ﬁ›
[0m[6C[1;33m ‹€ﬁ€€[43m›ﬁ[40m›[31mﬂ›€€€€€ﬂ[0;43;30mﬂﬂ[1;31m±±[40m€‹[0;43;30mﬂ[1;31m [40mﬂ€[43m±≤[40m€[43m±[0;43;33m∞[40m‹±[37m [1;43;33m≤∞± €[40m€€[43mﬁ[40m€€ ›
[0m   [1;33m‹‹‹ﬂﬂ[37m‹[33m€€€[43m›[40m€›[0m [1;31mﬁ€€€€[43m‹≤[40m‹[0;31m‹[1;41;37m‹[0;31m€[1;41mﬂ[0;43;31m‹[1m≤≤ﬂﬁ›∞[40m€[43m≤∞[0;43;33m±[40m±[37m [1;43;33m≤∞±≤ €[40m€€€€››
[0m [1;33m‹ﬂ[0m  [1;33m [37m€[33m€[43mﬂ‹[40m€[43m≤ [40m€[0;33m›[37m  [1;31m€€€€€[47m€€[40m€[41m‹[37mﬂﬂ‹‹[0;31mﬂ[1;41mﬂ[40m€€[43m±[40m€€[43m±[0;43;33m∞[40m±[37m [1;43;33m≤ ±≤ €[40m€[43m‹ﬂ[40m€€
[0m [1;33mﬂ‹[0m  [1m€[33m€[43mﬂﬁ[40m€[43m›≤ﬁ›[0;33m› [37m  [1;31m€€€€[47m≤≤≤[43m≤[0;33m€€[43;31mﬂﬂﬂ[1;40m‹[41m‹[40m€€[43m≤±[0;43;33m∞[40mﬂ[37m [1;33m ﬂ[43m≤ ±≤‹€[40m€€€‹ﬂ
[0m   [1;33m [37m‹€[33m€[43m [40m€[43m›ﬁ≤≤ [40m [0;33m∞[37m [33m≤‹[1;31mﬂ€[43m±±±±‹‹∞±±≤≤[40m€[43mﬂ[40mﬂﬂ[0;33mﬂ[1m‹‹€ﬂ ﬂ[43m≤‹ﬂ≤[40m€€€€‹ﬂﬂ˛
[0m  [1;33m‹ﬂ[37m€[33m€[43m›[40m€€[43mﬁ€≤ [0;33m ∞[1;43m∞[0m [33m≤[1;43;31m∞∞[0;33m‹ﬂﬂ€€€€[1;43;31m±≤[40mﬂﬂ[33m‹‹‹€€€ﬂﬂ‹‹‹˛[0m [1;33mﬂ€€‹‹ﬂﬂﬂﬂﬂﬂ‹‹
[0m [1;33mﬁ[0m [1m€[33m€€[43mﬁ€›€≤ [0;33m ∞±[1;43m±[0m [33m≤≤[1;43;31m±[0;33m≤±± [37m [33mﬂ[1m‹‹‹€€[41m≤[40m›ﬁ€ﬂ€ﬂ€€‹‹‹€€‹‹ ﬂﬂ€‹‹‹[0m  [1;33m ﬂ
[0m [1;33mﬁ[37m‹€[33m€[43m ≤€€≤ [0;33m›∞±[1;43m±≤[0m [33m±≤[1;43;31m±±[0;33m∞[1m‹‹[41m≤≤[40mﬂﬂ‹€[41m≤≤[40m €›[41m≤[40m›[31m€€‹[33m‹€ﬂﬂ ˛‹ﬂ‹  [0m  [1;33m ﬂﬂ‹
[0m  [1m€[33m€[43m‹≤€€≤ ∞[0;33m ±[1;43m±≤[0;33m [37m [33m∞ﬂ[43;30m‹[1;40;33m‹[41m≤±[40mﬂ‹‹[41m≤[40mﬂ˛ ﬂ[41m≤[40m›ﬁ›ﬁ›[31m€ﬂ[41;33m≤[43m€[41mﬂﬂﬂ±±[40m‹›ﬁ›ﬂ‹[0m[5C[1;33m€
[0m [1m€[33m€€[43m±€›≤‹±[0;33m ±[1;43m±≤[0;33m± [37m  [41;30mﬂ[1;33m≤±±[0m [1;41;33m±[0;41;30mﬂ[40;31m˛ﬂﬂﬂ[1;41;33m∞[0;31m‹‹[1;33mﬂ‹ﬂ‹[41m≤[40;31m›[41;33m≤ﬂ[31m‹[40m€‹[0;31mﬂ€[1;41;33m∞±[40mﬁ € ﬂ›[0m  [1;33m‹ﬂ
€€€[43m≤∞[40m€[43m›€≤[40m›[43m ≤≤ [0;33m∞[37m  [41;30m›‹[1;33m±±[0;41;30mﬁ[1;33m±∞∞[0;41;30mﬂ[40;33mﬂﬂ€‹[31mﬂ[1;41;33m∞ [0m [1;43;31m±[40m [41;33m≤[40;31m [41;33m≤[31m€[40m€[43m€€[40m›[0;31m€[1;41;33m ∞[40mﬁ‹€ ﬁ›[0m  [1;33mﬂ‹
€ﬂ[43m≤›‹[40m€[0;33m€[1;43m≤≤ ≤[40m€[43m ∞[0;33m [37m [41;30mﬁ›[1;33m±[0;41;30mﬂ‹›ﬂ‹‹[1;33m∞∞[0;41;30m [40;31m‹‹[33mﬂ‹[31mﬁ[41;30mﬁ[40;33mﬁ[1;43;31m±[40;33m ›ﬂ[41m±[31m€[43m€[41mﬂ[0;31m€[1;41;33m [0;31mﬂ[1m€‹[33m€›‹ﬂ
[0m [1;33m€€[43m∞[40m€€[0;33m€[1;43m≤ €[40m€[43m ±[0;33m∞[37m [1;41;33m∞[0;41;30mﬁ›‹[1;33m±∞[0m [41;30m‹‹ ﬂﬂ[40;31m ﬂﬂ€‹[33m [31mﬁ[33mﬁﬂ[41;30m›ﬂﬂﬂ [1;31m [0;31mﬂ[1;41m‹[40m€€€[47m≤[40m‹[33m€[0m [1;33mﬁ
€€[43m€ﬁ[40m€[43m›[0;33m€[1;43m›€[40m€[43m‹≤[40m›[0;33m [41;30m›[1;33m [40m  [41m∞[0;41;30m›[1;33m±∞[0m [41;30m‹ﬂﬂﬂ[40;31mﬂ[33mﬂ€‹[31mﬁ€ [41;30mﬂ ‹‹[1;40;31m‹‹‹€[43m≤≤[40m€€€[47m≤±[40;33mﬁ[0m [1;33mﬁ›
€›€€[41m≤[43m›ﬁﬁ[40m€[43m [40m€[43m [40m›[0;33mﬁ[41;30m› ﬂ[1;40;33m [0m [41;30mﬁ›[1;33m∞[0;41;30m [40;37m [33m± [41;30m‹‹‹ﬂ[40;31m‹ﬂ‹[41;30m [40;31mﬂ[33m‹[1;43;31m∞∞±±≤≤≤≤≤[40m€€[47m€≤±[0m  [1;33mﬂ‹
€ﬁ€[41m≤≤[43m [41m€[40m€[43m‹[41m≤[43m [41m≤[40m [0;33m€‹[41;30m‹  ﬂ›[40;37m [41;30m  [40;37m  [33m≤≤≤€‹[1m [0;41;30mﬂ[40;31mﬂ[33m‹[43m∞∞[1;31m∞∞±±±≤≤≤≤[40m€€€€[47m≤±[0m
[1;33m›€[41m≤≤[43m [41m€[43mﬂ[41m≤≤[43m [41m±[40m [0;33m€[1;43;31m∞∞[0;33mﬂ[41;30mﬂ‹ ﬂ› [40;37m  [1mﬁ[0m [33m±≤≤ﬂ[41;30mﬂ [40;33mﬁ€[43m±∞∞[1;31m∞∞∞±±±≤≤≤[40m€€€[47m≤≤±[0m
[1;33mﬁ[41m≤[40mﬁ[43m‹[41m≤≤±[0;41;33m‹ﬂ[1m±[40;31m [0;33m€[1;43;31m±±[40m [0;41;30m [40;37m [41;30mﬂ›ﬁ‹[40;37m   [1mﬁ›[0;33m‹±±[37m [41;30m [40;33mﬁ€€€[43m±∞∞∞[1;31m∞∞±±±≤≤€[40m€€€[47m≤≤±[0m
[1;41;33m±[40m [41m±[40mﬂ[0;41;30mﬂ[1;33m∞[0;41;33m‹ﬂ[1m∞[40;31m [0;33mﬂ[1;43;31m≤≤±[0m [41;30m ﬁﬂ ‹[40;37m [1m‹[0m   [1m€‹[0;33mﬂ‹[37m [41;30m‹[40;31m‹[33m€€€€[43m±±∞∞[1;31m∞∞±±±≤≤[40m€€€€[47m≤±±[0m
[41;30mﬁ[1;33m∞[0;41;30m‹ﬂ‹[33mﬂ[1m ∞[40;31m ‹[43m≤≤±[0m [41;30m‹[1;40;33m [0;41;30m ‹[1;40;37m ‹€ [0m [1m‹€[45;35m≤[40;37m€‹[0;33m≤≤∞∞[41;30m‹[40;33mﬂﬂ€€[43m±±∞∞[1;31m∞∞∞±≤≤≤[40m€€€€[47m≤±[0;47;30mﬂ[0m
[41;30m‹ﬂ‹ﬂ‹[40;31m‹[1;41;33m [40;31m €[43m≤±[0;33mﬂ[1;37m‹[45mﬂ[40;35m‹[0;41;30m [1;40;35m‹[0;41;30m [1;40;37m‹€[0m  [1m‹€[45;35m€≤≤[37mﬂ[40m€‹[0;33mﬂ±∞[37m [33m€‹‹ﬂ[43m±±∞∞∞[1;31m∞∞±≤≤[40m€€€€€[47m≤±[0m
[41;30m [1;40;33m [0;41;30m›ﬁ[40;31m‹[1;41;33m [40;31m [43m€[40mﬂ[0;33mﬂ[1;37m‹[45mﬂ[35m‹[40m€€€€[37m€[0;41;30m [40;37m  [1m‹€[45;35m€[40m€€[45m€≤±[37mﬂ[40m€€‹‹[0m [33mﬂ€€ﬁ[43m±±∞∞∞[1;31m∞∞±≤≤[40m€€€€[47m≤±[0;47;30mﬂ[0m
[1;33m [0;41;30m‹[1;40;37m [0;31m€€[35m‹[1;37m‹[0m  [1m€[45;35m±[40m€€€€€[37m€‹[0m [41;30m‹[1;40;37m‹€[35m€€€€€€[45m≤±± [37mﬂﬂ[47m±[0m‹[33mﬂ€€€[43m±±±∞∞[1;31m∞∞±≤≤[40m€€€[47m≤≤±[0m
[1;33m  [0;31m€€›[1;45;37mﬁ[40m›[0m [1m€[45;35m≤≤[40m€€€€€€[37m€[0m [1m‹€[35m€€€€€€€€[45m≤≤±∞[0;45;33m ∞∞±[40;37m [33m€€€[43m≤±±∞∞[1;31m∞±±≤[40m€€€€[47m≤±[0m
 [31m€ﬂ[1;35m€[0;31m›[1;37m€[0m [1mﬁ€[45;35m≤[40m€€€€€[45m≤[40;37m€[0m   [1mﬂ€[35m€€€€€€€[45m≤≤≤±∞[0;45;33m ∞∞±[40m‹ﬂ€€[43m≤±±∞∞[1;31m∞±≤≤[40m€€€[47m≤≤±[0m
[31m€›[1;35m€[0;31mﬁ›[1;37m›[0m [1m€[45;35m≤[40m€€€€[45m≤≤[40;37m€ﬂ[0m  [1m≤€[45;35m±[40m€€€€[45m≤≤≤≤≤±±±∞[0;45;33m ∞∞±[40m‹ﬂ€€[43m≤±±∞∞[1;31m∞±≤≤[40m€€[43m≤[47m≤±[0;47;30mﬂ[0m
[31m€›[1;45;35m±[0;31m€[1;35m€[37m€[0m [1mﬁ[45;35mﬂ≤≤±∞∞[0;35m≤[1;37m≤[0m   [1m≤[45;35m∞±±≤≤≤≤≤≤±±±±∞±∞[0;45;33m ∞±±≤[40m‹ﬂ€[43m≤≤±±∞[1;31m∞±≤≤[40m€[43m≤≤≤[47m±[0;47;30mﬂ[0m
[1;33m [0;31m€ﬁ›[1;45;35m±[37mﬂ[40m›ﬁ[45m‹[35m∞∞∞[0;35m≤≤≤[1;37m≤[0m   [1m±[0;35m±±≤≤≤[1;45m±±±±±∞∞∞±±±∞[0;45;33m ∞±±≤[40m‹ﬂ€[43m≤≤±±∞[1;31m∞±≤≤[40m€[43m±≤≤[47m±[0;47;30mﬂ[0m
 [31m‹ﬂ[1;45;35m∞±±[40;37m≤[0m [1mﬂ[45m‹[0;35m≤≤≤±±±[1;37m±[0m   [1m∞[0;35m∞∞±±±±≤≤≤≤≤[1;45m∞∞∞∞±±[0;45;33m ∞±±≤[40m‹ﬂ[43m€€≤±∞∞[1;31m∞±≤[40m€[43m€±±≤[47m±[0m
[31mﬂ[37m   [1;45;35m∞∞[0;35m≤[1;37m± [0m [1m±[0;35m±±±∞∞∞[1;37m‹‹‹‹‹‹‹‹‹‹‹[45m‹[0;45m‹‹‹‹‹[1;47m ﬂﬂﬂ[0m€±±±±∞∞ [33mﬂ[43m€≤±∞∞[1;31m∞±≤€›∞ﬂ≤[47m±[0;47;30mﬂ[0m
    [33m [35mﬂ≤≤[1;37m± [0m [1m‹‹‹[47m€ﬂﬂﬂﬂ[30m±±±±∞∞[0m€€[1;47m‹‹‹‹[40m€[47m≤≤≤±±±±∞[40;30mﬂﬂﬂﬂ [0m  [33mﬂ[43m€≤±∞[1;31m∞∞±≤[40m€[43m± ∞≤[47m±[0;47;30mﬂ€[0m
[7C[35mﬂ±±[1;37m€[47mﬂ[30m∞±±±±±±±[0mﬂﬂﬂ[47;30m‹‹[1;40;37mﬂﬂ[0;33m‹‹‹[43;30mﬂﬂ[40;33m‹‹[43;30mﬂﬂﬂﬂﬂﬂ[1;31m±[0;43;33m∞±±±±±∞[40m‹ﬂ[43m±∞∞[1;31m∞∞±≤[40m€[43m±∞∞≤[47m≤±[0m
[11C€ﬂﬂ[33m‹‹‹‹‹‹[43m€€€€≤≤≤[1;31m‹‹‹≤≤≤±±±±±±±±[0;43;33m∞∞±±±±∞[1;31m∞[0;43;30mﬂ[40;33mﬂ[43m±∞∞[1;31m∞∞±≤≤[40m€[43m±±≤[47m≤∞[0;47;30mﬂ[0m
[13C[43;33m±€€€€€€€€€ﬂﬂ[1;31m±±[40m€€€€€[43m≤±±±±±±±±±[0;43;33m∞±±±±±∞[1;31m∞[0;43;30mﬂ[40;33mﬂ[43m±∞∞[1;31m∞∞±±≤≤[40m€[43m≤[47m€≤±∞[0m
[13C[1;43;31m≤[0;43;33m±≤≤≤≤≤€ﬂ[1;31m±±≤≤≤[40m€€€€[43m≤≤±±±±±±±±±[0;43;33m∞∞±±±±∞∞[1;31m±±[0m [33m€[43m±∞[1;31m∞∞±±≤≤[40m€€[47m€≤±∞[0;47;30mﬂ[0m
[13C[1;43;31m≤±‹‹‹[0;43;33m≤≤≤[1;31m≤±±±≤≤≤[40m€[43m≤≤≤±±±±±±±±±±±[0;43;33m∞±±±±±∞∞[1;31m±≤[0m [43;33m≤±∞[1;31m∞∞±±≤≤[40m€€[47m€≤±±[0;47;30mﬂ[0m
[14C[1;43;31m≤±≤±±±›≤≤±±±±≤≤≤≤±±±±±±±±±±±±[0;43;33m∞∞±±±±±∞∞[1;31m±≤[40m‹[0;33mﬂ[43m±≤∞[1;31m∞±±≤≤≤[40m€€[47m≤≤±[0;47;30mﬂ[0m
[15C[1;43;31m∞∞±±±±ﬁ≤±±∞   ±≤≤≤±±±±±±±±±±±[0;43;33m∞±±±±±±∞∞[1;31m±≤[40m‹[0;33mﬂ[43m±≤∞∞[1;31m∞±±≤≤[40m€€€[47m≤±∞[0m
[16C[33mﬂ[1;43;31m ∞±±∞±±∞   ∞  ±≤≤≤≤≤≤±±±±±±[0;43;33m∞∞±±∞∞±±±∞[1;31m±≤€[40m‹[0;33mﬂ[43m≤±±∞[1;31m∞±≤≤≤[40m€€[47m≤±∞[0m
[18C[33mﬂ[1;43;31m ∞±±∞∞   ∞∞±±±≤≤≤≤≤≤≤±±±±±[0;43;33m∞±∞∞∞∞±±±∞[1;31m±≤€[40m€‹[0;33mﬂ[43m≤±±∞[1;31m∞±±≤[40m€€[47m≤±∞[0m
[20C[33mﬂ[1;43;31m∞∞∞     ∞±±±±±±±≤≤≤≤±±±±[0;43;33m∞∞∞[1;31m∞±[0;43;33m∞∞±±±∞[1;31m±≤€[40m€[0m [1m‹[0;33mﬂ[43m≤≤±∞[1;31m∞±±≤[40m€[47m≤±∞[0m [35m‹
[37m[21C[33mﬂ[1;43;31m ∞     ∞∞±±±∞∞∞∞∞±±±±±±±[0;43;33m∞[1;31m±±±∞[0;43;33m∞∞±±∞∞[1;31m≤[40mﬂ[37m‹€€€‹[0;33mﬂ[43m≤±∞[1;31m∞±±≤[40m€[47m≤±∞[0m [1;45m‹[0m
[22C[33m‹ﬂ[1;43;31m     ∞∞±±±±±±∞∞∞±±±±±±[0;43;33m∞[1;31m±±±∞∞[0;43;33m∞∞±±∞[40mﬂ[1;37m‹[47m≤[40m€€€[0;35m€‹[33mﬂ[43m≤±±[1;31m∞∞±≤[40m€[47m≤±∞[0m [1m ‹[0m[22C[33mﬁ‹ﬂ[1;43;31m    ∞∞±±±±±±±±∞∞∞±±±±±[0;43;33m∞[1;31m±∞∞[0;43;33m∞∞±±[40mﬂ[47;30mﬂ[1;37m±≤≤[40m€[45mﬂ[0;35m€€[1;45;37m‹[40m€[0m [33mﬂ[43m≤±∞[1;31m∞±≤[40m€[47m≤±∞[0m [1;45mﬂ[0m[23C[33mﬁ≤[37m [1;43;31m  [0;43m‹[1;31m ∞∞±±±±±±±±∞∞∞±±∞∞[0;43;33m∞[1;31m∞∞[0;43;33m∞∞±[40mﬂ[47;30mﬂ[1m∞∞[37m∞±≤[0;35m€€[1;45;37m‹[40m€ﬂ[0m  [1m‹[0;33mﬂ[43m≤±∞[1;31m∞±≤[40m€[47m≤±[0;47;30mﬂ[40;35mﬂ[37m[24C[1;43;31m∞[0;33m≤[37m [1;43;31m  [0;33m ±[1;43;31m ∞∞±±±±±±∞∞∞∞∞∞∞  [0;43;33m∞∞±[40mﬂ[47;30mﬂ[1m∞∞∞[37m∞[0;47;35m‹[40m€€[1;45;37m€[40mﬂ[0m [1m‹‹€[45mﬂﬂ[40m‹[0;33mﬂ[43m≤∞[1;31m∞±≤[47m€≤±[0m
[25C[1;43;31m∞[0;33m≤±[43;30m‹[1;31m [0;43mﬂ[40;33mﬁ[1;43;31m  ∞∞±±±±∞∞∞∞ [0;33m€€€[43m∞∞[40mﬂ[47;30mﬂ[1m ±± [0;47;35m‹[40m±[1;45;37m‹[40mﬂﬂ[0m [1m‹€€[45mﬂ[0;35m€[1;45;37m‹€[40mﬂ[0m [33mﬂ[43m≤∞[1;31m∞±≤€[47m≤±[0m[26C[1;43;31m∞[0;33m≤±[43;30m‹[1;31m       ∞∞∞∞∞   [0;33m€[43m ∞[40mﬂ[37m‹[1;47;30m ±±[37m∞∞[0;47;35m‹[40m±[1;45;37m‹[47m≤[40m  ‹€[45mﬂ[0;35m€[1;45;37m‹€[40mﬂ[0m [1m ˛[0m [1;31m [0;33mﬂ[1;31m‹‹€€€[47m≤[0m[27C[1;43;31m∞[0;43;33m [40m≤∞[43;30m‹[1;31m             [0;43;33m∞∞[40;37m [1;47m∞[30m ∞[37m∞∞[0;47;35m‹[40m≤≤[1;45;37m‹[40mﬂ[0m [1m‹€[45mﬂ[0;35m€[1;45;37m‹[40mﬂﬂ[0m [1m‹ﬂ[31m   ˛ﬂ‹‹‹‹‹€[0m[28C[1;43;31m∞[0;43;33m [40m≤± [37m [43;30m‹[1;31m        [0;43;33m∞∞[40m€[37m [1;47m∞∞∞±±[0;35m≤≤€[1;47;37m±[40mﬂ[0m [1;47m≤[45mﬂ[0;35m€ﬂ[37m [1m‹‹€ﬂ[31m ‹‹›€[47m≤≤≤≤[40m€€ﬂﬂ[0m[28C[33mﬁ[1;43;31m‹ [0;33m≤≤∞[35m [1m‹[0;47;30mﬂ[43m‹‹‹[1;31m [0;43;33m∞∞∞[30m‹[47mﬂ[1;37m ∞∞± [0;35m€±[47mﬂ[1;37m±[0;47;30m‹[40;37m [1;47m≤[45mﬂ[0;35m€[37m [1m‹€[45mﬂ[0;45;30m [1;40;31m [0;33m›[1;43;31m±[40m›[43m±[40mﬁ[43m≤[40m‹ﬂﬂ[33m‹[37m‹‹[33m€€[0m[29C[1;31mﬁ[43m±∞[0;33m≤≤±[35mﬂ[1;45m‹[0;47;35m‹‹[30m ﬂﬂﬂﬂ[40;37m±[1;47m ∞∞[30m∞∞[0;35m€[45;37m‹[40mﬂ[47;30m‹[40;37m [1m [47m≤[45mﬂ[0;35mﬂ[37m [1m‹[45mﬂ[0;45;30m‹[40;35mﬂ[1;33m [0;33mﬁ[1;43;31m±[0;33mﬁ››[1;43;31m±≤[40m›[43;33m∞∞±≤‹ﬂﬂ[0m[28C[1;31m [0;33m [1;31mﬂﬂ[43m∞∞∞[0;33m‹[35mﬂ[1;45m∞∞∞±±[0;47;35m‹‹[30m [40;37m≤[1;47m∞[30m∞∞[0;35m€€[45;37m€[40m› [1m ﬂ[0;45;30m‹[1;40;33m ‹‹‹‹€€[43m€[0m [33m€›[1;43;31m∞[0;33mﬁ[1;43;31m±≤[40m‹[0;43;30m‹‹‹‹[1;40;31m‹‹‹[0m[27C[1;31m [0;33m ‹[43m∞∞[30m‹[1;40;31m‹[43m≤≤[0;33m‹[37mﬂ˛ [35m ﬂﬂﬂ[37m [47;30m‹[1;40mﬂ[0;47;30m‹[40;33m∞∞[43;30mﬂ[40;33m ∞∞[1;43m±±≤[40m€[43m‹ﬂﬂ€‹ﬂ[40mﬂ[0m [33mﬂ‹ﬁ˛ﬂﬂ‹‹[1;43;31m±[40mﬂ‹€€€[0m[19C[1;33m    [37m‹‹[33m [0;33m‹ﬂ‹›[1;31m€›[43m≤±[0;43;30m‹[1;40;33m‹‹‹‹[43m∞∞[0;33m≤≤‹ﬂ≤≤‹ﬂ≤≤≤‹≤≤ﬂ[43;30m‹‹‹‹[40;33m‹‹[43m≤≤≤[40m€‹‹‹[1;31m [0;33mﬂﬂ[1;31m‹‹‹€€€€€[37m‹‹[33m‹‹[37m‹‹[33m ‹[37m‹‹[33m‹[37m€[43mﬂ[40;33m‹€[37m€[43mﬂ[40;33m€€[43;37m€ﬂ[40;33m‹€€[43;37mﬂ[40;33m [43;31m∞[0;33m›[1;43;31m≤[40mﬁ[43m≤[40mﬁ[43m≤[0;43;33mﬁ[1;40mﬁ€[43m‹ﬂﬂﬂ [0;33mﬂ≤≤≤[43;30m‹‹‹‹‹[40;33m  [35m ∞∞∞[33m±±≤≤[43m≤≤≤±±±±±±±∞[1;31m±≤≤[40m€€€€€€[33m€[43m‹ﬂﬂ[40m€[43m‹ﬂﬂ[40m€[43m‹ﬂﬂ[40m€[43m‹ ﬂﬂ  ﬂﬂ  ﬂﬂ[0;43;30mﬁ[40;33mﬁ[43;30mﬁ[1;31m±[40m [43m≤[0;43;30m›[1;31m≤[0;43;33mﬁ[30mﬂ[33mﬂﬂ[40m [1m [0;43;30mﬂﬂ[33m∞[40m≤≤±±±[35mﬂ±±±∞∞∞∞[33m±[43m≤±∞[1;31m±±±±±∞∞[0;43;33m±±±±±∞[1;31m±≤[40m€€€€€€[43;33m ﬂﬂ[0;43;30m‹‹‹‹‹‹‹‹‹‹‹[40;37m[13C[33mﬁ[43;30m›ﬁ[1;31m±[0;43;30mﬁ›[1;31m∞∞[0;43;30m‹[40;37m  [1;43;31m    [0;43;33m∞∞±[40m≤±±∞∞∞[35m ∞∞[33m [43m±∞[1;31m±±≤≤±±±±±±∞[0;43;33m∞±±∞[1;31m≤≤[40m€€€€€€[33m  [0m[26C[1;31m [0;43;30m‹[1;40;31m [0;43;30m‹‹[40;37m[5C[1;43;31m∞∞∞   [0;43;33m∞∞±[40m€€≤±±∞ [37m [43;33m±[1;31m±≤≤≤≤≤±±±±±±∞[0;43;33m∞∞[1;31m≤≤≤[40m€€€€€€[0m[38C[1;43;31m±∞∞∞    [0;43;33m∞±±≤≤[40m≤≤±[37m [1;43;31m∞≤≤≤≤≤≤≤±±±±±≤≤≤≤≤[40m€€€€€€€[0m[38C[1;43;31m≤±±∞∞∞   [0;43;33m∞±±±≤≤[40m≤[37m [1;43;31m∞≤≤≤≤≤≤≤±±±±≤≤≤≤≤[40m€€€€€€€€[0m[38C[1;43;31m≤≤±±±∞∞∞  [0;43;33m∞±±±±≤[40;37m [1;43;31m±≤≤≤≤≤≤≤±±±±≤≤≤≤≤[40m€€€€€€€€[0m[38C[1;43;31m≤≤≤≤±±±∞∞∞ [0;43;33m∞∞±±±[40;37m [1;43;31m±≤≤≤≤≤≤±±±±≤≤≤≤≤€[40m€€€€€€€€[0m[38C[1;43;31m≤≤≤≤≤±±±±∞∞∞[0;43;33m∞∞±±[40;37m [1;43;31m±±≤≤≤≤≤±±±±≤≤≤≤≤[40m€€€€€€€€€[0m[38C[1;43;31m≤≤≤≤≤≤±±±±±∞∞[0;43;33m∞∞±∞[1;40;31m [43m±≤≤≤≤±±±±±≤≤≤≤€[40m€€€€€€€€€[0m[38C[1;43;31m≤≤≤≤≤≤≤±±±±±∞∞[0;43;33m∞∞∞[40;37m [1;43;31m±±≤≤≤±±±±±≤≤≤≤[40m€€€€€€€€€€[0m[39C[1;43;31m≤≤≤≤≤≤±±±±±±∞∞[0;43;33m∞∞∞[40;37m [1;43;31m±≤≤≤±±±±±≤≤≤≤[40m€€€€€€€€€€[0m[39C[1;43;31m≤≤≤≤≤≤≤±±±±±∞∞∞[0;43;33m∞∞[40;37m [1;43;31m∞≤≤≤±±±±±≤≤≤≤[40m€€€€€€€€€€[0m[39C[1;43;31m≤≤≤≤≤≤≤±±±±±±∞∞∞[0;43;33m∞∞[40;37m [1;43;31m±≤≤±±±±±≤≤≤≤€[40m€€€€€€€€€[0m[39C[1;43;31m≤≤≤≤≤≤≤≤±±±±±∞∞∞∞∞[0;33m‹[43;30m‹[1;31m±≤±±±±±≤≤≤≤€[40m€€€€€€€€€[0m[40C[1;43;31m≤≤≤≤≤≤≤±±±±±±∞∞∞∞ [40m [43m±≤≤±±±±≤≤≤≤≤[40m€€€€€€€€€[0m[40C[1;43;31m≤≤≤≤≤≤≤±±±±±±∞∞∞∞  [0m [1;43;31m≤≤±±±±±≤≤≤≤[40m€€€€€€€€€[0m[40C[1;43;31m≤≤≤≤≤≤≤±±±±±±±∞∞∞∞  [0m [1;43;31m≤≤±±±±≤≤≤≤≤[40m€€€€€€€€[0m[40C[1;43;31m≤≤≤≤≤≤≤±±±±±±±∞∞∞∞  [0;33m‹[1;31mﬂ[43m≤±±±±±≤≤≤≤[40m€€€€€€€€[0m[41C[1;43;31m≤≤≤≤≤≤±±±±±±±±∞∞∞∞  [0;43;30mﬂ[1;40;31mﬂ[43m≤±±±±≤≤≤≤≤[40m€€€€€€€[0m[41C[1;43;31m≤≤≤≤≤±±±±±±±±±∞∞∞∞   [0;33m‹[1;31mﬂ[43m≤±±±±≤≤≤≤≤[40m€€€€€€[0m[41C[1;43;31m≤≤≤≤≤±±±±±±±±±±∞∞∞∞   [0;33m‹[1;31mﬂ[43m≤±±±±≤≤[40mﬂﬂﬂﬂﬂﬂﬂ[37m‹[0m[42C[1;43;31m≤≤≤±±[0;43;30m‹‹‹‹‹‹‹‹‹‹[40;33mﬂﬂﬂﬂﬂﬂ[1m‹[37m‹‹[33m‹[37m‹‹[33m ‹[37m‹€[43;33m€€[37mﬂ[40;33m‹[43m≤≤[37mﬂ[0m[35C[1;33m‹‹[37m‹‹[33m ‹‹[37m‹[33m‹‹‹[37m‹[33m€€[37m€‹[33m‹€€[37m€[33m€[37m€[43mﬂ[40;33m‹€[37m€[43mﬂ[40;33m€€[43m€[37mﬂ[33m≤≤‹ﬂﬂ€‹ﬂﬂﬂ∞∞∞∞[0m[24C[1;33mﬂﬂﬂ[37mﬂﬂ[33mﬂﬂﬂ[37mﬂﬂ[33mﬂﬂﬂﬂ[37mﬂ[33mﬂﬂﬂﬂ[37mﬂ[33mﬂﬂ[0;33mﬂ[1mﬂﬂﬂ[0;33mﬂ[1mﬂﬂﬂ[0;33mﬂ[1mﬂﬂﬂ[0;43;30m‹‹[1;40;33mﬂﬂ[0;43;30m‹[40;33mﬂ[1mﬂﬂ[0;33mﬂﬂ[43;30m‹‹‹‹‹[1;40m wz.b7
COMNTAlexa Bliss                                                     SAUCE00Little Miss Bliss                  Whazzit             Blocktronics        20200308Ë=  P \     IBM VGA               