[0m



           [1;30m.[0m [1;30m\ \[0;31m%[30;41m\\[31;40m/[1m/.[0m  [31m∞[37m [1;30m∞[0m [1;30m˙[0m [1;33mD [30m˙ [33mA [30m˙ [37mN[33m [30m˙[33m [37mG[33m [30m˙[33m E [30m˙[33m R [30m˙[0m [1;30m∞ [0;31m∞[37m  [1;31m.\[0;31m\[30;41m//[31;40m%[1;30m/ /[0m [1;30m.[0m


                        [31m‹‹€€‹‹[37m  [1;30m±[0m [1;33;41m±±[0m       [1;31;41m±∞[0m        [1;33;41m±[31m€[0m
                       [31m€€ﬂ[37m  [31mﬂ€€[37m [1;30m∞[0m [1;31;41m±±[0m       [1;31;41m±∞[0m        [1;31;41m≤≤[0m [31m∞∞[37m
                    [31m∞∞[37m [31m€€[37m    [31m€€[37m   [1;31;41m∞∞[0m [31m˙%[30;41m%%[31;40m€[1;41m∞∞[0;31m€€€€€[37m    [1;31;41m±±[0m
                [1;30m‹≤[0m     [31mﬂ€€‹‹€€ﬂ[37m   [31m€€[37m      [31m‹‹‹‹[37m    [31m∞[37m  [1;31;41m∞∞[30;40m∞[0m      [1;30m≤‹[0m
      [1;30m‹[0m    [1;30m‹‹€€€ﬂﬂ[0m   [31m∞[37m    [31mﬂﬂ[37m      [31m€€[37m   [31m‹€€ﬂﬂﬂﬂ€€‹[37m [31m±‹‹€[1;41m∞[0m  [31m‹±∞[37m  [1;30mﬂﬂ€€€‹‹[0m   [1;30m‹[0m
  [1;30m∞‹[41mﬂ[40mﬂ[0m [1;30m∞‹[43m∞‹[40mﬂﬂ±[0m       [31m≤‹‹‹‹‹‹‹‹‹‹‹[37m [31m€€[1;30m∞[0m  [31m€€[37m      [31m€€[37m [31mﬂﬂﬂ€€[37m [31m∞ﬂ[37m        [1;30m±ﬂﬂ[43m‹∞[40m‹∞ﬂ[41mﬂ[40m‹∞[0m
   [1;30m∞ﬂ[41m‹[40m‹[0m [1;30mﬂ[43m≤≤[40m‹‹[0m        [31mﬂﬂﬂﬂﬂ€€ﬂﬂﬂﬂﬂ[37m [31m€€[37m    [31mﬂ€‹‹‹‹€ﬂ     €€[37m            [1;30m‹‹[43m≤≤[40mﬂ‹[41m‹[40mﬂ∞[0m
          [1;30m±ﬂﬂ[43m≤‹‹[40m‹‹[0m        [1;31;41m∞∞[0m      [31m€€[37m     [31m€[37m  [31m‹‹‹‹‹‹‹‹‹‹‹[37m       [1;30m‹‹[43m‹‹≤[40mﬂﬂ±[0m
                [1;30mﬂ≤[0m        [1;31;41m±±[0m      [31m€€[37m     [31m›[37m  [31m€€       [1;41m±±[0m       [1;30m≤ﬂ[0m
                          [1;31;41m≤[33m±[30;40m∞[0m     [30;41m%%[37;40m     [31m›[37m  [31m€€‹‹‹‹‹‹‹[1;33;41m±∞[30;40m∞[0m [1;30m∞[0m
                          [31m›[1;30mﬂ[0m      [31m%%[37m     [31m›[37m          [31m›[37m
                          [31mﬂ[37m       [31m˙˙[37m     [31m›[37m          [31m›[37m
                                         [31m›[37m          [31mﬂ[37m
                                     ﬂ   [31mﬂ[37m     [1;30m∞[0m
                                    ‹
                                    ‹‹‹  ∞      [1;30m∞[0m                ﬂ
                                     ‹‹‹      ∞                   ‹
                      ∞               ﬂ ∞    ±                   ﬂ ‹
                    [1;30m∞[0m                 €±    ±±                    ﬂ ∞
                   [1;30m∞[0m ∞                €€   ±±                      ﬂ±
                    ∞                €€    ≤≤ ﬂ                     ≤≤
                   [1;30m∞[0m ∞             ‹€ﬂ       ≤≤‹                  ﬂ€€
                  [1;30m∞ [0m∞[1;30m            [0m‹€€           €ﬂ                ﬂ€€
                  [1;30m‹[0m∞[1;30m            [0m€€ﬂ            €€                €€
               [1;30m∞[0m ±±            €€             ‹€€                 €€
               ≤≤ ﬂ            €€ﬂ           ‹[36;47m∞∞[37;40m                   €€
              ﬁ€‹ﬂ             ≤≤ﬂ          €€€                    ﬁ€›
             ﬁ€ﬂ              ±±          ‹[36;47m±±±[37;40m‹                   ‹€ﬂﬂ
             €€              ∞∞     [1;30m‹‹[0m‹‹[1;30;47mﬂ[37m±±±[0m€ﬂﬂ€[1;30;47mﬂ[40m‹[0m              ‹[36;47m  [37;40mﬂﬂ
            €€›               [1;30m‹[0m‹[1;30;47mﬂﬂ[37m±‹‹[0m€€ﬂﬂ[1mﬂﬂ[0m     ﬂ[1;47m  [30mﬂﬂ[40m‹[0m          [1;47m∞∞[0mﬂ
           €€ﬂ            [1;30m‹‹[0m‹€[1;47m±±[0mﬂﬂ[1mﬂﬂﬂ[0m              ﬂﬂ[1;47m [0m€[1;30;47mﬂ[0m‹[1;30m‹[0m     [36;47m±±[37;40m
           [36;47m∞∞[37;40mﬂ         ‹[1;47m∞∞∞[0m€ﬂ[1mﬂﬂ                         [0mﬂﬂ[1;47m [0m‹[1;30m‹[0m [36;47m∞∞[37;40mﬂﬂ
           [36;47m≤≤[37;40m€      [1;30m‹[47mﬂ[37m±±[40mﬂﬂ[0m           [1;30m‹˛[0m [1;30mﬂ[0m         [1;30m‹[0m [1;30mﬂ[0m      [1;47m  [0mﬁ[1;47m [0mﬂﬂ
            €≤ﬂ  [1;30m‹‹≤≤[0mﬂ[1;30mﬂ         ‹‹[47m≤ﬂﬂ[0m‹‹[1;30m‹ﬂ[0m [1;30m‹[0m   [1;30m‹ﬂ‹[0m           [1;47m ∞∞[0m
            [1;30m‹‹€€€ﬂﬂﬂ[0m [1;30m∞[0m       [1;30m‹‹[47mﬂ ±≤≤∞[0m€€[1;30;47m≤[40m∞ﬂ[0m   [1;30m€[47mﬂ[40mﬂ[0m  [1;30m‹‹ﬂ[0m        [1;47m±[0m›
            [1;30mﬂﬂ[0m        [1;30m±[0m   [1;30m‹‹[47mﬂ [0;31m ‹‹‹ [1;30mﬂﬂﬂ[0m    ∞ [1;30;47mﬂ[0m€ﬂ [1;30m‹ﬂ‹[0m       [1mﬂ[0m›‹€
            [1;30m‹‹[0m  [1;30m∞[0m     [1;30mﬂ€[0m‹€[1;47m‹[0mﬂﬂﬂ[31m €[1;41m∞∞[0m      [1;30;47mﬂ[0m ≤ [1;47m‹ [0m € [1;30m€[0m         €ﬂ
            ±ﬂ[1;30mﬂﬂ ‹ﬂ[0m [1;30m‹[0m€ [1;30mﬂ[37;47m‹ﬂ‹[0m [31m€[1;41m∞∞€€€€∞[0;31m€[37m [1;30m‹[0m€€€€‹[1;47m‹[0m€€ €       [1mﬂ[0m›€
              [1;30m‹[0m‹[1;30;47mﬂﬂﬂ[0m €€€[1;30;47m‹[0mﬂ      [31m€[1;41m∞[0;31m›[37m  [1;30m‹[47mﬂ  [0m€€€[1;47mﬂ‹∞∞[0m€€[1;30m€[0m     [1mﬂ[0m›€
             [31m‹[1m‹[0m [1;30mﬂ[0mﬁ€[1;47m∞[0m‹[1;30;47m∞  ﬂﬂﬂﬂ[40m‹‹‹   ‹[47m≤≤±∞[37m [0m€[1;47m ˛[0m€[1;47m∞∞[0m€€[1;30mﬂ[0m       €
              [31mﬂ[37m‹ [1;47m∞∞[40m≤[0m€[1;30;47m    [0m€€[1;47m∞∞ﬂ‹[30mﬂﬂﬂ[37m  [30m±±±∞[37m‹ ‹±∞[0m€€[1;30mﬂ[0m      [1mﬂ[0m›€
               [1;30mﬂ[0m›[1;47m∞[40m≤≤[47m›[0;36;47m∞[1;30m   [0m€€[1;47m ±±‹[0m€[1;47m˛ ‹ﬂ‹[30m∞∞[37mﬂ‹€±[0m€€ﬂ[1;30mﬂ[0m     [1m‹[0m  €
                ﬁ[1m≤≤[47m€€[0;36;47m ∞∞[1;30m‹[40mﬂ[0m ﬂﬂ€[1;47m≤≤‹€‹€‹€€€ﬂ‹ﬂ[0m€[1;30mﬂ[0m        ›€€
                [1m≤[47m€€€[0m€ﬂ[1;30mﬂ‹[0m‹‹[1;47m‹‹[0m‹ [1;30mﬂ[0mﬂ[1;47mﬂﬂﬂ[0mﬂ≤≤ﬂﬂﬂ[1;30;47m‹‹[0m€€[1;30;47mﬂ[40m‹[0m    [1m‹[0m €ﬂ
                [1m≤[47m€€€€€€‹‹€ﬂﬂ[30;40mﬂ[0m               [1;30mﬂ[0mﬂ≤     ›€›
               [1;30mﬁ[0m€[1m≤≤[47mﬂﬂﬂ[0mﬂﬂ[1;31mﬂ[0;31mﬂ[37m                     ±  [1mﬂ[0m‹€€
                 [1;30mﬂ[0mﬂ   ‹ﬂ     ∞                  ∞  €€
                  ﬂ‹  ›       ±               [1m‹[0m ﬂ› €ﬂ
                    ﬂ‹         ﬂ               › €ﬂ     [1;30m∞[0m
                      € ∞       [31mﬂ[37m            [1mﬂ[0m›€ﬂ
                       € ∞     [1;34mN 9 5[0m        ‹‹ﬂ      [1;30m∞[0m
                       ﬂﬂ‹‹ ‹ ‹        ‹ €‹≤         [1;30m±[0m   [1;30m∞[0m
                           ﬂﬂﬂﬂﬂ‹€‹€‹‹ﬂﬂﬂ  [1;30m‹‹€[0m   [31m5m[37m   [1;30m≤[0m  [1;30m∞[0m
                           [1;30m‹€‹ ‹ ‹‹[0m [1;30m‹‹‹‹ﬁ[0m [1;30mﬂ€ﬁ[0m [1;30m∞[0m       [1;30m€[0m [1;30m∞[0m
                           [1;30m€€ﬁ ﬁ[0m [1;30m€€€ﬂ€ﬁ ﬁﬁ[0m [1;30m€ﬁ€[0m       [1;30m€[0m  [1;30m±[0m
                          [1;30m∞[0m [1;30m€ﬁ ﬁ[0m [1;30m›ﬁﬂ ›  ﬁ›[0m [1;30m€≤ﬁ[0m       [1;30m€[0m [1;30mﬁ[0m
                           [1;30m›€    ﬁ€  ›   ›[0m [1;30m€€[0m [1;30mﬁ[0m     [1;30m€[0m  [1;30mﬁ∞[0m
                           [1;30m›€   ≤ﬁﬁ[0m      [1;30m›[0m [1;30m€€[0m [1;30mﬁ[0m     [1;30m€[0m  [1;30m€€[0m
                          [1;30m±›€ﬁ[0m  [1;30m› ﬁ[0m   [1;30m∞[0m   [1;30m€€[0m [1;30m€[0m [1;30m∞[0m    [1;30mﬁ[0m [1;30mﬁ€€[0m
                           [1;30mﬁ€[0m      [1;30m›[0m  [1;30m±[0m  [1;30m›[0m  [1;30m€€ﬁ[0m     [1;30m€›€€[0m
                            [1;30m€ﬁ[0m   [1;30m›[0m [1;30mﬂ[0m  [1;30m≤[0m    [1;30m≤€€€ﬁ[0m   [1;30mﬁ€[0m  [1;30m€[0m
                           [1;30m€€ﬁ   €[0m [1;30m‹[0m   [1;30m€[0m    [1;30m€ﬁ€≤[0m   [1;30m‹ﬂ[0m [1;30m€[0m
                            [1;30m€≤ﬁ[0m  [1;30m€[0m [1;30m‹›[0m  [1;30m€[0m  [1;30m›[0m [1;30mﬁﬁ›ﬁ€[0m [1;30m€[0m [1;30m€€[0m
                            [1;30mﬁ[0m [1;30mﬂ[0m  [1;30m≤[0m [1;30m€[0m    [1;30m€[0m    [1;30m€ﬁ‹[0m [1;30mﬂ[0m [1;30m‹ﬂ[0m
                             [1;30m€€[0m   [1;30m€[0m [1;30m€[0m     [1;30m≤[0m  [1;30mﬂﬁ€€ﬂﬂ[0m
                             [1;30m€[0m [1;30mﬂ‹[0m   [1;30mﬂ[0m [1;30m›€[0m   [1;30m≤‹[0m    [1;30m‹‹ﬂ[0m
                              [1;30mﬂ‹[0m [1;30mﬂﬂ[0m [1;30m‹€›[0m [1;30mﬂ‹‹[0m [1;30mﬂﬂﬂﬂﬂ[0m
                                   [1;30mﬂﬂ€€ﬁ‹ﬂﬂﬂﬂ∞∞[0m
                                       [1;30mﬂ[0m [1;30m±ﬂ[0m



SAUCE00                                   Smooth              Blocktronics        20200702¥   P P      IBM VGA               