[0m[1;30mYES, I'M IN LEGION NOW.[0m                           [1;30mCALL YOUR MOTHER[0m [1;30mSHE LOVES YOU[0m




[1;30m                                                                    [0;36m±±[30;46m±[36;40m±[37m
                                           [1;34m‹[44m‹‹[40m‹   [0m∞∞             [35m‹[1m‹[45m‹[47m≤≤≤[45m‹[0;35m‹[37m
[30;46m∞[36;40m≤[30;46m∞[36;40m≤≤≤[30;46m∞[36;40m≤≤≤[30;46m∞[36;40m≤≤≤[37m           [1;35m∞∞∞[0;35m∞∞[30;45m≤[35;40m∞∞[30;45m≤[37;40m       [1;34m∞[0m˛ [1;34m‹‹‹€[0m  [1;35;45m€€[0;35mﬂ[37m         [35m‹[1m‹[45m‹€€€[40m€€≤≤≤[45m‹[0m  [30;46m∞[36;40m≤≤[30;46m∞[36;40m€€€€€€€€€€[1;35;46m˛[30m‹[0;36mﬂ[37m      [1;35m±±±[0;30;45m±[35;40m±[37m                 [1;34m€[0;36m‹‹‹[1;34;46mﬂ [40m€  [35;45mﬂ[40m€€€€≤≤≤≤≤[47m≤≤≤≤≤[45mﬂ[0;35mﬂ[37m    [1;35;45m€€€[0m  [1;30;46m [0;36m€€€€€€€€€[1;35;46m∞∞∞[30m‹[0;36mﬂ[37m [35m‹‹[36m [35m‹[1m‹≤≤≤[0m           [30;45m≤[35;40m∞∞∞[37m       [36mﬂ[1m±±±[34mﬂ    [0;35mﬂ[1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;35mﬂ[37m       [1;35;45m€€€[0m  [1;30;46m [0;36m€€€€€€€€€€[1;30;46m‹[0;36mﬂ[35m‹˛‹‹[1;45m‹€€€€[0;35mﬂ[37m [35m‹ﬂ€‹‹‹[36m∞∞[37m [35m˛ﬂ€‹‹‹‹‹‹‹[37m   [35m˛‹‹‹‹‹‹‹‹‹[37m   [35m‹‹‹‹           ‹[1m≤≤≤[30m˛‹[35;46m∞∞[0;36m€€€€€€€€ﬂ[37m [35m∞ﬂ[37m [35mﬂ[1;45m€ﬂ€€€[0;35mﬂ[37m [35m˛‹[1;45m‹€€€[47m€[31;45m [0m   [1;34;45m [35m˛‹[47m€€€€€[40m≤[34;45m [0m [35m‹‹‹[1;45m‹€€€€‹   [34m [0;35m‹[1;31;45m ˛  [35m ˛[0;35m‹[37m     [35m‹[1;45m [40m±±±[0;35mﬂ[1;30m€[46mﬂ[35m˛[36m  [30m‹[40mﬂ[0;36m€€€€€±[30;46m±[36;40m±±[37m   [35m‹‹[1m≤≤≤[0m   [1;35;45m €€€[40mﬂﬂ[0;35mﬂ[37m   [35m‹[30;45m`[1;35;40m≤≤≤≤≤≤[0;35mﬂ[37m  [1;31;45m [35;40m≤≤≤≤≤≤≤[45m˛[0;35mﬂ[1;31;45m∞∞∞[35m [31m ∞˙∞ [35m [0;36;45m∞∞[35;40m‹[37m  [35m˛ﬂﬂ€€‹[37m   [1;36m±±±[0;36m∞∞€€[1m±±±±±±±[0;36m  [35m€ﬂ€[1m∞∞[45m∞[0m   [35mﬂ[1m≤≤≤[31;45m [0;35m‹[37m   [1;30m∞[31;45m∞[0m  [35m∞[37m  [31m∞[1m‹‹‹[0m   [1;31;45m [0m [31m∞[35m∞[37m  [1;30m∞[0;33;45m [1;31;40m≤≤≤[45m  ±∞±[0;33;45m [1;35m   [31m∞˙[0;35m‹[37m  [1;31;45m∞[0m∞∞[1;31;45m∞[0m [33m˛[36m∞[1m≤≤≤±±≤≤≤≤≤≤≤≤≤[0;36m  [35m€[37m [1;31;45m∞[0m  [1;31;45m∞[30;40m∞[0;35m‹[1;31m≤≤≤≤[0;35mﬂﬂﬂ[37m   [1;30m€[31;45m≤[0m [35m˛[1;31;45m˛[0m  [33m€[1;31;47m€€€[45m‹[0m [1;30m∞[31m≤[0m [35m˛[1;31;45m [0m  [1;30m€[0;33;45m∞[1;31;47m≤≤≤[0m∞∞[1;31;45m≤≤≤[0;33;45m∞[35;40mﬂ[1;31;45m ˛[40m≤≤≤[45m‹[0;35m‹[1;31;45m≤[0;31m  [1m≤[0m [33m∞[36m±[1;37m≤≤≤[36m≤≤[46m€€€€€€€€ﬂ[0;36m  [35m∞[37m [1;31m≤[0m  [1;31m≤[30m€[31m≤[47m≤≤≤≤[0;33m‹[1;30m‹‹[0m [1;31m‹‹‹[47m≤≤≤≤[45m‹[40m‹‹[47m≤≤≤≤[0m [1;30m∞[31;47m≤≤[45m‹˛[0m  [1;30m€[0;33;45m≤[1;31;47m∞∞∞[30;40m  [31;47m≤≤≤[0;33;45m≤[1;30;40m €[31m≤[47m≤≤≤≤≤≤[0;31m  [1;45m≤[0m [33m€[36m≤[1;37m€€€[36;46m€€[37;40m≤≤≤≤≤[36;46m€[0;36mﬂ[37m  [31m∞∞[35m˛[31m∞[1;45m≤[0m  [1;31;45m≤[0m [33mﬂ[1;31;43mﬂ[47m∞∞∞∞∞∞∞∞∞∞[43mﬂ[47m∞∞∞∞∞∞∞∞∞€[0m [1;30;43mﬂ[31;47m∞∞∞[30mﬂﬂ[0m‹[1;30m [0;33;45m€[37;40m€€€[1;30;47mﬂﬂ[31m∞∞∞[0;33m€[1;30m ﬂ[31;47m≤∞∞∞∞∞∞[0m  [1;31;43mﬂ[0m [33m€[36m€[1;46m€€€€[0;36mﬂ[1;37m€€€€[0;36mﬂ[37m [36m±[30;46m±[1;31;40m±±±±[0m [1;31;47m€[0m [33m˛[1;31;47m€[0;31m  [1;30m˛[0;33mﬂ[37mﬂ[43mﬂ[1;40m±±±±±±[31;47m˛[0m [1;31mﬂ[0;43mﬂ[1;40m±±±±±[0;43mﬂ[1;31;40mﬂ[0m [1;30m‹[31;43m€[37;40m±±±±[31;47m˛[0;43mﬂ[33;40m˛[37m [1;31mﬂ[37m±±±±±[31;47m‹[30;40mﬂ   [0;33mﬂ[1;31;47m‹[37;40m±±[0;31m [1mﬂ[0;33;47m‹[1;31;43m˛ [0;33m‹ﬂ[37m [36m€€€ﬂ[1;30mﬂ[0m
[1;46m∞∞[0;36m ﬂ€[1;31m‹≤≤≤[0;33m€€[37m  [1;31;47m€[40m‹[47m€€[0m    [1;31m‹‹‹‹‹[47m€≤≤≤€€€≤≤≤≤€€€€€€€€€€[43m‹[0;33m‹‹‹‹‹[37m [1;30mﬂﬂ[0m                  [1;30mﬂﬂ[0m
[36m€€€€[1;31;47m€€€[0;33mﬂ[1;30m     [0;33mﬂ[1;31;47m€€[40m‹‹[47m€≤≤≤≤≤≤€€€€€[43mﬂ[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;33mﬂ‹‹‹‹[1;30m‹˛[0;33m±[30;43m±[33;40m±±[37m±[30;43m±[33;40m±[37m±[30;47m±±[37;40m±[30;47m±[37;40m±∞[30;47m≤[37;40m∞∞[30;47m≤[37;40m∞  [30;47m≤≤[37;40m∞
[36m≤[30;46m∞∞[36;40m≤[1;31;47m€€€[0m     [33m‹[1;31;47m€€≤≤≤[43mﬂ[40mﬂﬂﬂ[0;33mﬂ[1;30mﬂﬂﬂ∞∞∞[0m
[36m∞[30;46m≤≤[36;40m∞[1;31;47m€€€[40m‹‹‹‹[47m€€€€[40mﬂﬂ[0m
[1;30mavg[0m [1;31mﬂ[43mﬂ€[40m€€[47m€€€€[40mﬂ[0m
      [1;31mﬂﬂﬂﬂﬂ[30mﬂ[0m
                                                      ∞∞[30;47m≤≤[37;40m∞[30;47m≤[37;40m∞∞∞[30;47m≤[37;40m∞[30;47m≤≤[37;40m∞[30;47m≤[37;40m∞∞∞[30;47m≤[37;40m∞∞∞∞[30;47m≤≤≤[37;40m                                                          [1;30mﬂﬂ€€€‹‹[0;30;47m±±[37;40m±[30;47m±[37;40m±±±±[30;47m±[37;40m±[30;47m±±[37;40m±±[30;47m±[37;40m                                                              [1;30mﬂﬂ€€€€[47m‹[34m±±±±±±±±±±±[30;40m∞∞∞∞∞∞∞∞∞∞                                                        ﬂﬂ€€€[47m‹[34m±±±±±±±±[0m∞[30;47m≤[37;40m∞∞[30;47m≤[37;40m∞∞[1;34mﬂ[0m                                            [1;30mﬁ›[0m                [1;30mﬂ€€[47m‹[34m±±±±±±[0m±[30;47m±±[37;40m±[1;34mﬂ[0m                                 [1;30m∞∞∞∞∞∞∞[0m     [1;30m€[0m  [1;30m€›[0m                 [1;30mﬂ€€[47m‹[34m±±±±±[40mﬂ[0m                                        [1;30mﬂﬂﬂﬂ[0m    [1;30mﬁ€[0m  [1;30m€[0m  [1;30m‹‹‹‹‹            ﬂ€€[46m‹[34;47m±±[0m                                                   [1;30m€›[0m [1;30mﬁ›[0m       [1;30mﬂﬂﬂﬂ€€‹‹‹‹[0m   [1;30mﬂ[46m€[40m€€[0m                                                    [1;30m±[0m  [1;30m∞[0m               [1;30mﬂﬂ[46m€€[40m‹‹‹[46mﬂ [0m                                                     [1;30m∞[0m                    [1;30m€€ﬂﬂ€€[0m                                                                      [1;30m‹[46m€€[40m‹ €›[0m
                                                                      [1;30m€[0m  [1;30mﬂ€[46m€€[0m
                                                                       [1;30m€[0m   [1;30m€€›[0m
                                                                        [1;30m≤[0m   [1;30m€€[0m
                                                                         [1;30m±[0m   [1;30m€›[0m
                                                                          [1;30m∞[0m   [1;30m±[0m
                                        [1;30m∞[0m
                         ∞               [1;30m∞[0m     [1;30m±[0m
                        [1;30mﬁ›[0m                [1;30m≤[0m     [1;30m€[0m
                        [1;30;43m€[40m›[31m                [30mﬁ›[0m    [1;30mﬁ›[0m
                    [1;30m±[0m  [1;30mﬁ[43m€€[0m                 [1;30m€›[0m    [1;30m€[0m
                   [1;30mﬁ›[0m  [1;30m€[43m€€[0m                 [1;30mﬁ€[0m    [1;30mﬁ›[0m
                   [1;30m€[31m   [30mﬂﬂﬂ[31m    [30m±[0m             [1;30m€›[0m    [1;30m±[0m           [1;30m∞[0m
                  [1;30mﬁ€[0m   ∞[30;47m≤[37;40m∞∞   [1;30mﬁ›[0m            [1;30mﬁ€[0m       [1;30m±[0m         [1;30m≤[0m
                  [1;30m€›[0m   [1;30m€€€›[0m [1;30m±[0m  [1;30;43m€[40m›[0m            [1;30m€›[0m    [1;30;43m€[0m  [1;30;43m€[0m        [1;30mﬁ›[0m
              [1;30m±[0m  [1;30mﬁ€›[0m  [1;30mﬁ€€€›[0m [1;30mﬁ›[0m [1;30mﬁ[43m€[40m›∞∞∞∞       ﬁ[43m€[0m    [1;30mﬁ[43m€[0m [1;30mﬁ[43m€[0m       [1;30mﬁ€[0m
              [1;30m€[0m  [1;30mﬁ€[0m   [1;30mﬁ€€€›[0m  [1;30m€[0m  [1;30m€[43m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;33m‹‹‹[1;30;43mﬂ€[40m‹‹[0m  [1;30;43m€€[0m [1;30;43m€[40m›[0m
             [1;30mﬁ›[0m  [1;30m€€[0m   [1;30;43m€€€€ﬂﬂﬂﬂ[31m                      [30m˛ﬂﬂ€€[0m       [1;30;43m€€[0m
             [1;30m€›[0m  [1;30m€€[0m [1;30m‹[43mﬂﬂ€‹‹‹‹‹∞∞∞[31m                         [30mﬂ[0;33m‹‹[37m    [1;30mﬁ[43m€[0m
            [1;30mﬁ€[0m  [1;30m‹[0m∞∞∞[1;30mﬂﬂﬂﬂﬂﬂ[43m€ﬂﬂ [31m                     [0m∞∞[30;47m≤≤[37;40m∞[30;47m≤[1;43m‹‹[31m  [30mﬂ[0;33m‹[1;30m‹ [43m€[40m›[0m
            [1;30m€€€€ﬂﬂ[0m     [1;30mﬂ[43m‹[31m                [40m≤≤≤≤[43m       [30mﬂ[0;33m‹[1;30m‹[0m      [1;30mﬂ[0;33mﬂ[1;30;43m‹€€[40m›[0m
        [33m∞[37m  [1;30m€€€ﬂ[0m  [1;30m‹‹[47m€€€[40m‹‹[0m  [1;30m‹[0;33m‹[1;30;43mﬂ[31m      [40m≤≤≤[43m    [40m€€€[43m›    [30mﬂ[0;33m‹‹[1;31m  [30m‹‹€€€‹‹[0m  [1;30mﬂ[0m∞∞[1;30m‹[0m
       [33mﬁ›[37m [1;30m€€ﬂ[0m  [1;30m‹€€ﬂ[0m   [1;30mﬂ[47m≤≤[40m‹[31m [30mﬂ[43m‹[31m ‹€€› ﬁ[40m€€[43m›   ﬁ[40m€€€[43m  [40m€[43m‹ [0;33mﬂ[37m [1;30m‹[47m≤≤[40mﬂ[0m   [1;30mﬂ[37m±±[0m‹  [1;30mﬂ[43m€[40m€[0m
       [1;30m€[0m [1;30m∞ﬂ[0m  [1;30m‹[47m€[40m€ﬂ[0m  ‹[1m€€[0;36m‹[37m [1;30mﬂ[47m∞∞[31;40m‹∞€€€€€[43m  [40m€€€[43m    [40m€€€€[43m ﬁ[40m€›[30m [47m∞∞[40mﬂ[0m‹[1m€€[0;36m‹[37m   ﬂ[1m≤≤[0m‹  [1;30mﬂ≤[0m
           [1;30m‹[47m≤≤≤[0m    [1m˛[0;36m∞∞∞  [37mﬁ€[1;31;47mﬁ[40m€±€€€€[43m› ﬁ[40m€€€€€€€€€€€[43m€[40m€∞[0m€€[1;30mﬂ[0m [1m˛[0;36m∞∞∞    [37mﬂ[1;47m≤≤‹[0m   [1;30m∞[0m
       [1;30mﬂ[0m  [1;30mﬁ[47m≤∞∞∞[0m           [1;47m∞∞[31mﬁ[40m€≤€€€€[43m€€[40m€€€€€€€€€€€€≤[37;47m∞∞[0m›           [1;47mﬁ€€‹[31;40m [30m‹[0m   [1;30m≤[0m
       [1;30m€›[0m [1;30;47m€∞[37m∞ [40m≤[0m   [35m€[37m   [35m±‹[37m  ﬁ[1m≤≤[31;43m€[40m€€€€€€€€€€€€€€€€€€€[47m›[37;40m≤≤[0m   [35m€›[37m   [35m±‹[37m  [1mﬁ[47m€€€[30mﬂ[0m   [1;30mﬁ›[0m
       [1;30;43m≤≤[0m [1;30;47m€[37m∞≤[40m≤[47m≤[30;40m  [0;35m€›[1;37m    [0;35m€€[1;37m [0mﬁ[1;47m€€[31;43m€[40m€€€€€€€€€€€€€€€€€€€[47m›[37;40m€€[0m  [35mﬁ€[1m    [0;35mﬁ[1;45m [0;35m€[1;30m [37mﬁ€[47m€€ [0m [1;30m€[0m [1;30m€[0m
       [1;30;43m›˛[40m›ﬁ[37;47m≤€≤€[30mﬂ[0m [1;35;45m ≤[36;40m‹‹[35m‹[37m‹€€€[47m€€[41m±[31;43m€[40m€€€€€€€€€€€€€€€€€€€€[37;47m€€[0m› [35m€[1m≤[36m‹‹‹[35m‹[45m‹[37m‹€[40m€[47m€€[40m€[47m‹[30m‹[0m [1;30;47mﬂ[40m€€[0m
       [33mﬁ[1;30;43m [31m [0;33m‹[37mﬂ[1;47mﬂ[36;40m€€[37;47m [30;40m‹[0m [35mﬂ[1;45mﬂ[46m≤≤[45mﬂ[0;35mﬂ[37m‹[1;47m€ﬂ[31m‹[43m€[40m€€€€€€€€€€€[43m€€[40m€€€€€€€€[43m€[37;47m€€[0m‹ [35mﬂ[1;45mﬂ[46m≤≤≤[45mﬂ[0;35mﬂ[1;30m‹[37;47m‹[40m€[36m€€[37;47mﬂ[30;40m [37;47m  [30;40m€€[0m
       [33mﬁ[1;31;43m  ˙ [0;33m‹[37;43mﬂ[1;47m [36m˛[37m [0m‹[1;30m‹[0m   [1;30m‹[47m€‹[31m‹[43m€€[40m€€€€€€€€€€€€[43m€€[40m€€€€€€€€€[47m€‹[30m‹€[40m‹[0m    [1;30m‹[0m‹[1;47m‹[40m€€[47m€‹‹‹  [30m≤[40m›[0m
       [33mﬁ[1;31;43m  ˛ ∞ ±∞[40m≤‹‹‹‹‹‹[43m‹‹‹€[40m€€€€€€€€€€€€€[47m≤≤[40m€€€€€€€€€€€[47m€[43m€[40m‹‹‹[0;33m‹‹‹‹‹[37m‹[1;47m‹€€€€€€[30m±[40m›[0m
       [33mﬁ[1;31;43m ˙∞ [40m≤[43m∞≤±≤€€€€€€€€€€€€[40m€€€€€€€€€€€[47m∞∞[40m€€€€€€€€€€€€€€€[47m€€[43m€€‹[0m€[1;47m∞[40m€[47m€€€€€€[0m€
        [1;31;43m ∞[40m≤[43m∞≤±€≤[40m€€€€€€€€€€€€€€€€€€€€€€€[47m≤˛[0m€[1;31;47mﬂ[43m€[40m€€€€€€€€€€€€€€€€€€[0m€[1m≤€€[47m€€€€€[0m€
        [1;31;43m∞±≤[40m≤€[43m≤[40m€€€€€€€€€€€€€€€€€€€€€€€[43m€[40m€ﬂ[43m [47m‹  [43mﬂ[40m€€€€€€€€€€€€€€€€€[37;47m∞≤€€€€€€€[0m≤
        [33mﬁ[1;31;43m≤[47m€[43m≤[40m€€€€€€€€€€€€€€€€€€€€€€€[43m€[40m€[43m€ [0;33m‹[1;31;43mﬂ[47m› ‹[43m‹[40m€€€€€€€€€€€€€€€€[47m≤[37;40m≤[47m€€€€€€€≤[0m∞
         [1;31;43mﬂ[47m€[43m€€[40m€€€€€€€€€€€€€€€€€€€€€€€€[47m€€[43m‹‹[40m€€€€€€€€€€€€€€€€€€€€[37;41m±[47m≤€€€€€€€∞[0m
       [1;30m∞[0;33m€[1;31m [43mﬂ[47m€[43m€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€[37;41m≤[47m€€€€€€€€[0mﬂ
       [1;30m€[0;33mﬂ[1;31;43m   ﬂ€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37;41m±€[47m€€€€€€€ﬂ[0m
        [1;30m€[0;33mﬂ[1;31;43m ˛[40m≤≤≤€€€€€€€€€€€€[47m€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€[47m€€€[40m€[43m€[37;41m≤[47m€€€€€€€ﬂ[0m [1;30m∞[0m
         [1;30m≤[0;33mﬂ[1;31m≤€€[43m€€[40m€€€€€€€€€€€[43m€[47m€€[43m±ﬂﬂ€[47m€[43m€[40m€€€€€€€€[47m€[43mﬂﬂﬂ[47m€[40m€€€€€€€[47m€[43m€€[37;41m±€[47m€€€€€€ﬂ[30;40mﬂ≤[0m
          [1;30m∞[0;33mﬂ[1;31m€€€[43m€€[40m€€€€€€€€€€€[47m€€€[43m‹[40m‹‹[0m  [1;31mﬂ[41mﬂﬂﬂﬂ[40mﬂﬂ[0;33mﬂ[37m [1;31m‹[43m‹[47m€[40m€€€€€€[43m€[47m€±[43m€[37;41m±≤[47m€€€€€€ﬂ[30;40mﬂ€[0m
            [33mﬂ[1;31;43mﬂ[47mﬂﬂ[43m€€[40m€€€€€€€€€€€€€€€[41m€€€‹‹[0;33;41m‹‹‹‹[1;31m‹[47m€[40m€€€€€€€€€€[43m€[47m [43m€[37;47m∞[41m≤[47m€€€€€€ﬂ[30;40mﬂ€[0m
              [33mﬂ[1;31;43mﬂ[40m€[43m€€[40m€€€€€€€€€€€€€€€€€[43mﬂ     ﬂ[40m€€€€€€€€€€€[47m ≤[37m ≤€€€€€ﬂ[0mﬂ[1;30m ˛[0m
                [33mﬂ[1;31;43mﬂ[47mﬂ[43m€€[40m€€€€€€€€€€€€€€[43m±‹[40m€€€€[43m€€€[40m€€€€€€€€€[47m ∞[37m   ﬂﬂﬂﬂ[0mﬂ
                  [33mﬂ[1;31mﬂ[43mﬂ€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m  [37m     [0m€ﬂ
                     [1;30mﬂ[0;33mﬂ[1;31mﬂ[43mﬂ[47m€[40m€€€€€[43m≤≤€€[40m€€€€€€€€€€€€€€€€[47m ˛[0m€€[1;30;47m‹‹[0mﬂ[1;30mﬂ[0m
                          [33mﬂ[1;31mﬂ[43mﬂﬂﬂ∞∞[40m€[43m€€[40m€[47m€€€€€€[40m€€€[43m€€[40m€[47m€‹[43mﬂ[0mﬂ[33mﬂ[37m
                        [1;30m‹‹‹‹  [0;33mﬂﬂ[1;31;43m ﬂ[47m€€€€€€€€€[40m€[47m€€€[43mﬂ[40mﬂ[0;33mﬂ[1;31m  [30m‹[0;33m‹[1;30;43mﬂ[40m›[0m
                 [1;30m∞[0m      [1;30;43m€ﬂﬂ[31m  [30mﬂ[0;33m‹[1;30m‹[31m  [0;33mﬂ[1;31mﬂ[43mﬂ[47m≤≤≤≤≤≤[43mﬂ[40mﬂ[0;33mﬂ[1;31m  [30m‹[0;33m‹[1;30;43mﬂ[31m∞ ∞˛[0m
            [1;30m∞∞∞[0m   [1;30m≤[0m     [1;30mﬁ[31;43m        [30mﬂ[0;33m‹[1;30m‹[31m  [0;33mﬂﬂﬂﬂ[1;31m  [30m‹[0;33m‹[1;30;43mﬂ[31m  [40m≤[43m∞[40m≤[43m∞[40m≤[43m∞[30;40m       ∞[0m
             [1;30m≤≤≤  ﬁ€     [31;43m  ‹[40m€€€€[43m‹    [30mﬂ[0;33m‹[1;30m‹‹[0;33m‹[1;30;43mﬂ[31m   ‹‹[40m€[43m≤[40m≤[43m≤[40m≤[43m≤[40m≤[30m      ≤   ∞∞∞[0m
              [30;47m≤[37;40m∞∞[1;30m  €€˛[0m   [1;31;43m [40m€€€€€€[43m€‹[40m€€[43m‹‹    ‹‹[40m€€€€€€[43m≤[47m≤[43m≤[47m≤[43m≤[30;40m‹[0m    [1;30m€›  ≤≤≤[0m
           [1;30m∞‹[0m [1;30mﬁ€€› ﬁ€€   [31;43m ﬂ[40m€€€€€[43m€[40m€€€€€€€€€€€€€€€€€[47m≤±≤±≤[0m∞  [1;30m˛€€  [0m∞∞[30;47m≤[37;40m
            [1;30mﬂ[0m [1;34m∞∞∞[30m   [0m∞∞∞  [1;31;43m ‹‹[40m€€€€€€€€€€€€€€€€€€€€€€[47m±∞±∞±[0m±[1;30m  €€› ﬁ€€›[0m
             [34m€[36;44m ∞∞∞[34;40m‹‹[37m     [1;31;43m€€€€[40m€€€€€€€€€€€€€€€€€€€€€[47m∞[37m∞[31m∞[37;40m±[31;47m∞[0m≤[1;30m [0m∞[30;47m≤[37;40m∞
             [34mﬁ€[36;44m∞≤≤≤∞  [34;40m€›[1;31mﬁ[43m€[40m€€€€€€€€€€€€€€€€€€€€€€€€[37;47m∞≤[40m±≤±[31;47m [30;40m‹[34m  [0;34m‹‹[36;44m∞∞∞∞  [37;40m
              [34m€[36;44m≤[1;46m∞∞[0;36;44m€≤  [34;40mﬂ [1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€[37;47m≤€[40m≤[47m€[40m≤[47m€[40m∞[0;36;44m   ∞≤≤≤≤∞[34;40m›[37m
              [34mﬁ[36m€[1m≤≤[0;36mﬂ[34mﬂ  [33m‹[1;31;43m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€[37;47m€€€€€€[40m≤[0;34mﬁ[36;44m  ≤[1;46m∞∞[0;36;44m€≤[34;40m€[37m
                  [33m‹‹[1;31;43m ‹€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€[37;47m€€€€€€[43m€[0m‹[34m ﬂ[36;44mﬂ[1;40m≤≤≤[0;36;44m›[34;40m›[37m        [1;30m∞[0m
                [1;31;43m    €[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37;47m€€€€€€[43m€‹[0;33m‹[1;30m [0;34mﬂ[36mﬂ[44mﬂ[34;40m€[37m        [1;30m≤[0m     [34m€[37m                [1;31;43m   ﬁ€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37;41m€[47m€€€€€€[43mﬂ˛[31m [0;33m‹[34m         [1;30m€›[0m [1;30m∞∞∞[0;34mﬁ€[37m                [33mﬁ[1;31;43m   ﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37;47mﬂ[41m€[47m€€€[43m€€€›[0;33m€[1;30m        ﬁ€[0m [1;30m≤≤≤[0m [34m€€€[37m                [1;31;43m      ﬂﬂﬂﬂ€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€[37;47mﬂ[41m€[43m€€€€ [0;33m›[37m        [1;30m€›ﬁ€€[0m [34mﬁ€€€›[37m               [33mﬁ[1;31;43m  [0m              [1;31mﬂﬂ[43m€[40m€€€€€€€€[43mﬂ[40mﬂﬂﬂ         [37;41m≤≤≤[31;43m [0m        [1;30mﬁ€€€€›[0m [1;34m∞∞[0;34m€[1m∞∞[0m                [1;31;43m   ‹‹‹[40m€€€€€€€€€‹‹‹[43m‹€[40m€€€€€€[43m‹‹[40m‹‹‹‹[43m‹[40m€€€€[43m€€[37;41m±±±[31;43m›[0;33m›[37m        [1;30m€[0m [1;30mﬁ€›[0m [1;34m∞[0;36;44m∞∞[1;34;40m∞[0;36;44m∞∞[34;40m›[37m               [33mﬁ[1;31;43m‹[40m€€€€€€€€€€[47m≤≤≤≤≤≤≤[40m€[43mﬂﬂﬂﬂ[40m€€€€€€€€€€€€[43m€€€€€€ [0m        [1;30m±  €›[0m  [36;44m∞±±∞±±∞[37;40m             [34m±  [1;31m€€€€€€[47mﬂﬂ[40m€€[43mﬂ[40mﬂﬂﬂ[0;33mﬂ[37m  [1;30m‹‹‹‹‹‹‹[0m  [33mﬂ[1;31mﬂﬂ[43mﬂ€[40m€€€€[43m€€€€€›[0;33m›[37m          [1;30mﬁ›[0m  [34mﬁ[36;44m±≤≤±≤≤±[1;34;40m∞[0m            [34mﬁ› [33mﬁ[1;31;43mﬂﬂﬂﬂ[40mﬂﬂ[0;33mﬂ[1;31m  [30m‹[0m‹‹[1;30;47mﬂ[0m€€€€€€€€€€€[1;47m [40m≤[0m‹‹‹[1m [0;33mﬂ[1;31mﬂ[43mﬂ[40m€[43m€€€€€ [0m           [1;30m±[0m   [34m€[36;44m≤[1;40m±±[0;36;44m≤[1;40m±±[0;36;44m≤[34;40m€[37m             [34m€› [33m€ﬂ[37m   [1;30m‹[47mﬂ[0m€€€€€€€€€€€€€€€€€€[1;47mﬁ›ﬁ[40m€[47m‹[40m‹[0m‹  [33mﬂ[1;31mﬂﬂ[43mﬂﬂ[30;40m               [0;34mﬁ[36;44mﬁ[1;40m≤≤[0;36;44m€ﬂ[1;46m [40m≤≤[0;36;44m›[34;40m›[37m          [34m± ﬁ€›   [1;30m‹[47mﬂ[0m€€€€€€€€€€€€€€€€€€€[1m≤[0m€[1;47m€ €[40m€€[47m€€€‹[0m‹‹                 [34m€[36;44m€[1;46m˛[0;36;44mﬂ[34;40mﬂ[37m‹[36;44mﬂ[1;46m  ˛[0;34m€[37m          [34mﬁ› €€  [1;30;47m€[0m€€€€€€€€€€€€€€€€€€€€€[1;47mﬁ›ﬁ›ﬁ[40m€[47m€€[36;40m€[37;47m‹˛[0m€€›               [34mﬁ[36;44m ﬂ[34;40mﬂ[1;37m‹[47m‹ [0m‹[34mﬂ[36;44mﬂ€›[34;40m›[37m          [34m€›ﬁ€€ [1;30mﬂ[0m€€€€€€€€€€€€€€€€€€€€[1m≤[0m€[1;47m€[0m€[1m€€[36m€€[0m€[1;47m€[0m€€€€                [34m€ﬂ[1;37m‹€€ﬂ[0m
[1m€€‹[0;34mﬂ[36;44m [34;40m€[37m          [34mﬁ€ €€€ [1;30;47m‹[0m€€€€€€€€€€€€€€€€€€€[1;47mﬁ›[0m€[1;47m€[40m€[47m€€[0m€[1;47m≤[0m€€€€                 [1m‹[36m€€[37mﬂ[0m  ‹ [1mﬂ[47mﬂ[0m€‹[34m€›[37m          [34m€›ﬁ€€› [1;30mﬂ[47m‹[0m€€€€€€€€€€€€€€€€[1;47m [0m€€[1;47m€€€€[0m€[1;47m∞[0m€€€€›               [1;34m‹[37;47m ﬂ[40mﬂ  [0m‹[1;47m‹‹[0m
         [1;30m‹‹‹[0m      [1;30m‹‹‹[0m  [1;30m‹‹‹         ‹‹‹[0m        [1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m
      [36m‹[1;32;46m‹[37;40m€€[30m€€[0m   [36m‹[1;32;46m‹‹‹˛[30;40mﬂ[0m  [1;30mﬂ[32;46m‹[37;40m€€[32;46m€‹[0;36m‹[37m   [36m‹[1;32;46m‹[37;40m€€[30mﬂ[0m     [36m‹[1;32;46m‹€€€€€€€€€€€€€€€[37;40m€€[32;46m‹[0;36m‹[37m  [34m‹‹‹‹‹‹‹‹[37m
     [1;32;46m €€[40m€ﬂ[0m     [1m€€[32;46m€€€[0m    [1;32mﬂﬂ[46m€€€€[0m  [1;32;46m‹€€€[40mﬂ[0m     [1;32;46m‹€€€[40mﬂﬂﬂﬂ[42mﬂﬂ[46m€€€€[40mﬂﬂﬂ[46m€€€ﬂ[0;36mﬂ[37m  [34mﬂﬂﬂﬂﬂﬂﬂ[36;44m‹€[34;40m‹[37m
     [1;32;46m˛€€€€[47m≤[46m€‹[0;36m‹[37m [1;32;46m€[47m≤[46m€[47m≤[46m€[0m     [1;32;46m‹[47m≤[46m€[47m≤[46m€[0m  [1;32mﬂ[46m€[47m≤[46m€€[42m‹[0m    [1;32mﬂ[47m€≤€€[42m‹[0m    [1;32;46m€[47m≤[46m€[47m≤[0m [1;30m‹[0;36m€[1;32;46mﬂﬂ[0;36mﬂ[37m  [31m‹[1m‹‹‹‹‹[0;31m‹[37m   [34mﬂ€[36;44m‹[34;40m‹[37m
      [36mﬂ[1;32mﬂﬂ[47m≤±≤±≤[0;46m‹[1;32;47m≤±≤±≤[0m [1;30;47mﬂ[0;46m€[36;47m˛[40m‹[1;32;47m≤±≤±≤[0;36m‹[47mﬂ[1;32m±≤±≤[40mﬂﬂ[0m  [36m‹[47mﬂ[1;32m±≤±≤[40mﬂﬂ[0m    [1;32;47m≤±≤±[0m [1;30mﬂﬂﬂ[0m [31m‹[1;41m‹[40m€[47m≤≤≤≤≤≤≤[41m€‹[0;31m‹[37m  [34mﬂ€€€[37m    [1;34m‹[0m‹‹‹[1;30;47mﬂ[32m±∞±∞±[30m [32m±∞±∞±∞[0m€€€€[1;32;47m±∞±∞±[30m‹[0m€[1;32;47m∞±∞±[30mﬂ[0m‹‹‹€€[1;32;47m∞±∞±[30mﬂ[0m‹‹‹‹‹[1;32;47m±∞±∞[0m   [31m‹[1;41m‹[47m≤≤[41mﬂ[40mﬂﬂ[41m€ﬂ[40mﬂﬂﬂ[41mﬂ[47m≤≤[41m‹[0;31m‹[37m  [34mﬂﬂ[37m   [1;30m‹[0m€€€€[1;32;47m ∞[37m˛[32m∞[30m‹[40mﬂ[0m [1;32;47m∞[0m€[1;32;47m∞[37m˛[32m∞[0m€€[1;30;47m˛[0m€€[1;32;47m∞[0m€[1;32;47m∞[0m€[1;32;47m∞[0m [1;30mﬂ[47m‹[32m∞[37m˛[32m∞[0m€€€€€[1;30mﬂ[47m‹[32m∞[37m˛[32m∞[0m€€€€[1;30;47m˛‹[32m∞[0m€[1;32;47m∞[0m€  [31m‹[1;41m€[45m≤[41m€[0;31mﬂ[36m   [1;31;41m€[0m     [1;31;47m€€[45m≤[41m€[0;31m‹[37m
  [1;30m€ﬂﬂ[47m‹[0m€€[1;47m˙[0m€[1;30;47m‹[40mﬂ[0m    [1;30mﬂ[47m‹[0m€[1;47m˙[30m‹[40mﬂ[0m [1;30mﬂ[0mﬂﬂﬂﬂﬂ[1;30m˛[0m   [1;30mﬂ[47m‹[0m€[1;47m˙[0m€€[1;30;47m‹[40mﬂ[0m  [1;30mﬂ[47m‹[37m ˙[0m€€[1;30;47m‹[40mﬂ[0m [1;30;47m‹ [0m€[1;30;47m‹[0m  [31m€[1;45m≤[40m≤[45m≤[0;31m‹‹[36m  [1;31;41mﬂ[0m   [31mﬂ[1mﬂ[41mﬂ[45m≤[40m≤[45m≤[41m [0m
                                                          [31m€[1m≤[45m∞±[0;31mﬂﬂ[36m  [31m˛[37m  [31m‹[37m   [1;31m≤[45m∞±[41m [0m
                                     [30;44m≤[34;40m∞  [30;44m≤[34;40m∞[30;44m≤[34;40m±[30;44m±[34;40m≤[30;44m∞[34;40m≤€€[36;44m [34;40m€[36;44m  [34;40m‹   [1;31;45m∞ ∞[0m     [35m‹[37m    [35m‹[1;31;45m∞ ∞[0m
                                                      [34mﬂ[36;44m  [34;40m‹[37m  [35mﬂ[1;31;45m˛   [0;35m€[36;45m [35;40m€[1;31;45m [0;35m€[1;31;45m    [0;35mﬂ[37m
                                                        [34mﬂ[36;44m€ﬂ[34;40m‹[37m  [35mﬂﬂ≤≤≤≤≤≤≤ﬂﬂ[37m
      [1;30mSWEET SIXTEEN PODCAST - COMING ONE DAY NEVER![0m       [34mﬂ[36;44m€ﬂ[34;40m‹[37m
                                                            [34mﬂ[36;44mﬂ€€€€[30;46m≤[36;40m∞[30;46m≤≤[37;40m [34m€€[37m [1;30mavg_[0m


[1;30mI drew the legion font uptop because i wanted to be in legion when i was kid[0m
[1;30mbut i was too shit to join.[0m
[1;30mso heres my shot.[0m




SAUCE00IM LEGION NOW                      SAVAGE_ AVG         BLOCKTRONICS        20200607fS  P á      IBM VGA               