[0m









                                          [1;30m‹€€[0m∞∞∞∞[1;30m‹‹[0m
                                       [1;30m‹[0m [1;30mﬂ˛‹‹‹‹‹‹€ﬂ[0m∞∞[1;30m‹‹[0m
                                     [1;30m˛  ‹‹[0m±±[1;30m€€‹[0m  [1;30mﬂﬂﬂ‹[0m [1;30mﬂ[0m∞[1;30m‹[0m
                                    [1;30m˙[0m [1;30m‹[0m∞∞∞[1;30m‹[36m‹‹[47m˛[0m€[1;30;47m˛[40mﬂﬂ‹˙  ˛[0m [1;30mﬂ[0m∞[1;30m‹[0m [1;30m∞[0m
[1;34m                                   [30m∞‹ﬂﬂ[0m [1;30m‹[0m‹[1;36m±±[0mﬂ[1;30m‹‹€€ﬂ[0m‹±[1m˛[30m‹‹ﬂ‹ ﬂ[0m∞ [1;30m±[0m
                                  [1;30m˛‹‹‹€[0m≤≤≤[1;30m€ﬂﬂﬂ[37m∞∞∞[36m∞ﬂ[30m‹[0m‹‹[1;47mﬂ[40m±±±[0m‹[1;30mﬂ€[0m [1;30m≤[0m
[1;34m                                [30m∞‹€‹€[0m±±±[1;30mﬂ‹˛ ﬂ[0m≤≤≤[1;30mﬂ€‹[36;47m˙[30m˛[0mﬂﬂ[1m˛€€≤≤[30mﬂ€ﬂ€[0m
                              [1;34m∞[30m˛‹[47m˛[40m‹[0m∞∞∞[1;30m‹ﬂﬂ[0m [1;30m‹[0m±±±[1;30m€ﬂ€[0m≤≤[1;30mﬂ€€[37m≤≤≤[0m±[1;30mﬂ[0m∞∞∞[1;30m‹[0m [1;30m˛[0m
[36m                          [1;34m∞∞[30m˙∞ﬂ‹[0m≤≤[1;30m€[46m≤≤[40m‹‹€[47m≤≤[0m∞∞∞ [1;30m‹[0m±±[1;30m˛‹[47mﬂ[37;40m±±±[0m€€‹∞ [1;30mﬂ€ﬂ[46m≤[40m‹˙[0m
[36m            ˙[37m        [1;34m∞∞∞∞[0m [1;30m∞‹[0m∞∞∞±±[1;30;46m˛±[40mﬂﬂ[37m∞∞∞[30mﬂﬂ€ﬂ€[0m∞∞[1;30m‹‹[47mﬂ[0m€€[1;30;47m‹[40mﬂ‹ﬂ€€‹[0m€€≤[1;30m€‹[37m∞[30m‹[0;33m          [34m˛˙∞∞[37m  [36m˙[37m [36m∞∞[34m∞∞∞∞[36m˛[34m∞∞∞∞∞∞[1m∞∞∞∞∞∞[0;34m [1;30mﬂﬂ‹‹‹[47m≤≤≤[37;40m∞∞∞∞[47m   [0m‹[1;30;46m≤≤[40mﬂ[37m∞∞∞[30mﬂ[0m≤≤≤≤[1;30m‹‹˛‹€ﬂ[0m≤≤≤[1;30m‹ﬂ€€ﬂ€›[0;34m∞∞[37m
[36m˛[37m [34m∞±±±±±[36m∞∞[34m±±[1m∞∞∞∞∞∞∞∞∞[0;34m [1;30m‹‹ﬂﬂ[0m [1;30m‹[47m∞∞∞[40mﬂ[0m [1;30m€[0m≤≤≤≤≤≤[1;30;47m∞∞[37;40m±±[30m€[0m±±±±[1;30m‹‹[37m∞∞[30;46m≤≤[0m±±±[1;30mﬂﬂﬂﬂ[0m [1;30mﬂ[0m  [1;30m±[0m [34m∞∞[37m
[34m±≤≤≤≤≤≤≤≤[1m∞∞∞∞∞∞∞∞∞∞[0m  [1;30m˛‹‹ﬂ€[0m€€[1;30;47m˛[40m€ﬂ‹[0m±±±[1;30m‹[0m±±±[1;30;47m±±[40mﬂ‹[0m∞∞∞∞[1;30mﬂ˙˛‹‹‹[0m∞∞∞[1;30mﬂ[0m  [33m‹[31;43mﬂ[36m∞∞∞[33;40m‹[37m  [1;30m∞[0m [34m∞∞[37m
[34m≤€€€€€€[1m∞∞∞±±±±±[0;34mﬂ ˛[37m [1;30m˛€[46m≤≤[40m‹‹[0m≤≤≤[1;30;47mﬁ[40m€[0m∞∞∞  ∞∞∞[1;30;47m≤≤[0m [1;30m€ﬂ‹˛  [0;31m∞[1;30m‹∞∞∞∞∞∞[0m  [33m‹[1;31m±±±±±[43m  [0m
[34m€€€€€[1m∞∞∞∞≤≤≤≤≤[0;34m€€ﬂ[37m [1;30m‹[46m±±[40mﬂ€‹[0m±±±[1;30;46m≤≤[40mﬂﬂ[0;33m‹[1;35m∞∞[0;33m‹[1;30m˙ﬂ‹[0m [1;30m€[0m∞∞∞[1;30mﬂ[0;31m‹[33m‹[1;31m‹[43m‹‹‹‹[40m≤≤≤≤≤≤≤[43m€€€€‹˛ [0;34m∞∞∞∞∞[37m
[34m€€€[1m∞∞∞∞[0;34m€[1m€€[47m€€€€[0;34mﬂ[37m [1;30m‹[46m∞∞[40m‹‹ﬂ[0m∞∞∞[1;30;46m±±[40mﬂ[0m [1;30mﬂ€[0;33m€[37m [33m‹[1;31;43m‹‹[0;33m‹[37m [1;30m∞∞ﬂ€ﬂ[0m [1;31;43m‹[40m€€€€€€[47m€€€€€€€€€€€[40m€[43mﬂ[30;40mﬂ[0m
[34m ﬂ[1m∞∞∞[0;34m€€[1m€€€[47m€€€[0;34mﬂ[37m∞∞∞[1;30mﬂ[0m [1;30m€[31m  [30mﬂ[0m  [1;30m˛ﬂ‹€[37m∞∞[0;33mﬁ‹[1;31m€€[47m  [43m‹[0;33m‹[1;30m ˙ﬂ˛[0;33m‹[1;31m€€€€€€€€€[47m€≤≤≤≤≤≤[40m±[47mﬂ[0;33mﬂ[34m∞∞∞∞[37m
[34m‹[1m±±±[0;34m€€[1;44mﬁ€€€[47mﬂ˛[0;34mﬂ[1;30mﬂﬂ[0;33m‹[1;31m‹‹[43m‹‹‹‹‹[37;41m∞[0;33m‹[37m [1;30m€≤[0m≤≤≤[33m [1;31;43m [40m‹[43m‹[46m≤≤≤[47mﬂ[43m‹[0;33m‹‹[1;31m‹€€€€€€€[47m≤≤±±[37;41m±±±[0;43mﬂ[1;31mﬂﬂ[0;33mﬂ[34m∞∞∞∞[36m∞∞˙[33m [34m∞∞∞˛[37m
[1;34m≤≤≤[0;34m€€€[1m€€[47mﬂﬂ[44mﬂ[0;33m‹[1;31m‹[43m‹[47m≤≤≤≤[37;41m€€[31;47m≤[40m€[43m€€[0;33mﬂ[1;30m€∞[0m±±±[1;35m∞∞∞[0;33m≤[1;31;43mﬂ[40m€€€€[46m€€€[40m€€≤≤≤≤[43mﬂﬂﬂ[40mﬂﬂﬂ[0;33mﬂ[34;43m‹‹[1;35;40m∞∞[30m€[0m  [1;30m∞[0m  [36m˛[37m         [34m˙[37m
[1;34;44m€€[0;34m€€€[1m€€€[46mﬂ[0;33m‹[1;31;43m‹[40m€[47m≤≤≤≤[37;41m±±[31;47m≤[40m€€€[43m€[0;33m€[1;30m˛ [0m∞∞∞ [33m≤≤≤€[1;31;43m˛[0;33m≤[1;31m≤€€€[43mﬂ[40m±[43m€[46m€€€[43m‹‹ [0;35;43mﬂ[40mﬂﬂ€[1m±±±[31m€±±[30m∞[0m [1;30m∞[0m [1;30m±[0m
[1;34;44m€›[0;34m€€[1;44mﬁ[40m€[46mﬂ[0;33m‹[1;31;43m‹[40m€€[47m≤≤≤[37;41m∞∞[31;47m≤[40m€€€€€≤[43mﬂ[30;40m‹[0m [1;30mﬂﬂ€[0m [33m≤€€€€[1;31;43m˙[0;33m≤[1;31;47mﬂ€[43m€‹[40m€[43m€[46m€€€€€€€[43m€‹[40m‹‹‹€[47mﬂﬂ[40m€[0m   [1;30m±‹≤[0m
[1;34;44m˛[0;34m€€€ﬂ[37m [1;31m≤€€[47m ﬂ≤≤≤≤[40m€€€€€€[43m€[40m±[43m˛[0;33m€‹[1;30m˛‹[0;33m  [1;30mﬁ[43m∞[0;33m€€€[36;43m∞∞[1;30;40mﬂ[31m≤€[47m€[40m€[47m€[46m€€[40m€€€[47m≤≤≤≤[43mﬂ[40mﬂﬂ[43mﬂﬂ[40mﬂ[0m     [1;30m€‹€˛[0m ∞∞
[34m€€ﬂ[37m  [1;31m∞€[47m  ﬂ[40m€€€€€€€€€€€≤[43m˙[0;33m€€€€[36;43m˛[33;40m€[37m  [1;30m≤[43m∞∞˛[0;33mﬂﬂ [1;30mﬂ[31mﬂ€€€€€[47m≤≤ﬂﬂ[43mﬂ[40mﬂﬂﬂﬂ[30mﬂ[31m [30m‹‹‹‹[0m [1;30m‹€€€  [0m±±[34m∞∞∞∞[37m
   [1;30m‹[0m [1;31m≤[47m ˙ﬂ[40m€€€€€€€€€€€[43m€[40m±[0;33m€€[36;43m ˙∞∞[1;30;40mﬂ[0m   [1;30mﬂﬂ [0;36;47m‹[37;40m‹€[36;47m‹[37;40m‹[1;30m‹[31mﬂ[47mﬂ[40m€€€[43m‹‹[41m‹[0;31;44mﬂ[40m˛[1;30m‹[0;31m‹˛[1;30;41m≤≤[0m∞∞∞∞∞∞∞∞[1;30m‹€[47m≤≤[40mﬂ[0m       [34m∞∞˛[37m
 [1;30m‹[0m‹[36;47m‹[1;31;40m∞[47m ˛ﬂ[40m€€€[37;41m∞∞[31;47m≤≤[40m€€€€[43m€[40m≤[0;33m€€€€€€[1;30m‹[0m  ‹‹‹[1;30m‹[0;36m˛‹€[47m‹[1;40m±±[0;36;47m‹[37;40m  [31m∞∞[1mﬂﬂ[41mﬂﬂ[30;40m‹€[47m‹ ˛ﬂ‹[40m‹‹‹€[47m≤≤≤≤≤[40mﬂ€ﬂ[0m
‹[1;36m±±[0m›[1;31m≤[47m‹‹[40m€€€€[47m≤≤≤[40m€€€€€[43m€[40m±[30;43m  ˙˛[35;40m∞∞[0;31m∞[1m‹[47m≤≤[40mﬂ‹[47m‹‹[40m‹[36m∞∞∞[0mﬂ     [1;30m‹‹‹‹‹[0;33m‹‹‹‹‹‹‹‹‹‹[31m±±±±‹‹[1;30;43mﬂﬂ[40m‹[47mﬂ[40m‹[0m
[1m±±[0;36;47mﬂ[37;40m [1;31;47m‹‹[40m€€€€€€€€€€€€€≤[0;33m€[1;30;43m ≤≤≤[40mﬂ[31;43m‹[40m€€ﬂ‹€€€ﬂ[30;43m‹[0m‹‹[1;31m [30mﬂﬂﬂ˛€€€€€[43m‹‹[0;33m€[1;30;43mﬂ[0;33m‹‹[1;30;43mﬂ[0;33m‹‹‹‹‹‹‹[31m‹[33m‹[31m‹‹˛[37m [1;30m‹[0m≤[1;30;47m‹[0m
[36;47m‹‹[37;40m›[1;31mﬁ€€€€€€€€€€€€[30mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[31;47m≤≤≤≤[40m€€€ﬂ‹[47m≤≤≤≤ [30;40m‹ﬂﬂﬂﬂﬂﬂ[0m            [1;30m‹ ‹ ‹ ‹[0m‹‹‹[1;33m∞[30;47m‹[0;34mﬂ[37m
[1;36m±±[0m [1;31m€€€€€€€[47m≤[40m€€€€[30m˛[0m±±±±±±±[1;30mﬂ[0;33m€[1;31m€[47m≤≤ [37;40m±±[31;47m≤≤[40m€€€€ﬂ‹[47m‹[30mﬂ[0;36m∞∞[37m‹[1;30;47mﬂ[37;40m∞∞∞[30;47mﬂ[0m  ∞∞[31m∞[37m∞[1;30m˛€‹€[47mﬂ˛ﬂ [33;40m∞∞∞[30;47m˛ ‹[0m
[1m±±[31m €€€€€€€€€€€€‹[0;33m‹‹[1;30;43mﬂ˛[0;33m€[1;30mﬂ[0m  [31m∞[1mﬂ€[43m€[40m€€[47m≤≤≤  [40mﬂ‹€€€[0mﬂ [1;47m [40m≤≤≤≤≤≤[30;47mﬂ[0;36m  [1;30mﬂ€[0;31m±[37m±±[1;30;47mﬂ[40m€€[47m‹[0m≤≤≤≤≤[1;30;47m‹[40mﬂ∞[0m
€[1;30mﬂ[31mﬁ€€€€€€€€€€€[43m≤ [0;33m€€[1;30mﬂ[0;33mﬂ[37m [35m‹‹‹[37m‹‹[33m≤≤≤€[1;31;43mﬂﬂ[40m€ﬂ[47m€≤ﬂ[40m€ﬂ‹€[37;47m‹[40m±[47m€€€€€€€‹[30mﬂ[40m∞[0m [1;30mﬂ[0;31m≤[37m∞∞[1;30m‹ﬂ‹€[0m±±±[1;30mﬂ˙[0m
[1;30mﬂ[0m [1;31mﬁ€€€€€€€€€€≤[43m [0;33m€€€[37m ﬂ[1m±±[35m±±±[0m [1;30;43m∞∞ [0;33m€€€€[1;31;43mﬂ[40m€€€‹€€[37m∞[47m€[40m≤[47m€€€€€€€€€‹[30mﬂ[40m∞[0m [31mﬂ[1;30m€[0m [1;30m˙ﬂ˛€ﬂ [0m‹
 [1;31m∞€€€€€€€€€€±[43m [0;33m€€€›[37m [36;47mﬂﬂ[1;40m±±±±[0m [1;30;43m‹˛ [0;33m€€€[36;43m˙[33;40m€[36;43m˛[1;31mﬂ[40m€€€[0m€[1m±[47m€€€€€≤€€€€€[40m≤≤[47m‹[0m‹[1;30m ∞∞[0m  [1;30mﬂ[0m ‹[1m∞∞∞[0m
 [1;31m≤€€€€€€€€€∞[43m [0;33m€€€€ [37;45m‹‹[1;35;40m±±±±[0;35mﬂ[33m‹[1;31m±[0;33m€€€€€[36;43m∞∞∞∞∞[33;40mﬂ[1;30m€[0m€[1m≤[47m€€€€€∞€€€€€€€€€€‹[30mﬂﬂﬂ[37;40m∞∞∞∞∞∞[0m›
[31m∞[1m€€€€€€€€[43mﬂ∞∞∞[0;33m€€€[1;30mﬂ[0m‹[1m±±[0;36m€€ﬂ[33m‹[1;31;43m‹[40m≤[0;33m€€€€€[36;43m∞[33;40m€[36;43m∞∞[33;40mﬂ[1;30mﬂ[0;33m  [37m€[1;47m€€€€€[46m€[47m €€€€€€€€€€[40m≤≤[47m‹ [0m€€€€€€€
[1;31m∞€€€€€€€€[43m€ﬂ[0;33m€€€[1;35m∞[30mﬂ[0m‹[1;36m±±[0;36;47mﬂ[37;40mﬂ[33m‹[1;31;43m‹[40m€[43mﬂ[0;33m€[1;31;43m  [0;33m€€[36;43m [33;40m€[36;43m∞∞[33;40mﬂ[37m    [1;30mﬂ[37;47mﬂ[36;40m€€€€€[37;47m˛ﬂ€€€€€€€€€€€€€ [0m€€€€€€        [33m˙[37m
[1;31m±€€€€€€€[43m€˛[0;33m€€€[36;43m˙[1;30;40mﬂ[0m €[36mﬂ[1;31m [0;33m‹[1;31;43m‹[40m€€€€[43m‹ [0;36;43m˙[33;40m€[36;43m∞[1;31m [0;36;43m∞∞[33;40mﬂ[37m      [1;30m∞ﬂ[37;47mﬂ[36;40m≤≤≤≤≤≤≤[37;47mﬂﬂ€€€€€€€€€›[0m€€€€€›        [33m∞∞∞˛[1;31m≤€€€€[47m≤≤≤[43mﬂ[0;33m€€€[36;43m˛[1;30;40mﬂ[0m   [33m‹[1;31;43m‹[47m±±±±[40m€€€[43m‹ [35;40m∞∞∞[0;33mﬂ[1;30mﬂ∞∞[0m       [1;30m∞ﬂ[37;47mﬂ[36;40m≤≤≤≤€€€€€€€[37;47m€€€€ﬂ[0m€€≤≤€€
[1;31m≤≤≤€€€€[43mﬂ [0;33m€[1;35m∞∞[30mﬂ[0m  [33m‹[1;31;43m‹[47m‹‹‹‹[40m€€€€€€€[43mﬂ[0;33mﬂ[37m              [1;30m∞[0mﬂ[1;47mﬂ[36;40m≤≤≤≤≤≤≤≤≤≤≤[37;47mﬂ[0m€€€€€€[1;30;47m‹[40m∞[0m
[1;31m±≤≤≤≤≤[43m   [0;36;43m∞∞[1;30;40mﬂ[31m [0;33m‹[1;31;43m‹[40m≤≤≤≤≤≤≤≤[37;41m∞∞[31;40m€[43mﬂ[0;33mﬂ[31m∞∞[37m                  [1;30mﬂ[0mﬂﬂ[1;30;47m‹‹‹‹‹‹‹‹‹[0mﬂﬂﬂ[1;30m˛[0m [33m∞∞∞∞∞[37m [1;30msAVG3[0mSAUCE00batwoman                           avg                 Blocktronics        20200702!  P 2      IBM VGA               