[0m
                                                               [1;34mﬂ[0m

                                                           [1;34mﬁ[0m
    [31mﬁ[37m                                                      [1;34mﬁ›[0m
    [31mﬁ≤‹[37m   [1;34m˙˛ﬂ[0m [1;34mﬂﬂ[0m [1;34m‹[0m                          [1;34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ﬂ‹[30m                [0;31m[37m
[1;30m ∞∞∞±[0;31mﬂ±±‹‹[1;30m≤[34m∞∞∞∞∞∞±±±∞∞[30;44m‹‹‹‹[40m [44m≤±±±[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[34m˛[30m   [34m∞∞∞±±±±±±±±[36m∞∞[30m‹‹‹[37m±±‹‹‹‹‹‹[0;31m±[1;37m€±±±±±±±±±‹‹‹‹‹[30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[44m≤≤[37;40m‹‹‹‹‹‹‹‹‹‹‹‹[34m±≤≤≤≤≤≤[30m‹‹‹‹‹‹[34mﬂﬂ[30m∞∞[34m‹‹‹[30m∞∞[34m±±±[30m∞∞   [37mﬂﬂ                    [30m∞∞∞[0;31m∞∞∞∞∞∞∞[1;30mﬂﬂﬂﬂ[0m±±±[1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹[44m≤≤[37;40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[30mﬂﬂﬂﬂﬂﬂﬂ[36m∞∞[30mﬂﬂ∞  [0m∞ [1m∞[0m∞[1;30m ﬁ ∞› € € ‹‹‹‹‹˛[34m‹˛[30m        ∞∞∞ [0m∞ ∞[1;30m  [0;31m∞∞∞∞∞∞∞[1;30m∞∞∞∞∞ ∞∞ ∞›ﬁ∞ ∞ ∞∞[34mﬂﬂ‹[30m [0m∞[1m∞[30m∞ [36m∞∞[0m ﬂ˛[1;30m˛   [0m± [1m∞[0m±[1;30m   ±  € € ‹‹‹‹[34m€[30mﬂﬂ‹‹ﬂﬂ€‹‹[36m‹[30;47m≤≤±[36;40mﬂﬂ[0;30;47m∞[37;40m≤[1;30;47m±± ﬂ[36;40m‹‹[0m‹∞∞[1;30m  ›€∞ﬁ≤[0m [1;30m≤±[0mﬁ[1;30m± ±[0m [1;30m±± ‹€ [34mﬂ‹[30m± [36m±±[0mﬂ±[34mﬂ˛˛ﬂ[1;30m   [0m± [1m±[0m≤[1;30m   ±  € € ‹‹[34m€[30mﬂﬂﬂ‹‹[37m∞∞[36mﬂ[0m±[1;30m± € €±[0m±[1;30m›[0m±[1;30m€ﬁ[0m±[1;30m›[47m±[40m›[47m±±[36;40mﬂ[0m∞[1;36m‹[30mﬁ›ﬁ±[0m [1;30m≤±[0mﬁ[1;30m≤[0m [1;30m≤[0m [1;30m≤≤ ‹±[0m ±[1m€[30m±[34m€[36m≤≤[0m‹[34m˛[1;30m [0;34m‹[37mﬂ[1;30m±±[0;34m‹‹‹[1;30m [0m€∞[1m≤[0m≤[1;30m   ±  ± € [34m€[30m‹[37m∞∞[30mﬁ[36m‹ﬂ[0m± [1;30m€ [0m±[1;30m›ﬁ›ﬁ›[0mﬁ›ﬁ›ﬁ€[1;30m [0m≤[1;30m›ﬁ›ﬁ[0m±[1;30m €[36m‹[30m€ €±ﬁ€[0m [1;30m€[0m [1;30m€€ ‹±[0m ±[1m€[30m±˙[36m≤[30m  [0mﬂ±±‹[34mﬂ˛ﬂﬂ[1;30m    [0m€∞[1m€[0m€[1;30m   € ﬁ›ﬁ[34m€[30m ± [36m‹ﬂ[30m€ ≤›ﬁ›[0m∞∞ ﬂﬂ[30;47m≤[37;40m ± ± € ± € ±›[1;30mﬁ›ﬁ›[36m‹[30m±ﬁ€ €[0m [1;30m≤€ ‹±[0m ≤[1m≤[30m≤˛[36m€[30m  [0;34m˛‹[1;30m  [0mﬂ±[1;30mﬂ    ∞∞ [0m€±[1m€[0m€[1;30m   ∞ €[34mﬁ›[30m ﬁ[36m€[30mﬁ›ﬂ[0m˛ﬂﬂ[1;30m  ˛  ﬂﬂﬂﬂﬂ ‹‹[0mﬂ∞[30;47m≤[37;40m∞[30;47m≤[37;40m ﬂ [1;30m€[0m [1;30m±[0m [1;30m∞[36m€[0m€[1;30m €[0m [1;30m±€ €±[0m ≤[1m±[30m≤ [36m€[0m     ﬂ[34mﬂ[37m‹[34m‹[1;30m [0;34m‹≤≤ﬂ[1;30m    [0m€≤[1m€[0m€[1;30m   ∞ﬁ[34m€[30mﬁ›[36m€[0m∞∞∞[1;30m  [0;30;47m≤≤[1;40m‹‹  [0;36m∞[1m∞[0m        [1;30mﬂﬂ[0m˛.[1;30m  [0m∞∞[30;47m≤[37;40m‹‹‹ﬂ [1;30mﬂ[0m [1;30m∞ﬂ[0m [1;30m€∞ [0m≤[1m∞[30m€ [36m≤[30m  €€ €[0m‹ ﬂ±[34m˛[1;30m≤ﬂ    ˛  [0m±[1;30m€[37m€[0m€[1;30m   [34mﬁ›[30m [36m€[30m   ∞∞±[0m±±±[34m  [1;36m±±[37m  ﬂ[30mﬂ[37m  ‹‹[30m [0m±[1;30m±‹‹€[0m [31m˛ﬂ     ﬂ[1;36m€[30m   ﬂ› [0m±[1m∞[30m≤ [36m±[30m€€  €[36m‹‹‹‹[0m±∞[1;30mﬂ ‹‹±ﬂ ‹[36m˙˛‹[0m±[1;30m€[37m≤[0m€[1;30m  [34mﬁ[30m [36mﬁ›[30m ∞∞±±≤[47m≤±[0m›[34m ﬁ[1;36m±ﬂ[34m›[36m∞∞[0m    [1m[35m˛[0m∞[1;30m ±ﬂ˙[0m  [31m∞∞ﬂﬂﬂﬂ ‹∞‹   [37m∞[1m [30m± [36m∞[30m    [36m˛[0;31m ‹ﬂﬂ‹[1;36mﬂ∞[30m€[44mﬂ±[40mﬂ ‹ﬂ ‹  [36mﬂ‹ [37m≤[0m€[1;30m   [36mﬁ[0m∞[30;47m≤[37;40mﬁ[1;30m≤≤€€[47m≤≤[0m›[34m ﬁ[36m‹˛[1mﬂ[34m‹[0;34m [1;30m∞∞∞ [0;34m‹[37m    [1;30mﬂ[0m [31m∞∞[37m [1;30m‹ﬂﬂﬂﬂ‹[0;31m ˛∞∞   [1;30m∞ [36m∞[0m   [1;36m˙ [0;31m‹±[1;30m    [0;31m›[1;36mﬁ[30;44m±±[40m ‹[44m±±[40m€ﬂ  ˛ ∞[36m≤ [37m±[0m≤[1;30m∞     [0mﬂﬂ[1;30;47mﬂﬂ[37;40m∞[30;47m≤[0m±[34m  €[36m˛ﬂ[1m‹[0;34m›[1m˛[36;44m∞∞[0;34m€[36m∞∞[37m ∞[1;30m‹ [0;31m∞∞[1;30m ﬂ[0m      [1;30mﬂ‹[0;31m∞ ›[30m      [1;36m∞[0;31m˙˛ﬂ€[37m [1m∞[0m
[1;30m ‹€ﬂﬂ  ‹ﬂ[34m ‹‹[30m±±[36m≤ [37m∞[0m±[1;30m∞[36m≤[0m∞[1;30m   ﬂ≤[0m‹ﬂ[1m∞∞[0m±‹[34m ﬂ[36;44mﬂ[34;40mﬂ‹[36;44m±±[1;40m‹‹[0;30;46m≤[1;40m [0m±[1;30m›    ﬂ[0m        [1;30mﬁ[0;31m± €[37m    [1;34m∞∞[0;31m‹‹[1;34;41m∞∞[0;31m›[37m [1mﬁ[30m  [36m∞[30mﬂﬂﬂ   ∞‹±[34m‹ﬂ [30m˙‹±ﬂ[0;30m [1;36m±  [0m∞[1;36m≤[0m∞∞[1;30m  ‹  ﬂﬂ≤≤[47m≤[36;40m±±±ﬂﬂ[0mﬂﬂ[1;30m [0m‹‹ﬂ[1;30m± ›  ›[0m   [1;30m‹€€‹[0m  [1;36m≤[0;31m±[1;30m [0;31m€[30m€[37m∞ [1;36m∞∞[0;31m [1;34m∞[0;31m€[1;34;41m±±[0;31m›[37m [1mﬁ[30m  [36m∞[30m€[0m
[1;30m∞∞‹[44m≤≤[40mﬂ[34m˛[30m ˛ ‹ﬂ ˛[0;30m  [1;36m± [30m›[0m∞[1;30m›[0m±±[1;30m ‹ ﬂ[0mﬂ‹  [1;30mﬂﬂﬂﬂﬂﬂﬂ±±∞[0m∞∞ [1;30m€[0m [1;30m∞›[0m  [1;30m‹[0m  [1;30mﬂ€›[0m [31mﬁ›ﬁ›[37m    [1;36m±›[0;31m ﬁ[1;34;41m≤≤[0;31m€[1;30m‹[37mﬁ[30m  [36m±[30m€€±[44m≤≤[40mﬂ [34m˙[30m‹ﬂ ˛˙‹ﬂ ∞  [36m±  [0m∞ ±±[1;30m  ±±   ﬂ[0mﬂﬂ[1;30m‹‹‹‹[0m‹‹‹    [1;30mﬁ›±±‹[0m     [1;30mﬂ[0m˛ [31m€[37m [31m€[37m   [1;30m±±[36mﬁ€[0;31m €[1;34m±[41m€›[30;40m [37mﬁ[30m  [36m±[0m
[1;30m€ﬂ  ‹±ﬂ‹˛   ‹±  ± [36m€ ﬁ›[0m ≤±[1;30m   ﬂ€±ﬁ›ﬁ›[0m [1;30m‹[0m [1;30m‹[0m [1;30m±±±±±±±[0m [1;30mﬂ≤≤≤‹‹ﬂ[0m‹ [31m€[37m [31m€[37m    [1;30m≤≤[36mﬁ€[0;31m  [1;34m∞[41m€›[30;40m [37m≤  [36m≤[30;44mﬂﬂ[40m  ‹ﬂ±‹ﬂ [0m∞[1;30m ‹±±‹[47mﬂ[40m€‹± [36m€[0;30m  [1;36m€[0m [1m∞[0m≤[1;30m    ± € € €›€›ﬁ›ﬁ[34m‹‹‹[30m∞[0m   [1;30mﬂﬂﬂ[0m‹  [31m€[37m [31m€[37m  [1m∞[0m  [1;30m€€[36mﬁ€[0;31m [1;37m∞[0;31m€[1;34;41m€›[30;40mﬂ[37m≤[30m  [36m≤[30mﬂ[44m‹[40m‹ﬂ±‹ﬂ  [0m˙[1;30m‹[0m∞∞[1;30mﬂ ﬂ€€ﬂ[0m  [1;30m€[36m€[30m  [0m≤ [1m∞[0m€[1;30m    ›ﬁ›ﬁ›ﬁ›ﬁ≤ﬁ[34m˛[0m [31m‹€ﬂﬂﬂﬂ˛.[37m€ﬂ [1;30m‹[0;31m€[37m [31m€[1;30m  [0;31m∞[1;37m±[0m  [1;30m€€[36mﬁ≤[0;31m [1;37m±[0;31m€[1;34;41m≤[40m›[30m [37m›[30m [36m≤[30m‹[0m
[1;30m ‹ﬂ ‹ [0m˛ [1;30m€±[0m∞[1;30m‹±[44m≤≤[40m‹‹[47m≤≤[40m‹ [36m€[30m  [0m€ [1m±[0m€[1;30m     € € €ﬁ±[34m˙[0m∞[31m€ﬂ‹€ﬂﬂﬂ˛  [1;30m‹[0;31m‹ﬂ[1;30m‹[0;31m€  ∞±[1;37m≤[0m  [1;30m€≤[36mﬁ› [37m≤[0;31m€[1;34;41m±[0;31m›[1;37mﬁ›[30m [36m€[30m€[44mﬂ[40m‹ﬂ ˛ ‹€[0m‹±[34m∞[37m [1;30mﬁ[47m≤[40m±[47m±±[46m≤[40m›ﬂﬂﬂ ∞[36m≤[30m  [0m≤ [1m≤[0m≤[1;30m      ‹‹‹‹‹ [0;31mﬁ›ﬁ€›[37m [1;30mﬂ‹›‹[0;31m‹ﬂ[1;30m€[0;31m‹ﬂ[37m  [1;30m∞[0;31m±≤[1;37m€[0m  [1;30mﬁ±[36mﬁ›[34m±[37m€ [34;41m∞[0m [1m€ [36m€[30m± ﬂ[44m [40m˛[0m∞[1;30m‹[44m≤[40m≤[0m‹±[34m≤[1;30m ∞ ﬂ±[47mﬂﬂ[40m€‹[0m  [1;30mﬂ[0m   [1;36m≤[30m ∞[0m±[1;30m [37m€[0m±[1;30m  ‹€ﬂ[0;31m‹‹‹‹‹‹ﬁ›ﬁ[1;34m±[0;31m›[37m [31m‹‹ﬂﬂ‹‹ﬂ[37m [1;36m∞[0m [1;30m∞±[0;31m≤[1;34;41m∞[37;40m€[0m   [1;30m∞[36m˛ [34m≤[37m›[0;31m‹ﬂ[1;37mﬁ [36mﬁ›[30mﬂ[44mﬂﬂ[40m‹‹[44m≤≤[40m±[0m∞±[34m±[1;30m ˛± ‹‹€ﬁ[44m≤≤[40m›‹ﬂ‹[0m [1;30m› [36m±[30m  [0m∞[1;30m [37m€[0m∞[1;30m‹ﬂ[0;31m‹±ﬂ[37m  [31m‹‹‹ﬂﬂ‹ﬂ€‹‹[1;30;41m≤[0;31m€±[1;30mﬂ[0;30m  [1;36m‹±[0;30m [37m∞[1;30m≤[34;41m∞±[37;40m€[0m   [1;36m˙[0;31m [1;34m˛[35m˙˛[30m‹[37m± [36m‹ﬂ[30mﬂﬂ‹ﬂ[44m ≤[40mﬂ±[0m ∞[34m∞[1;30m  ±≤ﬁ[47m‹‹[44m±[40m›ﬂﬂﬁﬁ[47m≤≤[40m›› ∞[36m∞[30m  ∞ [37m≤[30m± [0;31m€›[37m [31m˛ﬂﬂﬂﬂﬂ‹ ˛  ﬂ±ﬂ[1;30m›[37m∞  [36m€≤[0m ±[1;30;41m±[34m±≤[37;40m≤[0m  [1;30m˙˛[34m˙[37m ˙˛ﬂ[36m˙˛[30mﬂ‹‹[0m  [1;30mﬂ‹ € ±≤  ≤ ±‹ﬂ[44m≤[40mﬂ[0m    [1;30mﬁﬂﬂ››   ‹∞ ∞ [37m≤[30m [0;31mﬂ€[1;30m‹ﬂ[0;31m‹€€€‹  ˛˙[37m [1;30;41m€[34m∞[0;31m [1;30m›[37m± [30m∞[36m€€[0m ≤[1;30;41m±[34m≤€[37;40m±[30m‹[41mﬂ[37;40m˙[30mﬂﬂ[37m  [0;31m‹‹‹‹‹‹[1m [30mﬂ‹ [44m±[40m€ ∞±‹˛±›ﬁ[47m±‹[40m›ﬁ ±€€[44m≤[40mﬁ  ﬂ  ‹€±[36m∞[30m ˙ ∞[37m±[0m  [31mﬂ‹[1;30m‹[0;31m   ﬂﬂ˛ ∞ [1;30;41m€[34m±[0;31m±[1;30m›[37m≤  [36m€€[0m [1m≤[30;41m±[34m≤[40m€[0;31m≤[1;30;41m‹[40mﬂ[0;31m‹‹ﬂ[1;37m [0;31mﬂ‹‹‹ﬂﬂﬂ±‹[37m [1;30m˛[0m
[1;30m ∞[0;34m∞[1;30m› ∞[46m≤[40m ‹‹ﬂ €[44m≤[40m ±[44m≤[40m ﬁ   ±± ∞[36m‹‹‹‹‹[0;31m˛[37m [1m∞[0m [31m˛[1;30m‹[0;31mﬂ‹[1;30m‹[0m  [1;30m∞[0;31m∞ [1;30m›[0;31m›[1;30;41m€[34m≤[0;31m≤[1;30m›[37m€ [30m∞[36m€€[0m [1m≤[30;41m∞[34m±[40m≤[0;31m±˛ﬂ[37m [1;31m˛[0;31m˛[1;37m  ˙[0m [1m˛[0m [1m‹‹[31m  [0;31mﬂ‹[37m
[1;30m∞[0;34m∞[1;30m › [46m≤[40m›ﬁ[47m ‹[40m›ﬁ[44m≤≤[40m± › ﬁ[46m≤[40m±±  [36mﬂ[30m±[36m [0;31m˙[1;30m‹[0;31m  [1;30mﬂ[36mﬂ[0m [31m˙[1;30mﬁ±›[0;31mﬁ›[1;30m›[0m [1;30m±[0;31m€∞[1;30m›[0;31m€[1;30;41m≤[34m€[0;31m€[1;30m›[37m€ [30m±[36m€€[0m [1m≤[30;41m∞[34m∞[40m±[0;31m∞[37m  [1;30m‹[0m   [31m˙˛[37m [31mﬂﬂ ‹ [1;37mﬂ˛[0m [31m›[34m∞[1;30m  ›[46m≤≤[40mﬂ‹‹ﬂ [44m≤≤≤[40m    ±±  [36m˛[30m±[34m∞∞[0;31m∞[1;30mﬂ[0;31m±±  [1;30mﬂ[0;31mﬂ‹‹‹‹ﬂ[1;30mﬂ  ≤[31m∞[0;31m±[1;30m›[0;31m≤[1;30;41m≤[34m€∞[30;40m›[37m€ [30m≤[36m≤≤[0m [1m€[30;41m∞[0;31m±[1;34m∞[0;31m [1;30m‹ﬂ[0;31m‹‹‹[1;37m         [0;31mﬁ›[1;37m∞[0m
[1;30m‹ﬂ €[46m±[40m [47mﬂ ±[40m›±[44m≤[40m±  ﬂ‹∞∞  [36m˙[34m‹ﬂ  [0;31m‹€[1;30m›[37m∞ [30m∞∞[0;30m  [1mﬂﬂﬂ‹›  [41m≤[31;40m±[0;31m≤[1;30m›[0;31m≤[1;30;41m≤[34m€±[30;40m›[37m€ [30mﬁ[36m±±[0m [1m≤[30;41m [0;31m∞∞[37m [31m‹ﬂ[1;34m ‹[0;31m‹[1;34mﬂﬂﬂ˛[0;31m     ﬁ›[1;30m€[0;31m∞[1;30m  ››[46m≤[40m [47m‹[0mﬂ[1;30mﬂﬁ≤[36m∞[30m    ﬁ€[34m˙[30m [34m˛[0;31m‹‹ ‹€±€[1;30m›[37m∞ [30m∞±[36m∞[0;31m  ﬁ [1;30;41m≤[40m›  [41m≤[31;40m≤[0;31m€[1;30m›[0;31m±[1;30;41m±[34m€≤[30;40m›[37m€ [30mﬁ[36m∞∞[0m [1m±[30;41m [0;31m [1;34m∞[0;31m€ﬂ[1;34m˛[0;31mﬂ[37m       [1;34m∞[0m  [1;30m€[0;31mﬁ›[1;30m€[34;41m∞[30;40m € €±[47m±±±≤[40m±∞[36m±[0m   [31m˙[1;30mﬁ[0;31m˛[1;30m‹[0;31mﬂﬂ ‹±ﬂ€‹€[1;30m›[37m± [30m∞[37m∞[36m±[0;31m ±€ [1;30;41m≤[40m›[0m  [1;30;41m≤[31;40m€[0;31m€[1;30m›[0;31m∞[1;30;41m±[34m€€[30;40m›[37m€  [30m∞[0m  [1m∞[30;41m [0m [31mﬁ›[1;34m∞[0;31m›[37m  [1;30mﬂ[31m  [30m‹[0;31mﬁ›[37m    [31m€[1;30m‹ﬂ[34;41m±[30;40m€›∞€ [47m≤≤≤[40m   [36m±[0m  [31m˛[37m [1;30m€€ﬂ[0;31m˙˛ﬂ [1;30m‹[0;31mﬁ€[1;34;41m∞[0;31m€[1;30m›[37m±[0m [1;30m∞[47m≤[36;40m≤[0;31m €€∞[1;30;41m≤[40m›[0m  [1;30;41m≤[31;40m€[0;31m€[1;30m›[0;31m [1;30;41m∞[34m≤€[30;40m›[37m€   [0m˛ [31mﬁ[1;30m›[0;31m ﬁ›ﬁ›[1;37m∞[0m  [31mﬂ±±ﬂ[37m   [1;30mﬂ[0;31m€[1;30m‹ﬂ[0;31m€[1;34;41m€[30;40m€± €ﬂ[0m∞∞[1;30m∞[0;31m±±[37m [1;36mﬁ›[0;31mﬂ[1;30m‹€ﬂ[0m [1;30m∞∞∞∞[36m∞∞[0;31mﬁ€[1;34;41m±[0;31m€[1;30m›[37m≤[0m [1;30m±[47m≤[36;40m€[0;31m €[1;34;41m∞[0;31m±[1;30;41m≤[40m›[0m  [1;30;41m±[0;31m≤€[1;30m›[37m∞[30;41m∞[34m±€[30;40m›[37m≤   [0m˙ [31mﬁ[1;30;41m [0m [31mﬁ›ﬁ›[1;37m˙[0m     [1;30m‹‹ﬂ[0;31m‹ﬂ[1;30m€ﬂ[0;31m±[1;34;41mﬁﬂ[30;40m€± ‹[0m∞[31m˙˛‹‹±‹‹[1;36mﬂ‹[30mﬂ[0m   [1;30mﬂﬂ€≤[36m±±[0;31mﬁ€[1;34;41m≤∞[30;40m›[37m≤[0m [1;30m≤[36m∞€[0;31m €[1;34;41m±∞[30m≤[40m›[0m  [31mﬂ[1m€[0;31m€[1;30m›[37m±[30;41m [34m∞≤[30;40m›[37m±  [36m∞[30mﬁ‹ﬁ[41m‹[40m€[0m [31m±∞ﬂ‹[37m [1m˛∞‹‹[0;31m˛[1;30m [0;31mﬂ[1;30m‹ﬂ[0;31m ±€[1;34;41m˛[37;40m∞[30m€        [0;31m€±±∞∞[1;36m˛[0;31m ±±±‹ [1;30mﬂ[36mﬂ±[0;31mﬁ€[1;34;41m€±[30;40m›[37m€[0m [1;30m€[36m∞€[0;31m €[1;34;41m≤±[0;31m€[1;30m›[0m  [31m±[1m≤[0;31m≤[1;30m›[37m≤[31;41m∞[34m∞±[30;40m›[37m±[0m   [1;30m‹[41mﬂ≤€ [40mﬂ[0m [31mﬂ±‹ﬂﬂ[1;30m‹‹‹‹ﬂﬂ[0;31m ‹€[1;34;41m∞[0;31mﬂ[1;37m±[0m
[1;30m   [0;31m∞∞∞∞±±≤≤ﬂ   [1;36m˙˛‹[0;31mﬂ€≤‹[37m [1;36m›[0;31mﬁ€[1;34;41m€≤[30;40m›[37m€[0m [1;30m≤±[36m€[0;31m €[1;34;41m€≤[0;31m€[1;30m›[0m  [1;30;41m∞[31;40m±[0;31m≤[1;30m›[37m±[31;41m≤[30m [34m∞[30;40m›[37m∞[0m [1;30m‹[41mﬂ ±€[40mﬂ[41m€[40m€ﬂ‹‹[37m˛[0;31mﬂ‹‹‹[37m  [31m˙˛ﬂ±ﬂ[1;37m‹ﬂ[0m [1;36m˛[0m [1;34m∞∞∞[0;31m˛[37m∞[1;30m‹[0;31m‹€[1;34;41m∞[0;31m±[1;30m›[0;31m∞[37m  [1;30m±±‹[36mﬁ[0;31mﬁ≤±›[37m [31mﬁ€[1;34;41m€€[30;40m›[37m€[0m [1;30m±∞[36m€[0m [31m€[1;34;41m€≤[0;31m€[1;30m›[0m  [1;30;41m∞[31;40m∞[0;31m±[1;30m›[37m±[31;41mﬂ‹˛[30;40m›[37m∞[30;41mﬂ [40m‹[41m±ﬂ[34;45m≤[40mﬂ[30mﬂ›[0m  [1m˛[30mﬂﬂ[37m˛[0m [31mﬂﬂﬂﬂ[1m€[37m∞  [36m‹‹ﬂ[0m
 [31m˙[37m ∞[1;30m‹[0;31m‹€ﬂ€[1;34;41m±[0;31m≤[1;30m [0;31m±[37m      [1;36m±[0;31m±∞≤[37m  [31m€[1;34;41m€≤[30;40m›[37m€[0m [1;30m∞[0m [1;36m≤[0m [31m€[1;34;41m≤±[30m∞[40m›[0m  [1;30;41m∞[31mﬁ[0;31m∞[1;30m›[37m∞[31;41m±[34m˛[30mﬂ[40m‹ﬂ[46m≤[41mﬂﬂ‹[34;40mﬂ [0;31m∞[37m [1;30m›[37mﬂ[0m [1;30m‹ﬂ [36m˙[37m [36m‹[37mﬂﬂ [31mﬂ‹‹[36mﬂﬂ[0m
[1;30m∞∞‹[0;31m‹ﬂﬂ[1;36m∞[30mﬂ[0;31m€[1;34;41m≤[0;31m€[1;30m [0;31m≤[37m [1;30m˙˛ﬂﬂ [36m±[0;31m∞ ±[37m  [31m€[1;34;41m≤≤[30;40m›[37m€[0m   [1;36m±[0m [31m€[1;34;41m±∞[30m∞[40m›[0m  [1;30;41m∞[31mﬁ[0;31m∞[1;30m›[0;31mﬁ[1;41m≤‹[34mﬂ‹‹±[40m‹ﬂ[0m  [31m˛[1;37m‹ﬂ[30m›‹ﬂ[0m      [1;31m‹ﬂ[30mﬁ‹[0m [1;30m‹[31m€[0m [1;36m˛ﬂ[0m
[31m˙˛ﬂ[1;30m  [36m∞±[0m∞[31m€[1;34;41m≤[0;31m€ﬁ›[1;30m  [0;31m‹€€[1;34;41m˛‹[0;31m‹ ∞[37m∞[31m ≤[1;34;41m±±[30;40m›[37m€[0m   [1;36m∞[0m [31mﬂ[1;34;41m∞[30m  [40m›[0m [1;30m‹[31;41m∞€[0;31m [1;30m›[0;31m ﬂ[1;41mﬂﬂ[37;40m∞[30m‹[34m˛[30m [0;31m‹‹ﬂ[1;37mﬂ[0m [1;30m‹ﬂ[0m    [1;30mﬂ[0m   [1;31m›[37m‹[30m‹[37m‹‹‹[31m≤[0m
   [1;30mﬂ‹[36m±≤[0m [31m€[1;34;41m€[0;31m€ﬁ  ±ﬂ[1;36m‹‹[0;31mﬁ[1;34;41mﬁ‹ [30;40m€  [0;31m±[1;34;41m∞±[30;40m›[37m€[0m     [31m‹‹[1;34m‹‹‹‹[30mﬂ[41mﬂ[31m±[0;31m [1;30m›[0;31mﬁ[1;30;41m‹[0;31m‹ﬂﬂﬂﬂﬂ[1;30m [37m˛[0m [1;30m‹›[0m   [1;30m‹ﬂ[0m  [1;30m‹ﬂ[31m‹ﬂ[30m‹[41mﬂ[40mﬂ‹‹[0;31m [1;37mﬂ˛[0m
∞∞[1;30m˛ﬂﬂ[36m≤€[0m [31m€[1;34;41m€∞[0;31mﬁ ﬁ›[1;36m˛[30m  ﬁ[0;31m€[1;34;41m€[0;31m€[1;30m›[37m›[0;31m  €[1;34;41m∞[30;40m›[37m€[30m‹˛[0m∞[1;30m [0;31m˛[37m [1;34m˙[0;31m±±[1;30m›[0m [1;34mﬂ‹[30mﬂ[0;31m [1;30;41m‹[40mﬂ‹[37m±[30m‹ﬂ[0m  [1m∞˙[30m ﬁ[0m [1;30m›[0m  [1;30m€[0m  [1;30m‹[0m [1;31m‹ﬂ[30m‹[41mﬂ‹[40m‹[41mﬂ[31m‹[37mﬂ≤[40m∞[0m [1;30mﬂ˛[0m [1;30m‹ ﬂﬂ[36m€€[30m [0;31m€[1;34;41m€∞[0;31mﬁ  ﬂ‹‹˛[1;30mﬁ[0;31m€[1;34;41m€∞[30;40m›[37m›[0;31mﬁ €[1;34;41m∞[30;40m›[37m≤[30m‹[0m  [31m˙[37mﬂ [1;34m˛[30;41m  ﬂ‹[40mﬂ[34mﬁ›[0;31m  [1;30mﬁ[37m≤[30mﬂ[0m    [1m∞[30m  ﬁ[0m [1;30m›[0m  [1;30mﬂ‹ﬂ[31m ﬂ[30m‹[41mﬂ‹ﬂ[31m˛ﬂ[0;31mﬂ ﬂ€[1;37;41m±[0;31m∞ [1;30m∞ﬂ[0m [1;30m∞∞ [36m€€[30;41m€[0;31m€[1;34;41m€∞[0;31mﬁ∞[1;37m∞[0m    [1;30mﬁ[0;31m€[1;34;41m€±[30;40m›[37m≤[0;31mﬁ±≤€[1;30m›[37m≤[0m [1;30mﬂﬂ€‹[37m∞[34mﬁ›[30;41m‹[40mﬂ[41mﬂ‹[34;40mﬁ∞[0;31m [1;37m‹≤[0m [1;30m˛ﬂ‹  [37m±[0;31m  [1;30mﬁ[0m [1;30m›[0m   [1;31m‹ﬂ[30m‹[41mﬂ[0;31mﬂ[1;30;41mﬂ ‹[0;31mﬂ[1;36m∞∞[0;31m ∞ﬁ[1;37;41m∞[0;31m›[37m
∞˛ﬂ±[1;30mﬂ[36m€€[30mﬁ[0;31m€[1;34;41m€±[0;31mﬁ±[37m [1m˛[0m [1;30m∞[36m∞[30mﬁ[0;31m≤[1;34;41m€≤[30;40m›[37m≤[0;31mﬁ≤±€[1;30m›[37m±[0m   [1;30mﬁ[41m≤[37;40m±[0;31m [1;34mﬂ‹‹‹‹±[37m‹[0;31m [1;37mﬂ[30mﬁ[0m   [1;30mﬁ›[37m˙›  [0;31m∞[1;30m‹›[31m   [30m‹[41mﬂ[0;31mﬂ[1;30m‹[41m∞‹[40mﬂ[0m     [31m±±€[1;37m±[0;31m [1;30m∞[0m  [1;30m‹‹[0m±[1;36m€€[30mﬁ[0;31m€[1;34;41m€[40m≤[0;31mﬁ≤[37m  [1;30m∞±[36m±[30mﬁ[0;31m≤[1;34;41m€€[30;40m›[37m≤[0;31mﬁ€∞€[1;30m›[37m±[30mﬂ[0m [1;30m‹[41m±[40m›[37m≤[34;41m±±±[40m±±±[30m±±[0;31m [1;30m±± ∞‹€[37m‹ﬂ[0;31m∞[1;37m˛[0;31m ﬁ[1;37;41m˛[40m‹‹‹[30;41mﬂ[0;31m€›[1;30mﬁ[41m±[36;40m∞ [0m∞ [31m∞ ∞ €€[1;34;41m∞[37;40m˛[0;31m [1;30m∞[0m±±[1;30mﬂ[0m±±[1;36m€≤[30m‹[0;31m€[1;34;41m€[40m±[0;31mﬁ€[37m  [1;30m±€[36m≤[30mﬁ[0;31m≤[1;34;41m≤€[30;40m›[37m€[0;31m €∞≤[1;30m›[37m∞[30m‹[41mﬂ[34m±±[40m±±[30mﬂﬂ‹[0;31m‹‹[1;37mﬂ[0m   [31m∞∞∞∞[1;37m˛[0m [1m‹‹ﬂ[0;31m [1m∞[0;31m ﬂﬂﬂﬂ[1;37;41mﬂ[0;31m≤≤[1;30;41m≤[40m›[0m    [1m∞[0;31m ±∞ﬁ›≤[37m
˙[1;30m˛ﬂ[0m∞[1;30mﬂ[36m≤±[30mﬂ[0;31m€[1;34;41m€[40m∞[0;31mﬁ€[37m  [1;30m≤[47m≤[36;40m€[30mﬁ[0;31m±[1;34;41m±≤[30;40m›[37m€[0;31m ≤ ±[1;30m‹[34;41m ∞∞[30;40m€€[0;31m‹€€€€±±±±[1;37m‹‹‹ ˛ﬂﬂ±±[41mﬂ[0;31mﬂ[37m [31mﬁ‹‹‹‹[1;30;41mﬂ[0;31m ±[1;36m∞[30mﬂ±‹‹[0m  [1m±[0;31m∞±±ﬁ›[1;37m˛[0;31m [1;30m›∞[0m   [1;30m‹‹[36m±∞[30m‹[0;31m€[1;34;41m≤[40m [0;31mﬁ≤[37m  [1;30m€≤[36m€[30mﬁ[0;31m±[1;34;41m∞±[30;40m›[37m€[0;31m ± ∞[1;34;41m∞∞[30;40m≤ﬂ[0;31m€ﬂﬂ[1;37m‹‹ ﬂﬂ   [36m‹‹‹‹‹[0;31m∞[37m        [31mﬂ[1;37;41mﬂ˛[0;31m  ∞∞[37m   [1;30mﬂ±[0m [1m≤[0;31m∞≤≤[1;34;41m∞[0;31m›[1;37m˙[0;31m [1;30m›∞[0m [1;30mﬂﬂ‹‹[36m∞[30mﬂﬁ[0;31m€[1;34;41m±±[0;31m ±[37m  [1;30mﬁ±[36m€[30mﬁ[0;31m∞±[1;34;41m∞[30;40m›[37m€[0;31m ∞ [1;30m‹±ﬂ[0;31m€ﬂ[1;37m˛ﬂ [36m‹‹[30m‹[36mﬂﬂﬂ[0;31mﬂ      [1;30m∞[36mﬂﬂ[0m [1;36m‹[0;31m‹€€‹[37m [31m±[1;30;41m [0;31m ∞ [1;36m∞[0m [1;30mﬁ[0m  [1;30mﬁ[0m [1m€[0;31m ≤[1;34;41m∞±[0;31m± [1;30mﬁ›∞[0m [1;30m€ﬂﬂ  [37m∞[30mﬁ[0;31m€[1;34;41m∞∞[0;31m›∞[37m [1;30m‹ ∞[36m≤[30mﬁ[0;31m∞±€[1;30m›[37m€[0;31m ∞[1;30m‹ﬂ[0;31m‹ﬂ[1;37m˛ [36m‹ [0;31m‹‹ﬂﬂ‹€ﬂ‹[37m  [1;30m‹[0;31m‹[1;30m‹[0;31m [1;30m∞[37m˙˛‹[0;31mﬁ[37m [31mﬁ[1;34;41mﬁ[0;31m€ ±[1;37m∞[0;31m∞∞∞[1;36m±[0m [1;30mﬁ[0m [1;30m˛[0m  [1m€[0;31m [1;34;41m∞€≤[0;31m›[37m [1;30m€›[0m
[1;30m   ∞›[37m ±[30mﬁ[0;31m€[1;34;41m∞∞[0;31m±  [1;30m€  [36m±[30mﬁ[0;31m ∞[1;34;41m±±[30mﬂ±±[40m‹[0;31mﬂ[1;37m˙ [36m‹ﬂ[0;31m‹ﬂ[1;30m [0;31m‹ﬂ[1;37;41m‹ﬂ∞[30;40m›[0;31mﬁ›[1;30m€[0;31m±€›[1;30m€   [37mﬁ[0;31mﬁ[37m [31mﬁ[1;34;41mﬁ›[0;31m ±[1;37m±[0;31m± ±[1;36m≤[0m [1;30mﬁ[0m [1;30m‹[41m≤[0m [1m€[0;31m∞[1;34;41m≤≤€[0;31m›[37m [1;30m€›[0m
[1;30m±±∞±›[36m∞[37m€[30mﬁ[0;31m€[1;34;41m∞∞[0;31m∞±[37m    [1;36m∞[30mﬁ[0;31m  [1;34;41m±±[30m‹[40mﬂ[0m [31m˛[1;30m›[36m ˛[0m [31m˛[37m [31m‹ﬂ[1;37m‹[0;31mﬂ€€[1;30mﬂ[0;31m‹ﬂ[1;30mﬁ[0;31mﬁ€€[1;36m∞[30mﬁ     [36m∞[0;31mﬁ[1;34;41m±›[0;31m ∞[1;37m≤[0;31m±∞±[1;36m€[0;31m [1;30mﬁ[41m€±±[0m [1m≤[0;31m∞[1;34;41m€±∞[0;31m› [1;30m€€[0m
[1;30m€€€±›[36m±[37m€[30mﬁ[0;31m€∞[1;34;41m∞[0;31m ﬂ[1;30m‹€ﬂﬂ‹ﬁ[0;31m [1;30mﬁ[34;41m±±[37;40m∞ [0;31m˙[1;30mﬂ›[36m˙[30mﬂ[0m [31m‹ﬂ‹[1;37mﬂ[30m [0;31mﬁ[1;30;41mﬁ[40m›[0;31mﬁ›[1;30m [0;31m‹ﬂ±€[1;36m∞[30mﬁ     [36m±[37m∞[34;41m≤›[0;31m ∞[1;37m€[31;41m˛[0;31m±≤[1;36m€[0;31m [1;30mﬁﬂ±±[0m [1m≤[0;31m±[1;34;41m€∞[0;31m±› [1;30m≤€[0m
[1;30mﬂﬂﬂ±›[36m≤[37m€[30mﬁ[0;31m€∞± [1;30mﬁ€›[0;31m˛‹[1;30m ›‹[34;41m∞∞[0m [1m±[0;31m∞  [1;30m›[0m [31m‹ﬂ‹[1;37mﬂ[30m‹ﬂ[0m [31mﬁﬂ[1;30;41mﬂ[40m‹[0;31m›ﬁ ﬂ €[1;36m±[30mﬁ[0;30m     [1;36m≤[37m∞[34;41m€›[0;31m  [1;37m€[0;31m≤±≤[1;36m≤[0;31m [1;30mﬁ‹[47m±±[0m [1m±[0;31m±[1;36m∞[0;31m›ﬁ∞ [1;30m±≤[0m
∞ [1;30m˛‹ [36m€[37m€[30mﬁ[0;31m€ ∞[1;30m‹[0m [1;30mﬂ[41m≤[40m‹‹‹[41m≤≤[40mﬂ[37m‹ﬂ[0;31m˛[37m [1;30m‹ﬂ[0;31m‹ﬂ‹€€€€‹‹ﬁ  €›  ∞ €[1;36m≤[30mﬁ[0m [1;30mﬂ€ﬂ[0m [1;36m≤[0;31mﬁ[1;34;41m≤›[0;31m  [1;37m€[31;41mﬂ‹[0;41m∞[1;36;40m±[0m [1;30mﬁ€[47m≤≤[40m [37m∞[0;31m≤[1;36m±[0;31m›ﬁ±[37m [1;30m∞±[0m
±∞∞[1;30m ﬂ[36m≤[37m±[30mﬁ[0;31m€  [1;30m‹‹ ﬂ[37m˛‹‹‹‹ﬂ[0;31m‹ﬂ[37m [1;30mﬂ[0;31m‹ﬂ‹ﬂ  [1;30mﬁ[0m  [31mﬂ±±‹ €› [1;37m∞[0;31m±∞€[1;36m±[30mﬁ[0m     [1;36m±[0;31mﬁ[1;34;41m± [0;31m  [1;37m€[31;41m‹[0;31m≤€[1;36m∞[0m [1;30mﬁﬂ[47m€[40m€ [37m∞[0;31m≤[1;36m≤[0;31m€ﬁ€  [1;30m∞[0m
€±±[1;30m∞[0m [1;36m±[37m±[30mﬂ‹ﬂ[0;31m‹‹±±±±±ﬂﬂﬂﬂ[37m  [1;30m‹[0;31m± ˛‹€[37;41m∞[31;47m≤[37;41m∞[31;40m€‹‹[1m [0;31m±€€€› [1;37m∞[0;31m≤±€[1;36m∞[30mﬁ‹[41m≤[40m‹[0;31mﬁ [1;36m∞[37m∞[34;41m∞ [0;31m›[1;37m €[31;41mﬂﬂ‹[0;31m›[37m [1;30mﬁ‹‹   [0;31m€[1;36m€∞[0;31m€€±[37m
€≤±[1;30m‹ﬂ[36m∞[30m‹ﬂ[0;31m‹±±[1;36m‹‹[30m [36mﬂﬂﬂ[0;31m‹‹ﬂﬂ‹[1;30m  ﬂ[0;31m∞[47m€€€[40m≤[1m±[0m  [31mﬂﬂ[37;41m∞[31;40m± ±€› ‹€€€› [1;30mﬂ[41m±[40mﬂ[0;31mﬁ  ﬁ€[1;34;41m [0;31m›[1;37m ≤[31;47m‹[41m€‹[0;31m›[1;30m ﬁ[47m±±[40m››[0;31m ﬁ[1;36m≤≤[31;41m∞[0;31m›ﬂ±[37m
[1;30m€€[0m∞[1;30mﬂ‹ﬂ[0;31m‹ﬂﬂ[1;36m‹[31m [0;31m‹‹ﬂﬂ€[1;30;41mﬂ[0;31m‹€ﬂﬂ‹[1;30m [36m∞[30m [0;31mﬁ≤ﬂ±€∞[1m∞[0m    [31m±ﬂ‹€[1;30m›[0;31m˛  ﬂ[37;41m∞[31;40m›    €[1;36m∞[0;31m [1;37m∞[0;31m∞[1;34m∞[0;31m€[1;37m ±[31;41m‹‹ﬂ[0;31m›[1m∞[0m [1;30mﬂﬂ ›[0;31m  [1;36m±±[31;41m±∞[0;31m‹[37m [31m±[37m
[1;30mﬂﬂ[0m [1;30m˛[0;31m˛ﬂ[1;30mﬂ[36m˛[0m [31m‹ﬂ[37m  [31m‹≤€‹€€€€€˛[1;36m∞∞[0;31mﬁ› €€[1m    [30m˛[0m [31mﬁ ﬁ±[1;30m›[0;31m˙[1;37m∞[0;31m∞∞ﬁ›  ‹€€[1;36m∞[0;31m [1;37m±[0;31m±[1;34m∞[0;31m€€[1;37m±[31;47m±ﬂ[41m€ [40m±[0m   [1;30m‹›[0;31m  [1;36m∞ [0;31mﬂ[1;41m≤[47m≤[0;31m›ﬁ[37m
∞[1;30m± [0;31m˙[1m  [36m˙[0m [31m‹  ‹ﬂ‹[1;34m‹‹[0;31mﬂ[1;34mﬂﬂﬂﬂ‹[0;31m€[37m [1;36m±[0;31mﬁ ±€€ [1;30m‹[41m≤≤[40m‹[36m∞[0;31mﬁ ﬁ€[1;30m›[0;31m [1;37m±[0;31m±∞ﬁ› €ﬂ€€[1;36m±[0;31m [1;37m≤[0;31m±[1;34m±[0;31m€ﬂ[1;37m∞[31;41mﬂﬂﬂ€‹[0;31m‹[1m∞[30mﬁ[0m      [31mﬁ[1;47m‹[41mﬂ[0;31m›ﬁ[37m
 [1;30m∞[0m  [1;30m˛ﬂﬂ[0;31mﬁ›[1;30m [0;31m‹€ﬂ[1;34mﬂ[0;31mﬂ[1;30m [0;31m∞[37m     [1;30mﬁ[0;31m›[1;36m≤[0;31mﬁ [1;34mﬁ[0;31m€[1;30m›[31m [30mﬂ[41m±±[40mﬂ[36m±∞[0;31m ∞€[1;30m›[0;31m [1;37m≤[0;31m≤ ﬁ›ﬁ ﬁ[1;41m [0;31m€[1;36m±[0;31m [1;37m€[0;31m±[1;34m≤[0;31m›[1;37m [0;31mﬁﬂ[1;30m‹€€‹[31mﬂ[0;31m≤[30m [1mﬂ›[0;31m  [1;36m∞[0;31m‹[1;41mﬁ‹[0;31mﬂ[1m [0;31m∞∞[37m   [1;30mﬂ‹[0m  [1;30mﬁ[41m‹[0;31mﬂﬂ[1;34m˛[0;31mﬂ‹ﬂ[1;30m‹[36m∞∞∞∞[0m [1;30m˛ﬂ[36m±€[0;31mﬁ [1;34m€[0;31m≤[1;30m›[31m  [30m‹€€[36m≤±[0;31m ±[1m≤[30m›[0;31m [1;37m€[0;31m± ±›  ﬁ[1;41m [0;31m€[1;36m±[0;31m [1;37m€[0;31m±[1;34m≤[0;31m›[1;30m [0m∞[1;30m€ﬂ[35m‹‹[30mﬂ€‹[0;31m±[37m   [35m≤[1;36m [31;41m˛[0;31mﬂ‹˛˙[37m [31m∞[37m   [1;30m‹ﬂ ‹ﬂ[0m [31m‹[1;34m˙[0;31m€€[37;41m∞∞∞∞[31;40m€€‹‹[1;30m [36m∞∞≤[37m∞[0;31m [1;34m≤[0;31m±[1;30m›[31m [30mﬁ[47m±±[40m€[36m€≤[0;31m ±[1m±[30m›[0;31m [1;37m€[0;31m±[1;34m∞[0;31m±[1;30m›[0;31m  ﬁ[1;41m∞∞[36;40m≤[0;31m [1;37m€[0;31m≤[1;34m€[0;31m›[1;30mﬁ€€[35mﬁ[45m±[40m ﬂ‹[30mﬂ‹[0;31m∞[37m [35m±[31m ±›‹ ˙[37m  [31m±[1;30m∞‹ﬂ ‹ﬂ[0m [31m‹ﬂ‹[1;37;41m‹˛[0;31mﬂﬂ    ﬂﬂﬂ[37;41m∞∞[31;40m‹[1;36m±[37m±[0;31m [1;34m±[0;31m∞[1;30m›[31m›[0m [1;30mﬂ€€[36mﬂ≤[0;31m∞±[1m∞[30m›[0;31m [1;37m€[0;31m±[1;34m±[0;31m±[1;30m›[0;31m  [1;37m∞[0;31m€€[1;36m€[0;31m [1;37m≤[0;41m˛[1;34;40m€[0;31m›[1;30m∞ﬂ€€[45m‹[0m   [1;35m≤[0m [1;30mﬂ[0;31m [35m∞[31m ∞[1;30;41m›[0;31m›    ≤[1;30m∞ [0;31mﬁ›[1;30m [36m∞[0;31m ‹[1;37;41m‹[0;31mﬂ‹€[1;34;41m∞∞±±‹‹‹[0;31m±‹‹ ﬂ[1;36m∞[37m≤[0;31m [1;34m∞[0;31m∞[1;30m›[0m [1;30m‹€€‹[36mﬁ€[0;31m∞[1m∞ [30m›[0;31m [1;37m€[0;31m≤[1;34m≤[0;31m≤[1;30m›[0;31m  [1;37m±[31;41mﬂ˛[36;40m≤[0;31m [1;37m±[31;41m∞[34;40m€[0;31m€ [1;30mﬂ‹ﬂ[0m∞[30;47m≤[1;40m‹[0;31m∞[1;35m ±    [36m˙[30mﬂ[0;31m›  [37m∞[31mﬁ∞[1;30m∞  [0;31mﬂ‹‹€€‹[1;37;41m‹ﬂ≤[0;31mﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂ[1;34;41mﬂﬂ[0;31m‹[1;37m€[0;31m   [1;30m›[31m›[30;47m±±[40m€€[36mﬁ€[0;31m±[1m∞∞[30m›[0;31m [1;37m€[0;31m≤[1;34m€[30;41m [40m›[0;31m  [1;37m≤[31;41m±±[36;40m±[0;31m [1;37m∞[31;41m±[34;40m≤[0;31m€›[1;30m  ˛‹ﬂ€€[35m  ∞[0;31m    [1;36m˛[0;31m ˛. ±[37m
[1;30m± [0;31mﬁ‹‹‹‹[1;37;41mﬂ[0;31mﬂ  [1;37;41m±[0m [1;30;47m±±[40m€‹[0m [1;36m∞[0;31mﬁ[1;34;41m∞[0;31m›  ﬂ[1;37m€[34;41m˛[0;31m‹∞[1;30m›[31m›[30;47m≤≤[40m€ﬂ[36mﬁ€[0;31m±[1m±±[30m›[0;31m [1;37m≤[0;31m≤[1;34m€[0;31m≤[1;30m›[0;31m  [1;37m≤[31;41m€‹[36;40m∞[0;31m [1;41m‹‹[34;40m±[31;41m€‹[30;40m‹    ﬁ€›[0m       [1;36mﬂﬂ[0;31m [1;36m‹‹[0m
[1;30m±€[0m  [31mﬂﬂﬂ[1mﬁ[0;31m   [1;37;41m±[0m [1;30;47m≤≤[40m€€›[31m∞[0;31mﬁ[1;34;41m±‹[0;31m ›[1;30mﬂ[37m€[0;31m ﬂ±[1;30m›[31m›[0m    [1;31mﬁ[36m€[0;31m±[1m≤≤[30m›[0;31m [1;37m±[30;41m [34;40m€[0;41m [1;30;40m›[0;31m  [1;37m±[31;41m€›[0;31m  [1;41mﬂ‹[34;40m∞[0;31m‹[1;41mﬂ‹[30;40m‹[37m˙[30mﬂ‹[0m∞[1;30mﬂ[0m     [1m∞[0m   ∞[31m± ∞[37m
[1;30m≤€€‹[36m∞[0m [1;30mﬂ[31mﬁ[0;31m [1;34m∞[0;31m [1;37;41m∞[30;40m [47m≤[40m€€ﬂ[0m  [31mﬁ±[1;34;41m±[40m›[0;31m›[1;36m∞[37m€[0;31m∞[1;34m∞[0;31m∞[1;30m›[31m›[0m  [1;30m‹›[31mﬁ[36m≤[0;31m±[1m≤≤[0;31m›∞[1;37m∞[31;41m‹[34;40m€[0;41m∞[1;30;40m›[35m∞[0;31m [1;37m∞[31;47m€[41m€‹›±[47m‹[0;31m‹‹[1;30m›[0;31mﬂ[1;30;41m∞[40m€ [37m˛[30m [37m‹‹[0m  [1mﬂ[0;31m     ≤ ˙[37m
[1;30m€[0m [1;30mﬂ[36m∞±[0m [1m∞[31mﬁ[0;31m [1;34m∞[0;31m [47m€[1;30;40m ‹€   [36m∞[0;31mﬁ∞[1;34m±›[0;31m›[1;36m€[37m≤[0;31m∞[1;34m±[0;31m±[1;30m›[31m›[0m [1;30m€››[31mﬁ[36m±[31;41m‹ﬂ[30m‹[0;31m›±€[37;41m‹[1;31m‹[30m [40m›[35m∞[0;31m˛ [1;41mﬂ€€›±±ﬂ‹[0;31m±‹[1;30mﬂ[41m±[40m›[0m         ∞[31m‹≤ ˛∞[37m
[1;30m€[0m  [1;36m±≤[30m›[37m∞[31mﬁ[0;31m [1;34m±[0;31m∞[1;30m›[31m›[30;47m≤[40m€›[0m [1;36m∞±[0;31mﬁ [1;34m∞[0;31mﬁ›[1;36m€[37m±[0;31m±[1;34mﬁ›[30m›[31m›[0m  [1;30mﬂ€‹[36m∞[31;47mﬂ±[41mﬂ[0;31m›≤[1;30;41m‹[0;31m€›[1;41mﬂ[30;40m›[0;31m [1m∞[0;31m∞[1;41mﬂ€ [0;31mﬂ[1;30mﬂ[0m [1;30m‹ﬂ[0;31mﬂ[1;41m˛[0;31m›[1;30m±›[0m       ∞[31m‹≤ﬂ‹ﬂ˛  ∞[37m   [1;36m≤€[30m›[0;31m∞[1mﬁ[0;31m [1;34m≤[0;31m∞[1;30m›[0m [1;30mﬂ€[0m  [1;36m±≤[0;31mﬁ  €›[1;36m≤≤[0;31m€ [1;34mﬂ[30m›[31m›[0m [1;31m∞[0m [1;30mﬁ[41m≤[40mﬁ[31;41mﬂ[0;31mﬁ€∞[1;30;41mﬁ[0;31m€[1;30;41m›[0;31m›ﬂ[1;41mﬂ[40m‹±ﬁ[41m‹[0;31m€[1;30mﬂ[0m [1;30m‹ﬂ‹ﬂ[0;31m  ›[1;30m∞›[0m    ∞∞[31m‹[37;41m∞[31;40mﬂ‹ﬂ‹ﬂ[37m  [1;36m∞[0m
  [1;30m‹[36m›€[30m›[0;31m∞[1mﬁ[0;31m [1;34m€[0;31m±[1;30m›[0m [1;30m€€€∞[36m≤€[0;31mﬁ ∞±›[1;36m±ﬂ[31;41m∞∞[0;31m‹[37m   [1;31m±[0;31m∞  ‹[1;30mﬂ[0;31mﬁ±[1;37m∞[30;41mﬁ[0;31m€[1;30;41m›[0;31m›[1;30m∞[0;31m ﬂ[1mﬂ[30;41m‹[40mﬂ[0;31m›[1m [30mﬂ[0m   [1m∞∞[0;31m     [37m∞∞∞[41m∞∞[31;40mﬂ‹‹±ﬂ[37m  [1;36m˛[0;31m±[37m [31m∞[37m [1;30mﬁ›[36m €[0m [31mﬁ[1mﬁ[0;31m∞[1;34m€[0;31m±[1;30m›[31m›[0m [1;30mﬂ  [36m€€[0;31mﬁ∞[1m∞[0;31m±›[1;36m∞[0;31m± ﬂ[1;41m±≤‹‹ [40m‹‹[41m€[47mﬂ[41m›[0;31mﬂ[1;30mﬂ[0;31m ﬁﬁ[1;30;41m›[0;31m›[1;30m±€[41m‹[40mﬂ‹ﬂ[0;31m∞[1;30mﬂ[0;31m  ‹›  [37m∞∞[1m∞[0;31m∞‹[37;41m∞∞[31;40mﬂﬂ‹±±ﬂ[37m  [1;36mﬂ[0;31m‹ﬂ[37m [31m˛[37m
   [1;36m∞€[0m [1m∞[31mﬁ[0;31m±[1;34m≤[0;31m≤[1;30m›[31m›[0;35m  [1;30m∞∞[36m€›[0;31mﬁ±[1m±[0;31m≤›[1;37m∞[0;31mﬂ±‹[1m [0;31mﬂﬂ[1;41mﬂﬂﬂ[0;41mﬂﬂ[31;40mﬂ[1;30mﬂ[0;31m˙ [1;30mﬂ[37m˛[0;31m›[1;30;41m€[31m∞[30mﬂ[40m‹   [0;31m˛ ˙˛ﬂﬂ[37m [31m∞∞∞‹[1;37m∞∞[0;31mﬂ‹‹€ﬂﬂ[1;36mﬂﬂ[0m  [31m‹€‹ﬂ[37m
   [1;36m∞≤[0m [1m±[31mﬁ[0;31m±[1;34m±[0;31m€[1;30m›[0m    [1;30m±[36m€≤[31;41m±[0;31m≤[1mﬂ [0;31m›[1;30m [36m∞[30mﬂ[41m‹[0;31m€[1;30;41mﬂﬂ[0;31m‹[1;30;41mﬂﬂﬂ[0;31m‹˛  ∞  [1;37m±[30m‹[0;31mﬂ€±±±ﬂ  [1;37m∞[0;31m∞∞∞‹ﬂﬂ€‹‹ﬂﬂ[1;36mﬂ    [0;31m‹‹€€‹ﬂ[37m
 [31m‹‹[1;30m [36m±[0m [1m≤[31mﬁ[0;31m±[1;34m∞[0;31m≤[1;30m›[31m›[0m  [1;30m‹€[36m≤±[31;41mﬂ[40m ∞∞[0;31m›[1;30m  [0;35m˙[1;30m˛[0;31m [1;30m‹‹[0;31mﬂﬂ±±‹‹˛    ‹€[1;37m˛[0;31m‹[1;37m‹‹[31m  [37mﬂ[0;31m∞±€‹‹€€[1;37m∞[0;31mﬂ[37m    [31m‹‹±±ﬂ ﬂ‹ﬂ[37m
[31mﬁ[37m [31m€›[1;36m∞[0m [1m€[31mﬁ∞∞[0;31m≤[1;30m›[31m›[0;35m [1;30m€[0m  [1;36m±∞[31;47mﬂ[40mﬂ±±[0;31m›[1;30m  ﬂ€[37m˛‹[30m‹[0;31m±[1;30mﬂﬂ[37m˛[0;31m     ‹±ﬂ €› ‹‹ﬂ€‹[37;41m∞∞[31;40mﬂﬂ[1;36mﬂ [0;30m€€[37m [30m€[31mﬂ[30m€€€€€€[31m˛ﬂ[30m€€[37m
  [31m€›[1;30m›[0m [1m≤[31;47m€[40m±±[41m [30;40m›[31m›[0;35m  [1;30mﬂ€[36m∞[31mﬁ[41m‹‹[40m≤[41m€[0;31m€[1;30m‹   €‹[0;31m∞[1;37mﬂﬂﬂ  [0;31mﬂ[1m [0;31m‹±ﬂ[1m [30m‹[0m  [31m€€ ‹€€ﬂ[30m€[1;36m‹ﬂ[0;30m€[1;37m∞[0m [31m‹[37m
  [31m€±[1;30m›[0m [1m∞[31;47m€[40m≤≤[47m≤[30;40m›[31m›[35m∞∞[31m˛[30mﬁ[41mﬁ[40mﬂ[31;47m‹‹[41mﬂ[0;31m€[1;30mﬂ‹       [37m∞[0m  [31m˛‹±ﬂ[37m  [1;30mﬂ[0m [31m‹ﬂ [37;41m ∞∞[31;40mﬂ [1;36m‹ﬂ[0;30m€€[1;37m∞[0;31m €›[37m                  [1;36m∞∞∞[0;31m  ﬁ[1;34m∞[30m› [0;31mﬁ[1;47m€‹[41mﬂ€[30;40m›[31m›‹ﬂ[0;31m‹[1;30;41m [40m›ﬁ[0;31m±ﬂ±€€[1;30;41m‹[40mﬂ[0;31m [1;30mﬂ[35m [0;31m∞[37m [1m˛[0m   [31mﬁﬂ[37m [1;30m‹ﬂ[0m [31m‹ﬂ ‹€€ﬂﬂ‹[1;36m±   [37m±[0m [31mﬁ€›[37m              [1;36mﬂﬂ[0m
  [31mﬁ[1;34m±[0;31m›[1;30mﬂﬂ[41m‹[31m‹€€[30;40m›[31mﬂ[0;31m‹[1;41m∞[30m‹[40mﬂ‹[41m‹[40mﬂ‹[0;31m ﬂ±[1;30;41m≤[40m   [0;31mﬁ[37m [1m˙[30m‹ﬂ[0;31m ∞ [1;30m‹ﬂ[0m [31m∞±[37m [31m‹ﬂ[37;41m∞[31;40mﬂ   [1;36m∞[0;30m€[31m  [1;37m±[0;30m€[37m  [31mﬂﬂ[37m          [1;36m˛[0m
  [31mﬁ[1;34;41m €[0;31m‹‹‹‹[1;47m‹ﬂ[41m€‹±[34m∞[0;31mﬂﬂ˛‹[1;30mﬂ   [0;31mﬁ[1;30;41m±[0;31m›[1;35m  [0;31m€[37m [1;30m€[0m  [31m±[37m [1;30m≤[0m  [31m‹ﬂ‹ﬂ±±        [1;37m±[0m    [1;30m‹‹[0m
  [1;30mﬁﬂ[41m‹[34mﬂ‹‹‹‹‹[0;31m±[1;34;41mﬂ[0;31m≤[1;30;41m‹[40mﬂ‹ﬂ[0;31m ﬂ‹∞[1;30m  [41m∞[0;31m€[1;35m [0;31mﬁ›[1;30mﬁ›[0m [31m≤ [1;30m±[0m  [31m± € ±ﬂ[37m    [1;36m∞[0m   [1mﬁ[0m    [1;30mﬁ›[0m   [1;30m˙    [36mﬂ[0m
  [1;30mﬁ[0;31mﬁ[37m  [1;30mﬂ[0;31mﬂ[1;30;41m‹‹‹‹‹[40mﬂ‹ﬂ›[37m‹‹‹‹[0;31m€  ﬁ€[1;35m   [30m≤[0;31m € [1;30m∞[0m  [31m€ € €[37m   [30m€€[1;36m    [37mﬁ›[0m    [1;30mﬁ›€[0;30m€[1m˛[0m            [1m‹‹ﬂﬂﬂﬂﬂ[0m  [1;30mﬁ[0m [31mﬂ‹[1m  [0;31mﬂ[1;30m‹[41mﬂ‹[40m‹[37m ˛ﬂ[30m›    [0;31mﬁ±[1;37mﬂ[0;31mﬁ€[1;37m˛[0;31m˛[1;30m ±[0;31mﬁ    € € €[37m   [30m€€[1;36m ∞[0m   [1m€[0m   [1;30m‹‹ﬂ[0;30m€€€[37m    [1;36m€[0m      [1m‹ﬂ[0m
[1;30mﬂ[0;30m [1mﬂ˛ ‹˛ﬂ[41m‹‹[40mﬂ›[37m˙   [30m›    [0;31mﬁ€[1;30m [0;31mﬁ€[1;30m   ∞[37m    [0;31m€ € €[37m    [30m€€[1;36m ∞[0m   [1m›[0m   [1;30m€[0;30m€€€€[1m€[0m         [1m‹ﬂ[0m
    [31m∞[1m [0;31mﬁ[1m ∞∞[30mﬂﬂ€‹‹[0m [1;30m›[31m   [30m∞[0;31mﬁ€[1;30m [0;31mﬁ›[1;30m [0;31m˙[1;30m    [37m∞[0;31m€ € ﬁ[37m    [30m€€[1;36m      [37m›[0m   [1;30m€[0;30m€€€[1mﬁ›[0m      [1m‹‹ﬂ[0m     [1;30m˙[0m
[30m       [31m€[1mﬂﬂ‹‹‹ [30mﬂﬂ›‹[31m   [0;31m±›[1;30m [0;31m±[1;30m˛      [0;31m€ €  ›[1;30m±[0m [30m€€€€[1m     [37mﬁ›[0m  [1;30m€€[0;30m€€[37m [1;30mﬁ›[0m   [1;36mﬁ[0m        [1;30m˛[0m
[30m [1m∞∞∞ [0;31m˛[37m  [31m±    [1mﬂﬂ‹[30m›ﬂ±[0;31m ±ﬂ[1;30m [0;31m€[37m   [1;30mﬂ‹  [0;31m€ ﬁ›[1;30m [0;31mﬁ[1;30m∞[0m [30m€€€€[1;36m [30mﬁ[0m ∞  [1mﬁ[0m  [1;30m€€[0;30m€€[37m  [1;30mﬁ›[37mﬂ[0m
[1;30m±±±    [0;31m‹[37m [31mﬂ‹‹‹‹∞∞∞‹±ﬂ[1;30m‹[0;31m‹ﬂ[1;30m ﬁﬂ [0mﬁ›[1;30m€[0;31m€[1;37m  [0;31m€[1;30m  [0;31m∞[1;30m∞[0m [30m€€[37m∞  [1;30m€[0m    [1m€[0m  [1;30m€€[0;30m€€[1;37m ˛[0m [1;30m€[0m     [1;36m˛[0m     [1;30mﬁ[0m
[1;30m€ﬂ[0m      [31mﬂ‹‹ ﬂﬂﬂﬂﬂ‹‹ﬂﬂ[37m∞∞[1;30m  ‹€[0m€[1;30m [0;31mﬁ›[1;30m€[0;31mﬁ›[1;30m  [0;31m∞[37m  [30m€[31m [37m±[1;30m  €›[0m   [1m€[0m  [1;30m€€[0;30m€[1;37m‹[0;30m€[37m  [1;30m€›[0m      [1;36m˙[0m   ˛
∞∞∞[1;30mﬂ[0m        [31mﬂﬂﬂﬂ    [1;30m‹‹ﬂ›  [0mﬁ€[1;30m [0;31m€›[1;30m›[0;31m€     [30m€€€[37m±[1;30m  ﬁ€‹[0m [1mﬁ›[0m [1;30m‹€€[37m€[30m‹[0;30m€€€[1mﬁ€[0m    [1;30m∞[0m     ›[1;30mﬂ‹∞[0m
[1;30m€€€€€ﬂﬂ[0m         [1;31m‹± [0m∞∞∞∞[1;30m› ﬁ[0mﬁ›[1;30m›[0;31m€[1;30m €[0;31m€[1;30m€    [0;30m€€€[37m≤›[1;30mﬁ[0m [1;30m€[0m [1;30mﬂ[37m€[30m‹‹‹€[37m€[30m€€€€‹[0;30m€[1m€€[0;30m€€[37m  [1;30m±    [0mﬁ  [1;30mﬂ‹‹∞∞∞[0m [1;30mﬂﬂﬂ[0m∞∞∞∞[1;30mﬂﬂ˛˙[0m  [1;31m‹€ﬂ[30;47m∞ﬂ[40m€€€±  ‹[0m€›[1;30m [0;31m€€[1;30m€[0;31m€›[1;30m›      ﬁ[0m›[1;30mﬁ€‹ﬂ[37mﬁ›[0;30m€[1m€€[37m€[30m€€€€[0m [1;30m€€€€€[0;30m€€€[37m [1;30m≤ ˛[0m  ﬂ‹‹‹‹‹[1;30mﬂﬂ€ ‹ﬂﬂ€€€€€‹‹[0m€[1;30mﬂﬂ‹€[47m€‹[0m€€‹[1;30m  ﬁ€[0m€›[1;30m›[0;31mﬁ€›[1;30mﬂ[0;31mﬂ˛˙[37m     ﬁ›[1;30m €€€[37m€[30m€€€[37m€[30m≤€€[0;30m€[1m±±[0m  [1;30mﬂ€€€‹[0;30m€€€[1m€‹ﬂ€‹‹[0m    ﬂﬂ[1;30m±‹€[47m [40m‹‹€€€ﬂﬂ‹[47m› [40m€€€‹€ﬂ∞[0mﬂ€‹[1;30m‹€[0m€€[1;30m [0;31mﬁ€›[1;30m  €  [0;31mﬁ‹‹[37m ﬁ›[1;30m€ €€€€€[37mﬁ›[0m [1;30m€[0;30m€€€[1m€±[0m   [1;30mﬂ€€€‹ [0;30m€[1mﬂ€€‹±±[0m‹‹‹‹‹[1;30m€€€[47m› [40m€€‹€€€€€[47m‹ ﬂ[40m€ﬂ[0m [1;30m∞[0m  [1;30;47m› ﬁ[40m€[0m€›ﬂ‹[31mﬂ€[1;30mﬂ€€    [0;31m±›[37m€ [1;30m€€‹[37m€[30m€€ﬂ[37m€[0m [1;30m≤›[0;30m€€[1m ﬁﬂ±‹[0m    [1;30mﬂﬂ€‹‹ ﬂﬂ[0m˛ﬂ[1;30m€€€€€[47m≤[40m€€€€[47m‹€€ﬂﬂ[40m€€€€€[47m‹‹ﬂ[0m   [1;30m‹ﬂ[47m‹ ﬂ[0m€›[1;30m  [0mﬂ‹[31mﬂ±±±±±ﬂﬂ[37m € €[1;30mﬂ€€€∞[37mﬁ›[30m≤€ [0;30m€€[1m‹€€ﬂ[0;30m€[1mﬂ‹‹‹‹[0m   [1;30mﬂﬂ€[0m‹ﬂﬂﬂﬂ‹‹‹[1;30;47m€±[40m€€€€€€[47m€‹‹  ﬂﬂﬂ[40m‹‹[0mﬂﬂ‹[1;30m€ﬂ[0;30m€[1mﬂ[47m [0m€›[1;30m€€ﬂ[0m €[1m∞[0m      ﬁ› [1;30m€€[37m€[30mﬂ‹±[37m€[30m∞€[0;30m€€[1m‹≤≤€›[0;30m€[1m‹€ﬂ[0;30m€[1m€ﬂﬂﬂ‹[0m‹‹ﬂ [1;30mﬂﬂ±±±±±€[47m€∞ﬂ[40m€€€€€€€€€€[47m‹‹‹‹[40m›[0m  ﬂ‹‹[30m€€[37m€›[1;30m  ﬂﬂ€[0m€€[1;30m€€€€€[0m€ [1;30m€[0;30m€[1;37m˛[30m‹€€≤[37m€[30;47m≤[0;30m€€[1m±ﬂ[0;30m€€[1m€[0;30m€[1mﬁ€›[0;30m€€[1m€›[0;30m€[1m [0mﬂ‹‹‹‹‹‹[1;30m€€ﬂ[0m
[1;30m€€€[47m‹‹ ﬂﬂﬂﬂﬂ[40m€€€€€€€‹˛    [0mﬂﬂ‹€‹[30m€[1m‹‹€[37m∞[0m€€[1;30mﬂﬂﬂ[0mﬁ  [1;30m€[37m˙[30m€€[47m≤≤[37;40mﬁ›[0;30m€€[1m∞[0;30m€€[1m‹€ﬂ[0m [1;30mﬁ€  ﬁ€›[0;30m€[37m˛ﬂ[1;30m€[0m‹‹‹‹‹ﬂﬂ‹
[1;30m€€€ﬂ[0;30m€€[1m‹€€[47m‹‹‹‹‹ﬂﬂ[0m‹[1;30m‹    ∞‹‹‹‹[0m€›[30m€€€[1mﬂ[37m±[0;30m€[37m€€[30m€[37m‹›[1;30m€€€‹[47m≤≤[40m€€[37m€[0;30m€€[1m [0;30m€[1m˛ﬂ [0;30m€[1m ‹‹[0m‹[1;30m›[0mﬁ[1;30m€€›[0m˙˛ﬂﬂ‹‹‹‹ﬂﬂ‹‹ﬂ‹[1;30m€€€€€[0m∞∞∞∞∞[1;30m€€€‹‹‹ [0mﬂﬂﬂ€‹‹[30m€€€€€[37m€›   [1m±[30m›ﬁ[0m€€€[1;30m€€€€ﬂﬂﬂ[47m≤[37;40m€[30;47m≤≤[0m‹‹[1;30m‹˛[0;30m€[1mﬂﬂ€€€ﬂ‹[0m±ﬂ‹[1;30m› [0m˙˛ﬂ‹‹‹ﬂﬂ‹‹ﬂﬂ‹[1;30m€€€€€€€€€ﬂﬂﬂﬂ[0;30m€€€€€€€€€€[37mﬂ€‹[30m€€€[37m€›[1;30mﬂﬂ[37m±[30m ﬁ [0m±±[1;30m€€[0;30m€[1m€€€ [37m€[30;47m≤±±[0mﬂ[1;30mﬂ[0m €[1;30;47m∞∞∞±±[40m›€[0m≤[1;30m€€€[0mﬂﬂﬂﬂﬂ[1;30m  ﬁ[0mﬂﬂ‹‹ﬂﬂ‹[1;30mﬂ[47mﬂ[40m€€€€€[47m‹ﬂﬂ[40m€€ﬂ[0;30m€[1m        [0;30m€€€€[37mﬂﬂ‹ﬁ€[30m€€[1;37m±[0;30m€€[1mﬁ[0m±≤≤[1;30m€€  [37m‹ﬂ[30;47m±±[0mﬂ∞€ ﬁ[1;30;47m∞∞±±±≤≤[0m≤[1;30;47m≤≤[40mﬂ[0m‹‹‹‹‹[1;30m   €€[0m [1;30m€±[0mﬂ‹‹[1;30mﬂﬂ[47mﬂﬂ[0m∞∞∞[1;30m€€€[47m‹‹[40m‹[0m‹‹‹‹‹∞∞∞[1;30m  [0;30m€€€€€[37mﬂ€€[30m€€[1;37m±[0;30m€[1m [0m±±±[1;30m  [37m˙˛ﬂ[30;47m≤±∞[0mﬂ‹€  [1;30;47m±±±≤[0m≤[1;30;47m≤[0mﬂ€[1;30m€[0m‹ﬂ[1;30m€€€€ ﬂ[0mﬂ‹[1;30m€€€€ﬂ[0m   ‹[1;30mﬂﬂﬂﬂ[47mﬂ[37;40m±±±[30;47mﬂ[40m€€€€€€‹‹[0;30m€[37mﬂﬂﬂ[1;30m [0m‹‹[30m€€€€€[37mﬁ€ [30m€[1;37m±[0;30m€€[37m∞∞[30m€[1m∞€€[47m≤±±∞[0;30m€[37m‹[1;30;47m∞[0m [1;30m‹[47m±≤≤≤[40m≤[41m€€[0mﬁ›[1;30m˛ﬂ€[47m≤≤≤[40m ‹€€[0mﬁ›[1;30m€ﬂ[0m  ‹‹‹
[1;30m ﬂﬂﬂﬂ[47m‹    [40m€€€€ﬂﬂﬂ[0m∞∞[1;30m‹‹[0;30m€€€€[37mﬂ˛[30m€€€[37m€›  [1m±[0;30m€[37m  [1;30m∞±€[47m€±∞∞[0;30m€[37m€[1;30;47m∞[0m ∞∞[1;30;47m≤[40m≤[41m€[40m≤ﬂ‹[41m€[0mﬁ›[1;30m  ﬁ€€›€[47m€[40m€€€[0mﬂ‹‹‹ﬂ   ‹[1;30m‹‹[47mﬂ    ‹‹[40m€€ﬂ[0mﬂ‹‹‹‹‹[1;30mﬂ€[0;30m€[1mﬂ‹[0;30m€€€€€€€€[37m€  [1m±[0m  [1;30m∞±≤ [47m≤∞[0;41m€[40m±€[1;30;47m∞[0m›[1;30mﬁ[47m≤[41m€€[40m ≤ [37m±±±[0m€ [1m±±±±[30m€€€€€€€›[0m
[1;30m˛‹[47mﬂ     ‹[40m€€€€€€‹[0;30m€€[37mﬂﬂﬂ‹‹[1;30m›[0;30m€€€€€€€[37mﬁ€  [1m±[0m [1;30mﬁ[41m€[40m±[0m [1;30;47m±[0;41m€[40m≤[1;30;47m∞∞±[0m [1;30;47m≤[41m€[40m≤≤ﬂ[37m∞∞[0m   €    [1;30m€€€[37m±±±±±[30m›[0m
[1;30m  ﬂﬂ[0m∞∞∞∞[1;30mﬂﬂ[0;30m€€€€[1mﬂ€€[0;30m€€€[1m€[0;30m€€[37mﬂﬂﬂ‹[30m€€€€€[37m€€  [1m∞[30;41m€€[0m∞ [1;30;47m∞∞∞±[0m≤[1;30;47m≤[0m [1;30m≤±ﬂ [0m∞     € ∞∞∞∞∞±±±‹‹ ‹ﬂ€‹‹   [1;30m€       [0;30m€€€€€€€€€[1m€›[0;30m€€€[1mﬂ‹[0;30m€[1mﬂ‹[0;30m€[37mﬂﬂ‹[30m€€€[37m€›  [1m∞[30;41m€[0m  [1;30;47m∞±±≤≤[41m€[0m [1;30m±∞[0m    ∞∞∞∞ﬁ›      [1;30mﬂ€€€[0mﬁ›[1;30m€€‹‹[0mﬂ‹[1;30m€€     [0;30m€€€€€€€€€€€[1mﬁ€[0;30m€€€€€€[1mﬂﬂ€‹[0;30m€€[37mﬂ€[30m€[37mﬁ€  [1;30;41m€€[0m [1;30;47m±±≤≤[41m€€[40m›[0m [1;30m∞[0m  ≤       €˙˛ﬂﬂﬂ[1;30m‹ ﬁ€€[0m€[1;30m€€€€[0m‹‹ﬂﬂﬂ[1;30m    [0;30m€€€€€€€€€€€€€[1m€[0;30m€€€€€€€€€€[1mﬂ‹[0;30m€€[37m€‹› [1;30mﬁ[41m€[40m≤ [47m≤≤€€[41m€€[0m ∞∞ ±       ∞±€  [1;30m±±€∞ﬁ€€[0m€[1;30m€€±[0mﬁ›ﬂ‹‹‹                [30m€€[1m€[0;30m€€€€€€€€€€€[1m€[0;30m€€[37m€› [1;30mﬁ[41m€[40m± [41m€€€€[47m≤[40m›[0m∞∞ ∞      [30;47m≤[37;40m    ﬂ‹[1;30m≤≤≤±ﬁ€€[0mﬁ›[1;30m€[0m∞€  ﬁ›
                [30m€€€[1mﬂ‹[0;30m€€€€€€€€€€[1m€[0;30m€[37m€›[1;30m ﬁ[41m€[40m [41m€€€[47m≤[40m≤ﬂ[0m∞  ∞              ﬂ‹[1;30m±≤€ﬂ ‹[0mﬂ‹‹›  ﬁ›
                [30m€€€€€[1mﬂ‹‹[0;30m€€€€€€€[1mﬁ€[0m€›[1;30m [41m€€[40m±[41m€€[40m≤ﬂ[0m∞   ˛    [1;30m‹±[0m  ‹‹       ﬂ‹[1;30m€[0m [1;30mﬁ›ﬂ[0mﬁ›ﬂ‹‹ﬂﬂﬂ                [30m€€€€€€€€€[1mﬂﬂﬂ€‹[0;30m€€[1m€[0m€[1;30m  [41m€€€€[40m≤[0m    ‹ﬂ   ˙[1;30mﬂ[0m            [1;30m∞∞€[0m€ [1;30m€ ‹ﬂ[0m›[1;30m€[0mﬁﬂ‹
                [30m€€€€€€€€€€€€€€[1mﬂ‹€[0m›[1;30m ﬁ[41m€€€[40m±[0m   ‹ﬂ                   [1;30m±[0m˛ﬂﬂ±[1;30m›ﬁ›[0m€[1;30m€ﬂ[0mﬁ› ﬂﬂ                [30m€€€€€€€€€€€€€€€[1m €[0m› [1;30mﬁ[41m€€[47m≤[40m  [0m‹[1m€[0m [1;30m∞[0m                  [1;30m›‹ﬂ€[0m €[1;30m›€ [0m€‹‹ﬂﬂ‹
                [30m€€€€€€€€€€€€€€€€[1mﬁ[0m€  [1;30m€[41m€[40m≤˛[0mﬂ[1m€[0m∞[30;47m≤[37;40m  [1;30m˛[0m              [1;30m‹ﬂ˛∞ €€[0m€[1;30m€›[0mﬁ›ﬂ‹   €ﬂ                [30m€€€€€€€€€€€€€€€€€[1m€[0m€  [1;30mﬂ±[47m≤[37;40m€∞[0m±±∞ [1;30;47m€[0;30;47m≤[1;40m˛          ˛[0m∞∞[1;30m‹[41m€[40m±ﬁ[47m≤≤[0m€[1;30m‹[0m‹ﬂ[1;30m   [0m€ﬂﬂ›
                [30m€€€€€€€€€€€€€€€€€€[1m≤[0;30m€[37m‹ ﬁ[1m˛[0;41m€[1;30;47m±[0m∞±‹[41m€€[1;30;47m€€[40m‹     ‹‹‹[37m∞[30m‹‹[47m≤[40m‹[41m€[40m› ﬂ [0m€ﬂﬂﬂ‹  ﬁ›[1;30m [0mﬂ‹                [30m€€€€€€€€€€€€€€€€€€€[1m±[0m€ [1m˙[0;41m€€[40m€±≤‹[1;30;47m‹‹[0;41m€€[1;30;47m€€[37;40m∞[30m‹‹€€[0m‹ﬂ[1;30mﬂ±±±±±[41m€[40m‹±[0mﬂ[1;30m €€€€[0mﬂ€ﬂﬂ‹‹‹                [30m€€€€€€€€€€€€€€€€€€€€[37m› ﬂﬂ[41m€[40m≤≤[1;33;47m∞∞[0m€[1;30;47mﬂ[0m‹ﬂﬂ[1;30;47m‹‹€€[0;30;47m±±±±[1;40m€€‹‹‹[47m≤≤[40m ‹  ﬁ€€€€[0mﬁ›[1;30m€€€€[0m                [30m€€€€€€€€€€€€€€€€€€€€[37m [1;30mﬁ[41m€€[40m‹[0mﬂ≤[41m€€[1;33;47m∞∞∞   [30m‹[0mﬂ[1mﬂﬂﬂﬂ[30;47m∞[40m±±±[47m±[0m‹[1;30m±± €± ±±± [41m€€[0mﬂ‹
                [30m€€€€€€€€€€€€€€€€€€€[37m› [1;30m€[41m€€€€[40m‹[0mﬂ›ﬂ[41m€€€[1;30;47m‹ﬂ[0m‹[1;47m∞±±≤€[40m›€≤≤≤≤[47mﬂﬂ[0m [1;30m∞∞[0m €ﬂﬂﬂﬂ‹‹[1;30;41m€[0mﬂﬂﬂ                [30m€€€€€€€€€€€€€€€€€€[37m€[1;30m ﬁ[41m€€€€€€[40m≤‹ﬂ[0m±±[41m€€[40m≤ﬂ[41m€€[40m≤[1;47mﬂ€[40m›ﬂ€€‹‹ﬂﬂ[0m [1;30m€›‹[0mﬁ›[1;30m ﬂﬂﬂﬂ[0mﬂﬂ‹[1;30;41m€[0m                [30m€€€€€€€€€€€€€€€€€[37m€›[1;30m [41m€[47m≤≤≤[40m€[41m€€€[47m≤≤[40m‹[0mﬂ[41m€€[1;30;40mﬂﬂ[0mﬂ[41m€[40m±[41m€[1;40m‹[0m›[30;41m€[1;37;40mﬂ[0mﬂﬂ[1;30m‹€[0m  [1;30m€€ﬂﬂ[0mﬂﬂ‹‹≤[1;30;41m€[40m‹‹[41m€[0m‹                [30m€€€€€€€€€€€€€€€€€[37m€› [1;30m±ﬂﬂﬂﬂ[47m±±±±±±±[0m [1;30m›[0mﬁ[1;30;47m≤[0m ›[1mﬂ[0;41m€€€[40m∞ [1;30mﬁ[47m≤≤≤[0m  [1;30mﬂﬂ‹€ﬂ‹‹[0m ±[1;30m‹‹‹‹[41m€[0m                [30m€€€€€€€€€€€€€€€€€[37m€€  [1;30m∞    [0;30;41m€[37;40m ﬂﬂ[1m∞∞∞[30m [0;41m€[1;30;47m±[40m›[0mﬂ‹ﬂ€[41m€[30m€€€[1;47m±[0m›[1;30;47m±[0m [1;30m€[0m [1;30mﬁ€ €[0m€€ ±[1;30m ﬂﬂ[0m [1m±[0m                [30m€€€€€€€€€€€€€€€€€€€[37m€  [1;30mﬂ  [0;30;41m€€€€€[37;40m    ±[1;30mﬂ[0m [30;41m€[37;40mﬂﬂ[30;41m€[37;40mﬂ±[30;41m€€[1;47m∞[40m›[0mﬁ[1;30m€[0m [1;30;47m›‹[40m›ﬁ‹ﬂﬂ[0m ›[1;30m‹[0m∞[1m±[0m
                [30m€€€€€€€€€€€€€€€€€€€€[37m€‹  [1;30m˛ [0;30;41m€€[37;40m  [1;30m‹‹‹›[0m∞ ‹ ‹±[1;30m›[37m ˙˛‹‹[0m‹[1;30;47m±[40m›ﬁ[47mﬁ[40m€ ﬂﬂ  [0mﬁ›ﬂ±[1;30mﬂ€[37m∞[0m                [30m€€€€€€€€€€€€€€€€€€€€€[1m€[0m€‹   [1;30m‹[47mﬂ≤≤[0m∞[1;30m€[0m   ±›[41m€[40m≤[1;30m› ﬂ[0m [1;30m‹[47m≤[37;40mﬂﬂﬂ‹‹[0m [1;30mﬂ˛  [0m‹ﬂ[1;30m‹[0m €[1;30m€[37m‹±[0m                [30m€€€€€€€€€€€€€€€€€€€€€€[37m∞€› ∞[1;30;47m€ﬂ[40m‹ﬂﬂﬂ[0m [1;30mﬁ[47m≤[0m  [1;30mﬂﬂ  ‹[0m [1;30mﬁﬂ€[0m    [1mﬂ‹[30m [0m‹ﬂ[1;30mﬂﬂ[0m∞ ± [1m±±[0m                [1;30mandy herbert quit ---[0;30m€[37m €› [1;30m±[0;30;41m€€€[1;40mﬂﬂ[0m∞[1;30m›[0m [1;30mﬂﬂ[0m  [1;30mﬂ€[0m ±  [1;30;47m≤[40m‹[0m  [1;30m‹›‹‹[37mﬂ‹[0m [1;30mﬂ›ﬁ[0m‹ [1;30mﬁ[37m≤≤[0m                [30m€€€€€€€€€€€€€€€€€€€€€€[37m ﬁ€  [30;41m€€€€€[37;40m      ˛‹   ∞ [1;30;47m±±[40m±[0m ‹ﬂ  [1;30mﬂﬂ˛[0m ‹ﬂ[1;30m±‹€[0m›ﬂ                [30m€€€€€€€€€€€€€€€€€€€€€€€€[37m€€  [1;30;41m€[40m€ﬂﬂ€€€[0m ∞[30;41m€[1;40m‹[0m   ﬂ  [1;30mﬂﬂ[0m ˛[1;30m‹  ‹‹˛ﬂ‹[37m±[0m€[1;30mﬂﬂ[0mﬁ›[30;47m€[37;40m                [30m€€€€€€€€€€€€€€€€€€€€€€€€[37m ±€[1;30m  ﬂﬂ±±±±›∞[0;30;41m€[1;40m€›[0m∞[1;30m‹[0m [1;30m‹›˛‹[0m˙[1;30m±› ﬁﬂﬂﬂ€[0mﬂ[1;30m [0m€‹‹ﬂ
                [30m€€€€€€€€€€€€€€€€€€€€€€€€€[37m∞€›     [1;30m∞∞ [0;30;41m€€[1;40mﬂ[0;30;41m€[37;40m±[1;30m€›ﬂ[0m  [1;30mﬁ›∞[0m  [1;30m€  [0mﬁ›[1;30m  › ˛[0m‹∞[30;47m€[37;40m                [30m€€€€€€€€€€€€€€€€€€€€€€€€€[37m €›[1;30m   ‹≤±± ‹[0m [1;30m‹‹‹[0m   [1;30m‹‹ﬂ   ›ﬂ[0m˛[1;30mﬁ[0mﬁ[1;30mﬂ[0m‹[1;30mﬂ ‹  [0;30;47m€€[37;40m                [30m€€€€€€€€€€€€€€€€€€€€€€€€€€[37m€›[1;30m  ﬁ≤≤[47m≤[40m€±€ ﬂ[0mﬂ[1;30;47m≤[40m›‹[47m≤[40m€  ‹ [47m€€[40m‹[0m˙ﬂﬂﬂ[1;30m ﬂ±  [0;30;47m€[1;40m‹˙[0m                [30m€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m€[1;30m  €±±[47m›ﬁ≤[40m€ ±±‹‹ﬂﬂ› [41m€[40m‹[47m≤≤≤≤[40m›∞±±› [0;30;47m€[1;40m‹˛ [0;30;47m€[37;40m
                [30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m±  [1;30m∞∞€[47m‹ﬂﬂ≤[40mﬂﬂﬂﬂ±±±‹‹ﬂ ∞±±›  [0;30;47m€€€€€€€[37;40m [1;30m‹[0m                [30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1m    ∞∞∞±ﬂﬂ±            [0;30;47m€€€[1;40m   [0;30;47m€€[1;40m˛ﬂ[0m
                [30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m         [30;41m€€[1;40m           ﬂ˛        [37m∞[0m                [30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m‹              [30;41m€€[47m€€€[1;40m      [37m∞∞[30m‹[0m
                [30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m‹    ±  ∞
                                                    ‹‹ ±  ﬁ› [30;47m€€€€€€€[1;40m  ﬂ    ‹˛[0m
                                                    [30m€€€[37m ±  € [30;47m€€€€€€[1;40m∞∞∞   [0;30;47m€[37;40m
                                                    [30m€€€€€[37m∞  ﬂ‹        [30;47m€€€€€€€[37;40m
                                                        [30m€€[37m    ﬂ‹         [30;47m€€€[37;40m
                                                    [30m€€€€€€[37m        ±±‹‹‹
                                                    [30m€€€€€[37m            ﬂﬂﬂﬂ€‹‹
                                                                           ﬂ€‹
                                                                             ﬂ±
[1;30m ‹‹[0;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
∞∞∞[1;30mﬂ˛[0;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[1;30mﬂ€€€€€‹‹  [0;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[1;30m   ﬂﬂﬂ[0m∞∞∞∞∞∞∞∞[1;30m±±±±±˛˙ BLOCKTRONICS GLOBAL BLOCKDOWN 2020[0m
[1;30m      [0;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
               [30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
 [1;30mIf you asked me what movie best describes[0m [1;30m2020[0m [1;30mthere[0m [1;30mwould be[0m [1;30mtoo[0m [1;30mmany to
[0m [1;30mlist,[0m [1;30mhowever through the months i think we can[0m [1;30mnarrow them down to suit.[0m

 [1;30mJanuary: The Day The Earth Caught Fire[0m
 [1;30mFebruary: Contagion[0m
 [1;30mMarch: 28 Days Later[0m
 [1;30mApril: Into The Great Silence[0m
 [1;30mMay:[0m [1;30mLa Haine[0m
 [1;30mJune: 10,000 Black Men Named George[0m  [1;30m(yes this movie exists)[0m
 [1;30mJuly: V for Vendetta[0m

 [1;30mYES!, it's true we've all gone through some messed up shit,[0m [1;30msomehow a[0m         ∞ [1;30mchinese girl thought it was a great idea to go and[0m [1;30msink her teeth into a bat,[0m
 [1;30mand here we are stockpiling[0m [1;30mhand[0m [1;30msanitiser..[0m [1;30mi[0m [1;30mbet the guy who invented it is[0m
 [1;30mprobably rubbing[0m [1;30mhis hands together right now..[0m
 [1;30mAmongst other things we've been stockpiling.. toilet paper, what a load of
 shit that was right?,[0m [1;30mif you were loading up on[0m [1;30m200 rolls of toilet paper for[0m
 [1;30ma 2 week quarantine you probably[0m [1;30mshould have seen a doctor long before covid..[0m
[1;30m maybe[0m [1;30ma[0m [1;30mcolorectal[0m [1;30msurgeon.[0m
 [1;30mBasically, i think the world is a stupid place at times, and[0m [1;30mthis reminded me[0m
[1;30m so. Having said that i met this girl who was on my lounge, apparently she's my[0m
[1;30m fiance, AND i had no idea that i had a pet dog! they both seem nice and i'll[0m
[1;30m see how this one turns out.[0m

 [1;30mSpeaking of other great things lets focus on covid-67.. some[0m [1;30mexciting things[0m
 [1;30mhappened during this time. TAINTED X decided to[0m [1;30mdust off his old laptop and[0m
 [1;30mopen Facebook, there he found a message TCF srnt him well over 10 years ago,[0m
[1;30m it was a call to arms, and being ten years late taintedx put his bong down,[0m
[1;30m fired up moebius and started drawing away. Buddy, it' great to see you back[0m
[1;30m here kicking ansi butt like the good old times.[0m

                  [1;33m****[30m [33mANDY HERBERT HAS QUIT BLOCKTRONICS ****[0m

 [1;30mTainteds return had a domino effect, right after he came back[0m [1;30mwe were welcomed
[0m [1;30mby the legendary AESTHETIC.. yep that mad dog cunt from OZ, he decided it was[0m
[1;30m time to crack his knuckles, put on some trance music and fuck shit up again.[0m
[1;30m As this was happening, Andy Herbert quit, we don't know if aesthetics entrance[0m
[1;30m encouraged him to quit but all we know is that Andy herbert infact quit 67.[0m

 [1;30mYou know what else is cool?, infectious diseases other than covid.. so lets[0m
[1;30m welcome TETANUS (iCE) to the 67 fold!, great to have you on board mate!.[0m

 [1;30mWe hope you Enjoy this pack as much as we enjoyed drawing for it locked down.[0m
[1;30m A special mention to our guests of the pack also: LUMINATOR AND MFS. THANKS[0m
[1;30m SO MUCH!!![0m

[1;30m Over and out - Avg_[0m


               [1;30m‹‹  ‹‹[0m  [1;30m‹‹[0m [1;30m‹‹‹‹‹‹‹‹‹  ‹[0m [1;30m‹‹‹  ‹[0m  [1;30m‹‹‹‹‹‹‹‹‹[0m  [1;30m‹‹‹[0m  [1;30m‹‹
[0m              [1;30m€   €  €[0m [1;30m€[0m [1;30mﬂ€[0m  [1;30m€  €‹‹€[0m [1;30m€[0m [1;30m€‹‹ﬂ[0m [1;30m€[0m  [1;30m€[0m  [1;30m€[0m  [1;30m€  €[0m [1;30m€‹‹€[0m [1;30mﬂ‹‹[0m
[1;30m           ±±[0m [1;30m€‹‹‹€‹‹ﬂ[0m [1;30m€[0m  [1;30m€[0m  [1;30m€[0m  [1;30m€[0m [1;30mﬂ‹‹€[0m [1;30m€‹‹€[0m [1;30mﬂ‹‹ﬂ[0m  [1;30m€[0m  [1;30mﬂ‹‹€[0m [1;30m€ ﬂ‹‹‹‹‹€[0m [1;30m±±
[0m

       [1m2m     [36mMattMatthew        [0mMatthew Yee             [36m@mattmatthew67
[37m                                 [1;30mHawaii, USA             [0;36mon Instagram
[37m
       [1m5m     [36mSmooth             [0mLawrence Manuel         [36mon Facebook[37m
                                 [1;30mUSA
[0m
       [1m43     [36mAesthetic          [0mDave Begic              [36mon Facebook
[37m                                 [1;30mAUSTRALIA
[0m
       [1mAK67[0m   [1;36mAlpha King         [0mChristian R. Vozar      [36m@alphaking67
[37m                                 [1;30mUSA                     [0;36mon instagram[37m

       [1mAVG[0m    [1;36mAvenging Angel     [0mIvan Segaric            [36mon Facebook
[37m                                 [1;30mAUSTRALIA[0m

       [1mFIL[0m    [1;36mFilth              [0mJoshua Hillyard         [36mDistortion BBS[37m
                                 [1;30mPITTSBURGH, PA, USA
[0m
       [1mGOO    [36mMypalGOO           [0mUnknown                 [36mon Facebook
[37m                                 [1;30mSWITZERLAND
[0m
       [1mH7[0m     [1;36mH7                 [0mAntii Kiuru             [36mHaciend BBS
[37m                                 [1;30mFINLAND
[0m
       [1mZO     [36mLuciano            [0mLuciano Ayres           [36mon Facebook
[37m                                 [1;30mBRAZIL
[0m
       [1mMT     [36mMisfit             [0mJames Bodie             [36mon Facebook
[37m                                 [1;30mUSA
[0m
       [1mN[0m      [1;36mNail               [0mBjorn Odendahl          [36m@nail7
[37m                                 [1;30mGERMANY                 [0;36mon Twitter
[37m
       [1mOB[0m     [1;36mOber               [0mJordan Ella             [36mon Facebook
[37m                                 [1;30mCANADA
[0m
       [1mOM[0m     [1;36mOtium              [0mFilip De Haes           [36mon Facebook
[37m                                 [1;30mBELGIUM
[0m
       [1mTNT[0m    [1;36mTaintedx           [0mJeremy Roberts          [36mon Facebook
[37m                                 [1;30mCANADA
[0m
       [1mTCF[0m    [1;36mThe Creep Fever    [0mAaron Ryan Frick        [36mon Facebook[37m
                                 [1;30mGEORGIA, USA
[0m
       [1mTE[0m     [1;36mTetanus[0m            UNKNOWN                 [36mon Discord
[37m                                 [1;30mUSA
[0m
       [1mTG     [36mToon Goon[0m          Jason Passons           [36m@soulstlkr2k
[37m                                 [1;30mTEXAS, USA              [0;36mon instagram
[37m
       [1mRA     [36mRanders[0m            Tom Rivermouth          [36mon Facebook
[37m                                 [1;30mAUSTRALIA
[0m
       [1mSTY[0m    [1;36mStygian[0m            Kevin Whelan            [36m@essteewhy
[37m                                 [1;30mCANADA                  [0;36mon Instagram[37m

       [1mWZ     [36mWhazzit[0m            Chris Brunjes           [36mon Facebook
[37m                                 [1;30mCANADA
[0m
           [1;33m*** MANDY SHERBERT IS NOT A MEMBER OF BLOCKTRONICS ***[0m

                           [1;30m‹‹‹‹‹  ‹ ‹‹‹[0m [1;30m‹‹‹‹‹‹‹‹‹[0m [1;30m‹‹
[0m                          [1;30m€ ‹‹ €  € €‹[0m  [1;30mﬂ‹‹[0m   [1;30m€[0m   [1;30mﬂ‹‹[0m
                       [1;30m±±[0m [1;30m€‹‹€ ﬂ‹‹ﬂ ﬂ‹‹‹‹‹‹€[0m  [1;30m€‹‹‹‹‹‹€[0m [1;30m±±[0m



       [1mLUM    [36mLuminator[0m          UNKNOWN                 [36mUNKNOWN
[37m                                 PARTS UNKNOWN

       [1mMFS    [36mMel Farr Supertar[0m  Willie Noveck           [36mon Facebook
[37m                                 USA

[1;30m∞∞∞[0m                                                                          [1;30m∞∞∞±±±[0m                                                                          [1;30m±±±≤≤≤    [37m‹‹   ‹[0m                                                                [1;30m≤≤≤€€€›[0m    [1m€    €[0m                [1m‹[0m                [1mﬂ[0m                       [1m‹[0m    [1;30mﬁ€€€€€‹ﬂ‹   [37m€ﬂﬂ‹ € ‹ﬂﬂ‹ ‹ﬂﬂ €‹‹ﬂ ﬂ€ﬂﬂ‹ﬂﬂ ‹ﬂﬂ‹ ‹ﬂﬂ‹ € ‹ﬂﬂ ‹ﬂﬂ   ‹ﬂﬂ‹ ‹ﬂﬂ ‹ﬂﬂ‹[0m   [1;30m‹ﬂ€€€ ﬂ‹ﬂ≤±∞ [37m€‹‹ﬂ € ﬂ‹‹ﬂ ﬂ‹‹ €  €  ﬂ‹ €   ﬂ‹‹ﬂ €  € € ﬂ‹‹ ‹‹€ [30m‹ [37mﬂ‹‹ﬂ €   ﬂ‹‹ﬂ[0m [1;30m∞±≤ﬂ‹ﬂ[0m
                                                                    [1m‹  €[0m
                     [1;30mhttps://www.facebook.com/[0mblocktronics[1;30m/          [37mﬂﬂ[0m
                     [1;30mhttps://twitter.com/[0mblocktronics
                     [1;30mhttps://www.instagram.com/[0mblocktronics[1;30m/[0m

               ansi by alpha king, taintedx and the creep feverSAUCE00blocktronics info file             BLOCKTRONICS        BLOCKTRONICS        20200702‰«  P :     IBM VGA               