[0m


  these are for my main man, Hawkamaniac, and his ever expanding BBS empire!


 [1;30m-----------------------------------------------8<------------------------------[0m

[1m            ÛßßßßßßßßßÛ                    ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ[0m
 [1mÛßßßßßßßß[0mß[1mÜÛ[0m [33mÛÛÛÛ[1;37m ÛÛÝÛÛßßßßßßßßßßÛÛßßßßßßßß[0m [33mÜÜÜÜ [1;37mÜÜÜ[0m [33mÜÜÜÜ[1;37m ÜÜ [47m²[0m   [1mÍÍÍÍÍÍÍÍÍÍÍÍÍÍ[0m [1;47m°[0m [33mÛÛÛ [1;37mßÛÛÜÜÜÜ[43mÜ[0;33mÛÛÛ[1;37m ÛÛÝßß[0m [33mÛÛÛÛ [1;37mÛÛÛ[0m   [33mÜÛÛÛ [1;37mÜÛÛÛÛÛ[43mÜ[0;33mÛÛ [1;37mÛÛ[0m [33mÛÛÛÛ[1;37m ÛÛ[0m [1;47m°[0;33m     [1;37msomething[0m
 ÞÝ[33mÞÛÛÛÝ[1;37mÞÛÛÛÛÛÛÛÛ[43mÜ[0;33mÝ[1;37mÞÛÛ[0m   [33mÛÛÛÛ [1;37mÛÛÛÝ[0m [33mÛÛÛÛ [1;37mÛÛ[43mß[0;33mÛÛÜ[1;37mßÛÛ[0;33mÛ [1;37mÛÛ[0;33mÛÛÛÛ[1;37m ÛÛ[0m [1mÜÛ[0m        [1mmenu[0m
 ÞÝ[33mÞÛÛÛÝ[1;37mÞÛÛÛÛÛÛÛÛÛ[0;33mÝ[1;37mÞÛÛ[0m  [33mÞÛÛÛÝ[1;37mÞÛÛÛÛ[0;33mÛÛÛÛÝ[1;37mÞÛ[43mÝ[0;33mÛÛÛÛÛÛÛÛ [1;37mÛÛ[0;33mÛÛÛ[1;37m ÛÛ[0m [1mÜß[0m    [33mÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[37m ÞÝ[33mÞÛÛÛÝ[1;37mÞÛÛÛÛÛÛ[43mßß[0;33mÛÛ[1;37m ÛÛÝ[0m [33mÞÛÛÛÝ[1;37mÞÛÛÛÛ[43mÝ[0;33mÛÛÛ [1;37mÛÛ[0;33mÛÛÛÛÛ [1;37mÛÛ[0;33mÛ [1;37mÛÛ[0;33mÛÛ[1;37m ÛÛ[0m [1mÜß[0m        [33mo[1;37m.[0;33mption[37m
 [1mÞ[0mÝ[33mÞÛÛÛÝ[1;37mÞÛÛÛÛÛ[43mÜ[0;33mÛÛÛÛ[1;37m ÛÛÝ[0m [33mÞÛÛÛÝ[1;37mÞÛÛÛÛÛ[43mÝ[0;33mÛÛ [1;37mÛÛ[0;33mÛÛÛÛÛ [1;37mÛÛ[0;33mÛÝ[1;37mÞÛÛÜÛÛ[0m [1mÜß[0m         [33mo[1;37m.[0;33mption[37m
 [1mÛ[0m [33mÛÛÛÛ[1;37m ÛÛÛÛÛÛÛÛ[43mÜ[0;33mÛÛÝ[1;37mÞÛÛ[0m [33mÛÛÛÛ [1;37mÛÛÛÛÛÛÛ[0;33mÛÛ [1;37mÛÛ[0;33mÛÛÛÛÛ [1;37mÛÛ[0;33mÛÝ[1;37mÞÛÛÛÛÜ[0m [1mßÜ[33m         [0;33mo[1;37m.[0;33mption[37m
 [1mÛ[0m [33mÛÛÛÛ[1;37m ÛÛÛÛÛÛÛÛÛÛÛ[0;33mÝ[1;37mÞÛÛ[0m [33mÛÛÛÛ [1;37mÛÛÛÛ[43mß[40mßÛÛ[0;33mÛÝ[1;37mÞÛ[43mÝ[0;33mÛÛÛÛ [1;37mÛÛ[0;33mÛÝ[1;37mÞÛ[43mÝ[0;33mÜ[1;37mßÛÛÜ[33m [37mßÜ[33m       [0;33mo[1;37m.[0;33mption[37m
[1mÛß[0m [33mÛÛÛÛ[1;37m ÛÛÛÛÛÛÛÛÛÛÛ[43mÝ[40m ÛÛÝ[0;33mÛÛÛ[1;37;43mÜ[40mÜÛÛ[0;33mÛÛÛÝ[1;37mÞÛÛ[0;33mÛ [1;37mÛÛ[0;33mÛÛÛÝ[1;37mÞÛ[43mÝ[0;33mÛÛ [1;37mÛÛ[33;43m [0;33mÛÜ[1;37mßÛÛÜ[0m [1mßÜ[0m     [33mo[1;37m.[0;33mption[37m
[1mÛ[0m [33mÛÛÛÛ[1;37m ÛÛÛÛÛÛÛÛÛÛÛÛ[0;33mÛ[1;37m ÛÛÛÛÛÛÛÛÛÝ[0;33mÛÛÛÛ[1;37m ÛÛÛ[0;33mÝ[1;37mÞÛÛ[43mÜÜ[40mÜÛÛ[0;33mÛÛÛ [1;37mÛÛ[33;43m   [0;33mÛÜ[1;37mßÛÛÜ[33m [37mÛ[0m    [33mo[1;37m.[0;33mption[37m
[1mÛÜÜ[0m [33mßßß[1;37m  ßßßÛÛÛÛÛ[43mÜ[0;33mÛÛÛ [1;37mÛÛ[43mÛ[40mÛ[43mÝ[0;33mÝ[1;37mÞÛÝ[0m [33mÛÛÛÛ[1;37m ÛÛÛ[0;33mÛÜ[1;37mßÛÛÛß[0;33mÛÛÛÛ [1;37mÛÛ[43mÜÜ[40mÜÜ[0;33mßß[1;37m ßß[0;33m [1;37mÛ[0m    [33mo[1;37m.[0;33mption[37m
[1mÛßß[0m [33mÜÜÜ[1;37m  ÜÜÜÛÛÛÛÛÛ[43mÜ[40mÛÛ[43mÜÜ[0;33mÛ [1;37mÛÛ[0m      [33mÛÛÛÛ[1;37m ÛÛÛ[0;33mÛÛ [1;37mÜÜÜÜÛÛÛ[0;33mÛ [1;37mÛÛÛÛÛÛÛÜ[0m [1mßÛß[0m    [33mo[1;37m.[0;33mption[37m
[1mÛ[0m [33mÛÛÛ[1;37m ÛÛÛÛÛÛÛ[43mßß[0;33m [1;37mÜÛÛÛÛÛÛÛ[43mÜ[40mÞÛÝ[0m      [33mÜÜÜÜ [1;37mÜÜÜÛÛÛßßß[43mß[0;33mÛÛÛ [1;37mÛÛÛÛÛÛÛÛÛ[0m [1mÛ[0m     [33mo[1;37m.[0;33mption[37m
[1mÛ[0m [33mßßß[1;37m [43mßßß[0;33mÛ [1;37mÛÛ[0;33mÛÝ[1;37mÞÛÛÛÛÛÛÛÛÛÝÛÛ[0;33mÛ[1;43m [0;33mÛÝ[1;37mÞÛÛ[43mÝ[0;33mÛÛ[1;37mÞÛÛÛÝ[0m     [33mÛÛÛÛ [1;37mÛÛÛ[43mÛÛÛ[40mÛÛÛÝÞ[0mÝ    [33mo[1;37m.[0;33mption[37m
[1mßßßßÛÝ[0;33mÞÛÛÛÝ[1;37mÞÛ[43mÝ[0;33m [1;37mÛÛÛÛÛÛÛÛÛÛÛÛÛ[43mÝ[0;33mÛÛ[1;37m ÛÛÛÛ[0;33mÛ[1;43m [37;40mÞÛÝÛÛ[0m    [33mÞÛ[1;43m [0;33mÛÝ[1;37mÞÛÛÛ[43mÛÛ[40mÛÛÛÛÝ[0mÞÝ    [33mo[1;37m.[0;33mption[37m
    [1mÞ[0mÝ[33mÞÛÛÛÝ[1;37mÞÛ[43mÝ[0;33m [1;37mÛÛÛÛÛ[43mÛÛ[40mÛÛÛÛ ÛÛ[0;33mÛÝ[1;37mÞÛÝÞÛ[43mÝ[0;33m [1;37mÛÛ[0;33mÝ[1;37mÞÛÛÜÜÜÛÛÛÛ[0;33mÝ[1;37mÞÛÛÛÛÛÛÛÛÛ[0m [1mÞ[0mÝ    [33mo[1;37m.[0;33mption[37m
     Û [33mÛÛÛÛ [1;37mÛÛ[0;33mÝ[1;37mÞÛÛÛÛ[43mÛÛ[40mÛÛÛ[43mÝ[0;33mÝ[1;37mÞÛ[43mÝ[40m ÛÛ[0;33mÛ [1;37mÛÛ[0;33m [1;37mÛÛ[0;33mÛ[1;37m ÛÛßßß[0;33mÞÛ[1;43m [0;33mÛÝ[1;37mÞÛÛÛÛÛÛÛÛß[0m [1mÛ[0m     [33mo[1;37m.[0;33mption[37m
     Û [33mÛÛÛÛ [1;37mÛÛ[0;33mÛ [1;37mÛÛÛÛÛÛÛÛÛ[43mÝ[0;33mÛ [1;37mÛÛÞÛ[43mÝ[0;33mÛÝ[1;37mÞÛÛÛ[43mÝ[0;33mÛÝ[1;37mÞÛÝ[0m  [33mÛÛÛÛ [1;37mÛÛ[0;33mÛÜ[1;37mßÛÛÝ[0m [1mÜß[0;33m      o[1;37m.[0;33mption[37m
     ÞÝ[33mÞÛÛÛÝ[1;37mÞÛ[43mÝ[0;33mÛÜ[1;37mßÛÛÛÛÛÛ[43mß[0;33mÛÛÝ[1;37mÞÛÛÛ[0;33mÛÛÛ [1;37mÛÛÛ[43mÝ[0;33mÛÛ[1;37m ÛÛ[0;33m  [1;43m  [0;33mÛÛ [1;37mÛÛ[0;33mÛÛÛ[1;37m ÛÛ[0m [1mßÜ[0m      [33mo[1;37m.[0;33mption[37m
     Þ[1mÝ[0;33mÞÛÛÛÝ[1;37mÞÛÝ[0;33mßßß [1;37mßßßß[0m [33mßßßß[1;37m ßßß[0;33mÛÛÛÝ[1;37mÞÛÛ[0;33mÛ[1;43m [0;33mÛÝ[1;37mÞÛÛÛÛÛÛÛÛÛÝ[0;33mÛÛÛÛ[1;37m ÛÛ[0m [1mßÜ[0m     [33mo[1;37m.[0;33mption[37m
      [1mÛ[0m [33mÛÛÛÛ [1;37mÛÛ[0m [1mÛßßßßßßßßßßßßßÛ[0m [33mÛÛÛÛ [1;37mÛÛ[0;33mßßßß[1;37m ßß[0;33mÞÛ[1;43m [0;33mÛÝ[1;37mÞÛÝ[0m [33mÛÛÛÛ[1;37m ÛÛ[0m [1mß[0mÜ    [33mo[1;37m.[0;33mption[37m
      [1mÛ[0m [33mÛÛÛÛ [1;37mÛÛ[0m [1mÛ[0m [1mbLACK[0;33m t0WER[37m [1mÛÜÜÜÜÜÜÜÜÜÛßßßßÛÜÜÜÜÜÜÜÜÜ[0m [33mÛ[30;43mfil[1;37;40m ÛÛ [47m°[0m [1mÍÍÍÍÍÍÍÍÍÍÍÍÍÍ[0m      [1mÛ[0mÜ[1mÜÜÜÜÜÜÜÜÛ[0m                                     [1mÛÜÜÜÜÜÜÜÜÜ[47m²[0m








[31m  ²²ÛÛÛÜ ²²[36m     [31mÜÛÛÛ²² ÜÛÛÛ²² ²²  ÜÜ  ÛÛÛÛÛÛ²²ÛÛÛÛ²Ü[37m [31mÛÛ[37m      [31m²²[37m [31mÜÛ[1;41m  [0;31m²²°²²ÛÛÛÜ[37m
[31m  Û[1;41mß[40mß[0;31mßÛÛ ÛÛ[1m     [0;31mÛ[1;41mß[40mß[0;31mßÛÛ Û[1;41mß[40mß[0;31mßÛÛ°ÛÛ[1m  [0;31mÛÛ°°[1mßß[0;31mßÛÛ[1mßß[0;31mßÛ[1;41mß[40mß[0;31mßÛÛ[37m [31mÛÛ[37m  [31mÛÛ[37m  [31mÛÛ[37m [31mÛ[1;41mß[40mßßß[0;31mß°Û[1;41mß[40mß[0;31mßÛÛ[37m
 [31mÛÛÛÛ[1;41mß[40mß[0;31mß°ÛÛ[1m   [0;31mÛÛÛÛÛÛÛÛ°ÛÛ[1m  ßß[0;31m°ÛÛÛ[1;41mß[40mß[0;31mß[1m     [0;31mÛÛ[37m   [31mÛÛ[37m  [31mÛÛ°ÛÛ[37m  [31mÛÛ[37m  [31mÛÛÛÛ[1;41m    [0;31mÛ[37m [31mÛÛÛ[1;41mß[40mß[0;31mß[37m
[31m [1mß[0;31mÛÛ[1;41m°°[0;31m²²°ÛÛ[1m   [0;31mß[1mß[41m°°°°°°[0;31m°[1;41m°[0;31mÛ[1m  [0;31mÛÛÛ[1;41m°°°[0;31mÛ²²[1m     [0;31mÛ[1;41m°[0m   [1;31;41m°[0;31mÛ[37m  [1;31;41m°°[0;31m°[1;41m°°[0m  [1;31;41m°°[0m  [1;31;41m°°[40mß[41m°°[40mßßß[0;31mß[37m [1;31;41m°°°°[0;31m²²[37m
[31m °[1;41m°°[40mßß[41m°°[0;31m°[1;41m°°[40m  [41m±±[40m [41m°°[40mßß[41m±±[0;31m°[1;41m°°[40m  [41m°°[40mß[41m±±[40mßß[41m°°[40m    [0;31m°[1;41m°°[0m   [1;31;41m°°[0m  [1;31;41m±±[0;31m°[1;41m±±[0m [31m°[1;41m±±[0;31m°[37m [1;31;41m±±[0m [1;31;41m±±[0m  [1;31;41m°°[0;31mÛ[1;41m±±[40mß[0;31mß[1;41m°°[0;31m°[37m
[31m °[1;41m°±[0;31m  [1;41m±±[0;31m°[1;41m±±[40m  [41m²²[0;31m°[1;41m±±[40m  [41m²²[0;31m°[1;41m±±[40m [0;31m°[1;41m±±[40m [41m²²[40m  [41m±±[0;31m°   °[1;41m±±[0m  [31m°[1;41m±±[0;31m°[37m [1;31;41m²²[0;31m°[1;41m²²[0;31mÜ²[1;41m²²[0;31m²Ü[1;41m²²[0;31m°[1;41m²²[0m  [1;31;41m±±[40mß[41m²²[0m  [1;31;41m±±[0;31m°[37m
[31m  [1;41m±±[0;31mÜÜ[1;41m²²[0m [1;31;41m²²²²ß[0;31mß°[1;41m²²[0m  [31mß[1;41mß[0m [1;31;41m²²²²ß[0;31mß[37m [31mß[1;41mß[0m  [1;31;41m²²[0m    [31m°[1;41m±±[0m  [31m°[1;41m²²²²ß[0;31mß°ß[1;41mß²²[40mßß[41m²Üß[0;31mß°ß[1;41mß²²²²[0;31m°ß[1;41mß[0m  [1;31;41m²²[0;31m°[37m
[31m  [1;41m²²²²ß[0;31mß[37m ß[1;31mß[0;31mßß[37m   ß[1;31mß[0m     ß[1;31mß[0;31mßß[37m       ß[1;31mß[0m     [1;31;41m²ß[0m   ß[1;31mß[0;31mßß[37m     ß[1;31mß[0m   [31mß[37m     ß[1;31mß[0;31mßß[1;30m [0;31mfil[1;30m [31;41mß²[0m
[31m  [37mß[1;31mß[0;31mßß°°[37m                                 ß                                [31m°°[37mß
[31m              Ü[37m    [31mÜÜ      ÜÛÛÜÜ     ÛÛÛ[37m    [31mÛÛ[37m     [31mÜÛÜ[37m    [31mÜ[37m   [31mÜÛÜ[37m      [31mÜÜÜ[37m
[31m       ÜÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[37m   [31mÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜ[37m
[31m ° ÛÛÛÛÛÛÛ[1;37;41m [0;31mÛÛ[1;37;41mB L A C K [0;30;41m. [1;37mT 0 W E R[0;31mÛÛÛÛÛÛÛÛÛÛ[1;37;41mS 0 M E T H i N G [0;30;41m.[1;37m M E N U[0;30;41m   [31;40mÛ[1;41m°[0;31mÛ[37m [31m°[37m
 [31m±[37m [31mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[1;41m°[0;31mÛ[37m [31m±[37m
 [31m²[37m [31mÛÛÛÛÛÛÛÛÛÛÛÛÛ[1;37;41mo[0;30;41m.[1;37mption  [0;31mÛÛÛÛÛ[1;37;41mm[0;30;41m.[1;37more options[0;31mÛÛÛÛÛ[1;37;41ma[0;30;41m.[1;37mnother option[0;31mÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[37m [31m²[37m
 [31mÛ[37m [31mÛ[1;41m°[0;31mÛÛÛÛÛÛÛÛÛÛÛ[1;37;41mo[0;30;41m.[1;37mption [0;31mÛÛÛÛÛÛ[1;37;41mm[0;30;41m.[1;37more options[0;31mÛÛÛÛÛ[1;37;41ma[0;30;41m.[1;37mnother option[0;31mÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[37m [31mÛ[37m
 [31mÛ[37m [31mÛÛÛÛÛÛÛÛÛÛÛÛÛ[1;37;41mo[0;30;41m.[1;37mption [0;31mÛÛÛÛÛÛ[1;37;41mm[0;30;41m.[1;37more options[0;31mÛÛÛÛÛ[1;37;41ma[0;30;41m.[1;37mnother option[0;31mÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[37m [31mÛ[37m
 [31mÛ[37m [31mÛ[1;41m°[0;31mÛÛÛÛÛÛÛÛÛÛÛ[1;37;41mo[0;30;41m.[1;37mption [0;31mÛÛÛÛÛÛ[1;37;41mm[0;30;41m.[1;37more options[0;31mÛÛÛÛÛ[1;37;41ma[0;30;41m.[1;37mnother option[0;31mÛÛÛÛÛÛÛÛÛÛÛÛ[1;41m°[0;31mÛ[37m [31mÛ[37m
 [31mÛ[37m [31mÛ[1;41m°  [0;31mÛÛÛÛÛÛÛÛÛ[1;37;41mo[0;30;41m.[1;37mption [0;31mÛÛÛÛÛÛ[1;37;41mm[0;30;41m.[1;37more options[0;31mÛÛÛÛÛ[1;37;41ma[0;30;41m.[1;37mnother option[0;31mÛÛÛÛÛÛÛÛÛÛÛÛ[1;41m°[0;31mÛ[37m [31mÛ[37m
 [31mÛ[37m [1;31;41m ±   [0;31mÛÛÛÛÛÛÛÛ[1;37;41mo[0;30;41m.[1;37mption [0;31mÛÛÛÛÛÛ[1;37;41mm[0;30;41m.[1;37more options[0;31mÛÛÛÛÛ[1;37;41ma[0;30;41m.[1;37mnother option[0;31mÛÛÛÛÛÛÛÛÛÛÛÛ[1;41m²[0;31mÛ[37m [31mÛ[37m
 [31mÛ[37m [1;31;41m ÛÜ      [0;31mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[1;41m [0;31mÛÛÛ[1;41mÜÛ[0;31mÛ[37m [31mÛ[37m
 [31mÛ°[37m [31mß[1mß[41mßß ßßßß[0;31mÛÛ[1;41mßßßßßß ß ß ß ßßßßß  ßßßßßßßß   ßß ßßßßß  ßßßß[0;31mÛÛ[1;41mßß[0;31mÛÛ[1;41mßßßßßßßß[40mß[0;31mß[37m  [31mÛ[37m
 [31mÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛ[37m








 ÜÜÜÜÜÜÜÜÜ    ÜÜÜÜ            ÜÜÜÜÜ       ÜÜÜÜÜÜ    ÜÜÜÜÜ  ÜÜÜÜÜ
 [1;36;47m°[37;40mÛÛ[36mÛ[46mßß[40mÛ[47m²²[0mÝ   [1;36;47m°[37;40mÛ[36mÛ[47m²[0m          Ü[1;36;47m°[37;40mÛÛ[36mÛÛÛ[47mÜ[0mÜ   Ü[1;36;47mÜ[37;40mÛÛ[36mÛÛÛÛ[47mÜ[0mÝ   [1;36;47m°[37;40mÛÛ[36;47m²[0m  [1;36;47m²[40mÛ[47mÛ°[0mÝ  [1;36mbLACK t0WER[0m
 [1;36;47m²[40mÛÛÛ  ÛÛÛ[0m    [1;36;47m²[40mÛÛ[47m²[0m [1;36mÜÛÛÛ[0m    [1;36mÞ[47m²[40mÛÛÛ[46mßß[40mÛÛÛ[47m²[0m [1;36mÞ[47m²Û[40mÛÛÛ[46mß[40mÛÛÛ[0m    [1;36;47m²[40mÛÛÛ[0m [1;36mÜÛÛ[47m²[40mß[0m  [35msomething[37m [35mmenu[37m
 [1;36mÛÛÛÛÛÛÛÛÜÜ[0m   [1;36mÛÛÛÛ[0m [1;36;46mÞ[40mÛÛÜÜ[0m [30mÞ[37m [1;36mÛÛÛÛÛ[0;36m  [1mÛÛÛÛÝ[47m²[40mÛÛÛÛÝ[0m [36mßßß[37m    [1;36;47m²[40mÛÛÛÛÛÛÛÜÜ[0m
 [1;36mÛÛÛÛÛÛÛÛÛÛÛ[0m  [1;36mÛÛÛÛ[0m [1;36;46mÞ[40mÛÛÛÛÛ[0m  [1;36mÛÛÛÛÛÛÛÛÛÛÛÛ[45mÛ[40mÛÛÛÛÝ[0m  [1;36mÜÛÛÛ[0m  [1;36mÛÛÛÛÛÛÛÛÛÛÛ[0m    [35mú[37m
 [1;36mÛÛÛÛÛ[0;36mßß[1mÛÛÛÛÛ[0m [1;36mÛÛÛÛ[0m  [1;36;46mß[40mÛÛÛÛÛ[0m [1;36mÛÛÛÛÛ[0;36mßß[1mÛÛÛÛÛ[45mÛ[40mÛÛÛÛÝ[0m  [1;36mÛÛÛÛÛ[0m [1;36mÛÛÛÛÛ[0;36mß[1;46mß[40mÛÛÛÛÛ[0m         [35mþ[37m
 [1;36;45m²ßß[40mÛÛ[0m [1;36mÜÛÛ[41mÛÛ[45m²[0m [1;36mÛ[0;35mÛÛ[1;36mÛÜ[0m  [1;36mÛÛÛÛÛ[0m [1;36mÛ[45mÜÜ[40mÛÛ[0m  [1;36mÛ[41mÛÛ[45mÜ²[40mÞ[45m²ßß[40mÛÛ[0m [1;36mÜÛÛ[45mÜ[40mÛ[41m²[0m [1;36mÛ[0;35mÛ[1;36;45mß[40mÛÛ[0m  [1;36;45mß[41mÛ[40mÛÛ[41m²[0m      [35mß[37m
 [1;36;45m°ßß[41mÛÛÛ[40mÛÛ[41mÛÛÛ[45m°[0m [1;36mÛ[45mßßß[40mÛ[41mÛÛÛ[45mÜ[40mÛ[45mß[40mÛ[0m [35mÛ[1;36;45mßßÜ[0;35mÛ[37m  [1;36mÛ[45mÜ[0;35mÛÛ[1;36;45m°[0m [1;36;45m°[0;35mÛ[1;36;45mÜß[40mÛÛÛÛ[45mß[0;35mÛÛ[1;36;45m°[0m [1;36;45m°ß[0;35mÛ[1;36;45mß[0;35mÛÝ[37m [35mÛ[1;36;45mß[41mÛÛ[0;35mÛ[37m   [35mÜ[37m
 [35mÞÛ[1;36;45m  ßßßßß[41m°[0;35mÛÝ[37m [35mÞÛ[1;36;45mß[0;35mÛÛ[1;36;45mßß[0;35mÛ[1;36;45m°°[0;35mÛÝ[37m [35mÞÛÛÛÛ[37m  [35mÛÛÛÛÛ[37m  [35mÛ[1;36;45m°°[0;35mÛÛÛÛÛ[1;36;45mß[0;35mÛÛ[37m [35mÞÛÛÛ[1;36;45m°[0;35mÝ[37m [35mÛ[1;36;45mÜ[0;35mÛÛÛÝ[37m [35mÛ[37m
  [35mÞßÛ[1;36;45mß  þß[0;35mß[37m [30mÞ[37m  [35mÛßßÛÛÛÛßÛÜ[30mÞ[35mþß[37m [35mÛßÛ[37m  [35mÛÛÛÛß[37m  [35mÝßÛÛÛÛÛÞß[37m [35mÞ[37m [35m°ßÛÛÛÝ[37m [35mÞßÛÛ[1;36;45m°°[0;35mÛ[37m   [35mÜ[37m  [35mþ[37m
  [35mÞ[37m [35mÛ[37m   [35mßÛÜÜÜÜÛÛÜÜÜÛÛÜÜ[37m [35mÝ[37m [35mÜÜÜÛÜ[37m   [35mßÞ[37m [35mÜÜÜ[37m   [35mÛÝ[37m  [35mÞÞÜÜÞ[37m [35mÜÜÛÛÛÜÜÛÜÜÜ[37m  [35mÛÛÛÛÜÜÜÜÝÜ[37m
  [35mß Û[37m  [35mþßÛÞ[1;36;45m°[0;35mÛÛÛÛÛÛÛÛÛÛÝÜÝÛ[1;36;41mþ[45mß[0;35mÛÛÛÛÜ[37m  [35mÞ[1;36;45mþß[0;35mÛÛ[37m  [35mÜÛ[1;36;45m°[0;35mÜ[37m [35mÞ[1;36;45mú[0;35mÛÛÞ[37m  [35mÛ[1;36;45mßß[0;35mÛÛÛÛÛÛÛÝ[37m  [35mÛ[1;36;45mß[0;35mÛ[1;36;41m°[0;35mÛ[30;45mfil[35;40mÛÝ[37m
    [35mÝ    ÛÛ[1;36;45m°°Ü[41mÛ[0;35mÛ[1;36;45mÜÜ[0;35mÛ[1;36;45mßß[0;35mÛ[37m [35mÞÛÛÛ[1;36;45mÜÜ[0;35mÛ[1;36;45mßÜÜ[0;35mÛ[37m  [35mÛ[1;36;45m°°[0;35mÛ[37m  [35mÛÛÛÛ[37m  [1;36;45m °[0;35mÛÛ[37m  [1;36;45m°[0;35mÛÛÛ[37m  [35mÛ[1;36;45mÜ[41mÛ[45mÜ[0m   [35mÛ[1;36;45mÜÜ[0;35mÛ[37m  [1;36;45mÜ[41mþ[0;35mÛÝ[37m
    [35mÝ[37m    [35mßÛ[1;36mßß[0m  [1;36;45mß[41mÛÛ[45m°[0m  [35mÛ[37m [1;36;45mÜÜÝ[41mÛ[40mÛ[0m  [1;36;41mÛ[45mÜ[41mÛ[40mÛÝ[0m [1;36;45mÜ[40mÛÛ[45mß[0m  [1;36;45mß[0;35mÛ[1;36;45mÜÜ[0m  [1;36;45mÞÝÜß[0m  [1;36mÛ[45mÝÜ[0;35mÛ[37m         [35mÛ[1;36;45mÜ[41mÜ[40mÛÛÛÛÛß[0m
    [35mÛ          [1;36mÛÛÛ[45m²[0m  [35mÝ[37m [1;36mÛÛÛ[45mß[40mÛ[0m  [1;36mÛÛÛ[45m²[40mÝ[0m [1;36mÛÛ[45mÜ[40mÛ[0m  [1;36mÛ[45mß[40mÛ[41mÛ[0m  [1;36;45mÜÝ[40mÛ[41mÛ[0m [1;36mÛÛ[45mÝ[41mÛ[45mÜÜ[40mÛ[41mÛ[40mÛÛÛÛ[0m  [1;36mÛÛÛÛÛÛÛÛÛÜ[0m
    [35m°      °[37m   [1;36mÛÛÛÛ[0m  [35mÝ[37m [1;36mÛÛÛÛÛ[0m  [1;36mÛÛÛÛÝ[0m [1;36mÛÛÛÛ[0m  [1;36mÛÛÛÛ[0m  [1;36mÛ[45mÝ[40mÛÛ[0m [1;36mßÛ[45mÝ[41mÛ[40mÛÛßßßßßß[0m  [1;36mÛÛÛÛÛßÛÛÛÛÛ[0m
    [35m°[37m          [1;36mÛÛÛÛ[0m  [35mß[37m [1;36mÛÛÛÛÛ[0m  [1;36mÛÛÛÛÝ[0m [1;36mÛÛÛÛ[0m Ü[1;36mÛÛÛÛ[0mÜ [1;36mÛÛÛÛ[0m  [1;36;46m²[45mÝ[40mÛÛÛ[0m  [1;36;47mÜÜÜÜ[46m²[0m [1;36;46m²[40mÛÛÛÛ[0m [1;36mÛÛÛÛ[46m²[0m
          [35mú[37m    [1;36;46m²[40mÛÛÛÝ[0m   [1;36mÞ[46mÛ[40mÛÛÛ[47mÜÜ[40mÛÛÛÛÝ[0m [1;36;46m²[40mÛÛÛ[47mÜ[40mÛÛ[46mßß[40mÛÛ[47mÜ[40mÛÛÛ[46m²[0;36m  [1;46m°[40mÛÛÛÛ[0mÜÜ[1;36mÛÛÛÛ[46m°[0m [1;36;46m°[40mÛÛÛÛ[0m [1;36mÞÛÛÛ[46m°[0m
               [1;36;46m°[45mÛ[37;40mÛÛ[0;36mÝ[37m [30mÞ[37m  [1;36;46mß²[40mÛÛÛÛÛ[37mÛÛ[0;36mÛ[37m  [1;36mÞ[46m²[40mÛÛÛ[46mß[0;36mß[37m  [36mß[1;46mß[40mÛÛ[37mÛÛ[36;46m°[0m  [36mÞ[1;46mß²²[40mÛÛÛÛ[37mÛÛ[36;46mß[0;36mÝ[37m [36mÞ[1mÛÛÛ[46mÛ[0m [36mÞ[1mÛ[37mÛÛ[36;46mÝ[0;36mÝ[37m
               [1;36;46m ßß[0;36mß[37m      [36mß[1;46mßßßßß°[0;36mß[37m [30mÞ[37m  [1;36mß[46mßß[0;36mß[37m      [36mß[1;46mßß[0;36mÛß[30mÞ[37m   [36mßß[1;46mßßßß[0;36mßß[37m [30mÞ[37m  [36mß[1;46mßß[0;36mÛ[37m  [36mßÛ[1;46mßß[0;36mÛ[37m
[1m    [0;35mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[37m
    [1;36mo[0;35m.[1;36mption      o[0;35m.[1;36mption      o[0;35m.[1;36mption      o[0;35m.[1;36mption      o[0;35m.[1;36mption      o[0;35m.[1;36mption[0m
    [1;36mo[0;35m.[1;36mption      o[0;35m.[1;36mption      o[0;35m.[1;36mption      o[0;35m.[1;36mption      o[0;35m.[1;36mption      o[0;35m.[1;36mption[0m
    [35mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[37m




SAUCE00HI HAWK!@                          filth               bL0CKtRONiCS        20200701ò<  P d      IBM VGA               