[0m
[30m   [1;37;47m‹[40m€€€€€€€€€€€€€€€€[47mﬂ[0mﬂ[1m‹€€[47mﬂ[40mﬂﬂ[0;36;47m‹[40m‹˛[34m [36mﬂﬂ[34m  ﬂ[1mﬂ±[0;34m‹ ‹‹[37mﬂﬂ ‹[1m€ﬂﬂ€€€€€€[33m€€€[46m€[37;40m€€€[33m€€€[46m [37;40m€[33m€[36;46m€[33;40m€€€€‹[0m‹
   [1m€€€[33m€[37m€€€€€€€€€ﬂﬂ€‹[0m‹[1mﬂ[0;36;47m‹[1;34;40m‹[0m [1;34mﬂ[0;36mﬂ[34m€ﬂ[37m       [34m˛ ‹ ﬂ   ﬂ ‹[37mﬂ[1mﬂ[47m [40m‹‹ﬂ€€€€€[33m€€€€[37m€€[33m€€[46m [40m€€[36;46m±[33;40m€€€[46m≤[40m€‹[0mﬂ
   [1;33m€€[37m€€€€€€€ﬂ€‹‹ ﬂ  [34mﬂ[37m [0;34m‹ﬂﬂ[1;37m    [0;34m≤ ±    ‹  ﬂ  ﬂ‹ ‹ ﬂﬂ‹‹[37mﬂ[1mﬂ[0m‹[1mﬂ€€€€€[33m€€€€€€[46m [40m€€[46m [40m€€€[46m∞[40m€€€[0m
[1;33m   [37m€€€€€€€€€ﬂﬂ[34m     [0;34m∞[37m       [34m∞  €‹≤ ﬂ‹ ﬂ€‹ﬂ‹  ≤ ﬂ‹ ‹ ﬂ ‹ [36mﬂ[1;37mﬂ[47mﬂ[40m€€€€[33m€€€[37m€[33m€[46m [40m€[46m [40m€€€[46m [40m€€€[0m
[1;33m   [37m€€€€€ﬂﬂ[34m‹≤ﬂ[0m     [34m≤€    ∞   ﬂ‹ ≤∞  €ﬂ‹ﬂ≤≤ﬂ‹  ≤  € ﬂ‹  ﬂ‹ [36mﬂ€[37mﬂ[1m€€€€[33m€€€€[46m‹ [40m€€€€[46m‹ﬂﬂ[0m
[1;33m   [37m€€ﬂ[0;34m˛[1;37m‹[34mﬂ[0m     [34m≤ ≤ ‹ ﬂ    ﬂ‹   ≤‹ ﬂ‹ ﬂﬁ› € [1m∞ [0;34m∞ €  €  € ﬂ‹ﬂ‹ [36m∞ [37mﬂ[1;47mﬂ[40m€€[33m€€€€[36;46m€[33mﬂ‹[40m€[46mﬂﬂ[40m€€[0m
[1;33m   [37mﬂ‹€ﬂ[0;34m‹   ∞ € ≤   ﬂ‹ ﬂ ‹   ﬂ ‹ ≤  € ﬂ € ‹ﬂ ± ±   ≤  ≤  €ﬂ‹    [37mﬂ[1m€€[33m€€€€[46m‹ﬂ[40m€€€[46m‹ﬂ[0m
[1;33m   [37m€€[0;34mﬂ[1;37m‹[33m   [34m∞ [0;34m≤± [1m∞[0;34m€ ∞   ﬂﬂ‹  ﬂ ‹ ﬂ ∞  ≤ ﬁ  [1m± [0;34m›ﬁ›∞ ∞  ∞  ±  ≤ﬂ±  [36m∞ [37m‹[1mﬂ€[33m€€€€€[46m‹ﬂﬂ[40m€€[0m
[1;33m   [37m€›€ﬁ[33m  [34m∞[0;34m≤ [1m±  [0;34m≤ € ±  ∞    ﬂ‹[1m±[0;34mﬂ‹[37m     [34m∞  [1m∞ [0;34mﬁ› ›  ≤   ∞  ∞  ± ∞  [36m± [1;37;47mﬂ[40m‹ﬂ[33m€€€€€€€€[46mﬂ[0m
[1;33m   [37m€€€   [34m≤  ± ∞ ∞ [0;34m≤ ∞  [1m∞ [0;34m≤    ﬂ[1m± [0;34m∞ ﬁ    €∞[1m∞  [0;34m€ ± €[37m         [34m∞[37m     [36m±[1;37;47mﬂ[40m€›€[33m€€€€€€€[0m
[1;33m   [37m€€€€   [34m± [0;34mﬂ[1m≤ ± ∞ [0;34m± ∞  [1m∞ ∞ [0;34m€‹  ≤   ﬁ ∞ ﬁ ›  € €  ≤[37m               [36m‹[1;37mﬂ€€[33m€€€€€[46mﬂﬂ[0m
[1;33m   [37m€€€€≤   [34m∞ [0;34mﬂ[1m≤ ∞ [0;34mﬂ‹›   ﬂ[1m±±[0;34mﬂ[1m± [0;34m≤    ∞ € › ››ﬁ ‹€ﬂ≤  ±[37m      [36m∞[37m        [36m≤ [1;33m€€€[46mﬂ‹[40m€€[46m€[0m
[1;33m   [37m€€€€›[0m       [33m‹‹[1;31m‹[0;33m›[1;31m›[0;34mﬂ   [1;31m‹‹‹[0;31m‹ [1;34m≤ [0;34m∞  ›± [1m∞ [0;34mﬁ  €ﬁ € € ≤   ±[37m     [36m∞[37m       ‹ [1;33mﬁ€€€[46mﬂﬂ[36m‹€[0m
[1;36m   [37m€€€€[0m       [33m€[1;31;43m‹[40m€€€€›[41m‹[40m€€€€€€[43m‹[0;31m‹[34m≤   ›± ﬁ[1m∞ [0;34m›  €  € € ±[37m     [36m∞   ∞   ‹ [1;37;47m‹[0mﬂ[1;33m‹€€[46mﬂ‹[40m€€€€[0m
[1;33m   €[37m€€€[0m       [33mﬁ[1;31;43m€[47m≤≤[40m€€ﬂﬂ [0;33m‹‹[1;31m‹‹‹€‹‹[0;31m‹ [34mﬁ±  ﬁ[1m±[0;34m›≤ › €  ≤ ≤[37m       [36m±[37m     [36m‹ﬂ[1;37;47m‹[40m€€[33m€€[36;46mﬂ[33m‹[40m€[46m€€[0;36m€[1;37;46mﬂ[0m
[1;36m   [37m€€€€››      [0;33mﬂ[1;31;43mﬂ[40m€›  [0;33m‹€[1;31;43m‹ﬂﬂﬂﬂﬂ€€€[0;31m€[34mﬁﬁ  € € €   ≤  ∞ ∞[37m             [1;47m‹[40m€[33m€€€[46m€‹[40m€€€[46m€‹‹[0m
[1;33m   [37m€[33m€[37m€€€ﬁﬁ›[0m      [1;31mﬁ[43m€[0;33m€[1;31;43m∞∞[0;33m€[1;31;43mﬂ[47m€€[40mﬂ[0;33mﬂ‹[1;31m€€[41mﬂ[40m [34m±   ∞[0;34m€  €€   ∞[37m            [36m∞ [37mﬁ [1;47m‹[40m€[33m€€€€€[46m€‹ﬂ[40m€€€€[0m
[1;33m   €[37m€€€€€›≤ﬁ[0m      [1;31m€[43m€‹≤≤[0;33mﬂ ‹[1;31;43m‹[47m€€[41mﬂ[40mﬂ[34m‹[0;34m€   [1m± [0;34m€ ≤  €[37m                ‹[1m‹€[33m€€€€€€€€€€[46m‹‹  [0m
[1;33m   [37m€€€€€ﬂﬂ[0m        [1;31m€€€€[43mﬂ‹[40m‹[47m€€[41mﬂ[40mﬂ[34m‹≤[0;34m≤   [1m≤ [0;34m≤   ±  ≤[37m              [1;33m‹€€€€€€€€€€€€€€€€€[0m
[1;33m   [37m€€€ﬂ[0;34m‹ ﬂ[37m       [1;31mﬁ[47m€≤[40m€€€[47m€€[41mﬂ[0;31mﬂ[1;34m±±[0;34m‹≤   [1m∞[0;34m€±  ∞  ∞[37m              [34;47m [1;37;40m≤[33m≤€€€€€€€€€€[46m≤≤[40m€€€€€[0m
[1;33m   [37m€€ [34m∞ [37m∞ [0;34m±[37m     ‹[1;31;47m‹€[43mﬂﬂ[40m€€€[41mﬂ[40m [34m± [0;34m≤ﬂ   ≤ ∞  ∞[37m         [31m∞[37m         [1;47mﬂ[33;40m€€€€€€[46m€€€[36m€€[33;40m€€€€€[46mﬂ [0m
[1;33m   [37m€›[0;34m› [1;37mﬁ±[0;34mﬁ[37m     [33mﬁ[1;31m€€[43m€€€‹[40m€[43m€[40m [34m∞ [0;34m±    ∞[37m             [31m‹≤   ‹≤≤‹ ‹‹ [1;37;47mﬂ[40m€[33m€€€[46m€€[40m€€€€€€€[46mﬂ[40m€[46m≤≤[0m
[1;33m   [37m€›  ≤ [0;34m∞[37m       [33mﬂﬂ[1;31mﬂ[43mﬂ[40m€€[0;31m›  [34m∞[37m                [31m‹[43m€[40m€€€ ‹€€€[1;41m‹‹‹‹[35m∞∞[40m [0mﬂ[1;33m€€[46m€€[40m€€€€€€[47m€€[40m€€€€[0m
[1;33m   [37m€€‹  ∞   ∞  [0m‹  [31mﬁ[1;41mﬂ[40m€€€[0;31m€[37m                 [33m‹[31;43mﬂ ‹€[40m‹‹€[41m [1m‹[43m€€€€€€€[0;31m€[1;35;41m∞[0;31m‹[37mﬂ     [1mﬂ[47mﬂ[40m€[33;47m€€€[40m€€€€[0m
[1;33m   €[37m€€€‹ ‹‹≤  [0mﬂ  ‹‹ [31m‹[41m [40m‹    ‹€‹±[37m      [31m‹‹ﬂ[33m€€[43m [40m≤[43m  [31mﬂ‹[41m [1;43m€€€€€[40m€[41m≤≤[40m€€[41m‹[35m∞[0;31m‹[37m       ﬂ[1mﬂ€[33m€€€€€[0m
[1;33m   €€€[37m€€≤[33m€[37m‹   [0m‹[1;47m‹[40m€€€‹[0;31mﬂﬂ[1;41mﬂﬂ‹[40m€€[43m€[41m‹[0;31mﬂ  ‹[1m‹[41m‹[0;31m€ﬂ  [33mﬂ€≤€€€[43m [31m‹[1m‹€€[41m≤≤[40m€€€€€€[41m‹‹[43m€[41m≤[0;31m€‹[37m      [36m∞ [1;33m€€€€[46mﬂ[0m
[1;33m   [37m€€[33m€€€€€≤≤≤€€€€€€€[37m€‹ [31m€€€€[41m€≤≤€ﬂ[0;31m€ﬂﬂ[1;33m‹≤≤≤‹ [0;33m≤≤€[43m  [31mﬂ[1m€[41m≤≤[40m€€€[41mﬂ[40mﬂ[0;31mﬂﬂ[37m      [31mﬂ[37m       ‹[1;33m€€[46mﬂﬂﬂ[0m
[1;33m   €[37m€€[33m€€€€€€€€€€€€€€€€[37m‹[0;33mﬂ[1;31;43mﬂ€€€[40mﬂ[0;31mﬂﬂ[37m‹[1m‹[33m≤≤€€€€≤±[0;33mﬂ€€[1;31;43m±[0;31;43m‹[1m€[41m≤≤[40m€[43m€[0;31mﬂ[1;30m‹ ﬂﬂ[0m              ‹[1m€[33m€€€€€[0m
[1;33m   €€€€€€€€€€€€€€€€€€€€€‹‹‹[37m‹‹[47m‹[40m€€[33m€€€€€€€€≤ [0;33m€ [1;31;43m€€€[41m≤[43m€[41mﬂ[40m [30mﬂ[0m                   [1;47mﬂ[33;40m€[46m€€‹€[0m
[1;33m   ≤€[0m€€[1;33m€€[0m€€[1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [0;33m€[43m [1;31mﬂ[40m€[41m≤[40mﬂ[0;31mﬂ[37m      [1;30m‹€€€€‹[0m           [1;47mﬂ[40m€[33m€[46m€€[0m
[1;33m   [47m [0m€[1;33m€€[0m€€[1;33m€€[0m€€[1;33m€€[0m€€[1;33m€€€€€€€€€€€€€€€€€€€€€€€≤[43m [31m€‹[40m€€ [30m±[0m      [1;30;47mﬂ   ±[40m€±±±[0m          [1m€[33m€€€[0m
[1;33m   €[47m€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m€ﬂ[0;33m‹[1;31;43m‹‹[40m€ﬂ[30m±[0m     [1;30m‹€[47m‹[0mﬂﬂ[1;30m€‹‹[0m              [1m€[33m€[46m€€[0m
[1;33m   €[43mﬂﬂﬂ[40m€€€[43mﬂﬂﬂ[40m€€€[43mﬂﬂﬂ[40m€€€[43mﬂﬂﬂ[40m€€[43m€ﬂﬂﬂ[40m€€€€[37m€€ﬂ [0;33m‹[1;31;43m€ﬂ[40mﬂ[0m      [1;30m‹[0m∞∞[1;30m‹€ﬂ ‹‹‹[0m      [36m∞[37m       [1m±[33m€€€[0m
[1;33m   €[43m‹   ﬂ[40m€[43m‹   ﬂ[40m€[43m‹   ﬂ[40m€[43m‹   ﬂ[40m€[43m‹   ﬂ[40m€ﬂ[37mﬂ  [31m‹[43mﬂ[0;33mﬂ[1;30m‹‹ﬂ   ‹ﬂ‹ﬂﬂ‹€[47mﬂ ±[40m€€€€±‹   [0;36m∞[37m       [1;47mﬂ[40m€€[0m
[1m   [33m€[43mﬂ   ‹[40m€[43mﬂ   ‹[40m€[43mﬂ   ‹[40m€[43mﬂ   ‹[40m€[43mﬂ   [0;33mﬂ   ‹€ﬂ[1;30m‹ﬂﬂ[0m        [1;30m‹[47mﬂ [40m€ﬂﬂ   ﬂ‹[0m              [1m≤≤[0m
[1m   [33m€[43m‹‹‹[40m€€€[43m‹‹‹[40m€€€[43m‹‹‹[40m€€€[43m‹‹‹[40m€€€[43m‹‹‹[37;40m€[0m› [33m‹ﬂ [1;30m˛[0m           [1;30;47m€€[40mﬂ€‹[0m       [1;30m±[0m             [1m∞∞[0m
[1m   [33m€€€€[43m€€€€[41m€[40m€€€€€€€€€€€€€€€€€€€[37m€ﬂ[0m        [1;30m‹[0m      [1;30m€[47m≤[40m €≤≤  ≤[0m     [1;30m∞[0m
[1;30m   [0m€[1;33m≤€[0m€€[1;33;41m€€[0m€€[1;33m€€[0m€€[1;33m€€[0m€€[1;33;47m€[40m€[0m€€[1;33;47m€€[37;40m€€€€ﬂ[30m≤    ‹‹€€ﬂ ∞    €€‹€≤ﬂ €€  ±[0m
[1;30m   [33m€[0m€€[1;33m€€[0m€€[1;33m€€[0m€€[1;33;41m€[40m€[0m€€[1;33m€€[0m€€[1;33m€€[0m€€[1m€€ﬂ[30m‹  ‹‹€[47m€[40m€ﬂﬂ ‹ﬂ    €€‹€≤ﬂ ≤≤  ∞∞[0m
[1;30m   [0m€[1;33m €[0m€€[1;33m€€[0m€€[1;33m€€[0m€€[1;33m€€[0m€€[1;33m€€[0m€€[1;33m€[37m€ﬂ[30m‹[47mﬂ[40m‹‹€[47mﬂﬂ€[40mﬂ‹[47mﬂ[40m€ﬂ[0m     [1;30m≤ﬂ≤≤≤ﬂ ±±  ∞[0m
[33m   [37m‹ﬂ[1;33m  [47mﬂ[0m€€[1;33m€€[0m€€[1;33m€€[0m€€[1;33m€€[0m€€[1;33m€[37m€≤ [30m±[47m   ‹[40mﬂﬂ ≤≤ﬂﬂ[0m      [1;30m∞ ±±±  ∞∞[0m
                                                                               [30m∞SAUCE00                                   Luciano             Blocktronics        20200702  P +      IBM VGA               