[0m
[31m‹[37m                     [31m∞∞[37m                      [34m€[37;44m‹‹[1;47m€[0;44m‹‹[34;40m€≤∞∞[37m
[1;31m€€[41m∞[0;31m‹‹     ∞                      [34m€[1;44m∞∞‹[0m          [44m‹ﬂ[1;47mﬂ[0;34m€€€€€
[1;31mﬂ€[41m≤[0;31m€€€‹   ∞[37m         [31m∞∞          [34mﬁ[1;44mﬁ€€€€‹[0m         [34m€€€ﬂﬂ‹‹€€€‹[37m    [34m∞[37m
 [1;31m€€[0;31m€€€ﬂ[41m‹[40m ±[37m        [31m∞∞∞∞          [34m€[1;44m€€€€€±[0;34m€€€€[37m       [34m‹€€€[37;44m‹∞[34;40m€[37;44m‹›[34;40m€€‹ ±[37m   [34m∞[37m       [34m∞[37m
 [30;41m‹[1;31;40mﬂ[41mﬂ[0;31;41mﬂ[40m‹€ﬂ‹±[37m       [31m±±±±          [1;33m∞[34;44m±€€€€≤[0;34m€€€[1;33;44m±±[0;34m       [37;44mﬂ[34;40m€€€€[1;37;47m‹‹€‹[0;44m‹[34;40m€€€≤   ±[37m       [34m∞[37m
  [1;31m€€[0;31m€€›ﬁ€≤[37m      [31m≤≤≤≤≤          [1;33m±[34;44m€€€€€[0;34m€[37;44m‹[34;40m€€[1;33;44m€[0;34m  [37;44m‹ﬂ[1;34m‹[0m    [34m€€€[37;44mﬂ[34;40m€[1;37;44mﬂ[47m€[0;44m∞[34;40m€€€€€   ≤[37m    [34m∞[37m  [34m∞[37m
  [1;31m€€[41m±[0;31m€∞€€≤[37m      [31m≤≤≤€ﬂ          [1;33m€[34;44m€€€±[0;44mﬂ€€ﬂ[1;33mﬁ›[0;34m €[1;44mﬁ€€≤[0;34m±‹[37m [34m∞∞€€€€[37;44mﬂ[34;40m€€[1;44m≤≤[0;34m€€›  [1;44m≤€[0m   [34m±[37m  [34m±[37m [34m∞[37m
  [1;31mﬁ€€[0;31m€±€€€     ﬁ€ﬂﬂ‹‹ﬂ        [1;33mﬁ[34;44mﬁ€€∞[0;44m∞ﬂ  [1;33mﬂ€[0;34m ‹[1;44m±€€ﬂ€€[0;34m€∞∞€€€€€€€€€€€€≤  [1;44m€€€[0;34m€[37m [34m≤[37m  [34m±[37m [34m∞[37m
  [1;31mﬁ€€€[0;31m≤€€€     ﬂ€€€€€        [1;33m∞ﬁ[34;44mﬁ€€∞[0;34m€€[1;33;44mﬂ∞€›[0;34m [37;44m‹∞∞‹[1;47m‹[0;34m€[1;44m€[0;34m€∞€€[37;44m‹‹‹[1;47m‹[0;44m‹‹[34;40m€€[37;44mﬂ‹±[34;40m€ [1;44m€€€€€[0;34m€≤[37m  [34m≤[37m [34m±[37m
  [1;31mﬁ€€€[0;31m€€€€     €€€€≤€        [1;33m∞€[34;44m€‹[0;44m‹‹‹€∞[34;40m€[1;33;44m±[0;34m∞∞€[37;44mﬂ[1;47m‹€€[0;44m±‹[34;40m€±€€[37;44m‹[1;47m‹€€[44mﬂ[0;34m€€€[37;44m‹[1;47mﬂ€[0;44m‹[1;34mﬁ€€€€ﬂ[0;34m€€€€≤[37m [34m±[37m
  [1;31mﬁ€€€[41m∞[0;31m€€€     €≤€€±€        [1;33m±›[34;44m€ﬂ[0;44m‹€€≤ﬂﬂ[34;40m€±±[37;44m‹ﬂﬂﬂ[1;47mﬂ[34;44m‹[0;34m€€±€€€€€[37;44mﬂ[34;40m€€€€€€[37;44m≤[34;40m€[1;44m€€€ﬂ[0;34m€€€€€€€[37m [34m≤[37m
  [1;31mﬁ€€≤[41m∞[0;31m€€€     [1;41m∞[0;31m≤€€±€        [1;33m€[34;44mﬁ›[0;44mﬂ[34;40m€€[37;44mﬂ›[34;40m€€[1;33;44m∞[0;34m≤€€[1;44m€€€€›[0;34m€±ﬁ€€€€€€€€€€€€≤[1;44m€€€›[0;34m€€€€€[37;44m‹›[34;40m€€≤±[37m
  [1;31mﬁ€€≤[41m±[40m€[0;31m€€     [1m€±[41m∞[0;31m€∞€        [1;33m€[34;44mﬁ±[0;34m€€€€€€[1;33;44mﬁ›[0;34m≤€€[1;44m€€€€[0;34m€€±€€€€€[37;44m∞[34;40m€€€€€€±[1;44mﬂﬂ€›[0;34m€€€€[37;44mﬂ[1;47m‹€€[44mﬂ[0;44mﬂ[34;40m€[37m
   [1;31m€€±[41m±[40m€[41m∞[0;31m€     [1mﬁ±€[41m∞[0;31m∞€        [1;33m€[0;34m€[1;44mﬂ[0;34m€€€€€€[1;33;44mﬁ›[0;34m€€[1;44mﬁ€€[0;44m‹[1;34mﬂ[0;34m€€≤€€[37;44mﬂ[1m‹‹[47m‹[0;34m€€€€[37;44m‹[34;40m›ﬁ[1;44m€[0;44m±[1m‹‹[0;44mﬂ[34;40m€€€[37;44m [1;47m‹ﬂ€[0;44m›[34;40m€€[1;33;44m≤[0m
   [1;31m€€±[41m≤[40m€€[0;31m€     [1mﬁ∞€€[0;31m±€       [1;33mﬁ[0;34m€€€[37;44m‹[34;40m€[37;44m‹›[34;40m€€[1;33;44m±[0;34m€€€[37;44mﬂ‹[1;47m‹€[44m‹[0;44m‹[34;40m€≤€€€[37;44m±[1;47mﬂ€ﬂ[0;44mﬂ[34;40m€€[37;44mﬁ[34;40m €[37;44mﬂ[1;47m€±[0;44m±[34;40m€€€€[37;44mﬂ[34;40m€€[37;44m ﬂ[1;33m ﬁ±[0;34m€[37m   [1;31m€€∞[41m≤[40m€€€[0;31m›     [1m∞€€±[0;31m€       [1;33mﬁ[0;34m€€€€[37;44m€€€€ﬂ[1;33m±[0;34m€€€[37;44m‹[1;47mﬂ€€[0;34m€€€≤€€[37;44mﬂ[34;40m€€[37;44m€[34;40m€€€€›ﬁ[1;44m‹[0;44mﬁﬂﬂ‹[34;40m€€€€€€€€€€[1;33;44m±[0;34m€€[37m   [31mﬂ[1mﬂ∞€€€€›[0;31m     [1mﬁ€€±[41m∞[0;31m       [1;33mﬁ[0;34m€€€[37;44m±ﬂ±€[34;40m€€[1;33;44m∞[0;34m€€[37;44mﬂ[1;34m‹‹‹[0;44mﬂ›[34;40m€€€€€€€€€€€€€∞[1;44m€€€ﬂ [0;34m€€€€€€€€€€[1;33;44m∞[0;34m€€€[37m    [1;31m‹ ﬂ€€€€[0m     [1;31mﬁ€€≤€[0m       [1;33mﬁ[0;34m€€€€€€[37;44mﬂ[34;40m€€[1;33;44mﬁ[0;34m€€€[1;44m€€›[0;34m€€€€€€€€€€€€€€€±[1;44m€€›[0;34m€€€€€€€€€€€[37;44m‹[34;40m€€€€[37m    [31mﬁ[1m€‹±€€€›[0m [33m∞∞[37m  [1;31m€€≤€[0m       [1;33mﬁ[0;34m€€€€€€€€€[1;33;44mﬁ[0;34m€€€[1;44mﬁ€[0;34m€€€€€€€€€€[37;44m‹[34;40m€€€€[1;44mﬁ±€€ [0;34m€€[37;44m‹[34;40m€€€€€[37;44mﬂ‹[1;47m‹€[44m‹[0;44m‹[34;40m€€[37m     [1;31;41mﬁ[40m€›ﬁ€[41m±[0;31m›[37m   [1;33mﬂ‹[31mﬁ€€€[0m       [1;33m€[0;34m€€€€€€€€€[1;33;44m∞[0;34m€€€€€[37;44m‹[34;40m€€€€€€[37;44mﬂ±[1;47m€€‹[0;44m‹ [34;40m€[1;44m≤≤€‹[0;44mﬂ‹[1;47m‹›[0;44m‹‹[34;40m€€€[37;44m‹[1;47m€€€[0;34m€€€€[37m     [31mﬁ[1m€€ [41m∞[0;31mﬂ[33m‹[1m‹[43m‹‹[40m€€±[0;31mﬂ[1m€€[0m       [1;44m€[0;34m€€€[37;44m‹[34;40m€[37;44m‹› [34;40m€€€€[37;44mﬂ±[1;47m€€‹[0;44m‹  [34;40m€€€[1;37;47m‹ﬂ€€[0;34m€€€[1;44m±±€ﬂ[0;44m‹[1;47m€€‹[0;34m€€€€[37;44mﬂ [34;40m€€[37;44mﬂ›[34;40m€€€[33m‹[37m     [1;31;41mﬁ[0;31m€[1m [33m‹€€€€€€€ﬂ[0;31m ﬁ[1m€€[30m      [37;44m€[0;34m€€€€[37;44m€€€‹‹[34;40m€€€€[1;37;47m‹€€‹[0;34m€€€€€[37;44mﬂ[34;40m€€€[37;44mﬂ›[34;40m€€[1;44m±€ﬂ[0;44mﬂ [34;40m€€[37;44mﬂ›[34;40m€€€€€€€€€€€€[33m€[37m     [31mﬁ∞[1;33;43m‹[40m€€€€ﬂﬂ[0;33m‹[1m‹[43m‹[40m€[0;31mﬁ[1m€€[0m      [1;44m€[0;34m€€€[37;44m‹ﬂﬂ€›[34;40m€€[1;33;44m∞[0;34m€[37;44mﬂ[34;40m€€€[37;44mﬂ›[1;33m∞[0;34m€€€€€€€€€€€[1;44m±€›[0;34m€€€€€€€€€€€€[1;33;44m›[0;34m€€€€€[33m€€[37m     [1;33;41m≤[40m€€€ﬂ[0;33m‹[1;43m ‹[40m€€€›[0;31mﬁ[1m€€[0m      [1;33m€[0;34m€€€€€€€[37;44mﬂ[34;40m€€€€€€[1;44m≤[0;34m€€€[1;33;44m±[0;34m€€€€€€€€€€€[1;44m∞€›[0;34m€€€€€€€€€€€[1;33;44mﬁ[0;44mﬁ [34;40m€€€€[33m€€∞[37m    [1;33m€€€›[43m∞‹[40m€€€€€[0;31m ›[1m€€€[0m     [1;33mﬁ[0;34m€€€€€€€€€€€€€€[1;44m±[0;34m€€€[1;33;44m≤[0;34m€€€€€€€[37;44m‹[34;40m€€€€[1;44m±±[0;34m€€€€€[37;44m‹[34;40m€€€€€[1;33;44mﬁ[37m€€‹[0;44m‹[34;40m€€[33m€€€[37m    [1;33;43mﬂ[40m€€[0;31m [1;33m≤€€€€€ﬂ[0;31m∞[1mﬁ€€€€[0m    [1;33mﬁ[0;34m€€€€€€€€[37;44m‹[34;40m€€€€€€[1;37;44m‹[0;34m€[1;33;44mﬁ›[0;34m€€€[37;44m∞‹[1m‹€€[0;34m€€€[1;44m∞∞∞[0;34m€€[37;44mﬂ±[1m€€€[0;44m‹ [34;40m€€[1;33;44mﬁ[0;44m∞[1m€[0;44m›[34;40m€€€[33m€€€›[37m    [33mﬂ[1mﬂﬂ±ﬂﬂﬂ[0;31m‹‹ﬂ[37m  [1;31mﬂﬂ€€€[0m    [34m€€€€€[37;44mﬂ‹[1m€€‹[0;44m‹[34;40m€[37;44mﬂ±[1m€€€[0;44m‹ [34;40m€€€€€[1;37;44m€€€ﬂ[0;44mﬂ[34;40m≤[1;44m∞[0;34m€[1;44mﬂ[0;34m€€€[37;44m€[1m€€€[0;34m€€€€[1;33;44mﬁ[0;44m∞[34;40m€[37;44mﬂ[34;40m€€€[33m€€€›‹[37m   [33mﬂﬂﬂ[1mﬂﬂﬂ[0;31mﬂﬂﬂ‹[37m  [1;31mﬁ€‹‹ﬂ€[0m   [1;33m≤[0;34m€€€€[1;37;44m‹€€€[0;34m€€€€[37;44m€[1m€€€[33mﬁ›[0;34m€€€€[1;37;47mﬂ[44mﬂ[0;44mﬂ[1m€[0;34m€±±[1;44mﬁ[33m [0;34m€€€[37;44mﬂ[34;40m€€€[1;37;44mﬂ[0;44m›[34;40m€€€€[1;33;44m±[0;34m€€€€€[33m€≤€›€[37m  [1;33mﬁ[0;33m∞[31m       ﬁ›[1;30m   [31mﬂ€€€‹∞[0m  [1;33m≤[0;34m€€€[37;44mﬂ [34;40m€€[1;37;44mﬂ[0;44m›[34;40m€€[37;44mﬂ[34;40m±€€[1;37;44mﬂ[0;44m›[1;33m›[0;34m€€€€€€€€€∞∞€[1;33;44m›[0;34m€€€€€€€€€€€€€[1;33;44m∞[0;34m€€€€€[33m€≤€›ﬁ€[37m  [1;33mﬂ‹[0;31m     ‹ﬂ[37m    [1;31mﬁ‹ﬂ€€ﬂ∞[0m  [1;33;44m±[0;34m€€€€€€€€€€ ∞€[1;44m∞[0;34m€€[1;33;44m›[0;34m€€€€€€€€€  €[1;33;44m≤[0;34m€€€€€€€€€€€€€€[1;33;44m∞[0;44mﬁ[1m‹[0;34m€€[33m€±€€ﬁ€‹[37m   [1;33m›[31m  [30m∞[31m [41mﬂ[40m€[0m     [1;31m€‹ﬂ‹€€[0m  [1;33;44m±[0;34m€€€€€€€€€€  ∞€€€[1;33;44m∞ [0;34m€€€€€€[37;44m‹[34;40m€›  [1;33;44mﬁ€[0;44mﬁ[34;40m€€€€€[1;37;44m‹[0;44m›[34;40m€€€€€[37;44mﬂ[1m€€€[0;44mﬂ[33;40mﬂ∞€€ €€[37m   [1;33m›[31m  [30m∞[0;31m€€[1mﬂ[30m     [33;41m∞[31;40m€ ≤€€›[0m  [1;33m€[0;34m€€€€€€[37;44m‹[34;40m€€›  €[37;44m≤[1m‹[0;44m›[1;33m [0;34m€€€[37;44mﬂ‹[1m€€‹[0;44m‹[34;40m  €[1;33;44m€[37m€[0;34m€€€[37;44mﬂ[1m€€€€[0;44mﬂ[34;40m€€€[37;44m∞€[1m€€[0;34m€[33m€‹ﬂ€ ﬁ€[37m   [33m›[1;31m  [30m±[0;31m€€[37m       [1;33m€[31m›ﬂﬂ‹‹[0m   [1;33m€[0;34m€€[37;44mﬂ[1m≤[47m≤€‹[44m‹[0;44m [34;40m  ∞[37;44m‹[1m€€‹[0;34m€€€[37;44m‹[1m€€€[0;34m€€   [37;44m‹±ﬂ[34;40m€€[37;44m‹±[1mﬂ€[0;34m€€€€[37;44m∞[34;40m€€€[1;37;44mﬂ[0;34m€[33m€€€ › €€[37m  [33m›[1m  [30m≤[0;31m€€€[37m      [1;33m€[31m›ﬁ€€€±[0m   [1;33;44m±[0;34m€€[1;37;47m‹ﬂ€[44m€[0;34m€€    €[1;37;44m€[0;44m∞[34;40m€€[37;44mﬂ [34;40m€€[1;37;44mﬂ[0;44m›[34;40m∞    €[37;44m›[34;40m€€€€€[37;44mﬂ[34;40m€€€€€€€€€ﬂ[33m€€€›ﬁ ±ﬂﬂ[31mﬂ[33m›[1m  [30m€[0;31m€€€[37m      [1;33mﬁ[31m€∞€€€[0;31m€[37m   [1;33;44m∞[0;34m€[37;44mﬂ[34;40m€€€[1;37;44mﬂ[0;44m›[34;40m€±    [37;44mﬂ[1;33m∞[0;34m€€€€€€€€±    ±[1;33;44m€[0;34m€€€€€€€€€€€€€€€€[33m≤€€€ ‹±      [1;31mﬂ[0m [31mﬂ€‹[37m     [1;33mﬁ[31m€∞€€€[0;31m€[37m    [1;33m±[0;34m€€€€€€€€≤    €[1;33;44m±[0;34m€€€€€€€€∞    [1;33;44m€€[0;34m€€€€€€€€ﬂ€€[41mﬂﬂﬂﬂ[33;40m≤€€€∞€[1;30m∞[0;33m         [31mﬂ€[1;30m       [31m∞[0;31mﬂﬂ[1m€€[0m     [1;33mﬂ[0;34mﬂﬂﬂﬂﬂﬂﬂﬂ±    [1;33;44mﬁ›[0;34;41mﬂﬂ[40mﬂﬂ[41mﬂ[37;40m  [34m±[37m     [1;33;44m€[0;31m€‹€[37m [34m±ﬂﬂﬂﬂ[37m  [31m€ﬂﬂ
[33m±€€€±€[1;30m∞[0;33m         [31m‹€‹[37m    [1;33mﬁ›[0;31m€€‹‹        [1;33m€[0;31m€€‹€[1;33mﬂ[0m  [34m∞[37m    [1;33m€[0;31m€€€€€‹[37m [34m∞[37m     [31m€€€€‹[37m         [31m‹‹[33m∞€€€≤€›         [31m€€€[37m    [1;33mﬁ›[31m€€€€€[0;31m‹[37m      [1;33mﬂ€[0;31m€€[1;33m› [0;31mﬁ[37m       [1;33m∞[0;31m€‹€€€[37m       [1;33;41m∞[0;31mﬂﬂ€€[37m        [31m€€€[33m‹ﬂﬂ€€€›[1;30m        [0;33m‹[31m€€€‹[1;30m    [33m€[31m€€€€€€[0;31m€‹‹[37m    [1;33mﬂ[0;31m€[1;33m∞[0;31m   ±[37m     [31m‹ﬂ∞€€€€‹[37m      [1;33;41m±[0;31m€‹‹ ﬂ[37m       [1;33;41m∞[0;31m€€[33m€€‹ ﬂ€[1;30mﬂ       [33;41m∞[0;31m€€ﬂﬂ‹[37m    [1m€[31m€€€€€€[0;31m€[1;33m±[0m [31mﬂﬂﬂ≤±€[1;33mﬂ    [0;31mﬂ‹ ‹ﬂ[37m  [1;33m∞[0;31m€€ﬂ∞€‹[37m     [1;33;41m≤[0;31m€€€€‹        [1;33m€[0;31m€[33m€≤€€ ≤[37m      [1;30m‹[0;33m∞‹[31m‹‹€€€[37m    [1m€[31m€€€[41mﬂ[0;31m€€€€[1;33m∞[0m         [31mﬂﬂ[37m    [31m∞∞[37m  [1;33mﬂ  [0;31m±€€[37m     [1;33mﬁ[0;31m€€€€€›[37m       [1;33mﬁ[0;31m€[33m€±€€€±[37m      [33m€±€‹[1;41m±[0;31m€€€[37m    [1;33m€[31;41mﬂﬂﬂ[0;31m€€ﬂﬂﬂ‹‹[37m                     [31m€€€‹[37m     [1;33m€[0;31m€€€€€[37m        [1;33;41m±[0;33m€±€ﬂ[37m        [33m€≤€€‹[1;41m∞[0;31m€€‹[37m   [1;33m€[0;31m€ﬂﬂ‹‹€€[1;33;41m‹‹[0;33mﬂﬂ±[37m               [31m∞‹  ‹€€€[37m      [1;33m€[0;31m€€€€€[37m       [1;33m€[0;33m€∞[37m           [33m€€€€‹[1;41m∞[0;31m€€‹[37m   [31m‹€€€[1;33mﬂﬂ[0;33mﬂ[1m   [0;33m∞[37m                 [31mﬁ›   ‹€[37m       [1;33m€[0;31m€€€€[37m       [1;33mﬁ[0;33m€[37m           [1;33m‹≤[0;33m€€[31;43m±[33;40m€‹[1;41m∞[0;31m€€[37m   [1;33m≤[0;31m€€€€‹                       ± ‹€€€€[37m       [1;33m€[0;31m€€€‹[37m
[33m€[37m         [33mﬂ[1mﬂ[0;33m€[1m€[0;33m€€[31;43m±[33;40m€€[31m €€‹[37m  [1;33;41m∞[0;31m€€€€€€[1;33m‹[0;33m∞[31m                    ∞ €€€€€€[37m      [1;33mﬂ[0;31m€€€‹‹[37m
[33m€[37m            [1;33;43mﬁ[0;31mﬂﬂﬂ€€[33m€[31m €€‹[37m  [31m€€€€ﬂ[33mﬂ[1m                        [0;31mﬂ[37m [31mﬂﬂ         [1;33;41m≤[0;31m€€€€[37m
[33m€[37m            [1;33;43mﬁ[0;33m€€∞[31m‹‹‹∞ ﬂﬂﬂ[37m  [31m€€€€€€[1;33m                     [0;31m∞[37m     [31m€€‹[37m      [1;33;41m±[0;31m€€€€€[37m
[33m€[37m           [1;33;43m∞[40m€[0;33m€€›ﬁ€€[31m€€‹ €[37m   [31mﬂ≤€€€€[37m [1;33mﬂ[0;33m‹[37m           [1;30m‹‹ﬂﬂ[0m  [33m‹[37m    [31m€€[37m        [1;33;41m∞[0;31m€€€€€[37m
[33m€[37m         [33m‹[1m‹€[37m€[0;33m€€€∞€€[31m€€€€ €[37m    [31m‹‹ﬂﬂ‹[37m [1;30mﬁ€[46m≤[0;36m±[1;37;46m€[47mﬂﬂﬂ[30m‹‹‹[40m€ﬂ[0m    [1;33m‹[0;33m±[37m  [31m‹€€€[37m         [31m‹‹  ﬂ[37m
[33m€[37m          [1;33m‹[43m‹[40m€[0;33m€€€±€€€[31m€€€› €‹[37m   [31m∞€€‹[37m  [1;30m€[46m€[0;36m≤[1;37;46m±[47m‹[30mﬂﬂﬂ[46mﬂ[40m€€[0m    [1;33m∞ﬂ[0m     [31m€[37m          [31m€€€€∞
[33m€[37m         [33m‹[1m‹[43mﬂ[37;40m€[0;33m€€€≤€€€€[31m€€± ﬂﬂ    ﬂ€€‹[37m [1;30mﬁ€[46m› [47m ﬂ[46mﬂ[40m€€€≤[0m    [1;33m›[0m  [33mﬂ[1mﬂﬂ[0;33m‹[1m‹[0m          [1;33;41m∞[0;31m€€€€‹[37m
[33m€[37m            [1;33;43mﬁ[0;33mﬂ€€€€€€€[31mﬂﬂ‹‹‹±≤€‹[37m   [31m€€[1;33m‹[0m [1;30mﬂ€[46m≤[47m∞±[40m€€€≤∞[0m    [33m›[37m       [1mﬂ‹[0m        [1;33m€[0;31m€€€€€±[37m
[33m€[37m             [33mﬂ[1mﬂ[0;33m‹[1m‹[0;33mﬂﬂﬂ[31m‹[33m€€[31m€€€€‹‹ﬂ€[37m   [1;33;43m‹[0m    [1;30mﬂ€[47m≤≤[40m€€ﬂ[0m      [33m±‹[37m       [1;33mﬂ[0;33m‹[37m      [1;33mﬂ[0;31m€€€€€€[37m
[33m€[37m                 [33mﬂ[1mﬂﬂ[0;33m‹[1m‹[0;33mﬂﬂ€[31m€€€€€€€‹[37m [1;33m‹[0m                           [1;33m€[0;33m±[37m      [31m€ﬂﬂﬂ‹‹‹‹[37m
[33m€€[37m                      [1;33mﬂ[0;33mﬂ[37m [1;33m‹[0;33mﬂ[31m€€€€€ﬂﬂ                       [33m‹‹ﬂ€€[1m‹‹[0m     [31m‹€€€€€€€€[33m€€€[37m                                                    [33m‹‹ﬂﬂ[37m       [33mﬂ[1mﬂ‹[0m  [31m€€€€€€€€€[33m€€€€‹[37m                                                [33m‹ﬂ              ﬂ[1mﬂ‹[0;31mﬂ€€€€€€€[33mﬂ€€€€€€‹[37m                                           [33m∞∞[37m                   [1;33mﬂ[0;31m±[41m‹[40m€€€€€[33m€‹‹±ﬂﬂﬂﬂﬂ[1;30mﬂ[0m                                       [33m∞∞[37m                      [1;33m±[0;31m∞€€€€€[33m€€€€€€€[37m  [33mﬂ€€‹‹‹[31m                                 [33m±[37m                        [1;33mﬁ[0;31m∞€€€€€[33mﬂ€€€€€€€€∞€ﬂ€€[31m€€€‹‹                            [33m±[37m                          [31m±€€€€€[33m€‹‹‹ﬂﬂﬂ≤›ﬁ[1;43mﬁ[0;33m€€[31;43m±[40m€€€€€€€‹‹                       [33m≤[37m                           [31mﬁ€€€€€[33m€€€€€€€± [1;43m‹≤[0;33m€€[31m€€€€€€€€€€[33m                      ≤[37m                             [31m€€€€€[33m€€€€ﬂﬂ ‹[1;43m‹±∞[0;33m€€[31m€€€€€€€€[33mﬂ                      €[37m                              [31mﬁ€€€€[33m€€≤‹‹[1;43m‹€≤ﬂ[0;33m€€€[1;43m‹[0;31;43m‹‹±‹[40m€[33mﬂﬂ‹‹[31m€€    [33m∞[37m              [33m€[37m                                [31m€€€€[33m€[1;43mﬂ±ﬂﬂﬂ[0;33m€€€ﬂ€[1;43m€ﬂ[0;31mﬂﬂ≤[33m‹‹[31m€€€€≤                   [33m€[37m                                 [31mﬁ€€€[33m€€€€€€€[1;43m∞±ﬂ[0;33mﬂ ‹[31m‹€€€€€€€ﬂ      [33m∞[37m            [33mﬁ                                   [5;43mﬁ[0;31m€€[33m€€€€€€ﬂ[1;43m≤ﬂ[0;33m ±€€[31;43m≤[40m€€€€€€ﬂ       [33mﬁ›[37m           [33m›[37m                                   [1;33mﬁ[0;33m€€€€€ﬂ  ‹[1;43m›[0;33m›ﬁ€€€€[31m€€€€€›         [33m≤[37m          [33m≤[37m                                     [5;33;43mﬁ[0;33m€€ﬂ‹‹€€[1;43mﬁ[0;33m€∞€€€€€[31;43m≤€[40m€€€          [33mﬁ›[37m        [33m∞›[37m                                     [1;33m±[0;33m€ €€€€€€[1;43m [0;33m€€€€€€€[31m€≤≤            [33m€[37m        [33mﬁ›[37m                                     [1;33m∞[0;5;33;43mﬁ[0;33m€€€€€€€€∞€€€€€€[31;43m±[40m€             [33m€∞[37m       [33mﬁ[37m                       [33m≤[1m‹[0m              [1;33m›[0;33m€€€€€€€›ﬁ[1;43mﬁ[0;33m€€€€€ﬂ[31m              [33m±∞[1;30m       [0;33mﬁ[37m                       [33mﬁ[1m€›[0m             [1;33m€[0;33m€€€€€€± [1;43m‹≤[0;33m€€€€ﬂ[37m                [33m∞[1;30m       [0;33mﬁ[37m                        [1;33m€€[0m             [1;33;43m±[0;33m€€€ﬂﬂ ‹[1;43m‹±∞[0;33m€€€ﬂ[37m                 [1;30m∞        ›[0m                       [1;33mﬁ[37m€›[0m          [1;30mﬂ[0;33m‹[1;43m∞[0;33m€≤‹‹[1;43m‹€≤ﬂ[0;33m€€€€[37m                   [1;30m∞        ›[0m                      [1;33m‹€€€[0;33m›[37m           [1;33;43mﬁﬂ±ﬂﬂﬂ[0;33m€€€ﬂ€≤[37m                             [1;30mﬁ                    [0;33mﬂ[1mﬂ[0m [1;33mﬂ€€›[0m           [1;33mﬁ[0;33m€€€[31;43m‹‹€€ﬂﬂ[33;40mﬂ[37m                     [1;30m∞[0m         [1;30m∞[0m                     [33m‹[1m±±€›[0m           [1;33mﬁ[0;33m€[31;43m‹€€ﬂﬂ[33;40m€€ﬂ[37m                                 [1;30m∞[0m                        [1;33m€[0m           [1;33mﬁ[0;33m€[31;43m≤≤[33;40m€€€€ﬂ[37m                                   [1;30m±                      [33m∞€[0;33m›[37m          [1;33mﬁ[0;33m€[31;43m±[33;40m€€€€ﬂ[37m                                     [1;30m≤[0m                     [1;33m≤€›[0m          [1;33mﬁ[0;33m€[31;43m∞[33;40m€€€±[37m                                                            [33m±[1m€[0;33m€[37m          [1;33;43mﬁ[0;33m€€€€€[37m                                                              [1;33m€[43m∞[0m         [33m‹[1;43m±[0;33m€€€€›[37m                                                             [1;33m‹€[43m±[0m          [1;33m∞[0;33m€€€€[37m                                                            [33mﬂ[1mﬂ€€[37m€[0m         [1;30m‹[0m
[33m€€€›                                                               ﬂ[1;43m≤[0m          [1;33m∞[0;33m€∞€€€€€€€€‹‹‹‹‹[31m‹‹‹‹‹[33m‹‹                                          [1;30m‹[43m∞[0;33m€€[1;43m∞[0;33m∞[37m        [1;30m‹[0m
[1;33;43m›[0;33m›ﬁ€€€€€€€€€€€[31m€€€€€[33m€€€€€€ﬂ[1;30mﬂ[0;33m                                    [1;30m±[43m≤[0;33m€€€±[37m          [1;33;43m‹≤‹[0;33m ±€€€€€€€€€€[31m€€€€[33m€€€€€€›                                     [1;30m∞€[43m≤[0;33m€€€›[37m        [33mﬂ[1m‹€[43m∞±‹[0;33m‹ ﬂﬂ€€€€€€[31;43m≤[40m€€€[33m€€€€€€≤                                        ﬂﬂ€€‹[37m         [33m≤[1m∞[0;33m€€[1;43mﬂ≤€‹[0;33m‹‹≤€€€[31;43m±[40m€€€[33m€€€€€€ﬂ[37m                                       [1;30m€[43m≤[0;33m‹‹[37m  [33m±[1m        [0;33m‹[37m
[33m€ﬂ€€€[1;43mﬂﬂﬂ±ﬂ[0;33m€[31;43m‹[40m€€€€[33m€€€€€ﬂ[37m                                         [33mﬂﬂ€€‹[1m›[0m         [33m±[37m
[33m€€€€€[31;43m‹  [33;40m€[31;43m‹[40m€€€€€[33m∞€€€€[37m                                          [1;30m€[43m≤∞[0;33m€€[1m∞[0m          [1;33mﬁ›[0;31;43m≤‹‹€ﬂ [33;40m€[31;43m‹[40m€€€€€€[33m›ﬁ[1;43mﬁ[0;33m€€[1m€[0m                                          [1;30m€[0;33mﬂﬂ€€[1m≤[0m   [33m‹[37m      [1;33mﬁ[0;5;33;43mﬁ[0;31;43m€€ﬂ[33;40m€€[31;43m‹[40m€€€€€€€[33m± [1;43m‹≤[0;33m€€[1m€[0m                                         [1;30m€€[0;33m‹[37m  [33mﬂ[37m [33m›[37m  [1;33;43m∞[0;33m›[37m     [1;33mﬁ[0;33m€[31;43m€[33;40m€[31;43m‹‹[40m€€€€€€ﬂﬂ[33m ‹[1;43m‹±∞[0;33m€[31;43m∞[33;40m€[1m≤[0m                                        [1;30m€[43m≤[0;33m€€‹[37m  [1;33m›[0m [1;33m‹€›[0m     [5;33;43mﬁ[0;33m€[31;43m€[40m€€€€€€€≤‹‹[1;33;43m‹€≤ﬂ[0;33m€€[31;43m±[33;40m€€[1m±[0m                                       [1;30mﬁ€[43m±[0;33m€€€[37m [1;33mﬁ[43mﬂﬂ[0;33m€[1m€[0;33m±[37m   [1;33m‹[43mﬂ[0;33m€€[31m€€€€€€€[43mﬂ±ﬂ[1;33mﬂﬂ[0;33m€€€ﬂ[31;43mﬂ[33;40m€€€€[1m±[0m                                      [1;30mﬁ€[43m∞[0;33m€€›[37m [1;33m€[0;33m€€€€[1m‹‹[0;33m‹[1;43mﬂ[0;33m€€€€[31m€€∞€€€€€€[33m€€[31;43m‹‹€ﬂ[33;40m€€€€€€[1m±[0m                                      [1;30m€[43m±[0;33m±€€ [1mﬁ[0;5;33;43mﬁ[0;33m€€€€€€€€€‹€€[31m€[43m›[40m›ﬁ€€€€€[43m€€€ﬂ[33;40m€€€€€€€€€[1m±[0m                                      [1;30mﬂ[0;33m€≤[37m  [1m€[0;33m€€€€€€€€€€€[1;43m‹≤[0;31m€€[43m‹[40m ±€€€€[43m€ﬂ[33;40m€€‹€€€[1;43m‹‹‹±‹[0;33m€[1m€[0m                                      [33mﬁ€[37m  [1;33m€[0;33m€€€€€€€€€[1;43m∞±ﬂ[0;33mﬂ[31m€€€[43m‹[40m‹ ﬂﬂ€[33m€€€€€[1;43m‹≤€ﬂ[0;33mﬂﬂ≤€€€[1m€[0m                                   [1;33m‹[0m  [33m€[37m [1m€[0;5;33;43mﬁ[0;33m€€€€€€€€€[1;43m≤ﬂ[0;33m ±[31m€€€€€[43m€‹[40m‹‹[33m≤€€[1;43m∞±ﬂ[0;33mﬂ ‹‹€€€€€[1m€[0m                                    [1;33m‹[0m [33mﬁ[37m [1;33m€[0;33m€€€€€€€€€€[1;43m›[0;33m›ﬁ€[31m€€ﬂ€€€€€€[43m±[1;33mﬂ[0;33m€[1;43m≤ﬂ[0;33m ±€€€€€€[31;43m∞[33;40m€€[1m›[0m                                    [1;33m‹[0m  [1;33m€[0;33m€€€€€€€€€€€∞€€[31m€€€€€€€€€€€[33m€[1;43m›[0;33m›ﬁ€€€€€€€[31;43m±[33;40m€€[1m›[0m                    [1;33m›[0m                [1;33m‹‹±[0;33m€€€€€€€€€± [1;43m‹≤[0;33m€[31m€€€€€€€€€€€[43m‹[33;40m€∞€€€€€€€[31;43m€€[33;40m€€[1m›[0m                    [1;33m€[0m                 [1;33mﬂ[43m‹[0;33m€€€€€€ﬂﬂ ‹[1;43m‹±∞[0;33m€[31m€€€€€€€€€€€€€[43m‹[33;40m€€[31;43m ‹‹‹€€›[33;40m€€[1m›[0m                   [1;30m€[33;43m∞[40m›[0m                 [5;33;43mﬁ[0;1;33;43m∞∞ [0;33m€≤‹‹[1;43m‹€≤ﬂ[0;33m€€€[31m€€€€€€€€€€€€€[43m€€€€€€€€ﬂ[33;40m€€€[1m›[0m                   [1;30m€[0;33m€[1;43m≤[0m                [33m‹€€€€[1;43mﬂ±ﬂﬂﬂ[0;33m€€€ﬂ€€[31m€€€€€€€€€€€€€€€[43m€€€€ﬂ[33;40m€€€€€[1m›[0m                   [1;30m€[0;33m€[1;43m∞[37;40m€[0m               [1;33m∞[0;33m€€€€€€€€€€€€€€€[31mﬂ[33m€[31m€€€€€€€€€€€€€[43mﬂﬂ [33;40m€€€€ﬂ[37m  [1;33m›[0m                   [1;30m€[0;33m€€[1;43m≤[37;40m›[0m              [1;33m±[0;33m€€€€€€∞€€€€€€€€[31m  [33mﬂﬂ[31m€€€€€€€€€€€ﬂﬂﬂ[33mﬂ[37m      [1;33mﬁ[0m                   [1;30m€[43m∞[0;33m€[1;43m∞[37;40m€[0m              [1;33mﬁ[0;5;33;43mﬁ[0;33m€€€€[1;43m›[0;33m›ﬁ€€€€€€€[37m                         [1;33mﬁ                   [30m€[43m∞[0;33m€€[1;37m≤[0m               [1;33mﬂ[0;33m€€€€[1;43m≤‹[0;33m ±€€€€€€[37m                          [1;33m›[0m                 [1;30mﬁ€[43m±[0;33m€€[1;43m±[0m               [1;33m€[0;33m€€€€[1;43m∞±‹[0;33m‹ ﬂﬂ€€€[37m  [33mC L A I M                [1m›[0m                [1;30mﬁ€[43m≤[0;33m€€[1;43m∞[40m‹[0m              [1;33mﬁ[43m›[0;33m€€€€€[1;43mﬂ≤€‹[0;33m‹‹≤€[37m                                            [1;30m≤€[43m≤[0;33m€€€[1m€‹[0m              [1;33;43m∞[0;33m€€€€ﬂ€€€[1;43mﬂﬂﬂ±ﬂ[0m  [33mY O U R[37m                                   [1;30m±€€[0;33m€€€[1;43m∞[40mﬂ[0m              [1;33;43m∞[0;33m€€€€€€€€€€€€€[37m                                            [1;30m±€€[43m∞[0;33m€€€[5;43m‹[0;1;33m‹[0m             [33mﬂ€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m                                            [1;30m∞€€[43m±[0;33m€€€€[1m€[0m                     [33mlUM![37m
  [33m€€€€€€‹[37m                                    [1;30mﬂ€€[43m±[0;33m€›[37m
  [33m≤€[37m    [33m€€[37m                                       [1;30mﬂ[0;33m€[37m
  [33m€€[37m    [33m€€[37m
  [33m€€‹‹‹€ﬂ          €€[37m
  [33m€€   ﬂ€‹[37m         [33m≤€[37m
  [33m€€[37m   [33m‹€€[37m         [33m€€[37m
  [33m€€€€€€ﬂ[1;30m          [0;33m€€                ‹€€€€‹[37m
                   [33m€€               ≤€ﬂ[37m  [33mﬂ€€[37m
                   [33m€€[37m               [33m€€[37m    [33m€€[37m
                   [33m€€€€€€≤≤[37m         [33m€€    ≤≤[37m         [33m‹€€€€€€‹[37m
                                    [33m€€    €€[37m         [33m≤€[37m    [33mﬂﬂ[37m
                                    [33m€€‹[37m  [33m‹€€[37m         [33m€€[37m
                                     [33mﬂ€€€€ﬂ[37m          [33m€€[37m
                                                     [33m€€               €€    €€[37m
                                                     [33m€€[37m    [33m≤≤[37m         [33m≤€[37m    [33m€€[37m
                                                     [33mﬂ€€€€€€ﬂ[37m         [33m€€[37m    [33m€€[37m
                                                                      [33m€€‹‹‹€ﬂ[37m
                                                                      [33m€€   ﬂ€‹[37m
                                                                      [33m€€[37m    [33m€€[37m
                                                                      [33m€€    €€[37m

COMNTClaim your block                                                SAUCE00                                   luminator           blocktronics        20200531é\  P è     IBM VGA               