[0;40;37m[9C[1;30m‹‹
  [47m  [40m    €[47m≤∞[40m [47m≤[40m›[47m  ∞≤[40m€ [47m≤≤[40m€€‹ [47m∞≤[40m€€€€[0m[6C[1;30m‹‹  [47m  [40m›  [0mﬁ[1;47;30m [40m  [0m‹[1;47;30m [40m ﬁ€    ‹‹‹  ﬂ›ﬁ[0m±[1;30m    ‹‹‹
  [0mﬁ[1;47;30m±[40m› ‹ €€[47m±[40m €›[47m∞∞[40m    €€ ﬁ€›[47m≤[40m€[0m[9C[1;47;30mﬂ‹[40mﬂ‹ [0mﬁ[1;47;30m∞∞[40m €[0mﬁ[1;47;30m∞[40m  [0mﬁ[1;47;30m∞[40m› [47m≤[40m›   ﬂ[0mﬂﬂ[1;47;30m ∞≤[40m›ﬁ€ [47m∞∞‹[40mﬂﬂﬂ
[0m   [1;47;30m≤≤[40m‹€€€›[47m≤[40m€€€[47m≤≤[40m€ﬂ  ﬁ€€€ﬂ €€ﬂﬂ[0m[6C[1;30mﬁ[47m∞[40m› €›[47m∞[0m›[1;47;30m≤[40m›€ﬁ[47m±[40m›  ﬂ[47m≤[40m‹€›[0m[5Cﬁ[1;47;30m∞[40m ‹[47mﬂ€[40m€€[47m≤±[40m‹‹
[0m   [1;30mﬁ[47m€[0m±[1;30mﬂﬁ€›€›ﬁ€ﬁ€€‹‹‹ﬁ€›ﬂ[47m≤[40m‹ €‹‹[0m[7C[1;47;30m≤≤[40m‹€›[47m±[0m›[1;30mﬁ€€ [47m≤[40m›‹‹‹ ﬂ€›[0m[5C[1;47;30m≤[40m› [47m≤[40m›ﬁ€›€[47m≤[40m› ‹‹‹
    ≤ﬂ  € €›ﬁ€ﬁ€›ﬂﬂﬂﬂ€› ﬁ€›ﬂﬂ[0m±±[1;30m€[0m[6C[1;30mﬂﬂﬂ [47m≤[40m› [47m≤[40m€ €[47m≤≤[40mﬂﬂ ﬁ€›    ﬁ€  €›ﬁ€›ﬁ€[0m±±[1;30mﬂﬂﬂ
[0m[12C[1;30mﬁ€[0m[8C[1;30m  €[47m‹[40mﬂ   [0m    [1;30m ‹‹
   [47m≤∞ ﬂ[40m‹‹   ‹‹[0m‹[1;30m‹   ‹[0m‹[1;47;30mﬂ[40m€[47m∞∞[40m€€≤[0m[5C[1;30m‹[47m≤[40mﬂﬂ€›  [0mﬁ[1;47;30m∞[40m›[47m ∞∞≤[40m‹ﬁ[47m∞[40m› ﬁ€›€›[47m≤ﬂ[40m    €[47m∞≤[40m€ﬁ[47m≤[0m
[1;30m   ﬁ[47m±[40m› ﬁ€›[47m  ‹[40mﬂﬂﬂ ‹[47m∞[0mﬂ[1;30mﬂ  [47m≤±[0m[7C[1;30mﬁ[47m∞[0m›[1;30m  ﬂﬂ  ﬁ[47m±[40m›[47m∞[40m› ﬁ€€[47m≤≤[40m [0m±±[1;30m €›ﬁ[47m∞[40m›  €€[47m±[0m
[1;30m    [47m≤[40m›‹[47m≤[40mﬂ [0mﬁ[1;47;30m∞[40m›   ﬁ[47m∞[0m›[1;30m    ﬁ[47m≤[40m›[0m[7C[1;30mﬂ[47m≤[40m‹  [47mﬂ[40m›  [47m≤[40m€[47m±[40m›‹[47m≤[40mﬂ €€ﬁ€[0m  [1;30m€› [47m≤≤[0m [1;30mﬁ€€[47m≤[40mﬂﬂ
[0m   [1;30m [47m€[40m€ﬂ€≤‹ [47m≤≤[40mﬂ   ﬂ[47m≤≤[40m‹‹ ﬁ€›   [0m  [1;30m    €€ [47m∞∞[40m  €€[47m≤[40m€€€€‹€€€›[0;31m€‹[1;30mﬂ›[0m [1;30mﬁ≤[0;31mﬁ[1;30mﬁ›ﬁ€ ‹‹‹[0m±±
   [1;30m ﬁ€› ﬁ€€€€‹‹[0m±±[1;30m€  ﬂ€€ [0m[7C[1;30mﬁ≤≤ ﬁ€›ﬁ[47m≤≤[40m‹€€€› ﬂ[47m≤≤[40m€€≤[0m  [1;41;31mﬂ[0;31m€[37m   [1;30m€[0;31mﬁ›[37m [1;30mﬁ≤≤ﬂﬂﬂ   ‹ [0m‹[1;30m ‹
[0m   [1;30m ﬁ€›‹[47m≤≤[40m ﬁ€€ﬂﬂ  [0m   [1;30mﬁ€›[0;31mﬂﬂ€€€‹‹ [1;30mﬂﬂ [0m±[1;30mﬂ[0m  [1;30mﬂ€€€ﬂ€›  ﬁ€€€›[0m  [31mﬁ[1;41m∞[0;31m€[37m   [31m€€
[37m   [1;30m   €ﬂﬂ[0m[10C[31m €[1;30mﬁﬂ[0m   [31m ﬂ[1;41mﬂ‹[0;31m€€‹ﬂ≤ [37m    [1;30m   ﬁ€›[0m[9C[31mﬁ[1;41m≤›[0;31m›[37m [31mﬁ[1;41m∞∞[0m
[11C[1;30m   [0m  [1;30m≤€‹[0m [1;41;31m∞[0m[7C[31m €[1;41m‹ [0;31m€› €€‹[37m[5C[1;30m   [0m[9C[31m€[1;41mﬂ[0;31m€[37m [31m‹€[1;41m±±[0;31m›
[37m[5C[1;30m    [0m[10C[31mﬁ[1;41mﬂ[0m[8C[31mﬁ[1;41mﬁ€ [0;31m€ ﬁ[1;41;33m∞∞[0;31m€[37m[13C[31m‹‹€ﬂ‹‹€[1;41m‹€≤≤[0m[5C[31mn!
[37m[19C[1;41;31mﬁ›[0m[8C[31m €[1;41m€›‹[0;31m› €[1;41m≤≤‹[0m[6C[31m‹‹‹€[1;41m‹[0;31m€€€[1;41m‹‹‹€[47m≤≤[41m€€[0;31mﬂ[37m[7C[31mﬂ‹
[37m[18C[31m€[1;41m‹[0;31m›[37m[9C[31m€[1;41m€€ﬂ[0;31m€‹€€[1;41m€€‹[0m  [31m‹[1;41m‹‹ﬂﬂ[0;31m€€[1;41m∞∞ﬂ≤‹‹€€[47m€€[41mﬂ[0;31mﬂ[37m[9C[31mﬁ€
[37m[16C[31m‹[1;41m‹[47m≤[41mﬂ[0m[10C[31m€[1;41m€› ∞∞[0;31m‹€[1;41m≤≤≤[0m [1;41;31m‹€ﬂ[0;31m€€€[1;41m‹‹≤≤ﬂ[0;31mﬂ[1;41mﬂ≤≤ﬂ[0;31m€ﬂ[37m    [31mﬂ[1m‹[0;31m›[37m[5C[31m€€
[37m[14C[31m‹[1;41m‹≤ﬂ[0;31mﬂ[37m[10C[31mﬁ€[1;41m€€‹≤≤›[0;31m€[1;41m∞∞±≤≤›[0;31m€[1;41m‹[47m≤≤[41m€ﬂ[0;31m€ﬂ€[1;41m∞∞[0;31m€ﬂ[37m[8C[1;31m [0m[6C[31m€€›
[37m[12C[31m‹[1;41m‹≤€›[0;31m›[37m    [1;31m∞∞[0m[5C[31m€[1;41mﬁ€[47m≤≤[41m€‹ﬂ[0;31m€€€[1;41m∞∞∞[0;31m€[1;41m€€€ﬂ[0;31mﬂ ‹[1;41m‹≤≤[0;31m€[37m[17C[31mﬁ[1;41m∞[0;31m€
[37m[11C[31m€€[1;41mﬂﬁ€›[0;31m›[37m[8C[31m ‹€[1;41m‹€[47m≤≤[41m€€≤≤∞[0;31m›€€€€[1m≤≤[41m€[0;31m€  €[1;41m€[47m≤[41m€[0;31m€›[37m    [31m  ‹[1m‹[41m‹≤ﬂ[40mﬂ[0;31mﬂﬂ[37m   [31mﬁ[1;41m±[0;31m€
[37m    [31m‹[37m[5C[31m€€[1;41m∞∞[0;31m€[1;41m≤≤‹[0;31m‹[37m [31m   ‹‹[1;41m ∞∞±≤€€€€€ﬂ[0;31mﬂﬂ ﬂﬁ≤[1m±±[41m≤[0;31m€  ﬁ[1;41mﬁ€ﬁ›[0;31m€€‹[37m [31m  ‹[1;41m‹[47m≤[41m≤ﬂ[0;31mﬂ[37m  [31m  [37m   [1;41;31m∞≤∞[0;31m›
[37m   [31m›ﬂ›[37m  [31m ﬁ€€[1;41m±±[0;31m€€[1;41mﬂ€≤∞‹‹[0;31m€[1;41;33m∞∞[0;31m€[1;41mﬂ[40m≤≤ﬂﬂ[0;31mﬂ[37m ‹‹[1m‹‹‹‹‹‹‹‹‹‹[0m‹‹[31m  ﬂﬂﬁ[1;41mﬂ‹[0;31m€[1;41m≤≤[0;31m€[1;41m‹€≤∞[0;31m€›[37m  [31m    [37m [31m€[1;41m≤€±[0;31m›
[37m[9C[31mﬁ€[1;41mﬁ≤≤‹[0;31m‹ﬂ€€€€€€€ﬂﬂ[37m  ‹[1m‹[47m‹‹[40m€€[47m€€€[40m€€€€[47m€€€[40m€€€€[47m€‹[0m‹[31m  ﬂﬂ€€[1;41m‹ﬂ[0;31mﬂ››€€‹   ‹‹[1;41m‹€€€≤[0;31m›
[37m[9C[31mﬁ€[1;41mﬁ€€€›[0;31m› ﬁ≤≤ ﬂ[37m ‹[1m‹[47m‹[40m€€€[47m≤ﬂ≤≤ﬂﬂﬂ       [0m€€[1;47mﬂﬂﬂ≤≤[40m€[47m‹[40m‹[0m‹[31m ﬂﬂ ‹€€€€€[1;41m‹[0;31m€[1;41m‹≤≤ﬂﬁ[47m≤[41m€ﬂ[0m
[5C[31mﬁ[37m    [31m€€[1;41m€[47m≤≤[41m€[0;31m€   [37m ‹[1;47m‹[40m€€€[47m€€€ﬂﬂ[0m€[1;47mﬂﬂ∞‹  [30m∞∞≤≤€€€€‹‹∞∞ [37mﬂﬂ≤[40m€[47m‹[0m‹[31m ﬁ€[1;41;33m∞∞[0;31m€€€€€[1;41m‹∞∞‹€€ﬂ[0m
[5C[31m€[37m    [31mﬁ€€[1;41m‹€›[0;31m›[37m  ‹[1;47m‹[40m€€€€[47m‹€€ﬂﬂﬂﬂ[0m€€€€[1;47m‹[30m [0m€[1;47;30m ∞∞≤≤[40m€€€€€€[47m≤≤∞∞[0m€[1;47mﬂ[40m€[47m‹[0m‹[31m ﬂﬂ‹[1;41m‹‹≤≤ﬂ‹€€≤ﬂ[0m
    [31mﬁ[1;41m∞[0m[5C[31m€€[1;41mﬂﬂ[0;31mﬂ[1;37m [0m‹[1;47m‹[40m€€€€[47mﬂ€€ﬂ[0m€€€[1;47mﬂ∞‹∞∞[0m€[1;47m›[0m€[1;47;30m     ‹‹≤≤[40m€€€€€[47m≤≤∞∞[0m€[1;47m≤[40m€[47m‹[0m‹[31m ﬂ[1;41m≤≤ﬂ [47m≤≤[41m€≤±[0;31m›
[37m    [1;41;31m∞±[0;31m›[37m    [31mﬁ€[1;41mﬂ[0;31m›[1;37m [0m‹[1m€€[47mﬂ€€›ﬁ€›[0m€€€€€€[1;47mﬁ≤≤[0m€€[1;47m˛[30m   ‹[40m€[47mﬂﬂ[40m€€€€€€€€€[47m≤≤∞ [37m≤≤[40m€[47m‹[0m‹[31m [1;41m  €€€ﬂ±∞[0;31m›
[37m    [1;41;31m≤≤[0;31m€[37m    [31m€≤≤[1;37m [0m‹[1m€€[47m›ﬁ€€[0m€€[1;47m€€[0m€€€€€€[1;47m€€€[0m€€[1;47;30m   ﬂ ‹[40m€€€[47m‹[40m€€€€≤≤€€€[47m≤∞ [37m∞≤[40m€€[0m‹ [1;41;31mﬂ≤≤› ∞[0;31m€€
[37m    [1;41;31mﬁ€›[0;31m€‹‹€€∞∞[37m‹[1m€€€[47m €€€›[0m€€[1;47mﬂ≤‹[0m€[1;47m‹‹€€ﬂ[0m€€€€[1;47;30m˛ ‹€[40m€€€€€€€€€€€€€€€[47m≤∞ [37m±€[40m€€[0m‹ [1;31m≤≤[0;31m≤[1;41m  ∞[0;31m€
[37m    [31mﬁ[1;41m€[47m≤[41m‹ [0;31m€[1;41m˛[0;31m€[1;37m [0m‹[1m€€€[47m€›ﬁ€€€‹[0m€€€€€[1;47mﬂﬂ[0m€€€€[1;47m˛[0m€€[1;47;30m ﬁ€[40m€[47m≤[40m€€€[47mﬂﬂ≤≤[40m€€€€€≤€€[47m≤ [37m∞≤€[40m€€[0m›[31m [1m∞[0;31m∞[1;41m∞±≤[0;31m›[37m   [31m›
[37m[5C[1;41;31mﬂ€€€ﬂ [0;31m›[37m [1;47mﬁ[40m€€€[47m€≤[0m€[1;47mﬂ€€€€‹‹ [0m€€€[1;47m‹‹ﬂ ‹[0m€€€[1;47;30m€€≤∞≤[40m€€[47m≤≤‹∞ﬂ[40m€[47m≤ﬂ[40m€€€€€[47m∞ [37m±€[40m€€[47m›[0m  [31mﬁ[1;41m≤ﬂ[0;31mﬂ[37m    [31m€
[37m[5C[31mﬁ[1;41mﬁ≤≤[0;31m€≤[1;37m [0m‹[1m€€[47mﬁ€€[0m€[1;47mﬂ[0m€€€[1;47mﬂﬂ≤≤≤≤±±∞∞ﬂﬂ[0m€€€[1;47;30mﬁ€€€ﬂ€[40m€€€€€[47m› ﬂ€€ﬂ[40m€€€€[47m≤ [37m∞€[40m€€€[0m› [31mﬂ[1;41m∞[0;31m› [37m    [1;41;31m∞[0;31m›
[37m[6C[31m€[1;41m±±[0;31mﬁ±[1;37m [47mﬁ[40m€[47m›ﬁ[40m€[47m≤[0m€[1;47m≤≤ﬂ∞[0m€€€€€€€€€€€€€€[1;47;30m‹€€ﬁ€€‹ﬂﬂ≤≤ﬂ‹[0m€€[1;47;30mﬁ€›[40m€€€€[47m€∞[0m€[1;47mﬂ[40m€€€[47m›[0m [31mﬁ€› [37m   [31mﬁ[1;41m±[0;31m›
[37m[6C[31m€[1;41m∞∞[0m [31m∞[37mﬁ[1m€€[47m ﬁ≤≤[0m€[1;47m∞∞[0m€[1;47m ﬂ[0m€[1;47m˛[0m€[1;47;30m˛[0m€€€€€€€[1;47;30mﬂﬂ‹€› €€≤≤€‹∞ﬂ[0m€€[1;47;30m‹€ﬂ≤[40m€€€€€[47m≤[0m€[1m‹€€€[47m›[0m  [1;41;31m∞∞[0;31m‹ [37m [31m‹[1;41m‹≤[0;31m€
[37m[5C[31mﬁ€€€[37m [1m [0mﬁ[1m€[47m€  ±± [0m€€€€€€€€€€[1;47;30mﬂ[0m€[1;47;30m‹∞∞‹€≤≤ﬂ[0m€[1;47;30mﬁ€€[0m€[1;47;30mﬂﬂﬂ[0m€[1;47;30m‹∞∞ﬂ∞‹€[40m€€€€€€›[37mﬁ€€€€[0m  [31m≤[1;41m≤≤‹‹€€ [0;31m€
[37m[5C[31m€[1;41m‹[0;31m€€[37m [1m ﬁ€[47m≤[0m€€[1;47m∞∞ [30m∞∞≤≤€[40m€€[47m‹‹‹  [0m€€€€€€€€[1;47;30m‹≤ﬂ[0m€[1;47;30m‹‹€ﬂﬂ∞∞‹‹[40m€€€€€[47m≤≤[40m€[47m≤[40m [37m‹€€€€[30m›[0m [31m±ﬁ[1;41m€[47m≤≤[41mﬂ   [0;31m›
[37m    [31mﬁ[1;41mﬁ≤[0;31m€€[37m [1m ﬁ€[47m≤[0m€[1;30mﬁ[0m€€[1;47;30m∞≤≤[40mﬂﬂ  ﬂﬂﬂ€[47m≤≤‹‹ [0m€[1;47;30mﬂ[0m€[1;47;30mﬂﬂ[0m€€[1;47;30m‹€ﬂ≤‹≤≤[40m€€[45m≤≤[40mﬂﬂ  ﬂ€€[47m≤±[40m [0m [1m€€€€[0m› [31m∞ﬁ[1;41m€€›    [0;31m›
[37m    [31m€[1;41;33m∞∞[0;31m€€ﬁ[1;37m ﬁ€[47m≤ [40;30m›[0m€€[1;47;30m≤[40mﬂ[0m[10C[1;30mﬂﬂ[0m±±[1;47;30m‹∞[0m€€€€[1;47;30m€≤ﬂ[40m€€€€ﬂﬂﬂ[0m[8C[1;47;30m≤±∞[40mﬁ[0m [1;47m€≤≤≤[0m›  [31mﬁ[1;41m≤≤  [33m∞∞[31m∞[0;31m›
[37m   [31m €[1;41m∞∞[0;31m€€€[1;37m [0mﬁ[1m€[47m≤ [0m›€€›[15C[1;30mﬂ[0mﬂ[1;47m∞∞[0m€[1;47;30mﬁ≤∞[40m€€ﬂ[0m[10C[1;30m    [47m∞[0m€ﬁ €[1;47m±±±[40;30m›[0m  [31mﬁ[1;41m∞∞[0;31m€[1;41m ≤≤±[0;31m›
[37m   [31mﬁ€€€€€€›[1;37m €[47m≤≤[40;30m›[47m∞∞[0m[18C[1;47m±±[0m€[1;47;30m€≤≤[40m€›[0m[11C[1;30m  ﬁ [0mﬁ[1;47m∞[0m€›ﬁ[1;47m∞∞[0m€   [31m€€€[1;41m  €€∞[0m
   [31mﬁ€€€€€[1;41m∞[0;31m€[1;37m [47mﬁ±±[0m [1;47;30m±±[0m[17C[1;30m›[47;37m≤≤[0m€[1;30m€€€€[0m±[1;30m   [0m[8C[1;30m   ›[0mﬁ[1;47m±±[0m› €€[1;47;30mﬁ[0m  [31mﬁ[1;41m     [47m≤[41m€[0;31m€
[37m   [31m €[1;41m∞∞[0;31m€ﬁ[1;41m≤≤[40;37m  ≤≤[30mﬁ[47m≤≤[0m›[11C[1;30m    ﬁ[0m›[1m€€ [0m [1;30mﬂ€€€€    [0m[5C[1;30m    ≤[0mﬁ[1;47m≤≤[0m› ≤≤›  [31m€ﬂﬁ[1;41m [0;31m€[1;41mﬁ€ﬂ[0;31m›
[37m    [31m€[1;41m±±[0;31m€‹ﬂ[1;41mﬂ[0;31m›[1;37m ∞ [47;30m€∞∞[0m€[14C[1;30m‹ﬂ[37m‹€[0mﬂ[1;30m∞∞[0m [1;30mﬂ€[47mﬂ≤≤[40m‹  [0m[5C[1;30m   ﬁ≤[0m€[1m€€€ [0m∞∞  [31mﬁ€€€€€[1;41m€ﬂ[0;31m€
[37m    [31mﬁ[1;41m≤≤ﬁ[0;31m€› [37m  ‹ [1;47;30m≤ [37m‹€‹[0m‹ [1;30m ˛ ‹∞∞≤≤‹‹ﬂ[0m≤[1m‹€[0mﬂ[1;30m∞[37m [0m   [1;30mﬁ€[47mﬂ‹∞ﬂ[40m‹   ∞∞ ‹‹ﬂ[0m±≤[1;47mﬁ[40m€€›[0m    [31mﬁ€[1;41m‹[0;31m€€[1;41m˛[0;31m€€
[37m[5C[1;41;31mﬂ€€[0;31m€ [37m  ≤€[1;30m›[47m€ [37m€€≤≤€‹[0m‹‹‹[1;30m‹‹€[47m≤≤[40m€[47mﬂ[40;37m€€›   [0m    [1;30m€€[47m  [37m∞∞[30m ﬂ[40m‹‹‹[0m‹[1;30m‹[0m‹[1;47;30mﬂ  [37m∞≤[40m€€‹‹[0m  [31m€[1;41m‹[0;31m€‹€€€
[37m[6C[1;41;31mﬂ[47m≤[41m≤[0;31m››[37m [1;47;30m [37m€[0m±[1;30mﬂ[47m [37mﬁ≤±±ﬂﬂ≤≤≤∞∞[0m€[1;47m∞[0m€€[1;47m≤[40m€≤   [0m [1;30mﬁ[0m   [1;30m≤€€[47m∞ﬁ[40m€[47m‹    [37m∞∞[30m     [37m∞≤[40m€€€[0m [31m∞[1;41m≤ﬂ[0;31mﬂ€[1;41mﬂ[0;31m€
[37m[7C[1;41;31mﬂ≤‹[0;31m›[37m [1;47;30m›[37m≤‹[30mﬂ  [37m∞∞∞[0m€€[1;47m∞∞∞[0m€ﬂ€›‹€[1;47m≤≤[40m‹  [0m  [1;30mﬁ[0m   [1;30m±ﬁ€[47m±±[40m€€[47m›  [40m€[47m‹  ∞∞  [37m∞≤[40m€€›[0m [31m≤€ﬂ‹[1;41m€[0;31m€
[37m[8C[1;41;31mﬂ≤‹[0m  [1;47;30m‹[37mﬂ[30m ∞∞∞  [37m∞∞∞[0m€€‹€€€€€[1;47m∞∞[0mﬁ[1;30m≤[0m   [1;30m≤[0m   [1;30m∞[0m [1;30m€[47m≤≤€[40m≤€[47m∞∞[40m€≤[47m› ≤≤[40m›[47;37m∞≤€[40m€ﬂ[0m  [31mﬂ ‹[1;41m≤[0;31m€[37m   [31m‹ﬂ
[37m  [31m‹[37m   [31m›[37m  [31mﬂ[1;41mﬂ‹[0;31m‹[37m [1;30mﬂ[0mﬂ[1;47;30m≤≤≤∞∞[37mﬂ≤≤[0m€[1;47m∞∞∞∞∞[0m€€€€ [1;30m∞[0m   ±    [1;30mﬁ€[47m€€€[40m∞€[47m≤≤[40m€€[47m‹[0mﬂ[1;30mﬂ[0m‹[1m‹[47m≤ﬂ[0mﬂ   [31m  ‹[1m±[0;31mﬂ[37m   [31m‹
[37m    [31m‹[37m [31m€ [37m   [31mﬂ[1;41mﬂ [0;31m [37m  [1;30mﬂ≤‹‹ﬂ[0mﬂ[1;47;30m‹[0m€[1;47m≤≤≤≤≤∞∞∞[0m€€‹ ﬁ‹≤   [1;30m‹≤≤€€[47m€[40m≤≤€€[45m≤[40mﬂ ﬂﬂ[0mﬂﬂ    [31m‹ ﬁ[1;41m‹ﬂ[0m[5C[31m›
[37m[5C[31m€€›[37m    [31mﬁ[1;41mﬂ[0;31mﬁ ‹[37m [1m  ‹[0m‹  [1;30mﬂ[47;37mﬂ€[40m€€[47m€≤≤≤≤›[0m€€€€€[1;47;30m‹‹€€€›≤≤[40m€€€[45m≤≤[0m    ∞∞  [31m∞‹[1;41m‹[0;31m›ﬁ[1;41m≤ﬂ[0m
[5C[31mﬁ€€‹[37m  [31m‹€€€›ﬁ€[1;37m  €[47m∞[0m [1;30m›[0m ﬁ[1;47m≤[40m€€€€€€€[47m›[0m€[1;47m∞∞[0m€€€€€[1;47;30mﬂ€›±±[40m€€€€›[0m ﬁ[1;30m∞[0m ≤≤  [31m≤€[1;41m›[0;31m∞[1;41m∞[0;31m€[37m    [31m ﬁ
[37m[6C[31m€€€€€€€€€‹[1;41mﬁ›[0;31m›[1;37m ﬁ[47m≤[0m ›  [1;47m∞[40m€€€€€€€€[47m ≤≤[0m€[1;47m∞∞[0m€€€€[1;47;30m›∞∞[40m€[47m≤≤[40m€ [0m ﬁ  €€  [31m€€€≤[1;41m∞[0;31m›[37m  [31m   €
[37m[6C[31m€€€€€€€‹€[1;41m‹≤›[0;31m≤[1;37m ﬁ€[0m››  [1;47mﬁ[40m€€€€€€€€[47m‹[40m€€[0m€[1;47m≤≤[0m€[1;47m∞[0m€€€€€[1;47;30m›±±[40m€›[0m    [1;47m∞[0m€  [1;41;31mﬁ[0;31m€€€€›   ‹€€ [37m [31m›
[37m[6C[31mﬁ€€€€€[1;41m˛[0;31m€[1;41mﬂﬂ[0;31m€[1;41m›[0;31m≤[1;37m  €[47m›[0m≤ [1m [47m≤[40m€€€€[47mﬁ[40m€€€€€€[0m€[1;47m€€[0m€€€[1;47m∞∞[0m€€[1;47;30m›∞∞ﬁ[40m›[0m › ﬁ[1;47m≤[40m›[0m [31mﬁ[1;41mﬂ[0;31mﬂ€€€›‹€€[1;41m ﬂ[0;31m€ ﬁ›
[37m [31m‹[37m    [31mﬁ€€€€€€€€€›€±[1;37m  €[47m›[40;30mﬁ[0m [1m ﬂﬁ€€€ﬁ€€€[47m›[40m€€[47m›€€[0m€[1;47m∞[0m€[1;47m±±[0m€›[1;47;30m›  ﬁ[0m  [1;30m›[0m ﬁ[1m€›[0m [31mﬂ €€€€€[1;41m‹‹ﬂ[0;31m€€› €›
[37m   [31m‹[37m   [31m€[1;41m∞∞[0;31m€€€[1;41;33m∞∞[0;31m€› ±[1;37m  €[47m∞[40;30mﬁ[0m [1m €‹‹ﬂﬂﬁ€€€›€€€[47m€€ ≤[0m€[1;47m≤≤[0m€›[1;47;30m‹[0mﬂ[1;30mﬂ[0m[5C[1;47m∞[40m€[0m  [31m ﬁ€€€€[1;41m≤≤ﬂ[0;31m€€€ ‹€
[37m   [31mﬁ€[37m  [31m €€€€€€€€› ∞[1;37m  €[47m≤[0m› ‹[1;47m≤€€[40m€€‹‹‹€›ﬂﬂﬂﬂﬂﬂﬂ[0mﬂﬂ€€‹≤[1;30m≤±  [0m  ﬁ[1;47m≤[40m€[0m  [31m ≤≤€›€[1;41m∞∞[0;31m€€€‹€€€
[37m    [31m€€‹[37m  [31mﬂ€[1;41m‹[0;31m€€‹€ﬂ [37m [1m  €€€[0m €[1;47m∞€€≤≤€€≤≤[40m€€€€€€€€[0m€[1;47;30m‹‹[0m€[1;30m€€≤[0;35m∞[1;30m  [0m  [1;47m∞[40m€€›[0m [31m ∞∞ﬂ‹€€€ﬂ‹€€€€
[37m    [31m€€€€‹‹[37m [31mﬂ€[1;41mﬂ≤≤‹[0;31m‹[37m [1m ﬁ€€ﬁ[0m ﬁ€[1;47m€€€∞€€∞±≤≤≤≤≤≤[0m€[1;47;30m‹ [40m€€[47mﬁ[40m€[45m≤[0;35m±∞[1;30m  [0m‹[1;47m‹[40m€€€≤[0m  [31m ‹[1;41;33m∞∞  [0;31m€ﬁ€€€€
[37m    [31mﬁ[1;41mﬂ[0;31m€€€€€€€€ ﬂ[1;41mﬂ∞[0;31m€[1;37m  ﬂ€ﬁ€‹[0m€[1;47m€€€[0m€[1;47m€€[0m€[1;47m∞±±∞±∞∞[30m‹€ [40m€€[47mﬁ[40m€€€≤∞ﬁ[0m€[1;47mﬁ[40m€€ﬂ[0m  [31m‹€€€€€€€€€€€
[37m[5C[31mﬂ[1;41m ﬂ≤≤[0;31m€€€€€‹[37m [31mﬂ€≤[37m [1m  €€€€[47m€€€€€€› ∞∞[0m€[1;47m∞[0m€€[1;47;30mﬁ€›[40m€€[47m∞[40m€[47m≤≤[40m€≤[0m€€[1;47m€€[0mﬂ  [31m€€€[1;41m∞∞[0;31m€€€[1;41m‹‹ﬂ[0;31mﬂ[37m  [31m‹ﬂ›
[37m[8C[31mﬂﬂ€€[1;41;33m∞∞∞[0;31m€€‹ﬁ≤≤[37m [1m ﬁ€€€€€[47m€€€€€ﬂ‹[0m€[1;47mﬂ‹ﬂ[30m ≤[40m€€€€[47m≤€∞∞‹‹ﬂ[37m≤≤[0mﬂ  [31m€€[1;41m∞∞≤≤∞∞[0;31m€ﬂﬂ
[37m[6C[31m  ‹€€›ﬂﬂﬂﬂﬂ≤≤±±±[37m [1m ﬂ€€€€[47m≤≤≤ﬂ‹ﬂ‹ﬂ[0m€[1;47;30m‹ﬂ‹€[40m€[47m≤≤[40m€€[47m€ﬂﬂ[37m‹[0m€[1;47mﬂ[0m€ﬂ  [31m€€€€€ﬂﬂ
[37m[6C[31m  ﬂ[37m[10C[31m∞∞∞∞[37m [1m  ﬂ[47mﬂ[40m€[47m€€€€€€≤≤≤∞∞[0m€[1;30m€[47mﬂ∞∞[40m€[47m≤±∞[0m€€€ﬂ  [31m‹€€€€€‹‹[37m  [31m‹[37m [31mﬂ
[37m[7C[31mﬂ[37m[17C[31m‹[1;37m   [0mﬂ[1mﬂ[47mﬂ€€≤≤≤≤[0m€€ﬂ[1;30mﬂﬂ[47m≤[0m±±[1;47;30m‹‹[40mﬂ[0mﬂ    [31mﬂﬂﬂ
[37m[17C[1;30m    [0m    [31m≤≤ﬂ[37m[6Cﬂﬂﬂﬂ   [1;30mﬂﬂﬂﬂ[0m[7C[31mﬂ
[1;47;30m≤≤≤≤≤€€[40m€[47m‹[40m€[47m‹‹[0m€€€[1;47;36m≤≤‹[30mﬂ≤≤[40m›[0m[8C[1;47;36mﬂ≤≤[0m€[1;47;30m≤≤[0m[8C[31m≤≤[37m  [1;30m   [0m   [1;30m∞∞∞[0m∞[15C[1;47;30m≤≤[40m€€€€
[47m±±±±±≤≤€€[40mﬁ[47m≤≤ﬂ[33m∞∞[36m∞∞[30m  ∞∞[0m›  ∞∞∞[1;30m∞∞[0m ﬁ[1;47;36m∞∞[0m€[1;47;30m±±[40mﬁ[47m≤≤[40m‹‹‹ [0m    ∞[1;30m∞∞∞[0m∞  [1;30m≤≤≤≤› [0m  [1;30mﬁ[0m≤≤±±±[1;30m‹‹‹[0m  [1;47;30m∞∞[40m€€[47m≤≤[0m
[1;47;30m∞∞∞∞∞ﬂﬂﬂ[0mﬂ‹[1;47;36m∞‹[0m€[1;47;33m≤≤‹ ∞∞[0m€€   ±±±[1;30m≤≤[0m  [1;47;33mﬂ[0m€€[1;47;30m∞∞ﬂ∞∞≤≤[40m€€[0m€[1;47;30mﬂ[0m‹‹≤[1;47;30m≤[40m≤≤[0m≤  [1;47;30m≤≤≤[40m€€‹  ﬁ[47m‹∞≤[40m€€€[0m±[1;30mﬂ[0m  [1;47;36m‹[0m€[1;47;33m‹[30m€∞∞[0m
[1;33m‹‹‹‹[0m  ‹[1;47;33m‹∞∞[0m€[1;47;33m ﬂ‹ﬂ‹ﬂ≤≤‹[0m›  ﬁ[1;47;30m∞∞∞∞≤[0m  [1;47;33mﬂ‹[0m€[1;47;30m‹[0m€[1;47;36m≤≤‹[30m∞∞ﬂﬂ[0m€€€€€[1;47;30m∞[33m∞∞∞[0m  [1;47;30m±±±≤≤[40m€€‹‹ [47m≤€[40m€[47m≤≤[40m› [0m  [1;47;36m≤∞[0m€[1;47;30m‹[0m€€
[1;47m€€[40;33m€ [0m‹€[1;47;33mﬂ[0m€€[1;47;33m‹‹€€≤≤‹€€ﬂ[0mﬂ  ‹[1;47;33m∞[0m€[1;47;33m∞∞[0m€[1;47;30m∞[0m  [1;47;33mﬂ[0m€€ [1;30mﬂ[0mﬂ[1;47;30m‹[0m€€€€[1;47;33m∞[0m€[1;47;33m∞[0m›[1;47;36mﬂ≤[30m [33m±±±[0m  [1;47;30m∞∞∞±±‹ﬂ‹[40m€€€€[47m≤±±[0m    [1;47;36m∞[0m€[1;47;33mﬂ[0m€€[1;47;33m∞[0m
[1;47;33m≤[40m€›[0mﬁ[1;47;33m∞∞[0m€[1;47;33m‹€€€[37m€€[33m€€ﬂ[0mﬂﬂ  ‹[1;47;33m‹≤≤ ≤≤›[0m›  [1;47;33mﬂ∞[0m€∞    [1;30mﬂ[0mﬂ[1;47;33m∞±∞±[0m› [1;47;36m∞[0m€[1;47;33m≤≤≤[0m  €[1;47;36m‹[0m€[1;47;30m∞∞[0m€[1;47;30mﬂ≤≤[40m€[47m≤≤±[0m€›    €[1;47;33m‹ﬂ∞ ±[0m
[1;47;33m±[40m€ [47m‹≤≤ﬁ€€€ﬂ[40mﬂﬂ[0mﬂ   ‹[1;33m‹[47m‹€€‹ﬂ‹[40m€€[47;30m‹[0m   [1;47;33m∞±∞[0m≤[5Cﬁ[1;47;33m±≤±≤[0m›ﬁ€[1;47;33m∞[40m€€€[0m› €[1;47;36m≤≤[0m€€›€[1;47;30m∞∞[40m [47m∞∞∞[33m∞[0m›    [1;47;33m∞∞ﬂ±∞≤[0m
[1;47;33m∞€[40mﬁ€[47m€€€[40m€€ [0m  [1;33m‹‹‹[47m‹€€€[37m€€[40;33m€[47m‹[40m€[47m‹ﬂ[0mﬂ    [1;47;33m±≤±[40m€[0m[5C[1;33mﬁ[47m≤€≤€[0m ﬁ[1;47;33mﬂ±[37m€€[40;33m€[0m› ﬁ[1;47;36m∞∞[33m∞∞[0m›   ‹[1;47;36m≤ﬂ[0m€[1;47;33m±[0m›   [1;33m [47m±±ﬂ≤±€[0m
[1;47;33m €[40m€[47;37m€€€[33m€[40m€€[47m‹[40m [0m [1;33m€[43m≤≤[47m€[37m€€€[40;33m€[47m€€€ﬂ[0mﬂ   ‹›[1;33m [47m≤[40m€[47m≤[40m€› [0m [1;33m  [43m≤≤[40m€€[47mﬂ[0m €[1;47;33m∞≤[37m€€[40;33m€[47m∞[0m ﬁ[1;47;33m‹[0m€[1;47;33m±±[0m›   €[1;47;36m∞∞[0m€[1;47;33m≤‹[0m   [1;33m [47m≤≤[40m€[47m€≤[40m€
[0mﬁ[1;47;33mﬁ€[37m€€€[40;33m€€ﬂ€‹[0m ﬂ[1;47;33mﬂ€[40m€€[43mﬂ[47m€ﬂ[40mﬂ[0mﬂ   ‹‹[1;47;33m∞∞∞[40m ﬁ€[47;37m€€[40;33m€‹ ‹€[43m∞∞[40m€[47m≤[0m› [1;47;33m∞±€[40m€€€[47m±[0m ﬁ[1;47;33m‹ﬂ≤≤[0m›   ﬁ[1;47;33m∞∞[0m€[1;33m€€› [0m [1;33m [47mﬂ[40m€€[47m€[40m€€
[0m [1;47;33m €€[40m€€[43mﬁﬂ[40m€€€›[0m ﬁ[1;47;33m≤€[43m‹≤[40m‹[0m‹  ﬂ€›€[1;47;33m∞≤≤≤[0m›[1;33m [47mﬂ[37m€€€[43;33m≤≤[40m€[43m›ﬂ‹[47m≤∞[0m ﬁ[1;47;33m≤≤[40m›≤€[43mﬁ[47m≤[0m› [1;47;33m‹ﬂ[40m€€[47m›[0m   ﬁ[1;47;33m≤≤[0m€[1;33m€€[43m≤[40m‹[0m [1;33m [47m∞[40m€[43m≤[40m€€€
[0m  ﬂ[1;47;33mﬂ€[40m€[43m∞ﬂ‹€€[40m€ [0m [1;47;33m∞€≤[40m€[43m≤ﬂ[47m‹[0m  ﬁ[1;47;33m›[40m€[47;37m€€€[33m€‹[40m  [47mﬂ[40m€[43mﬂ ∞[47m‹[40m€€[47m≤±[0m› €[1;47;33m€€[40m›∞€[43m‹[40m€[0m› [1;47;33mﬂ≤€[40m€[47m€[40m [0m   [1;47;33mﬂ€ﬂ[40m€[47;37m€€[40;33m€€‹[47m≤[40m€[43m±≤[40m€€
[0m    ﬂ[1;33m€[43m≤∞∞≤≤[40m€› [0mﬁ[1;47;33m€±[40m€[43m‹∞ﬁ[0m›  [1;47;33mﬂ[40m€[47;37m€€[40;33m€[43mﬂ[40m€[47m‹[40m  [47mﬂ[43m‹ ﬂ[47m ≤±∞[0mﬂ ﬁ[1;47;33mﬁ[37m€€[40;33m  [47mﬁ[43m›ﬂ[47m∞[0m ﬁ[1;47;33m€[37m€€€[0m›[1;33m [0m   [1;47;33mﬂ€€[37m€€€[40;33m€€€€[43m∞±[40m€€
[0m    ﬁ[1;33m‹€[43m≤‹‹[40m€€[47m≤[40m [0m [1;47;33m≤∞€‹[43mﬂ[47m€‹[0m  ﬁ[1;33m€[47m≤≤≤[43m∞≤[40mﬂ[0mﬂ[1;33m  ﬂ[43m€€[47m  [0mﬂ   [1;47;33m‹≤€›[40m [0m ﬁ[1;43;33m›∞[47m≤[0m› [1;47;33m≤[37m€€€[33m›[40m  [0m   ﬂ[1;47;33mﬂ[40m€€€[43mﬂ≤ﬂ‹ ∞≤€[0m
    ﬁ[1;47;33m≤≤[40m€€[43m≤≤[40m€[47m±[40m [0m [1;47;33m‹[0m€[1;47;33m€ [40m€€[47m€[0m› ﬁ[1;33m≤≤ﬂ[0mﬂ   [1;33m [0m‹[1;47;33m‹[43m≤≤[47m€≤∞[30mﬂ[0m  [1;47;33m‹[43m≤≤[47m€[0m›   [1;47;33mﬂ[43m≤[47m€›[0m ﬁ[1;47;33m€€[40m€€[0m›[1;33m   [0m   ﬂ[1;33mﬂ€€[43m‹[40m€[43m‹≤≤ﬂ[47m€[0m
   ‹€ﬂ€‹[1;47;33m‹ﬂ[40m€€[47m∞[40m [0m [1;47;33mﬂ[0m€[1;47;33m‹ ≤≤≤[0m› [1;33m  [0m[5C‹[1;47;33m‹[37m€€[40;33m€[47mﬂ   [0m€ [1;47;33m≤≤±±[0mﬂ[1;33m [0m   ﬁ[1;33m€[43m≤[47m€[0m› [1;47;33mﬁ[37m€€[40;33m€[47m‹[0m‹[1;33m   [0mﬁ[1;47;33m≤≤[40m€€€ﬂﬂ[47mﬂﬂ[40m€[47m€€[0m
 ˛  ‹[1;47;30m‹ [33mﬂ[0m€[1;47;33mﬂ[0mﬂ   [1;30m‹‹[0m‹€€[1;47;33m±±±[0m€[1;47;30m∞∞≤≤€€€[40;33mﬁ[43m≤‹[40m€€[47m›[30m∞∞[33m∞[0m€[1;47;33m∞∞±±∞∞[30m∞ﬂ[40m‹‹ [0m ≤[1;33m€€[47m›[0m ﬁ[1;47;33m€€€[40m€€[47m‹[40m‹‹[47m‹€€[40m€€€ [47m‹[40m€‹€[47m≤≤[0m
  [1;30m‹€[47mﬂ[40m€[47mﬂ‹ﬂ[40m‹[47mﬂ‹ﬂ‹≤±∞[0m€€[1;47;33m∞∞∞[0m€€[1;47;30m ∞∞≤≤›[40;33m€€[47m≤[40m€[47m≤[30m∞≤[40mﬂ[47;33m≤[0m€€€[1;47;33m∞∞[30m ﬂ‹ﬂ€[0m≤≤[1;47;30mﬂ[40m‹[0m≤[1;47;33m≤≤[0m› [1;47;33mﬂ€[43m≤≤≤≤[40m€€€[43m›‹[40m€€€[0m [1;47;33m≤[40m€€[47m≤±±[0m
 [1;30mﬁ[47mﬂ‹ﬂ[40m€[47mﬂ€[40m‹ﬁ€€€[47m≤±∞[0m€€€[1;47;36m‹[0m€€[1;47;36m≤≤‹[30m  ∞∞[0m€[1;47;33m≤≤±≤±[30m≤[40m›[0m [1;47;33mﬂ[0m€[1;47;30m≤≤[0m€[1;47;30m∞∞±±≤≤€€€‹[0m€[1;47;33m∞∞‹[0m  [1;47;33mﬂ€[43m‹ ∞±≤[47m€[43mﬂ∞≤[40m€€[0m [1;47;33m±≤≤±∞∞[0m
[1;30m [47m≤∞∞‹[40m€[47m€[40m€€€[46m≤≤∞∞‹[40mﬂﬂ[0mﬂ[1;30mﬂ[0mﬂ[1;30mﬂﬂ[0m[7Cﬁ[1;47;33m±±∞±∞[30m∞[0m[9C[1;30mﬂﬂﬂ[0m±±[1;47;30m€€€€ [0m€[1;47;33mﬂ[0m€  ﬂ[1;47;33mﬂ€[43m‹‹[47m€€[43mﬂ‹[47m€≤≤[0m [1;47;33m∞±±∞[0m€€
[1;30mﬁ€[47m≤≤[40m€€€[46m≤≤[40mﬂﬂﬂ    [0m[8C[1;30m   [0m  ﬁ[1;47;33m∞∞[0m€[1;47;33m∞[0m€€    ≤≤[1;30m≤≤[0m  [1;30m    ﬂ[46m≤≤ﬂ[47m€∞∞[33m≤≤[40;30m ‹ [0mﬂ[1;33m≤≤[47m≤≤€€[40m€[47m∞[0m› €[1;47;33m∞∞ [30mﬂ[0m€
[1;30m€€€€€€ﬂ[0m[23C€[1;47;36m ∞∞[30m∞∞[0m›   [1;47;30m  [40m€€[0m    [1;30m    ﬂ[46m‹[47m€≤≤[33m∞∞[40;30m €[47mﬂ[40m‹[0m  ﬂ[1;33mﬂﬂ[47mﬂ [0mﬂ [1;30mﬁ[47;36m∞[0m€€[1;47;30m∞‹[0m›
[1;30m≤≤≤≤    [0m   [1;30mANSI by [0mnail[1;30m of [0m   ﬁ[1;47;36m∞≤≤[30m≤≤[0m€‹  [1;47;30m±±[46m€≤[0m[6C[1;30m    [46m‹[47m€€[0m≤≤[1;30m €€[47m‹∞ﬂ[0m‹[1;30m‹[0m    [1;30m‹[47mﬂ[0m€[1;47;30mﬁ∞±∞[0m›
[1;30m    [0m [1;30m   [0mBlocktronics[1;30m in 2020  [0m [1;47;30m‹[0m€[1;47;36m‹[30mﬂ[40m€[47m€‹∞∞≤≤[40m€[46m€[0m[11C[1;30m≤≤[0m±±[1;30m €€€[47m€€‹‹[40m€[47mﬂﬂ[0m€[1;47;36m∞∞[30m [40m€[47m≤≤≤[0m
[5C[1;30m Inspired by a 1993 ANSI [0m  [1;30mﬂ[47m‹ﬂ‹[40m€[47m€[40m€€€€[46m≤≤[0m[15C[1;30m ﬂ€€[46m≤≤[40m€€€[47m≤≤∞∞‹[40m€€€[47m€[40m›
[0m[5C[1;30mby [0mLord Carnuss[1;30m of [0mLegacy    [1;30mﬂﬂ[47m‹ﬂ∞≤≤[40m€[46m∞∞[0m  [1;30m [0m1992 - 1993   [1;30m ﬂ[0;36mﬂ[1;46;30m‹≤≤[40m€€€€€[46m€€ﬂ‹[40mﬂ
[0m[35C[1;30m   ﬂﬂ[46m€€  [0m[20C[1;30m  ﬂﬂﬂ[46m€≤∞‹[40mﬂﬂ

[0;31m    Amroth * Beerbum * Beez * Black Ire * Bone Crusher * Doom! * Dark Knight
    Deathblade * Delerium * Dezolate Zombie * Digital Overlord * Dr. Tongue
[37m  [31m    Dri Ice * Elminster * Eternity * Exquisite Corpse * Golgotha * Havoc
  Hellrazor * Ice Pick * Iron Man * Judge Dredd * Liquid Image * Liquid Nitro
   Lord Carnuss * Mega Softy * Metal Head * Milambar * Morbid Angel * Mr. Bic
  Murphy * Nailz[37m [31m* NightStalker * Nightblade * Paul Muad'dib * Psycho Slasher
 Pyro Beast * R.Noble * Shadow Mage * Slam Dunk * Sparkplug * The Dark Servant
 The Evolutionary Shadow * The King King * The Red Skull * The Suburban Dweller
SAUCE00legacy tribute                     nail                blocktronics        202001219U  P j      IBM VGA               