[0m[1;30m                                                     [0m‹[1;30m [0mﬂﬂ‹ﬂ‹ﬂﬂ‹[1;30m‹[0m ‹ﬂ‹‹ [1;30mﬂ€[0m ‹[1;30mﬂ‹[0m€ [1;30mﬂﬂ‹[0mﬂ[1;30m€ ‹[0mﬂ [1;30m€ [0m€‹ﬂ[1;30mﬂ‹‹[0m€‹[1;30m ‹ﬂ[0m‹[1;30m‹[0mﬂﬂ[1;30mﬂ‹‹‹[0mﬂ‹[1;30m‹ﬂ‹[0m ﬂ‹‹ [1;30mﬂ[0m [1;30mﬂ‹ﬂ[0mﬂ‹[1;30mﬂ[0mﬂ‹ ‹[1;30m€‹ ﬂ‹ﬂ[0m [1;30m‹[0m
[1;30m  ∞∞∞∞∞∞∞∞∞∞∞[0m              [1;30m∞∞∞∞∞∞∞∞∞∞∞∞[0m   [1;30m∞∞∞∞∞∞∞[0m  ﬂ[1;30m [0m‹ ‹ﬂ‹ﬂ‹[1;30;47m‹[40m‹‹[0m [1;30mﬂ[0m   [1;30m€[0m› [1;30mﬁ›‹[0mﬂ[1;30m‹[0m ﬂﬂ‹[1;30m‹ﬂ‹[0mﬂ[1;30mﬂ[0m‹[1;30m  [0mﬂ[1;30m  €ﬂ‹[0m [1;30m‹ﬂ[0m€[1;30m‹‹[0m [1;30m‹[0mﬂ[1;30mﬂ€‹[0m‹[1;30m‹ﬂ‹[0m [1;30mﬂ‹[0m [1;30m‹[0m  [1;30mﬂ[0m‹ [1;30m‹[0m   [1;30mﬂ[0m‹[1;30mﬂ[0m‹ﬂ[1;30m‹[0m‹ [1;30mﬂﬂ‹‹ﬂ[0m    [1;30m∞∞∞∞∞∞∞[0m
[1;30m  ∞∞∞∞∞∞∞∞∞∞∞[0m    [1;30m∞∞∞∞∞∞∞∞  ∞∞∞∞∞∞∞∞∞∞∞∞[0m    [1;30m∞  ∞∞[0m  ‹  ‹ﬂ[1;30mﬁ[47m‹[40mﬂ[0m ﬂ‹[1;30m ‹[0mﬂﬂ[1;30mﬂ[0m‹‹ [1;30mﬂ[0m€ﬂ[1;30mﬂ[0m‹[1;30mﬂ‹[0mﬂ ‹[1;30m‹‹ﬂﬂ‹ ﬂ[0mﬂ‹‹[1;30m ﬂ[0m [1;30mﬂﬁ›€ﬂﬁ›[0m‹[1;30mﬂ‹‹‹[0m‹ ﬂ[1;30m‹[0mﬂ‹[1;30m›    ﬂﬂ‹‹‹[0m  ‹ [1;30mﬁ›[0mﬁ›[1;30m€[0m [1;30mﬂ[0m‹[1;30m  ﬁﬂﬂ‹‹ﬂ[0m   [1;30m∞∞∞∞∞[0m
[1;30m  ∞∞∞∞∞∞∞∞∞∞∞∞∞  ∞∞∞∞∞∞∞∞    ∞∞∞∞∞∞∞∞∞∞∞∞[0m    ‹    ‹ﬂ‹ ‹ﬂ[1;30mﬂ‹[0mﬂ‹‹ﬂﬂ‹[1;30m€ﬂﬂ[0m ﬂ‹‹ﬂ[1;30m‹[0m ‹[1;30m  ﬂ‹[0mﬂ‹[1;30mﬂ‹ﬂﬂ‹‹ ﬂ€[0mﬂﬂ[1;30m‹[0m  [1;30m‹‹€ﬂ‹[0m  [1;30m€‹[0m [1;30m€ﬂﬂ‹‹[0m€‹[1;30m [0m‹ [1;30mﬂ ‹‹ ‹[0m [1;30m‹[0m  ‹[1;30m [0mﬂ‹[1;30mﬂ‹ﬂﬂ‹  [0m‹ﬂ [1;30m›[0m [1;30m›[0m [1;30m∞∞∞∞∞[0m
  [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞[0m    [1;30m∞∞∞∞∞∞∞∞[0m  [1;30m∞∞∞∞∞∞∞∞∞∞∞∞[0m      ﬂ‹ﬂ‹[1;30;47m‹[0m‹ ‹[1;30mﬂﬂ‹[0m‹ ﬁ›ﬂ [1;30;47mﬂ[40mﬂ[0mﬂ‹  [1;30mﬂ[0m€ [1;30m€ﬂ[0mﬂ[1;30m‹€‹ﬂ[0m ﬁﬁ[1;30m›€ﬂ ﬂ   ‹ﬁ›€ﬂ‹   €[0m ‹ [1;30mﬂ‹‹[0m [1;30m‹[0m  ﬂ‹     [1;30m‹ﬂ  ‹ﬂ  ‹ ‹  [0mﬂﬂ‹[1;30m [0mﬁ›[1;30m  ﬁ›[0m      [1;30m∞[0m
    [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞[0m  [1;30m∞∞∞∞∞∞∞∞    ∞∞∞∞∞∞∞∞∞∞∞∞[0m   ﬂ‹‹ﬂ[1;30mﬂ[0m [1;30m‹[0mﬂ[1;30mﬂ[0m‹[1;30m‹[0m ‹[1;30mﬂ‹[0m€ [1;30mﬂ ‹ﬂ [0mﬂﬂ‹ﬁ›[1;30m ﬁ›ﬁﬁ[0m € [1;30m€[0m ﬂ‹[1;30mﬂﬂ‹[0m [1;30m‹[0mﬂ[1;30m [0m‹[1;30mﬂ‹[0m [1;30m‹[0m [1;30mﬂ[0m‹ [1;30mﬂ‹[0mﬂ[1;30m‹[0m [1;30mﬂ€‹ﬂ‹[0m  ﬂ‹ﬂ   [1;30m‹    [0mﬂ[1;30m‹[0m [1;30mﬂ ‹   [0m‹‹  ‹[1;30m  ﬂ[0m‹ﬂﬂ[1;30mﬂ‹[0m
    [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞[0m    [1;30m∞∞∞∞∞∞∞∞[0m  [1;30m∞∞∞∞∞∞∞∞∞∞∞∞[0m  ﬂ  ‹[1;30m‹[0mﬂ[1;30m‹ﬂ‹ﬂﬂ‹[0m ﬂ€‹[1;30mﬂ›[0mﬂﬂ[1;30mﬂ[0m‹[1;30mﬂ‹[0mﬂﬂ‹ﬂ[1;30m ‹ﬂ‹ [0mﬂ‹[1;30m ﬂ‹ﬂ‹‹[0m ﬂ[1;30mﬂ‹‹ ‹[0m   [1;30m€‹[0mﬂ‹ [1;30mﬂﬂ[0m‹[1;30m‹ﬁ€[0mﬂ‹‹[1;30mﬂﬂﬂ‹ﬂ [0mﬂ[1;30;47mﬂ[0m‹ﬂ[1;30m  [0mﬂ[1;30m   ‹[0mﬂ[1;30m ‹‹ﬂ‹[0mﬂ[1;30m ‹[0mﬂ‹ ﬂ[1;30m‹[0mﬂ  [1;30m‹‹ﬂ[0m
      [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞[0m  [1;30m∞∞∞∞∞∞∞∞    ∞∞∞∞∞∞∞∞∞[0m  ‹ ﬂ‹[1;30m‹ﬂ[0m‹[1;30mﬁ›[0mﬂ[1;30m‹‹[0mﬂ[1;30mﬂ‹‹[0mﬂﬂ‹[1;30mﬂ‹[0m [1;30mﬂ  [0m‹[1;30mﬂ ﬂ‹‹[0m ﬂ[1;30m‹ ﬂﬂ‹ﬂ‹‹ﬂﬂ[0m‹[1;30m‹ﬂ[0m‹‹[1;30mﬂ ‹‹[0m [1;30m€[0m €   ›€[1;30mﬁ[0m‹[1;30m‹[0m ﬂﬂ[1;30m€‹ﬂﬂ‹‹ﬂ[0mﬂ[1;30m [0m‹ﬂ[1;30m  kw ‹[0m [1;30m‹[0m  ﬂ[1;30m‹ ﬂ[0m [1;30m‹[0m‹  [1;30m‹[0m [1;30mﬂ ›[0m [1;30m∞[0m
[1;30m  ∞   ∞∞∞∞∞∞∞∞∞∞∞∞∞    ∞∞∞∞∞∞∞∞[0m  [1;30m∞∞∞∞∞∞∞∞∞    [0mﬂ‹[1;30m ﬂﬂ[0m‹[1;30mﬂ‹ﬂ‹[0m [1;30m‹ﬂﬁ›[0m ﬁ› [1;30m€[0m  [1;30mﬁ› ﬂ  ‹ﬂ‹ﬁ›[0m [1;30m‹[0m ﬂ[1;30mﬂ‹ ﬂ ‹[0mﬂ‹ﬂ[1;30m€[0m‹‹ [1;30mﬂ‹ﬂ[0m ﬂ‹   ﬂ  ﬂ‹  [1;30m€[0mﬂ[1;30m‹‹[0m [1;30mﬂ‹[0m [1;30mﬁ[0m›[1;30mﬂﬂ[0m‹[1;30m     ﬂ ‹[0m ‹ﬂ[1;30mﬂ‹ﬂ[0m€ ‹ﬂ‹[1;30m‹‹ ‹[0m
[1;30m  ∞     ∞∞∞∞∞∞∞∞∞∞∞∞∞[0m  [1;30m∞∞∞∞∞∞∞∞[0m    [1;30m∞∞∞∞∞∞∞∞[0m  ‹ﬂ ﬂ[1;30m‹ﬂ[0m [1;30mﬂ‹[0m [1;30mﬂ[0m‹ ‹[1;30m ﬂ‹[0mﬂ‹[1;30m‹‹ﬂ‹ ﬂ‹[0m ﬂ‹ [1;30mﬂ[0m [1;30m€[0m [1;30m‹‹[0mﬂ‹[1;30mﬂ‹‹   ﬂ[0m [1;30m‹[0mﬂ[1;30mﬂ[0m‹ﬂﬂ[1;30m‹[0m ‹  [1;30m€[0mﬂ[1;30mﬂ[0m‹‹[1;30m‹ ‹[0m   € [1;30mﬂﬂ‹‹‹ﬂ[0m [1;30mﬂ[0mﬂ[1;30m‹ﬂﬂ ‹[0m    [1;30mﬂ[0m [1;30mﬂ ﬂﬁ›[0mﬂ € [1;30mﬁ[0m
[1;30m  ∞∞∞[0m   [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞[0m    [1;30m∞∞∞∞∞∞∞∞[0m  [1;30m∞∞∞∞∞∞∞  [0mﬁ[1;30m›[0m ﬂ‹[1;30mﬂ€‹[0m [1;30m‹ﬂ[0m‹‹ﬂ[1;30m‹[0mﬂ[1;30mﬂ[0m [1;30mﬂ‹[0mﬂ [1;30mﬂ‹‹ﬂ   ‹ﬂ[0m‹[1;30mﬂ[0m [1;30m€ ‹ﬂﬂ‹‹[0m ‹  [1;30m‹  €[0m [1;30m‹[0mﬂ‹ [1;30m€[0m [1;30m‹[0m [1;30mﬁ›[0m  [1;30mﬂ‹[0m  ﬂ‹[1;30m‹[0m ﬂﬂ[1;30m‹[0m‹‹ [1;30mﬂ[0m [1;30m‹ﬂ  ﬂ‹›ﬂ ‹ ﬂﬂ‹[0m ﬂ[1;30m ‹ﬂﬁ‹‹ﬂ[0m‹
[1;30m  ∞∞∞     ∞∞∞∞∞∞∞∞∞∞∞∞∞[0m  [1;30m∞∞∞∞∞∞∞∞    ∞∞∞∞∞[0m  ﬂ‹ [1;30m‹ﬂ[0m‹[1;30m€ﬂ[0m ‹ﬂ[1;30m‹ﬁ›[0mﬂ[1m‹[30mﬂ[0mﬂ‹[1;30mﬂﬂ‹[0m‹[1;30mﬂ€[0m [1;30m‹ [0m‹ﬂ [1;30m‹ﬂ[0m [1;30mﬂ   ‹‹ﬂﬂ‹ﬂ[0m ›[1;30mﬂ[0m [1;30mﬂ‹[0m ﬁ› [1;30m€ €‹‹ﬂ‹‹ ﬂ€[0m  ﬂ€[1;30m€ﬂ‹[0m [1;30mﬂ[47m‹[40m‹[0m‹[1;30m‹[0m [1;30mﬁﬂ‹[0m [1;30mﬂ‹‹[0m  [1;30mﬂ[0m   [1;30mﬂ[0m‹[1;30m  ﬂ[0m [1;30mﬂ‹[0m  ﬂ
  [1;30m∞∞∞∞∞[0m   [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞[0m    [1;30m∞∞∞∞∞∞∞∞[0m  [1;30m∞∞∞∞∞∞[0m   ‹[1;30mﬂ[0m‹ [1;30mﬂ[0m‹ [1;30mﬂ[0m  [1m‹[0mﬂ‹[1m›‹[0mﬂ[1;30mﬂ‹ﬂ[0m‹[1;30mﬂ[0m [1;30m‹ ﬂ‹[0m‹[1;30m ﬂﬁ[0m [1;30m€[0m [1;30mﬂ[0m‹[1;30m›   ‹ﬂﬁ€ﬂ‹[0mﬂ‹ [1;30mﬂ‹[0mﬂ   [1;30m€ﬁ[0m [1;30mﬂ€[0m [1;30mﬂﬂﬂ‹ ‹ ﬂ‹[0mﬂ[1;30mﬂ€‹ ‹ ‹ﬂ[0m ‹‹[1;30m€‹‹[0m [1;30mﬂ ﬁ  ﬂ  ﬂ[0m [1;30m‹[0mﬂ[1;30m ‹ﬂ[0m
[1;30m  ∞∞∞∞∞[0m     [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞  ∞∞∞∞∞∞∞∞    ∞∞∞∞[0m  ‹  [1;30mﬁ›€[0m [1;30mﬂ‹ﬂ[0m [1;47mﬁ∞[0m‹[1;47mﬂ [40m‹[0mﬂ‹‹ﬂ[1;30mﬂ‹[0m ﬂ‹[1;30m ﬁ›  ﬁﬁ›[0m‹ [1;30mﬂ   ‹ﬂ‹‹[0m [1;30m‹ﬂﬂ[0mﬂ‹[1;30m€ﬂ[0m [1;30m‹ﬂﬁ›ﬂ  ﬂ‹ﬂ €ﬂ›ﬂ‹[0m [1;30mﬂ‹€  [0mﬂ[1;30m€ﬂﬂ‹‹[0m [1;30mﬂﬂ[0m‹[1;30mﬂﬂ‹[0m [1;30m‹ﬂ‹[0m   [1;30mﬂ‹ﬂ[0m ‹[1;30mﬂ[0m [1;30m∞[0m
   [1;30m∞∞∞∞∞∞[0m   [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞[0m    [1;30m∞∞∞∞∞∞∞∞[0m  [1;30m∞∞∞     ‹[0mﬂ [1;30m‹ﬂ‹[0m [1;30m‹[0mﬁ[1;47m∞[0m€[1;47m∞[0m€€›[1m‹[47mﬂ[0m‹[1;30mﬂ[37m‹[0mﬂ‹[1;30m‹[0m ﬁ[1;30m›ﬂ    [0m€ ﬂ‹ﬂ‹[1;30m   ‹[0m [1;30mﬂ‹[0m [1;30mﬂﬁ›[0m ﬂ[5m [0;1;30m‹[0m [1;30m‹ﬂ‹  ﬂ‹[0mﬂ‹ [1;30m€ﬂ‹ ‹ﬂ[0m [1;30m‹[0mﬂ‹  ﬂﬂ‹ [1;30mﬂﬂ‹ﬁ[0m›[1;30m‹‹ﬂ[0m [1;30m€[0m [1;30mﬂ › ‹ﬂ [0mﬁ[1;30mﬂ‹[0m
   [1;30m∞∞∞∞∞∞[0m     [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞[0m  [1;30m∞∞∞∞∞∞∞∞[0m         [1mﬁ[30m›[0m [1;30m€[0m ‹[1;30mﬂ‹[0m ﬁ[1;47m±∞[0m€€[1;47m∞[0mﬁ‹ﬂ‹[1m‹[0mﬂ‹[1mﬂ[30m [0m‹[1;30m  [0m‹  [1;30mﬂ‹‹[0mﬂ‹‹ﬂ   ﬂ‹[1;30mﬂﬂ[0m [1;30m‹[0m [1;30mﬁ[0m [1;30m›ﬁ›[0m [1;30m‹ﬁ[0m [1;30mﬂ[0m [1;30m‹[0m  [1;30mﬂ‹[0m   [1;30mﬂ€ﬂ‹[0m  [1;30mﬂ[0m [1;30mﬂ[0m‹[1;30m‹‹ﬁ›‹[0mﬂ [1;30m€ﬂ[0m ‹[1;30m‹ ‹‹ﬂ  ›ﬁ›[0mﬂ[1;30m‹[37m  [30m‹[0m
[1;30m     ∞∞∞∞∞∞   ∞∞∞∞∞∞∞∞∞∞∞∞∞[0m    [1;30m∞∞∞∞∞∞∞∞[0m      [1m‹[30mﬂﬂ‹[0m [1;30mﬁ›[0m  [1;30mﬁ[0m [1;47m≤±∞ [0m€€[1;47m [0mﬂ‹‹[1mﬂ[0mﬂ [1m€[0m [1;30;47m‹[40mﬁ   ‹[0m   [1;30m‹[0m ﬂﬂ‹    ﬂ‹ [1;30mﬂ[0m  [1;30m‹ﬂ[0m [1;30mﬂ  ‹[0m [1;30m€[0m [1;30mﬂ[0m‹[1;30m  ﬂ [0m‹[1;30m  ﬂ[0m [1;30mﬁ›‹ﬂﬂ‹‹[0m [1;30mﬂﬂ[0m‹[1;30mﬂﬂ[0m‹ [1;30mﬁ ﬁﬂ‹[0m [1;30m‹  ‹ﬂ[0m‹[1;30mﬂﬂ[0m‹‹ [1;30m‹[0m
[1;30m     ∞∞∞∞∞∞[0m     [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞[0m  [1;30m∞∞∞∞∞∞∞∞[0m        ‹ [1;30m€  ﬂ‹   [37;47m€≤∞ [0m€€€€‹›[1mﬁ[0m›ﬁ‹[1;30m [0mﬁ[1;30m€[0m ‹[1;30m‹ﬂ‹  € ﬂ [0mﬁ›ﬁ› ﬁ›  [1;30m€[0m [1;30m‹ﬂ[0m    [1;30mﬂ‹‹ ﬁ‹[0mﬂ[1;30m [0m›[1;30m  ﬂ‹[0m   [1;30mﬂ ﬂ‹‹ﬂﬁﬂﬂﬂ‹[0mﬁ›[1;30m    ﬁ› ﬂ €ﬂ[37m [30m‹ [0m‹ €ﬂ€[1;30m       ∞∞∞∞∞∞   ∞∞∞∞∞∞∞∞∞∞∞∞∞[0m    [1;30m∞∞∞∞∞∞∞∞[0m    [1;30mﬂ‹ [0m‹[1;30m   ﬂ‹ ﬂ  [37;47m€≤±∞[0m€[1;47m∞[0m€€ﬂ‹[1mﬂ‹ﬂ[0m‹ ‹[1;30mﬂ[0m [1;30m‹[0m [1;30mﬁ›  ﬂ‹› €[0m ﬂ‹[1;30m [0mﬂ ‹[1;30m‹ﬂ[0m [1;30mﬂ‹ﬂ  ‹[0m [1;30m‹ﬂ[0m [1;30mﬁ›‹[0m [1;30m€‹[0m‹[1;30mﬂﬂ‹ﬂ‹ﬂﬂ  ‹ﬂﬂﬂ‹[0m‹ﬂ[1;30m‹€[0m [1;30mﬂ‹ﬂ‹€ﬁ›[0m‹ﬂ[1;30m‹ [0mﬂ‹[1mﬂ€[0mﬂ
[1;30m  ∞∞[0m   [1;30m∞∞∞∞∞∞[0m     [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞[0m  [1;30m∞∞∞∞∞∞∞∞[0m    [1;30mﬂ[0m ﬂ[1;30mﬁ›[0m ﬂ[1;30m‹[0m [1;30mﬁ›ﬁ[0m  [1;47m€≤±∞[0m€€[1;47m∞[0m€€€‹  ﬂ  [1;30m‹ [0m‹[1;30mﬂ‹ﬂ  ‹ﬂ[0m‹[1;30m €‹[0m  ﬂ[1;30mﬂ‹  ﬂﬂ[0;5mﬂ[0;1;30mﬂ[0m‹ ‹[1;30mﬂ ﬂ‹ﬂ ‹ﬂ‹[0m ﬁ› [1;30m‹ﬂ[0m [1;30mﬂ‹[0m     [1;30mﬂ‹ﬂ[0m [1;30m‹[0m [1;30mﬂ[0m [1;30mﬁ›‹ﬁ[0m [1;30mﬂ[0m‹[1;30mﬁ›[37m [0m‹[1m ﬂ €[0mﬂ[1;30m  ∞∞[0m     [1;30m∞∞∞∞∞∞[0m   [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞[0m    [1;30m∞∞∞∞∞∞∞∞[0m   ﬂ  ﬂ[1;30m‹[0m   [1;30mﬂ‹ﬂ ‹ [37mﬂ[47m€≤±∞[0m€[1;47m∞[0mﬂﬂ   [1m‹[0mﬂ[1;30m‹ﬂ[0m [5;30m›[0;1;30m‹ €[0m [1;30m‹ ‹ [0mﬂ[1;30m‹[0m [1;30mﬂ‹‹ﬂ[0m [1;30mﬁ› ﬂ    [0m‹[1;30m‹[0mﬂ[1;30m ﬂ[0m [1;30m€[0m [1;30m‹‹ﬂ‹ﬂ  [0m‹[1;30mﬂ ›€[0m [1;30m›€   ﬂ‹ﬂ‹ﬂ‹ﬂ[0m‹[1;30m ﬂ[0m‹[1;30m ‹ﬂ‹[37m [0m‹[1m › ﬂ[0m‹[1;30m  ∞∞∞∞[0m   [1;30m∞∞∞∞∞∞[0m     [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞[0m  [1;30m∞∞∞∞∞∞∞∞[0m      ﬂ[1;30m   [0mﬂ[1;30m‹[0m [1;30m€‹ﬁ‹[0m  [1mﬂ[47m€≤±[0m‹  ‹ﬂ€›[1mﬁ[0m‹[1;30m‹[0mﬂ‹[1m‹[30mﬂ‹[0mﬂ‹[1;30mﬂ ‹[0mﬂ‹[1;30mﬂﬂ[0m‹[1;30m‹ ﬂ‹€[0mﬁ [1;30m€[0m  [1;30mﬂ  ‹[0m ﬂ‹ [1;30mﬂ  ‹[0m [1;30mﬂﬂ   ‹[0mﬂ €  [1;30m€ ‹  ‹€ﬁ›[0mﬂ[1;30m ‹› ﬂ‹±[0m ﬁ[1m‹€€ €[0m›[1;30m  ∞∞∞∞[0m     [1;30m∞∞∞∞∞∞[0m   [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞                [0m‹[1;30mﬂﬂ‹‹[0m €[1;30mﬁﬁ › ‹  [37mﬂ[47m≤±∞ [0m€€€€‹[1mﬂ[0mﬂﬂ‹[1;30m‹[0mﬂ[1;30m‹ﬂ [0m‹[1;30mﬂ‹   [0mﬂ‹‹[1;30mﬂ[0mﬂ[1;30m‹[0m›[1;30m‹ﬂ‹      ﬂ[0mﬂ[1;30mﬂ[0m‹ﬂ[1;30mﬂ ‹‹[0m [1;30mﬂ‹[0mﬂ ‹[1;30m ﬂ[0m [1;30mﬂ[0m‹[1;30m‹ﬂ [0m‹[1;30m  [0mﬂ [1;30m‹ﬂﬂ[0m [1;30m› ∞[0m [1;30m‹[0m  ‹[1;47mﬂ[0m‹[1;47mﬂ[0m
[1;30m  ∞∞∞∞∞∞[0m   [1;30m∞∞∞∞∞∞[0m     [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞[0m            [1mﬂ[0m  [1;30m‹ﬂ[0m [1;30m‹[0mﬂ‹[1;30mﬂ‹‹ﬂ‹ ﬂ   [37mﬂ[47m≤±∞ [0m‹[1;47m∞[0m€ﬂﬂ  [1m‹[0m ‹ [1;30mﬂ‹[0mﬂ[1;30m  ›  ﬂ‹‹[0mﬂ ﬂ‹[1;30m€[0m  [1;30mﬂ‹ ﬂ‹[0m [1;30m‹ ﬂ[0mﬂ‹ﬂ‹[1;30mﬂ‹[0m [1;30m‹ﬂ ‹[0m ﬂ‹[1;30m ‹‹ﬂﬂ‹[0m [1;30mﬂ‹ﬂ€[0m‹ﬂ[1;30mﬂ‹±∞∞ ﬂ[0mﬂ[1;30m∞∞[0m  ﬂ
[1;30m  ∞∞∞∞∞∞[0m     [1;30m∞∞∞∞∞∞[0m   [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞[0m                 ‹ ‹[1;30mﬂ[0m  [1;30m‹ﬂ[0m [1;30m‹ﬂ[0m    [1mﬁ[47m≤±∞[0mﬂ€‹ﬁ‹ [1;30mﬂ[0m  [1;30m‹[0mﬂ [1;30m‹ﬂ‹ﬂ[0m [1;30mﬁ ﬂ‹[0m [1;30mﬂ[0m‹ [1;30mﬁ›[0;5mﬂ[0m‹[1;30mﬂﬁ›  ﬂﬂ‹  ﬂ[0mﬁ € [1;30m›[0m   ﬁ› ﬁ› [1;30mﬂ‹ﬂ‹‹ﬂﬂ[0mﬂ‹[1;30m  ∞∞∞  ∞∞   ∞∞ ∞  ∞∞∞∞∞∞∞∞[0m   [1;30m∞∞∞∞∞∞[0m     [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞[0m            ﬂ‹ﬂ [1;30m‹ ﬂ‹[0mﬂ[1;30m‹[0m [1;30mﬂ‹‹ ﬂ   [37;47m€≤±∞ [0m‹€‹ﬂ[1;47m∞[0mﬂ‹  ‹‹  [1;30m›[0m€ [1;30mﬂ‹  ﬂﬁ[0m› € [5mﬁ[0m [1;30m‹ﬂ‹[0m ﬂ ‹[1;30mﬁ›‹ [0mﬂ €[1;30mﬁ ﬂ[0m‹ﬂ ‹ﬂ  [1;30mﬁ €[0m [1;30mﬂ[0m‹ﬂ‹[1;30mﬂ ±∞   ∞±±±±∞∞∞∞∞  ∞∞∞∞∞∞∞∞[0m     [1;30m∞∞∞∞∞∞[0m   [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞[0m               ﬁ[1;30m›[0m ﬂ[1;30m ›  ﬂ‹[0m  [1;30m‹ﬂ  [37mﬁ[47m€± ∞ ∞±≤≤±∞∞[0mﬂ› ﬂ[1;30mﬁ‹[0m ‹  [1;30m‹ﬂ[0m  ‹ [1;30m€[0mﬁ[1;30m›€[0m    [1;30mﬂ[0m [1;30m‹[0mﬂ [1;30m‹€[0m  ﬁ›[1;30mﬂ ‹[0mﬂ[1;30m‹  [0mﬂ‹ [1;30m‹[0m  [1;30mﬂ[0m‹[1;30mﬂ ﬂ±∞∞∞     ∞∞∞∞∞∞∞[0m  [1;30m∞∞∞∞∞∞∞∞∞∞[0m   [1;30m∞∞∞∞∞∞[0m                             ﬂ‹   ‹[1;30mﬂ[0m [1;30m‹ ‹ﬂ‹ﬂ‹ﬂ  [37mﬁ[47m≤±∞[0;5;47m€[0;1;47m∞±[0m‹‹[1mﬂ[47m≤≤±[0mﬂ‹[1;30;47m‹[0m [1;30m‹[0m [1;30mﬂ‹[0m ﬂ[1;30m‹ﬂ [0mﬂ ﬂ[1;30m‹[0m‹ﬂ‹[1;30mﬂ‹ﬂ[0m  [1;30m‹[0m ‹ﬂ[1;30mﬂ[0m [1;30mﬂ[0m ﬂ [1;30m‹ ‹[0m  [1;30m‹[0m ﬂ‹ﬂ ﬂ[1;30m‹[0mﬂ[1;30m ± ∞±   ∞∞∞∞     ∞∞∞  ∞∞∞∞∞∞∞∞∞∞[0m     [1;30m∞∞∞∞∞∞[0m                         [1m‹[30m [37mﬂ[30m ‹[0m ‹ [1;30mﬂ‹‹ﬂ‹  ‹ ›[0m  [1;47m≤±∞  [0m€€[1;47m∞[0m€[1;30;47m‹[0mﬂ[1;30m ﬂ[0m‹ [1;30m‹[0m [1;30m‹[0mﬂ[1;30mﬂ‹ﬂ[0m  [1;30mﬂ  [0m‹[1;30mﬂ[0mﬁ›[1;30m [0mﬂ[5m‹[0;1;30m ﬂ‹‹[0m  [1;30mﬂﬂ[0m‹[1;30m‹[0mﬂ [1;30m‹ﬂ ﬂ €‹[0m [1;30mﬂ ‹[0m  [1;30m‹ﬂﬂﬁ›± ∞∞       ∞     ∞    ∞∞∞∞∞∞∞∞∞∞[0m   [1;30m∞∞∞∞∞∞[0m                              ﬁ› [1;30mﬂ   [0m‹[1;30m ﬂ‹ﬂ   [37m€[47m≤±∞[0m€[1;33mﬁ[0mﬂﬂ‹‹  [1;47m±[0;5;47m≤[0mﬁ[1;30;47m±[40m›[0mﬁ‹[1;30mﬂﬂ‹ﬂﬁ[0m ﬂ[1;30m‹  ﬂ[0mﬂ‹  [1;30mﬂ [0mﬂ‹[1;30mﬂﬂ[0m  [1;30m‹€ﬂﬂ‹[0m [1;30mﬂ ‹       [0m‹[1;30m  ‹ﬂ∞ ∞[0m
[1;30m    ∞∞∞∞∞∞∞∞∞∞[0m     [1;30m∞∞∞∞∞∞[0m            [1;30m∞∞∞∞∞∞∞∞[0m      ﬂ  ﬂ ‹  [1;30m‹[0m [1;30m‹[0mﬂ  [1;30m‹   [37mﬂﬂ[0mﬂ  [1m‹[47m±∞[0;5;47m€[0m›[1mﬁ[47m±[0;5;47m≤[0m‹ﬂ ‹ﬂ[1;30;47m∞[40m›ﬂ €ﬂ[0m  [1;30m‹  ‹ﬂ[0m‹ﬂﬂ   ﬁ›[1;30mﬂ‹[0m  [1;30mﬂﬂ ‹ ﬂ[0m  [1;30mﬂ‹ﬂ  [0mﬂ[1;30m‹ﬂ  ∞       ∞∞∞∞∞   ∞∞[0m
[1;30m                   ∞∞∞∞∞∞            ∞∞∞∞∞∞∞∞[0m       ‹[1;30mﬂﬂﬁ›[0m ﬂ ﬁ[1;30m›‹ﬂ[0m‹[1;30m‹[0m [1;30m‹[0m     [1mﬁ[47m±∞[0;5;47m€[0m€ [5;47m±≤[0m€‹›[1mﬁ[0m‹ﬂ‹[1;30;47mﬁ[0mﬁ[1;30mﬁ›[0m‹ﬂ[1;30m‹[0m [1;30mﬂ  [0mﬂ[1;30m‹[0m‹ﬂ‹[1;30mﬂ ‹[0m€ [1;30m‹[0m‹[1;30mﬂ‹‹ﬁ›[0mﬂ‹‹[1;30m ‹[0m [1;30m‹[0mﬂ[1;30m‹ﬂ‹ ∞∞   ∞∞∞∞∞∞±±±±∞∞∞∞[0m
[1;30m                                       ∞∞∞∞∞∞∞∞         ﬂ[0m‹[1;30mﬂ‹[0mﬂ[1;30m‹[0m [1;30m‹  ﬂ‹ﬂ‹[0m   [1;47m≤∞ [0m€€ [5;47m±≤[0m€››[1mﬁ[47m≤[0m€ﬂ‹[1mﬁ[0m›[1;30mﬂ[0m ‹ [1;30m‹‹  ‹ﬁ›[0m‹[1;30m‹[0m ﬂ [1;30mﬂ[0mﬂ ‹  ‹[1;30mﬂﬂ   ‹[0m [1;30mﬂ‹ﬂ‹  ∞∞±±∞∞±±±   ∞∞∞∞±±∞∞∞∞[0m
                                       [1;30m∞∞∞∞∞∞∞∞        [37m‹[0m [1;30mﬂ[0m‹[1;30m   ﬂ[0m‹[1;30mﬂ [0mﬂ[1;30m‹[0m     [1;47m≤∞[0;5;47m€[0m€›ﬁ[5;47m≤€[0m€[1;30;47m∞[0m [1;47m≤±∞[0m€‹‹ﬂ[1;30m‹ﬂ [0mﬂ[1;30m‹ ﬂ ‹ﬂﬂ‹[0m ﬂ[1;30m‹‹[0m [1;30mﬂ‹€[37m›[30m€[0m  ﬂ‹[1;30mﬂﬁ  ‹[0m‹ﬂ[1;30m‹ ∞±∞∞∞  ∞∞∞±±∞    ∞∞∞∞∞∞∞[0m  [1;30m∞∞∞∞∞∞[0m                    [1;30m∞∞∞∞∞∞∞∞∞[0m    [1;30m∞∞∞∞∞∞∞∞        ﬂ‹ﬂ[0mﬂ‹[1;30mﬂﬁ›[0m‹[1;30mﬂ[0mﬁ›[1;30m ﬂ [37mﬁ[47m≤± [30m∞[0m‹[1;47m∞[0m€€€€[1;30;47m∞[37m±∞[0m€[1;30;47m∞[0m‹[1;47m±±[0mﬂ‹[1;30mﬂ‹‹[0mﬂ [1;30mﬂ‹ﬂ[0m [5mﬂ[0;1;30mﬂ[0m‹ ﬂ‹[1;30m‹ﬂ[0m ﬂ‹[1;30mﬂ[0m‹  € [1;30m€ [0mﬁ›[1;30m∞[0m [1;30m∞[0m [1;30m∞∞  ∞∞    ∞∞∞∞∞    ∞∞±∞[0m  [1;30m∞∞∞∞∞∞                    ∞∞∞∞∞∞∞∞∞    ∞∞∞∞∞∞∞∞        [0mﬂ[1;30m  [0;5m›[0mﬁ›[1;30mﬂ[0m‹[1;30m  [0mﬂ [1;30mﬂ  [37mﬁ[47m≤±∞[0m€ﬂ[1;30;47m [0;5;47m€[0m€€€€[1;47m∞[0m€€€€‹ﬂﬂ‹ﬂ‹[1;30mﬂ[0m [1;30m‹‹ﬂ€ ‹  [0;5m›[0;1;30mﬂ[0mﬁ› [1mﬂ[30m‹[37m‹[30mﬂ[37m‹[0m ‹[1;30m [0mﬂ‹[1;30m‹ﬂ‹[0m [1;30m∞±∞             ∞∞∞∞∞   ∞∞[0m    [1;30m∞∞∞∞∞∞[0m                    [1;30m∞∞∞∞∞∞∞∞∞    ∞∞∞∞∞∞∞∞        [0mﬂ ﬂ[1;30m    [0mﬂ[1;30m      [37m€[47m≤±[40m‹[47m≤±∞ [0m€ﬂ[1;30;47m [37m‹∞[0m€[1;30;47m ∞[0m€[1;47m∞[0m€€ﬂ ‹[1;30mﬂﬂ‹[0m [1;30m‹ﬂ[0m [1;30mﬁ[0m›ﬁ[1;30m›‹[0m ‹[1;30m‹[0m [1;30mﬂ[37m‹[0m [1;30mﬂ [0m‹ﬂ‹[1;30mﬁ›∞±∞      ∞∞∞          ∞∞∞[0m
    [1;30m∞∞∞∞∞∞[0m    [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m  [1;30m∞∞∞∞∞∞∞∞∞    ∞∞∞∞∞∞∞∞         [0mﬂ             [1mﬂ[0;5;47m [0;1;47m≤[0;5;47m±[0;1;47m∞[0;5;47m€[0m€‹‹[1;47m±≤±∞[0mﬂ [1mﬁ[47m≤∞[0mﬂ€ﬂ[1;30m ﬂ‹‹[0m [1;30m‹‹ﬂ [0m‹ ﬂ[1;30m‹‹ﬁ[0m [1;30m‹[37mﬂ[30m‹‹[37mﬂ‹[0m›ﬂ[1;30m‹‹ﬂ‹ﬂ   ∞∞∞∞∞     ∞∞         ∞∞[0m      [1;30m∞∞∞∞∞∞[0m  [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞    ∞∞∞∞∞∞∞∞∞    ∞∞∞∞∞∞∞∞    ∞      ∞∞∞∞∞∞      [37mﬂ[47m≤[0;5;47m±[0;1;47m∞[0;5;47m€[0m€[1;47m∞∞[0;5;47m€€[0m€[1;47m∞±≤±ﬂ[0m€‹[1;30;47mﬂ[40m‹ﬂ‹‹ﬂ [0mﬂ[1;30m‹[0mﬁ›‹[1;30mﬂ[0m [1;30m‹€[0m  [1;30m‹ [0m‹[1;30m‹[0mﬁ›[1;30mﬂ‹ ﬁ ∞∞±∞±±∞∞∞∞∞ ∞∞[0m
      [1;30m∞∞∞∞∞∞[0m    [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m  [1;30m∞∞∞∞∞∞∞∞∞    ∞∞∞∞∞∞∞∞    ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞     [37mﬁ[47m≤[0;5;47m±[0;1;47m∞[0;5;47m€€[0;1;47m [0m€€€€€€[1;30;47m ‹‹‹[40mﬂﬂﬂ[0m   ﬂ[1;30m [0m‹ﬂ[1;30m  ‹[0mﬂ‹[1;30mﬂﬂ‹ ﬂﬁ[37m›[30m‹[0mﬂ‹ﬂ[1;30m∞ ∞[0m       [1;30m±∞∞∞∞ ∞∞∞  ∞∞[0m
        [1;30m∞∞∞∞∞∞[0m  [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m    [1;30m∞∞∞∞∞∞∞∞∞    ∞∞∞∞∞∞∞∞[0m    [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞[0m     [1mﬁ[47m≤∞[30m‹[37m∞[0m€€[1;30;47m∞∞‹[0mﬂ[1;30mﬂﬂ[0m         [1;30mﬂ‹[0mﬂ‹ﬁﬂ[1;30m ‹‹ ﬂ‹[0m [1;30mﬂﬂ ﬂ‹[0mﬂ[1;30m±∞[0m     [1;30m∞∞ ∞∞   ∞∞∞∞∞∞∞∞∞[0m
  [1;30m∞∞∞[0m   [1;30m∞∞∞∞∞∞[0m    [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m  [1;30m∞∞∞∞∞∞∞∞∞    ∞∞∞∞∞∞∞∞[0m    [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m    [1;47m≤±∞[30m∞[0m‹€ﬂ[1;30mﬂﬂﬂﬂ‹‹±[0m       [1;30m‹ [0mﬂ[1;30m‹[0mﬂ ﬂ[1;30mﬁ[0m [1;30mﬂ‹ﬂ‹  ‹ﬂ∞ﬂ   ∞∞±∞∞±±±∞∞∞∞  ∞∞∞∞∞∞ ∞∞   ∞∞[0m
  [1;30m∞∞∞[0m     [1;30m∞∞∞∞∞∞[0m  [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m    [1;30m∞∞∞∞∞∞∞∞∞    ∞∞∞∞∞∞∞∞[0m    [1;30m∞∞∞∞[0m             [1m€[47m≤±[30m ∞∞≤≤€€€[40m€≤≤∞[0m        [1;30mﬂ[0m ‹[1;30mﬂ[0m‹[1;30m ﬂ ‹ﬂ ﬂﬂ±∞[0m  [1;30m∞∞±±   ∞∞∞  ∞±±∞∞∞[0m  [1;30m∞∞∞∞∞∞∞∞   ∞[0m  [1;30m∞∞∞∞∞[0m   [1;30m∞∞∞∞∞∞[0m    [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m  [1;30m∞∞∞∞∞∞∞∞∞    ∞∞∞∞∞∞∞∞[0m    [1;30m∞[0m                [1mﬁ[47m€±∞[30m ∞∞±≤€€[40m€≤≤∞[0m        [1;30mﬂ‹  [0m‹ﬂ[1;30m ±[0m [1;30m±[0m [1;30m∞∞   ∞∞±∞∞∞∞∞   ∞∞∞   ∞±±∞∞   ∞∞∞∞∞∞[0m
  [1;30m∞∞∞∞∞[0m     [1;30m∞∞∞∞∞∞[0m  [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m    [1;30m∞∞∞∞∞∞∞∞∞    ∞∞∞∞∞∞∞        ∞∞∞   ∞      [37m€[47m±∞[0m€[1;30;47m∞∞±±≤€[40m€€≤±∞[0m       [1;30mﬂ ‹  ∞±[0m  [1;30m∞∞    ∞±∞∞∞[0m            [1;30m∞∞∞[0m   [1;30m±±∞∞   ∞∞∞[0m
  [1;30m∞∞∞∞∞∞∞[0m   [1;30m∞∞∞∞∞∞[0m    [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m  [1;30m∞∞∞∞∞∞∞∞∞    ∞∞∞∞∞      ‹‹≤≤±±∞∞ ∞∞∞∞    [37mﬁ[47m≤∞[0m€€[1;30;47m∞∞±≤≤[40m€€≤±∞[0m      [1;30mﬂ‹   ∞±  ±    ∞∞±∞∞[0m  [1;30m∞∞[0m     [1;30m∞[0m        [1;30m∞∞∞[0m   [1;30m∞∞∞  ∞∞[0m  [1;30m∞∞∞∞∞∞∞[0m     [1;30m∞∞∞∞∞∞[0m  [1;30m∞∞∞∞∞∞   ∞∞∞∞∞    ∞∞∞∞∞∞∞∞∞    ∞     ‹‹[47m€≤≤≤€[40m±±±∞∞[0m [1;30m∞±∞∞ ∞  [37;47m≤±∞[0m€[1;30;47m∞∞±±≤€[40m€[47m€[40m≤±∞[0m       [1;30m‹ﬂ[0m [1;30m±∞      ∞±∞∞  ∞∞    ∞∞∞[0m             [1;30m∞∞[0m   [1;30m∞∞ ∞[0m  [1;30m∞∞∞∞∞∞∞∞∞[0m   [1;30m∞∞∞∞∞∞[0m    [1;30m∞∞         ∞∞∞[0m  [1;30m∞∞∞∞∞∞∞∞∞[0m        [1;30m‹[47m€≤±±±≤€[40m±∞±ﬁ±±  ∞±∞∞∞  [37m€[47m±∞ [0m€[1;30;47m∞∞±≤≤[40m€[47m€[40m≤±∞[0m          [1;30m∞   ∞  ∞±∞∞       ∞∞                   ∞∞  ∞[0m
  [1;30m∞∞∞∞∞∞∞∞∞[0m     [1;30m∞∞∞∞∞∞[0m      [1;30m‹‹‹            ∞∞∞∞∞∞∞     ‹[47mﬂ∞∞±±∞∞[0m€ﬂ‹[1;47m [0m [1;30m∞±[0m [1;30mﬁ   ±±∞∞ [37mﬁ[47m≤∞∞[0m€[1;30;47m∞∞±±≤€€€[40m≤±∞[0m          [1;30m±    ∞±∞∞[0m    [1;30m∞∞[0m
  [1;30m∞∞∞∞∞∞∞∞∞∞∞   ∞∞∞∞∞∞[0m     [1;30mﬁ€›  [37mﬁ€€‹‹‹         [30m∞∞[37m    [0m‹[1;47m∞[0mﬂﬂ‹[1;30;47m∞∞∞[0;5m€[0mﬂ[1m‹[47m∞ [0m‹[1;30;47m‹[40mﬂ[0m [1;30m‹[0;5m±[0;1;30m›∞  ∞±∞ [37mﬁ[47m≤±∞[0m€[1;30;47m ∞∞±≤≤[40m€[47m€[40m≤±∞[0m            [1;30m∞∞[0m [1;30m∞∞[0m [1;30m∞[0m  [1;30m∞∞[0m
  [1;30m∞∞∞∞∞∞∞∞∞∞∞[0m     [1;30m∞∞∞∞∞∞[0m    [1;30m€€[0m [1;30m€[0m [1mﬁ€€€€€€€‹‹‹       ‹[47m±≤[0mﬂ€‹[1;47m∞[0;5;47m€[0;1;47m∞ [0m›[1;47m≤[30m‹[40mﬂﬂ[0m [1;30m‹[0;5m±≤€€±[0;1;30m›∞   ∞∞ [37;47m±∞∞[0m€€[1;30;47m∞∞±≤≤[40m€[47m€€[40m≤±∞[0m [1;30m∞∞[0m      [1;30m±[0m    [1;30m±[0m         [1;30m∞[0m     [1;30m∞[0m
  [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞[0m   [1;30m∞∞∞∞∞∞[0m    [1;30mﬁ€›ﬁ›[37m €€€€€€€€€€€€€€‹‹‹[0;5;30;47m€[0;1mﬂﬂ[0mﬂ‹[1mﬁ[47m±∞ ±[30m‹[40mﬂ[0m  [1;30m±[47m≤±[0;5m≤±≤€[0;1;30;47m±[0;5m∞[0;1;30m       [37;47m±∞ [0m€[1;30;47m ∞±±≤≤[0;5;30m [0;1;30;47m€€[40m≤±∞[0m  [1;30m∞∞∞∞  ±   ±±∞∞[0m [1;30m∞∞[0m  [1;30m∞∞[0m
  [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞[0m     [1;30m∞∞∞∞∞∞[0m   [1;30m€€    [37m€€€€€€€€€€€€€€€€€€€‹‹[47m≤≤≤‹[40mﬂ  [30m∞±[0;5;30m±[0;1;30;47m≤≤±±±∞[40mﬂ[0m        [1;47m∞∞ [0m€[1;30;47m∞∞±≤≤€€€€€[40m≤±∞[0m  [1;30m∞∞ ∞     ±∞     ±∞[0m
    [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞[0m   [1;30m∞∞∞∞∞∞[0m    [1;30m€€‹   [37m€€€€€€€€€€€€€€€€€€€€[47m€≤≤[40m€‹   [30m∞±[0;5;30m±[0;1;30;47m≤≤±[40mﬂ          [0mﬁ[1;47m∞ [30m ∞±±≤≤€€€€€[40m≤±∞[0m  [1;30m∞∞±∞    ±∞[0m   [1;30m±±∞[0m         [1;30m∞[0m
    [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞[0m     [1;30m∞∞∞∞∞∞   ﬂﬂ€€‹‹‹[37mﬂﬂﬂ€€€€€€€€€€€€[47m€€[40m€[47m€€€€€[40m€‹   [30m∞±∞≤≤[0m    [1;30m∞∞∞∞[0m  ﬁ[1;47m  [30m∞∞±≤≤≤€€€€€€[40m≤±∞[0m  [1;30m∞∞±∞  ∞∞  ±±∞[0m       [1;30m±∞[0m
      [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞[0m   [1;30m∞∞∞∞∞∞        ﬂﬂﬂ€‹‹‹‹[37mﬂﬂﬂ€€€€€€€€€€€€€€€€€‹  [30m∞[0;5m∞≤≤[0;1;30m≤∞   ∞∞∞   [37;47m [0m€[1;30;47m∞±±≤≤€€€€€€€[40m€≤±∞[0m  [1;30m∞∞  ±∞[0m [1;30m±±∞    ∞∞∞[0m
  [1;30m∞   ∞∞∞∞∞∞∞∞∞∞∞∞∞[0m     [1;30m∞∞∞∞∞∞[0m   [1;30m∞∞       ﬂﬂﬂ€€‹‹‹‹[37mﬂﬂﬂ€€€€€€€€€€€€   [0;5m∞≤€±[0;1;30m∞   ∞∞∞  [37;47m∞[30m ∞±±≤≤€€€€€€€€[40m€≤±∞[0m    [1;30m±∞∞±∞∞∞∞∞∞[0m
  [1;30m∞     ∞∞∞∞∞∞∞∞∞∞∞∞∞[0m   [1;30m∞∞∞∞∞∞[0m   [1;30m∞∞∞∞∞∞∞         ﬂﬂﬂ€€‹‹‹‹[37mﬂﬂﬂﬂ€€€€€‹  [30;47m€[0;5m∞∞[0;1;30m    ∞∞∞  [0mﬁ[1;30;47m∞±±≤≤€[40m€[47m€€€€€€€€[40m€≤±∞[0m  [1;30m∞±±±∞∞∞[0m
  [1;30m∞∞∞   ∞∞∞∞∞∞∞∞∞∞∞∞∞[0m     [1;30m∞∞∞∞∞∞[0m   [1;30m∞∞∞∞∞∞∞∞∞∞           ﬂﬂﬂﬂ€‹‹‹ [37mﬂﬂ [30m‹  ﬂ       ∞  [0mﬁ[1;30;47m∞±±≤≤€[40m€[47m€€€€€€€€[40m€€≤±∞ ±±∞∞[0m
  [1;30m∞∞∞     ∞∞∞∞∞∞∞∞∞∞∞∞∞[0m   [1;30m∞∞∞∞∞∞[0m   [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞    ∞∞           ﬂﬂﬂ               [47m±±≤≤€€€€€€€€€€€[40m€≤∞[0m  [1;30m∞±∞[0m
  [1;30m∞∞∞∞∞   ∞∞∞∞∞∞∞∞∞∞∞∞∞[0m     [1;30m∞∞∞∞∞∞[0m   [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞  ∞∞∞∞∞∞∞∞          ∞∞∞          [47m±≤≤≤€€€€€€€€€€[40m€≤∞[0m  [1;30m±∞                   ∞[0m
  [1;30m∞∞∞∞∞     ∞∞∞∞∞∞∞∞∞∞∞∞∞[0m   [1;30m∞∞∞∞∞∞[0m   [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞    ∞∞∞∞∞∞∞∞∞    ∞∞∞∞∞∞∞∞[0m        [1;30mﬁ[47m≤≤€€€€€€€€€€€[40m≤±∞[0m [1;30m∞∞              ∞∞[0m
  [1;30m∞∞∞∞∞∞∞   ∞∞∞∞∞∞∞∞∞∞∞∞∞[0m              [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞[0m  [1;30m∞∞∞∞∞∞∞∞∞    ∞∞∞∞∞∞∞∞[0m        [1;30mﬁ[47m€≤€€€€€€€€€€[40m€±∞[0m [1;30m∞∞[0m          [1;30m∞∞[0m
  [1;30m∞∞∞∞∞∞∞     ∞∞∞∞∞∞∞∞∞∞∞∞∞[0m            [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞[0m    [1;30m∞∞∞∞∞∞∞∞∞    ∞∞∞∞∞∞∞∞[0m       [1;30;47m€€≤€€€€€€€€€[40m€±∞[0m [1;30m∞±∞∞[0m     [1;30m∞∞∞[0m
  [1;30m∞∞∞∞∞∞∞∞∞   ∞∞∞∞∞∞∞∞∞∞∞∞∞[0m              [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞[0m  [1;30m∞∞∞∞∞∞∞∞∞[0m    [1;30m∞∞∞∞∞∞∞∞[0m       [1;30mﬁ[47m€€€€€€€€€€[40m€≤∞∞ ∞[0m [1;30m±±±[0m [1;30m∞∞∞[0m
[1;30m  ∞∞∞∞∞∞∞∞∞     ∞∞∞∞∞∞∞∞∞∞∞∞∞[0m            [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞    ∞∞∞∞∞∞∞∞∞[0m    [1;30m∞∞∞∞∞∞∞∞[0m      [1;30m€[47m≤€€€€€€€€[40m≤±∞   ∞∞[0m  [1;30m±±±[0m
  [1;30m∞∞∞∞∞∞∞∞∞∞∞[0m   [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞[0m              [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞[0m  [1;30m∞∞∞∞∞∞∞∞∞[0m    [1;30m∞∞∞∞∞∞∞∞      ﬁ[47m€≤€€[40m€[47m€€€[40m€≤±∞[0m  [1;30m∞[0m [1;30m∞∞∞[0m   [1;30m±±±[0m
  [1;30m∞∞∞∞∞∞∞∞∞∞∞[0m     [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞[0m            [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞[0m    [1;30m∞∞∞∞∞∞∞∞∞[0m    [1;30m∞∞∞∞∞∞∞∞[0m     [1;30m€[47m€€≤€€€[40m€≤±±[0m  [1;30m∞∞±‹ ∞∞∞[0m    [1;30m±±±[0m  [1;30m∞∞[0m
    [1;30m∞∞∞∞∞∞∞∞∞∞∞[0m   [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞[0m                             [1;30m∞∞∞∞∞∞∞∞∞    ∞∞∞∞∞∞∞∞      €[47m€[0;5m [0;1;30;47m€€[40m≤≤±±∞[0m [1;30m∞∞±±≤≤‹[0m  [1;30m∞∞∞[0m    [1;30m±±±[0m   [1;30m∞∞[0m
    [1;30m∞∞∞∞∞∞∞∞∞∞∞[0m     [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞                             ∞∞∞∞∞∞∞∞∞    ∞∞∞∞∞∞∞∞[0m     [1;30mﬂ€≤≤≤±±∞[0m [1;30m∞∞±±≤≤€€€€‹‹[0m  [1;30m∞∞∞[0m   [1;30m±±∞∞[0m [1;30m∞∞[0m
                    [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞[0m                             [1;30m∞∞∞∞∞∞∞∞∞[0m    [1;30m∞∞∞∞∞∞∞∞       ﬂ≤±∞∞[0m [1;30m∞∞±±≤≤€€€€€€€€≤≤‹‹‹∞∞[0m   [1;30m±±∞[0m  [1;30m±∞[0m
                      [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞[0m                                          [1;30m∞∞∞∞∞∞∞∞[0m        [1;30m∞   ∞±≤≤€€€€€€€€€€€€€≤≤≤≤±±∞[0m  [1;30m∞±[0m  [1;30m±±∞[0m
[1;30m                      ∞∞∞∞∞∞∞∞∞∞∞∞∞                                          ∞∞∞∞∞∞∞∞             ∞[0m [1;30mﬂ≤≤€€€€€€€€€€€€€€≤≤±±∞∞[0m  [1;30m∞∞[0m   [1;30m±±∞∞[0m
[1;30m                        ∞∞∞∞∞∞∞∞∞∞∞∞∞                                                                   ﬂﬂ≤€€€€€€€€€≤≤±∞∞[0m      [1;30m∞∞   ±±±∞[0m
[1;30m                        ∞∞∞∞∞∞∞∞∞∞∞∞∞                                                                       ﬂﬂ€€€€≤≤±±∞∞[0m          [1;30m∞    ∞±± ∞[0m
[1;30m                          ∞∞∞∞∞∞∞∞∞∞∞∞∞                                                                          ﬂﬂ[0m                           [1;30mb7[0m
                          [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞[0m                          [1;30m‹€‹[0m
                                                                 [1;30m€ﬂ€              ‹‹[0m
                                                                  [1;30mﬂ   ‹‹€€‹      €ﬂ€›[0m
[1;30m                                                                     €€ﬂﬂ€€€     ﬂ€ﬂ[0m
[1;30m                                                                    €›    €€›[0m
[1;30m                                                                   ﬁ›     ﬁ€[0m
[1;30m                                                                    ﬂ‹[0m   [1;30m‹ﬂ[0m
[1;30m                                                                      ﬂﬂﬂ[0m
[1;30m                                                                    ﬂ‹    ‹[0m
[1;30m                                                                         ﬂ[0m
                                                                             [1;30m∞∞ sty.[0m


COMNTwish i didn't care about you anymore,

but i do.                SAUCE00kb                                 stygian             blocktronics        20200623√^  ñ Z     IBM VGA               