[0m

                   [1;30m˛[0m
                     [1;30mﬂ‹‹‹[0m     [1;30m∞[0m
                         [1;30mﬂﬂﬂ‹‹[0m  [1;30m±[0m
                              [1;30mﬂ‹∞€[0m
                            [1;30m∞[0m  [1;30m∞€[47m≤[40m€±[0m        [1;30m‹‹‹[0m   [1;30m‹[0m [1;30m€[0m
                   [1;30m‹≤≤≤≤≤‹‹‹[0m [1;30m∞∞[0m [1;30m∞€≤≤±[0m      [1;30mﬂ[0m  [1;30m‹‹‹[0m  [1;30mﬂ‹€‹‹[0m
                [1;30m‹±±±∞∞∞[0m    [1;30mﬂﬂ≤∞∞[0m  [1;30m€∞∞±[0m      [1;30mﬂﬂ[0m       [1;30mﬂ‹≤€‹[0m
               [1;30m∞∞∞[0m           [1;30m∞∞±∞[0m [1;30m∞[0m  [1;30m∞∞[0m                [1;30m±[46m≤[40m≤€[0m
             [1;30m‹[0m                [1;30m∞±∞[0m [1;30m∞[0m [1;30m±[0m  [1;30m∞[0m                [1;30m±€≤≤[0m   [1;30m˛[0m
            [1;30m∞[0m          [1;30m∞˛[0m      [1;30m±∞∞[0m [1;30m€[0m [1;30m≤[0m [1;30m∞[0m       [1;30m∞[0m         [1;30m±[0m [1;30m±±[0m   [1;30m≤[0m
           [1;30m€[0m          [1;30m≤[0m        [1;30m∞∞≤[0m   [1;30m∞[0m      [1;30m‹€[0m [1;30m∞[0m          [1;30m∞[0m [1;30m∞€[0m   [1;30m±[0m
          [1;30m≤[0m          [1;30m∞∞[0m    [1;30m‹[0m  [1;30m‹[0m [1;30m∞[47m≤[0m       [1;30m‹[0m [1;30;47m≤≤[46m≤[40m‹∞[0m  [36m∞[37m       [1;30m∞[0m  [1;30m≤[0m   [1;30m∞[0m
         [1;30m≤[0m          [1;30m‹‹€[47m≤≤[40m€‹[47m≤≤[40m‹[47m≤€[0m‹[1;30;47m±≤∞[0m‹[1;30;47m≤[40m‹[47m≤±≤±±±≤[46m≤[0m [1;30m≤[0m [36m≤∞[37m [36m∞[37m        [1;30m±[0m
         [1;30m∞[0m        [1;30m‹ﬂ[47m≤≤≤±±±±±±∞∞[0m€€[1;30;47m∞[0m€€€€[1;30;47m∞[0m€[1;30;47m∞∞∞±±±≤[46m≤≤[0m  [36m≤[37m  [36m±[37m       [1;30m∞[0m
        [1;30m‹[0m          [1;30m∞[47m±±±∞∞∞∞∞∞[0m€€€€€€€€€€€€€€[1;30;47m∞∞∞±[46m≤[40m‹[46m≤[0m [36m€[37m   [36m≤[37m      [1;30m∞[0m
        [1;30m€[0m        [1;30m‹≤∞[47m∞∞∞[0m€[36;47m∞[37;40m€[36;47m∞[1;37m [0m€€€€€€€€€€€€€€€€€[46m≤[1;30;47m∞∞[0;36;47m≤[37;40m  [36m∞[37m    [36m€[37m
        [1;30m≤[0m        [1;30mﬂﬂ±[47m∞ ∞ [36m∞∞∞[0m€€€€€€€€€€€€€€€€€€€€[46m≤[36;47m≤[1m±[0m [1;30m∞[0m  [36m∞[37m [36m∞‹[37m
        [1;30m∞[0m       [1;30m±[0m  [1;30m±[47m∞[0m€€€[36;47m≤≤≤[37;40m€€€€€€€€€€€€€€€€€[31;47m‹[37;40m€€€[46m≤[1;36;47m∞∞[30;40m∞[0m   [36m±[37m [1;36;47m≤[0m        [1;30m€[0m
       [1;30m≤[0m       [1;30m∞[0m   [1;30m±[47m∞[0;31;47m∞[37;40m€€[36;47m∞∞∞[37;40m€€€€€€€€€€€€€€[31;47mﬂ˛ ≤€[37;40m€[31;47m∞[37;46m≤[1;36;47m∞≤[30;40m∞[0m [1;30m∞[0m [36m≤‹[37m         [1;30m∞≤[0m
       [1;30m€[0m       [1;30m∞[0m  [1;30m≤∞[0m€[31;47m∞[37;40m€€€€€€€€€€€€€€€€€€€[31;47m ‹[1;41m˛±∞[0m€[31;47m≤[37;46m≤[1;36;47m∞[0mﬂ[1;30m≤[0m [1;30m∞[0m  [1;36;47m∞[0;36m€[37m   [1;30m∞[0m     [1;30;46m≤[0m
       [1;30m€[0m         [1;30m∞[0m [1;30m∞[0m€[31;47m∞[37;40m€[31;47m‹[37;40m€€€€€€€€€€€€€€€€€[31;47m∞≤€≤€[37;40m€€€[1;36;47m∞[0m [1;30m€∞≤[0m   [1;36;47m±[0;36m€[37m  [1;30m∞∞[0m  [1;30m∞[0m [1;30m∞≤[0m
     [1;30m∞[0m [1;30m≤[0m      [1;30m∞[0m  [1;30m∞[0m ∞€[31;47m≤˛[37;40m€[31;47m‹[37;40m€€€€€€€€€€€€€€€€[31;47m≤ ﬂ≤[37;40m€€€€€[46m≤[1;30;40m€[46m≤[40m≤[0m   [36m≤[37m [36m≤[37m  [1;30m∞[0m   [36m∞[37m [1;30;46m≤[0m
    [1;30m±[0m  [1;30m≤[0m [1;30m∞[0m    [1;30m∞∞[0m   ≤€[31;47m≤[37;40m€[31;47m€≤≤∞∞[37;40m€€€€€€€€€€€€€€€€[31;47m≤[37;40m€€€€€€[1;36;47m∞[30;40mﬂ€≤[0m  [36m∞≤[37m [36m∞[37m  [1;30m∞[0m  [36m≤[37m [1;30;46m≤[0m
   [1;30m€[0m   [1;30m∞[0m [1;30m≤[0m     [1;30m∞[47m≤[0m  ﬂ€[31;47m [37;40m€[31;47m≤[37;40m€[31;47m∞[37;40m€€€€€€€€€€€€€€€€€€[31;47m∞[37;40m€€€€€€[1;30;47m∞[0;46m≤[1;30;47m≤[40m‹∞[0m  [36m∞[37m    [1;30m∞[0m  [1;30m∞[0;36m€[1;30m€[0m
   [1;30m€[0m   [1;30m∞[0m [1;30m€≤[0m     [1;30;47m∞≤[0m   €€[31;47m∞[37;40m€€€€€€€€€€[1;47m∞ [0m€[1;47m∞  ∞[0m€€[1;47m∞[0m€€€€€€€€[46m≤[1;30;47m∞[36m∞[30;46m≤[0m       [1;30m∞[0m   [36m≤[1;30m±[0m
   [1;30m≤[0m [1;30m∞[0m   [1;30m€[47m≤[0m     [1;30m∞[47m∞[0m  ∞ ≤[31;47m∞[37;40m€€€€€€€[1;47m∞[0m€[1;47m∞∞∞∞∞∞∞∞∞∞∞∞[0m€[1;47m∞[0m€€€€€€≤[46m≤[1;36;47m∞[30;46m≤[0m  [1;30m∞[0m   [1;30m∞[0m   [36m∞[1;30m±[0m
  [1;30m€∞[0m [1;30m≤[0m  [1;30mﬂ≤[0mﬂ [1;30m∞[0m    [1;30;47m∞[0m ∞ ±[1m [0m≤€€€€€€[1;47m∞∞∞∞±∞∞±∞∞±∞∞±∞∞∞∞[0m€€€€€[1m [0;46m≤[1;36;47m±∞[30m€[0m  [1;30m±≤[0m      [1;30m∞[0m
  [1;30m€[0m  [1;30m€[0m  [1;30m∞ﬂ[0m  [1;30m∞[0m   [1;30mﬂ[0m€[1m [0m€± ≤[1m [0m€€[1;47m∞[0m€[1;47m∞∞∞∞∞±±±±±±±±±±±±∞∞∞∞∞[0m€[1;47m∞[0m€[1m [0m≤[1;36;47m≤≤∞[0m   [1;30m±±[0m     [1;30m∞[0m
  [1;30m≤[0m [1;30m∞€[47m∞[0m [1;30m≤‹[0m  [1;30m∞[0m    [1;30;47m∞[37;40m [0m€€ €[1m [0m≤€[1;47m∞∞∞∞±±±≤≤≤≤≤≤≤≤≤≤≤≤±±±∞∞∞∞[0m€€[1m [36;47m≤≤±[0m ∞  [1;30m±∞[0m
  [1;30m∞[0m [1;30m≤[0m [1;30;47m≤[0m [1;30m€[47m≤[0m       [1;30;47m≤[37;40m [0m€[1;47m∞[0m≤ ≤∞€[1;47m∞∞±±≤≤≤[40m€€€€€€€€€€€€[47m≤≤≤±±∞∞[0m€€€[1;36;47m±≤≤[0m ≤∞ [1;30m∞∞[0m
    [1;30m€[47m≤[0m [1;30m∞[47m≤[0m€ [1;30m∞[0m     [1;30m∞[0m ﬂ[1;47m∞[0m≤ €[1m [0m€[1;47m±±≤≤[40m€€€€€€€€€€€€€€€€€€[47m≤≤±±∞[0m€[46m≤[1;36;47m±≤€[0m∞[1;36;47m∞[0m≤  [1;30m∞[0m
   [1;30m∞€[47m≤[0m [1;30m≤[47m∞[0m  [1;30;47m∞[0m     [1;30m∞[0m    ﬂ∞ [1;47m∞≤≤[40m€€€€€€€€€€€€€€€€€€€€€€[47m≤≤∞[0m€[46m≤[1;36;47m∞≤[37;40m [0m∞[1;36;47m±[0m≤  [1;30m∞[0m
   [1;30m≤[0m   [1;30;47m≤[0m€ ∞€     [1;30m≤[0m [1;30m€[0m‹    [1;47m∞€€[40m€€€€€€€€€€€€€€€€€€€€€€[47m≤≤∞[0m€[46m≤[1;36;47m∞[37;40m [0m∞ [1;36;47m≤[0;46m≤[40m  [1;30m∞[0m
  [1;30m∞€[0m  [1;30m≤[47m [0m  €[1;30mﬂ[0m    [1;30m∞≤[0m [1;30;47m≤[0m€±   [1;47m∞€€[40m€€€€€€€€€€€€€€€€€€€€€€€[47m€±[0m€[46m±[1;40m [0m±∞ [1;36;47m≤[0m€  [1;30m∞[0m  [1;30m∞[0m
  [1;30m≤[0m  [1;30m∞ﬂ[0m  [1;30m∞[0m      [1;30m≤€[0m [1;30;47m∞[0m€€±  ∞[1;47m±€€€€[40m€€€€€€€€€€€€€€€€€€€€[47m€±[0;46m≤[1;40m [0m€≤≤ ﬂ      [1;30m∞[0m
 [1;30m∞[0m           [1;30m∞[0m [1;30m≤€[47m≤[0m €[1;47m∞[0m€    ∞[1;47m≤€≤€€≤€€€€€€€€€€€€€€€€€€€≤[40m [47m∞∞∞[0mﬂ ‹≤     [1;30m∞[0m
            [1;30m∞≤[0m [1;30m€€[0m€ €[1;47m∞[0m≤      ﬂ[1;47m∞[0m €[1;47m∞[40m [47m≤[40m€€€€€€€€€€€€€€€€€[47m≤≤±±[0mﬂ‹ [1;36;47m∞[0;46m≤[40m     [1;30m∞[0m
          [1;30m∞[0m [1;30m€€[0m [1;30m€[47m∞[0m€ €€∞ ∞ €‹   ﬂ[1m [30m∞∞[37m [0m€[1m€€€€€€€€€€€€€[0m [1m€[47m€€≤≤[0m [1;47m∞[0m€ [1;36;47m≤[0m∞   [1;30m∞[0m [1;30m∞[0m
          [1;30m≤[0m [1;30m€[47m≤[0m [1;30m€[0m€€ €≤  ≤ [1;47m∞∞∞∞[0m‹‹ €[1m  [30m∞[37;47m≤[40m€€€€€€€€€€€[0m‹[1m€€[47m≤€€€±±∞[0m [1;36;47m≤∞[0m≤  [1;30m∞[0m∞[1;30m∞[0m
     [1;30m∞[0m    [1;30m€[0m [1;30m€[0m€ [1;30;47m≤[0m€€ ≤∞ ≤ [1;47m∞±±±≤≤≤∞[0m‹[1;47m∞[30;40m∞[37;47m≤[0m‹[1m€€€€€€€€€€€€€[47m≤≤€€€≤≤∞[0m ≤€   [1;30m∞[0m≤   ∞
     [1;30m∞[0m           [1;30mﬂ[0m ∞ ﬂ [1;47m∞∞±±±≤≤≤≤≤≤[40m€€€€€€[47m≤[40m€€€€€€€€€[47m≤[0m [1;47m€€€≤≤ [0m ∞    [1;30m∞[0m≤   ≤
     [1;30m∞[0m     [1;30m≤€[47m≤[0m [1;30m∞[0m     [1;30m∞∞∞[0m ﬂ[1;47m≤≤[40m€[47m≤[40m€€€[0m€[1;47m±±≤≤≤[40m€[47m∞[40m€€€€€€€€€[47m≤[0m [1;47m±[0mﬂ[1;47m∞∞[0m   ∞    [1;30m∞[0m€   €
    [1;30m∞∞[0m     [1;30m∞€€[0m [1;30m≤[0m [1;30m∞[0m         ﬂ[1;47m≤[40m€€€€€€[47m≤∞[0m‹ﬂ[1;47m≤[0m [1;47m±[40m€€€€€€€[47m≤[0m‹€ﬂ‹€ﬂ‹  ≤∞   [1;30m∞[0m€ [1;30m∞[0m [1;36;47m∞[0m
    [1;30m±∞[0m      [1;30m≤≤[0m [1;30m€[0m [1;30m≤[0m  [1;30;47m≤[0m [1;30m‹‹[0m      [1;47m≤[40m€€€€€€[47m≤±[0m €[1m [47m≤[40m€€€€€€[47m≤[0m€ ﬂ€‹ﬂ‹€ [1;36;47m∞[0m≤  ∞[1;30m∞[0m∞ [1;30m≤[0m [1;36;47m∞[30;40m∞[0m
    [1;30m±[0m    [1;30;47m€[0m   [1;30m∞[0m [1;30m€[0m   [1;30;47m≤[0m [1;30;47m€≤≤≤€[40m‹[0m    [1mﬂ€€€€€€€[47m±[0m  [1;47m∞[40m€€€[47m≤[40m€€[47m∞[0mﬂ‹€[1;47m∞∞∞∞∞[0m [1;36;47m∞[0m≤[1;30m∞[0m ∞[1;30m∞[0m  [1;30m€[0m [1;36;47m∞[30;40m∞[0m
    [1;30m±[0m     [1;30;47m±[0m    [1;30m≤∞[0m  [1;30;47m∞[0m [1;30;47m±[0m€€€[1;30;47m≤≤≤[0m  [1;30m∞  [37mﬂ€€€€[47m≤≤[0m€  [1;47m≤[40m€[47m≤≤≤∞[0mﬂ‹[1;47m∞∞≤≤≤≤≤[0m [1;36;47m∞∞[30;40m∞[0m ∞   [1;30m€[0m€[1;36;47m∞[30;40m±[0m
    [1;30m∞[0m     [1;30m∞[47m∞[0m   [1;30m∞[0m [1;30;47m≤[0m  [1;30;47m∞[0m€[31;47m ˛‹[1;30m∞[0;31;47m∞[37;40m€[1;30;47m≤[0m   [1;30m∞[0m ‹[1;47m≤≤≤[0mﬂ[1;47m∞∞[0m [1;47m≤≤≤≤[0mﬂﬂ €[1;47m≤≤≤[40m€€[47m€±∞[0m €[1;36;47m±[30;40m≤[0m ∞   [1;30m€[36;47m∞±[0m∞ ›
    [1;30m∞[0m      [1;30m∞[0m€   [1;30;47m≤[0m€ [1;30m€[37;47m∞[36m∞∞[0m€€[31;47m∞≤≤[37;40m€[1;30;47m±[40m‹[0m [1;30m∞∞[0m [1;47m∞∞∞[0m€ € [1;47m±±±[0m‹ ‹€[1;47m±[40m€€€€€[47m≤[0m€€ [1;47m∞[36m±[30;40m±[0m      [1;36;47m≤≤[0m€[1;30m∞[0m›
    [1;30m∞[0m       €≤ [1;30;47m≤[0m € [1;47m ∞∞∞[0m€[1;36;47m∞[0m€[31;47m±[1;36m∞[0m€€€[1;30;47m∞[40m‹[0m ﬂﬂ€€€€  ﬂ[1;47m∞∞∞[0m€ [1;47m≤€[40m€€€€€[47m∞[0m€[1;47m∞[0m [1;47m±[36m€[30;40m∞[0m   [1;30m∞[0m ‹[1;47m€[36m€[37m€[0m ›
    [1;30m∞[0m      [1;30m∞∞[0m∞ ﬂﬂ [1;30m∞[37;47m∞≤≤≤∞∞∞ ∞[0m€[1;36;47m∞∞∞[0m€[1;30;47m [0m‹€€[1;47m‹[0m€€  ‹€ﬂﬂ  [1m€ﬁ€€€€€[47m≤≤≤[0m [1;47m€ﬂ[0m    [1;30m∞[0m €[1;47m€[40mﬂ[0mﬂ
           [1;30m∞[0m      [1;30m∞[0m  [1mﬂﬂ[47m≤≤≤≤≤∞∞∞∞[36m∞[37m∞∞[36m∞[37m˛[0m€ ﬂ ‹€[1mﬂﬂ[0mﬂ  ﬂ[1mﬁ€€€€€€ﬂ[36m‹[30m€[0mﬂ     [1;30m≤[0m
           [1;30m€[0m [1;30m∞∞[37m‹[47m‹[40m›[30m€[0m      [1mﬂﬂ[47m€≤≤≤≤≤€≤≤[0mﬂ[1;47m≤[0m ‹€[1m€‹€€€[0m   [1m‹ﬂ€€[47m≤[0m∞[1m [36m‹[37mﬂ[30m€∞[37m     [30m≤[0m  €[1m€‹[0m
          ‹[1;30m≤[0m ﬂ  [1mﬂ[0m‹[1;30m€[37m€€[47m‹[40m‹[0m‹    [1mﬂ[41mﬂ[47m€€[40mﬂﬂﬂ    [30;47m‹[37;40mﬂ [0m‹[1m‹‹ [0mﬂ   [1mﬂﬂ€€[36mﬂ[37mﬂ  [30m€∞[37m   [30m∞∞€[0mﬂ ﬂﬂ[1m‹[47m‹ [0m
          ﬂ[1;30m≤[37m€‹‹‹[47m≤∞[30;40m€[37m€[47mﬂ[40mﬂ[0mﬂ        [31mﬂ[1;37mﬂﬂ      [0m‹[1;47m€€€[40mﬂ€[0m‹            [1;30m∞[0m  [1mﬂ‹[0m‹[1;30m≤[37m‹€€[47mﬂ[40mﬂ[0mﬂ
           [1;30m≤[0m      [1;30m€[0m                    [1;30;47m∞[37;40mﬂ  [0mﬂ€‹            [1;30m€∞[0m     [1;30m≤[0m
           [1;30m∞[0m      [1;30m≤[0m                       [1;30;47m≤∞[37m∞∞∞[0m‹      [1;30m‹[0m   [1;30m€∞[0m     [1;30m±[0m
                  [1;30m≤[0m                    ‹‹[1;30m∞[47m∞[37m∞∞∞∞[0m≤       [1;30mﬂ[0mﬂ‹[1;30m≤‹[0m     [1;30m∞[0m
                  [1;30m∞[0m                  ‹[1;47m‹€‹[30m±[0m€[1;47m±∞±∞[0m∞       [1;30m‹≤∞≤[0m ﬂ[1;30mﬂ‹[0m  [1;30m∞[0m
                    [1;30m‹[0m‹[1;30m‹ﬂ[0m             ∞[1;47mﬂ€€[36m±[0m€[1;47m±≤±≤[0m€[1;30m∞[0m       [1;30mﬂﬂ±[0m    [1;30m∞[0m [1;30m∞[0m
              [1;30m‹‹[0m ﬂ[1;30mﬂﬂ[0m         [1;30m‹[0m    ∞[1m   [0m€[1;47m≤≤[36m±[0m€[1;47m≤≤≤≤[36m∞[0m≤         [1;30m∞[0m    [1;30m∞[0m [1;30;47m€[0m  [1;30m∞[0m
           [1;30;47m€[37;40m      [30m‹‹[0m      ‹‹ﬂ     €∞[1m  [0m€[1;47m≤≤[36m∞[0m€[1;47m≤≤≤≤[36m≤[0m€∞        [1;30m∞[0m    [1;30m≤[0m [1;30;47m≤[0m ‹[1;30m±[0m
    [1;30m≤[0m      [1;30;47m≤[0m€ ﬂ∞ ﬂﬂ  ‹[1m‹‹[47m‹[0mﬂ[1mﬂ    [0m‹[1;47m∞∞∞[0m≤[1;30m∞[37m [0m∞[1;47m∞∞[36m∞[0m€[1;47m≤€≤€€[36m∞[0m≤        [1;30m∞[0m    [1;30m≤[0m € ≤[1;30m∞[0m
   [1;30m∞±[0m      [1;30m∞[47m∞[40m∞[37m≤≤[0m [1;47m≤≤€€ﬂ[40mﬂ[0mﬂ      ﬂ[1;47m∞≤∞[0;31;47m∞[37;40m€± ∞[1;47m∞∞[0m€€[1;47m≤€€[0m €[1;36;47m≤[0m€             [1;30m€[0m ‹ ∞
  [1;30m∞∞[0m   [1;30m€[0m    [1;30;47m€[0m €€ ﬂ[1mﬂﬂ[0m ‹‹[1m      [0m‹[1;47m∞∞[0;31;47m∞≤€[1;41m [0;31;47m∞[1;30;40m∞[0m€[1m [47m∞[0m€[1;47m›≤€€≤[0m [1;47m€[36m∞[0m∞          [1;30;47m≤[0m [1;30m€[0m €ﬁ
  [1;30m±[0m [1;30m€[0m  [1;30m≤[0m            ﬂ[1m   [0m‹‹[1m [0m‹[1;47m∞[0m€€€[31;47m‹[37;40m€[31;47m≤≤[37;40m€≤€[1m [47m∞[0m€[1;47m›€€€≤[0mﬂ [1;36;47m≤[0m≤         ‹[1;30;47m∞[0m [1;30m€[0m €≤
[1;30m€[0m [1;30m≤[0m    [1;30m∞[0m              ‹€€‹€€€€€ﬂ€ﬂ[31;47m∞∞[37;40m€€€[1m [0m€€[1;47m›€€€€[0m €[1;47m€[0m€         €ﬂ ‹  ≤
  [1;30m∞[0m                [1;30m∞[0m‹[31;47m∞∞∞[37;40m€€€[31;47m∞[37;40mﬂ[1m      [0mﬂﬂ€€≤€€[1;47m›€€€€∞[0m [1;47m€[36m∞[0m∞         ‹€ﬂ  ±
                [1;30m±[0m [31;47m∞[1;37;40m [0;31;47m≤≤[40m€[37m€€[31;47m∞≤[1;37;40m          [0m≤€€€€[1;47m›€€€€≤[0m‹ﬂ[1;36;47m≤[0m≤         ﬂ≤   ∞
        [1;30m≤[0m      €[1m [0;31;47m≤[40m€[1;37m [0;31m€€[47m∞∞≤[40mﬂ[1;37m   [0m‹€€€€‹‹[1m  [0mﬂ€€€[1;47m€€€€€€∞[0m [1;36;47m€∞[0m     [1;30m∞[0m
        [1;30m∞[0m     [31;47m±[40m€[1;37m [0;31m€[37m  [31m€[47m≤≤[40mﬂ[1;37m   [0;31m‹[1;37;47m ‹[0m€[1;47m∞[0m€[1;47m∞∞∞[0m€‹[1m  [0m≤€[1;47m‹€€€€€≤[0m€[1;47m€[36m≤[0m∞   [1;30m∞[37;47m∞[0m‹
              [31m€[37m   [31;47m∞[1;37;40m [0;31m€ﬂ[1;37m    [41m‹[0m€[1;47m˛[0m€€[1;47m≤≤≤≤≤ [0m€€‹€€€[1;47m≤€€€€€≤€[36m≤[0m≤   ∞[1;47m≤ [0m
        [1;30m∞[0m        [31;47m≤[40m€[1;37m        [47m€[41m≤≤≤[47m€€[41m≤≤[47m€≤≤≤∞∞∞≤≤≤€€[41m≤≤[47m€€€[0m€   [1;47m€€˛[0m
       [1;30m≤€[0m      [31m€[1;37m [0;31m€[37m          ﬂﬂ[1;41m€€€[47m€€€[41mﬂﬂ[47m€€€€€€€[41m€€≤≤[47m€[31;40m€[37;47m≤[0mﬂ   ﬂﬂ
       [1;30m≤€[0m     [31m€[37m                   ﬂﬂﬂ[1;47m€[41m€≤≤[47m€€€€[41m≤≤±±[47m≤≤[0mﬂ            [31m€[37m
       [1;30m∞≤[0m                 ‹€€[1m          [0mﬂ[1;47mﬂ≤[0m‹ ﬂ[31mﬂﬂﬂﬂ[37mﬂ             [1;31;41m‹[0m [31m≤[37m
        [1;30m∞[0m               ‹€[31;47m‹[1;41m‹[0;31;47m€[37;40m≤           ﬂﬂﬂ[31mﬂ[37m [31m˛[37m               [1;31;41m≤≤[37m‹[0;31m∞[37m
                      ‹[1;47m±±∞[0;31;47mﬂ[1;41m≤[0;31;47m€[1;37m∞[0m±                             [1;31;41m‹[0m [1;31;41m≤∞[0;31m€[37m
                    ‹[1;47m±±∞∞[0m€[41mﬂ[1;31m∞[0;41mﬂﬂﬂ[31;40m∞[37m                            [1;31;41m€[0m [1;31;41m±[0;31m€[37m   [1;31;41m∞[0m
                   €[31;47mﬂ[1;37m∞∞[0m€[41mﬂﬂ[1;31m€±±∞∞ [0;31m∞[37m                          [1;31;41m‹≤[0m [1;31;41m∞[0m [31m€[37m  [31m€[37m [1;31;41m‹[0;31m‹[37m
                  €[1;47m€[0m€€[41mﬂ [1;31m€€≤∞∞∞[0;41m ‹[40m≤     [31mﬂ≤[1m‹[0;31m‹[37m                 [1;31;41m≤∞[0m [31m€€≤[37m  [31m≤[37m [1;31;41m∞[0;31m≤[37m
                  [1;47m≤∞[0m€[41mﬂ[1;31;47m±[37m€[31;41m€€±[0;41mﬂ€€€ﬂﬂ[31;40m∞[37m   [31m‹[37m [31m±∞∞ﬂﬂ[37m              [31m€[1;41m∞[0;31m€[37m  [31m€≤[37m  [31m∞[37m [31m€∞[37m
                 [31m∞[1;37;47m∞[0m€[41mﬂ[1;31m€[47m±∞[41m€€∞[0;41m  ﬂ   [31;40m≤∞[37m    [31m∞                 €€€≤[37m [1;31;41m∞[0;31m€∞[37m    [31m≤[37m
                 €[1;47m∞[0;41mﬂ[1;31m€€€[47m≤[41m€€∞[0;41m       [31;40m≤∞[37m                    [31m€[37m [31m≤≤∞[37m [1;31;41m∞[0;31m≤[37m [31m€[37m [1;31;41m‹[0m [31m∞[37m
                 [31m€€[1;41m≤[47m≤[41m€€€€€≤[0;31m€€€€€€€≤≤[37m                   [31mﬂ[37m  [31m∞∞[37m  [31m€∞[37m [1;31;41m∞[0m [1;31;41m≤[0;31m€∞[37m
               [31m∞[37m [1;31;41m ≤€[47m≤[41m€€€≤≤≤∞∞∞[0;31m€€€[47mﬂﬂ[37;40mﬂ                          [31m≤[37m [1;31;41m∞[0;31m€[37m [1;31;41m≤∞[0m
               [1;31;41m∞[0m [1;31;41m €[47m≤≤[41m€€€∞∞∞[0;31m€€[47mﬂﬂ[37;40mﬂﬂ  [31m‹‹‹[37m‹                [1;47m∞[0m‹[31m‹‹[37m [31m‹[37m [31m∞[37m [1;31;41m∞[0;31m≤[37m [1;31;41m±[0;31m€[37m
               [1;31;41m∞[0;31m∞[1;41m∞[47m€±≤[41m€≤≤[0;31m€[47mﬂﬂ[37;40mﬂﬂ  [31m‹‹[37m [31m€[1;41m‹€[0;41m€[1;47m€[0m                [1;47m≤[0;41m€[1;31m€[0;31m€[37m [1;31;41m∞[0;31m€‹[37m [31m€∞[37m [1;31;41m∞[0;31m≤[37m
               [1;31;41m∞[0;31m∞[1;41m∞≤≤≤≤[0;31;47mﬂ[37;40mﬂﬂ     [31m€[1;41m€[0;41mﬂ[40m  [41m€[1;31m€[0;31m€[37;41mﬂ[40m                [41m€[31;40m€[1;41m€[0;31m≤[37m [1;31;41m≤∞[0;31m€[37m [31m€[37m  [1;31;41m∞[0;31m≤[37m
               [31m€[37m [1;31;41m∞∞∞[0;31m€[37mﬂ         [1;31;41mﬂ€[0;31m€[37m [31m€[1;47mﬂ[41m€[0;31m€[37m                [31m€€[1;41m€[0m  [1;31;41m€[0;31m€[37m  [31m≤[37m  [1;31;41m∞[0;31m±[37m
               [31m≤[37m [31m€€ﬂ[37m            [1;31;41mﬂ[0;41m [40m  [41mﬂﬂ[31;40m€[37m                [31m€[1;41m€[0;31m€[37m  [1;41mﬂ[0m   [31m∞[37m  [31m€∞[37m
               [31m≤[37m                 [1;31;41mﬂ[0;31m€[37m  [31m€≤[37m                [31m≤[1;41m€[0;31m   ﬂ[37m   [31m∞[37m  [31m€[37m
               [31m∞[37m                  [31mﬂ[37m   [31m≤[37m                [31m≤€[37m          [31m≤[37m
                 [31m∞[37m                    [31m∞[37m                [31m∞[37m           [31m≤[37m
                 [31m€[37m                    [31m∞[37m                            [31m∞[37m
               [31m∞[37m [1;31;41m€[0m                    [31m∞[37m                            [31m∞[37m
               [31m≤[37m [1;31;41m€[0;31m€∞∞∞∞∞∞∞[37m            [31m∞[37m                        [31m∞[37m
               [31m≤[37m [1;31;41m€[0;31m€[1;41m€[47m≤≤[37;40m€€[31;41m€€[0;31m‹€[37m                                   [31m∞[37m
             [31m∞[37m [31m€∞[1;41m€[0m [1;31;41m€€€[47m∞∞[41m€€[0;31m€€[37m          [31m∞[37m  [31m‹[37m                     [31m≤[37m     [31m∞[37m
             [31m≤[37m [31m€≤[1;41m≤[0m [1;31;41m≤€€[47m≤≤[0;31m€[37m   [31m€‹[37m    [31m€‹[1m‹[37m‹[31;41m±‹≤∞[0m        [31m∞[37m        [31m∞[37m   [31m€∞[37m  [31m‹[37m [31m∞[37m
             [31m€≤€[37m [1;31;41m∞[0m [1;31;41m≤€€[47m≤[41m€‹[0;31m‹‹€[1;41m∞[0;31m€€€‹[37m [31m∞€[1;41m≤≤≤≤≤[0;31m€[37m      [31m±[37m [31m≤∞[37m       [31m∞[37m   [1;31;41m∞[0;31m≤[37m   [31mﬂ≤[37m
             [31m≤≤∞€[1;41m∞[0m [1;31;41m≤€€[47m≤[41m≤≤≤[0;31m€[1;41m∞±∞∞∞ [0m  [31m≤[1;41m∞∞∞∞∞[0;31m∞[37m   [31m‹€‹≤€€≤[37m  [31m∞[37m  [31m∞[37m [31m≤‹‹∞[1;41m∞[0;31m≤[37m  [31m≤‹€[37m
             [31m≤€[37m [1;31;41m [0;31m€[37m [1;31;41m±€€€±±±[0;31m€[1;41m±≤±±±∞[0m  [31m∞≤≤≤≤≤[37m     [31mﬂ€[37m   [31m≤[37m  [31m≤‹[37m [31m∞≤[1;37;41m‹[31m›[0;31m€≤[1;41m∞[0;31m€[37m  [31m€[1;41m∞[0;31m€[37m
             [31m∞€[37m [1;31;41m∞[0;31m€€[1;41m∞€≤≤∞∞∞[0;31m€[1;41m≤€≤≤≤∞[0;31m€[37m  [31m∞∞∞∞∞[37m          [31m€∞[37m [1;31;41m∞[0;31m€[37m [31m≤[1;41m˛ﬂ[0;31m€[37m [31m€≤€[37m  [31m€[1;41m∞[0;31m€[37m
              [31m≤[37m [1;31;41m∞[0;31m≤€[1;41m ≤±≤∞[0;31m€[1;41m∞[0;31m€[1;41m€[47m≤±[41m€€∞∞[0;31m€‹‹∞[37m              [31m≤[37m [1;31;41m∞[0;31m€[37m [31m€€ﬂ[37m  [31m€∞€[37m   [1;31;41m≤[0;31m€∞[37m
              [31m≤[37m [31m€∞€[1;41m ≤∞±[0;31m€€[1;41m∞[0;31m€[1;41m≤≤[47m≤[41m≤≤∞∞[0;31m€[1;41m∞∞[0;31m≤[37m [31m∞[37m        [31m∞[37m [31m∞[37m [31m≤€€[37m       [31m€[37m [31m∞[37m   [31m€[37m [31m≤[37m
              [31m∞[37m [31m€[37m [31m€[1;41m ≤[0;31m€[1;41m±[0;31m€€[1;41m∞[0;31m€[1;41m≤≤≤≤≤∞∞[0;31m€€€∞[37m          [31m≤€≤€[1;41m∞[0;31m€[1;41m∞[0;31m€[37m  [31m∞[37m [31m∞[37m [31m≤[37m      [31m€≤[37m [31m€[37m
                [31m≤[37m  [1;31;41m ±[0;31m€[1;41m∞[0;31m€€[1;41m∞[0;31m€[1;41m±±≤±± ∞∞[0;31m€∞[37m            [31m€€[1;41m∞±∞±[0;31m€[1;41m∞[0;31m€≤€±[37m        [31m€€[37m [31m≤[37m
                [31m≤[37m [31m€€[1;41m±[0;31m€[1;41m∞[0;31m€€[1;41m∞[0;31m€[1;41m∞∞≤∞∞[0;31m€[1;41m∞€[0;31m€[37m          [31m‹€€€€ﬂ[37m    [31mﬂﬂ€€±[37m [31m∞[37m      [31m€[1;41m∞[0m [31m∞[37m
                [31m∞[37m [31m≤[37m [1;31;41m±[0;31m€[1;41m∞[0;31m€€€€[1;41m∞∞±∞∞[0;31m€[1;41m∞≤€‹[0;31m‹‹[37m      [31m€[1;41m≤≤∞[0;31m€[1;41m∞[0m       [1;31;41m€[0;31m€≤[37m [31m≤[37m     [31m∞[37m [1;31;41m∞[0m  [31m€[37m
                  [31m∞[37m [1;31;41m∞[0;31m≤[1;41m∞[0;31m≤€€€[1;41m∞ ± ∞[0;31m€€[1;41m±≤€€[47m≤≤±±±≤≤[41m€€≤[0;31m€€[1;41m∞[0;31m∞[37m      [1;31;41m≤[0;31m€≤[37m [31m€[37m     [31m≤[37m [31m€∞[37m [31m≤[37m
                  [31m∞[37m [1;31;41m∞[0;31m∞€∞€€€€€[1;41m±[0;31m€€[1;41m [0;31m€[1;41m∞±≤€≤≤≤≤≤≤≤≤≤∞[0;31m€€[1;41m€[0;31m€[37m [1;30mﬂ[0m   [31m€[1;41m≤[0;31m€€[37m [1;31;41m∞[0m   [31m∞[37m [31m€[37m  [31m€[37m [31m∞[37m
                    [1;31;41m∞[0;31m∞€∞€≤€€€[1;41m∞[0;31m€[1;41m‹˛[0;31m€€[1;41m∞±≤±±±±±±±±±[0;31m€€€[1;41m≤€[37m‹[0m  [31m‹[1;41m‹ﬂ≤[0;31m€€ﬂ[1;41m∞[0m   [31m≤[37m [31m€[1;41m∞[0m [31m≤[37m
                    [1;31;41m∞[0m [31m≤[37m [31m€∞€[1;41m∞[0;31m€[1;41m∞[0;31m€[1;41mﬂ[0;31m€€€[1;41m∞∞±∞∞∞∞∞∞∞∞∞[0;31m€€€[1;41m∞€ﬂﬂ[0;31m€€€€[1;41m±[0;31m€€€[1;41m±[0m   [31m€∞€[1;41m∞[0m [31m∞[37m
                    [31m€[37m [31m≤[37m [31m€[37m [31m€[1;41m∞[0;31m≤[1;41m∞[0;31m€€≤€€[1;41m∞[0;31m€[1;41m∞[0;31m€€[1;41m∞[0;31m€[1;41m∞[0;31m€[1;41m∞[0;31m€[1;41m∞[0;31m€[37m [31m€ﬂ[1;41m≤[0;31m€€[37m  [31mﬂ€[1;41m±[0;31m€[1;41m˛∞±[0m [31m∞[37m [31m€€≤[1;41m∞[0m
                    [31m€[37m [31m∞[37m [31m≤€ﬂ[1;41m∞[0;31m∞[1;41m∞[0;31m≤€∞≤€[1;41m∞[0;31m€[1;41m∞[0;31m€€€€€€[1;41m∞[0;31m€€€[37m [31m€ﬂ[1;41m∞[0;31m≤€€‹€€[1;41m∞‹[0;31m€[1;41m€[0;31m€[37m [31m€[37m [31m∞€∞€[37m
                    [31m≤[37m   [31m≤€[37m [31m€[37m [1;31;41m∞[0;31m∞€[37m [31m∞€[1;41m [0;31m€[1;41m∞[0;31m€≤€€[1;41m∞[0;31m€[1;41m±[0;31m€€[1;41m˛[0m [31m€[37m [1;31;41m∞[0m [31m€≤[1;41m∞[0;31m€€[1;41m∞[0;31m€€[1;41m≤[0m  [31m≤[37m  [31m≤[37m [31m≤[37m
                    [31m≤[37m   [31m∞≤[37m [31m≤[37m [31m€[37m [31m≤[37m  [31m∞€€[1;41m∞[0;31m€[37m [31m€€[1;41m€[0;31m€[1;41m±[0;31m€[1;41m€[37m‹[0;31m≤€[37m [31m€[37m [31mﬂ[37m [1;31;41m∞[0;31m≤€[1;41m∞[0;31m€€[1;41m±[0m  [31m∞[37m  [31m∞[37m [31m∞[37m
                    [31m∞[37m    [31m∞[37m [31m∞[37m [31m€[37m [31m∞[37m   [31m∞€[1;41m [0;31m€[37m [31m€€[1;41m€€≤[0;31m€[1;41m€≤[0;31m€€[37m [31m≤[37m   [31m€[37m [31m±€€€[1;41m±[0m  [1;31;41m‹[0m [31m∞[37m
                    [31m∞[37m    [31m∞[37m   [31m€[37m      [31m€[1;41m∞[0;31m€€€€[1;41m≤≤≤[0;31m€[1;41m∞±[0;31m€€[37m [31m≤[37m   [31m€[37m  [31m€€€[1;41m∞[0;31m∞[37m [1;31;41m±€€[0m
                    [31m∞[37m        [31m≤[37m      [31m€[1;41m∞[0;31m€[37m [31m€€[1;41m≤±€[0;31m€[1;41m∞±[0;31m€€[37m [31m∞[37m   [31m€[37m  [31m≤€€[1;41m∞[0;31m€[37m [1;31;41m∞≤≤[0m [31m€[37m
                    [31m∞[37m        [31m≤[37m     [31m∞€[1;41m±[0;31m€[37m [31m≤€[1;41m≤∞€[0;31m€€[1;41m±[0m [31m€[37m [31m∞[37m   [31m≤[37m   [31m€ﬂ[1;41m∞[0;31m€[37m [31m€[1;41m±±[0;31m €[37m
                             [31m∞[37m     [31m≤€[1;41m±[0;31m€[37m  [31m€[1;41m±[0;31m€[1;41m€[0;31m€€[1;41m∞[0m [31m≤[37m     [31m∞[37m   [31m€‹[1;41m∞[0;31m€[37m [31m€[1;41m∞∞[0m [31m≤[37m
                                   [31m€€[1;41m±[0;31m€[37m  [31m≤[1;41m±[0;31m€[1;41m€[0m [31m€[1;41m∞[0m [31m∞[37m         [31m≤[37m [31m€€[37m [31m€[1;41m∞∞[0m [31m∞[37m
                             [31m€[37m     [31m≤€[1;41m≤[0;31m€[37m   [1;31;41m±[0;31m€[1;41m≤[0m [31m€[1;41m∞[0m [31m∞[37m [31m‹[37m       [31m∞[37m [31m€€∞[37m [31m€[1;41m∞[0m
                             [1;31;41m∞[0m     [31m∞€[1;41m€[0;31m€[37m   [1;31;41m∞[0;31m€[1;41m≤[0m  [1;31;41m∞[0m   [31mﬂ[37m       [31m∞[37m  [31m€€[37m [31m€[1;41m∞[0m
                             [1;31;41m∞[0m      [31m≤ €[37m   [1;31;41m∞[0;31m€[1;41m≤[0m [31m€[1;41m∞[0m              [1;31;41m∞[0;31m€[37m  [1;31;41m∞[0m
                             [1;31;41m∞[0m      [31m∞[37m [31m€[37m   [1;31;41m∞[0;31m€[1;41m≤[0m [31mﬂ[1;41m∞[0m   [31m∞[37m          [1;31;41m≤[0;31m€[37m  [1;31;41m∞[0m
                             [1;31;41m∞[0m      [31m∞[37m [31m€[37m   [31m≤ﬂ[1;41m±[0m [31m€[1;41m∞[0m   [31m€[37m          [1;31;41m≤[0;31m€[37m  [31m€[37m
                             [31m€[37m       [31m∞€[37m   [31m∞[37m [1;31;41m∞[0m  [1;31;41m∞[0m   [31m€[37m          [1;31;41m≤[0;31m€[37m  [1;31;41m∞[0m
                             [31m€[37m       [31m≤[1;41m∞[0m   [31m∞[37m [1;31;41m∞[0m  [1;31;41m∞[0m              [1;31;41m±[0;31m€∞[37m [1;31;41m∞[0m
                             [31m≤[37m      [31m∞€[1;41m∞[0m     [31m€[37m  [1;31;41m∞[0m              [1;31;41m±[0;31m€€[37m [31m€[37m
                             [31m≤[37m      [31m≤[1;41m∞∞[0m     [31m€[37m  [1;31;41m∞[0m              [1;31;41m∞[0;31m€€[37m [31m≤[37m
                             [31m∞[37m     [31m∞€[1;41m≤∞[0m     [31mﬂ[37m  [1;31;41m∞[0m              [1;31;41m∞[0;31m€≤[37m [31m∞[37m
                             [31m∞[37m     [31m≤[37m [1;31;41m±∞[0m     [31mﬂ[37m  [1;31;41m∞[0m        [31m∞[37m     [1;31;41m∞[0;31m€≤[37m
                             [31m∞[37m     [31m≤€[1;41m±[0;31m€[37m       [31m€[1;41m∞[0m        [31m∞[37m     [31m€€∞[37m  [31m∞[37m
                                   [31m€[37m [1;31;41m∞[0;31m∞[37m       [1;31;41m∞≤[0m              [31mﬂ≤[37m   [31m∞[37m
                                   [31m≤[37m [1;31;41m∞[0m        [31m€[1;41m€[0m        [31m˛[37m      [31m∞[37m   [31m≤[37m
         [1m‹                         [0;31m≤[37m [1;31;41m∞[0m         [1;41mﬂ[0m
        [1m‹€ ‹[47mﬂ[0m   [1m‹[47mﬂ[40m€[0m [1m‹[47mﬂ[40m€            [0;31m∞[37m [1;31;41m∞[0m                  [31m‹[37m          [31m≤[37m
     [36m‹[1;46m‹[0m ﬂ[1m€[47mﬂ[40m€[0m [36m‹[1;46m‹[0m [1m€[47mﬂ[40m‹ [0mﬂ[1m €[0m [1;36;46m‹‹[0;36m‹          [31m€[37m                             [31m€∞[37m
     [36mﬂ[1;46mﬂﬂ[0m [1m€[0m [1m€ ‹  € €[0m [36m€[37m [1m€[0m [1;36;46mﬂﬂ[0;36mﬂ[37m          [31m≤[37m                  [31m≤[37m           [31m∞[37m
         ﬂ [1;47mﬂﬂ[0mﬂ[35m  [1;37;47mﬂﬂ[0mﬂ[1m   [0mﬂ[1m              [0;31m≤[37m                 [31m∞≤[37m           [31m≤[37m
                                     [31m∞[37m                 [31m≤€‹[37m          [31m€[37m
    [1;30mToon Goon (Blocktronics)[37m         [0;31m∞[37m                 [31m≤[1;41m±[0;31m€[37m [31mﬂ[37m        [31m≤[37m
          [1;30m[05/30/2020][0m                                 [31mﬂ€[37m           [31m∞[37m

SAUCE00Radu/Subspecies                    Toon Goon           Blocktronics        20200607i  P ï      IBM VGA               