[0m
             [1;30m∞∞[0m [1;30ma [0;36mblue[1;34m moon[30m production in the year of the 'rona[0m [1;30m∞∞[0m

  [31m‹[1;33;41m∞[0m  [1;33mﬂ‹   ˛‹ﬁ‹[0;31mﬁ[1;33m€ﬂ    [0;33m‹‹          [1mﬂ[43m‹[40m‹[0;33m‹[37m       [1;30m∞[0m
    [1;33mﬂ‹[37m€‹ﬂ‹[33m   ‹ﬂ‹[0m [1;30m∞[0m [33m‹[1;31;43m‹≤∞∞[30mﬂ[40m≤‹[43m≤[31m∞≤[40m‹[0;33m‹[37m    [1;33m±[0m        [1;30m±[0m                   [1;30m∞[0m
  [33m€[1m‹[37m€€ﬂ€€[33mﬂ[0m  [33m€[1;41m≤[40m‹[0;33m›[1;30m∞[0m  [1;31mﬁ[47m≤[43m±∞[0;33m≤[1;30;43m∞±≤±[0;33m€[1;31;43m±[47m≤±[0;33m›[37m   [33m∞[37m   [1;30m∞ ‹[0m  [1;30m≤[0m                   [1;30m±[0m [1;30m‹‹[0m [1;30m˛[0m
 [31mﬂ[1;33;41m±[37;40m€€›[33m [37m€€[33mﬂ∞[0m [1;33mﬁ[41mﬂ›[0m    [1;31;43m±[40mﬂ[0;33mﬂﬂ€‹‹[1;30;43m±∞[31;40mﬂﬂﬂﬂ[43m≤[0;33m›[37m      [1;30m±[0m   [1;30mﬂ≤ﬂ€‹‹‹[0m [1;30m±≤€€€€›[0m   [1;30m‹‹ﬂ±ﬂﬂ[0m
 [1mﬂ‹€€‹‹[46m≤[40m€€[33m › [41m± [30;40m∞  [31;47m≤[40m›[0;33m‹[1;31;43m∞[0;33m≤‹ﬁ[1;31;43m∞[30m∞[0;33m‹‹[1;31;43m∞[0;33m€‹ﬁ[1;31;43m∞[0m      [1;30m≤‹‹  €ﬂﬂ±€[0m  [1;30mﬁ±   €[0m [1;30m‹±ﬂ≤±ﬂﬂ∞[0m  [1;30m‹‹[0m      [1;30m∞[0m
 [33m‹[1;37mﬁ€€›ﬂ€€€€[33;41m±[40m‹[41m≤›[40m  [0mﬁ[1;31;43m≤∞[37;40m‹ﬂ[0mﬂ‹[33m±€[1;31;43m∞[0;33mﬂ[37m‹ﬂ[1mﬂ‹[0;33mﬂ[1;31;43m‹[0;33m›[37m [1;30m‹[0m‹[1;30mﬂ[0mﬂ     [1;30m≤   [47m€[0m  [1;30m±   ±[0m     [1;30m≤‹[0;31m  [1;30m≤[0m     ﬂ[1;30mﬂ[0m‹[1;30m‹[0m [1;30m±[0m
[31m‹˛[1;37m€€€[33m  [37m±±±[33m ﬂ[41m‹≤[43m±[40m  [0mﬂ[1;31;47m≤[43m‹[0;33mﬂ‹‹±≤€[37;43mﬁ[1;31;40m›[30;43m±[0;33m‹‹[1;31;43m‹[47m≤±[0;33m›[37mﬂ[33m∞[37m [31m‹‹±±±[37m  [1;30m≤∞∞ ±[0;31m [1;30m≤ﬂ±‹ﬂ  [0;31m±±[37m  [1;30m± ∞∞[37m∞[0m  [31m±±‹‹˙[37m  ﬂ[1;30m≤[0m
[1;33;41m±[0;31m‹[1;33m€[37mﬂ€‹‹‹[33m‹ﬂ›‹∞[41m±[43m‹[40m› [31mﬁ[43mﬂ≤›∞[40m [0;33mﬂ€[1;31;43m∞[47m≤[40mﬂ [30;43m±[31m∞ﬂ≤≤[40mﬂ[0m [1;33m‹[0;33m›[1m‹[0;31m≤≤≤±[37m  ±[1;30m≤≤∞[47m≤[40mﬁ[47mﬂ[40m≤‹˙  [0;31m±≤≤  [1;30;47m≤[40m∞≤≤[0m∞  [31m≤≤≤≤≤≤‹[37m  [1;30m˛[0m
[1;33m‹[0;31mﬂ[1;33m [37m€€€€±[33m [0;33mﬂ[1m∞ ±[41m‹ﬂ[43m∞[40m›[30m∞[0;33mﬂ[1;31;43m∞[0;43m∞[1;31;40m [0;33m±≤‹[1;30m‹[0;33m‹≤[1;31;43m∞[0;33m‹ﬂ[1;31;43m∞[0;33mﬂ[37m  [33mﬂ[1mﬁ€[0;33m‹[1mﬂ[41m∞[0;31mﬂ[37m  [1;30m∞[0m∞[1;30;47m≤≤[0m∞[1;30;47m±[0m [1;30mﬂ[0m±[1m±±[30;47mﬂ[40m‹[0m [1;33mﬂ∞[0m  [1;30;47m±[40m≤[47m≤≤[40m±‹[0m  [31mﬂﬂ[1;33;41m∞∞∞∞[0;31m›[37m
 [1m±ﬁ€€‹[33m  [0;33m˛[37m [1;33m€‹ [41mﬁ≤[43m≤[40m‹ [0;33m‹≤›∞ [37m‹[1m‹‹[30m‹ ‹ﬂ∞[0;33mﬁ[37m [33m‹ ‹[1;41m≤[0;33mﬂ[1mﬂ[41m±±[0;31m›[1;30m˙‹[0m∞‹[1;30;47m∞[0mﬂ[1m±±[0;31m∞  [1;30;47m‹[37;40m≤≤≤∞[30m ﬂ[0m [1;30m∞[47m∞[37;40m±[30mﬂ[37m∞‹[0m‹[1;30m˛˛ [0;31m‹[1;33;41m±±±[40mﬂ[0;31m [1;30m‹[0m
 [1mﬁ€[46m≤≤[33;40m‹  ‹±[0m [1;33;41m≤[40m›[41m€€[40mﬂ ›[0;33mﬁ± ﬁ‹[1;30m‹   [0;33mﬂ[1;41m‹[0m [33m‹ [1;30;43m∞[0;33m›[37m˛[1;33mﬂ‹[0;33mﬂ[1m≤[37m≤≤[33;41m≤[40m‹[0;31m  [1;30mﬂ[0mﬂ[1mﬂ[47m∞∞[0m∞[31m  [1;30m‹[37m≤€€[47m€[30mﬁ[40m‹[0m∞[1m±≤≤[0mﬂ[1;30mﬂ   [0;33m‹[1m‹[37m≤≤[33mﬂ[0m  ˛ [1;30m€[0m
[1;33m‹ﬂ[37m±€€€€€[33m›ﬂ[0;31m‹[1;33mﬁ‹[41m€‹[43m∞[41m‹€[40m‹[0;33mﬁ∞ [1;30;43m≤‹[0;33mﬂﬂ [1;30mﬂ[31m [0;33m±ﬂ  ‹[37m [1;32;42m‹[0;32m‹[37m∞‹[1;30;43m‹[37;40m∞∞∞∞∞[0;33m‹[1;30m‹[0m    ﬂ  [1mﬂﬂﬂﬂ[0mﬂ[1;30m˙[37mﬂﬂ[0m   [1;30m‹[0;33m‹[1;37m∞∞∞∞[0;33mﬂ[37m∞∞ﬂ[1;30m∞[0m [1;30;47m≤≤[0m
[1;33m [37mﬂ‹ ‹€€€[0m [1;33mﬂ[0m [31mﬂ[1;33;41mﬁ≤›ﬂ‹[40m‹[43mﬂ[40m [30m∞    ‹  [0;33mﬂ   ﬁ±[37m [32mﬁ[1;42mﬂ[0m  [1;30m‹[0;33m [1;30mﬂﬂ[0;33mﬂ[1;30;43m‹‹[0;33mﬂ[1;30;43m≤≤≤[40m‹‹‹‹‹‹‹‹‹‹‹‹[43m≤≤≤‹[0;33mﬂﬂ[1;30mﬂ[0m      ∞∞ [1;30m€[0m
[1;33m‹[37m‹‹€€€€›[33m∞‹[0;33m∞∞[31m€[1;33;41m€ﬂ˛‹ﬂ[43m≤≤[0;33mﬁ‹  ∞∞∞ﬂ  ‹±[1;30;43m‹[0;33m  [1;32;42m∞‹[0m [1;30m≤›[0m                                      [1;30m€[0m
[1mﬁ[46m€€[40mﬂ[33m [37mﬂﬂ  [0;31mﬂ‹[1;33;41m∞ﬂ[0;31mﬂﬂ[1;33m ‹[0;33m‹ [1mﬂ [0;33mﬁ∞‹‹  ‹‹≤ﬂ[1;30mﬂ[0;33m  [32mﬁ±[1;42mﬂ[0m [1;30m±∞[0m [1mAesthetic and Knocturnal present..[30m∞[0m [1;30m€[46m≤[0m
[1mﬂﬂ€€€‹[33m  ‹[0;33m‹‹ﬂ∞[1;30m‹›[33mﬂﬂ  [0;32m›  [33mﬂ[1;30;43m‹≤≤[0;33mﬂﬂ [1;30m‹‹›[0;32m‹≤‹ﬂ±[37m [1;30m€[0m                      [1;30m∞∞∞‹‹[0m    [1;30m‹‹‹‹‹≤‹€ﬂ[0m
[1m€‹[33m‹[37;46m≤[40m€[41m≤≤[0;31mﬂ[33mﬂ[1;41m∞[40m‹[0m [1;30m‹‹ [33mﬂ[0;33mﬂ [1;42m∞[37;40m [0;32m›[1;30mﬁ‹[0;36m‹‹[1;30m‹‹≤± ›[0;32mﬁ›€±± [1;30m€[46m‹≤[0m±[1;30m€ﬂﬂﬂﬂﬂ[0m                           [1;30mﬂﬂﬂﬂ±[0m
[1m±€€€€€[33mﬂ› [0;31mﬂ[37m  [1;30m‹ [33m‹[43m≤[0;33m›[1;30m [0;32m± ﬂ [1;30mﬂﬂﬂ±±[0m             ∞
[1;33m±[37m ﬂﬂﬂﬂ[0;33mﬂ[37m                                                      [32m∞∞[37m      [32m∞[1m∞[0m [32m∞[37m  [33m∞[37m  [33m∞∞[37m      [33m∞∞[37m         [32m∞[37m       [1;32m∞[0m       [32m∞∞∞∞[37m           [32m∞[37m   [32m∞[37m        [32m±≤∞[37m    [32m∞≤[1m≤∞±[0m  [33m≤[37m  [33m≤≤[37m [32m∞[37m  [33m∞∞≤≤∞[37m [33m∞∞∞[37m   [32m∞±[1m∞[0m  [1;32m∞[0m  [1;32m∞∞[0m   [1;32m∞[0m  [1;32m‹∞[0;32m±±±∞[37m [32m∞‹∞[37m   [1;30m‹[0;32m‹±±[37m [32m‹±±∞[37m        [32mﬂ‹[37m  [1;30m‹[0;32m‹€[1;42mﬂ€[40m≤[42m€[0m [33m±€‹[37m [33m€[1;43m‹[0;32m ±  [33m∞≤€€± ±∞∞[32m  ±€[1;42m ±[40m‹˛±‹[42m‹[40m±±[0;32m∞ [1m∞∞[0;32m ±[1;42m€‹ ‹€‹[0;32m‹[1;42m‹± [30mﬂ[40m‹[42mﬂ[32m ‹∞ [0;32m‹≤≤±±∞[36m   [32m∞˛∞∞‹ﬂ‹˛€[1;42m‹∞[0;32m≤ﬂ[1;42mﬂ[0;32mﬂ‹[33m ˛€‹ﬁ[1;43m∞[0;32m‹≤[33m   ≤[1;30;43m [0;33m€€± €≤≤[37m   [32mﬂ[1;42m [0;32mﬂ€[1m‹[42m€€ﬂ[40m±∞[0;32m [1m±±[42m‹€€ﬂ[0;32m›ﬂ≤[1;42mﬂ±±[0;32m›ﬂ[1;42m [0;32mﬂ±[1;42m  [0;36m‹[32mﬂﬂ€‹ﬂ [36m±±∞ ∞± ∞  ∞  [32mﬂ‹‹ﬂ∞ ﬂ˛∞[33m€≤[1;43m [0;33mﬂ[1;32;42m [0;32m€± [33mﬁ[1;30;43m [0;33;47m€€€[40m≤≤‹€€±[37m [32m∞˛‹[1m€[42mﬂ[40m€≤€€[42m€[40m±[0;32m±[1m≤≤[42m€€ [0;32m∞ﬂ ﬂ˛€ﬂ [36m‹‹€‹[32mﬂ[36m‹€€‹[32mﬂ[36m‹€‹≤≤≤∞≤≤∞±∞∞≤ ∞      [32m±‹›[33mﬁ∞€›[1;32;42m ∞[0;33m  [1;30;43m [33m    [30m [0;33m€∞∞ﬂ€±[32m  ≤[1m≤[0;32m‹ﬂ[1m∞€≤≤[42m‹ﬂ≤≤±[0;32m‹ﬂ[36m‹€‹€ﬂ‹‹€€[1;46m [0;36m‹[1;46m     [0;36m€€€€›[42mﬂ±[40m€≤€€≤≤±≤€±≤∞∞ ∞∞ ∞    [33m±[1;43m∞[32;42m‹≤[0;32m›[33m  [1;30;43m  [33m∞∞∞ [30m   [0;33m‹ﬂ∞[37m  [1;32m‹€[42m‹[40m ≤∞±[0;32m≤[1m€‹ﬂ[0;32mﬂ[1;42m∞[0;32m›[37m [36mﬂ€€€€[1;46m [0;36m€€€€€ﬂ[32m‹[1m‹[0;36m€€€€€€‹≤≤€€€€€≤[1m±[37;46m [0;36m≤€≤≤∞≤∞ ±∞[32m ˛∞[37m [33m≤[1;32;42mﬂ€[0;32m‹[33m   [1;30;43m [0;33;47m€[1;36;43m [33m   [0;33;47m€€[1;30;43m [0;33m∞ ˛∞[32mﬁ[1m±€ ∞ [0;32m∞∞[1m€[0;32mﬂ[36m‹[32mﬂ [36m‹‹ﬂ€€€[1m±±[0;36m€€€€€€€€€€€€€€€€€€€€€[1;37;46m        [0;36m≤[1;46m [0;36m≤∞≤∞∞   [33m∞[32m [1;42mﬂ[0;32m€ﬂ[33m   ﬂ≤≤[1;43m  ‹∞[0;33;47m€[40m≤ ﬂ≤[37m [32m∞ﬁ  [36m‹[32m∞ [36m‹ﬂ€€€ﬂ€€€€€€€€€€€€€[37;46m∞∞∞∞∞[36;40m€€€›[32m‹[36;42m‹[40mﬂ€€€€€€€€€€€ﬂ[42mﬂ[1;46m [0;36m‹±[37m   [1;30m∞∞[0m
[32m‹ﬂ[1;42m‹±[0;32m›[33m ‹ﬂﬂ≤≤[1;36;43m   [33m  [0;33m∞€[37m [33m€[37m  [36mﬁ‹€‹€‹[42m∞∞[40m€€‹ﬁ€[1;46m  [0;36m€€[37;46m ∞∞∞∞[36;40m€€[37;46m‹±[1m±±[0;46m€›‹[36;40m€€€€€[1;37;46m    [0;46m∞∞∞[1m∞∞∞[0;36m€€≤≤ﬂ[32m ∞ﬂ‹[1;30;42mﬂ[40m‹[0;33m∞[1;32;42mﬁ‹€€€[0;33m ∞ ∞∞±±ﬂ‹[1;30;43m  [0;33m±≤≤[37m [33m≤[37m  [36mﬂﬂ€€‹€€€€€[37;46m±±±[1m‹∞[0;36m€[37;46m±±±[36;40m€[1;37;46m‹‹[0;36m€€[1;37;46m∞∞[0;46mﬂ[1m  [0;36m€[1;37;46m‹‹‹[0;36m€[37;46m‹[1;47mﬁ‹[0;46m‹±±±±[36;40m€€≤≤≤€€€‹[32m ∞€[1;42m‹[0;32m€[1;30m›[32;42m€€€€€‹[0;33m [32m∞‹[33m  ∞∞ﬂ€[1;30;43m [0;33m≤€≤≤‹ﬂ∞[37m [32m∞‹[36mﬂﬂ€€[1;37;46mﬁ‹[47m‹[46m±[0;46m€[1;40m±±[47m [0;46m€[36;40m€[1;37;46m∞±[47m‹‹[46m‹‹[0;36m€[1;37;46m [0;46m‹‹[1m ﬂ€€‹‹[0;46m€€[1;47m ﬂ∞[0;46m≤≤‹[36;40m€[1;37;46m‹∞∞[0;36m€€€ﬂ[37m [36mﬂ[32m‹≤€[1;42m≤[0;32m€‹€[1;42m‹€€€ﬂ‹[0;32m‹[1;42m‹[0;32m›[33m  ±ﬁ€€€€€€≤€[32m˛[33m‹˛[37m [32mﬂ[1;30mﬂ[0;32m∞[36mﬂ€[1;37;46mﬂﬂ[0;36m€[37;46m ﬂﬂﬂ[36;40m€€[1;37;46m  ﬂﬂﬂ[0;46m€€±±ﬂﬂ€€[1mﬂ€[47m‹[46mﬂ[0;46mﬂ[1m‹€[47m‹[46m‹[0;46mﬂ∞[1mﬂﬂ‹‹ﬂ∞[0;36m€ﬂ[32m‹ﬂ€€[1m∞[42m∞[0;32m€≤[1;42mﬁ€€€€€€€€±[0;33m   ±€[32m‹ﬂ[33m€€€€≤≤€€‹±‹[37m [33m‹‹[36mﬂﬂ€[1;37;46m±€€‹[47m‹[46m€‹[0;46m€€€[1m‹‹€ﬂ[0;36m€[1;37;46m‹‹€[47m‹[46m€[40m≤≤[46m€€‹‹ﬂ[0;36m€[1;37;46mﬂ[0;36m€€[1;37;46mﬂ[47mﬂ[46m±[0;36mﬂ€€‹[32mﬁ€ﬂ€[1m±[0;32m€€∞[1;42m €€€€€ﬂﬁ≤›[0;32m€[33m   ±[32mﬂﬂ‹[33m€€€€[1;43m∞∞∞[0;33m€€‹€ ‹ﬂﬂ∞∞[1;37mﬂ[0;36mﬂ[1;37;46mﬂﬂ[0;46m€€‹[1m‹‹‹‹€€[40m≤≤≤[47mﬂﬂﬂ‹[46mﬂ[47m≤[46m€ﬂ[0;36m€ﬂ[1;37;46m‹€[0;36mﬂ[37m [1m±[0m [36mﬂﬂ[32m‹‹[36m±[37m [32mﬂ‹[1;42m∞[40m≤[42m∞[0;32m›[37m
[32m€[1;42m‹€€€[0;32mﬂ‹≤[1;42mﬂ∞[0;32m€≤[33m  [32m∞ [33mﬂ€€±€‹€€€≤≤€€∞€ﬂ±±∞∞∞∞[37m [36mﬂﬂ[1;46m [37mﬂ[47mﬂ€[46m€ﬂ[0;32m∞[1;37;46mﬂ[47mﬂ[46m€€€[47m‹[46mﬂ[0;36mﬂﬁﬂ[1;37;46m±±[0;36m›[1;37mﬂ[0;36mﬂ[1;30m‹[42mﬂ[0m [32m‹€[1;42m∞ﬂ[0;32m€[1;42m‹[30mﬂ∞[32m∞≤[40m€[42m≤[0;32m‹±€[1;42m‹‹€€‹[0;32m‹∞€[1;42m [0;32m‹ﬂ±[37m [32m±ﬂ[37m  [33mﬂﬁ[1;43m  [0;33m€‹‹ﬂﬂ€€≤€€€‹‹≤≤≤ﬂﬂ ‹‹[36mﬂﬂ[32m˛ﬂ ∞[36m‹[1;37;46m‹€€€€[40m‹[0;32mﬂ€[33m   [36mﬂ[32m±[1;30;42mﬂ[32mﬂ∞[30;40m‹[42mﬂ[0;32m€[1;42m‹€€€[0;32m€[1;42m≤€[40m€€[42m›[0;32m≤[1;42mﬁ€€€€ﬂ[0;32m› ﬁ[1;42m±‹[0;32m€[37m    [36m‹›‹[33m ﬂ˛€€€€€‹[42m±±[40mﬂﬂ€€€€€€€€€€≤≤∞∞ ∞  [37mﬂ[1mﬂ ﬂ[0;32m˛[37m [32m≤[33m [32m∞∞  ﬂ≤≤≤[1;42mﬁ≤›ﬂ[0;32m€[1;42mﬁ€ﬁ€[40m€[42m›ﬂ€‹[0;32m€[1;42m€ﬂﬁ€›[0;32mﬂ [1;30mﬂ‹[0;32mﬂ[37m  [36m‹€‹‹€‹[37m  [32m∞[33m ›[37m [33mﬂ[37m [33mﬂ€€[32mﬂﬂﬂ[33m‹€€€€[42m±±±±±±[40m≤≤∞≤  ∞             [32mﬂ∞€[1;42mﬂ[0;32m≤∞ﬂ€[1;42m€€€≤[40m€[0;32mﬂ‹ﬂ[1;42mﬁ€‹[0;32mﬂ[1;42m€[0;32m›[1;30m∞‹[0;36m‹[1;30mﬂ[0;36m€‹€‹€€€€€€‹[32m≤±[1;30m‹[0;32m ‹∞[37m [33m∞∞ﬂ€€€ﬂﬂ[32m‹‹‹[33m  ±€€€€≤€≤∞≤≤∞  ∞[37m  [33m∞ ∞[37m      [32mﬂ∞[33m  [32m€[1;42m€€€[40m≤±[0;32m‹‹ﬂ[1;42m€≤[0;32m›ﬁ[1;42m€›[0m [1;30;46m›[0;36m€ﬂ€[37m [1;30;46m [0;36m€€[32m∞∞[36m€€€‹[32mﬂ ﬂ≤ [1;30m˛‹‹[0m [32mﬂ[37m  [33mﬂﬂ‹‹‹‹‹‹  ﬂ€€€€€≤€€≤∞∞≤‹∞±∞≤∞∞ ∞∞     [32mﬁﬂ[1;42mﬂ€[40m±[0;32mﬂ[1;42m‹[0;32m‹€[1m≤[42m± [0;32mﬂ[1;42mﬂ[0m [36m±[1;30;46m∞[0;36m€‹[37m [1;30;46m   [0;36m€[32mﬂ‹[36m€€€€€‹€[32m±[36mﬂ[32m [1;30mﬂ[42m±[0;32mﬂ[1;30mﬂ[0;32m∞∞[37m    [33m‹˛ﬂﬂ€€€€[32m‹‹‹[33m€[42m≤≤≤≤[40m±±€€€≤≤€≤≤∞≤±∞  ﬂ∞   [32mﬂ ﬁ[1;42m±[40m±[0;32m≤[1m±[42m∞ ≤[0;32m›[37m [32m∞[36mﬂ€€€€€€€€€€€€€€€€[32m∞[1;37;46m∞∞[0;36m‹[32m∞[36m€[33m [36mﬂ[32m±[37m [1;32m∞∞     [0;33m˛ﬂ[37m [33mﬂ≤ﬂ‹[32mﬂﬂ‹[33mﬂﬂ€€€€€€[1;37;43m  [0;33m€€±€≤≤∞∞‹ ﬂ‹     [32mﬂ∞[1m±[42m  ± [0;32m‹˛‹›[36m€€€€€€€€€€€€€€€±€€€€€€‹[32mﬂ[1;30;42m∞[0;32m‹ﬂ[1m‹[0m  [1;32m∞∞[0m    [33m∞[37m  [33mﬂﬂﬂ±±[32m‹ [33mﬂﬂ€[42m≤≤[40m€€[1;43m∞∞[37m [0;33m€€≤≤€€€ﬂ≤≤∞∞[37m
[32m€›€[1;42m∞‹› ∞[0m [36m‹€€[41m≤[40m€€€€€[1;46m∞∞∞[0;36m€€€≤€€€€[32m‹ﬂ[36m‹[1;37;46m∞∞[0;36m‹€‹[1;32mﬂ[0;32mﬂ‹[1m±±∞[0;33m [32m˛[1;30m‹[0m [32m±[37m       [33mﬂﬂ‹‹€ﬂﬂ€€€€€[1;43m∞∞∞[37m  [0;33m€€€≤≤∞ ∞[1;32;42m [0;32m€ﬂ€[1;42mﬂ [0;32m€ﬂ∞[36m‹€ﬂ€€€€€€€€[1;46m±±±[0;36m€€€€€€€€€€€[32mﬂ‹[36m€€ﬂ ‹[37m  [36m‹€[32mﬂ‹ﬂ [1;30m‹[0;32m‹[37m [33m∞∞∞±±±±ﬂﬂ‹‹€ﬂﬂ€€≤≤≤≤[1;43m∞∞∞[37m  [0;33m≤∞≤[1;32;42m  [0;32m›[37m [32mﬂ∞[37m [36mﬂ[41m≤€≤[40m€[41m≤[40m€€€€€€€€€[1;46m∞∞∞[0;36m€€€€€€€€€€€€‹[47m€[40m±[47m€[1;37;46m  [0;36m‹[1;37;46m ∞∞[0;36m‹[37m [36m‹‹[32m ﬂﬂ‹[1;42m‹[0;32m‹€ﬂ∞∞[33m ﬂﬂﬂ€€€‹‹ﬂﬂ€€€ﬂ[1;37;43m  [0;33m≤≤[1;30;42m›[32m [0;32m‹ﬂ˛ﬂ[31m‹[46m±[36;41m∞≤∞≤∞€[40m€€€€€[41m≤[40m€€€€€€€[1;46m∞∞[0;36m€€€€€€€€€€≤€€€€ﬂ[32;46m‹[36;47m€€[40m€[32m∞[36;47m€[40m∞[47m€[40m‹ﬂ‹[32mﬂﬂ[1;42mﬂ‹[0;32m‹∞  [33m∞∞∞[37m [33mﬂﬂ€€‹ﬂ‹€‹[1;37;43m   [0;32mﬁ[1;30;42m [0;32m‹∞  [31m‹[46m≤[36;41m ∞ ∞ ≤≤[40m€€€€€€€€€€€€€€€€[32m‹‹[36m€€€€€€€€€€€€‹[47m€€€[40m€ﬁ±[47m€[40m‹ﬂ€‹[32mﬂ‹ﬂ€ﬂ   ‹±     [33mﬂ€€[1;37;43m  [0;33m€‹ﬂ[1;30;42m±[0;32mﬂ‹[37m  [31;46m≤[40m€€[36;41m     ∞∞[40m€[41m≤≤[40m€[41m≤[40m€€€€[31;46m∞[36;40m€€€€€€‹[1;32mﬂ[0;32mﬂ[36m±±€€€€€€€€€€€€€€€≤[47m€€€€[37;40m [36m€∞ﬂ ∞∞[1;30m‹‹[0;32mﬂ[1;42m∞[0;32m ∞ ∞∞[37m [33m∞ﬂ€[1;30;43m∞[0;33m€€±[1;32;42m±‹[0;32m‹∞[31m‹€€€€[36;41m∞[31;40m€€[36;41m ∞ ≤∞∞≤±≤[40m€€€€€€€[41m€[40m€€€€€€€€€€€€€€€€€±[32m‹[36mﬂ€€€‹ﬂﬂ‹[47m€€[40m≤ ∞≤±[32m±[1;42m∞∞[0;32m‹∞≤ ≤≤[1;30m‹[0;33m  [1;30m‹[43m≤[0;33mﬂ€≤[32m≤[1m‹±[0;32m› [31mﬂ€€€€€€€[36;41m  ∞[31;40m€€[36;41m±∞±≤≤[40m€[41m≤€≤[40m€[41m≤[40m€€€€€€€€[41m≤[40m€€€€[31;46m [36;40m€€€€‹€€€€€€€€€€€∞≤€≤∞[32m∞[1;42mﬂ[0;32m€[1;42m∞[0;32m€∞[1;42m∞‹[0;32mﬂ   [1;30mﬂ[43m‹[0;33m€ﬂ[1;30mﬂ[0;32m€[1;42mﬂ[0;32mﬂ   [31mﬂ[1m±±[41m  [35m‹‹[0;36;41m  [31;40m€€[36;41m∞[31;47m€[36;41m∞∞∞≤≤±≤≤±≤≤≤[40m€€€€€[41m≤≤[40m€€€€€€€€€[41m≤[40m€€€€€€[1;37;46m∞∞[0;36m€€≤€‹€‹‹[32mﬂ[1;42m∞±∞[0;32m≤€€‹› ‹[37m  [33mﬂ≤[32m ∞∞˛∞   [31m€[1;41m              [0;36;41m∞[1;31m [0;36;41m∞[31;40m€[36;41m∞∞±±±≤≤[40m€[41m≤≤±≤≤≤[40m€€€[41m≤[40m€€€€€€€€€€ﬂ€€ﬂ€€ﬂﬂ[1;30m‹[0;32m‹ﬂ[1;42m±≤≤∞[0;32m€[1;42m‹ﬂ[0;32m€‹‹ﬂ[37m  [33m∞[32m‹[37m      [31m‹[1;41m∞ ∞ ∞ ∞∞     [35m∞∞∞‹[31m    [0;36;41m∞[1;31m [0;31m€[36;41m∞∞≤±∞ ∞∞≤≤[40m€[41m≤≤[40m€[41m≤[40m€[41m≤[40m€€€€€€€›[37m     [32m‹[1m±±[0;32m≤[1;42m≤€€≤ﬁ€€‹≤[0;32m€≤±[37m
[32m±±‹‹˛[37m [1;31;41m∞∞±∞±∞±∞±±± ∞ ∞∞∞           [0;36;41m∞[1;31m   [0;31m€[36;41m∞∞∞±∞∞≤≤≤±≤≤[40m€[41m≤€€€[40m€‹[32m± ∞∞≤≤[1;42m∞∞≤€€€€€€›∞[40m±[0;32m€∞∞[37m
[31m‹[32mﬂ›ﬂ[31m‹[1;41m±±±[33m±[31m≤≤±[33m±[31m≤≤≤±∞±∞±±±   ∞   [40m±±±[41m      [0;31m€[36;41m∞[31;40m€[36;41m∞[31;40m€[36;41m∞∞∞∞[32;40mﬂ[31mﬂ[37m‹[36mﬂﬂﬂ[37m±[36mﬂﬂ[37m [32mﬂ [37m±±±[32m˛ﬂ‹ﬂ[1;42mﬂﬂ[0;32mﬂ[1;42mﬂ€ﬂ[40m€[0;32mﬂ[1mﬂ[0;32m˛[1m±[0;32m≤[37m
[1;31;41m±±[0;31m‹[1;41m≤[33m±[31m≤≤[33m±±±±[31m≤[33m±±±[31m≤≤±≤±≤±±∞∞ ∞  ∞∞   [0;31;46m€€[1;41m [0;31;46m≤€[40m€[32m‹[31m€[1;30;41m‹‹[0;31mﬂ[32m±[31mﬂ  [1;37m∞∞∞∞∞[0m [1m∞∞∞∞∞∞∞[0m     [32mﬂ[37m   [32mﬂﬂ‹[1;42m‹[0;32m‹ﬂ€[37m [33m‹[1;31;41m≤[33;40m±[41m±±≤±≤≤≤≤≤±≤≤≤±±±±[31m≤[33m±±[31m≤±± ±∞ ±∞∞∞   [30m ‹[0;31mﬂ[32m ﬂﬂ[37m ‹[1m  [30m‹[37;47m∞∞˛‹[40m€€[47m‹[0m‹ﬁ[1m€[47m≤≤≤∞∞[0m≤‹‹‹‹[1;30m‹‹[0m∞ ∞   [32mﬂ˛‹[33mﬂ±[1;41m±[40m≤±[41m≤€≤≤[40m€€€[41m€≤[40m€[41m≤[40m€€[41m≤≤≤±≤≤±±[31m≤∞≤[33m±[31m∞±±±∞[0;31m›ﬂ[1;30mﬂ‹[0m‹[1;33m‹€€±±[37m±±±±[47m±±±±≤≤[40m≤≤€[47m≤≤[40m€[47m≤≤≤±∞±∞[0m€€€≤∞≤∞∞ ∞  [1;30mﬂ[43m±[33;41m≤[40m≤[41m≤[40m€€€€€€€€€€€€€€[41m€[40m€[41m≤≤€€±±[31m±[33m±≤[0;31m±[1mﬂ[33;41m∞[31;40mﬂ[0m [1;30m‹[33;47m‹[40m≤≤[47m  [37m∞±∞±[40m≤≤[47m€[40m≤≤[47m≤≤≤≤[40m€€[47mﬂﬂ±±ﬂ[40m€€€€[47m∞≤±∞[0m€€€≤€±±∞≤∞
[1;33m€€€[37m€€€[33m€[41m±[0m [1;43m≤≤[40m€€€[43m≤≤[33;40m€€€€€€[41m€≤≤[40mﬂ[0;31mﬂ[37m˙[1;33mﬂ∞[0m [1;30m‹[33;47m‹ﬂ[37m∞ ±∞∞±≤≤≤[40m€€[47m€€[40m€≤≤≤€€€[47m≤≤∞∞[40m‹[0m›[1mﬂ≤≤[47m≤[40m€[47m≤≤∞∞ [0m€€≤≤±≤≤∞ ∞[32m‹[1;33;44mﬂ[41m±[40m€€€ﬂ[0m [32m‹[37m [1;30m‹‹[33mﬂ[44mﬂ‹[40m€€[37;43m≤≤≤≤±[33;40m€€€±[0m ‹˛[1m [30;47m±[33m≤≤[37m∞≤∞≤≤±≤[40m€€€€€€€€€€€€€€€€[47m±±‹[40m± [0m‹[1m‹[0mﬂﬂ[1m±€[47m≤≤[0m [1;47m [40m±[0m€€≤€€±∞∞[1;32;42m‹[0;36m‹[1;33;44mﬂ[40m€ﬂ[0m [32m‹ ±›[37m  [36mﬂ[32m‹ﬂ[37m  [1;33mﬂ€‹ﬂ€≤ﬂ[0m‹[1;47m‹[40m±[0mﬂ[1m [30;47m≤[33;43m€[47m±±[37m≤≤±[40m€€[47m≤[40m€[33;47m€€[37;40m€€€€€€€€€€€€€€€[47m≤≤≤ [40m ﬂ[47m±±[0m‹[1m  ≤€[47m∞[40m±[47m∞[0m€[1;47m  [0m€≤≤≤[32mﬂ‹∞[37m [1;30mﬂ[0;32m‹  ∞[37m     [32m‹ﬂ[1;30m‹  [0;32m‹∞[1;30m‹[0m€[1;30m‹[0;36m    [1;30m≤[33;47m≤≤∞∞[37;40m€€[47m≤[40m€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤∞[40m   [0m‹‹[1m±±≤[47m±[40m≤[47m≤∞ [0m€€[1;47m∞[0m€≤ [32m±[37m  [1;30mﬂ[0m [32m±‹    ∞∞[1;30mﬂ[0;32mﬂ[37m      [1;30mﬂ[46m±[0m˙ﬂ [1;30m≤[33;47m∞∞±[37m∞≤[40m€€€€€€€€€€€€€€€€€≤≤€€€€€€€€€[47m±[40m€≤≤[47m‹±±±[40m€[47m≤[40m€€[47m≤∞∞[0m€[1;47m∞∞[0m€ [32m∞[37m    [32m∞±∞[37m              [1;30m›[0m ±[36m [1;30m±±ﬂ[37m  [0mﬂ[1m≤≤€€€€€€€€€€€≤≤ﬂﬂﬂﬂ[47mﬂ[40m€€€€€€€€[47m≤[40m€€€[47m≤≤≤€[40m€€€€€[47m≤±[0m€[1;47m±± [0m       [32m∞[37m                 ‹[36m±  [33mﬁ[1;43m∞[40m‹[37m˛ ﬂ≤≤€€±±€€€≤≤ﬂ[0;33mﬁ[1;43m∞[40m‹[37m˛ ﬂ[47mﬂ[40m€€€€€€€€€€€€€€€€€€€€[47m€≤∞≤≤∞[0m                        [1m∞[0m [1;33;47m‹[37;40m≤≤‹‹‹‹‹ ±≤≤[33;47m‹∞[37;40m≤≤≤[47m≤≤[40m‹‹‹‹‹‹[47m‹[40m€€€€€€€€€€€›≤≤€€€€€€€€[47m€[40m€[47m±[40m€€[47m±[0m                      ∞˛[36m [1;33;47m€[37m≤[40m€€[47m≤[40m€[47m≤≤±±[0m˛‹‹ ‹‹˛[1;47m±±€€[40m€€€€€€€€€€€€€€€€€≤‹≤≤€€€€€€€€€[47m≤±±≤[0m                        ∞[1;33;47m≤[37m∞[40m€[47m≤∞≤∞∞[33m‹[0m≤[1;47m≤[40m‹[47m±±±[40m‹[47m‹∞ﬁ≤≤[40m€€€€€€€€€€€€€[47m≤≤[40m€€€€±≤≤€€[46m≤≤≤[40m€€€[47m≤[40m±±[47m±[0m                      [1;30m±[0m  [1;33;47m∞[0m€[1;47m≤∞∞±[0m≤[1;33;47m±[37m∞∞±≤[40m›[47m∞[0m€[1;47m±± [40m€€€≤≤€€€€€€€€€€[47m≤≤[40m€€€€€€≤≤≤€€€€€€€[47m±[40m∞∞[47m≤[0m                       [1;30m≤[0;36m  [37m≤[1;47m±[33m∞[0m€[1;47m∞[33m∞[0m€€€€ﬂ[1mﬂ [0mﬂ≤[1;47m∞∞ ﬂ[40m€€€≤≤€€€€€€€€[47m±±[40m€€€€€€[0m›[1m≤≤€€€€€€€±±±€[0m                       [1;30m∞[0;36m∞ [37m∞±[1;33;47m€[0m€≤≤[1;47m∞[0mﬂ˛ﬂﬂﬂﬂﬂ˛˙‹[1m∞ﬂ€ﬂ€€≤≤≤≤€€€[47m≤≤≤[40m€€€€€€≤€≤≤€€€€€€[47m±±±[40m€€[0m                           ∞[36m [1;33;47m±[0m‹≤[31m±±∞‹‹‹‹‹≤›[37mﬁ›      [1m‹±€€€≤≤€€€€€€€€€≤≤ﬁ€€€€€[47m≤≤≤[40m€€€[0m                           [36m∞  [37m∞ﬂ[31mﬁ≤€[1;41m±±‹[0;31m€€€ﬂ[37m‹    [1;47m [40m  ∞∞€≤≤€€≤≤€€€€€ﬂ≤≤€€€€€€[47m≤≤≤[40m€€€€[0m                              ‹ [31m≤ﬂ€ﬂﬂﬂﬂﬂ€[37mﬁ›≤  [1m±±  ∞∞±≤≤≤≤€€€€€≤≤≤[47m‹[40m€€€€€€€€€€€€€€[0;32m   ∞[37m                          [1;33;47mﬂ[0m› ﬂ ﬂﬂﬂ≤≤ ﬂ±  [1;47m±±[40m  ∞±±∞±≤±€€±≤≤≤[0m‹[1;47m‹[40m€€€€€€[47m≤≤≤[40m€€€€€[46m≤≤[0;32m∞ ‹[1;42m‹[0m                          ∞[36m  [37m˛‹‹‹‹˙[1m    ‹[47m≤≤[40m  ∞∞∞∞±±±±±≤≤≤‹[47m‹[40m€€€€€€€€€€€€€€€[46m≤±±[0;32m≤›[37m                             ∞ﬂ[1;33;47mﬂ∞[37m∞∞±±≤≤[40m€€€€› ∞∞∞∞±±∞±≤≤≤±€€€€€€€€€[46m≤≤[40m€€€€€€€€€[46m≤[32;40m±±[0m [32m∞[37m                         [1;30m∞[0m   ˙ﬂﬂ˛≤[1;47m∞∞≤≤[40m≤ﬂ[0m   [1m∞∞±±≤≤≤≤±±≤≤€€€€€€€€€€€€€€≤≤≤€€€€[32m≤[0;32mﬂ‹ﬂ[37m [32m∞[37m                        [36m±[37m                 [1m±±∞±±±±≤≤€€€€€€€€€€€€€€€€€≤≤≤≤€€[32;42m€‹[0;32m‹[37m  [32m≤‹[37m                     [1;30m‹ﬂ[0m                   [1m∞ ∞∞≤≤€€≤€€€€€≤≤€€€€€€€€€€±±≤≤€[0;32mﬂ[1;42mﬂ›[0;32m€ﬂ ‹‹[37m                                           [1m∞≤∞≤≤≤≤≤€≤€€€€€€€€€±±€€€€‹ ≤€[0;32mﬂ€[1;42m‹[0;32m›ﬁ[1;42m‹∞[0;32m˛‹‹∞[37m          [32m‹∞[37m [36m‹[1;30mﬂ[0m   [36m∞∞  [1;37m∞∞[0m  [1m∞[0m              [1m∞ ∞±±≤≤≤≤≤€≤≤€€€€€€€≤≤€€€€ ≤[0;33m‹[37m [32mﬁ€‹ﬂ‹€€‹[37m    [32m∞[37m   [32m‹[37m  [32m∞ﬂ[1;30mﬂ[0;36m   [37mﬂ‹[1m‹[47m‹€[40m€€€≤∞±∞[0m               [1m∞∞≤∞≤≤±≤≤≤±≤≤€€€€€€€≤≤€€≤[0m
[33m€‹[32m˛ﬂ[1;42mﬂ‹[0;32m€‹[1;42m€‹[0;32mﬂ[37m  [32m˛≤[37m   [32mﬁ±    [37m˛‹[1;47m‹ﬁ€[40m€€€€€€€€€∞ ∞               ∞ ±±∞±±≤∞≤≤€≤≤€€€€€≤≤≤≤[0m›[33m±€‹[37m  [32m˛ﬂﬂ±[1m±±[0;32m€‹€ﬂ[37m       ∞[36m [1;30;47m≤[0m€[1;47m≤€[40m€€€€€€€€€[47m≤[40m€∞€∞∞               ∞± ±∞± ±   [0mﬂﬂ[1mﬂﬂﬂ[0mﬂﬂ[1;47mﬂ€‹∞[30;40m‹[0;33m‹[1;30mﬂ‹[0;33m˛‹[1;30m‹[0m [32m˛[37m [32mﬂﬂ[1;42m∞ﬂ[0;32m€‹‹[1;30mﬂ[0;36m  [37m˙˛[1;33;47m‹[30mﬂ±[0m€[1;47m±≤€≤[40m€€€€[46m±±±[47m∞≤[40m≤€€∞                ∞ ∞ [0m‹‹[1;47m‹‹€€≤≤±±∞∞[30m [37m [0m‹[1m ∞[30;43m∞[0;33m≤€€€[1;30;43m‹[0;33m‹‹[1;30m‹[0;33m∞∞[37m  [32mﬂ‹≤[36m    [1;33;47m∞∞[0m≤≤[1;30;47m∞[0m€[1;47m∞±€±[40m€€€€€[47m≤± ∞∞[40m≤±  [30mk1[37m               [0m‹[1;47m‹[40m€€€€€€€€[47m≤≤±±∞∞  [0mﬁ[1;30;43m±[40m€[0;33mﬂ€€€€€≤≤[1;30;43mﬂ±[40m‹[0m∞∞    [1;30;47m± [0m€€[1;47m‹[30m [0m€≤[1;47m∞≤∞[40m€€€€€[47m∞[0m≤≤ﬂﬂ[1m  [30m‹‹[47mﬂ[40m‹ ≤≤‹[0m      [1;30m‹˛ [0m‹[1;47m‹[40m€€€€€€€€€[47m≤≤[46m€[47m≤≤±∞∞[40m [0m€[1;30;43m≤[40m›ﬁ[0;33m≤€[35;43m∞∞[33;40m€€€€€[1;30mﬂ[0m      [1;30;47m≤[0m€[1;30;47m [37mﬁ€›[0m€€€[1;47m∞[0m‹[1mﬂ≤±ﬂ[0mﬂ[1;30m   ‹‹   [47m≤≤‹[40m€ [47m‹≤≤[40m∞∞  ﬂ[0;36m [37m‹[1;47m‹[40m€€€€€[47m≤[40m€€[47m≤≤[40m€€€€€≤≤≤≤±[0mﬁ[1;30mﬂ  ﬂ[43m‹[0;33m€€[1;30;43m∞[0;33m˛€[1;30mﬂ[0m    [1;30m‹‹≤[0;36m  [1;30;47m  [0m€[1;47mﬂ≤[0m€€€€[1;47m≤‹[40m    [30m‹€‹ﬂ[47m‹[40m€   €≤≤≤ﬁ[43m‹≤[40m≤˛‹±[37m [47m [40m≤€€€€€€[47m±[40m€€€€€€±±±€[0;36m [1;37mﬂ[0;36m [1;30m‹[0m
[1;30m‹‹    [0;33mﬂ[1;30;43m≤[40mﬂ ﬂ  ‹±±ﬂ±[0;36m  [37mﬁ€€€[1;47m±[0m€€€€[1;47m±€‹[0m‹[1m [30m±‹ﬁ[47m≤≤≤[40mﬂ[47m‹[40m‹  ﬂﬂ±∞±± [47m‹≤[0;36m [1;37;47m‹∞[40m€€€€€€€[47m∞[0m‹[1mﬂ≤≤≤‹ ﬂ[30m‹[0m‹[1;30;42mﬂ[32;40m±±[30;42m≤≤[43m‹≤[40mﬂ€‹[0m [1;30maes[0m  [1;30m‹±±±±±›[0;36m   [37m≤€€[1;47m∞[0m€€€€[1;47m∞≤≤≤‹[0m‹[1;30mﬂ[47m‹[37;40m∞∞∞[30m€[43m≤≤‹[40m≤   ﬂ∞ ±€∞[37mﬁ€[47m±[40m€[42m≤≤[40m€€[47m≤≤±±∞[0;36m [1;37mﬂ[0m‹‹[32;47m±±±[1;30;42m‹[0;32mﬂ[1;30mﬂ‹±[0m
 [1;30mﬂﬂﬂﬂ˛[0m   [1;30m‹ ±±±[42m≤≤[40m±     [0m≤[1;30;47m‹[0m€€€€≤±[1;47m±∞∞≤[40m€[0m‹[1;30m €€€€‹≤€≤≤∞∞‹‹ ±€ [37m€€[47m≤[42m≤≤€[40m€€[46m±±[47m±[0mﬂ[36m [37m‹€[32;47m∞±±±[1;30;42m≤[40m‹≤≤[42m≤≤[40m≤±±‹[0m    [1;30m‹€ﬂ[0;32m‹[1;30mﬁ€€€[0;32mﬂ[1;30mﬂ     [0mﬁ∞€€€€≤≤±≤≤[1;47m∞≤[40m€[47m‹[40m [30mﬂ∞∞∞±ﬂﬂﬂ± ﬂ[47m‹[40m∞[37m  €≤[42m≤≤[40m€[42m€€[40m€€€€[47m≤[0m›[36m [37m˛ﬂﬂ[32;47m±±≤[40mﬂﬂﬂ[1;30mﬂ[0;32m‹‹[37m
[1;30m∞∞ﬂﬂ[0m  [1;30;43m≤[40m€[0;32m‹[1mﬂ[30m‹€‹€€±±±      [0m±≤≤€€≤≤[1m±[0m≤≤[1;47m∞≤[40m≤[0m€±  [1;30m∞ﬂ[47m±ﬂ[40m€‹ ≤‹ﬂ[37m‹≤≤[42m≤≤[40m€[42m€€[40m€€€€€€[0;36m [37m±[32;47m∞[37;40m±[1;30m [0m‹‹[1;30m‹[0;32;47m±±[1;30mﬁ[40m‹ﬂ[0;32m∞∞[1;30m  ‹˛∞˛‹ €€€€≤≤€€€€€[0m      ∞∞±±±≤≤∞≤≤[1;47m∞[40mﬂ[0m €[1;30m›  ‹±€€›ﬁ[47m±[40m [37mﬁ€›ﬁ€€€€€€€[42m≤[40m€€›[30mﬁ[0m‹[1;30mﬂ[0;32;47m∞[37;40mﬁ[32;47m∞[1;30;40mﬂ[0m±[32;47m∞∞[1;30m≤[40m≤≤‹[0m
[1;30m∞ﬂ€[43m€[40m±€€€ ﬂ[0;32m€‹[1;30m€€€€ﬂ€±≤                 [0mﬂ   [1;30m˛˛ﬂﬂﬂ  ≤ [0m˛[1mﬂ €€≤€€±€[42m≤≤[40m€€[0;36m [1;30;47m≤∞±[40m∞ ‹[47mﬂ ≤≤[40m≤[0m∞∞[1;30m≤≤±€[43mﬂ≤[40m≤€€€›‹€[42m≤≤[40m€≤‹€€€∞     [33m‹‹±±±[0;33m±≤€[1m‹  [0;36mﬂ  [33m‹‹‹[1m‹‹[0;33m‹[37m      ﬁ›[1mﬂ[0m‹[1mﬁ€ﬂﬁ≤≤€€ﬂ[30m±[47m≤≤≤[40m±ﬁ≤[47m≤≤[0m∞[1;30m≤≤≤≤€€≤€€€ﬂﬂ€‹€€€€€€€€ €ﬂ   [33m‹[41m€[40m€€[0;33mﬂ [1;43m‹‹[40m‹ [43mﬂ[0;33m€€  ‹[1;43m‹‹[40m€‹‹≤≤[43m‹[40m‹[0;33m‹   [37mﬂ[1m [0mﬁﬂ[1m [0m‹±[1m [0m˛[1mﬂﬂ[30m‹€€[0m∞∞∞[1;30m€±∞˛[0m    [1;30m˛ﬂ[32m∞∞[30m€[0;32m‹[1;42m‹∞[0;32mﬂ[1;30m€€€€€€€€€€›    [33m‹€ﬂﬂ[43m‹‹[40m€€€€[43mﬂﬂ[0;33m€‹  ﬂ[1mﬂ[43mﬂ[37;40m€€[33;43m≤[40m€€€€€€[43m‹[0;33m‹[37m      ﬂ[36m [1;30m‹‹€€±±±±€ﬂﬂ[0;36m    [33m›[1;30m  ±€€€‹‹€€€€€€€ﬁ€€€€ﬂ   [33m‹€ﬂ‹[43m‹≤≤≤ﬂ≤≤‹[37;40m€€[33;43m±[0;33m€› ﬁ[1;43m∞∞ﬂ[40m ‹[43m‹‹[40m‹[0;33m‹[1mﬂ[43mﬂ≤≤∞[0m         [1;30mﬂ[0;32mﬂﬂ[1;30mﬂﬂ      [0;33m‹±  [1;30m∞€[37m∞∞[30m€€[32m∞∞∞[30m€€€€€€≤€±[0;36m   [1;33m‹[43m≤[40mﬂ [43m‹[40m€€€[43m‹[40m€€€€[43mﬂ[40mﬂ[0;33mﬂ[1;43m‹[0;33m‹ ∞  [1m‹€€[37m€€[33m€€€[43m‹≤[40mﬂ[43m≤›≤[0;33m∞∞ﬂ[1m‹[0;33m‹[37m         [33m‹[1m‹‹[43m‹[41m∞∞[40m   [30m≤€€ﬂ‹€€€€€€€€€€ ﬂ   [33;43m∞±±±ﬂ[40m€€€[37m≤≤[33mﬂﬂ‹‹±≤[37m€€[33m€[0;33m€ ‹[1;43m±±ﬂﬂ[40m€[43m‹[40m€€€≤≤€‹[0;33mﬂﬂ± [1;43m±[40m‹[43mﬂﬂ[40m€[43m‹[40m‹‹‹‹[43m‹[40m€€[41m≤≤ﬂ[0;33mﬂ[1m   [30m‹±[0;32mﬂ[1;30m €€ﬂ€€€€€€€€ﬂ   [33m‹[43m≤[40m‹[43m [0;33m≤ﬂ‹‹ [1mﬂ[43m∞[40m ‹€[43mﬂ[40mﬂ[0;33mﬂ [1m‹[43m≤[40m‹    ‹[43m‹[40m€€[37m€€[33m€€€€≤≤[43m±[0;33m‹  €[1mﬂ€€€[43m‹‹[40m€€€€€€[43mﬂ[0;33mﬂ    [1;30m±≤∞ ﬂ˛€€≤≤€€€€∞   [0;33m‹[1;43m∞[40mﬂ[0;33m€‹‹€€[1;43m∞∞ﬂ[40m [0;33m‹≤ﬂ   [1m‹€[43m≤[37;40m€€[0;33m±  €€[1mﬂﬂ[0;33m‹[1mﬂﬂ[37m≤≤[33m€€[43m‹‹ﬂ[40m€€[43m‹‹[40m€[43m‹‹[40m€[43m≤≤≤[40m€[43m≤ﬂﬂ[0;33mﬂ[37m       [1;30m∞ ﬁ€›‹€€€€[46m€€[40m±  [0;33m˛ﬂ  [1;43m±∞∞ [0;33mﬂ[1;43mﬂ[40m€ﬂ[37m‹≤±[0;33mﬂ  ‹[1;41m±[40mﬂ‹€[43mﬂ[0;33m∞    ∞‹[1;43m≤≤≤[40m‹ﬂﬂ€€€€€‹ ﬂ[0;33m‹[1;43m≤≤≤‹‹≤≤≤[40mﬂ[43m∞[40m‹‹‹˛˛[0;33m‹±∞   [1;30m∞€€€€€[46m€[40m€€ﬂ  ‹‹˛[0;36m [33mﬁ€[43m [1mﬂ[40m€ﬂﬂ [0mﬁ[1m€€[47m≤[0m›[33m‹∞ﬂ[1m [37m€€[33;43mﬂ[0;33m    [1m∞∞  [0;33mﬂ[1mﬂ[43mﬂ€ﬂ±[40m‹[37m€€[33m€€€€€€€[43m‹‹[40m‹ﬂﬂ[43mﬂﬂ€[40m€€[43m‹‹[40m‹‹  ﬂ[43m∞[40m‹   [30mﬂ±[46m≤≤[40m€€ﬂ‹€€ﬂ[0;36m  [33m‹€[1;43mﬂ[40m€ﬂ [37m‹≤[0m‹ ﬂ≤ﬂ[1;33m‹[43m∞[40m  [37m€€[33;43m±[40m  ‹[43m±[40m ∞[43m±±[40m‹ [43m∞‹[40m‹ﬂ[43m±[0;33m‹[1mﬂﬂ‹[0;33m‹[1;37m€€[33mﬂ[43mﬂﬂﬂ≤≤≤[40m€€€[43m‹‹[37;40m≤≤≤≤[33m‹‹ﬂ‹‹ﬂ[43m≤[40m‹[0m
[1;30m€€ﬂ€€›ﬂ    [33m‹€ﬂ± [37mﬁ€[36;47m±±[0m›  [1;33m‹[43m±[40m  [43m‹[40m€[43m≤[40m ‹€[43m≤ﬂ[40m   ﬂ€€‹ﬂ€[37m€€[33mﬂ‹[0;33m∞  ﬂﬂ[1mﬂ[37m€€    [0;33mﬂ[1mﬂﬂﬂﬂﬂﬂﬂ [0;33mﬂ[1mﬂﬂ‹ﬂ€‹ﬂ[43m±[0m
[1;30m∞€€ﬂﬂ[0;36m    [1;37m‹€€€≤‹  [0mﬂ[1;46m±[0mﬂ[33m‹[1m€[43m±[40mﬂ ‹[37m€€[33mﬂ‹€[43m≤ﬂ[0;33mﬂ ‹[1;43m∞∞[40m‹‹ﬂ€€[43m‹≤[40m€€‹ﬂ[0;33mﬂ[1m‹[0;33m‹   [1;30m∞∞ [37m∞[0m‹€[1;47m‹[0m€ ‹  ‹[1m‹[47m≤≤‹[0m‹  [1;33;43m∞[40m€[43m±[0;33m›[37m
[1;30mﬂﬂ[0;36m    [33m‹ [37mﬁ[1m€€ﬂ [36m€€[0m› [33m‹[1m‹[43m≤[40mﬂ‹‹[37m≤≤[33m€ﬂ‹ﬂ[43m≤≤[0;33mﬂ [1;43m‹≤≤[40m€€[37m≤≤[33m€‹[37m≤≤[33m€€[43mﬂ[40m€€‹[0;33m‹ ﬂ˛˛  [37m∞[1m‹[47m≤[40m€€€[47m±[40m€[0m›[1m∞€€€€[46m≤≤[0m›[1;33m∞ [43m±∞[0m
[1;33m   ‹±[43mﬂ[0;33m€› [37mﬂ[1;47m≤≤[36mﬂ[37mﬂ[0mﬂ[1;33m‹ﬂ[43m‹‹[40m€€€€€ﬂ[0;33m‹ﬂ[1m‹[43mﬂ±[40m [43m∞≤[37;40m≤€€[33;43m‹[40mﬂ[37m€€≤≤[33;43mﬂ[40m€€[37m€€[33;43m≤ﬂ[40m€€€[43m‹[0;33m‹  [1;37m± ﬂ[47m€[40m€ﬂ[47mﬂ[40m€€[47m±[0mﬁ[1m€€[46m≤[40m≤[47m≤[0mﬂ  [33m‹ﬂ[37m  [1;30m∞[0;33m [1m‹[43m≤≤‹≤ﬂ[0;33m€‹  [1;37m∞∞[0;33m‹[1;43m≤≤[40m€€[37m€€[33m€ﬂ∞∞[0;33mﬂ[1m‹[43m±[40mﬂ [0;33mﬂ[1;43m±[0;33mﬂ[1;43mﬁ[40mﬂ[43m±[40mﬂ[37m€€[33m‹ﬂ[37m€€€[33m‹ﬂ€€[37m€€[33m‹ﬂﬂ[43m±˛∞[40m [37mﬁ€[47m≤≤≤€[46m≤≤[40m€› [0m˛ﬂ[1mﬂ∞  [33m‹[43m∞[40m   [30m‹€[33mﬁ€€ﬂ‹[43m‹[40m€[43m∞[0;33mﬂﬂ [1m‹€€€[37m€€[33mﬂﬂ  [0;33m‹[1;37m‹[33;43m±[37;40mﬂ[0;33mﬂ[37m     [1mﬂ[30m±[0;33mﬂ [1mﬂ‹ﬂ€[37m≤[33;43m∞[40mﬂ€€[43m≤[40m  ﬂﬂﬂ€€‹[0;33m‹ﬂﬂ [1;37mﬂ€€[46m≤≤±±[40mﬂ    [0;33m∞ [1m‹[43m≤ﬂ[40m  [30m‹€±ﬂ[33m±ﬂ[37m€€[33;43m≤[40mﬂ  [0;33m‹[1;43m‹[40m€ﬂ€[37m€€[33mﬂ ﬂ‹[37m±≤[33mﬂ[0;33mﬂ    ˛[37m      [33m∞  ﬂ[1;43m∞[40mﬂ[43mﬂ≤[0;33m‹ [1mﬂﬂ[0;33mﬂ‹‹   [1mﬂ±±‹   [0mﬂ[1mﬂﬂ[0mﬂ     [33m± [1;43m≤≤±[40m [30m∞∞ﬂ[0m
[1m≤≤[33;43m≤[40mﬂ  ‹€ﬂ€[37m€€[33mﬂ  ‹[43m±≤≤[0;33mﬂ[37m         [33mﬂ‹[1;31;43m∞[30mﬂ[0;33m‹[1;30m‹±[0;33m∞    ﬂﬂ[1mﬂﬂ[0;33mﬂ∞∞  [1mﬂ[0;33m˛    ‹∞ ±±‹  ˙  ﬁ[1m›ﬁ[43m€±[40m [30m˛[0;36m   [33m‹[37m
[1;33m€[43m≤[40m  ‹€ﬂ‹[37m€€[33mﬂ  ‹€[37m≤[33;43m±[40mﬂ[0m     [33;44mﬂ[1;31;43m∞ﬂ[40m€‹‹  [0;33mﬂ[43m [1;31m∞∞±±[30mﬂ[40m€ﬂ  [0;36m‹[1;30m‹ﬁ∞∞[0m         [1;33;43m  [40m  [43m±±[0;33m€  ± [1mﬁ €[43m≤[30;40m˙[0;36m    [33m‹›[37m
[1;33;43m∞[40m  ±€‹[43mﬂﬂ[40mﬂ   [0;33m≤[1;43m±ﬂ[0;33mﬂ    [1;30m‹  [37m‹  [0;36m‹ [1;31mﬂﬂ[0;33;44m€[40m  [1;31;43m±±±≤±±‹±[40mﬂ[0;33mﬂ[37m     [36m‹ [1;30m‹ ˛   [0;33mﬁ[1;43m∞∞[40m [0;33mﬁ[1m±[43m±[40m [43m∞≤[0;33m› [1;43m∞[40m€›    [0;33mﬁ[1;43m± [0m
[33m› [1mﬁ€[43mﬂ[37;40m€€   [0;33m∞±€ﬂ[37m     [1;30mﬂ[0mﬂ[36mﬂ‹‹[1;46mﬂ[40m±[0;36m±[1;30;47m±[0mﬂ  [33;44mﬂ[40m‹[1;31m∞[43m≤≤≤≤ﬂ[40mﬂ  [0mﬂ[1;30;47m±[37;40mﬂ[36m±‹±[0;36mﬂ[37m‹[1;30;47m≤[40mﬂ   [0;33m∞ ﬁ[1;43m±±[40m [0;33m∞[1m± ﬁ[43m±[40m  ﬂ€[43m±[40m   [0;33m‹[1;43mﬂ[0;33m€±[37m
[33m  [1m€[43m›‹[40m€›  [0;33m∞∞ﬂ[37m      [33m∞[1;30m‹[0;33m‹‹‹[1;30m›˛ﬂﬂ[0;33m‹‹[1;31m‹[43m‹[40m€[43m≤[40m≤[43m€[40m€€€[43m€€‹[0;33m‹‹[1;30m˛[0mﬂ[1;30mﬂﬂ  ‹[0;33m‹‹[1;30m≤[0m     [33mﬁ[1;43m≤≤[40m [0;33mﬁ[1m± ﬂ[43m±[40m‹≤≤[43m≤[40m€‹[43m±ﬂ[0;33m€±›[37m
[33m [1mﬁ€[43mﬁ[40m€€[0;33m› ˛[37m     [1;30m∞∞ [0;33m∞[1;30;43mﬂ [31m‹€€€≤≤≤≤[40m€€€[43m≤≤≤[40m€€€€€[43m±‹‹[40m€€[43m‹‹∞∞[0;33m€[1;31;43m‹∞∞[0;33mﬂ[37m      [33m∞[1;43m±±[40m [0;33m∞[1m∞[0;33m‹ [1mﬂ[43m∞‹‹ﬂﬂ[0;33mﬂﬂ‹[1;43m∞[0m
[33m [1;43m≤[40m€€[43mﬂﬁ[0m      [33m∞±‹  [1;30;43m±[31m∞∞≤≤€[40m€€€€€€€[43m≤≤±[47m≤≤[40m€€€€€€€€€[46m≤≤[43m€€€›[0;33m€€ [1;30m› [0;33m∞[37m     [1;33;43m∞∞[40m [0;33mﬁ[1;43m∞∞[0;33m‹  [1mﬂﬂ[0;33m€[1;43m˛∞[0;33mﬂ  [1;30m‹±[0;33mﬁ[1;43m≤ﬁﬂ‹[40m›[0m      [33mﬁ€±  €€[43m  [1;31;40m€€€€€€€€€€[43m€€[40m€€€€€€[43m€≤[40m€€€€[43m€€[46m≤≤[43m€[36m∞[0;33m›[1;30mﬁ›[0;33m∞∞[37m     [33m∞[1;43m±±[40m ∞[43m≤≤±∞[40m‹[0;33m‹[37m     [1;30m€€€[33;43m∞∞ﬁ[40m€€[0;33m›  [1;30m‹∞   [31m±[43m‹[0;33m∞ ±€[1;31;43m±∞ ﬂ€[40m€€€[37;41m±±±[31;40m€€[43m≤[40m€[47mﬂ€€[40m€€[43m±[40m€€€€€€[43m€€[46m≤±[36;43m±[0;33mﬁ[1;31;46m±[40m [0;33m≤˛ [1;30m±‹  [0;33m∞[1m∞€[43m±[40m ∞[37m≤≤[33m€[43m≤≤≤‹[0;33m‹  [1;30mﬂ€€[33;43m≤[40m [43mﬁ[40m€≤  [0;35mﬁ[1;30;45m≤[0m     [1;31;43m∞≤[0;33m∞ €[43m [1;31mﬂ[40m€€[43m€‹[40m€€€€€€€›ﬂ≤€€ﬂ≤[43mﬁ[40m€€€€[46m€[40m€€[43m€€[46m±[36;43m≤∞[0m     [1;30m‹[0;35mﬂ[1;30;45m±[40m   [33m∞€[43m›[40m ±€[37m€€€€[33;43m≤≤±[0;33m‹[37m
[1;33;43m≤[40m ﬁ[43m≤[40m∞  [0;35m≤[1;30m‹›[0m     [33m˛ﬂ [1;31m±[0;33;47m≤≤[1;31;43mﬁ€[40m€€€€€€€[47m≤≤[43m›[0;33m‹‹[1;31;43m±± [0;33m€[1;31m€€€€€€€[43m€€[40m€[43m›[36mﬂ[0m       [1;30m‹[0;35mﬂ≤  [33m∞[1;43m≤[40m€[43m±[0;33mﬁ[1m€[43m≤ﬂ±±±ﬂ±≤±[0m [1;30m∞[33;43m≤[40m [0;33mﬁ[1;43m±[40m  [0;35mﬁﬂ[1;30;45m±[0m          [1;30;43m∞ [31;40m€€€€€€€€€[43m≤≤[40m€±[0;33mﬂ€ﬂ€[1;31m€€€€€€[43m€ﬂ≤[40m€[43mﬂ[36m±[0m         [1;30m‹[0;35mﬁ≤  [1;33m∞[43mﬁ≤[0;33m‹[1m±€[43m‹≤[37;40m€€[33;43m≤∞[40mﬂ[43m±±[0m
[1;33;43m≤[30;40m› [33;43m∞[40m  [34m∞[30;46m±[0;35m›   [1;30m∞[0m       [1;30;43m‹[31mﬁ[40m€€€€€€€€€ﬂ‹[0;31m‹‹‹‹[1m‹∞ﬂ€€€€€€[43m∞ [36m∞[0m     [1;30m∞∞   ∞[45m∞±[34m∞[40m  [33m∞€[43m∞[0;33mﬁ[1m€€[43m›[40mﬁ±[43m≤≤‹[0;33m‹[1mﬂ[43m∞[40m€[0;33m› ±  [1;34m±[30;46m∞[34;40m∞   [0;33m∞[1;30m∞[0m       [1;30;43m‹[31mﬂ[40m€€€€€€ﬂ[0;31m‹≤ﬂﬂ[37mﬂﬂ[31mﬂﬂﬂ≤[1;30m‹[31m±[43mﬂ[40m€[43m€€›[30m‹[31;40m  [30m∞∞   [0;33m∞∞   [1;34;45m∞±±[0;35m›  [1;33m≤[43m≤[40m [43m±[40m€€[43m≤[40m ≤[37m≤≤[33;43m≤‹[0;33mﬂ[1mﬁ[43m≤[40m [0;33m∞  [1;34m≤[0;35mﬂ[1;34m±[0;35m‹[37m            [1;31mﬂ€€€€€±∞[0;31mﬂ€[1;41m∞∞[40m‹‹‹[41m‹[36m∞∞[0;31mﬂ[33m‹[1;31m€€[46m≤[43mﬂ[0;33mﬂ    [35m∞∞[1;30m˙  [0;33m∞∞  [35mﬂ[1;34;45mﬂ€[40m±  [33m∞[43m±[0;33m›[1m±[43m≤[40m€€[43m∞[40m ≤€€€± [43m±±[30;40m›  [0;35mﬁ‹[1;34m≤€[0;35m‹   [33m∞∞[37m       [35mﬂ[1;31;43mﬂ[40m€€€[43m€‹[40m‹[0;33m‹[1;31;41m∞[0;31mﬂﬂﬂﬂﬂ[1;30mﬂ[0;33m‹[1;31;43m‹€€ﬂ[0;33mﬂ[37m       [35m±±‹[37m     [35mﬂ[1;34;46m≤≤[45m≤[0;35m›  [1;33;43m∞[0;33m∞ﬁ[1;43m±[40m€€€[43m±[40m ≤€€[43m≤[40m  [43m±∞[40m   [0;35m€[1;34;46m≤≤±[40m±[0;35m‹  [33m∞∞   [1;30m‹    [0;33mﬂ[1;31m€€€€€€[43m≤≤‹‹‹[40m‹€€[43m€ﬂ[0;33mﬂ[37m          [1;34;45m∞‹∞[0;35m≤ ‹±±‹[1;34mﬂ[45m±[0;35m≤  [33m≤∞ [1;43m∞[40m≤€€€[43m±[40m ±€€   [43m∞∞[30;40m›  [0;35m€[1;34;46m±±≤≤[0;35m€[37m     [1;30m∞[45m≤[46m≤[0m     [1;31mﬂ€€€[47m€≤≤€[43m‹[40m€€€[43mﬂ[0;33mﬂ[37m       [33m∞∞    [35mﬂ±±ﬁ[1;34;45m∞€[46m≤≤[45m‹[40m [0;35m±  [33m±± ﬁ[1m≤≤€€[43m≤[0;33m› [1m≤≤    ﬂ[43m∞[30;40m‹  [0;35m€[1;37;46m∞∞[0;35m€ ‹[1;30;47m≤[0;35m‹‹ [1;30mﬁ[45m±[46m‹[0;35m›[37m       [33mﬂ[1;31mﬂﬂﬂﬂﬂﬂﬂ[0m     [33m∞∞  ∞∞∞∞[37m     [35mﬂ[1;34;45m∞€[46m≤≤ﬂ[0;36m±[1;34m≤[0;35m›  [33m∞±∞ [1;43m∞[40m≤≤€€[43m±[40m ∞±∞  [30m‹  [33mﬂ‹[0;33m‹ [35mﬂ€ €[1;30;46mﬂ∞ﬂ≤[0;35m› [1;30;45m∞[0;35mﬂ[37m      [33m∞∞[37m          [1;31m∞∞[0;33m∞±  ∞∞∞[1;30mﬂ[0m   [1;30maes[0m  [35mﬂ[1;34mﬂ[45mﬂ[40m≤≤[0;35mﬂ [33m∞[1m∞‹[0;33m€∞ ∞[1;43m∞[40m≤≤€€[0;33m› [1m±±€  ∞∞∞ ﬂ[0;33mﬂ[1;30m‹ ﬂ[34;46m≤≤[37mﬂ[30m∞∞[0;35m€    [33m∞∞   [1;31m≤≤≤[0;35m‹[33m‹[37m     [33m‹[1;31;43m∞∞±∞[40m∞  [30;43m≤[40mﬂ[0m     [32m˙[37m     [32m‹‹‹ ‹  [1;30mﬂﬂ˛  ﬂ[0;33mﬂ≤[1;43m∞[40m≤€[43m±[40m [0;33mﬁ [1m≤€  ±±±[30m‹   ˛∞[0;35mﬂ[1;30;47m±±[0;35mﬂ   [33m∞∞ﬂ   [1;31m∞€€€€€[43m›[0;33m≤≤[43m [1;31m‹∞≤∞± [0m       [32m˛˙‹[1m‹‹[42m‹‹[37m±±±[32m±±±[40m±±±±[0;32m‹‹‹[37m     [33mﬂ[1;43m±±[0;33m›[37m
[33m  [1m€±  [30mﬂ[33m∞∞∞[0m        [1;30m˙ ﬂ[0m      [1;31m≤[43m≤[40m€€€€€[43m‹‹[40m€€[43m≤€±≤[0;33m›    [1;32m‹[0;32mﬂ[1m‹€€[37m≤≤≤[32;42mﬂ[40mﬂﬂ[42m‹[40m‹‹[37m‹‹[42m‹[32;40m≤≤≤≤[42m∞[0;32m≤≤≤≤‹   [1;33m∞[0;33m±[37m
[33m   [1;43m≤[40m€[0m     [1;30m‹[43m≤≤[0m        [32m‹‹[1m∞[0;32m∞  [1;31m±[43mﬁ[40m€€€€[43m‹[40m€€€€€€[43m≤±[40m    [32;42m±[0;32mﬂ[1;42m≤≤≤≤[40mﬂﬂ‹‹[37;43m≤€€≤[32;42mﬂ[40mﬂ[0;32mﬂﬂﬂ[1;30m‹‹[0;33m∞∞∞[32mﬂﬂﬂ‹ﬂ‹  [33m∞[37m
[33m    [1;43m±[40m› [30m‹›ﬂ[0m      [1;32m˙[0;32m‹[37m‹ﬂ[1;32m±±‹[0;32mﬂ    [1;31mﬂ≤≤€€€€€€€€€[43mﬁ[40m∞  [0;32m∞[1;42m∞[40m [42m±±±[40m ‹‹≤≤[37mﬂ[32mﬂ[0;32mﬂ[33m‹‹[1;31m‹‹≤≤[43m≤≤∞∞[36m∞∞‹[0;36m‹   [32m±±[37m
[32m    [1;33;43m∞[0m        [32m˛ﬂ[1m±±[0;32m‹ﬂ[1m±‹[37m≤≤[0;32m› › [1;31;43m∞[40m‹€€[47mﬂ≤≤[40m€€€€€[43m±[40m±[0;33m›  [1;32m± [42m∞[0;32mﬂ [1m‹[42m≤[40mﬂ[0;32mﬂ [33m‹[1;31m±≤≤‹≤≤€€€€[43m€≤≤ ∞ [36mﬂ‹[40m∞   [0;32m∞[37m
[1;30mk1[0;32m [1;30;43m∞[0;33m›    ‹[1;31m‹‹[43m±ﬂ±±±[0;33m‹‹ [1;32mﬂ[42m≤[37;40m≤[32;42m›[40m ﬁ [0;33mﬁ[1;31;43mﬂ±ﬁ[40m€€€[43m≤≤€[40m€[43m≤[40m≤[43m±[40m  [0;32m±‹≤˙˛[1mﬂ [0;33m‹[1;31m‹[43m‹[40m€€€€€€€€[47mﬂﬂ[40m€[47m€≤≤[43m€∞≤± [36m∞[40m≤∞∞  [0;32mﬁ[37m
[32m [1;30m‹[43m≤[0;33mﬂ  ‹ﬂ[1;31mﬂ[43mﬂ[40m‹[43m‹€€≤≤›∞∞ﬁ[0;33m‹ [32mﬂ[1m≤[0;32m› [1m≤ [31;43m‹‹[40m€€€€[43m›ﬂﬂ±€≤[0;33m› [42m [32;40m‹ﬂ  [33m‹[1;31;43m‹[40m€€€€€€[47m€[40m€[47m≤≤≤[40m€€€€€€€€[43m±€≤±[0;33m€[1;36;43m±[40m≤≤   [0;32m› [1;30mﬂ  [0;33m‹[43m [1;31;40m‹‹[43m€[40m€€€€€€€€[43m‹‹≤‹∞[0;33m‹ [32m€ [1mﬁ›[31mﬁ€≤≤[43m±±€‹[40m‹€[43m€ﬂ[40m [32m∞[0;32m˛  [33m‹[1;31;43m‹[40m€€€€€€[47m€€≤≤[40m€€€€€€€€€€€[43m≤[40m€€[43m€ ∞[36m∞[40m±±∞[0m
[1;36m  [0;33m‹[1;31;43m∞‹€≤[47m≤[40m€[47m≤[40m€€€€[43m≤≤≤[40m€[43m€[40m€[43m€›‹∞[40m [0;32m∞ [1m∞ [31;43m≤[40m€€≤≤€€€[43m≤ﬂ[40m [0;32m∞∞ [33m‹[1;31;43m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m ≤[0;33m€[1;36;43m∞[40m≤∞∞[0m
[1;36m [0;33mﬁ[1;31;43m‹≤€€€[40m€€€€€[43mﬂ[40m€€€[43m€[40m€€€[43m€[40m€[43m‹≤[40m±    [0;33mﬁ[1;31;43m±±[40m€[47m≤≤[40m€[43m≤[0;33mﬂ    [1;31;43m±[47m€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m∞[40m€[43m∞[0;33m€[1;36;43m∞[40m±∞[0m
[1;36m [31;43m∞€€€€€[40m≤≤[43mﬂ≤≤[40m€€€€€€€€€[47m≤≤≤[40m≤[0;33m∞  ∞∞[1m‹[37;43m‹[33m‹[0;33m±ﬂﬂ  [1;32m∞∞[0;33mﬁ[1;31;43mﬁ[40m€€€€[47mﬂ€[40m€€[43m≤ﬂ[40m€€€€€€€€€€€€€€€€€€€€[43m≤[40m€[43m≤∞ [36m±[0;33m∞[1;36m∞[0;33mﬁ[1;31;43m≤€€[40m≤≤[43mﬂ[40mﬂ≤[43m±[40m€€€€€€€€[47m‹[40m€€€€€[43m€[40m± [0;33m‹[1m≤≤[37mﬂ[33mﬂ[0;33mﬂ[1;36;43m∞∞[0;33m‹   ﬁ[1;31;43mﬁ[40m€€€[47m≤≤[40m€€€[47m≤≤€[40m€[43m±[40mﬂ[43mﬂ[40m€€€€€€€€€€€€€€€€€€€[43m≤∞[36m∞[0;33m±[37m
[33m€[1;31;43m∞≤≤≤ﬂ[40m±€€€€€€€€€€€€€€€€€€≤[0;33mﬁ[1;37m€[0;33m› ‹±± [1;36;43m€›[0;33m› [43m  [1;31;40m€€€€€€€€€€€€€€[43m∞[0;33m‹ [1;31mﬂ€€€€€€€€€€€€€€[46m≤≤[40m€[43m€≤[40m±[0;33m≤∞≤[1;31;43m∞±±[40m∞‹€€€€€€€€€€€€€€€€€±± [0;33m∞[1;37;43m∞±[40m˛[33m‹[0;33m‹[36m‹[1;43m∞∞[0;33mﬂ ﬁ[43m [1;31m∞[40m€€€€€€€€€€€€€€[43m≤ ∞[0;33m±[1;31mﬂ€€€€€€€€€€€€€€€€€[43m€[40m≤[43m∞[0;33m≤ ﬂﬂﬂ[1;31;43m€[40m€€€€€€€€€€€€€€€≤≤€ﬂ∞∞  [0;33mﬂ∞∞∞ﬂ   ‹[43m  [1;31m≤[40m€€€€€€€€€€€€€€€[43m∞≤∞[0;33m± [1;31mﬂ≤≤€€€€€€€€[46m≤€€≤≤[40m€[43m€±[36m∞[40m  [0;33m‹[1;31;43m∞€[40m€[43m≤≤[40m€€€€€€€≤≤≤€€ﬂﬂ    [32m‹[30;42m≤[40mﬂ   [0;32m∞∞‹[1m  [0;33mﬂ[43m [1;31mﬂ[47mﬂ[43mﬂ≤[40m€€€€€€€€€€€[43m≤≤[40m€[43m≤[40m±   ﬂ€[43m‹[40mﬂ€€€€€€€[46m≤[40m€[46m±±[40m€[43m≤[36;41m≤[40m [0;33m€[1;31;43m∞≤€€[40m€€€€€€[47m≤≤[40m€€ﬂﬂ    [0;32m‹˛[1mﬂ[0;32mﬂ[37m       [32mﬂ[1;42m‹ﬂ[40m‹  [0;33mﬂ[43m [1;31mﬁ[47m≤≤[40m€€€€€€€€€€€[43m€≤[40mﬂ[43m±[0;33m‹    [1;31mﬂ€‹€€€€€€[41m€[46m±[40m€[36;41m±±[43m∞[41m€[31;43m [0;33m€[1;31;43m≤€€€€[40m€€€€ﬂﬂ∞∞  [0;32m‹[1m‹[37;42m∞∞[32;40mﬂ  [0;33m‹[1;31m‹[43m  ±€€[40m‹   [32mﬂ[42m±≤[40m‹  [0;33mﬂ[1;31mﬂ[43m€€[40m€€€€€[43m≤≤[40m€€[36;41m±±[31;40m€[43m≤[40m [0;33mﬂ›[37m     [1;31mﬂ€‹≤≤€€€€[36;41m±[31;40m€[36;41m±≤€[31;43m [0;33mﬂﬂ[1;31mﬂ∞∞∞∞∞   [0;32m‹[1m‹‹€[42m≤[40mﬂ[0;32mﬂ [1;31m‹‹[43m±‹€±  ﬂ‹€€€±[40m˛  [32mﬂ[42m±±[40m‹[0;32m‹  [33mﬂ[1;31mﬂ[43mﬂ€[40m€€€[43m≤≤≤[40m€[36;41m±±±[0;33m›[37m         [1;31mﬂ€€€€€€€[36;41m±±±[43m€[40m   [0;32m‹‹[1m‹[42m∞[40mﬂﬂ[42m±±±±±[40m‹[0;32m‹  [1;31mﬂ€[47m≤ﬂ[40m€€[43m±[0;33m‹ﬂ‹[1;31;43m‹[47m≤≤[40mﬂ   [0;32m‹[1m‹[42m‹ﬂﬂ[40mﬂﬂﬂ[42m±±[0;32m‹‹ [33mﬂ[1;31mﬂ[43mﬂ≤≤±≤ﬂ[36;41m≤≤[43m [40m [0;33m€∞[37m     [33m±‹ [1;31;43mﬂ[40m€€€€€€[36;41m±[43m±≤[40m [0;32mﬂ[1;42m±±[40m‹[42m‹≤[40m€[37m€€€€€[32;42m≤≤≤[40mﬂ[0;32m‹[1m  [31mﬂ≤[47m≤≤[43m€[40m›ﬁ€€ﬂ∞ [0;32m‹[1;42m‹∞∞[40m‹[42m‹±±±±±‹‹≤[40m‹‹±[0;32m‹ [33mﬂﬂ[1;31;43m∞∞ [36m∞≤[0;33m›ﬁ[1;31;43m›[0;33m› ∞    [1;31;43m∞∞[0;33m‹ [1;31;43m≤ﬂ[40m€€€[43m≤[36;41m∞[43m±[32;42mﬂ≤≤[40m€[42m€€€€€€€€€€[37;40m€€€[32m€[42m‹[0;32m‹[1m [31m∞ﬂ≤ﬂ €ﬂ  [0;32m‹[1;42m±±[40m‹[42m‹[37;40m€€€€[32m€[37m≤≤[32;47m€€[42m€€€€€€‹[0;32m‹∞  [33mﬂ≤[1;36;43mﬂ[40m [31;43m±[36m∞[40m [0;33m∞±    ∞[1;31;43m±±±∞≤[40m€€€[43m±[40m€[36;43m±[32;42m€€[40m€€€€€€€€€€€€€€€[37m≤≤≤[32mﬂ‹[0m      [1;32m‹ﬂ‹[37m€€[32m€[42m€€€€[47m€€€€€[40m€€€€€[42m€€€≤ [0;32m‹[37m     [33mﬂ› ≤∞[37m     [33m∞[1;31m€[36;41m±±[31;40m≤[43m≤≤≤∞≤[36m∞[32;40m€[42m€[40m€€€€€€€€€€€€€€€€€[37m≤≤[32;42m≤∞[0;32m  [1m∞∞ﬂ[37m€€[32m€€[47m€€€€€[40m€€€€€€€€€€€€€[42m€€∞≤ [0;32m‹[37m     [33m∞∞[37m       [33mﬁ[1;31m€€[43mﬁ[40m€€[43m∞ ∞[40m±[32m€€€€€€€€€€€€€€€€€€[42m∞∞∞€[40m≤±[0;32m [1;42m±±‹≤[40m€€€€€€€€€€€€€€€€€€€€€[42m€€≤€∞≤[0;32m›[37m              [1;31;43m±[40m€›[43mﬁ≤ [36;41m∞[0;33mﬂ[37m
[1;32m€€[42m€€[40m€€€€€€€€€€€€€€€€±±€[42m≤[40m±[42m≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€≤[42m≤€[40m≤[0;32m∞∞ [1;36;44mﬁ[42m€[0m     [33m∞   ∞[1;31;43m∞[36;41m∞[40m [0;33mﬂﬂ[32m‹[1m‹[36m€[32m≤€€€€€€€€€€€€€€€€€€€€[42m∞[40m±∞[42m∞≤€[40m€€€€€€€€€€€€€€€€€€€€€€€€[36;42m€[32;40m≤≤[42m≤[40m∞±   [36;42m±[0;32m›   [33m∞∞±[37m     [1;32m‹±‹[42m±[40mﬂ[36m±[32m˛≤[42m±[40m€€€€€€€€€€€€€€€€€[42m€≤±[40m≤[42m±≤€[40m€€€€€€€€€€€€€€€€€€€€€€[36;42m≤≤≤[32;40m€[42m≤±∞[40m ∞   [36;42m∞[40m    [0;33m±[1;43m∞[0;33m±[37m     [32m∞[1mﬂ[0;32m‹[1m‹≤ [36m‹[32m∞[42m∞[40m€[42m≤≤≤[40m€€€€€€€€€€€[42m€€≤±≤≤≤≤€€[40m€€€€€€€€≤€€€€€€€€€[36;42m±±±[32m€[40m€≤[0;32mﬂ[1m≤[42m∞[0;32m∞    ≤    [33m∞≤[1;43m±∞[40m   ∞   [32m∞ﬂ‹±ﬂ [0;32mﬂ[1mﬂ[42m€€≤≤≤≤≤[40m€€€€€€[36;42m≤≤[32;40m€[42m≤∞±[40m≤[42m≤€[40m≤€€€€€€€[42m€[40m≤±≤€≤€€€€ﬂ[42m≤[40m≤≤≤€≤≤[0;32m≤[1m±[0;32m∞    ±[37m     [33m≤[1;43m∞≤±[40m ∞∞≤    [0;32mﬁ[1m≤‹[36m± [0;32mﬂﬂ[1m±[42mﬂﬂ[40m€[42m‹[40m≤≤≤≤≤≤≤≤€€[42mﬂ∞[40m ≤ [42m€€[40m±€[42m≤≤≤[40m€€€€≤±±≤±€ﬂ[42m≤≤≤±≤[40m€±≤≤±[0;32m∞[1m∞  [0;32m∞ ∞[37m      [33m€[1;43m≤€[0;33m› [1m≤≤€[0m     [32m∞[1m±[0;32m‹    [1m∞∞∞ [0;32m‹[1m‹[42m‹[40m≤≤≤[42m€ﬂ[40mﬂ[0;32mﬂ  [1m±  [42mﬂ€[40m [0;32mﬂ[1;42mﬂ[40m≤≤≤±ﬂ±±±∞±∞[0;32mﬂ∞∞[1;42m∞[40m ±≤∞ ∞∞∞   [0;32m∞[37m      ∞ [33mﬁ[1;43m∞€€[40m ﬁ[43m≤[40m€›  ∞∞∞ [32m∞[0;32m‹[37m         [32m∞∞∞∞[37m     [1;32m‹ﬂ    [30;42m‹[0;32m∞   ﬂﬂ∞∞˛[1m∞∞ ∞    ∞ ∞±  [0;32m∞  ‹[1m∞[0m       ∞∞ [33mﬁ[1;43m≤€›[40m €€€› €≤≤   [0;32m∞[37m               [32m‹˛[1mﬂ[0m       [32mﬂ[1m±‹[0m                 [32m∞   ‹±ﬂ   ∞∞   [37m±± [1;33;43m±€€∞[40mﬁ€[43m€≤[40m €€€ﬂ[0m [1;30mk
[0;32m∞∞‹   [1m∞∞  [0;32m∞∞∞ﬂﬂ[37m     [1;32m∞∞[0m      [1;32mﬂ [0;32m˛‹‹[37m       [32m˛±∞ [1m∞‹[36m‹±±[0;32mﬂ    ﬁ[1;36;42m∞[40m  [30ma[36m [0m±∞ [1;33;43m≤€€≤[40m€[43m≤≤[40m€€€≤ﬂ[0m  [1;30m1
[33m [0;32mﬂ≤[1m±±[0;32m˛˛‹[1m‹‹‹‹[0;32m‹‹   ‹[1m‹±±±±±[0;32m‹[37m          [1;32m∞∞[0;32m‹ﬁ[36;42mﬁ[1;32m≤[36;40m≤≤[32m∞∞[0;32mﬂﬂ[37m      [32m∞[1;36;42m∞±[40m  [30me[36m [0m∞∞ [1;33;43m±€€[37m€€[33m€‹[0;30;43mr[1;33mﬂ[0;33mﬂ[37m
[32m∞∞ ﬂ€[1;42m∞∞[0;32mﬂﬂ[1;42mﬂ€[40m‹‹[36m‹≤≤[32;42m≤±±[40mﬂﬂﬂﬂﬂ≤≤≤≤‹[0;32m‹‹[1;30m‹[0m            [32m∞∞∞∞∞[37m     [1;36;42m∞[0;32m€  [1;30ms[0;32m [37m∞  [1;33;43m∞€€€€ﬂ[0;33mﬂﬂ[37m       ∞∞[32m∞±‹€[1m±[42m≤[40m±≤[42m‹[40mﬂ[42mﬂ≤≤[40mﬂ[0;32mﬂ[1m∞∞ [30mﬂﬂ[36mﬂ[0;36mﬂ[1m∞∞∞  [0;36m∞±±±[32mﬂ[1mﬂﬂ≤≤≤≤≤‹‹[0;32m‹‹‹‹±±±  [1;31m∞    [36;42m±[0;32m›[37m      [32;43m [1;33mﬂ[0;33mﬂﬂ[37m        [1;30m‹›[0m
[1;30m [0;32m€ﬁ[1;42m∞[40m≤[42m€[40m≤€[42m≤‹ﬂ[0;32mﬂ[1;31m∞  ∞ ∞∞∞∞±±±±±∞   ∞∞   [0;36m‹∞∞[1;32mﬂ[42mﬂ±±[0;32m€€[1m±±ﬂ   [31m±∞∞   [36;42m≤[0;32m›  [37m∞        [1;30m‹[0m‹[1;30;47m≤[0m∞∞  ‹‹‹[1;30m‹[0m [32m≤ €[1;42m≤≤≤ﬂ[0;32mﬂ  [1;31m∞±∞∞±≤≤≤≤±≤≤≤≤≤±±±∞±± ∞∞[0m      [32mﬂ‹±±€›   [1;31mﬁ±±∞∞  [36;42m±[0m        ‹[1;30;47m±[0m±ﬂ[1;30mﬂ [0m‹‹[47m [40mﬂ[43m≤[1;36;47m∞∞[0m≤ [32m∞›ﬁ[1;42m±±[0;32mﬂ  [1;31m∞±±≤±≤€€€€≤≤€€€€€€€≤≤≤≤∞≤≤∞≤∞±∞   [0;32mﬂ[1;42m∞∞[0;32m€    [1;31m€[43m≤≤[40m±[36m∞ ﬁ›    [30m‹[0m∞≤≤[1;30mﬂ‹[0m‹ﬂ≤[1m‹±ﬂ[0mﬂ
 [1;32mﬁ›[42m±[40m±   [31m±±≤≤€≤€[43m€€[40m€€€€€[47m‹≤≤[40m€€€€€€≤±≤€≤[43m€[40m±[43m≤[40m±±∞   [32;42m±±∞[0;32m∞  [1;31mﬁ[43m∞≤[36m∞[40m±  ±   [30m‹[0m±±∞ ≤[1m±±[47mﬂ[0mﬂ ‹[1m‹[47m˛∞[0;43m≤[40mﬂ[1;30mﬂ[0m  [1;32;42m±≤[30;40m∞  [31m±±≤€€€€€€€€€€€€€€€€€€€€€€€€€€€≤[43m€[40m≤[43m≤[40m±∞   [32;42m≤≤≤[40m   [43m [31m∞≤[0;36;43m≤[1;40m≤  [42m±[0;32m∞ [37m∞∞[1;30mﬂ [0m±±[43m≤≤[40m‹[1;30;47m‹[37;40mﬂ[30mﬂ   [37m‹‹[0m‹  [32mﬁ[1;42m∞[40m  [31m∞±±€€€[47m€€€€€€€€[40m€€€€€€€€€€€€€€€€€€€€[43m≤[40m≤±[0;33m∞   [1;32;46m±±[40m±   [43m [31m∞[0;36;43m∞[1;40m±± [0;32mﬁ[1;36;42m∞[30;40m∞∞  [0m∞[1;30mﬁ[37m∞∞[30mﬂ  [0m‹[1m‹[47m‹˛[0mﬂ[43m≤≤[40mﬂ  [32m∞[1;42m›[40m  [0;33m≤[1;31m±€€€[43m€[40m€[47m€€€[40m€€[47m€€€[40m€€€€€€€€€€€€[43m€€€€€€€€€[40m≤[0;33m±∞  [1;32mﬁ[36;42m±±[32;40m›  [0;33mﬁ[43m  [1;36;40m∞∞  [0;32m±[37m      ∞∞ ‹[1m≤≤≤[0mﬂ‹‹ﬂ€€   [1;32;42m±[40m∞ [0;33m±[1;31m≤€€[43m€€[47m€€€€€€[40m€€€€€€€€€€€€€€€€€€€€€[43m€€[40m≤≤[43m±[40m∞   [36;42m≤≤[32;40m≤   [30;43m∞‹[40mﬂ  [32m∞[0;32m∞   [1;30m‹[0m‹›   ∞±[1m±±±[47mﬂ[40mﬂ[0mﬂ
[1;30m∞  [0;32mﬁ› [33m∞[1;31;43m≤[40m€[43m€[47m€€€€€€€[40m€€€[43m≤[40m€€€€€€€€[47m€€€[40m€€€€€[43m€€€€€[40m≤[43m€[40m±[0;33m›  [1;32m€[36;42m±±[0;32m›    ‹[1m∞∞[0;32m∞  [1;37;47m∞‹[46m≤[47m‹[40m‹[30mﬂ[47mﬂ[0m‹  [1;30mﬂﬂ  [0mﬂ[1;30m˛∞[0m
[1;30m∞  ﬁ[0;32m› [33m∞[1;31;43m≤€€[47m€€€[40m€[47m€€€€[40m€€[43m›[40m€€€€[47m≤≤≤[40m€€€€€€€€[43m€€[40m€€€[43m€€≤[0;33mﬂ∞  [1;32;42m≤±[36m±[0;32m≤  ‹[1m±±±[0;32mﬂ [1;30mﬂ[37;47m ‹[40m€€€[47m€‹[40m€[36;47mﬂ‹‹[0m‹ ∞∞[1m‹  [0m˙[1;30;46m≤[40m  ∞[42m±[40m  [31;43m∞€[47m€€€€[40m€€€[47m€€[40m€€›≤€€€€€€[47m±±[40m€€€€€€€€[43m€€[40m€€[43m€‹[0;33m›  [1;32m∞[42m±[40m€[42mﬂ≤∞∞∞∞[0;32mﬂ [1;30mﬁ[0m‹[1;47m‹ﬁ≤≤≤[40m€€[46m≤≤±±[36;40m±±[47m€[0m∞±[1;47m±±[0m‹
‹   [1;30;42m∞[40m  [0;33m≤[1;31;43m€[47m€€€€€€[40m€€[47m€€[40m€[43m≤[40m ±€[43m€[40m€€€€€[47m≤[40m€€€€€€€[43m€€[40m€[43m≤€±[40m   [32;42m±≤ﬂ[40m‹[42m≤±≤±[40m [30m‹ﬂ[47m∞[37m ﬁ[40m€€[47m€[33;43m€€[37;47m€€€[46m≤≤±±[36;47m›[40m [0m∞∞[1;36;47m∞∞‹[37m±[0m›  [32mﬁ› [33mﬁ[1;31m≤[47m€€€≤€€€€€[43m≤ﬂ[0;33m€ [1;31m∞≤[43m±[40m€€€€€€€€€€€€€[43m€€€±ﬂ[0;33mﬂ [1;32m∞ [42m±‹[40m€€[42m≤ﬂ[36m≤[40m‹‹[32m‹[0mﬂ [1;47m∞∞ﬂ€ﬂ‹€[46m≤[47m€€ﬂ‹ [36mﬂ[0m€   [1;30mﬂ[0mﬂ[1;30m‹[0m∞∞  [1;30mﬁ[0;32m±  [1;31m±≤[47m€€≤≤≤€€€€[43m‹›[40m  ∞[43m ﬂ[40m€€€€€€[47m€[40m€€[43m€€€€€€∞[0;33mﬂ  [1;32m±±±€€[42mﬂ‹[40m∞[36mﬂﬂ [32m‹[36m‹  [0mﬂﬂ‹[1;47m‹[46m≤[47m€[46m±[47m ﬂ€‹[0m‹ﬂ ∞∞≤[1m‹[0;43m≤[1;30;40m‹[37;47m≤[0m‹   [32m∞[1;30m› [31m∞±[43m≤≤[47m€€€€€€€[40m€[0;33m›[1;30m‹ [43m‹[0;33m‹ﬂ[1;31;43m≤[40m€€€€€[47m€[40m€€€[43m€€[40m€[43m€ﬂ[0;33mﬂ [32m‹[1;42m‹[40m≤[42m€≤≤‹[40mﬂﬂ ∞∞ﬂ [36m≤≤[0;32m‹ [37mﬂ≤[1;47mﬂ€ﬂ[36m±[40m [37m±[0m‹ﬂ[1;30m‹   [0mﬂ[1;36;47m∞[37mﬂ[0mﬂ‹[1;47m€≤[0m›‹[1;47m‹[0m‹[1;30m±  [0;33m±[1;31;43m±[0;33m≤[1;31;43m≤[47m€€≤≤≤≤€€[43m‹[40m  [0;33m∞[1;31m∞∞≤≤€€€€€€€€[43m€[40m≤[0;33mﬂ  [1;32;42m∞€€[36m±±±[40m [32mﬂﬂ∞∞  ‹ ﬂ‹[0;32m‹ﬂ[1;36mﬂ  [0mﬂ˛ﬂ     ﬂ[1m‹   [36mﬂ[0m≤[1m±€€[47m≤€€€‹[0m‹ [33m∞≤±[1;31;43m±[40m≤[43m€[47m€€€€€€€€[0;33m‹[1;31m∞∞≤≤€€€[47m≤≤[40m€€[43m€€ﬂ[0;33mﬂ [32m‹[1;42m∞€€€[40mﬂ‹ﬂ[0;32m∞∞  [1m‹‹ﬂ‹[36m‹ﬂ  ﬁ[37m‹[0;36m›[37m      ∞ ∞∞ ﬂ    ∞[1;47m€€€€€€›[0m≤  [33m∞∞≤[1;31m±[43m€€€[47m€±±±±€[43m≤‹±[40m€€€€[47m€€[40m€€€[43mﬂ[0;33mﬂ [32m‹ﬂ[1;42m‹≤[40m€ﬂ‹ﬂ[0;32m‹   ‹[1;46m±±[40mﬂ[36mﬂ  ﬁ[0;36m‹  [1mﬂ ‹€[0;36m‹  [37m∞∞ ∞±± [1;36m∞∞[30m∞[0m
[1;47mﬁ[33;40m€[37;47mﬂ€€≤ [0m∞ [32m∞∞ [33m∞[1;31m∞±±[43m≤€€[40m€€€[47m≤≤≤≤≤≤≤[40m€€€[43m€ﬂ[0;33mﬂ [32m‹[1;42m‹[37;40m±±[32m€[42m≤[40m‹≤[0;32m‹∞ [1m˛ ‹[0;32mﬂ    [1;36m∞  ﬂ∞  ﬁ[37;46m≤≤∞[0;36m› [37m≤[1m∞[0mﬁ±ﬁ≤±±[1;36m±[30mﬁ›[0m
[1;30;47m [37mﬂ[0m›ﬂ[1;47m∞[0mﬂ    [32m≤≤[1m∞ [30mﬂ[43m‹[31mﬂ±±±ﬂﬂ€€ﬂ≤≤€€€ﬂ[0;33mﬂ [32m‹[1m‹€[37m€€[32mﬂ‹€[42m€[40m≤[0;32mﬂ [1m≤[0;32m‹≤[1mﬂ[0m     [33m∞ ∞[37m     [1;36m≤ﬂ[0;36m€ﬂ  [37mﬁ[1m±[0m±[43m≤[40m [1;30;47m‹[37m‹[0m≤∞ ±[1;30m› [0mﬂ ﬂ  [1;32m∞∞∞ ∞[0;32m±ﬂ€‹‹ [1;30mﬂ[31mﬂ≤≤≤[43m±±[40m≤≤ﬂﬂ[0;33mﬂ [32m‹[1m‹[42m‹[40m€€€[42mﬂ‹[40m€€[42m€≤[0;32m‹  ‹ﬂ   [33m‹[1;31;43m∞[40m [0;33m∞± ±∞    [1;36m∞   ‹[0;36m±[37mﬁ[1m≤[0;43m≤±[40m  [43m≤[40mﬂ‹ [1;30mﬁ[0m∞ ∞    [1;30m∞[0;32m±±± ﬂ[1;42m±±±±±‹‹[40m‹‹[0;32m‹‹‹‹‹[1m‹‹[42m‹[40m€€[37m€€[32mﬂ[42m≤≤[40m€€€€[42mﬂ[40m‹  [46m≤[40m   [30m‹[43m±[31m∞∞[0;33m∞[1;31;43m∞[0;33m≤∞≤±∞    ∞ [1;36mﬁﬁ[37;46m∞[40m [47m±[0m‹[1;36mﬂ∞ [0m‹[1;47m‹›[0;43m≤[40m [1;30mﬁ[0m∞± [1;30m∞∞ ﬁ[0;32m›  ≤≤‹[1;42mﬂ›ﬂ≤≤≤≤[40m≤≤≤€€€€[37m€€€€[32m€€€[37m€€[32m€[36;42m±±[32;40m€±  [36;42m≤[40m   [30mﬂ[31;43m∞[30m∞[31m±±[0;33m≤[1;31;43m≤[40m±[0;33m±€≤∞ ∞[37m     [36mﬂ  [37mﬁ[1;47m≤[0;43m≤≤[40m  [1;47mﬂ[0mﬂ‹[1;30;47m≤[0m
±∞ ∞[1;30m‹  [0;32m≤   ﬂ±[1;42m˛[40m≤≤[42m∞[40m€€[42mﬂ≤€≤≤≤≤≤[40m€€[42m€ﬂ[37;40m≤≤≤[32m€€€€€[42m›[40m  [36;42m±[40m   [30mﬂ[43m  [31m±≤≤∞≤[40m≤[0;33m≤[1;31;43m∞ ∞[0;33m∞∞  ∞   [1;36m‹[0;36m› [1;37;47m‹[0m‹ﬂ[1;30m∞ [0m‹[1;47m‹≤[0m€∞±∞[1;30m∞[0m‹±[1;30m∞  [0;32m›˙   ﬂ±[1;42m‹[40m€€[42m›[40m≤[42mﬁ€[40m€[42m€€[40m€[42m€€≤≤[40m€€€€€€€€€› [46m≤[40m   [30;43mﬂ[31m∞ ∞≤€≤±≤≤∞±∞±[0;33m±±∞ ∞∞  [36mﬂ  [1;37;47mﬂ∞[0;43m±∞[40m  [1;47m±±∞[0m±∞∞[43m≤≤[1;30;40m±[0m      [32m˛   ﬂ[1;42mﬂ≤€‹€[37;40m≤≤[32;42m€€[40m€[42m€€€€€€[40m€€€€€€[42m›[40m [46m≤[40m   [31m∞[43m∞±∞±€[40m€[43m€≤≤€±≤±≤[0;33m≤[1;31;43m∞[0;33m≤∞[43m [40m∞∞   [36m∞‹[37;43m±±±±[1;30;40m∞ [0mﬂ[43m≤[1;30;47m±[0m∞±[1;30m∞∞[0m     [32m∞   ﬂ[1m∞[42m±±±≤[40m≤≤€€[42m€€€€[40m€€€€€€€€[36;42m€€[32;40m€›ﬁ›   [31;43m∞±±±≤€[40m€€[43m€≤[40m€[43m≤[40m€[43m≤€[40m≤[43m±±[0;33m≤[1;31;43m∞[0;33m≤≤ ∞ ∞  [1;30;47m›[0;43m±±≤[1;30;40m‹ [0mﬂ≤∞[43m≤[40m∞   [33m∞[37m       [32m∞€[1;42m±≤±≤€[40m≤≤≤€€€€€€€€[42mﬂ≤≤[40m€[42m≤[40m≤ €   [0;33m∞[1;31;43m±±≤±[40m€€€€€[43m€[40m€€€€[43m€[40m€[43m≤[40m≤[43m∞∞∞ [0;33m∞±  [36m∞∞ [1;30mﬂ[0;43m≤[40mﬂ[1;36;47m∞[30mﬂ[40m‹[0mﬂ [43m±≤[40m   [33m≤±  [32m∞    €[1;42m∞±∞±[40m€€€€≤≤∞∞ﬂﬂ[42m≤≤≤≤[40m€€[42m≤›[40mﬁ›  [0;33mﬁ≤[1;31;43m≤±€≤[40m€€€€€[43m≤[40m€€€€€[43m€≤±±±∞∞[0;33m±≤ ∞    [1;30mﬂ[47m‹[37m˛[36m∞[30;40m‹[0m
[1;30m [37m≤[47m›[40m  [0;33m∞[1;31;43m∞∞[0;33m›  [32m≤   [1m∞[42m∞∞[0;32m≤[1;42m∞€[40m€€€€[37m≤≤≤€€±±[32m≤€€€[42m≤[40m›€   [0;33m±[1;31;43m≤≤≤€≤[40m€€€€€€€€€€€[43m€€≤±≤±±[0;33m≤€∞±∞   [36m∞‹[37mﬂ[1;30;47m±±≤[40m∞[0mﬂ‹  [1;31;43m ∞±[0;36;43m∞[40m   [32m€   ∞≤∞€[1;42m≤[40m€€€€€≤≤[37m≤≤[32m≤≤€€€€[42m≤[0;32mﬁ[1m›   [31m±[43m≤€€[40m€[43m€[40m€€€€€€€€€€€€€[43m€≤€±±±∞[0;33m±[1;31;43m∞[0;33m≤∞ ∞    [1;30mﬂ±ﬁ[0m‹[1m±  [31;43m∞±±[0;33m€›   [1;32;42m∞[40m   [0;32m∞ €[1;42m∞[40m€[0;32m≤[1m€€€€€≤≤€€€[42m≤[40m€€[42m≤[40mﬁ[0;32m›  [33m∞[1;31m±[43m≤[40m€€€€€€€€€€€€€€€€€€[43m€€≤≤±∞ ±[0;33m€[43m [1;31m∞[0;33m±∞∞[37m
ﬁ[1;47m€[40m≤  [31;43m±≤≤ ∞[30;40m∞   [32;42m±[40m    [0;32m≤≤[1;42m∞∞≤≤€€[40m€€€€€[42mﬂﬁ[40m€€[42m≤[40m≤   [0;33mﬁ[1;31m≤≤€€[47m∞∞[40m€€€€€€€€€€€€€€€[43m€€€≤±∞≤∞∞±[0;33m≤±∞ ∞ ∞[37mﬁ[1mﬂ∞ [0;33m∞[1;31;43m≤€≤∞≤[0;33m∞    [1;32;42m≤[40m    [0;32m∞≤€€[1;42m∞≤€≤€[40m€€€[42m‹[40m€€[42m≤∞ [40m  [0;33m∞[1;31;43mﬁ[40m€€[43mﬂ[40m€€€[47mﬂﬂ[40m€€€€€€€€€€€€€€[46m€[43m€€≤±€±±±[0;33m€≤±∞≤ ≤ [1;37;47m‹[0m› [33m±[1;31;43m€€≤±€[0;33m≤ [1;30m∞   [32;47m≤[40m    [0;32m∞≤±€[1;42m±≤∞[40m≤[42m≤€≤€€ﬂ∞[0;32m€›   [1;31m≤€€[43m€≤≤≤[40m€[47m‹[40m€€€€€€€€€€€€€€€[43m€€€≤€≤≤±±∞[0;33m≤≤[43m [40m±≤[37mﬁ[43m≤[40m›[33m∞≤[1;31;43m€€≤≤[40m€[43m [40m ∞    [32;47m±[40m    [0;32m∞ ≤€[1;42m∞[0;32m≤[1m±[42m∞±±±[0;32m≤€≤›   [33m∞[1;31m≤€€€[43m€≤[40m≤≤€[47m≤≤≤[40m€€€€€€€€€€€€€€[43m€€€€≤≤≤±∞[0;33m€[1;31;43m∞∞∞[0;43m∞±[40m [33mﬁ[1;31;43m∞€€≤€[40m€[43m∞[40m∞≤[30m∞    [32;47m≤[0m     [32m∞≤≤∞≤€[1;42m∞[0;32m≤≤∞≤∞    [33m∞[1;31m≤≤€[43m€€[47m≤ﬂ[43m≤≤[40m≤≤€€€€€€€€€€€€€[43m€[40m€€€€€[43m€€≤€±±∞±∞[0;43m≤[40m› [33m≤[43m [1;31m€€€€[40m€[43m≤[40m±€∞[30m∞    [32;42m∞[0m     [32m∞∞ ±€≤∞∞ ∞[37m      [1;31m±€€€€€[47m≤≤[43m≤≤[40m≤€€[47m≤≤≤[40m€€€€€€€€€€€[43m€€€[40m€[43m€€≤≤±±±≤[30;47m≤[40m› [31;43m∞ ≤€≤€[40m€€≤€±∞[0m     [1;32;42m∞[0m        [32m∞±∞[37m         [33m∞[1;31m€€€€€€€[47m≤≤[43m≤[40m≤€€€€€€€€€€€€€€€€€€€€[43m€€≤≤≤±≤[30;40mﬂ [0;33mﬁ[1;31;43m≤ €€€[40m€€€€€≤±[0m      [32mﬂ∞[37m       [32m∞[37m          [33mﬁ[1;31m€€€€€€€€€€[43m≤≤[40m€€€€€€€€€€€€€€€€€€€[43m€€€≤≤≤≤[40m  [0;33m≤[1;31;43m€∞€€[40m€€€€≤€€≤ ∞[0m      [32mﬂ[1;30m‹[42m±[40m‹[0m         [32m∞[37m     [1;31m≤€≤€€€€€€€[47m≤≤[40m€≤≤€[47m≤≤≤[40m€€€€€€€€€€€[43m€€€€≤€≤≤[40m [0;33m±[1;31;43m€€±€€€[40m€€€€€€€∞∞[0m        [1;30mﬂ[42m∞[0m      [1;30m∞ [0;32m∞  [30m∞   [33mﬁ[1;31m€∞€€€€€€€€€€€[43m≤≤[40m€€€€€€€€€€€€€€€€€€€€[43m€≤[0;33m±[1;31;43m‹€€≤[40m€€€€€€€€€€≤≤  [30m∞[0m       [32mﬂ˛‹[1m∞  [30;42mﬂ[0;32m∞  [1;30m∞∞    [31m≤ ≤€€€€€€€€€€[47mﬂ[43m≤≤€[40m€€€€€€€€€€€€€€€€€€€€[43m∞±€€[40m€€€€€€€€€€€€€∞ ∞[0m            [1;30mﬂﬂ    ±›   [31m∞ ∞≤€€€€€€€€€[47m€[40m€€€€€[47m≤≤≤[40m€€€€€€€€€€€€€€€[43m±[40m€€€≤≤€€€€€€€€€€€±[0m                     [1;30m€[0m      [1;31m∞€€€€€€€€€€€€[43m€ﬂ€€[40m€€[47m‹[40m€€€€€€€€€€€€€€[43m≤[40m€€€€€€[47m€€€[40m€€€€€€€≤ ∞[0m           [1;30m∞   ∞   ﬁ›[0m      [1;31m≤≤€€€€€€€€€€[47m€€[43m≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤∞± [30m∞[0m       ±‹∞  [1;30m∞€ ∞  [33m∞[30m›  ∞  [31m∞∞€€€€€€€€€€€€€[47m≤≤[40m€€€€€€€€€€€€€€€€€€€€[47m€€€€[40m€€€€€€€€€€±≤ ∞[30m∞[0m      ∞[1;30m€  ±±€∞≤∞  [37m∞∞ [30m≤    [31m≤€€€€≤€€€€€€€€[43m€≤≤€[40m€€€€€€€€€€€€€€[47m€€€[40m€[43m€€€[40m€[43m€€[40m€€€€€€€≤€∞±∞[0m       [1;30m€  ≤≤€≤€∞   [33m∞∞[37m±    [31m∞≤≤€€€€€€€€€€€€€€€€€€€[47m≤≤[40m€€€€€€€[47m€€€€€[43m€€€€€[40m€€€€€€€€€€±≤±[0m      ∞≤ [1;30m∞€€€€€≤    [43m≤[33;40m±[0m     [1;31m∞∞€€≤€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m€€€[40m€€€€€€€€€€€€€€€≤€≤    [0m∞[1;30m‹ [33m± [30m∞€€€€€€ ∞   [37m±±[0m      [1;31m≤€≤≤€€€€€€€€€€€€€€[43m€€[40m€€€€€€€€[43m€€€€[40m€€€€€€€€€€€€€€€€€€≤[0m      [1;30;47m≤[40m› ∞€€[46m€[40m€€€∞≤    [43m±[33m±[0m     [1;31m∞≤±≤≤€€€€€€€€€€€€€€€€€€€[43m€[40m€€€[43m€€€[40m€€€€€€€€€€€€€€[47m€€[40m€€€[43m›[0m      ±  [1;30m∞€€[46m≤≤[40m€€≤€ ∞   [0;33mﬂ[1;43m∞[0m     [1;31m∞±±∞€€€€€€€€€€€€€€€€€€€€[43m€€€€[40m€[47m€€€€€€€€€€€€€[40m€€[47m≤[40m€[43m≤€[40m€›[0m     [1;30mﬁ›  ≤€€€€€€€€∞≤∞[0;36m    [33m€  ∞  [1;31m∞±∞≤≤€€€€€€€€€€€€€€€€€€€€[43m€[40m€€€€€€€€€€€€€€€€€€[43m≤≤[40m€€[0;33m∞[37m      [1;30m› ∞[0;36m [1;30m€€€€€€≤€±€∞∞∞[0;36m   [43m∞[40m [43m∞[40m   [1;31m∞ ∞∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€[40m€[43m≤≤[40m€[43m≤≤[0m      ±  [1;30m∞∞ €€€€€€€≤€± €    [37m±[43m±[0m       [1;31m≤≤€€€€€€€€€€€€€€€€€[43m≤≤€€€€€€€€€[40m€€[47m€€€€[43m≤≤[40m€€€€≤[0m     [33mﬁ[1;47m∞[40m  [30m∞≤≤≤ﬂ€€€€€€€≤±€∞    [37m±[33m∞[0;36m∞[37m     [1;31m∞∞€≤€€[43m≤[40m€[43m≤ﬂ[40m€€€€€€€[43m€≤≤≤€€€[40m€€€€€€€[47m≤≤≤[43m≤≤≤[40m€€[43m€€≤[0m      [1;33m±[30;47m≤[40m  ∞€€€€€€€€€€€€≤€≤∞    [0m∞‹ ∞     [1;31m≤∞€€[43m≤≤[40m€€[43m≤≤[40m€€€[43m€€€≤±±€€€€€€€€€€€≤≤≤€[40m€€€€[43m€[40m±[0m      [1;33m∞[30m›  ±€€€€€€€€€€€€€€€≤€‹[0;36m    [37mﬂ±[1;30m‹    [31m∞ ≤≤[43m±≤[40m≤[43m≤[40m€[43m≤≤ﬂ€[40m€€[43m€±±∞€€€€€€[47m±±±±[43m€€€€€€€[40m€[43m€≤[0m      ∞±   [1;30m≤€≤€€€€€€€€€[46m≤≤≤[40m€€€€∞‹[0m     [1;30mﬂ[0m‹∞    [33m∞[1;31;43m±±[40m∞[43m±≤±€≤[40m‹[0;33mﬂ[1;31;43mﬂ€±∞ €€[47m≤≤≤≤≤[43m≤≤≤€€€≤€€[40m€€[43mﬂ[0m        ≤   [1;30m∞≤±≤€≤€€€€€€€€€€≤€€≤€€∞[0m     [1;30mﬂ[0;33m∞    ∞∞ [1;31;43m±[0;33m≤[1;31;43m∞≤±≤±[40m‹[0;33mﬂ[1;31;43m∞∞∞±±±≤≤≤€€€€€€≤∞≤€ﬂ∞[0m        ∞›[1;30m    ∞ ∞≤ ≤€≤≤€€≤≤€≤∞€€€€€≤∞∞[0m     [1;30mﬂ‹[0m     [33m∞±≤[1;31;43m±±±±±∞[0;33m‹ ﬂ[1;31m±±[43m€€€€€€€€€≤≤ ∞± [0m        ±›[1;31m       [30m∞∞ ∞≤∞∞≤≤∞∞≤∞ ≤€€≤€≤≤≤∞∞ ∞   ∞∞[37m    [0;33m∞∞[1;31m±≤[43m∞±∞∞±∞[0;33m∞[1;31m€€ﬂﬂ     ﬂ€[43m±[0;33m€ﬂﬂ[37m          ∞            [1;30m∞[0m  [1;30m∞∞[0m  [1;30m∞[0m  [1;30m∞≤≤±€±≤∞∞[0m        ∞   [33m∞[37m [33m∞≤€[1;31;43m∞[0;33m€€≤[1;31;43m∞[0;33m€[1;31mﬂ[0m  [1;30m‹[0;35m‹[1;47m±±[45m‹[0;35m‹[1;37m  [31m∞[0;33m∞[1;37m   [30m‹[0;35m‹[1m±±±[0;35m‹       ‹[1m‹[45m€≤≤[0;35m        ‹[1;37;45m±±±[35;40m≤[30m  ±∞∞[37m [30m∞[37m        [0;35m‹[1;45m‹≤[0;35m‹       [33m∞≤€≤∞≤≤[37m [1;35m‹[45m‹€≤[47m‹[45m€€€‹[0;35m‹[37m   [1;30m‹[35;45m‹[40m€≤≤≤≤[45m€‹[0;35m‹[37m   [35m‹[1;45m‹€€[47m≤≤[40m€[0m      [35m‹[1;45m‹€[47m≤  [45m€[0m  ∞          [35m‹[1;45m‹[47m› ﬁ[45m≤[33;40m   [35m‹€[0;35m€  [33m∞≤∞[37m [33m∞∞[1;35;45m≤[47mﬂ[37;45m±±±[35m≤≤€€€€‹[0;35m‹[1;45m‹[40m€€€€€€[45m€[47mﬂ[45m€€‹[40m‹€€[45m€[47m‹‹[40m≤≤[45mﬂ[0m  [35m∞∞‹[1;45m±≤€≤€€ﬂ[0;35mﬂ[37m   [1;35m‹€[45m€‹[0m    [35m‹[1;45m‹[47mﬂ≤[45m≤[47m≤≤[45m±[0m [35m‹[1m€[47m≤[40m€[45m∞[0m   [33m∞[37m
[1;35;45m±±±±[0;35mﬂﬂ[5m€[0;1;35;45m±€≤≤€≤€≤€≤≤[30;40mﬂ[35m€€[45m€€€€≤[40m€[47m  ≤[45mﬂ[0;35mﬂ[37m    [1;30m‹[45m∞[35m±±≤≤≤ﬂ[0;35mﬂ[37m   [1;35m‹€[47mﬂ≤[45m≤≤[0m   [1;35;45m‹€€≤€∞∞∞[30m [0m [1;35m≤≤€€[45m≤[0m     [35m∞[1m∞[0;35m∞[1;45m∞∞[30m±[0m    [1;30mﬂ[0;5;35mﬂ[0;1;35;45m±±≤±≤±≤±[0m  [1;30mﬁ[35;45m€[37m±±±[35m€±≤≤≤€[0m      [1;30;45m±±[35m∞∞±±[0;35mﬂ[37m [35m∞∞‹[1;45m≤[37m±±±[35m≤±[40m€∞[0m [1;35;45m≤≤≤≤∞[30m [0;35mﬂ›[37m [35m≤[37m [1;35;45m≤[37m±±±[35;40m€[0;35m±[37m    [35m≤[1m±[0;35m≤[1;45m∞[30m∞[0;35m›[37m      [1;35m∞∞[0m  [1;35;45m±∞±[0;5;35m≤[0m  [1;30mﬁ[35;45mﬂ≤≤ﬂ[0;35mﬂ[37m [1;35;45m∞±±±±[0;35m‹‹[37m   [1;30;45m≤≤[0;35mﬂ‹[1;30;45m [35m∞[0m   [1;35;45m∞∞∞∞∞ﬂ[0;35mﬂ[1;45m∞≤[40m≤[0m [1;35;45m∞[30m∞[35m±∞ [0m  [35m›[37m [35m± [1mﬂ€[47m‹‹[40m€€[0m    [1;30;45m [35;40m≤[45m≤[30m±≤[40m›[0m [1;30m‹‹[0;35m‹[1m      [45m∞ ∞[40m    [0;35mﬁ[1;30;45m‹[40mﬂ[0;35m≤[1;34m  [30mﬂ[45m‹[35m±∞∞∞∞ [30mﬂ[40m‹[0m   [1;30;45m ∞≤[0m  [1;30;45m∞[35;40m±±[30;45m∞ [0;35mﬂ[37m  [1;30;45m∞[35m±≤[0m [1;30;45m∞≤[35m∞[30m∞[0m   [1;30m›[33m [0;35m∞[37m [35m‹ﬂ[1m≤≤≤≤≤[0;35m‹[37m  [35mﬁ[1;45m€€[30m≤≤[0m∞∞[1;30m€[45m≤±[35;40m      [30;45m∞∞ [35;40m    [0;35mﬁ  ∞[1m     [30mﬂ[0;35mﬂ[1;30;45m±±±±±±[40m‹ [45m∞±[40m› ﬁ[45m∞±±∞[0m   [35mﬁ[1;30;45m±[35;40m≤≤[0m [1;30;45m≤€∞±[0m   [1;30m›[0m  [1;30mﬁ[45m≤[40m› ﬂ[35;45m±±±±±±€≤€[30m€[47m≤≤[40mﬂﬂ[0;35m     ∞∞[31m [1;30;45m≤≤∞[35;40m    [0;35mﬁ[1;30m        ‹[35m   [30mﬂ€[45m≤≤≤±±≤[40m›[35m [30;45m≤±±≤[40m›[35m   [30m€[45m≤[35;40m±±[30m∞€€[45m≤±[40m   ›[35m   [30mﬂ∞[35m  ∞[30mﬂ[45m‹[35m∞∞∞≤±≤[0;31m [1;30m€[46m≤[35;40m      [30m‹[45m±±≤€[47m≤[45m∞[0;31m    [1;30mﬁ[35m [30m‹[47m≤≤[45m≤[40m‹[35m [30mﬁ[0m∞[1;30m›    €[46m≤[45m€≤≤[40m€›[35m [30;45m€≤≤[40m€›[35m  [30m€€≤[35m∞[30;45m±[40m€[45m≤[0m∞[1;30m€[45m≤[0;31m   [1;30m›[32m           [30mﬂﬂ[35;45m±∞±[0;31m [1;30;46m≤±[0;31m     [1;30m€€[45m≤≤[40m€[0m∞∞[1;30;45m≤[0;31m    [1;30mﬁ‹€[47m‹[40m€[45m≤≤[40m‹[0;31m [1;30mﬂ∞[0;31m   [1;30m‹€€€[45m≤[40m≤≤≤[0;31m [1;30;47m€[45m≤[40m€[46m≤[40m›[0;36m  [1;30;46m≤€≤≤[45m≤[40m€[46m≤[40m€€[46m≤[0;31m   [1;30m›[0;31m  [1;30m‹[45m∞[35mﬂ∞[0;31m [1;30mﬁ‹›[0;31m   [1;35;45m∞[30m [35m∞[30;40mﬁ[46m±∞[0;31m   [1;30m‹[46m≤≤[40m€[46m≤[40m€€[46m≤[40m€€[0;31m   [1;30m‹ﬁ€[36m∞[30m€[46m≤[40m€[46m≤[40m€[0;31m    [1;30m‹[46m≤≤[40m€[46m≤[0m∞∞[1;30m±[0m∞[1;30m±[47m≤≤[40m€[46m≤∞[40m€[0;31m  [1;30;46m±≤±[36;40m∞[30m€[46m≤∞≤≤∞[0;31m   [1;30m›[0;31m [1;30;46m≤≤[45m≤∞≤[0;31m  [1;30mﬂ∞[0;31m [1;30m‹[45m∞∞∞∞[0;36mﬁ[1;30;46m∞[36;40m∞[0;31m [1;30m‹[36m∞∞∞[30;41m€[46m≤∞[40mﬂ€[46m≤≤[41m€[0;31m [1;30m‹[46m€≤[40mﬁ€[46m≤≤±≤±≤[0;31m  [1;30m‹[46m≤±±±≤≤€€€≤≤≤[40m€[46m≤∞[36m∞[30m∞[40m‹€[46m∞±∞[36;40m±[30;46m≤±[36m∞[30m±[36m ∞[0;36m   [1;30m‹‹[46m∞[36m∞[30;45m€≤[46m≤[40m   ‹€[45m≤≤≤≤≤[0;36mﬁ[1;30;46m [36;40m±±±±±[30;46m±≤[36;40m∞[30mﬂ  [46m±≤≤≤[40m€[46m≤±≤[40m€[46m≤±∞±∞±±±[36;40m∞±[30;46m∞∞∞±≤[40mﬂ±[46m≤±±∞≤[36m∞[30m [36m±[30m ≤[36;40m∞[46m∞[30m∞[36m∞[40m≤[30;46m±[36m∞≤[30m∞[36m∞≤[30;40m ‹[46mﬂ[40mﬁ[46m [36m∞±∞[40m∞[30;46m∞[36;40m±∞[30;46m≤≤[47m€[40m€[47m≤≤[40m€€[46m∞[36m∞[40m≤≤≤≤[30;46m∞[40mﬁﬂ[36m±[30m‹ﬂ[46m≤[36m∞[30m∞∞±±±∞[40m€ﬂ[46m≤[40m [0;36mﬂ[1;30;46m∞ ∞∞[36;40m±±≤±±[30;46m‹[40mﬂ  ‹[46m∞[36m∞[30m∞[36;40m±[30;46m∞[36m∞±≤±[30m∞[36;40m±[46m≤∞±[40m€[46m∞≤[30;40m [46m‹[36m≤€[30m±[36;40m±[46m±[40m±[46m∞≤≤≤[40m±[46m∞[40m≤±[30;46m±≤≤[45m€[47m‹[45m€[40mﬂ[0m
[1;36;46m∞[40m€€€[30;46m ‹[40mﬂ[0;36mﬁ[1;30m‹[36m≤[30m  [46m±[36m≤[40m±±[46m∞[30m∞‹[40mﬂﬁ [46m∞[40m   [0;36mﬂ[1;30;46m [36;40m≤≤≤€[30;46m∞[0;36mﬂ  [1;30m‹[46m±[36m∞[40m±[46m≤[0;36m›[1m≤[46m∞[0;36mﬂ[1;46m€≤≤€€€≤≤[40m€[46m≤€[30;40m  ﬂ[46m‹[36mﬂ[37m±[36m≤[30;40mﬁ[36;46m≤€[30m‹[40mﬂ[37;46m±±[36m≤[40m≤±±[30;46m≤≤[40mﬂ [0;36m‹[1;30mﬂﬂ[37;46m±±[30m‹[40mﬂ ‹[0;36mﬁ[1;30m [36m±[30m  ∞[36;46m€±±[30m‹[40mﬂ‹ﬂﬁ [46m∞[40m  ﬂ‹ [0;36mﬂ[1;46mﬂ[37m±±[30;40m   [46mﬂ∞∞[36m≤[40m≤€›ﬂ[30m ‹ ﬂ[36;46mﬂ[37m±±[30m‹[40mﬂ [36m≤[46mﬂ[30;40mﬂ ﬂ[0;36m‹[1;30m ﬂ[46m‹[36m€[30;40mﬁ[36;46mﬂ[30;40mﬂ  ﬂ[46m‹[36mﬂ[40m≤±[30;46m∞±[40m ‹[0;36mﬂ≤[37m
[1;30m∞   [0;36m‹ﬂ[1;30m [0;36mﬁ[1;30m ∞      [0;36m‹[1;30mﬂ  ﬁ [46m±[40m    [0;36mﬂ‹[1;30m         [36;46m≤[30;40m  [36m›[30m‹ﬂ [0;36mﬂ‹‹[1m±[30m          [0;36mﬂ‹[1;30m ﬁ   [36m€‹[30m  ﬂ[36m±[30mﬂ [36m±[0m   [36m±[37m
[1;30;46m±±[40mﬂ[0;36mﬂ‹[1;30m  ﬁ aes ±[0;36mﬂ[1;30m     ﬁ ﬁ      [0;36mﬂ[1m±[0;36m‹[1;30m‹[0;36m‹‹[1;30m‹± [36m≤[30m  [36m›[30m› ‹[0;36m‹[1;30mﬂ[0;36mﬂ[1;30m  [0;36m‹[1;30m›      k1 ﬂﬁ[36;46m∞[37m±±[36;40mﬂ[30m [0;36mﬂ[1;30m‹ﬂ[36m∞[30m  [46m∞[0m   [36m∞[37m
[1;30m   ﬁ[36m±[30m› ﬁ ∞          ﬁ ﬁ       [36m∞       ±[30m  [36m›[30m› ≤[0;36m     [1;30mﬂ∞          ﬁ [46m∞[40m      [46m≤[40m  [46m±[0m
[1;30m   ∞ﬂ [37me[30mﬁ ≤          ﬁ ≤ [37mc[30m           [37ms[30m [0;36mﬁ[1;30m  [36m›[30m› ∞[0;36m      [1;37mt[30m        [37ma[30m ﬁ [46m≤[40m   [37mc[30m  [45m€[40m  [46m≤[0m  [1my[0m
[1;30m       ﬁ [46m≤[40m           ﬂ                [0;36mﬁ[1;30m  [36m›[30m›                   ﬁ €       [46m≤[40m €[0m
       [1;30mﬁ››                            ﬁ  [0;36m›[1;30m›                    ﬂ         ﬂ[0m
        [1;30mﬂ                              ﬂ‹››[0m
                                       [1;30m±  ›[0m           [1;36m˛[37m operated by Mental Block[0m                                        [1;30mﬂ‹› [36m˛[33m [0mfree green mitsis for every caller[33m[37mSAUCE00Ecstacy BBS                        aes and k1          Blocktronics        20200626†Î  P      IBM VGA               