[0;40;37m
[18C[1;30mﬂ‹‹‹[0m±±[1;47;30m≤[40mﬂﬂ€‹‹≤≤≤≤≤≤‹‹[0m[14C[30m   [37m[7C[1;30m ‹‹‹‹ [46m≤≤≤≤≤[40m€
[0m[11C[1;30mﬂ‹‹‹≤[0m±±≤[1;47;30mﬂﬂﬂ[40mﬂ[0;47;30m‹[1;40m‹€€[43m≤≤≤≤≤[40mﬂﬂﬂ‹€≤≤≤‹[0m[13C[1;36mHeroes[30m ‹ ﬁ[46m≤≤[40m€ [46m±±±±±[40m›
[0m[10C[1;30m‹‹‹‹[47mﬂﬂ[0;47;30mﬂﬂ[40m  [1m‹€≤≤≤ﬂﬂﬂ‹‹‹[47m‹‹[40mﬂﬂ€‹‹∞∞ﬂﬂ ˛‹[0m[13C[1;30m ‹ ﬁ€ [46m∞∞[40m€ﬁ[46m∞∞∞∞∞[0m
[6C[1;30m‹˛‹[47m±±‹[40m€€€ﬂ[47mﬂ[0m‹[1;47;30m≤≤≤[40m€ﬂ[0;47;30mﬂﬂ[1;40m‹[47m‹‹[40m€€[0;47;30mﬂﬂ[1m±±±≤≤[40m≤≤≤€[47m≤≤[40m‹ﬂ›    [0m[8C[1;30m‹ﬁ≤ [46m≤[40m [46m  [40mﬂ€[46;36m‹[30m   [40m›
[0m    [1;30m‹ﬂ €[47m‹[40m€€ﬂ‹‹[47m±±±[40mﬂ[47mﬂ[40mﬂ[0;47;30mﬂ[1m‹[40m€€ﬂﬂ[0;47;30mﬂﬂ[40;37m≤≤[1;47;30m±≤≤[40m≤≤€‹‹≤‹‹‹ﬁ[47m≤[0m±[1;30m‹    [0m[7C[1;30m  [46m≤[40m€›[46m±[40m [46;36m≤[30m ﬂ[36m∞ﬂ[30m  [40mﬂ
[0m   [1;30mﬁ› ﬂ‹€ﬂ[47mﬂ±‹[40mﬂ[0;47;30mﬂ[1m‹[40m [47m‹[40m›[47m‹[40m€[43m≤≤[40m‹[0m±±±[1;30m≤≤€ﬂﬂ‹‹€ﬂ≤≤ [0m±±∞[1;30mﬂ[43m≤€[47m≤[0m±[10C[1;30m  ﬁ›[46m≤∞[40mﬂ[46;36m∞[0;46;30m [1m   ‹[40mﬂ
[0m   [1;30mﬁ €[0m±±[1;30mﬂ[47m‹‹[40m€ﬂ ‹›[43m±≤[40m€€[43m≤[40m›[47m€ﬁ[40m≤≤[43m€[40mﬂ‹ﬂﬂﬂﬂﬂ[0;33m‹›[1;30mﬂ[0;33m‹[1;30mﬁﬂ‹‹€ﬂ[43m≤€[47m≤[40m›  [0m[7C[1;30m  ﬁ[0;36m›[1;46;30m∞ ﬂ[0;46;30m [1m ﬂ‹[40mﬂ  [0m  [1;30mnail
[0m    [1;30m€[47m≤[0m± [1;47;30m≤[40m€[43m≤≤[40m €€‹[43m≤[40m€€ﬁ€[0;47;30m›[1m›[40m€ﬂ [0;33m‹€ ‹€€€€€ €›[1;47;30m€[43m≤≤[40m€ [0;33m›‹[1;30mﬂ[43m≤[0m±[9C[1;30m  ﬁ[46m [36m‹[30m   ‹[40mﬂ [0m  [1;30mwhazzit
[0m   [1;30m€[47m≤[43m≤[40m €€[43m≤[40m€€€€€[43m≤€[40mﬂ[0;47;30mﬂ[1;40m€[0m≤[1;47;30mﬁ[40m [0;33m‹[1;31m‹[43m‹[40m€[43m ‹∞∞[0;33m€€ﬂ‹€ﬂ[1;30m‹ﬂﬂ€ [0;33mﬂ‹€€ [1;47;30m≤[0;47;30mﬁ[40m [37m[7C[1;30m  [46mﬂ[36m‹[30m  ‹[40mﬂ  [0m[8C[36m67
[37m   [1;43;30m≤[47m€[43m≤[40mﬁ€€ﬂ[0;47;30mﬂ[1m±±[40m€€€€[47m‹[0m≤≤[1;30mﬂ [43;31m‹[40m€[43mﬂ≤‹‹‹≤≤[0;33mﬂ€€ﬂ  ‹ﬁ [1;30mﬂ[0;33m‹‹‹€€›[47;30m›[1m±[40m [0m[6C[1;30m  [46mﬂ[36m‹[30m  ‹[40m    ‹‹‹‹‹
[0m  [1;30mﬁ[43m≤≤≤[40mﬁﬂ[0;47;30mﬂ[1m‹[40mﬂ€[43m≤[40m€ﬂ‹[0m±±[1;30mﬂ [0;33m‹[1;43;31m‹[40m€€€€€[43m‹[40m€[43m‹‹‹ﬂ‹∞∞ﬂ‹[0;33m‹[1;43;31m‹∞‹[0;33m‹‹€‹€ [1;47;30m∞[40m [0m[5C[1;30m  [46mﬂ[36m≤›[30m ‹[40m  ‹[46mﬂ[36m∞∞[30m∞∞≤≤[40m€€‹
[0m  [1;30mﬁ[43m≤[40m€ﬂﬂﬂ‹‹[43m≤≤[40m€‹‹‹[0m‹ [33m‹[1;43;31m∞[40m€€[47m≤≤[40m€[47m≤[40m€€[43mﬂ[40m€[43m≤≤≤≤≤[40m€€[43m‹[40m€[43m‹≤≤∞∞[0;33m€€€›[37m›[5C[1;30m  [46mﬂ[36m∞∞[30m ‹[0m [1;30m [46mﬂ [36mﬂ[30m ‹[40m€€€[46m€≤≤[40m€€
[0m  [1;30m€[43m≤[47mﬁ›[40m›[43m≤≤≤[40m€€€ﬁ[47m≤∞[40m [43;31m ∞[40m€€€€€[43mﬂﬂﬂﬂﬂ[40m€[43m∞∞∞∞∞≤≤[40m€€€[43m∞∞[0;33m€ﬂﬂﬂﬂ   [37m    [1;30m [46mﬂ[36m∞[30m  ‹[40m  €[46m‹‹[40mﬂ    [0m [1;30mﬂ€€€€€
[0m [1;30mﬂﬁﬂ[47m›[0m≤›[1;30m€‹∞≤ﬂ‹[47m±[0mﬂ [33m€[1;43;31m∞≤[40m€[43mﬂﬂ[0;33mﬂﬂﬂ∞‹‹‹‹‹‹‹ ﬂ[1;43;31m∞∞[40m€€[0;33mﬂ  ‹≤≤≤≤≤  [37m    [1;30mﬁ[46m  ∞∞[40m› ≤≤≤›[0m[8C[1;30m€[46m≤≤[40m€€
[0;33m   [1;30mﬁ≤[47m›[0m≤[1;30mﬁﬂﬂ [0mﬂ≤ [33mﬂﬂﬂﬂﬂ [37m‹[1m∞  [0;33m≤ﬂﬂ [1;37m‹  [0;33m‹ﬂ[43m [40m‹ [1;37mﬂ  [0;33m‹ﬂ [37m˛ [33mﬂ‹ﬂ›  [37m    [36mﬁ[1;46;30m∞∞±±[40m  ∞∞∞   [0m[6C[1;30mﬁ[46m±±≤≤[40m›
[0m   ±[1;43;30m€[40m≤[0;47;30m‹[40;33m‹[1;43;31m‹[40m€[43m‹[0;33m‹ ‹‹‹‹‹‹‹‹‹   [37mﬂ [1;34mﬂ ﬂ  [0;33m€‹≤ ﬁ€›  [1;34mﬂ [0;34mﬂ [33mﬁ‹›  [37m    [36mﬁ[1;46;30m±±≤≤[0m[14C[1;30m [46m∞∞±±[40m€
[0m  [1;30mﬂ [0m±[1;30m›[0;33mﬁ›∞ﬂ[1;43;31mﬂ[47m≤[43m‹[40m [0;33m€[1;31m€[43mﬂ[40m€[43mﬂﬂ[0;33m€€›ﬁ[1;43;31m‹‹[0;33m€€[43m    [1;37m‹∞[0;33m› [1;43;31m≤≤∞[40m [0;33m€[1;43;31m‹‹[0;33m€€€€›  [37m    [1;30mﬁ[46m≤≤[40m€€› [0m[9C[1;30m   ﬁ[46m  ∞∞[40m€
[0m    [1;30mﬁ›[0;33mﬁ∞≤[1;43;31m‹[0;33m‹ﬂ[1;43;31mﬂ‹[40m€€€€[43mﬂ‹ﬂ‹[0;33m€ [1;43;31m≤≤≤≤ﬂ∞[37m∞∞ﬂ[0;33mﬂ €[1;31m€€[43m≤[0;33m› ﬂ[1;31m≤≤≤±[0;33mﬂﬂ  [37m    [1;30m €€€[46m≤≤[40m‹[0m[11C[1;30m‹[46mﬂ[36m∞∞[30m  [40m›
[0m[5C[1;30m›[0;33mﬁ›[1;43;31m≤≤[0;33mﬂ›ﬁ[1;43;31mﬁ[40m€€€€€[43m‹ﬂ‹ﬂ[0;33m€‹ﬂ[1;31mﬂﬂﬂﬂﬂ[0;33mﬂ‹ €[1;31m€€€€[43m‹[0;33m›ﬂ‹‹‹‹€€  [37m   [1;30m‹  €€€€€€‹‹[0m[5C[1;30m‹[0;36m‹[1;46m‹‹≤≤[30m  ‹[0m
[7C[43m [40;33m‹[1;43;31m€[0;33m‹∞≤[1;47;31m≤[40m€€€€€[43m‹ﬂ‹‹[40m€[43m‹[47m≤≤€[43mﬂ∞[0;33m€ﬂ‹€[1;47;31m≤≤[40m€[47mﬂ[40m€[47m≤[43m≤[0;33m‹ﬂ[1;43;31mﬂ€≤∞[0;33m€  [37m   [1;30m ‹  ﬂ[46m‹[40m€[46mﬂ≤≤∞∞ [36m∞∞≤≤€ﬂﬂ[30m  ‹[40mﬂ
[0m[6C∞ [1;43;31m∞[0;33mﬂ[1;43;31mﬂ€[0;33m‹[1;43;31m›∞[40m€€[43m‹[40m€€€€€[43m€[40m€€€[43mﬂ [0;33mﬂ‹‹ﬂ€[1;31mﬂﬂ[47m‹‹[40m€€[43m≤∞[40m  [43mﬂ± [0;33m≤    [37m [1;30m  ﬂ[0;36m‹[1;30m‹ ﬂ€[46m‹‹ﬂﬂﬂ  [36m  [30m  ‹[0;36mﬂ[1;30mﬂ
[0m[9C[43m [40;33m‹‹[1;43;31m‹[40m€[43m≤≤[40m€€€€€€[0;33m‹[1;31m€[43m‹[40m€[43m∞[0;33mﬂ‹€[1;43;31m∞≤≤[40m‹[0;33m≤‹ ﬂ[1;43;31mﬂﬂ[0;33mﬂ ≤‹ [1;43;31m∞[0;33m€±    [37m [1;30m    ﬂﬂ[46m‹‹[40m€[46mﬂﬂﬂ   [36mﬂ[30m [36mﬂ≤≤∞∞[30mﬂ[0;36m‹‹[1;30m‹
[0m[10C[43m [1;31mﬂ≤≤[40m›[43m∞≤[40m€€[47m≤[40m€€[43m≤[40m€€[43m∞[0;33m‹€[1;43;31m∞≤≤[40m€€€[43mﬁ[0;33m€‹∞  ‹≤€€›[1;31mﬁ[0;33m€∞    [37m   [1;30m ˛[0m[5C[1;30mﬂﬂﬂﬂ€[46m≤≤≤‹‹‹‹ [36m€€[30m €[0m
[11C[33mﬂ[1;43;31m∞∞[0;33mﬂ€[1;43;31m∞≤[40m€[47m≤[40m€€[0;33mﬁ[1;31m€[43m≤[0;33m›[1;43;31m‹[40m€‹[0;33m∞∞ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ∞ﬂ€[1;31mﬁ[0;33m≤[37m[11C[1;30m  ﬂ  ˛ ‹[0;36m‹‹[1;30m‹€ﬂﬂ€[46m [36m≤≤ﬂ[40;30m≤ﬂ
[0m[13C‹ [33m€€[1;43;31m∞€[40m€€€[0;33mﬁ[1;31m€€€€€€€€€[43m‹‹‹‹‹[0;33m€€€€[43m [40m‹[43m   [40m∞[37m[21C[1;30mﬂ[0;36mﬂﬂ[1;30mﬂ[46m [36m±±[30m ≤[40m›
[0m[12C∞ﬂ [33mﬁ€€[1;43;31mﬂ€€€[0;33m›[1;43;31m≤€€€ﬂ€[40m€[47m≤≤[40m€[47m≤[40m€€€[43m∞∞∞∞∞  [0;33m€≤  [1;30m   ‹‹‹[0m[11C[30m    [1m  [46mﬂ[36m∞∞[30m ﬁ[40m‹
[0m[12C[1;30m‹‹‹ [0;33m€‹ﬂ€[1;43;31mﬂ≤[0;33m€[1;43;31m∞≤≤≤ﬂ€€[40m€€€€[43m≤≤[40m€[43m≤≤≤≤≤  [0;33mﬁ∞  [1;30m ‹ ﬂﬂ[47m≤≤≤[40m€[47m≤[40m€‹‹‹‹  [0m[5C[1;46;30mﬂ[36m‹ [30m  [40m≤›
[0m  [1;30m‹‹‹≤≤ ‹‹€€€€€ [0;33mﬁ€€‹ﬂ€€€[1;43;31m∞∞∞ﬂ€€[40m€[43m‹‹ﬂ∞∞[40m€[43mﬂﬂﬂ[40m€[43m  [0;33m€   [1;30m ∞≤€€‹‹   ﬂﬂ≤≤≤≤∞∞∞  [0m [1;46;30mﬂ[36m‹≤[30m ∞ [40m≤
€ﬂﬂﬂ‹‹€€€[47m≤≤[40m€€€›[0mﬁ [33m€€[1;43;31mﬂ[0;33m€‹‹ﬂﬂ€€€[1;43;31mﬁ€[47m≤≤[40m€€€€[43m›[0;43;33m€€[40m€ﬂ€€   [1;30m ∞≤€€€€€€€‹‹    ∞∞∞[0m [1;30m  ﬁ[46m [36mﬂ±[30m ±∞[40m›
∞ €€€[47m≤≤≤[40m€€€€€€›[0mﬁ›[33mﬁ€[1;31m€€[43m‹‹∞∞[0;33m‹‹€[43m [1;31mﬂ[40m€€€€[43mﬂﬂ[0;33m€€€ﬂ‹ﬂ [1;30m‹[0m∞ [1;30m≤≤€€€€€€€€€€€€‹‹   [0m  [1;30m [46m›∞≤[36m∞[30m ≤±[40m›
≤  €€€[47m≤[40m€€€€€€€›ﬁ[0m›[33mﬁ€[1;43;31m≤[40m€€€[43m≤≤∞∞[0;33m€€€€ﬂﬂﬂﬂﬂﬂ[37m[5C[1;47;30m≤≤[40m› €€€€€€€€€€€€€€€€   [0m  [1;30m [46m ±≤  [40m›[46m≤[0m
[1;30m€≤  €€€€€€€€€€€ [0m≤‹[33mﬂ[1;43;31m∞[40m€[47m≤≤[40m€€[43m≤∞[0;33m€€ﬂﬂﬂﬂ€€€€ﬂ€  [1;47;30mﬂ∞∞[40m‹ ﬁ€€€€€€€€€€€€€€    [0m  [1;30mﬁ[46m ≤[40m€[46m∞∞[40m›≤
€€≤  €€€€€€€€€€ ﬁ[0m€[1;47m‹[0m‹[33mﬂ[1;43;31mﬂ[40m€€€[43mﬂ[0;33m€€€ﬂﬁ[1;43;31m‹‹∞ [0;33mﬂ‹ﬂ  [37m≤€€[1;30m‹ﬂ  €€€€€€€ﬂﬂﬂ€€€[0m[7C[1;30mﬁ[46m∞[40m€ﬁ[46m±±[40m ∞
≤≤∞∞  €ﬂﬂ€‹€€€€ [0m›ﬁ[1;47m∞∞∞[0m‹[33mﬂ[1;43;31mﬂ[40m€€€€€[43m‹≤≤ﬂ[0;33mﬂ€ﬂ   [37m≤€€[1;30mﬂ ‹[47m≤[40m›ﬁ€€€€€€€€€‹‹‹[0m[7C[1;30mﬁ[46m≤[40m≤ﬁ[46m≤≤[0m
[1;30m∞∞   ‹‹€€€€€€€€ [47;37m∞[40m [0m€[1;47m≤≤≤‹[40m‹[0m‹[33mﬂ[1;31mﬂ[43mﬂﬂ[0;33m€€ﬂ  [37m‹‹[1m‹[47m∞∞∞∞∞∞∞∞[40m [47;30m∞[40m €€€€€€€€€€€€€€€‹‹[0m [30m [1m€€±ﬁ€€ ›
 ‹‹€€€€€€€€€€€€ [47;37m±[40m›[0m€[1m€€€€€€€[47m‹[0m‹ ‹[1m‹‹[47m‹[40m€€€€[47m≤≤≤≤≤≤≤›[40m [47m∞[0m›[1;30mﬁ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m  [1;30m€›∞ﬁ[46m≤≤[40m ›
€€€€€€€€€€€€€€€ [47;37m≤[40m›€€€€€€€[47mﬂ[0mﬂ[1;34m‹[47mﬂ[40m‹[0mﬂ[1;47mﬂ[40m€€€€€€€[47mﬂﬂ[40mﬂ[0mﬂﬂ  [1mﬂ[0mﬂ[12C[1;30m∞∞∞∞∞[0m [1;30m [46m≤[40m›  €€ €›
€[47m≤≤[40m€€€€€€€€€€€€ [37m€€€€€€€€[47mﬂ[40m [34m≤[47mﬂ[40m≤[47mﬂ[40m€‹[0mﬂ[1;47mﬂﬂ[40mﬂ[0mﬂﬂ[34m‹[1m‹[0m‹[1;44;34m‹€€≤≤€[47m≤≤[44m€≤≤±±∞∞‹‹[0;34m‹‹[37m[6C[1;30mﬁ[46m±[40m›  €[46m€[40m›ﬂ
€€€€€€€€€€€€€€€ [37m€€€€€€€[47mﬂ[40m [34m€[47mﬂ[40m€[47mﬂ[40m≤[47mﬂ[40m≤ﬂ[0;34m‹‹[1;44m‹≤€ﬂﬂﬂ[0;34m€[1;44m∞∞±±≤ﬂﬂ€€€€€‹‹∞∞ﬂ≤≤‹[0;34m‹‹ [37m [36mﬁ[1;46;30m∞[40m≤  [46m≤€[40m›  ‹
ﬁ€[47m≤≤[40m€€€€€€€€€€€ [37m€€€€≤≤≤ [34m≤≤≤ﬂﬂ[0;34m‹[1m‹[44m‹≤≤∞∞[0;34m€€[1;44mﬂﬂ‹€‹‹[0;34m€€[1;44mﬂ€€‹≤≤€[47m≤≤[44m€[47m≤[44m‹[0;34m€ﬂ[1;44m‹[0;34m‹[1mﬂ[44m‹[0;34mﬂ‹[1;30m [46m‹[40mﬂ  [46m∞ﬁ[40m€ ﬂ≤ﬂ
 €€[47m≤[40m€€€€€€€€€€€ [37m≤≤≤≤±∞ [34m∞∞ [0;34m‹[1;44m‹€[47m≤[44mﬂﬂﬂﬂ€≤‹‹[0;34m€[1;44m∞∞[0;34m€[1;44mﬂ€€‹∞∞≤[40m€[44m€‹∞ﬂ€€[0;34m€ [1;44m‹∞[40m [44mﬂ∞[40m [44mﬂ[40m‹[0;34m˛[1;30m    [46m  [40m€›
[0;34m [1;30mﬁ€€€€€€€€€€€€€ [37m∞∞∞∞    [0;34m‹[1;44m‹€ﬂ[0;34m€[1m€€[44m€‹∞ ﬂ‹[40m€€[44m≤≤‹∞[0;34m€[1;44m€[47m≤[44m≤∞[0;34m›[1m≤€[44m€€‹[0;34m€[1;44mﬂ€‹[40m [44m€∞[40m [44mﬂ∞[40m [44mﬂ≤[0;34m‹  [1;30m [0;36mﬁ[1;46mﬂ[30m‹[40m€‹
[0;34m  [1;30m€€≤≤≤€€€€€€≤≤[0m[7C[34m‹[1;44m‹[47mﬂ≤[40m€[44m≤≤∞ﬂ[47m≤≤[44m€∞[0;34m€[1;44mﬂ[40m€[44m‹ﬂ[40m€[44m€€‹[0;34m€[1;44m€€≤[0;34m€[1mﬁ€[47m≤≤[44m€›∞ ≤‹[40mﬁ[44m≤∞[40m [44mﬂ∞[40m [44m∞[40m€[44m‹[40m [0m [1;30m [46m‹[36m∞∞[40;30m€
[34m  [30mﬁ€∞∞∞≤≤€€≤≤±±[0m[5C[34m‹[1;44m‹[47mﬂ≤[40m€[47m≤[40m€€€[0;34m€[1;44m‹[0;34m€[1m€€[44m≤∞[0;34m›[1m€€[44m›ﬂ≤[40m€[47m≤[44m€[0;34m€[1;47m≤[44m€[0;34m€›[1m≤€[47m≤≤[40m€[44m≤∞[0;34m€[1;44m€[0;34m›[1;44m€≤[0;34m›ﬁ[1;44m≤∞[0;34mﬁ[1;47m≤[44m≤∞[0m  [1;30m ﬂﬂ
∞[34m  [30m≤   ±±≤≤±±∞∞    [0;34m‹[1m€ﬂ[0;34m‹[1m‹‹€ﬁ€€[44m›€[0;34m€[1;44mﬁ€€€[0;34m€[1mﬁ[47m≤[40m€[44m∞[0;34mﬂ[1mﬂ€[44m€[47m≤≤≤[44m≤[0;34m€[1mﬁ€[47m≤≤≤[44m€€∞ﬁ›[40mﬁ[47m≤[44m∞[0;34m›[1m€[44m≤[0;34m›[1m€[44m±[0;34m››
[1;30m±[0m[6C[1;30m∞∞±±∞∞∞    [34mﬁ€‹€[47m≤≤≤€[40m›[44mﬂ[40m€[47m≤[44m€›[0;34m€[1;44m≤≤≤∞[0;34m›[1m€ﬂ[37m‹€[47m≤≤[40m‹‹[0;34mﬂﬂﬂﬂ ﬂ[1mﬂﬂ[44mﬂ≤≤≤[0;34m€[1;44m≤[40m €[44m±∞[40mﬁ[44m€≤≤∞[0;34mﬁ[1;44m∞[0m
[1;30m≤∞ [34m [30m∞    ∞∞    [37m‹‹[0;34mﬁ[1m±ﬂﬂﬂﬂ[44mﬂﬂ[40m€≤ [44mﬂ[40m€€[44m≤[0;34m€€[1;44m±±∞[0;34m€[1mﬁ‹[0mﬂ[1;47;30m∞∞[40;37mﬂ[47mﬂ[40m€ﬂ‹ﬂ[47m≤≤‹‹[40m‹[0mﬂ˛‹[34mﬂ€[1;44m∞[0;34m›[1m€[44m≤≤[0;34m›[1m€[44m∞∞[0;34m‹ﬂ ‹
[1;30m  [0m[8C‹[1;47m±≤≤[40m€‹ﬂ[0;34mﬁ≤[1mﬂﬂ[44m‹‹[40m‹‹[0;34mﬂ[1mﬂ±[0;34m‹ﬂ[1;44mﬂ[40m€[44m∞ ∞∞[0;34m€€›[1m€ [37m‹‹ [47;30m±∞[37m±[40m€€‹ ﬂﬂ€€[47m‹[40m‹‹[0m˛[34mﬂ›[1mﬁ€[44m≤[0;34m›[1mﬁ[0;34mﬂ  ‹[1;44m∞∞[0m
[6C[1m‹‹‹[0mﬂ[1;47;30m‹‹‹[37mﬂ[40m€ﬂ[30m‹[0;34m≤ﬂ[1m±≤‹‹‹[0;34m‹‹[1m‹‹‹[0;34m‹‹ﬂ[1;44m≤ [0;34m€€€ﬂﬂ[1;37m‹[47m≤±∞∞[0m‹ﬂ‹[1;47m±[40m€€€‹[0mﬂ‹‹[1mﬂﬂ€€[47m‹[40m‹ [34mﬂ[0;34mﬂ [37m‹‹ﬂ [1;34m±[44m≤[40m›[0;34m‹
 [1;30mwz  [0m≤[1;47m±≤≤≤[40m‹[30m±± [0m‹[1;47;30m±[40m‹[0;34mﬂﬂ   ﬂﬂﬂﬂﬂﬂﬂ[1mﬂﬂﬂ [0m‹‹‹‹‹›ﬂ[1;47;30m∞∞[0m€ﬂﬂ ﬂ[1;47m±≤[40mﬂﬂ€€‹[0mﬂ[1;47m∞∞[0m‹‹[1mﬂﬂ€‹[0mﬂﬂ[34m‹˛ﬂ‹ [1;44m∞[0;34m‹[1;44m∞[0;34m‹
 [1;30mn! [47;37m≤[0m≤±[47;30m‹[1;37m±±≤≤[40m [0m‹ﬂﬂ€[1;47;30mﬂﬂ≤≤≤±±∞∞∞[0;46m€€€€€[40mﬂﬂﬂﬂﬂ[1;30m‹‹‹≤±∞∞    [37mﬂﬂﬂ  ﬂ€‹[0mﬂ[1;47m∞∞±±[0m‹[1mﬂ€ [0;34mﬂ[1;44m∞∞[0;34m‹‹ [1;44m∞±∞[0m
[1;34m   [0m‹‹ﬂﬂ≤∞∞[47;30m‹‹[40;37mﬁ[1;47m≤[30m∞∞[0m‹[47;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;40m‹‹[0;47;30mﬂﬂ[40;37m‹[1;47;30m±‹≤≤≤[40m€€≤≤≤±∞∞  [37mﬁ€ﬂ[47mﬂﬂﬂ[40m€‹[47m±±[40m€[47m€≤≤≤±[40m€[47m±[0;47;30mﬂ[40;34mﬂ[1;44m±∞[0;34mﬂ [1;44m≤≤≤[0m
[1;34m  [0m‹‹[1mﬂ[47m‹[0m€‹[47;30m˛[40;37m≤≤±ﬁ[1;47mﬁ[30m∞±≤≤±∞≤≤[40m€€€€€€€€€€€€[47m€≤±≤[40m€€€≤≤±∞∞  [37mﬂ[0;47;30m›[1;37m≤[40m€€€€€[47m≤≤[40m€€€[47m≤[40m€€[47m±∞[40m [44;34m≤≤[0;34m‹[1;44m‹€[40m€€ﬁ
  [47;37m∞[0m€[46m€[40m€‹ﬂﬂ€[1;47;30m±±[40m›[47m∞±≤≤≤±±≤[40m€€€€€€€€€€€€€€[47m≤±∞[40m€€ﬂﬂﬂ [0;44;30mﬂ[40;34m±∞∞[1;37m›[47m≤[40m€€€€€€€€€€€€€[47m≤±∞[40m [44;34m€[40m€ﬂ[44m€[47m≤≤[40m›≤›
  [47;37m∞[0;46m€€€[1;47;30m∞∞∞[0m‹[1;30m‹[47m∞[40m›[47;37mﬁ[0m‹[1;30mﬂﬂﬂﬂ[47m±[40m€€€€€€€€ﬂﬂﬂﬂﬂﬂ [34m‹[0;47;34m≤[1;37m±[0;34m‹‹‹€€€≤≤±∞[1;37m€€€€€€€€ﬂﬂ[46m€€€[40m€€[47m≤±[0;47;30mﬁ[40m [1;34mﬂ[0;34m‹[1;44m‹€€[40m≤ﬂ[44m∞[0;34mﬂ
 [1;47;37m±∞[0m€[1mﬂﬂ[47m‹‹[30m∞∞±±±[0mﬁ[47;34m∞≤[40m≤[1;44m±±[0;44m±[40;34m‹‹‹‹ ‹‹‹€€ﬂﬂ ≤≤‹[47m≤[1;37m±±[0;34m€€[1;44m±∞∞[0;34mﬂ‹±∞[1;37m€€€€€€[46m€€[47m‹‹[0;47;30m‹[1;40;37mﬂ[46m€€[47m≤≤±[0;47;30mﬁ[40;34mﬁ[1;44m‹[47m≤≤[40m≤ﬂ[0;34m˛ﬂ
 [1;47;37m∞    [0m‹‹ﬂ[1;30mﬂ[47m∞±≤[0mﬁ[1;47m›[0;47;34m±[40mﬂﬂ[1;44m±[0;44m±±[40;34mﬁﬂ [33m‹‹‹[1;31m‹‹‹[43m‹≤‹[0;33m‹ [34mﬂﬂ[37m∞[1;47m≤[0;34mﬂ€€[1;44m±[0;34mﬂ‹≤± [1;47;37m≤[40m€€€€[46m€€€€€[47m‹‹[0;47;30m‹[1;40;37mﬂ[47m≤≤±[40m [0;34m€[1;44m≤ﬂ[0;34mﬂ[1;30m‹
 [47;37m∞[0;46m€[40m€€€€ﬂﬂ[1;47;30m±[40m‹‹[47m≤[40m›[47;37m±[30m≤[40m≤≤±∞[0m±  [33mﬂﬂ[1;43;31m∞±≤[47m≤≤[43mﬂ[40mﬂ[0;43;30m‹[40m  [33m‹[1;31m‹[47m≤[37m≤[43;31m‹‹[30mﬂ[0;43;30mﬂﬂ[40;34mﬂ≤∞ [1;47;37m≤[40m€€€€[46m€€€€€[47m≤±±[0;47;30mﬂﬂ[1;37m≤±[40m  [0;34mﬂ[1;30m‹[43m≤≤[0m
[1;30m [0m€€€€€[1;47;30m∞∞∞[40m‹‹ﬂﬂ›[47;37m±[30m±±≤[40m≤±[0m±   [33mﬂ˛ ﬂ[1;43;31mﬂ±[40m [0;33m‹[1;43;31m‹[40mﬂﬂﬂ[0;33mﬂ[37m∞[1;47m±±[40;31m€€[43m≤≤[0;33m≤≤∞ [1;47;37m≤≤[40m€€€€€€ﬂﬂﬂ‹‹‹‹[47m≤[0;47;30mﬁ[40m  [1;43m±∞∞[0;33m€›
[37m€[46m€€[40m€€[1;47;30m∞∞∞[40m‹‹ﬂﬂ[47m±≤[40mﬁ[47;37m›[30m≤[40mﬂﬂ [0m±∞[6C[33m‹ﬂ[1;43;31m‹[40m€[43m±± [0;43;30mﬂﬂ[1;31m≤[47m≤[37m±[40;31m€€[43m€≤±∞[0;33m±∞[47;30m‹[1;37m±≤[40m€€€‹ ﬂﬂ‹‹‹‹‹‹[0;47;30m‹[40m  [33m€€€[1;43;31m∞∞[0m
[1;47m∞ [0mﬂ[1mﬂ[47m≤‹[30m∞±±±±≤≤€[40mﬁ[37m›[30m∞   [0m±±[6C[33mﬂ [1;47;31m≤[43m≤≤±∞∞±≤[47m≤[37m∞[31m≤≤≤[40m€[43m≤±∞[0;33m± [1;47;37m±±≤[40mﬂ‹[0;47;30mﬂ[1;37mﬂ ‹‹[40m€[0m‹‹‹[1;47m±[40mﬂﬂ  [0;33m€[1;43;31m∞∞±±[0m
[1;47m∞∞[0m€‹‹ [1;30mﬂﬂ[0m±±∞∞[1;30mﬂﬂ [47m›[40m∞∞   [0m±[5C[36m‹‹‹‹‹‹ ‹‹‹‹[47m≤[1;37m∞[0;36m‹‹[1;30m‹‹[31mﬂﬂﬂﬂ [0;47;30m‹[40;37m≤[47;30mﬂ[1;37m±‹‹[40m€[46m€≤≤[40m€€[47m€€‹‹∞∞[0;47;30mﬂ[40m [33m€[1;43;31m±±≤≤[0m
ﬂ[1;47m∞∞[0m‹[1mﬂﬂ[47;30m±±±≤≤€[40mﬂ  [47m›[40m±∞   [0m±∞    [1;46m‹‹‹‹‹‹[40m‹[46m€€ﬂﬂ[0;47;36m≤[1;37m∞±[0;36m€€[1;46;37m‹‹‹‹[40m€ﬂ [0;47;30m‹[1;37m±≤[40m€€[46m≤≤€€€€€[47m€€[40mﬂﬂ[0m‹‹[1;47m≤[40m [43;31m∞≤≤€[40m€
[0;34m‹‹‹‹[1;30mﬂﬂ±±ﬂﬂﬂ[0;34m‹€‹ [1;30mﬁ≤∞   [0m±±    [1;46;30m≤≤∞[0;36m€[1;30mﬂ‹[0;36m€€€€€€[47m≤[1;37m±[0;36m€€[1;46;30m∞[0;36m€€€€[1;46;30mﬂﬂ[40m‹[0;47;30m‹[1;37m≤[40m€€€[47m€€€€≤≤≤[0m‹[1;47m∞∞±±±≤[40m [43;31m∞±≤≤[40m€‹
[44m [34m∞±±≤≤∞∞[0;34m€€€[1;44m‹[0;34m€  [1;30mﬁ≤∞∞   [0m±    [1;30mﬁ[46m›[0;36m€€[1;46;30m∞ [0;36m€€€€€€[47m≤[1;37m∞[0;36m€€[1;46;30m∞[0;36m€€€€€[1;46;30m∞[40m [0;34m‹‹[1;37mﬂ[47m≤≤≤≤±±±[0mﬂﬂﬂﬂ[34m‹‹‹‹[1m‹‹‹[0;33mﬂﬂ[1;43;31m±±≤[40m€‹
[0;44;30mﬂ[40;34m‹‹ﬂﬂﬂ[44m   [1m∞≤ﬂ[40m    [47;30m±[40m∞∞ [34m‹‹[47m±[40m€€€‹‹[30mﬂ[0;36m€€€€€€€€€€[47m≤[1;37m∞[46m±[30m±∞[0;36m€€€€[1;46;30m∞[40m [44;34m±∞[0;34m€€‹[37mﬂ[1;47m±±[0mﬂ[1;34m‹‹‹‹€€€[44m‹‹‹‹‹ [0;34m€[1;44mﬂ[0;34m‹‹[33mﬂﬂ[1;31m€€[44m  [0;34m≤≤€€‹‹ﬂﬂﬂ[37m[5C[1;47;30m±[40m∞[34m€[47m€[40mﬂ [47m±€[40m€[47m€€[40m€‹[30mﬂ[0;36m€€€€€€€€[1;46m±[0;36m€[47m≤[1;46;37m±[30m±[0;36m€€€€[1;46;30m∞±[40m [44;34m≤±∞[0;34mﬂ[1m‹‹‹‹€€ﬂﬂﬂ[0;47;30mﬂﬂ[1;40;34m‹[44m≤≤≤[40m€[46m≤≤€[44m›≤ [0;34m€€‹
[1mﬂ[44m≤∞ [0;34m≤≤€€€€    [1m‹€[30mﬁ[0;47;30mﬁ[1;40;34mﬂ[0;34m‹≤±[1mﬁ[47m€€€[46m≤≤[44m€[0;34m‹[1;30mﬂ[0;36m€€€€€[1;46m≤≤±[0;36m€[47m≤[1;46;37m±[30m∞[0;36m€€€[1;46;30m∞∞[0;36m≤± [1;34mﬂ €€[47m≤≤≤[0;47;30mﬂﬂ[1;34m‹‹[40m€€€[44m≤≤≤[40m€€€€€[44m›≤±› ±≤ [0;44;30mﬂ[1;40;34mﬂ[44m≤∞ [0;34m≤≤€€  [44;30mﬂ[40;34m≤[1;44m≤[40m€[30mﬁ[0;47;30mﬁ[40;34m€€€≤[1mﬁ[47m€[46m±±[44m€ﬂ [0;34m€‹[1;30mﬂ[46m‹[0;36m€€[1;46m≤≤[0;36m€€[1;46;30m∞≤[37m±∞[0;36m€€ﬂ[1;46;30m∞±[0;36m≤∞∞ [1;34m‹[47m≤≤±±≤[44mﬂﬂﬂ[40m€€€[44m≤≤±[40m€€€€[44m≤≤›±∞›±≤€[0;34m≤≤[44m [30mﬂ[1;40;34mﬂﬂ[44m‹‹[0;34m€ﬂ  [44m [40m±[1;44m±≤[40m€[47;30m›[44;34m±∞  [40mﬁ[44m≤ﬂﬂ  [0;34m€[1;44m∞∞‹[40m‹[30mﬂ[46m‹[0;36m€€€[1;46;30m‹≤≤[0;36m€[1;46;37m∞[0;36mﬂ [1;30mﬂﬂ[0;36m≤±∞ [1;34mﬁ€€[44mﬂﬂ ‹‹≤≤[40m€€[44m≤≤±[40m€€€€[44mﬂ∞∞‹∞ › €€±±€[40m€ﬂ[0;34m€‹‹    [44m  [40m∞[1;44m±€[47;30m›[40;34m€[44m≤∞ [40m [44m≤±∞ ‹‹≤≤[40m≤€[44mﬂ[0;34m∞∞[1;30mﬂﬂﬂﬂ[0;34m‹‹[47m≤[40m€€[46m€€[40m‹∞  [1mﬂ€[44m≤≤≤€ﬂﬂ[40m€€€[44m≤≤±[40m€€€[44mﬂ     ﬂ‹≤≤€ﬂ[40m€ﬂﬂ[0;34m∞≤≤ €   €€€[44m [40m∞[1;44m≤[40;30mﬁ[47;34mﬁ[40m€[44m± [40m [44m≤ [0;34mﬂ[1;44m≤€[40m€≤≤[44mﬂ   [0;34m≤±∞∞[1m‹[0;34m€€[47m≤≤[40m€€€€±∞ ‹[1;44m±± ‹‹‹[40m€€€[44m≤≤±[40m€€[44mﬂ        ∞∞≤‹ [0;34m∞±±≤≤€€[1m›  [0;34m€[44m [40m€≤≤€‹[1;30mﬁ[47;34mﬁ[40m€[44m≤∞[40m [44m›[0;34m›[1m€€€≤€[44m∞   [0;34m€±∞[1;44m€[40m€[44mﬂ   [0;47;34m≤[44m [40m€€€≤∞ﬁ[1;44m∞∞[40m€[44mﬂﬂ€€[40m€€[44m≤≤[40m€€[44mﬂ       ∞∞±±≤≤€€[0;34m≤≤€€€[1;44m∞≤[40m   [0;34mﬂ[1m‹‹‹[0;34m≤≤€ [1;47mﬁ[44m€≤±[40m [44m›[40mﬁ€€≤€[44m≤∞   [0;34m≤∞[1m€€[44m≤    [0;47;34m≤[44m  [40m€€≤ €[1;44m‹[40m€[44mﬂﬂ[40m€€€€€€€[44mﬂ      ∞∞±±≤ﬂﬂ≤≤€€[0;34m€€[1;44m∞±≤[40m€›   €€€[44m€€€‹[40m [47mﬁ[40m€€[44m±[40m  €€€€[44m≤≤∞  [0;34m≤±[1;44m€€[40m€[44m∞    [0;47;34m≤[44m   [40m€€ [1;44m€[40m€€€€€€€[46m≤≤[44mﬂ     ∞∞±±≤≤ﬂ   ∞±≤€‹‹[40m€ﬂﬂ‹ﬂ‹ [44m≤±ﬂﬂ[47m≤≤[44m€ﬂ[40m [47m›≤[44m€≤[40m €[46m€€[40m€[44m≤≤±∞∞[0;34m≤±[1;47m€[40m€[44m€ﬂ         [0;34m€€≤ [1;44m≤[40m€[44m‹[40m€€[46m≤≤[44mﬂ    ∞∞±±≤≤€ﬂ      ∞∞±[0;34m∞±±[1m‹ﬂ‹€€ [46m€[44m≤±±∞[47m€[0;34m€≤ [1;47m›±≤[44m€[40m [46m€€[40m€[44m≤≤±±∞[0;34m≤[1m±[0;34m±[1;47m€[44m€›         [0;34m€€€[44m [40m∞ﬁ[1;44m€[40m€[46m±±[40m€[44m›       ∞∞∞ﬂ         ∞‹[0;34m≤[1;44m‹[40mﬂ‹€[44m≤≤∞[40m [46m€[44m≤≤±[47m€[44m∞[0;34m€≤∞ [1;47m∞±[40m €[46m€[40m€[44m≤≤±±∞[0;34m≤[1m±[0;34m±[1;47m€[44m€€∞∞     [0;34m€[44m [40m€€[47mﬂ€[40m€± [1;44m≤[40m€[46m±[40m€€[44m                     [0;47;34mﬂ[1m‹[40mﬂ‹[44m≤∞∞∞   [40m [46m€€[47m€[44m±∞[0;34m€€∞ [1;47m∞∞±±≤≤≤[44m±±∞[0;34m≤[1m≤≤[0;34m∞[1;47m€[40m€[44mﬂ‹‹[40m€[44m€ﬂ [0;47;34m€ﬂ[40m€[47m€€[44m [40m€[44m [40m€±[1mﬁ€€[46m≤[40m€[0;47;34mﬂﬂ[1;44m‹‹‹‹‹‹‹‹‹‹    ‹‹‹[47m≤≤[40m€€[44mﬂ[0;34m€€[44m     [40m≤ [1;46m€[44m≤≤±[0;34m€€€≤ [47;30m‹‹ [1;34m∞∞±±±≤≤≤≤[0;34m∞[1m€€€[47mﬂﬂﬂ[44mﬂ [0;47;34m‹‹[40m€€[44m  [47m€[40m€€€€≤ [1;44m≤[40m€€€[44m ﬂ[47m≤≤€[40m€[47m€€€€≤≤≤≤[46m€€€€€[40m€[44mﬂﬂ     ∞∞∞[0;34m≤ ∞[1mﬂ[44m≤≤±[0;34m€€€≤∞ [1m‹€€€[47m‹‹‹‹‹‹‹[0;47;30m‹[1;34m‹‹‹[44m€€    [0;46;34m€≤[44m   [40m€€[44m [40m€€€∞[1mﬁ€€€[44m   [0;47;34m‹[1m≤≤€€€€€[40m€€[44mﬂﬂﬂﬂﬂ       ∞∞∞[0;34m±≤ﬂ±∞ [1;46m€[44m≤±[0;34m€€€€∞ [1m€€€[44mﬂﬂ∞∞ [0;34m€≤ [1m€€€€[44m≤ﬂ [0;46;34m€€≤≤€[44m   [40m€[44m  [40m€[1;44m∞ ﬁ[40m €€€€[44m                    ‹‹[0;34m€€≤±±≤[44m [40m ≤∞∞[1mﬂ[44m≤±∞[0;34m€€€≤ [1m€€[44m∞∞‹‹‹∞∞[0;34m≤ [1m€€€[44m≤≤∞  [0;46;34m≤≤[40m€[44m   [40m€€[47m€[44m [1m∞ ∞€[40m›ﬁ€€€[44m                ‹‹[40m€[44mﬂﬂ [0;34m≤≤≤[44m   [40mﬂ‹≤±∞ [1;44m≤≤∞[0;34m€€€≤ [1m€[44m≤≤[40m€€[44m≤∞∞[0;34m€ [1m€€€[44m€€∞  [0;46;34m≤[40m€€[44m    [40m€[47m€€[1;44m∞ ∞≤€€[40m €€€€[44m           ‹‹[40m€[44mﬂﬂ          [0;34m€ €≤≤±∞ [1;44m≤±∞[0;34m€€ [1m€€€€€[44m≤∞∞[0;34m€≤ [1m€€[44m€€ﬂ    [0;34m€€[44m     [40m€[1;44m∞∞∞≤≤€€[40m›ﬁ€€€[44m      ‹‹‹ﬂﬂﬂ              [0;34m€ €€≤≤±∞ [1;44m±∞ [0;34m€ [1m€€€€[44m≤∞∞[0;34m€≤±[1m‹€[44m€€≤∞   [0;34m€€€[44m   [40m€[1;44m∞∞∞∞±≤€€[40m€€‹ﬂ€€€[44mﬂﬂﬂﬂﬂ∞∞∞            SAUCE00heroes                             whazzit + nail      blocktronics        20200522ÛK  P W      IBM VGA               