[0;40;37m
[40C[1m≤

[0m[40C[1m≤

[0m[40C[1m±

[0m[37C[1m‹ﬂﬂﬂﬂﬂﬂ‹‹‹
[0m[24C[1m‹‹‹‹±±€€€€€€‹‹  ﬂﬂﬂ‹‹‹€€€‹ ﬂ‹
[0m[20C[1m‹‹€€€€€€€ﬂﬂﬂﬂﬂ    ﬂ‹[0m[5C[1m€€€€€€‹‹ﬂ‹
[0m[18C[1m‹ﬂ  ‹€ﬂﬂ ‹˛    ‹ﬂﬂﬂ‹  ﬂ‹[0m[7C[1m€€€€€€€‹
[0m[16C[1m‹ﬂ  ‹ﬂ  ‹‹ﬂ    ‹˛ ﬂﬂ‹ ﬂ‹  ﬂ‹ ﬂ‹   €€€€€€€‹
[0m[15C[1m€€ ‹ﬂ   ‹‹≤≤≤‹‹€   ﬂ‹ ﬂ‹ ﬂ‹  ﬂ‹ ﬂ‹   €€€€€€‹
[0m[14C[1m€€‹ﬂ  ‹‹€ﬂﬂ   ﬂ   ‹   ﬂ‹ ﬂ‹ ﬂ‹  ﬂ‹ ﬂ‹  €€€€€€€‹
[0m[13C[1m€€ € ‹ﬂ[0m[6C[1m‹‹‹€€€€€€‹  ≤  € ﬂ‹   €  €  €€€€€€€€‹
[0m[12C[1m€€ € €    ‹€€€€€€€€€€€€€‹  ≤  €  €   €  €  €€€€€€€€
[0m[11C[1m€ﬁ›ﬁ›ﬁ›   €€€€€€€€€€€€€€€€≤  ›  €  €  ﬁ›  €  €€€€€€€€
[0m[10C[1m€ € € €›  ≤€€€€€€€€€€€€€€€€€› ﬁ   €  €  €   €  €€€€€€€€
[0m[9C[1m€ ﬁ€€  €  ﬁ€€€€€€€€€€€€€€€€€€€  ﬁ   €  € ﬁ›   € ﬁ€€€€€€ €
[0m[8C[1m€  € € €›  ﬂﬂ≤≤€€€€€€€€€€€ﬂﬂ[0m[5C[1mﬁ  ﬁ››  € ﬁ›  € ﬁ €€€€€€ €
[0m[7C[1mﬁ   €ﬁ ﬁ››  ‹‹  ﬂﬂ≤≤€€€€€ﬂ  ‹‹‹€≤  ›ﬁ €ﬁ  ﬁ› €  ﬁ› › €€€€€€ €
[0m[6C[1mﬁ›   €€ € › ≤ﬂﬂﬂﬂﬂ˛ ﬂ≤€€€  ‹ﬂ  ‹‹   ﬁ › €   € ≤   € ﬁ  €€€€€€ €
[0m[7C[1m›  €ﬁ› € ›    ‹ ˛  ∞ﬁ€€›   ‹ﬂ‹ ˛    ›ﬁ  €  €[0m[5C[1m€ ﬁ›  €€€ €€ €
[0m[6C[1mﬁ   ≤€ ﬁ› ›   ﬂ∞‹  ‹€€€€› ﬁ≤€‹ ﬂ  ‹  ﬁ ›  €  €    €ﬁ €   €€€  € €
[0m[8C[1m‹ﬂ € € ﬁ   ﬂ‹‹‹ﬂ≤€≤€€€∞ ∞±€‹ﬂﬂ≤ﬂ‹€€ ›ﬁ   €  €[0m[5C[1m›€›€  €€€  €
[0m[8C[1mﬁ ﬁ›ﬁ› ﬁ  ﬁ€€‹‹€€€ﬁ€€≤∞ ﬁ€€€€››€€€€ ﬁ ﬂ‹ﬁ €  €    €ﬁ€ €  €€€  €
[0m[8C[1m› € ≤  ﬁ  ﬁ€€€€€€›€€€€‹≤ ﬂ€€€››€€€±∞ ﬂ‹ ﬁ›   €€   €›ﬁ› €  €€€ ﬁ›
[0m[9C[1m€›ﬁ›ﬁ ﬁ   €€€€€≤€ﬂﬂ   ﬂ  ﬁ€€›€≤≤≤±∞∞   ›€   €›€  €€ €  €  €€€ ﬁ
[0m[8C[1m€  ≤ ﬁ ﬁ   ﬁ€€€≤€€€‹[0m[5C[1m‹€€€€€≤≤±±∞∞∞  ﬁﬁ›  €€ﬁ€  € ﬁ› ›   €€›
[0m[7C[1m€  ﬁ››ﬁ ﬁ    €€€€€€€≤≤±≤€€€€€€€€€±±∞∞∞∞  ﬁ›€  ﬁ€›ﬁ€  € € › €  €
[0m[6C[1mﬁ   ˛ ›  › ›  ﬁ€€€ﬂﬂ[0m[7C[1mﬂﬂ≤€€€±±±∞∞∞∞  ﬁ›ﬁ› ﬁ€€ ﬁ€  € €   €  €
[0m[12C[1m› ﬁ  ›   ≤€€‹ ‹‹‹‹‹≤≤‹‹≤≤€±±±∞∞∞∞   ﬁ› €  €€› ﬂ€  € ﬂ‹  € ﬁ
[0m[12C[1m€   ±›    ≤€€€‹[0m[8C[1m‹€≤±±∞∞∞∞    €  ﬁ› €›ﬁ›  €  €  ﬂ‹ ﬂ‹
[0m[12C[1m€ ‹ﬂ€[0m[6C[1mﬂ€€€€≤‹‹‹‹≤≤≤≤±∞∞∞∞[0m  [1m   [0m [1m€  ≤  €› €   €  €‹  ﬂ‹
[0m[11C[1mﬁ›‹ﬂ[0m[10C[1mﬂ€€€€€€€€≤≤∞∞∞∞[0m   [1m    [0m [1mﬁ› €  €€ ﬂ€   €  ﬂ‹    ﬂ‹
[0m[10C[1m‹ﬂ‹ﬂ ‹ﬂ[0m[10C[1mﬂﬂ≤≤≤≤≤≤≤ﬂﬂ[0m[5C[1m    [0m  [1m€ ﬂ‹ ﬁ€ﬂ‹ﬂﬂ‹  €   €[0m[5C[1m˛
[0m[8C[1m‹ﬂ   ‹ﬂ[0m[11C[1m€€‹‹[0m[10C[1m [0m[9C[1m‹ ﬂ‹ ﬂ‹ ﬂ‹‹‹  ﬂ‹‹ €
[0m[9C[1m‹€‹‹‹ﬂ[0m[10C[1m€€€€€€‹[0m[19C[1mﬂ‹ €  €‹   ﬂﬂ‹  ﬂ‹ﬂ‹‹‹
 ∞∞±±≤≤€€€€≤∞[0m[11C[1mﬁ€€€€€€€€‹[0m[6C[1m [0m[12C[1mﬂ‹€    ﬂ‹‹‹[0m[9C[1mﬂ˛
   ∞∞€€≤≤≤≤≤€ ‹ﬂ[0m[7C[1m∞€€€€€€€€€€≤‹[0m[19C[1mﬂﬂ€‹[0m[5C[1mﬂﬂ≤‹‹
[0m[6C[1m€€≤≤≤≤€ € €[0m[5C[1m‹€€€€€€€€€€€≤≤€‹   [0m[26C[1mﬂ€€‹
[0m[7C[1m€≤≤€€€ €›€€ ‹‹€€€€€€€€€€€€€≤≤≤±∞‹[0m[13C[1mﬁ[0m[15C[1m€€€
[0m[7C[1m€≤≤ﬁ€€ €€€€€ﬁ≤≤€€€€€ €€€€€€≤≤±±∞€›[0m[8C[1m∞∞[0m  [1m±∞[0m[15C[1mﬂ€›
[0m[6C[1mﬁ€€› €€ ﬁ€€€€›±±≤≤≤≤€€ €€€€€≤≤±∞€€€[0m[5C[1m‹∞∞∞∞[0m  [1m±∞ ∞  ∞[0m[12C[1m€
[0m[6C[1m€€€  €€  €€€€€∞∞±±±±≤≤≤ ﬂ€€€€≤±∞€€≤›  ‹€€≤∞∞∞ ﬁ≤∞ ∞› ∞[0m[12C[1mﬁ
[0m[5C[1mﬁ€€≤› €€  ﬁ€€€€›‹‹‹∞∞ﬂ€€€  ﬂ≤≤≤€€€€€€‹€€€ﬂﬂ[0m    [1m€€›€€€ ∞›[0m[12C[1m›
[0m[5C[1mﬁ€€≤€ €€›  ≤≤≤€€ €€€€€€€€€€€€€€€€€€≤€€€€±±±±±±ﬁ€€€ﬁ≤≤›€≤≤om[0m[9C[1mﬁ
[0m[6C[1m≤≤±±  €›   ≤≤€€› ﬂﬂﬂﬂﬂﬂ≤≤≤≤ﬂﬂﬂﬂﬂﬂ ∞ €€€€€€≤≤≤ ≤≤≤ ≤±± ﬂ€€±±∞∞∞∞∞    ˛
[0m[8C[1m∞∞  ﬂ€    ≤≤≤≤  ∞∞∞∞∞∞∞∞∞ﬂﬂﬂﬂﬂﬂ € ‹‹‹‹‹‹±±±  ±±  ∞∞   €€
[0m[14C[1m€‹   ±±±±   ﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹‹‹ ∞∞∞∞∞∞∞∞∞∞    ∞[0m[8C[1m≤≤
[0m[16C[1m‹‹  ∞∞∞∞[0m[5C[1m∞∞∞∞∞∞[0m[5C[1m€[0m[7C[1mﬂﬂﬂﬂﬂ[0m[11C[1m±
[0m[33C[1m‹‹‹‹[0m[6C[1mﬂﬂﬂﬂ[0m[17C[1m∞
[0m[5C[1m›[0m[34C[1m±
[0m[5C[1mﬁ
[0m[6C[1mﬂ‹[0m    [1m‹[0m[27C[1m±
[0m[9C[1mﬂﬂ
[0m[18C[1m€   €ﬂﬂ€   ‹ﬂﬂ€   €    €ﬂ‹  ﬂﬂ€ﬂ  €ﬂﬂ   €ﬂ‹
[0m[18C[1m≤    ﬂ‹    ≤‹ﬂ€   ≤    ≤  €   ≤   ‹ﬂ‹   ≤  €
[0m[18C[1m€   €‹‹€   €‹‹ﬂ   €‹‹  €ﬂﬂ€   €   €‹‹   €‹‹€
[0m[19C[1m_   ____   __-   ___  _  _   _  ___   ____
[0m[9C[1m‹[0m[30C[1m∞
[0m[8C[1mﬁ
[0m[27C[1mﬁ ﬁ‹  ‹ﬂ‹ ﬁ  ﬁ‹ ﬂ› ﬁﬂ› ﬁﬂ‹
[0m[16C[1m˛[0m[10C[1mﬁ  ‹› ﬂ‹ﬂ ﬁ‹ ﬁﬂ› › ﬁ‹  ﬁ‹ﬁ
[0m[17C[1mﬂﬂ‹‹‹[0m[5C[1m-  --  -   - --  - --  ---
[0m[40C[1m∞[0m[15C[1m›
[0m[33C[1mI S 0 L A T E D[0m[8C[1mﬁ
[0m[35C[1m- = and = -[0m[11C[1mﬂ‹‹
  ‹   ‹ﬂ[0m[30C[1malone[0m[17C[1mﬂﬂ
   ﬂﬂﬂ[0m[34C[1m-

[0m[19C[1m‹‹€€€€€‹[0m[13C[1m≤[0m[12C[1m‹€€€€€‹‹
[0m[17C[1m€€ﬂﬂ ‹‹€ﬂ€€[0m[24C[1m€€ﬂ ‹‹‹€ﬂ€€
[0m[16C[1m€€[0m[6C[1mﬂ€ €€[0m[6C[1m›    ±[0m[10C[1m€€[0m[6C[1mﬂ€ €€
[0m[7C[1m›[0m[8C[1m€›[0m[8C[1m€ €€[0m[5C[1mﬁ[0m[14C[1m€€[0m[9C[1m›ﬁ€
[0m[7C[1m›[0m[8C[1mﬁ€[0m[9C[1mﬁ €€[0m[5C[1mﬂ‹  ∞ ‹‹[0m[5C[1m€€[0m[11C[1m€›
[0m[7C[1mﬁ[0m[9C[1m€€[0m[11C[1m€€[0m[7C[1mﬂﬂﬂ[0m[6C[1m€€[0m[11C[1m€€
[0m[8C[1mﬂ‹[0m[8C[1m€€[0m[9C[1mﬁ€€€[0m[7C[1m±[0m[6C[1m€€€›[0m[9C[1m€€[0m[6C[1mﬂﬂ‹
[0m[11C[1m˛[0m[7C[1mﬂ€‹‹[0m[5C[1m‹€€ﬂ€€[0m[12C[1m€€ﬂ€€‹[0m[5C[1m‹‹€ﬂ[0m[10C[1m˛
[0m[21C[1mﬂﬂ€€€€€ﬂﬂ ‹€€€[0m[5C[1m≤    €€€€‹€ﬂ€€€€€ﬂﬂ[0m[13C[1m›
[0m[26C[1mﬂﬂﬂﬂ€€€€€€[0m[8C[1m€€€€€€ﬂﬂﬂﬂ
[0m[5C[1m‹‹‹[0m[23C[1mﬂ≤€€€€   ±  €€€€€ﬂ
   ‹ﬂ    ﬂ[0m[7C[1m›[0m[15C[1m≤≤€€€    €€€€€
[0m[17C[1mﬁ[0m[16C[1mﬂ≤≤±±  €€€€ﬂ
[0m[9C[1m‹ﬂﬂ[0m[5C[1mﬁ[0m[6C[1mﬁ[0m[11C[1m±±∞∞€€€€    ›
[0m[8C[1mﬁ[0m[8C[1m›[0m[6C[1mﬁ[0m[7C[1m‹ﬂ   ∞∞€ ﬂ€[0m[5C[1mﬁ[0m[9C[1m‹ﬂﬂ
ﬂ‹‹‹ﬂ[0m[10C[1m‹ﬂ ‹  ›   €[0m[5C[1mﬁ[0m[6C[1m€€‹€[0m[7C[1mﬂ‹[0m[5C[1m‹ﬂ
[0m[8C[1m›[0m[8C[1m‹›  ﬂ‹   ﬂ‹‹[0m[8C[1m≤≤€€∞∞  ﬂ‹‹    ﬂ   ›
 ›    ‹ﬂ   ‹‹‹‹ﬂﬂ[0m[6C[1mﬂ ‹‹  ﬂﬂﬂ    ±±€€ ﬁ±±    ﬂﬂﬂ
 ﬁ ﬂﬂﬂ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
  ﬂ‹   €›[0m[62C[1m€
 ﬂ‹ ﬂﬂ €›[0m[28C[1m‹[0m[6C[1m‹‹‹[0m[24C[1m€
   ﬂﬂ  €›[0m[20C[1m›[0m[7C[1m‹  ﬂﬂﬂ‹‹‹€€€‹ ﬂ‹ ‹‹[0m[15C[1m€
   ˛ﬂ  ﬁ›[0m[15C[1m˛    › ‹€€ﬂﬂ  ﬂ‹[0m[5C[1mﬂﬂﬂ€€€‹‹ﬂ‹ ﬂﬂ‹‹[0m[11C[1m€
 ‹ﬂ    ﬁ›[0m[16C[1mﬂ ﬁ›ﬁﬁ€ﬂ€ﬂﬂﬂ‹  ﬂ‹[0m[5C[1m‹‹ ﬂﬂﬂ€€€‹  € ‹€[0m[8C[1m€
ﬁ   ›  ﬁ›[0m[12C[1mﬂﬂ‹‹‹ﬂ €ﬁﬁ‹˛ ﬂﬂ‹ ﬂ‹  ﬂ‹ ﬂ‹   €€€‹ €€‹ ›ﬂ €[0m[8C[1m€
   €   ﬁ›[0m[14C[1m‹‹≤≤≤‹ﬂ€   ﬂ‹ ﬂ‹ ﬂ‹  ﬂ‹ ﬂ‹   €€ ﬂ€€‹   ›[0m[8C[1m€
 ‹ﬂ    ﬁ›[0m[13C[1m€€€€€€€€€€€‹  ﬂ‹ ﬂ‹ ﬂ‹  ﬂ‹ ﬂ‹  €€€ €€€‹ ﬂﬂ€[0m[6C[1m€
[0m[5C[1m‹‹ﬁ›[0m[10C[1mﬂ‹€€€€€€€€€€€€€€‹  ≤  € ﬂ‹   €  €  €€ €€€€€‹ ﬂ‹    ﬁ€
   ‹ﬂ  ﬁ›[0m[11C[1m‹ﬂ€€€€€€€€€€€€€€‹  ≤  €  €   €  €  €€ﬂﬂﬂ€€€   ﬂ   ﬁ≤
  ﬁ[0m[5C[1m›[0m[10C[1mﬁ€€€€€€€€€€€€€€€€€≤  ›  €  €  ﬁ›  €  €€€ €€€€[0m[6C[1mﬁ≤
    ‹‹  ›[0m[10C[1mﬁ€€€€€€€€€€€€€€€€€€› ﬁ   €  €  €   €  €€€ﬂﬂ€€€[0m[5C[1mﬁ€
 › ﬂ    €[0m[10C[1m€€€€€€€€€€€€€€€€€€€€  ﬁ   €  € ﬁ›   € ﬁ€€€€ﬂ€ €    ﬁ≤
 ﬁ[0m[6C[1m€[0m[10C[1mﬂﬂ≤≤€€ﬂ€€ﬁ€€ﬂ€€ﬂﬂ[0m[5C[1mﬁ  ﬁ››  € ﬁ›  € ﬁ ≤≤≤€€€ €   ﬁ≤
  ﬂ‹    €[0m[10C[1m‹‹  ﬂﬂ€‹€ €‹€ﬂ  ‹‹‹ﬂﬂ  ›ﬁ €ﬁ  ﬁ› €  ﬁ› › ≤≤≤€€€ €   ≤ ﬂﬂ‹‹
[0m[5C[1mﬂ  €[0m[9C[1m≤ﬂﬂﬂﬂﬂ˛ ﬂ≤‹‹€  ‹ﬂ  ‹‹   ﬁ › €   € ≤   € ﬁ  €€€€€€ €  ±[0m[5C[1m€
 ‹ﬂ[0m[5C[1m€[0m[12C[1m‹ ˛  ∞ﬁ€€›   ‹ﬂ‹ ˛    ›ﬁ  €  €[0m[5C[1m€ ﬁ›  €€€ €€ € €[0m[6C[1m›
ﬁ    ﬁ  €[0m[11C[1mﬂ∞‹  ‹€€€€› ﬁ≤€‹ ﬂ  ‹  ﬁ ›  €  €    €ﬁ €   €€€  €  €
    ‹›  €[0m[10C[1m€‹‹‹≤≤€≤€€€∞ ∞±€‹ﬂﬂﬂ≤≤€€ ›ﬁ   €  €[0m[5C[1m›€›€  ≤≤≤    €
 ‹‹ﬂﬂ ‹ €[0m[9C[1mﬁ€‹‹‹€€€ﬁ€€≤∞ ﬁ€€€€€€€€€€ ﬁ ﬂ‹ﬁ €  €    €ﬁ€ €  ≤≤≤   ≤
  ‹‹ﬂﬂ  €[0m[6C[1m›  ﬁ€€€€€€›€€€€‹≤ ﬂ€€€€€€€€±∞ ﬂ‹ ﬁ›   €€   €›ﬁ› €  €€€  ≤
[0m[8C[1m€   ‹‹ﬂ    €€€€€≤€ﬂﬂ   ﬂ  ﬁ€€€€≤≤≤±∞∞   ›€   €›€  €€ €  €  €€€ ±
 ›[0m[6C[1m€[0m[10C[1mﬁ€€€≤€€€‹[0m[5C[1m‹€€€€€≤≤±±∞∞∞  ﬁﬁ›  €€ﬁﬂ  € ﬁ› ›   ≤≤›± ﬁ
 ﬁ[0m[6C[1m€[0m[11C[1m€€€€€€€≤≤±≤€€€€€€€€€±±∞∞∞∞  ﬁ›€  ﬁﬂ ‹ﬂ  € € › €  ±∞±  ﬂ‹‹
  ﬂ‹    €[0m[6C[1m‹    ﬁ€€€ﬂﬂ[0m[7C[1mﬂﬂ≤€€€±±±∞∞∞∞  ﬁ›ﬁ›  ‹€ﬂ    ﬂ €   €  ∞±
    ﬂﬂ  €[0m[7C[1mﬂ=‹_ ≤€€‹ ‹‹‹‹‹≤≤‹‹≤≤€±±±∞∞∞∞   ﬁ›  ‹€ﬂ  ﬂ  ‹‹  ﬂ‹  €  ≤ ‹‹
[0m[8C[1m€[0m[13C[1m≤€€€‹[0m[8C[1m‹€≤±±∞∞∞∞[0m[6C[1m‹ﬂﬂ ‹‹‹€ﬂﬂ   ‹  ﬂ‹ ﬂ‹≤   ﬂ‹
   ‹ﬂﬂ  €[0m[14C[1mﬂ€€ﬂﬂ≤‹‹‹‹≤≤≤≤±∞∞∞∞[0m[6C[1m‹‹‹€€ﬂﬂﬂ[0m[8C[1m€‹  ﬂ‹ ≤    ﬂ
  ﬁ[0m[5C[1m€[0m[10C[1m›[0m[5C[1m‹ﬂﬂﬂﬂ‹ ﬂﬂﬂ≤∞∞∞∞  ‹‹‹€˛€ﬂﬂﬂ[0m[7C[1m‹[0m[6C[1mﬂ‹    ±
[0m[8C[1m€[0m[8C[1m‹ﬂ[0m[5C[1m€ ‹±±∞∞ﬂ‹‹  ‹‹‹€€€ﬂﬂﬂ ‹[0m[10C[1m€[0m[5C[1m€   €   ±
[0m[8C[1m€[0m[15C[1m‹≤≤ﬂ ‹‹€ﬂﬂ€‹ ﬂﬂ   ‹€€ﬂ[0m[10C[1mﬁ›[0m[6C[1mﬂ‹‹ €  ±  ›
    ‹   € €‹‹‹ﬂ‹[0m[6C[1m‹±±‹‹€€€€€€€‹€€‹  ‹€€ﬂ∞∞   ﬁ›[0m[6C[1m€[0m[13C[1m±  ﬁ
[0m[5C[1m›  € €≤∞   ﬂ   ‹‹€€€€€€ﬂﬂ€‹‹ﬂ€‹ﬂ€€‹ ﬂ∞∞[0m[6C[1m€    ›  ﬂ  € ‹‹ om2m ≤   ﬂ‹
[0m[5C[1mﬁ  € ≤≤€   ‹‹€€€€€ﬂﬂ‹‹€€€ﬂﬂﬂ€€ﬂ€‹ﬂ€›[0m[9C[1mﬁ›  ﬂ[0m[5C[1m€ €≤≤ﬁ‹‹   €[0m[5C[1mﬂ
[0m[5C[1m€  € ﬂﬂ ‹‹€€€€€≤≤≤≤€€€‹‹≤≤≤€‹ﬂ±±≤≤‹    ﬁ[0m[6C[1mﬂﬂ‹‹    € €€≤≤ﬁ€€€€ €  ‹ﬂﬂ
   ‹ﬂ   € ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ±±∞∞ ﬂﬂ ﬁ   ﬂ‹[0m[8C[1mﬂﬂ ± ±±±ﬂﬂﬁ€€€€ ≤ ﬂ
[0m[8C[1m€€€€ﬁ€€€€€€ﬁ››€€€€€€€€€€€€€€€€€€ › ‹‹‹ ﬂﬂ‹‹ ‹‹‹‹››‹‹‹‹‹‹‹‹‹‹‹‹‹€ ‹‹
[0m[41C[1mﬁ[0m[25C[1m‹‹
[0m[15C[1mﬁ[0m[17C[1m‹‹ﬂﬂﬂ    ﬂ‹‹[0m[8C[1m‹‹‹‹[0m[8C[1m‹ﬂ
[0m[15C[1m›  ‹[0m[8C[1m‹   ‹ﬂ[0m[12C[1mﬂﬂ   ‹ﬂﬂ ‹‹‹‹[0m[6C[1mﬁ  ›  ∞∞
[0m[13C[1m‹ﬂ    ﬂﬂ‹‹‹‹ﬂﬂ   ﬁ[0m[13C[1m›    ﬂ[0m[8C[1mﬂﬂ‹   ›  ﬁ‹   ﬂﬂ±±
[0m[30C[1m›[0m[6C[1m‹‹‹    ﬁ[0m[12C[1m‹‹‹‹   ﬁ    ﬂﬂ[0m[5C[1mﬂﬂ
[0m[17C[1mﬁ[0m[6C[1m‹‹‹[0m[7C[1mﬂﬂ‹‹  ﬂﬂ‹  ﬂ‹   ‹‹ﬂ[0m[8C[1mﬂﬂ‹[0m[7C[1m‹‹‹€€
[0m[18C[1m›   ‹ﬂ   ﬂ[0m[10C[1mﬂ‹    ‹ ∞∞∞ﬁ›   ﬂ‹‹[0m[11C[1m€€€€ﬂﬂ€€
[0m[18C[1mﬂ‹[0m[8C[1m‹‹ﬂﬂﬂ  ﬂﬂ‹‹ ›±±[0m[6C[1m›[0m[9C[1m‹‹‹€€€€‹  €±    ‹‹
[0m[7C[1mﬂ[0m    [1mﬂﬂ[0m  [1mﬂﬂ‹ ﬂﬂ‹‹‹  ﬂ    ‹‹€ﬂﬂ   ﬁ  ﬁ[0m[9C[1m‹‹‹€€ ﬂ€€ﬂ  ﬂ€€ ≤±‹€€€€±
    ﬂﬂ ‹‹‹ ﬂﬂ‹‹ ﬂﬂ[0m [1m€[0m[5C[1m‹‹‹ﬂﬂﬂﬂ‹‹€[0m[5C[1mﬂ   ﬂ‹ ‹‹ €€€€ﬂﬂ€€  €±    €≤ ≤€ﬂﬂ  ≤±
 ‹‹ ﬂﬂ‹‹  ﬂﬂ‹‹‹ﬂﬂ  ﬁ ‹ﬂﬂﬂ[0m[10C[1mﬂ[0m[5C[1m‹‹‹   €€  €±[0m[7C[1m≤±‹‹‹€€ﬂ[0m[7C[1m≤±
[0m[6C[1m‹‹ ﬂﬂﬂ ‹‹‹ﬂﬂ ﬁ[0m[15C[1m‹‹‹‹  ﬂ€€   €€  ≤±‹€€    ≤±ﬂ€€    €±  ‹‹€±
  ﬂﬂ   ±±±ﬂﬂﬂ[0m[5C[1m‹ﬂ[0m[9C[1m‹‹ €€€€ﬂﬂ€€‹ €±  ‹€€  ≤±ﬂ€€    ≤±  €€‹‹ €≤€€€ﬂﬂﬂ
 ∞∞∞ﬂﬂﬂ[0m[16C[1m‹‹‹€€€€€  €±    €€ ≤±‹€€€   ≤±    €€ €±   ﬂﬂ€ ﬂﬂ
[0m[17C[1m ‹‹€€ ﬂ€±ﬂ  ﬂﬂ  ≤±   ‹€≤ ≤±€ﬂ €€  €±  ‹‹€€ €€
[0m[12C[1m‹‹    ﬂﬂ€±  €± ‹‹    ≤±€€€ﬂﬂ  ≤±    €€ €€€€€ﬂﬂﬂ    ‹‹‹[0m[7C[1m‹‹‹‹
[0m[5C[1m‹‹‹€€€ €±[0m[6C[1m€±  ≤≤€€€    ≤± ﬂ€‹   €±    ﬂﬂ ﬂﬂ ›[0m[6C[1m‹ﬂ[0m[8C[1mﬂ€›  ﬂ€
  €€€ﬂ€€ €€ €±  €€  ≤±  ≤± ﬂﬂ    €±  ﬂ€€€ €€   ‹‹[0m[5C[1mﬂ‹‹[0m[7C[1m‹€›[0m[5C[1m€›   €
  €€  €±    ≤±  €€  ≤±  ≤±    €€ €€[0m[5C[1mﬂ    ‹ﬂ[0m[10C[1m‹‹€ﬂ€‹  €›  om €›   €
[0m[6C[1m≤±    ≤± €€€€‹€±  €±‹‹€€€€ ﬂﬂ   ﬂﬂ‹   ﬁ[0m[6C[1m‹ﬂﬂ€‹  €›  €  €›[0m[5C[1m€›  €€
[0m[6C[1m≤±    ≤±€€ﬂ ﬂ€€€  €€ﬂﬂﬂ[0m[15C[1m›  ﬂ€ €›   €  €›  €  €›  €› €›‹€ﬂ
[0m[6C[1m≤±    ≤≤€[0m[5C[1mﬂﬂ[0m[19C[1mﬂ€›    € €›   €  €›‹ﬂ   €› ‹€› ﬂﬂﬂ
[0m[6C[1m€±    €€[0m[18C[1m‹‹ﬂﬂ€[0m[5C[1m€› €  € €›   €  €› €  ‹€ﬂﬂﬂ
[0m[6C[1m€€[0m[17C[1m‹   ﬁ€  €›[0m[7C[1m€› €‹ € €›   €  €›  ﬂ
[0m[6C[1m [0m[12C[1m‹‹‹ﬂ€ €   ﬁ€  €›‹€›    €›‹€ﬂ€€  ﬂ‹‹ﬂ[0m[14C[1m‹‹‹€≤
[0m[13C[1m‹‹  €ﬂﬁ€  ﬂ € ‹‹€€  €›[0m[7C[1m€€ﬂ   ﬂ[0m[14C[1m‹‹‹€€€€€€€≤   ›
[0m[8C[1m‹‹€ﬂﬂ €    ﬁ€    €ﬂﬂ ﬁ€  €›  €›   ﬂ    ›[0m[9C[1m‹‹‹€≤ €€€€€€ﬂﬂﬂ    ‹
   ‹ﬂﬂ€‹ ﬁ€[0m[8C[1mﬁ€    €   ﬁ€  €€ﬂﬂﬂ[0m[6C[1m‹‹ﬂ    ‹‹‹€€€€€€€≤ €€€€‹‹    ‹‹ﬂ
  €›   € ﬁ€‹‹€›    ﬁ€    €   ﬂﬂ[0m[15C[1m‹‹€€€€€€€€€ﬂﬂ€€≤ ﬂﬂ€€€€€€‹‹
  €›   € ﬁ€  ﬂ[0m[5C[1mﬁ€[0m[18C[1m‹‹‹€€≤ €€€€€ﬂ€€€≤   €€≤[0m[5C[1mﬂﬂ€€€≤
  €›   € ﬁ€[0m[22C[1m‹‹‹   €€€€€≤ €€≤   €€€≤   ﬂ[0m[8C[1m€€€€≤
  €›   € ﬁ€[0m[19C[1m€€€€€≤   ﬂ€€€≤  €€≤   €€€≤ ›[0m[9C[1m€€€€€
   ﬂ‹‹ﬂ[0m[14C[1m‹‹‹€€≤  ﬁ€€€€€≤    €€€≤  ﬂ[0m[5C[1m€€€≤ ﬁ[0m[8C[1m€€€€€
[0m[15C[1m‹‹‹≤  €€€€€≤  €€€€€€≤    €€€≤[0m[8C[1m€€€≤  ﬂ‹[0m[5C[1m€€€€€[0m[7C[1m∞
[0m[9C[1m‹[0m[5C[1m€€€≤  ﬂﬂ€€€≤ ﬁ€€€€€€≤    €€€≤[0m[5C[1m‹‹ €€€≤    ﬂﬂ  €€€€€  ‹‹≤≤  ±
    ‹‹€€€≤[0m[5C[1m€€€≤    €€€≤ €€€›€€€≤    €€€≤   ‹ﬂ   €€€≤ ‹ﬂﬂ   €€€€€   €€€≤  ≤
    €€€€€≤[0m[5C[1m€€€≤    €€€≤ﬁ€€€ €€€≤    €€€≤  ﬁ[0m[5C[1m€€€≤[0m[6C[1m€€€€€‹‹€€€≤≤≤  €
    ﬂﬂ€€€≤[0m[5C[1m€€€≤    €€€≤€€€› €€≤≤    €€€≤  ›[0m[5C[1m€€€≤[0m[6C[1m€€€€≤≤≤≤≤≤ﬂﬂﬂ  €
[0m[6C[1m€€€≤[0m[5C[1m€€€≤    €€€€€€€  ≤≤±±    ≤≤€≤[0m[8C[1m€€≤≤[0m[6C[1m≤≤≤≤ﬂﬂﬂ   ‹‹‹ﬂﬂﬂ
[0m[6C[1m€€€≤[0m[5C[1m€€€≤    €€€€€€›  ∞∞[0m[6C[1m±±±±[0m[8C[1m≤≤±±  ‹   ﬂ   ‹‹‹ﬂﬂﬂ
[0m[6C[1m€€€≤[0m[5C[1m€€€≤    €€€€€€[0m[7C[1m‹€€€€‹   ∞∞∞    ±±∞∞  ≤≤ﬂ‹‹ﬂﬂﬂ[0m[7C[1m‹
[0m[6C[1m€€€≤[0m[5C[1m€€€≤    €€€≤≤›∞∞   ‹€€€€€€ € ‹€€ﬂﬂ‹ ∞∞∞    €[0m[11C[1m‹ﬂ
[0m[6C[1m€€€≤[0m[5C[1m€€€≤    ≤≤≤±± ‹€€€‹‹ﬂﬂ≤≤≤€€ €€€€€€‹› ﬂ±±ﬂﬂﬂ[0m[11C[1mﬁ
[0m[6C[1m€€€≤[0m[5C[1m€€€≤    ±±± ‹€€€€€€€€€ ‹ﬂﬂ±€€€€€€€€[0m[12C[1mﬂﬂ‹‹   ›
[0m[6C[1m€€€≤[0m[5C[1m€€€≤    ∞ ‹€€€ﬂ€€€€€€€›ﬂ€‹‹ﬂ€€€€€€›[0m[16C[1mﬂ‹
   2m €€€€  ‹‹‹€€€≤[0m[5C[1m€€€ﬂﬂ€‹ﬂﬂ€€€€€€‹‹ﬂ €€€€€ﬂ‹€€‹[0m[15C[1m›
[0m[6C[1m€€€€€€≤≤≤≤≤≤ﬂ[0m[5C[1m‹€€€€€‹‹   ﬂﬂﬂﬂﬂ ‹€≤≤≤ﬂ‹€€€‹ €[0m[14C[1mﬁ
[0m[6C[1m≤≤≤≤≤≤ﬂﬂﬂ   ±±±   €ﬂﬂﬂ€€€‹ ±±±±  ±±≤≤‹±±€€€€€€€ﬂ[0m[6C[1m›
 ∞∞   ﬂﬂﬂ   ±±±ﬂﬂﬂ[0m[6C[1m€€€€€€ﬂﬂ ∞∞∞  ∞∞∞±±≤ﬂ€€€€€€ﬂ[0m[8C[1mﬁ
   ﬂﬂ±±‹‹ﬂﬂﬂ[0m[12C[1m€€€€€€€ﬂﬂ‹‹‹[0m[5C[1m∞ﬂ ±ﬂ€€ﬂﬂ‹ﬂﬂ‹[0m[7C[1mﬂ‹‹    ‹  ﬁ
[0m[24C[1m€€€€€€€€€€‹‹ﬂ€‹ ± ±±≤≤  ‹€€€€‹€[0m[9C[1mﬂﬂﬂﬂ   ›[0m    [1m‹
[0m[24C[1mﬂ€€€ﬂﬂ€‹‹‹ﬂﬂ€‹€€ ≤ﬂﬂ  ±±€€€€ﬂﬂ≤›[0m[5C[1m‹‹[0m[6C[1m‹ﬂ[0m[6C[1m˛
[0m[25C[1mﬂ€€€€€€€€€€‹€€€€ ≤  ≤≤≤‹ﬂﬂ ≤≤≤≤    ﬂ[0m[16C[1mﬁ
[0m[22C[1m›   ﬂ€€€€€€€ﬂﬂ€‹‹€€ ≤›∞∞ﬂ  ‹ ﬂﬂ≤≤≤›  ›[0m[16C[1m ›
[0m[21C[1m‹[0m[5C[1mﬂ€€€€€€€ﬂﬂ‹‹‹€€€› ∞∞±±ﬂ≤≤≤‹‹€›[0m[10C[1m‹‹‹[0m   [1m ‹‹ﬂ
[0m[18C[1m‹ ﬂ[0m[8C[1m€€€€€€€€€€€€€€≤ ∞±≤≤≤‹ﬂ≤≤≤ﬂ[0m[5C[1m‹‹‹ﬂﬂﬂ
[0m[30C[1mﬂ€€€€€€€€€€€ ≤‹∞≤≤≤≤≤≤≤≤ﬂ   ﬂﬂﬂ   ‹‹‹ﬂﬂﬂ
[0m[23C[1m‹[0m[7C[1mﬂ€€ﬂ€€€€€€€ ≤≤ ±±≤≤≤≤≤[0m[5C[1m‹‹‹ﬂﬂﬂ[0m[5C[1m‹
[0m[17C[1m‹ ‹€‹ﬂ€€[0m[6C[1m‹ €€‹€€€≤≤≤ ﬁ≤ ≤≤≤≤≤ﬂ   ﬂﬂﬂ[0m[5C[1m‹ ‹€‹ﬂ€€
[0m[11C[1m‹‹‹ ‹ﬂ€€ €€ €≤[0m[6C[1m€€€€ﬂﬂ€‹‹€€ ﬁ€  ‹‹€›[0m[6C[1m‹‹‹ ‹ﬂ€€ €€ €≤[0m   [1m›
[0m[9C[1mﬁ€› ﬁ€  €≤ €≤ €≤[0m[6C[1m€€€€€±∞‹‹ﬂ›  › ±±≤≤[0m[5C[1mﬁﬂ  ﬁ€  €≤ €≤ €≤[0m   [1mﬁ
[0m[9C[1m€€ﬂﬂﬁ≤  €≤ €≤ €≤[0m[6C[1m€€€€€±±€  ›ﬁ €≤≤≤≤∞[0m[5C[1mﬂﬂ‹€ﬂ   €≤ €≤ €≤[0m    [1mﬂ‹
[0m[9C[1m€≤  ﬁ≤  €≤ €≤ €ﬂ  €   ﬁ€€€€≤≤€ ∞›ﬁ ﬁ≤≤≤≤∞[0m[5C[1m‹€ﬂ  €  €≤ €≤ €ﬂ[0m[6C[1mﬂﬂ
[0m[9C[1m€≤  €≤  €ﬂ ﬂ[0m[6C[1mﬁ€  ﬁ€€€€≤€€∞∞ ﬁ›ﬁ≤≤≤≤∞[0m[5C[1m€≤  ‹€  €ﬂ ﬂ[0m[6C[1m ‹
[0m[9C[1mﬂ€€€ﬂ[0m[8C[1m‹‹‹  ﬁ€€ ﬁ€€€€≤€€∞± €› ≤≤≤≤∞[0m[5C[1m€€€€ﬂﬂ[0m[10C[1m‹ﬂ
[0m[16C[1m‹‹‹ﬂﬂﬂ[0m[6C[1m€€€ ﬁ€€€≤€€∞± €€ ≤≤≤≤±[0m[5C[1mﬂﬂ[0m[13C[1mﬁ
[0m[10C[1m‹‹‹ﬂﬂﬂ   ‹‹‹ﬂﬂﬂ   €€€€ ﬁ€€€€€±› €€ ﬁ≤≤≤±[0m[10C[1m€[0m[9C[1m›
[0m[13C[1m‹‹‹ﬂﬂﬂ[0m[9C[1mﬁ€ﬁ€€ ﬁ€€€€≤›ﬁ€€›ﬁ≤≤≤±›[0m[8C[1m€€    ﬂﬂ ‹
[0m[10C[1mﬂﬂﬂ[0m[15C[1mﬁ€ﬁ€€€ ﬁ€€€≤›ﬁ€€› ≤≤≤±›[0m[7C[1m€€›[0m[8C[1mﬂ›
[0m[29C[1m€€€€€€ ±±±± ﬁ€€€ ≤≤≤±›[0m[6C[1m€€€›[0m[9C[1mﬁ
[0m[29C[1m€›€€€€€ ∞∞± €€€€ ﬁ≤≤≤€[0m[5C[1m€€€€
[0m[23C[1m€‹    ﬁ€€€€€€€ ∞∞ €€€€›ﬁ≤±±€    €€€€€[0m    [1mﬂ‹
[0m[23C[1mﬁ€€‹  ﬁ€ €€€€€€ ∞ €€€€› ≤±±€   €€€€€›[0m[6C[1m›
[0m[14C[1m‹[0m[9C[1m€€€€‹ €›€€€€€€€ ﬁ€€€€€ ≤±±±› €€€€€€›[0m[5C[1m˛
[0m[15C[1m€€‹‹[0m[5C[1mﬁ€€€€€€›ﬁ€€€€€€›€€€€€€ ﬁ∞∞∞ €€€€€€€[0m[15C[1mﬁ
[0m[16C[1m€€€€€‹‹  €€€€€€€ﬁ€€€€€€›€€€€€€›ﬁ∞∞ €€€€€€€€[0m[9C[1m‹‹[0m    [1m›
[0m[17C[1m€€€€€€€€ﬂ€€€€€€ €€€€€€ €€€€€€› ∞∞€€€€€ﬂ €›[0m[5C[1m‹‹€€€[0m   [1m‹ﬂ
[0m[18C[1m€€€€€€€›‹ﬂ€€€€›€€€€€€ﬁ€€€€€€€ ∞€€€€ﬂ‹ €€› ‹‹€€€€€€
[0m[9C[1mﬂ‹‹   ﬂ‹‹ ﬂ€€€€€€ﬁ€‹ﬂ€€›ﬁ€€€€€€€€€€€€€ €€€ﬂ‹€ €€€€€€€ﬂﬂ€€€
[0m[11C[1mﬂ€€‹‹ ﬂ€€‹‹€€€€›€€€‹ﬂ€ﬁ›ﬂ€€€ﬁ€€€€€€€›€ﬂ‹€€ €€€€ﬂ€‹ﬂ‹€€€
[0m[13C[1mﬂ€€€€‹ﬂ€€€€‹‹ﬂﬁ€€€€‹ € ‹ﬂ›ﬁ€€€€€€€›‹€€€ ﬂﬂ€‹€€ﬂ‹€€€€‹‹‹€€ﬂ
[0m[15C[1mﬂ€€€€‹ﬂ€€€€€€€€€€€€€›€€‹ﬁ€€€€€€€€€€€‹‹€€€€ﬂ‹€€€€€€€€€ﬂ[0m[8C[1m‹‹
[0m[8C[1m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m   [1m‹ﬂ
[0m[8C[1m€[0m[62C[1m€[0m  [1mﬁ
[0m[8C[1m€[0m[34C[1mﬁ[0m[27C[1m€[0m  [1m›
[0m[8C[1m€[0m[24C[1m›[0m[9C[1m›[0m[27C[1m€
[0m[8C[1m€[0m[19C[1m˛    › ‹ ﬁ‹‹ﬂ€›€€€€ﬂ€‹‹‹[0m[19C[1m€
[0m[8C[1m€[0m[20C[1mﬂ ﬁ›ﬁﬁ€ €‹€€€€ﬂ€€€€≤≤≤≤≤≤‹‹ ‹‹ﬂﬂ[0m[10C[1m€
[0m[8C[1m›[0m[16C[1mﬂﬂ‹‹‹ﬂ €ﬁﬁ‹˛ €€€‹€€€ﬂ€≤≤ﬂ≤‹≤≤≤≤ﬂ[0m[14C[1m€[0m   [1mﬁ
[0m[8C[1m›[0m[18C[1m‹‹≤≤≤‹ﬂ€ €€€€€€€ﬂ‹€≤≤≤≤≤ﬂ€‹≤‹≤≤[0m[13C[1m€[0m    [1mﬂ‹
[0m[8C[1m›[0m[17C[1m€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤[0m[12C[1m€
[0m[8C[1m›[0m[14C[1mﬂ‹€€€€€€€€€€€€€€€€€€€€€€≤≤≤ﬂﬂ≤≤≤≤≤≤≤›[0m[11C[1m€
[0m[8C[1m›[0m[15C[1m‹ﬂ€€€€€€€€€€€€€€€€€€€€€ﬂ‹≤≤≤≤≤≤≤‹≤≤≤[0m[11C[1m€
[0m[8C[1m›[0m[14C[1mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤ﬂ≤‹≤≤[0m[11C[1m€
[0m[8C[1m›[0m[14C[1mﬁ€€€€€€€ﬁ€€€€€€€€€€€€€€€€€€≤≤ﬂ≤≤≤≤‹≤≤›[0m[10C[1m€
[0m[8C[1m€[0m[14C[1m€€€€€€€€ﬁ€€€€€€€€€€€€€€€€€€≤≤≤≤‹≤≤≤≤≤›[0m[10C[1m€
[0m[8C[1m€[0m[14C[1mﬂﬂ≤≤€›ﬂ€€ﬁ€›ﬂ€€€ﬂﬂﬂ   ﬂﬂ€€€€≤≤≤≤ﬂﬂ±±±›[0m[10C[1m€
[0m[8C[1m€[0m[14C[1m‹‹‹ ﬂﬂ€‹€ €‹€ﬂ  ‹‹≤≤≤≤≤≤‹‹€€≤≤ﬂ‹ﬂﬂ‹ﬂ±[0m[11C[1m€
[0m[8C[1m€[0m[13C[1m≤€ﬂﬂﬂﬂ±±ﬂ≤‹‹€  ‹ﬂ   ‹  ﬂﬂ€€≤≤≤≤ﬁ›‹≤€ ±[0m[11C[1m€
  ‹‹    €[0m[14C[1m‹‹ﬂ ˛  ∞ﬁ€€›  ‹‹ ﬂ  ‹‹≤≤≤≤≤≤≤≤ﬁ›‹ﬁ≤ ∞[0m[11C[1m€    ‹‹
    ﬂ   €[0m[14C[1m€‹€ﬂﬂﬂ€€€€€› ﬁ‹‹ﬂﬂﬂ€€€€€€€≤≤±±€›±±€[0m[13C[1m€  ‹
[0m[6C[1mﬂ €[0m[13C[1mﬁ€€€€€≤€≤€€€∞ ∞±€€€€€≤≤€€€€€≤≤≤€›≤≤›[0m[13C[1m€ ﬂ
[0m[8C[1m€[0m[13C[1mﬁ€€€€€€€ﬁ€€≤∞   €€€€€€€€≤≤≤≤±±± €€ﬂ[0m[14C[1m€
[0m[8C[1m€[0m[13C[1mﬁ€€€€€€›€€€€‹≤   €€€€€€€±±±±±±±∞∞[0m[16C[1m€
[0m[8C[1m€[0m[14C[1m€€€€€≤€ﬂﬂ   ﬂ   €‹ﬂ€≤≤≤±±±∞∞∞∞±±[0m[16C[1m€
[0m[8C[1m€[0m[14C[1mﬁ€€€≤€€€‹[0m[5C[1m‹€€€€‹≤≤±±∞∞∞∞∞∞≤›[0m[16C[1m€
  ‹‹    €[0m[15C[1m€€€€€€€≤≤±≤€€€€€€€€ ±±∞∞∞∞∞∞∞≤›[0m[16C[1m€    ‹‹
[0m[5C[1m‹  €[0m[15C[1mﬁ€€€€‹[0m[8C[1mﬂﬂﬂ€€±±±∞∞∞∞ ∞∞≤›[0m[16C[1m€  ‹
[0m[6C[1mﬂ €[0m[16C[1m≤€€ﬂﬂﬁ‹€‹€€‹≤≤  ‹±±±∞∞∞∞  ∞∞€[0m[17C[1m€›ﬂ
[0m[8C[1m€[0m[17C[1m≤€€‹[0m[9C[1m‹€≤±±∞∞∞∞   ∞∞€[0m[17C[1m€›
  ‹‹    €[0m[18C[1mﬂ€€€€‹‹‹‹‹≤≤≤≤±∞∞∞∞[0m[5C[1m∞∞€[0m[17C[1m€›   ‹‹
    ﬂ   €[0m[20C[1mﬂ€€€‹‹€€€€≤∞∞∞∞[0m[6C[1m›∞∞€[0m[17C[1m€›  ﬂ
[0m[6C[1mﬂ €[0m[23C[1mﬂﬂﬂﬂﬂﬂ[0m[12C[1m›∞∞€[0m[17C[1m€›ﬂ
  ﬂﬂ‹   €[0m[22C[1m€‹∞∞∞∞∞∞[0m[10C[1m€   €[0m[17C[1m€›  ‹ﬂﬂ
[0m[6C[1m‹ €[0m[5C[1m€‹‹‹ﬂ‹[0m[10C[1mﬁ€€€‹[0m[13C[1mﬁ›   ﬁ›[0m[16C[1m€€
  ‹‹    €  ‹‹€€≤∞  ≤ﬂ‹[0m[7C[1m‹€€€€€€[0m[12C[1m€  ∞∞ €[0m[10C[1m€ ‹   €€   ‹‹
    ﬂ‹  € €€€›≤≤€2m‹  ﬂ  ‹‹‹€€€≤≤≤≤€   ‹[0m[7C[1m€[0m[6C[1mﬁ›[0m[8C[1m€ €≤   €€ ‹ﬂ
  ‹‹  ﬂ € €€€ ≤≤≤ ≤≤ €€€€€€≤≤≤≤±±±±± € ﬁ€€‹‹  €[0m[8C[1mﬂﬂ‹‹    € €€≤€€ €€   ‹‹
    ﬂ‹  € ﬂﬂ  ﬂ   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ±±∞∞∞∞  €  ∞∞∞∞∞∞∞∞∞[0m[10C[1mﬂﬂ ± ±±±ﬂ€€ €€ ‹ﬂ
  ﬂﬂ‹ ﬂ €€€€€€€€€€€€€€€€€€€€‹‹‹‹‹‹‹ ﬁ€› ‹‹‹€€€€€€€€€€€€€€€€€€€‹‹‹‹‹‹‹‹‹€€  ‹ﬂﬂ
  ﬂﬂ‹ﬂ‹[0m[29C[1mﬁ€›[0m[34C[1m‹ﬂ‹ﬂﬂ
  ﬂﬂ‹ﬂ‹≤≤±±±±±≤≤ﬂﬂﬂ≤ﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂ€€› €€€ ﬁ€€ﬂﬂﬂ≤€€€€€ﬂﬂﬂ€ﬂﬂﬂ±±≤≤≤≤≤€ﬂ‹ﬂ‹ﬂﬂ‹ﬂ‹ﬂﬂ
[0m[5C[1mﬂ‹ﬂ€≤≤€ﬂ‹ﬂ    ≤[0m[8C[1m€   ≤≤› €€€ ﬁ€€   ≤≤≤≤≤≤   ≤    ﬂ‹ﬂ€≤≤‹ﬂ‹ﬂ   ‹ﬂ
[0m[7C[1mﬂ‹≤≤‹ﬂ[0m[6C[1m±[0m[8C[1m≤   ﬂﬂ ﬁ€€€› ﬂﬂ   ≤≤±±±±   ≤[0m[6C[1mﬂ‹≤≤‹ﬂ
  €€‹    ﬂ≤    ‹€€ ∞€€€€€€› ±€€    ﬁ€€€›    €€≤≤±±±± €€± €€‹    ≤ﬂ    ‹€€  ‹€€
  €€€€‹   ≤  ‹€€€€ ±€€ ‹ﬁ€› ∞€€ ‹‹‹€€€€€‹‹‹ €€≤≤∞∞∞∞ €€± €€€€‹  ≤   ‹€€€€‹€€€€
  €€ ﬂ€€› ±‹€€ﬂ‹€€ ∞€€ ≤ﬁ€› ∞€€  €€€€€€€€€  €€±±∞∞∞∞ €€∞ €€ ﬂ€€›± ‹€€ﬂ €€€ﬂ €€
  €€[0m[6C[1m±€€ ≤≤€€ ∞€€ ≤≤≤≤∞∞€€ ± €€€€€€€ ∞ €€±±[0m[5C[1m€€∞ €€[0m[5C[1m± €€‹€ €€‹≤ €€
  €€[0m[6C[1m∞€€ ±±€€ ∞€€ ±±±±∞∞€€ ≤›ﬁ€€€€€›∞∞ €€±±∞∞∞∞ €€∞ €€[0m[5C[1m± €€≤≤ €€±± €€
  €€  ‹€€ ∞€€ ∞∞€€  €€ ∞∞∞∞∞∞€€ ± €€€€€€€   €€∞∞∞∞∞∞ €€∞ €€  ‹€€∞ €€±± €€±± €€
  €€‹€€€€  €€ ∞∞€€  €€ ∞∞∞∞∞∞€€ ∞ €€€ €€€   €€∞∞[0m[5C[1m€€∞ €€‹€€€€∞ €€∞∞ €€∞∞ €€
  €€€ﬂ‹€€ ±€€   €€ ∞€€[0m[5C[1m∞∞€€  ﬁ€€› ﬁ€€›  €€±±[0m[5C[1m€€∞ €€€ﬂ €€± €€±± €€±± €€
  €ﬂ‹≤≤€€ ∞€€   €€ ∞€€ ∞∞∞∞∞∞€€  ﬁ€€‹‹‹€€›  €€±±∞∞∞∞ €€∞ €ﬂ‹≤ €€± €€±± €€±± €€
  ‹ﬂ ±±€€ ∞€€ ∞∞€€  €€ ∞    ∞€€  €€€€€€€€€  €€∞∞∞∞∞∞ €€∞   ±± €€∞ €€±± €€±± €€
[0m[5C[1m∞∞€€  €€ ∞∞€€  €€[0m[6C[1m∞€€  €€€€ €€€€  €€∞∞[0m[5C[1m€€∞   ∞∞ €€∞ €€∞∞ €€∞∞ €€
   ‹ ∞∞€€  €€ ∞∞€€  €€   €€ ∞€€ ﬁ€€€   €€€› €€∞∞[0m[5C[1m€€∞  ‹∞∞ €€∞ €€∞∞ €€∞∞ €€
  €€   €€  €€ om€€  ﬂ€€‹ €€  €€ ﬁ€€[0m[5C[1m€€› €€[0m[7C[1m€€∞ €€2m €€∞ €€∞∞ €€∞∞ €€
  €€   €€  €€   €€ ∞  ﬂ€€€€  €€ €€   ∞∞  €€ €€[0m[7C[1m€€  €€   €€  €€   €€∞∞ €€
  €€€€€€€  €€€€€€€ ∞∞∞  ﬂ€€  €€ €  ∞∞∞∞   € €€€€€€€  €€  €€€€€€€  €€   €€∞∞ €€
[0m[31C[1mﬁ[0m[11C[1m›
[0m[71C[1m(TM)
[0m[8C[1mﬂ  ﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂ  ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂ  ﬂ ﬂﬂ
[0m[11C[1m‹‹‹‹‹‹‹‹[0m[6C[1m  [0m   [1m€‹ﬂﬂ‹[0m[7C[1mﬂ  ﬁ[0m[16C[1m ‹‹‹‹‹
[0m[8C[1m  [0m[8C[1m€‹‹  €  ‹ﬂ ﬁ› ‹‹ﬂ  €ﬂﬂ› › ﬂ›ﬂ ‹ﬂﬂ‹ ‹ﬂ‹ ﬁ›  ‹ﬂ
[0m[8C[1m   [0m [1m  ﬂﬂ ﬁ› ﬁ›ﬁ›[0m [1mﬁ›[0m [1m €   ﬂ‹ ﬁ›ﬁﬂ ﬁ› ﬁ› ﬁ› ﬁ›ﬁ›‹ﬂ €  ﬁ› ﬂﬂ
[0m[17C[1m€‹‹ﬂ  ﬂﬂ€ [0m [1mﬁ›ﬂ‹‹‹ﬂ‹€  ﬂ‹ﬂﬂ‹ﬂﬂ‹ﬂ  ﬂ‹‹ﬂ‹‹ﬂ ﬂ‹€
[0m[21C[1m‹ﬂ ﬁ›[0m[30C[1m‹ﬂ ﬁ›
[0m[19C[1mﬂ ﬂ‹‹ﬂ ﬂﬂﬂﬂ ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ ﬂ  ﬂﬂ ﬂ‹‹ﬂ
[0m[40C[1m±

[0m[26C[1m a kinder, sexier socialism

[0m[36C[1m    ±
[0m[36C[1m‹‹‹  ‹‹‹‹‹
[0m[35C[1m€‹‹‹‹ ﬂ  ‹ﬂ
[0m[35C[1mﬂ‹ ‹ﬂ  ﬂ€ﬂﬂ
[0m[37C[1mﬂ  ±  ﬂ

[0m[40C[1m∞

[0m[20C[1m@mattmatthew67 @filipdehaes @blocktronics
SAUCE00Socialism                          otium x mattmatthew Blocktronics        20200327ıP  P       IBM VGA               