[0m





                              [1;30m‹‹‹[0;34m  [1;30m‹‹‹[0m  [1;30m‹‹[0m [1;30m‹‹[0m ∞∞[34m€[1;30m‹‹‹‹[0m
                          [1;30m‹[0m [1;34m‹[30;46m€≤≤[40mﬂ[0m [1;30;46m€≤[40mﬂ[46m≤[0m∞ [1;30;46m€≤[40m‹[46m≤€[0m [1;30m‹‹[0m [1;30;46m€≤≤≤[0m∞[1;34m‹[0m [1;30m‹[0m
                       [1;30m˛ ﬂﬂ [34mﬂ[30;46m€[36;40m±±[30;46mﬂ[34;40m€[30;46m€[36;40m±±±[30;46m€[34;40m€[30;46m€[36;40m±±±[30;46m€[34;40m€[36m±±[34m€[30;46m€[36;40m±[0;36m‹[1m±[30;46m€[34;40mﬂ[0m [1;30mﬂﬂ[0m [1;30m˛[0m
                     [1;30m˙       [34m˛[0;36mﬂﬂﬂ[37m€[1;34;47m˛[0;36mﬂﬂﬂ[1;30;47m˛[0m€[1;34;47m˙[0;36mﬂﬂﬂ[1;30;47m [0m€[36mﬂﬂ[1;34;47m˛[30;40mﬂ[0;36mﬂﬂﬂ[1;34m˛[0m
                                [1;34mﬂﬂ€€€€€€€€€€€€€€€ﬂﬂ[0m
                                     [34mﬂﬂﬂﬂﬂﬂﬂﬂ∞∞∞[37m
                                    [1;34m‹‹‹‹     ‹‹‹‹‹[0m
                                  [36m‹[1;46m∞∞˙[0;36m€[1;34m€  [0;36m‹€[1;46m˛∞∞ [0;36m€[1;34mﬂ[0m
                                [1;34m‹€[36;46m∞[40m≤≤[0;36mﬂﬂ[1;34m ‹€[0;36mﬂﬂﬂ[1m≤≤[0;36mﬂ[37m
                              [34m‹[1;44m‹[0;34m€€[1;36m≤[46m≤≤ ˛‹‹[0;36m‹[1;34;44m∞∞[0;34m‹[1;36;46m≤≤[40m≤[0;34m€€[1;44m‹[0;34m‹[37m
                            [1;30m∞‹[0;34mﬂ€€€[1;36;46m≤[37m≤≤[0;36mﬂﬂ[1;46m€€€[34;40m±±±[37;46m≤≤[36m≤[34;44m   [0;34mﬂ[1;30m‹∞[0m
                            [34m‹[1;47m‹[44m€[0;34m€€€[1;36;46m€[37m€€€€€€[36m€[34;40m≤≤≤[37;44m€€[36m€[0;34m€€€[1;44m€[47m‹[0;34m‹[37m
                             [34mﬂﬂﬂ€€€[1;36;44mﬂ[37mﬂﬂﬂﬂ[36mﬂ[34m €€€[37mﬂﬂ[36mﬂ[34m  [0;34mﬂﬂﬂ[37m
                           [1;30m∞∞[0m  [34m€[1;47m‹[44m€∞∞∞[0;34m€€€€ﬂﬂ[1mﬂ[44mﬂ˛[0;34m€€[1;44m€[47m‹[0;34m€[37m  [1;30m∞∞[0m
                                [34mﬂﬂﬂ            ﬂﬂﬂ[37m




‹[1;30;47mﬂ[40m€[0m                            [1;30m˙[0m   [1;30;47mﬂﬂ€[0m     [1;30m‹‹[0m                     [1;30m˛[0m [1;30m˙[0m
[1;47m≤[0mﬂ  [1;30m‹‹[0m                      [1;30m˛[0m    €€ﬂﬂ ∞‹‹€€€[1;30mﬂ[0m    ∞    ‹[1;30;47mﬂ€[0m   ‹‹[1;30;47mﬂ[40m€[0m
  [1;30m‹[0m€€[1;30mﬂ[0m            ‹[1;30;47mﬂ€[0m   [1;30m±±[0m    ‹‹‹  ±‹€€[1;47m‹‹ﬂ[0mﬂ  ‹˛    ﬂ [1;30;47m€‹[0mﬂ   [1;30;47m€‹[0mﬂﬂ         ‹[1;30;47mﬂ€[0m   ‹
      ﬂ         [1;30;47m€‹‹[0mﬂ         [1;30m€[47m‹[0mﬂﬂ[1;30m   [0mﬂﬂ[1;30m‹‹‹‹‹‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹‹[0m        ﬂﬂ   ﬂﬂ
      ‹‹[1;30;47mﬂ€[0m   ‹[1;30;47mﬂﬂﬂ[0m‹    ‹[1;30;47mﬂ€[0m     [1;30m‹‹‹ﬂﬂﬂﬂ[0m      [1;30m‹‹‹‹‹‹‹‹[37m∞∞∞∞∞[0m        [1;30mﬂﬂﬂﬂ‹‹[0m   ‹[1;47m‹[0m€[1;47m∞∞[0m‹
±    [1;30;47m€‹‹[0mﬂ   ﬂ[1;47m≤≤≤[0mﬂﬂ   [1;30m±[0mﬂﬂ [1;30m‹‹ﬂﬂﬂ[0m    [1;30m‹[0m‹[1m‹‹‹[47m‹‹[40m€€€€€€€€€€€€€[47m‹[40m‹‹‹‹‹[0m‹[1;30m‹‹[37m       [30mﬂﬂ‹[0mﬂﬂ[1;47mﬂ≤[0mﬂ
‹€€€‹   ‹‹‹ ±±‹‹€€€€‹ [1;30m‹‹ﬂ[0m  [1;30m‹[0m‹[1m‹‹[47m‹[40m€€€€€€€[47m‹‹‹ ˛ ˙  [0m€€€€€€€€€€€[45m≤≤≤≤≤[40m€€[1;30;47mﬂﬂ[0m‹‹‹[1;30m‹[0m    ‹€€‹€€€€€‹≤€€€ﬂ€ [1;47m≤[0m€€€€€€€ﬂﬂ[36m‹[1;37m‹[47m‹[40m€€€€€€€[47m‹‹‹ ˛ [0m€€€€€€€€€€€€€€€€[35;47m ‹‹‹‹[40m€[37;45m∞∞∞∞∞[35;47m‹‹‹[37;40m€€€€[1;30;47mﬂ[0m‹[1;30m‹[0mﬂ€€€€€€[1;47m‹[0m€€€‹‹‹€≤[1;30m‹[0mﬂ[1;47mﬂ‹‹[0m€ﬂ[1;30;47m‹ [0m [36mﬁ[1;37;46m ﬁ€€€€‹‹‹˛[0;36;47m≤[37;40m€€[36;47m±±[37;40m€€[36;47m±±[37;40m€€[36;47m∞∞[37;40m€€[36;47m∞∞[37;40m€€[45m€[35;47m˛‹‹‹‹[40m€[47m‹‹[37;45m˛[35;40m€[37;45m∞∞∞∞[35;40m€€€€€€[47m‹[37;40m€€[1;30;47mﬂ[40m‹[0mﬂ€[1;47m±±ﬂ[0mﬂ[1;30;47m‹±[0m€€€€€€€[1;30;47mﬂ[0m‹[1;30m‹‹‹[47m€ﬂ [0m› [1;46m  €€‹‹‹[0;36;47m≤≤[37;40m€€[36;47m±±[37;40m€€[36;47m±±[37;40m€€[36;47m±±[37;40m€€€€€[35;47m˛‹‹‹‹‹‹‹€‹[40m€€€€€€€€€[37;45m∞∞[35;40m€€€€€€€[47m‹[1;30m€[0m
ﬂﬂ [1;30;47m€ﬂ[0m€€€€€€€€€€€[1;30;47mﬂﬂ [0m€€€ [36mﬁ[1;37;46m €€‹‹‹‹ [0;36;47m≤≤[37;40m€€[36;47m±±[37;40m€€[36;47m∞∞[37;40m€€[36;47m∞∞[37;40m€€€€€€[35;47m‹‹ ‹‹‹€€€€[40m€€€€€€€[1;45m±[0;35m€[1;45m  [0;35m€€€€€€›[1;30;47m€€ﬂ[0m€€€€€€€€€€€€€€€€€€€ [36mﬁ[1;37;46m ﬁ€€‹[47m€[46m‹[47m€‹[0m€[36;47m±±[37;40m€€[36;47m∞∞[37;40m€€[36;47m∞∞[37;40m€€€€€€€€€€€[35;47m‹‹‹‹‹‹€‹[37;45m [35;40m€€€€[1;45mﬁ› €›ﬁ€[0;35m€€[1;45m±[0;35m€[37m
€€€€€€€€€€€€€€€€€€[31;47m [37;40m€€€› [1;46m ﬁ€› ﬁ‹[47m€‹‹‹[36m‹[37m‹[0m€€€€€€€€€€€€€€€€€[35;47m   ‹‹‹‹‹‹‹[40m€[47m‹‹[40m€[37;45m˛[35;40m€[1;45mﬁ€[0;35m€[1;45m€›[0;35m€[1;45m€›[0;35m›[1;30m‹[0m€€€€€€[31;47m‹‹[37;40m€€€€€[31;47m ‹‹ [37;40m€[31;47m˛[37;40m€€€› [1;46m  €€  [47m€[46m› [47m‹‹‹‹‹[36m‹‹[37m‹‹˛ [0m€€€€€€€€€€€€€€[35;47m [37;45m€[35;47m‹‹‹‹‹‹‹[40m€[47m‹‹[1;45m€›ﬁ€[0;35m€[1;45m€€[0;35m€[37m [1m∞[0;31;47m€‹‹[37;40m€€€[31;47mﬂﬂ€€‹‹[37;40m€€€[31;47mﬂﬂ[37;40m€€€€€€ [1;46m  €€  ‹[47m€[46m  [47m‹‹[46m ﬂ[47m‹‹‹‹‹‹[36m‹‹‹[37m‹‹‹˛[0m€€€€€€€[35;47m˛‹‹‹‹‹‹[37;45m˙[35;47m€[40m€€€€€[1;45m€›€€›[0;35m›[37mﬁ[1m±[0m€[31;47mﬂﬂ€€‹‹[37;40m€€€[31;47mﬂﬂ€€‹‹[37;40m€€ﬂﬂﬂﬂﬂ  [1;36m‹‹‹‹[37m‹[36m‹[37m‹‹‹[0m‹‹[1m‹‹‹‹[0m‹‹‹[1m‹[0m‹‹‹‹‹‹‹ [1;30mﬂﬂﬂ[0mﬂﬂﬂﬂ[35;47m‹‹‹‹€[37;45m˛˙[35;47m€[40m€€€€€€[1;45m€€€[0;35m€[37m [41m≤≤[31;47m‹‹[37;40m€€€[31;47mﬂﬂ€€‹[37;40mﬂﬂﬂ[31mﬂ[1;36m‹‹[37m‹[0m‹‹[1;36mﬂﬂ[37mﬂ[0mﬂ[1mﬂ[0mﬂ[1;30mﬂﬂﬂﬂ  ﬂﬂ∞∞∞∞∞∞∞[0m [1;30m˛[0m [1;30m˙[0m    [1;30mﬂﬂﬂ[37mﬂﬂﬂ[0mﬂ[1mﬂ[0mﬂ[1;30;47m‹‹ [0m‹‹‹‹‹ [1;30mﬂ[0;35mﬂﬂﬂ[1;45m  ﬁ€€›[0;35m›[31mﬁ[37;41m±±[31;47m€€€€‹[37;40mﬂﬂ [1;36m‹[37m‹[0m‹[1mﬂﬂ[0mﬂﬂ[1;30mﬂﬂ[0m                                              [1;30mﬂﬂ[0mﬂ[35mﬂ[1;30;47m‹[0m€‹‹[35m‹[1;30mﬂ[0;35mﬂﬂﬂ[37m [41m∞∞∞[31;47m€€[40mﬂ[37m [1;36m‹[37m‹ﬂ[0mﬂ[1;30mﬂ[0m                                                              [1;30mﬂ[0mﬂﬂ[1;30;45m‹[0m‹[35m‹[1;30m [0;31mﬂ˛˛[1;37m‹[36mﬂ[37mﬂ[0m˛[1;30m                                                                       ﬂ[0;35mﬂﬂ‹[1;36mﬂ[0mﬂ                                                                           [1;30m˛±±[0m                                [34m‹±[1m∞∞[0;34m˛‹‹∞∞∞∞  ‹‹‹[1m˛[0;34m                              [1;30m˙[0m                           [36m∞∞[34m˛‹€[45mﬂ[35;40m ‹‹‹‹€€‹€‹€€€€[34;45mﬂﬂ[1mﬂ[40m≤≤‹‹∞[0m
                          [36m˛[34m‹€[35m‹ﬂ€€[37;45m [35;47m ˛[37;45m ˛[35;47m  [37;45m›ﬂﬂ[35;47mﬂﬂ[40m€€[37;45m ∞[35;40m€€[37m [35m‹‹[1;34mﬂﬂ€‹‹[0m
                         [36m˙[34m±ﬂ[35mﬂ‹€[37;45mﬁ[35;47m˛[37;45m ﬁ[40m€€[45m [35;47mﬂ˙[37;40m€€€[35;47m˛ﬂ‹ﬂ[40m€[37;45m ≤[35;47mﬂ[40m€‹‹€€€€[1;34;45mﬂﬂ[40m€‹[0m    [1;34m‹[0m
[1;30m‹[0m                             [35mﬂ€[37m€€[45m [40m€€€[35;47m˛[37;40m€[1;30;47m∞∞∞∞[0;35;47m ˙€ﬂ[40m€[47m›[37;40m€[35;47mﬁ›[37;45m±[35;47mﬂﬂﬂﬂ[37;45m˛[35;40m€€[1;34;45m˙ﬂ[40m‹[0m   [1;34m€‹[0m
[1;30m€€‹‹[0m                  [1;30m‹‹[0;36m‹∞[37m±‹[1m   [0;35mﬁ[47m›[37;40m€[35;47m [1;30m‹[0mﬂﬂ[1;30mﬂ   ﬂ[47m‹˛[0m€€[35;47m€[37;40m€[35;47m€[37;40m€€[35;47m€[37;40mﬂﬂ[1;30m‹‹‹[0m ﬂﬂ[35;47mﬂ[37;45m˙[1;34m˛ﬂ[30;40m  [0;35mﬁ[1;34;45mﬂ[40m›[0m
[1;30;47m ﬂﬂ€[40m€€‹‹[0;36m             [1;30m˛[37m‹[36m€€[37m≤[0m ﬂ[45m≤[40m‹[1;30m  [0;35;47m±[37;40mﬂ[1;30mﬂ[0m ‹[1m‹[47m‹‹‹‹[0m‹[1m [30mﬂ[47m‹˙[0;35;47mﬁ›[37;40m€ﬂ  [1;30mﬂ[37m‹‹[0m [1;30mﬂ€€‹[0m ﬂ[35m∞≤≤[1;30m  [0;45m∞[35;40m€[37m
[31;47m    [1;30m ﬂﬂ€[40m€€‹‹‹[0;36m        [1;37mﬁ€[47mﬂ[40m±[47m€[40m›[0m [35mﬁ[37;45m∞[35;40m‹[37m  ‹[1;47m‹€€€€[40m€€€€[47m‹[40m  [30;47m‹[0m€[35;47m€[37;40m   [1m‹€ﬂ[47m‹[40m€[36m€€[37m€[47m€€‹[0m‹[35m∞≤≤[37m  [45m±[35;40m€[37m
[31;47m‹‹   [37;40m€€€[1;30;47m ﬂﬂ€€[40m€€€€‹‹‹[0m [1mﬁ[47m›˛˙ﬁ[40m›[0m  [35mﬂ[1;30m [0m‹[1;47m‹€€€€[40m€€[47mﬂﬂﬂ€€‹[40m  [30;47m‹[0m ‹[1m ﬁ[36m€[0m [1mﬁ€[47m€ﬂ  [40m≤≤€€[0m‹[35m∞≤›[37m ﬁ[45m≤[35;40m€[1;30m [34m›[0m
[31;47mﬂﬂ€€‹‹[37;40m€€€[41m€€€[40m€[1;30;47m ﬂﬂﬂﬂ€€[0m [1m∞[47m€‹[0m€[1mﬂ[0m   ‹[1;47m‹€€€€[40m€[47m€ﬂ [0mﬂﬂ[1;47mﬂ€€€[40m›[0m  €[1;30m∞[37m [47m≤[40m›[0m [1m€€[47m›[0m€[1m±±[47m˛[0m€[1m€€›[0m [35m≤€[1;30m [0mﬁ€[45m›[35;40m›[1;34mﬁ[0m
€€[31;47m  ﬂﬂ˛  [37;41m€€€[40m€€€€€€€€[1;30;47mﬂ[0m ﬂﬂ[1;30m∞∞ [0m‹[1;36;47m‹[37;40m€€[47m€[40m€[47m€€€‹˛[0m [1;30m€€[0m [1;30;47mﬂ[37mﬂ€‹[0m  ˛[1;30m≤[0m [1mﬁ[0m› [1mﬁ€[47m›  ˙[0m€€[1;47mﬁ[40m€›[0m [35m≤€›[1;30m [0m€[45m›[35;40m›[1;30m [0;35m›[37m
[31;47m€€‹‹[37;41m€€[31;47m  [37;40m€€€€€€[31;47m     [37;40m€€[1;30m‹[0m   [1;30m‹[37;47m‹[36m€[37;40m€[47m€€[40m€[47m€€€€ﬂ[30m‹€[40m‹‹[47mﬂ[0m€[1;47mﬂ˛ﬂ[0m›  [1;30m€[0m  €  [1m€[47m€‹[0m€€€[1;47m‹[40m€€[0m [35m∞≤€›[1;30m∞[0m€[45m€[35;40m€[37m [35mﬁ[37m
[31;47m€€€€€€‹‹[37;40m€€€€€€[31;47m [37;40m€€€€€€€  [1;30m‹[37;47m‹[36;40m€[37;47m€€[40m€€[47m€€€ﬂ[0m€[1;30;47m€ﬂﬂ[0m€€[35;47m∞∞∞∞[1;37mﬂ€[0m‹  [1;30mﬂ‹[0m ﬂ˛[1;30m˛[37mﬂ[30;47m‹[37mﬂ[0m€€[1;30;47m‹[0mﬂ  [35m≤€€›[1;30m≤[0m€[45m€[35;40m€›ﬁ›[37m
[31;47mﬂﬂ€€€€€€€€‹‹     [37;40m€€€€€[1;30m€[0m [1;47m‹[36;40m€[37;47m€€[40m€≤€€[47mﬂ˛ [0m€€[35;47m∞∞ [37;40m€€€€€€€€[1;30;47mﬂ[40m‹[0m  [1;30mﬂ[0mﬂ[1;30m‹‹[0m‹  [1;30mﬂ ‹[0m∞∞[35m≤€€€[1;30m €[0m€[45m€[35;40m€›ﬁ›[37m
€€€€[31;47mﬂﬂ€€€€[40m€[47m€€€‹‹  [37;40m€€€€ [1;30;47mﬂ[36;40m≤[37;47m€€›[0m€[1;47mﬂﬂ˙[0m€€€[35;47m˙[37;40m€€€[35;47m‹‹[40mﬂﬂ[37mﬂﬂﬂ[45mﬂ[1;40m∞∞∞[30;47mﬂ[0m‹[1;30m‹[0m    [1;30mﬂﬂﬂ[0m   [1;30m‹ [34;45m∞[0;35m€ﬂ[1;30m‹[37;47m∞∞[0;45m›[35;40m€›ﬁ€[37m [1;34;45m€[40m‹[0m
[31;47m€€‹‹  [37;40m€€[31;47mﬂﬂ€€€€€[37;41m [31;47m€€‹‹[37;40m€ﬂ[1;30;47mﬂ[36;40m±[37;47m€€›[0m€[1m≤≤[0m€€€[35;47m˛[37;40m€[35;47m ‹‹[40mﬂ[1;30m   [0;35m‹‹‹‹‹ ﬂﬂ[47m‹[37;40mﬂ[1m∞∞[30;47mﬂﬂ[0m‹‹[1;30m‹‹‹€€ﬂ[34;45m≤[0;35m€ﬂ[1;30m‹[37m±±[0;45m€[35;40m€ﬁ[1;30m [0;36;45m∞[35;40m€[1;30m [34;45mﬂ˛ﬂ[0m€€[31;47mﬂﬂ€€‹‹[37;40m€€[31;47m  ﬂﬂ€€€€€€€[1;30;40m‹[36m∞[37;47m€€›[0m€[1;47mﬁ€[0m€€[35;47m‹› ‹[40m€ﬂ[37m  [35m‹€€€€[36;45m∞∞∞∞∞[35;40m‹‹ﬂﬂ‹[47m‹[37;40mﬂ€ﬂ[35;47m∞[37;45m±[35;40m‹ﬂ[1;34m‹[45mﬂ[0;35m€ﬂ[1;30m‹[37m≤≤[0;45m€ [35;40m›€[1;30m [0;36;45m±[35;40m›[1;30m  [34;45m ﬂ[0;31;47m  [37;40m€€€€[31;47mﬂﬂ€€‹‹    ﬂﬂ€€[37;40m  [1;47m‹€€[0m€€[1;47m€›[0m€[1m≤≤[0;35;47m‹€[40m€  ‹≤≤[36;45m‹‹€[40m€€€[45m€‹‹[35;40m€€[1;34;45m˛[0;35m‹[1;34m‹[30m [0;35mﬂﬂﬂﬂ[1;34m‹[0;35m‹[1;34;45mﬂ[0;35m€ﬂ[1;30m‹[47mﬂ[37;40m€€[0;45mﬂ[35;40m€ﬂﬁ›[36mﬁ[45m≤[1;30;40m [0;35m˛[1;30m  [34;45m [0;31;47m€€‹‹ [37;40m€€€[31;47m  ﬂﬂ€€[37;41mﬂﬂ[40m€€€› [1;47m‹€€›[0m€[1;47mﬁ€[0m€[1;47mﬁ€[0;45m [35;47m€[36;45m∞[1;30;40m  [0;35m€€[36;45m‹[40m≤≤ﬂﬂ[1;30m       [0;36mﬂﬂ[45m‹‹˛[35;40m€[1;34;45mﬂﬂ[0;36;45m   [35;40mﬂ[1;30m‹[47mﬂ[37m˛ﬂ[0;45mﬂ[35;40m€ﬂ[1;30m [0;35m‹≤[36m [45m€[40mﬂ[35m‹€[37m  [35mﬁ[31;47m  ﬂﬂ€€‹‹[37;40m€€€€€€[41m‹‹∞€€[40m›ﬁ[1m€[47m€€[0m€€€€€[1;47m€[45m›[0;35m€[36;45m∞[1;30;40m  [0;35m€€[36;45m‹€[40mﬂ[35m             [36mﬂ€€[45m‹‹‹[35;40mﬂ[1;30m‹[47mﬂ[0m€[1;47m [0;45mﬂ[35;40m€ﬂ[1;30m [0;35m‹[37;45m˛[35;40mﬂ[36m‹[45m€[40mﬂ[35m‹[37;45m∞[35;40m€[37m
[31;47m  [37;40m€€€€[31;47mﬂﬂ€€‹‹ [37;40m€€€€€[41m€[40m [1mﬁ[47m€€›[0m€€€€[1;45m±€[0;35m€[47m€[40m›[1;30m [0;35m€€[36;45m€[40mﬂ[1;30m                 [0;36mﬂ[45m≤[37;40m ‹[1;30m€ﬂ[47m‹[45m˛[0;35mﬂﬂ[1;30m [0m‹[35;47m‹[40mﬂ[36m‹[45m€[40mﬂ[1;30m [0;35m‹[37;45m∞± [40m
[31;47m€€‹[37;40m€€€€€€€[31;47mﬂﬂ€€‹‹[37;40m€€[31;47m [37;40m [1m€[47m€€ [0m€€€[45m≤[35;47m€[40m€[47m€[36;45m±[1;30;40m [0;35mﬁ€[36;45m≤[1;30;40m                    [0;36mﬂ[45m∞[37;40mﬁ€[1;30m  [0m‹‹[35;47m‹[37;40mﬂ[35mﬂ [36m˛ﬂ[1;30m˛ [0;35m‹[37;45m≤±≤[35;40m›[37m  [35m∞[31;47m€€€›[37;40m€€€€€€€€€[31;47m [37;41m˛[31;47m€€€[40m›[1;37m €[47m€›[0m€€€[45m€±[35;40m€€[36;45m≤[35;40m›[1;30m [0;35m€[36;45m±[1;30;40m ∞                    [0;35mﬂ‹[37mﬂﬂﬂ[35mﬂ[1;30m    €ﬂ[0m  [35m˛[37;45m≤€≤€[35;40m›[37m  [35m±[31;47m€€ﬂ [37;40m€€[31;47m [37;40m€€€[31;47m ‹€€€€€€[40m›[1;37m €[47m€ [0m€€€[45m€∞[35;40m€[36;45mﬁ€[1;30;40m [0;35mﬁ[36;45m∞[1;30;40m €›                           ≤≤    [0;35m±[1;30m‹[37;47m∞[0m€€[36;47m∞[1;30;40m   [0;35m≤[31;47m˛     [37;40m€€€[31;47m˙ﬁ€€€€€€€[40m›[1;37m €[47m€ [0m€€€[45m≤ [35;47m€[36;45m€[40m›[1;30m [0;35m€[1;30m ﬁ›                         ±±    ‹‹[47mﬂ[0m€[1;47m˛[0m€€[36;47m±[1;30;40m  [34m∞[0;35mﬁ[36;45m [31;47m    ‹€€€€‹ ﬂ€€€€€€€[40m [1;37mﬁ[47m› [0m€€[45m€±[35;40m€[47m€[36;45m€[40m›[35mﬁ›[1;30m ∞  [34m∞∞‹[0m                [1;30m∞∞∞∞[0m     [1;30m‹[47mﬂ[37;40m≤≤≤[0;36;47m  ‹≤[1;30;40m  [34m±[0;35m‹[36;45m∞[35;40m€[31;47m   ﬁ€€€€€[1;41m˙[0;31;47m€€[37;41m‹[31;47m€€€€€[1;40m  [37mﬁ[47m›[0m€€€[45m€∞[35;40m€[36;45mﬁ€[1;30;40m [0;35mﬁ[37m    [1;34m∞≤≤˛˙[30m                     ‹[47mﬂ[37;40m±±[0m€€€[36;47m‹‹[40m€ﬂ[1;30m  [34m≤[0;35m‹[36;45m±[35;40m€ﬂ[31;47m    ﬂ€[40m€[1;41m‹‹[0;31;47m€€[1;41m ˛[0;31;47m€[37;41m˛[31;47m€€[1;40m∞[0;31m≤  [1;37;47m±[0m€€[1;47m˙[0;45m€˛[35;40m€[36;45mﬁ€[1;30;40m      [34m≤ﬂ[45m€[0;35m‹[1;34;45m‹[0;35m   ‹[37m              [35m‹[47mﬂ˛[37;40m€€€[36;47m‹‹[40m€€ﬂﬂ[1;30m  [34m‹€[0;36m‹[45m≤[35;40mﬂ[37m
[31;47m ‹‹€€€[1;41m‹‹ ﬂﬂ‹‹[0;31;47m€[1;41mﬂ[0;31;47m€[1;40m±[0;31;47m€[40m›  [1;37;47m [0m€€[1;47m˛[0;45m€ [35;40m€[36;45m€[40m›[1;30m    [0m∞ [35mﬂ[1;34;45mﬂ‹[40mﬂ‹[0;35m €‹€€[37m [1m∞[0;35mﬂ‹      ‹‹[36;45m∞[35;47m‹‹[36m‹‹[37;40mﬂ[36mﬂﬂ[1;30m      [34m˛[0;35m‹[36m≤ﬂ[35m   [1;30m‹[0;31;47m€€€€[37;41m [1;31m   ﬂ€‹‹€€‹[40m≤[0;31;47m€[40mﬂ [37m‹›ﬁ€[1;47m∞∞[0;45m€ [35;40m€[36;45m€[40m›[1;30m  [0;35m˛[37m≤[1;30m    [0;35mﬂ[1;34;45mﬂ‹˛˙[0;45mﬂ[35;40m€[37;45m‹[1;40m±[0;35m €‹ €[1;37m∞∞[0;35;47m∞∞[40m€[36;45m˛ﬂﬂ[35;40m‹[1;30m      [0;36m˛∞[1;30m  [0;35m‹ﬂ[36m∞[1;30m   ‹[47m€[40m€[31;41m  ‹‹[0;41m [1;31m˛‹   ‹€€€ﬂ[0;31mﬂ [37m‹[1;47m‹±[0m€ [1;47m [0m€€[45m€∞[35;40m€[36;45m€[40m›[1;30m [0;35m‹[37m€ [1;34m‹˙[0m     [35mﬂﬂﬂ[37;45mﬁﬂ[35;40m€€[47m≤≤[37;40m‹[1m±±[0;35;47m˙˛ﬁ[40m€€€[36;45m‹‹‹[35;40m€ﬂ[36mﬂﬂ[1;30m   [0;35m‹     [1;30m‹[47m€[40mﬂ[0;35m‹€[1;31;41m  ‹‹€ﬂ‹‹ ﬂﬂ[40mﬂ[0;31mﬂ[37m‹[1m‹[47m‹[40m€[47mﬂﬂ‹˛[0m›ﬁ[1;47m∞∞∞[0;45m±[35;40m€[36;45m€[40m›[1;30m [0mﬁ›[1;34m€[45mﬂ[40m‹˛[0m            [1;30mﬂﬂﬂ[0mﬂﬂﬂ[35mﬂﬂﬂﬂﬂ[1;30m     [0;35m‹‹      [1;30m‹[47mﬂ[0;35;47mﬂ‹‹ﬂﬂ[1;31;41m   ﬂ[40mﬂﬂ[0;31mﬂﬂ [37m‹[1m‹[47m‹[0mﬂ[1;47mﬂ‹‹€ﬂﬂ˙[0mﬂ[1;30;47m‹[0m [1;30;47m‹[37m∞∞[0;45m≤[35;40m€[36;45m€[40m›[1;30m [0;35mﬁ[37m€[1;34;45m‹ﬂ‹[40m‹[0m                        [35m‹‹       [1;30m‹[0;35m‹[47m‹‹ﬂﬂ‹‹ﬂ[37;40m
 ‹‹[1m‹‹‹[47m‹ﬂﬂ€‹€ﬂﬂ[0m€[1;47m∞∞[30m‹[0mﬂ[1;30;47mﬂ[37m ‹‹[0m [1;30;47m‹[37m∞∞[0;35;47mﬁ[36;45mﬁ≤[1;30;40m  [0;35;47m›[37;45m›[1;34m˛[0;36;45m∞∞∞[35;40m‹[1;30m   ‹€[47m€€€[40m€€€‹‹‹              [0;35m‹‹[47mﬂ   ﬂ[40m€€[47m‹[37;40mﬂ
[1;47m   [0m‹‹[1;47m‹‹€ﬂﬂ[0m€€€€€[45mﬂ[1;30;47m€[0m‹[1;47m‹ﬂﬂ‹‹‹[0m [1;30;47m‹[37m ∞[0;45m˛[36mﬁ[40m›[37m [35mﬁ[37;45m€[35;40m‹ﬂ‹ﬂ€€[1;30m  €[47m≤€≤€€˛[0m€[1;30;47mﬂﬂ[0m∞∞∞∞[1;30m‹[0m    [35m‹‹€€€€[47m‹‹˛[37;40m€€€€[35m€[36;45m∞[35;40mﬂ[1;30m  ‹[37;47m   ﬂﬂﬂ[0m€€€€[45mﬂﬂﬂ  [40m [1;30;47m›[37m˛‹ﬂﬂ‹‹‹‹[0m [1;30mﬂ[47m‹[0;45m€[35;40m€[36;45m∞[1;30;40m  [0;35;47m›[37;45m›[35;40m€‹€‹€€[1;30m ﬁ[47m±≤±≤[0m€€€[1;30;47m˙‹[0mﬂﬂﬂ   [35m‹[47m≤≤[40m€[47m‹‹[37;40m€€€€€€€€[35;47m‹[36;45m‹≤[37;40m  [35m‹[37;45m‹[1;47m˛ [0;45m€[1;47m∞∞[0;45m€ﬂﬂ‹‹‹ﬂﬂﬂ [40m [1;47m‹€‹‹≤€≤≤‹‹‹[0m‹ [1;30mﬂ[47m‹[0;45m‹[35;40m›[37m  ﬂ[35;47mﬂ[40m€€€€€€[1;30m [47m∞±∞ﬂ[0m‹[1;30m‹[0m      [35m‹[47mﬂ∞∞[37;40m€€[1m≤≤≤≤[0m€€[35;47m∞[37;40m€€[35;47m‹[36;45m‹€[40mﬂ[1;30m‹  [37m≤[47m€€[0m ﬂ€[35;47m˛[37;45mﬂﬂﬂ‹‹    [35;40mﬂ[37mﬁ[1;47m€≤€≤±[40m≤≤[47m±≤€≤€‹[0m‹ [1;30mﬂﬂ‹[0m   [35mﬂ[36;45m∞∞∞[35;40m€€›[37mﬁ[1;30;47m∞[0m€€€€[1;30;47m ﬂ[0m‹‹[35;47mﬂ[37;40m€€€[1;47m€€€[0m€€€[35;47m∞[37;40m€€[35;47m‹‹≤[46mﬂ [36;40mﬂ[37m [1;30m€€[0m [35mﬁ[1;37m±≤≤[0;31m   [37mﬂ[45mﬂﬂ     [35;40mﬂ‹±[37mﬁ[1;47m≤[40m≤[47m≤±∞±∞∞±≤[40m≤[47m≤[40m≤[47m≤˛[0m‹[35m‹[37m    [1;30m‹ [0;35mﬂ€€€€[37mﬁ€€€€€€€€€€[1;47m˛ [0m€€€[35;47m  ‹‹‹≤[46mﬂﬂ[36;40mﬂﬂ[1;30m  ‹‹   [0;35mﬁ[37;45m€[1;40m±±[31m ∞∞[0m [30m‹[37mﬂ[35mﬂ[46m≤≤[40m‹‹[46mﬂ[37;45m [1;30;40m [0m€[1m≤±[47m±∞[0;35;47m˛[1;37m∞[0;35;47m [37;40m€[1;47m∞±∞±∞±[0;45mﬂﬂ€€‹[35;40m‹[1;30m ﬂ€  [0;35m€[47m≤≤≤˛[37;40m€€€€[35;47m∞‹‹‹‹‹‹‹€[40m€[46m€ﬂﬂ[40mﬂ[36mﬂﬂ[1;30m    ‹ [0mﬂﬂ    [35mﬂ[37;45m€€[1;31;40m±≤≤[0;31m‹[37m [30mﬂ‹‹[35mﬂ[46m‹‹[40mﬂ ﬁ[37m€[1m±∞[0mﬂ[45mﬂﬂﬂﬂﬂﬂ[1;47m∞[0;35;47m˙[1;37m∞[0m€[1;47m∞[0;45mﬂﬂﬂ‹‹[35;40m€[37;45m [40m‹[1;30m ‹[0m‹  [1;30mﬂﬂ[0;35mﬂ[47m€€€€[46mﬂﬂﬂﬂ[40mﬂﬂﬂ[36mﬂﬂﬂ[1;30m   [0;35m‹‹ﬂ[1;30m [0;35m≤≤[1;30m [0m€[1;30m€[0m [35m∞[1;30m   [0;45m‹[1;30;40m [0;35mﬂ[37;45mﬂ[1;31;40m≤[41m€€€‹[0;31m‹[30mﬂﬂ€€€€ﬂ[35mﬁ[47m˛[1;37;40m∞[30m‹€€[0;45mﬂﬂﬂﬂﬂ‹‹‹‹ﬂﬂﬂﬂ‹‹[35;40m€[37;45m [40m  [1;30mﬂﬂ[0m   [1;30m‹[0m           [1;30m‹‹[0;35m‹‹€≤≤ﬂ[37m [35m‹[37m  ‹‹[1;30m  [0;35m∞∞[1;30m   [0;45m€‹[35;40m‹[37;45m‹[1;31;41m€€€ﬂ[0;31m€‹‹‹[37m  [30mﬂ€[1m [0;35m€[37;45m˛[40m˛[1;30m€€€[0;35m€€[37;45mﬂﬂﬂ‹‹‹‹ﬂﬂﬂﬂ‹[35;40m€[37;45m [35;40m [37m‹[1;47m‹€€[0m [1m‹[0m€  [1;30mﬂ[0m±±ﬂﬂﬂﬂ[35mﬂ[37;45mﬂ€€€ﬂ[35;40mﬂﬂ‹‹‹ﬂ[37m ‹  ﬂ [35m±≤∞[1;30m   [0;45m€€€€[1;31;41m‹€€€€‹˛[0;31m€€[37m   [35mﬁ[36;45m∞∞[37;40m [1;30mﬂﬂ[0m‹[45m  [35;40m€[37;45mﬂﬂ‹‹‹‹ﬂﬂﬂﬂ‹ [35;40m [37m‹[1;47m€€€€‹[40m‹[0m‹ [1m€[0m‹  [1;30mﬂ[0mﬂﬂ[35mﬂﬂ[37m [35m‹‹‹‹ﬂﬂ[36;45m∞˛[40mﬂ[37m  [1mﬂ[0mﬂ[1;30m  [0;35m€€≤[1;30m   [0;35mﬁ[37;45m€≤€≤[1;31;41m€‹€ﬂﬂ‹   [0;31m›[1;30m [0;35m˛≤≤≤≤≤[36;45m∞∞∞∞[37m    ˛‹‹ﬂﬂﬂﬂ‹[35;40m [1;30m‹[37;47m≤€[0;30;47m˛[1;37mﬂ[40m≤≤≤≤≤[0m‹ [1;30m€[37m‹[30mﬂ[0;35m [1;30mﬂ[0mﬂﬂ[45mﬂ€€ﬂ[35;40mﬂﬂﬂ[36mﬂ[1;30m [0m‹[1m€[30m   [0;35m‹[46m€[40m›ﬁ[36;45m∞[1;30;40m   [0;35mﬁ[37;45m≤±≤±[1;31;41m€‹‹ﬂﬂ     [0;31m‹[37m   [35m˛ﬂﬂﬂﬂﬂ€[36;45m˙˛‹‹[35;40m€€€[37;45mﬂﬂﬂﬂ‹[40m [1;47m ±≤ [0m‹ﬂ[1m±±±±±±[0mﬂﬂ [1m‹‹[0;35m ﬂﬂﬂﬂﬂﬂ[36mﬂ[35m [1;37m‹[0m    [35m‹€[36;45m‹[35;40m›[1;30m [0;36;45m≤[1;30;40m    [0;35m€[37;45m±∞[35;47m±[37;45m∞[1;31;41mﬂ‹‹˛  [0;31m€[1;41m  [0;31m€€€‹[37m          [35m˙ﬂ[36mﬂﬂ[37;45m [36m‹‹[37m˙˛[40m  [1;47m ∞±[0;45m≤≤[35;40m∞[37m [1;30mﬂ[47m‹[0;45m≤≤≤≤≤[35;40m‹ [37mﬂ [1m€[0m‹[35m   [37m‹[1m€[0m ﬂ[1;30mﬂ[0;35m‹€[36;45m€€[35;46m≤≤[40m˛[36;45m€[37;40m     [35m€[37;45m∞ ∞[35;40m€[1;31;41mﬂ [0;31m€€€€€€€€€€€€‹[37m  [35mﬂ‹€‹‹‹       ﬂﬂ[37m [30;47m›[1;37m  ∞ [0;45m∞∞[35;40m≤  ﬂﬂ[37;45m∞∞∞∞∞ [35;40m‹‹‹[1;30m €[0m€ [35m‹‹€€[46m≤≤≤[40mﬂﬂ[36m‹ﬂ[37m     [35mﬁ[37m [35m€[37;45m  [35;40m€[31m€[1;41m˛[0;31m€€€€€€€€€€€[47mﬂﬂ[40m€‹[37m   [35mﬂ[47m≤≤≤≤≤[40m€‹‹    [30;47m›[1;37m€ﬂ˛  [0;45m˛‹‹[35;40m‹[1;30m [0;45m [1;30;40m [0;35mﬂﬂ€€€[37;45m∞∞[1;30;40m     [0;35mﬂﬂﬂﬂﬂ[36m‹‹€ﬂ[37m       [35m≤›[1;30m [0;35m€€≤[31m€€[47m€€[40m€€€[47mﬂﬂﬂ‹‹‹ﬂﬂ[40m‹‹˛[37m  [35m˛[37m [35m‹€ﬂ€€[47m≤≤[40mﬂ [1;37m∞[0m [1;47mﬁ€€ﬂ   [0;45m‹‹‹‹[35;40m‹[1;30m      [0;35mﬂﬂ[1;37;43m€€‹‹[0;33m€€[37m [36m≤≤≤ﬂ[37m       [35m˙˛≤≤±[1;30m  [0;35m€≤[31;47m€€€€[40m€€€€€€[47m‹‹‹[37;40m‹‹‹‹[31mﬂﬂ˛[37m  [35m‹[37m [35mﬂﬂ±±   [1;37m±[30m [37;47mﬁ€€ﬂﬂ‹  [0m€[45m‹‹‹ [35;40m€‹‹[37m    [1;43m≤[40m€≤≤[0;33m€€[37m         [35m˙‹‹≤≤≤≤±[1;30m  [0;35mﬁ≤[31;47m€€€€€€[40m€€€€[47m‹‹[37;40m€[31;47mﬂﬂ[37;40m‹‹ﬂﬂ‹‹   [35m∞∞[37m  [35m±±[37m [1m≤[0;30;47m›[1;37m€€€ﬂﬂ‹‹ [30m∞‹‹[0;45m‹‹‹˛ [35;40m≤≤[1;30m [0;30;47m›[1;37;43m≤€[0;33m€€€[35m›[37m [35m‹‹‹‹‹‹≤≤≤€€€€€≤≤›[1;30m  [0;35mﬂ[37;41m‹[31;47m€€€€€€€€€€€€‹[37;40m€‹‹ﬂﬂ‹‹ﬂﬂ˛  [35m∞∞[37m   [1;47m≤[0;30;47m›[1;37m€€€ﬂﬂ‹‹[0m€€[1;30;47m€[0m ‹‹[1m‹‹‹‹‹ [43m≤[40m€€[0;33m€€€[35m›[37m    [35mﬂﬂﬂﬂ€€€€€€€€≤›[37m
[31;47mﬂﬂ[37;41m˛[31;47m€€€€€€€€€€€›[37;40mﬂﬂ     [1;30m‹‹‹‹[0m  [35m∞∞[30;47m›[1;37m€€€€€€ﬂ‹‹[0m€€[1;30;47m˛[37;40m €€[43mﬂﬂ[0;33m€€€€€€€€€€€€€€€€€‹‹[37m [35m€€[36;45m∞[35;40m€[46m≤€≤€[36;45m∞[37;40m
[31;47mﬂﬂ‹‹[37;41m˛[31;47m€€€€€€€€[40mﬂ[1;37m  [30m‹[0m‹[1m‹[47m‹‹[40m€€€€[46mﬂﬂ[47m‹[40m‹[0;36m‹‹[37mﬂ[1;47mﬂ€€€€€‹‹ﬂﬂ[0m€ [33mﬂﬂﬂﬂ€€€€€€€€€€€€€€€[35m≤≤[33m≤≤[37m [35m€[46m≤[36;45m≤[35;46m≤∞≤∞≤[36;45m≤[35;40m›[37m
[31;47mﬂﬂ‹‹ﬂﬂ[37;41m [31;47m€€[40mﬂﬂ[1;37m [0m‹[1m‹[47m‹[40m€€€€[47m≤[40m€€€[46m‹‹ﬂﬂ‹‹ﬂﬂ[47m‹[0;36m‹[37mﬂ[1mﬂ[47mﬂ€€€‹ﬂﬂ[0m€≤≤[35;47m±[40m€€‹‹‹[1;30m [37m≤[0;33m€[1;37;43m  [0;33m€€€ﬂﬂﬂﬂﬂﬂﬂﬂ[30;47m€[35;46m≤∞[36;45m€[35;46m∞ ∞ ˛[40mﬂ[37m
[31;47mﬂﬂ‹‹ﬂﬂ[40mﬂ[37m‹‹[1m [0m‹[1;47m‹[40m€€€[47m≤[40m€€[47m∞[40m€€€€[46m€€ﬂﬂ‹‹ﬂﬂ ˛ [0;36m€‹[1;30m‹˛[0;30m€[37mﬂﬂﬂ[35mﬂﬂ€€€€≤≤≤[30;47m›[1;37;40m€[0;33m€€€€€[35m›[37m [35m≤≤[36;45m∞∞∞∞∞∞≤[40m€[35;46m‹[36;40mﬂﬂ[35mﬂ ∞∞[37m
[31;47mﬂﬂ‹‹ [37;40m [1;47m∞∞[0m›[1;47m‹[40m€€€€[47m∞[40m€€[47m [40m€€€€€€€€€[47mﬂ[46mﬂ˙[30m‹[0;36mﬂﬂ[1;30mﬂ[0;30m€€[37m‹[1m‹‹‹[47m‹‹‹[0;36m‹‹‹[37m [35mﬂﬂﬂ[37m [1mﬁ€[0;33m€€€€€[35m›±≤≤≤ﬂﬂﬂﬂﬂ[37m
[31;47m    [40mﬂ[1;37m €€€[47mﬁ[40m€€€[0m€[1;47mﬁ[40m€[47m ﬁ[40m€€€€€€€[47mﬂ[30m‹[0mﬂ[1;30mﬂ[0;30m€€[37m‹[1m‹[47m‹€€€€€[46mﬂﬂ‹‹ﬂﬂ‹‹ [0;36m‹[37m  [1m€≤[0;33m€€€€≤[37m [35m≤≤[37m  [35m≤≤[37m  [35m∞∞[37m  [35m∞∞[37m
[31;47m   [40mﬂ[37m‹›[1mﬁ€[47m [40m€€[47mﬂ[0m€€[1m€[47m› [40m€€€€€€[47mﬂ[0mﬂ[30m€[37m‹[1m‹[47m‹€€€€€€€€€€[46mﬂﬂ‹‹ﬂﬂ‹‹ﬂ˛[0;46m [1;40m €[0;33m€€€€[35m€[33m≤[37m   [35m≤≤[37m  [35m±±[37m  [35m∞∞[37m
[31;47m ‹[40mﬂ[1;37;47m ‹‹[0m‹ﬂ[1;47m˛ﬂ[0m€€€[1m€€[47m €[40m€€€€[47mﬂ[0mﬂ[30m€[37m‹[1;47m‹€€€˛ ﬂﬂ€€ﬂﬂ€€€€[46m€€[47m€€[46m‹‹  [30;47m∞[37;40mﬁ[43m≤[0;33m€€€[35m€≤[33m›[37m [35m≤≤[37m  [35m±±[37m  [35m∞∞[37m
[31;47m‹[37;40m [1;47m‹[40m€€€€[47m‹ [0m€€€[1m€€€€€€€[47mﬂ[0mﬂ[30m€[37m ﬂﬂﬂ[1;47m  [0mﬂ˛[1;30m‹‹‹ [0;30m€[37mﬂ[1mﬂ[47mﬂ‹€€€€ﬂ [0m€€[46m‹[1m [30;47m≤[37;40mﬁ[43m≤[0;33m€€€[35m€≤[33m›[37m   [35m±±[37m  [35m∞∞[37m
 [1;47m‹[40m€€€€€[47m±€›[0m€[1m€€€€[47mﬂ[0m€[1m€[47mﬂ[30;40mﬂ[0;30m€[37m‹€ﬂ[1;30m‹‹ [37;47m ‹‹‹‹‹[0m€ﬂﬂ˛[30m€€[37m‹[1;47m‹€€€€‹[0m€[46m‹˛[1;30;47m€[0m [1mﬂﬂﬂ[0;33mﬂﬂﬂ[37m  [35m±±[37m  [35m∞∞[37m         [1;30m∞[0m    [35m∞[1;37;47m‹[40m€€€€€[47m›ﬁ€[0m€[1m€€€[47mﬂ[0m€€[1m€[47mﬂ[30;40mﬂ[0;30m€[37m€ﬂ[30m€[37m‹[1m‹[47m‹€€€€€€€€‹[0mﬂﬂ‹‹[30m€[37mﬂ[1;47mﬂﬂﬂﬂ [0m€€[1;30;47m ﬂ€€€€€[0m  [35m±±[37m  [35m∞∞[37m  [35m∞∞[37m      [1;30m±[0m  [1;30m∞[0m [35m±±[1;37m€€€[47m±[40m€[47m›[0m€[1m€[47m›ﬁ[40m€[47mﬂ[0m€€€[1m€[47mﬂ[30;40mﬂ[0;30m€[37m€±‹[1;47m‹€€€€€€€€ﬂﬂ€[40m€€€[47m‹[40m‹[0;36m‹‹[30m€[1mﬂ[47m‹€[0m€€€[46m‹‹ﬂﬂ˛[1;30m˛ﬂﬂ[0m   [35m∞∞[37m           [1;30m≤[0m  [1;30m±[0m [35m≤≤[37m
[1m€€[47m ﬁ€[0m€[1;47mﬁ[40m€[0m€[1;47m±[0m€€[1;47m [0m€[1m€[47mﬂ[30;40mﬂ[0;30m€[1;37;47m‹€‹€€€€€€€ﬂ[30m‹[40mﬂ [0;30m€[1m˛[0mﬂ[1mﬂ[47mﬂ€[46mﬂﬂ‹˛[0;36m‹[1;30m [47m‹‹   [0;46m‹ﬂﬂ‹‹  [1;30mﬂ[0;35m∞∞[37m  [35m∞∞[37m           [1;30m≤[0m [30;45m  [37;40m
[1m€[0m€€[1;47m€[0m€€[1;47m€[0m€€€€[1;47m ˙[40m€[47mﬂ[30;40mﬂ[0;30m€[1;37;47m‹€€€€€ﬂ€€ﬂ  [30;40m  ±‹‹[0;30m€€[1m˙[0mﬂ[1mﬂ[47mﬂ[46m‹‹˙[0;36m›[1;30m [47m‹˛  [0m€[46m€ﬂ‹‹ﬂ  [40m  [35m∞∞[37m            [1;30m€[0m [31;45m∞∞[37;40m
€€[1;47mﬁ›[0m€€€€€€€[1;47m˛[40m€[47mﬂ[30;40mﬂ[0;30m€[37m€[1;47m€ﬂﬂ€€€‹   ‹€‹[0;30m€€[1mﬂﬂ€€‹‹[0;30m€€€€[36m  [30m€€[1;47m€‹[0m€[1;30;47m  [0m€[46m‹‹ﬂ˛[1;30m‹[0;35m∞∞[37m             [1;30m€[0m [31;45m±±[37;40m
€€€€€[1;47mﬁ[40m€[47mﬂ˛‹‹[40m€[47mﬂ[30;40mﬂ[0;30m€[37m €[1;47m ‹‹  ﬂ€€€€€€€‹[0m [30m€€€[1mﬂﬂ€€€€€€€€‹[0;30m€[1;47m€€€‹‹[0mﬂﬂ[1;30mﬂ‹‹[0m ‹‹‹‹           [35;41m±±[37;40m
€[1;47m∞[0m€€€€[1m€[47m‹[40m€€€[47mﬂ[30;40mﬂ[0;30m€[37m˛‹ [1;47m [40m≤≤≤[47m‹[0m‹ ﬂ[1;47mﬂ[40m≤≤≤≤[47mﬂ˛[0m‹[30m€€€€€€€€[37m [1;30m‹[47mﬂ±[40m€[47m€€[40mﬂﬂ‹‹€€€€€›[0m∞±±ﬂ€         [31;45m≤≤[37;40m
€€[1;47m≤[0m€€€€[1m€[47m [40m€[47mﬂ[30;40mﬂ[0;30m€[37m  ﬂ€‹[30m€[37mﬂ[1mﬂ[47mﬂ˛[0m€[30m€€€€[37mﬂﬂﬂ€[1;47m˙[0m˛[30m€€€€[37m [1;30m‹[0m‹[1;30;47mﬂ[0m€[1;30;47m‹[40mﬂﬂ≤≤≤≤‹ﬂﬂ€€ﬂﬂ[0m  ‹‹ﬂﬂ        [31m€€[37m
€€[1;47mﬁ[40m€[0m€€€€[1m€[47mﬂ[0;30m€€[37m‹[1;47m‹[40m≤≤≤≤[0m€[30m€€[36m [30m€[36m‹‹‹‹‹[1;37;46m  [0;30m€€€€€[37m‹‹€[1;30;47m˛‹[0mﬂ[1;30mﬂ∞∞∞±±ﬂ[0m‹‹‹‹‹‹‹ﬂﬂﬂﬂ[1;30m‹‹‹›[0m       [31m≤≤[37m
€€€[1m€€[0m€[1m€€[47mﬂ[0;30m€[37m‹€[1;47m˛[40mﬂﬂ[0mﬂ [30m€€[37m‹[36m‹€[1;37;46m‹‹˛  ˙[0;36mﬂ[30m€€[37m‹[1m‹[47m‹€ﬂ[0mﬂﬂ[30m€€€[37m‹‹‹ﬂﬂ[1;30;47m‹‹[40m‹‹‹‹€€€€€€ﬂﬂﬂ[0m∞       [31m±±[37m
€€[1;47m‹‹[40m€€[47mﬂ[30;40mﬂ[0;30m€[37m±ﬂ[30m€€€€[37m‹[1m‹[47m‹[46m‹‹ﬂﬂ‹‹ﬂﬂ[0;36mﬂ[30m€[37m‹[1;47m‹€ﬂ[40mﬂ[0mﬂ[30m€€[37m‹‹[1;30;47m‹‹‹[40m€€€€€€€ﬂﬂﬂﬂﬂ[0;33m‹[1;31m‹[0m [1;30m‹[0m  ∞ﬁ±      [31m∞∞[37m
[1;47m‹€[40m€€[47mﬂ[30;40mﬂ[0;30m€€€€€[37m‹[1m‹[47m‹€€€€[46m‹‹ﬂﬂ‹‹[47m›[0m∞‹[1;47m˛[40mﬂ[0mﬂ[30m€€[47mﬂ[37;40m‹[1;30;47m‹‹[40m€€€ﬂﬂﬂ[0;43m±±≤[33;40m‹‹‹[1;31;43m±±±∞∞∞[40mﬂ[30m‹€[0m  ∞ﬁ±     [31m∞[37m
[1;47m€€ﬂ[0m€[1;30mﬂ[0;30m€€[37m‹‹€[1;47m€€[46m€€€€‹‹€€[47m€€€€[0m≤€ﬂ[30m€[47mﬂ[37;40m‹[1;30;47m‹‹[40m€€€ﬂﬂ[0m∞∞[33m∞[37m±±[43m±≤≤[1;31m±±±±∞∞[0;33mﬂ[1;30m ˛€€   [0m∞±     [31m∞[37m
[1;47mﬂ [30;40mﬂ[0;30m€[37m ‹€€€€€[1;47m˛ﬂ€€€€ﬂ €€€€  [0;30m€[47mﬂ[1m‹[40m€€€ﬂﬂ [0;33m∞∞±[37m∞[33m∞∞[37;43m±[33;40m‹[37m∞[43m≤[1;31;40m  [0;33mﬂ[1;31;43m±±[0;33mﬂ[37m [1m‹[0;33m ›[1;30mﬁﬂ[37m∞[0m [1m∞[0m±±
[1;30mﬂ  [0m‹€€€€[1;47m‹€€‹[0m€€€€€[30m€[1;37;47mﬁ€€€› [0;30m€[1m‹€€ﬂ[0;36m‹[37m [33m∞±±±≤≤[37m±[1;30m∞[0m∞∞[1m‹[0;43m±≤[33;40m€€[1;31;43m∞±≤[0;33m∞€‹ﬂ[1;30m‹€[0m [1m∞ ∞[0m±± [31m∞∞[37m
 ‹€€€€€[1;47m‹‹€ﬂ[0m€€≤€[1;47m‹‹[0;30m€[1;37;47m€€€€ [0;30m€[1m‹€ﬂ[0;36m‹ﬂ[1;31m‹€€[43m‹‹[0;33m≤≤[37;43m±[40m±[1;30m∞[0m±[1mﬂ[0m∞[43m≤≤[33;40m€€[1;31;43m∞≤[40m€[0;33m∞ﬂ[1;31m‹[0m [1;30m€ [37m∞∞ ∞[0m±[31m∞∞[37m                [31m∞[37m
€€€[1;47m‹∞ ﬂ€€€ﬂ[0m€±[1;47m‹€€ﬂ[0;30m€[1;37;47mﬂ€€›[0;30m€[1m‹€ﬂ[0;36m‹ﬂ[33m [1;37;41m∞∞∞∞[31;40m€€[43m‹[0;43m±[33;40m±±[37;43m±[33;40m€[37;43m±≤[33;40m€≤€[1;31;43m∞≤[40m€[0;33mﬁ[1;31;43m±≤[0m [1;30m›‹[37m∞ ∞[0m≤≤  [31m±±[37m        [31m˛[37m    [31m≤[37m
€[1;47m‹€ﬂ‹€€€‹[0m€€∞[1;47mﬁ€€ﬂ[0;30m€[1m‹˛[0mﬂﬂ[1;30m  €€ [46m±[0m [33m±≤[1;31;43m∞[40m€€€[37;41m˛[31;40m€[47m±[40m±[0;43m±±[33;40m€[37;43m±≤[33;40m€≤€€[1;31;43m±[40m€›ﬂ[43m≤[30;40mﬁ  €[37m ∞[0m≤≤[31m±±[37m        [31m∞∞[37m    [31m€[37m [31m‹€[1;37;47m˛ﬂ[0m±[1;47mﬁ€€€€€[0m€[30m€[37m€[1;47m€€ﬂ[0;30m€[1m€[0;30m€€€€[37m [1;30m€€€ [46m≤[0m [33m±≤€[1;31m≤[47m€€€±±[40m±[47m±[43m∞[0;33m€[37;43m≤[40m≤[33m±≤€€[1;31;43m±≤[40m€   [37m∞∞[30mﬁ[37m ∞[0m≤   [31m≤≤[37m     [31m≤≤[37m    [31m€[37m [31m€€€[37m€ €[1;47m€€€€€›[0;30m€[37mﬁ[1;47mﬁ€ﬂ[0;30m€[1m€[0;30m€€€€[37m± [1;30m≤€€ ≤[0m [33m∞±≤[1;31m±≤[47m€€±[40m±±[47m±[43m∞[0;43m±≤[33;40m∞≤€[30;43m   [1;31m±[40m€›[30mﬁ [37m∞[0m [1;30m€[37m∞[0m≤≤ [31m≤≤[37m      [31mﬁ€[37m    [31m∞[37m [31mﬁ€€€[37m˛ﬁ[1;47mﬁ€€[0m€[1;47m€›[0m›[30m€[37m€[1m≤[47m  [0;30m€[37m∞[30m€€€[37mﬁ€ [1;30m≤≤€ ≤[0m [33m∞∞≤≤[1;31m±≤≤[47m±[40m±[47m±±[0;43m ±≤[33;40mﬂ  ﬂ[1;31;43m∞±≤[40mﬂ[30m‹ [37m∞[0m [1;30m€[0m [1m∞[0m∞≤[31m≤[37m  [31m≤≤[37m    [31m€›[37m      [31m€€€[37m
 €[1;47m€€[0m€[1;47mﬁ€[0m€[30m€€[37m€[1;47m  [0m [1;30m€˛[0;30m€€€[1;37;47m€€[0m [1;30m±≤≤ ≤[0m  [33m∞±±≤[1;31m±[0;43m±±[33;40m±[37;43m±[33;40m€[37;43m ≤≤[33;40m‹∞∞±‹[1;31m‹[0m [1;30m€›‹‹ﬂ[0m  [1m∞[0m∞  [31m≤≤€€[37m           [31mﬁ€€[37m
ﬁ[1;47mﬁ€ [0m€[1;47m€[0m€€[30m€€[37mﬁ[1;47m ‹‹[0m‹[1;30mﬂ‹[0;30m€[1;37;47m ﬁ€[0m›[1;30m±±≤ [47m≤[0m [1;30m± [0;33m∞≤≤€[37;43m±[33;40m±±[37;43m± ±≤≤[33;40m€€€[1;31;43m‹‹[40mﬂ[30mﬁﬂ[0m     [1m∞ [30mﬁ[0;31m≤≤€€€›[37m   [31m€€›[37m     [31m€€›[37m
€[1;47m±[0m€€[1;47m [0m€€€[30m€[37m∞[30m€[1;37;47m˛‹€€›[0m‹‹[1;47m› €›[30;40m ±± ﬂ[47m≤[0m [1;30m± [0;33m∞€€[37;43m±[33;40m±[37;43m±±[40m±±≤[33mﬂﬂﬂ[37m  [33m‹[37m [1;30m‹[0m‹[1;47m€≤±[30;40m≤ [37m∞ [30mﬁ[0;31m€€€€€[37m   [31mﬁ€›[37m   [31m∞[37m [31mﬁ€€[37m
[1;30;47mﬂ˛ [0m€€€€€ [1;30m€[0;30m€€[1;37;47mﬂ€€€˛ € [0m [1;47m≤[0m›[1;30m∞±± [47m±[0m [1;30m≤±±[0m [43m±±[33;40m∞[37;43m±±[40m±[43m≤≤[33;40m‹‹‹≤ﬂ[1;30m‹[47m≤±[0m≤[1;47m±€€[40mﬂ[30mﬂ‹‹[0m [31m€€€€›[37m   [31m€›   ≤[37m  [31m€€[37m
[1;30;47mﬂﬂ‹‹[0m€€€€[1;30;47mﬂ[40m€[0;30m€€€[1;37;47mﬂ€€€‹€›[0m› [1m≤[30m∞∞± [0mﬂ[1;30;47m±[0m [1;30m≤±± [0m∞∞[43m±±[1;30m±[0;43m≤[40m≤≤[43m‹[33;40mﬂ[1;30m  ≤[47m≤±±[0m≤[1mﬂ[30m‹[47m±±≤≤[40m±‹[0;31mﬂ€€[37m  [31m∞ﬁ€   €›[37m [31mﬁ€›[37m
[1;30;47mﬂ€‹‹ﬂ [0m€€€[30m€[1m€[0;30m€€€[1;37;47mﬂ€€€€€[0m€  [1m±[30m∞∞∞ [47m±[0m [1;30mﬂ[0m    ∞±±[1;30;43m≤[0m≤≤±[1;30m±±   ≤ﬂ[0mﬂ[1;30m ±±≤≤[47m±±[40mﬂ  [0;31m€›[37m [31m±[37m [31m€›  €€[37m  [31m€€[37m
[1;30;47m€[40mﬂﬂ[0mﬂ[1;30mﬂ[47m€‹‹[0m€[1;30;47mﬂ[40mﬂ‹[0;30m€€€[37mﬂ[1;47mﬂ€€€›[0m›  [1m∞[30m∞  ‹‹ﬂﬂ€€‹‹ﬂ[47m±±[0m±±[1;30m±± ±±∞[0m  [1;30m∞∞∞∞±±ﬂ  ∞ [0;31m±[37m [31m€›ﬁ€  €€›[37m [31m€€›[37m  [31m‹€€[37m ˙˛ﬂﬂﬂﬂﬂ[1;30;47m‹‹€€[40m‹[0;30m€€€€[37mﬂ[1mﬂ[47mﬂ€[0m€    [1;30m‹€≤≤∞∞  ﬂ‹ﬂ‹ﬂﬂ∞±  ±[0m [1;30m‹[0m     [1;30m‹ﬂ ±∞∞˛[0m‹‹[31m≤€[37m [31m€› €€€ €€€[37m  [31m€€ﬂ[37m
∞∞∞∞∞∞[1;30m‹‹‹‹‹€[0mﬂ[1;30mﬂ˛[0m˙[30m€€€€[37m ﬂ±   [1;30m€≤≤≤≤≤∞∞  € ›[0m [1;30m∞   ‹[0m      [1;30mﬂ[0m [1;30m±∞∞ ˙[0mﬁ[1m≤≤[47m‹[30;40m‹[0;31mﬁ€ €€€€€€€›[37m [31mﬁ€[37m
[1;30mﬂﬂﬂ[47m€€€ﬂﬂﬂﬂﬂﬂ€€€€€€[40m‹‹‹‹‹[0m    [1;30m€≤≤≤±±±∞  €ﬁ[0m    [1;30m€    ∞∞[0m  [1;30m‹‹ ‹[0m [1;30;47mﬂﬂ[0m€[1;30;47m‹[37mﬂ˛[0;31mﬁ›€€€€€€€€[37m  [31m€[37m
[30m€€€€€€[1mﬂ[0mﬂ[1;30;47m‹[0m€[1;47m˛[0m€[1;47m‹‹[0m€€€€[1;30;47mﬂﬂﬂﬂﬂ€€[40m‹[0m  [1;30m€≤±±±±∞  €[0m    [1;30m±∞∞[0m     [1;30m‹±‹ﬂ[47m±[0;30;47mﬂ[1;40m˛ [37;47mﬁ€‹[0m‹ﬂ≤[31mﬁ€€€€€€€[37m  [31m±[37m   [31m‹‹[37m [1;30m‹[47mﬂ[0;47m€€[40mﬂﬂ[30m€€€[1mﬂ[0mﬂ[1;30;47m‹[37mﬂ [40m≤≤≤≤[0m€[1m≤≤≤≤[30;47mﬂ€€[40m‹[0m [1;30mﬂﬂ≤±±± ﬂ[0m ‹[1;30;47mﬂ[40m‹[0m [1;30mﬂ≤±±∞[0m [1;30m∞∞±ﬂ‹ﬂ‹‹  [0mﬁ[1m≤≤≤[0m€[1;30m‹[0m±[31mﬁ€€€€€€‹[37m    [31m≤ﬂ[37m
[1;30;47mﬂ[37m     [0;47m€€[40mﬂﬂ˛ [30m€€[1mﬂ[47m‹[37mﬂ€€›ﬁ€€€[0m€€ ∞∞[1;30m‹ [0;30m€€[37m [1;30m‹[0m‹[1m‹≤≤≤≤[0m‹[1;30m‹[0m [1;30mﬂ[0;35m‹‹‹‹‹‹[1;30m   ﬂ[47m±±[0m‹[1;30m  [0;36m‹‹‹‹[37m ∞ [31mﬂﬂ€€€ﬂ€‹˛‹‹[37m
[1;47m [40m±[47m ∞˛‹€€€€€‹[40m‹[0m‹[1;30m [0;30m€[1mﬂ[47m‹[37m€€ €€€›[0m€€ [1;30;47m€€€[0;30m€[1m‹[37;47m‹€ﬂ[40mﬂ[0mﬂ[1;30m‹‹‹‹‹[0;35m   [1;30m‹‹[0;35mﬂﬂ[37;45m∞∞∞[35;40m€‹[37m ﬂ±±[1;30m‹   [0;36mﬂ[1;46m∞∞[0;36m‹[37m [1;30mﬂ‹[0;31mﬂ€€‹[37m [31mﬂﬂ‹€ﬂ[1;37;47m [40m≤[47m∞±∞€€€€€ﬂﬂ˙˙ [0m‹[30m€€[37m€ [1;33m‹‹[47m‹[0mﬂ[1;47m [0m €[30m€[37m [1;30;47m€€[40m ﬂﬂ[0;30;47mﬂﬂ[1m≤[0m€ﬂﬂﬂ[1;30m∞∞  [0m∞‹[1;30m‹ﬂ€‹[0;35mﬂ€[37;45m∞∞∞[35;40m‹[37m [1;30mﬂ€€‹ ﬂ‹[0;36mﬂ[1;46m±±[0;36m‹[1;30mﬂ≤‹[0;31mﬂ€€€€€€€[1;37m±[47m≤±≤±€€€˛ ‹‹€€[46m€[47m€[46m‹[0;30m€[37m˛‹[1;33mﬂﬂﬂ[0m‹ €[30m€€€[37m [1;30;47m€[40m [0;30;47mﬂ[1m  [0mﬂ[1;30;47m≤≤[40m€€›∞  [0m∞∞[1;30;47m≤[0mﬂ[1;30m€‹ﬂ€‹[0;35mﬂ[37;45m∞[1;35m±±[37m∞[35;40m‹[0m [1;30mﬂ≤≤  ±[0;36mﬂ[1;46m≤ [0;36m‹[37m [1;30m≤‹[0;31mﬂ€€€€€ﬂ[1;37m≤[47m€≤€≤€€€€€€€€€[46m€€ﬂ [0;30m€€[37mﬂﬂﬂ €[30m€€[37m±[30m€€[37m [1;30m‹[47m±[0m≤‹[1;30;47m∞±≤≤[40m€€  [0m∞∞[1;30;47m≤[40m€€‹≤≤ ≤≤[0m [1;35;45m±[37m±±±[35;40m‹[0m [1;30mﬁ≤± ±∞[36;46m [30m ∞[0m [1;30m≤±[0m [31m€€ﬂ‹€ﬂ[1;37;47m≤€€€€€€€€€€€€[46mﬂﬂ‹‹˛ [0;30m€€[37m  ≤[30m€€[37mﬁ›[30m€€[1m‹€ﬂ[47m±[0m≤[1;30;47m ∞±≤≤[40m€ [0m∞∞[1;30;47m≤[40m≤≤±±±∞∞∞ ≤[0m [1;35;45m≤[37m±±≤[0m‹ [1;30m±±∞ ∞[46m ∞∞[0m [1;30m±∞[0m [31m€€€ﬂ[37m
[1;47m€€€€€€€€€€€€[46m€ﬂﬂ‹‹   [0m [30m€[37m∞[30m€€[37mﬁ€[30m€€[37m [1;30m€ €€[47m±[0m≤[1;30;47m ∞±≤≤[0m∞∞[1;30;47m≤[40m±±∞∞    ∞∞ ± [35;47m±[37;45m≤≤±[0m [1;30m±∞∞ ∞[46m∞∞[0;36mﬂ[37m [1;30m∞[0m [31m‹€€›[37m
[1;47m€€€€€€€€€€[46m€‹‹ﬂﬂ‹‹[47m€€[46m‹[0m› [30m€€[37mﬁ€›[30m€ [1m€€€€€€[47m±[0m≤[1;30;47m [0;30;47m‹[1;40m‹˛ ﬂ≤∞[0m        [1;30m∞∞[0m  [1;45m≤≤≤±[0m [1;30m∞   [46m≤±±[0m  [31m‹€€ €[37m
[1;47m€€€€€€€€[46m€ﬂﬂ‹‹[47m€€€€ﬂﬂ [0m›[30m€€[37mﬁ€˛[30m€[37m  [1;30m€€ﬁ€€€€[47m±[0;30;47mﬁ[1m≤[40m               ∞ ∞[37;45m∞±±∞[0m    [1;30m‹[46m≤[40mﬂ‹[0;30m€[31m€€€[37m [31mﬁ›[37m
[1;47m€€€€€€€[46m‹‹[47m€€€€ﬂﬂ   [0;47m€[40m€›[30m€€[37m€˙[36m∞∞[37m  [1;30m€€ﬁ€€€€€›[47m±[0m‹              [1;30m∞[0m [1;30m∞[0;45m∞[1m∞[30m∞±[0m    [1;30m‹‹≤≤[0;30m€[31m€€  €[37m    [31m‹[1;37;47m€€€€€€€€€ﬂﬂ   [0;47m€€[1;30m‹‹ﬂﬂ[0;30m€€[37mﬁ›[36m∞≤≤[37m  [1;30m€€ €€€€[47m≤≤[0m‹ﬂﬂ[1;30m˛‹∞∞[0m            [1;30;45m∞∞±[0;35mﬂ[37m [1;30m‹€€[47mﬂﬂ[0m€[1;30;47m±[0;30m€[31m€  ﬁ€€‹‹€€[1;37;47m ﬂﬂﬂﬂﬂﬂ[0;47m€€€[1;30m‹‹‹‹ﬂﬂ[37m‹‹˛[30;40mﬂ[0;30m€€[37m€ [36m≤[1;37;46m ˙[0;36m›[30m€[37m [1;30m€€ﬂ€€[47m≤≤±±≤[40m≤≤±±∞∞[0m        [1;30m∞[0m [1;30;45m∞±±±[0m [1;30;47mﬂ[37m€€[0m€€€€€[30m€[31m   €€€€ﬂﬂ[30;41m˛[1;37;47m  [0;47m€€€[1;30m‹[0mﬂ[1;30mﬂ[0m  ‹[1;30;47mﬂ[0;47m€€[1;30m‹‹‹‹[40mﬂ[0m˛˙ﬁ›[36mﬁ[1;37;46m ˛  [0;30m€€[37m [1;30m€€‹[47m≤≤±±≤[40m€€€€≤≤±±∞∞   ∞∞ ‹[45m≤≤[40mﬂ[0m [1;30m≤[37;47m ﬁ€€ €‹[0m≤[31m   ﬁ€€€€€€€[1;30;47m‹[0mﬂ[1;30mﬂ[0;30m€€€€€€[1mﬂﬂ[0;30m€[1m‹‹€≤≤[0;30m€[37m€[30m€[37m € [1;46m‹‹ﬂﬂ‹ [0;30m€€[37m [1;30mﬂ[47m≤≤±±≤[40m€€€€€€€€≤≤±±∞∞‹ ‹ﬂﬂ[0m   €[1;47m± €€›[0m€[1;47mﬂ[0m±[30m€[31m  €€€€€ﬁ€€[37m [36m‹[37;46m   [1m   [0;36mﬂﬂ˛[30m€€€[1mﬂﬂ[0;30m€[37mﬁ›[30m€[37mﬁ›ﬁ[1;46m‹‹ﬂﬂ‹‹[30m˛[40m‹[0;30m€€€[37mﬂﬂ[1;30;47m≤[40m€‹‹ﬂﬂﬂﬂﬂﬂ€‹‹€€ﬂ ‹‹[0;30m€[1;37m [30m€›[0m ﬁ[1;47m€›ﬁ€€[0m€€∞[30m€[31m ﬁ€€€€ €€€[1;37;47m‹€€€€[46m‹‹ﬂﬂ‹‹ [0;36mﬂ[37m˙[30m€€€[37m±[30m€[37m €±€[1;46m‹‹ﬂﬂ‹‹ﬂ[30m‹[40mﬂ‹[0;30m€€€€€[1mﬂﬂﬂ€€€€€€ﬂﬂ‹‹€€[47m€ﬂ[0;30m€[1;37m [30m≤[37;47m˙[0m› [1;47mﬁ€±€€›[0m≤[30m€€[31m €€€€[37m [31mﬁ€€€[1;37;47mﬂ [0m±€[1m≤≤[46m‹ﬂﬂ‹‹ﬂﬂ [0;36m˛[30m€€€€[37mﬁ€€[1m≤≤[46m€€€‹‹ﬂ˛[30;47mﬂ€[40mﬂ‹[0m [30m€[1m˛€€€‹‹‹‹‹‹€€€[47mﬂﬂ[37m˙[0m€€›[1m [0mﬁ[1;47m‹˛[0m›ﬁ[1;47m€€€€€[0m∞[30m€€[31mﬁ€€€[37m  [31m€€€€[37m€[1;30mﬂ[0m€[1m≤≤[47m€€[46mﬂﬂ‹‹ﬂﬂ [30;47m€[0m [1;30m›[0;30m€€[37mﬁ€[1m≤≤[46m€€[47m€[46m€€[47m€[46m€€€[47m‹[30mﬂ€[40mﬂ‹[0m [30m€[1mﬂ[47mﬂﬂﬂﬂﬂﬂﬂ[0m€[1;47m≤≤ €€˛[0m€›[30m€[37mﬁ[1;47m‹€›[0m∞[1;47mﬁ€€ €[0m ∞ [31m€€€[37m  [31mﬁ€€€€[37m ﬁ[1m≤≤≤[47m€€€€[46m‹‹[47m€€[46m [30;40m∞€[0m [30m€€[37mﬁ[1m≤≤[47m€€€€€€€€€€€€‹[30mﬂ[0m [1;30m€[0;30m€€[37mﬁ[1;47m  ∞∞∞∞[0m€€[1;47m€›ﬁ€€ﬂ[0m€[30m€[1;37m [47m€€€[0m€≤[1;47m€€›[0m≤ ﬁ[1;30m€[0m [31m€[37m   [31m€€€€€[37m [1m≤≤≤[47m€€€[46m‹[47m€€€ﬂ[0m€∞[1;30m€[0m [1;30m˛[0;30m€€[1mﬁ[47m‹[37m‹‹‹€€€€€€≤€≤€≤€[30mﬂ[0m [1;30m≤[0;30m€€[37m€[1;47m  ≤≤≤≤[0m±[1;47mﬁ€±€€›[0m€[30m€€[1;37;47m€€€›[0m€[1;47m˛[40m≤≤[0m [1m∞[0m [1;47m˛[30;40m›[0m   [31mﬁ€€€€€[37m≤[1m≤≤[47m≤€≤€€€ﬂ[0m€[1;30;47m‹[0m≤[1;30m€[0;30m€€[1m€[0;30m€€€[1m€ﬂ[47m‹[0m€[1;30;47m‹[37mﬂﬂﬂﬂ≤[40m≤[47m≤[40m≤[47m≤±≤[0m≤≤ [1;30m±[0;30m€[37mﬁ≤≤[1m≤≤[47m€€›[0m [1m≤≤[47m€€€[0m≤›[30m€[1;37mﬁ≤≤[47m€˙[0m€€ﬂ[1m≤≤[0m› ±   [31m€€€€€€[37m±[1;47m≤[40m≤[47m≤[40m≤[47m≤±ﬂ[0m≤≤≤[1;30m€‹˛[0;30m€[1mﬁ€≤[0;30m€[1m‹[0;30m€[1m˛‹ﬂ‹[0mﬂ[1;30;47m‹[37mﬂ€[40m≤±≤±[47m±∞[0m≤≤≤± [1;30m∞[0;30m€[37m≤≤≤[1m≤≤[47m€€[0m›˛[1m≤≤[47m€[0m≤≤≤[30m€[1;37m [0m≤≤[1m≤≤[0m≤∞[1m≤[47m€€˛[0m    [31mﬁ€€€€€€[37m∞[1m≤±≤±[47m±∞[0m≤≤≤±±±  [1;30m≤≤[0m  [1;30m€‹[0m  [1;30m‹[0m ±±€≤[1;47m∞∞[0m≤[1;47m∞∞[0m≤≤±±±   ﬁ≤≤≤≤≤≤±  ∞±±≤±  ∞±≤≤±  [1;30mﬂ[0m≤≤±±  [31m€€€€€€ﬁ[37m  ≤≤≤≤±±±∞∞∞  [1;30m±±[0m  [1;30m€[47m€≤≤[0m      ﬂ±±≤≤≤≤∞∞∞   ‹ﬂ ≤≤≤±±[1;30m›[0m   [1;30m±≤[0m±[1;30m±∞[0m  ∞±±∞   ∞±±∞∞[31m ﬂ€€€ﬂ €[37m≤  [1;30m∞∞[0m∞∞∞         [1;30m€[47m≤≤±±∞[0m  [1;30mﬂ[0m ±±∞∞±±∞∞∞      [1;30m‹˛[0m ±±±[1;30m˛[0m     [1;30m±∞∞∞[0m   [1;30m∞∞∞[0m    ∞∞∞[1;30m       [0;31mﬁ€[37m≤±     [1;30m±±±±[0m  [1;30mﬂ‹‹  ﬂ[47m±±∞[0mﬂ      ∞∞∞∞∞∞        ∞∞∞∞[1;30m±±[0m              [1;30m∞∞       [0m∞∞[31m    €€[37m±±±±     [1;30m€€€‹‹[37m‹‹[0m‹∞∞∞      [1;30m∞∞∞∞∞∞[0m         [1;30m±±±±[0m  [1;30mﬂ[0m  ∞∞      [1m∞[0m      [1;30m˙[0;31m           ﬁ€€[37m±∞∞∞∞∞     [1;30mﬂﬂ€€€€[47m≤≤≤[40m‹‹‹‹±±±∞∞∞[0m      [1;30m∞∞[0m    ∞∞[1;31m [30mﬂ›[0m                      [1;30m∞∞∞∞[0m    [31m€€€[37m∞∞∞    [1;30m˛[0m [1;30m‹€€ﬂ˛∞∞ ﬂﬂﬂ€[47m≤≤≤[40m∞∞∞[0m   [1m‹[30m‹‹‹[0m   [1;30m‹[0m [1;30m∞∞[0m  [1;30m‹ﬂ[0m  [1m∞[30m∞∞∞[0m   [1m∞∞[30m   ∞[37m‹     [30m∞∞[0m   [1;30m∞∞∞∞∞[0;31m ﬂ€€[37m     [1;30m∞[0m [1;30m∞ﬂﬁ[0m∞∞[1;30;47m≤[0m     [1;30m‹[0m∞[1;30mﬂ ﬂ[0m   [1;30m‹‹‹€€€€€›ﬂ[0m   [1m‹[30m‹‹ﬂ‹€€›[37m∞[0m   [1;30mﬂ[37mﬂ€[0m [1;30m∞[0m∞∞[1;30m‹‹[0m∞∞[1;30m‹ﬂ‹‹[0m            [31mﬂ€[1;30mﬂ˛[0m [1;30m∞[0m [1;30m±∞±[0m [1;30mﬁ[0m∞∞[1;30;47m≤[0m   [1;30m‹[0m∞[1;30mﬂ‹ﬂ‹[0m  [1;30m∞∞[0m±±±[1;30m€ﬂﬂ[0m [1;30m‹›[0m [1;30m∞∞ﬂﬂ€‹[0m∞[1;30;47m≤≤[40m››[0m  [1;30mﬂ[37mﬂ€›[30mﬂ[0m [1;30m‹‹[47m≤≤[40m€€[47m≤≤[0m∞[1;30m‹€ﬂﬂ∞∞∞[0m  [1;30m∞∞∞[0m
   [1;30m±[0m [1;30m≤±≤[0m [1;30m∞[0m±±≤[1;30;47mﬂ[0m‹‹[1;47m‹[0m‹ﬂ[1;30mﬁ[47m±±[0m  [1;30m‹[0m‹‹[1mﬂ[30m‹[0m‹‹ﬂ[1;30;47m≤≤[40m›[0m‹[1;30;47m±±±±[40mﬂﬂ[0m‹[1;30;47m±±[0m›[1;30m›‹[47mﬂ±±[40mﬂ∞∞[0m  [1;30mﬂ[47m±±[40m€€[47m±±[40m‹ﬂﬂ[47m±±±˛[40m‹[37m∞[0m [1;30m±±±∞[0m
   [1;30m≤ €≤€[0m  [1;30;47m∞∞[31m∞[0m ﬂ[1;47m˛[40mﬂﬂ[0m [1;30;47m˛∞∞ﬂ[31m∞∞[0mﬂ‹[1;31;47m  [0mﬂ [31m∞[1;30;47m∞∞[0;31;47m [1;37;40m±±[30;47m∞[40mﬂ[0m [1;30m‹[0m ≤[1;30;47m∞∞[0m›‹[1;30;47m∞∞∞[0m  [1;30m≤≤≤[0m ∞[1;30;47m∞∞[40m≤[47m≤∞∞[0m≤[1;30m‹‹[0m [1;30m‹[47m∞[37;40m±±[30m›[0m [1;30m≤≤€[0m [1;30m≤[0m
   [1;30m€ €€€[0m  [1;31;47m∞∞[37m∞[0m   [1;30m∞∞[0m [31;47m∞[1m±±±[37m∞∞[31m∞∞∞[40m∞∞[0m [31m±[1;47m∞∞[0;31;47m˛[1;30m‹[37;40m≤≤≤[30m‹ﬂ[0m ±[1;31;47m∞∞[37m∞[31m∞∞∞[40m∞∞[30mﬂﬂ[0m∞∞ ±[1;31;47m∞∞[30;40m±[47m∞[31m∞∞[0m±[1;30mﬂ ‹[37m≤≤≤[0mﬂ  [1;30m€[47m≤≤[40m ﬁ›˙[0m [1;30m∞[0m [1;30m€˛[47m≤≤[41m€[0m  [1;31;47m±±[37m±[0;31m∞[37m  [1;30;41m≤≤[40m∞[0;31;47m±[1m≤≤[37;40m≤≤[31;47m≤≤≤[0m  [1;30mﬂ›[0;31m≤[1;47m≤≤[0;31;47m±[37;40m [1;30mﬂ[0mﬂ[1;30;47m‹[37m˛[0m‹[1;30m [0m∞[1;31;47m±±[0m›ﬂ[31;47m˛[1m±≤≤[40m‹[0;31m‹[37m   ≤[1;31;47m≤≤[30;40m∞[0;31;47m∞[1m±±[0m∞[1;30m‹[47mﬂ[37m˛[0m€ﬂ[1;31m∞∞∞[0m [1;30;41m≤≤[40m€‹ﬂ˛[0m
 [1;30mﬂ‹€[47mﬂ [41m≤≤[0m  [1;31;47m≤≤[0m€[31m∞[37m  [1;30m€[0m [31m∞[47m≤[1m€€[37m˛[0m‹[31mﬂ[1;41mﬂ[47m€€[41m‹[40m‹[0;31m‹ﬂ[1;41m€[47m€[0;31;47m≤[1;40m±±[0;31m‹[37m [1;31m∞∞[0mﬂ[31m‹[1;41mﬂ[47m≤[0m›[1;30m›[0m [1;30m‹‹[0;41m‹[1;31;47mﬂ[40mﬂ[41mﬂ‹[0;31m‹[37mﬂ[1;31;47m€€[0;31m˛[47m±[1m≤[41mﬂ[0;31m‹[37mﬂ[1;30mﬂ[31m ∞∞≤≤≤[0m [1;30m€€€›[0m
 [1;30m€›[0m [1;30m‹[47m€[41m≤≤[0m ∞[1;31;41mﬂ[0;31mﬂ[37m‹[31m±[37m ∞∞[31m‹±€[1;47m€€[0m›ﬂ[1;30;47mﬂ[40m‹[0m ∞[31mﬂ[1mﬂﬂ[41mﬂ€[47m€[0;31m€[1;47m±±≤≤€[41m‹[40m‹[0;31m‹∞ﬂ›[1;30m‹[0m∞∞[1;30m‹[0m‹€ﬂ[1;30;47m‹[0m‹[31mﬂ[1;41mﬂ[47m€€[0;31m›[47m≤[40mﬂ[37m [1;31m‹‹[41m‹[47m€≤≤±±[0mﬂ  [1;30m€€ﬂ‹[0m
[1;30m  ﬂ≤ﬂ[0m∞∞[1;30mﬂ[0m ∞[1;31;41m‹€[0;31m‹ﬂ[37m [31m‹[1;30;41m‹[40mﬂ[0m [31m€[1;47m€€‹[0;31m‹[37m  ﬂ[1;30mﬂ ‹  [0;31mﬂ‹€[37m   [1;30mﬂﬂ[0;31mﬂ[1;41mﬂ€‹˛[0;31m›[37m  ﬂ [1;30mﬂﬂ[0mﬂ[1;30;47m‹[0m‹[1;30;47m‹[0m‹[31mﬂ[1;41mﬂ[0;31m›ﬁ[1;41m‹[47m€[41mﬂﬂ[40mﬂ[30mﬂ‹∞∞∞ ±±[47m ﬂ[40m‹ﬂ[0m
    [1;30m∞   ∞[31;41m˛[30m‹‹[33;40m  [30mﬁ[0;31m€‹[37m [1;31m˙[30mﬁ[31;41m€[40m€[0;31mﬂ[37m [31mﬂ[1;30mﬂ[33m   [30mﬂ∞∞[0m  [31m‹[1;30m›±±ﬂﬂ‹‹[0m [1;30;41m‹‹[40mﬂ ﬂ€‹[0m ﬂ‹[1;30m‹ﬂﬂ[37m∞∞∞[0;31mﬂ[1;30m [41m‹‹[40mﬂ‹ﬂﬂ      [0m∞∞[1;30mﬂ[0m
     [1;31m˛[0m ﬁ‹   [1;30m∞[0m  [1;30mﬂ[31m±±‹‹[41m‹[40m≤≤[41m‹[40m‹‹[30;41mﬂ[0mﬂﬂ‹[1;30m‹[0m     [1;30m‹[0m     [1;30mﬂﬂ‹[0m    [1;30mﬂﬂ‹[0m ﬂ[1;30m‹[0m [1;30m››[0m  [1;30m±±[0m [1;30mﬂ[0m    [1;31m∞∞∞[0m  [1;30m‹€ﬂ[0m
     [1;31m‹[0m  [1;30mﬂ[0m [1;30m›[0m [1;30m±[0m    [1;31m˛[0;31mﬂ[1;30mﬂﬂﬂ[0;31mﬂﬂ[1;30;41m‹[31mﬂﬂ[40m≤≤[41m‹[40m‹[47m‹[0mﬂ[1;30;47mﬂ[0m‹      [1;31m∞[0m   [1;30mﬂ∞ [31;47m‹[0m∞∞ [1;30mﬂ[0m   [1;30m››[0m [1;30mﬂ‹[0m [1;30mﬂ[0m         [1;30m±ﬂ[0m
    [1;31mﬂ[0m  [1;30mﬂ[0m [1;30m››[0m [1;30m≤[0m [1;30m∞[0m    [1;30m∞∞∞ﬂﬂﬂ€[47m∞[40m‹ﬂ[0;31mﬂ[1;30;41m‹[31mﬂﬂ˛[0;31m‹[1;30mﬂ[0m [1;30m˛[0m   [1;31m±[0m [1;31m∞ﬁ[0m         [1;30mﬂ[0m [1;30mﬂ      ‹‹[0m [1;30mﬂﬂ[0m
     [1;31m˛ﬂ[0m   [1;30mﬂ‹ﬂ[0m [1;30m∞‹‹‹‹‹     ‹[47m±[40mﬂﬂﬂ‹[0m [1;30mﬂﬂ[41m‹[31;40m±[0;31m‹[37m     [1;31mﬂ∞ﬁ[0m   ∞  [1;30m∞∞∞∞ ﬂ‹∞∞‹ﬂﬂ∞∞∞∞[0m [1;30mﬂﬂ‹‹[0m
         [1;30m˛[0m    [1;30m±[0m  [1;30;47m≤≤[40mﬂﬂ€‹‹ﬂ‹[47m≤[40mﬂ€‹[0m [1;30mﬂ‹[47m≤[40mﬂﬂ[0;31mﬂ[1m∞[0m ﬂ‹  [1;31m±ﬁ[30m∞∞ [0m±[1;30mﬁﬂﬂ≤≤ﬂﬂ€‹≤ﬂ[47m≤[40m‹‹≤≤≤ﬂ[47m≤[40m‹[0m [1;31m‹‹[30mﬂﬂ‹‹[0m
           [1;30m∞[0m     [1;30m€€∞  €›ﬁ€› ﬁ€›€€∞∞[0m   [1;30m‹€[0m   [1;31m≤ﬁ[0m   ≤   [1;30m€[41m≤[0m [1;30mﬂﬁ€›[0m [1;30mﬁ[47m€[40m›€€‹‹€ﬂ   [31mﬂ˛[0m  [1;30mﬂﬂ‹‹[0m                [1;30m‹[46m≤≤[40m‹‹€ﬂ‹ ﬂ€‹€ﬂ[0m  [1;30mﬂ[46m≤[40m‹‹[41m≤≤[0m  [1;30m‹›[0m  [1;31mﬂ[0m [1;31m±±[47m‹[0m  [1;30m∞≤[41m≤[40m‹[0;31m  [1;30mﬂ€‹€ﬂ[0m [1;30;46m≤≤ﬂ[40m‹[0m   [1;30m‹‹‹‹ﬂﬂﬂﬂ[0m
            [1;30m‹‹ﬂﬂﬂﬂ∞∞∞[0m   [1;30mﬂ         ∞∞      ∞[31m  ∞ﬂﬂ[0m  [1;31m∞∞[30m [31m‹‹‹‹‹‹‹‹[30m‹[0m   [1;30mﬂ≤≤‹ ﬂ‹‹[0m
          [1;30mﬂ[0m                             [1;30mﬂ[0m    [1;31m∞[0m [1;30m‹[31m‹‹ﬂﬂﬂﬂ[30mﬂﬂﬂﬂ[0m [1;30mﬂ[31mﬂﬂﬂ‹‹[0m  [1;30m±±±[0m   [1;30mﬂﬂ‹‹[0m
       [1;30m˛[0m                             [1;30m˛[0m        [1;31m˛[0m            [1;30m∞∞∞∞∞[0m [1;31mﬂ˛  [30m‹‹€[0m [1;31mﬂﬂ‹‹[30mﬂﬂ‹[0m                                                                 [1;30mﬂﬂ€€‹ ‹›    [31mﬂ[0m
                                                                    [1;30mﬂ€€ ‹[0m
    [1;30mBL0CKDOWN - BLOCKTRONICS[0m [1;30m2020[0m [1;30m-[0m [1;30mJOINTHAPPYTIMES[0m [1;30mWITH:[0m            [1;30mﬁ€[0m
[1;30m    WHAZZUP [0mWHAZZIT[1;30m,[0m OBER [1;30mONE[0m [1;30mKANOBER,[0m ALPHAKING[1;30mAROO, [0mTAINTEDX[1;30m,      ﬁﬂ[0m
[1;30m    S[0mAV[1;30mA[0mG[1;30mE,[0m






COMNTwhazzit ober alpha king tainted x avenging angel                SAUCE00doctor doctor!                     ak wz avg ob tnt    blocktronics        20200702tß  P À     IBM VGA               