[0m     [1;35msixetyseven[0;35minch[1;30msluts ∞∞[0m [1;30m∞[0m

     [1;35m‹[45m‹˛  [40m  [45m   ˛€€[0m [35m∞∞≤≤≤≤≤≤[37m   [35m≤≤≤≤≤≤[37m     [1;30m555-6701[0m   [1;30malpha king[0;35m [1m[[0;35msome bits[1m][0m
    [1;35mﬁ€€‹[0m       [1;35m€€[0m   [31;45m∞[35;40m€  ﬁ[31;45m∞[35;40m›[37m  [31;45m∞[35;40m€[37m   [31;45m∞[35;40m›[37m     [1;30m555-6702[0m   [1;30mtainted    [35m[[0;35mother bits[1m][0m
    [1;35m€€ﬂﬂ€€‹[34m   [35mﬁ€›[0m  [31mﬁ[45m≤[40m›[35m  [31;45m≤[40m€[35m  [31mﬁ[45m≤[40m›[37m  [31;45m≤[40m€[37m      [1;30m555-6703[0m   [1;30msavg       [35m[[0;35mthese bits[1m][0m
    [1;35;46m≤≤[34;40m   [35;46m≤≤[30;40m   [35;46m≤≤[40m   [0;31mﬂﬂﬂﬂﬂﬂ[35m   [31mﬂﬂﬂﬂﬂﬂ[35m∞∞     [1;30m555-6704[0m   [1;30maesthetic[0m  [1;35m[[0;35mthose bobs[1m][0m
    [1;35;46m∞∞[34;40m  [30m‹[35;46m∞∞[30;40m   [35;46m∞∞[40m                         [30m555-6705   misfit[0m     [1;35m[[0;35mapple tatt[1m][0m
    [36mﬂ≤≤≤≤ﬂ[1;35m    [0;36m‹‹[1;35m                   [30m‹‹ﬁ€[0m
      [1;30m‹‹‹‹‹[0m  [1;30m‹‹‹      ﬁ€€[0m  [1;30m€›  ‹[0;33m‹[1;43m‹[0;33m€[1;30;43m‹[40mﬂﬂ›‹‹€[46mﬂ≤[40m‹‹ﬁ€€˛[0m
   [1;30m‹[47m≤≤[40m±±ﬂﬂﬂ  ﬁ[47m≤≤[40m›[0m     ±[1;30m€[0m   [33m±±≤≤ﬂﬂ[1;43m∞[30m‹[0m  [1;30m‹[47m≤≤[40mﬂﬂ[0m   [1;30mﬂ[0;35m±±[1;30mﬂ[0m
  [1;30mﬁ[46m‹≤[40m‹‹[0m       [1;30;47m∞∞[40m›[0m    ﬁ≤[1;30m›[0m   [1;30;43m≤≤[0m    [33m±[1;30m›[0m [1;30mﬁ[43m≤≤[40m›[0m
    [1;30mﬂﬂﬂﬂ[47m≤≤≤≤[0m‹[1;30m‹ﬁ[47m [0m±    ﬁ€[1;30m›[0m   [1;30;47m≤≤[0m    [1;30mﬁ›[0m  [1;30mﬂ€[43mﬂ[40m‹‹‹[0m
   [1;30m‹€›[0m     ﬂ[1;30;47m∞∞[40m‹[47m∞ ﬂ[0m‹[1m≤≤±±∞[0m   [1;30;47m€€[0m    [1;30mﬁ›    ∞ﬂﬂﬂ[43m‹ﬂﬂ[40m‹[0m
  [1;30mﬁ[47m‹≤[40m‹[0m     [1;30m‹[47m  ±[40m [0mﬂﬂﬂ    ﬂ[1m∞∞∞[30mﬂ[0m      [1;30m∞         ﬁ[33;43m‹∞[30;40m›[0m
   [1;30mﬂﬂ€€±±±€[47m‹[40mﬂﬂ      ‹‹‹˛˛˛˛ﬂﬂﬂ∞∞∞  ±‹‹     [0;33m‹±±[1;30mﬂ[0m
             [1;30m‹‹˛˛ﬂﬂﬂ[0m         [1;30m∞[0m      [1;30mﬂﬂ[43m≤≤≤∞∞[0;33mﬂ[1;30mﬂ[0m  [32m‹›[37m
         [1;30m‹‹ﬂﬂ[0m                [1;32m›[30m   ﬁ[0m           [1;30m∞[0;32mﬁ[1;42m±[0m
        [1;30mﬂﬂ[0m                  [1;30;42mﬂ[32;40m€ [30m∞›ﬁ[0m           [1;30m∞[32;42mﬁ≤[30mﬂ[0m
    [1;30m‹ﬂ                    ‹[32m‹€›[0m [1;30m∞›[0m            [1;30m≤[32;42m≤[37m≤[0;32mﬁ[1;42m‹[30mﬂ[0m
                         [1;32m‹€[37;42m≤≤[32;40m›[30m±[0m [1;30m›[0m            [1;30m±ﬁ[32;42m≤±[0;32mﬂ[1;42mﬂ˛[30;40m‹[0m                  [1;30m‹[0;36m‹‹[1;30m‹[0m
[1;30m                      [0;32m‹[1;30;42mﬂ[32mﬁﬂ‹[40m€€[0m [1;30m≤‹› ﬂﬂ‹‹‹  ˛    ±ﬂ[32;42m€[40m‹[0;32mﬁ[1;42m‹[0;32m›[1;30m˛[0m              [1;30m˛ﬂ[0;33m±[1;31m±±∞±[0;33m∞[1;30mﬂ‹[0m
                [1;35m‹[0m  [1;30m‹[0;32m‹€[1;42m‹˛ ‹[40m€€›[30m€[33m [30;47m€ﬂﬂ[0m∞∞∞[1;30mﬂ  ‹‹‹[45mﬂ[40m‹‹‹∞[42m€[32mﬂ€[37m≤[32m±[0;32m‹[37m [1;35m›[0m       [1;30m∞‹[0;33m‹[1;30;43mﬂ[0;33mﬂ[1;30m‹[0;33m≤[1;31m≤≤≤±≤[0;33m±±∞[1;30mﬂ‹[0m               [1;35mﬁ[0;35m‹[1m‹[0m [1;35m‹[0m [1;30mﬂ[42m∞[32m∞±[40m€›ﬂ[30m€ﬁ[47mﬂ‹[45m≤≤≤[40mﬂ ‹€[45m≤≤≤≤€[40mﬂﬂ‹‹‹ﬂ[42m‹[32mﬂ˛[0;32m±[35mﬁ[1m€[0m [1;35m‹›ﬁ‹[0;35m›[1;30m‹[31m‹[43m∞[0;33m€[1;30m‹[0;33m≤[1;31;43m ‹€€€[40m≤[43m€‹[0;33m≤[1;31;43m∞[0m
           [1;30m‹[0m [35m‹[1m˛[0;35m‹[1mﬂ[45m≤[40m›ﬁ[45m±[0m [1;30;42m≤[0;32m€€€[1m‹ﬂ[30;45m≤≤≤[47m≤[40m€ﬂ[0m∞[1;30m‹[45m±±€[40m€‹‹[0m∞∞∞∞∞[1;30mﬂ€‹ ﬂ[0;32m›[35mﬂ[1m‹[45m‹[40m€≤[0m [35m‹[1m€›[0;33m±[1;31;43m±[0;33mﬂ[1;30mﬁ[0;33m≤[1;31;43m‹[47m≤≤[40m€[47m≤ﬂﬂ[40m€[42mﬂ[43m‹≤[40m∞[0m
           [1;35mﬁ‹[0m [35mﬂ[1mﬂ[45m±[0m [1;35mﬂ‹ﬂ[37;45m≤[0m [1;30;42mﬂ[32m˛[40mﬂ[30m [45m±±[40m€[47m±[40m€ [0m±[1;30;45m±±‹[40m‹‹[0m∞∞∞[1;30;46m≤≤[40mﬂ€[47m≤[40mﬂ[46m€≤[40m›±[33m  [0;35mﬂ[1m≤[37;45m≤±±[35;40m€ﬂ[0m [35m›[33m€[1;30m€[0;33m€[1;31m€[47m≤[40m€[43mﬂﬂ≤[47m≤≤≤[42m›[32m∞[31;43m≤[40m±∞[0m            [1;35mﬂ[45mﬂ[40m≤‹ﬁ€‹[0m [1;35m€[0;35mﬁ[37m [1;32mﬂ[30m ‹[45m∞∞[40m€[47m∞[46mﬂ[40m [47m±[35;45m∞[30m [40mﬂ‹[46m≤≤≤≤[47m≤[40mﬂ‹€[47m±[40mﬂ[46m≤≤€[40m ≤≤  [0;35m≤[1;37;45m≤≤[0;35mﬂ[1m‹‹ [0;33m∞[1;30mﬁ[0;33m€[1;31;43m≤ﬂ‹[40mﬂﬂ[43m∞[0;32m [1;31mﬁ[42mﬂ[32m‹˛[31mﬁ[43m≤[40m≤≤[0m        [32m‹‹[1;42m‹[0;32mﬂ [35m‹[1m‹ﬂ[45mﬂ[37m≤≤[35;40mﬁ[45m›[0m  [35m›[1;30m [35;45m∞±[30;40m€[47m≤[46m∞‹[47m∞[35;45m±[30m [40m [46m±±±±€[40m‹[47m€[40m€[45m≤[47m≤[40m€[46m±±≤[40m ‹ﬂﬂ€  [35mﬂ≤€[45mﬂ[0;35mﬂ[1m˛[30m∞[0;33mﬁ[1;31m≤€ﬂ[0;31m‹€ﬂ›[32m∞[1m±[0;32mﬂ[31m‹[35m‹[33mﬂ[1;31;43mﬂ[40m€€[0m    [32m‹‹[1;42m±±ﬂ[0;32mﬁ∞[37m [35m≤[1;45m‹[40m€ﬂ€ﬂ€[45mﬂ[40mﬂ[0;35m‹[1;45m∞[0m [1;30;45m›[35m≤[30mﬁ[47m≤[46m≤[40m≤[47m∞[35;45m≤[30m [40m [46m∞∞∞€[40m [45m≤[40m‹[47m€[45m±[40mﬂ‹[46m∞±∞[40m [0m∞∞[1;30;47m≤[40m€ [45m‹ﬂ[40m‹[0;35mﬁ[1m≤[37;45m±[35;40m‹›[30m∞[0;33mﬁ[1;31m± [0;31m€[1;37;41m‹˛[0;31m€‹‹‹[1;33;41m [0;31m≤≤[1;45m±[40m [0;33m€[1;31;43m≤[0m  [32m‹[1;42m∞∞±ﬂ[0;32mﬂ[37m [32m€[1;42m‹[0;32m‹[37m [1;35mﬁ[45mﬂ[40m›[0;35m‹[1m‹›[0m [35m‹ﬂ›[1;30mﬁ[35;45m±≤[30;40m€€∞[47m±[35;45m±[30m [40m [46m [36;40m±[46m∞[30;40mﬂ‹[45m∞[47m≤[45m€∞[40mﬂ [36;46m±[30m€[36m [30;40mﬂ€[45m€[46m≤≤[47m±[40m€ [45m› [40m›[0;35mﬂ[1;45mﬂ[40m≤[0m   [1;31m∞[0;31mﬁ[1;37;41mﬁ≤[0;31m€€€€[1;33;41m   [0;31m≤≤[35m∞[33mﬁ[1;31;43m±[0m [32mﬁ[1;30;42m‹[40mﬂﬂ ‹[0;32m‹[1;42m‹€‹ﬂ[0m [35mﬂ[1m›[0;35m‹[1m≤≤ﬂﬁ›[0m  [1;30mﬁ[35;45m±[30mﬁ[47m≤[40m [47m≤[35;45m∞[30mﬁ[40m [46m [36;40m≤[30;46m‹[40mﬂ‹[35;45m∞[30;40m€[45mﬂ [40mﬂ‹[36;46m≤[30m€[36m [30;40mﬂ‹ﬁ€ﬂ[46m±±[47m±[40m≤[45m€ [40m€[0m [32mﬁ[1;35mﬂ›[30m∞[0;33m  [31mﬁ€[1;37;41m±∞[0;31m€€€€[1;33;41m  [0;31m≤≤[35m±[33mﬁ[1;31;43m [0m [32mﬂ[37m [1;30m‹[0;32m‹[1;42m‹€€[0;32mﬂ[1;42mﬂ[37m≤≤[0;35m‹ﬂ[37m [35mﬂﬂ[1m‹[0;35m›€[1;30m  ±ﬁ[35;45m∞[30m±[40m›ﬁ[45m›ﬁ[40m [36;46m∞€[30mﬂ[40m‹€[35;45m±[30m˛ ‹[40m ‹[36;46m≤[30mﬂ[36m∞[30;40m€ﬂ‹[45m≤≤[40m›ﬁ[46m∞∞[47m≤[45m€[40mﬂ[46m≤[40m‹[0;32mﬂ[1;42m˛[0;32m‹›[33m [1;31m∞ [0;31m€€[1;37;41m∞∞[0;31m€€€€≤≤[1;45m∞[0;33m [1;31;43m∞ [0m  [1;30m±[32;42m‹ﬂ≤[40m›[0;32mﬂﬂﬂ[1;37;42m±[0;32m›‹ﬂ[35m‹[1m≤ﬂ[0;35mﬂ[37m  [1;30m›ﬁ±ﬁ[35;45m∞[30m≤[40m €[45m±[40m€[36;46m∞≤[30mﬂ[40mﬂ‹[45m [35m∞[30m‹[40mﬂ‹[46mﬂ[36m∞ [0;36mﬂ[1;30mﬂ‹[45m±±[40m€ﬂ‹[46mﬂ‹ﬂ[47m≤[40m€ ﬂ[46m∞ﬂ[40m‹ﬂ  [31m±[43mﬂ[0;33m‹[31mﬂ€€[1;37;41m  [0;31m≤≤≤[35mﬂ[33m‹[1;31;43m‹±[40m≤[0m [1;30m∞[0;32mﬁ[1;37;42m±[0;32m‹[1;42mﬂ[0;32m   ‹ﬂﬂ   [1;30m‹ﬂ‹ ‹›ﬁ≤ [45m ≤[40m [47m≤[40m€[46m›[36m≤[30;40m€ ‹[45m∞‹[40mﬂ‹[46m∞[0;36mﬂﬂ[1;30m‹[45mﬂ∞∞[40m€ﬂﬂ‹[45m€[46m∞∞‹[40m  [0;35m±[1;30;45mﬂ[40m‹ [0;36mﬂ[1;30;46m∞[45m€[40m‹[31m ∞±±[43mﬂ[40m‹[0m‹[31mﬂ[35mﬂﬂ[37m‹‹[1;31;43m‹[47m≤[43mﬂ[40m≤±[0m [1;30m∞[0;32mﬁ[1;37;42m≤≤[0;32m›[37m  [32mﬁ›[37m  [1;30m‹[45mﬂﬂ[40mﬂ‹ ‹[47mﬂ[40m›ﬁ≤[33m [30;45m [40m› [47m≤[46m›[36m±[30;40m€ ‹[45m≤[40m€‹[46mﬂ‹[45mﬂﬂ‹‹[40mﬂﬂ ‹‹[0m∞[1;30mﬂ‹[45mﬂﬂ[0;35m‹[1;30m‹‹ [0;35mﬂ[1;30;45m∞[40m€‹ [46m≤[40mﬂ[0;33m  ±[1;30mﬂ[43m‹‹€[0;33mﬂ [1;30mﬂ[0m±±[33mﬂ[1;30;43m‹‹[31;40m±∞[0m  [32mﬁ[1;42m∞[37m±[0m    [32mﬂ[37m [1;30m±[45m ˛[40m ‹€[47m€‹[40m€›ﬁ[45m≤[40m [45m∞[40m›[33m [30;47m±[36;46m‹[30mﬁ[40m ﬁ€ﬂ‹[45mﬂ‹‹[40mﬂ ‹‹ﬂﬂﬂ ‹[0;36m‹[1;30;46mﬂ[0m∞∞[1;30m‹  [0;35mﬂﬂ[1;30m≤ [45m≤[40m€‹‹ﬂﬂ[33m  [0m‹[1;30;47mﬂﬂ[0m‹[1;30mﬂﬂ[0m‹‹[1;30mﬂ[31m [30m‹‹‹[0m
  [1;30mﬂ[0;32m€[1;42m±[0;32m     [1;30mﬁ[45m› ∞[40m‹[0m∞[1;30m ﬂ‹[46m≤[40m [45mﬁ≤[40m [45m±[40m›[33m [30;47m±[36;46m≤[30;40m› €[45mﬂ‹[40mﬂﬂ ‹€ﬂ[33m  [30m‹‹[0;33m‹‹[37m  [33m‹[1;30m [0;36mﬂﬂ[1;30mﬂﬂ‹  ∞ ﬂ€[0m ‹‹[1;47m‹[40m≤≤≤[47m˛[0m€›[1;30;47mﬂ[37m €€‹[0m‹€€[1;30;47mﬂ[0m   [1;30mﬂ[32;42m∞[0;32m›[37m    [1;30m€[45m  ≤[40m€ ‹[46mﬂ∞[40m› [45mﬁ±[40m [45m±[40m› [46m›[36m±[30;40m›ﬁ[45m±[40mﬂ[0m [33m‹‹‹‹[37m  [33m‹[1;31;43m‹[47m€€€€€[43mﬂ[40mﬂ[0;33mﬂﬂ[1;31m  [0;33mﬂ€[1;30m€  ±[0m ‹[1;30;47m‹‹˛[0m€[1;47m‹‹‹‹[0m€[1;47m˙[0m€›ﬂ[1;47mﬂﬂ‹[40m≤≤≤[0;35m    [1;30mﬂ[0;32m€[37m    [1;30m€[45m ˛[40m € [0;36m±ﬂ[1;30m€‹ [45mﬁﬁ[40m›[45m≤[40m› [46m›ﬁ[40m ≤[0;33m‹[35;43m‹[1;31;40m [0;35m‹‹‹‹[1;31;45m˛‹≤≤[40m≤≤≤[47m€[43m‹[40m‹[43m‹[45m‹˛∞∞[0;35m€‹[1;30mﬁ› ﬂ[0m€[1;30;47m±ﬂ[37m‹[0m€[1;46m±±±±ﬂﬂ[0m€[1;47m€‹[0m‹[1;30;47m€[0m€[1;47mﬂ€€€[0m     [1;30m∞[0;32mﬂ[1;30m   ﬁ[45m [40m€ €  [45mﬂ ≤[40m [45mﬁﬁ[40m›€[45m≤[40m [46m›ﬁ[40m±[0;33mﬁ[35;43m≤[40m›[1;31m [0;35mﬂ[1;30mﬂﬂﬂ[0;35mﬂ[1;30;43m‹‹[31mﬂﬂ[40m‹ﬂ[43mﬂﬂ[30m‹[0;33mﬂ[1;30mﬂﬂﬂﬂ[45m‹[31;43m [0;33m[1;30m›‹[0m€[1;30;47m∞[37m‹€ﬂ[0mﬂﬁ[1;46m€€€[47mﬂ[30m‹€[37m‹[46m‹€€[40m€[0m›ﬂ[1;47mﬂﬂ[0;36m       [1;30m∞[0m  [1;30mﬁ[45m [40m› € €[45m‹[40m€[46mﬂ[40m ﬁ[45mﬁﬂ[40m € [46m∞ﬁ[0m  ∞‹[36m±‹[1m±‹[37m˛[34m±[30m‹‹[43mﬂ[31m‹[47m≤≤[43m∞[0;33m‹[37m∞‹[1;34m‹[36m±‹[37m˛[34m∞[30m‹[0m [1;30m›ﬂ[0m€[1m≤[47mﬂ[0m€[1;30;47m˛[0m€[1;47m‹[40m‹‹[30;47mﬂ[37m‹€€€€€€‹[0m‹[1;47m‹±˛[0;36m∞         [1;30m€[45m∞[40m› € ‹[46mﬂ‹[40mﬂ›ﬁ[45mﬁ [40m€  [46m±‹[0m [1;30m∞[31m [30;47m‹[37;40m±[46m‹‹‹[0m‹[33m‹[1;31m‹[43m‹[40m≤≤[47m€[40m€[43m±[0;33m‹‹[1;30;47m‹[37;40m±[46m‹‹[0m‹˛ [33m∞[1;31m    [0mﬂﬂ€[1;47mﬂﬂﬂ[0mﬂﬂﬂ[1mﬂﬂﬂﬂﬂﬂ[0mﬂ€[1;47mﬂ[0mﬂ
[36m∞∞   ∞[37m   [1;30m€[46m≤[45m≤[40m ∞€[46mﬂ[40mﬂ €[45mﬂ[40m› [35m±[45m [30m [40m€ ﬁ[46m≤[31;40m [30m±[0;33m∞[1;31m∞[0;33m‹[1;31;43m˛‹‹‹[40mﬂ[43mﬂ±[47m€€€[40m€›[43m [0;33m‹[1;31m‹[43m‹[47m‹‹[0;33m‹‹ﬂ›[1;30m› € €[0m   [1;30m‹‹‹[47m€˛ [37m∞∞∞˛[30mﬂ[0m‹‹‹‹[1;30;47m€[0;36m±∞ ∞    [1;30mﬁ[46m±[40m ≤ ±[46m±[40mﬂ [45mﬂ‹[40mﬂ‹  [35m≤[45m [30mﬁ[40m› €[0;33m ±[1;31m [0;33mﬁ[1;31;43m±[0;33m‹[1;31m‹[0;43m‹[1;31;47m±±±[43m≤[47m€€[40m€€€[43m [47m≤˛‹‹[40m≤[47mﬂ[43m‹[0;33;46m≤[1;30;40m€[31m  [34m›[30m [0;36m±[1;30m›ﬂﬂﬂﬂ[0mﬂﬂﬂﬂﬂﬂﬂ[1;30;47m‹‹‹[0m∞∞∞∞[36m±±∞± ∞[37m [1;30m∞[46m∞[0;36m›[1;30m ± ≤› [45m±‹[40m   › ±[35;45m≤‹[30mﬁ[40m›ﬁ∞[0;33mﬁ[1;31;43m‹[30;40m [31;43m≤≤∞[41m€[43m≤≤≤ﬂﬂ[47m€≤≤≤[40m›ﬁ€[47m€[43m€[40m€€€[43m±[30;40m›±[31m [30m›[31m [30mﬂ[0m‹[1m±±±[0m›[1m±±±±[0m› [1m±±±[47m [0m ‹[1;30m‹[0m
[36m≤±±±∞±[37m [1;30mﬁ[46m [40m› ±›[46m≤[40m [35m∞[30;45m≤[40m  [46mﬂ[40m››∞ €[35;45mﬂ≤[30;40m€›±[31m [43mﬂ€[30;40m [31;47m≤[43m€±€[47m€[43m€€‹[40m‹ﬂ[43mﬂ[40m±±[0;33m‹[1;31;43m‹[46m€[43m≤[47m€[43m≤[45m≤[43m [30;40m ∞[0m  ‹[1;47m‹[40m≤≤≤[47m˛  [40m≤≤≤≤[30m‹[0mﬁ[1m≤≤≤[30;47m±[37;40m±±∞[0;36m≤≤≤±≤±[37m [1;30mﬁ[46m [40m€ ±€› [45m≤[40m ﬁ[46mﬂ[40m ›[47m±[40m∞‹ [35;45m  [40m≤[30m€≤[33m [0;33m‹ﬂ›[1;31mﬁ≤€[43m≤[47m€[40m€[47m≤≤≤[40m€[43m‹ ˛[40m€[43m≤[46m≤[43m±≤[40m≤[43m≤[0;33m≤[1;31m [0m‹[1;47m‹€€€€ﬂ[30m‹[37;40m‹[47m± [46m±±ﬂﬂ[47m‹ €[46m€[47m€›[30m€[37;40m≤≤[0;36m≤≤€≤≤±[37m [1;30mﬁ[46m [40m€ ∞€›[0m∞[1;30m›ﬁ[46m∞∞[40m ›[47m≤[40m€ € [45m [35m [40m±[30m€›[0;33m±[1;31m±[43m‹[0;33m‹[1;31mﬂ≤€[43m€€ﬂ[40mﬂ[0;31m‹‹[1m±±±[0;31m‹[33mﬂ[1;31;43m≤±±≤[0;33m€±[1;31m  [37;47mﬂ[0mﬂ [1;47m‹€ﬂ[0mﬂ[1;47mﬂ[0mﬂﬁ[1;47m‹€€[0m›[1;47mﬂ˛ﬁ[46m‹€[47m€[0m›ﬁ[1;47m€[0;36m€≤€€≤€[1;30m €[46m˛[40mﬁ›∞€›[0m±[1;30m €[46m≤≤[40m €ﬂ€ ±±[0;33m [1;30;45m [40m€[35m∞[30m›[0;33m∞‹[1;30;43m∞[31m‹[0;33m›[1;31mﬁ[43m€€‹[0;33m‹[31m‹‹[1;35m‹[41m‹[37;40m‹‹[41m˛[0;33;41m‹[1;31;40m≤[43m∞∞[0;33m›ﬂ[1;31m  [30m∞[0m  ﬂﬂ ﬂ[33m ∞±[1;31m [30m≤≤≤[0m  [1;30mﬂ[0mﬂ[1;47mﬂﬂ[0mﬂ  ﬂ[36m€[1;37;46m [0;36m€€[1;37;46m‹∞[0;35m [1;30mﬁ[46m∞[40m €€€ [47m±[40m ‹ﬂ€€‹ﬂ[31m [30m∞∞∞∞ﬁ[45mﬁ[40m€[0m∞[1;31m [0;33m∞ﬂ±‹[1;31;43m±±€€€[40m‹[0;33;41m‹[1;30m‹‹[0;31mﬂﬂ[33m‹[46m≤[1;31;43m∞ [30m‹[40mﬂ[31m   [30m±[0m‹[33m  [1;30mﬁ›  [0;33m∞≤[1;31;43m±[30mﬂ[40m‹[43m±±[0m [1;30m‹[0m [1;30m‹[0m [1;30mﬂ‹[0m
[1;46m∞∞[0;36m€€€€ [1;30mﬁ[46m≤[40m  €€ [47m±[40m [46m≤≤[40mﬂ€ ‹[31m∞∞[30m∞[31m∞∞[30m‹ﬂ[45m±[40m€[0m∞[1;30m  ﬂ±[31m±[43mﬂ[46m≤[43m€±±[47m∞∞[43m‹‹‹˛ [30m‹[40mﬂ[0;33m [1;30m‹[33m∞   [0;32m±[1;30m˛[31m [30mﬁ›[0;33m  ≤€€[1;31;43m±[30mﬂ[31m∞[0;33mﬂ[1;30;43mﬂ[0;33mﬂ[1;30;43mﬂ[40m‹ﬂ[0m
[1;46m ±±±‹∞[0;36m›[1;30m [46m≤[40m ﬁ›€ [47m≤[40m [46m∞∞[40m‹ﬂ∞[31m∞±±∞±±[30;43mﬂ[40m‹€[45m∞[40m€ ﬁ ∞[31m [30mﬂ[0;33mﬂ[1;30;43m‹[31mﬂ[46mﬂ[43m≤≤€€€ﬂ[30;40mﬂ[0;33m  ≤[1;30mﬂ[33m±[31m    [30m›[31m  [30m›[31m [0;33m∞‹ﬂ€[1;31;43m≤±±±[0;33m‹ﬂ‹[1;30;43m‹ﬂ[40m‹ﬂ[0m
[1;46m  ﬂﬂ[0;36;45m€€[40m›[1;30m ≤ › € [47m≤[40m ﬁ[46m˛[40m€[0m [33m‹[1;31m±≤≤±≤±∞[30m€ﬁ[45m›[40m€› ›[31m∞∞[0;33m‹[1;30m‹  ∞[0;33mﬂ[36mﬂﬂﬂ[1;30mﬂ[0m   [33m∞[1;30mﬂ[33m≤[31m  [30m∞[0;33m∞∞[1;30mﬂ[0;32m±ﬂ[1;30m∞[31m [0;33m±€€[1;31m‹[43m‹[40m€[43m±≤∞[47m€[43m∞∞[30mﬂ≤≤[0;33m∞[37m
[36;45m€€≤≤≤≤€[37;40m  [1;30m±  ≤ € ‹[46mﬂ[40m€ [31;43mﬂ[40m≤[43m≤[40m≤≤≤±±[30m€ﬁ[46m≤[45mﬁ[40m€[0m  [1;31;43m‹‹˛[40m≤[0;33m€[1;30;43mﬂ[40m‹[0;32m‹[1;30m‹  ‹ [31m∞∞[33m   [0;33m∞[1;31m [0;33m≤±≤∞[1;31m    [0;33m≤€[1;31;43mﬂ‹[40m€[43m€≤[40m€[43m±€≤±∞[30m±[40mﬂ[0;33m∞[37m
[36;45m≤≤≤±±≤€[35;40m›[37m [1;30m›∞ ±ﬁ[47m≤[40m [46m  [40mﬂﬁ[31;43mﬁ[40m≤ﬁ€≤€≤[43m›[30;40m€ﬁ[46m≤[45m [40m€›[0;33m [1;31m±ﬂ€[43m≤≤∞≤∞[30;40m‹ﬂ       [33;41m∞[31;40m  [43m∞[0;33m≤[1;31;43m±∞[40m∞[30m [31m∞[0;33m [1;30;43m≤[31m €‹ﬂ€≤€≤€›ﬂ‹[0;33m [1;30m‹[0m
[36;45m±±∞±∞±±[40m›[37m [1;30m›[0m  [1;30m±ﬁ[47m≤[40m [46m∞∞[31;40m [43m ﬁ[47m∞[40mﬁ[43m€[40m€€≤[43m›[30;40m€ﬁ[46m±[45m [40m€›[0;33m  €[1;31;47m˛≤≤[43m≤‹ﬂ˛[30m‹[40mﬂ‹[33m  ∞‹[41m±[40m  [31;43m∞± ≤±[40m≤[43m‹[40m±[30mﬁ[43m∞[31m ﬂ‹€€[40m€[43m€≤€˛[30m [31m˙[30m≤[40mﬂ[0m
[36;45m∞±∞∞ ±  [37;40m [1;30mﬁ[0m  [1;30m∞ﬁ[0m±[1;30m [0;36m±±[1;31m [43m›ﬁ[47m±[43m€€ﬂ[40m≤[43mﬂﬂ[30;40m±ﬁ[46m∞[45m›[40m€€ [33;41m±[0;33m ﬂ[1;31;47m∞±≤≤[43m€ﬂ[30;40mﬂ[33m   ‹±[0;33mﬂ[1m [0;33m‹[1;31;43m±≤≤∞€≤ﬂ[40mﬂ[43m›‹[30mﬂ±[31m∞ ﬂ‹€[40m€[43m≤ﬂ [30mﬁ[31m [30m€[0m
[36;45m∞∞[35;40m€[36;45m∞[35;40m€[36;45m∞[35;40m€€›[37m [1;30m›[0m  [1;30mﬁ[0m∞[1;30m ±±[0m [1;31m±[43m €€[40mﬂ€[43m≤≤∞[30;40m‹ﬁ[46m [45m›[40mﬁ≤  [33m≤‹[0;33m [1;31mﬂ±±[0;33mﬂ[1;30mﬂ[33m ∞‹ﬂﬂ[0;33m ‹[1;31;43m∞[40m‹ﬂ€€[43m≤€›[40m›ﬁ[43m€≤≤‹∞ﬁ[40m∞∞[43m€≤±∞ [30mﬁ[0;33m›[1;30;43m€[0m
[35m€[36;45m∞[35;40m€€€€€€ﬂ[37m  [1;30mﬁ[0m  ∞[1;30m ∞  [31m∞[47m±[43m€€€‹ [0;33m‹[1;31m±[30mﬂﬁ[46m [45m›[40mﬁ≤›[33m [0;33mﬂ[1mﬂ[37m∞[0m [33mﬂ[1;30mﬂ‹[33m‹‹ﬂ[0;33m [1;30m‹‹[43mﬂ[31m∞≤[40m€€€€€€€[43m‹€[40m€€€€[43m≤[40mﬁ±[43m‹ﬂ[40m‹[43mﬂ±±[30m∞[0;33m›[1;30m›∞[0m
[35m€€€€≤≤€€€€‹[1;30m   [0m∞∞  [33mﬁ[1;31m€[47m∞[46m≤€[43m‹ﬂ[30mﬁ›[31;40m±[30m‹ﬁ[46m∞[40m›ﬁ±›[0;33m€[1;31m‹[0;33m‹[37m [1;33m˛‹[37m€‹[31m [30m‹[43mﬂﬂ[31m∞∞∞≤[40m€€[43m≤≤[40m€€€€[43m€[40m€€€€[43m≤€ﬁ[40m€[43m≤≤≤ﬁ[30mﬁ[31m∞∞[0;33m›[1;30m∞[0m  [36m∞[35m€€€€€€€€€€€€‹[37m  ∞ [1;30m∞[31;43mﬁ[40m€€[46m≤[40m€[43m≤±[30mﬁ›[31;40m∞[30m∞ﬁ[46m±[40m›ﬁ±›[31;43mﬁ±±[37;40m [33m‹ﬂ€[37mﬂ‹[0m [1;30;43m±[0;33m€[1;31;43m±≤±€[40m€€€€€€[43m≤≤[40m€€€[43m€[47m≤[43m≤≤[40m€[43m≤±≤±±[30mﬁ[31m∞[0;36;43m±[1;30;40m∞  [0;36m∞≤[37;45m€‹‹‹[35;40m€€€€[37;45m‹€€€€[1;30;40m‹   [43m›[31;40m€€€€€[43m±ﬂ[30mﬁ›[31;40m∞[0m [1;30m≤≤±ﬂﬁ›[31;43m ˛ﬂ[40m‹[30mﬂ[33m‹›ﬁ[37mﬂ[0m [1;30mﬂ[31;43mﬁ±≤≤€[40m€€€€€€€[43m≤∞[40m€€€[47m€[40m€[43m±≤≤∞≤±[30m±ﬁ[0;36;43m∞[40m±[1;31m   [0;36m≤[45m≤[37m€€€ﬂ[35;40m€€€€€€€±ﬂ[37m  [1;30m‹[43mﬂ[31;47m≤±[40m€[43m≤[40m€[43m≤±±[30mﬁ›[40m€[0m [1;30m± ±‹ﬂ[0m [1;30;43m≤[40m‹‹[0;33m‹[1;30m‹∞[0m   [1;30m‹[31;43m±±±±±≤≤≤≤[40m±±±±[43m€[40m€[43m ﬂﬁ[40m€€€€€[43m∞±∞[30m±[0;36;43m∞[40m≤[1;31m [30m∞ [0;36mﬁ[35;46m≤[36;45m±[35;40m€€€€€[47m≤≤≤[37;45m [35;40m€€ﬂ[37m  [1;31m∞[0;33m€[1;31;47m≤[40m€€€€[43m≤≤±∞[37m∞[30m›[40m€∞  ±ﬂ [43mﬂ±[0;33m‹‹‹€≤[1;31m±±±[43m∞∞∞∞∞±±[40mﬂ[30m‹[31m‹[43m‹[40m€[0;36;43m‹[1;31m‹[30m‹[31;40m‹[30;43m ‹[0;33mﬂﬂ[1;31;43mﬂ˛˛˛ﬂ∞ [30m±[0;36;43m±[40m∞[1;30m∞  [0;35;46m∞[31;45m [36m∞[35;40m€€€[37;45m‹€€€€€‹[35;40mﬂ[37m  ∞[1;31m±[47m≤€[40m€[47m≤[43m≤[40m€[43m≤≤∞∞[30m››[0;33m∞[1;30m  ∞ﬂ‹[0;33;43m€[40m€[1;31;43m±±±[30m€€‹[31m±±±±±[30m‹[40mﬂ[31;43m±≤‹[47m‹‹≤≤≤[40m€≤≤[43mﬂ[46m±±[43m‹‹[0;33m‹[1;30m‹ﬂ[0;33mﬂ[1;30;43m‹[0;33m±±[1;30;43m±[0;36m≤   [35mﬁ[46m≤[31;45m  [35;40m€[37;45m [35;40m€€[37;45m‹€€€€[1;30;40mﬂ[0m [1;30m∞[43mﬂ[31;47m±±[40m€€€[47m≤[43m≤[40m≤[43m≤€∞[30m∞››[0;33m±[1;30m €ﬂ[31m [0;33m±[1;31;43m±±‹[46m±±[40m≤≤[30m‹ﬂﬂ[43m‹∞ﬁ[40m‹[31;43m±‹[47m€€[43m€[40m€€[43m≤≤[40m€[43m≤[47m€ﬂﬂ[43m‹ﬂ‹ﬂ[0;33;47m≤≤[40m‹[1;30m‹ﬂ≤≤[0;36m±   [35mﬁ[31;45m   [35;40m€[37;45mﬂ€€€€€€[1;30;40mﬂ[0m [1;30m‹[43mﬂ[31;47m∞∞€[40m≤[47m€[43m≤[40m€[43m≤≤±≤∞ [30m›[0;33m≤±[1;30mﬂ ‹[43mﬂ[31m‹[40mﬁ€≤≤[47m≤≤[43m‹[37m∞[30mﬂ[40m‹˛ﬂ›[43mﬂ[31mﬁ≤≤[40m€[43m€[46m€[43m€[40m€€[46m≤[40m€[47m‹[43mﬂ[30m±[31;47mﬁ[43mﬂ ‹ﬂ‹±[0;33;47m≤[40m‹[1;30m‹[31m [30mﬂ∞   [0;35m≤[47m± [40m€€€[37;45m  ﬂﬂ[1;30;40mﬂ[0m ∞[33m€[1;31;47m±±€[40m€[47m€[40m›[43m≤[40m≤[43m≤±±±[0;43m∞[1;30m∞›[0;33m±[1;30m∞[31m [30m€[31;43m ›[47m±[43m±[47m≤[40m€[47mﬁ[45m≤≤[43m‹ ≤‹[30mﬂ[40m‹∞[0;33m€[1;31m≤[43m≤[46m≤[40m€[43m€[46m€[43mﬂﬂ€[46m≤[43m‹‹[40m€[30;43m±[31;47mﬁ[40m€[43m≤≤€€≤≤±[30m∞[0;33m›[1;30m‹›‹  [0;35m∞[31;45m  [37m‹‹[35;40m€€€€ﬂ[37m [1;30m‹[0;33m€[1;31;47m≤≤[40m€[43m€[40m€[43mﬂ±≤≤≤±[0;33m≤[1;31;43m±[0;43m∞[1;30m∞[0;33m≤∞[1;31m [30m€[0;33m›[1;31m€[43m±[47m≤[43m≤[40m€[43m€[47m›ﬂ[40m€€€[43m≤±‹[0;33m€[1;30;43mﬂ[31mﬂ[40m≤€[46m≤[43m≤[47m±[43m›€[40m€[43m‹[40m€[43m€[40m€[43m›ﬁ≤[40m€[43m€€≤[40m€€[43m€±±[30m∞[0;33m›[37m     [35m≤‹€[41m≤[40m€[41m≤[40m€[37m  [1;30m∞[31;43m∞[40m€[46m≤€[40m€[43m≤[40m€ [43m≤≤±∞∞[0;33m≤[1;31;43m∞ [0;33m≤±[1;30m‹›[0;33m›[1;31m›€[43m±[40m€[43m≤≤[40m€[47m›[40m€[47mﬁ[40m€[43m≤[40m€[43m±[0;33m€[1;31;43m±[0;33m€[1;31;43m‹[40m±[43m≤≤≤[47m≤[43m›ﬂ‹‹ﬂ€[40m€[43m›ﬁ€[40m€€€[43m±±±≤≤±[30m∞±[0m [1;30m∞‹[0m  [35m∞[31;45m∞[35;47m≤≤[41m≤±[31;40m›[37m [1;30m∞[0m∞[1;31;43m±[40m€[46m±[40m≤[47m€[43m±[40m›ﬁ[43m≤≤±∞[0;33m€≤[1;31;43m∞ [0;33m≤∞[1;30mﬂ[31;43m [0;33m›[1;31;43m›[40m€[43m≤±±[40m€€€[47m‹[43m≤[40m€[43m≤[41m≤[43m≤[30m∞[31m±[30;40m›[0;33m€[1;31m±[43m±[40m≤≤[47m≤[43m≤[30m [31;40m€€[43m›ﬁ[40m€[43m›[40m€[43m≤€≤[40m€[43m≤[40m€≤≤[43m±±∞[30m€[0;33m›[37m     [31;45m±[35;41m≤±≤∞[37;40m [1;30m∞ [31m±[43m≤≤[40m€≤[47m€[43m∞[0;33m‹[1;31;43m≤≤±[0;33m≤[1;31;43m∞∞[30m∞[33m∞[0;33m›±∞[1;30m€[31;43m ›≤[40m€[43m±[40m€€€€[43m≤[46m≤[40m€[43m≤≤[40m≤[43m≤±±[0;33m›ﬂ€[1;31;43m±±∞≤±≤‹‹‹[46m€[43m≤›≤[41m≤[43m≤±≤±≤±±±±∞[30mﬁ[0;33mﬁ[1;30m∞ﬁ   [0;31;45m≤[35;41m±±±[31;40m›[37m  [1;31m∞≤[43m±ﬁ[40m€[43m≤‹[0;33m‹[1;31;47m≤[43m≤≤±[0;33m≤[37;43m∞[1;31m∞[0;33m›[1;43m [0;33m›±∞[1;30m±[31;43m ›≤[46m≤[40m€[43m≤[40m€[43m≤[41m≤[43m±≤[40m≤[43m≤‹≤[0;43m∞[1;31m±[30mﬁ[0;33m›[1;30m±[0;33mﬂ[1;31;43mﬂ∞∞≤±±≤≤±[41m≤[43m≤›±[40m≤[43m≤±[46m≤[43m±[45m≤≤≤[43m±∞[33m∞[30mﬁ[0;33m›[1;30m∞ﬁ  [0;31mﬁ€[35;41m±∞±[31;40m›[37m [1;30m∞[31m±€[43m±ﬁ›≤≤[40m≤≤[43m≤±±[0;36;43m›[37m∞[1;30m∞±ﬁ[0;33m›∞[1;30mﬂ[31;43m [40m€€[46m≤[43m≤≤≤±≤±±≤± ±[30m±[31m∞[30mﬁ[40m›[31m∞∞[0;33mﬂ[1;31;43m ∞±±∞±∞±≤±≤±≤±∞±∞[45m‹[0;35mﬂﬁ[1;31;45m≤[30;43mﬁ[33m∞[30m€[0m [1;30m∞[0;33m    [31m≤[35;41m∞∞∞[31;40m›[37m [1;30m∞[31m∞[43m±±±›±±±±±±±[0;36;43m›[1;33m∞[0;33m≤›[1;30;43mﬁ[0;33m≤∞[1;30m±[0;33mﬁ[1;31;43m [45m≤≤[40m≤[43m±≤[40m≤[43m±‹±∞±∞ [0;36;43mﬁ[33;40m±€[1;30;43m€[40m±[31m±[0;33m±±ﬂ[1;31;43m∞[0;43m∞∞∞[1;31m∞ ∞±±∞±∞∞±±∞∞∞ﬂ[0;33m€[1;30;43mﬁ€[40m∞[0m [1;30m∞›[0;33m [1;30m∞ [0;31m∞[35;41m∞ ∞[31;40m›[37m [1;30m∞[46m≤[0;33mﬁ[1;31;43m‹[47m≤[43m›±[47m±[43m≤≤±±∞[0;36;43m›[1;33m∞[0;33m≤›≤∞[1;30mﬂ[31m [43m [40mﬂ[0;35mﬁ[1;45m≤[31m±≤[43m≤≤± ±±∞[0;43m∞[1;30mﬁ[0;36;43mﬁ[33;40m≤[1;30;43m€[40mﬂ‹[43m›[40m€[0;33m±±[1;30mﬂ∞[31;43m∞[40m±±±[0;43m∞∞∞[1;31m ∞∞∞∞∞∞[0;43m∞∞[33;40m€[1;30;43m€[46m≤[31;40m [30m∞±€[0;33m  [1;30m±[0m
[35;41m  [31;40m€€[37m  [1;30;46m±[0;33mﬁ[1;31;47mﬂ[40m≤[43mﬂ[0;33mﬂ[1;31;43m€[47m≤≤≤≤[43m±[0;36;43m›[1;33;40m›[0;33m±±∞ [1;30m∞[0;33m‹[1;31;43m ±[45m‹[0;35m‹[1;31;45m≤≤[43m≤±±[0;33m€[1;31;43m∞[0;33m€±±[1;30;43mﬁ[46m±[40m€ﬂ±[43m€›ﬂ[40m›[43m€€[40m±ﬂ[0;33mﬂ[1;31;43m ∞[40m±±±±±[43m∞∞∞∞ [0;33m±±[1;30;46m≤[40mﬂ[31m  [30m≤±[0m  [1;30m∞≤[0m
[31m€€€€›[37m [1;30mﬁ›[31;43mﬂ[30mﬁ[31m∞∞∞[30m‹[31;40mﬂ[47m±±[0;33m€[36;43m›[1;33;40m›[0;33m∞∞ [1;30m±[31m [30;43mﬁ[31m∞∞±±±±±[0;43m∞∞[33;40m±[1;30;43mﬁﬁ‹‹[40m€ﬂ‹[43mﬂﬂ[31m‹±≤≤[30mﬁﬁ[31;40m›[30;43mﬂﬂ€[40m‹[0;33mﬂﬂ[1;30;43m‹[0;33;46mﬂﬂ[1;30;43m‹[0;33;46m±[1;30mﬂﬂ[40mﬂ[36mﬂ[30mﬂ∞[31m [30m‹[46m≤[40mﬂ[0m [1;30m∞[0;33m [1;30m±€[0m
[1;33;41m  ∞∞∞[0;31m  [1;30mﬂ‹[43mﬁ[31;47mﬂﬂ[43m≤‹±±∞[0;36m±±±[33m∞[1;30mﬂ∞[0m  [1;30;43m€‹‹[0;33m€[1;30;43m±±±±‹‹‹[40m€[36mﬂ[30mﬂ∞[0;33m‹[1;30;43mﬂ[31m∞‹ﬂ‹±[40m€[43m≤[40m≤[43m±[40m›[43m±[0;33m›[1;31;43m±[30m∞∞ﬁ[40m‹[0;36m∞∞[1mﬂ[0;36mﬂ˛˙[1;31m [30m‹‹[46m≤≤[40mﬂ  ∞±∞[46m≤[40mﬂ∞[0m
[1;33;41m [0;31mﬂﬂﬂ[1;33;41m±±[0m [1;30mﬂ‹ﬂ[43m‹[31mﬂ‹[40m±±∞∞∞ [30mﬂ˛[0m   [1;30m∞ ﬂﬂ≤≤[46m±[36;40m≤≤ﬂ[0;36mﬂ[1;30m∞‹[0m‹[1;30;43mﬂ[0;43mﬂ[1;31m∞‹›‹≤≤≤[47m≤[40m€[43m≤≤±±›[40m€[43m±±[30mﬁﬁ∞ﬁ[40m‹  ∞ﬂﬂﬂ€[0;33m   [1;30m∞∞±±[46m≤[40m›∞[0m
[31m‹‹[1;33;41m‹≤≤≤≤[0;31m‹[37m  [1;30m‹ﬂﬂ[43m‹[0;36;43m±±±[1;30;40m€ﬂ[0;36m›[37m [35m‹[1;33m‹‹∞∞[0m [33m±   [1m‹‹[36m‹[0;36m‹[1;33;43mﬂﬂ∞∞[31m‹ﬂ››[40m€€[47mﬂ‹[40m€[43m€≤€±ﬂ‹ﬁ±±[30mﬁﬁ[31m∞[30mﬁ[0;36;43m˛[1;30mﬂ[40m‹∞  [0;33m∞∞  [1;30m∞∞±[46m€[40m≤›[47m≤[0m
[31mﬂ[1;33;41mﬂﬂ[40mﬂ[0;31mﬂ∞∞∞∞[37m        [36mﬂ[1m˛›[0m  [35mﬂ[1;33mﬂ[0;35mﬂ[37m  [33m∞[1;30m‹€[47mﬂ[0;43m±±[1;36;40m≤[31;46m [43m€ ±±[40m€€[43m› ≤[47m≤≤[40m€€€€€[43m≤≤‹€≤±›[30mﬂ[31m∞[30mﬁ[0;36;43m [1m≤ﬂ[30m€[40m∞      ±[46m€€≤[40m‹[0m∞[1;30m›[0m
                 [36mﬁ[1m‹[0;36m›[37m [35m‹[1;33m‹[0m   [1;30m±[0;33m∞∞≤[1;30;43m›[0;33m€[1;31;43m∞[36mﬁ[31;46mﬁ[43m€[40m€[43m≤ﬁ[40m€€[43m€‹[40m€€€€€€€€€[43m≤[47m≤[40m€[43m≤±›±∞[30mﬁ[31m±[36mﬁ[31m∞[36mﬂ[30m≤[40m›     ≤[0m [1;30m‹[0;36m±≤[1;30m›[0m∞[1;30m‹[0;31m€‹‹[1;33;41m ‹‹[0;31m‹[37m      [31m∞[37m    [1;36mﬂ[0;36m›[37m  [35mﬂﬂ[37m  [1;30m∞[0m [33m±[1;31;43m∞[0;33m€[37;43m [1;31m±[36mﬁ[31;46mﬁ[43m€[40m€[43m≤ﬁ[40m€[43m›ﬁﬁ[40m€€€€[47m€[40m€€€[47m€[43m≤[40m€€€[43m≤›≤±≤±[36mﬁ[0;33mﬁ[1;31;43m [30m±≤[40m ›[0;33m    [1;30m› ﬂ[0;36m±[1;30;46m€[0m∞[1;30mﬁ[33;41m±≤≤[0;31mﬂﬂ[37m      [31m∞∞[37m           [35m˛[37m   [33m±€€[1;31;43m±≤[36mﬁ[31;46m∞[40m€ﬁ€€€[43m›ﬁ[47mﬁ[40m€€[47m€[40m€€€€€€[47m€[40m€[47m≤≤[40m€[43m›€±≤∞›[0;33mﬁ›[1;30;43m∞≤[40m ∞    ﬂ‹[46m€[0;36m∞  [1;30;45m±[33;41m≤€€‹[40m‹‹‹[41m‹[0;31m€±         [1;36m›[0m [31m∞[37m      [33m∞[1;43m∞[0;43m [1;31m≤≤≤[40m›€ﬁ[47m≤≤[43m››€[47mﬁ€€[40m€€€€€[47m€[40m€€€€[47m±±[43m≤[40m€[43m≤≤∞›∞[0;33m›[1;31;43m [30m±[40m›   ∞  ﬁ[46m€[40m‹ [45m≤[40m∞[33;41mﬂ€€€€‹˛ [0;31mﬂ[37m             [31m∞∞[37m     [1;30;43m≤[31m ≤€[36mﬁ[31m€[40m€[43mﬁ[40m€[43mﬁ›[40m€€[47m€€€[40m€€[47m€[43m≤[47m€[40m€€€€€[47m€≤≤[40m€[43m≤≤±±±[0;33m›[1;31;43m [30m∞[40m›[0;33m [1;30m›[0;33m    [1;30m€ﬂ≤ﬂ[0m
[31m€‹[36m  [31mﬂﬂﬂ∞∞[37m          [1;36m˙[0m  [31m∞[1;33m∞[0;31m±[37m    [1;30;43m€[31m ±≤[46m›[43mﬂ[40m€[43mﬁ[40m€[43mﬁ[40m€€[47mﬂ[40m€€€[43m€€ﬂ[40m≤≤[47m€€[40m€€€[47m€€[43m€[40m€[43m≤€≤≤∞[0;33m›[1;31;43m  [30;40m›[0;33m [1;30m›[0m     [1;30m±   [0;31m∞[1;33;41mﬂ[40mﬂ[0;31mﬂ[37m [31m∞∞[37m                 [31m∞∞∞[37m  [1;30m∞ﬁ[31;43m ∞±≤≤‹ﬁ[40m€[43m±[40m€[47m‹ﬂﬁ[40m€[43m≤≤≤˛‹€[40m€[47m€€[40m€€[43m≤≤[47m≤≤[43m≤≤≤±›∞[30m∞∞[40m ﬁ›[0m [1;30m∞  ∞  [0;31m∞±±±±∞[37m                    [31m∞[37m    [1;30m∞ﬁ[43m ﬁ[31m±[46m›[43m≤≤≤[40m€[43m±[40m€€€€€[43m€€€€[40m€€€€[47m€€[40m€€€[47m€[43m≤≤±±±∞∞∞[30m∞[0;33m [1;30mﬁ›[0m   [1;30m∞    [0;31m∞≤[37m                            [1;30m∞[31;43m∞[30mﬁﬁ[31m±[46m›∞[40m€€€[43m≤[40m€€[47mﬁ[43m€€€€€[40m€€€€€€[47m€€[43m≤[40m€[47m€€[43m≤±±±∞  [0;33m›[1;30mﬁﬁ› ∞ ∞  ∞  [0;31m±[37m                            [1;30;43m∞[31m∞∞[40m›[43m±[46m›∞[43m≤[40m€[47mﬂ[43m≤[40m€[47m›‹ﬂ[40m€€€€€€€€€€[47m€€[40m€€[43m≤≤€≤±±  [0;33m≤[37m [36m∞[33m   [1;30m± ±     [0;31m∞∞[37m                       [1;30m∞[0m [1;30m∞[43m±[31m∞±±[40m›±[46m›[43m≤≤[40m€[47m≤[40m€€€[47m‹‹[40m€[43m€≤[40m€€€€€€€€€€€[47m€[43m≤≤≤› ‹±[40m±[0;33mﬁ[1;30mﬁ[0;36m∞[37m  [1;30m± ﬁ› ∞[0m
                        [1;30m∞∞[43m≤[31m∞±±[40m›[43m≤[40m±[43m ﬂ≤≤[40m€€€€€€€€€[43m≤ﬂ[40m€€€€€€€[43m€[40m€[43m≤[40m≤[43mﬂ ≤±±[40m±∞[0;33mﬁ[37m    [1;30m± ﬁ€ ∞[0m
                        [1;30m±[43m€[31m±±±≤[40m≤≤[43m€[46m›[43m‹€€[40m€€€€€€€€[43m≤ﬂ[30m‹[31mﬁ[40m€€€€€€[43m≤[40m€[47m≤[43m∞‹≤±≤±±[40m±[43m [0;33m [1;30m›∞ €  €[0;36m∞[1;30m ±[0m
    [32m∞[37m                  [1;30m∞[43mﬂ[31m∞∞±≤≤≤€[40m≤[46m›[40m€€[43mﬂ€ﬂﬂ±±±±≤ﬂ[0;33m›ﬂ›[1;31m€[43m€€€≤[40m€[43m±≤±≤≤±±±≤±∞∞[0m∞[1;30m›∞  [46m≤[40m €[0;36m±[1;30m  [47m€[0m
[32m  ∞ ∞∞[37m               [1;30m‹€[43mﬂ∞[31m∞±ﬂﬁﬂ˛[0;33mﬂ[1;31;43m [0;33m ‹[1;31m∞∞[0;33m‹‹[1;30;43mﬂ[0;33m‹[1;30;43mﬂﬂﬂ[40m‹[0;33mﬂﬂ[1;30m˛[31;43m ﬂ±ﬂ≤±≤[47m≤≤[40m€[43m≤±±±∞∞∞∞[30m≤[0m±[33m [1;30mﬁ[0m  [1;30mﬂ‹ﬁ[0;36m≤[1;30m‹ [47m≤[0m
[32m  ∞∞±∞∞[37m    [32m∞[37m       [1;30m∞‹[0;36m±[1;30;43m›[31m∞∞[0;33m€€ﬂ€‹[1;31;43m‹±±±[47m≤≤[43m≤[47m≤[43m±±±±›± ±[0;33m‹[1;31m±[0;33mﬂ€[1;31;43m∞[40m±±±±±±±≤[43m±[40m≤[43m∞∞ [0;33m€[1;30;43m‹[47m≤[40mﬂ[0;33m∞[1;30mﬁ[0m   [1;30mﬂ[46m±[45m≤[40m€€[47m≤[0m
[32m ∞±±±±±    ∞∞[37m [32m∞[37m    [1;30m˛ﬂ[0;33;43m‹[1;31mﬂ[0;33m€€[1;30m‹[36m±[30;43mﬂ[31;47m≤≤≤≤[43m€€≤≤€€[47m€€€[40m€≤≤[43m›[40m≤[43m∞[30mﬂ[0;33m˛[1;30m‹[43mﬂ±±±[0;33m€[1;31;43m‹‹‹[0;33m€[1;31m±±[0;33mﬂﬂ[1;30mﬂ[0m [1;33m∞∞∞˛[30m‹€[0m   [1;30mﬂ[46m≤[40m€€ ±[0;32m ±≤≤€≤≤∞[1;31m [0;32m∞∞±±∞±[37m    [33m‹[1;31;43m∞[0;33m€ﬂ[1;30m‹[0;33m€€[1;30;46m∞[31;47m±[40m€€€[43m±±€€[47m≤≤[40m€€€€€€€[43m›[40m€[43m±±[30;40m‹[0;33m≤[1;30;43m±[31m ˛ﬂ€€€€[40m€[43m›‹‹ [0;33m‹[1;30m‹[31m [43m±±∞∞[30;40m‹€‹[0m  [1;30mﬂ[45m≤[0m
[32m∞≤€€€€≤≤∞€≤≤≤≤≤[37m [1;30;43m€[0;33m‹€[1;43m∞[31m±[30;40m‹[0;33m€[1;30;46m±[31;47m±[46m [40m€€[43m≤≤[0;33m›[1;31;43m∞±≤[40m€€€€€€€€€€€€[43m›∞[40m±[0;33m≤€[1;31;43mﬂ‹[47m≤≤€[40m€€€€[43m€€[40m€€[43m‹∞[0;33m‹[1;31m∞[0;33mﬂ[1;31;43m∞∞[30;40m‹ﬂ‹[0m  [1;30mﬂ€‹[0m
[32m±€€€€€≤€≤€€€€[1;30mﬂﬁﬂ[0m [1;31;43m∞[0;33m›[1;31m €[43m ‹[46m‹ﬂﬁ[40m€€[43m∞[0;33m›[1;31m∞[0;33m≤[1;31;43m∞≤≤[47m€[40m€€€€€€€€€€[43m› [40m±[0;33m≤€[1;31m€€€€€[43m€€€€[40m€€€[43m€€≤›[30mﬂ[0;33m‹ ﬂ[1;31;43m∞[30;40m‹[0m     [1;30mﬂﬂ[0;32m≤€€[1m±±±[0;32m€€€€€[1;30;42m‹[40mﬂ∞ ‹[0;33m€[1;31;43m±[0;33m›[1;31m€[43m [40m€[43m≤[40m€[46m›ﬁ[43m≤±[0;33m€[1;31m ∞[0;33m≤[1;31;43m±[47m≤≤≤[40m€€€€€€€€€€[43m [40m≤±[0;33m≤[1;31;43mﬁ[47m≤[40m€€€€€€€€[43m€≤[40m€€[43m€€[40m€[43m‹ [30mﬂ[0;33m‹ ﬂ[37m
[32m€€€€€€≤€€€€ [36m˛[1;30m∞€[0;33m±[1;43m∞[31;47m€≤[43m [47m≤[40m€[43m≤≤±[46mﬁ[43m±[0;33mﬂ[37m [33m∞∞≤[1;31;43m≤[47m≤≤≤≤≤€€[40m€€€[47mﬂ≤[43mﬂ[40mﬂ±±[0;33m€[1;31m€€€€€€€€€€€[47m€[43m∞[40m€[43m≤€[40m€[43m€›‹€[30mﬂ[0;33m       [32m∞€[1;42m‹[0;32m€€€€€€€€›[36m± [1;30;43mﬂ[0;33m≤≤[1;31;43m›[47m±[43m›ﬁ[40m€[43m≤[40m€[43m±±±[0;33mﬂ[1;31m∞[30m‹[0;33m≤≤ﬁ[1;31;43m≤[47m€€≤∞∞ ˛‹€[43mﬂﬂ[0;33mﬂ[1;31m±± [0;33m∞€[1;31;47m≤≤[40m€€€€€€€€€[43mﬂ[0;33mﬁ[1;31m€[43m≤[40m€€€[43m±[47m€€[43m›[30mﬂ[40m ﬁ[0m
[1;32;42m∞∞[30;40mﬂ[0;32m›[1;42m€‹[0;32m€€€≤ [1;30m›ﬁ[0;33m€[36;43m∞[1;31m››≤›≤≤±≤∞ [0;33mﬂ[37m [1;30m‹[0;33m≤[1;31;43m∞∞≤±[40m€€€[43m≤≤‹[0;33m€[1;31m≤≤≤€≤≤≤[30;46m±[0;33m∞≤[1;31;43m≤[47m≤≤≤[40m€€€€€[47m‹[43m€[30m‹[0;33mﬁ[1;31;43m≤≤[40m€[47m€[40m€€€€[43m˛ [30;40m      [0;32m∞€[1;30;42mﬂ[40m‹[42mﬂ[0;32m€[1;42m‹[0;32m€€›±[33m  ±[36;43m∞[1;31m±››≤≤≤[40m€[43m±∞ [0;33m∞[1;30mﬂ›[0;33m€[1;31;43m∞±±≤[40m€[47m±  ±[40m€€€[43m‹‹ﬁﬁ‹[0;33m€€[1;30mﬂ[0;33m ≤[1;31;43m∞[47m≤±±≤≤≤ﬂ [43mﬂ[30m‹[0;33m €[1;31;43m±[40m≤[47m≤[43m≤[47m€€€[43m› ˙[36;40m∞[30mﬁ[0m    [32m∞€€€[1;42m€ﬂ[0;32m€[1;30;42m‹[0;32mﬂ‹[33m  [1;30m›[0;33m≤€[1;31;43m››≤≤≤±≤∞ [30;40mﬂ±±[0;33m›[1;31;43m∞±≤±[40m€€€€€€€€€€€[43mﬁﬁ[40m€€[0;33m€[1;30mﬂ[0;33m∞≤[1;31;43m ≤[47m≤∞∞∞∞[43mﬂ [0;33mﬂ ± [1;31;43m∞±≤≤[47m≤€[43m≤ [0;33m›[1;31;43m [36;40m±[30mﬁ[0m [32m∞ ±±€€€€€€€[1;30;42mﬂ[0;32m€[33m  [36m∞[33m€[36;43m∞[1;31m∞›±≤±±∞[0;33m≤[1;30mﬂ[0;33m  ››[1;31;43m±≤€€[40m€€[47mﬂ≤≤[40m€€€€€€[43mﬁ[47m≤[40m€€[0;33m€[37m [33m±€[1;31;43m∞≤≤≤[0;43mﬂﬂ[1;31m≤ﬁ‹∞[40m∞∞[0;33m  [1;31;43m∞±[40m≤≤[43m≤±∞[0;33m›€[1;36m≤[30m€[0m [32m±∞≤±€€€€€€€€€›[33m [36m€[33mﬁ[36;43m≤[1;31m ∞∞±∞∞ [0;33m∞ [1;30m›[0;36m∞[33m››[1;31;43m±€≤≤[40m€[47m›‹ﬁ[40m€€€€€€€[43m‹ﬁ[40m€€[0;33m ∞≤€[1;31;43m∞≤[40m≤≤≤[43m≤≤€€≤[40m±±  [0;33m€[1;31;43m±∞±≤∞ [0;33m›[1;30mﬂ[36;46mﬂ[30;40mﬂ[0m [32m≤≤€≤€€€€[1;42m∞[0;32m€€€€€[33m [1;30mﬂ[0;36m±[43m€[1;31m ∞∞±∞[30m∞[0;33m›[1;30m∞‹[0;33m›[36m±[33m›[1;31;43m±≤€≤[40m€€[47m≤‹≤[40m€€€€€€[47m≤≤[40m€€[0;33m€[1;30m›[0;33m±€€[1;31;43m±≤≤[40m€€[47m≤≤≤[43m€€[40m€≤∞[0m [33mﬁ[1;31;43m [0;33m€[1;31;43m∞∞  [30;40mﬂ[46m±[40mﬂ[0m [1;32m±±±[0;32m€€[1;42m‹[0;32m€€€[1;42m€‹[30m‹[0;32mﬂ‹€∞[37m [1;30mﬂ[0;36m±[43m€[33;40m€[1;31;43m∞∞[0;33m›[1;30;43m±[40m›∞[0;33m±›[36m≤[1;31;43m∞≤[40m€[43m€[40m€€€[47mﬂ[40m€€€€€€€[47m±±[40m€[43m≤[40m€[0;33m€[1;30m [0;33m≤[1;31;43m∞ ≤€[40m€€€€€€€€[43m€[40m€±[0;33m› [1;37;43m∞∞[30m∞∞‹[0;36m‹ﬂ[33m  [32m€[1;42m‹˛ [0;32mﬂ[1;30m‹[32m≤[0;32m€€€€[1;42mﬂ‹[30mﬂ[40m‹[0;32m€≤[37m  [1;30m‹ﬂ[43m‹[0;36;43m‹[33;40m››[1;30;43m±[40m›[0;33m∞≤›[1;31;46m [43m±≤≤≤[40m€[47m€››≤≤[40m€€€€[47m≤≤[40m€€[43m≤≤[0;33m±[1;30m [0;33m≤[1;31;43m± [40m€€€€€€€€€€[43m€€[40m≤[0;33m› [1;30mﬁ[0;36m±±[1;30mﬂ‹ﬂ[0;33m [1;30m‹[0;32m€[1;42m‹∞[0;32m€[1;30;42m∞ﬂ[32m∞[40m∞[0;32m€€€€€€€€[1;42m˛‹[0;32m€‹[33m [1;30mﬂ‹ﬂ[0;33mﬂ±±[1;30m›[0;33m±€›[1;31;46m [43m±±≤≤[40m€€€[47m‹[40m€€€€€[47m≤[40m€€€€[43m≤∞[0m [33m∞€[1;31;43m≤∞[40m€€€€€€€€€€€[43m€€∞[0m [1;30mﬁﬂ‹[0;33m  [1;30m‹[42mﬂ[0;32m€[1;42m€ﬂ[0;32m€€€[1;42m± [0;32m∞ﬂ€[1m±±[0;32m€[1;42m‹‹ [30m‹[0;32mﬂ€€€‹[1;30mﬂ[46m≤[0;33m   [1;30m›[0;33m±[36;43m [33;40m›[1;31;46m [43m≤≤≤[40m€€[47m€[40m€€€€€€€€€›€€[43m±[0;33m€ ±€[1;31;43m€±[40m€€€€€€[46m≤[40m€€€€[43m€€±[40m  [30mﬂ[0m [1;30m‹[42mﬂ[0;32m€€[1;42m˛[0;32m€€€[1;42m‹≤[0;32m€€  ﬁﬂ [1;30;42m‹[40mﬂ[42m‹[0;32m€[1;42m˛[30mﬂ∞[0;32m€±±[37m [1;30mﬁ[0m [1;30m˛[0m [1;30m›[0;33m≤[36;43m [1;31m∞[36;46m∞[31;43m≤≤[40m€€€[47mﬂﬁ[40m€€€€€€€€€[43m›≤∞[0;33mﬂ±≤[1;31;43m∞€≤[40m€€€€€€[46m≤[40m€€€€€[43m€≤[40m   [0;32m€€€ﬂ‹ﬂ€ﬂ[1;30;42m‹[32mﬂ˛[0;32m€€[33m∞ ∞     ‹‹[1;30mﬂ[0;32mﬂ[1;30mﬂ[0;32m   [1;30mﬁ[0;33m    €€[1;31;43m±[46m [43m≤ﬁ≤[40m€€[47m‹≤[40m€€€€€€€€›[43m›±[0;33mﬂ∞±€[1;31;43m±[40m€€€€€[46m≤[40m€€€€€€[46m≤[40m€[43m€€[40m  [0;32m∞€[1;42m∞∞[0;32m€€‹ﬁ[1;30;42mﬂ∞[32m˙[0;32m€≤€[33m≤∞≤‹›€€€€[1;30;43mﬂﬂ[0;33m€€‹‹∞[1;30mﬁ[0;33m   ∞€[1;31;43m∞±[36;46m∞[31;43mﬂﬁ[40m€€€€€€€€[47m≤≤[40m€[46m›[43m›[40m›[43m›[0;33m±[37m [33m∞±[1;31;43m∞≤[40m€€€€€[46m›[40m€[46m€[40m€€[46mﬂ‹[40m€€[43m€[40m±[0m  [32m≤€€[1;42mﬂﬂ‹ﬂ[0;32m€€€€≤±€[33m€≤€€€€[1;36m∞∞[0;33m€€€€€€˛≤ﬂ [36m∞[1;31m [0;33m≤€[1;31;43m±≤[36;46m∞[31;40m€[43m€[40m€€€[46m‹ﬂ[40m€€[47m≤≤[40m€€[43m≤›[40m›[43m [0m [1;30m‹[0;33m±€[1;31;43m±[40m€€€[46m≤≤[40m€[36m±[31;46mﬁ[40m€[46m≤[40m€[46m‹ﬁ[40m€€[43m€[40m›[0m  [32mﬂ ﬂﬂ[1;30mﬂ[42m‹[0;32m€[1;30;42m∞‹[0;32m€≤∞∞≤[33m€€[32m˛[33m€€€€€€€›€€€€€[1;30mﬁ‹[0;36m±[1;31m [0;33m€€[1;31;43m≤›[36;46m±[31;40m€€€€€€€[46m€ﬂ[40m€€€€[43m≤›[40m›[30mﬂﬂ[31m∞[0;33m±[1;31;43m∞≤[40m€[47mﬂ[40m€€[46m‹[40m€[46m‹[40m€€[46m±[40m€€€[43m›ﬂ€[40m›[0m  [33mﬂ€‹˛€€‹‹‹[1;30mﬂ[0;32m∞  ∞[37;43m‹›[33;40m€€€€€[37m‹[33m€€€€€€€€[1;30;43m±[40mﬂ[0;36m≤[1;31m [0;33m€€[1;31;43m±‹[36;46m≤[31;40m€[46m€ﬂ[40m€€€€€[46m›[40m€€[43m≤[40m€[43m± [0m  [36m∞[1;31m∞[0;33m≤[1;31;43m±[40m€[47mﬂ›€[40m€[46m≤ﬂ›[40m€€[46m±[40m€€€€[43m‹€[0;33m›[37m  [33m±≤≤€€€€€€€€‹€∞[37;43mﬂ≤[33;40m€€[1;36;43m∞∞[0;33m€€€€€[1;36;43m∞∞[0;33m€€€€∞  €€[1;31;43m≤€[36;46m±[31mﬂ[40m€€€€€[46mﬂ[40m€[46m›ﬁ[40m€›[43m≤∞[0;33mﬂ‹€[36m∞[33m≤€[1;31;43m≤[40m€€[47m‹≤[40m€€€[46m ›[40m€[46m∞[40m€[46m≤[40m€€€[43m€[0;33m∞[37m [33m±€€€€€€€€€€[1;30;43mﬂ[0;32m‹[33m€≤€€€€[1;36;43m‹›[0;33mﬂ€≤≤≤≤[1;36m˛‹[0;33m€€€≤[37m  [33m€[1;30;43m∞[31mﬁ€[36;46m∞[31mﬁ[40m€€€€[46m›[40m€€[46m›[40m€€[43m≤±[30m∞[0m [33m€€[37m [33m≤€[1;31m€[46m≤ﬂ[40m€€[46m€≤[40m€[46m ﬁ[40m€[46m∞[40m€[46m≤[40m€€€›[0;33m∞ €€[37mﬂ[33m€€€€€€€€€€€€˛ﬂﬂ[1;36m∞ﬂ[0;33m∞∞∞∞ﬂﬂﬂﬂ[1;36mﬂ [0;33mﬂﬂﬂ[36m∞[37m [33m≤[1;30;43m±[0;36;43m±[1;31mﬂ[46m ‹ﬂ[40m€€[46m€ ﬂ[40m€[46m›[40m€[43m≤[0;33m›≤[1;30;43m≤[0m [33m±±[37m [1;31;43m ∞[40m€€€€[46m‹ﬂ±[40m€[46m›[40m€€[46m [40m€[46m±[40m€€€[0m  [33m€€[1;36;43m‹[0;33m€€€€€[1;30;43mﬂﬂ[0;33m±±€€€€[36m‹‹[1m‹≤[0;36m€€[1;46mﬁ[40m‹‹‹[46m˛ [30mﬂ[36;40m∞∞[0m [1;36m˛∞[0;36m±[37m [33m±[1;30;43m≤[0;36;43m∞[1;31mﬁ[46m ﬁ›ﬁ[40m€[46m€[36mﬂ∞[31;40m€€€[43m±[0;33m›[1;30;43m‹[0m [1;36m∞∞[0mﬂ [1;31;43m ±[40m€€[47m≤≤[46m€›∞[40m€[46m [40m€€[36;46m∞[31;40m€[46m±[43m≤≤[40m›[0m [33mﬂ€€[1;36mﬂ›±[0;33m€€€€€€€€€[37m‹∞[1;36;46m [40m€[46mﬂ[0;36mﬂﬁ[1;46m [40m€€€[46m    [40m ‹±±∞[0;36m≤[37m [33m∞[1;30;43m€∞[31m≤[46m ﬁ [40m€€€[46m›ﬁ[40m€€€[0;33m≤›[37m  [36m≤[1;46m [40mﬂ[0m [1;31;43m ≤≤[40m€€€€[36;46m∞[31m›[40m€[36;46m∞[31;40m€[46m›[36m∞[31mﬂ[43m≤≤[40m≤[0m [1;36m∞[0;36m∞∞[33m∞∞∞˛˛˛€€€[1;36m‹∞∞[0;33m€€≤[1;36;46mﬁ€[40m€[0;36m€‹[1m€€€[46m›‹˛ [0;36m›[1mﬁ≤≤≤∞∞[0;36m∞[1;30m ≤[43m≤[31m±[46m›[36m∞[31;40m≤€€€[46m ›[40m€[43mﬂ[30m ‹[0m  [36m±[1;46m [0;36m±∞[37m [1;36m∞[0;33mﬂ[1;31;43m∞≤≤[40m€[36;46m±[31mﬁ›[43m≤[36;46m±[31;43m≤[36;46m∞±[31;43m±±ﬂ[40m∞[36m∞±‹‹‹[46m [0;36m‹‹∞∞∞∞[37m [33mﬂﬂﬂ€€∞[1;36;46m€ﬂ[40mﬂ[0;36mﬂ[32mﬂ[1;36;46mﬂﬂ[40mﬂ[46m ﬂ˛[40m∞[0;36m [1mﬁ€≤≤±±∞[0;36m∞[1;30m∞€[31;43m∞[46mﬂ[36m±[31;40m±≤≤≤[46m ›[43m [0;33mﬂ[1;30mﬂ[31m  [0;36m≤[1;46m [40m±±[0;36m±[37m [1;36m±±±[31;46mﬂﬂ[36m∞€[31;43m±[46m›[43m±[36;46m±[31;43m±[36;46m∞±[0;33mﬂﬂ[1;36m±±±≤ﬁ€€ [46m‹‹€[40m€€[46m‹[40m‹[46m [0;36m‹‹[37m
[1;36;46m [0;32m‹[1mﬁ[42m‹[40m›[0;32m‹[1;37;46mﬂ[36m [0;36m≤≤[1;30;46m‹[36m [40m± €€≤≤≤±±±±±±[46m≤[31;40m±±±±[36m±±±±[0;36m‹≤≤[1;46m˛‹[40m≤≤[46m≤[40m ≤≤≤≤≤[46m€€‹‹[40m±±±±±±±≤≤≤€€[46mﬂ[0;36mﬂ[1;46m‹ ﬂ[40m€€€€€€[46m‹˛ [0;36m≤≤[1;46m [40m±[0;32mﬂ[1mﬂ[0;32mﬂ[1;36;46m  ‹˛ [30mﬁ[36;40m [46m [40m≤‹€€€≤≤≤≤€≤‹€€€€≤≤≤€€€ﬂ€€€€€€≤≤€€€€ﬂﬂﬂ€€€ﬂ≤≤≤≤≤≤€[46mﬂ [0;36m‹[1;46m‹[40m€€€‹ﬂ€€€€€€€[46m‹‹ ‹‹[40m‹[46m‹[40m≤≤≤≤≤[46m‹[30mﬂ[36;40m [46mﬂ[40m€[46m‹[0;36m‹[1m ﬂﬂﬂﬂ€€€€≤≤≤≤≤‹‹‹€€€€€€€‹ﬂﬂ€€€≤≤≤≤≤≤€€€[46mﬂﬂﬂ[40mﬂ[0;36mﬂ‹[1m‹[46m‹[37m€[36mﬂ [40mﬂ‹€€[46m€‹ [40m€€€€€€€€€€€ﬂ€€€€€€[46m‹[40m‹[0;36mﬂ[1mﬂ[46mﬂ[40m€€€€[46m‹[40m‹[0;36m‹˛[1mﬂﬂﬂﬂﬂ€€€€€€€€≤≤≤≤≤≤≤≤≤≤[0;36m‹‹[1m     [0;36m‹[1m‹‹[46m‹[37m≤≤≤≤[36;40mﬂ [46m‹[40m€€‹[46mﬂ  [40m±±±[46m€[40m€[46mﬂﬂ[40m€€€€€›[0;32m€[1;42mﬂ‹[0;32m‹[1;36m€€€€€€[46m‹[40m‹‹[46m  [40mﬂﬂﬂ[46mﬂﬂ[40m€€€€€[37;46m±±±±±±±±±±±±[36m‹[0;36m‹[1m  [0;36mﬂ[1;46m ‹‹‹‹[37m±±±±±[36;40mﬂﬂﬂ[46mﬂ[40m [46m [40m‹€€€[46mﬂ  ‹[40m€€€€€[46m‹‹[40m€€€€€€‹[0;32m‹[1;42mﬂ€[40m≤[0;32m€[1;36;46mﬂ[40m€€€€€€€€€€€[46m‹‹‹‹[40m‹‹‹‹[0;36m‹‹ﬂﬂ[1mﬂﬂ[46mﬂﬂﬂ[40m€€€€€€€€€€[46mﬂﬂﬂ[40m     [0;36m‹‹‹[1;46m  ˛  [40m‹[46m‹‹[40m€€€€€€€€[46mﬂﬂ˛ [40m≤≤€€€[46mﬂ[32;40m‹[42mﬂ[0;32mﬂ[1m‹[36;46m‹[40m€€€[46mﬂ[40mﬂﬂﬂﬂﬂ[46mﬂ[40m€€€€€€€€€€€€€[46m‹‹‹‹‹‹‹‹‹[40m€€€€[46m‹‹‹‹‹‹‹[30m∞‹[0;36mﬂﬂﬂﬂ‹[1m‹[46m‹[40m€€€€€€€≤≤≤€€€€€[46m‹‹€[40m≤≤€[46mﬂ[40m€‹ﬂ‹[46m‹[40m€ﬂ[0;32m‹[1;36mﬂ[0;32m‹ﬂ[1mﬂﬂ[0;32mﬂ[1;42m∞[0;32m‹‹[1;36mﬂ[46mﬂ[40m€€€€€€€€€€ﬂ[42mﬂﬂ[0;32m‹‹‹[1;36mﬂﬂﬂ[46mﬂ[40m€€€€€€€€[46mﬂ  ‹‹‹[40m€€€[46mﬂﬂ[40m€€€[46m€€€[40m€€€€€€[46m€‹ ﬂ[40m€€€€€€[46m‹ﬂﬂ[40m€€€[46m‹[0;32m [1;42m±[0;32m  ‹[1m‹€‹[0;32m‹ﬂ[1m‹[0;32m [1;36;46m±[40m€€€[46mﬂﬂﬂ[40mﬂ[0;32m‹[1;42m‹[40m≤≤≤≤[0;32mﬂ€[1;42m∞∞[0;32m€‹[36mﬂ[1;46m ﬂ€€[40m€€€€€€€€€€€[46m‹‹[40m€[46mﬂ ﬂ[0;36mﬂ[32m‹‹‹[36mﬂ[1;46mﬂ[40m€€€[46m€[40m€€€€€€€€[46mﬂ[40m€€€€€€[46m‹[40m‹[0;32m€[1;42mﬂ≤≤[40m≤[42mﬂﬂﬂ[40m≤≤[42m [0;32m [1;36m€€€ﬂ[0;32m‹[1;36m [32;42m‹€[0;32m ±[1;42mﬂ[0;32mﬂ‹[1;42m [0;32mﬂ ‹[1;42m≤≤‹[0;32m‹[1;36m [0;36mﬂ[1;46mﬂ€€[40m€[46m€[40m€€≤≤≤≤€€€€€[46m‹[0;36m‹[32mﬂ[1m±±‹[42m‹[0;32m‹[36mﬂ[1;46mﬂ[40m€€€€€€€€€€€[46m‹‹[40m€€€€€€[46m‹[40m‹[0;32mﬂﬂﬂﬂﬂ[1;36m‹ [0;36m‹‹[1m±±±[46mﬂ[0;36m‹[32mﬂﬂ[1;42mﬂ€‹[0;32m‹‹ ﬂ‹‹ﬂﬂ[1;42m€€€€‹[0;32m‹[1;36m [0;36mﬂ[1mﬂ[46mﬂ€€€[40m€€€€€€€€[46m€€€‹[0;36m‹[32mﬂ[1mﬂ≤≤[0;32m€[36mﬁﬂ[1;46mﬂ€€€[40m€[46m ﬂ€€[40m€€≤≤€€€€[46m‹ﬂﬂﬂ ‹‹‹[40m€€[46m‹‹   [31m∞[36m [0;36m€€‹[32mﬂﬂ[1;42m  ˛‹[40m‹[42m‹‹[0;32m‹[1m≤≤≤≤[0;32m˛[1;36m‹‹[46m€[40m€[46mﬂﬂﬂ[0;36m€€€[1m±[46mﬂﬂ[40m€[46m€€€€€€ﬂ[0;36mﬂﬂ‹‹‹[1;46m‹‹‹‹[40m≤≤≤[0;36mﬂ[1;46m   ﬂﬂ[40m€€€€€€€€€[46m‹‹‹‹[40m€[46mﬂﬂ [31m∞[36m [31m ∞∞∞  ∞[0;36m≤‹‹[32m ﬂﬂ[1mﬂﬂﬂ[0;32mﬂﬂ[36m‹‹[1;46m˛ [31m∞∞[0;36m€€[1;31;46m∞[0;5;36;46m‹[0;36m€[1;46m˛[31m∞[0;36m€[1m±[0;36m€[1;46mﬂﬂ[0;36m€€€€[1;46mﬂ[40m≤≤≤≤≤≤≤≤≤≤[46m€€€€[0m [36m≤[1m≤≤≤≤≤≤≤≤≤≤€€€€€≤≤≤∞≤≤[31;46m∞∞∞±∞±∞ ∞∞[36;40m±≤≤≤≤≤≤≤≤≤≤≤[46m [31m∞∞∞[36m [31m∞∞∞[36m [31m∞∞[36m [40m±[46m∞[40m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;33mﬁ[1;31;46m±±±∞±±±±±∞±[40m‹[36m∞≤≤≤≤≤≤≤≤≤≤±[31;46m∞∞±∞±∞±∞∞±∞[0;33m≤[1;36m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤[31;46m≤≤≤±±≤±≤±±±≤[40m›[36m≤≤≤≤≤≤≤≤≤≤∞[31;46m≤±±≤±±±±±≤≤≤[36;40m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±[0;36mﬂ[1m±±±±±±±±±±±±±≤≤≤≤≤≤≤[31;46m±≤±±±≤≤≤≤±≤≤≤[36;40m≤≤≤≤≤≤≤≤≤≤[31;46m≤≤±≤≤≤±±≤±≤≤[36;40m≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±[0m [1;36m±±±±±±±±±±±±±±±±±±±±[31;46m±±±±±≤±≤≤≤≤±[36;40m≤≤≤≤≤≤≤≤≤≤[31;46m≤≤≤≤≤≤≤≤≤≤≤≤[36;40m≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±±±±±[0;36m‹‹ﬂﬂ[1m±±±±±±±±±±±±±±±±±[31;46m±±±±±±≤±≤±±[36;40m±±±≤≤≤≤≤≤≤[31;46m±±≤±≤≤±≤≤≤±[36;40m∞±±±±±±±±±±±±±±±±±±±±±[0;36mﬂﬂ‹[1m±±±±±±[0;36m‹‹‹ﬂﬂﬂ€€€€ﬂﬂﬂﬂﬂ[37m  [1;31;46m±±±±±±±±±±[36;40m±±±±±±±±±±±[31;46m±±±±±≤±±≤±[0;33m∞[1;36m±±±±±±±±±±±±±±±±±[0;36mﬂﬂﬂ‹‹[1m±±±±±±±±±±±±±±±±±±±±±±±±[0;36m‹[37m [33mﬂﬂ[1;31;46m±±±≤±≤≤±[36;40m∞±±±±±±±±±±[31;46m±±≤±±±±±±±[0m  [36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹‹[1m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[0;33m‹[1;31;46m±±±±±[40m‹‹‹‹[0m  [36m‹‹‹‹ﬂﬂﬂﬂ[37m  [33mﬂ[1;31;46m±±±≤[0;33m‹‹‹‹[1;36m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[0;33mﬁ[1;31;46m±±±±±±±≤≤≤≤[36;40m±±±±±±±±±±±[0;33m‹[1;31;46m±±±±±±±∞[36;40m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[31m∞[46m±±±±±±±±±±≤≤[36;40m±±±±±±±±±[31;46m±±±±±±±±[0;33m‹[1;36m±±±±±±±±±±±±±±±±±±±±±±±±±±±[0;36m‹ﬂﬂ[1m±±±±±±±±±±±[0m±±[1;36m±±±±±±[31;46m±±±±±±±±±±±±±±[36;40m±±±±±±±[31;46m±≤≤±±±±±±±[36;40m±±±±±±±±±±±±±±[31;46m∞∞[36;40m±±±±±±±±±±±±±±[0;36m‹ﬂ[1m±±±±±±±±±±±±±[0m±±±±[1;31;46m∞∞±±±±±±±±±±±±[36;40m±±±±±±±[31;46m≤≤±±±±±±±±∞[36;40m±±±±[31;46m∞∞∞∞∞∞[36;40m±±±±±±±±±±±±±±±±±±±±±[0;36m‹‹ﬂﬂﬂ[1m±±±±±±±±±±±±[31;46m∞±±[0m±±±±±±[1;31;46m±±±±±±[36;40m±±±±±[31;46m∞±≤≤±±±±±±±±±±±±[36;40m±±±±±±±±±±±±±±±±±±±±[0;36m±ﬂ[1m±±±±±±±±±±[0;36m‹ﬂﬂﬂ[1m±±±±±±±±[31;46m±±±±±±±±±±±±±±[0;36m±±±±±±±[1;31;46m±±±≤±±±±[36;40m±±±±±±±±±±±±±±±±±±[0;36mﬂﬂﬂﬂ[37m   [36m‹‹[1m±±±±±±±±±±±±±±±±±±[0;36m‹‹‹‹[33m  [1;31;46m±±±±±±±±±±±±±±±[36;40m±±±±±[31;46m±±±±±±±±±±±±[36;40m [0;36mﬂﬂﬂ€€€ﬂﬂﬂ[37m [36m‹‹‹‹‹‹[1m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[0;36m‹‹‹‹‹[33m‹‹[36m‹[33m‹ﬂﬂ[1;30mﬂﬂﬂﬂ[0m     [33mﬂﬂ[1;30mﬂﬂﬂﬂﬂ‹‹‹‹[0;33m‹∞[1;36m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[31;46m∞∞±±±±±±±±±±±≤≤≤[40m∞[36m±±±[31;46m∞±±±±±±±±±∞∞∞[36;40m±±±±±±±±±[0;36mﬂ   ﬂﬂ›[1m±±[0;36mﬂ [1m±±±±±±±±±±±±±±±±±±±±±±±±±±±[31;46m∞±±±±±±±±±±±±±±±≤[36;40m±±±[31;46m±±±±±≤≤±±±±∞∞[36;40m±±±±±±±±±[0;36m€‹‹      ﬁ[1m±±±±±±±±±±±±±±±±±±±±±±±±±±±±[31;46m±∞±±±±±±±±±±±±±±±±[36;40m±±[31;46m±±±±±±±±±±±±±[36;40m±±±±±±±±±±±±±±±[0;36m‹[1m±±[0;36m‹[1m±±±±∞∞∞∞±±±±±±±±±±±±±±±±±±±±[31;46m∞±±±±±±±±±±±±±±±±±[36;40m∞∞[31;46m∞±±±±±±±±∞∞±±∞[36;40m±±±±±±±±±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±[31;46m±±±±±±±±±±±±±∞∞±±[40m∞[36m±±[31;46m±±±±±±±±±±±±∞[36;40m±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[31;46m±±±±±±±±±±±±±±±±±±[36;40m∞∞[31;46m∞∞±±±±±±±±±±±[36;40m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m [1;36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[31;46m±∞±∞±∞±∞±∞±∞±∞±∞±[36;40m∞∞[31;46m±±±±±±±±±±±±±[0;33m›[1;36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m    [1;36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[31mﬁ[46m∞∞±∞±∞±∞±∞±∞±∞±∞[36;40m∞∞[0;33mﬁ[1;31;46m±±±±±±±±±±±±[36;40m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m   [36m∞∞[37m  [1;36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[31mﬂ˛[46m∞∞[40mﬁ[46m∞∞∞∞∞∞∞∞∞∞∞[36;40m∞∞[31;46m∞[35;40m‹[43m˛[31;46m∞[0;33mﬂ[1;31;46m∞∞[0;33mﬂ[1;31;46m∞[0;33mﬂ[1;31;46m∞[0;33mﬂ[1;36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m      [36m∞∞∞∞[37m   [1;36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[31mﬂ[0m [1;31;46m∞∞[40mﬁ[46m∞∞[30;40m‹[31;46m∞∞[0m [1;31;46m∞[40m›[36m∞∞[0;33mﬂ[1;35m±±[0;33mﬂ[1;36m∞[0;33mﬂﬂ[1;36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m       [36m∞∞∞∞∞∞∞∞∞∞[1m∞∞∞∞∞∞∞∞∞∞[31mﬂ[0m [1;31mﬂ∞∞∞∞∞∞[36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m               [36m∞∞∞∞∞∞[37m
  [1;36m∞∞∞∞∞∞             [0;36m∞∞∞∞∞∞∞∞∞∞∞∞[37m                      [36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m      [1;36m∞[0m       [1;36m∞∞∞∞∞∞[0m                                  [36m∞∞∞∞∞[37m                       [1;36m∞∞∞∞[0m
 [36m∞∞∞∞∞[37m     [1;36m∞∞∞∞∞∞∞∞[0m                [36m∞∞∞∞∞∞[37m                            [1;36m∞∞∞∞∞∞∞[0m
     [36m∞∞∞∞[37m        [1;36m∞∞∞∞∞∞∞∞∞∞∞[0m                                   [1;36m∞∞∞∞∞∞∞∞[0m
                        [1;36m∞∞∞∞∞∞∞∞∞∞∞∞[0m                      [1;36m∞∞∞∞[0m
            [36m∞∞∞∞∞∞[37m              [1;36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m
                [36m∞∞∞∞∞∞∞∞∞[37m

                                   [36m∞∞∞∞[37m
                                                [1;36m∞∞[0m



                         [1;30mTHE FEMME FATALE FUEL KILLER[0m

                       [1;30m67 inch sluts - a movie starring:[0m

           [1;30m˛[0m [1;33maes[30mthetic - [33ma[30mlpha [33mk[30ming - [33mm[30misfi[33mt[30m - s[33mav[30ma[33mg[30me[0m [1;30m- [33mt[30mai[33mnt[30med x[0m [1;30m˛[0m


                      [1;30m˛[33m WE GOT YOUR LEGACY RIGHT HERE[0m [1;30m˛[0m





COMNTalpha king taintedx avenging angel aesthetic misfit             SAUCE00smells  fishy down there           ak tnt avg 43 mt    blocktronics        20200702@©  P √     IBM VGA               