[0;40;37m
[15C[31mFOR A MORE EXCITING TOMORROW TODAY, ALWAYS CHOOSE

[37m[10C[31m‹‹€€€€€€€€‹‹[37m   [31m‹≤‹[37m  [31m‹‹‹‹[37m[14C[31m‹∞[37m   [31m‹‹‹€€€€‹‹   ‹€€€€€€€‹‹
[37m[7C[31m‹€€€€€€[1;41m∞[0;31mﬂﬂ[37m  [31mﬂ€€€€‹[37m [31mﬂ[37m [31m‹€€€€€€‹≤€[37m [31mﬁ€‹˛[37m   [31m∞€€≤[37m [31m‹€€€€ﬂﬂﬂ€€€€[37m [31m€€€€ﬂ  ﬂ€[1;41m∞∞[0;31m€
[37m[6C[31m€€[1;41m∞∞[0;31m€[1;41m∞[0;31mﬂ[37m[7C[31mﬁ€€€€›≤€[1;41m∞[0;31m€€€ﬂ[37m [31m€€€€[37m [31m€[1;41m∞[0;31m€€   €€[1;41m∞∞[0;31mﬁ[1;41m∞[0;31m€€≤[37m [31m˙[37m  [31mﬁ€[1;41m∞[0;31m€±€€€€˙   ﬁ[1;41m∞±›[0;31m›
[37m[5C[31m€[1;41m∞∞ [0;31m€€∞[37m[9C[31m€€[1;41m∞[0;31m€›±€[1;41m±[0;31m€›   ﬁ€≤[1;41m∞[0;31m∞[1;41m∞±∞[0;31m€   €[1;41m∞±±≤±∞[0;31m€€[37m[5C[31m€[1;41m≤∞[0;31m≤€[1;41m∞∞[0;31m€‹  ‹[1;41m‹≤ﬂ[0;31m€
[37m    [31m€[1;41m∞±∞∞ [0;31m›[37m[5C[31m‹€€‹€€[1;41m‹≤[0;31m€∞€[1;41m±≤[0;31m€    ﬁ[1;41m∞∞±[0;31m±[1;41m≤≤±∞[0;31m ˙∞€[1;41m±≤≤≤≤±∞[0;31m›[37m    [31mﬂ[1;41mﬂﬂ[0;31m≤€[1;41m±±±∞[0;31m€€€≤≤ﬂﬂ
[37m   [31mﬁ€[1;41m≤≤≤∞ [0m[7C[31mﬂ€€[1;41mﬂﬂ[0;31mﬂﬂ[37m [31mﬁ[1;41mﬁ≤€[0;31m€    €[1;41m±≤€[0;31m≤[1;41m€[47m≤[41m≤±[0;31m  ∞≤[1;41m≤€€±€≤≤[0;31m€[37m[6C[31m‹‹[1;41m≤€≤[0;31m€ﬂ[37m[6C[31m‹[1m [0;31m‹[37m [31mﬂ
[37m   [31mﬁ[1;41mﬁ€€≤± [0;31m›[37m   [31m‹≤‹[37m[9C[31m€[1;41m€€€‹[0;31m‹[37m [31m€[1;41m€€[47m≤≤[41m€€[47m≤≤[41m€‹[0;31m‹[1;41m‹€€[47m≤≤[41m∞€€€≤[0;31m€[37m  [31m‹‹[1;41m‹€€€[40m€[41m›[0m[5C[31m€[1;41m∞∞[0;31m‹€‹ﬂ‹
[37m    [31m€[1;41mﬂ€[47m≤≤[41m€‹[0;31m‹[37m   [31mﬂ[37m[11C[31mﬂ[1;41mﬂ[47m≤≤[41m€[40m‹[41m€€ﬂ[0;31mﬂ[1;41mﬂﬂ[0;31mﬂﬂ[1;41mﬂ€€€€ﬂ[0;31mﬂ[1;41m±[0;31m‹[1;41m€ﬂ[0;31mﬂ[1;41mﬂ[47m≤≤≤[41m€€ﬂ[0;31mﬂﬂ[37m [1;41;31m±[47m≤[41m€‹[0;31m‹[37m [31m‹[1;41m∞€≤±[0;31mﬂﬂ
[1;30mﬂ[0m    [31mﬂ[1;41m ﬂﬂ€[47m≤≤[41m‹[0;31m‹‹‹[37m   [31m‹‹‹‹‹[37m    [31mﬁﬂ[1;41mﬂﬂﬂ[40mﬂ[0;31mﬂ[37m[7C[31mﬂﬂﬂ[37m    [31mﬂﬂ[37m    [31mﬂﬂﬂ›˛[37m    [1;41;31m∞€[47m≤≤[41m‹€€[40m€[41mﬂ[0;31mﬂ[37m  [31m±±
[37m[8C[31mﬂﬂﬂ[1;41mﬂﬂﬂﬂ€€€€€€€€‹‹[0;31m‹[37m  [31m‹˛[37m[6C[31m‹‹‹‹[1;41m‹‹‹‹‹‹‹[0;31m‹‹‹‹‹[37m[5C[31mﬁ≤›[37m[5C[31mﬂ[1mﬂ[41mﬂﬂﬂ[0;31mﬂ[37m  [31m˙[37m [31m≤≤
[1;30mﬂ[0m[14C[31mﬂﬂﬂﬂﬂ[1;41mﬂﬂ€€€€˙[0m[5C[31m‹≤€[1;41m‹‹[40m€€[41m€€€€€€€€[40m€€€€[41m‹‹‹‹[0;31m≤‹‹ﬂ[37m [31m˙[37m[9C[31m‹‹‹[1;41m ∞∞[0m
  [1;30mﬂ[0m   [31m∞∞∞[37m  [31m∞∞[37m[9C[31mﬂﬂ[1;41mﬂ€€ [0m   [1;41;31m ‹€€€€€€[47m≤≤≤[41m€€€€€€€€€€€€€€€‹‹‹[0;31m€‹‹‹‹‹≤€[1;41m∞‹±±∞∞ [0m
[1;30mﬂ[0m[5C[31m∞≤≤‹‹[37m[13C[31mﬁ[1;41mﬁ€›[0;31m  [1;41m €€[47m≤≤≤≤≤[41m€[47m€€[41m€€€€€€€ﬂﬂﬂﬂ€€€€€€€€€€€‹‹‹‹≤≤±±∞ [0;31mﬂ∞[37m [36m˛
[37m  [1;30mﬂ[0m    [31m€[1;41m€€‹‹[0;31m‹‹‹[37m[8C[31m‹[1;41m‹€ﬂ[0;31m›[37m [1;41;31m∞€[47m€≤±±≤€€€€[41mﬂﬂﬂ  [40mﬂ[0;31mﬂ≤€ﬂﬂﬂ[1;41m∞∞∞ﬂﬂﬂﬂﬂﬂ≤≤≤ﬂﬂﬂﬂ  [0;31mﬂﬂ
[1;30mﬂ[0m [1;30m‹[0m    [31mﬁ[1;41mﬁ[40m€[47m≤≤[41m€€‹‹‹[0;31m€‹‹‹€[1;41m‹€ﬂ[0;31m€ﬂ[37m [31mﬁ[1;41m±[40m€[47m≤≤≤€€[41mﬂﬂ  [40mﬂﬂ[0;31mﬂ[37m[5C[31mﬂ[1;41m∞[0;31m‹[1;41m‹ﬂ[0;31mﬂ[37m [31m˛ﬂﬂ[1;41m ﬂﬂ [0;31mﬂﬂﬂﬂﬂ[37m[6C[36mﬂ
[1;30mﬂ[0m [1;30m‹[0m [1;30mﬂ[0m   [31m€[1;41mﬂﬂ[47m≤≤≤≤[41m€€€€€ﬂﬂ[0;31m€ﬂﬂ[37m  [31m‹ ﬂ[1;41mﬂ[40m€[41m€€ﬂ [40mﬂ[0;31mﬂ[37m   [36m˛[37m [36mﬂﬂﬂ[37m  [31m˛[37m [31mﬂ›∞ﬂ‹‹≤ﬂ[37m[6C[36m‹‹‹[37m  [36mﬂﬂ
[1;30mﬂ[0m [1;30m‹[0m [1;30mﬂ[0m   [31mﬁﬂ[37m [31m≤ﬂﬂ€ﬂﬂﬂﬂﬂﬂ[37m  [36m‹[37m  [31mﬂ[1;41m∞[0;31mﬂ‹ ﬂﬂﬂ[37m[5C[36mﬂ[37m[10C[31mﬁ[1;41m∞[0m   [31mﬂ€[37m  [36m≤ﬂﬂﬂﬂ
[1;30mﬂ[0m [1;30m‹€ﬂ[0m [1;30m‹[0m  [31mﬂ˛ﬁ›[37m [31mﬂ›[37m   [36mﬂ‹‹[37m  [36m‹≤‹[37m [31mﬂ≤ﬂ[37m[5C[1;30m‹‹‹[0m[12C[31mﬂ[37m   [31m›≤
[47;30m‹[1;40m€‹€ﬂ€‹‹[0m   [31m≤›[37m  [31m˙[37m[6C[36mﬂﬂﬂﬂ[37m[6C[1;30m‹‹€€€€ﬂ    [0;36m∞∞[37m[6C[31m˛[37m   [31m≤€ [37m[15C[31mﬂ[37m [31m‹
[47;30m‹[40;37m€[47;30mﬂ[1;40m€ﬂ€‹€∞[0m [31mﬁ[1;41m∞[0;31m›[37m [1;30m±‹€€‹‹[0m[6C[1;30m‹‹‹‹€€€€€€ﬂ   [0;36m∞∞[37m[13C[31mﬁ[1;41m±[0;31m›[37m[18C[31mﬂ≤‹
[47;30m‹[40;37m€[47;30mﬂ[40;37m€[1;30mﬂ€‹€≤‹[0m [31mﬂ[37m [1;30m‹≤€€€€€€€€€€€€€€€€€€€€   [0;36m∞∞[37m[16C[31mﬂ[37m[15C[31m∞∞[37m  [31m∞∞€›[47;30m‹[40;37m€[47;30mﬂ[40;37m€[47;30m‹[40;37m€[47;30mﬂ[1mﬂ[40m€€€€€€€€€€€€€€€€€€€€[47mﬂﬂﬁ[40m€€€   [0;36m±∞[37m[34C[31m∞∞∞∞±≤€[47;30m‹[40;37m€€€[1;47;30mﬂ[0m€[1;47;30m‹[0m€[1;47;30mﬂ[0m€[1;47;30m‹[0m€[1;47;30m [0m€€[1;47;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂ  [0m€€€€[1;30m€€€  [0;30m∞[36m≤∞[37m[28C[30m∞[37m    [31m∞∞∞∞±±≤≤€[37m€€€€[1;47;30mﬂ[0m€[1;47;30m‹[0m€[1;47;30mﬂ[0m€[1;47;30m‹[0m€[1;47;30m [0m€[1;47;30m     [0m€€€€€€€€€€[1;47;30mﬁ€€[40m [0;30m∞±[36m≤±[30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[31m∞[30m±∞[31m∞[37m [31m∞∞∞±≤≤€≤€€[37m€€€€[1;47;30mﬂ[0m€[1;47;30m‹[0m€[1;47;30mﬂ[0m€[1;47;30m‹[0m€[1;47;30m [0m€€[1;47;30m  ‹‹‹[40m€€€€[47m‹‹‹[0m€€[1;30m€€[0m [30m≤≤[36m≤±[30m∞∞∞∞∞≤±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±[31m∞[37m [31m∞∞∞±≤≤≤≤€€€[37m€€€€[1;47;30mﬂ[0m€[1;47;30m‹[0m€[1;47;30mﬂ[0m€[1;47;30m‹[0m€[1;47;30m ‹‹€[40m€€ﬂﬂﬂﬂﬂﬂﬂ€€€€€› [0;30m≤[36m≤±[30m∞±≤±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±∞∞∞±[31m∞[37m [31m∞∞±±≤±≤≤€€€€[37m€€€€[1;47;30mﬂ[0m€[1;47;30m‹[0m€[1;47;30mﬂ ‹€€€[40m€ﬂ [0;30m±∞∞±≤≤≤≤≤±[1mﬂ€€  [0;36mﬁ≤[30m∞±±±∞∞±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞≤€[31m∞[30m∞[31m∞∞±±≤≤≤≤€€€[37m€€€€[1;47;30mﬂ[0m€[1;47;30m‹[0m€[1;47;30mﬂ ‹€[40m€€›[0;30m≤∞∞[36m‹‹[46;31m∞∞±≤[40m‹‹[30m∞∞±±∞∞[36m€[46;37m∞[40;30m∞≤≤±∞∞∞±±≤≤±±±±±∞∞∞∞∞∞∞∞±±±±±±±[31m∞[30m±[31m∞∞[37m [31m±±±≤≤≤€€€ﬂ[37m€€€€€€[1;47;30m [0m€[1;47;30m ﬁ€[40m€€€[0;30m≤±∞[46;37m≤∞[40;36mﬂ   [31mﬂﬂ[46m≤≤≤[40m‹‹[30m≤±[46;37m∞±∞[40;36m‹[30m≤≤≤∞±±∞∞∞±±±∞∞∞∞∞∞∞∞∞∞±∞∞∞∞∞∞∞[31m∞[30m±[31m∞±±±≤≤≤≤≤€[37m [31m€[37m€€€€€€€€€[1;47;30m€[40m€€€›[0;30m€∞[46;37m±∞[40;36m   ∞∞∞   [31mﬂﬂ›[30m∞[36m‹[30m∞[36mﬂ[46;37m∞∞∞[40;36m‹‹[30m≤±±∞∞∞∞∞∞∞±±±±±±±±±∞∞∞∞∞∞[31m∞[30m∞±[31m∞∞∞±±≤≤≤€€[37m [31m€€[37m€€€€€€€€€[1;47;30m€[40m€€€› [0;36m∞[46;37m∞[40;36m›  ∞±±±∞∞   [30m±[36mﬁ€€‹[30m∞[36mﬂﬂ[46;37m∞∞∞[40;36m€‹‹‹[30m≤≤±≤≤≤∞∞∞∞∞±±±±±±[36m∞∞[31m∞[30m∞∞[31m∞∞±±∞±±≤≤≤›≤ﬂ‹[37m€€€€€€€€€[1;47;30m€[40m€€€› [0;30m±[36m≤› ∞±≤≤≤≤∞∞∞[30m±∞[36m€[46;37mﬁ≤[40;36m€€€‹‹[30m∞[36mﬂﬂﬂ€€€≤≤≤∞∞∞∞∞[30m≤±∞[36m∞∞[30m∞[36m∞∞∞[30m∞[31m∞∞∞±±±±±±≤≤≤€ﬁ›ﬁ≤[37m€€€€€€€€€[1;47;30mﬁ[40m€€€€[0;30m∞±±[36m± ∞≤≤≤≤€≤≤›[30m∞[36mﬁ€[46;37m≤±±∞∞[40;36m€€€€€€‹‹€€ﬂﬂ€€≤≤≤≤≤±±±∞∞∞[31m∞∞∞∞∞∞±±≤±≤≤≤€›   ‹[37m€€€€€€€€€€[1;47;30m€€[40m€€€ [0;30m≤≤[36m≤ ≤≤≤€€€€€[30m∞±[36mﬂ€[46;37m∞∞±±±∞∞[40;36m€€€€€€€€€€€€€€€‹‹‹‹‹[37m  [31m‹‹‹[37m[5C[31m‹[37m   [31m‹‹ﬂﬂﬂﬂ[30m∞[37m€€€€€€€€€€[1;47;30m €€[40m€€€  [0;30m≤[36mﬂ€±≤≤€€€€€‹[30m≤≤[36mﬂ€€[46;37m∞∞∞∞∞∞∞∞[40;36m€€€€€€≤≤≤≤±±±±∞∞[30m∞±±±±∞∞∞∞∞∞∞∞[37m[6C[30m∞∞[37m€€€€€€€€€€€€[1;47;30mﬂ€€[40m€€‹ [0;30m∞≤[36mﬂ€≤≤≤€€€€€‹ [30m≤≤[36mﬂﬂ€€€€€€€€≤≤€≤≤≤±±±±∞∞[30m∞∞[36m∞∞∞[30m±[36m ∞[30m∞∞±±∞[37m[8C[30m∞≤[37m€€€€€€€€€€€€€€[1;47;30mﬂ€€[40m€€‹[0m  [30m∞[36mﬂﬂ€≤≤≤≤€€€€‹‹[30m∞∞∞∞[36mﬂﬂﬂ≤≤€€≤≤≤±±±±∞∞[30m∞[36m∞∞[30m∞±±[36m∞∞ [30m±±∞[37m[8C[30m±±±∞[37m€€€€€€€€€€€€€€€€[1;47;30mﬂ€€[40m€€‹‹[0m [30m∞±€[36mﬂﬂﬂ≤≤≤≤€€€€€‹‹‹[30m∞∞∞∞[36mﬂﬂﬂﬂﬂ≤≤∞∞∞∞[30m∞[36m∞∞∞[30m≤≤≤≤≤[36m∞[30m±±±∞[37m   [30m∞≤≤∞
[37m€€€€€€€€€€€€€€€€€[1;47;30m ﬂﬂ€[40m€€€[0;30m±∞€∞∞∞∞∞∞[36mﬂﬂﬂ€€[41m≤≤≤≤[40m€€€‹‹‹‹‹[30m∞∞∞∞∞±≤±∞±∞∞∞∞∞∞±€€≤±≤≤±±∞[31m‹‹[41;36m∞∞[40;37m€€€€[1;47;30mﬂ[0m€[1;47;30m‹[0m€[1;47;30mﬂ[0m€[1;47;30m‹[0m€€€[1;47;30m      ‹[40m€[47m‹[40m€[0;30m±∞€[36mﬂ≤≤›‹[30m∞∞∞∞±∞[37m  [36mﬂﬂﬂﬂﬂ€€€€[41m≤≤≤≤≤≤[40m‹‹‹‹‹‹‹‹‹[31m‹‹‹‹‹‹‹€€€[41;36m [40;31m€[41;36m∞∞[40;31m€ﬂ[37m€€€€[1;47;30mﬂ[0m€[1;47;30m‹[0m€[1;47;30mﬂ[0m€[1;47;30m‹[0m€€€€[1;47;30m  ‹‹[40m€ﬂ∞[0;30m±[37m    [30m±∞∞∞∞∞∞∞[36mﬂ≤‹[30m±≤∞∞∞∞∞[37m[6C[36mﬂﬂﬂﬂﬂﬂﬂﬂ[41m≤≤≤≤≤≤±±±∞∞∞∞∞[40;31m€ﬂﬂﬂ[30m≤∞∞[37m€€€€[1;47;30mﬂ[0m€[1;47;30m‹[0m€[1;47;30mﬂ[0m€[1;47;30m‹[0m€€[1;47;30m ‹[40m€€ﬂﬂ∞˛ﬂ  [0m‹[1;47m∞[0m›[30m±[33mﬁ[1;43m∞∞[45;35m∞±[0;35m‹[31m‹[1m‹[0;30m∞∞±±[36m≤[46;37m‹˛[40;36m€‹‹[30m∞[36m≤‹[30m∞[36mﬂ[30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞≤≤±[31m‹ﬂ›[37m€€€€[1;47;30mﬂ[0m€[1;47;30m‹[0m€[1;47;30mﬂ[0m€[1;47;30m‹[0m€[1;47;30m‹[40m€€ﬂ∞‹€ﬂ‹‹[0m ﬁ[1;47m∞±[0m›[30m±[33mﬁ[1;43m±±[45;35m±≤±[41;31m±≤›[0m [30m±[36m€[46;37mﬂ[40;36m€€€€€ﬂ[30m∞∞[1;37m‹‹[0;32m‹‹[1;37m‹[0m‹‹[30m±±±[37m [31mﬂ[37m [31m˛[37m[6C[31m‹‹‹ﬂ[37m  [31m‹€ﬁ‹[30m±[37m€€€€[1;47;30mﬂ[0m€[1;47;30m‹[0m€[1;47;30mﬂ[0m€[1;47;30m‹[40m€€ﬂ∞‹€€ﬂ€€€[0m›[30m±[1;47;37m≤€[40m€[0;30m∞±[1;43;33m≤≤[45;35m≤[43m€[45m≤[41;31m≤[40m€[41m›[0m [30m±±±∞[36mﬂ≤ﬂ[30m∞[36m‹[1;46m±[40m€[42;32m±∞∞∞∞[44;34m∞∞∞∞[0;34m€€‹[1;30m [0;30m±±[31mﬂ€€€€€ﬂ[30m±[37m [31m‹€€›‹≤ﬂ[37m€€€€[1;47;30mﬂ[0m€[1;47;30m‹[0m€[1;47;30mﬂ[0m€[1;47;30m‹[40m€› €€€€€€€ﬂ‹‹[0;30m±[1;37mﬂﬂ[0;30m≤±[1;33m€[47m≤[35m≤≤[45m€[40;31m≤ﬂ[0m [30m±[36m ‹‹[30m≤≤∞[37m [1;46;36m∞∞≤[40m€[42;32m≤≤±±[44;34m±±±±∞∞∞[40;30m∞∞  [0;31mﬂ±ﬂ≤ﬂ[37m [30m±[31m‹ﬂ[37m [31m€€ﬁ[30m∞[31m≤±[37m€€€€[1;47;30mﬂ[0m€[1;47;30m‹[0m€[1;47;30mﬂ[0m€[1;47;30m‹[40m€ €€€€€€€∞€››ﬁ‹[0m [30m≤≤€±±±±±±≤≤[36m€[46;37m±[40;36m≤›∞[30m∞[1;36mﬁ[46m±±[40m€[32m€€[42m≤≤≤[44;34m≤≤≤±±∞[40;30m±±∞∞∞ [0;30m∞[31m≤[37m [31m˛‹[37m    [31m€€[30m∞[31m≤ﬂ‹[37m€€€€[1;47;30mﬂ[0m€[1;47;30m‹[0m€[1;47;30mﬂ[0m€[1;47;30m‹[40m€›€€€€€€[0;30m∞±[1m‹≤›€[0mﬂ[1;30m€[0;30m∞∞±[36mﬂ[46;37m˛‹[40;36m≤∞[30m∞±[36mﬁ[46;37mﬁ[40;36m€€≤±[37m [30m∞[1;46;36m≤≤[40m€[32m€[47m≤≤[40m€[34m€€€[44m≤≤≤[40;30m≤≤±±±∞  [0;31m›[30m≤[37m[5C[31mﬁ€›±ﬂ[30m±[31m‹[37m€€€€[1;47;30mﬂ[0m€[1;47;30m‹[0m€[1;47;30mﬂ[0m€[1;47;30m‹[40m€€‹€€€€›ﬁﬂ›∞›≤€‹[0;30m±±∞[36mﬁ[46;37m±[40;36m‹‹[30m∞≤[37m [36m€[46;37m›[40;36m€[1;46;31m [0;36m≤≤±‹[30m±[1;36mﬂ€[46;32m€€[47m≤≤[34m≤≤≤[40m€€[30m€€€≤≤ﬂ [0;31m‹ﬂ[37m    [36m∞ [37m [31mﬁ€€[30m∞[31m‹€€[37m€€€€[1;47;30mﬂ[0m€[1;47;30m‹[0m€[1;47;30mﬂ[0m€[1;47;30m‹ﬂ[40m€€€‹€€ ∞∞ﬁ››±∞ﬂ›[0;30m±±[36mﬁ[46;37m∞[40;36m€≤∞[30m±[36mﬁ€€[1;46;31m [0;36m≤≤≤≤≤≤‹‹[30m±±±[1;32mﬂ[34mﬂﬂﬂﬂ[30mﬂﬂﬂﬂ[0;31m ‹˛ﬂ[36m ∞∞[37m [36m∞∞[37m [36m∞[37m [31m€€€€€ﬂ‹[37m€€€€[1;47;30mﬂ[0m€[1;47;30m‹[0m€[1;47;30mﬂ[0m€[1;47;30m‹[0m€€[1;47;30mﬂ€[40m€€€ [0m±[1;30m∞∞›ﬁ≤±∞[0;30m∞±≤±[36m€≤±[30m±[37m [36m€[46;37m˛[1;31m  [0;36m≤≤≤∞[30m∞[37m [30m∞∞[36mﬂﬂ€€‹‹‹‹‹‹‹‹‹‹‹≤±±∞∞[37m [36m∞∞[37m  [31m€€€€ﬂ±≤[37m€€€€[1;47;30mﬂ[0m€[1;47;30m‹[0m€[1;47;30mﬂ[0m€[1;47;30m‹ﬂ∞∞[0m€€[1;47;30mﬂﬂ[0m [1;30m≤€∞€››∞≤≤±[0;30m±≤≤[36m∞∞[30m∞[36mﬁ[46;37mﬁ[40;36m€[1;46;31m  [0;36m≤ﬂ±‹[1;46;31m [0;46m∞∞±[40;36m‹[37m  [36m€€€[46;37m∞∞∞∞[40;36m€≤≤€≤≤≤±±∞∞[37m [36m∞[37m  [31mﬁ€€€ﬂ‹€[37m€€€[1;47;30m ﬂ[0m€[1;47;30m‹[0m€[1;47;30mﬂ[0m€[1;47;30m‹€≤±∞∞∞≤[40m›ﬁ€€∞≤≤[0;30m±[1m±±±±[0;30m∞±[36m [30m±∞[36m€[46;37m≤  [1;31m  [0;36m€€[46;37m‹‹[40;36m€[1;46;31m  [0;36mﬂ[30m∞∞[36mﬁ€[46;37m∞∞±±∞∞[40;36m€€≤≤€≤≤≤±∞∞∞[37m  [31mﬁ€€[30m∞[31mﬁ€€[37m€€€[1;47;30m∞ﬂ[0m€[1;47;30m‹[0m€[1;47;30mﬂ[0m€[1;47;30m‹[40m€€[47m≤≤≤≤≤[40m€ €€€∞∞∞∞[0;30m±[1m∞∞∞[0;30m≤[36m≤[30m±≤[36mﬁ[46;37mﬂ≤‹[1;31m [0;46m ﬂ[40;36mﬂﬂ[30m±∞∞[37m [30m∞[36m›‹›€€€[46;37m∞±±∞∞∞[40;36m€€≤€≤≤±∞∞[37m   [31mﬁ€€[30m∞[31m€€€[1;47;30m∞∞±≤[40m€[47m≤≤≤[40m€€€€ﬂﬂﬂﬂﬂ±±±±±[0;30m±∞∞∞∞[37m [30m±≤≤€[36m∞≤[30m±±[36mﬂﬂﬂﬂ[30m∞≤≤±[36m˛[30m∞[36m‹[30m∞[36mﬂ≤ﬁ≤ﬁ€€€[46;37m∞∞∞∞[40;36m€€€€≤≤≤≤∞∞[37m   [31m€€€[30m∞∞[31m€[30m∞[1;47m≤≤[40m€€€ﬂﬂﬂ∞±±±±‹‹‹[0;36m‹‹‹≤≤±±±∞∞[30m∞[37m  [30m∞≤≤±[36m∞[30m∞∞±∞≤±±±∞[36m∞∞[30m∞[36m ≤‹[30m∞[36m∞±[30m∞[36m≤€€€€€€€€€€≤≤≤±∞∞[37m   [31m€€[30m∞∞∞∞∞[1m€ﬂﬂ ∞±‹[0;36m‹‹≤≤≤≤≤≤≤±±±±∞∞∞∞[30m±∞∞∞∞∞∞±±∞∞±∞∞∞∞∞±∞∞[36m∞±[30m±±[36mﬂ±[30m±∞[36m∞[30m∞[36mﬂ€€€€€€€€≤≤≤±∞∞[37m   [31m€€[30m∞∞[37m [31m∞[30m±∞[37m [30m∞[36m‹‹€€≤≤≤≤≤≤≤≤±±±±∞∞∞ [37m  [30m±≤∞∞∞±±∞∞[37m [30m±±∞∞[36m‹›ﬁ≤‹€[30m∞[36mﬂ›∞[30m∞∞[36m∞[30m∞±[36m∞[30m∞∞[36mﬂ€€€€€≤≤≤±∞∞[37m   [31m€€[30m∞∞[37m   [30m±±[36m€€€≤≤≤≤≤€€€≤≤≤≤≤ﬂﬂ[37m  [31m ˛[30m≤≤≤≤≤≤±±≤±∞[37m [36m›[30m∞±[36mﬁ≤‹‹‹[37m  [36mﬂ[30m∞∞∞[36m∞[37m [30m∞∞±∞∞[36m±[30m∞∞[36m±≤≤≤≤≤±∞∞[37m   [31m€€[30m∞∞∞
[36m€€€€€€≤≤≤≤≤≤€€ﬂ[37m  [31m‹±ﬂ  [30m≤±≤≤±≤≤∞±±≤≤[36mﬁ›[30m≤∞[36mﬂ[46;37m˛‹‹[40;36m€€≤≤±±∞∞∞[30m∞∞∞∞[36m ∞ [30m∞[36m∞±±±±∞∞[37m   [31m€€[30m∞±[31m∞[37m [30m∞
[36m€€≤≤≤€€€€≤≤€ﬂ[37m  [31m‹≤ﬂ [37m    [30m∞∞∞≤≤±±≤∞∞±[37m [46m∞[40;36m∞[30m±±±[36m ﬂﬂﬂﬂ[30m∞∞[36m∞∞[30m±[36m ∞∞∞ [30m∞∞[36m  [30m≤[36m∞∞∞∞∞[37m   [31m€ﬂ[30m∞∞[31m±
[36m€€€€€≤≤€€€ﬂ [37m [31m‹€€ﬂ[1;30m‹˛ﬂ[0;36m    [37m  [30m±±≤±±∞±±[37m [36mﬁ≤ﬂ ﬁ[30m∞[36mﬁﬁ[30m∞[36mﬁ  [30m∞[36m∞∞±±≤≤±∞∞    ∞ ∞[37m   [31m€ﬂ[37m  [31m≤[37m  [30m∞[37m   [31m ‹[36m€€≤≤€€€€ﬂ [37m [31m‹€€ﬂ[1;30m‹€ﬂ[0;36m‹€≤±±∞[1;30m  [0m  [30m≤∞∞∞[36m±[30m∞∞±[36m› ∞€∞››[37m [36m≤[37m  [36m±≤≤€€≤≤≤±∞±∞∞    [37m  [31m≤ﬂ[37m  [31m‹[37m    [31m  ‹€≤[36m€€€€€€€  [31m‹€€€›[1;30mﬁ€[0;36m±[46;37m   [40;36m€€≤≤›[1;30m   [0;30m±∞[37m [36m∞[30m±±∞[37m  [36m∞≤[46;37m∞[40;36m≤[46;37m∞[40;30m∞[36m±€∞ﬁ€[46;37m∞±±±∞[40;36m€≤±±±±∞∞[37m   [31m‹≤[37m   [31m‹[37m    [31m ‹€≤€€[36m€€€€€€›[37m [31mﬁ€€€€›[37m [1;30m€›[0;36mﬂ€€€[46;37m [40;36m€ﬂ [1;30m [0m  [36m  [30m∞∞±[36m∞[37m  [36m∞[46;37m∞[40;36m€≤∞[46;37m∞[40;36m≤[46;37mﬁ[40;36m≤±[37m [36mﬂ€[46;37m∞∞∞[40;36m≤±≤ﬂ±≤∞∞[37m   [31mﬂﬂ[37m   [31mﬂ[37m    [31m‹€€€ﬂﬂ
[36m€€€[46;31m.[40;36m€€€‹[37m [31m ﬂ€€€‹[37m [1;30mﬂ€‹[0;36mﬂﬂﬂ [1;30m‹ﬂ[0m [36m[5C[30m∞[36m∞›[30m∞[36m∞ﬁ[46;37m≤[40;30m∞[36m∞∞[46;37m±[40;36mﬂ[37m€[36m€≤[37m [36m‹[30m∞[36m∞[37m [36m∞±[37m [36m∞[37m [36m∞∞[37m   [31m‹ﬂ[37m[7C[31m ‹€€€ﬂ
[36m€€€[46;31m:[40;36m€€€€€[37m   [31m∞ﬂ€€‹[37m [1;30mﬂﬂﬂﬂﬂ[0;36m [31m∞∞[36m[5C[30m±[36m≤[30m∞[37m [36m±ﬁ[37m›[36m∞[30m∞[36m≤≤[37m [46m≤[40;36m€[46;37m∞[40;36m±€€[37m [36m∞[37m [36m∞[31m∞ ∞[37m[6C[31m‹[37m    [31m  ‹€€€ﬂ   [36m‹€€€€€€€€€ﬂ [37m [30m±∞∞±±[31mﬂ€€€‹‹≤≤±[36m [1;30m‹[0;36m [1;30mﬂ[0;36m   [30m∞[46;37m∞[40m [36m∞≤[46;37m±[40m›[36m≤[37m [36m€±[37m [46m±[40;36m€[46;37m±[40;36m≤[46;37m∞[40;36mﬂ±≤[37m  [31m±›≤∞[37m  [31m‹≤ﬂ[37m [31m    ‹€€€ﬂ   [36m‹€ﬂﬂ
€€€[46;31m.[40;36m€€›  [30m≤∞∞∞∞±∞[37m [31m€€€≤≤±[1;30m ≤[0;36m ±±∞∞[30m∞[37m  [36m‹±[46;37m∞≤[40m [46m±[40m [36m€∞[37m [46m∞[40;36m€[46;37m≤[40;36m≤[46;37m∞[40;36m‹≤[37m  [31m∞≤[37m [31m±∞[37m [31m≤ﬂ ﬂ ‹‹€€€ﬂﬂ   [36m‹€ﬂ
€€€[46;31m:[40;36m€€ [37m [30m∞∞∞∞∞∞±±±[37m [31m€€€€[37m [1;30m€€[0;36m€€≤≤≤∞[37m   [36m≤ﬂ[37m€€ﬂ[36m‹€[37m [46mﬁ∞[40;36m€[46;37m›[40;36m€[46;37m∞[40;36m€±[37m  [31m≤›[37m [31m∞[37m  [31mﬂ[37m [31mﬁ€€€ﬂﬂ[37m    [36m ‹€ﬂ[30m∞[31m   [36m ‹€€€[46;31m:[40;36m€€€‹‹ [30m∞∞±±∞∞€≤±[31m€€€[37m [1;30m€›[0;36mﬂ€€€≤∞[37m  [36m≤∞[37m € ‹[36m€›≤[37m€[36m€€[46;37m±[40;36m€€€∞[37m [31m∞€›∞[37m[5C[31mﬁ€€    [36m‹ ﬂﬂ[37m[5C[36m ‹€ﬂ€€€[46;31m:[40;36m€€€€€€‹[30m€±±∞∞±∞≤±[31m€€€[37m [1;30mﬂ≤‹‹[46m€[40m‹[0m   [36m∞[37m ﬂ [46mﬁ±[40;36m€›[46;37mﬁ≤[40;36m€[46;37mﬁ∞[40;36m€€≤[37m  [31m≤€[37m [31m±[37m [31m‹≤[37m  [30m∞[31m€€[37m[10C[36m‹‹ﬂﬂ
[37m [36mﬂﬂ€€€€€€€€€‹[30m€€∞≤±±≤±[31m€€€‹[37m[5C[31m∞∞[37m  [36m≤‹ﬂ[46;37m≤[40;36m≤€€[37m€[46m±[40;36m€[46;37m€[40;36m€€≤∞[37m  [31m€ﬂ[37m  [31m‹≤ﬂ[37m [31m≤[30m∞[31m€€›[37m[13C[36m ‹≤[37m[5C[36mﬂﬂ€€[46;31m:[40;36m€€€€‹[30m±≤±∞∞€[31m €€€€≤±±∞∞[1;30m [0m  [30m∞[36m≤[46;37m∞[40m [36m±≤›[37m€[46m∞[40;36m€[46;37m±[40;36m€≤≤[37m  [31mﬂ[37m [31m‹ﬂﬂ[37m   [30m∞[31m∞[30m∞[31m€≤›[37m[7C[1;30m∞[0m [1;30m [0m  [36mﬂ
[37m   [31m.[37m  [1;30mﬂ[0m [1;30m‹[0;36mﬂﬂ€€€€€‹[30m±≤±∞€[31m €€€€€≤ﬂ[37m [1;30m  [0m [30m∞[37m [36mﬂ›[37m [36m±[37m ﬁ[36m€€[46;37m∞[40;36m›∞[37m    [31mﬂ[37m[6C[30m±±∞[31m≤≤›[37m[7C[1;30m≤[0m [1;30m [0m[5C[1;30m∞[0m[9C[31m+[37m [1;30m‹[0;36mﬂ€€€€€[30m∞≤≤±€±[31m€€€ﬂ[1;30m ‹ﬂ[0;36m∞∞[1;30m   [0;30m∞[37m   [36m∞[37m ﬂ[36mﬂ‹[37m    [31mﬂ[37m  [30m∞[31m∞∞[37m    [30m∞[31m ±≤[37m[7C[36m [1;30mﬂﬂﬂﬂ€[0m [36m [37m [1;30m≤[0m   [31m+[37m[5C[31m:[37m [1;30m‹≤‹[0;36mﬂ€€€€[30m∞±≤±≤∞[31m€€[37m [1;30m€[0;36mﬁ€≤≤±∞ [37m [30m∞[37m[14C[31m±±±∞∞[37m   [31m ∞±[37m  [1;30m [0m [1;30m‹ﬂﬂﬂ[47m≤[0m  [1;30m€[0m [36m [37m [1;47;30m≤[0m
   [31m.[37m   [1;30m˛[0m [31m≥[37m    [1;30mﬂ[0m [36mﬂ€€€[30m∞∞±€€[31mﬁ€[37m [1;30mﬂ‹[0;36mﬂﬂ€≤ﬂ[37m [31m∞[37m[11C[30m∞[36m∞∞∞‹[31mﬂ≤≤≤±[37m  [31m  ∞[37m  [1;30m‹ﬂ[0m [1;30m   [47m±[0m [1;30m€[0m [36m [37m [1;47;30m±[0m
   [31m:[37m [1;30m‹ﬂ[0m  [31m≥[37m    [1;30m‹ﬂ‹[0;36mﬂ€€€[30m∞±±≤±[31m€€‹[37m [1;30mﬂﬂﬂ[0m  [31m∞±[37m [30m±[31m∞[37m [31m∞∞∞[30m∞[37m [36m±≤≤€≤±ﬁ›[37m [31m€€≤±[37m [31m   [37m [1;30m€ [0m  [1;30m‹ﬂ[0mﬂﬂ [1;30m€[0m [36m [1;30m [47m∞[0m
   [31m:[37m [1;30mﬂ˛‹[0m [31m:[37m[6C[1;30m≤‹[0m [36m€€€[30m∞∞±≤[31mﬁ€€€‹‹‹€≤± [30m∞±[31mﬂ[30m∞[31m±±≤≤[37m [36m€‹ﬂﬂﬂ‹€[37m  [31mﬂ€€≤[37m [30m±[31m  [1;30m€[0m [1;30m [0m [1;30mﬂﬂﬂﬂ‹[0m [1;30m≤‹[0m‹[1m‹[47m±[0m
   [31m≥[37m    [1;30mﬂ€‹‹[0m[5C[1;30m±‹[0m [36m€≤≤[30m∞±≤±[31m€€€ﬂ[36m‹‹‹[31m  [30m∞[37m  [36m‹‹‹[37m [31mﬂ€€‹[36mﬂ€€€ﬂ[37m   [31m‹ﬂ[37m   [31m ∞[37m [1;30m€[0m [1;30m [0m ‹[1;30m‹  [0m [1;47;30m≤[0m
   [31m.[37m [1;30m∞±≤ﬂﬂ[0m[8C[1;30m±≤[0m [36m∞≤≤[30m∞∞±[31mﬁ€[37m [1;30m€[0;36mﬁ€≤±[37m  [36m‹€€‹±ﬂ‹[37m [31mﬁ€€‹‹‹‹‹ﬂ[37m[7C[31m≤ [1;30m€[0m [1;30m [0m [1;30mﬂ [0m [1;30m [0m [1;47;30m±[0m [31m∞
[37m   [1;30m∞∞[0m[13C[1;30m∞±[0m  [36m∞≤±[30m±∞∞[31m€‹[1;30mﬂ‹‹[46m˛[0;36mﬂ[37m  [36m€›ﬂ€€≤≤[37m [31mﬁ€€≤ﬂ[37m  [30m±[37m[8C[31mﬂ‹[37m [1;30mﬂ‹[0m‹[1;30m‹[0m‹‹[1m‹ﬂ[30m [0;31m‹±
[37m  [1;30m∞∞∞±≤[45m≤≤[40m€ﬂﬂ‹‹[0m[5C[1;30m∞[0m   [36m±± [30m∞∞[31m≤€€‹[37m   [30m±∞[37m [36mﬂ€≤≤ﬂ[37m [31m‹≤€ﬂ[37m [30m∞[37m   [31m˛ [37m[6C[31mﬂ‹[37m[9C[31m‹ﬂ
[37m[8C[31m.[1;30mﬂﬂﬂ€ﬂ[0m[7C[1;30m∞[0m [36m∞± [30m∞∞[31m±≤€€≤±∞[30m±[31m‹€€‹‹‹‹≤≤ﬂ[37m[7C[31m‹[37m[6C[31mﬂ‹[37m [31mﬂ[37m [31m.[37m[5C[31m˛[37m  [31m‹
[37m  [1;30m‹≤≤≤‹‹ﬂﬂﬂ[0;31m.[37m   [31mﬂ[37m    [31m.[1;30m±[0m  [36m∞ [30m∞[37m [31m∞±≤≤€≤±[37m [36m‹‹‹[31mﬂ≤≤≤ﬂ[37m[5C[31m:[37m   [31m‹[1;30mﬂ[0m[5C[31m‹‹[37m   [31m:[37m[7C[31mﬂ
[1;30m‹€ﬂ[0m [1;30mﬂﬂ[0m  [31m:[37m    [31mﬂ[1;30m∞∞[0m[5C[1;30m±[0m[7C[31m∞±±±± [37m [36mﬂ≤ﬂ[37m [31m∞±[37m   [31m.[37m   [31m+[37m[11C[31mﬂ‹[37m[6C[31m:[37m   [31m‹ﬂ
[1;30mﬂ≤≤ﬂ[0m [1;30m‹[0m  [31m≥[37m  [31m.[37m   [31mﬂ‹[1;30m±[0m  [31m:[1;30m≤[0m[5C[31m˛[37m  [31m∞∞∞∞[37m[5C[31m∞[37m[13C[31m∞[37m[6C[31mﬂ‹[37m [31mﬂ
[37m [35m.[37m [1;30mﬂ‹[47m±±[40mﬂ[0;31m≥[1;30m±‹‹‹[0;31m ‹[37m  [1;30m‹‹‹≤€‹‹[45m±±[40m±[0m [1;31m‹[0m  [31m [37m    [31m∞∞∞[37m[6C[31m:[37m   [31m.[37m  [31m∞≤[37m[6C[31m‹‹[37m   [31m.[37m   [31m+[37m  [31m‹ﬂ
[37m   [31m≥[37m  [1;30mﬂﬂ[0;31m›[1;30mﬂ[0m [31m:[37m   [1;30mﬂ[0;31mﬂ[1;30m∞[0m  [31m+[1;30mﬂﬂ‹‹ﬂ[0m [31mﬂ‹ [1;30mﬂ‹‹‹‹‹‹[0;31m   [1;30m‹[0m [1;30m‹‹[0m [31m:[37m [1;30mﬂ[0m    [31m±ﬂ[37m[6C[31mﬂ‹[37m [31mﬂ[37m[5C[31m:[37m    [31m‹‹
[37m  [31m.[37m[5C[31m›[37m  [31m≥[37m  [31mﬂﬂ‹[37m[7C[1;30mﬂ[0m  [31mﬂ‹ﬂ[37m    [1;30mﬂﬂ[0m [31m‹[37m [1;30mﬂﬂﬂ‹[47m≤≤[45mﬂ[40m≤≤[0m [31m::.  ‹[37m [31m˛[37m   [31m‹‹[37m   [31m+[37m   [31m≥[37m  [31mﬂ[37m [31m‹ﬂ
[37m [35m+[37m [31m∞[37m [31m.[37m  [31m€[37m  [31m≥[37m  [31m‹‹‹‹[37m  [31m:[37m[5C[1;31mﬂ[0;31m‹ﬂﬁﬂ‹[37m[6C[31mﬂ[37m[5C[31m‹+[37m [1;30mﬂ[0m [31m≥[1;30mﬂ[0m [1;30m±[0;31mﬂ[37m  [1;30mﬂﬂﬂ‹[0m [31m‹ﬂ[37m  [31m.[37m[7C[31m≤‹‹
[37m  [1;35m:[0;31m±[37m   [31mﬁ[1;41m›[0;31m‹[37m [31m:[1;30m˛[0;31mﬂ[37m    [31mﬂ[1;30mﬂ[0;31m˙[37m    [1;31m‹[0;31m€‹‹€‹‹∞∞[37m[7C[31mﬂ[37m[6C[31m:≥[37m  [1;31m‹[0;31mﬂﬂ˛[1;30m∞[0m   [1;31mﬂ[0m [1;31m‹[0m  [31m:[37m[6C[31mﬂ[37m [31m‹
[37m   [31m≤[37m [31m:‹ﬂﬂ[37m [31m.[37m   ﬂ[1;47mﬂ[0m≤ﬂ [35m‹ﬂﬂ[31mﬂ€€ﬂ[37m [35m'[37m [1;31m˛[0m [31mﬂﬂ€‹ ‹ﬂ‹[37m [31m€[37m   [35m.[37m [1;30m±[0;31m..≥[37m [31m˛[37m [31m.[1;30mﬂﬂ[0m  [31mﬂ[37m  [31m‹[37m [31mﬂ[37m [31m:[37m   [31m:[37m [31m≥[37m [31mﬂ[1m‹[0;31mﬂ
[37m [35m:[37m [31m€[37m [31m:.[37m‹≤‹[35m‹[37m  [1;30m‹[0m‹€‹[1;30m‹[0m  ‹[1;47m‹[0;36m‹[37m [31m≤[35m.    [31m˛[37m [31mﬂ ﬂﬂﬂﬂﬂ€ﬂ[37m [31m‹‹[37m [31m≥[37m   [31m≥:.[37m    [31m∞[37m   [31mﬂ‹[37m [31m˛[37m [31m≥[37m [31mﬂ‹:[37m [31mﬁ‹ﬂ[37m [31m:[37m [31m≥
[37m [35m≥[31m:[37m [31mﬂ‹[37m   [35mﬂ[37m ‹[1;47;33m⁄[45;31m‹[0m€[1;47m∞∞∞[0m€‹ﬂ   [31m∞ﬂ‹‹ﬂ[37m[5C[35m‹ﬂﬂ[31mﬂﬂ[37m [31mﬂ€[1m‹[0m [31mﬂ˙[37m   [31m›:[37m  [31m:[37m    [31mﬂ[37m [31m€ﬂﬂ[37m [31m‹ﬂﬂ˛.[37m  [31mﬁ[37m [31mﬁ‹[37m [31m.≥
[37m  [35m:[37m [31m∞[37m  ‹[36m‹[37m €[1;47mﬂ‹[30m‹ﬂ‹[37m ﬂ[31m≤‹[0m€[1;30mﬂ[0m ‹ [35m:[31mﬂ[35m.[37m[5C[31m€[37m  ‹€[1m€‹[0m  [31m€[35m∞[37m   [31m‹‹€[1m‹[0m[5C[31m∞[37m  [31m€[37m [1;31m‹ﬂﬂ[0m    ‹  [31mﬂﬂ‹[37m [31m: ›
[37m [31m:[37m  [31m€  [37m€ﬂﬂ€[1;45;31mﬂ[47;37mﬂ[0m‹ﬂ‹[1;47;33mŸ[37mﬂ‹±[0m€ﬂﬂ[36m€[37m [31mﬂﬂÕÕ=-[37m  [31mﬂ[1;35m‹[0m ﬂﬂ‹  [31m€[35mﬂ[37m  [31m:[1;35mﬂ[0m    [1;31mﬂﬂ˛˙[0;31m-≤ÕÕﬂﬂ[37m   ∞   ﬂ   ‹  [31m€[37m [31m›
[37m [35m≥[31m.[37m  [31mﬂ‹[37m  [1;30mﬂ[0mﬂ€[1;47;33mø[37mﬂ‹ﬂ‹€˛[33mŸ[30m‹[40mﬂ[0m    [1m‹‹[0m [31mﬂ‹[37m [35m+[37m  [31m≤[37m ﬁ€≤ [31m≤[37m  [1;35m±[0;31m:[37m ﬂ€[1mﬂ€[0m‹ [1;35m:[0m  [31mﬂ[37m [31mﬂ[35m€[37m  ‹  ﬂ‹[47;35m‹‹[1;31mx[0m‹[1;30mﬂ[0m    [31mﬂ›
[37m [35m›[31m )[37m [35mﬂ[37m  ‹‹[1;47m‹[40;30mﬂ[0mﬂ[1;47mﬂ˙˛ﬂ[31mﬂ[0;35mﬂ[37m ‹€ [31m∞[37m €ﬂ˛  [31mﬂ‹[37m [35m:[37m [31m±[37m  €[1;47m∞[0m [31m±[37m  [47;35m±[40;37m [36m‹[37m€[1;47m∞[0m€ ﬂ [31m≥[37m [31m±[37m [35m‹[31m‹≤‹[37m [35mﬂ[37mﬂ[1;30mﬂ[0mﬁ[1;47;31m±[37m±‹[33m⁄[31m˛[0m›[1;30m∞[0mﬂ±  [35m›
[37m [35m›[31m,[37m [31m≤[37m    ﬂ    ‹‹[5C[36mﬂ[37mﬂ [31m±[37m  [36mﬂ[37mﬂ‹  [31m˛[37m  [31m∞[37m [36m‹[1;47;37m±≤[0m‹ [1;31m‹[0m  [36m‹[37m€[1;47m≤[0mﬂ    [31m‹ﬂ[37m    [31m€ﬂ[37m  ‹‹[1;30mﬂ[47m‹[37mﬂ[31mﬂ[37mﬂ[30m‹[0m˛‹    [35m›
[37m [47;35m±[40;37m   [31m∞∞[37m  [31mﬂ‹[37m  [36m∞∞[37mﬂ  [31m≤ﬂﬂ‹‹‹≤ﬂ[37m [36m∞[37m [36mﬂ[1;47;37m≤≤[0m‹ ‹‹‹[1;47;33mø[37m≤€[0m€˛[1;31mﬂﬂ[0m‹[1;47m‹[0m€   [31m‹‹‹ﬂ [37m‹ﬂ‹[5Cﬂ   [1;30mﬂ[0m‹[1;30mﬂ[0m[5C[36m∞[37m [35m≥
[37m [35m€ﬂ[31mﬂ‹[37m[6C[31m€[37m[10C[1m‹[0m  [36m∞[37m [1;31m‹[0m ‹‹ﬂ[1;47m€[0m€[1;47m‹[31m€[45mﬂ[47;37m‹ﬂﬂ€ﬂ€€ﬂ[0mﬂ∞‹ [1;31mﬂ[0m   ‹ [1m€[0m‹ ‹[36m∞∞∞[37m[5C[35mﬂ[37mﬂﬂ  [36m‹[37m [36m∞[37m [35m:≥
[37m [35m:[37m[5C‹€‹ [31m±±[37m[5C[36m∞[37m[5C[36m±[37m ‹‹‹ﬂ €[1;47m‹ﬂ[0mﬂ‹ﬂ[1;47;30m≤‹‹[37m±∞ﬂ‹ﬂ[33m⁄[0m‹‹€[1;47m‹[0m‹‹€ﬂﬂ [1mﬂﬂ[0m[5C[36m±±[37m[5C[36m‹[37m[6C[35m:
[37m  [36m‹[37m€   [36mﬂ[35mﬂ[37m    [31m∞∞[37m    [36m≤[37m   [36m≤[37m    ﬂ [1;30m€[0mﬂ[1;47;33m¿[0mﬂ ≤[1m‹ﬂ[0mﬂ€‹ ≤ﬂ[1;47;31m‹€[45m‹[0m€ﬂﬂ€[14C[36m≤‹[37m  [36m€[37m   [31m∞ ∞∞
[37m   ‹[35m‹[1;47;33mø[31m‹[37m‹[0m‹    [36m∞[37m[6C[36m≤[37m [36m≤∞[37m[6C[1;30m€ﬂ‹ﬂ[0m ±≤   [1m€[0m ± €[1;47;31mﬂ[0m €[1;30m‹ﬂ‹    [34m∞‹‹‹[0m[5C[36m‹‹€[1m€[37m€€[0;36m€[37m   [31m∞≤≤∞
[37m [1;30m‹[0m€[1;47;31m±‹[0m€[1;47mﬂ[33mŸ[0m≤≤ ﬂ   [36m∞[37m  [36m‹€[1;37m€€[36m€[0;36m‹‹ﬂﬂﬂ‹‹[1;30m ˛[0m [1;30mﬂ[0m ∞ ﬂﬂ[1mﬂ[0m  ∞ [1;30m‹[0m [1;30mﬂ[0m [1;30m‹ﬂ[0m [1;34m‹‹ﬂﬂﬂ[0m   [1;34mﬂ€[0;36m‹ﬂﬂ  ﬂﬂ[1mﬂﬂ[0m  [31m‹≤≤[41;33m‹[40;31m€∞
[37m  ﬂ€ﬂ  [1;34m‹‹[0m[7C[36m±€€[1mﬂﬂﬂ[0;36mﬂ[37m[8C[36m∞[37m [1;47;31mﬂ[0m[15C[31m‹‹[37m    [31m‹‹±[37m[6C[31m‹‹‹‹[37m  [31m€€[41;33m ﬂﬂ[1;43m∞[0;31m€
[37m [36mﬂ[37m   [1;34m‹∞[0m  [1;34mﬂﬂ[0;36m∞[37m  [36m±±€›[37m  [31m›[37m[5C[31m‹‹‹‹[37m  [36m∞[37m    [31m∞˛[37m    [31mﬂ∞[37m[5C[31mﬂ[37m  [31mﬁ[37m [31mﬂﬂ€[37m [31m‹‹€€€€€€€≤[37m [31mﬁ€€€[41;33m≤[40;31m€›
[1;30m [34m∞‹ﬂﬂ[0m   [31m‹‹‹‹[37m   [36m€€[37m  [31m€›‹‹€€[41;33m‹‹€[1;43m∞[0;31m€≤[37m  [36m∞[37m [31mﬂ[37m[10C[31m∞[37m[12C[31m€€€€€€€€€[37m  [31mﬁ€€€[41;33m±[40;31m€±
[37m   [31m‹‹€€[41;33m‹ﬂﬂ[1;43m∞[0;31m€≤[37m  [36m≤≤  [31m€›€€€[41;33m [40;31m€€[41;33m€[40;31m€€[37m   [36mﬂ   [31m‹‹‹‹‹‹ ∞±    ‹‹‹‹‹‹€€€‹‹[37m [31m€€[1;41;35m∞[0;31m€≤[37m   [31m€€€[41;33m±[40;31m€±[37m  [31m∞
[37m  [31m›€€€€€€[41;33m€[40;31m€€[37m   [36m∞∞[37m  [31mﬂﬂﬂﬂ[37m [31m€€[41;33m≤[40;31m€€[37m   [31m∞‹‹€€€€€€[41;33mﬂﬂ‹[40;31m±[37m [31m‹€€€€€[37m [31m∞€€€[41;33mﬂ[1;43m∞[0;31m€ﬂ€[1;41;35m∞∞[0;31m€€[37m   [31m€€[41;33m∞[40;31m€ﬂ[37m   [31m±±
[37m [31m€€ﬂﬂ[37m [31m€€€[41;33m≤[40;31m€[37m[8C[31m∞‹‹ €€€[41;33m±[40;31m€[37m   [31m‹€€€ﬂﬂ∞[37m  [31mﬂ€€[41;33m€[40;31m€[37m [31mﬂ€€€€[37m  [31mﬁ€€€[41;33m±[40;31m€›€[1;41;35m±±∞[0;31m€∞‹‹€€ﬂ  ∞‹‹€≤≤
[37m [31mﬂﬂ[37m  [31m€€€[41;33m±[40;31m€[37m    [31m‹‹‹€€€€€€€€[41;33m∞[40;31m€[37m   [31m€€€€[37m[6C[31mﬁ€€[41;33m±±[40;31m±[37m [31m€€€[37m   [31mﬂﬂﬂﬂﬂﬂ€[1;41;35m‹€±[0;31m€€‹€ﬂ±‹‹€€€€€€€›
[37m [31m∞∞[37m [31mﬁ[1;41;35m∞ [0;31m€€‹€€€€€€≤€€€€€€›ﬂ€[37m   [31m€[1;41;35m∞∞[0;31m€[37m[7C[31m€[1;41m±[0;31m€[41;33m∞[40;31m€≤[37m [1;41;35m±[0;31m€[37m  [36m≤[37m[6C[31mﬁ€[1;41;35mﬂ[0;31m€[1;41m∞[0;31m›€€€ﬂﬂﬂ ±€€€€€›
[37m [31m±≤€€[1;41;35m∞∞[0;31m€€€ﬂﬂ[37m[5C[31m€€€€[1;41m∞[0;31m€[37m [31m€[37m   [31m€[1;41;35m±±≤[0;31m›[37m[6C[31m€[1;41m±[0;31m€€[1;41m±[0;31m€[37m [31m‹[1;41;35m≤[0;31m›[37m [36m∞[37m    [31m‹‹ ≤€€[1;41m∞∞[0;31m˛ﬂ[37m   [36m∞[37m  [31m€€€€€€
[37m [36m∞∞[37m [31m€[1;41;35m±≤[0;31m€€€‹‹[37m    [31m€[1;41m±[0;31m€[1;41m∞∞[0;31m€[37m [31m≤[37m   [31m≤€[1;41;35m€€ﬂ[0;31m≤[37m   [36m∞[37m [31m€[1;41m± ±≤[0;31m€[37m [31m≤≤€[37m[6C[31mﬂ€€€€[1;41m∞[0;31m€[1;41m±[0;31m€[37m[7C[31m€€€€€€[37m [36m∞
±± [31mﬁ€[1;41;35m≤€‹[0;31m€€€€€‹∞€[1;41m±[0;31m€[1;41m±±[0;31m€[37m [31m±  [36m≤[31m  €€ﬂﬂ[37m   [36m±[37m [31mﬁ[1;41m‹≤≤≤[0;31m€[37m [31m±±€›[37m[6C[31m‹‹‹[1;41m∞∞[0;31m€[1;41m≤€[0;31m€[37m[5C[31m∞€[1;41m±[0;31m€€[1;41m∞[0;31m€
[37m [36m∞∞[37m  [31mﬂﬂﬂ≤€€[1;41m∞[0;31m€[1;41m±±±≤≤≤[0;31m€[37m [31m∞[37m  [36mﬂ[37m  [31mﬁ€≤‹€€‹∞[37m [31m‹[1;41m‹[47m  [41mﬂ[0;31mﬂ[37m [31m∞∞‹€€‹‹‹‹‹≤€[1;41m∞±±[0;31m€ﬂﬂﬂ≤    €€[1;41m±[0;31m€[1;41m±±[0;31m€[37m  [31m±±
[37m[10C[31mﬂ€[1;41mﬂ€€€€ﬂ[0;31m€[37m[6C[31m‹‹€[1;41m±±∞[35m ﬂ[0;41;31mﬂ[40m [41m€€[40mﬂﬂ[37m   [31mﬂﬂﬂ€€€€€[1;41m‹‹[0;31m€[1;41m±±€€[0;31m€[37m[7C[31m‹€€[1;41m±±≤≤[0;31m€[37m  [31m›≤≤
[37m   [31m5m[37m    [31m∞∞±€[1;41mﬁ[47m  [41mﬂ[0;31m€[37m [31m∞[37m [31m‹‹[1;41m‹€€≤≤±[0;31mﬂﬂﬂ[37m[15C[31mﬂﬂﬂﬂ€[1;41mﬂ[47m  [41mﬂ[0;31m€[37m[6C[31m‹€[1;41m‹€€€€ﬂ[0;31m€‹€€›€€
[37m[8C[31m∞±±≤€[1;41mﬂﬂ[0;31m€ﬂ[37m [31m‹‹€[1;41mﬂﬂ[0;31mﬂﬂﬂﬂ[37m[7C[31m∞∞[37m   [31m‹˛[37m [31m∞[37m    [36m±±[37m[5C[31mﬂﬂ[37m[5C[31m±±≤[1;41mﬂﬂ€[47m  [41mﬂ[0;31m€€€€€
[37m    [31m±±[37m  [31m∞∞±±±≤ﬂﬂ[37m   [31m±ﬂ[37m[5C[31m∞‹€ﬂ[37m  [31m‹[37m   [31mﬂ[37m[8C[36m±±[1;46m‹[0;36m€±[37m[5C[31m‹‹[37m   [31m∞∞±≤≤≤€[1;41mﬂ[0;31m€€ﬂﬂﬂ[37m   [36m‹
[37m[5C[31m∞∞[37m[5C[31m‹‹‹‹‹‹‹‹€€[37m [41;33mﬂ[40;31m€ﬂ[37m[13C[31m‹   [36m∞‹€[1;46mﬂ€[37m€[0m   [31m‹‹[41;33m‹‹˛[40;31m€[37m   [31m∞∞∞[37m [31mﬂ[37m[8C[36mﬂ€≤≤
[37m[10C[31m€[1;41;35m ‹€≤±∞[0;41;33mﬂ±[40;31m€±[37m[10C[31m‹‹[37m  [31m‹‹€[1;41;35m∞∞[0;31m€[37m[6C[36mﬂﬂ≤[37m [31m€[41;33m‹ﬂ[40;31m€€€ﬂﬂ[37m  [31m‹‹[37m    [31m‹‹€[41;33m‹‹[40;31m€‹[37m   [36m±±
[37m  [36m±±‹€ﬂ[37m    [31m€[1;41;35mﬂ€±[0;31m€€ﬂﬂﬂ[37m[6C[31m‹‹€€€€[41;33mﬂ[40;31m€[37m [31m€[1;41;35m±±[0;31m€€€±[37m  [31m‹‹€‹[37m [36m∞[37m [31mﬁ[1;43;33m∞[0;31m€€€€[37m [31m€€[1;41;35m±±∞[0;31m‹[1;41;35m∞∞[0;31m€ﬂﬂ€€€[41;33mﬂ[1;43m∞[0;31m€[37m  [36m∞
[37m  [36m€ﬂ  [31m‹‹[37m    [31m€[1;41;35m±∞[0;31m€€€[37m    [31m‹‹[1;41;35m‹‹±∞[0;31m€ﬂﬂ€€[1;41m∞[0;31m€[37m [31m€[1;41;35m€±[0;31m€€€[37m  [31m€€[41;33mﬂ€[40;31m€[37m   [31m€[41;33m±[40;31m€€[1;41m∞[0;31m€[37m [31m€[1;41;35m€€≤∞[0;31m€[37m[5C[31m€€€€[41;33m≤[40;31m€
[37m    [31m‹€[1;41;35m∞∞[0;31m€[41;33m‹[40;31m‹‹[37m [31m€[1;41;35m∞[0;31m€[1;41m∞[0;31m€›[37m  [31m‹€[1;41;35m€ﬂ[0;31mﬂﬂ[37m[5C[31m€€[1;41m∞[0;31m€[37m [1;41;35m∞∞[0;31m€€[1;41m∞[0;31m€[37m  [31m€€€[41;33m±[40;31m›[37m  [31mﬁ€[1;41m∞[0;31m€€[1;41m∞[0;31m€[37m [31m€[1;41;35mﬂ[0;31m€€[1;41m∞[0;31m€  [36m‹[31m  €€[1;41m∞[0;31m€[1;41m∞[0;31m€
[37m  [31m‹[1;41;35m‹€≤±[0;31m€€[41mﬂ[33mﬂ[1;43m∞[0;41;33m±[40;37m [1;41;31m∞[0;31m€€[1;41m∞[0;31m€›ﬁ€[1;41m∞[0;31m€›[37m [36m‹ﬂ[37m    [31mﬁ€€[1;41m∞[0;31m€[37m [31m€[1;41m∞[0;31m€€[1;41m∞[0;31m€[37m  [31m€€€[41;33m∞[40;31m›[37m  [31m€€[1;41m∞[0;31m€[1;41m∞∞[0;31m€[37m [31m€[1;41m∞[0;31m€€[1;41m∞[0;31m€  [36m±[31m  €€[1;41m∞∞±[0;31m€
[37m [31mﬁ[1;41;35m∞±∞ [0;31m€ﬂ[37m [31mﬂﬂ€≤≤ﬁ[1;41m≤[0;31m€€[1;41m±[0;31m€[37m [31m€[1;41m∞±[0;31m€[37m [36m±∞[37m    [31m€€[1;41m∞[0;31m€[1;41m∞[0;31m€[37m [31m€[1;41m∞[0;31m€[1;41m±±[0;31m€≤[37m [31m€€[1;41m∞[0;31m€€[37m  [31mﬂ€[1;41m∞∞∞∞[0;31m€€€[1;41m∞[0;31m€€[1;41m∞[0;31m€  [36m∞[31m ﬁ≤€[1;41m≤€‹[0;31m€
 [1;41m∞[35m [0;31m€[1;41;35m∞∞[0m  [36mﬂ∞[37m  [31m±∞[37m [31m€[1;41m≤[0;31m€[1;41m≤≤[0;31m›[37m [1;41;31m±≤≤[0;31m€[37m  [31m‹‹€€[1;41m∞∞∞∞[0;31mﬂ[37m [31m±€[1;41m∞±±±≤[0;31m€‹€[1;41m‹±±[0;31m€€€€‹€[1;41m∞±±±[0;31m€[37m [31m€[1;41m∞∞±[0;31m€€    ≤€[1;47m [41mﬂ[0;31m€≤
[37m [31mﬁ[1;41m∞∞[0;31m€€€‹[37m    [31m∞[37m  [31mﬁ[1;41m€€€€[0;31m€[37m [31m€[1;41m≤€€‹‹≤≤±±∞∞[0;31m€€€ﬂ[37m  [31m€€[1;41m≤€€≤‹€ﬂﬂ[0;31m€[37m  [31mﬂﬂ€≤[1;41m‹‹≤€≤[0;31m›[37m [1;41;31m ±≤≤[0;31m€€[37m    [31m≤≤≤±∞
[37m  [31mﬂ€[1;41m∞∞∞[0;31m€€[37m[6C[31m€[1;41m∞€€[47m  [0;31m›[37m [31mﬂ[1;41mﬂﬂ[47m  [41m€€≤±[0;31m€ﬂﬂﬂ[37m[5C[31m€[1;47m  [41m€€ﬂ[0;31m€ﬂﬂ[37m[6C[31m≤≤[1;41mﬂ€€[47m [0;31m€[37m [31m€[1;41m≤[47m  [41m€[0;31m€€[37m   [31m±±∞∞∞
[37m    [31m≤[1;41m±≤≤±[0;31m€[37m  [31m‹‹‹€[1;41m≤ﬂﬂ[0;31m€€ﬂ[37m[5C[31mﬂﬂﬂ[37m[5C[36m‹‹€[37m    [31m€[1;41mﬂ[0;31m€ﬂﬂ    [1;30m∞∞∞[0;31m   ±€≤±±∞∞ €[1;41mﬂ[0;31m€≤≤≤≤[37m   [31m∞∞
[37m [1;34m∞[0m   [31m€[1;41m≤€€≤‹‹‹ﬂ[0;31mﬂﬂﬂﬂ[37m[5C[36m€‹‹[1m‹[37m‹‹‹‹[36m‹‹[0;36m‹€ﬂﬂ[37m[11C[1;30m±±±[0m[7C[31m±±±∞∞∞[37m  [31m≤≤±±±∞∞[37m[5C[1;34m∞
[0m [1;34m±≤[0m   [31m±€[1;41mﬂ[0;31m€ﬂﬂﬂ[37m[7C[36m‹‹ﬂ€€€[1;46mﬂﬂﬂﬂﬂ[0;36mﬂﬂﬂ[37m[9C[36m‹€[1m€‹‹[0;36m‹‹ﬂﬂ[37m [36m‹[37m[6C[31m∞[37m [31m∞[37m    [31m±∞∞∞[37m  [31m∞[37m  [1;34m‹‹ﬂ
[0m  [1;34m≤€[0m   [31m∞[37m[7C[1;30m∞∞∞∞[0m[8C[36mﬂﬂﬂ€€€€€€€€€‹‹‹‹[37m  [36mﬂﬂﬂ[37m[12C[1;34m‹‹[0m   [1;34m‹[0m[9C[1;34mﬂ[0m [1;30m∞∞
[0m   [1;34mﬂ€‹[30m    ±±±∞∞[0m[17C[1;30m.[0m[6C[36mﬂﬂ‹€ﬂ[37m   [1;30mx'[0m[8C[1;30m∞[0m   [1;34mﬂﬂﬂﬂﬂ€[0m  [1;34m‹∞[0m [1;30m∞∞±±±
[0m[5C[1;34m€€ﬂ[0m [1;30m∞[0m[21C[1;30m::'[0m  [36m‹‹ﬂﬂﬂ[37m  [1;30m‹‹‹[0m [1;30m%%.[0m[8C[1;30m∞∞∞∞±±±[34m €€€€[0m [1;30m∞∞
[0m[5C[1;47;34m≤[40m€[0m[23C[36m‹[1;30mx[0m [36mﬂﬂ[37m[5C[1;30m‹€€‹[0m  [1;30mﬂﬂx[0m [1;30mﬂ[0m[7C[1;30m∞∞∞[0m[5C[1;34m€ﬁ[0m [1;34m€
[0m[5C[1;47;34m±[40m€[0m[21C[1;30mﬂ[0m  [1;30m‹Xﬂ[0m [1;30mﬂ€‹ﬂ€€ﬂﬂﬂ[45m≤≤±±[40m€‹‹‹‹[0m[8C[1;30m:[0m    [1;47;34m≤[40mﬁ[0m [1;34m≥
[0m[5C[1;47;34m∞[40mﬁ[0m  [1;30m‹≤€€[0m‹[1;30m‹[0m≤≤‹‹‹‹‹‹[1;30m‹[0m[8C[1;30m%%'[0m   [1;30mﬂﬂﬂﬂﬂﬂ[0m [1;30m≤≤ﬂﬂﬂ‹[0m [1;30m∞∞∞∞ﬂﬂ‹‹[0m [1;30m%:.:[0m [1;47;34m±[40m≥[0m [1;34m≥
[0m    [1;34mﬁ[47;37m€[0m    [1;30mﬂ€[47m‹ﬂ‹[37m‹[46m≤≤[47mﬂﬂ[0m€[1;47m‹‹‹[0m€€[1;47m‹‹‹[30m‹ﬂ[0m‹‹‹[1;30m‹[0m[5C[1;30m. "--%±±∞∞[0m   [1;30mﬂﬂﬂ±±±[0m [1;30mﬂﬂ‹[0m [1;30m.[0m [1;47;34m∞[40m≥[0m [1;34m≥
[0m    [1;34mﬁ[47m∞[0m[6C[1;30mﬂﬂ[0m€[1;47mﬂﬂﬂ±€€€ﬂ‹[46m≤≤[47mﬂﬂ‹€€≤≤[30mﬂ∞[37m‹[0m€€‹‹  [1;30m::%%%::[0m   [31m∞   [1;30mﬂﬂ[0m [1;30m≤≤[0m  [1;30m˛[0m  [1;47m€[0m  [1;34m≥
[0m    [1;34mﬁ€›[0m[9C[1;30mﬂﬂ[47m‹‹[37mﬂﬂﬂ ‹‹€€€€€ﬂ[30m±[37m‹€€€€€€ﬂ ‹[0m‹‹[1;30m‹[0m [1;30m""%%[0;31m∞.[1;33m˙[0m    [1;30mﬂ‹[0m [1;30m≤[0m  [1;30m±[0m [1;47;34m∞[40mﬁ[0m [1;34m≥
[0m    [1;34mﬁﬁ›[0m[5C[1;30m±±[0m[7C[1;30mﬂﬂ[47m‹‹[0;46m≤≤[40m€[1;47mﬂﬂ[30m‹[0m€[1;47mﬂ[46m≤≤≤[47m€ﬂ€‹€[46m≤≤[47m€€‹‹[0m€[1;30m€‹[0;31m:±∞[1;33m ˙[30m‹‹‹€[45m±[0m  [1;30m≤[0m   [1;47;34m≤[40mﬁ[0m [1;34m≥
[0m    [1;34mﬁﬁ[0m[11C[1;30m∞∞∞[0m[9C[1;30mﬂﬂﬂﬂ[0mﬂ[1;47;30m‹[0;46m≤≤≤[1;47;30m‹±±∞∞[37mﬂﬂﬂ[0m€€[1;30mﬂ[0m [1;31m‹[41;33m∞∞[40m:[30mﬂ‹‹€[45m∞[0m   [1;30mﬂ∞[0m  [1;34m€ﬁ[0m [1;34mﬁ
[0m    [1;34mﬁﬁ[0m[9C[1;30m.[0m    [1;30m∞∞∞±±[0m [1;30m`.[0m[14C[1;30mﬂﬂ[0mﬂﬂﬂ[1;30mﬂ[33m:[0;31mﬂ[1m€[41;33m±[40;31m˛[0;31mﬂ[1;33m+˙[0m [1;30m€  ‹≤[0m    [1;34m€ﬁ[0m [1;34mﬁ
[0m    [1;34mﬁﬁ[0m[8C[1;30m:.[0m[10C[1;30m‹‹%ﬂﬂ[0m  [1;30m˛[0m  [1;30m˛ﬂﬂﬂ‹‹[0m[7C[31m+[1;33m˙[0;31m±[37m [1;30mﬂﬂ‹ ≤[0m [1;30m˛[0m    [1;30m∞[0m [1;34m€€›ﬁ
[0m    [1;34mﬁﬁ[0m[9C[1;30m":[0m[7C[1;30m±€%%%x:[0m[11C[1;30m∞∞[0m  [1;30m±±±ﬂ‹‹ -‹€--%'[0m  [1;30m˛∞[0m   [1;34mﬂ[0m [1;34mﬁ
[0m    [1;34m:€[0m[8C[1;30m:'[0m[7C[1;30m€[0m [1;30mﬂ‹‹+:'∞∞[0m  [1;30m±±‹[0m   [1;30m‹[0m [1;30m`[0m[8C[1;30mﬂ€ﬂﬂﬂ‹‹‹ﬂ[0m [1;30m%[0m[6C[1;34mﬁ
[0m[5C[1;34m≥[0m[8C[1;30m%:‹‹‹ﬂ[0m  [1;30m.[0m [1;30mﬂﬂ‹‹ﬂﬂ˛[0m [1;30m‹‹‹[0m    [1;30mﬂﬂﬂﬂ‹.[0m [1;30mﬂﬂﬂﬂﬂﬂﬂ.ﬂﬂﬂ[0m [1;30m%%[0m  [1;30m:[0m[6C[1;34mﬁ
[0m[5C[1;34m:[0m[9C[1;30m˛ ∞∞[0m  [1;30m:[0m[6C[1;30mﬂﬂﬂ‹‹[0m [1;30mﬂ[45mﬂﬂ[40m‹±   x%%;'[0m   [1;30m%%'" '"[0m [1;30m%[0m   [1;30m:[0m[6C[1;34m€
[0m[13C[1;30m%%≤±±[0m    [1;30m.[0m[11C[1;30m‹[45m≤[40mﬂ[0m [1;30m€›[0m  [1;30mxX[0m[14C[1;30m:[0m[10C[1;34m€
[0m[14C[1;30mx:ﬂ‹‹[0m [1;30m.x::[0m  [1;30m∞∞±±‹‹€ﬂ   ﬂ[0m   [1;30m'∞[0m[15C[1;30m.
[0m    [1;34mﬂ∞[0m[10C[1;30m'%[0m [1;30mﬂﬂ%%±±±≤≤ﬂ€ﬂﬂ[0m [1;30m‹‹ﬂ[0m   [1;30m±±[0m[27C[1;34m≤‹
[0m[18C[1;30m::∞±±[0m [1;30m∞∞ﬂ[0m [1;30m≤≤‹˛ﬂ[0m  [1;30m±∞[0m[32C[1;34mﬂ
[0m[5C[1;34m±[0m[13C[1;30m`[0m    [1;30m∞ ±±±[0m  [1;30m‹ :ﬂ[0m[11C[1;34m˛[0;34m   ˛‹‹€‹€‹[1;44m‹‹[0;46;34mﬂ[40;36m‹[1m‹‹[0;36m‹[46;34mﬂ[40m‹‹‹‹[37m [34m˛[37m  [34m˛
[37m[19C[1;30m,.[0m    [1;30m'"% x+ '[0m[11C[34mﬂ ﬂ‹ﬂ[1m‹[0;34mﬂ[1;44mﬂ€[40m‹€[46m≤[40m€[46m≤≤≤≤∞∞∞‹‹‹±±≤≤[44m‹‹[40m‹[0;34m€‹ﬂ‹
[37m[15C[36m..[37m   [1;30m.[0m[20C[36m..[37m[7C[34mﬂ[37m  [1;34mﬂﬂﬂ[0m [36m..[1;34mﬂﬂ€€€€€[47mﬂﬂ≤[46m€€€[47m±±[40m€€[0;34m€[37m [34mﬂ
[37m[15C[36m$$[37m[5C[36m---[37m[16C[36m$$[37m   [36m‹[37m[7C[36m--[37m [36m$$[37m[5C[1;34mﬂﬂﬂ[47m≤≤[44mﬂﬂﬂ[40mﬂ[44mﬂ[0;34mﬂﬂ
[37m[8C[36m˙[37m [36m-[37m [36mƒÕÕ[46;30m$$[40;36mﬂﬂ€‹[37m  [1;36m€[0;36m€ﬂﬂ€‹[37m  [36m€€ﬂ[37m  [36m+˙ƒÕÕ[46;30m$$[40;37m  [36m€€[37m [36mÕ[1m€[0;36m€ﬂﬂ€€[37m  [46;30m$$[40;37m  [36m€€-[37m [36m∞∞[37m  [36m.
[37m[13C[36m∞[37m [36m€€‹‹€€Õ[37m [36m€€‹‹ﬂﬂƒ[37m [36m€€ﬂﬂƒ˙[37m   [36mƒ€€‹‹€€[37m  [36m€€[37m  [36m€€[37m  [36m€€[37m  [36m€€ÕÕƒƒ[37m [36m-˙)[37m  [36m˙
[37m    [34m˛[36m" .)-[37m [36m` %:[1m€[0;36m€[37m  [46;30m$$[40;37m  [36m€€[37m  [1;36m€[0;36m€[37m  [36m€€‹‹‹[37m[8C[1;36m€[0;36m€ƒ[37m  [36mﬂ€‹‹€ﬂ[37m  [1;36m€[0;36m€‹‹ﬂ[37m [36m.%-[37m   [36m+    [1;37m˙.
[0;34m∞ﬂ‹ﬂ[1m‹‹[47m≤ﬂﬂ[40m‹‹[0;34m‹ﬂ‹[37m [34mﬂ[37m   [36m$$[37m[5C[36m----[37m[14C[46;30m$$[40;37m[7C..[20C[1m.:
[0m   [34mﬂﬂﬂ[37m [1;34mﬂﬂ[0;34mﬂﬂ[37m[8C[36m..[37m[9C[36m..[37m  [36m∞∞[37m[8C[36m$$[37m[7C$$[16C[1m%x:'
[0m[30C[36m$$[37m[12C[36m..:[37mﬂ[1mﬂ€€[0m  [47;30m$$[40;37m  [1m‹‹‹‹[0m‹ [1mƒ[0mﬂ[1mﬂ€€ﬂﬂ[0m [1m%€€€Õƒ-[0m-
[6C[1;36m€[0;36m€ﬂﬂ€‹[37m  [36m€€ﬂﬂ€€Õ[37m [36m€€ﬂﬂ€‹[37m  [46;30m$$[40;36mﬂ:'[37m  [1;36m€[0;36m€ﬂﬂ€‹[37m  [36m([37m˙[1mƒÕ€€  €€[0m [1mÕ€€‹ƒ[0m[5C[1m€€[0m    [1m€€€
[0m[6C[36m€€ﬂﬂ€‹[37m  [36m€€[37m  [36m€€[37m  [36m€€‹‹ﬂﬂ[37m  [36m€€ﬂﬂÕƒ˙€€[37m  [36m€€--˙)[37m [1m:€€[0m  [1m€€[0m  [1m€€[0m[7C[1m€€[0m    [1m€€[0m--
 [36m˙˙ƒÕÕ[46;30m$$[40;36m‹‹€ﬂ[37m  [36mﬂ[1m€[0;36m‹‹€ﬂ[37m  [1;36m€[0;36m€[37m  [36m€€[37m  [1;36m€[0;36m€‹‹‹[37m  [36m€€‹‹€ﬂ[37m  [36m.'[37m  [1mﬂﬂﬂﬂ€€[0m  [1m€€‹‹‹‹   [0;47;30m$$[1;40;37mÕ[0m   ‹[1m‹[0m±‹˛
   [36m∞∞[37m [36m$$[37m[10C[36m----[37m    [46;30m$$[40;37m[16C[36m:[37m[5Cﬂ[1mﬂﬂﬂ[0m  [1m----[0m[6C$$ [36m∞∞[37m ﬂﬂ
[6C[36m..[37m  [31m€›[37m [31mﬁ€[37m [31m‹‹‹‹‹[37m[5C[36m$$[37m[17C[36m+[37m   [1m [0m[14C[31m≤[37m [1m.[0;31m ‹[37m    [31m‹
[1;30m∞[0m[8C[1;30m [0;31m€€[37m [31m€≤[37m [31m  € [37m[6C[36m..[1;30m    :˛‹±[0m[8C[31m€› ﬁ€[37m  [33m˛[1;30m‹∞[0m[6C[1;30m‹[0m  [31mﬁ€›[37m  [31m€[37m [31m ‹ﬂ
[1;30m±[0m[8C[1;30m [0;31m≤ﬁ€›±[37m  [31m ≤[37m[12C[1;30m%'[0m[5C[31m€ﬂﬂﬂﬂ[37m [31m€€ €€[37m[5C[1;30mﬂ[0;33mﬂ‹[1;30m‹ﬂﬂ[0m   [31m€ ≤[37m  [31m≤‹€‹‹[37m[5C[1;30m≤
€%[0m[6C[1;30m. [0;31m±[1;30m [0;31m≤[1;30m [0;31m∞[37m   [31m±[37m[7C[1;30mﬂ[0m  [1;30m≤[0m[8C[31m€[37m [31m ‹€[37m [31m≤ﬁ€›≤[37m[8C[1;30mﬂ∞[0m   [31mﬁ›˛ﬁ›[37m [31m±[37m   [31m≤[37m    [1;30m€[0;33mﬂ
[1;30m€€‹[0;33m‹[1;30m%.x∞| [0;31m∞[37m   [1m [0m   [31m∞[37m[6C[1;30m±[0m [1;30m‹€›[0m[8C[31m€‹ﬂ[37m [31m≤[37m [31m±[37m [31m≤ ≤[37m[11C[1;30m±[0m [31m∞[37m   [31m±[37m [31m∞ [37m  [31m∞[37m  [1;30m∞€[0;33mﬂ
[37m [1;30mﬂ€‹[0;33mﬂﬂ[1;30m‹≤‹[0;33m‹[37m    [1;30m‹:[0m [1;30m‹[0m    [33m‹‹[1;30m‹≤ﬂ‹≥€‹[0m[11C[31m±[37m [31m∞[37m   [31m±[37m[5C[1;30m∞[0m[6C[1;43;30m±[40m‹‹‹‹[0m[6C[1;30m‹‹ﬂ≤‹ﬂ
[0m   [1;30m€ﬂ‹[0m [1;30m€››[0;33mﬂ[1;30m≤≤‹[43m±±[40mﬂ[31mﬂ[0;33mﬂﬂ[1;30mﬁ[0;33mﬂ[1;30m‹‹€ﬂﬂ[0m [1;30m≥ﬁﬂ€‹∞[0m    [31m≤‹  ∞[37m[5C[31m∞[37m[6C[1;30m∞[0m  [1;30m›[0m [1;43;30m≤≤[40mπ≥≤ﬁﬂ[0;33mﬂﬂ[1;30m€[0;33mﬂ[1;30m€‹ﬂﬂ‹
[41;31m [0;31m‹[37m  [1;30mﬂ‹‹›››≥%'[0m [33m%%[37m   [1;30m:ﬁﬁ[0m [1;30m€[0;33mﬂ[1;30mﬂ‹∞≥ﬁﬂ‹≤ﬂ[0;33mﬂ‹‹[1;30m‹  [37m [0m[7C[31m∞[37m[5C[1;30m≤[0;33m‹‹[1;30m‹›ﬂ[43m≤[40m%Ã≥[0;33m≥[1;30mﬁﬁﬂ[43m≤[40m‹[43mﬂ[40m‹‹ﬂﬂ[0m  [31m‹€
[1;41m€‹ [0m  [1;30m€‹›››≥:[0m  [33m%[37m ‹€ [1;30m≥ﬁﬁ[0;33m≤ﬂﬂ[1;30mﬂ‹±≥ﬁﬂ‹[43m±±[0;33m% [1;30m%≤[31mﬂﬂ[0;33mﬂ[1;30mﬂ[0;33mﬂ[1;30m‹≤‹‹‹[0m [1;30m‹‹‹[31mﬂ[0;33mﬂ[1;30mﬂﬁ‹ﬂ‹≤[0m [1;30m%∫[0m [1;30m≥ﬁﬁﬂ[0;33m‹‹[1;30m‹˛[0m  [31m‹[1;41m‹‹±±[0m
[31m€[1;41mﬂ≤≤[0m  [1;30m‹››∞≥    [0m∞∞  [33m≥[1;30mﬁ [0;33m±[1;30m ﬁﬂ‹%≥ﬁ€[0m [1;30m%:ﬂﬂﬂﬂ±±‹‹[0m [1;30m∫≥[0;33m%[37m  [1;30m€€€‹‹≥‹ﬁ[0m [1;30m‹€[0;33m%[37m [1;30m%∫[0m [1;30m≥ﬁﬁ[0;33m‹[1;30m‹≤˛[0m  [31m€[1;41mﬂ[0;31m€ﬂ€≤
‹ﬂﬂ[1;41m±±[0m [1;30mﬁ[43m≤[40m›∞≥[0m‹€‹ [1;31m%[0m   [1;30m≥ﬁ [0;33m∞[37m [1;30mﬁﬂ :[0;33m≥[37m [1;30m€[0m [1;30m%[0m [1;30mﬂ‹‹≤[0m   [1;30m∫≥[0;33mﬂﬂﬂﬂ[1;30mﬂ[0;33mﬂ[1;30mﬂ[0m  [1;30m‹≥‹ﬁﬂ‹≤[0;33m%[37m [1;30m:≥ ≥:ﬁ[0;33m%[1;30mﬂ≤˛[0m [31m≤€€‹ﬂ≤±
[37m  [31mﬂ[37m [31m€›[37m [1;43;30m±[40m›∞[0m∞ﬂﬂ [33m%[1;30m∞ﬂ  ∫ﬁ[0m [1;30m±[0m [1;30m≤[0m [1;30m≥[0m [1;30m∫[0m [1;30m≤[0m [1;30m:[0m    [1;30mﬂ[0m  [1;30mﬂﬂ‹[43m≤≤[40m‹‹‹[0m [1;30mﬂﬂﬂ[0m [1;30m≥∫ﬁﬁ‹±[0m  [1;30m.≥[0m [1;30m≥≥ﬁ[31m%[0;33m%[1;30m±[0m [31m€ﬂ≤‹[37m  [31m±∞
[37m   [31mﬂ[37m [31m€[37m [1;30m±›±∫%[0m  [33m:|[37m [1;30m∞∞∫ﬁ[0m [1;30m∞[0m [1;30m:[0m [1;30m≥[0m [1;30m∫[0m [1;30m±[0m[10C[1;30m∫≥[31m%%[30m%%[0m[6C[1;30m≥∫ﬁﬁ[0m[5C[1;30m≥[0m [1;30m≥≥ﬁ[0;33m:%[1;30m∞[0;31m˛ ﬂ    ±
[37m    [31mﬂ˛[37m [1;30m∞›≤‹[0m    [33m:[37m   [1;30m∫ﬁ[0m [1;30m∞[0m   [1;30m≥[0m [1;30m [0m [1;30m∞[0m[10C[1;30m∫≥[0m[10C[1;30m≥[0m[8C[1;30m [0m  [1;30m∫ﬁ[0m [33m:[37m[8C[31m∞
[37m[8C[1;30m›ﬂ‹ﬂ‹≤≤  [0m[9C[1;30m:  [0m[12C[31m [1;30m≥[0m[22C[1;30m∫[0m  [33m:
[37m[8C[1;30m›[0m  [1;30mﬂ€ﬂ[0m[12C[1;30m.[0m [1;30m  [0m[12C[1;30m:[0m[22C[1;30m:[0m  [33m.

[37m[6C[31mthis[37m [31mansi[37m [31mwas[37m [31mbrought[37m [31mto[37m [31myou[37m [31mcourtesy[37m [31mof[37m [31mthe[37m [31mquarantine[37m [31mdelirium of
[37m [31m [37m[5CMisfit[31m,[37m Smooth [31mand[37m Alpha King [31m-+-[37m BLOCKTRONICS [31m-+-[37m BLOCKDOWN 2020
[8C[31m [37m[56C[1;30m.
SAUCE00SAUCEDOWN                          Misfit Smooth & AK  Blocktronics        20200422?†  P ¡      IBM VGA               