[0;40;37m



[31C[1;30m‹[0;47;30mﬂﬂ[0m
[31C[1;30mﬁ‹[0;47;30mﬁﬁ[0m
[28C[1;30m [0;47;30mﬂﬂ[1;40mﬁ[47m±[0;47;30mﬁﬁﬂ[1;40m [0;47;30mﬂ[1;40m‹
[0m[25C[1;30m  [0;47;30mﬂ[1m±[0;47;30m‹‹[1;40m‹‹‹‹‹[47m≤[40m›ﬂﬂ
[0m[24C[1;30m ﬂﬁ[47m≤[40m‹ﬂﬂﬂ ‹‹‹‹[47mﬂ[40m›ﬂ‹
[0m[24C[1;30mﬁ≤ﬁ±[0m∞±[1;47;31m±±[30m‹±[31m±±[0m±≤[1;30mﬁ €ﬁ
[0m[25C[1;30mﬂ›[0;33mﬁ[1;31m›[47mﬁ≤[40;30mﬁ€[47m›[31mﬁ±[0m∞≤ [1;30mﬁ›[0m  [1;30m ‹‹‹‹
[0m[26C[1;30m [0m [1;31mﬂ[0m [1;30m‹ﬂ‹ﬂ[47m‹∞[40m˛‹‹[0m  [1;30m‹ﬂﬂ[34m‹‹[0;44;36mﬂ[40mﬂ[1;46;34m±[0;36mﬂ˛[47;30mﬂﬂﬂﬂ[0m
[8C[1;30m  [0m[18C[1;30m‹››≤≤≤ﬂ‹[0m‹[1;30mﬂ››€›[34m›[44m±±[0;34mﬂ[1m‹ﬂ[31m [0;47;30m‹ﬂﬂﬂ[1;31m±[0;47;30mﬂ[1;43;31m≤[0m
[6C[1;30m‹ﬂ[37m‹‹[30mﬂ‹[0m[13C[1;30m  [0m [1;30m‹€‹ ﬂ €≤ﬁ[0m›[1;30mﬂ‹€ [44;34m≤[40m [0;34mﬂ[47;30mﬂﬂ[1;31m∞∞±±≤≤[43m≤±±[0;33m›
[37m[5C[1;30m  [0mﬁ‹[1;30mﬁ[37m›[30mﬁ‹[0m[13C[1;30m [0m  [1;30mﬂﬂ[0;46;30mﬂ[1;40m €≤€€[31m‹[0m‹‹[1;30mﬂ[0;47;30mﬂﬂ[1;31m∞±±±[43m≤≤≤±±±∞∞[0;33mﬂ
[37m[6Cﬁ‹[1;47;31m‹‹[40m›[30m€›€[0m[15C[1;34m [46m∞[0;46;30mﬁ[1;40m ﬂ€≤[31mﬂ[30m≤≤[47m±±[0m [1;43;31m±±∞∞[0;33mﬂﬂﬂﬂﬂﬂ[1;30m‹
[0m[6C€[1;47m±±[0m› [1;30mﬂﬂ€€ [31m‹‹[0m‹‹[1;31m   [0m[6C[1;46;34m±≤[40;30mﬁ≤≤‹ﬂﬁ≤±±ﬂﬂ [34m‹‹‹€[44m±≤[46m≤∞[40;30m ﬁ›
[0m[7Cﬂﬂ    [1;30mﬂ[0m [1;43;31m±±≤≤[47m≤±±∞∞[0m‹‹[1;31m [0;46;30mﬂ[1;34m∞[40mﬁ›[47;30m€ﬂ›‹ﬁ[0;47;30mﬁ[1;40mﬂﬂ ‹ﬂ€ [42;34m±[40m€[44m±≤[46m≤±[0;36m›[1;30m €
[0m[16C[33mﬂﬂ[1;43;31m∞∞±±±≤≤≤[0;33m∞[1;46;34m±±[40m›[30mﬁ[0;47;30m›[1m››ﬂ[0m›ﬂﬂ [1;47;30m≤[40mﬂ[0m [1;30m› ‹[0m‹[1;30m [34mﬂ[0;36mﬂ[1;30m ‹ﬂ
[0m[20C[33mﬂﬂﬂ≤≤±±[37m [1;46;34m≤≤[0m [1;47;30m›[0mﬂ[1;30m  ± [0m‹[1;47;30m±[40m≤[0m [1;30mﬂ[47m≤≤[40m€[0mﬂ›[1;30m ﬂ[0m [1;30m‹[0m [1;30m‹[0mﬁ
[29C[1;30m‹ ‹ﬁ≤ ±±[0m [1;30m≤[0m ﬁ[1;30m‹[47m€±[40m‹‹‹[0m [1;30m≤≤ﬁ›ﬂﬂ
[0m[28C[1;30m›≤≤ﬁ ≤≤ ±±[0m  [1;47;30m±[40mﬂ›[0mﬂ›[1;30m∞ﬂ[0m [1;30m∞≤ﬁ›[0mﬁ[1;47;30m±[0m
[27C[1;30m ∞∞ ‹‹ﬂ≤› ± [0m [1;30m˛‹ﬂ[0m [1;30mﬂ±[47m≤[0m€ [1;30m∞±±[0mﬁ[1;47;30m≤[40m›
[0m[29C[1;30m±≤≤≤›ﬁﬂ ‹‹±∞∞[0m   [1;30mﬂ±[47m≤[0m€ [1;30m∞∞∞[0m∞[1;30m›[0;47;30mﬂ‹[1;40m [0;47;30mﬂ‹[0m
[30C[1;30m±±[0m [1;30m‹‹€[47m≤[0m [1;30m±± ∞∞[0m  [1;47;30mﬁ[40mﬂ≤[47m±∞[0m [34m‹‹[1m‹[0m [1;30m›[47m≤[40m ›[47m≤[0m
[29C[1;30m‹‹ﬁ[47m€≤[40m [47m≤≤[40mﬂ[0m [1;30m±± ∞[0m [1;47;30m‹[40m≤›ﬂ≤[47m±∞[40m [44;34m≤≤[40m›[30m›[47m≤[40m ›[47m≤[0m
[26C[1;30m‹[0m [1;47;30m±±[40mﬂ[0m [1;47;30m≤≤[40mﬂ[0m [1;30m∞∞ ∞±±∞ ﬂ[0m   [1;30mﬂ‹˛[34m∞∞ﬂ[30m‹‹‹ ‹‹‹
[0m[25C[1;30m‹≤±[0m [1;30m‹≤±[0m [1;30m ∞∞ ∞∞∞∞  ∞∞∞    ∞∞±±‹€€€∞∞≤[47m≤[40m›
[0m[26C[1;30mﬂ≤± ≤≤±± ∞∞   ∞∞∞±∞∞ ±±≤≤≤≤€€‹‹ﬂ›∞≤‹ﬁ
[0m[26C[1;30mﬁ ﬂ[0;34m [1;30m ≤≤    ∞∞∞±±≤ﬁ∞[0m [1;30m±±    ﬂﬂ‹‹€€‹ ±€ﬁ
[0m[26C[1;30m€›∞[0;34m±±∞[1;30m ∞ ∞∞±±≤≤≤ﬁ∞[0m  [1;30m±ﬁ ∞∞± €€ﬂﬂ≤±∞ ﬂ
[0m[25C[1;30mﬁ›∞[0;34m≤≤±±[30m€[1m± ±≤≤≤≤€∞›[0;34m±∞[37m [1;30mﬁﬁ[0m [1;30m∞±≤ﬁ€‹≤≤≤±± [0;44;36m±[40m›
[37m[25C[1;30m€∞[0;34m≤≤≤≤±[30m€[1m±›≤≤€ € ›[0;34m‹ ∞∞[1;30m ﬂ‹≤≤›€ﬁ≤≤≤±± [0;34m‹ﬂ[36mﬂ
[37m[24C[1;30mﬁ≤[0;34m‹≤≤[1;44;33m [0;34m≤±[30m€[1m≤≤‹‹‹ﬂ‹ﬂ [0;34m‹± [37m  [34mﬂ‹  ∞∞[1;30mﬂﬂﬂ [0;34m‹‹[44;36m±±≤≤[40m‹
[37m[24C[1;30mﬂ[0m [34m≤[1;44;33m   [0;34m≤± [1;30m˛ﬂﬂﬂ‹ﬂ[0;34m‹[44;36m [40;34mﬂ[37m[7C[34m [37m [34m ±±±≤≤[44;36m∞∞[40;34m‹‹‹[36m‹ﬂ
[37m[25C[34m‹[44;35m [1;33m   [0;34m≤≤±‹[1;30mﬂﬂﬂ[0;34m ‹˛[37m[11C[34m  ∞≤≤[44;36m∞∞∞∞±≤≤[40m€
[37m[23C[34m‹˛€[44;35m [40;34m€[1;44m  [0;34m€≤ﬂ‹[44;36m [40;34m  [37m[17C[34m‹ ‹ﬂ[44;36m∞∞∞±≤[40m‹ﬂ[34m [30m€€
[37m[22C[34mﬁ‹‹[44;36m∞[40;34m€€[44;31m  [40;34m€€ﬁ[44;36m∞[40;34m [37m[19C[34mﬁ›≤≤±±±[44;36m±±[40mﬂﬂ€‹[30m€€
[37m[23C[34mﬁ[44;36m∞∞[40;34m€€[44;31m∞∞[40;34m€ [44;36m±[40;37m[22C[34mﬂ‹ﬂ[1;44;33m±[0;34m≤[44;36m∞∞±±≤[40m‹€[30m€€
[37m[22C[34m ﬁ[44;36m∞[40;34m€€€[44;31m±±[36m∞[40mﬁ[44m±[40;37m[24C[34mﬂ≤[1;44;33m±±[0;44;36m∞∞±±±≤[40m€[30m€€
[37m[22C[34m ﬁ€±[44;35m [40;34m€[44;31m≤[36m∞∞[40;34m [36m›[37m[26C[34m≤±±[44;36m∞∞[40;34m‹‹[36mﬂﬂ€[30m€€
[37m[21C[34m  [44;36m [40;34m›±[44;35m  [31m€[36m∞±[40;37m [34m [37m[27C[34m≤≤±[44;36m ∞∞±±[40m‹‹[30m€[1m [0m‹‹‹
[20C[34m   ﬁ›±[44;35m   [36m∞[40m˛ﬂ[37m[30C[34mﬁ[44;30m‹˛[36m∞∞[40;34mﬂﬂ[36mﬂ[1;30m [47m±[0mﬂ[1;30m‹€›
[0m[21C[34m‹ﬂ∞›≤≤≤ﬂﬂ[37m[33C[34m‹[44;36m [40;34mﬂ[37m  [1;30m‹›[47m≤[40m›≤≤[41m±[40m›
[0m[21C[34mﬂ≤±›≤€‹[44;36m±±[40;37m[34C[44;36m [40;37m [1;30m€[47m≤≤[40mﬁ[41m€[40m≤≤[41m±≤[0m
[23C[34m ﬂﬂﬂﬂﬂ[37m[35C[34m›[1;30mﬁ[47m≤≤[40m [41m€€[40m‹‹‹
[0m[22C[1;30m ﬁ≤±±≤[0;47;30m›[1;40m [0m[35C[1;30m €›ﬁ[41m€[40mﬂﬂﬂ
[0m[22C[1;30m ﬂﬂﬂ≤›[47m±[40m [0m[36C[1;30mﬁﬁ€≤≤€
[0m[20C[1;30m ‹[47m€≤≤≤[40m€[47m≤≤[40m [0m[38C[1;30mﬂﬂﬂ
[0m[19C[1;30m ﬁ[47m≤±±±[0;47;30m‹[1;40m‹ﬂ
[0m[6C[1;30mwz/b7[0m[8C[1;30m  ‹‹‹˛ﬂ
[0m[22C[30m€€€
[37m[22C[30m€€€


[37m[39C‹‹[1;47m±€≤±∞ [30m∞[0m‹‹
[37C[1;30m‹[0m≤[1;47m∞±€≤±∞ [30m∞∞±±[0m±∞
[35C[1;30m‹[0m±≤[1;47m∞±≤±±∞ [30m∞∞±±[0m±±∞∞
[34C[1;30m‹[0m±≤[1;47m∞±≤±±∞ [30m∞∞±±[0m±±∞∞ [1;30m‹
[0m[33C[1;30mﬁ[47m±[0mﬂ∞∞ [1;30m‹‹[0;33m‹‹‹‹[1;30m‹[0mﬂ±±∞∞ [1;30mﬂ˛
[0m[34Cﬂ‹∞ [1;30mﬁ[47;37m±[31m±≤[43m≤≤[37m±≤[47;30m±[40m≤ [0m∞ [1;30m∞
[0m[32C‹[1;47;30m∞∞[0;47;30mﬂ[40;37mﬂ [1;47;30m±[37m±∞[0mﬂﬂ[1;47;31mﬂ±[43;37m±[47;30m≤[40m±› ∞∞
[0m[30C[47;30mﬂﬂﬂ[40;37mﬂ[1;47;30m≤≤[40m›‹‹[0mﬂ[1;30m‹ﬂﬂ‹‹±±[0;33m±‹[1;30m∞∞
[0m[29C[1;30m≤≤[47m±±[0m±±[1;30mﬂﬁ[45;33mﬁ[40;30m€›ﬂ‹‹ﬂﬁﬂ‹ [0;33mﬂ
[37m[29C[1;30mﬂ≤±±ﬂ [34m‹˛[30m›[45;33mﬁ[40;30m€˛‹‹‹ ﬂ[34m‹ ﬂ[30m‹‹‹‹
[0m[31C[1;30m‹‹ [34mﬂ[30m‹± ﬂ    ﬂﬂ[34m≤ [30m≤≤ﬂﬂﬂﬂﬂ€‹
[0m[31C‹‹[1;47;30m±≤≤[40m±±∞   [34m±± [30m±±ﬂ [0;34m‹[1;44m∞∞≤≤[0;46;30mﬂ[1;40mﬂ‹
[0m[27C‹‹[1;47;30m‹‹±[0;47;30mﬁ[1;40m≤ﬁ±∞   [34m∞∞ [30m±∞∞ [0;44;30mﬂ[40;34mﬂﬂ[44;30mﬂ[1;40;34m‹€€[46m≤±[40m [30m˛
[0m[23C‹‹[1;47;30m‹‹[40m€ﬂﬂ‹ [0;47;30mﬂ[1;40m≤›    [34m∞∞ [30m∞∞∞ [0;34m±‹[44m [1m∞±±≤[46m≤±∞≤[0m
[22C[1;30mﬂ‹ﬂﬂ [44;34m±[40m [30m€[47m≤±[0;47;30mﬁ[1;40m≤≤  [0;46;30mﬂ[40m [1;34m∞  [30m∞  [0;34m∞ ﬂ[1;44m±≤≤€€[46m± [40m [46m≤[40m [30m›
[0m[26C[1;44;34m∞∞[0;44;30mﬂ[1;40mﬂ[47m€±[40m ≤±± [34m€[46m±±[0;46;30mﬂﬂ[1;40;34m‹[0;34mﬁ[1;44m±±[0;34m‹‹ [1m‹‹ﬂ[46m± [0;46;30m‹[40;34m‹[1;44m±[40;30m∞›
[0m[27C[44;30m‹‹[40;34m±∞ [1;30mﬂ  [0;44;30mﬂﬂ[1;34m±±≤≤[46m≤≤[40m [44m≤±±≤∞[40mﬁ[44m≤≤[46m≤[0;46;30m‹[40;34m‹[1;44m∞±[40;30m±
[0m[35C[44;30m‹[40;34m±≤[1;44m∞∞±±≤[40m›[0;34mﬁ[1;44m∞±±≤∞∞±[40m [0;34m±[1;44m∞±[40m [30m±›‹
[0m[37C[1;30m∞∞[0;34mﬂﬂ±±‹≤≤[1;44m∞∞∞±[0;44;30m‹[40;34m∞±[1;44m∞±≤[40;30m∞≤›››
[0m[36C[1;30m±±±∞   [0;34m∞∞∞±ﬂ ∞±[1;44m∞∞[40mﬂﬂ [30m∞[41;33m±[40;30m››[47m≤[0m
[37C[1;30m≤≤± ±±∞∞   ∞∞∞±±±∞  ﬂ››[47m≤[0m
[36C[1;30m≤‹‹≤  ≤≤≤≤≤≤ﬂﬂ‹ ‹ ±∞  ∞∞∞
[0m[37C[1;30m‹≤≤›≤≤‹‹‹‹[45m±±[40mﬂ ∞±[47m±[40m ±∞ ‹‹±±
[0m[41C[1;30mﬂ[41m€€€[45m≤≤≤[40mﬂ ‹‹∞±[47m›[40m ∞ ›‹‹ﬁ
[0m[40C[34mﬁ‹∞∞∞∞   [1;30m›[47m≤≤[40m›∞[41;33m∞[47;30m›[40m  ›[41m€€[40mﬁ
[0m[41C[44;36m±[40;34mﬁ[44;36m∞[40;34m‹‹‹‹‹[1;30mﬁﬁ[47m≤±[40m ∞[41;33m∞[47;30m›[40m  ﬂﬂ
[0m[40C[36mﬁﬂ[44m∞∞∞∞∞ [40;34m€›[1;30m›[47m≤≤[40m›[0;34mﬁ[1;30m∞€[47m∞[0m
[40C[36mﬂ[44m±∞∞[40;34m€ﬁ[44m [30m˛[40;34mﬂﬂ  ‹‹[44m [40m≤[1;30m±€[47m±[0m
[40C[44;36m±∞±∞[40;34m›[44m [36m∞∞∞ [35m±±  [40;34m≤≤ [1;30m±€[47m≤[0m
[38C[36m‹[44m±[40;34m≤≤[44;36m∞±[40m [44m  ∞[35m≤≤ [40;34mﬁ≤≤ﬂ   [1;30m±€[47m≤[0m
[36C[36m‹[44m±[40;34m±±±≤≤[44;36m∞[40;34m‹‹ ﬂﬂ[44m [40m›ﬂﬂ‹[37m[5C[1;30mﬂ€›
[0m[35C[44;36m±≤∞∞[40;34m‹∞∞∞∞‹‹[44;35m∞∞[40;34m‹  ±[44;36m∞[40;34m›
[37m[32C[1;30m‹ [0;44;36m≤≤≤≤±±±±∞∞∞ [40;34mﬂﬂ ±≤[44;36m∞[40;34mﬂ›
[37m[31C[1;30m€‹‹‹[0;36mﬂﬂ[44m±±[40;34m≤≤±±±‹‹ﬂ ﬂﬂ≤≤[44;36m±[40m‹
[37m[30C[1;47;30m€≤[40m‹ﬂﬂ≤≤≤[0;34mﬂ[44;36m∞∞[40;34m≤≤[44m [40mﬂ ∞±±≤≤[44;36m∞∞±[0m
[29C[1;47;30m€≤≤≤€€[40m› ±±∞[0;34mﬂ[44m  [40mﬂ∞≤≤≤[44;36m∞∞±≤[40mﬂ[1;30m‹
[0m[29C[1;47;30m€≤[40m€≤≤≤ [0;34m≤ﬁ[37m[7C[1;30m∞∞∞‹‹‹€ﬂﬂ[0;36m‹ [1;30m‹
[0m[29C[1;30mﬂﬂﬂﬂﬂ∞ [0;34m≤ﬁ€[37m[5C[1;30m±±≤≤≤ﬂ[0;34m‹‹[44;36m∞±[40mﬂ[1;30m‹≤[0;36m˛‹
[37m[30C[1;30m€›±∞  [0;34m±€[37m[6C[1;30m≤≤≤[47m≤≤[40m‹ [0;34m≤±ﬂ[1;30m‹≤∞[0;34m‹[44;36m∞±[40m‹
[37m[30C[1;30m€›≤≤± [0;34mﬂ[1;30m‹€[0m[6C[1;30mﬂﬂﬂﬂﬂ [0;34mﬂ [1;30m≤≤∞[0;34m∞≤≤ﬂ[1;30m≤∞ [0;44;36m∞[40;34m‹
[37m[30C[1;46;30m≤[47m±±±[40mﬁ ﬂﬂ[0m[11C[1;30mﬂﬂ‹[47m€[40mﬂ‹[0;34mﬂ≤±ﬂ[1;30m≤± [0;34m≤≤∞ [47;30mﬂﬂ[0m
[30C[1;46;30m≤[40mﬁ[47m≤[40m›ﬂ [0;34m≤[44;36m∞[40;37m[15C[1;30mﬂﬂ[47m€[40m ‹€≤[0;34m‹≤±∞[1;30m‹[47m≤≤[40m‹[47m≤≤[0;47;30m‹[1m±[0;47;30mﬂ[0m
[29C[1;41;30m€€[47m≤≤[40mﬁ [0;34m≤≤ﬂ[37m[19C[1;30mﬂ‹‹[0;34mﬂ∞ [1;30m‹[47m€€€[46m±±[47m€[40m [47m≤≤[0m
[29C[1;47;30m€∞∞[40mﬁ [0;34m≤±[37m[24C[1;30mﬂ  €€≤€€≤ €ﬂ
[0m[28C[1;30m€ [47m≤≤[40m [0;34m∞±[37m[28C[1;46;30m€€[40m≤[47m€[40m≤ €
[0m[26C[1;30m‹≤‹[47m≤≤[40m ≤≤±[0m[28C[1;46;30m€€[40m≤≤ ﬂ
[0m[20C[1;30m‹‹‹‹‹‹ ﬂ≤≤ﬂ≤≤±[0m[29C[1;46;30m€[40m≤≤≤ €
[0m[18C[1;30mﬁ[46m±±±≤≤[45m€€€[40m‹‹‹‹ ∞[0m[29C[1;30m€‹≤≤›ﬁ›
[0m[19C[1;30m˛‹‹‹‹‹‹‹‹‹‹ ±   [0m [1;30mwz/b7[0m[21C[1;30mﬂ≤≤ﬂ‹ﬂ




[0m[46C[1;30m‹‹‹‹
[0m[43C[1;30m‹€[41;33m±±[47;30m≤≤±±±[0;47;30mﬂ[0m
[39C[1;30m‹‹‹‹‹‹‹€€ﬂ‹‹[47m±±±[0m
[41C[1;30m∞∞∞∞ ﬂﬂﬂﬂ‹[47m≤±±±[0m
[39Cﬁ±±∞∞ [1;30m∞±[47m±[40m›∞∞ﬂ[47m±±±[0m
[39C›[1;47;31m∞±[0;47;33m±±±±[1;31m±±[30m±[40m ∞ [0;47;30m‹[1m∞[0m
[1m±±±‹‹‹[0m‹[32C›[1;43;30m‹[40mﬂﬂ[47m€±[43;31m±±[0mﬂ [1;30m±±≤ﬂ˛
[47;37m∞∞±±±[40m≤≤≤≤≤[47m‹[40m‹‹[0;47;30mﬂ[40;37m‹    [1;30m‹‹[0m[18C[1;30mﬁ›≤‹∞± [0;47;30mﬂ[1m±[0;47;30m‹‹ﬂ[40m [1;31m€›
[0m‹‹‹‹‹‹‹[47;30mﬂﬂ[1;37m±±±≤≤≤≤[40m≤≤[30m˛ﬁ≤≤ €‹[0m[15C[1;30mﬂ‹‹ﬂ [47m±[0;47;30m‹[1;40m‹[46m≤≤[40m‹ [31m€€‹   [0;47;30mﬂﬂﬂ[0m
[17C[1;30m‹€‹‹ ﬂ [45m±[46m€[0m[9C[30m∞∞∞∞   [1m‹‹ [0;47;30m‹[1;40m‹ﬂ€€ﬂ[31m‹ﬂ[34m‹ [30mﬂ[0;47;30mﬂ  ‹[1;40m‹ﬂ[0;46;30mﬂ[0m
[16C‹[1;47;30mﬂ[40m≤≤€ ﬂ [45m±±[40m›[31mﬁ ‹    [0;30m∞±±±±[46mﬂ[1;40;34m‹[30mﬂ[47m≤≤[40mﬂ [0;30m∞[44mﬂﬂﬂ[1;34m±±[40mﬂ[30m‹€ ‹‹[47m≤[40m±[34m‹[46m≤±±[0;46;30mﬂ[0m
[15C[1m‹[47m±[0m€€[1;47;30m≤[40mﬂ  ﬂﬂﬂ[0;33m‹[1;43;31m≤[40mﬁ€[47m‹‹≤[40mﬂ[0;47;30mﬂ[1;31m±±[0;33m‹[46;30m‹[1;34m±±[40m‹[30mﬁ‹€€‹‹‹‹‹‹ﬂ[0m‹ ‹ [44;30mﬂﬂ[1;34m±≤≤[46m≤±±[0;46;30mﬂ[0m
[14C[1m‹[47m±[0m€€[1;47;30m≤[40mﬂ[0m[7C[33mﬂ€[1;43;31m∞∞∞±±±±±±[40m [44;34m≤±[0;34m±[1;30mﬁ›‹‹‹ﬁ[47m›±±ﬁ[40m [0m€[1;47;33m±±[40m [44;34m∞[0;34m‹[44;30m‹[1;34m∞≤≤[40m€[46m≤±[0;46;30mﬁ[0m
[13C[1m‹[47m±∞[0m€[1;47;30m±[40mﬂ[0m[11C[33mﬂﬂﬂﬁ[1;43;31m∞∞∞[0;33mﬂ[44;30mﬂ[1;34m∞[0;34m≤∞[1;30mﬁ›∞∞ ﬁ€€€€‹[0mﬂ€ﬂ[1;30mﬁ [0;34m≤‹[44;30m‹[1;34m∞±≤[40mﬂﬂ[0;47;30mﬂ[0m
[13C[1;47;30m‹[37m∞[0m€[1;47;30m±[40mﬂ[0m[24C[1;30m€€€≤≤≤≤≤≤≤€‹  ﬁ‹[0;44;30m‹[40;34m≤› [43;30mﬂﬂ[1;31m‹‹[47m±±[0m
[15C[1;30mﬂﬂ[0m[24C[1;30m€ﬂ‹‹ﬂﬂ‹‹ ﬂ‹‹   ﬂ€€‹  [43;31m≤≤[40m€€[47m≤±±[0m
[41C[1;30m‹›[47m≤≤[40m∞ [47m≤[40m≤∞ [47m≤[0mﬁ[1;30mﬁ ≤≤‹[0m[5C[1;43;31m≤±[40m€€[47m≤[43mﬂ[0m›
[40C[1;30m›[47m≤[40m›[47m≤[40m±∞ ≤≤∞ ∞[0mﬁ[1;30mﬁ ‹‹±∞∞    [0;43;30m‹›[1;31m≤[40m€[43mﬂ‹[0m
[39C[1;30m€›[47m≤[40m›‹ ∞ ≤±∞  ﬁﬁ ≤±∞ ∞[0m[5C[43;30m›[1;31m±≤€€[0m
[38C[1;47;30m›≤[40m›[47m±[40m›±±∞  ±∞ ∞∞ﬁ ±∞ ∞∞[0m[6C[1;43;31m±≤[40m€[47m±[0m
[38C[1;30mﬂ[47m≤[40m›ﬂ [0;34m∞∞∞∞∞[1m [0;34m [37m[8C[1;30m∞∞∞[0m[5C[1;43;31m±≤[40m€[47m±[0m
[39C[1;30mﬂ˛ [44;34m∞∞∞    [0;34m±±±±[1m   [47;30m±[40m [34m‹ [30m‹[0m[5C[1;43;31m≤≤[40m€›
[0m[43C[1;44;34m±±±∞∞∞[0;34m€≤≤∞∞∞ [1;30mﬂ[47m±[40m ﬁ[47mﬁ[40m›    [31mﬂﬂﬂﬂ
[0m[39C˛ [1;30m›  [0;34mﬂﬂﬂ[1m∞∞∞∞ [30m‹‹[47m≤≤[40m‹ﬂ[47m∞[40m [47m›[40mﬂ   ±≤[46m≤≤±[0m
[39C[47;30m›[1m±[40mﬁ‹ﬁ[46m±±[40m›[0;47;30mﬂﬂ[40m [1m‹›ﬂﬂﬂ‹‹‹ﬂ[47m∞[40m [0;34m≤› [1;30m±±›‹ﬂ‹[0;46;30mﬁ[0m
[40C[1;47;30m∞[0;47;30mﬁ[1;40m≤›ﬂﬂ   [0m›[1;30m≤≤ﬁ[46m€€[40mﬂﬂ[0;34m‹±[1;30mﬂ[47m›[40m [0;34m› [1;30m±∞±[45m≤≤≤[40m≤
[0m[43C[1;30mﬂ ﬂ [0mﬂﬂ [34m‹‹‹‹‹€€≤≤±[1;30mﬂ[47m›[40m  ∞ ±≤[45m≤[40m€ﬂ
[0m[42C[34mﬁ[44;36m∞∞[40;34mﬂﬂ[46m±±≤[40mﬂﬂﬂ[36m‹[44m∞∞  [40;34m€≤±[1;30mﬂ[47m›[40m   ±›ﬂ
[0m[40C[1;30mﬂ [0;34m€[44;30m˛[40;34mﬂﬂ  [36m∞∞±±∞[44m∞∞   [46;35m≤[44m [40;34m≤ [1;30mﬂ[47m±[0m
[39C[1;30mﬁ≤  [0;34mﬂﬂﬂ‹  [44;36m≤≤±∞∞ [40;34m€[46;35m≤≤[40;34m€[44;36m∞[40;34mﬂ  [1;30mﬂ[47m±[0m
[39C[1;30mﬁ≤ [0;44;36m∞[40;34m€±∞∞   [36mﬂ[34mﬂﬂ€€[44;36m∞∞[40;34m€€[44;36m∞[40m    [1;30mﬂ
[0m[39C[1;30mﬁ± [0;44;36m∞∞[40;34m±±∞∞ [44;36m≤≤±[46;34m≤[40m‹€€[44;36m∞∞∞[40;34mﬂ
[37m[40C[1;30m± [0;44;36m∞[40;34m€[44;36m∞[40;34m±±∞ [44;36m≤±∞∞[40;34m€€[44m [40m€€[44;36m±[0m
[40C[1;30m± [0;34m€€±±±∞ [44;36m±±∞[40;34m€[44m  [40m€€[44;36m∞[40m›
[37m[42C[34m€[44;30m‹‹[40;34m±± [44;36m±±∞∞[40;34m€€ﬂ±[44;36m∞±[0m
[42C[44;36m∞ [40;34m±[44;30mﬂ[40;34m± [44;36m±±∞[40;34mﬂﬂ ‹€ﬂ[36m‹
[37m[43C[44;36m∞∞[40;34m±± [44;36m≤±±±∞∞[40;34m€€€[44;36m±[40m‹
[37m[43C[34m€€[44;36m∞[40;34m±± [36mﬂ[44m±∞[40;34m€€€€€[44;36m∞≤[0m
[44C[34m€€±±±± [44;36m±‹[40;34m€€€€[44m [36m±[40m‹
[37m[44C[34m€€€≤±±± [44;36m±ﬂ‹[40;34m€€€[44;36m∞≤[40m‹
[37m[45C[44;36m∞[40;34m€€≤≤±± [44;36m±[40;34m€€€€[44;36m∞∞≤[0m
[46C[44;36m∞[40;34m€€€≤±± [44;36m∞ [40;34m≤€€[44;36m∞±[40m‹
[37m[47C[34m€€€€≤±∞ €€≤≤€[44;36m∞±[0m
[39C[30m€€[37m[9C[1;30m±±±±  [0;34m≤±±± [1;30m±±
[0m[43C[30m€    [1m‹ﬂ€€‹‹›   ≤≤≤≤±±
[0m[43C[1;30m‹‹€€[45m€€€[40mﬂﬂ€≤≤  ﬂﬂ[46m€[40m€€ﬂ‹›
[0m[43C[1;30m˛ ‹‹‹‹‹ ˛‹ ‹[46m≤≤≤≤[40mﬂ‹‹˛
[0m[54C[1;30m˛‹‹‹‹˛[0m[6C[1;30mwz/b7
[0m[19C[30m€



[37m[32C[1;47;30m≤[40mﬂ
[0m[31C[1;47;30m±[40mﬂ
[0m[30C[1;47;30m±[40mﬂ[0m[8C[1m‹‹‹[0;47;30mﬂﬂ[0m
[29C[1;47;30m±[40mﬂ[0m[6C[1m‹[46m≤≤∞∞ [34m∞∞[47m‹ﬂ[40m‹
[0m[28C[1;47;30mﬁ[40mﬂ[0m[5C[1m‹[46m≤±∞[34m±±±≤[40m€€[46m∞∞[47m‹[40m€
[0m[27C[1;47;30mﬁ[40mﬂ[0m[5C[1m‹[46m±[34m∞±≤≤[40m€€€€€€€[47mﬂﬂ[0;47;30mﬁ[1;40m˛‹
[0m[26C[1;47;30mﬁ[40mﬂ[0m[6C[1;46m∞[34m∞±[40m€€€€€[47mﬂ[40mﬂ[0;47;30m‹[1;40m‹‹‹€ﬂ[37m∞±
[0m[25C[1;47;30mﬁ[40mﬂ[0m[7C[1;46;34m∞±[40m€≤≤∞[0;47;30m‹[1;40m˛ﬂﬂ[0m±[1;30mﬂ [0;43;30mﬂ[40m [37m± [1m±[47m∞[0m
[24C[1;47;30mﬁ[40mﬂ[0m[7C[46;30mﬂ[1;40;34mﬂﬂ≤±∞‹‹[47;30m≤[0;47;33m±≤[1;43;31m≤[47m±[0;33m‹‹[1;43;31m≤[40m›[0m± [1m±[47m±[0m
[23C[1;47;30mﬁ[40mﬂ[0m[7C[46;30mﬂ[1;34m∞±±[40m‹›ﬁﬂ[0;33m‹[1;30mﬁ[47m±[0;47;33m±≤[1;43;31m≤[47m±[43m±[40m›  [0m±[1m∞±[0m€
[22C[1;47;30mﬁ[40mﬂ[0m[7C[36mﬂ[1;46;34m±≤≤[40m€ﬂﬂ [0;33m∞≤[1;31m‹[30mﬂ[47m±∞[31m±±[0;47;33m±[40;37m±±  ≤[1m∞[0mﬂ
[21C[1;47;30mﬁ[40mﬂ    [0;46;30mﬂ[40;36m‹[47;30m‹[1m∞∞[0;47;30mﬂ[1;40m‹‹‹ [0;34m∞∞±[33m∞[1;43;31m±±[40m‹ [0mﬂﬂﬂ[1mﬂﬂﬂ[0mﬂ[1;30m‹
[0m[20C[1;47;30mﬁ[40mﬂ  [0;46;30mﬂ[1;34m∞[40m±[0;46;30m‹[1;34m±±[40m [0;47;30m‹[1m∞±[40mﬂﬂ€ [0;34m≤≤≤‹[33mﬂ [34m±±∞∞ [1;47;30m±‹[40m€ﬂ[0;36m‹
[37m[15C[47;30mﬂﬂ[1;40;31m‹ [47;30mﬁ[40mﬂ [0;46;30mﬂ[1;34m∞∞±±[40m±‹[0;46;30m‹[1;34m≤[40m‹[0;47;30m‹ﬁ[1;40m‹€ € [0;34m≤‹‹‹≤≤≤≤ [1;47;30m≤≤[40m€ﬂ[0;44;30mﬂ[1;46;34m±[0m
[14C[1;47;31m∞±[43m€≤ﬂ[0;43;30mﬂ[40m [1;34m±[0;46;30m›[1;34m∞≤±≤≤[40m≤≤[0;34m‹‹[46m≤[40m [1;30mﬁ[47m≤[40m›ﬁ€‹[0;34mﬂ[1;44m∞∞∞[0;34mﬂﬂ [1;33m‹‹[30mﬂﬂ [0;34m≤[44;30m‹[40;37m[7C[47;30mﬂ[1;40;37mﬂﬂﬂ[47m±[40m‹
[0m[13C[47;30m›[1;31m±[43m€≤±±∞[0;43;30mﬁ[40;34mﬁ‹[46;30m‹[1;34m±≤[44m≤±±±∞[0;34mﬂ∞±  [1;30m‹ﬂﬂﬂ€‹‹‹±±[33mﬂ[37m€€ﬂ [0;34m±[1;44m∞∞[46m≤±[0;36m‹   [1;47;30m±[40m›[37m∞∞  [0mﬂ[1;47m∞[0m‹
[12C[1;46;34m±[40m‹[31mﬂﬂ[43m∞∞∞[0;43;30m‹[40;34mﬁ‹ﬂ[1;44m∞±±∞[0;34mﬂ ‹∞∞±‹€ [1;30m€±±±±€‹‹‹ [37mﬂ[30m∞∞[37mﬂ[0;34m‹[1;44m∞±≤[40mﬂ[0;36mﬂ[1;46;34m∞[40m  [47;30m≤[40mﬁ[0m[6C[1;30mﬂ[47m±[0m‹
[11C[1;34mﬁ[46m≤[44m±[40m [47;30m≤[40m  [0;34m‹ﬁ ﬂ[1;44m∞[0;34m‹[1;44m∞[0;34mﬂ [1m‹[44m≤±[0;34m≤±ﬁ≤≤›[1;30mﬁﬂ‹‹‹‹ﬂ€≤ﬂ‹‹‹‹[0;34m∞±±±[1;44m±≤[40m›[46m±[0;36m‹[1;30m››   [0m‹   [1;47;30m≤∞[0m
[12C[1;34mﬂ [47;30m±[40mﬂ [0;34m≤≤ﬁ››‹ﬂ    [1mﬂ[44m≤∞∞[0;34m›≤ﬂ[1;30m∞ﬁ ‹‹‹‹ ﬂﬂ ‹‹‹‹  [0;34m∞∞±[1;44m∞[40m‹[44m±≤[46m±[40m   [0mﬁ[1;30m›   ﬁ[0m››
[13C[1;47;30mﬁ[40mﬂ[0;34m‹±ﬂ˛ﬂ ﬂ[37m[8C[1;34mﬂ[0;34mﬂﬂ [1;30m±±››[41;33m±±[30m€€[40m›ﬂﬂﬁ≤≤≤ ‹ﬂ   [0;34m∞∞±[1;44m∞±[0;36m›[1;31m‹ [47;30m±[40m    ﬁ[0m››
[12C[1;47;30mﬁ[40mﬂ[0m[16C€[1;47;30m∞[40mﬁ≤≤€››[41m€€€€[40m›€≤ﬁ≤≤››‹≤[0m[5C[1;30mﬁ[0;34mﬂﬂ[43;30mﬂ[1;31m±±≤≤[40m‹  [30mﬁ[0m››
[30Cﬁ€[1;47;30m∞[40mﬁ[41;33m∞∞[40;30m€±±±‹‹€€≤≤‹‹ﬁﬁ≤›[0m[5C[1;30mﬁ››[0;43;30m‹ [1;31m∞∞±±[40m  [30mﬁ[0m››
[31Cﬂ[1;47;30m±≤[40m€≤≤≤‹‹‹‹€≤≤‹‹››€ﬂ[0m[6C[1;30mﬁ››  [0;43;30m‹[37m‹[30m‹[40m   [1mﬁ[0m››
[31C[1;34m€‹‹[30mﬂﬂﬂﬂ[45m±±±[40m€€≤≤≤≤ﬂ  [0;34m‹[37m[6C[1;30mﬁ››   [0mﬁ[1;30m›  [0m∞[1;30mﬁ[0m››
[27C[1;30m‹‹  [0;34m‹[1mﬂﬂﬂ[44m±±±[0;34m‹‹‹‹‹ ˛  ﬂ‹[44;36m∞∞±≤[40m‹    [1;30m€ﬁ    [0mﬂ∞∞ [1;47;30m›[0mﬁ
[26C[1;47;30m±[40m‹‹ﬂ[0;36mﬁ[44m±[40;34mﬂﬂﬂ ‹  ∞∞∞‹±±ﬂ‹[44;35m∞∞∞∞ [36m∞∞±≤[40m‹ [1;30mﬂ€    [0m∞∞ [1;30m‹[47m∞[0m›
[26C›[1;47;30m≤[40m€›[0;44;36m≤≤±∞∞[40;34m€‹‹ﬂ€‹‹‹≤›€‹‹ﬂﬂﬂﬂ‹‹€[44;36m∞∞±≤[1;46;30mﬂ[40m€  [0m∞  [1;30m‹[47m±[0mﬂ
[26C›[1;47;30m≤[40m€›[44m [0;44;30m‹[40;34mﬂﬂﬂﬂ€[44;36m∞∞∞[40;34mﬂﬂﬁ€€€‹‹€ﬂ ﬂﬂ‹‹‹€[44;36m∞∞±≤[1;46;30mﬂ[40mﬂ‹‹ﬂ[0mﬂ
[26Cﬁ[1;30mﬁ€∞€[0mﬂ[47m [1;40;30mﬁ€€‹‹[0;34mﬂﬂ≤›€ﬂﬂﬂ‹‹‹±±±±‹ﬂﬂ[44;35m±±[40;34m€[44;36m∞∞±≤[40m‹
[37m[26Cﬁ[1;30mﬁ≤ﬁ[47mﬂ[0m‹›[34m‹‹‹[1;30mﬂ [0m€€‹[34mﬁﬂ[37m[6C[34mﬂﬂ€≤≤≤≤‹ﬂ[44;35m±± [36m∞∞[40m [1;30m€ [0;47;30mﬂ[0m
[26C[1;30mﬁﬁ≤ﬁ[0m€€[34mﬁﬂﬂ≤≤≤‹[37mﬂ[1;30mﬂ[0m[13C[34mﬂﬂ€€‹ﬂ[44;35m±[40;34m€›[1;30mﬁ€›[47m ﬁ[40m‹
[0m[27C[1;30mﬂ € [0m›[1;30m€€[0mﬁ‹‹[34mﬂ≤≤ﬂ[37m[17C[34mﬂﬂ€›[1;30mﬁ€€[0;47;30m› [1;46m€[40m≤
[0m[29Cﬂﬂ[34m‹‹‹[37mﬂﬂ›[1;30m€‹[0;34mﬂ[37m[18C[44;36m±±[40m [34m‹[44;30m˛[1;40mﬂ‹[47m‹[40m≤≤ﬂ
[0m[28C[34mﬁ[44;36m±±∞ [40;34m≤≤≤‹[1;30mﬂ€[0m[20C[44;36m∞∞[40;34mﬁ€[1;30mﬁ€ﬂﬂ‹
[0m[28C[34mﬂﬂﬂ€[44;30mﬂ˛[40;34mﬂ≤≤€[37m[22C[34mﬂﬂ€ [1;30m‹[46m€€[47mﬂ[0m
[24C[34m‹‹˛‹[1;30mﬁ[47m≤≤[40m‹‹[0;34mﬂﬂ[44;30mﬂ[40;34mﬂ›[37m[23C[34m‹ [1;30m±≤[47m€≤±[40m›
[0m[22C[34m˛ﬂ‹[44;36m∞∞[40m [1;47;30m≤≤[40m€€€€≤‹[0;34mﬂ[37m[24C[34mﬁ€ [1;30m≤€[47m€[46m€[40m›
[0m[20C[34mﬂ‹[44m [40mﬂﬂ[1;30m‹‹[0;47;30mﬂﬂﬂ[1;40mﬂﬂ≤≤≤≤›[0m[25C[34mﬂ€[1;30m∞≤[47m€≤≤[0m
[18C[34m˛ﬂﬂ [1;30m‹ﬂ€€ﬂ[47m≤±∞≤≤[40m‹ﬂ≤ﬂ[0m[26C[34m˛‹ [1;30m±≤ﬂﬂ‹
[0m[16C[34m˛[37m‹[47;30mﬂ[1m∞∞±[40m‹ﬂ‹ €€€€≤‹ﬂ›[0m[27C[1;30mﬁ[47m≤[40m‹› ±±≤[46m±±[40m‹‹
[0m[13C[34m‹˛[47;30mﬂ[1m∞±[46m≤≤[47mﬂﬂ[40m€‹ﬂ€‹ﬂ≤≤≤ﬂﬂ[0m[28C[1;30m‹ﬂﬂﬂ ﬂ≤≤≤[47m‹‹‹[40m€€›
[0m[10C[34m‹  [47;30mﬂ[1m∞±[46m≤≤[40m±[47m‹[40m€[47m≤≤[40m≤ﬂ[0m[38C[1;30mﬂﬂﬂ˛ ‹‹‹‹‹‹˛
[0m[7C[34m‹ﬂ[44;36m∞[40;34mﬂ[47;30mﬂ[1m∞±≤ﬂﬂ€[40m€±≤≤ﬂ
[0m[7C[34m‹ﬁ€[47;30m›[1m±≤[40m∞[47m‹€€±[40m≤ﬂ
[0m[5C[34m‹€€‹ﬂ‹[1;30mﬂ€€±≤ﬂﬂ
    [0;34mﬁ€€€ﬂﬂﬂﬂ‹[1;30mﬂﬂ
    [0;34m‹ﬂ[1;30m‹‹ﬂﬂﬂ€
    ﬁ›[0;47;30m›ﬂﬂ[1m±±≤[40m›
[0m[5C[1;30m€‹ﬂﬂﬂﬂﬂ‹
[0m[6C[1;30mﬂ€≤≤≤≤ﬂ[0m  [1;30m wz/b7




[0m[13C[30m€
SAUCE00Some of those that work forces     Whazzit             Blocktronics        20200603¸K  P ◊      IBM VGA               