[0;40;37m  [32m∞∞∞‹‹‹[37m  [42;30m€‹‹[40;32m€[1;42;37m ﬂﬂ[40m€[42m‹‹ [32mﬂﬂ€‹[37mﬂ‹ [0;32mﬂﬂ[42;30m [40;32m‹[1;42mﬂ‹[0;32m‹›
∞∞∞∞∞∞[37m  [1;42m‹‹‹[0;32m‹‹‹‹ ﬂﬂ[42;30m [1;37mﬂﬂ[40m€[42;36m±±[37m ﬂ‹ﬂ‹[40m‹‹[0;32mﬂ€€[1;42mﬂ[0;32m€‹˛‹
‹‹‹[37m [32mﬂ[37m [32mﬂﬂﬂﬂ€[1;42;37mﬂﬂﬂ≤≤≤[0;32m‹‹[1;37m [32mﬂ[42mﬂﬂ€[36m≤≤[40;37m€ﬂﬂ€[42m≤≤ﬂ[40mﬂ[42;32m‹[0;42;30mﬂ[1;40;32m‹‹‹[0;42;30mﬂ[1;40;32m‹
[0m [32mﬁ[1;42;37m‹‹‹‹‹[0;32m‹‹‹‹‹ ﬂﬂﬂ€[1;42;37mﬂﬂﬂ‹[40m‹‹€€€[0;33m [43;34m›[1;32m∞[0m [1;32m˛[0;34mﬁ[1;43;32m∞[40mﬁ[0;42;30m‹[1;40;32mﬂ[0;33m‹ [1;42;32m€[40m€[42mﬁ€[40m€‹
[0;32mﬂﬂﬂﬂﬂﬂ[1;42;37mﬂﬂﬂﬂ[40m€€[42m‹‹‹‹[0;32m‹‹[1;42mﬂﬂﬂ€€ﬂ[40;37mﬂﬂ[0;33m [43;34m›[1;32m∞[0;33m›[34mﬁ[1;43;32m∞[0;33m›‹[1;43;32m‹[40mﬂ‹[42m€[40m€€[42m€€€[40m€€
[37mﬂ [0;32mﬂﬂ€[1;42;37m‹‹‹‹‹‹∞∞∞ﬂﬂﬂﬂ[40m€€[42;36m≤≤≤[40;37m›[0;43;34m›[1;32m∞[0;33m ﬁ[43;34m∞∞  [1;32m∞≤[0m [1;42;32m€€[40m€€€[42m›ﬁ€[40m€€€
[0m [32mﬂﬂﬂﬂﬂ[1;42;37m±±±ﬂﬂﬂ[40mﬂﬂﬂ€€€[42m≤≤≤[32mﬂﬂ€[40;37m [0;43;34m›[1;32m∞[0;33m€€[43;34m∞[40;33m€€[1;43;32m∞≤[0;33m [1;42;32m€€[40m€€€€[42mﬁ[40m€[42m€[40m€€›
[0;32m‹‹‹€[1;42;37m‹‹‹‹‹[40m‹‹‹‹‹[42;32mﬂﬂ€€€ﬂ[37mﬂﬂﬂ[40m€€[0;33m [43;34m›±[40;33m€€€€[1;43;32m∞±≤[40m [42m€[40m€€€€[42m€[40m€[42m€[40m€€›
[0;32m∞∞≤≤≤≤≤ﬂﬂﬂ€[1;42;37mﬂﬂﬂﬂ€€€€[40m€€[42m€≤≤≤ﬂ[0m [33m€[43;34m≤±[40;33m€€€[1;43;32m±≤[40m›ﬁ€€€[42m›ﬁ€[40m€€€
[0m [1m  [0;32m‹‹‹‹‹‹‹‹€[1;42;37m‹€€€[32m±±±[40mﬂﬂﬂ[37m€[42m‹‹[0;33mﬁ[43;34m‹[40;33m‹€[43;34m≤≤[40;33m€€€[1;43;32m±[40m›[0;33m [1;32m€€[42m€ﬁ[40m€[42m€[40m€€
[37m    [0;32m‹‹[1;42;37m‹‹‹‹‹‹‹‹€€€€[36m≤≤≤≤[37mﬂﬂ[40m€‹‹[0;34mﬂ[33mﬂﬂﬂ[43;34mﬂ [1;32m∞∞±±[40m‹ﬂ€[42m€€[40m€ﬂ
[0;32mﬂﬂﬂﬂﬂ€[1;42m‹±±ﬂ[0;32mﬂﬂﬂﬂ[1;42m≤≤≤ﬂﬂﬂ[0;32mﬂﬂ[1;42m‹€€€[37mﬂﬂﬂ[0m [1;32mﬂ˛[0;33mﬂ€€€[1;43;32m∞∞±[40m‹ﬂ
[0;32m   ﬂﬂﬂ∞∞∞ ‹‹[1;42mﬂﬂ[0;32mﬂﬂﬂ[1m‹‹[42mﬂﬂﬂ[0;32mﬂﬂﬂﬂ[37m [32m∞∞∞∞∞[37m  [33m€€€€[43;34mﬂ‹[1;32m±[40m‹
[0m  [32m∞∞∞∞  ﬂﬂﬂ[37m    [32m‹[1;42mﬂ[0;32mﬂﬂﬂ[37m  [32m∞∞∞∞∞∞∞[37m[5C[33m €[43;34m∞[40;33m€€€[43;34mﬂ‹[1;32m±[40m‹[0m[24C[1mﬁ[0m  [1m‹
[0;32m∞∞‹‹ﬂﬂ [37m[7C[32mﬂ[37m[5C[32m∞∞∞∞[37m[11C[33m €[43;34m∞[40;33m€€€€[43;34m±±[1;32m±[40m‹[0m[20C[1m‹[0m [1mﬁ‹ﬂ
[0m[10C[32m˛ﬂ[37m[6C[32m∞∞[37m[16C[33mﬂ€[43;34m∞[40;33m€€€€[43;34m±±[1;32m±[40m‹[0m[16C[1;31m  [32m‹[37m‹[42m≤≤[40;32m‹€[41m≤≤≤≤[42m≤≤≤±±[0m[8C[32mﬂ[37m[28C[33mﬂ€[43;34m  [40;33m€€€[43;34m±±[1;32m±[0;32m‹[37m[9C[1m   [32m‹‹[42;37m±±[41;32m≤≤≤≤[40;31mﬂ[0;47;32mﬂ[40mﬂ[1;47mﬂ[0;32mﬂﬂﬂﬂ[47mﬂ[1;40;31mﬂ[47mﬂ[40mﬂ[0m[38C[33mﬂ€€€€€€€€[1;43;32m [0;32m‹[37m[9C[1;32m‹€[41m≤≤[47;31mﬂ[40mﬂ[47;32m≤[0;30m€[37m  [1;47;32m±[0m   [1;47;32m∞[0m [47;30m€[1;32m∞[0m  €
[40C[33mﬂ€€€€€€[43;34m∞[1;32m∞[0m[8C[1;41;32m€≤[47;31mﬂ[0m  [1;47;32m±[0;30m€€[1;47;32m±[0m ﬁ›   [47;30m›ﬁ[1;32m∞[0m   €
[41C[33m‹€€€€€[43;34m±[1;32m∞[40m› [0m[5C[32mﬁ[1;41m≤[0;47;30mﬁ€[1;32m±[0m [47;30mﬁ€[40m€€[1;47;32m±[0m›[5C[1;47;32m∞[0;47;30mﬁ[40;37m   €
[40C[33mﬁ€[43;34m∞[40;33m€€€[43;34m ±∞[1;32m≤[0m[6C[32mﬁ[1;41m≤[47m∞[0m  [47;30mﬁ[1;32m∞[0;47;30m€[40m€[37m ﬁ›[30m€€€€€[1;47;32m∞[0;30m€€€€[37m€[30m€[37m[40C[33m€[43;34m∞∞[40;33m€€[43;34m ±±∞[1;32m≤[0;32m›[37m[6C[42m‹ﬁ[30mﬂ[40;37m [47;30m›‹ﬂ[40m€€[37m [1;47;32m∞[0m[5C[1;47;32m∞[0;30m€€€€[37mﬁ›[24C[1;32m‹‹‹‹‹‹[0m[10C[33m€[43;34m∞[40;33m€€[43;34m ±±≤∞[1;32m≤[40m›[0m[6C[47;30m›[1;40;31m [47;32m∞[0;42m±∞[1;47;32m∞∞[0;47;30m€[40m€€[37mﬁ› [30m€€€[47m›ﬁ[40;37m   ﬁ›[21C[1;32m‹[43m≤≤≤±±±≤≤≤≤[40m‹[0m[7C[43;34m ∞[40;33m€€€€[43;34m∞≤≤[1;44;32m≤[40m›[0m[6C[47;30m€[1;32m∞[0m [1;47;32m∞[40;31m ﬂ[0;47;30mﬁ[1;32m∞[41m∞∞[0;47;30mﬂ[1;31m‹[0;47;30mﬂ[1;40;31m‹‹ [0;47;30mﬂ‹ﬂ[1;40;31m   [0m€[20C[1;43;32m±±±∞∞∞∞∞±±±±≤≤[40m‹[0m[5C[33m€€€€€[43;34m±±±≤[1;44;32m±[43m±[0m[8C[47;30m‹ﬂ[1;32m∞[0m [47;30m›‹ﬂ‹[1;40;31mﬂﬂﬂ[0;47;30m‹[1;31mﬂ‹[41;32m∞∞∞[47;31m‹ﬂ‹›[0m[19C[1;43;32m∞∞[0;43;32m∞∞∞∞[1m∞∞∞∞∞∞±[40mﬁﬂ[43m≤[40m€[0;33m [37m   [33m‹€[43;34m±≤≤≤[1;32m∞[0;43;34mﬂ[40mﬂ[43m≤[1;32m±[0m[9C[47;30m€‹ ﬁ[1;32m∞[0m [47;30m ﬂ[40;37m [47;30mﬂ‹ﬁ‹ﬂ[40;37m [47;30mﬂ‹›ﬁ[40;37mﬁ[19C[43;32m∞∞∞[1m   [0;43;32m ∞∞∞[1m∞∞∞[0;33m‹[1;32mﬂ‹[43m±[40m›[0m [33m‹[43;34m∞∞ [40;33m€[43;34m ±≤≤[1;32m∞[0;43;34mﬁ[40;33m [1;43;32m±[0m[12C[47;30m‹ﬁ[1;32m∞[0;47;30m›[40;37m‹[47;30m‹ﬂ[40;37m [47;30m›[40;37m ‹[47;30m‹[40;37m‹  [47;30m‹[40;37m€[19C[33mﬂ[43;32m∞[40;33m€€€€€€€[1;43;32m  [0;43;32m∞∞[1m∞∞[0;33m‹[1;43;32m∞[0;32m›[33mﬁ[43;34m∞∞±±∞[40;33m€[43;34m ±≤[1;32m∞±[0;34m›[32m›[37m[13C[47;30m [1;32m∞[0mﬂ[1;47;32m∞[0m [47;30mﬂ‹ﬂ[40;37mﬂ[47;30mﬂ[40;37m  ﬂ‹ﬂﬁ[20C[33mﬂ€€€€€€€€ﬂ€€€[43;32m∞[1m∞∞[0m [33m€[43;34m∞±±[40mﬂﬂ[43m±[40;33m€€[43;34m±≤[1;32m±[0;43;34m±[40;37m[14C[47;30m› ‹ﬂﬁ[40;37m‹ﬂ[47;30mﬂ‹ﬂ‹[40;37m‹ﬂ ﬂ€[22C[33mﬂ€[43;34m [32m [44;33mﬂ[43;30m˛[40;33m‹€€ﬂﬂﬂ€€[37m [33mﬂﬂﬂ€€€[43;34mﬂ[40;33m‹[43;34m∞±≤[1;32m±[0;43;34m±[40;37m[15C[47;30m ›ﬂ ﬂ [40;37m‹ﬂ [47;30m‹ﬂ‹‹[40;37m‹[47;30m [40;37m[24C[33m ﬂﬂ€[44mﬂ[40m‹[44m‹€[40m€€ﬂﬂ[1m‹€€€‹‹[0;33mﬂ[43;34m∞∞±±≤[1;32m±±[40m‹[0m[14C[47;30m ›‹ ﬂ[40;37m [47;30m€‹ﬂ[40;37m  ﬂ[47;30m [40;37m [47;30m€[40;37m[23C[33m   [37m  [33mﬂ€ﬂﬂ[35m‹‹€[1;45;33m‹[43m≤∞€€±∞[40m€‹[0;34mﬂ[43m±±±±[1;32m±[42mﬂ[40m‹[0m[12C[47;30m  ‹›ﬁ[40;37m [47;30m‹ﬂﬂﬂ ﬂ‹€ [0m
[28C[35m‹‹€€€[1;45;33m‹[43m€›∞€€±±∞[40m€€€‹‹[0;34mﬂ[43m±±[32m≤[40m±[1m‹[0m[10C[47;30m ‹[40;37m [47;30m‹ [40;37m [47;30mﬂ‹[40;37m [47;30m‹ﬂ €‹ﬂﬂ‹[40;37m[24C[35m‹‹€€€[1;45;33m‹‹[40m€€€[43m›∞€€±±±∞[40m€ﬂﬂ€€€‹‹[0;32mﬂ[43m≤[40m∞[1;43m≤[0m[8C[47;30m‹[40;37m [47;30m‹ﬂ[40;37m [47;30mﬂ [40;37m  [47;30mﬂ‹[40;37m  [47;30m‹ﬂ‹€[0m
[22C[1;33m‹[45m‹‹‹[40m€€€€€€€€[43m €€€[40mﬂ[43m±[40m›[43m∞[40m‹[0m [1;33m€€€[43m€€ﬂ[40m€‹[0;32mﬂ[33m [1;43;32m≤[0m[11C[47;30m‹[40;37m  [47;30m‹‹[40;37m [47;30m [40;37m    [47;30m ﬂ‹[40;37m[19C[1;32m‹[43m≤[0m [1;33m€€[43m€€±€[40m€€€€€€ﬂ[43m€[40m ﬂ€[0m [1;33mﬂ €›ﬁ€€[43mﬂ±∞€€€ﬂ[40m‹‹[0m[17C[47;30m‹ﬂﬂ‹[40;37m  [47;30m‹[40;37m[18C[1;43;32m≤∞[0m [1;33m€€€[43m€€±€[40m€€€€‹ﬂ›ﬁ‹ﬁ ›‹ ﬁ€‹[43mﬂ∞∞±±ﬁ€ﬂ  [40m€[0;35m€
[37m[17C[1;32mﬂ[0;44;32mﬂ[43m∞[40;33m‹[1mﬂ€€[43m€∞±≤[40m€ﬂ[0m [1;33m‹ﬂ€‹[0m [1;33m€[0;30mﬂ[1;43;33m≤[40m‹[43m€±±[40m€[43m±[0;43;30m‹‹[1;33m±±∞∞ﬂ ∞ [40m€[0;35m€€
[37m[15C[1;32m‹[43m±±[0;43;32m∞[34mﬂ[40;33m€€‹[1mﬂ[43m∞∞≤[40mﬂﬂ€‹ﬂ‹‹ﬂ€‹[43m≤≤≤€±[40m€ﬂ[37m‹€€[0m [1;43;33m±±∞∞∞›∞[40m€€[0;35m€›
[37m[7C[30m€[37m  [33m   [37m [1;32m‹[43m±[0;43;32m∞[40;33m€€€€€[43;34m∞[40;33m‹[43;30m‹[1;33m∞[0;43;30mﬂ[1;40;33m‹ﬂ[0m [1;33mﬂ€‹ﬂ€€[43m≤≤≤≤≤±[40m€[0m [1m€€€€[0m [1;43;33m±±∞∞›∞[40m€[43m±[45m‹[0;35m€
[37m[7C[32m‹[1m‹[43m±±[0;32m‹[33m [1;32mﬁ[43m≤[0;43;32m∞[40;33m€€€€€€[43;34m∞∞[40;33m [43;30m‹[1;33m∞[40m€€‹ﬂ €€[43m±±±≤≤≤≤±≤[0m [1m€ﬂ€€€[0m [1;43;33m∞±∞∞∞€±±[45m‹[0;35m€
[37m[6C[33m ‹[1;43;32m∞∞[0;33m› [1;43;32m±[0;32mﬁ[43;34m∞[40;33m€€€€€[43;34m [40;33mﬂ[43;34m±[40;33m€€ [1;43m∞[40m€€€[43m±±∞∞[0;43;30m‹[1;40;37m‹‹‹[33mﬂﬂ[43m≤±[0m [1m€€[0;43;30m›[1;40;33m [37m€€€[0m [1;43;33m∞∞∞∞€≤±±[45m‹[0;35m›
[37m[6C[33mﬁ[43;34m∞∞∞[40;33m [1;43;32m∞∞[0;34mﬁ[43m± [40;33m€€€€[43;34m∞[40m›[43m≤∞[40;33m€ [1;43m∞∞[40m€[43m±±[0;43;30m‹[1;40;37m‹‹€€ﬂﬂ€€[0m [1;43;33m±[0m [1m€€‹€€€€€‹[0;43;30m‹[1;33m∞∞€≤±±∞[0;35m€
[37m[7C[34mﬂ[43m±≤[40;33m €€ [43;34m≤∞[40;33m€€[43;34m ∞±[40;33m [30m€[43;34m≤±∞[40;37m [1;43;33m∞±∞∞[0;43;30mﬂ[1;40;37mﬂ€€[0m [1;33m€[0m [1m€€[0m [1;43;33m±[40m‹[37mﬂ€ﬂﬂ[0;43;30mﬂﬂ[1;40;37mﬂ€€€[0m [1;43;33m∞€±±±∞±[0m
[11C[33m€[43;34m∞[40m›ﬁ[43m≤∞∞±±[40;33m  [30m€[37m [43;34m≤±[40;37m [1;43;33m±∞∞∞∞[0;43;30mﬂ[1;40;37mﬂﬂ[33m‹[43m≤[0m [1m€€[0m [1;43;33m±€±[40m‹[43m±±±[0;43;30m‹[1;40;37m‹€€€ﬂ[33m‹[43mﬂ±±±∞±[0m
[12C[33mﬂ[43;34m±[40m‹[43m€€[40mﬂﬂ[33m   [30m€€[37m [34mﬂ[43;30mﬂ[1;33m∞∞∞∞∞∞∞±≤[0m [1m€€€[0m [1;43;33m±±[40mﬂ[43m±[40m€[43m±±±[40;37m €ﬂ[33m‹[43m∞›∞∞±∞±[0;43;35m‹[0m
[22C[30m€€€[43;35m [1;33m∞∞∞∞∞∞±±±≤[0m [1m€€[0m [1;43;33m±[0;43;30m‹[1;40;37m‹€‹[33mﬂ€[43m±±±[40m‹[43m∞∞€∞∞∞∞±±[0;35m€
[37m[22C[30m€€€[1;45;33m [0;43;35m‹[30m‹[1;33m±±±±±±±±[0m [1m€€€‹€€ﬂﬂ[33m‹[43mﬂﬂ∞∞∞±€∞∞±±±±±±[0;35m‹
[37m[22C[30m€€€[35m€€€‹[43;30m‹[1;33m±±±±±±[0;43;30mﬂ[1;40;37mﬂ€€ﬂﬂ[33m˛[43mﬂ∞∞∞±±ﬂﬂ∞∞±±∞∞±±[0;33mﬁ[1;43m∞∞[0;35m›
[37m[20C[30m€€€€[35m‹€[43mﬂ[1;33m€[40m€‹‹[0;43;30m‹‹[1;33m∞∞∞∞[0;33m‹[1m‹‹[43m∞∞∞±±ﬂﬂ∞∞∞∞∞∞∞∞±±±[0;33m [1;43m∞∞∞[0;35mﬂ
[37m[20C[30m€€€[37m [35mﬂ[1;43;33m±±±ﬂﬂﬂ≤≤≤≤≤≤≤≤≤ﬂﬂ∞∞∞∞∞∞±±∞∞∞±±±±[0;33m‹[1;43m∞∞[0;43;35m‹[40m›
[37m[22C[1;33m  [0;43;30mﬂ[1;33m∞∞∞∞∞ﬂﬂﬂﬂﬂﬂﬂ∞∞∞∞±±±±±±±±±±±±±±∞∞∞[0;43;35m‹[40m€€
[37m[23C[1;33m [0;43;30m›[1;33m∞±≤≤≤≤≤ﬂﬂﬂﬂﬂﬂ      [0;33m€ﬂﬂﬂ[43;30mﬂﬂﬂﬂ[1;33m∞∞∞[0;43;30mﬂﬂﬂ[40;37m [35m€ﬂ
[37m[24C[1;33m [0;43;30m‹[1;33m∞∞±[0;33mﬂﬂ[1;43m‹‹‹[40m‹‹‹[0;43;30mﬂ[40;33mﬂﬂ[1m‹‹[0;43;30mﬂ[1;40;33m‹‹[43m±±±±±±±≤±±±±∞[0;43;30m [0m
[26C[35m‹‹[1;33m‹€€[43mﬂ[40m€€[43m≤≤[40m€[43m ±±ﬂ €›€€€€€ﬂﬁ≤±≤≤±∞±∞[40m‹
[0m[25C[35m€€[1;45;33m€[40m€[43mﬂ∞[40m€€[43m≤≤[40m€€[43m ±€ €€ﬁ€€€€€ €≤±±∞±±∞±∞[40m‹
[0m[24C[35mﬁ€[1;45;33mﬁ€[43m∞∞[40m€€€[43m≤[40m€€€[43m›≤€‹ ›ﬁ€€€∞€‹ › ±±∞≤±∞±∞[40m‹
[0m[23C[35m [1;45;33m ‹[43m±±±±±[40m€€[43m≤[40m€€€€[43m€€€› €€€±±€€€‹€±±∞∞≤±∞±ﬁ[0m
[17C[30m€€€[37m    [1;43;33m±±±±±[40m€€[43m±[40m€€[43m≤[40m€€€€€€€[43m €€€±€€€€€€›±±∞€±∞∞±[0m
[17C[30m€€€[37m  [1;32m‹‹[0;35m‹[43;30m‹[1;33m≤≤[40m€€[43m€€€€€€€€€ﬂ±€ €€€€€€€ﬂ€€€±±∞∞€±∞±[0m
[18C[1;32m‹‹[45m≤≤±[30m›[32m∞∞[0;35m‹[43;30m‹[1;33m‹‹‹‹ ﬂﬂﬁﬂﬂ±±±›€€≤±±ﬂﬂ‹€€±€›±∞∞€±±±[0m
[14C[1;32m‹[45m±±∞∞[30m [0;35m€[1;45;30mﬂ‹› ﬂ‹[0;35m€‹[1;33mﬂ[43m€€€€€ﬁ±±±±±€≤±±±±±ﬁ€€±±±€±∞∞∞€±∞[0m
[13C[1;45;32m±±∞[0;35m€[1;45;30mﬂ‹‹‹[0;35m€€ﬂ[1;37m‹‹[0;35mﬂﬂ[1;37m‹ [33m€€[43m‹∞∞±±±±±±±±±±±±±€€±±±±±€±∞∞€±±[0m
[12C[1;32mﬁ[45m∞[0;35m€[1;45;30m‹[0;35m€€€€€[1;45;30m‹ﬂ[0;35m [1;37m€[41m€ﬂ[40mﬂ[33m‹€€€[43mﬂﬂ∞∞∞±±±±∞∞∞∞∞∞∞∞€±±±±±±±∞∞∞€±[0m
[11C[1m‹[0;35m€€€€[1;45;30mﬂ‹‹‹‹‹€[0;35m [1;37m€[41m‹[0m [1;33m€€€€€[43m€€€€€[40m‹‹‹[43m‹‹‹‹‹‹‹‹‹‹‹€€‹‹‹‹‹∞∞∞€[0m
[11C[1m€[0;35m€€[1;45;30m‹[0;35m€€€[1;45;30mﬂ‹[0;35m€[1;45;30mﬂ[0;35mﬂ[1;37m‹[41mﬂ[40;33m ‹[43m‹‹∞∞∞ﬂﬂ€‹‹ﬂﬂ[40m€€€[43mﬂﬂﬂ±±±±±±∞∞∞∞∞∞∞∞∞∞ﬁ[0m
[11C[1mﬂ€[0;35m€€[1;45;30mﬂ‹[0;35m€€€ﬂ[1;37m‹€ﬂ[33m‹[43m≤≤€€€€€±±±∞∞  [40m  ‹[43m±±±±±±±±±±±±±±∞  ∞∞∞[0m
[13C[1mﬂ[45m‹‹‹‹‹[40m€€ﬂ[33m‹[43m≤±∞∞∞∞∞ﬂﬂﬂ€∞∞ [0;43;30m‹[1;40;33m   [43mﬂ€≤≤≤≤±±±±±±±±±±±±±ﬁ[40m›
[0m[13C[1;32mﬁ[0;33m‹‹[1;37mﬂﬂﬂﬂ[0;43;34m≤[40;37m [1;43;33m≤≤≤≤≤≤≤≤±±∞∞∞[0;43;30m‹[1;40;33m [0m    [1;43;33m  ﬂ€€€€≤≤∞∞∞∞±±±±±±ﬁ[40m›
[0m[12C[33m [43;32m≤[40;33m€[43;34m∞≤€[40m≤[43m±±[40;37m [1;33mﬂ[43m≤≤≤±±±∞∞∞∞[0;43;30m‹[1;40;33m [0m[6C[1;33mﬂ[43m‹∞∞ﬂ€€€€≤±∞∞∞±±±±±€[0m
[11C[33m [32mﬁ[33m€[43;34m ±€[40m≤≤[43m±≤[40;33m [34m∞[33m [1;43m±±±∞∞∞∞[0;43;30m‹[1;40;33m [0m[9C[1;43;33mﬂ€€€‹€€≤≤±∞∞∞±±±±±[40m›
[0m[11C[33m [43;32m±[34m ∞±€[40m≤[43m±±≤[40;33m [34m∞[43m≤[40;33m [43;30m›[1;33m∞∞∞[0;43;30mﬁ[1;40;33m [0m[11C[1;33m [0;33mﬂ[1;43m€€€€≤±±±±∞∞±±±±€[0;43;30mﬁ[0m
[11C[33m [43;32m±[34m ∞€[40m≤≤[43m±≤[40m±±∞[43m≤±[40m›[43;30m ‹[40;37m[14C[1;33m [43m‹ﬂ€€€€≤≤∞∞∞±±±≤≤[0;43;30m [0m
[11C[33m €[43;34m ±€[40m≤[43m€≤€[40m±±[43m≤±±[40;33m [37m[16C[1;33m [43m≤≤±±±€€€€≤≤≤≤≤±∞[0;43;30m‹[0m
[11C[33m €[43;34m ±€€€[40m±±[43m≤±±∞[40;33m [37m[19C[1;33mﬂﬂ[43m±±±±∞ﬂﬂﬂﬂ≤∞∞[0;43;30m [0m
[11C[33m ﬁ[43;34m ±€€[40m‹[43m≤±±∞[40;33m [37m[22C[33mﬂ‹[1;43m∞∞∞∞∞∞ ≤∞ [0;43;30m‹[0m
[13C[33mﬂ[43;34m∞±±±∞∞[40;33m  [37m[25C[43;34m≤≤[40m∞∞±±±±
[37m[16C[34m  [33m [37m[28C[43;34m±≤≤≤±±[40m∞[33m‹[1;43;32m ∞±≤[40m‹
[0m[47C[43;34m±≤≤±±±∞[1;32m ∞∞[0;43;34m [1;32m ﬂ≤[0m
[48C[43;34m±≤±±∞∞[1;32m   [0;43;34m [1;32m  ‹[0;43;30mﬁ[0m
[49C[43;34m≤±±[40mﬁ[43m±[1;32m  [0;43;34m∞[40;33m€€[1;43;32m∞≤[40m›
[0m[50C[34m  ﬁ[43m±±[1;32m [0;43;34m∞∞[1;32m ±≤[40m›
[0m[53C[34m≤[43m≤±∞∞[1;32m ±≤[0m
[54C[34m≤[43m≤[40;33mﬂﬂﬂﬂ[1;43;32m≤[0m
[55C[1m ‹[45m€€[40m€‹‹
[0m[54C[35m [1;45;37mﬂ[0;35m€[1;45;30m‹[0;35m€‹[1;45;37mﬂ[40m€€
[0m[53C[35m ﬁ€€[1;45;30m€‹[0;35m€€‹[1;37m€‹
[0m[53C[35m ﬁ[1;45;30m‹ﬂ[0;35m€[1;45;30m ﬂ‹[0;35m€[1;37mﬂ€
[0m[53C[35m  [1;30mﬂ[45m€‹‹ [0;35m€€€[1;37m€
[0m[55C[1m€‹[30mﬂ[45m [0;35m€€€€[1;37m€
[0m[56C[1;41mﬂ€[0;35m€€€€€[1;37mﬂ€
[0m[56C[1mﬂ[41m‹[45m€[30m‹ﬂ[0;35m€€€[1;37mﬂ‹
[0m[56C[1m‹[45m€ﬂ[30m€‹[0;35m€€€€‹[1;37m˛
[0m[56C[1;45mﬂ[30m€€€ﬂﬂﬂ‹‹‹[0;35m‹
[37m[56C[1;45;30m€€ﬂ€‹‹[0;35m€€€€€
[37m[56C[1;45;30mﬁ› ﬁ›[0;35m€[1;45;30mﬂﬂ‹‹[0;35m€
[37m[56C[35mﬂ[1;45;30m€ [0;35m€[1;45;30mﬂ‹[0;35m€€€€€
[37m[57C[35m€[1;45;30m€ﬂﬂﬂﬂﬂﬂ[0;35m€
[37m[58C[35mﬂ[1;45;30mﬂ‹‹‹‹[0;35m€ﬂ
[37m[61C[35mﬂﬂﬂ
SAUCE00Mamba                              Whazzit             Blocktronics        20200213a3  P d      IBM VGA               