[0;40;37m




[19C[1m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[0m[16C[1m‹€€€€€€€€€€€€€€€€€€€€€€‹‹
[0m[14C[1m‹€€€€€[47;36m€€€€[40;37m€€€€€€€€€€€€€€€€€€‹
[0m[12C[1m‹€€€€[47;36m€€€€[40;37m€€€€€€€€€€€€€€€€€€€€€€€‹
[0m[11C[1m€€€€[47;36m€€€[40;37m€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤[40m‹
[0m[9C[1m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤[40m‹
[0m[8C[1m‹[47m€[40m€€€€€€€€€€€€€€€€€€€€[47m€[40m€€€[47m€[40m€€€€€€€€[47m€€±±≤≤[40m‹
[0m[7C[1m‹[47m≤[40m€€€€€€€€€€€€€€€€€€€€€€[47m€€€€€[40m€€€€€€[47m€€€[40m€€€[47m≤≤≤[0m
[6C[1m‹[47m≤[40m€€€€€€€€€€€€€€€€€€€€€€[47m€€€€€€[40m€€€€€€€€€[47m€≤[40m€€[47m±€≤[0m
[5C[1m‹[47m≤≤[40m€€€€€€€€€€€€€€€€€€€€€[47m€€ﬂ≤≤€[40m€€[47m≤±€[40m€€€€[0m€[1;47m≤€[40m€[47m≤∞›±≤[0m
[5C[1;47m≤≤±[40m€€€€€€€€€€€€€€[47mﬂ≤≤ﬂ≤€€≤[30m∞[0;47;30m∞[1;40;37m≤≤[47m±[40m€[47m≤± [40m≤€[47mﬂﬂ[0;47;30m∞[1;37m±ﬂ[0m€[1;47m≤±∞[0m€[1;47m±±≤[0m
    [1;47m≤±±[0m€[1;47m≤[40m€€€[47m€€€[40m€€€[47m≤≤[40m€[47mﬂ±≤∞ﬁ[40m€[47m€±[30m∞[0;47;30m∞[1;40;37m≤≤[47m±≤ﬂ±[30m∞[40;37m≤[47m≤ﬂ[0;47;30m∞∞[1;37m∞ [0m€[1;47m∞±∞[0m€[1;47m∞±[0m≤[1;47m≤[40m‹
[0m    [1;47m≤±∞ ±[40m€€[47m≤≤€ﬂ€€±±[0m€[1;47m∞∞∞±∞≤ﬂ[0;47;30m∞∞∞[1;40;37m≤≤[0;47;30m∞∞∞∞∞∞∞∞∞∞[40;37m€€€€[1;47m∞[0m€€[1;47m∞[0m€≤[1;47m±≤€[0m
    [1;47m±±[0m€[1;47m ≤±±≤€±∞[0m≤[1;47;30m±±‹‹‹‹[0m±±±±±±[1;30mﬂﬂﬂ[37m‹‹‹‹‹‹‹‹‹‹‹‹[30mﬂﬂ[0mﬂﬂ[1;47;30m‹[0m€€€[1;47m∞±€[0mﬂ
   [1m€[47m±∞[0m€[1;47m ∞±≤≤±[0m€[1;47;30m±≤≤[0m±±±±[1;30mﬂﬂ[37m ‹‹‹‹ﬂﬂﬂﬂ   [0;43;30mﬂﬂﬂﬂ[1;40;37m    ﬂﬂﬂ€‹‹‹[30mﬂ[0mﬂ[1;47m∞[0mﬂ
   [1m€[47m±∞[0m€[1;47m ±≤[40mﬂﬂ‹‹‹‹‹‹‹‹‹[47m‹‹‹‹[0mﬂ[47;33m∞∞∞∞±±±±±±≤≤≤≤≤≤≤[40m€≤≤≤∞∞[1;37mﬂﬂ‹[0m [1;47m±[0;47;30mﬂ[1;40;37m‹
[0m   [1m€[47m≤∞[0m€€[47;30m‹[1;40;37m‹€[47m≤≤[0m‹[1mﬂ[47m≤≤≤≤≤[0m±[1;47m≤≤≤[40m€€‹[30mﬂ[47m±±±∞∞∞∞[0;47;30mﬂ[40;37m€€‹‹‹€€€‹‹[1;47;30mﬂﬂﬂ≤≤[40m‹[0m  ﬂ[1;47m±≤[0m
   [1m€[47m≤[0m€ﬂ [1mﬂ[47m≤±±±∞∞[0m∞∞ﬂﬂ ﬂﬂ≤[1;47m∞∞±[0;47;30m‹€[1;40mﬂ[34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0mﬂﬂﬂﬂﬂﬂ[1;34mﬂﬂﬂﬂ[0mﬂ[1;30mﬂ[0m   [1m‹‹€€€[47mﬂ[40m€€‹
[0m   [1mﬂ[0mﬂ [1mﬂﬂﬂﬂ≤±±[0m∞∞[43;30m‹[1;31m∞[0;33m≤±[37m‹[1;47;34m∞∞[0m‹ ‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[47;30mﬂ€[1;37m≤≤±±±±∞[0;47;30m‹[1;37m≤≤[40mﬂ‹‹‹‹
[0m [1m‹€€€€€€€€€€€€€€‹[0m €[1;47;34m∞∞[0mﬂ‹[1;47;34m [0mﬂ[43;30mﬂ[1;40;31m   [0;33mﬂ[1;31mﬂﬂ[43mﬂ≤≤≤≤≤≤[40m€€[43mﬂ[40mﬂﬂ[0;43;30m‹‹[40;37m   [33m‹›[37m ∞ [47;30m€ﬂ‹[40;37mﬂﬂ  ‹[1;47m∞∞[0mﬂ[1m€€€€ﬂ[47m€€€€[40m‹‹‹
‹€[47m‹[40mﬂ[47mﬂ[40m€€€€€€€€€€[47m≤ﬂ[0m [1;47;34m∞∞[0m›ﬁ€ [1;31m≤≤≤[43m±±±[0;43;30mﬂﬂﬂ[40;33m≤€[1;43;31mﬂ±±±±[0;43;30mﬂﬂﬂﬂ[40;33m‹[1;31m‹[43m≤[40m≤≤±[0m  ∞∞ [1;47;34m∞[0m ﬁ≤≤≤[1;30m‹[0mﬂﬂ [1m€€€€[0m [1;47m€€€≤€±≤≤[40m‹
€[47m≤±±[0;47;30mﬂﬂ‹[1;37m±±±±±[0;47;30m‹[1;37mﬂ≤±∞[0m [1;47;34m∞±[40m±[47m∞[0m€ [1;31mﬂﬂ[0;43;30m‹‹‹‹‹[40;33mﬂ≤≤≤[43;30m [40;33mﬂ[1;34m‹[0;47;30mﬂﬂﬂ[40;33m±±ﬂ[1;31mﬂﬂﬂﬂ[43m±[40m± [0m∞∞∞ [1;47;34m∞[0m   ﬂ±±[1;47;30m±±[0m [1m€€€[47m≤[0m [1;47m€€≤≤[0m [1;47m∞±ﬂ±±[40m€€€[47m≤≤±±[0m ±±‹[47;30mﬂ[1;37m±±∞[0m€ [43;30mﬂ[40;37mﬂ[1;47;34m±[40m∞[47m∞ [0m [1;43;31m±[0;43;30mﬂﬂ[1;40;37mﬂ[0mﬂ ﬂ±[33m‹≤≤[37m [1;47;34m≤[40mﬂﬂ[47m≤∞[0m‹[1;30m [0m ﬂ[1mﬂ[0;43;30mﬂ[1;31m±∞[0;33m›[1;31m [0m∞∞ [1;47;34m∞[40;30mﬂ[0m  ﬂ€€€€[1;47;30m∞[0m [1m€[47m≤≤≤[0m [1;47m±±±≤[40m∞[0m±ﬂ[1;30m‹[47;37m±‹[40m€€€€[47m≤≤ﬂﬂ[40m‹[0m≤≤≤[1;47m [0mﬂﬂ [1;43;31m±∞[0;33m≤∞[1;34mﬂ [47m± [0m [1;31m€[43m≤≤≤±±±∞[0;43;30m‹[47mﬂ[1;34m±[0;33m‹[1;43;31m±±[0;33m [1;47;34m≤∞[0m‹[43;30m‹[1;31m∞±±∞∞[40m [0m∞∞‹[1;47;34m±[40;30mﬂ[0m    [47;30mﬂ[1;37m∞[0m€€€ [1;47mﬂﬂ≤[40m‹[0m ﬂ[1;47m∞∞≤[40m∞±≤≤[47m≤[40m€€€€€[47m€≤≤≤‹[0;47;30mﬂ[40;37m [1;30m‹[0m‹[1;47m∞[40m‹ﬂ‹[0;43;30m‹[1;31m±∞[0;33m≤±[37m [1;34mﬂ[47m‹[0;47;30mﬂ[1;40;34m [31mﬂﬂﬂ[0;43;30m‹[1;40;34m [0m‹[1;47;34m‹[40mﬂ[0;33m˛ﬂﬂ[1;31mﬂﬂ[0;33m [1;34mﬂ[47m±∞[0m‹[43;30m‹‹‹[40;37m  ‹[1;47;34m±[40;30mﬂ[0m [1m‹‹‹‹‹[47m±±∞[0m€€ [1;47m±±±≤[40m‹∞[0mﬂﬂ[1m∞≤≤[47m≤≤[40m€€€€€€€[47m≤≤≤≤±[0;47;30mﬂ[40;37m∞≤[1;47m∞±[0;33m±±[1;37mﬂ[0m‹‹‹[1;47m±±[30m±[40m‹[34mﬂ[47m≤≤‹‹‹[40mﬂﬂ[37m‹€€€[0m [1;47m±±±±[0;47;30mﬂ[1;40;34mﬂ[47m±±∞∞∞[0mﬂ[1;30mﬂ[37m‹‹[47m≤≤≤€€≤≤≤±±∞∞[0m [1;47m∞∞∞≤[40m∞±≤≤[47m≤≤[40m€€€€ﬂ[47m€[40m€[47m≤≤≤≤≤±±±[40m‹[47m‹‹[40m‹€€€[47m€≤≤≤≤≤[30m±[40m€[0m ‹‹‹€€[1;47m‹‹‹‹‹[0mﬂ[1;47m‹‹  ﬂﬂ[0m‹‹‹ ‹[1mﬂﬂ[47m±±±∞∞∞±≤≤€≤≤≤±±[0;47;30mﬂ[40;37mﬂﬂ[1;30m‹[37m≤≤[47m≤≤[40m€€€€€€€≤≤[47m€€≤±±±±≤€€≤≤≤≤±±±±∞[30m∞∞[40mﬂ[0;47;30mﬂ[1;37m±±±≤≤€€€€€[40m€›[47m≤±±±±±∞[0m€ €[1;47m∞[0mﬂ    [1;30mﬂﬂ[0m≤≤≤[1;47m∞±±≤≤[40m€€€≤≤≤[47m≤[40m€€€€€€€€€€[47m±≤≤≤[40m≤≤[47m±±≤€±±±±∞∞∞[0m≤≤±± ‹[1;47m∞∞∞≤≤≤≤≤≤±±±[40m€›[47m≤≤±±±∞[0m€ €ﬂ[10C[1;30mﬂﬂ[0m≤≤[1;47m±±≤≤[40m€€€€€€€€€[47mﬂﬂ≤≤≤±[40m€[47m≤±±≤[40m±±[47m∞≤∞∞[0m€≤≤≤±±[1m‹‹[47m±±∞[0m€€€[1;47m ∞∞±±≤≤≤≤[40m€€€[47m≤≤≤≤∞[0m€ﬂ˛[15C[1;30mﬂ[0m≤≤[1;47m±±≤≤[40m€€€[47mﬂﬂ‹‹≤≤≤ﬂﬂ[40m€€[47m±±±±≤[0m±[1;47m [0m≤≤±± ‹‹ [1;47m±≤≤±±∞[0m€€€€€€[1;47m ±±±≤≤[40m€€€[47m≤≤≤∞[0m€€[20C[1;30mﬂ[0m≤[1;47m±±≤≤≤≤ﬂﬂ∞∞∞‹[0m€[1;47mﬂ[40m€[47m±±±±±∞ [0m ﬂﬂ‹[1;47m±±[0m‹ﬂ› [1;47m≤≤±±∞∞[0m€€€€€€[1;47m  ∞∞ﬂﬂ€[40m€[47m≤ﬂ‹[0m€€ [1;47m€€[40m€‹ [0m[17C[1;30mﬂ[0m≤[1;47m∞∞±‹‹[0m€[1;47mﬂ€‹‹±±±±±±∞∞∞∞[0m [1;47m≤≤±≤±±±[0m [1;47m≤[0m [1;47m≤≤±±∞∞∞[0m€€€€€[1;47m  ∞±±±≤±ﬂ[0m€€ [1;47m±±±≤≤€€[40m‹‹‹[0m[10C[1m‹‹€€[0m [47;30m‹[1;37m∞∞ﬂ‹±±±≤≤≤[30m‹[37m±±[30m∞±±±±±±[0m [1;47m±≤≤±±±±[0m‹[1mﬂ‹±[47m≤±∞±±∞∞[0m€€€€€€[1;47m∞±≤[0m€€€€ [1;47m∞∞±[30m±±±±∞∞[37mﬂﬂﬂ€[40m€€€€‹‹ﬂﬂ[46m€€[40m€[0m [1m≤[47m∞[0m [47;30m‹[1;37m∞∞≤≤[40mﬂﬂ[0m±±[1;47;30mﬂ[37m±[30m∞∞∞∞±±±±[37m∞[40m‹[0mﬂ[1;47m≤±›≤±[30m±[0m [1;47m±[0m≤[1m±[47m≤±±∞±±±∞∞[0m€€€[1;47m ±[0m€€€€ [1;47m±±∞›±±[30m±±±±±∞∞[37m∞∞±≤≤[36m±±[46;37m€€€[40m‹€[0m [1m≤[47m∞∞[0m≤∞[1;47;30m‹‹[0m‹[1m€[47m±[36m∞∞∞[0m€€[1;47;30m∞∞∞∞±±∞[37m≤[40mﬂ‹[47mﬁﬁ›ﬁ[30m±≤≤[40m‹[0mﬂ±[1;30m‹[37mﬂ[47m±±±∞∞±±±∞∞∞[0m€€ﬂﬂ‹[1;47;30m∞[37m±∞∞ﬁ±∞±±[30m≤±±±±±∞∞ [37m∞≤≤[46m±±€€[40m€[0m [1;47m≤≤±±±±±±€‹±∞∞[0m€€€€[1;47;30m±±∞[37m≤[40mﬂ‹[47m≤≤±ﬁ∞[30m±±±≤≤€[40m‹ﬂﬂ≤≤±[0mﬂﬂﬂ€€[1;47m∞∞[0mﬂ‹‹[1;47;30m∞∞∞[37m∞∞[0m€€[1;47m±≤±[0m€[1;47;30m±[37m∞[30m≤≤±∞∞±±±∞∞[37m∞±≤≤≤[46m€[40m‹ﬂ[47m≤≤≤±[36m±±[37m±±€‹[0m≤≤€€[1;47;30m±±∞[37m±[40mﬂ‹[47m≤≤±±[30m∞[37m±∞∞[30m±±±±≤≤€[40m±[0m ‹±±±± ‹‹‹[1;47;30m∞∞∞∞∞[40;37m≤[47m∞∞[0m€€€[1;47m∞≤∞ [30m±[37m∞±[30m≤±±∞∞∞±±±∞[37m∞±≤≤≤≤[40m‹[0;47;30m‹‹[1;37m∞∞∞[36m±±[37m±≤ﬂ[40m€[47;30m±±∞[37m∞[0mﬂ‹€[1;47m±±∞±±[30m∞[37m∞∞[30m∞[37m∞∞[30m±±±±≤[0m∞[1;30m±[0m€€€€€±[1;47;30m∞∞∞∞∞∞[40;37m≤[47m∞∞∞∞∞[0m€€€[1;47m∞±∞[30m±≤[37m∞∞±[30m±±±∞∞[0m€[1;47;30m ±±∞[37m≤±±≤≤≤≤[40m‹[0;47;30m‹‹[1;37m∞∞∞∞∞∞[30m≤±[40mﬂ[0m‹[1;47m∞[30m±[0m€[1;47;30m∞[37m±±∞±[30m∞[37m∞∞∞∞[30m∞[37m∞ [30m±±±≤[0m∞€[1;47m [0m€€€±±[1;47;30m∞∞[40;37m≤≤[47m∞∞∞∞∞∞∞[0m€€€€€[1;47m±±[30m±≤[37m∞∞±±[30m±±∞∞[0m€€[1;47;30m ±∞∞[37m≤±±≤≤≤≤[40m›[30m [47;37m∞∞[0mﬂ[1;47;30m±±[40mﬂ[0m‹[1;47m∞∞∞[30m±±[37m∞[30m∞[37m±±≤[30m±∞∞[37m∞∞[30m∞∞[37m∞  [30m±±[0m±∞[1;47m±∞∞  [0m±[1;47m±±∞∞∞∞∞∞∞∞∞∞[0m€€€€€[1;47m∞±[30m±≤[37m∞∞±±[30m±±∞∞[0m€€€[1;47;30m ∞∞∞[37m≤±∞≤≤[40m›[47;30m±[40m‹‹[47m±±±[37m∞∞∞±∞∞[30m±±[37m±[30m∞[37m±≤[30m±±∞∞∞[37m∞[30m∞∞[37m∞  [30m±±[0m±[1;47m≤∞∞∞∞[0m≤≤[1;47m±±∞∞∞∞∞∞∞∞∞[0m€€€€€€[1;47m∞[0m€[1;47;30m±±[37m∞∞ ±±[30m±±∞ [0m€€€[1;47;30m ∞∞[37m≤±∞∞[40m€[0m [1;47;30m±±±∞∞[37m∞∞±±∞∞±[30m±±[37m≤[30m∞[37m≤[30m∞±±±∞∞[37m∞[30m∞∞[37m∞  [30m±[0m±[1;47m≤≤±∞∞∞[0m≤[1;47m±±±∞∞∞∞∞∞∞∞∞[0m€€€€€€€€[1;47;30m±∞[37m∞∞ ∞∞∞[30m∞∞[0m€€€€€[1;47;30m ∞∞[37m±[0;47;30m‹[1;37m  [0m [1;47;30m∞∞∞∞[37m∞±±±∞[30m∞[37m∞±[30m±±[37m≤ﬂ[30m∞[37m∞[30m ±±∞∞∞∞[37m∞∞ [31m [30m±[0m±[1;47m≤≤±±∞∞[0m≤[1;47m±±±±∞∞∞∞∞∞∞[0m€€€[1;47m [0m€€€€€[1;47;30m±∞[37m∞∞ [0m€[1;47m∞∞[30m∞∞[0m€€€€€€ﬁ›[1;47;30m≤≤∞[0m€ [1;47;30m∞∞∞[37m±±±±∞∞[30m∞[37m∞±[30m±±[37m±[30m∞[37m∞∞∞[0m€[1;47;30m±∞∞∞∞[37m∞∞ [0;47;36m∞[1;30m±[37m€≤≤≤±±[0m≤[1;47m±±±±±±∞∞∞∞∞∞   [0m€€€€€€[1;47;30m±∞[37m∞∞ [0m€[1;47m∞∞[30m∞∞[0m€€€€[1;47m∞[0mﬁ [1;47;30m≤∞[0m€[1;47;30m≤≤[0m [1;47;30m∞∞[37m±±±±∞∞[30m∞∞[37m∞∞∞[30m±∞∞[37m∞∞∞[30m∞±∞∞∞[37m∞∞∞[0;46m€[1;47;30m±∞[40;37m€€[47m≤≤≤±[0m≤[1;47m±±±±±±±∞∞∞∞  [0m€€€€€[1;47m∞[0m€€[1;47;30m∞∞[37m∞∞ [0m€€[1;47m∞[30m∞∞ [0m€€[1;47m∞[0m [1;47;30m≤∞≤∞∞[0m€€‹‹[1;47m±±±∞∞∞ [30m∞±[37m ∞∞[30m∞∞∞[37m∞∞∞[30m∞±∞∞∞[37m∞∞∞[0;47;36m∞[1;30m∞[37mﬂ[40m€€€[47m≤≤[0m≤[1;47m±±±±±±±±∞∞∞ [0m€€€€€€€[1;47m∞∞[0m€[1;47;30m∞[37m∞∞∞∞[0m€€[1;47m∞[30m∞∞[0m€€[1;47m∞[0m [1;47;30m≤≤±±∞∞[0m€[1;47;30m‹€[37m±±±∞∞∞∞ [30m±±[37m  [30m [37m∞∞∞∞∞∞[30m∞±∞∞[37m∞∞∞∞[0;47;36m∞[1;30m∞[40;37m€€€€€[47m≤±±±±±±±±∞∞∞ [0m€€€€€[1;47m∞[0m€€[1;47m±[0m€[1;47;30m ∞[37m∞ ∞∞[0m€€€[1;47;30m∞∞[0m€[1;47m∞[0m [1;47;30m≤±±∞∞[0m€[1;47;30m≤≤ﬂ[37m±±±∞∞∞±∞ [30m±[37m∞[0m€[1;47m ∞∞∞∞∞∞∞[30m±±∞∞[37m∞∞∞[0;46m€[1;47;30m∞[37mﬂ[40m€€€€€[47m±±±±±±±∞∞∞   [0m€€[1;47m∞∞∞[0m€€[1;47m≤[30m∞∞[0m€[1;47m ∞±±ﬂﬂﬂ[30m±∞∞[37m∞[0m [1;47;30m±±±∞[0m€[1;47;30m±≤ﬂ[0m€[1;47m±±∞∞∞∞±∞  [30m±[37m∞  ∞∞∞∞∞∞[30m±∞±∞[37m∞±∞∞[0;47;36m∞[1;30m∞[40;37m€€€€€€[47m±±±±±±∞∞∞  ∞∞∞∞∞[0m€€[1;47m≤›∞[30m∞∞∞±[0m€€€[1;47;30m ∞∞±∞∞[0m [1;47;30m±€±∞ ∞ﬂ[0m€[1;47;30m≤[37m±±∞∞∞∞≤∞∞ [30m±[37m∞∞ ∞∞∞∞∞∞[30m∞±∞±∞[37m ±∞[0;47;36m∞[1;30m∞[37mﬂ[40m€€€€€[47m±±±±±±∞∞  ∞∞∞±±≤≤ﬂﬂ[0m€€[1;47m∞∞[30m∞±[37mﬁ[30m∞∞∞∞±±≤±∞[0m [1;47;30m€±±∞ [0m€[1;30m±[47m≤[37m±∞∞∞∞±≤∞±∞[30m±∞[37m∞∞ ∞∞∞∞∞∞[30m±±∞∞[37m± ±∞[0;47;36m∞[1;30m∞[40;37m€€€€€[47m€±±±±∞∞∞  ∞∞∞∞[0m€€€[46mﬂﬂﬂﬂﬂﬂ[1;47m∞[30m±[37mﬁ[30m∞±±±∞∞±≤±[0m [1;47;30m€±±±±[40m [47m ±[37m∞∞∞±±≤≤∞±∞[30m±∞[37m∞∞∞ ∞∞∞∞∞∞[30m∞±±∞[37m±±∞[0m€[47;36m∞[1;40;37m€€€€€€[47m±±±±∞∞[0;46mﬂﬂﬂ[1;47;36m‹‹±±≤≤≤[40m€[46m≤≤±±∞[0m€[1;47;30m±±∞∞∞∞∞‹‹ﬂ[37m [0m [1;47;30m€±±[0;47;30m∞[1;40m [47m ±±[37m∞±±±≤≤∞∞±∞[30m±±[37m∞∞∞∞ ∞∞∞∞∞∞∞[30m∞±±∞[37m∞∞[0;47;36m∞∞[1;40;37m€[47m€±±±≤±±±∞∞∞[46;36m±[47m‹ ›ﬂﬂﬁ€[40m€€€€€[46m≤±[0;46mﬂ[1;47;30m±±∞∞ﬂﬂﬂ∞∞ [37m∞[0m [1;47;30m±±[0;47;30m∞[1;40m∞[47m ±±±[37m±±±≤±∞∞±∞∞ [30m±[0m€[1;47m∞∞∞∞ ∞∞∞∞∞∞∞∞[30m∞±±[37m∞ [0;47;36m∞[1;37m› ‹‹[40m€€[47m±±±∞∞∞[46;36mﬁ[47m‹ﬂ››ﬁﬁ€[40m€€€€€€[46m≤∞[47;30m±∞±±[0m€[1;47;30m∞∞  [37m∞∞[0m [1;47;30m±[0;47;30m∞∞[1;40m±[47mﬁ±€±[37m±≤±±∞∞≤[30m∞∞[37m∞ [30m±∞[37m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[30m∞±[37m [0;47;36m∞[1;37mﬂ≤≤≤≤[40m€[47m≤±±∞∞∞[46;36mﬁ[47m‹[40m€[47m‹€€‹€[46m€[40m€[46m€€±±±∞∞[47;30m∞[0m€[1;47;30m∞∞  [37m∞∞∞[0m [47;30m±±∞[1;40m≤[47mﬁ€±±€[37m±±∞∞∞≤∞∞[30m∞[37m∞ [30m±∞[37m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[30m∞[37m [0;47;36m∞∞[1;37m≤≤[40m€€€[47m≤±±±∞∞∞[46;36m€ﬂﬂﬂﬂﬂ∞∞∞∞±±±±≤∞[47;30m∞[0m€€€[1;47m∞∞∞[0m∞ [47;30m±±±∞[1;40m≤[47m≤€€±≤[37m∞∞∞∞±∞∞∞[30m∞[37m∞∞[30m±±[37m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[30m∞[0;47;36m∞∞[1;37m≤[40m€€[47m±±±±±±∞∞∞[40;36m€€€[46m≤≤≤≤≤≤[47m±[40m€[46m±[47m±[40m€[46m≤±[47;30m∞[37m∞∞∞∞[0m∞±‹ [47;30m±±[1m±[0;47;30m∞[1m±±±≤≤≤[37m∞∞±∞∞∞∞∞[30m∞±[37m∞ [30m±∞[37m∞∞›∞∞∞∞∞∞∞∞∞∞∞∞∞∞ [0;47;36m∞[1;40;37m€€€€€€[47m≤±±±∞∞[36mﬂ[40m€€€€€€[47m≤[46m±[47m±≤[46m±[47m±±[46m±[47;30m±∞[0m€≤±±‹[1;47;30m±±[0m [47;30m±[1m±±±[0;47;30m∞[1m∞∞∞±±[37m∞∞∞∞∞∞∞∞∞[30m±[37m∞∞[30m±∞[37m∞∞±∞∞[30mﬂﬂ‹‹[37m∞∞∞∞∞∞[30m∞∞[37m [0;47;36m∞∞[1;40;37m€€€€€[47m≤±±±±∞∞[46;36mﬁ[40m€€[47m€≤≤±±±≤[46m±[47m±≤[46m±[47;30m±∞[0m≤≤[1;47m∞[30m±±∞∞[0m [1;30mﬂﬂ[47m±±±±±∞∞∞[37m∞∞∞∞∞∞∞∞∞∞[30m±[37m∞[30m±±[37m∞∞∞±∞∞∞∞∞[30mﬂﬂ±‹‹‹[37m∞∞[30m∞[0;47;36m∞∞[1;40;37m€€€€€[47m€±±±±±±[46;36m ﬂ[47m€€€[46mﬂﬂ[47mﬂ±[0;46m‹‹‹‹[1;47;30m±∞[0m≤[1;47m∞∞[30m€∞∞∞ [0m   [47;30m€€€‹‹[40;37mﬂﬂﬂ[1;47m∞∞∞∞∞∞∞∞‹‹∞[30m±[37m∞[30m±∞[37m∞∞∞∞∞∞∞∞∞∞∞∞[30mﬂ≤≤[37m∞∞[30m±[0;47;36m∞[1;40;37m€€€€€€[47m≤±±±±±±±±±∞[30m‹‹ﬂﬂ[37m∞∞∞∞[30m±∞[37m±±[30mﬂ[37m [30m∞∞ ≤[0m
[1;47m∞∞‹‹‹‹‹∞∞[30m∞[37mﬂ±[30m±±∞[37m∞∞∞∞∞∞∞∞∞∞±±±±±±[30m≤[37m [0;47;36m∞[1;37mﬂ[40m€€€€[47m≤±±±±[30m [37m±±±±∞∞∞∞∞∞∞∞∞[30m±±[37m∞[30m±±[37m∞ [30m±‹±≤[0m
[1;47mﬂﬂﬂ∞∞∞∞€[34m∞∞∞[30m∞[37m±[30m±±[37m∞∞∞∞[34m∞∞∞∞∞∞∞[37m±±[30mﬂﬂﬂ[34m∞∞[0;47;36m∞∞[1;40;37m€[47m€≤≤±±[34m∞∞∞[30m [34m∞∞∞∞∞∞[37m∞∞∞[34m∞∞∞∞[37m±±[30m≤±[37m∞∞ [30m±≤≤≤[0m
[1;47m‹‹‹‹‹‹∞∞ﬂ∞  [30m∞[37m±[30m±[37m±±±±±±[30mﬂ‹∞∞[37m±±±±±∞∞ [0;47;36m∞∞[1;40;37m€[47m≤±±≤≤±±±[30m [37m±±±±±±±±±∞∞±±[30m€≤[46;37m≤≤≤≤[47m [30m≤≤≤≤[0m
[1;47;30mﬂﬂﬂ±±±[37m≤±∞∞∞ [0m€[1;47;30m∞±±∞∞[0m€[1;47;30mﬂﬂﬂﬂﬂ‹∞∞[37m±±±±±∞ [0;47;36m∞[1;40;37m€€[47m€€≤≤≤±±[30m [37m±±±±[46m≤≤≤≤≤≤≤≤[47;30m€≤∞∞∞±±[37m [30m≤±±[0m
[1;46m‹‹‹±±±[47;30m±±[37m±[46m‹[47m∞∞[46m‹±±[47;30m±±[46;37m±±±≤≤≤≤≤[47;30m∞∞[46;37m‹‹[47m±±±±[46m‹‹[0;47;36m∞[1;37m±[40m€€[47m€≤≤±≤[30m∞[46;37m≤≤±±±±[47m≤±±[30m‹‹‹≤∞[37m∞[30mﬂﬂﬂ[0m€[1;47m∞[30m±±≤[0m
[1;47;30m∞∞∞∞   ∞±±[37mﬂ‹∞[0m€[1;47m∞[30m ±±∞∞∞∞∞∞∞∞∞ﬂﬂﬂ[37m±±[30mﬂﬂ∞[0;47;36m∞[1;37m±±±≤≤≤≤≤[30m∞[37m∞≤≤≤±±±±±±±[30m≤≤[37m∞∞∞∞∞∞∞[30m±±[0m
[1;47;30m±±±±±±±  ∞∞∞[37mﬂ‹[0m€[1;47m±[30m ∞±±∞∞∞∞∞[37m±±±±   [30m∞∞[0;47;36m∞∞[1;37m≤≤≤±±≤≤[30m∞∞[37m∞∞∞≤≤≤±±±±±[30m≤[37m∞∞∞∞∞∞∞±[30m≤≤[0m
[1;47;30m±±±±ﬂﬂ[37m∞∞∞   [30m∞∞[37mﬂ±±[30m∞∞[37m∞∞∞∞∞∞∞∞[30m∞∞∞∞∞∞[37m [0;47;36m∞∞[1;37m±±±∞∞∞≤∞∞∞∞∞∞∞∞∞∞∞∞  ∞∞∞∞±±[30m‹‹≤[0m
[1;47;30m ∞∞∞∞±±±[37m∞∞∞   [30m±±±[37m±±±±±∞∞∞∞∞∞∞∞[30m∞∞[37m  [0;47;36m ∞[1;37m≤≤≤≤≤≤±±±±±±[0m≤≤≤≤≤≤[1;47;30m≤≤‹‹‹‹‹ﬂﬂ[37m∞±[0m
[1;47m∞∞∞     [30m±±[37m±±∞    [30m∞∞∞∞±±±≤≤≤≤≤≤[37m∞∞[30m∞∞[0;47;36m ∞[1;37m≤≤≤≤≤≤±±±±±∞∞[30mﬂﬂﬂﬂ≤≤±±±ﬂ [37m∞∞∞∞±[40m›
[47m±±∞∞∞∞    [30m±[37m∞∞∞∞∞   [30m±±±±≤≤≤≤≤≤≤≤±±±∞[0;47;36m∞∞[1;40;37m€€[47m≤≤≤≤[30m∞∞[37m±±∞ [30m‹‹≤≤∞∞   [37m∞∞∞∞∞±±[40m›
[47m∞∞∞∞±±±∞∞   ∞∞∞∞∞[30m‹ﬂ[37m∞∞∞∞∞[30m∞±±≤≤≤±[37m±±[30m±±[0;47;36m∞∞[1;40;37m€€€€[47m≤≤[30m∞∞∞[37m±± [30m∞±±∞∞ [37m∞∞∞∞∞∞∞∞±±≤[0m
[1;47;30m∞∞[37m∞∞∞∞±±±∞∞∞∞∞∞∞[30m±[37m∞∞∞∞∞±∞∞[30m∞∞±±[37m±±[30m∞∞∞∞[0;47;36m ∞[1;40;37m€[47m±±±±±[30m∞[37m≤±±±±∞∞∞∞∞[30m∞∞[37m ∞∞∞∞∞±[30m∞[37m∞≤[0m
[1;47;30m∞∞∞∞[37m∞∞∞±±±±∞∞∞∞[30m∞[37m∞∞∞∞∞±∞∞∞[30m∞∞[37m±±[30m∞∞∞∞∞∞[0;47;36m ∞[1;37m±±±±±±[30m∞[37m≤›±±±±∞∞∞∞∞∞∞[30m∞∞[0m€€[1;47m∞±[30m∞∞[37m∞[0m
[1;47;30m∞∞∞[37m∞±±±±±±±∞∞[30m∞∞[37m∞∞∞∞∞±∞∞∞[30m∞[37m∞∞ ∞∞∞∞[30m∞∞∞∞[0;47;36m [1;37m∞∞∞±±±[0m≤[1;47m≤›±±±±∞∞∞∞∞±∞∞∞∞∞±[30m∞∞∞∞[0m
[1;47;30m∞[37m∞∞∞∞∞±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞ [0m€€€€€[1;47m∞∞∞∞∞[30m∞∞[0;47;36m [1;37m∞∞∞∞∞±[0m≤[1;47m≤±±±±±∞∞∞∞∞±∞∞∞∞∞±[30m∞∞∞∞[0m
[1;47m±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m€€[1;47;30m∞[0m€€€[1;47m∞∞∞∞∞∞∞ ∞∞∞∞[40m€€[47m±∞∞±±±±∞∞∞∞∞±±∞∞∞±±[30m∞∞∞±[0m
[1;47m±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m€[1;47;30m∞[0m€€€€[1;47m∞∞∞∞∞∞± ∞∞[40m€€€€[47m±∞∞∞±±±∞∞∞∞±±±∞∞∞±[30m∞∞∞±±[0m
[1;47m±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±[30m∞[0m€€€€€[1;47m∞∞∞∞∞∞∞ [40m€€€€€€[47m±∞∞∞±±∞∞∞∞∞±±∞∞∞ﬁ±[30m∞∞∞±±[0m
[1;47m±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±[30m∞∞∞[37m±[0m€€[1;47m∞∞∞∞∞∞∞∞±[40m€€€€€€[47m±∞∞∞∞±∞∞∞∞∞≤∞∞∞∞ﬁ±[30m∞∞±±≤[0;30m±±±±±±±
[1;47;37m±±±±±±∞∞∞∞∞∞∞∞±±±±±±±[30m∞∞[37m±±±±∞∞∞∞∞∞∞∞∞±∞[40m€€€€€[47m±∞∞∞∞∞∞∞∞∞∞›∞∞∞∞∞±[30m∞∞±≤≤[0;30m±±±±±±±
[1;47;37m‹±±±±±±±±±±±±±±±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞±±∞≤≤[40m€€€[47m≤∞∞∞∞∞∞∞∞∞ﬁ›∞∞∞∞∞±[30m∞±≤≤[0;30m±±±
[1;47m∞[37mﬂ‹±±±±±±±±±±±±±±∞∞±±±±±∞∞∞∞∞∞∞∞∞∞∞±[40m€€€€€[47m≤≤≤∞∞∞∞∞∞∞∞∞ﬁ±∞∞  ∞±[30m±∞∞≤[0;30m±±±
[1;47m ∞∞[37mﬂ‹‹±±±±±±±±±∞∞∞∞∞±±±∞∞∞∞∞∞∞∞∞∞∞∞±≤≤≤≤≤≤≤± ∞∞∞∞∞∞∞∞≤±±   ∞∞±[30m∞∞≤[0;30m±±±
[1;47;37m∞∞[30m ∞∞∞[37mﬂﬂ‹±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±[40m€€[47m≤≤≤≤≤± ∞∞∞∞∞∞∞≤±±     ∞±[30m∞∞≤[0;30m±±±
[1;47;37m‹‹∞∞∞∞[30m∞∞∞[37m±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±[40m€€€€€[47m≤±±  ∞∞‹‹ﬂﬂ±±±     ∞±±[30m∞∞[0;30m±±±
[1;47;37m∞ﬂ≤‹‹∞∞∞[30m∞∞[37m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±[40m€€€[47;36m≤≤[40;37m€€[47m±±  ∞∞∞∞∞∞[30m [37m±      ∞∞±±±[0;30m±±±
[1;47;37m∞∞∞∞ﬂﬂ≤‹‹∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±∞∞∞∞∞∞±[40m€[47;36m±±[40;37m€€€[47m±±∞   ∞∞∞∞∞[30m [37m±     ∞∞∞∞∞±[0;30m±±±
[1;47m‹‹[37m±±∞∞∞∞∞ﬂﬂ‹∞∞∞∞∞∞∞∞∞∞∞∞∞±±∞∞∞∞∞∞∞±[40m€€[47m≤≤[40m€€[47m±±∞   ∞∞∞∞∞[30m∞[37m≤     ∞∞∞∞±±[0;30m±±±
[1;47m∞∞ﬂﬂﬂﬂ≤±±±∞∞[37m∞∞∞∞∞∞∞∞∞∞∞±±±∞∞∞∞∞∞∞±±≤≤≤[40m€€[47m€± ∞∞   ∞∞∞[30m∞∞[37m≤≤   ∞∞∞±±±[0;30m±±±
[1;47m∞∞∞∞∞∞∞∞∞±±±±±±[37m±±±∞∞∞±±±±±∞∞∞∞∞∞∞±≤≤≤€[40m€€€[47m± ∞∞    ∞∞[30m∞∞∞[37m≤   ±±∞∞±±[0;30m±±±±±±
[1;47;37m∞ [30m ‹‹‹∞∞∞∞∞∞∞±±±±±[37m±±±±±±±±∞∞∞∞∞∞∞±≤≤€[40m€€€[47m±± ∞∞     ∞∞[30m∞∞[37m±≤±±±∞∞∞∞±[0;30m±±±±±±
[1;47;37m∞∞∞∞  [30mﬂﬂ≤±±∞∞∞∞∞±±±∞∞[37m±±±±±±±∞∞∞∞∞±≤€€€[40m€€[47m±±∞  [30mwz/b7[37m ∞∞[30m∞∞[37m±±±∞∞∞∞∞∞[0;30m±±±±±
SAUCE00Pandemic 2 - Unto the Breach       Whazzit             Blocktronics        20200430˜?  P d      IBM VGA               