[0;40;35m‹ﬂ‹€€‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ‹ﬂ‹ﬂ‹[37m[15C[35mﬂ‹ﬂ‹ﬂ‹ﬂ€€€€€€€€€€€€€€€€€‹€‹  [37m[42C[36m‹[1;46m‹‹[0;36m‹[37m[26C[35m‹€ﬂ€€  [1;33m BLOCKTRONICS[0;36m [37m[27C[36m‹[46m  [1m€€[0;36m€[37m[17C[1;35m MAY 15[0;36m   [35m‹ﬂ€€   [1;36m19[37m80[0m[15C[33m‹‹[1;43m‹[40m€€[0;36m€‹‹[37m[11C[36m‹[1;46m‹€  €ﬂ[40;30m≤[0m[7C[33m‹[1m‹[43m  ‹‹[40m‹[0;33m‹  [37m [33m [35m 2014
‹ﬂ[37m[13C[33m [36m‹[1;46;37m‹‹[40m   [0;33m‹[43m   [1m€€ﬂ[46m [36m€€‹[0;36m‹[37m[7C[36m‹[1;46m‹€€ﬂ [0;36m€[46m [1;40;30mﬂ[0m[6C[33m‹[1;43m‹‹‹  [40m€€€€[0;33mﬂ‹[37m[10C[35m±
‹ﬂ[37m[12C[36m‹[1;46m‹[37m€€€[40m  [43;33m‹[40m€€€[0;33m€ﬂ  [36mﬂ[1;46m€€€€‹[40m  [0;35m‹ [1;30m‹[46;36m‹€€ﬂ[40m  [46m €€‹[40;30m‹ [0;34m∞  [33m€[1m€€€€[0;33mﬂ  ﬂ[1m€€€€[43m‹[0m[7C[35m‹€±
[37m[12C[36m‹[1;46m‹€€[37m€€€[40m [0;33m€[1m€€€€[0;33m€ [34m≤≤ [1;46;36m€€€€€[0;36m€ [35m± [36m€[1;46m€€€ [40m [0;35m±[46m [1;36m€€€ [40m [0;34m± [33m€€[1;43m€[40m€€ﬂ [0;34m≤≤ [1;33m€€€€€[43m [40m [0;36m±±  [35m€[1;45m€€[0;35m±
  ≤≤‹[37m[5C[36m‹€[1;46m€€€€[37m€€€[40m [0;33m€[1m€€€€[0;33m€ [44m  [40m [1;46;36m€€€€€[0;36mﬂ [35m∞ [36m€[1;46m€€€ [40m [0;35m±[46m [1;36m€[37m≤[36m€[0;36mﬂ [34m≤ [43m [1;30m‹[0;33mﬂ[36m‹[46m  [40m [34m€€ [1;33m€[43m≤≤≤€ [40m  [0;35m‹€ €[1;45m€€[0m
[1;35m  [0;35m€€[1;45m€‹[0;35m‹ [36m‹ﬂ€€[1;46m€€€€[37m€€ﬂ[40m [0;33m€[1m€€€€[0;33m€ [44;35m∞∞[40m [1;46;36m€[40m€€[46m€€[0;36mﬂ   €[1;46m€€€ [40m [0;35m±[46m [1;36m€€€[0;36mﬂ [34m€  [36m‹[1;46m‹€€ [40m [0;34m€€ [1;33m€[37m€€€[43;33m€ [40m [0;35mﬂ[1;45m€€[40m [45m ﬂ[0;35mﬂ
   ﬂ€[1;45mﬂ[0;35m€ [36m€€€€[1;46m€€€€ﬂ[0;36mﬂ[1;30mﬂ [0;33m€[1m€€€€[0;33m€ [35m€[44m±[40m [1;46;36m€[37m≤≤≤[36m€[0;36m€ [34m∞ [36m€[1;46m€€€ [40m  [46m €€€ [40m [0;34m€ [36mﬂ[1;46m€€€€ [40m [0;34m‹  [1;33m€[37m€€€[43;33m€ [40m [0;35m€[1;45m€ﬂ[40m [0;34m‹[1;44m‹‹[0;34m€
[37m[5C[35mﬂﬂ [1;46;30m‹[0;36m€€€[1;46mﬂﬂﬂ[0;36mﬂ‹‹  [33m€[1m€€€€[0;33m€ [35m€€ [1;46;36m€[40;37m€€€[46;36m€[0;36m€ [34m± [36mﬂ[1;46m€€€    €€€[0;36mﬂ [34m€ [36mﬂ[1;46m€€€€[0;36m€ [34m€€ [1;33m€[37m€€€[43;33m€ [40m [0;35mﬂﬂ[34m‹[1;44m‹[47mﬂﬂ[44m€[0;34m€
    €€€€‹   [36m€[46m    [40m€  [33m€[1m€€€€[0;33m€ [35m€€ [1;46;36m€[40;37m€€€[46;36m€[0;36m€ ‹[1;46m‹€€€€    €€€€‹[0;36m‹ ﬂ[1;46m€[37m€€[36m€[0;36m€ [34m€€ [1;33m€[37m€€€[43;33m€ [40m [0;34m‹€€[1;44m€[47m‹[44mﬂ[0;34mﬂ
    ﬂ€€[1;47mﬂ[44m‹[0;34m€‹ [36m€[46m    [40m€[34m∞ [33mﬂ[1m€€€€[0;33m€ [35m€€ [1;46;36m€[40;37m€€€[46;36m€ [30mﬂ[36m€€€€€[0;36mﬂ[34m‹‹‹‹[36mﬂ[1;46m€€€€[40;33m€[43m‹[0;36m€[1;46m€[37m€€[36m€[0;36m€    [1;43;33mﬂ[40m€€€€[43m [40m [44;34m‹€ [0;34m€ﬂ
   [37m±± [34mﬂ[44m [1mﬂﬂ[0;34m€ [36m€[46m  [1m‹€[0;36m€[34m∞ [43m [1;40;37m≤≤≤≤[0;33m€ [35m≤≤ [1;46;36m€[40;37m€€€[46;36m€[0;36m€[46m [1m€€€€€[40m [0;34m€[44;35m∞∞[40;34m€ [1;33m≤≤≤≤€€[0;36m€[1;46m€[37m≤≤[36m€[0;36m€ [34m≤≤  [33mﬂ[1;43mﬂﬂﬂ [40m [44;34mﬂﬂ[0;34m‹€€€€
[37m[6C[35m€[1;45m‹‹[0;35m‹  [36m€[1;46m‹€€€[0;36m≤[34m∞  [33m€€€€€‹  [36m‹[1;46m€€€€ﬂ[40;30mﬂ[46m [36m€€€[40m≤≤ [0;34m€[37m≤≤[34m€ [1;33m€€€€€€[0;36m€[1;46m€€€€[0;36m€ [34m€€ [36m‹‹‹[33mﬂ[43m  [40m [34m‹€€[1;47mﬂ €[0;34m€
[37m[5C[34m [35m€[1;45m€€€[0;35m€ [36m€[1;46m€€€€[0;36m± [35m€‹ [33mﬂ[43m   [1;46;36m€€ [0;36m€[1;46m€€€[0;36m‹  [46m [1m€€€[40;37m€€ [0;34m€[1;44m€€[0;34mﬂ [1;33m€[37m€€€€[33m€[0;36m€€€ﬂ≤≤ [34m‹ﬂ [46m [40;36m€€€€‹ [34m€€€[1;47m€[44mﬂ[0;34mﬂ
[35m  [34m [35m [34m   [35mﬂ[1;45mﬂﬂ[0;35m€ [36m€[1;46m€€ﬂ[0;36mﬂ   ‹‹‹‹€ﬂﬂﬂﬂ [1;46m€€€€ [40m [0;36m‹‹[1;46m€€[40;37m€€ [0;34mﬂﬂ‹€ [1;33m€[37m€€€€[33m€[0;36m€[1;46m€€‹[0;36m‹  [34m€€ [46m [1;40;36m€€€[46m€[0;36m€ [34m‹€€ﬂ
[35m [34m [35mﬂ‹[34m [37m   [34m [35mﬂﬂ  [43m [1;33m‹€[40m€[43m€[40m  [0;36m≤€[1;46m€€€[0;36m€ [34m±± [1;46;36m€[40m€€€[46m [0;36m€[46m [1m€€€€€[40m [0;34m≤≤≤≤ [1;33m€[37m€€€€[33m€[0;36m€[1;46m€€€€[0;36m€ [34m±± [46m [1;40;36m€€€[46m€[0;36m€ [34m‹€[1;44mﬂ[0;34mﬂ [37m  [35mﬂ
‹ﬂ‹  [37m   [34m [43m   [1;33m‹€€€€€  [40;30m±[0;36m€[1;46m€€€‹[0;36m‹  ‹[1;46m€[40m€€€[46m [40m [46;30m‹[36mﬂ€€€€[43;33m‹[40m‹‹‹‹[43m‹[40m€€€€€[0;33mﬂ [1;46;36mﬂ€€€‹[0;36m‹  ‹[1;46m‹[40m€€€[46mﬂ[40m  [0;34mﬂﬂ   [35m‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹[37m [34m [43m   [1;33m€€€€[40;37m€€[43m  [40m  [0;36mﬂ[1;46mﬂ€€€[0;36m€€[46m [1;40m€€[46mﬂ[0;36mﬂ   ﬂ[1;46mﬂ€€€[40;33m≤≤€€€€€€€[43mﬂ[0;33mﬂ   [36mﬂ[1;46mﬂ€€€[0;36m€€[46m [1;40m€€[46mﬂ[0;36mﬂ  [1;30mNo [0m [35m‹€‹€‹€€€€€€€€ [1;30m [43m‹‹‹‹‹‹‹‹‹‹‹[40m  [0;34m€‹[36mﬂﬂ[1;46;30m‹‹‹‹[40;36mﬂ[0;36mﬂ  [37m [35m‹ [36m   ﬂﬂ[1;43;30m‹‹‹‹‹‹[0;33mﬂﬂ[1;30mﬂ [0m   [1;30m [0;34m€‹[36mﬂﬂ[1;46;30m‹‹‹‹[40;36mﬂ[0;36mﬂ [37m [35m   ‹‹ﬂ‹€€€€€€€€€€ € [37m[12C[35m ‹ [37m[7C[35m  ‹‹ﬂ ‹‹ﬂ‹‹[37m[8C[35m‹‹ﬂ‹˛[1;30m [0;35m‹‹[37m[8C[35m ‹‹ ﬂ‹‹ﬂ€€€€€€€€€€€€‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€‹ﬂ‹‹  ﬂﬂﬂ€‹‹€€ﬂ€€€€‹€ﬂ   ﬂﬂ€‹€€€€ﬂ€‹‹€ﬂ  ﬂﬂ€‹‹€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ€€‹‹‹€€€€€€€€€€€€€ﬂﬂﬂ€‹‹€€€€€€‹€ﬂﬂﬂ€€€€€€€€€€€‹‹€ﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€[45;37m‹€€€€‹‹[40;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;47;37m€€‹  ﬂﬂ‹[0;47;35mﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;47;37mﬂﬂ[0;47;35m‹‹‹[1;37m    [0;47;35m±[40m€[47mﬂﬂ[40m€€€€€€€€€€€€€€€€[1;45m [0;35m€[1;45m  ‹ ﬂ‹ﬂ‹ﬂ[0;35m€€[1;45;33mBLOCKTRONICS 1980, THE ARTPACK[0;35m€[1;45mﬂ‹ﬂ‹[0;35m€€€[47mﬂ[1;37m‹€€€‹ [0;47;35m ﬂ[1;37m ‹‹[45m‹[0;47;35mﬂﬂ‹‹ﬂﬂ[40m€€€[47m€ﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;47;37m€ €€€€±[0;47;35m [1;37m ﬂ ‹€€€[45m€[47m‹[0;47;35m‹[40m€€[47m‹‹[40m€[47m€€€[40m€€€€€€€€€€€€€[45;30mDESINFORMATION FILE | MAY 15 2014  [40;35m€€€€€€[1;47;37m  ‹‹ﬂ[0;47;35m‹ﬂﬂ[40m€[47m‹ [1;37mﬂﬂ[45mﬂ[0;47;35m‹ﬂ[1;37m‹€€‹[0;47;35mﬂﬂﬂ[40m€€€€€[45;30m____________________________________________[37m      [40;35m€€[47mﬂ‹‹[40m€€€€€[47mﬂ‹‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;45m  [0;35m€€€€€€€[47m≤‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;45m [0;35m€€€€€€€[45;37m         [40;35m€€€€[1;45;37m  [0;35m€€[1;45;37mYEAAAH! We are back, dude! Back in time, you know? [0;35m€€€€€€€€€€€€€[1;45;37mWe've just landed in the 80's and we know you have been there many[0;35m€€€€€€€€€€€€€€[1;45;37mtimes, just like we know you are dude. That's right, we are back in[0;35m€€€€€€€€€€€€€[1;45;37mtime and we are fucking smart. Bad to the bone BLOCKTRONICS, the[0;35m€€€€€€€€€€€€€€€€[1;45;37mfantabulous crew is here to please you once again.[0;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;45;37mWe made this special retro-back-to-the-past-rewind 1980 artpack[0;35m€€€€€€€€€€€€€€€€€[1;45;37mbecause the 80's ruled and made us the poor-geek-selfish-videogame-[0;35m€€€€€€€€€€€€€[1;45;37mnerds-mothafuckers we are now, except for [33mThe Creep Fever[37m...he's       [0;35m€[45;37m‹[1m‹[0;35m€€€€€€[1;45;37mmore like a killer-cyborg-sent-from-hell-who-fell-in-love-with-[0;35m€€[45;37m‹‹‹[40;35m€€[1;45;37m‹[0;45m€[1;47m€[45m€[0;35m€€€€€€[1;45;37msome-scene-girl-that-takes-photos-of-herself-with-wires-attached[0;45m€‹[1;47m ﬂ[0;45m€€[1m€€€€[0;35m€€€€€€[1;45;37m-to-her-body-but-we-are-not-saying-her-name-because-we-respect-[0;45m‹[1m‹[47m‹‹ﬂ[0;45m€[1;47mﬂﬂﬂﬂ[0;45mﬂ[40;35m€€€€€€[1;45;37mtheir-privacy. [0;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[45;37m‹ﬂ[1mﬂﬂﬂﬂ[0;45m€‹[40;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;45;36m   [37m              [0;35m€€€€€€[1;45;37m [0;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;45;36m [0;35m€[1;45;36m   [0;35m€€€€€€€€€€€€€€€[1;45;36m   [0;35m€€€€€€€€€€€€€€€€€€€€€[1;45;37m [0;35m€€€€€€[1;45;37mAll the artwork released in this pack was produced by 200 vietnamese[0;35m€€€€€€€€€€€€[1;45;37mkids named GUAN, GUEN and GUIN, held captive at Honolulu by our very[0;35m€€€€€[1;45;37m [0;35m€€€€€€[1;45;37mloyal member [33mmattmatthew[37m, but we are not mentioning his real name [0;35m€€€€€€€€€€€€€€[1;45;37mbecause seems like kid slavery is illegal in Hawaii...Crazy, right?[0;35m€€€€€€€€€€€€€[1;45;37m          [0;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;45;37m          [0;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;45;37mJust in case you are thinking: HEY, YOU ARE GOING TO JAIL, MOTHERFUCKERS![0;35m€€€€€€€[1;45;37mWe are not, dude. We have [33mRaD[37m [33mMan[37m and you never go to jail when you [0;35m€€€€€€€€€€€€[1;45;37mhave RaD MaN, period. The only bad thing that can happen to you when[0;35m€€€€€€€€€€€[1;45;37m you have RaD MaN is your phone bill coming in a box, so keep him away[0;35m€€€€€€€€€€€[1;45;37mfrom your phone...and from your wife too, because there's a good chance[0;35m€€€€€€€€€[1;45;37mhe will get her pregnant, but that's not bad at all, because you will[0;35m€€€€€€€€€€€[1;45;37mhave a RaD Kid calling you DAD! I KNOW, I KNOW! YOU WOULD LOVE IT, BUT[0;35m€€€€€€€€€€[1;45;37mwe are not giving you RaD Man...I mean, maybe, if you can pay well...[0;35m€€€€€€€€€€€[1;45;37mlike 9,598,990,874,283,023,123 bitcoins. Please send your offers to[0;35m€€€€€€€€€€€€€[1;45;33mfrick@insidehoops.net[37m and make sure to include your naked pictures.[0;35m€€€€€€€[45m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m€€€€€€[1;45;37m          [0;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;45;37mSo like we were saying...1980 has a special meaning to all of us, but[0;35m€€€€€€€€€€€[1;45;37mfor [33mAvenging[37m [33mAngel[37m, one of the greatest textmode artists of Bulgaria,[0;35m€€€€€€€€€€€[1;45;37mit was the last time he had sex, so this pack is also dedicated to[0;35m€€€€€€€€€€€€€€[1;45;37mhis last sexual intercourse that happened 34 years ago and only lasted  [0;35m€€€€€€€€[1;45;37m5 seconds. We love you avg! Remember, masturbation is always the answer,[0;35m€€€€€€€€[1;45;37mbecause you won't find another blind 92 years goat to fuck with again.[0;35m€€€€€€€€€€[1;45;37m          [0;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;45;37m          [0;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;45;37mWe could go on and write more about our sexual adventures with goats,[0;35m€€€€€€€€€€€[1;45;37mvietcongs and cyborgs but we[0;35m€[1;45;37mknow[0;45m ‹‹[40;35m€€[1;45;37m [0;35m€€€€€€€€€€€€€[1;45m ‹‹ [0;35m‹‹‹€€€€€[1;45;31m∞∞[0;35m€€€€€€€€€€€€€€[1;45;37myou are anxious to check all the ‹‹€€‹[0;45m‹[40;35m€€[1;45;36m   [35m∞[0;35m€€€€€€ﬂﬂﬂﬂﬂﬂ€€€[1;45m‹‹[0;35m€€ﬂﬂﬂ€[1;45m  [0;35m€€€€€€€€€€[1;45;37mpure mexican artwork we've created[0;35m€€[45;37mﬂﬂﬂﬂ[40;35m€€€ﬂﬂﬂﬂ[37m ‹[1;33m‹‹‹‹‹[0;35m‹‹[1;30m‹‹[0;34m  [35mﬂﬂ€€[1;45m‹‹[0;35m‹‹ﬂ€[1;45m∞ [0;35m€[1;45m∞[0;35m€€€€€€[1;45;37mto celebrate the best decade ever. [0;35m€€€ﬂﬂ [37m‹[1;33m‹‹[47m‹[40m€€[37m€€[46;33m€‹ﬂ‹ﬂ[40mﬂﬂ[0;35mﬂﬂﬂ[1;30mﬂﬂ‹‹[0;34m [35mﬂﬂ[1;45mﬂ[47m€[45m‹‹[0;35m€€[1;45m∞[0;35m€€€€€€€€€€€€€€€€€€€[1;45;36m                  [0;35m€[1;45;36m [0;35m≤≤€ﬂ [1;33m‹‹[47m€[40mﬂ‹€€€€[46m≤ﬂﬂ[0;36mﬂﬂ[34m ‹‹‹€[1;44m‹‹‹‹[40m‹‹[0;34m [1;30mﬂﬂ‹[0;34m [35mﬂ[1;45m€[47m  [40m‹[45m±∞[0;35m€€€€€€€€€€€€€€€€€€€€[1;45;36m [0;35m€€€€€€€€€€€€€€[1;45;36m [0;35m€€€ﬂ [1;37m‹€[44;33mﬂ[0;34mﬂ[1;33m‹€€€€€[46mﬂ [0;36mﬂ[34m ‹€[1;44m‹€[47m€€ﬂﬂ[44m€€€€€[40m€[44m‹[0;34m‹ [1;30mﬂ‹[0;34m [35mﬂ[1;45mﬂ[47m€ﬂ[45m± [0;35m€€€€€[1;45;37mYours sincerely,[0;35m€€€€€€€€€€€€€€€ﬂ[34m [1;33m‹[44mﬂ[34m‹[0;34mﬂ[1;33m‹€ﬂ€[37m€[33m€ﬂ[0;36m‹ﬂ[34m ‹[1;44m ‹‹‹€€€€€€€[47m‹ ﬂ€[44m€€[0;34m€[1;30m‹[0;34m [1;30mﬂ‹[0;35m ﬂ[1;45mﬂ≤[0;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[37m [1;33m‹[47m€[44;34m€€[0m [1;47;33m€[40mﬂ‹€€ﬂ[0;36m‹€[34m ‹[1;44m ‹€€€€€€€€€€€€€€€[47m€[44m€€[0;34m€[1;44;30mﬂ[40m‹[0;34m [1;30mﬂ‹[0;34m [1;45;35mﬂ[0;45;30m [40;35m€€€€€[1;45;33menz[31m[37m lek lek lek lek[0;35m€€€€€€€[1;45m∞[0m [1;33m‹[47m€[44;34m€[0;34m [1;44m€[0;34m [1;47;33m€[0m [1m€€[33m€ﬂ[0;36m‹[1;46;33m∞[0;34m ‹[1;44m‹€€€€€€€€€€€€€€€€€€€€€[0;34m€€[1;30m‹[0;34m [1;30mﬂ‹
[0;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [1;33m‹[37m€[44;34m€€‹€[0;34m [1;37m€[33m‹‹[0;36m‹‹[1;46;33m∞∞[0;34m ‹[1;44m‹€€€€€€€[47m≤≤[44m€€€€€€€€€€€€€[0;34m€€€[1;30m‹[0;34m [1;47;30mﬂ[0m
[35m≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;45m∞∞[0m [1;33m‹[47m€[44;34m€€€€€€€[40m‹[0;34m‹‹‹[1m‹‹[44m‹€€€€€€€€€€€€€€€€€€€[47mﬂ[44m€€€≤[0;34m€€€[1;44;30mﬂ[0;34m [1;47;30m€[40m€[0;35m∞€[1;45m [0;35m€€€[45;30mANSi by enzO[40;35m€€€€€€€€€€€€[1;45m [0;35m [37m [1m€[44;34m€€€€€€[0;34mﬂ[1;33m‹‹‹‹‹[0;36m‹[34mﬂ[1;44mﬂ€€€€€€€€€€€€€€€€[47mﬂ  [44m€€€€∞[0;34m€€[1;44;35m∞[0;34m€[1;30m‹[0;34m [1;47;30m [0;34m [35m≤€€€€[45;30mFont by Noches[40;35m€€€€€€€€€[1;45;36m [35m [0m [1;42;33m€[47mﬂ[44;34m€€€€[0;34mﬂ[1;33m‹€€€[46m≤[40mﬂ[0;36m€€[37m [34m€€[1;44m€€€[47m≤[44m€€€€€€€€[47mﬂ [37mﬂ[34m‹[44m€€€€€ﬂ[0;34m€€€€€[1;44;30m€[0;34m [1;47;30m€ﬂ[0m [35mﬂ[45;37m [40;35m€€€€€€€€€€€€€€€€€€[1;45;37m [0;35m€€€€€€[1;45m±[0;35m [37m [1;47;33mﬂ[44;34m€€[47m€€[44m€[0;34m [1;37m€€[33m‹[0;36m‹‹€€ﬂ[37m [34m€€[1;44m€€€€€€€€€€€€€€€€€€€ﬂ[0;34m€€ﬂﬂﬂﬂ[1;30mﬂ[44m€[0;34m [1;30m€[47;37m€‹[0m‹[35m ﬂ[1;45m  [0;35m€€€€€€€€€€€€€€€€€€€€€[1;45m∞≤[0;34m [1;44m€[47mﬂ€[40m€€€€€‹‹‹‹[0;34m‹‹‹[1m‹[44m‹‹€€€€€€€€€€€€€€€€€ﬂﬂ[0;34m€€ﬂ [1;33m‹€€[46m‹[0;36m‹[37m [34m [1;30m€[0m  [1;47mﬂ[0m€[35m ﬂﬂ€€€€€€€€€€€€€€€€€€[1;45;37m [0;35m€€[1;45m≤€[0;34m [1;47;37m‹[34m €[40m€€€€€€€€€€€€[44mﬂ[40mﬂ[0;34mﬂ[37m [1;30m‹‹‹[0m  [1;34mﬂﬂﬂ[44mﬂﬂﬂﬂﬂ[0;34m€€€€€ﬂ [1;33m‹€[37m€[33m€€[46m€±[0;36m€
[1;43;30mﬂ[40m‹[0;33m [37mﬂ€[1;47;30mﬂ[0m‹ [1;45;35m ˛[0;35m€€€€[1;45m  [0;35m€€€€€€€€€[1;45m∞∞≤€[47mﬂ[0;34m [1;47;37mﬂ[44;34m€ﬂ[0;34mﬂ [1;30m‹[0m [1;34mﬂ€[47m  ‹[40m€[44mﬂ[0;34mﬂ[37m  ‹‹‹ [1;30mﬂﬂﬂ‹‹[0m [34m  ﬂ€€€[1;44m∞∞[0;34m€ﬂ[37m [1;47;33m‹[40m€€€€[0mﬂ[34m‹[37m [36mﬂ€
[33m€€[1;43;30m€[0m [1;47m€[0mﬂ[1;47m€[0m‹[35m ﬂ[1m±±±[0;35mﬂﬂ[37m [33m‹‹[1m‹‹‹‹‹‹‹[0;35m ﬂﬂ[1mﬂ[45m€[0;34m [1;44m€[0;34mﬂ[1;30m‹ﬂ[0m  [33mﬂ[37m [1;34mﬂ€€[44mﬂ[0;34mﬂ[37m [33m‹ﬂ[1;47;30mﬂ[40m‹[37mﬂ[47m€€‹[0m‹  [33mﬂﬂ‹[37m  [34m ﬂ€€€€ [1;47;33m‹[40m€€€€[0mﬂ  [36m‹[37m [1;46;36m∞[0m
[33m€€[1;43;30m [0;33m [37mﬂ‹ﬂ[1;47mﬂ€[0m‹ [33m‹‹[1;43m  ‹€[40m€€€€€€€€€€€‹‹[0m [1;44;34m€[40;30mﬁﬂ[0m  [1m‹[0mﬂ[1;47m‹[0;34m [1;44m [0;34mﬂ[37m [1;30m‹[43mﬂ[0;33m€[37m [1m€[47m€[0m [1;47m€€€€[0m‹ [1;43;30m [0;33m‹[37m [33mﬂ‹[37m [34mﬂ[37m [34m€€€ [1;33m€[37m€€[33m€€[0m [1;31m€[0m [1;36m‹[0m [1;46;36m [0m
[33m€€[1;43;30m ﬂ[0;33m [37m ﬂ‹ﬂ[1;47m€‹[0m‹ [33mﬂ[1;43m±[40m€€€€€€€€€€€€€€€[0m [1;44;34m€[40;30mﬁ[0m   ﬂ [1m€[0;34m ﬂ [1;43;30mﬂ[0;33m€€›[37m ﬂ  [1m€€[36m€[37m€€[0m‹ [33m€[1;43;30mﬂ[40m‹[0;33mﬂ[1;43;30mﬂ[0m [36mﬂ[34m €€ [1;33m€€€€€[0m [1;41;31mﬂ[0m [36m‹[37m [36m€
[1;43;33m [37m∞∞[0;33m€›[1;43;30mﬂ[40m‹[0;33m [37mﬂ‹ﬂ‹[1;47;30m [0m [33mﬂ[1;43mﬂ[40m€€€€€€€[37m€€€[33m€€€€[0m [1;44;34m€[40;30mﬁ[0m   [34m‹[37m [1m€[0m  [1;31m€[43m∞[0;33m€[1;43;31m‹[0;33m›[37m [34m‹[1;44m‹[0m [1m€€€€€€[0;33m €€€[1;43;30mﬂ[0;33m€[1;43;30mﬂ[0m [36m›[34m€€ [1;46;33mﬂ[40m€€€€[0m   [34m‹[37m [1;46;30m€[0m
[1;43;31m  [0;33m€€›€€[1;43;30mﬂ[40m‹[0;33m [37mﬂ[1;47m€€‹[0m‹‹ [1;33mﬂﬂ€€€€€€€€€€€[0m [1;44;34m€[40;30mﬁ[0m  [33m‹[37m‹[1m‹€[31m‹€€[43m≤[40m€€›[0m€[1m‹‹[47m€[40m€€€€€[47mﬂ[0m [33m€€€€€€[1;30m‹[0;36mﬁ[34m € [1;46;33mﬂ‹ﬂ‹ﬂ[0m  [34m‹[37m  [1;46;30m€[0m
[33m€€€€€€[1;43;37m [0;33m€€[1;43;30mﬂ[0m €[1;47mﬂ‹[0m€‹€ﬂ‹‹[1;33m ﬂﬂ€€€€€€[37m€[0m [1;44;34m‹[40;30mﬁ[0m [33mﬁ[1;47;31m€[40m‹‹€€[43mﬂﬂ[40m€€€‹‹‹‹‹‹‹‹‹‹‹[0;33m‹ﬂ€€€€€[1;43;30m [0;36mﬁ[34m € [36m€€€€€[1;46;30mﬂ[0m  [36m‹[1;30m€
[0;33m€€€€›€€[1;43;37m∞[0;33m€[1;43;30mﬁ[0;33m‹[1;30m‹[0;33m [1;47;30m‹[0m‹ﬂ[1;47mﬂ€[0m‹ﬂ[1;47mﬂ€[0m‹‹ [1;33mﬂﬂ€€€[0m [34mﬂ[37m  [1;31m€€[47m€[40m€[0;33mﬂﬂ€€[1;47;31m€[40m€€€€€€€€[47m‹‹ [40m€€[47m€[0;33m€€€[1;43;31m∞∞[0;33m€€[36mﬁ[34m €[1;30m‹[0m [36m€€[1;46;33m∞∞[0;36m€€[1;46;30m‹[40mﬂ[0m ‹[1;47m‹[0;33m€€€€€€[1;43;37m [31m [0;33m€€€€[1;30m‹[0m [1;30mﬂ€[0m ﬂ[1;47mﬂ‹€€€€€‹[0m‹‹‹‹[1;30m‹[0m   [1;31m€[47m [40m€€‹‹‹[43m‹[40m€€€€€€€€€€€€[47m‹[40m€[47m€[0;33m€€€€€€€[36m€[34m €€[1;30m‹[0;34m [36mﬂ[1;46;30m‹‹[0;36mﬂ[1;30mﬂ[0m ‹[1;47m‹€ﬂ[43;30m∞[0;33m€€€€[1;43;37m [0;33m€€€€€€[1;43;30m‹[40mﬂ‹‹[0m    ﬂ[1;47mﬂ[0m€‹[1;30m‹[0mﬂ[1;47mﬂ[0m€‹‹[1;30m‹‹ﬂ[0m [1;31m€€€€€€€€€€ﬂﬂﬂ[0m [1;43;31mﬂ[40m€€€€€€€[43m≤∞∞[0;33m€€€[1;43;30m‹[40m›[0;36m›[34m€[1;44;35m∞∞[0;34m€[1;44;30mﬂ[0m  ‹‹[1;47;30m ‹[0mﬂ[1;43m∞∞[0;33m€€€€€€€€€€ﬂﬂﬂ€[1;43;30mﬂﬂ[40m‹[0m [1;30mﬂ[0mﬂﬂ[1;47mﬂﬂ[0mﬂﬂﬂﬂﬂ[1;47m‹€€ﬂ[0mﬂ[1;30mﬂ[0m [1;31mﬁ€€[47mﬂ[40m€€‹€€€€€€€€€€€€€€[43m€∞[0;33m€€€€[1;43;30m‹[0m [36mﬂ[34m‹[1;44;35m   [0;34mﬂ [37m [1;47;30m [37m€[0mﬂ[1;30m‹[0;33m [1;43;30mﬂ[0;33m€€[1;43;30m‹[0;33m€€€€[1;43;30m∞∞[0;33m€€€[37m [32mﬂ‹[33m ﬂ€€€[1;43;30mﬂﬂ[40mﬂ‹‹[0;33m‹[1;43;30mﬂ[0m ‹ﬂﬂ [1;30m‹‹[0;33m‹[1;43;30mﬂﬂ[0m [1;31mﬂ[41mﬂ[40m€€€€€€€€€€€€€€€€[43mﬂ‹ﬂ[0;33m€€€[1;43;30m‹[40mﬂ[0;34m ‹[1;44;30m  [0;34mﬂﬂ [1;30m‹‹[0;36m [37m [1;47;30m‹[40m‹[0;33m‹[1;43;30mﬂ[0;33m€€[1;30mﬂ
ﬂ[0;33m€[1;43;30m‹ [0;33m€€€€€€‹[32m [1;42;30m [40m‹[0m [33mﬂ€€€[1;43;30mﬂ[0;33m€€€[1;43;30mﬂ[40m‹‹[0;33m‹[1;43;30mﬂ[0;33m€€€€€€[1;43;30mﬂ[40m‹[0m [1;31mﬂ[41mﬂ[47m€€€[40m‹[0;33m‹[1;43;31m‹[47m€€€€€€€[43m‹ﬂ[0;33m€€[1;43;30m‹[40mﬂ[0m   [34mﬂﬂ [1;30m‹[0;36m‹[1;46;30mﬂﬂﬂﬂﬂ[40m‹[0m [33m€[1;43;30m‹[0;33m€€[1;30mﬂ
‹ﬂ‹[0;33mﬂ[1;43;30m‹[0;33m€€€€€€‹ [32m€[1;42;30mﬂ[0;32m [33mﬂ€€€€€€€€€€€€€€€€€€€[1;30mﬂ[0m  [31mﬂ[1;41mﬂ[47m€€€[43m€ﬂﬂﬂ[47m€[43m‹ ﬂ[30m [0;33mﬂ[1;30mﬂ[0m  [1;30m‹[0;36m [1;30m‹‹[46mﬂﬂ[0;36m€[1;46;33m  [0;36m€€[1;46m∞∞[0;36m€[1;46;30mﬂ[0m [1;43;30m€‹‹[40mﬂ
[0;33m€[1;43;30mﬂ[0;33m [1;30m€‹[43m‹[0;33m€€[1;43;30m∞∞∞∞[0;33m [32m≤[1;42m‹[30mﬂ[0m [33mﬂ€€€€€€€€€€€[1;43;30m‹[40mﬂ[43m‹[0;33m€€ﬂ [34m‹ﬂ[37m‹‹ [33mﬂ[1;31mﬂ[43mﬂﬂﬂﬂ[30m [0;33mﬂﬂﬂ[1;30m‹‹ﬂ[0m [1;30m‹[46mﬂ[0;36m€[1;46;30mﬂ[40mﬂ[46;33m ‹ﬂ‹ﬂ‹‹  [0;36m€€≤[37m [1;30mﬂ
[0;33m€€[1;43;30mﬂ[40m‹ﬂ€‹ﬂ[0;33mﬂﬂ[1;43;30m‹‹[0;33m [32m∞[1;42m ‹ [0;33m ﬂ€€€€€€€€€€€[1;43;30mﬂ[40m‹[0;33m  [1;34m‹[0;34mﬂ[1;37m‹[47;33m‹€‹ﬂ[46m‹[0;36m‹‹‹[1;33m‹‹[0;36m‹[1;33m‹‹[0;36m‹[1;33m‹[46m ‹‹∞∞[0;36m€[37m ‹[1;33m€[46m€€€€€‹€ [0;36m€≤∞
[1;30m‹[0;33mﬂ€€[1;43;30mﬂ[40m‹ﬂﬂ€‹[0;33m  [1;30mﬂ[0m [1;42;32mﬂ‹[0;32m€[1;42;30mﬂ[0m [1;43;30m‹[40mﬂ[43m‹[0;33m€€€≤≤€€€ﬂ [1;34m‹ﬂ[37m‹[33m€[46mﬂ[0;36mﬂ[1;33mﬂ[0;36mﬂ[1;46;34m‹[40m‹‹‹[0;34m‹[37m [36mﬂ[1;46;33mﬂ‹ﬂ[40;37m€€[33m€[46mﬂ‹ﬂ[0;36mﬂ[37m ‹[1;33m€[37m€€[46;33m€€€ﬂ‹ﬂ[0;36m€≤ﬂ[37m[5C[32m   [1;30m‹[0;33m [1;30mﬂ‹ﬂ‹[0;33mﬂ[1;30m€ﬂ€‹‹[0;33m  [37m [32m≤€€€[1;30m‹[0m [1;30mﬂ‹‹[0;33m€€€[1;43;30m‹[0;33mﬂ[1;30mﬂ[0;33m [1;34m‹ﬂ[0m [1;33mﬂ[34m‹‹[44m€€€[47mﬂ  [40m€[44m€ﬂ[0;34m€‹‹ [1m‹‹‹‹‹‹‹[0;34m [37mﬂ[1;33mﬂﬂ[46m€€€ﬂ‹ﬂ [0;36m€ﬂ[1;30m‹[0m[6C[32m [1;30m‹[42mﬂ[0;32m€[37m[5C[1;30mﬂ[0;33m [1;30mﬂ‹ﬂ‹≤≤[0m [32m∞€[1;42mﬂ‹[0;32m€[37m [1;30m‹‹[0;33m [1;30mﬂ[43m‹[40mﬂ[0;33m [37m‹[1;34m‹€ﬂ‹[44m€€€€€[47m‹[40m€€[44m€€€ﬂ[0;34m‹ ﬂ€‹ €[1;44mﬂ€€€[47m≤≤[40m€€‹[0;34m [1;33mﬂ[46m‹ﬂ [0;36m€ﬂ[34m [1;30m‹[0;34m [37m    [32m  [1;42;30mﬂ[0;32m€€›[37m[7C[33m  [1;30mﬂ‹ﬂ≤[0m [32m €[1;42mﬂ‹[0;32m€[1;30m›[0m [1;30mﬂ€€[0m [1m‹[47;34m [46m€[44m€€€€€€€‹‹€ﬂ[40mﬂ[44mﬂ[0;34m€€€€€‹ ﬂ €€€[1;44m ﬂﬂ€€€€ﬂ[0;34m‹ [36m€ﬂ[37m [1;30m‹€€[0;34m [37m    [32m [1;42;30mﬂ[32m‹ﬂ [30mﬁ[0;32m   ∞[37m[8C[1;30m∞[0m  [32m€[1;42m  [0;32m€€[37m [1;30mﬂ[0;33m  [1m‹€[44;34m€€€[47mﬂ[37m‹[34m ‹€€[44m€€€€‹[0;34m‹ €[1;44m∞∞[35m [0;34m€› €€€€€€€€€€€€€ [37m [1;30m‹[46mﬂ[0;36m€[1;46;30mﬂ[0;36m [34m [37m    [1;42;30mﬂ[0;32m€[1;42m‹ﬂ[0;32m€
  ‹≤   ‹[37m[7C[32m€€[1;42m∞∞[0;32m€   [37m [1;47;33mﬂ[44;34mﬂﬂ€€€€€ﬂﬂ[0;34mﬂ€€€€[1;44m  [0;44;36m [40;34m€€[44;36m‹[40;34m€ﬂ ‹€€€€€€€€€[1;44;35m  [0;44;36m‹[40;34mﬂ [1;46;30mﬂ[0;36m€€[1;46m [0;36m€[1;30mﬁ[0m[5C[32m€[1;42m [0;32m€[1;42m [0;32m€
 [1;42;30m [32m‹[0;32m€    €‹    ∞€€€[1;42m [0;32m€[1;42;30mﬂ[0;32m  [37m [34m€€€€ﬂ€€€€€€‹  ﬂﬂ€[44;36mﬂﬂ[40;34mﬂ ‹‹€€[1;44m [0;34m€€€€€≤≤[44;36m‹ﬂ˛[40;34mﬂ[37m [1;46;30mﬂ[0;36m€[1;46m ∞∞[0;36m›[1;30mﬁ[42m€[0;32m   [1;42;30mﬂ[0;32m€€€€€
[1;42;30m [32m‹ [0;32m€[37m[5C[32m€[1;42;30mﬂ[0;32m   ≤€€€€€€[1;30m‹[0;32mﬂ‹[34mﬂ€ﬂ€€‹  ﬂﬂ[44;36m [40;34mﬂ €‹‹‹‹‹€€€€€€[1;44m  [0;34m€ﬂ€[1;44;35m [0;44;36mﬂ[40;34m€[1;44;30m‹[0;34mﬂ  [37m [1;46;30m‹[36m   [0;36m€[34m [1;30mﬁ[42mﬂ[0;32m [1;30m‹[42mﬂ[0;32m€€€ﬂ‹€[1;42;30mﬂ[0;32m€[1;42m [0;32mﬂ€[37m[5C[32m€€[1;42;30mﬂ[0;32m  ‹€[1;42;30m∞∞∞∞[0;32m€‹ﬂ‹[1;30m‹[0m   [34m  [1m‹[44m‹[0;34m€‹‹‹€€€€€€€€€€€€€[1;44m  [30m‹[0;34m [1;30mﬂﬂﬂ[0;34m  [1;30m‹[0;34m [1;30m€‹[0;34m ‹‹‹‹[37m [1;30m€[0;32m€[1;42;30mﬂ[0;32m€€€[1;42;30m‹[40mﬂ[0;32mﬂ‹€€[1;42mﬂ‹[0;32m€‹    [1;42;30m [0;32m‹€€‹ﬂ‹€€€€‹ﬂ‹ﬂ[37m [1;33m‹‹[0m  [1;34m‹[44m€[40m€[44mﬂ[0;34mﬂ€€€€[1;44m∞∞∞[0;34m€€€€€€€[1;44;35m [34m‹ﬂ[30m‹[0;34m [1;30m‹[44m€ﬂﬂ [0;34m€[1;44;30mﬂ[40m›ﬁ[46m [40m›[0;34m [1;44mﬂ≤[0;34mﬂ[1;30mﬁ[42mﬂ[0;32m€€€€[1;42;30m‹[0;32m  ‹ﬂ[1;42m  [0;32m€[1;42m  [0;32m‹‹  [1;42;30m [0;32m‹[1;42;30m∞∞[0;32m€€€€€ﬂ‹ﬂ[37m [1;33m‹‹€[46mﬂ‹ﬂ[0m [1;34m‹[47m€[44m€[0;34mﬂ [1m‹[44m€€€[0;34m€€€€€€€€€[1;44m‹[0;34m€[1;44mﬂ [0;34mﬂ [1;30m‹[0;34m€€€€€€€[1;44;30m [0;34m [1;46;30m  [0;34m ﬁ[1;44m∞[40;30m [42mﬂ[0;32m€€ﬂ‹[1;30mﬂ[0;32m  [1;42;30mﬂ[0;32m€€€[1;42m [0;32m€€€€‹€€€€€ﬂ‹ﬂ‹ﬂ [37m [1;33m‹‹[37m€€[33m€€€[0;36m€[37m [1;34m‹[47m€[40m€[0;34m [1m‹[44m€€€ﬂ[0;34mﬂ‹€[1;44mﬂ€‹‹€ﬂ[0;34m€€€ﬂ ‹[1;44;30mﬂ[0;34m€€€€€€[1;44m∞[0;34m€€ [36m€[1;46;30m‹[0;34m ﬁ [1;30mﬁ[0;32m‹ﬂ‹[1;30mﬂ[0;32m   [1;42;30mﬂ[0;32m€€€[1;42m ﬂ[0;32mﬂ‹ﬂ‹ﬂ‹ﬂ ﬂ [37m [1;34m‹‹‹‹[44m [33mﬂ[47m€€€€€[46mﬂ[0;36m€[1;46;30m [0m [1;44;34mﬂ[0;34m€ [1m‹[47m≤≤[44m€[0;34mﬂ [1m‹[44m€€€€€ﬂ[0;34m€€€ﬂ[37m [34m‹€€€€€€€€€€€[44;36mﬂ[40;34m [1;46;30m [40m›[0;34m  [32m ﬂ‹ﬂ    [1;30m‹[0;32m€€€[1;42mﬂ‹ﬂ[0;32mﬂ [34m [1m‹‹‹‹€€[47m€ﬂ€[40m€€[44m‹[40m‹[0;34m‹ [36mﬂ[1;46;33mﬂﬂ[0;36m€€€[1;46;30mﬂ[40m‹[0m [34mﬂ[1mﬁ€€[44mﬂ[0;34m€[1m‹[44m€[47mﬂ€[44m€€ﬂ[0;34mﬂ€€ﬂ ‹€€€€€€€€€€€€[1;44;35m [0;44;36m‹[40;34m [1;46;30m€[0;34m   [32m ﬂ[37m[5C[1;42;30mﬂ[0;32m€€[1;42m ‹ﬂ‹[0;32m€[1;34m‹[47mﬂﬂﬂﬂ€‹‹€[40m€€€€€€€€[44m‹[0;34m‹[37m [1;46;30m‹[0;36m€[1;46;30m‹[0;36m€[1;46;30m‹ﬂ€[0;34m €€€ﬂ€[1;44mﬂ€€ﬂﬂ[0;34mﬂ‹ﬂﬂ ‹€€€€€€€€€€€€[1;44m ∞∞[0;34m€[37m[11C[1;30mﬁ[0;32m€€€[1;42m‹ [0;32m€€€[1;47;34m [37mﬂ[34m‹‹€[40m€€€€€€€€€[47m€€[40m€€[44m€[0;34m› [1;46;30m‹‹€‹[40mﬂﬂ[0;34m  ﬂ  €€€€ﬂ ‹‹‹€€€€€€€[1;44m   [0;34m€€€€€€[44;36mﬂ‹ﬂ[40;34m   [37m[8C[1;30mﬁ[0;32mﬂ‹€€€€ﬂ‹[1;34m€€€€€€€€€€€€€[47m≤≤[40m€€€€[0;34m€ [1;30mﬂﬂ[0m[7C[1;44;34m‹[0;34m‹ ﬂ ‹‹€€€€€€€€€€[1;44m ∞  [0;34m€€€€€€[44;36mﬂ‹[40;34m›   [37m[9C[32mﬂ €€€‹ﬂ‹[1;34m€€€€€€€€€€€€€€€€€€[44mﬂ[0;34m€ [32m    [1;30m‹[0;32m [37m [34m [1;44m€‹ﬂ‹ ‹[0;34m€€€€€€€€€[1;44m‹ ‹   [0;34m€€€€[1;44;35m ∞[0;34m€[44;36m‹[40;34mﬂ    [37m[11C[32m‹ﬂ‹ﬂ
[1;44;34m€€€€€€€€€€[47m€€[44m€€€€[40m€[44mﬂ[0;34m€€ [32m [1;30m€[0;32m‹[1;42;30mﬂ[0;32m  [37m [1;34mﬁ[44m€[47m‹€[44m‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹€‹ﬂ‹[0;34m€€€€€≤≤€ﬂ[37m[16C[32m ﬂ‹
[1;44;34m€€€€€€€€€€€€€€€[40m€[44mﬂ[0;34m€≤› [1;42;30m€‹[0;32mﬂ[34m [1m‹€€‹€€€€€€[44m€‹[40m€[44m‹[40m€[44m‹[40m€[47m€[40m€€€€[44mﬂ‹[0;34m€€€€€€ﬂ [1;30m‹€‹
[44;34m€€€€€[47m€€€[44m€€€€€€ﬂ[0;34m€€€[1;44;30m [0m [1;30mﬂ[0;32m [37m [1;34m‹€€€€€€€€€€€€€€€€€€[44m€€€ﬂﬂ‹[0;34m€€€€€ﬂ[1;30m‹[0;34m‹[1;44;30mﬂ €[40mﬂ
[44;34m€€€€€€€ﬂﬂ€‹ﬂﬂ[0;34m€€€[44;36m [1;30m [0;34m   [1m‹€€€€€€€€€€€€€€€€€[47m€€[40m€€€[44m€€€€€[0;34m€€€€€€€€[1;44;30m‹[40mﬂ
[44;34mﬂ‹ﬂ‹ﬂ‹ﬂﬂ [0;34m€€€€€≤≤[1;44;30m [0;34m  ‹[1m€€€€[47m €[40m€€€€€€€€€€€€€€€[47m€€[40m€€€€[44m€ﬂ[0;34m€€€€[1;44;35m∞[0;34m€€ﬂ
€€€€€€€€€€€€[44;36m ‹ [1;30m [0;34m  [1m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€[44m€ﬂ[0;34m€€€€[44;36m‹ [40;34mﬂ‹ﬂ
€€€€€€€€€€[1;44;35m∞∞[0;44;36m  [40;34mﬂ  [1;44m‹[40m€€[47m [40m€€€€€€€€€€€€€€€€€€€€€€€€[44mﬂ[0;34m€€[1;44;35m∞∞[0;34m€[44;36mﬂ[40;34mﬂ[37m [34mﬂ[37m [1;30m  [0m [32mwww[1;30m.[0;32mblocktronics[1;30m.[0;32morg
[1;44;34m∞∞∞∞∞ [0;34m€€[44;36m‹ﬂ [40;34m€ﬂ   [1;44m‹[40m€[47;37m [34m [40m€€€€€€€€€€€€€€[47m€€[40m€€€€€€[44m€ﬂ[0;34m€€€€€€ﬂ‹ﬂ
€€[44;36m    [40;34m€€€[1;44;30m‹[40mﬂ[0;34m    [1;44m‹[40m€[47;37m ∞[40;34m€€€€€€€€€€€€€€€€€€€€€[44mﬂ[0;34m€€€[44;36m‹ﬂ[40;34m€ﬂﬂ‹ﬂ[37m [1;30m  [0m [1;30mtwitter.com/blocktronics
[0;34m€€€€€[1;44;30m‹[0;34mﬂ[1;30mﬂ[0m[6C[1;34mﬁ€€[47m [40m€€€€€€€€€€€€€[47m€€[40m€€€[44m€ﬂﬂ[0;34m€€€[44;36mﬂ[40;34m€ﬂ‹€ﬂ [37m    [1;30m facebook.com/blocktronics
ﬂﬂﬂ[0;34m   [37m   [32m ‹  [37m [1;34m€€€€€€€€€€€€€€€€€€€€€[44mﬂ[0;34m€€[44;36mﬂ[40;34m€ﬂﬂ‹ﬂﬂ
[37m[7C[32mﬂ‹ﬂ‹ﬂ[1;30m›[0m [1;34m€€€€€€€€€€€€€€€€€[44mﬂﬂ[0;34m€€€ﬂﬂ‹ﬂﬂ
[32m   ‹ﬂ‹€€€€€€[1;42;30mﬂ[0m [1;44;34m€[40m€€€€€€€€€€€[44mﬂﬂﬂ[0;34m€€ﬂﬂ€‹ﬂﬂ[37m[15C[1;30m‹
[0;32m ‹ﬂ‹€€€€[1;42m‹[0;32m€€€€[37m [1;44;34m€€€€€€€ﬂﬂﬂ[0;34m€€ﬂﬂ€‹ﬂﬂ[37m[11C[1;30m‹[0;32m‹‹‹[1;42;30mﬂ[0;32m€[1;42;30m‹[40mﬂﬂ[0m[16C[1;30m∞∞
[0;32mﬂ‹€€€[1;42m‹ﬂ‹[0;32m€€€€ﬂ[37m [34m€€€€€ﬂﬂ€€‹[37m [34mﬂﬂ[37m[11C[32m [1;30m‹[0;32m‹[1;42;30mﬂ[0;32m€€€[1;42;30m‹[0;32mﬂ[1;30mﬂ[0m[6C[32m‹‹‹ﬂ[37m    [1;42;30m€[40m‹[0m[8C[1;30m‹[0m[6C[1;30m‹[0;32mﬂ‹€€[1;42mﬂ‹ﬂ‹[0;32m€€€€ﬂ[37m   [32m‹‹‹‹‹ [1;30m‹[0m[13C[1;30m‹[42mﬂ[0;32m€[1;42m  ﬂ[0;32m€ﬂ[1;30mﬂ[0;32m [1;30m‹[0;32m‹[1;42;30mﬂ[40m‹[42mﬂ[0;32m€€€€‹‹‹[1;30m‹[0;32m   [1;42;30m€[0;32m€€[1;42;30mﬂ[0;32m‹[1;30m‹[0;32m   [1;42;30mﬂ[0;32m€€€[1;42;30mﬂﬂ[40m‹[0;32m €€€[1;42;33m [32mﬂ€ ﬂ[0;32m€€€€ﬂ‹ﬂ‹€€€‹‹‹‹€ﬂﬂ[1;42;30mﬂ[0;32m‹[1;30m‹[0m[5C[32m ‹[1;42;30mﬂ[0;32m€[1;42m ∞∞[0;32m€ﬂ‹ﬂ‹[1;42;30mﬂ[0;32m€€€€[1;42m‹[0;32m€€€€€ﬂ‹ﬂ‹ﬂ[1;30m‹[0;32mﬂ€[1;42mﬂ‹ﬂ[0;32m€€‹ ﬂ€€€[1;42;30m∞∞∞∞[0;32m‹€[1;42;33m [32mﬂ[0;32m€€€€€€€€€€€€€€€[1;42m‹ﬂ‹ﬂ‹ﬂ[0;32m€€‹‹€‹  ‹€€€€€ﬂ€‹ﬂ€€€[1;42m‹ﬂ‹ﬂ [0;32m€€ﬂ‹ﬂ€[1;42;30m [0;32m€€€‹€ﬂ€€€€[1;42m ﬂ[0;32m€€‹ﬂ‹[1;42;30m      [0;32m€€€€€€€€ﬂ€ﬂ‹€€€[1;42mﬂ[0;32m€€€€€€€€[1;42m ﬂ [0;32m€€€‹€€€€€€‹ﬂ‹ﬂ€€[1;42m  [0;32m€€€€[1;42;33m [0;32m€€ﬂ‹[42;30m [40;32mﬂ[42;30m         [40;32m€[42;30m     [1;32m [0;42;30m  [40;32m‹ﬂ[42;30m    [40;32m€€€€€€ﬂ‹ﬂ‹ﬂ‹€€€€€€€€€€€€€€€€‹€€€€€ﬂ€ﬂ‹ﬂ‹ﬂ€ﬂ€€€ﬂ[42;30m [40;32mﬂ‹ﬂ € ‹ﬂ‹ﬂ‹ﬂ[42;30m              [40;32m‹ﬂ‹[42;30m   [40;32mﬂ‹ﬂ‹ﬂ‹ﬂ  ‹ﬂ‹ﬂ€ﬂ€ﬂ€€€ﬂ€ﬂ€ﬂ‹ﬂ‹ﬂ€ﬂ‹ﬂ‹ﬂ‹ﬂ ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ ﬂ   ‹‹ ﬂ ﬂ‹ﬂ‹‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ ﬂ‹ﬂﬂ‹ﬂ ﬂ[37m  [32m  [37m [32mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ ﬂ‹ﬂ‹ﬂ[37m [32mﬂ[37m [32m‹‹[37m [32mﬂ [37m [32m  [37m [32m‹ﬂ‹ﬂ[37m[10C[32mﬂ[37m [32m‹ [37m   [32mﬂ[37m [32mﬂ‹ﬂ‹ﬂ‹ﬂ[37m [32m‹
ﬂ[37m [32mﬂ   [37m   [32mﬂ[37m [32m‹‹[37m [32mﬂ[37m [32mﬂ[37m  [32m‹ﬂ‹ﬂ  [37m [32mﬂ[37m    [32mﬂ[37m[10C[32mﬂ[37m[20C[32m  [37m[5C[32mﬂ[37m [32mﬂ[37m  [32m‹
   [37m[11C[32mﬂﬂﬂ[37m [32mﬂ
SAUCE00                                                                           20140515m  P ï      IBM VGA               