[0;40;37m[8C[35m‹‹[37m [35m‹ [37m[9C[35m‹ ‹  [37m[9C[35m‹ ‹ [37m[8C[35m ‹[37m [35m‹[37m[7C[35m‹‹[37m [35m‹‹
[37m[6C[35m‹ﬂ[37m [1m‹‹‹[0m [35mﬂ‹  [37m   [35m‹ﬂ[37m [1m‹‹‹[0m [35mﬂ‹[37m[5C[35m‹ﬂ[37m [1m‹‹‹[0m [35mﬂ‹[37m    [35m‹ﬂ[37m [1m‹‹‹[0;35m ﬂ‹[37m [35m ﬂ[37m [1m‹‹‹[0m [35mﬂ‹
[37m    [1;30m [0;35mﬂ[37m [1m‹ﬂ[0m  [1m€ﬂ‹[0m [35mﬂ [37m [35m‹ [37m [1m‹ﬂ[0m  [1m€ﬂ‹[0m [35mﬂ[37m [35m  ﬂ[37m [1m‹ﬂ[0m  [1m€ﬂ‹[0m [35mﬂ[37m [35m‹ [37m [1m‹ﬂ[0m  [1m€ﬂ‹[0m [35mﬂ[37m [1m‹ﬂ€[0m  [1mﬂ‹[0m [35m ‹
[37m  [35m‹ﬂ[37m [1m‹ﬂ[33m [37m‹ﬂ[33m [37m€[33m [37mﬂ[0;35m ﬂ‹ﬂ[37m [1m‹ﬂ[0m [1;33m‹ﬂ[0m [1m€[0m [1m€[0m  [35m‹ﬂ[37m [1m‹ﬂ [33m‹ﬂ[37m € €[0m [35m‹ﬂ[37m [1m‹ﬂ[0m [1;33m‹ﬂ[0m [1m€[0m [1m€[0m [45;30m˛[40;37m [1mﬂ[33m [37m€[33m [37mﬂ‹[33m [37mﬂ‹[0m [35mﬂ‹
[37m [35m€[37m [1;33m‹ﬂ [37m‹ﬂ[0;35m ‹ﬂ[1;37m€[33m [37mﬂ[33m [0;35m˛ [1;33m‹ﬂ[0m [1;33m‹ﬂ ‹ [37m€[0m [1m‹[0m [35mﬂ[37m [1;33m‹ﬂ ‹ﬂ[0m [35m‹ [1;37m€[0m [1m‹[0m  [1;33m‹ﬂ[0m [1;33m‹ﬂ[0m [35m‹ [1;37m€[0m [1m‹[0m [45;30m˛[40;37m [1;33mﬂ ‹[0m [35m‹[37m [1mﬂ‹[33m [37mﬂ‹[0m [35m€
[37m [35m‹[37m [1;33m€ [30m∞[33m€‹‹‹ ‹ ﬂ[36m [0;45;30m˛[1;40;36m [33m€ [30m∞[33mﬂ‹ ﬂ‹[0m [35m ‹[37m [45;30m˛[40;37m [1;33mﬂ [30m∞[33m€[0m [35m€[37m [35m‹  [1m‹[0;35m [37m [1;33m€[0m [1;30m∞[33mﬂ‹[0m [35mﬂ[37m   [35m‹[37m [35m‹[37m [1;33mﬂ €[0m [35m‹[37m [1;33m €[30m∞ [33m‹[0m [35m‹
[37m [35m€[37m [1;33m€ [30m∞[0m[5C[1;33m€ €[0m [45;30m˛[40;35m [1;30m [33mﬂﬂ‹ ﬂ‹ ﬂ‹[0m  [45;30m˛[40;37m [1;33m€ [30m∞[33m€[0m [35m€[37m [35m‹[37m [1;35mﬂ‹ﬂ[0;35m ‹[37m [1;33m‹ﬂ[0m [1;33m‹ﬂﬂﬂ[0m [35mﬂ[37m   [1;33m€ €[0m [45;30m˛[40;37m [1;33m €[30m∞[33m €[0m [35m€
[37m [35m€[37m [1;33m€[0m  [1;33mﬂ ﬂﬂﬂﬂ[36m ‹[0m [35m˛[37m [35mﬂ [1;36m‹‹[33m  ﬂ[36m‹[30m∞[0m [1;33m€[0m [35m‹[37m [1;33m€  ‹[0m [35mﬂ[37m [1;36m‹‹[0m [35m ‹ [1;33m‹ﬂ[30m [36m‹ﬂ[0m  [1;36m‹‹[0m [35mﬂ‹[37m  [1;36m‹ [33m€[36m [0;45;30m˛[40;37m  [1;33mﬂ[0m  [1;33m€[0m [35m€
[37m [35m‹[37m [1;36m‹ [30m∞[36m€ [0;35mﬂ‹[1;36m € €[0m [45;30m˛[40;37m [1;36m‹ﬂ €[0m [35mﬂ[1;36m €[30m∞[36m ‹[0m [35m‹[37m [1;36m‹[33m [30m∞[33m€[0m [35mﬂ [37m [1;36m€ﬂ‹[0m  [1;33m‹[0m [1;30m∞[36m€[0m [35mﬂ[37m  [1;36m€ﬂ‹[0m [45;30m˛[40;37m [1;36m€ ‹ [0;35mﬂ[37m [1;36m €[30m∞[36m ‹[0m [35m‹
[37m [35m‹[37m [1;36mﬂ‹  ﬂ[0m  [1;36m‹ﬂ €[0m [35m˛ [1;36m€[30m  [36mﬂﬂﬂﬂ  ‹ﬂ[0m [35mﬂ[37m [1;36mﬂ‹[0m  [1;33mﬂ [36mﬂﬂﬂ[0m [1;36m€[0m  [1;33mﬂ‹[0m [1;36m ﬂﬂﬂﬂﬂ €[0m [45;30m˛[40;37m [1;36m€ ﬂ‹[0m  [1;36mﬂ  ‹ﬂ[0m [35m‹
[37m  [35mﬂ [37m [1;36mﬂ‹[0m [35mﬂ[37m [1;36m‹ ﬂ [0m [35m˛ ‹[1;36mﬂ ˛˛˛˛˛ [0m [35m‹[37m [35m ﬂ‹[37m  [1;36m˛˛˛˛˛˛[0m [1;36mﬂ[0m [35m‹‹[37m  [1;36m˛˛˛˛˛˛ ﬂ[0m [35m‹[37m [1;36m ﬂ ‹[0m [35mﬂ[37m [1;36m‹ﬂ[0m [35m ﬂ
[37m    [35mﬂ‹ [37m [35m€‹[37m [35m‹ﬂ[37m  [35mﬂ[37m [35m ﬂ [45;30m˛˛˛˛˛[40;37m [35mﬂ[37m[5C[35mﬂ˛[45;30m˛˛˛˛˛˛[40;35m ˛ﬂ[1m [0m [35mﬂ˛[45;30m˛˛˛˛˛˛[40;35m ˛ﬂ[37m   [35mﬂ‹[37m [35m‹€[37m [35m ‹ﬂ[37m  [1;30mCl!
[0m[36C[35m‹ ‹  [37m [1;30m∞∞∞[0;35m ‹ ‹ [37m [1;30m∞∞∞∞ [0;35m ‹ ‹‹[37m  [1;30m∞∞ [0m [35m‹‹[37m [35m‹‹
[37m[30C[35m [37m   [35m‹ﬂ[37m [1m‹‹‹[0m [35mﬂ‹[37m  [1m‹‹‹ [0;35mﬂ‹ [1;30m  [0;35m ‹ﬂ[37m [1m‹‹‹[0m [35mﬂ‹[37m  [35mﬂ[37m [1m‹‹‹[0m [35mﬂ‹
[37m  [1m    [30m˛[0m [1mAscension[0m III [1;30m˛[37m    [0m   [35m [37m [35m ﬂ[37m [1m‹ﬂ[0m  [1m€ﬂ‹[0m [35mﬂ[37m [1m€  ﬂ‹[0;35m ‹  ﬂ[37m [1m‹ﬂ[0m  [1m€ﬂ‹[0m [35mﬂ[37m [1m‹ﬂ€[0m  [1mﬂ‹[0m [35m ‹
[37m[30C[35m‹ﬂ[37m [1m‹ﬂ[0m [1;33m‹ﬂ[0m [1m€[0m [1m€[0m [35mﬂ[37m [1m€ ﬂ‹ [0;35m ‹ﬂ[37m [1m‹ﬂ [33m‹ﬂ[37m € €[0m [35mﬂ[37m [1mﬂ[33m [37m€[33m [37mﬂ‹[33m [37mﬂ‹[0m [35mﬂ‹
[37m  [1mASCii[0m and [1mANSi[0m Art Viewer[1;36m  [0;35m‹ [1;33m‹ﬂ[0m [1;33m‹ﬂ ‹ [37m€[0m [1m‹[0m [45;30m˛[40;37m [1m‹ﬂ [33m [37mﬂ[0m  [1m‹ﬂ[33m ‹ﬂ[0m [35m‹ [1;33m‹[0m [1m‹[0m [45;30m˛[40;37m [1;33mﬂ ‹[0m [35m‹[37m [1mﬂ‹[33m [37mﬂ‹[0m [35m€
[37m  Available soon on[1m Mac OSX[0m  [35m€[1;36m [33m€ [30m∞[33mﬂ‹ ﬂ‹[0m [35m ‹[37m [35m˛[37m [1mﬂ[0m [1;30m∞[33m€[0m [35m˛[37m [1;33m‹ [30m∞[33m€[0m [35m€[37m [35m‹[1;33m€[0;35m [1;33m‹[0;35m ˛[37m [1;33mﬂ €[0m [35m‹[37m [1;33m €[30m∞[33m ‹[0m [35m‹
[37m[27C[1;36m  [0;35m ‹[1;30m [33mﬂﬂ‹ ﬂ‹ ﬂ‹[0m  [45;30m˛[40;37m [1;33m€[30m ∞[33m€[0m [45;30m˛[40;37m [1;33m€ [30m∞[33mﬂ[0m [35m€[37m [35m‹[1;33m€[0;35m [1;33m€[0;35m [45;30m˛[40;37m [1;33m€ €[0m [45;30m˛[40;37m [1;33m €[30m∞[33m €[0m [35m€
[37m  Bla Bla Bla [1;30m˛[0m Bla Bla Bla   [35m ﬂ [1;36m‹‹[33m  ﬂ[36m‹[30m∞[0m [1;33m€[0m [35m˛[37m [1;33m€[30m [0m [1;36m‹[0m [45;30m˛[40;37m [1;33m€ [30m∞[33m€[0m [35mﬂ[37m [35m [1;36m‹[0m [1;33m€[0m [45;30m˛[40;37m [1;36m‹ [33m€[36m [0;45;30m˛[40;37m  [1;33mﬂ[0m  [1;33m€[0m [35m€
[37m  Bla Bla Bla [1;30m˛[0m Bla Bla Bla [35m ‹ﬂ[1;36m‹ﬂ €[0m [35mﬂ[1;36m €[30m∞[36m ‹[0m [35m˛[1;36m ‹ [30m∞[36m€ [0;35m˛[37m [1;36m‹[33m [30m [33m€[0m [35mﬂ [37m [1;36m€[0;35m [1;36m‹[0m [35m˛[37m [1;36m€ ‹ [0;35mﬂ[37m [1;36m €[30m∞[36m ‹[0m [35m‹
[37m[29C[35m‹ [1;36m€[30m  [36mﬂﬂﬂﬂ  ‹ﬂ[0m [35mﬂ[1;36m € ﬂ‹ﬂ[0;35m [37m [1;36mﬂ‹[0m  [1;33mﬂ [36mﬂﬂﬂ[0m [1;36m€[0m [35m˛[37m [1;36m€ ﬂ‹[0m  [1;36mﬂ  ‹ﬂ[0m [35m‹
[37m  ascension[1m.[0mbyteproject[1m.[0mnet  [35m  ‹[1;36mﬂ ˛˛˛˛˛ [0m [35m‹ﬂ ‹[1;36m ﬂ ‹[0m [35mﬂ[37m [35m‹[37m  [1;36m˛˛˛˛˛˛[0m [1;36mﬂ[0;35m ﬂ‹[1;36m ﬂ ‹[0m [35mﬂ[37m [1;36m‹ﬂ[0m [35m ﬂ
[37m[31C[35m ﬂ [45;30m˛˛˛˛˛[40;37m [35mﬂ[37m    [35mﬂ‹[37m [35m‹[37m [35m€[37m  [35mﬂ˛[45;30m˛˛˛˛˛˛[40;35m ˛ﬂ[37m   [35mﬂ‹[37m [35m‹€[37m [35m ‹ﬂ
