[0;40;37m
 [1m.[0m[12C[35m‹‹‹ﬂ[37m[6C[33m  [37m [33m.[37m[37C[1m.
[0m[12C[1;45;30m›[0;44;35m€≤≤[40m›
[37m  [35m [1;30mﬂ‹‹‹    ﬁ[0;44;35m€[1;40;31m€[0;44;35m≤≤[40;37m[7C[1;30m‹‹[0m[5C[36mI[37m [33mam proud to be part of a species where a subset
[37m  [1;30m  ﬁ[47;34m±∞[0m€[1;47m∞±≤[40;30mﬁ[0;44;35m≤[1;40;31m≤[0;44;35m≤±[40m [1;47;37m≤±∞[0m€€[1;47;34m∞±[40;30m›[0m[5C[33mof its members willingly put their lives at risk
[37m  [1;30m   [47m›[34m∞[0m€€[1;47m∞±[40;30mﬁ[0;44;35m≤[1;40;31m±[0;44;35m±±[40m [1;47;37m±∞ [0m€€[1;47;34m∞[0m›[6C[33mto push the boundaries of our existence.
[37m[6C[1;30mﬂ[0mﬂﬂﬂ[1mﬂ[30mﬁ[0;44;35m≤[1;40;31m∞[0;44;35m±∞[40m [1;37mﬂ[0mﬂﬂﬂﬂﬂ  [36m.[37m[5C[36m-[37m [33mNeil DeGrasse Tyson
[36m  [37m[9C[1;30mﬁ[0;44;35m±[40m [44m∞∞[40m [1;37mﬂ[47m±≤±[40mﬂ   [30m˛[0m[50C[31m.
[37m  [1m [0;33m [36mC[33myon[36mx[33m  [1;30mﬁ[0;44;35m±[40m [44m∞[40;34m€≤‹‹‹‹
[1;30m  [0;34m  [33mEn[36mz0[33m   [1;30mﬁ[0;44;35m∞[40m [34m€€€€[1;44m∞∞±±±[40m  [0m[5C[36mF[33mrom now on we'll live in a world where man has
[37m  [1;34m  [0;33m05[36m.[33m14[1;34m  [30mﬁ[0;44;35m∞[40m [34m€[1;44m∞[0;34m≤ﬂﬂﬂﬂ[1;44m±≤≤[40m [0m[5C[33mwalked on the Moon. It's not a miracle, we just
[37m  [34m [37m[8C[1;30mﬁ[0;34m€ €€ [1;47;37m€≤[40m  [30mﬁ[44;34m≤€[40m [0m[5C[33mdecided to go.
[37m  [1;34m.[0m[8C[1;30mﬁ[0;34m€∞€€‹‹[1m‹‹‹[44m≤€[40m› [0m[5C[33m [36m- [33mJim Lovell
[37m[12C[1;44;30m›[0;44m∞[40;34m€[1;44m∞∞±±≤≤€[40m› last[0m[5C[1m.
[0m[7C[1;34m˛    [30m‹[0m‹[1m‹‹‹  [34mﬂﬂ€
[0m[11C[1;30mﬁ[47;37m∞±≤≤±[0m[5C[1;34mﬂ  .[0m[39C[1m.
[0m[11C[1;47;30m›[0m€[1;47m∞±±[0m›
[10C[1;30mﬁ[47;34m∞[0m€€€[1;47m∞[40m [0mronics
[10C[1;47;30m›[34m±∞[0m€€›
[9C[1;30m‹ﬂﬂ[0m[9C[1;30m˛   [0m[20C.
[5C[1;30m.


[0m[44C‹‹[1;41m‹‹[44m˙[0;44m˙[1m˙[0;33mﬂ[37m[24C[1;33m.
[0m[44C[41m‹[47;31mﬂ[41;37m‹[1m‹‹[0;41m‹[40;31m›[33m€[1m [0m [1;30m∞∞
[0m[29C[36m  ‹‹‹[1;30m‹ [0;36m‹[1;30m [0;36m‹‹[1;30m‹   [0;31mﬂﬂﬂﬂ   [33mﬁ
[37m[18C[36m‹‹‹‹[1;30m [0;36mﬂﬂﬂ[1;30m ‹ﬂ‹ﬂ‹ ‹ ‹‹ﬂ‹ﬂ‹ﬂ‹ﬂ ﬂ‹‹   [0;33mﬁ[1;30m  ﬂ[0mﬂﬂ[1;30m ‹[0m‹[1m‹‹
[30m   [0m[6C[36m‹‹[1;30m  [0;36mﬂﬂﬂ[1;30m ‹ ‹ﬂ‹ﬂ‹ﬂ€€‹€€[46mﬂﬂ[40m€ﬂ‹[46m€ﬂ[40m€[46m‹[40mﬂﬂ€‹‹[46m€[40m€‹ﬂ[0m[5C[1;30mﬂ‹‹ﬂ[0mﬂ[1;47;30mﬂ[40m€[0m‹[1;30m‹[47mﬂ[37m˛ﬂ[40mﬂ[30mﬂ [37m‹[0m‹[1;30m‹
  [0;36m‹[1;30m   [0;36mﬂ[1;30m  ‹ ‹ﬂ‹ﬂ‹ﬂ‹€‹€[47m€€[46mﬂ[40m€€[46m‹‹[40mﬂﬂ€‹‹€€€€‹[47m€€€€[0m∞∞[1;30m€  ‹‹ﬂ€‹‹ﬂ[47m€‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ€[40mﬂﬂ‹ ﬂ[0mﬂ[1;30m‹ [0m‹
[5C[1;30m‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹€‹€[46m€€[47mﬂ[40m€[47m€[40m€ﬂ€‹‹€[47mﬂ[40m€€€[47mﬂﬂ‹ﬂ‹ﬂ‹€€‹ﬂ€[40mﬂ‹‹‹€€€[47mﬂ€ﬂ‹ ﬂ  [37m‹[30m  [40m≤€±[47m‹[37mﬂ [30m ﬂ[40m‹ﬂ‹  €ﬂ‹ﬂ‹ ‹ ‹ﬂ‹ﬂ‹ﬂ‹€‹€€€€[46m€[47m‹ﬂ€[40m€ﬂ‹€€[47m€‹ﬂ[40m€ﬂ‹[47m‹ﬂ‹ﬂ  ﬂﬂ‹€[40m€[47m€[40m€€€[47mﬂ‹ﬂ ﬂ[33m‹‹[30m [33mﬂﬂ[30m [37mﬂ‹[30m  ﬂ[40m‹ﬂ€‹≤[47m‹ﬂ‹±[40m€ﬂ ‹[47;37m‹[30mﬂ≤[40m‹
ﬂ‹ﬂ‹ﬂ‹ﬂ‹€‹€€€ﬂﬂ€€€€€€€‹ﬂﬂ€[47m‹ﬂ€[40m‹ﬂ[47m‹ ± [37m‹‹ ﬂ[30m‹[40mﬂﬂﬂ[47m‹€ﬂﬂ‹‹[33mﬂ[30m  ﬂ[40mﬂ‹‹ﬂ[47m‹     ﬂ[40m‹ ﬂﬂﬂﬂ  ‹[47mﬂ [37m‹‹[30m  ﬂ[40mﬂ‹ﬂ‹[46m€[40m‹[46m€[40m€[46m€[40m€€€ ≤≤±€€ﬂﬂ ‹ﬂ€€€€€[47mﬂ‹ﬂ€[40m‹[47m‹[0mﬂﬂﬂ[1;47;30m‹[0m‹[1;47;30m€ﬂ€ﬂ€[40m‹ﬂ€€[47m‹‹ﬂﬂ[40m€[47mﬂ[40m‹‹[47mﬂ‹   [37mﬂ[30m   ﬂﬂ[40m‹‹‹  ﬂ[47m‹ﬂ   ﬂ‹[40mﬂ‹€‹€€€€€ﬂ€€€‹‹€ﬂ‹ﬂ‹ﬂ‹ﬂ€‹‹ ﬂﬂ[47m‹ﬂ‹ﬂ[40m€[47m€ﬂ [33m [37m  ‹ﬂ‹[30m ‹ﬂ[40m‹€[47mﬂ‹€€[40m‹[47mﬂ‹  [33m‹[30m [33mﬂﬂ[30m [33m∞[30m  ‹‹‹[40m€[47mﬂﬂ[40m€€€‹ﬂ[47m‹ﬂ‹ﬂ[40mﬂ‹[46mﬂ‹[40m€€€€€€€[45m€€[40m€€€ﬂ ﬂ‹ﬂ‹ﬂ   ∞∞  €[47m‹[40m€€[47m   [33m ﬂ[30m   [37m [30m  ‹±[40m €[47mﬂ[37m ‹‹[30m ‹ﬂ    ‹‹    ﬂ[40m€€€€€[47m‹ﬂ[40m€€‹ﬂ[47m‹€[46m€€[40m€€€€€€€€[45m€[40m€€€€ ‹ﬂ‹ﬂ‹€  ∞±±± ± €€€[47m±ﬂ€‹‹     ﬂﬂ[40m€±[47m [37mﬂ   [30m  ‹ﬂ‹  ﬂ‹‹ﬂﬂ‹  ﬂ[40m€€€€€€€€€±€[46mﬂ‹€€[40m€€€€ﬂﬂﬂ€€€€€‹ﬂ‹ﬂ‹ﬂ[46m‹[40m‹[0;36m‹‹[1;30m‹‹€ﬂ‹[47m‹[40m€€€€[47m‹€ﬂﬂ€€ﬂ‹ﬂ[40m€ﬂ€[47m‹[37m [30m    ‹€ﬂ‹[40mﬂ[0mﬂ[1;30mﬂﬂ€€€[47mﬂ‹‹‹±[40m€[45m€≤≤[40m€[47m€ﬂ[40m€€€[46mﬂ‹[40m€€€ﬂ‹[45m€[40mﬂ    ﬂ€[47m€€[40m€€ﬂ‹ﬂ‹€ﬂﬂﬂ€‹€[47m‹ﬂ‹[40m€€ﬂﬂ€€€€€€€ﬂ‹€[47mﬂ‹ﬂ‹ﬂ‹‹ﬂ[40mﬂ‹€ﬂ ∞∞∞‹ﬂ€€€€€€€€€€€€€€€[46m€‹[40m€€€ €[46m≤[40m≤≤≤≤± €€€[0m∞[1;47;30m€[40m€‹ ﬂ‹ﬂ€ﬂ€€[47m‹[40m€€€ﬂ‹€€‹€ﬂﬂﬂ€‹€€[47m‹ﬂ‹ﬂ‹ﬂ‹[40m€ €[47m [40m ±±±±± ± €€[47mﬂ‹[40m€€‹€ﬂ€€€[0m∞∞[1;46;30m‹[40m€€€€€‹€ﬂﬂﬂ€‹€€€€[47m€€[0m∞∞[1;30m€‹ ﬂ‹ﬂ‹ﬂ‹ﬂ€ﬂ‹˛ﬂ€€€€€€€€[47m‹[40m€€[47mﬂ‹[40m€[47mﬂ[40m€€€‹€€‹€€ﬂﬂﬂ € €€€[47mﬂ‹[40m€€€€ﬂ‹€€€ﬂ€€€€€€€€€€€€€€€€€[47m€€€[40m€€± ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹€ﬂﬂ€€€€€€€€€€€€[47m≤≤[40m€€ﬂ[47m‹[40m€[47mﬂﬂ[40m€ﬂ‹€€€€€€[47mﬂ[40m€€€€ﬂ‹€‹€€[0m∞[1;30m€€€ﬂﬂ€‹ ﬂ€€€€ﬂ€€€€ﬂ ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹€€ﬂﬂﬂ€€€€[47m€€[40m€€€€‹‹‹€€€€€€€€€€€€€€€ﬂ‹ﬂ[0m∞∞[1;30m€ﬂ‹ﬂﬂ[0m   [1;30m ‹€€€‹ﬂ€ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ ‹€[47m€€[40m€ﬂ‹ﬂ€€€€€€€ﬂ‹ﬂ€€€€‹ﬂ€€€€€€€ﬂ‹ﬂ‹ﬂ€€‹ﬂ[0m    [1;30m‹ﬂ[0m [1;30m ‹€€‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂﬂ[0m[6C[1;30mﬂ‹ﬂ‹ﬂ‹ﬂ‹ ±€[0m∞∞[1;30m€‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ€ﬂ‹€‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹
ﬂ€€[0m[8C[1;30m±ﬂﬂ[0m   [1;30m‹ﬂ‹ﬂ‹ﬂ‹ﬂ    [0m[8C[1;30mﬂ‹ ±‹ﬂ‹ﬂ‹ﬂ˛‹   [0m [1;30mﬂ ﬂ‹ﬂ‹ﬂ ﬂ‹ﬂ‹ﬂ ﬂ ﬂ‹ﬂ‹ﬂ‹ﬂ ﬂ
[0m  [1;30mﬂ±[0m[13C[1;30m ﬂ‹ﬂ‹ﬂ‹[0m[13C[1;30mﬂ‹±ﬂ‹ﬂ‹ﬂ‹˛ﬂ [0m    [1;30m [0m   [1;30mﬂ ﬂ‹[0m [1;30m   ﬂ
[0m    [1;30m  [0m[11C[1;30m   ﬂ ﬂ[0m[19C[1;30mﬂ ﬂ    [0m[10C[1;30m  ﬂ











[0m   [31m.




[37m[69C[33m.


[37m[10C[1m.

[0m[46C[1m.
[0m[18C[1m˛

[0m[34C[1;30m   [0m[31C[1m ‹‹
[0m[34C[1;30m   [0m[29C[1m ‹ﬂ[47m∞±[40m€
[0m[34C[1;30m   [0m[27C[1m ‹ﬂ[47;30m±[37m ±≤[40m€›
[0m[34C[1;30m   [0m[25C[1m   [30m‹[47m±∞[37m∞±≤€[40m€
[0m[34C[1;30m   [0m[26C[1mﬂ[30m‹[47m±∞[37m ∞±±≤[40m€
[0m[20C[1m.[0m[13C[1;30m   [0m[25C[1m€[30mﬁ[47m≤±∞[37m ∞∞±≤€[40m›
[0m[34C[1;30m   [0m[25C[1;30m‹[47m≤±∞ [37m ∞±±≤€[40m€
[0m[34C[1;30m   [0m[24C[1m€[47;30m≤±∞∞[37m ∞∞±≤≤€[40m€
[0m[34C[1;30m   [0m   ˛[20C[1mﬂ[30m€[47m≤[40mﬂ[47m‹[37m∞∞∞±≤ﬂ[40mﬂ›
[0m[12C[33m [37m[21C[1;30m   [0m[24C[1;30mﬁ≤[47m€≤≤±∞[0;47;30mﬂ[1m∞[37m ±≤[0m
[34C[1;30m   [0m[23C[1m€[47;30m≤[40m≤[47m€≤±∞  [37m  ±≤[0;36m∞
[37m[34C[1;30m   [0m[23C[1mﬂ[30m≤[47m€≤±∞ ∞[37m  ∞≤[40m›
[0m[6C[1;33m.[0m[53C[1;30mﬁ≤[47m€≤±∞  [37m∞ ±≤[0;36m∞
[37m[58C[1m €[30m±[47m€€≤∞ ∞[37m  ∞≤[40m›[0;36m∞
[37m[58C[1m ﬂ[30m±[47m€≤±∞  [37m  ±≤[0m
[58C[1m [30mﬁ≤[47m€≤±   [37m∞ ±±[0;36m±
[37m[58C[1m‹[30m±[47m€€≤∞ ∞[37m  ±≤[40m›[0;36m±
[37m[58C[1mﬂ[30m≤[47m€≤±∞  [37m  ±±[0;36m±
[37m[57C[1m‹[30mﬁ±[47m€≤±[0m≤[1;47;30m [37m  ∞≤[40m›[0;36m±
[37m[14C[1m.[0m[41C[1m ﬂ[47;30m≤[40m≤€[47m≤± [37m ∞ ±±[0;36m±[37m[9C[1;33m.[0m[54C[1m‹[0m [1mﬂ[30mﬁ≤€[47m≤±∞[37m   ∞±[40m›[0;36m≤
[37m[34C[1m˛[0m[17C[1m‹ﬂ[30m‹±≤∞≤€[47m±∞[0m≤[1;47m  ∞±≤[40m›[0;36mﬂ‹
[37m[51C[1m±[0m [1;30mﬁ±≤›≤€€[47m±∞ [37m∞ ∞±≤[40m‹[0m‹[36m ﬂ
[37m[52C[1m ‹[30mﬂ±ﬁ€€[47m≤∞[0m≤[1;47m  ∞±≤[40m›[47m±≤±[40m‹
[0m[53C[1m ±[0m‹[1;47;30m›[40m€[47m≤±∞ [37m ∞±±≤[0mﬁ[1;47;30m±[37m±≤[40m›[0m [36m±
[37m[52C[1m‹ﬂ[0m‹€[1;47m‹[40;30mﬁ[47m≤∞ [37m  ∞∞±≤[40m›[30mﬂ[0mﬂ[1mﬂ[0;36m‹
[37m[50C[1m‹ﬂ[0m‹€[1;47m∞≤≤[0m›[1;47;30mﬂ  [37m ∞[40mﬂ[47m∞›±[40m›[0;36m˛ﬂ
[37m[48C[1m €[0m [1;47;30m±∞[37m∞±€≤[0mﬁ[1;47mﬂ≤≤‹[40m±[30mﬁ[47m±[37m∞≤[40m‹
[0m[48C[1m  ˛ [0mﬂ[1;47m±€ﬂ[0mﬂ[1;47;30m€≤±≤[5;40;37mﬂﬂ∞[0;1;30mﬁ[47m∞[37m∞≤[40m›[0;36m±
[37m[16C[33m.[37m[34C[1m  [0m [1;47;30m≤€€≤±[0m≤€[1;47m [30m≤≤[40mﬁ[47m±[37m∞[40m€€[0m [36mﬂ
[37m[52C[1m±[30mﬁ≤[47m€≤≤±[0m≤[1;47m  ∞[30m∞[40;37m‹[30mﬂ[0mﬂ[1;46mﬂ[0;36m‹ﬂ
[37m[51C[1m≤[0m [1;30m±[47m€€≤±±[37m  ∞∞±≤[40m›[0;36m‹
[37m[50C[1m‹[0m [1;47;30m∞[40m≤[47m€≤≤±[0m≤[1;47m  ∞±≤€[0m [36m±
[37m[49C[1m‹[30m‹[47m≤±±€≤±±[37m  ∞∞±≤≤[0m
[34C[1m [0m[13C[1mﬂ[30m‹[47m€≤≤∞∞ﬂﬂﬂ[37m ∞±≤‹‹[40m€›[0;36m≤
[37m  [1m.[0m[44C[1mﬂ[30m‹≤[47m€€≤±∞  [37m∞±±≤[40m€€[47m≤[40m€€[0;36m±
[37m[46C[1mﬂ[30m‹±≤[47m€≤≤≤±∞  [37m∞±≤≤€[40m€€€
[0m[44C[1m‹ﬂ[30m‹≤€€[47m€€≤≤±∞  [37m∞±±≤≤[40m€[47m≤[40m€›[0;36m±
[37m[39C[1m ‹ ﬂ[30m‹‹ﬁ±€≤€[47m≤€≤±∞∞  [37m∞±±≤≤≤€[40m€›[0;36mﬂ
[37m[37C[1m‹ﬂ[30m‹‹[47m≤±[40m±‹≤€€€[47m€€≤≤±±∞ [37m∞∞±±≤≤≤≤[40m€€[0m [1;30mCx
[0m[34C[1m‹ﬂ[30m‹[47m≤≤±±±∞[40mﬁ±≤€€[47m≤€≤≤≤±±∞  [37m∞±±≤±≤≤€≤[40m›‹[0m [36m‹
[37m[20C.[10C[1m‹ [0m [1;30m‹[47m≤≤±±≤±±∞[40m≤€€€[47m€€≤≤≤±±∞∞∞ [37m∞∞±±≤≤≤≤[40m€€ﬁ€‹[0;36m‹
[37m[29C[1m‹ﬂ [30m‹[47m≤±±[40mﬂﬁ[47m±±±±[40mﬁ[47m€[40m€[47m≤€€≤≤±≤±±±∞∞  [37m±∞±≤±≤≤[40m€€[47m≤€[40m€‹[0;36mﬂ‹
[37m[27C[1m‹ﬂ [30m‹[47m≤≤‹ﬂ[40m±[47m±[40m∞[47m±±±±∞€€€≤≤≤≤≤±±±∞∞   [37m∞∞±±≤≤€≤≤€[40m€[47m€€[40m€‹[0;36m‹
[37m[26C[1m‹ [0m [1;30m‹[47m≤[40mﬂ‹[47m≤≤±±[0m∞[1;47;30m±±±±±∞€≤≤≤±≤±±∞±±∞ ∞ [37m∞∞±±≤±≤≤€[40m€[47m€€€€[40m€‹[0;36mﬂ
[37m[25C[1mﬂ[0m  [1;47;30m≤≤[40m∞≤[47m≤[40mﬂ‹ﬁ[47m±[0m±ﬁ[1;47;30m±±±±±∞ﬂ€≤≤±±±±∞∞∞  [37m∞±∞±±≤≤≤€[40m€[47m€€€€€€[40m€‹[0;36m€
[37m[24C[1m≤ [0m [1;47;30m≤≤≤[40m∞±[47m≤[40m›ﬂ[0m‹[1;47;30m±±[40m∞ﬂ[47m±±∞∞ ∞∞ﬂ€≤±±∞∞∞  [37m∞±±±≤≤‹‹€[40m€[47m€€€€€€€€[40m€‹[0;36m€
[37m[26C[1;30mﬁ[47m≤≤±[40m›±[47m±≤±±[0m±[1;30m‹[47m±±±∞∞ ∞ ∞  ∞ﬂﬂﬂﬂ[37m  ∞ ‹‹‹‹€€€€€€€€€€€€€€[40m€[0m [36m‹
[37m[23C[1m±[0m  [1;47;30m≤≤±±±[40m∞[47m±±ﬂ‹[40m‹[47m±±∞∞±∞∞ [0m€€[1;47;30m   [37m∞±±≤≤€€€≤€€€€€€€€€€€€€€€€€[40m€[36m›[0;36mﬂ
[37m[25C[1;47;30m≤≤±≤±±[40m›[0m≤ﬂ[1;30m±[47m±∞[0;47;34m‹€€[44;37m∞[47;34m‹‹[1;30m [0m€[1;47;30m  [37m∞[0m€[1;47m∞∞±≤≤≤≤€€€€€€€€€€€€€€€[5;46m≤[0;1;47m€€€€[40m€[36m›
[0m[24C[1;30mﬁ[47m≤≤±±±±±[40m‹[47m±±±[0;44m∞[47;34m€[1;44;37m±[0;44;31m‹[47;34m€€€€ [40;37m€€€€[1;47m∞∞±≤≤≤€€≤€€€€€€€€€€€€€[5;46m≤≤[0;1;47m€€€[40m€€
[0m[22C[1m±[0m [1;47;30m≤≤±±±±±±±±∞±[0;47;34mﬂ[44;31m∞[47;34m€[1;44;37m∞[0;44;31mﬂ[1;41;37m∞[0;44;31m≤‹‹[41;37mﬂ±[40m€€[1;47m∞±±≤≤≤≤€€€[40m€€€€€€€€€[41mﬂ[40m€€[47m€€[5;46m≤[0;1;47m€€[40m€€
[0m[22C[1m±[0m [1;47;30m≤±±±≤±±±±±±∞∞[0;47;34mﬂ[44;31m ﬂﬂ[1;37mﬂ∞±[0;47;34m€[40;37m€€€€€[1;47m∞∞±≤≤€€€€[40m€€€€€[41m≤ﬂ±[40m€[41m∞±[40m€€[47m€€€€[40m€€
[0m[24C[1;47;30m≤≤±±±±±±±∞∞∞   [0;47;34mﬂ€€[44;37m∞≤[40m€€€€€[1;47m∞[0m€[1;47m∞±±≤≤€€€[40m€[44m±ﬂ∞ ﬂ[41m ≤∞ ‹ﬂ[40m€[47m€€€€[40m€€
[0m[21C[1m±[0m [1;30mﬁ[47m≤±≤±±±±±∞∞±∞∞∞    [0m€€€€€€€€€[1;47m∞∞±≤€€€€[40m€[44m≤   ‹[41m∞[40m€[41m ±[40m€[41m€[40m€[47m€€€€[40m€€
[0m[21C[1m±[0m [1;30mﬁ[47m≤±±±±±±[40mﬂﬂ[0;31m‹‹˛[47;30m€[1m±    [0m€€[47;33m∞[40;37m€€€€€[1;47m∞∞±±±≤€≤€[40m€€[0;41;34m±[1;40;37m€[41m ≤ ≤‹[40m€€€[47m€€€[5;46m€≤[0;1m€[36m›[0;36m±
[37m[23C[1;47;30m≤≤±±±±±±±[40m‹[0;44m∞[47;30m€[40;37m‹[47;30m€›[1m∞ ∞[0m€€€€€€€€€€[1;47m∞±±≤≤≤€€[40m€€[41m±[40m€[41m‹[40m€€€€€€€[47m€€[5;46m≤≤[0;1;47m€[40m€[36m›
[0m[21C[1m∞[0m [1;47;30m≤≤≤±±±±±±±∞∞[0;47;30mﬂ[40;37m∞[47;30m€[1m∞   [0m€€€[47;33m∞[40;37m€€€€€[1;47m∞∞±≤≤≤≤€[40m€€€€€€€€€[47m€€€€€€€€[40m€[0;36m±
[37m[20C[1m∞€[0m [1;47;30m≤≤±±±±±±±±±∞∞∞[0;47;30mﬂﬂ[1m [0m€€€€€€€€€€€€[1;47m∞∞±±≤±≤€≤€€€€€€€€€≤€€€€[40m€[36m›[0;36m€
[37m[20C[1m±≤[30mﬁ[47m≤≤≤±±±±±±±±∞±∞∞ ∞ [0m€€€€€€€€€€[1;47m∞ ∞∞±±≤≤≤€€≤€€€€≤€€€≤€€€[40m€[0;36m€
[37m[20C[1m± [30mﬁ[47m≤≤≤≤±±±±±±±±∞∞∞∞ [0m€€€€€€€€€€€€€[1;47m ∞∞±≤≤≤≤≤±≤≤≤€€€€€€€€[40m€›[0;36m±
[37m[20C[1m∞[0m [1;47;30m≤≤≤∞±±±±±±±∞±±∞∞∞[0m€€€€€[1;47;30m‹ [0m€€€€€€[1;47m∞[0m€[1;47m ∞∞∞∞±≤±±±±≤≤€≤€€≤€€[40m€[0;36m±
[37m[20C[1m [0m [1;47;30m≤≤≤≤∞±±±±±±±±∞∞∞∞∞∞[0m€€[1;47;30m∞≤±ﬂﬂ[5;40;37m‹‹›[0m€€€€[1;47m  ∞∞∞±±±±±±≤≤≤≤€€€[40m€›[0;36m€
[37m[20C[1m∞[0m [1;47;30m≤≤≤≤±±±±±±±±±∞±∞∞∞[0m€[1;47;30m∞∞∞∞[0m€€[1;47m∞≤[5;40m€[0;1;47m›[0m€€€€€[1;47m∞ [0m€[1;47m∞∞∞±∞±±±±≤≤≤€€[40m€
[0m[20C[1m±[0m [1;47;30m≤≤≤≤±±±±±±±±±±∞∞∞∞∞∞∞ﬁ±±∞[0m€[1;47;30m [5;40;37mﬂ[0m€€€€€€€€[1;47m [0m€[1;47m∞∞∞∞∞±∞±±≤≤ﬂ[40m€›[0;36m±
[37m[19C[1m €[0m [1;47;30m≤≤±≤±≤∞[37mﬂ[30m±±±±±±±∞∞∞∞∞[0m€[1;47;30m∞ﬂ≤±∞∞ﬂ[0m€€€€€[47;33m∞[40;37m€€€€[1;47m∞∞∞∞∞∞±±±‹≤≤[40m€
[0m[18C[1m  ≤[30mﬁ[47m≤≤≤≤≤±±±±±±±[37m‹[30m±±∞∞∞[0m€[1;47;30m∞ [0m€€€€€€€€€€€€€€[1;47m∞   ∞∞ ∞∞‹±≤±≤[40m€[0m [36m€
[37m[19C[1m±±[30mﬁ[43m≤[47m≤≤≤±±±±±±±±±±[37mﬂ[30m∞[37m‹[30m∞∞[0m€[1;47;30mﬁ∞[37m∞‹[30m [0m€€€€€€€€€€[1;47m      ‹[0m€[1;47mﬂ±∞±≤[40m€›
[0m[19C[1m±[0m [1;30m€€[47m±≤±≤±±±±±±±±±±∞∞∞[37mﬂ[30m∞[0m€[1;47m‹‹[0m€€€€€€€€€€€€[1;47m‹[0m€€[1;47mﬂﬂ[0m€€[1;47m∞∞∞±±≤[40m€[0m [36m≤
[37m[19C[1m€[0m [1;30m€[43m≤≤∞[47m≤±≤±±±±±±±±±∞∞∞∞[0m€€€€€€€€[1;47mﬂﬂﬂﬂ ∞[0m€[1;47m∞[30m±[37m±[0m€€€[1;47m∞∞∞±∞±≤≤[0mﬂ[36m€
[37m[20C[1;30mﬁ[43m≤[40m€[43m≤≤≤[47m≤≤±±±±±±∞±±±∞∞[0m€€€€€€€€€€€€[1;47;30m ﬁ[37m±[0m€[1;47m€[0m€[1;47m∞ [0m€€€[1;47m∞±∞±±≤[0;43mﬂ[40;36m±
[37m[18C[1m±[0m [1;30mﬁ[0;33m∞[1;43;30m≤[41mﬂ±[40m≤[43m≤[47m±≤±±±±±±∞±∞∞ ∞[0m€€€€€€€€€€€[1;47m ∞[0m€[1;47;30mﬁ[37m±[0m€€€€€[1;47m∞∞±±≤≤[0;43mﬂ[0m
 [1;36m  [0m[15C[1m€[0m [1;30m€[43m≤[0;33m∞[1;41;30m±±[40m≤[43m≤±ﬂ[47m±±±±∞±±±±∞∞[0m€€€€€€€€€€€[1;47;30m ﬁ[37m≤[0m€[1;47m≤[30m∞ [0m€€€[1;47m∞∞±≤∞[0;43mﬂ[1;33m±≤[0;36m±
[37m[17C[1m∞≤[0m [1;43;30m≤≤≤[41m±±[43m≤±±±±ﬂﬂ[47m±±±±∞∞∞∞[0m€€€€€€€€€€€[1;47m ∞[0m€[1;47;30mﬁ[37m±[0m€[1;47;30m [0m€€[1;47m ∞±∞[0;43mﬂ[1;33m∞∞±[40m›[0;36mﬂ
[37m[17C[1m±±[30mﬁ€[43m≤≤[41m±±[43m≤±≤±±±±±ﬂﬂ[47m±±∞∞ ∞[0m€€€€€€€€€€€€[1;47;30m [37m≤[30m∞ ‹ [37m∞±[0;43mﬂﬂ[1;33m∞∞±∞≤[0;36m‹[37m[6C[1m∞
[0m[17C[1m≤[0m [1;30mﬁ[43m≤≤[41m›±[40m≤[43m≤≤±±±±±∞±∞∞∞[0;43mﬂﬂﬂ€ﬂﬂ€[40m€€€€[1;47;30m ‹[37m ≤[30m  [37m±[0;43m€ﬂﬂﬂ[1;33m∞∞∞∞∞±∞±[0;36m ±
[37m [1;36m   [0m[13C[1m∞[0m [1;30m€[43m≤≤[41m±±[40m≤‹[0;33m∞[1;43;30m±±±±±∞±∞∞∞∞[0;33m€€€€€[43;37m ﬂﬂﬂﬂﬂﬂﬂﬂ[40;33m€€€€[1;43m∞[0;33m€[1;43m∞∞∞∞∞±[40mﬂ‹›[0;36m [37m[7C[1m∞
[0;36m∞∞∞∞∞[37m[12C[1m∞[0m [1;30m€[43m≤≤[41m±±[43m≤±±[40m‹[0;33m∞[1;43;30m±±±±∞∞±∞∞[0;33m€€€€€€€€€€€€€€€€€€€[1;43m∞∞∞∞∞[40mﬂ‹[43m∞≤[0m [36m±[37m[5C[1m ±
[0m    [36m  ∞∞[37m    [36m [37m [36m [1m [0m   [1;43;30m≤≤≤[41m±±[43m≤±±±±[40m‹[0;33mﬂ∞[1;43;30m±∞∞∞∞[0;33m€[1;43;30m∞[0;33m€€€€€[43;37m∞∞[40;33m€€€€€€€€€[1;43m∞[0;33m€[1;43m∞∞∞[0;33mﬂ[1m‹[43m∞±≤[40mﬂ[0;36m [37m[6C[1m€
[0m[10C[36m∞[37m    [36m [1;37m∞[0m [1;30mﬁ[43m≤≤≤[41m±[43m≤≤≤±±±±±±[40m‹[0;33m‹ﬂ∞[1;43;30m∞[0;33m€€€€€€[43;37m∞[40;33m€€€€€€€€€€€€ﬂﬂ‹‹[1;43m∞∞±[44mﬂ[0;44;31m∞[40;37m [36m±[37m    [1m‹€
[0m[16C[1m±[0m [1;30mﬁ€[43m≤[41m›±[40m≤[43m±≤[0;43;34m±[1;30m±±±±±∞∞∞∞[0;33m‹‹‹ﬂﬂ[1;36m [0;33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹‹[1;43m∞∞∞∞[44mﬂ[0;43;34m€€[1;41;37m‹[0;34m›[37m[5C[1m‹ﬂ
[0m[15C[1m∞€[0m [1;30m€[43m≤≤[41m±±[43m≤±±±±±±∞±∞∞∞∞∞[0;33m€€€€[43;30m›[40;33m€€€€€€€€€€[1;43m∞[0;33m€[1;43m∞∞∞[0;43;34m‹[1;44m [37m  [0;44;31m‹ﬂ[1;37m∞[0m [36m€[1;37m‹€‹€
[0m[15C[1m±≤[0m [1;30m€[43m≤≤[41m±±[43m±≤±±±±±±∞∞∞∞[0;33m€[1;43;30m∞[0;33m€€€[43;30mﬁ[40;33m€€€€€€€€€€€€[43;34m‹‹[1;44m∞[0;43;34m€[1;44m‹[37m [41m∞[0;44;31mﬂ[1;37m [0;43;34m€[40mﬂ[36m≤[37m [1mﬂ‹ﬂ
[0m[15C[1m±∞[0m [1;43;30m≤[40m€[43m≤[41m±[43m≤≤±±±±±∞±∞±∞∞[0;33m€€€€€ €€€€€€€€[43;34m‹‹€[1;44m‹ ﬂ  [0;44;31m‹[1;41;37m‹[44m≤∞[0;43;34m€[1;33m≤[0;36m  [1;37m±ﬂ
[0m[15C[1m∞[0m [1;30mﬁ[43m≤≤≤[41m±[40m≤[43m≤±±±±±∞∞∞∞∞∞[0;33m€€€€€[43;30m›[40;33m€€€€[43;34m‹‹€€[1;44;37m [34mﬁ‹[37m ±‹≤[41m‹[44m  [0;43;34m€[1;44;33m‹[43m±[40m›[0;36m±
[37m[15C[1m‹[0m [1;30mﬁ€[43m≤[41m›±[40m≤[43m±±±±±±±∞∞∞∞[0;33m€[1;43;30m∞[0;33m€€€[43;30mﬁ[40;33m€€€[43;34m‹€[1;44m [37m‹≤‹∞[0;44;31m‹∞[1;41;37m‹[44m∞[0;44;31m‹ﬂ[1;37m∞ [0;43;34m€[1;44;33m‹[43m±≤[0m [1m [0m [36m  [37m    [36m∞∞∞∞
[37m[10C[1m ‹ﬂﬂ[0m [1m€[0m [1;30mﬁ[43m≤≤[41m±±[43m≤±±±±±∞±∞∞∞[0;43;34m∞[40;33m€€€€€ €€€[44;31m‹‹[1;34m∞[37m∞[0;44;31mﬂ[1;37mﬂ≤ [0;44;31m‹[1;34m∞[37m  [34m ﬂ[33m‹[43m±±≤[0m [36m≤[37m    [1;36m    [0;36m  [37m    [36m∞∞
[37m[9C[1m‹ﬂ‹ﬂ [0m [1m±[0m [1;30m€[43m≤≤[41m±[43m≤±≤±±±∞±∞∞∞∞[0;33m€[1;43;30m∞[0;33m€€€€[43;30m›[40;33m€€€[43;34mﬂﬂ€€[1;44;37m [0;44;31m∞[1;37m [34m∞[0;43;34m€€ﬂﬂ[1;33m∞∞±∞±[40m›
[0m[8C[1m‹€±[0m    [36m [37m [1;30m€[43m≤≤[41m±[40m≤[43m≤±±±±±∞∞±∞∞[0;33m€[1;43;30m∞[0;33m€€€€€€€€€€€€[43;34mﬂﬂﬂ[1;33m  ∞∞[0;43;30m‹‹[1;40;33mﬂﬂﬂ[43m±[0m [36m∞[37m[9C[34m∞∞∞
[37m[6C[1;33m [0m [1m€€[0m    [1m±[0;36m [1;30mﬁ[43m≤≤[41m›±[40m≤[43m±≤±±±±±∞∞∞∞[0;33m€€€€€€€€€€€€€€€€[1;43m ∞ [0;43;30m‹[40;34m‹[1;44m≤∞[0;34m€ﬂ[1;33m‹›
 [0m[7C[1m‹€€[0m  [34m  [37m [1;30mﬁ[43m≤≤[41m±±[43m≤≤±±±±∞±∞∞ [0;33m€[1;43;30m∞[0;33m€€€€€€[43;37m∞[40;33m€€€€€€€€€[43;30m‹[40;34m‹[1;44m∞[31m‹[0;34mﬂ[43;30m€€[1;40;33m‹[43m≤[0m [36m∞
[37m    [34m‹‹[37m   [1mﬂ‹€‹[0m   [1;30m€[43m≤≤[41m±[43m±≤[0;43;34m±[1;30m±±±±±∞∞∞∞[0;33m€€€€€€€€€€€€€€€€[43;30m‹[40;34m‹[1;44m±[0;34mﬂ[1;31m‹[41;37m±[0;31mﬂ[1;33m‹[43m±±[40m›[0m    [34m   ∞∞∞∞∞∞
[36m [34mﬂ[36m ‹‹  ﬂﬂ[34m  [1;37mﬂ‹€ﬂ‹[30m€[43m≤≤[41m±[43m≤±±±±±±±∞∞[0;33m€[1;43;30m∞[0;33m€€€€€[43;37m∞[40;33m€€€€€€€€[43;34m‹[30m€[1;40;34mﬂ[0;43;30m€€[40;31mﬂ[43;30mﬂﬂ[1;33m∞±±≤[0m [34m  ‹‹‹[36m   [37m [34m   [37m[5C[34m∞∞
[36mﬂ[37m[10C[36m‹‹‹[1;37mﬂﬂ€€€€[43m‹‹[30m±±±∞±∞∞∞[37m‹[0;43;34m ∞[40;33m€€€[43;37m∞[40;33m€€€€€€[43;30m‹€[40;34mﬂ[43;30m€ﬂﬂﬂ[40;33m€[1;43m∞∞∞±±±[40m›[0m [36m ﬂﬂﬂ  [34m [36m‹[46;34mﬂﬂ[40mﬂ[36m  [34m‹‹
[36m  ‹‹ ﬂﬂ€[1;37m‹[46;36m‹[0;36m‹‹[1;37m‹[46m‹[0;36m∞[1;30m∞[43m≤≤[41m±[43;37mﬂﬂ‹‹[40m€€[43mﬂ‹‹[30m±∞ [0;33m€[1;43;37mﬂﬂ[0;33m€[1;43;37m‹‹‹[0;33m€€€€€€€€[1;43m∞[0;33m€€€[1;43m∞∞∞±∞±≤[0m[14C[36mﬂﬂ  ‹[34mﬂ[36m  [34m‹[36mﬂ‹[1m‹[46m‹[0;36m€[1;46;37mﬂ[36mﬂ‹[34m [37m‹[36m ﬂﬂ[34m [0;36m±[1;30m∞€[43m≤[41m±[43m≤[37mﬂﬂ[30m±[37m‹[30m±±±∞∞[37mﬂﬂ[40m€€[43m€[40m€[43m€€‹‹‹‹€ﬂ[0;33m€€€€€[1;43m∞[0;33m€[1;43m∞∞∞∞±±[40;37m›[0m [36mﬂﬂﬂ ‹‹‹‹‹[37m[11C[36mﬂ
[1;46mﬂ[34m    [36m‹[34m ‹[37m€[34m  ‹˛ﬂ[0;36m∞[1;30m∞[43m≤≤[41m±[43m≤[0;43;34m±[1;30m≤±±±[37mﬂ[30m±∞∞[0;33m€[43;34m∞[40;33m€€€€[1;43;37m‹€ﬂﬂ[0;33m€[1;37m€€€€€€[43m‹‹[0;33m€[1;43m∞∞±∞±±[40mﬂ[43m≤[0;36m ﬂ[1;37mﬂ[46mﬂﬂ ‹[40m‹‹[0;36m‹‹€ﬂﬂ ‹‹
[1;46;34m ‹‹[36mﬂ[34m€‹ﬂ‹ [44;37mﬂ‹‹[46;34mﬂ [0;36m [1;30m€[43m≤[41m›±[40m≤[43m±±±±±±±∞∞∞[0;33m€[1;43;30m∞[0;33m€€€€€€€[1;43;37mﬂﬂ[0;33m€€[1;43;37m‹ﬂ[33m∞[0;33m€[1;43m∞[37mﬂﬂ[40m€€€[43m‹∞[0;33m∞[1;43m±[40m∞[46;36m‹‹[0;36m€[1;46;34m‹[0;36m€€€€€[1;46;37mﬂﬂ[0;36m€[1;46;37m‹[40m‹‹[0;36m‹ ﬂﬂ ‹
[1;46;34mﬂ‹€€‹[36m˛[34mﬂ‹ [44;37m‹[40;34m€[44;37mﬂ[40m€€[44m‹[40m‹[43;30m≤[41m±[43m≤±≤±±±∞±∞±∞∞[0;33m€€€€€€€€[43;37m∞[40;33m€€€€€€€€€[1;43m∞∞∞∞±[40;37m€€€[44m‹‹[0;36mﬂ[1;46;34mﬂ‹‹ﬂ [36mﬂ[34m ‹‹±  [36mﬂﬂ ‹[37mﬂ[0;36m€‹[1;46mﬂ[0;36mﬂ[1;34m€€[46m€ﬂ ‹‹[40m‹€€[46mﬂ[44;37mﬂﬂ˛[0;34mﬂ[1;37m‹ﬂ€€[43m‹‹[30m±[37m∞[30m±±±∞∞∞∞[0;33m€€€€€€€[43;37m∞∞[40;33m€€€€€€[1;43m∞[0;33m€[1;43m∞∞∞±[37m∞[5mﬂ[0;1;43;33m±[0;33m∞[1;43m±[0;34m∞[1;44;37m‹ﬂ‹[46;34mﬂ€€ﬂ‹€€ﬂ   [36m‹‹[34m     [36mﬂ‹[40;34m€[46mﬂ‹€[40m€€€[47mﬂ[40m€[46mﬂ[40m‹‹[46m [40m±[30m∞[47m≤[40m€[41mﬁ[43;37mﬂ[30m≤[40;37m€[43mﬂ[40m€€[43m‹‹ﬂ[30m∞∞[0;33m€[1;43;30m∞[0;33m€€€€€€[43;37m∞  [40;33m€€€€€€[1;43m∞∞[37m‹[33m∞∞±±[40m›[43m∞[0;34m∞[1m€€[44;37m‹[40m€€[46;34m‹[40m€€€€[46m€€±[36mﬂ[34m‹‹‹‹ ±€€‹  ±[40m€€[47mﬂ [40m€€€€€[46m‹ﬂ[0;34m∞[1;47;30m€≤ﬂ[43m≤≤[37mﬂ‹[30m±±±[37mﬂ[40m€€[43m€‹€ﬂ[0;33m€[1;43;37m‹‹[0;33m€€€[43;37m  [40;33m€€€€€[1;43;37m‹∞ﬂ[33m∞∞∞±[5;37m‹ﬂ[0;1;33mﬂ[0;34m∞[1m€€[44;37mﬂ[40;34m€[37m€[44mﬂ[46;34mﬂ[44;37m±[40;34m€€€€[46mﬂ‹[40m€€[47mﬂ[40m€€[46m€‹ﬂ€€€[47m€[40m€[47m‹[40m€€€[44mﬂﬂ[40m€[47mﬂﬂ[40m€€[0;34m∞[1;30m€[0;5;34m∞[0;1;47;30m≤[0;43m‹[1;30m±±±[37m≤‹[30m±±∞∞[37mﬂﬂ‹[40m€[43mﬂ[40m€[43m‹‹ﬂ∞[0;33m€€€[1;43;37m∞ﬂ[0;33m€[1;43m∞[0;33m€[1;43m∞∞∞∞[37m‹≤[33m≤[5;37m‹[0;34m∞[1m±€€[44;37mﬂ[40m€[44mﬂ‹ﬂ[40;34m€€[46m‹‹[40m€€€[47mﬂﬂ[40m€[47m€[40m€€€[46m  [40m€€[44m€€[40m€[44m‹[40m€[47m€ﬂ[40m€€€€[44mﬂ[40m€[0;34m∞[1;47;30m≤[40m€[47m≤≤≤[0;43m‹[1;30m±±±[37mﬂ[30m∞[37m‹[30m∞[0;43;34m∞[40;33m€€€[1;43;37mﬂﬂ ‹[40m€€[43m€‹‹[0;33m€€€[1;43m∞∞∞[37m‹∞ﬂ[33m±±[47;37m€[0;34m∞[1m≤≤[44;37m‹[40m€[44mﬂ[40;34m€[44;37mﬂ[40;34m€€[47mﬂ[40m€€€[44m€€[40m€€€€€€[46mﬂ[40m€[46m‹[40m€€[47m‹[44m‹€[47m€€[44m€ﬂﬂ‹‹‹€€[0;44;34m±[1;40;30m±€[47m≤€≤±±[0;43m‹‹[1;30m±±∞ﬁ[37m∞[0;47;33mﬂ[1;43;37m›‹‹[0;33m€€€€[1;43;37m ﬂ ﬂﬂ[40m€[43m€‹‹[47mﬂ[0;47;33mﬂﬁ[1;43m∞±≤[47;37m≤[40m∞[44m‹ﬂ€‹[40;34m€€€[47mﬂ ‹[40m€€€[44m‹[40m€€€€€€[46mﬂ‹€[40m€€[44mﬂﬂ[40m€[44m€ﬂ€‹‹ﬂ[0;34mﬂﬂ€[1;44m‹[40m‹‹[44m‹[40;30m±€[47m≤≤≤≤±±±±[0;43m‹‹[1;47;30m›≤›[0;33m€€€[1;43;37mﬂ[0;33m€[1;43;37m∞ﬂﬂﬂ  ﬂﬂ ‹[40m€[43m€‹[0;47;33m‹[43;37m‹[1;47m≤≤≤[0;34m∞[1;44;37m‹ﬂ[47;34mﬂﬂ[40m€[47m‹[40m€€[44m€€[40m€€[44m€[47mﬂﬂ€€[40m€€[46m  [40m€€€€€€[44m‹‹ﬂ[0;44;34m±[40m‹[1;44m‹‹€€ﬂﬂ[37m‹‹[0;44;34m±[40m€[1;30mﬂ€[47m≤≤±≤±±±±∞∞∞[0;43m€‹[40;33m€[1;43;37m‹‹[0;33m€[1;43;37mﬂﬂ[0;33m€[1;43;37m‹[0;33m€€€€[1;43m∞[0;43m‹[1m‹[40m€€€[47m≤≤≤[40m∞[34m≤€ﬂ€€€[44mﬂ‹ﬂ‹€[47mﬂ‹€[44m€€[40m€€€€€[46m‹ﬂ[40m€€€€[47mﬂﬂ[0;34m‹[1;44m‹ﬂ[0;44;34m±[1;37m‹[34mﬂ[0;44;34m±[1;37mﬂ‹‹‹≤≤≤[40m∞[30m€[0;5;34m∞[0;1;47;30m≤≤±±±±∞∞∞[37m  ‹[40m€[43m‹€[40m€[47m± [0;43m‹[1;47m‹  ∞∞±∞±ﬂ±[40m€€€€€‹[34m€€[44m‹€€€‹[40m€€€€€[44m€ﬂﬂ  ±€[40m€€€€[46m‹ﬂ[40m€€[47m‹[44m€€€ﬂ[37m‹‹[40m€[44mﬂﬂ[47mﬂ[0;44m‹[1;34m‹‹[40;30m±‹€[47m≤≤±±±±∞±∞∞[37m €‹ﬂﬂ[0m€€€€€€[1;47mﬂ‹ ∞∞±±≤±≤±≤ﬂ[40m€€[44mﬂ‹[34m€‹€ﬂ€€€€ﬂ‹€€€€€€€€‹€ﬂ€€€€€ﬂ[37m‹[40m€[44mﬂ[0;44m‹[34m±[37mﬂﬂ[1;34m‹‹[0;44;34m±[40mﬂ[1mﬂ[30m±ﬂ€€[47m≤±≤±±∞∞∞[0m€[1;47m±€[0m€€[1;47mﬂﬂ[40m€[0m€€€€€[1;47m∞‹∞∞±±±≤±≤[40m∞[0;44;34m±[37mﬂ[1;47mﬂ[40m€[44m‹[34mﬂ€€€€€€≤€€€€€[47m± [37m  [34mﬂﬂ[44m€€€€€€€[40;37m€[47mﬂ[0;44;34m±[37mﬂ[34m±[1mﬂﬂ[0;44;34m±±[40m‹[44m±±±±[1;40;37m∞[30m ﬂ€€[47m≤≤≤≤∞∞[0m€€[1;47mﬂ‹‹‹[40m€[47mﬂ[0m€€[1;47m∞[0m€[1;47m∞∞[40m€[47m∞±≤≤€€€[40m∞[0;44;34m±[37mﬂ[1m [0;44m‹ﬂ[1m‹[40m€[0;44;34m±[37m‹[1;34mﬂ€€€€ﬂﬂ€€€€€€[47mﬂ[37m [34m‹±[44m€€€€€ﬂ[37m≤[0;44;34m±±±[1m‹‹[0;44;34m±[1mﬂ‹‹[37m‹ﬂﬂ‹[0;34m‹[1;37m∞[30mﬂ  ﬂ[47m≤≤∞∞∞ ∞[0m€€[1;47mﬂﬂ[0m€€€€€€[1;47m∞[30m‹[40;37m€[47m€€€€ﬂﬂ[0m∞[1;44;34m‹ﬂ ‹‹ﬂ‹[37m‹[40m€[0;44mﬂ[1;34m‹€€‹€ﬂﬂﬂﬂ ‹ﬂ€€€[47m‹[44m€€€€ﬂ‹€[37m±[0;44;34m±[1mﬂ€‹ﬂﬂ[0;34m€[44m±[37m‹[1m [0;34m€[1;44;37mﬂﬂ[0;34m   [1;30m  [0m [1;30m‹[0m [1;30mﬂ[47m‹±∞‹‹ [0;43m≤[1;47;30m   [37m ∞[30m [37m∞[30m‹[37m‹ﬂ[30mﬂ‹[0m€[1;47;30m‹[40mﬂ[44;34m‹ﬂ‹[0;34mﬂ‹[1;44m‹ﬂ[37m‹ﬂ[34mﬂ[40;37m€[44m€[0;44;34m±[1m‹ﬂﬂ[0;44;34m±±±±±±±[1mﬂ‹ﬂ€€€€€‹€ﬂ ‹€ﬂ [0;34m€±[44m±[40m€€[44;37m€[1m [34mﬂ[0;34m€ﬂ±  [1;30m  [0m   [1;30mﬂﬂ[0m [1;30m‹€ﬂﬂ[47m€[40m€[47m€‹€€[40mﬂ[37m‹ﬂ[30m‹€ﬂﬂ‹[0;34m‹≤ﬂ‹[1;44m‹ ﬂ ﬂ [37mﬂ[40m€€[44mﬂ[0;44;34m±±±±[1m‹ﬂﬂﬂ‹[0;44;34m±±±[1mﬂ€≤€[47m€[44m€ €[0;44;34m±±±[1mﬂ [0;44;34m±±±±±[40m‹[44m±±[1;37mﬂ‹[0;34m‹[37m‹[34m  [37m [34m [1;30m  [0;31m ±[37m[6C[1;30mﬂﬂ[0m   [1m‹€ﬂ[0m‹    [1;30m‹[0;34m‹ﬂ‹[1;44m ﬂ‹ [0;44;34m±[37mﬂ[1;47m‹[44m‹[40m€[44mﬂ[0;44;34m±±±±±[1m€€[0;44;34m±±[1mﬂﬂ[0;44;34m±±±[1m‹€€[47mﬂ€[44m€€‹ﬂ[0;34m€[44m±±±±±[1m‹€ﬂ[0;44;34m±[40m€‹€ﬂ[1;44;37mﬂ[47mﬂ‹[40m‹  [0;34m [37m    [31mﬂ˛[37m [31m‹[1;30m [0m  [1m‹[47mﬂ[40mﬂ[0m‹ﬂﬂ    [1;33m [30m [0;34mﬂ[44m±[1mﬂ[0;44;34m±[1m [37m ‹‹[40m€€[44mﬂ[0;44m‹ﬂ[34m±[1mﬂ[0;44;34m±±±±[1mﬂ‹[0;44;34m±±±[1m‹‹ﬂ€[47m‹[44m€€‹‹€€€‹[0;34m€[37mﬂ[44;34m±±[1mﬂ[0;44;34m±[1m‹ﬂ[0;44;34m±±±[37m‹[34m±[40m€‹ [37mﬂﬂ[1;47mﬂ[0mﬂ [31mﬂ‹[1m‹±±±[0;31mﬂ[37m ‹€ﬂ €  [31m‹[37m [31m‹[37m [34m [1;33m∞[0;34m±‹[44m±[1;37m‹‹[40m€[44mﬂ[40m€[0;44m‹[1m [0;44mﬂﬂ[34m±±±[1m‹‹ﬂ[0;44;34m±±±±[1mﬂﬂ[0;44;34m±±[1m‹ﬂ[0;44;34m±[1m‹‹€ﬂ€‹‹[0;44;34m±±[1mﬂ[0;44;34m±[1;40;37m‹‹[0;44;34m±±±±[1mﬂ[0;44;34m±±±[37m‹[1;47m‹[0;34m   [1;37m [0;34m [37mﬂ±  [31mﬂﬂ‹[37m  ≤≤  ≤ [31m‹[1;41;33m‹[31mﬂ[0;31mﬂ[37m  [1;33m±[0m [44;34m±[1;37m‹[40m€[44mﬂ[0;44m‹ﬂ[34m±±[40m€€[44m±±±[1m     ‹[0;44;34m±±±[1m‹ ﬂ[0;44;34m±[1m‹ﬂﬂ‹[0;44;34m±[1mﬂﬂ[0;44;34m±±±±[1mﬂ[0;44;34m±[1;40;37m‹‹‹[0mﬂ[1mﬂ[0;34m€€€‹ﬂﬂ≤≤[37mﬂ‹[34m  [31m‹[37m  ∞[5C±±  [1m [0m± [1;33mﬂ[0;31m‹[1;41m‹˛[0;31mﬂ[1;33m∞ [0;34m [1;44;37m≤ﬂ [0;44;34m±[40mﬂ€‹[44m±[1m‹‹[0;44;34m±[1mﬂﬂﬂ[0;44;34m±±[1m [0;44;34m±±±[1m‹ﬂ‹ﬂﬂ[0;44;34m±±±[1mﬂ[0;44;34m±±±±±±[1m‹‹[0;44;34m±±[1;37m±[40mﬂ[44m±[40m€€‹[44m‹‹[0;34m≤ﬂﬂ[1;37m    [0m±[1m [0m[6C[31m‹[1;30m [0m∞  [1;30m   [37m [0;31m∞[37m  [1;30m  [0m  [1;30m [44;37m±[0;44;34m±[40mﬂ[1;44;37m [0;34m‹[44m±±[1mﬂ ‹€ﬂﬂ[0;44;34m±±±±±±±[1m±[0;44;34m±±±±±±±±±[36m∞[34m±±[1m‹ﬂ‹‹[47mﬂﬂ[44m€[37m±±[0;34m≤≤[44;37m‹[1;47mﬂ[40mﬂﬂ€€[44m‹‹[0;34m∞ [1;37m   [31m‹[0;31m‹ﬂ[37m[8C[31m   [1;30m   [0;31m≤[1;30m [0;31m±[1;30m  [44;37m∞[0;34mﬂ[44m±±[1m [0;44;34m±[1m‹[0;44;34m±[1mﬂ[0;44;34m±±±±[1m‹‹   [0;44;34m±±±±±±±±±±[36m∞∞[34m±±±±[1m‹€[47m‹[44m€€‹ﬂ[0;34m≤≤[44;37m∞∞[34m±±±[37mﬂ˛[1;40m [44mﬂ[40mﬂ€€‹ [0;34m [31mﬂ‹[1;30m    [47;37mﬂ[0mﬂ[1;47m‹[40m‹[30m [0m [1;30m    [0;31m€[1;33m‹±[0m [1;30m  [0;34m±‹€€[1;44mﬂ[0;34m€€[44m±±[40m‹‹ [1;37m   [0;34mﬂﬂ[44m±±[1m‹ ﬂﬂ[0;44;34m±±±±±[40mﬂ[44m±±±[1m ±[0;44;34m±[1mﬂﬂ[0;44;34m±±±±[1;37m‹[0;44;34m±[1;37m‹‹[0;44;34m±±±[37m∞∞[34m±[37mﬂ‹[40;34m∞[37mﬂ[1;47m‹[40m€[47mﬂ[40m‹[0m [1;30m [0;31mﬂ[1;30m   [0mﬂ[1;47mﬂ[0mﬂ  [1;30m  [0m [31m±[1m‹[0;31mﬂ[1;30m    [0;34m €€€ﬂ[1;37m‹ ﬂﬂ[0m[7Cﬂﬂ[1m [0;34mﬂ[44m±[1mﬂ[0;44;34m±±±[1m±[0;44;34m±±±[40mﬂﬂ[44m±±±±±±[1m‹‹[0;44;34m±[1mﬂ[40;37m€€[44m€‹[47m€[44mﬂ[0;44;34m±±[37m∞[40;34mﬂ[44m±[40m≤   [37mﬂ[1;47mﬂ[40m€€‹[0mﬂ [31m [37m [31m‹[37m [1;30m  [0m [1;30mﬂ[0m‹[1m [0;31m ﬂ[1;30m    [0;34m±‹€[1;37m‹ﬂ  [0m‹[1m  [0;34m‹‹[1;37m [0;34mﬂ[1;37m  [0;34mﬂﬂ‹[1;37m   [0m‹[44;34m±±[1mﬂ‹[0;44;34m±±[40m€[44m±[40mﬂﬂﬂﬂ[44m±±±±±±±[37m‹[1;47m [44mﬂﬂ[40m€€[44m‹€ﬂ[0;44;34m±[40m‹    [1;30m‹‹[0mﬂ[1;47mﬂ[40m€€‹[0mﬂ‹[1;30m  [0;31mﬂ  [37m  [1;47m‹[0m‹[1m [30m [0m [1;30m  [0;34m±[1;37m‹€[0m‹[1m [0mﬂ[34m‹‹€ﬂ[1;37m [0m‹‹[1m [0mﬂﬂ[34m‹[44m±[1m‹[0;44;34m±[40;37mﬂﬂ‹[1;47mﬂ[40m‹[0;44;34m±[1m ﬂ ‹‹[0;44;34m±[1mﬂﬂ[0;44;34m±[1m‹[0;34m€ ‹ﬂﬂ[44m±[40m€[1;44m∞∞[0;44mﬂﬂ[1m ﬂ[40m€€[44m‹[0;34m±  [31mﬂ˛[34m [1;30m ﬂ[0m‹[1mﬂ[47mﬂ€[40m€‹ﬂ[47m‹[0m‹ [1;30m [0;31m [1;30m [0m €[1;47m‹[0m [1m  ‹ﬂ€[0mﬂ[34m‹€€[44m±±[1;40;37m‹€[44mﬂ[0;44;34m±[1;40;37m [0;44;34m±[1m‹€ﬂ[0;44;34m±[47mﬂﬂ[44m±±±[40;37m€[1mﬂ[47m [0;44;34m±±±[1m‹ﬂ[0;34mﬂ€‹‹[1;44m‹‹[0;44;34m±[1mﬂﬂ‹[0;34m‹[1;37m€€€€[44m‹‹[0;34m‹[44m±[1;37mﬂ[40m€€‹[0;34m   [1;37m [0m‹ﬂ[1;47m ‹€ﬂ [40m€€≤€[47m‹[0m   ‹[1m [47mﬂ[40m ‹€[0m‹ﬂ[1m [0;34m€[44m±±[1;40;37m‹€ﬂ[0mﬂ[1m [0;44;34m±±[1m‹ﬂ[37m ‹[47m‹[40m€€[44m‹[0;47;34m‹[40m≤[1;44;37m∞[0;44;34m±[1;47;37m‹[0;44;34m±[1;47;37m‹[0;44;34m±[1mﬂ[0;34m€[1;44m‹[0;34m€[1;44mﬂ[0;34m€[1;44mﬂ€‹€€€[0;44;34m±[1m‹[40;37m€[47m‹[44m‹‹[0;44;34m±[1;37m ﬂ [0;34m‹ﬂ[37mﬂ[1;47mﬂ[40m€[0;34m  [1;30m±[37m [0m‹[1mﬂ[0mﬂ [1;30m‹[47;37m  ﬂ‹[40mﬂ€[47m‹[40m [0mﬂ[1mﬂ[47m‹[40m€[47m‹[40m‹[0mﬂ [34m€€[1;37m‹€€[0m‹ﬂﬂ[1;44;34m∞∞∞[0;44;34m±±[37m‹[1;47m‹[0;44;34m±±[47mﬂ[1;37mﬂ[0;47;34m‹[1;44;37m [34m‹ﬂ[37mﬂ[40m€[47m±±[0;44;34m±±±±±[1m‹€€ﬂﬂ€[47m ﬂ[44m€€[0;34m€€[47m‹[1;44;37mﬂ[47mﬂ[44m‹[0;34m€ﬂ[1;44;37mﬂ[40m‹[0;34m  [1;47;37m ﬂ[0m [1;30m [0;31m‹[1;30m   [0m‹[1m‹‹[30mﬂ[0mﬂ[1;47m ‹[0m [1;47mﬂ€[40m [47m [40m‹[47m‹[0m‹[1;30m [0m [34m€[1;37m‹€€[0m‹ﬂ[34m‹[44m±±±±±[37m±[34m±[37mﬂ[1;47mﬂ[44m‹[0;44;34m±±±±[1;37m∞[0;44;34m±[1;37mﬂ[40m€€[47m≤[0;44;34m±±±±±±±±[40m€[44m±[1m±€€[47mﬂﬂ€[0;34m‹‹[1;44;37m ˛‹ ﬂ[40m‹[0;34m [1;37m [47mﬂ[40m‹[0;34m [1;47;37m ﬂ[40;30m  [0m‹[1;47mﬂﬂ [40m‹[0mﬂﬂ‹[1;47m‹ ﬂ  €ﬂ[30m‹[40m [37m‹[30m [37m‹€[0m‹ﬂ[1m [0;34m‹[44m±±±±±±±±[37mﬂ‹[1m [47mﬂ[40m€[44m‹‹[40m€€€[44mﬂ[47m≤≤[0;44;34m±±±±±[1m   ‹[0;34m€[44m±±[1mﬂ[47m€€€€[0;44;34m±[1;37m [0;44;34m±[40m‹ﬂ‹‹ [1;37m€[0;34m  [1;37m€±[0m [1;47m ﬂ[40;30m [37m [0m‹‹ﬂ[1;47m ﬂ‹ﬂ[0m  [1;47m‹[40mﬂ[47m [0mﬂ[1;47;30m‹[40m [37mﬂ‹ﬂ [0mﬂ[1m [0;34m‹[44m±±±[1m∞∞[0;44;34m±±[1m≤[0;44;34m±±[1;37m [0;44;34m±[37mﬂﬂ‹[1;47mﬂ[44mﬂ[47mﬂ[0;44m‹[34m±±±±±±±±±±±±±±[1m‹‹[0;34mﬂ[44m±[1mﬂﬂ[0;44;34m±[40m‹ﬂ‹ﬂﬂ ‹ [1;37m≤≤[0;34m [1;37m±€[0m [1m≤[47mﬂ[40mﬂ[0m‹‹[1;47mﬂ˛  [0m‹‹ﬂ[1;47mﬂ[0m  [1m±[0m  [1m‹ﬂ[0m‹[1m [0;34m ‹[44m±±±±±±±±[1m±[0;44;34m±±[40mﬂ‹[44m±±±[40m≤[1;44;37m∞[0;44;34m±±±±±±±±[1m‹€±±[0;44;34m±±[40m±€[1;44m±€€‹[0;34m‹ﬂ[44m±[1m‹[0;34m   [1;37m‹‹[0m‹[1m [0;34m  [1;37m±[0;34mﬂ[37m [1;47m±[0m [1m [0m€[1;47m‹[40m€[47m€ ‹‹ﬂﬂ[40m€[47m‹[0m‹[1m [30m  [37m‹[47m [0m‹ﬂ [34m ±‹€[1;37m [0m‹ﬂ[44;34m±±±±±[40mﬂ [44m±±±±[40m≤[1;44;37m∞∞[0;44;34m±±±±±±[1mﬂ[0;44;34m±±±±±±±±[40m‹€ﬂﬂﬂ ‹‹ﬂ [1;37m‹[47mﬂ[40m [0;34m  [37m€[34m  [1;37m∞[0;34m ±[1;47;37m‹[40;30m [37m±€[47m€ﬂ‹€€[40mﬂ€€€€[47m€‹[40;30m [47;37m‹ [0m‹ﬂ[1;30m [0;34m [37m‹[1m‹[0mﬂ[1;30mﬂ[37m [0;34m‹‹[44m±[1;37m [0;44;34m±[1;37m [0;44;34m±[40m‹ [44m±±±±±[40m€≤[1;44;37m∞[0;44;34m±±±±±±±±±±±±±±[40m€€€[44m±±±±±[40m€[1;47;37m‹ﬂ[0;34m [1;37m [47m‹[0m‹ﬂ [34m [1;37m∞[0m [1m±€[47m‹[0m€[1;47m≤±€€[40mﬂﬂ€€€[47m€€€[40m€≤[47m [40mﬂ[0mﬂ[1m‹[47m‹[40m€ﬂ[0;34m‹[44m±±±±[37m‹[1m ∞[0;34m€€[44m±±±[40m‹[44m±[40mﬂﬂ[44m±±[40m€[44m±±[37m‹‹[1m  [0;44mﬂ[1mﬂﬂ  ‹‹ [0;44;34m±±±±[1m‹‹[0;44;34m±[40m€[44m±±[1;40;37m€[0;34m   [1;37m  [0;34m ﬂ [1;37m [0m‹[1m‹[47m‹ﬂ[0mﬂ[1;47m∞∞€[40m‹€€€€[47m€€€€€±‹‹ﬂﬂ[0mﬂ[34m  ﬂ‹‹[1;44;37m‹ﬂ [0;44;34m±[40m€€€€ﬂ€[44m±[37m‹[1m  [0;44mﬂ[1mﬂ ‹‹[0;44;34m±±±[40mﬂ€€‹‹≤[44m±±±[1;37mﬂ[0;44m‹[1m   [0;44;34m±±[1mﬂ[0;44;34m±±[40;37m€[34m  ﬂ [37m‹[1;47m‹[40m‹[0;34m‹[37m€[1;47m€[0m≤[1;47m€€[0m±ﬂ[1;47mﬂ[0m≤[1;47m‹ﬂ€€€€€€€ﬂ‹ [0m‹‹ﬂ[1;30m [0;34m‹ﬂ   [44;37mﬂ[40;34m‹[44m±[40m€€[44m±[1;37m‹‹ﬂ[0;44mﬂ[1m [0;34mﬂ‹‹ﬂ[44m±[1;37m‹‹ﬂﬂ‹       [0;44;34m±[40m≤≤[44m±±[1;37m ‹  [0;44;34m±±±±[40;37m€[1;47m‹[0m ‹[34m ﬂ[37mﬂ[34m  [37m ﬂ[1;47mﬂﬂ[0mﬂ‹[1;47m‹[0m‹[1;47mﬂ[0mﬂ[1;47mﬂﬂ‹ﬂ€‹ﬂ‹ﬂ‹ﬂ[0mﬂ [1;30m  [0;34m   ˛ﬂ[44m±±[40mﬂﬂ[1;44;37m‹ﬂ[0;44mﬂ[34m±±±[1;37m‹[0;44;34m±[40m‹[1;44;37m‹ﬂ  [0;34m‹‹‹[44m±±[37mﬂ˛[1m ∞∞[0;34m€[1;44;37m [0;34m€[44m±±[1;37m [0;44m‹[34m±[1;37m€ [0;44;34m±±±±[40;37m [1;47m ﬂ[40m‹[47m‹[0mﬂ  [1mﬂ[0m [1;47m‹€[0m≤[1;47mﬂ‹€[0m‹‹ﬂ[1;47mﬂ[0m‹[1;47m‹ﬂ‹ﬂ[0m€ [1;47m‹ [0m   ﬂﬂ‹   [34mﬂ ‹[1;44;37m [0;44mﬂ[1m [0;34mﬂ€[1;44;37m  €‹[40m€[44mﬂ[0;34m‹‹   ﬂ‹[1;44;37m  [0;34m‹‹ﬂﬂ€€‹‹[37m  [44mﬂ‹‹ﬂ[1m [0;34m≤≤[44m±±[1;40;30m‹[0m ﬂ[1;47m‹ﬂﬂ[40m€€€[47m‹€ﬂ‹ﬂ[0mﬂ‹‹ ﬂ‹ﬂﬂ‹ﬂ ± [1;47m‹[0m  ‹ﬂ[1mﬂ‹    [0m [34mﬂ[44;37mﬂ[40;34m‹ ﬂﬂ€[1;44;37m‹€[47mﬂ[44mﬂ[0;34mﬂﬂ€€€‹   ‹€ﬂ[1;44;37m [0;34m€‹[37m   [34mﬂﬂﬂ‹‹[37m  [34mﬂ‹[37m [34m≤≤[37m [1;30mﬂ[0m [1;30m‹[0mﬂ[1mﬂ[47m‹[40m€€[47mﬂ[0m ‹ﬂ €[1;47m€€ﬂ[0mﬂ  ﬂ[5C[1;47m€‹[0m ﬂﬂ  [1m±[0m[9C[34mﬂ[1;47;37mﬂ ﬂ[0m [34mﬂ‹   ﬂ‹ﬂ ‹  ﬂ‹[37m [34mﬂ‹ [37m  [34m ‹ﬂ[37m [34mﬂ‹[37m  [34mﬂ‹
[37m [34m‹‹[1;30m [0m [1;30mﬂﬂ[0m ‹[1;47m‹€€€‹[0m‹€€‹[1;47;30mﬂ[0m€± [1;30mﬂ‹‹[0m ±[1;47mﬂ[0m‹[1;47m‹‹[0m‹‹€ﬂ  ± [1;30m  [0;34m‹‹[1;30m [47;37mﬂ [0m [1;44m [0m   [34m± [37m    [34mﬂ ‹[37m[7C[34mﬂﬂ[37m[6C[34m±[37m   [34m±‹[37m  [1;30m ‹ﬂ[0m‹[1;47m‹€€€€ﬂ[0mﬂ€[1;47m‹‹[40m‹‹[47m‹[0m  ﬂ‹‹[1;30mﬂ[0m ±€ﬂ[1;47mﬂ‹[0m‹   ‹€ [34m‹[1;30m    [0m± [34mﬂ[37m  [34m‹ﬂ[37m[7C[34m   ‹
[37m  [1;30m‹[0m ‹[1;47m‹ﬂ[0mﬂ€€ﬂ‹[1;47m‹€€€€€€€€‹[0m‹[1;47mﬂ€‹[0m‹ ≤€‹ﬂ€[1;47m‹‹[0m€ﬂ[5C‹ [1m [0m  [34m ﬂ
[37m [1;30m‹[0m [1;47m‹ [0mﬂ [1;47m‹ﬂ€‹€ﬂ[0mﬂ[1;47mﬂ€€€€€€€±[0m€ [1;47mﬂ±[0m± ﬂ‹  ﬂﬂ[5Cﬂ‹‹‹[1;30m [0m [34m∞ [37m[10C[34m    [37m [34mﬂ
[1;30m€[0m €[1;47mﬂ[0m  [1;47mﬂ[30m‹[37m€€€ﬂ[0m€€ﬂﬂ[1;47mﬂ€€€€ﬂ[0m€€[1;47;30mﬂ[0m € ∞∞ ﬂ    ‹‹ ﬂ[1;30mﬂ[47m€[40m‹[0m [1;30m ﬂ
[0m ≤≤  [1;47;30m€€[0m [1;47mﬂ‹€€€€‹[0m€ﬂﬂ[1;47;30m‹[0m€€€≤≤≤±≤ ±±   ‹€ﬂ   [1;30m‹ﬂ[0m   [1;30mﬂ[0m [1;30m‹‹[0m[17C[34m±
[37m ±±  ± [1;47;30mﬂ[37m€€€€€€‹[0m‹€[1;47m‹‹[0m€€€€[1;47m‹˛[0mﬂﬂ[1;30mﬂ€[0m≤ ‹[1;47m‹[0mﬂ [1;30m‹˛ﬂ[0m    ‹‹[22C[34mﬂ‹‹
[37m [1;30m‹‹[0m    [1;47;30m‹[37m€€€€ﬂ[0m€€[1;47mﬂ[0mﬂﬂ[36m‹‹[37m €[1;47m‹[0m€ ‹   ‹[1;47m‹€[0mﬂ‹‹‹€[1;47m‹[0m€[1;47m€€€‹[0m‹‹ﬂ[11C[34m±[37m[9C[34m‹€€‹‹ﬂ
[37m  [1;30mﬂ[0mﬂ[1;47mﬂ‹‹[0m‹[1;47;30m‹[37mﬂ€€[0m €[1;47;30mﬂ[0m‹[1;47m‹‹[0m‹‹[1;47m‹€€‹[0m‹ [1;30m‹‹[0m €[1;47mﬂ[0m€[1;47m‹ﬂ[0mﬂ€‹  [1;30m‹[47m‹[0mﬂﬂ€[1;47mﬂ‹[0m‹ﬂ‹[9C[34m€[37m[10C[34mﬂﬂ‹‹€ﬂ‹‹
[1;47;37m‹[0m‹‹  [1;30mﬂ[0mﬂ[1;47;30m‹[37mﬂ€€‹[30mﬂ[0m€[1;47m±€€€€€€€€€€[0m± €±[1;47m‹ﬂ[0mﬂ[1;30m‹[0m[5C[1;30mﬂ[0m[6Cﬂ€€ﬂ[10C[34mﬂ‹[37m[6C[34m∞[37m[6C[34mﬂ‹[37m [34mﬂ
[1;30m‹[0mﬂ[1;47mﬂ€€€‹[0m‹[1;47m‹[0m€€[1;47mﬂ[0m‹€ﬂﬂ[1;47mﬂ€€€€‹ﬂ[0mﬂ‹‹€[1;47m ‹ [40;30m‹ﬂ[0m[6C‹‹[1;47m‹‹‹[0m‹   €€ ‹[11C[34m‹[37m[5C[34m±±[37m[6C[34m±
[37m [1;30mﬂﬂ‹[0mﬂﬂ€€€[1;47m‹‹ ﬂ[0mﬂﬂ€‹[1;47m‹€€€€[0m€[1;47m‹€ﬂ[0m€[1;47m€€[0m [1;30mﬂ[0m[5C‹ﬂ[5C‹[1;47m‹[0m‹  €€ﬂ[13C[34m‹[37m[5C[34m∞
[37m[5C[1;30mﬂﬂ[0m   ‹[1;47m‹[0m‹€[1;47m‹‹‹[0m€[1;47m‹€€ﬂ€€[0mﬂ‹€[1;47m€€[0m ±  ± €[1;47m‹[0m  €‹ﬂﬂ‹[1;47mﬂ[0mﬂ  [1;47m±[0m€[15C[34mﬂ[37m [34m‹[37m[11C[34m±[37m ‹[1;47m‹‹‹[0m‹   [1;30m‹[0m‹[1;47m ‹€€‹ﬂﬂ‹‹€ﬂ€[0m€  [1;30m‹[47;37m‹‹[0m ±   € [1;47mﬂ[0m   ﬂ[1;47mﬂﬂ[0mﬂ   ‹€ﬂ [1;30m±[0m[16C[34m‹ﬂ‹‹
[37m ﬂ[1;47mﬂﬂﬂ[0mﬂ  ±€€‹[1m‹‹‹[47m‹[0mﬂ[1;47mﬂ€‹€€ﬂ€‹[0m [1;30mﬂ[0m [1;47mﬂ[0m€ ∞   ﬂ[1;47mﬂ‹[0m‹[5C‹‹[1;47m‹ﬂ[0mﬂ [1;30m‹[0m[18C[34mﬂﬂ‹ﬂﬂ‹
[37m   ‹[1;47m‹€€‹[0m €[1;47m±€€€€ﬂ€‹[0m‹ ﬂ[1;47mﬂ[0m ﬂ[1;47mﬂ‹[0m [1;30mﬂ‹[37mﬂ[0m€ ∞ [1;30mﬂ[0m [1;30m‹[0mﬂﬂ[1;47mﬂ€€€€€ﬂ[0mﬂ [1;30m‹ﬂ[0m[14C[34m‹ﬂ[37m[6C[34m€‹‹ﬂ‹
[37m  [1;47m‹€ﬂ€€€±[0mﬂﬂﬂﬂﬂ€[1;47m ﬂ€€‹[0m  ≤  €€  [1;30mﬂ‹[0mﬂ‹[5C[1;30mﬂﬂ[0m ﬂ[1;47;30m‹‹[40m‹ﬂﬂ[0m[16C[34m±[37m[8C[1;44;34m ±±[0;34m€[37m [1;44;34m [0;34m‹
[37m [1;47;30mﬂ[37m ‹€ﬂ[0mﬂ‹€[1;47m‹[0m€[1;47m‹‹€€‹[0m‹[1;47m‹ﬂﬂ[0m€  ±  ≤  [34mﬂ[37m [1;30mﬂ[0m ﬂ˛‹‹   [1;30mﬂ[0m[23C[34mﬂ‹[37m    [34m‹ﬂ[1;44m [0;34m€[1;44m∞∞ ∞[0;34m€€[1;47;30m€‹[40mﬂ[0m  [1;30m‹[0m€[1;47m±‹‹€€€€€€€€± ±‹[0m[5C±  [34m‹ﬂ[37m[6C[1;30mﬂﬂ[0m [1;30m‹[0m[19C[34mﬂ‹‹[37m   [34mﬂﬂ[37m   [34m‹‹€ﬂﬂ[1;44m [0m [1;44;34m [47;30m‹[0m   [1;30m€[0m€‹‹ [36m‹[37m €[1;47m€ﬂ[0m   ‹‹ﬂ[1;47mﬂ€[0m[6C∞[5C[1;30m‹[0m[29C[34mﬂﬂ[37m [34m‹‹€ﬂﬂﬂ[37m [34m‹‹ﬂ‹‹€[37m    [1;30m€[0m±[1;47m±‹‹[0m‹‹€€≤ €[1;47m‹‹‹[0m€ﬂ[1;47;30m‹[0m  [1;30m‹‹[0m   [1;30m‹[0m‹‹[5C[34m‹ﬂ[37m   [34mﬂ[37m[33C[34mﬂ[37m [34mﬂ‹[37m    [1;30mﬂ[0m ﬂ[1;47mﬂ€€€[0m€‹‹[1;47m €€€ﬂ[0mﬂ[1;30m€[0m‹[1;47m‹‹[0m€‹[1;30mﬂ[0m  [1;30mﬂ‹ﬂ[0m  [34mﬂ‹ﬂ‹ﬂ[37m   [34m‹‹ﬂ[37m[32C[34m€‹
[37m  [1;47;30m€[0m  [1;30mﬂ[47m‹[0m‹[1;47m‹€‹‹‹   ﬂ[0mﬂ[1;30m‹ﬂ[47;37m ﬂ ‹€±[0m€±[5C[34m‹[37m[7C[34m‹‹‹ﬂ[37m   [34m‹[37m [34mﬂ[37m[24C[34m‹ﬂ[37m [34mﬂ‹[37m   [1;30mﬂ[47m‹[37m‹[0m‹‹€≤≤[1;47mﬂﬂ [0mﬂﬂ   ﬂﬂ€[1;47mﬂﬂﬂ[0mﬂ[1;30m‹[0m[5C[34mﬂ[37m  [34m‹[37m  [34m‹ﬂ‹ﬂ[37m [34m‹[37m [34m‹ﬂ [37m[22C[34m‹‹[37m [34mﬂ[37m  [34m‹ﬂ‹
[37m[5C[1;30mﬂ[0mﬂﬂ[1;47mﬂﬂ€€€±[0m€€    [1;30mﬂﬂ€‹[0m [1;30mﬂ[0m  [34m [37m  [34m‹‹ﬂ€‹[37m    [34m‹€€[37m [34mﬂﬂ  [37m[20C[34m‹ﬂ[37m[5C[34m  ﬂ‹ﬂ[37m  €[1;47m‹[0m‹ ﬂ[1mﬂ[47mﬂ[0m‹‹ﬂﬂ[1;30m‹‹[0m[15C[34m‹‹ﬂ[37m    [34m‹‹[37m [34mﬂ[37m [34m‹[37m [34mﬂﬂ[37m[21C[34m±[37m[8C[34mﬂ
[37m    ﬂﬂ[1;30m‹[0m    [1;30m‹ﬂ[0m[5C[1;30m±±[0m    [34mﬂ [37m  [34m‹ﬂ[37m   [34m ‹ﬂ[37m   [34m‹[37m[33C[34m‹ﬂ [37m [34m‹ﬂ‹[37m [1;30mﬂﬂ[0m[19C[34mﬂﬂ [37m  [34m±[37m    [34m‹ﬂ‹‹€ﬂ [37m[33C[34mﬂ‹ﬂ‹ﬂ‹[37m [34mﬂ[1;30mﬂ[0m    [34m    ‹  [37m   [1;30m∞[0m    [34mﬂﬂﬂ[37m[8C[34m±€[1;44;37m  [0;34m€‹‹ﬂﬂﬂ‹[37m [34m‹‹‹‹ﬂﬂﬂ[37m[21C[34mﬂ‹[37m [34mﬂ
[37m [34m   [1;30m∞[0m[10C[34m‹[37m[15C[34m‹‹ﬂ‹ﬂﬂ[37m  [34m‹ﬂ‹‹ﬂﬂ[37m[25C[34mﬂ
[37m[8C[34m    [37m [34mﬂ‹   [37m[11C[34mﬂ‹€ﬂ[37m[5C[34mﬂﬂﬂﬂ[37m[5C[34m∞∞
  [1;30m [0;34m  [37m [34m    [37m  [34m [37m   [34m [37m   [34m [37m[6C[34m  ﬂ[37m    [34m‹˛ [37m  [34m   ‹[37m [34mﬂ
SAUCE00                                                                           20140511òé  P Ù      IBM VGA               