[7h[0;40;37m[?33h




[36m[5C[1;30m[9C[0;36m  [37m[7C[1;30m[6Ceff eye ell bees evan






[0;36mﬂﬂﬂﬂﬂ‹‹[37m[9C[36m‹‹ﬂﬂﬂﬂﬂﬂ‹‹[37m[9C[36m‹‹ﬂﬂﬂﬂﬂﬂ‹‹[37m[9C[36m‹‹ﬂﬂﬂﬂﬂﬂ‹‹[37m[9C[36m‹‹ﬂﬂﬂﬂﬂ‹ﬂﬂﬂ‹‹ ﬂﬂ‹   ‹ﬂﬂ ‹‹ﬂﬂﬂﬂ‹‹ ﬂﬂ‹   ‹ﬂﬂ ‹‹ﬂﬂﬂﬂ‹‹ ﬂﬂ‹   ‹ﬂﬂ ‹‹ﬂﬂﬂﬂ‹‹ ﬂﬂ‹   ‹ﬂﬂ ‹‹ﬂﬂﬂ‹‹ﬂﬂﬂ‹‹ﬂﬂ‹ € € ‹ﬂﬂ‹‹ﬂﬂﬂﬂ‹‹ﬂﬂ‹ € € ‹ﬂﬂ‹‹ﬂﬂﬂﬂ‹‹ﬂﬂ‹ € € ‹ﬂﬂ‹‹ﬂﬂﬂﬂ‹‹ﬂﬂ‹ € € ‹ﬂﬂ‹‹ﬂﬂﬂ‹[37m[6C[36mﬂ‹ﬂ‹ € ‹ﬂ‹ﬂ[37m[8C[36mﬂ‹ﬂ‹ € ‹ﬂ‹ﬂ[37m[8C[36mﬂ‹ﬂ‹ € ‹ﬂ‹ﬂ[37m[8C[36mﬂ‹ﬂ‹ € ‹ﬂ‹ﬂ
[37m[7C[36m‹‹ﬂﬂﬂﬂﬂﬂ‹‹[37m[9C[36m‹‹ﬂﬂﬂﬂﬂﬂ‹‹[37m[9C[36m‹‹ﬂﬂﬂﬂﬂﬂ‹‹[37m[9C[36m‹‹ﬂﬂﬂﬂﬂﬂ‹‹
 [37m [36m  ‹ﬂﬂ ‹‹ﬂﬂﬂﬂ‹‹ ﬂﬂ‹   ‹ﬂﬂ ‹‹ﬂﬂﬂﬂ‹‹ ﬂﬂ‹   ‹ﬂﬂ ‹‹ﬂﬂﬂﬂ‹‹ ﬂﬂ‹   ‹ﬂﬂ ‹‹ﬂﬂﬂﬂ‹‹ ﬂﬂ‹
[37m [36m€ € ‹ﬂﬂ‹‹€€€€‹‹ﬂﬂ‹ € € ‹ﬂﬂ‹‹€€€€€‹ﬂﬂ‹ € € ‹ﬂﬂ‹‹€€€€‹‹ﬂﬂ‹ € € ‹ﬂﬂ‹‹€€€€‹‹ﬂﬂ‹ € €[37m  [36m€ ‹ﬂ‹€€€€€€€€€€‹ﬂ‹ € ‹ﬂ‹€€€€€€€€€€‹ﬂ‹ € ‹ﬂ‹€€€€€€€€€€‹ﬂ‹ € ‹ﬂ‹€€€€€€€€€€‹ﬂ‹ €
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;46;37m [0;36mﬂﬂﬂ€€ﬂ€€€€ﬂﬂ€€€€ﬂﬂ€ﬂ€€ﬂ€ﬂﬂﬂﬂﬂ€ﬂﬂﬂ€€€ﬂﬂ€€ﬂ€€ﬂ€ﬂ€€€ﬂﬂ€ﬂﬂ€€€€€€€€€€€€€[46;30m          [40;36m€[1;46;37m  [40m∞[0;46;30m  [1;40;37m∞[0;46;30m [1;40;37m∞[0;46;30m  [40;36m€[1;37m∞[0;46;30m [40;36m€[1;37m∞[0;46;30m [40;36mﬂ‹[46;30m   [1;40;37m∞[0;46;30m  [1;40;37m∞[0;46;30m  [40;36m≤[1;37m∞[0;36m€[46;30m  [1;40;37m∞[0;46;30m [40;36m€ [46;30m [1;40;37m∞[0;36m€€[1;37m∞[0;36m€[1;37m∞[0;36mﬂ[46;30m [1;40;37m∞[0;46;30m [1;40;37m∞[0;46;30m [40;36mﬂ‹[46;30m  ﬁ[1;40;37m∞[0;46;30m       [40;36m€€€€€€€[46;30m [1;37m∞∞∞∞∞∞∞∞∞∞[0;46;30m  [1;40;37m∞[0;46;30m  [1;40;37m∞[0;46;30m [1;40;37m∞[0;36m€[46;30m [40;36m€[1;37m∞[0;46;30m  [1;40;37m∞[0;46;30m [1;40;37m∞[0;46;30m    [1;40;37m∞[0;46;30m  [1;40;37m∞[0;46;30m   [1;40;37m∞[0;46;30m   [1;40;37m∞[0;46;30m [40;36m€ €[1;37m∞[0;36m€[46;30m [1;40;37m∞[0;36m€[1;37m∞[0;46;30m [40;36m‹[1;37m∞[0;46;30m [1;40;37m∞[0;36m€[1;37m∞[0;46;30m   [40;36m€‹ﬂ€[46;30m  [1;37m∞∞∞∞∞∞∞∞∞ [0;46;30m          [40;36m€[46;30m [40;36mﬂ[1;37m∞[0;36mﬂﬂ‹[46;30m [1;40;37m∞[0;36m€[46;30m [40;36m€[1;37m∞[0;46;30m  [1;40;37m∞[0;46;30m [1;40;37m∞[0;46;30m   [40;36mﬂ[1;37m∞[0;36mﬂ‹[46;30m    [1;40;37m∞[0;46;30m  [40;36mﬂ[1;37m∞[0;36mﬂﬂ‹[46;30m [1;40;37m∞[0;36m€€[1;37m∞[0;36m€[1;37m∞[0;46;30m  [1;40;37m∞[0;46;30m [1;40;37m∞[0;36m€[1;37m∞[0;46;30m    [40;36m€[1;37m∞[0;36mﬁ€[46;30m    [40;36m€€€€€€€[46;30m             [1;40;37m [0;36mﬂﬂ‹[46;30m [40;36m‹ﬂﬂ€‹ﬂﬂ‹[46;30m  [40;36m‹ﬂﬂ[33m∞∞∞∞∞[46;30m   [40;36m  [46;30m  [40;36m €€ [46;30m [40;36m‹ﬂﬂ‹€ [46;30m  [40;36m [46;30m [40;36m [46;30m  [40;36m‹ﬂﬂ€ﬂ‹[46;30m      [40;36m€€€€€€€[46;30m   [40;36m€€€€€€€€€€€€ﬂﬂ€€€€€€€€€ﬂﬂ€[33m∞∞[36mﬂﬂ [33m‹‹€€ﬂ[36m [33m  [36m€€€[1;33m∞∞[0;36m€€[31m±±[36m€€€€€€€€€€€€€€€€€€€€[46;30m         [40;36m‹[46;30mﬂﬂﬂ[40;36m [46;30m‹[40;36mﬂ[46;30m  [40;36m€€€ﬂﬂ [31m±[36m [46;30mﬂﬂ[40;36m   [46;30mﬂ[40;36m [46;30m‹[40;36mﬂ[33m‹ﬂ∞∞‹≤≤€€€€[36m [46;30mﬂﬂ[40;36m   [1;33m∞∞[0;46;30m  [40;36m€[31m±±[46;30m  [40;36mﬂ[46;30m‹[40;36m [46;30mﬂﬂﬂﬂﬂﬂ[40;36m [46;30m‹[40;36mﬂ[46;30m [40;36m€€€€[46;30m  [40;36mﬂ[46;30m‹[40;36m [46;30mﬂﬂﬂﬂﬂﬂ[40;36m‹[46;30mﬂﬂ‹‹ ﬂﬂ[40;36m ﬂﬂ [31m±±[36m ‹[46;30m‹‹ﬂ[40;36m [1;33m∞∞[0;36m [46;30m‹ [40;33mﬁ›[36m  [33m€€€€€€€[36m [33m€[36m  [33m≤≤€€[1m∞[0;36m  [33m ›[36mﬂ [46;30mﬂﬂ ‹‹ﬂ[40;36m [31m±[36m [46;30m‹‹ ﬂﬂ[40;36m ﬂ[46;30m [40;36mﬂ [46;30mﬂﬂ ‹‹ﬂﬂﬂﬂ‹[40;36m‹[46;30mﬂﬂ‹‹[40;36m   [31m±±±±[36m  [46;30mﬂ[40;36m [1;33m∞∞[0;33m∞∞[46;30mﬂ[40;33m∞[46;30m‹‹ﬂﬂ[40;36m [33m‹[46;30m€[40;36m [33m€€€€€›[36m [1;33m∞∞∞[0;33m±±≤≤[36m [46;30m‹[40;36m [46;30m€[40;33mﬂ‹[36m [46;30m‹[40;36m [46;30mﬂ[1;40;33m∞∞[0;36m [46;30mﬂﬂﬂ‹‹ﬂﬂ‹[40;33m∞[46;30m€[40;36mﬂ[46;30m€ ‹ﬂﬂ‹‹ﬂﬂﬂﬂ‹ [40;36m≤ﬂ  [31m±±±±[36m [46;30m€[40;31m±[36m [46;30mﬂ‹ﬂ[40;36m‹   [33m˛ﬂ‹[36mﬂ[46;30mﬂ‹ﬂ[40;36m [33mﬂ≤‹‹ﬂﬂ€€€‹‹∞∞∞[36m [33m‹‹[36m [46;30m‹[40;36m [1;33m∞[0;36m  [33mﬂ[36m  ﬂ[46;30m       ﬂ‹[40;36m [33m∞[36mﬂ[46;30m€ ‹ﬂ‹ﬂ       [40;37m   [31m±±[1;33m∞∞∞∞∞∞∞[0;36m ﬂ  [33m‹‹ﬂ[37m[5C[33m‹‹˛ﬂ[36m [33m  ﬂﬂ€€€€‹€€€€‹[37m [36m‹‹ﬂﬂ ﬂﬂ[33m‹[36m [33mﬂ‹[37m [1;33m∞∞[0m [33m∞[37m  [33m‹˛ﬂﬂ∞[36mﬂﬂﬂﬂ‹‹
 [31m±±±[36m   [31m±±±[36m   [1;33m∞[0;36m [33mﬁ€›[36m‹  [33m‹€€ﬂﬂ€€[36m [33m  ≤≤≤‹ﬂ€€[43;30m∞[40;33m≤≤≤€€‹‹‹‹ﬂﬂ ∞ﬂﬂ∞€[36m [33m‹∞[1m∞[0;33m‹ﬂ[36m    [33m˛ﬂﬂ[36m ‹‹ ﬂﬂ‹   ‹[31m±[36m  [31m±±±±±[36m   [33m∞∞‹[36m [33mﬁ€€[36m  [33m≤€€›[36m  [33mﬁ≤› ﬁ≤€≤≤≤ €€[43;30m∞∞∞∞[40;33mﬂ€€≤≤≤ ‹   [37m   [36m [33m ﬁ› ‹ﬂ[36m‹‹ﬂﬂﬂﬂ‹‹ﬂﬂ‹ € €
[31m±[36m [31m±[33m±[36m ‹ [33m∞[1m∞∞[0m [33m€€[37m [33m∞[36m [33mﬁ€€[36m [33mﬁ€€‹ﬂ˛ﬂ  ‹ ﬂ€€€≤›[43;30m∞[40;33m€€€€€€‹ﬂ∞≤ ≤  ﬂﬂﬂ‹‹‹[1m [0;33m≤ ﬁ›[37m   [33m‹[37m[5C[36mﬂ‹ﬂ‹ € ‹[31m±±[36m  ﬂ‹‹[37m   [33m‹‹ﬂ€‹  ﬂ€€‹€ﬂ€€€€‹‹ﬂﬂﬂ€€€€›€€≤≤≤ﬂ≤ﬂ€ ›[43;30m∞[40;33m  ‹ ≤≤‹[36m [33m≤›[1m [0;33mﬂ‹ﬂ˛‹[37m [33mﬁ€[37m   [33m‹‹[36m ‹ﬂﬂﬂﬂﬂ[31m±[36m  [1mﬂ‹‹[0;36m [33mﬂ‹‹‹‹[36m  [33mﬂﬂ€‹ ﬂ€[43;30m∞∞∞[40;33m€€€ﬂﬂﬂ€€‹‹€[43;30m∞∞∞∞∞[40;33m‹‹ﬂﬂ€€€ [43;30m∞[40;33m€≤€≤€[1m [0;33m€€€≤[1m   [0;33mﬂ€€˛ﬂ[36m [33m‹‹ﬂ[36m   ‹‹ﬂﬂﬂ‹[1m‹ ﬂﬂ‹‹[0;36mﬂ  [33mﬂﬂﬂﬂ≤‹‹‹‹ﬂ˛[1m [0;33m ﬂ€[43;30m∞∞[40;33m€ﬂ≤ﬂﬂ  ‹‹ﬂﬂﬂ≤[43;30m∞∞∞∞[40;33m€‹ﬂ€›[43;30m∞[40;33m€[43;30m∞∞∞[40;33m≤≤ €≤›[1m  [0;33m≤[1m [0;33mﬁ€€ﬂ[36m‹ ‹[1m ‹[0;36mﬂﬂ‹‹ﬂﬂﬂ‹[37m[6C[36mﬂ‹ﬂ  ﬂ  [33mﬂ€€€€‹ﬂﬂ‹‹€€ﬂ≤≤≤€ ∞›ﬂﬂ   ﬂﬂ‹€[1;35m‹‹[0;33m€[1;30m€[0;33m €ﬂ€€≤≤≤›€€[1m   [0;33m›[1m [43m [0;33m€ﬁ›[36m € [1m‹ﬂ‹ﬂ
[0m   [33m∞∞[37m [36m [33m∞[36m [33m‹≤≤[36m [33m‹€€€≤€€ﬁ‹‹‹ﬂﬂﬂ   ±∞∞ ≤ﬂ[1;43;31mﬂ‹‹‹[40m [0m∞[1;35m≤[47;37mﬂ[40;35m€[47;37mﬂ[40;30mﬂ[0;33m‹≤≤≤≤€‹≤ﬂ€‹≤≤€ ≤€€€[36m ﬂﬂﬂ[1mﬂ‹‹
[0m   [36m‹ﬂ [33m≤≤ﬂ≤ﬂ€€≤ﬂﬂﬂ€€€‹[1m  [0;33m≤ﬂ‹≤≤∞  ∞[36m [33mﬁ€[1;43;31mﬂﬂ[47m≤≤[40m€€[0;33mﬁ [37mﬂ[1;35m≤[0;33m≤ﬂﬂﬂ≤‹‹≤≤ﬂﬁ€≤±≤€€€€ﬂ[36m  [1;33m∞[0;36m ﬂ‹‹[37m [36mﬂﬂ[1m‹   ‹[0;33mﬁ‹‹[37m [33m˛ﬂ[36m [33m  [36m [33m‹‹€€ﬂﬂ‹[43;30m∞[40;33m€ﬂﬂﬂ  ≤≤‹ ∞∞[36m [33m‹[1;43;31m≤∞[0;33m›ﬂ‹‹[1;43;31m‹[40m€€ﬁ[0;33m≤›‹[36m [33m∞∞ﬂﬂ  [1;30m∞[0;33m‹€≤≤≤€  ‹ ±[36m [1;33m∞∞[0;36m ﬂﬂ‹‹ﬂﬂ‹[37m [36m€[1m €
[0m [36m‹[37m [36m ﬂ ﬂ[33m‹ﬂ ∞ﬂ‹‹€≤≤‹‹∞≤≤≤    ≤≤[36m [1;31m‹[47m≤€[43m‹[47m≤≤≤≤[40m€€›€[0;33m≤ﬂ[1;31m‹[0;33m∞∞∞‹ ∞≤[1;30m∞[0;33m≤≤ﬂ[36m [37m [33m‹ﬂ≤∞∞[36m [37m[8C[36mﬂ‹ﬂ‹[37m [36m€[37m [36m‹[1mﬂ [33m∞[0;33m∞∞±≤[37m [33m∞± ≤€≤€ €≤ ≤∞≤∞±≤    [36m [1;31mﬁ[43m€[40m€[47m‹‹[40m€€€€ﬂ‹€[43m≤[0;33m€[36m   [33mﬂ∞∞∞ [1;30m∞[0;33m±±[36m [33m∞∞[36m    ‹‹[37m[9C[36m‹‹ﬂﬂﬂﬂﬂ[1m‹ﬂ[0;36m  [1;33m∞[0;33m∞∞≤±≤ ≤ﬂ  €€≤  ≤ﬂ‹∞∞∞∞∞[36m  [1;47;31m≤[43m≤[40m€€€€€[43m≤≤[40m€[43m≤≤∞[0;36m [33m‹‹ﬂ[37m   [1;30m‹[0m  [36m  ‹‹ﬂﬂﬂﬂ‹‹ ﬂ[1mﬂ‹[0;36m   ‹ﬂﬂ ‹‹ﬂﬂﬂ‹[1m‹ﬂﬂﬂ‹[0;36m‹[33m∞€€≤[1m [0;33m€  [1;43m [0;33m≤›  [30m≤[33m≤≤ﬂﬂ∞∞ﬂ[36m   [33mﬂﬂ[1;31mﬂﬂ[43mﬂﬂﬂﬂ  [0;33m≤≤[1;43;31m∞[0;33mﬂ≤≤[37m  [1;30m∞∞∞[0m  [36mﬂﬂ ‹ﬂﬂﬂﬂ‹‹ﬂﬂ[1m‹ €[0;36m € ‹ﬂﬂ‹‹ﬂﬂﬂ‹[37m[6C[33mﬁ›€€ﬁ ≤€€  ‹›ﬂ[37m [33m ∞∞ ±±[1m±[0m  [33m≤‹˛[37m    [1;31mﬂﬂ[0;33mﬂ‹‹[1;43;31m∞ ≤≤[40m€‹[0m[12C[36m∞∞∞∞‹[1mﬂ‹ € ‹ﬂ‹ﬂ
[0m   [1;36m   [0;33m€[36m [33m€€ﬁ ≤€≤[1m [0;33m € [37m [33m∞∞±±±±[36m [37m  [33m‹ﬂ[37m  [36m‹‹[37m[5C[33mﬂ[1;37m∞[43;31m≤≤‹[40m€€€‹ﬂﬂ‹‹‹‹€€€€‹‹‹‹[0;33m‹‹[36m [1mﬂﬂﬂﬂﬂ‹‹
[0m   [36m‹ﬂ [33m€[36m [33m≤€[1m [0;33m≤≤≤[1m  [0;33m  ≤[36m [33m∞±±[36m [31m   [36mﬂ[33mﬁ›[36m‹ﬂ[37m[7C[33m‹[1;31m‹‹ €[47m≤[40m€[47m≤[40m€€€€€€€[43m€€[40m€€€€[47mﬂ[40m€[43m≤≤‹∞∞[0;33m‹‹‹[36m  [37m [1;36mﬂﬂ‹[0m   [36m‹[1m  € [0;36m‹[33mﬁ›[36m [33m≤≤›ﬁ≤€[1m  [0;33m±  ≤±±[37m [36m [31m   [36mﬂ[31m [33mﬂ˛[36m [31m [33mﬂ[31m [36mﬂ [33m‹[1;31m€€€€[47m≤≤[40m€€€[43m≤[40m€€€€[47m≤≤[40m€€€€€[43mﬂﬂﬂ€[40m€[47m≤≤≤[43m€‹‹‹≤∞[0;33m€€[37m [36m€[37m [36m€
[1m € ‹[0;36mﬂ‹ [33m€›€≤[1m [0;33m €∞[37m [33m±  ∞≤±±[37m  [33m∞∞[36mﬂﬂ‹‹ﬂﬂ‹ﬂ€ [33mﬁ[1;43;31mﬂ[40m›[43mﬁ[40m€€€€€[47m≤≤≤≤≤[40m€€€€[43m [0;33m‹‹[1;31mﬂ[0;33mﬂﬂﬂﬂ[1;43;31m [40;37m∞[43;31mﬂﬂ[40m€€[0;33mﬂ[1;43;31mﬂ≤∞∞[0;33m€€€[36m€[37m [36m‹ﬂﬂﬂﬂﬂ‹‹[37m [33mﬂ €≤[1m  [0;33m [36m [33m±± [31m  [33m±±[31m [37m[7C[36mﬂ‹ﬂ‹ € [33m€[31m [1m€€€€[47m≤≤≤≤[40m€€€€€€€€[0;33m€€[1;43;31m [0;33m≤≤[37m[5C[33mﬂﬂﬂﬁ[1;43;31m‹≤±∞[0;33m€€€[36mﬂﬂﬂ[31m∞[36m [31m∞∞[36m ‹ [33m‹ﬁ€ €€ ∞ ±±±[31m  [36m‹[33m∞∞[36mﬂ[1m∞ﬂ[0;36m   ‹ﬂ[37m[7C[1;31m€€€€€€€€€€€€€€€€[46m€[43m≤[0;33m€€[1;43;31m∞[0;33m≤[31m [36mﬂ‹‹[37m    [33m€[1;43;31m€≤≤[0;43;36m∞[40;33m›[36m ﬂﬂﬂ‹[31m≤‹‹[33m [31m∞[37m [33m  ≤ﬂ€ ≤≤‹  ±≤≤[31m   [36mﬂ[33m∞∞[36m €[33m∞[36m€ ‹[37m[5C[1;31m‹€€€€€€[43m≤≤≤[40m€€€€€€€[43m [40m€[43m≤≤[0;33m€€[1;43;31m [0;31m [36m‹‹ ﬂ[33m∞[36m‹ [1;43;31m ≤±±[0;43;36m±[40;33m›[36m ﬂﬂﬂ‹[31m≤≤€ﬂ˛‹›[33m ∞∞≤ﬂ‹ﬂ€€  ±≤≤±[37m [36mﬂ‹ﬂ‹ € ‹ﬂﬂﬂ‹[31m [33m€[1;31m€[47m≤≤[40m€€€€€€€€€€€€€€€€€€[0;33m€€›[31m [36m‹‹ﬂﬂ‹[33m∞[36m€[1;43;31m ±∞[0;33m€›
[31m ≤≤€€[37m[6C[33m≤ ﬂ€€‹€  ±≤≤≤[36m   [31m   [37m [36mﬂﬂ‹‹ [33m≤[1;43;31mﬂ≤≤[47m≤[40m€€[43m≤≤[40m€[43m≤≤ﬂ[40m€[47m≤[40m€€[43m≤[40m€€€[0;33m€[1;43;31m  [0;31m [37m   [36mﬂ‹[33m≤∞[36mﬂ[1;43;31m∞∞∞[0;43;36m∞[0m
[36m [31mﬂ€≤≤€€ﬂ‹[37m   [33m≤≤€€±±ﬂ‹‹≤≤±[37m   [1;36m  [0m  [36mﬂﬂ‹‹ﬂ[31m  [33mﬂ[1;31mﬂ[43mﬂ≤≤[40m€[0;33m‹[1;31mﬂﬂ[47m≤≤[43mﬂﬂ[0;33mﬂﬁ[1;43;31m≤[40m€€€[0;33m€[1;43;31m∞[0;31m [36m   ‹ﬂﬂ [33m±[36m‹[1;43;31m∞∞[0;33m€›[1;36m ﬂ‹   [0;36m‹[31m‹[36m  [31mﬂ€≤€€‹[36m    [33mﬂ€≤[37m [33m±±±[36m  [33m  ±±±∞[36m   [37m [31m∞∞[37m [36mﬂ[31m [1;43m [0;33m≤[1;43;31m ‹‹‹[40m€€[43m‹ [0;33m‹‹‹‹[1;43;31m [40m€€€[43m [0;33m€[1;43;31m≤[0;31m [37m [1;36m∞[0m [31m [37m [36m‹ﬂﬂ‹[33mﬁ[1;43;31m∞[0;33m€[43;36m∞[40m [1mﬂ‹ € €
[0;31m€€€€‹[36m [31mﬂ€≤≤€[36m  [33m∞∞ﬂ€‹[37m [33m±±± [37m [36m  [37m [33m±∞∞∞[37m    [33m‹[1;43;31mﬂ‹‹[40m€€€€€€€€[43m  ‹‹[40m€€[43m [0;33m≤≤[1;43;31m≤[0;31m  [36m‹[37m [36m€[31m [36m‹[31m   [33m∞ﬁ€[1;43;31m∞∞[0;36m [1m‹ﬂ‹ € ‹[0;31mﬂﬂﬂ€€≤≤≤ﬂ€≤≤€‹‹[36m   [33mﬂ˛‹±±±±±ﬂ‹[37m   [33m‹‹[1;43;31m [0;33m≤[1;43;31m‹[40m€€€€[43m€[40m€€€€€€€€[43m [40m€€[43m   ±[40;36m∞[0m [36mﬂ‹   ‹ﬂﬂ ‹‹[33m€[1;43;31m∞[0;33m€ﬁ‹[36m∞[1mﬂﬂﬂﬂ[0;36mﬂ[31m±[36m  [31m±±ﬂﬂ€€€±‹‹ﬂ€€‹‹‹[37m[5C[33m ±±  €€[1;43;31m [0;33m≤≤[1;31m€€€€€ﬂ[43m‹[40m€€€€€€€€€[43m    ∞[40m [36m [31m [0;36m‹ € € ‹ﬂ∞‹‹ﬂ[33m€[1;43;31m∞≤≤‹[0;36m ﬂﬂﬂ‹[31m± ﬂﬂ‹‹   €ﬂﬂ€€≤≤‹‹ ‹ ±[33m  [31m [1m   [0;33m€[1;43;31m [0;33m≤[1;43;31m ∞≤[47m≤≤[43m›[40mﬂﬁ€€€€€€[47m≤[40m€€[43mﬂ[40m€€[43m  [40m  [0;31m ‹‹[36mﬂ‹ € ‹ﬂ∞ﬂ€[37m [33mﬂ‹‹[1;43;31m∞∞ﬂ[0;43;36m∞[40;33m‹[36mﬂﬂ
[37m[7C[31m˛˛‹‹[36m   [31m±±≤≤≤€[37m    [1;31m  [0;33mﬁ≤[1;43;31m [0;33m€[1;43;31m  ≤[40m€€€[43m [40m‹€[47m€[40m€€€[47m≤≤[40m€€€€[0;33m≤[1;43;31m [0;33m›[1;31m   [36m  [31m [0;31mﬂ[1m  [0;33m ﬂ[36m ∞ﬂ‹  [33m‹[36m [33mﬂ‹ﬂ‹‹ﬂﬂ‹ﬂ[37m  [1;36m    [0;36m‹‹[37m[5C[31mﬂ[37m[9C[1;31m [0m   [33m≤≤€€€[1;43;31m€[40m€≤›€€€€€[47m≤≤[40m€[43m≤[40m€€€[43m≤  [0m   [31m˛‹‹∞[33m  ﬂ [36m‹‹‹ﬂﬂﬂﬂ  ‹‹[37m   [33mﬂ
[1;36m   ‹ﬂﬂ ‹‹ﬂﬂﬂﬂ[0m[7C[36m [37m[6C[33m∞∞≤€≤[1;43;31m [40m€€€€€€€€€€[43m∞[40m€[43m≤≤   [40m›[0m [31m∞∞∞≤≤ﬂﬂ‹[37m[6C[36mﬂﬂ [31m∞[36m ‹[37m [36mﬂ[1mﬂ‹   [0;36m‹[1m  € ‹ﬂﬂ‹‹ﬂﬂﬂﬂ [0;31m [37m   [36m€€≤[1;31m [0;36m∞∞∞∞∞[37m  [33m∞∞≤≤€€[1;31m€€[43mﬂﬂﬂﬂ[0;33m€€€€[43;37m∞[1;31m∞∞[0;33m€€›[1;31m  [0;31mﬂﬂ‹‹≤≤≤€‹[1;36m [0;36m [31m∞[36m  [31m∞∞[36m ‹‹ﬂ[1mﬂ‹ € €
 € ‹ﬂ‹ﬂ[0m  [1;36m   [0m    [36m€€€[37m‹[47;33m∞[40;36m≤€[37m  [36m‹[37m [36m∞∞[37m   [33m≤≤€≤≤≤€€€≤≤≤≤ﬂ≤€€≤[37m [31m  [37m[5C[31mﬂﬂ‹‹‹≤±[37m [31m∞∞[37m    [36mﬂ[1m‹ﬂ‹ € ‹ﬂﬂﬂ[0;36mﬂﬂ‹‹[37m  [1;36m  [0m   ‹[36m€€[47;33m∞[46;37m≤≤[40;36m€€€[47m∞[40mﬂ [37m  [36m˛‹[37m[5C[33m∞∞∞∞∞ﬂﬂ[37m   [33m±≤≤≤[37m  [31m [36m  [31m∞∞∞[33m [36m [1;30m≤≤[46m‹[33m∞[0;31mﬂ≤±±±[37m[5C[36m‹[1m‹ﬂﬂﬂﬂﬂ‹ﬂﬂﬂ‹‹ ﬂﬂ‹ [0;36m  [37m‹[36m€€[47m∞∞[40m€€€€[47m∞±[40m€€[37m   [36mﬁ›∞∞∞[37m [36m‹‹[37m[6C[36m [33m∞±±[37m  [36m‹≤[31m  [36m  [31m≤≤[1;30m‹[0;46;31m≤≤[1;33m∞∞∞[0;36m€∞[31m≤≤≤[36m   [31m∞∞[36m ‹‹ﬂﬂﬂ‹[1m‹ﬂﬂﬂ‹‹ﬂﬂ‹  ‹[0;36m€€€[37mﬂ[47;36m∞[40m€€[47m±[40m€€€€[47m≤[40mﬂﬂ‹‹ﬂ  ‹‹≤‹€€‹‹ [37m [36m [37m[5C[36m [1m‹≤ﬂ[0;33m [36m ∞[41m∞[40;31m€€[41;36m∞∞[1;46;30m‹[0;46;31m≤[40;36m≤[1;46;33m∞[0;36m±± [31m±≤∞∞[36m ﬂﬂ‹‹ﬂﬂﬂ‹[1m  [0m    [36mﬂ[1m‹ ‹[46m≤[0;36m€€€[46;37m∞[40;36m€€€[47m≤[40m€€€ﬂ[47m≤[40m‹[47m≤≤[40m€€€[47m±[40m€[47m±±±±[40m€[1;46m∞[0;36m€›[37m[6C[1;36m≤≤[0;36m  ∞ [1;30m‹‹[0;36m≤[1;46;30m≤[0;41;36m∞∞∞[40;31m€[41;36m∞[40;31m€€[36mﬂ±≤∞±[1;30m∞[0;31m∞[36m  ‹ﬂ
[37m[6C[36m‹  [1;46m∞[0;36m€€€€€€[46;37m±±[1;36mﬂﬂ[0;36m€[46;37m∞∞[40;36m€€[47m≤[40m€€[1;46m∞∞[0;36m€€[1;46m∞[0;47;36m≤≤≤≤[40m≤≤ﬂ[1m≤[0m   [1;36m±±[0;36m [37m  [36m  [1;46;30m‹≤≤[0;36m≤[1;46;33m∞[0;36m≤≤[41m∞∞±±±∞[40m≤≤±≤[1;30m≤[0;36m  [31m∞∞
[37m   [36m‹ﬂﬂ[37m [36m‹[1m€[46m [0;36m€€[1;46m€ ‹‹ ﬂﬂ€[0;36m€[1;46m‹ [0;36m€[47m€[40m€€[1;46m≤[0;47;36m€[40m€€[1;46m∞∞[40m≤[46m≤   ‹[0m   [1;36m∞[0;36mﬂ [37m [36m‹[37m [1;30mﬂﬂ˛[0;36m‹[1;30m‹‹ﬂ[0;36mﬂ‹ﬂ≤≤[41m≤[40m≤[41m±±≤±[40m≤[1;30m‹[0;36m≤ [31m≤[36m [37m [36mﬂﬂ‹[37m   [36m‹[37m  [36m€[37m [36m‹ﬂ‹[1m€ﬂﬂ[46m‹[40m€‹[37mﬁ[46;36m€≤€≤≤[0;36m€€[1;46m€[0;36m€€€[1;46m€[0;46m∞[1;36m≤[0;36m€€[1;46m‹[0;46m [1;40;36mﬂ[46mﬂ[40m€‹[0;36m‹‹€≤[1;30mﬂ[0m [36m [1m ﬂ‹‹[0;36mﬂﬂﬂ ‹ [1;30m‹[46m‹[0;5;36m∞[0;36m€≤≤ﬂ[1;46m∞∞[0;41;36m≤≤[46;31m∞∞[41;36m≤[5;40m≤[0;36m≤›∞ ﬂﬂ‹[37m [36m€[37m [36m€
[37m [36m€[37m [36m‹  ›ﬂﬂ[1mﬂ[46m‹ﬂ[40m€[37m€[46;36m€€€€[0;36m€€[1;46m€€[0;36m€€[1;46m€€€[0;36m€[1;46mﬂ‹[0;36m‹‹≤‹‹€[1m≤[0;36m≤[1;30mﬂ[0;36m [1m ‹ﬂ‹ﬂ  [0m[6C[36m  [1;30mﬂﬂ[0;36mﬂ[1;30mﬂ[0;36mﬂ‹[46;31m∞[1;36mﬂ‹∞[0;46;31m∞∞∞[40;36mﬂ›∞∞ﬂ‹ﬂ‹[37m [36m€[37m [36m‹ﬂﬂﬂﬂ [1m≤‹ﬂ[46m ‹[42m≤≤[40m€[46m€€€€€[0;36m€[1;46m€€≤≤≤≤≤[0;36m€[1;46m≤≤≤[0;36m‹[1;46m∞∞[40m≤≤≤[0;36m‹ [1m ﬂﬂﬂﬂ‹‹[0m[9C[36m‹‹ﬂﬂ∞ ﬂ˛ﬂ∞[1;46m≤[0;36m€[46;31m∞[41;36m≤[40mﬂ≤∞[37m  [36m‹‹ﬂﬂﬂﬂﬂ‹ﬂﬂﬂﬁ[1;46m  ‹[40m€€[46m€€€€€€≤[0;36m€€[1;46m€€€€≤€[0;36m€€‹[1;46m‹[0;36m€‹ﬂﬂﬂﬂ[37m  [36m‹[1mﬂﬂﬂﬂ‹‹ [0;36mﬂﬂ‹   ‹ﬂﬂ ‹‹ﬂﬂﬂﬂ‹ ﬂ±[1;46m±[0;36m€[41m≤≤[40m€‹[1m ﬂ[0;36m ‹‹ﬂﬂﬂ‹‹ﬂﬂ [1;46m≤≤[40m€[46m‹[40m€€€€‹ﬂﬂ€€[0;36m€[1m‹€[46mﬂ≤≤≤[0;36m€€[1;46m∞€€[0;36m‹‹‹‹ ﬂﬂ[1m‹‹ﬂﬂﬂﬂ‹‹ﬂﬂ‹ €[0;36m € ‹ﬂﬂ‹‹ﬂﬂﬂﬂ‹‹  ≤[1;46m∞[0;36m€[41m≤[40m≤ [1m‹ﬂﬂ‹‹ﬂ[0;36mﬂﬂ‹[37m   [1;36m∞[46m≤[40m€[42mﬂﬂ‹[40m€€€€[46mﬂ[40m€‹‹€[42m≤≤[40m€[46m≤≤±[0;36m€[1;46m≤≤≤[0;36m≤≤ﬂ≤ ﬂ‹ﬂ[37m[8C[1;36mﬂ‹ﬂ‹ €[0;36m ‹ﬂ‹ﬂ[37m[8C[36mﬂ ﬁ≤[1;46m∞[0;36m€≤∞ﬂ‹[1mﬂ
[0m   [1;36m±€€€€€€[42m€€[40m€€€€€€€€[46m≤≤≤≤[0;36m€[1;46m≤±±≤≤[0;36m≤  ‹‹[37m[9C[36m‹[1m‹ﬂﬂﬂﬂﬂ[0;36mﬂ‹‹[37m[9C[36m‹  €≤≤[1;46m∞[0;36m≤ ‹
  [1m∞≤€[42m€[40m€€€€€€€€€€€€€[46m≤≤≤≤≤[40mﬂ≤≤[46m∞[0;36m€≤ ﬂ‹‹ ﬂﬂ‹   ‹ﬂﬂ [1m‹‹[0;36mﬂ[1mﬂﬂﬂ‹‹[0;36m ﬂﬂ‹   ‹ﬂﬂ ‹ [1;46m [0;41;36m≤≤[1;46m∞∞[0;36m± ﬂﬂ‹  [1m ‹[0;36m  [1m±€€€€€[42m≤≤[40m€€€€€€€€€€‹ﬂ[46m≤≤∞∞∞[0;36m€[1;46m∞[0;36m∞ [1mﬂ‹‹ﬂﬂ‹[0;36m € € ‹ﬂﬂ‹‹ﬂﬂ[1mﬂﬂ‹‹ﬂﬂ‹ €[0;36m € ‹ﬂﬂ‹ [1;46m∞ [0;36m€€[1;46m∞[0;36m≤∞ﬂ‹ € €
 €[1;46m∞[40m€€€€€€€€€€€€€€€€€[46m≤≤≤∞∞[0;36m€€[1;46m∞[0;36m∞[37m  [1;36m   ﬂ‹ﬂ‹ € [0;36m‹ﬂ‹ﬂ[37m[6C[1;36m  ﬂ‹ﬂ‹ € ‹[0;36mﬂ‹ﬂ[37m  [1;36m∞[46m∞ [0;36m€[1;46m∞[0;36m≤≤ ﬂ‹ € ‹ [1m∞[46m≤[40m€≤€≤≤≤€€€€€€€€€€€€[46m∞∞[0;36m€[1;46m∞[0;36m€[1;46m∞[0;36m≤[37m[7C[1;36m‹‹ﬂﬂﬂﬂﬂﬂ‹‹[0m[9C[36m‹‹ﬂ[1mﬂﬂﬂﬂﬂ[0;36m‹‹[37m   [1;46;36m∞ [0;36m€€≤≤∞‹ﬂﬂﬂﬂﬂ [1m∞€€€€€€€€€≤≤≤€€€€€€≤[0;36m€[1;46m∞[0;36m€[1;46m∞[0;36m€[1;46m∞[0;36m ‹   ‹ﬂﬂ ‹‹ﬂ[1mﬂﬂﬂ‹‹ ﬂﬂ‹[0;36m   ‹ﬂﬂ ‹‹ﬂﬂ[1mﬂﬂ‹‹ ﬂ[0;36m [1m±[46m∞[0;36m€€€€€∞‹‹ﬂﬂﬂ‹ [1m∞≤€≤≤€€€€€€€€€€€€€[46m≤∞[0;36m€€€[1;46m∞∞∞[0;36m≤ € € ‹ﬂﬂ‹‹ﬂﬂﬂﬂ‹[1m‹ﬂﬂ‹ € [0;36m€ ‹ﬂﬂ‹‹ﬂﬂﬂ[1mﬂ‹‹ﬂﬂ ≤[0;36m€€€€€≤∞‹‹ﬂﬂﬂ‹[37m  [1;36m±€€€≤≤€€€€€€€€€€€≤[46m∞[0;36m≤≤€[1;46m∞∞∞[0;36m≤  € ‹ﬂ‹ﬂ[37m[8C[36mﬂ‹[1mﬂ‹ € ‹ﬂ[0;36m‹ﬂ[37m[8C[1;36mﬂ‹ﬁ[46m± [0;36m€€€≤≤∞
∞[37m [1;36m±€≤≤€€€€€€€€€€€€€€[46m≤∞[0;36m€€€[1;46m∞[0;36m≤≤ ﬂﬂﬂﬂ‹‹[37m[9C[36m‹‹ﬂﬂ[1mﬂﬂﬂﬂ‹‹  [0m[7C[36m‹ €[1;46m∞ [0;36m≤€[1;46m∞[0;36m≤±
[37m  [1;36m∞≤[46m≤[40m€€€€€€€€€€[42m≤≤[40m€€€€[0;36m€€€€≤≤ ≤± ﬂ‹‹[37m [36mﬂﬂ‹[37m   [36m‹ﬂﬂ[37m [36m‹‹ﬂﬂﬂﬂ[1m‹‹ ﬂﬂ‹   [0;36m‹ﬂﬂ[37m [36m≤[1;46m∞[0;36m€€≤≤[1;46m±∞[0m [1;36mﬂﬂ‹  [0m [36m‹[37m  [36m [1m±[46m≤[40m€[46m≤[42m≤≤[40m€€€[42m≤≤[40m€€€[42m≤[40m€€€[46m›∞[0;36m€€€≤ ≤≤± [1m‹‹ﬂﬂ‹[0m [36m€[37m [36m€[37m [36m‹ﬂﬂ‹‹ﬂﬂﬂﬂ‹‹ﬂ[1mﬂ‹ € €[0m [36m‹ ≤[1;46m∞∞∞[0;36m≤≤€[1;46m±[0;36m›ﬂ[1mﬂ‹ € €
[0m [36m€[37m [1;36m∞[46m ≤≤[40m€[46m≤[42m≤≤[40m€€€[42m≤≤≤[40m€€[46m≤≤[40m€[46m∞[0;36m€€€›ﬁ≤≤≤‹[1m ∞ﬂ‹ﬂ‹ [0;36m€[37m [36m‹ﬂ‹ﬂ[37m[8C[36mﬂ‹[1mﬂ‹ € ‹[0;36m [1;46m ∞∞∞[0;36m€≤€[1;46m≤[0;36m€[37m [36mﬂ‹ﬂ[1m‹ € ‹[0;36mﬂﬂ  ≤[1;46m ﬁ≤≤≤≤[40m€[46m≤[40m€€€€[42m≤≤[40m€€[46m≤[40m€[46m∞∞[0;36m€≤‹≤≤≤≤€‹[37m [1;36m ‹ﬂﬂﬂﬂﬂﬂ‹[0;36m‹[37m[9C[36m‹[1m‹ﬂﬂﬂﬂ‹[46m∞∞∞∞[0;36m≤≤€[1;46m≤[0;36m€ﬂ[37m  [36m‹‹[1mﬂﬂﬂﬂﬂ[0;36m‹ﬂﬂﬂ ≤[1;46m [0;36m€[1;46m±≤≤≤≤≤≤[40m€[46m≤[40m€[46m≤≤[42m≤[40m€[46m≤≤‹∞∞[0;36m€≤≤€≤[1;46m∞ﬂ‹[0;36m‹[1;30m‹[36m ﬂﬂﬂﬂ‹‹ ﬂﬂ[0;36m‹   ‹ﬂﬂ ‹‹ﬂ[1m‹[46m∞∞ ∞[0;36m€€≤[1;46m‹≤[0;36m€ ‹ﬂﬂ ‹[1m‹ﬂﬂﬂ‹[0;36m‹ﬂﬂﬂ‹ ﬂ€€[1;46m∞±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤‹‹[0;36m€€≤≤€€[1;46m∞∞∞[0;36m≤‹[1;30m‹[0;36m ﬂ[1m‹‹ﬂﬂ‹ € [0;36m€ ‹ﬂﬂ‹‹[1;46m∞∞ ∞∞[0;36m€≤[1;46m∞≤ﬂ[0;36m€ ‹ ‹ﬂﬂ‹‹ﬂﬂﬂ‹[37m[6C[36m  ﬂ≤[1;46m∞∞≤±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤‹‹[0;36m€€€≤≤€€≤≤€‹‹[1;30m‹[36m ﬂ  ﬂ[0;36m ‹‹€[1;46m∞∞ [0;36m€€€€≤€[1;46m∞∞∞[0;36mﬂ ‹ ‹ﬂ‹ﬂ
[37m[6C[36m‹‹ﬂ ﬂ€[1;46m∞∞[0;36m€[1;46m≤≤[47m€€[46m≤≤≤≤≤≤≤≤±≤±±±±±±±∞±±∞∞[0;36m€[1;46m∞[0;36m€€€€€€€€[1;46m∞[0;36m€€€€€€€≤€[1;46m∞∞[0;36m≤ﬂ  ﬂﬂ[1mﬂﬂ‹[0;36m‹
[37m   [36m‹ﬂﬂ[37m [36m‹‹ﬂﬂ ﬂ[1;46m ∞∞≤≤≤±≤±≤≤±≤±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞[0;36m€€€€€€€€≤≤≤[1;46m∞∞[0;36m€ﬂ[37m [36m‹‹ﬂﬂﬂ[1mﬂ‹‹ ﬂﬂ‹[0m   [36m‹[1m  € ‹ﬂ[0;36mﬂ‹‹ﬂﬂﬂ  ﬂ€[1;46m ∞∞±±±±±±±±±±±±±∞±∞∞∞∞∞∞∞∞∞∞[0;36m€€[1;46m∞∞∞∞[0;36m€€≤≤≤≤€[1;46m∞∞[0;36m€ﬂ‹ﬂﬂ‹‹ﬂﬂﬂﬂ[1m‹‹ﬂﬂ‹ € €
 € ‹ﬂ‹[0;36mﬂ[37m[8C[36m  ﬂ€[1;46m ∞∞[0;36m€[1;46m±∞±±∞±±∞∞∞∞∞∞∞∞∞∞[0;36m€€[1;46m∞[0;36m€€€€≤≤≤≤≤≤[1;46m∞∞∞[0;36m€ﬂﬂ[37m [36m‹ﬂ‹ﬂ[37m[8C[36mﬂ‹[1mﬂ‹ € ‹[0;36mﬂﬂﬂﬂﬂ‹‹[37m[9C[36m‹   ﬂﬂ€€€[1;46m∞∞ ∞[0;36mﬂﬂﬂﬂﬂﬂﬂﬂ[1;46m∞[0;36m€ﬂﬂﬂﬂ≤≤≤≤≤€≤€€€ﬂﬂ   ﬂﬂﬂﬂ  [37m[9C[36m‹ ﬂﬂ[1mﬂﬂﬂ[0;36m‹ [1m€€[0;36m ‹ [30m€[1;36m€€[0;36m [1m€‹[0;36m ﬂﬂ[30m€[1;36m€€∞€€‹[0;36m ﬂﬂﬂﬂﬂ[1m∞€€€€€€[0;36m [1;46m ∞[0;30m€[1;36m€€‹‹[0;36m ﬂﬂﬂﬂﬂ ‹ [1m€€€€€€€€[0;36m [1m∞€€[0;36m ‹ [1m∞€€[0;36m ﬂ [1m€€€€€€[0;36m‹ [1m€€[0;36m ‹ﬂ[30m€[1;36m€€[0;36m [1m€€€‹[0;36m [30m€[1;36m€€[0;36m [1m€€ﬂ€‹[0;36mﬂﬂ‹ [1m∞€€[0;36m ‹   ﬂﬂ [1m€€ﬂﬂ€€‹[0;36m € € ‹  [1m∞€€[0;36m    [1m∞€€[0;36m  €[1m∞€€[0;36m ﬂ [1m€€[0;36m   ‹[37m  [1;36m€€[0m  [36mﬂ[30m€[1;36m€€[0;36m [1m€€[0;30mﬂ[1;36mﬂ€‹€€[0m [1;36m€€[0m  [1;36mﬂ€‹[0;36mﬂ‹[1m∞€€[0;36m ﬂ‹ﬂ[37m    [1;36m€€[0m  [30mﬂ[1;36mﬂ€€[0;36m € ‹ﬂ‹ [1m∞€€[0m   [36mﬂ[1m∞€€[0;36m ‹ [1m∞€€[0;36m ‹ [1m€€
[0m [30m€[1;36m€€[0m  [30m€€[1;36m€€[0;30m€[1;36m€€[0;36m ‹[30m€[1;36mﬂ€€[0;30m€[1;36m€€[0m  [30mﬁ[1;36mﬁ€›[0;30m∞[1;36m∞€€[0;30m€€€[37m   [30m€€[1;36m€€[0;30m‹[37m [36m‹[30m€[1;36m€€›[0;36mﬂﬂﬂ[30m€€€[1;36m∞€€[0;30m€€[37m [30m∞[1;36m∞€€[0;36m ﬂ[30m∞[1;36m∞€€[0;36m ‹[30m€[1;36m€€[0;30m€[36mﬂﬂ‹ [30m€[1;36m€€[0;36m ﬂ[30m€€[1;36m€€[0;30m€[1;36m€€[0;30m‹[36m‹[30m€€[1;36m€€∞€€[0;30m€‹ﬁ[1;36mﬁ€›[0;30m∞[1;36m∞€€[0;36m   ﬂﬂ‹ [30m€[1;36m€€[0;30mﬂ‹€[1;36m‹€ﬂ[0;36m ﬂﬂ‹‹ [30m∞[1;36m∞€€[0;36m  ‹[30m∞[1;36m∞€€[0;36m ﬂ[30m∞[1;36m∞€€[0;36m  [30m€[1;36m€€[0;36m ﬂﬂ
 [30m€[1;36m€€[0;36m ﬂ[30m€€[1;36m€€[0;30m€[1;36m€€[0;30mﬂ€‹€[1;36m€€∞€€[0;36m [30mﬂ[1;36m‹€ﬂ[0;30mﬂ[1;36mﬂ€€€€€€€[0;36m  ﬂ[30m€[1;36m€€‹‹€ﬂ[0;30m€[36mﬂﬂﬂﬂ‹‹ﬂ[30m∞[1;36m∞€€[0;36m € [1mﬂ€€€€€€€€€[0;36m [1mﬂ€€€€€€€[0;31m [30m€[1;36m€€‹[0;36m [30m‹[1;36m‹€€[0;30m€[1;36m€€[0;31m  [30mﬂ€[1;36m€€∞€€‹€ﬂ[0;30m€›[31m [30m∞[1;36m∞€€[0;31m  [36m  ﬂ[30mﬂ[1;36mﬂ€€€ﬂﬂ€€‹[0;30m›[37m[5C[36mﬂ[30m∞[1;36m∞€€[0;36m [31m [36m‹[30m∞€[1;36m€€[0;31m  [30m∞€[1;36m€€[0;31m [36mﬂ[30m€[1;36m€€
[0;36mﬂ[30m€ﬂ[1;36mﬂ€€€€ﬂ[0m [30m€[1;36m€€[0m   [30m€[1;36m€€∞€€ﬂ[0;30mﬁﬁ€›[37m [30m∞[1;36m∞ﬂ€€€€€[0;36m‹ﬂ [1m∞€€[0;30m‹[36m‹[30m‹[1;36mﬂ€€›[0m[5C[30m∞[1;36m∞€€[0;36m ﬂﬂ[30m∞€[1;36m€€[0m  [30m∞€[1;36m€€[0m  [30m€[1;36mﬂ€€€€€[0;36m‹[30m€€[36mﬂ‹‹[30m€€€[36m‹[30m€€[36m ‹ﬂﬂ[30m€€∞€€[36mﬂﬂ[30m‹€ﬂﬂﬂ€€€€€€€[36m ‹‹ﬂ[30m€€‹‹€ﬂ[36mﬂ ‹   ‹ﬂﬂ[30m∞€€[36m ﬂﬂ[30mﬂ€€€€€€€€€[36m‹[30mﬂ€€€€€€€[36m‹‹[30m€[36m∞[1m€€‹‹[0;30m€€[36m [30m€€[36m€ ‹ﬂ[30m€€∞[36m∞[1m€€[0;30m€ﬂ[36m‹ﬂﬂ‹[30m∞€€[36m€ ‹ﬂﬂ[30mﬂ€[1;36m‹€€€€‹[0;30m€‹[36m‹ € € ‹ﬂ[30m∞€[1;36m‹€€ﬂ[0;36mﬂ‹[30m€€[36mﬂ‹ €[30m€€[36m∞[1m€€[0;30m€€[36m‹∞[1m€€›[0m [30mﬂ[36m∞[1m€€ﬂﬂ€€‹[0;30m€€[36m ‹ﬂ‹[30m€€∞[36m∞[1m€€[0m   [36mﬂ‹ﬂ[30m∞ﬂ€€€€€[36mﬂ[37m [1;36m€€ﬂ[0;30mﬂ€[1;36mﬂ€€[0;30m€€›[36m € ‹ﬂ‹[1m‹€€ﬂ[0m    [30m€€[36m‹ﬂ‹ [30m€€[36m∞[1m€€[0;30mﬂ€€[36m∞[1m€€›[0m  [36m∞[1m€€[0m [36m‹[30mﬂ[1;36mﬂ€€[0;36mﬂﬂﬂ‹‹[37m   [36m∞[1m€€[0m   [36m‹‹ﬂﬂﬂﬂﬂﬂ‹‹[37m  [1;36m€€[0m   [36m∞[1m€€[0;36m‹ﬂﬂﬂﬂﬂ[30m€[36m∞[1m€€ﬂ[0m[7C[36m‹‹ﬂﬂﬂﬂ[30m€[36m∞[1m€€[0m   [36m∞[1m€€›[0m [30m∞[36m∞[1m€€[0;30m‹[37m [36m‹[30m€[1;36m€€›[0;36mﬂ‹‹[37m [36mﬂﬂ[30m∞[36m∞[1m€€[0;36m‹ﬂﬂ[37m [36m‹‹ﬂﬂﬂﬂ‹‹[37m [36mﬂ[30m€[1;36m€€[0;30m€€€[36m∞[1m€€[0;36m‹‹ﬂﬂﬂﬂ[30m€[1;36mﬁ€›[0;30m‹€€ﬂ[37m [36m‹ﬂﬂ[37m [36m‹‹ﬂﬂﬂ[30m€[36m∞[1m€€[0;36mﬂﬂ[30m∞[36m∞[1m€€›[0m [30m∞[36m∞[1m€€[0;30mﬂ€€[1;36m‹€ﬂ[0;36mﬂﬂ‹‹ﬂﬂ‹[30m∞[36m∞[1m€€[0m [36m‹ﬂﬂ‹‹ﬂﬂﬂﬂ‹‹ﬂﬂ[30m€[1;36m€€[0;30mﬂ€ﬂ[36m∞[1m€€[0;36m‹‹ﬂﬂﬂﬂ[30m€[1;36m€€[0;30m€€ﬂ[36m€[37m [36m€[37m [36m‹ﬂﬂ‹‹ﬂﬂ[30m€∞[36m∞[1m€€[0;30m‹€[1;36m‹€€ﬂ
[0m [30m∞[1;36m‹€€‹‹€ﬂ[0;30m€[37m[5C[36mﬂ‹ﬂ[30m∞[36m∞[1m€€[0;36m‹ﬂ‹ﬂ[37m[8C[36mﬂ‹[30m€[1;36m€€[0;36m€[37m [30m∞[36m∞[1m€€[0m[5C[30m€€[1;36mﬁ€›[0;36mﬂ‹[37m [36m€[37m [36m‹ﬂ‹ﬂ[37m    [30m€∞[36m∞[1m€€‹€€ﬂ[0;30m€›[36m‹ﬂ[30m∞[1;36mﬂ€€ﬂﬂﬂ€€‹[0m[5C[36m‹‹[30m∞[36m∞[1m€€[0;36mﬂﬂ‹‹[37m[9C[36m‹[30m€[1;36m€€[0;36mﬂﬂ[30m∞[36m∞[1m€€[0m[5C[30m€€[36m∞[1m€€‹[0;36mﬂﬂﬂ[30m€[36mﬂﬂ‹‹[37m    [30m€[1;36m€€€€€€€€‹[0;30m›[36mﬂ‹[30m∞[36m∞[1m€€[0;36m‹[30m‹€[1;36m‹€€[0;36m  ‹ﬂﬂ ‹[30m∞[36m∞[1m€€[0;36mﬂ‹[30mﬂ€[36mﬂﬂ‹   ‹ﬂ[1mﬂ€€€€€€€€€€[0;36mﬂﬂ‹  [30m€€€[36m∞[1mﬂ€€‹[0;36mﬂﬂﬂ‹‹ ﬂﬂ‹  [30m∞[36m∞[1m€€[0;30mﬂ€[1;36mﬂ€€€[0;36m‹‹[30m‹[36m∞[1m€€€€€ﬂﬂ[0;36m€ € ‹ﬂﬂ‹[30m∞€[1;36mﬂ€€€€€[0;36mﬂ‹ € € ‹ﬂﬂ[30m€[1;36m€€[0;36mﬂﬂ[30m∞[36m∞[1m€€[0;36mﬂ‹ € [30m€ﬁ€›[36mﬂ∞[1mﬂ€€‹‹[0;36m‹‹ﬂﬂ‹ € [30m€[36m∞[1m€€[0;30m€€ﬂ[36m∞[1m€€›[0m [30mﬂ€€ﬂﬂﬂ€€‹[36m € ‹ﬂ‹ﬂ[37m [30m∞€€[37m    [36mﬂ‹ﬂ‹ € ‹ﬂ‹ﬂ[30m€€[37m   [30m∞€€[36mﬂ‹ﬂ‹ €[30m€∞€€‹[37m   [30m€[37m    [36mﬂ‹ﬂ‹ [30m€€€€€€€€‹
[37m [30m€[36m∞[1m€€€€€€[0;30m€[36mﬂﬂﬂﬂ‹‹[37m  [30m∞€€[37m  [30mﬂ€[36m∞[1m€€[0;36mﬂﬂﬂﬂﬂ[30mﬂ€€€€€€€€€€[36m‹‹ﬂﬂﬂ[30m‹€[1;36m‹€€€€‹[0m[6C[36m‹‹ﬂﬂﬂﬂ[30m∞€€ﬂ€ﬂ€[1;36m‹‹€€[0m [30m€[36m∞[1m€€[0;30m€€ﬂﬂ[36mﬂﬂﬂﬂ‹‹[37m [36mﬂﬂ‹[30mﬂ€€€€€[36m∞[1m€€[0;36mﬂﬂﬂﬂ‹‹[37m [36mﬂ[30m€€[37m   [30m∞€€[37m [36m‹‹ﬂﬂ∞[1m€€ﬂ[0;30mﬂ€[1;36mﬂ€€[0;30m‹‹[36m‹ﬂﬂ[37m [36m‹‹ﬂﬂ[30m€∞€€‹[36mﬂ[1m‹€€ﬂ[0;30m›[36m‹[37m  [36m∞[1m€€[0;36mﬂﬂ‹‹ﬂﬂﬂﬂ‹‹ﬂﬂ‹[37m [36m€[37m [36m€[37m [36m‹ﬂ∞[1m€€[0;36mﬂﬂﬂﬂ‹‹ﬂﬂ‹[37m [36m€[37m [36m€[37m [36m‹ﬂﬂ‹‹ﬂﬂ∞[1m€€[0;36m‹ﬂﬂ∞[1m€€[0m [36m€[37m [36m‹ﬂﬂ‹‹ﬂﬂﬂﬂ‹‹ﬂ[1m€€[0m [36m€[37m [36m€
[30m€∞[36m∞[1m€€[0;30m€€€[37m[7C[36mﬂ‹ﬂ‹[37m [36m€[37m [36m‹ﬂ[30m∞[36m∞[1m€€[0m[6C[36mﬂ‹ﬂ‹[37m [36m€[37m [36m‹ﬂ‹ﬂ[37m   [30m‹[36m∞[1m€€[0;30m€€€[36m∞[1m€€[0;36m€[37m [36m‹ﬂ‹ﬂ[37m[8C[1;36mﬁ€›[0;30m‹‹€€[36m‹[30m€∞[36m∞[1m€€[0;36m‹‹[37m[9C[36m‹‹ﬂﬂﬂﬂﬂﬂ[30m∞[36m∞[1m€€[0m[7C[36m‹‹ﬂﬂﬂﬂﬂﬂ‹‹[37m   [30m∞[36m∞[1m€€[0;30mﬂ€ﬂ[36m∞[1m€€[0;36mﬂﬂﬂﬂ‹‹[37m[7C[30m‹[1;36m€€[0;30m€€ﬂ[36mﬂﬂﬂ‹[30m∞[36m∞[1m€€[0;36m‹ ﬂﬂ‹   ‹ﬂﬂ ‹‹ﬂﬂﬂﬂ‹[30m∞[36m∞[1m€€[0;36m‹   ‹ﬂﬂ ‹‹ﬂﬂﬂﬂ‹‹ ﬂﬂ‹[30m∞[36m∞[1m€€[0;36mﬂﬂ[30m∞[36m∞[1m€€[0;36mﬂﬂﬂ‹‹ ﬂﬂ‹   ‹ﬂ[1mﬁ€›[0;36m‹[30m€[36m∞[1m€€[0;36m‹[30m∞[36m∞[1m€€[0;36m‹ﬂﬂ‹ € € ‹ﬂﬂ‹‹ﬂﬂﬂﬂ‹[30m∞[36m∞[1m€€[0;36m € € ‹ﬂﬂ‹‹ﬂﬂﬂﬂ‹‹ﬂﬂ‹ [30m∞[36m∞[1m€€[0;36m‹ﬂ[30m∞[36m∞[1m€€[0;36mﬂﬂﬂ‹‹ﬂﬂ‹ € € [30mﬁ[36m∞[1m€€‹[0;30m€[36m∞[1m€€[0m [1;36m‹€€€€€[0;36m‹[30m€[36m‹ € ‹ﬂ‹ﬂ[37m[7C[30m∞[36m∞[1m€€[0;36m‹ € ‹ﬂ‹ﬂ[37m[8C[36mﬂ‹ﬂ[1mﬂ€€€€€€€€€€[0m[5C[36mﬂ‹ﬂ‹ € ‹[30m€€[36mﬂ[1mﬂ€€‹€€[0m [30m∞€[1;36m€€[0m [36m‹‹ﬂﬂﬂﬂﬂﬂ‹‹[37m[8C[30m∞€[1;36mﬂ€€€€[0;36mﬂﬂ‹‹[37m[9C[36m‹‹ﬂﬂ[30m∞€[1;36m€€[0;36m‹‹[30m∞€[1;36m€€[0m[5C[36m‹‹ﬂﬂﬂﬂﬂﬂ[30mﬁ€›[37m [30m€[1;36mﬂﬂ€€[0;36m [1m  [0;36m‹ﬂﬂ ‹‹ﬂﬂﬂﬂ‹‹ ﬂﬂ‹  ∞‹ﬂﬂ ‹‹ﬂﬂﬂﬂ‹‹ ﬂﬂ‹   ‹ﬂﬂ ‹‹[1m  [0;36mﬂﬂ‹‹[1m   [0;36m‹ [1m  [0;36m‹ﬂﬂ ‹‹ﬂﬂﬂﬂ‹‹ ﬂﬂ‹  [1m [0;36m‹[30m‹[1;36m [0;36m€ ‹ﬂﬂ‹‹ﬂﬂﬂﬂ‹‹ﬂﬂ‹∞≤ € ‹ﬂﬂ‹‹ﬂﬂﬂﬂ‹‹ﬂﬂ‹ € € ‹ﬂﬂ‹‹ﬂﬂﬂﬂ‹‹ﬂﬂ‹ € € ‹ﬂﬂ‹‹ﬂﬂﬂﬂ‹‹ﬂﬂ‹ € €
 €[1m [0;36m‹ﬂ‹ﬂ‹‹€€€€‹‹ﬂ‹ﬂ‹ € ‹ﬂ‹ﬂ‹‹€€€€‹‹ﬂ‹ﬂ‹ € ‹ﬂ‹ﬂ‹‹€€€€‹‹ﬂ‹ﬂ‹ € ‹ﬂ‹ﬂ‹‹€€€€‹‹ﬂ‹ﬂ‹ € ‹ﬂ‹[46;30mﬂﬂﬂ[40;36m [46;30m‹[40;36mﬂ[46;30m  [40;36m€€€[46;30m  [40;36mﬂ[46;30m‹[40;36m [46;30mﬂﬂﬂﬂﬂﬂ[40;36m [46;30m‹[40;36mﬂ€[46;30m [40;36m€€€[46;30m  [40;36mﬂ[46;30m‹[40;36m [46;30mﬂﬂﬂﬂﬂﬂ[40;36m [46;30m‹[40;36mﬂ[46;30m [1;40;36m±±[0;36m€€[46;30m  [40;36mﬂ[46;30m‹[40;36m [46;30mﬂﬂﬂﬂﬂﬂ[40;36m [46;30m‹[40;36mﬂ[46;30m filth [40;36mﬂ[46;30m‹[40;36m [46;30mﬂ[40;36m‹[46;30mﬂﬂﬂ[40;36m‹‹[46;30mﬂﬂ‹‹ ﬂﬂ[40;36m ﬂ€ﬂ [46;30mﬂﬂ ‹‹ﬂﬂﬂﬂ‹‹ ﬂﬂ[40;36m ﬂ[46;30m [40;36mﬂ [46;30mﬂﬂ ‹‹ﬂﬂﬂﬂ‹‹ ﬂﬂ[40;36m ﬂ€ﬂ [46;30mﬂﬂ ‹‹ﬂﬂﬂﬂ‹‹ ﬂﬂ[40;36m ﬂ[46;30m [40;36mﬂ [46;30mﬂﬂ ‹‹[40;36m‹[46;30mﬂﬂ[40;36m‹‹‹[46;30mﬂﬂ‹‹ﬂﬂ‹ [40;36m   [46;30m ‹ﬂﬂ‹‹ﬂﬂﬂﬂ‹‹ﬂﬂ‹ €[40;36mﬂ[46;30m€ ‹ﬂﬂ‹‹ﬂﬂﬂﬂ‹‹ﬂﬂ‹ €[40;36mﬂ[46;30m€ ‹ﬂﬂ‹‹ﬂﬂﬂﬂ‹‹ﬂﬂ‹ €[40;36mﬂ[46;30m€ ‹ﬂﬂ‹‹[40;36m‹[46;30mﬂﬂ[40;36m‹€[46;30m     ﬂ‹ﬂ‹ € ‹ﬂ‹ﬂ[40;36m€€[46;30m      ﬂ‹ﬂ‹ € ‹ﬂ‹ﬂ        ﬂ‹ﬂ‹ € ‹ﬂ‹ﬂ        ﬂ‹ﬂ‹ € ‹ﬂ‹ﬂ      [40;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46;30m                    [1;37m      [0;46;30m            ˙˙˙˙                                     [40;36m€[1;46;37m                 [0;46;30m [1;37mu n d e r    the    b l a c k    f l a g[0;36m€€€[46;30m                  [40;36m€[1;46;37m    [0;36m€€€[1;46;37mcourtesy of[0;36m€[1;46;37mthe admiral of the black himself: hawk hubbard[0;36m€€€€[1;46;37m          [0;36m€€€€€€€€€€€€[1;46;37mACiD [0;46;30m.[1;37m ACiDiC [0;46;30m.[1;37m blocktronics [0;46;30m.[1;37m bREAK[0;46;30m .[40;36m€[1;46;37mDeZign [0;46;30m.[1;37m SADiST[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;46;37m     [0;36m€€[1;46;37mand other bountiful smuggled booty[0;36m€€€€€€€€€€€€€€€€€€€€[1;46;37m   [0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46;30m˙˙[40;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46;30m      [40;36m€€€€€[1;46;37m              telnet[0;46;30m//[1;37m blackflag.acid.org[0;46;30m       [1;37m [0;46;30m                   [40;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [36m‹[46;30mﬂﬂﬂ[40;36m [46;30m‹[40;36mﬂ[46;30m  [40;36m€€€[46;30m  [40;36mﬂ[46;30m‹[40;36m [46;30mﬂﬂﬂﬂﬂﬂ[40;36m [46;30m‹[40;36mﬂ€[46;30m [40;36m€€€[46;30m  [40;36mﬂ[46;30m‹[40;36m [46;30mﬂﬂﬂﬂﬂﬂ[40;36m [46;30m‹[40;36mﬂ[46;30m  [40;36m€€€[46;30m  [40;36mﬂ[46;30m‹[40;36m [46;30mﬂﬂﬂﬂﬂﬂ[40;36m [46;30m‹[40;36mﬂ[46;30m [40;36m€€€€[46;30m  [40;36mﬂ[46;30m‹[40;36m [46;30mﬂ[40;36m‹[46;30mﬂﬂﬂ[40;37m [36m‹[46;30mﬂﬂ‹‹ ﬂﬂ[40;36m ﬂ€ﬂ [46;30mﬂﬂ ‹‹ﬂﬂﬂﬂ‹‹ ﬂﬂ[40;36m ﬂ[46;30m [40;36mﬂ [46;30mﬂﬂ ‹‹ﬂﬂﬂﬂ‹‹ ﬂﬂ[40;36m ﬂ€ﬂ [46;30mﬂﬂ ‹‹ﬂﬂﬂﬂ‹‹ ﬂﬂ[40;36m ﬂ[46;30m [40;36mﬂ [46;30mﬂﬂ ‹‹[40;36m‹[46;30mﬂﬂ[40;36m‹ﬂ‹[46;30mﬂﬂ‹‹ﬂﬂ‹ €[40;36mﬂ [46;30m ‹ﬂﬂ‹‹ﬂﬂﬂﬂ‹‹ﬂﬂ‹ €[40;36mﬂ[46;30m€ ‹ﬂﬂ‹‹ﬂﬂﬂﬂ‹‹ﬂﬂ‹ €[40;36mﬂ[46;30m€ ‹ﬂﬂ‹‹ﬂﬂﬂﬂ‹‹ﬂﬂ‹ €[40;36mﬂ[46;30m€ ‹ﬂﬂ‹‹[40;36m‹[46;30mﬂﬂ[40;36m‹‹[46;30m     ﬂ‹ﬂ‹ € ‹ﬂ‹ﬂ[40;36m€€[46;30m      ﬂ‹ﬂ‹ € ‹ﬂ‹ﬂ        ﬂ‹ﬂ‹ € ‹ﬂ‹ﬂ        ﬂ‹ﬂ‹ € ‹ﬂ‹ﬂ      [40;36m‹€€€ﬂﬂ‹‹ﬂﬂﬂﬂﬂﬂ‹‹ﬂﬂ€€€€€ﬂﬂ‹‹ﬂﬂﬂﬂﬂﬂ‹‹ﬂﬂ€€€€€ﬂﬂ‹‹ﬂﬂﬂﬂﬂﬂ‹‹ﬂﬂ€€€€€ﬂﬂ‹‹ﬂﬂﬂﬂﬂﬂ‹‹ﬂﬂ€€€€€[37m [36m€ﬂ‹ﬂﬂ ‹‹ﬂﬂﬂﬂ‹‹ ﬂﬂ‹ﬂ€ﬂ‹ﬂﬂ ‹‹ﬂﬂﬂﬂ‹‹ ﬂﬂ‹ﬂ€ﬂ‹ﬂﬂ ‹‹ﬂﬂﬂﬂ‹‹ ﬂﬂ‹ﬂ€ﬂ‹ﬂﬂ ‹‹ﬂﬂﬂﬂ‹‹ ﬂﬂ‹ﬂ€ﬂ‹[37m [36m € ‹ﬂﬂ‹‹ﬂﬂﬂﬂ‹‹ﬂﬂ‹ € € ‹ﬂﬂ‹‹ﬂﬂﬂﬂ‹‹ﬂﬂ‹ € € ‹ﬂﬂ‹‹ﬂﬂﬂﬂ‹‹ﬂﬂ‹ € € ‹ﬂﬂ‹‹ﬂﬂﬂﬂ‹‹ﬂﬂ‹ € €
 € ‹ﬂ‹ﬂ[37m[8C[36mﬂ‹ﬂ‹ € ‹ﬂ‹ﬂ[37m[8C[36mﬂ‹ﬂ‹ € ‹ﬂ‹ﬂ[37m[8C[36mﬂ‹ﬂ‹ € ‹ﬂ‹ﬂ[37m[8C[36mﬂ‹ﬂ‹ € ‹


[30m  [37m[5C[1;36mansi by the that scallywag [37mfilth the carouser [36mof [37mbuckotrnoics [36m2Ol4

[0;30m  [37m[14C[36m  [37m[9C[1;36msticksandstreets@acid.org




[0m[37C[36m‹‹‹‹‹‹‹‹‹
[37m[37C[36mﬂ‹[37m[5C[36m‹ﬂ
[37m[35C[36mﬁﬂﬂﬂ[37m[5C[36mﬂﬂﬂ›
[37m[36C[36m›[37m[9C[36mﬁ
[37m[29C∞∞∞∞∞∞ [36mﬁ[37m[9C[36m›[37m ∞∞∞∞∞∞
[37C[36m›[37m[7C[36mﬁ
[37m[37C[36mﬂﬂﬂﬂﬂﬂﬂﬂﬂ





[37m   [36mhere ya go hawk!

[37m   [36mi appreciated your appreciation of the art deco jam i did last relesae.
[37m[15C[36mthis just sorta popped into my head as a result.
COMNTnvscene 2014 entry                                              SAUCE00under the black flag               filth               blocktronics        20140325r  P Ï                           