[7h[0;40;37m[?33h







[5Ct    e    x    t    m    o    d    e    t    r    o    n    i    c    s

[1;30m €[0m±≤[1;30mﬂ€≤≤€≤€≤≤± ∞≤≤›[0m± [1;30m≤€€≤≤≤€[0m∞[1;30m≤≤€€≤≤≤[0m±±[1;30m [0m±±[1;30m›€€≤±[0m [1;30m∞≤[0m [1;30m±[0m[5C[1;30m∞∞[0m [1;30m≤≤€ €€€€€€€ﬂ‹‹ﬂ€€€ €€≤≤€[0m±[1;30mﬁ≤€ ≤±€€[0m [1;30m≤[0m [1;30m ≤≤≤[0m  [1;30m±≤€±≤€≤≤€≤≤[0m∞[1;47;30m≤≤[40m≤≤ €€[47m≤[40m  ∞±∞[0m   [1;30m≤≤[0m[10C[1;30m€›ﬁ€€ﬂ€€€  ﬂ€€€›ﬁ€›€≤≤[0m∞[1;30m  ≤[0m [1;30m∞∞∞≤≤[0m [1;30m±[0m   [1;30m≤≤[0m ±[1;30m∞≤∞±≤≤≤€≤‹≤≤≤≤‹€[47m≤≤[40m [0m[19C[1;30m€€€ €[0m±±[1;30m€‹ﬂ€‹› €€ €[47m≤[0m
[1;30m≤€ €≤ [0m [1;30m∞[0m   [1;30m∞[0m [1;30m±[0m [1;30m∞[0m   [1;30m±±[0m [1;30mﬂ[0m±[1;30m≤∞∞ﬂ‹≤≤≤€≤‹€[47mﬂ‹[40mﬂ  [37m [0m ∞∞∞∞∞∞∞∞[8C[1;30mﬁ€[47mﬂ≤≤[40m‹ﬂ€[47m≤≤[40m≤€≤›  €€[47m≤≤[0m
[1;30m≤€›ﬁ‹≤[0m  [1m∞∞[0m  [1m∞[0m [1;30m∞[0m [1m∞[0m    [1;30m∞[37m∞[0m  [1;30mﬂ˛‹‹‹‹€[0m±±±[1;30mﬂﬂ[0m[5C≤≤€€€≤≤≤≤≤≤≤[5C[1;30m‹ ﬂ€€[47m≤[40mﬂ‹‹ﬂ±≤±±∞ ﬁ[47m≤±[40m ﬁﬂ≤≤‹ﬂ‹ [0m  [1m∞[0m  [1m∞∞[0m[15C[1;30mﬂﬂﬂﬂ[0m[7C‹€€€€€[1;47m∞∞[0m€€[1;47m∞∞[0m€[1;47m [0m≤≤≤  [1;30mﬂ€€‹ﬂﬂ≤≤≤‹ﬂ∞∞∞∞ ﬁ[47m±≤[40m€≤[0m [1;30mﬂ‹ﬂ≤‹   [0m[9C∞±[1;30m‹[47m€€€[40m‹‹‹[0m[5C[1m  [0m‹‹‹‹€€[1;47m∞∞∞∞[0m€[1;47m∞±∞∞[0m€€[1;47m∞∞∞∞[0m‹ ≤   [1;47;30m≤≤±ﬂ[40m‹‹‹±±± ∞∞ [47m≤≤[40m€ €  ≤˛∞[0m [1;30mﬂ˛  [0m[6C∞ ±±±[1;47;30m€≤≤≤≤≤[0m≤≤≤≤≤≤≤[1;47m∞[0m€€€[1;47m∞∞∞±±±±±±≤≤±≤±±±∞∞∞ [0m≤   [1;30mﬂ€€[47m‹±≤[40m≤€ ∞∞ ﬁ   €€  ≤≤≤≤∞∞[0m[8C±±±[1;47;30m€≤≤∞∞[0m≤≤≤€≤€€[1;47m∞[0m€[1;47m∞∞∞∞±∞±±±≤≤±≤≤≤≤≤≤≤±≤±±∞[0m€€≤≤  [1;30m ﬂ‹≤≤ ﬂ≤[0m[6C[1;30m€€€    ≤ ≤∞   [0m    [1;30m∞[47m€≤≤≤∞[0m€[1;47;30m∞∞[0m€€[1;47m∞[0m€[1;47m∞∞∞∞∞∞∞±±±±±±≤≤≤≤≤≤€€≤≤≤≤≤≤≤≤∞∞∞[0m‹≤[1m [0m   [1;30m≤≤≤≤ ∞∞  €[47m≤[40m€[47m≤≤[0m    [1;30m≤  ≤≤≤ [0m∞   [1;30m∞[47m€±∞∞∞ ∞[0m€€€€€€[1;47m∞∞∞∞∞∞±∞±±±±±±≤≤≤≤≤€€€€€≤≤≤±∞±∞∞∞[0m≤  [1m  [30m±±±∞∞±‹€€[47m≤≤≤≤[0m   [1;30m≤  [47m≤[40m€≤€≤› [0m   [1;30mﬁ[47m±±∞∞∞∞ ∞[0m€€[1;47m∞∞∞∞∞±∞±±±±±±≤±≤≤≤≤≤€€€≤€≤€€≤≤≤≤∞∞∞[0m€≤≤∞∞[1m  [0m  [1;30mﬁ≤[47m≤[40m›ﬁ›ﬁ€[47m≤[40m  ∞≤ €[47mﬁ∞[40m≤≤[47m≤[40m€ [37m [0m  [1;30mﬁ[47m≤≤±±±±∞∞∞∞[0m€[1;47;30m∞[37m∞[0m€[1;47m∞∞∞∞∞±±≤±≤≤≤≤±≤ﬂﬂﬂ[0mﬂﬂﬂ[1mﬂﬂ[47m≤≤€€≤≤∞∞∞[0m€≤≤[1m   [0m  [1;30m€€[47m≤[40m›ﬁ€ €€  ≤  [47m≤≤±[40m ≤[47m∞[0m≤[1;30m [37m [30m∞∞∞∞≤≤≤[0mﬂ[1;47;30m‹‹∞∞∞∞[0m€€[1;47m∞∞[0m€[1;47m∞∞±±±≤≤ﬂ[0mﬂﬂ[1;30mﬂﬂ≤‹[0m‹‹[1;47;30mﬂ[37m∞∞≤≤[40m‹‹≤‹[47m±±∞∞∞[0m€€≤∞[1m   [30m€≤[47m≤≤[40m  ﬁ  €∞≤  [47m≤≤≤[40m€ [47m≤[40m›≤≤[0m±[1;30m±[0m  ‹[1;47;30m‹∞∞€[40m‹‹≤≤[0mﬂ[1;47;30m‹∞∞[0m€€[1;47m∞∞∞∞∞±±[40;30m‹∞∞‹‹[0m≤≤[1;47m∞[30m∞∞∞∞‹‹‹‹≤≤[37m±±±±∞[0m€€€€≤[1m [30m≤[37m [30m€€[47m≤±[40m ∞ ›ﬁ‹∞   [47m≤[40m€[47m≤[40m›ﬁ€ €≤[0m±[1;30m≤ [0m [1;30m€[47m≤‹  ﬂﬂ€[40m≤‹≤ﬂ[47;37m∞[0m€€[1;47m [0m€€[1;47m ∞[30m∞∞[0m±±[1;30m≤ﬂﬂ [0mﬂ‹€[1;47m∞ﬂ∞ﬂ≤[0m‹‹[1;30mﬂﬂﬂ[47m≤[37m±±∞∞ [0m€€€[1m   [30m€€[47m∞∞[40m  ±ﬁ €‹  ‹€€ﬂﬁ€‹≤[47m≤[40m≤≤≤ [37m [0m∞[1;30m€€€€€€‹[47m≤[40m≤≤‹[37m [0mﬂ[1;47m∞∞[0m€[1;47m  ±∞[30m∞[0m±≤[1;30m€› [47m‹[40m€[0m≤≤[1;47;30m‹‹‹[40m€[0m±[1;30m€ﬂﬂ[0m  ‹‹[1;47m±≤∞∞∞[0m€€≤[1m  [30m≤€[47m±∞[40m∞ ≤ €
 ‹€[47m≤[40mﬂ‹€ﬂﬂ [47m≤∞[40m≤‹≤ﬂ˛ﬂ  [0m  [1;30m [0m [1;30mﬂ[0mﬂﬂﬂ[1;30mﬂ[37m [30mﬂ[0m≤[1;47m∞∞∞±±[0m≤[1;47m∞[30m∞[37m∞[0mﬂ[1m [30mﬂﬂ[0m  [1;30m [0m ∞∞ ‹±±± ≤[1;47m≤≤≤≤≤≤∞∞∞[0m≤  [1;30m≤[47m≤∞≤[40m ∞ €
≤≤€[47m≤[40m   ∞∞€[47m≤‹≤[40m≤≤[37m  [0m  ∞[1;30m   [0m‹≤≤ﬂ[1;30m‹[0m‹[1;47;30mﬂ∞[40;37m [0m≤€[1;47m∞∞±[30m∞[37m∞∞±±[40m‹[0m‹ [1;30m   [0m‹‹∞[1mﬂ[0mﬂ‹ﬂ‹≤[1;47m≤≤≤≤≤±≤±±± [0m   [1;30m≤[47m±≤[40m›∞ ﬁ€‹[47m≤≤[0m±[1;30mﬂ∞∞∞€[47m≤[40m≤≤[47m≤≤[40m€[0m [1;30mﬂ[0m   ∞[1;47;30m≤[40m‹‹‹[47m≤≤≤∞[37m±±∞[0m›ﬁ€€[1;47m∞∞[0m€€[1;47m∞∞≤€≤‹[40m≤[0m€≤[1m≤[0m€[1;47m‹[30mﬂ[37m‹‹‹ﬂ€€≤≤≤±±±∞∞[0m€[1;47m [0m    [1;30m€[47m≤≤[40m ±‹ﬂ[47m≤[0m≤[1;30mﬂ€ﬂ≤€[47m≤[40m≤≤€≤≤[0m    [1;30m≤∞[0m  [1;30m≤[47m≤ﬂ[37m∞∞±±±±∞[30m∞[0m›[1;47;30m∞[0m€€[1;47m∞±[0m€[1;47m   ±±±ﬂ€€≤€≤≤€≤≤≤≤≤≤≤≤±±±±∞[0m≤≤≤ [1;30m   €€€[47m≤[40m ≤€‹€€  €€≤€≤[0m  [1;30m ≤ﬂ‹‹± [0m  [1;30mﬁ€[47m∞∞[37m∞[0m€[1;47m∞∞∞∞[30m≤[0m≤[1;47;30m∞[0m€[1;47m  ±∞[0m€€€[1;47m∞∞±±≤±€€≤≤≤≤≤≤≤±≤±±±±∞∞[0m≤≤€± [1;30m   [0m [1;30m€›€[47m≤[40m ≤€›   [0m±±[1;30mﬁ≤[0m[7C[1;30mﬁ≤[0m    [1;30m€[47m∞[0m€[1;47;30m∞[0m€€[1;47;30m∞  [0m€€€€[1;47m∞‹≤∞[0m€€€€€[1;47m∞∞±∞±≤≤≤±≤≤±≤±±±∞±∞∞∞[0m≤€€∞ [1;30m    [0m [1;30m€‹ﬂ€ €[0m   [1;30m≤∞ﬁ€[0m   [1;30mﬂ[0m [1;30m‹≤≤ ≤≤[0m [1m [0m [1;30mﬁ[47m≤∞∞∞∞ ∞[0m›[1;30m€[47m [0m€[1;47m∞∞≤ﬂ [0m≤[1;47m∞∞[30m‹[0m≤≤€[1;47m∞∞∞±±±±±±±±±±±±∞∞[0m≤€€€≤    [1;30m∞  [0m [1;30m€›‹€€›[0m   [1;30m‹ﬂ‹‹‹ﬂﬂ[0m [1;30m‹ﬂ€[47m≤[40m €≤[0m   [1;30m€[47m≤∞∞∞∞[0m€≤ [1;30mﬂ[0mﬂ[1;47;30m‹[37m [0m≤[1;47;30m‹[0mﬂ[1;30mﬂ[47m€[40mﬂﬁ[47mﬂ‹[0m≤≤€€[1;47m∞[0m€[1;47m∞∞∞±∞±±∞±∞∞[0m€€€€[1;47;30m∞[0m∞[1;30m  [0m  [1;30m≤‹≤[0m  [1;30m≤€€‹ ﬂ˛ ﬂﬂ[0m  [1;30m  ‹‹ €[0m∞[1;47;30m≤[40m∞ ﬂ≤[37m  [0m [1;30m€[47m±±∞±∞∞[40m€[0m±±[1;30m‹‹[47m€€€ﬂ∞∞∞[0m€[1;47m∞∞[0m€≤€€€€[1;47m∞∞∞∞∞∞∞∞[0m€[1;47m∞[0m€€[1;47;30m∞∞≤[40m   [0m [1;30mﬁ[47m≤[40m€›∞[0m [1;30m ≤≤€   ≤‹‹‹[47m≤≤ﬂ∞[0m≤≤[1;47;30m≤[40m≤  ∞[0m  [1;30m∞∞[0m  [1;30m€[47m≤≤±±±ﬁ[40m€[47m€[0m±[1;47;30m€ﬂ[0m€ﬂ≤€€[1;47m±±±∞∞∞∞[0m€[1;47m∞∞∞[0m€€€€€€€€€≤[1;47;30m∞∞≤[0m±[1;30m    [0m [1;47;30m∞≤[40m›≤±ﬁ[0m  [1;30m≤≤[0m±[1;30m≤€€[47m≤[0m≤≤[1;47;30m∞[0m€[1;47;30m≤≤[40mﬂﬂ [0m  [1;30m∞∞∞[0m[5C[1;30mﬂ[47m≤€‹≤≤[40m›ﬂ[0m   ﬂﬂ[1;30mﬂ[0m [1;30m   ﬂ[0mﬂﬂﬂ€€[1;47m∞∞[0m€€€€€€€€[1;47;30m∞∞≤€€[0m≤∞[1;30m ≤≤∞[0m [1;30m [47m≤[40mﬂ[47m≤[40m€‹‹ﬂ
   ‹[47m≤≤[40mﬂﬂﬂ[0m    [1;30m∞∞∞±±±∞∞[0m [1;30m  [0m   [1;30mﬂ[47m≤[40m€[0m≤[1;30m‹[0m [1;30mﬂ[47;37m∞ﬂ[0m‹‹€[1;47m˛ﬂ∞[0mﬂ[1;30mﬂ[0m≤‹≤[1;30m‹‹[47m‹[0m€€[1;47m∞[30m∞[0m€[1;47;30m∞∞≤±€≤[40m€[0m≤≤∞[1;30m  ‹≤≤‹‹‹ﬂﬂﬂﬂ˛‹
    [0m    [1;30m±[0m [1;30m∞∞∞∞± ±≤≤  € [0m  [1;30m∞∞[0m  ﬂ[1;47m∞[0m≤[1;30m‹‹[0m [1;47;30m€€‹‹€€≤≤∞[0m≤€[1;47m∞[0m≤≤[1;47m∞[30m∞ ∞∞∞∞≤€≤[40m€[0m≤≤[1;30m€[47m≤[40m ≤≤€ﬂ  ∞∞ €≤€‹‹
 ‹‹€≤  €≤∞±±≤±≤≤≤  ≤€[0m  [1;30m∞∞[0m[6Cﬂ[1;47;30m∞±≤[0m±±≤≤≤≤[1;47;30m∞[37m±±±[30m [0m€[1;47;30m ∞∞∞∞≤≤€≤[40m€[0m≤≤[1;47;30m≤≤[40m€€[0m≤[1;30m ≤≤›[0m [1;30m  ±±  ﬂ≤≤≤≤[47m≤≤[40m€[47m≤[40m≤≤≤ ≤∞≤≤≤≤€  ≤≤€[0m [1;30m±≤[0m [1;30m±∞[0m [1;30m±[0m [1;30m   [0m [1;47;30m∞≤ﬂ[37m∞ ∞∞≤≤≤±±±[30m∞∞≤≤≤[40m€[47m€≤≤ﬂ‹[40m‹‹€[47m≤∞∞[0m≤[1;30m [0m [1;30mﬂﬂ[0m [1;30m   ±±≤‹‹ ﬂﬂ[0m    [1;30m≤≤≤≤€[0m [1;30mﬁ≤[47m≤[40m≤›‹≤€≤›±€≤≤[0m  [1;30m±[0m  [1;30m    [0m ﬂ[1;47;30m∞≤‹‹∞∞∞[37m∞∞[30m∞∞‹≤≤≤≤ﬂ‹‹[40m€€€€[47m≤≤∞  [40m≤≤[0m  [1;30m  ∞∞ﬂ ≤≤€≤≤€‹‹‹  ≤≤ €[0m [1;30m€[0m [1;47;30m≤±≤≤€≤[40m€€›≤≤≤≤≤≤ [0m  [1;30m∞∞≤±≤≤≤[0m [1;30mﬂ[47mﬂﬂﬂ≤≤≤≤≤[0mﬂﬂ[1;47;30m‹‹[40m≤≤≤[47m€≤≤ﬂ∞∞∞  ∞[40m [0m   [1;30m±± ‹ﬂ ﬂ≤€ﬂ€≤≤‹›ﬂ‹ ≤≤≤ [0m [1;30m€ﬁ[47m≤±≤[40m›€[47m≤≤[40m≤[47m≤[0m [1;30m€€[37m ‹ [30m∞ ∞≤€≤€€[47m≤≤≤€€[0m±±±±±±±[1;47;30m€≤€≤≤±≤±±∞     [37m∞[40;30m [0m  [1;30m≤≤€€    ﬂ≤≤‹€[47m≤[40m≤ [0m [1;30m ≤≤ ≤≤≤ ›ﬂ€[47m±±[40m≤ﬂ€[47m≤±[0m [1m  ‹ €[0m[5C[1;30m‹ﬂ≤€[0m±±±±[1;47;30m€€€≤€≤€≤≤≤≤±±±∞∞ [37m∞∞∞∞∞[0m›[1;30m [0m [1;30mﬁ€≤≤€[0m[6C[1;30mﬂ≤€€[0m [1;30m ≤ ≤€≤≤ ≤€≤≤≤ﬂﬂ[47m≤[40m€‹‹ﬂﬂ‹[0m [1mﬂ€ﬂﬂ€€[0m[7C[1;30m≤[47m€≤≤€≤≤≤≤≤±±±±∞∞∞ [37m∞∞[30m∞[37m∞±∞±[0m›  [1;30mﬁ›≤≤›ﬂ‹[0m[7C[1;30mﬂ[0m [1;30mﬁ≤≤€€≤€≤≤€≤ ≤€≤[0m [1m [30mﬂﬂ[47m≤[40m€‹ﬂ[0m [1m  ‹‹ﬂﬂ≤≤≤€€[0m  [1;30mﬂ[47m€≤≤≤±±∞∞∞∞∞∞[37m [30m∞∞∞[37m∞∞∞±≤±±[0m≤∞    [1;30m≤≤≤ ﬂﬂ˛‹‹
[0m [1;30mﬁ€≤[0m≤≤[1;30m€[0m±[1;30m≤€≤€≤ ﬂ ﬂ‹[0m [1m [30mﬁ[47m≤≤[40m€›[37m ∞∞‹ﬂ› ﬂ€ﬂﬁ€€‹ [30mﬂﬂ[47m∞∞∞∞∞[0m€[1;47;30m ∞∞[37m∞∞∞≤±≤±≤≤≤  [0m≤   [1;30mﬂ‹ ≤≤≤≤[0m   [1;30mﬂﬂ
[0m  ±[1;30m€[47m≤[40m€[47m≤≤ﬂ[40m€ [37m‹[30m [37m≤€‹[0m  [1;30m ‹ﬂ€€ﬂ[37m∞∞±±≤≤[0m‹[1m≤≤[0m‹[1mﬂ‹ﬂ‹ﬂ‹≤∞‹ [0mﬂ[1;47m∞∞∞±±±≤±≤≤≤≤≤≤≤≤±  [0m[5C[1;30m ≤€€€≤≤≤
[37m≤[30m [0m∞± [1;30mﬂ≤€[47m≤≤[40m€[0m  [1mﬂﬂ[0m  [1;30m‹‹ﬂﬂ[0m [1m∞∞±±≤≤≤≤≤≤≤≤[0m‹‹[1mﬂ €‹ﬂﬂﬁ≤€‹‹ [0mﬂﬂ[1;47m≤≤≤≤≤≤≤≤≤≤≤≤ ∞∞[0m±±  [1;30m  ﬂﬂﬂ€€€€‹≤[37m€›[30m [47m≤[40;37m€‹[0m [1;30mﬂ≤€[47m≤[40m€  ﬂﬂ[37m ‹ ∞∞±±±≤≤≤≤≤≤≤≤≤≤≤≤≤[0m‹[1m ﬂﬂﬂﬂ€≤≤ﬂ ﬂ€‹‹[0mﬂ€[1;47m≤≤≤≤≤≤≤ [30m≤≤[40mﬂﬂﬂ[37m‹[0m [1m€[0m  [1;30m  [0m  [1;30mﬂﬂ€€[37m€€[30m [0m [1m≤ﬂ ‹[30m ﬂ≤≤≤[0m [1m ‹  [0m‹ﬂ[1m±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m‹‹[1mﬂ€‹≤€≤≤≤≤‹‹‹ [0mﬂﬂﬂ[1;30mﬂﬂ[37m‹ﬂﬂ€€‹≤[0m    [1;30m∞∞∞
[37m€€€‹[0m [1;30mﬂ≤€[47m≤≤[40m€[0m  [1mﬂﬂ[0m  [1;30m‹‹ﬂﬂ[0m [1m∞∞±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€‹‹ ﬂﬂ€€€€€€€€€€€€€€[0m€€€[1m€€[30m ≤[0m [1m±[0m  [1;30m∞≤±≤≤[37m€€€ﬂ€‹[0m [1;30mﬂ≤€[47m≤[40m€  ﬂﬂ[37m ‹ ∞∞±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ﬂ ﬂ€‹‹ﬂ€€€€€€€€€€€ﬂﬂﬂ‹‹€[0m [1m≤ﬂ≤[0m ∞±±±±[1m€€ ﬁ›€ﬂ‹ﬂ[30mﬂ≤≤≤[0m [1m ‹  [0m‹ﬂ[1m±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m‹[1mﬂ€‹≤€≤≤≤≤‹‹‹ ﬂﬂﬂﬂ ‹ﬂﬂ€€‹€€ﬂ[0m[5C∞∞
[1m€€› ‹‹ﬂ‹‹ [30mﬁ€ﬂ[0m [1m€ﬂﬂ€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ €‹ﬂﬂ€€‹€ﬂﬂﬂﬂﬂ€≤ﬂ‹€€ﬂﬂ[0m    €  ﬂﬂ[1;30m≤≤
[37m€€€›[30m ‹    ﬂ[37m‹‹ﬂ‹ﬂ€ [0m€€[1m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m›[1mﬁ≤‹‹€€  ﬂ€ﬂﬂ‹‹‹ ‹‹‹≤≤≤[30m≤[0m€€€
[1m€€€€‹[30m ﬂﬂ[0m [1m  ‹‹[0m [1m€≤≤‹[0m [1m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m‹[1mﬂ€ﬂ‹ﬂ€ﬂ≤≤€€  ‹€ ≤≤≤≤≤[30m≤[37m≤≤[0m€€  [1;30m≤[0m [1m≤≤≤≤≤€€€€€€€€›ﬁ€€≤≤ﬂ‹ﬂ‹ﬂ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0mﬂ[1m‹›€€››€€≤ﬂ€€≤≤›[0mﬁ[1m≤≤≤≤≤≤≤≤≤[0m€€‹ [1m≤≤≤≤≤≤€€€€€€€€€€€€€€ﬂ‹‹[0m [1mﬂ‹≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m‹[1mﬂ‹ﬂ€€€≤€≤ﬂ€€€‹ﬂ[0m‹[1m≤≤≤≤≤≤≤≤≤≤≤≤[0m   [1m≤≤≤€€€€€€€€€€€€€€€≤≤›€ﬂ‹ﬂ‹‹[0mﬂ[1m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m›[1m€ﬁﬂ €≤≤€∞€‹ﬁ›[0mﬁ[1m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€≤€€ ‹ﬂ‹‹ﬂ‹›≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0mﬂ[1m‹ﬂﬁ∞€€≤≤€ﬂﬂ≤≤‹[0mﬂﬂ[1m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€≤≤≤‹›€ﬂ‹[0mﬂ[1m∞‹‹[0mﬂ[1m≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m›[1m€ﬁ‹€€ﬁ€€€€€ﬂ€€€ ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€≤≤ﬂ‹‹ﬂﬂ‹›[0mﬁﬂﬂ[1m≤≤≤≤≤≤≤≤≤≤≤[0m‹[1mﬂ€€ﬂ€‹[0mﬂﬂ[1m‹€€€∞‹€›[0mﬁ[1m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€≤‹‹›€[0mﬂ[1m‹ﬂﬂ[0m‹ﬂ[1m≤≤[0mﬂﬂ[1m≤≤≤≤≤[0m›[1mﬁ€€›€€≤≤€€ﬂ ﬂ€ﬂ[0m‹[1m≤≤≤≤≤≤≤≤≤≤≤[0mﬂﬂ[1m≤≤≤≤[0mﬂ[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤‹ﬂ‹≤≤›[0m€[1mﬂ‹ﬂ€‹≤≤ [0m›[1m‹€ﬂ €€€≤≤€€€‹€› ≤≤≤≤≤≤≤≤≤≤≤≤ﬁ≤‹[0mﬂﬂ[1m‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤€€‹‹ﬂ‹≤≤‹ﬂ €‹ﬂ€‹  €≤≤€€€ﬂ‹ﬂ€€‹[0mﬂ[1m≤≤≤[0mﬂﬂﬂ[1m‹[0mﬂ€ﬂ[1mﬁ€ﬂ€€‹∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤€€€€€∞ €‹€€ €ﬁ€€[0m€[1m€€ﬂ€‹‹€ﬂ‹‹‹€ €€≤‹≤≤€€‹€ﬂ
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹ﬂ∞∞ﬂ€€ﬂ∞ﬂ€ ﬂ[0mﬂ[1m‹€€€€ﬂﬂ€›‹€ﬂ ‹€ﬂ∞ﬂ‹ﬂ‹‹ﬂ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹ﬂ€€€ €ﬂﬂ€€‹€€≤≤€[0m€[1m ﬂ‹‹€›€€ﬂ€ﬂ‹‹ﬂﬂ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›ﬁ€€›ﬁ‹ﬂ€€ﬂﬂ€€≤≤€ﬂ€€€€ﬂ‹‹ﬂﬂ ﬂ‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹€€ﬂ‹ﬁ€ﬁ€∞∞€€≤≤≤€ﬁ∞€€›ﬁ‹‹ﬂﬂ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›€‹ﬂ€€€€  ﬂ≤≤€ﬂ‹€€ ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹ﬂ€€€±€≤≤‹€≤≤€€€ﬂ€ﬁ€‹ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€› €ﬂ€€€€≤€€€€›‹ €€ﬂ€‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;5;47;30m‹‹[1;40;37m€€€€ﬂﬂ€ﬂ€€€€€€€[0;1m≤≤≤≤[5m€€€€€€€€€€[0;1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[5m€€[0;5;47;30mﬂ€ﬂﬂﬂ‹[1;40;37m€€[0;5;47;30mﬂ€€≤[0;1m≤≤[5m€[0;5;47;30m‹€€€€‹[1;40;37m€‹€€‹ [0;5;47;30m ﬂ€[0;1m ∞∞∞[0;5;47;30mﬂ[1;40;37m≤≤€€€€€€€€€€€[0;1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[5m€€[0;1m≤[0;5;47;30m€‹‹‹ﬂ[1;40;37m€[0;1m≤[5m€[0;5;47;30m€[0;1m≤≤[5m€€[0;5;47;30m €€[0;1m∞∞∞[0;5;47;30m€[1;40;37m€[0;1m‹[5m€€€€€€[0;5;47;30m€‹ﬂﬂ [1;40;37m€€€€€€€€[0;1m≤≤[5m€€€€[0;1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[5m€€ﬁ[0;5;47;30m€[1;40;37m€€€[0;5;47;30mﬂ€[1;40;37m€€[0;5;47;30m€[1;40;37m€€€€€[0;5;47;30mﬂ[1;40;37m [0;1m≤≤[0;5;47;30m‹ﬂ[1;40;37m€[0;1m [5m€€ﬂ‹€€[0;5;47;30m€[1;40;37m€[0;5;47;30mﬂ‹[1;40;37m€€€€€€€€€€€€€€€[0;1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[5m€€[0;5;47;30m‹€€‹‹ﬂﬂ[1;40;37m€[0;5;47;30m‹€‹‹‹€[1;40;37m€€[0;5;47;30m ﬂﬂ[0;1m≤≤[5m€€‹‹€€€[0;5;47;30m‹€[1;40;37m€€[0;5;47;30m‹€‹[1;40;37m€€€€€€€€€€€€€[0;1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[5m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;1mﬂﬂ[5m€€[0;1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[5m€[0;5;47;30m€ﬂﬂ€[0;1m≤[0;5;47;30mﬂ[0;1m∞∞[0;5;47;30mﬂ€ﬂﬂﬂ‹[0;1m≤[5m€[0;5;47;30m ‹€€‹[1;40;37m€[0;5;47;30mﬂ€[0;1m∞∞[0;5;47;30mﬂ€ﬂ[0;1m≤[0;5;47;30mﬂﬂ€ﬂﬂ[1;40;37m€[0;5;47;30m‹ﬂﬂ‹€ ‹[0;1m€‹∞∞ [0;5;47;30m∞[0;1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[5m€[0;1m≤≤≤[0;5;47;30m€[1;40;37m€€€€€[0;5;47;30m€‹‹‹ﬂ[1;40;37m€€[0;5;47;30m€€€€[0;1m∞[0;5;47;30m€[1;40;37m€[0;5;47;30mﬂ€[1;40;37m€€[0;5;47;30m€[1;40;37m€€€€[0;5;47;30m€[1;40;37m€€[0;5;47;30m€[1;40;37m€€€€[0;5;47;30mﬂ[1;40;37m€[0;5;47;30mﬂﬂ[0;1m≤≤≤∞∞∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[5m€€€€[0;5;47;30m€[1;40;37m€€€€€[0;5;47;30m€[1;40;37m€€€[0;5;47;30m€[1;40;37m€€[0;5;47;30m€[0;1m±±±≤[0;5;47;30m€[1;40;37m€€[0;5;47;30mﬂ€[1;40;37m€[0;5;47;30m€[1;40;37m€€€€[0;5;47;30m€[1;40;37m€€[0;5;47;30m€[0;1m≤[5m€€[0;5;47;30m ‹[1;40;37m€[0;5;47;30m‹[1;40;37m€€[0;5;47;30m  €[1;40;37m€[0;1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[5m€€€[0;5;47;30m‹€‹[1;40;37m€€€[0;5;47;30m‹€‹[1;40;37m€€[0;5;47;30m €‹[1;40;37m€[0;5;47;30mﬂ[1;40;37m [0;5;47;30m‹ﬂ[1;40;37m€[0;5;47;30m‹‹[1;40;37m€[0;5;47;30mﬂ€€ [1;40;37m€[0;5;47;30m‹‹€‹‹ ﬂ[1;40;37m [0;5;47;30m‹ﬂ[1;40;37m€€[0;5;47;30m€ﬂ‹‹ﬂﬂ[1;40;37m€[0;1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
   the illustrious keira rathbone - typewriter artist
[0m   she kind of does what we kind of do.
   except with an actual typewriter on actual paper.
   can't get any more oldschool than that.



[36C***




[11Cthere was supposed to be more to this:  months back raddo
[11Crecommended i check out the sort of thing she does.  after
[11Ca spin around the internet i came to the realization of
[11Cof how insanely skilled she is at what she does.  then i
[11Cgot the idea to do a portrait of her for raddo's board
[11Cback in the 90's.  a textmode artist drawing a differet
[11Ckind of textmode artist had a cool theme going for it.
[11Cthe trouble began when i realized that she was way too
[11Cpretty for my style of doing things.  so here's a sort of
[11Cportrait of a fellow textmode artist you should check out
[11Cand see why i just stopped where i did.



[1;30m    [0m[8C[1;30m/// filthy shades of grey // blocktronics // 2Ol4[0m [1;30m///
