[7h[0;40;37m[?33h















[30C[1ms[0m [1mt[0m a [1mr[0m [1mg[0m a z [1mi[0m [1mn[0m [1mg


[0m[27C[1m    H[0m7   BLO[1mCKTR[0mONICS
[27C[1m   [0m  [1m    ACCESSI[0mON
[32C[1m    TRSI











[0m[17C‹
[12C[1;30m˛ [0m    [1;30m   [0m [1;30m‹
[0m[12C[1;30m [0m [1;30m ˛[0m[25C[1;30m‹
[0m[46C[1m‹

[0m[12C[1;30m   [0m[10C[1;30m ‹
[0m[12C[1;30m   [0m[6C[1m‹[0m[30C[1m‹


[0m[15C[1m‹[0m[28C[1;30m‹
[0m[28C[1m‹[0m[22C‹
[46C[1;30m˛ [0m    [1;30m   [0m [1;30m‹
[0m[46C[1;30m [0m [1;30m ˛[0m[25C[1;30m‹


[0m[10C‹[35C[1;30m   [0m[10C[1;30m ‹
[0m[5C[1;30m˛ [0m    [1;30m   [0m [1;30m‹[0m[30C[1;30m   [0m[6C[1m‹
[0m[5C[1;30m [0m [1;30m ˛[0m[25C[1;30m‹[0m[38C[1m‹
[0m[39C[1m‹
[0m[49C[1m‹[0m[28C[1;30m‹
[0m[5C[1;30m   [0m[10C[1;30m ‹[0m[42C[1m‹
[0m[5C[1;30m   [0m[6C[1m‹[0m[30C[1m‹
[0m[32C[1m‹

[0m[8C[1m‹[0m[28C[1;30m‹[0m[10C[1m‹ﬂ€
[0m[21C[1m‹[0m[24C[33m‹[1;43m≤[0m  [1;43;33m±[0m
[45C[33m‹[1;43m≤[40m   [43m∞[0m
[9C[33m   [37m[22C[1;33m‹    [0m[5C[33m‹[1;43m≤[40m    [43m∞[0m [1;33m∞
[0m  [33m   [37m    [33m   [37m   [1;33m   [0m[14C[1;33m‹[0m[11C[1;33mﬂ[0m[6C[1;33m‹‹
[0m[9C[33m   [37m[10C[1;33m    [37m    [0;33m‹ﬂ[37m[10C[33m∞[37m [1;43;33m∞[40m›‹  ‹[43m≤∞[40mﬂ[0;33mﬂ‹
[37m[8C[1;33m [0;33m  ﬁ[1m›[0m[12C[1m   ‹ﬂ[0;33m  [1m ﬁﬂﬂﬂﬂﬂﬁ  [43m∞[40m ﬂ[43m≤∞[40m  ﬂ‹  ‹[0;33m∞[37m[10C[1;33m‹[43m≤‹[40m‹
[0m[12C[33m€[37m[10C[1m   ‹ﬂ  [0;33m  [1m ﬁ[0m[5C[1;33mﬁ [37mﬁ[33m› ﬁ›› ‹ﬂﬂ [0;33mﬂ[1mﬂ[0;33m‹[1m‹[30m∞[33m [0;33m [37m [1;33m    [43m∞[0;33mﬂ[1m [30mﬂ[43;33m≤›[0m
[12C[33mﬁ[1m›[0m[7C[1m   ‹ﬂ   [33m    ﬁ[0m[5C[1;33mﬁ [43m±[0;33m›[1m [43m≤[40m ﬁ‹‹[0m[6C[33mﬂ[1mﬂ‹ [0m [1;33m    ﬂ[43m≤[40m [0;33m‹[1m‹ﬂ[43m≤[40;30m›
[0m [1;33m [0;33m ‹‹[37m    [1;30m∞[0m   [1;33m€    [0;33m  [1;37m  ‹ﬂ   [0m[6C[1;33mﬁ[0m[5C[1;33mﬁ [43m≤[40m  [43m∞≤[40m€ﬂ[43m∞[40m‹[0m[5C[33m‹[1m [43m≤[40m [0;33m∞[1m  ‹ﬂ[0;33mﬂ[1m   [0;33mﬂ[1mﬂ‹
  [0;33m   ﬂ‹[37m  [1;30m∞∞∞[0;36m∞[1;37mﬁ› [33m  [37m  ‹ﬂ   [0m[8C[1;33mﬁ[0m[5C[1;33mﬁ[37mﬁ[33m›[0m  [33mﬂ [37m   [1;43;33mﬁ[40mﬂ[0;33mﬂ[1m [0;33mﬂﬁ[1mﬁ [43m±[40m [0;33m∞[1m ﬁ[0;33m›[1m ‹[30m∞[33m  [0;33m‹[1m ﬁ[0;33m›
[1m   [0;33m    ﬂ[1mﬂ‹[0;33m [1;36m∞[0;36m∞[1;37m €  [33m [37m‹ﬂ   [33m ‹‹∞[0m    [36m∞[37m [1;33mﬁ[0m[5C[1;33mﬁ[37mﬁ[0;33m›[37m[7C[1;43;33m±[40m    [0;33m∞[1mﬁ [43m∞[0;33m›[1m  [43m∞[40m ﬁ› ‹ [0;33mﬁ›[1mﬁ›
[0m[7C[33m   [1mﬂ[37m‹‹ ﬁ›‹ﬂ  ‹‹[33mﬂﬂ[0m    [1;30m∞∞[0;36m∞[1m∞[0m [1;33mﬁ[0m[5C[1;33mﬁ[37mﬁ[0;33m›[37m[6C[1;33mﬁ[0;33m›[37m[5C[1;43;33m≤[40m ﬁ›  [43m≤[40m [43m≤[0;33mﬂ[1mﬂ ﬂ[0;33mﬂ[1m ﬁ›
‹‹‹‹‹[0;33m‹[1m‹‹[37m‹‹‹‹‹€ﬂ€€‹€‹‹[0;33m‹[1m‹‹‹‹‹‹‹‹‹‹‹ﬁ ‹‹‹‹ﬁﬁ[0;33m›[1m‹‹‹‹‹ [43mﬁ[40;30m∞[0m[5C[1;33m‹ [43m≤[40m ‹ ›ﬁ[43m±[40m    [0;33mﬁ[1m [43m∞[40m›‹‹‹‹‹
  [0;33m   ‹[1m‹‹ﬂ[37mﬂ[33mﬂ[37m   €ﬂ≤ ﬂﬂ‹‹[0m[11C[1;33mﬁ[0m[5C[1;33mﬁﬁ›[0m[6C[1;43;33mﬁ[40m  [0;33mﬂ[1;43m≤[40m   [43m±[40mﬂ  ﬁ›[43m≤[0;33m€[1m    [43m≤[40m [43m≤[0;33m›
  ﬂ[1mﬂﬂ[0;33m   [1m  [37m  ‹ﬂ  €[0m [1;36m∞∞∞[0m [1;33mﬂﬂ‹‹[0m[7C[1;33mﬁ‹‹‹‹‹ﬁ €[0m[6C[1;33mﬁ[0;33m›[1m ﬁﬂ   [43m≤[40m    [43m≤∞[40;30m∞[0;33mﬂ[1m‹‹ﬂﬂ€[43m≤[0m
[8C[1;33m [37m  €   [33m [37m ≤ [36m∞[0;36m∞∞∞[1;33m [30m∞∞[33mﬂﬂ‹‹[0m[9C[33m  [1mﬁ[0;33m›[37m[5C[1;33mﬁ›  [43m≤[40m  ﬁ›[0m[5C[1;43;33m≤[40m  [43m≤[40mﬁ[0;33m∞[1m ﬁ›
[0m[9C[1m‹ﬂ    [33m [37m ﬂ‹[33m [0;36m∞∞∞∞[1;30m∞∞∞[0;33m   [1mﬂﬂ‹‹[0m[5C[33m  [1m [43m≤[0m[6C[1;33m€  [43m≤[40m›  [43m≤[40m   [0;33m [1m ﬁ[0;33m›[1m [43m±[40m [43m≤[0;33m∞[1m [43m≤[0m
[5C[1;33m  [0;33m €[1;37m   [0;33m  [1m  [37m  ≤ [30m∞∞[0m[12C[33mﬂ[1mﬂ‹‹ [0;33m  [1m [0;33mﬂ[1;43m≤[0m[5C[1;33mﬁ[0;33m›[1mﬁ›[43m≤[40m  [43m±[0m[6C[1;33m› [43m≤[40m [0;33m [1;43m≤[40m ﬁ[0;33m∞
[37m    [33m   ﬂ[37m[7C[1;33m [37m   ≤ [30m∞∞[0m[14C[1;33m  ∞[0;33m [1m  [0;33mﬂ[1m€[0m[5C[1;33m›ﬁ ﬁ›ﬁ›    [0;33m [1m [43m≤[40m ›  ﬁ›ﬁ›
[0m  [33m   ﬂ    [37m[5C[1;33m [37m   ﬂ‹ [30m∞∞[0m[16C[33m [1m   [0;33mﬂ[1;43m≤[40m    [43m±[40mﬁ›ﬁ›ﬁ[30m∞[0m    [33m [1m ﬁ ›   › ›
[0m[15C[33m  [1;37m   ≤ [30m∞∞[0m[17C[33m   [1m [0;33mﬂ[1;43m≤[40m  ‹[43m≤[40m€ﬂ‹[43m≤[40mﬁ›[0m[5C[1;33m‹[43m∞≤[40mﬂ[0m   [1;33mﬁ[0m [1;33m›
[0m  [33m  [37m[11C[1;30m˛[0m[5C[1m€[0m  [1;33m [0m[9C[33m   [37m    [33m    [1m  [0;33mﬂ[1mﬂﬂﬂ   ﬂ[43m∞≤[40;30m∞[0m    [1;33mﬂﬂ[0m   ‹ [1;33mﬂ[43m∞≤[0;33m∞
[37m  [33m  [37m[12C‹    [1mﬂ‹[0m [1;33m  [0m[21C[1;33m ﬂ‹[43m∞[0m[11C[1;30m‹[0m [1;30m   [0m    [1;33mﬂﬂ
[0m  [1;33m  [0m[7C[1;30m‹[0m [1;30m   [0m    [1;30m ‹[37m€[0m [1;33m   [0m[20C[1;33m   ﬂ[0m[18C[1;30m˛
[0m[18C[1;30m˛ [0m [1;30m [0m [1;33m≤[0m[10C‹
[23C[1;33mﬂ‹[0m    [1;30m˛ [0m    [1;30m   [0m [1;30m‹
[0m[24C[1;33m≤[0m    [1;30m [0m [1;30m ˛[0m[25C[1;30m‹
[0m[7C[1;30m‹ [0m[10C[1;30m   [0m  [1;33m∞[0m[38C[1m‹
[0m[12C[1m‹
[0m[29C[1;30m   [0m[10C[1;30m ‹
[0m[29C[1;30m   [0m[6C[1m‹[0m[30C[1m‹
[0m[18C[1m‹[0m[37C[1m‹
[0m[5C[1m‹
[0m[32C[1m‹[0m[28C[1;30m‹
[0m[10C[1;30m‹ [0m[33C[1m‹

[0m[13C[1m‹[0;33m   [37m [33m  [1;37m [0m[18C[1;30m ‹[0m[21C[1;30mﬂﬂ∞∞∞‹‹
[0m[52C‹[1m‹‹€≤≤ﬂ€ﬂ±‹‹[0m  [1;30m≤∞∞≤
[0m[30C[1;30m ˛[0m[16C[1;36m‹‹€€€€€›[33mﬂﬂ[37mﬂﬂ€‹ ﬂ∞[0m  ∞±±[1m∞[0m  [1;30m∞
[0m[44C[1m‹[36m‹€€€€€ﬂ±[0m [1;36m‹‹[33m€€‹‹[0m [1m€€ ﬂ±[0m [1m±[0m≤≤[1m±[0m  [1;30m±
   [0m[6C[1;30m ‹ [0m[10C[1;30m ˛ [0m[15C‹[1m‹±€€[36m€€€€€€€€€€€[33m€€€€€ ∞[37m± ﬁ∞±€≤∞  [30m≤›
   [0m[35C≤≤[1m±≤€€[47mﬂ[0mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;33mﬂﬂ€±±±∞  [37m≤›±∞[45m≤[40m€   [30m€
   [0m[33C∞[1m∞±±±[0mﬂﬂ[5C‹‹[1m‹‹[0m‹[6C[1;33m∞≤≤∞ [37m∞€€[45m≤≤[0mﬂ[1m  [30mﬁ
   [0m   [1;30m   [0m[6C[1m‹[0m[8C[1;30m ‹[0m[8C∞∞∞∞[7C‹[1m±[0m‹[1m   ﬂ[0mﬂ[1m€≤∞    ∞≤±  €[45m±±[0mﬂ[1m [0;35m‹
   [37m   [1;30m ˛ [0m[15C[1;30m ‹‹[0m[16C[1m∞±≤€[45m∞≤[40m≤‹[0m‹[1m  ﬂ€±∞   ±± ∞[45m±±[0mﬂ[1m  [0;35mﬁ
   [37m   [1;30m   [0m[16C[1;30m   [0;35m    [1;37m‹[36m‹‹≤€€€‹‹[0m [35mﬂ[37m [35m‹ [37mﬂ[1mﬂﬂ€[45m±[40;33m€≤‹ [37mﬁ€±[0m∞[1m  ±± [45m [0m€[1m  [0;35m‹[1;45m≤[0m
[35m   [37m[24C[1m∞∞ [33m‹€€[36m€€€€€€€€€€[37m‹[0m [35m ﬂ[1;45m≤[0;35m‹[37m [1m∞[33m≤€€[37m› €±[0m∞[1m  ≤±€[0mﬂ   [35mﬂ
   [37m[21C[1m∞±±[0m [1m €[33m€€€[37m€[36m€€€€€€€€€[37m€[33m€∞[0m  [35mﬂ›[37m  [1;33m€€[37m€ €∞   ≤∞[0mﬂ  [1;30m€‹
   [0m [1;30m ‹ [0m[15C[1;33m∞±[37m±±[0m  [1m±€[33m€€€€[37m€€[36m€€€€€€€[33m€€≤∞[0m  [35mﬁ›[37m [1;33m∞€[37m€ﬁ€   ≤∞[0mﬂ  [35m€[1;30m€
   [0m [1;30m   [0m[6C[1;30m ∞∞[0m[6C[1;33m±≤[37m∞[0m   [1m€€[33m€€€€€€[37m€€[36m€€€[37m€[33m€€€€€∞ [0;35mﬁ›[1;33m [37m≤[45m≤[40m€€   [0mﬁ[1m±[0mﬂ [1;30m‹
[0m[13C[1;30m∞[0m[6C[1m∞±±∞    €€[33m€€€€€€[37m€€[36m€€€[33m€€€€€€∞ [0;35m˛[1;33m [37m±€[45m±[40m∞    [0m≤[1m  [30m‹[0;35m€
[37m[11C[35m∞∞[37m[6C[1m∞≤€≤∞    ∞±€[33m€€€€€[37m€€€€[33m€€€€€€±   [37m∞€[45m±[40m∞   [0m    [1;30m‹
[0m[9C[35m∞∞[37m[5C∞∞[35m [1;37m±€›[33mﬁ€∞    [37m≤€€€€€€€€€[33m€€≤±≤€€≤ [37m∞±≤[45m∞[40mﬂ   [0m ∞[1m  [30m‹
[0m[8C[35m∞[37m[5C[1m∞∞[0m±±[1m ∞≤€ [33mﬂ€€€€€€[37m≤≤€€€€€[33mﬂﬂ±≤≤€ﬂ€€≤[37m±±±ﬂ    [0m∞∞
[13C[1m±±±±   ﬂ€[33m≤‹‹ ﬂﬂ∞∞[37m≤€€ﬂﬂ  [33m‹≤€€ﬂ€€€[37m€≤≤ﬂ    [0m±±∞
[5C[1;30m∞[0m[6C[1m±±±±  [30m∞∞‹  [37mﬂﬂﬂ[33mﬂﬂﬂﬂ[37mﬂ   [33m‹‹€€ﬂ ≤€€≤[37m±ﬂﬂ    [0m±±±[10C[1;30m ˛
[0m[8C[35m∞  [1;37m∞≤≤≤≤   [30m∞∞∞∞ﬂﬂﬂ ﬂ  [33m‹‹€€ﬂﬂ  ‹€€≤[37mﬂﬂ[0m[5C[1m∞∞∞∞[0m    [35mﬂ
[37m[7C[35m∞    [1;37m≤≤≤≤≤‹[0m[5C[1;36m‹‹‹‹€€[33m€ﬂﬂ ‹‹‹€ﬂﬂﬂ[0m[5C[1m‹‹±±±∞  [0m  [35m‹[37m[14C[1;30m ‹
[0m[5C[35m∞∞  [37m∞∞[1m  ∞≤≤≤≤≤[36m≤≤≤≤€ﬂ€ﬂﬂ [33m‹‹€€ﬂﬂ[0m[7C[1;36m‹[37m‹≤≤≤±±    [0;35m‹[37m[9C[1m‹
[0;35m    ∞∞  [1;37m∞[0m±±[1m    [0mﬂ[1mﬂﬂ€[36m≤≤≤≤≤€€€ﬂﬂ[37mﬂ  [30m‹  [36mﬂ   ‹‹€€[37m≤≤≤≤    [30m∞‹
   [0;35m∞∞  [1;37m∞±±   [30m∞∞∞[0m[9C[1;30m‹‹[0m [1;30mﬂ[36mﬂ[0m    [1;36m‹‹‹€€ﬂ€‹€[37m€ﬂ[0m    [1;30m‹ﬂ
  [0;35m∞∞[1;30m∞  [37m≤≤≤€±    [30m∞∞∞ ﬂﬂﬂ   [0m [1m‹‹[36m‹‹€€€ﬂﬂﬂ‹‹€ﬂﬂ[37mﬂ
  [0;35m∞∞[1;30m∞ [0m∞[1m≤≤€€ﬂ€€[35m€‹‹‹‹[0;35m‹[1m‹‹‹[0;35m‹[1;37m€€€€ﬂ[36mﬂﬂ[0m   [1;36m‹‹€ﬂﬂ[0m[12C[1;36m  [0m[6C[1;30m ‹ [0m[10C[1;30m ˛
[36m [30m∞∞∞∞  [0m€[1m≤€€€‹›[0;35mﬂ[1mﬂ‹ ‹[0m[11C[1;36m‹‹≤ﬂﬂ∞[0m[7C[1;30m ‹
[36m   [30m∞    [37m±≤±±±€€‹‹[35m‹‹‹‹‹[37m‹‹‹€€ﬂﬂ[36mﬂ[0m[6C[1m‹
[36m  [30m∞∞∞∞[0m[5C[1m±±±∞ ∞∞∞∞   ∞∞∞[0m[25C[1m  [0m   [1;30m   [0m[6C[1m‹[0m[8C[1;30m ‹
[37m   [30m∞[0;35m∞∞∞[1;30m∞[0m[43C[1;30m  [0m   [1;30m ˛ [0m[15C[1;30m ‹‹
[0m[5C[35m∞∞∞∞[1;30m∞∞ ∞
[0m[9C[1;30m∞∞∞∞∞∞∞∞∞∞∞∞[0m[11C[1;30m ‹ [0m[10C[1;30m ˛[0m[16C‹
[10C[1;30m ‹ [0m[7C[1;30m   [0m[16C[1;30m   [0m[10C[1;30m ‹ [0m[15C[1;30m ˛ [0m[5C[1m‹

[0m    ‹[40C[1;30m‹[0m[22C[1;30m   [0m[5C‹
[11C[1;30m ˛ [0m    ‹[48C[1;30m  ‹
[0m[11C[1;30m   [0m[11C[1;30m ˛ [0m    [1;30m˛[0m[10C[1;30m‹[0m [34m‹[37m‹[1;47m‹‹[0;34m€‹‹
[37m[9C[1;30m   [0m[13C[1;30m   [0m[14C[32m‹[1m≤[0;44;32m‹[40;34m€[1;44;37m≤∞[0;34m€[1;44m≤[0;44;32mﬂ[1;42m€[0;44;32m‹[40;34m€‹
[37m[8C[1;30m  ‹ [0m[11C[1;30m   [0m[15C[1;32m€[44;37m∞[42;32m‹[0;44;32m€[40;34m€[1;44m∞≤≤[0;44;32mﬂ‹[1m‹[42m≤∞[44;37m≤∞[0m[11C‹
[22C[1;30m  ‹ [0m[8C[1m‹[0m[5C[1;32mﬁ[44;37m≤≤∞[0;34m€[1;44;37m∞[34m≤[0;34m€[44;32m≤ﬂ[1mﬂﬂ[42m≤∞[44m±[37m≤∞[40;30m  [0m  [1;30m ˛ [0m    [1;30m   [0m [1;30m‹
  [0m    [1;30m   [0m[28C[1;30m ‹ [32m€[42m∞[0;44;32m‹‹[40;34m€[1;44m≤≤≤ﬂ[0;44;33m‹‹[1m±[0;44;32mﬂ€[1m≤∞[37m∞[0m   [1;30m ‹ [0m [1;30m ˛
˛ [0m    [1;30m    [0m[27C[1;30m   [32mﬁ[42m≤≤∞[0;44;32mﬂ[40;34m€[1;44;37m∞[0;34m€[44;32mﬂﬂ[1;33m≤≤[0;44;32m€[40;34m€[44;32mﬂ[1m∞[0;34m›[37m‹
[1;30m  [0m[5C[1;30m ‹ [0m[6C‹[24C[32m≤[1;42m≤≤[0;44;32m‹[1;37m∞≤∞∞[34m≤[0;44;32mﬂ[1;33m±[0;44;32mﬂ[1;34m≤≤[0;34m€
[37m   [1m‹[0m   [1;30m   [0m[13C[1;30m ˛ [0m[10C[1;30m [0m[5C[32mﬂ≤[1;42mﬂ[0;34m€€[1;44;37m ≤[34m∞[0;44;32mﬂ[40mﬂ[1;44;37m∞[0;34m€ﬂ[37m[7C[1;30m   [0m[10C[1;30m ‹
[0m[23C[1;30m   [0m[10C[1;30m [0m   [1;30m ˛ [0m [34m ﬂ[37mﬂ[1;44m€≤€[0mﬂ[34mﬂﬂ[1;30m   [0m[6C[1;30m   [0m[6C[1m‹
[0m  [1;30m   [0m[16C[1;30m   [0m[16C[1;30m   [0m[10C[1;30m ‹
[0m  [1;30m ˛ [0m[15C[1;30m  ‹ [0m[8C[1m‹
[0m  [1;30m   [0m[5C[1;30m   [0m[7C[1;30m ‹‹ [0m[41C[1m‹
[0m[10C[1;30m ‹ [0m[7C[1;30m   [0m[16C[1;30m  [0m   [1m‹[0m[7C[1;30m ‹ [0m[23C[1m‹

[0m   ‹[15C[1;30m   [0m[23C[1;30m‹‹‹∞[0m[6C[1;30m   [0m[14C[1;30m ‹
[0m[19C[1;30m ‹ [0m[6C[1;30m‹‹‹‹ﬂﬂ‹[0m‹≤≤≤€€[1m€[0mﬂﬂﬂ[1m€€[47m€[40;30m›[0m[6C[1;30m ‹
[0m[7C[1;30m   [0m[9C[1;30m   [0m[6Cﬁ€€ ‹€ﬂ[1;30mﬂ[0m   [33m‹‹[1;30mﬂ[0mﬂ[1m€[0m‹ [1m€[47m≤[0m[7C[1;30m   [0m[5C[1;30m ˛
[0m[7C[1;30m ˛ [0m  [1;30m∞[0m[15C[1;30mﬁ[0m€›ﬁ€[1;30m›[0m[6C[1;43;33m∞≤[0;33m‹[37m [1m€[0m›ﬁ[1;47m∞[40;30m∞[0m [1;30m∞∞∞[0m[7C[1;30m‹‹‹‹‹‹‹‹‹[0m‹‹‹‹‹‹‹‹‹‹
[7C[1;30m   [0m  [1;30m±±∞[0m[7C[1;30m‹‹‹‹‹[0m [1;30mﬁ[0m€›ﬁ€[8C[1;43;33m∞≤[0;33m›[37mﬁ€[1;30mﬁ[47m∞[40m∞[0m [1;30m€[47m        ∞∞∞∞∞∞∞[0m€€€€€€€€€[1;47;30m∞∞∞±[0m
‹‹‹‹‹‹‹‹€€€€[1;30m≤≤[0m€€€€€€€€€€€[1;47;30m  [0m  ≤›[1;30mﬁ[0m€[1;30m›[0m [1;30m∞∞∞[0m   [33m±[1;43m∞[0m ﬁ[1;47m›[0mﬁ[1;47;30m≤[40m±[0m [1;30m€€[47m    ∞∞∞±±≤≤≤≤±±±∞∞∞[0m€€€[1;47;30m±±±≤≤[0m
€€€€€[1;47;30m≤≤∞∞∞[0m€€[1;47;30m ‹‹[40m€ﬂ≤ﬂﬂﬂﬂ[47m‹‹[0m€[1;47;30m∞∞[0m  ±± [1m€[0m€[1m [0m [1;30m∞[0m   [33m∞∞[37m  €[1m€[0m [1;30m≤±[0m  [1;30m€[47m ∞∞∞[40m€ﬂﬂﬂ‹‹‹‹€‹€€‹ﬂ€[47m≤∞∞∞±≤≤[40m€
[0m€€[1;47;30m∞∞∞±±±∞∞[0m€[1;47;30m±[40m€ﬂ‹€€≤≤∞∞[0m   [1;30mﬂ[47m±≤[0m  ∞∞∞ [1m€[47m‹[0m‹[1m [0m    [1;30m‹[0m‹[1;47m‹€∞[40m€‹[30m≤[0m   [1;30mﬂﬂ[0m  [1;30m‹€ﬂﬂﬂ≤≤≤∞∞[0m [1;30mﬂﬂﬂ€≤∞€[47m±±±[40mﬂ
[47m≤∞±±±∞∞∞∞‹€≤[40m€‹ﬂ€≤±±[0m    [1;30m‹[47mﬂ≤[0m   ‹‹≤‹€[1;47mﬂﬂ[40m€€[47;30mﬂﬂ[0m€[1;47mﬂﬂ€€∞[40m€€€[47m≤≤[0m‹  [1;30m‹[0m€ﬂ[1;30m‹€≤±±±∞[0m[7C[1;30m›ﬁ€ﬁ[47m≤[40m›
[47m≤≤±‹∞‹‹€€€[0mﬂ [1;47;30m≤ﬂ[40m€€‹≤≤≤‹[47mﬂﬂ‹[40mﬂ[0m  ‹€[1;47m≤≤≤∞∞[40m€[47;30m≤[0mﬂﬂﬂ ‹‹ ﬁ[1;47m≤≤[0m€[1m€[44m  [41m ﬁ[0m› [1;30mﬂ[0m€€‹[1;30m‹ﬂﬂ∞∞[0m    [1;30m‹‹‹€› €[0m [1;30mﬂ€‹‹
[47m≤≤≤±±≤€[0mﬂﬂ [1;30m‹[0m [1;30mﬂ[47m≤∞∞±±[40mﬂﬂﬂ[0m   [1;30m‹[0m  €[1;47;36m≤€[37m≤∞[30m∞[37m∞[40m€[47;30m∞≤≤[37m≤[40m€€€[0m›ﬁ[1;47m±±[0m €[1;41m‹‹‹[47m≤[0m€  [1;30m [47m›[0m≤≤€ﬂ[1;30m€[0mﬂ[1;30mﬂﬂﬂﬂﬂ[0m [1;30m‹‹€ ﬂ€‹‹[0m [1;30mﬂ
[47m≤[40mﬂﬂ[47m≤[40m‹‹‹€ﬂﬂ[0m [1;30m‹‹[0m [1;30mﬂﬂ[47m≤≤≤≤≤[40m€€≤±[0m  ‹[1;47;36m‹€[37m±[0m€[1;47;30m≤[0m€[1m€[47m∞[30m∞[37m∞∞≤[0mﬂﬂﬂ [1;47m∞∞[0m›±€[1m€€€[0m€[1;30m›[0m [1;30m ≤[47m±±≤[40m€[47m∞  ∞∞±≤≤≤[40m€€€‹ ﬂ€[47m≤[0m
[1;30m€€€ﬂﬂ[0m [1;30m‹‹‹[47mﬂ  [40mﬂ[47mﬂ[40m‹‹ ﬂﬂ€[47m±[40m€≤∞ [0m €[1m€[47;36m€≤[37m∞[30m∞[40m›[0m€[1m€[47m±[30m∞[0m‹‹‹[1;47;30mﬂﬂ≤±∞[0mﬂ≤[1;30m [0m≤€€[1m€[47m≤[0m€  [1;30m∞[47m≤≤≤∞  ‹[0mﬂ[1;30mﬂﬂ[0m   [1;30mﬂﬂﬂ€€‹ [47m≤≤[0m
[1;30m€€€€€[47m±±∞∞‹[40mﬂ €[0m€€€[1;47;30m≤[40m€€[47m€±≤[40m±∞[0m  €[1m€[47;36m€±[0m€[1;47;30m≤[0m €[1;47m≤≤[0mﬂ ﬂ[1m€[0m ﬂ[1;47;30m∞[0mﬂﬂ[1;30mﬁ[0m€€[1m€[0m€€€[1;47m≤[0m€[1;30m›[0m [1;30m±±±≤[47m±±[40mﬂ[0m [1;30m‹±∞∞[0m[6C[1;30mﬁ[47m≤[40m›ﬁ[47m≤[0m
[1;30m€[47m≤≤≤±±±[40mﬂﬂ  €[0m€€[1;47;30m∞∞≤[40m€€[47m±≤≤[40m±∞[0m  ‹‹[1;47;36m€∞[0m€[1;30m€[0m [1;30m€[0m€[1m€[0m€‹[1m€[0mﬂ€[1;30m ‹‹€€[0mﬁ€[1;47m≤≤≤[0m€€[1;47;30m‹[40mﬂ[0m [1;30m€±±∞[47m≤≤[0m [1;30m≤≤±∞[0m[6C[1;30m €[47m±±[40m€[47m±[0m
[1;47;30m≤≤≤[40mﬂﬂ[0m  [1;30m  ‹[47mﬂ[0m€€€[1;47;30m∞[40m€€€[47m∞±≤[40m≤±[0m  ﬁ[1;47m≤[40m€[47m≤[0m€[1;47;30m∞[40m€[0m [1;30mﬁ[0m≤[1;47m±[40m€€[0m‹ [1m€[30mﬂ€€≤≤≤[0m€ﬂﬂ[1;30mﬂﬂ [0m  [1;30m€€  ﬂ‹ﬂ[0mﬂ‹[1;30mﬂ≤≤∞∞[0m [1;30m ‹  ﬂ[47m∞∞  [0m
[7C[1;30m‹[47mﬂ[0m€€€[1;47;30m∞≤[40m€€[47mﬂ∞∞‹[40m€€≤[0m  €[1m€€[47m≤[30m∞≤[40m›[0m [1;30mﬁ[0m±[1;47m∞≤[40m€[47;36m€€€[0m€ [1;30mﬂﬂ [0m‹‹‹› [1;30m∞∞∞∞∞[0m[5C[1;30m€›ﬁ[47m ≤[40m‹‹‹‹[47m≤[40m€€‹  ﬂ[0mﬂﬂ
   [1;30m‹‹[47mﬂ[0m€€€€[1;47;30m∞≤≤[40m€€€[47m‹[40m€ﬂﬂ≤≤≤[0m  ﬂ[1;30m≤‹‹‹ﬂ[0m  [1;30mﬁ[0m±≤[1;47m≤≤[36m€€€[37m€‹[0m€[1;47m‹[40m€[47;36m€€[37m€[0m€ [1;30m∞∞∞∞[0m  [1;30m±‹‹€ﬂ‹[47m≤[40mﬁ[47m∞∞∞±≤≤≤[40m€ﬂ€€‹‹‹
€€[47m≤≤[0m€€€[1;47;30m∞∞≤≤[40m€€[47m≤[40m€ﬂ‹€€≤±±∞[0m  [1;30m∞±≤€€›[0m  [1;30m‹‹[0m‹[1;47m∞∞[0m€[1;47m€€€€€[0m€[1;47m€[36m€€[37m€›[0m  [1;30m∞  [0m [1;30m‹‹‹‹‹€[47m∞ [40m‹ﬂﬂ[47m≤≤≤≤≤[40m€€[0m [1;30mﬁ[47m≤[40m€‹
€[47m≤∞∞∞∞±≤[40m€€€€[47mﬂ≤[40m ≤€€≤±∞[0m    [1;30m ±≤€ﬁﬂ[0m  [1;30m€[0m€[1;47m≤≤[0m€€€[1;47m€€[0m€[1;47;30m∞[0m€€[1;47m€€€›[0m› [1;30m∞[0m [1;30m€≤[47m≤  [40m› €[47m≤∞  [40m‹ ﬂﬂﬂﬂ[0m [1;30m ‹[47m∞±≤[40m€
[47m±±±±[40m€€€€€€[47mﬂ‹≤[40m ﬁ‹ﬂ€≤≤±∞[0m    [1;30m ﬂ  [0m   €[1;47m≤≤[0m€‹›ﬂ€ [1;30m€[47m±[0m€›ﬂﬂ[1;47;36m€›[40;30m€ [0m  [1;30m≤ ≤[47m∞∞∞[40m  ﬂ€[47m≤±∞ [40m‹‹[0m [1;30mﬂﬂﬂ[0m [1;30m≤≤≤≤
€€€€€€€[47mﬂﬂ∞≤[40mﬂ [0m [1;30mﬁ€€ﬂ‹≤≤‹±∞[0m[8C[1;30mﬁ[0m€[1;47m∞∞€€€[30m∞[0m› [1;30m€[47m≤[0m‹‹[1;47m≤≤[36m€€[0m€[1;30m›[0m  [1;30m±∞ ≤[47m±±[40m€   ﬂﬂ€€≤≤≤≤∞∞[0m  [1;30m∞±±
€€€[47mﬂﬂ ∞∞∞[40mﬂ[0m   [1;30m‹≤€€€€‹€‹€€ﬂﬂ [0m [1;30mﬂ[0m   [1;30mﬂﬂ€€[47;37m€€[0m€[1;47;30m∞[40m›[0m  [1;30m€[0m€[1;47m∞≤≤€€›[0m›  [1;30m±±∞[0m [1;30m≤≤[47m≤≤[40m‹[0m[6C[1;30m∞±±±±±∞∞∞∞
[47m≤≤±±∞∞[40mﬂﬂ [0m  [1;30m‹€≤±≤≤≤€€€€€€€≤≤≤≤[0m   [1;30mﬁ‹‹[0m‹[1;47m≤≤[0m€[1;30m≤[0m [1;30m [0m [1;30mﬁ[47m∞[0m€€ﬂﬂﬂ€›  [1;30m∞±±∞[0m  [1;30m±±≤≤≤∞[0m [1;30m∞∞∞∞∞∞±±±±±±
€ﬂﬂﬂ[0m[5C[1;30m‹€≤≤±±±±±≤≤≤≤≤≤≤≤≤≤≤≤[0m  [1;30m€[0m€€[1;47m±±±[0m€[1;30m≤[0m [1;30m  [0m [1;47;30m±[0m‹‹‹[1;47m‹[36m€€[0m€  [1;30m∞±±±∞    ∞±±±±∞∞∞∞∞∞∞∞∞∞∞
[0m[5C[1;30m∞∞≤≤€≤±∞∞∞∞∞±±±±±≤≤≤≤≤±±±∞[0m [1;30m€[0m€€[1;47m∞∞[0m€€[1;30m›[0m [1;30m∞ [0m [1;47;30m≤[0m€[1;47m∞≤≤[36m€€[0m€  [1;30m∞∞±±±∞∞[0m    [1;30m∞±±±    ∞∞∞∞∞∞
[0m [1;30m∞[0m [1;30m∞∞±±±±±±∞∞∞∞∞∞∞∞∞±±±±±±±±∞∞∞[0m €€€€€[1;47;30m∞∞[40m›[0m [1;30m∞∞ ≤[47m∞[0m€[1;47m∞≤[36m€€[0m€[1;30m›[0m [1;30m∞∞∞∞∞∞∞[0m    [1;30m∞∞∞∞    ∞∞∞∞∞∞
∞∞±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m  [1;47;30m∞∞[0m€[1;47;30m∞∞∞∞[40m› ∞∞ ±[47m∞[0m€[1;47m∞≤[36m€€[0m€[1;30m›[0m [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m [1;30m∞∞[0m [1;30m∞∞∞∞[0m [1;30m∞∞[0m [1;30m∞∞∞ [0m [1;47;30m≤≤[0m€[1;47;30m±±±∞[40m›    ±[47m±[0m€[1;47m∞≤€€[0m€[1;30m›[0m [1;30m∞∞∞ ∞∞ ∞∞∞∞∞∞∞∞∞∞∞∞[0m [1;30m∞∞[0m [1;30m∞
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m    [1;30m∞∞∞∞[0m    [1;30m∞∞∞ [0m [1;30mﬂﬂﬂ[47m≤≤≤≤[0m [1;30m    ∞[47m≤[0m€[1;47m∞±≤≤[0m€[1;30m›[0m [1;30m∞∞∞[0m    [1;30m∞∞∞∞∞∞∞∞∞∞∞∞[0m    [1;30m∞∞
∞∞∞[0m [1;30m∞∞[0m [1;30m∞∞∞∞ ∞∞[0m [1;30m∞∞∞∞[0m [1;30m∞∞[0m [1;30m∞∞∞∞ ∞∞ [0m [1;30m‹≤≤≤±±€[0m [1;30m ∞∞  €[47m≤∞[37m∞∞[30m∞[40m≤[0m  [1;30m∞∞[0m [1;30m∞∞∞∞ ∞∞[0m [1;30m∞∞∞∞[0m [1;30m∞∞[0m [1;30m∞∞∞∞
∞∞∞[0m    [1;30m∞∞∞∞ [0m   [1;30m∞∞∞∞[0m    [1;30m∞∞∞∞    [0m [1;30m≤≤±±±€›[0m [1;30m∞∞∞  ‹≤≤‹‹€∞[0m[5C[1;30m∞∞∞∞ [0m   [1;30m∞∞∞∞[0m    [1;30m∞∞∞∞
∞∞[0m [1;30m∞∞∞∞[0m [1;30m∞∞[0m [1;30m∞∞∞∞ ∞∞[0m [1;30m∞∞∞∞[0m [1;30m∞∞[0m [1;30m∞∞∞∞[0m [1;30mﬂﬂ≤≤≤ﬂ  ∞∞ ∞∞ ﬂﬂﬂﬂﬂ[0m   [1;30m∞∞∞[0m [1;30m∞∞[0m [1;30m∞∞∞∞ ∞∞[0m [1;30m∞∞∞∞[0m [1;30m∞∞[0m [1;30m∞∞
[0m   [1;30m∞∞∞∞[0m    [1;30m∞∞∞∞ [0m   [1;30m∞∞∞∞[0m    [1;30m∞∞∞∞   [0m   [1;30m ∞[0m   [1;30m ∞∞∞∞[0m  [1;30m ∞∞[0m  [1;30m∞∞∞[0m    [1;30m∞∞∞∞[0m [1;30m∞∞[0;34m [1;30m∞∞∞∞[0m    [1;30m∞∞
∞∞∞[0m [1;30m∞∞[0m [1;30m∞∞∞∞ ∞∞[0m [1;30m∞∞∞∞[0m [1;30m∞∞[0m [1;30m∞∞∞∞[0m [1;30m∞∞[0m [1;30m∞∞∞∞[0m [1;30m∞∞[0m [1;30m∞∞∞∞ ∞∞[0m[15C[1;30m ∞∞[0m[6C[1;30m∞∞
[0m [1;30m∞∞∞∞[0;34m [1;30m∞∞[0;34m  [1;30m∞∞[0;34m [37m [1;30m∞∞[0;34m  [1;30m∞∞ [0;34m [1;30m∞∞[0;34m  [1;30m∞∞[0m [34m [1;30m∞∞ [0;34m [1;30m∞∞[0;34m  [1;30m∞∞[0;34m  [1;30m∞∞ [0;34m [1;30m∞∞[0;34m  [1;30m∞∞ [0;34m [1;30m∞∞[0;34m [37m [1;30m∞∞[0;34m  [1;30m∞∞[0;34m [37m [1;30m∞∞[0;34m  [1;30m∞∞ [0;34m [1;30m∞∞[0;34m  [1;30m∞
∞[0m[13C[1;30m‹
∞[0m [1;30m∞∞[0;34m  [1;30m∞∞ [0;34m [1;30m∞∞[0;34m [37m [1;30m∞∞[0;34m [37m [1;30m∞∞[0;34m  [1;30m∞∞ [0m [1;30m∞∞[0;34m  [1;30m∞∞ [0;34m [1;30m∞∞[0;34m  [1;30m∞∞[0;34m  [1;30m∞∞ [0;34m [1;30m∞∞[0;34m  [1;30m∞∞ [0;34m [1;30m∞∞[0;34m [37m [1;30m∞∞[0;34m  [1;30m∞∞ [0m [1;30m∞∞[0;34m  [1;30m∞∞ [0;34m [1;30m∞∞[0;34m  [1;30m∞
[0m[26C[1;30m‹[0m[40C‹
  [1;30m∞∞[0;34m  [1;30m∞∞[0m  [1;30m∞∞[0;34m [37m [1;30m∞∞[0;34m [37m[13C[1;30m∞∞[0;34m [37m[5C[1;30m∞∞[0;34m [37m[6C[1;30m∞∞[0;34m [37m[8C[1;30m [0m  [1;30m ˛ [0m    [1;30m   [0m [1;30m‹[0;34m [1;30m∞∞[0m  [1;30m∞
[0m[52C[1;30m‹‹[0m‹‹‹[1m‹‹‹[47m‹‹ ‹‹∞[40m€[47;36m€€[37m∞[40;30m€
[0m  [1;30m∞∞[0;34m [37m[7C[1;30m‹‹‹‹[0m‹‹‹‹‹‹‹[1;47;30mﬂﬂ[0m€ﬂﬂ[1;30mﬂﬂ [0m [1;30m‹‹‹‹‹[47m≤≤≤∞∞[0m€€€€€€€€‹‹‹‹‹  ﬂﬂ[1;47mﬂ[40m€€[47m∞[40m€€[47m≤[40m€[47;36m€€[37m±[40;30m€
[0m  [1m‹[0m [1;30mﬁ[47;37m‹‹‹‹[40m€€€€[47m≤≤≤±±∞∞∞[0mﬂﬂ[1;30mﬂ[0m [1;30m  ‹‹≤≤€€€[47m≤≤≤∞∞[0m€€€[1;47m∞∞∞∞∞≤≤≤≤≤±∞∞[0m€€‹ ﬂ€[1;47mﬂ≤[40m€€[47m≤[40m€[47;36m€€[37m≤[0m€   [1;30m∞∞
[0m    [1;30mﬁ[47;37m€[36m€€€[40;37m€[47m≤≤∞±∞∞[0m€€ﬂ[1;30mﬂ[0m  [1;30m ‹∞€€€€€€€[47m≤≤≤±±±[0m€€€[1;47m≤≤≤≤≤≤[40m€€€€€€€€€[47m‹‹[0m€‹ ﬂ€[1;47m≤[40m€€€[47;36m€€[40;37m€[47m∞[40;30m∞[0m[5C[1;30m ˛
[0m[5C€[1;47;36m€€€[40;37m€[47m∞∞[30m∞∞∞±±[40mﬂ[0m  [1;30m‹∞€€≤€€€€≤[47m≤≤≤≤[37m∞∞∞±±≤≤≤≤[40m€€€[47;36m€‹€‹‹[37m‹‹ ﬂﬂﬂ≤€‹[0m€[1;30m‹[0mﬂ€[1m€€€[47;36m€€[40;37m€[47m±[40;30m≤∞[0m[5C[1;30m∞
[0m [1;30m   [0m ﬁ[1;47;36m€€€[40;37m€[47m∞[0m€[1;47;30m∞±≤≤[40m›[0m  [1;30m∞€≤€€€€≤[47m≤≤≤≤  [0m€[1;47m∞∞∞±±±≤≤≤≤[40m€€[47;36m€€€€€€€€≤‹[37m‹ ﬂﬂ≤[0m€[1;30m‹[0mﬁ[1;47m∞[40m€€[47;36m€€[40;37m€[47m≤[40;30m›
[0m [1;30m ‹ [0m [1;30mﬁ[37m€[47;36m€€[40;37m€[47m∞[0m€[1;47;30m∞±≤≤[0m [1;30m ∞≤€€€≤≤[47m≤≤∞∞ [0m€€[1;47m∞∞∞±±±ﬂﬂﬂﬂﬂﬂﬂﬂ[40m€€€€[47;36m€€€€€€€€[37m≤‹ ∞[0m€ [1;47;30m›[37m≤[40m€€[47m≤[40m€€[30m›[0m    [1m‹
[0m [1;30m   [0m [1;30mﬁ[37m€[47;36m€€[40;37m€[47m±[0m€[1;47;30m∞±≤[40m›[0m [1;30m∞≤€€€[47m≤≤∞∞[0m€€€€[1;47;30m‹[0mﬂﬂ[17C[1mﬂﬂ[47mﬂﬂ[36mﬂ€€€€€[37m≤‹ [0m›ﬁ[1;47m≤[40m€€[47m≤[40m€€[0m›[1;30m∞
[0m[5C[1;30mﬁ[47;37m≤≤[40m€€[47m±[0m€[1;47;30m∞±≤[40m›[0m [1;30m±€€€[47m≤∞∞[0m€€€ﬂ[1;30mﬂ[0m[13C[33m∞∞∞∞∞∞[1;43m∞∞[40m‹‹[37m [0m  ﬂ[1;47;30m‹[36mﬂ€€€[40;37m€[47m≤[0m€ [1;47;30m›[37m≤[40m€[47m±[40m€[47m≤[40;30m≤∞∞
[0m[6C[1;47m≤≤[40m€€[47m±[0m€[1;47;30m∞±≤[0m [1;30m∞≤€€[47m≤∞[0m€€€[1;30mﬂ[0m   [1m.[0m    .  [1;30m˛[0m[8C[33m∞∞∞∞∞[1;43m∞≤≤[40m‹‹[0m [1;30mﬂ[0mﬂ[1;47;36mﬂ€[40;37m€€€[0m›ﬁ€[1;47m≤∞±±±[40;30m≤
 [0m  [1m‹[0m  €[1;47m≤[40m€€[47m≤[30m∞∞∞[40m›[0m [1;30m≤€€[47m≤∞[0m€€[1;47;30mﬁ[0m[19C[1m.[0m   . [33m∞∞∞∞[1;43m∞∞≤[40m€‹[0m [1;30mﬂ[47;37mﬂ[40m€€€[47m≤[40;30m›[47m›[37m±∞±∞∞[40;30m ‹
˛[0m    [1;30m∞≤[47;37m≤≤≤≤∞[30m∞≤[40m›[0m [1;30m≤€[47m≤∞[0m€€[1;47;30mﬁ[0m[11C[1;30m˛[0m  .  [1;30m˛[0m[10C[33m∞∞∞∞[1;43m∞≤≤[40m€[0m [1m [47mﬂ[40m€€€[0m€[1;47;30m≤[37m∞∞∞∞∞[40;30m›
 [0m[5C[1;30m≤[47;37m±±±±∞[30m∞[40m€[0m [1;30mﬁ≤[47m≤∞[0m€€€[6C[1;30m∞[0m[18C[1m.[0m[5C[33m∞∞∞[1;43m∞≤≤[40m€[0m [1;30mﬂ[47;37m≤[40m€€[47m≤[0m [1;47;30m›[37m±±∞±[40;30m›
[0m  [1;30m   [0m ﬁ[1;47m∞∞∞∞∞[0m€[1;30m€[0m [1;30mﬁ[47m€±∞[0m€€[1;30m›[0m[5C[1;30m∞∞∞∞∞±[0m[6C[1;30m˛[0m  .[5C[33m    [37m. [33m∞∞∞[1;43m∞∞≤[40m› [0mﬁ[1;47m≤[40m€€[30m›[0mﬁ€[1;47m±±±[0m›[5C[1m‹
[0m  [1;30m ‹ [0m [1;30mﬁ[0m€[1;47m∞∞∞∞[30m±[40m€[0m [1;30mﬁ€[47m∞[0m€€€[6C[1;30m∞±[0m  [1;30m∞±∞[0m[10C[1;30m˛[0m[5C[1m.[0m    [33m∞∞∞[1;43m∞∞[40m€[0m [1;30mﬁ[47;37m≤[40m€€[47m∞[0m €[1;47m≤≤≤[0m›
  [1;30m   [0m [1;30mﬁ[0m≤€€€€[1;47;30m±[40m€[0m [1;30mﬁ[47m≤∞[0m€€[1;47;30mﬁ[0m[7C[1;30m±∞∞±±[0m[5C[1m.[0m    .[9C. [33m∞∞∞∞[1;43m∞≤[40m›[0m [1;47mﬁ∞[40m€[47m∞[40;30m›[0mﬁ[1;47m≤≤≤›[40;30m∞∞
[0m[7C±€€[1;47;30m∞∞±[40m€[0m [1;30mﬁ[47m≤∞[0m€€› [33m∞[37m    [1;30m∞∞[0m   [1;30m∞∞[0m[13C.  [1;30m∞∞∞∞[0m  [33m∞∞∞[1;43m∞∞[40m›[0m ﬁ[1;47m∞[0m€[1;47m∞[0m›ﬁ[1;47m≤[40m€€[47m›[40;30m∞
[0m[7C[1;30m±[0m€€[1;47;30m∞∞±[40m€[0m [1;30mﬁ[47m≤∞[0m€€› [33m∞[37m   [1;30m∞∞[0m[5C[1;30m∞∞[0m[6C[1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m [33m∞∞∞∞[1;43m∞[40m€[0m [1;30mﬁ[47;37m±[40m€[47m≤∞[0mﬁ[1;47m≤[40m€€[47m›[0m
 [1;30m  [0m    [1;30m∞[47m∞∞∞∞±≤[40m› [47m≤∞[0m€€› [33m∞∞[37m[8C[1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞[0m[6C[1;30m ∞∞∞[0m [33m ∞∞∞[1;43m∞[40m€[0m [1;30mﬁ[47;37m±[40m€€[47m∞[0m [1;47m∞≤≤≤[40;30m›
[0m [1;30m˛ [0m [1;30m‹[47mﬂ[0m€[1;30m∞[47m±±±±±≤[40m› €[47m∞ [0m€€  [33m∞[37m[28C[1;30m∞∞∞[0m [33m ∞∞∞[1;43m∞[40m€[0m ﬁ[1;47m±[40m€€[47m∞[0m ≤[1;47m±±±[40;30m›
[0m [1;30m ‹[47mﬂ∞±≤[40m≤€[47m≤≤≤≤≤[40m€ ﬁ[47m∞±[0m›€[1;30m›[0m [33m∞∞[37m[27C[1;30m∞∞∞[0m  [33m∞∞∞[1;43m∞[40m›[0m ﬁ[1;47m≤[40m€€[47m∞[0m ±±≤[1;47m∞[0m›  [1;30m ‹
[0m [1;30m‹[0m€[1;47;30m∞±≤[40mﬂﬂ€[47m≤≤≤[40m≤≤≤›[0m [1;30m€[47m±[0m›ﬁ[1;47;30mﬂ[0m  [33m∞∞∞[37m[25C[1;30m∞∞∞[0m  [33m∞∞∞[1;43m∞[0m  €[1;47m≤[36m€€[40;37m€[0m ∞∞±≤›
 [1;47;30m≤∞±≤[40m›∞∞[0m [1;30m≤€€±±±∞ ﬁ[47m±≤[0m [1;47;30m‹ﬂ[0m  [33m∞∞∞[37m[23C[1;30m∞∞∞[0m  [33m∞∞∞∞[37m [1m [47mﬁ[40m€[47;36m≤€€[40;37m€[30m€[37m€‹‹[0m±∞
ﬁ[1;47;30m∞±≤[40m€[0m [1;30m±≤[0m  [1;30m≤≤±±∞∞ ˛ﬁ[47m≤[0m  [1;47;30m‹ﬂ[0m  [33m∞∞∞∞[37m[21C[1;30m∞∞∞[0m  [33m∞∞∞[37m [1m [47m‹[40m€€[47;36m≤≤€[40;37m€[30mﬁ[47;37m≤≤ [41;31m≤[37mﬂ[0m‹‹
[1;47;30m≤±≤≤[40m›‹≤€€›∞∞∞∞[0m  [1;30m  ‹ﬂ€[0m  [1;47;30m‹ﬂ[40m‹[0m  [33m∞∞∞∞[37m[17C[1;30m∞∞∞∞[0m  [33m∞∞[37m  ‹[1;47m‹[40m€€[47;36m€≤€[40;37m€›[30m€[47;37m∞∞[41;31m≤[37mﬁ€[31m≤[37m‹[31m≤[37mﬂ[0m‹
[1;47;30m≤±≤[40m€€›≤≤≤∞[0m[5C‹€[1;47;30m∞∞≤≤[40m€[0m  [1;30mﬂ[0m€[1;47;30mﬂ[0m‹[1;30m‹[0m  [33m∞∞∞∞[37m[12C[1;30m∞∞∞∞ [0m    ‹[1m‹[47m‹[36m€€€€ﬂ€[40;37m€€[30m›€[47;37m∞[0;31m€[1;41;37mﬁ€[31m±[37m‹›[31m∞[37m€[31m€[0m
[1;47;30m±±≤[40mﬂ[0m [1;30m∞∞∞∞[0m [1;30m‹[0m‹[1;47;30m≤[0m‹  €€€[1;30mﬂ[47m≤≤[40m€‹[0m  [1;30mﬂ[0mﬂ[1;47;30m‹[0m€[1;47;30mﬂ[0m‹[1;30m‹[0m[18C[1;30m‹[0m‹‹[1;47m‹[40m€€[47;36m€€€€€ﬂ‹€[40;37m€ﬂ[0m €[47;34mﬁ[1;44;37m‹[0;34m€[1;44;37mﬂﬂ[41m≤[0;31m€[1;41;37m€[31m≤[37mﬁ[0m
[1;47;30m≤[40m≤≤±±[0m  [1;30m‹[0m‹[1;47;30mﬂ[0m€[1;47m∞∞∞[30mﬂ[0m‹ ﬂ[1;47;30m∞∞[40mﬂﬂ[47m±±±ﬂ[0m‹[1;30m‹[0m  [1;30mﬂ[0mﬂ[1;47;30m‹[0m€[1;47;30m∞∞ﬂ≤[0m‹‹‹[1;30m‹‹‹‹[0m‹‹‹‹[1;47m‹‹‹[40m€[47;36m€€€€€€€ﬂ[0mﬂ[1m€€€ﬂ[0m [1;30m€[47;37m›[0;34m€[1;44;37m‹[0;34m€[1;44;37mﬂ‹ [41mﬁ›[31m≤[37m∞[0m
[1;30m±±∞[0m  [1;30m‹[47mﬂ[0m€[1;47m±±≤≤≤±∞[0m€[1;47;30mﬂ[0m ﬂ[1;47;30m±±[0m [1;30m ﬂ[47m‹∞∞∞[0m€[1;47;30mﬂ[0m‹[1;30m‹[0m   [1;30mﬂ[0mﬂ[1;47m∞∞∞±±≤≤≤≤[40m€€€[47;36m€€€€€€€€€ﬂ[40;37mﬂ[47m‹[40m€€€ﬂ[0m [1;47;30mﬂ[40;37m€[0;34m€[1;44;37m‹[0;34m€[1;44;37m‹ﬂ[0;34m€[31m€[1;41;37m€[31m±[37m›[31m±[0m
[1;30m∞[0m  [1;30m‹[47mﬂ[0m€[1;47m≤≤≤≤≤≤≤∞[0m€€€€ ﬂ[1;47;30m±[0m›[1;30mﬁ‹[0m [1;30mﬂ[0mﬂ[1;47;30m‹[0m€€€€€€[1;47;30mﬂﬂﬂ[37m∞∞∞±±±≤≤≤≤[40m€€[47;36m€€€€€€[40;37m€[0mﬂﬂ[1m€€€[0m€[1mﬂ[0m [1;30m‹[47mﬂ[37m≤[0;34m€[1;44;37m‹[0;34m€[1;44;37mﬂ‹ﬂ[0;31m€[1;41;37m€[31m∞[37m€[31m∞[37mﬁ[0m
  ﬂ[1;47;30m‹[0m€[1;47m≤[40m€€€[47m≤≤±[0m€€€€[1;47;30m ∞∞[0m ﬁ[1;47;30m≤[0m [1;30m€[47m≤[40m‹‹[0m  [1;30mﬂ[0mﬂ[1;47;30m‹[0m€€€[1;47m∞∞∞±±±±≤≤≤≤[40m€€€[47mﬂﬂ[40mﬂﬂﬂ€€€€€ﬂ [30m‹[0m‹[1;47;30mﬂ[37m∞∞‹‹[0;47;34mﬂﬂ[1;44;37m∞[0;34m€[31m€[1;41;37mﬁ›ﬁ› [47m›[0m
[1m€€‹[0m‹[1m ﬂ€€[47m≤±±∞[0m€€€[1;47;30m∞∞∞±±[0m [1;30mﬁ[0m [1;30m€[47m≤≤∞[0m€€[1;47;30mﬂ[40m‹[0m [1;47;30m≤[0m‹‹ [1;30mﬂﬂ[0mﬂﬂﬂﬂﬂﬂﬂ[1;30mﬂﬂ[0m [1;30m‹‹[0m‹‹[1m€€€ﬂﬂ [30m‹[0m‹[1;47;30mﬂ[0m€[1;47m∞±±±≤≤€€‹‹[0;41m‹‹ [1m€[0;41m [1mﬁ[47m [0m
[1;47;36m€€[40;37m€€€‹ ﬂ[47m≤∞∞[0m€€[1;47;30m∞∞∞±±±≤[40m›[0m [1;30m€€€[47m≤∞[0m€€€€[1;47;30m≤≤±∞∞[0m€[1;47;30m‹‹‹[0mﬂﬂﬂ[1;47;30m‹‹‹‹[0m€€ﬂﬂ[1;30mﬂﬂ[37m  [30mﬂﬂ[0mﬂﬂﬂ€€€€€€[1;47m∞∞±±≤≤€€‹‹   [0m
[1;47;36m€€€[40;37m€€€[47m≤[40m‹[0m ﬂ€€[1;47;30m∞∞±±±≤≤≤[40m€› €€[47m≤∞[0m€€[1;47;30m‹[40m ‹‹‹‹[0m‹‹‹‹‹‹€[1;47m∞∞±[36m±≤[37m≤≤[40m€€€€€€€€ [47;30m≤∞∞∞∞∞∞[0m€€€€€[1;47m∞∞±±≤€€€≤[0m
[1;47;36m€€€[40;37m€[47m≤≤±∞[0m‹  [1;47;30m∞∞±±≤≤≤[40m€€€€∞ﬁ€€[47m±[0m€[1;30m ‹€[0mﬁ€[1;47m∞[0m€[1;47m∞∞∞±±±≤≤[40m€€[47;36m€€[40;37m€€[47mﬂ[40mﬂﬂﬂﬂ[47m [40m€€ [47;30m≤≤≤±±±±±∞∞∞[0m€€€€€€[1;47m∞∞±±[0m
[1;47;36m€€[40;37m€[47m≤±±∞[0m€€€  [1;47;30m±≤≤≤[40m€€€€€€€ €€[47m≤±[0m [1;30m€€ﬁ[0m€[1;47m∞[0m€€€[1;30m€[0m €›› [1m€ €› ‹‹[47m‹≤[40m€ [47m∞[36m€€[40;37m›[30m€€€[47m≤≤≤≤≤±±±±±∞∞∞[0m€€€€[1;47m∞[0m
[1;47;36m€€[37m≤±∞[0m€€[1;47;30m ∞∞∞[0m  [1;47;30m≤≤[40m€≤€€≤≤±€∞€€[47m≤±[0m [1;30m€€[0m €[1;47m∞≤∞∞[40;30m€‹‹‹‹[0m‹[1;30m‹[0m‹[1;47m≤≤[0m €[1;47m∞≤[40m€€[47m›[40mﬁ[47;36m€€[40;37m›[30mﬁ€€€€€€[47m≤≤≤≤≤±±±±±∞∞∞[0m€
[1;47m≤≤±∞[0m€€[1;47;30m∞∞∞±±≤[0m [1;30mﬁ€≤≤±€€±∞€≤€€€[47m≤[0m [1;47;30m≤≤≤[0m€[1;47m∞€≤≤∞[0m€€[1;47;30m≤[0m€€€€[1;47m∞∞[0m ﬂﬂ[1mﬂ ‹‹ﬁ[47;36m€€[0m›[1;30mﬁ€€€≤≤≤±€€€€[47m≤≤≤≤≤±±±±[0m
[1;47m≤≤±∞[0m€€[1;47;30m∞∞±≤≤≤[40m› ≤≤±›∞€∞∞≤≤€€€[47m≤[40m ﬁ[47m±[40m›[0m€€€ﬂﬂﬂﬂ[1;47;30m∞≤∞[0mﬂﬂﬂﬂ€[1;47m∞∞≤≤≤≤≤[36m€€€[0m›[1;30mﬁ€€≤≤±±±≤≤≤≤≤≤≤≤[47m≤≤≤≤±[0m
[1;47m±[30m∞[37m∞[0m€€[1;47;30m∞∞±≤≤≤≤[40m≤ ≤±±≤ €€€±±≤≤€€›ﬁ[47m±[40m›[0mﬁ[1;47;30m≤[0m ‹ﬂ[1;47m€[40m‹[0m [1;30m€[0m ‹[1mﬂ[47m€[40m‹[0m €[1;47m∞∞±±≤≤[36m€€€[40;37m€[0m [1;30m€€≤±±±±±±±±±±±±≤≤≤≤€
[47m∞∞[0m›€[1;47;30m∞∞±±≤[40m€≤≤± ±±∞±≤∞≤€∞±±≤€€›[0mﬁ[1;47;30m∞[0m€[1;30mﬁ[47m±[0m [1;30mﬂ‹[0m‹ﬂ [1;47;30m≤[0m [1;30mﬂ[0m‹[1;47m€[40mﬂ[0m €[1;47m∞∞±±≤≤[36m€€[40;37m€€[0m [1;30m€€±±±∞∞±±∞∞±±∞∞∞±±±≤
[47m±±±[40m [47m∞∞±≤[40m€≤±±∞ ±∞∞∞±∞≤≤∞∞±≤≤≤›ﬁ[47m∞[0m€[1;30mﬁ[47m∞[0m€‹‹‹‹€[1;47;30m±[0m€‹‹‹‹€€[1;47m∞∞±±≤≤[40m€€€€[0m [1;30m€±±±∞∞[0m [1;30m∞∞[0m [1;30m∞∞∞∞[0m [1;30m∞∞[0m [1;30m∞±
[47m≤±±[0m›[1;30m [47m±≤[40m€€±±±±∞∞∞∞∞∞∞±±∞∞±±≤≤≤[0m €€[1;30m€[0m€€€€€€€[1;47;30m∞[0m€€ﬂﬂﬂﬂﬂﬂﬂﬂ[1;30ms[0mﬂ   [1;30m‹‹‹€∞∞±±∞[0m    [1;30m∞∞∞∞[0m    [1;30m∞∞
€[47m≤[40m≤±  [47m≤[40m€±∞±±∞[0m [1;30m∞∞[0m [1;30m∞∞∞∞±±∞±∞±≤≤≤[0m[13C[1;30m‹‹‹‹‹‹≤≤≤≤≤≤≤≤≤≤≤∞[0m [1;30m∞∞[0m [1;30m∞∞∞∞[0m [1;30m∞∞[0m [1;30m∞∞∞∞ ∞
≤±±±∞∞[47m≤[40m≤±∞∞∞∞[0m    [1;30m∞∞∞∞±±∞±∞±±±±[0m [1;30m∞∞∞∞±∞±±±±±≤≤≤≤≤≤≤±±±±±±±±±±±∞[0m    [1;30m∞∞∞∞[0m    [1;30m∞∞∞∞
± ∞∞ ∞≤±∞ ∞∞ ∞∞∞∞ ∞∞[0m [1;30m∞∞∞±∞±±±∞[0m [1;30m∞∞[0m [1;30m∞∞[0m [1;30m∞±±∞[0m [1;30m∞∞[0m [1;30m∞±±∞[0m [1;30m∞∞[0m [1;30m∞±±∞[0m [1;30m∞∞[0m [1;30m∞∞∞∞ ∞∞[0m [1;30m∞∞∞∞ ∞∞[0m [1;30m∞∞
∞    ∞±±∞    ∞∞∞∞ [0m   [1;30m∞∞∞∞∞±±∞∞∞∞∞[0m    [1;30m∞∞∞∞[0m    [1;30m∞∞∞∞[0m    [1;30m∞±±∞[0m    [1;30m∞∞∞∞ [0m   [1;30m∞∞∞∞ [0m   [1;30m∞∞
 ∞∞∞∞[0m [1;30m∞∞ ∞∞∞∞[0m [1;30m∞∞[0m [1;30m∞∞∞∞[0m [1;30m∞∞[0m [1;30m∞∞∞∞[0m    [1;30m∞∞∞∞ ∞∞[0m [1;30m∞∞∞∞ ∞∞[0m [1;30m∞∞∞∞ ∞∞[0m [1;30m∞∞∞∞ ∞∞[0m [1;30m∞∞∞∞[0m [1;30m∞∞[0m [1;30m∞∞∞∞ ∞
 ∞∞∞∞[0m    [1;30m∞∞∞∞[0m    [1;30m∞∞∞∞[0m    [1;30m∞∞∞∞[0m    [1;30m∞∞∞∞ [0m   [1;30m∞∞∞∞ [0m   [1;30m∞∞∞∞ [0m   [1;30m∞∞∞∞ [0m   [1;30m∞∞∞∞[0m    [1;30m∞∞∞∞
∞[0m [1;30m∞∞[0m [1;30m∞∞∞∞ [0m   [1;30m∞∞∞∞[0m    [1;30m∞∞∞∞ [0m   [1;30m∞∞∞∞ [0m   [1;30m∞∞∞∞[0m    [1;30m∞∞∞∞ [0m   [1;30m∞∞∞∞[0m [1;30m∞∞[0m [1;30m∞∞∞∞ [0m   [1;30m∞∞∞∞[0m [1;30m∞∞[0m [1;30m∞∞
∞[0m    [1;30m∞∞∞∞ [0m   [1;30m∞∞∞∞[0m    [1;30m∞∞∞∞ [0m   [1;30m∞∞∞∞ [0m   [1;30m∞∞∞∞[0m    [1;30m∞∞∞∞ [0m   [1;30m∞∞∞∞[0m    [1;30m∞∞∞∞ [0m   [1;30m∞∞∞∞[0m    [1;30m∞∞
[0m [1;30m∞∞∞∞[0m    [1;30m∞∞∞∞ [0m   [1;30m∞∞∞∞[0m    [1;30m∞∞∞∞ [0m    [1;30m∞∞∞ [0m   [1;30m∞∞∞∞[0m    [1;30m∞∞∞∞ [0m   [1;30m∞∞∞∞[0m    [1;30m∞∞∞∞ [0m   [1;30m∞∞∞∞[0m [1;30m∞
[0m [1;30m∞∞∞∞[0m    [1;30m∞∞∞∞ [0m   [1;30m∞∞∞∞[0m [1;30m∞∞[0m [1;30m∞∞∞∞ ∞∞[0m [1;30m∞∞∞∞ ∞∞[0m [1;30m∞∞∞∞[0m [1;30m∞∞[0m [1;30m∞∞∞∞ ∞∞[0m [1;30m∞∞∞∞[0m [1;30m∞∞[0m [1;30m∞∞∞∞ [0m   [1;30m∞∞∞∞
∞[0m    [1;30m∞∞∞∞ [0m [1;30m˛[0m [1;30m∞∞∞∞[0m [1;30m∞∞[0;34m  [1;30m∞∞ [0;34m [1;30m∞∞[0;34m  [1;30m∞∞[0;34m [37m [1;30m∞∞[0;34m  [1;30m∞∞[0m  [1;30m∞∞[0m[6C[1;30m∞∞[0m[6C[1;30m∞∞[0m[6C[1;30m∞∞[0m [1;30m∞∞∞∞[0m    [1;30m∞∞
∞˛[0m   [1;30m∞∞∞∞ ∞∞[0m [1;30m∞∞∞[0;34m [1;30m∞∞[0;34m [1;30m∞∞[0;34m [37m    [34m [1;30m∞∞[0;34m [37m    [34m [1;30m∞∞[0;34m  [1;30m∞∞[0;34m [37m   [1;30m∞‹‹‹[47mﬂﬂﬂﬂﬂ[0m€€€€€€€€€[1;47;30mﬂﬂﬂ[0m‹[1;30m‹‹[0m    [1;30m∞∞[0m [1;30m∞∞
 ∞∞[0m  [1;30m∞∞∞∞[0m  [34m∞∞[37m [1;30m ∞∞[0m  [1;30m∞∞∞∞[0m [1;30m∞∞[0m [1;30m∞∞∞∞[0m [1;30m∞∞[0;34m [1;30m∞∞  [0m  [1;30m‹[0m‹[1;47;30mﬂ[40m€€≤[47m€‹[0m€€€€€€€€€€€€[1;47;30m∞∞∞∞∞∞±±≤≤≤[40m€‹‹
[0m[10C[34m ±∞   [1;33m  [0m [1;30m∞∞[0m[6C[1;30m∞∞[0m[8C[1;30m‹[0m‹[1;47;30mﬂ[0m€€[1;47;30m≤≤≤≤[40m€€€[47m›[0m€€€€[1;47m∞∞∞[0m€[1;47m∞[0m€€€€[1;47;30m∞∞∞∞∞∞∞≤≤≤≤≤≤[40m€‹‹
∞[0m  [1;30m∞∞[0m  [1;30m∞∞[0m [34m ±∞∞∞ [1;33m  [30m∞[0m [1;30m∞∞[0m [1;30m∞∞∞∞[0m [1;30m∞∞[0;34m [37m   ‹[1;47;30mﬂ∞∞∞∞∞∞≤≤≤≤[40m€€€[0m€€€€€[1;47m∞∞[0m€€€€[1;47m∞∞[0m€€€€[1;47;30m∞∞∞∞∞∞±±±≤≤≤[40m€
[0m[10C[34m ±±∞∞ [1;33m  [30m∞[0m    [1;30m∞∞[0m[7C[1;47;30mﬂ∞∞∞∞∞∞∞∞∞∞∞ﬂﬂﬂﬂ[0m€€€€€[1;47m∞∞∞∞∞∞∞∞∞∞[0m€€€€€€€€[1;47;30m∞∞∞∞∞±±±[0m
[34m  ∞∞[37m   [1;30m∞∞[0m  [34m±±∞∞ [1;33m  [0m [1;30m∞∞∞∞[0m  [1;30m∞∞[0;34m [37m [1;30m‹≤[47m∞∞∞∞∞∞∞±±±±∞∞∞∞[0m€€€€€[1;47m∞∞∞∞∞∞∞∞∞[0m€[1;47m∞[0m€€€€€€€[1;47m∞∞∞∞∞[0m€€[1;47;30m∞∞∞[0m
[34m  ∞∞[37m[7C[34m±±∞∞ [1;33m  [0m [1;30m∞∞∞∞[0m[5C[1;30m≤[47m≤∞∞∞∞‹[40m≤≤[47m€€€‹±±∞∞∞∞∞[0m€€[1;47m∞∞∞∞∞∞∞[0m€€[1;47m∞[0m€€€€€€€€€€€[1;47m∞∞∞∞∞∞[0m€€
[34m  ∞∞[37m[7C[34m±±∞∞ [1;33m  [30m∞[0m    [1;30m∞∞[0m [1;30m‹≤[47m≤≤∞≤≤[40m€±≤[47m€€€€€€≤±±∞∞∞∞[0m€€[1;47m∞∞∞∞∞∞[0m€€€€€€€[1;47;30m∞∞∞[0m€€€€[1;47m∞∞∞±∞∞∞[0m€
[34m  ∞∞[37m   [1;30m∞∞[0m [34m∞±±±∞[37m [1;33m  [30m∞[0m[6C[1;30m€[47m≤≤≤∞∞±≤€[40m∞±≤€€[47m€€€[40m€[47m≤±±∞∞∞∞[0m€€[1;47m∞∞∞∞[0m€€€€€[1;47;30m∞∞∞∞∞∞∞∞[0m€€[1;47m∞∞∞∞±±±∞[0m
[34m  ∞∞[37m[6C[34m∞±±±±∞ [1;33m [0m [1;30m∞∞∞[0m  [1;30m€[47m≤±±≤∞∞±≤≤€[40m∞∞±≤≤[47m€[40m€[47m≤≤±±∞∞∞∞∞[0m€€[1;47m∞∞[0m€€€€€[1;47;30m∞∞∞∞∞∞∞∞∞∞∞[0m€€€[1;47m∞∞∞±±[0m
[34m  ±∞[37m[7C[34m±±∞∞[37m  [1;33m [0m [1;30m∞[0m   [1;30m€€[47m≤±±[0m€[1;47;30m∞∞∞±±≤≤ﬂ[40m‹‹∞[47m€€‹‹±±∞∞∞∞∞[0m€€€€€€€[1;47;30m∞∞∞∞∞±±±‹∞∞∞∞∞∞[0m€€€[1;47m∞±±[0m
[34m  ±∞∞∞[37m[5C[34m±±∞∞  [1;33m [30m∞   €€[47m≤≤±±[0m€[1;47;30m∞∞∞∞±±±‹[40m≤€[47m€€€€€€‹∞∞∞∞∞∞[0m€€€€€[1;47;30m∞∞∞±±≤≤≤[40m€[47m€[40m€€[47m‹∞∞∞[0m€€€[1;47m∞∞±[0m
[34m  ±±∞∞[37m[5C[34m±±∞∞[37m   [1;30m∞  €€[47m≤±±±±±±∞∞∞∞∞∞€[40m∞≤[47m€€€€€€€€±∞∞∞∞∞[0m€€€€[1;47;30m∞∞±±≤≤≤€€€€[40m€€[47m›∞∞[0m€€€[1;47m∞∞±[0m
[34m  ±±∞∞    ∞±±±∞[37m   [1;30m  ﬁ€[47m±±∞∞∞±±±∞∞[0m€[1;47;30m∞∞∞∞[40m∞∞±≤[47m€[40m€[47m€€€€›±∞∞∞∞∞∞[0m€€[1;47;30m∞∞±±±≤≤≤€€€[40m€€€[47m∞∞[0m€€€€[1;47m∞±[0m
[34m ∞±±∞∞    ∞±±±±∞  [37m  [1;30m€€[47m±±∞∞∞±±±±±[0m€[1;47;30m∞∞±±∞[40m±∞∞±≤≤[47m€€€€±±∞∞∞∞∞∞∞∞∞±±±≤≤≤≤≤ﬂ≤ﬂ∞∞∞[0m€€€€[1;47m∞∞[0m
[34m ∞±±∞∞[37m[5C[34m±±∞∞[37m   [1;30m ﬁ€[47m≤±±∞∞∞±±∞∞∞[0m€[1;47;30m∞∞∞±±∞ﬂ[40m∞∞±≤≤[47m€€ﬂ±±±±∞∞∞∞∞∞∞∞∞±±≤≤≤≤≤∞∞∞∞∞[0m€€€€[1;47m∞∞[0m
[34m ∞±±±∞∞   ∞±±±∞[37m    [1;30mﬁ€[47m≤±±∞∞∞±∞∞∞∞[0m€€€[1;47;30m∞∞∞±±∞ﬂﬂﬂ≤±±±∞±±±±±±±±±∞∞∞∞∞±±±≤≤∞∞∞∞∞[0m€€€€[1;47m∞∞[0m
[34m∞∞±±±±∞   ∞±±±±∞  [37m [1;30mﬁ[47m≤≤±±±±∞∞∞∞∞[0m€€€€€[1;47;30m∞∞∞∞±∞∞∞∞∞∞∞∞±±∞≤≤±±±±±±±±±±±∞∞∞∞∞∞∞∞[0m€€€[1;47m∞∞∞[0m
[34m∞∞±±±±∞∞ ∞∞±±±±∞  [1;30m ﬁ[47m≤≤≤≤±±∞∞[0m€€€€€[1;47m∞∞[0m€€[1;47;30m∞±∞∞∞∞∞∞∞∞∞∞∞±∞≤≤[40m€[47m±‹€€€‹‹±±±±∞∞∞∞[0m€€€€€[1;47m∞∞∞±[0m
[34m∞∞±±±±∞∞∞∞∞±±±±∞∞ [1;30m∞ﬁ[47m≤≤≤±±±∞∞∞∞∞[0m€€€[1;47m∞∞[0m€[1;47;30m∞±±±±±∞∞∞∞[0m€[1;47;30m∞∞±∞∞≤[40m€≤±≤€[47m€[40m€[47m€€±±±∞∞∞∞[0m€€€[1;47m∞∞∞∞±±[0m
[34m∞∞±±±±∞∞∞∞∞±±±±∞∞∞[1;30m∞ﬁ€[47m≤≤±±±∞∞∞∞∞[0m€€€€[1;47m∞[30m∞∞±±±‹‹±±∞∞[0m€[1;47;30m∞∞∞±∞≤€[40m±±≤[47m€€€[40m€[47m€[40m€[47m±±±∞∞∞[0m€€[1;47m∞∞∞∞±±±[0m
[34m∞±±≤±±∞∞∞∞±±≤±±∞∞∞[1;33m [30m €[47m≤±±±∞∞∞∞∞[0m€€[1;47m∞[0m€€[1;47m∞[30m∞∞±‹[40m±≤≤[47m€€±∞∞[0m€[1;47;30m∞∞±∞∞€[40m∞∞±≤€€[47m€[40m€€[47m±±±∞∞∞[0m€€[1;47m∞∞∞±±±±[0m
[34m±±±≤±±±∞∞±±±≤±±±∞∞[1;33m [30m ﬁ[47m≤±±±∞∞∞[0m€€€€[1;47m∞±[0m€€€[1;47;30m∞±€[40m∞±≤[47m€€€±∞[0m€€[1;47;30m∞∞±±∞€[40m∞∞±±≤≤≤[47m±±±±∞∞∞[0m€€[1;47m∞∞∞±±±±[0m
[34m±±±≤≤±±±±±±±≤≤±±±±[1;33m  [30mﬁ[47m≤±±±±∞∞[0m€€€€[1;47m±∞∞[0m€€€[1;47;30m∞∞ﬂ[40m∞±≤[47mﬂ±±∞∞[0m€[1;47;30m∞∞∞±±∞∞ﬂﬂﬂﬂﬂ±±±±∞∞∞∞[0m€€[1;47m∞∞∞∞±±±[0m
[34m≤≤≤≤≤≤≤±±≤≤≤≤≤≤≤±±[1;33m  [30m €[47m≤±±±±±∞[0m€€€[1;47m∞±∞∞[0m€€€[1;47;30m∞∞∞±±±±±±∞∞[0m€€[1;47;30m∞∞∞±±∞∞±±±±±±∞∞∞∞[0m€€€€[1;47m∞∞∞∞±±[0m
[34m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1;33m [30m  €[47m≤±±±±[37m∞[30m∞[0m€€[1;47m∞∞±∞∞∞[0m€€[1;47m∞[30m∞∞∞∞∞∞∞∞[0m€€€€[1;47;30m∞∞∞∞∞±±±±±∞∞∞∞∞∞[0m€€€€€[1;47m∞∞∞∞∞[0m
[34m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1;30m [0m [1;30m €[47m±±±±[37m∞∞[0m€€€[1;47m∞∞±±∞∞[0m€[1;47m∞±∞∞[0m€€€€€€€[1;47m∞∞[0m€€€[1;47;30m∞∞∞∞∞∞∞∞∞∞∞∞[0m€€€€€€€€€€€
[34m€≤≤≤≤≤≤≤≤≤€€€€€€€€≤≤≤[37m  [1;30m [47m≤±±±±[37m∞∞≤[0m€€[1;47m∞∞≤±±±±±±∞[0m€€€€€€[1;47m∞±[0m€€€€€€[1;47;30m∞∞∞∞∞∞∞∞∞[37m∞∞[0m€€[1;47m∞∞∞[0m€€€[1;47;30m∞∞[0m
[34m€€≤≤≤≤≤€€€€€€€€€€€€€€≤[37m   [1;47;30m≤±±±±[37m∞≤≤[0m€€[1;47m∞∞≤≤≤±±±∞∞[0m€€€[1;47m∞∞±±[0m€€€€€€€€€€€[1;47m∞∞∞∞[0m€€[1;47m∞∞∞[0m€€€[1;47;30m∞∞∞±[0m
[34m€€≤≤≤≤€€€€€€€€€€€€€€€€≤ [1;33m [0m ﬂ[1;47;30m±±±∞[37m∞≤∞∞∞∞∞≤≤≤±±±∞∞∞∞∞±±∞[0m€€€€€[1;47m∞∞∞∞∞∞∞[0m€€€[1;47m∞∞∞∞∞[0m€[1;47;30m∞∞∞∞±±[0m
[34m€€≤≤≤≤€€€€€€€€€€€€€€€€€∞‹[37m   [1;47;30m‹≤±±[37m∞≤≤∞∞∞∞≤≤≤≤±±≤≤≤±±∞∞∞[0m€€[1;47m∞∞∞∞∞∞[0m€€€€[1;47m∞∞∞∞∞∞[0m€[1;47;30m∞∞∞±±≤≤[0m
[34m€€≤≤≤≤€€€€€€€€€€€€€€€€€≤€€‹[37m  [1;30mﬂ[47m‹±[37m∞∞≤≤∞∞∞€€≤≤≤≤≤≤±±±∞∞∞∞∞∞∞±±∞∞∞[0m€€[1;47m∞∞±±∞∞[0m€[1;47;30m∞∞±±±≤[40m€€
[0;34m€€≤≤≤≤€€€€€€€€€€€€€€€€€€€€€≤‹[37m  [1;30mﬂ[0m€[1;47m∞≤≤≤≤∞∞∞€≤≤≤€≤±±±∞∞∞±±±±∞∞∞[0m€€[1;47m∞∞∞±±∞[0m€[1;47;30m∞∞∞±±±≤[40m€€≤
[0;34m€€€≤≤€€€€€€€€€€€€€€€€€€€€€€€€€‹  [1;30mﬂ[0mﬂ[1;47mﬂ≤≤≤≤≤≤[40;33m€€[47;37m€€≤≤≤±±≤≤±∞∞∞∞∞∞∞∞≤±±∞∞[0m€[1;47;30m∞∞∞±±≤[40m€€[47m≤≤[40m≤
[0;34m€€€≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€‹∞[37m  [1;30mﬂ[0mﬂ[1;47mﬂ≤≤≤[40;33m€€€€€€[47;37m€≤≤[33m≤±±∞∞∞∞[37m±∞±≤≤±∞∞[0m€€[1;47;30m∞∞±±≤[40m€€[47m≤≤[40mﬂ∞
[0;34m€€€≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹[37m  [1;30mﬂ[0mﬂ[1;47;30m‹[37mﬂ[40;33m€€€€[47m€€€≤≤≤≤≤≤≤±[37m±±≤≤≤±∞[0m€€€[1;47;30m∞±±≤≤[40mﬂﬂﬂ
[0;34m€€€≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞‹[37m   [1;30mﬂ[0mﬂﬂ[1mﬂ[47;33m‹ﬂﬂ€€[37m€€€€[33m€€[37m€≤≤≤≤∞[0m€€€[1;47;30m‹[0mﬂ[1;30mﬂﬂ[0m    [34m‹‹‹≤
€€€≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€€€≤‹‹‹[37m[7C[1;30mﬂﬂﬂ≤≤≤≤≤ﬂﬂ[0m[7C[34m‹‹‹≤€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤∞‹‹‹‹‹‹‹‹‹‹‹‹‹‹∞≤€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€€€€€€€€€€€€€€≤€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€[44;31m  ∞[40;34m€€€[44;31m  [40;34m€€€€€€€€€€€€€€€[44;31m∞[40;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€[44;31m  ∞[40;34m€€€[44;31m  €[40;34m€€€€€€€€€€€€€€[44;31m∞[40;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€[44;31m  ∞[40;34m€€€[44;31m  €[40;34m€€€€€€€€€€€€€€[44;31m∞[40;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€[44;31m  ∞[40;34m€€€[44;31m  ≤[40;34m€€€€€€€€€€€€€€[44;31m∞[40;34m€€€€€€€€€€€€[44;31m∞∞    €[40;34m€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€[44;31m  ∞∞    ≤[40;34m€€€€€€[44;31m∞[40;34m€€€€€€€[44;31m±[40;34m€€€€€€€€€[44;31m€  ∞∞    €[40;34m€€€€€€€€€€€
[44;31m  [40;34m€€€€€€€€€€€€€€€€€€€€€€[44;31m€  ±∞    ±[40;34m€€€€€€[44;31m∞[40;34m€€€€€€[44;31m∞±[40;34m€€€€€€€€€[44;31m≤  ∞∞    ≤[40;34m€€€€€€€€€€€
[44;31m  [40;34m€€€€€€€€€€€€€€€€€€€€€€[44;31m€  ±∞∞∞  ∞[40;34m€€€€€€[44;31m∞[40;34m€€€€€€[44;31m∞±[40;34m€€€€€€€€€[44;31m±  ∞∞    ≤[40;34m€€€€€€€€€€€
[44;31m  ∞∞    €[40;34m€€€€€€€€€€€€€€€[44;31m€  ±±∞∞  ∞[40;34m€€€€[44;31m∞[40;34m€[44;31m∞[40;34m€€€€€€[44;31m∞≤∞[40;34m€€€€€€€€[44;31m∞  ∞∞    ±[40;34m€€€€€€€€€€€
[44;31m  ∞∞    €[40;34m€€€€€€€€€€€€€€€[44;31m≤  ±±∞∞  €€[40;34m€€€[44;31m∞[40;34m€[44;31m∞[40;34m€€€€[44;31m∞∞±≤∞[40;34m€€€€€€€€€[44;31m  ±∞    ±[40;34m€€€[44;31m ∞∞    [40;34m€
[44;31m  ∞∞    €[40;34m€€€€€€€€€€€€€€€[44;31m±  ±±∞∞  ± [40;34m€€€[44;31m±[40;34m€[44;31m∞[40;34m€ﬂ[37m   [34mﬂ[31mﬂ[44m≤≤∞[40;34m€€[44;31m∞[40;34m€€€€[44;31m€  ±∞∞∞  ∞[40;34m€€€[44;31m ∞∞    [40;34m€
[44;31m  ∞∞    [40;34m€€€€€€€€€€€€€€€[44;31m≤±  ±±∞∞  ≤[40;34m€€€[44;31m∞≤≤[40mﬂ[37m [1m ‹€[0m€[1m‹[0m  [31mﬂ[44m∞[40;34m€€[44;31m∞[40;34m€€€€[44;31m€  ±±∞∞  ∞[40;34m€€€[44;31m ∞∞    [40;34m€
[44;31m  ∞∞    €[40;34m€€€€€€€€€€€€€€€[44;31m∞ ∞±±±∞∞  [40;34m€€€[44;31m±≤[40m›[37m  [1m€€€[47m≤≤[40m€[0m [34m  €€[44;31m∞[40;34m€€€€[44;31m≤  ±±∞∞  [40;34m€€€€€[44;31m∞∞    [40;34m€
[44;31m  ±∞    ±[40;34m€€€€€€€€€€€€€€€€[44;31m∞∞±±±±∞∞[40;34m€€€[44;31m∞≤≤[40;37m  [1m€€€€[47m≤±≤[40m€[0m [34m ﬁ€[44;31m±∞[40;34m€€€[44;31m±  ±±∞∞  [40;34m€€€€€[44;31m∞∞    €[0m
[44;31m  ±∞∞∞  ±[40;34m€€€€€[44;31m∞∞    [40;34m€€€€€[44;31m∞±±≤±±∞∞[40;34m€€[44;31m∞∞[40mﬂﬂ[37m [1mﬁ[47;36m€€€[40;37m€[47m≤±∞[0m€[1m€[0m  [44;31m∞≤±∞[40;34m€€[44;31m∞  ±±∞∞  [40;34m€€€€€[44;31m±∞    €[0m
[44;31m  ±±∞∞  ∞[40;34m€€[44;31m   ∞∞    [40;34m€€€€€±[44;31m±±≤±±±∞∞∞∞[40;34m [1;37m [0m‹ [1m€[47;36m€€€[40;37m€[47m≤±∞∞[0m€    [31mﬂ[44m±∞[40;34m€€[44;31m ∞±±±∞∞ [40;34m€€€€[44;31m ±∞∞∞  €[0m
[44;31m  ±±∞∞  [40;34m€€€[44;31m   ∞∞    [40;34m€€€€€[44;31m±±±≤≤±±±±[40m€[34m [1;37m [47m‹[40m€[0m€[1;47;36m€€€€[37m€≤±∞∞[0m€[1;30m‹[47mﬂ[0m€‹  [44;31m∞[40;34m€€[44;31m∞∞±±±±∞∞[40;34m€€[44;31m€  ±±∞∞  €[0m
[44;31m  ±±∞∞  €[40;34m€€[44;31m   ∞∞    [40;34m€€€€€[44;31m≤≤≤≤≤≤≤±≤[40;34m [1;37m [47m≤[40m€€[47;30m∞[36m€€€[40;37m€[47m€≤±∞∞[0m€[1;30m≤≤[0m≤€› [34mﬁ€€[44;31m∞±±≤±±∞∞[40;34m€€[44;31m≤  ±±∞∞  €[0m
[44;31m  ±±∞∞  €[40;34m€€[44;31m   ±∞    [40;34m€€€€€≤[44;31m≤≤≤€€≤≤[40m€[34m [37mﬁ[1m€€€[47;30m∞[36m€€€[40;37m€[47m≤≤[30m‹ﬂﬂ‹[40m≤±[0m≤≤€ [31m [44m∞∞±±±≤±±±∞[40;34m€€[44;31m±  ±±∞∞  €[0m
[44;31m ∞±±±∞∞ €[40;34m€€[44;31m   ±∞∞   [40;34m€€[44;31m∞[40;34m€€[44;31m≤≤€€€€€≤[40m›[1;37m ﬁ€€[47m≤[30m±[40;37m€€€€≤[47;30m∞›[40;37m€€[0m€[1;47;30mﬂ[40m≤≤[0m≤€ [31m ﬁ€[44m±±±≤≤±±±[40;34m€€[44;31m∞  ±±∞∞  ≤[0m
[44;31m∞∞±±±±∞∞≤[40;34m€€[44;31m   ±±∞∞  [40;34m€€[44;31m∞[40;34m€[44;31m≤≤≤€€[40m€€€[1;41;33m∞[0;31m›[1;37m ﬂ‹‹[47m≤[30m±[40;37m€€€€±[47;30mﬁ[40;37m€ﬂ [0m [1mﬂ[0m€[1;30m≤[0m∞€›[31m ﬁ€[44m≤≤≤≤≤≤≤±[40;34m€€[44;31m∞ ∞±±±∞∞ ≤[0m
[44;31m∞±±≤±±∞∞≤[40;34m€€[44;31m   ±±±∞  [40;34m€€[44;31m±≤≤≤€€[40m€€€€[1;41;33m≤[0;31m [37m [1;47mﬁ[40m€€[47m±[30m±[40;37m€€€€∞[47;30m›[40;37m› ‹‹‹[0m [1;47;30mﬁ[40m≤[0m≤›[31m  €[44m€€€€≤≤≤≤≤[40;34m€€[44;31m∞∞±±±±∞∞≤[0m
[44;31m±±±≤±±±∞€[40;34m€€[44;31m ∞∞±±±±∞  ∞±≤€€€€[1;41;33m∞˛ﬂ€≤[0;31m [37m [1;47mﬁ[40m€€[47m±[30m≤[40;37m€€€≤[30mﬁ[47;37mﬁ[40m€€€[47m≤±∞[0m›[1;30m≤[0m≤›[31m  [1;41;33m∞[0;44;31m€€€€€€€≤≤[40;34m€€[44;31m∞±±≤±±∞∞±[0m
[44;31m±±≤≤≤±±±€∞[40;34m€[44;31m∞∞±±≤±±∞∞∞∞[40m≤[44m€€[1;41;33m∞[0;44;31m€[40m€€€€€[1;41;33m≤[0;34m [37m [1;47mﬁ[40m€€[47m±[30m≤[40;37m€€€≤[30mﬁ[47;37mﬁ[36m€€[40;37m€[47m≤±∞[0m›[1;30m≤[0m≤›[31m  [1;41;33m±[0;31m€[44m€€€€€€≤≤≤[40;34m€[44;31m±±±≤±±±∞±[0m
[44;31m≤≤≤≤≤≤≤±€∞∞∞±±±≤±±±∞∞±≤€[40m€€[1;41;33m‹ﬂ≤‹[0;31m€[1;41;33m ﬁ[0;34m [37m [1m€€[47m≤∞[30m≤[40;37m€€€±[30mﬁ[47;37mﬁ[36m€€[40;37m€[47m≤±∞[0m›[1;30mﬁ[0m±€[31m  [1;41;33m±[0;31m€€€€€€[44m€€≤≤≤±±±≤≤±±±±[0m
[44;31m≤≤€€€≤≤≤€±±±±±±≤≤±±±±±≤€[40m€€[1;41;33m [0;31m€[1;41;33mﬁ€ﬂ‹€[0;34m [1;37m €€[47m≤∞[40;30m€[37m€€€±[30mﬁ[47;37m€[36m€€[40;37m€[47m≤±∞[0m›[1;30mﬁ[0m∞€ [31m [1;41;33m≤[0;31m€€€€€€€€[44m€€≤≤≤≤≤≤≤≤±±[0m
[44;31m€€€€€€≤≤€€≤≤±±≤≤≤≤≤±±≤[40m€€€€€[1;41;33m €€›ﬁ≤[0;34m [1;37m €€[47m≤∞[40;30m€[37m€€€∞[30mﬁ[47;37m€[36m€€[40;37m€[47m≤±∞[0m›[1;30mﬁ≤[0m€  [1;41;33m€[0;31m€€€[1;41;33m‹€‹‹[0;31m€€€€[44m€€€€€€≤≤±[0m
[44;31m€€€€€€€[40m€€€€€[44m≤≤[1;41;33m∞[0;44;31m€€€[40m€[44m≤≤€€[40m€€€[1;41;33m‹≤€ﬂ‹≤≤[40;37m  €€[47m±[0m€[1;30m€[37m€€€[47;30m∞≤[37m€[40m€€€€[47m±∞[0m›[1;30mﬁ≤[0m€ [1;33m €[41m≤[0;31m€€€€€[1;41;33mﬂ€€‹[0;31m€[44m€€€€€€€≤≤[0m
[31m€€€€[44m€€[1;41;33m‹[0;31m€[1;41;33m≤ﬂ€‹‹[0;31m€€€€[1;41;33mﬂ€‹[0;31m€€€€[1;41;33m‹€€ﬂﬂ[40m€[41m≤≤∞[40;37m  €€[47m±[0m€[1;30m€[37m€€€[47;30m±[0m›[1;47m€[40m€€€€[0m± ›[1;30mﬁ≤[0m€ [1;33m ﬁ€[41m≤[0;31m€€€€€[1;41;33m≤≤≤›[0;31m€[44m€€€€€€€≤[0m
[31m€€€€[1;41;33mﬂ[0;44;31m€[40m€€€€€[1;41;33mﬂ€€‹[0;31m€€€€[1;41;33m≤€[0;31m€€[1;41;33m≤€≤ ‹[40m€[41mﬂ[0;31m€€€[1;37m  €€[47m±[0m€[1;30m€[37m€€[0m€ﬂ[1m €€€€€[0m≤[1m€‹[0m ﬂ€ [1;33m ﬁ€€€[41m‹‹‹€≤≤≤ [0;31m€€[44m€€€€€€€[0m
[31m€€€€€€€€[1;41;33m∞∞[0;31m€€[1;41;33mﬁ€€› [0;31m€[1;41;33m∞€ﬂ[0;31m€[1;41;33m€[40m€€[41m ‹ﬂ [0;31m€[1;41;33m‹±∞[40;37m  €€[47m∞[0m€[1;30m€[0m€ﬂ[1m ‹€›€€€€∞€€€‹[0m  [1;33m ﬁ€€€[41mﬂ[40m€[41m€≤≤∞ ∞∞∞[0;31m€€€€[34m€[44;31m€€[0m
[31m€€€€€€€€€€[1;41;33m ‹€ﬂ€ ‹€≤ﬂ ∞[40m€€[41m› ›[0;31m€[1;41;33m‹€≤±∞[40;37m  €€[47m∞[0m€ﬂ[1m ‹€€€›€€€€±€€€€€‹[0m [1;33m ﬂ€€€€[41m‹ ∞ [0;31m€[1;41;33m∞±±∞[0;31m€€€€[34m€€
[31m€€€€€[1;41;33m   ‹‹ﬂﬂ‹[40m€€[41mﬁ€[40m€[41m‹   ∞≤€‹‹ﬁ€€ﬂ[0;31m€€ [1;37m €€ﬂ ‹€€€€€›€€€€±€€€€€€€‹[0m [1;33m ﬂ[41m ﬂ[40m€€[41m [0;31m€€€€[1;41;33mﬂ≤≤ [0;31m€€€€
[1;41;33m∞∞±±≤≤≤ﬂﬂ ‹ﬂ‹ﬂ[40m€[41m›€[40m€[41m≤[40m€[41m‹€≤[40m€[41m€€€€≤∞[0;31m€[1;41;33m∞€[0;31m [37m [1m€€[0m [1mﬁ[47m [0;47;30mUSA[1;37m [40m€›€€€€≤€€€€€€€€›[0m  [1;33mﬁ[41m ﬁ[40m€[41m›[0;31m€€€€€[1;41;33mﬁ€›[0;31m€€€€
[1;41;33m∞∞∞∞  ‹‹‹€ﬂ‹€≤∞[0;31m€€[1;41;33mﬂ∞[40m€€€[41mﬂ€ﬂ[0;31m€[1;41;33m≤€€∞[0;31m≤[1;41;33m∞±[0;31m [37m [1m€€ ﬁ€€€€€€[0m [1m€€€€€€€€€€€€€€[0m   [1;41;33m‹[40m€[41mﬂ  [0;31m€€[1;41;33m ‹€ﬂ[0;31m€€€[1;41;33m‹[0;31m€
[1;41;33m  ‹[40m€[41mﬂﬂ [0;31m€[1;41;33m‹‹≤≤ﬂ∞[0;31m€€€±[1;41;33m  ≤[0;31m€[1;41;33m€›[0;31m€€€[1;41;33mﬂ€€‹[0;31m€[1;41;33m∞[0;31m [37m [1m€€‹‹‹[0m€€[1;47mﬂﬂﬂﬂﬂ[0m [1;47mﬂﬂﬂﬂ[0m€[1;30m€€€€[0m  [31m   [34m [1;41;33mﬂ  ‹[40m€€[41m‹ﬂﬂ[0;31m€€[1;41;33m‹€ﬂ[0;31m€€
[1;41;33m [40m€[41mﬂ‹€€≤ﬂﬂﬂ[0;31m≤ﬂﬂﬂﬂﬂﬂ∞€€[1;41;33m∞[0;31m€[1;41;33mﬂ€‹[0;31mﬂ    ∞ﬂ€ [37m [1m€€€€€€[0m [1;30m‹‹ €€€ ‹‹ €€€€€[0m  [31m€[1;41;33m‹≤[0;31m€[1;41;33m‹€ﬂﬂ‹[40m€€€[41m‹[0;31m€[1;41;33mﬁ€›[0;31m€€€
[1;41;33mﬂ€€ﬂ[0;31m€≤ﬂﬂ[37m[7C[31m    ﬂ€€€€[37m[11C[1m€€€€€€[0m [1;30m≤≤ ∞∞∞ ﬂﬂ    €[0m   [1;41;33m∞± [40m€[41mﬂ €ﬂ[40m€[41m‹[40m€€€[41m≤≤€€‹  [0m
[1;41;33m€≤[0;31m≤ﬂ[37m[14C[31m   ﬂ≤›   [37m [1;30m∞∞[0m[5C[1m€€€€€[0m€[1;30m ∞  ≤€€€€≤  [33m≤[30m€€∞[0m [34m [31mﬁ[1;41;33m∞ﬁ› ﬁ›[0;31m€[1;41;33mﬂ[40m€€€€€[41m±∞≤≤[40m€€
[41m≤[0;31m€    [37m   [1;30m‹[0m‹‹€€≤≤∞   [31m  ∞≤   [1;30m∞≤≤≤[0m    [1m€ﬂ  [0m  [1;30m  ∞€€[36m€€€[33m€[37m€[0m  [1;33m€[36m€[33m€∞[0m   [31m€[1;41;33m [40m€[41m‹ [40m€[41m ≤‹ﬂﬂ[40m€€€€[41m≤≤≤≤[0m
[1;41;33m±[0;31m› [37m    ∞≤€€[1;47m±±±[40m€€€[47m‹[0m≤   [31m ±∞  [37m  [1;30mﬂﬂ[0m    [1mﬂ˛[36m ±±[0m±[1;30m [0m∞[1m≤€€[36m€€€[33m€[37m€[0m≤ [1;36m€€€[33m±[0m∞  [31m ﬂ€[1;33m€[41m‹ﬂ[40m€[41m ﬂ€‹[0;31m€[1;41;33m ﬂﬂ[40m€€€€
[41m∞[0;31m  [37m  ∞≤€€[1;47m∞∞±±±≤≤≤[40m€€[47m‹[40m±[0m  [31m ∞  [37m[9C[1;33m±[36m±€€[0m€∞€[1m≤[33m€€[36m€€€[33m€€[37m€[0m∞[1;33m€[36m€€€[33m≤[0m  [31m   €[1;33mﬂ€[41mﬂ[40m€[41m‹[0;31m€[1;41;33mﬂ€€≤∞∞∞[0;31m€€
±± [37m ∞±€€[1;47m∞∞∞∞±±≤≤[40m€€€€€∞[0m[5C∞±≤≤±∞[1m  ±[33m€[36m€€€[0m€∞€[1m≤[33m€€€[36m€[33m€€€[37m€[0m∞±[1;33m€[36m€[33m€€[0m  [31m ‹€[1;41;33m∞∞∞ﬂ[40m€[41mﬂ‹[0;31mﬂ€[1;41;33mﬂ≤±∞∞∞[0;31m€
∞∞∞[37m  ∞€[1;47m∞∞[0m∞ ∞∞∞  [1m±€€€€≤[0m∞   ±€€€€≤∞[1m  €[33m€[36m€€€[33m€[30m [0m∞≤[1m≤€[33m€[36m€[33m€€[37m≤[0m∞  [1;33m€[36m€[33m€€[0m  [31m€€[1;41;33m±±±[0;31m€[1;41;33m ﬁ[40m€€[41m€[0;31m‹ ﬂﬂ€€ﬂﬂ
[37m[6C≤[1;47m≤≤[0m  ∞∞∞±±€[1m€€€€€[0m±  ∞≤[1m€€€[0m€≤∞[1m  €[33m€€[36m€[33m€≤[0m  ≤[1;33m€€[36m€€€[33m€[37m€±[0m  [1;33m€€€±[0m  [31mﬁ[1;41;33mﬁ≤≤≤  ‹[40m€€€[41m›[0;31m›
[37m∞≤≤≤±≤[1m≤€€€€[47m≤∞∞[0m€[1;47m‹[40m€€€€€€[0m± ∞∞€[1m€€€€[0m∞ [1m  €[33m€€[36m€[33m€∞[0m  ﬁ[1;33m€€€[36m€[33m€€€[0m [1;33m∞[0m [1m€[33m€€∞ [0m [31m  [1;33mﬂ€[41m≤≤≤≤[40m€€[41mﬂ[0;31mﬂ  [37m∞∞∞
∞[1;30m€[0m€€≤€[1;47m≤≤[40m€€€€€[0m∞€[1m€€€€€[47mﬂ[0m€[1;30mﬂ[0m  ∞≤[1m€€±[0m±∞ [1m  €€€[36m€[33m€ [0m ∞[1m±€€€[33m€€€[0m≤ [1;33m∞[0m [1m€[33m€€ [0;31m  ‹€[1;41;33m‹[0;31m€[1;41;33mﬂﬂ[40m€[41mﬂ[40mﬂ[0;31mﬂ[34m [37m∞ ∞€€€±∞
∞€[1;30m‹ﬂ[0mﬂ€[1;47m∞∞≤≤[40m€€≤[0m [1;30mﬂ[0mﬂ[1;47mﬂﬂﬂ[0mﬂ[1;30mﬂ[0m  [1;30m∞[0m  ∞±±±[1m  [30m∞[37m €€€€[33m€€ [0m [1;33m∞[37m∞[33m€€[37m€€[33m€€€[0m≤  [1m€€€ [0;31m €[1;41;33m‹›[0;31m€€€€€‹  [37m∞± [1m∞€€[0m€€≤
 ≤€[1;47;30mﬂ[40m‹[0m [1;30mﬂ[47m‹‹[0mﬂﬂ[1;30mﬂ[0m [1;30m∞€‹[0m[5C[1;30m‹≤≤∞[0m[6C[1;30m∞≤[37m €€€€[33m€€ [0m [1;33m±[37m≤€[33m€€[37m€[33m€€€[37m€[0m∞ [1m€€€ [0;31mﬁ[1;41;33mﬁ[40m€€[41m‹  [0;31m€€€› [37m±€ [1m∞≤€[0m€€≤
∞€€€€[1;30m›[0m∞±[1;47m‹≤[40m€[47m‹[0m‹ [1;30m≤∞[0m [1;30m‹[0m‹€[1;47m‹‹‹‹[0m‹‹[1;30m‹[0m  [1;30m∞∞±≤[37m €€€€[33m€€ [0m [1;33m≤[37m€€€[33m€€[37m€€€€[0m≤ [1m€€€  [0;31mﬂ[1;41;33mﬂ€[40m€€[41m‹[40m€[41mﬂ[0;31mﬂ[34m [37m [1;30m∞∞∞[37m  ≤[0m€€±
∞€€[1;47;30m‹[0mﬂ∞≤[1m€€€€€≤[47;30m≤[0m [1;30m‹[0m€[1;47m∞[40m€€€€€[47m€€€‹[0m€[1;30m‹[0m  [1;30m∞≤[37m €€€€[33m€€ [0m [1;33m€[37m€€[33m€€€[37m€€[33m€[37m€[0m€ [1m±≤≤∞  [0;31m ﬂﬂ[1;41;33mﬂ[40mﬂ[0;31mﬂ[1;33m [0;31m [1;30m∞∞[0m≤≤±∞ ∞∞∞
∞ﬂ[1;30mﬂ[0m  ±[1m€€€€€€€[47;30m∞≤[0m€[1;47m∞[40m€€€€€€€€[47m€€€[0m€€  [1;30m∞[37m ≤€€€€€[0m  [1;33m≤[37m€€€€€€[33m€€[37m€±[0m [1m∞€€≤  [0m∞[7C∞±€€€≤∞[1;30m‹
[0m[5C±[1m€€€€€[47m≤≤[0mﬂ [1;47m∞≤≤≤≤[40m€€€€€[47m€€€€[0m€[1;30m›[0m [1;30m∞[37m ≤€€€€€[0m  [1;33m∞[37m€€€€[33m€€€[37m€€∞[0m [1;33m∞[37m€€€  [0m∞∞[5C∞±≤€€€€€±[1;30m›
[0m≤€‹[1;30m‹[0m  [1m∞€≤[47m≤≤≤[0m€[1;30m€€[47;37m∞±≤≤≤[40m€€€€€€€€[47m€[0m€[1;30m€[0m  [1m ≤≤≤€€€ [0m [1;33m [37m€€[33m€€€[37m€€≤± [0m [1;33m∞[37m€€€  [30m≤≤[0m∞∞ ∞±[1;47;30m≤∞[37m ‹[40m€[47m€[0m€€[1;30mﬂ
[0m≤€[1;47m≤€‹[0m≤[1;30m‹[0m [1m [47m±±±[0m€[1;30m€[0m€[1;47m∞±±±±≤≤≤[40m€€€€[47mﬂ[0m€[1;30mﬂ[0m   [1m  [33m∞∞[37m∞∞∞ [0m [1;33m∞[37m€€[33m€€€[37m≤€≤≤ [0m [1;33m∞[0m±±[1m±  [30m€≤≤[0m∞ ∞±[1;47;30m∞[37m [40m€€€[47m [30m∞[40m‹‹[0m€[1;30m‹
[0m≤€[1;47m≤€€‹[0m€[1;30m‹[0m ∞[1;47m∞∞∞[0m€€€€[1;47m±±±±±≤≤≤[40m€[30m€[0mﬂ  [1;30m‹[0m±∞[1m   [33m ∞∞∞ [0m [1;33m±€€[37m€€[33m€€[37m±[0m±±  [1;33m∞[0m∞∞∞ [1;30mﬂ[0m    [1;30m‹[0m∞±€[1m€€€€[47m∞[30m±±[37m∞€€[0m€
∞±€[1;47m≤[40m€€€[0m€[1;30m‹[0m  ∞≤[1;47;30m‹‹[0m€€[1;47m∞∞∞∞∞[40m≤[0mﬂﬂ[1m  [0m [1;30m‹[47;37m ‹€‹[0m€±∞[8C[1;33m∞≤≤≤[37m€[0m€€€[8C[1;30m‹‹[0m±€≤±∞∞[1m€€€€[47m∞[30m∞∞[37m∞≤≤[0m€
≤[1;47m∞∞≤≤[40m€€€≤[30m‹ [0m ±€[1;30m‹[0m [1;30mﬂ[0mﬂﬂﬂ[1;30mﬂ[0m[5C[1;30m‹[0m∞€[1;47m€€€€€€[0m€∞[1m  [0m∞±±∞[1m  [33m∞∞∞[0m    [1;30m‹‹[0m‹‹‹€[1;47m‹‹‹[40m€[47m‹‹[0m€≤≤€±[1m€€€€[30m€[0mﬂ[1;47;30m‹‹[40mﬂ
[0m€[1;47m∞∞≤≤[40m€€€€[47m‹‹‹[0m€[1;30m€[0m€≤‹[1;30m‹[37m  [30m‹[0m‹‹∞[1;47;30mﬂ[0m€€±[1;47m€€€€€€€[0m€±[1m  [0m±€€€±[1m [0m  [1;33m∞[0m ±±±±≤≤€[1m€€€€€€€€€[0m€≤≤€€[1;47mﬂ€[40m€€
[0m€€[1;47m∞∞≤[40m€€€€€€[47m€[0m€[1;30m›ﬂ[0m€€€[1;47;30mﬂﬂ[0m€€€[1;47m‹€€‹[0m≤€[1;47m€€€€€€[0m€±[1;30m∞[37m [0m±[1;47m€€[0m€€∞[1;30m‹[37m   [0m≤≤€€≤[1;47m [40m€€€€€€€€€€[47m€[0m€≤€[1;47m‹‹‹‹‹[0m€[1;30m‹
[0m€€[1;47m∞∞≤≤€€€€€[0m€[1;30m›[37m  [30mﬁ[0m€[1;47m‹€€€€[0m€[1;47m€€€€‹[0m€€[1;47mﬂﬂﬂﬂ[0m€€±[1;30m±[37m [0m∞[1;47m≤≤≤[0m€[1;47m∞[0m≤≤∞[1m [0m€€€≤≤[1;30mﬁ[37m€≤€€€€€€€€[47m€[0m€€[1;47m€[40m€€€[47m≤≤∞∞[30mﬂ[0m
€€[1;47m∞±≤≤€€ﬂﬂ[0m€[1;30mﬂ[0m [1m [30m‹[0m€€[1;47m€€€€€€€€€€€[0m€[1;47;30m∞[40m›[0m€[1;47m‹€€‹[0m€[1;30m≤[0m ∞[1;47m∞∞∞[0m€[1;47m≤€€€∞[0m€≤€≤± [1;47;30m‹[37mﬂ[40m€€€€€€≤€[0m€[1;47;30m‹[0m€€[1m€≤€[47m≤≤∞∞[0m€[1;30m›
[0m≤≤≤[1;47mﬂﬂﬂﬂ[30m‹[0mﬂ[1;30mﬂ[37m  [30m‹[0m∞€€€€[1;47mﬂ€€€€€€€ﬂ[0m€€[1;47;30m≤[40mﬁ[0m≤[1;47mﬂ€€ﬂ [0m∞ ±[1;47m≤≤≤[0m€€[1;47m≤≤∞∞[0m€≤[1m±[0m≤∞  [1;30mﬂ[0mﬂ[1m≤≤[47mﬂﬂ[0m€ﬂ[1;30mﬂ[0m  [1;30mﬂ[0mﬂ€[1m≤€[47m∞∞∞[0m≤[1;30mﬂ
[0m≤≤≤ﬂﬂ[1;30mﬂ[37m    [0m∞±≤≤≤€[1;47m€€€[0m€€[1;47mﬂﬂﬂﬂ[0m€€[1;47;30m‹[40mﬂ∞[0m [1;30mﬂ[0m±≤€≤[1;30mﬂ[0m∞∞€[1m€€€€[47m‹‹[0m€€€[1;47m‹€[40m€[0m€≤[1;30m‹[0m[5C[1;30mﬂﬂ[0m[9C[1;30mﬂ[0mﬂﬂ[1;30mﬂ
[37m    [30m∞±±≤≤[0m±±≤≤€€[1;47m‹[0m€[1;47m€€€[0m€[1;30m›ﬂ[0mﬂﬂ[1;30mﬂ[0m  [1;30m≤[0m≤€€‹[5C∞€[1m€€€€€€€€€€€≤[0m€€≤€‹[1;30m‹[0m[5C[1;30m‹[0m‹[1;47m‹‹[40m€€[0m‹[1;30m [0m[5C[1;30m∞∞∞
[37m  [30m∞∞∞±±≤≤[0m±≤≤€€[1;47mﬂ€ﬂ[0m€€ﬂ[1;30mﬂ[0m[7C[1;30m≤≤[0m≤€€[1;30m∞[0m[6C[1;30mﬂ[0mﬂ[1m±≤€€€€€€€[0m≤€€[1m€€€[0m€±±  [1m€€€€€€€[47m≤[40;30m±∞[0m ‹€€≤[1;30m≤∞
[37m  [30m∞∞∞∞±±±≤[0m±≤≤€€€ﬂ[1;30mﬂ[0m[10C[1;30m∞≤≤[0m≤∞[1;30m∞[0m  [1;30m≤‹[0m[5C[1;30mﬂ[0mﬂ[1;47mﬂﬂﬂ[30m‹[0mﬂ[1;30mﬂ[0m ±≤[1;47m≤≤∞∞[0m€[1;30m≤∞∞ﬂ[47m≤∞[0m€€€[1;30m≤≤∞[0m [1;30m∞[0m€€≤[1;30m≤≤∞
[0;30m  [1m∞∞∞∞∞∞±±≤≤≤[0;30m[5C[1m‹∞[0;30m   [32m∞[1m‹[0;32m‹    [1;30m∞∞∞[0;32m   [1;30m±∞∞[0;32m [1;30mﬁ‹[0;32m[11C[1;30mﬂ[0mﬂ[1;47;30m‹[0m€€≤[1;30m±∞[0;32m   [1;30mﬂﬂﬂ∞∞∞[0;32m  [1;30m∞[0m∞≤[1;30m≤≤∞
[0;32m[6C[1;30m∞∞∞∞∞[0;32m    [1;30m∞∞≤ﬂ[0;32m    ‹ [1mﬂ€[0;32m‹   [1;30m  [0;32m   [1;30m∞∞[0;32m[7C[1;30m∞∞≤[0;32m[9C[1;30m∞∞∞[0;32m[5C∞∞[8C[1;30m∞∞∞
[0;32m[20C∞∞[1m‹[42;33m‹[0;32m€ ﬁ[1m€[0;32m›[10C‹[1m‹≤≤∞[6C[33m∞[37m∞∞[10C[30m‹[37m  [0;32mﬂ≤‹ ∞[6C[1;30m∞
[0;32m[5C‹‹‹ﬁ‹[1;42m∞±±≤ﬂ[40mﬂ€ﬂ[42;33m∞≤€ﬂ[40;32mﬂ[0;32mﬂ ‹[1m€[0;32mﬂ   ∞‹[1m‹‹‹[42m‹[33m€€[40;32mﬂ[42;33m€≤[40m  [0;32m‹[1m‹[0;32m∞ﬁ[1;33m≤[37m∞∞[5C[30m‹€∞[37m[9C[42;32mﬂ[33m≤[32m‹[40;37m∞[5C[30m±
[37m   [0;32mﬁﬂﬂﬁ‹[1m‹‹‹‹‹[42m‹[40m€[42mﬂ[40mﬂﬂ[0;32mﬂ ‹[1m‹‹€ﬂﬂ[42;33m‹[40;32m‹[42m‹‹[33m≤€ﬂ[40;32mﬂ[0;32mﬂ [1m‹[42;33m≤[40;32m›[0;32mﬁ[1;42;33m≤[0;32m›‹[1;42m≤[0;32mﬂ ‹[1;42;33m≤[40;37m≤[5C[30m∞±≤ﬂ[37m   [0;32m‹[1m‹[0;32mﬂ    [1m‹[42;33mﬁ€[32m›[40m   [30m∞∞≤
[32m  ∞[0;32m‹[1;42;33m‹€ﬂ[40;32mﬂ[0;32mﬂﬂﬂ[1m€€[0;32mﬂ ‹[1m‹[42m≤≤[40mﬂﬂ∞ ‹[42;33m‹€[40;32mﬂ‹[42m≤[33m€€[32m≤[0;32m€[1m‹[42m‹[33m∞±[40;32mﬂ[0;32m‹[1;42m‹[33m±[0;32mﬁ[1m€› [0;32mﬁ[1;42;33m€≤[0;32m›[10C[1m‹[42m‹[33m€[0;32m›  ‹[1;42m‹[33m≤€ﬂ[0;32mﬂ   [1;30m∞€€€
[0;32m [1m∞∞[42;33m€≤[0;32m›[5C[1;42m≤[40m› [42m±±[40mﬂ[0;32m‹‹   [1mﬁ[42;33m≤≤[40m [32mﬁ[42m±[33m≤≤[32m±[40m  [0;32m‹[1;42m±±[40m‹[42m≤≤[0;32mﬂ  [1;42mﬂ€[0;32m‹ ﬂ[1;42;33m≤±[40;32m‹[0;32m‹  [1mﬂ‹[0;32m‹∞ ∞[42m [1;33m≤€[0;32m‹ ﬂﬁ[1m‹ﬂ[0;32mﬂ  ∞    [1;30mﬂ≤
[0;32m  [1m∞ [0;32mﬂ[1;42;33m∞[0;32m‹    [1;42m≤[0m∞[32mﬁ[1;42m∞[0;32m›ﬁ[1;42m€€[40m  [0;32mﬁ‹ﬂ[1;42;33m±∞[0;32m‹€[1;42m∞[33m∞∞[0;32m‹‹‹[1;42m≤≤[40mﬂ[0;32mﬂ[5Cﬂ[1mﬂ[42m≤‹[0;32m‹[1mﬂﬂ[42;33m∞∞[32m∞[40m‹‹[42;33mﬂ€€[32m∞[40m‹[42mﬂ[33m±≤[40;32m€[0;32m≤ﬁ[1;42;33m≤€‹[40;32m‹[0;32m‹∞‹    [1;30m±
[0;32m[7Cﬂ   [1;42m±[0m≤‹[32mﬂ€‹[1;42m≤≤[40m›  [0;32m€€‹[1;42;33m∞[0;32mﬂ∞€€€€€[1;42m∞∞[0;32m‹‹‹‹€€≤∞ﬁ‹‹ ﬂ[1mﬂ€‹ [0;32mﬂ[1mﬂ[42m∞∞≤[33m≤≤[32m‹[0;32m€  ﬂ[1mﬂ[42mﬂ[40m€[42;33mﬂﬂ€[32mﬂ[33mﬂ€‹[0;32m‹  [1;30m∞
[0;32m[6C[1;30m∞[0;32m  [36m∞ [1;42;32m±[40m [30m≤[0;36m∞ [32mﬂ€[1;42m±[40m€∞  [0;32m€‹ﬂﬂ€€€€ﬂﬂ  [42;36m∞[40;32m€ [1;37m‹ [0;32m≤± ﬁ›ﬂﬂ€€€ﬂ€[1m‹ € [42m ±[33m±±[32m≤[0;32m€ﬂ €[1;30mﬁ[37m‹‹[0;32mﬂ[1;42;33m∞€[40m [0;32mﬂ[1;42;33m≤∞[0;32m›
[6C[1;30m≤[0;32m  [36m∞ [1;42;32m∞[0;36m∞ ∞∞∞[32mﬁ[42;36m∞[40;32m›[1m∞∞  [0;32mﬂ€‹‹  €   [36mﬁ[42m∞[40m›∞[1;37m∞[0;36mﬁ[32m≤› [42;36m∞[40m [1;37m€‹ [0;32m€›  ≤€€  €[1;42m∞[33m∞[0;32m€   [1;46m≤[40;30mﬁ[37m≤[30m› [0;32m∞[1;42;33m≤[0;32m‹[1;42;33m∞ﬂ[0;32mﬂ
    [1;30m‹€€∞[0;32m [36m∞≤[42m∞[40m± ±±±[32mﬁ[42;36m±≤[40m   ‹[42m∞∞[40m‹≤± [1;46m∞[40m  [0;36m∞[42m≤[1;46m∞[40m [46m∞[40m [0;42;36m∞∞[40m  [42m±[40m [1;37m∞[30mﬂ [0;42;36m∞[40m   [32m∞ [42;36m∞∞[40m‹ [32m€€›   [1;46m≤[40m [37m∞  [0;32m≤[1;42;33m∞[32m±[0;32mﬂ
    [1;30mﬂ≤[0;32m    [36m±[1;46m∞[0;36m≤≤≤±[32m‹[42;36m≤[1;46m∞[0;32mﬂ   [36m∞[42m±[40mﬁ ∞∞ [1;46m±[40m  [0;36m∞[1;46m∞≤[0;36mﬁ[1;46m≤[0;36mﬁ[42m≤±[40m› [1;46m∞[40m [0;36m‹[1;46m≤∞[0;42;36m±[40m[5C[1;46m∞[0;36mﬂ[1;46m∞[0;36m‹ [42m∞[40;32m≤∞  [1;46m∞[0;32m‹‹€[1;42m∞[46m≤≤[40m   [30m∞
[32m [30m∞[32m   [30m∞[32m    [0;36m∞[1;46m∞∞∞[0;36m≤≤‹ [1;46m≤[40m[5C[0;42;36m≤[1;46;37m∞[36m±[0;36m‹‹[1;46m≤≤[40m   [0;36mﬁ[1;46m€[0;36m›[1;46m€±±∞≤[40m‹[46m±[0;36mﬁ[1;46m≤[40m€ ≤›    [46m±[40m ﬁ[46m±±[40m [0;42;36m∞[40m   [1;46m±≤[0;36mﬂﬂ ‹[1;46;32m∞[40m  [30m‹€
[32m [30m∞[32m[5C[30m∞[32m   [46;36m±[0;36mﬁ[1;46m≤≤[0;36m€[1m€∞€[0;36m‹ ≤∞∞[1;46;37m±±[36m≤[40m€€€[46m≤‹[40m   [46mﬁ€[40m€€€[46m≤≤[40m€[46m≤[40m ﬂ€[46m‹≤›[0;36m‹  ‹[1;46m≤[40m ‹[46;37m±±[40;36m›[0;42;36m±[40m ‹[1;46m‹›[40m  [0;36m‹[1;46m‹[40m€± [30mﬁ€≤[36m [30m∞[36m [30m∞
[36m [30m±[36m[5C[30m≤∞ [36m [46;37m∞[40m [36mﬂ€[46;37m±[40;36m€[46m≤[40m€ﬂ[0;36m≤≤ﬁ‹[1;46;37m€€€[40;36m€€€[46m€ﬂﬂ[0;36m∞ ﬂ≤≤≤[1;46mﬂﬂ[40m€[46;37m±±≤≤[40;36m€€€€[0;36m€[1;46;37m±±≤≤≤≤[40m€[36mﬂ [0;42;36m≤[40m€ﬂ[1m€› [0;36mﬁ[1m€€[46;37m∞[40;36m≤  [30m∞±[36m   [30m∞
[36m [30m±[36m    [30m∞ﬂ[36m   [46;37m±≤[40m€€[46m≤[40m€[46m≤[40;36m€[46mﬂ[40mﬂ [37m≤≤≤[0;36m≤≤[1mﬂ[9C[0;36m±±±∞  [1mﬂﬂ[37m€€‹  [0;36mﬂ[1mﬂﬂ[46mﬂﬂ[40;37m€€€€€[0;36m€ﬂ€[1m€[46m›[40m  [0;36mﬂ[1m€[46;37m±±[0;36m∞  [1;30m∞[0;36m   [1;30m±
[0;36m [1;30m≤∞∞[0;36m[5C[1m‹[37m≤€€[46mﬂ[40;36mﬂﬂ    [37m∞∞[0;36m∞[5C[1;30m∞  [0;36m [1;30m∞[0;36m[10C[1;30m∞[0;36m  ﬂ[1;37mﬂ≤∞  [30m∞[37m    [0;36mﬂ[1;37m€€≤≤ [36mﬂ[46mﬂ[40m€‹‹‹[46m‹[40;37m€€[0;36m‹[5C[1;30m±
[0;36m [1;30m≤±∞[0;36m    [1;37m±±[36m±ﬂ[7C[30m∞[36m[8C[30m∞≤ [36m [30m±[36m[5C[30m∞[36m   [30m∞≤∞[36m    [37m∞  [30m±[37m[7C±±[0;36m±[5Cﬂ[1mﬂ[46;37m±≤≤[40;36m›   [30m∞≤
[36m [30m€€±∞[36m  [0;36m∞∞[8C[1;30m∞∞≤∞[0;36m[7C[1;30m≤€≤‹≤[0;36m    [1;30m‹≤∞[0;36m   [1;30mﬂ[0;36m   [1;30m∞[0;36m   [1;30m∞≤≤‹∞[0;36m[6C[1;37m∞∞  [30m∞[37m[5C∞∞ [30m∞∞±€
[0m [1;30mﬂﬂﬂﬂﬂ [0m   [1;30mﬂﬂﬂ[0m  [1;30mﬂﬂﬂﬂﬂﬂﬂ[0m   [1;30mﬂ[0m [1;30mﬂﬂﬂﬂﬂ [0m  [1;30mﬂﬂﬂﬂﬂ[0m[12C[1;30mﬂﬂﬂﬂﬂﬂ∞∞
[0m ∞≤[47;30m                  [1;37m≤€€∞[0;47;30m  TRISTAR & RED SECTOR INC        [1;37m∞€≤[0;47;30m             [40;37m≤[47;30m [40;37m≤∞

[6C"STARGAZiNG" by H7/BLOCKTRONICS & ACCESSION & TRSI for REVISION 2014
SAUCE00                                                                           20140410o‚  P D                           