[0;40;37m
[37C∞∞
[37C[1;34m∞∞

[0m[44C∞∞

[53C∞∞


[62C∞∞


[66C∞∞

[64C∞∞
[63C˛
[60C∞∞
[55C∞∞∞
[46C∞∞∞
[34C∞∞[14C‹
[21C∞∞[30C∞∞‹
[14C∞∞[39Cﬁ›
[10C∞∞∞[41C‹ﬂ
[8C∞∞[40C‹‹ﬂﬂ∞∞
[6C∞∞[32C‹‹‹‹∞∞ﬂﬂﬂ  ∞∞
[5C∞∞[24C‹‹‹‹∞∞∞
[5C∞∞[17C‹‹‹€±±[11Cﬂﬂ  ‹‹‹‹±±
[6C∞∞[13C‹€≤≤±∞[12C‹‹‹‹‹‹    ﬂﬂﬂ€€€ﬂ‹‹‹‹‹∞∞
[7C∞∞[10C‹€≤≤∞∞[9C∞‹€ﬂﬂ±±±±±±ﬂﬂﬂﬂ‹‹‹‹  ﬂﬂ≤≤€ﬂﬂ≤≤≤€‹‹‹∞∞
[9C∞∞[7C€€≤∞ ∞[8C∞‹€ﬂ∞∞∞∞∞∞ﬂﬂ ﬂﬂ∞∞∞∞∞ﬂ≤€‹‹∞∞ ﬂﬂ€‹‹±±ﬂﬂ€€€‹‹
[12C∞∞   €€∞∞ ∞[9C€€›∞∞±±ﬂ[10Cﬂ∞‹≤≤∞±€[5Cﬁ€€∞∞ ∞  ﬂﬂ€€‹
[16C€€∞± ∞ ∞[8C∞€± ∞∞[11C‹‹≤≤≤∞∞±€[5C€€±∞∞ ∞[5Cﬂ€€‹
[15C±€≤± ∞ ∞[11Cﬂﬂ€‹∞[6C‹‹€≤≤≤≤∞∞∞±€€   ‹€±∞∞  ∞[8C€€
[14C∞€€± ∞ ∞[16C‹‹‹‹€≤≤≤≤≤≤∞∞∞∞±€€ﬂ  ‹€±∞∞  ∞[10Cﬁ€
[14C≤€€±≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€±±±±≤≤≤≤≤∞∞∞∞∞∞∞±€€ﬂ  ‹ﬂ±∞∞  ∞[11C‹±±
[14C±±≤ﬂﬂ€€€€€€≤≤≤≤≤±±±±ﬂ ‹‹±±±∞∞∞∞∞±±≤≤€€ﬂ  ‹ﬂ±∞∞  ∞[11C‹€€±∞
[15C∞±∞≤≤≤±±±∞∞∞∞∞    ∞∞   ﬂﬂﬂ≤≤≤≤±±±€ﬂ ‹∞∞ﬂ±∞∞  ∞[9C‹±±ﬂﬂﬂ∞∞
[12C∞∞∞ ∞±∞‹≤≤≤±±±±∞∞∞∞∞∞    ∞∞    ﬂ€€‹ ≤€∞∞ ±∞∞  ∞[7C‹ ﬂﬂ±±∞∞∞
[10C∞∞∞‹‹‹‹‹‹ ﬂﬂ‹≤≤±±±±±∞∞∞∞∞∞∞[8Cﬂ€€±≤€ ∞∞  ∞[6Cﬂ   ∞∞∞∞
    ∞∞‹∞∞∞ €€‹€€€≤≤±±   ≤≤≤±±±±±∞∞   ∞∞∞∞[6Cﬂ€€≤€‹ ∞[6C‹‹‹‹‹
∞∞‹€€€≤±∞∞∞€€€€€€≤≤±±±[7C∞∞∞∞∞∞[6C∞∞∞∞    ﬂ€€€≤∞  ‹€≤≤≤≤≤≤≤[1;30m€±
[0m€€€≤≤±∞∞±∞∞€€€€≤≤±±∞∞≤ﬂﬂ±±‹‹±±[6C∞∞∞ ‹‹≤≤≤≤±±∞  ﬂ€€≤∞€≤≤≤≤≤±±±∞∞∞[1;30m∞
[0m€€≤≤∞∞±±∞∞  ∞≤≤∞∞∞∞∞≤∞∞    ∞∞ﬂ∞ ‹‹€€≤±±€≤≤ﬂ∞∞∞≤€≤≤∞  ﬂ€≤€≤≤≤±±±∞∞∞∞∞[1;30m∞[0m€
€€≤∞±±∞ ∞ ∞    ﬂﬂ∞∞±±≤≤±±‹‹    €€€≤≤≤∞ﬁ€≤∞∞∞ ∞  ﬂ€±±   €≤€≤≤±±∞∞∞∞∞±€ﬂ
ﬁ€ﬂ≤∞  ∞   ﬂ±±[5C∞∞ﬂ±‹ ﬂﬂ±±‹‹≤≤≤≤±± ﬁ€€∞[8Cﬂ€±±  €€≤≤≤±±∞∞±±∞ﬂ
 ﬂ€‹ﬂ‹    ∞∞ﬂ∞‹∞∞[6C∞∞ﬂ±± ﬂ∞±≤±±∞∞  ﬂ€€‹[9Cﬂ€∞∞ €€±±€€∞∞ﬂﬂ
   ﬂ€‹‹±±[6Cﬂﬂ±±‹‹±±[5Cﬂ∞∞‹ ≤±±∞∞‹  ﬂﬂ€‹[9Cﬂ€∞ €€∞∞    ﬂﬂ€‹
    ∞∞ﬂﬂﬂ≤≤‹‹‹[8Cﬂﬂ ‹‹±±±  ﬂ∞∞€‹‹€ﬂﬂ‹‹ ﬂﬂﬂ‹‹‹ﬂ[5Cﬂ‹ €€[8C€
[9C∞∞ ﬂﬂﬂ≤≤≤±±±∞∞[6Cﬂﬂ≤≤±±∞∞ﬂﬂ≤€€ ﬂﬂﬂ‹‹‹[9C€ €€ﬂ‹‹‹‹±±
[6C[1;30m‹‹€≤[0m‹‹‹  ‹‹‹‹‹‹‹∞∞∞∞∞∞∞[6Cﬂﬂﬂ≤‹±∞∞±ﬂ    ﬂﬂﬂ‹‹‹    €€€€
  [1;30m‹‹€€€[0m‹[1;47m∞[0m€≤≤±±∞[1;47;30m≤‹‹‹‹‹‹‹‹‹[0m≤≤≤‹‹‹‹‹[1;30m‹‹‹[0m[6Cﬂﬂ≤≤≤∞∞±±  ∞∞ﬂﬂﬂ‹‹‹ﬂﬂ€
[1;30m‹€[0m‹[1;47m∞∞[0;5m±[0m‹ﬂ€€€€[1;47;30m≤≤€[40m‹‹≤ﬂﬂﬂﬂ [0m[8C[1;47;30m‹‹‹‹‹[0m€‹‹‹[1;30m‹‹[0m[5Cﬂﬂ‹‹ﬂﬂ[6C∞∞ﬂﬂ‹‹±±
[1;30m€[47;37m∞∞∞[0;5m≤≤±±[0;1;47;30m≤[0m [1;30m±[0;5mﬂﬂ[0;1;30mﬂﬂ[0m  ‹‹‹‹[1;30m≤≤[0mﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹‹‹‹[1;47;30m‹‹‹[0m€[1;47;30mﬂﬂ[40m‹‹‹[0m   ﬂﬂ‹‹ ﬂﬂ∞∞   ﬂ€‹€‹‹
[1;30m€[47;37m∞[0m€€€[5m∞∞[0mﬂ[1;30m∞±[0;5m‹[0;1;30mﬂ∞∞[0m ﬂﬂ[1;30m∞∞∞±±≤≤€[0m‹    ﬂ [5m  ‹‹‹‹‹[0mﬂﬂﬂﬂ‹€€€[1;47;30mﬂﬂ[40m€‹‹[0m   ﬂﬂ€‹‹∞∞∞  €€€  ﬂﬂ‹‹
[1;30m≤[0m≤≤[1;47;30m±≤[0mﬂ[1;30m∞∞±ﬂ∞∞[0m [1;30m∞±≤[0m∞± ‹  [1;30m∞‹‹‹[0;5m‹‹‹ﬂﬂﬂ[0;1;30mﬂﬂﬂﬂﬂ‹‹‹‹‹€ﬂﬂﬂ[0mﬂﬂﬂ€≤[1;47;30mﬂ[40m€ﬂﬂ‹‹[0m  ﬂﬂ€€[1;30m≤[0m∞∞∞€€≤∞   ﬂ
[1;30mﬂ€[0m≤[5m∞∞[0mﬂ‹±∞ [1;30m∞±≤€[0m ˛ﬂ   [5m‹‹‹ﬂﬂﬂ[0;1;30mﬂﬂ∞∞[0m‹[1;30m±±‹[0mﬂﬂ[1;30mﬂﬂ∞∞∞[0m  ﬂﬂﬂﬂ  ‹[1;30m±±[0mﬂ€[1;47;30mﬂﬂ[40m‹‹ﬂﬂ‹‹[0m ﬂﬂ€[1;30m≤±±[0m€≤
 ∞[1;47m∞[30m€≤[0m€€€›[1;30m∞±±[0m‹ﬂ  [5m‹‹ﬂﬂ [0;1;30mﬂ∞‹[0m‹[1;30m±ﬂ[0mﬂ[1;30mﬂ   [0m [1;30m ∞  ∞∞    ∞∞∞[0m[8C±±€€[1;47;30mﬂﬂ[40m‹‹€ﬂ[0m   ﬂ€[1;30m±±[0m≤
 [1;30mﬂ[0m±[1;47m∞[30m€[0;5m≤[0m€ﬂ‹‹‹˛ [1;47;30mﬂﬂ[0;5m€€‹[0;1;47;30m‹[40mﬂ[0m ‹[1;30m±ﬂ  [0m [1;30m  ∞ ∞ ∞∞±±∞∞∞[0m[8C[1;30m∞∞∞[0m[5C[1;30m∞∞[0mﬂﬂ€€[1;47;30mﬂﬂ[40m‹[0m[5Cﬂ≤€
   ﬂ≤[5m∞∞[0;1;47m∞∞[0;5m≤[0m€›[1;47;30m› [0;5m€€[0;1;47;30m‹≤[0;5m› [0m€[1;30mﬂ [0m [1;30m ∞ ∞∞ ∞∞±±≤€≤€≤€€€‹‹‹∞∞[0m[6C[1;30m∞∞    [0m ∞∞€‹€€[1;47;30mﬂﬂ[0m[5C≤
[1;30m‹[0m∞[1;30m€±∞[0mﬂ[5m∞∞[0m€[5m±[0mﬂ [5m ﬂ€[0;1;47;30m≤±≤[0mﬁ€[1;30mﬂ[0m [1;30m∞ ∞ ∞∞∞±±≤€≤€≤€€€≤≤≤±±±±±‹‹[0m[8C[1;30m∞∞  [0m  ±[5m±±[0m≤≤≤[1;47;30mﬂﬂ[0m   ±
∞[5m≤[0;1;47m∞[0;5m≤∞[0;1;30m±∞[0;5m∞∞[0m€[5m› [0m [1;30mﬂ≤[0;5mﬂ[0m  €[1;30m€[0m [1;30m∞ ∞ ∞∞±±€≤€≤€€±±∞∞∞∞∞∞±±±±±±±±‹∞∞[0m[6C[1;30m∞∞   [0;5m±±[0;1;30mﬂ[0m≤≤≤≤[1;47;30mﬂ[0m  ∞
∞≤≤€€[5m∞[0;1;30m‹[0;5mﬂ‹∞[0m€   [1;30mﬁ[0;5mﬂ[0m  €[1;30m≤[0m  [1;30m∞ ∞∞±±€≤€€±±ﬂﬂﬂ∞∞[0m[7C[1;30mﬂﬂﬂ≤≤€±±∞∞[0m[6C[1;30m∞∞  [0m [5m∞∞[0m ﬂ≤≤≤∞
 ﬂ[1;47m∞∞[0;5mﬂ[0;1;30mﬂ[0;5m ∞‹ﬂ∞∞[0m   [5mﬁ›[0m €[1;30m≤[0m [1;30m∞ ∞ ±±€≤€±±∞∞[0m[16C[1;30m∞∞ﬂﬂ±±∞∞[0m[6C[1;30m∞∞ [0m [1;30m [0;5m∞∞[0m  ±±∞
[1;30m ﬂ€‹ﬂ€±≤€[0m€[5m‹ﬂ[0m≤‹‹[5m ﬂ[0m €[1;30m≤[0m  [1;30m∞ ∞±€€€€∞∞[0m[8C[1;30m∞∞‹  [0m[11C[1;30m∞∞[0m[8C[1;30m∞∞  [0;5m  [0m   ∞∞
[1;30m ‹[47m€[40m‹[0;5m≤≤[0;1;30m€‹[0;5m∞∞[0m€€[5m‹[0;1;47m∞[0m€€ [5mﬂ[0m €[1;30m∞[0m  [1;30m∞∞≤ﬂ€€≤≤[0m[22C[1;30m    ±±[0m[8C[1;30m∞∞[0m  [1;30m≤≤
±[0m∞ [1;47m∞∞[0m€[5m±∞[0;1;30m±‹[0;5m∞[0m€‹ﬂﬂ∞  [5mﬂ‹[0m [1;30m∞[0m  [1;30m∞±≤ﬂ≤≤€€‹ ∞∞   ﬂ[0m[18C[1;30m∞∞[0m[12C[1;30m±±[0m  ∞∞
 ±∞ ﬂﬂﬂ[1;47;30mﬂﬂ[0m±ﬂ[1;47m∞∞[0m€€≤∞    [5m‹[0;1;30m∞[0m  [1;30m∞±≤∞∞‹ﬂ€€‹    ﬂ±±[0m[16C[1;30m≤≤[0m[8C[1;30m∞∞[0m   [1;30m∞∞
[0m ‹[1;47m∞[0m±∞ ±[1;47;30m‹‹ﬂ[0m∞∞ﬂ[1;47m∞∞[0m€€∞ [1;30m‹[0m  [5mﬂ[0m∞   [1;30mﬂ≤≤ﬂ±±‹±±‹‹∞∞ ﬂ ‹[0m[10C[1;30m∞∞‹ﬂﬂ[0m[8C[1;30m  [0m  [1;30m ∞∞
[0m [1;47m∞∞[0m€€[1;47;30m‹ﬂ[37m∞∞∞[0m€‹  [1;47;30m‹[0m€€€∞˛[1;30mﬂ‹[0m  [5mﬂ[0;1;30mﬂ‹  ﬂ≤≤∞∞ﬂ€≤≤≤≤‹‹∞∞ ∞∞∞˛ ∞∞ﬂﬂ∞∞[0m[8C[1;30m∞∞    ∞∞ [0m   ∞∞
[1;30m‹[0mﬁ€[1;47;30m±€›[37m∞∞[0m€€€[1;47;30m‹[0m€‹ﬂ‹ﬂ€€ ∞[1;47;30mﬂ€[40m‹[0m  [5m‹[0;1;30m€‹‹  ﬂﬂ‹‹‹‹±ﬂﬂﬂﬂ≤≤€€€‹‹‹‹±±∞∞   [0m [1;30m∞∞[0m[6C[1;30m˛
 ﬂ[47m‹[0m€[1;30m±ﬂ[47m‹[37m∞∞[30m∞≤‹[0m∞ﬂ€‹ﬂ‹ﬂ[1;30m±[0m ±≤[1;47;30mﬂ[40m≤[0m [1;30mﬂ‹ﬂﬂ≤≤€‹‹∞∞∞ﬂﬂﬂ≤≤‹‹‹‹±±ﬂﬂﬂﬂﬂﬂ±±≤€€‹‹‹‹‹∞∞[0m[7C∞∞
  [1;30m‹ﬂ[47m‹[37m∞∞[0m‹ ∞∞∞‹€€€€‹ﬂ€[1;30m≤[0m [1;30m≤[0m≤[1;30mﬂ[0m‹[1;30m€[0mﬂ[1;30mﬂﬂ€∞∞ﬂﬂﬂﬂ±±‹‹‹‹‹±±±ﬂﬂﬂﬂ€€€≤∞∞‹‹‹‹∞∞ﬂﬂﬂﬂﬂ≤≤≤‹‹
[0m   [1;30mﬂ[0m˛[1;47;30mﬂ‹[0m€€˛‹ﬂﬂ[1;47m∞∞[30m±‹[0m≤≤‹ﬂ€ [1;30m∞∞∞∞[0m‹ ﬂ‹[1;30mﬂﬂ€‹ﬂﬂ‹‹‹‹∞∞ﬂﬂﬂﬂﬂﬂﬂ∞∞∞‹‹‹ ﬂﬂﬂﬂﬂ≤≤≤≤±±‹‹±±±∞∞
[0m   [1;30m ﬂ[0m±∞[1;47;30mﬂ‹[0m€ ﬂ€‹‹ﬂﬂ‹ﬂ≤≤‹ﬂ €‹‹ﬂﬂ‹∞±‹ [1;30mﬂ±±‹∞∞ ﬂﬂﬂﬂ≤≤≤≤±±‹‹‹‹‹‹ ﬂﬂﬂﬂﬂﬂ‹‹‹‹‹∞∞ﬂ€±±±
[0m   [1;47;30m‹[0m [1;30mﬂ≤±‹ﬂ[0m€ﬂ€‹ﬂ‹€‹‹±ﬂ≤≤€‹‹ﬂﬂ€‹‹ﬂﬂﬂ€‹‹ [1;30mﬂ±±[0m  €€[1;30m‹‹‹‹  ﬂﬂﬂﬂﬂﬂﬂﬂ≤≤±±‹‹‹‹   ﬂﬂﬂ‹ ∞∞
[0m[5C[1;47;30m‹[40m∞≤[0m±[1;30m‹ﬂ[0m€‹ﬂ [1;47m∞∞[0m€€€‹±ﬂ≤≤€€€‹‹ ﬂﬂ ‹‹ ﬂﬂ‹‹[1;30mﬂﬂ∞∞[0m€€ﬂﬂ[1;30m≤≤≤∞∞∞∞±±‹‹‹[0m    [1;30mﬂﬂﬂﬂ€‹‹[0m  [1;30m∞∞ ∞∞
[0m[7Cﬂ‹∞€±±€‹‹ﬂﬂﬂ‹±∞‹±ﬂ€‹∞∞[1;30m €‹‹±±[0m‹  ﬂﬂﬂ‹€‹‹[1;30m±±[0m ﬂﬂﬂ±±∞∞∞∞    [1;30m∞∞ﬂﬂ[0m [1;30m‹‹[0m    [1;30mﬂ±±  ±±
[0m[5C[1;30m∞∞  [0mﬂ‹≤€€ﬂ∞∞ﬂ[1;30m    [0m±∞∞±ﬂ€≤±∞∞€[1;30mﬂﬂﬂ‹‹[0m€‹‹‹  ﬂﬂﬂﬂ€‹‹‹‹[1;30m±±[0mﬂﬂ±±‹‹∞∞[5C[1;30m∞∞∞    ∞∞±∞
‹€±∞ [0m‹˛ﬂ [1;30m  [0mﬂ‹ﬂ€‹ [1;30m ∞∞±±≤ﬂﬂ   ﬂ±[0m€‹∞∞ﬂ≤≤€[5m‹‹‹ﬂﬂﬂﬂ[0m€‹‹‹‹  ﬂﬂﬂ€‹‹‹[1;30m±±[0m ﬂﬂ±±‹‹    [1;30m∞∞≤≤±∞
≤≤[0m‹ﬂ  ∞ﬂ‹˛ ﬂ[1;30m∞ﬂ[0m ‹ﬂ‹[6C[1;30m∞∞∞‹‹‹‹[0mﬂ€‹ﬂ∞∞‹‹‹‹[5m±±±€‹‹‹‹‹ﬂﬂﬂﬂ[0m‹‹‹€€ﬂ€€‹‹‹[1;30m∞∞[0m ﬂﬂ≤‹[1;30m≤≤±±∞
 [0m‹  ‹∞‹ﬂ  [1;30m∞∞[0m [1;30m   [0mﬂﬂ‹‹[1;47;30mﬂ[40m  ±±±ﬂﬂﬂﬂ    [0mﬂ€‹[1;30mﬂﬂﬂ‹‹‹‹‹[0;5m  ﬂﬂﬂﬂ∞∞‹‹‹‹‹ﬂﬂﬂﬂ±±[0m€ﬂﬂ‹‹[1;30m±± [0mﬂﬂ‹±∞∞
[1;30m  [0m∞≤≤±∞    [1;30m‹‹‹≤≤±∞‹ [0mﬂﬂﬂ‹‹‹‹‹[1;30m∞∞±≤≤[47m‹‹[0m‹ﬂ≤≤ﬂ[1;30m‹‹[0;5m‹‹±±±±±[0m€€[5m‹‹‹‹‹ﬂﬂﬂ±±±‹‹ﬂﬂﬂﬂ[0m‹€ﬂ[1;30m≤∞∞[0mﬁ€€±∞
[1;30m  [0mﬂ‹ﬂ[1;30m‹ﬂ[0m  [1;30m∞∞≤≤˛ﬂﬂ∞∞[0m[5C[1;30m∞∞[0m  ﬂﬂﬂﬂ€‹‹‹€€‹ﬂ≤≤ﬂ [1;30m ∞∞±±≤≤[0;5m  ﬂﬂﬂﬂﬂﬂﬂ[0;1;47;30m‹[0;5m‹‹‹[0;1;47;30m‹[0;5mﬂ[0m€€[1;30mﬂ≤‹∞∞∞[0m‹€ﬂ
[1;30m   ±[0mﬂ[1;30m‹[0mﬂ€‹‹  [1;30mﬂ∞∞[0m[6C[1;30m∞∞ [0m   ‹€[1;30m±±[0m‹∞   ﬂﬂﬂ‹ﬂ±±ﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹‹‹‹[5m‹‹‹‹[0m€[5m€[0;1;30m±±∞∞∞∞[0m≤‹ﬂ∞∞
[1;30m ‹≤≤∞[0m˛ﬂ[1;47;30mﬂ[0m ﬂ[1;47;30m≤ﬂ[0m‹‹[6C[1;30m∞∞[0m [1;30m  [0m ﬁ[1;30m €[0m€€≤±∞    ‹‹€‹∞∞‹ ∞∞‹≤ﬂﬂﬂ€€‹‹‹‹‹‹‹≤≤≤[1;30m±∞∞ﬂ[0;5m‹[0m‹±‹‹[1;30m‹‹  [0m∞
[1;30m∞±‹ﬂ∞≤[0mﬂ‹‹[1;47;30m‹[0m ‹  ﬂﬂ ‹‹‹‹ [1;30m∞∞[0m  [1;30m∞∞∞[0mﬂ±∞∞   ‹€€€€€€› ∞∞≤±±    ∞∞±∞±∞∞   ﬂﬂ∞∞[1;30m‹‹ﬂ[0m€[1;30m‹[0m€€≤±∞
[1;30m∞±ﬂ[47m≤≤[40m‹[47m‹[40m≤[47m‹[0mﬂ‹[1;47;30mﬂ≤‹‹‹[0m‹‹‹˛  ﬂﬂ   ‹‹‹  ﬂﬂ‹‹∞≤€€€≤≤± ∞≤±±±±    ±∞±±ﬂﬂﬂ∞∞[1;30mﬂﬂﬂﬂ  [0m  ﬂ[1;30mﬂﬂ[0m∞
[1;30m ﬂ≤≤‹ﬂ[47m≤≤≤‹[40m€[0m‹[1;47;30m‹‹[0mﬂ‹‹‹‹ﬂﬂﬂ ˛˛    ‹  ﬂ ˛˛‹‹[1;30m‹‹±[0mﬂﬂﬂﬂﬂ∞ﬂ≤≤‹‹‹∞∞ﬂﬂﬂﬂ≤≤€ﬂﬂﬂﬂﬂ[1;30m‹‹‹‹[0m‹ﬂﬂﬂ‹
[1;30m  ∞ﬂﬂ≤≤‹ ﬂﬂ[47m≤≤‹‹[40m€[0m‹‹[1;47;30m‹‹‹[0mﬂﬂ≤‹‹‹‹‹[1;30m‹‹ﬂﬂ[0mﬂﬂﬂ[1;30mﬂﬂ[0m [1;30mﬂ[0m [1;30mﬂﬂﬂ[0m±±∞∞‹‹‹‹∞[1;30m‹ ﬂﬂﬂﬂﬂﬂ  ‹‹ [0m   ﬂ€›    ˛
[6C[1;30m∞ﬂﬂﬂ€‹‹[0m [1;30mﬂﬂﬂ€€€[47m‹‹‹[40m€€[0m‹‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  [1;30m [0mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;30m€€€[0m‹‹‹‹‹[1;30m‹[0m  [1;30mﬂﬂ‹[0m ﬁ€‹‹‹≤ﬂ
[1;30m ∞‹ﬂ[0m    [1;30m‹‹∞∞∞ﬂﬂﬂﬂ€‹‹‹‹[0m  [1;30mﬂﬂﬂﬂﬂﬂ€€[47m‹‹‹‹‹‹‹‹[40m≤±[0m˛[1;30m∞[0m˛   ‹[1;30m‹‹‹‹‹    [0m ﬂﬂ‹[1;30mﬂﬂ±±[0m‹‹[1;30m∞∞[0mﬂﬂ[1;30m∞∞
 ≤  ‹‹ﬂ±∞ﬂﬂ[0m [1;30m∞∞[0m [1;30m‹[0m[5C[1;30mﬂﬂﬂﬂﬂﬂﬂ ˛˛  ‹[0m[6C[1;30m‹‹‹  ﬂﬂﬂﬂﬂ[0m    [1;30mﬂﬂﬂ‹[0m‹ﬂ    [5m∞∞[0m [1;30mﬂﬂﬂ€[0m‹‹[1;30m‹
∞ﬂ‹±±∞ﬂ∞∞[0m[5C[1;30m‹[0m[17C[1;30m ‹‹ ﬂ  ∞∞∞∞∞∞∞[0m    ‹[1;30m±±∞[0m‹    ˛[6C[1;30m∞∞[0m   [1;30mﬂﬂ[0mﬂ€‹[1;30m‹
 ∞≤≤‹∞∞∞[0m    [1;30m∞‹[0m[13C[1;30m‹‹[0m [1;30mﬂﬂ[0m [1;30m∞∞∞ [0m‹[1;30m‹[0m [1;30mﬂ[0mﬂ[1;30mﬂ[0m[5C[1;30mﬂﬂﬂﬂﬂ‹‹‹ [0m ﬂ‹±[1;30m±∞[0m[11C[1;30mﬂ€[0mﬂ[1;30m€‹
 ∞∞ ‹‹≤∞∞[0m  [1;30m∞‹[0;5m [0;1;30m∞∞ﬂ ‹‹‹ ˛ ﬂ∞±‹[0;5m∞[0;1;30m∞∞∞∞‹[0mﬂ[1;30m∞∞[0m[9C[1;30m±±[0m [1;30m∞∞∞[0m   [1;30mﬂ≤‹[0m ∞∞ﬂ[1;30m≤[0m[14Cﬁ≤
[1;30m ±[0m [1;30m∞∞±±≤≤ﬂﬂ‹[0;5m [0;1;30mﬂﬂﬂ∞∞‹[0;5m∞[0;1;30m‹[0;5m∞[0;1;30m±≤[0;5m∞∞∞[0;1;30m∞∞[0m‹ﬂ[1;30m∞∞[0m[8C[1;30m±±∞∞∞[0m[10C[1;30mﬁ€›[0m ∞∞[1;47;30m‹[0m∞∞[10C[1;30m‹‹[0m≤∞
 [1;30m±±∞∞∞ﬂ[0m  [1;30m∞  ∞∞±±±±±±±∞∞∞    [0mﬁ›[6C[1;30m±±∞∞∞[0m[14C[1;30m‹€ﬂ [0m  ∞±∞∞[6C[1;30m‹[0m‹∞∞ﬂﬂ[1;30mﬂ∞
[0m  [1;30m±±[0m [1;30m∞∞∞±±±±±±±[0m[12C[1;30m∞ﬂ‹[0m‹  [1;30m∞∞∞∞[0m[13C[1;30m‹ ˛ ﬂ∞∞  [0m ﬁ[1;47;30m±≤∞[0m ‹[1;30m‹[0m˛∞ﬂ[1;30m≤ﬂﬂ∞∞
[0m  [1;30m∞∞[0m[19C[1;30m±±±±∞∞∞ﬂﬂ[0mﬂ[5C‹[1;30m    [0m‹[5C‹[1;30m  [0m ˛   ﬂ [1;30m [0m ±‹‹›[1;30mﬂﬂ
[0m    [1;30m∞∞±±±[0m[7C[1;30m±±±± ∞∞∞∞[0m[9C[1;30mﬂﬂ ˛‹‹‹‹‹ [0m[10C[1;30m‹‹ ˛ﬂ [0m €€€›
[5C[1;30m  ∞∞∞∞∞  ∞∞∞∞[0m[19C[1;30m∞∞∞∞∞∞∞∞∞ﬂﬂﬂﬂﬂﬂ∞∞ [0m[6C€€€›
[61Cﬁ€€≤
[61Cﬁ€€≤
[61Cﬁ€€≤
[61Cﬁ€€€›
[62C€€€›
[62C€€€›
[51C‹‹‹‹ ∞∞    €€€›
[44C‹‹‹≤≤≤€€€ﬂﬂﬂ≤≤€‹‹±≤€€≤
[36C[1;30m‹[0m‹‹‹≤≤≤€€€ﬂﬂﬂ‹‹‹±±≤≤‹‹‹ﬂﬂﬂ≤≤€≤∞
[28C‹‹‹‹≤≤≤€€€€ﬂﬂ±±‹‹€€€€€€€€€€€€€€±±±‹‹ﬂ±≤≤‹‹
[20C‹‹‹‹≤≤≤€€€€ﬂ€€‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±±±‹€ﬂﬂ±±‹‹‹∞∞
[13C‹‹‹≤≤≤€€€€€€‹€€€€€€€€€€€€€€€€€€€€€€≤≤ﬂﬂ‹‹∞∞‹‹ﬂﬂﬂ±±≤€€€≤≤±±‹‹‹±±ﬂ≤≤
[8C‹‹≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤ﬂﬂ∞‹≤≤±±∞ﬁ€€≤≤∞∞  ﬂﬂﬂ≤≤≤€€€≤≤≤ ∞
   [1;30m [0m ‹≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤±∞∞   ﬁ≤≤±±∞ €€€±±   ﬁ≤≤± ∞ﬂﬂﬂﬂﬂ
    ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤ﬂ≤‹∞[6C≤≤±∞  ﬁ€€≤±∞    ﬂﬂ
    €€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤±±±∞ﬂ∞∞[7Cﬂﬂ   ﬁ€≤≤∞
    €≤≤€€€€€€≤≤≤≤€€€€€€€€€€€€≤≤≤ﬂ≤±±±∞[17Cﬂﬂﬂ
  ∞∞≤≤€€€€€€€€€≤≤≤≤≤€€€€€€€≤≤≤≤∞∞‹∞∞
    ﬁ€≤≤€€€€€€€ﬂ±∞∞±≤≤€€€€€€€€≤±±∞∞‹[12C∞∞‹‹‹‹‹‹∞∞
    ∞≤€±±€€€€€€€∞∞‹‹ﬂ≤≤≤€€€€€€€€≤±±∞∞∞‹‹[5C‹‹≤≤€€≤≤ﬂﬂﬂ≤±
[5C∞ﬂ€€±±€€€€€€≤≤≤±±ﬂ≤≤≤€€€€€€€€≤≤±±∞∞∞±±€€€€€€€€‹‹≤≤±‹
[6C±±ﬂ≤≤±±€€€€€€≤±≤∞∞±≤±≤≤€€€€€€€€€€€€€€€€€€€≤≤ﬂﬂ
    ‹ﬂ  ∞∞ﬂ≤≤±±€€€€€€≤±≤∞∞∞∞±±≤≤≤≤€€€€€€€€€€≤≤ﬂﬂ
   ﬁ≤∞   ﬂ∞∞ﬂ≤≤±±€€€€€€≤±≤∞∞‹ﬂ∞∞±±±±≤≤≤≤≤ﬂﬂﬂ∞∞
    ﬂ±[5Cﬂ∞∞ﬂ≤≤±±€€€€€€≤±≤∞∞≤‹∞  ∞∞∞∞∞
[6C∞‹[5Cﬂ±±ﬂ≤≤±±€€€€€€≤±≤∞∞≤∞∞
[8Cﬂ±±[5C∞∞ﬂ≤≤±±€€€€€€≤€≤∞∞≤∞∞
[11Cﬂ ‹∞∞  ∞∞ﬂ≤≤±±€€€€€€≤€≤∞∞≤∞∞
[15Cﬂﬂ±∞‹ ∞∞≤≤±±≤€€€€€≤€≤±±≤∞∞
[21Cﬂﬂ∞±‹≤≤ﬂﬂ±±€€€€€≤±±≤∞∞
[26Cﬂ∞±‹≤≤ﬂﬂ€€€€€≤±±≤∞∞
[28C∞±‹‹‹≤≤ﬂﬂﬂ€€€≤±±≤±∞
[31Cﬂ±±±±±±∞∞€€€≤±±≤≤∞
[27C‹‹‹‹‹≤≤≤€€€€‹‹‹ﬂﬂ€€±±≤≤∞∞
[22C‹‹≤≤€≤€≤≤±≤≤≤±±±∞∞±€±€‹‹ﬂﬂ±±≤≤∞∞
[18C‹‹≤≤€€€€€≤€±∞∞±≤≤≤≤±±±≤±∞±≤±∞  ±±±≤≤∞∞
[16C‹€€€€€€€€€≤≤€∞€€±≤±‹≤≤≤≤±≤±≤±≤±∞   ±≤±≤≤∞∞
[15C≤€€€€€€€€≤€€≤€€€€€±≤±≤≤≤€≤±≤±≤±∞±∞ ∞ ±≤±≤±±∞∞
[14C≤€€€€€€∞≤€ﬂ €€€€€€€€±≤±≤±≤±≤±≤±∞±∞ ∞ ∞ ±≤±≤€±±≤∞∞
[13C∞€€€€€€€€€   €€€€€€≤≤ﬂ‹≤±€±≤±≤±∞±∞ ∞   ∞∞∞≤±≤≤≤±±≤≤∞∞
[13C≤€€€€ﬂ€€€€€‹∞€€€€€ﬂ ‹±±≤ﬂ ‹±≤±≤±∞±∞  ∞∞±∞∞∞±∞±≤≤≤±±≤≤∞∞
[13C≤€€€€€€€€€€€€€€€€€‹±±€ﬂ ∞±∞±±≤€≤ ∞∞∞±∞±∞±∞ ∞∞∞±≤€≤≤±±≤≤±∞∞
[13C≤€€€‹€‹ﬂﬂ‹‹ﬂ€ﬂ€  ﬂ€€ﬂ ±±ﬂ≤ ∞ ﬂ€€€≤≤‹∞±ﬂ±∞±∞∞∞∞∞±∞≤€≤≤±±€±±∞∞
[13C‹€€€€€€ ±€€€‹€ﬂ‹€€ﬂ‹ ﬂ‹‹€ﬂ≤≤±≤€≤‹≤≤ﬂ±≤≤€±∞∞ ∞∞∞∞≤∞≤€€≤≤€≤≤±±∞∞
[13Cﬂ‹ﬂﬂ€€ € €€€€ €€€ ∞∞≤≤≤ﬂ±≤≤‹∞±≤€≤€≤‹ﬂﬂﬂ‹ﬂ±±∞  ∞∞±≤≤≤≤€€≤≤€≤≤±±∞∞
[15Cﬂﬂﬂ‹ﬂ‹€€€€€≤€€€€≤≤≤≤ﬂ±€€€≤‹∞±≤€≤€≤±∞ﬂ‹∞±∞∞ ‹ﬂ≤±±±±≤≤≤€€€€€≤≤±±∞∞
[13Cﬂﬂ€€‹€€≤≤≤€€€€€€€€€€±≤±≤≤€≤€€ﬂﬂ€ﬂﬂ€‹±±±≤≤∞∞ ≤ﬂ≤±∞∞±±±±±≤≤€€€€€≤≤±±
[14C‹€ﬂ€‹  ∞∞±±‹€ﬂﬂﬂ€≤≤∞±∞≤ﬂ€‹‹ﬂﬂ∞∞±±±≤ﬂﬂ€‹ ∞ ﬁ› ±∞  ∞∞±±±±±≤≤€€€€€€€
[14C‹ﬂﬂ∞∞[7C∞∞ﬂ€€‹ﬂ±∞‹ﬂ€‹∞±±∞∞[5Cﬂﬂ≤‹ ∞∞≤›∞±∞    ∞∞±±±±≤≤≤€€€€€
[13C≤±∞    ‹‹‹[5Cﬂ‹  ±∞˛ ﬂ∞∞   ‹‹‹  ‹   ∞∞ ∞≤≤ﬂ€≤[7C∞∞±±±±≤≤€€€≤
[15C‹ﬂﬂ ﬂ€‹‹˛ﬂ ‹˛ﬂ ∞±±∞∞∞ ﬂ‹ ﬂ‹‹‹€ﬂ   ‹ ‹   ∞± ≤∞[6C∞±±±±±±±≤€€≤±
[16Cﬂﬂ€‹ ‹‹‹≤≤ﬂﬂ‹≤≤ ±∞≤‹ ﬂ‹ﬂﬂ‹‹ ‹ﬂﬂ‹€ﬂﬂ    ∞∞  ∞[5C∞±±±±±≤≤≤€€€≤±
[14C±€€€€ ‹  ‹‹≤≤±±€€≤≤±€€€‹ﬂ€‹ €€‹‹‹ ≤≤±±∞‹∞ ±≤ﬁ›   ∞∞±±±≤≤€€€€€€€≤±
[14C€€€€€‹€€€€€€≤±€€≤ ≤±ﬂ≤≤€€€€‹ ‹€≤≤‹±±∞∞ﬂ‹ ∞ ±±  ∞∞≤±±€≤≤€€€€€€€€≤∞
[18Cﬂ€€€€‹€≤€€€€  € ≤€€€€‹‹€€€≤≤±±∞∞ﬂﬂ∞  ≤‹ ∞ ∞∞≤±≤€≤≤€€€€€€€€≤≤∞
[14C±[6Cﬂ€€€≤€€€€  € ≤€€ﬂﬂﬂ±€€‹ﬂ€€ﬂ ∞∞≤±∞ ﬂ ‹∞∞±≤±≤€≤≤€€€€€€€€≤≤∞
[16C±± €‹ ﬂ€€ ≤   ˛‹› ﬂ   ‹€€€€€±  ‹€€± ∞ﬂ ‹  ∞±≤≤€€€≤€€€€€€€€≤≤∞∞
[17C€‹€€‹ ﬂ€∞   ‹ ‹‹ ‹‹ ‹ ﬂ€ﬂ€€ ‹€€≤€∞ﬂ    ∞∞€≤€€€€≤€€€€€€€€≤≤±∞
[14C±   €€€€ ˛   ﬂ    ﬂ ﬂ  ﬂ ‹ ﬂ€ €€€≤≤ﬂ  ∞∞±±≤€€≤€€€≤€€€€€€€€≤≤≤∞
[12C∞ €€   ﬂﬂ€€‹[17C≤ €€€€€€±∞‹±± ∞∞±±≤≤€€€€€€€€€€∞≤≤∞ ∞∞
[13C±ﬂﬂ€‹    ﬂﬂ€   ‹ ﬂ€‹‹‹€ﬂ ‹  €≤€ﬂ ﬂ€€€ ﬂﬂﬂ ∞∞ €€€€€€€€€€€≤∞±€∞
[14C€  ﬂ±  €  €€  ‹€€€ﬂ‹‹ﬂ€€‹ﬂ €€ ‹‹ ﬁ€≤±∞ ±± ∞±≤€€€€€€€€€± ∞±›∞∞
[15C€‹   ‹€€  ≤  ﬂ€€€‹‹‹€€€≤  €ﬂ€€± ﬁ€€≤±∞ ∞±€€€€€€€€€€€± ∞±≤
[16C€€€‹‹ ﬂﬂ ∞  ±≤€€€±€€€€± ±± ﬂ  ‹€€∞≤∞  ‹ﬂ€€€€€€€€€≤± ∞±≤∞
[10C[1;30m‹‹[0m∞∞∞‹ ﬂ€ﬂﬂﬂ€€‹    ≤€±€ €€±≤    ‹€ ﬁ€€≤∞ ∞∞‹ﬂ±‹ﬂ€€€€€€€±∞ ±±≤
[5C[1;30m‹[0m∞∞∞∞±±±± ‹ﬂ   ﬂﬂ€‹€€€  ≤€∞€∞≤€ ≤  €€€‹  €€› ﬂ‹ﬂ±±‹±±‹≤≤€€€±∞ ∞±≤∞
  [1;30m‹[0m∞±≤≤≤≤[5;47m≤≤[0m≤±∞∞€‹ﬂ‹ ±  ﬂﬂ€€  ≤€ € €€€≤  €€ﬂﬂ  ±€€ ‹ ﬂ‹ﬂ±±∞±±≤≤€≤∞  ±≤≤ ∞∞
[1;30m‹[0m∞±≤≤≤[5;47m≤≤[0m€€€€≤±∞€ ‹ﬂ ﬂ€‹‹‹ €  ≤€ € €€ ≤  € ‹‹‹€ﬂ ﬂ€‹∞ ±€‹ﬂ≤‹∞±±≤±∞ ∞≤≤∞
∞±≤≤€€€€€€€€≤±∞€ ﬂ‹‹‹ ﬂﬂ€€€  ≤€∞€±€€ ≤  €€€ﬂﬂ ‹‹‹ ﬂ±‹ﬂ±±€‹ﬂ≤ ≤€∞  ±≤≤
∞≤[5;47m≤≤[0m€€€€€€€≤≤∞ﬁ› ‹ ‹‹ﬂ    ±  ≤€ € €€ ≤  ± ‹‹ ﬂ€‹ ‹€‹ﬂ€‹ﬂ±±€≤›ﬁ∞  ∞±≤∞
∞≤≤€€€€€€€≤≤ﬂ‹ﬂ‹±±‹ ﬂ‹‹ ≤‹   ≤€ ≤ ≤≤ ≤ ∞ ‹ﬂ‹‹ﬂ  ‹≤≤ﬂ‹ ﬂ±‹ﬂ±±≤±∞  ∞±≤[10C∞
≤≤€€€€€€€€‹‹‹‹€≤ﬂ‹€€€€‹ ﬂ€ ∞ ≤€ ± ±± ± ≤∞€  ‹€€€€‹ﬂ‹‹ﬂ€€≤≤‹ﬂ≤≤±  ∞±≤[10C∞
≤≤€€€€€€€€€€€€≤ ±€ﬂ‹‹ﬂ€± €≤≤ ∞€ ∞    ± €≤€ ±€ﬂ‹‹ﬂ€± €€‹€€≤≤≤±≤≤  ∞±∞[8C[1;30m [0m∞∞
≤[5;47m≤≤[0m€€€€€€€€€€€€‹ €‹  ‹€ ‹€€≤  ≤   ∞∞ ≤ ≤€€€ €‹  ‹€ ‹€€€‹€€≤≤±±≤∞ ∞±∞[9C[1;30m±±
[0m≤€€€€€€€€€€€€€≤≤≤‹≤ﬂﬂ€‹€€ﬂﬂ± ‹€ ∞ ≤≤ ≤ ﬂ‹€€€‹€ﬂﬂﬂ‹€€€€€›€€≤≤≤±±∞ ∞∞[7C[1;30m    ∞
[0m≤€≤≤≤±±±±€€€€€€€  ≤≤≤≤ﬂﬂ‹ﬂ‹‹ﬂ≤≤∞≤ €€∞€≤‹ ﬂ‹≤≤≤≤≤≤≤≤ﬂ€€€€ €≤≤≤±±± ∞∞[8C[1;30m  [0m [1;30m∞
[0mﬁ€€€€€‹‹‹≤€ﬂﬂﬂ≤‹‹ﬂﬂﬂ‹‹∞≤ﬂ‹‹‹ﬂ±‹€€≤€€≤ ∞€≤ﬂ∞‹‹‹ ‹‹€€€€€≤ﬂ€€≤≤≤±±±∞ ∞
ﬁ€€€€€€€€€€[5;47m≤≤[0m‹‹‹‹ﬂﬂ ‹‹€ﬂﬂ‹‹€€€€€€€€€€€ ∞≤‹ﬂ∞∞±€€€€€€€€€€€€≤≤≤±±±∞
[1;30m [0m≤€€€€€€€€€€€€€€€€€≤‹‹ﬂﬂ≤≤≤€€€€€€€€€€€€‹ﬂ≤∞∞ ∞∞±€€€€€€€€€€≤≤≤≤±±±  ∞
[1;30m [0m≤€€≤≤‹‹‹±±ﬂﬂﬂ€€€€€≤≤≤≤±≤‹±±≤≤€€€€€€€€€€€‹ﬂﬂ‹ ∞∞∞±€€€€€€€€≤≤≤≤±±±∞ ∞
[1;30m [0mﬁ€€€€€€€€€€€€≤≤±±€ﬂﬂ±≤≤±≤±∞∞±≤≤€€€€€€€€€€€€‹‹‹∞±≤≤€€€€€≤€≤≤≤≤±±±∞ ±∞
[1;30m €[0m≤€€€€€€€€€€€€€€€±±∞∞ ∞ﬂ±±±∞∞±±≤€€€€€€€€€€€€€€≤≤≤≤€€€€€≤€≤≤€≤±±±∞  ∞
[1;30m  [0mﬁ[5;47m≤≤≤[0m€€€€€€€€€€€€€€€≤ ±≤≤‹‹∞∞∞±≤€€€€€€€€€€€€€€€€≤≤€€€€€€≤≤€≤≤±±±∞∞ ∞
[1;30m  ±[0m≤€€€€€€€€€€€€€€€€€€›∞±≤≤≤› ∞±≤€€€€€€€€€€€€€€€€€€≤€€€≤€≤€≤≤±±±±∞∞
[1;30m   [0mﬁ[5;47m≤≤≤[0m€€€€€€€€€€€€€€€≤ ±±≤≤[1;30m∞∞[0m∞∞≤€€€€€€€€€≤≤€€€€€€€€€€≤€≤€≤≤≤±±±±ﬂ
[1;30m   ∞[0m≤[5;47m≤≤≤[0m€€€€€€€€€€€€€€€› ∞[1;30m∞∞∞[0m∞∞≤€€€€€€€≤€≤≤≤≤€€€€€€€€≤€≤€≤≤≤±±±ﬂ ‹
[1;30m    [0mﬁ≤[5;47m≤≤€[0m€€€€€€€€€€€€€€≤ [1;30m∞∞∞[0m∞∞≤€€€€€€€≤€≤±≤∞ ≤€€€€€€≤€≤€≤≤±±±ﬂ‹‹[5;1;47;30m€[0m≤
[1;30m    ±[0m≤[5;47m≤≤[0m€€€€€€€€€€€€€€€€›[1;30m∞∞[0m∞±≤€€€€€€€≤€≤±≤±≤≤€€€€€≤≤€≤€≤≤‹‹±≤±±±±∞ ∞ ∞
[1;30m    ∞[0m≤≤€€€€€€€€€€€€€€€€€≤ ±≤€€€€€€≤€≤€≤±ﬂ≤≤€€€€€€≤≤€≤€€€€€≤≤≤≤≤±±±[5;1;47;30m€[0m±±∞∞
[5C∞≤[5;47m≤≤[0m€€€€€€€€€€€ﬂﬂ€±∞ ﬁ€€€€€±≤€≤€≤ﬂ‹≤≤€€€€€€€€€€€€€€€€€€€≤≤≤±±±[5;1;47;30m€[0mﬂ
[5C[1;30m±[0m≤≤€€€€€€€€€€≤≤≤€‹‹[1;30m±[0m∞∞≤€≤±±≤€≤€≤‹≤≤€€[5;47m‹[1;30m≤≤[0m€€€€€€€€€€€€€[5;47mﬂ[0m€€€€€≤±[5;1;47;30m≤[0m‹‹[5;1;47;30m≤≤[0;5;47m‹[0m∞∞
[5C[1;30m∞[0m∞≤[5;47m≤≤[0m€€€€€€€€€€€≤≤≤€€‹‹[1;30m∞[0m±≤≤€≤€€€€€€€€€€[5;47m‹€ﬂ[0m€€[5;47m€€€€€€€€€[1;30m≤≤[0m€€[5;47m‹‹ﬂﬂﬂﬂ[0m€[5;1;47;30m≤≤[0m€[5;47m€‹[0m∞∞
[6C‹[5;47m≤≤≤[0m€€€€€€€€€€€€€€≤≤≤€€‹‹[1;30m∞[0mﬂﬂ€€€€€€€€€€€€€€€[5;47m‹‹[0m€[5;47mﬂﬂ€€€‹‹€€ﬂﬂ€[0m≤≤[5;47m≤   ﬂﬂ[0m€[5;1;47;30m≤≤[0;5;47m‹[0m∞∞
[1;30m   [0m‹€[1;30m‹‹€[0;5;47m≤≤≤[0m€€€€€€€€€€€€€€€€≤≤≤€€€‹[1;30m∞≤≤[0;5;47m‹[0m€€€€€€€€€€€€€€€€€€[5;47m€ﬂﬂ[0m€[5;47m€[0m≤≤≤[5;47m‹‹ ±±  [0;1m€€[0;5;47mﬂ[0m€[5;1;47;30m≤≤[0;5;47m‹[0m
[1;30m  [0m≤≤[1;30m€∞±±[0m≤≤[5;47m≤≤[0m€[5;47m≤≤[0m€€€€€€€€€€€€€€€≤≤≤€€€‹[1;30m∞∞∞[0;5;47m≤[0m€€€€€€€€€[5;47mﬂﬂ[0m€€€€€€€€[5;47m‹‹ﬂﬂﬂ[1;30m≤≤[0;5;47m‹ ∞∞ [0;1m€€€[0m≤[5;47m€[1;30m≤≤[0m
[1;30m  [0;5;47m±[0m›[1;30m∞±±[0m [1;30m∞[0m±≤[5;47m≤≤≤[0m€[5;47m≤≤[0m€€€€€€€€€€€€€€€€≤≤≤€€‹‹ ﬂ[5;47mﬂﬂ[0m€€€€€€€€[5;47m‹‹‹ﬂﬂﬂ≤[0m≤≤≤€[5;47m‹±±±[0m≤≤[5;47m‹  [0;1m€€€[5;47;30m≤[0m ∞∞
[1;30m  [0m±[5;47m≤[0m‹[1;30m±[0m    ﬂ[5;47m≤≤[0m€€€€€[5;47m≤≤[0m€€€€€€€€€€€€€€€€≤≤≤€€€‹ [1;30m≤[0;5;47m‹‹[1;30m≤≤[0m€€€€€€€€€[5;47m‹‹‹ﬂﬂ≤≤[0m‹ﬂ[5;47m±±[1;30m≤≤[0;5;47m‹[0;1m€€€[0m ∞∞∞
[1;30m  [0m∞€[5;47m≤≤[0m‹    [1;30m∞∞[0mﬂﬂ[5;47m≤≤[0m€€€€€€[5;47m≤≤[0m€€€€€€€€€€€€€€≤≤≤€€‹‹ [1;30m≤≤[0m€€[5;47mﬂﬂ[1;30m≤≤[0m€€€€€€€€[5;47m‹‹ﬂ[0m€‹ﬂ[5;47m∞∞[0m≤≤[5;47m‹[0;1m€[0m ∞±∞
[1;30m   [0m±€€€€‹‹[5C[1;30m∞∞[0mﬂﬂ[5;47m≤≤≤[0m€€€€€[5;47m≤≤[0m€€€€€€€€€€€€€≤≤≤€€‹ ﬂ[1;30m∞∞[0m€€€€€[5;47mﬂﬂ[0m€€€€€€€[5;47m‹[0m€€‹ﬂ[5;47m≤≤[0m≤ ∞±±
[1;30m    [0mﬂ[5;47m≤≤≤[0m€€€€‹‹‹    [1;30m∞∞[0mﬂﬂ€€€€€€€€[5;47m≤≤[0m€€€€€€€€€€€€≤≤≤€‹‹[1;30m≤≤[0m≤≤€€€€€€[5;47m‹‹ﬂ[0m€€€[5;47mﬂ[0m€[5;47m€€[0m ﬂ ±±±∞
[5C‹ﬂﬂ€[5;47m≤≤≤[0m€€€‹€€ﬂ ‹‹‹  ﬂﬂ≤≤€€€€€€€€€€€€€€€€€€€≤≤≤€‹ [1;30m±±[0m≤≤€€€€€€[5;1;47;30m≤≤[0m€€€[5;47m€ﬂ[0m  ±±±∞
[6C[5;47mﬂ[0m‹[1;30m‹‹[0mﬂﬂ€[5;47m≤≤≤[0m€€€€€‹‹‹ ﬂﬂﬂ ﬂ±±‹‹‹‹€€€ﬂﬂﬂ±±€€€€€€€≤≤€€‹∞∞∞∞≤€€[5;1;47;30m≤≤≤[0m€[5;47mﬂﬂ‹[0m ‹±±±∞ [1;30m∞
[0m[7C∞ﬂ€‹‹∞∞ﬂﬂﬂ≤≤€€€€€€€€‹‹‹∞∞ ∞∞±±‹‹ﬂﬂﬂ≤≤‹‹‹€€ﬂﬂﬂ±±≤≤€€‹  ∞∞∞ﬂ[5;47m‹‹€≤[0m‹±±±±∞ ≤[1;30m∞
[0m[7C±‹[1;30m‹[0mﬂ[5;47m≤≤[0m€€‹‹∞∞∞ﬂﬂﬂﬂ≤≤€€€€€€€‹‹‹ ∞∞≤≤≤‹‹‹ﬂﬂﬂ≤≤≤€€€‹‹‹€ﬂﬂ≤‹[5;47m€€€[0m  ‹±±±±∞∞ €[1;30m≤
[0m[8C±‹[1;30m‹[0m ﬂ≤≤[5;47m≤≤[0m€€€‹‹‹‹[1;30m‹‹[0m∞∞ﬂﬂﬂﬂ≤≤≤€€€€‹ ﬂﬂ≤≤≤≤≤‹‹‹ﬂﬂ€€€€€€€€€€‹∞∞±∞±±∞±∞ €[1;30m≤∞∞
[0m[9C[5;47mﬂ[0m€‹∞  ﬂﬂﬂ≤≤€€€€€€€€‹‹‹‹∞∞[1;30m‹‹[0mﬂﬂﬂﬂ±±∞∞ ﬂﬂ≤≤≤≤≤≤‹‹€€€€€€€€€≤≤±‹ ﬂﬂ∞ €[1;30m≤≤∞
[0m[11C[5;47mﬂ[0m€‹∞[1;30m‹‹[0m  ∞∞ﬂﬂﬂ≤≤≤€€€≤≤≤≤≤≤≤‹‹‹‹[1;30m‹‹‹‹[0m ∞∞∞ﬂ€€€€€€€€€€€€€€€€±±∞∞  €[1;30m≤≤∞∞
[0m[6C[5;47m‹ [0mﬂ[1;30m±±[0m‹ ﬂﬂ€‹‹±±±[1;30m≤≤≤[0m   ﬂﬂﬂﬂ€€€≤≤≤≤≤≤≤±±±±ﬂﬂ∞∞ ‹‹ﬂﬂ€€€€€€€€€€≤≤€€±±∞ [1;30m≤≤≤∞
   [0;5;47m‹[0mﬂ [1;30m±±±ﬂﬂ≤[0;5;47m≤≤[0m‹‹ ﬂﬂﬂﬂﬂ€€‹‹‹±±∞∞∞   ﬂﬂ∞∞∞‹‹‹‹‹‹≤≤±±≤±±‹ [1;30mﬂ€[0m€€€€€€€€≤≤€€±±∞ [1;30m≤∞
  [0m€›[1;30m±±±ﬂ[0m   [1;30m≤≤[0;5;47m≤≤[0m€[5;47m≤≤[0m€€€‹‹‹‹‹‹‹‹‹‹‹‹€€€€€€€€€≤€≤€≤≤≤±±≤±±±∞ ﬂ€€€€€€€€≤≤€€±±∞
[1;30m  [0m€€‹[1;30m±±[0m  [1;30mﬂ‹‹≤≤[0m€[5;47m≤≤[0m€€€€€[5;47m≤≤≤[0m€€€€€€€€€€€€€€€€€€€≤≤≤≤€ﬂ∞∞  ‹‹  ﬁ€€€€≤€€€≤≤€€±±∞
[1;30m  [0;5;47mﬁ[0m€[5;47m≤≤[0m‹[1;30m‹[0m    [1;30mﬂﬂ≤[0mﬂ€€[5;47m≤≤≤≤[0m€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂ[1;30mﬂﬂ[0m ‹‹€€€‹‹[1;30m±±[0m €€€€€≤≤€€€≤≤€€±±∞
[1;30m   [0m€€[5;47m≤≤[0m€‹[8C[1;30mﬂﬂ[0mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;30mﬂﬂ[0m ‹‹‹‹‹‹∞∞±±±≤≤≤‹‹‹‹ ﬂ[1;30m≤≤[0m ﬁ€€€€€€≤≤€€€≤≤€€±±∞
[1;30m    [0m€€€[5;47m≤≤[0m€‹‹[1;30m‹‹[0m[7Cﬂﬂ∞∞∞∞±∞±∞±±±±±±±±±±€€€€€€€€€€€≤≤[1;30m±∞[0m ﬁ€€€€€€≤≤≤€€€≤≤€€±±∞
[5C[5;47mﬂ≤≤[0m€[5;47m≤≤[0m€ﬂ€€‹‹‹[1;30m‹‹[0m[7Cﬂﬂﬂﬂﬂ≤≤≤≤≤€€€€€€€€€€€€≤≤≤≤[1;30m≤±∞[0m ﬁ€€€€€€€≤≤€€€≤≤≤€€±±∞
[6C[1;30m≤[0mﬂ€€€[5;47m≤≤[0m‹ ﬂﬂ€€€€‹‹‹[1;30m‹‹[0m[10C[1;30m∞∞∞[0mﬂﬂﬂﬂﬂﬂ≤≤≤≤≤≤≤[1;30m€≤±∞[0m [1;30m€[0m≤≤€€€€€≤≤≤€€€≤±±€€±[1m∞±
[0m[7C‹ ﬂ€€€[5;47m≤≤≤[0m‹‹[1;30m‹‹[0mﬂﬂﬂ€€€€€‹‹‹‹‹[1;30m‹‹‹‹‹‹[0m[10C[1;30m∞∞∞€±∞ [0m  €€€€€€≤∞±≤≤€≤∞∞±€€€±[1m∞
[0m[7C[1;47m€[0m€‹[1;30m‹[0mﬂﬂ€€€[5;47m≤≤≤[0m€‹‹‹[1;30m‹‹[0m  ﬂﬂﬂﬂﬂ€€€€€€€‹‹‹‹‹‹‹[1;30m‹‹‹‹‹‹‹[0m   [1;30m∞[0m≤€€€€€€±‹€€≤±∞‹≤≤≤€≤±∞
[9C€€€‹‹[1;30m‹[0mﬂﬂ≤≤[5;47m≤≤≤≤[0m€€‹‹‹[1;30m‹‹‹[0m[6Cﬂﬂﬂﬂﬂﬂ[1;30m€≤≤≤±±±±∞∞[0m [1;30m∞[0m∞±€€€€€≤‹€€≤±∞‹≤≤€€≤≤[1;30mﬂ[0m±∞
[10C[5;47m≤≤≤[0m€€€‹‹[1;30m≤[0mﬂﬂ≤≤€€€€€€€€‹‹‹[1;30m‹‹‹‹‹[0m[12C[1;30m∞∞[0m∞±€€≤±∞ﬂ‹€€≤±∞‹≤≤€€≤≤[1;30mﬂ[0m‹≤∞
[12C[1;47m‹‹[0m€[5;47m≤≤[0m€€€‹‹[1;30m≤[0mﬂﬂﬂ≤≤€€€€€€€€€€€‹‹‹‹‹[1;30m‹‹‹‹[0m [1;30m∞∞[0m∞≤€€€±∞ﬂ‹€≤≤±[1;30mﬂ[0m‹≤≤€€≤≤[1;30mﬂ[0m‹±±∞[1;30m ∞
[0m[15C[5;47mﬂ[0mﬂﬂ≤≤€€€€‹‹‹[1;30m≤≤[0mﬂﬂﬂ≤≤≤€€€€€≤≤≤≤≤€ﬂ[1;30m∞∞[0m∞≤€€≤±∞∞‹€≤≤ﬂ[1;30mﬂ[0m‹≤≤€€≤≤[1;30mﬂ[0m‹±±∞[1;30m  ∞∞
  ∞ ∞ ∞ ∞ ∞  [0;5;47m‹≤[0;1;30m±€[0mﬂﬂ ≤≤€€€€€€€€‹‹‹‹[1;30m≤≤[0mﬂﬂﬂﬂﬂﬂﬂﬂ[1;30m∞∞[0m ∞≤≤€€±∞±±€≤≤ﬂ[1;30m€[0m‹≤≤€€≤≤[1;30mﬂ[0m‹±±∞[1m‹[30m ∞ ∞
 ∞ ∞ ∞ ∞ ∞ ∞ [0m€€[5;47m‹[0m[6C∞∞ﬂﬂﬂ≤≤€€€€€€€€€€‹‹‹‹‹‹ ∞≤€€±∞±±≤€±±[1;30mﬂ[0m‹≤≤€€≤≤∞‹±±∞[1m‹[30m± ∞ ∞ ∞
∞≤∞≤∞≤∞≤∞≤∞≤∞ [0m€€€[5;47m‹[0;1;30m∞≤∞≤∞≤∞≤∞≤∞≤∞[0m∞∞∞ﬂﬂﬂ[5;47m≤≤[0m€€€€€ ±≤€±∞±±≤€± ±±≤≤€€±±[1;30mﬂﬂ[0m±±∞[1;30m  ≤≤∞≤∞≤∞≤
[0m∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞€[5;47m≤≤[0m€€[5;47m‹‹[0m≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤ﬂﬂﬂﬂ ﬂ ±±≤€∞ ±±≤≤€€€ﬂ[1;30mﬂ[0m≤±±∞[1m∞≤[0m≤∞≤∞≤∞≤∞≤∞
[1;47;30m ± ∞ ∞ ∞ ∞ ∞ ∞ ∞[0;5;47mﬂ[0m€€€€[5;47m≤≤[0m€€[5;47m‹‹[0;1;47;30m∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞  [0m±±≤≤∞ ±±≤≤€≤≤ﬂ[1;30mﬂﬂ[0m€≤∞∞[1m‹[47;30m ∞ ∞ ∞ ∞ ∞ ∞[0m
[5;47m€≤€≤€≤€≤€≤€≤[0;1;47m‹[0;5;47m≤[0;1;47mﬂﬂ[0;5;47m≤≤≤≤[0m€€€€[5;47m≤≤[0m€€€[5;47m‹[0m≤[5;47m€≤€≤€≤€≤€≤€≤€[0m ≤≤±∞ ±±≤≤€≤ﬂ[1;30mﬂﬂﬂ[0m€€∞∞[1m‹[0;5;47m≤€≤€≤€≤€≤€≤€≤€[0m
[5;47m±€±€±€±€±€±€±€±€[0;1;47m‹[0m€[1;47m€[0m≤[1;47mﬂ  [0m€€€€€€€€€€[5;47m‹[0m≤€[5;47m€±€±€±€[0m ≤ﬂ[1;30mﬂ[0m ±±≤≤€ﬂ∞[1;30mﬂﬂ[0m ≤≤∞ [1m‹[0;5;47m€±€±€±€±€±€±€±€±[0m
[5;47m€∞€∞€∞€∞€∞€∞€∞€∞€∞€∞€[0;1;47m‹‹ﬂﬂ[0m€€[1;30m≤≤≤[0m€€€€€€[5;47m‹[0m€[5;47m∞€∞€∞€[0;1;30mﬂ[0m ±±≤≤€±±[1;30mﬂﬂ[37m‹‹[30m€€€€€[0m‹‹‹[5;47m∞€∞€∞€∞€∞€∞€∞€[0m
[5;47m∞€∞€∞€∞€∞€∞€∞€∞€∞€∞€∞€∞€∞€∞[0;1;47m‹[0m€€€[1;30m≤≤≤≤[0m€€€[5;47m‹∞€∞€∞[0m ≤≤€±±[1;30mﬂﬂﬂ[0;5;47m∞€∞€∞€∞ﬂ[0;1;30m≤€€€€€[0m≤[5;47m‹‹‹€∞ﬂ±±≤∞≤[0m
[5;47m€[0;1m€[0;5;47m€[0;1m€[0;5;47m€[0;1m€[0;5;47m€[0;1m€[0;5;47m€[0;1m€[0;5;47m€[0;1m€[0;5;47m€[0;1m€[0;5;47m€∞€∞€[0;1;47m€[0;5;47m€[0;1;47m€[0;5;47m€[0;1;47m€[0;5;47m€[0;1;47m€[0;5;47m€[0;1;47m€[0;5;47m€[0;1;47m€‹‹[0m€€[1;30m≤≤≤≤≤[0m€[5;47m‹€[0;1m€[0;5;47m€[0;1m‹[0mﬂﬂ∞∞ [1m‹[0;5;47m€[0;1m€[0;5;47m€[0;1m€[0;5;47m€[0;1m€[0;5;47m€[0;1m€[0;5;47m€[0;1m€[0;5;47m±[0;1m€[0;5;47m ﬂﬂ[0m‹‹‹‹≤±∞[5;47m ﬂ≤[0;1;47m€[0;5;47m≤[0;1;47m€[0m
[1m€[0;5;47m≤[0;1m€[0;5;47m≤[0;1m€[0;5;47m≤[0;1m€[0;5;47m≤[0;1m€[0;5;47m≤[0;1m€[0;5;47m≤[0;1m€[0;5;47m≤[0;1m€[0;5;47m≤[0;1m€[0;5;47m≤∞≤[0;1;47m€[0;5;47m≤[0;1;47m€[0;5;47m≤[0;1;47m€[0;5;47m≤[0;1;47m€[0;5;47m≤[0;1;47m€[0;5;47m≤[0;1;47m€[0;5;47m≤[0;1;47m€[0;5;47m≤[0;1;47m‹‹[40;30m≤≤≤≤≤≤[0;5;47m‹[0;1m€[0;5;47m≤[0;1m€[0;5;47m≤[0;1m€[0;5;47m≤[0;1m€[0;5;47m≤[0;1m€[0;5;47m≤‹[0m€[5;47m‹[0m€[5;47m‹[0m€[5;47m‹‹[0m€€€€€€€€≤±∞[5;47m ﬂ≤[0;1;47m€[0;5;47m≤∞≤[0m
[5;47m≤[0;1m€[0;5;47m≤[0;1m€[0;5;47m≤[0;1m€[0;5;47m≤[0;1m€[0;5;47m≤[0;1m€[0;5;47m≤[0;1m€[0;5;47m≤[0;1m€[0;5;47m≤[0;1m€[0;5;47m≤[0;1m€[0;5;47m≤∞≤[0;1;47m€[0;5;47m≤[0;1;47m€[0;5;47m≤[0;1;47m€[0;5;47m≤[0;1;47m€[0;5;47m≤[0;1;47m€[0;5;47m≤[0;1;47m€[0;5;47m≤[0;1;47m€[0;5;47m≤[0;1;47m€[0;5;47m≤[0;1;47m€[0mﬂﬂ ‹‹‹[5;47m‹‹‹[0m€€€€€€€€€€€€€€€€€€[1;47m‹‹‹[0;5;47m ‹[0;1;47m€[0;5;47mﬂ[0;1;47m€[0;5;47m∞∞≤[0;1;47m€[0;5;47m≤[0;1;47m€[0m
[1m€[0;5;47m±[0;1m€[0;5;47m±[0;1m€[0;5;47m±[0;1m€[0;5;47m±[0;1m€[0;5;47m±[0;1m€[0;5;47m±[0;1m€[0;5;47m±[0;1m€[0;5;47m±[0;1m€[0;5;47m±∞±[0;1;47m€[0;5;47m±[0;1;47m€[0;5;47m±[0;1;47m€[0;5;47m±[0;1;47m€[0;5;47m±[0;1;47m€[0;5;47m±[0;1;47m€[0;5;47m±[0;1;47m€€ﬂﬂﬂ[0m€€€€€€€€€€€€€€€€€[1;47m‹‹‹‹‹‹€€[0;5;47m‹‹[0;1;47m€€[0;5;47mﬂ[0;1;47m€[0;5;47m∞∞∞[0;1;47m€[0;5;47m≤[0;1;47m€[0;5;47m≤[0;1;47m€[0;5;47m≤[0;1;47m€[0;5;47m≤[0m
[1m€€[0;5;47m±[0;1m€[0;5;47m±[0;1m€[0;5;47m±[0;1m€[0;5;47m±[0;1m€[0;5;47m±[0;1m€[0;5;47m±[0;1m€[0;5;47m±[0;1m€[0;5;47m±∞± ± ± ± ±  ‹‹[0m€€€€€€€€€€€€[1;47m‹‹‹‹‹€€[0;5;47m‹‹‹‹±±[0;1;47m€€[0;5;47mﬂﬂﬂ∞∞∞∞≤[0;1;47m€[0;5;47m≤[0;1;47m€[0;5;47m≤[0;1;47m€[0;5;47m≤[0;1;47m€[0;5;47m≤[0;1;47m€[0;5;47m≤ ≤[0;1m€
€[0;5;47m± ± ± ± ± ± ±∞∞± ± ± ‹‹‹ ‹[0m€€€€€€€€[5;47m≤[0;1;47m‹[0;5;47m±±‹‹‹[0;1;47m€[40m€[0;5;47mﬂﬂﬂ∞∞∞± ± ± ± ± ± ± ± ± ± ± ±[0;1m€[0;5;47m±[0;1m€[0;5;47m±[0;1m€[0;5;47m±[0m
[5;47m∞∞[0;1m€[0;5;47m∞∞[0;1m€[0;5;47m∞∞[0;1m€[0;5;47m∞∞ ∞∞   ‹‹[0m€€€€[5;47mﬂ‹[0m€€€€€[5;47m€[0;1;47m‹[0;5;47m˛ﬂﬂ[0;1;47m€[0;5;47m∞∞∞± ± ± ± ± ± ± ± ± ± ±[0;1m€[0;5;47m±[0;1m€[0;5;47m±[0;1m€[0;5;47m±[0;1m€[0;5;47m±[0;1m€[0;5;47m±[0;1m€[0;5;47m±[0;1m€[0;5;47m±[0;1m€[0;5;47m±[0;1m€[0;5;47m±[0;1m€
€[0;5;47m∞∞[0;1m€[0;5;47m∞∞ ∞∞[0;1;47m€[0;5;47m∞∞[0;1;47m€[0;5;47m ‹[0m€[5;47m≤≤[0m€€[5;47mﬂ  [0m€€€€[5;47m€[0;1;47m‹€[0;5;47m±±∞∞∞∞[0;1;47m€[5;34m±±[0;1m€[0;5;47m∞∞[0;1m€[0;5;47m∞∞[0;1m€[0;5;47m∞∞[0;1m€[0;5;47m∞∞[0;1m€[0;5;47m∞∞[0;1m€[0;5;47m∞∞[0;1m€[0;5;47m∞∞[0;1m€[0;5;47m∞∞[0;1m€[0;5;47m∞∞[0;1m€[0;5;47m∞∞[0;1m€[0;5;47m∞∞[0;1m€[0;5;47m∞∞[0;1m€[0;5;47m∞∞[0;1m€
€[0;5;47m∞[0;1m€[0;5;47m∞[0;1m€[0;5;47m∞[0;1m€[0;5;47m∞ ∞ ∞‹€[0m€€€€[1;47m‹[0;5;47m ∞ [0m€€€ﬂ[5;47m≤≤±±[0;1;47m€[0;5;47m∞[0;1;47m€[0;5;47m∞[0;1;47m€[0;5;47m∞[0;1;47m€[0;5;47m∞[0;1m€[0;5;47m∞[0;1m€[0;5;47m∞[0;1m€[0;5;47m∞[0;1m€[0;5;47m∞[0;1m€[0;5;47m∞[0;1m€[0;5;47m∞[0;1m€[0;5;47m∞[0;1m€[0;5;47m∞[0;1m€[0;5;47m∞[0;1m€[0;5;47m∞[0;1m€[0;5;47m∞[0;1m€[0;5;47m∞[0;1m€[0;5;47m∞[0;1m€[0;5;47m∞[0;1m€[0;5;47m∞[0;1m€[0;5;47m∞[0;1m€[0;5;47m∞[0;1m€[0;5;47m∞[0;1m€[0;5;47m∞[0;1m€[0;5;47m∞[0;1m€
[0;5;47m∞[0;1m€[0;5;47m∞[0;1m€[0;5;47m∞[0;1m€[0;5;47m∞ ∞  ≤≤[0m€€€[1;47m‹[0;5;47m∞[0;1;47m€[0;5;47m∞ ﬁ[0m€€‹±[5;47m≤±∞[0;1;47m€[0;5;47m∞[0;1;47m€[0;5;47m∞[0;1;47m€[0;5;47m∞[0;1;47m€[0;5;47m∞[0;1;47m€[0;5;47m∞[0;1m€[0;5;47m∞[0;1m€[0;5;47m∞[0;1m€[0;5;47m∞[0;1m€[0;5;47m∞[0;1m€[0;5;47m∞[0;1m€[0;5;47m∞[0;1m€[0;5;47m∞[0;1m€[0;5;47m∞[0;1m€[0;5;47m∞[0;1m€[0;5;47m∞[0;1m€[0;5;47m∞[0;1m€[0;5;47m∞[0;1m€[0;5;47m∞[0;1m€[0;5;47m∞[0;1m€[0;5;47m∞[0;1m€[0;5;47m∞[0;1m€[0;5;47m∞[0;1m€[0;5;47m∞[0;1m€[0;5;47m∞[0;1m€[0;5;47m∞[0m
[1m€€€[0;5;47m∞[0;1m€€[0;5;47m ∞ ∞[0m€€€€[1;47m‹€€[0;5;47m ∞  ﬁ[0m€ [1;30m€€[0;5;47m≤[0;1;47m€€€€€€[0;5;47m∞[0;1;47m€[0;5;47m∞[0;1;47m€[0;5;47m∞[0;1;47m€[0;5;47m∞[0;1m€[0;5;47m∞[0;1m€[0;5;47m∞[0;1m€[0;5;47m∞[0;1m€[0;5;47m∞ ∞ ∞[0;1m€[0;5;47m∞[0;1m€[0;5;47m∞[0;1m€[0;5;47m∞[0;1m€[0;5;47m∞[0;1m€[0;5;47m∞[0;1m€[0;5;47m∞[0;1m€[0;5;47m∞[0;1m€[0;5;47m∞[0;1m€[0;5;47m∞ ∞[0;1m€€€[0;5;47m∞[0;1m€[0;5;47m∞[0;1m€
€€[0;5;47m∞[0;1m€€[0;5;47m ∞ ∞ﬁ[0m€€€[1;47m‹€[0;5;47m  ∞    [0m€[1;30m€€€[47;37mﬁ€€€€€[0;5;47m∞[0;1;47m€[0;5;47m∞[0;1;47m€[0;5;47m∞[0;1;47m€[0;5;47m∞ ∞[0;1m€€€[0;5;47m∞[0;1m€[0;5;47m∞[0;1m€€€€[0;5;47m ∞[0;1m€[0;5;47m∞[0;1m€€€€€€€€€€€€€[0;5;47m∞[0;1m€[0;5;47m∞[0;1m€€€[0;5;47m∞[0;1m€[0;5;47m∞[0;1m€€
€[0;5;47m∞[0;1m€€[0;5;47m ∞ ∞ ﬁ[0m€€[5;47m›[0;1;47m€€€€€€€€€€[40;30m€€€€[47;37mﬂ€€€€€[0;5;47m∞[0;1;47m€[0;5;47m∞[0;1;47m€[0;5;47m∞[0;1m€[0;5;47m∞[0;1m€€€[0;5;47m∞[0;1m€€€[5;47;34m±±[0;1m€€[0;5;47m∞[0;1m€[0;5;47m∞[0;1m€€€€€€€€€€€[0;5;47m∞[0;1m€[0;5;47m∞[0;1m€€€€€€€€€€€
[0;5;47m∞[0;1m€€[0;5;47m ∞ ∞  ≤≤[0m€[5;47m [0;1;47m€€€€€€€€€€€[40;30m€€€€€[47;37mﬂ€€[0;5;47m∞ [0;1;47m€€[0;5;47m∞[0;1;47m€€€€[40m€€€€€€€€€[0;5;47m∞[0;1m€€€€€€€€€€€€[0;5;47m ∞[0;1m€€€€€€€€[0;5;47m ∞[0;1m€€€€
€€€[0;5;47m∞ ∞   [0m€€€∞[5;47m [0;1;47m€€€€€€€€€€€‹[0m€€[1;30m€€€[47;37mﬂﬂ[0;5;47m∞[0;1;47m€€€€€€€€[40m€€€€€€€[0;5;47m∞[0;1m€[0;5;47m∞[0;1m€€€€€€€€€€€€€€€[0;5;47m∞[0;1m€€€€€€€€€€€
€€[0;5;47m∞ ∞    [0m€€€∞±[1;47m€€€€€€€€€€€€€‹ [0m€€[1;30m€€€€[47;37mﬂﬂ€€€€€€€[40m€€€€[0;5;47m∞[0;1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€[0;5;47m∞     ﬁ[0m€€›∞∞[1;47mﬂ‹[0m€€[1;47m€€€€€€€€€€‹ [0m€€€€€[1;30m€€€[47;37mﬂﬂ€€€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€[0;5;47m∞[0;1m€[0;5;47m      ﬂ[0m€€‹∞[1;30m€€[47;37mﬂﬂ‹€‹[0m€[1;47m€€€€€€€€€‹‹[0m€€€€€€€€€€[1;47mﬂﬂ€€[0;5;47m∞[0;1;47m€€€€[5;34m±±[0;1m€€€€€€€€€€€€€€€€€€€€€€€€
€[0;5;47m∞[0;1m€€€€€€€[47m€€€‹‹[0m€‹ﬂ[1;30m€€€[0m€[1;47mﬂﬂ‹‹€€€€€€€€€€€‹‹[0m€€€€€€€€€€[1;47mﬂﬂ€€€€€€[40m€€€€€€€€€€€€€€€€€€€€€€€
[0;5;47m∞[0;1m€€€€€€€€€[47m€€€€€€‹‹[0;5;47m€€[0m€€€€€[1;47mﬂﬂ‹‹‹€€€€€€€€€€€‹‹[0m€€€€€€€€€[1;47mﬂﬂ€€€[40m€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€[47m€€€€€‹‹[0m€€€€€[1;47m [0m€[1;47mﬂﬂﬂﬂ€€€€€€€€€€€€‹‹[0m€€€€€€€€[1;47m ﬂ€€ﬂ[40m€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€[47m€€€€‹‹[0m€[1;47m [0m€€€€€€€€€[1;47mﬂﬂﬂ€€€€€€€€€‹‹[0m€€€€€€€[1;47mﬂ€€[40m€€€[47mﬂ[40m€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€[47m€€€‹‹[0m€€€€€€€€€€€€€[1;47mﬂﬂﬂ€€€€€[5;34m±±[0;1;47m‹‹[0m€€€€€[1;47mﬂ€€€[40m€€€€[47mﬂ[40m€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€€€‹‹[0m€€≤[5;47mﬂﬂ€≤[0m€€€€€€€€[1;47mﬂﬂﬂ€€€€‹[0m€€€€€[1;47mﬂ€€€€€[40m€€€[47mﬂ[40m€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€€€€€‹‹[0m€[5;47m‹‹[0m±∞[5;47mﬂﬂ€[0m€€€€€€€€[1;47mﬂﬂ€€‹[0m€€€€€[1;47mﬂ€€€€[40m€€€€[47m‹ﬂ[40m€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€€€€€€€‹‹[0m€€€[5;47m‹‹[0m±∞[5;47mﬂﬂ[0m€€€€€€€[1;47mﬂ€‹[0m€€€[1;30m€€[47;37mﬂ€€[40m€€€€€€[47mﬂﬂ[40m€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€€€€[5;34m±±[0;1;47m€€‹‹[0m€€€[1;47mﬂ€€[0;5;47m ﬂﬂ[0m€€€€≤[5;47m≤≤[0mﬂ€€€[1;30m€[47;37m∞≤[40m€€€€€[47m€›[0m€[1;47mﬁ[40m€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[5;47;34m±±[0;1m€€[47m€€€€€€€‹[0m€€€[1;47mﬂ€€€[0;5;47m ﬂﬂ[0m€€[1;30m€[0m≤±∞ﬂ€€[1;30m€[47;37m∞≤[40m€€€[0;5;47m‹€[0m€[1;47m‹[40m€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€€€€€€€€€‹[0m€€€[1;47mﬂ€€€€€[0;5;47mﬂﬂ[0m€[1;30m€[0m±∞ﬁ€[1;47m ±[40m€[0;5;47m [0;1;47mﬂ[0m€€[1;47m‹€[40m€€€
€€€€€€€€€€€€€€€€€€€€€€€€€[5;47;34m±±[0;1m€€€€€€€€€€€€€[47m€€€€€€€€€€€‹[0m€€€[1;47mﬂ€€€€€[0;5;47m  ﬂ[0m≤≤[1;47m‹[0;5;47m‹[0;1;47mﬂ[0m€[5;47m€[0;1;47m‹[0;5;47mﬂ[0;1m€€€€€€
€€€€€€€€€€€€€€€€€€€€€€[0;5;47m∞∞ﬂ[0;1m€€€€€€€€€€€€€€€[47m€€€€€€€€€€€€€‹[0m€€€[1;47mﬂ€€[0;5;47m‹[0;1;47mﬂﬂ[0;5;47m€€€[0;1;47m‹[0;5;47mﬂﬂ[0;1m€€€€€€€€€€
€€€€€€€€€€€€€€€€[0;5;47m∞∞[0;1m€€€€€€€€€€€€€€€€€€€€€€[47m€€€€€€€€€€€€€[0;5;47m [0;1;47mﬂ[0;5;47m€[0m€€€[5;47m€€€ﬂﬂ[0;1;47m€€€€€€[40m€€€€€€€€€
€€€€€€€€€€[5;47;34m±±[0;5;47m‹∞∞[0;1m€€€€€€€€€€€€€€€€€€€€€€€€€[47m€€€€€€€[0;5;47m [0;1;47mﬂﬂ[0;5;47m‹[0m€€€[5;47mﬂﬂ ﬂ[0m€€€[1;47mﬂ€€€[40m€€€€€€[47m€[40m€€€€€€€
€€€€€€€€€€€[0;5;47mﬁ›[0;1m€€€€€€€€€€€€€€€€€€€€€€€€[47m€€€€[0;5;47m [0;1;47mﬂﬂ[0;5;47m‹[0m€€€[1;30m€€[0;5;47mﬂﬂ       ±±±±[0;1;47m€€[0;5;47m‹[0;1m€€€€€€€€€€€€€
€€€€€€€€€€€€[0;5;47mﬂ[0;1m€€€€€€€€€€€€€€€€€€€€€[47m€€€ﬂﬂ[0m€€€€€[1;30m€€[0;5;47mﬂﬂ           [0;1m€€[0;5;47m∞∞∞[0;1m€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€[0;5;47m‹[0;1m€€€€€€€€€€€€€€€€[47m€€[0;5;47m‹‹[0m€€€€€[1;30m€€[0;5;47mﬂﬂ       [0;1m€€€€€€€€€€€€[0;5;47m∞∞[0;1m€€[0;5;47m€[0;1m€€€€€€€€€€€
€€€€€€€€€€€€€€€[0;5;47m±±‹‹[0;1m€€€€€€[0;5;47m‹‹‹[0;1m€[47m€€ﬂ[0m€€€€€€[5;47mﬂﬂ     [0;1m€€[0;5;47m [0;1m€€€€€€€€€€€€€€€€€[0;5;47m€∞∞[0;1m€€€€€€€€€€€
€€€€€€€€€€€€€€€€€[5;47;34mﬂﬂ[0;5;47mﬂﬂﬂ‹‹‹‹[0;1;47m€€[0;5;47mﬂﬂﬂﬂ[0m€€[1;30m€€[0;5;47mﬂ       [0;1m€€€€€€€€€€€€€€€€€[0;5;47m‹‹[0;1m€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€[5;47;34m±±[0;5;47mﬂﬂ[0m€€€€[5;47m‹‹‹        [0;1m€€€€€€€€€€€€€[0;5;47m‹±±[0;1m€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€[47m€€€[0m€€€€€€[5;47mﬂ  ﬂﬂﬂ‹‹‹‹[0;1m€[0;5;47m  [0;1m€€[0;5;47m‹‹[0;1m€€[0;5;47mﬂﬂ[0;1m€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€[0;5;47m∞∞[0;1;47m€[0m€€€[5;47m≤≤≤±    ‹‹‹‹±±ﬂﬂﬂ‹‹‹[0;1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€[47m€€[0;5;47m∞±≤∞∞‹‹‹ﬂﬂﬂﬂ[0;1m€€€€€€€[5;47;34mﬂﬂ[0;1m€€€[0;5;47mﬂﬂ‹[0;1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€[47m€[0;5;47m ‹‹ﬂﬂ ±±± [0;1m€€€€€€€€€€€€[0;5;47m‹‹‹ﬂﬁ›[0;1m€[0;5;47m  [1;34mﬂﬂ[0;5;47m [1;34m∞‹[0;5;47m [0;1m€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€[0;5;47m∞∞[0;1m€€€€€€€[47m€[0;5;47m±±∞∞ ∞∞[0;1m€€€€€€€€€€[0;5;47m‹‹‹[0m€€€[5;47mﬂ∞∞‹ﬂ[0;1m€€€€€€€€€€€[5;47;34m∞ﬂ[0;1m€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€[47mﬂ‹€€[0;5;47m     ∞∞∞∞‹‹‹[0m€€€€[5;47mﬂﬂﬂ∞∞‹‹ﬂ±±[0;1m€€€€€€€€€€€€€[5;47;34m  ∞∞[0;1m€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€[47mﬂ‹€€[0;5;47m    ‹‹‹[0m€€€€€€[5;47mﬂﬂﬂ   ‹‹[0m≤[5;47m±[0;1;47m‹€[0;5;47m  [0;1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€[0;5;47m∞∞[0;1m€€€€€€€€[47mﬂ‹€€[0;5;47m ‹‹€[0m€≤≤≤€[5;47mﬂﬂﬂ    ‹‹‹[0m≤[1;47m‹‹[40m€€€€[47m€[0;5;47m   [0;1m€€€€€€€€€€€€€€€€[5;47;34mﬂ[0;1m€€€€€€€€€€€
€€€€€€€€€€€€€€€[0;5;47m±±[0;1m€€[0;5;47m ‹[0m€[5;47m€[0m±±≤[5;47mﬂﬂ   ‹‹‹[0m€€€[1;47m‹‹[0;5;47m±±[0;1m€€€€€€[47m€[0;5;47m   [0;1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€[47mﬂ‹[40m€€€€[0;5;47mﬁ[0m€€[5;47m±[0m±[5;47m    ‹[0m€€[5;47m≤ﬂ[0m∞∞[5;47m∞∞[0;1;47m€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€[0;5;47m∞∞[0;1m€€€€[47mﬂ‹[40m€€€€€€€[0;5;47mﬂ[0m€€[5;47m€‹∞∞ﬁ[0m€€[5;47m€[0m±±±≤[1;47mﬂ€€€€[40m€€€€€€€€€€€€€€[5;47;34m∞∞‹[0;1m€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€[47m›ﬁ[40m€€€€€€€€€€[0;5;47mﬂ€[0m€€€[5;47m‹ ﬂﬂ[0m€≤≤≤≤[5;47mﬂ[0;1;47mﬂ€€€€€€€€€€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€[0;5;47m∞∞[0;1m€€[47m‹ﬂ[40m€€€€€€€€€€€[47m€[0;5;47mﬂﬂ[0m€€€[5;47m‹‹‹‹ﬂﬂﬂﬂ[0m±[5;47m±±[0;1;47m€€€[5;34mﬂ[0;1;47m€€€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€[0;5;47m∞∞[0;1m€€[47m‹[40m€€€€€€€€€€€€[47m€€ﬂ[0;5;47mﬂﬂ[0m€€€€€€[5;47m‹‹‹ ﬂﬂ‹‹∞∞[0;1;47m€€€€€€€€€€€[40m€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€[47m‹[40m€[47mﬂ[5;34m‹[0;1m€€€[5;47;34mﬂ[0;1m€€€€[47m€€‹[0;5;47m˛‹[0;1;47m€‹[0;5;47m‹[0m€[5;47mﬂﬂ[0m€€€€€[5;47m‹‹[0;1;47m€€[0;5;47m±‹[0;1;47m€€€€€€€€€€[40m€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€[5;47;34m∞∞[0;1;47m€[40m€[47m‹‹[40m€[47mﬂﬂ[40m€€€[47m€€€€€€‹€ﬂ[0;5;47mﬂﬂ[0m±±[5;47m‹ﬂﬂ€[0m€€€[1;47mﬂﬂ€€[0;5;47mﬂ[0;1;47m€[0;5;47m‹[0;1;47m€€€€€€[40m€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹‹ﬂﬂﬂ€€€€[0;5;47m‹ﬂ ﬂ[0m€[5;47m‹ﬂ[0m€[5;47m‹[0;1;47m€€[0;5;47mﬂﬂﬂ[0m€€€[1;47mﬂﬂ€€€[0;5;47m‹[0;1m€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€[5;47;34mﬂ[0;1m€€€€€€€€[47m€€€€‹‹‹€[0m∞±[5;47m‹ ﬂ[0m€[5;47m‹ﬂ[0m€[5;47m‹[0;1;47m€€€€[0;5;47m ﬂﬂ[0m≤≤±[1;47m€€[0;5;47mﬂ‹[0;1m€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€€€€[0;5;47m∞∞[0;1;47m€€[0m€€[5;47mﬂ ‹[0m€[5;47mﬂ[0;1m€€[0;5;47mﬂ[0m€[1;47m€[0;5;47m ‹‹€[0m±[5;47m‹€ﬂ[0;1;47m€[40m€€[0;5;47mﬁ›[0;1m€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€[5;47;34mﬂ∞∞[0;1m€€[0;5;47m∞∞[0;1;47m€€€ﬂﬂ[0;5;47mﬂﬂ‹‹ﬂﬂ[0;1m€€[0;5;47m≤≤ [0m±≤[5;47m€ﬂﬂﬂﬂ[0;1;47m€€[0;5;47m‹‹[0;1m€[0;5;47mﬂ[0;1m€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€[47m€€€€€[0;5;47m∞∞[0;1;47m€€€€€€[0;5;47m‹‹‹ﬂﬂ[0;1m€[0;5;47m‹[0;1m€[0m±±[5;47m  ‹ [0;1;47m€€€[0;5;47mﬂﬂﬂ∞∞[0;1;47m€[40m€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€[43m€€[0;5;47m∞∞∞[1;34mﬂ±±[0;5;47m‹‹ ﬂﬂ[0;1m€€€[0;5;47m‹ﬂﬂ   ‹±±  [0;1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€[0;5;47m∞∞∞‹˛ﬂﬂ±±[0;1m€€€[0;5;47m‹‹[0m€[5;47mﬂ±±[0;1m€[0;5;47mﬂ   [0;1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€[0;5;47m∞∞[0;33m‹∞∞‹[5;47;37m ‹‹ﬂﬂﬂ [0;1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€[0;5;47m∞∞[43;33m±[0;33m‹‹≤[5;47m≤[37m∞∞[0;1;43m€€€€€€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€[43m€[0;5;47m∞[0;1;43m€[0;5;43;33m±[0;33m€€[5;43m≤[47m≤[0;1;43m€€€€€€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€[43m€€€[0;5;43;33m±[0;33m€€[5;43m≤[47m≤[0;1;43m€€€€€€€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€[43m€€€€[0;5;43;33m±[0;33m€€[5;43m≤[47m±[0;1;43m€€€€€€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€[43m€€€€€[0;5;43;33m±[0;33m€€€[5;47m±[0;1;43m€€€€€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€[43m€€€€€[0;5;43;33m±[0;33m€€[5;43m≤[47m∞[0;1;43m€€€€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€[43m€€€€€[0;5;43;33m≤≤[0;33m€€[1;43;37mﬁ€€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€[43m€€€€€€[0;5;43;33m≤[0;1;43;33m≤[0;33m€€[5;47m∞[0;1;43m€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€[43m€€€€€€[0;5;43;33m≤≤[0;33m€€[5;47m∞[0;1;43m€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€[43m€€€€€€[0;5;43;33m≤≤€[0;33m€[1;43;37mﬁ€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€[43m€€€€€›[0;5;43;33m≤≤[0;33m€€[1;43;37mﬁ€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€[43m€€€€[0;5;47;33m∞≤[43m≤≤[0;1;43;33m∞[0;33m€[31m±[1;43;37m€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€[43m€€€€›[0;5;43;33m≤≤≤[0;1;43;33m∞[0;31m±±[1;43;37m€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€[43m€€€€[0;5;43;33m≤≤≤[0;1;43;33m≤[0;33m€[31m±±[1;43;37m€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€[43m€€€[33m∞∞∞±±[0;31m±∞[43;35m∞[1;37m€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€[43m€€€[0;5;47;33m±≤[43m≤≤[0;1;43;33m€[0;33m€[31m±[43;35m∞∞[1;37m€€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€[43m€€€[0;5;47;33m±[43m≤≤≤[0;1;43;33m›[0;31m±∞[43;35m∞[1;37mﬁ€€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€[43m€€€›[0;5;43;33m≤≤≤[0;1;43;33m±[0;31m±∞[5;43;33m≤[0;1;43mﬁ€€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€[43m€€€›[0;5;43;33m≤≤≤[0;33m€[31m±[33m€[5;43m≤≤[0;1;43m€€€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€[43m€€€€›[0;5;43;33m≤≤≤[0;33m€€€€[5;43m≤±[47m±[0;1;43m€€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€[43m€€€€€[0;5;43;33m≤≤≤≤[0;33m€€€[1;43m≤[0;5;43;33m≤±[47m±[0;1;43m€€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€[43m€€€›[0;5;43;33m≤≤≤[0;1;43;33m‹[0;33m€€€[1;43m≤[0;5;43;33m≤±[47m±∞[0;1;43m€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€[43m€€€€[0;5;43;33m≤≤≤≤[0;33m€€€[31m±±[33mﬂﬂ[5;47m∞±[0;1;43mﬂﬂﬂ±±€€€€€€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€[43m€€€€∞‹[0;5;43;33m≤[0;1;43;33mﬂ[0;33mﬂ[1;43m‹‹[0;5;43;33m≤≤≤≤[0;31m∞≤±±[5;43;33m≤≤[0;1;33m≤ﬂ[43;37mﬂ[0;31m±±[43m≤[5;47;33m‹[0;1;43mﬂ[0;5;47;33m‹[0;1;43m€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€[43m€€€€€[33mﬂ[0;33m‹[1;43mﬂ[0;5;43;33m≤≤≤[0;31m∞≤≤±±∞[1;43;33m∞[0;5;43;33m≤≤±[0;31m∞[1;43;33m ‹   [0;33m€€[31m≤±[43m≤[1;37mﬂ€€€[40m€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€[43m€€€[0;43;31m‹[1;33mﬂ [0;5;43;33m≤≤[0;33m€[5;43m€€€€[0;1;43;33m∞∞∞[0;5;43;33m€[0;1;43;33m∞[0;5;43;33m≤≤±[0;1;33mﬂ[43m ∞∞[0;5;43;33m≤≤[0;1;43;33m  [0;33m€€€€[1m≤[43;37mﬂ€€€[40m€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€[43m€€€[0;43;31m‹ﬂ[40;33m€[5;43m≤≤€€€€[0;1;43;33m∞∞∞[0;5;43;33m€€€€[0;1;43;33m∞[0;5;43;33m≤≤±[0;1;33m [43m ∞∞[0;5;43;33m±≤≤≤≤[0;33m€€€€[31m±±[1;43;37mﬂ€€€[40m€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€[43m€€[0;43;31m‹[5;47;33m≤[43m≤≤€€€€[0;1;43;33m∞∞∞∞∞∞∞[0;5;43;33m€€€≤≤±±[0;1;33mﬂ[43m ∞∞[0;5;43;33m±±≤≤≤≤[0;33m€€€€[31m±±[1;43;37mﬂ[0;5;47;33m±∞[0;1;43m€[40m€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€[43m€€€[0;43;31m‹[5;33m≤≤€€€[0;1;43;33m∞∞[0;5;43;33m≤≤≤≤≤≤[0;1;43;33m∞[0;5;43;33m€€€€≤≤≤±[0;1;33m≤ﬂ[43m ∞∞∞[0;5;43;33m±±≤≤≤[0;33m€€€€€[31m±±[33m∞[5;47m∞[0;1;43m€€[40m€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€[43m€€[0;43;31m‹[5;33m≤≤€€[0;1;43;33m∞[0;5;43;33m≤≤≤≤[0;1;43;33m±[0;5;43;33m±[0;1;43;33m∞∞[0;5;43;33m≤≤≤≤€€€≤≤[0;33m€[5;43m±±[0;1;33mﬂ[43m ∞∞∞∞[0;5;43;33m±±≤≤[0;33m€€€€€[5;43m≤[0;31m±[33m∞[5;47m∞[0;1;43m€€€[40m€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€[43m€€[0;5;43;33m≤≤[0;33m€[5;43m≤≤≤≤[0;1;43;33m±[0;5;43;33m±±±±±[0;1;43;33m∞∞∞[0;5;43;33m±≤≤≤€€≤≤[0;33m€[5;43m±±[0;1;33m‹[43m ∞∞∞∞[0;5;43;33m±±±≤[0;33m€€€€€[5;43m≤[0;31m±[33m∞[5;47m∞[0;1;43m€€€[40m€€€€€€€€€€€€
€€€€€€€€€€€€€€€€[43m€›[0;5;43;33m≤≤≤≤≤[0;1;43;33m±[0;5;43;33m±±[0;1;33m€[0;5;43;33m∞∞±±±[0;1;43;33m∞∞∞[0;5;43;33m±±≤≤≤€≤≤[0;33m€[5;43m±±[0;1;33m‹ﬂ[43m ∞∞∞∞[0;5;43;33m±±≤[0;33m€€€€[5;43m≤[0;31m≤[33mﬂ±[5;47m∞[0;1m€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€[0;5;47;33m [0;1;43m›[0;5;43;33m±≤≤≤[0;1;43;33m±[0;5;43;33m±±[0;1;33m≤[0;5;43;33m∞[0;1;43;33m≤≤≤≤∞∞∞∞∞[0;5;43;33m±±±≤≤€≤≤€≤±±[0;1;33m‹ﬂ[43m ∞∞∞[0;5;43;33m±≤[0;33m€€€[5;43m≤≤[0;31m∞[33m∞€[5;47m±[0;1;43m€[40m€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€[43m€›[0;5;43;33m±≤≤≤[0;1;43;33m±[0;5;43;33m±[0;1;43;33m±±≤≤≤≤≤≤≤∞∞∞∞∞[0;5;43;33m±±≤≤€≤≤≤≤≤±±[0;1;33m‹[0;31m∞[1;33mﬂ[43m∞±±[0;33m€[5;43m≤≤[0;31m∞[43;35m±±[40;37m [33mﬁ[5;47m›[0;1;43m€[40m€€€€€€€€€€€€€
€€€€€€€€€€€€€€€[43m€€›[0;5;43;33m±≤≤≤≤±±[0;1;43;33m±≤≤≤≤≤≤≤≤∞∞∞∞∞[0;5;43;33m±±≤≤€€≤≤≤≤≤±±≤[0;1;33m‹[0;33m∞∞ﬂﬂ∞∞∞[37m [33m‹[31m±±[1;43;37m€[40m€€€€€€€€€€€€€
€€€€€€€€€€€€€€€[43m€€€[0;5;43;33m≤±≤≤≤≤±±±[0;1;43;33m≤≤≤≤≤≤≤≤∞∞∞∞∞[0;5;43;33m±±≤€€€≤≤≤≤≤≤±±≤≤[0;33m€€€[31m≤≤≤[5;43;33m≤≤[47m›[0;1;43m€[40m€€€€€€€€€€€€€
€€€€€€€€€€€€€[43m€€€€€[0;5;47;33mﬁ[43m≤±≤≤≤≤[0;1;43;33m∞[0;5;43;33m±±±[0;1;43;33m≤≤≤≤≤≤≤∞∞∞∞∞[0;5;43;33m±±≤€€€€≤≤≤≤€≤≤±±≤≤[0;31m€€±±[33m±[5;47m›[0;1;43m€[40m€€€€€€€€€€€€€
€€€€€€€€€€€€€€[43m€€€€€[0;33m€[5;43m≤±≤≤≤≤[0;1;43;33m∞[0;5;43;33m≤±±±[0;1;43;33m≤≤≤≤≤≤≤∞∞∞[0;5;43;33m±±±€€€€€≤≤≤≤≤≤≤≤≤±±≤≤[0;33mﬂ±[1;43;37m€€[40m€€€€€€€€€€€€€
€€€€€€€€€€€€€€€[43m€€€€›[0;33m€[5;43m≤±≤≤≤≤€[0;1;43;33m∞[0;5;43;33m≤±±±±[0;1;43;33m≤≤≤≤≤≤≤[0;5;43;33m±±≤€€€€€€≤≤ﬂ≤±±≤≤[0;43;31m±[5;33m€[0;43;35m±±[40;33m∞[1;37m≤[43m€€€[40m€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€[43m€€[0;43;31m‹[40;33m€[5;43m≤±≤≤≤≤≤€€[0;1;43;33m∞∞[0;5;43;33m≤±[0;1;43;33m±±[0;5;43;33m±±±±≤≤€€€€€[0;1;43;33m∞∞[0;5;43;33m≤≤≤‹ﬂ≤±±≤[0;43;31m±[5;33m€[0;43;35m±±[40;33m∞[1;37m≤[43m€€[40m€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€[43m€€[0;5;47;33mﬂ[0;43;31m‹[5;33m≤±≤≤≤≤≤≤≤[0;1;43;33m±±±∞∞∞∞[0;5;43;33m€€€€€€[0;1;43;33m∞∞∞∞∞[0;5;43;33m≤[0;1;43;33m±±±[0;43;31m±[5;33m‹ﬂ≤±±[0;43;31m±[5;33m€[0;31m≤[33m±∞[1;37m≤[43m€€[40m€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€≤≤≤[0;5;47;33mﬂ[0;43;31m‹[5;33m±±±≤≤≤≤≤≤≤≤[0;1;43;33m±±±±∞∞∞∞∞±±±[0;5;43;33m≤≤≤≤≤€[0;43;31m≤≤±[5;33mﬂ[0;33m€[5;43m≤±[0;43;31m±[5;33m€[0;31m≤[33m±∞[1;37m≤[43m€€€[40m€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€≤≤±±[43;30m‹[33m∞∞[0;5;43;33m±±±≤≤≤≤≤≤≤≤[0;1;43;33m∞∞[0;5;43;33m≤≤[0;1;43;33m∞∞[0;5;43;33m≤≤≤≤≤≤≤€€[0;43;31m±±€€[5;33m‹ﬂ≤±[0;43;31m±[5;33m€[0;1;43;33m∞[0;33m±[1;37m∞≤[43m€€[40m€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€≤≤±±±±[43;30m‹[0;43;31m≤[5;33m≤[0;1;43;33m∞[0;5;43;33m±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;33mﬂ≤≤±±±ﬂ±± [1;43m∞∞[0;33m€€[1;43m∞[0;33m±[1;37m∞≤≤[43m€[40m€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€≤≤±±±∞∞[43;30m‹‹[0;43;31m±±[1;33m∞∞∞[0;5;43;33m±±±±≤≤≤≤≤≤≤≤€[0;43;31m±[40;33m€‹ﬂ≤±±‹‹[37m  [1;43;33m∞[0;33m€€[1;43m∞[0;43;35m≤∞[1;40;37m≤≤≤[43m€[40m€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€≤≤±±±±±[0;5;47;33m±±[0;1;43;30m‹‹‹[0;43;31m±±[5;33m≤±±±±±[0;43;31m∞±≤[35m±±[1;40;37m∞∞[43;33m∞∞[0;33m‹ﬂﬂﬂ ‹[1;43m∞[0;33m€€[1;43m∞[0;43;31m≤[5;47;33m±[0;1m≤≤≤≤[43m€[40m€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤±±±±±±±±[43;30m€€€‹‹‹‹‹‹‹‹≤≤≤[40;37m∞∞±[43;30m‹‹[33m∞∞[0;5;43;33m€[0;43;31m±[35m±±[1;30m‹‹[40;37m∞±±≤≤≤[43m€€[40m€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤±±±±±±±±[5;47;30m€€€€€€€€€€[0;1m±∞∞±±[43;30m€€€€€[40;37m±±±±±≤≤≤≤≤€€€€€€[47m€€€[0m
[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤±±±±±±±±±±±±±±±±±±±±±±±±≤≤≤≤≤€€€≤≤€[47m€€€€€€[0m
[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±≤€€≤≤€€[47m€€€€€€€€€[0m
[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€€€€€€€€€€€€€[40mﬂ
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€€€€€€€€€€€€€€€€€[40mﬂ
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€€€€€€€€€€€€€€€€€€€[40mﬂ
€[0;5;47mthefairestoftheseasons[0;1m€€€€€€€€€€€€€€€€€€€€€€€€[47m€€€[40m€[47m€€€€€€€€€€€€€€€€€€[40m≤≤ﬂﬂ[30m∞∞[0m  [1;30m±±
[37m€[0;5;47mkeepthefaithforever[0;1m€€€€€€€€€€€€€€€€€€€€€€€[47m€€€€€€€€€€€€€€€€€€€€€€[40m≤≤ﬂﬂ
∞ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ±±≤≤€€€€€€€€€€[47m€€€€€€[40m€€€€[47m€€€€€€€€€€€€€€€€€€€€€[40m≤≤≤≤≤[0m[6C[1m ∞∞‹‹‹‹[30m±±
[37m€€€€€€€€€€€≤≤≤‹‹‹‹‹ ﬂﬂﬂﬂ[47m€€€€€€€€€€€€€€€€€€€€€€€€€€€[40mﬂﬂﬂﬂﬂﬂﬂ∞∞[0m [1m‹‹‹‹‹‹‹≤≤≤€€€ﬂ
€€€€€€[47m€[40m≤≤[47m€€€€€€€€€€€[40m≤≤≤‹‹‹ ﬂﬂ[47m€€€€€€€€€€[40mﬂﬂﬂﬂﬂ  ‹‹‹‹‹‹≤≤€€€€€€€€€€€€€€€ﬂﬂﬂ[30m±±
[37m≤[0m[6C[1m∞∞ﬂﬂﬂﬂﬂﬂﬂ[47m€€€€€€€€€€€€[40m‹ ﬂ[47m€€€€€€€€€€€€€[40m€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂ[0m   [1;30m±±
[37m∞[0m[18C[1mﬂﬂ[47m€€€€€€€€[40m› ∞∞€€€€€€€€€€€€€ﬂﬂﬂﬂﬂ[0m  [1m‹‹‹‹‹ﬂﬂﬂ[30m±±
[0m[21C[1mﬁ[47m€€€€[40m≤≤ﬂ ±±‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂﬂﬂﬂﬂ[30m±±∞∞
[0m[19C[1m‹‹€≤≤ﬂﬂ ‹‹≤≤≤≤≤≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂ[30m∞∞[37m   [30m∞∞∞[0m[13C[1;30m∞∞∞
[0m[14C[1m‹‹€€ﬂﬂﬂ[0mﬂ[1m∞∞≤‹‹‹‹‹‹‹‹‹∞∞ ﬂﬂﬂ[0m [1;30m∞∞∞∞[0m[21C[1;30m∞∞∞∞
[0m[6C[1m‹‹‹‹‹€ﬂﬂﬂ[0mﬂ[1m∞∞±±≤‹‹‹‹‹‹‹‹[30m∞∞∞∞∞∞∞∞[0m[30C[1;30m∞∞[0m [1;30m∞∞∞
[37mﬂﬂﬂﬂﬂ≤≤€‹‹‹‹‹[0m‹‹[5C[1m‹‹‹[0m‹‹‹[42C[1;30m∞∞[0m   [1;30m∞∞∞∞∞
[37m€€€‹‹‹‹‹[0m‹‹[1m ﬂﬂﬂﬂ€€[0;5;47mﬂﬂﬂ[0;1m‹  ﬂﬂﬂ€€[0;5;47mﬂﬂ[0;1m‹[0m‹‹[7C[1m∞∞‹‹€≤≤‹‹[0m‹‹[8C[1m   [0m[6C[1;30m ∞∞
[37m≤≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€‹‹‹‹‹ ﬂﬂﬂ±∞‹∞∞€€€≤∞[0m  ﬂﬂ  [1m‹€±≤€€€›  ﬂﬂ€‹[0m‹[1m  [0m‹[1m‹€ﬂ[0mﬂ[1m [0m[9C[1;30m∞∞
∞∞∞∞∞∞∞∞∞∞∞∞[37mﬂ€€€‹±ﬂﬂﬂ±≤‹‹  ±€€€≤∞[30m∞∞[37m ‹€≤≤[0m [1mﬂ€€€€∞[30m∞∞∞∞[37mﬂ€‹[0m‹[1mﬁ€€[30m∞∞∞∞∞∞∞∞∞∞∞∞[37m∞[30m∞∞
[37m∞∞∞∞∞∞∞∞∞∞∞[0m [1mﬂﬂ‹€€€€‹∞∞∞∞∞∞∞ ∞€€€≤ ‹€≤≤ﬂ∞∞∞∞ﬂ≤€€‹∞∞∞∞∞ﬂ€€€›∞∞∞∞∞∞∞∞∞∞∞∞∞∞[30m∞∞[37m∞∞  ∞
∞∞∞∞±±‹‹‹‹‹‹[0m‹[1m∞∞ﬂ€€€€≤‹∞∞∞∞∞[0m  [1m∞≤€€€€€€‹‹∞∞∞∞∞∞ﬂ≤€€‹∞∞∞∞∞≤≤€‹∞∞∞∞∞∞∞∞∞∞∞∞∞∞[30m∞∞[37m∞∞
∞±±ﬂﬂ∞∞∞∞∞∞ﬂﬂﬂ≤‹‹‹€€€≤≤‹[0m‹[1mﬂ±±‹‹≤‹≤€€€ﬂ€€€‹∞∞∞∞∞∞ﬂ≤€€‹∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[30m∞∞[37m∞∞[30m∞∞[37m∞∞
€ﬂ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;5;47m‹‹[0;1mﬂﬂﬂ€€€€‹‹‹[0m‹[1mﬂﬂ∞±€€€ ﬂ€€€‹∞∞∞∞∞∞ﬂ≤€€‹∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[30m∞∞[37m∞∞[30m∞∞[37m∞∞
ﬂ[0;5;47mﬂ[0;1;30m∞∞∞∞∞∞[37m∞∞‹∞∞[0m [1mﬂﬂﬂﬂﬂﬂﬂ[0;5;47mﬂﬂﬂ[0;1m‹[0m‹[5;47m‹‹[0;1mﬂﬂﬂ‹‹∞∞€€€  ﬂ€€€‹[30m∞∞∞∞∞∞[37mﬂ€€€‹[0m‹[1;30m∞∞∞∞∞∞[37m [30m‹[37m‹[30m∞∞∞∞∞∞∞∞∞[37m∞[30m∞∞
[0m  [1mﬂﬂ[0;5;47mﬂ[0;1m‹∞∞[0m[17C[1mﬂﬂﬂﬂﬂ≤‹‹‹[0m‹[1mﬂ€€€[0mﬂﬂ[1m‹€€€€‹ [0m   [1m  ﬂ€€€‹[0m‹  [1m [30m€[37m€€› [0m[6C[1;30m∞∞∞[37m∞[30m∞∞
[0m[5C[1m∞∞[0m[11Ciks[11C[5;47m€€[0;1mﬂﬂ≤≤€€∞[0m‹ﬂﬂ[1mﬂﬂﬂ€‹‹‹ﬂ[0m [1m ∞∞[0;5;47m‹[0;1m€€‹[0m‹[1m ±€€  ‹[0m[8C[1;30m∞∞∞
[0m[5C[1m∞∞[0m    titan crew forever[1m [0m[6C[1m∞∞[0;5;47m‹‹[0;1mﬂ≤∞   [0m‹[1m‹€€∞∞    ∞∞€€›[30m€[0m€€[1;30m∞[37m €›[0m[10C[1;30m∞
[0m[6C[1m∞∞[0m   <3break.b7.acid<3[14C[5;47m≤≤[0m ﬂ[1mﬂﬂﬂﬂ€€‹‹‹‹‹≤≤€›±[0m€€[1;30m∞[37m€€[30m∞
[0m[8Coriginal face design by [1;30m≤≤[0m   [1m‹[0m [1m∞∞‹‹[0m[7C[1m∞∞[0mﬂ[1mﬂﬂ[0;5;47m‹‹‹‹[0;1m∞∞±€[0m∞[1m €›
[0m[10C[1;30m∞∞[0m  <3enzO/b7<3   [1m‹[30m∞∞[37mﬂ[0m[6C[1m [0m[6Cﬂﬂ[1mﬂ[0m‹‹[7C[1mﬂﬂ[0;5;47m‹ﬂ[0;1m€€[0m [1mﬁ€[30m€
[0m[27C[1mﬁ›[0m[22Cﬂ‹[9C[5;47m‹‹[0;1m±±[0m∞∞
[18C[1;30m∞∞[0m[8C[1mﬂ[30m∞∞[0m[21C[1;30m∞∞[0m[12C[5;47m‹‹[0;1m‹‹
[0m[22C[1;30mﬂ∞∞[0m[6Cﬂ[21C[1;30m∞∞[0m[13C[1;30m∞∞[0;5;47m‹‹[0m
[24C[1;30m∞∞ﬂ∞∞‹[0m    ﬂﬂ [1m‹[0m[14C[1;30m˛[0m[18C[1;30m∞∞[37mﬂ
[0m[32C[1;30m∞∞[0m    ﬂ∞∞[1m∞∞[0m[28C[1m [30m∞∞[37m∞±›
[0m[36C[1;30m∞∞[0m[9C[1;30m∞∞[0m‹[19C[1m   [0m [1m∞∞[30m∞∞
[0m[39C[1;30mﬂ∞∞[0m[9C[1;30m∞∞[0mﬂﬂ[5;47m‹[0;1m∞∞[0m[11C[1m‹∞∞∞[0m [1mﬂ
[0m[60Cﬂﬂﬂ±±∞∞∞[1;30m∞∞
[0m[45C[1;30m∞∞
[0m[45C[1;30m  [0m [1;30m≤
[0m[48C[1;30m∞∞


[0m[51C[1;30m∞∞±
[0m[53C[1;30mﬂ

[0m[52C[1;30m∞∞±±

[0m[50C[1;30m∞∞ﬂ

[0m[47C[1;30m∞
[0m[44C[1;30m∞ﬂ
[0m[41C[1;30m‹

[0m[39C[1;30m‹
[0m[41C[1;34m∞∞
[0m[40C[1;30mﬂ∞∞
SAUCE00                                                                           20131202–∏  P ë     IBM VGA               