[0;40;37m


 [1;30m∞∞[0m [1;30m∞∞∞[0m [1;30m∞∞[0m [1;30m ∞∞[0m [1;30m∞[0m [1;30m˛˛˛   ˙˙ ˙[0m [1;30m‹‹‹[0m [36m∞∞ ∞∞∞[37m [36m∞∞ ∞ ∞∞ ∞∞ ∞∞[35m    [37m [35m˙˙ ˛˛[37m [35m∞[37m [35m∞∞ [37m [35m∞∞[37m [35m∞∞[37m [35m∞∞
[37m [1;30m∞∞‹ ±±±±€€‹€€€‹‹€‹≤≤≤≤€€€›‹‹‹[46m≤≤[40m±±[0;36m±±€[1m±±±±[46m€€€€€[0;36m€[1;46mﬂ[40m±±[0;36m±±±±[45m∞∞[40;35m≤≤≤≤≤[1;45;31m∞∞[0;35m€‹‹€[1;45m‹‹‹[40m±±±[0;35m≤≤≤≤€≤
[37m ∞[1;47;30m‹[40m‹ﬂ[47m€ﬂ[40m‹€ﬂ[0mﬂﬂ±±±±[1;30m±±±ﬂﬂ[47m≤≤≤≤[44m€≤≤≤≤[46m€[40m‹[0;36m∞[1;30m [0;36m  [1;30mﬂﬂ[0;36mﬂﬂﬂ[1;46;30m‹[36mﬂ[0;36m∞∞ [1;30m∞∞∞∞∞  [0;36m€[45mﬂ≤±∞[40;35m€±±±±€[1m≤≤[0;35m›‹[1;45m˛˛[0;35m≤[1;45;30m‹[40;31mﬂﬂ[45m∞∞[0;35m‹≤≤
[37m ±≤[1;47;30m≤≤[40m‹€[0mﬂ[1;30mﬂ[47m≤[40mﬂ    ﬂ[0mﬂﬂ∞∞∞∞[1;30m‹€€€±±[0m∞∞∞∞[1;46;30m≤[40m∞[0;36m [1;30m∞[0;36m‹[1m‹[30m‹[0;36m  [1;30m [0;36m€ [1;37m˙[30m‹[0;36m∞∞[1;30mﬂ  [37m‹[0;36mﬁ[1;46mﬁ[0;45;36m∞[40;35m±±±±€[1;36m∞∞[0;35mﬂ[1mﬂ[0;35m€≤≤ﬂ[1;30mﬂ [0;35m  ﬂﬂﬂ‹ﬂ±±
[37m [1;47mﬂ [30mﬂ[40m≤≤ﬂﬂ‹‹[0;33m‹[1;37m‹‹[33m‹[31m‹‹[0;33m‹[1;30m‹‹ ﬂ[0mﬂ±±[1;30m≤›ﬂ€[47m‹ﬁ[40mﬂ[46m€≤[40m›[0m[5C[1;30m ‹[0;36m≤[1m≤‹‹[0;36m≤€[1;30m∞[37m [0;36m [1;30mﬂ[0;36m‹[1;46m≤[0;36m€[45m‹[40m≤[45m∞[40;35m€[45;36m˙[1;35m˛ﬂ[0;35m≤≤ﬂ[1;30mﬂ˛˛ﬂ[0;33mﬂﬂ[1;43mﬂ∞∞∞[0;33m‹[1;30m‹[0;35m ﬂ€
[37m ±∞[1;30m≤ﬂ‹[0;33m‹[1;43;30mﬂ‹[40;33mﬂ[37mﬂﬂ[0;33mﬂﬂ[1;30mﬂﬂ   ˛˛˙  ﬂ[0mﬂ[1;30m≤≤ﬂﬂ[47m€≤≤[40m›[0;36m [1;30mﬁ[0;36m±±‹  [1;30m [0;36mﬁ[1;46m€›[0;36m€[1;37m [30m [0m ∞[36m≤[1m±[0;36mﬂﬁ[45m∞[40;35mﬂﬂ‹≤≤ﬂ  ˙ ‹[1m‹[47m≤≤[40m≤∞∞[0;35m‹‹[1;30mﬂﬂﬁ[43m±[40m‹
[0m [1;30m≤ﬂ‹ﬁ[0;33mﬂ[1;30mﬂ‹‹[0m∞∞∞∞∞∞[1;30m≤[47mﬂﬂ[0m‹[1;30m‹‹[0m[6Cﬂ[1;30m≤≤[47m‹[40mﬂﬂ [0;36m  ﬁ[1;46;33m∞[0;36m≤ [1;30m±[0;36m ±[1m±±[0;36m∞  [1;30m [0;36mﬁ[1;46m∞[0;36m€ﬂﬂ[45m ‹[40;35m≤ﬂ[1;30mﬂ[0;35m  [1;30m‹[45;35m˛[0;35m∞[1m∞∞∞∞[0;35m∞∞ﬂﬂ[1;45m≤≤[0;35m≤≤‹[1;30m˛ﬂ
[0m [1;30m [0;33m±ﬂ[1;30m‹[0m±±[1m±[47;30m‹[40mﬂﬂ[0m±±[1;30m ±±∞∞ﬂ[0m  ∞∞∞[1;30m˛˙˙  ﬂ[0m∞[1;46;30m≤[40m‹ﬂ[0;36m˙   [1;30mﬂ[0;36m [1;37mﬂ[30m [36m±≤±[0;36m›[1;30m ∞∞ [36m∞[0;36m‹[1;46m˙[0;36m≤[35m≤ﬂ  ‹[1m˛[0;35m    [31m∞∞∞∞∞[35mﬂﬂ∞∞±≤[1;45mﬂ[40m±[0;35m≤[1;30m›
[0m [1;30mﬁ ≤[47m≤‹[40mﬂﬂ[47m≤‹[40m≤∞∞   ‹‹[47mﬂﬂﬂﬂﬂ[40m€[37m‹[0m‹[1;30m≤ ‹   ﬂ≤[0;36m≤[1;46m‹[0;36m‹ﬁ±±±±≤≤≤±±±±[1m±∞±[0;36mﬂ[1;30m [0;35m  [31m‹[35m [1;30m‹[0;31m‹[35m‹[1m‹[0;41m‹‹[1;47;35m≤≤[45m≤[0;45;31mﬂ[40;35m‹‹[31m‹[1;30m‹ [0;35mﬂﬂ∞∞[1m∞[0;35m±
[37m [1;30m [0m∞∞[1;30mﬂ ≤[0m±[1;30m≤ ∞ ˛‹ﬁ[0m∞ﬂ[1mﬂ[30mﬂ[44m≤≤[40;37m‹‹[0m‹[1;30m‹ﬂ[0mﬂ[1;30mﬂ‹‹˛   ∞[0;36m∞∞≤€€≤≤≤≤≤≤€∞∞[1;30mﬂ[0;36m [1;30m ˛[0;36m‹[35m˛ [31m‹[35m‹[1;41m∞∞[40mﬂ[45mﬂ[0;36m‹‹[46;35m≤≤≤[40mﬂ[1;45mﬂﬂ˛∞[0;35m‹[1;30m‹˙[0;35m ±[45;31m∞[40;35m≤
[37m [1;44;30m≤≤[40m±‹[44m≤[40m ±∞  [44m≤[40mﬂ[47m≤[40m‹[0m‹[1;30mﬂ[0mﬂ[1mﬂ[30mﬂ[0m[6C[1;30mﬂ[0mﬂ[1;30m‹[44m±±[40m∞˙ [0;36m  [1;30mﬂ[0;36mﬂ[1;30mﬁ[0;36m‹[1;30mﬂ[0;36m∞∞∞∞[1;30mﬂ›[0;31m∞∞[36m∞‹±± [35m [1;31m∞[0;45;31m±±≤[40;35mﬂ[31mﬂ[1;30mﬂ[0;35m   [1;30mﬂ[0;31mﬂ[35mﬂ[31mﬂ[1;30m [0;31m‹[35m‹ﬂ[31mﬂ[45m±[1;40;30m›[0;35m ∞[45;31m±[0m
 [34m›‹[1;44m‹[0;34m≤  ∞  ∞[1;30mﬂ[0;34mﬂ[1;30m [0m[8C[1;30m‹∞∞[0;34m    [1;30mﬂ[0;34m∞± ∞  ∞[43m≤[40;33m±± [46m≤[1;40;36m∞∞[0;46;33m≤[40m [31m±≤±[41;36m∞∞∞[40;31mﬂ[1;30m∞[0;31m ∞∞[37m  [1;30m∞∞‹[0m [1;30m∞∞[0m    [31m [37m  [31mﬂ[33mﬂﬂ[31m∞[1;30m [0;31m ±
[37m [34m≤[1;44;30m±±[0;34m‹[1;30m∞∞[0;34m [1;30m˙[0;34mﬂ[37m  [1;30m˛‹‹[0m [1;30mﬁ[47mﬂ[40;33m‹[47;30m≤[0m  ±±[1;30m›[0m [1;30m∞∞[0m  [34m ∞∞≤∞∞[43m≤±[40;33m±≤∞≤[46m±±[40m±∞[31m±∞≤∞∞≤› [1;30m [0;31m  [1;30m˛[0m∞[1;30mﬁ[47m≤≤[0m [1;30m∞[47m€ﬂ[40m‹[0m [1;30m ˛‹[0m  ˛ [31m ﬂ∞[45m≤[0m
 [1;44;34m∞≤[47m€[44mﬂ[0;34mﬂ[1;30mﬂ[0;34m  ∞[1;30m±‹[0m [1;30mﬂ[47m‹[37m˛[0m‹[1;30m€[0;33mﬂ‹[1;47;30mﬂ[37m˛[30m‹[40mﬂ[0m‹≤≤±[1;30m∞ﬂ [0;34mﬁ[1;44m∞[0;34mﬂ≤≤[43m≤[40;33m± ≤±[43;30m∞[46;33m≤≤[43;30m [40;33m±[31m∞ ≤‹[1m∞∞[0;31mﬂ˛˙[1;30mﬂﬁ[0m∞≤‹ﬂ[1m∞[47;30m≤[40m‹[0;33m‹[1mﬂ[0mﬂ‹[1;47;30m∞[0m±[1;30mﬂ[0m [1;30m˛[0m‹[1;30m [0;31m ∞[1m∞∞
[0m [34m≤±±‹‹[44;36m∞∞[40;34m‹[1;30m˛[0m [1;30mﬂ[47m‹±[0m‹[1;31m‹[47m∞[40;37m≤≤∞∞[0m‹±≤[1;47;30m∞[0mﬂ[1;30mﬂ˙[0m [34m‹±[36m‹∞[34m≤[1;44m∞[0;34m±[43m≤[1;40;30m›[0;33m∞[43;34m∞[40;33m±[43;36m [46;33m≤≤[40m€≤[31m±∞ﬁ[41;33m∞∞[1;40;31m±±[0;31m≤‹[1;30m‹[0;31m [37m ˙[1mﬂ[47;30m‹[0m≤‹[1m±±[47;30mﬂ[37m‹€€[40m‹[0m‹≤[1;47;30m±[40mﬂ ∞∞[0;31m‹±
[37m [34m€‹[1m±≤≤[0;34mﬂ€[36m‹[34m‹ﬂ˛‹[1;30m‹ﬂﬂ[0;36mﬂﬂ[1mﬂﬂ[0;36mﬂ[1;30m˛˛[0;34m [1;30m‹[0;34m‹[36m‹[1;34m‹[0;34m≤[1;44m˛[0;44;36mﬂ[40;34mﬂ ≤[1;44m∞∞[0;44;33m∞[40;34m [33m±[43;34m∞[40;33m≤[43;30m∞˛[1m∞[0;43;30m∞[40;33m≤[31m€± ±€≤≤[1;41;30m∞[31mﬂ˛˙[0;31m≤‹‹[1;30m‹[0;31m [1;30m ˛[36m˛[0mﬂ[1;36mﬂﬂ[0mﬂ[1;30mﬂﬂ[0;31m [1;30m ‹[0;31m‹ﬂ±[1m±∞
[0m [34m≤[1m∞[44;31m∞∞∞[40;34m∞[0;34m‹ﬁ[1;44mﬂ[0;44;36m˛[1;34m˛[40m∞∞∞[0;34mﬂ[1;44mﬂ[0mﬂ[34mﬂ‹‹≤[44;36m∞∞[1;34m∞[0;34m±±ﬂ€‹[1m‹[44m‹˛∞[40m±[0;34mﬁ[1;30m›[0;34m [33m≤[43;34m∞[40;33m±[1;30mﬂ[0;31m˙[1;30mﬂ[0;43;30m∞[41;33m≤±[40;31m≤ ∞[41;33m∞∞[1;31m˛[0;31m‹ ﬂ[1;41;30m∞∞[31mﬂ±[0;31m‹≤≤≤‹‹[1;30m‹‹[0;31m ﬂ[1m±±[0;31m‹[1m‹[0;41m‹[1;31m˛˛[0;31m‹±
[37m [34m±≤≤±€[1;44mﬂ∞[0;34m±±±[1;44m∞[0;34m‹‹[44;36m∞∞[40;34m€[1m∞∞±[44mﬂ[0;34mﬂﬂ[44;36m‹[1;40m‹[0;34m‹[36m±±[1;34m±[0;34m±±[1m±±[0;34m‹≤ﬁ [33m∞≤≤[1;30m›ﬁ[0;43;30m˛[1;40m‹[0;33m±[41m≤±[40;31m€∞ ∞≤€[1;41mﬂ∞[40m≤[41;33m∞[40;31m‹[0;31m‹€[1;41;30m∞∞[31mﬂﬂ[40m±±±±[0;31m≤≤≤≤‹‹±±[1;41;30m ∞[0;31m‹
[37m [34m‹[1m‹‹‹[0;34m‹[1;44m˛[0;34m‹‹€[1m∞±±[0;34m±[36m±±[1;34m±‹[0;34m‹€[36m∞∞∞[1;44;34m∞[0;34m€≤≤≤≤[1;44m‹[0;34m›‹€ ≤[1m›[0;34m [33m±≤[43;34m∞[40;33m±[1;30m‹[0;31m˛[1;30m‹[43m›[0;41;33m≤[40m≤[41m∞[40;31m≤ ±ﬂ±±€≤≤≤[1;41;30m∞[31mﬂ[33mﬂ[0;31m‹‹€‹[1;33m∞∞[0;31m±±[1m±[41;33m∞∞∞[40;31m±[41m∞[40m±±∞[0;31m‹
[37m [34m‹[1;44m‹[40m‹[0;34m‹[1m‹[0;34m‹[1m‹[44m‹[0;34m‹[1m‹[44m˛˛[0;34m‹‹[1m‹‹[0;34m‹[1;44m‹[0m‹[1;34m‹‹[0;34m‹[1;44m‹[0;44;36m‹[1;46m˙˛[0;44;36mﬂ[1;40;34mﬂ[0;34mﬂ[1;44m∞∞[0;34m≤∞± ±[44;33m±[43;34m±∞[40;33m≤[1;43;30m±[0;33mﬁ[47m≤[43;37m∞ [40;33m≤[41m±∞[40;31m± ±€‹ﬁ[1m±±∞[0;31m≤≤≤≤[1;41m ﬂﬂ[0;31m€[1;41mﬂ≤[47m≤≤[40m≤‹[0;31m‹€[1m‹‹[0;31m‹‹‹
[37m [34m‹[1m∞∞[0;34m‹[44;37m  [40;34m∞∞∞∞±±±[1m∞∞[0;34m≤ﬂﬂﬂﬂﬂﬂﬂﬂ±±±€±±[1;44m [0;34m€≤≤±[44;33m∞[1;40m∞[0;33m≤[43;34m∞[40;33m±[43;37m∞[40;33mﬁ[47m≤[43;37m∞[40;33m≤±[41m±∞[40;31m≤±≤≤±±ﬂﬂﬂﬂﬂ±±[1m∞∞∞[0;31m‹[1m‹‹[0;31m‹‹‹±±±[41;30mk1[40;31m≤‹≤
[37m [34m ∞∞∞ ∞    ∞∞ ˙˙  ﬂﬂ[1mﬂ[0mﬂ[1;34mﬂ[0;34mﬂﬂ∞ ∞∞ ∞∞  [33m˛˛[37m  [33mO[1m  P  E  [0;33mN[31m    ˛˛˛ ﬂﬂ[33mﬂﬂ[31mﬂﬂ   ∞∞ ∞∞ ∞∞±±∞∞ ∞


[37m[14C[1;30m  ˛    [0m[26Chaciend.    ∞∞∞   [1;30m‹‹‹‹  ‹‹
[0m[5C[1;30m∞∞[0m [1;30m˙ﬂ∞∞‹‹ﬂ ‹‹‹›[0m  [33m [37mﬂ∞∞[1;47;30m∞∞∞‹ ‹[0mﬂ[1;30mﬂﬂ [0m ‹‹[1;47;30mﬂﬂﬂﬂ[0m‹‹‹‹‹‹‹‹‹‹‹‹‹ ﬂ   [1;30m‹[0m‹[1;47;30mﬂ≤≤[40m€ﬂﬂ ﬂﬂ
[0m[5C[1;30m   ‹‹ﬂ[47m≤[40m‹‹€[47m≤≤[40mﬂ±[0m   ﬂﬁ€€€€€€€€[47;30m  [40;37m€€[47;30m˛˛˛ [1;40;37m≤≤≤≤≤≤[0m€€∞∞€∞∞ﬂﬂ   [1;30m‹[47mﬂﬂ[40m€ﬂ ‹[0m‹±[1;30m≤ ‹›
[0m    [1;30m  ﬂﬂ[47m≤≤€[40m€[47mﬂﬂ[0mﬂﬂ[1;30m€€[0m   ∞€€€€€€€[1;47;30mﬂﬂ[0m‹   ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;30mﬂ[0m   [1;30m∞∞∞[0m  [1;30m‹[47m≤[40mﬂ‹€€[47mﬂﬁ[40mﬂﬂ[0m[7C∞∞
   [1;30m˙[0m [1;30mﬂﬁ€ﬂ[47m≤[0mﬂ[1;30mﬂ€€€[47m‹[40mﬂ[0m   [1;30m [47m [0m€€€€€[1;47m‹‹[0m‹[1;30m∞∞[0m[11C[1;47;30mﬂﬂﬂ[0m€≤≤ﬂ[5C[1;30m˛ ‹[47m€≤‹[40mﬂ ±[0m‹±[1;30m€ ˛[0m  ∞  [1;30mﬂ
[0m    [1;30m [0m  [1;30mﬂ≤€[47mﬂﬂ‹[0mﬂ[1;30mﬂ‹ ∞[0m  [1;30mﬁ[47m [37m˛˛[0m€[1;47mﬂ[0mﬂﬂ[5C[1;30m∞∞∞‹‹›[0m  [1;47;30m‹[0m€€€€›‹€€ﬂ  [1;30m˛    ﬁ‹[47m≤≤‹[40m€∞ﬂ[0m [1;30m ∞∞[0m ±∞
   [1;30m∞[0m∞[1;30m∞[0m   [1;30mﬂﬂ‹ ﬂ‹‹∞≤[0m  [1;30mﬁ[47m≤[40m›[0mﬂ[5C[1;30m∞∞∞‹‹≤±≤€[0m  ∞€€[47;30m ˛[1;37mﬂﬂ[0m€€∞∞   [1;30m‹ﬂﬂ‹[47m≤[40m±≤›‹≤±≤‹±ﬂ[0m  ≤±  ∞
   ∞±∞ ˙ [1;30mﬂ‹[0m‹[1;47;30mﬂ[40m±[47m‹[40mﬂ±›[0m [1;30m ﬂ [0m   [1;30m∞∞[0m  [1;30m€‹[47m≤[40m±€[47m≤[40m€[47m≤[40m±[0m  ∞€[1;47m€€€[0m€ﬂ[1;30mﬂ[0m [1;30m  [0;31m [1;30m∞∞∞ﬂ[0m [1;30m €‹[47m≤[40m±€[47m≤[40m€[47m≤[40m±[0m  ∞ €≤  ∞
    ≤±   [1;30m±ﬂ±‹‹≤±≤›   ‹ ﬂ[47m≤[0m‹[1;30m‹[47m‹[0m [1;47;30mﬂ‹±€≤±€±[40m≤[0m  €[47;30m˙[1;40;37m≤≤[0m‹[1;30m‹[0m  [1;30m∞∞‹ ﬂ[47m≤[0m‹[1;30m‹[47mﬂ[40m [47mﬂ‹±€≤±€±[40m≤[0m  ≤∞[1;47m€[0m€  [1;47;30m±[0m
   ∞€±  ∞[1;30m≤≤[47m≤≤[40m€[47m≤[40m€≤› ﬂ‹[0m‹[1;47;30mﬂ[37m‹∞∞[30m±‹[0m [1;30m€[47m≤∞≤±∞≤∞[40m±[0m  €∞[6C[1;30mﬂ‹[0m‹[1;47;30mﬂ[37m‹∞∞[30m±∞[40m €[47m≤∞≤±∞≤∞[40m±[0m  €≤[1;47;30m [40mﬂ
[0m   ∞€[1;30m [0m  €[1;30mﬁ[47m≤±±€±[40m€[47m≤[40m›‹[47mﬂ[37m‹∞∞[30m‹∞[40mﬂﬂ[0m∞ [1;30m‹[47m±∞[40mﬂ[47m∞ [40m‹[47m [40m∞ [0m ∞  [1;30m∞∞‹[0m‹[1;47;30mﬂ[37m‹‹∞∞[30m‹∞[40mﬂﬂ[0m∞[1;30m ‹[47m±∞[40mﬂ[47m∞ [40m‹[47m [40m∞   [0m    [31m∞∞
[37m   ∞≤  [1;30m∞∞ﬁ[47m±∞∞≤∞≤±≤[37m‹[30m [0mﬂ[1;30mﬂ‹ [0m∞∞[1;30m ﬂ[0m [1;30m ‹[0m±[1;47m∞ ∞[30m∞[37m∞[0m[6C[1;30m‹[47m≤[37m˙ﬂ[30m    [40m‹ [0m∞∞[1;30m∞  ∞‹[47m ∞∞[37m∞[30m∞[37m∞[40;30m  ∞∞[0m [31m∞∞
[37m    ∞  [31m [1;30m∞[0m∞[1;47;30m∞  ± ±∞∞[37m±∞[40;30m›[47mﬂ[0m±[1;30m ﬂ    [0m∞[1;47;30m±∞[37m±∞±[0m≤[1;47m±[0m∞[1;30m  ﬂ [47mﬂ ±∞∞[37m±∞[30m≤≤[0m±[1;30m∞ﬂ    [0m∞[1;47;30m±[37m∞[40m∞∞[47m∞[0m≤[1;47m±[0m∞ [31m‹›
[37m[7C[31m [1;30m [0m±[1;47;30m [37m∞∞[0m±[1;47m∞[30m∞ [40m›ﬂ[47m‹‹[40mﬂ[0m [31m [37m [31m‹[1m∞[0m  ±≤[1;47m∞≤±≤∞≤[0m [1;30m ∞∞[47m≤ [37m∞[30m∞ [40m›[47mﬂ≤[40m≤ﬂ[0m   [31m‹[1m∞[0m  ±[1m∞[47m±∞∞[0m≤[1;47m∞≤[40;30m [0m  [31m ‹‹[1m∞∞
[0m    [31m∞∞  [1;30m [37m∞[47m∞±±∞±∞∞[40m∞[30m ˛[0;31m  [1m∞∞[0;31m [1m±[41m±[0;31m [37m ≤€[1;47m±€≤€±€[0m∞[1;30m ∞[47mﬂ∞[37m∞±∞∞[40m∞[30mﬂ˛[0;31m  [1m∞∞[0;31m [1m±[41m±[0;31m [37m ≤€[1;47m≤±±∞±€[0m∞ [31m‹[1m€€[0;31mﬂ [37m  [1;30m∞∞
[0m    [35m [31mﬂ  [37m∞[1;47m∞±≤≤±≤±±∞[40;30m [0m [1;31m∞[0;31m [1m≤≤∞[41m€≤[0;31m [37m [1;47m∞[0m≤[1;47m≤€€€≤€[0m±[1;30m ∞[47m∞[37m∞±≤±[0mﬁ[1;47m∞[40;30m [0m [1;31m∞[0;31m [1m≤≤∞[41m€≤[0;31m [37m €≤[1;47m€≤≤±≤€[0m± [1;31mﬂ[0m   [1;30m‹›
[0m   [31mﬂ[35m  [31m ∞[37m∞[1;47m±≤€€≤€≤≤±[0m› [1;31m≤∞[0;41m±±[1;31m≤≤∞[0;31m [1;30m [37m±[0m±[1;47m€€€€€≤[0m≤[1;30m˛[47m≤±[37m±≤€≤[0mﬁ[1;47m±[0m› [1;31m≤∞[0m±±[1;41;31m≤≤∞[40;30m ∞[37m±[0m±[1;47m€€€≤€≤[0m≤[1;30m˛[0m  [1;30mﬂ
[0m   [31m∞ﬁ‹[35m [31m [1;37m∞[47m≤€€€€€€€≤[40;30m [0m [1;41;31m±[40m≤[41m±±[0;41;35m∞∞[40;31mﬂ [1;30m∞[37m±[0m∞[1;47m€€€€€[40m€[47m∞[0m›[1;47;30m≤≤[37m≤€€€∞≤[40;30m [0m [1;41;31m±[40m≤[41m±±[0;41;35m∞[40;31mﬂ [1;30mﬁ∞[37m±[0m∞[1;47m€€€€[40mﬂﬁ[47m∞[0m›[1;30mﬂ[0m [1;30m‹[0m [41;35m∞∞[40;31m∞
[37m   [31m [37m [35m [31m˛[37m ﬁ[1;47m∞€€€[40m€€€€±[0m∞ [41;30m±[35m∞∞[40;31mﬂ[1;35m∞ﬂ[0;35mﬂ[31m [1;30m∞[37m∞[0m [1;47m€‹[40m‹≤ﬂﬂ[47m≤[40;30m∞[37m∞±€ﬂ≤[47m€€€[0m∞ [41;30m±[35m∞∞[40;31mﬂ[1;30m‹[0m‹[1;47m∞[40mﬂ[30m∞[37m∞[0m [1;47m€€[40m‹≤ﬂﬂ[47m≤[0m ‹›[1;30m‹
[0m    [31m∞∞[37m ˛ﬂ‹[1m≤≤≤€€ﬂ[47mﬂ[40mﬂ[0mﬂ  [35m‹±[1mﬂﬂ[0m [35m∞[37m ‹[1;47m‹[40m€€[0mﬂ[1mﬂ[47m€€[40m≤[47mﬂ[0mﬂ[1m≤≤[47m€€€€ﬂ[0mﬂﬂ[1;30m˛[0m‹[1m‹[47m±[40mﬂﬂ˛∞∞[0m‹[1;47m‹€€[0mﬂ[1mﬂ[47m€€€ﬂ[0mﬂ[1m±[30mﬂ[0m  [1;30m‹›
[0m   [41;35m∞∞[40;37m  ﬂ[1mﬂ[47mﬂ[40mﬂ[0mﬂ[1m±[47m‹[0m‹[1m‹[47m≤±[0m›ﬂ  [1;35mﬂ[0;35mﬂ∞[37m [35mﬂ[37mﬂ ‹[1;47m‹€ﬂ[40mﬂﬂ≤[0m‹˛ﬂ[1mﬂ[0mﬂ[1;47m€‹[0m‹[1m‹[47m≤±[40m€€€€€ﬂﬂ[30m [37mﬂ[0mﬂ ‹[1;47m‹€ﬂ[40mﬂﬂ≤[0m‹˛ﬂ [1;30mﬂ[0;35m∞∞
[37m   [1;31m±[0;41;35m±[1;40;31m [0m∞‹ﬁ[1m≤[47m€€€ﬂ[40mﬂﬂ[0mﬂ˛˛  [35mﬂ[37m  ∞∞˛˛ﬂﬂ   ˛ﬂ [1;30m  ‹[47;37m€€€ﬂ[40mﬂﬂ[0mﬂ[1m€ﬂﬂ‹‹ﬂﬂ±±[0m˛˛ﬂﬂ   ˛ﬂ [1;30m [0;35m˛[1;30m‹[0m˙    [1;30m‹›
[0m   [31m [35m‹[1m‹[0m ‹ [1m∞[0m‹[1;47mﬂ[0mﬂ[1m≤[47mﬂ[0mﬂ∞ [1;30m ‹[0m [1;30mﬁﬂ[0m  [1;30mﬂ [0m   ﬁ[1mﬂ[0m [35m‹ﬁ[1;45m‹›[0;35m [1;37m∞ [47mﬂ[0mﬂ[1m≤[47mﬂ[0mﬂ[1mﬂﬂ€‹[0m‹[1mﬂ[0mﬂ[1;47;30m‹[40m›ﬂﬂ[0m   ﬁ[1mﬂ[0m [35m˙˛ﬂ [37m   [1;30mk1[0m [1;30m∞∞ ˛
[0m[5C[35mﬂ˛˛[37m ˛[1m∞∞[30m ∞∞ ∞∞[0m   [1;30m ∞∞ [0m ˙ ﬂ[35m  [37m [35m∞∞ ∞∞∞∞[1;37m [0m ﬂ[1;30m∞∞ [0mﬂﬂ[1;30m‹‹ﬂﬂ   [0m ˙[1;30m˛[0mﬂ



[7C[35m [1;30m∞  ∞∞ ﬁ∞≤  ∞ ∞[0m[6C[1;30m∞±ﬁ≤∞ﬂﬂ±€ ±€∞€€≤≤ ‹€€€€˛€±±    ∞ ∞    ∞∞  ±  ±∞   ∞
[0m [33m∞[1;30m∞[0;33m    [35m [1;30mﬁ≤  €›ﬁ€€ ∞€∞€[0m[6C[1;30m∞± € [37m˛[0;31m [1;30m € ±[0m∞[1;30mﬁ€€› [0m∞∞∞[1;47;30m€[40m€€≤ €≤    ±∞≤∞   €› ∞±≤ [47mﬂ≤[40m ﬁ∞±
[0m [1;30m∞±[0;33m    [35m [1;30m €ﬁ›ﬁ€ [47m≤≤[40m±≤€≤€∞[0m[6C[1;30m€ [47m≤≤[40m‹‹€€ ﬁ[47m≤[40mﬁ[47m≤≤[40m ﬁ[47m≤≤€[40m€ﬂ ﬁ€€€    ≤€ ±  €€  [47m≤[40m‹[0m∞[1;30m›ﬂ ‹›
[0m [1;30m±›[0;33m    [35m [1;30m∞ ﬁ[47m≤[40m›[47m≤[40m€ [47m‹[40m›[0m∞∞[1;30m≤[47m≤[40m±[0m[6C[1;30m≤›ﬁ±ﬂﬂ[0m˛[1;30m€ ﬁ[47m±[40mﬁ[47m±±[40m ≤[47m‹[40mﬂﬂ±€€ﬁ[47m≤[40m€±    ≤[0m±[1;30m ∞ [47m€€[40m  ﬁ[0m±[1;30m±ﬂ ﬂ
[0m [1;30m± ˛[0;33m [1;30m [0;33m [35m [1;30mﬁ€ [47m≤[40m≤[47m≤≤[40m€  [0m±[1;30mﬁ[47m≤±[0m∞[6C[1;30mﬁ›ﬁ[47m≤≤[40m‹[47m≤≤[40m ﬁ[47m∞[40mﬁ[47m∞[0m∞[1;30mﬁ[47m≤[40m [37m˛[0;31m [1;30m [47m€[40m≤ﬁ€€∞   ∞[0m±±[1;30m› [47mﬂ≤[40m   ﬂ ‹‹‹±≤≤≤ﬂ
[0m [1;30m‹≤› ∞[0;33m [35m [1;30m €[47m≤[40m [0m∞[1;30m‹ [47m±ﬂ[40m ﬁ[0m±[1;30mﬁ[47m±[0m±[1;30m∞[0m[5C[1;30mﬁ[47m≤[40mﬁ[47m±±≤[40m [47m≤[40m›ﬁ[47m [0m∞[1;47;30m [40m›ﬁ[47m [40m€‹‹[47m≤[0m∞[1;30m≤[0m∞[1;47;30m€[40m±    [0m∞[1;30mﬂ[0m∞[1;30m›ﬁ[0mﬂ[1;30m   ‹‹‹  ‹‹≤≤≤€∞
[0m [1;30m€±±[0;33m [1;30m≤ [0;35m [1;30m ﬁ[47m›ﬁ[40m  [0m‹[1;30m [47m›ﬂ[40m ﬂ [0m∞[1;47;30m±ﬂ[0m[6C[1;47;30m±[40m›€[47m±±[40m±ﬁ[47m≤[40m [47m›[0m±[1;47;30m [40m›ﬁ[47mﬁ[40m [47m€≤±[0m∞[1;30mﬁ[0m∞[1;30m≤    ≤[0mﬂ±[1;30mﬂ  ‹‹ﬁ€ ‹[0m∞∞[1;47;30m≤≤≤[0m±±∞[1;30m€›
[0m [1;30m€±›ﬁ±∞[0;35m [1;30m  ±[47m±ﬂ[40m  [0m˙[1;30m‹ﬂ[0mﬂ±[1;30m  ﬂ[47m‹≤[0m[6C[1;47;30m≤±[40mﬁ[47m∞[0m˛[1;47;30m≤±[40m ±[0m≤[1;47;30m [40m›ﬁ[0m›∞[1;47;30m≤±≤[40m± [0m≤[1;30m   ‹[47m‹[40mﬂﬂ ‹‹ [0m‹[1;30m‹ [47mﬂﬂ[40m€[47m ‹[40mﬂﬂﬁ  ‹‹‹
[0m [1;30m€±ﬁﬁ›[0;33m [1;30m    ‹[0m∞∞[1;30m    ﬂ[0mﬂﬂ[1;30mﬂ  ﬂ∞[0m[6C[1;47;30m‹≤[40m [47m‹  [40m› ﬁ[0m≤[1;30m›ﬁ[0m›±[1;47;30m ∞[40m≤ [0m∞[1;30m  ‹±‹˛˛ﬂ[47m≤≤≤[0m∞[1;30m [0m‹[1;30m±€€‹ ﬂﬂﬂﬂﬂﬂﬂﬂ€
[0m [1;30m›≤€€   [0;35m [34m  [1;30m    ﬂﬂ[0mﬂﬂﬂ[1;30mﬂ‹‹[0m‹[1;30m‹ ﬂ˛[0m[5C[1;30m≤[0m∞[1;30m ﬂ[47m‹[0m±[1;30m ﬂ[0mﬁ[1;30m›ﬁ[0m›≤[1;47;30mﬁ[40mﬂ [0m∞[1;30m  ‹[0m∞[1;30mﬂ≤‹[0m‹[1;47;30m›‹[40mﬂ [0m‹[1m∞∞[30m˛˛‹[0m‹[1m‹‹‹[30m‹ [47m≤≤≤[40m€›
[0m [1;30m€€€[0;33m∞[1;30m ˛∞ [0;34m  [1;30mﬁ≤≤€ ﬂ‹‹ [47mﬂﬂ[40m‹ ‹‹[0mﬂ[1;30mﬂ  [0m‹[1;30m‹  [0m∞∞[1;30m  ≤± ﬂ [0m∞∞[1;30mﬂ  ﬂ‹ﬂ[47m≤≤[40mﬂ[0m∞±[1;30m˙[47m≤≤[40m‹ [0mﬂ[1;47;30m‹[40m‹[37m‹‹[47;30mﬁ[0mﬂﬂ[1;30mﬂ‹‹€‹€€€€±
[0m [1;30m€€›[0;33m [1;30m≤ ≤ [0;33m   [1;30m∞[47m≤≤≤‹[40m‹‹[0m∞∞±±±∞∞[1;30m€ [0m∞∞[1;30m ‹‹‹  [0m±[1;30m‹  ±±  ‹ﬂ ‹≤[0m∞∞[1;30mﬂ  ﬂﬂ[47mﬂ[0m‹[1;30m‹[37m˙[30m ﬂ[37mﬂﬂ[30m˙˛ﬂﬂ[0m[7C[1;30m‹‹˛€
[0m [1;30m€€ﬁ[0;33m [1;30m€ﬁ› ∞[0;33m  [1;30m   ˛‹‹[0m∞∞[1;30mﬂﬂ[0m∞∞±[1;47;30m≤±±[40m  [0m±ﬂ[1;30mﬁ[0m≤≤[1;30m€ ﬂ[47m‹[40m€‹ﬁ›∞˛ ﬂ€˛˛±ﬂ ﬂ[0mﬂ[10C[31m [1;30m    ∞∞ ∞€€€€€
[0m [1;30m€ﬁ€›€€±[0;33m [1;30m›[0;33m  [1;30m  ﬂﬂ  [0mﬂﬂ[1;30mﬂ˛˛˙ ﬂﬂ≤≤ﬁ≤≤ﬂﬂ[47m‹›[40;37m±∞[47;30mﬂ[40m‹ ˛˙ ‹ﬂﬂ±‹‹‹‹    ∞∞ [0;31m [1;30m [0;31m‹˛  [1;30m  ∞∞ ±±∞≤€≤›‹›
[0m [1;30mﬁ€€±€€›[0;33m∞[1;30m±  ∞[0m[7C[33m [37m[5C[1;30m∞∞∞ ‹‹ﬂﬂ‹  ‹[0m∞∞∞[1;30m‹∞∞± ﬂ€ﬂ[47m‹[37mﬂ[40;30m‹‹[47mﬂ[0m‹[1;30m‹ [0;31m   [1;30m    ﬂ› ﬂ±≤≤≤≤€€ € ›
[0m [1;30m€€≤[43m€[40m€€ ≤≤∞ ﬁ ∞[0m[5C[33m [1;30m  [0;31m˛˙[37m[5C[1;30m‹[47mﬂ[37m˛[30m‹[40mﬂ≤ ‹[47m≤[40m∞≤∞≤[47m≤€[40m∞≤‹[47mﬂﬂ[40m‹ ﬂ[47m‹[37mﬂ[0m≤≤[1;30m≤‹‹  ﬂﬂ[47mﬂ≤≤[40m≤≤≤ﬂﬂ˙€€≤≤€±
[0m [1;30m≤€€[43m€≤[40m›€≤€››[0;33m [1;30m∞≤  ±∞ [0;33m [37m[6C[1;30mﬂ[0m∞[1;30m‹[37m±±[47;30m≤[40m‹ﬂ‹[47mﬂ‹[40m± ﬁ[47m≤€±≤[40m≤ ∞≤[47m‹[37m∞[30mﬂ€[40m€˛ﬂ[47m≤≤≤[40m‹ ﬂ[47m‹ ﬂ[40m‹‹ﬁ€[0m∞∞∞[1;30m€€€‹ ≤≤
[0m [1;30m≤€€[43m≤≤[40m≤≤±≤∞±[0;33m [1;30m≤€± €±∞[0;33m [1;30m  ˛‹‹≤[0m∞≤≤±[1;30m ‹[47m€≤≤[40m›≤[47m€[40m ±[47m±≤∞±[40m€ ﬁ±‹ﬁﬂ[47m≤≤≤€€[40m €€[47m≤≤€[40m‹˙ €€€∞∞≤€€€±≤±›
[0m [1;30m≤[43m≤≤[40m≤≤∞±∞± ±±ﬁ€€∞ﬁ≤±[0;33m [1;30m ±€ﬂ [47mﬂ[40m€ﬂ‹±±[47m≤≤[40mﬂﬁ[47mﬂ€≤[40m›[47m±∞± ∞≤[40m €ﬁ≤[47m≤≤[40m€≤≤[47m≤≤≤[40m‹‹ﬁ€€€€€≤≤≤€€ﬂ[0m∞∞∞[1;30mﬁ€ﬂ
[0m [1;30m≤≤€±≤ ∞∞˙˛ﬂﬂﬂ  ‹[0m‹‹[1;30m›∞  ∞∞ﬂﬂ€[0m∞[1;47;30m≤≤€[40mﬂﬁ[47m≤‹[40m∞[47m≤∞≤∞ ∞ ±±[40mﬁ[47m≤≤[40mﬂ±€€≤˛€€€€[47m≤≤≤[40m≤≤≤[0m∞∞∞∞[1;30m€≤‹‹≤≤∞
[0m [1;30m≤∞≤∞∞   ‹[0m‹˛˛[1;30mﬂ[0mﬂ[1;30m‹‹‹ [0m[6C[1;30m‹≤ﬂﬂ ‹[0m∞[1;30m≤ﬂ≤≤€∞ﬂ[0m±[1;47;30m∞   ﬂ∞≤‹[40mﬂ ﬁ€€€€[47m≤≤[40mﬂ€€€[0m∞∞∞[1;30m‹ ﬁ€€ ˛ﬂﬂ[0m[5C[1;30m‹
[0m [1;30m± ∞  [0m‹∞ﬂ [1;30m‹˛˛ﬂﬂ[0m  [1;30m   ∞[0m[6C[1;30m‹˛€ﬂ∞±≤€€€›‹[0m∞[1;47;30m±   ﬂ[40m›ﬂ  ‹±[47m€≤≤€[40m€€[47m‹ﬂ[40m€€€€€€€ﬁ€‹ ≤±ﬂ   ‹≤ﬂ
[0m [1;30m∞  ‹[0mﬂ[1;30m ˛ﬂ [0m   [1;30m∞∞ ∞≤∞∞± ∞[0m[7C[1;30m∞≤‹€≤≤€€±±≤[47m‹±≤[40mﬂ ‹±±[47m€≤≤[0m∞∞[1;30m€≤≤≤±[0m∞∞[1;30m€∞∞€€€€≤±ﬂ  ‹[0m‹∞[1;30mﬂ ∞
[0m [1;30mk1∞±∞ﬂ  ∞∞ ∞ ±∞≤€±∞≤∞≤ ∞   ∞∞ ‹≤ﬂ∞∞≤≤€∞∞‹  ‹≤€≤≤≤€€[0m∞[1;30m≤≤≤€€≤ﬁﬂ≤≤  ﬂ±±ﬂ  ‹[47mﬂ‹[40mﬂ‹∞∞≤



[0m [1;30m∞∞ﬂ    [0m[6C[36m ˛˛[37m[6C[1;30m∞ ∞∞‹‹˛   €‹[47m€  ﬂﬂ[37m∞∞  [40;30m±[0m  [31m  ±›‹≤≤€€±±˛ﬂ  [1;30m‹‹‹‹‹‹ [0;31m ﬂ˛±±±€≤≤≤
[37m[7C[36m  [37m  [36m∞∞[37m [36m [37m    [1;30m˙   ˛‹≤[0m∞[1;30mﬂ‹‹‹≤[46m≤≤[0;46m∞∞[1;47;30m‹ [37m   [30m‹[0mﬂ[1;47;30m±[40m›[0m  [31m  [1;41;30m∞[0;31m≤€≤≤≤≤ﬂ ‹[35m‹[1;41m‹[45m‹[0;41;35mﬂﬂﬂ∞∞∞∞∞[40;31m‹[1;30m‹[0;31m ﬂ€€[41;30m˛[40;31m€€
[37m[8C[36m˙ [37m[5C[1;30m∞∞˛   ﬂ˛[45m≤≤[40mﬂ≤≤€[0;36m±±±[1;47;30m≤≤≤‹[40mﬂﬂﬂﬂ[0;35m˙[33m [1;30mﬁ[47mﬂ[40m [0m  [31m ∞€≤ ‹€∞ ‹[41;35m∞[1;40m±±[0;41;35m∞[1;40;30m   [0;31m ﬂﬂﬂﬂﬂﬂﬂ[1;41;30m∞[40m‹[0;31m ±€€€
[37m[12C[1;30m∞ ≤[0m∞∞[1;30m  ‹≤[46m‹[40m€ﬂ€[46m€≤≤[40m‹ﬂﬂ[0;35m‹‹[1m‹∞∞ﬂ[0;35mﬂ[37m [1;30m‹[0m‹[1;47;30mﬂ[37m˙[30mﬁ[40m [0m  [31mﬁ[41;35m  [40;31m€≤€± ﬁ[41;35m∞[1;40m∞∞[0;41;35m∞[40;31m›   ﬁ[41;35mﬂ∞[1;40;30m   [0;31m ﬁ[41;35m∞∞[40;31m› ≤€€
[37m   [35m‹∞∞[37m  [1;30m   ∞≤[0m±[1;30mﬂ  ‹€≤ ‹€[46m≤≤‹[40mﬂ  ‹‹‹€[47m≤≤≤€ﬂ[37m   ﬂ[30mﬂ[40m› [0m  [31m±€€€€€› €[1;41m∞∞∞∞[0;31m [33m∞[31m  ﬂﬂ[1;41;30m [0;31m‹‹‹‹‹[1;41;30m∞[31m∞∞[0;31m ﬁ€€
[37m  [35m˙[37m [35m  [37m  [1;30m ∞±≤±  ‹≤€ﬂ‹[46m≤≤[40m€€ﬂ‹‹[47m≤≤‹€[40m [0;35m∞∞∞[1;30mﬂﬂﬂﬂ‹[47m∞∞∞[40m› [0;31m ∞[1;41;30m∞[0;41;35m  ∞∞[40;31m€› [1;41m∞±≤≤[0;31m›[33m∞±[43;30m≤[40;31mﬁ[1;41m‹‹[0;31m€[37m[6C[1;41;31m±∞[0;31m ﬁ≤€
[37m    [35m  [1;30m    ±€› ±≤ﬂ‹[0m∞[1;30m€€€›ﬂ[47m≤≤€[40m≤≤ €ﬂ‹‹[0m‹‹[1;30m‹‹[47mﬂ ≤≤±[0;33m [31m   [1;41;30m [31m∞∞[0;31m€[41;35m [40;31m€± [1mﬁ[41m≤[47m≤[41m›[0;33mﬁ[1m∞[0;33m≤[31m ﬂ[1;41;37m‹[0;33m‹˛˛∞∞[31m‹[1m‹≤[41m€[0;31m› ≤≤€
[37m[6C[1;30m ∞  ∞≤ ∞ ∞≤€€€€±±€€€±  ∞[45m≤±[43;35m˛≤€€[45m‹[0;35m‹[33m [1;30mﬂﬁ[47m≤[0m∞[33m [31m ﬁ [1;41;30m∞∞[31m  [0;31m€[41;35m∞∞[40;31m≤ [1mﬂ[47m€[0;31m›[33mﬂ[1;37mﬂ[33mﬂ[0;33mﬂ [31m‹‹[1m‹±±[47mﬂ≤≤[41mﬂ[0;31mﬂ ±[41;35m  [40;31m€
[37m [1;30m ∞∞[0m[7C[1;30m∞ ≤ €€€[43m≤≤[40m±€€€[45m≤≤≤[40mﬂ› [0;36m ∞‹  ˛‹[33m [1;30m‹‹±±∞[0;33m [31m  ≤ ≤≤ﬂ[1;41m∞ [0;41;30m˛[40;31m€±‹ [1mﬂ∞≤≤[0m≤≤≤[1;41;31m€[47m‹‹[41m€ﬂ[40mﬂ[0;31mﬂ ‹[41;35m‹∞[40;31m≤≤€
[37m [1;30m±‹∞∞∞[0m[8C[1;30m≤€[43m€[40m≤≤‹€[45m≤≤[40m€[47m€[40m≤≤€ﬂ≤∞[0m˛ﬂ[1;30m [0;31m [1;30m˙‹ﬁ±€[0m∞[1;47;30mﬂ[40m  ˙[0;31m  ﬂ‹€±[1;41;30m ∞∞ [31m∞∞∞[0;31m‹‹ ﬂ[1mﬂ[0mﬂﬂ[1;31mﬂ[0;31mﬂﬂ ‹‹±±±€ﬂ €€
[37m [1;30mﬁ[47m≤[40mﬂ‹∞ ∞∞[0m[5C[1;30mﬁ[0m∞∞[1;30m€€±±ﬂ‹‹‹ﬂ€[47mﬂ≤≤[40m€‹±±≤[47mﬂ[40m€≤≤€[0m∞∞[1;30m›  ‹∞[0;31m  ﬂ ‹ﬂﬂ€[1;41;30mﬂﬂ[0;31m€≤≤≤≤≤[41;37m∞∞∞[40;31m≤€[1;41m∞∞∞[0;41;35m∞∞[40;31m€€€€€€
[37m [1;30m €≤≤[47m≤[40m‹±  ∞∞  [0m [1;30mﬂ≤≤[43m€€€€[40m€€[47m≤[40m€ﬁ[47m≤≤≤[0m∞∞∞[1;47;30m€€∞∞≤[40m≤≤€€≤ [0;31m [1;30mﬁ[41m≤±∞[0;31m‹‹‹ﬂﬂ≤≤‹‹[1;41;30m±±∞∞ [0;41m∞∞∞[40;31m€€€€€€€€≤≤≤≤€
[37m [1;30m ∞[45m≤[40m› [47m‹[40m€±[0m[7C[1;30m ﬂﬂ≤≤[0m∞∞∞[1;30m€ﬂﬁ€[47m€€€€[40m€≤€[47m≤≤≤[40m∞€≤[47m€€[40m›[0;31m   ﬂﬂ[1;41mﬂ[0;31m€[1;41m‹›[0;31m≤≤‹‹ﬂﬂﬂ€€€[1;41;30m∞∞∞[0;31m€[41;30mtext goes[40;31m€€€
[37m [1;30m  ∞[0m∞[1;30m‹‹±≤∞∞[0m [1;30m˙ [0;35m [37m[5C[1;30m ﬂﬂﬂ  ≤≤[43m€≤≤≤≤[40m€€€€€€€€[47m≤≤[40m›[0;31m [1;30mﬂ‹‹[0;31m   ﬂﬂ€[1;41m∞∞∞∞[0;31m€≤≤≤‹‹ﬂﬂ[41;35m ∞∞ [40;31m€€[41;30mhere.[40;31m€€
[37m [35m∞∞ [1;30m ﬂ[47m≤‹[40mﬂ ±∞   ˛[0m[9C[1;30mﬂﬂﬂ≤≤€[0m∞∞∞[1;30m€€≤≤€[47m≤≤  [40m≤[0;31m  [1;30mﬂ[41m±∞∞[0;31m‹‹ﬂ ‹ﬂ€€€[1;41m∞∞∞ [0;31m€≤≤ ﬂ≤≤€€[41;30m     [40;31m€€
[37m[9C[1;30m∞≤≤±∞   ‹    [0m[8C[1;30mﬂﬂ≤≤[47m€€€[40m≤‹‹[46m≤≤[40mﬂ ﬁ[41m±∞[0;31m‹‹€[1;41mﬂ›[0;31m≤‹ﬁ≤≤ ﬂ€€€€€€€€≤ ≤≤≤€[1m±±±±[0;31m€€
[37m [1;30m   ∞ ∞   ±[0m∞∞[1;30m€≤‹‹ ﬂﬂ‹‹‹[0m[9C[1;30m˛‹≤€€€€[41m≤≤[40m [0;31m   ﬂ±[1m∞∞∞[0;31m€€[1;41m ﬂ[0;31m€[1;41m˙[0;31m€≤≤≤ﬂ€€[41;35m∞∞∞ [40;31m€≤ €€€€€€€€€
[37m [1;30m∞   ∞±∞   ∞[45m≤≤≤[0m∞∞[1;30m€€‹ ‹ﬂﬂ±±±‹‹‹[0m[5C[1;30m˛‹[41m±∞∞[0;31m∞[33m   [31m [1;30m   [0;31mﬂﬂ€[1;41;30m∞∞∞∞[0;31m€€€€€€[41;30m [40;31m€[41;30mello![40;31m€± €[35m±±±±[31m€€€
[37m [1;30m∞±‹  €≤∞    ∞∞€[45m≤≤[0m±±[1;30m€‹ﬂ€‹‹ﬂ€≤≤≤≤‹    [0;31mﬂ[1m±‹[0m [31m [1;30m‹∞ [0;31m   ˛  ﬂﬂﬂ€€[1m∞∞∞∞[0;31m€±±€€€€€€› ±±€≤≤≤€€
[37m [1;30m ﬂ≤≤≤‹ﬁ€≤˛‹   ∞∞€[0m∞∞∞[1;30m€€ﬁ€€€ €€€›ﬂ±   [0;33m  [31mﬂ[37m [1;41;30m∞∞[0;31m‹‹≤‹‹[1;30m [0;31m ﬂ±‹‹‹ ﬂ€€€€›≤€€€≤≤≤ ‹€€€€€€€€
[37m [1;30m±≤[45m≤≤[40m€[0m∞∞[1;30m‹€€€[0m∞[1;30m‹  ﬂ˛≤≤€€≤ﬂ[0m∞∞[1;30m€›ﬁ ﬂ€‹   ‹‹± ‹[0;31m∞ﬂ[1;41m∞∞[0;31m≤≤‹‹≤ ‹‹ﬂﬂ≤≤‹ ﬂ≤≤‹€ﬂﬂ€€‹≤≤≤≤≤[41;35m∞∞∞[40;31m€€
[37m [1;30m≤[45m≤≤€[40m€€[47m≤≤‹[40m‹≤≤€≤‹    ﬂﬂ ±±±ﬂ ±€≤≤≤[47m€≤≤≤[40mﬂ[0;33m [1;41;30m∞[40;31m±±[0;31m≤≤ﬂﬂ[1;41m˙[0;31m€[1;41;30m∞∞∞∞[0;31m‹‹ﬂ‹€€≤≤‹[41;30m ˛[40;31m€≤≤≤≤€€€€€€€[41;30mk1.[40;31m€
[37m [1;30mﬁ[45m€[40m€€≤[0m∞∞[1;30m€[43m≤≤≤€[47mﬂﬂ[40m€±   ‹‹‹   ˛˛ ﬂ[47m€€‹[40m≤≤ﬂ ˛‹[0m [1;30mﬂ[0;31mﬁ[1;41mﬂ˛[0;31m≤‹€≤≤≤≤€€[1;41;30mﬂ›∞∞[0;31m‹ﬁ€≤≤≤[41;35m∞∞∞ [40;31m€€€€ﬂﬁ[41;35mﬂ[40;31m€[41;30m  [40;31m€€
[37m [1;30m∞ﬂ≤≤€€±±≤≤[47m≤≤‹[40mﬂﬂ ∞‹≤[47m≤≤[43m€[40m∞∞±[43m€[0m∞∞[1;30m≤≤‹‹[0m‹‹[1;47;30m€‹[37m∞∞[30mﬂ[40m‹[0m   [31mﬂ[1;41m˙[0;31m€  €ﬂﬂ≤≤[41;30m   [35m [40;31m€€‹€€[1m±±±±±±[0;41;30m    [40;31m€€‹≤±€



[1;37m [0m∞∞[65C[1;30mﬂ∞ ∞∞[0m∞∞∞∞[1m [0m∞∞[1m≤±±∞[30m±ﬂ[0m[8C∞∞∞[1;30m [37m   [0m‹‹[1;47m˛[0m≤[1m  [0m∞∞[1m  [30m [0m‹‹[1;47m‹‹€[40m€€€€[47m€‹ [0m‹[1;30m‹[37m  [0m∞[1;30m‹[37m ∞[0m≤≤[1;30m‹ [37m   [30mﬂ€[0m±±±[1;30m  [0m [1;30m [0m    [1m∞±≤≤€‹≤±[0mﬂﬂ[8C[1;30m [0m±±[1m ≤[0mﬂ[1m [30m [0m‹ﬁ[1;47m≤[40m€≤[0mﬂ‹[1m‹±[0m≤[1m  [30m‹[37m±≤[47m≤[40m€€€€€€€€€[47m€±[40m∞  [30m [0m≤[1;47m˛[0m‹ﬁ[1m±±[47m‹[0m˛[1;30m‹  [37m [30mﬂ[0mﬂ[1m± ∞∞[30m  [0m[5C[1mﬂ[47m€[40m€€€± [30m‹[0m‹˛[5C[1;30m [0m±[1m≤≤±  [30m‹[47;37m≤[40m€€›ﬂ€[47m‹[40m€€∞   ±[47m≤[40m€€€€€€€€€€€€[47m€≤[40m∞  [30m [37m∞[47m±‹[40m ﬂ€€[47m€≤[40m‹[0m‹[1;30m‹[37m [30m [37m±≤≤∞[30m∞[37m   ∞±[0m€‹[1;47m€€[40m€≤‹≤≤[0m‹[1m∞ [30m≤≤[37m [30m∞[37m∞[0m€ﬂ[1m±‹[47m‹[40m€€€≤≤≤€€€€[30m›[37m  ±[47m≤[40m€€€€€€€€€€€€€€€[47m€[40m∞  [30m [37m≤€[47m€‹ﬁ[40m€€€€€[47m€‹[0m‹ﬁﬂ[1;47m±[0m≤[1;30m≤[37m  ∞[0m‹[1m€€€[47m‹[40m‹[30m‹
[37m€[47m‹› ∞[40m    [30m±[37m±±[47m‹[40m€€€€€€€€€€€€∞  ±€€€€€€€€€€€€€€€€€€[47m€[40m∞  ∞±€€€[47m‹≤≤[40m€€€[47m≤≤[40m±±[47m ∞[40;30m›[37m    ﬂ€€€€€≤≤≤€≤[47m [40m∞   [30mﬁ[37m≤≤±±€€€€[47m€€≤≤≤≤[40m≤[30m [37m ±€€€€€€€€€€€€€€€€€€€€[47m€[40m∞  ∞∞€€[47m≤≤[40mﬂ[47m≤[40m€€€[47m±±[40m≤[47m≤±[40m [30m±±[37m ∞[47m‹[40m€‹±±[47mﬂ[40m€[30m‹[37m‹[47m€[40m€€±[30m [37m  [30mﬁ[47;37mﬁ[40m€€€€≤≤≤[0m‹ﬂ[1m [0mﬂﬂ[1m±± ∞€€€€€€€≤≤≤€€€€≤≤€€€€€€[47m≤[40m±∞ ±±ﬂ  [0mﬂ[1m≤≤≤≤[47m≤≤[40m€€[47m≤[40m   [0m∞±[1;47m≤[40m€[47;35m∞∞∞∞∞[37m€[40m€€[47m≤≤[40m≤[30m›[37m  [30mﬁ[47;37m≤[40m€€€[47m∞∞[0m‹[9C[1m≤≤≤≤€€€€€€ﬁ€€€€ﬁ€€€€€€≤≤≤≤ [30mﬂﬂ[37m    [30m˛˛[0m‹[1;47m ﬂ[40m€€€[47m≤[40m [30m  [0m∞∞[1mﬂ≤≤[47mﬂ[40m€€[47m€[40m≤≤[0mﬂﬂ[1;30mﬂ    [37m €€[47mﬂ[0mﬂ[1m˛    [0mﬂ[1m±≤[47m‹[0m± [1m∞  [0mﬂ[1mﬂ[47mﬂﬂ[40m€≤≤≤ €€€€ ≤≤≤€€[47mﬂ[40mﬂ[0mﬂﬂ[1m ∞[30m‹[47;37m‹≤≤ [0mﬂ[1m    [0m˛[1mﬂ[47mﬁ[40m€€[0m   [1;30m  [0m  [1;30m [0mﬂ[1;30mﬂ[37m≤≤∞ [30m‹[37m‹[47m≤[40m≤±∞  €[47m±[40m±± [0m‹[1m‹[47m‹‹[40m€€[47m±±±[0m±[1;47m≤±[40m‹[0m‹‹[1m  [0mﬂﬂ[1m±±±≤±±≤±±±[0mﬂﬂ[1m  [0m‹[1m‹‹[47m‹[40m€€≤≤≤≤[47m≤‹[40m‹‹[0m‹[1m ±[47m≤[40m€[47m€[40m   ∞[47m±±‹ [0m˛[1m  ∞ [30m±[37m±ﬂﬂ[30mﬂﬂ‹‹[37m [47m≤≤[0m€[1m [47m∞[40m€€±±ﬂ[0mﬂ[1m   [0mﬂ[1mﬂ[47mﬂ[40m€€€≤±±≤‹˛≤€≤≤€≤˛‹≤±±≤€€[47mﬂ [40mﬂ[0mﬂ[1m   [0mﬂ[1mﬂ±±€€[47m∞[40m [47m∞≤[40m≤[30m∞[0m[5C‹‹[1mﬂ[0m≤
[1;30m∞[0m±[1m [0m‹[1;47m±[40m€€[47m∞[40m∞[30m [37m±[47m∞[0m›[1;47m∞[40m€≤≤[0mﬂ[1m [30m‹[0m‹[1;47m∞[0mﬂ[1m˛[0;36m  [1;37m  [0mﬂ[1mﬂ[47mﬂﬂ[40m≤±±≤≤€€€€≤≤±±≤[47m≤±[40mﬂ[0mﬂ[1m  [0;36m  [1;37m˛[0mﬂ[1;47m‹[0m‹[1;30m›[37m [0mﬂ[1m≤≤€[47m±[0mﬁ[1;47m∞∞[40;30m±[37m  ∞ﬂ≤€[47m‹[40m≤ ∞
[30m∞∞[0mﬁ[1m€±±[30mﬂ[37m   [47;30m›[37m [40m≤[47m≤€[40m±±≤≤[0m‹ﬂ[1mﬂﬂ±±‹[0m‹‹∞ﬂ[1m  [0m‹[1m€±±€€€€€€±±€[0m‹[1m  [0mﬂ€[1m≤‹‹±±ﬂ[0mﬂﬂ‹[1m≤≤±±[47m≤≤[40m≤[47m [40m±[30m›[37m  [0m‹[1m‹ ±€€[0m›
[1m  ∞[47m≤[40m€[47m±[40m ﬂ± [0mﬁ[1;47m∞≤€[40m€€€[47m‹[40m≤≤€[47m‹[40m‹‹‹≤≤‹‹‹±±≤≤ﬁ€€€€€€€≤[0mﬂ[1m≤≤±±‹‹‹≤≤[0m‹‹[1m‹[47m‹€[40m≤≤[47m€[40m€€€[47m€≤≤[40m∞   [0m˛[1m [0m‹[1m≤≤±±
±[0m‹[1m [0mﬂ[1mﬂ[47m≤≤‹[40m‹[30m›ﬁ[47;37mﬁ[40m€€€€€€€[47m€[40m€€[47m≤≤≤[40m€€€€€€[0mﬂ[1m ≤€€€€€€€€€≤ [0mﬂ[1m€€€[47m≤≤≤€[40m€€€€€€€€€€€€[47m€≤[0m›[1m  ∞≤≤≤≤[0m›ﬂ[1;30m‹[37m‹[47m‹€€‹[40m‹[0m‹[1m [0m˛ﬂ∞∞[1m ≤€€€±±ﬂﬂ±≤€€[47;31m∞∞∞[37m≤≤[40m€[47m±[0m›[1m ∞[47mﬁ[40m€€€€€€€€€[47m›[40m∞ [0mﬁ[1;47m≤≤[40m€€[47;31m∞∞∞∞[40;37m€€≤±ﬂﬂ±±€€[47m≤[40m≤[30m›[37m  [30m [0mﬂﬂ[1;30m‹[47;37m∞‹ ≤[40m€€[47m ﬂ[40m€€€≤±[0m≤[1;30m [37m  ∞€≤≤[0m›[1m [30mﬂ[0mﬂ[1mﬂ[47mﬂ[40m€€€€€€€€[47m‹[40m‹[0m‹[1m [0mﬂ[1m≤≤€€€€€≤≤[0mﬂ[1m [0m‹[1m‹[47m‹[40m€€€€€€€€[47m≤≤[40mﬂ[0mﬂ[1;30mﬂ[37m [0mﬁ[1m≤≤[47m±[40m∞  [30mﬁ[37m±±[47m‹‹[40m€€[47m [40m€€≤[47m€[40m€€[47mﬂ[40m€€€±±[30m∞[37m [30m∞[0m±[1;47m  [40m ∞∞[0m‹‹[1;30mﬂ[0mﬂ[1mﬂ[47mﬂ[40m€€€€±±ﬂ€[47m≤[40m≤≤ [0mﬂ[1mﬂﬂﬂ[0mﬂ[1m ±±[47m€[40m€€ﬂﬁ≤≤€€€[47mﬂ[40mﬂ[0mﬂ[1;30mﬂ[0m‹[1m∞∞[30m∞[37m [47m  [0m±[1;30m [37m [30m‹[37m∞[47m±[40m€€k1€[47mﬁ€ﬂ [40mﬂ≤€€‹≤≤€€∞[30m‹[37m  [0mﬂ[1;47mﬂ[40m€‹‹[0mﬂ[1m≤≤≤[0m‹‹ﬂ[1mﬂ[47mﬂ[40m€€€[47m‹≤[40m€€€€±±±±±€€€€€[47m±‹[40m€€€[47mﬂ[40mﬂ[0mﬂ‹[1m‹[47m‹[40m≤≤[0mﬂ[1m‹‹[47m˛ [0mﬂ[1m [30m‹∞[37m∞[47m±[40m€€≤≤[47mﬂ [0m‹[1;47m≤[40m‹‹€€[47;36m∞∞∞∞∞[40;37m€€€ﬂ≤‹[0m‹[1m  [0mﬂ[1;47mﬂ[40m€[47m‹≤≤[40m€€[47m‹≤≤[0m‹[1m≤≤[47mﬂ[40mﬂﬂ≤≤€≤≤€≤≤€€€[47mﬂﬂ[40mﬂﬂ[0mﬂ‹[1m‹≤≤€€[47m≤≤‹[40m€€[47mﬂ[0mﬂ[1;30mﬂ‹[0m‹[1m±±∞±€€±±±±€€€[47m›ﬂ[40m≤≤€€€[47m€∞∞∞€[40m≤≤€€≤≤[0m‹[1m  [0mﬂ[1mﬂ[47mﬂ[40m€€€€€€€[47m≤≤∞∞›[0m‹[1;30m ﬂﬂﬂﬂﬂﬂﬂ [0m‹‹‹[1m≤≤€€€€€€€[47mﬂ[40mﬂ[0mﬂ[1;30m ‹[0m‹[1m±∞∞∞€€€€€€€[47mﬂﬂ[0m
[1m±±[47mﬂ[40m≤≤€€€€€€€€€€€€±±[30m‹‹[37m [0m˛ﬂ[1mﬂ[47mﬂ±±[40m€€€€€€[47m‹‹[40m±±±±±±[47m‹‹‹[40m€€€€€[47m≤≤ﬂ[40mﬂ[0mﬂ[1;30m‹˛ ‹[47mﬂ[40;37m≤≤≤≤€€≤ﬂﬂ[47m≤≤‹[40m€€€€[47m  ﬁ[40m€[0m ‹[1m‹[47m‹[0m‹‹[1m‹[47m‹‹‹[40m€[47mﬂﬂﬂ≤≤≤[40m€[47m€[40m≤≤[0m≤≤‹[1;30m‹‹[37m [0mﬂ[1mﬂ[47mﬂ±±ﬂ≤[40m€€€€€€€€€€[47mﬂﬂ[40m€[47mﬂﬂ[40mﬂ[0mﬂ[1m [30m‹[47mﬂ[40;37m≤≤[47;30m±[40;37m±±±[47mﬂ€[40m€€€≤≤≤≤[47m‹‹[40m‹[0m‹‹‹[1mﬁ€±±±[0m[62C∞∞   ∞∞∞ sketchy.


[1;30m [0mthis is [47;30mart[40;37m. please respect that and don't think it belongs on your board just
 because there isn't a name on it. besides, everyone will know you're a ripper.
[72C-- k1.
