[0;40;37m
[51C[1;35m∞∞∞∞
[0m[42C[1;30m∞∞[0m[7C[1;35m∞∞∞∞
[30m    [31m∞∞∞[0m[31C[1;30m˛˛‹[0m [1;30m∞∞ [0m [1;30m  [0m   [35m€€€€[1;30m‹›
    [31m∞∞∞[30m    ‹‹‹ seventy  [0;32m€€€[1;30mﬁ›[0m[10C[1;30m‹‹ﬂ‹∞[0m  [1;30m  [0m  [1;30m‹[35m€€ﬂ[0;35m€[37m   [1;30m  [0m   [1;30m ∞∞
    [0;31m€€€[1;30m∞∞˛[36m±±[47;30m [40m€ [0m[7C[1;30m  [0;32m€€[1m‹[30m€›[0m[10C[1;47;30m€[37m‹[30mﬂ[40m‹˛    ‹[47mﬂ[40m€[35m€ ﬂ€[30m€€‹∞∞    €[47m≤≤[40m€ﬂ
   ˛[31m˛[0;31m€€[1;30m ‹‹[36m±±[47;30m [40m€    ‹‹‹‹∞∞[42;32m‹[40m€€[30m€› [0m[9C[1;30m∞[37m€€[30m€ €‹‹[47mﬂ[36m€€[40;30m€[35m€‹€€[47;30m€€[0m‹[1;47;30mﬂ[40mﬂ ‹  [47m±≤≤[40m€‹‹[0m  [1;30m ‹›
    [0;31m€[1;41m‹[40m€[47;30mﬂ[36m‹€[40m±±[47;30m [40m€ ‹[46mﬂ[47;36mﬂﬂ[30m [0m±[1;47;30m ﬂ[40m‹[32m€[42;37m€€[40;30m€∞ nine ∞∞  ∞[37m≤≤[30m€±[47m≤ﬂ[36m˙ﬂ[30m‹[40m€€[35m€€€ﬂ[30mﬂ[47m€‹[36mﬂ‹[30mﬂ[40m‹˛ [47;37m±[30m∞∞€[40m€[47m‹[37m  [40;30m‹
    [31m€€€[47;30m‹[40mﬂ [47mﬂ  [40m€€[0;47;36m€±[1;30m [40mﬂ [0m±[1;36m±±[30m€[32m€[42;37m€€[40;30m€[0m[6C[1;30m‹€ﬂ  [47m€[0m≤≤[1;30m€ﬁ[47;36m∞∞[30mﬂ€[40mﬂ €[35m€€€≤[30m≤ ˛≤[47;36mﬁ€±[40;30m€ [47;37m€€€[40;30m€ ﬂ[47;37m €‹[40;30m≤∞∞
   ﬁ[31m€€€[30m›  [47m   [40m€€[46m≤[47m  [40m  [0m∞[1;36m±±[30m€[32m€[42;37m€€[40;30m›  [47m‹ﬁ[40m‹ [47m ﬂ€[40m  €[0m±±[1;30m€[47m≤ [40m›ﬂ≤  €[35m€[45;36m≤≤[40;35m€[30m€  ∞[0m±[1;47;36m€€[0m±[1;30m±[47;37m€€€[40;30m€  [47;37m €€[40;30m€
   ﬁ[33m€€[31m€[30m›  [47m  ﬂ[40m€ €[0m±±[1;30m  €[36m±±[30m€[32m€[42;37m€€[40;30m›  [46mﬂﬂ[40m€±[47;37m€€[30m±[40m  €[36m≤≤[30m€[47m  [40m€∞≤  €[35m€[45;36m≤≤[40;35m€[30m€   [47m≤[40;36m±±[0m±[1;30m€[47m≤[37mﬂ€€[40;30m  [47mﬂﬂ[40m€€
   ﬁ[33m€€[31m€[30m›  €ﬂﬂ €[34m≤≤[30m€  €[47m  [40m€[32m€[42;37m±±[40;30m›  [47;36m€€[30m‹[40m±[47;37m€€[30m [40m  €[36m€€[30m€[47;37m∞∞[30m≤[40m∞∞  €[35m€[45;36m€€[40;35m€[30m€   [47m≤[40;36m±±[0m≤[1;30m€ ﬂ[0mﬂ[1;47mﬂ˙[40;30m‹[0m  [1;30m ∞∞∞
  ˙ﬁ[41;33m±±[40;31m€[30m›  ∞∞∞ €[34m€€[30m€  €[47m  [40m€[32m€€€[30m›  [47;36m€€ﬁ[40;30m›[47;37m€€[30m [40m  [47m€[46;32m±±[40;30m€[47;37m±±[30m≤[40m  ‹ €[35m€[45;36m€€[40;35m€[30m€   €[36m±±[37m±[30m€[33m  [30m  ﬂ[47m‹ﬂﬂ[40m‹[0m   [1;30m ˛
 ∞∞ﬁ[31m€€€[30m›  €[0m±±±[1;30m€[34m€€[30m€  ∞ﬂ[47m‹[40m€[32m €€[30m›  [47;36m€€ﬁ[40;30m€[47;37mﬂﬂ[30m [40m ›[47m≤[46;32m€€[40;30m€[47;37m≤≤[30m≤[40m [0m∞[1;30m€ €[35m€[45;36m€€[40;35m€[30m€∞  €[37m±±[33m±±±±[30m‹‹  [47m‹[36m±±[40;30m±  ‹
 €€ﬁ[31m€€€[30m›  €[37m±±[47;30m [40m€[34m€€[30m€  €[47;37m ˙[40;30m‹[32m€€€[30m› ›[47;36m≤≤˙[40;30m€[47;37m€€[30m [40m ›[47m≤[46;32m€€[40;30m€[47;37m€≤[30m≤[40m [37m∞∞[30m €[35m€€€€[30m€∞ ›€[47;37m€€[40;33m€[37m€€[33m€[37m∞[30m›  ﬁ[47;36m€€[40m±[30m› €€
 [37m∞∞[30mﬁ[31m€€€[30m›[37m [30m €[37m≤≤[47;30m [40m€[44;36m∞∞[40;30m€∞ €[47;37m€‹[40;30m€[32m€€€[30m≤ ›[47;36m±± [40;30m€[47;37m€€[30m [40m [0m›[1m±[46;32m€€[40;30m€[47;37m€€‹[40;30m [37m€€[30m €[35m€€€€[30m€∞ ›€[47;37m€€[40;33m€[37m€€[33m€[37m∞[30m›  ﬁ[47;36m€€[40m±[30m› [37m∞∞
[30m [37m∞∞[30mﬁ[31m€€€[30m›[37m [30m €[47;37m€€[40m±[30m€[44;36m€€[40;30m€∞[37m∞[30m€[47;37m€€[40;30m€[32m€€€[30m€ [0m›[1;47;36m∞∞[30m [40m€[47;37mﬂ€[30m [40m [37m›[47m€[46;32m€€[40;30m€[47m‹[37m€€[40;30m [37m€€[30m €[35m≤≤≤≤[30m€˛ [0m›[1;30m€[47;37m€€[40;33m€[37m€€[33m€[37m∞[30m›[37m [30m ﬁ[47;36m±±[40m∞[30m› [37m∞∞
[30m [37m€≤[30m [31m≤≤≤[30m€ ‹[47mﬂ[37m€€[40m±[30m€[44;36m€€[40;30m€ ±[37m±[47mﬂ[30m‹[40mﬂ[32m€€€[30m€[37m ›[0m≤[1;47;30m  [40m€[47;37m ˙[30m [40m [37m±[47m€[40;36m€€[30mﬂ≤[37m±[47mﬂ[40;30m [37m€€[30m €[47m€ﬂﬂ[40m€ﬂ  [37m›[30m€[37m≤≤[33m€[37m€€[33m€[0m∞∞[1;30m‹ ≤[47;36m∞[30m‹[40m€› [37m€€
[30m [37mﬂ[30m  ﬂ[0m±±[1;47;30mﬂ[37m˛ﬂ[30m‹[40m‹  ﬂ[34m€€[30m€[47m≤≤‹[40m‹ ‹[32m≤≤≤[47;30mﬂ[40m‹[37m [30m€[47m‹ [40m€[0m≤≤[1;47;30mﬂ[37m˙ﬂ[0m≤[1;46;36m˛˛[40;30m˛‹[47mﬂﬂ[40m∞[0m±ﬂ[1;30m [47m€[0mﬂ[1;30mﬂ∞∞  [0m∞≤[1;30m€€€[43;33mﬂ€‹[0;33m€[1;30m‹[0m±±±[1;47;30m‹[40m€€ﬂ  [37m˛ﬂ
[30m  ﬁ‹ ‹[47m‹[40mﬂﬂ ∞∞   [0;34m€€[1;30mﬂ€‹[0m[5C[1;30m˛˛[47m‹[37m≤‹[30mﬂ[40m€€ﬂ‹[47m‹[40mﬂﬂ∞∞[36m∞[0;36m€[1;30m  ﬂ[47m‹[40m›  ﬂ   ∞∞   ﬂﬂ€‹[0;33m€[1;43m  ˛[40;30m∞∞ ﬂﬂ[0m∞[1;30m‹  ˛˛
    ﬁﬂ    ∞∞   [0;34m€€[1;30m∞∞ ˛[0m    [1;30m∞∞∞ ﬂ[0mﬂ±[1;30m‹ﬁﬂ[0m[5C[36m€€[1;30m    ›[0m[11C[1;30m∞∞ ﬂ[43;33m   [0;33m€[37m   [1;30m∞∞∞ﬂ›[0m [1;30mk1
[0m[15C[1;34m∞∞[0m[15C[1;30mﬂ∞∞[0m[5C[36m€€[1;30m    ›[0m[15C[33m€[1;43m  [0;33m€[37m[6C[1;30m∞∞
[0m[5C[1;30m∞∞ [0m [1;30m79 columns: +o haliphax.[0m[7C[36m€€[1;30m    €[0m[15C[33m€€€€
[37m[40C[1;36m∞∞[30m    ﬂ[0m[15C[33m±±±±
