[0;1;40;30m≤[0m∞[1;30mﬂﬂ›‹€ﬂ˙[0m[49C[1;30mﬂﬂﬂ   ﬂﬂ[0mﬂ[1;30mﬂﬂ[0mﬂﬂ[1;30mﬂ[0mﬂﬂ[1;47;30m≤≤≤[0m∞∞∞∞[1;30mﬂﬂ∞∞∞    ‹›   ˙[0m[24C[1;30m∞∞∞∞[0m[21C[1;30m∞ ∞∞∞ﬂﬂ±±≤≤≤[47m≤≤≤[40m∞∞∞[0m[11C[1;30m‹‹[0m[5C[1;30m‹    ﬂ ﬂ˛˛   ∞∞∞‹[47mﬂ[37m‹ [30m‹[40mﬂﬂ‹‹ ∞∞[0m[20C[1;30m‹‹‹‹‹[37m∞∞∞∞[0m∞∞[1;30m∞[0m[15C[1;30m‹[0m‹±±[1;30mﬂﬂ[0m[11C[1;30m‹ ∞€[47m [37mﬂ[40;30m  ‹€[47mﬂ[37m‹‹∞∞[30mﬂ[40m‹‹[0m[22C[1;30m˛˛‹‹[0m‹[1;30m±±[0m[11C[1;30m˛‹[0m∞∞±ﬂﬂ[1;30mﬂﬂ[0m∞∞[1;30m  ﬂ[0mﬂ[1;30m› ∞∞∞    ﬁ‹[47m±[40mﬂ ∞∞±≤≤ﬂﬂﬂ[0m∞≤≤∞[1;30m‹∞∞[0m[21C[1;30m±±ﬂﬂ[0m[9C[1;30m˛‹‹[0m[11C[1;30m˛‹‹[0m[10C[1;30mﬂﬂ€€≤≤‹  [47mﬂﬂ[40m€ ﬂ ﬂ[0mﬂ[1;30m€≤‹∞∞[0m[17C[1;30mﬂﬂ
[0m[7C[1;30mﬂ[0m[10C[1;30m‹‹±±€±±   €ﬂﬁ≤≤≤‹‹‹   ﬂ€‹‹‹ ‹‹  ‹‹[0m±±∞[1;30mﬂ[0m∞[1;30m‹
    ∞∞[0m[7C[1;30m‹[0m‹[1;47;30m≤≤[40m‹[0m∞∞[1;30m› ﬂ    [0m∞±±[1;30m≤ﬂ ﬂﬂ€[0m±±±[1;30m‹  [0mﬂ±±[1;30m€±±‹‹‹  ﬂﬂﬂ±∞
[0m[10C[1;30m‹≤[0m∞ﬂ[1;30mﬂ[0m∞∞±[1;47;30m ﬁ[40m    [0m∞[1;30m  [0m∞≤[1;30mﬂ‹±[0m[5C[1;30m€[47m≤≤[0m∞[1;30m   ±≤[47mﬂﬂﬂ∞∞∞≤≤[40m≤≤≤‹‹
[0m[8C[1;30m˙  ‹‹[0m≤≤[1;47m∞[30m‹[40mﬂﬁ€   ∞[47mﬂ[40m  [0m±[1;30m [47mﬂﬁ[40m [0m≤≤‹[1;30m   [47m‹[40;37m±±[47;30mﬂ[40m   ±€[47m∞ [37m∞∞[30m‹[37m ‹[30mﬂ[0m±±[1;30m≤≤±±∞ ∞[0m[6C[1;30m∞
[0m[7C[1;30m‹ﬁ[0m∞∞[1;47;30m [37m‹›[0mﬂ[1;30mﬂ‹[0m∞[1;30mﬂ    [47m›[37m±[40;30m  ›[47mﬂ[37m∞[40;30m› [0m€[1m€€∞[30m   [47m‹[37mﬁ›[0m±[1;30m   ±€[47m [37m∞±±∞[30m‹[40m€[47mﬂﬂ[40m€€€[0m∞∞∞[1;30m≤± ∞
[0m[5C[1;30m∞±[47m≤≤≤[0mﬂﬂ[1;30mﬂ ˙  ‹‹˛   ﬁ[47m∞[40m  [0m∞[1;47mﬁ[30mﬁ[40m   [37mﬂ€€[30m›   ±[47;37m€‹[40;30m›   ∞[47m≤[37m∞±±∞∞[30m [37m ‹[30m €‹≤≤[40m€[0m∞∞[1;30m≤≤±∞ ∞
    ∞∞[0m[7C[1;30m‹‹≤≤≤€€›   [47m≤[40m  [0m≤[1;47m€[40;30m› [47m≤[40m‹ [37mﬂ€[47;30m≤[40m    [47;37m€€[30mﬁ[40m   ∞∞[47m±[37m≤≤±∞[30mﬂ‹‹[40m€[47mﬂﬂ[40m€€€€€€[0m∞∞[1;30m≤≤∞∞
  ∞[0m[5C[1;30m‹‹≤≤≤[47m€ﬂﬁ∞∞≤[40m€≤   ∞  [0m≤[1;47m€[40;30m› [0m˛ [1;30m  [37m€±[30m    [47;37m€€[30mﬁ[40m   ∞∞[47m≤[37m€€±±∞∞[30m  [37m‹›[30m [40m€[47mﬂ[40m€[47m€ﬂ[40m€€[0m∞∞[1;30m≤≤∞ ∞
[0m[6C[1;30m‹≤≤[47m€€[0m∞∞[1;47;30mﬂﬂﬂﬂﬂ€€[0m∞∞[1;30m  ﬁ  [0m≤[1;47mﬁ[40;30m›   [37m‹€≤[30m∞ ∞∞ﬁ[47;37m€±[0m∞[1;30m   ∞[47m≤[37m∞[40m≤≤[47m±[30mﬂ[37m∞ [30mﬂ[40m€[47m‹‹[40m€[47m≤≤[40m€€€€€€€[0m∞∞[1;30m≤≤∞ ∞
    ˛≤≤€‹[47m€ﬂ[37m˛[30m [40;37m±≤≤≤∞[47m‹[30m ﬂ[40m€≤    [0m∞[1;47m∞[30mﬁ[40m [0m∞[1m≤≤[47mﬂ[40;30mﬁ[0m‹‹[1;30m› [47mﬂ[37m∞[30m‹[40m   ±€[47m [37m∞∞∞[30m€‹[37mﬂ[30m ‹≤≤[40m€€€[47m±±€[40m€[47m€[40m€≤≤ﬂﬂ˛
   ±€€‹[47m€‹€‹   [37m‹€€‹[30m [37m[30m  €[40m≤    [0m∞±[1;30m›±[0mﬂ[1;30mﬂ [0m∞[1;47;30m‹[40mﬂ ‹[47m ‹[40m   ±€[47m ‹  ‹€ﬂ[40m€[47m˛[40m€€€≤≤€€€€[47m€[40m›ﬂ˛
  ﬁ›‹[47m€€≤≤ [37m ﬁ‹ ﬂ€€ﬂ‹‹˙[30m ±€[40m›   ‹  ˛  ﬂﬂ ∞∞≤ﬂ   ≤€€[47mﬂ‹[37mﬂ[30m ‹±±±[0m∞[1;30mﬂﬂ≤≤≤[47m€€[40m€€≤
  ≤€€[47mﬂ  ﬂ‹[40;37m∞∞[47m ‹‹ €€€€€[40m≤[47;30m [40m€≤  ∞∞ ﬂ≤≤ ‹˛[0m[6C[1;30m∞∞±±≤≤≤€[47m≤≤≤€[40mﬂ   ‹ﬂ€€€€±    ∞‹≤ ‹‹˛
  ≤[47m≤±‹ [37mﬂ[30m‹ [37m∞ﬁ€€€€ﬂ€€€ﬂ[30m €[40m≤≤[0m[20C[1;30mﬂﬂ€€›ﬂ€ﬂ ‹‹‹  ﬂ±±≤›[0m[5C[1;30mﬁ[47mﬂ [40m›±[0m∞∞[1;30m›
  ≤[47m≤≤€€€‹[37m˙[30m [37m€€€€€€€€ﬂ[30m‹≤≤[40m±±  ‹[0m[9C[1;30m±±‹‹‹≤≤≤≤±±±±[0m∞∞[1;47;30m€‹ ∞ﬂﬂ€[40m‹  ﬂ±[0m[5C[1;47;30m›[37m∞±[40;30m›ﬁ[0m‹[1;30mﬁ[47m€[0m
[1;30m  ≤[47m€€ﬂ [37m‹[30mﬂ[40;37m±≤[47mﬁ€€€€€€€€€‹[30m ﬂﬁ[40m≤≤‹‹ﬂ∞∞  ∞≤[47m≤±‹[37mﬂ[30m‹‹[37m€€˛‹[40m≤≤[47;30mﬂ[0m±[1;47;30mﬂ[37m∞∞‹€€€€›[30m±[40m≤[0m[7C[1;30mﬁ[47m≤‹[37m€[40;30m≤ [0m≤[1m±[0m∞[1;30m›
  ≤[47m‹€‹  ‹‹ ﬂ[37m±€€ﬂ€€€€€€ €€[30m ‹€[40m€±    ∞≤≤[47m≤±[40;37m±≤≤[47;30m‹[37mﬂ€‹[30mﬂﬂ€ﬂ≤[37m˛±ﬂ€€€ﬂﬂ[30mﬁ[40m±[0m[8C[1;30mﬂ≤[47m‹≤[40m›[0m∞[1;47m‹[30m [40m≤
  ﬁ€[0m∞∞[1;47;30m€≤≤€ﬂ€ﬂ[40;37m≤≤[47m€€€€€‹[30m ﬂ€€[40m≤≤≤ﬂ∞∞[0m[6C[1;30m˛ﬂﬂﬂﬁ‹‹[47m≤‹≤≤[40m≤≤ﬂ[47m€≤ﬂ[37m∞∞[30m≤‹[40m≤ﬂ  ‹≤[0m[5C[1;30m‹[47mﬂ[37m‹[30m±[40m ≤[47;37m€›[0m∞[1;30m∞
   ≤€€[47m€ﬂ€€ﬂﬂ€[37mﬂ[30m [37mﬁ€€€€›[30m±€[40m±±[0m[21C[1;30m‹€€≤≤≤‹ ﬂﬂ˛  ‹±±≤›    ﬁ[47m›[37m±±[40;30m›∞[0m±[1;47mﬂ[30m [40m≤
   ﬁ›ﬂ[0m±±[1;47;30m€  [37m‹€±‹€€€‹[30m ﬂ[40m€≤≤   ‹ [0m±±[1;30mﬂ[0m[9C[1;30m∞∞±±≤[47mﬂﬁ[0m±±[1;30m€‹€   ﬂ ‹€[47m€[40m€±[0m[5C[1;47;30m€‹ [40m≤ [37m±±[47;30m€[40m∞
  ∞ ﬂ€≤[0m∞∞∞[1;47;30m‹‹€ﬂ [37m±€‹€€‹[30m ﬁ≤[40m≤  ∞∞ ‹≤≤∞   ∞∞≤‹   ≤€€[47m€ﬂ[37m‹[30m ﬂ[0m±∞∞∞[1;30m‹‹≤≤≤[47m€€[40m€∞    ﬁ[47m›ﬂ[40m±∞[47m‹€[40m≤
[0m[5C[1;30m˙ﬂ≤≤[47m€[40mﬂ≤[47m≤≤[37mﬂ[30m [37m˙ﬂ€€ﬂ[30m ﬂ€[40m±[0m[6C[1;30m˛[0m[5C[1;30m‹ ﬂ[47m ﬂ[40m   ±[47m≤±ﬂ[40;37m±±[47;30mﬂ€‹[40m€[47m˛[40m€€€≤≤[47m≤≤[40m€≤[0m[5C[1;30mﬂ± ≤±ﬂ
[0m[10C[1;30mﬂﬂ€≤€[47mﬂ€‹∞∞‹€[40m€≤    ‹[47mﬂ[40m› ‹‹ ≤[0m±[1;30mﬂ› [47m›[37m€[30mﬂ[40m   [0m∞∞[1;47;30m [37m∞∞[30m €ﬂ[37m‹[30m ﬂ≤≤[40m€€€€€€±[0m[8C[1;30m∞∞
[0m[16C[1;30mﬂﬂ≤≤≤[0m∞∞[1;30m›   [0m∞[1;47m‹[0m≤[1;30m [0m∞[1m€€±[30mﬁﬂ ∞∞ﬁ[47;37mﬁ›[30m≤[40m   ∞[47m≤[37m±≤≤∞[30m‹  ‹[40m€[47mﬂﬂ[40m€[47m≤≤[40m€€≤‹˛
    ﬂ ∞∞∞‹‹‹[0m[5C[1;30mﬂ‹‹ﬂ≤› ﬁ  [37m±[47m€[0m›[1;30m   [37mﬂ€[47m‹[40;30m∞    [47;37mﬁ€[30mﬁ[40m   ∞∞[47m≤[37m≤€∞∞[30m [37m∞∞[30m [37m‹›[30m [40m€[47mﬂ[40m€€€€[47m€[40m±‹˛
[0m[6C[1;30m∞≤€[47m€‹€ﬂﬂ[0m‹[1;30m‹    ﬂﬂ  ∞  [37m≤[47m€[40;30m› [0m˛ [1;30m  [37m€±[30m    [47;37mﬁ€[30mﬁ[40m   ∞∞[47m±[37m≤€≤∞[30m‹ﬂﬂ[40m€[47m‹‹[40m€€€€[0m∞∞∞[1;30m€[0m∞∞[1;30m≤±∞
[0m[8C[1;30mﬂ≤≤[47m€€ﬂ[37m €‹[30mﬂ[40m‹ ›   ±  [0mﬁ[1;47m≤[40;30m› [47m≤[40mﬂ [37m‹€›[30m   ±[37m≤≤[30m›   ∞[47m≤[37m∞±≤±∞[30m [37mﬂ[30m  €ﬂ≤≤[40m€[0m∞∞[1;30m≤≤≤≤±˛
[0m[6C[1;30m±±‹‹ﬂﬂ≤[37m∞∞[47;30m‹ [40;37m±±[30m±   ±[47m≤[40m  ±[47;37m∞[30mﬁ[40m   [37mﬂ€[47m±[40m [30m  [47mﬂ[40;37m∞∞[47;30m‹[40m   ±[47m≤ [37m∞∞±∞[30mﬂ[40m€[47m‹‹[40m€€€€[0m∞∞[1;30m≤±± ∞
[0m[7C[1;30m≤[47m≤≤ﬂﬁ[40m€‹±±[37m∞∞∞[0m∞[1;30m   [47m≤∞[40m  ›[47m› [40m› [0m€[1m€€[0m›[1;30m  [47mﬂ[0m≤≤[1;30m€   ±[47m≤ [40;37m±±[47;30m ﬂ[37mﬂ[30m ‹[0m±±[1;30m≤≤±± ∞
[0m[8C[1;30mﬁ[47m€[40m€€[47m‹ [37m€€‹[30mﬂ[40m€[0m±[1;30m   [47m‹ [40m  [47m›[40m [47m≤≤[40m [0m≤≤ﬂ[1;30m  [0m∞±±∞[1;30m   ≤[0m∞[1;47;30m≤   ‹ﬂ[0m±±±[1;30m€€ ∞
[0m[7C[1;30m∞∞ ﬂ€[47m€€ﬂ  ‹[40m≤∞   [0m∞∞[1;30m  [0m±≤[1;30m‹ﬂ±    ±[0m∞∞[1;30mﬂ  ‹[47mﬂﬂ≤[40m±[47m∞∞[0mﬂ[1;30mﬁ[0m±±∞[1;30mﬂ[0m[7C[1;30m∞
[0m[13C[1;30mﬂﬂ€[47m‹‹[0m±[1;30m€±±‹[0m[5C[1;30mﬂﬂﬂ[0m[9C[1;30m‹[0m∞±[1;47;30m‹[40mﬂ ﬂﬂ  ﬂﬂ  ‹‹±∞
[0m[9C[1;30mﬁ‹[0m[7C[1;30mﬂ[0m[18C[1;30m‹∞∞ﬂﬂ   [47m›[37m˛[30m‹[40m ﬂ≤ﬂ[0m±±∞[1;30m›ﬂ[0m[20C[1;30m‹∞∞[0m[11C[1;30m˛ﬂ[47m≤≤ﬂ[0m‹‹‹∞∞∞[1;30m‹˛ ∞∞±±±∞ ∞∞[0m[7C[1;30m˛˛ﬂ ‹‹‹±± [47m›ﬂ[40m€ ∞∞[0m[17C[1;30m‹ €€ ‹[0m[16C[1;30mﬂ[0mﬂ[1;47;30m‹[0m±[1;30m‹‹[0m[15C[1;30m‹‹ ∞∞±≤[47mﬂﬂ∞∞[0m≤[1;30m‹[0m∞∞[1;30mﬂ∞∞[0m[18C[1;30m‹ €≤≤€€∞[0m[13C[1;30mﬂﬂ[0m[5C[1;30mﬂﬂ[0m[12C[1;30m∞[47m› [37m‹[40;30m  ﬂ€[47m    ‹[40m€ﬂﬂ[0m[20C[1;30m˛ﬂﬂ€€€€€›∞∞[0m[16C[1;30mﬂ›    ﬂ›[0m[10C[1;30m∞ﬂ[47m‹[37mﬂ∞[30mﬂ[40m‹‹ﬂﬂ ∞∞∞[0m[13C[1;30m˙  ∞ ∞∞‹‹€[47mﬂ≤≤[40mﬂ €€  ˛‹‹[0m[6C[1;30m∞‹[0m[27C[1;30m∞∞∞∞[0m[13C[1;30m‹‹‹ﬂﬂ   ‹‹[37m∞∞∞∞[47;30m‹[40mﬂﬂ  €≤≤≤ﬂ[0m∞∞[1;30m‹›ﬂ€‹[0m[7C[1;30mﬂﬂ€‹[0m[32C[1;30m‹‹[0m‹[1;47;30mﬂﬂ[0m€[1;47;30m‹[40m‹‹‹[0m±±±±±[1;30m€ﬂﬂﬂ  ≤±±±≤€€€€€ﬂ[0m∞∞∞∞[1;30m‹[47m≤ﬂ[0m‹[1;30m‹  ﬂ[47m›ﬂ[40m€±‹‹€[0m[18C[1;30m‹‹‹‹‹[0m‹‹‹[1;47;30mﬂﬂ[37m˛±±±±[30m∞ﬂ ‹‹‹[40m€ﬂﬂﬂﬂ±±±±€€€€[47m€€k1€€[40m±±±±±±±€[47m [37m€‹‹[30m  [40m€‹ﬂﬁ€[0m±±±±[1;30m€≤≤‹‹‹[0m[5C[1;30m‹‹˛€€‹‹€€[0m±±±±±[1;30m€≤≤≤≤‹‹€‹‹‹∞∞∞∞∞€€€€[0m±±±±±∞∞∞∞∞[1;47;30m€[40m€[0m[49C[1;30ma sideways ansi art experiment.