[0;40;37m
[1m€ €€[30m  [37m€€€€€€€€∞∞∞ﬂ[30mﬂﬂ [0m  [1m    [0m [1m [0m[38C[1;30mﬂ[0m [1;30m∞∞[0m [1;30mﬂ≤€[0m∞∞∞∞[1m€ €€[30m  [37m€€€€€€€€€€[0mﬂ[1;30m∞∞ [37m [30m [0m [1m    [0m[46C[1;30m ˛‹ﬂ€[0m∞∞[1m€ €€[30m  [37m€€€€€€€€[0mﬂ[1m    [30m [37m [0m  [1m [30m   [0m[24C[1;30m ‹∞∞∞[0m [1;30m [0m[13C[1;30m   ﬂ ﬂ[0m∞[1m€ €€[30m  [37m€€€€€€[0mﬂ[1;30m [0m[9C[1;30m    [0m[18C[1;30m‹‹[0m [1;30mﬂﬂ[0m[28C[1;30m∞∞[37m€ €€[30m  [37m€€€€[0mﬂ[1;30m  [0m[6C[1;30m  [0m  [1;30m    [0m[14C[1;30m ∞∞[0m[35C[1;30m∞[37m€ €€[30m  [37m€€[0mﬂ[1m  [30m  [0m[5C[1;30m   [0m  [1;30m    [0m[10C[1;30m[0m[23C[1;30m∞‹
[37m€ €€[30m  [0mﬂ[1m   [0m[7C[1;30m    [0m  [1;30m    [0m [1;30m˙˙ ‹˛≤[47m≤[0m≤≤[1;47;30m∞∞ﬂﬂ[40m€›‹‹‹    ∞∞∞[37m [0m[13C[1;30m∞∞
[37m€ €€[30m  [0m [1m [0m  [1m    [0m [1m  [0m[10C[1;30m‹‹[47mﬂ±∞∞∞[0m€€[1;47m       [0m€[1;47;30mﬂﬂ€[40m≤‹‹[0m[5C[1;30m‹[0m[14C[1;30m∞∞
[37m€ [0mﬂ[1m   [30m‹∞[0m[7C[1m [0m[9C[1;30mﬂ[47mﬂ∞ [0m€€[1;47m∞±∞‹˙ [40m±[47m∞∞[40m±±[47m  [30m∞∞≤€[40m≤≤ﬂ‹[37m   [30mﬂ±‹[0m[13C[1;30m∞∞
[37m±  ‹[30m€[37m [0m[17C[1;30m‹[37m [30m€[47m‹  [37m ‹€€‹  ‹‹    [40m∞∞∞[0m€[1;47;30m∞∞≤≤[40m€≤ﬂ‹[0m[5C[1;30m‹[0m[12C[1;30m∞∞
[37m€ ≤› ∞ [0m[15C[1;30m±[0mﬁ[1;47;30m∞∞[37m ∞∞±‹€€‹ €€€€€ﬂ  [30m∞∞±±ﬂﬁ[40m€€[47m≤≤≤[40m€›˛[0m[5C[1;30m˛[0m[11C[1;30m∞
[37m€ €   [0m[9C[1;30m    ∞∞ [0mﬁ[1;47m±∞∞ ‹€€€€€€≤€€€€€€ﬂ[0m€[1;47;30m±±€€±[40;37m±≤±[47;30m±€[0m∞∞∞[1;30m€≤
[37m€ [0m›[1m [0m  [1;31m  [0m[12C[1;30m‹[0m∞[1;47m∞≤±[40m±[47m±€€€€€€€€€€€€€€≤∞[30m€‹[37m∞∞∞‹[30mﬁﬂﬂﬂﬂ€≤≤≤[40m≤   ‹[0m[13C[1;30m›
[37m€ [30m›[37m  [30m [0m[9C[1;30m    ∞ﬂ‹‹[0m≤[1;47m≤≤≤≤‹€≤≤€€€€€€€€€€≤∞±≤≤[30m [37mﬁ∞±∞[30m [37m∞∞∞[30mﬂﬂ€[40m∞ ≤[47mﬂ[0m[12C[1;30mﬁ
[37m€ [30m›[37m  [30m [0m[8C[1;30m‹ [0m  [1;30m [0m[6C[1;30mﬂﬂ[0mﬂ≤[1;47mﬂ≤€€€€€€€€€€€ﬂﬁ€€±[0m‹[1;47m‹€€€€€‹‹[40m±±[47;30m ∞ﬂ[40m∞ [47m‹ﬁ[40m  ≤≤[0m[7C[1;30mﬁ›
[37m≤ [30m›[37m   [0m   [1;30m [0m   [1;30m‹[0m [1;30m  ∞[0m±[1;30m [37m∞[47m‹‹[40m‹[0m‹˛˙  ∞[1;47m∞≤€€≤≤≤≤€€€€±[0mﬂ[1;47mﬂ[0m[8C[1;30mﬂﬂ[0mﬂﬂ[1;47m∞∞∞ [0m±[1;30m› ﬂ   [0m∞[1;30m±[0m[7C[1;30m›
[37m∞[30mk1[37m   [30m [0m [1;30m [0m[6C[1;30m ∞[37m±[30m [37m∞[47m€€€€≤∞ [0m‹∞[1m∞[47m±€€€€€€€€€≤±∞[0m‹  ˙˛ﬂ‹≤≤‹‹[5Cﬂ[1;47m∞∞[0m±[1;30m∞ ∞   ﬂ[0m[7C[1;30m›
∞[37m    [30m  [0m    [1;30m∞∞[0m  [1;30m±[37m±[30m  [37m±[47m€≤≤[0m≤≤≤≤≤[1;47m∞∞±€€€€€€€€€≤≤[0m±≤≤≤≤[1;47m∞∞≤≤€€€€€‹‹[0m‹‹ ﬂ[1;47mﬂ‹[0m [1;30m±[0m[11C[1;30m›
 [37m    [30m    [0m [1;30m∞∞[37m [30m  [47;37m≤[40m›[30m [37m±[47m≤≤±±∞[40m±[47mﬂ≤‹[0m≤≤[1;47m≤€€€€€€€≤±∞∞[0m€€[1;47m ∞∞≤≤€€€€€€€€€€€‹[0m‹ €[1m±[30m≤›   ﬁ
[0m[5C[1;30m   [0m  [1m    ±[30mﬂ[0m    [1;30mﬂ[37mﬂﬂ[47mﬂ‹[0m‹ﬂ[1;47mﬂ∞[40m±[47m€€€€€€€≤[40m±[0m€€≤≤±±±±±€[1;47m∞≤≤€€€€€€€€€€‹[0m‹±[1m∞[30mﬁ   ﬁ
[0m [1m    [30m   [0m [1;30m∞   ﬁ›[0m [1;30m [0m±[1;47m‹‹[0m› [1m‹[0m [1;30m [0mﬂ[1;47m˛[0m∞€[1;47m∞€€€€€€≤[40m±[0m≤±±≤≤±±±€[1;47m±±±ﬂ€€€€€€€€€€€≤[40m±[47;30m≤€[40m∞    ›
[0m [1m  [30m [37m   [0m [1;30m [0m  [1;30m ∞€[47;37m˛[0m [1;30m‹[0m [1mﬂ[47m≤[40m€‹[0m [1m˙[0m [1;30m [0m∞≤€[1;47m∞≤€€€€≤[40m±[0m≤€≤≤≤[1;47;30m∞[37m∞∞∞∞ [0m≤≤≤[1;47m±±€€€€€€€≤≤[40m±±[0m€±[1;30m±    ∞
[0m [1m  [30m [37m   [30m  [0m   [1;30mﬁ[0mﬂ[1;47m±[0mﬁ[1;47m±‹[40m‹‹[0m‹≤≤≤[1;30m‹‹‹[47m±[0m≤€[1;47m≤€€€€±[0m≤≤≤[1;47;30m∞∞[37m˛[40m∞[0mﬂﬂ[1;30mﬂﬂ[0m   [1;30m ﬂ[0mﬂ[1;47;30m‹[37m ﬂ€€≤≤[0m≤≤[1;47m∞∞ ∞[0m∞[1;30m    ∞
[0m [1m  [30m [37m  [30m  [0m    ±[1;47m‹[0mﬁ[1;47m€€€€€€±±≤≤ﬂ[0mﬂ[1;47;30m˛[0m≤€[1;47m≤€€€≤[40m±[0m≤≤[1;47m ∞[0m≤[1;30mﬂ[0m  [1m [0m‹[1m‹[47m‹[0m› [1m‹ [0m  [1;30m ﬂ[0mﬂ[1;47m ∞∞[0m€[1;47m∞±±∞±[40;30m›
[0m [1m  [30m [37m   [0m [1;30m [37m [30m ﬁ[37m±[47m›ﬁ€€€€≤≤≤‹‹€€∞∞[0m€≤[1;47m≤≤€≤≤[0m≤≤[1;47m ∞[0m≤[1;30m∞[37m [0m [1m∞[47m∞[40m€€€[0m   [1m ∞[0m [1;30m  ﬂ[0m ﬂ[1;30mﬂ[0m±[1;47m∞≤≤±[40m±
[0m [1m  [30m [37m [30m  [0m [1m [30m  ∞[37mﬁ[47m∞€€€€€€€€€€€€€±∞[0m≤[1;47m±±≤±≤[0m≤≤€[1;47m±≤€€‹[0m‹[1;30mﬂﬂ[47m€≤±[0m‹‹[1;30m‹‹‹‹±±‹‹‹‹[47;37m∞€€≤[0m ∞[10C[1;30m‹[0m∞∞ [1m  [30m [37m   [0m [1m [30m [0mﬁ[1m ≤[47m€€€€€€€€€€€€€€≤∞∞±∞±∞±[0m≤≤≤[1;47m∞±€€€€€‹[40m˛[0m‹[1;30mﬂ[47;37mﬂﬂ€€‹˛˛ [30m∞≤≤±[37m€€€›[0mﬁ±[9C˛ﬂ
 [1m  [30m [37m   [0m [1m [30m [37m≤∞[47m€€€€€€€€€€€€€€€€[40m±±≤≤[47m∞[0m€[1;47m∞[0m€≤≤≤[1;47m∞≤€€€€€€€‹€€€€€€≤±∞∞ ±€€€[0mﬁ[1;47m€[40m±[30m›  [0m    [1;30m˙   [37m‹[0m˛ [1m  [30m [37m   [0m [1m [30m∞[37m±[0mﬁ[1;47m€€€€€€€€€€€€€€€± ∞∞∞ [0m€[1;47;30m∞∞[37m∞∞[0m≤≤[1;47m∞€€€€€€€€€€€≤‹[0m≤[1;47m≤≤∞€€€±[40m€[47m€[40m≤[30m›  [0m[7Cﬂ[1;30m‹[0m± [1m  [30m [37m   [0m [1;30m  ›[37mﬁ[47m€€€€€€€€€€€€€±∞[30mﬁ[37m∞±±±∞[0m€±±[1;47m∞±±∞[0m≤[1;47m≤€€€€€€€€≤±∞[40m≤≤≤≤[47m€€≤€€€€€[40m≤±[30m   [0m  [1;30m    [0m≤‹€≤ [1m  [30m [37m   [0m [1;30m  ∞[47;37mﬁ€€€€€€€€€€€€±[30m‹€[40;37m±€€[47m≤±∞[30m≤[40m≤›[0m [1;47m∞≤≤€€€€€€€€€€€€€€€[40m€[47m€€€€€€€€€[40m≤[0m›[1;30m   [0m  [1;30m   [0mﬁ[1m±[47;30m‹±[0m∞ [1m  [30m [37m   [0m [1;30m   [0mﬁ[1;47m€€€€€€€€€€€≤[30m≤[40;37m≤€€€€€[47m±[30mﬂ[40m≤±±[0m  [1;47m∞€€€€€€€€€€€€€€€€€€€€€€€€€[40m≤± [30m   [0m  [1;30m [0m∞∞€[1;30mﬂﬁ[0m≤[1;30m›[0m [1m  [30m [37m   [30m    [0m∞[1;47m€€€€€€€€€€≤[30mﬁ[0m≤ﬂ[1m∞€€[47mﬂ[30m∞∞[37m‹‹[30m±[40m€≤[0m ﬁ[1;47m≤€€€€€€€€€€€€€€€€€€€€€≤≤ﬂ[30m≤[0m  [1;30m   [0m  [1;30m ‹[0m€[1;47;30m±ﬂ[0mﬂ[1;30mﬂ
[0m [1m  [30m [37m   [30m    [0m [1m≤[47m€€€€€€€€≤±∞±‹[0m‹ﬁ≤ﬂ   ﬂ[1;47m˛[40;30mﬂ[0m  ∞[1;47m∞€€€€€€€€€€€€€€€€€€[40m≤[47m≤ﬂ[30m∞∞≤[0m [1;30m [0m [1;30m  [0m   [1;30m‹[0m±±ﬂ[1;30m≤˛
[0m [1m  [30m [37m   [0m[5C[1mﬁ[47m€€€€€€€€±∞€€€∞€€[40m≤[47m∞[0m≤≤[1;47;30m≤≤[40m‹[0m‹[1;47;30mﬂ[0m≤≤[1;47m≤€€€€€€€€€€€€€€€≤[30m∞‹±∞∞[0mﬂ [1;30m‹ [0m [1;30m   [0m  ∞∞[1;30mﬂ
[0m [1m  [30m [37m   [0m[6C[1m≤[47m€€€€€€≤≤€€€≤±≤±[0m≤[1;47m∞[40m±±[0m€[1;47;30m∞[0m€[1;47m∞∞∞[40m≤[47m€€€€€€€€€€€€€€±[30m∞‹€ﬂ∞‹[0m∞∞[1;47;30m±≤[40m∞
[0m [1m  [30m [37m   [30m    [37m ∞[0mﬁ[1;47m€€€[40m€€€[47m€€€€≤ ∞±[0m€≤[1;47m±∞[40m±±[0m€[1;47;30m›[37m∞≤≤€€€€€€€€€€€€€≤∞[30m±€€[40mﬂ[47m≤ﬂ∞∞[0m€[1;47;30m∞∞[40m›
[0m [1m  [30m [37m   [0m[6C[1;30mﬁ[37m≤[47m€[40m≤≤€[47m€€€≤≤[0m€[1;47m∞±∞[0m≤[1;47mﬁ≤±∞[40m±±[47;30m±[0m€[1;47m±≤≤€€€€€€€€€€‹€∞[30m∞€[40m±≤[47m≤±∞[0m€[1m±±[0;47;30m˙[40;37m±
 [1m  [30m [37m   [0m[7C≤[1;47m≤≤≤[40m€∞ﬂ[0mﬂ[1;30mﬂﬂ ‹[47m‹[0mﬂ≤[1;47m±[40mﬂ[0mﬂ€[1;47m∞∞[40m±[0m€[1;47m∞±±≤€€€€€€€€€≤[40m≤±[47;30m€€€≤±[0m€[1m±±[47m∞∞ [40;30m›
[0m [1m  [30m [37m   [0m[7Cﬁ[1;47m∞±±±∞[0m‹[1;30m˙‹±€[0m∞±[1;47;30mﬂ[0m‹[1;30m‹≤[0m∞[1;30m‹‹ [0mﬂ±≤[1;47m∞∞∞±[40m≤€[47m€€≤€≤±[30m∞±€€€≤±∞[40;37m±±[47m‹›[0m≤∞
 [1m  [30m [37m   [0m[8C±[1;47m∞∞∞∞∞[30m∞∞[0m‹[1;30mﬂ[0m±[1;47;30mﬂﬂ[0m‹‹[1;30m‹[0mﬂ[1;30mﬂ≤≤∞  ﬂ[0mﬂ[1m±±≤≤≤≤[47m∞[40m≤[47m∞[0m≤≤[1;47;30m≤≤≤±[0m€€[1;47m∞∞[0m€≤±[1;30mﬂ
[0m [1m  [30m [37m   [0m[7C[1m [30mﬁ[0m€[1;47m∞∞±±±∞∞∞[0m‹[1;30m‹ﬂ[0mﬂ[1mﬂ[0mﬂ[1;30mﬂﬂ‹[0m‹‹[1;47;30mﬂ[0m≤≤≤‹[1;47m±≤≤‹≤≤∞[40m±[0m€≤≤[1;47;30m∞[0m≤€[1;47m∞∞€ﬂ[0m€[1;30mﬂ[0m[10C[1;30m∞
[0m [1m  [0m[13C[1;30mﬁ[0m€[1m∞[47m∞±≤≤≤≤∞∞[40m±[47;30mﬂﬂ∞±[0m≤≤≤±±±≤≤≤[1;47m [0m≤[1;47m≤≤€€≤∞[40m±∞∞[0m€[1;47m∞∞≤ﬂ[30m∞[40mﬂ[0m[12C[1;30mﬁ
[0m [1m  [0m[6C[1;30m    [0m  [1m [30m [0m±≤[1m∞[47m∞≤≤[40m€€[47m≤≤≤∞∞∞[40m±±±[0m≤≤≤≤≤≤≤[1;47;30m˙±[0m≤[1;47m±≤€€≤±∞∞∞±≤[0m≤ﬂ[7C[1;30m∞∞
[0m [1m  [0m[5C[1;30m  [0m    [1;30m [0m  [1;30m [0m≤≤[1m∞[47m∞≤≤[40m€€€€[47m€€≤≤≤[40m€€€[47m≤≤∞∞∞∞ [0m€€[1;47m∞≤≤≤[40m≤[47m∞[0m€[1;47m∞[0mﬂ[1;30mﬂ[0m[6C[1;30m‹∞
[37m   [0m[5C[1;30m  [0m    [1m    [30m [0mﬂ[1;47;30m∞[0m‹[1m∞[47m∞≤[40m€€[47m€€€[40m€€€€€€[47m€≤≤±±∞∞∞[0m€€[1;47m∞∞∞∞[0mﬂ[1;30mﬂ[0m   [1;30m   ‹‹[0m±[1;30mﬂ[0m [1;30m ˛
[37m   [0m[11C[1m    [30m   [0mﬂ≤€[1;47m∞∞[40m€€€€€[47m€€[40m€€€[47m≤≤±±∞∞∞[0m€[1;47;30m∞∞[0mﬂﬂ[1;30mﬂ[0m[5C[1;30m‹‹[47mﬂ ‹[40mﬂ‹[0m∞[1;30mﬂ
[37m∞∞  [0m[15C[1;30m  [0m  [1;30mﬂ[0m∞[1m∞∞[47mﬂ≤≤≤≤≤≤≤ﬂ˛˛[0m≤≤[1;47;30m‹[0mﬂﬂ[1;30mﬂ[0m[6C[1;30m‹‹€[47m≤≤≤≤[40m€[0m≤[1;47;30m‹[40mﬂ‹ [0m[9C[1;30m  [0m [1;30m∞∞
[0m[52C[1;30m∞∞ ∞∞
   [0m   [1;30m  [0m[19C[1;30m‹‹[0m[6C[1;30m‹‹
[0m[11C[1;30m‹‹ﬁ€[47mﬂ[0m  [1;30mﬁ[47mﬂﬂﬂ[40mﬂ›    ﬂ[47m‹ﬂ[40;37m‹‹[0m±±[1;30mﬂ   [0m∞∞∞[1;30m   [37m∞∞∞[0m∞∞∞[1;30m›   [0m∞∞∞[1;30m≤[0m [1;30m   ‹‹‹‹
[0m[5C˛˛ [1;30m‹[47mﬂﬁ‹[0m€[1;47;30m‹[40m≤≤[0m  [1;47;30m›[37m∞∞[30m  ≤[0m∞[1;30m  [0m±[1;30mﬂ[0m∞[1;30m ﬂ€[0m∞[1;47;30mﬂﬂ[40m€  [47mﬂﬂ[0m±[1;30m   [47;37m≤[40m≤[47m≤[40;30mﬁ[47;37mﬁ€[30mﬁ[40m   [0m±≤±[1;30m›˙‹[47mﬂﬁ‹[40;37m±±[47mﬂ›[30mﬂ[40m‹  ∞∞
[0m[7C≤€≤≤ﬂ[1;30mﬂ∞∞[0m  [1;30mﬁ[47;37m ˙[30m‹[0m≤[1;47m [40;30m›  [47;37m∞[30mﬂ[37m∞[40;30m ﬁ[47mﬂ€[40;37m±[47;30m [40;37m∞[30m  [37m±±[0m±[1;30m   [47;37m±[40m±[47m±[40;30m [47m›[37m€›[40;30m› ﬁ[47;37m∞[40m±[0m∞ ≤€≤≤[1;30mﬂ  [0mﬂ≤[1;47mﬂ[30m ﬂ[0m
[6C[1;30mﬁ[0m€[1;47m˙[30m€[0m[7C[1;47;30m›[40;37m≤±[30m›ﬁ[37m≤≤[47;30mﬁ[40m  [47;37m∞[40m±[47m∞[40;30m [47m›[40;37m±[30m›[47;37m∞[30m [37m∞[40;30m  [47;37m∞∞[40m∞[30m   [47;37m∞[40m∞[47m∞[40;30m ﬁ[47;37mﬁ≤[30m≤[0m‹[1;47;30m∞[37m±[30m∞[40m±[37m∞[0m€[1;47m˙[40;30m€ [0m[5C≤[1;47m∞∞[40;30m›
[0m[6C±[1m±[47m‹[0m›[6C[1;30mﬁ[47;37m‹›[30mﬁ[40m  [0m∞[1;47m€›[40;30m› [47;37m≤∞≤[40;30mﬁ[47;37mﬁ[30mﬁ[40m [47;37m±[40m±[47m±[40;30m  [47;37m≤≤[40m±[30m˙  [47m∞≤∞[40m  [47m›[37m∞[30mﬁ[40;37mﬂ±[47m≤[40m≤[0m ±[1m±[47m‹[0m›[6C[1;30mﬁ[47m  ﬁ[0m
[6Cﬁ[1m≤≤∞[30m‹    ∞[0m±[1;47m€≤[40;30m›  ﬁ[47;37m€≤[30mﬁ[40m [47;37m€≤€[30m›[40;37m≤[30m› [47;37m≤[40m±[47m≤[40;30m  [47;37m€€[0m∞[1m≤‹[0m‹≤[1;47;30m≤±[40m [0m∞[1m±±[30m› ﬁ[47;37mﬁ€[30mﬁ[40mﬁ[37m≤≤∞[30m‹   ‹[0m±≤≤[1;30m›
[0m[7Cﬂ[1m±[47m€›‹[30mﬂ[0m‹‹≤[1;30m‹[47mﬂ≤[40;37mﬂﬂ[0mﬂ[1;30mﬂ[0m≤[1;30mﬂ[37m±[30m›[47;37m€€€[40m±[47;30mﬁ[40m  [47;37m€[40m≤[47m€[40;30m  [47;37m€[40m≤∞[30mﬂ[37mﬂﬂ[47;30m≤[0m∞[1;47;30m≤[40mﬁ[0m≤≤±[1;30m   [47m›[37m€›[40;30m›∞[37m±€€[47;30mﬂ[0m±±±±±[1;30m‹ﬂ
[0m[6C∞∞ [1;30mﬂ[0mﬂ[1;47;30m‹[0m≤[1m≤≤≤[0m€€[1;30m›   ∞ﬁ[37m∞∞∞±±±[0m∞[1;30m›  [47;37m€[40m‹≤[30m  [37m±‹[0m∞[1;30m   [37m∞∞∞[0m±±[1;30m‹›   ﬁ[47m≤≤[0m∞ [1;30m ﬂ[0mﬂ[1;47;30m‹[0m≤≤≤ﬂ[1;30mﬂ  ˛˛
[0m[12C[1;30m[7C[0m[20C[1;30m    [0m  [1;30m   [0m [1;30mdo you know [0msainkho?  [1;30m∞∞
