[0m
[47C[36m‹[1;46m‹‹[0;36m‹
[37m[45C[36m‹[1;46m  €€[0;36m€
[37m[16C[36m   [37m [36m    [33m‹‹[1;43m‹[40m€€[0;36m€‹‹[37m[5C[34m [37m[5C[36m‹[1;46m‹€  €ﬂ[40;30m≤[0m[7C[33m‹[1m‹[43m  ‹‹[40m‹[0;33m‹
[37m[16C[36m‹[1;46;37m‹‹[0m [36m  [33m‹[1;43m   €€ﬂ[46;36m €€‹[0;36m‹   [34m [36m   ‹[1;46m‹€€ﬂ [0;36m€[1;46m [40;30mﬂ[0m[6C[33m‹[1;43m‹‹‹  [40m€€€€[0;33mﬂ‹[37m[10C[35m±
[37m[14C[36m‹[1;46m‹[37m€€€[0m [36m [1;43;33m‹[40m€€€[0;33m€ﬂ[34m  [36mﬂ[1;46m€€€€‹[0;36m  [35m‹[36m [1;30m‹[46;36m‹€€ﬂ[0;36m  [1;46m €€‹[40;30m‹[0;36m [34m∞[36m [1;30m [0;33m€[1m€€€€[0;33mﬂ[36m [33m ﬂ[1m€€€€[43m‹[0m[6C[35m ‹€±
[37m[12C[36m‹[1;46m‹€€[37m€€€[0m [33m€[1m€€€€[0;33m€[36m [34m≤≤[36m [1;46m€€€€€[0;36m€ [35m±[36m €[1;46m€€€ [0;36m [35m±[1;46;36m €€€ [0;36m [34m±[36m [33m€€[1;43m€[40m€€ﬂ[0;36m [34m≤≤[36m [1;33m€€€€€[43m [0m [36m±±[37m  [35m€[1;45m€€[0;35m±
[37m [36m [35m≤≤‹  [37m   [36m‹€[1;46m€€€€[37m€€€[0m [33m€[1m€€€€[0;33m€[36m [1;44;34m  [0;36m [1;46m€€€€€[0;36mﬂ [35m∞[36m €[1;46m€€€ [0;36m [35m±[1;46;36m €[37m≤[36m€[0;36mﬂ [34m≤ [1;43;30m ‹[0;33mﬂ[36m‹[1;46m  [0;36m [34m€€[36m [1;33m€[43m≤≤≤€ [0;36m [35m ‹€[36m [35m€[1;45m€€[0m
 [36m [35m€€[1;45m€‹[0;35m‹[36m ‹ﬂ€€[1;46m€€€€[37m€€ﬂ[0m [33m€[1m€€€€[0;33m€[36m [44;35m∞∞[40;36m [1;46m€[40m€€[46m€€[0;36mﬂ [34m [36m €[1;46m€€€ [0;36m [35m±[1;46;36m €€€[0;36mﬂ [34m€[36m [1;30m [0;36m‹[1;46m‹€€ [0;36m [34m€€[36m [1;33m€[37m€€€[43;33m€ [0;36m [35mﬂ[1;45m€€[0;36m [1;45;35m ﬂ[0;35mﬂ
[37m [36m  [35mﬂ€[1;45mﬂ[0;35m€[36m €€€€[1;46m€€€€ﬂ[0;36mﬂ[1;30mﬂ[0m [33m€[1m€€€€[0;33m€[36m [35m€[44m±[40;36m [1;46m€[37m≤≤≤[36m€[0;36m€ [34m∞[36m €[1;46m€€€ [0;36m  [1;46m €€€ [0;36m [34m€[36m ﬂ[1;46m€€€€ [0;36m [34m‹[36m  [1;33m€[37m€€€[43;33m€ [0;36m [35m€[1;45m€ﬂ[0;36m [34m‹[1;44m‹‹[0;34m€
[37m[5C[35mﬂﬂ[36m [1;46;30m‹[0;36m€€€[1;46mﬂﬂﬂ[0;36mﬂ‹‹ [37m [33m€[1m€€€€[0;33m€[36m [35m€€[36m [1;46m€[40;37m€€€[46;36m€[0;36m€ [34m±[36m ﬂ[1;46m€€€    €€€[0;36mﬂ [34m€[36m ﬂ[1;46m€€€€[0;36m€ [34m€€[36m [1;33m€[37m€€€[43;33m€ [0;36m [35mﬂﬂ[34m‹[1;44m‹[47mﬂﬂ[44m€[0;34m€
[37m [36m   [34m€€€€‹[36m   €[1;46m    [0;36m€ [37m [33m€[1m€€€€[0;33m€[36m [35m€€[36m [1;46m€[40;37m€€€[46;36m€[0;36m€ ‹[1;46m‹€€€€    €€€€‹[0;36m‹ ﬂ[1;46m€[37m€€[36m€[0;36m€ [34m€€[36m [1;33m€[37m€€€[43;33m€ [0;36m [34m‹€€[1;44m€[47m‹[44mﬂ[0;34mﬂ
[37m [36m   [34mﬂ€€[1;47mﬂ[44m‹[0;34m€‹[36m €[1;46m    [0;36m€[34m∞[37m [33mﬂ[1m€€€€[0;33m€[36m [35m€€[36m [1;46m€[40;37m€€€[46;36m€ [30mﬂ[36m€€€€€[0;36mﬂ[34m‹‹‹‹[36mﬂ[1;46m€€€€[40;33m€[43m‹[0;36m€[1;46m€[37m€€[36m€[0;36m€    [1;43;33mﬂ[40m€€€€[43m [0;36m [1;44;34m‹€ [0;34m€ﬂ
[37m   ±± [34mﬂ[1;44m ﬂﬂ[0;34m€[36m €[1;46m  ‹€[0;36m€[34m∞[37m [1;43;33m [40;37m≤≤≤≤[0;33m€[36m [35m≤≤[36m [1;46m€[40;37m€€€[46;36m€[0;36m€[1;46m €€€€€[0;36m [34m€[44;35m∞∞[40;34m€[36m [1;33m≤≤≤≤€€[0;36m€[1;46m€[37m≤≤[36m€[0;36m€ [34m≤≤[36m [1;33m [0;33mﬂ[1;43mﬂﬂﬂ [0;36m [1;44;34mﬂﬂ[0;34m‹€€€€
[37m    [36m [37m [35m€[1;45m‹‹[0;35m‹[36m  €[1;46m‹€€€[0;36m≤[34m∞[37m [33m €€€€€‹[36m  ‹[1;46m€€€€ﬂ[40;30mﬂ[46;36m €€€[40m≤≤[0;35m [34m€[37m≤≤[34m€[36m [1;33m€€€€€€[0;36m€[1;46m€€€€[0;36m€ [34m€€[36m ‹‹‹[33mﬂ[1;43m  [0;36m [34m‹€€[1;47mﬂ €[0;34m€
[37m[6C[35m€[1;45m€€€[0;35m€[36m €[1;46m€€€€[0;36m± [35m€‹[36m [33mﬂ[1;43m   [46;36m€€ [0;36m€[1;46m€€€[0;36m‹[1m [30m [46;36m €€€[40;37m€€[0;36m [34m€[1;44m€€[0;34mﬂ[1;33m €[37m€€€€[33m€[0;36m€€€ﬂ≤≤ [34m‹ﬂ[36m [1;46m [0;36m€€€€‹ [34m€€€[1;47m€[44mﬂ[0;34mﬂ
[37m[7C[35mﬂ[1;45mﬂﬂ[0;35m€[36m €[1;46m€€ﬂ[0;36mﬂ  [37m [36m‹‹‹‹€ﬂﬂﬂﬂ [1;46m€€€€ [40;30m [0;36m‹‹[1;46m€€[40;37m€€[0;36m [34mﬂﬂ‹€[36m [1;33m€[37m€€€€[33m€[0;36m€[1;46m€€‹[0;36m‹[1m [0;36m [34m€€[36m [1;46m [40m€€€[46m€[0;36m€ [34m‹€€ﬂ
[37m[8C[35m ﬂﬂ[36m [1;33m [43m ‹€[40m€[43m€[0;36m [37m [36m≤€[1;46m€€€[0;36m€ [34m±±[36m [1;46m€[40m€€€[46m [0;36m€[1;46m €€€€€[0;36m [34m≤≤≤≤ [1;33m€[37m€€€€[33m€[0;36m€[1;46m€€€€[0;36m€ [34m±±[36m [1;46m [40m€€€[46m€[0;36m€ [34m‹€[1;44mﬂ[0;34mﬂ
[37m[7C[1;33m  [43;30m [33m  ‹€€€€€ [30m [40m±[0;36m€[1;46m€€€‹[0;36m‹[34m  [36m‹[1;46m€[40m€€€[46m [0;36m [1;46;30m‹[36mﬂ€€€€[43;33m‹[40m‹‹‹‹[43m‹[40m€€€€€[0;33mﬂ[36m [1;46mﬂ€€€‹[0;36m‹[34m  [36m‹[1;46m‹[40m€€€[46mﬂ[0;36m  [34mﬂﬂ
[37m[8C[1;33m [43;30m [33m  €€€€[40;37m€€[43;33m [30m [0;36m  ﬂ[1;46mﬂ€€€[0;36m€€[1;46;30m [40;36m€€[46mﬂ[0;36mﬂ  [34m [36mﬂ[1;46mﬂ€€€[40;33m≤≤€€€€€€€[43mﬂ[0;33mﬂ[36m   ﬂ[1;46mﬂ€€€[0;36m€€[1;46;30m [40;36m€€[46mﬂ[0;36mﬂ[37m  [1;30mNo
[0m[7C[33m  [1;43;30m‹‹‹‹‹‹‹‹‹‹‹[0;36m  [34m€‹[36mﬂﬂ[1;46;30m‹‹‹‹[40;36mﬂ[0;36mﬂ   [1;33m [0m   [1;30m [0;36mﬂﬂ[1;43;30m‹‹‹‹‹‹[0;33mﬂﬂ[1;30mﬂ[0m   [36m  [34m€‹[36mﬂﬂ[1;46;30m‹‹‹‹[40;36mﬂ[0;36mﬂ



[37m [1;30mNoches/BlackMaiden
