[0;40;30m












































[40C[37m‹[1m€€€
[38C[0m‹€[47m [1;40m€€€
[36C[0m‹€€€[47m [1;40m€€€   [0m‹[1m€€€€€
[35C[0m±±±±[1;47;34m‹[40m€€ﬂ  [0m‹€€[1m€€€€€
[35C[0m≤≤[1;47;34m‹[40m€€ﬂ  [0m‹€€€€[1m€€€€€
[32m€[42mﬂﬂﬂﬂﬂﬂ[40m€€[33m‹‹[7C[32m€[33m€[9C[32m‹‹‹€[42m€€€€€[40;33m€€‹‹[46m‹[0;47;36m€€±±[40;37m€[1m€€€€€[6C[32m‹‹€[33m€€ [32m€[33m€[11C[32m€[33m€[32m€€[6C[0;32mﬂﬂ[1;42mﬂ[40;33m€‹[5C[32m€[33m€[6C[32m‹€[42mﬂﬂ[40mﬂ[0;32mﬂﬂ[6C[1mﬂﬂﬂ[42mﬂ[40m€[33m€[46m‹[34m‹[40m€€€€ﬂ[5C[32m‹€[33m€ﬂﬂ   [32m€[33m€[11C[32m€[33m€[32m€[33m€ [0m‹‹‹‹    [42m [1;40;32m€[33m›    [32m€[33m€    [32m‹€€[33mﬂ  [0m‹‹[1m‹‹‹‹‹‹‹[5C[32mﬂ[42mﬂ[40;33m€‹[34mﬂﬂ[5C[32m‹€[33m€ﬂ[6C[32m€[33m€[10C[32mﬁ€[33m€[32m€[33m€ [47m [40;37m€€€[47m‹[0m‹  [32mﬁ[1m€[33m€    [32m€[33m€   [32m€€[33mﬂ[0m‹[1m‹[47m‹[40m€€€€[47mﬂ±±±±ﬂ[40m€€‹‹   [32mﬂ€[33m€[5C[32m€[33m€ﬂ[8C[32m€[33m€[9C[32m‹€[33m€ﬂ[32m€[33m€ [0;47;36m€[1;40;37m€€€€[0m€  [1;42;32mﬁ[40m€[33m›    [32m€[33m€  [32m€€ [47m [40;37m€€€€€[47mﬂ  ±±±±ﬂ‹ﬂ[40m€€€‹   [32m€[33m€   [32m€[33m€[10C[32m€[33m€[6C[32m‹‹€[33m€ﬂ
[32m€[33m€ [0;36mﬂ[1;37mﬂﬂﬂ[0mﬂ[32m‹[1m‹€[42mﬂ[40;33mﬂ[5C[32m€[33m€ [32mﬁ€[33m›[0mﬁ[1;47mﬁ[40m€€€[47mﬂ   ‹[40m€€[47mﬂ‹ﬂ‹[40m≤≤≤≤≤≤  [32mﬁ[33m€› [32mﬁ[33m€›   [0m‹[1m€€€   [42m [40;33m€   [0;32m‹[1;42m‹[40m€[33m€ﬂﬂ
[32m€[33m€[42;32mﬂﬂﬂﬂﬂﬂﬂﬂ[40m€€‹‹    €[33m€ [32m€[33m€ [0m€[1m€€€€[47m  ‹[40m€€[47mﬂ‹ﬂ‹ﬂ‹ﬂ[40m€€€€€›  [32m€[33m€ [42;32mﬁ[40;33m€  [0m‹€€[1m€€€   [42m [40;33m€ [0;32m‹[1;42m‹[40m€€‹
€[33m€  [0;30m∞  ∞∞∞ [32mﬂﬂ[1;42mﬂ[40;33m€‹  [32m€[33m€ [42;32mﬁ[40;33m€ [0m€[1m€€€€[47m‹[40m€€€[47m‹ﬂ‹ﬂ‹ﬂ‹[40m€€€€€€€  [42;32m€[40;33m€ [42;32mﬁ[40;33m€ [0m€€[47;36m∞∞[1;40;37m€€€   [42m [40;33m€[42;32m‹[40m€[33mﬂ [0;32mﬂ[1;42mﬂ[40m€[33m‹
[32m€[33m€  [0;30m∞∞∞∞  [34m∞∞[30m∞ [1;42;32mﬂ[40m€[33m› [32m€[33m€ [42;32mﬁ[40;33m€ [0;46mﬁ[1;40m€€€€€€≤≤≤≤≤≤≤≤≤€€€€€€[47m›[40m  [42;32mﬁ[40;33m€ [42;32mﬁ[40;33m€ [0;47;36m±±[40;37m€€[1m€€€   [42m [40;33m€[32m€[5C[0;32mﬂ[1;42mﬂ[40;33m€‹
[42m [40m€[5C[0;30m∞∞[6C[1;42;32mﬁ[40;33m€ [32m€[33m€ [0;32mﬁ[1;42mﬁ[40;33m›[0;36mﬁ[1;47;37mﬁ[40m±±±±±±±[47mﬂ‹ﬂ‹ﬂ‹[40m€€€€€€[47mﬂ [40m [0;32mﬁ[1m€[33m› [32mﬁ[33m€›[0;36mﬁ[47m€[40;37m€€[1m€€€[0;34m∞∞ [42m [1;40;33m€[32m›[7C[42mﬂ[40;33m€‹
[42m [40m€    [0;34m∞∞[37m‹[1m€€€   [32m€[33m€ [32m€[33m€  [42m [40m€  [37m∞∞∞∞±±±[47mﬂ‹ﬂ‹[40m€€€€€€[47mﬂ  [0m› [1;32m€[33m€   [42;32mﬂ[40;33m€ [0;36m€[47m±±[1;40;37m€[47mﬂ [40m   [42m [40;33m€ [37m€€€€€€€ [42;32mﬂ[40;33m€›
[42m [40m€[0;34m∞∞±±[37m‹€€[1m€€€   [32m€[33m€ [42m [40m€   [42m [40m€‹[0;36m∞∞[1;37m∞∞[47m‹ﬂ‹ﬂ‹[40m€€€€€€[47mﬂ   [0mﬂ[32m‹[1m€[33m€ [0m€   [1;42;32mﬂ[40;33m€‹[46;34m‹[40m€€ﬂ [0;34m∞∞ [42m [1;40;33m€ [37m±±±€€[47mﬂ [40m  [42;32mﬂ[40;33m€
[42m [40m€[0;34m≤≤[47mﬂ[1;40;37m∞∞∞∞€[47mﬂ [40m  [32m€[33m€› [42m [40m€[0;34m±±∞∞[32mﬂ[1;42mﬂ[40;33m€‹[0;36mﬂﬂ[46;37mﬂ[1mﬂ[47m‹[40m€€€€€€[47mﬂ  [0mﬂﬂ[1;32m‹€[33m€ﬂ  [0m€[1;47m‹[40m   [32mﬂ[42mﬂ[40;33m€‹ [0;34m∞∞±± [42m [1;40;33m€ [37m±±±[47mﬂ   [40m  [0;32mﬁ[1;42mﬁ[40;33m›[42m [40m€[0;46;34mﬂ[47;36m‹‹[40m∞∞∞[1;34m∞€ﬂ[0;32m‹[1m‹€[33m€ﬂ  [0;32m€[1;33m€[0;34m≤≤±±  [32mﬂ[1;42mﬂ[40m€[33m€‹‹[46m‹[0;36mﬂ[37mﬂﬂﬂﬂﬂ[32m‹[1m‹‹[42m‹[40m€€[33mﬂ  [0;34m∞∞[37m€[1m€[47m‹[0m‹   [1;32mﬂ[42mﬂ[40m€[33m‹‹[0;34m≤≤ [42m [1;40;33m€ [37m∞∞∞[34m€€ﬂ    [42;32mﬁ[40;33m€[42m [32mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40mﬂ[33mﬂ[0m‹[1;47m‹[40m  [0;32m€[1;42mﬂﬂﬂﬂﬂﬂﬂ[40m   [0;32mﬂﬂ[1mﬂ[42mﬂﬂﬂﬂﬂﬂﬂﬂ[40mﬂﬂ[0;32mﬂ   [34m∞∞±±[37m€[1m€€€[0m€‹   [1;32mﬂﬂ[42mﬂ[40m€€ [42m ﬂ[40m [34m€€€ﬂ  [0;34m∞∞  [42m [1;32mﬂ[40;37m∞∞[33m‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹[9C[0;34m∞∞[5C[1;33m‹‹‹‹‹‹‹‹‹‹[0mﬂﬂ€€€‹‹   [1;33m‹‹‹[34m‹‹‹€[44mﬂ[0;34m∞∞±±  [1;32m‹[33m‹ [37m‹  [32mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[42mﬂ[40m€ €€ﬂﬂﬂﬂﬂﬂﬂﬂ[42mﬂ[40m€[33m€‹[0;34m∞∞ [1;37m∞∞∞∞  [32m‹‹€[42mﬂ[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[33m€€‹‹[0mﬂ€€   [1;32m€€€[33m€€€[44m‹‹[0;34m±±∞∞  [1;32m€[33m€ [37m€‹‹‹‹‹‹‹[0m‹  [32m‹[1;42m‹[40m€€ €[33m€[10C[0;32mﬂ[1m€[33m€  [37m∞∞∞∞[32m‹[42mﬂ[40;33mﬂﬂ[14C[32mﬂ€[33m€‹[0mﬂ   [1;32m€€   ﬂﬂ[42mﬂ[40;33m€€‹   [42m [40m€ [37m€€€€€€€[0mﬂ  [32m€[1m€ﬂ [37m‹‹[32m€[33m€ [37m€€€[47m‹‹‹[0m‹‹  [32mﬁ[1m€[33m€[0;34m±± [1;32m‹€[33mﬂ[5C[0;34m∞∞[9C[1;37m€€ [32mﬂ[42mﬂ[40m€   €[33m€ [0m‹‹    [1;32mﬂ[42mﬂ[40;33m€‹ [42m [40;32m€ [37m€≤≤≤≤≤≤≤[0m≤[32m€[1m€ [37m€€€€[42m [40;33m€[37m∞€€€€€€€€[47m [40m [0;32mﬁ[1m€[33m€[0;34m€€[1;32m€[33m€ﬂ  [35mblo[34mckt[31mron[36mics[37m.[33morg   [0;32mﬂ[1;42mﬂ[40m€  [42m [40;33m€[37m∞€€[47m‹‹[40m‹[0m‹  [1;32mﬂ[42mﬂ[40m€[42m‹[40m€[37m∞≤≤≤≤≤≤≤[0m≤  [1m∞∞∞€€≤  ∞€€€€€€€€[47m [40m   ﬁ[0m≤› [1m±±[0;34m±±∞∞±±[12C[37m‹[1m€€∞∞ [0mﬁ[1m≤  ∞€€€€€€[47m‹[0m‹[5C[1m∞≤€€€€€[47m›[0m›  [1m±±±€€€  ±€€€€[47mﬂﬂ[40mﬂ[0mﬂ   [1m‹€[0m€  [1m±±[0;34m€€±±  ∞∞   [37m‹[1m€€€€€[0m€€[1m€€∞∞  [47mﬁ[40m  ±€€€€€€€€[47m‹[40m    ±±€€€€€[47m›[0m› [1mﬁ±±±€€€[11C[0m‹[1m‹€€€[0m€  [1m≤≤€€€€€€€  [0m‹€€[1m€€€€€[0m€€[1m€€±±  [47mﬁ[40m  ±€€€€€€€≤≤[0m≤   [1m±±€€€€€[47m [40m  ﬁ≤≤≤€€€  €€€[47m‹‹[0m‹  [1mﬂ€€€€€[47m [40m  ≤≤€€€€€€€[0;36m‹€[47m±±[1;34m‹[40m€€€[47mﬂ[0m€€€[1m€€±±  [47mﬁ[40m  €€€€€€€€€€[47m›[0m›  [1m≤≤€€€€€[47m [40m  €≤≤≤€€€  €€€€€€€[0m‹  [1m€€€€[47m [40m  [0m≤[1m≤€€€€€€€[0;47;36m≤≤[1;46;34m‹[47m€€€ﬂ[0m€€€€€[1m€€≤≤  [47mﬁ[40m  €€€€€€€€€€€[0m›  [1m≤≤€€€€€[47m [40m  €≤≤≤€€€  €€€€€€€€[0m‹[34m±±[1;37m€€€[47m›[0m› ﬁ[1;47mﬁ[40m€€€€€€€€€€€€€€€[0;47;36m±±±±[1;40;37m€€≤[0m≤ ﬁ[1m€  ≤≤≤≤≤≤≤≤≤€€[47m [0;34m∞∞[1;37m≤≤€€€€€[47m [0;34m∞∞[1;37m€€€€€€€  €€€±±±±±±[0m›  [1m€€€[47m‹[40m  [0mﬂ[1;47mﬂ[40m€€€€€€€≤≤≤≤≤€€[0;47;36m€€±±[1;40;37m€[47mﬂ[0mﬂ[34m∞∞[1;47;37mﬁ[40m€  ≤≤≤≤≤≤≤≤≤€€[47m›[40m  ≤≤€€€€€[47m [40m  €€€€€€€  €€€±±±±±±[47m›[0m› [1mﬁ€€€[47m‹[0m‹  ﬂ[1;47mﬂ[40m€€±±±≤≤≤≤≤€€€€€[47mﬂ[0mﬂ  ‹[1;47m‹[40m€€[0;34m±±[1;47;37mﬂ‹€‹€‹ﬂ‹[40m€€€[47m›[0;34m∞∞[1;37m€€€€€€€[47m [0;34m∞∞[1;37m€€€€€€€[0;34m∞∞[1;37m≤≤≤≤≤≤€€€€[0m€[34m∞∞[1;37m€€€€€[47m‹[0m‹  [1m∞∞∞∞±±±€€€€[47mﬂﬂ[40mﬂ[0mﬂ[34m∞∞[37m‹[1;47m‹[40m€€€€  [47mﬂ‹ﬂ‹ﬂ‹€[40m€€€€[47m›[0;34m±±[1;37m€€€€€€€[47m [0;34m≤≤[1;37m€€€€€€€[0;34m≤≤[1;37m≤≤≤≤≤≤€€€€[0m€  [1m€€€€€€€[47m‹[0m‹‹[34m±±€[47m‹‹‹‹‹‹‹[40m€±±[37m‹‹[1;47m‹[40m€€€€€€  [47mﬂ‹ﬂ€[40m€€€€€€€[47m›[0;34m€€[1;37m€€€€€€€€[44m‹‹[40m€€€€€€€[44m‹‹[40m€€€€€€€€€€€‹‹€€€€€€€€€€[47m‹‹[44m‹‹‹‹‹‹‹‹‹[47m‹‹[40m€€€€€€€€[47m‹[40m€[47m‹ﬂ[40m€€€€€€€€€€€€€€€[47mﬂ[40m≤≤≤≤≤≤≤≤≤€€€€€€€€€€€[0m€  [1m€[47m€€€€€€€€€ﬂ[40mﬂ[0mﬂ   [1m€€€€[47mﬂ[40mﬂ[0mﬂ[5C[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m [40m≤≤≤≤≤≤≤≤≤€€€€€€€€€€€[0m€  [1m€[47m€€€€€€€ﬂ[40mﬂ  [0m‹‹[1;47m‹‹[40m€€[47mﬂ[0mﬂ  ‹[1;47m‹‹[40m€€[47mﬂ[40m≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€[47m‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹[40m€€€€€€€€€€€€[0m€  [1m€[47m€€€€€ﬂ[40mﬂ  [0m‹[1;47m‹€€€€€›[0m›  [47m [1;40m€€€[47mﬂ  [40m≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€[47m‹[40m€[47m‹ﬂ‹ﬂ‹[40m€€€€€€€€€€€€€€[0m€  [1m€≤≤≤≤[0m€  ‹[1;47m‹€€€€€€[40m€[47m [40m  [0mﬁ[1;47mﬁ[40m€[47mﬂ  ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹€[40m€€€€€€€€€€€€€€€€€€[47m‹ﬂ‹ﬂ‹[40m€€€€€[47m€€[40m€€€€€€€€€[0m€  [1m€≤≤≤≤  [47m‹€€€€€€€€€›[0m›  [47m   [1m‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹€[40m€€€€€€€€€€€€€€€€[47mﬂ±±±[40m€[47mﬂ[40m€€€€€€[47m€€€€[40m€€€€€€€€€[0m€[34m∞∞[1;37m€[47m€€›[0m› ﬁ[1;47m€€€ﬂ±±±±±€[40m€[47m‹[0m‹  ﬂﬂ€[1;47m€‹€‹€‹€‹€[40m€€€€€€€€€€€€€€€€[47mﬂ  ±±±[40m€€€€€€€€[47m€€€€[40m€€€[47mﬂ[40m≤≤≤≤≤[0m≤  [1m€[47m€€ [40m  [47mﬁ€ﬂ  ±±±±±ﬂ[40m±±±±[0m‹‹[34m∞∞ [37mﬂ[1mﬂ[47mﬂ[40m€€€€€€€€€€€€€€€€€€€[47mﬂ    ±±±[40m€€€€€€€€[47m€€[40m€€€[47mﬂ  [40m≤≤≤≤≤[0m≤[34m∞∞[1;37m€[47m€€[0m€[34m∞∞[1;47;37mﬁ€   ±±±±±ﬂ‹ﬂ[40m€€€€[47m‹‹[0m‹‹[34m±±[37mﬂ[1;47mﬂ[40m€€€€€€€€€€€€€€€€[47m     ‹[40m€€€€€€€€€€€€€€[47mﬂ    [40m≤≤≤≤≤[0m≤[34m±±[1;37m€[47m€€[0m€[34m±±[1;47;37mﬁ€  ‹€€€ﬂ‹ﬂ‹ﬂ[40m€€€€€€€€[47m‹[0m‹[34m∞∞[1;47;37mﬂ[40m€€€€€€€€€€€€€€€[47m   ‹[40m€€€€[47mﬂ[40m€€€€€€€€€€€[47m   ‹ﬂ‹ﬂ‹ﬂ[40m€[0m€[34m€€[1;37m€€€[47m›[0m› ﬁ[1m€[47m‹[40m€€€€[47m‹ﬂ‹ﬂ‹[40m€€€€€€€€€€€[0m›  [1;47mﬂ[40m€€€€€€€€€€[47mﬂ[40m≤≤≤[47m ‹[40m€€€€[47mﬂ‹ﬂ[40m€€€€€€€€€€€[47m ‹ﬂ‹ﬂ‹ﬂ[40m€[47mﬂ[0mﬂﬂ  [1;47mﬂ[40m€€[47mﬂ [0;34m∞∞[37mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1mﬂ[47mﬂﬂ[0m›[34m∞∞[47m [1;40;37m€€€€€€€€[47mﬂ  [40m≤≤≤€€€€€[47m‹ﬂ‹ﬂ[40m€€€€[47mﬂ±±±[40m€€€[47m‹‹€‹€‹ﬂ[0;45mﬂ[40;32m‹[1;45m‹[40;37m±±[32m±[0;32m€[45m‹[37mﬂ[46;30m€€€[40;36m‹‹‹[46;34m±±≤≤≤≤≤≤≤≤≤≤±±±±∞[40;36m‹‹‹[46;30m€[40;35m∞∞[37mﬂ[1;47mﬂﬂ[40m€€€€[47mﬂ    [40m≤≤≤€€€€€€€[47m‹[40m€€€[47mﬂ  ±±±[40m€€€€€€€€[47mﬂ[0;35m‹[1;42;32m‹[47m≤≤[0;42mﬂ[40;32m€€ﬂ[36m‹‹[46m [34m‹‹ [1;37mﬂ ﬂ€[40m‹‹[0m‹[34mﬂﬂﬂ≤≤≤≤≤ﬂ[36mﬂﬂ[1;46m€€€€€€‹[0;36m‹‹[35m±±[47m‹[1;37mﬂ[0m€[47m     [1;40m≤≤≤€€€€€€€€€[47mﬂ    ±±±[40m€€€€€€€€[0;45mﬂ[40;32m±[1m≤[42mﬂ[0;32mﬂ[36m≤‹€≤[46;34m˛ﬂﬂﬂ ∞∞∞∞∞   [37mﬂ[1mﬂﬂ±±±±[0;36m‹[1;46m‹[47;37mﬂﬂ[46;36m€[47m±±±[46;32m€€€€[36m€€‹[45m‹[0;45;36m‹[47;35m€‹[40;37m€[47m  [1m‹ﬂ‹[40m€€€€€€€€€€[47m     ±±±[40m€[47mﬂ[0;45mﬂﬂ[32m‹‹‹[37mﬂ[40m [32m∞ﬂ[36m‹[46m [34m‹‹€€€€€€€≤≤≤≤≤∞∞∞    [1;36m‹ﬂ‹ﬂ‹ﬂ€€[47m≤≤≤[46m€≤ﬂﬂﬂ[32m€€€[36m€‹[0;45;36m‹[47;35m€‹[1;37mﬂ‹[40m€€€€€€€€€€€€[47m     ±±±ﬂ[45m [42m [32m‹˛ [0;32m€€[46;30m€[40;36m‹[46;34m‹€[1;44m‹‹ﬂ[0;34mﬂﬂﬂﬂ‹‹‹‹‹[46m€€€≤≤≤∞∞∞  [1;44;36mﬂ[0;46;34m≤ﬂ[1;36m‹ﬂ €€€€€€≤    [33mﬂﬂ€€‹[0;45;36m‹ [47;35m‹[1;37mﬂ[40m€€€€€€€€€€€[47m    ‹[40m€[47mﬂ[0m€[35m±[32m≤[1m±±[0;32m€€ﬂ[36m‹[46;34m‹€€€[40mﬂ‹[1;37m‹[44m‹€€[47m€ﬂ[44mﬂﬂﬂ[0;44mﬂ[40;34m€≤≤≤[46m€€≤≤≤∞   [1;36mﬂ [0;46;34m‹[1;36mﬂ‹ﬂ≤≤≤≤≤∞       [33mﬂ[37m€‹[0;45;36m‹[47;35m€‹[1;37mﬂ[40m€€€€€€€€€[47m  ‹[40m€[47mﬂ‹ﬂ[0m€[35m∞[32m≤≤≤ﬂ [46;34mﬂ[44;35m‹[46;34m€[44;35m‹ﬂ‹ﬂ‹[40;34m€[44;35m‹[40;34m€€€€€€[1;44m‹˛[0;34m€€ﬂﬂ€≤≤€[46m€≤∞∞   ﬁ[1;36mﬂ‹ﬂ‹ﬂ∞∞∞∞[37m‹ﬂ‹ﬂ‹[0;46;34mﬂ˛  [1;33m€€[32m‹[0;45;36m‹[40;35m€[47m‹[1;37m±±±±±±[40m€€[47m‹[40m€[47mﬂ‹ﬂ‹ﬂ[40m≤[0m€[32m∞∞ [34m‹[1;44m≤[0;44;35mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹[40;34m€€[44;37m‹[1;34m∞∞[0;34m€[44m [40m€[44;36m‹[1;46;34m‹ﬂ‹[0;44;36m‹[40;34m‹‹€ﬂ€[46m≤≤∞   [1;36mﬂ‹ﬂ‹ﬂ   [0;36mﬂ[1;46;37m‹ﬂ‹ﬂ‹ﬂ‹ [0;46;34m‹ [1;32mﬂ€[0;36m€±[35m€€[47m [1;37m±±±±ﬂ[40m€[47mﬂ‹ﬂ‹ﬂ[0;45mﬂ[32m‹[1;42m‹‹[0;32m€[36m≤[46;34m≤[40m€[1;44m∞[0;44;35mﬂ[40;34m‹€[44;37m‹[1m‹‹[47m‹[44m€€€‹‹€[47m‹[0;44m‹‹[1;34m∞∞[46mﬂ‹ﬂ‹ﬂ[44m‹ﬂ‹[0;34m€€ﬂ€[46m≤  ∞ ∞∞   [1;37m‹∞  [0;46;34m€€[1;37mﬂ‹€‹  [0;46;34m≤  [1;35m€ [0;36m≤[35m€€[47m [1;37m€ﬂ‹ﬂ‹ﬂ‹ﬂ[0m€[45m [42m‹[1;40;32m€[42m€ﬂ[0;46;30m€[40;34m€€€‹[44;36m∞[1;37m‹€€€[47mﬂﬂ[44mﬂ[0;44mﬂﬂﬂ[1mﬂ[47mﬂﬂ[44m∞[0;34m€[1;44m≤≤≤[46m‹€‹[44mﬂ‹ﬂ‹ﬂ[0;34m€≤≤€[46m∞[40;36m€[46;34m≤∞±±[1;37m‹‹€[0;36m€€[1;46;37m≤‹[40m [0;34mﬂ[46m€€[1;37m€€€[0;36m€€[46;34m±[40;36m€[1;46;35m€[34m€€[0;36m€[35m€€[47m [1;37mﬂ‹ﬂ‹[40m€€[0m€[35m±[42m [1;47;32m≤≤[42m [0;46;30m€[40;34m€[44;36m∞[40;34mﬂ€[44;36m∞[1;37m≤€[47mﬂ[0;44mﬂ[40;34mﬂ[1;30m‹‹[0m‹[1;47;30mﬂﬂﬂ[0m‹‹‹ [34mﬂﬂ[1;44mﬂ€€[47m≤≤[44m€≤ﬂ‹[37m˛[0;34m€€≤≤[46m≤ €[1;37m‹€€€≤    ≤‹[40m [0;34mﬂ[46m€€[1;37m€€€  [0;46;34m∞ [1m€[31m€€ [0;35m€€[47m [1;37m‹[40m€[47m‹[40m€€[47m [0;35m∞[42m [1;32m∞∞[40m [0;34m€[44;36m±[40m [34m≤[44;36m∞[1;37m∞≤[47mﬂ[0;34mﬂ[1;30m‹[47mﬂ[0mﬂ [1;34m‹‹‹ [0mﬂﬂ[1m±[47m  [0m‹‹[34mﬂ[44m [1mﬂ[47m‹±[44m≤∞[0;34m€€€[1;44;37mﬂ‹[0;34m≤€[46m≤[1;44;37m‹[47mﬂ‹[46m€€[33mﬂ‹ﬂ‹  [37m≤[0m∞ [34m≤[46m€€[1;37m€ﬂ‹ﬂ‹ﬂ‹[31m€[35m€€ [0;35m€€[47m [1;40;37m€€€€€[0m€ [42m [40m [34m≤[44;36m∞[40m  [34m≤[1;36m±[44;37m∞∞[40m [47;30mﬂ[0mﬂ[36m‹[1;46;34mﬂ[37m∞∞∞[0;36m€[1;46m˛[34mﬂ[0;36m‹ [37mﬂ[1;47m≤≤≤∞[40m [0;34mﬂ[1;44m≤≤≤∞ [37m‹[0;34m€[1;44;37m‹ﬂ€ ˛[0;46;34m€[37m€[1;47m‹[46m€[33m‹ﬂ‹ﬂ‹  [37m∞[0m≤  [34m≤[46m€[1;37m€ﬂ‹ﬂ‹ﬂ‹[36m∞[35m€[31m€€[0;36m≤[35m€[47m›[1;37mﬁ[40m€€[47mﬂ[0mﬂ [32m∞ [46;30m€[40;34m€≤  ∞[1;36m±[0;34m€ﬂ[1;47;30mﬂ[40m [46;34mﬂ[37m≤≤≤[40m   [0;36mﬂ[1;46m‹ﬂ [0;36m›[37mﬁ[1;47m€€€€[40m [0;34mﬂ[1;44m∞∞[37m‹ﬂ‹ﬂ‹ﬂ€[0;34m€€≤[47m [1;37m‹[46;33mﬂ‹ﬂ‹ﬂ [0;36m‹[46m [40m≤≤   [46;34m≤[1;37m≤€‹€‹ﬂ  [36m≤[31m€€[36m€[0;46;35mﬁ[40m€[47m [1;40;37m€[47m›[0m› [32m±±[46;30m€[40;34m≤[1;44;37m∞[0;34m› ‹‹[44;37m∞[40;34m±[1;30m€[0m≤[36m≤[1;46;37m∞€€€≤[40m   [47;36m≤≤[46mﬂ[0;36m€ [1;47;37m≤€€€[0m› [1;34m€[0;34m€[1;44;37m‹ﬂ‹≤≤ﬂ[0;34m€∞∞[46m≤[1;47;37mﬂ‹[46;32m‹ﬂ‹ﬂ‹   [0;36m∞∞[34m‹  [47m± [1;46;37m€[47;35m‹ﬂ‹[46mﬂ‹ﬂ‹[36m≤[33m€€ [0;35m€[47m›[1;37mﬁ›[0m› [32m∞ [34m∞ﬂ[1;44;37m∞[0;34m› [1;44;37m∞∞[40m [30mﬂﬂ‹[0;36m≤[1;37m≤[47m‹ﬂﬂ[46m≤[0;36m∞∞‹[1;46m≤€ﬂ[0;36m€ [1;47;37m∞≤≤≤[0m› [1;34m€€€[44;37mﬂ∞ﬂ[0;34m€ﬂﬂ  [1;46;37m≤[47mﬂ[46m±[32m‹ﬂ‹ﬂ‹ [37m∞∞[0;36m∞[1;46m∞[0;36mﬁ[34m› [47m± [1;46;37m€[47;35m‹ﬂ‹[46mﬂ‹ﬂ‹[36m∞[33m€€[36m≤[0;36m∞[35m€[1;47;37mﬁ[40m€[47m‹[40m‹ [0;46;30m€[40;34m‹[1;44;37m∞≤[0;34m› [1;44;37m≤≤[40m [0;36m∞[1;34m‹ [30mﬂﬂ[47m‹[37mﬂ[46m≤≤≤[0;36m€[1;46m€‹ﬂﬂ[0;36m›[37mﬁ[1;47m∞∞∞[0mﬂ[1;34m‹[0;44;36m‹[1;40m±[0;36m±[34m≤≤≤≤[5C[1;46;37m€€±∞∞‹‹  ≤≤∞[36m≤[0;36mﬁ[34m› [47m≤[40;37m€[1;46m€€[47;35mﬂ[46;37m≤[35mﬂ[34m±[35mﬂ[0;46;34m± [1;32m€[33m€[36m€[40m∞[0;35m€[37m€[1m€€€[47m [40m [0;34m€[1;44;37m±€[40m [44m‹€€[0m‹ [36m≤€[1;32m‹[34m‹‹ [0mﬂ≤[1;46m∞[36m≤≤[0;36m€[1;46mﬂ[0;36mﬂ [37m≤ﬂﬂ[1;34m‹[0;44;36m‹[1;46;32m‹≤[40;36m± [0;34m∞∞  ‹‹€[1;44;32m‹[46;37m€[44;32m€[47;37mﬂ[0mﬂ[46m  [1mﬂﬂ±±€€≤[36m≤[0;36mﬁ[34m› [47m≤[40;37m€[1;46m€€€± [34m±±[0;46;34m± [1;32m€[33m€[47;36m≤[40m≤[0;35m€[47m›[1;40;37m€[47mﬂ[0mﬂ[32m‹[1;42m‹[40m±[44;37m≤€‹€€€€[0m‹ [44;36mﬂ€[1;46;32m≤≤‹[34mﬂ[0;36m‹[1;34m‹[36m∞∞[46;34m‹[40m‹‹[0;36m‹‹[1;44;32m‹[46m‹€[47m€€[46m [0;36m∞   [34m‹[44;32m‹ﬂ‹[1m€[37m€[32mﬂ[37m€[0;34m‹[36m‹‹ﬂﬂ[1;46m∞∞ [37mﬂ[47mﬂ [46;36m€[40m≤  [0;47;34m≤[40;37m€[1;47m‹ﬂ[46m€∞ [0;46;34m±±±[1;36m∞[32m€€[47;36m≤[46m€[0;35m≤[47m›[40;37m€ [1;42;32m‹[47mﬂ≤[40m±[44;37m∞≤≤[47mﬂ[44m€€€[47m‹[0m‹[34m‹ [1mﬂ[46;32mﬂ€€€‹[42m±±[46m‹‹‹€[47m≤≤≤≤[46mﬂ[0;44;36m€≤[40m   [34m≤[44;32mﬂ‹ﬂ‹ﬂ[46;34mﬂ[40m‹[1;44;37m±[46m   [36m‹€≤≤‹  [40m‹[46m€[40m∞  [0;47;34m±[40;37m€[1;47m‹ﬂ‹[46m∞ [0;46;34m∞∞[40;36m€[1;46m≤€[32m€[47;36m≤[46m€[0;35m≤[47m›[40m [32m±[1;47m€€ﬁ[0;36m€[46;34m≤≤[40;37mﬂ[34m€[44;37mﬂ[1;47mﬂ[44m€€€[47m‹‹[0m‹[34m‹ﬂ[32mﬂ[1;44mﬂ[42mﬂ[40m≤≤≤≤≤[46m≤[36m≤≤[40m±±[0;36m≤ﬂ   [34m≤€[44;32mﬂ‹ﬂ[46;34mﬂ[1;40;36m± [44;37mﬁ[46m   [36m≤€€€[47m≤[46m€€€€ﬂ[40m  [0;34m≤[47m±[1;37mﬂ‹ﬂ‹[46m  [0;46;34m∞[40;36m€€[1;46m€€[32m€[47;36m≤[46m€[0;35m≤[47m›[40m [32m≤[1;47m€ﬂ€[0;36m≤[46;34m∞∞[40;36m‹ [44;37m∞∞[40;34m€[44;37mﬂ[1mﬂﬂ[47mﬂ[44m€[47m‹‹[0m‹‹[34m‹‹‹‹[1;44;32m∞∞∞∞[0;44;36m∞[40;34mﬂ[44;36m∞[40m   [34m∞∞€€€[1;44;36m∞[0;46;34mﬂ[1;40;36m≤ [0;34m€[46m    [1;36m≤≤ﬂ€[47m≤≤[46m€€ﬂ[40m  [0;34m‹[46m€[40;37m€[47m [1m≤≤[46;36mﬂ [0;46;34m∞[40;36m€€[1;46m≤€€[32m€[47;36m≤[40m≤[0;35m≤[47m› [40m [1;42;32mﬂ[46m€[42m≤[0;36m±€[1;46m∞∞ [40m [0;34m€[44;35m‹ﬂ‹ﬂ[37m∞∞∞[40;34m€[44;37mﬂ[1mﬂﬂ[0;44mﬂﬂ[40;34m€€[1;44;37m˛[0;44;35mﬂ‹ﬂ[1;45;31mﬂ‹ﬂ[40m‹ [44m‹ﬂ‹[0;46;34m‹€[1;44;36m∞[46m≤[0;36m›[34mﬁ[46m≤   [1;36m∞  €[47m≤≤[46m€€ﬂ[40m [0;34m‹[46m€€€[1;47;37m±±[0mﬂ[1;46;36mﬂ‹ﬂ‹ﬂ‹€€[47m≤[46;32m€[36m€[40m≤[0;35m≤[47m›[1;40;37m€[47m‹[0m‹[32mﬂ≤[36m∞ﬂ[46m [1m±±‹[0;36m‹‹[44;35mﬂ‹ﬂ‹ﬂ‹[40;34mﬂﬂﬂ€[44;36m‹[37m∞∞∞∞[35mﬂ‹ﬂ[1;45;31mﬂ‹ﬂ‹[46mﬂ‹ﬂ[0;46;34m‹€ﬂ[1;44;36m≤[46m€[0;36m›[34m€[46m  [1;36m∞  ‹€€€€[40mﬂ[46m≤[0;36m‹[46;34m≤≤ﬂ[1;40;37m±±±[47;36m‹[46m‹ﬂ‹ﬂ‹ﬂ≤€[47m≤≤[46m€≤[40m∞[0;35m€[37m€[1;47mﬂ‹ﬂ‹[0m‹[46;30m€[40m  [1;46;36m∞ﬂ€€€‹‹[44m‹[0;46;34mﬂ[44;35mﬂ[36mﬂ‹ﬂ‹ﬂ‹ﬂ‹[1;34m∞∞∞∞‹[0;46;34m‹[1m‹[0;46;34m‹[1m‹[0;46;34m±±ﬂﬂ [1;44;36m‹[46m€€[0;34mﬁ[36m€[1;46m‹ﬂ‹∞≤€[47m≤[46m€ﬂ[0;46;34m∞∞±±[37m˛[1;47;36m‹‹‹[46m  ﬂ‹€‹≤‹€€€€€€ [0;35m±€[47m [1;37mﬂ‹ﬂ‹[40m€[47m [0;46;30m€[1;40m‹[46;36m∞[0;36m‹[1;46m≤≤≤≤ﬂ[0;36mﬂ[1;46mﬂ‹[0;46;34mﬂﬂ‹‹   ﬂ[44;36m€[46;34mﬂ[44;36m€[46;34mﬂ[1;44m‹ﬂ‹ﬂ[0;46;34mﬂ[1mﬂ [36mﬂ‹ﬂ‹ﬂ[40m≤[0;34m€[46m [1;36m∞∞≤≤€€€∞‹ﬂ‹ﬂ‹ﬂ‹ ‹‹≤€€€€€€€€[47m≤[46m€€ [0;36m∞[35m±[37m€[1;47mﬁ[40m€[47mﬂ±±±±±±±±±[46;36m∞∞[30m€[40m ﬁ[46m [36m≤≤≤≤≤‹[0;46;34mﬂﬂﬂ±±˛ ∞∞∞ [1;36m‹ﬂ‹ﬂ‹ﬂ‹[40m≤[0;36mﬁ[1;46m≤≤≤≤€€€€€€‹ﬂ‹ﬂ‹ﬂ‹€€€€[47m≤≤≤≤≤[46m€€[47mﬂ[46m€€≤[0;36m≤[35m∞[37mﬁ[47m [1;40m€[47m  ±±±±±±±±±[0;36m€[46;35m∞∞[1;30mﬂ[40m‹ﬂ[46m‹‹‹[36mﬂﬂ€[47m€€€[46m‹ [0;46;34m∞∞∞ [1;36m‹€‹€‹€‹€‹€€€ﬂﬂ[0;36mﬂﬂﬂﬂ[1mﬂﬂ[46mﬂ€€€€≤∞[0;36m€[1;46;34m±±±±± [0;36m€[46m [1m‹[47mﬂ ‹[46m€≤[0;36m≤[35m∞ [37m€[1m€€[47m ‹[40m€€[47m€[40;30mﬂ[36mﬂ[32m‹[36mﬂ[42;32m‹[40mﬂ[30mﬂ[0;36m≤[46;35m≤[40;36m€[1;46;37m∞[40;30m≤ﬂ[46m€[40m‹[0;36m‹[1;30mﬂ[46m‹[36mﬂ[47m≤≤€[46m≤[0;36m€≤≤[1mﬂﬂﬂﬂﬂ[0;36mﬂﬂ[31m‹[1m‹[0m‹[1;31m‹[32m‹[31m‹[32m‹[31m‹[41m‹€€[32m‹[31m€[32m‹[0;31m‹[36mﬂ€[1m±±±[46;34m∞∞∞∞∞  [0;46;34m˛ [1;36mﬁ€[47m±±[46m€€[0;36m≤[35m± [37m€[1m€€€€[47mﬂ[40m€[47mﬂ[0m› [1;42;32mﬂ‹ﬂ[40;36m‹[30m∞ [0;36m∞[46;35mﬂ€[1;37m≤[40;30m≤  [0;32m‹[1;46m€‹[40m [46;30m‹[36m€ﬂﬂ[0;36mﬂ[37m‹[1m‹‹‹[0;41m‹[1;47;31m‹ﬂ‹ﬂ‹€‹ﬂ‹[40mﬂﬂﬂﬂ[41mﬂ€[0;31mﬂ[33m‹‹‹[31mﬂ≤ [36mﬂ€[46;34m∞∞±±±±±±[1;36mﬂ‹ﬂ€[47m≤≤[46m€ﬂ[0;35m∞ [37m€[1m€€€€[47m‹ﬂ‹[0m€[1;30m‹ﬂ[42;32mﬂ[46;37m€€[42m≤[0;36m€ ∞[1;46;37m∞[0;46;35m≤[1;37m€[40;30m∞ [46;32m‹€€[47;37m€[0;32m›[1;46;30m≤ [0;36m≤ [37m€[1mﬂﬂﬂ[31mﬂ[47m€‹[40mﬂ [0;33m‹‹‹[31mﬂ[1;41mﬂ[40m [0;33m‹[47m≤[1;43;37m‹‹[0;33m‹[31mﬂ[33m∞[1;43;37m˛[47m€€[43m‹[0;31m∞   [1;30m‹[0;36m‹‹‹[1;30m‹[0;36mﬂﬂ[46;34m∞[1;36mﬂ‹ﬂ‹€€ﬂ[40;30mﬂ [0m€[47m [1m‹ﬂ€[40m€[47m‹ﬂ‹[0m›[1;30m‹[42;32m‹€[37m≤≤[35m€[46;36m€[0;36m›[46;30m€[1;37m≤[47mﬂ[30m‹[40m [46;32m‹€€€[42;35m€[0;32m›[1;30m∞[0;36m≤   [33m‹[1;43;37m‹‹[0;33m‹ [31mﬂ[33m‹[1;43;37m‹[47;33m€[37m∞[43m∞[47;33m∞[0;33m‹[47mﬂ[1;37m˛∞≤€€[0;33m›≤[1;47;37mﬂ‹ﬂ€[43m≤[0m∞ [1;30m≤[0;46;34m±±±±[1;30m∞∞[47mﬂ[40m‹[0;36mﬂ€[1;46mﬂ≤≤[30m‹[40m  [47m [37m‹ﬂ‹ﬂ‹ﬂ‹ﬂ [0m›[1;32m∞[46m≤€[42;37m±±[35m€[33m€[46;36m‹[40m [30m∞∞ [42m [46;32m€€€€[42;35m€[0;32m› [36m∞  [37m∞[1;47m≤≤[33m≤[0;47;33mﬂ≤≤ﬂ[1;37m∞∞[33mﬂ‹[37mﬂ›[0m€[1;47m‹ﬂ‹ﬂ€[40m≤[0m€[1;47mﬂ‹ﬂ≤≤[0m± [1;30m€≤[46m≤≤≤≤€[47m≤[40;37m±[47;30mﬂ[40m [36m±±[30mﬂ [0m‹[1;47m‹[40m€[47m‹ﬂ‹ﬂ‹ﬂ ﬂ [40m [32m±[46m€€[42;37m∞∞[46;32m€[42;33m€[46;32m€[40m  [0;46;30m€[40;32m€[42m [1m≤[46m€€[42;33m€€[46;32m≤[40m  [0;36m∞ [37m≤[1;47m∞[33m‹ﬂ‹ﬂ∞[37m›[0;47;33m∞[40;37m€[1;47;33mﬂ[0;47;33m∞[1;37mﬂ€[0m€[1;47m‹ﬂ‹ﬂ€€[0m›[1;47mﬂ≤≤≤[0m€[1;30m≤ [47m€[40m€€[44m≤≤≤[40m€[47mﬂ[40;37m±[0m≤ [1;30mﬂ[0;46;30m€[40;37m‹[1;47m‹€[40m€€€€[47m‹ﬂ‹ﬂ[40m ﬂ[47m [40m [0;32m€[1;42mﬂ‹ﬂ‹ﬂ[46m€≤[40m [30m‹[0;36mﬁ[1;46;32m€[42m‹∞ﬂ‹ﬂ‹≤[0;35m±[1;46;30m≤≤[40m [0mﬁ[1;47;33m∞‹ﬂ‹[0;47;33m∞[1;37m≤›[0;47;33m∞∞[1mﬂ[0;47;33m∞[1;37mﬂ€[0m›€[1;47;33m± [37mﬂ≤≤∞ﬂ∞∞[30m‹[40mﬂ[0m‹[1m±±[47;30mﬂﬂﬂﬂ[40;37m±±[0m€ﬂ[46;30m€€[40;37m‹[1;47m‹€[40m€€[47mﬂ±±±±±±€[42;32m‹[0;36m‹ [32mﬁ[1m±[42mﬂ‹ﬂ‹ﬂ[46mﬂ[0;36mﬂ≤[1;46m≤[40m [46;32mﬂ€€[42mﬂ‹ﬂ‹ﬂ[0;35m±[1;46;30m∞∞[40m≤ [0;47;33m›[1m∞ﬂ[0;47;33m∞∞[1;37m∞[0;33m≤[37mﬁ[47;33m±±±∞[1;37m±±[0mﬁ[1;47;33m≤≤[0m€[1;47m∞∞∞[0mﬂ[1;30mﬂ‹‹[47m≤≤≤≤[40m€€€[47m‹‹[0;46;30m€€€[40;37m‹[1;47m‹€[40m€€[47mﬂ  ±±±±±±€[42;32m‹ﬂ[0;36m‹[32m≤≤[36m‹[46;32mﬂ[40mﬂﬂ[46mﬂ[40;36m‹[46m [1m˛€[0;36m‹ ﬂ[1;46;32mﬂ[42mﬂ ﬂ [0;36mﬂ[1;30m≤[46m€‹[40m€›[0;33mﬁ[37m≤≤[47;33m±±‹[40m± [47m€≤≤‹‹≤[40m≤≤ﬂﬂ[37m‹ [1;30m‹€ﬂﬂﬂ€€€[44m€≤≤[40mﬂ[0;46;30m€€[40;37m‹‹[47m [1m€ﬂ[40m€[47mﬂ    ±±±±±±€[42;32m‹ﬂ[46m≤[0;36m‹[46m [34m±± [1;36m‹‹ﬂ[0;46;34m≤≤≤[1;36m€‹[0;36m‹    ‹[1;46m‹[40;30m≤[0;46;30m€[1;40mﬂ≤≤ [0;33mﬂ[47m≤≤[40mﬂﬂ [1;30m‹[0;33mﬂﬂﬂ[1;30m‹‹±ﬂ[0m≤€€€[1;30mﬁ≤ [47;37m‹[0m€[1;47;33m‹[0m‹[1;30mﬂ[44m∞‹[40mﬂ[0;46;30m€[40m [37m‹[1;47m‹ﬂ‹ﬂ‹ﬂ     ‹[40m€€€[47m€€ﬂ‹[42m  [0;36mﬂ€[46;34m≤≤≤‹ ‹≤€€€€€[1;36mﬂ€€€€ﬂ[0;46;34m‹[1;40;30m≤   [0;46;30m€[1;40m˛‹‹‹ﬂ‹[44m€≤[40mﬂ[0m‹[1;30mﬂﬂﬂ [0mﬁ[1;47mﬂ‹ﬂ[33m∞[40;30mﬁ[0m‹[1;47m‹€€[33m≤€[0;47;33m‹[40m   [37m‹[1;47m‹ﬂ‹ﬂ‹ﬂ‹ﬂ   ‹[40m€€€€€[47mﬂ‹ﬂ‹[0;36m‹‹[46m [34m‹ﬂ‹ﬂ‹ﬂ‹€[1;44m‹ﬂ‹ﬂ‹[0;46;34m€[1;44m‹[0;44;36mﬂ[46;34m‹‹≤≤[40m≤  [1;47;37m‹[0m‹  [1;30mﬂ [0m€€‹[1;30mﬂ[0mﬁ[1;47m‹[0m€[1;47m‹[33m∞[0m€ﬁ[1;47mﬂ‹[33m±± [37mﬂ‹≤≤[33m∞€[0;47;33m∞[40m› [37m€[47m  [1mﬂ ﬂ ﬂ‹ﬂ ‹[40m€€€€€[47mﬂ‹ﬂ‹ﬂ‹[0;46;34m≤≤≤‹[1;44m≤≤ﬂ[0;45;34m€[46m€€[1;44mﬂ‹ﬂ‹ﬂ‹ﬂ‹[0;46;34m€€[1;44m≤≤≤[0;46;34mﬂ[40;35m∞  [1;47;37mﬂ[33m‹[37mﬂ[40m [47m∞≤‹[33m∞[0m€€[1;47;33m‹ﬂ[37m‹[33m±±[0;33m±[1;47;37mﬂ‹ﬂ[33m≤[0m€[47;33m›[1;37m‹∞[43m∞[0m€[1;47;33m≤[0;47;33m≤[40m›[35m∞∞±±[44mﬂﬂﬂﬂ[46mﬂ[44m€[47m‹‹‹‹[1;45;37mﬂﬂﬂ[47m ﬂ ﬂ‹[40m€€[0;44;36m±[1;34mﬂ‹ﬂ‹ﬂ‹ﬂ[0;36m±±±±ﬂ[34mﬂﬂ[1;44m±±±±±[0;34mﬂ[45mﬂﬂ[46;35mﬂﬂ[40m±  [1;47;33m‹ﬂ[40m [47;37m∞ﬂ[33m‹[37mﬂ[33m± ‹ﬂ[37m‹[33m≤≤[0;33m≤[1;47;37m≤≤∞[33m≤€[0;33m€[47m‹≤≤[40;37m€[1;43;33m±[0;47;33m≤[40m   [44m [35mﬂ‹ﬂ[1;45mﬂ‹[31mﬂ‹[0;36m±±±±±±[46;35mﬂﬂﬂﬂ€€[1;45;37mﬂﬂ[0;36m≤[1;44;34mﬂ‹ﬂ[46m‹ﬂ‹ﬂ[37m‹‹˛[0;36m≤[34m‹[1;46m≤≤≤[40m‹[0;36m∞∞[45m‹[1;46;32m‹€[42m [37m‹[46;32m€∞[0;35m± [1;47;33m‹[37mﬂ[40m [30mﬁ[47;33mﬂ‹[37mﬂ[33m≤[0mﬁ[47m [33m≤≤[1;43m≤≤[0;33m€[47m∞∞[1;37m∞[33m€[43mﬂ[0;33m±€€€€[1;43m∞[0;33m€  [34m≤€[44;35mﬂ‹ﬂ[46;34mﬂ[35mﬂ[1;31mﬂ[0;46;35mﬂ[34m€€[40m€€[1;44m±±±±≤≤[0;44;36m€ﬂ[40m€[46;35mﬂ[1;40;30mﬁ[46;34mﬂ‹ﬂ‹[37m€ﬂﬂ  [0;36m≤[1;44;34m‹ﬂ[0;34m€€[1m€[44m≤[0;36mﬂ[1;32m∞€€[47mﬂ[37mﬂ[42;32m‹ﬂ[33m€[0;46;35mﬂ[40m‹[37m∞∞  [33m≤[1;47m‹ﬂ[43m≤[0;33mﬁ[1;43;37m∞≤∞[33m∞[0;33m€€[47m≤≤≤[40m€€ ‹≤≤€ﬂ[31m‹ [34m∞[44;36m∞[40;34m€[46mﬂ [1;44;36m±±[0;44;36m€ﬂ€[1;35m‹[46;32mﬂ[44;35m‹[46;32mﬂ[44;35m‹[33mﬂ‹[34m≤[47m€ﬂﬂ[36m∞[46m€€[40m [30mﬂ[0;36m€[1;46m∞∞∞∞   [0;46;34mﬂ  ≤≤[1m∞[40m± [32m≤[46m€[42mﬂ‹ﬂ‹ﬂ‹ﬂ‹[0;46;35mﬂ[40m‹  [33m∞[1;43;37m∞∞[33m±±[0;33m€[1;43;37m€ﬂ[0;33m€ﬂ ﬂ€€ﬂ[31m‹[1;41m‹€‹[0;31m‹‹[1;41m‹€[40m  [0;44;36m≤[40m≤[46m  [44m‹ﬂ‹ﬂ‹[1;46;35m‹[32mﬂ[35m‹[45mﬂ[31m‹ﬂ[44;33m‹[34m≤[47m€±±[36m≤[40;37m€[0;36m›[47m [40;37m‹ [1;30mﬂ[0;36mﬂ[46m [1m≤≤≤≤ [0;46;34m∞∞∞[1m∞∞[0;36m€[1;30m‹[0;36mﬂ[32mﬂ[1;46mﬂ[42m ﬂ ﬂ‹[46m€[42mﬂ[0;46;35m‹[44mﬂ[46;34m≤[40m  [33m€≤[43m [40mﬂ ﬂﬂ [31m‹[1;41m‹[40m‹‹‹[41m‹[47m≤≤[40;37m€€€[47;31m≤[41mﬂ[0;31mﬂ[36m‹ [44m€€[1;46m∞∞[0;44;36m‹ﬂ‹ﬂ‹ﬂ[1;45;35mﬂ‹ﬂ‹[31mﬂ[0;44;35mﬂ[1;34m≤[47m€≤≤[0;44;36m€[1;40;37m€
[47mﬂ‹[0m€ﬂ [36m‹ﬂﬂ≤≤≤[46;34m∞∞[1;30m‹[0;36mﬂ[1;30mﬂ[0;34m‹[35m‹ﬂ[8C[34m‹€€[46m≤[40m[5C[31m‹[41;37m‹[1;40m‹‹[47;31mﬂﬂ[0;41mﬂﬂ[1;31m‹ﬂ‹ﬂ‹ﬂ [0;31mﬂ[36m‹[1;37m‹[46m‹ [40m [0;44;36m±€[1;46m≤≤ [34mﬂ[44m≤≤≤≤[0;44;35m‹[46mﬂ[44;36m€[46;35mﬂ[34m€[44;35mﬂ[1;34m‹€[47m≤[44mﬂ[0;44;36m€≤[0m
[1;47mﬂ‹[0m› [1;46;36m‹€‹[40m‹[0;36m‹    ‹‹[44m∞[40;34m€[35m±   [34m∞∞∞≤[1;44m‹ﬂ‹ﬂ[0;46;34m€[40m€€ [41m [1;31m‹ﬂ‹ﬂ‹ [0;31mﬂ[34m‹‹‹[31mﬂﬂﬂﬂ[36m‹[1m‹[46;37m‹[47mﬂ[46m€€[47m›[40;36m€[0;36m›[46;34m€[44;36m€[1;46m€€‹[0;36m€€[1;46;34mﬂ‹ﬂ‹ﬂ[0;44;36mﬂ[46;34m€ﬂ[1;44mﬂ‹€€ﬂ[0;44;36m≤[40m [44m€[1;40;37m€[0m› [1;46;36m‹€ﬂ€ﬂ€€€‹‹€[0;44;36m∞∞[40;34m€[1m±  [0;34m±≤[1;44;36m∞∞∞[34m‹ﬂ‹[0;46;34m€[40m€€€  [31mﬂ[1;41mﬂ ﬂ[0;31mﬂ[34m‹€€€[1;44m‹ﬂ‹ﬂ‹[36m€€[47;37m‹ﬂ[33m‹ﬂ[46;37m€[47;36m€[0;36m€ [46;34m€[44;36mﬂ[1;46mﬂ[44m‹[46m€[0;44;36mﬂ[1;34mﬂ[46m‹ﬂ‹ﬂ  [44m‹ﬂ‹ﬂ‹ﬂ‹[40m [0;44;36m€[40;37mﬂ [1;46;36m‹€‹ﬂ‹ﬂ‹ﬂ‹ﬂ[47m≤≤[0;44;36m∞[1;34m∞[0;34m€[1m± [0;34m∞[1;46mﬂ‹ﬂ[0;44;36mﬂ‹ﬂ[46;34mﬂ[40m€€[44;36m‹[40m≤≤ [1;34m±±‹‹[44m‹‹ﬂ‹ﬂ[0;34m€[1;44m‹ﬂ‹ﬂ‹[46mﬂ[44;36m€[47m [33mﬂ‹ﬂ[32m€[36m€[0;36m€[35m∞[34m€[1;44m±±[0;44;36mﬂﬂ[1;46mﬂﬂ[40m±±±[0;46;34m‹[1;40m±±±[44mﬂ‹ﬂ‹ﬂ‹[0;44;36m€[0m
[36m [1;46m‹€[40m€[46m‹[0;46;35mﬂ‹ﬂ‹[1;34m±[36m‹[34mﬂ[36m€€[0;44;36m∞ [40;34m€[36m± [1;46;34m‹ﬂ‹ﬂ[0;44;36mﬂ‹ﬂ[40;34m€[44;36m‹[46m [1m‹€€[40m [0;36m≤[1;34m€€€[44mﬂ‹ﬂ‹ﬂ[0;44;36m‹[40m€[1;46m‹‹[34mﬂ‹ﬂ[44;36m€[47m∞∞[31m‹ﬂ[33m€[36m€[0;36m€[35m∞[34m≤€[1;44m≤≤≤≤≤≤≤[40m±±[0;34mﬂﬂﬂﬂﬂ[44;35mﬂﬂ[40;34m€ﬂﬂ[37m‹[1;46;36m‹€€€[0;46;35m‹ﬂ‹ﬂ‹ﬂ[1;34m±ﬂ[36m≤≤[44;34m∞ [0;34m€[35m≤ [1;46;34m‹ﬂ[36m≤[0;44;36m‹ [40;34m€€[44;36mﬁ[1;46m‹€€€€[40m [0;36mﬁ[1;34m€€≤[44mﬂ‹ﬂ‹ﬂ[0;36m€[1;46m≤[47m≤[46m€[34mﬂ‹[44;36m€[47m≤±±[44m€[47;31mﬂ[32m€[46;37m›[0;36m€[35m∞[34m≤  ﬂ[1mﬂﬂﬂﬂ[0;34mﬂ[37m‹‹[1m‹‹[47m‹‹‹€€€€[40m€€[44m€[46;36m€‹ﬂ‹ﬂ[45;31mﬂ‹ﬂ[0;46;35mﬂ[1;34m±ﬂ[36m≤≤[44;34m∞ [0;46;34m€[40;35m±[36m∞[1;46m€€ [0;44;36mﬂ[40;34m€€€[36m€[1;46mﬂ€€[47m±±[0;36m›ﬁ[1;34m€[44m€[47m€€€[44m€≤€‹[36m≤≤≤[34mﬂ[40;36m±[44m€[47m≤≤[44m€[47m≤[31mﬂ[33m€[46;37m›[0;45;36m›[40;35m±[34m∞ [37m‹[47m  [1m‹ ‹ﬂ[40m€€€[47m‹‹[40m€€€€€€€€≤[46;36m∞‹ﬂ‹ﬂ[45;31mﬂ‹ﬂ[0;46;35mﬂ[1;34m±[40m€[46m≤[36m∞[44;34m∞[0;34m€[46m€[40;35m±[36m≤[1;46mﬂ[0;44;36mﬂ  [40;34m€€[44;36mﬁ[40m€[1;46mﬂ‹ﬂ[47m≤≤[0;36m› €[1;44;34m≤[47m€€≤≤[40m‹€[44m€≤∞[36m≤[34mﬂ[46;36m≤[47m€≤[44m€€[46mﬂ [47;32m€[46;37m›[0;45;36m›[40;35m±[34m≤ [47m [1;37m‹ﬂ‹ﬂ‹ﬂ‹[40m€€€€€€€€€€€€[46;36m∞ ‹ﬂ‹ﬂ[45;31mﬂ[46;34m‹[45;31mﬂ[0;46;35mﬂ[1;34m±[40m€[47m≤[46;36m∞[44;34m±[0;46;34m€≤[40;35m∞[36m€ﬂ[37m‹€€‹ [36m€[1;46m‹ﬂ‹ﬂ€€€[40m [0;36mﬁ[1;44;34mﬂ€[46m‹ﬂ[47m≤≤≤[46mﬂ[44m≤ [0;34m€[1;44;36m≤€€€[46mﬂ[0;44;36mﬂ[40;34m€[44;36mﬂ[1;47;31m€[46;37m›[0;45;36m›[40;35m±[34m€›[37mﬁ[47m [1mﬂ‹ﬂ‹ﬂ‹[40m€€€€€€€€€[47m‹‹€[46m    [44;34mﬂ‹ﬂ‹ﬂ[0;46;34m±[1m∞[40m€[47m≤[46m [44m±[0;46;34m€≤[40;35m∞[36m›[37mﬁ[1;47m‹ﬂ‹[0m€ [44;36m≤[1;46m‹ﬂ‹ﬂ≤≤≤[40m± [0;36m€[1;34m≤[46m‹ﬂ‹ﬂ[35m‹ﬂ‹ﬂ[44;36m±[46m€€ﬂ[0;44;36mﬂ[1;33m‹[35mﬂ‹[0;34m€[1;47;31m€[40;36m≤[0;35m€[46;34m€[40m€€[35m∞[47m [1;37mﬂ‹[40m€€€€€[47m€€‹‹‹‹ﬂ[40m€[47mﬂ[40m€[47mﬂ[46m [0;36m≤[46m [34m€[1;44mﬂ‹ﬂ[0;44;31m∞[1;34mﬂ[46m∞∞[40m€[47mﬁ[46m≤[44m±[0;34m€[46m∞[40;35m∞ [37m€[1;47m‹ﬂ‹[0m› [44;36m≤[1;46m‹ﬂ‹ﬂ[34mﬂ‹ﬂ‹[40m [0;36mﬁ[1;44;34mﬂ[46m‹ﬂ[35m‹ﬂ‹[45mﬂ‹[44;32mﬂ[46;36m≤ﬂ[0;44;36mﬂ[1;32m‹[33mﬂ‹[32mﬂ[0;44;36m‹[47m  [1;40m≤[0;35m€[46;34m€[44;36m‹[40m€›[37mﬁ[1;47mﬁ€‹‹‹‹[40m€€€€€€[47m‹ﬂ‹ﬂ‹ﬂ[0;36m≤[46;34m‹€€[1;44mﬂ‹[46;33m€€[44;34mﬂ[46m∞∞[40m€[47mﬁ[46m≤[44m±[0;34m€[46m [40m [37mﬁ[1;47mﬁ‹ﬂ[0m€[35mﬂ[44m [36m∞[1;46m‹ﬂ[37m›[36mﬂ[34mﬂ‹ﬂ‹ﬂ[40m [0;36m€[1;44;34mﬂ€[46;35m‹[45mﬂ‹ﬂ‹[31mﬂ[44m‹[0;45;34m€[1;44mﬂ‹[32mﬂ[0;44;36m‹[1;46m‹[47m±∞€[0;45;36m›[40;35m€[46m [1;36m‹≤≤[0;35m±[47m [1;40;37m€€€€€€€€€€€[47m‹ﬂ‹ﬂ‹ﬂ[0;46;34m€€€[44;35mﬂ‹[1;45;31m‹ﬂ[0;44;31mﬂ[1;32mﬂ[46;34m∞≤[47m›ﬁ[40m€[0;34m€[44;36m∞[40m≤ [37m€[1m€[47m‹[0m€ [44m [36m∞[1;40m≤≤[37m€[46m›[36m€€‹[34mﬂ‹ﬂ‹[40m [0;36m€[1;44;34mﬂ[45;31m‹ﬂ‹[35mﬂ[31m‹ﬂ[44m‹[0;45;34m€[44;36m‹[1m‹[46m‹€[47m≤∞∞≤[0;45;36m›ﬁ[1;46m€€€≤[0;36m›[37mﬁ[1;47mﬁ[40m€€€€€€€€€€[47mﬂﬂﬂ[40m€[47m‹‹[0;46;34m€[44;35mﬂ‹[1;45;31m‹ﬂ‹ﬂ[0;46;34m€≤[1m∞[40m€[47m›ﬁ[0;34m€€[44;36m∞[40m›[37mﬁ[1;47mﬁ[40m€[0m€[35mﬂ[44m  [1;40;36m±±[37m€€[46;36m‹€€€€€[34mﬂ[36m‹[44m‹[40m [0;36m€[1;44;34mﬂ[31mﬂ‹ﬂ‹ﬂ[0;44;36m‹[1;46m‹€€€€[47m≤≤≤[46m≤[0;35m€[1;46;36m≤€€€∞[0;36m€[45m [1;37mﬁ[47mﬂﬂﬂ[40m€[47m‹‹‹‹[40m€€€€€€€€[0;46;34m€[44;35mﬂ‹ﬂ‹[46;34m€≤∞[1m∞[47m≤[40m€[47m [40m€[0;34m€€[44;36m±[40m›[37mﬁ[1m€[0m€[35mﬂ[34m€€€[1;44m‹[40;37m€€[46;36m€€€[47m±±±ﬂﬂ€[46m€[44m‹[40m [0;36m€[1;44;34mﬂ‹[31mﬂ [0;36m€[46m [1m€€€€€€€€∞[0;35m€[1;46;36m≤≤≤∞[0;36m€[44m≤[45m€ [37mﬂ[1;40m€€€€€€€€€€[47mﬂﬂ€‹‹[0;46;34m€€€€≤≤±[1m∞[47m≤≤ ‹[0;34m€[46m€€[40;36m≤ [1;47;37mﬁ[0m€[35mﬂ[34m€€[1;44m‹[37m‹[40m€€[0;46;34m‹[1;36m€€€€[47m≤≤≤≤≤≤[46m€‹[40m [46;34m‹[0;34m€[44m [36m‹[1;46;34m‹ﬂ‹[36m€€€€€€€∞[0;35m€[1;46;36m∞∞∞[0;44;36m≤≤[1;46;34m‹ﬂ‹[45m [0;45mﬂ[1;47mﬂﬂﬂ[0;45mﬂﬂ[47m [1m‹ ‹[40m€€€€€[0;46;34m≤≤≤≤∞[1m‹‹[47mﬂ ‹[44mﬂ[0;34m€[46m€[40m€[36mﬂ [37m€[45mﬂ[40;34m‹€€[1;44;37m‹[40m€€[44mﬂ[0;34m€€€[46m‹[1;36m€€€€[34mﬂ‹ﬂ[44;36m≤≤≤≤[40m [46;34m‹[0;34m€[44;36m‹ﬂ[1;46;34mﬂ‹ﬂ [36m≤≤≤≤≤[0;36m€[35m€[36m≤≤≤[1;46;34m‹ﬂ‹[45mﬂ[46m‹[45;35mﬂ‹ [0;45mﬂ[1;47m‹ﬂ‹ﬂ‹ﬂ‹ﬂﬂ[0;45mﬂﬂ[47m [40;36m±±≤≤[1;34m€[47m‹[44m≤≤ﬂ[0;34m€€[46mﬂ[40;36mﬂ [37m‹[45mﬂ[40;34m‹€€[1;44m‹[46;37m‹[40m€[44mﬂ[0;34m€€€[1;47;35m€€[44;33m‹[0;34m€[46m‹[1;44;36m≤≤[46;34mﬂ‹ﬂ‹ﬂ[0;46;34m‹[1;44;36m∞∞[40m [46;34m‹[0;34m€[44;36mﬂ‹ﬂ‹ﬂ[46m  [1m∞∞∞[40m±[0;35m€[45;34mﬁ[40m€[44;36m‹[1;34m‹[45mﬂ[31m‹ﬂ[34m‹[35mﬂ‹[32mﬂ‹ [0;45mﬂ[47m [45m‹‹‹[1;47m‹‹‹‹‹[40m€[44;34m‹‹[46m€[40m€€[44mﬂ∞∞[0;34m€€[36mﬂ [37m‹ﬂ[35m±[34m€€[1;44m‹[46;37m‹[40m€[47mﬂ[36mﬂ≤≤[46m‹[44m‹[0;46;34mﬂ[40m€[1;44;33mﬂﬂ[32m‹[0;34m€€[1;44;36m∞∞∞∞[0;34m€€€€  [1;44m‹[0;34m€[44;36m‹ﬂ‹[1;46;34m‹ﬂ‹  [0;45;36mﬂ‹[40m€[45m‹[34mﬂ[40m€[1;44m‹ﬂ[45m‹ﬂ[31m‹ﬂ‹[32mﬂ‹[33mﬂ[37m‹ [40m€€€[47mﬂﬂﬂﬂ[33m‹‹[46;34m€€[44mﬂﬂ [0;34m€€€ﬂ [37m‹[1;47m‹[0mﬂ[35m±[34m€€[1;44m‹[40;37m€€[47;36m≤±±[46m€[45mﬂ‹ﬂ[31m‹[36mﬂ[31m‹[0;44;35m‹ [40;34m€[1;44;33m‹[0;34m€€€[36m±±±±±[34m€‹ ﬂ€[44;36mﬂ[40;34m€[44;36mﬂ[1;46;34mﬂ[0;36mﬂ[45mﬂ[40m‹€[1;37m€€€[46;36m‹[0;45;36m‹[34mﬂ[1;44mﬂ‹[45mﬂ[0;44;35mﬂ[1;45;31mﬂ‹[35mﬂ‹[33mﬂ[0;44;35mﬂ[1;40;37m‹[45m [0;45mﬂﬂﬂ   ‹‹[1;40;34m±±[0;34m€€[46m€[40mﬂ[36mﬂ [37m‹[47m [1mﬂ[0mﬂ[35m∞[34m€€[1;46;37m‹[40m€€[46;36m≤[47m≤≤[46m€€ﬂ[45m‹ﬂ[31m‹ﬂ‹ﬂ[0;46;35mﬂ[40;36m€[1;46m‹[0;46;34mﬂ[1;44;35m‹[0;46;34m€[40m€€[1m≤≤≤±±±[0;34m‹ ‹‹‹€[44;36m≤≤[40m€[46m [1m≤€[47m€≤≤[46m‹[0;45;36m‹[34mﬂ[40mﬂ[44;35mﬂ‹ﬂ[1;45;31mﬂ[0;44;35mﬂ‹[1mﬂ‹[0;35mﬁ±±[45;37m‹[47m [40mﬂﬂ[36m‹‹ ﬂﬂﬂ [37m‹‹[47m  [1mﬂ[0mﬂ[35m∞[34m€[1;44m‹[46;37m‹[40m€€[46;36m∞≤≤≤[0;36m€[46;34m‹[44;36m‹ﬂ[1;31mﬂ‹ﬂ[45m‹[46mﬂ[36m‹€€ [0;34m€ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂ [1mﬂ[0;34m€€€€[44;36m‹≤€[40m€[1;46m≤€[47m≤  ﬂ[46m€[45m‹[0;36m‹[35m‹‹[34mﬂ[35mﬂ[34mﬂ[35mﬂ  ∞∞ [36m‹[45;34m‹[40m€€€[47m    [1;37m‹‹[45m‹‹‹[0m› [34m€[1;44m‹[40;37m€[47mﬂ[40m€[46m›[36m∞∞[0;44;36m€€[1;46;34mﬂ[0;44;36mﬂ‹ﬂ[1;31mﬂ[46m [44mﬂ[0;46;34mﬂ[1;36m€≤≤ﬂ[0;34mﬂ [37m‹[45m ‹‹‹‹[40m‹‹‹‹  [1;34mﬂ[44;35m€€[0;34m€€€[44;36mﬂ€€[1;46m≤[40m€€€[47m≤≤≤[46m€[40m [46m [0;34m€[45m‹‹‹[40m‹[45m‹‹[40m€€€€€€€[1;47;37mﬂﬂﬂﬂ[0;45mﬂﬂﬂﬂ[47m [40m [34m€[46m≤[1;47;37mﬂ‹ﬂ‹[0;36m€[1;46;34mﬂ‹ﬂ‹ﬂ[0;44;36mﬂ‹[46;34m€ € [1;36m€≤≤ﬂ[40m [0m‹[45m ﬂﬂﬂ‹‹‹[1;33m‹‹‹[47m‹[37m‹‹[0m‹ [1;44;34m‹[33mﬂ[32m‹[0;34m€[44;36mﬂ‹ﬂ€ﬂ[1;46m≤≤≤≤≤[40;37m€ [0;36m€[44m‹[40;34m€€[1m±±±±±±±±±[0;34m€[44;36m‹[1;45;37m‹‹‹[47m‹[40m€[47mﬂﬂﬂ[0m› [34m€[46m [1;47;37mﬂ‹ﬂ‹[0;36m€[1;46;34mﬂ‹ﬂ‹[0;44;36m‹ﬂ‹[46;34m€€ [1;36m€[40m€€[46mﬂ[40m [0mﬁ[47m [1m‹‹‹‹‹[45mﬂﬂﬂﬂ[0;45mﬂﬂﬂﬂﬂﬂ[40m‹[34mﬂ€€[44;36mﬂ‹ﬂ‹ﬂ€€[1;46m∞∞∞[0;36m›ﬁ[1;37m€€€[0;36m€€[44m‹‹‹‹‹‹‹[1;40;37m€€€[47m  [33m‹‹‹‹[0;45mﬂﬂ[40m [34m€[44;36mﬂ€[46m [47m‹[1;37mﬂ[0;47;36m‹[1;44;34m€€[0;44;36m€‹ﬂ‹ﬂ[35m‹∞[46;34m€ [1;36m€[40m€[46m∞[40m [45m [0m€[45m‹‹‹[47m [45mﬂﬂﬂﬂﬂﬂﬂ   [1;33m‹‹‹‹[40m [0;34mﬂ€[1;44;32mﬂ[33m‹[32m‹  [0;44;36mﬂ€€ﬂ[40m [46m [1m€€[47m‹[40;37m€€[47mﬂ[40m€[47mﬂ[40m€[47mﬂ[40m€€€€€[45m‹‹[0;45m‹[1;30m‹[0;35mﬂ[1;30mﬂ[34m‹‹[0;34m‹ﬂ€[1;44mﬂ[0;44;36mﬂ€[1;34m€[46mﬂﬂﬂ[44m€[0;44;36m€ﬂ[35m‹≤≤[1;34mﬂ‹ﬂ[36m≤≤[0;36m€ [31m€€€€€€€[1;45;33m‹‹‹‹‹‹[0;45m‹‹‹‹[47m   [40m›  [34mﬂ€[1;44;33mﬂ[35m€€ [0;44;36mﬂ [40m [46m  [1mﬂ‹ﬂ‹ﬂ[47;37mﬂ‹ﬂ‹ﬂ‹ﬂ[36m‹‹[46m€[47m  [0mﬂ[1;34m‹[46mﬂﬂ‹ﬂ‹[0;44;36m‹[40;34m‹€ﬂ[46m€[1;44mﬂﬂ[0;44;36mﬂ€[1;34m€‹ﬂ[0;44;35m‹€€[1;34mﬂ‹ﬂ[36m∞∞[0;46;34mﬂ [40;36m‹[37mﬂ[45mﬂ[1;47m‹‹‹‹‹‹  ﬂﬂﬂﬂﬂﬂ [0mﬂ [34m‹ﬂ  ‹ ﬂﬂﬂ‹€€[44;36mﬂ€ﬂ[46m  [1m‹ﬂ‹ﬂ‹ﬂ€€€€€€[47;30mﬁ[40m [45;34mﬂ[0;44;36m€[1;46;34m‹ﬂ‹ﬂ‹ﬂ‹[0;44;34m€[1;46;36m‹[0;44;36m€‹‹‹‹‹[46;34m€[1;44mﬂ[0;46;34m€[1;44mﬂ[0;46;34m€[1;44mﬂ[0;34m€[46mﬂﬂ [44;36mﬂﬂ±±[40m‹[37mﬂ[1;47;33m‹‹‹‹[0;45mﬂﬂ       [40m› [34m€[1;46;36m‹[0;36m‹ [34mﬂ‹ﬂ‹ﬂ‹  ﬂ[44;36mﬂ‹ﬂ‹ﬂﬂ€ﬂ€[40m€[1;44m≤≤≤≤≤≤≤[40;30m›[0;35mﬁ[46m›[44;36m€[1;46;34m‹ﬂ[37m‹[40m€€€[46m‹‹[44;36m€[46m€€€‹‹‹‹[0;44;36m€€€€€€€[1;46;37m‹[44;31m‹ﬂ‹[0;34m€[1;44;32mﬁ[46m [40m [0;35mﬁ[45m  [37m‹‹‹‹[1;47m‹‹‹‹‹‹[0m€‹[34mﬂ€[44;36mﬂ[1;46mﬂ€[0;36m‹‹‹[34m‹ ﬂ ﬂ[5C[36mﬂ[34mﬂﬂ[36mﬂﬂﬂﬂ[34mﬂﬂ[1;44;31m‹[0;34m‹
[35m› [46m€[44;36m€€[1;46;34mﬂ[37mﬂﬂ[40m€€€[46mﬂ[0;44;36mﬂ‹ﬂ‹ﬂ‹[1;34mﬂ‹ﬂ‹[31m‹[45mﬂ‹[40;37m€€[44;31mﬂ‹ﬂ‹ﬂ[33mﬁ[0;36m€ [37mﬁ€[1;47mﬂﬂﬂﬂﬂ[0;45mﬂﬂﬂﬂﬂﬂﬂ[47m [40m€‹‹[34mﬂﬂ[44;36mﬂ[1;33mﬂﬂ[46;36mﬂﬂﬂﬂ[44m‹‹[31m‹‹‹‹[0;34m≤≤[1;44;32m‹[33m‹‹[0;34m≤≤[1;44;33mﬂ[32mﬂ[0;34mﬂ [37m‹[35m€‹ ﬂ[1;45;36mﬂ[46mﬂ[0;44;36m€[1;46;34mﬂ‹ﬂ‹[0;44;36m‹ﬂ[40;35m€€[44;36m‹ﬂ‹[1;34mﬂ‹ﬂ‹[31m‹[45mﬂ‹ﬂ‹ﬂ[44m‹ﬂ[40m [44;33m‹[40;32mﬂ  [0m€[45m‹‹‹‹‹[1;47m‹‹‹‹‹‹‹‹‹‹ [0;45mﬂﬂﬂ[40m‹‹‹‹[34mﬂﬂﬂﬂﬂ€€€€€€ﬂﬂﬂ[37m‹‹‹‹[1;47m‹‹[40m€[45mﬂﬂ[0;35m€‹  ﬂﬂ[1;45;36mﬂﬂ[0;44;36m€‹ﬂ ﬂ[1;34m‹[0;44;36mﬂ[1;34m‹ﬂ‹ﬂ‹ﬂ[31mﬂ[0;34m€[1;44;31mﬂ[32m‹‹[0;36mﬂ[5C[37mﬂ[45mﬂ[1mﬂﬂﬂﬂﬂﬂﬂ[0;45mﬂﬂﬂﬂﬂ[1;47m‹‹‹‹‹‹‹‹‹‹‹  [40m[7C[0mﬂﬂﬂ[45mﬂﬂﬂﬂ   ‹‹[1;47m‹[45mﬂﬂ[33mﬂﬂ[0;35m€‹‹‹   ﬂﬂﬂﬂﬂﬂﬂﬂ[1;32mﬂﬂﬂﬂ[0;36mﬂﬂ[35m‹‹[9C[1;45;33mﬂﬂ [0;35mﬂﬂ [1;37m‹€€€€€[47mﬂﬂﬂﬂﬂ[0;45mﬂﬂ[1;47m‹‹‹‹‹[40m  [0mﬁ[10C[1mﬂ[47m‹‹‹[40m€€[47m‹‹[40m€[45mﬂﬂﬂ[0;35m€ﬂ  [1;45;33m‹‹‹   [0;45m‹‹‹‹‹‹‹‹‹[47m [45mﬂﬂ[40m ﬁ[7Cﬂ[5Cﬂ€[1;47m‹‹‹[40m€€€€€€€€€€€€€  [47mﬁ‹[0m‹‹[10C[1mﬂ[0;45mﬂﬂ‹‹[1m‹‹[40m€€[5C[45mﬂﬂﬂﬂ[0;45mﬂﬂ[1;47m‹[45m‹‹‹‹‹‹‹[40m€€› [0mﬁ    [1;30m›[9C[37mﬂ€€€[47mﬂﬂﬂﬂ[0;45m‹‹[47m [1m‹‹‹‹‹[40m  [47m [46m€€€€€€€€[47m‹‹[0m‹‹[1;30m‹   [37m€€€[47mﬂﬂ[45mﬂ[40m[7C€€€€€€[47mﬂﬂ[45mﬂﬂ[0;45mﬂﬂ[1;47m‹‹‹[40m  [47m‹[30mﬂ[40m [47mﬂ[40m [47;37m‹[0m‹[9C[1;47m‹‹[40m€€€€€€€€€€€ﬂ [0m‹[1;47m‹[46m€€€€€€€€€€ﬂ[0mﬂ  [1;30mﬂ‹
[0;35m€€[1;45;37m‹‹[40m€  [30m› €   [45;37mﬂﬂ[0;45mﬂ[1;47m‹‹‹[40m€€€€€€ﬂ  [0m‹[1;46m€€[0m‹[1;46m€[40m€€›[47m‹[40;30m‹ ﬁ€‹    [37m€€€€€€ﬂﬂﬂﬂﬂ[47mﬂﬂ[40m  [0mﬂ[1;47m€[46m€€€€€€€€[0;36mﬂ[5C[1;44;30m€≤[0m
[1m€€€[45mﬂ[40m   [30m›€[0;36m€[1;46;30mﬂ[40m   [37m€€€€€€€[47mﬂ[40mﬂﬂ  [0m‹[1;47m‹[40m€€€[46m€€[40m€[46m€[40m›[46m€[0m›  [1;46;30m€[43m≤[40m‹    [45;37m‹‹[47m‹‹[40m€€€€€€€   [0;36m≤[1;46;37m≤€€€€€€≤[0;36mﬂ[5C[1;30m‹[44m€≤[0m
[45m‹‹[1;47m‹‹[40m   [30m€ [46m‹[0;36mﬁ[1;46;30mﬂ[40m   [47;37mﬂﬂ[40m€[47m‹‹‹[40m€‹‹‹   [0;36mﬂ[1;46;37mﬂ€€[47mﬂ€[0mﬂ[1m€[46m€[0m›   [1;30m€[43m≤[40m‹    [37m€€€€€€€€€   [0;36m‹€[1;46;37m∞∞≤≤≤≤≤ [40m   [30m‹‹[42mﬂ[40m€€
[37m€€€  [30m‹[43mﬂ[0;33m€[1;43;30mﬂ[40m€[46m‹[0;36mﬂ[1;46;30mﬂ[40m   [37mﬂ€€€€€€€€€€‹  [0;36m€[1;47;37m≤[40m‹€[46m€€≤[0;36m›    [1;30m€€‹    [37m€€[47mﬂﬂ[45mﬂﬂ[40m€    [46;32m∞∞∞[37m∞∞∞∞∞[32m∞∞[40m [30m‹[42mﬂ‹[40m€€ﬂ
[47;37mﬂ[40m€   [30mﬂ [0;33m€€  [1;46;30m‹[40;36m±±[0;36m‹   [1;37mﬂﬂﬂﬂ[45mﬂﬂ[40m€[47m‹‹‹[40m  [30m€[0;36m€[1;46;37m≤≤≤≤[0;36m€›  ›  [1;30m€[46m€[40m€    [37mﬂ€€€€    [46;32m∞≤≤≤[31m€[33m€[32m≤≤∞≤≤[42;30mﬂ [40m€ﬂ[5C[37m‹€ﬂ‹‹€  [43;30m≤[37m∞[40m   [46;30m‹[0;36m‹[1;46;32m‹ [0;36m‹   [1;37mﬂﬂ€€€€€€   [30m€[46;37m∞∞∞∞[0;36m€   [1;46;32m›[40m   [30m€[46m€[40m€[5C[37mﬂﬂ    [46;32m‹≤‹€ [31m€[37m€[32m€€≤[40m [46m€[42;30m‹[40mﬂ[5C[37m‹[47m‹‹[45mﬂ[47mﬂ[40m€[45m‹‹[40m  [30m€[43m [40m≤   [46;34m‹[32m‹ﬂ ‹[0;36m‹[5C[1;37mﬂﬂﬂ[5C[0;36m€€€€≤[1;46;32m≤[0;36m‹[1;46;32m‹›[40m    [30m€[46m€[40m€‹[8C[42;32m‹[46m€‹€ﬂ[33m€€[37m€[32m€[0;36m€ [1;42;30m∞∞[40m[5C[37m‹€€€€ﬂ€€€ﬂ   [43m [40;30m€    [46;34m‹[32m‹ﬂ  ‹ [0;36m‹‹[9C[1m±±[46;32m≤[0;36mﬂ[32m‹[1;46m€[31m€[33m€[32m€[0;36m‹    [1;30m€€€‹[5C[0;36m‹[1;46;32m≤€ €ﬂ [33m€€[32m€[0;36m€[1;34mﬁ [42;30m≤[40m    [37m‹€€€€€€€€€€€   [43;30m≤[40m€[5C[0;36mﬂ[46m [1;32m‹ﬂ ‹ﬂ ‹‹ [0;36m‹‹   [1;46;32m€[0;32m‹‹[1;46m€€€€[33m€[37m€[47;32m€[42m [40m[5C[30m€€[46m≤[40m€‹[0;36m‹[1;32m‹[46m ‹€ €ﬂ[33m€€[35m€€[42m [40;34m›[30mﬁ › [37m‹€€€[47mﬂﬂﬂﬂ  [40m€€€[47m€ﬂ[40m   [30m€€≤[6C[0;36mﬂ[46m [1;42;32m‹[46mﬂ‹€ﬂ ‹€ﬂ ‹  ‹ﬂ[47m€€€[46;37m€€€[47;32m€[42m [40m[6C[30mﬂ€[46m≤[0;36m€[1;46;32mﬂ ‹ﬂ €ﬂ ‹[47m€[46m€€[34m‹[40m [30mﬁ › [47;37m‹‹‹[40m€€€€€€€[47mﬂﬂ[45m‹‹[47m‹[40m   [30m∞[46m€[40m€    [0m‹   [32mﬂ[1;42mﬂ[0;32m€[46m [1;42m‹[46mﬂ  ‹ﬂ‹ ﬂ‹[47m€≤[46;33m€€[35m€€[32m€[42mﬂ[40;34mﬂ   [0m€    [1;34mﬂ[30m€[46m [42;32mﬂ[46m  [40m€[42mﬂ[46;31m€€[32m‹ﬂ[40m€[46;34m‹[40m   [30mﬂ  [37m€€€€€€€ﬂﬂﬂ€€€€€    [44;30m€[46m≤[40m≤   [0m€‹    [1;34mﬂ[0;32mﬂ[1;42;34m‹[32mﬂ‹[46mﬂ‹ﬂ‹ﬂ[31m€€[47;32m€€[46m€€€[40m [46;34m‹[40m[5C[0m€‹[5C[1;34mﬂ[42;32mﬂ[0;32m€[1;42mﬂ‹ﬂ[46m‹ﬂ‹ﬂ[42;34m‹[40m   [37mﬂ  [47mﬂﬂﬂ[0m‹‹‹‹[47m    [1;40mﬂﬂ€‹‹    [30m€[46m±[44m€[40m   [0m€[1m€€[0m‹[7C[1;34mﬂ[0;32mﬂﬂ[1;42;34m‹‹[32mﬂﬂﬂﬂﬂ[40m [0;32mﬂ[6C[1;37mﬂﬂ[0mﬂﬂ‹[5C[1;34mﬂﬂ[0;32mﬂ[1;42mﬂ ﬂ[0;32mﬂ[1;34mﬂ    [47m   [37m‹‹‹‹‹‹[40m€€€€€€€[47mﬂﬂﬂ [40m   [30mﬂ[46m‹ﬂ[40m€   [0mﬂﬂﬂﬂ€[1m‹‹‹‹[0m‹[15C[1m‹‹[47m    ‹‹‹[0m€‹‹[8C[1m‹‹‹€€€€€ﬂﬂﬂﬂ[47mﬂﬂ[0m‹‹[47m      [1;40mﬂﬂ ﬂ    [30mﬂﬂ    [47;37m€€€€€€‹[0mﬂﬂﬂﬂ[6C‹‹  ‹[1m€€€ﬂﬂﬂﬂﬂ[0m€€€ ﬂ€€ﬂﬂﬂ[7C‹‹‹€€ﬂﬂﬂ    [1mﬂﬂ€€[0mﬂ[17Cﬂ€€ﬂ[13Cﬂ€ ﬂ[18C[32m‹‹‹[5C[1;37m€ﬂ[12Cﬂ [0;36m‹[1m‹[46m‹‹[40m€€€€€€[46m€‹[40m‹[0;36m‹[9C[32m‹[1m‹[42m‹‹‹‹[40m‹[0;32m‹[7C‹[1m‹[42m‹‹‹‹[40m‹[0;32m‹    ‹  ‹[1;46m‹€€€€€[42m‹[0;32m‹[6C‹‹[1;42m‹‹‹‹[0;32m‹‹
[1;46;36m‹[40m€[47m≤≤[46mﬂ[0;36mﬂ   ﬂ[1mﬂ[46mﬂ€€€[40m∞[5C[0;32m‹[1;46m‹€‹ﬂ[40mﬂﬂﬂﬂﬂﬂ[0;32m€    ‹[1;46m‹€€€[40m€[47m€≤≤≤[42m‹[0;32m‹ [1;42m‹[46m€[0;32m‹[1;46m‹€€€€€[47m≤≤≤[46m€[42m‹[40m   [0;32m‹[1;46m‹€€€€€€€€€[0;36m‹
[1;46m€€€€‹[0;36m‹[14C[1;46;32m‹€€€[0;32mﬂ[11C‹[1;46m€€[0;36mﬂ    [1;46;32m€€€€€[0;32m‹[1;46m€€€€[40mﬂ    [0;36mﬂ[1;46;32mﬂ€€€[42m‹[40m [0;32m‹[1;46m€ﬂ[0;36mﬂ    [1;46;32m€€[47m≤≤≤[42m‹[40m [0;36mﬂ[1;46mﬂ€€€€‹[40m‹‹[0;36m‹‹‹[1;30m‹[5C[46m [32m€€€[0;36mﬂ[11C[1;30m‹[46;32m±±[40m[5C[0;36m‹€[1;46;32m≤≤≤€€€€≤≤[40m[7C[46m≤€€€[0;36m‹[1;46;32m€€[40m[5C[0;36m‹[1;46;32m€€€€€€[40m    [0;36mﬂﬂ[1mﬂﬂ[46mﬂﬂ€€≤≤≤[30mﬂ€[40m‹ [32m±[46m±±±[40m[12C[46m ±±±∞∞∞∞∞∞∞∞∞[0;36m≤≤ﬁ[46;33m∞[1;32m∞∞[40m[7C[46m ≤≤≤≤≤≤≤≤≤≤≤≤≤≤ﬂﬂﬂﬂ[40m[11C[30mﬂ[0;36mﬂ[1m±±±[46;30m€€€‹[32m∞∞∞[40m[12C[46;30m≤[32m∞∞[0;36m€[11Cﬁ[46;33m∞∞ [40m[7C[46m [1;32m∞∞∞∞∞∞ [0m
[1;32m[14C[46;30m€[43mﬂ   [46m€ [0;36m€€[1;46;30mﬂ[40m‹[7C‹[43mﬂ [46m€[0;36m€€€[1;46;30mﬂ€[40m‹[8C[0;36mﬁ[46;33m≤≤≤[40m[7C[36m€[46;33m≤≤≤∞∞∞∞[40;36m€[1;46;30m€[40m‹
€€€€‹‹‹‹[5C‹€[43m [0;33m€[1;43;31m€€[46;30m€[40m€[46m‹‹‹[40m€€‹‹‹‹€€[43;31m€[0;33mﬂﬁ[1;46;30m€[40mﬂ[46m‹[0;46;33m∞∞[1;40;30m€[43;31m€€ [30mﬂﬂ[40m‹‹‹‹€[43m   [40m[7C[0;36m€[1;43;31m±±±[40;30m€ﬂ[46m‹€€[43mﬂ[31m±€€[30mﬂ[46m€[40m‹‹‹‹  ﬂ[0;33mﬂ[1;43;30m‹ﬂ[0;33m≤≤[1;46;30m€[43mﬂ[0;33m€[43m [1;30m‹ ﬂ[31m±±±±[40;30m€ﬂ€€€[43;31m±±±±±±±[40;30m€[43;31mﬂﬂ[40;30mﬂ   ﬂ€€[43;31m±±±±±[40;30m€[43m   [40mﬂ€[43m≤≤[46m€[40m[6C[43m≤[31m±€€[40;30m€  ﬂ€[43;31m±±±±[46;30m€[43m   [40m€[43m‹[40m[7Cﬂﬂ[0;33mﬂ[1;43;30m‹[46m€€[43m‹‹[46m€€[40mﬂﬂ    ﬂﬂ[43m‹    ‹[40mﬂﬂ[8Cﬂ[0;33mﬂ[1;43;30m‹‹[40m€€[43m‹[0;33mﬂ[1;30mﬂ €€€€‹[5C[46m€[43m≤≤≤[40m€‹    ﬂ[0;33mﬂ[1;46;30m€[40m€[43m‹‹[46m€[40mﬂﬂ[0m‹[1;34m‹‹[33C‹[14C[30mﬂ[6C[34m€  [46;30m€€[40mﬂﬂ
[0m€€€€[1;47;34mﬂﬂ[0m‹‹[1;34m‹‹‹‹[7C[0m‹[1;47;34mﬂ[0m‹[1;34m‹‹‹[7C‹‹[0m‹[1;47;34mﬂ[37m‹‹‹[0m‹[1;34m‹‹[15C[47mﬂ[0m€[8C[1;34m‹‹[47mﬂ[0m‹[1;34m‹‹[6C‹[0m€€[1;47m‹‹‹‹‹‹‹€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0mﬂﬂﬂﬂﬂﬂﬂ€€€€‹‹‹‹‹‹‹[1;47;34mﬂﬂﬂ[0m‹‹‹[1;47;34mﬂﬂ[37m‹‹‹‹[40m   [34m‹‹[47;37m‹‹‹[0m€€[1;47mﬂ[40mﬂﬂﬂﬂ[47mﬂ[34mﬂﬂﬂ[0m€€[1;47m€€€ﬂﬂﬂ[40mﬂﬂﬂﬂﬂ[47mﬂﬂ[0m€€€€€€‹‹‹‹‹‹€€€€€€€€€€€€€€[1;47m‹‹‹‹‹‹‹‹[0m€[1;47mﬂﬂ[40mﬂﬂﬂ[47mﬂﬂ[0m€[47m                      [40m€€€€€€€€€€€€€€€€€€€€€€€€€[1;47;34mmatt[31mmatt[36mhew[33m+++[0m‹‹‹‹‹‹[47;35msmoke[30m+[1;34mblock[0;47;30mtr[1;31monics[0m€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹‹‹‹‹‹‹‹‹‹€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[19C‹‹‹‹‹[11C‹‹‹‹‹‹‹‹‹‹[30C‹‹‹‹‹‹‹‹‹€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
 ‹‹‹‹‹‹‹[23C‹‹‹‹‹‹‹‹   ﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[20C‹‹‹‹‹‹‹[46C‹‹‹‹‹‹
[7C‹‹‹‹‹‹‹‹[36C‹‹‹‹‹    ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[39C‹‹‹‹‹
[25C‹‹‹‹‹
SAUCE00                                                                           20140510àù  P ’      IBM VGA               