[0;40;37m





 [34m€[1;44m‹‹‹‹‹‹[0;34m€ ﬂﬂﬂ[1mﬂ[0mﬂ[1;34mﬂ[0;34mﬂﬂ[1mﬂ[0;34mﬂﬂﬂﬂ€[1;44m€[0m€[1;44;34m€€[0;34m€ €[1;44m‹‹‹‹‹[0;34m€  ‹‹‹ [1;30mﬂﬂﬂﬂﬂ [0;34m€[1;44m‹‹‹‹‹‹ﬂ[0;34mﬂ[6C‹[1;44m‹[40m [30mﬂﬂﬂﬂﬂ [0;34m€[1;44m‹‹‹‹ [0m
 [34m€€ﬂﬂﬂﬂ[44m [1m‹‹‹‹‹‹‹‹‹‹‹‹‹ [0;34m‹‹‹‹‹‹‹‹[44m [1m€€€€€[0;34m€  €[1;44m≤[0;34m€  €[1;44m‹‹‹‹‹€€€€ﬂ[0;34mﬂ[6C‹[1;44m‹€€‹‹‹‹‹‹‹‹€[0m€€[1;44;34m€[0;34m€
[37m [34m€€    [44m [40mﬂﬂﬂﬂﬂﬂ[1;44mﬂﬂ€€ﬂﬂﬂﬂﬂﬂﬂ€€€€€€€[0m€€€[1;44;34m€[0;34m€  €[1;44m±[0;34m€  €[1;44m€[0m€€[1;44;34m€€€€ﬂ[0;34mﬂ  [1;36m‹ﬂ  [0;34m‹[1;44m‹€€€[0;34m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[37m [34m€ﬂ[13Cﬂ[1;44mﬂ[0;34m€[5C€[1;44mﬂﬂﬂﬂﬂﬂﬂﬂ€€€[0;34m€[7C€[1;44m€€€€€ﬂ[0;34mﬂ  [1;36m‹ﬂ   [0;34mﬂﬂﬂﬂﬂﬂﬂ  [32m€€€€€€€€
[37m [32m  [1;30m‹ﬂﬂ [0;32m∞±€€€[1;42;36mﬂﬂ€[40m‹  [0;34mﬂ  [1;30m∞[10C[0;34m€[1;44m€€€‹‹‹‹‹‹‹‹‹€€€ﬂ[0;34mﬂ  [32m‹[1;42;36mﬂ[0;32m€€€€€€€€€€≤∞  €€€  €€€
[37m [1;30m‹ﬂ [0;32m∞±€€€€€€€€€€[1;42;36mﬂ[40m‹   [30m≤ [36m€[42mﬂ  [0;32m€€[42;35m∞[40m  [34m€[1;44m€€€€[0m€€€[1;44;34m€€€€€€€[0;34m€  [32m‹€€€€€€[45mﬂﬂﬂ[40m€€€€≤∞  €€ﬂ‹€€[45mﬂ [40m  [34m∞
[37m [34m  [32m∞≤€€[42;35m±[40m€€€€€[42m‹‹[40;32m€€€€  [1;30m€ [42m [0;32m€[42m [40;35m€€€[42m±[40m  [34m€[1;44m€€€€€€€€€€€€€[0;34m€[12C[35m€[45m [40m [45;32mﬂ[40m€€€  €€€[45m€ﬂ [40;35m∞   [1;44;34m±[0m
 [1;34m [0;32m∞≤€[42;35m±[40m€€€€€€€€€€[42m‹[40;32m€€€ [1;30m€ [0;32m€€[35m€€€€[42m≤[40m  [34m€[1;44m€€ﬂﬂ[0;34mﬂﬂﬂﬂ[1;44mﬂﬂ€€ [0;34m‹[1;44m‹[40m€€€[44mﬂ[40mﬂﬂﬂ[0;34mﬂ  [35m∞≤[45m [40m ﬂ€[45;32m€[40m€ ‹€€[45m€[40;35m€∞   [34m‹[1;44m‹≤[0m
 [1;34m [0;32m∞≤€[42;35m±[40m€€€€€ﬂ€€€€€€[42m‹ [40;32m€ [1;30m€ [0;42;35m∞[40m€ €€€  [34m€[1;44mﬂ[0;34mﬂ[8Cﬂ[1;44mﬂ€€ﬂ[40mﬂ[0;34mﬂ    [1;36m‹[0;32m‹‹‹‹ [35m€  €€[32m€±[45m€€€ [40m   [34m‹[1;44m‹€€€[0m
 [1;34m  [0;42;35m€€[40m€€€€€€€€€€€€€[42m€‹ [40m [1;30m€ [0;42;35m≤[40m€  €€  [34mﬂ   [32m‹€€€€[1;42;36mﬂ[40m‹  [0;34mﬂﬂ  [1;36m‹[0;32m‹[1;42;36mﬂ[0;32m€€€[42;35m‹‹‹∞[40m €€  €€[32m≤[45m€€ [40;35m∞  [34m‹[1;44m‹€€€€[0m
 [1;34m  [0;35m€€€ €€€€€€€€€€[42m€€€[40m‹ [1;30m€ [0;35m±€  €€€   [32m‹[42;35m∞[40;32m€[42;35m‹[40mﬂ€[42m‹‹[40;32m€€‹  ‹€€[42;35m‹‹[40m€€€€€€[42m≤[40m €€∞∞€€€[45;32m≤ [40;35m€   [34m€[1;44m€€€€€[0m
 [1;34m  [45m [35m∞[0;35m€  €€€€€€€€€€€€€€  ∞€€  €€ [42;30m€[35m∞∞±[40m€‹€€€€€[42m‹[40;32m€‹€€[42;35m‹[40m€ﬂ‹€€€€€€€ €€≤≤€€€[45;32m∞[40;35m€€   [34m€[1;44m€[0m€€€[1;44;34m€[0m
 [1;30m∞  [0;35m€€  €€€€€€€€€€€€€€€  [1;45m∞[0;35m€  €€‹[42m€≤≤≤[40m€€€ﬂ€€€€€[42m∞∞‹[40m€€€€€€€ﬂ  ‹‹‹€€€€€€€€[1;45m∞∞[40m  [0;34mﬂ[1;44mﬂ€€€€[0m
 [1;30m≤  [45;35m∞ [0;45;30m€[40m  [35m€€€€€€€€€€€€€€[1;45m∞[40m [45m±∞[40m [37m∞ [45;35m∞[0;35m€€€€€€€   €€€€[42m≤≤[40m€[45m [40m€€€€ﬂ‹‹€€€€€€€€€€[1;45m∞[0;35m±€[1;45m±≤[40m€  [0;34mﬂ[1mﬂ[44mﬂ€€[0m
 [1;30m€  [45;35m≤∞[40m [37m∞ [0;35m€€€€€€ €€€€€€[1;45m∞≤[40m [45m≤±[40m [37m± [45;35m≤∞∞ [0;35m€€€€∞  €€€€€[45m    [40m€€€€€€€€€€€≤€€€[1;45m∞≤[0;35m∞[1;45m∞≤≤€[40m€‹‹
[0m [1;30m€  [35m€[45m≤±[40;37m±  [0;35m€€€   €€€[45m [1m∞±≤[40m€ €[45m≤[40m   [45m€≤[40m≤[45m≤‹‹‹ [0;35m≤‹€[45m   [1m‹‹€€≤≤€[0;35m€€€€[45m  [40m€ﬂ€€[1;45m‹‹€[40m€[45m≤[40m€ [0;35m∞[1m€€€€€€€€€€
[0m [1;30m€  [35m€€[45m≤[40m   [45m‹‹[0;35m€€€€[1;45m‹‹€€[40m€[45m€[40m€€ €€[45m€[40m  €€±[45m≤€[40m€€€€€€€ﬂ€€€€[45m≤[40m ±€€‹[0;35mﬂﬂﬂ  [1m‹€€€€€€€€   €€€‹ﬂ€€€€
[0m [1;35m [30m€  [35m€[45m€[40m€∞∞€€€€€[45m€[40m€€€€€€≤∞ ±€€±±€€ [45m€[40m€€‹ﬂﬂﬂ  ‹€[47mﬂ€[40m€ [30m‹ [35mﬂ[47m‹ﬂ[40m‹  ‹€€€€ﬂ€€€€€ [30m€  [35mﬂ€€€€€€€
[0m [1;35m [30m€  [35m€€€≤≤€€€€€€€€€[47mﬂ‹[40m€€  ±€€€€€€  €€€‹  ‹€€[47m‹[40m€ﬂ   [30mﬂ‹ [35mﬂ€€€€ﬂﬂ  €€€€€ﬂ  [30mﬂ‹  [35mﬂﬂ€€€€
[0m [1;35m [30m€  [35mﬂ€€€€€€€€[0m€€€[1;35m€€€€€ﬂ[30m€  [35m€€€‹ﬂﬂ[30mﬂ‹ [35mﬂﬂ€€€€€ﬂﬂ  [33m‹[46mﬂ[40m‹  [30mﬂ‹‹‹[5C[35m€€€€€ﬂ  [33m‹  [30mﬂﬂ‹‹‹
[0m [1;30m  ﬂ‹   [35m∞€€€€€€€€€€€ﬂ  [30mﬂ‹ [35mﬂ€[0;45m€€[1;40;35m€‹  [30mﬂﬂ‹‹‹‹‹  [33m‹‹[46mﬂ   ﬂ[40m‹[8C[35m‹€€ﬂﬂ  [33m‹[46mﬂ[0;36m€[1;46;33mﬂ[40m‹‹    [30mﬂﬂﬂ
[0m [1;41;36m∞[0;31m‹  [1;30mﬂﬂ‹‹‹‹[6C[35m€€€  [33m‹  [30mﬂ‹‹[5C[33m‹‹[8C[0;36m€[46m   [40m€€€€∞∞∞∞∞∞[6C∞∞∞€€€€€€∞∞∞
[37m [1;41;36m±[46m€‹[0;36m‹‹[7C[1;46;33mﬂﬂ[40m  [35m≤≤≤  [0;36m€[1;46;33mﬂ[0;36m‹[8C€€∞∞∞∞∞∞∞∞€[46m    [40m€€€≤≤≤≤≤≤∞∞∞∞∞∞≤≤≤€€€€€€≤≤≤∞∞∞∞
[37m [1;41;36m≤[46m€€€[0;36m€∞∞∞∞∞∞∞€€  [1;35m∞∞∞  [0;36m€€€€∞∞∞∞∞∞∞€€≤≤≤≤≤≤≤≤€€[46m    [40m€€[1;46m∞∞∞∞∞∞[0;36m≤≤≤≤≤≤[1;46m∞∞∞[0;36m€€€€€€[1;46m∞∞∞[0;36m≤≤≤≤
[37m [31m€[1;41;36mﬂ[46m€€∞[0;36m≤≤≤≤≤≤≤[46m  [40m[7C€€€€≤≤≤≤≤≤≤€€[1;46m∞∞∞∞∞∞∞∞      ∞∞±±±±±±∞∞∞∞∞∞±±± [0;36m€€€€€[1;46m±±±∞∞∞∞[0m
 [1m‹ [0;31mﬂ[1;41;36mﬂ[46m±∞∞∞∞∞∞∞∞∞[0;36m∞∞∞∞∞∞∞[1;46m∞∞∞∞∞∞[40m [46m∞∞∞∞[40m [46m∞±±±±±[40m [46m±±∞∞∞∞∞[40m [46m±±≤≤≤≤≤[40m [46m±±±[40m [46m±±≤≤≤[40m [46m∞∞∞∞∞≤≤≤±±[0;33mﬂ
[37m [31m‹‹   ﬂ[1;46;36m≤≤≤≤≤≤±±[0;36m≤≤≤≤≤≤≤[1;46m±±±[0;36mﬂ[1;46m±±[40m  [46m±±±[40m  [46m≤≤≤≤≤[40m  [46m≤±±±±±[40m  [46m≤€€€€€[40m  [46m≤≤[40m  [46mﬂ€€€[40m  [46m±±±±€€[43m‹[0;33m‹[1;46;36m≤≤≤[0m
 [1;41;36m∞≤‹‹[0;31m‹‹  ﬂ[1;41;36mﬂ[46m€€≤≤∞∞∞∞∞∞∞≤≤≤ [0;36m‹    [1;46m≤≤[40m   [0;36mﬂ[1;46mﬂ€€[40m   [0;36mﬂ[1;46m≤≤≤≤[40m   [0;36mﬂ[1;46mﬂ€€€[40m   [46m€[40m   [0;36mﬂ[1;46mﬂ€[40m   [0;36mﬂ[1;46m≤≤€€€€€€[0;33m€
[37m [31mﬂ[1;41;36mﬂ[46m€€€€[41m‹‹[0;31m‹ﬂ[1;41;36mﬂ[46m€€€≤≤≤≤≤≤≤€€€€‹[0;36m€   ‹[1;46m€[0;46;30m€[1;40;33m∞ [0;36m‹ [1;46mﬂ€[40m[5C[0;36mﬂ[1;46mﬂ€[40m[5C[0;36mﬂ[1;46mﬂ€[40m [33m∞ [46;36m€[40m   [0;36m‹‹[46m [40m [1;33m∞ [0;36m‹ﬂ[1;46mﬂ€€[40;37m€€[46;36m€[43mﬂ[0;33mﬂ
[37m [1mﬂ [0;31mﬂ[1;41;36mﬂﬂ[46m€€€€[41m‹‹ﬂ[46m€€€€€€€€€€[40;37m€€[46;36m€€[0;36m€ [1;33m∞ [46;36m€€[40m    [0;36mﬂ[1;46mﬂ€[40m [33m∞ [0;36mﬂ   [1;46m€[40m [33m∞ [0;36m‹   [1;46m€[40m   [46m€[40m [33m∞ [46;36m€€€‹[0;36m‹ ﬂ[1;46mﬂ€€€€[43mﬂ[0;33mﬂ
[37m [1;41;36m∞≤[0;31m‹‹€ﬂ€[1;41;36m‹[46m€€€€ﬂﬂ‹€[40m€€€[46mﬂ[40mﬂ€€[46m€€€‹[0;36m‹  [1;46m€€[40m   [0;36m‹  ﬂ‹    ‹[1;46m‹€[0;36m‹  [1;46m€[40m   [46m‹[0;36m‹  [1;46m€[0;36m‹   ‹[1;46m€[0;36m‹    [46m [1m€[43mﬂ[0;33m‹[1;43;36m‹‹‹[0;33m€
[37m [1;41;36m∞≤[0;31mﬂ[1;41;36m‹[46m€[41m‹[46m€€€€ﬂ[0;36mﬂ‹[1;46m€[40m€€€€€€€€€€€€€[46m€‹[0;36m€[1;46m€€‹‹‹€‹‹‹€‹‹‹‹€€€€‹‹€‹‹‹€€‹‹€€‹‹‹€€€‹‹‹‹[40m€[43m€‹[40m€€[46m€€[43mﬂ[0m
 [1;36m [0;31mﬂ€[1;41;36mﬂ€ﬂ[46m€€€€€‹€€€€€€€€[40mﬂ[0;34m‹[1;36m€€€[44mﬂ[46m€€€€€€€€€€€€€€€€€€[40mﬂ‹ [46m€[40mﬂ‹ [46m€[40m [46m€[40m [46m€[40mﬂﬂ€[46m€€€[42mﬂ[46m€€€€€ﬂ€€€€€[43m€ﬂ[0;33mﬂ
[37m [1;41;36m∞[0;31m€‹[1;41;36m‹‹[46m€€[44mﬂ‹[46m€€€[44mﬂ[46m€€€[40m [46m€€[40m [0;34m‹[1;44;36m‹ﬂ[0;34m€‹[1;46;36m€€[0;34mﬂ€[1;46;36m€€€[44mﬂﬂ‹[46m€€€€[0;36m‹ﬂ[1;46mﬂ€€€[40mﬂ‹[46m€[40m [46m€[40m [46m€[40m [46m€[40m ﬂ [46m€[42mﬂ[46m€€€[42m ﬂ[46m€€€‹[40m‹[46m€€€€[43m‹ [0;33m€‹€
[37m [1;41;36m±[40m [0;31mﬂ€[1;46;36m€[44mﬂ [40m [44mﬂ[46m€€[0;34mﬂ [1;44;36mﬂ[46m€[44m±[40m [44m≤[46m€[44mﬂ [0;34mﬂ €[1;46;36m€€[0;34m‹[1;44;36m‹[0;34m€[1;44;36mﬂ[0;34m€ﬂ‹[1;44;36m‹[46m€€[44m€ﬂ[46m€€‹€€€[40m [46m€€€[40m [46m€[40m [46m€[40m €€€ [42m €[46m€€€[0;32m€ﬂ[42m [1;36mﬂﬂ[46m€€€€€[43mﬂ[46m€[43mﬂﬂ[46m€[0;33m€
[37m [1;41;36m≤[46m€[41m‹[44mﬂ [0;34mﬂ  [44m  [1;46;36m€[44m [40m [0;34mﬂ[44m  [40m [1;44;36m∞ [0;34mﬂ  [44m [1;36m∞≤[46m€€[0;34m€ﬂ  ‹[1;46;36m€€[44mﬂ[40mﬂ[0;34mﬂ ﬂ[1;44;36mﬂﬂ[46m€€€[40m‹‹ﬂ[46m€[40m‹ﬂ [46m€[40m ‹€[0;32m€ [42m [1;36m€[0;32m€[1;42;36mﬂ[46m€€[42m‹[0;32m‹‹ﬂﬂﬂ€[1;42;36mﬂﬂﬂ[46m€[43m‹[0;33m‹ﬂﬂ
[37m [33m[8C[34mﬂ[44m   [40m[5Cﬂ[12C‹ﬂﬂ[8Cﬂﬂ[1;44;36mﬂ[46m€€€[40m€€€€€€[42mﬂ[0;32mﬂ  ﬂ[42m [40m€‹ﬂ[1;42;36mﬂ[46m€[42m‹[0;43;32m€[40m[6Cﬂﬂ€[1;42;36mﬂ[40m‹
[0m [1;36m[46C[0;32mﬂﬂﬂﬂﬂﬂ[7Cﬂﬂ  ﬂﬂﬂ   spb7   ﬂ‹
SAUCE00                                                                           20140203  P ,      IBM VGA               