[0;40;37m








 [1;32m[1;40;238;55t  [0m[69C[30m[1;27;40;26t∞∞
[37m [1;32m[1;40;238;55t  [0m[42C[30m[1;27;40;26t∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
[37m [1;32m[1;40;238;55t  [0m[69C[30m[1;27;40;26t∞∞
[37m[23C[1;32m[1;40;238;55t‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;27;40;26t€€€€€€€€€€€€€€€€€€€€€€€€€€[0m[22C[1;32m[1;40;238;55tﬁ±∞[0m[27C[1;32m[1;40;238;55t±±[0m[18C[30m[1;27;40;26t∞∞
[37m[22C[1;32m[1;40;238;55t€€[0m[27C[30m[1;27;40;26t€[1;32m[1;40;238;55t≤≤[0m[18C[30m[1;27;40;26t∞∞
[37m[22C[1;32m[1;40;238;55t€€[0m [30m[1;40;40;40t  [37m[25C[1;32m[1;40;238;55t€€[0m[18C[30m[1;27;40;26t∞∞
€€€€±±[37m  [30m[1;27;40;26t€€€€€[37m  [30m[1;27;40;26t€€€€€€[1;40;40;40t [1;32m[1;40;238;55t€[0;27;40;26t€[0;30m[1;27;40;26t [37m[27C[1;32m[1;40;238;55t€€[0m[18C[30m[1;27;40;26t∞∞[1;32m[1;40;238;55t  [0;30m[1;27;40;26t∞∞∞∞[37m  [30m[1;27;40;26t€€[37m    [30m[1;27;40;26t€±[37m[5C[30m[1;27;40;26t€€±±[1;40;40;40t   [1;32m[0;27;40;26t[1;40;238;55t€€[0;30m[1;27;40;26t [37m[26C[30m[1;40;40;40t∞[1;32m[1;40;238;55t€€[0m[18C[30m[1;27;40;26t∞∞[1;32m[1;40;238;55t  [0;30m[1;27;40;26t±±±±[1;40;40;40t  [1;27;40;26t±±[1;40;40;40t    [1;27;40;26t€±±±±[1;40;40;40t  [1;27;40;26t€€[37m[5C[1;32m[0;27;40;26t[1;40;238;55t€€ [0m[26C[30m[1;40;40;40t∞[1;32m[1;40;238;55t€€[0m[18C[1;32m[1;40;238;55t  [0;30m[1;27;40;26t‹€≤≤≤≤[37m[7C[30m[1;27;40;26tﬂ€€€€€±±±±[1;40;40;40t  [1;27;40;26t€€€[1;32m[0;27;40;26t[1;40;238;55t€€[0;30m[1;27;40;26t€€‹ [37m[23C[30m[1;40;40;40t∞[1;32m[0;27;40;26t[1;40;238;55t€€[0m[10C[30m[1;27;40;26tﬂ€€€    ±±±±±±±± ﬂ€€€€‹  ﬂ€€€€€€€  €€€[1;32m[0;27;40;26t[1;40;238;55t€€[0;30m[1;27;40;26t€€€€‹[37m[22C[30m[1;27;40;26t [1;32m[0;27;40;26t[1;40;238;55t€€[0;30m[1;27;40;26t€€€€€€€€€€€€€€  ‹€€€€€€€€€€‹ ﬂ€€€€‹[37m[10C[30m[1;27;40;26t€€€[1;32m[0;27;40;26t[1;40;238;55t€€‹[0;30m[1;27;40;26t€€€€€‹[37m[20C[30m[1;27;40;26t [1;32m[0;27;40;26t[1;40;238;55t€€[0m[10C[30m[1;27;40;26tﬂ€€€  €€±±±±±±±±€€€‹ ﬂ€€€€€€€€€€€€€€€€[1;32m[0;27;40;26t[1;40;238;55t ﬂ€€€€‹[0;30m[1;27;40;26t€€€‹[1;40;40;40t  [1;27;40;26t∞∞∞∞∞∞ [1;32m[1;40;238;55t‹‹‹‹‹‹‹‹‹‹[0;27;40;26t€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤≤€‹[0;30m[1;27;40;26t€‹ ﬂ€€   €€€€€€€€€€€€€€[1;32m[0;27;40;26t[1;40;238;55t€€[0;30m[1;27;40;26t€€€€€‹±±±±[1;40;40;40t [5;42m[0;40;238;55tﬂ[0;1;32m[0;27;40;26t[1;40;238;55t€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€›ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ±€›[0;30m[1;27;40;26t€€ €€€€€€€€€€€€€€€€€€€[1;32m[1;40;238;55t€€[0;30m[1;27;40;26t€€€€€€≤≤≤€[1;32m[0;27;40;26t[1;40;238;55t≤≤ﬂ[0;30m[1;27;40;26t€€€€€€€€€[1;32m[0;27;40;26t[1;40;238;55t‹€±[0m[10C[30m[1;27;40;26tﬂ€€€  €€±±±±±±±±€€[1;32m[0;27;40;26t[1;40;238;55tﬁ€€[0;30m[1;27;40;26t€€ €€   €€€€€€€€€€€€€€[1;32m[1;40;238;55t≤≤[0;30m[1;27;40;26t€€€€€€€€€[1;32m[0;27;40;26t[1;40;238;55tﬁ≤›[0;30m[1;27;40;26t€€€€[1;32m[0;27;40;26t[1;40;238;55t‹€€€€€ﬂﬂ[0;30m[1;27;40;26t€€€€€€€€€€€€€€€‹  ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€[1;32m[0;27;40;26t[1;40;238;55t€€[0;30m[1;27;40;26t€€ €€€€€€€€€€€€€€€€€€€[1;32m[1;40;238;55t≤≤[0;30m[1;27;40;26t€€€€€€€€€[1;32m[0;27;40;26t[1;40;238;55t±±[0;30m[1;27;40;26t€€€[1;32m[0;27;40;26t[1;40;238;55t €±ﬂ [0;30m[1;27;40;26t€€€€€€[37m[10C[30m[1;27;40;26tﬂ€€€€€‹‹‹‹‹‹‹‹‹‹€€€[1;32m[0;27;40;26t[1;40;238;55t≤≤[0;30m[1;27;40;26t€€∞€€   €€€€€€€€€€€€€€[1;32m[1;40;238;55t±±[0;30m[1;27;40;26t€€€€€€€€€[1;32m[0;27;40;26t[1;40;238;55t∞∞[0;30m[1;27;40;26t€€€[1;32m[0;27;40;26t[1;40;238;55tﬁ€› [0;30m[1;27;40;26t€€€€€€€€€€€€€€€€€€€€€€€€€±±±±±±€€€€€[1;32m[0;27;40;26t[1;40;238;55t±±[0;30m[1;27;40;26t€€±€€€€€€€€€€€€€€€€€€€[1;32m[1;40;238;55t±±[33m[0;27;40;26t∞∞[0;30m[1;27;40;26t€€€€€€€€€€€€[1;32m[0;27;40;26t[1;40;238;55tﬁ€›[0;30m[1;27;40;26t€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;32m[0;27;40;26t[1;40;238;55t∞∞ [0;30m[1;27;40;26t€≤€€€€€€€[1;32m[0;27;40;26t€[37m€[5;47;32m[1;40;238;55t€€[0;1m[0;27;40;26t›[0;30m[1;27;40;26t€€€€€€[1;32m[0;27;40;26t€[37m€[5;42m[0;40;238;55t€€[0;1m[0;27;40;26t€[0;30m[1;27;40;26t [1;32m[0;27;40;26t€[5;47m[1;40;238;55tﬁ€›[0;30m[1;27;40;26t€[1;32m[0;27;40;26t€[37m≤[5;47;32m[1;40;238;55t€€€€‹‹ ‹‹[0;1m[0;27;40;26t€€€‹[33m∞∞[32m €[37m€[5;47;32m[1;40;238;55t€›[0;30m[1;27;40;26tﬂ€€€€€€[1;32m[0;27;40;26t€[37m€[5;47;32m[1;40;238;55t€€€€[0;1m[0;27;40;26t€›[0;30m[1;27;40;26t∞±€[1;33m[0;27;40;26tTM[0;30m[1;27;40;26t€€€[1;32m[0;27;40;26t      [0;30m[1;27;40;26t€€[1;32m[0;27;40;26t     [0;30m[1;27;40;26t€[1;37m[0;27;40;26tﬁ[5;47;32m[1;40;238;55tﬁ€›[0;30m[1;27;40;26t€€€€€€[1;37m[0;27;40;26tﬁ[5;42m[0;40;238;55t€€€[0;1;33m[0;27;40;26t∞[0;30m[1;27;40;26t €[5;1;47;32m[1;40;238;55tﬁ€›[0;30m[1;40;40;40t  [1;37m[0;27;40;26t€[5;47;32m[1;40;238;55t€€[0;1m[0;27;40;26t±±ﬂﬂﬂﬂﬂﬂ[5;47;32m[1;40;238;55tﬂ[0;1m[0;27;40;26t±€€[33m∞[0;30m[1;40;40;40t [1;27;40;26t€[1;37m[0;27;40;26t€[5;47;32m[1;40;238;55t€›[0;30m[1;27;40;26t  €€€€[1;32m[0;27;40;26t [37m€[5;47;32m[1;40;238;55tﬁ€±±±›[0;1m[0;27;40;26t€ [0;30m[1;27;40;26t €€€€€[1;32m[0;27;40;26t €[5;47m[1;40;238;55tﬁ€[0;1m[0;27;40;26t±±[32m [0;30m[1;27;40;26t€[1;32m[0;27;40;26t €[37m€[5;47;36m [0;1m[0;27;40;26t€[0;30m[1;40;40;40tﬂ[1;27;40;26t€[1;32m[0;27;40;26t€[5;47m[1;40;238;55t €€[0;1m[0;27;40;26t›[0;30m[1;27;40;26t€€€€[1;32m[0;27;40;26t€[37m€[5;42m[0;40;238;55t€€[0;1m[0;27;40;26t›[0;30m[1;40;40;40t [1;27;40;26tﬁ[1;32m[0;27;40;26t€[5;47m[1;40;238;55tﬁ±›[0;30m[1;27;40;26t€[1;32m[0;27;40;26t€[37m€[5;47;32m[1;40;238;55t≤≤[0;30m[1;40;40;40t  [1;27;40;26t‹[1;32m[0;27;40;26t[1;40;238;55t∞∞[0;30m[1;27;40;26t‹‹‹[1;37m[0;27;40;26t∞€€€€[0;30m[1;40;40;40t [1;32m[0;27;40;26t€[37m€[5;47;32m[1;40;238;55t∞›[0;30m[1;27;40;26t  €€€€[1;32m[0;27;40;26t€[37m€[5;47;32m[1;40;238;55t€€[0;1m[0;27;40;26t±[32m€[5;47m[1;40;238;55t±±±[0;1m› [0;30m[1;27;40;26tﬁ€€€€€[1;32m[0;27;40;26t [5;47m[1;40;238;55tﬁ€€≤[0;1m[0;27;40;26t€[32m [0;30m[1;27;40;26t€[1;32m[0;27;40;26t [37m€[5;47;36m  [0;30m[1;40;40;40t  [1;27;40;26t€[1;37m[0;27;40;26tﬁ[5;47;32m[1;40;238;55tﬁ€›[0;30m[1;27;40;26t€€€€[1;37m[0;27;40;26tﬁ[5;42m[0;40;238;55t€€€[0;30m[1;40;40;40t  [1;27;40;26t€€[5;1;47;32m[1;40;238;55tﬁ∞∞[0;30m[1;40;40;40t  [1;37m[0;27;40;26t€[5;47;32m[1;40;238;55t±±[0;30m[1;40;40;40t  [1;27;40;26t€[1;32m[0;27;40;26t[1;40;238;55t∞∞[0;30m[1;27;40;26t€€€[1;32m[0;27;40;26t [37mﬁ€€€[0;30m[1;40;40;40t  [1;37m[0;27;40;26t€€€[0;30m[1;27;40;26t  €€€[1;32m[0;27;40;26t [37m€[5;47;32m[1;40;238;55tﬁ±›[0;1m›[0;30m[1;27;40;26t [5;1;47;32m[1;40;238;55t∞∞∞[0;1m[0;27;40;26t€ [0;30m[1;27;40;26t €€€€[1;32m[0;27;40;26t €[5;47m[1;40;238;55tﬁ≤[36m [32m[1;40;238;55t±±[36m [0;1;32m[0;27;40;26t €[37m€[5;47;36m  [0;30m[1;40;40;40t  [1;27;40;26t€[1;32m[0;27;40;26t€[37m€[5;47;32m[1;40;238;55t€€[0;1m[0;27;40;26t›[0;30m[1;27;40;26t€€[1;32m[0;27;40;26t€[5;42;37m[0;40;238;55t€€€[0;1m[0;27;40;26t›[0;30m[1;40;40;40t ﬁ[1m[0;27;40;26t∞[32m€[37m€[5;47;32m[1;40;238;55t∞∞[0;30m[1;27;40;26t€[1;32m[0;27;40;26t€[37m€[5;47;32m[1;40;238;55t∞∞[0;30m[1;40;40;40t  [1;27;40;26t€[1;32m[0;27;40;26t[1;40;238;55t∞∞[0;30m[1;27;40;26t€€€[1;32m[0;27;40;26t €[37m€€€[0;30m[1;27;40;26t€[1;32m[0;27;40;26t€[37m€€€[0;30m[1;27;40;26t  €€€[1;32m[0;27;40;26t€[37m€[5;47;32m[1;40;238;55t∞∞[0;1m[0;27;40;26t€[0;30m[1;27;58;28t [1;27;40;26tﬁ[1;32m[0;27;40;26t€[5;47m[1;40;238;55t∞∞[0;1m[0;27;40;26t€› [0;30m[1;27;40;26tﬁ€€€€[1;32m[0;27;40;26t [5;47m[1;40;238;55tﬁ±[36m [0;30m[1;40;40;40t [5;1;47;32m[1;40;238;55t∞∞[0;1m[0;27;40;26t€[32m [37m€[5;47;36m  [0;30m[1;40;40;40t  [1;27;40;26t€€[1;37m[0;27;40;26tﬁ[5;47;32m[1;40;238;55tﬁ±›[0;30m[1;27;40;26t€[1;33m[0;27;40;26t [37mﬁ[5;42m[0;40;238;55t€€€[0;30m[1;40;40;40t  [1m[0;27;40;26t∞∞[0;30m[1;27;40;26t€[1;37m[0;27;40;26t€[5;47;32m[1;40;238;55t∞∞[0;30m[1;40;40;40t  [1;37m[0;27;40;26t€€€[0;30m[1;40;40;40t  [1;27;40;26t€[1;32m[0;27;40;26t[1;40;238;55t∞∞[37m   [32m [37mﬁ€€€[0;30m[1;40;40;40t  [1;37m[0;27;40;26t€€€[0;30m[1;27;40;26t  €€[1;32m[0;27;40;26t [37m€[5;47;32m[1;40;238;55t∞∞[0;1m[0;27;40;26t€›[0;30m[1;27;40;26t €[1;32m[0;27;40;26t [37m€€€€ [0;30m[1;27;40;26t €€€[1;32m[0;27;40;26t €[37m[0;27;58;28t€[5;47;32m[1;40;238;55t∞[36m [0;30m[1;40;40;40t  [5;1;47;36m  [0;1m[0;27;40;26t€€[5;47;36m  [0;30m[1;40;40;40t  [1;27;40;26t€€[1;32m[0;27;40;26t€[37m€[5;47;32m[1;40;238;55t∞∞[0;1m[0;27;40;26t›[32m€[37m€[5;42m[0;40;238;55t€€[0;1m[0;27;40;26t›[0;30m[1;40;40;40t ﬁ[1m[0;27;40;26t∞∞[32m€[37m€€€[0;30m[1;27;40;26t€[1;32m[0;27;40;26t€[37m€€€[0;30m[1;40;40;40t  [1;37m[0;27;40;26t [32m[1;40;238;55t∞∞[0;30m[1;27;40;26t€[1;37m[0;27;40;26t  [32m €[37m€€€[0;30m[1;27;40;26t€[1;32m[0;27;40;26t€[37m€€€[0;30m[1;27;40;26t  €€[1;32m[0;27;40;26t€[37m€€€€€€€€€€€€› [0;30m[1;27;40;26tﬁ€[5m[1;40;40;40t≤[0;1;32m[0;27;40;26t  [37m[0;27;58;28t€[5;47;36m  [0;30m[1;40;40;40t  [1;32m[0;27;40;26t [5;47;36m  [0;1m[0;27;40;26t€[5;47;36m  [0;30m[1;40;40;40t  [1;27;40;26t€€[1;33m[0;27;40;26t [37mﬁ[5;42m[0;40;238;55t€€€[0;1m[0;27;40;26tﬁ[5;42m[0;40;238;55t€€€[0;30m[1;40;40;40t  [1;27;40;26t€[1m[0;27;40;26t∞∞[0;30m[1;27;40;26t€[1;37m[0;27;40;26t€€€[0;30m[1;40;40;40t  [1;37m[0;27;40;26t€€€[0;30m[1;40;40;40t  [1;37m[0;27;40;26t [32m[1;40;238;55t∞∞    [37mﬁ€€€[0;30m[1;40;40;40t  [1;37m[0;27;40;26t€€€[0;30m[1;27;40;26t  €[1;32m[0;27;40;26t [37m€€€€[0;30m[1;27;58;28t [1;27;40;26t ±€[1;37m[0;27;40;26t [32m [37mﬁ€€€ [0;30m[1;27;40;26t €[5m[1;40;40;40t≤≤[0;1;32m[0;27;40;26t€[37m[0;27;58;28t€[5;47;36m  [0;30m[1;40;40;40t  [1;27;40;26t€[1;32m[0;27;40;26t [37m€€[5;47;36m  [0;30m[1;40;40;40t  [1;27;40;26t€€€[1;32m[0;27;40;26t€[37m€[5;42m[0;40;238;55t€€[0;1m[0;27;40;26t€[5;42m[0;40;238;55t€€[0;1m[0;27;40;26t›[0;30m[1;40;40;40t ﬁ[1;27;40;26t€[1m[0;27;40;26t∞∞[32m€[37m€€€[0;30m[1;40;40;40t [1;32m[0;27;40;26t€[37m€€€[0;30m[1;40;40;40t  [1;32m[0;27;40;26t [1;40;238;55t∞∞[37m∞∞‹‹€€€[33m±[0;30m[1;40;40;40t [1;32m[0;27;40;26t€[37m€€€[0;30m[1;27;40;26t  €[1;32m[0;27;40;26t€[37m€€€› [0;30m[1;27;40;26tﬁ€€€[1;37m[0;27;40;26t [32m€[37m€€€› [0;30m[1;27;40;26tﬁ[5m[1;40;40;40t≤≤[0;1;32m[0;27;40;26t [5;47;36m  ∞[0;30m[1;40;40;40t  [1;27;40;26t€€[1;37m[0;27;40;26t∞€[5;47;36m  [0;30m[1;40;40;40t  [1;27;40;26t€€€∞[1;37m[0;27;40;26tﬁ[5;42m[0;40;238;55t€€[0;1m[0;27;40;26t€[5;42m[0;40;238;55t€€[0;30m[1;40;40;40t  [1;32m[1;40;238;55t±[0;30m[1;27;40;26t€[1m[0;27;40;26t∞∞[0;30m[1;27;40;26t€[1;37m[0;27;40;26t€€€[0;30m[1;40;40;40t  [1;37m[0;27;40;26t€€€€€€€€€€€€€€ﬂ[0;30m[1;27;40;26t [1;40;40;40t [1;32m[0;27;40;26t [37m€€€[0;30m[1;27;40;26t  [1;32m[0;27;40;26t [37m€€€€[0;30m[1;27;58;28t [1;37m [0;30m[1;27;40;26t€€€€€[1;32m[0;27;40;26t [37mﬁ€€€
[0;5;30m[1;40;40;40t≤≤[0;1;32m[0;27;40;26t€[37mﬂﬂﬂ[0;30m[1;40;40;40t  [1;27;40;26t€€€[1;37m[0;27;40;26t∞∞±[0;30m[1;40;40;40t  [1;27;40;26t€[5m[1;40;40;40t≤≤[0;30m[1;27;40;26t∞[1;32m[0;27;40;26t€[37mﬂﬂﬂﬂ∞[0;30m[1;40;40;40t ﬁ[1;32m[0;27;40;26t[1;40;238;55t€[0;30m[1;27;40;26t€[1m[0;27;40;26t∞∞[32m€[37mﬂﬂﬂ[0;30m[1;40;40;40t [1;32m[0;27;40;26t€[37mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;30m[1;27;40;26t [1;40;40;40t ‹[1;27;40;26t€[1;32m[0;27;40;26t€[37mﬂﬂﬂ[0;30m[1;27;40;26t  [1;32m[0;27;40;26t€[37mﬂﬂﬂﬂ[0;30m[1;27;40;26t ﬁ€€€€€[1;37m[0;27;40;26t [32m€[37mﬂﬂ[33m∞∞
[0;5;30m[1;40;40;40t∞∞[0;30m[1;27;40;26t€‹‹‹‹€€€€[1;40;40;40t±±   [1;27;40;26t€[5m[1;40;40;40t±±[0;30m[1;27;40;26t €[1;40;40;40t±‹‹‹‹‹[1;32m[1;40;238;55t±[0;27;40;26t€[0;30m[1;27;40;26t€[1m[0;27;40;26t∞∞[0;30m[1;27;40;26t€‹‹‹[1;40;40;40t‹[1;27;40;26t€‹‹‹‹‹‹‹‹‹‹ ‹‹[1;40;40;40t‹[1;27;40;26t€€€€‹‹‹‹‹[1;32m[0;27;40;26t [0;30m[1;27;40;26t‹‹‹‹‹€€€€€€€€€€‹‹‹[5m[1;40;40;40t∞∞[0;30m[1;27;40;26t€[1;32m[1;40;238;55t∞∞[0;30m[1;27;40;26t€€€€€€€€[5m[1;40;40;40t±±[0;30m[1;27;40;26t€€[5m[1;40;40;40t±±[0;30m[1;27;40;26t €€€€€€€[1;32m[0;27;40;26t[1;40;238;55t≤€[0;30m[1;27;40;26t€[1m[0;27;40;26t∞∞[0;30m[1;27;40;26t€€[1m[0;27;40;26t∞∞[0;30m[1;27;40;26t€€[1m[0;27;40;26t∞∞[0;30m[1;27;40;26t€€[1m[0;27;40;26t∞∞[0;30m[1;27;40;26t€[1;32m[0;27;40;26t[1;40;238;55t∞∞[0;30m[1;27;40;26t€ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[5m[1;40;40;40t∞∞[0;30m[1;27;40;26t€[1;32m[0;27;40;26t[1;40;238;55t±±[0;30m[1;27;40;26t±€±±±€±±[5m[1;40;40;40t±±[0;30m[1;27;40;26t±±[5m[1;40;40;40t±±[0;30m[1;27;40;26t ±±±€±±±[1;32m[0;27;40;26t[1;40;238;55t±≤[0;30m[1;27;40;26t€[1m[0;27;40;26t±±[0;30m[1;27;40;26t±±[1m[0;27;40;26t±±[0;30m[1;27;40;26t±±[1m[0;27;40;26t±±[0;30m[1;27;40;26t±±[1m[0;27;40;26t±±[0;30m[1;27;40;26t±[1;32m[0;27;40;26t[1;40;238;55t±±[0;30m[1;27;40;26t±±€€±±€€±±€€±±€€±±€€±±€€±±€€±±€€±[5m[1;40;40;40t  [0;30m[1;27;40;26t€[1;32m[0;27;40;26t[1;40;238;55t∞∞[0;5;30m[1;40;40;40t ﬂ[0;30m[1;27;40;26t€€€€€[5m[1;40;40;40tﬂ ±€[0;30m[1;27;40;26t€[5m[1;40;40;40t±±[0;30m[1;27;40;26t ﬂﬂ[1m[0;27;40;26t [0;30m[1;27;40;26tﬂﬂﬂﬂ[1;32m[0;27;40;26t[1;40;238;55t∞±[0;30m[1;27;40;26t€[1m[0;27;40;26t≤≤[0;30m[1;27;40;26t€€[1m[0;27;40;26t≤≤[0;30m[1;27;40;26t€€[1m[0;27;40;26t≤≤[0;30m[1;27;40;26t€€[1m[0;27;40;26t≤≤[0;30m[1;27;40;26t€[1;32m[0;27;40;26t[1;40;238;55tﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[0;30m[1;27;40;26t€€€€€€[5m[1;40;40;40t €[0;30m[1;27;40;26t€€€[5m[1;40;40;40t‹  ﬂ[0;30m[1;27;40;26t€[5m[1;40;40;40tﬂ  ‹[0;30m[1;27;40;26t€€€[5m[1;40;40;40t±±     [0;30m[1;27;40;26t €€€[1;32m[0;27;40;26t[1;40;238;55t∞[0;30m[1;27;40;26t€[1m[0;27;40;26t€€[33m  [30m€€€€€€€€€ﬂ[0;30m[1;27;40;26t±±€‹ ‹‹‹‹‹‹‹‹‹ﬂ€€€€€€€€€€€€[1;32m[0;27;40;26t[1;40;238;55t €€[0;30m[1;27;40;26t€€€€€€[5m[1;40;40;40t €[0;30m[1;27;40;26t€[1;32m[0;27;40;26t[1;40;238;55t±‹[37m  [0;5;30m[1;40;40;40t‹   ‹[0;30m[1;27;40;26t€[1;37m[0;27;40;26t [0;30m[1;27;40;26t€€€[5m[1;40;40;40t ‹[0;30m[1;27;40;26t€[1;37m[0;27;40;26t   [30mﬂ[0;30m[1;27;40;26t∞[1;37m[0;27;40;26t [32m[1;40;238;55t‹[37m [33m [0;30m[1;27;40;26t€[1m[0;27;40;26tﬂ€€€ﬂ[33m  [0;30m[1;27;40;26t€€€[1m[0;27;40;26tﬂﬂ [37m [32m[1;40;238;55t‹±[0;30m[1;27;40;26t€€ €€€€€€€€€€ €€€€€€€€€[1m[0;27;40;26t ‹‹[32m[1;40;238;55t€€[30m‹‹‹‹‹‹[0;5;30m[1;40;40;40t €[0;30m[1;27;40;26t€[1;32m[0;27;40;26t[1;40;238;55t€€[0;5;42;30m[1;27;40;26tﬁ[0;1m[0;27;40;26t   [0;5;30m[1;40;40;40t‹[0;30m[1;27;40;26t€€[1;32m[0;27;40;26t[1;40;238;55t‹€€[0;30m[1;27;40;26t€€€€[1;32m[0;27;40;26t[1;40;238;55t‹€€‹[37m [0;30m[1;27;40;26t±€[1;32m[0;27;40;26t[1;40;238;55t€€›[33m   [30mﬂ[33m [0;30m[1;27;40;26t€[1;32m[0;27;40;26t[1;40;238;55t‹€€€‹[0;34m[0;27;40;26t∞∞[30m[1;27;40;26t€[1;32m[1;40;238;55t€€[0;5;42;30m[1;27;40;26tﬁ[0;30m[1;27;40;26t€€ €€€€€€€€€€ €€€€€€€€[1m[0;27;40;26t‹€€ﬂ[32m[1;40;238;55t€€[30mﬂﬂﬂﬂﬂﬂ[0;5;30m[1;40;40;40t∞€[0;30m[1;27;40;26t€[1;32m[0;27;40;26t[1;40;238;55t€€›[37m  [32m[1;40;238;55t€‹[0;30m[1;27;40;26t€€[1;32m[0;27;40;26t[1;40;238;55tﬂﬂ[0;30m[1;27;40;26t€€€€[1;32m[0;27;40;26t[1;40;238;55t€€€ﬂ€€[0;30m[1;27;40;26t≤€[1;32m[0;27;40;26t[1;40;238;55t€€›[37m  [32m[1;40;238;55t‹[37m  [0;5;42;30m[1;27;40;26t›[0;1;32m[0;27;40;26t[1;40;238;55t€€ﬂ∞€€[37m [0;30m[1;27;40;26t€[1;32m[0;27;40;26t[1;40;238;55t€€[0;5;42;30m[1;27;40;26tﬁ[0;30m[1;27;40;26t€€ €€€€€€€€€€ €€€€€€€€[1m[0;27;40;26t€€ [0;30m[1;27;40;26t€[1;32m[0;27;40;26t[1;40;238;55t€€[0;30m[1;27;40;26t€€€€€€[5m[1;40;40;40t∞€[0;30m[1;27;40;26t€[1;32m[0;27;40;26t[1;40;238;55t€€›[0;30m[1;27;40;26t€[1;37m[0;27;40;26t [32m[1;40;238;55t€€[0;30m[1;27;40;26t€[1;37m[0;27;40;26t  [32m[1;40;238;55t‹€[0;30m[1;27;40;26t€€€[1;32m[0;27;40;26t[1;40;238;55tﬂ€€‹[0;30m[1;27;40;26t€€[1;37m[0;27;40;26t [0;30m[1;27;40;26t€[1;32m[0;27;40;26t[1;40;238;55t€€›[0;30m[1;27;40;26t€[1;37m[0;27;40;26t [32m[1;40;238;55t€€[37m [32m[1;40;238;55t€€›[0;30m[1;27;40;26t€€[1;32m[0;27;40;26t[1;40;238;55t€€[37m [0;30m[1;27;40;26t€[1;32m[0;27;40;26t[1;40;238;55t€€›[0;30m[1;27;40;26t€[1;32m[0;27;40;26t[1;40;238;55t±‹[37m [0;30m[1;27;40;26t€€€€€€€€€ €€€€€€€€[1m[0;27;40;26t€€[0;30m[1;27;40;26t€€[1;32m[0;27;40;26t[1;40;238;55t€€[0;30m[1;27;40;26t€€€€€€[5m[1;40;40;40t €[0;30m[1;27;40;26t€[1;32m[0;27;40;26t[1;40;238;55t€[37m€[32m[1;40;238;55t›[0;30m[1;27;40;26t€[1;37m[0;27;40;26t [32m[1;40;238;55t€€[0;30m[1;27;40;26t€€[1;32m[0;27;40;26t[1;40;238;55tﬁ€€[0;30m[1;27;40;26t€€[5m[1;40;40;40tﬂ[0;30m[1;27;40;26t€€[1;32m[0;27;40;26t[1;40;238;55tﬂ[37m€€[32m[1;40;238;55t‹[37m [0;30m[1;27;40;26t€[1;37m[0;27;40;26t€€[32m[1;40;238;55t›[0;30m[1;27;40;26t€[1;37m[0;27;40;26t [32m[1;40;238;55t€€[37m [32m[1;40;238;55t€€›[0;30m[1;27;40;26t€€[1;32m[0;27;40;26t[1;40;238;55t€€[37m [0;30m[1;27;40;26t€[1;32m[0;27;40;26t[1;40;238;55t€€›[0;30m[1;27;40;26t€[1;32m[0;27;40;26t[1;40;238;55tﬂ€€[0;30m[1;27;40;26t€€€€€€€€€ €€€€€€€€[1m[0;27;40;26t€€[0;30m[1;27;40;26t€€[1;32m[0;27;40;26t[1;40;238;55t€€[0;30m[1;27;40;26t€€€€€€[5m[1;40;40;40t €[0;30m[1;27;40;26t€[1;37m[0;27;40;26t€€[32m[1;40;238;55t›[35m [37m €[32m[1;40;238;55t€[0;30m[1;27;40;26t€€[1;32m[0;27;40;26t[1;40;238;55tﬁ[37m€[32m[1;40;238;55t€[0;30m[1;27;40;26t€€[5m[1;40;40;40t  ﬂ[0;31m[0;27;40;26t∞∞[1;32m[1;40;238;55tﬂ[37m€€[0;30m[1;27;40;26t€[1;37m[0;27;40;26t€€[32m[1;40;238;55t›[0;30m[1;27;40;26t€[1;37m[0;27;40;26t €€ [32m[1;40;238;55t€[37m€[32m[1;40;238;55t›[0;30m[1;27;40;26t€€[1;32m[0;27;40;26t[1;40;238;55t€[37m€ [0;30m[1;27;40;26t€[1;32m[0;27;40;26t[1;40;238;55t€[37m€[32m[1;40;238;55t›[0;30m[1;27;40;26t€[1;32m[0;27;40;26t[1;40;238;55tﬁ[37m€€[0;30m[1;27;40;26t€€€€€€€€€€‹ﬂﬂﬂﬂﬂﬂﬂ[1m[0;27;40;26t€€[0;30m[1;27;40;26tﬂﬂ[1;32m[0;27;40;26t[1;40;238;55t€€[0;30m[1;27;40;26tﬂﬂﬂﬂﬂﬂ[5m[1;40;40;40t ﬂ€[0;34m[0;27;40;26t∞[1;37mﬂ€‹‹€€[0;30m[1;27;40;26t€€[1;32m[0;27;40;26t[1;40;238;55tﬁ[37m€±[0;30m[1;27;40;26t€€[1;37m[0;27;40;26t    [0;30m[0;27;40;26t[1;40;40;40t  [1;37m€€[0;30m[1;27;40;26t€[1;32m[0;27;40;26t[1;40;238;55tﬁ[37m€€‹‹€[32m±[37m [32m[1;40;238;55tﬁ[37m€€  €€ [0;30m[1;27;40;26t€[1;32m[0;27;40;26t[1;40;238;55t€[37m€[32m[1;40;238;55t›[0;30m[1;27;40;26t€[1;32m[0;27;40;26t[1;40;238;55tﬁ[37m€€[0;30m[1;27;40;26t€€€€€€€€€€€€€€€€€€[1m[0;27;40;26t€€[0;30m[1;27;40;26t€€[1;32m[0;27;40;26t[1;40;238;55t€€[0;30m[1;27;40;26t€€€€€€[5m[1;40;40;40t   ﬂ€[0;1m[0;27;40;26t ﬂ€ﬂ [0;5;30m[1;40;40;40t€€[0;1;32m[0;27;40;26t[1;40;238;55tﬁ[37m€€[0;30m[1;27;40;26t€€[1;37m[0;27;40;26t±±±±±±±[32m[1;40;238;55tﬂ[0;30m[1;27;40;26t€[1;37m[0;27;40;26t [32m[1;40;238;55tﬂ[37m±±±[32m[1;40;238;55tﬂ [0;34m[0;27;40;26t∞∞[1;32m[1;40;238;55tﬂ[37m±± ﬂ€›[0;30m[1;27;40;26t€[1;32m[0;27;40;26t[1;40;238;55tﬂ[37mﬂ€€€€[32m[1;40;238;55tﬂ[0;30m[1;27;40;26t€€€€€€€€€€€€€€€€€[1m[0;27;40;26t €€[0;30m[1;27;40;26t€€[1;32m[0;27;40;26t[1;40;238;55t€€[0;30m[1;27;40;26t€€€€€€[37m∞[5;30m[1;40;40;40t  [0;1;32m[0;27;40;26t[1;40;238;55t∞∞[0;5;30m[1;40;40;40tﬂ€€€ﬂ [0;30m[1;27;40;26t€[1;37m[0;27;40;26t   [0;30m[1;27;40;26t€€€€€€€€€€€€€€[1;37m[0;27;40;26t  [0;30m[1;27;40;26t€[1m[0;27;40;26t‹±±[0;30m[1;27;40;26t€€€€€€€[1m[0;27;40;26t ‹[0;30m[1;27;40;26t€€€€ €[1m[0;27;40;26t‹€€€€±±±€€€±±±€€€±±±[0;30m[1;27;40;26t€€[1;32m[0;27;40;26t[1;40;238;55t€€[0;30m[1;27;40;26t€€€€€€€€[5m[1;40;40;40t‹[0;1;32m[0;27;40;26t[1;40;238;55t±±[0;5;30m[1;40;40;40t          €€      ±±±[0;30m[1;27;40;26t€€[1m[0;27;40;26t€€€€€€€  €€€€€€€€€€€[0;30m[1;27;40;26t [1m[0;27;40;26t€€€€€€€€€€€[0;30m[1;27;40;26t€€€€€€€€€€€€[1;32m[0;27;40;26t[1;40;238;55t€€ [0;30m[1;27;40;26t€€€€€[5m[1;40;40;40t±ﬂ[0;30m[1;27;40;26t€[1;32m[0;27;40;26t[1;40;238;55t∞≤[0;5;30m[1;40;40;40t          €€       [0;30m[1;27;40;26t€€€€[1m[0;27;40;26tﬂ€€€€±±  €€€[0;30m[1;27;40;26t€[1m[0;27;40;26t ﬂ€€€€[0;30m[1;27;40;26t€ [1m[0;27;40;26t€€ﬂ[0;30m[1;27;40;26t€€€[1m[0;27;40;26tﬁ±±€€€±±±€€€±[0m∞∞[30m[1;27;40;26t€€[1;32m[0;27;40;26t[1;40;238;55t€€[0;30m[1;27;40;26t€€€€€€[5m[1;40;40;40t ‹[0;30m[1;27;40;26t€€€€€€[5m[1;40;40;40t‹ ‹[0;30m[1;27;40;26t€€€€€[5m[1;40;40;40t‹ ‹[0;30m[1;27;40;26t€€€€[5m[1;40;40;40t‹ﬂ[0;30m[1;27;40;26t€€€€€[1m[0;27;40;26tﬂﬂﬂ[0;30m[1;27;40;26t€[1;37m[0;27;40;26t    [30mﬂﬂ[0;30m[1;27;40;26t€[1;32m[0;27;40;26t[1;40;238;55t‹[37m  [30mﬂ€ﬂ[0;30m[1;27;40;26tﬂ‹[1m[0;27;40;26tﬂ[0;30m[1;27;40;26t€[1;37m[0;27;40;26t [32m[1;40;238;55t‹€[0;30m[1;27;40;26t€[1m[0;27;40;26tﬁﬂ[0;30m[1;27;40;26t€[1;37m[0;27;40;26t [0;30m[1;27;40;26t€€€€€€€€€€€€€[1;32m[0;27;40;26t[1;40;238;55t [0;30m[1;27;40;26t€€€[31m[0;27;40;26t  [30m[1;27;40;26t€€[5m[1;40;40;40t‹[0;30m[1;27;40;26t€€[1;41;32m‹[40m[0;27;40;26t[1;40;238;55t€€€‹[0;30m[1;27;40;26t€[5m[1;40;40;40t€[0;30m[1;27;40;26t€[1;32m[0;27;40;26t[1;40;238;55t‹€€€‹[0;30m[1;27;40;26t€€€€[1;32m[0;27;40;26t[1;40;238;55t‹‹‹[37m  [0;5;30m[1;40;40;40t‹[0;30m[1;27;40;26t€[1;37m[0;27;40;26t  [32m[1;40;238;55t‹‹‹[0;5;42;30m[1;27;40;26tﬂ[0;1;32m[0;27;40;26t[1;40;238;55tﬁ€€€€‹[37m [0;30m[1;27;40;26t€[1;32m[0;27;40;26t[1;40;238;55t€€[0;5;42;30m[1;27;40;26tﬁ[0;1m[0;27;40;26t [0;30m[1;27;40;26t [1m[0;27;40;26tﬂ[0;30m[1;27;40;26t€[1;37m[0;27;40;26t   [32m[1;40;238;55t€€›[0;30m[1;27;40;26t€€€[1;32m[0;27;40;26t[1;40;238;55t‹€€[37m [0;30m[1;27;40;26t€[1;32m[0;27;40;26t[1;40;238;55t€€‹€€‹[0;30m[1;27;40;26t€€€[1;32m[0;27;40;26t[1;40;238;55t‹€€€€€[0;31m[0;27;40;26t [30m[1;27;40;26t€€€€[1;32m[1;40;238;55tﬁ€€ﬂﬂ€€[0;30m[1;27;40;26t€[1;32m[0;27;40;26t[1;40;238;55tﬁ€€ﬂﬂ±±[37m [0;30m[1;27;40;26t€[1;32m[0;27;40;26t[1;40;238;55t€[5;42;37m[0;40;238;55t  [0;1;32m[0;27;40;26t[1;40;238;55t€€‹[37m  [32m[1;40;238;55t‹€€€€€ﬁ€€[37m [32m[1;40;238;55tﬂ€€‹[5;42;37m[0;40;238;55t€[0;1;32m[0;27;40;26t[1;40;238;55t€›[37m [0;30m[1;27;40;26t [1;32m[0;27;40;26t[1;40;238;55t‹[0;34m[0;27;40;26t∞[1;32m[1;40;238;55t€€€€€€€€[37m [32m[1;40;238;55tﬂﬂ[0;30m[1;27;40;26t€€€[5;1;42;37m[0;40;238;55t≤[0;1;32m[0;27;40;26t[1;40;238;55t€±ﬂﬂ€€[37m [32m[1;40;238;55t€€€ﬂ[37m [32m[1;40;238;55t€€[0;31m[0;27;40;26t [30m[1;27;40;26t€€€€[5;1;42;37m[0;40;238;55t∞∞[0;1;32m[0;27;40;26t[1;40;238;55t›[37m  [32m[1;40;238;55tﬂﬂ[0;30m[1;27;40;26t€[1;32m[0;27;40;26t[1;40;238;55t€[5;42;37m[0;40;238;55t∞[0;1;32m[0;27;40;26t[1;40;238;55t›[0;30m[1;27;40;26t€€[1;32m[0;27;40;26t[1;40;238;55tﬁ€›[0;30m[1;27;40;26t€[1;32m[0;27;40;26t[1;40;238;55t€€›[0;34m[0;27;40;26t∞[1;32m[1;40;238;55tﬂ[5;42;37m[0;40;238;55t [0;1;32m[0;27;40;26t[1;40;238;55t€€€ﬂ[0;30m[1;27;40;26t€[1;32m[0;27;40;26tﬁ[5;42;37m[0;40;238;55t€[0;1;32m[0;27;40;26t[1;40;238;55t€ﬁ€€[37m  ﬁ[32m[1;40;238;55t€±[5;42;37m[0;40;238;55t€[0;1;32m[0;27;40;26t[1;40;238;55t€[37m›[0;30m[1;27;40;26t€ [1;32m[0;27;40;26t[1;40;238;55t€€›[37m  [5;42m[0;40;238;55t±[0;1;32m[0;27;40;26t[1;40;238;55t€›[37m    [32m[1;40;238;55t‹€[0;30m[1;27;40;26t€€[5;1;42;37m[0;40;238;55t± [0;1m[0;27;40;26t›[0;30m[1;27;40;26t€€[1;32m[0;27;40;26t[1;40;238;55t€€[37m€[32m[1;40;238;55t€€[37m›  [32m[1;40;238;55t€€[0;31m[0;27;40;26t [30m[1;27;40;26t€€€€[5;1;42;37m[0;40;238;55t±±[0;1;32m[0;27;40;26t[1;40;238;55t›[37m [30m€‹ [0;30m[1;27;40;26t€[1;32m[0;27;40;26t[1;40;238;55t€[5;42;37m[0;40;238;55t±[0;1;32m[0;27;40;26t[1;40;238;55t›[0;30m[1;27;40;26t€[1m[0;27;40;26t [32mﬁ[5;42;37m±[0;1m[0;27;40;26t›[0;30m[1;27;40;26t€[1;32m[0;27;40;26t[1;40;238;55t€[5;42;37m±[0;1m[0;27;40;26t›[0;30m[1;27;40;26t€[1m[0;27;40;26t [37m [32m[1;40;238;55tﬂﬂ[37m  [0;30m[1;27;40;26t€[1;37m[0;27;40;26tﬁ[5;47;32m±±[0;1m[0;27;40;26tﬁ[32m[1;40;238;55t€€[37m  ﬁ[32m[1;40;238;55t€[5;47m∞[42;37m[0;40;238;55t€[0;1;32m[0;27;40;26t[1;40;238;55t€[37m›[0;30m[1;27;40;26t€ [5;1;47;32m±[0;1;32m[0;27;40;26t[1;40;238;55t€›[0;30m[1;27;40;26t€€[5;1;47;32m±[0;1;32m[0;27;40;26t[1;40;238;55t€›[0;30m[1;27;40;26t€[1m[0;27;40;26t€[32m[1;40;238;55t [37mﬁ[32m[1;40;238;55t€€[0;30m[1;27;40;26t€€[5;1;42;37m≤[0;40;238;55t [0;1m[0;27;40;26t›[0;30m[1;27;40;26t€€[5;1;42;37m±[0;40;238;55t [0;1m[0;27;40;26t€[5;42m[0;40;238;55t ±[0;1m[0;27;40;26t›  [32m[1;40;238;55t€€[0;31m[0;27;40;26t [30m[1;27;40;26t€€€€[1;37m€€[32m[1;40;238;55t›[0;30m[1;27;40;26t€[1m[0;27;40;26tﬂ[0;30m[1;27;40;26t€€€[1;32m[0;27;40;26t[1;40;238;55t€[5;42;37m[0;40;238;55t≤[0;1m[0;27;40;26t›[0;30m[1;27;40;26t€[1m[0;27;40;26t [32mﬁ[5;42;37m≤[0;1m[0;27;40;26t›[0;30m[1;27;40;26t€[5;1;42;37m≤≤[0;1m[0;27;40;26t›[0;30m[1;27;40;26t€[1m[0;27;40;26t€€‹‹‹€[37m ﬁ[5;47;32m∞∞[0;1m[0;27;40;26tﬁ[32m[1;40;238;55t€€[37m  ﬁ€€€€›[0;30m[1;27;40;26t€ [5;1;47;32m∞∞[0;1;32m[0;27;40;26t›[0;30m[1;27;40;26t€€[5;1;47;32m∞∞[0;1m[0;27;40;26t›[0;30m[1;27;40;26t€[1m[0;27;40;26t±[32m[1;40;238;55t [37mﬁ[5;47;32m±±[0;30m[1;27;40;26t€€[1;37m€€[0;27;40;26t›[0;30m[1;27;40;26t€€[5;1;42;37m≤≤[0;1m[0;27;40;26t›[5;42m≤≤[0;1m[0;27;40;26t›  [5;42m≤[0;1;32m[0;27;40;26t[1;40;238;55t€[0;31m[0;27;40;26t [30m[1;27;40;26t€€[37m  [1;32m[1;40;238;55tﬁ[37m€€[32m[1;40;238;55t‹‹[37m€€[0;30m[1;27;40;26t€[1;37m[0;27;40;26tﬁ€›‹‹€[5;42m[0;40;238;55tﬂ[0;1m[0;27;40;26t [0;30m[1;27;40;26t€[1;37m[0;27;40;26t€€› [30m   ﬂ€€[37m ﬁﬂ ﬁ[32m[1;40;238;55t€[5;42;37m[0;40;238;55t€[0;1m[0;27;40;26t ‹€€ﬂﬁ€€‹‹€€[32m›[0;30m[1;27;40;26t€€[1;44;37m€[40m€[0;27;40;26t›[0;30m[1;27;40;26t€[1m[0;27;40;26t∞[32m[1;40;238;55t [37mﬁ[5;47;32m∞∞[0;30m[1;27;40;26t€€[1;37m[0;27;40;26t€€›  €€›ﬂ€€‹ €€[0;31m[0;27;40;26t [30m[1;27;40;26t€€[1m€[0;30m[0;27;40;26t[1;27;40;26t€[34m∞[1;32m[1;40;238;55tﬂ[5;42;37m[0;40;238;55tﬂ[0;1m[0;27;40;26t€[5;42m[0;40;238;55tﬂ[0;1;32m[0;27;40;26t[1;40;238;55tﬂ[0;30m[1;27;40;26t€€€[1;37m[0;27;40;26tﬂ€€[5;42m[0;40;238;55tﬂ[0;1m[0;27;40;26tﬂ  [0;30m[1;27;40;26t€[5;1;42;37m[0;40;238;55tﬂ€[0;1m[0;27;40;26t› [30m€€  €€[37m  [30m  [37mﬁ€€€€ﬂ [0;30m[1;27;40;26t€[1;37m[0;27;40;26t ﬂ€€€ﬂ[32m∞[0;30m[1;27;40;26t€€€[1;37m[0;27;40;26tﬂ€€[0;30m[1;27;40;26t€[1;32m[0;27;40;26t[1;40;238;55t  [37mﬁ€€[0;30m[1;27;40;26t€€[1;37m[0;27;40;26tﬂ±›   ﬂ›[0;34m[0;27;40;26t∞∞[1;37mﬂ€€€€[0;31m[0;27;40;26t [30m[1;27;40;26t€€[37m  ∞∞[30m[1;27;40;26t€[1;37m  [0;30m[1;27;40;26t€[1m[0;27;40;26t‹€‹[0;30m[1;27;40;26t€€[1;37m[0;27;40;26t  [0;30m[1;27;40;26t€[1m[0;27;40;26t  [0;30m[1;27;40;26t€€€€[1;37m[0;27;40;26t [30m€€  €€ ‹±[37m ﬁ€€ [0;30m[1;27;40;26t€€[1m[0;27;40;26t‹€‹[0;30m[1;27;40;26t€€[1;37m[0;27;40;26t [0;30m[1;27;40;26t €[1m[0;27;40;26t‹€[0;30m[1;27;40;26t€€[1;32m[0;27;40;26t[1;40;238;55t∞∞∞[0;30m[1;27;40;26t€[1;32m[0;27;40;26t[1;40;238;55t     [37m [0;30m[1;27;40;26t€€[1;37m[0;27;40;26t   [30m∞∞[0;30m[1;27;40;26t€€€€€€[1;37m[0;27;40;26t €€[0;31m[0;27;40;26t [30m[1;27;40;26t€€[1m€ [0;30m[0;27;40;26t[1;27;40;26t€[1;32m[1;40;238;55t±‹[0;30m[1;27;40;26t±±±[1m[0;27;40;26t€€€€  ±±  €€             [0;30m[1;27;40;26t€€[1;37m[0;27;40;26tﬂ[0;30m[1;27;40;26t€[1m[0;27;40;26tﬁ€€€€€€€[0;30m[1;27;40;26t [1m[0;27;40;26t€€€[0;30m[1;27;40;26t€€[1;32m[0;27;40;26t[1;40;238;55tﬂ±±±€€€€€€€€€€€[0;30m[1;27;40;26t€[1;32m[0;27;40;26t [37m€€€€€€€€ﬂ[0;31m[0;27;40;26t [37m∞∞[1;30m€[0;30m[0;27;40;26t[1;27;40;26t€€[1;32m[1;40;238;55t€€[0;30m[1;27;40;26t€€€[1m[0;27;40;26t€€€€  €€  €€  €±±€€±±±∞∞[0;30m[1;27;40;26t€€[1m[0;27;40;26t€‹‹€€€€€€€€[0;30m[1;27;40;26t [1m[0;27;40;26t€€€€‹[0;30m[1;27;40;26t€€€€[1;32m[0;27;40;26t[1;40;238;55t±±±[0;30m[1;27;40;26t€€€€€€€€€€€€€€€€€€€€
[1m[0;27;40;26t€[0;30m[1;27;40;26t€€[1;32m[0;27;40;26t[1;40;238;55tﬂ [0;30m[1;27;40;26t±€€[1m≤[0;27;40;26t≤€€  €€  €€  €€€€€±±[0;30m[1;27;40;26t€€€€€[1m±±±±[0;27;40;26t€€±±€€€[0;30m[1;27;40;26t [1m[0;27;40;26t€€€€€[0m∞∞∞[1m[0;27;40;26t [32m[1;40;238;55t   [0;30m[1;27;40;26t€€[37m∞∞[1;30m[0;27;40;26t€€€€€€€€€€€€€€€€€€€[0;30m[1;27;40;26t€€[1;32m[0;27;40;26t[1;40;238;55t ‹€[0;30m[1;27;40;26t€€[1m±±[0;27;40;26t€ﬂ[0;30m[1;27;40;26t€€€€€[1m[0;27;40;26t ﬂ[0;30m[1;27;40;26t€€€€€[1m[0;27;40;26tﬂﬂﬂ∞∞[37m [32m[1;40;238;55t€€[0;30m[1;27;40;26t€€€€€€€[1;37m[0;27;40;26t  [0;30m[1;27;40;26t€[1;37m[0;27;40;26t  [30m [0;30m[1;27;40;26t [1m[0;27;40;26t€ﬂ[0;30m[1;27;40;26t€[1;37m[0;27;40;26t     [0;30m[1;27;40;26t€[1;32m[0;27;40;26t[1;40;238;55t€€€[37m [0;30m[1;27;40;26t€€€€€€€€€[1m[0;27;40;26tﬂ€€‹[0;30m[1;27;40;26t€€€€€€€€[1m[0;27;40;26t€[0;30m[1;27;40;26t€€[1;32m[0;27;40;26t[1;40;238;55t€€[0;5;42;30m[1;27;40;26tﬁ[0;30m[1;27;40;26t€€[1m∞∞[0;30m[1;27;40;26t€€[1;32m[0;27;40;26t[1;40;238;55t‹€€€‹[0;30m[1;27;40;26t€€[1;32m[0;27;40;26t[1;40;238;55t‹€€€‹[0;30m[1;27;40;26t€€[1;32m[0;27;40;26t[1;40;238;55t‹€€€€€[0;30m[1;27;40;26t€[1;32m[0;27;40;26t[1;40;238;55t‹€€€‹[0;30m[1;27;40;26t€[1;32m[0;27;40;26t[1;40;238;55t€€‹€€‹[0;30m[1;27;40;26t €€[1;32m[0;27;40;26t[1;40;238;55t‹€€€‹[0;31m[0;27;40;26t∞∞[1;32m[1;40;238;55t€€€‹[0;30m[1;27;40;26t€€€€€[1;32m[0;27;40;26t[1;40;238;55t‹€€[37m [0;30m[1;27;40;26t€€[1m[0;27;40;26tﬂ€€€€€€€€€≤[0;30m[1;27;40;26t€€[1;32m[0;27;40;26t[1;40;238;55t€€›[0;30m[1;27;40;26t€€€€€[1;32m[0;27;40;26t[1;40;238;55tﬁ€ﬂﬂ€€[0;5;42;30m[1;27;40;26t ›[0;1;32m[0;27;40;26t[1;40;238;55t€€ﬂﬂ[0;5;42;30m[1;27;40;26t [0;1;32m[0;27;40;26t[1;40;238;55t€[0;5;42;30m[1;27;40;26t [0;1;32m[0;27;40;26t[1;40;238;55t€€ﬂ[0;30m[1;27;40;26t€[1;32m[0;27;40;26t[1;40;238;55t€€ﬁ€ﬂﬂ€€[0;5;42;30m[1;27;40;26t [0;1;32m[0;27;40;26t[1;40;238;55t€€ﬂﬂﬂ€€[0;30m[1;27;40;26t€[1;32m[0;27;40;26t[1;40;238;55t€€€[0;5;42;30m[1;27;40;26t€[0;1;32m[0;27;40;26t[1;40;238;55tﬂ€€[0;30m[1;27;40;26t€[1;32m[0;27;40;26t[1;40;238;55t€€ﬂ€€‹[0;30m[1;27;40;26t€€€[1;32m[0;27;40;26t[1;40;238;55tﬂﬂ[0;30m[1;27;40;26t€€€€€€€€€€€€€€[1m[0;27;40;26t±[0;30m[1;27;40;26t€€[1;32m[0;27;40;26t[1;40;238;55t€€›[0;30m[1;27;40;26t€[1;32m[0;27;40;26t[1;40;238;55t€‹[37m [0;30m[1;27;40;26t€[1;32m[0;27;40;26t[1;40;238;55t€€[37m [32m[1;40;238;55t‹€€ﬂ[5;47m≤[0;1;32m[0;27;40;26t[1;40;238;55t€›[0;30m[1;27;40;26t€€[1;32m[0;27;40;26t[1;40;238;55t€€€€[37m›[0;30m[1;27;40;26t€€[1;32m[0;27;40;26t[1;40;238;55t€€[5;47m±±[0;1;32m[0;27;40;26t[1;40;238;55t ‹€€ﬂ€€[0;30m[1;27;40;26t€€€[1;32m[0;27;40;26t[1;40;238;55t€€[0;30m[1;27;40;26t€[1;32m[0;27;40;26t[1;40;238;55tﬂ€€[37m‹[0;30m[1;27;40;26t€€[1;32m[0;27;40;26tﬂ[0;30m[1;27;40;26t€[1;32m[0;27;40;26t[1;40;238;55t€€[0;30m[1;27;40;26t€€[1;32m[0;27;40;26t[1;40;238;55tﬂ€€[0;30m[1;27;40;26t€€[1;32m[0;27;40;26t [1;40;238;55t‹€[0;30m[1;27;40;26t€[1;32m[0;27;40;26t[1;40;238;55tﬁ€€€€‹[0;34m[0;27;40;26t∞∞[30m[1;27;40;26t€€€€[1m∞[0;30m[0;27;40;26t[1;27;40;26t€€[1;32m[1;40;238;55t€€[37m›[0;30m[1;27;40;26t€[1;32m[0;27;40;26t[1;40;238;55tﬂ€[5;47m≤[0;30m[1;27;40;26t€[1;32m[0;27;40;26t[1;40;238;55t€€[5;47m∞∞[0;1;32m[0;27;40;26t[1;40;238;55tﬂ[37m [0;30m[1;27;40;26t€[5;1;47;32m±±[0;1;32m[0;27;40;26t›[0;30m[1;27;40;26t€€[1;32m[0;27;40;26t[1;40;238;55t€[5;47m±[0;1m[0;27;40;26tﬁ[5;47;32m±[0;1m[0;27;40;26t›[0;30m[1;27;40;26t€€[1;32m[0;27;40;26t[1;40;238;55t€€[5;47m∞∞∞∞[0;1;32m[0;27;40;26t[1;40;238;55tﬂ[37m [0;30m[1;27;40;26t€[5;1;47;32m±±[0;30m[1;27;40;26t€€€[1;32m[0;27;40;26t[1;40;238;55t€[5;47m∞[0;30m[1;27;40;26t€€€[1;37m[0;27;40;26tﬂ[5;47;32m∞[0;1;32m[0;27;40;26t[1;40;238;55t€[37m‹[0;30m[1;27;40;26t€€[5;1;47;32m∞∞[0;30m[1;27;40;26t€€[1;37m[0;27;40;26tﬁ[32m[1;40;238;55t€€[0;30m[1;27;40;26t€€[1;32m[0;27;40;26t[1;40;238;55tﬁ€€[0;30m[1;27;40;26t€[1;32m[0;27;40;26t[1;40;238;55tﬁ€€[37m [32m[1;40;238;55tﬂ€€‹[0;30m[1;27;40;26t€€€€€€€[1;32m[0;27;40;26t[1;40;238;55t€[5;47m∞[0;1m[0;27;40;26t›[0;30m[1;27;40;26t€[1;37m[0;27;40;26tﬁ[5;47;32m±±[0;30m[1;27;40;26t€[1;32m[0;27;40;26t[1;40;238;55t€€[5;47m∞[0;34m[0;27;40;26t∞∞[30m[1;27;40;26t€€[5;1;47;32m∞∞[0;1;32m[0;27;40;26t›[0;30m[1;27;40;26t€€[5;1;47;32m∞∞[0;1m[0;27;40;26tﬁ[5;47;32m∞[0;1m[0;27;40;26t›[0;30m[1;27;40;26t€€[1;32m[0;27;40;26t[1;40;238;55t€€[37m€€€[0;30m[1;27;40;26t€€€€[5;1;47;32m∞∞[0;30m[1;27;40;26t€[1m[0;27;40;26t∞[0;30m[1;27;40;26t€€ €€€€€[1;37m[0;27;40;26tﬂ€[32m[1;40;238;55t€[0;30m[1;27;40;26t€[1;37m[0;27;40;26t€€[0;30m[1;27;40;26t€€[1;37m[0;27;40;26tﬁ€€[0;30m[1;27;40;26t€€[1;37m[0;27;40;26tﬁ[5;47;32m±[0;1;32m[0;27;40;26t[1;40;238;55t€[0;30m[1;27;40;26t€[1;32m[0;27;40;26t[1;40;238;55tﬁ€[5;47m≤[0;1m[0;27;40;26t  ﬁ[32m[1;40;238;55t€€[0;30m[1;27;40;26t€€€€€€€[1;37m€€[0;27;40;26t›[0;30m[1;27;40;26t€[1;37m[0;27;40;26tﬁ[5;47;32m∞∞[0;30m[1;27;40;26t€[1;37m[0;27;40;26tﬁ€€‹‹‹[0;30m[1;27;40;26t€[1;37m[0;27;40;26tﬁ€€  €€ €€‹[0;30m[1;27;40;26t€[1;37m[0;27;40;26t€€ﬁ€€‹‹‹[0;30m[1;27;40;26t€[1;37m[0;27;40;26t€€[0;30m[1;27;40;26t€€[1m[0;27;40;26t€€[0;30m[1;27;40;26t €[1;37m€€[0;30m[1;27;40;26t€[34m[0;27;40;26t∞∞[1;37m€€[0;30m[1;27;40;26t€[1;37m[0;27;40;26t€€[0;30m[1;27;40;26t€€[1;37m[0;27;40;26tﬁ€€[0;30m[1;27;40;26t€€[1;37m[0;27;40;26tﬁ[5;47;32m∞∞[0;30m[1;27;40;26t€[1;32m[0;27;40;26t[1;40;238;55tﬁ[5;47m±±[0;1m[0;27;40;26t  ﬁ[32m[1;40;238;55t€[5;47m∞[0;30m[1;27;40;26t€€€€€€€[1;37m[0;27;40;26tﬂﬂ€€€€ﬂ[0;30m[1;27;40;26t€€[1;37m[0;27;40;26tﬂ[32m[1;40;238;55t€€€[37mﬂ[0;30m[1;27;40;26t€€[1;37m[0;27;40;26tﬂ€€ ﬂ€› ﬂ€€€€[0;30m[1;27;40;26t€[1;37m[0;27;40;26tﬂ[32m[1;40;238;55t€€€[37mﬂ[0;30m[1;27;40;26t€[1;37m[0;27;40;26tﬂ€ [0;30m[1;27;40;26t€[1m[0;27;40;26t±±[0;30m[1;27;40;26t €[1;37m[0;27;40;26tﬂ€€€€€ﬂ[0;30m[1;27;40;26t€[1;37m[0;27;40;26t€€[0;30m[1;27;40;26t€€[1;37m[0;27;40;26tﬁ[32m[1;40;238;55t€[37mﬂ[0;30m[1;27;40;26t€€[1;37m[0;27;40;26tﬁ€€[0;30m[1;27;40;26t€[1;32m[0;27;40;26t[1;40;238;55tﬁ[5;47m∞∞[0;1m[0;27;40;26t  ﬁ€€[0;30m[1;27;40;26t€€€€€€€[1;32m[0;27;40;26t[1;40;238;55t‹[0;30m[1;27;40;26t€€[34m[0;27;40;26t∞∞∞[30m[1;27;40;26t€€[1m‹ [0;30m[0;27;40;26t[1;27;40;26t€[1;37m  [0;30m[1;27;40;26t€[1m[0;27;40;26t‹‹[0;30m[1;27;40;26t€€€€€€€[1m[0;27;40;26t [0;30m[1;27;40;26t€[1;37m[0;27;40;26t    [0;30m[1;27;40;26t€€€[1;37m[0;27;40;26t  [0;30m[1;27;40;26t€€[1;37m[0;27;40;26t  [0;30m[1;27;40;26t€€[1m[0;27;40;26t∞∞[0;30m[1;27;40;26t [1;37m[0;27;40;26t        [0;30m[1;27;40;26t€[1;37m[0;27;40;26t  [0;30m[1;27;40;26t€€[1;32m[0;27;40;26t[1;40;238;55t∞∞∞[0;30m[1;27;40;26t€€[1;37m[0;27;40;26t   [0;30m[1;27;40;26t€[1;37m[0;27;40;26tﬁ€€ ‹€€ﬂ[0;30m[1;27;40;26t€€[0;27;40;26t€€€€€[1;32m[1;40;238;55t€€[0;30m[1;27;40;26t€€€€€[5m  [0;1;30m[0;27;40;26t€€€€€ﬂ€€±±±±±±±±[0;5;30m[1;27;40;26tﬂﬂﬂﬂﬂ[0;30m[1;27;40;26tﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹€€€€€€[5m≤≤≤€[0;30m[1;27;40;26t€€€[1;32m[0;27;40;26t[1;40;238;55t ∞∞[0;30m[1;27;40;26t€€€€€€€[1;37m[0;27;40;26tﬁ€€€€ﬂ [0;30m[1;27;40;26t€€[0;27;40;26t€€€[5m   [0;1;32m[0;27;40;26t[1;40;238;55t€€[0;5;30m[1;27;40;26tﬂﬂﬂ[0;30m[1;27;40;26t€€€€€€[5m‹‹‹[0;30m[1;27;40;26t€[5m   €ﬂﬂﬂﬂ[0;30m[1;27;40;26t€€[5m€‹‹[0;30m[1;27;40;26tﬂ‹[1m[0;27;40;26t±±±±±[0;5;30m[1;27;40;26tﬂﬂﬂﬂﬂ[0;30m[1;27;40;26t€€€€€€€€€€€€€€€[1;32m[0;27;40;26t[1;40;238;55t ±±[0;30m[1;27;40;26t€€€€€€€[1;37m[0;27;40;26tﬁ€€[0;34m[0;27;40;26t∞∞[30m[1;27;40;26t€€€€€€€€€[5m [0;1;32m[0;27;40;26t[1;40;238;55t€€[0;5;30m[1;27;40;26t‹‹‹    ﬂﬂﬂﬂ[0;30m[1;27;40;26t€€€€€€[5m‹‹‹‹    [0;30m[1;27;40;26t [5mﬂﬂﬂ[0;30m[1;27;40;26t€€[5m€€‹‹‹‹‹     ﬂﬂﬂﬂﬂ[0;30m[1;27;40;26t€€€€€[1;32m[0;27;40;26t[1;40;238;55t ﬂ€€€€€€€€€€[37mﬂ       [0;30m[0;27;40;26t[1;27;40;26t€€€[5m €[0;1;32m[0;27;40;26t[1;40;238;55t€€[0;30m[1;27;40;26t€€€[1;37m[0;27;40;26t±±[0;30m[1;27;40;26t±€[5m‹‹‹‹    ﬂﬂﬂﬂ[0;30m[1;27;40;26t€€€€€€ [5m‹‹[1;40;40;40t‹    [1;27;40;26tﬂﬂﬂﬂ[0;30m[1;27;40;26t€€[5m€€€€[0;1m[0;27;40;26tﬂﬂ[0;5;30m[1;27;40;26t‹‹‹     ﬂﬂﬂﬂ[0;30m[1;27;40;26t€€€€€€[1;32m[0;27;40;26t[1;40;238;55tﬂ€€[0;5;30m[1;27;40;26t≤≤≤≤≤≤≤[0;30m[1;27;40;26t€€[5m›ﬁ[0;30m[1;27;40;26t€[1;32m[0;27;40;26t[1;40;238;55t≤€[0;30m[1;27;40;26t€€€[1;27;58;28t  [0;27;40;26t[1;40;40;40t±±[1;27;40;26t±±€[1;40;40;40t   €[1;27;40;26t€[5m‹‹‹‹±±[0;30m[1;40;40;40t  [1;27;40;26t€€∞€€€€€€€[5m[1;40;40;40t‹‹‹‹    [1;27;40;26tﬂﬂﬂﬂ[0;30m[1;27;40;26t€€€€€€€€[1;37m[0;27;40;26tﬂﬂ[0;5;30m[1;27;40;26t‹‹‹     [0;1;32m[0;27;40;26t[1;40;238;55t ≤€[0;5;30m[1;27;40;26tﬂﬂ[0;30m[1;27;40;26t€€€€€€€[5m›ﬁ[0;30m[1;27;40;26t€[1;32m[0;27;40;26t[1;40;238;55t€€[0;30m[1;27;40;26t€€[1;27;58;28t  [0;27;40;26t[1;40;40;40t±±[1;27;40;26t±±€€[1;40;40;40tﬂﬂﬂ[1;27;40;26t€€€€€€[1;40;40;40t±  [1;27;40;26t€€€±[5m[1;27;58;28t±±±[0;30m[1;27;40;26t€€€€€€€€€€€€[5m[1;40;40;40t‹‹‹‹‹    [1;27;40;26tﬂﬂﬂﬂ[0;30m[1;27;40;26t€€€€€€€€[5m€[0;1;32m[0;27;40;26t[1;40;238;55t ≤€[0;5;30m[1;27;40;26t‹‹[0m
[30m[1;27;40;26t€[5m‹ﬂ[0;1;32m[0;27;40;26t[1;40;238;55t€€[0;30m[1;27;40;26t€±±€€±±€[1;40;40;40t   [0;27;40;26t€[1;27;40;26t€€€[1;37m±[0;30m[0;27;58;28t[1;40;40;40t€€ [1;27;40;26t€[1;40;40;40t€€[1;27;40;26t€€€≤€€€€€[5m[1;27;58;28t±±±±[0;30m[1;27;40;26t€€[5m[1;40;40;40t›±±±ﬂﬂﬂﬂ[0;30m[1;27;40;26t€€€€€[5m[1;40;40;40t‹‹‹‹    [1;27;40;26tﬂﬂﬂﬂﬂ[0;1;32m[0;27;40;26t[1;40;238;55t ±€[0m[0;40;40;40t∞∞[0;27;40;26t‹‹‹‹‹‹‹[1;32m[1;40;238;55t€€€€ﬂ[0;30m[0;27;40;26t[1;27;40;26t€€€€€€€[1;40;40;40t   €[1;27;40;26t€€€[0;27;58;28t[1;40;40;40t€€€   € [1;27;40;26t€€€€€[5m‹[0;30m[1;27;40;26t€€€€€€€€€€€€€[5m[1;40;40;40t‹‹‹‹    ﬂﬂﬂﬂ[0;30m[1;27;40;26t€€€€€[5m[1;40;40;40t‹‹‹‹‹[0;1;32m[0;27;40;26t[1;40;238;55t ∞∞[0;5;30m[1;40;40;40t [0m[0;27;58;28t€[5;30m[1;40;40;40t   [1;27;40;26tﬂﬂﬂﬂ[0m[0;40;40;40tﬂﬂﬂ[0;27;58;28t‹‹‹[30m[1;27;40;26t€€€€€[1;40;40;40t€[1;27;40;26t€[0;27;40;26t[1;40;40;40tﬂﬂ[1;27;40;26t€[1;32m[1;40;238;55t∞∞[37m±[0;30m[1;27;40;26t€€€[1;40;40;40t  [1;27;40;26t≤≤≤≤€€[1;27;58;28t [1m±±±[0;30m[1;27;58;28tﬂﬂ[1;27;40;26t€€[5m‹[0;30m[1;27;40;26t€€€€€[5m[1;27;58;28t‹‹‹[0;30m[1;27;40;26t€€[5m[1;27;58;28tﬂﬂﬂ[0;30m[1;27;40;26t€€[5m[1;40;40;40t‹‹‹‹     ﬂﬂﬂﬂﬂ[0;30m[1;27;40;26t€[1;32m[0;27;40;26t[1;40;238;55t∞∞[0m[0;27;40;26t€[30m[1;27;40;26t€€[5m[1;40;40;40t‹‹‹‹‹‹[0m[0;40;40;40t      ﬂﬂﬂ[30m[0;27;58;28t[1;40;40;40t €[1;27;40;26t€€€€€[1;40;40;40t€€€[1;27;40;26t€€€±±±[1m€[0;30m[1;27;40;26t±±€€€€€[1;27;58;28t‹‹‹ [1m±±±[0;30m[1;27;58;28tﬂﬂ[0;27;58;28t[1;27;40;26t≤≤[5m[1;27;58;28t±±±±[0;30m[0;27;58;28t[1;27;40;26t≤≤≤≤≤≤≤[5m[1;27;58;28t‹‹‹[0;30m[1;27;40;26t€€[5m[1;27;58;28tﬂﬂﬂ[1;40;40;40t‹[0m[0;40;40;40tﬂ[5;30m[1;40;40;40t‹‹‹  [0m[0;27;40;26t€[5;30m[1;40;40;40t  ﬂﬂﬂﬂﬂ[0;30m[1;27;40;26t€€[37m[0;40;40;40t       [30m[1;27;40;26t  [0;27;58;28t[1;40;40;40t€[1;27;40;26t≤≤≤≤≤[1;40;40;40t€[1;37m[0;27;40;26t±[0;30m[0;27;58;28t[1;40;40;40t€[1;27;40;26t≤≤[1;40;40;40t  [1;27;40;26t±±±±∞∞[1;27;58;28t±[1;27;40;26tﬂ[36m[1;60;143;153t∞∞∞∞∞∞∞[30m[1;27;40;26t≤≤[1;27;58;28t‹‹‹[1;27;40;26t≤≤≤≤±±±±[5m[1;27;58;28t±±±±[0;30m[0;27;58;28t[1;27;40;26t±±±±±±±±±±±±±€€€[37m[0;27;40;26tﬂﬂﬂ[5m‹‹‹‹[30m[1;40;40;40t‹[0m
[0;40;40;40t      [1;30m±±[0;30m[0;27;58;28t[1;40;40;40t€[1;27;58;28tﬂﬂ[1;27;40;26t±±±±±±±±[1;40;40;40t  [1;27;40;26t±±[1m€[0;30m[1;27;40;26t±[36m[1;60;143;153t∞∞[30m[1;27;40;26t [1;27;58;28t   [1;27;40;26t±[1;27;58;28t  ±[1;27;40;26tﬂﬂ[0;27;58;28t±±±±±±±[1;37m[0;27;40;26tﬂﬂ[0;30m[1;27;58;28t≤≤≤[1;37m[0;27;40;26t‹‹[0;30m[1;27;58;28t≤≤≤≤≤[5m±±±±[0;30m[1;27;58;28t≤≤[5m‹‹[0;30m[1;27;58;28t≤≤[5mﬂﬂ[0;30m[1;27;40;26t≤[1;32m[0;27;40;26t[1;40;238;55t∞∞[0;30m[1;27;40;26t≤≤≤≤[37m[0;27;58;28t  ﬂﬂﬂ[0;40;40;40t     [30m[1;27;40;26t  [37m [30m[1;27;58;28t±‹‹[0;27;58;28t[1;27;40;26t∞∞∞∞∞∞∞≤±±[36m[1;60;143;153t∞∞[30m[1;27;40;26t±∞[37m  [1m€€±‹‹‹‹[0;30m[1;27;58;28t   ﬂ  ±[1;27;40;26t∞∞[1;27;58;28t±∞∞[0;27;58;28t[1;27;40;26t∞[1;27;58;28t≤≤≤≤[1;27;40;26t±±±[1;37m[0;27;40;26tﬂﬂ[0;30m[1;27;40;26t±  [1;37m[0;27;40;26t‹‹[0;30m[1;27;58;28t≤≤≤≤≤≤≤±[1;32m[0;27;40;26t[1;40;238;55t∞∞ [0;5;30m[1;27;58;28t‹[0;30m[1;27;58;28t±≤≤[5mﬂﬂ[0;30m[1;27;58;28t≤≤[37m[0;40;40;40t   [1m[0;27;40;26t˛[30m[0;40;40;40t±±[0;30m[0;27;58;28t[1;40;40;40t€[5m[1;27;40;26t€‹[0;30m[1;27;40;26t±±[1;27;58;28t€[0;27;58;28t[1;40;40;40t‹‹[1;27;58;28t€€€€[1;40;40;40t€[1;27;40;26t±±[1m€[0;30m[1;27;40;26t±∞[37m  [1m€€€€€€€€€€€€‹‹‹‹[0m∞∞[30m[1;27;58;28t  ∞∞∞∞[0;27;58;28t[1;27;40;26t∞±±±±±  [1;27;58;28t≤≤≤≤≤[1;37m[0;27;40;26tﬂﬂ[0;30m[1;27;58;28t≤≤≤[1;37m[0;27;40;26t‹[32m[1;40;238;55t∞∞[0;30m[1;27;58;28t≤≤≤≤≤≤≤≤≤[1m[0;27;40;26t±±±[0;30m[1;27;40;26t  [37m [30m[0;27;58;28t[1;40;40;40t [1;27;40;26t [37m‹[30m[1;27;40;26t  [1;27;58;28t€[1;27;40;26t±±[1;27;58;28t€[1;40;40;40tﬂﬂ[1;27;58;28t€€[1;40;40;40t‹‹[1;27;40;26t±∞[37m  [1m€€≤≤[47;30m€€€€[5;40;37mﬂﬂ[0;1m≤≤≤≤≤≤≤≤≤≤≤[0m‹∞∞∞∞[30m[1;27;58;28t  [1;37m[0;27;40;26t˛[0;30m[1;27;40;26t   [0;27;58;28t∞∞∞[1;27;58;28t≤≤≤≤≤≤≤≤≤≤≤≤≤[1;37m[0;27;40;26tﬂﬂ[0;30m[1;27;58;28t≤[5m[1;27;40;26t  [0;30m[1;27;58;28t≤≤[1m[0;27;40;26t±±[0;40;40;40t±±[0;30m[0;27;58;28t[1;40;40;40tﬂ[1;27;58;28t€[5m[1;27;40;26t‹€€[0;30m[0;27;58;28t[1;40;40;40t‹[1;27;40;26t [37mﬂ[30m[1;27;40;26t  [1;27;58;28t€[1;27;40;26t±±[1;27;58;28t€€€€€[37m  [1m€€≤≤[47;30m€€ﬂ[40;37m≤≤≤≤[47;36m∞∞[37m‹‹‹[36m∞[37m±±±±±±±[0m≤≤≤≤≤∞∞∞∞∞∞[30m[1;27;58;28t€€€€€€€≤≤≤≤[1;32m[0;27;40;26t[1;40;238;55t˙[0;30m[1;27;58;28t≤≤≤≤≤≤≤≤≤[1;47m±±[0;30m[1;27;40;26t [37m [30m[1;27;58;28t€€€[1;27;40;26tﬂﬂﬂ[1;27;58;28t€[0;27;58;28t[1;40;40;40tﬂﬂ[1;27;40;26t [1;40;40;40t‹[1;27;40;26t  [1;27;58;28t€€[1;27;40;26t±±[37m  [1m≤≤[5mﬂﬂ[0;1;47;30m€€[40;37m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[47;36m∞∞∞∞∞∞[0m±±±[1;47;30m±±±[0m±±±∞∞∞∞∞∞∞[30m[1;27;58;28t€€€€€€≤≤≤≤[1;37m[0;27;40;26tﬂ˛[0;30m[1;27;58;28t≤≤[1;47mﬂ€[40m[0;40;40;40t [0;30m[1;27;58;28t€[5m[1;27;40;26t‹[0;30m[1;27;58;28t€€[1;27;40;26t [0;27;58;28t[1;40;40;40t€€‹‹[1;27;40;26t≤≤±± ﬂ[1;40;40;40tﬂ[1;27;40;26t  [37m [1m≤≤[47;30m€ﬂ[40;37m≤≤[47m±±±±±±±±±±∞∞∞∞∞[40m±±±±[47mﬂﬂ€€€€€[36m∞∞∞[0m±±±±±±[1;30m€€€≤≤‹‹[0m∞∞∞∞[30m[1;27;58;28t€€€≤≤≤[37m± [30m[1;27;58;28t≤≤€€€[1;27;40;26t‹‹∞∞[0;27;58;28t[1;40;40;40t€[1;27;40;26t±±±±∞∞∞[37m  [1m±±[47;30m€›[37m≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±∞∞∞∞∞[0m€€€€€[1m±±±[47mﬂﬂ€€€[0m±±±[1;30m€€€≤≤€€€≤≤‹‹‹[0m∞∞∞[1;47;30m€[0;30m[0;27;58;28t[1;40;40;40t€€€[1;27;58;28t€[5m[1;27;40;26tﬂ[0;30m[1;27;58;28t€€€[0;27;58;28t[1;40;40;40tﬂﬂﬂ[1;27;40;26t∞∞∞[36m[1;60;143;153t∞∞[30m[1;27;40;26t∞[37m ∞[1m±±[47;30m€›[37m≤[40m€€€€€€€€€€€€€€[47m≤≤≤≤≤[0m∞∞∞ﬂﬂ[1;47m∞∞∞∞[0m€€[1;47;30m  ∞∞±±±[0m±±±[1;30m€€€≤≤≤≤≤±±€€€€€[0;30m[0;27;58;28t[1;40;40;40t€€€[1;27;58;28t≤€€€[5m[1;27;40;26t‹[0;30m[1;27;58;28t€[5m[1;27;40;26tﬂ[0;30m[1;27;58;28t€[37m[5C[30m[1;27;40;26t±[37m  [1m±±[47;30m€›‹€[40;37m€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹[0m∞ ﬂﬂﬂ[1;47m∞∞∞∞[30m∞∞±±±[0m±±±[1;47mﬂﬂﬂﬂ[36m∞∞∞[40;30m±±±±±±±[0;30m[0;27;58;28t[1;40;40;40t€€[1;27;58;28t≤≤≤€€€€€[1;27;40;26t [1mﬂ[0;30m[1;27;40;26t [1m‹[0;30m[1;27;40;26t  [37m∞∞[1m±±[47;30m≤›[40;37m€[47;30m€€›[40;37m€€€€€€€€€€€  €€ﬂﬂﬂﬂﬂ€‹‹€[0m[7C€[1;47;30m ∞∞±±±[0m±±±[1;30m€€€[37m∞∞∞∞[30m€€€€€[0;30m[1;27;40;26t∞[0;27;58;28t[1;40;40;40t€[1;27;58;28t≤≤≤≤€€€[1;40;40;40t‹‹‹[1;27;40;26t∞∞±±[37m  [1m±±[47;30m≤≤ [0m€[1;47mﬂ[0m€[1m€€€€€€€€€€€€  €›ﬁ€€€€‹ﬂ€€±[0m[6C[1;47m∞[30m  ∞∞±±±[0m±±±[1;30m€€≤≤≤≤€€€€[0;30m[1;27;40;26t∞∞[5mﬂ‹‹‹‹‹ﬂﬂ[0;30m[1;40;40;40t€€[0;27;58;28t€€‹[1;27;40;26t  [37m [1m∞∞[47;30m≤≤[40;37m€[47;30m€€›[0m€[1m€€€€€€€€€€€€  €›ﬁ€€  € €€€ [0m    [1;47m±±∞∞[30m ∞∞±±±[0m±±±[1;30m€€€[37m±±±[30m≤≤[0;30m[1;27;40;26t∞∞[1;27;58;28t∞[0;27;58;28t[1;40;40;40t€€[1;27;58;28t≤[1;37m[0;27;40;26t˛[0;30m[1;27;58;28t≤≤€€[5m[1;27;40;26t‹[0;30m[1;40;40;40tﬂﬂﬂﬂ[37m  [1;47;30m≤±[0m±±±[1;47;30m∞[37mﬂ[30mﬂ›[0m€[1m€€€€€[0m€[1m€€€€€€€ ﬁ€‹€‹‹‹‹‹€€ﬂ  [0m  [1;47m≤≤≤≤±±∞[30m∞∞±±€‹[0m±±[1;30m€€≤[37m∞∞[30m€[0;30m[1;27;40;26t∞[1;27;58;28t∞∞[0;27;58;28t[1;40;40;40t€[1;27;58;28t±±±≤≤≤[1;37m[0;27;40;26t˙[0;30m[0;27;58;28t[1;40;40;40t€€‹‹  [1m∞€[47m±[0m±±±[1;47;30mﬁ‹±[37m [30m∞  [40;37m€€€€€€€€€€€€€‹€€‹€‹‹[0m[8C[1m€[47m€€€€≤≤≤∞[30m∞∞€€€€[0m±±[1;30m€€€€[0;30m[1;27;40;26t∞∞[1;27;58;28t∞[0;27;58;28t[1;40;40;40t€€[1;27;58;28t±±±±≤≤[1;40;40;40tﬂﬂ€€€[1m ﬁ€[47m±[0m±±[1;47;30m≤[40;37m€[47;30m€€›∞∞[0m€€[1m ﬂ€€€€€€€€€€€€€‹‹  ﬂﬂﬂﬂﬂﬂﬂ €€€[47m€€€€€€≤±[30m€€€€±[0m±±±[1;30m€€[0;30m[1;27;40;26t∞[1;40;40;40t∞∞
[1;27;58;28t∞±±±±≤≤≤≤€[1m ﬁ€[47m±[0m±±[1;47;30m≤≤≤[37mﬂ[0m±±[1;47;30m±∞ [40;37m∞ ‹  €ﬂ€€€€€€€€€€€€€€‹‹‹   €€€€€[47m€€€€€€[30m€€€€±±±€€[0m±[30m[1;27;40;26t∞[1;40;40;40t∞∞[0;27;58;28t€€€
[1;27;58;28t∞∞±±±±≤≤≤[37m∞[1;30m∞€[47m±±±[40m€[47m€€ ≤[0m±±[1;47;30m±±∞[40;37m›[0m €›[1m € ﬁ€ €ﬂ€€€€€€€€€€€€€€€€€€€€[47m€€€€€[30m€€€€∞∞±[37m±[30m€[0m±[30m[1;27;40;26t∞∞[1;40;40;40t [0;27;58;28t€€€ ±[1;27;58;28t∞∞∞±±[1;40;40;40t€€€[1m ﬁ€[47m±±±[40m€[47m [40m€[47m€€≤≤≤[0m±[1;47;30m±∞∞[0m€€[1m [0mﬁ[1m€   €∞ €›∞‹ﬂ€€€€€€€€€€€€€€€[47m€€€€[30m€€€€  ∞∞[37mﬂ[30m±[0m∞[30m[1;40;40;40t±[37m[5C[30m[1;40;40;40t±
[1;27;58;28t∞∞∞∞[0;27;58;28t[1;40;40;40t€€€[37m [1;30mﬁ€[47m±±±[40m€€[47m   [40m€[47m≤≤≤[0m±±‹ﬂﬂ[1;47;30m∞[0m€€€[1m‹‹€€ ﬁ€ ﬁ€ €› €€≤€€€€€€€€€[47m€€€[30m€€€€[0m€[1;47;30m [37m∞[30m€€∞[40m›[0;30m[1;40;40;40t±∞[0;27;58;28t€€€ ± €[1;27;58;28t∞∞∞∞[1;40;40;40t€€[1m ﬁ€[47m±±±±[40m€€€€€€€[47m≤≤≤≤[0m› €€ ‹ﬂﬂ€[1m€€€€€ ﬂ∞‹€ ﬁ€±ﬂ‹ €€€€€€€[47m€€[30m€€€€[0m€€[1;47m±[30m€€ [0m∞[30m[1;40;40;40t±[1;27;58;28t∞[0;27;58;28t[1;40;40;40t€€€ [1;37m[0;27;40;26t±[0;30m[1;40;40;40t [0;27;58;28t€€[1;27;58;28t∞∞[36m[1;60;143;153t∞∞[30m[1;27;58;28t∞[1m ∞€€[47m≤≤±±[40m€€€€€€€€[0m∞[1;47;30m≤≤[40;37m [0m€±› ‹€[1;47;30m∞[0m ‹ﬁ€ﬂ[1m€€€€€±‹€± ‹ﬂ ﬁ€€€€€€[47m€[30m€€€€[0m€€€€[1;47mﬂ[30m [0m±[30m[1;40;40;40t∞[1;27;58;28t∞[1;40;40;40t    ± [0;27;58;28t€€€[1;27;58;28t∞∞∞∞[1m∞∞€€€[47m›ﬁ±±[40m€€€€€€€€€€[0m∞[1;47;30m≤≤≤[0m‹‹‹€ €ﬂ€ ﬂ €€[1mﬂ€€€€‹€€€ ﬁ€€€€[47m€€[30m€€€€[0m€€[1;47m∞[30m€€[0m€±[30m[1;40;40;40t∞[1;27;58;28t∞[0;27;58;28t[1;40;40;40t€€€ ± [1;27;58;28t±±[1;27;40;26t≤≤[36m[1;60;143;153t∞∞[30m[1;27;58;28t∞[37m [1;30m±€€[47m€€›ﬁ[40m€€€€€€€€€€€€€€€[47m≤≤[0m€€±€‹€›± €ﬂ‹ €€[1m €ﬂ€€€€€€‹€€[47m≤[30m€€€€[0m€€[1;47m±[30m€€[0m€€[30m[1;40;40;40t∞[5m≤€[0;30m[0;27;58;28t[1;40;40;40t€€ ± [1;27;58;28t±[1;32m[0;27;40;26t[1;40;238;55t∞∞[0;30m[0;27;58;28t[1;27;40;26t≤≤[1;27;58;28t∞∞[1m∞∞€€[47m≤≤≤€±€[40m€[47m   ﬂﬂﬂ[40m€€€€€€€[0m∞∞[1;47;30m≤≤≤[0m€€€[1;47;30m±±[0m€‹‹‹ﬁ€› ∞‹[1m€∞[0mﬁ[1;47m≤≤≤≤≤≤[30m€€€€[0m€€€€[1;47mﬂ[0m€€[30m[1;40;40;40t∞[5m±€[0;30m[1;40;40;40t   ± [1;27;58;28t±±[0;27;58;28t[1;27;40;26t≤≤[1;27;58;28t≤≤∞[1m∞∞€€[47m›±±±≤€‹[40m€[47m‹‹‹      ﬂﬂﬂ[40m€€€[0m∞∞[1;47;30m≤≤≤[0m€€€[1;47;30m±±[0m€€€€‹€ €› [1;47m±±±±±±[30m€€€€[0m€€[1;47m∞[30m€€[0m€€[30m[1;40;40;40t [5m∞€[0;30m[1;40;40;40t∞∞ ± [1;27;58;28t±±[0;27;58;28t[1;27;40;26t≤≤[1;27;58;28t≤≤[1;40;40;40t∞[1m∞±€€€[47m‹‹∞∞≤≤[40m€€€€[47m≤≤≤≤‹‹‹      ﬂﬂﬂ[40m€[47m≤≤≤≤[0m±±±[1;47;30m±±±∞∞∞∞[40;37m∞[0m€[1;47m∞∞∞∞∞[30m€€€€[0m€€[1;47m±[30m€€[0m€€[30m[1;40;40;40t [5m∞[0;30m[1;40;40;40t∞∞  ± [1;27;58;28t±±[0;27;58;28t[1;40;40;40t€€‹‹∞∞[1m€€€€€€€€€€€€€€€€€€€€€€[47m≤≤≤‹‹‹      ﬂﬂﬂ≤≤[0m±±±[1;47;30m±±±±∞∞∞∞∞∞€€€€[37m∞∞[0m€€[1;47mﬂ[0m€€[30m[1;40;40;40t [5m €[0;30m[1;40;40;40t∞∞ ± [1;37m[0;27;40;26t±[0;30m[1;27;58;28t±[0;27;58;28t[1;40;40;40t€€€€∞∞[1;27;58;28t≤[1;40;40;40t€€€[5m‹‹‹[0;1;30m€€€€€€€[47m±[40m€€€€€€€€€€€€€€[47m≤≤≤‹‹‹      ﬂﬂﬂ[0m±±±[1;47;30m±±±±±€€€€∞∞∞∞∞∞∞[0;30m[1;40;40;40t [5m €[0;30m[0;27;40;26t[1;40;40;40tﬂ∞∞[0;27;58;28t‹‹‹‹€€€€∞∞€€€€€€€€€€€[5m‹‹‹[0;1;47;30m±[40m€€€€€€€€€[47m±[40m€€€€€€€€€€€[47m≤≤≤‹‹‹      ﬂﬂ±[0m±[1;47;30m€€€€±±±±±±±[0;30m[1;27;40;26t∞[5m[1;40;40;40t›ﬁ±[0;30m[1;40;40;40t∞∞[1m[0;40;40;40t∞[0;30m[1;40;40;40t ∞∞∞[0;27;58;28tﬂﬂﬂ∞∞€€€[1mﬂﬂﬂ[0;5;30m[1;40;40;40tﬂﬂﬂ[0;30m[0;27;58;28t[1;40;40;40t€€€€€€€€€[5m‹‹‹[0;1;30m€€€[47m±[40m€€€€€€€€€€€€€€€€€[47m≤≤≤[0m∞[1;47;30m‹‹‹   ﬁ€€€[0m±±±±±±±[30m[1;27;40;26t∞[1;27;58;28t∞[5m[1;40;40;40t±±[0;30m[1;40;40;40t∞∞[1m[0;40;40;40t∞[0;30m[1;40;40;40t [1;27;58;28t±±[0;27;58;28t[1;27;40;26t≤[1;27;58;28t≤[1;40;40;40t∞∞∞∞ﬂ€€€[1mﬂﬂﬂ‹‹‹ﬂﬂﬂ[0;5;30m[1;40;40;40tﬂﬂﬂ≤≤≤≤≤≤≤≤≤‹‹‹[0;1;30m€€€€€€€€€€€€€€€€€€€€[47m≤≤≤[0m∞[1;47;30m‹‹€€≤≤≤≤≤≤≤[0;30m[1;27;40;26t∞[1;27;58;28t∞[5m[1;40;40;40t€±[0;30m[1;40;40;40t  [1m[0;40;40;40t±[0;30m[1;27;58;28t±±±[0;27;58;28t[1;40;40;40t€€€€∞∞[1;27;58;28t€[1;37m[0;27;40;26t±[0;30m[1;27;58;28t≤≤[1;37m[0;27;40;26tﬂ[0m[6C[1;30mﬂﬂﬂ‹‹‹ﬂﬂﬂ[0;5;30m[1;40;40;40tﬂﬂﬂ≤≤≤≤≤±±±±[0;1;30mﬂﬂﬂ[0m±[1;30m€€€€€€€€€€€€€€€€€€€€€€[0m∞∞∞∞∞ [30m[1;27;58;28t∞[5m[1;40;40;40t€∞[0;30m[1;40;40;40t  [1m[0;40;40;40t±[0;30m[0;27;58;28t[1;40;40;40tﬂﬂ[1;27;58;28t±[1;40;40;40t€€€€∞∞[1;27;58;28t€≤≤≤≤≤[36m[1;60;143;153t∞∞∞∞∞∞[37m[6C[1;30m[0;27;58;28tﬂﬂﬂ‹‹‹ ﬂﬂ[0;5;30m[1;40;40;40t±±±±ﬁﬂﬂ[0;30m[1;27;58;28t∞∞∞[5m[1;40;40;40t [0;30m[1;27;58;28t∞[1mﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€[0;30m[1;40;40;40t [1;27;58;28t∞[5m[1;40;40;40t€∞[0;30m[1;40;40;40t  [1m[0;40;40;40t±[0;30m[1;40;40;40t∞∞∞[0;27;58;28t€€€€∞∞[1;27;58;28t≤≤≤[1;40;40;40t€€€€[36m[1;60;143;153t∞∞∞∞∞∞∞∞∞∞[37m[8C[1;30m[0;27;58;28tﬂﬂﬂ‹‹‹[0;5;30m[1;40;40;40t [0;30m[1;27;58;28t∞∞∞∞[5m[1;40;40;40t‹ [0;30m[1;27;58;28t∞[5m[1;40;40;40tﬂﬂ[0;30m[1;27;58;28t∞∞∞[1m  [0;5;30m[1;40;40;40t‹‹‹[0;1;30m€€€€€€€€€[47m€ﬂﬂﬂ[40m€ [0;30m[1;27;58;28t∞[5m[1;40;40;40t€ [0;30m[1;40;40;40t  [1m[0;40;40;40t±[0;30m[1;40;40;40t∞∞∞±±[1;37m   [0;30m[0;27;58;28t[1;40;40;40t›[1;27;58;28t≤≤≤[1;40;40;40t€€€€[1;27;58;28t≤[36m[1;60;143;153t∞∞∞∞∞∞∞∞∞∞∞∞∞[37m [36m[1;60;143;153t‹‹[37m[8C[1;30m[0;27;58;28tﬂﬂﬂ‹‹[0;5;30m[1;40;40;40t [0;30m[1;27;40;26t±±±±±[5m[1;40;40;40t‹‹[0;30m[1;40;40;40t∞[5mﬂﬂ[0;30m[1;40;40;40t∞∞[5m≤≤≤‹‹‹[0;1;30m€€€[47m‹[40m€€€ [0;30m[1;27;58;28t∞[5m[1;40;40;40t€∞[0;30m[1;40;40;40t  [1m[0;40;40;40t≤[0;30m[1;40;40;40t∞∞∞[1;27;58;28t±[0;27;58;28t[1;27;40;26t≤[1;40;40;40t∞∞∞[1;27;58;28t≤≤≤[1;37m   [0;30m[0;27;58;28t[1;40;40;40t€€[1;27;58;28t≤≤[37m[19C[36m[0;27;58;28t[1;60;143;153tﬂ[37m[10C[1;30m[0;27;58;28tﬂﬂ[0;30m[1;27;40;26t∞[1;27;58;28t∞[5m[1;40;40;40tﬂﬂ[0;30m[1;27;40;26t±±±[1m  [0;5;30m[1;40;40;40t‹‹[0;30m[1;40;40;40t∞[5mﬂﬂ[0;30m[1;40;40;40t∞[5m≤≤≤‹‹‹[0;1;30m± [0;30m[1;27;58;28t∞[5m[1;40;40;40t€ [0;30m[1;40;40;40t  [1m[0;40;40;40t€[0;30m[0;27;58;28t[1;40;40;40t ‹‹‹[1;27;58;28t±[1;40;40;40t∞∞∞[1;27;58;28t±≤[1;37m[0;27;40;26t±[0;30m[1;27;58;28t≤≤≤[1;37m[0;27;40;26tﬂﬂ[0;30m[1;27;58;28t≤≤≤[1;32m[1;40;238;55t	ƒƒ Tegra K1 Mobile Processor[37m [32m[1;40;238;55tƒƒƒƒ[0;40;40;40tƒƒ[0;27;58;28t	[0;5;30m[1;40;40;40t‹‹€[0;30m[1;27;40;26t∞[5m[1;40;40;40tﬂﬂ[0;1;30m  [0;30m[1;27;40;26t±[1;40;40;40t±[5m‹‹  ﬂﬂﬂﬂﬂ [0;30m[1;40;40;40t  [1m[0;40;40;40t±[0;30m[1;27;58;28t±[0;27;58;28t[1;40;40;40t€€€€›[1;27;58;28t≤≤≤≤≤≤≤€≤≤≤≤≤≤[37m[30C[0;27;58;28t [30m[1;27;58;28t∞[1;27;40;26t±≤[1;27;58;28t±∞[1;32m[1;40;238;55t≥[0;30m[0;27;58;28t[1;27;58;28t±±[1m [0;30m[1;27;58;28t ±±∞∞[1;27;40;26t∞[0;27;40;26t[1;40;40;40t±±[1m  [0;30m[0;27;40;26t[1;40;40;40t±[5m‹‹‹‹‹[0;30m[1;40;40;40t  [1m[0;40;40;40t∞[0;30m[1;27;58;28t±±±[0;27;58;28t[1;40;40;40tﬂﬂﬂ[1;27;40;26t≤[1;27;58;28t≤≤≤≤≤€€≤≤≤€≤≤≤[36m[1;60;143;153t∞∞∞∞∞∞∞∞[1;32m[1;40;238;55t∞∞∞∞∞[0;36m[1;60;143;153t∞[37m   [36m[1;60;143;153t∞∞[37m[11C[30m[0;27;58;28t[1;27;58;28t∞∞[1;27;40;26t±±[1;27;58;28t±∞[1;32m[1;40;238;55t≥[0;30m[0;27;58;28t[1;27;58;28t±±› ±±∞∞±±[1m[0;40;40;40t±±±±±±±±‹‹ [0;30m[1;27;58;28t±±±±±±[0;27;58;28t[1;27;40;26t≤≤[1;40;40;40t∞∞∞∞[1;27;58;28t€€€[1;32m[1;40;238;55t∞[0;30m[0;27;58;28t[1;27;58;28t≤[1;37m[0;40;40;40t‹‹‹[0;30m[1;27;58;28t≤≤[36m[1;60;143;153t∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;32m[1;40;238;55t∞∞∞∞[0;36m[1;60;143;153t∞∞∞[37m  [36m[1;60;143;153t    [37m [30m[1;27;58;28t∞∞∞∞[1;27;40;26t±±[0;27;58;28t≤[1;32m[1;40;238;55t≥[0;30m[0;27;58;28t[1;27;58;28t±± ﬁ±∞∞±±±±±±[1m[0;40;40;40tﬂﬂﬂ€€€ﬂ [0;30m[1;27;58;28t±±±±±±[0;27;58;28t[1;27;40;26t≤[1;27;58;28t≤≤[1;40;40;40t∞∞[1;32m[1;40;238;55t∞∞[0;30m[0;27;58;28t[1;27;58;28t€≤≤[1;37m[0;40;40;40t±[0;30m[1;27;58;28t€€≤[1;37m[0;40;40;40tﬂ[0;30m[1;27;58;28t≤[36m[1;60;143;153t±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;32m[1;40;238;55t∞∞∞[0;36m[1;60;143;153t∞∞ [1;30m‹‹‹[0;5;30m[1;27;40;26tﬂﬂ[0;1;32m[0;27;40;26t[1;40;238;55t…[0;27;58;28tÕÕÕŸ[0;30m[1;27;58;28t±∞∞±±±±±±±±±±±±±±±±±±±±±±±[0;27;58;28t[1;27;40;26t≤[1;32m[1;40;238;55t∞∞∞[0;30m[0;27;58;28t[1;27;58;28t≤≤≤€≤≤[1;37m[0;40;40;40t∞[0;30m[1;27;58;28t€€€≤≤≤[36m[1;60;143;153t±±±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;30m€[0;30m[1;27;58;28t∞∞∞∞∞[1;32m[0;27;40;26t[1;40;238;55t∫[0;5;30m[1;27;40;26t‹ﬂﬂ‹‹‹ﬂﬂ[0;30m[1;27;58;28t±±±±±±±±±±[1;37m[0;40;40;40t‹ﬂﬂ[30mﬂﬂ[0;5;30m[1;27;40;26t‹‹‹‹ﬂﬂ[0;30m[1;27;58;28t±[0;27;58;28t[1;27;40;26t≤≤[1;27;58;28t≤≤≤≤€€≤[5m[1;27;40;26t [0;30m[1;27;58;28t≤€€€≤≤≤[36m[1;60;143;153t≤≤≤≤≤≤≤≤±±±±±±±±±∞∞∞∞∞∞∞∞[1;30m€[32m[1;40;238;55t ∞∞[0;30m[1;27;58;28t∞∞∞[1;32m[0;27;40;26t[1;40;238;55t∫[0;30m[1;27;58;28t∞∞∞[1;27;40;26t±±[0;27;58;28t≤≤[1;27;58;28t±[5m[1;27;40;26t‹‹ﬂﬂ[0;30m[1;27;58;28t±±±±±[1;37m[0;40;40;40t±[0;30m[1;40;40;40t  ∞∞∞∞±±±≤≤[5m[1;27;40;26t‹ﬂ[0;30m[1;27;58;28t≤≤≤≤≤≤≤[5m[1;27;40;26t [0;30m[1;27;58;28t≤≤≤≤≤≤≤≤[36m[1;60;143;153t≤≤≤≤≤≤≤≤≤≤≤∞∞∞∞±±∞∞∞∞∞∞∞[1;30m€[0;30m[1;27;40;26t∞∞∞∞[1;27;58;28t∞∞∞[1;32m[0;27;40;26t[1;40;238;55t∫[0;30m[1;27;58;28t∞∞∞∞∞[1;27;40;26t±±[0;27;58;28t≤≤[1;27;58;28t±±±[5m[1;27;40;26t‹‹ﬂﬂ[0;1m[0;40;40;40t±[0;30m[1;40;40;40t  ∞∞∞∞±±±≤≤≤[0;27;58;28t±[5m[1;27;40;26t›ﬁ[0;30m[1;27;58;28t≤≤≤≤≤≤≤[5m[1;27;40;26t‹ﬂﬂ[0;30m[1;27;58;28t≤≤≤≤≤[36m[1;60;143;153t≤≤≤≤≤≤≤≤≤≤≤∞∞∞∞∞∞∞∞∞∞∞∞[1;30m€[0;36m[1;60;143;153t∞∞∞∞∞∞∞∞[1;32m[0;27;40;26t[1;40;238;55t∫[0;36m[1;60;143;153t∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[30m[1;40;40;40t±≤≤≤[0;27;58;28t±±±≤≤≤[1;27;58;28t≤≤≤≤≤[5m[1;27;40;26t €[0;30m[1;27;58;28t≤[5m[1;27;40;26t‹‹ﬂﬂ[0;30m[1;27;58;28t≤[36m[1;60;143;153t≤≤≤≤≤≤≤≤≤≤≤≤≤∞∞∞∞∞∞∞∞∞[1;30m≤[0;36m[1;60;143;153t±∞∞∞∞∞∞∞∞[1;32m[0;27;40;26t[1;40;238;55t∫[0;36m[1;60;143;153t±±±±±±±±±±±±±±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[30m[1;27;58;28t≤≤≤≤[36m[1;60;143;153t∞∞∞[5;30m[1;27;40;26t‹[0;36m[1;60;143;153t≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±[1;30m€[0;36m[1;60;143;153t≤≤≤≤≤≤≤≤≤≤[1;46;32m[0;60;143;153t[1;40;238;55t∫[0;36m[1;60;143;153t±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1;46;32m[0;60;143;153t[1;40;238;55t∫[0;36m[1;60;143;153t€€€€€€€€€€€€€€€€€≤≤≤≤≤±±±±±±±±±±±±±±±±±±±∞∞∞∞∞∞≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€[1;46;32m[0;60;143;153t[1;40;238;55t∫[0;36m[1;60;143;153t€€€€€€€€€±[1;46;30m[0;60;143;153t‹[0;46;30m[0;60;143;153t[1;40;40;40t‹‹[40m±±±±±±[1m[0;40;40;40tﬂ[0;30m[1;40;40;40t±[1m[0;40;40;40t‹[0;30m[1;40;40;40t±[46m[0;60;143;153t‹‹[40;36m[1;60;143;153t≤≤€€€±±±±±±±±±±±±±±±±±€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€[1;46;32m[0;60;143;153t[1;40;238;55t∫[0;36m[1;60;143;153t€€€€€≤[1;46;30m[0;60;143;153t‹[0;46;30m[0;60;143;153t[1;40;40;40t‹[40m±±∞∞∞∞[1m[0;40;40;40t∞˙[0;30m[1;40;40;40t€[1m[0;40;40;40t˛[0;30m[1;40;40;40t€[1m[0;40;40;40t˛[0;30m[1;40;40;40t€[1m[0;40;40;40t‹[0;30m[1;40;40;40t€[1m[0;40;40;40t˛[0;30m[1;40;40;40t±±[46m[0;60;143;153t‹[40;36m[1;60;143;153t€€€€€€€€€€€€€±±±±±±±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;46;32m[0;60;143;153t[1;40;238;55t∫[0;36m[1;60;143;153t€€€€[1;46;30m[0;60;143;153t‹[0;30m[1;40;40;40t±±∞∞∞[1m[0;40;40;40t[1;125;87;68t∞∞∞∞˙[0;30m[1;40;40;40t€[1m[0;40;40;40t˛[0;30m[1;40;40;40t€[1m[0;40;40;40tﬂ[0;30m[1;40;40;40t€[1m[0;40;40;40t‹[0;30m[1;40;40;40t€[1m[0;40;40;40t∞ ∞[0;30m[1;40;40;40t€±±[46m[0;60;143;153t‹[40;36m[1;60;143;153t€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;46;32m[0;60;143;153t[1;40;238;55t∫[0;36m[1;60;143;153t€€€€[46;30m[0;60;143;153t[1;40;40;40t‹‹[40m€[1m[0;40;40;40t[1;125;87;68t‹€[47m[0;168;129;94t≤≤[40m[0;40;40;40t‹≤≤‹∞∞∞∞[0;30m[1;40;40;40t€[1m[0;40;40;40t ∞ ∞[0;30m[1;40;40;40t∞[1m[0;40;40;40t‹[0;30m[1;40;40;40t∞[1m[0;40;40;40t˛[0;30m[1;40;40;40t∞€[36m[1;60;143;153t€€€€€€€€€€€€€[5;42m[0;40;238;55t≤≤≤≤[0;36m[1;60;143;153t€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;46;32m[0;60;143;153t[1;40;238;55t∫[0;36m[1;60;143;153t€€€€[46;30m[0;60;143;153t[1;40;40;40t‹[40;36m[1;60;143;153t±[5;1;42;30m[0;40;238;55t[1;125;87;68t€[0;47m[1;168;129;94t€€€[1;30m[0;168;129;94t[1;125;87;68t≤[0;5m[0;125;87;68t∞∞[0;1;47;30m[0;168;129;94t[1;125;87;68t≤≤[40m[0;40;40;40t≤≤∞∞∞∞[0;30m[1;40;40;40t€[1m[0;40;40;40t∞[0;30m[1;40;40;40t€[1m[0;40;40;40t∞[0;30m[1;40;40;40t∞[1m[0;40;40;40t˛[0;30m[1;40;40;40t∞[1m[0;40;40;40t˙[0;30m[1;40;40;40t∞[46m[0;60;143;153t‹ [40;36m[1;60;143;153t€€€€€€€€€[5;42m[0;40;238;55t≤≤≤≤≤≤[0;36m[1;60;143;153t€[1;46;32m[0;60;143;153t[1;40;238;55t⁄	[0;36m[1;60;143;153t€[1;46;37m[0;60;143;153tJen-Hsun[32m[1;40;238;55t [37mHuang[32m[1;40;238;55t [0;36m[1;60;143;153t€€€€€€€€€€€€€[1;46;32m[0;60;143;153t[1;40;238;55t∫[0;36m[1;60;143;153t€€€€±[1;30m[1;125;87;68tﬁ[47m[0;168;129;94t≤[0;5m[0;125;87;68t[1;168;129;94t±±ﬂ[0;1;47;30m[0;168;129;94t[1;125;87;68t≤[0;5m[0;125;87;68tﬂ[0;1;47m[0;168;129;94t∞[30m[1;125;87;68t≤[0;5m[0;125;87;68t±±[0;1;47;30m[0;168;129;94t[1;125;87;68t≤[0;5m[0;125;87;68t‹‹[0;1;30m[0;40;40;40t[1;125;87;68t∞∞∞[0;30m[1;40;40;40t≤[1m[0;40;40;40t∞[0;30m[1;40;40;40t€[1m[0;40;40;40tﬂ[0;30m[1;40;40;40t∞±∞±[46m[0;60;143;153t› [40;36m[1;60;143;153t€€€€€€€[5;42m[0;40;238;55t≤≤≤≤≤≤≤≤[0;36m[1;60;143;153t€[1;46;32m[0;60;143;153t[1;40;238;55t≥[37m      Flexes his muscle [0;36m[1;60;143;153t€[1;46;32m[0;60;143;153t[1;40;238;55t	ƒƒƒƒº[0;36m[1;60;143;153t€€€€€[1;30m[1;125;87;68tﬁ[0;5m[0;125;87;68t∞∞∞∞∞∞[0;1;47;30m[0;168;129;94t[1;125;87;68t≤≤€€[0;5m[0;125;87;68t±±ﬂ[0;1;30m[0;40;40;40t[1;125;87;68t∞˛∞[0;30m[1;40;40;40t±≤±±±[1m[0;40;40;40tﬂ[0;30m[1;40;40;40t±±∞[46m[0;60;143;153t [40;36m[1;60;143;153t€€€€€[5;42m[0;40;238;55t≤≤≤≤≤≤≤≤≤≤≤[0;1;46;32m[0;60;143;153t[1;40;238;55t≥[0;36m[1;60;143;153t€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;46;30m[0;60;143;153t[1;125;87;68t [0m±±[47m[0;168;129;94t±±[5;40m[0;125;87;68t€€[0;47m[0;168;129;94t‹[40m[0;40;40;40tﬂﬂﬂ[5m[0;125;87;68t‹[0;1;47;30m[0;168;129;94t[1;125;87;68t€€€€[40m[0;40;40;40t∞∞˛∞[0;30m[1;40;40;40t≤≤±[1m[0;40;40;40t˙[0;30m[1;40;40;40t±[1m[0;40;40;40t‹[0;46;30m[0;60;143;153t[1;40;40;40t± [40;36m[1;60;143;153t€€€[5;42m[0;40;238;55t≤≤≤≤≤≤≤≤≤≤≤≤≤[0;1;46;32m[0;60;143;153t[1;40;238;55t≥[0;5;42;36m[0;40;238;55t[1;60;143;153t≤≤[0;36m[1;60;143;153t€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ[0;40;40;40t‹[37m[1;168;129;94t‹ﬂ[47m[0;168;129;94t∞∞∞[40m[0;40;40;40tﬂ[47;30m[0;168;129;94t[1;40;40;40tﬂ[37m±±±[1;40;30m[0;40;40;40t[1;125;87;68t‹[5m[0;125;87;68t‹[0;1;47;30m[0;168;129;94t[1;125;87;68t€€[37m∞∞[40;30m[1;125;87;68tﬂﬂ[0m[1;168;129;94t‹ﬂﬂ± [30m[1;40;40;40t∞∞[46m[0;60;143;153t€ [5;42;36m[0;40;238;55t[1;60;143;153t≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;1;46;32m[0;60;143;153t[1;40;238;55t≥[0;5;42;36m[0;40;238;55t[1;60;143;153t≤≤≤≤≤≤≤≤[0;36m[1;60;143;153t€€€€€[5;42m[0;40;238;55t≤≤≤≤≤≤≤≤≤[0;36m[1;60;143;153t€€€€€[5;42m[0;40;238;55t≤≤≤[0;36m[1;60;143;153t€€›‹‹‹[30m[1;40;40;40t‹‹[5;37mﬂﬂ[1;168;129;94tﬂ[0m[1;168;129;94t [1;30m[1;125;87;68t‹[37m‹ [0;30m[1;40;40;40t  [1m[1;125;87;68tﬂﬂ‹‹[0;40;40;40t±±±[0m[1;168;129;94t›[1;30m[1;125;87;68t ﬂ[0m[1;168;129;94t‹[1;30m[1;125;87;68t›[0;30m[1;40;40;40t∞∞[46m[0;60;143;153t›[5;42;36m[0;40;238;55t[1;60;143;153t≤≤≤≤≤≤≤≤≤≤≤≤≤[0;36m[1;60;143;153t€€€[5;42m[0;40;238;55t≤[0;1;46;32m[0;60;143;153t[1;40;238;55t≥[0;5;42;36m[0;40;238;55t[1;60;143;153t≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;36m[1;60;143;153t€±€[1;46;30m[0;60;143;153t[1;125;87;68tﬁ[0;5;30m[0;125;87;68t[1;40;40;40t‹[0;1;30m[0;40;40;40t±[0;47m[1;168;129;94t›ﬁ[1;30m[0;168;129;94t[1;125;87;68t±[40m±[47m[0;168;129;94t‹‹‹ﬂﬂ[0;5m‹[0;125;87;68t[1;168;129;94t±±[0;1;47;30m[0;168;129;94t[1;125;87;68t≤[40m[0;40;40;40t±±±[0;5m[0;125;87;68t[1;168;129;94t±[0;1;30m[1;125;87;68t [47m‹[0m[1;168;129;94t‹›[1;30m[0;40;40;40t∞[0;30m[1;40;40;40t∞[46m[0;60;143;153t›[5;42;36m[0;40;238;55t[1;60;143;153t≤≤≤≤≤≤≤≤≤≤[0;36m[1;60;143;153t€€€€[5;42m[0;40;238;55t±±≤[0;1;46;32m[0;60;143;153t[1;40;238;55t≥[0;5;42;36m[0;40;238;55t[1;60;143;153t≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;36m[1;60;143;153t‹[1;33m±[47;37m[0;168;129;94t±±[0;47m[1;168;129;94t›ﬁ[1;30m[0;168;129;94t[1;125;87;68t±±‹‹[40m[0;27;40;26t‹[0;47m[1;168;129;94t‹‹[5;40m[0;125;87;68t±±[0;1;47;30m[0;168;129;94t[1;125;87;68t€€ﬂ∞∞[40m[0;40;40;40t≤‹[47m[0;168;129;94t [0m[1;168;129;94tﬂ[1;30m[1;125;87;68t∞[0;30m[1;40;40;40t∞∞[46m[0;60;143;153tﬂ  [40;36m[1;60;143;153t€€€€€€[5;42m[0;40;238;55t±±±±±±±±±[0;1;46;32m[0;60;143;153t[1;40;238;55t∫[0;5;42;36m[0;40;238;55t[1;60;143;153t±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;1;47;30m[0;168;129;94t[1;125;87;68t€[0;47m[1;168;129;94t€€‹‹[1;30m[0;168;129;94t[1;125;87;68t‹ [0;47;30m[0;168;129;94t[1;40;40;40tﬂ‹[40;37m[1;168;129;94t€[1;30m[1;125;87;68t±±[47m[0;168;129;94t€∞∞[0m[1;168;129;94t±±[1;30m[0;40;40;40t[1;125;87;68t≤≤[0m[1;168;129;94t [1;30m[1;125;87;68t±[0;30m[1;40;40;40t€[1m[1;125;87;68t‹€ [0;30m[1;40;40;40t [46m[0;60;143;153t›[40;36m[1;60;143;153t€€€[5;42m[0;40;238;55t±±±±±±±±±±±±[0;1;46;32m[0;60;143;153t[1;40;238;55t∫[0;5;42;36m[0;40;238;55t[1;60;143;153t±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±≤≤≤≤≤≤[0;1;32m[1;40;238;55t€[47;30m[0;168;129;94t[1;125;87;68t€[40m[0;40;40;40tﬂ[47m[0;168;129;94tﬂﬂ[0m[1;168;129;94t€[47m[0;168;129;94t∞∞∞[30m[1;40;40;40t‹ [5;40;37m[0;125;87;68t[1;168;129;94t›[0;1;30m[1;125;87;68t±[47m[0;168;129;94t€ﬂ€[40m±±±∞ ±±[0;30m[1;40;40;40t ‹±±[36m[1;60;143;153t€€€[5;42m[0;40;238;55t±±±±±±±±±±±±[0;1;46;32m[0;60;143;153t[1;40;238;55t∫[0;5;42;36m[0;40;238;55t[1;60;143;153t±±±±±±±±±±[0;1;32m[1;40;238;55t€€€€€€€€€€[0;5;42;36m[0;40;238;55t[1;60;143;153t±±±±±±±±±±±±±±±±[0;1;32m[1;40;238;55t€[5mﬂ[0;1;47;32m[1;40;238;55t‹[30m[0;168;129;94t[1;125;87;68t€ﬂ[0m[0;40;40;40t[1;168;129;94t‹‹[1;30m[1;125;87;68t‹‹‹[47m[0;168;129;94t±[0;5m[0;125;87;68t[1;168;129;94tﬂ[0;1;30m[1;125;87;68t±[0m[1;168;129;94t≤[1;30m[1;125;87;68t±[47m[0;168;129;94t‹€[40m∞∞[0;30m[1;40;40;40tﬂ[1m[1;125;87;68t [0m [30m[1;40;40;40t ‹∞∞∞€€[36m[1;60;143;153tﬂ€€[5;42m[0;40;238;55t±±±±±±±[0;1;32m[1;40;238;55t€[0;5;42;36m[0;40;238;55t[1;60;143;153t±±∞∫∞∞±±±±±±±±±±±±±±±±±±±±±±±±±±±[0;1;46;32m[0;60;143;153t[1;40;238;55t≤≤≤≤≤≤≤≤[40m€[5m€[42;30m[1;125;87;68tﬁ[0;1;47;30m[0;168;129;94t[1;125;87;68t€€€€[0m[1;168;129;94t€[1;47;30m[0;168;129;94t[1;125;87;68t €[40;32m∞[30m[1;125;87;68t±‹±ﬂ[0;30m[1;40;40;40t   [1m[1;125;87;68t [0m [1;32m[1;40;238;55t∞∞[0;30m[1;40;40;40t∞∞[37m   [30m[1;40;40;40tﬂ  [1;32m[1;40;238;55tﬂ±±€€€€[0;5;42;36m[0;40;238;55t[1;60;143;153t±±±±∞∫∞∞∞∞∞∞∞[0;1;32m[1;40;238;55t€[0;5;42;36m[0;40;238;55t[1;60;143;153t±±±±±±±±±±±±±±±±±±±±±[0;1;46;32m[0;60;143;153t[1;40;238;55t≤≤≤≤≤≤≤≤≤≤[47m[0;168;129;94t€[5;42;30m[0;40;238;55t[1;125;87;68t≤[0;47m[0;168;129;94t±±±[1;30m[1;125;87;68t‹[40mﬂﬂﬂﬂ  [0;30m[1;40;40;40t   ∞∞∞±[1m[0;40;40;40t∞∞∞[0;30m[1;40;40;40t±‹ [36m[1;60;143;153t [1;32m[1;40;238;55t [0;30m[1;40;40;40tﬂﬂ‹[1;32m[1;40;238;55tﬂ€€[0;5;42;36m[0;40;238;55t[1;60;143;153t∞∞∞∞∞∞∞∫∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;1;32m[1;40;238;55t€€€€€€€€€[0;5;42;36m[0;40;238;55t[1;60;143;153t±±±±±±±±±±±±[0;1;46;32m[0;60;143;153t[1;40;238;55t≤≤≤≤[40m€€‹‹‹±‹‹‹‹[30m[1;125;87;68t [32m[1;40;238;55t  ∞∞[0;30m[1;40;40;40t‹[5m≤≤€[0;30m[1;40;40;40t±±±[1m[0;40;40;40t∞∞∞[0;30m[1;40;40;40t‹‹   ﬂﬂ[1;32m[1;40;238;55tﬂ[0;5;42;36m[0;40;238;55t[1;60;143;153t∞∞∞∞∞∞∞∫∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;1;32m[1;40;238;55t€€€€€€€€€€[46m[0;60;143;153t≤≤≤≤≤≤≤[47m[0;168;129;94t€€[40m€ﬂ[30m[1;125;87;68t [0;30m[1;40;40;40t‹‹‹‹[5m≤≤[0;30m[1;40;40;40t±±±±±±±±±±[1m[0;40;40;40t±±‹[0;30m[1;40;40;40t±±‹  ›[1;32m[1;40;238;55t€[0;5;42;36m[0;40;238;55t[1;60;143;153t∞∞[0;1;32m[1;40;238;55t€€€[0;5;42;36m[0;40;238;55t[1;60;143;153t∫∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;1;46;32m[0;60;143;153t[1;40;238;55t≤≤≤≤[47m[0;168;129;94t€€[40m€ﬂ [0;36m[1;60;143;153t [30m[1;40;40;40t±±±±ﬂﬂﬂﬂ±±±±±±±[1m[0;40;40;40tﬂ‹±±±±∞∞∞[0;30m[1;40;40;40t±‹€[1;32m[1;40;238;55tﬁ€€[46m[0;60;143;153t≤≤[40m€[0;5;42;36m[0;40;238;55t[1;60;143;153t∫[0;1;32m[1;40;238;55t€€€[46m[0;60;143;153t≤≤≤≤≤≤≤[0;5;42;36m[0;40;238;55t[1;60;143;153t∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;1;46;32m[0;60;143;153t[1;40;238;55t≤≤≤≤[40m‹[0;36m[1;60;143;153t [30m[1;40;40;40t€±±ﬂﬂ‹‹‹[37m[6C[1;30m[0;40;40;40tﬂﬂ‹‹[0;30m[1;40;40;40t±±[1m[0;40;40;40tﬂ€[0;30m[1;40;40;40t±±[1m[0;40;40;40t∞∞∞∞[0;30m[1;40;40;40t±€›[1;32m[1;40;238;55t€€[46m[0;60;143;153t≤≤[40m€[0;5;42;36m[0;40;238;55t[1;60;143;153t∫[0;1;32m[1;40;238;55t€€€[46m[0;60;143;153t≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;5;42;36m[0;40;238;55t[1;60;143;153t∞∞∞∞∞∞∞[0;1;46;32m[0;60;143;153t[1;40;238;55t≤≤≤≤[40m€›[0;30m[1;40;40;40tﬂ€€€€‹‹‹[36m[1;60;143;153t [30m[1;40;40;40t±±‹‹∞∞∞∞ [1m[0;40;40;40tﬂﬂ‹€[0;30m[1;40;40;40t∞∞∞∞∞∞±±±[1;32m[1;40;238;55t€€[46m[0;60;143;153t≤≤[40m€[0;5;42;36m[0;40;238;55t[1;60;143;153t∫[0;1;32m[1;40;238;55t€€[46m[0;60;143;153t≤≤≤≤≤[40m≤≤[46m[0;60;143;153t≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40mﬂ [0;30m[1;40;40;40t˛ﬂﬂ‹ﬂ‹ﬂ‹ﬂ‹[36m[1;60;143;153t [30m[1;40;40;40t±∞∞‹‹∞∞∞∞ﬂ∞±±±±∞∞∞±±[1;32m[1;40;238;55t€€[46m[0;60;143;153t≤≤[40m€[0;5;42;36m[0;40;238;55t[1;60;143;153t∫[0;1;32m[1;40;238;55t€€[46m[0;60;143;153t≤≤≤≤≤≤≤≤≤≤≤[40m≤≤≤[46m[0;60;143;153t≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40mﬂ[0m[1;168;129;94t‹[5m≤≤≤[0;1;47;30m[0;168;129;94t[1;125;87;68t∞∞[0m[1;168;129;94t‹∞[30m[1;40;40;40t‹ﬂ±ﬂ‹€›[36m[1;60;143;153t [30m[1;40;40;40t±± ﬂ±‹∞∞±±±±±±±[1m∞∞[0;30m[1;40;40;40t±[1;32m[1;40;238;55tﬁ€[46m[0;60;143;153t≤≤[40m€[0;5;42;36m[0;40;238;55t[1;60;143;153t∫[0;1;32m[1;40;238;55t€€[46m[0;60;143;153t≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m≤≤€€€€€€€€€€€€€€€€€€€ [0m[1;168;129;94t€[47m[0;168;129;94t∞ﬂﬂﬂ[40m€[5m≤≤[0;1;47;30m[0;168;129;94t[1;125;87;68t∞[40;32m[1;40;238;55t [0;30m[1;40;40;40t±[36m[1;60;143;153t [30m[1;40;40;40t€[36m[1;60;143;153t [30m[1;40;40;40t±ﬁ›[36m[1;60;143;153t [30m[1;40;40;40t±±∞ ±±±±±±±±[1m∞∞±±[0;30m[1;40;40;40t±€[1;32m[1;40;238;55t€€[46m[0;60;143;153t≤[40m€[0;5;42;36m[0;40;238;55t[1;60;143;153t∫[0;1;32m[1;40;238;55t€€[46m[0;60;143;153t≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€€€€€€€€€≤≤€€€ [0m[1;168;129;94t€[47m[0;168;129;94t∞‹[30m[1;40;40;40t‹‹‹‹[37m∞[1;30m[1;125;87;68t ∞∞[40;32m[1;40;238;55t [0;30m[1;40;40;40t±[36m[1;60;143;153t [30m[1;40;40;40t±[36m[1;60;143;153t [30m[1;40;40;40t±ﬁ›[36m[1;60;143;153t [30m[1;40;40;40t±±∞ ±±±±±[1m∞∞±±[0;30m[1;40;40;40t±±±€[1;32m[1;40;238;55t€€[46m[0;60;143;153t≤[40m€[0;5;42;36m[0;40;238;55t[1;60;143;153t∫[0;1;32m[1;40;238;55t€€[0;5;42;36m[0;40;238;55t[1;60;143;153t≤[0;1;46;32m[0;60;143;153t[1;40;238;55t≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m≤≤≤≤€€€€€€›[0m[1;168;129;94t±[1;47;30m[0;168;129;94t[1;125;87;68tﬂ[0m[1;168;129;94t±[5m[0;125;87;68t∞[0;36m[1;60;143;153t [37m[1;168;129;94t±[47m[0;168;129;94t∞[30m[1;40;40;40t‹‹‹‹ﬂ€€‹[1m[1;125;87;68t ∞[0m[1;168;129;94t›[30m[1;40;40;40tﬁ›ﬁ[36m[1;60;143;153t [30m[1;40;40;40tﬁ›ﬁ› ±±∞ ±±±[1m∞±±[0;30m[1;40;40;40t±±±[1m∞∞[0;30m[1;40;40;40t€[1;32m[1;40;238;55t€€€€[0;5;42;36m[0;40;238;55t[1;60;143;153t∫[0;1;32m[1;40;238;55t€€€€[0;5;42;36m[0;40;238;55t[1;60;143;153t≤≤[0;1;46;32m[0;60;143;153t[1;40;238;55t≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m≤≤≤≤€€€€[5;42;30m[0;40;238;55t[1;125;87;68t‹[0;1;47;30m[0;168;129;94t[1;125;87;68t±ﬂﬂ[40m‹[47m[0;168;129;94t≤≤[0m[1;168;129;94t€[47;30m[0;168;129;94t[1;40;40;40tﬂ [37m∞[30m[1;40;40;40t˛ﬂ‹€ﬂ∞∞[1m[1;125;87;68t∞[0m[0;40;40;40t[1;168;129;94t≤[1;32m[1;40;238;55t [0;30m[1;40;40;40t∞[36m[1;60;143;153t [30m[1;40;40;40t›ﬁ›[36m[1;60;143;153t [30m[1;40;40;40t€[36m[1;60;143;153t  [30m[1;40;40;40t±±∞±±[1m∞±[0;30m[1;40;40;40t±±±[1m∞∞[0;30m[1;40;40;40t±±€[1;32m[1;40;238;55t€€€€[0;5;42;36m[0;40;238;55t[1;60;143;153t∫[0;1;32m[1;40;238;55t€€€€€€≤≤[0;5;42;36m[0;40;238;55t[1;60;143;153t≤[0;1;46;32m[0;60;143;153t[1;40;238;55t≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€≤≤≤€€€€[5;42;30m[0;40;238;55t[1;125;87;68tﬂ[0;1;47;30m[0;168;129;94t[1;125;87;68tﬂﬂ‹[0m[1;168;129;94tﬂ[1;30m[1;125;87;68tﬂ[47m[0;168;129;94t›[0m[1;168;129;94t€[47m[0;168;129;94t∞∞[1;30m [0;47;30m[0;168;129;94t[1;40;40;40t‹ﬂﬂ‹[40m[0;40;40;40t[1;27;40;26t±±[47m[0;168;129;94t[1;40;40;40tﬂ[1m [0m[0;40;40;40t[1;168;129;94t≤›[1;32m[1;40;238;55t [0;30m[1;40;40;40t ›[36m[1;60;143;153t [30m[1;40;40;40t€[36m[1;60;143;153t [30m[1;40;40;40t≤[36m[1;60;143;153t  [30m[1;40;40;40t±±±±[1m∞±[0;30m[1;40;40;40t±±[1m∞∞[0;30m[1;40;40;40t±±±±€[1;32m[1;40;238;55tﬁ€€€[0;5;42;36m[0;40;238;55t[1;60;143;153t∫[0;1;32m[1;40;238;55t€€€€€€≤≤≤[46m[0;60;143;153t≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€€€€[5;42;30m[0;40;238;55t[1;125;87;68tﬁ[0;1;47;30m[0;168;129;94t[1;125;87;68tﬂﬂ[0m[1;168;129;94tﬂﬂ[1;30m[1;125;87;68t€[0m[1;168;129;94tﬁ€[47m[0;168;129;94t∞∞[30m[1;40;40;40tﬂ[37m∞[30m[1;40;40;40tﬂﬂﬂ[1m  [0;5m[1;168;129;94t≤[0m[0;40;40;40t[1;168;129;94t≤[47m[0;168;129;94t∞∞[1;40;32m[1;40;238;55t  [0;30m[1;40;40;40t∞[36m[1;60;143;153t [30m[1;40;40;40t≤[36m[1;60;143;153t [30m[1;40;40;40t±±[36m[1;60;143;153t  [30m[1;40;40;40t±±[1m∞[0;30m[1;40;40;40t±±[1m∞∞[0;30m[1;40;40;40t±±±[1m∞∞∞[0;30m[1;40;40;40t±[1;32m[1;40;238;55tﬁ€€€[0;5;42;36m[0;40;238;55t[1;60;143;153t∫[0;1;32m[1;40;238;55t€€€€[46m[0;60;143;153t≤≤≤≤≤[40m≤≤≤≤[46m[0;60;143;153t≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€≤≤[47m[0;168;129;94tﬂ[0m[1;168;129;94t€[1;30m[1;125;87;68t‹ﬂ[0m[1;168;129;94tﬂﬂ[1;30m[1;125;87;68tﬂ[0;36m[1;60;143;153t [37m[1;168;129;94t€[47m[0;168;129;94t∞∞∞[40m€€[5m≤≤≤[0m[0;40;40;40t[1;168;129;94t≤€[47m[0;168;129;94t∞∞[40m∞[1;32m∞[1;40;238;55t [0;30m[1;40;40;40t∞[36m[1;60;143;153t [30m[1;40;40;40t≤[36m[1;60;143;153t [30m[1;40;40;40t±±[36m[1;60;143;153t  [30m[1;40;40;40t±±±∞∞±±±[1m∞∞[0;30m[1;40;40;40t±±±±[1;32m[1;40;238;55tﬁ€€€[0;5;42;36m[0;40;238;55t[1;60;143;153t∫[0;1;46;32m[0;60;143;153t[1;40;238;55t≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[47;30m[0;168;129;94t[1;125;87;68t±[0;47m[1;168;129;94t≤≤[1;30m[0;168;129;94t[1;125;87;68t∞ﬂ[40m± [0;36m[1;60;143;153t [30m[1;27;40;26t±[37m[1;168;129;94t€[47m[0;168;129;94t∞∞∞[40m[0;40;40;40t€€€€≤≤≤≤≤±±[1;32m[1;40;238;55t [0;36m[1;60;143;153t  [30m[1;40;40;40t±[36m[1;60;143;153t   [30m[1;40;40;40t±±±∞∞±±±[1m∞∞[0;30m[1;40;40;40t±±[1m∞∞∞[0;30m[1;40;40;40t±[1;32m[1;40;238;55tﬁ€[46m[0;60;143;153t≤[40m€[0;5;42;36m[0;40;238;55t[1;60;143;153t∫[0;1;46;32m[0;60;143;153t[1;40;238;55t≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€[46m[0;60;143;153t≤≤≤≤≤[47;30m[0;168;129;94t[1;125;87;68t±±[0;5;30m[0;125;87;68t[1;40;40;40t∞[0;47m[1;168;129;94t±[1;30m[0;168;129;94t[1;125;87;68t∞[40m›[0m[1;168;129;94t [36m[1;60;143;153t [47;30m[0;168;129;94t[1;27;40;26t›[37m∞∞∞∞∞∞∞[40m[1;168;129;94t€€[1;47;30m[0;168;129;94t[1;125;87;68t∞[0m[0;40;40;40t[1;168;129;94t≤≤≤≤≤[36m[1;60;143;153t   [30m[1;40;40;40t±[36m[1;60;143;153t  [30m[1;40;40;40t∞∞∞±±±±[1m∞∞[0;30m[1;40;40;40t±±±±[1m∞∞∞[0;30m[1;40;40;40t±[1;32m[1;40;238;55tﬁ€[46m[0;60;143;153t≤[40m€[0;5;42;36m[0;40;238;55t[1;60;143;153t∫[0;1;32m[1;40;238;55t€[46m[0;60;143;153t≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m≤≤≤≤≤€€€€€€€[47;30m[0;168;129;94t[1;125;87;68t≤[0;5;30m[0;125;87;68t[1;40;40;40t±[0;47m[1;168;129;94t≤[1;30m[0;168;129;94t[1;125;87;68t±±[0m[1;168;129;94t  [30m[1;27;40;26t∞[47m[0;168;129;94t›[37m±∞∞∞∞∞∞∞∞[1;30m[1;125;87;68t∞∞∞±±±[0;36m[1;60;143;153t  [30m[1;40;40;40t∞[36m[1;60;143;153t  [30m[1;40;40;40t∞∞∞∞∞∞±[1m∞[0;30m[1;40;40;40t±±[1m∞∞∞‹‹‹‹[0;30m[1;40;40;40t±[1;32m[1;40;238;55tﬁ€[46m[0;60;143;153t≤[40m€[0;5;42;36m[0;40;238;55t[1;60;143;153t∫[0;1;32m[1;40;238;55t€€€[46m[0;60;143;153t≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m≤≤≤€€€€[5m[0;125;87;68t›[0;5;30m[0;125;87;68t[1;40;40;40t±[0m[1;168;129;94t€[1;47;30m[0;168;129;94t[1;125;87;68t≤≤[40m›[0m[1;168;129;94t  [30m[1;27;40;26t∞[47;37m[0;168;129;94t∞±∞∞∞∞∞∞∞∞[1;30m[1;125;87;68t∞∞±±±[40m›[0;36m[1;60;143;153t    [30m[1;40;40;40t∞∞∞∞∞∞∞∞±±[5mﬂ[0;1;30m∞∞∞[0;30m[1;40;40;40t±±±±[1;32m[1;40;238;55t €€[46m[0;60;143;153t≤[40m€[0;5;42;36m[0;40;238;55t[1;60;143;153t∫[0;1;32m[1;40;238;55t€€€€≤≤≤≤[46m[0;60;143;153t≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m≤≤≤€ [30m[1;125;87;68t±[0;5;30m[0;125;87;68t[1;40;40;40t∞∞[0;1;30m[1;125;87;68t›[0m[1;168;129;94t  [36m[1;60;143;153t [47;37m[0;168;129;94t∞€∞∞∞∞∞∞∞∞[1;30m[1;125;87;68t∞±±±[0;5;30m[0;125;87;68t[1;40;40;40t∞[0;30m[1;40;40;40t›[36m[1;60;143;153t   [30m[1;40;40;40t   ‹‹‹‹‹[5m‹[0;1;30m∞∞∞[0;30m[1;40;40;40t±±±±±±±[1;32m[1;40;238;55t €€[46m[0;60;143;153t≤[40m€[0;5;42;36m[0;40;238;55t[1;60;143;153t∫[0;1;32m[1;40;238;55t€€€ﬂ€€€€[47m[0;168;129;94tﬂﬂ[40m€[46m[0;60;143;153t≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€ [30m∞∞[1;125;87;68t∞[0m[1;168;129;94t  [1;30m[1;125;87;68t∞[47m[0;168;129;94t∞[0;47m[0;168;129;94t±∞∞∞∞∞∞∞[1;30m[1;125;87;68t∞±±±±[40m€[0;36m[1;60;143;153t    [30m[1;40;40;40t∞∞∞∞∞∞∞∞∞∞∞∞±±[1m∞‹∞∞[32m[1;40;238;55t ﬁ€[46m[0;60;143;153t≤≤[40m€[0;5;42;36m[0;40;238;55t[1;60;143;153t∫[0;1;32m[1;40;238;55t€€€€‹ﬂﬂ[0m[1;168;129;94t€[47m[0;168;129;94t±±[1;40;30m[1;125;87;68t€€[47;32m[0;168;129;94t[1;40;238;55tﬂ[40m€[46m[0;60;143;153t≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€‹‹‹€€∞[30m[1;125;87;68tﬁ[0;47m[0;168;129;94t∞∞∞∞∞∞∞[1;30m[1;125;87;68t∞±±±[0m[0;40;40;40t[1;168;129;94t±[1;47;30m[0;168;129;94t[1;125;87;68t≤[40m€[0m[6C[30m[1;40;40;40t∞∞∞∞∞∞[1m∞∞∞ﬂﬂ[0;30m[1;40;40;40t∞∞±±±[1;32m[1;40;238;55t [46m[0;60;143;153t≤≤≤≤[40m€[0;5;42;36m[0;40;238;55t[1;60;143;153t∫[0;1;32m[1;40;238;55t€€€€[47m[0;168;129;94t€[5;42;30m[0;40;238;55t[1;125;87;68t€[0;1;30m[1;125;87;68t‹[0m[0;40;40;40t[1;168;129;94t ﬁ€[1;30m[1;125;87;68t€€€[5;42m[0;40;238;55t‹[0;1;47;32m[0;168;129;94t[1;40;238;55tﬂ[40m€€[46m[0;60;143;153t≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m›[47;30m[0;168;129;94t[1;125;87;68t∞[0;47m[0;168;129;94t∞∞∞∞∞[5;40m[1;168;129;94t≤[0;1;47;30m[0;168;129;94t[1;125;87;68t±≤‹‹≤≤[40m›[0;36m[1;60;143;153t    [30m[1;40;40;40t∞∞∞∞∞∞∞∞∞∞∞∞∞[1m‹‹ ﬂ[0;30m[1;40;40;40t∞[1;32m[1;40;238;55t [46m[0;60;143;153t≤≤≤≤[40m€[0;5;42;36m[0;40;238;55t[1;60;143;153t∫[0;1;32m[1;40;238;55t€€€€€[5;42;30m[0;40;238;55t[1;125;87;68tﬁ[0;47m[0;168;129;94t∞∞ﬂﬂ[40m[1;168;129;94t€[47m[0;168;129;94tﬂ[5;40m[0;125;87;68t‹[0;1;30m[0;40;40;40t[1;125;87;68tﬂ[0;47;30m[0;168;129;94t[1;40;40;40t‹[1;40;32m[1;40;238;55t€[46m[0;60;143;153t≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40;30m[1;125;87;68tﬁ[0;47m[0;168;129;94t∞∞∞[5;40m[1;168;129;94t≤≤[0;1;47;30m[0;168;129;94t[1;125;87;68t∞≤€∞≤≤[40m€[0;30m[1;40;40;40t›[36m[1;60;143;153t   [30m[1;40;40;40t ∞∞∞‹‹‹∞∞∞∞∞∞∞∞∞∞∞∞[1;32m[1;40;238;55t  €[46m[0;60;143;153t≤≤[40m€[0;5;42;36m[0;40;238;55t[1;60;143;153t∫[0;1;32m[1;40;238;55t€€€€€€[30m[1;125;87;68t€[47m[0;168;129;94t‹[0;47m[0;168;129;94t∞∞[40m[1;168;129;94t€€€[47m[0;168;129;94tﬂ[1;40;32m‹[1;40;238;55t€[46m[0;60;143;153t≤≤≤≤≤≤≤≤≤[40m≤≤[46m[0;60;143;153t≤≤≤≤≤≤≤≤≤≤[40;30m[1;125;87;68tﬁ[47m[0;168;129;94t∞[0;5m[1;168;129;94t≤[0m[0;40;40;40t[1;168;129;94t≤≤[1;47;30m[0;168;129;94t[1;125;87;68t∞±€∞∞[0m[0;40;40;40t[1;168;129;94t±[5;30m[0;125;87;68t[1;40;40;40t∞∞[0;36m[1;60;143;153t  [30m[1;40;40;40t‹‹‹‹‹‹ ∞∞ﬂﬂ‹‹∞∞∞∞∞∞∞∞∞[1;32m[1;40;238;55t ﬁ[46m[0;60;143;153t≤≤[40m€[0;5;42;36m[0;40;238;55t[1;60;143;153t∫[0;1;32m[1;40;238;55t€€€€€€€[5;42;30m[0;40;238;55t[1;125;87;68tﬂ€[0;1;47;30m[0;168;129;94t[1;125;87;68t±±[0;47m[0;168;129;94t∞∞[40m[1;168;129;94tﬂ [1;32m[1;40;238;55tﬂ€€€€€€€€€€€€€€≤≤€€±±[47m[0;168;129;94t›[30m[1;125;87;68t∞∞∞[0m[0;40;40;40t[1;168;129;94t±±[1;47;30m[0;168;129;94t[1;125;87;68t±≤∞∞≤[0;5;30m[0;125;87;68t[1;40;40;40t∞±[0;30m[1;40;40;40t›[36m[1;60;143;153t  [30m[1;40;40;40tﬂﬂﬂ[46m[0;60;143;153t≤≤[40m ﬂﬂ‹‹  ∞±±±∞∞∞∞∞∞[1;32m[1;40;238;55t €[46m[0;60;143;153t≤≤[40m€[0;5;42;36m[0;40;238;55t[1;60;143;153t∫[0;1;32m[1;40;238;55t€€€€€€€€€[5;42;30m[0;40;238;55t[1;125;87;68tﬂ€[0;1;47;30m[0;168;129;94t[1;125;87;68t∞[40;37m∞€[0m[1;168;129;94t‹€€€€€[1;47;30m[0;168;129;94t[1;125;87;68tﬂﬂ±±[32m[1;40;238;55tﬂﬂ[30m[1;125;87;68t±±±±±±±ﬂﬂﬂﬂ[0m[1;168;129;94t€[0;40;40;40t≤≤[1;30m[1;125;87;68t≤≤[0;47m[0;168;129;94t±[1;30m[1;125;87;68t±∞≤[0m[0;40;40;40t[1;168;129;94t±[5;30m[0;125;87;68t[1;40;40;40t±±[0m[5C[30m[1;40;40;40t∞[46m[0;60;143;153t≤≤[40;37m[5C[30m[1;40;40;40tﬂﬂ‹‹  ≤≤≤≤≤[1;32m[1;40;238;55t ﬁ€[46m[0;60;143;153t≤≤[40m€[0;5;42;36m[0;40;238;55t[1;60;143;153t∫[0;1;32m[1;40;238;55t€[46m[0;60;143;153t≤≤≤≤≤≤[40m€€€€±[0m[1;168;129;94t [1;30m[1;125;87;68tﬁ[47m[0;168;129;94t±±±[0;47m[0;168;129;94tﬂﬂ[1;30m[1;125;87;68t±±±±∞∞∞∞∞∞[0;47m[0;168;129;94t‹‹[1;30m[1;125;87;68t∞[0;47m[0;168;129;94t ﬂﬂﬂﬂﬂ[1;40;30m[0;40;40;40t[1;125;87;68t±±€€[0;47m[0;168;129;94t±[1;30m[1;125;87;68t±∞≤[0;5;30m[0;125;87;68t[1;40;40;40t±±[0;36m[1;60;143;153t  [30m[1;40;40;40t€€€‹‹   ∞∞∞[37m[5C[30m[1;40;40;40tﬂ‹[37m[5C[1;32m[1;40;238;55t  €[46m[0;60;143;153t≤≤[40m≤[0;5;42;36m[0;40;238;55t[1;60;143;153t€[0;1;32m[1;40;238;55t≤[46m[0;60;143;153t≤≤≤≤≤≤≤≤≤≤≤≤[40;37m˙[30m[1;125;87;68tﬂ[0m[0;40;40;40t[1;168;129;94t±±±[1;30m[1;125;87;68t€€€€€[47m[0;168;129;94t±±[0;47m[0;168;129;94tﬂﬂ[1;30m[1;125;87;68t±±±‹‹‹‹‹‹‹‹∞∞[0;47m[0;168;129;94tﬂ±[1;40;30m[0;40;40;40t[1;125;87;68t±[47m[0;168;129;94t∞≤[0;5;30m[0;125;87;68t[1;40;40;40t±±[0;36m[1;60;143;153t  [30m[1;40;40;40t€≤≤≤≤≤≤[46m[0;60;143;153t≤≤[40m‹  ∞∞∞    ﬂ‹‹[1;32m[1;40;238;55t [0;30m[1;40;40;40t   [1;32m[1;40;238;55t [46m[0;60;143;153t≤≤[40m≤[0;5;42;36m[0;40;238;55t[1;60;143;153t€[0;1;32m[1;40;238;55t≤≤≤[46m[0;60;143;153t≤≤≤≤≤≤≤≤≤≤≤≤[40m‹‹€[30m[1;125;87;68tﬂﬂﬂﬂﬂﬂﬂ[0;40;40;40t∞∞∞∞∞[0;5;30m[0;125;87;68t[1;40;40;40t≤≤[0;1;30m[0;40;40;40t[1;125;87;68t∞±±±±±≤≤€±[0m[0;40;40;40t[1;168;129;94t±±[5;30m[0;125;87;68t[1;40;40;40t±±[0;36m[1;60;143;153t   [30m[1;40;40;40t±±±±±±ﬂ[46m[0;60;143;153t≤≤[40m ∞∞∞   ∞∞    ﬂﬂ±±[1;32m[1;40;238;55tﬁ€[46m[0;60;143;153t≤[40m≤[0;5;42;36m[0;40;238;55t[1;60;143;153t€[0;1;32m[1;40;238;55t≤≤≤≤≤≤≤≤≤[46m[0;60;143;153t≤≤≤≤≤≤≤≤≤≤≤[40m€€‹‹‹‹‹[0m[1;168;129;94t [30m[1;40;40;40t∞∞∞±±±[5m[0;125;87;68t≤≤≤[0;1;30m[0;40;40;40t[1;125;87;68t≤≤ﬂ‹[0;5;30m[0;125;87;68t[1;40;40;40t±±±±[0;36m[1;60;143;153t   [30m[1;40;40;40t∞∞∞∞∞∞[37m[8C[30m[1;40;40;40t∞∞∞   ∞∞ [1;32m[1;40;238;55t    ﬁ€[46m[0;60;143;153t≤[40m±[0;5;42;36m[0;40;238;55t[1;60;143;153t€[0;1;32m[1;40;238;55t±≤≤≤≤≤≤≤≤≤≤≤≤[46m[0;60;143;153t≤≤≤≤≤≤≤≤≤≤[40m€€€€€€€€€€‹‹‹‹‹‹[0;30m[1;40;40;40tﬂﬂ[5m[0;125;87;68t≤≤[0;30m[1;40;40;40tﬂ[37m [36m[1;60;143;153t   [30m[1;40;40;40tﬁ[36m[1;60;143;153t    [30m[1;40;40;40t∞∞∞∞[46m[0;60;143;153t≤≤[40m∞∞±±±±∞∞∞[1;32m[1;40;238;55t  [0;30m[1;40;40;40t∞∞[1;32m[1;40;238;55t   €€[46m[0;60;143;153t≤[40m±[0;5;42;36m[0;40;238;55t[1;60;143;153t€[0;1;32m[1;40;238;55t±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤[46m[0;60;143;153t≤≤≤≤[40m≤≤≤≤≤≤€€€€€€€€€€€€[0m[8C[30m[1;40;40;40t€‹ﬂﬂ∞∞∞[37m[10C[30m[1;40;40;40t∞∞∞∞[1;32m[1;40;238;55t  [0;30m[1;40;40;40t∞∞[1;32m[1;40;238;55t €€[46m[0;60;143;153t≤[40m±[0;5;42;36m[0;40;238;55t[1;60;143;153t€[0;1;32m[1;40;238;55t±±±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€[0m[8C[30m[1;40;40;40tﬁ›ﬁ±±±±±±[46m[0;60;143;153t≤≤[40m∞∞∞∞±±±±±±∞∞[1;32m[1;40;238;55t    €[46m[0;60;143;153t≤[40m∞[0;5;42;36m[0;40;238;55t[1;60;143;153t€[0;1;32m[1;40;238;55t∞∞∞∞∞∞∞±±±±±±±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤±±±[0m[8C[30m[1;40;40;40tﬁ€‹≤≤≤≤≤≤[46m[0;60;143;153t≤≤[40m≤‹ﬂﬂ[37m[6C[30m[1;40;40;40t  ∞∞[1;32m[1;40;238;55t  ≤≤∞[0;5;42;36m[0;40;238;55t[1;60;143;153t€[0;1;32m[1;40;238;55t∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±±≤≤≤≤±±±›[0;30m[1;40;40;40t∞∞[37m[6C[30m[1;40;40;40tﬂ‹‹‹[36m[1;60;143;153t  [30m[1;40;40;40tﬂﬂﬂﬂ[37m[16C[1;32m[1;40;238;55t≤≤∞[0;5;42;36m[0;40;238;55t[1;60;143;153t€[0;1;32m[1;40;238;55t∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞›[0;30m[1;40;40;40t∞∞∞[37m[9C[30m[1;40;40;40tﬂﬂ‹[36m[1;60;143;153t [46;30m[0;60;143;153t[1;40;40;40t≤≤[0m
[1;32m[1;40;238;55t [0;5;42;36m[0;40;238;55t[1;60;143;153t€[0m[18C[1;32m[1;40;238;55t∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
 [0;5;42;36m[0;40;238;55t[1;60;143;153t€[0m  [1;32m[1;40;238;55t ‹‹‹  ‹‹‹‹‹ ‹‹‹‹‹ ‹[0m[5C[1;32m[1;40;238;55t‹[0m[11C[1;32m[1;40;238;55t ‹‹‹   ‹‹‹  ‹‹‹‹‹   [0m   [1;32m[1;40;238;55t‹‹‹‹‹ ‹‹‹‹‹
 [0;5;42;36m[0;40;238;55t[1;60;143;153t€[0m  [1;32m[1;40;238;55t€   ﬂ   €[0m[5C[1;32m[1;40;238;55t€   €[0m[5C[1;32m[1;40;238;55t€[0m[11C[1;32m[1;40;238;55t€   ﬂ €   €   €[0m[8C[1;32m[1;40;238;55t  €[0m[5C[1;32m[1;40;238;55t€
[0;36m[1;60;143;153t  ﬂ[37m [36m[1;60;143;153t [1;32m[1;40;238;55tﬂﬂﬂ‹[0;36m[1;60;143;153t  [1;32m[1;40;238;55t €  [0;36m[1;60;143;153t  [1;32m[1;40;238;55t €  [0;36m[1;60;143;153t [1;32m[1;40;238;55t€    [0;36m[1;60;143;153t [1;32m[1;40;238;55t€    [0;36m[1;60;143;153t ‹‹‹[37m   [1;32m[1;40;238;55t€  ‹‹[0;36m[1;60;143;153t [1;32m[1;40;238;55t€   €[0;36m[1;60;143;153t  [1;32m[1;40;238;55t €   [0;36m[1;60;143;153t‹‹‹[37m  [36m[1;60;143;153t [1;32m[1;40;238;55t €  [0;36m[1;60;143;153t  [1;32m[1;40;238;55t €  [0;36m[1;60;143;153t‹‹‹‹‹‹ [37m   [1;32m[1;40;238;55t‹[0;36m[1;60;143;153t   [1;32m[1;40;238;55t€[0;36m[1;60;143;153t [1;32m[1;40;238;55t [0;36m[1;60;143;153t [1;32m[1;40;238;55t€  [0;36m[1;60;143;153t [1;32m[1;40;238;55t [0;36m[1;60;143;153t [1;32m[1;40;238;55t€  [0;36m[1;60;143;153t [1;32m[1;40;238;55t€[0;36m[1;60;143;153t   [1;32m[1;40;238;55t [0;36m[1;60;143;153t [1;32m[1;40;238;55t€[0;36m[1;60;143;153t   [1;32m[1;40;238;55t [0;36m[1;60;143;153t    [37m   [1;32m[1;40;238;55t€[0;36m[1;60;143;153t   [1;32m[1;40;238;55t€[0;36m[1;60;143;153t [1;32m[1;40;238;55t€[0;36m[1;60;143;153t   [1;32m[1;40;238;55t€[0;36m[1;60;143;153t [1;32m[1;40;238;55t [0;36m[1;60;143;153t [1;32m[1;40;238;55t€[0m[8C[1;32m[1;40;238;55t [0;36m[1;60;143;153t [1;32m[1;40;238;55t€  [0;36m[1;60;143;153t [1;32m[1;40;238;55t [0;36m[1;60;143;153t [1;32m[1;40;238;55t€
[0;36m[1;60;143;153t [37m  [36m[1;60;143;153t  [1;32m[1;40;238;55tﬂﬂﬂ[0;36m[1;60;143;153t   [1;32m[1;40;238;55t ﬂ [0;36m[1;60;143;153t  [1;32m[1;40;238;55tﬂﬂﬂﬂﬂ[0;36m[1;60;143;153t  [1;32m[1;40;238;55tﬂﬂﬂﬂ[0;36m[1;60;143;153t  [1;32m[1;40;238;55tﬂﬂﬂﬂ[0;36m[1;60;143;153t    [37m   [36m[1;60;143;153t [1;32m[1;40;238;55tﬂﬂﬂ[0;36m[1;60;143;153t   [1;32m[1;40;238;55tﬂﬂﬂ[0;36m[1;60;143;153t   [1;32m[1;40;238;55t ﬂ [0;36m[1;60;143;153t [1;32m[1;40;238;55t   [0m   [1;32m[1;40;238;55tﬂﬂﬂﬂﬂ[0;36m[1;60;143;153t  [1;32m[1;40;238;55t ﬂ
[31m∞[0m[9C[1;31m∞∞∞∞∞∞∞∞[0m[58Ctcf
SAUCE00                                                                           20140307[I P ≈      IBM VGA               