[0;40;37m



[56C±±±±±±
[6C[1;36m˛[0m[59C±±±
[72C±±±
[24C[1;30m∞∞∞[0m[50C±±
[46C[1;36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
[0m[46C[1;36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
[0m[38C[1;36m∞∞[0m[6C[1;36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m±±±
[63C[1;36m∞∞∞∞∞∞∞∞∞
[0m[7C[1;36m‹[0m[38C∞∞∞∞∞∞‹‹‹‹‹‹‹‹‹‹‹
[31C[1m [0m[7C∞∞∞∞‹‹±±±±±±±±±±±±±±±±±±±±±±±‹‹‹
[26C[1;36m∞∞[0m   [1m [0m   ∞∞[1;36m∞∞∞∞[0m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±‹‹
[21C[1;30m∞[0m[10C[1;36m∞∞∞[0m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±‹
[19C[1;30m∞∞∞[0m[9C‹±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞∞[17C[1;30m∞∞∞∞[0m[8C∞ ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[16C[1;30m∞‹‹‹‹[0m  ﬂﬂﬂﬂ∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[14C[1;30m∞∞€≤›[0m ‹±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[1;30m∞[0m[12C[1;30m∞∞ﬁ≤≤ [0m€±±ﬂ∞‹±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[12C[1;30m∞∞∞€≤›[0mﬁ±±ﬂ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±   [1;36m∞∞∞∞[0m    [1;30m∞∞∞ﬁ€≤ [0m±±ﬂ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±  [1;36m∞∞∞∞∞[0m   [1;30m∞∞∞∞€€∞ [0m  ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[1m∞∞[0m±±  [1;36m∞∞∞∞∞[0m [1;30m∞∞∞∞‹‹‹‹∞∞[0m ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[1m [30mﬂﬂﬂﬂﬂ[0m  [1;36m∞∞∞∞[0m [1;30m∞∞∞∞€€≤±±±± [0m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±ﬂ±±±±±±±±±±±[1;30mﬁ[0m∞[1;30m‹‹[0m [1;30m‹[0m[6C[1;30m∞∞∞∞ﬁ€≤±±ﬂ [0mﬁ[1;30m∞[0m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[1;30mﬂ[0m  ﬁ∞±±≤≤±±[1;30m∞[0m±[1;30m› [0m±±±∞±[5C[1;30m∞∞∞∞∞€∞±± ±[0m ±[1;30m±[0m±±±±±±±±±±±±±±±±±±±±±±±±±[1;47m‹[0m±±±±±±±±±±±±±∞∞  ‹∞±±±±±±±∞±± [1;30mﬁ[0m±±[1m∞[0m±    [1;30m∞∞∞∞∞ €[0m∞[1;30m±›[0m‹‹≤±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞∞≤≤±±±±±±±[1m∞[0m±±[1;30m› [0m±±±±   [1;30m∞∞∞∞∞∞ﬁ≤[0m∞[1;30m∞∞[0m› ±±±±±±±±±±±±±±±±[1;30m  [0m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[1;30m› [0m±±±±  [1;30m∞∞∞∞∞∞∞ﬁ≤[0m±‹‹[1m±[0mﬁ±±[1;30m±±[0m±±±±±±±±±±±[1;30m› ±[0m±±[1;30mﬂﬂ[0m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±± ±±±±  [1;30m∞∞∞∞∞∞∞€≤[0m±[1;30m∞[0mﬁ€±[1;30m‹‹‹‹ﬂﬂ±[0m±±±±±±±±[36m [1;30mﬁ[0m±±[1;30m  ‹[0m±±±±±±[1;30m≤[0m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±± ±±±±[1;30m∞∞∞∞∞∞∞∞∞€≤[0mﬂ‹‹€[1;30mﬂﬂﬂﬂﬂ[0m±±±[1;30m‹ﬂ[0m±±±±±±[36m [37m±±±[1;30m‹[0m±±±±±±[1m∞[0m±ﬂ±±±ﬂ ﬂﬂ±±±±±±±±±±±±±±±±±±±±±±± ±±±±[1;30m∞∞∞∞∞∞∞∞∞€≤≤[0m‹±±±±±±±[1;30m‹‹ﬂ[0m±±[1;30m‹±[0m±±±±[36m∞[37m±±[1;30m [0m±±±±±±±∞±ﬂ±± ±±±±[1;30m‹ﬂ[0m±±ﬂ‹‹‹‹‹‹‹‹‹‹‹‹ﬂﬂﬂ±±± ±±±±[1;30m∞∞∞∞∞∞∞∞[0mﬁﬂﬂﬂ[1;30m∞ﬁ[0m±ﬂﬂﬂﬂ[1;30mﬂ[0m±±±[1;30m‹ﬂ[0m±[1;30m›ﬁ[0m±ﬂﬂﬂﬂﬂﬂ±±±±±±± ±∞±›±±±±±± ±›ﬁ±±±±±±±±±±±±±±±‹ﬂ± ±±±±[1;30m∞∞∞∞∞∞∞€[0mﬁ[1;30m∞ ‹ﬂﬂ[0m±±±±±±‹ﬂ±±[1;30m≤ [0m±[1;30mﬂ  [0;30m    [1m‹ ﬂ€[0m≤±±± ±∞± ±±±±±± ± ±±±[1m∞[0m±±±±±±±±±±±±± ± ±±±±[1;30m∞∞∞∞∞∞€€[0mﬁ[1;30m∞ﬁ ‹[0m±ﬂﬂﬂﬂﬂ±±±‹ﬂ±[1;30m≤  ‹∞ [0;36m˙[1;37m [36mﬁ[47m›[40;30m‹ ±[0m±±± ±›± ±[1;30mﬂ[0m±±[1;30mﬂ[0m± ± ±±±∞±±[1m∞[0m±±±±±±±±±±€‹ ‹‹ﬂﬂ[1;30m∞∞∞∞∞ﬁ€€ [0m±[1;30m ﬁ[0m ‹±±±±±‹ﬂ±±± ±[1;30m≤[0m ±[36m‹[47;30m€[1;40;36m‹[47mﬂ[40m‹[34m [47;36m›[0;36m±[1;30m›ﬁ[0m±∞±›±›± ∞∞∞∞∞∞±‹ ±±± [1m∞[0m±∞±± [1m‹ﬂﬂﬂﬂﬂﬂ±±[0m ±± ±[1;30m∞∞∞∞∞ﬁ±€ ∞  [0m ±±ﬂﬂ±±±±‹ﬂ±± ±[30my[1mﬂ[47m‹[46;36mﬂ[47m±±[0;36m‹[37m±±∞∞∞±[1m∞[30mﬂ[0m±±‹‹±±±[1m∞∞∞∞∞[0m‹[1m‹[0m  ﬂ ∞± ± [1m€[0m ±±±± ±±±∞±±∞±[1;30m∞∞∞∞∞ﬁ∞€ ∞[37m [30m±[37m‹‹‹[0m›[1;30m‹[0m∞‹±±±± ±[1;30m›ﬁ‹[0;30m:) [1mﬂﬂﬂ[0m∞∞[1;30m  [0m›[1;30mﬂ[0m±‹±±±[1m∞∞[0mﬂﬂ±±[1;30mﬂ[0m±±±€€[1;47mﬂ[40m‹[0m  ∞ ±[1mﬁ›[0m±±±± ∞±±±∞±±∞±[1;30m∞∞∞∞∞ﬁ €›[0m∞[1;30m›ﬁ[0m±±±[1m€[0m‹‹±€±[1;30m∞[0mﬂﬂ ±[1;30mﬁ[0m±±[1;30m‹‹±‹‹‹±±ﬂ[0m€ﬂ±±[1m∞∞[30m‹[0m≤›≤≤∞∞≤≤±[1;30m‹[0m±±ﬂﬂ[1;47m±[0m  ∞∞[1m€[0m±±±±± ±±±±≤±±±±[1;30m∞∞∞∞∞[0m∞[1;30m €€[0m∞[1;30m› [0m±±±[1mﬁ[0m±±±[1;30m±±±±[0m‹[1;30m±±∞∞  [0m±±±[1;30m∞∞[0mﬂ   ±±±[1;30m‹[37m±±[0m∞∞[1;30m‹ﬂﬂﬂﬂﬂ[37m±±[0m±›±±ﬁ€[1;30m›[0m  [1m€[0m±±±± ±±±±ﬂﬂ±±±[1;30m≤∞∞∞∞∞∞€‹ﬂﬂ€[0m ﬁ∞±[1mﬁ[30mﬂ [0;30m    [1m‹ ﬂ€[0m±ﬂ[1m ±±±±±[0mﬂ±± ﬁ±ﬂﬂ≤[1;30m±[0m∞[1;30mﬂ  [0;30m    [1m‹ ﬂ€[0m≤‹‹±±›[1m ∞€[0m±±±±∞±±±›±±ﬁ±±[1;30m≤∞∞∞∞∞∞∞ﬂﬂﬂﬂ›[0m ±∞[1;30m±‹∞ [0;36m˙[1;37m [36mﬁ[47m›[40;30m‹ [37m  ∞[30m∞[0m [1;30m∞[0m [1m ﬂ∞∞[0m ±›±±ﬁ[1;30m±› ‹∞ [0;36m˙[1;37m [36mﬁ[47m›[40;30m‹ ±[0m±[1;30m‹[0m±±›  [1m€[0m±±± ±±±±±‹‹±±[1;30m€±∞∞∞∞∞∞∞∞∞€€∞ [0mﬁ± ±[36m‹[47;30m€[1;40;36m‹[47mﬂ[40m‹[34m [47;36m›[0;36m±[1;30m [37m ∞[30m [0m∞ ∞∞∞[1;30m∞∞[37m ∞[0m±±±‹≤[1;30m€›[0m ±[36m‹[47;30m€[1;40;36m‹[47mﬂ[40m‹[34m [47;36m›[0;36m±[1;30m›ﬁ[0m±[1;30m‹[0m±±›ﬁﬂ[1m€‹‹‹[0m±±±±±± ±±±±[1;30m∞∞∞∞∞∞∞∞∞∞€€€∞ [0m±±[1;30mﬂ[47m‹[46;36mﬂ[47m±±[0;36m‹[37m±±[1;30m± [37m∞[0m±[1;30m [37m∞[0m∞±±±[1m∞∞[30m∞[0m [1m∞[0m±±[1;30mﬂ[0m≤[1m±[30m›[0;30my[1mﬂ[47m‹[46;36mﬂ[47m±±[0;36m‹[37m±±∞∞∞ﬂﬂ±±[1m‹‹ﬂ[0m±±± ±±[1mﬂﬂﬂﬂ[0m∞[1m‹‹[0m±±[1;30m€∞∞∞∞∞∞∞∞∞ﬁ€€€∞ [0m±[1;30m‹ [0;30m [1mﬂﬂﬂ∞∞ [37m±[0m±[1;30m›ﬁ[0m±±±±±±±∞ [1mﬁ±[0m±±±[1m±±[30m‹[0;30m:) [1mﬂﬂﬂ[0m∞∞[1;30m  [0m›∞∞±ﬂﬁ[1mﬂﬂﬂﬂﬂﬂﬂ‹‹‹[0m±±∞±±±[1mﬂ‹[30m∞∞∞∞∞∞∞∞∞∞ﬂﬂﬂﬂ∞ ﬂ[0m±[1;30m‹‹‹‹  [37m≤[30mﬁ[0m±[1;30m [0m±±±[1;30mﬂﬂﬂﬂﬂ[0m± [1;30m∞[37mﬂ±[0m±[1;30m‹[0m±›±±[1;30m‹‹±‹‹‹±±ﬂ[0m€‹‹ [1;30m≤≤[37m˙[0m±±±±±±±±‹[1mﬂﬂ‹‹[0m±[1;30m€±[37m∞[30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞‹ [37mﬂ‹‹‹‹ﬂ[30m±±[0m∞∞±[1;30mﬂ  [0;30m    [1m‹ ﬂ€[0m≤[1mﬂ‹[0mﬂ±±±±€€ [1;30m‹‹[0m€€€ﬂ[1;30m≤≤[0m  [1m˛[0m∞∞∞ﬂﬂ±±±±±±± ±[1mﬂ‹[30mﬂ[37m∞[30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€€±±±±[0m∞∞±±[1;36m›[30m ‹∞ [0;36m˙[1;37m [36mﬁ[47m›[40;30m‹ ±[37m∞∞ﬂ‹‹[30m≤≤≤≤≤[0m  [1;30m≤≤[0m  [1m‹‹[0m∞[1mﬂ[0m  [1;30m∞∞∞[0m±±‹‹±±±›ﬁ±±[1;30m∞[37m±
[30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞  ﬂﬂﬂ€[0m‹±±±±[1;36m›[0m ±[36m‹[47;30m€[1;40;36m‹[47mﬂ[40m‹[34m [47;36m›[0;36m±[1;30m›ﬁ[37m∞∞[0m∞[1;30m∞∞[37mﬂﬂﬂﬂﬂﬂﬂ[0mﬂﬂ∞∞∞    ∞[1m∞[0m±±±±±±±±‹ ±±[1;30m±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞[36m‹[30m∞∞∞∞∞∞∞[0m ﬁ±±±±[1;30m›[0;30my[1mﬂ[47m‹[46;36mﬂ[47m±±[0;36m‹[37m±±∞∞∞±±±∞∞[1;30m∞∞∞∞[0m   ‹‹  ﬂ∞∞∞[1m∞∞[0m±±±±±±±±± ±≤≤[1;30mﬂ±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m∞∞±±±±±[1;30m‹[0;30m:) [1mﬂﬂﬂ[0m∞∞[1;30m ‹€[0m±±±±±±∞∞±∞∞[1m∞∞[0m±±[1m∞∞∞[0m±±±±±[1;30m‹[0m±±±±±± ±≤≤   [1;30mﬂﬂ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[36m‹‹[30m∞[0m ∞[1;30m€€[0m±±±±±[1;30m‹‹±‹‹‹±±±±[0m±±±±±±±±±[1m∞∞[0m±±ﬂﬂ±±±±±±±±[1m∞∞∞∞∞∞[0m ±≤≤[1;30m€±
[0m [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[36mﬂﬂ[30m∞∞ﬂ[0m∞∞ ±±±±±±±±[1;30m€€€€€€[0m±±±±±±ﬂﬂ±±±±›±±ﬁ±±±[1m∞∞[30mﬂﬂﬂﬂﬂﬂﬂﬂ[0m [1;30mﬂ€€€ﬂ
[0m   [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m  ‹±±±±±±±±±±±±±±±±±±±›±±ﬁ±±±±‹‹±±±±ﬂ[1;30m‹[0m±±±±±±±±[1;30m€‹[0m [1;30mﬂ[0m    [1;36m‹ﬂ[0m   [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m  ∞±∞±±±±±±±±±±±±±±±±±‹‹±±±±±±±±±±± ±±±±±≤≤[1;30m≤≤€€ﬂ[0m   [1;36m‹ﬂ
[0m    [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞› €[0m±[1;30m∞[0m∞±[1;47;30mﬂ[37m‹€€€[30mﬂﬂ [37m€€€€‹[40m‹‹∞∞∞[0m±±±ﬂ±±±±±±[1;30m›ﬁ[0m±±±≤≤[1;30m≤[0m∞∞[1;30mﬂ[0m  ∞ [1;36mﬁ
[0m[5C[1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ﬁ€ﬂﬂﬂ[0mﬂ[1;47mﬂﬂ∞∞[40mﬂﬂﬂﬂﬂ[47mﬂ[40m€[36m€€€[47;37m€‹[40m±[0m‹[1m∞∞[0m‹±±±±±±± ±≤≤[1;30m≤[0m∞∞[1;30mﬂ[0m  ∞∞±[1;36m ﬁ
[0m[6C[1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ﬁ›∞‹‹[0m€±±±[1;47;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m≤[1;47;30mﬂ[0m±±±±±±±±±±± [1;30mﬁ€€€ﬂ[0m∞≤∞∞±±± [1;36m±[0m [1;36m‹
[0m[7C[1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ﬂﬂ€ﬂ€[0m∞∞≤≤[1;47m‹‹‹[40;36m€€[37m€€€€±±∞∞[0m±±±±±±±±±ﬂ   [1;30mﬂﬂ [0m∞∞€∞±±±± [1;36m≤
[0m[7C[1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ﬂ‹€±[0mﬂ±±±[1mﬂﬂﬂﬂﬂ[47;30m‹[40;37m∞∞[0m±±±±±±±±±±±ﬂ  [1;30m [0m∞∞±±[1;30m [0m±±€±±±±€ [1;36m€
[0m[7C[1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ﬂ±[0m±±±±±±±±±±±±±±±±±±±±ﬂ ∞∞∞±±±±±[1;30m [0m±±€±±±±€ [1;36m€
[0m[7C[1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ﬂ€[0m±±±±±±±±±±±±±±±±ﬂ∞[1;30m±±±±±±±[0m±±±[1;30m [0m±±€±±±±± [1;36m€
[0m  [1;30m∞[0m    [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ﬂ€[0m±±±±±±±±±±±±ﬂ[1;30m±±±±±±±±±±[0m±±[1;30m [0m±± €±±±±± [1;36m€
[0m  [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ﬂ±±[0m±±±±±±ﬂﬂ∞[1;30m±±±±±±±±±±±[0m±±[1;30m [0m±±±€±±±±± [1;36mﬁ›
[0m  [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m    ±[1;30m±±±±±±±±±±±[0m±±±±±±€±±±±±€[1;36mﬁ›
[0m  [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[36mﬂ[30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m    ±[1;30m±±±±±±±±±[0m±±±[1;30m [0m±±±±ﬁ›±±±±€ [1;36m€
[0m [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[36m€€[30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m  ± ﬁ±[1;30m±±±±±±±±[0m±±±±±±±±±±ﬂ‹‹‹‹‹‹‹[1;36m±‹
[0m [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m‹‹€[5C± ±±[1;30m±±±±±±±±[0m±±±±±±±±±±±±±±±±±‹ [1;36mﬂ±[0m [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m€€€€  € ±±±±±±±±[1;30m±±±±±±±±[0m  ±±±±±±±±±±±±±±±±±∞± [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞ﬁ›∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m€[10C[1;30m  ∞∞[0m±±±±[1;30m±±±±±±[0m±± ±±±±±±±±±±±±±±±±±±±±  [1;30m∞∞∞∞∞∞∞∞∞∞∞∞€∞∞∞∞∞∞[0m€€€€≤≤±±‹‹‹€±±±‹[6C[1;30m  ∞∞[0m±±±±[1;30m±±±±[0m±±±±±±±±±±±±±±±±±±±±±±±±±  [1;30m∞∞∞∞∞∞∞∞∞∞∞∞€∞∞∞∞∞∞∞∞[0mﬂ±±±±±±±±±±±±±±‹    [1;30m  [0m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±  [1;30m∞∞∞∞∞∞∞∞∞‹‹‹‹‹‹‹‹‹‹[0m‹‹±±±±±±±±±±±±±±±±›   [1;30m∞∞[0m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[1;30m∞∞∞∞∞∞∞∞∞∞€∞∞∞‹∞[0m‹‹±±±±±±±±±±±±±±±±±±±±±  [1;30m∞∞[0m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[1;30m∞∞∞∞∞∞∞∞∞ﬁ›∞∞∞≤[0m±±±±±±±±±±±±±±±±±±±±±‹‹   ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[1;47;30m±±±±[0m±[1;30m∞∞∞∞∞∞∞∞∞ﬁ›∞[0m‹±±±±±±±±±±±±±±±±±±±[1;30mﬂﬂ[0m  ±±±±‹ﬂ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[1;47;30mﬂﬂ[40m±±±±±±[0m±[1;30m∞∞∞∞∞∞∞∞∞ﬁ›[0m±±±±±±±±±±±±±±±±±[1;30mﬂ[0m   [1;30m‹‹[0m±±±±±±±±‹ﬂ±±±±±±±±±±±±±±±±±±±±±±[1;47;30m±±‹‹[40m±±±±±±±±±[0m±[1;30m∞∞∞∞∞∞∞∞∞[0m ±±±±±±±±±±±±±±±±±[1;30m›[0m  [1;30m‹[0m±±±±±±±±±±±±±‹    ‹±±±±±±±±±±±±[1;47;30m±±‹‹[40m±±±±±±±±±±±±±[0m±[1;30m∞∞∞∞∞∞∞∞∞[0m[9Cﬂ±±∞€±±±±  ±±±±±±[1;30m±±±±±±±±[0m±±±±±±±±±±±±±±[1;47;30m‹‹‹‹[40m±±±±±±±±±±±±±±±±±[0m±±[1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞‹ [0m ﬂ∞∞∞∞∞∞[1;30m∞∞[0m±±±±[1;30m±±±±±±±±±±±±±±±[0m±±±±±±[1;30m±±±±±±±±±±±±±±±±±±±±±±±±[0m±±[1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞‹ [0m ∞∞∞∞∞∞∞±±±±[1;30m±±±±±±±±±±±±±±±[0m±±±±±±[1;30m±±±±±±±±±±±±±±±±±±±±±[0m±±±±±[1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞›[0m [1;30mﬁ[0m∞∞∞∞∞∞∞∞±±[1;30m±±±±±±±±±±±±±±±[0m±±±±±±[1;30m±±±±±±±[0m  [1;30m±±±±±±±±±±±[0m±±±±±±[1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m [1;30mﬁ[0m±±±[1;30mﬂ[0m∞∞∞∞∞∞±±[1;30m±±±±±±±±±±[0m±±±±±±±±±±±[8C±[1;30m±±±±±[0m±±±±±±±
[1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ﬁ[0m±±±   [1;30mﬂ€[0m∞∞∞±±±±[1;30m±±±±±±±[0m± ±±±±±±±±[5C∞∞∞∞∞∞±±±±±±±±±±   ±[1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞› ﬁ[0m±±±[1;30m∞[0m    [1;30mﬂ€[0m∞∞∞±±±±±±±±±±   ±±±±±±∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±    ±±[1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞  ﬁ[0m±±±[1;30m±[0m[5C[1;30mﬁ[0m∞∞∞∞∞±±±±±±±±±±∞±±±±±∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±  ±±±±±[1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞  [0m±±±±±[6C∞∞∞∞∞∞∞±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞  ±±±±±±   ±±±±±±±[1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞› ﬁ[0m±±±±±±    [1;30mﬁ[0m±±∞∞∞∞∞∞∞∞±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞ ±±±±±±± ±±±±±±±±±[1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞  [0m±±±±±±±±   [1;30mﬁ[0m±±±  ∞∞∞∞∞∞±±±±±∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±±±±±±±[1;30m∞∞[0m  [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞  [0m±±±±±±±±±±  [1;30mﬁ[0m±±±± ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±±±±±±±±   [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ [0m±±±±±±±±±±±± ±±±±±±∞∞∞∞∞∞∞±±±∞∞∞∞∞ ±±±±±±±±±±±±±±±±±±±±±±±±±±  [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ [36m∞[0m±±±±±±±±±±±±±±±±±±±±±±±±±±±±± ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±  [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±  [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞[36m [0m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±  [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞[0m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±± [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞[36mﬁ›[0m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±± [1;30m∞∞∞∞∞∞∞∞∞∞∞∞±[0m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[1;30m€[0m±±±±±±±±±±±±±±±±±±±±±±±±± [1;30m∞∞∞∞∞∞∞∞∞∞∞∞[36mﬁ›[0m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[1;30m∞∞∞∞∞∞∞∞∞∞∞∞›[0m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[1;30m∞∞∞∞∞∞∞∞∞∞∞∞[36mﬁ›[0m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[1;30m∞∞∞∞∞∞∞∞∞∞∞›[36mﬁ›[0m≤‹±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[1;30m∞∞∞∞∞[0m [1;30m∞∞∞∞∞[0m ±≤≤≤≤±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[1;30m∞∞∞∞∞[0m [1;30m∞∞∞∞±[0m ±ﬂ≤≤≤≤±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞∞∞∞±±±±±±±±±±±±±±±±±∞∞∞∞±±±±±±±[1;30m∞∞∞∞∞∞∞∞∞∞[0m‹‹±±≤≤≤≤≤±±±±±±±±±±±±±±±±±±±±±±±±±[1;30mﬂﬂﬂ[0m±±±±[1;30m‹‹‹‹‹‹[0m±±±±±±±±±±±±±±±±±±±±±±±[1;30m∞∞∞∞∞∞∞∞∞[0mﬁﬂ€›ﬁ±≤≤≤≤±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[1;30m∞∞∞∞∞∞∞∞∞[0mﬁ±€≤±±≤≤≤≤±±±±±±±±±±±±±±±±±±±[1;30m‹[0m±±±±±±±±±±±±∞∞∞±±±±±±±±±±±±±±±±±±±±±±±±±±[1;30m∞∞∞∞∞∞∞∞∞∞[0mﬂﬂ‹≤≤≤≤≤≤±±±±±±±±±±±±±±±±±±±±±±±±±±±±[1;30mﬂﬂﬂ[0m∞   [1;30m∞∞ﬂﬂ[0m±±±±±±±±±±±±±±±±±±±±±±[1;30m∞∞∞∞∞∞∞∞∞∞∞∞[0mﬁ≤≤≤≤≤±±±±±±±±±±±±±±±±±±±±±±±±±[1;30m‹[0m±±±±∞[6C[1;30m±[0m±±±[1;30m‹[0m±±±±±±±±±±±±±±±±±±±±[1;30m∞∞∞∞∞∞∞∞∞∞∞∞±[0m≤≤≤[1;47mﬂ[0m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[8C±±±±±±±±±±±±±±±±±±±±±±±±[1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞[0m €±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[9C[1;30m±[0m±±±±±±±±±±±±±±±±±±±±±±±[1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m €±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[11C±±±±±±±±±±±±±±±±±±±±±∞≤[1;30m∞∞∞∞∞∞∞∞∞∞∞[36m∞∞∞[30m±[0m ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[12C±±±±±±±±±±±±±±±±±±±±±≤≤[1;30m∞∞∞∞∞∞∞∞∞∞∞[36m∞∞∞∞[30m∞∞[0m±±±±±±±±±±±±±±±±±±±±±±±±±±±[5C[1;36m∞∞∞∞∞[0m   [1;30mﬁ[0m±±±±±±±±±±±±±±±±±±±≤≤≤[1;30m∞∞∞∞∞∞∞∞∞∞∞[36m∞∞∞∞∞[30m∞∞[0mﬂ±±±±±±±±±±±±±±±±±±±±±±±±    [1;36m∞∞∞∞∞∞∞[0m∞∞∞∞±±±±±±±±±±±±±±±±±±±≤≤≤[1;30m∞∞∞∞∞∞∞∞∞∞∞[36m∞∞∞∞∞∞∞[30m∞∞[0mﬂ±±±±±±±±±±±±±±±±±±±±±[5C[1;36m∞∞∞∞∞∞∞[0m    ±±±±±±±±±±±±±±±±±±±ﬂ≤≤ [1;30m∞∞∞∞∞∞∞∞∞∞∞[36m∞∞∞∞∞∞∞∞∞[30m‹[0mﬂ±±±±±±±±±±±±±±±±±±[6C[1;36m∞∞∞∞∞[0m[6C±±±±±±±±±±±±±±±±±±±∞≤≤   [1;30m∞∞∞∞∞∞∞∞∞∞[36m∞∞∞∞∞∞∞∞∞∞[30m‹[0mﬂﬂ±±±±±±±±±±±±±±    ∞∞∞∞ﬂ[9C[1;30mﬁ[0m±±±±±±±±±±±±±±±±±±±≤≤  [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[36m∞∞∞∞∞∞∞∞∞[30m‹[0m ﬂﬂ±±±±±±±±±±∞∞∞∞∞ﬂﬂ[13C±±±±±±±±±±±±±±±±±±±∞≤[1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[36m∞∞∞∞∞∞∞[30m∞ﬁ[0m±[1;30m‹ [0m ﬂﬂﬂ±±±±±ﬂﬂﬂ[11C∞∞[5C±±±±±±±±±±±±±±±±±±±±[1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[36m∞∞∞∞∞[30m∞[0m±±±±[1;30m€‹[0m[17C∞∞∞±±±±[5C±±±±±±±±±±±±±±±±±±±[1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[36m∞∞∞[30mﬁ[0m±±±±±±±[1;30m  [0m∞∞[7C∞∞∞∞±±±±±±±±[6C±±±±±±±±±±±±±±±±±±[1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[36m∞∞∞∞[0m±±±±±±±±[1;30m∞∞[0m±±±±±±±±±±±±±±±±±±±±±[7Cﬂ±±±±±±±±±±±±±±±±[1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[36m∞∞∞∞[0m±±±±±±±±±[1;30m±[0m ﬂ±±±±±±±±±±±±±±±±±±[10Cﬂ±±±±±±±±±±±±±±[1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[36m∞∞∞[30m∞[0m±±±±±±±±±±‹  ﬂ±±±±±±±±±±±±±±±± ±±±±±±±±±  ﬂ±±±±±±±±±±±±[1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞[0m  [1;30m∞∞∞∞∞∞[36m∞∞∞∞[30m∞[0mﬂ±±±±±±±±±±±±±[1;30m‹‹[0m±±±±±±±±±±±±± ±±±±±±±±±±±  ﬂﬂ±±±±±±±±±[1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞[0m   [1;30m∞∞∞∞∞[36m∞∞∞∞∞∞[30m∞[0mﬂ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[5Cﬂﬂ±±±±±[1;30m∞∞[0m [1;30m∞∞∞∞∞∞∞∞∞∞∞[0m[6C[1;30m∞[36m∞∞∞∞∞∞∞[30m∞∞[0mﬂ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
[1;30m∞∞∞∞∞∞∞∞∞∞[0m [1;30m∞∞∞∞∞[0m[5C[1;30m∞[36m∞∞∞∞∞∞∞∞∞[30m∞[0m±±±±±±±±±±±±±±±± ±±±±±±±±±±±±±±±±±±±±±±±±±∞∞∞∞
[1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m[5C[1;30m∞∞[36m∞∞∞∞∞∞∞∞∞∞[0m±±±±±±±±±±±±±±± [1;30mﬁ[0m±±±±±    ±±±±±±±±±±±±±±±±±∞∞∞∞[1;30m∞∞∞∞∞∞∞∞∞∞∞∞[0m [1;30m∞∞∞∞[0m[5C[1;30m∞∞∞[36m∞∞∞∞∞∞∞∞∞[0m±±±±±±±±±±±±±[1;30m›[0m  ±±±±±± ±±±±±±±±±±±±±±±±±±±±±∞∞[1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m    [1;30m∞∞∞∞∞[36m∞∞∞∞∞∞∞[0m±±±±±±±±±±±±±   ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m    [1;30m∞∞∞∞∞∞∞[36m∞∞∞∞∞[0m±±±±±±±±±±±±±[1;30m›[0m   ±±±±±±±±±±±±±±±±±±±±±±±±±±±±[1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m  [1;30m∞∞∞∞∞∞∞∞[36m∞∞∞∞∞[0m±±±±±±±±±±±±±   [1;30mﬁ[0m±±±±±±±±±±±±±±±±±±±±±±±±±±±[1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m [1;30m∞∞∞∞[0m [1;30m∞∞∞∞∞∞∞∞∞[36m∞∞∞∞[0mﬁ±±±±±±±±±±±±    ±±±±±±±±≤±±±±±±±±±±±±±±±±±±[1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[36m∞∞∞[0m ±±±±±±±±±±±[1;30m›[0m    ±±±±±±±±[1;30m±[0m±±±±±±±±±±±±±±±±±±[1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[36m∞∞∞∞[0m±±±±±±±±±±±±    [1;30mﬁ[0m±±±±±±±[1;30m≤[0m±±±±±±±±±±± ±±±±±±[1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[36m∞∞∞∞[0mﬁ±±±±±±±±±±±[1;30m›[0m   ±±±±±±±±[1;30m≤[0m±±±±±±±±±±±±± ±±±±[1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[36m∞∞∞∞[0mﬁ±±±±±±±±±±±±  ±±±±±±±±±[1;30m€[0m±±±±±±±±±±±±±±±±±±[1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m    [1;36m∞∞∞∞∞[0mﬁ±±±±±±±±±±±±[1;30m‹[0m±±±±±±±±±±[1;30m€[0m±±±±±±±±±±±±±±±±±±[1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m   [1;36m∞∞∞∞∞∞[0mﬁ±±±±±±±±±±±±±±±±±±±±±±±[1;30m€[0m±±±±±±±±±±±±±±±±±±[1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[36m∞∞∞∞∞∞∞[0m ﬁ±±±±±±±±±±±±±±±±±±±±±±±[1;30m€[0m±±±[1;30m±±±±[0m±±±±±±±±±±±[1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[36m∞∞∞∞∞∞∞∞[0m  ±±±±±±›±±±±±±±±±±±±±±±±[1;30m€[0m±±±±[1;30m±±±±±[0m±±±±±±±±±±[1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[36m∞∞∞∞∞∞∞∞∞[0m  ‹±±±±±±›±±±±±±±±±±±±±±±±[1;30m€[0m±± ±[1;30m±±±±±±±[0m±±±±±±±±[1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[36m∞∞∞∞∞∞∞[0m ‹‹±±±±±±±±›±±±±±±±±±±±±±±±[1;30m€[0m±±±±±±[1;30m±±±±±±±±[0m±±±±±±[1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[36m∞∞∞∞∞[0m‹±±±±±±±±±±±±›±±±±±±±±±±±±±±  ±±±±±±±[1;30m±±±±±±±±±±[0m±±±[1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m  ‹±±±±±±±±±±±±±±±±›ﬁ±±±±±±±±±±±±   ∞±±±±±±±±[1;30m±±±±±±±±±[0m±±[1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m  ‹±±±±±±±±±±±±±±±±±±±ﬁ±±±±±±±±±±±    ﬁ±±±±±±±±±[1;30m±±±±±±±±±[0m±[1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m ±±±±±±±±±±±±±±±±±±±±±ﬁ±±±±±±±±±±[5Cﬁ±±±±±±±±  [1;30m±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m ±±±±±±±±±±±±±±±±±±±±± ±±±±±±±±±[6C±±±±±±±±±  ±±[1;30m±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m ±±±±±±±±±±±±±±±±±±±±±›ﬁ±±±±±±[1;30m€[0m[6Cﬁ±±±±±±±±   ±±±[1;30m±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m ﬁ±±±±±±±±±±±±±±±±±±±±± ±±±±±±[1;30m∞[0m[6C±±±±±±±±±±±±±±±±[1;30m±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m ﬁ±±±±±±±±±±±±±±±ﬂ‹±±±±±‹‹‹‹±±[6C±±±±±±±±±±±±±±±±±[1;30m±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m  ±±±±±±±±±±±±±±± ±±±±±±±±±±±±±[5C±±±±±±±±±±±±±ﬂ±±±±[1;30m±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m ﬁ±±±±±±±±±±±±±± ±±±±±±±±±±±±±±    ±±±±ﬂﬂﬂﬂﬂﬂ±‹‹±±±±±±[1;30m±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m ±±±±±±±±±±±±±±›ﬁ±±±±±±±±±±±±±± ±‹±±±±±±±±±±±±±±±±±±±±±[1;30m±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m∞∞[1;30m›[0mﬁ±±±±±±±±±±±±±± ±±±±±±±±±±±±±±±∞±±±±±±±±±±±±±±±±±±±±±±±±±[1;30m±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m∞∞∞ ±±±±±±±±±±±±±±± ±±±±±±±±±±±±±±∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±[1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m∞∞ ±±±±±±±±±±±±±±±›ﬁ±±±±± ±±±±±±±∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[1;30m∞∞∞∞∞∞∞∞∞∞∞∞[36m∞∞∞∞[0m∞[1;30mﬂ[0m ±±±±±±±±±±±±±±±± ±±±±±± ±±±±±±∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[1;30m∞∞∞∞∞∞∞∞∞∞∞[36m∞∞∞∞∞[0m ‹±±±±±±±±±±±±±±±±›ﬁ±±±±±±±±±±±∞∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[1;30m∞∞∞∞∞∞∞∞∞[36m∞∞∞∞∞∞∞[0m±±±±±±±±±±±±±±±±±± ±±±±±±±±±±∞∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[1;30m∞∞∞[0m   [1;30m∞∞[36m∞∞∞∞∞∞∞[0m±±±±±±±±±±±±±±±±±±± ±±±±±±±±∞∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[1;30m∞∞∞[0m  [1;30m∞∞[36m∞∞∞∞∞∞∞[0m±±±±±±±±±±±±±±±±±±±±›ﬁ±±±±±±∞∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[1;30m∞∞∞[0m [1;30m∞∞∞[36m∞∞∞∞∞[0m±±±±±±±±±± ±±±±±±±±±±±± ±±±±±∞∞±±±±±±±±±±±±±±±±±‹±±±±±±±±±±±±±±±±±±±[1;30m∞∞∞∞∞∞∞[36m∞∞∞∞[0m±±±±±±±±±±  ±±±±±±±±±±±±±‹±±±  ±±±±±±±±±±±±±±ﬂﬂ±±±±±±±±±±±±±±±±±±±±±±[1;30m∞∞∞∞∞∞∞[36m∞∞∞∞[0m±±±±±±±±±±±±±±±±±±±±±±±±±±±±  ±±±±±±±±±±±‹‹‹±±±±±±±±±±±±±±±±±±±±±±±±±[1;30m∞∞∞∞∞∞∞[36m∞∞∞∞[0m±±±±±±±±±±±±±±±±±±±±±±±±±±±  ﬁ±±±±±ﬂﬂﬂﬂ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[1;30m∞∞∞∞∞∞∞[36m∞∞∞∞[0mﬁ±±±±±±±±±±±±±±±±±±±±±±±±±   €±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[1;30m∞∞∞∞∞∞[36m∞∞∞∞∞[0mﬁ±±±±±±±±±±±±±± ±±±±±±±±±   €±±±±±±±±±∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[1;30m∞∞∞∞∞[36m∞∞∞∞∞∞[0m±±±±±±±±±±±±±±±±±±±±±±±±±‹‹±±±±±±±±±±± ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[1;30m∞∞∞∞∞[36m∞∞∞∞∞[0m±±±±±±±±±±±±±±±ﬁ±±±±±±±±±±±±±±±±±±±±€›ﬂ ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[1;30m∞∞∞∞∞[36m∞∞∞∞[0m±±±±±±±±±±±±±±± ±±±±±±±±±±±±±±±±±±±±±€   ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[1;30m∞∞∞∞∞∞[0m ‹±±±±±ﬂ±±±±±±±±± ﬁ±±±±±±± ±±±±±±±±±±±±ﬂ   ﬁ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
[1;30m∞∞∞∞[0m  ±±±±±± ±±±±±±±±±  ±±±±±±±± ±±±±±±  ±±±  ∞∞‹±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
[1;30m∞∞∞[0m  ±±±±±± ±±±±±±±±±  ﬁ±±±±±±±±±±±±±±  ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
[1;30m∞∞[0m  ±±±±±±›±±±±±±±±±›  ﬁ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
   ±±±±±±± ±±±±±±±±›    ±±±±±±±±±± ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
  ﬁ±±±±±±± ±±±±±±±±[5Cﬁ±±±±±±±±  ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
  ±±±±±±±± ±±±±±±±±[6C∞±±±±±±  ﬁ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±›
  ±±±±±±±± ±±±±±±±±  ∞ ∞  ﬂ±±±ﬂ   ∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
  ±±±±±±±± ±±±±±±±±±±±±±∞[9C∞∞±±±±±±±±±±±±±±±±±±±±±±∞±±±±±±±±±±±±±±›
  ±±±±±±±± ﬁ±±±±±±± ±±±±∞∞[7C∞∞±   ±±±±±±±±±±±±±±±±±±∞±±±±±±±±±±[1;30m∞[0m±±±±
  ±±±±±±±±±‹ﬂ±±±±±±±±±±±[6C∞∞∞±±±[5C±±±±±±±±±±±±±±± ±±±±±±±±±±± ±±±±    ‹€
  [1;30mﬁ[0m±±±±±±±±±±‹  ±±±±±±±∞∞∞∞∞∞∞∞±±±±±   ±±±±±±±±±±±±±±±± ±±±±±±±±±±±±  ±±±  ‹±±›
  [1;30mﬁ[0m±±±±±±±±±±±  ±±±±±±±±±±±±±±±±±±±±  ±±±±±±±±±±±±±±±± ±±±±±±±±±±±±[1;30m›[0m   ±±±±±±€
  ±±±±±±±±±±±±  ±±±±∞∞∞∞∞∞±±±±±±±±±±±±±±±±±±±±±±±±±±± ±±±±±±±±±[1;30mﬂ [0m±±[5C±±±±±€‹±[1;30m ﬁ[0m±±±±±±±±±±±±  ±±±±±±±±±±±±∞∞∞±±±±±±±±±±±±±±±±±±±±± ﬁ±±±±±±±[1;30mﬂ[0m  [1;30mﬁ[0m±±±[1;30m‹[0m   [1;30mﬂ[0m±±±±±±± ±±±±±±±±±±±±±  ∞ﬂ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±  ±±±±±±±  ∞∞∞∞±±±[1;30m›[0m    ±±±±±±[1;30m±[0m±±±±±±±±±±±±±   ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±› ﬁ±±±±±∞∞∞  [1;30m‹[0m±±±±±[1;30m› ‹[0m±±±±±±±±±±±±±±±±±±±±±±  ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±  ﬁ±±∞∞  [1;30mﬂ ‹[0m±±±±±±±[1;30m›[0m±±±±±±±±
±±±±±±±±±±±±±±  ±±±±±±±±±±±±±±±±±±±±±±∞±±±±±±±±±±   ∞∞    [1;30m ‹[0m±±±±±±±±±±±±±±±±±± ±±±±±±±±±±±±±±±  ±±±±±±±±±±±±±±±±±±±±±±›±±±±±±±±∞∞∞[6C[1;30m ‹[0m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±  ±±±±±±±±±±±±±±±±±±±±±±›±±±±±∞∞[8C[1;30m ‹[0m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±  ±±±±±±±±±±±±±±±±±±±±±± ±±∞∞  ∞∞[6C[1;30m‹[0m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±ﬂﬂ   ±±±±±±±±±±±±±±±±±±±±±›∞∞    ±±±±±∞∞ ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±‹±±±±± ﬁ±±±±±±±±±±±±±±±±±±±±[6C±±±±±±±[1;30m [0m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±  ±±±±[5Cﬂ±±±±±±±±±[5C‹±±±±±±±[1;30m [0m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±ﬂﬂ    ﬁ±∞∞±±±±±±ﬁ±±±±±±± ∞∞  €±±±±±±±[1;30m›[0m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±±±±±±ﬂﬂ‹‹‹±±±›  ±∞∞± [1;36m‹[0mﬂ±±±±±±±±± ‹±± €±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±±±±ﬂ‹±±±±±±±±±  ﬁ±±± [1;36m€›[0m±±±±±±±± ‹€€ €±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±±±›±±±±±±±±±±±   ±±  [1;36mﬂ[0m±±±±±±±± ‹€€ €±±±±±±±±±±±±±±±±±±±±±±±±± ±±±±±±±±±±±
±±±±›±±±±±±±±±±±   ﬁ›ﬁ›∞±±±±±±ﬂ‹€€€ €±±±±±±±±±±±±±±±±±±±±±±±±±± ±±±±±±±±±
±±±±›±±±±±±±±±±±    ± ± ∞±±±ﬂ €€€€ €±±±±±±±±±±±± ±±±±±±±±±±±±±±±±±±±±±±[6C±±±±±±±›±±±±±±±±∞[9C∞ ∞∞ ‹€€€ﬂ €±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[5C±±±±±±±±›∞∞∞∞∞∞∞±±±   [1;30m‹[0m∞∞[1;30m‹[0m    €€€€ﬂ  €±±±±±±±±±±±±±±±±±±±±±± ±±±±±±±±±±±[6C±±±±±±±±±±±‹‹‹±±±±±±±  [1;30mﬁ[0m∞∞∞∞∞[1;30m‹[0m[8Cﬁ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[5C±±±±±±±±±±±±±±±±±±±±±±  ∞∞∞∞∞∞[1;30mﬂ[0m [1;30m‹‹‹‹€[0m  ±±±±±±±±±±± ±±±±±±±±±±±±±±±±±±±±±±[6C±±±±±±±
±±±±±±±±±±±±±±› [1;30mﬁ[0m∞∞∞∞[1;30mﬂ [0m   [1;30mﬂ[0m∞∞[1;30m›[0m ±±±±±±±±± ±±±±±± ±±±±±±±±±±±±±±±±±±    ±±±±±±±
±±±±±±±±±∞∞∞±±› ∞∞∞[1;30mﬂ[0m   [1;36m∞∞∞[0m    ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[7C±±±±±
±±±±±±[1;30m±±±±±[0m∞±±  ±[1;30mﬂ[0m   [1;36m∞∞∞∞∞[0m   ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[5C±±±±±±
±±±±[1;30m±±±±±±±[0m±±›[5C[1;36m∞∞∞∞∞∞∞[0m  ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[7C±±±
±±±[1;30m±±±±±±±[0m∞±±    [1;36m∞∞∞∞∞∞∞∞∞[0m ±±±±±±±±±±±±±± ±±±±±±±±±±±±±±±±±±±   ±±±±±±±
±±[1;30m±±±±±±±±[0m±±  [1;36m∞∞∞∞∞∞∞∞∞∞[0m  ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[6C±±±±[5C±±±
±[1;30m±±±±±±±±±[0m±  [1;36m∞∞∞∞∞∞∞∞∞[0m   ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±   ±±±±±±±   ±±±±±
[1;30m±±±±±±±±±[0m±  [1;36m∞∞∞∞∞∞∞∞[0m    ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±  ±±±±±±±[6C±±±±±
[1;30m±±±±±±±±[0m∞›  [1;36m∞∞∞∞∞∞[0m[5Cﬁ±±±±±±±±±±±±±±±±±±±±±  ±±±±±±±±± ±±±±±±±±[5C±±±±±±
[1;30m±±±±±±±±[0m±  [1;36m∞∞∞∞∞∞∞[0m[5C±±±±±±±±±±±±±±±±±±±±±   ±±±±±±±±±±±±±±±±±±    ±±±±±±
[1;30m±±±±±±±[0m± [1;36m∞∞∞∞∞∞∞∞[0m[5Cﬁ±±±±±±±±±±±±±±±±±±±±    ±±±±±±±±±±±±±±[6C±±±±±±
[1;30m±±±±±±[0m±›[1;36m∞∞∞∞∞∞∞[0m[7C±±±±±±±±±±±±±±±±[6C±±±    ±±±±±±±±±±[6C±±±±±±
[1;30m±±±±±[0m±[1;36m∞∞∞∞∞∞∞[0m[8Cﬁ±±±±±±±±±±±±±±[8C±±± ±±±± ±±±±±[9C±±±±±±
[1;30m±±±±[0m±[1;36m∞∞∞∞∞∞∞[0m[9C±±±±±±±±±±±±±±[6C±±±±±± ±±±±±±±±±±[7C±±±±±±±±
[1;30m±±±[0m±[1;36m∞∞∞∞∞∞[0m[10C±±±±±±±±±±±±±±±[6C±±±±±± ±±±±±±±±±±[6C±±±±±±±[8C±[1;30m±±[0m±[1;36m∞∞∞∞∞∞[0m[10C±±±±±±±±±±±±±±±[7C±±±±±±  ±±±±±±[7C±±±±±±±±[7C±±±[1;30m±[0m±[1;36m∞∞∞∞∞[0m[11C±±±±±±±±±±±±±±±±   ±±±±±  ±±± ±±±±±±±[7C±±±±±±[8C±±±±±[1;36m∞∞∞∞∞∞[0m[10C±±±±±±±±±±±±±±±   ±±±±±±±  ±±± ±±±±[9C±±±±±[10C±±±±[1;36m∞∞∞∞∞∞[0m[10C±±±±±±±±±±±±±±±±  ±±±±±±±±±±  ±±±±±±[5C±±±±±±±±[7C±±± ±±±±[1;36m∞∞∞∞∞[0m[10C±±±±±±±±±±±±±±±±±±±±±±±   ±±± ±±±±[8C±±±±±±±[8C±±±±±±±
[1;36m∞∞∞∞[0m[10C±±±±±±±±±±±±±±±±±±±±±±±    ±±± ±±±±[7C±±±±±±[8C±±±±±±
[1;36m∞∞∞∞[0m[9C±±±±±±±±±±±±±± ±±±±±±±  ±±±   ±±±±±[8C±±±±±±[8C±±±±±±
[1;36m∞∞[0m[10C±±±±±±±±±±±±±±±±±±±±[5C±±±   ±±±±[8C±±±±±±[5Cﬁ±± ﬁ±±±±±±±
[1;36m∞∞[0m[9C±±±±±±±±±±±±±±±±±±±[7C±±± ±±±±±±[6C±±±±±±[7Cﬁ±±› ﬂ±±ﬂ±±±±±[1;36m∞∞[0m[8C±±±±±±±±± ±±±±±±±±±±[9C±±±±±[7C±±±±±±±±[8C±±±‹    ±±±±±[9C±±±±±±±±±±±±±±±±±±±±±   ±±±   ±±±±±[6C±±±±±±[5Cﬁ±±±   ﬂ±±±±±±±±±±±[8C±±±±±±±±±±±±±±±±±±±[6C±±± ±±±±±±    ±±±±±±±±±[5Cﬁ±±±›  ﬁ±±±±±±±±±±±[7C±±±±±±±±±±±±±±±±±±± [1;36m∞∞∞[0m±  ±±±±±±±±±[5C±±±±±±±[5C±› ±±±±‹  ±±±±±±±±±±±[6C±±±±±±±±±±±±±±±±±±±± [1;36m∞∞∞[0m±±± ±±±±±±    ±±±±±±±±±[6C±±‹‹±±±±±±±±±±±±±±±±±[5C±±±±±±±±±±±±±±±±±±±±± [1;36m∞∞∞[0m±±± ±±±±±[5C±±±±±±±±±[6C±±±±±±±±±±±±±±±±±±±±±    ±±±±±±±±±±±±±±±±±±±±±± ±±±±±±±±±±[7C±±±±±±[5C±±± ±±±±± ±±±±±±±±±±±±±±±   ±±±±±±±±±±±±±±±≤≤≤≤≤≤±± ±±±±±±±±±±   ±±±  ±±±±±[5C±±±±±±±±±±±±±±±±±±±±±±±±±  ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[5C±±±    ±±± ±±± ﬁ±±±±±±±±±±±±±±±±±±±±±±±± ±±±±±±±±±±±≤≤≤≤≤≤‹[1m≤≤≤≤≤≤≤≤[0m‹‹±±±±±±[5C±±±±±  ±±± ﬁ±±  ﬂ±±±±±±±±±±±±±±±±±±±±±±
±±±±±±±±±±±±±ﬂ[1;47mﬂ€€€€€€ﬂ[40;36m‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m± [1;36m‹‹[0m±± ±±±±±±[6Cﬂ±  ±±±±±±±±±±±±±±±±±±±±±±
±±±±±±±±±±‹‹[1;47m‹€€€€€€ﬂ[0m€[1;36m€[0m±±±±±±±±±±    ±±±[1;36mﬂ[0m±±±±±±[7C±±±±±±±±±±±±±±±±±±±±±±±
±±±±±±±±±±±ﬂ‹‹[1;47m‹€€€≤[0m€[1;36mﬁ›[0m∞±±±±±±±± ±±± ±±±±±  ±±± ±±±   ±±±±±±±±±±±±±±±±±±±±±±
±±±±±±±±±±±€±±≤[1;47mﬂ€€±[0m€[1;36m€[0m±±±±±±±±   ±±±   ±±±±[5C±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±±±±±±±±±ﬁ›±ﬁﬂ  [1m€[47m∞[0m€[1;36m±[0m±±±±±±± ±±±±±±±± ±±±±  ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[1;36m∞∞∞∞
[0m±±±±±±±±±±€±±€∞∞ [1m≤[0m€›[1;36m∞[0m±≤±±±±± ±±±  ±±±  ±±±  ±±±   ±±±±±±±±±±±±±±±±±±±±±[1;36m∞∞∞∞∞∞
[0m±±±±±±±±±±≤±±€±± [1m±[0m€›±±≤±±±   ±±±±±±±±±  ±±±±±±±   ±±±±±±±±±±±±±±±±±±±±[1;36m∞∞∞∞∞∞∞
[0m±±±±±±±±±±±±±[1;47m∞[0m±± [1m∞[0m€›±±€±±±±±   ±±±±±±± ±±±±±  ±±±±±±±±±±±±±±±±±±±±±±[1;36m€∞∞∞∞∞∞
[0m±±±±±[1m∞[0m±±±±∞±±[1;47m∞[0m≤≤∞[1m∞[0m€›±±€±±±±±±±±±±±±±±±±±±±±±  ±±±±±±±±±±±±±±±±±±±±±[1;36m∞∞∞∞∞∞∞
[0m±±±±±[1m±[0m±±±± ±±[1;47m±[0m≤[1;47m∞[0m∞[1m∞[47m∞[0m›±±€±±±±±±±±±±±±±±±±±±±±± ±±±±±±±±±±±±±±±±±±±±[1;36m∞∞∞∞∞‹‹‹‹‹‹‹
[0m±±±±±[1m≤[0m±€€€‹±±[1;47m≤[0m≤[1;47m±[0m±[1m±[47m∞[0m›±±€±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[1;36m∞∞∞‹‹ﬂﬂ∞ [0m[6C[1;36mﬂﬂ[0m±±±±±[1m≤[0m±[1;47m€€[0m€[1;47m€‹[0m‹[1;47m≤[0m≤[1;47m≤[0m±[1m≤[47m±[0m›±±€±±∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[1;36m∞∞‹ﬂ∞∞∞
[0m±±±±±[1m€[0m±[1;47m€€[0m€[1;47m€€[0m€[1;47m€∞€[0m±€[1;47m±[0m›±±€±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[1;36m∞∞∞∞€∞∞∞
[0m±±±±±[1m€ [47m€€[0m€[1;47m€€[0m€[1;47m€±€[0m≤€[1;47m≤[0m›±±€±±≤±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[1;36m∞∞∞€∞∞∞
[0m±±±±±[1m€‹‹‹‹[47m€€[0m€[1;47m€≤€[0m€€[1;47m≤[0m€ ±€±±€±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[1;36m∞∞€∞∞
[0m±±±[1;36m∞∞[0m±±±±[1m±[47m€ﬂ[0m€[1;47m€€€[0m€€[1;47m€€‹[0m‹€[1m∞∞[0m€±±±±±±±±±±±±[1;47;30mﬂ‹‹‹ﬂ[0m±±±±±±±€±±±±±±±±[1;36m∞ﬁ∞
[0m±±±[1;36m±±€€[0m±±[1m€[47m€[0m±ﬂ[1;47m€€€[0m€€[1;47m€ﬂ€€‹[0m‹±€±±±±±±±±±±±[1;47;30m›ﬁ[0m±[1;47;30mﬂ[0m±[1;47;30m›ﬁ[0m±±±±±±€±±±±±±±  [1;36m±
[0m±±±[1;36m≤≤€›[0m±[1mﬁ›[47m€[0m±[1;36m∞[47;37m€≤±[0m≤€[1;47m€∞€ﬂ[40m€[47m€‹[0m€[1m±±±[0m±±±±±±±±€±±[1;47;30m‹‹‹[0m±±±±±±±€±±±±[5C[1;36m∞
[0m±±±[1;36m±±≤[0m±±[1m€[0m±[1;47m€[0m±[1;36m±[47;37m≤±±[0m≤€[1;47m€±€[0m€  [1mﬂﬂ[47m‹‹[0m‹‹[1m±±±±[0m±±±€±±±±±±±±±±±±€±
±±±[1;36m∞∞±[0m±±[1m€[0m±[1;47m€[0m±[1;36m≤[47;37m±∞∞[0m±€[1;47m€≤[0mﬂ[1;47mﬂ‹[0m‹ ﬂ‹‹[1mﬂﬂ[47m‹‹[0m‹‹[1m±±±±[47;30mﬁ[0m±±±±±±±±±± €
±±±[1m∞∞[36m∞[37m∞∞€∞[47m≤[40m∞[36m€[47;37m∞[0m€[1;47m∞[40m∞[0m€[1;47m€€[40m∞[0m€[1;47;30m‹[0m€€±‹ﬂ[1m∞∞[0m €[1mﬂﬂﬂ[47m‹‹[40m‹[47m∞[0m‹[1m±±±±±±∞∞∞∞[0m€
±±±±±±±±[1m€[0m±[1;47m≤[0m±[1;36mﬂ[0m€≤[1;47m∞[0m±€[1;47m€€[0m±€∞∞[1;47;30m‹[0m€€€‹‹‹€ ±±‹ﬂﬂ[1;47m±ﬂﬂﬂ[40mﬂﬂﬂﬂﬂﬂﬂﬂ[0m€
±±±±[1;47m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m‹‹∞∞∞ﬂ[1;47mﬂ€‹[0m‹‹∞∞∞∞∞€∞ ∞
±±±±±±±±[1m€[0m±[1;47m∞[0m±[1;36m‹[0m€±€∞€[1;47m€±[0m±€±±±±±±±ﬂ€±ﬂﬂ€[1;47mﬂﬂ[0m€‹‹ [1;47m±±[0m‹ ﬂﬂﬂ€ﬂ€
±±±±±±±±[1m€[0m±[1;47m∞[0m±[1;36m€[47;37m∞[0m±€∞€[1;47m€∞[0mﬂ€[1;47;30mﬂﬂ[0m±±±±±∞∞€±± ‹ﬂﬂ€[1;47mﬂ[0m€[1;47m∞∞[0m€€‹ ﬁ› €
±±±±±±±±[1m€[0m±[1;47m∞[0m±[1;36m€[47;37m∞[0m∞€∞€[1;47m€∞[0m∞€±€±∞±[1;36m∞[0m±±[1;36m∞[0mﬁ› €   ﬁﬂ€[1;47m∞∞[0m€≤[1;47m∞∞[0m€  €
±±±±±±±±[1m€[0m±[1;47m±[0m±[1;36m≤[47;37m±[0m∞€∞€[1;47m±[0m€±€€±±±±[1;36m±[0m [1;36m∞± [0m€ﬁ   ›ﬁ›ﬁ€€€±[1;47m±±[0m€€ €
±±±±±±±±[1m±[0m±[1;47m±[0m±[1;36m±[47;37m≤[0m∞€ €[1;47m±[0m±[1;36m∞[0m€›±±  [1;36m≤[0m [1;36m±≤ [0m€€   ›ﬁ› €≤±∞[1;47m≤≤[0m €›€
±±±±±±±±[1m±[0m±[1;47m±[0m±[1;36m∞[47;37m€[0m € €[1;47m±[0m±ﬁ€ [1;36m∞[0m [1;36m∞[0m [1;36m€∞≤€ [0m±€   ›ﬁ› €±±∞[1;47m€€[0m [1;36m  [0m€
±±±±±€±±[1m±[0m±[1;47m≤[0m±ﬁ[1;47m€[0m € €[1;47m±[0m±ﬁ€ [1;36m±∞±[0m [1;36m€±€€ [0m∞€   ›ﬁ› €∞± [1;47m€€[0m [1;36m  [0m€
±±±±±€±±[1m∞[0m±[1;47m€[0m±ﬁ[1;47m€[0m ≤ €[1;47m∞[0m± € [1;36m≤±≤ €≤€€ [0m €   ﬂﬂ ﬁ€ ± [1;47m€[40m± [36m  [0m€
±±±±±€±±[1m∞[0m±[1;47m€[0m €[1;47m€[0m ± €[1;47m∞[0m± € [1;36mﬁ≤€ ≤≤€€ [0m €    [1;36m∞[0m‹€±±‹[1;47m‹ﬂ[0m [1;36m  [0m€
±±±±±€±±[1m∞[0m [1;47m€[0mﬁ[1;47m∞€[0m ∞ €[1;47m∞[0m± ﬁ  [1;36mﬂ± ±±€∞[0m  € [1;36m∞∞[0m‹€€±‹€[1;47m‹ﬂ[0m [1;36m  [0m€
±±[1m∞∞∞[0m€    [1;47m€ﬂ[0m€[1;47m€[0m›  €[1;47m∞[0m∞  €  [1;36m∞ ∞∞[0m  ‹ﬂ ‹‹€€€€€[1;47m‹ﬂ[0m€ [1;36m  [0m€
[1m∞∞[0m   €   ‹ﬂ €[1;47m€‹[0m‹ €€∞   ﬂ‹[1;36m∞∞∞∞[0m‹ﬂ€[1;47m‹‹‹[0m€€[1;47mﬂ[0m€‹[1m≤≤[0m€  ‹ﬂ[5C[1m∞
[0m[6Cﬂﬂﬂ[1;36m‹∞∞[0mﬁ›[1;47mﬂ€‹[0m€€∞[1m≤≤≤≤≤≤≤≤≤≤≤[0m€€ﬂﬂ€‹[1m≤≤[0m∞∞[1m±[0m‹‹ﬂ    [1m∞∞
[0m   [1;36m∞∞∞€€€€±±[0mﬁ› ﬂ[1;47mﬂ±±±[0m‹‹‹[5C‹‹‹€€[1m≤≤≤∞[0m∞[1m±±[0mﬂﬂ   [1m∞∞∞
[0m[6C[1;36m≤≤≤€€›[0m ﬂﬂ€‹‹€ﬂﬂ€€€€€€€€€ﬂﬂ∞∞∞[1m∞±±[0m€   €  ≤€ €ﬂ ±€ [1;36mﬂ€[0m ±‹ €€ ±ﬁ € €ﬂ ‹€
±±±±  [1;36m≤±±≤€ﬂ[0m ‹[1;47m‹‹[0m±±±±€€∞∞∞∞∞∞∞[1m∞∞±±[0m€€€€€€€€‹ﬂﬂ ﬂﬂ ﬂﬂ ﬂﬂ  [1;36m±[0m  ﬂ ﬂﬂ  ﬂ ﬂ ﬂﬂ ﬂ
±[5C[1;36m±∞∞±[0m  [1;36m±[47;37m€€[40m±±±±[0mﬂﬂﬂﬂ[17Cﬂﬂﬂ [1;36m∞∞
[0m[6C[1;36m∞[0m  [1;36m∞[0m [1m±[47m€ﬂ[0mﬂﬂ[6C‹‹‹‹‹‹‹‹‹‹‹
[10Cﬁ€‹[1;47m‹‹€€[40m≤≤±±±±[0m€ﬂﬂ[1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0mﬂﬂ  [1m‹‹[0m‹
[10Cﬁ[1;47m€€€[40m±±[0mﬂﬂ ∞∞∞∞[9C∞∞∞∞∞∞∞[7Cﬂ
[7C±± ﬁ[1;47m€€ﬂ[0mﬂ∞∞[26C∞∞∞
    ±   ± ﬁ[1;47mﬂ[0mﬂ∞
[49C∞∞
SAUCE00                                                                           20140404Ax  P !     IBM VGA               