[0;40;37m

[8C[36m‹‹‹‹[37m[7C[36m‹‹‹[37m[6C[1;30m‹ [0;36m‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹‹ ‹‹ [1;30m‹‹
[0m[8C[36m‹€ﬂﬂ[37m[9C[36m±[37m[6C[1;30m± [0;36m‹€[1;46;37m          [0;46;36m                         [40mﬂﬂ±[1;30m€
[0m[8C[36m≤≤ [1;37m≤≤≤≤ €€€± [0;36m€[37m[8C[36m‹‹€[46;30mProject[40;36m€[46m                       [1;37m   [0;36m€ﬂ [1;30m€
[0m[12C[1m€‹ﬂ  ‹ﬂ  [0;46;31m∞[40;37m[6C[1;30m± [0;36m€€€[1;46;37mGAMEBANSHEE BBS Menus          [0;46;30m   [40;36m€€ [1;30m€
[0m[12C[1m€ €  €∞∞∞[0;46;31m≤[1;40;37m∞[0m[5C[1;30m€ [0;36m€€[46m           [40m€[46m [40m€[46m [40m€€€[46m [40m€[46m [40m€[46m     [40m€[46m [40m€[46m [40m€€[46m [40m€€ﬂ [1;30m±
[0m[8C[31m±± [1;37mﬂ ﬂﬂ  ﬂ   [0;31m≤[37m[6C[1;30m€±[0;36m€€€[46;30mCreated by [1;37menzO [0;46;30mof [1;37mBlocktronics  [0;36m‹ﬂﬂ [1;30m∞
[0m[8C[31m€[41;30mBLOCKTRONICS[40;31m€[37m[6C[1;30mﬂ [0;36mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹˛

[37m[8C[31m‹€€ ‹ﬂ‹ ﬂ€ ‹€€[37m[11C[1;30mE-mail: enzo@blocktronics.org
[0m[8C[31mﬂ‹  € € €‹ €‹ﬂ
[37m[12C[31m±


[1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞


[0;34m€€€€€[1;44m±[0;34m€€€€€€€€€€€€€€€[1;44m‹ﬂ [33m˛ﬂ[0;34mﬂ€[1;37m‹‹[47mﬂ‹ﬂ‹ﬂ[44m‹[0;44m‹[40;34mﬂﬂ[1;44mﬂ‹[0;34m€€[1;44m‹[0;34m€€€€€€€€€€€€€€€€€[1;44m±[0;34m€€€€€€€€€€€[1;44m‹ ﬂﬂ‹[0;34m€€€€€€€€[1;44m€‹[0;34m€€€€€€€€€€€€[1;44m [0;34m€[1;44m‹ [0;34mﬂ‹[1;37m‹[47mﬂ‹[40mﬂ[47;33m‹[40;37m‹‹‹[47;33m‹[0mﬂ[1;47m‹ﬂ[44;33m‹[0;34m‹ﬂ€[1;44m‹ ﬂ [0;34m€[1;44;33m ‹[0;34m€€€€€€€€€€[1;44m‹ﬂ[0;34m€€€€[1;44m‹ﬂ [0;34m€[1;44m  [0;34m€[1;44mﬂ[0;34m€€€[1;44m  ﬂ‹[0;34m€€€€€€€€[1;44mﬂ[0;34m€€[1;44m‹‹[0;34m€[1;44mﬂ [0;34m€€[1;44m‹[0;34m€[1;44mﬂ[33m‹[0;34m€[1;44m‹[33m‹[47;37mﬂ[0mﬂ[1m‹€€[33m€€€€€€[47m‹[0m‹[34mﬂ[1;44;33m€‹[0;34m≤[1;44mﬂ[0;34m€[1;44;33m‹ﬂ[0;34m€€€€€€€€€[1;44m‹[0;34m€[1;44mﬂ[0;34m€€€€€€€€€€[1;44mﬂ[0;34m€€€€€€[1;44m [0;34m€€€€€[1;44mﬂ[0;34m€€[1;44m‹‹[0;34m€€[1;44m˛[0;34m€[1;44mﬂ[0;34mﬂ[1;33m‹‹[0m‹[34mﬂ[1;44mﬂ[0;34m€[1;44;33m‹ﬂ[0;34mﬂﬂﬂ€[1;44;33mﬂ[0m [1;47m‹[40m€[33m€€ﬂ€[37m‹‹[33m€ﬂ€[47mﬂ‹[0m [1;47;33m‹[0;34mﬂ[37m‹[1;33m‹[0;34mﬂ€[1;44m‹‹[0;34m€[1;44mﬂ[0;34m€[1;44m‹ ﬂ[0;44;36m‹‹[40;34m€[1;44m‹‹[0;34m€€€€[1;44m‹[0;34m€€€€€[1;44m‹‹[0;34m€€[1;44mﬂ[0;44;36m‹‹[40;34m€€€€€[1;44m‹ﬂ[0;34m€[1;44;33m‹‹ﬂﬂ‹[34mﬂ[37m [0;34m‹‹[37mﬂ[1;47;33mﬂ[40mﬂ[0;34m‹€[1;44;33m‹[0;34m‹[37mﬂ[1;33m€[0m‹  [1;33m‹[47;37m€[40;33m€€±[47;37m€€[40mﬂ[33m€€€€€[47m‹ﬂ‹[40mﬂ[0;34m‹[1;44m‹ﬂ[0;34mﬂﬂ[1;33m‹‹[0;34mﬂ[1;44mﬂ[0;44;36m‹ﬂ[40;34mﬂﬂ[1;37m‹‹[0;34mﬂﬂ[44;36mﬂ[40;34m€[1;44mﬂ[0;34m€[1;44;33m‹ ﬂ [34mﬂ[0;44;36m‹‹[1;33m [0;34m€€[1;44mﬂ[0;34m€ﬂﬂ[44;36mﬂ[40;34m€€[1;44;33m‹[0;34m€[1;44;33m‹€[40mﬂ‹‹[0;47;34mﬂ[40mﬂﬂ[1;44;33mﬂ‹ﬂ[0;34m€[37m [1m‹[0;34mﬂ[1;44;33mﬂﬂ[0;34mﬂ[1;37m‹[47m‹[40;33m‹[47m‹[40m€€€€[47m€[40mﬂ[47m€[40mﬂﬂ‹‹ﬂ[47m‹ﬂ‹ﬂ[40m±‹[0;34mﬂﬂ[1;33m‹€[0m [1;33m‹‹[44mﬂ[0;34mﬂ[1;33m‹[0m [1;33mﬂ[0m    ﬂ[1;30m [0;34mﬂ[1;44;33mﬂ[0;34m€€ﬂ[44;36mﬂ[40;34m€ﬂﬂﬂ€[44;36mﬂ[40;34m€€ €[44;36m‹[40;34m‹ﬂ€[1;44;33mﬂﬂﬂ‹[0;34m‹‹[1;33mﬂ[47mﬂ‹ﬂ[40m‹[0;34mﬂﬂ[1;33m‹ﬂﬂ[47mﬂ[40m‹[37m‹[33m€[47mﬂ[40mﬂﬂ[47mﬂ[40m±[47mﬂ‹[40m€€[47m€[40;37m‹[33m‹[0m‹ ﬂ€[1;33m‹ﬂ[47m ﬂ[40mﬂ[0mﬂ[1;47;33m [40mﬂ[47m [0m‹[1;33mﬂ[0mﬂ[34m‹[37m [1;33mﬂ[0m    [1;30m  [0m   [1m  [30m [37m [30m ‹˛ﬂ[0m [34m   ﬂ[44;36mﬂ˛[40;34m‹€ﬂ
[1;44m‹‹[0;34m‹ﬂﬂ‹‹‹‹[1;33mﬂ[47mﬂ‹[40mﬂ[0;34m‹[1;44;33m‹[0;34m€‹[37mﬂ[1;33mﬂ[0;47;34m‹[40m‹[1;44;33m‹‹[0;34m‹[47m‹[1;40;33mﬂ[47m‹ﬂ‹ﬂ[40m€[47mﬂ[40m€[47mﬂ‹[0m‹[1;33mﬂ€‹[0m [1;44;33m˛ﬂ[47mﬂ[0mﬂ[34mﬂ‹[1;44m‹[0;34m€[37m [1m [0m  ‹‹[1m [0m  [1m [0m [1;30m   [0m[17C[34m‹€€[1;44mﬂ[0;34m€[1;44m‹[33mﬂ[0;34m€€[1;44;33mﬂ‹[0;34m‹[37mﬂﬂ[34m‹€[1;44;33m‹[0;34m€€[1;44;33mﬂﬂ[34m‹‹[0;34m€[1;44;33m‹[0;34m‹ﬂ‹[1;33mﬂ[47m ﬂ‹ﬂ‹ﬂ‹ [40m± [37mﬂ[33m€[47;37m‹[40;33m‹[0;34mﬂ€[1;44m‹[0;44;36m‹[40;34m€[44;36mﬂ[40;34m‹[37m  ﬂ [1m‹[0m‹ [1;30mﬂ‹[37m [0m   [1;30m [0m  [34m‹‹[37m[6C[35m‹‹[37m [35mﬂ[34m‹€[44;36m‹[40;34m€€€€€€€[1;44m ﬂ[0;34m€€[1;44m‹[33mﬂﬂ[0;34m€€€[1;44mﬂ[0;34m€€€€€€[1;44mﬂ[0;34m€‹[1;44;33m˛‹[0;34m‹[47m‹[1;40;33mﬂ[0mﬂﬂ[47;34m‹[40m‹[1;44;33m‹˛[0;34mﬂ‹[1;37mﬂ€€‹[0;47;34mﬂ[40mﬂﬂﬂﬂ[37m  [1;33m‹[47;37m€[40m‹‹[0m±   [1;30m‹[37m  [0m  [34mﬂ[37m   [34mﬂ€‹‹‹‹€[1;44m‹[0;44;36mﬂﬂ[1;34m‹‹[0;34m€€€€€€€€[1;44m‹ﬂ[0;34m€€€€€€€€€€€€€[1;44mﬂ[0;34m€€[1;44mﬂ[0;34m€‹[1;44m‹[33mﬂ[40mﬂ[0;34mﬂﬂ[1;44;33mﬂ[40;34m‹[0;34m€[1;44mﬂ˛[0;44;36m‹[40;34m€‹[37mﬂ[1;47mﬂ€ﬂ‹˛[40;30m‹[0m  [1;33mﬂ[0m‹[1;47mﬂ[0mﬂ[5C[1;30mﬂ [0m [1m  [0m [34m    ﬂ   ﬂ€€[1;44mﬂ[0;34m€€€€€€€€[1;44m˛ [0;34m€€€€€€€€€€€€€€€€€€[1;44m ﬂ ‹[0;34m€[1;44mﬂ[33mﬂ[0;34m€[1;44m [0;34m€[1;44m‹ [0;34m€€[1;44m‹[0;44;36mﬂ[40;34m€[1;44m‹[0;34m‹‹‹[47m‹[40;37mﬂ[1;30mﬂ[0m   [1;30m‹‹ﬂ[0m[5C[34m˛‹[37m [1;30m  [0;35m ‹˛ [34m‹‹[44;36m‹‹[40;34m€‹ﬂﬂ‹€€€€€€[1;44m [0;34m€€€€€€€€€€€€€€€€€€€€€€€€€[1;44m ﬂﬂ ‹[0;34m€€€€€€€ﬂ[44;36mﬂ‹[1;34mﬂ[0;44;36mﬂ˛[40;34m±[37m [36m±[37m  ‹[1;47m‹[0m [1;47m‹[0m‹  [34m  ﬂ[44;36m‹[40;34m‹‹‹€[1;44m‹[0;44;36mﬂ[40;34m€€[1;44mﬂﬂ[0;34m€€€[1;44m‹[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;44m   [0;34m€€€€[1;44mﬂ[0;34m€[1;44m‹[0;34m‹€[44;36mﬂ[40;34mﬂ[36m‹[1;46;37m‹[0;36mﬂ‹‹[37m  [1;47;33m‹[37m‹[30m‹[0m [34m±‹‹ ﬂ€[44;36mﬂﬂ[40;34mﬂ‹‹€ﬂ€€ﬂ‹[1;44m‹[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ€€[1;44m‹[0;34mﬂﬂ[1;44mﬂ[0;44;36mﬂ‹[1;34mﬂ[0;34m [1;37m±[46m€[40;36m‹‹[46mﬂ[0;36mﬂ[37m [1;33m€[47;37m€ﬂ[0m  [34m [44;36mﬂ‹[1;34m˛‹[0;34m‹‹€[44;36m‹‹[40;34m€€€€€‹ﬂ[1;44mﬂ‹[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;44m‹˛[0;34m€‹[1;44m‹[0;44;36mﬂ[40;34m€[44;36m‹[40;34m‹ﬂ[1;44mﬂ[0;44;36m‹[40;34m‹[1;36mﬂﬂ[0;36mﬂ[37m [1;33m‹€[47;37mﬂ[0mﬂ[36m‹[37m [35m±[34m‹[44;36m‹[40;34m€[1;44m [0;44;36m‹ ﬂ[40;34m€ﬂﬂﬂ[44;36mﬂ ˛  [40;34m€ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;44m‹[0;34m€[44;36m ﬂ[40mﬂ[34mﬂﬂ[44;36m˛‹[40;34m€[44;36mﬂ[40;34m€ [44;36mﬂ[40;34mﬂ[37m  [1m‹€ﬂ[0mﬂ[36m‹€[35m‹[1m±[0m [44;36mﬂ[1;34m‹ﬂ[0;34m€ﬂﬂ‹€[44;36m‹[40;34m€[1;44m‹‹[0;34m‹€ﬂﬂ‹[44;30mzO[40;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;44m €[0;44;36m‹ﬂ[40;34mﬂ[37m [36mﬂ[1;46m˛[37m‹[40;36m‹[0;34mﬂ[36mﬂ[34m‹‹ﬂ[36m‹[37m [1m‹[47m€[40mﬂ[0m [36m‹[1;46m‹ﬂ[0;36m [1;35m≤[0m [34m±ﬂ[44;36m‹[40;34m€ [35m±[37m [34m€[44;36m‹[40;34m€[1;44mﬂ[0;34m€[1;44m [0;34m€[1;44mﬂ[0;44;36m [40;34m€€[1;44m‹[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;44m‹‹[0;34m€[1;44m [0;44;36mﬂ[40;34m €[44;36m‹‹[40;34m‹[36mﬂ[1;33m€[46;37m‹[40m‹[36m‹˛ﬂ[37m‹[47mﬂ[40mﬂ[0;36m‹[1;46m ˛‹‹[0;36m‹[1;46m‹[0m   [34m ﬂ[44;36mﬂ[40;34m‹[35mﬂ[1m±[0;35m‹[34mﬂ[44;36mﬂ[40;34m€€€€ﬂﬂ[44;36m ﬂ ‹[1;34mﬂ[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€±€[1;44mﬂ[0;44;36m‹[40;34m€[36mﬂﬂ[34mﬂ[44;36mﬂ‹[40;34m‹[44;36m‹ﬂ[40;34mﬂ[1;37m‹[46;36m‹ﬂ[40mﬂ[0;36mﬂ[37m‹ﬂ  [36m‹[1m‹[46m ‹ [0m [1;46;36mﬂ[45;37m‹[0;35m€‹[36m [34m±[37m [35m‹[34mﬂﬂ[37m [1;45;35m‹[0;35m€[37m [34m€ﬂ‹[44;36m‹[40;34m€[44;36mﬂ[1;34m‹[0;34m‹ ﬂ[44;36mﬂ[40;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€‹ﬂﬂ‹[36mﬂ[1mﬂ[46;37mﬂ‹[0;36m‹[34mﬂ[1;44;33m‹[40;37m‹€[36mﬂ[0m ‹[1;47mﬂ[40mﬂ[0m [36m±€ﬂ[1mﬂﬂ[46;37mﬂ[36m‹€‹[0;36m‹ﬂ[1;45;37mﬂ‹[0;35m‹[34mﬂ[44;36m˛[40;34m‹‹[35mﬂ[1mﬂ[0;35mﬂ[34m‹€ €[44;36m€[40;34m€ﬂﬂ€[1;44mﬂ[0;34m€[37m [35m±[34m€€€€€€€€€€€€€€€€€€€€€€€€€[1;44m‹‹ﬂ[0;44;36m‹ [40mﬂ[34mﬂ[36m‹[1m‹[46;37m‹€[36m€‹ﬂ[0;36mﬂ‹[37m [36m˛ﬂ[37m [36mﬂ‹[1;37m‹[46;36m‹ ‹[0;36m‹€ﬂ[1;46m‹€‹[40m‹[0;36m€[35mﬂ[1;45m‹[0;35m‹[34mﬂ[44;36mﬂ[40;34m€[44;36m‹[1;34m˛[0;34m€€‹ﬂ€[1;44mﬂ[0;34m€ €[44;36m‹[40;34m€[35m‹[1;45m‹[0;34m€€€€€€€€€€€≤[1;44mﬂ[0;44;36m‹[40;34m€[1;44m ‹[0;34m€ﬂ€[1;44m‹‹[0;34m€[1;44mﬂ[0;44;36m‹‹[40;34m€[44;36mﬂ[40;34mﬂ[36m‹[1m‹[46;37m‹[40m€[46;36mﬂ€‹ﬂ[0;36mﬂ[1m‹ﬂ[0;36m‹[1;46m [0;36m±[37m [1m‹[46;36m‹€€ﬂ[40mﬂ[0;36mﬂﬂ[1;46m€‹[0;36m‹ﬂ[1;46mﬂ‹€€‹[40m‹‹[0;35m‹[44;36m‹[40;34mﬂ€[44;36mﬂﬂ[1;34m‹[0;44;36m‹‹[40;34m‹‹€[44;36mﬂ[40;34mﬂ[35m‹[1;45mﬂ[0;35mﬂ[1;44;34m‹[0;34m€[1;44mﬂ[0;34m€€[1;44m‹‹ ﬂ[0;44;36m‹˛[40;34m€‹ﬂﬂ[44;36mﬂ[40;34mﬂ[44;36m ‹[40;34m‹€[44;36mﬂ[40mﬂ[34mﬂﬂ[44;36m‹[1;40m‹[46;37m‹€€[36m€‹ﬂ[40mﬂ[0;36mﬂ‹[1m‹€[46m˛ﬂ[0;36mﬂ[37m [1m‹€[46;36m€ﬂ[40mﬂ[0;36mﬂ‹[1;46m‹€ﬂ‹[0;36m‹[37m [36mﬂ‹‹[37m [36mﬂ[1mﬂ[46mﬂ‹ﬂ‹ﬂ‹[40m‹[0;44;35m‹‹[40;34mﬂﬂﬂ[44;36m‹[40;35m‹[1m‹[45m˛[0;35mﬂ‹[1;45m‹[0m


[65C[30m€€€€€€€€€€€€€€€
[1;43;33mﬂ‹€ﬂ€€€€ﬂ‹€€[40m€ﬂ[0;36m‹ﬂ   ‹‹ﬂﬂ€ﬂ‹‹ﬂ‹ﬂ‹ﬂ‹   [37m    [33mﬂ[1;43mﬂ€€€€‹[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;43mﬂﬂ‹€€€€‹€€[40m€ﬂ[0;36m‹[1;46m‹[0;36m‹ ‹ﬂ€‹[1;46m‹ﬂ[37m‹[36m€[37m‹€€[36m€‹ﬂ‹ [0;36m ‹  [35mﬂ‹ﬂ‹‹[37m [33mﬂ[1;43m€[40;37m€[43;33m€‹€‹[0;33m€€€€€€€ﬂ[1m‹‹[0;33m€€ﬂ €[1;43m‹[40m±[0;33m€ ﬂ€€ﬂ[1m‹‹[0;33m€€€€€€[1;43mﬂﬂ€€€€‹€[40;37m€[43;33m€[0;36m [1;46m‹[37m€[0;36m€  ﬂ€[1;46;37m‹€[36m€€€€€€€€€€‹ﬂ‹[0;36m‹  [37m  [35m‹ﬂ‹[37m [35m‹[33mﬂ[1;43mﬂ€€[0;33m€[1;43mﬂ±[0;33m€€€€€ €€€€ € €[1;37m€[0;33m€ ‹ € €€€€€€€€€[1;43mﬂ‹€€€‹€€[40m€[0;36m‹[1;46;37m‹[36m€[0;36m€‹€€  [1;46m€€ﬂ[40mﬂ[0;36mﬂﬂ[1;46mﬂ‹€€€€‹ﬂ[0;36mﬂ€ [35m±[37m   [35mﬂ‹ﬂ‹ﬂ[37m [1;43;33m€€±[0;33m€€€€€€€ €‹ € ﬂ[1m±[0;33m€[37mﬂ[33m€€€[1m [0;33m€ ‹‹€€€€€€€[1;43m€€€€ €[40;37m€€[33m±[47;37m€€[46;36m€[0;36m€[1;46m€€[0;36m€ €ﬂ[1;46;37m‹€€[36m€±[37m±[0;36m‹‹[1mﬂ[46mﬂ€‹ﬂ[0;36m€ [35m≤[36m [37m   [31m [37m [31m   [37m [1;43;33m€€€[0;33m€[1;43m±[0;33m€€€€€€‹[1m  [0;33m  €[1m€[35m  [0;33m€€€[1m [31m [0;33m‹    ±€€€€[1;43m€€€€‹ﬂ€€[0;33m [1;46;36mﬂ[0;36mﬂ[1;46mﬂ‹ﬂ[0;36mﬂ‹[1;46m‹ﬂﬂ€€ﬂ€€€ﬂ‹ﬂ[0;36mﬂ€[1;46mﬂ[0;36m€ [1;45;31m‹[0;36m  [37m[5C[31m ﬂﬂ[37m [1;43;33m€[40;37m€[43;33m€[0;33m€[1;43m€[0;33m€€€€€€€€€€±€€≤≤€€€[43;30m [40;33m€€€€€€€€€€€[1;43m€€‹€ﬂﬂ‹€[40m€‹[0;36mﬂ[1;46mﬂ[0;36m€[1;46m‹[0;36m€[1;46mﬂ[0;36m€‹ﬂﬂﬂ‹[1;46m‹€€€‹ﬂ‹[0;36m€€±[1;45;31mﬂ[0;36m   [37m    [31m  [37m [31m‹[37m [1;43;33m€[40;37m€[43;33m€[0;33m€[1;43m€[0;33m€€€€€€€€€€≤€€€€€€€[43;30mBANSHEE[40;33m€€€€€[1;43m€€ﬂ€€[40m€ﬂﬂﬂ[0;36m‹[1;46;37m‹€[36m€[0;36mﬂ‹‹ﬂ[1;46mﬂ[0;36mﬂ [1;33m‹‹[0;36m  ±[1;46mﬂ‹ﬂ‹[0;36m€‹ [37m[12C[1;43;33m‹€€€€±[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;43m‹‹€€€€‹[40m‹[0;33m‹[1;30mﬂ[0;36mﬂ[1;46mﬂ[0;36mﬂ[1;46mﬂ€‹‹[0;36m‹ﬂ‹‹‹‹  ﬂ‹‹ﬂ[1;46mﬂ[0;36m€±  [31m‹[37m [31mﬂﬂﬂ[37m [31m‹[37m  [35mﬂ[1;45;31mﬂ[0m [1;43;33m€€€[0;33m€[1;43m€[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€[1;43m   [0;33mﬂﬂ€[1;37m€€[43;33m€‹ﬂ€€‹[40m‹[0;33m‹[36mﬂﬂ‹[1;46m‹€€€ﬂ[0;36mﬂ ‹‹ﬂ€‹[1;46m‹‹[0;36m€ [35m€[36m  [37m [1;33m [0m    [31m [37m [35mﬂ‹[37m [1;43;33m‹€€ﬂ€[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€‹€€€€[1;43m€€ﬂ‹€€ﬂ[0;33mﬂ[1;30m‹[0;36m‹ﬂ€[37m [36m‹‹[1;46mﬂ[0;36mﬂ‹[1;46;37m‹[40;36mﬂ[0;36mﬂ[1;46mﬂ‹ﬂ[0;36mﬂﬂﬂ [35mﬂ[1;45;31mﬂ[0;35m±[36m [37m [1;33mﬂ˛[0m    [35m‹ﬂ[33m‹[1;43m‹€€ﬂ€[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;43m€€±€€‹[0;33m‹[1;43m‹[0;33m‹[37m [36m‹[37m [1;46;36m‹[0;36m‹[1;46m€[0;36m ±[1;46m€€‹‹ﬂ‹[0;36m‹€€ [35m‹[36m  [35mﬂ[36m [37m [31m‹ [37m  [35m‹[1;45;31m‹[0;35m‹[33mﬂ[1;43mﬂ€€‹  [0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;43m€€€€ﬂ€€ﬂ[0;33mﬂ[36m€ﬂ[37m [36m‹[1;46mﬂ[0;36mﬂ ‹ ﬂ€ﬂ‹ﬂ‹ﬂ [1;45;31m‹ﬂ[0;35mﬂ‹[36m  [37m   [31mﬂ[37m [35m‹[1;45;31mﬂ[40mﬂ[0;35mﬂ[33m‹[1;43m‹€€€[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1m€[0;33mﬂ[1;43mﬂ‹[40m‹ﬂ[0;33m‹[37m [1;30mﬂ[0;36m ‹[1;46m‹€[0m [36m ﬂ[37m[9C[35mﬂ[36m   [37m[7C[35m‹ﬂ‹ﬂ‹[33mﬂ‹[1;43m‹€€‹±[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[1mﬂ[0;33m‹[37m [33mﬂ[1mﬂ[0;33m‹[37m [1;30m‹[0;36mﬂ‹‹ﬂ‹‹€ﬂ‹‹€ﬂ  [35m‹‹ﬂ€[36m  [37m    [35m‹[37m [35mﬂ[33mﬂ[1;43m‹[0;33m‹[1;43m‹[0;33m‹[1;43m‹€€ﬂ‹ﬂ[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m[9C[36mﬂ‹[1;46m€‹[0;36m‹[1;46m‹[0;36m €‹[1;46m‹ﬂ[0;36mﬂ  [35mﬂ‹[1;45;31m‹[0;36m  [31mﬂ‹[37m [31m‹ﬂ[33m‹ﬂ[1;43mﬂ€€€€€€ﬂ‹ﬂ[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m[9C[1;30mﬂ‹[0;36mﬂ[1;46mﬂ€[0;36m≤ﬂ‹‹ﬂ  [31m±[36m    [35mﬂ‹[36m [37m  [31m€[33m±[37m [1;43;33m‹€[40;37m€[43;33m€ﬂ€‹[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m[11C[1;30mﬂ‹[0m [36mﬂﬂ[37m    [31m‹[37m[9C[33m±[37m [1;43;33m±[0;31m±[1;43;33m€€ﬂ€ﬂ‹[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [1;30m‹‹[0m    [1;30m‹[0m [1;30m‹[0m    [1;30mﬂ˛[0m  [36m [37m [35m   [31m‹‹[35m   ≤ [1;43;33m€[0m [1;43;33m€[0;31m±[1;43;33m€€[0;33m€[1;43m€[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30m€ﬂ€ﬂ[0;36m [1;30m‹ﬂ‹ﬂ‹[0;36m  [1;30m‹[0m[7C[35m [31mﬂ[35m ‹‹ﬂ [1;45;31m‹˛[0;35m [1;43;33mﬂ[0;33m±[1;43m€[0m [1;43;33m€€[0;33m€[1;43m±[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[36m‹ﬂ‹ ±[1;46m ‹[0;36m‹[1;30m€ﬂ[0;36m [1;30m‹[0;36m    [1;30m‹‹[0;36m  [35m‹ﬂ‹‹[1;45;31mﬂ[0;35mﬂ±[1;45;31m‹[0;35m‹ ‹[33mﬂ[1;43mﬂ[0;33m±[1;43m€€‹[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;43m‹‹[0;33m€[1;46;36m€ﬂ[0;36m  ‹‹€ﬂ[1;30mﬂ‹[47mﬂ[0m‹[1;30mﬂ[0;36m [37m‹€€‹[1;30mﬂ‹[0;35m ﬂ[1;45;31m‹[0;35m‹‹ﬂﬂ‹ﬂ [37m  [35m‹[33mﬂ[1;43mﬂ€€‹€ﬂ‹[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;43mﬂ [0;33mﬂﬂﬂ[36m€ €ﬂ‹‹[1;46m‹‹ [0;36m‹[1;47;30m‹[40mﬂ[46m€[0;36m [1;47;37mﬂ[0mﬂ‹ﬂ[1;30mﬂ€[0;35m ﬂ ‹[1;45;31mﬂ[0;35mﬂﬂ ﬂ±ﬂ[31m‹[1;45mﬂ[0;31mﬂ‹[33mﬂ[1;43mﬂ€€€‹ ﬂ[0;33m€[1;43m‹[0;33m€€€€€€€€€€€€€€[1;43m  ∞[0;33m€[1;43m‹‹[0;33m€€€€€€€€ﬂ€‹€[1;43m‹‹‹[0;36m ‹‹€[1;46mﬂ[0;36mﬂﬂﬂ[1;30m‹ﬂ[0;36m   [1;30m‹[0;36m [1;30mﬂ‹ﬂ‹ﬂ[0;35m±€[37m[10C[31mﬂﬂ[37m [31mﬂ‹[33mﬂ[1;43mﬂ€ﬂﬂ‹‹[0;33m€€[1;43mﬂ‹[0;33m€€€€€€€€€€€€€€‹€€ﬂﬂ[1;43mﬂ[0;33m€[43;30m  [40;33mﬂ[43;30mzO[1;33m‹€€‹€€[0m




[35m€ﬂﬂ€€[1;45;31m‹‹ ﬂ[0;35mﬂﬂﬂ‹€ﬂ€€[1;45;31m‹˛[0;35mﬂ[36m‹[35m [36mﬂ[37m[6C[1m‹‹[0;35mﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €€‹€ﬂﬂ[37m[7C[35mﬂ‹ﬂﬂ[45;36m‹[40mﬂ[35m   [1;37m‹ﬂ[46mﬂ[40;36m‹[0;36mﬂ[37m   [1m ﬂ[36m‹[0;35mﬂ€€€[1;45;33m‹[47;37m‹[45m€[0;35m€[1;45;33m‹€ €‹€ [47;37m‹[45m‹€[33mﬁ€‹ [0;35m€[1;45;33m€‹[0;35m€[1;45;33mﬁ€ﬂ‹ ‹ﬂ €[0;35m€[1;45;33m€[37mﬁ€[33m‹€€‹€[0;35m€€‹ﬂﬂﬂ  ‹‹‹[45;34mﬂ[40mﬂ[37m [34m‹[37m   [34mﬂﬂ[37m   [36mﬂ[37m [36m‹ﬂ[1mﬂ[0;36m   ∞ ‹[37m [35m [1;36m±[0;35m±€€[1;45;33m€ ‹[0;35m€[1;45;33m€ ›ﬁﬂﬁ[0;35m€[1;45;33m€‹[0;35m€€[1;45;33m€‹€[0;35m€[1;45;33m€ €[0;35m€[1;45;33m€[0;35m€[1;45;33m€ ﬂ€[0;35m€[1;45;33m€ﬂ€[0;35m€[1;45;33m€‹[0;35m€[1;45;33m€‹[0;35m€€€€[1;45;31m‹[0;35m‹‹[1;45;31m‹[0;35m€[1;45;31mﬂﬂ[0;35mﬂﬂﬂﬂ‹[37m  [36m   [34m‹[36m [34mﬂ[37m    [36m  ≤ ‹€  [35m  ‹€€[33mﬂ[45m‹[1;43mﬂ[0;35m€[1;43;33mﬂ[40mﬂ[45m›€[0;35m€[1;45;33mﬁ€ﬂ‹‹ €‹‹›€ﬂ€ [43mﬂ[0;35m€[1;45;33m€[40mﬂ[45m‹€›€[0;35m€[1;45;33m€›ﬂ‹[0;45;33m‹[1mﬂ[0;45;33m‹‹[40;35m€€€€€€€€ﬂ‹€€‹[34m˛[36m  [37m[11C[34m‹[46mﬂ[40;36mﬂ[1;46;31m‹‹[36mﬂ[0;46;31m‹[40;37m [35m≤ ﬂ€€€‹‹€‹€‹‹€‹‹€‹‹‹[1;45;33m [0;35m‹‹‹‹€‹€‹€‹€€‹‹ €‹‹€‹‹€‹‹€€€€[1;45;31m‹ [0;35m‹€€ﬂ‹‹ﬂ€‹‹[37m    [36m [37m[6C[34mﬂ[36mﬂ[1;46mﬂ€‹€[37m‹[0m [35m€±‹‹ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€€€€€€€€€€€[1;45;31mﬂ[0;35m€€€€€  €‹‹[1;45;31m‹ﬂ[0;35mﬂ[37m [36m   [37m    [34m∞[37m [36m± ﬂ[1;46mﬂﬂ[40mﬂ[0;36mﬂ [35m‹ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤[1;45;31m [0;35m‹ ﬂﬂﬂ[34m‹‹[36m [34mﬂ[35m‹€€ [34mﬂ[35m‹ [37m  [36m±[37m [36m‹ﬂﬂ[37m [35m±‹ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [1;45;31mﬂ[0;35m€[1;45;31m‹[40m‹[0;35m‹‹ ﬂ€[1;45;31mﬂ‹[0;35m‹€ﬂ  [37m [34m±[46m€[40;36m‹[1;46m‹[0;36m‹[37m [35mﬂ€€[1;45;31mﬂ[0;35m€€[1;45;31mﬂ[0;35m€€€€€[1;45;31m   [0;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [35m€ﬂ‹[1;45;31m ﬂ[0;35m€€[1;45;31m‹ﬂ[0;35mﬂ[34m‹‹[46mﬂ[40;37m  [34m±[37m [34m‹[46mﬂ[1;36m‹[40m‹[0;36m‹[1;46m‹[0;36m‹[37m [35mﬂﬂ[1;45;31mﬂ‹[0;35m€€€[1;45;31m‹ﬂ ﬂ‹  [0;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;45;31m±[0;35m€€€[1;45;31mﬂ˛[0;35m€±[37m [35mﬂﬂ[1;45;31mﬂ‹[0;35m€[1;45;31mﬂ [0m [1;44;36m‹[46mﬂ‹[0;36m‹ﬂ‹[37m [34m€[36m‹[37m [36mﬂﬂﬂﬂ[37m [36m‹ﬂ‹[37m [35m€€€[1;45;31m‹ ﬁ‹‹ﬂ  [0;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;45;31mﬂ‹[0;35m€€€[37m [36m‹‹[37m [36m‹ﬂ[35m‹[1;45;31mﬂ[47m€ﬂ[45m‹[0;35m‹[34mﬂ[1;46;36mﬂ€[0;36mﬂ[1;46mﬂ[0;36mﬂ[34m‹[36m€‹[1;46m‹‹[0;36m‹‹[37m [36m‹[1;46m‹ﬂ€[37m‹[0;36m‹[37m [35mﬂ[1;45;31mﬂ‹[0;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;45;31m  ﬂ‹[0;35m€ﬂ[34m‹[1m‹[0m [1;46;36m±‹[0;36m‹[35mﬂ[1;45;31m‹‹ﬂ[0m [36m±[1;46m€ﬂ[0m  [1;34m±[0;34m€[37m [1;36m±[46m‹€[37m€±[0;36m€[1;46m ‹€[37m€[40;33m€[46;37m±[0m [36mﬂ‹[35mﬂ[1;45;31mﬂ[0;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;45;31m‹€[0;35m€[1;45;31m€ﬂ[0;35mﬂ [34mﬂ[37m [1;30m  [0;36mﬂ€‹[35mﬂ[1;45;31mﬂ[0m [36m±[1;46mﬂ€[0;36m±[37m  [34mﬂ€‹[1;44;36m ﬂ[40mﬂ[0;36m€‹‹‹[1;47;37mﬂ[40mﬂ[0mﬂ  [36m‹€[1;46m‹[0;36m‹[35mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;45;31mﬂ‹ﬂ[0;35mﬂ[1;30m‹[0m   [1;30m€‹[0m  [34m‹[1;46;36mﬂ‹[0;36m‹[35mﬂ[37m [1;46;36mﬂ‹[0;36m≤[37m[6C[36m±[1;46m‹€[37m‹[36m€[37m‹€[0m≤ [1;45;31m‹[0;35m€‹[36mﬂﬂ[1;46mﬂ‹[0;36m‹[35mﬂ€€[1;45;31m±[0;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;45;31m€ﬂ[0;35mﬂ[1;30mﬂ[0;35m [37m[5C[1;30mﬂ[0m  [1;30m [0;36mﬂ[1;44mﬂ[0;36m€‹€€≤[37m [35mﬂ‹[37m [34m±±[37m [1;46;36mﬂ‹[37m€ﬂ€€[0m±[35m€[1;45;31m€ﬂ[0;35mﬂ[36m‹[1;46m€‹[0;36m€ﬂ[35m‹[1;45;31m‹ﬂ[0;35m€€€€€[1;45;31m±[0;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€±[1;30m€[0;35m  [36m‹€[37m [33m‹€‹[37m   [1;30m≤[0m [46;34m€‹[40;37m [46;34m‹[40;36m±[37m [1;45;31m‹[0;35m‹[1;45;31m [0m [1;44;34m€‹[0m [1;46;36m‹€[0;36m≤[1;46;37mﬂ€[0m [1;45;31mﬂ‹[0;35mﬂ[36m‹[1;46m€ﬂ[0;36mﬂ[35m‹€[1;45;31mﬂ[0;35m€€€€€[1;45;31m‹ﬂ[0;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [1;30m±[0m [36m±[1;43;31m€€‹[47mﬂﬂ[40m‹[43m‹[0m [1;30m ±[0;35m€‹[36m [34mﬂﬂ[37m [35m±[1;45;31m€€±[0;35m±[37m [1;44;34m‹[36m [0;36m≤[1;46mﬂ[0m [1;46mﬂ‹[0m± [35mﬂ[36m‹[1;46mﬂ[0;36mﬂ[35m‹€[1;45;31mﬂ[0;35m€€€[1;45;31m ‹[0;35m€[1;45;31mﬂ[0;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m    [36mﬂﬂ[1;43;31m€[0;33mﬂ[1;31mﬂﬂ€[0m [1;30m [0m [1;45;31m ﬂ‹[0;35m‹‹[1;45;31m‹€[47m≤[45m‹[0;35mﬂ[37m [34m‹[1;44m‹ﬂ[46;37m‹ﬂ‹[36m [0;36mﬂ‹[1;46m‹˛[0;36mﬂ[35m‹[1;45;31m˛‹[0;35m€€[1;45;31m ‹€ﬂ[0;35m€€[1;45;31m‹‹‹[0;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [35m±[37m [36m‹[1;41;31m‹‹[0;33mﬂ[37m [1;43;31m‹‹[0;33m€[37m  [1;45;31mﬂ‹€ﬂ‹€[47mﬂ[45m‹ﬂ[0;35mﬂ [1;44;34m‹ﬂ[46;36m‹[0;36m±[1;46;37m€€‹[36m±[0m [1;36m≤[0;36mﬂ [35m±€[1;45;31mﬂ‹ﬂ‹[47m€[45m€ﬂ[0;35m€[1;45;31m‹ﬂ[0;35m€€€€[1;45;31mﬂ‹ ﬂ‹[0;35m€€€€€€€€€€€€€€€€€€€€€€[1;45;31m€[0m [35m€[37m [31m [36mﬂ[1;41;31mﬂ[0;31mﬂﬂ[1;41mﬂ[0;31mﬂ[37m [1;45;31m‹[0m [1;45;31mﬂ‹ﬂﬂ€‹ﬂ[0;35mﬂ [34m‹[1;44;36m‹[46m‹€‹ﬂ‹[37m€€[0;36m≤€‹[37m ‹ [35mﬂ‹€[1;45;31m‹[47mﬂ€[45mﬂ[0;35m€[1;45;31m€€[0;35m€[1;45;31mﬂﬂ[47m€[45m€[0;35m€€[1;45;31m€‹[0;35m€[1;45;31m‹[0;35m€€€€€€€€€€€€€€€€€€€€€€≤[1;45;31mﬂ[0m   [35m‹[31mﬂ[1;41m±[0m [35m‹[37m [1;45;31m±[0;35m±€[1;45;31m‹€€ﬂ[0;35mﬂ[34m‹[35m [1;44;36m‹[46mﬂ€ﬂ€ﬂ[0;36m±[1;46mﬂ€‹[37mﬂ[0m [1;46;36mﬂ‹[37m‹[47m‹[0m [35mﬂ‹[1;45;31m‹ﬂ€[0;35m€[1;45;31m‹[0;35m€[1;45;31mﬂ‹‹‹ﬂ[0;35m€€[1;45;31m‹[0;35m€[1;45;31m€€[0;35m€[1;45;31m‹[0;35m€€€€€€[1;45;31m±[0;35m€€€€€€€€€€€€€[1;45;31mﬂ‹‹[0m [1;45;31m‹[0m [1;45;31m‹[0;35m€[31m≤[1;45m‹[0;35m€[37m [35m€[1;45;31m‹ﬂ‹ﬂ[0;35mﬂ[34m‹[35m  [1;46;36m ‹ﬂ‹ﬂ‹[0;36m  [1;46mﬂ‹ﬂ€‹[0;36m [1;46mﬂ[37m‹€[47m‹[0;36m [35mﬂ‹[1;45;31m‹€€‹ﬂ‹‹[0;35m€[1;45;31m‹‹ﬂ€‹[47m€€[45m€ﬂ€[0;35m€€€€€[1;45;31m‹ﬂ[0;35m€€€€€€€€€€€€€[1;45;31m  ﬂ[0;35m±[1;45;31mﬂ[0;35m≤[1;45;31m‹≤[0;31m±[1;45m‹€[0;35m±[1;45;31m‹‹ﬂ[0;35mﬂﬂ[1;44;34mﬂ[0;35m [36m  ‹ﬂ[1;46mﬂ‹ﬂ[0;36m  ±‹[1;46m‹ﬂ‹ﬂ±[0;36m [1;46mﬂ[37m€€[0m±  [35mﬂ[1;45;31mﬂ[47m‹ ﬂ[45m€‹‹‹€[47m€‹€[45m€ﬂ‹ﬂ[0;35m€€[1;45;31m‹‹€ﬂ‹ﬂ[0;35m€[1;45;31m˛  ‹[0;35m€[1;45;31mﬂ[0;35m€€ﬂ[45;30m zO[0m





[1;30m [0;33m‹‹[1mﬂ[43m‹[40m‹[0;33m€ﬂ[37m  [1;30m‹[0m [1;30mﬂ€ﬂ‹‹[0m  [33mﬂ[1m±[0;33m‹[37m  [33m˛[37m  [33m±[37m   [1;30m‹ﬂ‹ﬂ‹ﬂ‹€ﬂ[0m [1;30m‹‹[0m   [33m±[37m[5C[33mﬂ‹‹[1;30m [0;33m‹‹[37m   [1;30m   [0;33m˛ ‹[37m [1;30m    [0;33mﬂ˛
‹‹[1mﬂ[0;33mﬂ[1;30m ‹‹[0m [1;30mﬂ[46mﬂ[40;36m‹[46m‹€ﬂﬂ‹[40m‹[0;36m‹[1;30mﬂ[0m [1;30m‹[0m   [33m‹[37m [33mﬂ‹[1;30mﬂ‹ﬂ‹[47mﬂ[37m [30mﬂ[37m ‹ [0m‹[1;47;30mﬂ‹[40mﬂ[0m‹[1;30m‹ﬂ[0m [1;30m [0;33mﬂ[1;30m [0;33mﬂ‹[1;30m   [0;33mﬂ[1;43mﬂ˛[0;33m‹[37m ‹‹‹‹‹‹‹‹[43m‹‹[40m‹‹‹‹‹‹‹‹‹[1;30m [0;33m∞[37m [1;30m‹‹ﬂ[46mﬂ[40;36m‹[46m‹ﬂ€‹‹€€€€€‹ﬂ‹[0;36m‹[37m [1;30mﬂ‹[0m  [1;33mﬂ‹[0m   [1;30mﬂ‹[0mﬂ[1;47m ‹ﬂ‹ﬂ‹ﬂ‹ [30mﬂ[0m‹[1;30mﬂ‹€  [0;33mﬂ‹ﬂ[1;43m [0;33m‹ﬂ‹‹ﬂ[1;30m [0m≤€€€[1;47;33mGAMEBANSHEE[0m€€€€[1;30m [0;33m±[1;30mﬂ[0;36m‹[1;46m‹ﬂ€‹€€€€€€€[37m€[36m€€€€‹ﬂ‹[0m [1;30m€[0m  [1;30mﬂ‹‹[0;33mﬂ‹[37m  [1;30mﬂ€[0mﬂ[1;47mﬂ‹ﬂ‹€‹ﬂ‹  [0m‹[1;30mﬂ‹[0;30m€[37m  [33mﬂ€ﬂ[1;43mﬂ‹[0;33m‹€[1;30m [0m€[47;30mlogin_[40;37m€€€€€€€€€€€€[1;30m [43;33m∞[46;36m‹ﬂ[0;36mﬂ[1;46mﬂ‹˛[0;36m‹ﬂ[1mﬂﬂ[46m ‹[37m‹€[36m€ﬂ€€‹ﬂ‹[0;36m±[1;30m≤[0m  [1;30m€‹[47mﬂ[40mﬂ[0m‹[1;47;30mﬂ[40mﬂ‹[0m €ﬂ[1;47m ‹ﬂ€€€‹ﬂ‹  [0m‹[1;30mﬂ‹   [0;33mﬂ‹ﬂ[1;43mﬂ€[40;30m [0m€[47;30mpassw_[40;37m€€€€€€€€€€€€[1;30m [0;33m‹[36mﬂﬂ€‹[1m‹[0;36m‹[1m‹‹[0;46;33mﬂ[1;40mﬂﬂ[0m [33m‹[1m‹[46m‹[40;36mﬂﬂ[46mﬂ‹ﬂ‹ﬂ[40;30mﬂ[0m  [1;30mﬂ[47;37m  ‹ﬂ‹ [40m‹[47;30mﬂ[0m ﬂ[1;47mﬂ‹ﬂ€€€€€‹ ‹ [0mﬂ‹[1;30mﬂ‹[0m [30m€[37m [33mﬂ‹ﬂ‹[37mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ[1;30m [0;33m±[1;46;36m‹ﬂ‹ﬂ€€€€€‹€€‹[0;36m‹‹[33m [1mﬂ[0m [1;33m‹‹[0;36mﬂ[37m   [1;30m€[0m‹[1;47m ﬂ‹ﬂ‹€‹€ﬂ‹[0m‹ﬂ[1;47mﬂ‹ﬂ€€€€€‹ﬂ‹[0m‹[1;47m [0m‹±  [30m€€[33mﬂ‹€[1;43mﬂ‹[0;33m‹ﬂ€‹[1;43m‹[0;33m‹ﬂ[1;43m ﬂ€‹ [0;33m‹‹ﬂ‹‹
[1;46;36m‹ﬂ‹€ﬂ‹[40mﬂﬂ[46m ﬂ ﬂﬂ‹ﬂ‹ﬂ[40m‹[0;36m‹[33mﬂ[1mﬂ[0m [1;33m±[0;33m‹[37m [1;30mﬂ[47m‹[37mﬂ‹ﬂ€€€€€€ﬂ‹[40m‹[0m€[1mﬂ[47mﬂ‹€€€€€ﬂ[0mﬂ[1;47mﬂ[0m [1;33m‹[0;33mﬂ€[37m   [30m€[33mﬂ‹ﬂ[1;43mﬂ‹€‹ ﬂ€‹[0;33m‹€ﬂﬂ[1;43mﬂ[0;33m€[1;43m‹‹[0;33m‹±[1;46;36m‹ﬂ[40;30m‹[0m [36mﬂﬂ[1;30mﬂ[0;35m‹[37m   [35m‹‹[46m‹[40;36mﬂﬂ[1;46mﬂ‹ﬂ‹[0;36m±[1;30m‹[0m [33mﬂ[37m [1;33m±[0;33m‹[37m €[1;47m‹€€[36m€€[37m€€€€‹ﬂ‹‹[0m‹[1;47m‹ﬂ€‹ﬂ[0m [33m‹[1m∞±[0;33mﬂ[37m‹‹[1;47;30mﬂﬂﬂ[0m‹[1;30m‹[0;30m€[33mﬂ‹ﬂ[1;43mﬂ€€€‹€ﬂ[0;33mﬂﬂ[1;43mﬂ‹[0;33m‹‹€ﬂﬂ[36m‹ﬂﬂ[1;30mﬂ[0;35m‹ﬂ[37m[9C[35mﬂﬂ‹[46m‹[40;36mﬂ[1;46m [40;30m€[0m  ﬂ‹[33mﬂ[37m‹[1;47mﬂ‹€€€€€€€€€€€‹ﬂ‹ﬂ€ﬂ‹[0m‹ ‹[1;47m ‹ﬂ‹ﬂ[0mﬂ[47;35m‹[40m‹ﬂ[37m  [30m€[33mﬂﬂ ﬂ[1mﬂ[43mﬂ‹[0;33m‹[1mﬂﬂ[0;33m‹[1;43m‹ﬂ[0;33mﬂ[1;43mﬂ‹[0;33m‹[1;46;36mﬂ‹[30mﬂ[0m [35mﬂ[37m    ∞∞∞ [1m‹‹[0m[5C[35mﬂ[37m [1;30m‹[0mﬂ‹[1;47m‹ﬂ‹€€€€€ﬂ‹ﬂ€€€€€€€€€€€ﬂ€ﬂ‹ﬂ[0mﬂ[47;35m‹[40m‹ﬂﬂ[37m   ‹[1m‹[0m [1;30m  [0;33m [1;30m [0;33mﬂﬂ‹ﬂﬂ[1;43mﬂ€‹€‹€ﬂ[0;33m±[1;46;36mﬂ[0;36mﬂ‹[1;46m‹ [0m   ±[1;47m∞∞[0m± [31m‹[1m‹[0m‹[1;31m‹[0;31mﬂ[1;30m‹‹[0m   [1;30mﬂ[0m ﬂ[1;47mﬂ‹ﬂ‹ﬂ‹ﬂﬂ[0mﬂﬂ[1;47mﬂ‹€ﬂ€ﬂ‹ﬂ€[0mﬂﬂ[1;47mﬂ[0m‹ﬂﬂ [35mﬂ[37m   [1;30m‹‹[0;31mﬂ[1m‹‹[0;31m‹[37m  ≤≤±[30m€€[37m [1;33mﬂ[0;33mﬂ[1m‹[0;33m‹€[1mﬂﬂ[43m€€‹[46;36m  ﬂ‹ﬂ‹[0;36m‹[37m  ﬂ[1;47m±€‹[40m‹‹‹[47m‹‹ [0mﬂ[1;30mﬂ[0m [31m‹˛[1;30mﬂ[0m [1;30m‹[0m‹€ﬂﬂ€[1m‹[47m‹ﬂ‹ﬂ‹€ﬂ‹ﬂ‹[0m‹[1;47m‹˛[0mﬂ€‹[1;30m‹[0m [1;30mﬂ[0;31m˛‹[37m [1;30mﬂ[0mﬂ[1;47;30m‹[37m‹‹[40m‹‹‹[47m‹€[0m≤ﬂ [1;30m‹‹[0;30m€[33mﬂ[37m [33m‹[1mﬂ[0;33mﬂ[1;43m‹‹[0;33m‹‹[1;30mﬂ[46m‹[36m  ﬂ‹ﬂ[0;36m€±[37m [1;30m‹[0;36m‹˛ ‹±[37m [35m‹‹ﬂ[47mﬂ[40;37m‹[1;47m [30m‹[40mﬂ‹[0m‹[1;47;30mﬂ[0m€€[1;47m‹ﬂ‹ ‹ ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[0mﬂ‹[1;47m‹ﬂ‹[0m‹[1m‹[0;47;35mﬂ[40mﬂ‹[37m [1;47;30m€[40m˛‹[0m  ±[1;47;30mﬂﬂ[0m‹[1;30m‹[0m  [1;30m€[47m€[0m‹[1;30m‹ﬂ‹[0;30m€€[33mﬂﬂ‹€ﬂﬂ‹[36mﬂ[1;46mﬂ‹€ﬂ[0;36mﬂ‹[1;46m [0;36m€[1;46m‹[0;36m‹[1;46m‹ﬂ[0;36mﬂ[37m‹[1m‹[47m‹ﬂ‹ﬂ[40;30mﬂ[0m‹[1;47m‹[0mﬂ‹‹‹ﬂ€[1;47mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹  [0mﬂ[1;47m‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹[0m‹ ‹ﬂ‹[31m˛‹[37m ﬂ[1;47mﬂ   [30mﬂ[0m‹[1;30mﬂ[47mﬂ[37m [30mﬂ[40m‹ﬂ‹[0;30m€€[37m [33m ﬂ[1;30m  [0;33m€[37m [36m€[1;46m€€‹ ‹€‹ﬂ[0;36mﬂ[37m‹[1;47m‹€€‹€[0m€ €[1;47mﬂ‹[0m [1;47mﬂ[0mﬂ[1;47mﬂ‹[0m €[1;47m‹ ‹€‹ﬂ‹ﬂ‹ﬂ[0m±[1;47m‹ ‹ﬂ€‹€‹ﬂ ‹[0m [1;47mﬂ‹ﬂ‹[0;31m‹[37m‹[31mﬂ[37m‹ﬂ[1;47mﬂ‹ﬂ‹‹[30mﬂ[37m ‹ [30mﬂ[0m [1;30m€[0m [33m±
[1;30m [0;33m±[1;30m [43;33m [0m [1;46;36mﬂ€€±€€ﬂ[0m  €[1;47m€ €€ﬂ‹[0m‹ﬂ[1;47mﬂ‹‹[40m‹‹[47mﬂ[0mﬂ‹[1;47m‹ €€€€‹ﬂ[0mﬂ[1;47m  [0m [1;47mﬂ‹€€€€€€‹€€[0m±[1;47m€€€‹[0;31m€[1;47;37mﬂ[0;31m±[1;47;37mﬂ‹[0m‹ﬂ[1;47mﬂ‹ﬂ€‹  ‹[30mﬂ[0m [33m≤[37m  [33m≤[1;30m [0;33m€≤[1;43mﬂ[0m [1;46;36m‹€€ €€‹[0;36m‹[37m ﬂ[1;47m ‹ﬂ€€‹€‹[0m‹€[1mﬂﬂ[0m€‹[1;47m‹ﬂ‹€€€€‹ﬂ[0mﬂ[1;30mﬂ[47;37m  [0m±[1;47m€ﬂ€€€€ €€€€ €€€‹[0;31m≤[1;47;37m€[0m [1;47m€‹€‹[0m≤[1;47mﬂ€€€€‹ﬂ[0m [1;43;33m∞[0;33mﬂ[37m [33m€
≤[1;43m‹€[0;33mﬂ[1;46;36m‹€€[37m€[36m±€€‹ﬂ‹[0;36m‹[37m ﬂ[1;47mﬂ €€€‹€ﬂ‹‹€€‹€€ﬂ€€‹ﬂ[0mﬂ[1;30mﬂ[0mﬂ[1;47mﬂ‹[0m≤[1;47m± €€€≤€€€€€±€€€€[0;31m±[1;47;37m€[0m±[1;47m€€€€ﬂ‹€€€€€[0m‹[33m≤[37m [33m‹€
[1;43m‹ﬂ[0;33mﬂ[36m±[1;46m€ﬂ€€€€€€€‹€‹[0;36m‹[37m [1;47mﬂ ﬂ€€€€€€€€ﬂ€‹ﬂ[0mﬂ[1;47mﬂ ‹‹[36m‹‹[37mﬂ€‹[0m≤[1;47mﬂﬂ‹ﬂ€€€€€€€€€€ﬂ[0m [1;47m€‹€€€€€‹€€€‹ﬂ[0mﬂ [1;43;33m ﬂ[0m  [33m≤ﬂ[1;30m  [0m [1;46;36mﬂ‹ﬂ€€€‹€€€€‹ﬂ‹[0;36m‹[37mﬂ[1;47mﬂ‹ﬂ‹€€€€‹‹ [0mﬂ[1;47m   €€€€€€€€ ‹[0m‹ﬂ[1;47mﬂ‹ﬂ€€€€€€€€€[0m±[1;47m€€€€€€€€€€€ﬂ[0m  [1;43;33m‹ﬂ[0;33m [37m [33m€±[1;30m   [0;33m±‹[36mﬂ[1;46mﬂ‹ﬂ€€€‹ﬂ€€€‹ ‹[0;47;36m‹[40;37mﬂ[1;47m ﬂ€ﬂ€ﬂ‹[0m€ €[1;47mﬂ‹±ﬂ€€€€€‹ﬂ[0m±[1;47m‹±[0m± €[1;47mﬂ €€€€€€€‹ﬂ‹€€€€€€€€ﬂ‹ﬂ[0mﬂ[1;43;33m‹ﬂ[0m [1;33m‹[0;33m€[37m [33m‹€[1;30m [0;33mﬂ‹[37m [33mﬂ‹[36mﬂ[1;46mﬂ ﬂ‹ﬂﬂ‹ ﬂ‹ﬂ ﬂ[30mﬂ[0mﬂ[1;47mﬂ ﬂ‹ﬂ‹‹[0m‹[1;30mﬂ[0mﬂﬂ[1;47m ﬂ‹ﬂ‹ﬂ‹ [0mﬂ ﬂﬂ‹[1;47m‹ﬂ‹ﬂﬂ‹€€ﬂ€ﬂ‹[0m≤[1;47m‹ﬂ‹ﬂ€ﬂ‹ﬂ‹ﬂ[0mﬂ[33m‹[1;43m‹[0;33m€ [1m‹[0;33mﬂ‹[1;43m∞[0m
[1;43;33m€‹[0;33m‹[1mﬂ[43m‹[0;33m‹[37m [33mﬂ€‹[36mﬂﬂ[1;46mﬂ‹ ﬂ[0;36m‹ﬂ[1;46;30m‹ﬂ‹ﬂ[0;36m±[37m €[1;47mﬂ ﬂ‹ﬂ‹ﬂ‹[0m‹‹[1;47;30mﬂ ‹‹‹ [0m‹‹‹[1;47m ﬂ‹ ‹ ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ ﬂ ﬂ[30m‹[0mﬂ[1;30mﬂ‹ﬂ€[0;33m±[1;43mﬂ[0;33mﬂ ﬂ ‹ﬂ[1;30mzO


∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
[0m[47C[1mCreated by enzO of Blocktronics
[0m[57Cenzo@blocktronics.org

[67C[1;30mMay 12 2014
SAUCE00                                                                           20140501˙f  P å      IBM VGA               