[0;40;37m




[32C[36mSenhora das Ondas
[37m[34C[36mRainha do Mar

[37m[34C[1;36mSalve Iemanj†





[0m[31C[1;36m‹‹ﬂ[46mﬂﬂﬂ[0;36m‹‹[1;46mﬂ[40mﬂ‹‹
[0m[28C[1;36m‹ﬂ[0;36m‹‹€€€€€€€€€€‹[1mﬂ‹[0m[7C[1;36m‹‹  ﬂﬂﬂ[0m [1;36m‹‹
[0m[26C[1;36m‹ﬂ[0;36m‹€€€€€€€ﬂ€€€€€€€‹[37m    [1;36m‹ﬂ[46mﬂ[0;36m‹€€€€€€€‹‹[1mﬂ
[0m[25C[1;36m≤[0;36m €€€€€ﬂ‹ﬂ˛ﬂ‹ﬂ‹ﬂﬂ€€€€  [1mﬂ[0;36m‹€€€€€€€€€€€€€‹[1mﬂ
[0m[16C[1;36m‹‹‹[0m[5C[1;36m±[0m [36m€€€€ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ ﬂ€€€ €€€€€ﬂ‹ﬂ‹ ‹ﬂﬂ€€€€[1m±
[0m[12C[1;36m‹‹ﬂ[0;36m‹‹€€€€€‹‹  €€€‹ﬂ‹€€€€€‹ﬂ‹ﬂ‹ﬂ‹ €€≤€€€ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ €€€
[37m[10C[1;36m‹ﬂ[0;36m‹€€€€€€€€€€€€‹ €€‹ €€‹ €€€€ ﬂ‹ﬂ‹€€€€€€ ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹€€ﬂ[37m[8C[36m  [1menzO
[0m[9C[1;36m€[0;36m €€€€€€ﬂ€ ‹ ﬂﬂ€€€‹ﬂ€€‹ﬂﬂ‹€€ﬂ€€ ‹ﬂ‹ﬂ€€€€€± ‹ﬂ‹ﬂ‹ﬂ˛€€€€‹[1;46mﬂ[40mﬂ‹[0m   [1;36m∞∞‹‹[0m [36m B7
[37m[8C[1;36m‹[0m [36m€€€€ﬂ ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ€€€‹ﬂ€€€€€ﬂ‹€€ ‹ﬂ‹ﬂ‹ﬂﬂﬂ ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ ﬂ€€€€€ [1m±[0;36m ‹‹‹‹‹‹[1mﬂ‹[0m [1;36m˛ﬂ[0m [1;36m‹‹ﬂ[46mﬂ[0;36m‹‹[37m [1;36mﬂ[0m [36m€€€±‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹€€€€€‹‹‹€€€ﬂ ‹ﬂ‹ﬂ‹ ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ €€€€ ‹€€€€€€€‹[1m [0;36m ‹€[1mﬂ[0;36m‹€€€€€€€‹ﬂ€€€‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ€€€€€€€ﬂ€ ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ ‹€€ﬂ‹€€€€ﬂﬂ€€€€€€€€€€€ﬂ‹ﬂ€ﬂ€€€ﬂ€ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹€€€€‹€€€ﬂ‹ﬂ‹ﬂ€€€€ﬂﬂ€‹€ﬂ‹ﬂ‹ﬂ‹€€ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ €€€€€€€ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ€€‹ﬂ‹ ﬂﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ€ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂﬂﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹€‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹€‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹[1m€€[0;36mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹€[5m€[0;36mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹[1mﬂ€€€€€€€€€€[0;36m‹ﬂ‹[1m€€€€[0;36mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[1m‹€€€€€€[0;36mﬂ‹ﬂ‹[1m‹€€€€€[0;36mﬂ‹[1m€€€€[0;36mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹€[5m€[0;36mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹[1m‹[37m€[36m€[0;36m‹ﬂ‹ﬂ‹[1m€€[0;36mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[1m‹€€€ﬂﬂﬂ€[46m€[0;36mﬂ‹[1m‹€€€ﬂﬂ[37m€[36m€[0;36mﬂ‹ﬂ‹[1;46m‹[40m€[0;36mﬂ‹[1m‹€€[0;36m‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹€[5m€[0;36mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹[1;46m€€[0;36mﬂ‹[1m‹€€ﬂ[0;36mﬂ‹ﬂ‹ﬂ‹[1m€€[0;36mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[1;46m€[40m€ﬂ€[46m€[0;36mﬂ‹[1m€€[0;36mﬂ‹[1m€€ﬂ[0;36m‹ﬂ‹[1m€€€[0;36m‹ﬂ‹[1m€€‹€€ﬂ[0;36mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹€[5m€[0;36mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹[1;46m€[40m€[0;36mﬂ‹[1m€€€€€€€[0;36m‹ﬂ‹[1m€€[0;36mﬂ‹ﬂ[1m€€€€[0;36m‹ﬂ[1m€€[0;36m‹ﬂ[1m€[46m€[0;36m‹[1m€€[0;36mﬂ‹[1m€€[0;36mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹[1m€€€€€€€€€[0;36m‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹€[5m€[0;36mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹[1m€€[0;36mﬂ‹ﬂ‹ﬂ‹[1m‹€€[0;36m‹ﬂ‹[1m€€[0;36mﬂ‹ﬂ[1m€€ﬂﬂ[0;36m‹ﬂ[1m€€[0;36m‹ﬂ‹[1;46m€€[40m€[46m€[0;36mﬂ‹[1m€€[0;36mﬂ‹ﬂ‹[1m€€[0;36mﬂ‹ﬂ‹[1m€€[0;36mﬂ‹ﬂ‹[1m‹€ﬂ[0;36m‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹€[5m€[0;36mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹[1m€€[0;36mﬂ‹ﬂ‹[1m‹€€€ﬂ[0;36m‹ﬂ‹[1;46m‹[40m€[0;36mﬂ‹ﬂ[1m€€[0;36m‹ﬂ‹ﬂ[1;46m€[40m€[0;36m‹ﬂ‹[1m‹[46m€[40m€ﬂ[0;36mﬂ‹[1m€€[0;36mﬂ‹ﬂ‹[1m€€[0;36mﬂ‹ﬂ‹[1m€€[0;36mﬂ‹ﬂ‹[1m€€[0;36mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹€[5m€[0;36mﬂ‹[1m€€[0;36mﬂ‹ﬂ‹ﬂ‹ﬂ[1m‹€€[0;36mﬂ‹[1m‹€€€ﬂ[0;36m‹ﬂ‹ﬂ‹[1;46m‹€[40m‹‹‹€€‹[0;36mﬂ‹ﬂ[1;46m€[40m€€€€€ﬂ[0;36mﬂ‹ﬂ‹[1;46m‹ﬂ€[40m€€€€[46mﬂ[0;36mﬂ‹ﬂ[1m‹€€[0;36mﬂ‹ﬂ‹[1m€€[46m‹[40m‹[0;36mﬂ‹ﬂ‹ﬂ‹ﬂ‹€[5m€[0;36mﬂ‹[1mﬂ€€€€€€€€€€ﬂ[0;36mﬂ[1m€€€€€€€€€[0;36mﬂ‹[1mﬂ[46mﬂ[40mﬂ[46mﬂ[40m‹€€€€€€[46mﬂ[40mﬂ[46mﬂ[40mﬂ‹€€€€€[0;36m‹[1mﬂ[46mﬂ[40mﬂ[46mﬂ[40m‹€[0;36mﬂ‹ﬂ‹[1;46m‹[40m€€€€€[0;36mﬂ‹[1mﬂ[46mﬂ[40mﬂ‹€€€€[0;36mﬂ‹ﬂ‹€[5m€[0;36mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹[1m‹[37m€[36mﬂ[0;36m‹ﬂ‹ﬂ‹ﬂ‹ﬂ[1m‹€€[0;36mﬂ‹ﬂ‹[1m‹€€€ﬂﬂﬂ€[37m€[0;36m‹ﬂ[1m‹€€ﬂﬂﬂ€€[0;36m‹ﬂ‹[1m‹€€€[0;36mﬂ‹[1m‹€€€ﬂﬂ[46m‹[40m€[0;36mﬂ‹ﬂ[1m‹€[37m€[36m€ﬂ€€[0;36mﬂ‹ﬂ‹€[5m€[0;36mﬂ‹ﬂ‹ﬂ[1m€€[0;36m‹[1m‹€€ﬂ[0;36mﬂ‹ﬂ‹[1m€€[0;36mﬂ[1m‹€€ﬂ[0;36m‹ﬂ‹ﬂ‹[1m€€ﬂ€€[0;36m‹ﬂ[1m€€[0;36m‹ﬂ[1m€€[0;36m‹ﬂ‹ﬂ[1m€€[0;36m‹ﬂ‹[1m€€ﬂ€[0;36mﬂ‹[1m€€ﬂ[0;36m‹ﬂ‹[1m€€€[0;36m‹ﬂ[1;46m€[40m€ﬂ[0;36mﬂ‹[1m€€€[0;36m‹ﬂ‹€[5m€[0;36mﬂ‹ﬂ‹ﬂ[1m€€[0;36m‹[1m€€€€€[0;36m‹ﬂ‹[1m€€[0;36mﬂ[1m€€€€€€€[0;36mﬂ‹[1m€€[0;36mﬂ‹[1m€€[0;36mﬂ[1m€€[0;36m‹ﬂ[1m€€[0;36m‹ﬂ‹ﬂ[1m€€[0;36m‹ﬂ‹[1m€€[0;36mﬂ‹ﬂ‹[1m€€[0;36mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[1;46m‹ﬂ[40m‹‹‹‹‹[0;36mﬂ‹ﬂ‹€[5m€[0;36mﬂ‹ﬂ‹ﬂ[1m€€[0;36m‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹[1m€€[0;36mﬂ‹ﬂ‹ﬂ[1m‹€ﬂ[0;36mﬂ‹[1m€€[0;36mﬂ‹ﬂ[1m€€€€[0;36m‹ﬂ[1m€€[0;36m‹ﬂ‹ﬂ[1m€€[0;36m‹ﬂ‹[1m€€[0;36mﬂ‹ﬂ‹[1m€€[0;36mﬂ‹ﬂ‹[1m€€[0;36mﬂ‹ﬂ[1mﬂﬂﬂﬂﬂ€€[0;36mﬂ‹ﬂ‹€[5m€[0;36mﬂ‹ﬂ‹ﬂ[1m€€[0;36m‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹[1;46m€[40m€[0;36mﬂ‹ﬂ‹ﬂ[1m€€[0;36m‹ﬂ‹[1;46m€[40m€[0;36mﬂ‹ﬂ[1m‹€€ﬂ[0;36m‹ﬂ[1;46m€[40m€[0;36m‹ﬂ‹ﬂ[1m€€[0;36m‹ﬂ‹[1m€€[0;36mﬂ‹ﬂ‹[1m€€[0;36mﬂ‹ﬂ‹[1m€€[0;36mﬂ‹[1m±€€[0;36m‹ﬂ[1m€€€[0;36mﬂ‹ﬂ‹€[5m€[0;36mﬂ‹ﬂ‹[1m‹€€[0;36m‹ﬂ‹ﬂ‹ﬂ‹ﬂ[1m‹[46mﬂ‹[0;36mﬂ‹ﬂ‹ﬂ[1m€€€[0;36mﬂ‹[1;46m€€€€€€[40mﬂ[0;36m‹ﬂ‹ﬂ[1;46mﬂ‹[0;36m‹ﬂ‹ﬂ[1m€€‹[0;36mﬂ‹[1m€€€€[0;36mﬂ‹[1;46m‹ﬂ[40m€€€€€ﬂ[0;36mﬂ‹ﬂ[1m€€€€€€ﬂ[0;36mﬂ‹ﬂ‹€[5m€[0;36mﬂ‹ﬂ‹[1mﬂﬂﬂ[0;36m‹ﬂ‹ﬂ‹ﬂ‹ﬂ[1mﬂﬂﬂ[0;36mﬂ‹ﬂ‹ﬂ[1mﬂﬂﬂ[0;36mﬂ‹[1mﬂﬂﬂﬂﬂ[0;36m‹ﬂ‹ﬂ‹ﬂ[1mﬂﬂ[0;36m‹ﬂ‹ﬂ[1mﬂﬂﬂ[0;36mﬂ‹[1mﬂﬂﬂﬂ[0;36mﬂ‹[1mﬂﬂﬂﬂﬂﬂ[0;36mﬂ‹ﬂ‹ﬂ[1mﬂﬂﬂﬂﬂ[0;36mﬂ‹ﬂ‹ﬂ‹€[5m€[0;36mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹€[5m€[0;36mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹€[5m€[0;36mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹€[5m€[0;36mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ ﬂ ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[37m[5C[36mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹€€ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ   ‹   ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ   ‹€  ﬂ‹ﬂ‹ﬂ ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹€€€€€€ﬂ ﬂ ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ  ‹ﬂ‹  ﬂ   ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ  €‹[1;46m [0;36m‹   ﬂ  ‹    ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ ﬂ[37m[11C[36mﬂ ﬂ€ﬂ    ‹  ﬂ‹ﬂ[37m[5C[36m‹ﬂ[1;46m [0;36m‹ﬂ‹  €‹  ﬂ‹ﬂ‹ﬂ‹ﬂ  ‹[1;46m  [0;36m‹ﬂ‹   ‹‹ﬂ€ﬂ ﬂ‹ﬂ‹ﬂ‹ﬂ[37m[6C[36m‹‹ ﬂﬂﬂﬂ€€ﬂ ‹‹
   ‹‹€ﬂ‹[37m[6C[36m‹‹ﬂ‹€[1;46m‹ﬂ‹[0;36m‹‹[1;46m [0;36m‹ﬂ‹   ﬂ ﬂ‹ﬂ‹  ﬂ‹ﬂ€[1m‹[0;36m‹€€‹ﬂ€   ﬂ‹ﬂ[37m[7C[36m‹ﬂ ‹[1;46m‹ ‹ ‹ ‹ ‹  [0;36m‹ﬂ‹ ﬂ[1;46m [0;36m‹[1;46m‹ [0;36m‹ﬂ‹ ﬂ€‹‹[1;46m‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ [0;36m‹ﬂ ‹‹‹    ﬂ   ﬂ‹ﬂ[1;46mﬂ‹ﬂ‹[0;36m‹ﬂ‹ ‹   ‹‹‹[37m[5C[36m±[1;46m‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ ‹[0;36m‹[1;46m‹ ‹ﬂ‹ﬂ‹[0;36m€‹€[1;46m‹ﬂ‹ﬂ‹[40m€€€€€€€€[46mﬂ‹ﬂ‹ ‹ [40m‹[0;36m‹‹ﬂﬂ‹    ‹ﬂ‹[1;46mﬂ‹ﬂ‹ﬂ‹[0;36m‹[1;46m [0;36mﬂ‹‹ﬂ€‹‹€ﬂ‹‹  ﬂ[1;46mﬂ‹ﬂ‹ﬂ‹[40m€€€€€[46m‹ﬂ‹ﬂ‹ﬂ‹[40m€€€€[46mﬂ‹ﬂ‹ﬂ[40m€€€€€€€€€€€€€€[46m‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹[0;36m‹ﬂ‹‹ﬂ‹[1;46mﬂ‹ﬂ‹€‹€‹ﬂ‹ﬂ‹[0;36m€[1;46m‹[0;36m€[1;46m‹ﬂ‹ﬂ‹[0;36m‹‹ﬂ‹ ﬂ[1;46mﬂ‹ﬂ€[40m€€€€€€€[46m‹ﬂ‹[40m€€€€€€€€€€€€€€€€[46mﬂ[40m€€€€€€€€€[46m€€€€€‹ﬂ‹ﬂ‹[0;36mﬂ[1m‹[46mﬂ‹ﬂ‹€€€[40m€€€€€€[46m‹[40m€[46m‹€‹ﬂ‹ﬂ‹ﬂ‹[0;36m€‹ﬂ‹ﬂ[1;46m‹ﬂ‹€[40m€€€€€€€[5m€[0;1;36m€€€€€€€€€€€€€€€€[46m‹ﬂﬂ‹[40m€€€€€€€€€€€€[46m€€‹ﬂ‹ﬂ‹ﬂ€€€€€[40m€€€€€€€€€€€€€€€[46m‹ﬂ‹ﬂ‹[0;36m€ﬂ‹[1;46m‹ﬂ‹€[40m€€€€€€€[46m€[5;40m€[0;1;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46m€€€€‹ﬂ€€€[40m€€€€€€€€€€€€€€€€€€€€€[46m‹ﬂ‹[0;36m‹[1;46m‹ﬂ‹ﬂ‹€[40m€€€€€€€[46m€[5;40m€[0;1;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46m€[40m€€[46mﬂ‹[40m€€€€€€€€€€€€€[46m€€[40m€€€€€€[46m€€‹ﬂ‹ﬂ‹€€€[40m€€€€€€€[5m€€[0;1;36m€€€€€ﬂ€€€€€€€€€€€€€€€€€€€[46m€€[40m€€€€€€€€€€€€€[46mﬂ‹[40m€€€€€€€€€€€€€[46m€€[40m€€[46m€€€€‹ﬂ‹[40m€€€€€€€€€€€€[5m€€[0;1;36mﬂ‹ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46mﬂ[40m€€€€€€€€€€€€€€[46m€[40m€€€€[46m‹[40m€€€€€€€€€€€€€€€[5m€€[0;1;36m€‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46m€€€€[40m€€€€€[46m€[40m€[46m€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46m‹[40m€€€€€€€€€€€€€€[46m€[40m€€€€€€€€€€€€€[46m€[40m€€€€€€€€€€€[46m€[40m€€[46m€[40m€€[46m€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46mﬂ[40m€€€[46m€[40m€€€€€€€€€€€[46m€[40m€€€€€€€€€€€€€[46m€[40m€€€€€€€€€€€[46m€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46m‹ﬂ‹[40m€€[46m€ﬂ[40m€€€€€€€€€€[46m€[40m€€€€€€€€€€€€€[46m€[40m€€€€€€€€€€€[46m€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46m€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€[46m€[40m€€€€€€€[46m€€€ﬂﬂﬂ€‹[40m€€€€€€€€€€€€€€€€€€€€€€€[46m€[40m€€€€€€€€€€€€[5m€[0;1;36m€€€€€€€€€€€€€€€€€€[46m€€€‹‹[40m€[46mﬂﬂﬂ[40m€[46m‹‹ [0;36mﬂﬂﬂﬂﬂ[1mﬂﬂﬂﬂﬂ[0;36mﬂﬂﬂ[1;46m ‹‹[40m€[46m€ﬂﬂﬂﬂﬂﬂ‹€[40m€€[46m€[40m€€€€€€€€€€€€€€€€€€€[5m€[0;1;36m€€€€€€€€€€€€€€€[46m€‹‹€ﬂﬂﬂﬂﬂ[40mﬂ[0;36mﬂ[37m‹[1m‹‹  ﬂ[47mﬂ€[40m‹[47m‹€€[40mﬂﬂﬂ[0mﬂ [1m˛‹ [0m‹[1m‹‹‹[0m [36mﬂﬂ[1mﬂﬂﬂ[46m ‹‹[40m€[46mﬂﬂﬂ[40m€€€€€€€€€€€€€€€€[5m€[0;1;36m€€€€€€€€€[46m€[40m€€[46m‹ﬂﬂ[40m€[46m‹ [40mﬂﬂ[0;36mﬂ[37m ‹[1m‹‹  [0mﬂﬂﬂ    ‹[1m‹[47m‹[40mﬂﬂ[47mﬂ[0mﬂ [1m‹‹    [0mﬂ[1mﬂﬂ [0mﬂ[1;47mﬂ[40m€‹ ‹‹[0m [36mﬂ[1mﬂﬂﬂ[46m ‹[40m€[46mﬂﬂ€[40m€€€€€[46m€€€€€€[40m€€€€€[46m‹ﬂﬂ[40m€[46m‹ [40mﬂﬂ[0;36mﬂ[1;37m‹‹ ﬂﬂ[0m[5C[36m‹[1m‹‹ [0;36mﬂ[1;46m‹[37m‹[40m‹‹‹[46;36m‹[40m€€[37m€€[46mﬂ[40;36mﬂ[0;36mﬂ[37m‹[1m‹‹€[46;36mﬂ[0;36mﬂ  [1m‹[37m‹[0m[5C[1;36mﬂﬂ [37mﬂ[47mﬂ[40m‹ ‹‹[0;36mﬂ[1mﬂﬂ[46mﬂ‹[40m€[46mﬂﬂ[40m€€€€[46m€ﬂ€ﬂ‹ﬂ‹ﬂ[40mﬂ[0;36mﬂ[37m‹‹ ﬂﬂ[5C[36m‹[1m‹ [0;36mﬂ[1m€[37m‹‹[0;36mﬂ[1;37mﬂﬂ[46;36m‹[40;37m‹ ﬂ[46;36m‹[40;37m‹‹€[46;36m‹[40m‹[37m‹  [0;36mﬂ[1mﬂ[0;36mﬂ  [1m‹[46m‹[37mﬂ[40mﬂ[0;36mﬂ[1m‹[37m‹[46;36mﬂ[40;37mﬂ ‹[36m‹[0m[7C[1;36mﬂﬂ ‹‹[0m [36mﬂﬂ[1mﬂ[46mﬂ‹[40m€[46mﬂ‹ﬂ‹ﬂ‹[0;36mﬂ[37m‹ ﬂ[6C[1;36m‹‹[0;36mﬂ[1;46mﬂ[40m‹‹ﬂ[37mﬂ[36m€‹ ﬂﬂ[46m‹[0;36m‹ ﬂ[1mﬂﬂ[0;36m€‹    ﬂ[1mﬂ[37mﬂ[0;36mﬂ ‹[1m‹[0;36mﬂﬂ ‹[1m‹[0;36mﬂﬂ ‹[1;46m‹[40mﬂ[37mﬂ[36m‹‹[46mﬂ[40mﬂ ‹[0m[8C[36mﬂ[1mﬂ [0;36m‹[37m [36mﬂ[1mﬂ[46m [40mﬂ[0;36mﬂ‹ﬂ[37m[6C[36m‹[1m‹[0;36mﬂ[1;46mﬂ[40m‹ﬂ€‹ ﬂﬂ[0;36m‹[1m‹ [0;36mﬂ[1mﬂ ‹‹ [0;36mﬂ[1;46m‹[40m‹[0;36m‹ ﬂ[1mﬂﬂﬂ[0;36mﬂ ‹[1m‹[46m‹[0;36mﬂ ‹[1;46mﬂ[40mﬂ‹‹ [0;36mﬂ[1mﬂ [0;36m‹[1m‹ﬂ[0;36mﬂ [1m‹[46mﬂ[40mﬂ‹‹ﬂ‹‹[0m[9C[36mﬂ
‹ﬂ[37m[5C[1;36m‹[0;36m‹[1mﬂ[46mﬂ[40m‹ﬂ€‹[0;36m€ﬂﬂ [1mﬂ  ‹‹ [0;36mﬂ[1;46mﬂ[0;36m‹ ﬂﬂﬂﬂ ‹[1m‹   [37mﬂ  ‹‹  [0;36mﬂ[1mﬂ [0;36m‹ﬂ‹ [1mﬂ ‹ [0;36m˛‹ﬂ[1mﬂ[0;36m‹[1m‹[0;36mﬂ[1mﬂ‹[46mﬂ[40mﬂ‹‹ﬂ[0;36m‹‹
   ‹ ﬂ‹[1m‹[0;36mﬂ[1;46mﬂ[0;36m‹[1;46m‹[40mﬂﬂ‹ ﬂ ‹ ﬂ ‹ﬂ[0;36mﬂ   ‹[1m‹  [37m‹‹   [36mﬂ ‹[0m[5C[1mﬂ[47mﬂ[40m€‹ [0;36mﬂ ﬂ    [1mﬂ [0;36m‹ﬂﬂ‹‹[1mﬂ[0;36mﬂ[1m‹[0;36m€ﬂ‹[1;46m‹[40mﬂ‹[0;36m‹ﬂ ‹
  ﬂ [1m‹ﬂ[0;36m‹ ﬂ‹[1mﬂ‹ﬂ  ‹ﬂ   [0;36mﬂ  [1m‹ [0;36mﬂ    ‹[1m‹‹    [37m‹   [0;36mﬂ‹[37m[8C[1m‹  [0;36mﬂ[37m[5C[36mﬂ   ﬂﬂ‹‹[1mﬂ[0;36mﬂ[1m‹[46m [0;36mﬂ‹[1mﬂ[0;36m‹  ﬂ‹ﬂ [1m‹ [0;36m‹ﬂ ‹[1mﬂ‹ﬂ‹ﬂ‹[37mﬂ[36m‹[0;36mﬂ‹ﬂ [1m‹ﬂ   [0;36m‹ ﬂ[37m[7C[1;36mﬂ [0;36m‹[37m[6C[36m≤    ﬂ‹   [1;37m‹  [0;36mﬂ‹   ﬂ[37m[5C[36mﬂﬂ‹ [1mﬂ[0;36m‹ﬂ‹[1mﬂ[0;36m‹
‹ ‹ﬂ ‹[1mﬂ [46m‹[40m € [37m€ [36m€ [0;36mﬂ  ﬂ    ±   ‹ ﬂ[1mﬂﬂ [0;36m‹    ‹ [1;37mﬂ‹    ﬂ‹[0m[7C[1m‹   [0;36m‹   [1mﬂ‹[0m[5C[36mﬂ‹ [1mﬂ[0;36m‹  ﬂ‹ ﬂ  ‹  [1;46m‹[40m [0;36m€ [1m€ € ‹  ≤[0m[8C[36mﬂ[37m[7C[1;36mﬂ[0m[8C[1m‹    ≤[0m[6C[1m‹€‹[0m[8C[36m≤[37m[6C[36m‹ ﬂ‹
ﬂ  ‹  ‹ [1m€ ‹    [0;36m€  ﬂ   ‹[37m[6C[36m‹ ﬂ[1mﬂ [0;36m‹   ‹  ﬂ   [1;37m≤[0m[6C[36m±    [1;47;37mﬂ[40m €   [0;36m‹[37m[5C[36m‹[37m[5C[36m≤  €
[37m[6C[1;46;36m€[40m ≤ €  [46m‹[40m  [0;36m‹   ﬂ   [1m±[0m[11C[36m‹[37m[6C[1;36m∞    [0;36m€[37m[9C[1;47mﬂ[40m ≤    [0;36m‹    [1mﬂ[0;36m‹    ∞  ≤  € ± [1m±    ‹  ﬂ[0;36m‹ [1mﬂ ‹‹ ﬂ[0m[17C[36m±   [1m±    [0;36m€[37m[5C[36m€   [1;47;37m‹[40m ±[0m[7C[1;36m‹   [0;36m‹
  [1m± ≤    [46m‹[40m  [0;36mﬂ    [1mﬂ  ‹‹    [0;36m€[37m[18C[36m‹[37m[13C[1m≤[0m[6C[36m±   [1m‹   [0;36m±  [1m±
[0m[7C[36m±  ﬂ[1m‹  ﬂ ‹[0m[6C[36m‹ ﬂ[37m[15C[36m≤   [1m≤    [0;36m€  ±   €    [1;37m€    [0;36m±  [1m±    [0;36m∞  [1m∞
[0;36m±  [1m± ±  [0;36mﬂ[1m‹   ﬂ ‹   ﬂﬂ  ‹ [0;36mﬂ ±[37m[9C[36m±   €   ±    [1m±  [0;36m≤   ≤    [1;37m±    [0;36m±
 €  [1mﬂ  ‹  ﬂ [0;36m‹[37m[5C[1;36mﬂﬂ[0;36mﬂ    ‹ﬂ    ≤[37m[5C[36m≤   [1m≤[0m[13C[36m≤[37m[17C[36m‹‹
  €  ﬂ[1m‹  ﬂ    ﬂ  ‹‹[0;36m‹   [1mﬂ[0m[5C[36m‹ﬂ  ±[37m[11C[36m±   €  €  [1m≤ [0;36m≤    ∞[37m[14C[36mﬂ ‹   ﬂ‹  ﬂ   [1mﬂ  ‹‹[0m[8C[36m‹[1m‹ [0;36mﬂ   ‹ﬂ  ‹ﬂ   [1m≤   ≤   ≤[0m[5C[36m€ €    ±  ∞  ±   ‹‹‹
[37m[5C[36mﬂ‹  [1mﬂ  [0;36m‹[37m[5C[36mﬂ[1mﬂﬂ[0;36mﬂ[37m[6C[1;36m‹ [0;36mﬂ  ‹ﬂ    ‹   [1;46m‹[40m   [0;36m‹   € [1m± [0;36m€    ≤   ‹ ≤[37m[8C[36mﬂ[1mﬂ ‹
[0;36m±[37m[7C[36mﬂ ‹    [1mﬂ[0;36mﬂ  [1m‹‹[0;36m‹‹  [1mﬂ[0;36mﬂ   ‹ ﬂ[37m[5C[1;36m‹   [0;36m‹   [1m‹   [0;36m‹ﬂ[1m≤[46m [0;36mﬂ ≤  ﬂ   ‹ €    ‹[1m‹[46m‹[0;36mﬂ [1m‹‹
[0m[12C[36mﬂﬂ ‹‹[37m[8C[36m‹‹ ﬂ[37m[7C[1;36m‹    ﬂ  [0;36mﬂ  ‹‹ﬂ[1m‹ﬂ[0;36m‹[1mﬂ[0;36m‹ﬂ‹ﬂ  ≤ ‹ €   ﬂ[37m[5C[36mﬂﬂ [1m‹ﬂ
 [0;36mﬂ   ≤[37m[13C[36mﬂﬂﬂﬂﬂ[37m[10C[36m‹  ‹[1m‹[0;36mﬂ ‹[1m‹ ﬂ[0;36mﬂ‹[1m‹[0;36mﬂ[1;46m‹[0;36m‹[1;46mﬂ[0;36m‹ﬂ‹ﬂ[1m‹[0;36mﬂ‹ﬂ‹ﬂ‹€[37m[7C[36m‹‹[37m[6C[36mﬂ  ﬂ ‹ ﬂ‹ ﬂ ‹[37m[18C[36m‹‹ [1mﬂ [0;36m‹[1m‹ [0;36mﬂﬂ‹[1m‹ [0;36mﬂ[1m€‹[0;36m‹ﬂ[1;46mﬂ[40m‹ﬂ [0;36mﬂ[1;46m‹[0;36m‹[1mﬂ[0;36mﬂ€‹ﬂ[1;46m‹[0;36m€[37m[7C[36mﬂ[1mﬂﬂ [0;36m‹[1mﬂ[0;36m‹[1m‹
[0;36m€ ﬂ‹ ‹ ‹ﬂ ‹‹ ﬂﬂ ‹‹‹   ‹‹‹ €[1;46m‹[40m‹[0;36m‹  [1mﬂ[0;36mﬂ‹[1m‹ [0;36mﬂ[1mﬂ‹‹[0;36mﬂ[1mﬂ [0;36m‹‹[1mﬂﬂ‹[0;36m‹ [1mﬂ‹[0;36mﬂ‹ ﬂ€[1;46m‹[0;36m€ ‹ ﬂ[37m[11C[36mﬂ  [1mﬂ‹ ‹ ‹[0;36mﬂ‹ﬂ ‹ﬂ ‹€ﬂ ‹‹‹  ﬂﬂ[1;46mﬂ‹[40m‹[0;36m‹‹  ﬂ[1;46m‹‹[0;36m‹  ﬂ[1mﬂ[46m‹[0;36m‹  [1mﬂ‹‹ ﬂ[46mﬂ[40m‹ ﬂ[46mﬂ[0;36m‹ ﬂ[46m [1m‹[0;36m€‹ ﬂ    ‹  ﬂﬂ[1mﬂ  ‹‹   [0;36mﬂ‹
  [1mﬂ‹ ‹ﬂ ‹[46m‹[40mﬂ [0;36m‹[1m‹ﬂﬂ [0;36mﬂ€[1;46m‹‹[0;36m‹  ﬂ[1mﬂﬂ[0;36m€[1m‹   [0;36mﬂ[1mﬂ‹[0;36m‹ [1;37m‹[36mﬂ€‹ﬂ˛[0;36mﬂ[1mﬂ‹‹ ﬂ‹‹[0;36m€[1;46mﬂ‹[40m [0;36m‹ﬂ   ‹‹ﬂ[37m[10C[36m‹ﬂ‹   ﬂ[1mﬂ ﬂ[37m‹[36mﬂ ‹ﬂ ‹‹[46mﬂ[40mﬂ [0;36m‹[1m‹[46m‹[40m€ﬂ  [0;36m‹[1m‹€ﬂ ‹‹[0;36mﬂ[1mﬂ[46mﬂ[37m‹[40;36m‹ﬂ‹ﬂ€‹ﬂ  ﬂ[46m˛[40m‹[0;36m‹ ﬂ[1mﬂ[0;36m‹[1m‹[46m‹[0;36mﬂ‹€ﬂ ‹‹ﬂ  ‹   [34m‹‹‹[37m[7C[36m‹[1mﬂ‹
 ‹ﬂ‹€ﬂ[37m‹[36m‹ﬂﬂ‹‹ ‹‹ [0;36mﬂ[1;46mﬂ[40;37m€‹[36mﬂ[0;36m‹ ﬂ[1mﬂ[46;37mﬂ[40m€[36m‹ﬂ  [0;36mﬂ[1mﬂ[46mﬂ[40m‹[0;36m‹ ﬂ[1mﬂ[46m˛[40m‹   [0;36mﬂ[1m‹ ﬂ  [0;36m‹ﬂﬂ ‹ﬂ€ ‹ﬂ [34m‹ﬂﬂ[1m‹‹‹‹‹[0;34mﬂ‹[37m[5C[36mﬂ‹ﬂ‹[1m‹ [0;36mﬂ[1mﬂ[0;36m‹[1mﬂ[46mﬂ[40m‹‹ﬂ‹[37m€ﬂ[36m€‹‹ﬂ  [0;36mﬂ[1;46mﬂ[40m€‹‹[0;36m‹  ﬂ[1mﬂ[46m ‹[40m‹   [46mﬂ[0;36mﬂ ﬂ[1m‹[0;36m‹ ﬂ[1;46mﬂ[40m    [0;36m‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[34m‹ﬂ[1m‹‹[47m€€€€€€€[40m€‹[0;34mﬂ‹  [36m∞ ﬂ€
 ﬂ[1mﬂ ‹‹  ﬂ[46mﬂ[40m‹‹  [0;36mﬂ[1mﬂ[46mﬂ[40m€‹ ‹[0;36m‹ ﬂ[1mﬂ[0;36mﬂ   ‹[1m‹ [0;36mﬂ[1;46m‹[0;36m‹ [1mﬂ[0;36mﬂ[1m‹  ﬂ   [0;36m‹[1;46m˛[0;36mﬂ‹ﬂ‹ﬂ‹[1;46m˛[0;36m‹ﬂ[34m‹ﬂ[1m‹€[47m€€€€€€ﬂﬂ€€€€[40m [0;34m‹  [36m±  €[1mﬂ‹‹  [0;36mﬂ[1mﬂ ‹‹ [0;36mﬂ[1mﬂ ﬂ‹‹ [0;36mﬂ[1mﬂﬂﬂ[0;36mﬂ[1m‹‹ ﬂ€‹ ﬂﬂ[0;36m‹[1m‹ [0;36mﬂ[1mﬂ[0m[5C[36m‹ ﬂ   ‹[1mﬂ[0;36m‹[1;46m‹[0;36m‹ﬂ[34m‹ﬂ[1m‹€[46mﬂ[47m€€€‹€€ﬂﬂﬂﬂ‹ﬂ€€[40m [0;34m‹  [36m≤ ≤ [1m‹[46m‹[40m ﬂﬂ  ‹‹ ﬂﬂ  ‹‹  ﬂ€‹[0;36m‹ ﬂﬂ‹[1m‹ [0;36mﬂ[1mﬂ   [0;36m‹[37m[9C[1;36m‹ﬂ‹ﬂ[0;36m‹€[1;46mﬂ[0;36mﬂ[34m‹ﬂ[1m‹[47m€€[46m‹[47m€ﬂ‹ﬂ‹[0m€[1;47;34mﬂﬂ[0m€€€€[1;47;34mﬂ‹€€[40m [0;34m‹  [36m±
ﬂ   ﬂ[1mﬂ  ‹‹  ﬂ€[0;36m‹ ﬂﬂﬂ ‹[1m‹ [0;36mﬂ[1mﬂ  [0;36m‹[1m‹  ﬂ  [0;36m‹  ‹ﬂ    ﬂ‹ﬂ‹[1;46m‹ﬂ[0;36mﬂ[34m‹ﬂ[1m‹€[47m€‹€ﬂ‹ﬂ[0m€[47m  [1m‹[0m€[47m [1;34m‹‹[37mﬂ  [0m€[1;47;34m€€€[0;34mﬂ   [36m∞ [1m‹‹ ﬂ€‹  [0;36mﬂﬂ ‹[1m‹‹  [0;36mﬂ[1;46mﬂ[0;36m‹    ﬂ[1mﬂ   [0;36m‹‹ ﬂ[1m‹[0;36m‹ﬂ  ‹[1mﬂ‹ﬂ‹ﬂ‹[0;36m€ﬂﬂ[34m‹ﬂ[1m‹€[47m€€ €ﬂ[0m€€[1;47m‹ ﬂ [0m€€[1;47;34mﬂ‹‹ﬂ[37m‹ﬂ [34mﬂ[0m€[1;47;34m€[40m [0;34m€
[36m‹ ﬂﬂ ‹[1m‹ [0;36mﬂ[1mﬂ [0;36m‹[1m‹ [0;36mﬂ[1mﬂﬂ    [0;36m‹‹  ﬂ€[1m‹‹[0;36m‹ﬂ[1mﬂ[0;36m€ﬂ [1m‹ﬂ[46m‹[40m‹ﬂ‹[0;36mﬂ‹ﬂﬂ [34m‹ﬂ[1m‹€[47m€€€€€ﬂﬂ[0m€[1;47m‹ ﬂ[0m€[1;47;36m‹ﬂ[0m€[1;47;36m‹ [0m€€€€[1;47m‹ﬂ [0m€[1;47;34m€[0;34mﬂ
 [1;36mﬂﬂ [0;36m‹[1m‹  [0;36mﬂ[1;46mﬂ[0;36m‹‹    ﬂﬂ‹[1m‹‹ [0;36mﬂ[1mﬂ[46mﬂ[0;36mﬂ€[1m‹‹[46mﬂ[40mﬂ‹[37m‹[36mﬂ[46mﬂ[40m‹ﬂ[0;36m‹ﬂ€ﬂﬂ [34m‹ﬂ [1m‹€[46mﬂ[47m€€€€‹€‹ﬂ [0m€[1;47;34m‹‹[0m€€€€[1;47m‹‹ﬂ[0m€[1;47;34mﬂ[37m‹[0m€€[47m [40m€[1;47;34m‹[40m [0;34m€
 [36m‹[1m‹‹ [0;36mﬂﬂ    ﬂﬂ[1mﬂ[46mﬂ[0;36mﬂ  ‹[1;46m‹[40m‹‹[0;36m‹[1;46m‹‹ ﬂ[40mﬂ[37mﬂ[46m [36m‹[40m‹[0;36mﬂ ‹ﬂﬂ  [34m‹ ﬂ [1m‹€[46mﬂﬂ[47m€€ﬂﬂ€‹‹‹[0m€€[47m [1;34mﬂﬂ[0m€[1;47;34m‹[37mﬂ [34mﬂﬂ ‹[37mﬂ‹[0m€[1;47m‹ﬂ [34mﬂ‹ﬂ[0;34m€
   [36m‹[1m‹‹ [0;36mﬂ[1mﬂ[46mﬂ[0;36m€‹‹ ﬂ[1mﬂ[46mﬂ ‹[40;37m‹[0;36m‹ﬂ[1;37mﬂ[46;36m‹[40m‹‹ﬂﬂ[0;36mﬂ€‹‹ﬂﬂ [34m‹‹ﬂ [1m‹‹€[46m€‹[47m€€€ﬂﬂﬂﬂ€‹[0m€€[1;47m‹ﬂ‹ﬂ‹ﬂ‹[0m€[1;47mﬂ‹ﬂ[0m€[1;47;34m‹‹ﬂ‹‹[0m€[1;47mﬂ[0m€[1;47;34m‹€[0;34m€
[1;36mﬂ[46mﬂ[0;36m‹‹[1;46m‹‹ [0;36m‹[1m‹‹‹[46mﬂ [40mﬂﬂ[0;36mﬂ[46m [1;40m‹ [0;36mﬂ[1mﬂ[0;36mﬂ  ‹‹ ﬂﬂﬂ [34m‹‹ﬂﬂ[1m‹‹€[47m€€ﬂ€€€€ﬂﬂﬂ[0m€[1;47;34mﬂ [0m€[1;47m‹ﬂ ‹ﬂ‹ﬂ‹[0m€[1;47;34m‹‹‹[0m€[1;47;34mﬂﬂ[0mﬂﬂ[1;47;34m€€‹‹ﬂ[0m€[1;47;34m‹€[40m [0;34m€
[36mﬂ [1;46mﬂ[40m‹‹[46m [40mﬂﬂ[0;36mﬂ[1m‹‹[0;36m‹ﬂﬂﬂ   ‹‹ ﬂﬂ   [34m‹ ﬂ[1;44m‹[40m‹‹€[46m€€€€[47mﬂ€€€€ﬂ ﬂ   [0m€[47m [1m‹ ‹ﬂ‹[0m€€[1;47;34m‹‹‹[0mﬂﬂﬂ[5C[1;47;34m€[0mﬂ[1;34mﬂ‹[0mﬂ[1;47;34mﬂ€‹[0m≤[1;34m€[0;34m€
[46m [1;40;36mﬂ[0;36mﬂ[1m‹[0;36m‹ [1mﬂ[0;36m€‹[37m[6C[36mﬂ[37m[7C[34mﬂ˛[1m‹‹€[47m€€[46m€€‹[47m€ﬂﬂ€€€€ﬂ‹ﬂ[0m€[1;47m‹ [0m€[1;47;34m‹[0m€[47m  [1m‹[0m€[1;47;34m‹‹‹‹[0mﬂ  [36m‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ [1;34mﬂ[47m‹ﬂ[40m [47mﬂ‹[0;34m€
[36m‹ﬂ ‹ﬂﬂ[37m[14C[1;34m‹[0;36mﬂ[1;34m‹[0;36mﬂ‹ [1;34mﬂﬂ€[47m€‹€€ ﬂ‹€€€± ﬂ[37m‹  [34m‹[0m€[1;47;34mﬂ[0m€[1;47mﬂ[0m€[1;47;34m‹‹[0mﬂ[1;34mﬂ [0;36m‹ﬂ[37m‹[36mﬂ[1;47;37m‹[34mﬂ[37m‹[34mﬂ[37m‹ﬂ ‹[34m‹ﬂ[0m‹[1;47;34mﬂ[0;36m‹ [1;34m€[47m‹ﬂ‹[0;34m€
  [36mﬂ[37m[11C[34mﬂ[1;44m‹[40m‹‹€[47m€€[46mﬂﬂ[40m€‹€‹[0;36mﬂ‹[1;46;34mﬂ[40mﬂ[46m€[40m€[47m€€€€€ﬂ[40m€[47m‹[0m€€€€€€€[1;47;34m‹‹[0mﬂ€‹[36mﬂ[37m‹€‹[1;47m‹ﬂ[0m€[1;47;34m‹‹‹[37mﬂ[0m€[1;47mﬂ[0mﬂ[1;47;34m‹[0m€[1;47;34mﬂ[0m€[1;47;34mﬂ[40m‹[47mﬂ[40m €€[47mﬂ[0;34m€
[36mﬂ[37m[9C[34mﬂ[1;44m‹[40m‹ﬂﬂ   [0;36m‹‹[1;46;34mﬂ[40mﬂﬂ€[46m€‹[47m€€[40m€[47mﬂ[46m€[0;36mﬂ[1;34m‹[0m‹[1;47;34m€[40mﬂ[47mﬂ[40m€[47mﬂ‹[0m€[1;47;34mﬂ[0m€€[1;47;34mﬂ[0mﬂ[1;47;34m‹[0m‹‹ﬂ€‹€[1;47m‹[0m€[1;47mﬂ[0m€[1;47;34m‹[0mﬂﬂ[47;36m‹[40m‹‹   [37mﬂﬂ[1;34m‹€[47mﬂ ‹[40m€[47mﬂ[40m≤€€[0;34m≤
[37m[9C[34mﬂﬂ[37m[6C[34m‹‹‹‹ [36mﬂﬂ‹[1;46;34mﬂ[40mﬂ[47mﬂ[40m€[47m€€ﬂ‹€ﬂ‹ﬂ±ﬂ‹ﬂ‹ﬂ‹ﬂ€ ﬂ  [0m€€€[1;47;34m‹[0mﬂ[47;36m‹[40m‹ﬂﬂ [34m‹‹‹‹[37m[6C[1;34mﬂﬂ€‹€[47m‹[40m€[47m€[0m
[6C[36m∞  €ﬂ  [34m‹ﬂ[44m [40m‹[44;36m‹‹‹[40;34m‹[36m‹[34mﬂ‹‹ [36mﬂ ‹[37mﬂ[1;34mﬂ€[47m‹€ﬂ‹±‹ﬂ‹‹˛ﬂ‹ﬂ‹ﬂ‹ﬂ‹[0mﬂ[1;34mﬂ[0;36m‹ ﬂ [34m‹‹ﬂ€‹[44;36m‹[40;34m€[36m‹‹[46;34m€[40mﬂ‹  [1mﬂ€[47mﬂ‹[40m€€[46m‹[0m
[1;34m    ± [0;36m≤ ﬂ‹‹ [34m€‹[44m  [36mﬂ‹€[40mﬂ[1;46;37m‹‹ [0;44;36mﬂ[40m‹[34m‹   [1m‹[46m‹[40m‹€ﬂﬂ[47mﬂ[0m‹[1;47;34m‹ﬂ‹ €ﬂ‹ﬂ‹[40mﬂﬂ[47m€[40m‹[46m‹[0;36m‹  [34m‹ﬂ[36m‹[44mﬂ‹ [40mﬂ[1;44;37m‹[46m‹ [0;44;36m‹ﬂ‹[46;34m€[40m€ [1m‹‹ﬂ[47m€[40m€[46mﬂﬂ[40m€
    ﬂ [0;36m€ ﬂ ‹[1;34m‹[0;34mﬂ [44;36m±‹[46m [1m€€[40;37m‹[36m‹‹[46m‹±  [0;44;36mﬂ[1;34m‹[40m‹‹[47m€[40m€€€[47m€€€‹ﬂ‹ﬂ‹ﬂ‹€[40m‹€€€€€‹‹[0;34mﬂ[46mﬂ[44;36mﬂ[46m [1m‹€ﬂ[40m‹‹[37m‹[46m‹[36m€[40m±[0;36mﬂ [34mﬂ[37m‹[1;34m‹‹ﬂ€[47mﬂ[40m€€ﬂ
   €   [0;36m‹  ‹[1;34mﬂ€[47m€[40m‹‹[0;36mﬂﬂ[1mﬂﬂﬂﬂ[46;34m‹[40m‹‹€[47mﬂ€‹€€€€€€€‹˛ﬂ‹ﬂ ﬂ‹[40m €€€[47m‹ﬂ€‹ﬂ‹ﬂ‹[0m‹[1;34m‹[0;47;36mﬂ[1;40mﬂﬂﬂﬂﬂ[0;36mﬂ[1;44;34m‹[40m‹ﬂ[0mﬂ‹[1;47;34m€ﬂﬂﬂ€€‹[40m‹[0;36m€
  [1;34m±  €± [0;36m‹  ﬂ[1;34m€[47m€‹[40m‹[47m€ﬂ€[40mﬂ‹€[47m€€‹€€€ﬂﬂﬂ‹‹€ﬂ€‹€ [0m€[47m [40m€[1;47m‹ [34mﬂ[40mﬂ[47m‹€ﬂ€ﬂﬂ€‹ ‹ﬂﬂ[0m€[1;47;34m‹[0m‹ﬂ[1;47;34mﬂ˛[0m‹[1;34m‹[47m‹ﬂﬂ€€€‹‹€ﬂ[0m≤[1;34m€[0;36m€
    [1;47;34m€±[40m€    €[47m€[46m‹‹[47m€€€€€€ﬂ€ﬂ€‹ ﬂﬂﬂ  ﬂ€‹€€ [0m€€€[47m  [1m‹[0m€[1;34mﬂ‹[47m‹€ﬂﬂ‹[0m€€€[1;47m‹€[36m‹€‹[37m€‹[34mﬂ[37m‹ [34m‹‹[0m€[1;47;34mﬂ[37m‹[0m€[1;47;34m‹€ﬂ€€[0m€[1;34mﬂ[0;36m≤
   [1;34m±€[47m‹[40mﬂ  [0;36m‹ﬂ[1;34m‹[46m‹[47m€ﬂ  ±€€ﬂ€‹ [37m‹ ﬂ ‹    [34m€€€±[0m€€€[1;47mﬂ‹ ‹ [0m€[1;34mﬂ‹[0m€€[1;47;34mﬂ[0m€[1;47m‹ﬂ[0m€[1;47m‹ﬂ‹ﬂ‹ﬂ‹[36mﬂ‹[37m˛ﬂ‹ﬂ[34mﬂ‹ [37m‹[34mﬂ€‹ﬂ€[0;36m‹
   [1;34m±[47m‹[40m€[0;36m‹ ‹ [1;34m€[47m€€   ‹€ﬂ‹ﬂ[37m‹   ﬂ‹  ﬂ [34m± €€ ‹[0m€€[1;47m‹ﬂ‹ﬂ‹ﬂ[34mﬂ[40mﬂ‹[47mﬂ[0m€€€€[47m [1mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ ﬂ‹[36mﬂ‹[37mﬂ‹[0m€[1;47m‹[0m€[1;47;34m‹[0m€[1;34mﬂ[0;36m± €[1;34m≤   € [0;36m±  [1;34mﬂ€[47m€ﬂﬂ€€€‹ﬂ   [37mﬂ[36m‹[37mﬂ‹ ﬂ‹  [34m€ €€€[0m€€€[1;47m‹ﬂ‹ﬂ‹ﬂ‹[34mﬂ€ €[0m€€[1;47mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹‹ﬂ‹ﬂ‹ﬂ‹[0m€[1;47;34mﬂ€[0;36m‹  €[1;34m€[44m€[40m  ±    €[47m€€‹‹€€‹ﬂ  [37mﬂ‹ﬂ‹  ﬂ     [34m€€ﬂ‹[0m€€[1;47mﬂ‹ﬂ‹ﬂ‹ﬂﬂ[34m‹€€ﬂ[0m€€[1;47m‹[0m€[1;47mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[0m€[1;47m‹ﬂ‹ﬂ‹ﬂ[34m‹[0m€[1;47;34m€[0;36m‹± €
[1;47;34m€€[40m≤  €   [0;36m‹[1;34mﬂ[47m€‹€€ ﬂ  [37mﬂ‹    ﬂ    [34m€ €€€€ﬂﬂ[0m€[1;47;34m‹‹ [37mﬂ ﬂ[34m‹[40m [47mﬂ‹€ﬂ[0m€€€[1;47mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[0m€€[1;47mﬂ[0m€[1;47mﬂ[34m‹[0m€[1;47;34m€[40mﬂ€  [0;36m€ € [1;47;34m€€[40m  ±€‹  [0;36m‹[1;34mﬂ€[47m€ €  [37m‹    ﬂ      [34m€€€‹[40mﬂ‹‹[47mﬂ[37m‹€€[36m‹€[37m€€‹ [34mﬂ[37m‹[34mﬂ€‹[0m€€[47m [40m€[47m [40m€[1;47m‹[0m€[1;47mﬂ[0m€[1;47m‹[0m€[1;47mﬂ‹[0m€[1;47mﬂ[34m‹ﬂ‹[40m€ﬂ[0;36m‹  [1m€ [0;36m‹ﬂ  [1;34mﬂ   €‹€  [0;36mﬂ[1;34m€[47m€ ≤            ≤ €[40m±€[47mﬂ ±  [37mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[40m [47m ﬂ[0m±[1;47;34m€€  [37mﬂ‹ﬂ‹ﬂ[0m€[1;47;34m‹[0m€[1;47mﬂ[34m‹‹ﬂ€‹[40m€ﬂ[0;36m‹ﬂ [1m‹ﬂ[0;36m‹[1mﬂ
[0m[6C[36m≤[1;34m€[47m€[40m€‹  [47mﬂ             ‹ﬂ€€[40m‹ﬂ[47m‹‹[40mﬂﬂ[0mﬂ[1;47;34m‹[0m€€€€€ﬂﬂ [1;47;34m‹‹[40mﬂ‹[47m€‹ﬂ [37mﬂ‹ﬂ[0m€[1;47;34m‹‹[0m€[1;47mﬂ[34m‹‹€€[40mﬂﬂ[0;36m‹ [1m‹[0;36m€[1mﬂ‹ﬂ   [0;36mﬂ[37m[7C[1;34m‹[47m‹€€[40m€  [47m‹          ‹ﬂ‹€€€€[40m€‹‹€ﬂ‹ ﬂ[0mﬂﬂﬂ[1;34m‹‹ﬂ ‹‹[47m€‹‹  [37mﬂ   [34m‹‹‹ﬂ ‹[40mﬂ [36m‹[0;36m˛[1mﬂ ‹[0;36m‹[1mﬂ[0;36mﬂ  ‹ﬂ
   ∞   ±[1;47;34m€ﬂ‹[40m‹± [47mﬂ‹ ﬂ‹‹ ‹‹ﬂ€‹ﬂﬂ€‹ﬂ‹ﬂ‹ﬂﬂ[40m€‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹[47m€ﬂﬂ ‹‹ ﬂﬂ  ‹‹€‹‹[40mﬂ[36m‹[0;36mﬂ[1m‹ [0;36m‹[1mﬂ[0;36mﬂ  [1m‹ ﬂ
  [0;36m≤[37m[5C[1;34m€€‹ﬂ €[47m€€€‹‹‹‹‹€€ﬂﬂﬂ‹      ﬂ ‹ﬂ[40m€€[0m±[1;47;34m€‹ﬂ‹ﬂ‹ﬂ [37m‹ ﬂ‹ﬂ‹   [34m‹€[40mﬂ[36m‹ﬂ[0;36m‹[1mﬂ [0;36mﬂ ‹ [1mﬂ  [0;36m‹  ‹ﬂ
 ±   ∞  ±[1;34m‹ﬂ ≤[47m€€€€€€€€ﬂ‹ ﬂ[37m‹ﬂ  ﬂ  [34m‹‹ ± €€±€ﬂ ‹  [0m€[47m [40m€[47m  [1mﬂ ﬂ ﬂ[34m‹ﬂ‹[0;36m‹ﬂ[1m‹ﬂ‹ﬂ ‹ﬂ [0;36m‹ ﬂ ‹ﬂ
    ±    ± [1;34m±[47m€€€€ﬂ€€€±ﬂ  ‹‹‹ ﬂ€‹‹‹€[40mﬂﬂﬂﬂ[47m€‹€‹‹‹[40mﬂﬂ[0mﬂ[1;47;34mﬂ‹€€‹€ﬂ[0m€[1;47;34m‹‹€[40m [0;36mﬂ[1m€[0;36mﬂ[1m€  ≤ ‹ﬂ  [0;36m‹
   ±[37m[8C[1;47;34m€[46mﬂ[47m€€€€€€€‹‹[0mﬂﬂ[1;34m€€€ﬂﬂ[44mﬂ[40m [0;34m‹ﬂ[44;36m‹[40;34m‹[46mﬂ[1;36m‹‹‹[40m‹[0;36m‹[1;46;37m‹[36m€[37m€€[40;36m€ﬂ[0;34m‹[36m‹[47m‹[1;40;34mﬂﬂ[47m‹€‹‹[40m [36m€ [0;36m€ [1m≤ ≤ [46m‹[40m [46m‹[40m [0;36m≤
  ≤ ±[37m[6C[36m±[1;34mﬂ[46m‹[47m€€€  €€€€€€[40m‹  [0;34mﬂ [1mﬂ[0;34mﬂ[36mﬂ[1;34m‹[0;44;36m‹[1;46m‹€‹€€±€€€€€‹ﬂ[0;36mﬂ[1mﬂﬂ[0;36mﬂﬂ[34mﬂ [1m‹[47m€[40m€[0;36m≤ ≤ ± € [1;46mﬂ[40m [46mﬂ[40m  ‹[0m[6C[36m€
 € [1;46m‹[40m [0;36m≤[37m[6C[36m‹ [1;34m€[46m€ﬂ[47m€€€ﬂﬂ€€[46m€[47m€€[0m‹ [34m‹[1mﬂ‹ﬂ‹[0;46;34mﬂ[1;40m‹[0;36m‹[1m‹[44m‹[0;46;34mﬂ[44;36m‹[46m [1m‹[40m‹‹[0;36m‹[1;46m‹ [0;36mﬂ‹[34m≤  [1m‹[47mﬂ‹ﬂ[40mﬂ [0;36m€ ﬂ‹  € ﬂ[1m‹[0;36mﬂ[1m‹  [0;36mﬂ[1mﬂ [0;36m‹ﬂ €[1;46mﬂ[40m [46m‹[40m [0;36m€   ∞    ﬂ‹[1;34mﬂ[47m€€[46mﬂ[47m€‹  €€€€€‹€[40m‹[0;34mﬂﬂ‹ﬂ[1m‹ﬂ‹ﬂ‹[0;46;34mﬂ[44;36mﬂﬂ[1;46mﬂ[0;44;36mﬂ[46;34mﬂ[40;36m‹[44mﬂ[1;40;34mﬂ ‹€[47m‹[40mﬂﬂ[47m€[40m€‹  [0;36mﬂ‹ ﬂ  ﬂ[1m‹ ﬂ‹ ﬂﬂﬂ  ‹[0;36mﬂ
 [1;46mﬂ[40m‹[46mﬂ[40m   [0;36m±[37m[7C[36m‹[1;34mﬂ€[47m€ﬂ€€€€ ﬂ€€€± ﬂ[40mﬂ‹[0;34mﬂ‹€ﬂ[36mﬂ[34mﬂﬂ[1mﬂ[0;36mﬂ[34mﬂ‹‹ﬂ[1m‹ [0;36m‹‹ ﬂ[1;46m‹[40m‹[0;36m‹ ﬂﬂ‹  ﬂ‹ ﬂ[1m‹ ﬂ [0;36m‹[1m‹[0;36mﬂ[1mﬂﬂ[0;36mﬂ ‹[1m‹[0;36mﬂ[1;46mﬂ[0;36m‹[1;46mﬂ[40m  [0;36m‹[37m[11C[36m‹[1;34mﬂ€[47m€ﬂ€€‹     ‹ﬂﬂﬂ ﬂ[40m‹€ﬂ‹‹ﬂ‹ﬂ‹ﬂ[0;36m‹ﬂ[1;46m‹[40m‹[0;36mﬂ[1mﬂ‹[0;36m‹ ﬂ[1mﬂﬂ  [0;36mﬂ ‹  ‹ ﬂ ‹[1m‹  ﬂﬂ[0;36mﬂ ‹‹
[1;46m‹ﬂ[40m  [0;36m≤[37m[10C[36m±[1;34m‹  [0;36m‹[1;34mﬂ€[47m‹   [37mﬂ    ‹  ﬂ ‹ [40;34m€[47mﬂ[40m€[47mﬂ[40m€ﬂ[0;36m‹ﬂ[1m‹ﬂ[0;36m‹ﬂ[1mﬂ [0;36m‹[1m‹‹  [0;36mﬂ[1mﬂ‹    [0;36m‹ ﬂ ‹   ﬂ[1mﬂﬂ[0;36mﬂ
€  ±[37m[11C[36m±[1;34m‹€‹ [0;36mﬂ‹[1;34mﬂ[47m€€‹ ﬂ‹‹   [37mﬂ‹ﬂ‹  [34m‹€[40mﬂ[0;36m‹ﬂ [1mﬂ[0;36m‹ ‹ ﬂ‹[1m‹‹  ﬂ[0;36m‹[1m‹  [0;36mﬂ‹  ﬂ‹   ﬂﬂ ‹‹‹ ﬂﬂ
± ∞[37m[13C[36m‹[1;34m€‹€ﬂ‹  [46mﬂ[40mﬂ€€€[47m‹€ﬂ     ‹ﬂ€[40m [0;36mﬂ‹[1mﬂ[0;36m‹ﬂ[1m‹[0;36mﬂ[1m‹ﬂ [0;36m‹[1m‹‹ [0;36mﬂ[1mﬂ[0;36m‹ ﬂ‹  ±   ±
[37m[16C[36m±‹[1;34m€[46m [40m€‹€ﬂ‹‹ ﬂ[0;36m‹[1;34mﬂﬂ[47m€€‹[40m‹€ﬂﬂ€ [0;36mﬂ‹ ‹ [1m€[0;36m‹[1m€ ‹ﬂ   [0;36mﬂ   ±  ±
    ±[37m[12C[36m≤[1;34m‹€[46mﬂ[47m€[40m€€ €€ﬂ‹‹[0;36mﬂﬂ ‹[1;46;34mﬂ[40mﬂﬂ[46mﬂ[40mﬂ[0;36mﬂ  ‹ [1m€ € €[0m[18C[1;36m‹‹[0;36mﬂ[1mﬂﬂ[0;36m‹[1m‹
[0m[9C[36m±[37m[8C[36m‹[1;34m€[47mﬂ€‹ﬂ[40m ±€€€‹€ﬂ‹‹  [0;36mﬂﬂﬂ ﬂ‹[1m€ [46mﬂ[40m [0;36m€ €[37m[16C[36m‹[1mﬂ‹ﬂﬂ ﬂ[0;36mﬂ‹ﬂ‹
  ± ±[37m[7C[36m∞[37m[5C[36m‹[1;34mﬂ€[47mﬂ  ﬂ[40m €[47mﬂ[40m€€[47m€[40m€€‹‹  [0;36m‹ﬂ ‹ €  [1;46m‹[40m [46m‹[40m ﬂ[0;36m‹    ‹ﬂ  ± ±  ‹ ‹   ﬂﬂ‹ € €
   ≤ €    ± ±[37m[6C[36m€[1;34mﬂ€[47mﬂ ‹[40m€≤[47mﬂ‹[40mﬂ[0;36m‹‹ [1mﬂﬂ[0;36m€‹  ﬂ‹  ﬂ‹ ﬂ‹[1mﬂ[0;36m‹  ﬂ[1mﬂ  [0;36m‹‹ﬂ‹ﬂ   ﬂ [1mﬂ €[0m[7C[36m±
    € [1;46m‹[40m    [0;36m€ €[37m[6C[36m€[1;34mﬂ[47m€ﬂ‹€[40m€[0;36m‹ﬂ [1m‹[0;36mﬂ[1mﬂ[0;36mﬂ ‹  ﬂ‹ ﬂ‹  ﬂ‹ ﬂ ‹[1mﬂﬂ[0;36mﬂﬂ ‹ ﬂ[37m[6C[36mﬂ‹[1mﬂ‹ﬂ‹[0;36m‹
 ±   [1;46m‹[0;36mﬂ[1;46mﬂ[40m    [0;36m€[37m[8C[36m€[1;34mﬂ[47m€‹[40m€[0;36m‹  [1mﬂ ‹ ﬂﬂ[0;36mﬂﬂ‹  ±  ±    ﬂ ‹ ﬂﬂﬂ[37m[12C[36mﬂ ‹‹‹ ﬂ
€ ≤   [1m€ﬂ[0;36m€    ‹[37m[8C[36m‹[1;34m€€ [0;36m± [1m€ ‹ ‹ﬂ[0m[18C[36m‹‹‹  ﬂ[37m  [36m‹ﬂﬂ‹
 ‹[1mﬂ[46m‹[40m   [46m‹[40m [0;36m±    ‹[37m[8C[36m‹[1;34m€[0;36m±  € € ﬂ‹[37m[5C[36m‹ ﬂ[1mﬂﬂ ‹[0m[13C[36m€ ﬂ[1;46m˛[40m [0;36m±[37m[6C[1;36m‹‹[0;36m‹
 [1mﬂ[0;36m‹ﬂ[1;46m‹[40m   [0;36m≤ ∞[37m[13C[36m‹≤€  ‹ ﬂ‹ ﬂﬂ ‹ﬂ ‹ [1mﬂﬂ ‹ﬂ[0;36m‹[37m[12C[36mﬂ‹‹ﬂ   [1m‹[0;36m‹[1mﬂ  ‹‹[0;36m‹ﬂ ‹
  [1;46mﬂ[0;34m€[1;44m‹[0;34m€‹  [36m±[37m[15C[36m≤ €[34m€[1;44m‹[0;34m€ [36m‹ ﬂﬂ ‹ ﬂ  ﬂﬂ‹ [1m€ €[0m[16C[36m‹ﬂ ‹[1mﬂ[0;36mﬂ [1m‹‹[0;36m‹ [1mﬂ‹[0;36mﬂ[1m‹[0;36m€  [34mﬂ€[1;44mﬂ[0;34m€€€[1;44m‹ﬂ‹ﬂ[37m‹ﬂ[34m‹ﬂ[0;34m€  [44;37m‹ﬂ   [1;34m‹ﬂ‹ﬂ˛[0;34mﬂ [1;44mﬂ‹ﬂ‹ﬂ[0;34m€€€€[1;44mﬂ[0;44m‹ﬂ[1;34m‹ﬂ [40m [44mﬂ‹ﬂ   ﬂ‹ﬂ[37m‹ﬂ[34m‹[0;34m€  [44m [40;36m±[44m [40;34m€[36m±[34m€‹ [36mﬂ   [1mﬂ‹ €[0;36m‹ €  ≤ [34m‹[1;44m‹[0;34m€   [36m‹‹[34m‹€€€ [36m‹[44m  [40;34m€‹    [1;36m€ [0;36m€ €  [34m‹€€ [36mﬂ ‹ [34m‹€€€[36mﬂ  [34m‹€€[37m[5C[34m‹€€  [44m [1mﬂ [0;34mﬂ€[1;44m‹[0;44mﬂ‹[40;34m‹[37m[5C[1;36m€ €  [0;36m≤  ±[34m€[1;44m‹ﬂ[0;36m‹ﬂ[1m‹ [44m   [0;34m€ [36m‹  [44m∞∞[40;34m€[44m [40m [36m‹[1mﬂ[0;36m‹ﬂ  ﬂ  [34m€[44m [1m‹[40m [0;36mﬂ˛ [34m€[1;44m‹[0;34m€€    €€[1;44m‹[40m    [0;34m€€[44;36m∞∞[40m  [34m€[44m [40m€  ﬂ[1;44mﬂ‹ﬂ‹[0;34m‹   [36m€ €   ∞  [1;44;37m∞[0;44m‹ﬂ[1;40;36m‹ﬂ [44;37m∞[34m‹ﬂ[40m   [36m‹ﬂ [0;36m‹ [1;44;37m∞[34m‹ﬂ[40m [0;36m‹  ‹ﬂ   [1;44;37m∞[34mﬂ‹[40m   [44;37m∞[34mﬂ‹[40m  [0;36mﬂ   [1;44;37m∞[34m‹ [40m   [44;37m∞[34m‹ﬂ[40m    [44;37m∞[0;36m±[1;44;34mﬂ[0;36m±  ﬂ[44m‹[1;34mﬂ [0;34m€ [36m‹[1mﬂ [46m‹[0m
[6C[1;44m±[34m‹ﬂ[0;36m€ [1;44;37m±[34mﬂ‹[40m [0;36m‹ ﬂ[1m‹ ﬂﬂ  [44;37m∞[34mﬂ‹[40m [0;36m‹    ± [1;44;37m±[34mﬂ‹[40m  [44;37m∞[34m‹ﬂ[40m  [0;36m‹‹ﬂ  [1;44;37m±[0;44m‹ﬂ[40m  [1;44m∞[34mﬂ‹[0m[5C[1;44m±[34m‹[0;44;36mﬂ[40m‹ﬂ‹‹[34m€€[1;44;36mﬂ[0;44;36mﬂ[40m  ‹[1mﬂ[0;36m‹ﬂ[37m[6C[1;47m±[44;34m‹€[40m [44;37m≤[34m€€[40m   [0;36mﬂ ‹ [1mﬂﬂ   [44;37m±[34m‹€[0m[5C[36m±[1;34m [44;37m±[34mﬂ‹[40m [44;37m∞[34m€€[0m[8C[1;44m±[34m‹ﬂ[40m [44;37m∞[34m€€[0m[6C[1;44m±[34m‹[0;44mﬂ[40m [36mﬂ[34m€[44;36m‹[40;34m€[44;36mﬂﬂ[1mﬂ[40mﬂ[0;36m‹ ﬂ
‹ﬂ    [1;44;37m€[34mﬂ‹[40m [44;37m€‹‹‹‹ [34m‹[40m   [0;36mﬂ[1;44;37m€[47;34m‹[44;37mﬂﬂﬂ[34m‹€[0m[5C[36m∞[1;34m [44;37m€[34mﬂ‹[40m [44;37m±±€€€€ﬂ[40m    [44m€[34m€€[40m [44;37m€±±±±±[34m‹[40m  [44;37m€[34m‹ﬂ[40m [0;34m€[1;44m‹ [40m [0;44;36mﬂﬂﬂ[0m
[36m ‹ﬂ ‹ [1;44;37m€[34mﬂ‹[0;36mﬂ   [1;34m‹[44;37m€[34mﬂ‹[40m    [44;37mﬂ‹[34m‹[0;34m‹[36mﬂ[1mﬂﬂ[0;36m‹[1m‹   [0;36m∞[1m [44;37m€[34mﬂ‹[0m[12C[1;44m€[34m€€[40m    ‹[44;37m±[34mﬂ‹[40m  [44;37m€[34m‹ﬂ‹ﬂ‹[40m  [44m ﬂ‹[0m
[36m€  €  [1m€[44;34m€€[40m [0;36m€ [1;34m‹[44;37m€[34m‹ﬂ[40m [0;36m€   ‹[1;44;37mﬂ[47m€[44;34mﬂ‹[40m [0;36mﬂ[1mﬂ[0;36m‹ﬂ‹   [1;44;37m€[34m€€[0m[7C[36m‹ ﬂﬂ [1;44;37m€[34m€ﬂ[40m   ‹[44;37m±[34m‹ﬂ[40m   [44;37m€[34m€ﬂ‹ﬂ[40m   [44;37m∞[34mﬂ‹[0m    [36mﬂ
[1;34m [0;36m‹  ‹ [1m€[47;34m€€[0;36mﬂ [1m‹[47;37m€[44;34mﬂ‹[40m [0;36m‹   [1m€ €[44;37m€[34mﬂ‹[40;36mﬂ[0;36mﬂ‹ ± ±  [1;44;37m€[34m€[47mﬂ[40m    [0;36m‹ﬂ [1m‹[0;36m‹[1mﬂﬂ[0;36mﬂ[1;44m‹‹[34mﬂ[40m   [44;37m±[34m€€[40m    [44;37m€[34m€€ [40m    [44;37m±[34m€€[0m
[36m€ [1mﬂ‹ [0;36mﬂ[1;44;37m€[47;34m€€[40;36m‹[0;36mﬂ [1;44;37m€[34m€‹[0;36m‹    € €[1;44;37m€[47;34m€€[40m   [0;34m‹[1;44m‹€€[40m  [44;37m€[47;34m‹ﬂ[0m[5C[36m‹ﬂ‹ﬂ[1mﬂ ﬂﬂ[44m‹ﬂ[0;36m‹  [1;44;37m€[34m€[47mﬂ[40m    [44;37m€[34m€[47mﬂ[0m[5C[1;44m€[47;34m€€[0m
[36m€ﬂ‹[1m‹ ﬂ[44;37m€[47;34mﬂ€[40;36m‹ [0;36mﬂ[1;44;37m€[47;34m€€[0m[6C[36mﬂ‹[1;44;37m€[47;34m‹€[0;36m‹‹ [1;44;37m∞[34m‹€[0;34mﬂ  [1;44;37m€[47;34m‹ﬂ[40m    [0;36m€ € ‹ﬂﬂ [1;44;37m±[34m‹[0;36m‹ ‹ [1;44;37m€[47;34m‹ﬂ[40m    [44;37m€[47;34m‹€[40m [0;36m‹ﬂ  [1;44;37m€[47;34m€€[0m [36m‹ﬂﬂ‹
[1;34m [0;36mﬂ‹[1m‹ [0;36mﬂ[1;44;37m€[47;34mﬂ€[0;36m‹ ﬂ[1;44;37m€[47;34m€€[0m[8C[1;44m€[47;34m€[44m€[0;36m‹‹ [1;44;37m±[47;34m€€[40m   [44;37m€[47;34m‹€[40m [0;36m [1;34m  [0;36m±[37m[7C[1;36m€[44;34mﬂ[36mﬂ[40m [0;36mﬂ [1;44;37m€[47;34m‹[44m€[40m    [36m€[44;34m€€[0m[5C[1;44m€[34m€€[0m  [36mﬂﬂ
[37m[5C[36mﬂ[1;44;37m€[47;34m€‹[40m   [44;37m€[47;34m€€[0;36mﬂﬂ ‹    [1m€[47;34m€€[40m   [44;37m€[34m€[47m€[40m   [44;37m€[47;34m‹[44m€[40m [0;36m [37m[7C[36m‹[1m‹ﬂ[44m‹ﬂ[0;36m‹ﬂ  [1;44;37m€[34m€€[40m    [36m€[44;34m€€[0m[5C[1;44m€[34m€€[0m
[6C[1;47m‹[44;34m€[46m€[40m   [44;37m€[34m€ﬂ[0;36m€ﬂ  €   [1m€[44;34m€ﬂ[40m   [44;37m€[34m‹€[40m   [44;37m€[34m€€[40m [0;36m [37m[5C[36mﬂ ‹‹‹[34m€[36mﬂ[1;44;34m‹[40m   [47;37m‹[44;34mﬂ€[40m    [44;37m€[34mﬂ[37m‹[0m[5C[1;44m€[34m€‹[0m
[6C[1;47m€[44mﬂ‹[40m   [44m€‹ﬂ[40m [0;36mﬂ[37m[6C[1;47m€[44m‹[34mﬂ[40m   [44;37m€[34mﬂ[0;44m‹[40m   [1;47mﬂ[44;34mﬂ[37m‹[40m [0;36m [37m [36m [37m[8C[46m€[44mﬂ[1;34m‹[40m   [47;37m€[44;34mﬂ[37m‹[40m    [47mﬂ[44mﬂ‹[0;34m‹    [1;44;37m€[34mﬂ[0;44m‹[0m
[6C[1;47m‹[44mﬂ‹[40m   [44m€‹ﬂ[0;36mﬂﬂ[37m[6C[1;47m‹[44m‹ﬂ[40m   [47m±[0;44mﬂ‹[40m   [1;44m€ﬂ‹[40m [0;36m  ﬂ˛ [37m[6C[34mﬂ[44;37mﬂ‹[40m   [1;47m‹[44mﬂ‹[40m    [0;34mﬂ[47m‹ﬂ[1;44;37mﬂ‹[0;34m‹  [1;44;37m€[0;44mﬂ‹[0m
[6C[44mﬂ  [40m   [44mﬂﬂﬂﬂ[40;34m€    €[1;44;37mﬂﬂ[0mﬂﬂ[47;34m€[44;37mﬂ[47;34m€€[44;37mﬂ [40m [34m∞∞[44;37mﬂ [40;36m∞[37m [36m [37m    [36m [37m   [44m ﬂﬂ[1;34mﬂﬂ[40m   [0;47;34m‹[44;37mﬂﬂﬂ[40;34m€∞   ﬂ[44;37mﬂ‹[1m‹‹[40m‹[0;44m€ﬂ [0m
[6C[34m€€€[37m[58C[34mﬂ[44;37mﬂﬂﬂﬂ[40;34m€€
  [36m∞[1;44;34mﬂ‹ﬂ[0;34m€[44;36m∞∞[40;37m[5C[34m€[1;44m‹ﬂ[37m‹ﬂ[40m [44;34m‹[0;44mﬂ[1;34m‹[0;34m€[1;44mﬂ  [0;34m€∞[36m   [34m€[1;44mﬂ‹ﬂ[0;34m€€[1;44mﬂ‹ﬂ[0;44m‹ﬂ[1;34m‹ﬂ‹[0;34m€∞[37m[6C[34m‹[44m [1mﬂ‹ﬂ‹ [40m  [44m‹ﬂ‹ﬂ[0;34m€€[1;44mﬂ[0;44m‹[1mﬂ[34m‹ﬂ[0;44;36m∞∞[0m
[6C[34m‹€[44m [40;37m[5C[34m€€€   €€€‹  [37m[9C[34m‹€€[37m[5C[34m‹€€€[37m[5C[34m‹€€€€ﬂ€€€  [1;44m  [0;34m€‹[37m[6C[34m‹€€
[37m[6C[1;44m∞[34mﬂ[0;44m‹[40m[5C[1;44m∞[34m‹ [40m    [0;34m€[1;44;37m∞[34mﬂ‹[40m [0;36m  [30m [36m‹ﬂﬂ‹  [1;44;37m∞ [34m‹[40m    [44m ∞∞[0;34m€    €[1;44m‹ﬂ‹ﬂ[0;34mﬂ  [1;44mﬂ‹ [40m   [0;34m€[1;44;37m∞[34mﬂ‹[0m[5C[34m€€[1;44m‹[0m
[6C[1;44m±[0;44mﬂ[1;34m‹[0m[5C[1;44m±[34m‹ﬂ[0m[6C[1;44m∞[34m˛‹[40m  [0;36m  ﬂ   [1;34m [44;37m±[0;44mﬂ[1;34m‹[40m   [44;37m∞[34m‹ﬂ[0m[6C[1;44m∞[34m‹ﬂ[0;34mﬂ    [1;44mﬂ‹€€[40m∞   [44;37m∞[34m‹ﬂ[40m  [0;36m∞[1;34m [44;37m∞[34mﬂ‹[0m
[6C[1;44m±[34m€‹[0m[5C[1;44m±[34m‹ﬂ[0m[7C[1;44m±[34m‹ﬂ[0m[8C[1;44m±[34mﬂ‹[40m  [44;37m∞[34mﬂ‹[0m[7C[1;44m±[34m€€[0m[14C[1;44m±[34m€‹[40m [0;36m∞[1;34m [44;37m±[34mﬂ‹[0m
[6C[1;44m€[34m€€[40m [0;36m∞∞  [1;44;37m≤[34m€€[0m[8C[1;44m±[34m€‹[0m[5C[36mﬂ[37m [1;44m€[34mﬂ‹[40m [44;37m∞[34mﬂ€[0m[8C[1;44mﬂ[40;34mﬂ[0;34mﬂ[37m[15C[1;44m±[34m€€[0;36m∞[1;34m [44;37m€[34m€€[0m
[6C[1;44m€[47;34mﬂ‹[0m[5C[1;44m€[34m€€[40m    [44;37m€[47;34m‹ﬂ‹[44;37mﬂﬂ[34mﬂ[40m∞[0m[6C[1;44m€[34m€€[40m [44;37m€‹‹‹[47;34mﬂ€€[40m∞    [0m±[1;47mﬂ‹[0m‹[36m  [1;34m [0mﬂ[1;47;34m‹ [44mﬂ[40m  [44;37m±±±±±±[0;34m€[36m∞[34m [1;44;37mﬂ[34m€€[40m±
[0;34m  [36m‹˛ﬂ [1;44;37m€[47;34mﬂ‹[0;36m˛    [1;44;37m€[47;34mﬂ‹[40m    [44;37m€±[34m‹[0;34m‹[37m[10C[1;44m€[34m€€[40m    ‹[44;37m±[34mﬂ‹[40m  [0;30m€€ [34m‹[1;47;37mﬂ‹ﬂ[40m€‹[0mﬂ[1m‹[0;30m€[34mﬂ[1;44mﬂ[0;30m€€€[1;44;37m±[34m‹ﬂ[0m
[1;34m [0;36mﬂ [1m‹[0;36mﬂ[1mﬂ[44;37m€[47;34mﬂ‹[0;36mﬂ‹   [1;44;37m€[47;34mﬂ‹[0m[5C[1;44mﬂ€[34mﬂ[0;34m‹[37m[9C[1;44m€[34m€€[40m   ‹[44;37m±[34mﬂ‹[40m   [0;30m€  [34mﬂ[37m‹[1;47m‹ﬂ‹ﬂ[40mﬂ‹[0mﬂ‹[1;34m [0;30m€€€€[1;44;37m±[34mﬂ‹[0m
[1;34m  [36m± [46mﬂ[0;36mﬂ[1;44;37m€[47;34mﬂ‹[0;36m€ €  [1;44;37m€[34m€[47m€[0m[6C[1;44m€[34mﬂ‹[0m[9C[1;44m€[47;34m€‹[40m   [44;37m±[34m‹ﬂ[0m[7C[34mﬂ[1m‹ [47;37mﬂ[0;36m [37mﬂ[1;47mﬂ[0mﬂ‹[36m [37m‹[1;34mﬂ[0m‹[30m€€€[1;44;37m€[34m‹€[0;30m€€€€€€
  [36m‹ﬂ‹‹[1;44;37m€[47;34mﬂ‹[40;36mﬂ‹ﬂ  [44;37m€[34m€[47m€[0m[6C[1;44m€[34m€‹[40m   [0;34m‹[1;44m‹ﬂ€[40m∞ [44;37m€[47;34mﬂ‹[40m   [44;37m€[34m€€[40m  [37m∞∞∞∞ [0;36mﬂ[34m‹[1;44m‹[0;34m‹[37mﬂ[36m [37m‹ﬂ[34m‹[1m±[47mﬂ[37m [0m‹ﬂ[1;34m‹[0;30m€[34mﬂ[1;44m€ﬂ[40m  [0;34m‹[1;44;37m‹∞∞∞[0m
[1m   [0;36mﬂ‹‹[1;44;37m€[34m€[47m€[0;36mﬂ    [1;44;37m€[34m€€[0m[6C[1;44m€[34m€€[40m   [44;37m∞[34m‹ﬂ[0;34mﬂ  [1;44;37m€[47;34mﬂ‹[40m   [44;37m€[34m€€[40m   [0;34mﬂﬂﬂ[1;44;37m±[40m [0;36m±[34m‹[1;44m€‹[0;34m‹[1m‹[0;34m‹[1;44m‹[47mﬂ[37m  ﬂ [40;34m‹[47mﬂ[40m [0;34mﬂ[30m€€ [1;44;37m€[34m‹ﬂ[0;34mﬂ
[37m[6C[1;44m€[34m‹€[0m[5C[1;44m€[34m€€[0m[6C[1;44m€[47;34m‹[44m€[40m   [44;37m±[34m‹€[40m   [44;37m€[34m€€[40m   [44;37m€[34m€€[0m[6C[1;44m€[0;34m€ [36mﬂ[34m‹[1;44m‹€‹[47mﬂ[40m€[47mﬂ‹ﬂ‹ﬂ‹[40m€[47mﬂ[40m [0;30m€€ [1;44;37m±[34mﬂ€[0m
[6C[1;47m‹[44;34mﬂ[0;44m‹[40m[5C[1;36m€[44;34m€€[0m[6C[1;44m€[47;34mﬂ‹[40m   [44;37m€[34m€€[40m   [44;37m€[34m€€[40m   [44;37m€[34m€€[0m[6C[1;44m€[34mﬂ‹[40m ﬂ[0;34m‹[1mﬂ€€€€[47m‹[40m€€€[47mﬂﬂ[40m€‹[0mﬂ[1;34m‹[0;30m€[34mﬂ[1;44mﬂ‹[0m  [36m∞∞
[37m[6C[1;47m‹[0;44mﬂ‹[40m[5C[1;36m€[44;34mﬂ‹[40m   [0;34m‹ﬂ [1;44;37m€[34m€€[40m   [44;37m€[34m€€[40m   [44;37m€[34m‹€[40m   [44;37m€[34mﬂ€[0m[6C[1;44m€[34m€‹[40m  [0;30m€[34mﬂﬂ[1;44mﬂ[40m€[44mﬂ[40m€[44m€€[47m‹[40m€€[47m€ﬂ[40m€‹[0mﬂ‹[1;34m [0;34mﬂ
[37m[6C[44mﬂ[40;34m€ﬂ    ‹[1;44;37m€[34mﬂ‹[40m [0;34m‹ﬂ‹ﬂ [1;44;37m€[34mﬂ€[40m   [44;37m€[34m€‹[40m   [44;37m€[34mﬂ‹[40m   [36m€[44;34mﬂ‹[0m[6C[1;44m€[34m€€[40m   [0;30m€[1;34mﬂ[0;36m‹[34m ‹[1m‹[44mﬂ€€ﬂ€€€€[47m‹ﬂ[40mﬂ‹[0m‹
[6C[34mﬂ [37m‹[36m  [34m‹[1;44;37m‹ﬂ[34m‹ [0;34mﬂ‹ﬂ‹ ‹ [1;47;37m±[44mﬂ‹[40m   [47m‹[44mﬂ‹[40m   [47mﬂ[44mﬂ‹[40m   [36m€‹[0;36m‹[1mﬂﬂ[0;36mﬂ[1m‹‹[0m [1;47m‹[44;34mﬂ‹[40m  [0;34m‹[1;44m‹[0;34m€[30m€[1;34mﬂ[0;34m‹ﬂ[1mﬂ[44m€‹ﬂ‹ﬂ‹ﬂ[47m€€€ﬂ[40m‹[0;30m€[1;34m‹[0m‹
[6C‹‹[36m   [44;37mﬂ[40;34m€[44m [40mﬂ ‹ ﬂ‹ﬂ‹ [47m [1;44;37mﬂ‹[40m   [47mﬂ[44;34mﬂ[0;36m‹ﬂﬂ‹[1;47;37m€[44mﬂ‹[40m  [0;36m‹ﬂ‹ﬂ[1mﬂ[0m [1;36mﬂﬂ‹ﬂ[0;36m‹[44;37mﬂ‹[40;34m‹[1;44mﬂ[0;44m‹[40;34m€‹ﬂ[30m€[36mﬂ[1;34m‹[0;34mﬂ[1;44m‹[40m€€[47m≤≤[44m‹€ﬂ[40m€€[47m€‹€ﬂ[40m‹[0m‹[1;34mﬂ [0;34m€€€ [37m‹‹ﬂ[36m [1;34mﬂ‹[0;34mﬂﬂ   ﬂ€ﬂ‹ﬂ  ﬂ[44;37mﬂﬂﬂﬂﬂﬂ[40;36m€[34m€[36mﬂ[1;46m˛[0;34m∞[36m±[34m€€ [36m€[34m [36m€[1m ‹ﬂﬂ [0;34m∞ [36m‹[1m [0;36m‹[44;37mﬂﬂ [40;34m€ﬂ[30m€ €€[34mﬂ‹ﬂ[1;44mﬂ[40m€€€[47m€‹[40m€€€€[47m‹[40m€[47mﬂ[37m‹[34mﬂ[37m [0m[5C‹ﬂ[1;34m‹[44m€[47mﬂ[40mﬂ‹    [0;34m€ ﬂ‹  ﬂ‹ ˛    [37m [36mﬂ‹‹ﬂ[37m    [36m±[37m [1;36m [0;34m∞[1;36m [0;34m∞∞[1;36m €[0m [1;36mﬂ[0m [36mﬂ[37m  [34m‹ ∞[37m[5C[44;36m€[40;34m≤[1mﬂ[44m‹€[40m€€€[47mﬂ‹[40m€[47mﬂ[40m€[47mﬂ[40m≤[44mﬂ[47m‹[37mﬂ[0m[5C∞[36m [1;34m€[47m€[40m€[47mﬂ[40mﬂ‹    [0;34m‹ﬂ [37m‹[1;47m‹[0mﬂ[36m [34m‹ﬂ‹ﬂ‹[37m[15C[36m‹[1m‹ﬂ‹ﬂ[0;36m‹ﬂ[1m [0;34mﬂ‹ ‹ ‹ﬂ‹  ﬂ[1;44mﬂ[0;34m [1;44mﬂ‹ﬂ€[40m€€[47m€‹[40m€[47mﬂ€‹ﬂ[0;34m‹[1mﬂ[0m[6C[36m [1;44;34mﬂ[40m€€€€[0;34mﬂ[1m‹    [0m [1;47m‹[0m‹[36m   [34m‹ﬂ‹ﬂ‹[1mﬂ[0;34m‹ﬂ[1m‹[0;34m ‹ [1m‹[0;34m ˛ [1m‹‹[0;36mﬂﬂ‹‹‹[34m‹[36mﬂ[34m‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ  [44;36m€[34m [1mﬂ‹ﬂ€€[47m€[40m€[47mﬂ‹ﬂ ﬂ[37m‹[34mﬂ[44m‹[0m[6C[34m‹[1;44mﬂ[0;34mﬂ[1;44mﬂ‹ﬂ[40m‹[0;34mﬂ[1m‹[0;30m€€€[37m€ﬂ[34m‹[1m‹[44m€[40m [0;34m‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹‹ ﬂﬂ  ‹ﬂ€ ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ  [1;44mﬂ[0;34m [1;44m€ﬂ[40m€[44m‹[40m€€[47m€ﬂ‹ﬂ [37mﬂ[34m  ‹[0m[5C[36m∞[34m€[30m€[34m‹[1;44mﬂ‹ﬂ[40m‹‹ ﬂ[0;34m‹[37m∞[36m [1;44;34m‹[40m€[47m€ﬂ[40m  [0;34mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ [37m‹[1;47m‹ﬂ[0;36m [34mﬂ‹€[44m  [1m‹ﬂ‹ﬂ‹ ‹[0;34m‹€‹ﬂ‹ﬂ‹ﬂ ‹  [1;44mﬂ[0;34m‹[1;44m‹ﬂ€‹ﬂ[40m€[47mﬂ[40m€[47m‹ﬂ‹ﬂ‹[37mﬂ[34m [0m[7C[34m‹±‹ﬂ[1;44mﬂ‹[40m‹ﬂ[0;34m‹  [1;44m‹[40m€[47mﬂ‹ﬂ[0m[6C[34mﬂ ﬂ  [37m±[1mﬂ[47mﬂ[0;36m [34m‹€[44m [1m‹ ﬂ‹ﬂ‹ﬂ[0;34m€[1;44m [0;44;34m [1m‹ﬂ‹[0;34m€‹ﬂ‹ﬂ‹  [36m‹[34m [1;44mﬂ‹ﬂ‹ﬂ[40m€€€[47mﬂ‹ﬂ‹ﬂ‹ﬂ‹[0m[7C[36mﬂ[34m‹‹ﬂ‹ﬂ[1;44m‹[0;34mﬂ‹[36m [1;44;34m‹[40m €€[47m‹ﬂ[40m [0;34mﬂ˛[1m‹[0;34m [1m‹[0;34mﬂ[1m‹ﬂ[0;34m±[37m±[1;47mﬂ[0mﬂ[1;34m‹‹ [0;34mﬂ€€€€€€€ﬂ‹€€€[44m [1m‹ﬂ[0;34m€ﬂ‹ﬂ‹‹[36m±[34mﬂ‹[1;44mﬂ‹ﬂ‹[40m€€€[47m‹[40m€[47mﬂ[40m€€[47mﬂ‹ﬂ‹[0m  [36mﬂ[37m[5C[34mﬂ‹ﬂ‹ﬂ‹ﬂ‹[36m [1;34m€€€€[47m‹[40mﬂ [0;34m‹ﬂ‹[1mﬂ[0;34m‹[1mﬂ[0;34m‹ﬂ [37m≤€[1;34m‹€[47mﬂ[40m‹[0;34mﬂﬂ€ ‹ﬂ‹€[44m [40m€[1;44m‹ﬂ‹[0;34m€€ﬂ‹ﬂ‹ﬂ[36m‹[1;44;34mﬂ‹[0;34m‹[1;44m‹ﬂ‹€€€[47m‹[40m€€[47m‹[40m€€[47m€ﬂ‹[44m€ﬂ[0m[9C[36mﬂ[34m‹˛ﬂ‹ﬂ‹[36m∞[1;34mﬂ‹€[44mﬂ[40m‹[44m‹[47mﬂ[40m [0;34mﬂ‹ﬂ‹ﬂ‹ﬂ [37m≤[36m [1;34m€[47m ﬂ‹[40m [0;34mﬂ‹ﬂ€€[1;44m‹ﬂ‹ﬂ‹ﬂ [0;34m€ﬂﬂ‹ﬂ[36m‹[34m€[1mﬂ[0;34m‹[1;44m‹ﬂ‹€€[40m€[44m€[47mﬂ[40m€[47m‹[40m€€€€€€[44mﬂ‹ﬂ[0m   [36m‹‹[37m[5C[34mﬂ[36m‹[34mﬂ‹ﬂ‹[36m±[1;34mﬂ‹€€€[47m‹[40m‹[47m€[40m [0;34mﬂﬂ€‹‹  ‹[1;44m‹[47m€ﬂ‹ ﬂ[0;34mﬂ‹ﬂ[1;44m‹ﬂ‹ﬂ‹ﬂ [0;34m€ﬂ€ﬂ  [36mﬂ[34m‹[1m‹[44m‹ﬂ‹[40m€[44mﬂ‹ﬂ‹[40m€€€€€[47m€€[40m€€[44m‹ﬂ‹[0;34m‹[37m  [36m±[37m   [36m±[37m[5C[34mﬂ‹ﬂ‹ [1mﬂ‹[44mﬂ[40m€€€[44mﬂ[40m‹[44mﬂ[40m [0;34mﬂﬂ‹ﬂ [36m∞[1;34m€€[47m‹ﬂ‹ﬂ‹[40m [0;34m‹[1mﬂ[0;34mﬂ[1;44m [0;34m€€€€ﬂ‹ﬂ ‹[1m‹[44m‹ﬂ[40m€[44m‹[40m€€[44m€€ﬂ‹€[40m€€[47mﬂ[40m€€€€[44mﬂ[40m€[44m‹[40mﬂ[44mﬂ[0;34mﬂ‹[37m    [36mﬂﬂ[37m[8C[34mﬂ [36m±[34m±‹[1mﬂ[44m‹ﬂ‹ﬂ‹[0;34m‹[1;44mﬂ[0m[5C[36m±[1;34m€€[47m‹ﬂ‹€[40mﬂ  [0;34m‹ﬂ‹ﬂ‹ﬂ  ‹[1;44m‹ﬂ ‹ﬂ[40m€[44m‹€€ﬂ‹€€[47mﬂ‹[40m€€€€[44mﬂ‹[40mﬂ[44mﬂ[0;34mﬂ‹ﬂ‹ﬂ
[37m[16C[36mﬂ‹[34m€[44m [1m˛ﬂ‹ﬂ‹ﬂ[40m‹[44mﬂ[0;34mﬂ[1m‹ﬂ[0;34m [36m±[1;44;34mﬂ[40m€€€[44mﬂ[40m‹[47m€[0;44mﬂ[40m‹[1;34m [0;34mﬂ  ‹[1;44m‹ﬂ‹ﬂ‹[0;34m‹[1mﬂ[44m‹ﬂ€ﬂ€€€€[47m‹[44m€[40m€[44mﬂ[40m€[44m‹‹ﬂﬂ[0;34m‹ﬂ ﬂ[30m€€[34m‹ ‹[1;37m  [0m   [1;36m‹[0;36m‹[1mﬂﬂ[0;36mﬂ[1m‹‹[0m[5C[34mﬂ[36m‹[44;34m [40mﬂ[1;44mﬂ‹ﬂ‹ﬂ[0;34mﬂ[1m‹ﬂ‹ﬂ[0;34m [36m€[1;44;34m‹ﬂ[47m€€€€€[44mﬂ‹[0;34m‹[1m±ﬂ[44m ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ€‹ﬂ€ﬂ€ﬂ[40m€[44m‹ﬂ[40mﬂ[44m‹ﬂ[0;34m‹[1mﬂ[0;34mﬂ‹[30m€€[34m‹[1m‹ﬂ‹ﬂ‹[37m  [0m [36m‹ﬂ‹ﬂ[1mﬂ ﬂﬂ‹ﬂ[0;36m‹[37m    [34mﬂ[36m‹[34mﬂ‹ﬂ[44m  [1mﬂ [0;34m‹ﬂ‹ﬂ [36m±[1;44;34m‹ﬂﬂ[40m€[47m€€[44m‹ﬂ‹ﬂ[40m‹[44m  ﬂ  ‹ﬂ ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[40mﬂ[0;34mﬂ‹ ﬂ[44;36m‹[40m‹[34mﬂﬂ[36m‹[34m‹ ‹€[1mﬂ€[37m  [0;36m€ € ‹ﬂﬂ   ‹ ‹[37m[5C[34mﬂ[36m‹[34mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂﬂ ﬂ[1;44m‹ﬂ‹ﬂﬂ‹ﬂ‹ﬂ‹[40m [44m ‹ ﬂ ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ [0;34m‹ ﬂ€[36m‹[34mﬂ[36mﬂ[37m[7C[36mﬂ[34mﬂ‹ﬂ‹[1;37m  [0;36m±[37m[7C[1;36m€ ﬂ[0;36m ﬂ[37m[8C[34mﬂﬂ[36m‹[34m€ﬂﬂ‹€ﬂ [36m±[44;34m [1mﬂ‹ﬂ‹ ‹ ﬂ[40m‹[44m    ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[0;34mﬂ[1mﬂ[44m [0;34m‹ ﬂ[36mﬂ[37m[15C[34mﬂ‹[37m[7C[36m‹[1m‹ﬂ‹ﬂ[0;36m‹ﬂ[37m[12C[34mﬂﬂ[37m[5C[36m€[1;34m±[44m ‹ﬂ‹ﬂ‹[40m≤[44mﬂ   ‹ ‹ﬂ ﬂ[0;34mﬂ[44m [40m‹ﬂﬂ€[36mﬂ[37m  [36m   [37m[7C[36m [37m[7C[34m±[37m[5C[36mﬂ ‹‹‹ ﬂ[37m[22C[36m‹[34mﬂ[44m [1mﬂ‹ﬂ‹ﬂ   ﬂ‹ﬂ˛[0;34mﬂ‹ﬂ€[1m‹[0;34mﬂ[1mﬂ
[0m[15C[36m   [37m   [36m∞∞[37m[11C[34mﬂ ﬂ[44m       [1mﬂ[0;34mﬂ[44m [40m [1m‹[0;34m€[1mﬂ[0;34mﬂ[37m[17C[36mﬂ
[37m[26C[36m  [37m[7C[36mﬂ[34m‹ﬂ‹ﬂ‹ﬂ‹ﬂ[1;44m  [0;34m‹ﬂ[37m[14C[36m ‹ﬂﬂ‹
  [37m[23C[36m∞  [37m[9C[36mﬂ[34m‹ﬂ€‹ﬂﬂ[37m[19C[36m ﬂﬂ
[37m   [36mﬂ[37m [36m‹ﬂ
 [37m[7C[1mR[46mE[40mTR0VERSE[0m BBS[19C[36m   [37m[8C[36moriginal[37m [36martwork[37m [36mby[37m [1;36menzO
[0;36m [37m [36m±±[37m    [36mwww.retroverse.com.au[37m[11C[36mﬂ ˛[37m[12C[36menzo@blocktronics.org
 [37m [36m€€
 [37m [36mﬂ[1;46mﬂ[0;36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
SAUCE00                                                                           20140426ëü  P ›      IBM VGA               