[0m[2J[46C[31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m
[31m∞∞∞∞∞∞∞∞∞∞[37m[5C‹≤€[17C[31m∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±≤≤≤≤
[A[59C±±±≤±±±±±±±±∞±±∞∞∞∞∞∞∞±±[1;41m∞∞±±≤≤±[40m    [0m€  
[A[17C€[25C[31m∞∞∞∞[37m‹€€›[31m∞±±±±±±±±±±€€[1;41m∞∞±±≤[40m
[A[69C[41m≤€€≤≤±±∞∞[0;31m€[37m
[6C[31m∞∞∞∞∞∞∞[37m€  ∞±›   ‹‹[1m‹‹‹‹‹‹‹‹‹‹[0m‹[1;30m‹[0m[9C
[A[45C‹≤€ €›[6C[31m∞∞∞±±€€≤≤€€€[1;41m∞∞±≤€≤±∞∞[0;31m€≤∞∞
[A[2C±±±±±±≤≤  [37m€  €€≤› €€€€[1;47mﬂﬂﬂﬂﬂﬂﬂ≤≤[40m€€€€€
[A[38C[47m≤[40m‹‹[30m‹[0m∞∞≤€€  ≤€[31m∞∞∞∞∞∞∞∞∞±∞≤≤±≤€
[A[67C≤€€€€[1;41m∞±≤≤±[0;31m€€€∞∞∞∞∞∞∞∞∞∞ [37m€› €€€≤≤ ﬁ€
[A[22C€€€€[1;47m∞∞[0m€€€€€€€[47m [1m∞ﬂﬂ≤[40m€€[47m≤[40m
[A[43C‹[0m‹€   ∞€[5C[31m∞∞∞±±±≤≤≤€€€€€€€€€[1;41m∞±≤±[40m
[A[78C[0;31m€€[37m[5C[30m‹ ‹‹ [37m€€›   ﬂﬂﬂ≤∞€€≤€€€€€€
[A[30C[1;47m∞∞∞±±∞∞[0m€€€€[47m [1mﬂ≤[40m€[47m≤∞[0m‹
[A[48C[1;30m‹[0m∞€∞[7C[31m∞∞∞±±±±≤±≤≤€€€€€€[1;41m∞ [40m
[A[78C[0;31m€€[37m[8C‹€€€€∞∞    €≤€[1;30;47m∞∞[0m€€€€€
[A[29C€€€[1;47m∞∞≤≤€[40m€[47m≤±∞[0m€€€[47m [1m∞ﬂ€≤[40m
[A[49C[30;47m∞[0m€∞   [31m∞[37m[10C[31m∞∞∞∞∞∞≤≤€€€€≤±
[A    [30m‹ [37m‹€€[47m [40m ﬂ[1;30;47m∞∞[0m∞∞∞‹‹
[A[19C[1;30;47m∞∞[0m€[1;30;47m∞∞∞∞∞[0m€€€€€€[1;47m∞∞≤≤[40m
[A[37C€€[47m≤≤[0m€€[1;30;47m∞[0m€[1;30;47m∞  [37mﬂ≤±[40m
[A[51C[30;47m∞[40m‹[0m[5C[1;34mﬂ   [0;31m∞[37m[7C
[A[70C[31m∞∞∞∞∞∞∞∞∞∞    [37m‹€[47m  [1;30m∞∞∞∞[0m‹‹
[A[14C[1;30;47m∞∞∞∞∞∞∞∞±±±∞∞∞∞∞[0m€€€€€[47m [1m∞∞±±∞∞[40m
[A[42C[0m€[47m [1m∞∞∞[0m€[1;30;47m∞ [37m∞≤∞[30;40m‹ 
[A[55C  [0;35m‹[1;34;45m‹[0;35m‹ [1;34m‹[0m[9C[35m‹  
[A[74C [31m∞∞∞∞∞  [37m‹€[47m [1;30m∞∞∞∞∞±±≤≤[40m€€€€€€€
[A[21C[47m≤≤≤≤±±±∞∞∞∞[0m€€€€€€€[1;47m∞∞[0m€[1;47m∞±≤≤[40m
[A[46C€[47m≤±[0m€[1;30;47m±∞[37;40m€[47m≤[30m∞[40m‹ 
[A[57C [0;35mﬂ    [31m‹[1;35;41m‹[0;31m‹  [1;34mﬂ 
[A[70C[0;35mﬂ[1;34;45mﬂ[0;35mﬂ [1;34mﬂ[0m
[1;34m [0m‹[47m [1;30m∞∞∞∞±±≤≤€€[40m€€€€€€€€€€€€[47m≤≤≤[40m
[A[28C[47m±±∞∞∞∞[0m€€€€€€€€€[1;47m∞≤[40m€€€[47m≤±[30m∞[40m
[A[51C[47m±∞[37;40m€[47m≤[30m∞[40m‹   [0;31m‹
[A[61C[1;35;41m‹[0;31m‹ ﬂ ‹[1;35;41m‹[0;31m‹  [1;34m‹ 
[A[73C [0;31m‹[1;35;41m‹[0;31m‹[37m
ﬁ[47m [1;30m∞∞∞±±≤≤[40m€€€€€€€€≤€≤€€€€€€€€[47m≤≤±±±∞∞∞[40m
[A[36C[0m€€€€€€€€€[1;47m∞±≤∞∞[0m€[1;30;47m∞≤±[37m€±[40m
[A[56C[30;47m∞[40m‹   [0;31mﬂ ‹[1;35;41m‹[0;31m‹ ﬂ   ‹
[A[72C[1;35;41m‹[0;31m‹ ﬂ ‹[1;35;41m‹[0;31m‹[47m [40m
[A[C[1;30;47m∞∞±±≤≤[40m€€€€€€€≤€≤ﬂ≤ﬂ±≤ﬂﬂﬂﬂﬂ€[47m€[40m€
[A[30C[47m≤≤±±∞∞∞∞[0m€€€€€€€€€[1;47m∞∞ [0m€[1;30;47m∞ﬁ[40m
[A[53C[47m≤±[37;40m€[47m±[30m∞[40m‹   [34mﬂ [0;31mﬂ[37m[7C
[A[72C[31mﬂ ‹[1;35;41m‹[0;31m‹ ﬂ[37m
[1;30;47m∞∞±±≤€€€€[40m€€€€≤≤ﬂ‹ﬂ∞ﬂ[37m‹‹€€€€€[47m€€€[40m
[A[30C[30mﬂﬂ€[47m≤±±∞∞∞[0m€€€€€€€€€€€€€[1;30;47m∞≤≤∞[40m
[A[56C[37;47m€±[30m≤[40m› [0;35m‹[1;34;45m‹[0;35m‹ 
[A[65C[1;34m‹  [0m‹‹‹ [1;34mﬂ  [0;31mﬂ  [1;34mﬂ[0m
[1;30;47m∞±±≤[40m€[47m€€[40m€€€€≤≤ﬂ‹ﬂ∞[37m‹€€[47m≤≤±±∞∞[40m
[A[26C[47m∞[0m€€[1;47m∞∞≤≤[30;40mﬂ€[47m≤≤∞∞∞[0m€€€€€€€
[A[47C€€€[1;30;47m∞[37m∞[0m€[1;30;47m±≤≤[37m∞[40m€
[A[58C[47m∞[30;40m›  [0;35mﬂ  [37m‹€€€[1;47m‹‹∞∞[40m
[A[73C[0;30m‹‹‹  [31m‹[1;35m
[A[79C[1;35;41m‹[30;47m±±≤[40m€[47m€€[40m€[47m€[40m€
[A[9Cﬂ≤≤‹ﬂ‹∞[37m‹€[47m≤±∞∞  [30m∞∞∞      [0m€[1;47m±±[40m
[A[36C[30mﬂ[47m≤[40m€[47m∞∞[0m€€€€€€€[1;30;47m∞[37m∞[40m
[A[50C[0m€[1;30;47m≤≤≤€≤≤[37m≤≤[30;40m›[34mﬂ   [0m€€
[A[66C[1;47m∞≤±±≤≤≤[40m€‹[0;30m‹[1;34m‹  [0;31mﬂ
[A[1;30;47m±±€[40m€[47m€[40m€€€[47m€[40m€ ﬂ‹ﬂ∞[37m€€
[A[17C[47m≤±∞[0m€[47m [1;30m∞±≤≤≤±±∞∞  [0m€€€[1;47m∞∞[40m
[A[38C[30m≤[47m≤∞∞[0m€€€€€[1;47m∞[30m∞‹≤€€≤ﬂ≤€±[37m≤[40m
[A[59C[30m›[34;45m‹[0;35m‹ [37mﬁ€[1;30m∞±[37m±[47m±±[40m
[A[70C[47m∞∞≤≤≤[40m≤ [0;35m‹[1;34;45m‹[0;35m‹[1;30;47m[40m
[A[47m±≤[40m€€€€€≤≤≤∞ ‹ﬂ[37mﬁ€ﬂ[30m±€[47m›∞±≤€€[40m€€
[A[27C[47m€€≤≤±±∞∞[0m€€€€[1;30m≤€[47m∞[0m€€€€€
[A[47C[1;30;47m‹€≤∞[0m€€€€€[1;30;47mﬂﬁ[37m±[30;40m›
[A[60C[0;35mﬂ  [37mﬁ€[1;30m∞€[0m≤€€€€[1;47m∞±≤[40m€
[A[76C[30m∞ [0;35mﬂ[37m
[1;30;47m±[40m€€€[47m€[40m€€≤≤ﬂ∞ ‹ﬂ[37m€›[0;30m‹[1m∞€
[A[19C[0m€[1;30;47m≤[40m≤∞±±±±±€€€€€[47m≤±∞  [0m€€≤
[A[41C[1;30m€[47m≤[0m€[1;30;47m∞ €ﬂ[0m€€€[47m [1;30m[40m
[A[52C[47m∞±±∞∞[0m€[1;47mﬁ[40m [34mﬂ   [0mﬂ€[1;30;47m[40m
[A[66C[47m≤[0m€≤€€≤≤[1;47m∞∞€[30;40m∞∞[0m
[1;30;47m≤[40m€€[47m€[40m€€€≤≤ﬂ  ‹[37mﬁ±[30m∞[0;30m‹
[A[17C[1m∞±€€€±±±±±±±±±±€€€€[47m≤±∞  [0m€[1;30m€[0m€
[A[44C[1;47m∞[30m±[0m€€[1;30;47m∞±≤[40m€€≤≤€[47m≤[0m
[A[57C€[1;30m∞[0m[6Cﬂ€[1;30;47m∞[0m€≤≤[1;30;47m≤±∞[40m
[A[74C[37;47m∞ﬁ[40m±±[30m∞[0m
[1;30;47m€[40m€€€[47m€[40m€€≤≤ﬂ[0;36m‹[1;30mﬂ‹[37;47m≤[40m
[A[14C[0m€€[1;30m∞∞±≤€ﬂﬂ   ﬂﬂﬂ±±±±±±€€€[47m€≤∞ ﬁ[40m€
[A[44C[0m≤[47m [1;30m∞≤[40m€€±±±±±±±∞[0m€[1;30m‹[0m[6C
[A[66Cﬂ€€≤≤[1;30;47m≤≤±[0m€[1;47m∞[0m€[1;47m∞≤[40m
[A[79C[1;37;47m≤[30m€€€€[40m€[47m€[40m€€ﬂ[0;36m€
[A[10C[1;30m‹ﬂ‹[37;47m≤[0m€[1;30;47m±≤≤[0;30m‹‹€€€€€[37m[6C
[A[31C[1;30mﬂﬂ±±±±€€€≤[47m‹ [40m≤[47m‹[40m≤€±±±±ﬂﬂﬂﬂﬂ 
[A[57C€€€≤[0m[5Cﬁ€[1;30;47m∞[0m≤[1;30;47m≤[40m€€€€€
[A[76C[0m€€[1;47m±[40m
[A[79C[1;37;47m≤[30;40m≤€[47m€€€[40m€ﬂ [0;36m€›[1;30m
[A[10C‹ﬂ‹[37mﬁ[0m€[1;30;47m≤≤≤[0m€[1;30m∞[0;30m€€€ €€€
[A[27C‹   ‹‹  [1m±±±±±≤≤≤€€€±±±ﬂ[0;30m±∞∞∞‹‹€€[1m±€∞  
[A[63C[0;30m∞∞±[37m€[1;30;47m∞[0m≤[1;30;47m≤[40m€€€±±
[A[75C±€€€€±≤≤[47m€[40m€› [35;46m≤≤[0;36m›[1;30m‹ﬂ‹ﬂ
[A[14C[47m∞≤≤≤[37m∞[30;40m€[0;30m€€€ €[37m[8C[30m€  
[A[36C [1m±±±≤≤≤€€±±ﬂ[0;30m±€[37m[5C[30m€€ [1mﬁ€ 
[A[61C[0;30m±   [37m€[1;30;47m∞±€[40m€€€±±∞∞€€€±[0;30m
[A±[1m±≤≤[47m€[40m  [0;36m€€›[1;30m≤ﬂ‹ﬂ[0m≤[1;30;47m≤≤[40m
[A[17C[47m≤[37m±[30;40m€∞[0;30m€€ €   [1;37m‹[31m€
[A[30C[45m≤∞[0;35m‹[30m€€‹‹ [1mﬂ±±≤≤≤€€ﬂ[0;30m∞ €
[A[50C[1;37m‹[31m€[45m≤∞[0;35m‹[30m€€[1m∞ ›[0;30m€€ 
[A[63C [37m€[1;30;47m∞±[40m€€€±±±∞∞∞∞∞∞∞ [0;30m≤±[1m€
[A[4C[47m€[40m›  [35;46m∞∞[30;40m±ﬂ‹ﬂ‹[0m≤[1;30;47m≤≤[40m
[A[18C[37;47m≤±[0;30m€[1m∞∞ [0;30m€   [35m›[1;36m‹ 
[A[31C[31;45m±∞[5;40m [0;30m€€‹[1m∞∞ﬂ[0m≤[1;30m≤≤≤≤
[A[45C[47m≤[0;30m€€€ [35m›[1;36m‹ [31;45m±∞[5;40m 
[A[56C[0;30m€[1m∞∞ [0;30m€€[37m‹[47m [1;30m∞≤[40m€€€
[A[69C±±∞∞∞∞∞∞∞∞∞[0;36m€‹‹[30m≤[1m€€‹  [0;36mﬂ€[1;30m≤∞
[A[13Cﬂ‹∞[0m≤[1;30;47m≤±[0m€[1;47m∞[0;30m€[1;45m≤[40m
[A[23C≤∞∞∞  ﬂﬂ[0;35mﬂ [5m [0;1;30m∞∞±≤[0;30m€[37mﬁ€
[A[41C[1;30m€€€[47m±≤[0;30m€[1m∞∞  ﬂﬂ[0;35mﬂ [1;30m‹≤
[A[57C ∞ [0;30m€[37m€[1;30;47m∞≤[40m€€€€±±∞∞[0;30m∞ ≤≤ 
[A[77C≤≤[35m‹  [36mﬂﬂ‹[30m€€[1mﬂ ‹ [0;36mﬂ[1;30m≤ﬂ‹ﬂ∞
[A[17C[0m€[1;30;47m≤∞[0m€€€‹[1;30mﬂﬂﬂ[45mﬂﬂﬂ[40m≤
[A[31C[45mﬂ[40m≤≤ﬂﬂ[0m‹‹[1;30;47m∞[0m€≤±[1;30m€€[47m[40m
[A[44C[47m∞±≤[0;30m€[1mﬂﬂ[45m≤[40m‹‹‹[45m≤[40mﬂ∞±
[A[58C[0;30m€ [37m€[1;30;47m±≤[40m€€€±±±∞[0;30m∞∞  
[A[74C[31m‹  [35m‹[34;45m‹[40mﬂ[36;41m∞[40m‹‹   ﬂ 
[A[8C[30m€[1m‹ ‹ [0;36mﬂ‹ [30m€[37m€[1;30;47m≤≤[46m‹[40m
[A[21C[0;46mﬂ[40m€€€€‹‹‹‹‹‹‹€[1;47mﬂ[0m€[47m [1;30m∞≤[40m
[A[39C[47m∞[37m±±[30;40m€[0;30m€[1;37;47m∞[0;30m€[1m€
[A[47C€[47m≤±[40m‹[0m‹[1m‹ [0m‹[1;30m≤∞[0;30m€[37m‹
[A[59C[1;30;47m∞≤[40m€€€€±±∞∞[0;30m∞∞  [35m‹ [31mﬂ‹
[A[77C[34mﬂ [31mﬂ[36;41m∞€±±[40m€‹‹   [30m€€€€ [36m‹
[A[16C[1;30mﬂ€[47m±≤≤[46m›[40m [0m€[47m      [1;30m∞[40m
[A[31C[47m   ∞±[0m≤[1;47m∞±±[30;40m€€[0;30m€€[1m∞
[A[45C[0;30m€€[1m€€[47m≤∞ ‹[40m∞∞∞ [0mﬁ[1;30;47m≤[40m
[A[59C€€€€±±±∞∞[0;30m∞∞ [31mﬂ‹[34mﬂ[45m‹[35;40m‹ [31m
[A[77Cﬂ[37m
[36;41m€€±±€[1;35;46m∞∞≤[40m‹ [0;36mﬂ   [30m€€[36mﬂ‹ 
[A[19C[1;30;47m≤≤[46m›[0;36m›[37mﬁ[1;30;47m∞∞±∞∞∞±∞∞±[40m
[A[34C€[47m± [37m±[0m€[1;30m€[45m€[46m≤[0;30m€€€€±
[A[47C[1mﬁ€€[47m≤±[37m∞[0m€[30m€[37m≤[1;30;47m∞[40m
[A[57C€€€€€±±∞∞[0;30m∞∞ [31m‹ﬂ  ﬂ‹[34mﬂ[45m‹[40m [31m‹[37m
[36;41m∞∞±±≤≤≤≤[1;35;46m∞∞[40m  [0;36m‹ [30m€[37m€ 
[A[17C[36mﬁ€ [1;30;47m€[0;36mﬁ›[1;30mﬁ[47m≤±≤[0m≤
[A[28C[1;30;47m≤≤∞∞∞±[40m€[47m≤[37m±[30m∞[40m€[45m€[40m
[A[40C[46m≤[0;30m€€€[1m∞[0;30m€€€[1mﬁ€€[47m≤∞[37m∞[40m
[A[54C[0;30m€[1m≤€€€±±±±∞[0;30m∞∞∞[31m‹ﬂ [35m‹[34;45m[40m
[A[71C[45m‹[40m [31m‹  ‹ﬂ‹ﬂ[36m∞∞[41m±±≤≤≤±≤€[40m€  ‹ 
[A[15C[37m≤[1;30m‹ [0;36m€› €›[1;30mﬁ[47m≤≤€≤≤≤≤∞∞±[40m
[A[34C≤[47m≤[37m≤[30;40m€[45m€[46m≤[0;30m€€€€[1mﬁ 
[A[46C[0;30m€€≤ [1m€€[47m≤[40m›[0;30m€[1m±€≤±±∞∞∞
[A[63C[0;30m∞∞[31m‹  [35m‹[34;45m‹[40mﬂ[31m‹ﬂ ‹ﬂ‹ﬂ‹ﬂ 
[A[C [36m∞∞∞[41m∞∞±€€€[40m€  € [37m≤[1;30mﬂ[0;36m€€ €›
[A[23C [1;30m€€€€€[47m≤[40m≤[47m≤≤[40m≤≤[47m›[37m±[40m
[A[37C[30m€€[0;30m€€±±[1m∞€∞[0;30m€€≤€[1m€€[47m≤[0m€
[A[54C[30m€[1m±≤±∞∞[0;30m∞∞≤ [35m‹ [31mﬂ‹[34mﬂ [31mﬂ
[A[71C ‹[34;41m‹[1;44m‹[0;34;41m‹[31;40m‹ﬂ‹ﬂ[36m€‹   ∞∞
[A[7C[41m±∞∞€€[40m€ ﬁ€[41m∞∞≤≤[40m [1;35;46m±±[40m  
[A[25C[30mﬂ‹ﬂ‹€€€[47m≤≤[40m≤[47m≤[37m∞[30;40m€€‹
[A[40C[0;30m€[1m∞∞ﬂ‹±∞[0;30m€≤[1m‹€≤€›[0;30m€[1m±±∞
[A[58C[0;30m∞±  [31mﬂ‹[34mﬂ[45m‹[35;40m‹ [31mﬂ ‹
[A[71C[34;41m‹[1;44m‹[0;34;41m‹ﬂ‹[1;44m‹[0;34;41m‹[40m
[A[78C[31m‹€[36m€€€  ∞∞[41m±≤≤€±±[40m› €[41m∞∞∞∞[40m 
[A[21C[41m≤≤[40m€   [1;30mﬂ‹ﬂ‹≤€€≤≤€€€€€∞∞€€∞∞€€€€≤›
[A[53C[0;30m€€[1m±∞[0;30m≤€[31m‹ﬂ [35m‹ [31mﬂ‹[34mﬂ
[A[67C[45m‹[40m  [31m‹ﬂ[34;41mﬂ‹[1;44m‹[0;34;41m‹ﬂ[40m
[A[77C[35;41m‹[40mﬂ
[A[79C[35;41m‹[36m≤[40m€[41m€[40m€ [31m∞∞[36m∞[41m∞[40m
[A[9C[41m∞€€€[40m€ ﬁ[41m±±±±[31;40m›ﬁ€[36m€€‹   [1;30m
[A[29Cﬂ‹ﬂ≤±€€[37;47m≤[30;40m€€€±[47m [40m€€€±[0m€
[A[47C[1;30m€≤±[0m€[1;30m±€[0;30m€€∞≤[31m‹ﬂ [35m‹
[A[61C[34;45m‹[40mﬂ[31m‹  ‹ ‹ﬂ‹ﬂ‹ﬂ[34;41mﬂ[35m‹[40mﬂ
[A[77C[41m‹[40mﬂ
[A[79C[35;41m‹[36m≤[40m€[41m≤[40m€[41m€[40m  ∞[31m±
[A[9C±[36;41m≤≤±[40m€› [41m∞∞   [40m [31m€[36;41m∞∞≤≤≤[40m
[A[28C‹‹  [1;30m≤≤€±[47mﬁ[40m€€€±[47mﬁ[40m±€€[0m≤€
[A[47C[1;30m€∞±€€≤[0;30m€€[31m‹   [34;45m‹[40mﬂ[31m‹ﬂ
[A[63C ‹[34;41m‹[1;44m‹[0;34;41m‹[31;40m‹ﬂ‹ﬂ‹€[35;41m‹[40m
[A[75C[31m€[35;41mﬂ‹[40mﬂ
[A[79C[35;41m‹[36m±±≤≤≤≤[40m ∞[31m±±[36;41m≤≤±[40m€€ 
[A[16C[31m€€[36;41m∞∞∞∞[40m ∞∞[41m≤≤≤[1;35;46m±±[40m
[A[30C[0;36;41m≤[40m [1;30m∞∞≤ﬂ∞≤€±ﬂ ∞€€≤€ﬂ ±[0m€
[A[51C[1;30m∞∞[0;30m€[35m‹ [31mﬂ‹  ﬂ ‹[34;41m‹[1;44m‹[40m
[A[65C[0;34;41m‹ﬂ‹[1;44m‹[0;34;41m‹[31;40m‹€[35;41m‹[40m
[A[73C[31m€[35;41m‹[31;40m€[35;41m‹[31;40m€[35;41mﬂ[40m
[A[79C[31m€[36;41m±±∞∞∞±±[40m∞[31m∞∞±±[36;41m±€[40m€€
[A[16C [31m€±±[36;41m∞∞[31;40m€ ﬂ[36;41m∞∞∞≤≤±[40m 
[A[32C[1;30m∞[0;30m±[1m∞ [0;30m€[1mﬂﬂﬂ[0;30m€ [1m∞ﬂ
[A[44C[0;30m€[1mﬂﬂ [0;30m€€€€≤[31m‹[34mﬂ[45m‹[35;40m
[A[56C‹ [31mﬂ‹  ‹ﬂ[34;41mﬂ‹[1;44m‹[0;34;41m‹ﬂ[35m‹[40m
[A[70Cﬂ[41m‹[31;40m€[41m€[35m‹    [40m
[A[79C[35;41m [36m∞∞[31;40mﬂ[41m€[36m∞€[40m€€  [31m∞
[A[11C∞[36;41m±≤≤±±[40m [31m±±±±≤≤‹‹ ﬂﬂ€[36;41m∞[37;40m[5C
[A[36C[1;30m∞∞ ∞ ∞ ∞ ∞   [0;31m‹ﬂ [35m‹ [31mﬂ‹[34mﬂ 
[A[58C[31m‹ ‹ﬂ ﬂ‹ﬂ[34;41mﬂ[35m‹[40mﬂ[41m‹[40mﬂ[41m‹[40m
[A[72Cﬂ[41m‹[31;40m€€≤≤±±[36;41m∞∞[31m€[40m [36;41m∞≤[40m
[A[6C[41m±±≤[40m [31m∞∞[36;41m±≤≤≤≤[40m±±±[41m  ∞∞[40m
[A[24C∞[41m∞[31;40m±±∞∞∞∞ [1;30m‹‹[47m€≤€€[40m€±±∞∞∞  
[A[47C[0;31m‹ﬂ [35m‹[34;45m‹[40mﬂ[31m‹  ‹[34;41m‹[40m
[A[58C[1;44m‹[0;30;41m‹[40m  [1;31m‹  [0;31mﬂ[35;41m‹[40m
[A[67C[31m€[35;41mﬂ‹[40mﬂ[41m‹ﬂ[31;40m€[35;41m‹[40m
[A[75C[31m€≤≤≤≤[36;41m±±[31;40m€› [36;41m≤≤≤≤±[40m 
[A[11C[31m∞∞[36;41m∞∞∞∞∞∞∞∞[31;40mﬂ≤≤[36m∞[31m∞[36m∞∞
[A[28C[31m±± [1;30m‹€€[47m≤±[40m€€±±∞∞∞[0;30m±±€[31m‹
[A[47C  [34;45m‹[40mﬂ[31m‹ﬂ ‹[34;41m‹[1;44m‹[0;34;41m‹[40m
[A[58C[41mﬂ‹[40m‹   [1;35m‹[31;41mﬂ[0;35;41m‹[40m  
[A[69C[31m€[35;41mﬂ[31;40m€[35;41m‹ ‹[31;40m€[35;41m‹[40m
[A[77C[31m€€€[36;41m∞∞∞∞[40m  [41m±±±∞∞[40m  [31m∞∞∞
[A[16C[36;41m±±±±∞[31;40m≤[36m‹[37m[6C[1;30m‹€[47m€≤[40m
[A[33C[47m∞∞[40m€≤±±∞∞[0;30m±±± [35m‹ [31mﬂ‹[30m€[31m
[A[50Cﬂ ‹ﬂ‹ﬂ[34mﬂ[31mﬂ[34mﬂ[31mﬂ[34;41mﬂ[35m‹[40m
[A[62C[1;31m‹[45mﬂ[41m‹ﬂ[0;35;41m‹[30;40m€€[31m€€€€€
[A[74C[35;41m‹[31;40m€€€€€[36;41m±±±∞[31;40m€  [36;41m[40m
[A[7C[41m∞∞[31;40m±±±    ±∞∞∞∞±[36;41m∞∞[31;40m∞∞ 
[A[27C[1;30m‹€€[47m≤[0m€€[1;30;47m≤≤[40m±±∞∞[0;30m±±≤
[A[42C [31mﬂ‹[34mﬂ[45m‹[40m [30m€€ [31mﬂ    [1m‹[35m
[A[57C‹[31m‹   [0;35;41mﬂ‹ﬂ‹[31;40m€[30m€  [31m€€€€€€€€
[A[78C€€[36m€€[41m≤≤[31;40m€€    ∞∞∞∞∞    ∞∞∞∞  [1;30m‹€
[A[27C€[47m≤[0m€[47m [1;30m≤≤€[40m±±∞[0;30m±±  [35m‹
[A[42C[34;45m‹[40m  [31mﬂ   [30m€€[34;41m‹[40m [30m€
[A[54C€[1;31;45mﬂ‹[41mﬂ[35m‹[31mﬂ[40m‹ [0;35;41mﬂ‹ﬂ[40m
[A[65C[31m€€[30m€   [31mﬂ€€€≤≤€€€[36;41m∞∞∞∞∞∞[31;40m€[37m[16C
[A[23C[1;30m‹€€€[37;47m‹ﬂ[30m∞≤≤[40m±±∞∞[0;30m±  [35m
[A[39C‹[34;45m‹[40mﬂ[31m‹ﬂ[30m€  [1;31m‹[0;30m€€€
[A[51C[34;41m‹[40m [30m€€[1;31;41mﬂ[0;35;41m‹ ‹[40m
[A[59C[31mﬂﬂ[1;41mﬂ[0;35;41mﬂ[31;40m€ﬂﬂ€[30m€  [1;31m
[A[70C‹  [0;31mﬂﬂ€€€€€€€€€[36;41m∞∞[31;40mﬂ   [1;30m∞±
[A[12C[37m€€€€≤[30m€  ‹‹€€€[37m€[47m≤∞[30m±≤€[40m±∞∞
[A[34C[0;30m±  [31mﬂ‹[34mﬂ  [30m€  [1;31m‹[45mﬂ‹[40m
[A[48C[0;30m€€€[34;41m‹[30;40m€€€[1;31;41mﬂ[0;31m€
[A[57C[1;41mﬂ[0;35;41m‹[1;31mﬂ[40m‹ [0;31mﬂ [1m‹[41m[40m
[A[65C[41mﬂ[0;31m€[30m€  [1;31;41m‹ﬂ[40m‹    [0;31mﬂﬂ€
[A[36;41m∞∞∞∞[31;40m±∞ [1;30m∞±∞[37m€€€€€€[30m€€€‹€€€
[A[23C[37m€[47m≤±∞[30m≤€[40m±∞∞[0;30m∞ [31m‹ [34;45m[40m
[A[36C[45m‹[35;40m‹  [30m€€ [1;31m‹[45mﬂ‹ﬂ‹[0;30m€€€
[A[51C[41m [40m€€€[1;31;41mﬂ[0;31m€[1;41mﬂ[0;31m€
[A[59C[1;41mﬂ[0;31m€   [1;41m‹ﬂ[0;31m€[30m€  
[A[70C[1;31;41m‹ﬂ‹ﬂ[40m‹[0m
[36;41m±±±[40m€[31m∞  [1;30m∞∞∞[0m≤≤≤≤≤≤[1;30m€€€[37m€
[A[20C[30m€[37m€€[47m≤±∞[30m≤€[40m∞∞[0;30m±  [35m‹ 
[A[35C[31mﬂ‹[34mﬂ [30m€€ [1;31;44mﬂ[34m‹[0;34;41m‹[40m
[A[45C[35;41mﬂ‹ﬂ[30;40m€€€[31m€[30m€€€[41m  [1;31mﬂ[40m
[A[58C[0;31m€€€ [30m€ [41m  [31;40m€[30m€  [1;31;41m‹[40m
[A[71C[41mﬂ‹ﬂ [0;31m›[37m
[36;41m≤≤≤[40m€[31m€  [1;30m∞∞∞€€€€€€€€€[37m€€[47m≤±∞[40m
[A[24C[0m€[1;30;47m≤€[40m∞∞  [0;35m‹[34;45m‹[40mﬂ
[A[34C[31m‹   ﬂ    [34mﬂ[41m‹[1;44m‹[31;40mﬂ  [0;30m€
[A[50C€[31mﬂ[30m€€€€[31mﬂ[1;41mﬂ[0;31m€ﬂ[37m[5C[31mﬂ
[A[66C€[30m€   [31mﬂ[1;41m‹[0;31m€ﬂ[37m
[36;41m±±±[40m€[31m≤› [1;30m∞±±€€€€€€€≤€€[37;47m≤≤[30m±[40m
[A[23C[47m≤€[40m±∞∞[0;30m± [34;45m‹[40mﬂ[31m‹ﬂ   ‹ﬂ
[A[39C[1m‹   [0;30m€€€ [1;31m‹[45mﬂ[0;31m‹[30m€ 
[A[52C[1;31m‹[41mﬂ[40m‹[0;30m€€€€€ [1;31m‹[41m€[40m‹
[A[64C   [0;30m€[1;31m‹[41mﬂ[40m‹[0;30m€€€€€  [1;31m‹
[A[79C[1;31;41mﬂ[0;36;41m±±±[40m€[41m∞∞[40m  [1;30m∞∞
[A[10C±≤≤±≤≤≤±€€±±±±±∞∞[0;30m±[31m‹  ﬂ ‹[34;41m‹[31;40m‹
[A[36Cﬂ‹ﬂ‹[1mﬂ[30;41mﬂ[31mﬂ[35mﬂ[44m‹[41mﬂ[44m‹[41mﬂ[40m
[A[48C‹[41mﬂ [31mﬂ‹ﬂ‹ﬂ€ﬂ€ﬂ€ﬂ‹ﬂﬂﬂ€ﬂ‹ﬂ‹€€ﬂ€ﬂ€ﬂ‹[40m
[A[79C[1;31;41mﬂ[0;36;41m∞∞∞[40m€[41m∞∞[31;40m€‹    
[A[12C[1;30m∞∞∞∞∞∞±[0;30m≤≤€±± ≤ [35m‹ [31mﬂ ‹[34;41m‹[40m
[A[33C[41mﬂ[1;44mﬂ[0;34;41mﬂ‹[31;40m‹ﬂ‹€€[1;35;41mﬂ[40m
[A[43C[0;31m€€[1;35;41mﬂ[40m‹[41mﬂ[0;31m€€[1;41m‹ﬂ ﬂ‹[40m
[A[55C[41mﬂ‹ﬂ ﬂ‹ﬂ  ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[0;31m€[41m [1m‹[40m
[A[79C[1;31;41mﬂ[0;31m≤≤€[36;41m±±±[31;40m€€ﬂ€ ‹[30m∞∞
[A[14C±±±±±±   [31m‹ ﬂ‹[34mﬂ[45m‹[40m [31mﬂ[34;41mﬂ[40m
[A[32C[1;44mﬂ[0;34;41mﬂ‹ﬂ[1;44mﬂ[0;34;41mﬂ[35m‹[40m
[A[39C[31m€[1;35;41mﬂ[0;31m€[1;35;41mﬂ[0;31m€
[A[44C[1;35;41mﬂ[0;31m€€€[35;41mﬂ[31;40m€[35;41mﬂ[40m
[A[51C[31m€[1;41m‹ﬂ ﬂ   ﬂ   ﬂ ﬂ‹ﬂ‹ﬂ  ‹ﬂ  ‹ﬂ‹[40m
[A[79C[1;31;41mﬂ[0;31m±±€€[36;41m∞∞∞[31;40m€€€ﬂ€ﬂ‹ ‹ ‹ 
[A[19C  ‹[34;41m‹[1;44m‹[0;34;41m‹[31;40m‹ ﬂ ‹ﬂ‹ﬂ
[A[33C[34;41mﬂ[1;44mﬂ[0;34;41mﬂ[35m‹[1mﬂ[0;35m‹[41mﬂ[40m
[A[40C[1;41m‹[0;31m€[1;35;41mﬂ[0;31m€€€€[1;41mﬂ[0;31m
[A[48C€€[35;41mﬂ[1;31mﬂ[0;31m€€€€[41m [1mﬂ[0;31m€€€€€€
[A[64C[1;41m‹ﬂ[0;31m€[1;41mﬂ[0;31m€€[1;41m‹ﬂ[0;31m€€
[A[74C[1;41m‹ﬂ‹ﬂ‹[40m
[A[79C[1;31;41mﬂ[0;31m∞∞€€€€€€[41m   [40m‹€‹ ‹ﬂ ﬂ‹
[A[20C[34;41m‹[1;44m‹[0;34;41m‹ﬂ‹[1;44m‹[0;34;41m‹[40m
[A[27C[31m‹ﬂ‹ﬂ‹ﬂ‹[41m [1;35mﬂ[0;35m‹[41mﬂ[40m‹[41mﬂ[40m
[A[40C‹[41mﬂ[31;40mﬂﬂ€€€€[1;41m‹ﬂ[0;31m€€€€[1;41m‹ﬂ[40m
[A[56C[0;31m€≤≤±±±±€[1;37;41m^[36mcatbones[37m^[31m‹ﬂ‹[40m
[A[77C[41m [0;31m€€  ﬂ€[36;41m∞∞[31;40m€€[36;41m∞∞[40m
[A[10C[31m€[41m  [40m‹ﬂ ﬂ‹[35;41m‹[40mﬂ[41m‹[34mﬂ‹[40m
[A[23C[1;44m‹[0;34;41m‹ﬂ[35m‹[40mﬂ[41m‹[31;40m‹€€
[A[32C[41m  [35mﬂ [31;40m€[35;41mﬂ[40m‹[41mﬂ[31;40m€
[A[41C€[35;41mﬂ[31;40m‹  ﬂﬂ€€€€[1;41m‹ [0;31m€€€≤≤±±±±€€
[A[65C€[36;41m<[1mAC[37mi[36mD[0;36;41m>[1;31m‹ﬂ ﬂ[40m
[A[76C[0;31m€€€[1m
[A[79C[1;31;41m‹[40m [0;34m∞∞ [31mﬂ€€€€€€€[41m   [40m
[A[15C‹[35;41m‹[40mﬂ[41m‹[40mﬂ[41m‹[40mﬂ[41m‹[34mﬂ[40m
[A[24C[35;41m‹[40mﬂ[41m‹[40mﬂ[31mﬂ[35mﬂ[31mﬂ  [34m∞
[A[34C∞  [31mﬂﬂ€€€[35;41mﬂ ﬂ[31;40m‹[34m∞  [31mﬂﬂ€€€€€
[A[56C[41m [40m≤≤≤≤≤≤€€€[1;41m‹[0;31m€€€[1;41m‹ﬂ ﬂ[40m
[A[74C[0;31m≤≤≤[1;41m‹ﬂ[0;31m€[37m[7C[31mﬂﬂﬂ€€€
[A[13C[36;41m∞∞∞ [35mﬂ‹[40mﬂ[41m‹ﬂ[31;40m€ﬂﬂ[37m[16C
[A[41C[31mﬂ€≤≤±±∞∞   [30m≤[31mﬂﬂﬂ€€€€€€€€[1;41m‹ﬂ[40m
[A[66C[0;31m€€[1;41m‹[0;31m€€[41m [40m€€≤≤≤€€€ [34m∞∞
[A[3C  ∞∞ [31m‹€€€€€€€€ﬂ[41m [35mﬂ[31;40mﬂ[34m∞∞  ∞∞  ∞
[A[30C∞  ∞∞  ∞∞  ∞∞[31mﬂ€≤≤› [34m∞∞  ∞∞  ∞∞[31mﬂﬂﬂ€€€€€
[A[67C[1;41mﬂ[0;31m€€€€€€≤≤≤€€€[37m[7C[31m€€€€[1;41m˛[40m
[A[12C[0;31m€€€€‹ﬂ[37m[27C[31m€€€[37m[6C[30m±[37m[9C
[A[64C[31m∞∞±±≤≤€€€€€€€€€€ [34m∞∞  ∞[31m€€≤≤[1;41mﬂ[40m
[A[11C[0;31m€€ﬂ‹ﬂ [34m∞∞  ∞∞  ∞∞  [31m‹‹‹‹‹‹‹ [34m∞∞  ∞
[A[42C∞  ∞[31m€€ [34m∞∞  ∞∞  ∞∞  ∞∞  ∞∞[30m≤ [34m∞∞ 
[A[72C[31mﬂﬂ€€€€€€[37m[5C[31m€€€[1;41m±±∞∞[0;31mﬂ€[37m[11C
[A[25C[1;31m‹‹€[41m±±±∞∞∞∞∞[0;31m€€‹[37m[7C[31mﬁ≤[37m[28C
[A[76C[31mﬂﬂ€€ [34m∞∞ [31m±±≤€[1;41m˛[0;31m€€ﬂ€[34m∞∞
[A[15C  ∞∞  ∞∞ [1;31;41m≤≤≤[40m€[41m±≤≤≤≤≤≤≤±±±±[0;31m‹
[A[41C[34m∞∞  ∞ [31m∞ [34m∞∞  ∞∞[31m‹‹‹€[1;41m∞∞∞∞∞∞∞∞[40m
[A[67C[0;31m‹‹‹[34m∞  ∞∞  ∞∞[31mﬂ   ﬁ±±≤€€[1;41m∞∞[40m
[A[11C[0;31m€[37m[11C[1;31;41m±€€€€ﬂﬂ[0;31m≤≤≤≤[1;41m[40m
[A[34C[41mﬂﬂ€€±±≤≤[0m[10C[31m‹€[1;41m∞∞±±±≤≤±±≤€€≤≤[40m
[A[68C[35;41m€€[31m±±∞[0;31m‹[37m
[31m [34m∞∞[31m€≤≤≤[1;41mﬂ[0;31m€[41m  [40m› [34m∞∞  
[A[17C∞∞  ∞[1;31;41m∞∞±±±[0;31m€€€±±≤≤€€€[1;41mﬂ±±[35m€€[40m
[A[42C[31;41m∞[40m  [0;34m∞∞  ∞[31m‹[1;41m±±±≤≤€€€≤≤≤≤[40m
[A[63C[41m≤€€[35m€€[31m±±±±∞ [0;31m€‹ [34m∞∞[37m
[30m∞± [31m›€€€[1;41m‹[0;31m€[1;41m∞∞[0;31m›[37m[9C
[A[21C[31mﬁ[1;41m∞∞∞‹[0;31m€≤≤ﬂ€‹‹€ﬂ€€€€[1;41m±≤≤∞[40m
[A[43C[0;31m›    ‹[1;41m∞∞∞∞±≤≤ﬂﬂﬂ   [0;31m≤≤≤≤€€[1;41m[40m
[A[68C[41mﬂﬂ€€[35m€€[31m±±[0;31m€[37m
[31m [34m∞∞[31m›≤≤€[1;41m∞∞∞∞[0;31m› [34m∞∞  ∞∞  [31mﬁ
[A[22C[41m [40m€€[1;41m∞∞[0;31mﬂ‹ﬂ   ∞∞±±≤≤[1;41mﬁ€€∞[40m
[A[43C[0;31m›   €[1;41m±±≤€ﬂﬂ[0;31m€€≤≤≤€€€≤≤≤≤€ﬂ ‹‹[1m
[A[71Cﬂ[41m≤≤≤€€[0;31m›[37m
[31m   ±±≤€[1;41m±±∞∞[0;31m›[37m[9C[31mﬁ€€[1;41mﬁ±±[40m
[A[27C[0;31m€[37m[8C[31mﬂ‹€€[1;41m€€€[0;31m›  [1;41m[40m
[A[46C[41m∞∞≤≤ﬂ[0;31m≤≤€€€∞∞∞‹ ‹€‹€≤› €[1;41m€±±€±±±[40m
[A[76C[0;31m€›[37m
[31m [34m∞∞[31m±±≤€[1;41m≤≤≤≤[0;31m€ [34m∞∞  ∞∞  ∞[31m
[A[22C€€[1;41mﬁ≤≤[40m›  ﬂ[41m≤[40m‹    [0;31m›€€[1;41m[40m
[A[40C[41m≤≤≤[40m  €[41m≤≤ﬂ [0;31m€€ﬂ‹‹ﬂﬂﬂ[37m[7C[31m
[A[65Cﬂ∞∞±±[1;41mﬂﬂ[0;31m€[1;41m∞∞∞[0;31mﬂ[37m
[31m   ﬁﬂ≤€[1;41mﬁ€≤≤[0;31m€‹[37m[10C[31m€€[1;41mﬂ[40m
[A[26C[35;41m€€[31;40m‹  [0;31m€[1;41mﬂ[0;31m›   [41m[40m
[A[37C[41m [40m€€[1;41m≤≤≤[40m‹[41m≤€€  [0;31m€ﬂ€ﬂ[37m[14C
[A[67C[31mﬁ‹[1;41m∞∞[0;31mﬂﬂﬂ[37m
[31m [34m∞∞ [31m≤ﬂ≤≤[1;41m€≤≤±±[0;31m‹   [34m∞∞[37m[5C
[A[24C[31mﬂ€€[1;41mﬂﬂﬂ[0;31m€€ﬂ    [1;41m∞∞∞€€€€€ﬂ [40m
[A[47C[0;31m€ﬂ€ﬂ[37m[8C[1;31m‹‹‹‹‹    [0;31mﬁ[41m  [40m
[A[71C[1;41m±±[0;31m‹[37m
[31m    ∞∞≤≤€[1;41m±±±±∞∞[0;31m‹[37m[11C[31mﬂﬂﬂ[37m[6C
[A[36C[31m€[1;41m∞∞∞≤≤≤ﬂ [0;31m€€‹ﬂ[37m[7C[31m‹
[A[57C[1;41mﬂ[0;31m€[41m [40m€€€[1;41mﬂ€[40m‹   
[A[69C[0;31m±±[1;41mﬁ€€[0;31m‹[37m
[1;31;41m∞±±[40m‹  [0;31m‹ﬂ€€[1;41mﬂ€€≤≤±±[0;31m‹[37m[17C
[A[35C[31m€€[1;41m±±±±ﬂ[0;31m≤≤ﬂ‹ﬂ[37m[8C[31mﬁ€€
[A[58C[1;41m∞∞[0;31mﬂ  ﬂ[41m [1m±[40m›  [0;31m±±≤
[A[72C[1;41m≤≤∞[0;31m›[37m
[31;41m [40mﬂﬂ[1;41mﬁ∞[40m [0;31m∞∞≤≤€€[1;41mﬂ≤≤≤≤∞∞∞[40m
[A[20C[0;31m‹‹[37m[10C[31m‹‹€[1;41m∞∞≤≤€[0;31m€±±±∞[37m[10C
[A[55C[31m€€[1;41m±±[40m› [0;31m‹  [41m [1m∞[40m›  
[A[69C[0;31m≤≤≤[1;41m≤≤∞[0;31m€[37m
[31m› ‹€ﬂ ±±€€€€€€€[1;41mﬂﬂ±±±±∞∞∞∞[0;31m‹‹‹‹[1;41m≤≤≤±±±[40m
[A[35C[41m±±€ﬂ[0;31m€€ﬂ€[37m[12C[31m€ [1;41m≤≤[40m› 
[A[61C[0;31mﬂ€€€ﬂ  ﬁ[1;41m∞[0;31m€[1;41mﬁ≤≤∞[0;31m› 
[A[77C[1m‹[41m±[40m
[A[79C[1;31;41m±∞[0;31m‹   ‹€‹€ﬂ≤‹€ﬂ≤≤≤[41m [40m€
[A[19C[1;41mﬂﬂ≤≤≤≤±±±±≤≤≤€€€ﬂﬂ[0;31m€€ﬂ€ﬂ[37m[14C[31m€
[A[57Cﬂ[1;41m€€[40m‹‹[0m[5C[1;31m‹[41m±± ±±± [40m 
[A[76C[0;31mﬁ€ﬂ[1m
[A[79C[1;31;41m∞∞±±≤≤∞[0;31mﬂ‹‹ﬂﬂ  ﬂﬂ‹‹ﬂﬂ±±≤≤≤[1;41mﬂﬂﬂﬂ[40m
[A[28C[41mﬂﬂﬂﬂ [0;31m≤≤€€ﬂ€ﬂ[37m[17C[31mﬂ‹[1;41mﬂﬂ[40m
[A[61C€€€€[41m±± ‹[0;31mﬂ[1mﬂ[41m∞[0;31mﬂ€€[1m‹  
[A[78C[0;31m‹€ﬂ‹‹€‹ﬂﬂ[37m[10C[31mﬂ∞∞‹‹ﬂ€€ﬂ€ﬂﬂﬂ€€ﬂ€€‹ﬂﬂ[37m[22C
[A[60C[31mﬂﬂ‹‹€‹€‹‹ﬂﬂ   ﬂ[1;41m±±ﬂ[0;31m€ﬂ[37m[22C
[A[22C[31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m[33C[35m   [37m[8C[31mﬂﬂﬂ[37m
[36m [35mOriginal ANSi design by Catbones[34m<[35mAC[1mi
[A[37C[0;35mD[34m>[37m [15C[36m  [37m[10C[35moctobe
[A[73Cr 2013[37m
[36m [35mwith mattmatthew, RaD Man & ungenannt [37m[16C
[A[55C[36m  [35mblocktronics.acid.trip[37m
[0mCOMNTOriginal ANSi design by Catbones                                with mattmatthew, RaD Man, and ungenannt                        SAUCE00Bones                              Catbones            ACiD Productions    20131112V  P U                            