[0m[2J[1;30;41m€€€€€€€€€€[40m€[31;41m ∞± [30;40mﬂ[41m€€€€€€€€€[40m
[A[25C[41m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m
[A[74C[41m€€€€€[40m
[A[79C[1;30;41m€[40m€€€€€€€€€€[0;31m€[1;41m‹≤[0;31m€€€
[A[16C [1;30m€€€€€€€€€€€€€€€[37;41mﬂ[0;31;41m€€[40m 
[A[36C[1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞
[A[C[0;30mﬂ  [1mﬂ€€€€[0;31m≤[1;41m∞[40m€€[41m±[0;31m
[A[14C€€∞ [1;30m€€€€€€[37;41mﬂ[0;31;41m€[40m [1;30m€€€€
[A[31C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ   ﬂﬂ€€€€€€ 
[A[C[33m‹[42m∞[0;32m€€‹[1;30mﬂ€[41m›[0;31m€[1;41m±[40m
[A[11C[37m€[31m€€[41m±[0;31m€≤∞ [1;30m€€€€€€€€€€€€€€€€
[A[35C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[0;32m‹‹‹€€€€€‹‹[30m‹
[A[76C[1mﬂ€€€ [33;42m±[0;32m± ﬂ€€ [1;30;41m›[0;31m€
[A[10C[1;41m∞[40m€€[41m±∞[0;31m€≤∞[1;30m∞±±±±±±±±±±±±±
[A[32C±±±±∞[0;30;45m€[1;37;41mﬂ[0;31;41m€[40m [1;30m±±±
[A[44C±±±±±±±±±±±±±±±±±±± [0;32mﬁ[1;42mﬂ[0;32m€ﬂ ‹[36m‹ 
[A[72C [32mﬂ€€‹[30m‹[1m±± [0;32m€ﬂ [1;30m€[0;32m±€›
[A[8C[1;30mﬁ[0;31m≤[41m€[1m∞∞ [0;31m≤≤±[1;30m∞∞±±±±±±
[A[25C±±±±±±±[37;41mﬂ[0;31;41m€[1;30;40m±±±±±±±±±±±±±±±±±
[A[51C±±±±±±±±±±±± [0;32m€€›[30m∞[1;42m±[0;32mﬂ€
[A[71C[1;30;42m±[40m ‹ [0;32mﬂ€± [1;30m±€[0;30m€[1m€≤
[A[4C€[0;32m±€›[1;30m≤€[0;31m±€€≤≤∞[1;30m∞±≤€€€€€€€€€€€€
[A[31C[0;30;45m€[31;40mﬂﬂ[1;30m€€€€€€€€€€€€€€€€€€€€€€€€€
[A[59C€€€€‹[0;30m∞[32m≤€‹‹[1;42mﬂ[0;32m≤[1;30;42m≤[40m
[A[72C[0;30m∞[1mﬁ› [0;32m€€ [1;30m≤≤∞±≤ [0;32m‹€ 
[A[8C[1;30m≤€€‹∞∞∞±±≤€€€€€[0;30;45m€[1;37;41mﬂ[0;31;41m[40m
[A[25C[41m€€[40m [1;30m€€€€€€€€€[37;41mﬂ[0;31;41m€[40m
[A[39C [1;30m€€€€€€€€€€€€€€€€€€€€€€€€€‹‹[0;32mﬂﬂﬂ[1;30mﬂ 
[A[72C‹€€ [32;42m›[0;32m€›[1;30mﬁ€  [32m‹[0;32m≤ﬂ
[A[6C[1;30m‹€≤€€€€€€€€€€€€€€€€€€€€€€€€[37;41mﬂ[0;31;41m€[40m
[A[35C [1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€› 
[A[76C[33;42m›[30m∞[40m ﬁ[0;30m‹[32m‹[1;42m‹[0;32m€ 
[A[5C[1;30m€€≤≤€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂ€€€€€€ﬂﬂﬂﬂﬂ€€€€€€€
[A[52C€€€€€€€€€€€€€€€€€€€€€ﬂ [0;32m±€[1;30;42m≤[40m ≤
[A[33;42m‹ﬂ[32m∞[0;32m€›[1;30mﬁ€€€€€€€€€€€€€€€€€€€€€€€ 
[A[30C[0;32mﬂ€≤ [1;30m≤≤≤≤ﬂ [0;32m‹[1;42m‹[0;32m€€‹ 
[A[46C[1;30m€€€€€€€ﬂﬂ[0;30mﬂ[31m‹‹‹[30mﬂ[1mﬂﬂ€€€≤±±±≤€
[A[71Cﬂ [0;32m‹[42m [1m±[0;32m≤[1;30mﬂ ≤[32;42m›[40m
[A[C[0;32m€[1;42m±[0;32m€≤[30m∞[1m∞∞€€€€€€€€€€€€€ﬂﬂﬂ€€
[A[26C€ﬂ [33m∞[0;32m€€€ [1;30m±±ﬂ [0;32m‹[1;42m‹[0;32m
[A[40C€[36;42m‹[40mﬂ[1;30m‹‹[0;32mﬂ[1;30m€€€ﬂﬂ [0;31m‹
[A[53C[1m‹[37m€[41m±[0;31m≤≤≤€‹ ‹‹‹‹[30m‹‹   [32m‹±
[A[73C[1;42m±∞[0;32m€[1;30mﬂ ±€[33;42m›[32m±≤∞[0;32m≤
[A[5C [1;30m±±€€€€€€€€€€€ﬂ [31m±±[0;31m‹‹  [32m‹±[1;33m
[A[29C€[0;32m€€≤ [1;30m∞∞ [32;42m∞ [0;32m≤[1;30;42m∞[40m
[A[41C ‹€€€€ﬂ[0;30m‹[1;37m‹[31m∞∞[0;31m‹ ‹≤∞∞∞∞‹  ±≤∞≤€
[A[68C‹‹[32m∞≤≤ﬂ€[1;30;42mﬂ[40m› ﬂ€[0;32m∞€[1;42m≤ [40m
[A[4C[0;32m≤ [1;30m≤≤€€≤≤€€≤≤€ﬂ[0;31m∞[1m€[37m≤€[31m€
[A[23C[0;31m€≤±‹‹ [32m€€±  [1;30m∞∞[32mﬁ[42m€[0;32m€±
[A[40C[1;30;42m±[40m ≤≤€ﬂ [37m‹€[41m∞[0;31m€€∞ €
[A[55C[1;37m€[31;41m±[0;31m€€≤∞≤ ∞∞∞∞±±€›[32m± [1;30m∞
[A[74C [0;30m‹[32mﬂ[1;30mﬂ € [0;32m€[1;42m∞∞ [0;32m›
[A[6C[1;30mﬁ€≤≤€€≤ﬂ [0;31m‹∞≤≤∞  ‹‹‹  ‹‹‹‹  [1;30m€±±
[A[36C[32mﬁ[33m€[0;32m€±[1;30;42m≤[40m ±±€› [37m€
[A[48C[41m≤[0;31m≤±∞∞ ≤∞∞≤∞∞∞€‹∞∞∞∞±±€›  [1;30m≤ﬂ≤€€€≤
[A[0;30m€ [32mﬂ€[1;42m±[0;32m€‹‹[1;30mﬂﬂﬂ€  [37m€
[A[15C[0;31m€€±∞ ‹∞∞≤[1;37m€[0;31m€‹∞∞±€± [1;30m€≤≤ 
[A[37C[32;42m±[0;32m≤∞[1;30;42m±[40m ∞∞≤≤ [37mﬁ[41m±[40m
[A[49C[0;31m≤≤≤±∞ [1;37m‹≤∞∞[0;31m‹[1;41m‹[40m [0;31m
[A[62C‹‹[1;41mﬂ[0;31m±∞∞€ﬂ [1;30m∞±±€€€≤≤±±±[0;30m€ 
[A[4C[32mﬂ€[1;42m±±∞ [0;32m‹‹ [31mﬁ[1m€[0;31m€±∞ 
[A[19C[1;37m€[0;31m€∞∞≤[1m±[0;31m€‹ ∞€€€‹ [1;30m€€€ 
[A[38C[0;32;46m≤[40m€±[1;30m‹  ±±› [37;41m∞[0;31m€∞±∞∞
[A[54C±[1;37m€∞[0;31m≤∞≤€€€ ≤≤±≤ﬂ [1;30m±±€€€≤≤±±∞≤≤±±±  
[A[7C[0;32mﬂﬂ€€[1;42m≤[0;32m€‹[31mﬂ€±[1;37m€[0;31m‹‹‹
[A[21C‹‹ ‹‹‹∞€€€€  [1;30m≤≤€‹ [0;32;46m€[40m€€[36;42mﬂ[40m
[A[43C‹  [1;30mﬂ  [0;31mﬂ€€€∞∞[1;37;41m≤[0;31m€‹€€€€€€≤
[A[65C€ﬂ  [1;30mﬂ€€€€€€€≤≤±€€≤≤≤±±   [0;32mﬂﬂ±≤≤[31m±±
[A[17C[1m≤[0;31m€€€€±‹‹∞≤€≤€ﬂ [1;30m€€€€≤≤€ [0;32mﬂ
[A[41C[46m€[40m≤≤€[36;42mﬂ[32;40m‹‹    [31mﬂ  ∞∞≤±±±±∞
[A[63Cﬂ [32m∞∞‹‹‹‹[1;30mﬂﬂﬂ€≤≤€€≤€€€€€≤≤ [0;32m‹‹€€≤€≤∞ﬂﬂ
[A[18C[31mﬂﬂ€€≤±±±∞€ﬂ[30m€[1m€€€ﬂﬂﬂﬂﬂ≤≤€ [0;32mﬂ€
[A[44C[1;33;42mﬂ[32m∞∞≤≤[0;32m±‹±≤≤‹‹‹‹[36m‹[42mﬂ[40m
[A[60C[32m€[46m‹[40m‹‹‹€≤±±[1;42m∞±±[0;32m€€‹[1;30mﬂ€
[A[77C≤≤€€€€€ﬂ [0;32m‹€€[36;42m∞[32;40m±±[1;30mﬂ   ‹€€‹ 
[A[21C[0;32m∞∞≤≤±∞[37m[6C[31m‹≤€€[30m€€[1m€≤≤€‹ 
[A[45C[0;32mﬂ€[36;42m‹‹[32;46mﬂ[36;40mﬂ[32mﬂﬂﬂ€≤≤≤€
[A[59C[42m [40m±[1;30;42m≤[40mﬂ ‹‹‹‹[0;32mﬂ≤[1;42m∞∞±[40m
[A[73C[42m±[0;32m≤‹ [1;30m€€€€€ﬂ [0;32m‹[42m [1mﬂ[30m[40m
[A[7C[42m‹[40mﬂ  ‹‹€€€€€€€€‹ [0;32mﬂ€€[1;31m‹‹€[41mﬂ[40m
[A[30C[0;31m€ﬂ∞[1;41m∞±[0;31m€€≤[30m∞[1mﬂﬂﬂﬂﬂﬂ   ‹‹€≤≤
[A[53C€‹ [0;32m€[1;42m‹ [0;32m±[1;30;42m≤[40m ‹€€€€€€‹ 
[A[71C[0;32m€[1;33m€[32;42m≤±[0;32m€ [1;30mﬁ€≤€[0;30m
[A[C€[42m  [1;32mﬂ [30;40mﬂ ‹€€≤≤€≤≤≤€€€€€€‹ [31m€[41m±[40m
[A[27C[41m∞[0;31m€≤ﬂ[1;37m‹€[41m≤[0;31m≤€€€≤[30m∞[31m
[A[40C∞∞ [30m€€[31m∞∞∞  [1;30m€≤≤€›[0;32mﬁ[36;42m∞[40m
[A[57C[32m€[1;30;42m±[40mﬂ ‹€€€€≤≤€€€‹[0;32mﬂ≤[1;42m±[40m
[A[75C[0;32m€[1;30;42mﬁ[0;30m€[1m€€€€‹ [0;32m€
[A[5C[1;30;42m∞[40m›  [0;32m‹[1;30mﬂﬂ€€≤≤≤€≤≤≤€ﬂ [31m€
[A[25C[41m± [0;31m≤±∞[1;37mﬁ€[31m€[0;31m€≤€€€€[30m∞
[A[40C[1;31m±[0;31m∞±±[30m∞€€[31m∞∞∞ [1;30m€≤€ [0;32m
[A[55C€[42m [1;30m±[0;30m€[1m‹€€€€≤≤€€ﬂﬂﬂ€‹[0;32mﬂ
[A[74C[1;33m€[0;32m€[1;30m›ﬁ€€≤≤€ [0;32mﬁ€[1;30;42m≤[40m
[A[7C   [0;32;42m∞[40m±‹[1;30mﬂ€€€€≤≤≤›[0;31m∞[1;37m€
[A[24C[31m€[41m [0;31m≤∞∞€[1;37m€[31m€[41m [0;31m€€€
[A[36C≤∞[30m∞∞[1;37;41m€[0;31m∞∞∞±∞[30m∞ [1;37;41m±[40m
[A[49C[0;31m±± [1;30m€ [0;32m€[1;42mﬂ[30m±[40m ﬁ€€€≤≤
[A[64C€€≤≤‹[0;32mﬂﬂ‹‹[1;42mﬂ[30m‹[40mﬂ €ﬂﬂ€€€€ [0;32m€
[A[6C[42m [40m‹  ‹[42m [1;30m≤[40m €€€€≤≤≤›[0;31m±
[A[23C[1;37m€[0;31m≤›∞∞±≤[1m€[41m [0;31m€€≤≤∞±[30m±
[A[39C[1;37;41m≤[31;40m€[0;31m∞±∞∞∞[30m∞ [1;37;41m≤[40m
[A[49C[31;41m±[0;31m≤≤ [32m€[1;42mﬂ[30m±[40m ‹€€≤≤€€≤
[A[65C≤€€≤≤€‹‹‹ [31m∞[37m€[41m±[31mﬂ[0;31m≤[1;30mﬁ€€€€
[A[5C‹[0;32mﬂﬂ€€[1;30;42m‹[40mﬂ [0;30m€€[1m€€€€€€ 
[A[22C[0;31m∞[1;41m€[0;31m€∞ [30m∞∞[31mﬂ[1;41m±[40m
[A[31C[0;31m€€ﬂ[30m∞≤∞∞[1;37;41m≤[31;40m±[0;31m≤∞±∞∞∞
[A[46C[30m€[31mﬁ[1;41m€∞[0;31m±≤[32m≤≤[1;30;42m≤[40m
[A[55C ‹€€€€€€€ﬂﬂ[0;32m‹‹[1;30mﬂﬂ€€≤[0;30m€[1;31m∞[37m€
[A[76C[41m›[0;31m≤∞∞ [1;30m€≤≤€€€‹‹‹‹‹€€[0;30m€€[1mﬂ€€
[A[19Cﬂ  [0;31m∞[1;41m±[0;31m€±±∞[30m∞∞∞≤≤≤[1;31m€€
[A[36C[41m±±[40m±[0;31m€≤±∞  [1m∞[0;31m‹[1;41m‹∞[40m
[A[49C[0;31m€≤≤[32m∞[1;30;42m€[40m €€±±ﬂ ﬂﬂ[0;32m‹€€ﬂﬂ
[A[68C€€‹ [1;30m€ [31;41m‹[37;40m€[31;41mﬂ[0;31m≤∞∞  
[A[2C[1;30mﬂﬂ€€€€€€€€≤≤€‹‹ [0;30m∞ [32m‹[1;42m‹[0;32m€
[A[23C[31mﬂ[1;41m±±[0;31m±≤∞∞∞[30m∞[31m≤≤±≤±±∞∞∞∞[1m∞
[A[43C∞∞[41m‹[0;31m€€€€€ﬂ [1;30m‹€≤≤€€ [33m∞€[0;30;42m∞[40m
[A[63C[32m€› [1;30m‹‹[0;30m∞[32mﬂ[46mﬂ[40m€‹  
[A[75C[1;37;41m˛[31m‹[0;31m±∞∞[37m[7C[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[A[17C [0;32m‹[1;42m‹ [0;32mﬂ [1;30m‹ [0;31mﬂﬂ[1;41m±±[40m
[A[29C[0;31m€≤‹[30m∞∞∞∞∞≤€  [31m∞±≤€€[41m [40m€ﬂﬂ[30m
[A[50C∞€[1mﬂ≤≤€€€≤≤‹ [0;30;42m∞∞[32;40m€ [1;30m€€€  
[A[71C[0;32mﬂ[46mﬂ[40m€[31m€[1;41mﬁ[40m€±±
[A[79C[1;31;41m±[40m    [0;32m‹‹€€€€€€€€‹‹€€ﬂﬂ [1;30m‹€
[A[23C€€€‹ [0;31mﬂﬂ€[1;41m±≤[40m€[41m‹‹[0;31m‹‹ [30m±±
[A[41C±[31m€€ﬂﬂﬂ [1;30m‹€[0;30m€€€€€[1mﬂ≤≤€€‹ [0;30;42m[40m
[A[62C[42m±±≤≤[40m€[1m€€≤≤  [0;36mﬂ[31mﬂ[1;41mﬂ[0;31m
[A[76C€€€€  [32m‹[1;42m‹[0;32m€ﬂﬂ[1;30m‹‹‹‹[0;30m€[32m
[A[12C∞±€[36;42m∞[32;40mﬂ [1;30m‹‹€€€€±€ﬂﬂ [31m‹[0;31m∞
[A[31C∞∞±≤≤≤≤ﬂﬂﬂ[30m∞±∞[1m‹€€€€€≤≤€‹‹[0;30m€€[1m€€≤≤€‹‹‹
[A[65C‹‹≤≤€€≤≤ [0;31mﬂﬂ[1;41mﬂ[40m€[41m‹[40m
[A[79C[1;31;41m‹[0;32m‹[1;42m‹[0;32m€ﬂ[1;30m‹€€≤≤€€› 
[A[13C[0;32m€[36;42m∞[30;40m€[1m‹€€ﬂ [37m‹‹[47m‹[40m
[A[24C€[41m€ﬂﬂ[31mﬂ[0;31m€€[1;41mﬂﬂ[40m€€‹‹[0;31m‹‹ 
[A[40C[1;30m‹≤≤±≤≤€€≤±±±≤≤€€€[0;30m€€[1mﬂﬂ[0;32m‹‹‹‹‹‹‹
[A[68C  [1;30mﬂﬂ€≤≤€ [0;31mﬂ≤≤[42m [32;40mﬂ[1;30m‹€€≤≤±
[A[8C±≤≤›[0;32mﬁ€›[30m€[31m‹[1m‹[37m‹€€[41mﬂ[31mﬂﬂ[40m
[A[24C[0;31m€€€€€€€€€€€[1;41mﬂﬂ[40m€[41m≤[40m‹‹[0;31m
[A[41C‹‹[1;30mﬂﬂ€€€€€≤≤±±≤€ﬂ [0;32m‹[1;42m‹ ﬂ  [30m‹‹  [40m
[A[68C[0;32m€€€‹‹[1;30mﬂﬂ≤≤‹‹‹[32;42m∞[0;30m€[1m€≤≤ﬂﬂ
[A[7C[37m‹‹[31m‹[30mﬂ [0;32m±± [1;31m€≤€[41mﬂﬂ[0;31m
[A[20C€€€€€≤≤≤≤≤≤≤±≤≤≤≤≤≤≤[1;41mﬂﬂﬂ[40m€€‹[30mﬂﬂ€€€€≤€€ 
[A[56C[32m‹[33;42m‹[32m∞ [30m∞[0;32mﬂ[1;30mﬂ[0m[5C
[A[68C[32mﬂ[36mﬂ[32m€±€€‹ [1;30mﬂ≤≤€[0;32m€ [1;30m≤ﬂ 
[A[5C[37m‹€[41m≤ﬂ[31;40m€€[0;31m€€ €€€€€€€€€€€€€€€€≤≤±≤
[A[34C±±±±±∞±≤€€≤[1;41mﬂ[40m€€‹[30mﬂ€€€ﬂ [32m‹[33;42m±[40m
[A[57C[32;42m±[30m∞[0;32mﬂ[30m‹[1m‹‹‹€€€‹‹   [0;36mﬂ
[A[73C[32m≤€€‹ [1;30m€≤‹€ [0m‹[1m€€[31m≤[41mﬂ[0;31m≤
[A[9C≤≤±±ﬂﬂﬂ[1m∞[41m∞≤[40m€[41mﬂﬂﬂ[40m€€€[41m‹‹‹ [40m
[A[30C[0;31m€€ﬂﬂﬂﬂﬂﬂ‹‹≤∞∞∞±€€≤[1m€‹[0;31m‹[1;30mﬂ€ 
[A[54C[32mﬁ[42m±∞[30m∞[40m›‹€€≤≤€ﬂﬂﬂ€€€‹  [42m±[0;32m
[A[75C€€› [1;30m€≤ﬂ[37mﬁ€[31m€[41mﬂ[0;31m€€€€€ﬂ[37m‹
[A[13C[1m€[41m≤[31mﬂ [0;31m€€€€€€€€€€€€[1;41mﬂ[40m∞€
[A[32C[41m‹[0;31m≤€€€[1;41mﬂ[40m€€[0;31m‹‹∞∞∞∞±±€[1m€
[A[50C[41m›[0;31m› [1;30m›[32mﬁ[42m∞[0;32m€≤ [1;30m€
[A[60C€€±±ﬂ [0;32m€‹ [1;30m€€€€‹ [42m› [0;32m€›[1;30mﬁﬂ
[A[C[37mﬁ€[31m€[41m∞[0;31m€€≤€ﬂ [1;37;41m€€≤[31mﬂ[40m
[A[15C[0;31m€€€€≤≤±∞∞∞±±±≤≤≤€[1m±€[0;31m≤€€€ ﬂ[1m€€
[A[42C[0;31m‹‹∞∞∞±€[1;41mﬁ[40m€[0;31m≤ [1;30mﬁ 
[A[55C[32;42m∞[0;32m€€‹ [1;30mﬂﬂ∞∞ [0;32mﬁ[1;42mﬂ[40m
[A[67C[0;36;42m∞[40m [1;30m€≤€€€ ﬁ[0;32m≤[42m [40m€[37m
[32m [1;37;41mﬁ[31;40m€[41m≤ [0;31m€≤≤ [37m‹[1m€[41m≤[40m
[A[12C[31;41m€[0;31m€€€≤≤±∞∞∞±€±≤≤≤≤≤≤€[1m∞€[0;31m≤≤€±€
[A[39C€ [1mﬂ€∞ [0;31m∞∞∞≤€[1m€[0;31m≤ [1;30mﬁ€ [0;32mﬂ
[A[57C≤€€≤‹‹‹€[1;42mﬂ[30m±[40m €€≤€≤€€ [42m≤ [0;32m€› 
[A[C[1;31;41mﬁ[40m€[41m∞[0;31m€€€≤[1m±€[37;41m≤[40m
[A[11C[0;31m€€≤≤∞∞∞∞±≤€≤±∞ﬂ ∞∞∞±∞[1m€[41m›[0;31m≤±≤±≤€≤
[A[41C€≤[1m€[0;31m‹ ∞€€≤≤[1m€[0;31m± [1;30mﬂ€‹‹ [0;32m
[A[59Cﬂﬂ€≤≤ﬂ[1;30mﬂ ‹€≤±≤€€€ ﬁ[42m [0;32m€[1;30m
[A[79C[1;30;42m∞[0;31mﬁ[1;41m€≤ [0;31m€€€±[1m€[41m≤ [40m
[A[11C[0;31m€€±∞±€€€€ﬂﬂ[30m‹[31m‹[1m‹[41m‹ﬂﬂ[0;31m€€€
[A[31C[1;41mﬂ[40m€[41m‹[0;31m≤≤≤≤≤≤€€[1;41m‹[0;31m≤∞ﬂ
[A[46Cﬂ€±±≤[1;41mﬁ›[40m∞  [30mﬂ€€‹‹‹‹‹‹‹€€±±∞≤€€€›ﬁ[42m [40m
[A[78C[0;32m€[1;30m
[A[79C[1;30;42m±[0;31mﬁ[1;41m€›[0;31m€€€ﬂ∞[1;41mﬁ[40m
[A[9C€[0;31m€≤±∞≤€€ﬂﬂ ‹[1;41m‹ﬂ[0;31m€€€€≤€≤≤ [1;41mﬂ[40m
[A[33C€[0;31m€≤±≤€∞€€[41m [1m›[0;31m∞€€≤[1;41m›[40m 
[A[50C[0;31m±±[1;41mﬂ[40m€€[41m‹[0;31m‹  [1;30mﬂ€€€€€
[A[65C€±±∞∞∞±≤€€ [0;32mﬁ[42m [1;30m∞[40m
[A[79C[1;30;42m≤[40m [31;41mﬁ›[0;31m€€€[30m‹[31m∞±
[A[9C[1m€[41m‹[0;31m€€€€€ﬂ ‹[1;41m±[0;31m≤≤ﬂ[37m[6C
[A[29C[31m€≤  [1;37m€[41m‹[0;31m€±±≤∞≤≤€[1m€[0;31mﬂﬂ€
[A[47C€[1;41mﬂ‹[0;31m€±∞€[1;41mﬂﬂ[40m€[41m‹‹[0;31m‹ 
[A[61C[1;30m€€±€≤≤∞  ∞≤€€€ [42m [0;32m≤[1;30;42m∞[40m›
[A [31;41mﬁ›[0;31m€€€∞[30m‹[31m€≤[1;41m≤≤∞[0;31m€≤ﬂ ‹
[A[18C[1;41m±[0;31m€€ﬂ €€€ﬂﬂ€≤[1m€[0;31m€  [1;37m€
[A[35C[31m€[0;31m€≤±≤∞∞€[1;41mﬁ›[40m [0;31m≤±≤[1m∞
[A[50C[41m›[0;31m€∞±€€[41m [1mﬂ[40m€[41m€‹[0;30m€
[A[62C[1m€≤≤±±±∞∞≤≤≤€ [0;32mﬁ[1;42mﬂ[0;32m€[1;30;42m≤[0m
[1;30m [0;31mﬂ[1;41m±[0;31m€≤∞∞[1m±€±±[41m±±[0;31m€€ 
[A[16C[1;41m∞≤[0;31m€ €   [1m€€[0;31m€   [1m€[0;31m€€
[A[33C  [1;37;41m€[31;40m€[0;31m€±∞∞±€€[1m€ [0;31m±∞€€
[A[50C[1m€[0;31mﬂ[30m‹[31m∞≤€€€[41m [1m≤[40m€[0;31m
[A[61C›[30m€[1m€≤≤±±≤≤≤€€ﬂ[0;32mﬁ[1;42mﬂ [30m≤[40m ﬁ∞ 
[A[2C[0;31mﬂ[1;41m∞[0;31m≤[1;37;41m∞[31;40m≤€€[41m∞[40m
[A[10C[0;31m€[41m  [1m∞[0;31m› [1;41m≤±[40m  [0;31m€
[A[21C› [1;37;41m≤[40m€[31;41m∞≤[40m€[0;31m€ [1m€€
[A[32C[0;31m≤€ [1;37;41m±[31;40m€[0;31m≤≤∞∞∞≤€[1m€
[A[45C[0;31m≤∞∞≤≤[1;41mﬁ[0;31mﬂ≤∞∞≤€≤€[1;41mﬁ[40m€
[A[61C[0;31m≤ [1;30m€€€≤≤€€€ﬂ [0;32m‹[42m [1;30m∞≤[40m
[A[77C ﬁ€±± [0;31mﬂ€[1;37;41m≤[31;40m€€[41m±[0;31m€≤≤€
[A[13C[1;41m∞[0;31m‹[1mﬁ€[41m∞[0;31m€  ﬂ€[1;41m±[40m
[A[24C[37m€[41m≤[31m∞≤[40m€[0;31m€ [1m€€[0;31m€ 
[A[35C[1;37;41m≤[31;40m€[0;31m∞∞∞∞±≤[1m€[41m›[0;30m‹
[A[46C[31m∞±€€[1;41mﬁ›[0;31mﬂ∞∞€€€€[1;41m∞[40m€[0;31m
[A[61C± [1;30mﬂ€€€ﬂﬂﬂ[0;32m‹‹[1;42m‹ﬂ[30m∞≤[40m ‹€€≤≤∞ 
[A[4C[31m≤[37m€[31m€[41m≤[0;31m€≤≤€€[1;37;41m∞±[40m 
[A[16C[31;41m≤[40m€[41m∞[0;31m€   €[1;41m±[37;40m€
[A[26C[31;41m≤≤€[0;31m€  [1m€[0;31m€[1m∞[37m€[31m€
[A[37C[0;31m∞∞∞±≤[1m€[41m≤ [0;30m‹[31m∞≤€€[1;41mﬁ›[40m
[A[52C[0;31m›∞∞€€€€≤[1m€[0;31m≤[32m≤‹‹‹‹€€€[1;42mﬂ[40m
[A[71C[0;32m€≤[1;30;42m‹[40mﬂ €€€≤€€≤ [37mﬁ[41m≤[40m
[A[6C[31m≤[0;31m€€€≤€≤[1;41mﬁ[37m€[0;31m‹ [1m€[41m±[40m
[A[19C[0;31m€±±  ﬂ€€€ﬂ  [1m‹€∞€€[41m∞[0;31m€€≤[1;41m‹[40m
[A[41C€€[0;31m‹[30m‹[31m∞≤≤€[1;41m∞[40m€[0;31m€[30m‹
[A[53C[31m∞∞€≤€€±[1m€[0;31mﬂ[32m∞±≤≤≤≤≤≤≤[1;30;42m‹[40m
[A[72C[0;32mﬂ[30m∞[1m‹€€€≤±≤≤± [37m€[31m€[0;31m€€€€€€
[A[12C≤€[1;41m±[37;40m€[0;31m‹ [1mﬂ€[0;31m€∞∞∞∞±€
[A[27C[1;41mﬂﬂ[40m€€€[41m‹[0;31m≤≤[1m€€[41m‹‹[40m€€€
[A[42C[0;31mﬂ[30m‹[31m∞∞≤€[1m∞€€[0;31m€[30m‹[31m∞≤≤≤
[A[57C€€∞≤[32m∞∞±[30;42m≤≤≤≤[1;40mﬂ   [0;30m∞[1m≤≤€€≤±±
[A€€∞[37mﬁ€[31;41m∞[0;31m€€€€€€≤€≤[1;41mﬂ[37;40m€‹
[A[18C[0;31m‹ﬂﬂﬂﬂ≤±≤ﬂﬂﬂ €[1;41mﬂﬂ[40m€€€€€€[41mﬂﬂ[40m
[A[41C[0;31mﬂ[30m‹[31m∞∞∞≤[1;41m∞[40m€€[41mﬂ[0;31m±
[A[52C[30m‹[31m∞≤≤ﬂ€  ›[37m[7C[1;30m∞∞≤≤±±±≤≤±±∞€± 
[A[3C[37m€[41m≤[0;31m≤€€€≤€≤€€≤≤≤[1;37;41mﬂ[40m€[31m€
[A[20C[41m‹‹[0;31m‹‹‹‹≤[1;41m‹[0;31m‹ﬂ    ﬂﬂﬂﬂﬂ≤∞∞∞∞∞≤
[A[46C[1;41m±[40m€€[0;31m≤[30m‹[31m∞∞±≤€€[1m∞±[0;31m
[A[59Cﬂ [32m€[1;30;42m≤[0;30;42m±[1;40m‹ ∞∞≤≤€€≤≤±±±∞∞[0m
[1;30m≤∞ [37m€[41m≤[31m∞[0;31m€€€€€€€€≤≤≤€€[1;41mﬂﬂ≤±±≤[40m
[A[25C[41mﬂ[0;31m€[41m [40m€€€€‹≤≤≤≤±±≤≤∞±[1;41m‹‹[40m
[A[45C€€[41mﬂ[0;31mﬂ∞∞€≤≤€€[1m∞≤[0;31mﬂ [32m€[34;42m∞[40m
[A[62C[1;30;42m±[0;30;42m∞[1m≤[0;30;42m≤[40m [1m±€€≤≤
[A[72C≤±∞ [0;30m≤±[37m
[1;30m€± [37mﬁ[41m€[31;40m€[41m  [0;31m≤€€€€€€≤≤≤≤€≤≤±≤
[A[24C€ﬂ€≤[1;41m≤€€€€[37m≤≤≤[40m€€€±±[31m€€€[41mﬂﬂ[40m
[A[46C[0;31m≤[30m‹[31m∞∞‹€€€[1;41m‹[40m€[41mﬂ[0;31mﬂ
[A[58Cﬂ [32m€[34;42m∞[1;30m∞[0;34;42m∞[1;30m±[0;30;42m[40m
[A[65C[42m∞[1;40m‹ ≤≤±±∞∞[0;30m€±±±∞∞[1m≤€∞ [37m€[41m€[40m
[A[6C[31m€[41m [0;31m€≤≤≤€€€€€€€€€≤±±∞∞±€[1;41mﬁ[40m€
[A[30C[37;41m€€[31m±[0;31m€[41m [1m∞≤≤[40m€€[41m±±[40m
[A[42C[0;31m±[30m‹ [31m∞∞±±€≤≤[1;41m‹[40m€[41mﬂ[40m
[A[55C[0;31mﬂﬂﬂ [34;42m±[32;40m€[34;42m±[32;40m€
[A[63C[34;42m∞[1;30m∞[0;34;42m∞[1;30m±[0;30;42m∞[40m
[A[68C[1m‹ ∞∞[0;30m€€€[1m∞∞ ∞∞€€≤∞ [37m€€[31m€[0;31m€
[A[9C€≤±±≤≤€€€€≤≤±±∞∞∞∞∞∞[1;41m±€[37;40m€€[41m‹[0;31m€€€
[A[37C≤∞∞[30m‹‹‹[31m‹≤±≤€€‹[1m≤€ﬂ[0;31mﬂﬂﬂ [32m‹
[A[58C[34;42mﬂﬂ ≤[32;40m€[34;42m±[32;40m€[34;42m∞[40m
[A[66C[1;30;42m∞[0;34;42m∞[1;30m±[0;30;42m≤[40m∞€€[1m
[A[73C±±±∞∞[0m
[1;30m€≤€≤∞ [37m€€[31m€[41m∞[0;31m€€≤≤≤±±±±±±±±±±±±±≤ 
[A[30C[1mﬂ[41m≤[37;40m≤€€[31;41m‹ [0;31m€€€€€€€€€[1m∞
[A[47C±[41m‹[40m€[0;31mﬂ  [32m€€€[34;42m±[32;40m€
[A[58C[34;42m€ﬂﬂﬂ ≤[32;40m€[34;42m±[32;40m€[34;42m∞[40m
[A[68C[1;30;42m∞[0;34;42m∞[30;40m∞€[1m≤≤±≤±±∞∞€€€€≤∞ 
[A[7C[37;41mﬂ[40m€[31m€[41m‹[0;31m€€€€€€€€€€€€€€€
[A[26C[1;41m∞[0;31m€€€€   [1;37mﬂ€[41m‹[31m‹[0;31m€≤€
[A[41C€€€≤[1;41m‹[40m€[0;31mﬂﬂ  [30m€ [32mﬂ€[42m [34m[40m
[A[56C[42m∞[32;40m€[34;42m±[32;40m€[34;42m€ﬂﬂﬂ ≤[40m
[A[66C[32m€[34;42m±[32;40m€[34;42m∞[32;40m›[1;30mﬁ€€€
[A[75C≤≤±±∞≤€≤≤€≤∞ [0;31mﬂﬂ[1;41mﬂ[40m€€€[41m‹‹‹ ‹‹[40m
[A[20C[0;31m€€€[1;41m‹‹±[0;31m≤€€€ﬂ[37m[5C[1;31mﬂﬂ€
[A[39C[41m‹±‹[40m€€€[41mﬂ[0;31mﬂ[32m∞±  [1;30m≤±‹  
[A[56C[0;32mﬂ€[34;42m∞[32;40m€[34;42m±[32;40m€€
[A[63C[34;42m€ﬂﬂ[32;40m€[34;42m≤[32;40m€[34;42m±[40m
[A[70C[1;30;42m∞[40m ≤≤€€≤≤±±≤≤€€€≤≤≤∞  [0;30m∞ [31mﬂﬂﬂ
[A[16Cﬂﬂﬂﬂﬂ[1m€€[41mﬂﬂ[0;31m≤€ﬂﬂ  ∞[32m‹[37m[6C[31mﬂ
[A[40C[1mﬂﬂﬂ[0;31mﬂ[32m‹‹±≤≤› [1;30mﬂ≤∞€‹‹  [0;32mﬂ
[A[60C[34;42m∞[32;40m€€[34;42m∞[32;40m€[34;42m€ﬂﬂ[40m
[A[68C[32m€[34;42m≤[32;40m€[34;42m∞[32;40m‹[1;30mﬂ≤≤€
[A[77C€≤≤€€€€€€€€[0;30m€€€[1m∞∞≤≤€€≤≤[0;30m€[31mﬂﬂﬂﬂﬂ   
[A[28C[32m‹‹€€€€€[31m€[32m‹ [1;30m€€€€€‹  [0;32mﬂ€≤≤  
[A[52C[1;30mﬂ€∞≤€€‹∞  [0;32mﬂﬂ€[34;42m∞[32;40m€€
[A[68C[34;42m∞ﬂ[32;40m€[34;42m≤ ∞[32;40m‹ [1;30mﬂ€€≤≤≤
[A[2C€€€≤≤[0;30m€€[1m∞∞±±€€≤≤€€≤≤€±±∞ [0;32m‹[1;42m‹ ﬂ[40m
[A[30C[0;32m€[31;42m±[40m€€[1;30;42m‹±∞[0;32m‹ [1;30m
[A[39C€€€€€€‹ [0;32mﬁ€≤› [1;30m€€≤€≤≤≤€€€‹∞  [0;32mﬂﬂﬂ€
[A[70C[34;42m∞ﬂ[32;40m€[34;42m∞±‹ [32;40m‹[1;30mﬂ€€€≤≤
[A[4C€€[0;30m€€[1m∞±±≤≤≤€€€€€€€≤≤∞ [0;32m€[1;36m≤±[42m [40m
[A[29C[0;31;42m±[40m€€  ﬂ€[32m€±› [1;30m≤≤€€€€› [0;32m
[A[48C€≤€ [1;30mﬁ€≤€€≤≤±±≤≤€€≤≤‹∞ [0;30m∞  [32mﬂﬂﬂﬂﬂ[37m
[1;30m€€€€€[0;30m€€[1m∞±±≤≤€€€€€€€ﬂﬂﬂﬂ [0;32m€[1;42mﬂ[40m
[A[26C[36m≤[30;42m∞[0;31m€€  [32m‹ﬂ [1m‹[42m±[40m
[A[37C[0;36;42m±[1;30m‹[40m ±±€≤≤€€ [0;32mﬁ≤€ [1;30mﬁ€
[A[54C±≤≤±±≤≤±±≤≤±±∞∞±±€€≤≤€€≤≤€[0;35mﬂ[1mﬂ[37mﬂ[35mﬂ
[A[4C[0;35mﬂ[30m€ [1m±≤≤€€≤≤±≤±∞ [0;32m∞≤±≤≤[1;42m≤∞[40m
[A[26C[30;42m∞±[0;31m∞ [1;30m‹ [0;32mﬂ€€≤[1;30;42m‹[40m
[A[37Cﬂ ±±≤≤€€€€ [0;32mﬁ[1;36m€[0;32m€› [1;30m€≤€€≤≤±±∞
[A[62C∞±±∞∞ [0;30m≤[1m∞∞±±∞∞±±≤≤± [0;30m∞±∞€€ [1m≤≤€€±±±
[A[14C∞±≤≤‹‹‹‹ [0;32mﬁ[1;42m∞ [30m∞≤[40m  €€€‹‹‹‹∞∞≤≤€€€
[A[44C€€  [0;32m€[1;36m€[0;32m€€‹ [1;30m∞≤≤€€≤≤±±∞∞  ∞∞ 
[A[70C ∞∞±±≤≤±±≤∞    [0;30m∞±[35mﬂ[1;30m≤≤€€≤≤±≤€€€€€€± 
[A[24C[42m∞∞ [0;32m≤‹[1;30mﬂ€€≤≤≤€€≤≤€€€‹€ﬂ [0;32m‹
[A[47C[1;42m‹[0;32m€€≤€€[1;42m‹[0;32m‹  [1;30m∞∞  ∞∞  
[A[65C∞∞[0;30m∞ [1m∞∞  ∞∞∞∞≤≤±€±±    [0;30m∞[35mﬂ[1mﬂﬂ
[A[11C[0;35mﬂ[1;30m€€€€€€€€€€€‹ [42m±[0;32m€[42m [40m
[A[28C≤‹ [1;30mﬂﬂ€€€‹€€€€€ﬂ [0;32m‹€[1;42mﬂ[0;32m€€
[A[49C[1;30mﬂ ‹[0;32mﬂ€[42m  [1m‹[0;32m‹‹‹‹‹[37m[9C
[A[71C[1;30m∞∞∞∞±±±±≤€€€±±[0m[7C[35mﬂﬂ[1mﬂﬂﬂ[0;35mﬂﬂ
[A[19C[1;30m€≤≤≤€± [0;32mﬂ€[31;42mﬂ[40m€€‹‹‹ [1;30mﬂﬂﬂ
[A[38Cﬂﬂ [0;32m‹‹€[1;42mﬂ[0;32m€[1;30;42m‹[40mﬂ  ≤±±∞ 
[A[55C[0;32mﬂﬂ€[1;36m€€€[0;32m€€€€€€‹‹    [1;30m∞∞±±≤≤€
[A≤€€€€≤≤±±[0m[11C[1;30mﬂ€€€€‹  [0;32mﬂ[31m€≤€€[32m±
[A[34C[31m∞∞[1;41m≤±∞[0;31m€[32m±±±[1;30;42m‹[40mﬂ ‹‹
[A[48C€±±∞∞[0m[10C[32mﬂﬂﬂﬂ≤€€€‹   [1;30m∞∞€€≤€€€€€€€€€≤≤
[A[11C∞ [0;30m∞[1m∞∞[0m[5C[35mﬂ[1mﬂ[37mﬂ[35mﬂ[0;35m
[A[25Cﬂ[1;30mﬂﬂ  [0;31m∞ ﬂ€∞±[1;41m±∞[0;31m∞[30m‹[37m[7C
[A[47C[1;30mﬂ≤∞∞[0m[18C[36mﬂ[32mﬂ€€€‹  [1;30m±±€€€€€€
[A[5C€€€€€≤≤∞ ∞∞±±≤≤±±∞∞[0m[9C[31mﬁ€≤[1;41m∞[0;31m∞[37m[5C
[A[43C[1;30m‹‹‹‹≤≤±±[0m[5C[1;34;44mﬂ[0;34mﬂ€[30m€
[A[60C[1;34;44mﬂ[0;34mﬂﬂ [1mﬂ [44mﬂ[0;34mﬂ€   [36mﬂ
[A[73C[42m‹[32;40m€‹   [1;30m±€€€≤±±±∞∞∞∞∞ [0;30m∞ [1m
[A[15C∞∞∞€€≤≤±±≤≤±±∞∞   [0;31mﬁ€≤≤   [1;30m∞∞€€€€≤€€€≤  
[A[53C[34m≤±∞[0;34m€ﬂ€ €‹‹[30m‹[34m€ €‹€[1m∞±≤  
[A[74C[0;36;42m∞[32;40m€±  [1;30m∞≤±±∞[0m[16C[1;30m∞∞
[A[22C≤≤€€≤≤±±∞∞  [0;31m€€›  [1;30m∞±€€€€€€€[0;35m∞∞
[A[50C[1;30m∞∞[0m[12C[1;30m∞[0m[10C[36;42m±[32;40m€
[A[77C[1;30m›[0m
[1;30m±∞   [0;31m∞∞∞[1;37m‹[0;31m∞∞ ∞∞∞∞∞∞   [1;30m∞±±€€
[A[26C€€≤≤±±  [0;31m€€›  [1;30m∞±€€€€€[0;35m±ﬂ[1;30m∞∞[0m[14C
[A[64C[1;30m∞≤≤€€€€€±∞[0;32mﬁ[1;30;42m‹[40mﬂ[0m
[1;30m∞∞  [0;31m∞[1;37m≤€[0;31m∞∞∞±±±±€€[1;41m∞[0;31m±∞
[A[19C [30m∞∞[35mﬂﬂﬂ[1mﬂ[37mﬂ[35mﬂﬂ[0;35mﬂﬂ[30mﬂ  
[A[34C[31m€€±  [1;30m∞±≤€≤€[0;35m∞ﬂ[37m[5C[31m‹‹[41m[40m
[A[54C[41m∞∞∞∞∞∞∞∞[40m‹‹    [1;30m∞€€±   [0;31m‹‹[41m∞∞[40m
[A[79C
[A[79C[31;41m∞[40m    ∞∞±±±±±≤€€€[1;41m±±[0;31m±∞  
[A[21C[30m∞≤€€€€€€ﬂﬂﬂ∞ [31m€€∞  [1;30m∞±±±[0;35m∞ﬂ    
[A[49C[31m‹[41m∞∞∞±≤[40m±±±±±±±[41m±±∞[40m€‹  [1;35mﬂ
[A[70C[0;35mﬂ  [31m‹[41m∞±≤≤≤[40m
[A[79C[31;41m€[1;30;40m∞∞  [0;31m∞∞€≤±≤€€€[1;41m‹€≤[40m
[A[16C[0;31m∞∞    [1;30m∞≤€€€€≤≤±∞  [0;31m€∞€[30m‹ [1m
[A[39C∞∞≤[0;35m∞ﬂ   [31m‹[41m∞∞±[40m±±≤≤[1;37;41m€€≤[40m
[A[58C[0;31m∞∞±±±±±[41m≤∞∞[40m   ‹[41m∞≤≤[40m≤±≤€€
[A[1;30m±∞∞   [0;31m∞≤≤≤≤€[1;41m˛ﬂ[0;31m≤∞∞    [1;30m±≤
[A[23C€€€€€≤±∞∞  [0;31m€∞€± [1;30m∞[0;35m∞±ﬂ   [31;41m∞±[40m
[A[48C[41m±[40m∞±∞[1;37;41m€±[0;31m±∞∞∞∞∞∞∞∞∞∞≤±[41m≤≤[40m
[A[69C‹[41m∞≤[40m±≤±≤€€€€[1;30m≤≤±±∞    [0;31m≤≤€∞∞∞   
[A[18C [1;30m∞±€€€€€€€±±∞  [0;31m±∞∞€€   [35mﬂ   [31m€
[A[46C[41m±[40m±∞±[1;37;41m±€€±[0;31m∞∞∞∞∞∞∞∞∞∞∞±±∞≤±≤±
[A[72C±±≤€€€€[1m
[A[79C[1;31;41m∞[30;40m≤€≤≤±±∞   [0;31m∞∞±    [1;30m±±€
[A[20C€€€€€€€≤∞   [0;31m∞[1;37mﬂﬂ[0;31m∞±€±[37m[5C[31m
[A[44Cﬁ€±±±∞[1;37;41m€€±[0;31m∞∞∞±∞∞∞∞∞∞∞∞∞≤≤±±€≤€€€€€€€
[A[79C[1m
[A[79C[1;31;41m±[30;40m€€€€≤≤±±∞[0m[7C[35mﬂﬂﬂﬂ[1mﬂﬂ
[A[22C[37mﬂ[35mﬂﬂ[0;35mﬂﬂﬂ   [31m‹[1;37m€€[0;31m∞∞±€≤
[A[39C∞  [1;30m∞ [0;31mﬁ€±±∞∞[1;37;41m€≤[0;31m∞∞∞∞∞∞±±±±
[A[62C±≤±≤≤≤±±≤€€€€€€€€[1m
[A[79C[1;31;41m≤[30;40m€€€€€€€≤±∞[0m[21C[31m±[1;37mﬂ
[A[33C[0;31m∞≤≤±€[1;41m±[0;31m±  [1;30m± [0;31mﬁ€±±∞±≤
[A[51C∞±∞∞∞∞±≤≤≤≤≤≤€∞±≤±≤€€€€€€€€€[1m
[A[79C[1;31;41m€[30;40m€€€€€€€≤[0;35m∞ﬂ   [1;30m∞∞±±∞∞ 
[A[20C∞∞±±∞∞∞   [0;31m±∞∞∞€≤€[1;41m≤[40m€[0;31m±  
[A[42C[1;30m±  [0;31m€[41m∞[40m±∞∞∞∞∞∞∞±±±≤±≤€≤€€≤€≤≤€€
[A[71C€€€€€€€[1;41mﬁ[40m
[A[79C[1;31;41m€[30;40m€€€€€€±[0;35m∞ﬂ  [1;30m∞∞±±≤≤€≤€
[A[20C≤≤€€±±∞∞ [0;30m‹‹[31m∞∞€€€[1;41m±[40m€€[0;31m≤ 
[A[41C[1;30m±€± [0;31mﬁ[41m∞±[40m±∞∞∞∞∞∞±±±±≤€€€€≤±€≤€€
[A[70C€€€€€€€€[1;41m≤[40m
[A[79C[1;31;41m≤[30;40m€€€€±±[0;35m∞ﬂ  [1;30m∞±±≤≤€€€€€
[A[20C€€€€≤≤±±∞[0;30m‹‹[31mﬂ∞€€[1;41m∞[40m€€[41m≤[40m
[A[39C[0;31mﬂ  [1;30m±  [0;32m‹[31mﬂ[41m∞±[40m±±±∞±±±
[A[56C±±€€≤≤€€≤€€€€€€€€€€€€[1;41mﬁ€[40m
[A[79C[1;31;41m€[30;40m€€€≤[0;35m∞ﬂ   [1;30m∞±±≤≤≤≤≤≤≤≤
[A[20C≤≤≤≤±±≤≤±±[0;30m‹‹‹[31mﬂ[1;41m∞[40m€€ﬂ[0m[6C
[A[44C[1;32m‹[0;36;42m∞±[31;40mﬂ[41m∞±[40m±∞∞±≤±±±≤€≤≤
[A[62C€€€€€€€€€€€€€€€[1;41m€€[40m
[A[79C[1;31;41m€[30;40m≤≤[0;35m∞ﬂﬂ   [1;30m∞[0m[9C
[A[18C[1;30m∞[0m[8C[1;30m∞±±∞∞[0;30m‹‹‹‹‹‹[1m∞[0;30m
[A[39C‹‹ [32m‹[36;42m±[1;30m∞±≤[40mﬂ[0;31mﬂ[41m∞±[40m
[A[51C±±±∞≤≤±±±≤±€€€€€€€€€€€€€€[1;41m€€€[40m
[A[79C[1;31;41m€[30;40m±[0;35m∞ﬂ[37m[7C[31m‹€€€€€‹   
[A[20C‹€€€€€‹   [1;30m∞±±±∞∞∞∞  [0;32m‹€[1;42mﬂ[30m±[40m
[A[44Cﬂﬂ    [0;31mﬂ[41m∞±[40m±±±±≤±≤€≤±≤€€€€€€€€€€€
[A[75C[1;41m€€€€[40m
[A[79C[1;31;41m€[0;35m∞[1mﬂ   [0;30;45m±[1;35m≤[40m 
[A[8C[0;31m‹€±∞[1;37m€€[0;31m∞∞±±∞∞±∞±±[1;41m∞∞[0;31m€
[A[27C€   [1;30m∞≤±±±∞ [0;32m‹[1;42m‹[0;32m€[1;30;42m‹[40m
[A[42Cﬂ   ±±±∞  [0;31;41m∞∞[40m€±±≤±≤≤±±≤€€€€€€€€€€
[A[74C[1;41m€€€€ﬂ[0;31m∞   [1;30m∞∞  [0;31mﬁ€∞[1;37m€
[A[11C[0;31m∞∞∞∞∞∞∞±∞∞±±±[1;41m±±∞ [0;31m›[30;45m∞[40m
[A[30C  [1m±≤≤∞ [0;32m‹[1;42m‹[0;32m€[1;30;42m±[40m  
[A[43C[0;30;45m∞[35;40m∞ [1;30m∞∞∞±∞∞ [0;31mﬂ[41m∞∞[40m
[A[56C±±±∞≤∞±±€≤€€€€€€[41m [1m€€€±[0;31m≤[41m€[40m
[A[79C[31;41m≤[40m  [1;30m∞±∞  [0;31mﬁ€≤∞∞∞∞∞∞∞∞∞∞±±±≤
[A[24C[1;41m≤≤±[0;31m€›  [1;30m∞≤€≤ [0;32mﬁ[36;42m∞[40m
[A[38C[32m€[1;30;42m±[0m[5C[32m‹‹[36m‹[37m[7C
[A[55C[31;41m∞∞∞[40m∞±±±∞≤€€≤≤€€≤[1;41m‹€€ﬂ[0;31m€≤±
[A[78C[41m≤[40mﬂ [1;30m∞€≤±∞  [0;31mﬂ€‹∞∞∞∞∞∞±±±±±≤[1m
[A[23C€€[41m≤[0;31m€€   [1;30m±€€± [32;42mﬁ [30m±[40m 
[A[40C   [0;32m‹[1;42m‹ﬂ[0;32m€€€[1;30;46m±[40m‹  ∞∞ 
[A[56C[0;31mﬂ[41m∞∞∞[40m∞±≤±±≤≤€[41m [1m∞€€ﬂ[0;31m€±≤
[A[76C[41m≤[40m€ﬂ[37m
[1;30m≤≤≤€€±∞   [0;31mﬂ€€‹∞∞±±±±±±[1m€€[41mﬂ[0;31m€€  
[A[29C[1;30m∞∞≤≤≤[45m [0;32mﬁ[1;42m›[36;40m€[30;42m≤[40m
[A[39C[0;30mﬂ  [32mﬁ[36;42m∞±[1;30;40mﬂ [0;32mﬂ[1;36m
[A[48C≤[0;32m€[36;42m±[32;40m›  [1;30m∞   [0;31mﬂ[41m∞[40m
[A[60C[41m∞∞[40m∞±∞±€[41m [1m‹€ﬂ[0;31m€≤≤∞[41m±∞[40mﬂ[37m
[1;30m€€€€€€±∞∞   [0;31mﬂ€€‹±±±±≤[1m€[41m€ [0;31m€ﬂ   
[A[29C[1;35mﬂ[37mﬂﬂ[35mﬂﬂ  [42m [36;40m€[30;42mﬁ[40m
[A[39C›  [0;32mﬂ[1;35;42m‹[0;32m‹ [1;42m‹[0;32m‹∞
[A[49C[1;36m≤[0;36;42m±[1;30;40m›  ±±∞   [0;31mﬂ[41m∞∞[40m
[A[63C[41m±[40m±±±∞≤≤±±∞[41m±∞∞[40mﬂ [1;30m∞∞≤€€€€[45m[40m
[A[5C[45m [35;40mﬂ[37mﬂ[35mﬂ[0;30mﬁ[45m ∞[40m  [31mﬂ
[A[15C€€‹±[1;41m∞[40m€[41mﬂ [0;31mﬂ[37m[12C[32mﬁ
[A[37C[1;35m€[0;32m€[1;30;42mﬂ[40m‹[0;30mﬂﬂ [32mﬂﬂﬂ ﬁ
[A[49C[36;42m∞[1;30;46m±[40m›  ±€≤±∞   [0;31mﬂ[41m∞∞±[40m
[A[66C±≤±±∞[41m±∞∞[40mﬂ  [1;30m∞€±≤€[35m≤€[37mﬂ[35mﬂ
[A[6C[0;30m∞[37m[9C[31mﬂ€€[1;41mﬁ±[0;31m€ﬂ [1;30m∞∞±
[A[27C±∞∞∞±±[0;30m± ∞ [1;35mﬂ€[0;32m€€[1;30;42mﬂ[40m‹  
[A[45C  [0;36m‹[1;32;42m‹[0;32m€[1;30mﬂ  ∞±€€≤≤±∞   
[A[64C[0;31mﬂ[41m∞∞≤[40m≤[41m≤∞∞[40mﬂ  [1;30m∞∞≤€€
[A[0;35m∞[1mﬂ[37mﬂ[35mﬂ[0;30m∞±±[1m±∞∞∞∞∞∞∞   [0;31mﬂ
[A[19C€€› [1;30m∞∞≤€≤€€≤≤€€±[0;30m±∞  [32mﬂ[1;35;42m‹‹ [40m
[A[43C[0;32m€€€[1;42mﬂ[0;32m€[1;30;42m‹[40mﬂ  ∞∞±€€€€€
[A[60C€±    [0;31mﬂ€[41m≤∞[40mﬂ  [1;30m∞∞€€€€€[0;35m‹
[A[C[30mﬁﬁﬁﬁ€±[1m€€±±≤≤≤∞∞∞∞  [0;31mﬂ  [1;30m±≤≤€€€€€€€
[A[33C€[0;35m‹[30m€[1m€€    [37mﬂﬂ[35mﬂﬂ[30mﬂ[0;30m±±
[A[49C±[35m‹[1;30m∞±±≤€€€€€€€≤∞    [0;31mﬂ   [1;30m€€€€€
[A[77C€±∞[0;30m±±[1m∞∞∞[0;30m€€[1;35mﬂ[45m≤[30;40m€€€€
[A[13C€€≤≤±±∞   ±±±≤€€€€€€€[35mﬂ[0;30m€[1m€≤≤€≤≤€€≤±∞∞ 
[A[49C[36m≤[35mﬂﬂ[37mﬂﬂ[35mﬂ[37mﬂ[35mﬂ[37mﬂ[35mﬂﬂﬂ
[A[61C[45m [30;40m±± [0;30;45m∞[40m  [1m∞  ±€[35;45m€[40m
[A[74C[37mﬂﬂ[35mﬂﬂﬂ[0;35m∞[1m≤[30m∞±≤≤≤€[0;30m€€
[A[9C[1;35mﬂ[45m≤[30;40m€€€€€€€±∞∞  ∞±±±≤≤≤€€[35mﬂﬂ
[A[34C[0;30m€[1m€€€€€€€€€≤∞∞ [0;30m≤±±[1m∞∞±≤≤±±∞
[A[59C[0;30m∞ [1;35mﬂﬂﬂ   [30m∞≤∞ [35mﬂﬂ[0;30m∞ [1m‹±
[A[77C≤±±∞±€€€€€€€[0;30m€€[1;35mﬂ[0;30;45m∞∞[1;40m€€€€≤∞
[A[20C∞  [45m  [40m€€€€€€[35;45m≤[0;30m€€[1m≤≤€≤€€€€±±∞
[A[45C∞  [0;30m±[1m∞∞±≤€€€€€€[0;30m€€[1m≤≤≤€≤≤≤≤∞[0;30m
[A[70C∞∞[1m∞±±∞±€€€≤€€€€€€€€€≤[0;30m±[1;35mﬂﬂﬂ[37mﬂﬂ
[A[17C[35mﬂ[37mﬂ[35mﬂﬂ  ﬂﬂﬂ[37mﬂ[35mﬂﬂ[45m€∞[40m   
[A[34C[45m∞[0;30;45m∞∞[1;40m±±±±±±[35;45m∞  [0;30m± ±
[A[49C[1;35mﬂ[37mﬂﬂ[35mﬂ[0;30;45m±[1;35;40m±[30m€≤€€€
[A[60C[0;30m€[1;35mﬂ[30m€€€€€€€±  ∞∞±≤€€€€[35;45m±[40m
[A[C[30m≤≤≤≤≤≤≤≤≤±∞[35mﬁ  [0;5;30m±[0;30;45m±[1;35m≤[40m
[A[18C[0;30m∞∞[37m[7C[30;45m∞[40m [45m [35;40m≤    
[A[35C[1mﬂﬂﬂﬂ[37mﬂﬂ[35mﬂﬂﬂ    [0;30m∞    [1;35mﬂﬂ
[A[55C[0;30;45m±[1;40m≤≤€[35mﬂ[0;30m€[1;35m€[0;30;45m[40m
[A[62C[45m±[1;35m±[30;40m≤≤≤±[35mﬂﬂ  ﬂﬂ[45m [30;40m±≤€
[A[78C€€[35;45m€[40mﬂﬂﬂﬂﬂﬂ[37mﬂﬂﬂ[35mﬂﬂﬂ[0m[7C[1;30m∞
[A[21C±±±±∞   [45m [0;35m€[37m[6C[1;30m±±€€€±   ∞≤±€±∞ 
[A[53C   [37mﬂ[35mﬂ[0;30m±±±[1;35m€[45m±€[37;40mﬂﬂ
[A[66C[35mﬂﬂ[0m[6C[1;35mﬂ[45m  [30;40m≤≤≤[45m [40m∞
[A[2C€€€€€€[35m›[0;35m∞€≤∞[1;30m≤€€ [0;30;45m∞[40m  
[A[20C[1;35mﬂ[30m€€€€[35mﬂ  [45m  ∞∞[0m[5C[1;35mﬂﬂﬂ±
[A[41C[30m≤    ±€€€€€≤∞   [0;30;45m∞[40m∞∞[1;35m‹€∞[0m[5C
[A[68C[1;35mﬁ[30m±∞∞   [35mﬂ[45m  [30;40m∞∞[45m [40m
[A[C[0;35m∞[1;30m≤€€€€[35m›[0;30mﬁﬁ[1;35;45m≤[0;35m± 
[A[13C[1mﬂ[37mﬂ[35mﬂ[0m[5C[1;35mﬂﬂ[0;35m€[1;45mﬂ∞[40m
[A[26C  [0;35mﬂ[1;45m±±[40m∞[0m[7C[30mﬁ[1;35mﬂﬂ    
[A[46C[0;30mﬁ[35m∞€∞[1mﬂ[37mﬂ[35mﬂﬂ[0m[5C[1;35m‹ 
[A[61C[0;30;45m∞[40m   [1;35mﬁ[30m±≤≤±±±∞   [35mﬂﬂ∞
[A[79C[0;35m±[1;45m∞[30;40m∞≤€€€€[35m€  [37mﬂ
[A[11C[0;30;45m≤[40m  [45m∞[37;40m[8C[35m≤[45m [1m±[40m
[A[26C‹  [37mﬂﬂ    ‹‹  [0;35m∞[1m€[0;30;45m∞[40m   ﬁﬁ
[A[47C[35m∞[1;45m≤[0;35m∞[30mﬁﬁﬁﬁﬁ[37m[6C[35m€[30m€
[A[63C [1;35mﬁ[45m±[30;40m≤€€€€€€±    [35m∞[0;35m€
[A[1;45m±[0;35m∞∞[1;30m∞≤[0;35m€€[1m€[0;30mﬁ[37m[5C
[A[14C[35m≤[1m‹[0m[8C[35m±[1m≤[45m≤[40m∞[0;35m∞‹
[A[30C[1m‹[37m€€[35m€€[37m€€[35m€[45mﬂ[40m [0;35m≤ 
[A[42C   [1m˛ﬂﬂﬂﬂ€‹[0m[8C[30m€[35m€[30m€  [1;35mﬂ
[A[66C[45m±∞ [30;40m€€€€€    [35m±€[37mﬂ  [35mﬂ[45m€[40m
[A[5C[0;35m€[1;45m∞[40m€‹   ‹ﬂ   ‹˛ [45mﬂ[0;30;45m±[40m
[A[22C  [35m∞[1m∞‹[37m€€[35m€€€€€€€€[45m›[0;35m› ±  
[A[43C[1mﬂ±±‹[37;45mﬂ[35;40mﬂﬂ[37;45mﬂ[35;40m€€    ±  
[A[60C[0;30;45m€[1;35m≤[0;30m€   [1;35mﬁ[45m≤∞ ∞   [40m
[A[74C    [30m€€[5m [0;30m    [45m [35m±[40m€‹‹ﬂﬂ ‹‹
[A[15C[37m€€[0;35mﬂ[37m[6C[1;35m‹[37;45mﬂ[35m∞[40m€
[A[28C€€€€€€€€[45m›[0;35m›  €  [1;37;45m‹[35;40m˛[0m[6C
[A[51C[1;35mﬂ[45m≤[40m€ [45m [0m[5C[1mﬂ  [0;30mﬂﬂﬂ
[A[67C[1;37mﬂ[35mﬂ[37mﬂﬂ[35mﬂﬂ[0m
[5C[35m∞[1m€ﬂ ‹‹[37m€€[35;45m≤≤[40m€[0;35mﬂ[37m[5C
[A[22C[1;45m‹[35;40m≤ﬂ€‹€€[45mﬂ[40mﬂ[45mﬁ[40m€€€€
[A[36C[0;35m∞[37m[5C[1;35mﬂ[0m[9C[1;35mﬁ[45m≤[40m∞
[A[55C[0;30;45m∞[37;40m[7C[1;35m‹  ﬂ[0m
[6C[1;35m‹˛[37m€€[35m‹[45m±≤[40m€€[45m›[0m[5C[1;35m
[A[21C˛ﬂ[0;35m‹[1;45m±[40m€€[45m≤[0;35mﬂ  [1m€€€€›    
[A[40Cﬂ  ‹‹[37m€€[35m‹‹   ﬁ±[0;35m≤[45m [1;40m∞  ‹˛
[A[61C[37;45mﬂ[0m[5C[1;35;45m±[0;30;45m∞[37;40m[5C
[A[74C[1;35mﬁ[30m€€€[0m
[1;30m   [0;35m‹[1m˛   [45m€≤±≤[40m€€€[0;35m›   
[A[19C[1;37;45m‹[35;40mﬂ [45m∞±[40m€€[45m±[40m   ﬁ€€€
[A[34C[45m€≤€[37mﬂ[35;40mﬂ  [37m‹€[35mﬂﬂﬂ≤[45m≤[40m€
[A[49C›  ﬂ [37;45m≤[40m [35m‹[37m€€[35;45mﬂ[0m[14C
[A[74C[1;35mﬁ[30m€€€[0m
[1;30m  [35m˛[0;30mﬁ   [1;35mﬁ[45m≤±≤ﬂ[40m€€€   ‹ ∞
[A[21C[45m∞±[40m€€[45m›[0;35m›  ‹[1;45m±[37m‹[35mﬂ[40m
[A[33C[37mﬂ[35mﬂ[0;35mﬂ    [1mﬁ[37m€[35m‹€€≤[37;45m‹[40m
[A[47C[35m‹ﬂ› ‹ [37;45mﬂ[40m‹[45m‹[35;40m€€[45m›[40m
[A[59C[0;35m∞[37m[13C[30mﬂﬂ[1;35mﬂ[0;35m€[1mﬂ[0m
[1;35m [37;45m‹[0;30mﬁﬁ   [1;35m€[45m≤[40m€[45m›ﬁ[40m
[A[12C€€€  ˛  [45m∞±≤[40m€€[45m∞[40m  [37;45mﬂ[35;40m∞[0m[10C
[A[40C[1;35m€€€€€€[45mﬂ[0;35mﬂ[1;37;45mﬂ[40m   [45mﬂ[40m
[A[53C €€[35m€€€‹‹[0m[15C[1;35m≤[0m
[1;35m [45m≤[40m    ﬁ[45m≤[40m€€[0;35m€[1mﬁ‹€€ ‹   
[A[20C[45m±≤[40m€€€∞[0m[14C[35mﬂ[1;45m±≤≤ﬂ[0;35mﬂ
[A[46C[1m‹ﬂ  [37;45mﬂ[40m [0;35m‹  [1mﬂ€€€€€€€€‹‹‹[0m[9C
[A[76C[35m∞[37m
[35m [1m∞    €€€[45m›[0;35m›[1m∞[45m≤[40m€€€›   [45m≤[40m
[A[21C€€€€  [37;45mﬂ[40m   [45mﬂ[40m   [45m‹[0m[5C
[A[41C[1;35m‹  ﬂ ‹‹€[45m›[0;35m› ﬁ[1;45m∞∞[0;35m‹  
[A[58C[1mﬂﬂﬂ[45m≤≤[40m€€€€€€€€‹‹‹‹[0m
[5C[1;35mﬁ€€€[0;35m≤  [1m≤€€€ [37;45m‹˛[40m [35;45m≤[40m
[A[21C€€€€[0m[13C[1;35mﬂ ˛[37;45m‹[35;40m‹‹[37;45m‹[40m
[A[45C[35mﬂ[45m≤≤[40m€[0;35m€   [1;45m≤≤±±[0;35m˛[37m[6C
[A[64C[1;35mﬂﬂﬂ€[45m≤≤[40m€€€€€€€€€›    ‹ﬂ‹€›   ﬁ€€€›   
[A[20C€€€€€›[0m[8C[1;35m˛‹‹‹‹[0m[5C[1;35m€€€€€[0;35m±
[A[50C   [1m€€[45m≤≤∞[0m[11C[1;35;45m∞[40m‹€€€€€€€€[0m
[30;45m≤[40m   [1;35mﬁ€€€[0;35m-R   [1m≤€€€   ﬁ€€€€€[0m[10C
[A[36C[1;35mﬂ€€€€‹  ﬁ€€€€›   ﬁ€€€€[0m[10C[1;35m‹[45m≤[40m
[A[70C€€€ﬂ‹€€ﬂ[0m
[1;35m    €€€›∞[0;35m∞ [1;37;45mﬂ[40m [35m‹€€€€   €€€€€
[A[26C[45m±[0m[11C[1;35mﬁ€€€€ ﬁ€€€€›    €€€€›[0m[7C
[A[66C[1;35m˛€€€€€[45mﬂ≤≤[40mﬂ[0m
[1;35m   ﬁ€€[45m≤[40m∞ ‹‹€€€€€€€€   €€€€€[45m±[0m[11C
[A[39C[1;35m€€€€› €€€€€    ∞[45m±≤[40m€€[0m[6C[1;35m‹
[A[66C€€€€€ﬂ∞≤∞[0m
[1;35m  [37;45m∞[35;40m€€€‹€€€€€€€[45mﬂ[37m±[35m≤[40m€
[A[18C€[45m±[40m±  €€€€€€‹[0m[8C[35m±[1m€€€€› €[45m±±[40m
[A[48C€€‹‹‹‹‹‹‹ﬂ≤€   ‹€€€€[37;45m≤[35;40mﬂ  ∞±[0m
[1;35m  ﬁ€€[45m€€≤≤[40mﬂﬂ[0;35mﬂ    [1m€€€€[45m±[40m± 
[A[23C ﬂ€€€€€[45m€[40m€‹‹[0;35m‹‹[1m‹[45m‹[40m€€€[45m[40m
[A[41C[45m≤≤[40m ‹‹€€€€ﬂﬂﬂﬂﬂﬂﬂ€[45m≤[40m€€‹[45m€[40m€€
[A[65C€€ﬂ[37;45m∞[40m    [35m∞[0m
[1;35m [37;45m∞[35;40m€€€€›∞  [37;45mﬂ‹[0m[5C[1;35;45m[40m
[A[17C[45m€[40m€€[45m€[40m˛[0;35m±  [1;37m‹[35mﬂ€€€€€
[A[32C€€€€€€€€€≤€€€€€€‹ ‹€ﬂ‹ ﬂ €ﬂ€ﬁ[45m≤[40m€€€ﬂ[0m[7C
[A[73C[1mﬂ[0m
[1m [35mﬁ€€€[45m≤[0m[6C[1;35mﬂ ˛[45m±[37m‹[40m [35m
[A[18C‹[45m‹€€[37m‹‹[40m€[35m‹‹ [0;35mﬂ[1mﬂ[45mﬂ≤€€€€[40m
[A[36C[45m€€ﬂﬂ[0;35mﬂ[1m∞ [45mﬂ±[40m€€€€ ›€‹ﬂ € €‹€ﬁ€€ﬂ[0m
[1;35m‹€€€€[45m∞[0m[15C[1m‹[45mﬂﬂ[35;40mﬂﬂﬂ€≤[37;45m∞[40m
[A[30C[35m€‹‹[45m‹‹‹‹[40m ﬂ  ˛ ‹±ﬂﬂ€€‹[0;35m‹[1mﬂ ﬂ ﬂ 
[A[57Cﬂ[0;35m‹[1m‹€[45m≤[40m∞[0m[8C[30mﬂﬂ[37m
[1;35;45m≤[37;40m€€[45m±±[35m≤[40m‹‹‹[0m[14C[1;35m‹  
[A[26Cﬂ ±∞∞‹ﬂﬂ ˛[0;35mﬂ[1mﬂﬂﬂ[0m[5C[1;35mﬂﬂﬂ[37m€€
[A[50C[35m€€€‹‹[37m‹  [0;35mﬁ[1;45m±[40m€[45m∞[40m  
[A[64C ∞[0m
[1;35m∞[37mﬂ[35m∞∞ﬂﬂﬂﬂﬂ[45m≤≤[37m≤[35;40m‹‹‹[0m[5C
[A[20C[1;35mﬂ[0m[6C[1;35m‹˛[0m[20C[1;35m± ﬂﬂﬂ[37m€
[A[55C[35m€€€‹‹[0;35mﬂ[1;45mﬂ[40m˛  ± ∞[0m
[8C[1;35m‹ ‹‹‹‹€€€€‹‹‹    ‹ﬂ‹  ‹‹ ‹‹‹‹ ‹‹‹‹‹‹‹ ‹‹    ‹ ‹‹
[A[56C[0;35m‹[1m€ﬂﬂ€€[45m‹[40m‹‹€ ≤[0m
[19C[1;35mﬂﬂﬂ[37;45m≤≤[35;40m‹ ﬁ€ € €ﬁ€ﬂ €€ﬂ € € [45m€€[40m
[A[46C €€‹ﬁ›‹ﬁ€ﬂ€ﬂ   ‹‹‹‹‹‹€[0m
[8C[1;45m≤[0m[15C[1;35mﬂ[45m‹ﬁ[40m€‹[45m±[40m‹ﬂ ﬂ‹ €
[A[37C € € €ﬂ‹ﬂ‹ﬂ€ €›€ ﬂ‹‹[0;35m‹[1m≤‹   ﬂﬂﬂ‹‹[37;45m‹[0m
[8C[1;45m±[0m[17C[1;35mﬂ‹ﬂ‹[0m[27C[1;35mﬂ ‹ﬂﬂﬂ‹‹    ﬂ
[A[70C‹[0m
[8C[1;35m€    ‹‹‹‹[0m[11C[1;35m˛ ﬂ[0m[31C[1;35mﬂ  ﬂ‹ 
[A[68C   ﬂ[37;45m‹[0m
[8C[1;35m€  [5m  [0m[6C[1;35mﬂ‹[0m[5C[35m∞∞   [1m‹[0m[33C
[A[65C[1;35mﬂ €[0m[5C[1;35m‹[0m
[8C[1;35;45m≤[40m    [5m  [0m[5C[1;35mﬁ›[0m[6C
[A[28C[1;35mﬂ[0m[37C[1;35m‹ €[0m
[8C[1;35;45m±[0m[5C[1;35;45m±[5;40m [0;35m   ‹ﬂ[0m[7C
[A[28C[35mﬂ   ‹[37m[22C[1;35m‹‹‹[0m[10C[1;35;45m≤[0m[5C
[A[74C[1;35;45m≤[0m
[8C[1;35;45m∞[0m[5C[1;35;45m∞[0;35m‹ [1mﬂ[0m[8C[35m
[A[26C‹ﬂ[37m[27C[1;35;45m≤[0m[5C[1;35mﬂ[0m[6C
[A[68C[1;35;45m±[0m[5C[1;35;45m±[0m
[8C[35m€[37m[14C[35m‹˛[37m[8C[35m≤[37m[21C
[A[55C[1;35;45m±[0m[5C[1;35;45m±[0m[6C[1;35;45m∞[0m[5C
[A[74C[1;35;45m∞[0m
[8C[35m≤[37m[9C[35m‹‹ ﬂ[37m[33C[1;35;45m∞[0m[5C
[A[61C[35mﬂ[37m[5C[35mﬁ€[37m[5C[35m€[37m
[8C[35m±[37m[11C[35mﬂ ‹[37m[32C[35m≤[37m[6C[35mﬂ ‹
[A[65C‹‹ﬂ[37m[6C[35m€[37m
[8C[35m∞[37m[6C[35mﬂ ‹[37m[5C[35mﬂ‹[37m
[14C[35m±  ﬁ›[37m[5C[35mﬁ›[37m[48C[35m‹[37m
[14C[35m≤ ﬂ[37m[7C[35m‹[37m[9C[35m±[37m[22C[35mﬂ‹[37m[15C
[A[74C[35mﬂ[37m
[23C[35m˛[37m[35C[35mﬂ  ‹[37m[8C[35m‹ ﬂ[37m
[9C[35mﬂﬂﬂ   ﬂ  ﬂ  ﬂ[37m[42C[35mﬂﬂﬂﬂ[37m

[34C[35m∞[37m



[34m [35mANSi by Catbones[34m<[35mAC[1;45mi[0;35mD[34m
[A[22C>[36m   [37m[40C[35mNovember 2013[37m
[35m Logo by RaD Man & iks          [37m[25C[35mblocktron
[A[66Cics[34m.[35macid[34m.[35mtrip[37m
[0mSAUCE00Every Rose                         Catbones            ACiD Productions    20131112∂à  P õ                             