[0m[2J
[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[A[54Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;31m‹‹[1;30m€ ≤±∞[0;31m
[A[7C≤±[41mﬂ[40m∞∞∞∞∞∞≤≤∞∞€€€€€€ﬂﬂ [1;30m€€€[0m€[1;30m€
[A[34C€€€ [0;31m‹€€≤€€€€‹€€€[41mﬂﬂﬂﬂ[40m€€€€€€€›ﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[A[71Cﬂﬂﬂﬂ€€€≤≤[37;41mﬂ[1;30;40m€€≤≤±∞[0;31m‹€€±±≤≤≤≤≤≤€€
[A[20C€ﬂﬂ [1;30m∞∞∞±≤€   [0;31m‹[1;37;41mﬂ[0;31m€≤≤≤≤€€€
[A[43C€€€€€€›ﬂﬂﬂﬂﬂﬂ[37m[5C[31m∞[1;30m∞∞∞[0m∞[1;30m∞≤∞[0m[10C
[A[79C[31mﬂ[30mﬂ  [31m‹‹€±∞∞∞≤€€€€ﬂﬂﬂ   ﬂ∞∞ﬂ    ‹‹€€€≤≤€
[A[37C€€€€€ﬂﬂﬂ   ∞∞∞∞∞[37m[5C[31m∞∞[1;30m∞≤[0m∞€≤∞∞
[31m‹[1;37;41mﬂ[0;31m±∞∞∞∞≤€€€ﬂﬂ [1;30m∞∞€±∞[0m[6C[31m
[A[25C‹‹€€€€€€€€€ﬂﬂﬂ ∞∞∞∞[37m[18C∞[31m€[1;37;41mﬂﬂﬂ[40m
[A[67C[0;31m€€€€€€€€€€€‹‹∞∞∞±≤≤€ﬂﬂ [1;30m∞±∞∞±≤≤±   
[A[21C[0;31m‹‹€€€€€€€€€ﬂﬂ∞∞∞[37m[9C[31m‹‹‹‹[1;37;41mﬂ[40m
[A[51C[0;31m€€€€€≤≤≤€€€€€€€≤≤±±±±∞€€±€€€±±≤€€ﬂ˛    [1;30m
[A[10C±±±≤    [0;31m‹≤≤€€€€€€ﬂﬂ [30m‹‹[37m[9C[31m‹‹€€€€
[A[47C≤≤≤±∞∞∞∞∞±∞∞∞∞∞∞∞∞∞∞∞€€€€€€€€€€€€€€ﬂ‹ ‹ﬂ[37m[6C[31m
[A[13C‹‹€€≤≤≤€€€€ﬂ ∞∞∞‹[37m[7C[31m‹‹€€≤±±∞∞∞≤≤≤≤€€€€€€€€€
[A[60C€€€€€€€≤≤‹‹‹‹≤€ﬂﬂ€€€ﬂ[37m[9C[31m‹€€≤≤≤≤€€€›ﬂ[37m[9C
[A[31C[31m‹‹‹€€±±±±±±≤€€€€ﬂﬂﬂﬂ  [30mﬂ[31m‹[30mﬂ[37m[13C
[A[69C[31mﬂﬂﬂﬂ€€€€€‹[37m
[1;30m∞≤∞   [0;31m˛‹[1;37;41mﬂ[0;31m€≤≤≤≤€€€ﬂﬂ ∞∞[37m[5C
[A[27C[31m‹‹€€€€≤±±±€€€€€ﬂﬂﬂ ∞∞∞∞   [30m€€€[37m[8C[31m
[A[64C€[30m€[31m‹[37m[9C[31mﬂﬂ€€‹   ‹€±≤≤≤≤€€€ﬂﬂ∞∞[37m[5C
[A[23C[31m‹‹€€€€€€€€≤≤€€ﬂﬂ ∞∞∞[37m[9C[31mﬂ[30m€[37m[11C
[A[65C[31m€[37m[9C[31m∞∞∞ ﬂ‹‹€≤∞∞∞€€€›ﬂ[37m[5C[31m‹
[A[18C[30m€€ [31m‹€€€€€€€ﬂﬂ‹€€ﬂ[37m[5C[30m€ﬂﬂ[31m‹ﬂ[37m[5C
[A[50C[30m€€ €   €€≤[31m€[30m€€€€€  [31mﬂ   €€‹   ∞∞€≤∞
[A[3C∞±≤€€ﬂ[30m€€€€ﬂﬂﬂ[31m‹‹ ‹€€€€€≤≤ﬂ[30m€[31m‹≤≤ ﬂ€€€€
[A[38C€€€›∞∞‹‹≤≤≤≤‹‹˛[30m€[31m∞€€€€€€ﬂ ‹∞∞∞  [41m [40m  
[A[72C  ﬂ    ﬂ∞∞±±€€ﬂ[30mﬂﬂﬂﬂ[31m‹[1;37;41mﬂﬂ[31mﬂ[40m≤
[A[16C[0;31m±±€€€€‹ ﬂ[30m€[31m‹€[30;41m≤[1;37mﬂﬂ[31mﬂ[40m
[A[32C≤≤[0;31m±[30;41m≤[31;40m€€€€€∞[30m€[1;37;41mﬂﬂ[40m
[A[45C  [0;31m€≤  €›[1m≤ [37;41mﬂﬂ[31mﬂ[40m≤≤[0;31m±±
[A[62C∞[1;37;41mﬂ[0;31m€€‹‹[37m[10C[31mﬂ€∞±≤[41m [40m
[A[4Cﬂ ‹ [30mﬂ[31m‹ ‹€€±€€€€€‹ﬂ[30mﬂﬂ[31m‹[30;41m∞[40m
[A[26C[31m±€€€€€€€€€ﬂ €€≤ [30;41m≤[40m€[1;37;41mﬂ[40m
[A[45C[0;30;41m≤≤[31;40m€[30;41m≤[31;40m€€≤ €[41m [40m
[A[55Cﬁ[1;37;41mﬂ[0;31m€[30;41m≤[31;40m€€€€€€€€‹€ﬂ‹ ﬂ
[A[73C[30m€≤≤≤ﬂ[31mﬂ[37m
[31m≤€ﬂ [30mﬂﬂﬂ[31m‹€‹€€€≤[30;41m±≤[31;40m€ﬂ€≤  ‹€€€€€€€
[A[30C€€ﬂ ‹≤≤≤€€∞  [30m€[31mﬂ €ﬂ€ﬂ‹∞ ±ﬁ≤≤€€€≤≤˙ﬂ€
[A[65C[1;37;41m‹[0;31m€€€€€ﬂ‹ﬂ[30mﬂ[41m [40m€€[37m
[31mﬂ ‹[30mﬂﬂ[31m‹ﬂ‹€€€≤€€ﬂ€≤€€[30m≤ [31m≤€€€€€€€€ﬂ‹  € 
[A[36C€€€›  [30m≤[31m‹ﬂ‹‹‹‹‹‹‹ ∞ ≤≤ ﬂ€€› ﬂ‹ﬂ[30;41m≤[40m
[A[67C[31m€€€€€€€ﬂ‹ ﬂ [30mﬂ[31m‹ﬂ[1;41m€[0;31m‹ﬂ‹€€€±€
[A[11C€ﬂ ∞€€€›[30m≤[31m≤≤∞€≤€€€ﬂ›˛ [30m€[31mﬁ€ ﬂ›ﬂ≤∞
[A[41C[30m≤≤[31m∞≤±€€≤≤€›   ≤≤[30;41m≤[31;40m€€‹ﬂ˛  ﬂ
[A[66C[30m€€[41m≤[31;40m€€€€€€€€‹[37m
[31m [30mﬂ[31m€∞€€€≤∞€ﬂ›  ≤ﬁ€€›[30m±[31m€≤∞€±€≤[30m≤ 
[A[29C[31m›[30m€∞ [31m∞€€€›ﬂﬂﬂ ∞[30m€[31m± ≤€€‹›∞∞ ∞±±
[A[57C[30;41m≤≤[31;40m€€€ [30m€[31m˙  [30m€[31m˛‹ﬂ€€€
[A[74C€[30;41m≤[31;40m€€€[37m
[31m‹ﬂ[5;41m [0;31m€€€≤≤€[30m€ [31m›∞ ﬁ €€›ﬁ€≤≤€≤€›[30m
[A[27C≤ [31m›[30m±± [31m∞∞∞∞∞∞[30m≤€  € [31m±›€€€∞[30m
[A[51C≤[31m∞ ∞ ∞€[30;41m≤[31;40m€€€›[30m€≤≤€  €[31mﬂ‹ﬂ€
[A[74C€€€€€±[1m≤[41m [0;31m€€∞€≤€   ∞  ﬁ €€›ﬁ€€ €≤€≤[30m
[A[27C≤[31m∞±∞[30m≤±±±±±∞€[31m‹‹˛˛ ﬁ≤ €€€≤[30m±    [31m
[A[56C±€[30;41m≤[31;40m€€€›[30m≤[31m∞∞ [30m≤€€  [31mﬂ‹
[A[74C€€€€∞∞‹ ±∞€€€›‹‹‹   ±[30;41m±[31;40m≤€›[30m≤[31m€€
[A[22C €∞[30;41m±[31;40m€€‹ﬂ‹ ∞∞∞∞[30m€[31m‹‹‹€€[41m [40m
[A[43C›ﬁ€ €€€€›∞[30m≤ [31m∞∞≤[30;41m≤[31;40m€€€ [30m€
[A[64C[31m±±∞∞ [30m€[31m∞ ∞∞€€€[30;41m∞∞[40m
[A[79C[30;41m≤[31;40m€ﬁ≤≤∞€€±€‹‹‹ﬂ±€[30;41m±[31;40m€€›
[A[19C[30m≤[31m≤€±ﬁ€€€±€ﬂ‹‹ﬂ ‹‹ ﬂﬂ€[41m   [40m [1m∞
[A[45C[0;31m€ €€€[30;41m≤[31;40m€[30m≤∞[31m∞∞±€
[A[58C[30;41m±[31;40m€€‹[37m[5C[31m‹‹‹ﬂﬂ‹€€€€[41m [40m
[A[78Cﬂﬁ€ﬁ≤≤[1m∞[0;31m€€∞[30;41m≤[31;40m€€€€≤[1m≤ ∞∞
[A[18C[0;31m≤[30m≤ [31m≤€≤ﬁ€€€€€€≤≤≤≤‹‹€€€€€ﬂ [1m±
[A[45C[0;31m±∞ﬂ±∞[30;41m≤≤≤[40m≤  [31m≤€€€[5;41m [40m
[A[61C[0;31m€›ﬂ€ﬂ ‹≤≤≤€€€€[30;41m≤[31;40mﬂ‹ﬂ[37m
[31m€≤€€[1m±[0;31m€≤[30mﬂ  [31m‹ﬂ€ﬂ€∞∞±≤€ ∞[41m [40m∞≤
[A[25C ﬂ€€€€€€€€±±∞∞∞≤‹›˛∞€≤∞±±≤€[30;41m≤≤ [31;40m‹‹ﬁ€€€€€
[A[63C€€€€€€ﬂﬂ±≤‹€≤ﬂ[30;41m≤≤[31;40m€€[1m≤[0;31m€
[A[3C[30;41m±[31;40m€€[30mﬂ[37m[5C[31mﬁ €[30;41m±≤≤±[40m
[A[19C±[31mﬂ  €≤≤±±±±±≤≤[30;41m≤≤[31;40m€€€€€€€€€[30mﬂ
[A[45C[31m€ﬂ€€€€[30;41m≤[40m [41m≤∞±≤[31;40m€€≤
[A[60C[30;41m±≤±±[31;40m€[30;41m±≤≤≤[31;40m€€[30;41m≤±[40m
[A[73C[41m≤≤[1;31;40m≤[0;31m€[30;41m±±[31;40m€€[41m   [40m
[A[4C[41m [40mﬂ[30mﬂ[31m±±∞  ∞± [41m  [30m€ [31;40m± 
[A[21C  ±[41m   [40m±± ﬂ±ﬂﬂ[41m [30m≤≤  [31;40m‹   
[A[43C[1;30m‹[0;31m∞ ± ‹[41m [30m∞ [40m [31m± [41m  [40m
[A[57C±∞±∞[41m [40m∞∞∞[41m  [40m ±ﬂ[41m [40m∞∞∞[41m [40m
[A[75Cﬂﬂ[41m  [40m
[A[79C[31;41m [40m∞€€€€[30mﬂﬂ[31m∞∞[30mﬂ [31m∞∞∞ ± ±[37m[7C
[A[25C‹[1m‹[0m‹[1m‹[47m‹[40m‹[47m‹[40m€[47m‹€‹€€€€[40m
[A[40C€[47m€[40m€[47m€[40m€€[47m‹‹[0m‹[1m‹[0m‹‹
[A[52C[1;30m‹‹  [0;30mﬂ[31m∞∞∞ ±∞±∞[30;41m∞  [40m  
[A[70C[31m±∞∞∞ ∞±[30;41m∞ [31;40m±±±≤€€[30mﬂﬂ[31m∞ 
[A[9C[30mﬂ[31m∞±∞∞±[37m[5C‹‹[1;47m∞±≤€€€€€€[40m€€€€€€
[A[37C€€€€€[47m≤≤≤≤±±±±∞∞[0m€€[1;30;47m±≤[40m‹[0m[5C
[A[62C[31m∞±∞±[41m  [40m∞±±≤≤€≤€€€[41m [40m€[1m‹
[A[C[0;31m≤≤∞€[30mﬂﬂﬂﬂﬂ[31m∞±∞   [37m‹€[1;47m∞±≤€€€€€[40m
[A[26C€€€€€€€€€[47m≤≤±±∞∞         [0m€[47m [1;30m∞∞∞±≤≤[40m
[A[58C[47m≤[40m‹‹    [0;31m∞∞∞∞±±€ﬂ[1mﬁ[37;41mﬂ[31;40m
[A[75C≤≤[0;31mﬂ€€[1;37m€[31m≤[0;31mﬂ±€≤≤∞∞±∞  [37m‹
[A[14C[1;47m∞±≤€€€€€€€[40m€€€[47m≤≤≤≤±±±±∞∞   [30m∞∞   [40m
[A[45C[47m    ∞∞∞±±≤≤≤€[40m≤≤€≤€‹    [0;31m∞≤€€[1;41mﬁ[40m
[A[73C[37m€€[31m€≤≤[0;31mﬂ€[1;37m≤[31m≤ [0;31mﬁ€±±   
[A[10C [37m‹[1;47m∞±[40m€€€€€€€€[47m≤≤≤±±∞∞  [30m∞ ∞∞±±[40m
[A[37C[47m≤±≤±±∞∞   ∞∞±±±≤≤€[40m€[47m€[40m≤[47m€€[40m≤
[A[61C≤±≤≤€‹  [0;31m∞±€€[1mﬂﬂﬂ≤≤ [0;31mﬁ[1m≤≤  [0;31m€±
[A[6C∞   [1;37;47m∞±[40m€€€€€€€[47m≤≤≤±±∞  [30m∞ ∞∞∞±±≤≤[40m
[A[36C[47m€[40m€€€[47m≤≤±±∞∞ ∞±±≤≤€[40m€€€€€€€€€≤≤±≤≤€‹ 
[A[70C [0;31m∞±€€‹   ﬁ    ±∞   [1;37;47m∞±[40m€€€€€€[47m[40m
[A[17C[47m≤≤±±∞[0m€[47m [1;30m∞ ∞∞∞±±≤≤€€€[40m€€€€€€
[A[42C[47m≤≤±∞ ∞±≤€€[40m€€€€€[37;41m‹‹[0;30m€[1mﬂ€€€≤≤
[A[66C‹‹[0mﬂ[1;30m€‹  [0;31m∞≤€€€€€€€€±∞∞  [1;37;47m∞±[40m
[A[10C€€€€[47m≤≤≤±±∞ [30m∞ ∞∞±±≤≤€€€€€€[40m€€€€€€€€[47m[40m
[A[43C[47m€≤±∞±≤€[40m€€€€€€€[37;41m‹[0;31;41mﬂﬂﬂ[30;40m
[A[61C€[1m€€ﬂ[0mﬂ[1;30m‹[0mﬂ[1;30m±≤≤‹   [0;31m∞≤€€€±±
[A[2C±    [1;37;47m∞±[40m€€€[47m≤≤±±∞  [30m∞ ∞∞[37;41m‹[40m
[A[24C[0;31;41mﬂ[1;30;47m≤≤€€€[40m€€€€€€€€€€€€€€[47m€≤±[40m
[A[47C[47m≤€€[40m€€€€€€€€[0;31;41mﬂﬂﬂ[30;40m€€[37mﬂ
[A[64C[1;30m‹€€≤≤±±≤≤   [0;31m∞±≤€∞∞∞   [30;47m∞[1;37m±[40m
[A[8C€€[47m≤≤±±∞  [30m∞∞∞±±≤[0;31;41mﬂﬂ[30;40m±[1m€€€€
[A[30C€€€€€€€€€€€€€€[47m€≤≤€€[40m€€€€€€€€€€‹[0;30m≤€€[1m
[A[63C€€€€€€≤≤±±≤   [0;31m∞≤€[37m[5Cﬁ[1m≤€[47m≤≤±±∞   [40m
[A[16C[30;47m∞∞±±≤≤≤[0;30mﬂ[31;41mﬂﬂ[30;40mﬂ[1mﬂ€€€€€€
[A[34C€€€€€€€€€€€€[47m≤€[40m€€€€€€€€€€€€[0mﬂ[1;30m‹€€€€€
[A[67C€€€€≤≤≤≤   [0;31m∞±[37m[5C[1;47mﬁ[40m€[47m≤±±[40m
[A[10C[0;31m€[47m   [1;30m∞∞±±≤≤≤[40m€€€‹[0;30m±  [1m
[A[28C€€€€€€€€€€€€€€€€€€[47m€[40m€€€€€€€€€€€€[0mﬂ[1;30m‹
[A[61C€€€€≤€€€€€≤≤±±∞[0m
[31m∞∞   [1;37;47mﬁ[40m€[47m≤±∞[0m€[47m [31;40m€
[A[13C[1;30;47m∞±±≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m[40m
[A[46C[47m€€[40m€€€€€€€€€€ﬂ[0mﬂ[1;30m€€€€≤±≤€€≤≤€€∞∞±±[0m
[31m∞∞  [37mﬁ[1m€[47m≤±∞[0m€[1;30;47m∞∞∞[0;31m€
[A[14C[1;30;47m≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€[40m
[A[47C€€€€€€€€ﬂ[0m‹ ﬂ[1;30m€€€€€€≤±€€€€≤≤±±∞∞  [0;31m∞∞∞
[A[2C  [37mﬁ[1;47m€≤∞[0m€[1;30;47m∞∞±≤[40m€[37;41m‹[40m
[A[15C[30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹[0mﬂ
[A[55C[1;30m‹€€€€€€€€€±≤€€€€±±∞∞    [0;31m∞   [1;30m‹
[A[4C[37;47mﬂ[40m€[47m±[0m€[1;30;47m∞∞±≤[40m≤[47m›[40m
[A[14C±[37;41m‹[0;31m€[1;30m€€€€€€€[47m€€€€€€€€€[40m≤
[A[34C[47m€€€€€€€€€€€€€€€€€€€€€€€[40m€€€€€€€€±≤€€≤≤∞∞±±∞∞
[A[77C[0;30m∞ [31m∞  [30m±[1mﬁ[0mﬁ[1;47m≤∞[0m€
[A[8C[1;30;47m∞±[0;30;47m±≤[1;40m±[37;47m›[30;40m≤
[A[15C[0;30mﬂﬂ[1;37;41m‹[0;31m€[1;30m€€€€€€[47m€€€€€€[40m
[A[31C≤[47m€€€€€€€€€€€€€€€€€€€€€€€[40m€€€€€€€€€€±±ﬁ€€€±±≤
[A[74C≤±±[0m
[31m∞∞[30m±[1mﬂ[47m‹[37m±[0m€[1;30;47m∞±≤≤[40m±[37mﬁ
[A[13C[47m±[30m≤[40m€€[0;30mﬂﬂ[31;41mﬂ[1;37m‹‹[40m
[A[22C[0;31;41mﬂ[30;40mﬂ[1mﬂ[47m€€€€€€€€€€€€€€€€€€€€€€€[40m
[A[48C[47m€€€€€€€€[40m€€€€€€€€€≤±[0;30m€[1;47m±[40m€€≤≤
[A[73C±±∞∞[0m
[31m∞∞[30m±±[37mﬁ[1m≤[30;47m∞[0m±[1;30;47m≤[0;30;47m≤[40m
[A[10C[1m∞ [37;47m≤[30m∞[40m≤€€€€€[0;31;41mﬂ[40m€∞
[A[23C[30m± [1m±[47m€€€€€€€€€[40m≤[47m€€[40m≤[47m€€€[40m
[A[42C[47m€€€€€€€€€€€€€€€€€[40m€€€€€€€≤≤[0;30m€[1;47m≤≤[40m
[A[71C±±∞∞   [0;30m∞[31m∞∞[30m±± [1mﬁ[37;47m∞[30m±≤€[40m
[A[9C∞ [37;47m≤[30m∞≤[40m€€€€€€€[0;30mﬂﬂﬂ[1m‹€€€[47m€[40m
[A[29C[47m€€€€€€€€[40m≤[47m€€€€€€€€€€€€€€€€€€[40m€€€€€€€
[A[63C€€€≤±≤[0;5;30m€[0;1;30m≤€€≤≤±±[0;30m∞ [31m∞ [30m±
[A[2C± [1mﬁ[0;30;47m∞[1m€[40m±∞[0m‹[1;47m±±[30m≤[40m
[A[13C€€≤€€≤€€€€€€€€€[0;31m€[1;30m€€€€€€[47m€€€€[40m≤
[A[40C[47m€€[40m≤[47m€€€€€[40m€[47m€€€€[40m€€€€€€€€€€
[A[63C€€€€≤±±[0;5;30m€€[0;1;30m≤±±∞∞[0;30m∞ [31m∞∞∞  
[A[4C[1;30mﬁ±∞ [0m‹[1;47m∞∞[30m≤[40m≤[47m€[40m€€€≤≤€
[A[20C€≤≤≤±±±≤[0;31m€[1;30m≤≤≤€€€[47m€€€€[40m≤≤≤[47m€€€[40m
[A[45C[47m€€[40m€€[37;41m‹[0;31m€€[1;30m≤≤±±≤≤±±≤≤≤≤€€€
[A[67C€≤∞±[0;30m€€[1m∞∞ [0;30mﬂ≤[37m
[31m∞∞  [1;30m±≤ [37;47m∞ [30m∞≤[40m≤≤€≤≤€€≤≤≤≤±±∞∞∞
[A[27C[37;41m‹[0;31m€€ [1;30m∞±€€≤≤≤≤≤[47m€€€€€€[40m€€
[A[48C≤≤[0;31m€[1;30m±±∞∞±±∞∞±∞∞±±±≤≤€€≤∞∞[0;30m€ [1m∞∞ 
[A[77C[0;30m€∞[31m‹∞∞    [1;37;47m∞ [30m≤≤€€[40m€€€€€€
[A[18C€€€€€€€€€€[0;31m€ [1;30m‹€€€≤≤±∞≤[47m€€€€€€€[40m€≤
[A[48C€€∞≤€€€€≤±€€€€€€€€€€€≤∞±∞[0;30m€ [1m∞ [0;30m≤≤[31m
[A[79C±[37m[5Cﬁ[47m [1;30m±≤€[40m€€€€[47m±[40m€≤[47m[40m
[A[17C[47m±[40m±€[47m±[40m€∞∞±±€≤≤€€€€€€≤∞±≤≤€€€€€€€€€€€
[A[51C€[47m≤±±[40m€[47m±∞±≤≤±[40m€€€€€€≤≤∞≤≤∞[0;30m€ €≤
[A[78C[31m€€    [1;30mﬂ[0m≤[1;30;47m∞≤€€[40m€€€€±≤ﬂ
[A[17C[0;30m€€€€€€€€   [1mﬂﬂﬂ±≤€€€€≤∞≤€€€€€€€€€≤≤±ﬂﬂﬂ[0m[7C
[A[62C[30m€€€[1mﬂ≤≤±±∞±±∞[0;30m€ ∞[31m±[1m€[0;31m€∞∞∞
[A[3C  [37m∞[1;30m€[47m‹€[40m∞≤€≤±[0;30m€€€€[1m∞∞  
[A[22C[0;30m€€€€€€€€€€€[1m∞≤€€€±∞≤€€€€≤€€≤∞[0;30m€€  
[A[54C[1m∞∞ [0;30m€  €€€€€€≤[1m±±∞∞∞±∞∞  [0;31m∞€€±±±
[A[3C[1m€ [0;30m€[1m≤ [0;30;47m≤[1;40m∞±≤±[0;30m€€€€€
[A[18C€∞[37m[7C[1;30m∞∞[0;30m∞∞€€€€[1m∞≤€€≤±≤€±≤€≤± 
[A[49C[0;30m€∞∞[37m[8C∞∞   [30m∞€€[1m∞∞∞[0;30mﬂﬂ[37m
[A[73C‹[30mﬂ±  [31m≤≤≤≤≤  [30m€[1m∞[0m±[1;30m∞∞∞±
[A[12C[0;30m€€€∞∞∞   [1m‹ [0m‹ [1;33m‹   [0m∞∞[6C
[A[37C[1;30m±€€≤±≤∞±≤∞[0;30m€    [1m‹ [0m‹ [1;33m‹[0m[5C
[A[62C[1m∞∞  [0;30m€€€[1m± ∞[37m±[30m≤[0m‹[30m±∞±
[A[78C[31m≤€≤≤≤  [30m≤[1;37mﬁ[47m‹[30;40m±∞ ∞[37m‹
[A[13C[0;30m€[37m[5C[1;30mﬂ [31m‹ [33m‹[0;31m‹
[A[25C[1;37m‹[0;31m‹[1;37m‹[0;31m‹[1;33m‹[0;31m‹
[A[31C[1;33m‹    [0;30m≤≤[1m±€≤±∞±≤±[0;30m€   [1m‹ 
[A[52C[31m‹ ‹[0;31m‹[1;33m‹[0;31m‹[1;37m‹[0;31m‹
[A[60C[1;37m‹[0;31m‹[1;33m‹[0;31m‹[1;33m‹   [0;30m€ 
[A[70C[1m±€[0;30;47m›[1;40m≤ﬂ∞[0;30m∞±[31m€€≤≤≤ [30m∞
[A[5C≤[37m±[1m€€€[47m€[40m€€‹   [30m›[0;31m›[1m›[41m[40m
[A[20C[41m›››[33m››[37m›€€€€›[33m›[40m›   [0;30m≤ﬂ[1m
[A[38C∞€€≤∞[0m≤[1;30m≤∞[0;30m≤€€[1m›[0;31m›[1m›[41m››[40m
[A[54C[41m››[33m››[37m›[40m€[41m€€€›[33m›[40m›  
[A[68C[0;30m€[37mﬁ[1;47m∞[0m±€[1;30m≤≤∞[0;30m∞≤[31m€
[A[79C±≤≤≤  [1;30m∞[37mﬁ€[47m≤€[40m€€€€€‹[0;30m€[37m[5C
[A[22C[1;31mﬂ[0;31mﬂ[1;33mﬂ[0;31mﬂ[1;37mﬂ[0;31mﬂ
[A[28C[1;37mﬂ[0;31mﬂ[1;33mﬂ[0;31mﬂ   [30m€€[1m∞[47m≤[40m
[A[39C[47m≤[40m€[47m≤[0;30m≤[1;37m≤[30m€≤∞[0;30m€ ≤  
[A[52C [1;31mﬂ[0;31mﬂ[1;33mﬂ[0;31mﬂ[1;33mﬂ[0;31mﬂ
[A[59C[1;37mﬂ[0;31mﬂ[1;37mﬂ[0;31mﬂ[1;33mﬂ[0;31mﬂ 
[A[66C[30m€ [1;37m‹[47m± [30m≤[40m€[0m∞[1;30m≤‹
[A[76C[0;30m±€[31m€€≤≤≤[30m≤  [37m≤[1;47m≤≤€€€€€≤€[40m
[A[16C€‹[0m‹ [30m±[37m[12C[30m€€[1m‹‹≤[47m±≤[40m€
[A[41C[0mﬂ[30m≤[1;37;47m±[30m∞[40m€≤‹‹[0m[17C[1m‹
[A[67C[47m≤± [30m≤≤[40m€∞±‹[0;30m±€[31m≤€≤≤€[30m≤≤ 
[A[6C[1;47m≤[37m≤€≤€€≤≤±≤€≤€±±∞[0m‹‹‹‹[1;30m‹[0m‹ 
[A[29C[1;30m‹[0m‹[1;30m‹[0m‹[1;30m‹[47m≤≤±±[0m€
[A[39C[1;30m±›[0;30mﬂ≤€[37mﬂ[1m≤[30m€€[47m≤[0m≤
[A[50C[1;30;47m‹[0m‹‹‹‹‹‹‹‹‹‹‹‹[1m‹[47m±±∞∞[30m≤±≤€[40m
[A[72C±∞∞∞[0;30m±€[31m≤€≤≤€±[30m≤ [37m∞[1;47m±≤€≤∞∞ [40m
[A[14C[30;47m∞[37m∞±±  ∞∞∞[0m€€€€[47m [1;30mﬂ ∞‹ﬂ‹±∞∞[40m
[A[37C[37;47m∞[30;40m±ﬂ  [0;30m≤€€±[1;37m≤[30;47m€[40m
[A[48C€[47m≤≤≤[37m∞∞±±≤≤±±∞∞[0m≤≤[1;30;47m∞±≤≤[40m≤≤
[A[70C[0m∞[1;30m≤∞∞€ﬂ[0;30m∞[31m∞€€±±€≤[30m≤≤[1m∞
[A[7C[37;47m∞≤±∞ [30m∞∞±±≤∞≤∞[0m±[1;30;47m≤≤±±±∞∞ ∞ ∞ ‹[40m
[A[34C[0m≤≤[1;47m±[30;40m±›    [0;30m€€€€[1m≤€€[47m≤±[40m
[A[52C[47m∞[0m€[1;47m∞∞±∞ [0m€[1;30;47m±±[0m∞∞
[A[64C[1;30;47m≤[0m∞[1;30m≤≤±±∞∞±±ﬂ[0;30m±≤[31m±€∞±≤€€
[A[4C≤[30m≤≤[1mﬂ[37;47m±[0m€[47m [1;30m∞∞∞∞[40m≤±≤≤≤≤
[A[21C≤€€€€[47m≤±∞±∞∞ ∞[0m€[1;43m≤[30;40m≤›  ∞∞ ∞[0;30m
[A[44C€€€€[1;37mﬂ[30m€€[47m≤±∞[0m€[1;47m∞∞[0m€
[A[58C[1;30;47m∞∞±≤≤€€[40m≤±±∞∞±±∞ﬂ[0;30m±±[31m∞±≤∞±≤€≤
[A[4C± [30m≤≤≤[1;37mﬂ[47m≤∞[0m€[47m [1;30m±[40m±±±±∞∞
[A[21C∞±±≤≤€€€[47m≤±±[0;30;47m∞[37;40m€[1;47m±∞[30;40m›
[A[37C  ∞    [0;30m≤€€€[1mﬂ[37m±[30m€[47m≤≤±∞[0m€
[A[56C[1;30;47m∞∞±≤≤€[40m€±∞±±∞∞≤ﬂﬂ  [0;31m∞∞±±∞∞≤
[A[C[1;37;41mﬂ[0;31m€€€±∞ [30m≤≤ [37mﬂ≤€[1;30;47m≤[40m
[A[15C≤≤∞≤±±∞  ∞∞±≤€€[47m≤≤[0m±[1;47m±≤[30m≤[40m 
[A[37C[0;30m≤    [37m‹ ‹ [30m€€€[1;47m±[40m€[47m€≤≤±∞[40m
[A[56C[47m±≤≤[40m€€≤≤±±∞∞≤ﬂ[0;30m€ [31m∞∞±±∞±∞∞∞∞[1;37m
[A[C≤≤[31m≤[0;31m€€€∞   [30m≤≤ [1mﬂﬂ[47m≤±[40m≤≤≤€≤±∞ 
[A[26C ∞≤≤€[47m≤[0m≤[1;47m≤∞[30;40m≤ [0;30m∞∞[1;37m‹
[A[40C[0mﬂ[5C[1mﬂ[0m‹[30m€[37mﬁ[1m±[30m€[47m≤≤±≤≤[40m
[A[57C±±≤≤±±∞≤≤ﬂ[0;30m≤≤[31m∞∞≤≤±±∞∞∞∞∞€[1m≤≤[0;31m€€€€
[A[7C∞∞∞∞   [30m≤≤ [1;47m≤[40m≤∞[0;30m±[1m∞∞≤≤±∞∞±≤≤
[A[31C[47m±∞[37m≤±[30;40m≤∞[0;30m±[1;37m‹ [0;30m≤≤
[A[42C[36m‹[1;34m∞   [0;30m€[1;37m‹[30mﬂ[37;47m∞[40m
[A[51C[30m≤€[47m≤≤[40m€€≤≤±±∞≤≤∞[0;30m€ [31m∞±≤±±≤≤±±∞
[A[77C∞∞∞≤≤≤≤€€≤∞∞∞∞   ∞  [30;47m±[1;40m≤±∞  ∞≤[47m€≤[40m
[A[27C∞±≤±[47m∞ [37m∞±[0m±[1;30m±[0;30m›±  [37m‹
[A[42C[1;36m±[34m±∞  [0;30m≤€[1m∞[37;47m±[30;40m€€€
[A[54C[47m€[40m€[47m≤[40m∞∞∞∞±[0;30m€€€€[1;41m±[40m
[A[67C[0;31m±±≤≤±±≤≤∞∞∞±≤€€€€∞∞∞ ∞∞∞‹‹ [30m€[31m∞∞[37m∞
[A[18C[1;30m≤±±∞[0;30m±≤[1m∞[47m≤±[40m∞±≤≤[47m∞∞[40m
[A[33C[0;30;47m∞[1;37m∞∞[30m±[40m‹‹≤[47m±[0m≤±[1;30m
[A[43C‹[34m±±‹[0;34m‹[1;30m∞±[0;30;47m∞[1;40m€€[47m€≤±[40m
[A[56C∞  ±±≤[0;30m€ [1m≤ﬂﬂ[0;31m≤≤≤±±≤≤∞∞∞±€€[37mﬂﬂﬂﬂﬂﬂ
[A[6Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;30m≤≤±±∞∞[0;30m±[1;47m±[0m≤[1;30m±±
[A[29C≤[47m≤[0m≤[1;30;47m∞∞∞‹[37m∞ [30m±≤€€[0m≤[30m€
[A[44C[1m≤€‹€ﬂ[0mﬂ[1;30m€€[47m€≤[0m≤[1;30;47m≤[40m∞∞
[A[58C±∞ﬂﬂ[0;30m€ [1mﬂﬂ±[0mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;30m≤≤≤≤≤≤≤≤≤±
[A[10C±±±±±∞∞∞∞€≤±∞∞[0;30m€[1;47m≤[0m≤[1;30;47m≤[40m≤≤≤
[A[31C[47m€±[0m≤[1;30;47m±[40m€[0;30m€[37m≤[1;30m€€€
[A[41C€[0m≤[30m€[1m€[0m≤[1;30m€€[0m≤[1;30m€€€[47m≤±[40m
[A[54C≤±±∞≤∞‹‹[0;30m€€[1m‹‹≤∞∞∞±±∞∞≤≤≤≤€€[0mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[A[12Cﬂﬂﬂﬂﬂﬂﬂ[1;30;47m≤[40m€≤±∞∞[47m€[0m≤[1;30;47m∞ [40m
[A[29C≤≤≤€[47m≤[0m≤[1;30m€[0;30m€[37m≤[47m [1;30;40m
[A[39C≤≤[0m≤[47m [30;40m€[1m≤[47m [0m≤[30m€[1m≤[0m≤
[A[50C[1;30m€≤≤≤±±≤±[0;30m±[1m∞∞≤‹‹≤[0mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[A[1;30m€[0;31m∞∞∞∞∞∞±≤±∞    ﬂ   [1;30;47m€[40m€€≤∞∞∞ﬂ
[A[27C[45m≤[37;47m±∞[30;40m≤≤≤≤∞≤€≤≤≤≤≤≤≤≤≤≤≤≤[0m≤
[A[50C[1;30m≤≤≤≤‹ ±ﬂ∞±∞∞±[0;30m€[31m€≤≤≤±≤≤€€€€ﬂ[30m€€€
[A[79C[31m‹ [1;37m€€[0;31m±±∞∞±≤≤≤≤±∞[37m[5C[1;30m≤
[A[20C[47m≤[40m€€∞∞€ﬂ[45m∞[37;47m∞[0;30m≤[35mﬁ[1;45m[40m
[A[31C[45m±[41m±[47m∞[30;40m›[0mﬁ[1;33;47m∞[40m≤±
[A[39C[30m‹ [37m∞±[30;47m≤[40m±∞[0;30m∞≤[47m∞[1m±[40m
[A[50C≤∞[34;42m≤≤[30;40m€[34;47m±[30;40m±≤∞∞∞∞∞[0;30m€
[A[64C[31m≤≤±≤≤€€€€ﬂ[30m€€€[31m‹€€∞   [1;37m≤[31m≤
[A[6C[37m≤[31m≤≤≤[0;31m≤€€€±±±≤±[1;30m≤[47m±[40m€€∞∞≤
[A[26Cﬂ[0m±[1;30;47m∞[37m∞[35;40mﬁ[47m≤[45m≤[47m±[40m
[A[34C[30m›[33;47m±≤[40m€€[47m±[30;40m›[37m±[32;46m±[40m
[A[43C[46m±[30;40m€≤ [36;42m±±[30;47m∞ [40m±[34;42m±±[40m
[A[54C[30m€[0m€±[1;30m±≤∞∞∞[0;30m€€[31m∞≤€€€€ﬂﬂ[30m€€
[A[74C€[31m‹€€±∞[37mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€[1;30m€€€∞∞€
[A[27C[47mﬂ[40mﬂﬂ[35mﬁ[47m∞€≤[30;40m›[33;47m≤[40m€
[A[37C[37m€€[33;47m≤[30;40m›[37m≤[32;46m≤≤[30;47m€[40m
[A[45C€∞[36;42m≤[37;40m≤[30;47m∞[0m€[1;30m›[34;47m±±[40m
[A[54C[0;34mﬁ[1;30;47m‹[0;30mﬂ[1m±≤∞∞±[0;30m€[37mﬂﬂﬂﬂ
[A[67Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;30m€€€€€€€€€€€€€€€€€€€€[0m€€[1;30m€
[A[23C€±∞∞≤[47m≤[42mﬂ[40m‹ ﬂ[35mﬂ [0;30;47m‹[1;33m≤[40m
[A[37C[37m€€€[30m›[37m≤≤[0m€[1;30;47m±€[40m± [37;47m[40m
[A[48C[47m≤[0m€[1;30;47m‹[40m›[34mﬂ[30mﬂ ‹≤±∞∞∞±
[A[62C[0;30m∞[1m∞∞±≤≤€€€€€€€€€€€€[0m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[A[20C‹€[30;47m∞[1;40m≤±∞∞∞[47m±[32;46m≤±[30;40m≤[44m‹[40m
[A[33C[34m‹[30m‹ [0mﬂ[1;33mﬂﬂ[0mﬂ [1mﬂ[33mﬂ[32mﬂ
[A[44C[0;30;47m‹[1;40mﬂ[0m[6C[1;30m‹[47mﬂ≤[40m≤±∞∞∞±
[A[61C≤∞[0m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[31m€€€€€€€≤±±≤≤€€€±≤€≤≤€
[A[21C[37;41mﬁ[1;30;47m∞≤[40m≤±∞∞∞[42m∞[32;46m∞[40m
[A[31C[30m∞[34;45m±€[30;47m≤[31;41m‹[47m±[0;31m‹
[A[38C[1;30m‹[0m∞[1;32m‹[0;36m‹ [1;30m‹[36m‹[0;36m‹
[A[46C[1;30m‹[0;30;47m›[37;40m∞[30;47mﬂ[1;36;46m‹[40m
[A[51C[0;30;47m›[1;40m€[34;47m≤[30m±[40m±∞∞∞±≤›[0;30m
[A[62C€€€€[31mﬂ‹€€€≤∞±€€€€ﬂ[37m
[31m€€∞±≤€€±±∞∞  [1;37;41mﬂ[0;31m€€€€  ﬂﬂ[37m€[1;30;47m±[40m
[A[24C[47m≤[40m€≤±∞∞∞≤[34;45m∞[47m≤[0;31mﬁ[1;41m≤[40m
[A[36C€[41m≤[0;30;47m∞[1;37;40m≤[32;46m€[36;40m€
[A[42C[0;30;47m∞[1;36m≤[46m≤€≤[0;30;47m›[1;40m€[0m€
[A[50C[1;47m≤[0mﬁ[1;30m≤≤±∞∞∞±≤≤[0;30m€€[31mﬂ‹‹€€≤∞∞∞€
[A[73C€€€ﬂ ˛[37m
[31m€€ﬂ€€[1m±[37;41m‹[0;31m€€≤±±±€€€€≤  ≤≤[37;41mﬁ[40m€
[A[24C[1;30;47m∞≤[40m€≤±∞±±[0;35mﬂ[47m±[31;40m∞[47m±[40m
[A[36C[1;47m±[30m∞≤[37;40m≤[32;47m±[37;46m≤[0;30;47m›[40m
[A[43C[47m [1;36m∞[37;46m≤[36m±[0;30;47m›[1;40m€[0m€€
[A[51C[1;30;47m‹[40m±ﬂ∞∞∞±≤€›[0;30m€[31m€€€≤≤±∞∞€€€€ﬂ
[A[75C[30mﬂ  [31m‹€€±  €[1;41m∞≤≤ [0;31m≤≤±€€≤±∞±±±±±∞
[A[23C[37;41mﬁ[1;47m∞[30m±[40m€≤±∞[37m‹€≤[30m≤∞∞[47m[40m
[A[36C[47m≤±[40mﬂ[47m≤[0m€[1;30;47m∞[40mﬂ≤[47m∞[0m€
[A[46C[1;30m€ﬂ€€≤±∞∞∞∞±≤≤›[0;30m€€[31m≤±≤±€€€€€ﬂ[30mﬂﬂ 
[A[75C  [31m‹≤±€∞   ∞€[1;41m∞≤≤ [0;31m≤€≤±∞ ∞∞∞∞∞ ∞[37m€
[A[25C[1;30;47m∞≤[40m€≤€[37m€€[0m∞[1;30m≤±∞≤€€∞∞∞∞≤≤∞∞
[A[47C€≤±∞∞∞∞±±±≤€[0;30m€€[31m±±≤€€€ﬂﬂ[30mﬂﬂﬂ[31m‹ [30m
[A[74Cﬂ[31mﬂ‹€≤∞€∞∞≤€ ∞€[1;41m∞≤≤ [0;31m≤≤±€€€≤€€€€±€
[A[25C[47m [1;30m∞≤[40m€€[37m≤≤[0m∞[1;30m€€≤≤€[47m≤≤[40m
[A[40C[47m≤[40m∞∞≤≤[47m≤≤≤[40m∞∞∞∞∞±±±≤€ [0;30m€[31m€€
[A[62C€€ﬂﬂ[30m€   [31mﬂ [30mﬂ[31mﬂ‹€€∞∞∞€∞∞≤≤≤≤≤ﬂ[1;41m[40m
[A[9C[41m±≤≤[0;31m≤±∞≤≤≤±≤≤≤≤±≤[1;41m∞[30;47m∞∞≤[40m€
[A[30C[37m±±[0m∞[1;30m€€≤≤€∞±≤≤≤≤≤±±∞∞∞∞±±±≤≤€  [0;30m€
[A[60C[31mﬂﬂ[30mﬂﬂﬂ [31m˛ [30mﬂ[31m‹[30mﬂ[31mﬂ‹€€≤∞∞
[A[78C∞±€±±€€€€[41m  [1m∞≤≤[0;31m≤∞[41m [40m±±±∞±±±±∞±
[A[25C[1;41m±[0;31;47m€[37;40m€[1;30;47m∞[37;40m±∞∞
[A[32C[0m∞∞[1;30m±±[47m≤≤≤[40m±±±[47m≤≤≤[40m≤≤±±±±±±≤
[A[54C≤€ [0;30m€€  ﬂﬂ[31mﬂ[30mﬂ[31m‹ ﬂ  ﬂ€≤≤±∞∞∞∞∞€≤€€€€
[A[6C€±€[41m [1m±≤[0;31m€›€±‹€€€≤±≤≤€[1m€[0;31m€€[37m€
[A[29C[1;30;47m∞∞±≤€[40m€€≤≤≤≤≤≤±±±∞∞±±±±≤≤€ﬂ [0;30mﬂ  
[A[59C[31m˛  ﬂ[30mﬂ[31mﬂ ≤‹ﬂ‹€€ﬂ±∞∞∞∞∞∞€€≤±≤≤≤∞≤≤[1;41m[40m
[A[10C[41m±≤[0;31m€›≤∞≤≤≤≤±∞±±≤[1mﬁ[0;31m€€€[47m‹ [40m
[A[31C[1;30;47m∞∞±≤[40m€€€[47m≤≤≤[40m≤∞∞±[47m≤≤≤[40m±
[A[49C≤≤≤€    [0;31mﬂ  ‹ ‹ﬂ‹ﬂ€‹€€≤±∞∞∞∞∞∞∞∞€€€€≤±∞∞∞ 
[A[10C[1;41m±≤[0;31m€≤≤€€≤±±∞ ∞∞±≤€€±∞ [37m€[1;30;47m∞∞[40m
[A[34C[47m±±[0m∞[1;30m€≤€±±±±±±≤≤≤€€ﬂ   [0;31mﬂ ﬂ‹ ‹ﬂ∞€ﬂ
[A[65C≤‹€≤±∞∞∞∞∞∞∞∞∞∞€€≤≤±∞ ∞∞ [1;41m±≤[0;31m€±±±∞∞∞∞   ∞∞
[A[25C≤€€±∞ ∞[37mﬂ[47m [1;30m∞∞±±≤[40m€€≤≤≤≤€€€€ﬂ  
[A[52C[0;31mﬂ ‹ﬂ ﬂ‹ﬂ €‹€€≤≤±∞∞∞∞∞∞≤∞∞∞∞∞€±±±±∞∞∞∞ [1;41m±[40m
[A[11C[41m≤[0;31m€±∞∞∞∞[37m[6C[31m∞±€€∞[37m[6Cﬂﬂ[47m[40m
[A[37C[47m [1;30m∞±≤[40m€[0m∞[1;30m€ﬂﬂﬂ   [0;31m˛ ﬂ‹
[A[54C[30m€[31m‹ﬂ‹ﬂ€€≤≤≤±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞≤[37m[9C
[A[10C[1;31;41m∞≤[0;31m€[37m[12C[1;31;41m±∞[0;31m€[37m[18C
[A[46C[31m‹ ﬂ ‹ ﬂ‹ ‹ﬂ€≤≤≤±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;30m‹‹‹‹‹‹‹
[A[7C‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[A[62C‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m
[30m [31mANSi by Catbones[34m<[31mAC[1mi[0;31mD[34m>[37m[43C
[A[66C[31mNovember 2013[37m
[34m [31mLogo by Catbones [1;30m+[0;31m K1[37m[35C[31m
[A[57Cblocktronics[34m.[31macid[34m.[31mtrip[37m
[0mSAUCE00Skull Vortex                       Catbones            ACiD Productions    20131112≠S  P b                             