[0m[2J




[79C[36m›[37m[79C[36m›[37m[6C[1;33m...machines that b
[A[24Cuild robots that build factories that build machines
[A[76C[0m  [36m›[37m
[6C[1;33mthat build robots that build factories that build 
[A[56Cmachines that build[0m   [36m›[37m
    [1;33m [0m [1;33mrobots that build factories that buil
[A[43Cd machines that build robots...[0m    [36m›[37m
[65C[36m›[37m[11C[36m›[37m
[65C[36m›[37m[11C[36m›[37m
[65C[36m›[37m[11C[36m›[37m
[1;33;46m                [0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[44C€€€€€€€€€€€€€€€€€€€€€››€€€€€€€€€›[46m∞∞[40m
[A[79C[36;46m∞∞∞∞∞∞∞[40m€[1;33;46m            [0;36m€€€
[A[22C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€››€€€€€€€€€
[A[76C›[46m∞∞[40m
[A[79C[36;46m∞∞∞∞∞∞∞[40m€[1;33;46m∞∞∞∞∞∞∞∞∞∞[0;36m€
[A[18C[1;33;46m±±[0;36m€€€€€€€€€[1;33;46m≤≤≤≤≤≤≤≤≤≤[40m
[A[39C[0;36m€[1;33;46m€€≤≤≤≤±±∞∞[0;36m€[1;33;46m≤≤[40m
[A[53C[0;36m€€€€[1;33;46m ≤≤[0;36m€[1;33;46m±±±±[0;36m
[A[65C››[1;33;46m±±±±±±[0;36m€€››[46m∞∞[40m
[A[79C[36;46m∞∞∞∞∞∞∞[40m€[1;33;46m∞∞[0;36m€€[1;33;46m [40m
[A[12C[46m  [0;36m€[1;33;46m∞∞[0;36m€[1;33;46m±±[0;36m
[A[20C€€€€€€€€€[1;33;46m≤≤[0;36m€€€€€€[1;33;46m≤≤[0;36m€
[A[40C[1;33;46m€€[0;36m€€[1;33;46m   [0;36m€[1;33;46m [40m
[A[49C[46m [0;36m€[1;33;46m≤≤[0;36m€€[1;33;46m ≤≤[40m
[A[58C[0;36m€€€€€€€››[1;33;46m±[0;36m€€€€€€€›€[46m∞∞[40m
[A[79C
[A[79C[36;46m∞∞∞∞∞∞∞[40m€[1;33;46m∞∞∞∞∞∞∞∞  [0;36m€
[A[18C[1;33;46m±±[0;36m€€€€€€€€€[1;33;46m≤≤[0;36m€€€€€€
[A[37C[1;33;46m≤≤ €€   [0;36m€€€€€€[1;33;46m≤≤≤≤≤[0;36m
[A[56C€€€€€€€€€››[1;33;46m±[0;36m€€€€€€››€[46m∞∞[40m
[A[79C[36;46m∞∞∞∞∞∞∞[40m€[1;33;46m∞∞[0;36m€€[1;33;46m [40m
[A[12C[46m  [0;36m€[1;33;46m∞∞[0;36m€[1;33;46m±±[0;36m
[A[20C€€€€€€€€€[1;33;46m≤≤[0;36m€€€€€€[1;33;46m≤≤ €€[40m
[A[42C[0;36m€€€[1;33;46m  [0;36m€[1;33;46m  [0;36m€
[A[51C[1;33;46m≤≤[0;36m€€[1;33;46m ≤≤[0;36m€€€€€€€››
[A[67C[1;33;46m±[0;36m€€€€€€›€€[46m∞∞[40m
[A[79C[36;46m∞∞∞∞∞∞∞[40m€[1;33;46m∞∞∞∞∞∞∞∞∞∞[0;36m€
[A[18C[1;33;46m±±±±±±±±±±[0;36m€[1;33;46m≤≤≤≤≤≤≤≤≤≤[40m
[A[39C[0;36m€[1;33;46m€€≤€≤≤±±∞∞ ≤≤[0;36m€€€€[1;33;46m [40m
[A[58C[46m≤≤[0;36m€€[1;33;46m [0;36m€€›[1;33;46m±±[40m
[A[68C[0;36m€€€€€€›€€[46m∞∞[40m
[A[79C[36;46m∞∞∞∞∞∞∞[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[39C€€€€€€€€€€€€€€€€€€€€[1;33;46m  [0;36m€€€€›€€€€€€€››€
[A[76C€[46m∞∞[40m
[A[79C[36;46m∞∞∞∞∞∞∞[1;33m ±±±±±±±±±±[0;36m€[1;33;46m≤≤[40m
[A[20C[46m≤≤≤≤≤≤≤≤[0;36m€[1;33;46m€€€€€€[0;36m€
[A[36C[1;33;46m ∞∞[0;36m€[1;33;46m≤≤≤≤≤≤≤≤≤≤[0;36m€
[A[51C[1;33;46m±±±±±±±±±±[0;36m€[1;33;46m∞∞∞[0;36m›
[A[66C[1;33;46m∞∞∞∞∞∞ [0;36m›€€€[46m∞∞[40m
[A[79C[36;46m∞∞∞∞∞∞∞[40m€[1;33;46m±±[0;36m€€[1;33;46m [40m
[A[12C[46m  [0;36m€[1;33;46m±±[0;36m€[1;33;46m≤≤[0;36m
[A[20C€€€€€€[1;33;46m≤≤[0;36m€[1;33;46m€≤  €€[0;36m€€
[A[37C[1;33;46m±±[0;36m€€€€€[1;33;46m≤≤[0;36m€€€€€
[A[51C[1;33;46m±±[0;36m€€€€€€€€€[1;33;46m∞∞[0;36m€›€€€€
[A[70C€[1;33;46m  [0;36m›€€€[46m∞∞[40m
[A[79C[36;46m∞∞∞∞∞∞∞[40m€[1;33;46m±±±±±±±±  [0;36m€
[A[18C[1;33;46m≤≤[0;36m€€€€€€[1;33;46m≤≤[0;36m€
[A[29C[1;33;46m≤≤[0;36m€€[1;33;46m€€[0;36m€€[1;33;46m≤[40m
[A[38C[46m≤[0;36m€€€€€[1;33;46m≤≤[0;36m€€€€€[1;33;46m±±[40m
[A[53C[0;36m€€€€€€€€€[1;33;46m∞∞∞[0;36m›[1;33;46m∞∞∞∞∞∞[40m
[A[72C[0;36m››€€€[46m∞∞[40m
[A[79C[36;46m∞∞∞∞∞∞∞[40m€[1;33;46m±±[0;36m€€[1;33;46m [40m
[A[12C[46m  [0;36m€[1;33;46m±±[0;36m€[1;33;46m≤≤[0;36m
[A[20C€€€€€€[1;33;46m≤≤[0;36m€[1;33;46m±±[0;36m€€
[A[33C[1;33;46m€€  ≤€[0;36m€€€€€[1;33;46m≤≤[0;36m€€€€€
[A[51C[1;33;46m±±[0;36m€€€€€€€€€[1;33;46m [0;36m€››€
[A[67C[1;33;46m   ∞∞[0;36m›[1;33;46m [0;36m€€€[46m∞∞[40m
[A[79C
[A[79C[36;46m∞∞∞∞∞∞∞[40m€[1;33;46m±±[0;36m€€[1;33;46m [40m
[A[12C[46m   ±±[0;36m€[1;33;46m≤≤≤≤≤≤≤≤≤≤[0;36m€
[A[29C[1;33;46m∞∞[0;36m€€[1;33;46m€€€€€€[0;36m€
[A[40C[1;33;46m≤≤≤≤≤≤≤≤≤≤[0;36m€[1;33;46m±±±±±±±±±±[40m
[A[61C[0;36m€[1;33;46m∞∞[0;36m››[1;33;46m∞∞∞∞∞[0;36m››
[A[73C[1;33;46m [0;36m€€€[46m∞∞[40m
[A[79C[36;46m∞∞∞∞∞∞∞∞∞∞[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[39C€€€€€€€€€€€€€€€€€€€€€€€€€››€€€€€›€€€€€[46m∞∞[40m
[A[79C[36;46m∞∞∞∞∞∞∞∞∞∞[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[39C€€€€€€€€€€€€€€€€€€€€€€€€€››€€€€€››€€€€[46m∞∞[40m
[A[79C[36;46m∞[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[39C€€€€€€€€€€€€€€€€€€€€€€€€€››€€€€››€€€€€€€€€€€€€€€€€€€€€
[A[13C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€››€
[A[67C€€€››€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[41C€€€€€€€€€€€€€€€€€€€€€€€››€€€€›€€€€€€€€€€€€€€€€€€€€€€€€
[A[15C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€››€€€
[A[69C››€€≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;33;46m∞∞[40m
[A[28C[0;36m€€[1;33;46m∞∞[0;36m€€[1;33;46m∞∞[0;36m€€
[A[38C[1;33;46m±±[0;36m€€[1;33;46m±±[0;36m€€[1;33;46m≤[40m
[A[47C[46m≤[0;36m€€€€€€€€€€€€€€€€››€€€›€€€€€€€€€€€€€€€€€€€
[A[9C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[A[59C [36m€€€€›€€€››€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[28C€€€€€€€€€€€€€€€€€€€€‹‹‹‹€€€€€€€€[37m  [36m€€›€€[30m
[A[67C€[36m››€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[36C€€€€€€€€€€€€€€€€€€€€€€€€€[37m   [36m›€€››€€€€€€€€€€€
[A€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹€€€€€€€€€€€€€€€ﬂﬂ€€ﬂﬂﬂ
[A[59C€€€[37m  [36m›€€››€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[23C€€€€€€€€‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂ  [1;33m‹ ˛ [0m [36mﬂ
[A[61Cﬂ›[30m€[36m›€››≤€€[37m [36m€€€€€€€€€€€€€€€€€€€€€€€
[A[15C€€€€€€€€€€€€€€€€€€€€€€ [1;33m [0;36m‹≤≤≤≤≤≤≤≤€€›
[A[51C[37m  [1;33m‹ [0m  [36m‹ﬂ[37m    [30m€[36m›€››
[A[68C≤≤≤≤≤[37m [36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[32C€€€€€[1;33m [0;36m‹€€€€€€€€€€€€[37m[5C[36m€›  ‹
[A[61C[37m [36m [30m€[36m€€››ﬂ€≤≤≤›[37m [36m€€€€€€€€€
[A[4C€€€€€€€€€€€€€€€€€€€€€[37m [36m€€€€€€€€€[1;33m 
[A[36C[0;36m‹€€€€€€€€€€€€€€›ﬁ  €€› ﬁ€›€[30m€[36m›››[37m
[A[67C [36m  €€≤≤›[37m [36m€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[23C[37m [36m‹€€€€€€€€€[1;33m [0;36m€€€€€€€€€€€€€€€€›
[A[52Cﬁ› €€  ﬁ€€€[30m€[36m›››[37m  [36m ﬂ€€≤›[37m [36m
[A[76C€€€€€€€€€€€€€€€€€€€€€€€€€€‹€€€€€€€€€[1;33m [0;36m‹€€
[A[36C€€€€€€€€€€€€€€€≤ € ﬁ€›  €€€€€€€[37m  [36m  ≤€≤≤[37m
[A[75C [36m€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;33m  
[A[32C[0;36mﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€≤≤ ≤› €€   ﬂ›[37m[6C[36m 
[A[70C ≤€≤≤[37m [36m€€€€€€€€€€€€€€€€€€€ﬂ€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[A[34Cﬂﬂﬂﬂﬂ‹‹‹‹≤≤≤‹‹‹‹€€ ≤≤  €€‹[37m[5C[36mﬂ[37m   [36m
[A[69C ﬁ ≤€[37m  [36m€€€€€€€€€€€€€€€€€€€[1;33;46m∞[0;36m
[A[16C€‹ﬂ±±±±±∞∞∞∞∞∞ ∞[37m[10C[1;33m∞∞∞∞[0m[6C[36m€ﬂ€≤
[A[56C‹ ﬂ€€‹‹[37m [36m‹€[37m   [36m ≤€≤€[37m  [36m€€€€
[A€€€€€€€€€€€[1;33;46m∞∞∞[0;36m€€€€€‹ﬂ±±±±∞±∞±∞∞[1;33m  ﬁ≤
[A[35C≤≤≤€≤≤€≤€€≤≤≤≤ ±[0;36m [1;33mﬂ[0;36m€‹ﬂ≤€  ﬂﬂ€≤≤ 
[A[66C[37m  [36m ≤≤≤≤€[37m [36m€€€€€€€€€€[1;33;46m∞∞∞∞[40m
[A[9C[46m∞∞∞∞∞∞∞∞[0;36m€€€ﬂ‹ﬂ±[1;33m±±≤±≤≤±≤ ≤≤€≤€€€€€€€€
[A[45C€≤€≤ ±±∞∞[0;36mﬂ€ ≤≤‹[37m[8C[36m≤≤≤≤≤€€€€€€€€€€€
[A[4C[1;33;46m‹‹‹[0;36m€€€€€€€€[1;33;46mﬂ‹‹[40m≤[46m‹‹[40m
[A[21C  ‹ ≤≤≤±±±∞[0;36m [1;33m ≤€€€€€€€€€€€€€≤›ﬁ±±‹
[A[54C[0;36m ﬂ€ ≤≤€≤€[37m   [36m‹≤‹≤≤≤≤›€€€€€€[1;33;46m[40m
[A[46m‹‹‹‹‹‹€€€€€€€€€€[40m€€≤€€€€ € €≤±≤±±∞ ﬁ€€€€€€€€€€€€€€
[A[49C›ﬁ≤≤≤›∞[0;36m ≤ ≤≤≤≤[37m [36m≤≤≤≤≤≤≤≤ﬂ[37m [36m€€
[A[76C€€€€[1;33m€€€€€€€€€€€€€€€€€€≤€€€€€ € €≤±≤±∞  ≤€€€€€€€
[A[43C€€€€€€›ﬁ≤≤≤≤  [0;36m≤≤ ≤≤≤≤≤[37m [36m≤€≤≤ﬂﬂ  ‹‹
[A[76C[37m [36m€€€[1;33m€€€€€€€ﬂ€€€€€€€€€€≤€€€€€€ € €≤±≤
[A[32C±±  ≤€€€€€€€€€€€€≤[0m [1;33m≤≤≤≤›∞[0;36mﬁ≤ ≤≤≤≤≤€≤ﬂ
[A[68Cﬂ‹‹€€€ﬂ€€€ﬂﬂ[1;33m€€€€€€€›€€€€€€€€€€≤€€€€€ﬂﬂ  ﬂ€ﬂ ±±±
[A[35C  ﬂ≤€€€€€€€€€€€‹ﬂ≤€≤≤ ﬁ€[0;36m ›≤≤≤≤ﬂ‹€ﬂ[37m [36m∞∞
[A[72C∞[37m [36mﬂ‹ﬂ‹≤≤[1;33m€€€€€€€›€≤€€€€€€€€€€≤€ﬂ‹€ﬂ∞∞ 
[A[29C €›≤±±±   ﬂﬂ≤≤€€€€€€€€≤‹ﬂ≤€∞ﬁ€[0;36m ›≤≤≤›ﬁ≤[37m 
[A[68C[36m≤±±∞∞∞  € ≤≤[1;33m€€€€€€€›€≤ﬁ€≤€€€€€€€≤›   ±∞±∞
[A[29C  €  ±±±∞±    ﬂﬂﬂﬂ≤≤€≤€≤≤‹ﬂ∞ﬁ€[0;36m ›≤≤≤ ≤›≤≤≤±∞∞
[A[73C[37m [36m∞∞ﬁ›≤≤[1;33m€€€€≤€≤›€≤€€≤≤€€≤€≤€≤  ∞∞ ±±∞
[A[29C∞    ≤±±±±∞[0m[7C[1;33m∞∞  ∞∞∞∞∞∞ﬁ€[0;36m ›€≤›ﬁ≤
[A[66C[37m [36m≤≤∞∞∞  [1;33m‹[0;36m ﬁ›≤≤[1;33m€€€≤≤€≤›
[A[8C€≤ﬁ€€≤€€ﬂ€≤€≤ ∞∞∞∞ ∞∞[0m[6C[1;33m≤±≤±±∞[0m[16C
[A[57C[1;33mﬁ≤[0;36m ›€≤[37m [36m€[37m [36m≤≤±∞∞ 
[A[72C[1;33m≤≤‹ﬂ[0;36mﬁ›≤≤[1;33m€€≤±≤≤≤›€≤ﬁ≤€≤€€ﬁ€≤€≤≤ ±
[A[24C≤±≤[0;36m [37m[8C[1;33m≤≤≤±±∞∞∞ ∞ ∞∞[0m[8C
[A[57C[1;33m≤≤[0;36m ‹≤≤[37m [36m€[37m [36m≤±∞∞ 
[A[71C[1;33m≤≤≤≤ [0;36mﬁ›≤≤[1;33m€€±∞€ ≤›‹≤ ≤≤≤€€ﬁ€≤≤ ≤ 
[A[23C≤≤≤≤[0;36m [1;33m    [0;36m∞∞∞[1;33m   ≤≤≤±∞±∞∞[0m[9C
[A[55C[1;33m≤≤≤≤ [0;36m≤≤≤[37m [36m€[37m [36m≤∞∞ 
[A[70C[1;33m∞≤≤≤ [0;36m €›≤≤[1;33m€›≤≤€≤≤≤≤[0;36m∞∞
[A[11C[1;33m ≤≤≤ﬂﬁ≤≤‹ ± €    [0;36m [1;33m±∞  [0;36m∞±∞
[A[36C [37m[5C[1;33m‹‹‹‹‹[0m[6C[1;33m‹≤ﬂ ≤ [0;36m ≤≤≤
[A[63C[37m [36m€›±∞ [1;33m∞≤≤≤ ∞[0;36mﬁﬂ‹≤≤[1;33m€≤€€≤
[A[5C≤[0;36m [1;33m ≤≤≤≤≤≤≤≤≤[0;36m∞[1;33m   ≤ﬂﬂ ˛˙ 
[A[28C[0;36m∞ ∞[1;33m±±± [0;36m±[1;33m [0;36m∞    
[A[42C[1;33m  ﬂﬂﬂ≤≤≤€≤€ﬂﬂ ≤  [0;36m ‹  [37m [36mﬁ›∞ 
[A[68C[1;33m∞≤≤≤ ∞[0;36m ≤‹≤ﬂ≤[1;33mﬂ€ﬂ≤≤≤[0;36m 
[A[7C[1;33m€≤ﬁ€≤≤≤≤≤≤[0;36m∞∞∞ [1;33m≤ﬁ[0;36m  [1;33m 
[A[26C [0;36m∞∞ ∞∞∞[1;33m ∞  [0;36m≤[37m[16C[1;33m≤≤
[A[56C[0;36m∞  €ﬂ  ≤ﬁ› [1;33m∞≤≤≤ ∞[0;36m  €€[37m [36m
[A[78C≤≤[1;33m € ≤≤≤±∞≤ﬁﬂﬂ≤≤≤≤≤±‹  ≤ﬁ[0;36m   ±∞±  ∞∞±
[A[34C[1;33m  [0;36m±[1;33m [0;36m≤∞[37m[7C[36m∞
[A[48C[1;33m∞∞∞∞[0;36m    [1;33m   [0m[5C[36m∞∞
[A[66C[1;33m ≤≤ﬂ [0;36m  ‹ﬂ ≤≤≤≤[1;33m€€‹≤≤≤≤[0;36m∞
[A[8C[1;33m≤ﬁ[0;36m∞[1;33m≤≤[0;36m∞[1;33m≤≤≤≤  €€ﬁ
[A[23C[0;36m∞∞∞∞± ∞ ±∞∞±±±±[1;33m [0;36m±±≤±[37m[5C
[A[48C[36m∞[1;33m∞  ∞∞ [0;36m [1;33m   [0m[5C[36m∞∞ 
[A[67C[1;33mﬂ[0;36m   ‹ﬂ ≤≤≤±≤±[1;33m€€€≤€€≤≤≤ﬁ‹‹≤ €€€€
[A[18C[0;36m∞∞∞±[1;33mﬁ[0;36m∞∞∞∞∞∞± ∞ ∞∞±∞∞[1;33m 
[A[39C[0;36m∞≤±∞±±∞   [1;33m [0;36m [1;33m∞   [0;36m  
[A[57C[1;33m  [0m[6C[1;33m [0;36m ≤‹€ﬂ ‹≤≤≤  ‹‹[1;33m
[A€≤≤≤€€ ≤≤ﬁ€≤≤€€[0;36m∞±±≤ ∞∞[1;33mﬁ[0;36m∞∞±  ±±   ≤∞∞∞≤
[A[38C[1;33m [0;36m∞±±±≤±±±±≤≤[37m[8C[1;33m [0m[7C
[A[66C[36m≤ﬂﬂ‹‹≤≤≤ ‹≤[37m
[1;33m€›≤≤≤≤≤≤≤≤ﬂ[0;36m∞[1;33m≤[0;36m∞[1;33m›[0;36m∞   
[A[19C[1;33m   [0;36m ±[1;33mﬁ[0;36m±[1;33m€[0;36m ≤≤
[A[30C ∞ €[1;33m [0;36m €≤[1;33m [0;36m∞≤∞€€≤±≤≤≤   ∞∞≤≤
[A[56C≤€€[37m[9C[36m≤≤±≤ ‹ ∞∞[37m
[1;33m€€≤≤≤≤≤≤≤≤[0;36m∞∞[1;33m≤[0;36m∞[1;33m›‹‹≤ [0;36m
[A[19C∞∞± ≤[1;33mﬁ[0;36m≤[1;33m€ [0;36m  [1;33m [0;36m
[A[31C [1;33m [0;36m≤  ≤€[1;33m [0;36m≤€≤≤‹≤≤≤    ∞≤≤€€€
[A[57C€€€[37m[17C[36m∞∞∞[1;33m€≤≤≤≤≤≤≤≤≤‹ ≤€›±ﬂ≤[0;36m∞
[A[19C≤∞≤ [1;33m ﬁ‹€‹€≤[0m[7C[36mﬂﬂﬂﬂ [1;33m   [0;36m 
[A[46C[1;33m [0;36m  ∞≤≤€€€€€€€€€‹‹[37m[10C[36mﬂ ∞∞∞≤≤
[A[1;33m≤€€±≤≤≤≤≤≤€€€€ ≤[0;36m∞[1;33m€≤ ‹‹[0;36m [1;33m
[A[23C‹€‹‹‹‹ ‹   ‹ﬂﬂ€ﬂ€ﬂ ≤≤≤ [0;36m [1;33m [0;36m   ﬂ≤≤≤€
[A[56C€€€€€€€€€‹‹[37m[8C[36mﬂ  ﬂ€[1;33m€€€€ﬂﬂﬂ€‹€ €€€ € 
[A[17C€≤≤€≤€€‹€€ﬂ‹ﬂ  ‹ﬂ‹€€€ﬂ‹€ﬂ ≤[0;36m€≤[1;33m   [0;36m 
[A[50C∞  ﬂ€≤≤€€≤€€€€€€€€‹‹[37m[6C[36m≤≤ﬂ‹[1;33m€€€€€‹‹‹€
[A[9C€€€€€   ≤   €[0m[19C[1;33mﬂ€[0;36m≤[37m[7C[36m∞∞
[A[53C   ﬂ≤≤≤≤≤€≤€€€€€€€€‹‹[37m
[1;33m€€€€€€€€ﬂ€€€≤≤ ≤≤  €€€‹‹€€€€€€€ﬂ≤≤€€€‹‹    [0;36m≤≤
[A[45C[1;33m [0;36m∞[37m[7C[36m [1;33mﬂ[0;36m  ﬂﬂ≤≤≤
[A[63C≤≤€≤€€€€€€€€€‹‹‹[37m
[1;33m€€€€€€€€€€€€€≤≤   €≤≤≤≤ ‹‹€€‹€€‹‹‹‹€≤≤‹€   [0;36mﬁ≤≤
[A[46C[1;33m [0;36m±[37m[8C[36mﬂ≤  ﬂ€≤≤≤≤≤≤≤€€≤≤≤€€€€€
[A[79C€[1;33m€€€€€€€€€€€≤≤€€∞€€ €≤≤≤≤ €€€€€€€€€ﬂ≤‹€≤[0;36m
[A[39C€€[1;33m   [0;36m≤≤≤[1;33m [0;36m≤[37m[9C[36m≤‹
[A[60C[1;33mﬂ˙[0;36m ﬂ€≤≤≤≤≤≤≤€€≤≤≤€≤≤[1;33m€€€€€€€€€≤≤€
[A[12C€€ [0;30m€[1;33m≤   ≤≤≤≤≤ €€€€€≤ﬂ‹€€€≤[0;36m€€€   ≤
[A[45C≤≤≤ ﬁ€€€[37m[7C[36mﬂ‹   ﬂ  €≤≤≤≤≤≤≤≤≤≤≤[1;33m€€€€€
[A[5C€€≤≤€€€€€[0;30m€[1;33m €    €≤≤≤≤€€≤ﬂ≤≤€€€€≤[0;36m€€
[A[39C€€›  ﬁ≤≤≤ ﬂ€€€€€≤[37m[8C[36mﬂ≤ ﬂ  ﬂ≤≤ﬂﬂﬂﬂ≤≤≤[1;33m
[A€€€≤€≤≤€€€€€[0;30m€€[1;33m€€ €    €≤≤≤≤‹≤€€€€€€≤ [0;36m€
[A[38C€€€€  ﬁ≤≤›ﬁ≤€€‹€≤[37m[9C[36mﬂ‹ﬂ≤  ‹‹‹€€€€‹‹ﬂ[1;33m
[A€≤€≤≤€€€€€€[0;30m€[1;33m€€€€€ €    ≤€€≤≤ €€€€€≤[0;36m€€€
[A[38C€€€€   ≤≤ €ﬂﬂﬂ€≤  [1;33m ‹≤[0m[7C[36mﬂ‹ﬂﬂ ﬂ≤≤≤≤ﬂﬂ€
[A[79C‹[1;33m€≤≤€€€€€€[0;30m€€[1;33m€€€€€€€ €   ‹€≤≤≤≤≤≤≤
[A[32C≤≤[0;36mﬂﬂﬂﬂﬂ€€≤   €€‹‹ ﬂﬂ    [1;33m ∞[0m[10C[36m
[A[68Cﬂ‹€ €€€€≤≤≤ﬂ[1;33m≤€€€€€€€[0;30m€[1;33m€€€€€€€€€€ €
[A[21C    ‹‹‹‹‹‹€≤[0;36m€€ﬂﬂ€€€≤   ﬂﬂﬂﬂﬂ€€‹   [37m[6C
[A[61C[36m ∞∞[37m[6C[36mﬂ‹€€€€€€≤≤[1;33m€€€€€€[0;30m€
[A[7C€[1;33m€€€€€€€€€€€€ €[0m[9C[1;33m≤[0m[10C[36m±±±
[A[45C≤≤±≤‹ﬂ‹≤› [37m[5C[36m ∞∞ ≤[37m[7C[36mﬂ‹  ﬂﬂ‹€
[A[1;33m€€€€€[0;30m€[1;33m€€€€€€€€€€€€€€€‹‹€  ≤≤≤≤≤
[A[31C[0;36m≤≤≤≤≤≤≤≤≤≤≤±∞±±∞±±±± ﬂ› [37m[7C[36m∞∞±[37m[8C
[A[73C[36m€€€€€€[37m
[1;33m€€€[0;30m€€[1;33m€€€€€€€€€€€€€€€€€€€€  [0;36m∞
[A[28C[1;33m≤≤[0;36m∞∞∞∞∞∞∞∞∞∞∞∞∞ ∞∞ ∞ ∞∞∞ ∞ [37m[13C
[A[68C[36m∞[37m[9C[36m€[37m
[1;33m€€[0;30m€[1;33m€€€€€€€€€€€€€€€€€€€€€€€€≤[0m
[1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€≤ [0;36m‹‹ﬂﬂ[37m[21C[36m
[A[53C   ‹‹‹∞ [37m    [36m‹≤≤[37m
[1;33m€€€€€€€€€€€€€€€€€€€€€€€€€≤ [0;36m≤‹[37m[7C[36m∞∞∞∞
[A[40C∞∞∞∞[37m[7C[36m‹‹‹ﬂﬂ‹€≤≤[37m  [36m‹˛ﬂ∞∞[37m
[1;33m€€€€€€€€€€€€€€€€€€€€€€€€≤  [0;36m€€≤≤ﬂ[1;33m   [0m[11C
[A[46C[36m∞≤≤≤‹‹‹‹€€€€€ﬂ[37m
[1;33m€€€€€€€€€€€€€€€€€€€€€€€≤[0m[5C[36m€ﬂ[37m  [1;33m˛
[A[34C[0;36m [1;33mﬂ[0;36m [1;33m˛[0;36m [1;33mﬂ
[A[40C[0;36m [1;33m˛[0;36m [1;33mﬂ˛[0;36m ∞≤≤≤≤≤€€€≤≤ﬂ[37m
[1;33m€€€€€€€€€€€€€€€€€€€€€€≤[0m[9C[36m≤≤‹‹‹‹‹‹‹‹≤≤≤‹∞€€€
[A[50C€≤≤≤ﬂ    ‹‹ ≤≤≤≤[37m
[1;33m€€€€€€€€€€€€€€€€€€€€€≤[0m[9C[36m€€€€€€€€€€€€€€€€€€€
[A[50Cﬂﬂ[37m[5C[36m‹€€≤≤[37m
[1;33m€€€€€€€€€€€€€€€€€€€€≤[0m[10C[36mﬂﬂﬂ [37m[6C[36mﬂ
[A[42Cﬂﬂ€€ﬂﬂ[37m[7C[36m‹€≤≤   ‹‹‹ ∞∞∞±[37m
[1;33m€€€€€€€€€€€€€€€€€€€≤[0m[29C[36m  ∞∞‹€≤≤  ‹≤≤≤±≤≤±±±
[A[69C∞∞∞[37m
[1;33m€€€€€€€€€€€€€€€€€€€[0m[9C[36m ∞∞∞ [37m[15C[36m ‹
[A[50C‹ﬂ‹€≤ﬂ [37m [36m€€€€≤≤≤≤≤±≤±≤±±∞[37m
[1;33m€€€€€€€€€€€€€€€€€≤[0m[9C[36m≤‹ ≤€≤€‹‹[37m[5C[36m
[A[41C‹‹‹≤≤≤≤ﬂ  ﬂﬂ≤ [37m  [36m€€€€€€≤€≤≤≤≤≤±±±∞[37m
[1;33m€€€€€€€€€€€€€€€€≤[0m[11C[36m≤€‹‹ﬂﬂ≤€≤€≤€≤≤≤≤ﬂﬂ‹‹  ∞
[A[51C   [37m  [36m€€€€€€€€€≤≤≤≤≤≤≤±±[37m
[1;33m€€€€€€€€€€€€€€€≤[0m  [36m€≤≤[37m [36m∞[37m[6C
[A[29C[36m≤€€€€‹‹ﬂﬂﬂﬂﬂ‹‹‹≤≤≤≤±±∞∞ [37m  [36m€€€€€€€€€€€≤
[A[67C≤≤≤≤≤≤±[37m
[1;33m€€€€€€€€€€€€€€≤[0m  [36m€€€€[37m[9C[36m€€€€€€€€€€
[A[40C≤€≤≤≤≤≤≤≤±±[37m [36m  €€€€€€€€€€€€€≤≤≤≤≤≤≤∞[37m
[1;33m€€€€€€€€€€€€€≤[0m  [36m€€€€€€≤≤∞∞ [37m    [36m≤€€€
[A[35C€€€€€€€€€≤≤€≤≤±[37m  [36m ‹€€€€€€€€€€€€€≤≤≤≤≤≤≤∞[37m
[1;33m€€€€€€€€€€€€≤[0m  [36m€€€€€€ﬁ≤€≤≤∞ [37m    [36mﬂﬂﬂ
[A[35Cﬂ€ﬂ€€€€€€€€≤≤±   €€€€€€€€€€€€€€€€≤≤≤≤≤≤±[37m
[1;33m€€€€€€€€€€€≤[0m  [36m€€€€€€[37m [36m€€€€€€‹ 
[A[29C[1;33mﬂ[0m   [36m€€€€€€€€€€€€≤≤±   €€€€€€€€€€€€€€€
[A[66C€€≤≤≤≤≤≤±[37m
[1;33m€€€€€€€€€€≤[0m  [36m€€€€€€€ ≤€≤≤€€€€ [1;33m˛[0m   
[A[34C[36mﬂ€ﬂ€€€€€€€≤≤±   €€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤∞[37m
[1;33m€€€€€€€€€≤[0m  [36m€€€€€€€‹ﬂ€€€≤≤≤≤€€‹[1;33mﬂ‹[0m 
[A[34C [36m ﬂ‹ﬂ€€ ≤≤≤±   €€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤∞[37m
[1;33m€€€€€€€€≤[0m  [36m€€€€€€€€€€€€€€€€≤≤≤≤€‹ [1;33mﬂ∞
[A[36C[0m  [36mﬂ  ≤≤≤±[37m   [36m€€€€€€€€€€€€€€€€€€€€≤€
[A[70C≤≤≤≤≤∞[37m
[1;33m€€€€€€€≤[0m  [36m€€€€€€€€€€€€€€€€€€€≤≤≤≤€‹   [37m  
[A[40C[36m‹ﬂ±±[37m    [36m€€€€€€€€€€€€€€€€€€€€€≤€≤≤≤≤∞[37m
[1;33m€€€€€€≤[0m  [36m€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤‹    ﬂ
[A[42C[37m [36m    ﬁ€€€€€€€€€€€€€€€€€€€€€€≤€≤≤≤∞[37m
[1;33m€€€€€≤[0m  [36m€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤    
[A[42C[37m [36m    ﬁ€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤∞[37m
[1;33m€€€€≤[0m [36m €€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤±   `  
[A[45C  ﬁ€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤±[37m
[1;33m€€€≤ [0;36m €€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤[37m[8C
[A[47C[36m€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤±[37m
[1;33m€€≤[0m [36m €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹≤≤≤≤± 
[A[42C[37m [36m    €€€€€€€€€€€€€€€€€€€€€≤€≤≤≤≤≤≤[37m
[1;33m€≤[0m [36m €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤±
[A[42C[37m [36m    €€€€€€€€€€€€€€€€€€€€€≤€≤≤≤≤≤≤[37m
[1;33m≤[0m [36m €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤±  
[A[45C  €€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤[37m
[36m  €€€€€€€€€€€€€€€€€€€≤€€€€€€€€€€€€€€€›≤≤≤≤≤±   ﬁ€€€€€€€€
[A[56C€€€€€≤€€€€€€≤≤≤≤≤≤≤≤[37m
[36m €€€€€€€€€€€€€€€€€€€≤€≤€€€€€€€€€€€€€€€≤≤≤≤≤≤±  ﬁ€€€€€€€€
[A[56C€€€€€€€€≤€€€≤≤≤≤≤≤≤€[37m
[36m€€€€€€€€€€€€€€€€€€€€€≤≤€€€€€€€€€€€€€€€ ≤≤≤≤≤≤±[37m  
[A[48C[36m€€€€€€€€€€€€€€€€€≤≤€≤≤≤≤≤≤≤€[37m
[36m€€€€€€€€€€€€€€€€€€€€€€≤≤€€€€€€€€€€€€€€€≤≤≤≤≤≤≤[37m  
[A[48C[36mﬁ€€€€€€€€€€€€≤€€€€≤≤€€≤≤≤≤≤€[37m
[36m€€€€€€€€€€€€€€€€€€€€€€€≤≤€€€€€€€€€€€€€€ ≤≤≤≤≤≤  ﬁ€€€€€€€
[A[56C€€€€€€≤€€€≤≤≤≤≤≤≤≤≤[37m
[36m€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤€€€€€€€€€€€€ ≤≤≤≤≤≤[37m 
[A[47C[36m  €€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤[37m
[36m€€€€€€€€€€€€€€€€€€€€€€€€[37m [36m≤≤≤€€€€€€€€€€€€≤≤≤≤≤≤
[A[46C±[37m [36m €≤€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤[37m
[36m€€€€€€€€€€€€€€€€€€€€€€€€€[37m [36m≤≤≤€€€€€€€€€€€≤≤≤≤≤≤
[A[46C≤[37m   [36m≤€€€€€€€€€€€€€≤€≤≤≤≤≤  €[37m[5C[36m∞€
[A[C€€€€€€€€€€€€€€€€€€€€€€€€€[37m [36m≤≤≤€€€€€€€€€€≤≤≤≤≤≤≤
[A[47C   ﬁ≤≤€€€€€€€€€€≤≤≤€€€€€[37m[8C[36m∞€€€€€€€€€€€€€€€
[A[15C€€€€€€€€€€€[37m  [36m≤≤€€€€€€€€€€ ≤≤≤≤≤±[37m   
[A[50C[36m≤ﬂﬂﬂ€‹‹ﬂﬂ≤≤€€€€ﬂﬂ[37m [36m ﬂ    ∞  ∞ ∞€€€€€€€€
[A[8C€€€€€€€€€€€€€€€€€€[37m  [36m≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤≤≤≤±≤±±[37m 
[A[48C[36m  €€€€   ﬂ€€€€€‹  ‹[37m  [1;33mﬂ˛[0m    [36m
[A[75C∞∞∞∞[37m
[36m€€€€€€€€€€€€€€€€€€€€€€€€€€›[37m[16C[36m±±[37m[10C
[A[55C[36mﬂﬂﬂﬂ€€€›  ‹€≤≤[37m[6C[36m∞∞[37m
[36m€€€€€€€€€€€€€€€€€€€€€€€€€€›[37m [36m   ≤€€≤≤‹‹‹  [37m[7C
[A[48C[36m≤≤≤€€‹‹‹‹  [37m  [36mﬂ€[37m[7C[1;33m∞[0m 
[A[72C[36m ∞∞    ≤€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [36m  
[A[30C≤€€€€€€≤≤≤€‹[37m[6C[36m ﬂﬂﬂ€€€€€€‹‹[37m   [36m≤
[A[64C[37m  [36m‹‹  [37m[7C[36m≤≤€€€€€€€€€€€€€€€€€€€€€
[A[20C€€€€€€€  ∞€€€€€€€€€€≤€ [37m[5C[36m€€€€‹ﬂ€€€€€€€‹
[A[62C[37m  [36m≤[37m [36m≤≤€› [37m  [36m ≤≤≤€€€€€€€€
[A[5C€€€€€€€€€€€€€€€€€€€€€€  ∞€€€€€€€€€€€≤›  [37m   [36m€€
[A[50C€€€€€€€€€€€€[37m[5C[36mﬂﬂ [37m  [36m≤≤€€€€€€ ﬂ€€€
[A[5C€€€€€€€€€€€€€€€€€€€€€€›[37m [36m∞≤≤≤≤≤ﬂﬂ€€€€€≤ [37m 
[A[45C[36m∞[37m  [36m€€€€€€€€€€€€€[37m   [36m≤‹[37m[6C
[A[72C[36m€€€€€€€€∞∞[37m  [36mﬂﬂ€€€€€€€€€€€€€€€€€€€€€›  
[A[30Cﬁ≤≤≤≤≤≤≤ €€€≤ ∞∞  €≤≤≤≤€€€€€€€    ﬂ  ∞    ﬂ€€€€€€€∞∞∞∞
[A[4C∞ ∞[37m [36mﬂﬂ€€€€€€€€€€€€€€€€€€[37m [36m ﬁ≤≤≤≤≤≤ €
[A[39C€€€€ ≤≤[37m  [36mﬁ≤≤≤≤€≤€ﬂ‹€€› ﬂ≤±±≤±±±    €€€€€€∞∞∞
[A[3C∞∞∞∞∞∞ ∞ ﬂﬂﬂﬂ€€€€€€€€€€€›    ±≤±≤ €€€€€ ‹€≤[37m    
[A[50C[36m≤≤≤≤≤≤ ﬁ≤€‹‹  ≤≤€≤±±[37m [36m∞  €€€€€€∞∞∞∞∞∞∞∞
[A[8C∞∞∞∞∞∞∞[37m [36m∞[37m    [36mﬂﬂﬂﬂﬂ ‹ [37m [36m   
[A[33C≤∞≤≤≤≤€€ﬂ‹€ ≤[37m[5C[36m≤≤≤≤≤≤[37m [36mﬁ≤€€› ﬁ€≤€
[A[68C≤≤≤∞  €€€€€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m [36m∞[37m[5C
[A[30C[30m€[37m[5C[36m ﬂﬂﬂ‹ﬂﬂ≤ ± [37m [36m‹   ≤€≤≤≤≤ 
[A[59C€€€€ ﬁ≤€≤≤≤[37m [36m≤   €€€€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
[A[23C∞∞∞∞[37m [36m∞∞[30m€€[36mﬂ‹‹[30m€[36m   ‹‹€≤  
[A[45C[30m€[37m  [36m∞[37m    [36mﬂ€≤€≤€€€€€  €≤≤≤€≤[37m[5C
[A[76C[36mﬂ€€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[30m€€[36m€
[A[34C€€ﬂﬂ€€€  [30m€€€[37m[9C[36mﬂ€€€€€ﬂ  ≤≤€≤≤≤€›[37m[7C
[A[79C[36m‹∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m  [36m€€€€≤
[A[37C≤€€€ [37m [36m≤∞∞[37m   [36m∞∞  ≤≤‹‹[37m  [36m‹‹
[A[61C‹≤ €€€€≤≤≤≤  ‹[37m
[36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m [36mﬁ€€€≤≤€€€€›
[A[42C[37m [36m€±≤[37m[8C[36m≤≤≤≤≤≤≤≤≤ €€€€€€≤≤≤  €[37m
[36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ €€€€€€€€€€›∞≤±≤    ∞∞   ≤
[A[56C€≤€≤≤≤≤ €€€€€€€≤≤€  €[37m
[36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ﬁ€€€€€€€€€€›±≤≤≤∞   ∞∞∞   
[A[56C≤≤≤€€€≤ €€€€€€€€≤≤› €€[37m
[36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞  €€€€€€€€€€€›≤≤≤±≤    ∞∞∞∞ 
[A[56C ≤€≤€€≤›ﬁ€€€€€€€€≤≤  €€[37m
[36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ﬁ€€€€€€€€€€€›≤≤≤≤±∞    ∞∞∞ 
[A[56C  ≤€€€€›ﬁ€€€€€€€€€€› ﬁ€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞  €
[A[30C€€€€€€€€€€€‹≤≤≤≤≤±    ∞∞∞  [37m [36m€€€€€€ €€€€€€€€€
[A[74C€€  €€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞  €€€€€€€€€€€€€€≤≤≤≤≤≤
[A[48C[37m    [36m∞∞∞  [37m [36mﬁ€€≤€€€ €€€€€€€€€€›  €∞
[A[C∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ﬁ€€€€€€€€€€€€€€≤≤≤≤≤≤    ∞∞∞  
[A[57C €€≤€€€€€ €€€€€€€€€€› ﬂ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞  €€€€
[A[31C€€€€€€€€€€€≤≤≤≤≤±    ∞∞∞ [37m  [36m€≤€€€€€€€ ≤≤≤≤≤≤€
[A[75C€€€›[37m
[36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ﬁ€€€€€€€€€€€€€€≤≤≤≤[37m [36m
[A[46C≤±    ∞∞∞[37m [36m  ≤€€€€ﬁ€€€€‹ﬂ€€€€€€€€€›∞∞∞∞∞∞∞∞∞∞
[A[10C∞∞∞∞∞∞∞∞∞∞∞∞∞∞  €€€€€€€€€€€€€€€[37m [36m≤≤≤[37m 
[A[46C[36m±∞    ∞∞ [37m  [36m≤≤€€€ﬁ€€€€€€€€€€€€€€€€€∞∞∞∞
[A[4C∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ﬁ€€€€€€€€€€€€€€›≤≤≤≤≤≤∞    ∞∞[37m
[A[54C   [36m≤€€€ﬁ€€€≤≤≤€€€€€€€€€€€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
[A[23C  €€€€€€€€€€€€€€€[37m [36m≤≤≤≤≤›∞[37m[5C[36m∞ 
[A[55C[37m [36m≤≤≤€ﬁ€€€€€€≤≤€€€€€€€€€€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
[A[18C∞∞∞∞∞ ﬁ€€€€€€€€€€€€€€›[37m [36m≤≤≤≤≤›∞[37m[8C[36m
[A[56C≤≤ﬂﬁ€€€€€€€€≤≤€€≤≤€€€€€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞  €€€€€€
[A[30C€€€€€€€€€› ≤≤≤≤±[37m[10C[36m≤€ﬁ€€€€€€€€≤€≤≤≤€≤≤≤€€€
[A[79C€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ﬁ€€€€€€€€€€€€€€€ ﬁ≤≤≤≤±[37m[10C
[A[56C[36mﬂﬁ€€€€€€€€€€€€≤≤≤€≤≤≤€≤€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞  
[A[24C€€€€€€€€€€€€€€€≤≤≤±≤±±[37m[10C[36mﬁ€€€€€€€€€€€€€€≤≤
[A[73C≤≤€≤≤€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞   ∞€€€€€€€≤€€≤≤≤≤€   ∞∞∞[37m[9C
[A[55C[36mﬁ€€€€€€€€€€€€€€€≤€≤≤≤≤€≤≤∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞  ‹‹‹‹‹‹
[A[23C  ﬂﬂ€≤€€≤≤≤≤≤ﬂﬂ[37m[8C[36m∞[37m[8C[36m€€€€€€€€€€
[A[65C€€€€€€€€≤€≤≤≤≤≤∞∞∞∞∞∞∞∞∞∞∞∞  ‹€€€€€ €€€€‹[1;33m  
[A[28C[0;36m≤≤≤≤≤≤ﬂ[37m[6C[36m‹[37m[12C[36mﬁ€€€€€€€€
[A[63C€€€€€€€€€€€€≤€≤≤≤∞∞∞∞∞∞∞∞∞∞∞[1;33m [0;36m‹€€€€€€€ €€
[A[23C€€€€‹  ≤≤≤  ‹€ﬂﬂ   €€‹‹[37m[8C[36m€€€€€€€€€€€€€€€€€
[A[71C€€€€€€€≤≤∞∞∞∞∞∞∞∞∞∞ ≤≤€€€€€€ €€€€€€€€€  ≤  €€›[37m[6C
[A[43C[36mﬂ≤≤≤[37m [36m ∞[1;33m  [0;36m ﬁ€€€€€€€€€€€€€
[A[67C€€€€€€€€€€€€≤∞∞∞∞∞∞  ‹‹‹‹‹‹‹ﬂ€€€ €€€€€€€€€€   ﬁ€€   ‹˛
[A[41C [37m  [36m≤≤≤≤ ∞[1;33m  [0;36m∞€€€€€€€ﬂﬂﬂﬂﬂ€€€€€€
[A[71C€€€€€€€€≤∞∞∞[1;33m [0;36m‹‹€€€€€€€€‹€€€€€€€ﬂﬂ€€€€€€€
[A[31C ∞ €€  ﬁ≤  [37m   [36m≤€€≤∞[1;33m  [0;36m €€€€ﬂ[37m[10C
[A[68C[36m€€€€€€€€€€€≤‹‹€€€€€€€€€€€€€€€€€€€€€€‹€ €€€≤≤  ﬂ€
[A[36C› [1;33m  [0;36m [1;33m‹˛[0m   [36m≤€€≤[1;33m  
[A[52C[0;36m∞≤€ﬂ  [1;33m  [0m[10C[36m€€€€€€€€€€€€€€€€€
[A[7C€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤∞  ﬂ‹˙  ˙[37m    [36mﬁ‹‹‹€
[A[51C[1;33m [0;36m   ‹€€€€€‹‹[37m[8C[36m€€€€€€€€€€€€€
[A[4C€€€€€€€€€€€€€€€€€€€€€€€≤€≤≤±≤±[37m[5C[36mﬂ  [37m   
[A[45C [36mﬁ≤≤≤€ﬂ ‹€€€€€€€€€‹‹ [1;33m [0m[5C[36mﬂ€€€€€€
[A[79C€€€€€€€€€€€€€€€€€€€€€≤≤€€≤€≤≤≤±±±∞  [1;33m [0m[9C
[A[45C[36m∞∞    [1;33m [0;36m€€€€€€€€€€€€€‹[1;33m  
[A[68C[0;36m    ∞   ﬂﬂﬂﬂ€€€€€€€€€€›ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹  ∞  ∞∞
[A[34C∞∞∞[37m[13C[1;33m [0;36m€€€€€€€€€€€€€€€€[1;33m 
[A[68C[0;36m ‹[37m
[36mﬂﬂﬂﬂ ‹‹‹ ‹‹≤≤≤≤ ≤≤≤≤≤≤ ≤≤≤≤  ≤±±±∞∞[37m[5C[30m€€€
[A[43C[37m  [30m€€[37m [36m∞∞€€€€€€€€€€€€€€€€€€ﬂ  ‹‹ﬂ
[A[74C[37m    [36m‹[37m
[36m≤≤≤ﬁ≤≤≤≤ ≤≤≤≤≤≤ ≤≤≤≤≤≤ ≤≤±±[37m[9C[30m€€€€[36m  
[A[42C[30m€€€[36m∞   ﬂ€[1;33m [0;36m‹‹‹ ﬂ€€€€‹‹ﬂ€€€€∞ﬁ≤
[A[71C≤[37m[5C[36mﬂ‹[37m
[36m≤≤≤ﬁ≤≤≤≤ ≤ﬂﬂﬂﬂﬂ[37m[15C[30m€€€€[37m[5C[30m€€€
[A[42C[1;33m  [0;36m ‹€€€ﬂ[1;33m [0;36m€€€€€€‹€€€€€€‹€€
[A[67C› ≤€›∞∞≤[37m
[36m   [30m€€€€€€€€€€€€[36m   [30m€€€€€€€€€€€€[36m    
[A[34C[1;33m  [0;30m€€€[36m  ‹‹€€€€ €€€€€€€€€€€€‹ﬂ€€€€€›
[A[68C∞≤≤›  [1;33m [0;36m≤[37m [1;33m‹∞[0m
  [1;33m  [0;36m    ∞∞[1;33m  [0;36m    ∞∞[1;33m  
[A[20C[0;36m    ∞∞[1;33m  [0;36m [30m€€€€€[1;33m  
[A[36C[0;36m ‹‹‹€€€€€€€€€€€€€€€ﬂﬂﬂ€€€€ €€€€› ﬁ≤≤≤∞[37m  
[A[76C[1;33m˛[0m
  [1;33m  [0;36m∞∞    [1;33m  [0;36m∞∞    [1;33m  
[A[20C[0;36m∞∞    [1;33m  [0;36m∞∞   ‹‹€€€€€€€€€€€€€€€€€
[A[52C€€€€€€‹ﬂ€€€€€≤  ∞∞ ﬂ≤‹[37m
  [1;33m  [0;36m    ∞∞[1;33m  [0;36m    ∞∞[1;33m  
[A[20C[0;36m    ∞∞[1;33m  [0;36m  ‹€€€€€≤€€€€€€€€€€€€€€€
[A[52C€€€€€€€€€€€ ≤‹≤≤› ˛‹∞∞ﬂ[37m
  [1;33m  [0;36m∞∞    [1;33m  [0;36m∞∞    [1;33m  
[A[20C[0;36m∞∞    [1;33m  [0;36m ≤≤≤≤€€€€€€€€€€€€€€€€€€€
[A[52C€€€€€€€ﬂﬂﬂ‹‹≤≤≤≤≤[30m€[37m
  [1;33m  [0;36m    ∞∞[1;33m  [0;36m    ∞∞[1;33m  
[A[20C[0;36m    ∞∞[1;33m [0;36m ‹ ﬂﬂ€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[A[52C ‹‹‹‹‹‹‹ ≤≤≤≤≤≤≤≤[30m€[36m  ∞∞[37m
  [1;33m  [0;36m∞∞    [1;33m  [0;36m∞∞    [1;33m  
[A[20C[0;36m∞∞    [1;33m [0;36m ≤ ≤ ≤‹‹‹‹ ‹‹‹‹‹‹ ≤≤≤≤≤≤≤
[A[52C ≤≤≤≤≤≤≤ ≤≤≤≤≤≤ﬂ [30m€[37m
  [1;33m  [0;36m    ∞∞[1;33m  [0;36m    ∞∞[1;33m  
[A[20C[0;36m    ∞∞[1;33m [0;36m ≤ ≤ ≤≤≤≤≤ ≤≤≤≤≤≤ ≤≤≤≤≤≤≤
[A[52C ≤≤≤≤≤≤≤ ≤≤ﬂ  [1;33m  [0;36m    ∞∞[37m
  [1;33m  [0;36m∞∞    [1;33m  [0;36m∞∞    [1;33m  
[A[20C[0;36m∞∞    [1;33m [0;36m   ≤ ≤≤≤≤≤ ≤≤≤≤≤≤ ≤≤≤≤≤≤≤
[A[52C ≤≤≤≤≤ﬂ[30m€€€€[36m   [1;33m  [0;36m∞∞[37m
  [1;33m  [0;36m    ∞∞[1;33m  [0;36m    ∞∞[1;33m  
[A[20C[0;36m    ∞∞[1;33m  [0m[5C[36m≤≤≤≤ ≤≤≤≤≤≤ﬂﬂﬂﬂﬂﬂﬂ
[A[51Cﬂ    [30m€€€€[36m    ∞∞[1;33m  [0;36m    ∞∞[37m
  [1;33m  [0;36m∞∞    [1;33m  [0;36m∞∞    [1;33m  
[A[20C[0;36m∞∞    [1;33m  [0;36m∞∞    [1;33m  [0m[6C
[A[42C[1;33m  [0;36m∞∞    [1;33m  [0;36m∞∞    [1;33m  
[A[60C[0;36m∞∞    [1;33m  [0;36m∞∞[37m
  [1;33m  [0;36m    ∞∞[1;33m  [0;36m    ∞∞[1;33m  
[A[20C[0;36m    ∞∞[1;33m  [0;36m    ∞∞[1;33m  [0;36m  
[A[38C  ∞∞[1;33m  [0;36m    ∞∞[1;33m  [0;36m    ∞∞
[A[58C[1;33m  [0;36m    ∞∞[1;33m  [0;36m    ∞∞[37m
  [1;33m  [0;36m∞∞    [1;33m  [0;36m∞∞    [1;33m  
[A[20C[0;36m∞∞    [1;33m  [0;36m∞∞    [1;33m  [0;36m∞∞
[A[38C    [1;33m  [0;36m∞∞    [1;33m  [0;36m∞∞    
[A[58C[1;33m  [0;36m∞∞    [1;33m  [0;36m∞∞[37m

[5Cf[1;33m   [0mi[1;33m   [0ml[1;33m   [0mt[1;33m   
[A[21C[0mh[1;33m   [30m//[33m   [37mb[33m   [37ml
[A[35C[33m   [37mo[33m   [37mc[33m   [37mk[33m   
[A[50C[37mt[33m   [37mr[33m   [37mo[33m   [37mn[33m
[A[63C   [37mi[33m   [37mc[33m   [37ms[0m

[1;33m    [0;36m ∞∞[37m[6C[36m∞∞[37m[6C[36m∞∞[37m[6C
[A[29C[36m∞∞[37m[6C[36m∞∞[37m[6C[36m∞∞[37m[6C[36m
[A[53C∞∞[37m[6C[36m∞∞[37m[6C[36m∞∞[37m
[1;33m    [0m[5C[36m∞∞[37m[6C[36m∞∞[37m[6C[36m∞∞[37m[6C
[A[33C[36m∞∞   [1;33m  [0;36m ∞∞ [1;33m    [0;36m ∞∞[37m[6C
[A[57C[36m∞∞[37m[6C[36m∞∞[37m[6C[36m∞∞[37m
[1;33m    [0;36m ∞∞[37m[6C[36m∞∞[37m[6C[36m∞∞[37m[6C
[A[29C[36m∞∞[1;33m   [0;36m   ∞∞  [1;33m    [36m≤≤
[A[47C[33m   [0;36m   ∞∞[37m[6C[36m∞∞[37m[6C[36m∞∞[37m
[1;33m    [0m[5C[36m∞∞[37m[6C[36m∞∞[37m[6C[36m∞∞[37m[6C
[A[33C[36m∞∞  [1;33m    [36m≤≤[0m[6C[1;36m≤≤[0m[6C
[A[57C[36m∞∞[37m[6C[36m∞∞[37m[6C[36m∞∞[37m
[1;33m    [0;36m ∞∞[37m[6C[36m∞∞[37m[6C[36m∞∞[37m[6C
[A[29C[36m∞∞[37m[6C[1;36m≤≤[33m  [36m    ≤≤[0m[6C
[A[53C[1;36m≤≤[0m[5C[36m ∞∞[37m[6C[36m∞∞[37m
[1;33m    [0m[5C[36m∞∞[37m[6C[36m∞∞[37m[6C[36m∞∞   
[A[30C [1;33m  [36m≤≤[0m[6C[1;36m≤≤[0m[6C[1;36m≤≤[0m[6C
[A[57C[1;36m≤≤[33m    [0;36m  ∞∞[37m[6C[36m∞∞[37m
[1;33m    [0;36m ∞∞[37m[6C[36m∞∞[37m[14C[36m∞∞[37m[5C
[A[36C[1;36m ≤≤[0m[6C[1;36m≤≤[0m[6C[1;36m≤≤[0m[6C
[A[61C[1;36m≤≤[0m[6C[36m∞∞[37m
[1;33m    [0m[5C[36m∞∞[37m[20C[1;33m  [36m∞∞[0m[6C
[A[41C[1;36m≤≤[0m[6C[1;36m≤≤[0m[6C[1;36m≤≤[33m    
[A[63C[0;36m  ∞∞[37m[6C[36m∞∞[37m
[1;33m    [0;36m ∞∞[37m[24C[1;33m    [36m  ∞∞ [0m[5C
[A[45C[1;36m≤≤[0m[6C[1;36m≤≤[0m[6C[1;36m±±[0m[6C
[A[69C[36m∞∞[37m
[1;33m    [0m[27C[1;36m  ∞∞[0m[6C[1;36m∞∞  [33m    
[A[49C[36m≤≤[0m[6C[1;36m±±    [0;36m  ∞∞[37m[6C[36m
[A[73C∞∞[37m
[1;33m    [0;36m ∞∞[37m[30C[1;36m∞∞[0m[6C[1;36m∞∞ 
[A[48C[33m  [36m   ±±[0m[6C[1;36m±±[0m[6C[36m∞∞[37m
[1;33m    [0m[5C[36m∞∞[37m[19C[1;36m   ∞∞[0m[6C
[A[41C[1;36m∞∞[0m[5C[1;33m [36m±±[0m[6C[1;36m±±    
[A[63C[0;36m  ∞∞[37m[6C[36m∞∞[37m
[1;33m    [0;36m ∞∞[37m[6C[36m∞∞[37m[22C[1;36m∞∞[0m[6C
[A[45C[1;36m∞∞ [33m  [36m   ±±[0m[6C[1;36m±±[0m[6C
[A[69C[36m∞∞[37m
[1;33m    [0m[5C[36m∞∞[37m[6C[36m∞∞[37m[11C[1;36m  
[A[32C ∞∞[0m[6C[1;36m∞∞[0m[6C[1;36m±±[0m[6C[1;36m±±
[A[59C    [0;36m  ∞∞[37m[6C[36m∞∞[37m
[1;33m    [0;36m ∞∞[37m[6C[36m∞∞[37m[6C[36m∞∞[37m[14C
[A[37C[1;36m∞∞[0m[6C[1;36m∞∞ [33m [36m    ±±[0m[6C
[A[61C[1;36m±± [0m[5C[36m∞∞[37m
[1;33m    [0m[5C[36m∞∞[37m[6C[36m∞∞[37m[6C[36m∞∞   
[A[30C[1m   ∞∞[0m[6C[1;36m∞∞[0m[6C[36m≤≤[37m[6C
[A[57C[1;36m±±[0m[5C[36m ∞∞[37m[6C[36m∞∞[37m
[1;33m    [0;36m ∞∞[37m[6C[36m∞∞[37m[6C[36m∞∞[37m[6C
[A[29C[36m∞∞[37m[5C[1;36m ∞∞[0m[6C[1;36m∞∞[0m[6C
[A[53C[1;36m±±[0m[6C[1;36m±±[0m[6C[36m∞∞[37m
[1;33m    [0m[5C[36m∞∞[37m[6C[36m∞∞[37m[6C[36m∞∞   
[A[30C [1;33m  [0;36m∞∞[37m[6C[1;36m∞∞[0m[6C[36m≤≤[37m[6C
[A[57C[1;36m±± [33m   [0;36m  ∞∞[37m[6C[36m∞∞[37m
[1;33m    [0;36m ∞∞[37m[6C[36m∞∞[37m[6C[36m∞∞[37m[6C
[A[29C[36m∞∞[1;33m  [0;36m    ∞∞  [1m    ∞∞[0m[6C
[A[53C[1;36m±±  [0;36m    ∞∞[37m[6C[36m∞∞[37m
[1;33m    [0m[5C[36m∞∞[37m[6C[36m∞∞[37m[6C[36m∞∞   
[A[30C [1;33m  [0;36m∞∞[37m[6C[36m∞∞ [1;33m [36m    ±
[A[50C±[0m[6C[36m∞∞[37m[6C[36m∞∞[37m[6C[36m∞∞[37m
[1;33m    [0;36m ∞∞[37m[6C[36m∞∞[37m[6C[36m∞∞[37m[6C
[A[29C[36m∞∞[1;33m  [0;36m    ∞∞[37m[6C[36m∞∞ [1;33m
[A[48C    [0;36m ∞∞[37m[6C[36m∞∞[37m[6C[36m∞∞[37m
[1;33m    [0m[5C[36m∞∞[37m[6C[36m∞∞[37m[6C[36m∞∞[37m[6C
[A[33C[36m∞∞[37m[6C[36m∞∞[37m[6C[36m∞∞[37m[6C[36m
[A[57C∞∞[37m[6C[36m∞∞[37m[6C[36m∞∞[37m

[5C[1;30m2[0m[19C[1;30mO[0m[23C[1;30ml[0m[23C
[A[73C[1;30m3[0m

[10C[1;30mjust[33m [30mbecause[33m [30mwe're[33m [30m
[A[29Cunderground[33m [30m//[33m  [30mdoesn't[33m [30m
[A[53Cmean[33m [30mwe're[33m [30mdead[0m







[5C[36m˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙
[A[57C˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙[37m

[5C[36m i'm going to write this up as one of my all time fa
[A[57Cvorite drawings[37m
[5C [36mi've ever done in the ansi medium.  i'm not basing 
[A[57Cthat off skill,[37m
[6C[36mtechnique, presentation, or any other snappy art ter
[A[58Cm.  i'm saying[37m
[6C[36mthat because i finished this up a few hours before e
[A[58Cntering it at[37m
[6C[36mthe demosplash shindig that was awesomely taking pla
[A[58Cce in the city[37m
[6C[36mwhere i live - pittsburgh.[37m

[6C[36mabout five or so hours prior to finishing this, i wa
[A[58Cs standing in[37m
[6C[36mmy backyard with misfit and lord scarlet who were in
[A[58C town for the[37m
[6C[36mevent.  they were trying to hoist me up onto the roo
[A[58Cf above my[37m
[6C[36mporch when i realized i'd locked my house keys in my
[A[58C house.  event[37m
[6C[36mually after many, many attempts we got in.  about tw
[A[58Co hours after[37m
[6C[36mour breaking and entering i get a text message from 
[A[58CRaD Man saying[37m
[6C[36mhe's on a last minute plane to pittsburgh.  (you don
[A[58C't question the[37m
[6C[36mmechanics of how this is possible during times like 
[A[58Cthese.)  after[37m
[6C[36mlanding the ACiD jet in pittsburgh, i'm off to meet 
[A[58Chim at the bus[37m
[6C[36mstop.  it's about six a.m., and rational thoughts of
[A[58C no sleep seem[37m
[6C[36mnot that big of a deal when i hop the 54C bus to go 
[A[58Cand meet up[37m
[6C[36mwith Rad Man.  by 'meet up' i also mean 'meet' for t
[A[58Che first time.[37m
[6C[36mbut meeting people i've known for over fifteen years
[A[58C[37m [36mwas becoming[37m
[6C[36mcommon since i had meet up with lord scarlet and mis
[A[58Cfit the day[37m
[6C[36mbefore.[37m

[6C[36mshortly after all the meet and greets, i'm sitting i
[A[58Cn my bedroom[37m
[6C[36mfinishing this up.  directly behind me are three peo
[A[58Cple i've known[37m
[6C[36mfrom various scene-related endeavours since the 90's
[A[58C.  they are[37m
[6C[36malso three people who have made large contributions 
[A[58Cto the ansi[37m
[6C[36mscene.  and while i'm at it- they are three people w
[A[58Chom i never[37m
[6C[36mmet face to face, but yet here they were kickin' it 
[A[58Cin my room[37m
[6C[36mwhile i'm clickity-claking in pablodraw.[37m

[6C[36mthis isn't normal for anyone, anywhere.  it just goe
[A[58Cs to show how[37m
[6C[36mgreat of a thing the textmode artscene is when famil
[A[58Ciar strangers[37m
[6C[36mtake a bus, drive, and fly to get together and do wh
[A[58Cat we do with[37m
[6C[36mno qualms for doing it.[37m

[6C[36mthis doesn't happen often and it surely doesn't happ
[A[58Cen to most[37m
[6C[36mpeople who are apart of something that's simple and 
[A[58Ccomplex at[37m
[6C[36mthe same time.[37m

[6C[36mit could have been any three people in the artscene 
[A[58Changing out[37m
[6C[36min my room that would have made the experience great
[A[58C.  i don't[37m
[6C[36mlike to leave anyone out - we're all apart of this -
[A[58C so i feel[37m
[6C[36mthose three represent the ansi scene as a whole.  pe
[A[58Cople outside[37m
[6C[36mlooking in may not fully understand it.  but i feel 
[A[58Cthat in a[37m
[6C[36mweird way, it's almost better.[37m

[6C[36mso to Doug Moore, James Bodie, and Christian Wirth r
[A[58Ceprezenting[37m
[6C[36meveryone else - thanks for making everything a part 
[A[58Cof everything.[37m

[7C[36msir-talx-a lot himself,[37m

[7C[36mfilth/josh[37m

[5C[36m˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙
[A[57C˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙[37m
[0mCOMNT...machines that build robots that build factories that         build machines that build robots that build factories           that build machines that build robots that build factories      that build machines that build robots...                        SAUCE00BLOCKTRONICS                       Filth               blocktronics        20131112"Ö  P                            