 ﬁ€ﬂ‹ﬁ€ €€›‹€€ﬁ€ €ﬁ€€ﬁ€€‹ €€›€€ € € ‹€€ ‹ﬂ€
  €‹ﬂ € € ›€ € €‹ﬂ €  €‹ﬂ±€ ›ﬁﬂ€€ ‹ € ﬂ €‹‹
  € € €∞€ €€ ‹ € € € ∞€ €±€ ›ﬁ ﬁ€ € € € ‹ €
 ﬁ€‹€ €±€‹›€€€ € €›€ ±€ € €€›€› € € ﬂ€€±€‹€
  ‹€‹€€€‹‹‹€ﬂ‹€‹ ‹€€‹€€‹€€‹€‹€‹€€€€‹€≤≤€‹€‹
  ≤€€€€€€±  ‹ €ﬂ  ≤≤€€€€ﬂ  €  ﬂﬂ‹ ﬂ€€€€€€€€
  €€€≤≤≤ﬂ ‹ﬂ ﬂ ‹€ ≤≤≤≤≤≤ ± ﬂ €‹   ‹ ﬂ€≤≤€€€
  ≤≤≤≤ﬂ ‹€‹   ‹€€  ‹‹€ﬂﬂ €€‹ €€€‹  ﬂ‹ ﬂ€€≤€
  ±±± ‹€€ €€‹€€€€ ﬂ ‹€€‹  ﬂﬂ €€€€€‹ €€‹ ≤≤≤
  ∞∞ ‹€€  ﬂ€ﬂ ‹€€  €€ﬂ€€€±‹€±€€ ﬂ€€€ ‹€‹ ±±
  ∞ ‹€ﬂﬂ    ‹€€€€ €€≤ €€€ ﬂ€ €€   ﬂ€ €€€‹ ∞
   ‹€‹€   ‹€€ﬂ €€ €€  €€ﬂ ‹€ ﬂ€   €€  ‹ﬂ€‹
   €€ﬂﬂ   €€   €€≤€€  ﬂ ‹ €€ €‹  ‹€€  €€€€
  ±€‹€€   €€€‹ €€≤€€  ‹€€ €€ €€‹€€€ﬂ∞ ﬂﬂ€€±
  ±€€‹   ﬂ ﬂ€€€€€ €€‹€€€ﬂ ﬂ  €€€€ﬂ ‹±  €€€±
  ±€ﬂﬂ‹€‹ﬂﬂ‹‹ﬂ€ﬂ€  ﬂ€€ﬂ ‹€ﬂ± € ﬂ ‹€ ﬂ‹€‹ﬂ€±
  ‹€‹‹€€€ ±€€€‹€ﬂ‹€€ﬂ‹ ﬂ‹‹€€€€€‹€€‹€‹ﬂ€€€€‹
  ﬂ‹ﬂﬂ€€ € €€€€ €€€ ∞∞ ≤€ﬂﬂﬂ€≤≤€‹€€€€‹ﬂﬂﬂ‹ﬂ
    ﬂﬂﬂ‹ﬂ‹€€€€€≤€€€€≤≤ ≤€€ €€ ‹€ € ‹ €ﬂ‹ﬂ‹€
  ﬂﬂ€€‹€€≤≤≤€€€€€€€€€€ €€≤‹€€‹€€‹€ ‹€€€€±≤≤
   ‹€ﬂ€‹      ‹€ﬂﬂﬂ€≤≤ €€€ﬂ€‹‹ﬂﬂﬂ     ﬂﬂ€‹
   ‹ﬂﬂ           ﬂ€€‹ﬂ €‹ﬂ€‹           ﬂﬂ‹
         ‹‹‹     ﬂ‹    ˛ ﬂ     ‹‹‹  ‹
    ‹ﬂﬂ ﬂ€‹‹˛ﬂ ‹˛ﬂ ∞ ± ∞  ﬂ‹ ﬂ‹‹‹€ﬂ   ‹ ‹
     ﬂﬂ€‹ ‹‹‹≤≤ﬂﬂ‹≤≤ ± ≤‹ ﬂ‹ﬂﬂ‹‹ ‹ﬂﬂ‹€ﬂﬂ
   ±€€€€ ‹  ‹‹≤≤± € ≤€ €€€‹ﬂ€‹ €€‹‹‹ €€€€±
   €€€€€‹€€€€€€≤ € ≤ € ﬂ≤≤€€€€‹ ‹€€€‹€€€ﬂﬂ
       ﬂ€€€€‹€≤ € €  € €€€€€‹‹€€€€€€€‹ ﬂﬂ
   ±      ﬂ€€€≤ € €  € €€€ﬂﬂﬂ±€€‹ﬂ€€ﬂ    ∞
     ±± €‹ ﬂ€€ ≤   ˛‹› ﬂ   ‹€€€€€±  ‹€€± ∞
      €‹€€‹ ﬂ€∞   ‹ ‹‹ ‹‹ ‹ ﬂ€ﬂ€€ ‹€€≤€∞
   ±   €€€€ ˛   ﬂ    ﬂ ﬂ  ﬂ ‹ ﬂ€ €€€ €ﬂ
   €€   ﬂﬂ€€‹                 ≤ €€ﬂ‹€ﬂ ∞∞
   ﬂﬂ€‹    ﬂﬂ€   ‹ ﬂ€‹‹‹€ﬂ ‹  €≤€ﬂ ﬂ  ‹€ﬂ
   €  ﬂ±  €  €€  ‹€€€ﬂ‹‹ﬂ€€‹ﬂ €€ ‹‹  ±ﬂ  €
    €‹   ‹€€  ≤  ﬂ€€€‹‹‹€€€≤  €ﬂ€€±    ‹≤
     €€€‹‹ ﬂﬂ ∞  ±≤€€€±€€€€± ±± ﬂ   ‹€€€
   ﬂ‹ ﬂ€ﬂﬂﬂ€€‹    ≤€±€ €€±≤    ‹€€€ﬂﬂ€ﬂ ‹ﬂ
  ∞ ‹ﬂ   ﬂﬂ€‹€€€  ≤€∞€∞≤€ ≤  €€€‹‹ﬂﬂ   ﬂ‹
  ≤ ﬂ‹ﬂ‹ ±  ﬂﬂ€€  ≤€ € €€€≤  €€ﬂﬂ  ± ‹ﬂ‹ﬂ ∞
  ≤ ‹ ‹ﬂ ﬂ€‹‹‹ €  ≤€ € €€ ≤  € ‹‹‹€ﬂ ﬂ‹   ±
  €≤€ ﬂ‹‹‹ ﬂﬂ€€€  ≤€∞€±€€ ≤  €€€ﬂﬂ ‹‹‹ﬂ €‹€
  ﬂ€€€‹ ‹‹ﬂ    ±  ≤€ € €€ ≤  ± ‹‹ ﬂ€‹ ‹€≤≤ﬂ
  €‹ﬂ€€‹ ﬂ‹‹ ≤‹   ≤€ ≤ ≤≤ ≤ ∞ ‹ﬂ‹‹ﬂ  ‹≤≤ﬂ‹€
  ‹‹‹ﬂ‹€€€€‹ ﬂ€ ∞ ≤€ ± ±± ± ≤∞€  ‹€€€€‹ﬂ‹‹‹
  ≤≤ ±€ﬂ‹‹ﬂ€± €≤≤ ∞€ ∞    ± €≤€ ±€ﬂ‹‹ﬂ€± €€
  ‹€‹ €‹  ‹€ ‹€€≤  ≤   ∞∞ ≤ ≤€€€ €‹  ‹€ ‹€‹
  ﬂ≤≤≤‹ﬂﬂﬂ€‹€€ﬂﬂ± ‹€ ∞ ≤≤ ≤ ﬂ‹€€€‹€ﬂﬂﬂ‹€€≤≤
  ‹€ﬂﬂ≤≤≤≤≤≤≤ﬂﬂ‹‹€≤≤€≤ €€∞€≤‹ ﬂ‹≤≤≤≤≤≤≤≤ﬂﬂ
  ﬂ€€€€‹‹‹‹‹€€€≤≤≤€€€€≤€€≤€€€≤≤€‹‹‹‹‹‹‹€≤≤±
  €‹€€ﬂﬂ€‹‹‹‹€€ﬂﬂﬂﬂﬂ€€‹‹‹€ﬂﬂﬂﬂﬂ€€€‹ﬂﬂ€€ﬂ€€‹
  €ﬂ‹ﬂ€  €    ﬂﬂ  ˛ﬂﬂﬂ     ﬂﬂ   ﬂﬂ€   € € ﬂ
  €   €  € BLOCKTRONICS ACiD Trip  ﬂ  € ± ﬂ
  € € €  €        11.12.13          ± €   ±
  ±± ﬂ€‹ﬂ                           € €  ±±
  ±±  €          Featuring:         € €
  €   € * RaD Man, artpack curator  € €   ±
  €   ± * World's Most Viewed ANSi  € € ± ±
  € ±   * Demosplash 2013 Winners    ﬂ  € ±
  ﬂ ﬂ‹‹                                ‹€‹±
  €ﬂﬂﬂﬂﬂﬂﬂ     As seen on:          ﬂﬂﬂﬂﬂﬂ€
   THE VERGE | BOINGBOING.NET | YAHOO!NEWS
  ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±

  ∞∞∞∞∞∞∞∞∞ www.blocktronics.org ∞∞∞∞∞∞∞∞∞∞

         facebook.com/blocktronics
          twitter.com/blocktronics
