[0m[2J
  [30;43m t[33;40mhe..[37m
 [33m  [1;30mﬂ[0;33mﬂ[1;30;43m≤∞[33m∞ﬂ˛[30mﬂﬂ[40m‹
[A[13C[0;33m [1;30;43m≤[40m‹[43m≤[0;33m [1;30m ‹[43m[40m
[A[20C[43m≤≤[40m∞‹[43m˛ﬂ∞[33m [30m≤[40m±‹[0;33m 
[A[32C[1;30m‹[43m≤±[0;33mﬂﬂ[1;30;43m˛ﬂ€[40m›‹[43m≤≤[40m
[A[44C[0;33m€[1;30;43m∞∞≤[40m‹[0;33m [1;30m‹≤[43m‹[40m
[A[53C [0;33mﬁ[1;30;43mﬂ±[40m‹ﬁ[43m≤[40m‹‹ﬂﬂ[43m‹≤[40m
[A[66C‹[0;33m [1;30m‹[43mﬂﬂ[33m˛ﬂ∞[30m∞≤[0;33mﬂ
[A[77C[1;30mﬂ[0m
 [33m   [1;30m∞[0;33m‹[1;30;43m≤[0;33m€∞[1;30mﬂ[43m›[40m
[A[11C[33;43mﬂ∞[30;40m›[43m∞∞∞[0;33m [1;30m∞[43m±[40m
[A[20C[0;33mﬂ[1;30;43m±[40m [43m±[33m∞ [0;33mﬂ 
[A[28C[1;30;43m±∞≤[0;33m [1;30;43m≤±[0;33mﬂﬂ [1;30m‹
[A[38C[43m∞≤[0;33m [1;30;43m≤[0;33mﬂ[1;30;43m∞[0;33m 
[A[45Cﬂﬂ[1;43m [30m≤[40m›[43m±[0;33m [1;30;43m±[40m 
[A[54C[0;33m ≤[1;43m [30m±[40m∞[43m±±[40m‹[0;33m 
[A[63C[1;30mﬂ[0;33m‹ﬂ[1;30;43m±[40mﬁ[33;43m∞ﬂ[30mﬁ[40m
[A[71Cﬂ[0;33m [1;30;43m›±[40m‹[0m
  [1;30mﬂ[0;33m [1;30mﬁ[33;43m [0;33mﬂ[1;30;43mﬁ[0;33m
[A[8C [1;30m∞ﬁ[0;33m€[1;43m∞[0;33m [1;30;43m€[33m∞[40m
[A[16C[30;43m∞[0;33m ∞[1;30;43m∞[0;33m≤[1;43m [30;40m
[A[22C [43m≤[33m∞[30m±[40m  [43m›[0;33m‹≤ [1;30;43m∞∞[40m
[A[34C[43m≤[40m [0;33m∞[1;30;43m±[33m [0;33m› 
[A[41C[1;30;43m∞[0;33mﬁ[1;30;43m±[40m∞[0;33m∞
[A[46C[1;30;43m›[33m∞[30m∞[0;33m [1;30;43m∞[0;33m≤
[A[52C[1;30;43mﬁ[40m∞[0;33m [1;30mﬁ[33;43m∞[30m∞[40m
[A[58C›[43m∞[33m∞[30m±[0;33m ∞[1;30;43m±∞[0;33mﬁ
[A[67C[1;30mﬁ[33;43m [0;33m€[1;30m› [0;33m ﬁﬂ€[1;30m›
[A[77C[0m [1;30mﬂ[0m
   [1;30m˛[0;33m €≤€ [1;30m±[0;33m≤€€ [1;30;43m›[33m∞[40m
[A[16C[30;43m∞[0;33m [1;30m [33;43m ∞[30m∞[40m∞[43m±[40m
[A[24C[33;43m [30;40m›  [0;33mﬁ[1;43m∞ [0;33m 
[A[32C[1;30;43m›[0;31;43m∞[1;30m∞[40m∞[0;33m 
[A[37C[1;30;43m∞[33m∞[30m∞[0;33m [1;43m [30m›ﬁ[0;33m
[A[44C ﬁ[1;30;43m∞[33m∞[30m±[0;33m [1;30;43m›[33m∞[40m
[A[52C[30;43mﬁ[40m∞[0;33m [1;30mﬁ[33;43m∞[0;33m€
[A[58C[1;30m›[43m›[33m∞[30m∞[40m∞[0;33m ﬁ[1;43m∞[40m
[A[66C[0;33m≤[1;30m∞[33;43m∞[0;33m€[1;30;43m≤[40m 
[A[72C[0;33m∞[1;30;43m±[0;33m±[1;30;43mﬁ[0;33m [1;30m
[A[77C˙[0m
 [1;30m∞  [0m [31;43m∞∞∞[33;40m [1;30m∞[0;33m≤€[31;43m[40m
[A[12C[43m∞[1;30;40m [43m∞[33m [0;33m€ [1;30m∞[0;33mﬁ
[A[20C[1;43m [0;31;43m∞[1;30;40m ﬂ[33;43m [0;31;43m∞[40m
[A[26C[1;30m‹ [43m [0;33m€[31;43m∞[33;40m [31;43m∞≤∞[40m
[A[35C[1;30m∞[0;33m ﬁ[31;43m∞[33;40m€ [1;43m∞[30m›ﬁ[40m
[A[44C[0;33m  ﬂ[1;30;43m‹ﬁ[0;33m [1;30;43m›[33m∞[30mﬁ[40m
[A[53C∞[0;33m ﬁ[1;43m∞[30m∞[40m∞[43m›[0;31;43m∞[40m
[A[61C[1;30;43m [40m∞[0;33m ≤[1;43m∞[0;31;43m∞[33;40m
[A[67C [31;43m∞[33;40m€[1;30;43m∞[40m∞ﬁ[0;33m€≤
[A[75C[1;30;43m±[0m  [1;30m∞[0m
 [1;30m±∞[0;31m  [43m±≤±[40m [33m∞[31;43m∞∞≤[33;40m 
[A[14C[31;43m∞[1;33m [0;31;43m∞[33;40m [1;30m∞
[A[19C[0;31;43m∞∞≤[1;30;40m∞[0;31;43m±∞≤[33;40m∞[31m 
[A[28C[43m∞∞≤[40m [43m≤[40m€[43m≤[40m  [43m∞≤∞[40m
[A[40C[33m [1;43m∞[30m±[0;33m› ∞[31m±‹≤[33m 
[A[50C[1;30;43m›[33m [30m±[0;33m  ≤[1;30;43m ﬁ[0;33m 
[A[59C[31;43m∞≤[1;30m [40m∞[0;33m €[31;43m∞≤[33;40m 
[A[68C[31;43m≤∞∞[33;40m [1;30m˛[0;33m€[31;43m∞[33;40m
[A[75C› [1;30m∞[35m∞[0m
 [35m∞∞[31m  €€[43m≤[40m  [43m≤≤€[33;40m [31;43m≤∞≤[40m
[A[17C [33m [31;43m≤≤[40mﬂ ±[43m≤[40m›[33m [31m 
[A[28C[43m≤≤[40m≤ ﬁﬂ€[33m∞[31m [43m≤[40m€[43m±[40m
[A[40C[33m [31;43m±[33;40m€[31;43m∞[35;40m [31m ≤€› 
[A[50C[43m∞∞[40m›  [43m∞∞≤[40m [43m≤€∞[33;40m  
[A[64C[31;43m∞≤[40m› ﬁ[43m≤±[35;40m [31m [43m∞≤[40m›
[A[76C [1;35m∞≤[0m
 [35m∞ﬂ[31m  [1;33;41m∞[0;31m€±[33m  [31m≤[1;33;41m [40m
[A[12C[0;31mﬂ ﬁ[43m≤[40m€[33m∞[31m ≤€[1;33;41m∞[40m
[A[22C[0;31m ≤[1;33;41m [0;31m≤[35m∞[31m [1;30;41m±[40m
[A[29C[0;30;41m ±[1;40m›[0;31m±€≤[35m∞[31m ±ﬂ[43m≤[40m
[A[40C[33m [31;43m±±≤[33;40m∞[31m €€≤ [43m≤±≤[40m 
[A[54C[33m∞[31;43m≤≤[40m› ﬁﬂ[43m≤[33;40m∞ [31;43m≤[40m
[A[65C€≤ ﬁ€[43m≤[33;40m∞[31m [43m≤[40mﬂ› [1;35m≤[45m[40m
[A[78C[45m≤[0m
 [1;35m∞∞[0;35m [31m ±€›[33m [31m ﬂ€€ ≤ﬁ≤[35m∞[31m ≤€∞
[A[22C €˛≤[35m∞[31m [1;33;41m∞[30m∞∞[0;31m ≤[1;33;41m [40m
[A[34C[0;31m›[35m∞[31m ≤±› [43m≤≤[40m€[35m∞[31m ﬁ
[A[47C[1;33;41m∞[0;31m± [43m≤≤[40m€ [35m∞[31mﬁ€≤ ﬁ±≤
[A[62C[35m∞[31m €€± ﬁ€±[35m∞[31m ≤›≤ [1;35m±[45m±[0m
 [1;35m≤≤[0;31m  [1;33;41m∞[0;31m‹›[35m∞[31m €
[A[11C[1;33;41m∞[0;31m± €≤[1;33;41m∞[0;35m∞[1;33m 
[A[19C[0;33mﬁ[31m±[1;33;41m∞[0;31m [1;33;41m∞ ∞[0;35m
[A[26C∞[31m [1;33;41m∞[30m∞[33m∞[0;31m €[1;33;41m∞[40m
[A[34C[0;31m›[35m∞[31m [1;33;41m [0;31m≤± €›[1;33;41m[40m
[A[43C[41m∞[0;35m∞[31m ﬁ≤∞ ≤[1;33;41m ∞[0;31m [35m∞
[A[55C[31m‹[1;33;41m ∞[0;31m [1;33;41m∞ [0;31m≤[35m 
[A[63C[31m [1;33;41m∞ [0;31mﬁ ±€[1;33;41m∞[0;35m∞[31m
[A[72C ﬁ≤› [1;35m∞[45m∞[0m
 [1;35;45m€€[0;31m  [1;33;41m∞±[0;31m›[35m∞[31m 
[A[10C[1;33;41m∞±∞[40m [41m∞[0;31m≤[1;33;41m±[0;35m∞
[A[18C[1;33m [0;33mﬁ[1;41m∞±[40m [41m∞[0;31m±
[A[25C[1;33;41m∞[0;35m∞[31m ±€[1;33;41m±[0;31m ≤
[A[33C[1;33;41m∞[0;31m›[35m∞[31m ﬁ[1;33;41m∞[0;31m≤ 
[A[41C[1;33;41m∞[0;31m±[1;33;41m∞[0;35m∞[31m ﬁ
[A[47C[1;33;41m∞[0;31m€ [1;33;41m∞ ±[40m [0;35m∞
[A[55C[1;33;41m∞ ±[0;31m [1;33;41m±∞[0;31m≤[35m∞[31m 
[A[64C[1;33;41m∞ [0;31mﬁ [1;33;41m∞ ∞[0;35m∞[31m 
[A[73C[1;33;41m∞∞[0;31m≤ [37m [35m€[37m
 [1;35m≤ﬂ[33m  [43mﬁ[41m≤[40m≤[0;35m∞[1;33m [41m±≤≤[40m
[A[13C [41m≤›≤[0;35m∞[1;33m ﬁ[41m±≤[40m [41m±[40m≤
[A[25C[41m±[0;35m∞[1;33m [41m∞∞≤[40m [41m∞±∞[0;35m∞
[A[36C[33mﬁ[1;41m∞≤∞[40m [41m≤[0;31m∞[1;33;41m≤[40m
[A[44C[0;35m∞[31m [1;33;41m∞±›[0;31m›[1;33;41m±∞≤[40m
[A[53C [0;35m∞[1;33;41m±∞≤[40m [41m≤≤∞[0;35m∞[31m 
[A[64C[1;33;41m±[0;31m€[1;33;41m∞[0;31m [1;33;41m±∞≤[40m
[A[71C[0;35m∞[1;33m [41m±±∞[40m  [0;35m∞[37m
   [1;33m  [43m∞[40m€≤[0;35m∞[1;33m [41m≤[40mﬂ[43m±[40m
[A[13C ˛[41m≤[40m€[0;35m∞[1;33m [43m∞[41m≤[40m€
[A[22C[0;33m›[1;41m≤[40m∞[41m≤[0;35m∞[1;33m [0;33mﬁ
[A[29C[1;41m±[43m€[40m [41m±[40m€≤[0;35m∞[1;33m 
[A[37C[41m≤[37;43m≤[33;41m≤[40m €[41m∞[40m€[0;35m∞
[A[45C[1;33m [41m≤≤±[0;33m∞[1;41m≤±€[40m [0;35m∞
[A[55C[1;33;41m≤±[43m›[40m˛€€[41m≤[0;35m∞[1;33m [41m[40m
[A[64C[41m≤∞≤[40m [41m≤≤[40m±[0;35m∞[1;33m [41m≤≤±[0m
  [1;30m∞[33m  [43m≤[37m€€[33;40m  [43m≤[40m±[43m≤[40m
[A[13C[0;33m›[1;37;43m±[33;40m€[37;43m€[33;40m  [43m±[40m
[A[20C€[43m≤[40m € [41m≤[40m  [37m±[33;41m≤[43m€[40m
[A[31C [43mﬁ[40m€≤[0;35m [1;33m [37;43m≤€≤[33;40m 
[A[41C[37;47m€[33;41m≤[37;47m€[0;35m [33mﬁ[1;37;43m∞∞[40m
[A[48C[0;33mﬂ[1m [37;43m±[33;41m≤[43m›[40m [0;35m∞
[A[55C[1;33mﬁ[41m≤[43m±[40m [37;43m≤≤[33m≤[0;35m∞
[A[63C[1;33m [43m±[40mﬁ[37;43m±[33;40m [37;43m≤≤[40m
[A[70C[33m› ∞[43m±[40mﬂ[41m≤[40m [0;33mﬂ[37m
 [1;33m [30mﬁ[0;33mﬂ[1m ﬂ[43m≤[37m€[30;40m˛[33;43m‹[40m
[A[10C[37;43m€€[33m›[40m [37;43m≤€€[0;33m›[1;30m∞
[A[19C[33;43m±[37m€[33m›[40m [37;43m€[33;40m‹[37;43m[40m
[A[25C[43m€[30;40m‹[33m [37;43m€€€[33;40m [43m±[37m€€[40m
[A[35C[33m  [43m≤[37m≤[33;40m≤[0;33m›[1;37;47m€€[40m
[A[43C[33m≤[0;35m [33m  [37m  [33mﬁ[1;43m≤[37m≤[33m[40m
[A[52C[43m≤[0;33m‹[1m [43mﬁ[37m€±[33;40m∞[37;43m€€[40m
[A[61C[33;43m±[0;35m∞[1;33m [0;33mﬁ[1;37;43m±±[0;33m›
[A[68C[1;37;43m≤€∞[33;40m ‹[37;43m±[33;40m≤[43m±[40m
[A[76C[0;33m›[1m [0;35m∞[37m
[1;33m   [0;33mﬂ≤[1;43m≤[37m€€€€[33m±[0;33mﬂ[1m [30m 
[A[14C[37;43m∞€€€≤[33m≤[37m€[33;40m› [37;43m€€€[47mﬁ[40m
[A[27C±[43m€€€[0;33mﬁ[1;37m±[43m≤€[33;40m  [0;33mﬂ‹
[A[39C[1mﬂ ≤[37;47m€[0;33m›[1m [0;33m‹[1mﬂ[37;43m±±[40m
[A[49C[33m∞[0;33mﬂ[1mﬁ[37;43m≤±[0;33m›[1;37;43m≤[40m
[A[56C[33mﬂ[37;43m±[33;40m [37;43m€€[33;40m› [0;33m‹
[A[64C[1;37;43m±[40mﬂ±[0;33m›[1;43m≤[37m€[33m≤[40mﬁ
[A[72C[37;43m≤≤[33mﬂ[0;33mﬂ[1m  [0;35m≤[37m
[1;33m [0;35m±[1m˛[33m  [37;43m€€[33;40m‹ [30m [33m∞∞
[A[12C [0;33m‹[1;37;43m≤≤[33;40mﬂ [30m‹[37;43m€€[33m∞[40m
[A[22C [43m≤[37m€€[0;33m‹[1m [37;43m€€[40m±[33m 
[A[32C[43mﬂ[37;40m‹[43m€[33;40m [0;33mﬁ[1mﬂ± ﬂ[0;33m
[A[41Cﬁ[1;37;47m≤≤≤[43m±±[33mﬂ[0;33mﬂ[1m [0;33m˛‹‹[1m
[A[53C  [37;43m∞∞[0;33mﬂ [1;37;43m€€[33m±±[37m≤≤[40m
[A[65C[33m±[0;33mﬂ[1m ≤[37;43m€≤±[0;33m‹[1m  ‹[0;33m
[A[76C›[35mﬁ[1m±[0m
[1;33m [0;35m [1;33m [0;33m∞‹[1m‹[43m±[40mﬂ[0;33mﬂ
[A[9C[1;30mﬂ[33m  ∞ﬂ [0;35m∞∞[1;33m  [30m [37mﬂ≤[33m
[A[22C› ﬂ≤ﬁ [0;30;43m≤[1;33;40mﬂ[37m‹[33m› [37mﬂ
[A[34C[33;43m±[0;33m›[1m  [0;33m∞[1m [0;35m˛‹[1;33m 
[A[43Cﬂﬂ[43m˛[40m‹ ›[0;35m˛‹[1;33mﬂ[0;33mﬂ[1mﬁ[37;43m[40m
[A[54C[43m±±[0;33m‹[1m [0;33mﬁ[1;37;43m≤≤±[0;33m›[1mﬂ
[A[64C [0;33mﬂ[1m∞ ∞[0;33mﬂ[1mﬂ[43m±[40m‹‹ﬂ[0;33mﬂ
[A[76C[1m [0;35mﬂ[37m
[1;33m [30m˙[0;33m˛[1mﬂﬂ  [0;35m∞∞∞[37m[7C[1;33m  
[A[19C[0;35m ˛∞[1;33mﬂ  ﬂ[43m±[40m∞ [0;35m∞[33m∞[1m 
[A[32C[0;35m   [33mﬂ[1m [0;35m∞∞[37m   [35m∞∞ [1;33m
[A[45C  ﬂ›[0m   [35m∞∞∞[37m [33mﬂ˛[1m∞ﬂ[0;35m  [33mﬂ
[A[63C[1m∞[0;35m∞∞ ˛˛ﬂ  [37m [1;33mﬂ[0;33mﬂ˛[1;30mk1[0m
[17C[1;33m    [0;35mﬂ[37m  [1;30m∞∞[0m [1;33;43mﬁ[40m
[A[28C[30m˛[0m [1;30mp h a r c y d e[0m [1;30m˛[33m 
[A[48C[0;33mﬂ[37m [1;30m∞∞[0m

[20C[1;30m˙˙[0m [1;30mheavily influenced by early tsk!
[A[55C[0m [1;30m˙˙[0m
[0mSAUCE00Pharcyde                           Knocturnal          blocktronics        20131112∞&  P                              