[0m[2J[69C[34m Ü [37m
[69C[1;34m±[44m±[40m°[0;34mÝ[37m
[69C[34mß[1;44m°[0;34mß[37m
[25C[34m°[37m    [34mþ[37m[7C[34mÜ[37m[30C[34mß[37m
[26C[34m²Üß[37m[9C[34mÞ[1;37;44m±[34mÜ[0;34mÛÜ[37m[20C
[A[63C[34mÜ[37m  [34m  ß[37m[5C[34m°°°[37m
[26C[34mß[37m[12C[1;34;44mß°[0;34m²²[37m[6C[34mÜ[1m
[A[50CÛ[0;34mÛÜ[37m[7C[34m°°[37m  [34mß[37m [34m  
[A[68C[37m   [34mÜÜÜ²²²ÜÜ[37m
[40C[34mßß°[37m[7C[34mßßß²²[37m [34mþþ[37m [34mÜÛ²²Ü
[A[64C°°[37m  [34mÜÛ[1;44mÜÜ²²[0;34;45mÛÛÛÛÛ[40mÜ[37m[19C
[A[19C[34m°°[37m  [34m [37m[22C[34mÜ[37m[9C[34m ßÛ
[A[59CÛ[1;37;44m°°[34mÜ[0;34mÛ²²[37m [34mÜÛ[1;37;46m±±[40m
[A[71C[34;44m°°[0;34;45mÛÛÛ[36;44m°°[34;45mÛ[40m
[A[79C[34;45mÛ[37;40m[9C[34m±ÜÜ[37m[18C[34m°°[37m[13C
[A[45C[34mß²²[37m[7C[34mÜ[45mÛÛ[40mÜ[45mÛÛ[1;44mß²[40m
[A[63C[0;34;45mÛÛÛ[40mÝÛ[1;44mÞ[36;46m±[34;44mÝ[40m
[A[71C[0;34;45mÛÛÛÛÛÛÛÛ[40mÛ[37m[9C[1;34;44mÞ²°[40m±[0m[9C
[A[22C[34m±±[37m[7C[34m²²[37m[21C[34mÞÛ[1;44mÜ²²[40m
[A[59C[0;34;45mÛÛÛ[1;44m°[0;34;45mÛÛÛÛ[40m Û[1;44mß²[40m
[A[71C[0;34;45mÛÛÛÛÛÛÛÛ[40m²[37m[10C[34m°[1m±[0;34mß
[A[13Cß[37m[9C[34m    [37m    [34mÞ[1m²[0;34m°[37m[5C
[A[39C[34m°°[37m    [34mÜÜ[37m  [34m °°[37m  [34mÞ
[A[55C[1;44mÞ[37m±[34;40mÛ[44m°[0;34;45mÛÛÛÛÛÛÛÛ[40m²
[A[68CÜÛ[45mÛ[1;44mß[0;34;45mÛÛÛÛÛÛ[40mß°[37m[11C
[A[11C[1;34m°[0;35m [34m  °°°[37m[6C[34m ²²[37m[5C
[A[32C[34mÛ[1m°[0;35m  [34mÜ[1m±±[0;34m²²Ü[37m 
[A[43C[1;34m±[0;35;44mÜÜÜÜ[40m°[37m  [34m±±[37m  
[A[55C[34mÛ[1;44m±±[0;34;45mÛÛ[37;44m°°[34;45mÛÛÛÛ[40m
[A[66CÛÛÛÛÛ[45mÛ[40m²[45mÛÛÛ[40mÜÜ[45mÛ[40mÝ[37m[16C
[A[16C[34m ²²[37m[7C[1m±[34m²[0;34mÜÜ[35m  [34mÞÛ
[A[34C[1mÛ[37m±[34mÜ[0;34mßÛÛÛ[36;44m°[35mÜ[40mÛ
[A[44C[32;45m [36m°Ü[35;40mÛ²²[32m  [34m²²[32m  [34m
[A[56CßßÜ[45mÛÛßßßß[35;44m°[34;45mÛÛ[36;44m°°[34;40mÛ²°
[A[73Cß[45mßßÛÛÛ[40m
[A[79C[34;45mÛ[37;40m[18C[1;34m±[0;34mÛÜ°[35m    
[A[26C[1;34m°[0;34mßß[36;44m°°[34;40mÛÜÛÛ[1;44mß±[40m
[A[37C[0;34mÜÛÛ[36;44m°[35;40mÛÛÛ[36;45mÜ²[1;30;47mÜ[40m
[A[47C[37;47mß[45mÜ[0;35mÛÛÜ [34mÛÛ[35m Ü[34;45mßß[40m
[A[59C[35;44m²²[40mÛ[41m²²[40mÛ[44m±[34;45mÛÛÛ[40mÛß
[A[71C° [35mÛÛÛÛ[44mÜ°[34;40mÛ[37m[9C[34m°[37m[9C
[A[19C[1;36;44m°°[0;34m²Ü[35m  [34mßÜÜÜ[35m  [34mßÛÛÛ
[A[35C[36;44m°[34;40mÛ[35;44m °Ü[45m [36m°Ü[40mÛÛÝ
[A[46C[1;30m²Û[47mÜ[37mß[45mÜ[0;45m [35;41m²²²[45m  [40m
[A[57C[45m  [34mÜÜ[40mßßÛ[45m [35;44m²[34;45mÛÛ[40mßß
[A[70C² [35mÞ[45m [36m²Ü°[32m [35;44m²[34;40m
[A[79C[34;45mß[35;40m   [34m°°[35m   [34mÞ²[37m[10C
[A[20C[34mÛ[1m²[0;34mÛß[1m°[0;34mÜßÜÜ²²ÛÛÛ[36;44m°°[40m
[A[36C[35;44m Ü²[45m [36mÜ²[42m ß[40mÛÝ[1;30m²²ÛÛ
[A[50C[0;34mß[45mÜÜ[35;44m°°[34;40mßß[1;44mÜ[31mÜ[40m
[A[59C[0;32mÜ [1;34mÜ [0;35;44m°[34;45m [35;40mÛ
[A[66C[34;45mÛÛ[40mÛ²±Ü[35;45m [36mÞÛ[42mß[45m²Ü[32m[40m
[A[78C[45m [40m
[A[79C[32;45m [35;40m   [34m²²ÛÜ[35m  [34mß[35m   
[A[13C[34mþ[37m[7C[34mß[1;37m±[34m²²[44mÜ[0;34mÛÛ
[A[28C[36;44m°°[34;40mÛÛ[35;44m  ÜÜ[41m²²[36;45mÜ[40m
[A[39CÛÛ[42m [1;33m°°[0;36mÛ[1;30m°±²²Ý[0m [1;31m Ü
[A[53C[0;32mÜ[1;30m°[34mÜ[31mÜ[0;32mÜ[1;30m°[34mÜ
[A[60C[31mÜ [0;34mÛ[45m  ÞÛ[35;44m°°[34;45mÛÛÛ[35m [40m
[A[73C[46mÝ[36;42m²[1;33m°°[0;36mÝ[1;37;47mß[40m
[A[79C[1;37;45mÜ[0;35m  [34mÛ[1mÛ[44m²Ü[40m²[36;44m°[40m
[A[8C[0;34mÜ[35m  [34mßÜ[35m  [34mßÜ°°ÜÜ[1;44mÜ²²ß[40m
[A[25C[0;34mÛÛÛ[35;44m  ÜÜ[45m  [36m°[35;46mßß[36;40m
[A[37CÛÛ[42mßÜ[40mÛÛ[1;33;42m°[0;36mÛ[32m [1;30m±±² 
[A[50C[31m [0;32mÜ [1;34mÜ[31mÜ[0;32mÜ [1;34mÜ[31mÜ
[A[59C[0;32mÜ [34mÞ[45mÝ[35;41m²²[34;45mß [35;44m²²[40m
[A[69C[34;45mßÛÝ[35;41m²[36;45mÛ[42m° ±[1;30;40m±²
[A[79C[1;30;47mÜ[0;35m °±[1;34m°°[0;35m [34mß[1mß
[A[8C[44mß[0;34mÛÛÜÛß[35m  [34m²²²ÛÛÛ[1;44m°°[40m
[A[24C[0;35;44m ÜÜÜ[45m [36m°°ÜÜ[40mÛ[45m²[40mÛÛÛ
[A[38C[42mß[40mßÛÛÛ[42m²[40mÝ[1;30m°°±°[31m [30m°
[A[51C[34mÜ[31mÜ[0;32mÜ [34mÜÜ[32mÜ[1;30m°[34mÜ 
[A[61C[0;35;44m°²[34;45mÜ[35;44m²[36;45mß²²Ü[32m   [40m
[A[72C[35;46m²[37m°[36;42m  [40mÝ[1;30m°±±[0;35m°±ÛÛ
[A[4C[1;30;45mß[0;35mÜÜÜ[1;30mÜ [0;34mßÛÛÛÜ[1;36;44m°°[40m
[A[17C[0;34mÛ[35;44mÜÜÜÜ[41m²²[45m [36mÜÜÜ[42m²²²[40m
[A[31CÛ[37;46m°°[36;42mß[40mß[32mß  Ü[36mßß²ÛÝ[32m 
[A[46C[1;30m°± [31m Ü[0;32mÜ [1;34mÜ[0;34mÞÛÝ[1mÜ
[A[58C[31mÜ[0;32mÜ [1;34;44mÜ[0;34m± [35;44m°[34;45m [40m
[A[66C[45m [36;42mÜ [1;37;46mÞ[45mÜ[0;45m [36mÞ[40m
[A[73C[37;46m±[36;42m°[37;46m°[36;40mÝ[1;30m±°[0;35mÞ
[A[34m[35m°²[1;31;45m [0;35;46m [36;42mß[45mÜÜ[40m
[A[8C[35mÛ²²ÜÜÜÛÛÛ[44m²[36;45mÜÜÜÜ²²[40mÛÛ[37;46m°°[40m
[A[28C[36mÛÛÛß[32mß[1;30m    [0m [32mÞ[1;33;42m±±[40m
[A[41C[46m±[36;40mÜ[0;36m±Ý[32m  [1;30m° [31m [0;32m
[A[50C [1;34mÜ[31mÜ[0;32mÜ[34mÛ[45mÞ[40mÝ[32mÜ[1;30m
[A[58C°[34mÜ[31mÜ[0;32mÜ Ü[34mÛ[45m  [36mÞ[42m Þ[40m
[A[70C[1;37;47m°[0;45mÜ[36mÞ[37;46m°[36;42m±[40mÛ
[A[76C[32m [1;30m° [0;35mÛ[34mï[35m °[1;31;45m [40m
[A[4C[0;35;46m [1;33;42m°°[0;36;42mßß[45mÜ[35;41m²²[40m
[A[12CÛ[1;37;46mÜ[0;36mÛÛÛ[42mßß  Ü[40mÛÛ[42mß[40mßßß
[A[28C[32mß [1;30m°° [37m [30m    [0;35m [33mÞ[1;46m[40m
[A[40C[46mÛ[37;42m²[40m²[0;36mÞ[1;30m°°   [31m Ü
[A[51C[0;32mÜ[34m°[1mÜ[0;34mÛ[45mÞ[40mÝ[1mÜ[31mÜ
[A[59C[0;32mÜ [1;34mÜ[31m [34m [0;35;44m°[34;45m  [40m
[A[67C[36;45mÞ[42m°°[1;30;46mÞ[47m±[46mÝ[0;36mÛ[42m²[40m
[A[75CÛ[32m [1;30m [0;35mÞ²[34m- [35m [1;31;45m [40m
[A[4C[0;35;46m±[36;45mÛ[42m°[45mÛ[42mÜÜß[45mÜ[35;46m[40m
[A[12C[46m²[40mÛÛ[1;37;46mÜ[0;36;42m±°°[1;30;46m Ü[40m
[A[21C²²±±°°[0m[5C[35m [1;30m°°[0;35mÜÜ[37;45m [40m
[A[38C[35m²[1;37m [0;33mß[1mß[0;32mÜ[36mÛ[32m 
[A[45C[1;30m°° [0m [1;31m [30m°[34mÜ[31mÜ[0;34mÞ
[A[54C[45mÝ [40mÛ[32mÜ  [34mÜÜ[35;44m°[34;45mß[40m
[A[64C[35;44m²[34;45m  [36mÞ[42m±²[40mÛ[1;30m±[0;36m
[A[72C²Û[45mÛ[40mÝ[1;30m° [0;35mÞ²[34m[35m  Þ[46m²Ý[40m
[A[6C[36;45mÛ[42m²[40mÝ[1;30m°[0;36mß[45mÛ[35;46m°[40m
[A[13C[36;45mÜ[35;40mÛÛ[1;36m²[0;36;42m²[1;30;46m Üß[40m
[A[21C[0;36;45mÛÛÛ[37;46mß[1;40mÜ[30m±°°[0;35mÜÜÜ
[A[32C[37;45m [31m°°[37m [35;40m²²[45m [36;40m²
[A[40C[37;46m °Ü[36;40mÝ[32m   [1;30m [0m [1;31m Ü
[A[51C[0;32mÜ [34mÞ[45mÝ[31m°[35;44m°[34;40mÜ[35;44m[40m
[A[58C[44mÜ[34;45mß[35;40mÛ[34;45mÜÜÜÜ  [30;46m°[40m
[A[68C[36;42m²[40mÛÛÝÞÛÛÝ[1;30m°°[0;35mÞ±[34m°°[35m  
[A[4C[1;31;45m  [0;46m°°[36;45mÛ[32;40m [1;30m°[0;35m
[A[11C±[1;30;45mß[46mÜ[0;36;47mß[35;46mß[32;40m [35mÛ
[A[18C[1;30;46mß[0;36;45mÛ[42mßÜ[40mÛß[1;30;42mÛ[47mÜ[40m
[A[26C[37;47mß[45mÜ  [0;35mÛÛ²ßßß °[45m [36;40mß
[A[40C[1;35mÜ[33mÜ[0;36mÞÝ[1;30m° [0;32m [1;30m [0m 
[A[49C[1;31m [30m°[34mÜ [0;34mÛ[31;45m°°[35;44m²²[40m
[A[58C[34;45mÜÜ[40mß[32mÜ [1;34mÜ[0;34mÛ[45m [35;46m[40m
[A[66C[46m²[1;36m°°[0;36mÛÛÛ[1;30m°[36;46m°°[0;36mÝ
[A[76C[32m [1;30m° [0;35m² [34m±±[35m Þ[1;31;45m [40m
[A[6C[0;35;46m²[36;45mÛ[1;46m°°[0;32m [35m ÛÛ
[A[14C[1;30;45mß[47mÜ[37mß[0;35;46mß[36;42mßÜ[37;46m°[40m
[A[21C[36mß[1;30m°°±²[42mÛ[47mÜ[37;45mß[0;35mß  
[A[32C[1;30mÜÜÜß[0;35m Þ[36mÞ[1;33mÞ[47m²[46m²[30mÝ[40m
[A[43C[0;36mÝ[32m [1;30m°[0;32m [1;30m [0m [1;31m Ü
[A[51C[0;32mÜ [35;44m°[34;45mÜÜ[40mßß[1;31mÜ[0;32mÜ 
[A[61C[1;34mÜ[31mÜ[0;32mÜ[34mÛ[45m [36mÞ[1;46m±°[40m
[A[69C[0;36mÝ[1;46m°°[0;36mÜÞ[1;46m±±[0;32m   [35m°  
[A[2C[34m²²[35m ²[1;31;45m [0;36;45mÞ[1;46m±±[0;36mÝ
[A[11C[1;30m°[0;35mÞÛÛ[36;45mÜÛ[42m°Ü[40mß [1;30m°°
[A[23C[0;36mÜÜÜ[35;46mßß[31;45m°[1;35mß[40mÜ[0;35m 
[A[32C[31m [1;30mß²²[0;35m Þ[46mÝ[1;33;43mÞ[40mÛ[46m[40m
[A[41C[46m±[36m°[0;36m [32m  [1;30m  [31m  [0;32m 
[A[51C[1;34mÜ[31mÜ[0;34mß°[1mÜ[31mÜ[0;32mÜ [1;34mÜ
[A[60C[31mÜ[0;32mÜ [1;34mÜ[0;34mÞ[45mÝ[1;36;46m²±±[40m
[A[69C[0;32m [36mß[1;46m°±±²²[0;36mÝ[32m [1;30m°[0m
[34m °[35m [1;37;44m°°[0;35;44mß[1;31;45m [0;35;41m²[40m
[A[8C[36;45mÛ[1;46m²²[0;36m°[35m [46mß[36;40mÛ[45mÛ[40m
[A[16C[42mÜ²[40mÜÜ[45mÛÛÛ[40mÛ[37;46m°°[1;30mÜ[0mÛ
[A[28C[1;47mß[45mÜ [35mß[40mÜ[0;31m [35m [1;30m°
[A[36C[0;35m [45m [1;36;46m°[33;40m²Û[43m°[36;46m±[40m
[A[43C[30m°°   [0m [1;34mÜ[31mÜ[0;32mÜ [1;34mÜ[31mÜ
[A[55C[0;32mÜ [1;34mÜ[31mÜ[0;32mÜ [1;34mÜ   [36mÞ
[A[66C[46m²²[40mÝ[30m °[0;36mß[1;46m²²[45mÛÛÛ[30;40m
[A[77C°°[0m
[34m°²[35;44mÜ[1;31;45m  [36mÜÜÜ[0;35;46mÜ[1;36mÞ[40mÛ
[A[11C[46m°[0;36m°[35m [36;45mß[1;37;46mÜ[0;46mÜ[40m
[A[17C[1;30;46mÜ[36m°°[0;36;45mÛ[1;46m°°°[0;36mß
[A[25C[1;30m°±[47mÛÜ[0mÛ[1;47mß[45mÜ [35;40m²[0;35m 
[A[35C  [45m [1;36;46m±[33;43m²[40mÛ[43m±[36;46m²[40m
[A[43C[0;32m [1;30m°°  [31m [0;32mÜ [1;34mÜ[31mÜ
[A[53C[0;32mÜ [1;34mÜ   Ü[31mÜ [0;32mß [1;36mÜÛÛÛ[30m
[A[68C°°[0;32m [1;30m [36;45mßÛ[37;40m²ÛÛ[36;45mÛ[40m
[A[78C[30m±°[0;35mÜ[1;31;45m [36mÜ[47m²²[45mÛÛÛ[46mÜ[40m
[A[9CÛÛ[46m²[0;36m²[32m [35m Û[1;37;45mß[47mÜ[30mß[40m
[A[19C[0;30;46mß[1;36m±±±[0;36mß[1;30m°° °±[47mÛ[40m
[A[30C[0;45mß [35;40mß[1m°[0;35m   [45m [1;36;46m²[40m
[A[39C[33;43m²[47m²[40m°[36;46mÝ[0;32m   [1;30m [31m
[A[47C [0;32m [1;34mÜ[31mÜ   [36mÜÜÛÛÜ[0;32m  [1;34mÜ
[A[62C[31mÜ[0;32mÜ [1;36mß[47m²²[30;40mÜ[0;32m 
[A[70C[1;30m°°[0;35;47mÛ[1;36;45mßÛ[47m²²[45mÛ[30;40m
[A[78Cß²[31;45m [36mÛ[37;40mÛ[46m²[40m²[36mßßßßÛÛÛÛ
[A[13C[46m°[30;40m°[0;35m Û[36;45m [1;46m²²²²[0;36mÝ
[A[23C[32m  [1;30m°° Ü[0;31;45m°[35;40mßÜÜ[37;45m [40m
[A[34C[35mÜ Þ[1;36;45mÞ[40mÝ[33m²[47m±[0;36mÞ[1mÝ
[A[43C[30m°°  [31m [36m°°ÜÜÛÛ[37mÛÛ[36mÛÛÛ[47mÛ[40m
[A[60C[37mÜ[0m  [1;34mÜ[31mÜ[0;32mÜ [1;36mß[37;47mÜ[40m
[A[69C[30;47mß[40mÜ [0;31;45m°[35;47mÛ[1;36;45mß²[47m[40m
[A[76C[47mß[30m°²[40mÜ[36;45mÞ[37;40mÛÛ[36;45mÛ[0;32m
[A[4C [1;30m°°±²[36m ßÛÛ[46m²[0;36;45mÛ[32;40m [35m 
[A[17C[1;36;45mÞ[46m²[37;40mÛ²[36;46mÛ[0;32m    [35m 
[A[27C[1;30mÜ[45m²[0;45m [1;36mÜ[40mÛÛÛ[45mÜ[40m
[A[35C[0;32;45m  [1;36mÛ[33;40m°²²[36mÞÝ[30m°°°[0;36m
[A[46CÜ[1mÜ²²ÛÛÛÛÛÛÛÛÛÛ[30;47mÜ[37mß[40mÜ[0m  [1;34mÜ 
[A[67C[36mÛ[41mÜ[37;45mß[47mÜ[30mß[0;31;45m±°[35;40m
[A[74CÛ[1;36;45m°[37mß[47mÜ[30m [40m
[A[79C[1;30;47m±[31;45m [36m²[37;40mÛÛ[36;46mÜ[0;36mÜ
[A[6C[32m [1;30m°°[0m  [36mÞ[1mÛÛÛ[0;36mÝ[32m 
[A[17C[1;36mÞ[37mÛÛÛ[36mÛÜ[0;32m   [1;30mß[45mÜ°[40m
[A[29C[0;45m  [1;36mß[40mÜÛÛÝ[0;36mÞ[1mÛ[46mÜ[40mÜ±±
[A[42C[0;36m Ü[1mÜÛÛÛÛÛÛÛÛ[46mß[40mßßÛÛÛÛÝ[30m²[47mÜ[40m
[A[63C[37mÝ[0m   [1;36;47m²²[41mÛÜ[37;45mß[0;31;45m°[40m
[A[73C[35;47mÛ[40mÛÛÛ[47mÛ[1;37;45mß[40m
[A[79C[1;37;47mÜ[0;35m²[1;36;45m°ß[37;40mÛÛ[46m²²[40m
[A[7C[36mÛÛÛÛÛÛÛ[47m²²[30;40m°°[36mß[37mÛÛ[46m²²[40m
[A[23C[36mÛÜÜ[0;32m  [1;36;45mÜÜ[47m²²[40mÛÛß[0;32m 
[A[36C[1;36mÞÛÛÛÛ[46mÜ[40mÛÛÛÛÛÛ[46mß[40mßß[0;36mß
[A[52C[32m [1;30m°° [36mÞÛÛÛÝ[30m°±Ý[36mÜÜÛÛÛ[47mÛ[40m
[A[70CÝ[37mß[45mÜ [0;35;47mÛ[34;45mßÜ[35;40mÛ[45m [40m
[A[79C
[A[79C[35;47mÛ[40m°[1;31;45m   [36mß[47mß²²[40mÛÛÛÛßÛ
[A[14CÛÛ[47m²[30;40m²±²[36;45mß[47m²²²[40mÛÛÛÛÛÛÛÛß
[A[33C[30m° [0;36mÜ[1mÛ[45mÛÛ[40mÛÛ[45mÛÛÛ[46mß[40m
[A[45Cß[0;36mß [32m   [1;30m°°±±°°[36mÛÛÛÛÜ[47mÛÛÛÛÛÛÛß[40m
[A[70C[30;47m²[40mÜ[37m [47m°[45m [0;35;47mÛ[34;45mß[40m
[A[77C[45mÛÜ[35;40m
[A[79C[35;44m²[1;37;40m  [0;35mß[44m²²[1;31;45m [40m
[A[6C[0;45mß[40mÛ[1;47m°±°[30m°²[40m²[0mß[1;47m°°[40m
[A[17C[30;47mßÛ[45mÛÝ[0;45m [1;36mß[40m²ÛÛÛÛ[47mßß[40m
[A[30C[30;47m°[40mÛ²±[36;46mÜ[40mÛ[37mÛÛ[36;45mÛÛ[40m
[A[40CÛ[46mß[40mß[0;32m [1;30m°°[0m[7C[35mÜÜ
[A[55C[1;30;45mß[36m°²[40mÛÛÛ[47mÛÛ[46m²²[47mßß[37mÛ[40m
[A[68C[47m²°[30m°²[40m°[37m [0;45mÝ[35;47mÛ[40mÛ[44m[40m
[A[77C[44mÝ [40m
[A[79C[35;44m°[34;40m±±Ü[35;44m°°[34;45mÜ[35;40mÛÛ
[A[8C[37;45mß[40mÛ[1;47m°±[30m ²[40mÛ[0;35mÜ[37;45mß[40m
[A[17C[1;47m°°[30mßÛ[0;45m   [1mß[47mÛ²±° [36m [30m°[40m
[A[32C[36;46mÜ[40mÛÛÛ[47m²²[45mÛ[40mß[0;32mß[37m[5C
[A[46C[1;30m°° [0;35mÜÜÛ[31;45m°[35m  [1;36mÜ²[40mÛÛÛ
[A[60CÛ[46mß[40mß[30;45mÛ[47m²°[37m°°²Û°[30m°²[45mß[40m
[A[74C[0;35mÛÛÛ[44m°[34;47m²[40m
[A[79C[34;45mÛ[40m [1;37;44m±[34;46m²[0;34m²Û[36;44m°[40m
[A[6CÜ[35mßß²²[45m  [31m°°[1;37m   [36m Ü[0;36;45mÜ[40m
[A[21C[32;45m [31m°°[35m  [1;37mßß[47m²°[36mÜ[40mÛÛÛ
[A[34CÛ[45mÛ[46mß[42mß[30;40m°°[0m[5C[35m°ÜÛÛ[31;45m[40m
[A[49C[45m°°[35m  [1;36mÜÛÛÛÛÛÛ[46m²[0;36mÝ [1;30m°
[A[64C[45mÛ[47m²°[37m°±[45mßß[0;35mÛ[47mÛ[44m²²[40m
[A[75C[34;45mÜÛÛ[47m²[40m
[A[79C[34;47m²[1;44m²²[0;34mÛÛ[36;44m°°±[40mÜ°[1;37m 
[A[10C[0;34mÜ[45mÜÜÜ[35;40mÛ[31;45m°[35;40mÛÛÛ
[A[19C[1;36;45mß²[46mÜ[0;36;45mÜ[32m   [36mÜ[1mÜ[46m[40m
[A[28C[46mÜ[45mÛÛÛÛ[46mß[42mß[30mÛ[40m²²±±°° [0;35mÜ²
[A[45C²[31;45m°°°[35m  [1;36mÜÛ[47m²²[40mÛß[45mÛÛÛ[40m
[A[60C[46mÝ[0;32m [1;30m  Þ[45mßß[0;31;45m°°[35;40mÛÛ
[A[71C[44mßß°°[34;45mÛÛÛÛ[40m
[A[79C[34;45mÛ[1;44m°°[0;34mÛÛÛ[36;44m°[34;40mÛÛÛÛÛ
[A[11C[1;44mÜÜ[40mÛ[0;34mÛÛ[45mÜ[35;44m²[40mÛÛ
[A[20C[1;36;45m°ßÛÛÛÛÛÛÛÛ[47mßß[30m±±²²Û[42mÛ[40m²²
[A[40C[45mßß[0;35mÛÛÛÛÛÛ[1;36;45m°ÜÛ[47m²²[40mÛß
[A[55C[0;32m  [1;36;45mÛÛÛ[40mÝ[30m [0;32m [1;30m Þ
[A[65C[0;35mÛÛÛÛ[34;45mÜ[1;44m  [37;46m±±[0;44m°°[40m
[A[76C[34;45mÛÛ[40m²
[A[79C[34;45mÛ[40mÛÛÛÛÛÛÛÛ[1;37;44m±±[34;46m²²[44m²[40m
[A[13C[0;34mÛÛÛÛ[35;44m°[34;45mÜ[37m    ß[1;36;47mßßßß[40m
[A[28C[37;47m±±  [30m°°±±²[45mßß[0;35mÛÛÛÛÛ[34;45mÜ[40m
[A[45C[35mÛÛÛ[1;36;45m²[40mÛÛÛß[0;32m [1;30m°°[36m²
[A[57C[45mÛÛÛ[0;32m   [1;30m [0;32m [35mÞÛÛ[34;45m ÛÛ[40m
[A[71C[1;44m °° [0;34;45mÛÛÛ[40m±²ÛÛß[1mÛÛ[0;34mÛÛÛ
[A[8C[1;44mß²²ß°[0;34mÛÛÛÛÛÛÛ[45mÜ[37m    ß[1;47m°²ÛÛ±[40m
[A[31C[47m±[0;42mÛÛ[45mßß[1;30m [0;45m   [35;40mÛ[44m[40m
[A[41C[44m²[34;45mÜÛÝ[35;40mÛÛ[1;36;45mÞ[40mÛÛÛÝ[0;32m
[A[52C [1;30m°°[36mÜ[45mÛÛÛ[40m±[30m°°  °[0;35mÛÛÛ
[A[68C[34;45m [1;44mÜ[0;34;45mÛÛ[1;44m   Ü[0;34;45mÛ[40m
[A[77CÛ°°ßßÞÛÛÛÛÛÛÛÛÛÛÛÛÛ[37;44m [34;40mÛÛÛÛ[45mÛÜ[40m
[A[23C[35;44m²²[37;45m   ß[1mßß[0;45mß[1;30m   [0;45m[40m
[A[35C[45m     [34mÜÛÛÛ[35;40mÛÛÛ[1;36;45mÛ[40mÛÛ[45mÛ[40m
[A[51C[0;32m  [1;36mÜ[45mÛÛÛ[46mÛ[40mß[30mÛ²²°°
[A[64C[0;35mÛÛÛÛ[44m²[1;34m²²[0;34;45mÛ[40mÜß[45mÛÛÛ[40m
[A[77CÜÜ[37m
[1;30m   [0;34mßÛ[36;44m°°[34;40mßÜÛÛ[1;44mÜ[0;34mÛÛÛÛÛ
[A[17C[37;44m°°°[34;40mÛÛÛ[35;44m°°[34;45mÜÜ[37m      [40m
[A[33C[45m [35;44m²²[34;45mÜÜÛÛÛ[1;36;44m°[0;34;45mÛÛÝ[40m
[A[45C[35mÛÛ[1;36;45mÞÛ[40mÛÛÛ[45mÛÛÛÛ[47mß[30;46mÜ[40m
[A[58C[47m²ÛÛ[40m²²[0;35mÛÛÛÛÛ[34;45mÛÛ[1;44mßÝ[40m
[A[72C[0;34;45mÛ[40mÛ [30;44m-R[1;34mÜÛ[0;34mÛ[1;30m 
[A[C   [0;34mÜß  ÛÛ[1;44mßÛ²°[0;34mÛ[1;44m [0;44m°°[1m[40m
[A[18C[44m     [0;34mÛ[1;44m  [0;34mÛÛÛ[45mÜÜÜÜÛÛ[40m
[A[35C[1;44m  [0;34;45mÛÛ[1;36;44m°°[0;34;45mÛÛÛÛ[40m
[A[45C[35mÛÛÛ[1;36;45mß²ÛÛ[46mÛ[47mÛß[37m [30m°°²²Û[40m
[A[61CÛ[45mß[0;35mÛÛÛ[44m²[34;40m²°ß[45mÛÛÛ[1;44mÜ[40m
[A[74C[0;34;45mÛ[1;30;40m [0;34m±±ß[37m
[1;30m  [0;34mÜÛ[1;30m  [0;34m   ÛÛ[1;36;44m°°[34m²°   [40m
[A[18C[0;34mÛ[1;37;44m    [34m °°[0;34mÛß[1;30m 
[A[29C[0;34mßßÛÛÛ[1;37;44m±±[0;34mÛÛÛÛÛ[1;44m°²[37m²[40m
[A[44C[0;34mÛÝ[35m²ÛÛ[1;36;45m°[47mßß[0m²²[1;47m°[0m
[A[55CÛÛÛÛ[1;30mÛ[45mß[0;35mÛÛÛÛ[44m²°[34;40mßÜ[1;44m°[40m
[A[70C[44m°[0;34;45mÛÛ[1;44mß²[0;34mÝtxt[37m
[1;30m [0;34mß²ß[1;30m   [0;34m [1;30m  [0;34m²²Û
[A[13C[1;44m±ÛÜ  [0;34mÛ[1;37;44m [34m  ²²[37m±±[40m
[A[26C[0;34mß[1;30m    [0;34m ßÛ[1;44m²²[0;34;45mÛ[40m
[A[37Cßß[45mÛÛÛ[1;44m±ß[0;34mÛ[1;30m [0;35m°ßÛÛÛÛ
[A[52C[37;45mß[1;47m°²Û±[0;45mßß [35;40mÛÛÛÛ[44mß°[40m
[A[66C[34;45mÛÛ[1;44m²ß[0;34;45mÛÛÛÛ[1;44m°[0;34m²[37m
  [34m°[37m    [34m [37m [34m²°°²²[1;44m ßß[0;34mÛ
[A[18C[1;44mÜ[0;34mÛ[1;44m°°±±[40mß[0m [1;34m²²[0m  
[A[30C[34m  [37m [34m ßÜ[45mÛÛÛ[40mÛÛ[45mÛ[1;44m  Ý[40m
[A[45C[0m    [35mßÛÛÛÛÛÛÛÛÛÛ[44m²²ß[34;45mÛ[1;36;44m°°[40m
[A[66C[0;34;45mÛÛÛ[40mßßß[47m²[40mÛ[1;36;44m°°[34;40m
[A[76C°°[0m
[7C[34mÜ²±[37m  [34m°°[37m [34mßß²²ßßß[37m [34mþþ[1m
[A[25C  [0m [1;34m±±[0;34m [37m   [1;34;44m°°[0;34mÛÛ
[A[38C[47m²²[40mÛ[45mÛ[1;44mÜß[0m  [34m [37m    
[A[51C[35mßß²²ÛÛÛßß[37m  [34mß²²²ß[37m[6C[34mÛÛ[37m 
[A[76C [34mÜ[37m
[5C[34mÜÛ[1;44mÜ[0;34mÛ°[37m[9C[34m±±[37m[8C[1;34m 
[A[30C [0m  [34mÞ[1;36;44m°°[34m°[0;34mß²²Û[1;44m [40m
[A[42C[0;34mß[37m   [34m [37m [34mÜ  [37m  [35m°°[37m[8C
[A[63C[34m±±[37m[9C[34m²[37m   [34mß[37m
    [34mÞ[1mÛÛ[44mß[0;34mß[37m [11C[34m°°[37m[7C
[A[30C[1;34m°°[0m [34m ßß [37m [34m ²[1;36;44m°°[40m
[A[42C[0;34mÝ[37m    [30m  [34mÜÛ[30m  [34m [37m[5C
[A[59C[34mþ[37m  [34m°°[37m[11C[34m°[37m
[5C[34mßß[37m[24C  [34m   [37m   [34m°±± [37m    
[A[47C[34m ²²Ý[30m    [34mÜÜÛ    [37m[6C[34m ²Ü[37m
 [34m ±± [37m[27C[34m   [37m[5C[34m°°  [37m  [34m  ß
[A[49C[37m  [34m  Ü[1;44mÜ±[0;34mÛÝ    [37m[7C[34mÛ
[A[70C[1;44m°Ü[0;34mÜ[37m
[34m °[37m[30C[34m   [37m[16C[34m  ß[1;44mß[0;34mÛß 
[A[58C   [37m[8C[34mÞ[1;44m±Û²[0;34mÝ[37m
[39C[36m   [34m±±[37m[5C   [34m [37m[5C[34m  [37m[10C
[A[70C[34mßßß[37m

[44C[34m°°[37m
 [36mdeZign[37m

 [36mradman & the textorcist[37m
 [36mblocktronics acid trip[37m
 [36mnovember 2013[37m
[0mSAUCE00deZign                             RaD Man + TextorcistACiD Productions    20131112 H  P >                             