[0m[2J[1;30m€€€€€€€€€€€€€€€€€€€€€€[0m€€[1;30m€€[0m€€€€€€€€€€€€€
[A[39C€€€€€[1m€€[0m€€[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[79C[0;30m€[1m€€€€€€€€€€€€€€€€€€€€€€[0m€€[1;30m€€[0m
[A[26C€€€€€€€€€€€€€€€€€€[1m€€[0m€€[1m€€€€€€€€€€€€€€€€€€€€
[A[68C€€€€€€€€€€€[0;30m€[1m€€€€€€€€€€€€€€€€€€€€€€[0m€€
[A[24C[1;30m€€[0m€€€€€€€€€€€€€€€€€€[1m€€[0m€€€[1m€€€€€
[A[54C€€€€€€€€€€€€€€€€€€€€€€€€€[0;30m€[1m€€€€€€€€€€€€€€€€€
[A[17C€€€€€€[0m€€[1;30m€€[0m€€€€€€€€€€€€€€€€€€[1m€€[0m€
[A[48C€[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;30m€[1m€€€€€€€
[A[7C€€€€€€€€€€€€€€€€[0m€€[1;30m€€[0m€€€€€€€€€€€€€€€€€€
[A[45C[1m€€[0m€€[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;30m
[A[79C€[1m€€€€€€€€€€€€€€€€€€€€€€€[0m€€[1;30m€€[0m€€€€€€€
[A[34C€€€€€€€€€€€[1m€€[0m€€[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[76C€€€[0;30m€[1m€€€€€€€€€€€€€€€€€€€€€€€[0m€€[1;30m€€
[A[27C[0m€€€€€€€€€€€€€€€€€€[1m€€[0m€€€[1m€€€€€€€€€€€€€€
[A[64C€€€€€€€€€€€€€€€[0;30m€[1m€€€€€€€€€€€€€€€€€€€€€€€[0m
[A[23C€€€[1;30m€€[0m€€€€€€€€€€€€€€€€€€[1m€€[0m€€[1m€€€€
[A[54C€€€€€€€€€€€€€€€€€€€€€€€€€[0;30m€[1m€€€€€€€€€€€€€€€€€
[A[17C€€€€€€€[0m€€[1;30m€€[0m€€€€€€€€€€€€€€€€€€[1m€€[0m
[A[48C€€[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;30m€[1m€€€€€€€
[A[7C€€€€€€€€€€€€€€€€€[0m€€[1;30m€€[0m€€€€€€€€€€€€€€€€€€
[A[46C[1m€€[0m€€[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;30m€
[A[1m€€€€€€€€€€€€€€€€€€€€€€€€[0m€€[1;30m€€[0m€€€€€€€€€€€
[A[39C€€€€€€€[1m€€[0m€€€[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[79C[0;30m€[1m€€€€€€€€€€€€€€€€€€€€€€€€[0m€€€[1;30m€€
[A[29C[0m€€€€€€€€€€€€€€€€€[1m€€€[0m€€[1m€€€€€€€€€€€€€€€
[A[66C€€€€€€€€€€€€€[0;30m€[1m€€€€€€€€€€€€€€€€€€€€€€€€€[0m
[A[25C€€[1;30m€€[0m€€€€€€€€€€€€€€€€€€[1m€€[0m€€[1m€€€€€
[A[56C€€€€€€€€€€€€€€€€€€€€€€€[0;30m€[1m€€€€€€€€€€€€€€€€€€€
[A[19C€€€€€€[0m€€[1;30m€€[0m€€€€€€€€€€€€€€€€€€[1m€€[0m€
[A[50C€[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;30m€[1m€€€€€€€€€
[A[9C€€€€€€€€€€€€€€€€[0m€€[1;30m€€[0m€€€€€€€€€€€€€€€€€€
[A[47C[1m€€[0m€€€[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;30m€
[A[1m€€€€€€€€€€€€€€€€€€€€€€€€€[0m€€€[1;30m€€[0m€€€€€€€€€
[A[39C€€€€€€€€[1m€€€[0m€€[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[79C[0;30m€[1m€€€€€€€€€€€€€€€€€€€€€€€€€[0m€€€[1;30m€€
[A[30C[0m€€€€€€€€€€€€€€€€€€[1m€€[0m€€[1m€€€€€€€€€€€€€€€
[A[67C€€€€€€€€€€€€[0;30m€[1m€€€€€€€€€€€€€€€€€€€ﬂ€€€€€€[0m
[A[26C€€[1;30m€€[0m€€€€€€€€€€€€ﬂﬂﬂ€€€[1m€€[0m€€[1m€€€€€
[A[57C€€€€€€€€€€€€€€€€€€€€€€[0;30m€[1m€€€€€€€€€€€€€€€€€€  
[A[20Cﬂ€€€€€[0m€€[1;30m€ﬂ[0m€€€€€€€€€€€€€   ﬂ€[1m€€[0m‹
[A[51Cﬂ€[1m€€ﬂ€€€€€€€€€€€€€€€€€€€€€€€[0;30m€[1m€€€€€€€€€€
[A[10C€ﬂ€€€€€›     ﬂﬂ€[0mﬂ€€[1;30m€‹[0m    ﬂﬂﬂ€€€€›      
[A[49C[1mﬂ[0m€› [1m€€€€ﬂ€€€€€€€€€€€€€€€€€€€€€[0;30m€
[A[1m€€€€€€€€ﬂ  ﬁ€€€€€€‹      [0m    [1;30mﬂﬂ‹[0m       
[A[39C   ﬂ        ﬂ  [1m€€€›ﬁﬂ€€€€€€€€€€€€€€€€€€€[0;30m€
[A[1m€€€€€€€€   ﬁ€›ﬂﬂ€€€≤     [0m      [1;30m ›[0m      
[A[39C    ﬂ∞       [1m   [0m€[1mﬂ €€ﬁ€ﬂ€€€€€€€€€€€€€€€€
[A[79C[0;30m€[1m€€€€€€€›    ﬂ€‹   ∞∞ [0m                
[A[37C               [1m ‹[0m≤ﬂ[1m [0m€ﬂ[1m ﬁ€  ﬂ€€€€€€
[A[71C€€€€€€€€[0;30m€[1m€€€€€€€              [0m         
[A[30C                      ∞∞ [1m  [0m   [1m€[0m›[1m  
[A[64C ﬁ€€€€€€€€€€€€€[0;30m€[1m€€€€€€€              [0m  
[A[23C                             [1m       [0mﬁﬂ[1m    
[A[65C[0mﬁﬂ[1mﬁ€€€€€€€€€€€[0;30m€[1m€€€€€€€›   [0m    
[A[15C                                     [1m       [0m 
[A[60C[1m    [0m ›[1m  €€€€€€€€€€€[0;30m€[1m€€€€€€€≤∞ 
[A[10C [0m               ∞                                 
[A[60C  [1m [0m ∞[1m  [0m  [1m€€€€€€€€€€[0;30m€[1m€€€
[A[3C€€ﬂ∞∞   [0m             ∞                             
[A[54C        [1m      [0m  €[1m€€€€€€€€[0;30m€[1m€€€€€
[A[5C      [0m            ±                                
[A[56C      [1m        [0m €[1m€€€€€€€[0;30m€[1m€€€€›  
[A[7C    [0m                                               
[A[58C           [1m  [0mﬁ[1m€€€€€€€[0;30m€[1m€€€≤     
[A[9C [0m            ﬁ       [1;30m  [0m∞∞   [1;30m  
[A[39C[0m                              [1m  [0m≤€[1m€€€
[A[76C€€€[0;30m€[1m€€€±      [0m             ›    [1;30m
[A[28C  ‹[47mﬂ[0m€≤   [1;30m±≤[0m‹‹‹‹‹[1;30m‹‹[0m     
[A[51C   [1;30m  [0m             [1m  ∞[0m€[1m€€€€€€
[A[79C[0;30m€[1m€€€∞  [0m             [1;30m‹[0m‹‹‹€‹ 
[A[26C  [1;30m €[0m€€€€› [1;30m ≤[47m›[0m€€€€€€€€‹‹‹‹
[A[51C[1;30m‹[0m  [1;30m   [0m            [1m   [0m≤€
[A[74C[1m€€€€€[0;30m€[1m€€€   [0m        [1;30m  ‹[0m
[A[17C‹€€€€€€€€  [1;30m ﬁ[47m›[0m€€€  [1;30mﬁ€[0m€€€€€€
[A[44C€€€€€€€€€‹[1;30m‹‹    [0m         [1m   ∞[0m€[1m€
[A[75C€€€€[0;30m€[1m€€€   [0m       [1;30m  ±[0m€€€€€ﬂ
[A[22C[1;30m‹[0m‹€€€  [1;30m €[0m€€  [1;30m €[0m€€
[A[39C[1;47m∞∞∞∞∞∞∞[0m€€€€€€€€€‹[1;30m€‹   [0m        
[A[69C[1m    [0m [1m€€€€€[0;30m€[1m€€€›  [0m       
[A[13C[1;30m ∞€[0mﬁ€€€›[1;30m [47m› [0m€€€€  [1;30m≤
[A[31C[0m€ [1;30m  [47m≤[0m€€€€€€[1;47m∞∞∞∞∞∞∞∞[0m€€€
[A[53C€€€€[1;30m€€   [0m        [1m  [0m  [1mﬁ€€€€
[A[79C[0;30m€[1m€€€€∞ [0m      [1;30m  ∞≤[0mﬁ€€
[A[19C[1;30;47m∞[0m€‹ ﬂ[1;30;47m  [0m€€› [1;30m±  ‹
[A[34C[47m±[0m€€€€€[1;47m∞∞∞∞∞∞∞∞∞∞∞[0m€€€€€€€[1;30m€±
[A[60C  [0m         [1m [0m [1m ﬁ€€€€[0;30m€[1m€€€€≤ 
[A[6C[0m      [1;30m   ≤€[0m€€€[1;30;47mﬂ‹‹[40m‹ﬂﬂ[0m
[A[26Cﬂﬂﬂ[1;30m  ‹[47mﬂ[0m€€€€[1;47m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m€
[A[53C€€€€€€[1;30m≤∞ [0m          [1m [0m [1m €€€€
[A[79C[0;30m€[1m€€€€≤∞ [0m     [1;30m ∞±±€[0mﬁ€€€€€
[A[23C[1;30;47mﬂﬂﬂ[40m‹‹›[0m [1;30mﬁ[47m›[0m€€€€€€€€€
[A[41C[1;47m∞∞∞∞∞∞∞∞∞[0m€€€[1;47m∞∞[0m€€€€›[1;30m±∞ 
[A[63C[0m         [1m [0m [1m €€€€[0;30m€[1m€€€€€≤ 
[A[7C[0m     [1;30m  ∞≤€€[0m€€€›ﬂ€€€€ﬂ[1;30m  €[0m€€€€
[A[35C€€€€€€[1;47m∞∞∞[0m€€€[1;47m∞∞∞∞[0m€€€€[1;47m∞[0m
[A[56C€€€›[1;30m≤± [0m        [1m  [0m [1m∞€€€€[0;30m€
[A[1m€€€€€± [0m     [1;30m   ≤≤≤€[0mﬂ€€[1;30;47mﬂ[40m€
[A[24C‹‹‹‹‹[47mﬂ[0m€€€€€€€€€€€€[1;47m∞∞∞∞∞∞∞∞∞∞  [0m€€€€
[A[58C€[5m [0;1;30m€≤  [0m       [1m  [0m [1m±€€€€
[A[79C[0;30m€[1m€€€€€∞ [0m      [1;30m ∞≤≤€€[0m‹€€€€€€
[A[26C€€€€[1;47m∞∞[0m€€[1;30;47m∞[0m€€€€€[1;47m∞∞∞∞∞∞∞∞[40m
[A[48C[47m∞∞∞∞∞∞ [0m€€€›[1;30m≤≤≤∞ [0m     [1m    [0m∞
[A[74C[1m≤€€€€[0;30m€[1m€€€€€  [0m      [1;30m ±≤€€
[A[18C[0mﬁ€€€€€€€€€[1;47m∞∞∞ [0m€[1;30;47m∞±[0m€€€
[A[38C[1;47m∞∞∞[0m€€€€[1;47m∞∞∞∞∞∞∞∞ ∞∞[0m€€€[1;30m≤≤±
[A[62C± [0m     [1m   ∞[0m±[1m€€€€€[0;30m€[1m€€€€≤∞ 
[A[7C[0m      [1;30m∞≤€€€[0m€€€€€€€€€€€€€€[1;30;47m∞∞≤∞[40m
[A[36C[0m€€€€€€€€€€€€€€€€€€€€€€€[1;30m€≤≤±  [0m    [1m 
[A[70C  [0m±€[1m€€€€€[0;30m€[1m€€€€±  [0m     [1;30m ±
[A[14C€€€ﬂﬂ[0mﬂ      [1;30m    ﬂ[47m‹±≤[40m€[47m±‹[0m€
[A[38C[1;30;47m‹[0mﬂﬂﬂﬂﬂ[1;30mﬂﬂ  [0m        ﬂﬂ
[A[58C[1;30;47m‹‹[40m€€≤∞  [0m   [1m [0m [1m [0m≤
[A[73C[1m€€€€€€[0;30m€[1m€€€€≤   [0m   [1;30m  ≤€€‹   
[A[20C[0m      [1;30m      [47m≤[40m€€ ﬂ€          [0m
[A[48C   [1;30m     [0m    [1;30mﬂ€€∞   [0m  [1m [0m  
[A[72C€[1m€€€€€€[0;30m€[1m€€€€€∞  [0m   [1;30m  €€€ﬂ±∞ 
[A[20C  [0m       [1;30m     ∞∞    [0m          [1;30m ∞
[A[52C∞±±±±‹    €±   [0m  [1m  [0m [1m≤€€€€€€[0;30m€
[A[1m€€€€€≤  [0m    [1;30m∞€ﬂ       [0m          [1;30m
[A[32C ﬁ≤≤ ∞  [0m          [1;30m   [0m [1;30m∞∞±±≤≤‹ﬁ€≤
[A[64C∞  [0m   [1m [0m ≤[1m€€€€€€[0;30m€[1m€€€€€€∞ 
[A[8C[0m    ∞[1;30m€€›     ∞∞∞  [0m     [1;30m ∞[47m≤±[40m
[A[35C[47m∞[40m∞±±  [0m              [1;30m  ≤≤[47m±[40m
[A[60C€€€≤∞  [0m   [1m  [0m±€[1m€€€€€[0;30m€[1m€€€€€€
[A[6C≤ [0m    ±[1;30m€€‹‹€∞∞∞     [0m     [1;30m∞∞[47m±[40m
[A[34C[0m€€[1;30m±€≤∞∞ [0m            [1;30m    [0m 
[A[59C[1;30;47m‹∞[40m€€±∞  [0m   [1m  [0m∞≤[1m€€€€€
[A[79C[0;30m€[1m€€€€€€€∞[0m   [1;30m ∞€[47m≤≤€[40m€€≤
[A[20C±∞∞ [0m      [1;30m∞≤±[0m€€€€[1;30m≤€≤≤   [0m    
[A[48C    [1;30m∞∞∞‹‹[47mﬂ[0m€€€[1;30;47mﬁ[40m€±   [0m
[A[67C   [1m  [0m ≤[1m€€€€€[0;30m€[1m€€€€€€€≤ [0m  
[A[11C[1;30m  ≤[47m›∞∞[40m€€€€€‹‹    ‹‹≤≤≤[0m€[1;47m∞[40m
[A[35C[0m€€[1;30;47m∞[40m≤≤€‹        ∞≤≤±€[47m‹[0m€€€€
[A[60C€€[1;30m€∞   [0m   [1m  [0m ≤[1m€€€€€[0;30m€[1m
[A€€€€€€€€ﬂ [0m  [1;30m ∞≤[0m€[1;47m∞[0m€[1;30;47mﬂ[40m
[A[19C€€€ﬂ ‹‹[47m≤≤≤[40m€≤≤[0m€€[1;47m∞[0m€€€
[A[38C[1;30;47m∞[0m≤[1;30m≤€[47m≤≤[40m€‹‹‹≤≤≤≤€[47m‹[40m
[A[54C[0m€€€€[1;47m∞[0m€€[1;30;47mﬁ[40m€   [0m   [1m
[A[69C   [0m [1m€€€€€€[0;30m€[1m€€€€€€€€›  [0m  [1;30m
[A[13C ∞≤[37;47m∞∞∞[0m€[1;30;47m‹[40m‹€[47mﬂ∞∞±[40m€€≤
[A[30C≤€[0m€€€€€€€[1;30;47m∞±[40m€[47m€≤±±±∞∞∞∞[0m€€€€
[A[55C[1;47m∞[0m€[1;47m∞∞[0m€€[1;30;47mﬁ[40m≤   [0m 
[A[67C  [1m  [0m [1m∞€€€€€€[0;30m€[1m€€€€€€€€€  [0m   
[A[14C[1;30m ≤€[0m€[1;47m∞∞[0m€€€€€€[1;30;47m≤≤≤ﬂﬂ[0m
[A[31C€€€[1;47m∞[0m€€€[1;30;47m∞∞[0m€€[1;30;47mﬂﬂ‹‹[0m
[A[46C€€€€€€€[1;47m∞∞∞∞∞∞[0m€€[1;30;47mﬁ[40m≤   [0m 
[A[67C[1m   [0m ∞[1m€€€€€€€[0;30m€[1m€€€€€€€€€€ [0m  
[A[13C [1;30m ∞€[47m±[0m€€[1;47m∞[0m€€€€[1;30;47m±±±[40m
[A[28C[0m€€€€€[1;47m∞∞∞[0m€€€€€€[1;30;47m∞∞[0m€€€€€€
[A[50C[1;47m∞∞∞∞∞∞[0m€[1;47m∞∞[0m€€[1;30;47m‹[40m±   
[A[66C[0m [1m   [0m [1m≤€€€€€€€[0;30m€[1m€€€€€€€€€≤ 
[A[11C[0m    [1;30m∞±[47m≤[0m€€€€€€[1;30;47m∞∞[0m€€€€
[A[30C€€[1;47m∞±±∞∞∞[0m€€€€€€[1;30;47m±±[0m€€€€€€€
[A[53C[1;47m∞∞∞∞∞[0m€€[1;30;47m‹[40m€∞  [0m  [1m   
[A[70C[0m∞[1m€€€€€€€€[0;30m€[1m€€€€€€€€€± [0m    
[A[15C[1;30m∞€±[0m€€€€€[1;30;47m  [0m€[1;47m∞∞∞[40m
[A[29C[30m€[0m€€[1;47m∞∞∞∞∞[0m€€€[1;30;47m‹‹‹[0m€€
[A[45C[1;30;47m≤≤[0m€€€[1;47m∞∞∞∞∞[0m€€€€[1;30;47m‹[40m
[A[60C€≤   [0m [1m   [0m∞≤[1m€€€€€€€€[0;30m€[1m€€€€€€
[A[6C€€€∞[0m    [1;30m ∞≤€[47m›∞‹‹±±[0m€[1;47m∞∞∞[40m
[A[28C[30mﬂ  ﬂ€[0m€€€€€[1;30;47m‹[40m€ﬂﬂ ‹€€€[47m‹[0m
[A[48C€€€€€€€€€€[1;30;47m ‹[40m€∞  [0m  [1m   [0m≤[1m€
[A[71C€€€€€€€€[0;30m€[1m€€€€€€€€€±∞[0m   [1;30m  ≤€[47m[40m
[A[18C[47m€≤[40m€€€[0m€[1;47m∞∞[0m€[1;30m€≤∞    ﬂﬂﬂﬂ  
[A[40C[0m [1;30m ﬂﬂ€€€€[47m€ [0m€€€€€€[1;30;47m ‹[40m
[A[58C€€€   [0m [1m   [0m∞[1m€€€€€€€€€€[0;30m€[1m€€€€€
[A[5C€€€€€∞∞[0m   [1;30m ±€€€€€[37;47m∞∞[30m‹[40mﬂﬂ    
[A[31C [0m     [1;30m [0m   [1;30m      ﬂﬂ€[47m‹[0m€€
[A[53C[1;30;47m∞∞‹[40m€€€€   [0m  [1m [0m ∞≤[1m€€€€€€
[A[75C€€€€[0;30m€[1m€€€€€€€€€€≤±∞[0m  [1;30m ∞€€€€[47m›[40m
[A[22C[47m‹[40mﬂ      [0m              [1;30m      ﬂ€
[A[52C[47m≤≤€[40m€€€€   [0m  [1m [0m ±[1m≤€€€€€€€€€€€
[A[79C[0;30m€[1m€€€€€€€€€€€≤≤ [0m  [1;30m ≤€€€≤     
[A[27C[0m                     [1;30m    €€€€€€    [0m  ∞
[A[65C≤[1m€€€€€€€€€€€€€[0;30m€[1m€€€€€€€€€€€€≤≤ [0m 
[A[16C[1;30m ±€€€±[0m                            [1;30m 
[A[51C  €€≤≤    [0m   ≤[1m€€€€€€€€€€€€€€[0;30m€[1m€€€€€€
[A[6C€€€€€€€€∞  ∞€€±  [0m                           [1;30m
[A[50C    ±±∞   [0m [1;30m∞[0m  €[1m€€€€€€€€€€€€€€
[A[79C[0;30m€[1m€€€€€€€€€€€€€€±∞  ≤€±    [0m            
[A[37C             [1;30m  [0m [1;30m ∞∞  [0m [1;30m  ±
[A[62C[0m  ﬁ[1m€€€€€€€€€€€€€€[0;30m€[1m€€€€€€€€€€€€€€≤±
[A[16C  ∞€€∞    [0m                           [1;30m  [0m
[A[55C    [1;30m  ≤∞[0m ﬁ€[1m€€€€€€€€€€€€€[0;30m€[1m€€€
[A[3C€€€€€€€€€€€€≤   ≤€≤       [0m                         
[A[54C      [1;30m €≤[0m  €[1m€€€€€€€€€€€€€[0;30m€[1m€€
[A[2C€€€€€€€€€€€€€€   ∞€€[47m±[0m‹›[1;30m     [0m  [11C
[A[43C[1;30m       [0m           [1;30m€€›[37m [0m€
[A[66C[1m€€€€€€€€€€€€€[0;30m€[1m€€€€€€€€€€€€€€€€€   ±€€
[A[23C[47m∞[37m∞[0m€‹[1;30m‹  ∞∞∞∞±±≤≤≤≤‹‹         [0m
[A[51C     [1;30m∞∞[0m [1;30m ∞€€›[0m ﬁ€[1m€€€€€€€€€€€€
[A[79C[0;30m€[1m€€€€€€€€€€€€€€€€€€   ±€€[0m€[1;47m∞∞[40m
[A[27C[0m€[1;30m€≤≤∞ ∞∞≤≤≤€€€€≤≤‹‹‹≤∞∞  [0m [1;30m ∞∞∞ 
[A[58C[0m [1;30m ∞≤€€ [0mﬁ€[1m€€€€€€€€€€€€[0;30m€[1m€
[A[C€€€€€€€€€€€€€€€€€€ [0m [1;30m  ∞€[47m‹‹±≤[40m€≤±∞  ∞
[A[36C∞   ﬂ€€[47m±±≤[40m≤≤≤        [0m   [1;30m  ﬂ€ [0m
[A[65C €[1m€€€€€€€€€€€€[0;30m€[1m€€€€€€€€€€€€€€€€€€€€[0m
[A[20C   [1;30m €€€∞∞              ﬂﬂﬂﬂ        [0m      
[A[61C[1;30m    [0m  [1m ≤‹ [0m [1m    ﬂﬂﬂ[0;30m€[1m
[A€€€€€€€€€€€€€€€€€€€€›[0m  [1;30m  ﬂ∞∞                    
[A[48C[0m                       [1;30mﬂ[0m[7C[30m€[1m
[A€€€€€€€€€€€€€€€€€€€ﬂ[0m   ∞   [1;30m∞∞[0m[6C[1;30m 
[A[36C[0m     [1;30m    [0m                            
[A[73C[1;30mﬂ≤[0m    [30m€[1m€€€€€€€€€€€€€€€€ﬂﬂ [0m   
[A[22C‹≤∞     [1;30m∞    ∞∞∞   [0m                        
[A[65C           ∞∞ [30m€[1m€€€€€€€€€€€ﬂﬂ  [0m ‹  ‹€
[A[21C[1;47m∞∞[0m€≤∞         [1;30m      [0m           
[A[52C                  ∞∞∞ ∞  ∞±[30m€[1m€€€€€€ﬂﬂ [0m ‹‹‹
[A[13C‹≤ﬂ  €[1;47m‹±∞[0m€€€∞                              
[A[56C          ∞ ∞∞±±±≤≤±   [30m€[1m€€€ﬂ  [0m‹‹[1;47m‹‹[40m
[A[10C[47m ‹≤∞∞[0m  €[1;47m€≤∞∞[0m€≤±  ∞±               
[A[44C                  ∞ ∞∞±±±≤≤≤€€€≤±∞∞[30m€[1m€ﬂ [0m‹
[A[4C[1;47m‹[40m€[47m›[40m€€[47m›[40m€€[47m›∞[0m› €
[A[17C[1;47m€ﬂ[0m€ﬂﬂ      ∞                              
[A[59C ∞±∞∞±≤≤€€€€€€€€€≤≤≤[30m€[1m [0m‹[1;47m‹›€[40m€
[A[6C[47mﬁ[40m€€[47mﬁ[40m€€[47mﬁ∞[0m ﬁﬂﬂ             
[A[31C∞                          ∞∞±≤≤≤€€€€€€€€€€€€€€≤[30m€
[A[1;37;47m‹ﬁ[40m€[47mﬁ[40m€[47m€ﬁ[40m€€[47mﬁ[40m€€
[A[12C[0m€ﬂ                   ∞              ∞        ∞±≤≤
[A[61C€€€€€€€€€€€€€€€€€€[30m€[1;37;47m›[40m€[47m€ﬁ€›[40m
[A[6C€€[47m›[40m€€[47m›[0m                      ∞∞     
[A[41C        ∞       ≤≤€€€€€€€€€€€€€€€€€€€€[30m€[1;37;47m[40m
[A[47mﬁ[40m€[47m›[40m€€[47m›[40m€€[47m›[40m€€ [0m   
[A[15C ∞∞∞                 ∞                   ∞≤€€€€€€€€€€€
[A[69C€€€€€€€€€€[30m€[1;37;47mﬁ[40m€[47m›[40m€€[47mﬁ[40m
[A[6C€€[47m›[40m€[0m›   ‹€€≤≤±±∞∞ ∞             ∞∞      
[A[46C    ∞     ∞€€€€€€€€€€€€ﬂﬂﬂ€€€€€€€[30m€[1;37;47m€[40m
[A[C€[47m›[40m€€[47mﬁ[40m€€[47mﬁ[40m€[0m   €€[1;47m[40m
[A[15C[47m∞[0m€€€≤€≤≤≤±±∞             ∞∞          ‹‹   €€€
[A[60C€€€€€€€€[1m      [0mﬂ€€€€[30m€[1;37m€€[47mﬁ[40m€
[A[4C€[47mﬁ[40m€€[47mﬁ[40m€[0m  €[1;47m∞∞∞[0m€€€€€€€€
[A[24C≤≤≤∞∞∞      ∞ ±±∞∞∞∞    ‹‹[1;47m∞∞∞∞[0m€   ﬂ€€€€€€€€
[A[67C[1m    [0m€€‹[1m [0m€€€€[30m€[1;37m€€[47mﬁ[40m
[A[3C€€[47mﬁ[40m€€[47mﬁ[0m› ﬁ[1;47m∞∞∞[0m€€€€€€€€€€€€
[A[27C≤≤±±±   ∞±±±∞    ‹‹€[1;47m∞∞∞∞∞∞∞∞[0m€ ≤  €€€€€€›
[A[67C[1m [0m  ﬁ€€€›€€€€[30m€[1;37m€€[47mﬁ[40m€[47m≤[40m
[A[5C[47mﬁ[40m€[47m≤[0m€  ﬁ[1;47m∞∞[0m€€€€€€€€€€€€€€€≤
[A[30C€≤≤±±≤≤∞  ‹‹[1;47m∞∞∞∞∞∞∞∞∞[0m€€€[1;47m∞∞[0m€ ≤  €
[A[62C€€€≤[1m [0m   ≤≤ﬂ   ﬂ [1m [0;30m€[1;37m€€[47mﬁ≤≤[40m
[A[5C[47mﬁ≤≤[0m€  €[1;47m∞∞[0m€€€€€€€€€€€€€€€€€€€≤≤€› €€
[A[40C[1;47m∞∞∞∞∞∞∞[0m€€€€€€€€€€≤ ∞ ﬁ€€€±[1m  [0m  ∞[8C
[A[79C[30m€[1;37;47m≤[40m€[47mﬁ≤±ﬁ≤±[0m€  €[1;47m∞[40m
[A[13C[0m€€€€€€€€€€€€€€€€€€€€€€€› ﬁ€[1;47m∞∞∞∞[0m€€€€€€€
[A[51C€€€€€€ﬂ    ﬁ≤±∞      [1m   ‹‹€€[0;30m€[1;37;47m≤›≤±[40m
[A[4C[47m ±±[0m€€  ﬁ[1;47m∞[0m€€€€€€€€€€€€€€€€€€€€€€€€  
[A[39C€€[1;47m∞[0m€€€€€€€€€€€ﬂﬂ   ∞    ∞∞    [1m  ‹‹€€ﬂﬂ
[A[77C[0m‹‹[30m€[1;37;47m≤›±± ∞∞[0m€€› ﬁ€€€€€€€€€€€€€€€
[A[27C€€€€€€€€€€€  €€€€€€€€€ﬂﬂ        ±      [1m ‹‹€€€[47m[40m
[A[72C[47mﬂﬂ [0m€€€›[30m€[1;37;47m±›±∞ ∞[0m€€€›  €€€€€€
[A[18C€€€€€€€ﬂ    ﬂ€€€€€€€€  €€€€ﬂﬂ     [6C     [1m‹‹€€€
[A[68C[47mﬂ[40mﬂ[0mﬂ[1m [0m€€€€€€ [30m€[1;37;47m∞ ∞[40m
[A[3C[0m€€[1;47m∞[0m€€[1;47m∞[0m€  €€€€€€€€€€€€       
[A[31C €€€€€€€€        ‹≤         [1m‹‹€€€[47mﬂﬂ [0m€€€ 
[A[71C[1m [0mﬁ€≤≤≤≤›[30m€[37m€€[1;47m∞[0m€€[1;47m [40m
[A[6C[0m€€[1;47m∞[0m€  €€€€€€€€€€€›  ‹€€‹   ≤≤≤≤≤≤≤≤[8C
[A[49C∞∞    [1m‹‹€€€[47mﬂﬂ[0m€€ﬂ≤≤≤≤ﬂﬂ  ﬂ∞∞±≤≤[30m€[37m
[A≤€€€€€€€€€› ﬁ≤≤≤≤≤≤≤≤≤±[30m  [37m∞±±∞∞    ∞∞∞∞∞∞∞∞[17C‹‹
[A[61C‹‹‹‹‹ ∞  ‹‹‹‹‹‹‹ ∞[30m€[37m≤≤≤€€≤≤€≤≤›  ∞∞∞∞∞∞∞∞[16C
[A[37C‹‹‹‹‹‹‹‹‹[5Cﬂ€[1;47m‹‹‹‹‹[0m€ﬂ[1;47mﬂ€€€ [40m 
[A[66C[30m∞ [0m‹[1;47m‹€€ﬂ[0mﬂﬂ    [30m€[37m≤ ‹‹‹‹‹‹‹
[A[9C‹‹  ‹‹‹‹‹‹‹‹‹ ﬂ≤[1;47m‹‹‹‹[0m€‹‹[6Cﬂ[1;47mﬂ€€€ﬂ[0m
[A[44Cﬂ[6C[1;30m∞ [0m€[1;47m€€≤[0m€  €[1;47m≤≤≤[0m€ ‹
[A[67C[1;47m‹≤≤ﬂ[0mﬂ  ‹‹ ﬂ [30m€[37m±∞ ﬁ[1;47mﬂ€€€ﬂ[40m
[A[9C[0mﬂ    ﬂ[1;47mﬂ€€€ﬂ[0mﬂ   €[1;47m€€›ﬂﬂﬂ€‹[0m‹   
[A[37C[1;30m∞ [0m€[1;47m≤≤€[0m€[7C[1;30m± [0m€
[A[54C[1;47m≤≤±[0m€  €[1;47m±±±[0m€€[1;47m€±±±[0m›  ﬂ
[A[74C≤∞   [30m€[37m∞∞  [47m [1m≤≤± [0m[5C[1;30m∞
[A[15C[47m [37m≤€€ [40m  [30m∞[0mﬁ[1;47mﬁ€€[0m€  ﬂ
[A[31C[47m [1m€€[0m›  [1;30m± [0m€[1;47m±±≤[0m€[7C
[A[51C[1;30m∞[0m‹€[1;47m±±∞[0m≤‹‹‹ﬂ[1;47m∞∞ [0mﬂﬂ
[A[67C[47m [1m∞∞[0m≤≤‹[6C[30m€[37m ∞ [1;30m∞[47m [40m
[A[5C[37;47m±±∞[0m€[5C[1;30m±[0m€[1;47m±≤≤ [40m 
[A[21C[30m∞∞[0m€[1;47m≤≤∞[0m›   ﬁ[1;47m≤≤≤[0m› 
[A[37C[1;30m≤ [0m€[1;47m∞∞±[0m€   ‹€‹ [1;30m± [0m€
[A[54C[1;47m∞∞ [0m€ﬂﬂ[47m  [40mﬁ[1;47m∞ [40m [30m∞ 
[A[68C[0m€[1;47m∞∞∞ [0m›[5C[30m€[37m   [1;30m≤[47m [40m
[A[5C[37;47m∞∞[0m€€  ‹‹‹‹≤[1;47m∞±±[0m€[1;30m∞∞[0mﬁ
[A[23C[1;47m∞±± [40m  [0m‹‹[1;47m‹≤±±±[0m‹‹ €[1;47m∞∞[40m
[A[42C[47m∞[0m€ ‹[1;47m‹ﬂ∞∞[0m€‹ €[1;47m∞[30m∞[0m€›  
[A[60Cﬁ[1;30;47m‹≤∞ [40m ∞∞ [47m [37m∞∞∞ [0m[5C[30m€
[A[1;37m   ‹[47m ∞[0m≤∞‹[1;47m‹€ﬂﬂﬂﬂ˛ ∞∞[0m€ﬂ[1;30m‹
[A[22C[0m€[1;47m∞∞[0m€€‹€[1;47mﬂ[0mﬂﬂ≤€[1;47m∞∞∞[40m
[A[37C  [0m€[1;47m∞∞ [0m€[1;47m∞∞[0m€ﬂ ﬂ€€€€[47m [40m
[A[55C[1;30;47m∞[40m›[0mﬂ [1;30m‹[47mﬂﬂ∞[37m∞∞[40m  
[A[67C[30m∞±[0mﬁ€€[1;30;47m∞[0m€›    [30m€[37m [1mﬂ
[A[2C[0m€[1;30m‹[0mﬁ[1;47m∞[0m≤ﬁ[1;47m≤∞[0mﬂ   
[A[14C[1;30m∞‹[0mﬂ[47m [1m∞[0m€ ﬁ€€[47m [1;30m‹‹[40m
[A[27Cﬂ  ∞∞ [47m∞[0m€€€€ ≤€€€€[1;30;47m‹[0mﬂ  [1;30mﬂ˛
[A[50C [0mﬂ€€[1;47m∞ [30m≤[40m‹ [0mﬂﬂﬂﬂﬂﬂﬂ [1;30m∞∞ 
[A[70C[0mﬂ€€[1;30;47mﬁ‹[40m‹‹‹[0m€[30m€[37m   ﬂ[47m [40m
[A[5C[1;47m∞[0m≤[1;30m€[37;47m∞[0m›    [1;30m∞[47m€ﬂ[40m
[A[17C[47m›  [40m [47m∞[37m∞[0m€[1;30;47m∞≤[0m[5C
[A[31C[1;30m∞∞ [37;47m∞∞[0m€€€∞≤≤≤[1;30mﬂ  [0mﬁﬂ
[A[48C[1;47m∞∞[0m‹  ﬂ€€[1;30;47m∞[40m∞∞∞∞∞∞∞∞‹‹‹›   
[A[72C[0mﬂ€[1;30;47m∞∞∞[0mﬂ [30m€[37m   [1;30m∞[47m [40m
[A[5C[47m ∞≤[40m€[0mﬂ‹‹  [1;30m±[47m≤[0m€€[1;47m∞∞[40m
[A[20C[30;47mﬂ[0m€[1;47mﬂ[0m€€[1;30;47mﬂ[0m‹[5C
[A[32C[1;30m∞∞ [37;47m∞∞[0m€€€‹∞∞[5Cﬁ€[1;47m±[0m› ‹ ﬂ
[A[56C€[1;30m€€ﬂﬂﬂﬂﬂﬂ[47m≤≤[40m‹‹[0m[5C[1;30m∞∞ﬂﬂ˛
[A[79C[0;30m€[1m   ±[47m [37m∞[0m€[1;30;47m∞≤[0m[5C
[A[14C‹[1;30;47m∞[0m€€ﬂﬂﬂﬂ [1;30m∞∞∞∞[0m‹‹‹‹‹‹ [1;30m‹ 
[A[36C[0mﬂﬂ[1;47m˛‹[0m€€€‹‹‹‹€€[1;47m≤≤[0m∞ €[1;47m∞∞[40m
[A[56C[47m∞∞[0m€€€€€€€‹‹‹∞≤€‹‹[1;47m∞∞ﬂ≤[0m‹[30m€[37m
   ‹[1;47m∞≤‹[0m€[1;30;47m∞[0m‹‹   ‹‹‹‹‹‹  [1;30mﬂ˛ [0m
[A[25C‹[1;47m±±[30;40mﬂﬂﬂ[0mﬂ[1;47m∞[0m› [1;30mﬂ˛‹‹
[A[39C[0m∞ﬂﬂﬂ[1;47m‹‹‹‹‹ﬂ[0mﬂ∞[1;30;47m≤±∞‹‹[40mﬂﬂﬂﬂﬂﬂ
[A[62C[0mﬂ[1;30mﬂ[47m≤≤≤‹[0m€€≤≤€[1;30m∞ﬂ[0mﬂ[1;47m∞[40m
[A[77C[47m±[0m›
  ﬂﬂﬂﬂﬂ[1;30m‹‹ [0m‹[1;47m∞∞∞∞[0m€[1;47mﬂﬂﬂ€≤≤[0m‹ ﬁ
[A[25C[1;47m≤≤[0m›   [1;30mﬂ[0mﬂ [30m€€ [1m‹‹‹[0m∞∞∞
[A[43C∞∞∞∞∞[1;30m‹‹[47m≤[40mﬂ   ∞∞∞∞∞∞ﬂﬂﬂﬂ‹ ﬂ[47m∞‹[0m€
[A[71C€€› ‹[1;47m∞[0mﬂ[30m€[37m
[5C[1;30m±±≤ [37;47m±[0m€ﬂﬂ[1;30mﬂﬂ    [0mﬂ[1;47mﬂ€€[40m
[A[23C[0m›€[1;47m∞∞[0m€‹[1;30m∞∞‹‹‹[47m≤ﬂﬂﬂﬂ€€€ﬂﬂ[0mﬂ
[A[45Cﬂ   [1;30mﬂﬂﬂ€‹[0m[6C‹[1;47m∞∞[0mﬂ  [1;30m˛ ﬁ
[A[69C[47m±±[0m€€›    [30m€[37m
[5C[1;30m∞∞ [37;47m≤∞[0m‹≤≤∞    [1;30m‹ [0mﬁ[1;47m∞∞[40m
[A[23C[0m€ ﬂ[47m [1mﬂ˛[0m€[1;30;47mﬂﬂ[0m€ﬂﬂ[1;30;47m[40m
[A[35C[47m∞∞ﬂﬂ[0m€€ﬂﬂ [1;30m‹ﬂﬂﬂﬂ˛∞ ﬁ[47m≤[40m›    [0m
[A[59Cﬁ[1;47m≤±[0m› [1;30mﬁ‹‹‹[47m≤≤ﬂ[0m€≤[6C[30m€
[A[37m  ‹‹‹  ﬁ[1;47m∞[0m€[1;30mﬁ[47m±±[0m[5C[1;30mﬂ
[A[19C[0mﬂﬂﬂ[6Cﬂﬂﬂﬂ‹€€[1;30;47m‹[0m€€ﬂ[13C[1;30mﬂﬂ[0m[6C
[A[60Cﬂ[1;47m∞∞[0m‹ [1;30mﬂﬂﬂﬂ[0m€€ﬂ
 ﬁ[1;47m≤∞[40m    [47m∞[0m€ [1;30;47m≤≤[40m›  ‹[0m[6C
[A[23C[1;30m‹‹∞∞ [37m‹[0m‹[1;47m∞∞[30m‹≤ﬂ[0m€ﬂ[26Cﬂﬂ
[A[65Cﬂﬂﬂﬂ
  ﬂ[1;47m∞∞[0m‹‹≤ﬂ[1;47m∞[0m€ [1;30mﬂ€‹‹ ﬂﬂﬂﬂﬂ[37m‹‹‹‹
[A[26C[47mﬂﬂ[0m€€[1;30;47m‹∞∞[0m€ﬂ
[9Cﬂ[1;47m∞[0m€‹‹∞∞≤≤≤≤≤€€€€€[1;30;47m‹‹[40mﬂ[0m∞≤
[A[31C[1;47m∞[0m€[7C[1mA toast to the Captain[0m
[12Cﬂﬂ[1;30;47m∞∞∞∞∞‹‹‹‹[0mﬂ[1;30mﬂﬂ [0m‹[1;47m∞∞∞[0m€
[26Cﬁ[1;47m∞≤≤[0m€›[9CA true patron of the arts
[27C€[1;47m€€‹‹[0m‹‹‹›
[28Cﬂﬂﬂﬂﬂﬂ[5C[1;30m   [0mA master with a fiddle & bow

[44C[1;30mAnd the scurviest dog at sea[0m


    Misfit [1;30m- portraiture[0m
   Ungenannt[1;30m - purveyor of fine lettering[0m
[79C[30m.[37m
[79C[30m.[0mSAUCE00A Toast to the Captain             Misfit + Ungenannt  blocktronics        20131112sR  P Å                             