[0m[2J








































[30m   [33m‹    ∞[37m[8C[33m∞[37m
[33m  €±    ±  ‹‹‹‹‹‹‹‹‹  ∞[37m
[33m   ﬂ‹‹˛‹≤[1;43m∞±[0;33mﬂ [1;30m∞   [0;33mﬂ[1;43m∞±∞[40m
[A[21C[43m±[0;33m≤ ‹‹[37m
[5C[1;33mﬂ [43m≤∞±≤[40m∞ [30m≤±  ∞ [33;43m≤±≤[0;33mﬂ 
[A[24C[1;30m∞[0m
[1;30m   ‹ﬂ€ [33m€[43m±≤€[40m± [30mﬂ∞  [33m‹ﬂﬂﬂ  [30m∞
[A[24C±∞[0m
[5C[1;30mﬁ [33m€[43m≤[40m€€ﬂ  ﬂ[37mﬂ [33m‹‹‹  [30m∞±≤
[A[25C±[0m [1;34m‹[0m
[1;30m ﬂ‹  € [33m€ﬂ[37mﬂﬂ  [30m€≤€‹‹ [33mﬂ[43m≤±[40m‹ 
[A[24C[0;34m‹[1m‹[44m≤[40m›[0m
[1;30m  ﬁ€ﬂg   [0;31m∞∞  [1;30m≤±€≤€≤‹[37mﬁ[0;34mﬂﬂﬂ€
[A[25C[1;44m∞±[0m
[1;33m  [30m‹€‹l [0;31m∞ ±±  [1;30m±∞€±≤±≤ [0;31m∞ 
[A[23C[1;37mﬂ[33m€[0;34mﬁ[1;44m∞[0m
[1;30m‹˛  ﬂ€ [0;31m± ≤≤∞ [1;30m∞ ≤∞±∞± [0;31m±∞‹∞ [34m€[37m[6C
[A[33C[1;36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m
[1;30m€    ﬁ [0;31m≤∞€€∞   [1;30m± ∞  [0;31m±≤±€ﬂ [34m€
[A[27C[37m   [1;36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m
[1;30mﬂ€‹   [0;31mﬁ€±€€±   [1;30m∞  [0;31m‹€≤€ﬂ [1;30m≤ 
[A[26C[0;34m€[37m  [1;36mﬂﬂﬂﬂﬂ[0;34m‹‹ﬂ[1;36mﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[A[46Cﬂ[0m
[1;30m    ﬂ  [0;31m€≤€€≤‹‹‹‹≤ﬂﬂﬂ [1;30m‹≤ﬂ  [44m∞[0m 
[A[28C[1;36mﬁ€ﬂﬂ[0;34m‹[1;30;44m∞[0;34m€›[37m [1;30mﬂ
[A[38Cﬂ[0m [1;36mﬂ€€€€€€›[0m
[6C[31mﬂﬂﬂﬂﬂﬂ  [1;30m‹‹‹€≤ﬂﬂ∞   ﬁ[44m±[0m [1;30m‹‹[44m[40m
[A[30C[44m≤≤±±∞∞[0;34m‹[37m   [34m [1;36m€[46m [40m€€
[A[45C€€›[0m
[8C[1;30m± [32m‹‹‹‹‹[0;32m‹[37m[8C[1;30m‹[44m€≤[40mﬂ
[A[28Cﬂ[36m [0;36m‹‹[1m‹‹ [0m [34mﬁ[37m   [34m 
[A[41C[1;36m€[46m [40m€€€ﬂ [0m ‹‹‹‹‹‹‹
[8C[32m‹€[1m€€€€€€€€€€€€[42m‹[40m‹‹‹[0m  [1;36mﬁ€[46m[40m
[A[30C[46m [40m€€€€‹[0m    [1;36m‹€[46m [40m€ﬂ [0m‹
[A[47C[1;47m‹‹€€€€€€€‹‹[0m‹
[7C[32m€€[1;42mﬁ[40m€€€€€€€€€€€€€€€€[0m   [1;36m€[46m‹[40m
[A[31C[46mﬂ[40m€€€€€€€[46m€€‹[40m€€ [0m€[1;47mﬂ‹€ ﬂ[40m
[A[51C[30;47m‹‹‹‹ [37mﬂ [0m€
[7C[32m€ﬂ[37m[6C[32m‹[1m€€€€€€€€€€[0m    [1;36mﬂ€
[A[32C[46m‹ﬂﬂ[40m€€€€€[46m€[40m€€€ [37;47m ﬂ[0m€€
[A[49C[1;30;47m‹[40mﬂ[0m    [1;30mﬂﬂﬂ[0mﬁ[1;30;47m∞±±[40m
[A[62C[0m ∞[6C∞∞±≤
[13C[32m‹€€[1m€€€€€›[0m[7C[1;30mﬂ‹[0m [1;36mﬂﬂ€€€€€€€
[A[41C€ﬂﬂ[0m ›[1;30mﬂﬂ[0m€[9Cﬁ[1;30;47m±≤≤[0m ±±∞∞[5C
[A[72C[1;30m‹[0m±
[13C[32m€€€[1m€€€€€›[0m [1mﬂﬂﬂ€ﬂ€€‹[30mﬂﬂ‹‹‹‹‹‹‹‹‹‹ﬂ
[A[44C[36m [30;47mﬁ[40mﬂ‹[47m‹[0m‹[8C[1m‹[30m €€
[A[62C[0m ±∞[5C[1;30m‹€[47m≤[40mﬂ[0m
[13C[32m€€€[1m€€€€€€[0m [1;30m∞[37m€∞€[0m ﬁ[1m€€›[0m[13C
[A[45C€[1;30;47m€€ﬂ€‹[0m‹‹‹[1;30m [37m‹‹€€[30m €€[0m ∞
[A[64C    [1;30m‹€€ﬂ[0m
[13C[32m€€€[1m€€€€€€[0m  [1m€≤€[30mﬁ[0m [1;44m≤≤[40m
[A[31C≤∞[0m[12C[1;30mﬂ[47m‹ ﬂ  ﬂ ﬂ[0;35m∞[1;37;47mﬁ[40m
[A[56C€€€›[30mﬁ€[0m    [1;30m‹€€ﬂ[0m
[13C[32m€€€[1m€€€€€€[0m [1m∞[44m≤≤≤[0m [1;34mﬁ
[A[29C[37;44m±±[34;40m›[0m[6C[1m‹‹‹[47m≤≤≤[40m‹‹‹‹
[A[48C[30mﬂ[47m‹‹‹‹‹[40m‹[0mﬁ[1m€€€›[30mﬁ€[0m  
[A[64C[1;30m‹€€ﬂ[0m
[13C[32m€€€[1m€€€€€€›[0m [1;44m±±±[34;40m‹[37;44m∞∞[40m
[A[30C[34mﬂ[0m[5C[1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m[6C[1;47mﬁ[40m
[A[57C€€€[30m €‹€€ﬂ[0m
[8C[30m    [1m [37m [0;32m€€[1m€€€€€€›[0m [1;44m∞∞∞[40m
[A[27C[0m [1;34mﬂ[46m≤[40m€‹[0m  [1;30m≤≤≤≤≤≤≤≤ﬂ≤≤≤≤≤
[A[48C≤≤≤≤[0m   [1m‹ﬁ€€€[30m €€ﬂ[0m
[8C[1mﬁﬂﬂﬂ› [0;32m€ﬂ[1mﬂﬂﬂ[0;32mﬂ[37m   [1;30m›
[A[24C[34;46m∞≤[40m€[0m [1;30m›[0;36mﬁ[1;34;46m≤[40m
[A[31C€›[30mﬁ€€€€€ﬂ[0m [1;30m‹€€€€€€€€€ﬂ [37m‹€[47m›[40m
[A[56C[0mﬁ[1m€€€›[30m ﬂ[43m≤≤[40m‹‹[0m[6C∞
[8C[1mﬁ[30m∞∞∞[37m›[0;32mﬂ[1;37m [0m[15C[1;34;46m±≤≤[40m
[A[33C[30mﬁ[47m≤≤≤≤≤[40m‹[47m≤≤≤≤≤[40mﬂ[0m [1;30;47m[40m
[A[47C[47m≤≤≤[40m [37m‹€€€€[0m [1m€€€›[0m    [1;30mﬂ
[A[66C[43m≤±±[0;33m‹[37m  ∞±
[8C[1mﬁ[30m±±±[37m›[32m›[0m [31m€[37m[14C[36mﬁ
[A[31C[1;34;46m±±[0;36m›[1;30;47m±±±±±±±±±[40mﬂ[0;31m 
[A[45C[37m‹[1;30;47m±±±±[40m [37m€€€€€€[47mﬁ[40m€€€[0m[6C
[A[67C[1;30mﬂ[43m±∞∞∞[0;33m‹‹[37m
[8C[1mﬁ[30m≤≤≤[37m›[32m€‹[0m [31mﬂ‹[37m   [31m‹‹‹ﬂ[37m[6C
[A[31C[36mﬂ[1;34;46m∞∞[0;36m‹[37mﬂ[1;30;47m∞∞∞∞∞∞∞∞∞∞∞[40m
[A[47C[47m∞∞∞[40m [37;47mﬁ[40m€€[47m›ﬂ[40m€€€€€[0m[8C
[A[69C[33mﬂﬂ[37m
[8C[1mﬁ[30;47m≤≤≤[37;40m›[32;42m≤±≤[40m‹‹[0;31mﬂﬂﬂ€ﬂ[37m[6C
[A[29C[31m‹‹‹[1;30m [0;36mﬂ[1;33mﬂﬂ[0;36mﬂ[1;30m [0m
[A[38Cﬂﬂ€€€€€€€ﬂﬂ [1m  €€€›[47m ﬂ[40m€€€›[0m
[8C[1mﬁ[30;47m±±±[37;40m›[0;32mﬂﬂ[1mﬂﬂ[42m≤±[0;32m›
[A[20C[31mﬁ›[37m  [31m‹‹€ﬂﬂﬂﬂ[1;32m‹‹‹‹‹[0m  [31mﬂﬂ  
[A[42C‹‹‹‹‹‹‹[37m [1m  €€€›[0;35m∞[37mﬂ[1m€€€€[0m
[8C[1mﬁ[30;47m∞∞∞[37;40m›[0;31m‹‹ﬂﬂ‹[32mﬂ‹[37m [31mﬂ€
[A[23Cﬂﬂ[37m [32m‹‹[1;42m±≤[40mﬂﬂ[0;31m‹‹‹‹‹‹‹‹[37m   
[A[43C[1;32m‹‹[0;31mﬂ€[1;41m∞[0m  [1m  [47mﬁ[40m€€€ 
[A[57C [47mﬁ[40m€€€[47mﬂ[0m
[8C[1mﬁ[47m   [40m›[0m[5C[31m€[37m [32mﬂ€‹‹
[A[24C[1;30;42m∞[32m∞[0;32mﬂ[37m [31m‹‹[1;41m∞[0;31m
[A[31Cﬂﬂﬂ[37m[5C[31mﬂﬂ[1;41m∞±[0;31m‹[1;32mﬂ›[0;31mﬁ
[A[47C[1;41m±[40m›[37m  [0m [1mﬁ€€€[0m [35m∞[1;37mﬁ
[A[59C€[47mﬂ [0mﬂ
[8C[1mﬁ[47m∞∞∞[40m›[0m   [31m‹€ﬂ[37m [1;30m‹[42m≤±∞[40m
[A[24C[0;32mﬂ[37m [31m‹[1;41m∞[0;31mﬂ[37m[14C[31mﬂ
[A[44C[1;43m≤[40m‹[37m [31;43m≤[41m≤[0;31m [37m‹
[A[51C[31m [37mﬁ[1m€€€›[0mﬂ[1;47mﬂ [0mﬂ
[8C[1mﬁ[47m±±±[40m›[0m  [1;31;41m∞[0;31m€[37m [1;30m
[A[18C€[42m≤[40m€≤±≤[0m [1;31;41m±∞[0m[18C[1;31mﬂ
[A[46C[43m±[0;33m‹[1;31;43m±[0;33m›[34m∞‹[37mﬂ[1m€€€
[A[56C€[0m‹ﬂ   ﬂﬂﬂ‹‹‹
[8C[1mﬁ[47m≤≤≤[40m›[0m [31m€€[37m [1;30m≤≤€≤±∞[0m 
[A[24C[1;31;41m∞±[0m[20C[1m [0;33mﬂ[1;31;43m∞[0;33m€
[A[50C[34mﬁ[1;44m∞[0;31m [1;37;47mﬁ[40m€€€[47mﬂ[0mﬂ
[A[59C[31m [37mﬂ‹‹‹    ﬂﬂﬂ‹‹‹
[8C[1mﬁ≤≤≤›[0;31m€[1;41m∞[0m [1;30m∞±±≤±∞[0m 
[A[23C[1;31;41m±±[0m[21C[1m  [0;31m [1;33;43m∞[0;31m
[A[50C [1;34;44m± [37;40mﬁ€[47mﬂ [0mﬂ   ›  [1;47m∞[0mﬂ
[A[66Cﬂ‹‹‹    ﬂﬂ≤‹
[8C[1mﬁ±±±›[31;41m∞[0;31m›[37m  [1;30m∞∞±∞[0m [1;31mﬁ
[A[23C[41m≤[40m›[0m[21C[1m  [0;31m [33mﬁ[34mﬂ[1mﬂ
[A[52C[0;31m [1;37;47mﬂ [0mﬂ[1;34m [0;31m [37m  ﬁ  ﬁ 
[A[65C[34m‹[1;44m∞[0;34m˛‹≤[37mﬂﬂﬂ‹‹ﬂﬂﬁ
[8C[1mﬁ∞∞∞›[31;41m±[0;31m›[37m    [1;30m∞[0m  [1;31mﬁ
[A[23C[43m≤[40m›[0m[23C[1;34m [0;31m [37mﬂ≤[31m 
[A[53C[37mﬂ[31m [37m ﬁ‹‹ﬂﬂﬂ‹[1;47m∞[40m [34mﬂﬂ[44m≤±[40m
[A[69C[0;34m€[1;44m∞∞[0;34m›[37mﬁ   ›
[8C[1mﬁ‹‹‹›[31;41m∞[0;31m›[37m[8C[1;31;43m±∞[0m[30Cﬂ
[A[56Cﬂﬂ‹‹‹   ﬂﬂﬂ‹‹‹[1;34mﬂﬂ [37;47m∞[0m‹ﬂﬂ
[13C[1;31;41m±∞[0m    [1;30m∞[0m [1;30m∞∞[0m 
[A[24C[1;31;43m∞±[0m[21C[1;33m‹€[37m  [34m [0m‹‹‹[6C
[A[61Cﬂﬂ[1;47m∞[0m‹‹‹   ﬂﬂﬂﬂﬂ‹‹
[14C[1;31;41m≤±[0m [1;30m∞∞±±±≤€[0m [1;33;43m∞[31m∞[0m[14C
[A[41C[1m    [33m‹€€€[0;31m [37mﬂﬂ   ﬂﬂﬂ‹‹   ﬁ [34m∞ 
[A[67C[37mﬂﬂﬂ‹‹‹ﬂﬂ ﬁ
[15C[1;31;41m±≤[0m [1;30m±≤≤€€€‹[0m [33mﬂ[1;43m∞[40m
[A[28C[0;33m‹[37m[12C[1m  [33m‹€ﬂﬁ€›[0;34m≤[37mﬂﬂﬂ‹‹
[A[55C‹‹ﬂﬂﬁ   ›[34m≤±≤≤±±∞ [37mﬁ   ›
[16C[1;31mﬂ[43m≤[40m‹[0m [1;30mﬂ€[45m≤±≤±[0;35m‹[37m
[A[27C [33mﬂﬂ[1;43m±[40m‹‹‹[0m[5C[1;33m‹‹[43m≤[40mﬂﬂ
[A[44C[35m‹[0;34mﬂ[1;33m€€[0;31m [1;34;44m±[0;34m‹
[A[51C[1;44m∞[0;34m≤‹±[37mﬁ   ›   ›[34m€≤€≤≤≤± [37m›  
[A[75C ›
[18C[1;31mﬂ[43m±[0;33m‹[37m [1;30mﬂﬂ[45m≤≤±∞∞[0;35m‹‹
[A[31C‹[37m [1;33mﬂﬂﬂﬂﬂﬂﬂ[0m [1;35m‹‹€›[33mﬁ€›[0;31m 
[A[49C[1;34;44m≤€≤±∞[0;34m≤[37mﬁ   ›  ﬁ[34mﬁ[1;44m∞[40m
[A[65C[0;34m€[1;44m∞∞  [0;34m≤ [37m›  ﬁ
[20C[33mﬂ[1;31;43m∞±[0;33m‹‹[37m [35mﬂﬂ[1;30;45m∞[35m[40m
[A[29C[45m∞[30m∞[0;35m€[1;45m∞[0;35m€[1;45m∞±≤±≤[40mﬂ
[A[40Cﬂﬂ[37m [33m‹‹€€ﬂ[0;31m [34mﬂ[1mﬂﬂ[44mﬂ≤[0;34m˛
[A[55C[37m› ‹‹≤  ﬁ[34mﬁ[1;44m±∞±±∞∞[0;34m›[37mﬁ   ﬁ
[23C[33mﬂﬂ[1;31;43m∞[33m∞[0;33m‹‹‹‹[37m [35mﬂﬂﬂﬂ[37m 
[A[37C[1;33m‹‹‹€€ﬂ[37m   [0m   ﬂﬂﬂ‹‹‹≤ﬂ   ﬂﬂ›[34mﬁ
[A[64C[1;44m≤±≤≤±±[0;34m›[37mﬁ   ›
[29C[33mﬂﬂﬂﬂ[1;43m∞ ±≤[40mﬂﬂﬂ[0m [1;34m [0m[14Cﬂﬂ€‹‹ 
[A[62C›[1;34mﬂ[0;36m [1;34;44m≤[40m€[44m€≤≤[40m [0m› 
[A[73C[36m [1;37m [0m›
[61Cﬂﬂﬂ‹‹‹[34mﬂ[1mﬂﬂ [37;47m∞[0m‹ﬂﬂ
[67Cﬂﬂﬂﬂ



[8C[36mTHE ACiD FiELD TRiP COLLECTION![37m
[8C[36mor[37m
[8C[36mB7: AN ACiD ODYESSY[37m
[8C[36mor[37m
[8C[36mSWING ALONG TO THE 90'S![37m [36m WITH ACiD![37m
[8C[36mor[37m
[8C[36mO.D. ON ACID![37m  [36m(aCiD oVeRDoSe)[37m
[8C[36mor[37m
[8C[36m100% CHANCE OF REiGN.  ACiD REiGN![37m
[8C[36mor[37m
[8C[36mJOLLY WHOMPS IN THE NIGHT.  (U.K. Edition)[37m

[8C[36mtake your pick!  no clever name can contain the inte
[A[60Cnsity of[37m
[8C[36mwhat you are about to witness!  our spoken words are
[A[60C no match[37m
[8C[36mfor the visual conversation you are about to have wi
[A[60Cth your[37m
[8C[36mcomputer.  give your brain and your heart a night of
[A[60Cf out on[37m
[8C[36mthe town!  let them re-embrace themselves as virgin 
[A[60Clovers![37m

[8C[36mmy name is filth.  until recently, i was an ansi art
[A[60Cist back[37m
[8C[36mwhen the united states had a president whos biggest 
[A[60Clie was[37m
[8C[36mwhere he liked to keep his cigar(s).  but this journ
[A[60Cey starts[37m
[8C[36mat a time before that.  at time where, well, i don't
[A[60C know too[37m
[8C[36mmuch because kids are dumb, and i was a kid before t
[A[60Chat.  but[37m
[8C[36mduring that time something grand started to take pla
[A[60Cce.  the[37m
[8C[36mfirst link in a chain reaction was reacting to a sim
[A[60Cple tech-[37m
[8C[36mnology at a simple time.  once again man has found a
[A[60C new way[37m
[8C[36mof taking old, yet significant, accomplishments and 
[A[60Cturning[37m
[8C[36mthem into the first step into the evolution of our k
[A[60Cind.  he[37m
[8C[36mfound a brand new way to communicate.  a new way for
[A[60C our pal[37m
[8C[36mJohn Everyman to reach out.  from smoke signals, to 
[A[60Cbeeps, to[37m
[8C[36mthe screeching sounds of invisible words and ideas g
[A[60Coing back[37m
[8C[36mand forth.  John Everyman had a new wheel: the modem
[A[60C.[37m  [36min tho...-[37m

[25C[36m [1;37m [SCENE MISSING:  # 2-1337][0m


[11C[1;30mWRITERS COMMENTARY [0m([1;30mON[0m)[1;30m  OF
[A[38CF[0m

[17C[1;30m"... ahahaha, so that's when i said 'yo, spielber
[A[66Cg![0m
[18C[1;30mjust use a guitar string to make the water ripple[0m
[18C[1;30min the cup!'[0m [1;30mi guess you could say i s
[A[56Colved his[0m
[18C[1;30m'Jurassic Problem!'  so back to the blocktronics 
[A[67Cacid[0m
[18C[1;30mtrip thing.  i thought it'd be fun to do a sort o
[A[67Cf[0m
[18C[1;30mtimeline mash-up of all the acid packs.[0m

[18C[1;30mnow let me tell you about the time that i had to[0m
[18C[1;30mconvince stephen to change the name of his[0m 
[A[61C[1;30mvery[0m
[18C[1;30mpersonal film Schindlers List.  originally, he[0m
[18C[1;30mwanted to call it 'Schindlers List!'  but i said[0m
[18C[1;30mthat the '!' might make it seem..."[0m


[11C[1;30mWRITERS COMMENTARY  ON  [0m([1;30mOFF[0m)


[8C[36m... with no refund.  and so, RealDolls replaced the 
[A[60Cpixlated,[37m
[8C[36mgrainy escape of amature porn.[37m

[8C[36mmoving along.  the following five pieces you are abo
[A[60Cut to see[37m
[8C[36mcame about months ago when i had a temporary loss of
[A[60C internet[37m
[8C[36maccess for about a week and a half.  because of my p
[A[60Cassion for[37m
[8C[36mthe craft of ansi art, i couldn't give my usual 110%
[A[60C without[37m
[8C[36mhaving an onslaught of references to reference when 
[A[60Cdrawing[37m
[8C[36moriginal works.  well, that's an absolute straight u
[A[60Cp lie.  i[37m
[8C[36mcouldn't get into drawing mode because i wasn't able
[A[60C to stream[37m
[8C[36mbootlegged movies, and download scores of .mp3's to 
[A[60Clisten to.[37m
[8C[36moddly enough, it sparked a somewhat old feeling i ha
[A[60Cd back in[37m
[8C[36mthe day from time to time when i used 'borrowed' int
[A[60Cernet[37m
[8C[36maccounts that would come and go.  unable to draw fro
[A[60Cm inspir-[37m
[8C[36mation stolen from various images, i decided to go an
[A[60Cd down-[37m
[8C[36mload all the ansi induced ACiD packs for a different
[A[60C kind of[37m
[8C[36minspiration from stolen wifi onto my .mp3 player.[37m

[8C[36mthat's where the idea came from.  sitting in front o
[A[60Cf my[37m
[8C[36mcomputer, rendered useless with no internet, sifting
[A[60C through[37m
[8C[36myears of ansi art created from the spark that starte
[A[60Cd it all,[37m
[8C[36mit bombarded me with thoughts and memories from twen
[A[60Cty years[37m
[8C[36mago (uncanny-ago).  when you see a great ansi random
[A[60Cly, it's[37m
[8C[36mgreat.  five minutes later you're doing something el
[A[60Cse, and[37m
[8C[36mforget about it.  when you see a seemingly endless l
[A[60Cine of[37m
[8C[36mgreat works of ansi, those thought stick with you.[37m

[8C[36mto be perfectly honest, back in the late 90's i was 
[A[60Cone of those[37m
[8C[36mbitter ansi artists haphazardly complaining about th
[A[60Ce lack of[37m
[8C[36mansi coming from the ACiD team.  when it came time t
[A[60Co do away[37m
[8C[36mwith the ACiD ansi division, i pissed and moaned eve
[A[60Cn more.  i'm[37m
[8C[36msure i had a lot of rambling about my thoughts on Ra
[A[60CD Man and[37m
[8C[36mhis decision to focus on other ACiD divisions that w
[A[60Cere actually[37m
[8C[36mactive.  i guess in those days i didn't really think
[A[60C much outside[37m
[8C[36mof the box.   i didn't really look at the bigger pic
[A[60Cture of things[37m
[8C[36mwhen i would babble on about the 'vga scene' not bei
[A[60Cng cool.[37m

[8C[36mof course, when i left the ansi scene and shipped of
[A[60C to college,[37m
[8C[36mi majored in computer animation which revolves aroun
[A[60Cd pretty much[37m
[8C[36meverything ACiD was doing as a reflection of the tim
[A[60Ces.[37m


[8C[36mi'm assuming Rad Man had a very difficult time cutti
[A[60Cng the ansi[37m
[8C[36mdivision out.  i also have a feeling that he had man
[A[60Cy conversations[37m
[8C[36mand discussions with other ACiD members about doing 
[A[60Cso.  the[37m
[8C[36mthoughts and comments people made afterwards about t
[A[60Chis decision[37m
[8C[36mmost likely became quite a pain in the ass for Raddo
[A[60C and the[37m
[8C[36mrest of the ACiD crew (who, by their own right, were
[A[60C still focusing[37m
[8C[36mon keeping art alive.  just in a different manner.) 
[A[60Cwhen all[37m
[8C[36mthey wanted to do was keep going.[37m

[8C[36mit's the end of 2013.  this blocktronics pack will n
[A[60Co doubt have[37m
[8C[36ma mix of all kinds of wonders.  (in true fashion, i'
[A[60Cm writing[37m
[8C[36mthe bulk of this about twelve hours before release.)
[A[60C  a lot of[37m
[36m [37m[7C[36mgreat things have happened in the ansi sc
[A[49Cene since i came back[37m
[8C[36mafter a fourteen year "break."  no, no, not me comin
[A[60Cg back and[37m
[8C[36mwriting spraling intros and such.  but accomplishmen
[A[60Cts as a whole,[37m
[8C[36maccomplishments from all of us.[37m

[8C[36mand up in the mix with all of this excitement, is th
[A[60Ce man respon-[37m
[8C[36msible starting it up so long ago - Rad Man ˙ aka: Ch
[A[60Cristian Wirth.[37m

[8C[36mi hope you enjoy me taking credit for the multitude 
[A[60Cof work done[37m
[8C[36mby others.  if there's one thing that i hope to acco
[A[60Cmplish by[37m
[8C[36mdoing this, it'd be to make the spark of creative id
[A[60Ceas to sink[37m
[8C[36min and turn that spark into action.  a showcase to e
[A[60Cither get[37m
[8C[36moldschoolies back into the swing, or newschoolies a 
[A[60Cpeek into[37m
[8C[36mwhere greatness of anonymous friends came together t
[A[60Co make some-[37m
[8C[36mthing out of nothing and to share it with everyone.[37m

[8C[36msend good vibes to Rad Man for seeing the bigger pic
[A[60Cture when[37m
[8C[36ma lot of us in those days were more concerned about 
[A[60Circ channels[37m
[8C[36mand complaining.[37m

[8C[36mamd equally good vibes to all the artists within the
[A[60Cse pieces.[37m
[8C[36mmy apologies if i made any of their artwork look str
[A[60Cange from[37m
[8C[36mdoing this.  and my thanks to these artists, and all
[A[60C the artists[37m
[8C[36mof these times for making those times significant al
[A[60Cl these[37m
[8C[36myears later.[37m

[8C[36mk-radly yours,[37m
[9C[36mfilth ˙˙ aka: joshua hillyard / pittsburgh, pa / nov
[A[61Cember 2013[37m





[51C[1m [0;33m€€€€€€€€€€€€€€€€€€[37m
[51C[1m [0;33;43m   [37m€              [40m
[51C[1m [0;43m   [1;36;47m‹[43m              [0m
[51C[1m [36;43m  [0m€[1;36;47m€‹[43m             [0m
[52C[1;36;43m  [0m€[1;36;47m€[33;40m€[36;47m‹[43m     [40m
[A[63C[43m       [0m
[26C[1;30m€[0m[17C[1;30m‹€€€[47m€[40m€‹ [36;43m  [0m
[A[54C€[1;36;47m€[33;40m€≤[36;47m‹[43m           [0m
[43C[1;30mﬁ€€€€€€€≤[36;43m  [0m€[1;36;47m€≤[37m≤[36m€∞[40m
[A[60C[43m          [0m
[9C[1;34m≤[37m   [34m‹[37m [34mﬂﬂﬂﬂ[37m [34mﬂﬂﬂﬂﬂ
[A[25C[37m [34m€[37m   [0;36m‹[1;37m‹[46m‹[40m€€€
[A[36C[46m‹[40m‹‹[0;36m‹[1;37m    [30mﬂ€€€€€€›[36;43m[40m
[A[52C[43m [30;40m∞[0m€[1;36;47m≤[0m€[1;36;47m€€≤[40m
[A[60C[0;43m≤         [40m
[9C[1;34m≤[37m [34m‹ﬂ[37m  [36m‹[37m [36m€€[37m 
[A[20C[36m±±[37m [36m∞∞[37m [34m≤[37m [0;36m‹[46m [40m
[A[30C[1;37;46mﬂ[40mﬂ[46m€€€€[40m€[46m€€€‹[0;36m‹
[A[42C[1;37m    [30m˛ﬂﬂﬂ[0m  [43m  [40m€[1;36;47m∞[40m
[A[56C[0m€[1;36;47m€€€‹[0;43m≤ ∞      [40m
[9C[1;34m‹ﬁ›[37m [36m‹[37m [0;36m‹[1;37m  [0;35m‹‹
[A[20C[1;37m [0;35m‹[1;37m    [30m‹[36;46m‹€[0;36mﬂ
[A[30C[35m‹€[1;37;46m≤≤≤≤≤≤≤≤≤[30;40mﬂ€€€€€‹‹‹[0m  
[A[52C[43m  [40m€[43m [40m€[1;36;47m€€€€€‹[0;43m±    [40m
[A[68C[43m  [40m
[9C[1;34m‹€[37m [36m‹‹[37m  [0;36mﬂ[1;37m [34m‹‹[37m
[A[20C   [33m∞∞[37m [46m [36;40m≤≤[0;35m€€€[1;36;46m€€[40m
[A[34C[46m€€€€€€€€[30;40mﬁ€[37m    [30mﬂﬂ€≤[0;33m€[43m[40m
[A[53C[43m   [37;40m€[1;36;47m€€ﬂ€€€€‹[0;43m‹    [40m
[12C[1;36mﬂﬂ[37m [0;35mﬂ[1;37m [34;44m≤[37;40m [0;34m
[A[19C‹[1;37m [35m€[37m [33m∞∞[30m±[0;33;46m∞∞∞[40m
[A[29C[35m€€€[1;36;46m€€€€€€€€€€€[0m±[1;30m›[37m 
[A[46C[0;33m˙[37m   [30;47m±[1;40m›[0;33mﬁ[43m   [40m
[A[56C[37;43m≤[1;36;47m€€[0m  ﬂ[1;36mﬂ[47mﬂ€€‹[0;43m‹[40m
[A[68C[43m  [40m
[12C[1;36m≤≤[37m [35m€[37m [0;34m‹‹[1;44m∞[37;40m 
[A[21C[35m€[37m   [30m€[0;33;46m≤≤≤[35;40m≤≤≤[1;36m≤≤
[A[34C≤≤≤≤≤≤≤≤≤[0mﬁ[1;30m€[37m [0;30;43m≤[33;40m∞[37m 
[A[49C [1;30mﬁ[47m≤[0m [31m∞[37;43m  ∞[1;36;47m≤≤[0m[5C
[A[64Cﬂ[1;36;47m≤€[40m€[37;47m‹[43m [0m
[9C[34m€[37m[8C[1;34m‹‹[37m   [33m∞∞[30m€[0;33;46m€[40m
[A[27C[1m±±[37m   [0;33;46m∞∞∞∞∞[36;40mﬂ[46m     [40m
[A[43Cﬂ[37m€[1;30m›[37m [0;30;43m±[33;40m±[37m  
[A[51C[1;30;47m±[40m›[0m [1;43m   [36;47m∞∞[0;33m∞∞
[A[61C[37m    ≤[1;36;47m€€€[0m≤
[9C[34m≤[1;37m  [35m≤≤[37m [35m€[37m  [34mﬂﬂ[37m 
[A[21C[0;35m€[1;37m    [0;33mﬂ[1;43m€€[0;33m≤≤≤[46m≤≤[40m
[A[34C[46m≤≤≤[1;37;40m [0;36mﬂﬂﬂ[30;41m≤[1;37;40m  [0m
[A[44Cﬁ[1;47m∞[40m [0;33mﬁ[30;43m∞[33;40m›[37m ﬁ[1m≤
[A[53C[0m  [33mﬂﬂ[37m€€[43m  [33;40m∞[37m    
[A[66C[1;36;47m≤≤≤∞[0m
[9C[34m≤[1;37m  [35m±±[37m [35m€[37m [0;34m€ﬂ€[1;37m
[A[20C [0;35mﬂ[1;37m [30m∞[0;33m±€[1;43m±€€€‹ €€€€€[40m
[A[37C[0;33m‹[1;30;43mﬂﬂﬂﬂﬂ€[37;40m [47m±[0m› 
[A[48C[1;33;43m∞∞[0m  [1;47mﬁ[0m›   €€[7C[1;36;47m∞∞∞[40m
[A[69C[0m€
[9C[34m›[1;37m  [35m∞∞[37m [0;35m‹[1;37m [0;34m€
[A[18C[1;37m [30;44m∞[37;40m [30mﬂ[37m [30m∞∞[37m 
[A[26C[0;33mﬂ[1;43mﬂ€€€€€€€€€€€€€±[30m‹[40mﬂ[37m [0mﬁ
[A[46C[1m≤[0m [1;33mﬁ[43m≤[40m›[0m [1mﬁ[47m›[40m
[A[54C[30m∞[0m  €€[1;30m∞[0m[6C≤€€€
[10C[34mﬂ[1;37m [0;35m‹‹‹€[1;37m [0;34m≤[1;37m 
[A[19C[0;35;44m∞[1;37;40m [30m€‹‹‹[37m [0;34m€[1;37m 
[A[28C[0;33mﬂ[1;43mﬂ€€€€€€€€€€ﬂ[0;33mﬂ[1;37m    ≤[0m› 
[A[49C[1;43m≤≤[0m›€[1m€[30m≤∞[0m €[1;30m€€[0m[5C
[A[65C[1;30m‹[0m€€€€
[10C[34m€‹‹‹‹‹‹≤[1;37m [0;35;44m±[1;37;40m [0;34m‹‹‹‹‹≤
[A[27C[1;37m   [0;33mﬂ[1mﬂ[37;43m€€[33m€ﬂ[0;33mﬂ
[A[37C[1;43m€€[0;33mﬂ[1;37m   [30m‹[37m [30mﬂﬂﬂ[0m 
[A[49C[1mﬁ[30m‹[0mﬂ[1m‹€[30m€[47m≤[0m [1;30m€≤≤[0m
[A[60C   [1;30m‹€[0m≤≤≤≤[1;30;47m‹[0m
[11C[35m‹[1;37m [0;34m∞∞[1;37m    [0;35;44m≤[1;37;40m 
[A[21C  [0;34m∞∞[1;37m [0;35m‹[37m[5C[1;43m€€[40m   
[A[37C[33;43m€€[30;40m‹[47mﬂﬂ[37;40m    [0;31m€
[A[47C[1;35;41m‹‹[0;33m‹[1;37m‹[30mﬂ‹[0mﬂ[1;30m€€€€∞∞
[A[60C≤≤€€€€€€ﬂ[0m
[12C[35mﬂ˛‹‹‹‹[1;37m [0;35m€‹‹‹‹˛ﬂ[1;37m   [0m‹[1;30m‹
[A[31C[0mﬂ[1;30mﬂ[37;43m€[40m   [33;43m≤[30;40m±[0m€
[A[40C[1;47m±€€±[0m±[1m [0mﬂ[1mﬂ[0;33mﬂﬂ[1;37mﬂ[0mﬂ
[A[52C[1;30m±∞[0m [1;30;47m€[40m€[46m≤[0m  [1;30m‹€€
[A[63C[46m€‹[40m€ﬂ[0m
[27C‹[1;47m‹[0mﬂ[1m  [43mﬂ€[0;33m‹[1;37m [0;33m‹
[A[37C[1;43m∞∞[30;40mﬂ[47m‹[37mﬂ€‹[40m‹[0m‹[1m [0mﬂ[7C
[A[55C[1;30;47m€[46m≤≤[40m‹€€€ﬂﬂ[0m
[11C[35m€ﬂ[1;37m [0;34mﬂﬂ[1;30mﬂ[41mﬂ[34;40mﬂ[41mﬂ[40m
[A[20C[0mﬂﬂﬂ[41mﬂ[31;40mﬂ[1m‹[0m€[1m€›  [0;35m‹€
[A[33C[33mﬂ[1;37;43mﬂ[0;33m€€ﬂ[1;37m    [30mﬂﬂ[37m   
[A[47C[30m‹‹[0m [1;30mﬂ[0m    [1;30;46m€€€[40mﬂﬂ[0m[9C
[A[69C[35m€‹‹[37m
[12C[1;34m‹[37m  [0;31m‹[1mﬂ‹ﬂ[37m [31m‹‹[41m‹[40m‹
[A[24C[41m‹[40m‹[41m‹[37;40mﬂ[47m≤[40m‹[0m‹[11C
[A[42C[1;30mﬂﬂ[47mﬂﬂ[37;40m‹‹‹[46m‹[40m€±[0m[17C
[A[69C[1;31;45mﬁ[47m≤±[45m‹[0;35m€[37m
[11C[36mﬂ[34m‹[31m‹[1mﬂ‹ﬂ[37m [31m‹[45m‹‹‹‹‹‹‹‹[40m
[A[27C[0;35mﬂ[34m‹[37mﬂ[1mﬂﬂ[47mﬂ[40m€[47m‹[40m‹
[A[36C[0m‹[1m   [0m€€[1;47m±€€€€€€€[46mﬂ[0m[5C
[A[56C[30;47m€[1;34;40m›[0m[11C[35m€[1;31;47m≤±[45m›[40m
[A[73C[0;35m›[37m
[11C[35;44m‹ﬂ[1;31;40m‹ﬂ[0m [34m‹[37;44mﬂﬂﬂﬂ[40m€[45m[40m
[A[22C[45mﬂ[35;47m‹[37;45mﬂ[40mﬂ[34m‹€[1;37;47m‹[40m‹
[A[30C‹‹[0m ∞ﬂ[1;47m≤[40m€€[47m‹[0m   ‹[1m‹[47m‹€€€‹[40m
[A[49C[0m‹[1;34mﬂ€€€€[46m€€[40m€‹‹[0m[9C[35mﬁ
[A[70C[1;31;45m€[47m≤[45m [0m
[11C[35;44m‹ﬂ[37;40m  [1;34mﬂﬂﬂ€ﬂﬂ[0m€[1;31;45m∞[0;35m
[A[23C€[1;31;45m∞[0m [1;36m∞[0m [1m€[36m€€[37m€[0m  
[A[34C [1mﬁ[47m≤[40m€[47m≤[0m›  ﬂ[1;47m€[0m [31m‹±
[A[47C[37m [1;47m€€[0m [1;34m€≤ﬂ€[47m≤€[0m   [1;34mﬂ
[A[61Cﬂﬂ‹‹[0m    [35mﬁ[1;31;45m€€[0;35m€[37m
[11C[34mﬂ€[37m [31mﬂﬂ[1;35;41mﬂ[31mﬂ[34;40m€[0m  €
[A[22C[1;31;45m∞[0;35m€[1;31;45m±[0m [31m‹€[1;37;47m≤[40m
[A[29C[36m€[37m€€[0m  ‹[1m€€[47mﬂ[0mﬂ    [1m≤[0m   
[A[47C [1;47m€[46mﬂ[0m [1;34m€›[0;30;47m€[1;34;40mﬁ
[A[55C[46m≤[40m€[0m [1;30m‹[0m  [1;34mﬂ€€‹€‹[0m  
[A[69C[35mﬁ[1;31;45m≤›[0;35m›[37m [31m∞[37m
[11C[1;34m‹[0m  [31mﬂﬂ[1;35;41mﬂ[31mﬂ[34;40m€[0;34m∞
[A[20C[37m €[1;31;45m±[0;35m€[1;31;45m±[0;31m≤≤[37m∞
[A[28C[1;47m≤[40m€€[47mﬂ[0m‹[1;47m∞≤≤[0mﬂ[6C[1m±
[A[44C[0m [33m±±[37m [1;47m€[0m  [1;34m€›[0;30;47m€[40m
[A[54C[1;34m€[46m≤[40m€[0m [1;30m≤›[0m [1;34mﬁ€[44m[40m
[A[63C[44m≤≤ﬂ[40m€›[0m  [1;31;45m±[0;35m€[37m [31m∞∞[37m
[11C[36m€[1;34;46m±[0m [31mﬂﬂ[1;35;41mﬂ[31mﬂ[34;40m€
[A[19C[0;34m±∞[37m€[1;31;45m±[0;35m€[1;31;45m≤[0;31m±
[A[26C±±[1;37;47m∞[40m€€[47m≤[0m [1;36m∞[0m [1;47m≤≤[40m
[A[37C€[47m›[0m    [1m∞[0m [1;43m  [0m [1;47m±[0m  
[A[51C[1;34m€[47m≤[40mﬁ€[47m≤[40m€[0;30;47m€[1;40mﬂ
[A[59C[0m [1;34m‹€[44m≤‹[40m≤≤ﬂ[0m   [1;31;45m∞[40m
[A[71C[0;35m›[37m
[11C[36m€[1;34;46m≤[0m [31mﬂﬂ[1;35;41mﬂ[31mﬂ[34;40m€
[A[19C[0;34m≤±[37m€[1;31;45m≤[0;35m€[1;31;45m≤[0;31m∞
[A[26C∞[1;30m€[0m€[1;47mﬂﬂ∞[0m   [1;47m≤[40m€€[47m›[40m
[A[39C[0mﬂ [1;30m€[0m   [1;33;43m±±[0m €  [1;34;47m›∞[40m
[A[53C€[47mﬂ≤[40m€‹‹€€€ﬂﬂﬂ[0m[7C[31m≤[37m
[11C[36m€[1;34;46m€[0m [31;44mﬂ[35mﬂ[1;41mﬂ[31mﬂ[40m
[A[18C[34m€[0;34m€≤[37m€[1;31;45m≤[0;35m€[1;31m€[0m 
[A[26C [1;30mﬂﬂﬂﬂﬂ[0;31mﬂ[37m∞ [1;47mﬁ[40m€€[47m›[0m 
[A[40C  ‹  [1;33;43m€€[0m €  [1;34m€[47m≤[40mﬁ€€ﬂﬂ[0m[11C
[A[69C[35m‹[1;31;45m‹≤[0;35m‹[37m
[11C[36mﬂ[34m‹€[35;44mﬂﬂ[1;41mﬂ[31mﬂ[34;40m€[0;34m€€
[A[21C[37m€[1;31m€[0;35mﬂ[37m [35m‹€[34;45mﬂ[40m€€[37m[5C
[A[35Cﬁ[1m€€€[0m› ‹[1;47m€[0m  [1;33;43mﬂﬂ[0m 
[A[48C[1;30;47m±[0m  [1;34mﬂﬂﬂﬂﬂﬂ[0m[12C[35mﬁ
[A[70C[1;31;45mﬂ[0;31;45m∞[35;40m›[37m
[11C[34m€€€[35;44mﬂﬂ[1;40mﬂ[31mﬂ[34mﬂ[0;34mﬂﬂ[37mﬂ  
[A[24C[35m≤≤≤±[37m [34mﬂ[37m[6Cﬂ[1;47mﬂ[40m€€[0m‹
[A[41C[1;47m€€[0m‹[1;47m‹‹[0m  [1;30m€[0m [1;34mﬂ
[A[51C[0m [1;30mﬂ[0m   [1;30mﬂ[0m[12C[31m‹[45m±±[40m
[A[72C‹[37m
[38Cﬂ[1mﬂ[47mﬂ[40m€[47m‹[40m‹[0m‹[1m∞[30mﬂ€€[0m
[44C∞  [1;30m€[0m
[44C±  [1;30;46m≤[0m
[42C[1;30m±[0m [1;30;47m€[0m  [1;30;46m∞[0m
[44C[1;30;46m±[0m  [1;30;46m [0m
[44C[1;30;46m‹ [36m‹‹[0m





[30m  [1;37martistic freedoms and artistic limitations:[0m


[1m  [0;36mas i stated earlier, this is pretty much a cut a
[A[50Cnd paste job.  however,[37m
[36m  i didn't just take various square sizes and throw them
[A[56C together.  well,[37m
[36m  maybe sometimes.  (100 acid packs, roll with me on tha
[A[56Ct)  what i wanted[37m
[36m  to do is take certain images, or PARTS of images that 
[A[56Cwould stand out[37m
[36m  when thrown into the mix.  so maybe it would be an ent
[A[56Cire head, or[37m
[36m  maybe just the eye.  i wanted to maintain somewhat of 
[A[56Ca cohesive flow when[37m
[36m  trying to mix a lot of images together.   i have also 
[A[56Ctaken images and[37m
[36m  rotated them vertically and/or horizontally.[37m

[36m  HOWEVER, aside from continuing black outlines around s
[A[56Chapes, letters, etc.,[37m
[36m  one thing i DID NOT do is alter a single block to fit 
[A[56Canywhere.  no colors[37m
[36m  were changed, and no outlines were changed to look lik
[A[56Ce something else.[37m
[36m  everything you see (aside from the above methods of ax
[A[56Cis changes and out-[37m
[36m  lines) is the exact way the original artist had placed
[A[56C them.  manipulating[37m
[36m  pieces here and there would totally defeat the purpose
[A[56C of what i set out[37m
[36m  to do.[37m

[36m  well, with the exception of one thing:[37m
[6C[36m1.) human error - there's a lot going on with this. 
[A[58C by a lot, i mean[37m
[6C[36mfifty lines may contain five or six different sectio
[A[58Cns of artwork.[37m
[6C[36mbecause of this, and the set of sixteen colors, ther
[A[58Ce were times when[37m
[6C[36mi'd place multiple images together that would have t
[A[58Che same color.[37m
[6C[36mgiven the format of this medium, it would get compli
[A[58Ccated trying to[37m
[6C[36mdifferentiate where one image ended, and the other s
[A[58Ctarted.  this[37m
[6C[36mwasn't TOO common, but i did come across it from tim
[A[58Ce to time.  in[37m
[6C[36mthe event when that would happen, i would erase/add 
[A[58Ca few blocks ONLY[37m
[6C[36mto continue an outline, or to define an original sha
[A[58Cpe.[37m



[38C[36mxxx[37m

[36m   specific artwork, artists, art-whatevers or personal 
[A[56Ctaste didn't have[37m
[36m   much pull when it came to deciding on what to use or 
[A[56Cwhat not to use when[37m
[36m   selecting the pieces of pieces for these pieces.  i c
[A[56Could have filled[37m
[36m   about half of this project using solely lord jazz art
[A[56C (which wouldn't be[37m
[36m   a crime to look at) but that defeats the collective p
[A[56Curpose of what i'm[37m
[36m   trying to do.  i could have filled hundreds of lines 
[A[56Cwith entire somms[37m
[36m   ansis (again, not a crime to look at) but again, defe
[A[56Cating the purpose.[37m

[36m   this was meant to be more of a timeline displaying th
[A[56Ce entire run of the[37m
[36m   acid inquisition (ansi wise) from begining to end.  a
[A[56C reflection of certian[37m
[36m   times of those ten years.  the range of style, techni
[A[56Cque, new ideas (both[37m
[36m   good and bad), and a generalized attitude of what was
[A[56C going on at certain[37m
[36m   times throughout the run.[37m



[33C[1m b[30m -[0m gl
[33C[1m l[30m -[0m iron man
[33C[1m o[30m -[0m grimm
[33C[1m c[30m -[0m slum dweller
[33C[1m k[30m -[0m fusion
[33C[1m t[30m -[0m jed
[33C[1m r[30m -[0m lordjazz
[33C[1m o[30m -[0m radman
[33C[1m n[30m -[0m sparr
[33C[1m i[30m -[0m crewl blade
[33C[1m C[30m -[0m darkforce
[33C[1m s[30m -[0m cool t

[33C[1m a[30m -[0m cleaner
[33C[1m c[30m -[0m avg
[33C[1m i[30m -[0m knockturnal
[33C[1m d[30m -[0m smoke
[33C[1m t[30m -[0m mattmathew
[33C[1m r[30m -[0m h7
[33C[1m i[30m -[0m enzo & avg_
[33C[1m p[30m -[0m fever
[33C[1m ![30m -[0m zerovision
[0mSAUCE00The ACiD Field Trip collection     Filth               blocktronics        20131112Åt  P b                            