[0;40;37m




[16C[1mfilth of the blocktronics mayhem squad [0m [1m2Ol6





[0m ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞





[30m [1;37mﬂ€€€€€€€€‹  ﬂ€€€€€ﬂ    ‹‹€€€€€€‹‹   ‹‹€€€€€› ﬂ€€€€ﬂ  ﬂ€€€
  ﬁ€€€∞ €€€›  ﬁ€€€›    €€€€ﬂ  ﬂ€€€€‹€€€ﬂ   ﬂﬂ  ﬁ€€€  ‹€€ﬂ
  ﬁ€€€€€€€ﬂ   ﬁ€€€›   ﬁ€€€›    ﬁ€€€€€€[0m[9C[1mﬁ€€€‹€€ﬂ
  ﬁ€€€ﬂﬂ€€€‹  ﬁ€€€›   ﬁ€€€›    ﬁ€€€€€€[0m[9C[1mﬁ€€€€€€€‹
  ﬁ€€€  ﬁ€€€› ﬁ€€€›  ∞‹€€€€‹  ‹€€€€ﬁ€€€‹    ‹€€ﬁ€€€ ﬂ€€€€‹
 ‹€€€€€€€€€ﬂ ‹€€€€€€€€€€ﬂﬂ€€€€€€ﬂﬂ   ﬂﬂ€€€€€ﬂﬂ€€€€€‹  ﬂ€€€€‹


[0m[7C[1m€€[0m[6C[1m€€[0m[26C[1m€€€€€€  €€€€€€
   €€[0m[6C[1m€€[0m[28C[1m€€€€  €€€€€€  €€
[0m[7C[1m€€[0m[6C[1m€€[0m[6C[1m€€  €€  €€  €€[0m[6C[1m€€€€€€  €€€€€€    €€€€€€€€€€€€€€€€
   €€[0m[6C[1m€€[0m[8C[1m€€  €€  €€  €€[0m[6C[1m€€€€  €€€€€€  €€    €€€€€€€€€€€€€€€€
[0m[7C[1m€€[0m[6C[1m€€[0m[6C[1m€€  €€  €€  €€[0m[6C[1m€€€€€€  €€€€€€    €€€€€€€€€€€€€€€€
   €€[0m[6C[1m€€[0m[8C[1m€€  €€  €€  €€[0m[6C[1m€€€€  €€€€€€  €€    €€€€€€€€€€€€€€€€
[0m[7C[1m€€[0m[6C[1m€€[0m[6C[1m€€  €€  €€  €€[0m[6C[1m€€€€€€  €€€€€€    €€€€€€€€€€€€€€€€
   €€[0m[6C[1m€€[0m[8C[1m€€  €€  €€  €€[0m[6C[1m€€€€  €€€€€€  €€    €€€€€€€€€€€€€€€€
[0m[7C[1m€€[0m[6C[1m€€[0m[6C[1m€€  €€  €€  €€[0m[6C[1m€€€€€€  €€€€€€    €€€€€€€€€€€€€€€€
   €€[0m[6C[1m€€[0m[8C[1m€€  €€  €€  €€[0m[6C[1m€€€€  €€€€€€  €€    €€€€€€€€€€€€€€€€
[0m[7C[1m€€[0m[6C[1m€€[0m[6C[1m€€  €€  €€  €€[0m[6C[1m€€€€€€  €€€€€€    €€€€€€€€€€€€€€€€
   €€[0m[6C[1m€€[0m[8C[1m€€  €€  €€  €€[0m[6C[1m€€€€  €€€€€€  €€    €€€€€€€€€€€€€€€€
[0m[7C[1m€€[0m[6C[1m€€[0m[6C[1m€€  €€  €€  €€[0m[6C[1m€€€€€€  €€€€€€    €€€€€€€€€€€€€€€€
   €€[0m[6C[1m€€[0m[8C[1m€€  €€  €€  €€[0m[6C[1m€€€€  €€€€€€  €€    €€€€€€€€€€€€€€€€
[0m[7C[1m€€[0m[6C[1m€€[0m[6C[1m€€  €€  €€  €€[0m[6C[1m€€€€€€  €€€€€€    €€€€€€€€€€€€€€€€
[0m[21C[1m€€  €€  €€  €€[0m[26C[1m€€€€€€€€€€€€€€€€
[0m[23C[1m€€  €€  €€  €€[0m[24C[1m€€€€€€€€€€€€€€€€
[0m[70C[1;30mfil1667

[0m[6C[1m€€€€€€€€€€€€€€€€€€€€‹‹ ‹‹€€€€€€‹‹ﬂ€€€‹   €€€€ﬂ€€€€€ﬂ  ‹‹€€€€€‹‹ ‹€€€€€€‹
[0m[11C[1m€€€›   ﬁ€€€› ﬂ€€€€€€€ﬂ  ﬂ€€€€≤€€€€‹ €€€› ﬁ€€€›∞‹€€€ﬂ   ﬂ€€ﬁ€€‹   ﬂﬂ
[0m[11C[1m€€€›   ﬁ€€€›‹€€€ﬂ€€€›    ﬁ€€€€€€€€€€€€€› ﬁ€€€›ﬁ€€€›[0m[8C[1mﬂﬂ€€€€‹‹
[0m[11C[1m€€€›   ﬁ€€€ﬂ€€€‹ €€€›    ﬁ€€€€€€ ﬂ€€€€€› ﬁ€€€›ﬁ€€€›[0m[12C[1mﬂ€€€€
[0m[11C[1m€€€›   ﬁ€€€  ﬂ€€€‹€€€‹  ‹€€€€€€€   ﬂ€€€› ﬁ€€€› €€€€‹    ‹€€€‹   ‹€€€
[0m[10C[1m‹€€€€‹  €€€€‹   ﬂﬂ€€€€€€€€€ﬂﬂ‹€€€‹   €€€€‹€€€€€‹ ﬂﬂ€€€€€€ﬂﬂ ﬂ€€€€€€ﬂ





[0m ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞



[44C[1m‹
[0m[42C[1m‹€€
[0m[41C[1m€€€€
[0m[41C[1m€€€€
[0m[41C[1m€€€€
[0m[41C[1m€€€€
[0m[18C[1m€‹[0;30m€[37m[7C[31m‹‹‹‹[41;30m∞[40;31m€€€€[41;30m∞∞∞[40m [1;37m€€€€    [0;31m‹‹‹‹[37m[17C[1m‹
[0m[17C[1m€ €€‹[0;30m€   [31mﬂ€€€€€€[41;30m∞∞∞∞[40;31m€€€ [1;37m€€€€    [0;41;30m∞∞∞∞[40;31mﬂﬂﬂ[37m[12C[1m‹€€
[0m[17C[1m€€ €€€‹    [0;31mﬂ[41;30m∞∞∞∞[40;31m€€€€[41;30m∞∞∞[40m [1;37m€€€ﬂ    [0;31mﬂ[37m[7C[1m‹‹‹€ﬂ    ‹€€€€
[0m[17C[1m€€€ €€€€‹    [0;31mﬂ€€[41;30m∞∞∞∞[40;31m€€€ [1;37mﬂ[0m[9C[1m‹‹‹€[41m€€€€[40mﬂ    ‹€€€€ﬂ
[0m[15C[41;30m∞[40m [1;37m€€€€[0;30m€[1;37mﬂ€[41m€[40m€€‹[0;30m€   [31mﬂ€€€€[41;30m∞∞∞[40;37m[5C[1m‹‹‹[41m€€€€€€[40m€[41m€€[40mﬂ    ‹€€€€ﬂ
[0m[13C[31m€€€ [1;37m€€€€[0;30m€€ [1;37mﬂ€€€€‹[0;30m€   [31mﬂ[41;30m∞∞[40;31m€€€ [1;37m‹€€€[41m€€€€€€[40mﬂﬂﬂ[0m[6C[1m‹€€€€ﬂ
[0m[11C[31m‹€[41;30m∞∞∞[40m [1;37m€€€€[0;30m€€ [31m€‹[1;37mﬂ€[41m€[40m€€‹[0;30m€   [31mﬂ[41;30m∞∞∞[40m [1;37m€€€€ﬂﬂﬂ[0;31m‹‹‹[41;30m∞∞[40;31mﬂ   [30m€[1;37m‹€€€€ﬂ[0;31m‹€€‹
[37m[10C[41;30m∞∞∞[40;31m€€€ [1;37m€€€€[0;30m€€  [31mﬂ[41;30m∞[40;31m‹[1;37mﬂ€[41m€[40m€€‹[0;30m€  [31m€[41m  [40m‹‹‹‹‹€[41m  [30m∞∞[40;31m€ﬂ    [1;37m‹€€€€ﬂ[0;31m‹€€[41;30m∞∞∞[40;31m€
[37m[9C[31m€€€€[41;30m∞∞∞[40m [1;37m€€€€€‹    [0;31mﬂ[41;30m∞[40;31m‹[1;37mﬂ€[41m€[40m€€‹[0;30m€[41m∞∞∞[40;31m€€[41m  [30m∞∞∞∞[40;31m€ﬂ    [1;37m‹€€€€ﬂ[0;31m‹[41;30m∞∞∞∞[40;31m€€€€›
[37m[8C[31mﬁ[41;30m∞∞∞∞[40;31m€€€ [1;37m€€€€€€€‹    [0;31mﬂ[41;30m∞[40;31m‹‹‹‹‹€€[41m  [30m∞∞∞∞[40;31m€€[41m [40mﬂ [30m€ €[1;37m‹€€€€ﬂ[0;31m‹[41;30m∞∞[40;31m€€€€[41;30m∞∞∞∞[40;31m€
[37m[8C[41;30m∞[40;31m€€€€[41;30m∞∞∞[40m [1;37m€€€€ﬂ€€[41m€[40m€‹[0;30m€€  [31mﬂ[41;30m∞[40;31m€€€[41;30m∞∞∞∞[40;31m€€€€[41;30m∞[40;31mﬂ    [1;37m‹€€€€ﬂ[0;31m‹€[41m [40m€€[41;30m∞∞∞∞[40;31m€€€€[41;30m∞∞[0m
[7C[31mﬁ€[41;30m∞∞∞∞[40;31m€€€ [1;37m€€€€[0;30m€ [1;37mﬂ€€[41m€[40m€‹[0;30m€   [31mﬂ[41;30m∞∞[40;31m€€€€[41;30m∞∞∞[40;31mﬂ    [1;37m‹€€€€ﬂ[0;31m‹€€[41;30m∞∞∞∞[40;31m€€€€[41;30m∞∞∞∞[40;31m€€›
[37m[7C[41;30m∞∞[40;31m€€€€[41;30m∞∞∞[40m [1;37m€€€€[0;30m€   [1;37mﬂ€€[41m€[40m€‹[0;30m€€  [31mﬂ[41;30m∞∞∞∞[40;31m€ﬂ    [1;37m‹€€€€ﬂ[0;31m‹[41;30m∞∞∞∞[40;31m€€€€[41;30m∞∞∞∞[40;31m€€€€[41;30m∞∞∞[0m
[7C[31m€€[41;30m∞∞∞∞[40;31m€€€ [1;37m€€€€    [0;31m€‹[1;37mﬂ€€[41m€[40m€‹[0;30m€€  [31mﬂ[41m [40m€    [1;37m‹€€€€ﬂ[0;31m‹[41;30m∞∞[40;31m€€€€[41;30m∞∞∞∞[40;31m€€€€[41;30m∞∞∞∞[40;31m€€€
[37m[7C[41;30m∞∞[40;31m€€€€[41;30m∞∞∞[40m [1;37m€€€€    [0;41;30m∞∞∞[40;31m‹[1;37mﬂ€€[41m€[40m€‹[0;30m€€  [31mﬂ  [1;37m‹€€€€ﬂ [0;31m€€€€[41;30m∞∞∞∞[40;31m€€€€[41;30m∞∞∞∞[40;31m€€€€[41;30m∞∞∞[0m
[7C[31mﬁ€[41;30m∞∞∞∞[40;31m€€€ [1;37m€€€€[0;30m€   [31m€€€[41;30m∞∞[40;31m‹[1;37mﬂ€€[41m€[40m€‹[0;30m€   [1;37m€€€€ﬂ   [0;41;30m∞∞∞∞[40;31m€€€€[41;30m∞∞∞∞[40;31m€€€€[41;30m∞∞∞∞[40;31m€€›
[37m[8C[41;30m∞[40;31m€€€€[41;30m∞∞∞[40m [1;37m€€€€[0;30m€   [41m∞∞∞[40;31m€€€ﬂ [1;37mﬂ€€€€‹  €€€€    [0;31m€€€€[41;30m∞∞∞∞[40;31m€€€€[41;30m∞∞∞∞[40;31m€€€€[41;30m∞∞[0m
[8C[31mﬁ[41;30m∞∞∞∞[40;31m€€€ [1;37m€€€€[0;30m€   [31m€€€[41;30m∞[40;31mﬂ    [1;37m‹€€€€ﬂ €€€€    [0;41;30m∞∞∞∞[40;31m€€€€[41;30m∞∞∞∞[40;31m€€€€[41;30m∞∞∞∞[40;31m€
[37m[9C[31m€€€[41m [30m∞∞∞[40m [1;37m€€€€    [0;41;30m∞∞[40;31mﬂ    [1;37m‹€€€€ﬂ[0;31m‹[41;30m∞[40m [1;37m€€€€    [0;31m€€€€[41;30m∞∞∞∞[40;31m€€€€[41;30m∞∞∞∞[40;31m€€€€›
[37m[10C[41;30m∞∞∞[40;31m€€€ [1;37m€€€€[0;30m€   [31mﬂ   [30m€[1;37m‹€€€€ﬂ[0;31m‹[41;30m∞[40;31m€€ [1;37m€€€€    [0;41;30m∞∞∞∞[40;31m€€€€[41;30m∞∞∞∞[40;31m€€€€[41;30m∞∞∞[40;31mﬂ
[37m[12C[31m€[41;30m∞∞∞[40m [1;37m€€€€[0;30m€[37m[5C[30m€[1;37m‹€€€€ﬂ[0;31m‹€€€[41;30m∞∞[40m [1;37m€€€€    [0;31m€€€€[41;30m∞∞∞∞[40;31m€€€€[41;30m∞∞∞∞[40;31m€€ﬂ
[37m[13C[31m€€€ [1;37m€€€€[0;30m€   €[1;37m‹€€€€ﬂ[0;31m‹€[41;30m∞∞∞∞[40;31m€€ [1;37m€€€€    [0;41;30m∞∞∞∞[40;31m€€€€[41;30m∞∞∞∞[40;31m€€€€€
[37m[15C[41;30m∞[40m [1;37m€€€€[0;30m€ €[1;37m‹€€€€ﬂ[0;31m‹[41;30m∞∞∞[40;31m€€€€[41;30m∞∞[40m [1;37m€€€€    [0;31m€€€€[41;30m∞∞∞∞[40;31m€€€€[41;30m∞∞∞[40;31mﬂ
[37m[13C[31m    [1;37m€€€€[0;30m€[1;37m‹€€€€ﬂ[0;31m‹[41;30m∞[40;31m€€€€[41;30m∞∞∞∞[40;31m€€ [1;37m€€€€    [0;41;30m∞∞∞∞ fil∞∞∞∞[40;31m€ﬂ
[37m[17C[1m€€€ €€€€ﬂ[0;31m‹€€€[41;30m∞∞∞∞[40;31m€€€€[41;30m∞∞[40m [1;37m€€€€    [0;31m€€€€[41;30m∞∞∞∞b7[40;31m€ﬂ
[37m[17C[1m€€ €€€ﬂ [0;31mﬂ[41;30m∞∞∞∞[40;31m€€€€[41;30m∞∞∞∞[40;31m€€ [1;37m€€€€    [0;41;30m∞∞∞∞[40;31m€€€€ﬂﬂ
[37m[17C[1m€ €€ﬂ[0m[7C[31mﬂﬂﬂ[41;30m∞∞[40;31m€€€€[41;30m∞∞[40m [1;37m€€€€    [0;41;30m   [40;31mﬂﬂ
[37m[18C[1m€ﬂ[0m[21C[1m€€€€
[0m[41C[1m€€€€
[0m[41C[1m€€€€
[0m[42C[1mﬂ€€
[0m[44C[1mﬂ


[0m ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞





[5C[1m‹    ‹    ‹   ‹‹‹‹   ‹    ‹‹‹[0m[5C[1m‹ ‹[0m[5C[1m‹ ‹   ‹‹‹‹   ‹   ‹‹‹‹   ‹    ‹
    € €   €€   € ‹ﬂ    ﬂ  €    €  ﬂﬂ‹  € €[0m[5C[1m€ € ‹ﬂ    ﬂ  € ‹ﬂ    ﬂ‹ €€   €
   ﬁ› ﬁ›  € €  € ﬂ‹‹[0m[6C[1m€    €[0m[5C[1m€ € ﬁ›   ﬁ› € ﬂ‹‹[0m[6C[1m€ €[0m[6C[1m€ € €  €
   €‹‹‹€  €  € €    ﬂﬂ‹‹  €    €[0m[5C[1m€ €  €   €  €    ﬂﬂ‹‹  € €[0m[6C[1m€ €  € €
  ﬁ›   ﬁ› €   €€ ‹[0m[6C[1m€ €    €    ‹ﬂ €  ﬁ› ﬁ›  € ‹[0m[6C[1m€ € €[0m[6C[1m€ €   €€
  €[0m[5C[1m€ €    €  ﬂ‹‹‹‹ﬂ  €    €‹‹ﬂﬂ   €   €‹€   €  ﬂ‹‹‹‹ﬂ  €  ﬂ‹‹‹‹ﬂ  €    €

[0m[31C[1m€ﬂ‹
[0m[30C[1m€   €
[0m[29C[1m€[0m[5C[1m€‹‹‹   ‹ﬂ‹ ‹ﬂ€  ‹ﬂ‹‹‹
   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹ﬂﬂ‹ﬂﬂﬂ[0m[8C[1m‹ ﬂﬂﬂ   €   €   ‹ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂ
   ‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹›   ‹‹‹‹ﬂ€  ﬂﬂﬂ ﬂ[0m[5C[1m€[0m[5C[1m€ ﬂ   ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[0m[21C[1m‹‹‹‹ﬂ[0m[6C[1mﬂ‹  ‹‹ﬂﬂ€‹ €[0m[7C[1mﬂ‹    ‹‹‹‹‹‹‹
   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m[8C[1m‹ﬂ€  ﬂﬂ   ‹  ﬂ[0m[10C[1m‹ﬂ€[0m[5C[1mﬂ ﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂ ﬂ
   ‹‹‹‹ﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹ﬂ   €  ﬂ ﬂﬂ ﬂ‹   ‹ﬂ€  ‹‹ﬂ   €‹€‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[0m[18C[1m‹‹‹   ‹€ﬂ  ‹‹ ‹‹ﬂﬂ‹    › ‹ﬂ   € ﬂ[0m[6C[1m‹‹ ﬂ
   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂ   ﬂﬂﬂ ‹‹ﬂ ‹‹‹[0m[5C[1mﬂﬂﬂ  €[0m[6C[1m€ ﬂﬂﬂ‹ ﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
   ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂ  ‹ ‹ﬂﬂ   ﬂ‹‹‹ﬂ ‹ﬂﬂ‹[0m[8C[1m€    ﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[0m[20C[1m‹‹ € ﬂ[0m[5C[1m‹‹‹   €    €‹‹ ‹ﬂ€  ﬂ‹  ‹
   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂ  ‹ﬂ‹‹ﬂﬂ   ﬂ‹€[0m[8C[1mﬂﬂ‹‹€   ﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ  ﬂﬂ ﬂﬂﬂﬂﬂ
   ‹‹‹‹‹‹‹‹‹‹  ‹‹‹‹‹‹‹‹‹ﬂ    ‹ﬂ€[0m[12C[1m€ﬂ‹  ﬂﬂﬂ‹ﬂﬂﬂﬂﬂ‹‹ﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[0m[24C[1m‹‹   ‹‹ ﬂ‹  ‹‹ﬂﬂ€‹ €   ﬂ‹  ﬂ‹    ﬂ‹‹‹‹‹‹
   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ   ‹ﬂ  €  ﬂﬂ   ‹  ﬂ[0m[6C[1mﬂﬂ‹‹‹ﬂ€[0m[5C[1mﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
   ‹‹‹‹ﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂ €[0m[5C[1m€  ﬂ ﬂﬂ ﬂ‹   ‹ﬂ€  ‹‹ﬂ   €‹€‹ ‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹
[0m[18C[1m‹‹‹   ‹€   ‹‹ ‹€ﬂ‹‹    › ‹ﬂ   € ﬂ[0m[6C[1m‹‹ ﬂ
   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ   ﬂﬂﬂ ‹‹ﬂ ‹‹‹€   €ﬂﬂﬂ  €[0m[6C[1m€ ﬂﬂﬂ‹[30m.[37mﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
   ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂ  ‹ ‹ﬂﬂ  €ﬂ   ﬂﬂﬂ‹ﬂ‹[0m[8C[1m€ﬂ‹  ﬂ‹‹‹‹‹‹‹‹‹‹‹    ‹‹‹‹‹‹
[0m[18C[1m‹‹‹‹‹‹ﬂﬂ   ‹ﬂ‹‹‹[0m[7C[1m€ﬂﬂ‹‹  ‹ﬂ ‹‹  ‹
   ﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ  ‹€ﬂ‹ﬂﬂ   ﬂ‹€  ﬂ  ‹  ﬂﬂﬂ‹ €  ﬂ‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂ
   ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹€   ﬂ‹‹  €ﬂ‹   ‹ﬂ ﬂﬂ ﬂ  €ﬂﬂ‹ﬂﬂ€ﬂﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂ‹‹
[0m[21C[1mﬂ ‹‹[0m[6C[1mﬂ €   ﬂ‹ ›    ‹ﬂﬂ‹‹ ‹‹   €‹   ‹‹‹
   ﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂ ‹ﬂﬂﬂ €[0m[6C[1m€  ﬂﬂﬂ[0m[5C[1m‹‹‹ ﬂ‹‹ ﬂﬂﬂ   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
   ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂ    €[0m[8C[1m‹ﬂﬂ‹ ﬂ‹‹‹ﬂ   ﬂﬂ‹ ‹  ﬂ‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹
[0m[26C[1m‹  ‹ﬂ  €ﬂ‹ ‹‹€    €   ‹‹‹[0m[5C[1mﬂ € ‹‹
   ﬂﬂﬂ    ﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂ   €‹‹ﬂﬂ[0m[8C[1m€‹ﬂ   ﬂﬂ‹‹ﬂ‹  ﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂ
   ‹‹‹‹‹‹‹‹  ‹‹‹‹‹‹‹‹ﬂ‹‹ﬂﬂﬂﬂﬂ‹ﬂﬂﬂ    €[0m[12C[1m€ﬂ‹    ﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[0m[18C[1m‹‹‹‹‹‹ﬂ    ‹ﬂ[0m[7C[1m€ ‹€ﬂﬂ‹‹  ‹ﬂ ‹‹   ‹‹
   ﬂﬂﬂﬂﬂ ﬂ  ﬂﬂﬂﬂﬂﬂﬂ ﬂ[0m[5C[1m€ﬂ‹[0m[10C[1mﬂ  ‹   ﬂﬂ  €  ﬂ‹   ﬂﬂﬂﬂ ﬂﬂ ﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂ
   ‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹€‹€   ﬂ‹‹  €ﬂ‹   ‹ﬂ ﬂﬂ ﬂ  €[0m[5C[1m€ ﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ﬂ‹‹
[0m[21C[1mﬂ ‹‹[0m[6C[1mﬂ €   ﬂ‹ ›    ‹ﬂﬂ‹‹ ‹‹   €‹   ‹‹‹
   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂ ‹ﬂﬂﬂ €[0m[6C[1m€  ﬂﬂﬂ[0m[5C[1m‹‹‹ ﬂ‹‹ ﬂﬂﬂ   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
   ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂ    €[0m[8C[1m‹ﬂﬂ‹ ﬂ‹‹‹ﬂ   ﬂﬂ‹ ‹  ﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[0m[26C[1m‹  ‹ﬂ[0m[6C[1m‹‹€    €   ‹‹‹[0m[5C[1mﬂ € ‹‹
   ﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂ    ‹‹ﬂﬂ[0m[8C[1m€‹ﬂ   ﬂﬂ‹‹ﬂ‹  ﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
   ‹‹‹‹‹‹‹‹‹‹‹‹‹‹  ‹‹ﬂ‹‹ﬂﬂﬂﬂﬂ‹ﬂﬂﬂ[0m[24C[1mﬂ‹‹‹‹‹‹‹‹‹‹‹[30m fil [37m‹‹‹



 €    € €‹  € €ﬂﬂ‹  €ﬂﬂﬂ €ﬂﬂﬂ‹  ‹ﬂﬂﬂ‹ €ﬂﬂﬂ‹  ‹ﬂﬂﬂ‹  €    € €‹  € €ﬂﬂ‹
 €    € €ﬂ‹ € €   € €‹‹  €‹‹‹ﬂ €   ‹‹ €‹‹‹ﬂ €[0m[5C[1m€ €    € €ﬂ‹ € €   €
 ﬂ‹  ‹ﬂ € ﬂ‹€ €  ‹ﬂ €    €   € ﬂ‹   € €   € ﬂ‹   ‹ﬂ ﬂ‹  ‹ﬂ € ﬂ‹€ €  ‹ﬂ
   ﬂﬂ   ﬂ  ﬂﬂ ﬂﬂﬂ   ﬂﬂﬂﬂ ﬂ   ﬂ   ﬂﬂﬂ  ﬂ   ﬂ   ﬂﬂﬂ[0m[5C[1mﬂﬂ   ﬂ  ﬂﬂ ﬂﬂﬂ
[0m[28C[1m€ﬂﬂﬂ‹ €    €ﬂﬂﬂ  €ﬂ€  ‹ﬂﬂﬂ  €    € €ﬂﬂﬂ‹ €ﬂﬂﬂ ‹ﬂﬂﬂ
[0m[28C[1m€‹‹‹ﬂ €    €‹‹  ﬁ› ﬁ› ﬂ‹‹‹  €    € €‹‹‹ﬂ €‹‹  ﬂ‹‹‹
[0m[28C[1m€[0m[5C[1m€    €    €ﬂﬂﬂ€[0m[5C[1m€ ﬂ‹  ‹ﬂ €   € €[0m[8C[1m€
[0m[28C[1mﬂ[0m[5C[1mﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂ   ﬂ  ﬂﬂﬂ    ﬂﬂ   ﬂ   ﬂ ﬂﬂﬂﬂ  ﬂﬂﬂ



[0m  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞





[14C[31mﬂ€€€€€€‹  ﬂ€€€€ﬂ[37m[5C[31m‹‹€€€€‹‹[37m[5C[31m‹€€€€‹  ﬂ€€€  ﬂ€€›
[37m[15C[31m€€€ ﬂ€€€  €€€›    ‹€€€ﬂ  ﬂ€€€‹ ‹€€ﬂ  ﬂ€€  €€€ ‹€€€
[37m[15C[31m€€€€€€ﬂ   €€€›    €€€[37m[6C[31m€€€ﬁ€€›[37m[8C[31m€€€€€€ﬂ
[37m[15C[31m€€€ ﬂ€€‹  €€€›    €€€‹    ‹€€€ﬁ€€€    €€  €€€ ﬂ€€€‹
[37m[14C[31mﬁ€€€‹‹€€€  €€€€‹‹‹€ ﬂ€€€‹‹€€€ﬂ  ﬂ€€€‹‹€€ﬂ ﬁ€€€   €€€›
[37m[14C[31mﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂﬂ    ﬂﬂﬂﬂ[37m[8C[31mﬂﬂﬂﬂ   ﬂﬂﬂﬂﬂ   ﬂﬂﬂ
    ﬂ€€€€€€‹ ﬂ€€€€€€€  ﬂ€€€€ﬂ    ﬂ€€€ﬂ  ‹‹€€€€€‹  ﬂ€€€ﬂ  ‹‹€€€€‹‹ ﬂ€€   ﬂ€€ﬂ
[37m[5C[31m€€€ ﬂ€€€ €€€   ﬂ   €€€›[37m[6C[31m€€€  €€€ﬂ   ﬂﬂ   €€€ ‹€€€ﬂ  ﬂ€€€‹€€€‹  €€
[37m[5C[31m€€€€€€ﬂ  €€€€€€€   €€€›[37m[6C[31m€€€ ﬁ€€›   ‹‹‹‹  €€€ €€€[37m[6C[31m€€€€€€€€‹€€
[37m[5C[31m€€€ﬂ€€€‹ €€€   ﬂ   €€€›[37m[6C[31m€€€  €€€    €€€  €€€ €€€‹    ‹€€€€€ ﬂ€€€€
    ﬁ€€€  ﬂ€€€€€€‹‹‹‹‹ﬂ €€€€‹‹‹€  €€€  ﬂ€€€‹‹‹€€€  €€€  ﬂ€€€‹‹€€€ﬂ €€   ﬂ€€›
    ﬂﬂﬂﬂ    ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ    ﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ    ﬂﬂﬂﬂ   ﬂﬂﬂﬂ    ﬂﬂ

[37m[36C[31m‹‹‹‹‹‹‹‹‹
[37m[29C[31m‹‹‹€€€€€€€€€€€€€€€€€‹‹‹
[37m[25C[31m‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹
[37m[21C[31m‹‹€€€€€€€€€[1;41;37m‹‹‹‹[40m€€€€€€€€€[41m‹‹‹‹[0;31m€€€€€€€€€‹‹
[37m[19C[31m‹€€€€€€€[1;41;37m‹‹[40m€€€€€€€€€€€€€€€€€€€€€€€[41m‹‹[0;31m€€€€€€€‹
[37m[17C[31m‹€€€€€€€€€€‹[37m[8C[1m€€€€€€€[0m[9C[1m€€€[41m‹ [0;31m€€€€€‹
[37m[15C[31m‹€€€€€€[1;41;37m‹[0;31mﬂ€€€€€€‹[37m[6C[1m€€€€€€€[0m[9C[1m€€€€€[41m‹ [0;31m€€€€€‹
[37m[14C[31m€€€€€€[1;41;37m‹[40m€€€‹[0;31mﬂ€€€€€€‹    [1;37m€€€€€€€[0m[9C[1m€€€€€€€[41m‹[0;31m€€€€€€
[37m[13C[31m€€€€€€[1;37m€€[0m[6C[31mﬂ€€€€€€‹[37m[25C[1m€€[0;31m€€€€€€
[37m[12C[31m€€€€€€[1;37m€€€[0m[8C[31mﬂ€€€€€€‹[37m[23C[1m€€€[0;31m€€€€€€
[37m[11C[31mﬁ€€€€€[1;37m€€€€[0;30m€€[37m[8C[31mﬂ€€€€€€‹[37m[11C[30m€€€€€€€€€€[1;37m€€€€[0;31m€€€€€›
[37m[11C[31m€€€€€[1;41;37mﬁ[40m€€€€‹‹‹‹‹‹‹[0m[5C[31mﬂ€€€€€€‹ [1;37m‹‹[0m[9C[1m‹‹‹‹‹‹‹€€€€[41m›[0;31m€€€€€
[37m[10C[31mﬁ€€€€€[1;41;37mﬁ[40m€€€€€€€€€€€[0m[7C[31mﬂ€€€€€€‹[1;37mﬂ[0m[9C[1m€€€€€€€€€€€[41m›[0;31m€€€€€›
[37m[10C[31mﬁ€€€€€[1;37m€€€€€€€€€€€€[0m[9C[31mﬂ€€€€€€‹[37m[8C[1m€€€€€€€€€€€€[0;31m€€€€€›
[37m[10C[31mﬁ€€€€€[1;41;37mﬁ[40m€€€€€€€€€€€[0m[9C[1m€‹[0;31mﬂ€€€€€€‹[37m[6C[1m€€€€€€€€€€€[41m›[0;31m€€€€€›
[37m[11C[31m€€€€€[1;41;37mﬁ[40m€€€€ﬂﬂﬂﬂﬂﬂﬂ[0m[9C[1mﬂﬂﬂ [0;31mﬂ€€€€€€‹    [1;37mﬂﬂﬂﬂﬂﬂﬂ€€€€[41m›[0;31m€€€€€
[37m[11C[31mﬁ€€€€€[1;37m€€€€[0;30m€€€€€€€€€€[37m[6C[30m€€    [31mﬂ€€€€€€‹[37m[6C[30m€€€[1;37m€€€€[0;31m€€€€€›
[37m[12C[31m€€€€€€[1;37m€€€[0m[24C[31mﬂ€€€€€€‹[37m[7C[1m€€€[0;31m€€€€€€
[37m[13C[31m€€€€€€[1;37m€€[0m[26C[31mﬂ€€€€€€‹[37m[5C[1m€€[0;31m€€€€€€
[37m[14C[31m€€€€€€[1;41;37mﬂ[40m€€€€€€€[0m[9C[1m€€€€€€€[0m[5C[31mﬂ€€€€€€‹[1;37mﬂ€€[41mﬂ[0;31m€€€€€€
[37m[15C[31mﬂ€€€€€[41m [1;37mﬂ[40m€€€€€[0m[9C[1m€€€€€€€[0m[7C[31mﬂ€€€€€€‹€€€€€€ﬂ
[37m[17C[31mﬂ€€€€€€[1;41;37mﬂﬂ[40m€€[0m[9C[1m€€€€€€€[0m[9C[31mﬂ€€€€€€€€€ﬂ
[37m[19C[31mﬂ€€€€€€€€[1;41;37mﬂﬂ[40m€€€€€€€€€€€€€€€€€€€€€[41mﬂﬂ[0;31m€€[41;30m fil[40;31m€€ﬂ
[37m[21C[31mﬂﬂ€€€€€€€€€[1;41;37mﬂﬂﬂﬂ[40m€€€€€€€€€[41mﬂﬂﬂﬂ[0;31m€€€€€€€€€ﬂﬂ
[37m[25C[31mﬂﬂ€€€€€€€€[41m [40m€€€€€€€€€€€€€€€€€€ﬂﬂ
[37m[29C[31mﬂﬂﬂ€€€€€€€€€€€€€€€€€ﬂﬂﬂ
[37m[37C[31mﬂﬂﬂﬂﬂﬂﬂﬂ




[37m ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞




[1;30m [37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
 €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€ﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€
 €€€€€€€€€€€€€€€€€€€€€€€€ ﬂﬂ ‹‹‹‹€€€€€€€€€€€€€€€‹‹‹‹‹   ﬂﬂ‹‹€€ﬂ€€€€€€€€€€€€€€€€
 €€€€€€€€€€€€€€€€€ﬂﬂ€ﬂ  ‹‹€€€€€ﬂﬂﬂﬂ‹ﬂ€›[0m[9C[1mﬂﬂﬂﬂ€€€€‹‹‹  ﬂﬂ€€€€€€€€€€€€€€€€
 €€€€€€€€€€€€€€€ﬂﬂﬂ ‹‹€€€ﬂﬂ €    ‹ﬂ‹€€›[0m[16C[1mﬂﬂﬂ€€€‹‹ ﬂﬂﬂ€€€€€€€€€€€€
 €€€€€€€€€€€€ﬂ‹  ‹€€€ﬂﬂ[0m[8C[1m‹ﬂ ‹€€€›[0m[21C[1mﬂﬂ€€‹ €‹ﬂ€€€€€€€€€€
 €€€€€€€€€€‹€ﬂ ‹€€ﬂ[0m[11C[1mﬂ‹‹  ﬂ€€›[0m[24C[1mﬂ€€‹ﬂﬂ€€ﬂ€€€€€€€
 €€€€€€€€ﬂ‹ﬂ ‹€€ﬂ[0m[16C[1mﬂﬂ‹‹€€€€€€€€€‹‹‹[0m[16C[1mﬂ€€‹  ﬂ€€€€€€€
 €€€€€€€ ﬂ ‹€€ﬂ[0m[13C[1m‹‹€€€€ﬂﬂﬂ[0m[9C[1mﬂﬂﬂ€€€‹‹[0m[13C[1mﬂ€€‹  €€€€€€
 €€€€€€ € ‹€ﬂ[0m[12C[1m‹€€€ﬂﬂ[0m[18C[1m‹€€ﬂ[0m[15C[1m‹€€€  €›€€€
 €€€€€€  €€ﬂ[0m[11C[1m‹€€ﬂ[0m[20C[1m‹€€ﬂ[0m[15C[1m‹€€ﬂ €€  €ﬁ€€
 €€€€€  €€[0m[12C[1m€€ﬂ[0m[20C[1m‹€€ﬂ[0m[15C[1m‹€€ﬂ    €€  ›€€
 €€€€  €€[0m[12C[1m€€[0m[20C[1m‹€€ﬂ[0m[15C[1m‹€€ﬂ[0m[6C[1mﬁ€€  ﬁ€
 €€ﬂ≤ ﬁ€›[0m[11C[1m€€›[0m[18C[1m‹€€ﬂ[0m[15C[1m‹€€ﬂ[0m[9C[1m€€›  €
 €€€  €€[0m[12C[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€  €
 €€›  €€[0m[66C[1mﬁ€  €
 €€›  €€[0m[66C[1mﬁ€  €
 €€€  €€[0m[66C[1mﬁ€  €
 €€€  €€[0m[66C[1mﬁ€  €
 €€€  ﬁ€›[0m[11C[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m[12C[1m€›  €
 €€›€  €€[0m[12C[1m€€‹  ‹€€[0m[17C[1m‹€€ﬂ[0m[9C[1mﬁ€€[0m[11C[1m€€  €€
 €€€›€  €€[0m[12C[1mﬂ€€€€ﬂ[0m[16C[1m‹€€ﬂ[0m[10C[1m‹€€[0m[11C[1m€€  ‹€€
 €€€€›€  €€‹[0m[10C[1m‹€€ﬂ[0m[16C[1m‹€€ﬂ[0m[10C[1m‹€€ﬂ[0m[11C[1m€€  ‹€€€
 €€€€€‹‹  ﬂ€€‹[0m[6C[1m‹€€ﬂ[0m[16C[1m‹€€ﬂ[0m[8C[1m‹‹€€€ﬂ[0m[11C[1m‹€€  ‹€€€€
 €€€€€€€€€  ﬂ€€‹  ‹€€ﬂ[0m[16C[1m‹€€ﬂ   ‹‹‹‹€€€€€ﬂﬂ[0m[11C[1m‹€€ﬂ  ‹€€€€€
 €€€€€€€€€€‹  ﬂ€€€€ﬂ[0m[16C[1m‹€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂ[0m[13C[1m‹€€ﬂ  ‹€€€€€€€
 €€€€€€€€€€€€‹  ﬂ€€‹[0m[14C[1m‹ﬂﬂ‹[0m[25C[1m‹€€ﬂ  ‹€€€€€€€€€
 €€€€€€€€€€€€€€€‹ ﬂ€€€‹‹[0m[8C[1m‹€€€‹ ﬂ‹[0m[20C[1m‹‹€€ﬂ  ‹ﬂ‹€€€€€€€€€
 €€€€€€€€€€€€€€€€€€€ ﬂﬂ€€€‹‹  ‹€€€€ﬂ  ‹‹ﬂ[0m[15C[1m‹‹€€€ﬂﬂ ‹‹€€€€€€€€€€€€€
 €€€€€€€€€€€€€€€€€€€€€‹  ﬂﬂ€€€€€€ﬂﬂ‹ﬂﬂ[0m[5C[1m€‹[0m[5C[1m‹‹‹€€€€ﬂﬂ ‹ﬂﬂ‹‹€€€€€€€€€€€€€€
 €€€€€€€€€€€€€€€€€€€€€€€€€‹‹  ﬂﬂﬂ€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂ  ‹‹‹‹‹€€€€€€€€€€€€€€€€€€
 €€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ‹‹‹[0m[5C[1m‹‹‹‹‹‹[0m[7C[1m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€
 €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
 [30mBanned from the Roxy...O.K. I never much liked playing there anyway. They said
 they only wanted we[0m [1m€ ﬂ‹[0m  [1m€[0m [1;30md[0m [1m€‹[0m  [1m€ €‹ [0m [1m€[0m [1m€ ﬂﬂ[0m [1m€[0m [1mﬂ‹[0m  [1m€[0m [1mﬂﬂ €[0m [1mﬂ‹[0m [1;30mi[37m‹ﬂ[0m [1mﬂ‹[0m  [1m€[0m [1m›[30ma[37m›€
 [30mjust fucking toys? [0m [1m€[0m [1mﬂ‹[0m [1mﬁ›‹›[0m [1m‹[0m [1m€[0m [1mﬂ[0m [1m‹ €[0m [1mﬂ[0m [1m€[0m [1mﬂﬂ[0m [1m€ [30ms[37mﬁ›[0m [1m€[0m [1mﬂﬂ[0m [1m€[0m [1mﬂ‹[0m [1mﬁ›[30mhat[37mﬁ› €[0m [1m€ﬁ›€
[30m wrong with this lan[0m [1m€ ‹ﬂ[0m [1m€[0m  [1m€[0m [1m€[0m [1;30ms[37mﬂ€ €[0m [1;30me[37mﬂ€ €[0m [1m‹‹[0m [1m€[0m [1m‹ﬂ[0m  [1m€[0m [1;30mfe[0m [1m€[0m  [1m€[0m [1;30ms[37mﬂ‹[0m [1m‹ﬂ[0m  [1m€[0m [1mﬁ€[0m [1m€
 [30mthe sweat of less fortunate classes. They keep their fucking power cause their
 finger's on the button, They've got control and won'[0m [1m‹[0m  [1m‹ [30mit [37m€[0m [1;30m [0m [1m€‹[0m  [1m€[0m [1m‹ﬂ[0m [1m‹[0m [1m€
[30m truth of their reality is at the wrong end of a gun[0m [1mﬂ€[0m [1mﬂ€ﬂ[0m [1;30mo[37mﬁ›‹›[0m [1m‹[0m [1m€[0m [1mﬂ [0m [1mﬂ‹[0m  [1m€
[30m fast and that's no fucking fun. Seeing the squaddy [0m [1mﬂ€[0m [1mﬂ€ﬂ[0m [1;30m [37m€[0m  [1m€[0m [1m€[0m  [1mﬂ€[0m [1mﬂ[0m [1m‹ﬂ €
 [30mSeeing the machine guns resting on the fence. Finding the entrance to your own
 front door is barred And they've got the fucking nerve to call it defence. It
 seems their defence is just the threat of strength, Protection for the privil-
 eged at any length.The government protecting their profits from the poor, The
 rich and the fortunate  chaining up the door.  Afraid that the people may ask
 for just a little more than the shit they get.The shit they get. The shit they
 get.  The shit they get. The shit they get.  The shit they get. The shit they
 get.  The shit they get.  DEFENCE?  SHIT,  IT'S NOTHING LESS THEN WAR AND NO
 ONE BUT THE GOVERNMENT KNOWS WHAT THE FUCK IT'S FOR.[0m[5C[1m[14C[30mfil6716



[0m ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞






  [1m€€€€€€€
  €€€€€€€
  €€€€€€€   ﬁ€€€€ ‹‹‹‹‹[0m[5C[1m‹‹€€€€€€‹‹   €€€€€ ‹‹‹‹‹[0m[5C[1m€€€€€€   ‹‹€€€€€€ ‹€€€€€€€€€€€€€€€ ﬁ€€€€€€€€€€€€‹‹€€€€€€€€€€€€€ €€€€€‹€€€€€€€‹  ﬂﬂﬂﬂﬂﬂ ‹€€€€€€€€€ﬁ€€€€€ﬂﬂ€€€€€€€ﬂﬂ ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ€€€€€€€€€€€€ €€€€€€ﬁ€€€€€€€€€€ ﬂﬂﬂﬂ€  €€€€€€€   ﬁ€€€€€€ﬂ  ﬂ€€€€€€€€€ﬂﬂ€€ﬂ [0;33m‹‹  €€ [1;37m€€€›ﬂ€€€€€€ €€€€€€€€€€€€€€ﬂﬂﬂ [0;33m‹‹€ [1;37mﬂ  €€€€€€€   ﬁ€€€€€€    €€€€€€€€€‹‹€  [0;33m€›  €€ [1;37m€€€€› ﬁ€€€€€ €€€€€€€€€€€€€€  [0;33m‹€ﬂﬂ [1;37m‹€  ﬁ€€€€€€‹  ﬁ€€€€€€    €€€€€€€€ﬂﬂ[0;33m‹‹‹€€  €€ [1;37m€€€€€› ﬁ€€€€€ €€€€€›€€€€€€ﬂ [0;33m‹€€   ﬂ [1;37m€   €€€€€€€€€€€€€€€€[0m[7C[1mﬂ€€€ [0;33m€€€€€€  ﬁﬂ [1;37m€€€€€€› ﬁ€€€€€ €€€€€› ﬂ€€€  [0;33m€€€  ‹‹ [1;37m€€    ﬂﬂ€€€€€€€€€€€€€[0m[9C[1mﬂ [0;33m€€ﬂ€€ﬂ€€›  [1;37mﬂ€€€€€€› ﬁ€€€€€ €€€€€€   ﬂﬂ [0;33mﬁ€€€‹‹€€›[1;37mﬁ€[0m[10C[1m‹‹[0m[17C[33m‹ﬂﬂ‹ ﬂﬂ˛  ﬂ ˛[37m[26C[33mﬁ€€€€€€ﬂ
[37m[10C[1m€€€‹[0m[10C[1m‹‹ﬂ [0;33m€€[37m[7C[33m‹€[37m[26C[33m‹‹€€€€ﬂﬂ [1;37m‹‹€€€€[0m[10C[1m€€€€€‹    ‹‹€€€€ [0;33m€€€€[37m[31C[33m‹‹€€€€€€  [1;37m€€€€€€€€[0m[10C[1m€€€€€€€‹€€€€€€€ﬂ [0;33m€€€€‹[37m[16C[33m‹[37m[10C[33m‹€€€€€€€€€€€‹ [1;37mﬂﬂﬂﬂﬂﬂﬂ[0m[10C[1mﬂ€€€€€€€€€€€€€ﬂ [0;33m€€€€€≤  ﬂ ‹‹ ‹‹›‹‹€€ﬂ‹ﬂ[37m[8C[33m‹€€€€€€€€€ €€€€€€
[37m[12C[1mﬂ€€€€€€€€€€ﬂ [0;33m€€€€€›   ‹€€€€€€€€€€€€€€[37m[6C[33m€€€€€€€€€€€€€€€€€€€ [1;37m€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ [0;33m€€€€€€€€‹‹€€€€ﬂ  €ﬂ€› €€€›    ﬁ€€€€€€€€€€€€€€€€€€› [1;37m€€€€€€€€€€€€€€€€€€€€€€€ [0;33m‹[1;37mﬂﬂ [0;33m€€€€€€€€€€€€€€€› €‹€ﬂ €€ﬂ€ﬂ    €€€€€€€€›€€€€€€€€€€› [1;37mﬁ€€€€€€€€€€€€€€€€€€€€€€ [0;33mﬂ€ €‹€€€€€€€€€€›ﬂ€€€[37m[5C[33mﬂ  ﬂﬂ€   €€€€€€€€€€€€€›€€€€€€€€
[37m[12C[1m‹‹‹‹‹‹‹  [0;33m€€€€€€€€€€€€ﬂ€€€€€[37m[5C[33m‹‹‹‹€€€‹ €€€€€€€€€€€€€›€€€€€€€€
[37m[12C[1mﬁ€€€€€€  [0;33mﬁ€€€€€€€€€€‹€€€€€€€ ≤€€€€€€€€‹‹€€€€€€€€€€€€€€€€ﬂﬂ‹€€€€
[37m[13C[1m€€€€€€ [0;33m€€€€€€€€€€€€€€€€€ ‹   €€€€ﬂ ‹€€€€€€€€€€‹€€€€€€€€€€€€€€€€
[37m[14C[1m€€€€€ [0;33m€€€€€€€€€€€€€€€ﬂ €≤    ﬁ€‹   ﬂ€€€€€€€€€ﬂ€‹ﬂﬂ€ €€€€€ﬂ€‹‹‹
[37m[15C[1mﬂ€€€ [0;33m€€€€€ﬂ€€€€€€€ﬂ    ‹    ﬂ€€€€€›€€€€€€€€€€‹ﬂ€‹  ﬂﬂ€  ‹ﬂ [1;37m‹‹
[0m[14C[1m‹€€€ [0;33m€€€€€€€€€€€€ﬂ≤€ﬂ[37m[5C[33m˛ﬂ ˙ ﬂﬂﬂ€€€€€€€ﬂ€€€€€€‹ ﬂ€ €›   [1;37m‹‹€€€€€€[0m[13C[1m€€€€€€ [0;33m€€€ﬂ€€€ €€[37m[7C[33mﬁ‹[37m[5C[33m∞±[37m[5C[33m€ﬂ€‹‹ﬂ€‹  ‹  [1;37m‹‹  [0;33mﬂ [1;37mﬂﬂﬂ€€€€€€€[0m[12C[1m€€€€€€€ [0;33m€€‹€ﬂ€€€€ €› ≤‹   ﬁ[37m[8C[33m≤∞∞  ﬂ‹ ﬂﬂﬂ › [1;37m‹€€€€€ﬂ [0;33m‹€€ [1;37m€€€€€€€[0m[11C[1mﬁ€€€€€€€   [0;33m€€€€€€€€€›€€€€[37m[9C[33m€≤‹[37m[7C[33mﬂﬂ‹[37m[12C[33mﬂ‹
[37m[12C[1m€€€€€€€€€‹ [0;33m€€€€€€€€‹€€€€€€[37m[7C[33m‹€€€[37m[22C[33m€
[37m[13C[1m€€€€€€€€€‹ [0;33m€€€€€€€€€€€€€€€    €€€ﬂ€€›[37m[21C[33m≤
[37m[14C[1mﬂﬂ€€€€€€€‹ [0;33m€€€€€€€€€€€€€€ ‹‹› €€€›€€[37m[11C[1m‹‹‹‹‹‹‹‹‹ [0;33mﬁ›   [1;37m‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€ [0;33m€€ﬁ€€‹€€€€€€€‹€€€ﬁ  €€€€€›[37m[10C[1m€€€€€€€€€  [0;33m› [1;37m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹  [0;33mﬂ‹€€€€€€€€€€€€›ﬁ  €€€€€€[37m[10C[1m€€€€€€€€€   [0;33m›[1;37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [0;33mﬁ€€ﬂ€ﬂ€€€€€€€€€›€  €€€€ €[37m[10C[1mﬁ€€€€€€€€‹€ [0;33m›[1;37m€€€€€€[0m[5C[1m‹‹‹‹[0m[6C[1m‹‹€€€€€€‹‹  [0;33mﬁ€€€€€€€€€€€€€›€›‹€€€€€€€[37m[10C[1m€€€€€€€€€€[0;33m∞›[1;37m€€€€€ﬂ  ‹€€€€€€€€‹ ‹€€€€€€€€€€€€‹ [0;33m€€€€€€€€€€€€€›€€€€€€€€€€[37m[11C[1mﬂ€€€€€€€€› €€€€ﬂ
 €€€€€€€€€€€€€€€€€€€€€€€€€€‹ [0;33m€€€€€€€€€€€€€€€€€€€€€€€€›[37m[11C[1mﬂﬂ€€€€€›  ﬂ
ﬁ€€€€€  ﬂ€€€€€€€€€ﬂﬂ  €€€€€€ [0;33m€€€€≤€€€€€€€€€€€€€€€€€€€€[37m[20C[33m›∞
[1;37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [0;33mﬂ€€€€€€€€€€€€€€€€€€€€€€€€[37m[21C[33m›
[1;37m€€€€€€€€€€€€€€€€€€€€€€€€€€€›[0;33mﬁ€€€€€€€€€€€€€€€€€€€€€€€€›[37m[21C[33m›
[1;37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [0;33m€€€€€€€€€€€€€€€€€€€€€ €€ €
[37m[29C[33m€€€€€€€€€€€€€€€€€€€€€€€€ﬁ €
[37m[31C[33m€€€€€€€€€€€€€€€€€€€€€ﬁ€€€›[37m[20C[33m‹
[37m[30C[33mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€›
[37m[30C[33m€€€€€€€€€€€€€€€€€€€€€ﬁ€€€€€
[37m[30C[33m€€€[43;30mfil67[40;33m€€€€€€€€€€€€€€€€€€€
[37m[30C[33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€




[37m ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞





[30m   [31m‹‹ ﬂ  [33m‹[37m[60C[33m‹   [31m‹ ‹
   ˛ﬂ [33m‹ﬂﬂ[37m[62C[33mﬂﬂ‹[31m˛ﬂ
  [33m‹‹ﬂ [1;37m‹€€   [0;33m‹‹[37m[22C[1;33m‹‹‹‹ ‹‹‹[0m[22C[33m‹‹   [1;37m€€‹ [0;33mﬂ‹‹
[37m[6C[1mﬂ€ﬂ [0;33m‹‹€ﬂ[37m[13C[1;33m‹‹‹‹€€€€€€€€€ €€€€€€€€‹‹‹‹[0m[13C[33mﬂ€‹‹ [1;37mﬂ€ﬂ
[0m[7C[33m‹‹€ﬂ[37m‹‹ﬂ[6C[1;33m‹‹€€€€€ﬂﬂﬂﬂ[0m[18C[1;33mﬂﬂﬂﬂ€€€€€‹‹[0m[6Cﬂ‹‹[33mﬂ€‹‹
    ‹‹€ﬂ[37m‹[1m€€ﬂ€   [33m‹‹€€€ﬂﬂ[0m[34C[1;33mﬂﬂ€€€‹‹   [37m€ﬂ€€[0m‹[33mﬂ€‹‹
    ﬂﬂ [37m‹ﬂ [1mﬂ  [33m‹€€€€ﬂ[0m[42C[1;33mﬂ€€€€‹  [37mﬂ [0mﬂ‹ [33mﬂﬂ
[37m[10C[1;33m‹€€€€ﬂ[0m[48C[1;33mﬂﬂ€€‹
[0m[8C[1;33m‹€€ﬂ [37m‹‹‹€[0m[45C[1m‹‹ﬂ€ [33mﬂ€€‹
[0m[6C[1;33m‹€ﬂﬂ    [37m≤[0m› [1mﬂ‹‹[0m[39C[1m‹‹ﬂ [0m‹[1m€    [33mﬂ€€‹
    ‹€€ﬂ [0;31m€€‹‹  [1;37m€›   ﬂ‹‹[0m[33C[1m‹‹[0m[5C[1mﬂ[0m[7C[1;33mﬂ€€‹
  ‹€€ﬂ  [0;31mﬁ€€€€€€‹‹   ‹‹ [1;37mﬂ‹[0m‹[27C‹‹ﬂ[7C[31m€€‹[37m[7C[1;33mﬂ€€‹
 ≤€€    [0;31m€[41m  [40m›ﬂﬂ€€€  ﬁ€€€€‹‹[37mﬂ [1m‹[0m[14C[31m€€€€   [37m‹‹ﬂ    [31m‹‹‹€€ﬁ€€€€‹[37m[7C[1;33m≤€€
≤€€    [0;31mﬁ€[41m [40m€[37m[6C[1m≤ [0;31m€€€€€€€€€‹[37mﬂ[12C[31mﬁ€€€  [37mﬂ [31m‹‹‹‹€€€€€€€›ﬁ€€€€€€‹[37m[7C[1;33m€€‹€€[0m[5C[31m€[41m  [40m›[37m[7C[31mﬁ€€€›  ﬂﬂ€€€€€ [37m‹‹[7C[31m€€€› €€€€€€€€ﬂﬂﬂ    €€€›ﬂ€€€€‹[37m[6C[1;33m€≤[0m[6C[31mﬁ€[41m [40m€[37m[8C[31m€€€€[37m[7C[31mﬂﬂﬂ  [37mﬂ[1mﬂ‹[0m‹   [31mﬁ€€€ ﬁ€€€ﬂﬂ[37m[7C[1m€  [0;31m€€€›  ﬂ€€€€‹[37m[5C[1;33m€[0m[6C[31m€[41m  [40m›[37m[7C[31mﬁ€[41m  [40m›    ‹€€[37m[9Cﬂ[1m‹ [0;31mﬂﬂ€› €€€›[37m[8C[1m≤› [0;31mﬁ€€€[37m[5C[31mﬂ€€€€‹   [1;33m∞[0m[5C[31mﬁ€[41m [40m€[37m[8C[31m€€€€    €€€€›[37m[6C‹[1mﬂ   [0mﬂ‹‹ [31mﬁ€€€[37m[9C€  [31mﬁ€€€[37m[6C[31m‹€€€€€‹
[37m[5C[31m€€€›[37m[7C[31mﬁ€€€›[1;37m‹   [0;31mﬁ€€€€  [37m‹‹ﬂ[1mﬂ    [0;31m€‹‹  €€€›[37m[8C[1m€   [0;31m€€€›  ‹‹€€€€€€ﬂﬂ
    ﬁ€€€[37m[8C[31m€€€€ [37mﬂ    [31m€€€€›[37m€[7C[31mﬁ€€€ ﬁ€€€€€€€€€› [37m€    [31m€€€€€€€€€€ﬂﬂ
    €€€›‹‹‹‹‹‹ ﬁ€€€€€€€€  ﬁ€€€€[37m[8C[31m€€€› €€€€ﬂﬂﬂﬂﬂﬂﬂ [1;37m±   [0;31mﬁ€€€€€€€€€‹
  ‹‹€€€€€€€€€€ €€€€ﬂﬂﬂﬂﬂ [37m€ [31mﬁ€€€›[37m[6C[31mﬁ€€€ ﬁ€€€[37m[6Cﬂ‹‹    [31mﬁ€€€ﬂ   €€€€
  €€€ﬂ€€€‹    ﬁ€€€› [37m‹‹ﬂﬂ    [31m€€€€[37m[6C[31m€€€› €€€›[37m[7C‹ ﬂ‹‹ [31mﬂ€€›[37m[5C[31m€€€€
[37m[6C[31mﬁ€€€    €€€› [37mﬂ   ∞€   [31mﬁ€€€€    ﬁ€€€ ﬁ€€€[37m[8C≤    ﬂ‹‹[31mﬂ›[37m[6C[31m€€€€
[37m[6C[31m€€€›   ﬁ€€€[37m[8C€   [31m€€€€€   €€€› €€€›[37m[7C€[5C[31mﬁ‹ [37mﬂ‹‹[6C[31m€€€€
[37m[5C[31mﬁ€€€  [37m‹ [31m€€€›[37m[9Cﬂ   [31m€€€€› ﬁ€€€ ﬁ€€€[37m[7C∞[6C[31mﬁ€€‹  [37mﬂ‹‹    [31m€€€€
[37m[5C[31m€€€›[37m‹ﬂ [31mﬁ€€€[37m[7C[31m‹‹‹€€   €€€€ €€€› €€€€€€€€€€€€€€€€  €€€›[37m[5Cﬂ‹‹  [31m€€€€
    ﬁ€€€    €€€› ‹‹‹€€€€€€ﬂﬂ   ﬁ€€€›€€€  €€€€€€€€€€€€€€€€› €€€›[37m[8Cﬂ‹ [31m€€€€
  [37m€ [31m€€€›   ﬁ€€€€€€€€ﬂﬂﬂ[37m[5C€   [31m€€€€€€›[37m[11C∞[7C[31mﬁ€€€[37m[13C[31m€€€›[37m€‹€ [31mﬁ€€€    €€€ﬂﬂﬂ[37m[11C≤∞   [31m€€€€€[37m[11C€[26C[1;33m‹‹
   [0;31m€€€›[37m[22C≤   [31mﬁ€€€›[37m[10C∞€[25C[1;33m€€
  [0;31mﬁ€€€[37m[24C€   [31m€€€[37m[11C€[24C[1;33m‹€€
  [0;31m€€€›[37m[25C€[15C€∞[22C[1;33m‹€€ﬂ
[0m[6C[1;33mﬂ€€‹[0m[21C≤[15C€[21C[1;33m‹€€€ﬂ
[0m[8C[1;33mﬂ€€‹[0m[20C€[13C€[20C[1;33m‹€€ﬂ
[0m[10C[1;33mﬂ€€€‹‹[0m[17C€[11C≤[17C[1;33m‹‹€€€ﬂ
[0m[13C[1;33mﬂ€€€€[0m[15C≤[10Cﬁ€∞[13C[1;33m‹€‹ ﬂﬂ
[0m[16C[1;33mﬂ ‹€€€‹‹[0m[10C€[9C€[9C[1;33m‹‹‹€€€€ﬂﬂ
[0m[20C[1;33mﬂﬂ€€€€€‹‹‹[0m[13C∞    [1;33m‹‹‹‹€€€€€ﬂﬂﬂ
[0m[25C[1;33mﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂ
[0m[35C[1;33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ


 [0m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞

[51C[1m [0m   [1mdespenser412@yahoo.com
   SAUCE00                                                                           20160408ßl  P ~     IBM VGA               