[0;40;37m[42C[1;30m€€€
[0m[42C[1;30m€[0m [1;30m€€
[0m[42C[1;30m€[0m  [1;30m€€
[0m[42C[1;30m€[0m   [1;30m€
[0m[42C[1;30m€[0m   [1;30m€
[0m[42C[1;30m€[0m   [1;30m€
[0m[42C[1;30m€[0m   [1;30m€
[0m[42C[1;30m€[0m   [1;30m€
[0m[42C[1;30m€
[0m[42C[1;30m€[0m  [1;30m[14C±±[0m[8C[1;30m   [0m   [1;30m±±±
[0m[9C[1;30m[14C[0m[19C[1;30m€[0m  [1;30m[5C[0m  [1;30m[6C[0m[10C[1;30m    [0m   [1;30m±±±
[0m[9C[1;30m[19C±±[0m[12C[1;30m€[0m  [1;30m   [0m    [1;30m    [0m[11C[1;30m[5C[0m   [1;30m±±±
[0m[9C[1;30m[19C±±[0m[12C[1;30m€[0m  [1;30m€€[0m[5C[1;30m±±±
[0m[9C[1;30m   [0m   [1;30m    [0m [1;30m[8C±±[0m[12C[1;30m€[0m  [1;30m€
[0m[9C[1;30m[10C[0m[5C[1;30m    [0m[14C[1;30m€[0m  [1;30m€[0m[18C[1;30m±±
[0m[11C[1;30m±[7C[0m[23C[1;30m€[0m [1;30m€[0m[19C[1;30m±±
[0m[11C[1;30m±[5C[0m[25C[1;30m€€€[0m[19C[1;30m±±±
[0m[23C[1;30m‹‹‹‹‹‹‹   [0m[7C[1;30m€€€€[0m[29C[1;30m∞
[0m[22C[1;30m€€€€€€€€€€€€€‹‹‹[0m  [1;30m€€€€[0m[11C[1;30m€€
[0m    [1;30mWhat I see is[0m[5C[1;30m€€ﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€[0m[11C[1;30m€€
[0m[36C[1;30mﬂﬂﬂﬂﬂﬂ€€€€‹‹[0m[7C[1;30m€€[0m[15C∞
[11C[1;30munreal[0m[10C[1;30m  ‹‹‹€€€€€€€€€€€€‹‹€ﬂ€€‹‹[0m   [1;30m€€
[0m[25C[1;30m ‹€€€ﬂﬂ€€‹€€‹‹‹€€€ﬂﬂﬂ€€€€€€ﬂ˛˙€€
[0m[24C[1;30m‹€€‹€€€ﬂﬂ[0m[7C[1;30m€€€[0m    [1;30m ﬂﬂ€€€‹[0m [1;30m€€[0m[13C[1;30m±
[0m[23C[1;30m€€€€€ﬂ[0m[11C[1;30m€€€[0m[7C[1;30m ﬂ€€€€€
[0m[9C[1;30m±±±±±[0m[8C[1;30m≤€€€€[0m[11C[1;30m∞[0m [1;30m€€€[0m[9C[1;30m±€€€€
[0m[9C[1;30m±±±±±[0m[7C[1;30m±[0m [1;30m€€€›[0m[11C[1;30m±[0m [1;30m€≤›[0m[10C[1;30m€€€€[0m[11C[1;30m€
[0m[9C[1;30m±±±±±[0m[7C[1;30m∞[0m [1;30m€€€›[0m[11C[1;30m≤€€±›[0m[10C[1;30mﬁ€€€
[0m[23C[1;30m€€€€[0m[11C[1;30m€€€∞›[0m[10C[1;30mﬁ€€€
[0m[15C[1;30m˙[0m[7C[1;30m≤€€€€‹[0m[8C[1;30m∞€€≤[0m [1;30m˛[0m[10C∞[1;30m€€€[0m[9C[1;30m€
[0m[6C[1;30m [0m[10C[1;30m˛[0m[5C[1;30m±ﬂ€€€€€‹‹[0m[5C[1;30m∞€€±[0m  [1;30m˙[0m[5C∞∞[1;30m‹€€€€›[0m[18C[1;30m±
[0m  [1;30m˙[0m  [1;30m˛[0m[18C[1;30m∞ ﬂ€€€€€€€ﬂﬂ[0m [1;30m∞€€∞[0m   ∞∞[1;30m‹‹‹€€€€€€€[0m[8C[1;30m€
[0m[13C[1;30m‹›[0m  [1;30m˙[0m[7C[1;30m ﬂ€‹±±ﬂ€€€€€€€€€€€€€€€€€€€€€€€
‹±±±±€€€€€€€€ﬂ[0m [1;30m‹˛[0m[9C[1;30m∞€≤∞∞˙˛‹‹€€€€€€€€€‹‹‹‹[0m   [1;30m€€€[0m[9C[1;30m€
€€€€∞∞∞∞∞∞∞ﬂﬂﬂﬂ[0m[11C[1;30m±€±[0m[5C[1;30m∞∞€€€€[0m[7C[1;30m˙[0m   [1;30m€€±€€ﬂﬂﬂﬂﬂﬂ€ﬂ
€€‹[0m[16C[1;30m‹‹[0m[5C[1;30m≤€∞[0m[7C[1;30m€€€€[0m    [1;30m‹‹˛[0m   [1;30m€€≤€€€€€€€€€€€€€€ﬂﬂﬂ
€€€[0m[12C[1;30m[0m [1;30mﬂ€›[0m∞∞∞[1;30m‹‹‹‹‹‹‹‹€€€€€€€€€€€€€€ﬂﬂ€€€€€€€€±±ﬂﬂﬂ€∞∞∞∞ﬂﬂ€€€‹∞
€€€[0m[7C[1;30m [0m  [1;30m˙[0m [1;30m˛‹€€›[0m    [1;30m€€€€€€€€€€±±±±€€€ﬂ ‹€€€€€€ﬂ€€±ﬂ[0m   [1;30m˛[0m[8C[1;30m∞ﬂ€€€  [0m   [1;30m‹‹‹≤€€[0m   [1;30m˙[0m[9C[1;30mﬁ≤€€[0m[5C[1;30m€€€ﬂﬂ∞∞∞∞∞[0m ∞[1;30m€€≤ [0m[7C[1;30m ‹€€[0m∞   [1;30m˛ [0m[10C[1;30m‹‹±±€ﬂﬂ
±€€€‹˛[0m[10C[1;30m ±€€›[0m   [1;30m∞€≤€[0m[8C[1;30m€€€±[0m[8C[1;30m€€€±[0m  [1;30m˙[0m[8C[1;30m‹‹[0m [1;30mﬂﬂﬂ[0m  [1;30m€€›
∞€€€[0m[12C[1;30m ∞€€ﬂ˛[0m  [1;30m±€±›[0m[7C[1;30mﬁ€€€∞[0m[7C[1;30mﬁ€€€∞[0m[9C[1;30m˛[0m[9C[1;30mﬁ€€∞
[0m [1;30m€€€[0m[14C[1;30m€ﬂ[0m    [1;30m≤€∞›[0m[5C∞ [1;30mﬁ€€€[0m[8C[1;30mﬁ€€€[0m[8C[1;30m˛[0m[12C[1;30m€€›
[31m [30m€€‹€€€€€€€€‹[31m    [30m∞€€‹[31m   [30m€€[31m [30m›[0m[7C[1;30mﬁ€€ﬂﬂ±±±‹‹‹€‹€€€€€‹‹  [31m [30m˙[0m[5C[1;30m∞∞∞∞∞∞∞∞€€›
[31m [30m€€€€[0m∞[1;30mﬂﬂﬂﬂ€‹[31m [30mﬂ˛[31m  [30m±€€[31m [30mﬂ˛[31m [30m€€[31m [30m›[31m  [30m  ∞€ ﬁ€€€€€€€€€€€[47mﬂ[40m€€[47mﬂ[40m€€€›  [0m[7C[1;30m∞∞∞∞∞∞∞∞±€›
[31m [30m€€€≤[31m    [30m∞∞∞ﬂ˛∞∞∞≤€€∞[31m  [30m˙€€[31m    [0m∞[1;30m€€€ [47m≤≤±±±∞∞∞∞∞∞∞∞∞∞∞‹ﬂ[40m€€‹ [0m[8C[1;30m∞∞∞∞∞∞∞±€€
[31m [30m€€€≤[31m    [30m∞∞∞∞∞˙∞∞€€±∞∞[31m  [30m€€[31m [30m ∞‹€€€€∞≤≤≤±±[0m±∞∞∞∞±±[1;47;30m±±±±ﬁ[0m∞[1;47;30mﬁ[40m±±ﬂ   [0m[10C[1;30m∞∞∞€€
[0m ∞[1;30m€€≤[31m  [30m∞∞∞∞∞∞∞∞∞∞±±±∞∞[31m  [30m€€[0m∞[1;30m‹€€€€€€±€€€€€€€€€€€€[0m∞∞[1;47;30m≤≤[40m€[0m€[1;30m€€€€±±‹‹∞∞[0m[7C[1;30m∞∞∞€€∞∞
[31m [30mﬁ€€±[31m  [30m∞∞∞∞∞∞∞∞∞∞∞∞[0m∞∞∞∞[1;30m€€€€€€[47m≤[40m€€ﬂﬂ    [0m∞∞∞[12C[1;30mﬂﬂ±€[0m∞∞∞[1;30m€€€‹∞∞ [31m   [30m∞∞∞€€∞∞∞∞∞[31m [30mﬁ€€±[31m  [30m∞∞∞∞∞[31m [36m ‹ﬂﬂ[30m€€€€€€€€€€[47m≤≤[40m€€ › ‹[0m∞∞[1;30m€€€€€€€€€€€€€€‹‹‹  €€[47m≤[40m€€€[0m∞[1;30m€€€[47mﬂﬂ[40;36m∞∞[30m [31m [30m∞€€∞∞∞∞∞[31m [30mﬁ€€±[0m[6C[1;30m  [36m€[30m€€€€€[47m≤≤≤≤≤≤≤≤[40m€€€€ ›ﬁ€€€€[47m≤≤≤∞∞∞[0m€€[1;47;30m‹‹‹‹[40m€€€€› €€€€[47m≤≤[40m€€[47mﬂ‹[40m€€€[36m±±‹[31m [30m€€∞∞∞∞∞[31m [30mﬁ€€±∞∞∞∞[0m∞∞∞[1;36m€›[30m€€[47m≤≤≤≤≤≤≤≤[40m€€€€€€›  €€[47m≤≤∞∞[0m€[1;47;31m∞∞∞∞∞[0m€[1m±±±±[47;30mﬂﬂﬂﬂ[40m€ ﬁ€€€€€€[47m ≤≤≤[40m€€€[36m€€›[30m€€∞∞∞∞∞[31m [30mﬁ€€∞∞∞∞∞[36m‹‹€€[47;30m≤≤≤≤≤≤≤≤[40m€€€€€€€€ﬂ ‹€[47m≤≤[0m€€€≤≤≤[1;47;30m∞∞∞∞∞∞±±±±ﬂﬂ[40m€€€‹ﬂ€€€€[47m›ﬁ[40m€[47m≤≤≤≤≤≤[40;36m€€‹[30m€∞∞∞∞∞∞ﬁ€€∞∞∞[36m˛ﬂ[30m€€[36m€›‹[47;30m≤[40m€€€€€€€€€€ﬂﬂﬂ‹‹€€€€€€[47m≤≤≤≤≤≤≤≤≤≤≤[40m€€€[47m≤≤≤≤[40m€[47m€[40m€€‹ﬂﬂ€[47m›[40m€€€€€€[47m≤≤≤[40;36mﬂ€€‹[30m∞∞∞∞∞ﬁ€€∞∞[36m˙[30m∞[36m ‹€≤≤≤‹‹˛˙[30mﬂﬂ€‹‹[47m≤≤≤≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤[40m€€€‹‹[47m≤[40mﬂﬂ€€€€€€€€[36m€€›[30m≤∞∞∞ﬁ€€∞∞€[36m €€ﬂ[30m€€€[36mﬂ[30m‹[47m≤≤≤≤±±[40;37m±±±±±±±±[30mﬂ[0m[5C∞∞∞∞[1;30m   [0m∞∞∞[8C[1;30mﬂ€€€€[47m≤[40m€[47m≤›±±±±[40m‹‹‹ﬂﬂﬂ€[36m€€›[30m≤±
∞ﬁ€€€€€[36mﬁ€›[30mﬂ‹[47m≤≤≤≤±[40;37m±±±±[47;30m±±±±±[40;36m˛[47;30m≤≤[40m  €[47m€€€€€≤≤≤≤≤€€€€€€[0m∞[1;47;30m€€€€[40m‹ ﬁ[47m≤[40m€€€[47m≤±›[40;37m±±±±[0m€[1;47;30m±±±±[40m€‹[36m€€›[30m€€±∞ﬁ€€€€€[36mﬁ€€‹[47;30m≤≤±[40;37m±±[47;30m±[40;36m‹€€‹[47;30m±±±±±≤≤[40m€  €[47m≤≤≤ﬂﬂ[0m€€[1m±±±[47;30m‹‹[0mﬂﬂ[1;47;30m‹€[0m‹[1;47;30mﬂﬂﬂ€€[0m [1;30mﬁ€€€€€[47m≤≤‹∞∞[40;36m‹‹‹‹‹‹‹€€ﬂ[47;30m±≤≤≤[40m ﬁ€€€€  [36mﬂ€€€€€€€€€ﬂﬂ€€‹[47;30m±±≤≤[40m€› ﬁ[47m≤≤‹[0mﬂ    ‹‹‹‹[1m±±±±[47;30m∞∞∞±±€€[40m›ﬁ€[47m≤≤[40m€€€€[47m€[40;36mﬁ€€€€€ﬂﬂﬂﬂ[0m€€€[1;47;30m±±±[40mﬁﬁ€[47m≤[40m€› €[47m≤≤ﬁ€±±±±±±±±±[40;36mﬂ€€[47;30m≤≤[40m€ﬂ [0m‹[1;30m€€€‹[47m≤≤≤≤≤≤≤≤≤≤≤≤ﬂﬂ≤≤‹≤≤≤≤[40m‹ﬂ€€[47m≤≤≤[40m€€[36mﬁ€[47;30mﬂﬂ≤∞∞∞∞∞[0m€[1m±±[0m€€€[1;30m€ﬁ€€€›€€[47m≤≤±€±±±±±±±[40;36m˛[47;30m±≤[40;36mﬁ€›[30mﬂ [0m‹[1;47;30m≤≤[40m€€€€€€[47mﬂﬂﬂ[40m€€€[47m‹‹‹≤≤[40m€€[47m≤≤[40m€€€€€€‹ﬂﬂ€€[47m≤≤[40;36m€€[47;30m≤[40m€[47m‹‹≤ﬂﬂ∞∞∞∞[0m≤[1m±[0m€[1;30m€ﬁ€€€€€[47m≤≤±±±€±±±±±≤≤≤≤[40mﬂ[36m€€›[47;30m±±≤≤[40m€ﬂﬂ[47m‹[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€±±±€€[36m€€€€[47;30m≤[40mﬂ€€€[47m≤‹ﬂ≤[0m±€€[1;30m€[47m≤[40m€€€≤€[47m≤≤±±±±€±±[40;36m˛˛[30mﬂﬂ[47m≤[40;36m‹€€€[47;30m∞±±≤≤[40m [0m [1;30m‹‹‹‹[0m∞∞∞∞[1;30m‹‹[0m∞∞[1;30m‹‹‹‹[0m  [1;30m ‹‹  €€[47m≤[40m€€€€[47m≤≤[40;36m€›ﬂ€€‹[47;30m≤[40m€[47m≤≤≤[40m€[47mﬁ[0m∞€≤[1;30m€€[47m›ﬂ[40m€€€€[0m€[1;30m€[47m∞∞±±€≤[40mﬂ‹‹[47m±[40;36m€€ﬂ[47;30m∞∞±±≤≤[40m€ ﬁ[0m∞∞±±≤≤≤ﬂ€  [1;30m€€  ﬂﬂ€€€€› €€€€[47m≤[0m€€€€[1;36m˛[47;30m∞∞∞[40;36mﬂ€€‹[47;30m±[40m€[47m±[40m€[47m∞[0m €±[1;47;30m≤[40m€€[47m‹[40m≤€[47m€[0m€[1;47;30m∞∞±[40;36m∞[47;30m≤≤[40mﬂ[47m€±±∞[40;36mﬁ€›[0m€[1;47;30m∞∞±±≤≤[40m› €€€ﬂ€‹[0m±±±±±±±±∞∞∞∞[1;30m€‹€€€›ﬂﬂﬂﬂ[0mﬂﬁ[1;47;30m±[0m€[1;36m˛[0m€€€€€€[1;36mﬁ€€[0m€[1;47;30m∞[0m€€ ≤∞[1;30m€[47m±[40m€±€[0m€[1;47;30m€›[0m€[1;47;30m±±≤[40;36m˙[30m±€[47m∞€∞[0m€[1;36mﬁ€›[47;30m∞∞∞≤[40mﬂ‹‹‹[47m≤[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€‹‹‹‹€[36m˙[30m€[47m≤≤≤≤[0m€€€[1;36m‹€€[0m€€€› ±
[1;30m€€±[47m≤€∞[0m€[1;47;30m€±±≤[40m€[47m€[40;36m˛‹‹‹‹€€€€[47;30m±±±[40m›€€[47m≤≤[0m [1;30m ‹‹‹‹   ﬂﬂﬂ[47mﬂﬂ[40m€€€€[0m∞∞∞[1;30m‹‹ﬁ €€€[47m≤≤≤[40m€€€€€€[36m‹‹€€€ﬂ[47;30m≤≤≤[0m› ∞
[1;30m€ [47m€∞≤€[40;36m€€€€€€€€€ﬂﬂﬂ[47;30m€±±≤≤≤≤≤[40;37m∞∞[47;30m≤≤[40m ∞[47m≤≤±±±±‹‹ﬂﬂﬂﬂ[40m‹‹[47m‹‹[40m€€[47mﬂﬂ[40m€€ ﬁ€€€€€€[47m≤≤≤[40;36m‹€€ﬂ[30m€€€[0m [1;30m€€€[0m  [1;30m€[0m∞[1;30m €[47m€›[0m€[1;47;30m≤€‹€€›[40;36mﬂﬂ€€€‹[47;30m±ﬁ€≤[40m€€€€€€ﬂﬂ ‹€€€€€€€€€[31m€[30m€€[0m∞∞∞[1;47;30m‹‹[0m∞[1;47;30mﬂﬂ[40m€€€› €€€€≤€€€[36mﬁ€›[47;30m≤≤≤≤[40m€[0m [1;47;30m≤≤[40m€[0m‹∞∞∞[1;30m€€[47mﬁ€[0m€€[1;47;30m€€›[0m€[1;47;30m€›∞∞[40;36mﬂ€€›[47;30m±[40m€[47m€[40;37m∞∞[30mﬂ  ‹‹[0m‹[1;47;30m≤≤[40mﬂ[0m[22C[1;30mﬂ€ €€€€€€€€[36m€€[47;30m≤≤≤[0m∞∞[1;30mﬂﬂﬂ€€€€€€[47m€[0m€[1;47;30m€›∞ﬁ€€‹[0m€[1;47;30m€€±≤[40;36mﬁ€›[30m€[47m±[40m€ﬂ‹[47mﬂ∞∞∞[0m€[1;47;30m≤≤[40m‹ﬁ€€[0m∞∞∞∞∞∞[1;30m€€€€[0m∞∞∞∞[1;30m€€€€€›‹€€±€€€€€[47m≤[40;36m‹€€€€€€€€€€[0m  [1;30m‹€€[47m€€›ﬁ€[0m€[1;47;30mﬁ€[0m€[1;47;30m‹‹±€€≤[40;37m∞[36m€‹[30mﬂﬂ€[47m∞∞ [0m€€€[1;47;30m≤≤[40m±±€[0m±±[1;47;30m±±±∞∞∞∞∞∞[31m∞∞∞∞±±±[30m±±≤[0m±±[1;30m€€€≤[47m€[0m±[1;36m˙˛‹€ﬂ[47;30m∞∞∞∞[40;36m€€€ﬂ[0m   [1;47;30m±≤[40m‹[47mﬁ€€ €›€‹‹‹≤≤≤€[40mﬂ[36m‹€€€€€€‹[47;30mﬂﬂﬂﬂﬂﬂ≤≤[40mﬂ[0mﬂﬂﬂﬂﬂﬂ[1;30mﬂﬂﬂﬂﬂﬂﬂﬂ[0mﬂﬂﬂﬂﬂﬂﬂﬂ±±±[1;47;30m€€≤[40m±[47m≤±∞[40;36mﬂ˛[0m€€€[1;36m€€ﬂ[0m€  ‹[1;47;30m∞∞±±∞€€‹€€[0mﬂﬂﬂﬂ[1;47;30m€[40m€€[36m˛ﬂ[47;30m±±±[40;36m   ﬁ€›[0m€[1;47;30m∞∞±±[40m€ ‹[47m±±±±±±∞∞≤≤≤≤≤≤≤≤≤≤≤≤[40m€€[0m ﬂ±±[1;30m€[47m€≤±[40;37m∞∞[47;30m∞∞∞[40;36m‹€€€€[0m› €€[1;47mﬂﬂ[0m≤[1;47m‹[30m±€€ﬂ€∞∞∞∞±±±±±±€ﬂ∞[37mﬂ[40;36m‹€€ﬂ[47;30m∞∞∞∞≤[40;37m∞[47;30m≤[40m›€›[0m[19C[1;30mﬂﬂﬂ€‹[0m∞∞[1;36m€›[47;30m±∞[0m€€€[1m∞[36m€€ﬂﬂ€€‹[47;30m∞∞[37mﬂﬂ[0m€[1;47m‹[30m≤≤≤ﬂ ‹‹‹[0m∞[1;30mﬂﬂ[0m±±±±±±[1;47;30m‹[37mﬂ[40;36m€€€€€‹[37m∞∞[47;30m≤≤≤[40m€€‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€‹ ﬂﬂ€€€[36m€€[47;30m≤[40m‹[0m‹[1;47;30m∞[0mﬂ[1;36mﬁ€€[0m‹[1;47m∞[0m›[1;36m€€[47;37mﬂﬂ[40;36m˙[47;37m‹[30m∞[0m€[1;47;30m≤≤ﬂ[40m≤≤ﬂ ‹[47mﬂ[0m≤≤[1;47m‹‹‹ﬂ[40;36m˙[47;30m€€›±±[40;37m∞∞[36mﬁ€€[47;30m≤≤≤[40m€€€‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂ€€€€€‹‹[36m€€€€€€€€€€€€€€ﬂ[47;37mﬂ[0m€[1;47m‹[0m€€[1;47mﬂ[30m±±[40m€ﬂ‹≤[47m‹[40m€[47m∞[37m‹‹‹[30m∞[37mﬂﬂﬂ[40;36m˛‹[47;30m€≤≤€[40;36m‹€€ﬂ[0m€[1;47;30m≤[40m€€€€€‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ±ﬂﬂﬂﬂ€‹[47m‹‹[40m€[47mﬂ[40m€[36m€€›[47;30m≤[40m‹ﬂ[47m±[0mﬂﬂ‹≤≤‹€[1;47m‹ﬂ[40;36m˛[0m€[1;47m‹[0m€[1;47mﬂ‹[30m±±±≤≤[40m€±€[47m±±±≤≤≤≤€ﬂﬁ[40;36mﬂ€€€€€ [47;30m‹≤€[40m€€›ﬂ  ‹‹‹[37m∞∞∞∞∞∞∞[30m€€±€€€€‹‹‹ﬂ[47mﬂ[40m€›[36m€€€€€€[0m±[1;30mﬂ[47m±±∞∞∞[40;36m˛˛[0m≤€€€€[1;47m˛[0m€[1;47;30m±±±±≤≤[40m€ [47m€€ﬂﬂﬂ‹‹‹‹[0m€[1;36mﬁ€€€€€€‹[47;30m€[40m€€ﬂﬂﬂﬂﬂ  ‹‹‹‹‹‹‹‹‹‹›€‹‹‹‹ﬂﬂﬂ€€ [36m€€[30m€€[36m€€[0m∞[1;47;30m≤≤[0m±±[1;47;30m±±[37m∞[30m∞∞∞[0m≤≤€€€[1;47;30m±±±±±≤≤[40m›ﬁ[47m€€ﬂﬂﬂ∞∞‹‹[40;36mﬁ€€ﬂ[47;30mﬂﬂ[40;36mﬂ€€[47;30m∞[40m≤ﬂﬂﬂﬂﬂﬂﬂﬂ  ‹‹‹‹‹‹‹›‹‹‹‹ﬂﬂﬂ€€›‹‹€ﬂﬂ[36m€€[30m€€[0m∞[1;30m±[47m≤≤≤[0m±±[1;47;30m±±∞∞∞[0m€€[5C[1;30mﬂﬂ  ﬂ[47m≤≤≤±±±±±[40;36mﬁ€›[47;30m∞ﬂ[40;36m ‹€€€[30mﬂﬂ€€€€ﬂﬂﬂﬂﬂﬂ[0m±±[1;30m‹‹‹‹‹‹‹‹€ﬂﬂ€€€‹‹[36m‹€€€€€[30m‹[47m≤≤≤≤≤≤[40mﬂﬂ[37mﬂ‹‹±±±±[30m‹‹‹ﬂﬂﬂ ‹€±±‹‹[47m∞∞[0mﬂ[1;47;30m‹‹[40;36mﬁ€›[0m‹[1;36m˛ﬂ[47;30m∞[40;36mﬁ€[30mﬂ[36mﬂ˛[30m  ‹‹‹[0m±±[1;30mﬂﬂﬂﬂﬂ[0m[5C[1;30m‹‹‹€€ﬂ€€ﬁ€[36m€€ﬂ[47;30m≤≤≤[40;36m€›[47;30m≤≤≤[40m‹‹[47m≤[0m∞∞[1;30m€€[47m≤[40mﬂﬂ
   ‹‹€€€[47m≤≤≤≤±ﬂ±±∞∞∞[40;36mﬂﬂ[47;30m∞∞∞∞[0m≤[1;36m€€[30m€€±€ﬂﬂ ‹‹‹‹[0m∞∞[1;30mﬂﬂﬂﬂﬂ›ﬂﬂﬂ€€€€ €[36mﬁ€›[47;30m≤[40m€ﬂﬂ [36mﬂ˛˙[30m€≤€€€€€[0m∞∞[1;30m€€‹
  €ﬂﬂﬂ[0m   [1;30m‹‹‹‹[47m±±[0m‹‹[1;47;30m±±[0mﬂﬂ[1;47;30m±±±±±±[40;36m€€[47;30m≤[40m€ﬁﬂﬂ≤[0m∞∞∞[1;30m‹‹‹‹ﬁﬂﬂﬂﬂﬂﬂ€€‹€ €€[36m€€[30m€ﬂ  ‹‹‹[47m≤≤≤[40m≤[47m≤≤≤≤[40m€€ﬂﬂﬂ€€   ‹‹‹‹€€€€€[47m≤≤≤≤≤≤≤≤≤≤[0m‹[1;47;30m≤≤≤≤≤[40;36m€€[30m€›€€›€ﬂ[36m˙[30mﬂﬂﬂ‹ﬂﬂﬂﬂ ﬂ€€‹€ €€[36mﬁ€›[30m‹€€[47m≤≤≤[40mﬂﬂﬂ€‹‹[47;31m±±±±±[40;30m€€€€€›ﬂﬂ€€[47;31m±±±[40;30m‹‹‹[31m‹‹€€€[30mﬂﬂﬂ€€€€€€[47m≤[40m±±[0m±[1;36m€€[30m€ ≤≤ [36m[30m€ﬂﬂﬂﬂﬂﬂ≤›ﬁ€€‹≤ ﬁ€€[36m€€[30m≤[47m≤≤[40m€€ﬂ‹[31m‹±±ﬂﬂﬂ‹‹‹[30m‹‹‹[45;31m≤≤[40;30mﬂﬂ≤‹‹[0m[8C[1;31m    ﬂﬂﬂﬂ±±[30m‹€€€€€€€≤[36m€‹‹‹˛[30m± ≤ﬂﬂﬂﬂ‹ﬂ± €€[47m€≤[40m ﬁ[36m‹[30mﬂ‹[36m€›[30m≤≤≤‹[45;31m±[40mﬂﬂ[0m[13C[1;30mﬂﬂﬂ≤±±ﬂ˛    [31m˙   [37m [36m€€[37m [31m   [30m  ﬂ[45;31m±±[0m∞[1;30m‹€ﬂ€€[36m€€ [30m ∞∞ ±ﬂ ±±±  €€±  €[36m€€€€[30mﬂ‹[45;31m≤[40;30mﬂ    [31m [37m [36m€€
[30m±ﬂ±±‹    [31m∞˛   [37m  [31m    [0m[6C[1;30mﬂ[0m∞[1;30m€‹ [36mﬁ€›[30m›[0m[5C[1;30m± ﬂ∞ ﬁ€ﬂ  ﬂ[36mﬁ€€ﬂ[30m‹ﬂﬂ[0m[6C[1;31m  [37m    [31m   ˙[30m [0m [1;31m∞[30m∞
    ∞∞   [0;33m∞[1;31m∞±ﬂ ‹‹[45m≤≤[40m∞∞[0m[8C[1;30mﬂ‹ﬂ‹[36m€€[30m   ∞∞[0m[6C[1;30m∞∞   ‹[36mﬁ€[30m ˛[0m[6C[1;31m˙[30m [0m[8C[1;31m
[0m[9C[1;30m∞∞[0;33m∞[1;31m    ∞∞  [30m   ∞∞[0m[5C[1;30mﬂ‹[36m€€[0m[7C[1;30m∞  ˙    ﬂ [36m€€[30m˙[36m€€€€[30m   [0m [1;31m˛±±‹‹  ˛  [0;33m∞[1;30m∞
[0m[8C[1;30m∞∞[0m    [1;31m   [0m[6C[1;30m∞∞[0m [1;30m  ˛ ˙ [36m€€›[30m  [0m∞∞[5C[1;30m˛   ˛  [36m€€€€ﬂ€€[0m[5C[33m∞∞
[37m[12C[1;30m∞∞[0m[6C[1;36m˙[0m  [1;30m∞∞[0m[6C[1;30m∞[36mﬁ€€[30m∞    [0m  [1;30m ﬂ˛   ﬂ˛ [36m€€ﬂ[30m‹[36mﬁ€›[0m[5C[1;30m∞∞[0m   [1;30m∞∞∞[0m   [1;30m˙[0m   [1;30m˙
[36mﬂ[0m [1;30m˛[0m[14C[1;36m[0m[7C[1;30m‹‹[0m [1;30m˙˛[0m [1;30m ∞[36m€€›[0m[6C[1;30mﬂ˛   ∞ ∞∞[0m   [1;36m‹€ﬂ[0m[7C[1;36m˙[0m[11C[1;30m˛
[0m [1;30m˙[0m  [1;30m˛[36mﬂﬂ[0m    [1;36m‹‹[0m [1;36m˛[0m [1;30m∞[0m    [1;30m‹‹[0m [1;36m€€€€€€€€[30m [36mﬁ€€‹˛[31m∞[36m˙[30m    ∞   ∞∞∞∞[36m€€€ﬂ[0m[9C[1;36m˛[30m∞∞[0m[6C[1;30m˛
[0m[12C[1;30m  [0m    [1;30mﬂﬂ[0m    [1;36m€€‹ [30mﬂ[0m [1;36mﬁ€€€€ﬂ[30m [31m∞[30m  ∞   ∞∞  ∞[36m˙[30m∞∞[36m€›[30m‹[0m  [1;30m˙[31m∞[0m[8C[1;36mﬂﬂ[0m   [1;30m.[0m [1;36m‹‹[0m [1;36m˛
[30m˙[0m   [1;30m˙[0m  [1;30m∞∞∞[0m   [1;30m˛˛[0m[10C[1;36mﬂ€€‹[0m   [1;36mﬁ€ﬂ[31m∞[30m   ∞∞   ∞∞  ∞[36m˛[31m∞[30m∞[36m€›[0m [1;30m‹‹[0m[7C[1;30m∞[0m[7C[1;30m ∞∞∞
   [0m    [1;30m˛˙[0m [1;30m˙[0m[5C[1;36m˙[0m[8C[1;36m‹€€€[0m   [1;30m [36m€›[30m   ∞∞∞   ∞∞  [36mﬁ[30m [31m∞[36m‹€€€[30m [0m [1;30m‹˛[0m  [1;31m∞∞[0m[12C[1;30m ‹€
 ﬁ‹  ‹[0m[6C[1;30m∞∞[0m[7C[1;31m∞[36m‹€€ﬂﬂﬂ€[0m [1;30m   [31m∞[36mﬂ˛˙[0m[7C[1;30m∞   [36m€€€€€€€€[0m   [1;30mﬂ[0m [1;30m˛ ˙ [31m∞∞[0m  [1;30m∞∞[0m   [1;30m ﬁﬂ
 ﬁ±›ﬁ€   [0m[7C[1;31m∞∞∞[0m  [1;36mﬁ€›[30m ∞∞[36m€ﬂ˛[0m[6C[1;30m∞∞∞∞  [31m∞[30m ∞  [36mﬁ€€[30m  [31m∞[0m    [1;30m∞∞∞[36m‹€€[30m  [0m    [1;31m∞∞∞∞[30m  ∞
  ›› €∞  [31m∞∞∞∞[0m   [1;30m∞∞[0m   [1;36mﬁ€›[30m ∞[36mﬂ[30m∞ [0m [1;31m∞[30m    ∞∞∞∞∞[0m[7C[1;36m€€€€€€‹‹[0m  [31m∞[1;36m‹€€€›[30m  [0m [1;30m∞∞[0m  [1;30m ∞∞
[0m∞  [1;30m  ∞›  [0m[9C[1;36m˙[0m [1;36m˛˛€€‹[30m∞∞∞[36m€[30m    ∞[0;31m∞[1;30m∞∞∞ ∞[0m[8C[1;31m∞[30m  [0m [1;36mﬂﬂﬂ€€€€ﬂ€€[0m[9C[1;30m±±   ‹‹
[0m  [1;31m ‹ [0m[10C[1;36m[0m [1;36m˛[30m ∞[0m  [1;36m €€€€€€€[30m ∞[0;31m∞∞[1;30m∞∞∞∞  [31m∞∞[30m  ∞    [31m∞[30m [0m [1;30m∞∞∞   ∞∞[36m€›[30m   ∞ ±   €€  ﬁ€€›
[0m  [1;30mﬁ[31m±[30m  €‹   [36m ˙ [0m[15C[1;36m€€‹‹[30m∞∞∞∞∞  [31m∞[30m   ∞ ∞  [0m   [1;30m∞∞[36m€€€€€€€[30m∞  [0m [1;30m  €› ﬁ€›  ﬁ±€›
[0m  [1;30mﬁ[47;31m±[0m›[1;30m €€›   [0m  [1;30m [31m€€ [0m[6C[1;31m∞∞[36m‹€€€€ﬂﬂ[30m∞∞∞∞[0m[7C[1;30m∞ ∞ [0m  [1;30m [31m∞[30m∞∞[36m€[0m[10C[1;30m ﬁﬂ  ﬁﬂ    €€
[0m  [1;30m [47m±[31m∞[40;30m ﬁ€› €‹    [0m€[1;30m∞[0m   [1;31m   [0m [1;36mﬁ€€ﬂ[30m∞∞∞∞∞∞∞∞  [31m∞[30m    ∞∞∞∞[0m[6C[1;36m€‹‹‹[30m [36m‹‹[31m∞∞  [0m [1;30m  [0m    [1;31m  [30m ﬁ€
[0m  [1;30m  [0m€[1;30m∞ ﬂ›ﬁ€€›   ∞[0m›   [1;31m∞∞   [36m€ﬂ€‹[30m∞∞∞∞∞∞  [31m∞[0m[5C[1;30m∞∞∞∞∞∞   [36m‹€€ﬂ[30m [31m    [36mﬂ[31m ‹‹‹‹[0m   ∞[1;31m‹± [30mﬁ
[0m  [1;30m  ∞[0m›[1;30m  ∞ €€€   [0m[12C[1;36m≤€€‹[30m∞∞∞[0m[8C[1;30m∞∞∞ ∞∞∞  [36mﬁ€€[30m [31m [36m‹˛[31m [36m˙[31m ˛ﬂ ‹[37m≤[47;31m±[40;30m›[0m [1;30m [47mﬂ±[31m∞[40;30m›
[0m ˛   ˛ [1;30m    ﬂ±∞  ‹[31m€€‹[0m[8C[1;36m±[31m [36m≤€›[0m[10C[1;30m∞∞∞ ∞∞∞  [36m€€€€ﬂ[31m    ˙  [0m∞[1;47mﬁ€[31m∞[40;30m€[0m [1;30mﬁ[47m∞∞[40m›[0m [1;30m ‹€
[0m[5C[1;30m˛[0m [1;30m ˙   ∞[0m∞[1;30m  €[47;31m±±[40m€›[0m[7C[1;36m∞[31m [36m±€€[30m   [31m∞[0m[5C[1;30m∞∞∞∞  ∞∞∞∞[36m€€ﬂ[31m  [30m∞∞∞[31m [0m   ±[1;47mﬁ›[30m∞[40m›[0m ﬁ€[1;30m› [0m [1;30m˛ﬂ
[0m[10C[1;30m    ∞ ﬁ[0m∞∞[1;47;30m≤≤[0m    [1;31m‹€€‹ [36m∞[31m [36m€[31m  [0m[7C[1;30m∞∞∞   ∞∞∞[36m‹€›[31m   ‹‹[30m‹[0m    ≤[1m±[47;30m∞±[0m  ﬁ[1;30m›  [0m [1;30m  ‹
[0m[10C˛[6C[1;30m€[0m€±±    [1;30m€[0m∞∞[1;47;31m±[40m›  [36m≤[31m    [0m[5C[1;30m∞∞∞  [31m  [30m∞[36mﬁ€€[31m   €[47m±[30m≤[0m± [1;30m∞ ﬁ[47m±±[0m±[1;30m∞ [0m [1;30m›  [0m ˙
  ˙[9C˙   [1;30m  €[47m∞∞[0m∞[1;30m [0m  [1;30mﬁ[47m±±[0m±[1;30m€[31m  [36m±[31m ∞    [30m   ∞∞[0m [1;31m    [30m∞[36m≤€€[31m   [0m±[1;47;31m∞[30m≤[40m›[0m  [1;30m ﬁ[47m≤[40m€∞
[0m    ∞∞[10C[1;30m   €[47m∞[0m›[1;30m [0m   [1;30m€[47m∞∞±[0m  [1;36m∞[0m[8C[1;30m∞∞[0m[6C[1;30m∞[36m±[31m [36m€[31m [0m [1;30mﬁ[0m€[1;47;30m±[40m€[0m  [1;30m  €€   [0m   ˛   [1;30m∞∞∞∞
    ›[0m[5C[1;30m∞∞∞∞  ∞∞∞[0m [1;30m€[47m∞[0m[5C[1;30m€[0m€[1;47;30m∞[0m   [1;31m‹€[0m[6C[1;30m∞[0m[8C[1;36m∞[0m [1;36m≤[0m  [1;30mﬁ[47m±[40m€[0m [1;30m∞[0m  [1;30m∞[0m∞[5C[1;30m  [36m    [30m∞∞∞∞∞    ›   ∞∞∞∞∞∞∞∞∞∞∞ [0m [1;30mﬂ∞[0m [1;30mﬁ[0m‹  [1;30m€[0m€[1;30m›[0m  [1;31m±ﬂ[0m[5C[1;30m∞[0m[8C[1;30m∞[0m  [1;36m±[0m  [1;30m€€[0m[5C[1;30mﬁ∞[0m   [1;30m    [36m    ∞∞∞∞∞[0m[7C[1;30m‹∞∞∞∞∞∞∞∞[0m[5C[1;30m∞∞∞ﬁ[0m±[1;30m›[0m  [1;30m€›[0m   [1;30m‹[31m±›[0m[12C[1;31m∞€[0m [1;36m∞[0m [1;31mﬁ[30mﬂ[0m[6C[1;30m ∞∞∞∞  ∞∞∞∞[36m  ﬁ∞∞∞∞[30m    ‹ [36mﬁ≤[30m∞∞∞∞∞∞∞∞[0m[5C[1;30m∞∞∞ €›[0m   [1;30m›∞∞ﬁ[47m≤≤[40m›[31m   [30m∞[31m∞∞   [0m   [1;31m∞‹€›[0m   ‹[1;30m›[0m    [1;30m ∞∞∞∞  ∞∞∞∞[36m∞ ˙±›
[30m   €  [36m ﬂ[30m∞∞∞∞[36m≤[30m∞∞∞›    ∞∞∞ ﬁ[0m[6C[1;30m∞ﬁ[47m±±[40m›[31m   ∞ﬁ[47m±[40m±[30m‹∞[0m   [1;30mﬁ[0m€€[1;30m›[0m  ﬁ±[1;30m›[0m    [1;30m ∞∞∞∞ﬁ‹∞∞∞∞[36m∞  ˛
[30m ‹€›  [36m   ˛  ﬂ[30m ﬁ±[0m[16C[1;30m∞ﬁ[47m∞∞[40m›∞[0m   [1;30mﬁ[47;31m∞∞[0m±[1;30m€∞∞∞ﬁ[0m€≤[1;30m›[0m  [1;30mﬁﬂ[0m[11C[1;30m±›∞∞∞[36m∞˛  ‹
[30mﬁﬁ€›ﬁ›[36m   ‹   [30m  ∞∞∞∞[0m[14C∞[1;30m€[47m∞[40m›∞[0m   [1;30mﬁ[47m∞±[0m∞≤[1;30m€∞∞€[0m≤±[1;30m›[0m[10C[1;36m  ﬁ    [30m∞∞∞[36m∞ﬂ‹
[30m ±€±± [36m  €    [30m  ∞∞∞∞[36m   [0m[13C[1;30m€[47m±[0m    [1;30mﬁ[47m±[40m€ﬁ[0m±[1;30m€  €[0m∞[1;30m€[0m[11C[1;36m  ﬁ›[30m∞∞∞  [36m   ‹€
[30m ∞ [0m∞[1;36m›[30m∞[36m €€› ﬁ [30m  ∞∞∞∞[36m   [30mﬁ[0m[13C[1;30mﬂ›[0m [1;30m  ∞[47m≤[40m›ﬁ[0m±[1;30m   €€[0m[10C[1;30m› [36m    [30m∞∞∞  [36m› ﬁ±[31mﬁ[47m∞[0m
[5C[1;30m∞[36mﬁ€±ﬂ ± [30mﬁ ∞∞∞∞[36m  ∞[30m€[0m[15C[1;30m    €›[0m[5C[1;30m€[0m[11C[1;30m€∞[36m  › [30m∞∞∞› [36m± ﬂ [30m€[47;31m±[40;30m›
 ∞∞‹› [36m€€›[30m  ﬂ€± ∞∞∞∞[36m  ﬁ[30m∞∞∞[0m[17C[1;30mﬁ[0m[5C[1;30mﬁ[0m[11C[1;30mﬁ±›[36m  € ∞  [30m±›ﬂ   €€€
  ﬁ‹[36m›[0m[6C[1;30m€[0m∞[1;30mﬂ∞∞∞∞∞[36m   [30m∞∞∞[0m[36C[1;30mﬂ [36m  €›  [30m∞∞∞    ±€±
  ﬁ€›[0m[9C[1;30m∞∞∞∞[36m€   [30m∞∞∞  ∞∞∞  ∞[0m[18C[1;30m∞  ∞∞∞[0m[6C[1;36m  €› ∞[30m∞∞∞   › [36mﬂ∞
[0m ∞[1;30mﬁ±€[0m[9C[1;30m∞∞∞∞[36m€›    ﬁ   ‹[30m›[0m[20C[1;30m∞∞[0m[8C[1;36m    ﬁ€€[30m  [0m∞∞[1;30m∞[0m[6C[1;36mﬁ[30m‹[0m [1;30m ﬁ[0m∞[1;30m[9C∞   ∞∞∞  [36m ﬁ›  ﬁ€[30m  ‹›[0m[17C[1;30m∞∞[0m[7C[1;30m∞[36m    ﬁ€€[30m [0m ±±[1;30m∞ ±  [36m∞∞∞[30m€[0m  [1;30m[11C[0m    [1;30m€€€  [36m €›   ﬂ[30m ﬁ±[0m[17C[1;30m›∞ﬁ[0m[8C[1;36m    €€€[30m   ±
[0m    [1;30m[9C[0m [1;36m   €€€[30m› [36m € ›[0m[25C[1;30mﬁ[0m[5C[1;30m›  [36m   ﬁ€€€
[0m    [1;30m[9C[0m [1;36m  ±ﬁ€€[30m€ [36m ﬂﬂ›   › ﬁ [30m   ›[0m[11C[1;36m   ﬁ›  [30m ﬁ€  [36m   €€€›[30m±
[0m   [1;30m[5C±±±[6C[36m˛ﬂ±[30m±ﬂ[0m[5C[1;36m›ﬁ› ﬁ€[0m[11C›   [1;36m   €›  [30m €€  [36m  ﬂ±±ﬂ˛
[0m   [1;30m[5C±±±[10C∞[36m∞   ﬁ€€€ ﬁ€[30m€    [0m∞[9C[1;36m  €€›  [30m€€€  [36m ∞∞    [0m[5C[30mfever
[37m   [1;30m[5C±±±[10C[0m[5C[1;36mﬁ€€€‹ €[30m€€   [0m[7C€ [1;30m [36m €€€ ‹€[30m€€[0m[8C[1;30mﬁ∞∞
[0m   [1;30m[18C[0m   [1;30m› [36m ﬂ±±ﬂ∞ﬂ[30m±€€  [0m › ±   ‹[1;30m [36m €€±ﬂ∞ﬂ±[0m[9C[1;30m∞€›[0m[8C[1;30m∞∞
[0m   [1;30m[7C±±±[8C[0m  [1;30mﬁ› [0m[7C[1;30m ﬂﬂ  [0m€[8C[1;36m ﬂﬂ    [0m[10C[1;30mﬁ[0m∞[1;30m›[0m[5C[1;30m∞[0m [1;30m∞∞
   ±±±    ±±±[14Cﬁ    ›[36m    €€ [0m [1;30m   ±‹ [36m    ﬁ  [0m[10C[1;30m±ﬂ[0m[5C[1;30m˛[0m [1;30m±±[0m   [1;30m∞
[0m   [1;30m±±±    ±±±[13C±‹€  ﬁ€[36m   ﬁ±≤›[0m [1;30m   €€›[36m    €› [0m[14C[1;30m  ﬂ[0m [1;30m≤≤€
[0m   [1;30m±±±[20C∞∞ ﬂ ﬁ€[36m€  ﬁ ±›[30m   ﬁ[0m∞[1;30m≤›[36m   €€›[30m[8C€€  [0m [1;30m ‹  €€€€›[0m  [1;30m˙
[0m   [1;30m[12C±±±[8C[36m    [30m  ﬂ[36m±±   ∞€[30m   € ± [36m  ±±ﬂ [30m[17C€ﬂ€ﬂ[0m [1;30m‹˛
[0m   [1;30m[12C±±± ±±±±   [36m    [0m[22C[1;30m€[17C€€€ﬂ
[0m   [1;30m    at  some   point   the dreams and also the realities  they become the
[0m [1;30msame. we   no longer have the   ability to differentiate. your fear and your
[0m [1;30msorrow visit   you by day.[0m  [30mas [1mas soon   as one develops    then begins decay
[0m[31C[1;30m±±±
[0m[31C[1;30m±±±
[0m[31C[1;30m±±±[0m[36C[1;30m±±±
[0m[70C[1;30m±±±
[0m[70C[1;30m±±±
[0m[60C[1;30m±±±
[0m[60C[1;30m±±±
[0m[60C[1;30m±±±
SAUCE00                                                                           20160421AS  P ô      IBM VGA               