[0;40;37m






[45C[1m[20C[0m[5C[34mÜÜ  ±±±
[37m[23C[1m[42C[0m  [34m Ü   ÜÜÜ    ±
[37m[23C[1m[22C[0m[21C[34mÜß Üßß[37m    [34mßÜ [37m   [34m±
[37m[65C[34m²Û Û[37m[8C[34m Û[37m  [34m²
[37m[65C[34m²²²[37m[10C[34mÛÛ[37m  [34mßÜ[37m [34mÛ
[37m[66C[34m²[37m[10C[34m  Û[37m    [34mÛ[37m [34mÛ
[37m[67C[34mßÜ[37m[7C[34m  Û[37m   [34mÛ[37m  [34mÛÛß
[37m[65C[1m    [0;34m  ß[1;37m   [0;34m Üß ÜÛ[37m   [34mÜß
[37m[65C[1m[7C[0;34m  Ü   [1;37m [0;34mß[37m [34mÜÜß[37m  [34mÜß
[37m[45C[1m  [0;34m±[1;37m[14C[0;34m±[37m  [1;36m    [0;34m  ÜÜß ÜÜÛÜßß[37m [34mÜÜß
[37m[45C[1m  [0;34mßÜ[1;37m    [0;34mßÜ[1;37m[5C[0;34mÜß[1;37m [0m  [34mßÜÜ ßßÜÜÛÛÛÛßÛÛßß
[37m[23C[1m[17C[0m[9C[34mÛ[37m [1;36m   [0;34mÛÛ Üßß[1;36m   [0m  [1;36m [0;34m ÜÜßßÜÛßßÜßß
[37m[23C[1m[17C[0m[8C[34mÜÛ[37m [1;36m [0;34mÜßÛßßÛÛ[1;36m    [0m  [34mß   ÜßßÜ ß [1;36m   [0;34mÜß
[37m[46C[34mßÜßÜÜß ß Ü[1;36m[7C[0m  [34m Ü Û[1;36m [0;34mÜß [1;36m   [0;34m [1;36m   [0m  [34m    Ü[37m [34m ±±±
[37m[45C[34mÞßÜÛßÜÜßß[1;36m[8C[0;34mÜ[37m  [34m ÜÛ[1;36m [0;34mÜ[1;36m[10C[0m   [34mÜß[37m[8C[34m±°
[37m[45C[34m ÜßÛÛß[1;36m[8C[0;34mÜß  [37m  [34m [1;36m [0;34mÛ[1;36m [0;34mÛ[1;36m[10C[37m  [0;34m²Û Üß
[37m[45C[34m [37m [34mÜÛ [37m [1;36m[6C[0;34m°°    [37m  [34m [1;36m [0;34m²[1;36m  [0;34mÜ[1;36m[9C[37m [0;34mÜ ßÜÛÜ[1;37m   [0m  [34m[13CÜ
[37m[28C[34m±[37m[10C[34mß[37m   [34m±[37m   [34mÛ  [37m [1;36m[6C[0;34m[5CÜ[37m  [34mÛ[1;36m  [0;34mÛÜ[1;36m [0;34mßÜ[1;36m[5C[0;34mÜÜß[30m [34mÜ[30m [34mßßÜÛ  [1;37m  [0;34m[5C±
[37m[27C[34mÛ[37m[10C[34mÛ [37m [34mÜß[37m  [1m [0;34mß Û [1;37m [36m  [0;34m²[1;36m [0;34m[6CÜ [37m  [1;36m [0;34mÜ[37m  [34mß[37m [34mÜ[37m  [34mßßß[37m [34mÜÛßß[37m    [34m  ßÜ[1;37m  [0;34m   Üß[5CÜßÜ
[37m[27C[34mßÜ[37m[7C[34m   ÛÛ[37m    [34mßÜ  ßÜ[1;36m   [0;34mßþÜÜÜÛß[1;36m  [0m [34m±[37m  [34mß  [37m [34m [37m [34mßß    [37m[5C[34mßß Ü  [30m [34mßÜ  ßÜ[6Cß
[37m[23C[1m[6C[0;34mÛ[1;37m[5C[0;34m ÛÜßÛ[37m[5C[34m   Ü  [1;36m [0;34mþÜÜ  ßß [1;36m  [0;34m   ß ÜÜ   ß [1;36m[6C[0;30m[6C[31m   [34mßÜ  ±ßÜÛÛ[9CÜß
[37m[23C[30m[7C[34mÛ[30m   [34mÜÛßÜ[30m  [34mÛ[37m  [34mÜ[37m   [34mÜß[37m[5C[1;36m [0;34m ß[7CßÜ   ßß Ü ß Ü  [37m  [34m [37m[6C[34m   ²   ßÛÛÛ Üß    Ü  ±
[37m[22C[30m[6C[34m Û[30m   [34mÜÛ ß[30m  [34m²[37m [34mÛ[37m [34m ÜÜß[37m [34mÜß[37m    [1;36m [0;34m°°   ±[5CÛ[6CßÜ  ßÜ[37m  [34m±[37m[6C[1;30m [0;34m  ²    Û ßÛÛ[6CßÜ   Ü
[37m[24C[30m   [34m Û²Üß[30m [34m²Ü [37m    [34mÛ ßÜ[37m [34m ß [31m   [1;36m  [0;34m±±    Û[5CÛ   ±   [37m [34m  Ü [37m [34m±[37m  [34m±±[37m[5C[34m²²    Ûß ÜßÜÛ  ±   ÛßÜÛ
[37m[20C[30m  [37m  [34mßÜ Û²²ß[31m [34m²² [31m [37m[5C[34mßÜ [37m [34m [37m[6C[34m±[37m    [34mÜß   Üß   Üß    [37m   [34m Ü [37m[5C[34m±±±±[37m[6C[34mß[5CÞÛ  ±  Û  ÜßÛÜ
[37m[22C[30m  [1;34m [0;34mÛÛß[1m [0;34m²[1m  [0;34mÛ  [1m [0m[9C[34mß    [37m[6C[34mÛ[37m [34mÜ ß  Ü ß[7C[37m  [34m±[37m [34m±[37m [34m [37m [34m±   [37m[8C[34mß[37m  [34m    Û  ±  Ü ±  ß ÛÜ
[37m[20C[30m   [31m [34mÛÜßÜ[1m [0;34mß²[1m  [0;34m²ß[1m [0;30m   [31m²[37m    [31m   [1;36m [0;34m Ü    [37m [34mÛ Û[37m [34m   ß[9CÜ[37m [34mß[37m [34mÜ[37m  [34m  [37m   [34m    ÜÜ ß    [37m [31m [34mÜßÜ[37m [34mþ Üß[37m [34mÜß[37m  [1;34m  [0;34m ßÜ
[37m[20C[30m  [31m [1;34m [0;34m²Ý [37m    [34mß²²[37m  [31m    ßÜ  [37m[6C[33m [34m[5CÛ[1;36m    [0;34m±[1;36m[7C[0;34m ±±[1;36m  [0;34m ß[31m  [34m  þ°[37m    [34m   [37m   [34mÜß[37m   [34mÜ[37m   [31m [1;34mÜ  [0;34mÜ [37m    [1;34m   [0;34mÜßÜß
[37m[20C[31m  [1;34m  [0m [34m²[37m[8C[34m±[37m [1;34m[6C[0;31mÛ  [1m±[0;31m  [33m  [37m [34m[6CÜ[31m[10C[34m °[31m[5C[34m [31m  [34m    [37m  [34mÜ[37m   [34m°°   [37m   [34m²[37m  [34m [1mß±  [0m[9C[1;34m  [0;34mß
[37m[20C[1;34m[5C[0;34mÜßÜ[1m[7C[0;34m±[1m[5C[0;31mÜß[1mÜß[0;31m   [33m  [37m [34m   Ü  [31m [34mß  [31m[7CÜÜ[1;30m [0;36mÜÜ[1;30m[7C[0;34m  Ü [1;30m[9C[0m[6C[1;30m [34mßÜßÜ[9C[0;34mÜß
[37m[20C[1;34m [0;34m±[37m    [34mß[37m[9C[1;34m  [0;31mÜßÛ[1mÜ[0;31mß[5C[33m   [34m  Û   [31m[7CÜ[1;30m [0;31mß[1;30m   Ü Ü[46mÜ[40;36mß[0;36mÜ[1mÜ[30m    [0;34m±[1;30m[6C[0;31mÜ    [34m±[37m [31m[6C[1;34m±ÛßÛ[9C[0;34m±Ü[1m    [0;34m±
[37m[20C[1;34m  [0;34mÛ[1m  [0m  [34mß[37m [31mßÜ[6C[1;41m  [33mÜ[0;31mÜ[7C[33m [34m±[37m   [34mÜÛ[37m  [31m[5CÜ[1mß[0;31m°°[1;30m [0;31mßÜßÜ[1;30mß[46m²²ÜßÜ [40;37mÜ[30m[6C[0;31mÜ[36mß[31m[5C[34m°[31m [37m [31m   [1;34mßÜ °± Û[46m²[40m Û  °  [0;34m ß
[37m[20C[1;34m   [0;34m²[1m [0m    [1;34m  [0;31mÛ[5Cß[1;41m [33mß[0;31m ßÜ[5C[33m  [34m ß [33m  [34mßþ[31m   Ü[1mß[0;31m±±  [1;30m[6CßÜ[46mÜ²ßÜ [40;36mÛ[0;36mÜ[1;30m   [0;36m²[31m[6C[34m  [31m [36mÜ [1;34m± [0;36mß [1;34m²[0;36m [31m [1;34mÜÛßÛ  ±   [0;34m²[1m[5C[0;34m²
[37m[20C[1;34m[5C[0;34m²[1m    [0;31mÜß[5CÜ ß[1;41;33mßÜ[0;31mÜÜ  [1m²[0;31m    [33m  [34m  [33m [34m [31m  Ü[1m²[0;31m±±  °°[1;30m  [0;36m°°°±±²²²²Û[1;46;30m [40;37mÛÜ[30m [0;36m²[31m[8C[36mß[31m [37m [36m [1;34mÜ  ÜßÜÛ[46mßÜ[40mß Üß    [0m[5C[34m±
[37m[20C[1;34m[7C[0;31mÜßß[7C[1;41;33m²[0;31mÛ  ßÛ[1;41mß[33m±[0;31mÜ [1mßÜ[0;31m  [33m  [34m±   [31m  [1mÛ[30m [0;31m°°[1;30m    [31mÜ[35mÜÜ[37mÜÜÜ[0;31mÜÜ[36mÜ[1;30mß[0;31m [1;30mßÛ[46m [40;37m²[30m [0;31m[6C[36mÜß[31m   [37m [31m [1;34mÜß ßÛÛ[46m [40mÛ ÜÛß  Ü
[0m[19C[1;34m  [0;34m±[1m [0m [1;34m  [0;31mÛ[1;41m²[0;31m  Û[1;41mÜ[0;31mÜ ÜÜ[1;41;33mß[0;31mßÜ²² ÛÛÛ[1;41;33m [0;31m²ÜÛ[1;41;33mÛ[0;31m    [34mß [31m    [1mÜ±þ[0;31m [1mß[0;31mß[1m²[0;31mÛ[1;41;37mÝÝÝÝÝÝ[0;31m²²[36m²²ÜÜ[1;30mß[0;36mß[31m  [36mß²²²ß[37m    [1;34mÜ[46mßÜ[40mßÜÛÜÛÛÛÛÛ[46mÜß[40mÛÜÛ[6C²
[0m[15C[34m °[37m  [1;34m   [0;34m±[37m [1;34m   [41;31mß [0;31mÜÜÛ[1;41mßÜ[0;31mÜÜÛÛÛÛÜÛÛ[1;41;37mÜÜ[0;31mÛ[1;41;33m° [40;31mß[0;31m[7C[34m [31m  [1mß [0;31m  þ ßß  [1;37mß[0;31mß[1;37mß[0;31mß  ßßÜ[36mÜ[31mÛ[36mßÜ[31m[6C[1;34m [0m  [1;34mÜßÛÛ[46m²[40mÛ²Û[46m²[40mÜ²Û[46mßÜßÜ[40mÛ[46mÛ²²[40mÜ[0;36mÜÜ[1;34mÜ[0;36mß[1;34m   [0;34m°
[37m[19C[34m±[1m   [0m [1;34m    [0;31mß[1;41mß[0;31mÛÛÛÛÛ[1;41mß [37mÜÜÜÜ[0;31mÛ[1;41;37m²[40mÛÛ[41m²[0;31mÛ[1;41;33m [40;31mÜßß[0;31m[8Cß   [1mÜ[37m [32mþ[36m [37m [0mÜ[1m   [0mÜ[1m  [32mþ[37m [0mÜ[1m  [0;31mß  [1;30m[6C[34mß²[0m [1;34mÜß[46mÛÛÛÛÛ[40mÛÛÛÛÛÛÛ[46m²²²[40mÜÛÛÛß    [0;34m [1m [0;34m±
[37m[18C[34mß[1m  [0;34m [1m [0m [1;34m    [31mÜ[0;31m ßÛÛÛ[1;41;37mÜ[40mÛ[41mÜ[0;31mÛ[1;41;37mßßßßÜ[40mÛ[41mß[0;31mÛÛ[1mßß[0;31m  [1mÜÜ[0;31m  [1m±[0;31m   [35m²[1;30m [0;31m°[1;30m [31mß²[37m²²ß[31mÜÜ[33mÜÜ[36mÜ[0mß[1;47mß[40mÛÛß[30mÜ[46mß[40mÜ[37m±[30m [0m   [1;30m   [0m [1;34mÜ [0m [1;46;34mÜÛÛ[47m²ßßßÛß°°°°[40mÛÛÛ²²ßÜßß  [0;34m°
[37m[18C[34mÜ[1m [0;34m²[1m  [0m [1;34m   [31mÛ[0;31m ÜÜÛÛ[1;41;37mÛ[40mÛ[41mß[0;31mÛÛ[1;41;33m [31mß [0;31mÛÛ[1;37mÛÛ[41mÜ[0;31mÛ[1;41mßÜ[40mÜ[41mß[0;31mÜ [1mÜß[0;31m    [1mÛ[0;31m°°[1;30m   [31mÜ[41;33mÜ[40mÛÜÛÛÛÜ[37mÛÜ[36mÜ[33m [30mß[46mßÜ[40;36m²[37m²Ý[30m  [0m [1;30m [34m±  [0m [1;34mßÛßÛÛ[47m [37m±±±[34mÛ[37m²²²²[34m ÛÛ[40m²Ü[46mßß[40mÜ[7C[0;34m±
[37m[19C[34mßÜß[1m [0m [1;34m  [31mÛ[0;31m²Û[1;41;37mÜ[40mÛÛ[41mÜ±[40mÛ[0;31mÛÛÛÛÛ[1;41m [33m [0;31mÛÛ[1;41;37m²²[0;31mÛ[1;41m   [0;31mß[8C[37mß[1;31m²[30m  [0;31m²[1mß[41;33mß[40mÛ[41mÛ[40mÛ²²[43mß[0;33mß[31m  [33mß[1;43mß[40;36m²[33m [46;30mÜß[40;37mÜ[30m   [0m [1;30m  [34mÛ Üß[0m [1;34mÛÛÛ[47mßßßßÛßßßßßÛÛ[40mÛ[46mÜ[40mÛÛßßÜÜß  [0;34mß
[37m[19C[1;34m    [0m [1;34m  [0;31mßÛÛ[1;41;37mß[40mÛÛ[41mß±[40mÛ[0;31mÛÛÛÛÛÛ[1;41m ² [37mÜÜ[0;31mÛ[1;41m°°[0;31mÜ ±[7CÜß°[1;30m    [0;31mßÜ[1;33mÜ[0;33mÜ[1mÜÜÜ[0;33mÜþ[1m  [30mÜß[0;36m²ÛÝ[1;30m   [0m [1;30m [0;33m  [1;34mß[46mÜß[40mÜÛÛÛ[47m°[37m°°°[34mÛ[37m²²²²[34m [40mÛÛ[46mÜ[40mÛÜßß    [0;34mÜß
[37m[18C[34m²[1m   [0;34m±[37m   [1;34m [0;31mÜ [1;41mÜ[0;31mÛ[1;41m [0;31mÛ[1;41;37mÛ[40mÛ[41mÜ[31mß[0;31mÛ[1;41mÜÜ ß[0;31mÛ[1;41;37mÜ[40mÛ[41mß[31m  Üßþ[0;31mß[37m    [31m [1mÜ[0;31mÜß±±[1;30m   [31m²Ü[37m [0;31mß[1;41;33mß[43mßß[0;33mß[1m [0mÜ[1;36m²[37m  [30mÜ[0;36mß²[1;30m [37m²Ü[0;33m [37m [33m [37m    [1;34mß[46mÛÜ²²²[40mÛÛ[47mÛÛÜÜ²²²[40mÛÛÛ Û
[0m[19C[34mßÜ[1m  [0m [34m±[1m   [0;31mß[1;41m  Ü  [37mß[40mÛ[41mß[0;31mÛ[1;41;37mÜÜÜ[40mÛ[41mßÜÜ[0;31mÛ[1;41mÜ[0;31mÜÜß[5C[1mÜß[0;31m±[1m²[0;31m±[1;30m    [31m²[0mÛ[1;47;31mÜßß[0mÜÜ[1mÜ[0mÛ[1;47mÜßÜ[40;36mÛ[37m  [30mß[37m [0;36mÛ[1mÜ[0;36mßþ[1mÜ[30m   [34mßÜÜ[0m [1;34mßÛÜÜÛ[46mÜÛÛÛÛÛ[47mÛÛÛ[46mÜ[40mÛÛÜÛß [0;34m [1m [0;34m±
[37m[19C[1;34m  [0;34m Ü[37m [1;34m [0;34m²[1m    [0;31mß[1;41mÜßÜÛ[0;31mÛÛ[1;41;37mßßßß[0;31mÛ[1;41;37m²[40mÛÛ[41m²[0;31mÛßßÜ   [1mÜ[35mß[31m±²²[0;31m°[1;30m   [31mÜ²²²[47;37m Ü ÜßÜ[40mÛ[47mÜ[40mÛ[47mÜ[40mÛ[47m²[40;36mÜ[37m [0;36m²Ü[33mß[36mÜ[1m²Ü[46mß[40;37mÜ[30m [0m    [1;34mß[46m ß[40mÛß  ßßÛÜÜ[47mÛÛ[40mßßÜß    [0;34m [1m  [0;34m±
[37m[19C[1;34m [0;34m °[1m [0m [1;34m  [0;34m±[1m  [0;31mÜßß  ß[1;41mßß[0;31mßß [1;41mÜÜ [37mßß[0;31mß[6C[1mÛ[0mß[1;31m²[0;31m±±[1;30m    [31m²²[47mß[37m ÜßÜ[40mÛ[47mÜ[40mÛÛÛÛÛÛÛ[47mß[40m [0;33mÛ[36mÜ[33mß [1;30mÜ[46mß[40;36m²²[46mß[40mÜ[0m[6C[1;34mÜßßÜ ßß  ßÜ Ü[7C[0;34m²[1m [0;34mÜ
[37m[18C[34mþ [1m [0;34m±[1m [0m[5C[31mß[37m[5C[31mÜÛÜ[37m  [31mÜß[37m  [31mßÜß[37m[5C[1;35mÛ[31m²²[30m  [0;31m°[1;30m   [31mÛ[47mßÜ[37m ßÜ[40mÛÛÛÛÛ[47m²[40mÛÛÛ[47mß[40mß[0;33mÜ[36mÛÜ[33mß [1;30m²[46m²ÜßÜ[40;36m²[46;30mÜ[40;36mÛ[0m[7C[1;30m  [34m²   ß  ²   [0m    [34m²Üß
[37m[20C[34mß [1m [0;34m±[1m  [0;31m±[5CÜß[37m[6C[31mß   [37m   [31m   [1mÛ[30m [31m²[30m  [0m±[1;30m [0;31m°°[1;30m [31mÜ²[0mÛ[1;47mÜßÜÛ[40mÛÛÛ[47mÛ±[40mÛ[47mß[0mß[33mÜ[43;36m°[40mÜ[33mß[1;37m [36mÜ[37m  [30mß[46mÜß[40mßÛ[36m²[46;30mÜ[40;36m²[30m  [34m±[0m [1;30m  [0m  [1;34m °[0m[9C[1;34m  [0;34m±±
[37m[20C[1;34m    [0;34m°[1;30m   [0;34mß [1;30m [0;31m±[8C[37m [31m [37m  [31m ±   [37mÛ[31mÛß[1;30m  [0m±[1;30m [0;31m±±[1;30m [31mÛ[0mÛÛ[1;47m  ÜÜÛÛÛÛÜ [0mß[33mÜ[43;36m°[40;33mÜÜß[37mÜ[1;47m Ü[40;36mÛ[37m [30mß[46m²Ü[40;36mÛ[30m Û[36m±[46;30mÜ[40;36mÜ[30m  [34mß[30m[6C[0m [1;30m    [34mßÜ[30m    [0;34m±[1;30m   [0;34m°
[37m[18C[34m±[37m [1;30m [0;34m±[1;30m[10C[0;34mÜ[1;30m [0;31m [1;30m [0;31mÜ[1mÛ[0mÛß[1;30m [0;31m ÜÜß  [37mÜ[1;31mß[0;31mÛÜß[1;30m [0m²[1;30m [0;31m±±[1;30m [47;31mß[40m²[47mß[37m Üß[40mÛ[47mÛÛÛÜ [0mß[33mÜÛÜÜ[36mß[1;37m [0mÜ[1;47mÜ[40mÛÛÛ[36mÛ[37m [30mß[46mÜß[40;36mÛ[30mßÛÛ[46mßÜ[40;36mÜ[30m   [34mþÜ[30m  [36mßÛ²[0;36mÜ[1;30m   [34m²[30m  [0;34m± [1;30m  [0;34m°
[37m[18C[34m²[37m [1;30m  [0;34m²  [37m  [31m±[37m[5C[34mþ [1;30m [41;31mÛ[0;31mß[1;30m [31mÜ[30m   [0;31m  [1mÜ[0mß[1;41;31mÜß[0;31mß[1;30m  [0m²[1;41;35m°[0;31m±±[1;30m [47;31mÛ[40m²[47mß[37m Ü[40mÛÛÛÛÛ[47mß[0mß[33mÜÛ Ü[43;36m°[1;40;37m [0mÜ[1;47m Ü [40mÛÛ[36mÛ[37mÛ[47mÜ[40m [30mÜ[46mßÜ[40;36mÜ[30m ßÛ[46mÜ [40;36m²[37m²[36mÜ[0;36mÜ[1;30m   [36mÜ[30m [0;36mß²[1;30m[10C[0;34m [1;30m [0;34m±
[37m[19C[34mÛ[1;30m   [0;34m± [1;30m[6C[0;31m±[1;30m    [0;31mßÜßÜ[1;41mß[47mÜ[40mß[0m²ß[31mÜß [1;30m [0;31mÜß[1;30m [0m²[31m²°°[1m²[47mß[0mÛ[1;47m ÜßÜ[40mÛÛ[47mß[0mß[33mÜÛ Ûß[1;37m [0mÜ[1;47mÜ [40mÛÛÛÛÛÛÛ[36mÛ²[30mÛ[46mßÜ[0;36mÛ[1;30m ßÜßßÜ[0;36mß[1;30mÜ[0;36mÜ[1mÛ[37mß[36m²[30mÜ[0;36mß[1;30mÜß[8C[0;34m [1;30m   [0;34m²
[37m[20C[34mßÜ[1;30m [0;34m Ü  [1;30m[5C[0;31mÛ[1;30m[5C[0;31mßÜÜßÜ[1;30m [0;31m Ü[35mÜ[31mßß[1;30m   [0;31mÛ[1;30m [0;31m°[1;30m [31m²[47mÛ[0mÛ[1;47m ÜßÜß[0mß[31mÜß[33mÜ²ß[1;37m [0mÜ[1;47mÜßÜ[40mÛÛÛÛÛÛÛÛÛ[36mÛ[30m [0;36mÛ[1;46;30m ß[40m±  ß[0;36mß[1;30mÜ[46mß[40m ß ßÜÜß    [34m±[30m  [0;34m   ± [1;30m [0;34m²
[37m[20C[1;30m   [0;34mÜ   Ü[1;30m[5C[0;31mß [1;30m[6C[0;31mß[35mßß[1;30m[8C[0;31m²[1;30m   [31m²[0mß[1;47;31mÛ[37m  ß[0mß[31mÜß[33m  ß[1;37m [0mÜ[1;47mÜ Ü[40mÛÛÛÛÛÛÛÛÛÛ[47mÜ[40;36m²[30m [46m²°°[40m±[6Cß[0;36mßß[1;30mß[5C[34m±[30m    [0;34m  ± [1;30m [0;34m±
[37m[20C[1;30m   [0;34mß  Û [1;30m   [0;34m  [1;30m  [0;31m [1;34m [0;31mß[1;30m    [0m  [1;30m  [0;34m±[1;30m[5C[0;31m±[1;30m   [31m±±[0mß[1;31mÜß[0;31mÜ[33m  Üß[1;37m [0mÜ[1;47m ß ß[40mÛÛÛÛÛÛÛ[36mÛÛ[37mÛÛ[47mß[40m²[30m [46m²²²[40m±  [0;34m±[1;30m[8C[34m±±[30m[6C[0;34m ß [1;30m  [0;34m±
[37m[20C[1;30m    [0;34mßÜßÜ [1;30m  [0;34m  ± [1;30m   [0;31m±[1;30m [0m  [34m  [1;30m  [0;34mÜß[1;30m    [0;31m [1;30m [0;31m [1;30m [0m [1;31m±ß[0;33mÜ  Ü[31m [1;37m [0mÜ[1;47m  ß Ü[40mÛÛÛÛÛÛÛÛÛÛÛ[47mßß[40;36m±[30mÜ[46mÛ²Û[40m   [0;34m [1;30m  [0;34m ±[1;30m[7C[0;34m   [1;30m  [0;34mÜß Üß
[37m[20C[1;30m[5C[0;34mÜßÜ Û    ß  [1;30m   [0m  [34m  ß[1;30m[8C[0;31m±[1;30m [0;31m   ß[33m   [1;37m [0;31mÜ[37mÛ[1;47m  ± ²ß[40mÛÛÛÛÛÛÛÛÛ[47mß[40mÛ[47mß[0m²[1m [46;30mÛ²Û[40mß[5C[0;34mÜß [1;30m  [0;34mÜþ[1;30m [0;34m   Üß[1;30m [0;34m  ²
[37m[20C[1;30m[6C[0;34mß ßÜß Ü   [37m [34mßÜ [37m  [34m   Üß[1;30m[6C[0;31m [1;30m [0;31mÜ[33m [31m Üß[37m [31mÜß[37mÛ[1;47m °    ßÜßÛß[40mÛÛ[47mßßÜß[0m²ß[1;30mÜÛ[46m²[40mÜß   [0;34mÜß    Ü [1;30m [0;34m   ÜßÜß  ß
[37m[20C[1;30m[8C[0;34mß    Û Ü[5CÜ   ßÜ[1;30m[6C[0;31mþßÜß[33m   [31mßÜ[47m±°°[40;37mÛ[1;47m        Ü ßß[0m²[1;47;30mÜ[0m [1;30mÜß[46m²[40mßÜß  [0;34m Û   Üß   ßÜßÜß   ß
[37m[20C[1;30m[11C[0;34m ß ßÜßþ[10Cß[1;30m[7C[0;31mþ[1;30m  [0;31m°[1;30m   [0;31mß[37mß[47;31mÜ[40;37m²²²²²²²²²[1;47;30mÜ[0mß[1;30mß[37m [30m ° [0;36m°[1;30m²ß   [0;34m ²  ß    ÜÜ ß [1;30m [0;34m  ²
[37m[20C[1;30m[14C[0;34m  ± [1;30m [0;34mßÜ  [1;30m  [0;34m   [1;30m [0;34m±[1;30m[7C[0;31mß[35mÜ[1;30m  [0;31m±± [1;30m   [0;31mßßß[1;30mßßß[37m    [30m±±[0;36m°°[1;30m±±ß    [0;34m±[5CßÜßÜ[1;30m[5C[0;34m±
[37m[20C[1;30m[22C[0;34m±    [1;30m[12C[0;35mß[31m  [1;30m[5C[0;31m°°° [1;30m°°°±[0;36m°°[1;30m±°°Üß[9C[0;34m   ßÜ
[37m[20C[1;30m[25C[0;34m [1;30m[11C[31mÜ[41;33m [0;31mÜ[1;33m  [0;31mß  þß [1;30m    °°  Ü ß  [0;33mÜ[1;43m±[0;33mÜ
[37m[20C[1;33m   [30m[19C[33m[10C[31mÜÜ[0;31mÜ[1;41;33mÜßÜß[43m°°[0;33mÛ[1m±[15C[0;33m±[43;31m°[40;33mÛ[1;43mÜ²²[46m²²[40mÜ[36mÜÜ[33m   [30m   [0;36m  þÜ  þÜ Ü
[37m[20C[1;33m   [30m[11C[0;31mßÜßÜ[1;30m [0;31mß[1;30m  [0m [1;30m  [33m    [0;31mÜ[1;41;33mÜ[0;31mÛ[1;41;33m Ü[40mÛ[41mÜ[40mÛÛÛ[43mÜ[0;33mÜß[1m[17C[0;31mß[33mÜ[1;43mÜß[40mÛÛÛ[43m²ß[40mÛÛ[37m²[36mÜ[33m    [30m    [0;36mßÜ[1;30mß[0;36mÜ[1;30m [0;36mÜßÜ[1;30m [0;36mßÜßÜ
[37m[20C[1;33m   [30m[6C[0;31mßÜßÜßÜ[1;30m[7C[0m [1;30m  [33m  [0;31mÜ[46mÛ[1;40;33mß[0;31mß[1;41;33mÜ[43mß[40mÛ[43mß²²[40mÛÛ[43mß[0;33mÛ[1m±[17C[0;31m²[1;43;33m± ßÜß[40mÛÛÛ[43mÜ [40mßß[43mß[40mÜ    [30mßÜß [0;36mßÜßÜ[1;30mß [0;36mßÜ[1;30m ß  [0;36mÜ
[37m[20C[1;33m   [30m  [0;31mÜß[1;30m [0;31mßÜ[1;30m [0;31mÜß[1;30m[5C[0;31mßÜßÜ[37m [1;30m  [33m [0;31mß[1;33m   Ü[43m ß[0;33mßß[1mßÛ[43mß [0;33mß[1m[8C[30m[7C[33m[6C[0;31mß[43m°°[40;33mÛßß[1mß[43mßÛ[40mÜ   ß   [30m    ßßÜ Ü[0;36mßÜ[1;30m Ü  [0;36mß[1;30mÜ[0;36mß[1;30m [0;36mÜ
[37m[23C[1;30m[5C[0;31mÜ[1;30m   [0;31mßÜßÜÜß[1;30m  [0;31mß[1;30mÜ[0m [1;30m  [33m[5C[0;33mß[1m[5C[0;33mÜß[1m[9C[30mÜ ßÜ[33m [30m  Ü   [33m[5C[0;31mßÜ[1;33m[5C[0;33mß[1m   [30m[7C[0;36mßÜß[1;30m [0;36mÜ[1;30m Ü ß [0;36mß[1;30mÜ[0;36mßÜ[1;30m   ß
[0m[23C[1;30m[16C[0;31mßÜ[1;30m [0;31m Üß[1;30m[18CÜ ß Ü  [0m  [1;30mßÜ Ü Ü  [0m[8C[1;30m  [0m   [1;30m[6CÜß  ß[7Cß[0;36mÜ[1;30mß ÜßÜß
[0m[22C[1;30m[7C[0;31mßÜ[1;30m[8CßÜß[0m [1;30mß[0;31mÜ[1;30m[15Cß ß[0;31mÜ[1;30mßÜ[0;31mß[1;30m  ßÜßÜ[0m [1;30mßÜ[0;36mß[1;30mÜÜ ß [0m [1;30mÜ [0m  [1;30mÜþ[0m [1;30m [0;36m  [1;30mß ß Ü   [0;36mß[1;30mÜ [0;36mÜ[1;30mß [0;36mÜßÜß
[37m[22C[1;30m  [0;31mßÜ[1;30m[9C[0;31mßÜß[1;30mÜ   [0m [31mÜ[1;30m  [0;31mÜß[1;30mÜ[7Cß ß[0;31mÜß[1;30mÜß[0;31mÜß[1;30mßÜßÜßÜßÜßÜßÜÜß[0;36mß[1;30mÜßÜ[0;36mÜ[1;30mß[0;36mßÜ[1;30mÜ [0;36mß[1;30mÜß[0;36mÜß[1;30mÜßÜ[0;36mß[1;30mÜ[0;36mß[1;30mÜß[0;36mÜ[1;30m[9CßÜ
[0m[23C[1;30m[5C[0;31mß[1;30m[13C[0m [1;30m ß[6C[0;31mßÜ[1;30m [0;31mß[1;30mÜ  [0;31mß[1;30m   [0;31mß[1;30mÜ ßÜß ßÜ[0m  [1;30mßÜßÜßÜßÜ[0m  [1;30mÜß ßÜßÜ[0m [1;30mÜ ß [0;36mß[1;30m [0;36mß[1;30m[6C[0m   [1;30mßÜßÜ
[0m[23C[1;30m[19Cß[0;31mÜ[1;30m Ü[14Cß   ß   ß [0m  [1;30m ß[0m [1;30m [0m   [1;30mß[0m    [1;30mß[0m  [1;30mßÜ ÜßÜ[0;36mß[1;30m   Ü ÜßÜß ß
[0m[43C[1;30m[7C[0;31mß[1;30mÜß[19CÜ  Ü ÜßÜ[0m  [1;30mßÜ ßÜ [0m [1;30mß[0m   [1;30mß[0m [1;30mß

[0m[44C[1;30m[26C[0m[69C[30m1

[37m[139C[30m°SAUCE00                                                                           20160408>E  Œ V      IBM VGA               