[0;40;37m







[104C[1;30m[22C±
[0m[104C[1;30m[16C±    ≤
[0m[38C‹[65C[1;30m[17Cﬂ[0;36m‹[1;30m   [0;36mﬂ[1;30m‹[0;36m‹
[37m[37C≤≤[65C[1;30m[6C±    ‹[46mﬂﬂ[40m≤    [0;36mﬂ[1;30mﬂ[0;36m‹[1;30m‹  [0;36mﬂ[1;30m€‹‹
[0m[39Cﬂ≤‹[5C∞±≤€≤‹‹[50C[1;30m[7Cﬂ‹‹[0;36mﬂ[1;30m    ﬂ[0;36mﬂ‹[1;46m‹‹[0;36mﬂ[1;30m  ‹±[47m≤≤[37mﬂ‹[30mﬂ[40m‹[8C[0;36m∞
[37m[36C‹˛   ﬂ‹≤‹±‹≤≤ﬂﬂ≤±∞ﬂ‹[25C[1;30m[21C[0;31m   [1;30m[10C‹‹˛   ﬂ‹≤[0;36m‹[1;30m±‹[46m≤≤[40mﬂ[0mﬂ[1;47;30m ‹[0mﬂ[1;47;30m≤[40m›[5C[0;36m∞[1;30m  [0;36m±[1;30m [0;36m∞
[37m[29C˛[6Cﬂ€‹±ﬂ‹≤±ﬂ‹∞≤€±‹€≤ﬂ[27C[1;30m [0m[8C[1;30m[11C[0;31m [1;30m   [0;31m [1;30m   ˛ ﬂ‹[0;36m‹[1;30mﬂﬂ[0;36mﬂ[1;46mﬂ‹[40;30m±ﬂ[0;36m‹≤[1;46m‹ﬂ[40;30m‹∞ ﬂ‹[46m≤[40mﬂ[47m≤[40m˛ﬁ   [0;36m ∞[1;30m  [0;36m±±[1;30m [0;36m≤[1;30m [0;36m∞[1;30m   [0;36m∞
[37m[27C‹[10Cﬂ≤≤€€€ﬂ∞±≤‹‹ ﬂ≤ﬂ[27C[1;30m [0m[8C[1;30m    [0;32m∞[1;30m  [0;31m   [1;30m  [0;32m±[1;30m   [0;33mﬂ[1;30m‹  [0;33m‹[1;30m[7Cﬂ[46m‹ﬂ[36m‹€[30m‹[40mﬂ[46;36mﬂ[30m≤[40m‹ ﬂ  ±ﬂ  [0;36m∞[1;30m  [0;36m ±[1;30m  [36m∞∞[30m [0;36m≤[1;30m [0;36m≤≤[1;30m  [0;36m∞
[37m[30C‹±≤€‹[5Cﬂ≤ﬂ±≤≤≤€€‹ﬂ≤‹[28C[1;30m [0m[7C[32m    [1;30m  [0;32m∞[1;30m [0;31m [37m [31m [37m [31m [1;30m [0;32mﬂ‹[1;30m [0;33m‹‹ﬂ[1;30m ‹±[46m≤≤[40m‹ ﬂﬂ‹ ﬂ[46m‹[40mﬂ±‹ ﬂ  ‹ﬂ‹‹±[5C‹ [0;36m∞[1;30m  [36m±±[30m [46;37m±[40;30m [36m∞∞
[0m[29C‹≤≤€€ﬂ∞≤‹‹≤±ﬂﬂ∞‹≤€ﬂ∞ﬂﬂ[11C‹‹[17C[1;30m [0m [31m[5C[37m  [32m  [1;30m    [0;32m±[1;30m [0m [33m‹[31m  [32m‹[1;30m  [0;32mﬂ‹ﬂ[1;30m ∞≤ﬂ€ﬂﬂ≤   ± ﬂﬂ∞‹≤€ ∞ﬂ[46m≤≤[40mﬂ ﬂ  ‹ﬂ‹‹ [0;36m∞[1;30m≤ [36m≤≤[46m€[37m≤[40;36m‹[30m [36m∞[0;36m±
[37m[13C∞‹‹[9C‹ﬂ±ﬁ≤› ﬂﬂ≤‹‹±≤ﬂﬂ ∞‹≤‹    ‹‹ﬂ∞‹‹‹≤ﬂﬂ‹∞±≤‹[16C[1;30m [0m [31m   [32m [31m  [37m [1;30m ‹ﬂ[46mﬂﬂ[40m‹ [0;32mﬂ‹[1;30m [0;33mﬂ‹[1;30m [0;32m‹ﬂ[1;30m‹€[46mﬂﬂ[40m‹ﬂ‹ ﬂ≤ ‹±    ∞‹≤‹ ﬂ ﬂ   ∞ ‹‹[47m≤≤[40mﬂ  ﬂ[0;36m≤[1;30m‹[47m≤[0;36mﬂ[1;46m≤€[40m≤[46;37m±[0;36m‹[1;30m [0;36m∞∞
[37m[9C€ ‹≤€≤≤‹    ∞‹‹‹±≤ﬂﬂﬂ±‹‹∞ﬂﬂ‹‹±‹   ﬂ±ﬂ ‹ ∞‹‹≤ﬂ∞‹≤ﬂ±∞  ‹±ﬂ≤‹‹   ‹[9C[1;30m  [0;31m[5C[1;30m ‹ﬂ‹[46m‹[36mﬂﬂ‹[40;30m€  [0;32mﬂ[1;30m‹‹‹ ±[46m‹[36mﬂ[40;30m≤€€≤ ﬂ  ﬂ‹˛[0;32m≤[1;30m‹   ﬂ±ﬂ [0m  ∞[1;30m‹ ≤‹∞‹[47m‹[40mﬂ[0m  [32m‹‹[37m ±[36m±[1;30mﬂ[47m≤[0m [36mﬂ[1;46m≤[0;36m‹ﬂ≤
[37m[8Cﬁ›≤≤€≤∞ﬂ ‹‹€€≤≤±∞‹‹≤≤±ﬂﬂ   ‹‹‹€∞≤ﬂ ‹‹≤   ≤±∞ ‹≤ﬂ ‹€€‹‹€≤∞‹≤≤[13C[1;30m  [0;31m[5C[1;30mﬁ›≤[46m≤≤[40m≤∞€ﬂ ‹[46mﬂ‹[36mﬂ‹[40;30m€‹ ‹‹[46m≤[40m‹    [0;32m‹‹[1;30m  €∞[0;32m≤[1;30m  ‹[0;32m‹[1;30m≤ [0m   [1;30mﬂ‹‹€≤€ [0m [32m‹[5;42mﬂ[0;1;32m€€€≤∞[0m [1;47;30m±±[0m [36mﬂ[1m≤[0;36mﬂ[37m [36m±
[37m[9C≤ ‹≤±≤€€€€∞ ‹≤‹ﬂ  ﬂ‹   ‹≤€‹ﬂ≤±≤∞≤€∞≤±‹‹ ∞±≤≤€€€€≤‹ﬂ≤≤ﬂ‹€€≤∞[13C[1;30m [0;31m [1;30m   [0;33mﬂ‹[1;30m ‹ ‹≤±ﬂ   [42m≤≤[40mﬂﬂ≤ﬂﬂ  ﬂ‹  ﬂ [0;32mﬂ[1;30m  [0;32mﬂ[1;30m [0;32m‹[1;30m≤   ∞≤  [0;32m‹[5;42mﬂﬂ[0;1;30m ﬂ≤[47m≤≤[40m‹ﬂ‹‹[0;32mﬂ[1mﬂﬂ[0m‹‹[1;30m‹[47mﬂ[40mﬂ[47m‹[0m   [1;36m±[0m  [36m∞
[37m[8Cﬁ‹ ±≤≤≤≤€≤€€€‹±ﬂ ﬂ€€‹ﬂﬂ€ﬂ≤‹€≤± ﬂ≤  ‹€€€€€€€€≤±∞ ‹≤∞ﬂﬂ€€€€ﬂﬂ∞ ‹[11C[31m [32m   [1;30m   [0;32m‹[1;30m ˛±ﬂ ≤[0;32m˛ﬂ[1;30m± ﬂ‹ﬂ ﬂ ﬂ‹ﬂ ﬂﬂ ‹[46mﬂ≤≤[40m‹± ﬂ[0;32mﬂ[1;30m‹   ﬂ‹‹‹‹[47m≤≤[40mﬂﬂ€[47m‹ﬂ[40m≤∞ﬂﬂ[47m‹ﬂ[37mﬂﬂ[30m ﬂ[40m‹[47mﬂ[40m≤  [0;36m±[1;30m   [0;36m∞
[37m[8C± ‹ﬂﬂ€€€€€ﬂﬂ ‹‹‹‹‹  ‹‹€€€€€€≤› ﬁ≤∞≤€€€€≤≤±∞ ﬁ≤±≤ﬂﬂ€€€€€≤≤ﬂ‹›  ∞[10C[1;30m [0;31m [32m [1;30m [0;32m‹ﬂ[1;30m ± [0;32mﬂ‹‹[1;30mﬂ ‹  ‹˛ ‹‹ [0;32m‹‹[1;30m [0;32mﬂ[1;30m‹‹ ±[46m‹[40m≤≤€≤› ﬁ   ‹ €[47mﬂ ≤[40m±∞ ﬁ[0m∞[1;30m ≤±[47mﬂ‹‹[37mﬂ˛[30mﬂ[40m≤≤[47m [37mﬂ‹ﬂ‹[40;30m∞  [0;36m∞
[37m[7C∞ ‹‹€≤≤≤‹ ∞ ≤≤€€€≤≤ﬂﬂﬂ ‹‹ ≤±  ≤ﬁ›≤›ﬁﬂ ‹≤≤≤€€€≤±∞ ﬁ± ≤±±∞ﬂ≤≤‹ ≤[12C[1;30m[6C∞ €‹ﬂ‹[42m≤≤[40m‹ﬂ∞ ‹≤ﬂ[46m≤[40mﬂ ≤€ﬂ   ‹ ≤±[31m [0;31m˛[1;30m≤ﬁ›≤›ﬁﬂ  ≤≤‹[47m≤[40m ∞±∞[0m∞[1;30m∞ﬂ±€[47m‹‹ﬂ[40m∞[47mﬂ‹‹ ﬂ‹[40m[5C[0;36m∞
[37m[7C‹ﬂﬂ‹€≤≤≤≤≤≤≤≤≤≤ﬂﬂ≤‹≤≤≤∞‹‹ ± ﬂ≤ﬂ ‹‹ﬂﬂ ﬂﬂ≤‹±ﬂﬂ‹‹€ ∞±∞∞∞ﬂﬂﬂ‹ ﬁ€ ≤[12C[1;30m [0m  [33mﬂ‹[1;30m ‹ﬂ ‹ﬂ[46m≤[40m≤ﬂ‹‹‹ ﬂ≤ﬂ ‹≤[46mﬂﬂﬂﬂ[40m‹‹  ∞ ﬂ≤ﬂ  ‹€ﬂ ﬂﬂ ‹ ˛±± › [0m∞[1;30m ∞∞∞ﬂ[47mﬂ‹[40mﬂ‹[47m≤[40m   €
[0m[7C‹≤‹  ﬂ≤≤≤€€€€€≤≤≤≤‹ﬁ±≤≤±≤ﬁ‹ ﬂﬂ ‹€≤≤≤≤ﬂ‹≤≤≤ﬂ‹≤ ˛±±  ‹ﬂ‹€ﬂ‹ ‹≤‹[13C[1;30m [0m  [33m‹[1;30m [0;32m±[1;30m‹≤‹   ‹[46m≤[36m‹‹[30m ﬂ[40m‹ [0;32m [1;46;30mﬂ[36m‹[30mﬂ‹‹[36mﬂ€ﬂ[30m±[40m≤‹ [0;32m [1;30mﬂ   ﬂ[5C‹≤ ≤€›ﬂﬂ‹ﬂ‹  [0m‹ﬂ‹≤[1;30m [47m≤[40m ‹≤‹  ≤
[0m[6Cﬁ±› ±≤≤€€€∞∞€€±€∞∞ ∞ﬂ≤±∞‹±≤€€≤±∞‹‹€≤ﬂ≤≤ﬂ€€€€±±≤€›∞∞  ‹€‹ﬂ≤ ∞±ﬂ≤[12C[1;30m [0;32mﬂ‹‹ﬂ[1;30mﬁ[46m≤[40m› ± ≤€ﬂﬂ[46m‹‹[40mﬂ€[0;32m [1;46;30m±ﬂ‹‹‹[36mﬂﬂ [30m‹[40m‹[46m≤[40m≤[0m   [31m‹[37m [31mﬂ‹‹[1;37m≤ﬂ[0m [1m‹[0;31m‹[1;30m   ‹[47m≤[40mﬂ ‹ﬂ ﬂ˛   ‹ﬂ≤ ∞±ﬂ≤  ±
[0m    ‹‹≤ﬂ ‹€ﬂ‹≤≤≤ﬂﬂ ‹‹ﬂ≤‹‹ﬂ±ﬂ ‹±≤≤€ﬂ‹€ﬂ€€≤€€±≤≤≤≤≤≤ﬂ∞  ﬂﬂﬂ    ±∞ ﬁ€€≤‹[12C[1;30m   ‹ﬂ≤ﬂ ‹[42m≤[40mﬂ‹ﬂ≤[46m≤[40m‹ ﬂ ‹ﬂ≤‹[31m ˛[30m±[46m‹[40mﬂ[0;31m [1;30m ≤ [0m [31m‹ﬂ‹ﬂ[1;41mﬂ‹[0m [31m‹[1;41mﬂ‹ﬂ‹[0;31m€€‹[37m [1;30mﬂ [47m≤ [40m ﬂ[0m≤[1;30m ˛ﬂ ±∞ ﬁ[47m≤≤[40m≤‹   ∞
[0m[5Cﬂ€‹ﬂﬂ ∞  ﬁﬂ≤‹ﬂ ‹‹‹ﬂ€≤≤≤ﬂ€±‹€€ﬂ€€€€€≤≤≤≤≤ﬂ[5C› ﬂ›[5Cﬁ  ±≤ﬂ€ ﬂﬂ›[10C[1;30m    ﬂ‹‹[42m≤[40mﬂ ∞   ﬂ ‹ﬂ ‹˛‹ﬂ[46m‹≤≤[40m≤ﬂ[46m‹[40m±‹ [0;31m€[37m [1;41;31m‹ﬂ‹€[0m [31m≤[1;41mﬂ€‹ﬂ[0;31mﬂﬂﬂ‹ﬂ‹[37m   [1;30m[6Cﬁ  ±≤ﬂ[47m≤[40m ﬂﬂ›  ∞∞
[0m[7Cﬂﬂ‹‹ ﬂ‹ ﬂﬂ€€ﬂ€€∞ﬂ€ﬂ‹  ﬁﬂ≤ ﬂ€€€≤≤≤±±≤≤ﬂ €    ﬂ[5C∞ ﬂﬁ∞› ≤ ﬁ∞±∞›[9C[32m‹[1;30m[5C[0;32m‹[1;30mﬂﬂ‹‹ ﬂ‹ ˛ﬂ‹€ﬂ[0;32m±[1;30mﬂ∞ﬂ€ﬂ‹‹ ﬁﬂ  [0m [31m±€[1;41m€[47m‹[41mﬂ‹[0;31m±[1;47m≤€[41mﬂ[0;31mﬂ[37m [35mﬂﬂ‹[31m€ﬂﬂ‹[37m [1;30m  ±  ﬂﬁ∞› ≤ ﬁ∞±∞›
[0m[12Cﬂ≤ ‹‹±∞∞ﬂ€‹   ﬂ±‹ﬂﬂﬂ∞  ‹≤ﬂ€€€≤≤≤ﬂ  ‹≤‹   ∞ﬁ›  ‹ﬂ∞ ∞∞±±≤› €[11C[1;30m [0;32mﬂ‹[1;30m [0;32mﬂ[1;30m  [0;32m‹ﬂﬂ±[1;30mﬂ≤ ‹‹±∞∞ [0;32m∞[1;30m ﬂ‹ ﬂ ﬂ   ∞[0m   [31mﬂ€[1;41m‹ﬂ‹ﬂ‹[0;31m≤ﬂ[37m[5C[35mﬂ‹[37m  [1;30mﬂ   ‹ﬂ∞ ∞∞±±≤› €
[0m[14Cﬁ≤≤€‹  ﬂ≤≤±∞∞∞±    ∞   ﬂ  ∞[8Cﬂﬂ‹    ﬁ›  ∞∞±∞∞  ﬂ≤[12C[1;30m[6C[0;32m±[1;30m  [0;33m±[1;30m [0;32m≤[1;30m ﬁ[42m≤±[46mﬂ‹[40m‹ﬂﬂ‹ ‹ ﬂ‹   ‹ [0m∞[5C[31mﬂﬂﬂ[37m[5C[1;30m ﬂ‹‹[0m   [1;30m   ›  ∞∞±∞∞  €≤
[0m[15C≤ ﬂ€≤≤≤≤‹‹[6C‹‹‹‹[18C‹‹‹≤‹‹€ﬂ[8C≤[11C[1;30m[7C[0;32mﬂ‹[1;30m [0;33m≤[1;30m [0;32m±[1;30m [42m≤[40m ﬂ[46mﬂ‹ﬂﬂ[40m‹ﬂ‹ ﬂ ‹ﬂ  ‹  ≤[5C˛[0m‹[1;30m‹[8C˛‹[0m‹[1;30m‹[47m≤[40m [0m‹ﬂ[1;30m‹ﬂ‹ﬂ ≤ [47m≤[40m ≤
[0m[15Cﬁ ∞≤±∞ﬂ≤€€‹€€≤≤ﬂﬂ[6C‹€€ﬂﬂﬂ≤≤€€≤‹‹‹‹‹‹≤≤≤ﬂﬂﬂ ∞[8Cﬂ[8C[32m    [1;30m[6C[0;32m±[1;30m [0;33m±[1;30m [0;32m±[1;30mﬁ ∞≤±∞ﬂ≤€ ﬂ‹€‹ﬂﬂ    [0;36mﬂ‹[1;30mﬂ[0m‹[1;30m    [0mﬂ≤≤‹[1;30m ≤[0m‹‹[1;30mﬂ‹[0m‹‹≤ﬂ≤€[1;30mﬂ  ∞  € [47m≤[40m   ﬂ
[0m[15Cﬁ ﬁ≤€€€≤›[11Cﬂ≤≤‹‹‹≤ﬂﬂﬂﬂﬂﬂ[11Cﬁ≤›[19C[32m[6C[1;30m  [0;32mﬂ[1;30m   [0;33m∞[1;30m ﬁ ﬁ≤[42m≤[40mﬂ[46mﬂ[40m‹‹ ﬂ [0;32m˛ﬂﬂ‹[33mﬂ[1;30m  [0;33m‹[1;30m ﬂ[46m≤[40m‹[0m€‹≤‹[1;30m€ﬂ  ﬂ[0;32m [1;30m ﬂﬂ[47m±[40m[5C[47m±[40mﬁ≤›   [47m≤[40m €
[0m[16Cﬂ   ∞  ﬂﬂ≤≤‹‹[15C∞[36C[1;30m[15Cﬂ   ∞[46m≤[40m [0;32m‹[1;30mﬂ≤[46mﬂ[40m‹€ﬂ ‹‹[0;33mﬂ[1;30m    ﬂ‹‹ﬂ  ∞  [0;32m±[1;30m [0;32m±[1;30m  €   ≤ [47m≤[40m[6C€‹€
[0m[18C∞[8Cﬂﬂ≤≤€‹[18C∞[29C[1;30m[17C∞  € [0;32m ‹[1;30mﬂ‹ ﬂ≤‹ ‹ [0;32mﬂﬂ‹[1;30m   [0;32m‹[1;30m[5C[0;32m±[1;30m  [0;32m±[1;30m ∞≤   ± €[7Cﬂ
[0m[26C∞   ≤≤ﬂ[48C[1;30m[20C≤    [46m≤[40m   ≤[42m≤[40mﬂ‹ﬂ€‹ [0;32mﬂﬂ   [1;30m [0;32m±[1;30m [0;32m±[1;30m  [0;32m±[1;30m[6C€ [47m≤[0m
[26C∞[54C[1;30m[20C±    [46m≤[40m ±[0;33m±[32m [1;30m ﬂ[42m≤≤[40mﬂ‹ﬂ‹[0;32m [1;30m    [0;32m±[1;30m [0;32m±[1;30m  [0;32m±[1;30m[6C€ €
[0m[81C[1;30m[25C[46m≤[40m € [0;33m≤[32m [1;30mﬂ‹ ﬂ‹ﬂ €    [0;32m±[1;30m [0;32m±[1;30m  [0;32m∞[1;30m[7Cﬂ
[0m[81C[1;30m[25C€ €  [0;33m±[32m  [1;30m   [42m≤[40m  ≤   [0;32m±[1;30m [0;32m±
[37m[81C[1;30m[25C€ €   [0;33m∞[1;30m [0;32m  [1;30m[8C[0;32m±[1;30m [0;32m±
[37m[81C[1;30m[26Cﬂ[6C[0;32m  [1;30m [0;32m[5C[1;30m  [0;32m€[1;30m [0;32m±
[37m[81C[1;30m[29C[0;32m    [1;30m[10C[0;32m€[1;30m [0;32m±
[37m[104C[1;30m[19C[0;32m  ﬂ


[37m[125C[30m∞∞∞∞
[37m[129C[30m∞∞∞[37m[27C[30m∞[37m[159C[30m∞SAUCE00                                                                           20160401ı  † 3      IBM VGA               