[0;40;37m








[48C‹ﬂﬂﬂ‹[60C[32m[38C‹ﬂ‹[1mﬂ€ﬂ‹
[0m[41C‹‹‹€€€≤ ‹€€‹‹ ﬂ‹[7C‹€€≤[45C[32m[32C‹[1m˛[0;32m‹ﬂ‹ﬂ ﬂ‹ﬂ‹ ‹ﬂ‹[1mﬂ‹ﬂ‹[0;32m [1m ‹[0;32m‹[1m˛‹
[0m[36C‹‹‹€€€€ﬂ €€€€ ﬂ€€€ ‹€€€€‹ ‹€€€›[46C[32m[26C‹ ‹[1mﬂ[0;32m‹ﬂ‹ﬂ ﬂ‹ﬂ‹ ‹ﬂ‹ﬂ‹ﬂ‹[1mﬂ[0;32mﬂ[1m‹[0;32mﬂ[1m ﬂ[0;32m€[1mﬂ‹[37m›‹‹[32m‹
[0m[33C‹‹€€€€€€€€›ﬁ€€€  ﬁ€€€€€€€€€€€€€ﬂ€€€€‹‹[42C[32m[23C‹‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹›ﬂ‹ﬂ€   ﬂ‹ﬂ‹ﬂ‹ﬂ€‹€ﬂ‹‹ﬂ[1;42m‹ﬂ‹ﬂ[0;32m‹[1m‹ﬂ[37m‹[32m‹
[0m[30C‹€€€€€€€€€€€€€€€€€€‹ ﬂ€€€€€€€€€ﬂ€€€€€€ﬂ€€€€‹[39C[32m[20C˛‹ﬂ‹ﬂ‹ﬂﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹€€‹ ﬂ‹ﬂ‹€ﬂﬂ‹ﬂ‹ﬂ€ﬂ€‹€ﬂ‹[1;42mﬂ[0;32mﬂ[1;42mﬂ[0;32mﬂ‹[1mﬂ
[0m[18C‹‹‹€€€€€€€€‹€€ﬂ€€€€ﬂﬁ€€€€€€€€€‹ﬂ  €€€€€€€€‹‹ﬁ€‹€€€€€€ﬂ€‹‹[38C[32m[12C‹ﬂ‹€ﬂ‹ﬂ‹ﬂ ﬂ   ﬂ  ﬂ‹ﬂ‹ﬂ€€€€‹ﬂ  ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂﬂ‹ﬂ‹ﬂ‹ﬂﬂ‹ﬂ ﬂ‹[1m‹ﬂ‹
[0m[15C‹  ﬂﬂ€€€€€ﬂﬂﬂ€€€ﬂ  ‹€€› €€€€ﬂ€‹ﬂ€› ﬁ€€€ﬂﬂﬂ €€€≤ﬂ‹  €‹ﬂ€€€ﬂﬂ€€‹[36C[32m[8C‹ﬂ‹ﬂ‹ﬂ‹ ﬂ ﬂ‹ﬂ   ‹ﬂ‹ﬂ €ﬂ‹ﬂﬂ‹ﬂ‹ﬂ‹ ﬁﬂ‹ ﬂ ﬂ ﬂ‹‹≤ﬂ‹  €‹ﬂ‹ﬂ‹ﬂﬂ‹ﬂ‹[1m±
[0m[15Cﬁ›   ﬁ€€€[6C‹‹€€€ﬂ€€ ﬁ€› ﬂ ‹€ﬂ‹ﬂ‹ﬂ€€€€ﬁﬂ   ﬂ ﬂ  › ﬂ‹ﬂ‹ﬁ€€›[37C[32m[7Cﬂ  ‹ﬂ‹ﬂ[6C˛‹ﬂ‹‹ﬂ‹ﬂ ﬁﬂ‹ ﬂ ‹ﬂ‹‹ﬂ‹ﬂ ‹ﬂ‹ﬁﬂ   ﬂ ﬂ  › ﬂ‹ﬂ‹ﬁﬂ‹[1m›‹
[0m[15Cﬂ    ﬁ€€€ﬂ€›    €ﬂ €€€€€€›‹  ﬁ€ﬂ€€€€‹‹€€›[10C€ ﬂ ﬁ€€€€›[7C‹[29C[32m[6Cﬂ   ﬁﬂﬂ‹ﬂ‹[5C‹ﬂ ﬂﬂ‹ ﬂ‹›‹   ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹[12C€ ﬂ ﬁﬂ‹ﬂ‹ﬂ‹ﬂ[1m‹
[0m[16Cﬂ[5C€› ﬁ€›€   ﬁ€›€±ﬂ€ﬂﬂ[5C€€€ ﬂ    ﬂ[10C‹ﬁ‹‹[43C[32m[6Cﬂ[5Cﬂ‹ ﬂ‹›€   ﬂ‹ﬂ‹±ﬂ‹ ﬂ[5Cﬂ‹ﬂ ﬂ ﬂ‹ ﬂ‹[9C‹ﬁﬂ‹[5Cﬂ‹[1mﬂ[0;32m‹[1mﬂ‹
[0m[16C‹    ‹€€€ €ﬂ‹€ﬂ€  ﬂﬂﬂ‹‹  ﬁ€€€€[17Cﬁ€€€›   ‹˛ ‹[38C[32m[7C±   ‹ﬂ‹ﬂ ‹ﬂ‹ﬂ‹ﬂ‹ ﬂ ﬂ ‹  ﬁ‹ﬂ‹ﬂ[5C‹ﬂ‹ﬂ‹[8Cﬂ‹ﬂ›   ‹˛ ‹   ‹[1mﬂ‹
[0m[12C‹€[8C€€€€›ﬁ€€ ﬁ€€€€›  ﬂﬂ ‹‹€€€ﬂ[15Cﬁ€€€ﬂ    ﬂ[9C‹‹[29C[32m   ‹[8Cﬂ ‹ﬂ›ﬂ‹ﬂ‹ﬁﬂ‹ﬂ‹›  ﬂﬂ  ‹ﬂ‹ﬂ‹[14C‹ﬂ‹ﬂ‹ﬂ    ﬂ[6C[1mﬂ[0;32m‹[1m ‹[37mﬂ‹
[0m[10C‹€ﬂ ‹€€‹˛    €€‹ ﬂﬂ€‹ €€€€  ‹‹€ﬂﬂ €€€‹  ﬁ€€‹   ‹‹‹€€‹€€€€‹‹‹  ‹‹ﬂﬂ  ‹€€€ﬂﬂﬂ€‹[26C[32m ﬂ  ‹ﬂ‹‹˛    ﬂ‹ﬂ‹ﬂ‹ﬂ‹ ﬂ‹‹ﬂ  ﬂ‹ﬂ‹ﬂ ﬂ‹ﬂ‹  ﬁﬂ‹‹   ‹ ﬂ‹ﬂ‹ﬂ‹ﬂ ‹ ‹  ‹ ﬂﬂ  ‹ﬂ‹[1mﬂ[0;32m‹ﬂ[1m‹[0;32mﬂ[1m‹
[0m[12C€€€› ﬁ€€€› ﬁ€€€›  ‹€€‹ ﬂ€€€€ﬂ ‹€€€ﬂ €€› €€€€›ﬁ€€€€€‹ﬂ €€€€€› €    ˛‹ ﬂ€€€€[27C[32m  ﬂ ‹› ﬂ‹ﬂ‹› ﬁﬂ‹ﬂ   ‹ﬂ‹‹ ﬂ‹ﬂ‹ﬂﬂ ‹ﬂ‹ﬂ‹ ‹ › ﬂ‹ﬂ‹›ﬁﬂ‹ﬂ‹ﬂ‹ﬂ ﬂ‹ﬂ‹‹ﬂ ‹ﬂ   ˛‹ ﬂﬂ‹ﬂ‹[1m‹
[0m[12C€€€ ‹€€€€ﬂ  €€€€‹ ﬂﬂ€€€‹‹ ﬂ ‹€€€€   ‹€€€€ €€€› €€€€‹  €€€€  €€€€‹   ‹€€ﬂ‹€[27C[32m  ﬂ‹  ‹ﬂ‹ﬂ‹ﬂ  ﬂ‹ ﬂ   ﬂﬂ‹ﬂ‹‹ ﬂ ‹€ﬂ‹ﬂ‹  ‹ﬂ‹‹ﬂ ﬂ‹ﬂ‹ ﬂ‹ ﬂ‹  ﬂ‹ﬂ‹  ﬂ‹‹ﬂ‹   ‹€€ﬂ‹€[1mﬂ
[0m[12C€€ﬂ    €€€€€  ﬂ€€€€€ ﬁ€€€ ﬂ€€€€€ﬂ    €€€€ €€€€›   ﬂ€€› €€€€ﬂ  €€€ﬂ €€€€ﬂﬂ ﬂ[26C[32m   ‹ﬂ    ﬂ‹ﬂ‹€  ﬂ‹ﬂ‹ﬂ‹ ﬁﬂ‹‹ﬂﬂﬂ‹ﬂ‹ﬂ‹    ﬂﬂ‹ﬂ €ﬂ‹ﬂ‹   ﬂ ‹› ﬂ‹ﬂ‹ﬂ   ﬂ‹ﬂ ﬂ‹ﬂ‹ﬂﬂ[1m‹[0;32mﬂ
[37m[12C€[5C€€€€€   €€€€ﬂ   ﬂ€€€‹€€€‹[6Cﬂ€€€‹ ﬂ€€€ ‹€€€€ﬂ €€€‹‹€€€€ﬂ ˛  ﬂ€€‹[28C[32m  ﬂ‹    ‹ﬂ ‹ﬂ   ‹ﬂ‹ﬂ‹   ﬂﬂ‹ﬂ‹ﬂ‹ﬂ‹[6Cﬂ ‹ﬂ‹ ﬂﬂ‹ﬂ‹‹ﬂ‹ﬂ‹ﬂ ﬂ‹ﬂ‹‹ﬂ‹ﬂ‹ﬂ ˛  ﬂ‹ﬂ‹˛[1mﬂ
[0m[12C€[8Cﬁ€€€€› ﬁ€€€€€ﬂ  ‹‹€›ﬁ€€ﬂﬂ€‹‹‹€€€€ﬂ €€€€€›  €€€€€€‹€ﬂ€€‹€›ﬂ[5Cﬂ€[27C[32m  ﬂ‹[7Cﬁﬂ‹ﬂ‹  ‹ﬂﬂ‹ﬂ‹ﬂ  ‹‹€›ﬂ‹ ‹ﬂ‹‹ﬂ‹ﬂ‹ﬂ‹ﬂ ﬂ‹ﬂ‹ﬂﬂ‹ ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹‹ﬂ‹ﬂ‹ﬂ[5C‹ﬂ[1mﬂ
[0m[10C‹ﬂ   ﬂ    ﬂ  ﬂ€ﬂ   €€€€ €€€€›ﬁ  ﬂ€€€€€ﬂ‹€€€€ﬂ   ﬂﬂ€ﬂ  ﬂ‹€€€€ﬂ  ‹ﬂ‹ ﬂ€ﬂ[6Cﬂ[26C[32m[5Cﬂ    ﬂ   ﬂ    ﬂ‹ ﬂ ﬂﬂ‹‹ﬂﬁ   ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹€ﬂ    ﬂ‹ﬂ  ﬂ‹ﬂ‹ﬂ‹ﬂ  ‹ﬂ‹ ﬂ€ﬂ[6Cﬂ[1m‹
[0m[12Cﬂ‹‹[11Cﬂ€‹‹ﬂ  ‹€‹ ﬂ€€€€€€€ﬂ   ﬂﬂﬂﬂ[6C‹‹‹‹ﬂ€€ﬂ[6Cﬂ‹ ﬂﬂ   ‹ ﬂ €[27C[32m  ﬂ˛[12Cﬂ ˛‹   ‹ﬂ‹ ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ   ﬂ ﬂ[7Cﬂ‹ ‹ﬂ‹ﬂﬂ[6Cﬂ‹ ﬂﬂ   ‹ ﬂ €[1mﬂ
[0m[14Cﬂﬂ‹‹ﬂ ˛[9Cﬂ€€€‹  ﬂ€ﬂ ﬂ‹[13Cﬂ‹‹ﬂﬂ    ﬂ[6C˛  ﬂ€€€ﬂ    ˛[28C[32m[5Cﬂ‹ﬂ‹ ˛[10Cﬂ‹‹ﬂ  ﬂ‹ﬂ ﬂ‹[13C‹ﬂ‹ﬂ ﬂ   ﬂ[6C˛  ‹ﬂ‹ﬂﬂ    ˛[1m≤
[0m[20Cﬂ€‹‹[13Cﬂ€‹‹  ‹[7C˛[6C‹[17Cﬂ€ﬂ ‹   ﬂ[28C[32m[10Cﬂ‹ ‹[13Cﬂﬂ‹‹  ‹[7C˛[6C‹[17Cﬂ‹ﬂ ‹   ﬂ[1m [0;32m [1m‹ﬂ[37m‹
[0m[16Cﬂ  ‹‹€ﬂ  ˛‹[12C€€€€‹‹    ﬂﬂ€‹‹‹[5C‹[11C˛  ﬂﬂ    ‹‹˛[26C[32mﬂ‹[37m [32m[6Cﬂ  ‹ﬂ‹ﬂ  ˛‹[11Cﬂ ‹ﬂ‹ ‹[5Cﬂ‹ﬂ‹‹[5C‹[11C˛  ﬂﬂ[5C‹˛[1m [0;32m   ﬂ‹[1;37m€
[0m[18Cﬂﬂ‹‹‹‹€€€€‹ﬂ[7C‹ﬂ‹‹€€€€€› ‹ﬂ‹ ‹ﬂ[5C‹‹ﬂ‹‹‹[16C€    ‹[22C[32mﬂ‹[37m  [32m‹ﬂ‹ﬂ ‹  ﬂﬂ‹ ﬂ‹ﬂ‹ﬂ‹‹ﬂ[7C‹ﬂ‹ ﬂ‹ﬂ‹ﬂ› ‹ﬂ‹ ‹ﬂ[5C‹‹ﬂ‹ ‹[16C‹[1m±[0;32m   ‹ ﬂ‹[1m ‹
[0m[12C‹‹‹‹[7Cﬂﬂ€€€€ﬂ   ‹‹   ﬂ   ‹ﬂﬂ ‹‹‹  ﬁ€€›ﬁ€€€€‹  ‹ ﬂ€€€›   ‹‹‹ﬂﬂ ‹‹ ﬂ[30C[32m‹ﬂ‹  ‹   ‹ ‹  ﬂ ﬂ‹ﬂﬂ   ‹‹   ﬂ   ‹ﬂ  ‹ ‹  ﬁﬂ‹›‹ﬂ‹ﬂ‹ﬂ‹ ‹ ﬂ ‹ﬂ‹    ‹ ‹ﬂ  ‹ ﬂ[6C[1m ﬂ‹ﬂ‹
[0m[10C‹€ﬂﬂ€€€› ‹€€€€‹€ﬂﬁ  €€€[8C‹€€›˛ €€€    ﬂ€€€€€›‹ﬂ€€€€[5C‹€€€ﬂ€€ﬂ‹[26C[32m ‹ﬂ‹[37m [32mﬂ‹˛ ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ ﬂ‹ﬂ‹[7Cﬂ‹ﬂ‹˛ ﬂ‹ﬂ    ﬂ ‹ﬂ‹ ﬂ‹ﬂ‹ﬂ‹ﬂ[5C‹ﬂ ﬂ‹ﬂ‹ﬂ‹[9Cﬂ[1m [0;32mﬂ[1m‹≤
[0m[12Cﬂ€€€€€ﬂﬂﬂﬂﬂ ‹ ﬂ€ﬂ ‹‹‹‹‹‹‹  ﬂﬂﬂ ˛ﬂ    ‹ﬂ[5Cﬂﬂ€€€€ﬂﬂ ﬁﬂ€ﬂ[8Cﬂﬂ€‹[7C˛[18C[32mﬂ[37m[5C[32m  ﬂ‹ﬂ‹ﬂ‹  ﬂ ﬂ ‹ ﬂ‹ﬂ ‹ ‹  ‹‹  ﬂﬂ  ˛ﬂ    ‹ﬂ[6Cﬂ ‹  ﬂ  ﬁﬂ‹ﬂ[8Cﬂ ﬂ‹[7C˛ [37m [1;32m ﬂ[0;32m‹
[37m[14C€€›€€   ‹€ﬂﬂ‹ ﬂ  ‹€€€‹‹‹ﬂﬂﬂ€€€€‹‹‹  ˛   ﬂﬂﬂ‹‹  ‹˛˛ﬁ€›[9C‹€‹‹    ‹ﬂ‹ﬂ[21C[32m   ﬂ    ﬂ‹›‹ﬂ   ‹ﬂ‹ﬂ‹ ﬂ  ‹ﬂ‹ﬂ  ‹ﬂﬂ‹ﬂ‹ﬂ‹ ‹ﬂ  ˛   ﬂ‹ﬂ‹   ‹˛˛ﬁ‹ﬂ[9C‹ﬂ˛‹    ‹ﬂ‹ﬂ  [37m [32mﬂ[1m‹
[0m[13C€€€   €€ﬂ[10Cﬂ€‹‹€ﬂ‹€€ﬂ   ﬂﬂﬂﬂ[8C‹‹‹€ﬂﬂﬂﬂﬂﬂ‹[5C‹€€ﬂﬂ‹[30C[32m ‹ﬂ‹   ﬂ‹ﬂ   ‹ﬂ‹[10Cﬂ ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[6Cﬂ[8C‹ﬂ‹ﬂ‹ﬂ‹ﬂ ﬂ‹[5C‹ﬂ‹ﬂﬂ‹[11C[37m [32mﬂ [1m‹
[0m[10C‹‹€€€›[5Cﬂ[8C‹    ‹ﬂ[17Cﬁ€‹[5Cﬁ€›  ‹    ‹‹ﬂﬂ   ﬂ‹[27C[32mﬂ‹    ‹ﬂ‹ﬂ‹[5Cﬂ[8C‹    ‹ﬂ[17Cﬂ‹[6Cﬂ    ‹    ‹‹ﬂ‹ﬂ ‹ﬂ‹ﬂ‹[6C[37m [32m ﬂ [1m‹ﬂ
[0m[10Cﬂ€€€€€€‹‹    ﬂ ˛    ˛ﬂ‹    ‹‹‹ﬂﬂﬂﬂ[9C‹€ﬂ €€€ﬂ[5Cﬁ€€ ‹€€ﬂ˛[5Cﬁ[28C[32m  ﬂ‹‹    ‹ﬂ‹[5Cﬂ ˛    ˛ﬂ‹    ‹ ﬂ‹ﬂ ﬂ[9C‹ﬂ‹ﬂ‹ﬂ‹ﬂ[5Cﬁﬂ‹ ‹ﬂ‹ﬂ˛[5Cﬁ   ﬂ    [37m [32mﬂ‹ﬂ‹[1mﬂ
[0m[12C€€[16Cﬂ˛‹ ‹ﬂ[9Cﬁ€€›  ﬁ› ﬁ ˛ﬂ[10Cﬂ ‹[6Cﬂ[31C[32m ﬁﬂ   ﬂ‹[16Cﬂ    ﬂ  ‹[6C‹ﬂ‹ﬂ  ﬂ‹   ˛ﬂ[12C‹[6Cﬂ[11C[37m [32m ‹ ‹ﬂ
[37m[11Cﬁ€€›[6Cﬂ[5Cﬂ[19Cﬁ€€   ‹‹ﬂ  ﬂ   ﬂ[6C‹ ﬂ[35C[32mﬂ‹  ﬂ‹ ﬁﬂ ﬂ[6Cﬂ[5Cﬂ    ‹[13C‹ﬂ‹ﬂ   ‹˛ﬂ  ﬂ‹ﬂ ﬂ[6C‹ ﬂ[16Cﬂ[37m [32m‹[37m [32mﬂ[1m‹ﬂ
[0m[12C€€€   ‹‹‹€€€€[12C‹  ‹€‹€€‹ﬁ€€›[8Cﬂ˛‹‹ﬂ[12C˛[33C[32m ﬂ ‹  ﬂ‹ﬂ   ‹ ﬂ‹ﬂ‹ﬂ[12C‹  ‹ﬂ‹ﬂ˛‹ﬁﬂ‹›[8Cﬂ˛   ‹[11C˛[10C‹ﬂ‹  [1m‹[0m [32mﬂ
[37m[11Cﬂﬁ€€›[5Cﬁ€€€›[8C‹‹€€€€›  €ﬂ‹ €€€€€› ˛[15C‹  ˛  ‹[32C[32mﬂ‹[37m  [32m ﬂ ‹ﬂ[8C‹ﬂ‹[9C‹ﬂ‹ﬂ‹‹ﬂ‹ﬂ‹‹ ‹ﬂ‹‹ﬂ› ˛[15C‹  ˛  ‹[8Cﬂ ﬂ[1m‹[0;32mﬂ ‹[1mﬂ
[0m[11C‹€€€€€€€€€‹‹‹‹‹‹€€€ﬂ €€‹  ‹   €€€ €€€€€€€‹    ˛   ‹€‹    ‹ ‹€ﬂ‹    ‹   ‹[26C[32mﬂ‹[37m  [32m ‹   ‹ﬂ ﬂ‹ﬂ  ‹ﬂ‹ﬂ‹ﬂ‹ﬂ  ‹[6Cﬂ‹‹ﬂﬂ‹ﬂ‹ﬂ‹ﬂ[6C˛   ‹ﬂ‹    ‹ ‹€ﬂ‹[7C±   ‹ ﬂ ‹
[37m[12C€€ﬂﬁ€€€€€€€€€‹ﬂ‹ ‹  €€€ ˛ﬂ‹   ﬂﬂ€€€€€€€€ﬂ ‹€ﬂ€€‹  ﬁ€€›   ‹€€ﬂ‹€€› €€‹ ‹€‹  ﬂ[24C[32mﬂ‹ ﬂ‹ ‹ﬂ‹ ‹ﬂ‹ﬂ‹ﬂ ﬂ‹ ‹ ﬂ ‹ﬂ ˛ﬂ‹  ﬂ  ﬂ ‹ﬂ‹ﬂ‹ﬂ‹ ‹ﬂ‹ﬂ ‹  ﬁﬂ‹›   ‹ﬂ‹ﬂ‹ﬂ‹› ﬂ‹˛ﬂ‹ ﬂ[1m‹ﬂ[0;32m ﬂ
[37m[12Cﬁ› €€€€€€€‹ ﬂﬂ ‹€ €€€ ˛[8Cﬂ€€€€€€€€‹ ﬁ€€ €€€   ﬂ€€€€‹‹    ﬂ€€€€€€ﬂ  €˛[25C[32mﬂ‹ ﬂ‹ﬂ‹ ‹ﬂ   ﬂ ‹ﬂ  ﬂ ﬂ‹ﬂ‹˛[8Cﬂ ‹ ﬂ ‹ﬂ‹‹ ﬁﬂ‹ﬂ‹ﬂ‹    ﬂ‹ﬂ‹ ‹    ﬂ‹ﬂ‹[1m‹[0;32mﬂ[1mﬂ[0;32m ﬂ[1m‹[0;32m˛
[37m[13C€ﬂ€€€€ﬂ   €ﬂ‹€€€ﬂ ‹ﬂ  ‹€€€€€€€‹  €€€€€ﬁ€€€ﬂ ﬂ‹ﬂ‹ ﬂ€€€€ﬂ   €€ €€› ‹[34C[32m  ˛± ‹ﬂ‹ ‹ﬂ ‹  ˛  ‹ﬂ ‹ﬂ    ‹ ‹ﬂ‹ﬂ‹  ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ ﬂ‹ﬂ‹ ﬂ‹ﬂ‹ﬂﬂ ﬂ‹ﬂ‹ ﬂ‹› [1m‹[0;32m    [1m€
[0m[13C˛± €€€ ﬂ€€‹  ˛‹   ˛    ﬂ‹‹ ﬂﬂ€€€‹€€€€€€€€‹ﬂ€[5Cﬂ€‹   €€€€€€€ €ﬂ ‹[5Cﬁ›[26C[32m   ˛ﬂ‹ﬂ‹ﬂ‹ﬁﬂ‹ﬂ‹ ﬂ ‹  ˛    ﬂ‹  ﬂ ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ ‹ﬂ‹    ﬂ‹‹   ﬂ‹[1mﬂ‹[0;32mﬂ‹[1m≤[0;32m €[1m≤[0;32m [1mﬂ[0;32m   [1m≤ ∞
[0m[14C˛ﬁ€€ﬂ€‹ﬁ€€€›   ‹€€€  ‹€€‹  ﬂ€€‹€€ﬂ ˛ ˛ ‹€€ﬂ  ˛  ‹‹€€€ﬂ ‹€ﬂ˛  ﬂ€‹[6C≥[28C[32m[5Cﬂ  € ﬂ‹ ≤ ›ﬂ‹  ﬂ‹ﬂ‹ﬂ‹ﬂ‹‹  ‹ﬂ‹ﬂ‹ ﬂ ˛ ˛ ‹ﬂ‹ﬂ  ˛  ‹ﬂ‹ﬂ[1m‹[0;32mﬂ [1m‹[0;32m  ˛≤ ﬂ [1m≤[0;32m[5C[1m≤
[0m[20Cﬂ€ﬂ €€‹ ›ﬂ‹  ﬂ€€€€‹‹‹ ‹€€€‹ﬂ‹‹€‹   ﬂ€‹ ﬂ€€‹€ﬂ    ›[43C[32m[9C≤   ±[5C‹ﬂ   ﬂ ‹ﬂ˛‹  ﬂ‹ﬂ‹‹ﬂ‹ ﬂ‹   ‹ﬂ‹ ﬂ‹ﬂ‹[1mﬂ[0;32mﬂﬂ   ›   [1m±[0;32m ± [1m±[0;32m[5C€
[37m[31Cﬂ€ﬂ   ﬂ€€€€€€€€ﬂﬂ[7Cﬂﬂ€ﬂ[14C›   ˛[41C[32m    ±   ±    ±  ± ›  € ‹ﬂ‹ﬂ ﬂ‹ﬂ  [37m    [33m ±[37m [32mﬂ‹ﬂ [37m  [32m≤[10C± ± [1m±[0;32m[5C€
[37m[44Cﬂﬂ€€›[35C›[34C[32m[5C∞  ≤    ±  ± ›  ›  ﬂ[37m [33m∞[37m[10C[33m≤    [37m    [32m±[12C± ≤[5C›
[37m[47Cﬂ‹ﬂ ‹[67C[32m[9Cﬂ‹‹ﬂ   ≤ €  ›   [37m [33m ≤    ∞  [1m∞∞[0m  [1;33m∞[0m[6C[32m±[12C± [1m±
[0m[48C‹ﬂ[69C[32m[16C± ›  ›   [37m [33m ‹€   ≤ [1;43m∞∞[0;33m  [1m∞[0;33m   [37m    [32m∞[12C± ≤
[37m[48Cﬂ‹[69C[32m[16C± €  ›   [37m [33m ›ﬂ€≤‹ﬂ[1;43m∞∞[0;33m  [1;43m∞[0;33m    [37m    [32m∞[12C± ≤
[37m[49C›[69C[32m[16C≤ €[6C[37m [33m  €€‹ﬂ ‹€‹[1;43m±[0m[9C[32m[13C± ±
[37m[49C›[69C[32m[16C± €[6C[37m [33m  €±€‹ﬂﬂ[1;43m ≤[0m[10C[32m[13C± ≤
[37m[49C›[69C[32m[16C≤ €[6C[37m [33m ﬂ €€€€€[1;43m±[40m›[0m[10C[32m[13C± ±
[37m[39C‹[8C€[70C[32m[16C≤ €[6C[37m [33m ‹€€€€€[1;43m ∞[40m≤[0m[10C[32m[14C±
[37m[40C€[7C›[70C[32m[17Cﬂ[7C[37m [33m  ≤€€[1;43m   [40m≤±
[0m[40C€[5C€[72C[32m[25C[37m    [33m€€€€[1;43m∞[40m±
[0m[41C€[5Cﬁ[71C[32m[25C[37m    [33m€€€€[1;43m∞[40mﬁ
[0m[42C€[5C€[90C[32m    [33m    €±€€€[1;43m ∞[0m
[42C€[5C€[94C[33m    ≤ €€€[1;43m ±[0m
[42C€    €[95C[33m    ≤ €€€€[1;43m∞[0m
[42C€   ﬂ‹[95C[33m    ≤ €€€€≤[37m  [33m‹[1;43m‹[40m€€[37m‹
[0m[42C€   €‹[100C[33m€€€€ﬂ≤[37m [1;43;33m‹[40m€€€€€[37m€
[0m[42C€    €€[94C[33m    ≤€€€[1;43m∞[0;33m€ [1m±[43m≤≤[40m€€€€ﬂ[31m›[30mﬁ[37m€€›€€[0m€
[42C€    €€€‹[83C[32m±[37m[8C[33m    ≤‹€€€€€ ﬂ[1;43mﬂ≤≤[40m€[0;33m‹[1;31mﬂ[0m [1;30mﬁ[47;37m≤≤[0m›[1;47m≤[0m›[1;31m‹›
[0m[42C€    €€€€‹  €‹[79C[32m€[37m[7C[33m    ﬂ€€€€[1;43m∞∞[0;33m€[31m [37m [31m [33mﬂ[1mﬂ[43mﬂ‹[0;33mﬂ‹[37mﬂﬂ [1;30m [31m‹ﬂ
[0m[42C€   €€€€   €€€€[79C[32mﬂ‹[37m[5C[33m  ± €ﬂ‹€€€€[1;43m∞[0;33m‹[1;30m∞[0m [33m‹€[1;31m‹[0;33m‹[1mﬂ[37m [0;33m›[1;37m [31m‹€[37m  [0;34m‹[1;44m‹€[0;36m‹
[37m[42C€   €€€€‹  €€€[67C[32mﬂ‹[37m[8C[32m‹[37m  [32m€[37m[6C[33m   ±‹ﬂ‹ﬂ€€€€€[37m [1;30m±‹[0;33mﬂ[1;31mﬂ[43mﬂ[40m€‹‹€ﬂ[0m [34m‹[1;44m‹ﬂ€ﬂ‹[0;36m€[37m[5C[32m [37m   [1;31m‹ﬂ‹[0;32m±
[37m[42C€    €€€€€ ﬁ€[65C[32m±[37m [32mﬂ[37m    [35m‹ﬂ‹[32m [37m [32mﬂ ﬂ[37m  [32mﬂ[37m[5C[33m ± ≤‹ﬂ‹ﬂ€ﬂ€€‹ﬂ‹[37m ﬂ‹‹[1;31m [0;33mﬂ[1;31mﬂ[0;31m [34m‹[1;44m˛ﬂ ﬂ[0;34m≤[31m [1;44;34m ﬂ€[0m  [32m ±[37m [31m˛[37m  [32m›[1;31mﬂ
[0m[41C‹€[5C€€€ﬁ€   €[61C[32m‹ﬂ[37m    [32m ‹[37m [32m [35mﬂ[32m‹  [37m [32mﬂ[37m[9C[33m≤ ﬂ‹ ﬂ‹ﬂ€ €€‹€€€[37m  ﬂ≤›[34m±€€€€ﬂ€[31m   [34mﬂ[1;31m±±[0m  [32m∞ﬂ[1m‹[0m [1;32m≤[0;32m [1m‹[0m [1;32m≤[0m [1;33m‹ﬂ‹
[0m[39C‹€[8Cﬂ€€ﬁ€›[59C[35m   [32m€[37m   [32m‹‹ﬂ[37m  [32mﬂ[37m    [32mﬂ[37m[5C[33m    ‹ﬂ ﬂ‹ ‹ﬂ‹ﬂ‹ﬂ €‹ﬂﬁ‹€ﬂ[37m [33m‹[37m [31m [34mﬂ‹‹€ﬂ[31m [34m‹ﬂ [37m  [1;43;31mﬂ[40m›[0m  [32m±[37m [1;32mﬂ[0;32m‹[1m≤[0;32mﬂ[1m‹[0;32m [1mﬂ[0;32m [1;33mﬂ[0;32m‹
[37m[41C€[7C€€€‹€€ﬂ[58C[35m [31m˛[35m [37m [32mﬂ ‹[37m [32m ﬂ‹ﬂ‹[37m[10C[33m ﬂ    ‹ﬂ ﬂ ‹ ﬂ‹‹ﬂ[37m  [33mﬂ‹[37m [33mﬂ€‹[31m  [33mﬂ‹  [31m [32m  [37m  [32m  [31m [37m ‹›  [32m‹ ‹ﬂ[1m≤[0;32m ﬂ[1m‹[0;32mﬁ[1mﬂ[0m [33m‹[32m˛ﬂ
[37m[42Cﬂ€‹‹‹‹€ﬂ  ‹€€ﬂ[58C[32m‹ ﬂ‹ﬂ‹ﬂﬂ‹[37m [32m‹ [37m   [32m  [37m [32m [37m [32m˛ [37m[9C[33m‹ ﬂ‹ﬂ‹ﬂ‹‹ﬂ‹ﬂ ‹ﬂ‹ ﬂ ‹  ﬂ‹    [32m ﬂ[31m [32m‹[31m ﬂ€‹ [32mﬂ‹[1;42m‹[0;32m‹[1;37m‹ﬂ‹[0;32m‹ [33mﬂ‹
[37m[37C‹‹‹‹€€€€ﬂ    €€‹‹€[58C[32mﬂ‹‹ ﬂ‹ﬂ‹ﬂ ‹[37m [32m‹ [37m   [32m   ﬂ[37m   [33m  ﬂ ﬂ˛‹ﬂ  ﬂ ﬂ‹ ﬂ‹ﬂ   ‹ﬂ ﬂ˛‹ ﬂ    ‹  [32m  ‹[37m [32m˛ﬂ ˛‹ﬂ‹€‹€[1;37mﬂ[42;32m‹[0;32m€[1mﬂ[0;32m‹˛[37m [32mﬂ‹
[37m[56C€‹€ﬂﬂ[52C[32mﬂ‹[37m [32m‹ﬂ[33m˛[32mﬂ‹ﬂ‹‹€‹    ± [37m  [33m ‹ﬂ[37m[10C[33m‹ﬂ  ﬂ    ﬂ    [32m [33m  ﬂ‹ ﬂ   ﬂ‹ [37m [32m ﬂ‹ﬂ ﬂ‹ﬂ‹ﬂ€[1;42m [0;32m€[1;42m [0;32m€[1;42mﬂ[0;32m‹ﬂ‹
[37m[114C[32m‹[37m [32m‹  ﬂ‹ﬂ‹ﬂ‹ ﬂ ﬂ   [37m  [33m±[37m[10C[33m‹[37m[8C[33m‹   [32m‹[33m [32mﬂ‹ﬂ‹[33m   ‹ [35m‹ﬂ‹[33m [37m [33m [32mﬂ‹[37m  [32mﬂ˛‹  ﬂ‹ﬂ‹ﬂ€ﬂ‹ﬂ‹ﬂ‹
[37m[114C[32m ﬂ‹ﬂ ‹ ﬂ   ﬂ    [37m[10C[32m  [37m [33m ±[37m[7C[33m≤[37m[9C[32m‹[33m [32m ‹[33m    [35mﬂ[33m  [32m‹[37m   [33m [32mﬂ[37m  [32m‹ ‹ ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[37m [32m‹
[37m[146C[32m    [37m[7C[32mﬂ‹ﬂ‹[37m [32m ﬂ[31m‹ﬂ‹[32mﬂ‹[37m   [32mﬂ  ‹ﬂ ‹[37m [32m‹ ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ ﬂ
[37m[153C[32m‹ﬂ‹‹ﬂ‹ﬂ‹ ﬂ‹‹[31mﬂ[32m ﬂ‹ﬂ‹ﬂ  ﬂ‹[1;37m‹ﬂ‹[0;32m ‹ﬂ‹ ﬂ ﬂ‹ ‹ﬂ ‹
[37m[150C[32m˛‹ﬂ€ﬂ‹‹€€€‹ﬂ  ‹ﬂ‹ﬂ‹  ‹ﬂ‹ﬂ‹ﬂ[1;37mﬂ[0;32m€‹    ﬂ‹ﬂ ‹ ﬂ
[37m[147C[32m‹ﬂ‹ ‹ﬂ‹ﬂ‹‹ﬂ‹€‹ﬂ[33m˛[32mﬂ‹ﬂ€ﬂ‹ﬂ‹ ﬂ‹ﬂ‹ﬂ‹ﬂ‹€ﬂ ‹
[37m[140C[32m  ﬂ‹    ﬂ‹ﬂ‹ﬂ‹ﬂ ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[1;31m˛[0;32m‹ﬂ‹ﬂ‹‹ﬂ‹ﬂ‹ﬂ‹ ﬂ
[37m[147C[32mﬂ  ‹ ‹ ﬂ ﬂ‹ﬂ‹  ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹‹ﬂﬂ‹ﬂ ﬂ
[37m[149C[32m    ﬂ[37m[5C[32mﬂ   ﬂ ﬂ ﬂ ﬂ




[37m[209C[30m∞[37m[206C[30m∞∞∞∞SAUCE00                                                                           20160403É-  “ _      IBM VGA               