[0;40;37m
[15C[31mЬЬЭ
[37m[16C[31mЯ[1;41m°[0;31mЬ[37m[8C[31mЬ
[37m[21C[31m°[37m    [31mЮЫЯ
[37m[23C[31mЯЬ[37m  [31mЯЭ
[37m[29C[31mю[37m   [31m   [37m  [31m°Э
[37m[24C[31m±[37m[5C[31mЮЬ[37m  [31m  [37m   [31mЯ
[37m[9C[31mю[37m[15C[31m°[37m[5C[31mІ[37m   [1;33mЬЬЫЫЫЫЫЬЬЬ
[0m[12C[31m°°[37m[13C[31m°[37m    [1;33m ЬЫЫЫЯЯЯЯЯЯЯЫЫЫЬЬ
[0m[28C[31mІЬ[37m [1;33m ЫЫЯ[0m[9C[1;33m  ЯЫЫЫ
[0m[17C[31mЯ[37m[11C[31mЯ[1;33m ЫЫ[0m [31mІ[37m[11C[1;33m ЮЫЫЭ
[0m[30C[1;33mЮЫЭ[0m    [1;33mЬЫЭІЬ[0m    [1;33m  ЫЫЭ
[0m[22C[31mЯ[37m[7C[1;33mЫЫ[0m    [1;33mЮЫЫЫЫЫЭ[0m    [1;33mЮЫЫ
[0m[26C[31mЬЬ[37m  [1;33mЫЫЭ[0m    [1;33mЯЫЫЫЯ[0m   [1;33m  ЫЫ [0m   [31m ю
[37m[30C[1;33mЮЫЫ [0m[12C[1;33mЫЫ  [0m[10C[31mn!
[37m[31C[1;33mЯЫЫЬ   [0m[6C[1;33mЬЫЫ  [0m   [31mЬЬ°°ЯЯ
[37m[28C[31mЬЫ[37m   [1;33mЯЯЫЫЬЬЬЬЬЫЫЯЯ  [0m [31mЯЯ[37m    [31mЬЬ[37m [31mЯ
[37m[27C[31mЯЭ [37m  [1;33m [0;31mЮЬ[37m  [1;33mЯЫЫЫЫЫ [0m   [31mЬЬЬЬЬ[1;41mЬ°[0;31mЬЬЬЬЬ  [37m[5C[31mЬЬ[37m [31mю
[37m[29C[31mЬЭ[37m [31mЬЬЯЮЯЭ[1;33mЮЫЫЫ[0m[6C[31mЬ°ІЯІЬ°[37m[6C[31mЯЯЯ
[37m[18C[31mІ°[37m[6C[31m°[37m [31mІЯ[37m [31mЯ[37m [1;33mЬЬЬЬЬЬЫЫЫЬЬЬЬЬЬЬ[0m[5C[31mЯЯ
[37m[23C[31mЬІ[37m[7C[1;33mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0m[8C[31mЯЯЬЬ
[37m[26C[31mЬЭ[37m   [1;33mЫЫЫЯ[0m [31mЬ[37m  [1;33mЫЫЫ[0m    [1;33m ЯЫЭ[0m   [31mІ
[37m[18C[31m Я[37m   [31mЯ[37m [31m°ЭЭ[37m  [1;33mЫЫ [0m  [31mЯЭ[37m [1;33mЮЫЫЫ[0m[5C[1;33mЮЫ[0m    [31m±[37m[12C[31mЯ
[37m[17C[31mЬІ[37m   [31mЬЬ°ІЯЯ[37m  [1;33mЫ [0m [31m °[37m  [1;33mЬЫЫЫЫ
[0m[16C[31mЮ[1;41mЬ[0;31mЬ[37m [31mЬЬ[37m[11C[1;33mЬЬЫЫЫЫЫЫЫЫЫЫЫЭЬЬ
[0m[17C[31mЬ[1;41m°[0;31mЯ[37m[11C[1;33mЬЫЫЫЫЫЯЯЯЯЯЯЯЫЫЫЫЫЭ[0m   [31m°
[37m[16C[31mЯ[37m   [31mЬ[37m[9C[1;33mЮЫЫЫЫ[0m[7C[31mІЬ[37m [1;33mЫЫЫЫЫ [0m  [31m°
[37m[14C[31mЯ[37m    [31mЯЮ[37m[9C[1;33mЫЫЫЫ[0m[8C[31m±ІЭ[37m [1;33mЫЫЫЭ[0m   [31mЮ
[37m[11C[31mю[37m[5C[31mЯ[37m[12C[1;33mЫЫЫЭ[0m[8C[31m°[37m [31m°[37m [1;33mЮЫЫЭ
[0m[30C[1;33mЮЫЫ[0m[14C[1;33mЫЫЭ
[0m  [31mЬ[37m[6C[31mЬ[37m[6C[31m°°[37m[12C[1;33mЮЫЫ[0m[10C[31mЬ[37m   [1;33mЯЯ[0m    [31mЯ[37m [31mЫ
[37m [31mЯЯ[37m[5C[31mЯЬ[37m[21C[1;33mЫЫЭ[0m[9C[31mЫІ[37m    [31mЮЭ Ы[1;41m°[0m [31m°[37m  [31m°
[37m[9C[31mю[37m[6C[31m°[37m[15C[1;33mЫЭ[0m[10C[31mЫЭ[37m [31mЭ[37m  [31mЫ[37m [31m ЯЫІ
[37m[31C[31m [37m [1;33mЫ[0m[11C[31mІ[37m  [31mЭ[37m  [31mЫ[37m   [31mю[37m    [31mЫ
[37m  [31mЯ[37m[5C[31mЮ[37m[21C[31mЫЬЫЬ[37m [31mЬЬ[37m   [31mЬЬЬЬЬ[37m [31m°[37m   [31mЬЬЫ[37m [31mЬЬЬЬЬ[37m [31mЮЭ[37m [31mЬЬЬЬЬЬЬЬЬЬЬЬЬ °
[37m [31mЯЬ[37m[5C[31mЯ[37m[12C[31mю[37m   [31mЬЬЬЯЯЯ[37m [31mЫ[37m[11C[31m [37m    [31mю[37m  [31mЮЭ[37m  [31mЮЫЬ[37m [31mЯЯ[37m[9C[31m  [37m  [31mЯЬ
[37m [31mЯЬ[37m  [31m°[37m   [31mЬ[37m[9C[31mЬЬЬЯЯЯ[37m[5C[31mЯ[37m [31mЫ[37m[11C[31m°[37m[8C[1;41;31m°[0;31mЬ[37m[16C[31m   [37m [31mЯЬ
ЮЯЬ[37m[5C[31mЯЬ[37m   [31mЬЬЬЯЯЯ  [37m[9C[31mЯ[37m [31mЫ[37m[20C[1;41;31m°І[0;31mЭ[37m[16C[31mЯЬ[37m [31mЯ[37m [31m°
ЮЫЬ[37m [31m°°°ЬЫЬЯЯЯ   [37m[14C[31mІ[37m [31mЫ[37m[11C[31m°[37m[8C[31mЫЯ[1;41mЯ[0;31mЭ[37m[15C[31mЯЬЭЭІІ
ЮЫЫЬІІІЬЯЬЯЬ[37m [31m°°[37m[15C[31mЫ[37m [31mЫ[37m[20C[31mІ[37m  [31mЯ[37m[15C[31mЯЫЯЫЯЬЭ
 Ы[37m  [31mЯЯЯЯЯ[37m [31mЯЯЯ[37m[16C[31mЯЬ[37m [31mЫ[37m[25C[31mІЬ[37m[13C[31mЬЫЬЯЬЭ
[37m [31mЫ  ЬЭЯЬЭЮЯЬЯЫ[37m [31mЯЭ[37m    [31mю[37m[5C[31mЬЬЯЬ[37m [31mЫ[37m[26C[31mЯЭ[37m[9C[31m  [37m [31mЮЬЫЫЫЭ
ЮЫЯЬЫЫЫЫЯЬЯ[37m[5C[31m  [37m   [31mЬ[37m[10C[31mЬ[37m[18C[31mЮЭ[37m[17C[31m°°[37m [31mЮЫЫЫЫЭ
[37m [31mЫЯЬЫЫЫЫЫЫЫ[37m[5C[31mю[37m    [31mЬ[37m[30C[31mЯ[37m[17C[31mІІ[37m [31mЮЫЫЫЫЯ
[37m [31mЫ°ЫЫЫЫЫЯЫЯ[37m[5C[31mЬЭ[37m   [31mЫЬ[37m[9C[31mю[37m[19C[31m° [37m[16C[31mЮЫ[37m [31m ЯЫЫЫЭ
[37m [31mЫЯЫЫЭЫЯЫЯЯ[37m   [31mЮ[37m [31mЬЫЫЫЫЫЬЮЬ[37m[7C[31mЫ[37m[18C[31mЬЬ[37m[17C[31mЮ[37m   [31mЫЫЫЫЭ
[37m [31mЫЮЫЫЫЫЫЫЫЫЫЫЫЫЬЫЫЫЯЬЯЬ[37m[9C[31mЫ[37m[15C[31mЮЯ[37m [31mЯЯ[37m[6C[31mЯЭ[37m[9C[31m [37m   [31mЫЯЫЫЫ
[37m [31mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЭЫЫЫЫЫ[37m[10C[31mЬ[37m[9C[31mЬ  [37m  [31mЬЬ[37m[5C[31mЬЫЬ[37m  [31m Ы[37m[9C[31m°ю[37m  [31m ЯЫЫЫ
[37m [31mЫЮЫЫЫЫЫЫЫЫ[37m[5C[31m ЯЭЬЯІ°[37m[9C[31mЫ[37m[9C[31m ЮЫ ЫЫЫЫЫЫЫЫЫЫЫЫ [37m [31mЬ[37m[9C[31mІЬ[37m  [31mЮЫЫЫЫ
[37m [31mЫЫЫЫЫЫЫЫЫЫ[37m[7C[31mЭЬ[37m [31m°[37m[10C[31mЫ[37m[9C[31m Я[37m [31m ЬЫЯЯЯЯЯЯЯЫЫЮЭЮЫ[37m[9C[31mЯЬ[37m  [31mЮЫЫЫЫ
ЬЫЫЫЫЫЫЫЫЫЬ[37m   [31mЬ[37m   [31mЯЬ[37m[12C[31mЫ  [37m[7C[31m ю[37m  [31mЯ[37m[7C[31m ЮЫЭ[37m  [31mЫ[37m[9C[31mЯ[37m   [31mЮЫЫЫЫ
ЮЫЫЫЫЫЫЫЫЫЫЭ[37m  [31mЭ[37m   [31mЯЬ[37m[36C[31mЫ[37m[14C[31m [37m  [31mЮЫЫЫЫ
ЯЫЫЫЫЫЫЫЫЫЭ[37m[18C[31mю[37m [31m°Ы[37m [31m   [37m[5C[31mЭю[37m[12C[31m [37m   [31mЭ[37m[10C[31mЯ[37m  [31mЬЯЫЫЫ
[37m [31mЫЫЫЫЫЫЫЫЫЬ[37m[8C[31mЯ[37m[9C[31mЬ[37m [31mІЫ [37m [31m ° ю[37m  [31mЯЫЮ[37m[5C[31mЬЬЬЬ[37m [31mЬЫ[37m    [31m [37m[10C[31mІ[37m  [31mЬЫЫЫЫ
ЬЫЫЫЫЫЫЫЫЫЫ[37m   [31mю[37m[11C[31mЯ[37m  [31mЬ[37m [31mЫЫЬ[37m[6C[31mЬЮЫЮІ [37m [31mЬ[37m [31mЯЯЯ°ЬЫЭ[37m  [31mЭ  [37m[10C[31m°[37m   [31mЫЫЫЫ
ЬЯЫЫЫЫЫЫЫЫЫ[37m[8C[31mЬ[37m[6C[31m°[37m [31mЬЫЫЫЫЫЫЬЬ[37m   [31mЯЫЫЫЫІЬ[37m [31mЯЫЫЫЫЫЬ[37m [31mЬЫ [37m[16C[31mЫЫЫЫ
ЬЯЫЫЫЫЫЫЫЫЫ[37m   [31mЯЬ[37m   [31mЮ[37m[6C[31mЬЬЫЫЯЫЭЯЫЫЫЫ ЫЬ[37m [31mЬЫЫЫЫ°ЯЬЫЫЫЫЫЫЯ [37m   [31mЬ[37m[13C[31mЫЫЫЫ
[37m [31mЫЫЫЫЫЫЫЫЫЫ[37m   [31mЫЬ[37m   [31mЮЬЬЬЯЯЯ[37m   [31mЬЬЫЫЫЫЫЫЫЭЫЫЫ[37m  [31mЯЯЫЫЫЫЯЫЫЯЯ [37m   [31m°[37m [31mЫЭ[37m[8C[31m°°[37m  [31mЬЫЫЫ
ЬЫЫЫЫЫЫЫЫЯЯ[37m   [31mЫЫЯ ЯЯ[37m[6C[31mЯЯЯ[37m  [31mЭЫЫЫЫЫЫЫЫЫЫ[37m [31mЫЬ[37m [31mЬ[37m [31mЫ[37m[12C[31mЫ[37m    [31mЫЬ°[37m[6C[31mЮЫЫЫ
ЬЯЫЫЫЫЫЫЫЫЫ[37m[17C[31mЯЬЯЫЫЫЫЫЫЫЫЫЫЫЫЬЬ[37m [31mЯЫЯ[37m[12C[31mЫ[37m[5C[31mЯЯ[37m [31mЬ[37m    [31mЮЫЫЫ
[37m [31mЯЫЫЫЫЫЫЫЫЫ[37m[17C[31mЯЬЯЫЬЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬ[37m [31mЯЯ[37m[7C[31mЫЭ[37m  [31mЫЬ[37m[5C[31mю[37m  [31mЮЫЫЫ
ЬЯЫЫЫЫЫЫЫЯЬ[37m  [31mЬ[37m[11C[31mЯЬЯЫЬЫЫЫЯЬ ЯЫЫЫЫЫЫЫЫЫЫЫЯ[37m [31mЬ[37m  [31mЯЯ[37m[6C[31mЫЯ[37m [31mЫЫЫЫЬ[37m  [31mЯЬ [37m [31m ЫЫЫ
ЮЫЫЫЫІІЫ ЯЮ[37m  [31mЮЯ ЫЬЯЯЫЫ[37m [31mЬЬ[37m  [31mЯ[37m [31mЫЫЫЫЫЬЯ[37m [31mЫЯЯЫЫЫЫЫЫЫЭ[37m [31mЫЫЫЭЯ [37m[10C[31mЫЫЯ[37m    [31m  [37m [31m ЫЫЫ
ЮЫЫЫЫ°°  [37m[6C[31m ЯЫЫЫЫЫЫЫЫЫЫЬ  ЫЫЫЯЬЯЫЬЯЬ[37m [31mЯЯЫЫЫЫ[37m    [31mЯЫ[37m[10C[31mЬЫЯ[37m  [31mЬЫЫ ЫЫЬ ЫЫЫ
[37m [31mЫЫЫЫЯ [37m[14C[31mЯЫЫЫЫЫЫЫЬ[37m [31mЫЫЫ ЬЫЫЫЬЯ[37m    [31mЯЯ[37m [31mЬ[37m[7C[31mЬЯ[37m  [31mЬ[37m [31mЫЯ[37m  [31mЬЫЫЫЫЫЯ[37m [31mЯІЬЯЫ
[37m [31mЫЫЯЬ [37m[17C[31mЫЫЫЫЫЫЫЫЫЫЫЫЫ ЯЫ [37m[7C[31mЯЯІ[37m[5C[31mю[37m [31mЬЯ[37m [31mЫЯ[37m   [31mЫЯЫЫЫЫ[37m    [31m   І
ЮЫЫЫ [37m[13C[31mЬ[37m  [31mЫЬЫЫЫЫЫЫЫЫЫЫЫ[37m [31mЯЫЬ  ЫЫ[37m  [31mЬЬ[37m[13C[31mЯ[37m[5C[31mЬЯЫЫЫЭ[37m    [31m   ±
ЯЫЬЯ[37m[13C[31mЬЯЫ[37m  [31mЯЯЫЫЫЫЫЫЫЫЫЫЫЬ[37m   [31m ЯЮ[37m  [31mЫЫЫЭ[37m  [31mЬ[37m [31mЬ[37m[5C[31mЯ[37m  [31mЬЬ[37m[6C[31mЫЫ[37m [31mЯ
ЮЫ Я[37m[13C[31mЯЯЫЫЬЬЫЬЯЬЯЬ[37m [31mЯЫЯЫЫЫЫЬ[37m  [31mЬ   [37m [31mЯЯ[37m   [31mЬЯЫІ°[37m  [31m ЬЫЯ[37m[6C[31mЬ[37m  [31mЫЬЫ[37m [31mЭ
ЯЫ[37m[18C[31mЯЯЫЫЫЫЫЫЬЬЫЬЯЬЯЫЫЫЫЬЭЬЯЬ[37m[7C[31mЯ[37m[5C[31mЫЫЫЫЫЬ[37m   [31mЯЬ[37m   [31mЯЬЯЭ
Ь[37m  [31m°° [37m[6C[31mЬ[37m [31mЬ[37m[8C[31mЬЯЫЯЫЫЫЫЫЫЫЬЫЫЫЫЫЫЬЯЬ [37m  [31mЯЬЬ[37m[6C[31mЫЫЫЫЫЫЫ [37m  [31mЯЬЯ[37m    [31mЯЫ
ЬЫЫІІ[37m [31m°°°[37m[5C[31mЯ[37m  [31mЫЮ[37m [31mЬЬ[37m  [31mЯ[37m [31mЯЬЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬЯ[37m[10C[31mЫЫЫЫЫЫЫЫ
ЬЯЫЫЫЫІІЬЬЬЬ[37m[8C[31mЯЯЫЫЫЭЬЬЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[37m[10C[31mЫЫЫЫЫЫЫ[37m    [31m±ЬЯ[37m[7C[31mЬЫЫ
ЫЯЬЫЫЫЫЫЫЫЫЫЫЫЫЫЬЬЬ[37m    [31mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЬЯЬЯЫ[37m[9C[31mЬЫЫЯЯЫЫЫ[37m[5C[31mІЬЫ[37m[5C[31mЬЫЫЫЫ
ЫЯ ЯЫЫЯЫЬЯЫЫЬ ЬЯЬЯЫЫЫЫЯЯЫЫЫЫЫЫЫЯ[37m  [31mЮЯЫЫЫЫЯЬ[37m [31mЬ[37m  [31mЯІІ[37m  [31mЯЯ[37m    [31mЬЫЯ[37m[5C[31mЫЯЯ[37m[5C[31mЮЫЫЫЫЫ
ЫЫЬЯЬ[37m [31mЯЯЬЯ[37m [31mЯЬЯЬЫЫЫЯЯ    ЫЫЫЫЫЫ[37m    [31mЭ[37m [31m ЯЯ[37m [31mЫЬ[37m  [31mЮЬ[37m [31m°°[37m[5C[31mЬ[37m [31mЯЯ[37m[5C[31mЯ[37m  [31m n![37m   [31m ЯЫЫЫЫЫ
ЫЯЬ[37m [31mЬ[37m [31mЬЯЬЯЬЬЫЫЯЯ    Ь   ЫЫЫЫЯЯ Ь[37m[19C[31mЯ[37m    [31mЬ[37m[5C[31mЬЯЬЯ[37m  Ь[1mЬЬЬЬ[0mЬ[1m [0;31mЫЫЫЫ
ЬЯЬЫЬ ЬЫЫЫЫЫЫЫЬ ЬЬЫЫЫ   ЮЫ  ЬЬЯЬЯЬЯ[37m[7C[31mЬ ЫЬЯЯ[37m  [31mЬЬЯЫЬЯЬ    Ь[37m [31mЯ   [1;47;37mЬ[41mЫЫ[40mЫЫЫ[41mЫЭ[0;31mЫЫЫЫ
Ь ЬЬЫЫЯЯ[37m[5C[31mЯЫЫЫЫЫЫЫЭ   ЫЫЫЫЫЫЫЫЫЯЯ  ЬЬЫЫЯЯ[37m  [31mЬЬЫЫЫЫЫЫЫЫЫЫЫЯЯЯЯЯ  [1;37m°[41mЫЫЫЫЫЫЫЭ[0;31mЫЫЫЫ
ЫЫЯЯ    ЬЬ    ЮЫЫЫЫЫЫЫ    ЫЫЫЫЯЯ  ЬЬЫЫЯЯ[37m  [31mЬЬЫЫЫЫЫЫЫЫЫЫЫЫЯ  [37mЬ[1mЬЬЬЬ[0mЬ[31m [1;41;37mЫЫЫЫЫЫЫЫ [0;31mЫЫЫЫ
Ь    ЬЫЫЫЫЯ  ЬЫЫЫЫЫЫЫЫЭ    Ы  ЬЬЫЫЯЯ[37m  [31mЬЬЫЫЫЫЫЫЫЫЫЯЯЯЯЯЯЭ[37mЬЬ[31m [1;37mЮЫЫЫЫЫ[41mЭ[47m Я[41mЫЫЫЫЫЯ[0;31mЫЫЫЫЫ
ЫЬ   ЯЫЯЯ[37m[7C[31mЯЫЫЫЫЫЫ  ЬЬЫЫЫЯЯ[37m  [31mЬЬЫЫЫЫЫЫЫЫЫЫЯ[37m[9C°[1;47mЫ[40mЫЫЫЫЫЫЫ[41mЭ[47m°Ь °Я[41mЯ[0;31mЫЫЫЫЫЫЫ
ЫЫЬ[37m[6C[31mЬЬЫЬ    ЮЫЫЫЫЫЫЫЫЯЯ[37m  [31mЬЬЫЫЫЯЯЯЯЯЯЯЫЫЫЭ[37m[5C[1mЬ[47mЬ[40mЫЫЫ[47mЬІІ[40mЫЫЫЫЫЫ[41mЭ[0;41mЯ[1;47mЯ[41mЫЯ[0;31mЫЫЫЫЫЫЫЫЫ
ЫЫЫЬ   ЯЫЫЫЫЯ    ЬЫЫЫЫЯЯ[37m  [31mЬЬЫЫЫЫЯ[37m[11C[31mЫЭ [37mЬ[1mЬ ІЫЫЫЫЫ[41mЫ[47mЭ°І[41mЫЫЫЫЫ [0;31mЫЯЯЫЫЫЫЫЫЫЫЫЫ
ЫЫЫЫЬ   ЯЯ    ЬЬЫЫЯЯ[37m  [31mЬЬЫЫЫЫЫЫЫ[37m[5C[1mЬЫЫЫЫ[47mЬ[40mЬІ[0;31mЫЫ [1;47;37mЯ[40mЫЫЫЫЫЫЫЫ[41mЫ[47mЭ°°°ЯЯ[41mЯ[0;31mЫЫ   °ЫЫЫЫЫЫІІЫ
ЫЫЫЫЫЬ    ЬЬЫЫЯЯ[37m  [31mЬЬЫЫЫЫЫЫЫЫЫЫЭ [1;47;37mЬ[40mЫЬЬЫЫЫЫЫЫЫ[41mЫ[0;31mЫЫЫ°[1;37mЫ[47mЫ[40mЫЫЫЫЫЫ[41mЫ[47m±°І[41mІЯ[0;31mЫЫЫІ°  ЫЬЫЫЫЫЫЫЫЫ
ЫЫЫЫЫЫЬЬЫЫЯЯ[37m  [31mЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЭ [1;47;37mЯ[40mЫЫЫЫЫЫЫЫЫЫЫ[0;31mЫЫЫІ[1;37mЫ[47m ЫЫ[41mЫЫЫЫЭ[0;31mЫЫ[1;41;37mЯ[0;31mЫЫЫЫЫЫЫЬЬЮЫЫЫЫЫЫЫЫЫ
ЫЫЫЫЫЫЯЯ[37m  [31mЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬ [1;37mЫ[47mЯ[40mЫЫЫЫЫЫЫЫ[41mЭ[0;31mЫЫЫЫ[1;41;37mЫ[47m°° Я[41mЯЯЯ[0;31mЫЫЫЭ ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
ЫЫЯЯ[37m  [31mЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;37mЫ[47m°°Я[40mЫЫЫЫЫ[41mЫ [0;31mЫЫЫЫ[1;41;37mЯ[47mІІ[41mЯЯ[0;31mЫЫЫЫЫЫЭ ЮЫЫЫЫЫЫЫЫІЫЫЫЫЫЫЫЫ
[37m  [31mЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;41;37mЯ[47mІІІЬ[0;41mЯ[1mЯЯЯ[0;31mЫЫЫІІЫЫЫЯЫЫЫЫЫЫЫЫ   ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІЫЫЫ[1;41;37mЯЯ[0;31mЫЫЫЫЫЫЫЫЫЫЫЯ  ЬЯЫЫЫЫЫЫЬ  ЫЫЫЫЫЫЫІЫЫЫЫЫЫЫІЮ
ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІІЫЫЫЫЫЫЫЯ ЯЫЫЫЫЫЫЫЫЫЫЫЭ  ЮЫЫЫЫЫЫЫЫЫЬЮЫЫЫЫЫІЫЫЫЫЫЫЫЫ°Ь
ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ    ЯЫЫЫЫЫЫЫЫЫЫЫЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЬІЫ
ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[37m   [31mІЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІІЫЫЫЫЫЫЫ
ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ   ЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІ°ЯЯЫЫЫЫЫЫЫЫЫЫ
ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІЫЭЫЫЫЫЫЫЫЫЫЫЫ   ЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЭІЫЫЫЫЫЫ  ЬЫЫЫЫЫЫЫЫЫЫЫ
ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЭ°ІЫЫЫЫЫЫЫЫЫ   ЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЭЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІЮЭ ЫЫЫЫЫЫЫЫЫЭ   ЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІ° ЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ
ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЭ Э ЯЫЫЫЫЫЫЫЫЭ   ЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЫЫ  ЯЯЫЫІІЫЫЫЫЫЫЫЫЫЫЫЯ [1;30m°°
[0;31mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЭ Э  ЮЭІЫЫЫЫЫЭ   ЮЫЫЫЫЫЮЫЫЫЫЫЫЫЫЫ    ЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ
ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ Э  °°ІЫЫЫЫЫЭ   ЮЫЫЫЫЫ°ІЫЫЫЫЫЫЫЫ ЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ[37m[5C[1;30m Ы
[0;31mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЭ Э   ІІЫЫЫЫЫ[37m[5C[31mЫЫЫЫЫ ЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ    [1;30mЬ ЬЯЫ
[0;31mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЭ Э  ЮЫЫЫЫЫЫЫЬ   ЮЫЫЫЫЫЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ  [1;30mЬ[0;31m  [1;30m ЫЯ[0;31m  [1;30mЫ
[0;31mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЭ    ЫЫЫЫЫЫЫЫЫЬ ЮЫЫЫЫЫЫЮЫЫЫЫЫЫЫЫЫЫЫЫЯЫЫЫЫЫЫЫЫЯ   [1;30mЫ[47mІ[40m ЬЯЫ[0;31m   [1;30mЫ
[0;31mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІ°° °ІЫЫЫЫЫЫЫЫЫЬЫЫЫЫЫЫ ЮЫЫЫЫЫЫЫІЯЯ ЬЫЫЫЫЫЫЫЯ  [1;30m°°[0;31m [1;30mЭЫЯ[0;31m  [1;30mЫ[0;31m   [1;30mІ
[0;31mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІ±[37m[10C[1;30m ЬЬЬЬЬЬЬ[0;31m  °ІЫЫЫЫЫЫ  ЬЫЫЫЫЫЫЫЯ   [1;30m [0;31m [1;30m ЬЭІ[0;31m   [1;30mІ[0;31m   [1;30m±
[0;31mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІ[37m[10C[1;30mЭЫ[47mІ[40mЫЫ[47mІ[40mЫІ°[0;31m  ЬЫЫЫЫЫ  ЫЫЫЫЫЫЫЯ[37m[5C[1;30mЫЬЯ[0;31m [1;30mЭЫ[0;31m   [1;30m°[0;31m   [1;30m°
[0;31mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[37m[10C[1;30mЭЫ[47mІ[40mІЫЫІ°[0;31m  ЮЫЫЫЫЫЮЬЫЫЫЫЫЫЯ  [1;30m°°[0;31m [1;30m ЬЫ[0;31m   [1;30mЭЫ
[0;31mІІІІІІІІІІІІІІІІІІІІІІІ°[37m[9C[1;30mЭЫЫЮЫЫ°[0;31m   ЫЫЫЫЯЬ[37m [31mЬЫЬЯЬЯ[37m[5C[1;30m ЬЯ[0m [1;30mІ[0m    [1;30mІ[0m[7C[1;30mЬ
[0;31m°°°°°°°°°°°°°°°°°°°°°°°[37m[11C[1;30m°°[0m [1;30m  [0m    [31mЬЫІЬЯ[37m [31mЯЬЯЬЯ [37m[5C[1;30mЬ [0m   [1;30m°[0m    [1;30m±[0m   [1;30m°[0m   [1;30mЮ
[0m[43C[31mЬЯ [37m  [31mЬЯ[37m [31mЯ[37m[6C[1;30m  Э[0m[9C[1;30m°
[0m[42C[31mЯ[37m [31mЯ[37m   [31mЬЯ[37m [31m  [37m    [1;30mЯ[0m  [1;30m [0m    [1;30mЭ
[0m[41C[31mЬ[37m    [31mЬ[37m[13C[1;30mЭ[0m    [1;30mЭ[0m    [1;30m°
[0m[40C[31mЫЫЭ
[37m[34C[31mЫЫЬ[37m  [31mЮЫЫ [37m [31mЬЫЫ[37m[9C[31m  ЬЬЬЬЬЬ
[37m[18C[31m ЬЬЬЬЬЬ[37m[9C[31mЯЫЫЫЬЯЫЯЬЫЫЫЯ[37m[7C[31mЫЫЬЯЫЫЫЫЫЫЯЬ
[37m[11C[31m Ь[37m    [31m ЯЫЫЫЫЫЫЯЬ[37m[5C[31m Ь[37m  [31mЯЫЫЫ[37m [31mЫЫЫЯЬ[37m   [31m Ь[37m   [31mЯЫЫЫЬ[37m[5C[31mЫЫЫ
[37m[10C[31m ЫЫЭ[37m[10C[31m ЫЫЭ[37m   [31m ЫЫЭ[37m[8C[31m ЫЫЭ[37m [31m ЫЫЭ[37m    [31mЯЫЫЫЬ[37m  [31m ЫЫЭ
[37m[10C[31mЮЫЫЭ[37m[10C[31mЮЫЫЭ[37m   [31mЮЫЫЭ[37m[8C[31mЮЫЫЭ[37m [31mЮЫЫЭ[37m[6C[31mЯЫЫЫЬЮЫЫЭ
[37m[10C[31mЮЫЫ [37m[10C[31mЮЫЫ [37m   [31mЮЫЫ [37m[8C[31mЮЫЫ [37m [31mЮЫЫ [37m[8C[31mЯЯ[37m [31mЮЫЫ
[37m[10C[31m Я [37m[7C[31mЬЬЬЬ Я [37m    [31m Я [37m[5C[31mЬЬЬЬ Я [37m  [31m Я [37m[8C[31mЬЬЬЬ Я
[37m[17C[31m ЬЯЫЫЫЯЬЫЬ[37m[9C[31m ЬЯЫЫЫЯЬЫЬ[37m[10C[31m ЬЯЫЫЫЯЬЫЬ
[37m[16C[31m ЫЫЫ[37m   [31m ЫЫЫ[37m[8C[31m ЫЫЫ[37m   [31m ЫЫЫ[37m[9C[31m ЫЫЫ[37m   [31m ЫЫЫ
[37m[16C[31mЮЫЫЭ[37m   [31mЮЫЫЭ[37m[8C[31mЮЫЫЭ[37m   [31mЮЫЫЭ[37m[9C[31mЮЫЫЭ[37m   [31mЮЫЫЭ
[37m[23C[31mЮЫЫЭ[37m[15C[31mЮЫЫЭ[37m[16C[31mЮЫЫЭ
[37m[14C[31mЬЫЫЫЫЫЬ[37m [31m ЫЫЫ[37m[7C[31mЬЫЫЫЫЫЬ[37m [31m ЫЫЫ[37m[9C[31mЬЫЫЫЫЬ[37m [31m ЫЫЫ
[37m[15C[31mЯЯЯЯЯ[37m  [31m ЫЫЫ[37m[8C[31mЯЯЯЯЯ[37m  [31m ЫЫЫ[37m[10C[31mЯЯЯЯ[37m  [31m ЫЫЫ[37m  [31mЬЬЬ
[37m[13C[31mЯЫЫЫЫЫЫЫЫЬЯЫЭ[37m[6C[31mЯЫЫЫЫЫЫЫЫЬЯЫЭ[37m[7C[31mЯЫЫЫЫЫЫЫЫЬЯЫЭ[37m  [31mЫЫЫ
[37m[15C[31mЯЯЯЯЯЯЯЯЯ[37m[10C[31mЯЯЯЯЯЯЯЯЯ[37m[11C[31mЯЯЯЯЯЯЯЯЯ[37m   [31m ЯЯЯ


   [37m    [31m  [37m[5C[31mn a i l   °   b l o c k t r o n i c s   °   2 0 1 6

[37m[17C[1;30mstrategies against the ghost electric machine
[0m[12C[1;30m    a shot at redemption and a declaration of love.
SAUCE00strategies against ...             nail                blocktronics        20160704m9  P ‡      IBM VGA               