[0;40;37m
[9C[36m ∞[1;30m‹‹‹‹  [0m[12C[36m∞[1;30m‹‹‹‹  [0m[9C[1;30m   [0;36m∞[1;30m‹‹‹‹‹‹[0m[9C[1;30m [0;36m∞[1;30m‹‹‹‹‹‹
[0m[8C[1;30m∞‹[0;36m‹ﬂﬂﬂ[1;30m ﬂ‹[0m[9C[1;30m ∞‹ﬂ[0;36m‹ﬂﬂ[1;30m∞∞‹∞[0m [1;30m±[0m[10C[1;30m€ [0;36m±ﬂﬂ‹[1;30mﬂ‹[0m[9C[1;30m€ [0;36m€ﬂﬂﬂ‹[1;30m‹
[0m[8C[1;30m€[0;36mﬁ∞[37m[5C[1;30m€[0m[9C[1;30m €[0;36mﬁ›[1;30m   ±±€±[0m [1;30m≤[0m [1;30m∞∞ [0m [1;30m  [0m   [1;30m€[0m [36m›[37m   [36m∞[1;30m ±[0m [1;30m∞[0m[6C[1;30m€[0m [36m±[37m    [36m∞[1;30m€
[0m   [1;30m    ﬁ›[0;36m›[37m[6C[1;30m€[0m[5C[1;30m∞[0m   [1;30mﬁ›[0;36m›[1;30m    ≤±€[37m∞[30m‹≤€∞∞[0m[7C[1;30m€[0m [36m›[37m   [1mﬁ›[30m∞ [0m[5C[1;30mﬁ[0m [1;30m€[0m [36m∞[37m[5C[1;30mﬁ›
[0m   [1;30m    ﬁ›[0;36m›[37m[5C[1m∞[30m€[0m[5C[1;30m±[0m [1;30m∞[0m [1;30mﬁ›[0;36m›[37m  [1;30m [0m [1;36m±±[37m∞›[36m∞∞[0m    [31m∞∞∞ [37m  [1;30m€[0m [36m›[37m [1;30m [0m  [1m [30m  [0m[6C[1;30mﬂ[0;36m±[1;30m‹[0m   [1;30m [37m‹‹[30mﬁ›
[0m   [1;30m    ﬁ±[0;36m∞[37m[5C[1m±[30m€[0m [1;30m∞[0m [1;30m∞[0m [1;30m≤[0m [1;30m±[36m∞[30mﬁ[36m‹[0;36m›[1m±±[0m  [1;30m∞≤[37mﬁ›[30m›∞[0;31m∞∞[37m‹‹∞ﬂﬂﬂﬂﬂ‹‹ [31m  [37m[8C[1;30m∞[0m [1;30m∞[0m [36m∞[1;30m [0m  [1;30mﬂﬂﬂﬂﬂ
[0m[8C[1;30mﬂ‹    [37m‹ﬂ[30m€ ±[0m [1;30m±€€[36m∞‹ﬂ[30m∞€[0m [1;30m ‹‹‹[0m [1;30m±[37m∞[30m€[0m  ‹[47;31m∞[40;37mﬂ[7C[1;30m€[0m ﬂ‹[31m  [37m[9C[1;30m±[0m [1;30mﬂ‹[0m    [1;30m  ﬁ›
[0m[8C[36m  [1;30mﬂﬂﬂﬂﬂ €∞≤∞≤[36m∞‹ﬂ[30m≤˛ﬂﬂﬂ‹‹[0m‹˛ [1;30m∞ﬂ∞[0;31m∞[47m∞∞[40;37m[9C[1;30mﬂ[0m  ﬁ[47;31m±[40;37m [31m [37m[7C[1;30m∞≤   ﬂﬂﬂﬂﬂﬂﬂ
[0m   [1;30m    [0;36m∞[1;30m›  [0;36m  [1;30m   ≤±€±[36m‹ﬂ[30m±˙±[0m [1;30m∞[0m  ﬁ€€[5Cﬁ[47;31m∞[40;37m   [1;36m‹‹‹‹[0m[7C[47;31m±[40;37m›[31m [37m[8C[1;30m±±±  [0m[8C[1;30m∞
[0m[8C[1;30m€[0m[7C[1;30m±≤[36m‹ﬂ[30m±±∞[0m [1;30m∞[0m[5C±›    [1;36m‹[0;47;31m∞∞[1;40;36mﬂ[0;31m‹‹‹±±[1;41;37m‹‹‹[36m∞∞∞∞∞[0;47;31m±[40;37m€[31m€€€‹‹[37m    [1;30m∞ €≤±
[0m[8C[1;30m∞ﬂ‹‹‹‹‹ﬂ∞[36m€[30m±[0;31m [1;30m∞∞[0;31m [37m [1m˛ﬂ[0m   ‹‹› [1;36m˙˛[0;31m [47m±±[40mﬂﬂ[37m[11Cﬁ[47;31m±[40;37m› [1;30m∞∞∞∞[0;31mﬂ€‹[1m [0m  [1;30m≤±[0m [1;30m≤[0m[7C[1;30m∞
[0m[6C[1;30m∞[0m [1;30m [0m [1;30m∞[0m[5C[1;36m€[30m∞∞[0;31m   [1;37m˙  ∞[0m‹‹ﬂ[1;30mﬂ[0mﬁ› ‹‹[41mﬂﬂ[47;31m±[41;37m±[47;31m‹[40;37m›‹[8C∞∞[47;31m±±[40;37m[7C[1;41;36m∞∞[0;31m›[37m  [1;30m±∞[0m[9C[1;30m∞
[0m[6C[1;30m±  ∞±[0m   [1;30m∞[36m€[0m[7C[1m∞[0m‹[41m±[40m∞∞  ﬁ[1;41;36m∞[0;41mﬂ ‹[40m∞∞∞∞[41m±[47;31m˛[41;37mﬂ[40m‹‹  ∞∞∞∞[47;31m≤≤[40;37mﬂ   ∞    [1;41;36m∞∞[40;31m  [0m [1;30m∞[0m  [1;30m∞[0m [1;30m∞[0m[5C[1;30m±
[0m[6C[1;30m≤€∞±≤[0m [1;30m∞[0m [1;36m€[0m[5C[1m  [0m‹[41m±±[40mﬂ  ∞‹[41mﬂ [1;40m€€[0;31m∞∞∞∞∞[37m ﬂ[41m‹     [40;31m≤≤ﬂ[37mﬂ˙   ±[31m ∞‹[1;41;37mﬂ[0;31mﬂ[1m [0m[6C[1;30m± ±[0m[5C[1;30m≤
[0m    [1;30m˛[0m [1;30m±≤±[47m≤[40m€ ±[36m€[30m≤[0m[6C[41m±[1;40;31m∞[0;41m±[40m± ∞‹[41mﬂ [1m˛[0;41m‹[1;40m  [0;31m [37m[8Cﬂ[31mﬂﬂﬂ[1;41;36m∞∞∞∞[37mﬂﬂ[0;31m±±±[1;37m∞[0;31m±ﬂﬂ[37m   [1;30m∞[0m[5C[1;30m≤∞≤[0m[5C[1;30m€
[0m  [1;30m˙[0m   [1;30m∞±≤[47m≤[40m€∞[36mﬁ›[30m€[0m   [1m˙˛[0;41m±±[1;40;30m›[0m€ ‹[41mﬂ [1m‹[0;41m∞∞[40m [31m∞[37m  [1;30m ‹‹[0m [1;30m€€€€±±‹‹‹[0m[5Cﬂ[1m±[0m‹≤[1m ∞[36m±±±±€€€€€€‹‹[30m€[0m   [1;30m∞[0m [1;30m€
[0m[7C[1;30m∞[0m±±[1;30m€±[36m≤[30m∞€[0m [1m˙ [0m‹[41mﬂ ≤[40m €[41mﬂ [1m˙ﬂ[0;41m±[40mﬁ[1;41;36m∞[0m  [1;30m˙ﬂ [0m[7C[1;30m€€€€ﬂﬂ€‹∞[0m   [1m∞∞[0m  [1;36m±±›[30m ≤±[0m   [1;30m±[36mﬂ±±‹[0m  [1;30m±[0m [1;30m€
[0m[7C[1;30m [0m±±[1;30m€≤[36m±[30m±€[0m  ﬁ±[41m  [40m≤[1;30m∞[0m€[41m∞∞ [1;40m∞[0m ﬁ[1;41;36m∞[0m  ‹‹[1;41;36m∞∞[0m  [1;30m‹‹ﬂﬂ€‹[37m∞∞∞[30m€‹ﬂﬂ‹∞[0m ∞∞  [1;36m±±›[30m €≤[0m   [1;30m≤€€[36mﬂﬁ›[0m [1;30m≤[0m [1;30m≤
[0m[5C[1;30m∞∞∞[0m∞∞[1;30m€€[36m∞[30m≤€[0m  [1;30m ﬁ[0;41m ∞[40m±[1;31m∞[0m€[41m±± [40m›∞∞[1;41;36m±∞∞[0m€ﬂ  [1;30m‹ﬂ[0m [1;30m‹€±±±ﬂﬂﬂ€[37m∞[30m› [0m[6C[1;36m [0m [1;36mﬂ∞‹[30m€€[0m   [1;30m≤€€∞[0m [1;36m€[0m [1;30m€[0m [1;30m±
[0m[6C[1;30m   ﬂﬂ±[36m∞[30m€›[0m  [1;30m∞ﬁ[0;41m ∞[40m±[1;47;31m±[0m€[1;47m∞[0;41m≤∞[40m‹±±[1;41;36m±[0m€ﬂ  [1;30m‹ﬂ[0m [1;30m‹ﬂﬂ  ‹‹€€€€€€ ∞∞ ∞[0m [1;30m∞[36m [0m [1;30m≤≤±[36m±±±±±∞∞∞∞∞€∞∞∞∞∞∞[0m[5C[1;30m∞∞±±€€€[36m∞[30m€›[0m  [1;30m±ﬁ[0;47;31mﬂ˛‹‹‹[1;37m±[0;47;31mﬂ[41;37m±[40m≤€ﬂ[1;41;36m±[0m   [1;30m˛[0m [1;30m‹ﬂ[0m  [1;30m‹€±±±±±±€€€›±± ±[0m [1;30m±[36m∞∞[30m€€≤€€ﬂﬂﬂ≤‹‹‹[36m∞€[0m [1;30m≤
[0m[9C[1;30m±±€[36m∞[47;30m≤[40m€[0m  [1;30m≤ﬁ[0;41m∞±[1;47m∞[40m€[47m±€[0;41m≤≤[40mﬂ  [1;41;36m±[0m€ [1;30m˙[0m [1;30m˛[0m  [1;30m‹€±ﬂﬂ≤    ﬂ±€›≤≤ ≤[0m [1;30m≤[36mﬁ±±[30m‹‹‹€±[0m  [1;30m±€≤±[36m±€[0m [1;30m±
[0m[7C[1;30m∞∞€€[47m≤≤[40m€›[0m  [1;30m∞ﬁ[0;41m±≤[1;47m∞[40m≤[47m≤[36m∞[0m€   ﬁ[1;41;36m±[0m±  [1;30m˙[0m  [1;30m˛[0m [1;30m‹ﬂ±±±±€€±±±± ±±±€±±±[36mﬂ±±∞∞∞[30m≤[0m  [1;30m∞€[37m∞[36m ≤›[0m [1;30m∞
[0m    [1;30m∞∞∞€[47m≤≤[40mﬂﬂﬂﬂ[0m    [1;30mﬁ[0;41m≤[1;47;36m˛ﬂﬂ[37m±[36m‹[0m€   ﬁ[1;41;36m±[0m[30C[1;36mﬂ€€‹‹‹‹‹‹‹€ﬂ
∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±≤≤€€€€±±±±±[41m±[0m [1;36m±±±±±±±±±[47m∞∞∞∞∞∞∞∞∞∞[30m‹[36m∞∞[40m∞∞∞∞[0m   [1;36m∞∞∞ﬂﬂﬂﬂﬂﬂﬂ[30m∞[0m  [1;36m∞
[0m[5C[1;30mﬂﬂﬂ[0m∞∞[1;30m‹ [0m[5C[1m˛[0m €[1;47;36m±[41m±±[47m∞∞±[0m›   [1;41;36m±[0m[7C[1m∞∞[30mﬂﬂﬂﬂﬂ[0mﬂﬂﬂﬂ[1;47;30m‹[36m∞∞∞[30mﬂ[40m›
[0m[7C[1;30m€€‹€≤[0m[5C[1m˙[0m [1;30m€[36m≤[47m≤[40;37m€[47;36m±[41m±[47m∞[0m€   [1;41;36m≤[0m    [1m  [0m[10C[1;36m∞[0m [31m∞[1;30mﬂ[47;36m±±[41m±[0m±[1;30m‹[0m  [1m   [30m∞∞  ∞ ∞
[0m    [1;30m∞∞[0m  [1;30m€[0m±[1;30m€±[0m[7C[1;30m≤[36m±[47m€[40;37m€[47;36m≤[40m≤[47m±[0m€€  ›[15C[1;36m˙  [0m  [1;47;36m≤≤≤[40m∞[0m±    [1m   [30m±±∞∞± ±[37m [30m∞
[0m[7C[1;30m∞[0m [1;47;30m±[40m≤∞[0m ﬁ€›   [1;30m±[36m∞[30mﬂ[37m≤[36m€±[47m≤ ∞[0m€‹›[1;36m∞∞[0m[11C[1;36m˛  [0m    [1;47;36m€€[37m≤[40;36m±[0m∞[7C[1;30m≤≤±±≤±≤[37m [30m±
[0m[9C[1;47;30m≤[40m± [0m  ﬂ[1;36m±[0m‹  [1;30m∞[0m  [1m±[36m≤∞[47m€ ﬁ‹[0m€[1;47;36m∞∞∞[40m‹‹‹[0m‹[1;36m ‹‹  ﬂ  [0m[5C[1;30m∞[36m±[47m€[37m±[40;36m≤[0m   [1m ‹   [30m≤≤≤ﬂ€±€[37m [30m≤
[0m[9C[1;30m≤∞[0m    [1;30m∞[0mﬂ[1;36m±[0m‹   [1m∞[36m±[47m˛‹[0mﬂ[1;47;36m‹ﬂ€‹∞∞[0m‹‹‹‹‹‹‹[8C[1;30m∞∞[36m‹[47m≤≤[37m∞[40;36m›[0m  [1m˛[0m  [1m   [30m±±€€‹‹€ﬂﬂ[37m [30m∞[37m [30m∞∞
[0m[9C[1;30m±[0m[7C[1;30m∞∞[0mﬂ[1;36m‹‹[0m [1;36m∞[0m [1;47;36m˛‹€≤[0mﬂ[1;36mﬂ≤≤≤[47m±±±±±±[0m› [1;30m∞∞∞∞∞[0m [1;36m‹±[47m≤€€[0m±[1;36m›[0m [1m˙[0m[5C[1m [30m∞∞[37m [30m€€€≤[37m [30m€[37m [30m±
[0m[6C[1;30m˙[0m [1;30m ∞  [0;31m˙[1;30m [0;31m˛[1;30m [0;31m‹‹[1;30m  ∞∞[36mﬂﬂﬂ±±[47m≤≤[0m‹[1;30mﬂﬂ[0mﬂ[1;30m‹‹[0m±ﬂﬂﬂﬂ›[1;30mﬁ[0m‹‹‹‹[1;36m±[47m±±[40mﬂ[0m [1;47;36m€[37m€[0m∞[1;36m±[0m [1m [0m[10C[1;30m≤€±[37m [30m≤[37m [30m≤[37m [30m∞∞
[0m   [1;30m˙[0m   [1;30m˛  ∞∞ ∞∞   ∞[0;31mﬂﬂ[1;30m [0;31m‹[1;30m ∞∞∞∞[37m€€[47;36m‹[40m‹[0m‹   [1;30mﬂﬂ[0mﬂ[1;47;30m‹[0m›[1;30mﬁ[47;36m∞∞∞∞∞[40mﬂ[30m∞∞[36m‹±[0mﬂ [1;36m±[30m [37m [30m ∞∞∞[0m[6C[1;30m±≤∞[37m [30m±[37m [30m∞
[0m    [1;30m˛[0m   [1;30mﬂ‹ €€±±∞∞ ±∞∞ [0;31m  [1;30m    [37m∞∞[30m [36mﬂﬂ≤[47m‹[40m‹‹[0m‹[1;36m  [0m›[1;30mﬁﬂﬂﬂ[36m‹‹[0m‹±[1;36mﬂ[0mﬂ[31m‹ﬂ[1;30m  [0m [1;30m∞ ±±±€‹‹[37m   [30m∞±[37m  [30m∞
[0m[6C[1;30mﬂ[0m [1;30m‹ ﬂﬂ€≤≤±±€≤   [0m [1;30m∞∞∞∞[31m [30m  [36m‹‹‹‹±±±±±ﬂﬂﬂﬂﬂ[30mﬂ [37m˙[0;31m˙[1;30m   [0m [1;36m±[0m [1;30m±∞≤≤≤€€€€ﬂ‹[37m [30m∞
[0m[6C[1;30m∞[0m [1;30m  ﬂﬂ≤‹‹≤ﬂﬂﬂﬂﬂ[0m [1;30m∞∞[36m‹[0m  [1;36mﬂ[37m‹‹‹[0m  €€›    [1mﬂﬂﬂ[0m‹‹‹‹   [1;36mﬂ‹[0m  [1;36m [0m [1;30m≤±€≤≤ﬂﬂ€€€[37m [30mﬂ‹
[0m[6C[1;30m±[0m [1;30m∞∞∞ ±±‹‹±±±[36m‹[30m∞[36mﬂ[0m  [1mﬂﬂ[0m ‹‹‹‹‹‹±€[6C‹[47;31m‹€€€[40;37m€[7C[1;36m±[0m [1;30m€≤€±±±€€‹€[37m   [30m˛
[0m   [1;30m ∞[0m [1;30m≤[0m [1;30m±±≤∞∞∞∞∞ [36m‹[30m  [37m ﬂ[0m ‹‹[47;31m‹[40;37m€ﬂﬂ    ∞€  ‹‹[47;31m‹‹€€[1;41;37mﬂﬂ˛[0;47;31m›[40;37m›[6C[1;36m∞‹[30m€∞≤∞∞∞≤≤€€[37m    [30m˙
[0m  [1;30m∞[0m [1;30m±[0m [1;30m€[0m [1;30m≤≤±[0m[8C[1m˛[0m ‹[47;31m‹ﬂ[40;37m€ﬂ[5C∞∞‹[47;31m±‹‹[1;40;37mﬂﬂ[0;31m∞∞∞∞ﬂ[47mﬂﬂ€‹[40;37m‹[7C[1;36m€[0m [1;30m±[0m   [1;30m±±[0m[7C[1;30m∞
[0m    [1;30m≤[0m [1;30m€[0m [1;30m≤≤∞[0m    [1;36m€[0m [1m ˙[0m‹[47;31m‹€[40;37m€€    ∞‹‹[47;31m±[1;40;37m≤≤[0;47;31m±±[40;37mﬂﬂﬂ[1;30m   [0mﬂﬂ[47;31mﬂ€‹[41;37m˛[47;31m€‹[40;37m‹[5C[1;30m±[36m€[30m∞[0m   [1;30m∞∞[0m    [1;30m∞∞
[0m    [1;30m∞[0m [1;30m≤[0m [1;30m±±[0m[8C[1;47;30m∞[0;47;31m€[1;41;37m±[0;47;31m›[40;37m€   ∞‹[47;31m±[1;41;36m∞∞[0mﬂ[1;30m∞ﬁ[47m±[40;36m‹[0m [1;36mﬂﬂﬂﬂﬂﬂ[0m  ﬂ[47;31mﬂﬂ[1;40;37m±±±[0mﬂ‹   [1;30m∞[0m [1;36m€[0m[8C[1;30m∞±±∞
[0m[6C[1;30m±[0m [1;30m∞∞[0m    [1;36m˛[0m  [1;47;30m±[0;47;31m€[1;41;37m˙[0;47;31m€[40;37m€  ∞‹[47;31m±[1;41;36m∞[0mﬂ  [1;36m‹ﬂ[30mﬁ[47m≤[0m    ‹[10C[1m∞∞[0m €[1;30m∞[0m   [1;36mﬁ›[0m    [1;30m‹‹[0m [1;30mﬂﬂ≤±‹‹
[0m[6C[1;30m∞[0m[9C[1;47;30m±[0;47;31m≤≤€›[40;37m∞ ‹[47;31m±[1;41;36m∞[0mﬂ  [1;36m‹ﬂ[0m   [1;47;30m€[0m  ‹±[31m‹ﬂﬂﬂﬂﬂﬂ‹[1;36m∞[0m[6C€    [1;36m€[0m  [1;30m‹[0m [31m˙[37m  [1;30m±€≤[36m∞∞[0m  [1;30mﬂ‹
[0m[13C[1;36m˛[0m  [1;47;30m≤[0;47;31m±±€[40;37m€ [47;31m±[1;41;36m∞[0mﬂ  [1mﬂ[36m€[0m[5C[1;47;30m€[0m‹ﬂ[31m±ﬂ[37m[8C[31mﬂ‹[37m[5Cﬁ›   [1;36m±[30m‹[0m [31m˛[37m    [1;30m∞≤±[36m∞∞[0m    [1;30m∞
[0m[16C[1;30m€[0;47;31m±±≤[40;37m€[47;31m∞∞[40;37m∞ [1m˛[0m [1;36mﬁ›[0m[5C[1;47;30m€[0m [31m±›[37m[11C[31m€[37m [1m ∞ [0m €   [1;30m˛[36m∞[0;47;31m≤[40;37m[6C[1;30m±∞[36m±±
[0m[12C[1;36m˙[0m   [1;30m€[0;47;31m∞∞±[1;36m [41m±[0m›    [1;36m€[0m    ˙[1;30mﬁ[47m€[0;31m±[41;37m [40m[12C[31mﬁ±[37m [1m∞∞[0m ≤  [1;30m˛[0m [47;31m±[40;37m[6C[1;36m‹‹±±±±±‹
[0m[12C[1;36m˙[0m  ∞[1;30mﬂ[47m‹[0m€[47;31m∞[1;36m∞∞[0m [1m˙[30mﬁ[0m [1;36mﬁ›[37m  [0m  [1;30m∞ﬁ[41m›[0;41m [40m[14C[31m€[37m›[1m∞∞[0m ± [1;30m˙[0m [1;36m∞[0;31m›[37m    [1;36m‹ﬂ[0m  [1;30m [36m±±[0m  [1;30m∞[36mﬂ‹[30m‹
[0m[17C∞[1;30mﬂ[47m‹˛[0m› [31m [1;30mﬁ[0m [1;36m≤[0m [1m  [0m  [1;30m±ﬁ[41m›[0;31m›[37m[7C[1;31mﬁ[0m‹   [1m‹[0m [31m€[37m›[1m∞∞∞[0m∞  [31mﬁ[47m±[1;40;36m∞[0m   [1;36mﬁ›[30m∞[0m [1;30m∞[0m [1;36m±±[0m [1;30m€[0m [1;30mﬂ[36mﬁ›
∞∞∞∞∞∞∞∞[0m [1;36m∞∞∞[0m [1;36m∞[0m  [1;36m±±[0mﬁ[1;47;36m∞[41m±[0m [1;36m±±≤≤€€€€€€±[0m∞[1;41;30m›[0;31m›[37m [1;36m±±±±≤≤[31m±[47m≤[40;37m‹‹±±±[0;31m€[37m›[1;36m±±[37m±[0;47;31m∞[1;40;36m±±[0;47;31m±±[40;37m [1;36m±±±€∞∞∞[30m±‹[36m∞∞[0m  [1;36m∞[0m  [1;36m€
[0m[18C€[1;47m∞[41;36m±[0m [31m  [1;30mﬁ[0m [1;36m∞[0m [1m  [0m [1;36m∞[30m€[0m±[1;41;30m›[0;31m›[37m[7C[1;31m±±‹[0;31m‹‹‹[37m€[31m€[1;41;36mﬂﬂﬂ[40;37m≤[0;31mﬂﬂﬂﬂﬂ[1;36m∞[0m   [1;36m€[0m [1;30m≤∞≤ﬂ[36m∞∞[0m[5C[1;36m±±±[0m[9C[1;30m∞ [0m[7C[1;47;36m [37m±[41;36m≤[0m [1m  [30mﬁ›[36m∞[0m [1m  [0m [1;36m∞[47;30m≤[0m≤[1;30m€[36m‹‹‹[0m[5C[1;31mﬁ[0;31mﬂ[37m∞   [1;36m≤[0;41m∞[1;36m˛‹≤[40;37m€[30m€[0m    [1;36m±[31m1[0m  [1;36mﬁ›[30m±∞˛[0m [1;36m∞∞[0m    [1;36mﬁ›
[0m   [1;30m˙[0m[5C[1;30m± ∞[0m[6C[1;47;36m∞[37m≤[41;36m≤[0m [1m  [0m [1;30m€[36m∞[0m [1;36mﬂﬂ[0m [1;36m∞[47;30m±[36m∞[41;30m›[0;31m›[37m    [1;36mﬂ[0m[8C[1;36m±[0;41m±[1;47;36m∞[41m‹≤ﬂ[40;30m≤[0m    [1;36m≤[30m∞[31m±[30m€±[36mﬂ‹[30m ˙[0m [1;36m∞∞[0m [1;36m∞∞∞ﬂ
[0m[9C[1;30m≤[0m [1;30m±∞∞[0m    [1;47;36m±[37m€[36m±[0m [1m  [0m  [1;36mﬂ[0m [1m  [0m [1;36m∞[47m∞±[41;30m›[0;31m€[37m[13C[1;36m∞[0mﬁ[1;36m≤[47m±[41m€€[40;30m±[0m    [1;36m€[30m±≤[31m2[30m≤≤±[36mﬂﬂ±±±±ﬂﬂ
[0m    [1;30m˛[0m    [1;30m€›≤±±[0m   ∞[1;47;36m≤[37m≤[36m±[0m [1m [0;31m [1;36m˙[0m [1;36m∞[30m€[37m  [0m [1;36m∞[47m±≤[0mﬁ[31m€›[37m    [1;30m€€€€[0m    [1;30m±[0mﬁ[1;36m±[47m≤≤[30mﬁ[0m∞    [1;36m≤[30m≤±€[31m≤[30m€≤±[0m [1;30m∞[36m∞∞
[0m[5C[1;30m‹ [0m  [1;30m≤›€≤≤[0m    [1;36m€[47;37m±[36m≤[0m  [1;36m˛[0m  [1;36m∞[0m [1;30m€[0m   [1;36m≤[47m±[0m €[41m∞[40m    [1;30m€€€€[0m   [1;30m±[0m ﬁ[1;36m∞[47m≤±[30m€[40;37m [0m    [1;36m±[30m±∞€€≤±≤[0m [1;30m∞[36m∞∞[0m[7C[1;36m∞[0m[9C[1;30m±›€€€[0m    [1;36m≤[47;37m∞[36m≤[0m›[1;36mﬁ›[0m  [1;36mﬁ›[0m [1;30mﬂ‹[0m [1;36m±[47m∞[0m› €[41m±[40;31m [37m  [1;30m€€€€[0m [1;30m‹ﬂ∞[0m‹ﬂ[1;36m‹[47m±[30mﬁ[40m›[0m   [1;30m∞[0m [1;36m∞[30m∞[0m [1;30m≤≤±∞±[0m  [1;36m∞∞[0m[7C[1;36m∞[0m[7C[1;30mﬂ[0m [1;30m∞€€€€[0m    [1;36m±[47mﬁ€›[40m›[0;31m∞[37m   [1;36m±[0m   [1;30mﬂ[36m∞[30mﬁ[47;36m∞∞[0m‹[1;47;36m∞[0;41m≤[40m [1;30m   ˛ﬂ∞[0m‹ﬂ [1;47;30m≤[36m€∞[30m€[0m    [1;30m∞[0m [1;36m∞[0m  [1;30m±±∞[0m [1;30m∞[0m  [1;36m∞
[0m[8C[1;30m ﬂ€€€€[0m    [1;36m∞[0m [1;47;36mﬁ[40;37m≤[36m›[0m[5C[1;36m∞[0m[5C[1;30mﬂ[47;36m±±[40m≤≤[47m‹[0m‹[31m∞[1;30m∞∞∞[0m‹ﬂ [1;30m∞∞[47m±[40;37m≤[47;30mﬁ[40m›[37m [0m   [1;30m∞[0m [31m [37m  [1;30m∞∞ [0m    [1;36m∞[0m[7C[1;30m˙
[0m[9C[1;30m∞€€‹‹ﬁ[0m[6C[1m±[47;36m‹[0m‹[1;36m∞∞[0m   [1;36m  [0m [1;36m [0m [1;30m±‹[0m€[1;47;36m≤≤‹‹ﬂ[0m‹‹€‹‹‹‹ﬁ[47;31mﬂ[40;37mﬂ[1;36m∞[0m    [1;36m ∞[0m[16C[1;30m
[0m[9C[1;30m±€≤€€ﬁ[0m [1;30m‹‹[0m   [1m∞[0mﬂ‹[1;47;36m‹‹‹‹[0m›‹‹[1;30m‹‹[0;31m   [37m±±[1;47;30m‹[36m€€ﬂﬂﬂ [41mﬂﬂ[0m€[47;31m˛[41;37m‹[40m€≤≤≤€[1;47;30m‹[40mﬂ[0m [1;30m∞[0;31m∞[37m   [1;30m∞[0m[6C[1;30m‹‹[0m [1;30mﬂ
[0m[7C[1;30m∞[0m [1;30m≤€±±€ﬁ[0m    [1;30m‹‹‹[36m[0m ﬂ[1;47;36mﬂ[40;37m€€[47;36m€[40m≤≤±±[0m±±[1;36m∞∞±±≤≤[47m€€€€€€ﬂﬂﬂﬂﬂ[0m€[1;47;30m‹[40mﬂ[36m∞[0;31m˙ﬂ[1;30m∞[0m   [1;30m‹‹‹[0m [1;30mﬂﬂﬂ
[0m[7C[1;30m±[0m [1;30m≤≤∞∞≤±[0m[5C[31m˙[37m [31m‹[1;36mﬂ[0m ﬂ[1;36mﬂ[47mﬂ€€€[40m≤≤[47m‹‹‹‹‹‹‹‹‹‹‹‹‹‹∞∞[30m‹[0mﬂ[1;30mﬂ[36m∞[0m  [1m˙∞[30m∞[37m [0m  [1;30m ∞ [0m [1;30m   [0m [1;30m∞[0m[5C[1;36m∞
[0m[7C[1;30m∞[0m [1;30m±±  ±±[0m[11C[31m ﬂﬂ[37m ﬂ[1;36mﬂﬂ[47mﬂ[40;37m≤≤≤≤≤[47;36m€€€€€ﬂﬂ[40mﬂﬂ[37m∞∞˛[0m [1mﬂ[0m[5C[1;30m∞[0m [1;30m∞  ∞ ∞[0m [1;30m  [0m [1;30m±[0m  [1;30m∞
[0m[8C[1;30m ∞∞  ∞∞[0m[21C[1;30m‹‹‹‹[0m [1;30mﬂﬂ[37m∞∞∞[0m  [1m˙[0m[8C[1;30m±[0m  [1;30m∞  ∞ ±[0m [1;30m∞∞[0m [1;30m≤[0m  [1;30m±[36m˙
[0m[23C∞∞∞∞   [1;30mﬂﬂﬂﬂ[0m ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[6C[1;30m±[0m [1;30m ∞[0m [1;30m ∞±±€±±€€[0m [1;36m˛[30m≤
[0m [1;30m˙˙[0m [1;30m[0m   [1;30m∞∞∞   [0m    ∞∞‹‹[31m‹[47m‹‹‹‹[40m‹‹[37m‹‹ﬂﬂﬂ[1;30m [0m ﬁ[41m±±±[40m€ [1;30m    [0m ‹€  ﬂﬂ ‹[1;30m≤[0m  [1;30m±[0m  [1;30m±€±±€≤≤[36m‹ﬂ[0m  [1;30m∞
[0m[7C[1;30mﬂﬂ±‹‹±∞∞[0m   ﬁ[47;31m‹€€€[1;41;37m˛[0;47;31m€[1;41;37mﬂﬂﬂ[0;47;31m€[1;41;37m˛[0;47;31m€€‹[40;37m‹[1;30m   [0m €[41m  [40m± [1;30m  [0m ‹[41mﬂ [40m€[6C[1;30m€[0m  [1;30m≤[0m  [1;30m±[36m‹‹[30m±[36mﬂﬂ[30m≤€±[0m  [1;30m∞
[0m[7C[1;36m∞[0m [1;30m±±∞±[36m∞∞∞[0m [1;30m˙[0m€[31m≤≤≤[47mﬂ[40;37mﬂﬂﬂ[1;36m∞∞∞∞∞∞∞∞[41m±[40m∞∞∞∞∞∞∞∞∞∞∞[41m±[40m∞∞∞[0m›[1;36m∞∞∞∞[30mﬁ›[0m [1;30mﬁ›[0m  [1;30m≤[36m∞∞∞∞[30m±±[0m [1;30m∞
[0m[6C[1;30m∞[0m  [1;30m∞∞ ∞∞∞[0m  ﬁﬂﬂ  [1;30m∞∞[0m‹ﬂ[31mﬁ±±ﬂﬂ[47mﬂﬂﬂ‹[40;37m‹ [1;30m∞∞∞[0m ﬁ±‹ﬂﬂ €[31m±±[1;41;36m±[0m    [1;30m∞[0m  [1;30m±[0m   [1;30m€∞[0m [1;30m∞[0m [1;30m∞∞
[0m[6C[1;30m±[0m   [1;30m  [0m[10C‹±   [41m∞∞ﬂ[40m  [47;31m€[40;37m›ﬂﬂ [1;30m±±±[0m ﬁﬂ [1;30m‹‹[0m  [41m›[1mﬂ˛[0;41mﬂ[40m‹ [1;30m∞[0m  [1;30m∞[0m   [1;30m€±±€±[0m  [1;36m‹±±±±∞∞∞∞∞∞∞[0m[6C[1;30m≤∞  ∞[0m [1;30m [0m [1;30m∞[0m[6C±›    [41m±± [40m  [47;31m€[40;37m [1;30m∞∞[0m [1;30m≤≤≤[0m  [1;30m‹±±ﬂ[0;31m‹‹ﬂﬂﬂ[47mﬂ[40mﬂ€€€ﬂﬂ˛[37m [1;30mﬁ€≤≤≤≤[36m‹€ﬂ
[0m[6C[1;30m€±± ±[0m [1;30m∞[0m [1;30m±[0m[5C€›[5C[41m≤[1;36m∞[0;41m∞[40m  [1;41;30m∞[0m [1;30m∞∞[0m [1;30mﬁ€€€≤≤ﬂ[0;31m‹ﬂ[37m [1;30m‹‹[0m €[41m [1m‹[0;41m [1;36m∞∞[40;30m€[0m  [1;30m‹ﬂ[0m [1;30m±€±[36mﬁ€›
[0m[6C[1;30m€‹≤∞≤[0m [1;30m±[0m [1;30m≤[0m    €[1;41;36m±[0m [1;30m∞∞[0m   €[1;41;36m±∞[0m  [1;41;30m±[0m›   [1;30m ﬂ€€ﬂ[0;31m‹ﬂ[37m [1;30m‹€€±[0m  ﬂ[41m‹[40;31m≤[1;41;36m±±[40;30m›[0m [1;30m˛[36m∞[0m  [1;30m∞[0m [1;30m∞[36m€≤
[0m [1;30m˙[0m [1;30m˛[0m [1;30mﬂ±€±∞€∞≤›€[0m   €[1;41;36m±[0m    [1;30m∞ [0m €[1;41;36m≤±[0m  [1;41;30m≤[40;36m∞[0m‹∞ [1;30m±‹ [0m‹[31m€[37m [1;30m‹≤ﬂﬂﬂ[0m [31m∞[1;30m‹[0;41m±[1;40;30mﬂ[0m [1;41;36m±[40m±[0m   [1;36m±[0m    [1;30m∞[36m€€
[0m[6C[1;30mﬁ€∞±€±€€€[0m  ﬁ[1;41;36m±[0m›  [1;30m∞[0m [1;30m±∞[0m ±[1;47;36m≤[41m≤[0m  [41m∞[1;40;36m±[41;30m∞[0m± [1;30m∞[0m [41m≤[1;40;31m±[0m  [1;30m±± [0;31m∞∞[1;30m‹[47mﬂ‹€[40m‹[0m±ﬂ[1;36m∞[0m  [1;30m∞[36m≤[0m    [1;30m±[36m€€
[0m[7C[1;30m€[0m [1;30m±€≤ﬁ≤≤[0m[5C[1;30m∞[0m [1;30m∞[0m [1;30m≤±[0m ﬁ[1;47;36m€±[0m  [41m±[1;36m±[0;41m [40m≤  €[1;31m±[0m [1;30m∞∞∞∞[0m‹[41m±±[1;40;30mﬂ[0m ±±[1;30mﬂ[36m∞[0m    [1;36m€[30m±˙˛[0m [1;30m‹‹[36m≤≤[30m∞
[0m[7C[1;30m≤[0m [1;30m±€≤[0m [1;30m≤±[0m [1;30m[0m [1;30m∞[0m [1;30m±∞±[0m [1;30m±≤[0m ﬁ[1;47;36m€∞[0m  [41m≤[1;40m∞[0;41m∞[1;47;36m∞[0m €[41m±[1;40;30m‹‹‹[0;41m±±[40mﬂ[1;30mﬂ[0m˛ﬂ±[1;30mﬂ∞[0m    [1;36m‹ﬂ[30m≤≤[0m    [1;30m≤[36m±±[30m±ﬂ
[0m[7C[1;30m±[0m [1;30m≤€±[0m [1;30m±∞[0m  [1;30m˙±‹≤±≤[0m [1;30m∞±[0m [1m∞[47;36m≤[30m≤[0m  €[1m±[0;41m∞[1;47;36m±[0m€±[31m›[1;30mﬂﬂﬂ‹[0m   [1;30m‹[47m≤≤[0m  [1;30m‹‹≤[36m‹ﬂ[0m [1;30m±€€[0m    [1;30m±[36m∞∞[30m≤‹
[0m[7C[1;30m∞[0m [1;30m€€∞[0m [1;30m±∞∞∞∞ﬂﬂﬂ≤±[0m  [1;30m∞∞[0m€[1;47;36m±[40;30mﬂ‹[0m‹€[1m≤[0;41m±[1;47;36m≤[0m€  [1;36m˛[0m   [1;30mﬂ[0m‹[1;47;30m±[41;36m±±[47;30m±[40m∞[0m [1;30mﬂ[36mﬂﬂ[0m [1;30m≤[0m [1;30m≤≤≤[0m    [1;30m∞≤∞≤[0m [1;30mﬂ˛
[36m∞∞∞∞∞∞∞∞∞±±±±±±±±±±≤≤≤≤≤€€[30mﬁ[47;36m∞∞[30m‹[0mﬂ[1;30mﬂ€[37m€[0;41m≤[1;36m≤[0m›[1;36m˙ﬂﬂﬂﬂﬂ[30mﬂ[47;36m∞˛ﬂﬂ[41m±[40m±[30mﬂﬂ‹∞[0m [1;30m±[0m [1;30m≤±±˙[0m [1;30m˛[0m [1;30m‹‹[0m [1;30m±[0m    [1;30m˙
[0m[7C[1;30m∞[0m [1;30m€€‹±ﬂﬂ[0m [1;30m±€±∞±≤≤[0m   [1;30mﬁﬂ[0m   [1;36m∞[47m∞[40;37m€[0m≤[1;41;36m±[0m  [1;30m˙[0m   [1;30m∞[36m∞[47m˙[0m€ [1;47;30m∞[41;36m±±[40m±[30m [0m  [1;30mﬂ∞ ±∞∞[0m[5C[1;30m∞[0m [1;30mﬂﬂ[0m [1;30m‹‹[0m  [1;30m∞
[0m[7C[1;30m±‹€€ﬂ[0m [1;30m∞±∞≤[0m [1;30m∞[0m [1;30m∞±±[0m[8Cﬁ[1;47;36m±[40;37m≤[0m±› [1;30m˛[0m    [1;30m€[36m±[47m≤[0m›  [1;47;30m∞[40;37m∞∞[36m±[0m[5C[1;30m∞   [0m  [1;30m [0m[10C[1;30mﬂ
[0m[7C[1;30m±ﬂ€≤[0m   [1;30m≤±≤[0m    [1;30m∞∞[0m[7C[1;30m∞[0mﬁ[1;47;36m≤[40;37m±[0m∞ [1m∞[0m[5C[1;30m≤[36m≤[47m›[0m    [1;47;30m∞[40;37m±±[36m±[0m[6C[1;31m  ﬂﬂﬂ[0m [1;31mﬂﬂﬂ[0m [1;31mﬂﬂﬂ
[0m[7C[1;30m± €±[0m   [1;30m±∞≤[0m[11C[1m‹˛[36m∞[47mﬁ€[40;37m∞[0m [1m±[0m[6C[1;30m±[47;36m€›[0m[5C€[1m≤≤[36m±[0m[8C[1;31m± [0m [1;31m±‹‹[0m [1;31m€ ﬂ
[0m[6C[1;30mﬂ≤[0m [1;30m≤∞[0m   [1;30m∞ ±[0m[8C[1;36m∞∞∞∞∞[37m∞[36m±±∞∞[0m  [1;36m∞[0m    [1;30m∞[47;36m€›[0m[5C[1;36m‹[0m€[1m€€[36m±ﬂﬂ€‹
[0m[5C[1;30m˛[0m [1;30m≤[0m [1;30m≤[0m[6C[1;30m∞[0m[7C[1m  [0m [1;30m∞[36m±[0m€[1m±[47;36m›[0m›[1mﬁ›[0m[8C[1;47;36mﬁ€[0m› [1;36m‹ﬂﬂ[0m  [1;47;36m €€[40m±[0m  [1;36m€€[0m [1;30m˙
[0m    [1;30m˙[0m  [1;30m≤[0m [1;30m±[0m  [1;30m∞[0m[11C[1;30m∞∞[36m‹[0m‹[1;47;36m‹€[40;37m≤[0m€ [1m∞[0m[10C[1;47;36mﬂ‹[40mﬂ[0m[6C€[1;47;36m€€[40m±[0m [1;36m€€[0m  [1;30m˛
[0m[7C[1;30m€[0m [1;30m∞[0m [1;30m˙[0m[11C[1;36m‹[0m ‹[1;47;36m‹€±±[40;37m€[0m€[12C[1;36m±[30mﬂ[47;36mﬂ‹[0m‹[5C€[1;47;36m€€[40m±[0m±[1;36mﬂ[0m   [1;30mﬂ∞
[0m[5C[1;30m∞∞€  ˛[0m [1;30m∞∞[0m [1;36m ˙[0m [1;36mﬂﬂ[0m ‹[1;47;36m‹€ﬂ[0mﬂ [1;47;36m≤[40;37m€[0m€›[10C[1;36m∞[0m    [1;30mﬂ[36mﬂ±‹‹‹‹[0m€[1;47;36m€€‹[0m‹[5C[1;30mﬂ‹∞
[0m[5C[1;30m±±€‹ﬂ∞ ±±[0m[5C[1;30m‹[0m‹[1;47;36m‹€€‹[0m‹[1;47;36m‹€€€€€[0m±±‹[1;30m‹[0m[7C[1;36m [0m  [1;30m∞∞[0m    [1;30mﬂ[0mﬂﬂﬂ€[1;47;36mﬂ[41m≤≤[47m‹[0m‹[5C[1;30mﬂ±±‹
[0m    [1;30m≤≤‹ﬂ≤±± ≤≤[0m  [1;30m∞[0m  [1;41;36m±±[47;30m‹‹[0mﬂﬂ[1;30mﬂﬂﬂﬂﬂﬂﬂﬂ[47m‹[36mﬂ[40;30m›ﬂﬂﬂﬂ[0m  [1;36m  [30m∞∞±±∞∞[0m  [1;30m˙[0m [1;30mﬂﬂﬂﬂﬂﬂ±±±‹‹‹‹[0m  [1;30mﬂﬂ[0m [1;30m∞∞
[0m [1;30m˙˛ﬂ±±±± ±± ±±∞[0m [1;30m±[0m   [1;30m∞[0m    [1;30m∞∞∞∞[0m[5C[1;36m∞[0m[6C[1;30m∞∞∞±±≤≤≤ﬂﬂﬂﬂ[0m   [1;30m‹‹ ˛[0m[16C[1;30m∞∞∞
[0m[5C[1;30m∞∞∞ ∞∞ ∞∞±[0m [1;30m≤[0m  [1;30m∞±∞∞∞[0m   [31m‹‹‹±ﬂﬂﬂ[1;36m±[0;31mﬂﬂ ˛ [37m [1;30m‹‹±±±±±±ﬂﬂﬂﬂ
[0m[13C[1;30m∞≤∞≤[0m  [1;30m±±∞[0m  [31m‹ﬂﬂﬂ[37m    ‹[1;47;36m‹[40m›[0m[5C[31m  [1;37m˙[0m[10C[1;30m˙[0m ‹[47;31m‹[0m
[8C[1;30m [0m [1;30m∞∞ ±€±±[0m  [1;30m≤€[0m [31m‹ﬂ[37m[8C∞[1;36m€›[0m[5C[1;30m±[0;47;31m‹[40;37m‹ [1m˛[0m [1m‹‹[0m   [1mﬂ[0m ‹‹[47;31m‹€[40;37m›
[8C[1;30m∞ ±± ≤€≤∞[0m  [1;30m€€[0;31mﬁ›[37m[7C[31m∞∞[37m±[1;36m≤›[0m    ﬁ[47;31m≤≤€‹[40;37m‹‹‹‹‹‹‹[47;31m‹‹€[1;41;37m˙[0;47;31m€ [0m
[6C[1;30m [0m [1;30m± ≤≤∞€€€[0m   [1;30mﬂ[0m [31mﬁ›[37m   [31m∞∞‹‹[47mﬂ[40;37mﬂﬂ[1;36m€[0m    ﬁ[47;31m±±[40;37m±[47;31m≤≤€€€€€[1;41;37m‹‹[0;47;31m€[1;41;37m˛[0;47;31m€€›[40;37m›   [1;30m∞
 ∞∞∞[0m [1;30m‹‹‹≤ €±±€€€∞[0m  [1;30mﬂﬂﬂ[41mﬂ[37m‹‹[30m‹[0;47;31m€€ﬂ[40;37mﬂ  ∞[1;36m€[0m   ﬁ[47;31m±[40;37mﬂ  ﬂﬂ[47;31mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40;37mﬂﬂ  [1;30m∞∞[0m[9C[1;36m‹€€€€€€€
[0m[8C[1;30m±ﬂﬂﬂ≤€€€±[0m[6C[31mﬂ€[47m€‹[40;37m‹[5C[1;36m€[0m› ﬁ[47;31m±[40;37m[9C[1m‹‹‹[0m    [1;30m∞∞[0m[9C[1;30m [36m‹€ﬂ
[0m[8C[1;30m∞ ±[0m [1;30m≤‹‹€ﬂﬂ[0m [1;30m[0m  [1;36m∞∞[0;47;31m€€›[40;37mﬂﬂ[47;31mﬂ€€€[1;40;36m€±±[0;47;31m±[40;37m [1;36m±±±±[37mﬂﬂ[0m[12C[1;30m [0m[8C[1;36mﬁ€[30m∞±[0m [1;30m∞
[0m[10C[1;30m∞[0m [1;30m±±€€€[0m  [1;36m∞∞[0m €[47;31m€€≤[40;37m€[6C[1;36m€›[0mﬁ   [1mﬂ[0m [1;30m  ∞∞[36m±±±[30m∞[0m[5C[1;30m‹‹‹‹[0m[7C[1;36m€›[30m±≤∞±
[0m[12C[1;30m∞∞≤€€[0m    ﬁ[47;31mﬁ≤€±[40;37m›[6C[1;36mﬁ›[0m› [1m˛[0m   [1;30m∞∞±±±±±∞[0m [1;36m±±[0m    [1;30m  [0m  [1;30mﬂﬂﬂ[0m [1;30m‹[36m€[30m±≤[36m‹‹‹
[0m[7C[1;30m  [0m [1;30m∞[0m   [1;30m±≤€[0;31m  ∞[37m ﬁ[47;31mﬁ±€∞[40;37m›[6C[1;36mﬁ[0m€ [1m˙[0m   [1;30m‹‹ ﬂﬂﬂ∞∞∞[0m    [1;36m∞∞[0m [1;30m [0m[6C[1;30m∞‹[36m€[30m€[36m ﬂﬂﬂ
[0m[12C[1;30m∞∞∞±≤[0;31m  ±[37m €[47;31m€∞≤[1;36m∞[0m›∞∞‹‹ﬂﬂﬂ[1;36m›[0m  [1;30m[0m[7C[1;30m‹‹‹‹‹‹[0m[5C[1;30m [0m[5C[1;30m˙˛ﬂ[36m€›[30m€€±±±
[0m[12C[1;30m±± ∞±[0;31m  ≤[37m €[47;31m≤[1;36m∞[41m∞[47m±[41m±±[0mﬂ[5C[1;36m›[30m˙[0m   [1;30m[0m [1;30mﬂﬂ[0m ﬁ[8C[1;30mﬂﬂﬂ [0m [1;30m‹‹[0m   [1;30m‹ﬂ[36mﬁ€[30m€€∞±[0m  [1;30m∞∞
[36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;31mﬂ[37m €[47;31m±[1;36m±[41m±[47m≤[41m±[40m  ﬂﬂﬂﬂ[0m [1;36m›[0m [1;36mﬂﬂﬂﬂﬂﬂﬂﬂ[0mﬁ [1;36m‹‹‹‹‹‹‹‹[0m  [1;30m [0m   [1;30m˙[0m [1;30mﬂ[0m   [1;36mﬂ€‹[0m [1;30m∞[0m[6C[1;30m∞∞
[0m[7C[1;36m∞[0m   [1;36m∞∞∞[0m [1;36m∞∞±±±±[47m∞[41m±[47m≤[41m≤[47m€[41m±±±±[40m±±∞∞›∞∞∞∞∞±±±±[0mﬁ[1;47;36m∞[40m±±±±∞∞∞[30m∞∞[36mﬂﬂ[0m [1;36m‹‹[0m [1;36m∞∞[0m   [1;30m∞[0m [1;36mﬂ≤≤≤±±±±∞∞∞∞[0m[14Cﬁﬂﬂ[47;31m˛‹[1;41;36mﬂ[47m∞[0mﬂ[1;47;36mﬂ€±€[0m±±±ﬂﬂﬂ[1m±±±±≤≤≤≤€€≤≤±±[47;36m±±[0m›ﬂﬂﬂﬂﬂﬂﬂﬂﬂ   [1;36mﬂ‹[0m[5C[1;30m∞[0m   [1;30m∞[0m [1;30m∞
[0m[5C[1;30m∞[0m [1;30m∞[0m[9Cﬁ[47;31mﬁ[1;41;36m [0;47;31mﬂ[40;37m€ ﬂ[1;47;36mﬂ€[40m‹‹‹[0m±ﬂ[1;36mﬂﬂﬂ±ﬂﬂﬂﬂﬂﬂﬂﬂﬂ[47m±[40mﬂﬂﬂ[0mﬂ‹[1;36m‹‹‹[0m‹  ∞[7C[1;36m˛[0m[7C[1;30m±[0m [1;30m≤
[0m   [1;30m∞[0m [1;30m±[0m [1;30m±[0m[9C∞[1;47;36m∞±≤∞[40mﬂﬂﬂ[47m‹[41m∞[0m∞∞[1;30m‹‹[0m  [1;30mﬂ[36m∞[30mﬂﬂﬂ[0m   [1;30mﬂﬂ[0m [1;47;36m±[0m ∞∞∞∞∞∞∞ﬂﬂ[1;36m±[0m‹‹ [1m˙[0m[5C[1;30m∞[36m∞[30m [0m  [1;30m∞[0m [1;30m≤[0m [1;30m±
[0m   [1;30m±[0m [1;30m≤∞≤[0m[8C‹ﬂ[1;47;36m±[41m [40m∞[47m±[0m [1;30mﬁ[41m≤[36m≤[40;37m∞[30m›ﬂ[0m  [1;30m∞∞[0m [1;36m∞[0m  [1;30m∞[0m [1;30m∞∞[0m [1;30m∞[0m ±[9C∞∞ ﬂ[1;36m±[0m‹ [1mﬂ‹[0m  [1;30m±±∞∞€± ≤[0m [1;30m∞[0m  [1;30m˙
[0m  [1;30m∞≤[0m [1;30m€±≤[0m[6C‹ﬂ [1;30m‹[47;36m±[41m∞[40m±[47m±[40;30m [0m [1;41;30m±[47;36m€[40;37m±[30m›[0m  [1;30m∞∞± [0m [1;30m∞∞±∞±±∞±[0m ∞[1;30m∞[0m [1;30m∞∞[0m  [1;30m∞∞[0m[6C[1;36m ±[0m‹ [1m›[0m [1;30m≤∞≤±±≤ ±[0m  [1;30m
[0m  [1;30m±€[0m [1;30m€≤€[0m    ﬁ€[1;30m ‹ﬂﬁ[47;36m≤[40;37m∞[36m≤[47m±[40;30m∞[0m [1;41;30m∞[47;36m€[40;37m≤[30m›[0m [1;30m∞∞±≤   ﬂ≤±€€±≤∞[0m [1;30m±‹±±±±±[0m    [1;30m∞ [0m  ∞€›  [1;30m± ±±±‹‹∞ﬂ
[0m  [1;30m≤€€‹‹€[0m [1;30m‹‹[0m   [1;30m  [0m [1;30mﬁ[47;36m€[40;37m±[36m≤[47m±[40;30m±[0m [41m∞[1;47;36m€[40;37m€[47;30mﬁ[0m  [1;30mﬂﬂﬂ ∞≤≤€≤‹‹≤≤ﬂﬂ≤ﬂ±±ﬂﬂ[0m   [1m∞[30m‹ ‹‹‹[0m [1;36m±±[0m [1;30mﬂﬂﬂ∞∞∞
[0m   [1;30m±[0m [1;30m≤±€[0m [1;30m∞∞[0m [1;30m±±±±±±[47;36m≤[40;37m€[36m±[47m≤[40;30m≤[0m [41m±[1;47;36m€[40;37m€[47;36m›[40;30m›[0m [1;30m‹‹€ ∞€€ﬂﬂ±±[0m [1;30m±± ±[0m [1;30m∞∞[0m   [1m‹[30m‹ﬂ[47;36m±[0m[5C[1;36m±±[0m   [1;30m±
[0m   [1;30m∞[0m [1;30m≤∞≤[0m[7C[1;36m∞∞‹[47m±≤[40m∞[47m±[40;30m€[0m [41m≤[1;47;36mﬁ[40;37m€€[47;36m‹[40;30m‹[36m˙ [0m  [1;30m ∞∞∞[0m [1;30m∞∞[0m [1;30m∞∞ ∞[0m   [1m˙˛[36m‹[30mﬂ[0mﬁ[1;47;36m±[0m[6C[1;30mﬁ[0m±
[5C[1;30m±[0m [1;30m±[0m[9C[1;36m±[47m∞±[30m±[36m∞[0m‹[1;47;30m‹ﬂ[36m ﬂ[40;37m€€[36m±[47m‹[40;30m‹[36m˛‹[0m   [1;30m˙˙[36m[30m [36m‹‹[0m [1;36mﬂﬂ[37m˛[0mﬁ[1;47;36m±[0m[5C[1;36m∞[30m‹ﬂ[0m   [1;30mﬂ
[0m[5C[1;30m∞[0m [1;30m∞[0m[9C[1;36m∞[37m±[47;36m∞[30m≤›ﬁ›[36m€±±‹ﬂﬂ€[40m≤[47m‹[40mﬂﬂ[47mﬂﬂﬂﬂﬂ[40m€€€€€‹[37m‹‹[36m  ﬂ[47m€±[0m›[1;30m˙[0m [1;30m˛[36m∞[30m‹ﬂ[0m [1;30m˙˛ﬂ
[0m[5C[1;30m∞[0m[10C[1;30mﬂﬂ€[47;36m [30mﬂ€‹ﬂ‹[40;36mﬂﬂﬂ[47m≤≤≤≤€€€€€[40m‹‹±±±[47mﬂ[40;37mﬂﬂ[47;36m€[40m‹‹±±±≤≤[0m [1;30m‹‹ﬂﬂ[36m∞∞
[0m[12C[1;30m[0m [1;30mﬂﬂ[37m∞∞∞[30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[36m  ∞∞∞[37mﬂﬂ[0mﬂﬂﬂﬂﬂﬂﬂ[1;30mﬂﬂﬂﬂﬂ[36m∞∞∞∞∞
[0m[9C[1;30m˙ [0m   [1m∞∞[0m[6C[1m‹‹[30m∞∞∞[37mﬂﬂ[0m[5C[1;30m∞[0m [1;36mﬂﬂ[0m  [1;36m‹‹[0m [1;30m∞∞∞ﬂﬂﬂﬂ[0m  [1;30m‹‹‹[0m[6C[1;30m∞[0m    [1;30m∞∞∞[0m  [1;30m∞∞∞∞∞
[0m[19C[1m[30m∞∞[0m[11C[1;30m∞±[0m[19C[1;30m∞∞[0m [1;30mﬂ[0m [1;30m‹‹±ﬂﬂ
[0m[15C[1;30m∞∞[37m˙[0m  [1;30m∞∞ [0m [1;30m∞∞ ±≤[0m[7C[1;30m‹‹‹[0m[10C[1;31m‹‹‹‹[30m ±≤∞±±±
[0m[9C[1;30m∞[0m  [1;30m∞[0m [1;30m∞±±[0m [1;30m∞[0m [1;30m±±  ±±∞≤€‹‹ﬂﬂ[0m[10C[1;36mﬂ[0m    [1;31mﬁ›[30m˛[0m [1;31mﬁ›[30m≤€±≤[0m  [1;30m‹‹€€€±±±±
[0m[12C[1;30m∞[0m [1;30m±≤[31m‹ﬂﬂ[0m [1;30m≤≤∞∞≤≤±€€ﬂ[0m   [1;30m∞[0m[6C[1;30m∞[0m[7C[1;31mﬁ›‹‹ﬂ[30m€≤€≤€‹€ﬂﬂ[0m[8C[1;30m∞∞
[0m[14C[1;30m∞[31m€[30m±[0m [1;30m≤[0m [1;30m€€±±€€≤ﬂ [0m    [1;30m±[0m [1;30m∞[0m [1;30m∞[0m[10C[1;31mﬁ[0m [1;30m∞[31mﬂ‹[30m€±€≤≤ﬂ[0m [1;30m‹˛[0m [1;30mﬂﬂﬂ[0m [1;30m‹‹
[0m[14C[1;31mﬁ›[30m∞[0m [1;31m‹‹[30m≤€≤≤€€ﬂ ≤[0m    [1;30m≤[31m‹‹‹[30m±[0m [1;30m∞[0m  [1;30m∞∞[0m    [1;31mﬁ[0m [1;30m∞∞[0m [1;31mﬂ‹[30m€±±€ﬂ[0m[10C[1;30mﬂ
[0m[14C[1;31mﬁ›[0m   [1;31mﬁ›[30m≤±€€€€[0m [1;30m±[0m    [1;31m€[30m±≤[31mﬁ›[0m[15C[1;30m±[0m [1;30m≤∞∞[0m   [1;31m‹ﬂﬂ
[0m[15C[1;31mﬂ‹‹‹ﬂ[30m∞±∞≤[0m  [1;30m€[0m [1;30m∞[0m    [1;31m€[30m±±[31mﬁ›[0m[8C[1;30m∞∞[0m[5C[1;30m∞[0m [1;30m±[0m    [1;31mﬁ›[0m[10C[1;30m∞
[0m[21C[1;30m∞[0m [1;30m±[0m  [1;30m≤[0m[6C[1;30m±[31mﬂﬂﬂ[0m[13C[1;30m∞∞[0m   [1;30m∞[0m    [1;31mﬁ±ﬂﬂ[0m    [1;30m∞∞
[0m[23C[1;30m∞[0m  [1;30m±[0m[6C[1;30m∞[0m[21C[1;30m∞∞∞[0m  [1;31mﬁ›[30m∞∞
[0m[26C[1;30m∞[0m[34C[1;31mﬂﬂﬂﬂ[0m   [1;30mwh o r e?
SAUCE00                                                                           20160501ªm  P Ü      IBM VGA               