[0;40;37m








[34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
±±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
≤≤≤≤≤±±±±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
≤€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞≤€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±[37m[8C[34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±±±±±±±±±±±±≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ﬂ[1;37m‹‹€€€€€€€‹[0;34m  [1;37m‹[0;34m ∞∞∞∞∞∞∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1;44m∞∞∞∞                                               [0;34mﬂ[1;37m‹€€€€€€€€€€€€€‹€‹[0;34mﬂ±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1;44m±±±±±±∞∞∞∞∞∞∞∞∞∞                                  [40;37m [5;47;34m∞[0;1m€€€€€€€€€€€[0;5;47;33m[1;255;128;0t   [0;1m€€€€[0m [34m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€[1;44m≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞             [40;37m [5;47;34m∞∞∞ [0;1m€€ﬂﬂﬂ[5;47;34m±[0;1mﬁ[33m€ﬂ‹[0;33m[1;255;128;0tﬂﬂ[5;47m€€€[0;33m[1;255;128;0t€€‹‹‹‹[34mﬂﬂﬂﬂﬂﬂ€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€[1m€€€€€€€€[44m≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞      [40;37m [5;47;34m±∞[0;1mﬂ[34m‹[44;37m≤[5;47;34m±±±±[0;1;34mﬂ[37m ﬂ [33mﬂ[37m‹‹‹ [0;5;47;33m[1;255;128;0tﬂ[0;33m[1;255;128;0t€€€€€€€€€€€€€‹‹‹‹‹[34mﬂﬂﬂﬂﬂ€€≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€[1m€€€€€€€€€€€€€€[44m≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞[40;37m [5;47;34m±∞[0;1;34m ﬁ[5;47m≤[0;1;34mﬂ[37m [34m‹‹[5;47m±≤[0;1;44m±±[5;47;34m≤≤[0;1;34m€[5;47m‹≤≤≤‹‹‹‹±±±[0;5;47;33m[1;255;128;0tﬂﬂﬂﬂﬂ[0;33m[1;255;128;0tﬂﬂﬂﬂﬂ€€€€€€‹‹‹‹‹[34mﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€[1m€€€€€€€€€€€€€€€€€€€[44m≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±∞∞∞∞∞∞[0;34mﬂ[1m‹[5;47m±±±≤≤≤≤±±≤[0;1;34m€€€€ﬂﬂﬂﬂﬂ[0;34m‹‹‹‹‹[1mﬂﬂﬂﬂ[0;34m‹‹‹‹[1;44m     [0;34m‹‹‹‹‹‹‹‹[33m[1;255;128;0tﬂﬂﬂﬂﬂﬂ€‹‹‹[34mﬂ[1;44m           [0;34m€€€€€[1m€€€€€€€€€€€€€€€€€€€€€€€[44m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±∞∞∞∞[40;37m [5;47;34m≤±±≤∞±±±±≤[0;1;34m€€ﬂ[0m [1;44;34m                                ∞∞∞∞∞∞[0;34m‹‹‹‹‹[1;44m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44m≤≤≤≤≤≤≤≤≤≤±±±±±∞[0;34m›[1mﬁ›[5;47m±≤±±∞∞±≤€[0;1;34m€[0m [1;44;34m                         ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±±±±[5;46m≤≤≤≤≤[0;1;34m€€€€€€€€€€€€€€€€€€€€€€€€€[44m≤≤≤≤≤≤≤≤≤≤±±±±±[0;34m›[1mﬁﬁ[5;47m±≤±∞∞∞∞∞∞€[0;30m€[1;44;34m              ∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[5;46m±±≤≤≤≤≤≤≤≤≤≤≤[0;1;34m€€€€€€€€€€€€€€€€€[44m€€≤≤≤≤≤≤≤≤±±±±±∞[40;37m [5;47;34m€[0;1;34mﬁ[5;47m≤±∞∞∞∞±≤[0;30m€[1;44;34m         ∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€€€€€€[5;46m∞∞∞±±±±±±±±≤≤≤≤≤≤≤≤≤[0;1;34m€€€€€€€€€€€[44m€€≤≤≤≤≤≤≤±±±±∞∞[0;34m›[1mﬁﬁ[5;47m≤±∞∞∞[0;1m€[5;47;34m  [0;1m€[0;30m€[1;44;34m      ∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€€€€€€€€€€€€[5;46m  [0;1;36m€€[5;46;34m∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±≤≤≤≤≤[0;1;34m€€€€[44m€€≤≤≤≤≤≤±±±±∞∞∞[0;34mﬂ [1;37m [34m€[5;47m≤±∞[0;1m€€€€€€‹‹[0;34mﬂ[1;44m    ∞∞∞∞∞∞∞∞±±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€[40m€€€€€€€€€€€€[36m€€[5;46;34m∞∞∞∞∞∞∞±±±±±±±±≤≤≤≤≤≤≤[0;1;34m€€€€€[44m€[40m€[44m€€≤≤≤≤±±[40mﬂﬂﬂ[37m‹‹‹€€€€[34m∞[5;47m≤±∞[0;1m€€€€€€€€[5;47;34m∞[0;1m [44;34m    ∞∞∞∞∞∞∞∞±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€[40m€€€€€€€€€€€€€€€[5;46m∞∞∞±±±±±±±≤≤≤≤≤≤[0;1;34m€€€€€€€€€€€€€€€[44m€≤≤≤≤±[40mﬂ[37m €€€€€€€€[5;47;34m∞∞∞[0;1;34m∞[5;47m±≤[0;1m€€€€€€€€€[5;47;34m∞[0;30m€[1;44;34m       ∞∞∞∞∞±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€[40m€€€€€€€€€€€€€€€€€[5;46m±±±≤≤≤≤≤≤[0;1;34m€€€€€€€€€€€€€€€€€€€€€[44m€€≤≤≤[40mﬂ[0m [1m€€€€€€€€[5;47;34m∞≤€€€€[0;1;34m∞[5;47m±≤[0;1m€€€€€€€€€[5;47;34m∞[0;30m€[1;44;34m     ∞∞∞∞∞±±±±±±≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€[40m€€€€€€€€€€€€€€€€€€[5;46m≤≤≤≤≤[0;1;34m€€€€€€€€€€€€€€€€€€€€€€€€€€[44m≤≤≤[0m [1m€€€€€€€€€€€€[5;47;34m±≤€€€[0;1;34m∞[5;47m≤±[0;1m€€€€€€€€[5;47;34m∞[0;30m€[1;44;34m  ∞∞∞∞∞±±±±±±±±±±±±≤≤≤≤≤≤€€€€€€€€€€€[40m€€€€€€€€€€€€[5;46m≤≤≤≤≤≤≤[0;1;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44m≤≤≤[0m [1m€€€€€€€€€€€€€€[5;47;34m±≤€€[0;1;34m‹ﬂ[5;47m≤∞[0;1m€€€€€€€€[5;47;34m∞[0;34m [1;44m   ∞∞∞∞∞±±±±±±±≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€[40m€€€€€€€[5;46m≤≤≤≤≤≤≤≤≤±[0;1;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44m≤≤≤[0m [1m€€€€€€€€€€€€€€€[5;47;34m∞±≤€€[0;1;34m∞€[5;47m∞[0;1m€€€€€€€€[5;47;34m∞[0m [1;44;34m   ∞∞∞∞∞∞∞±±±±±±±≤≤≤≤≤≤≤≤€€€€€€€€€€[40m€€€€€€€[5;46m≤≤≤≤≤≤≤±±±±±[0;1;34m€€€€€€€€€€€€€€€€€€€€€€€€€€[44m≤≤≤≤≤[0m [1m€€[5;47;34m∞[0;1m€€€€€€€€€€€€€€[5;47;34m∞∞≤€€[0;1;34m∞[5;47m∞[0;1m€€€€€€€€[5;47;34m∞[0;30m€[1;44;34m      ∞∞∞∞∞∞∞∞∞±±±±±±≤≤≤≤≤≤≤≤€€€€€€€€€[40m€€€[5;46m≤≤≤≤≤≤≤≤≤≤±±±[0;1;34m€€€€€€€€€€€€€€€€€€€€€€€[44m≤≤≤≤≤≤[0m [1;34m‹[37m€€[5;47;34m∞[0;1m€€[5;47;34mﬁ[0;1m€€€€€€€€€€€€€[5;47;34m∞≤€€[0;1;34m∞[37m€€€€€€€€€›ﬁ[0m [1;44;34m    ∞∞∞∞∞∞±±±±±±±≤≤≤≤≤≤≤≤≤€€€€€€€[40m€€€€€€€€[5;46m≤≤≤≤≤≤≤±±±±∞[0;1;34m€€€€€€€€€€€€€€€€€€€[44m≤≤≤≤≤≤≤[40mﬂ‹‹ﬂ[37m€€[5;47;34m€∞ [0;1m€[5;47;34mﬁ [0;1m€€€€€€€€€€€€€[5;47;34m∞≤€[0;1;34m∞[37m€€€€€€€€[5;47;34m [0;1;34m∞[37m€€[0m [1;44;34m   ∞∞∞∞∞∞∞±±±±±±±≤≤≤≤≤≤€€€€€€€€[40m€€€€€€[5;46m≤≤≤≤≤≤≤≤≤±±±±∞∞[0;1;34m€€€€€€€€€€€€€€€€€[44m≤≤≤≤≤≤≤[40mﬂ‹€€∞[37m€[5;47;34m €±∞∞[0;1m€[5;47;34mﬁ›[0;1m€€€€€€€€€€€€€€[5;47;34m≤[0;1;34m∞[37m€€€€€€€€[5;47;34m €[0;1;34m∞∞[37m€‹[0;34mﬂ[1;44m       ∞∞∞∞∞∞±±±±±≤≤≤≤≤≤≤€€€€€€[40m€€€€€€€[5;46m≤≤≤≤≤±±±±±∞∞∞[0;1;34m€€€€€€€€€€€€€€[44m≤≤≤≤≤≤≤≤[40mﬂ‹€€≤∞[37m€€[5;47;34m€≤±±∞∞ﬁ›[0;1m€€€€€€€€€€€€€€‹€€€€€€€€[5;47;34m €∞[0;1;34m∞±∞[37m€‹[0;34mﬂ[1;44m   ∞∞∞∞∞±±±±±±≤≤≤≤≤≤≤€€€€€€€€[40m€€€€€€[5;46m≤≤≤≤≤≤≤≤≤±±±∞∞∞[0;1;34m€€€€€€€€€€€[44m≤≤≤≤≤≤≤≤[40mﬂ‹‹€€€≤∞[5;47m±[0;1m€€[5;47;34m€≤±±±∞[0;1m€[44;34m€[5;47m∞[0;1m€€€€€€€€€€€€€€€€€€€€€[5;47;34m ﬂ∞[0;1;44;34m≤€[40m≤±∞[37m€‹[0;34mﬂ[1;44m  ∞∞∞∞∞∞∞±±±±±±±≤≤≤≤≤≤≤≤≤€€€[40m€€€€[5;46m≤≤≤≤≤≤≤≤≤±±±±∞∞∞∞[0;1;34m€€€€€€[44m≤≤≤≤≤≤≤≤≤≤≤[40mﬂ‹€€€≤€≤∞[37m€[5;47;34m±± €±±€±‹ [0;1;44;34m€[5;47m±∞[0;1m€€€€€€€€€€€€€€€€€€[5;47;34m∞∞±±[0;1;44;34m≤≤[40m€≤±∞[5;47m∞[0;1m€‹[0;34mﬂ[1;44m    ∞∞∞∞∞∞∞±±±±±±±±≤≤≤≤€€€€[40m€€[5;46m≤≤≤≤≤≤≤≤≤±±±±±±∞∞∞∞[0;1;44;34m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40mﬂ‹€€∞€≤∞≤∞[37m€€[5;47;34m±±[0;1m€[5;47;34m€±€ﬂﬂ±[0;1m€[44;34m€[5;47m±±∞∞[0;1m€€€€€€€€€€€€€[5;47;34m∞∞∞∞±±[0;1;44;34m≤≤≤≤[40m≤≤±∞[5;47m∞[0;1m€‹[0;34mﬂ[1;44m    ∞∞∞∞∞∞±±±±±≤≤≤≤≤€€€€€€[40m€[5;46m≤≤≤≤≤≤≤≤≤±±±±±±∞∞∞∞ [0;1;44;34m≤≤≤≤≤≤±±±±±±±[40mﬂ‹€∞≤∞€≤∞≤∞[37m€€€[5;47;34m±±[0;1m€[5;47;34mﬂﬂ∞±±≤[0;1m€[5;47;34m€[0;1;44;34m€[5;47m±±∞∞∞∞[0;1m€€€€€€[5;47;34m∞∞∞∞∞∞∞±±≤[0;1;44;34m±≤±≤[40m±≤±∞[5;47m≤∞[0;1m€‹[34m‹[0;34mﬂ[1;44m   ∞∞∞±±±±±±±±≤≤≤≤≤≤€€€€[5;46m≤≤≤≤≤≤≤±±±±±±±∞∞∞∞∞  [0;1;44;34m±±±±±±±±±±±[40mﬂ‹ﬂ€∞€≤∞≤∞≤€[37m€€€€[5;47;34m±±±∞±≤±≤[0;1m€€[5;47;34mﬁ[0;1;44;34m€€€[5;47m≤±∞∞∞∞∞∞∞∞∞∞∞∞±±±±≤[0;1;44;34m±≤[40m€[44m±≤[40m±≤±∞∞[5;47m≤∞[0;1m€€[34m‹[0;34mﬂ[1;44m   ∞∞∞∞±±±±±±±≤≤≤≤€€€€€[40m€[5;46m≤≤≤≤≤≤≤≤±±±±±∞∞∞∞∞  [0;1;44;34m±±∞∞∞∞∞∞∞[0;34mﬂ[1m‹ﬂ‹€∞≤ﬂ≤∞≤∞€[37m€€€€€[5;47;34m±±±±≤≤≤[0;1m€€[5;47;34m ﬁ[0;1;44;34m€€€[5;47m±∞∞∞∞∞∞∞∞∞∞∞±±±±≤≤[0;1;44;34m±≤[40m€±[44m±±[5;47m≤[0;1;34m≤≤∞∞∞[5;47m≤[0;1m€€€[34m‹[0;34mﬂ[1;44m   ∞∞∞∞±±±±±±≤≤≤≤≤€€€€[40m€€€€[5;46m≤≤≤≤≤≤≤±±±±±∞∞∞  [0;1;44;34m∞∞∞∞∞∞∞[0;34mﬂ[1m‹≤∞∞≤€≤∞[0m [1;34m≤∞€€[37m€€€€€€[5;47;34m±±≤≤€ﬂ[0;1m€[5;47;34m ±±[0;1m€[44;34m€€[5;47m≤∞∞∞∞∞∞∞∞∞±±±±±≤≤≤[0;1;44;34m±≤[40m€€±[44m±[5;47m≤≤≤[0;1;34m≤∞∞[37m€[34m∞[5;47m≤[0;1m€€‹[34m€[0m [1;44;34m  ∞∞∞±±±±±≤≤≤≤≤≤≤≤≤€€[40m€€€[5;46m≤≤≤≤≤≤±±±±±±±∞∞∞∞ [0;1;44;34m∞∞∞∞∞[0;34mﬂ[1m‹≤∞∞€≤≤ ≤∞[0m [1;34m≤€€[37m€€€€€€€€[5;47;34m≤±  ±±±±[0;1m€€€[44;34m€€[5;47m±±∞∞∞±±±±≤≤≤±≤≤≤[0;1;44;34m±≤[40m≤€≤±[44m±[40m≤[5;47m≤≤≤[0;1;34m±∞[37m€[34m∞∞[5;47m≤[0;1m€€‹[5;47;34m≤[0;1m [44;34m  ∞∞∞∞±±±±±±≤≤≤≤≤≤≤€€[40m€€€[5;46m≤≤≤≤≤≤≤≤≤±±∞∞∞∞∞∞[0;1;44;34m   [0;34mﬂ[1m‹≤∞∞€≤[0m [1;34m≤∞ ≤∞‹€ﬂ[37m€€€€€€€€ [5;47;34m≤≤≤≤±±[0;1m€€€€[5;47;34m±∞[0;1;44;34m€€[5;47m±±±±±≤≤≤±±±≤≤≤[0;1;44;34m±[40m≤≤€€≤±[44m±[40m≤€[5;47m≤[0;1;34m±±∞[37m€€[34m∞[5;47m ≤[0;1m€€[34m‹[5;47m≤[0;1m [44;34m  ∞∞∞∞±±±±≤≤≤≤≤≤≤€€€€[5;46m≤≤≤≤≤≤≤≤±±±±±∞∞∞∞∞∞[0;1;44;34m [0;34mﬂ[1m‹≤≤±±€≤∞ ≤∞ ‹€€∞[37m‹€€€€€[5;47;34m∞[0;1m€[5;47;34m∞[0;1m›[0m [5;1;47;34m≤≤≤[0;1m€€€[5;47;34m≤±±∞∞∞[0;1;44;34m€€[5;47m≤≤±≤≤≤±±≤≤≤[0;1;44;34m±[40m≤≤≤€€€≤±[44m±[40m≤±[5;47m≤[0;1;34m±∞∞[37m€€‹€‹[5;47;34m≤[0;1m€€[34m‹[5;47m≤[0;1m [44;34m  ∞∞∞∞∞±±±±±≤≤≤≤≤≤€€€[5;46m≤≤≤≤≤≤±±±±±±±∞∞∞∞∞[0m [1;34mﬂ≤∞±∞±€≤∞ ≤∞€€±∞[37m‹€[5;47;34m∞[0;1m€€€€€[5;47;34m∞‹[0;1m€[0m  [5;1;47;34m≤≤≤≤≤±±∞∞∞∞∞[0;1;44;34m€€[5;47m±≤±±±≤∞≤≤[0;1;34m≤≤≤€€€€≤≤±±≤±∞±∞[37m€[5;47;34m€[0;1m€€€ﬂ‹[5;47;34m≤[0;1m€€[34m‹[5;47m≤[0m [1;44;34m  ∞∞∞±±±±±±±≤≤≤≤≤≤≤[40m€€[44m€[5;46m≤≤≤≤≤≤±±±±±±±±∞∞[0m [1;34m±∞±∞±±∞≤∞ €€±∞±[37m‹€[5;47;34m∞[0;1m€€€€[5;47;34m∞ [0;1m€[34m€∞[37m€[0m [5;1;47;34m≤≤±±±∞∞∞∞[0;1;34m€[5;47m≤≤∞±[0;1;44;34m€[5;47m≤≤≤∞∞≤[0;1;34m≤≤≤€€€€≤€≤≤±±≤∞∞[0m [1;34m∞[37m€[5;47;34m€[0;1m€[34m€[37m€[34m≤[37m€‹[34m∞[37m€€[34m‹[5;47m≤[0m [1;44;34m  ∞∞∞∞±±±±≤≤≤≤≤≤≤≤≤€[40m€€[44m€[5;46m≤≤≤≤≤≤≤±±±±±±±[0;34m  [1m±[0;34m [1m±±∞[0m  [1;34m€€±∞±∞[37m‹€[5;47;34m∞[0;1m€€€€€€€[5;47;34m‹[0;1m€[34m€∞[37m€[0m [5;1;47;34m≤≤≤≤≤[0;1;34m€€€[5;47m≤±±±[0;1;34m€€[44m€[5;47m∞∞≤[0;1;34m≤€€€€€€≤≤€€≤ ±±≤∞∞∞[37m€[5;47;34m€[0;1;34m≤[37m€[34m€[37mﬂ€€ﬂ‹[34m∞[37m€€[34m‹[5;47m≤[0m [1;44;34m  ∞∞∞∞±±≤≤≤≤≤≤≤≤€€€€€€€[40m€€[5;46m≤≤≤≤≤≤≤≤±±±[0;34m ‹‹ [1m±∞ €€±∞±∞±±[37m€[5;47;34m∞[0;1m€€[5;47;34m∞[0;1m€€[5;47;34m∞[0;1m€€[34m€∞[37m€[34m€∞[0m  [5;1;47;34m€[0;1;34m€€€[5;47m≤≤±±±[0;1;34m€€≤[5;47m€≤≤≤[0;1;34m≤€€€€€≤≤€€€≤≤ ±±±∞±[0m [1;34m∞∞≤[37m€[5;47;34m€[0;1;34m∞[37m€‹[34m≤[37m€‹[34m∞[37m€€[34m∞[5;47m≤[0m [1;44;34m  ∞∞∞±±±±±≤≤≤≤≤≤€€€€[5;46m€€€≤≤≤≤≤≤≤≤≤≤≤≤[0;34m€€€ [1m±∞ ±±±∞±∞±[37m€[5;47;34m∞[0;1m€€[5;47;34m∞[0;1m€€€€€[5;47;34m‹[0;1m€[34m€∞[37m€[34m€[0m [34m€[37m [5;1;47;34m≤≤≤≤[0;1;34m€€€€≤≤±[5;47m≤≤≤[0;1;34m≤€€€≤≤≤€€€€€≤±[0;34m [1m ±±∞±[0m [1;34m∞≤∞[37m€[5;47;34m€[0;1;34m∞[37m€€[34m≤[37m€ﬂ‹[34m∞[37m€[34m≤∞€[0m [1;44;34m    ∞∞∞±±±±±≤≤≤≤≤≤€€€€€€[5;46m€€€€€€≤≤≤≤[0;34m€€€[37m [1;34m ±±±∞±∞±±[5;47m ∞[0;1m€[5;47;34m±∞[0;1m€€€[5;47;34m∞[0;1m€€[34m€∞[37m€[34m€∞[37m€[34m [0;34m€€[37m [1;34m€€€€€≤≤±±≤[5;47m≤[0;1;34m≤≤€€≤€€€€€≤€€≤≤± [0;34m›[1m±±∞[0m [1;34m∞≤∞[37m€[5;47;34m€[0;1;34m∞∞[37m€ﬂ€€[34m≤[37m€‹[34m∞≤∞€€[0m [1;44;34m      ∞∞∞±±±±±±≤≤≤≤≤≤≤≤[5;46m€€€€€€€€€€[0;34m€ﬂ[37m [1;34m±±±[0m [1;34m±∞±±[0m [1m€€€[34m€[37m€[34m€[37m€[5;47;34m∞[0;1m€€€[5;47;34m‹[0;1m€[34m€∞[37m€[34m€[37m [0;34m€€€€[1m ≤≤≤≤±±≤≤€€€≤≤≤€€€€≤≤€€≤≤±± [0;34m€[1m ±[0m [34m‹[1mﬂ[0m [1m€[5;47;34m€[0;1;34m≤∞[37m€[5;47;34m€[0;1;34m∞[37m€‹[34m≤[37m€€‹[34m≤€€∞€[0m [1;44;34m        ∞∞∞∞∞∞∞∞∞±±±±±±≤≤≤≤≤≤≤≤€[0m [1;34m±±∞[0;34m [1m∞±∞±[0m [1;34m∞[37m€€€[34m€[37m€[34m€[37m€[5;47;34m±∞∞ [0;1m€[34m€∞[37m€[34m€∞[37m€[0m [34m€€€€€[37m [1;34m±±±≤≤≤±≤≤≤€€€€≤≤≤€€€≤≤±±≤[0m [34m€€‹€€€€‹[1m ≤∞[37m€[5;47;34m€[0;1;34m∞[37m€€[34m≤[37m€[34m≤[37m€‹[34m≤€∞€€[0m [1;44;34m          ∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±[40m±∞[0;34m [1m∞[0;34m [1m∞[0;34m [1m∞∞[0m [1m€€[34m∞€[37m€[34m€[37m€[34m∞[37m€[5;47;34m∞[0;1m€€[34m€[37m€[34m€∞[37m€[34m€ [0;34m€€€€€€€[37m [1;34m≤≤≤±±≤≤€€€≤≤≤≤€€€≤≤±±≤≤±[0m [34m€€€€€€€[37m [1;34m≤∞[37m€[5;47;34m€[0;1;34m∞∞[37m€ﬂ€[34m∞≤[37m€€[34m≤∞€€∞[46m≤[0m [1;44;34m           ∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±[0m [1;34m∞[0;34m [1m∞[0;34m [1m∞[0;34m ‹[37m [1m€€[34m€∞[37m€[34m€[37m€[34m€∞[37m€[5;47;34m∞ ‹[0;1m€[34m€[37m€[34m€∞ [0;34m€€€€€€€€€[37m [1;34m±±±≤€≤≤≤≤≤€€€≤≤±±±≤≤≤±[0;34m €€€€€€€‹[1mﬂ[0m [1m€[5;47;34m€[0;1;34m≤∞[37m€[5;47;34m€[0;1;34m∞[37m€‹[34m≤[37m€[34m≤[37m€[34m∞≤€∞∞[46m≤[0m [1;44;34m                 ∞∞∞∞∞∞∞∞∞±±±[40m∞[0;34m €[1m∞[0;34m ‹€[37m [1m€[34m∞€€[37m€[34m€[37m€[34m€∞∞[37m€€€[34m€∞[37m€[34m€[37m€[34m€[0m [34m€€€€€€€€€€[37m [1;34m∞∞±±±±±≤≤≤±±±±≤≤≤±±±[0m [34m€€€€€€€€€€‹[1mﬂ ≤∞[37m€[5;47;34m€[0;1;34m∞[37m€€[34m≤[37m€[34m≤[37m€€[34m≤∞€∞[46m≤±[0m [1;44;34m                   ∞∞∞∞∞∞∞∞∞[0;34m‹€€€€€ [1;37m€[34m€∞€[37m€[34m∞[37m€[34m∞€≤∞[5;47m∞ ‹[0;1m€[34m€∞[37m€[34m€ [0;34m€€€€€€€€€€€€[37m [1;34m∞∞∞±±±±±≤≤≤≤≤±±±∞∞[0m [34m€€€€€€€€€€€€[37m [1;34m≤∞[37m€[5;47;34m€[0;1;34m∞∞[37m€ﬂ€[34m∞≤[37m€[34m≤[37m€[34m∞≤€∞∞[46m±[0m [1;44;34m                           [0;34m€€€€€ﬂ[5;47;30mﬂ[0;1mﬂ[34m€∞[37m€[34m∞[37m€[34m€∞€≤∞[37m€€[34m€∞[37m€[34m€∞[37m€[0;30m€[34m€€€€€€€€€€€€€‹[37m [1;34m∞∞∞∞∞±±±±±±∞∞∞∞[0m [34m€€€€€€€€€€€€‹[1mﬂ[0m [1m€[5;47;34m€[0;1;34m≤∞[37m€[5;47;34m€[0;1;34m∞[37m€‹[34m≤[37m€[34m≤[37m€€[34m≤∞[5;47m€[0;1;34m∞∞[46m±[0m [1;44;34m                          [0;34m€€€€ﬂ[1;37m‹[5;47;34m‹[0;1;34m∞€[37m€[34m€∞[37m€[34m€€∞≤∞[5;47m ‹[0;1m€[34m€∞[37m€[34m€ [0;34m€€€€€€€€€€€€€€€€‹‹[1m ∞∞∞∞∞∞∞∞∞[0m [34m‹‹€€€€€€€€€€€€€€€€‹[1m ≤∞[37m€[5;47;34m€[0;1;34m∞[37m€€[34m≤∞≤[37m€ﬂ€[34m∞≤[5;47m€[0;1;34m∞[46m≤≤[0m [34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;37m €[34m€∞[37m€[34m∞€[37m€[34m∞∞€∞≤∞[37m€[34m€∞[37m€[34m€∞[37m€[0m [34m€€€€€€€€€€€€€€€€€€€‹‹‹‹‹‹‹‹‹€€€€€€€€€€€€€€€€€€€[37m [1;34m≤∞[37m€[5;47;34m€[0;1;34m∞∞[37m€ﬂ‹[34m∞≤[37m€[34m≤[37m€€[34m≤∞[5;47m€[0;1;34m≤∞[46m≤[0m [34m€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [1m€[34m∞€€[37m€[34m∞€[37m€[34m∞∞€∞∞≤[5;47m€[0;1m€[34m€∞[37m€[34m€[0m [34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[1mﬂ[0m [1m€[5;47;34m€[0;1;34m≤∞[37m€[5;47;34m€[0;1;34m∞[37m€[34m∞∞[0m [1;34m≤[37m€ﬂ€[34m∞≤[5;47m€[0;1;34m∞[46m≤≤[0m [34m€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[5;47;30mﬂ[1;34m‹[0;1;34m∞€[37m€[34m€∞∞[37m€[34m∞ ∞€∞≤∞∞[37m€[34m€∞[37m€[0m [34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[1m ≤∞[37m€[5;47;34m€[0;1;34m∞[37m€€[34m∞ ≤[37m€[34m≤[37m€[34m∞≤∞[5;47m€≤[0;1;34m∞[46m≤[0m [34m€€€€€€€€€€€€€€€€€€€€€€€€[5;47;30m€ [0;1;34m€[0m [34m‹[1;37m€[34m∞€∞€ ∞[0;34m [1m∞€∞≤∞∞[37m€[34m€[0m [34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [1;34m≤[0m [1m€[5;47;34m€[0;1;34m∞[37m€[34m∞[37m€ [34m [0m  [1;34m≤[37m € [34m∞[0m [5;1;47;34m≤[0;1;34m∞∞[46m≤[0m [34m€€€€€€€€€€€€€€€€€€€€€SAUCE00Faith No More Angel Dust           Whazzit             Blocktronics        20160626^7  x D      IBM VGA               