[0;40;37m





[16C[30m∞∞∞
[37m[8C[30m∞∞∞∞
[37m[21C[30m∞[37m[34C[1;31m ‹‹‹
[0m[29C[31m [1;30m    [0;31m [37m[15C[1;31m‹‹‹€€€€€€€€‹ [0m[10C[33m  [1;30m‹‹€€
[0m[13C[1;30m  [0;31m [37m[6C[1;30m‹‹‹‹‹‹‹€€€€ﬂ‹ [0m[8C[1;31m‹‹‹€€€€€€[43m€[40m€€€€€€€€‹ [0m[5C[33m  [1;30m‹‹€€€€ﬂﬂ
[0m[12C[31m [1;30m ‹€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂ‹€€ [0m    [1;31m‹‹€€€€€€€€€€[43m€[40m€€[43m≤€[40m€€€€€€€‹[0;33m  [1;30m‹‹€€€€ﬂﬂ
[0m[12C[1;30m‹ﬂﬂﬂﬂﬂﬂ‹‹‹‹‹‹‹€€€€€ €€€ [0m  [1;31m‹€€€€€€[43m≤≤[40m›ﬁ€€€€€ﬂ[43m≤≤€[40m€€€ﬂﬂ[30m‹‹€€€€ﬂﬂ
[0m[11C[1;41;30m€[40m€€€€€€€€€€€€€€€[42m€€€€[40m €€ﬂ[0m  [1;31m€€[43m≤[0m [1;43;31m≤≤≤≤±±[0;33m [1;43;31m±±±≤≤[40m›[0;33mﬁ[1;43;31m±≤[40mﬂﬂ[30m‹‹€€€€ﬂﬂ[0;33m‹
[37m[11C[1;30m€€€€€€€€€€€€€€€€€[42m€€€[40m‹ﬂ[0;31m  [37m [1;31mﬁ€[43m€≤∞[0m [1;43;31m±±±[0;33mﬂﬂ‹‹‹ﬂﬂ[1;43;31m±[0;33m ﬂ[1;30m‹‹€€€€ﬂﬂ[0;33m‹‹[1;43;31m [0;33m€€€‹
[37m[11C[1;30m€€€€€€€€€€ﬂﬂﬂﬂﬂﬂ[0m[9C[1;31m€€€[43m€≤∞[0;33m∞‹‹[1;43;31m∞∞±±[0;33mﬂﬂ[1;30m‹‹€€€€ﬂﬂ[31m‹‹[43m‹‹‹[40m€€€€€€‹
[0m[11C[1;30m€€€€[41m≤[0m [1;30m‹‹‹[0;31m [37m[14C[1;31mﬁ€€€[43m≤±∞[0;33m∞[1;43;31m∞∞[0;33mﬂﬂ[1;30m‹‹€€€€ﬂﬂ[31m‹‹€€€€€€€€€€€€€€€‹
[0m[10C[1;30m €€€€€ €€€[0;31m  [37m[13C[1;31m€€[43m≤±±∞[0;33mﬂ [1;30m‹‹€€€€ﬂﬂ[0;33m‹‹[1;255;128;0t∞[1;43;31m≤€[40m€€€€€€€€€€€€€€€€€€‹
[0m[10C[1;30m €€€[41m≤≤[0m [1;30m€€€[0;31m  [37m[12C[1;31m€‹[43m±[0;33mﬂﬂ  [1;30mﬂ€€€ﬂﬂ[0m   [33mﬂ[1;43;31m∞[0;33m∞[1;43;31m≤[40m€€€€€€€€€€€€€€€€€€€€€€€‹‹‹[0m[10C[1;30m [47m€[40m€[41m≤≤[40m€ €€ﬂ [0m[10C[1;30m [31m‹€ﬂ‹‹€€€€€‹‹‹‹ [0m   [1;31m‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m[10C[1;30m [41m≤[40m€€[41m≤≤[40m ﬂ‹€€€€€€€€€€‹‹[31mﬁ€ [47m≤[40m‹ﬂ€≤ [43m≤[40mﬂ[43m≤≤≤€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m[10C[1;30m [41m≤€≤≤[40m€ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€[0m [1;31mﬂﬁ[47m≤±[0m›[1;31m≤ [43m±≤[40m›[43m±≤€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m[10C[1;30m [41m≤≤≤≤≤±±±±∞∞∞∞   [0;41;30mﬂﬂ[1;40mﬂ[0;31m‹€ﬂ[1;30m‹[31mﬂ[47m≤[40mﬁ≤ [43m±≤[40m›[43m±≤[40m€€€€€€€€€€€[43m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€[0;30m∞∞[37m[9C[1;30mﬂ[47m€[41m≤≤≤≤≤±±±±∞∞∞   [0;41;30mﬁ[40;31mﬁ›[1;30mﬁ€€€‹[31m ﬂﬂ [43m≤≤≤[40m€€€€€€€€€[43m€≤≤[40m€€€€€€€€€€€€€[43m€[40m€€€€€€€€€€€[0;30m±≤∞[37m [30m∞∞[37m    [1;30m   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[41m±±∞∞  [0;41;30mﬂ[40;31mﬂ[32m [1;30mﬂ€€€[0m   [1;43;31m∞[0;33m‹‹‹[1;31mﬂﬂﬂ[43m≤≤≤±[40m≤ﬂﬂ‹[43m€[40m€€€€€€€€€[43m€[40m€€[43m€€[40m€€€€€€€€€€€[0;30m∞≤±±[37m  [30m€€[31m [1;30m‹€€ﬂ‹[0;31m   [32m  [37m[7C[41;30m‹[1m∞    [0m [1;30m€€€ [0m  [1;43;31m≤≤±±±[0;33mﬂﬁ‹‹‹‹‹[1;31mﬂﬂﬂﬂﬂ€[43m≤±±[40m≤ﬂ[43m€€[40m€€[43m≤≤€[40m€€€€€€€€€€€[0m [30m∞±€[37m  [1;30m  ﬂﬂﬂ‹€€‹[0;31m  [32m  [30m±[37m   [31m    [1;30m [41m∞   [0m [1;30m€€€ [0;32m  [37m [1;31mﬂﬂﬂ[0m  [1;31m [43m±±±∞∞[0;33m›[37m [1;31m [0;33mﬂ€‹‹‹‹‹[1;31mﬂﬂﬂﬂﬂ‹€€[43m≤≤≤≤≤≤≤≤≤≤≤[0m  [30m±€[37m  [30m€[1mﬁ€€€[0;31m [1;30m€€€€‹[0;31m [37m[7C[1;30m‹€ [41m∞∞  [0m [1;30m€€€[0m [32m  [37m[8C[1;31m€[43m≤≤≤[0m   [1;31m  [0;33mﬂ[1;47;31m≤[40mﬁ[43m±±[40m›[0m[6C[33m‹‹‹[1;31mﬂﬂﬂﬂﬂ[43m≤±±±[0m  [30m±€[37m  [30m€€[1m€€€€‹ﬂ€€€€€‹‹‹‹€€ﬂ [41m±±∞∞ [40m €€ﬂ[0m [32m  [37m[9C[1;31mﬂﬂ[0m[7C[1;31m ﬂﬂﬂ [0m    [1;31m    [0;33mﬂﬂ ﬂﬂ€‹‹‹‹[37m  [30m∞€[37m  [30m€∞[1mﬂ€€€€€‹‹ﬂﬂﬂﬂﬂﬂ‹‹‹[47m€[41m≤≤±±∞[0;41;30m‹[1;40m‹€ﬂ [0m[32C[1;31m [0m[8C[33m ﬂﬂ[37m   [30m±[37m  [30m±[37m  [1;30mﬂ€€€€€€€€€€€€€€€[47m€€[41m≤≤±[0;41;30m‹[1;40m‹ﬂ
[0m[11C[1;30mﬂ€€€€€€€€€€€€€[47m€€€[40mﬂ‹ﬂ
[0m[13C[1;30m ﬂﬂ€€€€€€€€€ﬂﬂﬂ












[0;30m[19C[1;37m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[18C€€[41m€€ﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€
[18C€[41m€ﬂ‹ [40m€€[41m€ﬂ ﬂ[40m€€€€€€€[41mﬂ ﬂ[40m€€€€€€€€
[18C€[41m€‹‹ ‹[40m€[41m‹   ‹[40m€€€€€[41m‹   ‹[40m€€€€€€€
[18C€€€[41m€‹[40m€€€€[41m‹[40m€€€€€€€€€[41m‹[40m€€€€€€€€€
[18C€€€[41mﬂ ﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€
[18C€€€€[41m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€
[18C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[18C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[18C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[18C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[18C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[18C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[18C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[18C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[18C€€€€€€€€€€€€€€€€€€€€€€€€€[41mﬂ[40m€€€ [43;31m≤≤≤[40m€€€‹‹‹‹‹‹
[18C[37m€€€€€€€€€€€€€€€€€€€€€€€ﬂ[0;41;30m‹‹[1;37m‹[40m€€ [0;33m›[1;43;31m∞≤≤≤[40m€€€€€€€€€€€€€‹‹‹‹
[18C[37m€€€€€€€[41m€ﬂ ﬂ[40m€€€€€€€[41mﬂ ﬂ[40mﬂ[31m‹€[47m≤≤[40m‹‹[37mﬂ [0;33m›ﬁ[1;43;31m∞∞±±≤≤[40mﬂ€€€€€€€€€€€€€[43m€€[40m‹
[18C[37m€€€€€€€[41m‹   ‹[40m€€€€€[41m‹   [40m [31m›[47m≤≤±≤[40mﬂ€€‹ [0;33m€[1;43;31m∞∞±±[40m [43m≤≤≤≤[40m€€€€€€€€€€€[43m€€€[40m‹
[18C[37m€€€€€€€€€[41m‹[40m€€€€€€€€€[41m‹[40m€›[31mﬁ‹ﬂﬂ‹€€€€€‹‹[0;33mﬂﬂ €[1;43;31m∞±±[40mﬂ[43m≤≤[40m€€€€€€€€€€€€[43m€[40m€‹
[18C[37mﬂ€€€€€€€€€€€€€€€€€€€€€‹[31mﬂ€€€€€€[43m≤ﬂ‹[40m€€€‹[0;33mﬂ€[1;43;31m∞[40m [43m∞±±≤≤≤[40m€€€€€€€€€€€€‹
[36C[0;43;30mﬂﬂ[40;33m‹‹‹‹ [1;31mﬂ[43m€€[40m€[43m≤ ‹€ﬂ[40m€€€€‹[0;33mﬂ ﬂ‹€[1;43;31m∞∞∞±≤≤[40m€€€€€€€€€€€
[35C[43m≤±±∞∞[0;33m€ﬂ‹€‹‹[1;31mﬂ€€€[43m€[40m€€€€€€€€‹‹‹[0;33mﬂﬂ ﬂ[1;31m‹[43m≤≤[40m€€€€€€€€€€€[34Cﬁ€[43m≤≤≤[0;43;30m‹[40;33m‹€[1;43;31m∞∞∞[0;33m€€‹[1;31mﬂﬂ[43m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[35Cﬂﬂﬂ[0;33m‹[1;43;31m∞∞±±±≤≤[40mﬂ[0;33m‹[1;43;31m∞[0;33m€‹[1;31mﬂ[43m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€[37C[0;43;30m›[1;31m∞±≤[40m‹ﬂﬂ [0;33m‹[1;43;31m∞±±≤[0;33mﬂ€ [1;43;31m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€[37C[43m±≤≤[40m€€€ [0;33m€[1;43;31m∞±≤[40m‹ﬂ [0;33mﬂﬂ [1;43;31m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€[37C[43m≤≤[40m€€€ﬂ[0;33m‹[1;43;31m∞≤≤€[40mﬂ[0;33m‹€[1;43;31m±±≤[40m [43m≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€[36Cﬁ€€€€ﬂ[0;33m‹[1;43;31m∞[40m‹ﬂﬂ[0;33m∞€[1;43;31m±≤≤[40mﬂ[43m€[40m€‹ﬂ[43m≤≤[40m€€€€€€€€€€€€€€€€€€€€€[37Cﬂﬂﬂ [0;33m€[1;43;31m±≤≤[40m€[0;33m∞[1;43;31m∞[40m [43m≤[40mﬂ[7Cﬂ[43m≤≤≤[40m€€€€€€€€€€€€€€€€€€[41C[43m≤≤≤[40m€€[0;33m∞[1;43;31m∞≤[40m[12Cﬂﬂﬂﬂ‹[43m≤≤≤≤€€€[40m€€€€€€€[41Cﬁ[43m≤[40m€€›[0;33mﬁ[1;43;31m≤[0;33m›[19C[1;31mﬂﬂﬂﬂ‹[43m≤≤≤[40m€€€€[42Cﬂﬂﬂ[0;33m‹[1;43;31m±[0;33mﬂ[24C‹[1;31mﬂﬂ€€€€€[73C[0;33mﬂﬂ‹‹[1;31mﬂ€€[76C[0;33mﬂﬂ‹[1;31mﬂ[79C[0;33mﬂ








[30m[38C[1;31m‹‹[5C[0;31m‹‹€€€€€€€€‹‹
[37C[1m€€[43m≤≤[40m [0;31m‹€€€€€€€[1;41;37m‹≤≤‹‹[0;31m€€€€‹[1mﬂ‹
[0;31m[36C[1m€€[43m≤±[40m [0;31m€€€€€€€[41m   [1;37mﬂﬂﬂ[0;31m€€€€€€€[1mﬂ›
[0;31m[36C[1m€[43m±±[40m [0;31m€€€€€€€€€[41m [40m€[41m  [40m€€€€€€€€€
[35C[1m€[43m±±[40m [0;31m€€€€€€€€[1;41;37m‹‹€[40m€€[41m€‹‹[0;31m€€€€€€€€
[35C[1m€[43m±[0;33m›[31mﬁ€€€€€€€[1;41;37m‹[40m€€ﬂ‹‹ﬂ€€[41m‹[0;31m€€€€[1;41;37m±[0;31m€€›
[35C[1;43m≤[0;33m‹›[31mﬁ€€€€€€€[1;41;37m€[40m€€€€ﬂ‹€€[41m€[0;31m€€€[1;41;37m∞±[0;31m€€›
[34C[1mﬁ[43m≤±[0;33m›[31mﬁ€[41m [40m€€€€€[1;41;37mﬂ[40m€€ﬂ€€ €€[41mﬂ[0;31m€€[1;41;37m∞±[0;31m€€€›
[34C[1mﬁ[43m≤±[0;33m€ [31m€[1;41;37m€ [0;31m€€[41m [1;37m∞∞ﬂﬂ[40m€‹‹€[41mﬂﬂ[0;31m€[41m   [40m€€€€
[34C[1mﬁ[43m≤≤±∞[40m [0;31m€[1;41;37m≤[0;31m€€€€€€€[41m [40m€[41m  [40m€€€€ﬂ[1m‹‹‹[0;31mﬂ
[34C[1m€€[43m≤≤[0;33m‹‹ [31m€[1;41;37m±∞[0;31m€€€€€€€€€€€ﬂ[1m‹€ﬂ‹‹[47m≤[0m
[1;31m[34C€€€[43m≤≤±∞[40m [0;31mﬂ€€€€€€€€€€€ [1;43m≤[40m€ [47m≤≤±[0m
[1;31m[34Cﬁ€€€[43m≤≤±∞[40m   [0;31mﬂﬂ€€€€€€ [1;43m±≤[40m€‹ﬂ[47m≤[40mﬂ
[35Cﬂﬂ€€[43m≤±±[0;43;30mﬁ[40m[8C[43mﬂ[40m [1;43;31m±≤[40m€€€€€
[33C‹€ﬂﬂ‹ﬂ[43m≤≤±±[40m[7C[43m∞[0;43;30mﬁ›[1;31m±[40m€€€€€›
[32C€€‹[43m≤≤[40m€€ [43m≤±±[0;43;30m‹ﬂﬂﬂﬂﬂ[1;31m∞∞[40m [43m±≤[40m€€€€‹›
[31C‹€€€€€€€›ﬁ[43m±±±≤≤±±[0;43;30m‹[1;31m∞[0;43;30mﬁ›[1;31m±[40m€€€‹ﬂﬂ
[31C€€€€€€€€› [43m∞±≤≤±±[0;43;30m‹ﬂ[1;31m∞[0;43;30mﬁ›[1;31m±[40m€€€€€€
[30Cﬁﬂﬂ[43m±≤[40m€€€€€ [43m∞±±≤±[0;43;30m‹ﬂ[1;31m±±∞[40m [43m±≤[40m€€€€€›
[29C‹‹€€‹[0;33mﬂ[1;43;31m±≤[40m€€€ [43m∞∞[0;43;30m‹‹ﬂ[1;31m±[0;43;30m‹[1;31m±∞∞[40m [43m≤≤[40m€€€€€›
[27C‹€€€€€€‹[0;33mﬂ[1;43;31m±≤[40m€€ [43m∞∞±±[0;43;30m‹ﬂ‹‹ﬂﬂ‹‹[1;31m±±[40m€€€€
[26C€€€€€€€€€ [43m±≤[40m€€ [43m∞∞[0;43;30mﬂﬂ‹[40;33m‹[1;43;31m∞[40m [0;43;30mﬂ‹‹[1;31m∞[0;43;30mﬂ[1;31m±≤€[40m€€
[25C[43m∞∞[40m €€€€€€€€ [43m≤≤±[40m [43m∞∞[0;43;30m‹[40;33m‹[1;43;31m≤≤∞[0;43;30mﬂ‹[1;31m∞[0;43;30mﬂﬂ‹‹[1;31m≤[40m€€€
[24C[0;43;30mﬂﬂ[1;31m∞∞[40m €€€€€€€ [43m≤[40m‹‹›[0;43;30m›‹[40;33m‹[1;43;31m±≤≤±∞[0;43;30mﬂ‹[1;31m∞[40m‹ﬂﬂ€€€›
[24C[0;43;30m‹‹[1;31m∞∞∞[40m [43m±≤[40m€€€€ €€€›[0;33m∞‹[1;43;31m±≤≤[40m€[43m≤≤±∞[0;43;30mﬂ[1;40;31mﬂ€€‹‹€›
[24C[43m≤[40mﬂ[0;43;30m‹‹‹[40m [1;31m‹[43m≤[40m€€€€ €ﬂﬂ›[0;33m∞[1;43;31m±≤≤[40m€€€€€[43m≤±±±[40m€€€€
[24C[43m≤≤±±∞[40m €€€€€ [47m€[40m‹[47m≤[40m›[0;33m∞[1;43;31m±±≤€[40m€€€€€€€€€€€€€
[24Cﬁ[43m≤[40mﬂ[0;43;30mﬂ[1;31m∞[0;43;30mﬂ[1;40;31mﬂ€ﬂ‹‹ [47m€≤≤[40m [0;33m∞[1;43;31m±≤≤€[40m€€€€€€€€€€€€›
[24Cﬁ[43m≤≤≤±∞[0;43;30mﬂ[1;40;31mﬂ‹[47m≤[40m› ﬂﬂ[0;43;30mﬂ[40m [43mﬁ[1;31m±≤[40m€€€€€€€€€€€€€€›
[24Cﬁ€€[43m≤≤±∞∞[0;43;30mﬂﬂﬂ[1;31m±[40m [43m∞∞[40m [0;43;30mﬁ[1;40;31mﬁ[43m≤[40m€€€€€€€€€€€€€€
[24C€€€€€[43m≤≤±[40m [43m≤±[0;43;30mﬁ[1;40;31mﬁ[43m±±[40m [43m±[40m [43m±[40m‹ﬂ€€€€€€€€€€€€
[24C€€€€€€[43m≤[40m›ﬁ€[43m≤[40m [43m≤≤±[40m‹[0;43;30m‹[1;31m±[40m [43m±≤[40m‹ﬂ€€€€€€€€€
[25C€€€€€€‹€€[43m≤[40m €€[43m≤≤[40m [43m±≤[40m‹[43m≤≤≤[40m‹€€€€€€€€
[25C€€€ﬂ‹€€€€€€‹€€[43m≤≤[40m [43m≤≤[40mﬂ€‹ﬂﬂ[43m€[40m€€€€€
[26C€€€€€€€€€ﬁ€€€€€[43m≤[40m [43m≤[40m€‹ﬂ[43m€[40m€€€€€€
[26Cﬂ€€€€€€€›[43m±[40m€€€€€€€€€€€‹€€€€€
[28C[43m≤≤[40m€€€€›ﬂ[43m±≤[40m€€€€€€€€€€€€€ﬂ
[29Cﬂ[43m≤[40mﬂ[43m≤≤≤[40m‹‹[43m±±≤≤[40m€€€€€€€€€ﬂ
[31C[43m∞[0;43;30mﬂﬂ[1;40;31mﬂﬂﬂﬂ[0;43;30mﬂﬂﬂ[1;40;31mﬂ€€€€€[43m≤±±≤[0m
[1;31m[31C[0;43;30m›[1;31m∞[0;43;30m‹[1;31m∞∞∞±±±±±±[40mﬂﬂﬂﬂ‹€€€
[31Cﬁ[43m±±[40m‹‹‹‹‹‹‹‹‹[43m≤≤≤≤[40m€€€€›
[32C[43m≤≤≤≤[40m€€€€€€€€€€€€€€€›







[0;30m[69C€€€€€€
[65C€€€€€€€€€€€€€€€[65C€€€€€€€€€€€€[1;31m‹‹‹[65C[0;30m€€€ [1;31m‹‹‹‹‹[43m≤≤≤≤≤[40m€[57C‹‹‹‹‹‹€[43m€≤≤±±±≤≤≤≤≤[40m€€€€€[50C‹‹€€€€€€€€€€€[43m≤≤≤±±≤≤≤[40m‹ﬂ€€€€€€€[47C‹€€€€€€€€€€€€€€€€€[43m≤≤€[40m€€[43m≤≤[0;33m‹[1;31mﬂ[43m≤[40m€€€€€[43C‹‹€€€€€€€€€€€€€€€€€€€€[43m€[40m€€€€€ [43m±±[40m [43m±[40m€€€€[39C‹‹€€€€€€€€€€ﬂ€€€€€€€€€€€€€€ﬂ€€€€€‹[0;33mﬂ[1;43;31m±[40m [43m±≤[40m€€[37C‹€€€€€€€€€€€€ €[43m€[40m€€€€€€€€€€€[43m€≤[40m €€€€€€€€[43m≤[40m‹[0;33mﬂ[1;43;31m±≤[40m[34C‹‹€€€[43m≤±[40mﬂ[43m≤≤≤[40m€€€€ﬂ €[43m€€€€[40m€€€€€€€[43m≤≤[40m €€€€€€€€€€€€‹ﬂ[31C‹‹[47m€[40m€€€€[43m€[40m‹ﬂﬂ ﬂﬂﬂﬂ   €€€€€€€€€€€[43m≤≤[40mﬂ‹€€€€€[43m≤[40m€€€€€€€€€[29C‹[47m€€€[40m€€€[43m€€€[40mﬂ[9Cﬂ€[43m€€€≤≤≤≤[40mﬂﬂﬂ‹‹€€€€€[43m≤≤[40m€€€€€€€€€€[29Cﬂ€€[43m€€€[40mﬂﬂ[11C€€‹‹‹‹‹‹‹‹€€€€€€€[43m≤≤≤[40m€€€€€€€€€€€€[46C‹€€€[43m€€€[40m€€€€€€[43m€[40m‹‹ﬂﬂﬂ€€€€€€€€€€€€[43m≤≤≤[40m[43C‹€[43m≤[40m [43m≤[40m€€€€€€€€€€€€€€€[43m€€€€[40m€€€€€€€ﬂ[43m≤≤[0;33mﬂ‹‹[40C[1;31m‹€€€€[43m≤±[0;33m‹[1;31mﬂ€€€€€€€‹[0;33m‹‹[1;31mﬂﬂ€€€€€€€€€€€€ [43m±[0;33mﬂ [1;43;31m≤∞[0;33mﬂ[37C[1;31m‹‹€€[43m€€≤≤±±±±±[40mﬂﬂ€€€€€€€€‹ [0;33m‹[1;31mﬂ€€€€€€€€ [43m≤[0;33mﬂ[1;31m‹[43m≤∞[0m
[1;31m[33C‹‹€‹‹ﬂ€[43m€≤±±[0;33mﬂ[1;31m‹‹[0;33mﬂ    [1;43;31m€[40mﬂ€€€€€€€€‹[0;33mﬂ‹[1;31mﬂ€€€€ﬂ‹ [43m≤[40m [43m≤±[40m [0;30m€
[29C[1;31m‹‹€€€€€€€€‹[43m≤≤≤[40m ﬂ€€€‹  [43m€≤[0;33m‹‹[1;31mﬂ[43m≤[40m€[43m≤≤≤[40m€€€‹‹ﬂ€€€[43m≤≤[40m››ﬁ[43m±[0m
[1;31m[25C‹‹€€‹ﬂ€€€€€€€[43m≤≤[40mﬂﬂ  [47m≤[40m‹ﬂ€€ [43m€≤≤±±[0;33mﬂ[1;31m‹‹‹ﬂ[43m±≤€[40m€€€€‹ﬂ€[43m€≤[40m› [43m±[0m
[1;31m[22C‹€€€€€€€€€€€€ﬂﬂﬂ[6C[47m±≤[40m›€€›[0;33mﬁ[1;43;31m≤±±[40m [47m≤[40m‹ €›[0;33mﬁ[1;43;31m±≤€[40m€€€€‹ﬂ€[43m≤[0;33m‹ﬂ
[22C[1;31m€€€€€€€[43m€€[40mﬂﬂ[9C‹ [47m≤[40mﬂ‹€€›[0;33mﬁﬂﬂ [1;31m‹[47m≤≤[40m›ﬁ›[0;33mﬁ[1;43;31m±±≤[40m€€€€€€€[0;33mﬂ
[12C[31m‹[10C[1mﬂﬂﬂﬂﬂ[10C‹‹€€[43m≤[40m €€€€€ ‹[43m±±[40m [47m€[40mﬂﬂ‹€ [0;33mﬂﬂ[1;31m‹[0;33m‹[1;31mﬂ€€€€ﬂ
[10C[0;31m‹€›ﬂ‹[20C[1m‹‹€€€€€[43m≤≤[40m €€€ﬂ‹[43m≤±[40m €€€€€ ‹ﬂ[43m≤≤±[0;33m›[1;31mﬁ€ﬂ
[8C[0;31m‹[1;41;37m∞[0;31m€€ﬂ‹ﬂ[41m [40m‹[15C[1m‹‹€‹ﬂ[43m≤[40m€€€€€[43m≤[40m ﬂ€€[43m≤≤±±[40m €€€€€€€€ [43m≤±±[40m€ﬂ
[7C[0;31m€€€ﬂ‹€[41m [40m€‹ﬂ€[11C[1m‹€€€€€[43m€€[40m [43m≤[40m€€ﬂﬂ[5Cﬂﬂﬂ[43m≤±[40m €€€€€€€‹[43m≤≤[40mﬂ
[7C[0;31mﬁﬂ‹€€€[1;41;37mﬂ[0;31m€€€‹ﬂ[9C[1m€€€€€€€€€ﬂﬂ[17Cﬂﬂ€€ﬂﬂ
[8C[0;31mﬂ€€€€[41m [40m€€€€ﬂ[9C[1mﬂ€€€ﬂﬂﬂ
[10C[0;31mﬂ€€[1;41;37mﬂ[0;31m€€ﬂ
[12Cﬂ€ﬂ







[30m ∞±≤≤€€€€±±±€€€≤±∞
[31C∞±≤≤   [31m‹‹‹‹‹‹ [30m≤±∞
[31C∞±    [31mﬂﬂﬂﬂﬂﬂ‹€[30m≤±∞
[34C[31m‹€€€€€€€[30m€[31m€€
[32C‹€€€€€€€€€[30m€[31m€€
[30C‹€€€€€€€€€€€[30m€[31m€€
[28C‹€€€€€€€€€€€€€[30m€[31m€€
[26C‹€€€€€€€€€€€€€€€[30m€[31m€€
[35C€€€€€€€[30m€[31m€€[30m∞
[35C[31m€€€€€€€[30m€[31m€€[30m±
[35C[31m€€€€€€€[30m€[31m€€[30m€∞∞
[35C[31m€€€€€€€[30m≤[31m€€[30m€±±
[35C[31m€€€€€€€[30m∞[31m€€[30m€€≤
[35C[31m€€€€€€€ €€[30m€≤±
[35C[31m€€€€€€€ €€[30m≤±∞
[35C[31m€€€€€€€ €€
[35C€€€€€€€ €€
[35C€€€€€€€ €€
[35C€€€€€€€ €€
[35C€€€€€€€ €€
[35C€€€€€€€ €€
[35C€€€€€€€ ﬂ[1m‹[43m€€[0m
[1;31m[28C‹[43m€≤≤[40m ‹‹[0;31mﬂ€€€€€€ [1m‹[43m≤€€[0m
[1;31m[28C[43m€€≤[40m €€[43m≤±[40m [0;31m€€€€€ [1;43m≤€€[40m€€
[29C€ €€[43m≤±∞[40m [0;31m€€€€€ [1;43m≤€€[40m€€€
[30C€€[43m≤±±[0;43;30mﬁ[40;31mﬁ€€€€€ [1;43m≤≤[40m€€€€€‹
[29C€€[43m≤±±∞[40m [0;33m‹[7C[1;43;31m≤[40m€€ﬂﬂ‹€‹
[28C€€[43m≤±∞[0;43;30m‹[40m [1;31m‹‹‹[7C[43m≤[40m‹[43m≤≤[40m€€€€‹
[27C€€€[43m≤∞[0;43;30m‹[1;40;31m‹€€[43m≤±[0;43;30mﬁ[40m[7C[1;31m€€€€€€€€€€‹‹
[27C€€ﬂ‹‹€€[43m≤±±±[40m [0;33m‹[7C[1;31mﬂ€€€€€€[43m€≤≤±±[40m‹
[27Cﬂ‹€€[43m€≤±±[0;43;30m‹‹[40;33m‹€€‹[7C[1;31mﬂ€€€[43m≤≤≤[40mﬂﬂﬂ‹‹‹‹
[27C‹€€[43m≤±±[0;43;30m‹[1;40;31m‹€€‹‹‹[0;33mﬂ[9C[1;31mﬂ€ﬂ‹‹[43m≤≤≤[40m€€€€€€€‹‹
[27C€[43m≤[40m‹ﬂ[0;43;30m‹[40m [1;31m€€ €€€€€€€€[8C[43m≤[40m€€€€€€€€€€€€€€€€‹‹
[26C€€[43m≤≤∞[0;33m∞[1;31m€€€[43m≤[40m‹ﬂ[43m≤≤≤[40m€ﬂ[0;33m‹€‹[5C[1;31m€[43m≤≤[40m€€€€€€€€€€€€€€€€€€‹
[25C‹€[43m≤≤±[0;33m∞[1;31m€€€[43m≤±±[40m [0;33m‹‹‹‹€ﬂ‹‹‹‹  [1;31mﬁ€[43m≤≤≤€[40m€€€€€€€€€€€€€€€€€€‹
[25C€€[43m≤≤[0;33m∞[1;31m€€€[43m≤±±[40m [0;33m‹ ﬂ€ﬂ‹[1;43;31m∞∞±±±±[40m €€€€[43m≤≤≤[40m€€€€€€€€€€€€€€€€€€‹
[24C€€[43m≤≤[40m €€€€ﬂﬂ [0;33m€€€‹‹[1;43;31m∞∞±±≤≤≤±∞[40m€[43m€[40m€€€€[43m≤≤≤[40m€€€€€€€€[43m€€€€€€€[40m€€€
[23C‹€€[43m≤[40mﬂ‹€€‹‹€[43m≤≤[40m‹[0;33mﬂﬂ‹[1;43;31m∞∞±±≤≤≤≤±±∞€€[40m€€€[43m€€€[40m€€€€€[43m€€€€€€≤≤≤≤€[40m€€€
[23C€€ﬂﬂ‹ﬂ€€€€€€[43m≤±[40m›[0;33mﬂ[1;43;31m∞∞∞∞±±≤≤≤≤±±[40mﬂ€€€€€€€€[43m€€€€€€≤≤≤[40mﬂﬂ‹‹‹[43m≤≤≤[40m€€
[24C€€€[43m≤±[40m €€€€€€[43m≤[40m €‹‹[0;33mﬂﬂ[1;43;31m∞∞±≤≤±±±∞[0;33m‹‹[1;31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;43;30mﬂﬂﬂ[1;31m±±±≤≤≤[40m€€€±€[25C€€€[43m≤±[0;43;30mﬂ[1;40;31mﬂ€€€ﬂ‹€€€€€€‹[0;33mﬂ[1;43;31m∞∞±±±±±±±∞∞∞∞∞[0;43;30m‹‹‹‹‹‹‹‹[1;31m±±±±≤≤[40m€€€€∞€€[26Cﬂ€€[43m≤±∞[40m €€€€€€€€€[43m≤≤[0;33m∞[1;31m‹‹‹[0;43;30m‹‹‹[1;40;31m‹‹‹‹‹‹‹‹€€€€€€€€‹‹‹ﬂﬂ[43m±±[40m€€∞€€€[29Cﬂﬂ[43m±∞[0;43;30mﬂ[1;40;31mﬂ€€€€€€[43m≤[40mﬂ‹€€€€[43m≤≤≤≤≤≤[40mﬂﬂﬂﬂ€€€€€€€€€€€€€€‹[43m±±[40mﬂ €€€[33C[0;43;30m‹ ﬂ[1;40;31mﬂ€€€€ €€€[43m≤≤≤[40m€€ﬂﬂ[43m≤≤≤±±±[40m‹‹ﬂ[43m€€€[40m€€€€€€€€€€€ €€€€[36C[0;43;30m‹[40m  [1;31mﬂﬂﬂ[43m±±≤≤[40m€€€‹€€€€€€€€€€[43m€€[40m€€€€€€€€€€[43m≤[40m€ €€€€€[45Cﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€[43m≤≤[40mﬂ‹€€€€€€[55Cﬂﬂﬂﬂﬂ€€€€€€€€[43m≤≤[40mﬂ‹€€€€€€€€[64Cﬂﬂﬂﬂﬂ €€€€€€€€€€[71Cﬂﬂ€€€€€€€[74Cﬂﬂ€€€€[77Cﬂﬂ€SAUCE00 Countdown - a study in hands      Whazzit             Blocktronics        20160628∏<  P ‰      IBM VGA               