[0;40;37m



[60C[1;36m€€[46m€€€€€€[0;30m€[1;46;36m€€[40m€€€€€€
[0m[60C[1;36m€€€€€€[46m€€[0;30m€[1;46;36m€€€€€€[40m€€
[0m[60C[1;36m€€€€€€€€[0;30m€[1;36m€€[46m€€€€€€[0m
[60C[31mﬂﬂﬂﬂﬂﬂﬂﬂ[30m€[32mﬂﬂﬂﬂﬂﬂﬂﬂ
[37m[60C[1;36m€€€€€€€€[0;30m€[1;36m€€€€€€€€
[0m[60C[1;36m€€€€€[46m€€€[0;30m€[1;36m€€€€€€€€
[0m[60C[1;36m€€[46m€€€€€€[40m €€€€€€€€
[0m[60C[34mﬂﬂﬂﬂﬂﬂﬂﬂ[1;36m [33mﬂﬂﬂﬂﬂﬂﬂﬂ



[0m[16C[41;30m‹‹ﬂ[1mﬂﬂﬂﬂ[0;41;30mﬂ[0m
[16C[1;30m‹[41m‹[40m€€€€€€ﬂ
[0m[15C[1;30m‹€€[47m€[40m€€€€ [33mﬂ€‹   [0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m[14C[1;30m€€≤ [47m€€[40m€€ [37m€€   [0;33m€€[1;43;30m∞∞[0;33m€‹‹‹‹‹‹‹[37m[5C[33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€[1;43;30m∞∞ﬂﬂﬂﬂ[0;33m‹‹‹‹‹‹‹‹‹‹‹€€€€ﬂﬂﬂ[37m[13C[1;30m‹€€≤ [47m€€[40m€€ [37m€€€ [0;33m€€€ﬂﬂﬂﬂ [31m‹‹‹ [33mﬂﬂﬂ€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ   ‹‹‹‹‹‹‹‹€[1;43;30m∞∞∞∞∞[0;33m€€€[37m[13C[1;30m€[47m€[40m€≤ [47m€€[40m€€ [37m€€€ [0;33m€€€€€€ [43;31mﬂ[40m€€€[43mﬂ[40m ‹‹‹‹‹‹‹‹‹‹ [33mﬂﬂﬂﬂ€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂ€€[37m[13C[1;30m€[47m€[40m€≤ [47m€€[40m€ [43;37mﬂ[40m€€€ [0;33m‹‹‹‹‹€€ [43;31m‹‹‹[40m‹‹€€€€€€€€[43mﬂ[40m ‹€€€‹ [33mﬂ€€‹‹‹‹‹‹‹€€€€€€€€€€€€€€[37m[13C[1;30m€[47m€[40m€€≤ [47m€[40m€[0;43;30m‹[1;47;37mﬂ€[40m€ [0;33mﬂﬂﬂ€€€ [31m‹€€€€[43mﬂﬂﬂ [30m‹‹‹‹‹‹[40m  [43m [31mﬂ[40m€€€€‹ [33mﬂﬂﬂﬂﬂﬂ€€€€€‹‹‹‹‹‹‹‹€€€[37m[13C[1;30mﬂ€€€€[43mﬂ[0;43;30m‹[1;40mﬂ[37m‹[47mﬂ[40m€ﬂ[0;33m‹‹‹‹‹‹ [43;31mﬂﬂﬂﬂﬂ [40;33mﬂ ‹‹‹‹€€€ﬂﬂ  [43m [40;31m€€€€[43mﬂﬂ[40m ‹€€€‹ [33m€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€[37m[14C[1;30m€€€€€ [37m€€[47mﬂ[40mﬂ [0;33mﬂﬂﬂﬂﬂ [43;31m€[40m€€€€  [33m‹‹‹€€[43m  [40mﬂﬂﬂﬂﬂ  [31m€€€€[43m‹[40m  [43mﬂ[40m€€[43m€ﬂ[40m  [33m‹‹‹‹‹€€€€€€€
[37m[15C[1;30m€€€€ [37m€€[0;33m€ €€€ﬂﬂﬂ [43;31mﬂﬂ[40m€€€€‹  [33m‹‹€[43m [1;30m∞∞∞[0;33mﬂﬂ  [31m‹€€€€€€  [43;30m‹‹[40;33mﬂ  €€€€€‹‹‹‹€€
[37m[12C[33m€€€‹[1;30mﬂﬂ [33m‹[37mﬂ[33m‹[0;33m€  ﬂﬂ€€€‹‹ [43;30m‹‹[40;33m€[43;31mﬂ[40m€€€‹‹‹‹‹‹‹‹‹ [43mﬂ[40m€€€€€€ﬂ  [33mﬂﬂﬂﬂﬂﬂﬂ€€€€€€€    €€[37m[10C[33m€€ﬂﬂﬂﬂﬂ [1mﬂ[36m [33mﬂﬂﬂﬂ [0;33m‹‹‹‹  [31m‹‹‹  [33mﬂ[43m [40;31m€€€€€€€€€€€€‹[33mﬂ[43;31mﬂ[40m€€ﬂ [33m‹‹‹€€€€ﬂﬂﬂﬂﬂﬂ€€    €€
[37m[8C[33m€€ﬂﬂﬂﬂﬂﬂﬂ€€€€€‹‹‹‹‹ ‹ [31m€€€€€   [43m€[40m€€€€€€€€€[43mﬂﬂﬂ[40;37m[10C[33m‹‹‹‹‹‹€€€    €€
[37m[6C[33m€€€‹‹‹‹‹   ‹‹‹‹‹‹‹‹‹‹‹‹ [43;31mﬂ[40m€€€[43mﬂ[40m [33m€‹ﬂ[43;30m‹‹‹‹‹‹‹‹‹[40;37m[5C[33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€    €€
    [43m [1;30m∞∞ﬂﬂﬂ[0;33m‹‹‹‹‹‹‹‹    ‹‹€€€‹‹‹ [43;30m‹‹‹[40m [33m‹‹‹‹€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂ ‹‹‹‹€€    €€
  €€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ   ‹‹‹‹‹€€€[1;43;30m∞∞∞∞[0;33m€‹‹[37m[5C[33m‹‹‹‹‹‹‹‹   ﬂﬂﬂﬂ€€€€€    €€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹‹‹‹‹‹‹‹€€€€‹‹‹‹[43m      [40m€€€€€€€    €€
[37m[61C[33m€  €€
[37m[61C[33m€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€






[37m[60C[1;36m€€[46m€€€€€€[0;30m€[1;46;36m€€[40m€€€€€€
[0m[60C[1;36m€€€€€€[46m€€[0;30m€[1;46;36m€€€€€€[40m€€
[0m[60C[1;36m€€€€€€€€[0;30m€[1;36m€€[46m€€€€€€[0m
[60C[31mﬂﬂﬂﬂﬂﬂﬂﬂ[30m€[32mﬂﬂﬂﬂﬂﬂﬂﬂ
[37m[60C[1;36m€€€€€€€€[0;30m€[1;36m€€€€€€€€
[0m[60C[1;36m€€€€€[46m€€€[0;30m€[1;36m€€€€€€€€
[0m[60C[1;36m€€[46m€€€€€€[40m €€€€€€€€
[0m[57Cﬂ‹ [1;30m‹[0;34mﬂﬂﬂﬂﬂﬂﬂ[1;36m [33mﬂﬂﬂﬂﬂﬂﬂﬂ
[0m[49Cﬂﬂﬂﬂﬂﬂﬂﬂﬂ€[1;30m€€[0;33mﬂ[37mﬂ
[57Cﬂ[1;30m€€›
[0m[57C[1;30m€€€
[0m[45C[41;30mﬂ[1;40m‹€€€‹‹    €€€ﬂ
[0m[44C[1;30mﬂ[41m€‹ ﬂﬂﬂ ﬂ[0;31m‹ [1;30m€€€€
[0m[30C[33m€€€[1;43;30m‹‹‹∞∞[0;33m€€€ﬂ[1m‹€ﬂ[30m‹€€€[41m€€‹ﬂ[40m≤≤ €€ [0;33m€€€€€€€€€€€€€€€€€€€€€[37m[28C[33m€€€€€‹‹‹‹‹‹‹  ‹  [1;30m‹‹ﬂ€€€[41m€€‹€[40m≤ ﬂ[0;33m‹€€€‹‹‹‹‹‹‹‹‹‹‹€€€€ﬂﬂﬂ[37m[26C[33m€€€[43m [40mﬂﬂﬂﬂ [31m‹‹‹ [33mﬂﬂﬂ€ [1;30m€€€€€€€€€€€€€ [0;33mﬂﬂ   ‹‹‹‹‹‹‹‹€€[1;43;30mﬂﬂﬂ[0;33m€€€€[37m[24C[33m€€€[1;43;30mﬂﬂﬂﬂ[0;33m€‹[37mﬂ‹[31mﬂ€€[43mﬂ[40m ‹‹ [1;30m€€€€ ≤€€€€€€€€‹[0;33mﬂ€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂ€€[37m[22C[33m€€€€€‹‹‹‹‹€€ [37mﬂ‹[33mﬂ[31m‹‹ﬂ [1;30m€€€ﬂ ≤≤€€€€€€€€€ [0;33m‹‹‹‹‹‹‹€€€€€€€€€€€€€€[37m[20C[33m€€ﬂﬂﬂﬂﬂﬂﬂ€€€ [31m‹€€‹[37mﬂ‹ €[1;30m‹€€ [37m€ [30m≤€€€€€€€€€€ [0;33mﬂﬂﬂﬂﬂ€[1;43;30m∞∞∞[0;33m€‹‹‹‹‹‹‹‹€€€[37m[18C[33m€€€€€€€‹‹‹‹‹‹ [43;31mﬂﬂﬂﬂ[40m [37m‹‹€[43mﬂ[1;40;30m€ﬂ [37m€€€ [30m€€€€€€€€€€ [0;31m‹€€€‹ [33m€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€[37m[16C[33m€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂ [43;31m€[40m€€€€  [33m‹ [1;30mﬂ[0;43;30m‹[40;37m‹ [1m€€€ [30m€€€€€€€€€  [0;43;31mﬂ[40m€€[43m€ﬂ[40m  [33m‹‹‹‹‹€€€€€€€
[37m[14C[33m€€‹‹‹‹€€€€€€€ﬂﬂﬂ [43;31mﬂﬂ[40m€€€€‹ [33mﬂ€‹‹  [1;37m€€ [30m€€€€€€€€€   [0;43;30m‹‹[40;33mﬂ  €€€€€‹‹‹‹€€
[37m[12C[33m€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€‹‹ [43;30m‹‹[40;33m€[43;31mﬂ[40m€€€‹‹‹ [1;33m‹‹  [30m€€€€€€ﬂﬂ[33m‹€  [0;33mﬂﬂﬂﬂﬂﬂﬂ[1;43;30m‹‹‹    [40m    [0;33m€€[37m[10C[33m€€ﬂﬂﬂﬂﬂﬂﬂ€€€€‹‹‹‹‹‹  [31m‹‹‹  [33mﬂ[43m [40;31m€€€€€€‹[1;33mﬂﬂ€‹[30mﬂﬂ  [0;31m‹€ﬂ [33m‹‹‹€€€€ﬂﬂﬂﬂﬂﬂ€€    €€
[37m[8C[33m€€ﬂﬂﬂﬂﬂﬂﬂ€€€€€‹‹‹‹‹ ‹ [31m€€€€€   [43m€[40m€€€€€€€€‹[33m‹[43;31mﬂﬂ[40;37m[10C[33m‹‹‹‹‹‹€€€    €€
[37m[6C[33m€€€‹‹‹‹‹   ‹‹‹‹‹‹‹‹‹‹‹‹ [43;31mﬂ[40m€€€[43mﬂ[40m [33m€‹ﬂ[43;30m‹‹‹‹‹‹‹‹‹[40;37m[5C[33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€    €€
    €€€€[1;43;30m‹‹[40m‹‹‹‹[0;33m‹‹‹‹    ‹‹[1;43;30m∞∞∞[0;33m‹‹‹ [43;30m‹‹‹[40m [33m‹‹‹‹€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂ ‹‹‹‹€€    €€
  €€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ   ‹‹‹‹‹€€€€€€€€‹‹[37m[5C[33m‹‹‹‹‹‹‹‹   ﬂﬂﬂﬂ€€€€€    €€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹‹‹‹‹‹‹‹€€€€‹‹‹‹€€€€€€€€€€€€€    €€
[37m[61C[33m€  €€
[37m[61C[33m€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€













[37m[60C[1;36mﬂ[0m‹[1;36m €€€€€[0;30m€[1;36m€€€€€€€€
[0m[59C‹ﬂ[1;36m‹€€€€€€[0;30m€[1;36m€€€€€€€€
[0m[57C‹ﬂ [1;36m€€€€€€€€[0;30m€[1;36m€€€€€€€€
[0m[55C‹ﬂ   [31mﬂﬂﬂﬂﬂﬂﬂﬂ[30m€[32mﬂﬂﬂﬂﬂﬂﬂﬂ
[37m[53C‹ﬂ[5C[1;36m€€€€€€€€[0;30m€[1;36m€€€€€€€€
[0m[51C‹ﬂ[7C[1;36m€€€€€€€€[0;30m€[1;36m€€€€€€€€
[0m[47C‹ ‹ﬂ[9C[1;36m€€€€€€€€ €€€€€€€€
[0m[46C[1;30m‹[0;43mﬂ[40m€‹[10C[34mﬂﬂﬂﬂﬂﬂﬂﬂ[37m [1;33mﬂﬂﬂﬂﬂﬂﬂﬂ
[0m[44C‹[47;33mﬂ[40m€[1;30m€‹  [0;31m‹ [1;30m‹€€€‹
[0m[45Cﬂ  [1;30m€€[0;31mﬂ‹[1;41;30mﬂﬂ[40m€€€€€‹
[0m[49C[1;30mﬂ[41;37m‹[40m€ [0;31mﬂﬂﬂﬂﬂﬂ[1;41;37m‹[40m›[30m€€‹‹
[0m[49C[1;30m›[37mﬁ€ﬂ[33m‹€€€‹[37mﬂ€ [30mﬂ€€€€‹‹
[0m[48C[1;30mﬁ [37m€€€‹‹‹‹‹€€›[30mﬁ‹   ﬂﬂﬂ‹
[0m[30C[33m€€€€€€€€€€€€€€€€€€ [1;37mﬁ€€€€€€€€€€€ [30m€ [0;33m€€€€€€€€€€€€€€€€[37m[28C[33m€€€€€‹‹‹‹‹‹‹[37m[5C[33mﬂﬂﬂ [1;37mﬁ€€€€€€€€€€€›[30mﬁ›[0;33m‹‹‹‹‹‹‹‹‹€€€€ﬂﬂﬂ[37m[26C[33m€€€€ﬂﬂﬂﬂ [31m‹‹‹ [33mﬂﬂﬂ€€€€€›[1;30mﬁ›[37m€ﬂ€€€€€€€€€ [30m€ [0;33m‹‹‹‹‹‹‹€€€€€€€€€[37m[24C[33m€€[1;43;30m‹‹‹ [0;33m€€€ [43;31mﬂ[40m€€€[43mﬂ[40m ‹‹‹‹‹‹‹‹‹[1;30mﬂ[33m‹€‹[37mﬂ€€€€€ﬂ[33m‹[30mﬂ[0;33m‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂ€€[37m[22C[33m€€€€€‹‹‹‹‹€€ [43;31m‹‹‹[40m‹‹€€€€€€€€[43mﬂ[40m ‹[1;33mﬂ[0;31m‹‹‹   [1;33m‹€ﬂ[0;33m‹‹‹‹‹€[1;43;30m∞∞∞∞∞[0;33m€€€€€€€€[37m[20C[33m€€ﬂﬂﬂﬂﬂﬂﬂ€€€ [31m‹€€€€[43mﬂﬂﬂ [30m‹‹‹‹‹‹[40m  [43m [31mﬂ[40m€€€€‹   [33mﬂﬂﬂﬂ€€€€€‹‹‹‹‹‹‹‹€€€[37m[18C[33m€€€€€€€‹‹‹‹‹‹ [43;31mﬂﬂﬂﬂﬂ [40;33mﬂ ‹‹‹‹€€€ﬂﬂ  [43m [40;31m€€€€[43mﬂﬂ[40m ‹€€€‹ [33m€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€[37m[16C[33m€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂ [43;31m€[40m€€€€  [33m‹‹‹€€€€ﬂﬂﬂﬂﬂ  [31m€€€€[43m‹[40m  [43mﬂ[40m€€[43m€ﬂ[40m  [33m‹‹‹‹‹€€€€€€€
[37m[14C[33m€€‹‹‹‹€€€€[1;43;30m∞∞∞[0;33mﬂﬂﬂ [43;31mﬂﬂ[40m€€€€‹  [33m‹‹€€€€€ﬂﬂ  [31m‹€€€€€€  [43;30m‹‹[40;33mﬂ  [43m  [40m€€€‹‹‹‹€€
[37m[12C[33m€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€‹‹ [43;30m‹‹[40;33m€[43;31mﬂ[40m€€€‹‹‹‹‹‹‹‹‹ [43mﬂ[40m€€€€€€ﬂ  [33mﬂﬂﬂﬂﬂﬂﬂ€[1;43;30m‹‹‹‹∞∞[40m    [0;33m€€[37m[10C[33m€€ﬂﬂﬂﬂﬂﬂﬂ€€€€‹‹‹‹‹‹  [31m‹‹‹  [33mﬂ[43m [40;31m€€€€€€€€€€€€‹[33mﬂ[43;31mﬂ[40m€€ﬂ [33m‹‹‹€€€€ﬂﬂﬂﬂﬂﬂ€€    €€
[37m[8C[33m€€ﬂﬂﬂﬂﬂﬂﬂ€€€€€‹‹‹‹‹ ‹ [31m€€€€€   [43m€[40m€€€€€€€€€[43mﬂﬂﬂ[40;37m[10C[33m‹‹‹‹‹‹€€€    €€
[37m[6C[33m€€€‹‹‹‹‹   ‹‹‹‹‹‹‹‹‹‹‹‹ [43;31mﬂ[40m€€€[43mﬂ[40m [33m€‹ﬂ[43;30m‹‹‹‹‹‹‹‹‹[40;37m[5C[33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€    €€
    €€€€€€‹‹‹‹‹‹‹‹    ‹‹€€€‹‹‹ [43;30m‹‹‹[40m [33m‹‹‹‹€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂ ‹‹‹‹€€    €€
  €€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ   ‹‹‹‹‹[43m   [1;30m∞∞[0;33m€€€‹‹[37m[5C[33m‹‹‹‹‹‹‹‹   ﬂﬂﬂﬂ€€€€€    €€
€€€€€€€€€€€€€€€€€€€€€€€€€€[1;43;30mﬂﬂﬂ[0;33m€€‹‹‹‹‹‹‹‹‹‹€€€€‹‹‹‹€€€€€€€€€€€€€    €€
[37m[61C[33m€  €€
[37m[61C[33m€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€













[37m[60C[1;36m€€€€€€€€[0;30m€[1;36m€€€€€€€€
[0m[60C[1;36m€€€€€€€€[0;30m€[1;36m€€€€€€€€
[0m[60C[1;36m€€€€€€€€[0;30m€[1;36m€€€€€€€€
[0m[60C[31mﬂﬂﬂﬂﬂﬂﬂﬂ[30m€[32mﬂﬂﬂﬂﬂﬂﬂﬂ
[37m[60C[1;36m€€€€€€€€[0;30m€[1;36m€€€€€€€€
[0m[38C‹‹[20C[1;36m€€€€€€€€[0;30m€[1;36m€€€€€€€€
[0m[38Cﬂ[33mﬂﬂ‹[1;30m‹‹[0m[16C[1;36m€€€€€€€€ €€€€€€€€
[0m[41C[1;30mﬂﬂ‹ﬂ[0m‹€[13C[34mﬂﬂﬂﬂﬂﬂﬂﬂ[37m [1;33mﬂﬂﬂﬂﬂﬂﬂﬂ
[0m[42C[1;30m€€ [47m‹[40m [0;47;30m‹[31m‹[1;30mﬂﬂ[41mﬂ[0;41;30mﬂ[40;31mﬂﬂ‹
[37m[41C[1;30m€€€ € €ﬂ[33m‹‹[47m‹[0mﬂ[1;47;30mﬂ[0m‹
[41C[1;30m€€€‹ ﬂ‹[33mﬂﬂﬂﬂﬂ[30m‹€[0mﬂﬂ‹‹
[42C[1;30m€€€€€‹‹‹‹‹ ﬂ‹    [0mﬂﬂ‹‹
[43C[1;30mﬂ€€€€€€€€€€€€[0m[7Cﬂﬂ
[30C[33m€€€€€€€€€€€€€€ [1;37m‹[30mﬂﬂﬂﬂ€€€€€€€ [0;33m€€€€€€€€€€€€€€€€€€€€€€[37m[28C[33m€€€€€‹‹‹‹‹‹‹[37m[5C[1m€€≤≤≤ [30m‹‹ﬂ€€€‹[0;33mﬂ€€€‹‹‹‹‹‹‹‹‹‹‹€€€€ﬂﬂﬂ[37m[26C[33m€€€€ﬂﬂﬂﬂ [31m‹‹‹ [33mﬂﬂﬂ€ [1;37m€€€€€≤≤ [30m≤≤€€€€ [0;33mﬂ   ‹‹‹‹‹‹‹‹€[1;43;30m∞∞∞∞[0;33m€€€€[37m[24C[33m€€€€€€€€€ [43;31mﬂ[40m€€€[43mﬂ[40m ‹‹‹ [1;37m€€€€€€€ [30m€≤€€€€ [0;33m€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂ€€[37m[22C[33m€€€€€‹‹‹‹‹€€ [43;31m‹‹‹[40m‹‹€€€‹[1;37mﬂ€€€€€€ [30m€€€€€ﬂ[0;33m‹‹‹‹‹‹‹‹€€€€€€€€€€€€€€[37m[20C[33m€€ﬂﬂﬂﬂﬂﬂﬂ€€€ [31m‹€€€€[43mﬂﬂﬂ[40;33mﬂ[1m‹‹‹[37mﬂ€€€€ﬂ[30m‹€€€€ﬂ [0;33mﬂﬂﬂﬂﬂﬂ€€€€€‹‹‹‹‹‹‹‹€€€[37m[18C[33m€€[1;43;30m∞∞∞∞∞[0;33m‹‹‹‹‹‹ [43;31mﬂﬂﬂﬂﬂ [40;33mﬂ ‹‹‹‹[1mﬂﬂ[0;33m‹   [1;30mﬂﬂ[33m‹[30mﬂ[0;31m‹‹[43mﬂﬂ[40m ‹€€€‹ [33m€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€[37m[16C[33m€€€[1;43;30mﬂﬂ[0;33m€ﬂﬂﬂﬂﬂﬂﬂﬂ [43;31m€[40m€€€€  [33m‹‹‹€€€€ﬂﬂﬂ [1mﬂﬂﬂ[0;31m‹[1;33mﬂ[0;31m‹€[43m‹[40m  [43mﬂ[40m€€[43m€ﬂ[40m  [33m‹‹‹‹‹€€€€€€€
[37m[14C[33m€€‹‹‹‹€€€€€€€ﬂﬂﬂ [43;31mﬂﬂ[40m€€€€‹  [33m‹‹€€€€€ﬂﬂ  [31m‹€€€€€€  [43;30m‹‹[40;33mﬂ  €[1;43;30m‹‹‹€[0;33m‹‹‹‹[1;43;30mﬂ[0;33m€
[37m[12C[33m€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€‹‹ [43;30m‹‹[40;33m€[43;31mﬂ[40m€€€‹‹‹‹‹‹‹‹‹ [43mﬂ[40m€€€€€€ﬂ  [33mﬂﬂﬂﬂﬂﬂﬂ€€[1;43;30m∞∞∞[0;33m€€    €€[37m[10C[33m€€ﬂﬂﬂﬂﬂﬂﬂ€€€€‹‹‹‹‹‹  [31m‹‹‹  [33mﬂ[43m [40;31m€€€€€€€€€€€€‹[33mﬂ[43;31mﬂ[40m€€ﬂ [33m‹‹‹€€€€ﬂﬂﬂﬂﬂﬂ€€    €€
[37m[8C[33m€€ﬂﬂﬂﬂﬂﬂﬂ€€€€€‹‹‹‹‹ ‹ [31m€€€€€   [43m€[40m€€€€€€€€€[43mﬂﬂﬂ[40;37m[10C[33m‹‹‹‹‹‹€€€    €€
[37m[6C[33m€€€‹‹‹‹‹   ‹‹‹‹‹‹‹‹‹‹‹‹ [43;31mﬂ[40m€€€[43mﬂ[40m [33m€‹ﬂ[43;30m‹‹‹‹‹‹‹‹‹[40;37m[5C[33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€    €€
    €€€[1;43;30m∞∞∞[0;33m‹‹‹‹‹‹‹‹    ‹‹€€€‹‹‹ [43;30m‹‹‹[40m [33m‹‹‹‹€€€€€€€€[1;43;30m∞∞∞∞[0;33mﬂﬂﬂﬂﬂﬂﬂﬂ ‹‹‹‹€€    €€
  €€[1;43;30m‹‹€[40mﬂﬂﬂﬂﬂ[0;33mﬂﬂﬂﬂﬂﬂﬂﬂﬂ   ‹‹‹‹‹€€€€€€€€‹‹[37m[5C[33m‹‹‹‹‹‹‹‹   ﬂﬂﬂﬂ€€€€€    €€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹‹‹‹‹‹‹‹€€€€‹‹‹‹€€€€€€€€€€€€€    €€
[37m[61C[33m€  €€
[37m[61C[33m€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€













[37m[60C[1;36m€€€€€€€€[0;30m€[1;36m€€€€€€€€
[0m[60C[1;36m€€€€€€€€[0;30m€[1;36m€€€€€€€€
[0m[60C[1;36m€€€€€€€€[0;30m€[1;36m€€€€€€€€
[0m[60C[31mﬂﬂﬂﬂﬂﬂﬂﬂ[30m€[32mﬂﬂﬂﬂﬂﬂﬂﬂ
[37m[44Cﬂ‹[14C[1;36m€€€€€ﬂ€€[0;30m€[1;36m€€€€€€€€
[0m[46Cﬂ‹[11C[1;30m‹‹‹‹[36mﬂ[0;41;30mﬂ‹ﬂ[1;40;36mﬂ[0;30m€[1;36m€€€€€€€€
[0m[48Cﬂ‹[7C[1;30m‹[41m‹‹‹‹‹‹[0;41;30mﬂ[1;40;36mﬂ‹€ €€€€€€€€
[0m[50Cﬂ‹    [1;30mﬁ€ﬂ[33m‹‹‹[30mﬂ€€[41m‹[40m [0;34mﬂ[1;30m [33mﬂﬂﬂﬂﬂﬂﬂﬂ
[0m[52Cﬂ‹[1;30mﬂ€ﬁ‹[33mﬂﬂﬂﬂﬂ [47;30m€€[0m
[53C[1;30m‹[0mﬂ‹[1;30mﬂ€[37m‹€€ﬂ[30m‹[47m€€[40m€€
[0m[53C[1;30mﬂ€‹[0mﬂ‹[1m≤[47mﬂ[40m [30m€[47m€€[40m€ﬂ€
[0m[55C[1;30mﬂ[47m€ﬂ [0;43mﬂ[1;40;30m€€€ﬂ[37m‹ [30m€€
[0m[54C[1;30m€ [37m‹[30mﬂ €ﬂ[43mﬂ[0;43;30mﬂ[1;40;37m≤≤€ [30m€
[0m[30C[33m€€€€€€€€€€€€€€€€€€€€€€ﬂ [1;30m€ [37m≤≤‹‹€[43m‹[47m ‹[40m€€ [30m€ [0;33m€€€€€€€€€€€[37m[28C[33m€€€€€‹‹‹‹‹‹‹[37m[5C[33mﬂﬂﬂﬂﬂﬂ [1mﬂ‹ [37m€€≤≤€€€€€€€ [30m€ [0;33m‹‹‹‹€€€€ﬂﬂﬂ[37m[26C[33m€€€€ﬂﬂﬂﬂ [31m‹‹‹ [33mﬂﬂﬂ[1;43;30m∞∞∞[0;33m€€€€€€ﬂ [1mﬂ€‹[37mﬂ€€€€€€€€ [30m€ﬂ[0;33m‹‹‹€[1;43;30m∞∞‹‹€€ﬂ [0m[24C[33m€€€€€€€€€ [43;31mﬂ[40m€€€[43mﬂ[40m ‹‹‹‹‹‹‹‹‹‹ [33mﬂﬂﬂ [1mﬂ   [37mﬂﬂﬂﬂ[33m‹ [30mﬂ [0;33mﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂ€€[37m[22C[33m€€€€€‹‹‹‹‹€€ [43;31m‹‹‹[40m‹‹€€€€€€€€[43mﬂ[40m ‹€€€‹ [33mﬂ€€‹‹‹[1mﬂﬂﬂ[0;33m‹€€€€€€€€€€€€€€[37m[20C[33m€€ﬂﬂﬂﬂﬂﬂﬂ€€€ [31m‹€€€€[43mﬂﬂﬂ [30m‹‹‹‹‹‹[40m  [43m [31mﬂ[40m€€€€‹ [33mﬂﬂﬂﬂﬂﬂ€€€€€‹‹‹‹‹‹‹‹€€€[37m[18C[33m€€€€€€€‹‹‹‹‹‹ [43;31mﬂﬂﬂﬂﬂ [40;33mﬂ ‹‹‹‹€€€ﬂﬂ  [43m [40;31m€€€€[43mﬂﬂ[40m ‹€€€‹ [33m€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€[37m[16C[33m€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂ [43;31m€[40m€€€€  [33m‹‹‹€€€€ﬂﬂﬂﬂﬂ  [31m€€€€[43m‹[40m  [43mﬂ[40m€€[43m€ﬂ[40m  [33m‹‹‹‹‹€€€€€€€
[37m[14C[33m€€‹‹‹‹[1;43;30mﬂﬂﬂﬂ±±±[0;33mﬂﬂﬂ [43;31mﬂﬂ[40m€€€€‹  [33m‹‹€€€€€ﬂﬂ  [31m‹€€€€€€  [43;30m‹‹[40;33mﬂ  €€€€€‹‹‹‹€€
[37m[12C[33m€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€‹‹ [43;30m‹‹[40;33m€[43;31mﬂ[40m€€€‹‹‹‹‹‹‹‹‹ [43mﬂ[40m€€€€€€ﬂ  [33mﬂﬂﬂﬂﬂﬂﬂ€[1;43;30mﬂﬂﬂﬂ  [40m    [0;33m€€[37m[10C[33m€€ﬂﬂﬂﬂﬂﬂﬂ€€€€‹‹‹‹‹‹  [31m‹‹‹  [33mﬂ[43m [40;31m€€€€€€€€€€€€‹[33mﬂ[43;31mﬂ[40m€€ﬂ [33m‹‹‹€€€€ﬂﬂﬂﬂﬂﬂ€€    €€
[37m[8C[33m€€ﬂﬂﬂﬂﬂﬂﬂ€€€€€‹‹‹‹‹ ‹ [31m€€€€€   [43m€[40m€€€€€€€€€[43mﬂﬂﬂ[40;37m[10C[33m‹‹‹‹‹‹€€€    €€
[37m[6C[33m€€€‹‹‹‹‹   ‹‹‹‹‹‹‹‹‹‹‹‹ [43;31mﬂ[40m€€€[43mﬂ[40m [33m€‹ﬂ[43;30m‹‹‹‹‹‹‹‹‹[40;37m[5C[33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€    €€
    €€[1;43;30m‹€ﬂ[0;33m€‹‹‹‹‹‹‹‹    ‹‹€€€‹‹‹ [43;30m‹‹‹[40m [33m‹‹‹‹€€€€€€€€[1;43;30m‹‹‹‹[0;33mﬂﬂﬂﬂﬂﬂﬂﬂ ‹‹‹‹€€    €€
  €€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ   ‹‹‹‹‹[43m    [1;30m∞∞∞[0;33m€‹‹[37m[5C[33m‹‹‹‹‹‹‹‹   ﬂﬂﬂﬂ€€€€€    €€
€€€€€€€€€€€€€€€€€€€€€€€€€[43m     [40m€‹‹‹‹‹‹‹‹‹‹€€€€‹‹‹‹€€€€€€€€€€€€€    €€
[37m[61C[33m€  €€
[37m[61C[33m€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€











[37m[59C[1;36m€€€€€€€€[0;30m€[1;36m€€€€€€€€
[0m[59C[1;36m€€€€€€€€[0;30m€[1;36m€€€€€€€€
[0m[59C[1;36m€€€€€€€€[0;30m€[1;36m€€€€€€€€
[0m[59C[31mﬂﬂﬂﬂﬂﬂﬂﬂ[30m€[32mﬂﬂﬂﬂﬂﬂﬂﬂ
[37m[59C[1;36m€€€€€€€€[0;30m€[1;36m€€€€€€€€
[0m[59C[1;36m€€€€€€€€[0;30m€[1;36m€€€€€€€€
[0m[59C[1;36m€€€€€€ﬂﬂ €ﬂ€ﬂ€€€€
[0m[59C[34mﬂﬂﬂ[1;30m ‹‹€€‹‹[33mﬂ[0;41;30mﬂ‹[1;40;36m [33mﬂﬂﬂ
[0m[62C[41;30m‹[1m‹‹‹‹‹‹ [0m
[60C[1;33m‹€ﬂ[30m €€€€€€[41m‹[0m
[61C[1m‹‹[30m €€€€€€€‹
[0m[60C[1mﬂﬂ[30m‹€€€€€€€€€
[0m[52C‹‹[33m [1;36m   [30m‹‹€€€€€€€€€€€€
[0m[30C[33m€€€€€€€€€€€€€€€€€€ﬂ[37m‹ﬂﬂ[33m‹[1;30m [0;33mﬂ[1;30m‹€€€€€€€€ﬂ€€€€€€€[0;33m €€€€€€€[37m[28C[33m€€€€€‹‹‹‹‹‹‹[37m[5C[33mﬂﬂﬂﬂ ﬂﬂﬂ [1;30m€€€€€ﬂﬂﬂ‹‹€€€€€€€€[0;33m €€€€ﬂﬂﬂ[37m[26C[33m€€€€ﬂﬂﬂﬂ [31m‹‹‹ [33mﬂﬂﬂ€€€€€€€€€ﬂﬂﬂ [1;30m [0;33m€[1;30m [0;33m [1;37m€€€‹[30mﬂ€€€€€€€[0;33m €€€€€€€€[37m[24C[33m€€€€€€€€€ [43;31mﬂ[40m€€€[43mﬂ[40m ‹‹‹‹‹‹‹‹‹‹ [33mﬂﬂﬂﬂ‹ [37m€‹[1;30m [37m€€€‹[30mﬂ€€€€€€[0;33m ﬂﬂ€ﬂﬂﬂ€€[37m[22C[33m€€€€€‹‹‹‹‹€€ [43;31m‹‹‹[40m‹‹€€€€€€€€[43mﬂ[40m ‹€€€‹ [33mﬂ‹‹‹[1;30m [37m€€€[0m [1;30m€€€€€[0;33m €€€€€€€€€[37m[20C[33m€€ﬂﬂﬂﬂﬂﬂﬂ€€€ [31m‹€€€€[43mﬂﬂﬂ [30m‹‹‹‹‹‹[40m  [43m [31mﬂ[40m€€€€‹ [33mﬂﬂﬂ[1;30m [37mﬂ€€[30m €€ﬂ[0;33m ‹‹‹‹‹‹‹€€€[37m[18C[33m€€€€€€€‹‹‹‹‹‹ [43;31mﬂﬂﬂﬂﬂ [40;33mﬂ ‹‹‹‹€€€ﬂﬂ  [43m [40;31m€€€€[43mﬂﬂ[40m ‹€ﬂ[1;33m‹‹‹€[30m [33m‹ﬂ[0;33m ﬂﬂﬂﬂﬂﬂﬂﬂ€€[37m[16C[33m€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂ [43;31m€[40m€€€€  [33m‹‹‹€€€€ﬂﬂﬂﬂﬂ  [31m€€€€[43m‹[40m  [43mﬂ[40m€€‹[33m‹[31m  [33m‹‹‹€€€€€€€€€
[37m[14C[33m€€‹‹‹‹€€€€€€€ﬂﬂﬂ [43;31mﬂﬂ[40m€€€€‹  [33m‹‹€€€€€ﬂﬂ  [31m‹€€€€€€  [43;30m‹‹[40;33mﬂ  €€€€€‹‹‹‹€€
[37m[12C[33m€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€‹‹ [43;30m‹‹[40;33m€[43;31mﬂ[40m€€€‹‹‹‹‹‹‹‹‹ [43mﬂ[40m€€€€€€ﬂ  [33mﬂﬂﬂﬂﬂﬂﬂ€€€€€€€    €€[37m[10C[33m€€ﬂﬂﬂﬂﬂﬂﬂ€€€€‹‹‹‹‹‹  [31m‹‹‹  [33mﬂ[43m [40;31m€€€€€€€€€€€€‹[33mﬂ[43;31mﬂ[40m€€ﬂ [33m‹‹‹€€€€ﬂﬂﬂﬂﬂﬂ€€    €€
[37m[8C[33m€€ﬂﬂﬂﬂﬂﬂﬂ€€€€€‹‹‹‹‹ ‹ [31m€€€€€   [43m€[40m€€€€€€€€€[43mﬂﬂﬂ[40;37m[10C[33m‹‹‹‹‹‹€€€    €€
[37m[6C[33m€€€‹‹‹‹‹   ‹‹‹‹‹‹‹‹‹‹‹‹ [43;31mﬂ[40m€€€[43mﬂ[40m [33m€‹ﬂ[43;30m‹‹‹‹‹‹‹‹‹[40;37m[5C[33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€    €€
    €€€€€€‹‹‹‹‹‹‹‹    ‹‹€€€‹‹‹ [43;30m‹‹‹[40m [33m‹‹‹‹€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂ ‹‹‹‹€€    €€
  €€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ   ‹‹‹‹‹€€€€€€€€‹‹[37m[5C[33m‹‹‹‹‹‹‹‹   ﬂﬂﬂﬂ€€€€€    €€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹‹‹‹‹‹‹‹€€€€‹‹‹‹€€€€€€€€€€€€€    €€
[37m[61C[33m€  €€
[37m[61C[33m€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€







[37m[60C[1;36m€€€€€€€€[0;30m€[1;36m€€€€€€€€
[0m[60C[1;36m€€€€€€€€[0;30m€[1;36m€€€€€€€€
[0m[60C[1;36m€€€€€€€€[0;30m€[1;36m€€€€€€€€
[0m[60C[31mﬂﬂﬂﬂﬂﬂﬂﬂ[30m€[32mﬂﬂﬂﬂﬂﬂﬂﬂ
[37m[28C‹€‹[29C[1;36m€€€€€€€€[0;30m€[1;36m€€€€€€€€
[0m[29Cﬂ[1;30m€€‹[0m[27C[1;36m€€€€€€€€[0;30m€[1;36m€€€€€€€€
[0m[30C[1;30m€€€‹[0m [41;30m‹ €[40;37m[22C[1;36m€€€€€€€€ €€€€€€€€
[0m[30C[1;30mﬂ€€€‹[0;41;30m‹[1;40m‹[41m‹ﬂ[40m€€‹[0m[18C[34mﬂﬂﬂﬂﬂﬂﬂﬂ[37m [1;33mﬂﬂﬂﬂﬂﬂﬂﬂ
[0m[31C[1;30m€€€€€[0m [1;30m€€[41m‹‹ﬂﬂ[0m
[31C[1;30mﬂ€€€€€[0m [1;30m€€ﬂﬂﬂ
[0m[30C[1;30m‹‹ﬂ€€€€€€[0m [1;33mﬂﬂ€‹
[0m[29C[1;30m‹€€‹€€€€€[36m [37m€€‹
[0m[29C[1;30m€€€€€€€€[36m [37m€€€€[36m [30m€€‹‹
[0m[28C[1;30m€€€€€€€€[0;33m [1;37m€€€€€[0;33m [1;30m€€€€€‹[0;33mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m[28C[1;30m€€€€€€€€[0;33m [1;37m€€€€[0;33m    [1;30mﬂﬂﬂ[47mﬂ[0m€‹[33mﬂﬂﬂﬂ€€€€€€€‹‹‹‹‹‹‹‹‹‹‹€€€€ﬂﬂﬂ[37m[26C[33mﬂ [1;30m€€€€€€€[0;33m [1;37m€€€€ﬂ[0;33m €€€€€€‹[37mﬂ[33m‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂ   ‹‹‹‹‹‹‹‹€€€€€€€€€[37m[24C[33m‹[1mﬂ€‹[30mﬂ€€€€€€[0;33m [1;37m€€€ﬂ[0;31m‹‹‹‹‹‹‹‹‹‹ [33mﬂﬂﬂﬂ€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂ€€[37m[22C[33m€€€€‹‹[1mﬂ[0;33m [1;30mﬂﬂ€€€[0;33m [1;37m€ﬂ[0;31m‹€€€€€€€€€[43mﬂ[40m ‹€€€‹ [33mﬂ€€‹‹‹‹‹‹‹€€€€€€€€€€€€€€[37m[20C[33m€€ﬂﬂﬂﬂﬂﬂﬂ€€€[31m ‹[33m [1m‹‹‹‹[0;31mﬂ[43mﬂ [30m‹‹‹‹‹‹[40m  [43m [31mﬂ[40m€€€€‹ [33mﬂﬂﬂﬂﬂﬂ€€€€€‹‹‹‹‹‹‹‹€€€[37m[18C[33m€€€€€€€‹‹‹‹‹‹ [43;31mﬂﬂﬂ[40;33m‹‹‹[31m [33m ‹‹‹‹€€€ﬂﬂ  [43m [40;31m€€€€[43mﬂﬂ[40m ‹€€€‹ [33m€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€[37m[16C[33m€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂ [43;31m€[40m€€€€  [33m‹‹‹€€€€ﬂﬂﬂﬂﬂ  [31m€€€€[43m‹[40m  [43mﬂ[40m€€[43m€ﬂ[40m  [33m‹‹‹‹‹€€€€€€€
[37m[14C[33m€€‹‹‹‹€€€€€€€ﬂﬂﬂ [43;31mﬂﬂ[40m€€€€‹  [33m‹‹€€€€€ﬂﬂ  [31m‹€€€€€€  [43;30m‹‹[40;33mﬂ  €€€€€‹‹‹‹€€
[37m[12C[33m€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€‹‹ [43;30m‹‹[40;33m€[43;31mﬂ[40m€€€‹‹‹‹‹‹‹‹‹ [43mﬂ[40m€€€€€€ﬂ  [33mﬂﬂﬂﬂﬂﬂﬂ€€€€€€€    €€[37m[10C[33m€€ﬂﬂﬂﬂﬂﬂﬂ€€€€‹‹‹‹‹‹  [31m‹‹‹  [33mﬂ[43m [40;31m€€€€€€€€€€€€‹[33mﬂ[43;31mﬂ[40m€€ﬂ [33m‹‹‹€€€€ﬂﬂﬂﬂﬂﬂ€€    €€
[37m[8C[33m€€ﬂﬂﬂﬂﬂﬂﬂ€€€€€‹‹‹‹‹ ‹ [31m€€€€€   [43m€[40m€€€€€€€€€[43mﬂﬂﬂ[40;37m[10C[33m‹‹‹‹‹‹€€€    €€
[37m[6C[33m€€€‹‹‹‹‹   ‹‹‹‹‹‹‹‹‹‹‹‹ [43;31mﬂ[40m€€€[43mﬂ[40m [33m€‹ﬂ[43;30m‹‹‹‹‹‹‹‹‹[40;37m[5C[33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€    €€
    €€€€€€‹‹‹‹‹‹‹‹    ‹‹€€€‹‹‹ [43;30m‹‹‹[40m [33m‹‹‹‹€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂ ‹‹‹‹€€    €€
  €€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ   ‹‹‹‹‹€€€€€€€€‹‹[37m[5C[33m‹‹‹‹‹‹‹‹   ﬂﬂﬂﬂ€€€€€    €€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹‹‹‹‹‹‹‹€€€€‹‹‹‹€€€€€€€€€€€€€    €€
[37m[61C[33m€  €€
[37m[61C[33m€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
SAUCE00Mini Penguin Ninjas                Whazzit             Blocktronics        20160413'J  P #     IBM VGA               