[0;40;37m


   [1;33m[15C[34m1010ten!

[0m  [1;34m∞∞[33m[16C[34m∞∞∞∞∞∞
[0m[10C[34m  [37m  [31m[6C[1;34m∞∞∞∞∞∞
[0m[7C[1;30m∞[0m∞∞[34m  ∞∞[31m[7C[37m[6C[31m[11C[33m∞∞[37m[5C∞∞ [31m[10C[1;34m∞∞∞
[0m[7C[1;30m€[0m€€[34m  €€[33m‹‹‹‹‹‹[37m  [31m    [33m‹‹‹‹‹ ˛[37m  [31m  [37m [43m€€[40;35m∞[37m    [1;47m€€[0;31m   [37m  [1;30m‹‹‹[0m    [31m  [37m  [1;30m ‹‹[0m [31m   [37m  [1m∞∞[0;31m [1;30m [34m∞∞
[0m   [1;30m∞[0m∞∞ [1;30m€[0m€€[34m [37m [33m‹[43;37m‹[40m€€€€€€[43m‹[40;33m‹[31m  [33m‹[43;37m‹[40m€€€€€[43m‹[40;33m‹€‹[31m  [37m [43m€€[40;35m€[37m ∞∞ [1;47m€€[0;31m [1;30m‹€‹[0m‹‹‹‹[1;30m€‹[34m [0m [31m  [1;30m‹€[0m‹‹‹[1;30mﬂ[0;31m   [37m  [1;47m€€[0m
   [1;30m€[0;43m€€[40m [1;30m€[0m€€‹[47;33mﬂ[40m€ﬂ[1;30m [0;34m‹‹[37m [1;34mﬂ€[0;33mﬂ€€€€ﬂ[1;34m   ﬂ€[0;33mﬂ€€‹ [1;34m [0;34m‹[43;37m€€[40;35m€[1;34m∞[0m€€ [1;47m€€[0;35m [1;30m‹[0m‹[1;47m‹€€€€‹[0m‹[1;30m˛[0m [31m [1;30m [0m‹€[1;47m‹€€‹[0m‹[1;30m€‹[0m  [1;47m€€[40;34m‹‹
[0m   [1;30m€[0;43m€€[40m [1;30mﬂ[0;47;33m‹‹‹[40mﬂ[34m‹ﬂ[31m‹€€€‹[37m   [33m€€[37m  [31m‹€€€‹[37m  [33mﬂ[43;37mﬂ€€€€[1;47;30m‹[0;35mﬂ[1;34m€[0m€€[1;30m‹[47;37m€€[40m‹[47m‹[0m€ﬂ[34mﬂﬂ[1mﬂ[47;37mﬂ€€[40;34m [0m [31m [1;37m∞∞[47;34m‹[40mﬂ[0;31m  [37mﬂ€[1;47m‹[40m‹‹‹[47m€€[40;34mﬂ[0m€€‹[1;34m€‹[0m  ∞[1;30m€[0;43m€€[40;34m‹‹‹‹ ﬂﬂ[31mﬂ[34m    [31m€[37m  [1;34m‹[0;33m€€[37m [34m [31m€[34m    [31mﬂ [37m  [33mﬂﬂﬂﬂ[37m  [1;34m€[0m€€€[1;47m€€ﬂ[0mﬂ[1;34m€ﬂ[0;33m   [1;34m€[47;37m€€[0;34m [1m‹[0;31m [1;37m±±[0;34mﬂ[33m   [1;34mﬂ€[0mﬂ[1;47mﬂ€€ﬂ[0mﬂ[1m±±[47m‹‹ [0m‹  [33m€[1;30mﬂ[0;43m€€[40;34mﬂ€[31m€‹‹ﬂ[36m‹[1m±±±±[0;36m‹[31m€[37m  [1;34m€[0;33m€€[37m [34m∞[31m€[36m‹[1m±±±±[0;36m‹[31mﬂ‹‹‹€[1;34m  [0m [1;30m [0m€€[1;30m [0mﬂﬂ[33m[7C[1;34m∞[47;37mﬂ [0;47;34mﬂ[1;37m‹[0;31m [1;37m≤≤[0;33m[8C[34mﬂ[1mﬂ[47;37m  ‹€€ﬂ  [0m  [33m€[37m [43mﬂ€[1;40;30m‹[0m [31mﬂ€€[41;36mﬂﬂﬂﬂﬂ[40m€€[31m€[37m [35m∞[37m [33m∞∞[37m [34m€[1;41;31m [46;36m       [0;36m‹[31m€ﬂ[37m  [1;34m [0m [35m [1;37m±±[0m‹[1;34m [0;35m [33m   [34m‹[33m [36m [33m [34mﬂ[1;47;37m  €€[0;31m [1;47;37m≤≤[0;33m[9C[34m [1;47;37m  €€€€‹ [0m  [33mﬂ‹ﬂ€[47mﬂ[40;37m‹[1;30m‹[0m [31mﬂﬂﬂﬂﬂ[41;35m [40;36m€€[41;35m [40;34m∞[35m€[37m [1;34m€[0;31m [37m [34m€[1;41;35m [0;36m€€[46;31m‹‹‹[40;36mﬂ€€[1;41;35m [40;34m [0;35m∞[37m [1;34m  ﬂ€[0mﬂ€[1;47m‹[40m‹‹‹‹[47m‹[0;33m [36m∞∞[33m [1;47;37m [40;34m€[47;37m€€[0;31m [1;46;37m€€[0;33m    [37m∞[33m [36m∞∞[34m [47;30m€[1;37m [0m∞[1;47m€€€€ﬂ±[0m    [33mﬂ‹ﬂ[47m‹[43;37m [47;33mﬂ[40;37m‹‹[33m‹[1;30m‹[0;34m∞[41;35m∞[40;36m∞∞[41;35m∞[40;34m€[1;45;35m [0m [1;34m€[0;31m [37m [34m€[41;35m∞[40;36m∞∞[41;35m∞[40;31mﬂ€[41;35m∞[40;36m∞∞[41;35m∞[1;40;34m [45;35m [0;35m [37m   [1;34m   [0mﬂ[1;47mﬂ€€€€[0;33m [36m€€[34m [1;47;37m [40;34m∞[37m€€[44;34m‹[40;37m€€[34m [0;36m∞∞[33m [37m€ [36m€€[34m [47;30m€[1;37m [0;34mﬂ[1;47;37m€€€€  [0;34m€€∞∞[37m  [33mﬂﬂ‹[47m‹[40;37mﬂ€€ [34m€[1;45;35m∞[0m  [1;45;35m∞[0;34m€[1;45;35m [0m [1;34m€[0;31m [37m [34m€[1;45;35m∞[0;33m  [1;45;35m∞[0m [34m [1;45;35m∞[0;36m  [1;45;35m∞[40;34m [45;35m [0m [1;30m  [0m [1;34m   ﬂ€[0mﬂ[1;47mﬂ€€[0;33m [36m€€[34m [1;47m‹[0;34m [1;37m€€[47m‹[46m€€[40;34m [0;36m€€[33m [1;47;37m€[40;34m∞[36m≤≤[0;47;30m€€[1m [0;47;30m€[1;37m€€€€ ‹[0m[11C€€ [34m€[1;35m≤∞∞≤[0;34m€[1;45;35m [40;33m [34m∞[0;31m  [34m€[1;35m≤∞∞≤[30m [0;34m∞[1;35m≤∞∞≤[30m [0;35m€[1;30m   [0m∞∞∞∞[1;34m  [30m‹€[0mﬂ[1;47m [0;33m [36m€€[34m [37m∞[1;34m [46;37m€€€€€[0;31m [1;36m≤≤[0;31m [1;47;37m€[40;34m€[46;36m€€[0;47;30m€[1;40m [47;34m‹[0;47;30m€[1;37mﬂ€€€€€[0;33m€€€€€€[43;37m∞∞€€€[40m€€[1;30m‹[0;34m€[1;45;35m≤[40m€€[45m≤[0;34m€[1;45;35m [40;33m [0;31m   [34m€[1;45;35m≤[47m€[40m€[45m≤[0m [34m€[1;45;35m≤[47m€€[45m≤[0;34m [1;45;35m∞[0m  ﬂ[1;47mﬂ€€€[0m€€€[1;47m€‹[30m‹€[0;36m€€[47;30m€[1;40;34m  [47;37mﬂ[40;36m€€[46;37m€[47mﬂ[0;31m [1;46;36m€€[0;31m [1;47;37mﬂ[0;34mﬂ[1;46;36m€€[0;47;30m€[1;40m [47;34m‹[0;47;30m€[1;40;37m‹[47m‹€€ﬂ [0;33m€[43;37m [40;33m‹[37m[7C[1;30m ﬂﬂﬂ[0;34m€[1;47;35m€[45m€€[47m€[0;34m€[1;45;35m [40m∞∞[0;34m [1;45;35m  €[47m€€[45m€[0;35m‹[34m€[1;45;35m€[47m€€€[0;34m‹[1;45;35m€[40m  [0;34mﬂ€[37mﬂ[1;47mﬂ€[0m€€€[1m€€€‹[0;36m€€[1;34m  ‹[0m€€[1;47;34m‹[40mﬂ[0;34m€ﬂ[1;46;36m€€[0;34m‹[1mﬂ[0;33m [1;46;36m€€[40;33m [34m ∞[0;47;30m€[1;40;36m€€[47;37mﬂ[0mﬂ[1;47;34m‹[37m [40;30m [0;33mﬂ[43;37mﬂ[40;33m€‹[34mﬂ€[35mﬂ[1;45m [47m€€€€€€€€€€[45m‹[47m€€[45m€‹  ﬂ[47m€€€€[45m‹[47m€€€€[45m‹€[40m€€€€[45m‹[0;35m‹[1;34m [0;33m [35m [34mﬂ€[36mﬂ[1;46m  [0;36m€€[1;46m‹[0;36m‹[1;34mﬂﬂ[0;34m  [37m  [36m€[1;46;32m€€[36m   [32m€€[0;36m€[1;34m   [0;34mﬂ   [1;37m≤≤[34m   [0;33mﬂ€[43;37m‹[40;33m‹[37m [34mﬂ[35mﬂ[1;45mﬂ[47m€€[45m€[47m€€[45mﬂ[47m€€€€€[45m€[47m€€[45m‹ [0;35mﬂ[1;45mﬂ[47m€€€€€€€[45m€€€€[40m€[45m€€€‹[0;35m‹[37m  [33m [35m  [36mﬂ[1;46m  €€‹[37m [40;34m‹‹[0;32m [1;34m [0;34m [32mﬂ[1;46;36mﬂ  [0;36m€[1;46;32m€ﬂ[0;36mﬂ[47;30m€[40;34m‹[1m  [0;34m‹[1;30m‹[47;34mﬂ[37m€€[0;31m  [37m [1;30mﬂ€[0;43m€€ [40;33m‹[34m  [35mﬂ[1;45mﬂ€€€[0;35m‹[1m   [0m [35m [37m∞∞∞∞[35m  [37m [35mﬂ[1;45mﬂ[47m€€€€[45mﬂ[0m∞∞[35mﬂ[1;45mﬂ€€€ﬂﬂ  [0;35m‹[34m€‹[37m [1;30m [0;47;30m‹ [1;37m€€[40m€€€€[47m‹[40m€€€[47m‹[0m‹[1;34m€‹[0;34m€ﬂ[47;30m€[40;34mﬂ[47mﬂ[1;37m‹[40m€€[47m€€€€[0;31m   [1;34m [0m [43m€€[40m   [1;30m‹‹[0m [35mﬂ[1;45mﬂ€[0;35m€€‹€‹[37m   [33m‹‹‹[37m  [35mﬂ€[31m [1;45;35m [0;35m€€[1;45m [0m   [31m [35mﬂ[1mﬂ[45mﬂ  [0;35mﬂ[1;45m   [0;35m‹[37m  [1;34mﬂ€[0;47;30m‹[1;37mﬂ€€€ﬂ[40mﬂﬂﬂ[47mﬂ€€‹[0m‹  [47;30m€[40;34m [1;47;37m€€€€€€€ﬂ[0;31m    [37m [43m€€[40m [1;30m‹[0;43m‹€€€‹[40;33m‹[35m€€€€€‹[37m  [43m‹‹[40;33mﬂﬂ€[37m [33m∞[37m [31m [43;35m€€€€[40;37m   [31m [35mﬂ€[1;45m   [0m  [35m∞∞∞∞[37m   [47;30m€€‹[1;37m€€[0;34mﬂ[37m ‹‹ [1;47m€€€€[0;34m [37m [47;30m€[40;34m‹[1;37m€[47mﬂ[40mﬂ[47m€€€€€[0;31m    [37m [43m∞∞[40m [1;30m€[0;43m€€[40mﬂﬂﬂ[43mﬂ[40;33m€‹[35mﬂﬂﬂﬂ[1;30m ‹[0;43m€€[40;35m [37m [33m€[37m [33m€[37m [31m [43;35m€€≤≤[40m‹€‹[31m  [37m [43;35m€€[1;45m [0;47;30m€€[40;34m [37m‹[1m‹‹[0;47;30mﬂﬂﬂ[1;40;37m‹‹‹[47m€€[0;35m [37m [1;47m€€‹€€€€[40;34m‹[0m [47;30m€[1;40;34mﬂ[0mﬂ ﬂ[1;47mﬂﬂ €€[0;31m    [37m [33m€€[37m [1;30m€[0;43m€€[40;33m [37m  [34m [33mﬂ[43;37m  ∞∞€€€€ﬂ[40m  [33m€[37m [33m€[31m   [35mﬂ[43m [40;33m€€[45m‹[40;35m‹[31m  [37m [43;35m€€€[47;30m€€[1;40m [47;37m€€[40mﬂ[0mﬂﬂ[1mﬂﬂﬂﬂﬂ[0mﬂ[35m [37m [1;47mﬂ€€[34m‹[37mﬂﬂﬂﬂ[0;47;30mﬂ[40;31m   [34mﬂ[1mﬂ[47;37m   €€[0;31m[5C[33m€€[31m  [43;37m∞∞[40;31m   [34m €€[33mﬂﬂﬂﬂﬂﬂﬂ[1;30m€ﬂ[0m [33m€‹[43;37m‹[40m€€€[43m∞     [40;35m€[31m [37m [43;35m≤≤≤[47;30m€€[1;40m‹[47;37m  [0m  [1;30m‹‹[0;35m   [37m [34m‹‹[37m‹[1;47m   [0;31m   [47;30m€€[40;34mﬂﬂ[31m   [1;34m‹€[47m [37m  ﬂ[0m[5C∞∞ [1;30m [0;33m€€ [31m   [34m∞∞ [37m  [34m   [37m    [33m€[43;37m €€[1;40;34m€ﬂ[0;36m [31m[8C[43;35m   [40;31m  [1;30m€[47;37m  [0m  ‹[1;47m‹€€€€€€€€€ﬂ[0mﬂ  ‹[1;47m‹‹‹[0m‹[31m [34m [1;47;37m‹€[40m€€€€[0m[9C[33m€€ [37m  [31m[13C[33mﬂ[43;37m ∞∞[40;31m  [37m [31m[7C[37m [43;35m‹  [47;30m€€[1;40m€[47;37m  [0m [1;34m [0m€[1;47m€€[0m∞ [31m    [34mﬂ[47;30m‹[40;31m   [1;34m‹[0;47;30m ‹[1;40;37mﬂ[47m€[0;47;30m [40;31m [47;30m€[1;37m€€ﬂ[40mﬂﬂ[0mﬂ[10C[33mﬂ [37m[7C[1;34m∞∞∞∞[0;31m    [1;30mﬂ€[0;33mﬂ[43;37m [40;31m  [37m [31m  [37m [31m    [37m  [35mﬂ[43m‹[40;37m  [1;30m∞[0m∞∞  ﬂ[1;47mﬂ€€€‹[40;32m [0;31m [1;47;37m€€[0;47;30m€[40;31m [47;30m‹[1;37m   [0;31m [1;34mﬂ€[0;47;30m‹[40;31m [47;30m€[1;37m€€[40;34mﬂ
[0m[5C[1;34m∞∞[0m[12C[1;34m∞∞∞∞[0m  [31m[16C[37m[13C[1;34mﬂ€[47;37m€€[40;32m [0;31m [1;47;37m€€[0;34m‹[31m [47;30m‹‹‹‹[40;31m  [47;30mﬂ[40;31m  [47;30m€[1;37m€€[0m
[24C[1;31m[8C[0;31m [1;34m∞∞∞∞∞∞∞[31m[12C[0m   [34mﬂ[1;47;37m€€[40;34m‹ [47;37m€ﬂ[0;47;30m ﬂ[40;31m   [37m [1;34m‹[0;47;30mﬂ  ﬂ[40;37m‹[1;47m€€[0m
[24C[1;31m[9C[34m∞∞∞∞∞∞∞[31m[12C[0m    [1;47mﬂ€ [0m€€[1;34mﬂ[0mﬂ[1;47mﬂ€€€€€ﬂ[0mﬂ[34mﬂ[37mﬂﬂ[1;47mﬂ [40;34m‹
[0m[24C[1;31m[28C[0m[5Cﬂﬂﬂ[1;34mﬂ[0m    [34mﬂﬂﬂ[37m[6C[34m [1mﬂﬂ

[0m[70C[1;34mavg_
