[0;40;37m
[36C[36m  [1mavg
[0m[37C[1;36m02014
[0m[36C[1;36m1010101






[0;34m    [37m   [34mплммпппмпмп п п
[1mмл[0mмммм[1;47;34mпппппппппппппппппппппппппп[0mмм[1;47;34mппп[0mммм[1;47;34mпп[0mмм[1;47;34mп[0mммммммммммммммммммммммммммммммммм[1;30mлм[0mм[1;47m  [0mп[1;47mмммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм[0mпллмл[1;47mм[40mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[46mлл[40mлллллллллллллл[47mм [40mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[47mллл[46mлл[47mлллллллллллллллл[40mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[46mпп[40mлллл[46mпппл[40mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[46mп   [40mлл[46mп      пл[40mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[36mАА[0;46;31mААА[1;40;37mл[46mп[0;46;31mААА[1;37mмм [0;46;31mААА[1;40;37mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[0;46;31mВВВ[1;40;37mл[46m [0;46;31mВВВ[1;40;37mлл[46mл[0;46;31mВВВ[1;37m [40mлллллл[46mл[40mлллллллллллллллллллллллллллллллллллллллллллллллллллллллл[46;36mлл[41;37m   [40mл[46mм[0;46;31mллл[1;41;37mппп   [46mм[40mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[46m [0;46;31mл[1;41;37m    [0;46;31mВ[1;36mм[0;46;31mп[1;41m    [37m [0;46;31mп[1;37mм[40mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[46;36mмм[37mммммм[36mллл[37mмммллл[40mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[46mлл[40mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[46mлл[40mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[46mлл[40mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[46mлл[40mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[46mлл[40mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[46mл[40mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[46mлл[40mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[46mлллллл[40mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[46mлл[40mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[46mл[40mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[46mлл[40mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[46mлллллл[40mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[41mлллл[46mллл[41mпппппп[36mппппп[40;37mлллллллллллллллллллллллллллллллллллллллллллллллллллллл[46mл[41mпппппп[36mп[0;31mлллллллппппппппп[41;33mмм[1;40;37mллллллллллллллллллллллллллллллллллллллллллллл[47mппп[41mп[36mп[40;31mБББББ[0;31mпппппппАА[37m  [32mм[1;34m  [0m [1;34m [0m   [33mмм[1;43;35mм[0;43;35mлл[1mп[40;37mллллллллллллллллллллллллллллллллллл[46mллллл[41mпп[0;41mп[1;40;35mллл[45mппп[0;31mп[35m  мм  пм[37m [35mп[37m   [35m [1;32mБм[0;36mл[42mп[40;32mм[1;34m [0;31m [1;35mлм[0;43;35mллм[1mпм[0;43;35mлн[1;40;37mлллллллллллллллллллл[46mлл[40mллллллллл[46mллллл[41mпп[0;31mллппп[1;32m  [0;35mллл[1;45mмм[0;35mммлмпм[37m  [35mп[37m [34m [1m [0;32mм[1;34m  [32mпл[35mм[30m [0;35m   [1mпм[0;35mппл[43mм л[1;40;37mллллллллллллллллллллл[46mл[40mлл[46mл[40mлллл[46mлллл[41mп[0;31mллпп[34mммлл[1mмм[0;32m [1;34mп[47;35mллл[45mпп[0;35mпллБ л[34m  [1;35m [32mБм[0;36mл[42mм[40;32mм[35m [33mм[1;43;35mп[47mлл[40mмм[34m   [35mп[34m  [0;36mмм[1;37mллллллллллллллллллллллл[46mлл[40mлл[46mлллл[41mп[0;31mпп [34mмл[44;36mў[40;34mпп[32mм[1mББББ[0;32mм[1;34mм[0;35mллл[1;45mмм[0;34m [35mп[1m [0;34m  [32m м[1;34m  [32mпл[35mмм[0m  [33mплл[1;43;35mпп[46mллп[0;36mмм[1;34mм
[37mллллллллллллллллллллллллл[46mмлп [41mп[0;31mп[1;33m [0;31m [34mм[44;36m п[40;34mп[32m  [34mм[32m п[1;42mлмммл[40;34mм[47;35mлллпп[0;34m  [1;35m [32mБм[0;36mл[42mм[40;32mм[35m [33mм[1;43;35mпп[40mл[47mл[40mмм[0m [33mппл[43;35mАВ[46mммммм[1;40;37mлллллллллллллллллллллллл[46mлп [41mп[0;31mп[36mмп[1;33m [0;34mл[44;36mп[40;34mп[1;33m ў[0;34mм[1mмл[0;32mлмм[1;42mппп  [40;34mм[0;47;35mллм[1mмм[0;34m [35m [33mм[1;43;32mпл[40;35mмм[0;36m  [33mпплл[1;43;35mпп[46mлп[0;36mмм[1;34mм[0m [35mппппп[1;37mллллллллллллллллллллллл[46mлл[41mп[0;31mп[1;33m [0;36mл[1;33m  [0;44;36mмп[1;40;33m   [36m [0m [36mпл[1;42;32mлмммммл[40mлп[34mм[47;35mлллпп[0;34m [1;30m [0;33mпл[1;43;35mпп[40mл[47mл[40mмм[37m [0;36m [33mпп[43;35mАВ[46mммм[40;36mллл[1;46;34mп[0;36mмм[1;37mллллллллллллллллллллллл[41mп[0;31mп[1;35m  [0;36mВ[1;37m [33m [0;44;36mмп[1;40;33m  [0;34mмл[1mмпм[0;36mмл[1;46;32mп[37mп[40mп[33mп[32mп[33mАА[36mмБ[34mм[0;47;35mм[1;37mлл[35mмм[40mм[30m [0;35m [33mпплл[1;43;35mпп[46mллп[0;36mмм[1;34mм[0;35mпппл[46mлл[45;36m  п[1;40;37mллллллллллллллллллллл[41mп[0;31mп  [1;37m [0;36m [1;37m  [0;34mл[44;36mл[1;40m [33m [36m [35m [34mлм[46mп[36mплл[37mмммм[40mм[46;36mл[40mлп  [34mм[47;35mлллпп[0;47;35mп[40mм[1;30m [0;34m [35m  [33mппл[43;35mАВ[46mммм[40;36mлл[1;46;34mп[0;36mммм[1;34mмм
[37mлллллллллл[44mллллллллл[41mп[0;31mп[1;35m  [0;34mААВВллл[44;36mА[40;34mл[1mББл[35mм[46;34mн[40;36mВ[46mм[0;46;35m [1;33m [36mп[37mп[40mпп[36mп[0;34m  [1;36mм[44mБ[46m [40;34mл [0;47;35mм[1;37mмл[35mмм[0;34m [42;35mл[40mм[1;30m [0;35m  Бмм[37m [35mпппллл[46mммм[45;36mплл[1;40;37mлллллллллллллллллл[41mп[0;34mп[36m [37m    [31m [37m   [34mлл[35mм[1;34m [0;35m п[1;34mм[46mлм[36mпл[37mлмммм[40mм[46mлл[36mп[0;36mп[1;34mл[0m [1;44;34mп[40m [47;35mлллпп[0;34m [42;35mВп[40mм[33m [35m ппллммм[37m [33m [35mпплллл[1;37mллллллллллллллллл[41mп[0;34mп[36m [34mАААА[37m [31m   [35mм[37m [34mлл[35mм[1;36m [0;34mпл[1mпмп[0;36mп[1mп[44;37mпп[40mппп[36mп[46;34mм[40mмп[0;34mлп[37m [1;44;34mп[0;35m [47;33mм[1;37mў [35mмм[0;34m [42;35mА[40;32mл[42;35mп[40mмм[37m  [35m пп[36mп[46;35mмлппп[45;36m [40;35mмм[1;37mлллллллллллллллл[32mл[0;31mп[1;35m [0m [36m [34mАААА[37m [31m [35m [36m [35mм[37m [44;36m ў[40;34mлп[1m [0;34mп[1m [0;34m [1mп[0mп[44;36mў[40;34mл[37mп[1;34mпп[0;34mмм п[37m [1m  [44;34m п[0;35m [1;47mлллпп[0;34m [32mл[1;42mмм[0;32mм[42;35mп[40mпмм[33m [36m    [35mппп[46mмл[1;40;37mлллллллллллллллл[44mл[40;32mм[0;34m [37m   [44;30mВ[40;34mААА[35m ў[31m  [37m [34m п[44;36m м[40;34mм[36mА[35m   [34mпппп[35m  [37m [35m [37m [34mл[44;36mў[40;34mм[37m [34mлп[1;44mл[40;30m [0;47;33mм [40;37mл[1;47;35mмм[0;34m [1;32mп [42mм[40;37mлл[32mп [0;36m [45mм[40;35mп[34m [35mммм
[1;37mллллллллллллллллл[44mл[40;35mм [37m [34m  [36m [0;34mА[44;30mВВ[40;37m  [35m [34mпл[37m  [34mп[44;36mплм[40mм[34mммллмм[46mппл[40mп[37m [34mп[37m [35m [1;37m   [44;34mл[40;30m [47;35mлллпп[40;34m [46;32mп[40mп[0;36m  [1;32mм[37mм[46mл[32mлп[36mпп[0;46;31m [40;36mм[1mмм[46mм[40;37mллллллллллллллл[44mллл[40mл[34mм[30mА[0m[5C[34mАА[36m  [35m  [31m [37m [36mмА[37m [34mп[36mппп[44mпп[40;34mппп[1;35m  [0;35m  [1;30mммм[0;34mлп[1;37m  [44;34mл[40;30m [0;47;33mм[36m  [1;35mмм[40;34m [0;36mм[1;46;32mм[42mл[40;37mпп[0;36mп[46;31m [1;37mммл[42;36mлл[40mппп[37mллллллллллллл[44mлл[40mллл[32mл[34mп[30mм[0m[6C[36m   [37m [35m   [36m плммм[37m [34mлл[1;30m  [35m  [0;36mмм[1;30mл[36m [0m [1;36mм[30mл[36mм[0;36m [1;37m  [44;34mл[0;31m [1mллл[47;35mпп[0;36mп  м[1;46mмл[37mл[40mп[36mп[34m  [0;31mммм[46mл[1;40;37mллллллллллл[44mлл[40mллл[46mлл[34mм[40;30mлмл[0mА    [1;36m   [0;34mАА[1;30m  [0;36mм[37m [36m  [1;30mппп[0;34mлл[36m   [34m [36mпмм[1;30mппп[0;36m  [1mл[0;36m [1;37m [30m [46;34mл[40;30m [0;47;33mм[36m  [1;31mмм[40;30m [46;32m [40;36mлп  [0;31mмпп[33m [31mм[1;41;36m [0;46;31mпп[1;40;37mллллллллллллллл[46mлл[40;32mл[34m [30mлпм[0m[10C[36m  [1;30m [0;36mп[1;30mм[0m    [34mВВ[37m[5C[35m   [1;30mмм[36mпп[32mлпм [30m [46;34mВ[0;31m [1mллл[47mпп[0;35m [1;46;32m [40;30m  [0;31mў[33m  [31mм[46mп  мм[1;40;37mлллллллллллллл[46mлл[47;33mл[46;34mм[40;30mм пм [32m [0m  [1;32m    [0m [1;30m  [0;36mп[1;30mў[0m [1;32m   [0m  [34mАА[1;36mААААА[32mмм[30mл[32m [36mм[30mл[36mм[37mлм[32mл[30mмАп[46;34mА[0;31m л[41;37m п[1;47;31mмм[40;34m [46;32m [40;30m [37m [0;33m [31mБ[46mБм[1;41m [0;31mп[1;41m [0;31mм[1;37mлллллллллллллл[46mлл[40;32mл [30mп[0;31m [1;30mм  [0m   [1;32m  [0mАА [1;30m ў[0m[10C[1;36mААААА[32mл[30m [0m [1;30mпп[36mммп[30m пп[33m [30mВп[0;36mл[31m [1;45mлл[40mл[41mпп[40;37m [46;30m [0;33m [1;37m [0m [31mп[1;41m  [0;46;31mп м[1;40;37mлллллллллллл[46mллл[47;33mл[46;34mм[40;30mВ[0;31m  [1;32m [30mп  [0;36mА[1;32m  [37m [32m  [0;36m [1;30mњ [0m[13C[1;30mмм[37mл[0m[5C[1;30mмппм[36m [30m [33m [30mлп[0;36mл[31m ллл[1;41mмм[40;30m [46m [0;33m [37m [31mп[37m [31m м[1;41m  [40;37mллллллллллллл[46mлл[32mп[40;30mА[0;31m   [1;30mў   [32mп[0;36m  [1;30m м[37mмл[32mп[30mп[32m  [36m  АА[0m [1;32mммллп[37mппп[32mп[0m [1;33m  [0m   [1;30mпп[36m [0m [1;30mм  лп[0;36mл[31m [1;45mлл[40mл[41mпп[40;34m [0;36mВ[33m [1;32m [0;33m [31mБп
[1;37mлллллллллллл[46mлл[40;32mп[34mп[0;31m    [1;30m [0m    [36m   [1;32mБп[30mп[0;36m   [37m  [1;32mм[37mмл[32mпп[30mп [0m   [1;32mАА[0m [1;33m    [0m    [36m [37m [1;30m    лп[0;36mл[31m ллл[1;41mмм[0;31m [36mБ[33m [1;35m [0;33m  [31mмп[1;37mлллллллллллл[46mлл[34mм[0;31m   [37m[5C[1;36m [0m [1;32m  [0;36m [1m [0;34m [36m  [34m [37m [1;32mмлп[0m  [34mАААА[44;30mВВ[40;34mАА[44;30mВ[40;34mАА[37m [33m [1m  [0m  [34m [31m  [1;30m л   л[0m [36mБ[1;34m [45;31mлл[40mл[41mпп[40;32m [0;36mА[33m    [31mм[1;37mлл[47mлллл[40mлллл[0mлп[1mп[47;33mл[40;34mА[0;31m   [37m    [1;36m    [32m [0m [34m   [37m [1;30mм[32mБп[0m [34mАА[44;30mВВВ[40;34mААА[37m[7C[33m [1m [0;33m [34mў[37m[6C[1;30mл[0m  [31m [1;30mл[0m [36mА[31m п
[1;37mл[47mлллллл[40mллл[32mп[30mм[0;36m  [37m [31m [1;34m  [32m  [30mмммм[0;36m [37m [1;32m  [0m   [1;32m [30mп [0;34mАААААА[37m[6C[1;32mААў[0;36m [34mмм[1mп[0;34m [37m[6C[1;30m [0;31m [1;30mл[0;31m [37m [31m [1;30mВ[0m[5CАА [31mммммм[1;47;37mлл[40mллллллллл[0mл[36m [37m  [31m [1;34m   [30mл[36m [0m [1;36m м[30mл[36mм [32m [36m [0m   [34mА[44;30mВВ[40;34mАА[37m   [34m [37m [34mў[37m  [1;30mм[32mлл[0m [1;34mппм[0;34mп[1;35m [0m[7C[1;30m [0m [1;30mл[0;31m   [1;30mА[0;31m [37m [31mм пп  мммм[1;47;37mлл[40mлллллл[47mл[42mл[47mл[40;32mп[30mм[0m  [1;34m    [0m [1;30mпп[36mл[30mп[33m  [36mл  [0m  [34mААА[37m[5C[1;34mў[0m[6C[1;34mппмм[36m   [0;34mп[1;36m    [0;31m   [1;32m [35m [0;31m [1;30mВ[0;31m  [37m [1;34m [0;31mл[37m [31mм пп [37m [31mлмм[1;37mлллллллл[47mл[40mл[47mлл[0mл[36mА[37m   [1;30mмппм[0m  [1;36mппп[33m  [0m  [34mА[44;30mВ[1;40;35m    [34mм[35m [34m [0;34mмм[1;35m [34mммм[44mм[0;34mпппмм[1mп[0m [1;35m [36m [0m[6C[1;32m [35m   [30mА[0;31m [1;34m [0;31mл[37m [31mл[1;34m [0;31mмпл[1;41;36mм[40mм [0;31mл
[1;37mлллл[47mл[40mл[47mлллллл[40;32mл[0;36mл[1;34m  [30m пммп[36mпм[32mАА [0m  [34mА [1;35m  [0m [1;34mмм[0m  [34mп[36mммплм[1;34mмммлплм[0m  [34mп[1;35m   [36m [35mўААА[0;31m [1;37m   [32m  [0;31mА[37m [31mА[37m [31mл[36m [1;37mлл[36mл[41mпп[0m [31mл[1;37mллллл[47mллллллл[40;32mл[30mмппм  [36mпммп[32mл   [0m  [34m [37m   [1;34mпп[35m ў[0;36mпм[1mББ[0;36mпппп[1;34mп[44mп[40mллммп[35mм[0;31mп[34mў[37m [1m Ам[35mпм[37m  [32m   [30m   [0m [1;32mБ[0mА[31mл[1;34m [41;31m   [36mмм[0m
[1mлллллл[47mлллл[30mм[37mллм[40;30mпп[36mм [0m   [1;36m  [32mлм   [0;34m  [37mА[1;34mмм[0;36m [1;35mм [0;36mмлп[34m [1;33m [0mм[1mм[33mм[36mм[0mм[36mм[34mм[1;35m [34mпплм[35mлм[0;31mлм[37m [1mпл[35mпВ[37m [30m  [0;31m [37m [1;30m  [35m [32m л[0m [31mл[36m [1;37mлл[36mл[46mпп[40;37mллллл[47mлл[40mллл [47;30mм[37mл[40;32mл[30mм[0;31m [37m[6C[1;32m [33m [0m [1;32mл[0m [34m [1;32m  [46;34mп[40mлл[35mАп[0;36mл[47mп[40;37m м[1;47m п[40;33mп[37mп[36mппп[46mлм[37m [0;36mм[34mм[1;33m [34mпл[0m [1;35mп [0;31mВ[37m [1m В[35m А[37m [35m [30m    [0m [31m [1;32mол[0m [31mл[1;34m [45;36m [0;45;36mп[46;31m [1;36mм[40;37mллллл[47mлл[40mллл[33mп[0m [1;47;30mм[37mп[32mм[0;36mА[37m   [36mА[37m [36mў[34mў[37m  [1;32mл[0m [35mњ[37m  [1;34mпп[35m [0m  [47;36mлп[1;40;37mБ[0mп[34m [37mм[1mм[33mм[47;36mм[40mл[37mлл[32mлл[46;36mм[37m [0;46;34mп[40mм[36m [34mм[1mлм[35mп[0;31mА[37m  [1mА[0m [1;35m [37m [35m [30m   [32mм[37mм[32mлпп[0m [43;31mл[1;40;34m [37mлл[46;36mл[40;37mллллллллл[33mп[34m   [47;30mм[42;32mп[40;30mм[0;36mВ[34mл[36mм[34mм[36mп[34mп[37m   [1mл[0m [35m   [36mА[37mА[1;35m   [30mо[0;47;36mм[1;37mў м[40;33mл[36mлл[46;37mлл[40;32mлл[46;36mлл[32mл[40;36mВ[46mА[34m [0;46;34mп[40mпл[1mп[0mА [35mњ[37m  [1m [0;33m [37m [1;32mм[37mмлп[32mп[0m  [31m [37m [1;30mп[0m [47;31mл[1;40;34m [0;46;31m [1;36m [40;37mллллллл[33mп[0;36mлп[1;32m [34m  [0;36m [1;30mпл[0;36mпм[34mл[36mп[34mп[1;35m [0m  [1;32mм[37mп[0m  [35mў[34m [1;32m [46;34m п[40mм[0;34m [37m [1;47;30mм[37m о[40mлл[46mлл[32mлл[47;37mлп[40;36mп[0mп[36mм[47mп[1;46;34mмл [0;36mн[1;35m [0m [34mм[1mл[0m [1;32m   Бпп[30m [37m  [0m  [1;30mп[0;33m [31m [37m [1;30mпм[0;31mл[1;34m [46;36mл[40;37mллл[0;36mл[1;37mл[33mп[30mп[0m [1;32mА  [0m [1;32m  [0;36m [1;34m [30mБ[0;36mп[1;35m   [0m [1mмп[32m [0m    [1;35mў[0;35m [37m [1;34mпп[0m [1;30mплп[47mм[37mп[46mл[40mлп[0mп [1;30mм[0mмм[47;36mп[1;46;34mм[40mп[0m [1;46;34mп[0;36mл[34mл[1;35m  [0;34mпл[37m[6C[33m  [46;30mВ[40;36mА[34mАА[33m [37m [1;30mпм[0mА[1;30mм[0m [31mл
[1;37mллл[33mп[0;36mлп[1;32m [0m  [1;32m [0m [1;32m   [0m [36m [1;34m [30mА[0m   [1mп[32mппл[0m    [31mў[1;35m м[37m [0m А[1;34mмм[0m [34mп[1;30mп[0mп[1;47mп[40mллл[47mп[0mпп[34mп [1mм[46mп[35m [0;46;34mм[40m   [1;35m [0m [34m [37m[5C[31m  [36mлл[34mлл[1;30m [0m [36mпл[1;47;30mл[40mмп[0;31m л[1;37mлл[0mА [1;32mА   [0m[16C[1;32mл[0m[5C[31mпм[1;35mп[0;35mў[1m [34mп[0;36mлл[1;30mм[36m [0;34mпп[37mАААА[34mм[1mм[0;36mм[1;46;34mп[35mм[0;46;34mм[40mпА  м[1;35m [0;34m л [37m    [34mААллл[46mп[1;36m  [0m [1;30mмп[0;36m [1;30mп[0;36mмм[1;37mл[0mА    [1;32m   [0m    [1;32m [0m [1;32m [0;31m [1;32m [0;31m  [37m    [1;32mА[0m[5C[1m   [0;31mпл[1;35mплм[0;35m [1;34mм[0;36mмммм[1;46m [35mмм[0;46;34mм[1;40;35mп[0;34mп[37mАА   [34mлп[35m  [37m [34m [37m[7C[1;30mм[0;36mл[1;46m [0;36mп[34m [1;30mў[0;34m [36mм[1;46m    [40;37mл[32mм[0m    [1;32m  [0m  [1;32m    [0m [1;35m [0m    АА[10C[34mў[1;37m  [0;31mпп[1;37m [0;31m [34mм[1;44;35mпп[40mп[0;36mп[34mпп[1;37m [0;34m    ммп[1;36m [0;34m  м [37m   [1;30m   [0m [1;30m Апп[32mлл[30m [0;36mм[1;46m [0;46;33mммллл[1;40;37mллм[32mм[30mм[0m[5C[31m  [37m [1;32m  [0m [1;35m [36mАААА[0m [1;30m    [0m    [1m    [0;34mп[37m[9C[34mАААммлпп  [35mњ[34mм  [37m [34m [37m   [1;30m   [0;36m [37m  [1;32mў[0;31m [36mм[43mлмм[1;46m     [40;37mлллллм[32mм[30mм[0m[7C[1;35m [32m [36mАААА[32m  [30m  [0m[6C[1m [0m    [34mпп[37m [34mммммммппп[1;30m  [0;35m ў[34mммп   ў[37m   [36m   [37m   [36mммл[1;46m [0;46;33mммм[40mллллл[1;37mлллллллл[32mм [0m [1;32m    [35m [0m[9C[1;36m   [30m   [0m    [44;30mВ[40;34mАА[44;30mВВ[40;34mА[44;30mВ[40;34mАА   мм пп [35m м [34mм [1m [30m [0m   [35mў[37m [36m п[43mп[40;33mмлллппп[37m [36mммм[1;46m [40;37mлллллллллм[0;36mА[1;33m [32m  [30m [35m    [0m [1;35m  [0m   [1;36mААА[30m   [0;44;30mВВ[40;34mАА[44;30mВВВ[40;34mА[1;32m    [0;34mппп[1;32m [0;34m   [35mпп[34mмм[37m [34mп[37m   [35mммп[37m  [33mмлппп[37m [33m мм[36mм[1;46m  [0;45;36mпппп[1;40;37mллллллллл[33mп[0;34m  [1;32m  [0;36m [1;35m [0m [1;35m    [0m[17C[1;34m  [0m[6C[1;32m   [0m[6C[35mммллп[37m    [35mАА[33mмм[36mм[43m п[45mп[33mпп[40;35mллллпп[1;37mлллллллл[33mп[0;31mАА[41;30mВВ[40;31m [1;35m    [0m[18C[33mмлллм  [1;32m    [0;33m [35mБммммлл[43mлпп[40;33mллп[37m [33mммлл[45mппп [40;35mлпппммлллл[1;37mллллллл[47mл[40mм[0;31mАААА[37m [1;35m    [0m[12C[1;32m  [0m   [33mпп[1;34m    [0;33m пмм [37m  [35m пп[43mпп[40;33mллллпп[37m [33mмллп[35mпп  ммллллппп[36mмлл[1;37mлллллллл[47mлл[40mмм[35mм[34mм[35m [0;31mАА[41;30mВ[40;37m[8C[1;34m   [0m    [1;32m [0m  [1;34m [0m  [33m  [37m [1;34mпл[0;33mппллллллллммммлллп [37m [35mммллппп  [37m  [36mмпп
[1;37mлллллллл[47mлл[40mл[35mп[0mАА[8C[1;34m [0;34mм [1;30m [0;34mп[37m[8C[1;30mп[0m [1;30mм[0m   [33m  [35m  [1;34mпп ммм[0;33mпппппппп  [35m мппп   [36m мм[35m [36mпп[1;35m   [0;35mмм[1;37mлллллллл[47mл[40mл[31mл[0;31mААА[41;30mВВ[40;31m [37m  [34m Бм[36mм[34mпл[37m[7C[1;33m  [0mм[1mммм[47;30mп[40;34m [0m [1;30m  [0m [35m [1;30m [0m [1;30m   [34m  [30m [0;35mААААмммп[1;34mп  [0m [36m   [1m [0;36m   [1;35m  [37m  [0;35mмлпп[1;37mллллллллллл[31mм[0;31mАААА[34mБм[36mмм[37m [34mпл[36mў[37m [1;31m [0m    [1;34m [0m  [1;30mп[47;37mп[40mл[33mлл[47;37mп[40;30mлм[37m  [30m [0m    [1;30m ў [34m п[0m [1;34mммппп[0;35m [1;32m  [0;35m  [37m [1;36m  [0m[5C[35mмм[32m [35mп
[1;37mлллллллллллл[31mм[0;31m [36m мм[34mплл[46mм[40mм[36m [1;31m [0m[6C[1;34m  [0m   м[1;47mм[40mл[33mлл[47;37mм[40;34mм[37m  [30m [37m  [0mм[1;30mлмп[0m[7C[1m [0m[6C[36m  [35m   п
[1;37mллллллллллллл[31mлмм[46mм[0;36mллм[46;34mп[40mпп[1;31m   [0m    [1;34m   [0m [1;30mпл[0mп[1mВВВ[47;30mм[40mп[0m[5Cпп    [1;32mАА[0m   [1;32m  [0m[14C[1mмм[30mм
[37mлллллллллллл[47;34mм[0;35mмм[1;45;31mпппл[40mм[46mм[0;36mп [34m [36m [37m  [1;31m  [0m [1;34m  [0m    [1;33m  [30mпп  [33m [0m  [1;32mААААА[34m   [36m  [34m   [32m    [0m[6C[1;36mм[37mмм[30mм[0m [1;36mпм[37mмп
ллллллллллл[47mп[40;31m [0;35m  пппл[45;33m [1;31mп[40mпмм    [0m  [1;34m   [0m[12C[1;32mААААА[0m[11C[1;32m [0m[5C[1;36mл [30mмм[37mл[0m[5C[1m п
ллллллллллл[34mп[0;36m  [35mммм[36m   [35mплм[1;34m [31m пп[0m [34m [1;31m [34m   [0m    [1;32mАА[0m   [1;32m  [0m[12C[1;32m  [34m  [32m  [34m [0;34mААААА[1;30mл[36mпп[30m л
[37mлллллллллл[0mп[35m [1;31mммм[45mм[0;35mпл[45;33m [40;35mм[36m  [34m [35mп[34m [35mмм[37m   [34mппммммм[1;32mлл[0m[18C[1;32m  [0;44;30mВ[40;34mА[44;30mВВВ[40;34mАА[44;30mВ[1;40;32m  [30mппп[0m    [1;32m ммм[37mллллллллл[47m [0;35m ммм[1;45;31mппп[40mлл[45mм[0;35mлм[34mм[36m   [34mпп пмммммлллллммлпп[37m[10C[1;32m [0;34mАААААААА[1;32mм м    [0m  [1;32mм[37mм[32mл[37mп[32mп
[37mллллллллл[47mм[0;35mмм[36mм[46;35mпппп[40mлл[1;45;31mп[40mп[0;35mплл[45;34mп[40;35mмм[34mм[37m   [35m [37m [34mппппллпп[35m  [37m  [1;30m  [0m    [1;34m [0;36m  [34mА[44;30mВВ[40;34mАААммл[37m [1;32mлп[0m  [1;32m [0m [1;32mмлпп
[37mллллллллллл[45mм[0;35mлл[46mммм[32m   [35mп[40;36mмм[1m [0;35mпппппп[34mпммммпп[31m  [37m [34m    [1;30m  [0;36mў[37m[6C[34mАААммлллл [1;32m  [0m  [1;32m млп   [0m   [36m  [34mА[1;37mллллллллллллл[45mм[0;46;35mппллл[40mм[46mм[40;36mппп[1;46;34m  [0;36mммм[37m[13C[1;30m    [0mм[36mмп [34mмммллпп мпл[37m [1;32m [0m [1;32m   Бп [0m[8C[34mВ
[1;37mллллллллллллллл[46mмм[0;46;33m  [35mппп[40mм [37m  [36m [34m [36mппппп[34m  [37m [34m    [37m  [1;30m [35m [0;34mм[37mмм[44;36mмл[40;37mпп[34mп  [1m [0;34mммп[1m [0;34mл[35m [1;37m [0;34m  [1;37m [36m [32m  [0m  [1;32mАА[0m    [36m [34mл[36mмп[1;37mлллллллллллллллллллллл[46mммм[45mм[40mм[0;36mмм[35mм [37m  [1;30m мм[0;31mмммммм[34mпппп [37m [1;36m [37mм[36mмм[0;34mмллп[1m  [0;34mл[35m  [34m  [1;36m  [0m[5C[1;32mлл[0m [36m [34mмл[36mмл[34mм
[1;37mлллллллллллллллллллллллллллллллллллл[41mВВВВВВВ[0;31mлмм[1;30m [0;34m [1;37mл[0;34m   [1;36mл[30mмм [34m [0;34mл[35m [46;30mл[40;34m [37m[6C[1m  [34mмппм[0;36m [1mмБ[0;36mп[34mл
[1;37mлллллллллллллллллллллллллллллллллллллллллллл[41mлллм[0;31mм[1;37mпп[47;30mм[40m   л[0;34mл[35m [1;36m  [0m[7C[1;35m  [34mпм[37mмл[36mппм[0;34mл
[1;37mллллллллллллллллллллллллллллллллллллллллллллллл[41mлл[32mм[0;31mм[1;36m [30mппп[0;34mл[35m [1;36m [0m [1;34m    [0m   [1;35m [0m  [1m [0;34mп[1;37mпм[36mммп[35m  [0;34m л[1;37mллллллллллллллллллллллллллллллллллллллллллллллллл[41mлл[32mм[0;31mм[1;36m [0;34mл[37m[8C[1;30mў[34m [0m  [1m [35m [0;34m  [1;35m [0;34mп[1;37mмп[36mпм[0;34mмл
[1;37mллллллллллллллллллллллллллллллллллллллллллллллллллл[41mл[32mл[0;31mм[46;30mл[40;37m[5C[46;30mлл[1;40;34m [30mм[0m   [1;35m  [34mмппм[37mпм[36mмп[34mпм
[37mлллллллллллллллллллллллллллллллллллллллллллллллллллл[41mл[32mл[0;41;33mп[40mм[35m  [33m [37m [46;30mллл[40;37m[6C[1;34mпм[44mм[40mп[0;34mпм[1mпммп
[37mллллллллллллллллллллллллллллллллллллллллллллллллллллл[41mл[32mл[0;31mм[33mл[35mм[37m [33m [1;30mп[0m  [1;30mмп[34m  [0m   [1m [0;34mпммп
[1;37mллллллллллллллллллллллллллллллллллллллллллллллллллллл[41mлл[42;32mл[0;33mмл[36mм[37m [1;30mм[0m [36mА[1;30mмл
[37mлллллллллллллллллллллллллллллллллллллллллллллллллллллл[41mл[42mл[41;32mм[0;33mлА [1;30mлп[0;36mп[1;30mп[0m   [1;30m [32mў[0m[5C[1;32m [0;34mмппм
[1;37mлллллллллллллллллллллллллллллллллллллллллллллллллллллл[41mл[42mл[41;32mл[40;36m [0;36mпм[37m [1;30mп[0;36mм[37m   [1;30m [0m  [1;32mм[0m    [1;32m [0m [34mпп
[1;37mллллллллллллллллллллллллллллллллллллллллллллллллллллллл[41mл[42mл[41;32mм[0;36mлп[1;30mм[0m [36mмп[1;30mм[0;35m [36mм[1;30m А[0m    [34m мпм
[1;37mлллллллллллллллллллллллллллллллллллллллллллллллллллл[42mлл[40mл[41mл[42mл[41;32mл[0;36mм[35mм[1;30mмл[36m [0;36mм[1;30mлп  м[32mп[0m   [34m [1;32m [0;34mп
[1;37mлллллллллллллллллллллллллллллллллллллллллллллллллллл[42mлл[40mл[41mл[42mл[41;32mл[0;36mм[1;35mл[30mп[0;35mм[36mпм[35m [1;30mп[0;36mмп[1;32mмп[0;35m [36m [34mАА[1;32m  [0;34m [1;30mп
[37mллллллллллллллллллллллллллллллллллллллллллллллллл[47mл[40mлл[42mлл[40mлл[42mлл[0;41;36mп[1;40;35mл[0;36mм[1;35mл[0;41;36mп[40;35m [1;30mлм[0;35m [36mм[1;30mмп[0;36mп[35m  [34m [1;32m [0;36mм[1;30mпм[0;36mм
[1;37mллллллллллллллллллллллллллллллллллллллллллллллллл[47mл[40mлл[42mлл[40mлл[42mлл[0;41;36mп[1;47;35mл[0;41;36mм[1;40;35mл[0;41;36mп[40;35mм[1;30mп[0;36m пл[1;30mмл[0;36m м[35m  [36mм[1;32m [30mлп[0;36mм
[1;37mлллллллллллллллллллллллллллллллллллллллллллллллл[47mлл[40mлл[42mлл[40mлл[42mл[40;36mл[0;31mл[1;47;35mл[0;31mл[1;47;35mл[0;41;36mп[1;47;35mл[0;41;36mп[40;31m [41;36mп[40;31m [1;30mп[32mм[0;36mлм[34mАА[36mмп[1;30mм[0;36mлм
[1;37mлллллллллллллллллллллллллллллллллллллллллллллллллллл[42mлл[40mлл[36mлл[0;31mп[1;47;35mл[0;31mл[1;47;35mл[0;31mл[1;47;35mл[0;31mл[1;35mл[0;31mл [1;41;32mп[40mм[0;36mпм[34mАА[36mпл[1mмм[46mм[40mм[37mлллллллллллллллллллллллллллллллллллллллллллллллл[47mлл[40mлл[42mлл[40mл[36mллл[32mл[0;35mл[31mп[1;47;35mл[0;31mл[1;47;35mл[0;31mп[35m [37m [34m [36mмм[1;46mАВВллп[40mпппп[37mлллллллллллллллллллллллллллллллллллллллллллллллл[47mлл[40mлл[42mлл[40mл[36mллл[32mп[0;35mл л[31mп[36mммллппп[42mп[40;32mммм[1;42m      [40;37mлллллллллллллллллллллллллллллллллллллллллллллллл[47mлл[40mлл[42mлл[40;36mллп[0;35mлпппп[36mп[42mп[40;32mмм[1;42m    [34mмммм[40mлллллл[37mлллллллллллллллллллллллллллллллллллллллллллллллл[47mлл[42mл[40mл[42mл[40;36mлп[0;35mлппп[42mп[40;32mмл[1;42;34m ммм[40mлллл[44mпп[40mпп[0;34mппп
[1;37mлллллллллллллллллллллллллллллллллллллллллллллллл[47mлл[40;33mлл[36mп[0;35mлппп[42mп[1;34m ммлл[44mп[40mпп[0;34mпп[37m  м[1;36mм[37mмм[32mм[42mмллВА[40;37mлллллллллллллллллллллллллллллллллллллллллллллллл[33mллп[0;35mлппп[42mп[1;34mмлл[44mп[40mп[0;34mп[37m [32mм[1mмм[42mмллл[36mллл[40;37mп[32mп[0;32mп[1;34mп
[37mлллллллллллллллллл[46mлл[40mллллллллллллллллллллллллллл[33mлп[0;35mлппп[42mп[1;34mм[40mп[44mп[0;34mп[37m [32mмм[1;42mАВ[40mпп[0;32mп[1;34mп[31m [34mм[46mп[36mмм[47mллм[40mм[47;34mп[40mпм
[37mлллллллллллллллллллллллллллллллллллллллллллллл[33mлп[0;35mмплп[1;42;34mм[40mп [0;34mл[1;35m [0;32mмл[1;42;34mм[0;32mп[1;34mп[35m   [0m [1;34mм[45mп[46;36mм[40;32mллл[45;36mп[46mм[45mм[46mплм[0;36mм[34mп[1;37mлллллллллллллллллллллллллллллллллллллллллллл[47mл[40;33mлп[0;35mпм[45;36mм[40;35mм[1;42;34mм[0;32m [1;35m [0;34mл[1;35m [0;32mВ[1;42;34mм[40mп[0m [1;35m   [0;34mА[1m Б[45mн[37mо[47mлл[45mл[36m оллл[46mм[34m м [40;37mлллллллллллллллл[46mлллл[40mлллллллллллллллллллллллл[33mл[47;32mп[0;35m п[36mм[35mп[1;34mБ[0;32m [1;35m [0;34mВ[1;35m [0;32mА[1;34mлн[0m [1;35m  [0;34mА[37m  [34mВм[1mп[45mм[37mп[47mлл[45mлм[40mл[33mл[32mлл[46;36mн[34mо[47mл[40;37mлллллллллллллллл[46mлллл[40mлллллллллллллллллллллл[47mл[33mлл[40;35mА[0;35m м[36m [35mм[32m [1;35m [0;34mА[1m [0;32m [1;34m [0m [1;34mпм[0m  [1;34m [0;34mВм[35mБ[44mм[40;34mлл[1;44mп[0;44;35mп[1;37mпп[47mп[40mллл[46;36mп[34mм[40mп
[37mлллллллллллллллллллллллллллллллллллллллллл[47mл[40;33mл[47;32mп[0;36mА[37m [31mм[36mп[31mм[32m [1;35m [34mА  [0m [35mА[37m  [36mА[1;34mў[0m  [34mпл[44;35mп[40mллл[44mммм[40;34mлллВА [31mмм[1;37mлллллллллллллллллллллллллллллллллллллллл[47mлл[33mлп[44;31mп[0;34mАм[36mм[31mп[1;32m [0m [32m [1;35m [34mВн [0m [35mВм[37m [36mВм[37m [1m  [0;34mпллл[44;35mпп[31mп[40mллллллпп[1;37mлллллллллл[46mлллллллллл[40mлллллллллллллллллллл[47mлл[33mп[44;31mп[40;34m [0;34mпм[36mмп [37m [34mА [1;35m [34mпм[0m  [35mплм[45;36mп[40mл[1;46;34mп[0;36mмм[1;34mм [0m [34mпппллллВА
[1;37mлллллллллл[46mлллллллллл[40mллллллллллллллллллл[47mлл[33mп[44;31mп[0;36mА[1;34m [0;34mпмп[36mп[1;32m [0m  [34mВ[37m [32m [1;34m   [0;34mпл[44;35mпп[40mлл[45;36mппп[41mллл[1;46;34mп[0;36mмммм[1;34mм
[37mлллллллллл[46mллллллллллл[40mллллллллллллллллл[47mллп[44;31mп[0m   [34mпм[36mп[1;34m [32m [0;34m [35mА[37m [34mл[36mА[37m [1m   [0;34m пплл[44;35mпп[31mп[1;41m АВ[47mл[46mммммм[36m    [40;37mллллллллллллллллллллллллллллллллллллл[47mллп[44;31mп[0;36mА [1;34m [0m [34mм  [1m [32m [0m [34m [35mВм[34mп[36mВм[1;37m  [0;34m    [1;32m [0;34mппплллл[1;44;31mпппп[40mп[47mлл[40mВВ[37mлллллллллллллллллллллллллллллллллллл[47mллп[40;31mл[34m [32m [34m  [0m  [34mў [1m   [0m [34m [35mплм[45;36mп[40mлл[46;34mп[40;36mмм[1;34mм[0;34mм[1;30m   [32m    [0;34mпппп
[1;37mллл[46mллллллллллллллллл[40mллллллллллллллл[47mллп[40;31mл[35mА[32m  [0m [1;34m [0m   [34mА[37m [1;32m [34m  [0m [34mпл[44;35mпп[40mлл[45;36mпп[41mп[40mллл[1;46;34mп[0;46;34mп[40;36mмм[1;34mм[0;34mмм
[1;37mллл[46mллллппп[36mллл[37mппппп[36mпп[40;37mлллллллллллллл[47mллп[40;31mл[35mл[34mА[32m [0;36m [1;34m [0m   [35mА[37m [34mБ[37m [1;32m [30mАм[37m  [0;34mпплл[44;35mпп[31mп[40mл[1;41mАВ[46mмммм[36m        [0;36mВА
[1;37mллл[46mлп[0;46;31mмлллллм[1;36mп[0;46;31mВ[1;41m    [0;46;31mл[1;37m [40mллллллллллллл[47mл[33mл[37mп[40;35mллп[32m [0m [36m  [37m    [35mВм[34mл[36mА[1;37m [30mплмм[32m   [0;34mпппллл[44;31mп[1mппп[41mплллл[40mВВАА
[37mллл[46mп[0;46;31mллл[1;41;37mммм[0;46;31mллл[1;37mпл[41;31m   [46;36mлл[40;37mлллллллллллл[47mллп[40;35mллп[31m [0m  [36m  [37m [1;34m [0m   [35mлл[45;34mп[40;36mВм[37m [1;30mп[0mплл[1;47;30mп[40;32mммм[34mм[0m  [34mпппплллВА
[1;37mллл[0;46;31m ВВВ[1;37mл[40mлл[0;46;31mВВВ[1;37m [40mл[0;46;31mВВВ[1;40;37mллллллллллллл[47mл[33mл[37mп[40;35mлп[0;35mлп[1;31m  [0m [36m [1;34m АААА[0m  [35mплл[45;36mп[40mлл[46;34mп[40;36mм[1;34mм[0;34mм[1;32mппплллААА
[37mллл[46mл[0;46;31mААА[1;37m пп[0;46;31mААА[1;37mм[40mл[0;46;31mААА[1;40;36mАА[37mлллллллллл[47mлл[32mп[40;35mп [0;35mл[36m [1;35mмл[0;33mмл[1;31m [0m [1;34mАААА[0m  [34mпл[44;35mпп[40mлл[45;36mп[41mп[40mллл[1;46;34mп[0;46;34mп[40;36mм[1;34mм[0;34mмм
[1;37mлллл[46mлм      м[47mлл[0;36mл[1;46;37m  м[40mлллллллллл[47mл[33mл[32mп[40;35mп[31m [0;35mВ[1;31m [35mлп[0;33mлп[1;31m  [0m[5C[1;34m  [0m  [34mпплл[44;35mп[31mп[40mл[1;41mАВ[46mммм[36m        [0;36mВА [1;35m [0;33mл[36mмп[33mм
[1;37mллллллл[46mлммм[47mлллл[46mмм[40mллллллллллл[47mлл[32mп[40;35mп[31m [0;35mА[37m [1;35mВ[31m [0;33mл[1;37m  [35mмл[0;33mмл[37m   [36m [1;31m [0m [1;34m  [0m  [33m [34mппллл[44;31mп[1mпп[41mплллл[40mВВАА[0m [1;35m  [0;36m п[33mлп[36mм[1;37mлллллллллллллллллллллллллллл[47;33mл[32mп[45;35mп[0;34m [35m  [1mА[0m [33mВ[1;37m  [35mлп[0;33mлп[36m [1;31m [0m    [1;34mАА[0m[5C[33mл[37m [1;35mВп[0;34mппплллВА
[1;37mллллллллллллллллллллллллллл[47mп [45;35mп[0;34mп [35m  [37m [33mА[1;37m [31m [35mВ[31m [0;33mВ[36mмл[1;35mмл[0;33mмл[37m    [34m  [37m    [1;35mА[31m [0;33mВ[36m л[33m мл[36mм
[1;37mллллллллллллллллллллллллл[47mп  [40;35mп[0;36m [34m    [37m [1m [0m [1;35mА[31m [0;33mА[36m п[1;35mВп[0;33mлп[36mм[1;37m [0m   [34m    [37m   [33mА[36m В[33m Вп[36mл
[37mпВВВВВВВВВВВВВВВВВВВВВВВВВп[1;30mп[0;34m [37m[5C[1m [0m[6C[1;35mА[31m [0;33mВ[1;37m [0;36mл[33m мл[36mм[1;31m [0m[7C[36m А[1;37m [0;33mА[1;37m [0;36mВ [33m л[36mмп
[1;37m [0;34mпл[1mппппппппппппппппппппп[0;34mлп[37m [34m [37m[14C[33mА[1;37m [0;36mВ[33m Вп[36mл[1;31m    [0m[5C[1m    [0;36mА[1;37m [0;36m   п  м
[37m   [34m пппппппппппппппппп[37m[20C[1m [0;36mА[1;37m [0;33mА[1;37m [0;36mВ [33m л[36mмп[37m[20C[36mў
[37m[41C[1m [0m    [36mА[1;37m [0;36m   п  м
[37m[57C[36mў







[1;35m  [0m[10C[1;36mthe interior[32m of our s[35mkulls con[32mtains a portal to infinity
