[0;40;37m [1;35mbw!67/ACiD[0m[62C[36m‹[1;46m‹€€‹[0;36m‹
[37m    [32m‹‹‹‹‹‹€€€€€€€€€€€€€€[1;42m‹‹‹‹€€€€€€€[0;32m‹‹‹[37m[16C[36m‹‹‹‹‹€[1;46m‹‹‹‹‹‹ [0;36m‹‹‹  ﬁ[1;46m∞±≤≤≤≤[0;36m›[37m  [32m‹≤≤≤€€€€€€€€€€€[1;42m‹‹‹€€€€€€€€€€€€€€€€€€€€[0;32m€‹‹[37m  [36m‹[37m [36m   ‹[1m€€€∞±≤€ﬂﬂ€€€€€€€€€[46m‹‹‹[0;36m‹ﬂ[1;46m∞≤≤≤[0;36m€ﬂ[37m [32m≤≤≤€€€€€€[1;42m ‹‹‹€€€€€[0m [32mﬂ[1;42mﬂ€€€€€€€€€€€€€ﬂ[0;32mﬂ[37m [1;42;32m€€›[0;32m€€€[37m  [36m€‹€[1m€€€€€€€€€€€€€ﬂﬂﬂﬂ€€±[46;37m€€€[36m€‹[0;36m ﬂﬂﬂ
[37m [32m€≤≤€€€€€[1;42m ≤≤€€€€€€€[0m [1;47m‹[0m‹[32mﬂ[1;42mﬂ€€€€€€€€€ﬂ[0;32mﬂ[37m‹[1;47m‹[0m [1;42;32mﬁ€€[0;32m€€€›[37m  [36m€€[1m€€€€€€€€€€€€€€€€€€€€≤[46m€[37m€€[36m€‹[0;36m ﬂ‹
[37m [32mﬁ€≤€€€€€[1;42mﬁ≤€€€€€€€€[0m [1;47mﬁ€‹[0m‹[32mﬂ[1;42mﬂ€€€€€ﬂ[0;32mﬂ[37m‹[1;47m‹€€[0m [32mﬁ[1;42m€€[0;32m€€€€[37m  [36m€€[1m€€€€€€€€€€€€€€€€€€€€€≤[46m€€€€[0;36m€ [1;46m≤‹[0m
  [32m€€€€€€€[1;42m≤€€€€€€€€€[0m €[1;47m€€€‹[0m‹[32mﬂ[1;42mﬂ€ﬂ[0;32mﬂ[37m‹[1;47m‹€€€€[0m [32mﬁ[1;42m€€›[0;32m€€€[37m  [36m€€[1m€€€€€€€€€€€€€€€€€€€€€±[46m≤≤≤≤[0;36m€ ﬂ[1;46mﬂ[0m
  [32m€€€€€€[1;42mﬁ≤€€€€€€€€€›[0m [1;47mﬁ€€€€‹[0m‹[32mﬂ[37m‹[1;47m‹€€€€€€∞[0m [1;42;32m€€€[0;32m€€€[37m  [36m€€[1m€€€€€€€€€€€€€€€€€€€€€∞[46m±±±±[0;36m€ ‹
[37m  [32m€€€€€€[1;42mﬁ€€€€€€€€€€›[0m [1;47mﬂ€€€€€€‹€€€€€€€€≤[0m [1;42;32m€€€[0;32m€€€[37m  [36m€€[1m€€€€€€€€€€€€€€€€€€€€∞∞[46m∞∞∞[0;36m€€ ﬁ[1;46m‹[0m
 [32m €€€€€€€[1;42m€€€€€€€€€€±[0m [1;47m‹   ﬂﬂﬂ€€€€€€€€€€[0m [1;42;32m€€€[0;32m€€€[37m  [36mﬂ€€[1m€€€€€€€€€€€€€€€€€€€[0;36m€€€€€ﬂ  ﬂ[1;46mﬂ[0m
[35m∞[37m  [32m€€€€€€[1;42m≤€€€€€€€€€≤[0m [1;47m∞€€€‹‹€€€€€€€€€€€[0m [1;42;32m€€€[0;32m€€€€[37m [36m  ﬂﬂ€€[1m€€€€€€€€€€€€€‹[46m‹ﬂ[0;36m€€ﬂ‹‹[1;46m‹‹‹[0;36m€‹
[35m∞±[37m [32m€€€€€€[1;42m±€€€€€€€€€€›[0m [1;47m€€€€ﬂﬂﬂ€€€€€€€€€[0m [1;42;32m€€€[0;32m€€€€[37m[8C[36mﬂﬂﬂﬂ€€€€[1;46m‹€‹[0;36mﬂﬂﬂ‹‹[1;46m‹‹€€€≤≤€€‹[0;35m±≤[37m [32m€€€€€€[1;42m∞€€€ﬂ‹‹ﬂ€€€›[0m [1;47m€€€ ‹€€€€€€€€€€≤[0m [1;42;32m€€€[0;32m€€€€[37m [36m  ‹€€€€‹‹‹   ‹‹[1;46m‹≤[0;36m‹‹[1;46m‹‹‹€€€€[40mﬂﬂ∞[46m€∞∞€[0;35m≤€[37m [32m€€€€€€[1;42m∞€ﬂ‹€€€€‹€€›[0m [1;47m€€€€€€€€€€€€€€€€[0m›[32mﬁ[1;42m€€[0;32m€€€€[37m [36m €[1;46m‹€€€€€‹[0;36m€[1;46m‹‹[0;36m€[1;46mﬂ[0;36m   ﬁ[1;46m€€€€€€[37m±±≤≤[36m∞∞∞€€[45;35m∞[0;35m€[37m [32m€€€€€€[1;42m‹‹€€€€€€€€€›[0m [1;47m≤€€€€€€€€€€€€€€€[0m›[32mﬁ[1;42m€≤[0;32m€€€€[37m [36mﬁ[1;46mﬁ€≤€≤≤€€€€‹[0;36m‹[1;46m ‹‹‹[0;36m‹ﬂﬂ[1;46mﬂﬂﬂ€€€≤€ﬂﬂﬂ[0;36mﬂﬂ[1;45;35m±[0;35m€[37m [32m€€€€[1;42m‹ﬂ[0;32m€[1;42m€€€€€€€€€€€›[0m [1;47m€€€€€€€€€€€€€€€[0m›[32mﬁ[1;42m≤≤±[0;32m€€€[37m [36m €[1;46mﬂ€€€≤±∞ﬂ[0;36m€ﬂ[1;46mﬂ€≤≤€›[0;36m›    ﬂﬂﬂﬂﬂ  ‹
[1;45;37m€[35m±[0m [32m€€€[1;42mﬂ[0;32m€€€[1;42m€€€€€€€ﬂ€€€›[0m [1;47m€€€€€€€€€€€€€€€[0m›[32mﬁ[1;42m≤≤≤∞[0;32m€ﬂ[37m [36m  ﬂﬂ€€€ﬂﬂﬂ   ﬂﬂﬂﬂ ‹[1;46m‹‹‹‹[0;36m‹  €[1;46m‹[0;36m‹
[1;45;37m±[35m±[0;35m‹[37m [32m€€€€€[1;42m∞€€€€€€‹€€€€€[0;32m›[37mﬁ[1;47m€€€€€€€€€€€€€€›[0m [32mﬂﬂ[37m‹‹‹‹[9C[36m‹‹€[1;46m∞∞∞[0;36m€‹ ﬁ[1;46mﬁ€≤≤≤€[0;36m€  ﬂﬂ ‹
[1;45;35m≤[0;35m€€[37m [32m€€€€€[1;42m±€€€€€€€€€€ﬂ[0;32mﬂﬂ[37m [1;47mﬁ€€€€€€€€€€€€€€‹‹‹€€€›[0m[7C[36m‹€[1m€€≤≤≤€[46m€‹[0;36m€ ﬂ[1;46mﬂ±±∞[0;36mﬂ
[1;45;35m±[0;35m€≤[37m [32m€€≤[1;42m ∞≤€€€[0;32mﬂﬂﬂﬂ[37m‹‹[1m‹‹[47m‹‹€€€€€€[0m›ﬂ[1;47m€€€€€€€€€€€ﬂﬂ€€[0m [32m≤[37m   [36m €[1;46m∞ﬁ[40m€€€€€ﬂ[46;37m€€[36m€[0;36m€    ‹‹  ‹€[1;46m‹‹[0;36m‹
[1;45;35m∞[0;35m€±[37m [32m≤≤≤ﬂﬂﬂ[37m‹‹[1m‹‹[47m‹‹[40m€[47m€€€€€[40m€€€€€[47m€±[40m  [0m≤[1;47mﬂ[40m€€€€€ﬂﬂﬂ   ﬁ€[0m [32m€≤[37m [35m∞[36mﬁ€[1;46m≤€[40m€€€∞∞≤[46m€€≤≤[0;36m›  €[1;46;37m≤[36m€[0;36m€  ﬂﬂ≤ﬂ [35m∞€≤∞[37m [32m∞∞[37m ∞≤[1;47m   ∞±≤≤[40m€€€€€€€€[47mﬂﬂﬂ   [0m‹ﬁ[1;47m  ﬂ[40mﬂ[0m[8C[1;47m±[40m€[0m [32m€€[37m [35m±[36m ﬂ€[1;46mﬂ€€€€€€ﬂﬂﬂ[0;36mﬂ [35m‹[36m  ﬂﬂ  €    [35m∞±≤≤[37m  [32m‹€‹ ﬂ‹[37mﬂ[1;47m∞≤[40m›    [0m  [1m   [47m     ∞‹‹‹‹   ∞[40m‹‹‹‹‹[47m‹[40m€€€[0m [32m≤›[37m [35m≤≤‹[36m   ﬂﬂﬂﬂﬂ  [35m ‹‹€€€‹‹€‹‹[36m  ﬂ [35m≤≤≤±[37m [32mﬁ€≤≤≤ ﬁ≤[37mﬁ[1;47m±≤[40m‹[0m[6C[1m‹‹€€€[47m≤≤[40m€€€€€€€€€€€€€€ﬂﬂﬂﬂ[0m [32mﬂ[37m [35m€€€€ﬂ‹€‹  ‹‹€€€€€€ﬂﬂ[37m[5C[35mﬂﬂﬂ‹€€±±[37m  [32m€€≤≤ ﬁ≤[37mﬁ[1;47m∞±≤€‹‹‹€€€€€€€€€€€€€€€€€€€[0m [32m‹‹‹€€≤≤[37m [35m∞±€€‹€€€€€ €€€€€€ﬂ[32m  ‹‹[1;42m ‹‹‹‹‹‹[0;32m‹‹‹
[35m±∞[37m  [32mﬂ€≤ﬂ‹ﬂ[37m‹[1;47m   ∞±≤€€[0mﬂﬂﬂ[32m‹‹‹[37m [1;47m€€€€€≤€€€€≤≤[0m›[32mﬁ€€€€€€[37m [35m±€€[1;45m∞[0;35m€€€€€€›€€€€≤›[37m [32m [1;42m∞≤€€€[37m±±≤≤[32m€€€€ [0;35m∞∞[37m    [32m∞[1;30m [0m∞±≤[1;47m  [0mﬂﬂﬂ[32m‹‹‹€€€€€≤›[37mﬁ[1;47m€€€€€€€≤≤≤€€[0m [32m€€€€€≤[37m [35m≤€€[1;45m±[0;35m€[1;45m∞[0;35m€€€€€€€€≤±[32m  €[1;42m€€€ﬂ  [0;32m€€ﬂﬂﬂ[1;42mﬂﬂ [0m ‹‹≤≤‹  [1;30m∞ﬂ[0;32m‹‹‹€€€€€€€€€€≤≤≤[37m [1;47m∞∞ﬂﬂﬂﬂﬂﬂ∞∞∞∞[0m [32m€€€€≤∞[37m [35m€[1;45m∞ ≤[0;35m€[1;45m±[0;35m€€[1;45m∞[0;35m€€€€≤∞[32m  [1;42mﬁ€€≤[0;32m€ﬂ€€€[1;42m‹‹[0;32m€€‹‹‹[37m€€€€€≤≤≤‹   [32mﬂ€€€€€€€€€€€≤€[37m €€[1;47m∞∞∞∞∞[0m€€€€€ [32m≤€€≤ﬂ[37m  [35mﬂ[1;45m±‹≤‹≤[0;35m€[1;45m±[0;35m€€±€€±[32m  €[1;42m≤€›[0;32mﬂﬁ€[1;42m‹€€€ﬂ   ‹‹[0m€€€€€€€€≤≤‹   [32mﬂ‹‹€€€€€€€€›[37m €€[1;47m∞∞∞[0m€€€€€€€ [32m±≤ﬂ[37m   €‹‹ [35mﬂ[1;45m∞ﬂ≤[0;35m€€€›ﬂ∞[37m [32m [1;42m €€›[0;32m  €[1;42m€€€›  ‹€€€€[0m€€€€€€€€€≤≤€ ≤[1;30m‹[0m  [32mﬂﬂﬂ≤≤≤€€[37m €€[1;47m∞∞[0m€€€€€ﬂﬂﬂ   [1;30m‹[0m‹ [1;30m‹€[47m≤[0m≤≤≤€‹ [35mﬂ[1;45m∞[0;35m≤≤€‹ [37m [1;42;32m∞≤€›[0;32m  ≤[1;42mﬁ€€€  €€€€€›[0m ﬂ€€€€€€≤≤≤› ﬁ≤ ‹‹[1;30m‹‹[0m   [32mﬂﬂ[37m €€€€ﬂﬂ  [1;30m‹‹[47mﬂﬂ≤≤[0m€[1;47m∞∞[0m›[1;30mﬁ[47m€€≤[0m€≤≤≤€  [35m≤≤≤ [32m [1;42;37m∞±±[32m›[0;32m  ≤[1;42m‹€€€› €€€€€ ‹[0m≤‹ ﬂ€€≤≤≤≤ﬂ ‹€≤›ﬁ[1;47m∞∞∞[0m€ €€‹‹[1m‹‹‹[0m‹‹[1;47;30mﬂﬂ±±[37m    [30m±±[0m€[1;47m∞∞[0m [1;47;30m€€≤›[0m≤≤≤≤€ [35m±±±[32m [1;42m ≤[37m≤[32m›[0;32m∞ ≤[1;42m≤€€€€ €€€€€ﬂ€€[0m±±±[1;30m‹[0m ﬂ≤≤ﬂ  ‹€≤≤› €[1;47m±±±[0m›ﬁ€€€€€€€€€€€€€€€€€[1;47;30m∞[0m€€[1;47m±[0m [1;47;30m€€€≤[0m€≤≤€€€ [35m∞[32m ﬁ[1;42m±€€[0;32m› ﬁ[1;42m∞≤€€€ﬂ€€€€€ﬂ€€€[0m±±[1;47;30m±±≤[40m‹‹[0m   €€€≤≤≤ ≤[1;47mﬁ≤≤[0m›ﬁ€€€€€€€€[1;47m [0m€€[1;47m∞∞[0m€€€€€€≤≤ [1;47;30m€€€[40mﬂﬂ[0mﬂ‹‹‹‹‹ [32m €[1;42m≤€[0;32m› ∞≤[1;42m€€€€€€€€€€€€€€€[0m±[1;47;30m±≤≤€€€[40m›[0m ﬂﬂ€€€≤€ ≤€[1;47mﬂ[0m€∞ﬁ€€€€€€€€[1;47m [0m€[1;47m∞±±[0m€€€€[1;47;30m∞[0m€€≤ [1;30mﬂ‹‹€[47m€≤[0m€€€€€›[32mﬁ[1;42mﬁ€[0;32m› ∞€€[1;42m€€€€€€€€€€€€€€›[0m [1;30mﬂ[47m€€€[40mﬂ[0m   ‹ﬂ€€€€€≤€€€€≤€€€€€€€€€[1;47m  ±≤≤ ∞ [0m€€€€€ [1;47;30m€€€€€€[40mﬂ[0mﬂﬂ [1;30m‹[0m [32m€[1;42m€›[0;32m ∞€€[1;42m∞€€€€€€€[0;42m‹‹[1;32m€€€€€ [40;30m€‹[0m   ‹‹€[1;47m∞∞∞[0m€€€€≤≤€€€≤≤€€€€€≤€€€[1;47m ≤≤€∞± [0m€€€€€€›[1;30mﬂ[0m [1;30m‹‹‹‹‹€[47m≤≤[40m›[0;32mﬁ[1;42mﬁ›[0;32m  ≤€€[1;42m≤€€€€€€[0;42m€[1;47m≤≤‹[0;42m€[1;32m€€‹€[40;30m€›[0m ﬁ€€[1;47m∞∞∞∞∞[0m€€€€≤€€€≤€€€€€≤≤[1;47m   ‹≤≤€€≤≤∞[0m€€€€€€€ [1;30m€€€€€€€[47m€≤[0m [32m€[1;42m€[0;32m› ∞€[1;42m∞≤€€€€€€€€[0;42m€[1;47m±±€[0;42m€≤[1;32m€€[40;30m€€‹[0m ﬂ€[1;47m∞∞[0mﬂﬂﬂﬂﬂ€≤€€€€€€€≤≤≤[1;47m [0m€[1;47m ‹€≤≤€€€€≤∞[0m€€€€€€≤ [1;30m€€€€€€€[47m≤[40m›[0;32mﬁ[1;42mﬁ›[0;32m  ≤€€€[1;42m≤€€€€€[0;42m≤[1;47m‹[42;32m€€[47;37m∞∞[0;42m€[1;32m€€€[40;30m€€€€[0m ﬂ [33m‹‹[37m[5C€€€€≤≤≤≤€€[1;47m  ‹€€€€€€≤≤€≤›∞[0m≤€€€€≤ [1;30m€€€€€€€€[0m [32m€[1;42m€[0;32m› ﬁ€€€€[1;42m∞≤€€€€€€€€€€[0;42m€[1;32m€€€[40;30m€€€ﬂ[0m [33m‹[1;43m‹≤±[0;33m€ﬂ[37m   ﬁ€€€€€€€[1;47m‹‹€≤€€€€€€≤≤[42;32m€€€[37mﬂ[0m€≤≤€€€€ [1;30m€€€€€€€[0m [32m€[1;42mﬁ›[0;32m  €€€€€€[1;42m∞≤€≤€€≤€€€€€€‹€[40;30m€ﬂ[0m [33m‹[1;43m‹≤≤ﬂ[0;33mﬂ[37m [33m‹≤[37m   €€€[1;47m‹‹ﬂﬂ€€€€€€€€[42;32m≤≤€€€≤›[0;47;32m€€€€ [40;37m€≤€ [1;30m≤€€€€€›[0;32mﬁ[1;42mﬁ≤[0;32m› ﬁ€€€€€€€[1;42m∞≤∞≤ﬂ±€€€€ﬂ‹€€[0m [33m‹[1;43m‹±±ﬂ[0;33mﬂ[37m [33m‹≤≤‹≤[37m  ﬁ[1;47m∞€€‹€€€€€€€€€€[42;32m€€€≤≤≤≤‹‹[0;47;32mﬂ[1;42m∞[0;47;32m›[40;37m≤≤› [1;30m∞€€€€€[0m [32m€[1;42m≤≤[0;32m  €€€€€€€€€[1;42m±[0;32m€[1;42m±[0;32m€[1;42m∞[0;32m€[1;42mﬂ‹[0;32m€[1;42mﬂﬂﬂ [0;33m€[1;43m∞∞[0;33m€ﬂ[37m [33m‹€[1;43m∞[0;33m≤≤≤‹›[37m  [1;47m∞±≤€[40m€€€€€€€[47m≤≤[40m€[42m‹‹‹‹[32m€≤≤±[37m‹‹[0;47;32mﬂ[1;37m [0m≤≤ﬂ[32m‹[37m [1;30m±≤≤€›[0;32mﬁ[1;42mﬁ€[0;32m› ﬁ€€€€€€€€€[1;42m∞[0;32m€[1;42m∞[0;32m€€[1;42mﬂ‹‹‹‹‹[0;32m€€[37m [33mﬂﬂ[37m [33m‹€[1;43m∞[0;33m€ﬂ[37m[7C[32m‹‹‹‹‹‹‹‹‹[37m ﬂ[1mﬂﬂﬂﬂﬂ[47m≤≤[42m‹‹‹[40mﬂﬂﬂ[0m [32m‹‹‹€€[37m   [1;30mﬂﬂ[0m [32m€[1;42m€›[0;32m  €€€€€[1;42m‹[0;32m€€€€€€€€€€€€€€€€€[33m∞∞∞[37m [33m€[1;43m±[0;33m€[37m ∞∞±±≤≤‹‹ [32mﬂﬂﬂﬂ€€€€[1;42m∞±≤≤€[40m€‹‹‹[37m‹‹‹[32m‹[42m€€€≤±∞[0;32m€€›[37m    [32mﬁ[1;42mﬁ€[0;32m› ﬁ€€€€€€[1;42mﬂ[0;32m€€€€€€€€€€€€€€€€[33m±±±[37m [33mﬁ[1;43m∞[0;33m›[37m ∞±≤≤≤€≤[1;47m‹‹‹[0m‹‹  [32m‹‹ﬂﬂﬂﬂﬂ[1;42m   ﬂﬂﬂﬂﬂﬂ[0;32m€€€€€€€ﬂ[37m[5C[32mﬁ[1;42m≤€[0;32m  ﬁ€€€€€€€€[1;42m‹ﬂ[0;32m€€€€€€€€€€€€€[33m≤≤≤›ﬁ€€[37m ≤≤≤≤€€[1;47m≤≤€€€€‹‹[0m‹‹[32mﬂﬂﬂﬂ‹‹‹‹‹‹‹[37m [32mﬂﬂﬂﬂﬂﬂﬂ[37m [32m‹‹ﬂ[37m    [32mﬁ[1;42mﬁ≤[0;32m›  €€€€€€[1;42m‹€[0;32m€€€€€€€€€€€€€€€[33m€€€›[37m [33m≤≤€[37m  ﬂﬂ‹[1;47m‹[0m€[1;47m≤€€≤≤≤≤€€‹‹[0m‹‹  [32m [1;30mﬂ[0;32mﬂﬂﬂ€€[1;42m∞∞∞∞[0;32m€€ﬂﬂ[37m ‹[1;47m‹[0m   [32mﬁ€[1;42mﬂ‹[0;32m‹ ﬂ€€€€[1;42mﬁ€[0;32m€€€€€€€€€€€€€€€€[37m [33mﬂ€≤[37m [33m±±≤[37m €[1;47m‹[0m‹‹ ﬂﬂ[1;47mﬂ€€≤≤≤±±∞∞∞∞[0m€€‹‹    [1;30mﬂ[0;32mﬂﬂﬂﬂ[1;30mﬂ[0m ‹€[1;47m‹€≤[0m›   [32m€€[1;42mﬂ€‹[0;32m‹ﬂ€€€€[1;42m≤›[0;32m€€€€€€€€€€€€€€ﬂ[37m[5C[33m∞∞∞[37m ‹[1;47m≤ﬂ[0mﬂ [1;34m€‹‹[0m [1mﬂ[0mﬂ[1;47m [0m€€€ﬂ€€€€[1;47m∞∞∞‹‹[0m‹‹[10Cﬂﬂﬂ‹  [32mﬁ€[1;42;37m∞[0;32m€[1;42mﬂ€€‹‹[0;32m€€€[1;42m∞ [0;32m€€€€€€€€€€  €‹[37m[13C[1;34mﬂﬂ€€€€‹‹[0m ﬂﬂ±[1m [0mﬂﬂ[1;47m∞±≤≤€€€€‹‹[0m‹‹[13C[32mﬂ€[1;42;37mﬂ‹ [0;32m€[1;42mﬂﬂ€€‹‹‹[0;32m€€€ﬂ€‹‹€€€€€€€[37m[10C[31mﬂ[37m  [1m‹[0;31m‹[37m  [1;34mﬂﬂ€€€€‹[37m‹[0m    ﬂ[1mﬂ€[47m€€€€€€€€‹‹[0m‹‹[11C[32mﬂ€[1;42;37mﬂ±‹[0;32m€€[1;42mﬂﬂﬂ€€€€‹‹‹[0;32m€[1;42;37m‹‹[0;32m€[1;42;37m‹‹[0;32m€[1;42;37mﬂ[0m ‹[1;47;30mﬂﬂﬂﬂﬂ[0m‹‹[6C[31mﬂ[1;41m‹[0;31m‹[37m [33m‹[37m [1;34mﬂﬂ€€[37m≤[47m‹[40;34m‹‹[0m  [1m [0mﬂ[1mﬂﬂﬂ‹[47m€€€≤≤≤≤‹‹[0m‹‹[9C[32mﬂﬂ€[1;42;37mﬂ[0;32m€[1;42;37m‹[0;32m€€[1;42m   ﬂﬂﬂ€€€€€€≤±∞[47;37m€€ﬂ€€[40m€€[47m‹‹[0m€≤‹[5C[31mﬂ‹[37m [33mﬂ[1mﬂ[0;33m‹[37m  [1;34mﬂﬂ[47;37mﬂ∞[40;34m€€‹‹[0m ﬂ[1mﬂ[47mﬂﬂ€≤≤≤≤≤±±±±±±[0m‹‹[5C[32m   ﬂﬂ€[1;42;37mﬂ€€‹‹‹[0;32m€€€€€€€€€€€[1;47;37mﬂ  ﬁ€€≤≤≤€ﬂ[0mﬂ±[6C[33m‹‹[1;43m‹€‹[40m€ﬂ[0;33mﬂ[37m  [1mﬂ[34mﬂ€€€[37m∞[34m‹‹[0m ﬂﬂ[1;47mﬂﬂ±±±±∞∞∞∞∞∞∞∞[0m‹‹[5C[32m   ﬂﬂﬂ€[1;42;37mﬂﬂﬂ[0;32m€€[1;42;37m∞∞[0;32m€[1;42;37m∞∞[0;32m€€[1;47;37m∞∞‹€[45;33m€[47;37m€€≤≤›[0m  [33m‹[1m‹[0;33m‹[37m [33mﬂ[1mﬂ[0m  [33m‹[1m‹‹[0;33mﬂﬂ[1mﬂ[0;33m‹[1m‹‹‹[0;33m‹[37m  [1;34mﬂﬂ€[37m∞∞[34m€‹‹[0m ﬂﬂ[1;47m∞∞         [0m ﬂﬂ‹‹[12C[32mﬂﬂﬂﬂﬂﬂﬂ
[1;47;37m≤€€ﬂ€[45;33m€€[47;37m€€€‹[0m‹[5C[31m€[37m [33mﬂ[37m [31m‹[37m [1;33m‹[0m [33mﬁ[1;43m€ﬂ[0m [33mﬂ[1;43mﬂ[40mﬂﬂ‹[0;33m‹[37m  [1;34mﬂﬂ€[37m∞∞[34m€‹‹[0m ﬂﬂ[1;47m          [0m‹‹ﬂﬂ‹‹
[1;47m€  €€€ﬂﬂ≤€≤€ﬂ[0mﬂ  [31mﬁ[1;41mﬂ[0;31mﬂﬂ[1mﬂ[0m [33mﬂ[37m  [1;43;33mﬁ›[0m[5C[1mﬂ[0;31m‹[1m‹[0;33mﬂ[31m‹[37m    [1;34mﬂﬂ€€€€‹‹[0m ﬂﬂ[1;47m        [0m€€€€€€‹‹
[1;47m€€€€ﬂ[0m   ﬂ[1;47mﬂ€€[0m›   [1mﬂ[0m   [33mﬂ[37m   [33mﬁ[1;43m€[0m  [35m‹[37m [1;33mﬂ[0m    [1;31mﬂ[0;31mﬂ[1;41mﬂ[0;31m‹[37m[6C[1;34mﬂﬂ[46m±±ﬂ[40m€‹‹[0m ﬂﬂ[1;47m   [0mﬂ‹‹€€[1;47m∞∞∞∞[0m€€›
[1;47m€[45;33m€[47;37m€‹[0m‹ ‹[1;47m‹€€ﬂ[0mﬂ  [31m‹[37m[5C[35m±±[37m   [33mﬂ[37m  [35m‹[1m‹[0;35mﬂ[37m [1;35m‹[0;35m‹[37m[5C[1mﬂ[0m[9C[1;34mﬂﬂ€€[46mﬂﬂ[40m‹‹[0m ﬂﬂ€€€[1;47m±±±[0m€ﬂﬂﬂ[1;34m‹
[0mﬂ[1;47mﬂ[45;33m€€[47;37m€[0m€ﬂﬂﬂ[11C[35m ≤≤[37m  [33mﬂ[37m [35m‹‹[1m‹ﬂﬂ[0m [35m‹[1m‹‹[0;35m‹ﬂ[37m[8C[35mﬂ‹‹‹[37m   [1;34mﬂﬂ[46m‹‹[40m€[46mﬂ[40m‹‹‹[0mﬂﬂﬂ[1;34m‹‹‹[46mﬂ[40m€ﬂ
[0m    [35m [37m[5C[35mﬂ‹‹‹‹[37m [35mﬂ[37m [35m‹ [37m  [35mﬂ€‹  ‹‹‹€€[1mﬂﬂ[0;35mﬂ[37m[5C[32m ‹[37m[6C[35m‹[1;45mﬂ[0;35mﬂﬂ [37m    [1;34mﬂﬂ€€‹[0m [1;34mﬂ€€[46m±‹[40mﬂ[0m  [34m  [32m‹‹[1;42m‹‹‹‹[0;32m‹[37m [35m‹ [37m [35m ﬂ‹‹[37m   [35m €[1;45m ‹[0;35m€€‹ ﬂ€‹‹  ﬂﬂ[1;45mﬂﬂ[0;35m€[1;45mﬂ[0;35m€€ﬂ[32m ‹‹[1;42m‹‹[0;32m€ﬂ[37m [35m‹‹ﬂ[37m   [32m‹‹‹[1;42m‹‹‹‹‹[0;32m‹[37m    [1;34mﬂﬂ[0m  [1;34mﬂ[0m[5C[32m‹[1;42m‹€€€€[0;32mﬂ[1;42m€≤[0;35m€[1;45mﬂ[0;35mﬂ   ﬂ[1;45mﬂ‹[0;35m‹  ﬁ€[1;45m ≤≤[0;35m€€‹ﬂ€[1;45m€‹[0;35m€‹‹  €€≤[32m [37m [32m€[1;42m€€ﬂ[0;32mﬂ[37m [35m‹[1;45m‹[40mﬂ[0m [32m‹‹[1;42m‹‹€ﬂ[0;32mﬂﬂ[1;42mﬂ€[47m≤[42m€›[0m [35mﬂ[1m‹‹[0;35m‹‹ﬂﬂ[37m[6C[1;42;32mﬁ€€[0;32m‹ﬂ[1;42mﬂ[0;32m [1;42m≤±[0;35m€€‹€[1;45m‹[0;35m‹ ﬁ[1;45m∞[0;35m€›[37m [35m€€€[1;45m ∞∞[0;35m€€€ﬂ€[1;45mﬂ[0;35m€[1;45m€‹[0;35m€≤≤€[1m∞[0m  [32m€[1;42m€€[0;32m€[37m [35m∞∞∞[37m [1;42;32m‹[37m≤[44m€[42;32mﬂ[0;32mﬂ [1;30m ∞[0;32m [1;42mﬁ[37m±[32m€ﬂ[0;32m [35m‹[1;45mﬂ[0;35mﬂﬂ[37m  [32m‹‹‹‹‹[34m   [32mﬁ[1;42m≤€≤[0;32m›[1;30m∞[0;32m [1;42m±∞[0;35m€€€€€‹‹€€€›ﬁ€€€€[1;45;33m∞∞[0;35m€€€€€€€€€€€€€›[37m  [32m€[1;42m€€[0;32m€[37m[5C[1;42;32mﬂ[37mﬂﬂ[32mﬂ[0;32m [1;30m∞∞∞[0;32mﬁ[1;42m€[47m∞[42m€[0;32m [35m‹›[1;30m [0;32m‹€[1;42m‹‹‹€€€€‹‹[0;32m‹[37m [32mﬂﬂ[1;30m‹[0;33m‹‹‹‹‹[35m€€€€€[1;45m [0;35m€€€€≤€€€€[1;45;33m±±    [0;35m€€€€€€€ﬂﬂ  [37m [32m €[1;42m€[37m€[0;32m€ ≤[1;42m‹[0;32m‹[37m[6C[1;30m±±[0m [32mﬁ[1;42m≤€€[0;32m [1;45;37m∞[40;30m [0;32mﬁ[1;42m€€€€€€‹ﬂﬂﬂﬂ€[0;33mﬂ‹[1;43m‹‹[40mﬂ[43m€[37m‹[33m€€[0;35m€€€€€€€€€€€€€[1;45;33m≤≤[0;35m€€€[1;45m [33m  [0;35m€€€ﬂ€‹‹€€€‹[37m  [32m€[1;42m€[37m€[0;32m€  ﬂ[1;42mﬂ‹‹[0;32m‹‹[37m  [1;30m≤≤[0m [1;42;32m≤≤≤≤[0;32m [1;45;37m±[40;30m [0;32m€[1;42m€€€≤  ‹‹∞[0;32m‹‹ [1;30mﬁ[43;33mﬁ€[40m‹[30mﬂ[33m‹[43m€[40mﬂ[30m∞[0;35m€€€€€€€€€€€€[1;45;33m€€›[0;35m€€€[1;45m  [0;35m€€€€€€€€€ﬂ  [37m  [32m€[1;42m€[37m±[0;32m€ [1;30m±‹[0;32m ﬂ[1;42m≤€[44m€[42m‹[0;32m› [1;30m≤[0;32m [1;42m±±±±[0;32m [1;45;37m≤[40;30m [0m [32m€[1;42m€€€≤≤€€€ﬂ‹[0;32m›[33m‹[1;43m‹€€[40m≤[43;37m€€[33m€[40m‹[0;35m€€€€€€€[1;45m  [0;35m€€€[1;45;33m ﬂﬂ[0;35m€[1;45;33m‹[35m  [0;35m€€€€€€€ﬂ‹‹€€›[37m  [32m€[1;42m€€[0;32m€[37m [1;30m≤ﬂﬂ[0m [1;42;32m≤[44m€[42;37m≤±[32m›[0;32m   [1;42m∞∞∞∞[0;32m [1;45;37m≤‹[40;30m [0m [32mﬂ[1;42mﬂﬂ€€€€€ﬂﬂ[0;32mﬂ[37m [32m‹[1;30mﬂ[0;33mﬂﬂ[1;43mﬂ[37mﬂﬂ€[0;35m€€€€€€€€€€€€€€€€€€€€[1;45;33mﬂ[0;35m€€€€€€€€€ﬂ‹[37m  [32m€[1;42m€€[0;32m€[37m [32m‹[1;42m‹‹‹€[44m€[42mﬂﬂ[0m    [31m‹‹‹‹‹‹‹‹‹‹‹[37m  [32mﬂﬂﬂﬂ[37m [31m [37m  [32mﬁ[1;42m‹[0;32m€‹ ‹ ‹[35m€€ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€‹€€ [37m  [1;42;32mﬁ€€€ﬂ[0;32mﬂﬂ[37m [31m‹‹‹ﬂﬂﬂﬂﬂﬂ[37m ‹‹[31m‹‹‹‹‹‹‹‹‹€≤±±∞∞[37m [32m‹[1;42m∞±≤€€[0;32m [1;42m€ €[0;35m€∞ €€€€€€€€€€€€€€€€€€€€€€€€€€€€›[37m  [1;42;32mﬂ[0;32mﬂﬂ[37m  [31m‹‹ﬂ‹‹‹€€€€€€€€€€€€€€€€€€€€€≤±±[37m [1;42;32m∞±≤€€€‹€€€[0;35m›[1;30m  [0;35m∞€€€€€€€€€€€€€€€‹€€€€€€€€€€€€‹[37m[5C[31m€ﬂ[37m [31m€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤‹[37m [32mﬂ[1;42m∞±≤€‹€€€[40;30m  ±[0;35m ≤€€€€€€€€€€€€€€ ﬂ€€€€€€€€ﬂ€€€≤∞∞[37m [31mﬁ›[37m [31mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[37m [32mﬂﬂﬂ€[1;42mﬂﬂﬂ[40;30m  ≤≤[0;35m ≤€€€€€€€€€€€€›[34mﬁ€‹[1m  [0;34m‹[35mﬂﬂ[34m‹[35m ﬁ€€€€€≤[37m  [1;41;31m‹[0;31m‹∞ﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤±∞
[1;30m [0;35m∞[1;30m±≤≤[0;35m ≤€€€€€€€€€€€≤ ‹ﬂ[34mﬂ[1m [0;35mﬂ‹[34mﬂ[37m [35m≤€€€€€€›[1;30m∞[0m [31m≤€[1;41mﬂﬂ‹‹[0;31mﬂﬂﬂ€€€€€€€€€€€€€€€ﬂ€€€€€€€ﬂﬂﬂ‹‹‹≤±∞
[1;30m ∞±≤≤≤[0;35m ≤€€€€€€€€€€€ €€€€€€≤≤€€€€€≤ﬂ[1;30m∞[0m  [31m≤€≤€€€[1;41;37mﬂ[31mﬂﬂﬂ[37m‹‹[31m‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂﬂﬂﬂﬂ[0;31m‹€€€€€€€€≤±
[1;30m ∞±±≤≤±[0;35m ﬂ€€€€€€€€€€ €€€€€€€€€€ﬂﬂ[37m[6C[31m≤≤∞[37m [31m€€€€€€€€[1;41;37m ﬂﬂﬂﬂ[0;31m€[1;41;37mﬂﬂ[0;31m€ﬂﬂ[37m  [31m∞€€€€€€€€€€€€€€≤
[1;30m  ∞±±∞[0;35m ‹≤€€€€€€€≤€€ €€€€€€€€€€€‹[37m   [1;30m‹[0m  [31m±ﬂ[37m‹›[31mﬁ€€€€€€€€€€€€ﬂﬂ[37m  ‹€€ [31m≤€€€€€€€€€€€€€€€
[35m  [37m‹[35m   ﬁ[1;45m‹[0;35m€€[1;30m∞[0;35m  €   € [1;30m‹[0;35m €€€€€€€€€€€[1;45m∞[0m [1;30mﬁ[33m€[30m›[0m ‹[1;47m‹€›[0m [31m€€€€€€€€ﬂﬂ[37m‹‹[1;47m‹‹[0m€€€€[1;47m€[0m [31m€€€€€€€€€€€€€€€€
[35m [37mﬁ[1;33m€[30m›[0;35m  [1;45m€[0;35m€ﬂ[37m[10C[1;30mﬂ≤[0;35m ﬂ€€€≤≤≤€€€[1;45mﬁ[0m  [1;47mﬂ[0m  [1;47m€€€€›[0m [31m€€€€ﬂ[37m‹‹[1;47m‹‹€€€€€€€€€[0m [31m€€€€€€€€€€€€€€€€
[35m  [1;30mﬂ[0;35m   [1;45m≤[0;35m€€‹[37m[9C[1;30m∞[0;35m ‹€€≤≤≤€€€€€›[37m[5C[1;47m€€€€€‹[0m‹[31mﬂﬂ[37m‹[1;47m‹€€€€€€€€€€€€€[0m [31m€€€€€€€€€€€€€€€€
[37m[6C[1;45;35m∞[0;35m€€€    [1;30m‹[47mﬂﬂ[0;35m    [1;45m±[0;35m€€€€€ﬂﬂﬂﬂ€[37m[6C[1;47m€€€€ﬂ€€‹‹€€€€€€€€[40m€€€€€€[47m€[0m [31m€€€€€€€€€€€€€€€€
[37m[6C[1;45;35m∞∞[0;35m€€    [1;47;30m›[37m‹€[0;35m    [1;45m∞[0;35mﬂﬂﬂ [1;30m‹‹≤≤[0;35m  [37m[6C[1;47m≤ﬂ ‹€€€€€€€€€€€€€[40m€€€€€€[47m€[0m [31m€€›ﬁ≤€€€€€€€€€€€
[35m    [1;30m ‹[0;35m ﬂ[1;45m∞∞[0m[6C[1;33mﬂ[0m[6C[1;30m‹‹‹[0;35m  [1;30m±±[0;35m  [37m[5C[1m [47m ‹[40m€€€€€€€€€€€€€€€€€€€€€€[0m [31m€€€ €≤≤€€€€€€€€€
[37m[5C[1;30mﬁ≤‹‹[0m[12C[1;30mﬂ≤≤[0;35m    [1;30m∞∞[0;35m  [37m[5C[1m [47mﬁ[40m€€€€€€€€€€€€€€€€€[47m€€€€€[40m€[0m [31mﬁ€€€‹ﬂ€€€€€€€€€€
[37m[6C[1;30m≤±±[0;35m [37m[10C[1;30m [0m[16C[1m [47m ﬂ[40m€€€€€€€€€€€€€€€€€€€€€€[0m [31m ﬁ€€€€≤‹€€€€€€€≤
[37m[7C[1;30m∞∞ [0m[27C[1m [47m‹  ∞[40m€€€€€€€€€€€€€[47m€[40m€€€€€€[0;31mﬁ› ﬁ€€€€€€€€€€€≤∞
[37m[37C[1m €[47m≤≤[40m€€€€€€€€€€€€€€€€€€€€€[0m [31m≤  ﬂﬂﬂﬂﬂﬂ[37m‹‹‹‹‹
[38C[1;47m€€€€ﬂ[0mﬂ[1;47mﬂ€€€€€€€€€€€[40m€€€€€[47m€‹[40m‹[0m‹‹[1;47mﬂ[40m€€€[47m [0m≤≤≤ﬂ [31m‹‹
[37m[37Cﬁ[1;47m€€€›[0m› ﬁ[1;47m€€€€€€€€€€€€€€€€€€€≤  ﬁ€›[0m€≤[1;47m [0m› [1;41;31m∞∞[0m
[37C[1;47mﬁ€€€[0m€  [1;47mﬁ€€€€€€€€€€€€€€€€€€€€≤  ﬁ≤  [0m€ [31mﬁ[1;41m±[0m  [31m∞∞[37m[36Cﬁ[1;47m€€€›[0m›  [1;47m∞€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€‹[0m€[1;47m ∞[0m€[1;47m [0m≤ [1;41;31m≤[0;31m›[37m [31mﬁ[1;41m∞[0;31m≤[37m[35C[31m [37mﬁ[1;47mﬂﬂﬂ€‹[0m‹ [1;47mﬁ€€€ﬂﬂﬂ[0mﬂﬂﬂﬂ[9Cﬂ[1;47mﬂ€‹[0m€€€[1;47m [0m≤ [1;41;31m€[0;31m›[37m [31m€[1;41m≤∞[0m[7C[31m    [37m‹[1m‹[31m‹‹‹[41m‹[40m€€[37m±±[31m€€[41m‹[40m‹‹‹‹‹[0;31m‹    [35m [31m [37m [1;47m            [0m[16Cﬁ[1;47mﬁ€€‹[0m€[1;47m [0m≤ [1;41;31m€[0;31m›[37m [31m€€[1;41m≤[0m[5C[31m‹[1m‹‹[41m‹‹‹[40m€€€€[41mﬂ[40mﬂﬂ[0;31mﬂﬂﬂﬂ[1mﬂﬂﬂ[41mﬂﬂ[40;37m€€€[31m€[41m€€[0;31m≤±∞[37m ﬁ[1;47m‹‹‹‹‹       [0m‹‹[11C‹[1;47m‹‹€€€›ﬂ [0m€ [1;41;31m€›[0;31m‹ﬂ€€‹[1m‹[37m‹€[31m€[41mﬂ[0;31mﬂ[1mﬂﬂﬂﬂ[37m [0;31m    ‹‹≤≤≤≤‹‹   [1m [0;31m [1;37m [0;31mﬂﬂ[1mﬂ€[0;31m≤±[37m∞ [1;47mﬁ€€€€€€€€€€€€€‹‹‹‹[0m€[1;47m‹‹‹‹[0m€€[1;47m€€€€≤ﬂ[0m€€[1;47m [0m€ [31mﬁ[1;41m≤±[0;31m€€€[1;41m€[40mﬂﬂ[0;31m   ‹‹‹‹‹≤≤≤≤€€€€€€€[1;41mﬂﬂ‹‹[0;31m€≤≤‹‹‹‹   [37m  [1;47mﬁ€€€€€€€€€€€€€€€€€€€€‹‹[0m€[1;47m€€€≤ﬂ∞[0m€€€[1;47m  [0m› [31mﬂ[1;41m∞∞[0;31m€€[1;41m€[0;31m› ±≤€€€€€ﬂﬂ€€€€€€€€€€€€€€[1;41mﬂﬂ[0;31m€€[1;41m‹[0;31m€≤≤€≤[37m ﬁ[1;47m€€€€€€€€€€€€€€€€€€€€€€€€€≤ﬂ∞[0m€€€€€[1;47m  [0m€  [31mﬂ[1;41m∞∞[0;31m€[1;41m€[0;31m› ﬁ€€€€€€[1;41m‹[0;31m‹ ﬂ€€€€€€€€€€€€€€€€€€€€€›[37m [1;47m€€€€€€€€€€€€€€€€€€€€€€€≤≤ﬂ     [0m€€≤€≤≤€€  [31mﬂ≤[1;41m€∞[0;31m  €€€€€€[1;41m ﬂ‹[0;31m‹ ﬂ€€€€€ﬂ€€€€€€€€€€€≤∞ [37m ﬂﬂ[1;47mﬂ€€€€€€€€€€€€€€€€ﬂ[0mﬂ[31m‹‹‹‹‹‹‹‹‹‹ [37mﬂﬂﬂﬂ€≤≤≤‹
[1;41;31m€≤[0;31m  €€€€€€€€€[1;41m  [0;31m‹ €€€€€‹∞€€€€€€€€€€≤‹‹[37m    ﬂﬂﬂﬂﬂ€[1;47mﬂﬂ€€€ﬂ€€›[0m› [31m∞≤€€€[1;41;37m∞∞[0;31m€[1;41;37m∞[0;31m€€€€€€‹‹[37mﬂ€ﬂﬂﬂ[1;41;31m€€[0;31m∞ ≤€€€€€€€€[1;41m [0;31m€€€∞€€[1;41mﬂ‹[0;31m€€‹€€€€€€€€€€€≤∞∞‹‹[37m[8Cﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂ[31mﬂﬂﬂﬂﬂﬂﬂ[37m    ‹‹ [1;30m‹‹‹€€[41;31m€€[0;31m∞ ﬁ€€€€€€€€[1;41m  [0;31m€€€±€€€[1;41mﬂ[0;31m€€€€€€€€€€€€€€≤≤€€€ﬂﬂ[37m [1;30m‹‹‹[0m[8C[1;30m‹[0m‹‹ ‹‹‹‹‹‹‹  [1;30m∞[47;37m‹ﬂ[0m€ﬂ [1;30mﬁ[47m±≤≤[40m€[41;31m€€[0;31m∞  ﬂ€€€€€€€€€€€€€≤€€€€€€€€€€€€€[1;41mﬂ[0;31m€[1;41m‹[0;31m€€[1;41m±[0;31m€€[37m [1;30mﬁ€€€[47m≤[40m›[0m ∞≤€€€€€€€€€€€€€€€€∞ €€€ ﬁ› [1;47;30m∞±[40mﬂﬂ[41;31m€€[0;31m  ∞‹‹ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;41m›≤[0;31m€[37m  [1;47;30m≤[40m€€€€[0m ±≤€€€€€€€€€€€€€€€€€±∞€€€∞≤€ ﬂ [1;30m‹€[41;31m€€[0;31m  ≤€€€€€€€€€€€€€€€€€€€€[1;41m∞∞[0;31mﬂﬂﬂﬂﬂ≤€€€€€[1;41m∞[0m  [1;47;30m≤[40m€€€€›[0m ≤€€€€€€€€€€€€€€€€€€≤±€€€±€€ [1;30m‹€[47m≤[40m€[41;31m€€[0;31m  €€€€€€€€ﬂ€€€€€€€€€€€ﬂ[37m [31m‹‹≤≤≤‹‹[37m [31m≤€€€[37m  [1;30m‹‹‹‹‹‹[0m ∞€€€€€€€€€€€€[1;47m∞[0m€€€€€€€≤€€€≤€ [1;47;30m€€≤≤€[41;31m€≤[0;31m  €€€€€€‹‹[1;41m∞[0;31m€€€€€€€€€€€∞[37m [31m€€€€≤≤≤[37m [31m€≤≤›[37m [1;47;30mﬂ≤≤[40m€€€›[0m ≤€€€€€€[47;31m∞‹‹‹‹‹[40;37m€[1;47m≤‹‹    ‹‹±[0m€€› [1;30mﬂ[47m€€€≤[41;31m≤≤[0;31m  €€€€€€€€€€€€≤≤€€€€€€≤[37m [1;41;31m≤[0;31m€€€€≤≤[37m [31m≤≤≤[37m  [1;30m‹[0m [1;30mﬂﬂﬂ€[0m  €€€€€€[47;31m≤≤€€€€€[40;37m€[1;47m≤€€€€€€€€›[0m€€€‹  [1;30mﬂ€ﬂ[41;31m≤±[0;31m  ﬁ€[1;41m∞∞[0;31m€€€€€€€€€≤≤≤€€€€ﬂ[37m [1mﬂ[31mﬂﬂ[41m∞[0;31m≤≤≤[37m [31m∞ﬂﬂ[37m ﬁ[1;30m€€€€‹‹[0m ∞€€€[47;31m€€€€≤€€€[1;41m∞∞±≤[47m≤[0;47;31m≤[1;37m€€€€€≤∞[0m€€€≤±∞  [1;30m∞[41;31m±±[0;31m  ﬁ€[1;41m  [0;31m€€€ﬂﬂ[37m[5C[31mﬂ∞ﬂ[37m [1;30m‹‹‹≤≤≤‹[0m [31m∞∞[37m [31m‹‹[1;41m‹‹‹[0;31m‹[37mﬂ[1;47;30m≤[40m€€€›[0m ±€€€[47;31m≤≤€€€€€[1;41m∞±≤€€[47m≤[0;47;31m€[1;37m€€€€€€±∞[0m€€≤≤±∞ [1;30m€[41;31m±∞[0;31m  ﬁ€[1;41m  [0;31m€≤[37m  [1;30m‹‹€€€€‹‹∞∞≤€€€€≤≤≤[0m [31mﬂ[1;41m€€€€€≤≤[0;31m€‹[1;30mﬂ[47m≤[40m≤[0m  ≤€€€€[47;31m  ﬂ€€[1;41m∞≤€ﬂ[0;47;31mﬂ[1;40;37m‹‹[47m€€€€€€€≤±[0m€€€≤≤± [1;30mﬁ[41;31m∞∞[0;31m› ﬁ€€[1;41m∞[0;31m€›[37m [1;30m€€€€€€€€≤≤≤€€€€€€€≤≤[0m [31mﬁ[1;41m€€≤≤±±±[0;31m€€‹[37m   ﬂﬂﬂ€€€€[47;31m‹€€ﬂﬂﬂ[1;41mﬂ[0;47;31m≤[1m±[37m€€€€€€€€€≤∞[0m€€€≤≤∞
[1;41;31m∞[0;31m€›  €€[1;41m‹[0;31m€ [1;30mﬁ€€€€€€€€€€€€€€€€€€€€›[0m [1;41;31m≤≤±±∞∞∞[0;31m€≤›[37m [31m∞≤€€‹‹‹‹‹[37m ﬂﬂ[1mﬂﬂﬂ[47m€[40m‹[47m€€€€≤≤€€€€€≤±[0m€€≤ﬂ [1;30m‹[0;31m€€›  €€€€ [1;30mﬁ€€€€€€€€€€€€€[47m‹≤[40m€€€€€€[0m [1;41;31m±±∞∞[0;31m€€€≤≤[37m [31m  ﬂ€€[1;41m∞∞±≤≤‹‹‹‹[0;31m€‹‹‹‹‹‹[37m ﬂﬂ[1;47mﬂ€€€€€[40m≤≤[0mﬂ [1;30m‹€€[0;31m€€›  ﬂ‹€€›[37m [1;30m€€€€€€€€€€€€€€€[47m≤[40m€€€€≤[0m [1;41;31m∞∞[0;31m€€€≤≤€ﬂ[37m [31m∞≤‹ ﬂﬂ€[1;41mﬂﬂﬂ€€€€€€€€€€‹‹‹‹[0;31m‹[37m ﬂﬂﬂﬂ [31m [37m [1;30m∞≤€€[0;31m€€›  ﬁ€€€≤[37m  [1;30mﬂ[0m€[1;30m€≤≤≤≤€€€€€€€€€€€≤∞[0m  [31mﬂﬂﬂ[37m [31m‹‹‹[37m  [31mﬂ≤≤≤€‹‹‹‹ ﬂﬂﬂﬂﬂ[1;41m€€€€≤±±∞∞∞[0;31m€€€≤±∞∞[1;30mﬁ≤€€€[0;31m€€€  €€€€€€‹[37m   [1;30mﬂﬂﬂ≤≤≤≤≤≤€€€≤≤ﬂ  [0m [31m∞≤€€€≤≤[37m  ‹[1;47m‹‹[0m‹[31mﬂﬂﬂ€[1;41m∞±≤€‹‹‹[0;31m‹‹‹[37m    [31mﬂﬂ€€€€≤±∞∞[37m [1;30m‹€€€€[0;31m€€€  €€€€€€€≤≤≤‹‹‹[37m[11C[31m‹‹‹≤≤€€≤≤[37m  ‹[1;47m‹[40m€€[47m€€ﬂ[0mﬂ    [31mﬂﬂﬂ[1;41mﬂﬂ€€‹[0;31m€ﬂﬂ[37m  ‹‹ [31mﬂﬂﬂ[37m ‹ [1;30m ﬂ‹€€€[0;31m€€€  ﬁ€€€€€€€€€€€€€€€€€€€€≤≤≤€€€€€€€›[37m ‹ﬂ[1mﬂﬂ[0mﬂ[1;30mﬂ[0m[14C[31mﬂ‹‹€[37m  ﬂﬂ[1;47mﬂ≤≤€ﬂ[0mﬂ  [1;30m €€€€€[0;31m€€€  ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[37m[23C[1;41;31mﬂ[0;31m›[37m    ﬂ€≤ﬂ [1;30m‹‹€‹≤€€€[0;31m€€€  ﬁ€€€€€€€€€€[1;41m€€€[0;31m€€€€€€€€€€€≤≤≤€€€€≤≤    [37m[19C[31mﬂ[37m [31m‹[37m    › [1;30mﬂﬂﬂ€€€€€ﬂ[0;31m€€€› ﬁ€€€€€€€€€€€€€€€€€€€€€€€≤±±±±€€€€≤∞   [37m[25C‹‹€€ﬂ›[1;30mﬁ€€€€›[0;31m€€€› ﬁ€€€€€€€€€€€[1;41m€€€[0;31m€€€€€€€€≤≤∞∞∞∞∞ﬂﬂ€€≤∞  [37m[21C‹‹[1;47m∞[0m‹ ﬂ[1;47mﬂ‹[0m €[1;30m ≤€€€ﬂ[0;31m€€€› ﬁ€€€€€€€€€€€€€€€€€€€€ﬂﬂ[37m   ‹‹‹‹‹‹ [31mﬂ[37m[21C‹‹[1;47m    [0m€€› ﬁ[1;47m≤›[0mﬁ›[1;30m∞≤€€€[0;31m€€€› ∞€€€€ ﬂ€€€€€€€€[1;41m€[0;31m€€€€[37m  ‹‹[1;47m‹‹€≤±±∞∞[0m€€€[1;30m‹[0m[15C‹‹ﬂ€€€€[1;47m [0m€[1;47m [0m€€€  [1;47m∞≤±[0m€[1;30m ≤≤€€[0;31m€€€ ﬁ≤€€€€€‹ ﬂ€€€€€€€€€€›[37m [1;30mﬁ[47;37m€€€€[40mﬂﬂ[0mﬂﬂﬂﬂ [1;30m‹‹‹‹€€€€€€‹‹‹‹[0m  ﬂﬂ€€€€€€€[1;47m [0m€€€€€∞ €[1;47m∞∞[0m≤›[1;30m€€≤≤[0;31m€€› €€€€€€€€€€[1;41mﬂ[0;31m€€€€€€€ﬂ[37m  [1;30m‹‹‹‹‹‹‹€€€€€€€€€€€€€€€€€€€≤≤≤≤[0m  €€€€€€[1;47m [0m€€€€€≤ ﬁ[1;47m∞[0m€ﬂ[1;30m‹≤≤≤€[0;31m€€ ﬁ€€€[1;41m€€€€‹[0;31m€€€€€€€€€[37m [1;30m €€€€€€[47mﬂ      ﬂﬂ[40m€€€€€€€€€€€€€€€≤≤≤  [0m≤€€€€€€€€[1;47m‹‹[0m€‹ ﬂ[1;30m‹€ﬂﬂﬂ
[0;31m€› €€€€[1;41m€€[47;37m±±[41;31m€€‹[0;31m€€€€€€[37m  [1;30m€€€€[47mﬂ∞∞   ﬂ      ﬁﬂ[40m€ﬂ‹‹‹‹‹‹ ﬂ€€€≤≤€ [0m∞€€[1;47m∞[0m€ﬂ€[1;47mﬂ€ﬂ[0mﬂﬂ
[31m€› ﬂ€€€€[1;41mﬂﬂﬂﬂ[0;31m€€[1;41m‹‹‹[0;31m€€[37m [1;30m €€€€€[47m∞∞  ﬁ‹  [37m‹‹‹[30m   [40m€‹€€€[47mﬂﬂﬂ[40m€€ ﬁ€€€€€€ [0m≤€[1;47m≤‹[0m€‹ ﬂ
[31m ﬂ‹‹ ﬂ€€€€€€[1;41mﬂ‹€[47;37m€[41;31m€[0;31m€›[37m [1;30mﬁ€€€€[47m›∞   €  [37m€€€›[30m  ﬁ[40m€€€€[47m  [37m‹‹[30m [40m€› ≤€€€≤≤ [0m∞[1;47mﬂ[0m€ﬂ[11C[35m‹
[31m    ﬂﬂ‹‹‹‹€€€€[1;41mﬂ€[0;31m€€›[37m [1;30m€€€€€[47m›∞ [37m∞[30m € [37mﬁ€ﬂﬂ[30m  ∞[40m€€€∞€[47m›[37m∞±≤[30m ﬁ[40m€ ﬁ€€€≤≤›[0mﬂ[6C[35m‹‹ﬂ[37m  [35m‹[1m‹[0;35mﬂ
[37m[11C[31mﬂﬂﬂ€€€€ [1;30mﬁ€€€€€[47m›∞ [37m∞±[30mﬁ›     ﬂﬂ€[40m€€ ﬁ€[47m‹∞±±[40m€€  €€€€≤≤[0m[6C[35m‹ﬂ[1;45mﬂ[0;35m‹‹[1;45m‹€[0;35m‹
[37m[16C[31mﬂ€ [1;30mﬁ€€€€€€[47m∞ [37m≤≤[30m €  [37mﬂ€‹[30m  ∞[40m€›  ﬂ€€€ﬂﬂ  ‹€€€€€≤[0m  [35mﬁ›[37m   [35m [37m [1;45;35m€[0;35m€[37m [1;45;35m≤≤[0m
[17C[31mﬁ [1;30mﬁ€€€€€€€[47m‹ [37mﬂ‹[30mﬁ€     ﬂ[40m€€€‹‹[0m[7C[1;30m∞≤€€€€€≤[0m   [35m€   ‹[1;45m‹ﬂ[0;35mﬂﬁ[1;45m±±[0m [35m‹‹ﬂ
[37m[19C[1;30mﬁ€€€€‹ﬂ€€€[47m‹‹ €€ﬂﬂ‹‹[40m€€€€€€€€‹∞∞∞∞≤≤€€€€≤›[0m  [35mﬁ[1;45m€[0;35m‹‹[1;45m‹€€[0;35m›[37m  [35mﬂ[1;45m∞∞[40m±
[0m[15C[35m‹[37m    [1;30mﬂ€€€€› ≤€€[47mﬂ‹€[40m€€€€€€€€€€€€€€€≤≤€€€€€ﬂ€ﬂ[0m   [1;45;35m‹ﬂ[0;35mﬂ[37m [35mﬂﬂ[1;45mﬂ‹[0;35m‹[37m   [35m€
[37m[7C[35mﬂ‹‹[37m    [35mﬁ›[37m    [1;30mﬂ€€ﬂ€€› €€€€€€€€€€€€€€€€€€€€€ﬂﬂ€≤≤€ﬂ[0m    [35mﬂ[1;45mﬂ[40;33m [0;36m €ﬂ‹ [35mﬁ[1;45m€[0;35m€
[37m[8C[35mﬁ[1;45m≤‹[0m [35mﬁ[37m  [35m€‹ [37m  [1;30m ﬂ€€‹€ﬂﬁﬂ€€€€€€€€€€€€€ﬂﬂﬂ€≤≤≤≤≤≤€ﬂ[0m   [35m‹ﬂ[1;33m [0;35mﬂ[1;45m€[0;35m›[36m › › [35m€ﬂ[37m [1;35m‹[0;35m‹ﬂ
[37m[5C[35m‹‹[1;45m‹ﬂﬂ[0;35mﬂ[37m [35mﬁ›[37m [35mﬁ[1;45m€[0;35m›[37m[5C[1;30mﬂ ‹‹≤≤‹‹€€‹‹€€≤‹‹≤≤≤€€≤≤€€ﬂﬂ[0m [1;30m‹≤[0m  [35m€[1;45m€‹‹[0;35m‹ﬁ€[36m ›ﬁ [35mﬁ[1;45m›‹ﬂ[0;35mﬂ[37m  [35m‹[1m‹[0;35mﬂ[36m [35m ‹[37m   [35m‹[1;45m‹ﬂ[0;35m€ﬂ[37m    [1;45;35mﬁ›[0;35m‹[37m [1;45;35mﬁ€[0;35m‹[37m  [35mﬂ‹‹[37m  [1;30mﬂﬂﬂ€≤≤≤≤≤≤≤≤≤≤≤€ﬂﬂﬂﬂ[0m ‹‹‹[1;30m≤≤€›[0m [36m‹‹‹‹ [35mﬂ[1m±[0;36m ﬁ›ﬁ  [1;45;35mﬂ€[0;35m›‹‹[1;45m‹€[40m‹[0;35m‹‹[1;45m‹[0;35m›[37m  [35mﬁ[1;45m€›[0;35mﬂ[37m[5C[35mﬁ[1;45m€€‹€‹ﬂ≤[0;35m€‹‹‹[1;45m‹€‹[0;35m‹‹[37m    [1;30mﬂﬂﬂﬂﬂﬂﬂﬂ[0m   [1mﬂ€€€[47m≤[40m≤[47m±[0m€[1;30m€ﬂ[33m  [0;36mﬁ‹  ﬂ‹  [1;46mﬁ[0;36m› › [35mﬁ[1;45m≤[0;35m€[36m  ‹‹‹‹ [35mﬂﬂ[37m [35m∞[37m [35m€[1;45mﬂ[0;35m›[1m‹[0;35mﬂ[37m [35m‹‹[1;45m‹€[0;35m€ﬂ[1;45mﬂ[0;35m€ ﬂ[1;33m  [35mﬂ[0;35mﬂﬂ[1mﬂ[45mﬂ[40m€[0m [35m‹‹[1;45m‹‹[0;35m‹[1m‹‹[0;35m€[37m [1;35m‹[0;35m‹€[37m [35m€[37m [35m‹[37m  [1mﬂﬂﬂ[0mﬂ [35m‹[1;33m  [0;36m‹[1;46m∞∞[0;36m€ [35m±[36mﬁ› €[1;46m€[0;36m ﬂ‹ [35mﬂ[1;45m±±[0;35m‹[36m ﬂ[1;46mﬂ€€[0;36mﬂ‹[37m [35m±[37m [35mﬁ[1;45m‹€‹±[0;35mﬂ[37m [35mﬂ€ﬂ [1m∞[0;35m ﬂ[1mﬂ€[0;36m ﬂ€‹ [35mﬂ[1;45mﬂ€‹‹€€‹‹[0;35m‹[1m‹[0;35m‹[1;45m‹‹[0;35m‹[1;45m€[0;35m€[1;45m€[0;35m€[1;45m‹‹ﬂﬂ[0;35mﬂﬂ[1;45mﬂ[0;35mﬂ[36m ‹€[1;46m∞[0;46m±±±[40;35m∞[36m € ﬁ[1;46m€€[0;36m› [35m‹[36m€ [35m €≤›[36m ﬁ[1;46m€[0;46m≤[40;36m›
[35m∞≤[1;33m [0;35m‹ﬂﬂ[36m ‹‹ﬂ‹  ‹‹‹‹‹ [35mﬂ[36m ﬁ›[1;46m›[0;36m [35mﬂ›[36m [35mﬂ[36m  [35mﬂ [36m [35mﬂ[36m  [35mﬂ[36m [35mﬂ[1m‹[45mﬂ[0;35m‹[36m [35mﬂ[36m ‹‹‹‹‹[1;46m‹‹∞[0;46m≤≤≤[40;36m∞‹ﬂ ‹[1;46m≤≤≤≤[0;36m›[35m∞[36m € [35m∞[36m  ‹[1;46m‹ﬂ[0;36mﬂ[35m∞∞[36m  [35mﬂ[36m ‹[1;46m‹ﬂ[0;36mﬂ ‹ﬂ €[1;46m‹[0;36mﬂ[1;46m€€[0;46m≤[40;36m‹‹‹ﬂ[1;46m€[0;36mﬂ  ‹‹€[1;46m±±±±±±[0;36m€ﬂﬂﬂ‹   ‹[1;46m‹‹€€€€€‹±±±±[0;36m€ﬂ   ﬂ[1;46mﬂ±[0;46m≤≤[1;36m±[0;36m‹ﬂ  ‹[1;46m‹[0;36m€[1;46mﬂ[0;36mﬂ[35m∞∞[36m ‹ ∞ ﬁ[1;46m≤≤[0;36m [35m∞[36mﬁ› ﬁ›[1;41m≤[46m›[0;36m  ﬂ[1;46m€€€ﬂ[0;36mﬂ ‹[1;46m‹€€€€≤≤≤ﬂﬂﬂ[0;36m€‹[35m∞[36m ﬂ‹[1;46m‹ﬂ≤[0;36m‹ﬂﬂﬂﬂ[1;41m≤[46m≤≤≤±[0;36mﬂ    ‹‹ [1;46m±[0;46m€€[40;36mﬂ ‹ﬂﬁ›€ [35m‹±±[36m‹ﬂ
∞≤ﬂ [1;46m±±[0;36m›[35m±[36m [1;46m›[0;36m  € [1;41m±[0;36m›[35mﬁ[36mﬁ›   ‹[1;46m‹€€€›[0;36mﬂ[1;46mﬂ€[0;46m±±[1;36m≤≤≤≤∞[0;36m›[35m∞[36m ﬁ› ﬁ› [35m∞∞[36m [1;41m±±±[46m≤[0;36m›  ‹[1;41m≤[0;36m€ﬂ ‹[1;46m∞[41m≤[0;36m› € [37m [36m ﬂ[1;41m±[0;36m‹ [35m≤≤[36mﬁ›
≤[1;46m≤[0;36m [35m‹[36mﬁ[1;41m±±[0;35mﬁ›[36mﬁ› ﬁ› [1;41m∞[0;36m [35m›[1;41;36m∞[0;36m [37m∞[36m €[1;46m€[0;46m±±[1;36m€[0;36m€ ﬁ[1;46m≤[41m€€[0;46m≤≤≤[1;41;36m€€[46m›[0;36m   [1;46m›[0;36m  €    [1;41m∞∞∞∞ [0;36m ﬁ[1;41m±±[0;36m  ﬂ€[1;41m±±[0;36m ﬁ› [37m∞ [36m [1;41m∞∞∞[0;31m‹[35mﬂ‹[36mﬂ‹[1;46m∞∞[0;31m [35m±[31m [1;41;36m∞∞[0;31m›[35mﬂ[31m ≤  € [1;41mﬁ[0;31m›[35m±[31m [1;41m›[0;31m [37m∞[31mﬁ[1;41m∞[36m∞±±±[0;31m› ﬂ[1;41;36m±±±±±±±±[0;31m›[35m∞[31m ﬁ› [1;41m∞[0;31m› [35m∞ [31m ﬂ[1;41mﬂ[0;31m€€ﬂ‹€€[35m∞[36m €ﬂﬁ[1;41m∞[0;36m € [37m [36m [31m‹€€€€ﬂ[35m‹≤[31m €[1;41m±±[0;31m‹€[1;41m‹[0;31mﬂ‹‹‹‹‹‹   ﬂ[1;41m›[0;35m∞∞[31mﬁ›[37m∞[31m €[1;41m∞[36m∞∞∞[0;31mﬂ [35m∞[31m €[1;41;36m∞∞∞∞∞[0;31m€›[35m∞∞[31mﬁ› [1;41m∞∞[0;31m [35m∞[31m ‹‹‹ ﬂ€[1;41m‹≤‹[0;31m‹‹  ﬂ€›ﬁ›‹€€€ﬂﬂ  ‹‹ﬂ
[1;41m∞∞∞ﬂ[0;31mﬂﬂﬂ[1;41mﬂ∞∞∞∞∞∞[0;31m‹ ﬁ›[35m∞[31m ﬂ   ‹‹‹‹‹ [35m±›[31mﬁ[1;41m≤≤≤≤≤≤[0;31m›[35m±±[31mﬁ› [1;41m≤≤[0;31m›[35m±[31m €‹‹ﬂﬂﬂ‹  ﬂﬂﬂ ‹[1;41m€[0;31mﬂ‹[1;41m‹≤‹[0;31m‹‹ [35m [31m €‹
[1;41;33m∞∞∞[0;31m  [35m∞[1;33m  [41m∞∞∞∞∞[40m  € € [0;35m∞[1;33m ‹ﬂﬂ   ‹ﬂ›[0;35mﬂ[1;33m ﬁ[41m∞∞∞∞∞‹[40m [0;35m≤[1;33m €  [41m∞∞[40m›[0;35m±±[1;33mﬁ[41m∞∞‹[40mﬂﬂﬁ[0;31m› €[1;41m±≤≤ﬂ[0;31mﬂ ﬁﬂ[1;41m±∞∞∞[0;31m€‹[35m∞∞[31m ﬂ‹
[1;41;33m±±±[40m [0;35m∞±∞[1;33m ﬁ[41m±±±[40mﬂ[0;35m∞[1;33m € ﬁ›  €€[41m∞∞∞∞[40m [0;35m±[1;33mﬁ› €[41m≤≤≤≤[40mﬂ[0;35m‹€ﬂ[1;33m‹ﬂ ﬁ[41m±±[40m›[0;35m≤≤[1;33m [41m±±±[40m›[0;35m±[1;33m € €[41m∞∞∞[40m› ﬁ›  [41m∞∞∞[31m∞[0;31m›[35m∞∞∞[31mﬁ›
[1;33m€[41m≤≤[40m [0;35m±≤±[1;33m [41m≤≤[40mﬂ[0;35m‹ﬂ[1;33m‹ﬂ ‹[47m≤[40m€[0;35m∞∞[1;33m €€[41m≤≤≤[40m›[0;35m≤‹[1;33mﬂ‹ ﬂﬂﬂ[0;35m‹€ﬂ[1;33m‹ﬂ  ‹[41m≤≤≤[40m›[0;35mﬁ€[1;33m [41m≤≤≤≤[40m [0;35m∞[1;33m ‹€[41m±±±[0;35m∞[1;33m €  ﬁ[41m±±±[40mﬂ [0;35m±±[1;33m‹ﬂ
ﬂ€[47m‹‹[40m‹[0;35mﬂﬂ[1;33m €  ‹ﬂ [0m∞[1;33m ﬂ[47m±±[40m› [0;35m∞[1;33mﬁ›€[41m≤≤≤[40m›[0;35m∞∞[1;33m ﬂ‹‹‹‹‹ﬂ [0m‹[1;33m ﬂﬂ€[47m±±[40mﬂ‹[0;35mﬂ[1;33m €[41m≤≤[40m€‹‹ﬂ €[41m≤≤≤[0;35m∞[1;33m €  [41m≤≤≤[40m› [0;35m≤≤[1;33m ﬂ‹
    ﬂ€‹ €[47m‹‹[40m› ‹‹‹‹ ﬂﬂ‹‹‹[47mﬂ[40m‹€€ ﬂ‹ ‹ﬂ  ‹  ∞[0m ± [1;33m‹  [0m‹[1;33m ﬂ‹ﬂﬂ[47m‹[40mﬂﬂ[0m[5C[1;33m€[47m≤[41m≤≤[0;35m±›[1;33m€  ﬂ€[41m≤≤≤[40m‹‹[0;35mﬂ[1;33m  ﬂ
 €‹   ﬂ €€[47m [40m€‹‹ﬂ €ﬂ ‹€ﬂﬂﬂ[47m‹‹[40m€› ‹ﬂ [34m‹€[33m €∞ ≤[0m ∞[1;33m [47m ﬂ[40m‹ [0mﬂ[1;33m  ﬂﬂ  [0m‹€[1;34m‹[33m   ﬂ€[47m≤[41m≤[0;35m±›[1;33m€[0m[6C[1;33mﬂ[47m‹‹ﬂﬂ[40m‹
 €[47m‹ [40m‹ [0m [1;33m‹[0m [1;33mﬂ€[47m‹‹[40m€€ﬂ[0m[6C[1;34mﬂ‹‹[33m  ﬂﬂ  [34m‹[33m [34m≤[33m €±∞[47m≤[40mﬂ‹ [47m› ‹[40m€‹[0m [1;33m ﬂ€‹‹‹[34mﬂ[0m[6C[1;47;33m±±[0;35m≤›[1;33m€  ‹€[47m‹ [40m‹  ﬂﬂﬂ
[0m [1;33m€€€[47m‹[40m€‹ ﬂ‹[0m    [1;33m‹‹[47mﬂ[40m [47m ‹[40mﬂ‹ [34m›[33m ‹   [34mﬂﬁ[0m  [1;34m±[33m €≤±€ €[0m [1;33m€[47mﬁ‹[40mﬂ€[47mﬂ[40m‹ [0m [1;33mﬂ[47m‹ ﬂ[40m€ﬂ› €‹ﬁ[47m∞[0;35m€[1;33m › ‹€ ﬂﬂ  [34m‹ﬂﬂﬂ
[0m [1;33m€[41m≤[40m‹ﬂ€[47m [40m€ €[47m ‹‹[40m€› € [47m∞[40m€   ‹ﬂ €  €›[0m  [1;34m∞[0m [1;33m€[47m∞[40m≤€ €[0m [1;33m€[47mﬂ[40m›ﬁ€[47m›‹[40mﬂ‹[0m [1;33m [47m‹[40m€›ﬁ ﬁ€[47m [40m €‹ﬂ[0m [1;33m €[47m [40m› ﬂ› [34mﬂﬂ€
[0m [1;41;33m≤±≤[40m ﬁ€€[47m‹[40m€€€ﬂ[0;35m∞[1;33m ‹ﬂ [47m≤[40m€  €‹[0;35mﬂ€[1;33mﬁ› €[47m≤[40m‹ [0;35m∞[1;33m €[47m≤[41m≤≤[40m [41m≤[40m €[41m≤[40m›€[47mﬂ[40m€›[0;35m±[1;33mﬁ[0m [1;33mﬁ[41m≤[40m€ › €€[47m≤[40m € ‹  ﬁ[47m›ﬁ[40m [0;35m±[1;33mﬁ›[0m [1;34mﬂﬂ€
[0m [1;41;33m±∞±[0;31m ﬁ[1;33m €[47m [40m€[47mﬂ[40m› [0;35m±[1;33mﬁ› €€€› €[47m∞[40m€[0;35m±[1;33m € €[47m∞[40m€ [0;35m∞[1;33m [41m≤≤±±[0;31m [1;41;33m∞[40m [41m≤≤[40mﬁ[41m≤≤≤[40m [0;35m±[1;33m›[0m [1;41;33m≤≤[40m›ﬁ ﬁ[41m≤≤[40m› ›ﬁ[47m‹‹[40m€ €[47m∞[40m›[0;35mﬂ›[1;33mﬁ[0m [1;31mﬂ€‹[33m ﬁ[0m [1;41;33m∞∞∞[0;31m ﬁ[37m [1;33m €[47m‹±[40m€[0m [35mﬂ‹[1;33mﬂ [41m≤[40m€€[47m‹[40m‹€[47m≤[41m≤[0;35m∞[1;33m [41m≤[40m [41m≤≤[40m€ [0;35m∞[37m [1;41;33m±±∞∞[0;31m [1;41m≤[0m [1;41;33m≤±[0;31m €[1;41;33m∞∞∞[0;31m ﬂ‹[1;41;33m∞[0;31m€ [35mﬂ[1;33m [41m≤∞∞[40m ﬁ ﬁ[41m≤≤≤[40m€[47m‹[40m€ [0;35mﬂ[1;33m‹ﬂ [0mﬂ[1;33m  ‹[47mﬂ[0m [1;41;31m∞[33m∞[31m∞[0;31m ﬁ[37m [32m [37m [1;33mﬂﬂﬂﬂ‹[0m  [31m [1;41;33m±≤≤[0;35m ﬂ[1;41;33m±±[0;31m€  [1;41;33m∞[0;31m [1;41;33m∞±±[0m [35m∞[37m [1;41;33m∞∞[31m±±[0;31m [1;41m∞[0m [1;41;33m±∞[0;31m  ﬂ[1;41mﬂ€‹[0;31m ›€[1;41m‹[0;31m‹[1;41m‹‹[33m∞∞[0;31m€[37m [31mﬁ [1;41;33m∞∞[0;31mﬂ[1;41mﬂﬂ[0;31m€[1;33m ﬂ ‹  ‹€[47m‹‹›[0m [1;41;31m±∞±[0;31m ﬁ [32m  [37m±±∞[32m  [37m [32m  [1;41;33m∞±[0;31m€[35m± [1;41;33m∞∞[0;31m ‹ﬂ  €[1;41;33m∞∞[0m [35m± [31m€[1;41m∞∞[0;31m€ ≤[37m [1;41;33m∞[31m∞∞[0;31m‹[36m  ﬂ[31mﬂﬂ[36m [46;31m≤≤[40mﬂﬂ [1;41m±±[0;31m› ›€[1;41m‹‹[0;31m  [37m‹‹[31m ‹[1;41m‹[0;31m‹[1;41m‹€[0;31mﬂﬂ[1;41;33m≤≤[40m€[0m [1;41;31m≤±≤[0;31m ﬁ [32m [37m∞∞∞[32m    [31m‹[37m [1;41;33m∞∞[0;31m€‹[1;41m‹‹[0;31m‹‹ ﬂ[1;41m‹[0;31m‹ﬂ €[37m [35m±[31m [1;41m∞[0;46;31m≤≤[40mﬂﬂ[35m  [31mﬁ[1;41m±±€ﬂ[0;31mﬂﬂ[46mﬂ[40;36m  [46;31m±±[40;36m [35m∞[36mﬁ[46;31m∞∞[40;37m [31mﬁﬁ[46m≤≤[1;41mﬂ[0;31m›[37mﬁ€ [31m€[1;41m±±±[0;31mﬂ[37m‹[31m [1;41;33m∞∞∞[0;31m€[37m [41;36m∞[1;31m≤[0;41;36m∞[40;31m ﬁ [32m [31m ‹‹‹‹ﬂﬂ›[37m ﬁ[46;31m≤≤[40;36mﬂ ﬂ[46;31m≤≤≤≤[40;35m‹ [31m€ [46m≤[40;37m [35m≤[37m [46;31m≤≤[40;36m€ ‹[37m‹[35mﬂ[37m [31m€[46m≤≤≤[40;36m›[35m∞[36mﬁ› ﬁ[46;31m∞[40;36m [35mﬂ[36m≤±  [46;31m±±±[40;36m›   [37mﬂ [31mﬂ[46m≤≤≤[40;35m±[37m›[31mﬁ[1;41mﬂﬂ[0;31mﬂ
[37m [41;36m∞∞∞[40;31m ﬁ [36m [1;46m‹‹[0;46m‹[40;36m€[37m [35m∞[36mﬁ[46;31m≤[40;36m [37m [36mﬂ[46;31m∞[40;36m  [46;31m±±±±[40;36m›[35m∞[36mﬁ› [46;31m∞[40;36m‹[35mﬂ[37m [46;31m±[40;36m   ﬂ[1;46mﬂ€[0;36m ﬁ[46;31m±±±∞[40;36m [35m∞[1;46;36m€[0;36m  €  ±∞  [46;31m∞∞[40;36m€  €[1;46m‹[0;36mﬂ‹  [46;31m±≤[40;35m∞[36m [46;31m≤≤[40;36m› [37m∞[36m [41m±∞±[40m [37m [36m [1;46m‹€[0;46m€€[40;36m›[37m [35m≤›[36mﬂ‹  [1;46m‹[0;36m ﬁ[46;31m∞∞∞[40;36m› ﬁ› ‹[1;46m€€‹[0;36m‹[46;31m∞[40;36m∞ ∞ ﬁ[1;46m€[0;36m› €[46;31m∞∞∞[40;36m›[35m∞[36mﬁ[1m›[0;36m ﬁ[1m›[0;36m  ∞  [46;31m∞[1;36m∞[0;36m› ﬁ[1;46m€[0;36m›[35m∞[36mﬁ[1m›[0;36m [46;31m∞±[40;36m‹[46;31m±±[40;36mﬂﬂ
 [41m≤±≤[40m  €[1;46m€€€‹‹[0;36m‹ [35mﬂ[36mﬁ ‹ﬂ[1;46mﬂ[0;36m  ﬂ€[46;31m∞∞[40;36m‹  [35m‹[36m ﬂ[1;46mﬂ‹€‹[0;36m±∞±  [1;46mﬁ›[0;36m ﬁ[1;46m±∞∞[0;36m€[35m∞∞[36mﬁ[1m›[0;36m [1m≤[0;36m   [37m [36mﬁ[1;46m∞≤›[0;36m [1;46m‹›[0;36m [35m±[36m€ ﬁ[1;46m≤[0;46;31m∞[40;36m ﬂ€[1;46m‹±[0;36m€‹ [1;46m∞[0;41;36m≤[40mﬂ‹[1;46m‹€ﬂ[0;36m [1;46mﬂ€‹‹[0;36m€› ﬁ[1;46m€€›[0;36m [35m∞[36m  ﬂﬂ[1;46mﬂ‹‹[0;36m [35m≤‹‹[36mﬂ[1;46mﬂﬂ[0;36m≤±≤  €[1;46mﬂ[0;36m€[1;46m‹≤≤≤‹[0;36m€ [35m∞[1;46;36m‹[0;36m ﬁ[1m›[0m [35m∞∞[36m ﬂ[1;46m€€‹ﬂ[0;36m [35m≤[36mﬁ[1m›[0;36m €[1;46m∞≤[0;36m [35m‹[36m ﬂﬂ[1;46mﬂ€[0;36m [1;46m±∞≤≤ﬂ[0;36mﬂ ‹ﬂ  [35m‹[36m ﬂ [37m [36mﬂ[1;46mﬂ[0;36m€ [35m≤€[1m‹[0;35m‹[37m [36m ﬂﬂ[1;46mﬂﬂ[0;36m‹‹‹[37m[8C[35m‹[36m  ﬂﬂ[1;46mﬂ€€[0;36m›[35m∞[36mﬁ› €[1m‹[0;36m [35m∞±[36m ﬂ[1;46mﬂ€[0;36m›[1;45;35m±[0;35m›[1;46;36mﬁ[0;36m  [1m±[46m∞€[0;36m [35mﬁﬂ[36m €€[1;46mﬂ[0;36m [1;46m±±≤[0;36mﬂ  ﬂ [35m‹€ﬂﬂ[1;45mﬂ‹[0;35m‹›[37m [36m € [35m€[37m [35mﬂﬂ[1;45mﬂ‹[0;35m‹[1;45m‹[0;35m‹‹[36m ﬂﬂ€[1;46mﬂﬂﬂﬂ[0;36m€€[37m [1;35m±[0;35m›‹[1m‹[0;36m  [37m [36mﬂ[1;46mﬂ[0;36m ‹ﬂ €ﬂ [35m≤≤±[36m ﬁ[1;46m€[0;36m›[1;45;35mﬂ[0;35m›[36mﬂ‹  [1m [46m€[0;36m   €[1;46m‹ﬂ[0;36mﬂ[37m    [35m‹‹[1;45m‹[0;35m‹€ﬂ[36m   [35m‹[1;45m›[0;35mﬂ[1;45mﬂ[0;35m€[37m   [1;45;35m€[0;35m€[37m   [1;45;35mﬁﬂ[0;35mﬂ[37m [1;45;35mﬂ[0;35m€[1m‹[0;35m‹[37m [36m  [1;35m‹‹[0;35m‹‹‹[1mﬂ[0;35m [1m‹[0;35mﬂ‹[1;45m‹[0;35m‹[37m  ﬂ[36m  ﬂ‹€‹[37m [35mﬁ[1;45m∞[0;35m‹[37m [36mﬂ[1;46m‹[0;36m [35mﬂ[36m  ‹[1m‹[46m±±[0;36m  ﬁ[1;46m€€[0;36m›
[37m [35m‹ﬂ€[1;45m±[0m  [35mﬂ[1;45mﬂ‹[0;35m›[37m   [35m€[1;45m‹≤[0m [35mﬂﬂﬂﬂ[37m    [1;45;35mﬁ[0m    [1;35mﬂﬂ[0;35mﬂ[1;45mﬂ[0;35m€€ﬂﬂ[1;45mﬂ[0;35m‹‹‹ﬂﬂ[1mﬂﬂ[0;35mﬂ[1;45m±[0;35m‹[1;45m‹‹[0;35m€‹[37m  ﬂ [35m‹‹[1;45m±±‹[0;36m  ﬂ‹   ≤[1;46m∞∞[0;36m    ﬂﬂ‹[37m [35mﬂ€[1;45m‹[0;35m›‹   ﬂ[1;45m€[0;35m€   ﬂﬂﬂ‹[37m[7C[1;45;35m≤[0;35m‹ﬂﬂ[37m   [1;45;35mﬁ›[0m[9C[35mﬂ[37m [35mﬂ[1mﬂ[0m [1;45;35mﬂ›[0m  [35mﬂ[1;45m‹[0;35m‹‹[1;45m‹[0;35m€[37m  [1;45;35m≤≤‹[0;35m‹[36m  [35m‹[36m  ±≤≤  [35m±
[37m   [35mﬂ[1;45m‹€[0;35m€  ﬁ[1;45mﬂ[0;35m    [37m[9C[35m  [1;45m±[0;35m›[37m[5C[35mﬂﬂﬂ[1;45m‹[0;35m‹‹[37m[9C[1;45;35m‹ﬂ[0m   [35m€ﬂ[37m  [35mﬂ[37m  [35mﬁﬂ[37m  [35mﬂﬂ[1;45m‹€[0;35m›[36m ∞±≤  [35m≤∞
[37m   [35m‹ﬂﬂ[37m    [35mﬂ‹[37m[14C[1;45;35m∞[0;35m   [37m[9C[35mﬂﬂ[37m[6C[1;45;35m‹€[0m[11C[35m€[37m    [35mﬁ[1;45mﬂ[0;35mﬂ€[37m  ∞[36m±  [35m€≤≤
[37m[13C[35mﬂ[37m[11C[35mﬁ›[37m[14C[35m‹[37m    [35mﬂﬂ[1;45mﬂ‹[0m[15C[35m€[37m  [1;45;35m±[0;35m›[37m  [36m∞ [37m [35m€€ﬂ
[37m[26C[35mﬂ‹[37m[21C[35mﬂﬂ‹[37m[8C[35mﬂ[37m    [35mﬂ[37m   [35m€‹[37m   [1;45;35m‹ﬂ[0;35mﬂ‹
[37m[70C[35mﬂﬂ€[1;45m≤ﬂ[0m
[66C[35m‹[37m[6C[1;45;35m±[0m
[73C[1;45;35m∞[0m


  [1;30m [0m[13C[1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[0m  [35m [37m[7C[1;30m  ‹≤≤ﬂﬂﬂ  ‹≤≤€€€ﬂﬂ€€€≤± [0;31mﬂ[1;41mﬂ€[40m [30m‹‹    [0;35mTHIS [1;33mA[0;35mNSI W[1;33mA[0;35mS M[1;33mA[0;35mDE BY
[37m  [1;30m [0m[7C[35m [1;30m€ﬂ [0;31m‹‹€ﬂ [1;30m≤≤ﬂﬂﬂ€ ﬂﬂﬂﬂ€€≤ [41;31m∞[0;31m€[1;41m∞[40m [30m∞≤€‹
[0m  [1;30m [0m[7C[1;30m ≤ [41;37m∞[31m∞∞[0;31m›  ‹‹‹‹ [1;30mﬁ€‹ [0;31m‹‹‹‹  [1;41m≤‹[0;31m‹ [1;30m±€€€› [47m∞‹[40mﬂ[47m€€[40m [47m∞‹[40mﬂﬂ
[0m  [1;30m [0m[7C[1;30m ± [41;31m≤±±[40m   [0;31mﬂ[1;41m€ﬂ[0;31m‹ [1;30m€ﬂﬂﬂ‹[0;31mﬁ[1;41m€[0;31m›  ‹[1;37m‹[0;31m‹ [1;30m‹ﬂ€€≤ €€ €€ €€ﬂ
[0m  [1m [0m[7C[1;30m ∞ [41;31m≤≤≤[0;31m‹‹‹  ﬂ[1;41mﬂ‹[40m [0;31m‹[1;41m‹[0;31m‹ ‹[1;41m∞[0;31m› ﬁ[1;41m€[37m≤±[0;31m› [1;30mﬂ€€≤ ≤≤ﬂﬂ[0mﬂ [1;30mﬂ∞ ﬂ[0mﬂﬂ[1mﬂ€‹‹‹
[0m  [1m [0m[7C[1m   [41;31m±€›[40m  [41m€‹[0;31m› ﬁ[1;41m€ﬂ[40mﬂ [41mﬂ[40mﬂ [0;31mﬂﬂ‹ ﬂ[1;41mﬂ[0;31mﬂ [1;30m‹€€€  ∞ ‹‹[47mﬂ[40m€ €€€[47mﬂﬂ[40m‹‹‹ [37mﬂ
[0m[10C[1m [30m∞ [41;31m∞≤€[0;31m‹ [1;41m∞[0;31mﬂ ‹ﬂ [1;30m‹‹‹ ‹≤≤‹‹ ﬂ‹‹‹€€ﬂ   ‹[47mﬂ‹[40mﬂﬂﬂ  [0;32m‹ [1;30mﬂﬂﬂ[47m‹ﬂ[40m€›
[0m[14C[1;41;31m∞€ﬂ[0;31mﬂ    [1;30m∞±≤€€€€€€€€€€ﬂﬂﬂ ﬂ [0;35m‹‹[1;30mﬁ[47m [40m€ ‹€[47mﬂﬂ[40m‹‹‹ ﬂ€[47m‹ [40m≤ [0;35m‹‹‹‹
[37m[15C[1;41;31m∞[0;31m›[37m[11C[1;30mﬂﬂ‹‹  ‹  ﬂ [0;35m‹€[1;45mﬂ[0;35m≤ [1;30m€[47mﬂ[40m€ﬂ  ﬁ[47m‹∞[40m›ﬂ›ﬁ≤€ [0;35m‹[1;45;37m±[35m€ﬂ[0;35m≤±∞
[37m[16C[31mﬂ‹  [37m03rd[35m [1mAugust   [0m[9C[1m‹ [30mﬂ[47m‹ﬂﬂ[40m‹€[47m‹[40m€‹ﬂ €∞€ [37m‹
[0m[27C[35min 20[1m14[0;35m [1;33ma[0;35m.D.    [1;37mﬂﬂ  [30mﬂﬂ≤≤ ﬂ [37m‹ [30m≤ ≤ [0;35mblocktronics
[37m[49C[1;30m∞∞ [37mﬂﬂ  [30m∞ ∞
SAUCE00                                                                           20140728Aô  P Ã      IBM VGA               