[0;1;40;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;35m [1;30m€€€€€€€€€€€€€€€[0;35m [1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;35m [1;30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;35m [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;35m [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;35m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±±±±±±±±±±±±±±± ±±±±±±±±±±±±±±± ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ ≤≤≤≤≤≤≤≤≤≤≤ﬂﬂ≤≤≤ﬂﬂ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1;45mbw!    [0;35m€€€€€€€€€€€€€€€€€€€€€ €€€€€€€€€€€€€€€ €€€€€€€€€€‹€€‹ﬂ‹€€‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €€€€€€€€€€€€€€€ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €€€€€€€€€€€€€€€ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €€€€€€€€€€€€€€€ €€€€ﬂﬂ€€€ﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €€€€€€€€€€€€€€€ €€€‹€€‹ﬂ‹€€‹€€€€€€€€€€€€€€€€€€€€€€
≤€€€ﬂﬂﬂ‹€€€€€€€€€€€€€€€€€€€€∞€€€€€€€€€€€€€€€ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
∞ﬂ  ﬂﬂﬂﬂﬂﬂﬂ‹€€€€€€€€€€€€€€€€ €€€€€€€€€€€€€€€ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€   ‹‹€  ‹∞‹€€€€ﬁ€€€€€€€€€€€€€€€€€€ €€€€€ﬂﬂ€€€ﬂﬂ€€€ €€€€€€€€€€€€€€€€€€€ €€€€‹‹‹€€€€€€€€ €€±€€€€€ ﬁ€€€€≤€€€€€€€€€€€€ €€€€‹€€‹ﬂ‹€€‹€€ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€‹ﬂ€€  ﬂﬂ€ ‹€€€€€€€€€€€€ €€€€€€€€€€€€€€€ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€  ﬂ[6Cﬁ€€€€€€€€€€€€ €€€€€€€€€€€€€€€ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›€€€€€€ [31m∞[35m[8C€€€€€€€€€€€€ €€€€€€€€€€€€€€€ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€› [31m±[35m[5C‹ ﬁ€€€€€€€ €€€ €€€€€€€€€€€€€€€ €€€€€€€€€€€€€€€€€€ﬂ[1;33m˛[0;35m €€€€€€€€€€€€
€€€€€€€  ‹›[1;36m˛˛[0;35mﬁ€€€‹€€€€€€›ﬁ€€ €€€€€€€€€€€€€€€ €€€€›€€€€€€€€€€€€€€›  ﬂ€€€€€€€€€€›
€€€€€€ﬂ‹€€›‹‹ €€€€€€€€€€€ €€ €€€€€€€€€€€€€€€∞€€€€€ €€€€€‹‹ﬂ€€€€€€ﬂ €‹€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€›ﬁ€€ €€€€€€€€€€€€€€€±€€€€€€‹[9C€€ ∞[6Cﬂﬂﬂ€€€ﬂ
€€€€€€€€€€€€€€€€€ﬂ€€€€€€€ ﬂ€ €€€€€€€€€€€€€€€≤€€€€€€€€€€‹‹‹‹
€€€€€€€€€€€€€ﬂﬂ ‹€€€€€€€€€‹  ﬂﬂ€€€[1;45m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;35m€€€€€ﬂﬂ‹‹‹‹‹€€€€€€‹‹‹‹‹
€€€€€€ﬂﬂﬂﬂ[8C‹‹ﬂﬂ€€€€€[1;45m [0;35m €[1;45m‹[40m‹‹ﬂﬂ€€€€€€€€[45m‹ﬂﬂ[40m€€€[45m∞[40m€€ﬂ‹[0;35m€€[1;45m  [0;35m€€€€€€€€€€€€€€€€€    ‹€ﬂﬂ   ‹‹‹‹ﬁ€€€€€€€€€€€€€[1;45m‹‹[40m€€  €€€€€€€ﬂﬂ€€€€€€€[45m‹‹[40m€[45m [40m€›ﬁ€€€[45m‹‹[0;35m€€[1;45m    [0;35m€€€€€€€€€€€€∞∞€€[1m  [0;35m €€€€€€€ﬁ€€€€€€€€€€€[1;45m‹[40m€€€€€ €€€€€€€€€€€€‹€€€€€€€€€€‹€ﬂﬂ€€€[45m≤∞[0;35m€€€€€€€€€€€€€€€±∞€€  €€€€€€€€€€€€€€€€€€€[1;45m€[40m€€[45m›∞[40m€€ €€€€€€€€€€€€€[45m‹ﬂﬂ€[40m€€€[45m [40m€€€€€€€€€‹‹[0;35m€€ﬂ€€€€€€€€€€€€±±€€ €€ﬂﬂ€‹€€€€€€€€€€€€€[1m€€€[45mﬂ‹€[40m€€ €€€€€€€€€€€€€€[45m‹[40m€€€€€€€€€€[45mﬂ  ∞≤[40m€€€[45m∞[0;35m€€€€€€€€€€€€€≤≤€€  ‹€€€€€€€€€€€€€€€€[1;45m∞[40m€€€€€€€€ €€€[45mﬂ   ﬂ[40m€€€€€€€€€€€€€€€€[45m≤  ∞≤[40m€€€€[45m≤[0;35m€€‹€€€€€€€€€€€≤€€ €€€€€€€€€€€ﬂ€€€€€€[1;45m±[40m€€€€€€€€ﬂ€€€€[45m     [40m€€€€€€€€€€€€€€€€[45m±  ≤[40m€€€≤€[45m±[0;35m€€€€€€€€€€€€€€€€ ﬁ€ﬂﬂ  ‹‹‹‹€€€€€€€€[1;45m≤[40m€€€€€€€€ﬂ€€€€€[45m∞  ±[40m€€€€€€€‹€€€€€€€€€[45m∞∞[40m€€€€±€€[45m±[0;35m€€€€€€€€€€€€€€€  ‹≤≤≤€€€€€€€€€€€€€[1m€€€€€€€€€ﬂ€€€€€[45m≤∞≤[40m€€€€€€€€€€€€€€€€€€€€€€€€∞€€[45m±[0;35m€€€€€€€€€≤€€€€€  ±≤€€€€€€€€€€€€€€€[1m€€[45m› ﬂ[40m€€€€ €€€€€€[45m≤[40m€€€€€€€€€ﬂ€€€[45mﬂ[0;35m‹‹€[1mﬂ€€€€€€€ €€[45m±[0;35m€€€€€€€€€±€€€€€  ±€€€€€€€€€€€€€€€€[1;45m≤[40m€€[45m  ‹[40m€€€€€€€€€€€€€€€€€€€€ €€[45m [0;35m€ﬂ‹€€[1;45mﬂ[40m€€€[45mﬂ‹‹[40m €[45m≤∞[0;35m€€€€€€€€€∞€€€€[1m€[0;35m  €€€€€€€€€€€€€€€€€[1;45m±[40m€[45m‹[40m€€€€€€ﬂ€€€€€€€€€€€€€€€ ﬁ€[45m [0;35mﬂ ﬁ [1;45m  [40m€€€€ﬂ€€ [45m±≤[0;35m€€€€€€€€€€ €€€€€ ∞€€€€€€€€€€€€€€€€€[1;45m∞[40m€€€€€€€€€€€≤≤≤€[45mﬂ  ﬂ[40m€ﬂﬂﬂ    ﬂ[0;35m  ﬂﬂ[1m€ﬂﬂ‹€€€€€ [45m∞[0;35m€€€€€€€€€€€ €[1m€€[0;35m€€∞±€€€€€€€€€€€€€€€€€€[1m€€€€€€€€ﬂ ﬂﬂ∞∞   ﬂﬂ‹[14Cﬂ€€€€[45m≤≤[40m [0;35m€€€€€€ﬂ€€€€€ €[1m€€[0;35m€€±≤€€€€€€€€€€€€€€€€€€€[1;45mﬂ[40m€ﬂ€€ﬂ[23C[37m  [35m  [0;35m [1m ﬂﬂ‹[45m∞∞[0;35m €€€€€€€€€ﬂﬂ€ [1m€€€[0;35m€€≤€€€€€€€€€€€€€€ﬂ€€€€€‹ﬂ[1mﬂ[7C[0m[6C[1;30m∞[0m[13C[1;30m∞[0m  [35m [1m  ﬂﬂ[0;35mﬂ€ €€€€€€€€€€‹ [1m €[0;35m€€€€€€€€€€€€€€€€€€€‹ﬂ€€€€€€€€[37m[13C[1;30m∞∞  ∞[0m[7C[1;30m∞[0m[7C[1;35m [0;35m   ‹€€€€€€€€€[1m€ [0;35m  €€€€€€€€€€€€€€€€€€€ ﬂ€€€ﬂ‹ ﬂ[37m[11C[1;30m€‹ ≤≤€ ≤≤ €‹  ≤∞[0m[8C[35m[5Cﬂﬂ€ﬂ€[1m€€ﬂ  [0;35m   €€€€€€€€€€€€€€€€€ﬂﬂ  ﬂﬂﬂ[37m[13C[1;30m€€€∞€€€∞€€€€€  €€∞[0m[7C[35m[5Cﬂ€€€ﬂﬂ[7C€€€€€€€ﬂ€€€€€ ﬂ[6C[37m[15C[1;33m€[30m€€€≤€€€≤€€€€€› €€≤  [0m‹ﬂﬂ[1;32mﬂ[30mﬂ[0;35m[16Cﬂ‹ﬂ€≤€€€€€‹ ﬂ›  [37m[17C[1;30m€ﬂ  ∞€€€€€€€€€€[47m≤≤[40m€€›€€€€≤[0m[5C[1;32m‹‹[30m‹‹[0m[16C[1;35mﬂ∞[0;35m€€€ﬂ€€€  [37m[16C[1;30m€€[0m[5C[1;30m≤€ﬂ€€‹€[47m≤≤≤≤≤≤≤[40m€€€€€€€≤[0m[5C[1;30mﬂ  ﬂﬂﬂ  ‹
[0;35m€€€€‹‹[6C[37m[10C[1;30m±ﬂ[0m[7C[1;30m‹ ‹€[47m≤≤≤≤∞∞∞∞∞∞∞≤≤[40m€€€€€€≤∞    [32m‹‹‹[30m‹[0m[6C[1;30mﬂﬂ
[0;35m€€€€€‹€ﬂ    [37m[18C[1;30m€€‹ﬂ[47m≤∞∞∞∞[0m€€€€€€€[1;47;30m∞∞∞≤≤≤[40m€€€€ﬂ[0m[5C[1;30mﬂﬂ€€‹‹
[0;35m≤≤€ﬂﬂ[7C[37m[8C[1;32m‹‹ﬂ[0m[5C[1;30m€€€[47m≤≤∞∞[0m€€€ﬂﬂ€€€€€€€€€[1;47;30m∞∞∞∞[40m€± ‹€≤[0m[9C[1;30mﬂﬂ‹
[0;35m∞∞    [37m[10C[1;32m±≤≤ﬂﬂ[0m[6C[1;30m€€[0m€€[1;47;30m∞[0m€[1;47m∞∞∞∞∞∞∞∞∞[0m‹[1;47m∞∞∞∞∞∞∞∞[0m€€[1;47;30m∞∞∞≤≤[40m€[0mﬂ[13C[1;30m≤≤
[0m[14C[1;32m∞±±±[0m[7C[1;30mﬂ[0mﬂ[1;47m∞∞∞∞∞∞≤≤≤≤≤≤≤≤≤≤≤≤≤[40mﬂ€€[47m≤≤∞∞[0m€€€[1;47;30m∞∞∞[0m∞€  [32m‹‹[37m[10C[1;30m∞∞
[0m[13C∞[1;32m∞∞∞[0m[5C€€‹ [1;47m∞≤≤≤≤≤≤[40m€€€€€€€€€€€€€€€€€€[47m≤≤≤∞∞[0m€€€€€∞   [32mﬂﬂ‹
[37m[20C€‹‹€€€[1m€€€€€€≤€€€€€€€€€€€€€€€€€€€€≤[47m≤≤∞[0m€€€€≤[8C[32mﬂﬂ‹
[37m[21C€€€[47m [1m∞≤[40m€€€≤€∞€€ﬂ€€€€€€€€€€€€€ﬂ€€€∞€€≤€[47m∞∞[0m€€∞
[15C[32m‹    [37mﬂﬂ‹€[1;47m≤≤[40m€€€€∞€ ﬂ   €€€€€€€€€€ﬂ   ﬂﬂ €€∞€[47m≤≤∞[0m€≤∞[11C[32mﬂ
[37m[12C[32m‹€[37m[6C€€€[1;47m∞≤[40m€ﬂ€€€ ﬂ[0m[8C[1m∞≤€€€€€[0m[8C[1mﬂ ﬂ€€[47m≤∞[0m€≤   [32mﬂﬂ‹
[37m[11C[32m≤≤    [37m‹›  €€[1;47m∞≤[40m€€‹ ﬂ[0m[9C[1m€€€€€€€›[0m[12C[1m€€[47m≤∞[0m€∞ ∞    [32mﬂ
[37m[9C[32m±±[37m[6C≤›  €€€€[1m€ﬂ[0m[5C[1;33m‹‹[0m[6C[1m‹ﬂ€€€€[0m[6C[1;33m‹‹[0m[6C[1m‹€[47m≤[0m€≤  ∞[6C[32m±±
[37m[16C∞€  ﬁ€€[1;47m∞≤[40m€›    [33mﬁ€€›    [37mﬁ€€€€€ﬂ[0m[5C[1;33mﬁ€€›   [37mﬂ€€€€[47m∞[0m€∞ ﬁ›[7C[32m∞∞
[37m[7C[32m∞∞[37m[7C≤›  €€€€[1mﬂﬂ[0m[6C[1;33mﬂﬂ[0m[6C[1m€€€€€€[0m[6C[1;33mﬂﬂ[0m[6C[1m€€€[47m≤[0m€±  €
[16C€›  €€€[1m‹€€€›[0m[10C[1m‹[47m€[40m‹€€€€€›[0m[10C[1mﬁ‹€‹€€€[47m∞[0m±  € [32m≤‹
[37m[17C€  €€[1;47m±[40m€€€€    ﬂ‹‹‹‹‹ﬂﬂ[47m€[40m€€€€€€€ﬂﬂﬂ‹‹‹‹ﬂ  ﬁ€€€€€€[47m≤[0m± ‹ﬂ [32mﬂ €‹
[37m[20C€€[1;47m±[40m€€€[47mﬂ‹[40m‹[0m[5C[1m‹‹‹€€€€€€€€€€€[47m‹ [40m‹‹[0m[6C[1mﬂ€€€€€€[0m∞[7C[32mﬂ€
[37m[21C€[1;47m±[40m€€[47m‹[40m€€›‹€€ ‹[47m‹[40m€€€€€€€€€€€€€€€€ﬂﬂ   ‹ﬂ€€€[47m≤[40m€€≤  [0;32mﬂ‹[37m[7C[32m€
[37m[8C[32m∞∞∞[37m[10C€[1;47m±[40m€€€€‹€€€€›€€€€€€€€€€€€€€€€€€[47m‹[40m€  ›€€€[47m≤≤[40m€€€[0m∞    [32m€[37m[7C[32m€
[37m[10C[32m±±±[37m[9C€[1;47m≤[40m€€€€€€€€€€€€€ﬂﬂ€‹‹‹€€‹€ﬂ€€€€€€ €€€€€€€€≤[0m[6C[32m≤
[37m[11C[32m≤≤≤[37m[8C€[1;47m∞≤[40m€€€€€€€€€€€‹€€€ﬂﬂ€€€€€€∞€€€€€ €€€€€€€€[0m∞[7C[32m±
[37m[12C[32m€€€[37m[8C€[1;47m∞≤[40m€€€€€€€€€≤€€€€‹€€€€±‹€€€€€€€∞€€€€€[47m≤≤[0m≤[8C[32m∞
[37m[10C[32m‹€ﬂﬂ[37m[9C€€[1;47m∞≤≤≤≤≤ﬂ[40m€€€∞€€€€€€€€€€€€€[47mﬂ€[40m€€€≤€€[47m≤≤≤[0m€≤∞
[5C[32m‹‹‹ﬂ[37m[15C€€€[1;47m∞∞∞∞[0m‹[1mﬂﬂ€ ﬂ[47m‹[40mﬂﬂ[0mﬂﬂﬂﬂ[1mﬂ€ﬂﬂ[0m€[1;47mﬂﬂ[0m€[1;47m≤[40m€€€[47m≤∞∞[0m€≤ ∞[8C[32m∞
‹ﬂ[37m[19C[35m   [37m €€€€€€ﬂ[31m∞ [1;37m‹€ [0m‹ [1;47m‹‹[40m [47m‹[0m€ﬂ [1;47m‹[0mﬂﬂﬂ‹€[1;47m∞[40m€€€[47m∞[0m€€≤
[21C[35m  ∞  [37m€€€€‹[20Cﬂ€[1;47m≤≤≤[0m€€≤[12C[32m∞
[37m[19C[35m    ≤   €[37m ﬂ€€€‹[16Cﬂﬂ€[1;47m∞∞∞[0m€ [35m ∞
[37m[18C[35m    ‹€€‹  [1m [0mﬂ€€€€€ [1;47mﬂ[0m‹ ∞[1;47m≤[40m [0m‹[1;47mﬂ[40m [47mﬂ[40m [0m‹ €€[1;47;30m∞∞∞∞[40m [0;35m ±±±
[37m[13C[1;35m∞[0m [35m[5C‹€€€€€€‹[1m    [47;30m∞∞∞[0m€‹€ ≤€ €ﬂ‹ €€[1;47;30m±±±±±[40m  [0;35m ≤≤≤
[37m[9C[35m   ≤[5C‹€€€[1m€€€[0;35m€€€[1m€‹   [47;30m±±±[0m€€‹‹ [31m∞[37m‹€€ﬂ€[1;47;30m≤≤≤[40m€  [0;35m ≤≤≤≤≤≤
[37m   [35m[9C€€‹‹‹€€€€[1m€ﬂﬂ€€€€€€€   [47;30m≤≤≤≤≤[0m€€[1;47;30m‹ ‹≤≤≤[40m€€    [0;35m€€€≤≤≤≤
[7C‹‹‹€€€€€€€‹[1m‹€€€€€€€€€€€€    [30m€ﬂ€€[47m≤‹[40m€€€€€ﬂ   ∞  [0;35mﬁ€€€€€[1m€€[0;35m‹‹‹‹‹   [37m[7C[35m   ∞  ‹‹€€€€€€€ﬂ[1mﬂﬂ€€€€€€€€ﬂﬂﬂ€€€€€   [0m∞    [1;30mﬂﬂ[47m≤≤[40mﬂ[0m[5C[1;30m∞≤[0m≤∞  [1;35mﬂ€€€€€€€ﬂ[0;35m€€ﬂﬂﬂ [37m    [35m[6Cﬁ€€€€€€[1m€€‹‹€€€€€€ﬂﬂﬂ€€€€€€€€€€› [37m∞≤≤[0m‹[11C[1;30m∞[0m∞±≤€≤∞   [1;35mﬂ€€€€€€‹[0m [35m[13C‹€[1m€€€€€€€€€€€ﬂﬂﬂ€€€€€€≤≤€ﬂﬂﬂﬂ   [37m‹≤€ﬂ€≤[0m[9C∞±±≤€[1m€€€ ‹‹   [35mﬂﬂﬂ€€€[0;35m‹[11C€€[1m€€€€€€€€€€‹‹€€€€€€≤≤≤ﬂ   [0m‹‹‹[1;47m‹[40m€€€€€€‹±[0m[7C[1m∞±[0m±≤[1m≤€€€€›ﬁ€€ €€€ [0m‹  [1;35mﬂ€[0;35m€€‹‹  ‹‹€€[1m ﬂ€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤  [0m‹[1;47m‹[0m€€ﬂ‹‹[1m€€€€€€ﬂ[0m[7C[1m∞≤≤≤≤ﬂ€€€€ €€›ﬁ€€€∞€€[0m‹  [1;35m€€€€€‹ﬂ€€€€€€€±±±±±±±±±±[0m[9C‹€[1;47mﬂ[0m€ﬂ€€[1;47m∞≤[40m€€€€‹‹   ∞ﬂﬂ    ‹ ‹€€€€€ [47m≤≤≤[40mﬂ€€€€€€€[0m€  [1;35m≤€€€€€€€€€€€€∞∞∞∞∞[0m[6C[1;34m∞[0m∞∞∞∞∞ ﬁ[1;47;30m∞∞[0mﬂ€€€€[1;47m∞∞≤≤≤[40m€[47m≤≤[40m‹[47m≤[40m €€€ ‹‹ﬂ €€€€€€€ﬂ[47m∞∞∞≤≤≤≤[40m€€€€[0m€  [1;35m∞ﬂﬂﬂ≤≤≤≤≤≤≤≤≤[0m[6C[1;34m‹≤±∞∞±[0m≤≤≤ﬂ  [1;47;30m≤≤[40m [47m≤∞[0m€€€€[1;47m∞∞[0m€[1;47m∞∞±±≤≤[40m€€€‹‹ﬂ€€€€€€[47m≤≤≤≤≤[0m€€€[1;47m∞∞∞∞≤≤≤≤[0m€€   €‹‹‹‹   [1;35m∞∞∞[0m[5C[1;34mﬂﬂﬂ  ‹‹[0mﬂﬂ   [1;30m€€€€[47m≤±∞∞∞[0m€€[1;47m∞[0m€€[1;47m∞∞∞∞∞∞≤≤[40m€€€€[47m≤≤≤≤≤∞∞∞∞∞[0m€€€€€€€[1;47m∞∞∞∞[0m€€    ﬂﬂﬂ‹‹[1;34m€€‹‹
 [0m‹‹[5C[1;34m‹ﬂ[0m[6C[1;30m€€€€€€[47m≤≤±±∞∞[0m€€ﬂﬂﬂ€€€[1;47m∞∞≤≤≤≤≤∞∞∞[0mﬂ≤≤€€€€€€€€€[1;47;30m∞∞∞∞∞∞∞[0m€›[12C[1;34mﬂ[0mﬂ[14Cﬁ[1;30m€€€€€€€[47m≤≤[40mﬂﬂﬂ∞ [0m‹‹‹∞∞ ﬂﬂ€[1;47m∞∞∞∞[0m€ﬂ ∞∞‹‹‹[1;47mﬂ[0m‹‹‹[1;30m‹‹[47m≤[40m€ﬂ€€€€ﬂ€€ ∞
[0m[11C‹€   [1;30mﬂ €€€€€‹‹‹‹€€€€€€€€€€€[0m‹‹€€€‹[1;30m€€€€€€€€€€€€€≤≤› ≤≤≤≤ ﬂ∞∞
[0m[10C[1;34mﬂﬂ[0m[5C[1;30mﬂﬂﬂ ‹€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤∞ ﬂ€ﬂﬂ∞∞ ∞∞[0m[6C±
[11C[1;34m€[0m[11C‹[1;30m‹  ±±±±±±±±±±±±±±±±±±±±±±±±±±±±   ‹[0m[6C[1;30m∞∞∞
[0m[13C‹[10Cﬂﬂ‹‹ [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ [0m‹‹‹‹‹ﬂﬂ[10C[1;30m∞[0m[5Cﬂ
  [1;34m‹[0m[27Cﬂﬂﬂ ‹‹‹‹‹[1;30m‹‹‹‹ [0m‹‹ﬂﬂﬂﬂﬂ[16C[1;34m‹‹ ﬂ[0mﬂ
   [1;34mﬂﬂ‹‹[0m[10Cﬂﬂ‹›[15C€‹‹‹‹‹‹‹‹‹‹[1;34mﬂﬂﬂﬂ[0m[8C[1;34m‹‹‹ ﬂﬂﬂﬂ
[0m[10C‹‹[21C€€€€€€€€€‹‹‹‹‹[1;34m‹‹‹‹‹‹
[0m[23C‹[7C‹‹‹‹[1;34m‹‹‹[0m‹‹‹‹ﬂﬂﬂﬂﬂ[1;34mﬂﬂﬂﬂ
[0m[21Cﬂﬂ‹‹ﬂ[6C€€€[1;34m€€€€€€[0m≤≤≤ﬂﬂﬂﬂ[5C[1;34m∞∞∞[0m∞
[17Cﬂﬂ‹‹‹[11C±±[1;34m±±±±±±±[0m±   ±±±±±∞∞[8Cﬂ
[10C‹‹[1;34m‹[0m[23C[1;34m‹‹‹‹‹[0m[12C‹‹‹‹ﬂ
[7C‹[5C[1;34mﬂﬂﬂﬂﬂ   [0m‹‹‹[21Cﬂﬂﬂﬂﬂﬂﬂﬂ
[8Cﬂﬂ‹‹‹[63Cﬂ
[15C[1;34mﬂﬂﬂﬂ  [0m‹‹‹‹‹ﬂﬂ[22C‹‹[1;34m‹‹‹‹[0m[15C‹‹ﬂ
[57C[1;34mﬂﬂﬂﬂﬂ≤≤≤≤≤ﬂ[0mﬂﬂﬂﬂ











[22C[35m‹[37m    [35m‹
[37m[16C[35mﬂ‹‹‹‹€‹‹€‹€‹‹[37m[5C[35m∞∞∞∞[37m [35m‹
[37m[18C[35mﬁ€[36m  ‹‹‹‹ [35mﬂ€€[36m [37m   [35m≤≤≤≤€[37m   [35m‹
[37m[12C[36m  [35mﬂ‹‹[36m  [35m€‹[36m ﬂ[1;46m∞∞∞[0;36m€ [35m≤€[36m [35m‹‹€ﬂﬂﬂﬂﬂ€‹€ﬂ[37m[12C[35mﬂ
[37m[10C[35m‹‹‹‹‹€‹€‹‹‹€[36m ﬁ[1;46m±±[0;36m€ [35mﬂ ﬂﬂﬂ€[36m €€€ [35m€›[36m   [37m   [35m€[37m[6C[35mﬁ›[37m[6C[35m‹[37m [35mﬂ
[37m[12C[36m  [35m€€€[36m ‹‹‹‹‹[1;46m≤≤[0;36m€‹‹‹ ‹‹ [35m≤[36m €[1;46m≤[0;36m‹ [35m€€‹[36m [35m‹›[36m [35m€‹‹ﬂ[36m [37m [35m‹‹€€‹[37m [35m‹‹€€
[37m[9C[35mﬂ‹‹[37m [35m€€ﬂ[37m  ﬂ[46m∞∞∞∞∞∞∞[40;36m€€[1;46m±±[0;36m€ﬂ [35m±[36m €[1;46m±∞[0;36m [35m€ﬂﬂﬂﬂﬂ€‹‹€€ﬂﬂﬂﬂﬂﬂﬂﬂ€€ﬂ[37m[10C[35m‹‹
[37m[5C[35mﬂ‹[37m    [35mﬂ€€[37m  ‹  ﬁ[46m≤≤[40m  [46m±±±[40m [46m∞∞[40m›  ‹ [36mﬁ[1;46m∞[0;46m∞[40;36m  ‹€[1;46m‹‹[0;36m‹‹‹ [35mﬂ[36m‹[1;46m±±[0;36m‹€[1;46m‹‹‹[0;36m‹ [35mﬂ€‹[37m [35m‹‹€€ﬂﬂ
[37m[7C[35mﬂ€‹‹[37m  [35m€›[37m ﬁ€‹€€€  ﬂ[46m≤≤[40m [46m≤≤≤[40m‹€›‹[46m±∞∞[40m‹€ﬂ  [1;46;36m±≤≤[0;36m€› [1;46m∞∞∞[0;36m  ‹[1;46m‹€[0;36m‹›[37m [35m€€€ﬂﬂ
[37m  [35mﬂ‹‹€ﬂﬂﬂ€€‹‹[37m [35m€‹[37m  ﬂﬂﬂ [35m∞[37m €€€  ﬂﬂﬂ   [46m≤±±[40m€› [1;33m€[0m [46m∞∞∞∞[40m› [46m∞∞∞[40m ﬂ[1;46;36mﬂﬂ[0;36mﬂ  [35m‹€[37m  [35m‹‹€€[37m [35mﬂ
[37m [35m∞[37m [36m [35m€€[36m ﬂ ‹ [35mﬂﬂ€€€‹[37m   [35m‹€≤[37m €€€[8C€[46m≤≤[40m€ [1;33m±≤[0m [46m±±[40m€ﬂ  [46m±±±≤[40m   [35m‹‹ﬂ[37m [35m€€€ﬂﬂ
 ≤  ﬁ‹€€[36m  €€  [35mﬂﬂ€‹ﬂﬂ[36m  [35mﬂ[37m [42m≤≤≤[40m[8C€[42m≤≤[40m› [1;33m∞∞[0m [42m≤≤≤≤[40m  ﬂ[46m≤≤[40m   [35mﬂﬂ€€€€‹[37m [35m‹‹‹ﬂ[37m  [35mﬂ
‹€‹€‹ﬂﬂ[36m  ‹‹€€ [35m €ﬂ[36m ‹‹€€[37m  [42m∞∞[40m‹ [42m≤≤[40m‹‹   ‹[42m∞∞[40m› [1;33m∞[0m  [42m∞∞∞[40;32m€  [42;37m∞∞[40;32m›[37m [42m∞∞[40m‹ ‹  [35mﬂ€€€[37m[9C[35m‹
‹ﬂﬂ[36m  ‹[1;46m‹[0;36m€€ﬂﬂ  [35m‹€[36m  €[1;46m∞∞[0;36m› [37m [32m €€≤  ﬂﬂ€€‹ ≤≤€    ﬁ[1;42m‹‹ﬂ[0;32mﬂ  ﬁ[1;42m€‹[0;32m‹ €[1;42m‹‹[0;32m€€ [37m [35m€€›[37m [35m‹‹[37m [35mﬂ[37m  [35m‹€
[36m ‹‹[1;46m‹€ﬂ[0;36mﬂ › [35m≤€ﬂﬂ[36m [35mﬂ[36m  ﬂ[1;46mﬂ‹[0;36m‹[37m [32m ≤≤±[5Cﬂﬂ ±±±[5C[1;42mﬁ€[0;32m›    ﬂﬂﬂﬂ€[1;42mﬂ›[0;32m‹  [37m [35mﬂ€€€[37m  [35m‹[37m  [35mﬁ€
[36m€[1;46mﬂ€[0;36mﬂﬂ   ›[35m ﬂ[36m ‹[1;46m‹ﬂﬂ‹[0;36m‹‹ [1;46mﬁ€[0m›[32m ±±∞[8C∞∞∞ €‹   ﬂﬂ‹[37m  [32m[6Cﬂﬂ[1;42mﬂ[0;32m€ [37m [35m€€[37m   [35m‹‹€‹ﬂ€€[37m [35m‹‹‹€
[46;37m∞[40;36m€›[33mbw![36m  ›  €[1;46m€€[0;36m› ﬂﬂﬂ[1;46m‹ﬂ[0mﬂ [32m    [37m    [36m  [32m[6C[37m [32mﬂﬂﬂ‹ [37m[9C[35mﬂ‹‹[32m   [35m€€[37m [35m‹‹€€€ﬂﬂﬂﬂ€€€€€
[37mﬂ[36m€[1;46m‹[0;36m‹[33m67[36m    [37m [36mﬂ[1;46mﬂ€‹[0;36m‹‹    [37m∞∞[36m[9C‹‹ ‹‹‹   ‹   [37m [36m[7C[37m [36m   [35mﬂﬂﬂﬂﬂﬂ€ﬂﬂ[36m[8C[35mﬂ€[37m [35m€
[37m  [36mﬂ[1;46mﬂ‹[0;36m‹‹[6Cﬂ[1;46m≤≤[0;36mﬂ[1;46m [0;36m‹   ∞ ‹[1;46m‹‹[0;36m‹‹ [1;46m‹‹ﬂ[0;36m ‹[1;46m‹≤[0;36m›   €[1;46m∞∞[0;36m≤ ≤ ‹[1;46m‹‹[0;36m€‹ ‹[1;46m‹‹[0;36m‹€[1;46m‹‹‹[0;36m‹  ‹[1;46m‹‹[0;36m‹[1;46m‹‹‹‹[0;36m‹ [37m [35m€‹€‹[37m ∞  [36m ﬂﬂ€[1;46m‹[0;36m‹‹   ﬁ[1;46m±±±∞[0;36m€‹   [1;46mﬁ›[0;36mﬂﬂﬂ[1;46mﬂ€€[0;36m› ﬂ[1;46mﬂ∞[0;36m≤   €[1;46m€€[0;36m≤ €[1;46m‹ﬂ[0;36mﬂ[1;46m≤≤≤ ≤≤±[0;36m  ‹[1;46m‹€[0;36m‹›ﬁ[1;46mﬁ€[0;36mﬂ  ‹[1;46m‹€[0;36m‹›
[37m ±∞∞   [36m ﬂﬂ[1;46mﬂ[0;36m€‹ [37mﬂ[46m∞∞∞[1;36m∞∞∞[0;36m€‹[37m [36m€[1;46m≤[0;36m› [1;33mﬂ[0;36m €[1;46mﬂ‹[0;36m‹  [46;37m∞[40;36m› ‹[1;46m‹€[0;36m€  ‹€≤  [1;46m∞∞∞ [0;36m€[1;46m∞∞[0m ﬂ[1;46;36mﬂﬂ[0;36mﬂ   €[1;46m€[0;36m›[37m ﬂ[1;46;36mﬂ[0;36m ‹[1;46m‹‹[0;36m‹[1;46m‹‹‹‹[0m ≤±±  [1;33m∞∞∞[0m [36m €[46;37m∞∞[40m‹ [46m∞[40m≤  [46m∞∞∞[40m‹[36m €[46;37m∞∞[40mﬂﬂ€‹‹‹  [46m≤[40m [36m‹[1;46mﬂ[0;36mﬂ [37m  [46m∞∞∞[40m∞ [36m [46;37m∞∞∞[40;36m‹[46;37m∞∞∞∞[40m[8C[46m∞∞∞[40m‹[36m‹ﬁ[1;46m€€[0;36mﬂ  ‹[1;46m‹€[0m €≤≤  [1;33m∞∞∞∞[0m [46m∞∞±±[40m€ ± [1;33m [0mﬁ[46m±±±≤[40m [46m≤[40m›  ﬁ€€› ‹€€ﬂ ﬂ€‹ [46m≤≤≤[40m   [46m≤≤≤[40m ﬂ[46m±±[40m[11Cﬂﬂ€›[46m∞[1;36m∞[0;46m∞[40m ﬂ[46m≤≤[40mﬂ €€€  [1;33m±±±∞[0m [46m±±≤≤[40m€ ∞ [1;33m≤[0m €‹[46m≤≤[40m›€€   €€€[42m≤≤≤[40m    [42m≤≤[40m ±[42m∞∞[40;32m [31m∞[37m [42m≤≤≤[40mﬂ[42m [1;32m€[0m› [42m≤≤[40m‹ ‹  ‹€€‹ ﬁ  [46m±±±[40m‹‹
ﬁ‹€€  [1;33m±≤≤[0m ﬁ[46m≤≤[40m€€€  ‹€€ﬂ€€€€€≤≤  ﬂ  [42m±±±[40;32m‹   [42;37m∞[1;32m€[0;32m› ∞± [31m±[32m  [42;37m±±±∞[1;32mﬂ‹[0;32m‹ [1;42m∞∞[0;32m€[42;37m∞∞[40mﬂ[42m∞∞[40mﬂ  ‹    ﬂﬂ€€‹ﬁ€€€  [1;33m≤€ﬂ[0m [42m≤≤≤≤≤≤[40m ﬂﬂ   ﬁ€€€ ∞  ‹€ﬂ [42m∞∞∞[40;32mﬂ€[1;42m‹[0;32m‹ ﬂ€  ∞ [31m≤∞[32m [42;37m∞∞[40;32m  ﬂﬂﬂﬂ€[1;42m€€[0;32m‹ ﬂ[42;37m∞∞[1;32m‹‹[0;32mﬂ€ﬂ[37m‹[42m≤≤[40m‹ ﬁ[42m≤≤[40mﬁ[42m≤≤≤[40m‹ [1;33mﬂ[0m ‹[42m∞∞∞∞∞[40;32mﬂ [31m‹‹€€€[37m  [42m±±[40m‹[42m±[40m  [42m∞∞∞[40;32m   [1;42m∞[0;32m€ ﬁ[1;42mﬁ›[0;32m› [31m [32mﬂ‹  [31m€±[32m ±± [31m€‹‹‹[32m  ﬂﬂ[1;42mﬂ[0;32m€   ﬂﬂﬂ ﬂ[42;37m∞∞[40;32mﬂ  ‹[42;37m∞∞[40m [42m±±±±[40m‹[32m‹[1;42m≤±±[0;32m€ﬂﬂ [31m‹ ‹€€€›[32m  [42;37m∞∞∞[40mﬂ[31m‹[37m [32mﬂ€[1;42m‹[0;32m‹‹€[1;42m€≤[0;32m‹€[1;42mﬂ[0;32m€ [31mﬁ›‹‹‹‹€≤[32m ∞∞ [31m€[37m [31mﬂ€ﬂ‹[32m[5C[31m≤‹‹‹‹[32m ﬂ€[1;42m‹‹[0;32m€ﬂ[1;42mﬂ[0;32m€ﬂ[37m ﬁ[42m∞∞∞[40;32m€ﬂﬂﬂ  [31m‹‹ﬂ€€€€€ﬂ[32m ‹[1;42m‹[0;32m€ﬂ [31m‹‹€‹[32m ﬂ€[1;42mﬂﬂ≤[0;32m€[1;42mﬂ[0;32m€€  [31m€€€‹€[37m [31m€€[37m [32m   [31m€[35m   [31m€€ﬂ€€€€€[35m [31m€[35m [31m€‹‹[32m    [31m‹[32m  [31m‹[37m  [32mﬂ€[1;42mﬂ‹[0;32m‹‹ [31mﬂ€€€€€€ﬂﬂ[37m  [1;42;32m‹ﬂ[0;32mﬂ  [31mﬂﬂﬂ[32m [31mﬂﬂ[32m   ﬂﬂ ﬂ [31m‹‹€€[35m  [31mﬁ€[35m  [31mﬂ€ﬂﬂ€€›[35m  [31mﬁ[35m [31mﬂ€€€€[35m  [31m€ﬂ€[35m [31mﬂﬂ€€€[37m [31mﬂ€
[37m [31m€‹‹[32m ﬂﬂ[1;42mﬂ[0;32m€[37m [31mﬁ€€€ﬂ[37m [32m‹ﬂﬂﬁ[1;42m€[0;32m›   ﬂﬂﬂﬂ[1;42m‹‹[0;32m‹‹ [31mﬂﬂ€€ﬂﬂ[35m  [31m ‹‹ﬂ[35m   [31mﬂ[35m    [31m€€[35m[6C[31m€€ﬂ€€€[35m  [31mﬂﬂﬂ[35m   [31mﬂﬂ
[37m [31m›€€ [32m‹ﬂﬂ[37m  [31m€€€›[37m [32mﬁ›[37m   [32mﬂﬂ€[1;42m‹[0;32m‹‹‹[31mﬂﬂ[32m ‹[1;42m‹€[0;32m€[37m [31mﬁ›‹‹[35m[15C[31mﬁ€›[35m    [31mﬂ€[35m [31m [35m [31mﬂ€€
[37m  [31m≤ﬂ[37m   [31m‹ﬂﬂ€€[37m [31mﬂ‹[37m [32mﬂ[37m  [31mﬂ‹‹[32m   ﬂﬂ€[1;42mﬂﬂ[0;32m€ﬂ [31m‹‹€€[35m[14C[31m‹[35m [31m€ﬂﬂ[35m[11C[31mﬁ
[37m  [31m∞≤[37m[14C[32mﬂ[37m   [31mﬂﬂ€€‹[37m[5C[31mﬂ€€[37m  [35m[30C[31mﬁ
[37m   [31m∞[37m[20C[31m€[37m  [31mﬂﬂ[37m[5C[31m›[37m  [35m  [33mDedicated to UNGENANNT[35m[6C[31mﬁ
[37m[20C[35m   [31mﬁ›[35m[9C[31m›[35m[32C[31mﬁ
[37m[20C[35m   [31m€[35m[10C[31m›
[37m[20C[35m[14C[31m›
[37m[20C[35m  [31mﬂ










[37m[7C[1;33m  [0;30m[6C[1m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[0m[7C[1;33m  [30m  ‹≤≤ﬂﬂﬂ  ‹≤≤€€€ﬂﬂ€€€≤± [0;31mﬂ[1;41mﬂ€[40m [30m‹‹    [0;35mTHIS [1;33mA[0;35mNSI W[1;33mA[0;35mS M[1;33mA[0;35mDE BY
[37m[7C[1;33m  [0;35m [1;30m€ﬂ [0;31m‹‹€ﬂ [1;30m≤≤ﬂﬂﬂ€ ﬂﬂﬂﬂ€€≤ [41;31m∞[0;31m€[1;41m∞[40m [30m∞≤€‹
[0m[7C[1;33m  [30m ≤ [41;37m∞[31m∞∞[0;31m›  ‹‹‹‹ [1;30mﬁ€‹ [0;31m‹‹‹‹  [1;41m≤‹[0;31m‹ [1;30m±€€€› [47m∞‹[40mﬂ[47m€€[40m [47m∞‹[40mﬂﬂ
[0m [30m [37m[7C[1;30m ± [41;31m≤±±[40m   [0;31mﬂ[1;41m€ﬂ[0;31m‹ [1;30m€ﬂﬂﬂ‹[0;31mﬁ[1;41m€[0;31m›  ‹[1;37m‹[0;31m‹ [1;30m‹ﬂ€€≤ €€ €€ €€ﬂ
[0m [1;30m [0m[7C[1;30m ∞ [41;31m≤≤≤[0;31m‹‹‹  ﬂ[1;41mﬂ‹[40m [0;31m‹[1;41m‹[0;31m‹ ‹[1;41m∞[0;31m› ﬁ[1;41m€[37m≤±[0;31m› [1;30mﬂ€€≤ ≤≤ﬂﬂ[0mﬂ [1;30mﬂ∞ ﬂ[0mﬂﬂ[1mﬂ€‹‹‹
[0m [35m [37m[7C[1m   [41;31m±€›[40m  [41m€‹[0;31m› ﬁ[1;41m€ﬂ[40mﬂ [41mﬂ[40mﬂ [0;31mﬂﬂ‹ ﬂ[1;41mﬂ[0;31mﬂ [1;30m‹€€€  ∞ ‹‹[47mﬂ[40m€ €€€[47mﬂﬂ[40m‹‹‹ [37mﬂ
[0m [1;30m [0m[7C[1m [30m∞ [41;31m∞≤€[0;31m‹ [1;41m∞[0;31mﬂ ‹ﬂ [1;30m‹‹‹ ‹≤≤‹‹ ﬂ‹‹‹€€ﬂ   ‹[47mﬂ‹[40mﬂﬂﬂ  [0;32m‹ [1;30mﬂﬂﬂ[47m‹ﬂ[40m€›
[0m [1;30m [0m[7C[1;30m    [41;31m∞€ﬂ[0;31mﬂ    [1;30m∞±≤€€€€€€€€€€ﬂﬂﬂ ﬂ [0;35m‹‹[1;30mﬁ[47m [40m€ ‹€[47mﬂﬂ[40m‹‹‹ ﬂ€[47m‹ [40m≤ [0;35m‹‹‹‹
[37m [1;30m [0m[7C[35m[5C[1;41;31m∞[0;31m›[11C[1;30mﬂﬂ‹‹  ‹  ﬂ [0;35m‹€[1;45mﬂ[0;35m≤ [1;30m€[47mﬂ[40m€ﬂ  ﬁ[47m‹∞[40m›ﬂ›ﬁ≤€ [0;35m‹[1;45;37m±[35m€ﬂ[0;35m≤±∞
[37m [1m [0m[7C[35m[6C[31mﬂ‹  [33m18[35mth August[12C[1;37m‹ [30mﬂ[47m‹ﬂﬂ[40m‹€[47m‹[40m€‹ﬂ €∞€ [37m‹
[0m [1m [0m[7C[1m[17C[0;35min 2014 [1;33ma[0;35m.D.    [1;37mﬂﬂ  [30mﬂﬂ≤≤ ﬂ [37m‹ [30m≤ ≤ [0;35mblocktronics[31m.org
[37m [1;30m [0m[7C[31m[39C[1;30m∞∞ [37mﬂﬂ  [30m∞ ∞
