[0;40;37m
[1;34m  ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹
 €€ﬂ[35m ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ [34mﬂ€[0;34m€
[1m €[0;34m€[1m [0;5;45;35mﬂ[31mﬂ[35mﬂ[31mﬂ[35mﬂ[31mﬂ[35mﬂ[31mﬂ[35mﬂ[31mﬂ[35mﬂ[31mﬂ[35mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;35m€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€ﬂ[47;30m€[40;33m‹‹‹‹[47;30m€[40;37m [35m‹‹‹‹‹‹‹[1;45m‹‹[0;5;45;35mﬂﬂﬂ[31mﬂ[35mﬂ[31mﬂ[35mﬂ[31mﬂ[35mﬂ[31mﬂ[35mﬂ[31mﬂ[35mﬂ[31mﬂ[35mﬂ[0;1;34m €[0;34m€
[1m €[0;34m€[1m [0;5;45;35mﬂ[31mﬂ[35mﬂ[31mﬂ[35mﬂ[31mﬂ[35mﬂ[31mﬂ[35mﬂ[31mﬂ[35mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;35m€€ﬂﬂ[47;30m€[40;33m‹‹‹‹€≤€€€≤‹‹‹‹‹[47;30m€[40;33mﬂﬂ‹‹‹≤‹[47;30m€[40;37m [35m‹‹‹‹‹‹‹[1;45m‹‹[0;5;45;35mﬂﬂﬂ[31mﬂ[35mﬂ[31mﬂ[35mﬂ[31mﬂ[35mﬂ[31mﬂ[35mﬂ[31mﬂ[35mﬂ[0;1;34m €[0;34m€
[1m €[0;34m€[1m [0;5;45;35mﬂ[31mﬂ[35mﬂ[31mﬂ[35mﬂ[31mﬂ[35mﬂ[31mﬂ[35mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;35m€€ﬂ[47;30m€[40;33m‹€ﬂ≤€€ﬂ‹€€ﬂ‹€€€ﬂ≤€≤[47;30m€[40;33mﬂ≤€ﬂ‹€≤‹[47;30m€[40;35m‹‹‹‹‹‹‹[1;45m‹[0;5;45;35mﬂﬂﬂﬂﬂ[31mﬂ[35mﬂ[31mﬂ[35mﬂ[31mﬂ[35mﬂ[31mﬂ[35mﬂ[0;1;34m €[0;34m€
[1m €[0;34m€[1m [0;5;45;35mﬂ[31mﬂ[35mﬂ[31mﬂ[35mﬂ[31mﬂ[35mﬂ[31mﬂ[35mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;35m€ﬂ[47;30m€[40;33m‹€€ ≤€€[37m [33m≤€ﬂ‹€€€ﬂ‹€€€€≤[47;30m€[40;37m [33m‹≤€ﬂﬂ≤›[35m‹‹‹‹‹‹‹[1;45m‹‹[0;5;45;35mﬂﬂﬂﬂ[31mﬂ[35mﬂ[31mﬂ[35mﬂ[31mﬂ[35mﬂ[31mﬂ[35mﬂ[0;1;34m €[0;34m€
[1m €[0;34m€[1m [0;5;45;35mﬂ[31mﬂ[35mﬂ[31mﬂ[35mﬂ[31mﬂ[35mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;35m€›[47;30m€[40;33m€ ≤ ≤€€[37m [33m≤€[37m [33m≤€€ﬂ‹€€€ﬂ‹‹€≤[47;30m€[40;33mﬂﬂ‹€€ﬂ›[47;30m€[40;35m‹‹‹‹‹‹‹[1;45m‹[0;5;45;35mﬂﬂﬂﬂﬂﬂ[31mﬂ[35mﬂ[31mﬂ[35mﬂ[31mﬂ[35mﬂ[0;1;34m €[0;34m€
[1m €[0;34m€[1m [0;5;45;35mﬂ[31mﬂ[35mﬂ[31mﬂ[35mﬂ[31mﬂ[35mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;35m€[47;30m€[40;33mﬁﬂ‹€ ≤€[37m [33m≤€ﬂ‹€€[37m [33m≤€€ﬂ‹€€ﬂ‹≤≤[47;30m€[40;33mﬂﬂ‹‹€≤[47;30m€[40;35m‹‹‹‹‹‹‹[1;45m‹[0;5;45;35mﬂﬂﬂﬂﬂﬂ[31mﬂ[35mﬂ[31mﬂ[35mﬂ[31mﬂ[35mﬂ[0;1;34m €[0;34m€
[1m €[0;34m€[1m [0;5;45;35mﬂ[31mﬂ[35mﬂ[31mﬂ[35mﬂ[31mﬂ[35mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;35m€›[47;30m€[40;33m€ ≤€ ≤€[37m [33m≤€[37m [33m≤€[37m [33m≤€ﬂ‹≤€ﬂ‹≤€€ﬂ≤[47;30m€[40;33mﬂ≤ﬂﬂ‹›[35m‹‹‹‹‹‹‹[1;45m‹[0;5;45;35mﬂﬂﬂﬂﬂﬂ[31mﬂ[35mﬂ[31mﬂ[35mﬂ[31mﬂ[35mﬂ[0;1;34m €[0;34m€
[1m €[0;34m€[1m [0;5;45;35mﬂ[31mﬂ[35mﬂ[31mﬂ[35mﬂ[31mﬂ[35mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;35m€[47;30m€€[40;33mﬂ[1m‹‹[0;33mﬂ[1m‹[0;33mﬂ[1m‹‹[0;33mﬂ[1m‹‹[0;33mﬂﬂ[1m‹[0;33mﬂ[1m‹‹‹[0;33mﬂ[1m‹[0;33mﬂ[1m‹[0m [33mﬂ‹€€≤[47;30m€[40;33m‹€€ﬂ›[35m‹‹‹‹‹‹‹[1;45m‹[0;5;45;35mﬂﬂﬂﬂﬂﬂ[31mﬂ[35mﬂ[31mﬂ[35mﬂ[31mﬂ[35mﬂ[0;1;34m €[0;34m€
[1m €[0;34m€[1m [0;5;45;35mﬂ[31mﬂ[35mﬂ[31mﬂ[35mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;35m€[47;30m€[1;40;33m±≤≤€€€≤€€≤€€€≤€ﬂﬂﬂﬂﬂﬂﬂ€›[0;33mﬁ≤ﬂ‹≤[47;30m€[40;33mﬂ‹‹≤›[35m‹‹‹‹‹‹‹[1;45m‹[0;5;45;35mﬂﬂﬂﬂﬂﬂﬂﬂ[31mﬂ[35mﬂ[31mﬂ[35mﬂ[0;1;34m €[0;34m€
[1m €[0;34m€[1m [0;5;45;35mﬂ[31mﬂ[35mﬂ[31mﬂ[35mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;35m€[47;30m€[1;40;33mﬂﬂﬂ€€€€€€ﬂ€ﬂﬂ[0;47;30m€[1;40;33m‹‹€€€ﬂﬂ€€≤[0;47;30m€[40;33m‹€€ﬂ[47;30m€[40;33m≤€ﬂ≤[47;30m€[40;35m‹‹‹‹‹‹‹[1;45m‹[0;5;45;35mﬂﬂﬂﬂﬂﬂﬂﬂ[31mﬂ[35mﬂ[31mﬂ[35mﬂ[0;1;34m €[0;34m€
[1m €[0;34m€[1m [0;5;45;35mﬂ[31mﬂ[35mﬂ[31mﬂ[35mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;35m€[47;30m€[1;40;33m±≤‹‹‹[0;47;30m€[1;40;33mﬂ[0;47;30m€[1;40;33m€[0;47;30m€€[1;40;33m‹€€€ﬂﬂ[37m‹‹[0;47;30m€[1;40;33m≤€€≤[0m [33mﬂ‹‹≤[47;30m€[40;33m‹‹≤€[47;30m€[40;35m‹‹‹‹‹‹[1m‹[45m‹[0;5;45;35mﬂﬂﬂﬂﬂﬂﬂﬂ[31mﬂ[35mﬂ[31mﬂ[35mﬂ[0;1;34m €[0;34m€
[1m €[0;34m€[1m [0;5;45;35mﬂ[31mﬂ[35mﬂ[31mﬂ[35mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;35m€[47;30m€[1;40;33mﬂﬂﬂﬂ€€€€€€€€€ﬂ[0;47;30m€[1;40;37mﬂ€€€›[33mﬁ€€€›[0;33mﬁ≤ﬂ[1m‹[0;47;30m€€[40;33mﬂﬂ[47;30m€[40;35m‹‹‹[1m‹‹‹‹[45m‹‹[0;5;45;35mﬂﬂﬂﬂﬂﬂﬂﬂ[31mﬂ[35mﬂ[31mﬂ[35mﬂ[0;1;34m €[0;34m€
[1m €[0;34m€[1m [0;5;45;35mﬂ[31mﬂ[35mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;35m€[47;30m€[1;40;37m€€€[0;47;30m€[40;34m‹[1m‹[33mﬂﬂﬂﬂﬂﬂ[37m‹[0;47;30m€[40;34m€[5;44m‹[0;47;30m€[1;40;37m€€€[0;47;30m€[1;40;33m≤€€€‹[0;47;30m€[1;40;33m‹€›[0;35m‹‹‹‹‹‹‹[1;45m‹‹‹[0;5;45;35mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[31mﬂ[35mﬂ[0;1;34m €[0;34m€
[1m €[0;34m€[1m [0;5;45;35mﬂ[31mﬂ[35mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;35m€[47;30m€[1;40;37m€€€‹[0;34mﬂﬂ[1;37m‹€€€€€€€‹‹€€€ﬂ[33m‹€€≤€€€€€›[0;35m‹‹‹‹‹‹‹[1;45m‹[0;5;45;35mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[31mﬂ[35mﬂ[0;1;34m €[0;34m€
[1m €[0;34m€[1m [0;5;45;35mﬂ[31mﬂ[35mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;35m€[47;30m€[1;40;33m±[37mﬂﬂ€€€ﬂﬂﬂﬂﬂﬂﬂ€€€€€ﬂ[33m‹€€≤≤€€›ﬁﬂ›[0;35m‹‹‹‹‹‹[1m‹[45m‹[0;5;45;35mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[31mﬂ[35mﬂ[0;1;34m €[0;34m€
[1m €[0;34m€[1m [0;5;45;35mﬂ[31mﬂ[35mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;35m€[47;30m€[1;40;33m±≤€‹‹‹€[0;47;30m€[1;40;33m≤€€€€‹‹‹‹‹€€€€≤≤€€[0;47;30m€[40;35m [1;33mﬂ[0;35m ‹‹‹‹[1m‹‹[45m‹‹‹[0;5;45;35mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[31mﬂ[35mﬂ[0;1;34m €[0;34m€
[1m €[0;34m€[1m [0;5;45;35mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;35m›[1;33m±≤≤€€ﬂ‹≤€ﬂ≤€€€€€€€€€€≤≤€€›[0;47;30m€[40;35m‹‹‹‹‹‹‹[1;45m‹‹‹‹‹[0;5;45;35mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;1;34m €[0;34m€
[1m €[0;34m€[1m [0;5;45;35mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€[0;47;30m€[1;40;33m±≤€€€‹ﬂ€ﬂ‹€€€€ﬂ€€€€≤≤€€€[0;47;30m€€[40;37m[5C[35m‹‹‹‹[1;45m‹‹‹‹‹‹‹[0;5;45;35mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;1;34m €[0;34m€
[1m €[0;34m€[1m [0;5;45;35mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;35m›[1;33m±≤≤€€€€€€€€€€€ﬂ‹ﬂ€≤≤€€€[0;47;30m€[1;40;33m±[0;47;30m€[40;31m≤≤≤≤‹‹‹‹[47;30m€[40;37m   [35m‹‹‹‹[5;45mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;1;34m €[0;34m€
[1m €[0;34m€[1m [0;5;45;35mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;35m€[47;30m€[1;40;33m±≤≤€€ﬂﬂﬂﬂﬂﬂﬂ‹€€€≤≤€€€[0;47;30m€[1;40;33m±≤›[0;31mﬁ≤≤€€€€€€€€‹‹[37m   [35m‹‹‹‹‹‹[1;45m‹‹‹‹[0;5;45;35mﬂﬂ[0;1;34m €[0;34m€
[1m €[0;34m€[1m [0;5;45;35mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;35m€[47;30m€[1;40;33m±≤≤€€ﬂﬂﬂﬂ€€€€€€€€€€[0;47;30m€[1;40;33m±≤≤›[0;31mﬁ≤€€€€€€€€€€€€€‹‹[37m  [35m‹‹‹‹‹‹[1;45m‹‹‹[40;34m €[0;34m€
[1m €[0;34m€[1m [0;5;45;35mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;35m€€ﬂﬂﬂ[47;30m€[40;31m≤[47;30m€[1;40;33m±≤≤€€[0m  [1;33m≤€€€€€€€€€[0;47;30m€[1;40;33m±≤≤€›[0;31mﬁ≤€€€€€€€€€€€€€€€€‹[37m  [35m‹‹‹‹‹‹[1;45m‹[40;34m €[0;34m€
[1m €[0;34m€[1m [0;5;45;35mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;35m€ﬂﬂ[31m ‹‹≤≤≤≤[47;30m€[40;33m≤‹‹[1mﬂﬂﬂ[0;33m‹[1mﬂﬂﬂ[0;33m‹‹[1mﬂ[0;33m‹[1mﬂﬂ[0m [1;33m±≤≤€€[0;47;30m€[40;31m≤≤€€€€€€€€€€€€€€€€€€‹[37m  [35m‹‹‹‹‹[1;34m €[0;34m€
[1m €[0;34m€[1m [0;5;45;35mﬂﬂﬂﬂﬂﬂﬂﬂ[0;35m€ﬂ[31m ‹≤€€€€€≤≤≤[47;30m€[40;33mﬂ≤€€€≤€€€≤€€≤[47;30m€[1;40;33m±≤≤€€ﬂ[0;47;30m€[40;31m‹≤≤€€€€€€€€€€€€€€€€€€€€‹[37m  [35m‹‹‹[1;34m €[0;34m€
[1m €[0;34m€[1m [0;5;45;35mﬂﬂﬂﬂﬂﬂ[0;35m€ﬂ[31m ‹≤€€€€€€ﬂ€ﬂ≤≤≤‹‹[33mﬂ[31m‹[33mﬂ[31m‹‹[33mﬂﬂ[31m‹[33mﬂ[31m‹‹‹‹‹‹‹‹≤≤≤€€€€€€€€€€€€€€€€€€€€€€≤[37m  [35m‹‹[1;34m €[0;34m€
[1m €[0;34m€[1m [0;5;45;35mﬂﬂﬂﬂ[0;35m€ﬂ[47;30m€[40;31m‹≤ﬂﬂ[1;33m‹‹‹‹[0;31mﬂﬂ≤‹ﬂ≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤[37m  [35m‹[1;34m €[0;34m€
[1m €[0;34m€[1m [0;5;45;35mﬂﬂ[0;35m€ﬂ[47;30m€[40;37m [1;33m‹‹‹€ﬂﬂﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;31mﬂﬂ€€€€€€€€€€€€€€€€€€ﬂﬂﬂ€€€€€€€€€€€€€€€€€€€≤[37m  [1;34m €[0;34m€
[1m €[0;34m€[1m [0;5;45;35mﬂ[0;35m€[47;30m€[1;40;33m‹ﬂﬂ‹‹‹‹ﬂﬂﬂﬂ‹‹‹‹‹‹‹ﬂﬂ‹‹‹‹ﬂﬂ[0m [31mﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€[37m [34m€‹‹[37m [31mﬂﬂ€€€€€€€€€€€€€€€€≤[37m  [1;34m€[0;34m€
[1m €[0;34m€[1m [0;35m€[47;30m€[1;40;33m‹‹€€€€€€€€€€€€€€€€€€€€€€ﬂ[0m [1m‹€€€€€€€€€‹[0;47;30m€[40;31mﬂ€€€€€€[37m [34m€€≤€€‹[37m [31m€€€€ﬂ≤€€€€€€€€€€≤[37m [1;34m€[0;34m€
[1m €[0;34m€[1m [0;47;30m€[1;40;33m‹€€€€≤≤≤€€€€€€€€€€≤≤≤€€€[0m [1m‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€‹[0;47;30m€[40;31m≤€€€€[37m [34m€≤±[37m [34mﬁ€›[31mﬁ€[47;30m€[40;31m›ﬁ€€€€€€€€€€€≤[37m [1;34m€[0;34m€
[1m €[0;34m€[1m [0;47;30m€[1;40;33m≤€€€€€≤≤≤€€€€≤€€€≤≤≤€€€›[0;47;30m€[1;40;33m‹‹‹€€€€€€€€‹‹[0m [1mﬂ[0;47;30m€€[40;31m≤€€€[37m [34m±∞∞[37m  [34m€€[37m [31m€[47;30m€€[40;31m≤€€€€€€€€€€€≤[37m [1;34m€[0;34m€
[1m €[0;34mﬂ[37m [1;33m≤€[0;47;30m€[1;40;33m≤€€€≤≤≤€€€[0;47;30m€[1;40;33m≤€€€≤≤≤€€€[0;47;30m€[1;40;33m≤€€€€€€€€€€€€€€€€[0;47;30m€[40;31m≤€€€[37m [34m∞∞±[37m [34mﬁ€›[31mﬁ€›[37m [31m≤€€€€€€€€€€€≤[37m [1;34m€[0;34m€
[1m €[0m [1;33m≤€€›ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;47;30m€[1;40;33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;47;30m€€[40;31mﬂﬂﬂ[37m [34m±≤€€€ﬂ[37m [31mﬂﬂﬂ[47;30m€[40;31mﬂ≤€ﬂﬂﬂﬂﬂﬂ€€€≤[37m [1;34m€[0;34m€
[1m €[0m [1;33m≤€€ﬂ[0;34m ±≤€ €›≤±∞∞±›∞∞±≤€€ﬁ€≤≤∞∞±ﬁ±±≤[37m [34m€€€[37m [34m€›∞∞±≤[37m [34m±≤›≤[1;44m∞[0;34m€€€€≤›∞∞±[37m [31mﬂﬂ[37m [34m≤€€€[37m [31m€€€≤[37m [1;34mﬂ[0;34m€
[1m €[0m [1;33m≤€€[0m [34m∞∞±≤€€›±∞∞ ≤›±∞∞ €€ﬁ≤±∞∞±≤ﬁ∞∞±≤€€€€≤›∞±≤€[37m [34m∞∞±€[1;44m∞[0;34m€[37m  [34m≤±›∞±≤≤±€›±≤€€[37m [31m€€€€≤[37m [34m€
[1m €‹‹‹‹‹[0;34m ∞∞± €›∞∞±≤€›≤±∞ [1m‹ [0;34m≤±∞[37m  [34m≤€ﬁ±∞[37m [34m±≤€€[37m [34m∞∞±≤€€[37m [34m±∞∞±≤€[37m  [34m±∞∞±≤€[37m [34m∞∞ﬁ±±≤€[37m [1;34m‹‹‹‹‹‹[0;34m€
[1m [0m[5C[1;34m€[0;34m ±∞∞ €›∞±≤   €≤± [1m≤›[0;34m±∞∞±≤€€ﬁ≤± ∞∞±€ ∞±€€€€ﬁ≤±›∞±≤  ∞∞›≤[1;44m∞[0;34m€ ±∞ﬁ∞∞±≤[37m [1;34m€
 [0m[5C[1;34m€[0;34m ≤±∞ ∞∞±≤€€€›€€≤ [1m≤›[0;34m∞∞±  €€ﬁ€€ ±∞∞± ≤›€[1;44m [0;34m€€€ ≤›∞∞±≤≤±≤›€€€€≤±ﬁ±∞∞±[37m [1;34m€
 [0m[5C[1;34m€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤€≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€
[0m[7C[1;34m≤€≤[0m   [1;34m≤ﬂ[0m  [1;34mﬂﬂ±≤±ﬂ∞[0m  [1;34m±[0m    [1;34m≤[0m   [1;34mﬂ±[0m   [1;34mﬂﬂﬂ≤≤€€€≤≤ﬂﬂ[0m  [1;34m≤[0m  [1;34mﬂ≤€[0m    [1;34mﬂ≤≤€≤≤ﬂ[0m [1;34m≤
[0m[8C[1;34m±[0m    [1;34m±[0m[6C[1;34m±[0m  [1;34m∞[0m  [1;34m∞ [0m   [1;34m±[0m    [1;34m∞[0m[7C[1;34m±≤€≤±[0m[5C[1;34m±[0m    [1;34m≤[0m[6C[1;34m±≤±[0m   [1;34m±
[0m[8C[1;34mﬁ[0m    [1;34m∞[0m[6C[1;34m›[0m  [1;34m‹[0m[7C[1;34m∞[0m    [1;34m‹[0m[8C[1;34m±≤±[0m[6C[1;34m∞ [0m   [1;34m±[0m[7C[1;34m±[0m    [1;34m∞
[0m[8C[1;34m˛[0m    [1;34mﬂ[0m[6C[1;34m‹[0m[10C[1;34m›[0m[14C[1;34m±[0m[7C[1;34m˛[0m    [1;34m∞[0m[7C[1;34m∞[0m    [1;34m˛
[0m[46C[1;34m∞[0m[12C[1;34m‹[0m[7C[1;34m›
[0m[46C[1;34m›
[0m[22C[36mansi by dman^placebo^blocktronics
[37m[31C[36mrussia.kovrov.2014
SAUCE00????????                           dman                pcb'n'b7            20140924&  P 2      IBM VGA               