[0;40;37m





[1;35m[19Cwe come from a hood you do not come from



[0m   [35m€€€€€€€[45;30m  [40;35mﬁ›ﬁ›››ﬁ›ﬁ[45;30m     [40;35m›ﬁﬁ[45;30m [40;35m ﬁﬁ[45;30m [40;35mﬁﬁ››[45;30m  [40;35mﬁﬁ› ›ﬁﬁ›ﬁ[45;30m   [40;35mﬁﬁ› ››[45;30m [40;35m›ﬁﬁ›[45;30m     [40;35m€€€€€€€€€
[37m   [35m€€€€€€€€[45;30m [40;35mﬁ›ﬁ›››ﬁ›ﬁ[45;30m     [40;35m›ﬁﬁ[45;30m [40;35m ﬁﬁ[45;30m [40;35mﬁﬁ››[45;30m  [40;35mﬁﬁ› ›ﬁﬁ›ﬁ[45;30m f [40;35mﬁﬁ› ››[45;30m [40;35m›ﬁﬁ›[45;30m     [40;35m€€€€€€€€€
[37m   [35m€€€€€€€€[45;30m [40;35mﬁ›ﬁ›››ﬁ›ﬁ[45;30m     [40;35m›ﬁﬁ[45;30m [40;35m ﬁﬁ[45;30m [40;35mﬁﬁ››[45;30m  [40;35mﬁﬁ› ›ﬁﬁ›ﬁ[45;30m i [40;35mﬁﬁ› ››[45;30m [40;35m›ﬁﬁ›[45;30m     [40;35m€€€€€€€€€
[37m   [35m€€€€€€€€[45;30m [40;35mﬁ›ﬁ›››ﬁ›ﬁ[45;30m     [40;35m›ﬁﬁ[45;30m [40;35m ﬁﬁ[45;30m [40;35mﬁﬁ››[45;30m  [40;35mﬁﬁ› ›ﬁﬁ›ﬁ[45;30m l [40;35mﬁﬁ› ››[45;30m [40;35m›ﬁﬁ›[45;30m     [40;35m€€€€€€€€€
[37m   [35m€€€€€€€€[45;30m [40;35mﬁ›ﬁ›››ﬁ›ﬁ[45;30m     [40;35m›ﬁﬁ[45;30m [40;35m ﬁﬁ[45;30m [40;35mﬁﬁ››[45;30m  [40;35mﬁﬁ› ›ﬁﬁ›ﬁ[45;30m t [40;35mﬁﬁ› ››[45;30m [40;35m›ﬁﬁ›[45;30m     [40;35m€€€€€€€€€
[37m   [35m€€€€€[45;30m    [40;35mﬁ›ﬁ›››ﬁ›ﬁ[45;30m  [1;37m   [0;35m›ﬁﬁ[45;30m [40;35m ﬁﬁ[45;30m [40;35mﬁﬁ››[45;30m  [40;35mﬁﬁ› ›ﬁﬁ›ﬁ[45;30m h [40;35mﬁﬁ› ››[45;30m [40;35m›ﬁﬁ›[45;30m     [40;35m€€€€€€€€€
[37m   [45;30m         [40;35mﬁ›ﬁ›››ﬁ›ﬁ[45;30m  [1;37m   [0;35m›ﬁﬁ[45;30m [40;35m ﬁﬁ[45;30m [40;35mﬁﬁ››[45;30m  [40;35mﬁﬁ› ›ﬁﬁ›ﬁ[45;30m   [40;35mﬁﬁ› ››[45;30m [40;35m›ﬁﬁ›[45;30m              [0m
   [45;30m     [40;35m€€€[45;30m [40;35mﬁ›ﬁ›››ﬁ›ﬁ[45;30m     [40;35m›ﬁﬁ[45;30m [40;35m ﬁﬁ[45;30m [40;35mﬁﬁ››[45;30m  [40;35mﬁﬁ› ›ﬁﬁ›ﬁ[45;30m b [40;35mﬁﬁ› ››[45;30m [40;35m›ﬁﬁ›[45;30m              [0m
   [35m€€€€€€€€[45;30m [40;35mﬁ›ﬁ›››ﬁ›ﬁ[45;30m     [40;35m›ﬁﬁ[45;30m [40;35m ﬁﬁ[45;30m [40;35mﬁﬁ››[45;30m  [40;35mﬁﬁ› ›ﬁﬁ›ﬁ[45;30m l [40;35mﬁﬁ› ››[45;30m [40;35m›ﬁﬁ›[45;30m     [40;35m€€€€€€€€€
[37m   [35m€€€€€€€€[45;30m [40;35mﬁ›ﬁ›››ﬁ›ﬁ[45;30m     [40;35m›ﬁﬁ[45;30m [40;35m ﬁﬁ[45;30m [40;35mﬁﬁ››[45;30m  [40;35mﬁﬁ› ›ﬁﬁ›ﬁ[45;30m o [40;35mﬁﬁ› ››[45;30m [40;35m›ﬁﬁ›[45;30m     [40;35m€€€€€€€€€
[37m   [35m€€€€€€€€[45;30m [40;35mﬁ›ﬁ›››ﬁ›ﬁ[45;30m     [40;35m›ﬁﬁ[45;30m [40;35m ﬁﬁ[45;30m [40;35mﬁﬁ››[45;30m  [40;35mﬁﬁ› ›ﬁﬁ›ﬁ[45;30m c [40;35mﬁﬁ› ››[45;30m [40;35m›ﬁﬁ›[45;30m     [40;35m€€€€€€€€€
[37m   [35m€€€€€€€€[1;45;37m [0;35mﬁ›ﬁ›››ﬁ›ﬁ[45;30m     [40;35m›ﬁﬁ[45;30m [40;35m ﬁﬁ[45;30m [40;35mﬁﬁ››[45;30m  [40;35mﬁﬁ› ›ﬁﬁ›ﬁ[45;30m k [40;35mﬁﬁ› ››[45;30m [40;35m›ﬁﬁ›[45;30m     [40;35m€€€€€€€€€
[37m   [35m€€€€€€€€[1;45;37m [0;35mﬁ›ﬁ›››ﬁ›ﬁ[45;30m     [40;35m›ﬁﬁ[45;30m [40;35m ﬁﬁ[45;30m [40;35mﬁﬁ››[45;30m  [40;35mﬁﬁ› ›ﬁﬁ›ﬁ[45;30m t [40;35mﬁﬁ› ››[45;30m [40;35m›ﬁﬁ›[45;30m     [40;35m€€€€€€€€€
[37m   [35m€€€€€€€€[45;30m [40;35mﬁ›ﬁ›››ﬁ›ﬁ[45;30m     [40;35m›ﬁﬁ[45;30m [40;35m ﬁﬁ[45;30m [40;35mﬁﬁ››[45;30m  [40;35mﬁﬁ› ›ﬁﬁ›ﬁ[45;30m r [40;35mﬁﬁ› ››[45;30m [40;35m›ﬁﬁ›[45;30m     [40;35m€€€€€€€€€
[37m   [35m€€€€€€€€[45;30m [40;35mﬁ›ﬁ›››ﬁ›ﬁ[45;30m     [40;35m›ﬁﬁ[45;30m [40;35m ﬁﬁ[45;30m [40;35mﬁﬁ››[45;30m  [40;35mﬁﬁ› ›ﬁﬁ›ﬁ[45;30m o [40;35mﬁﬁ› ››[45;30m [40;35m›ﬁﬁ›[45;30m     [40;35m€€€€€€€€€
[37m   [35m€€€€€[45;30m    [40;35mﬁ›ﬁ›››ﬁ›ﬁ[45;30m     [40;35m›ﬁﬁ[45;30m [40;35m ﬁﬁ[45;30m [40;35mﬁﬁ››[45;30m  [40;35mﬁﬁ› ›ﬁﬁ›ﬁ[45;30m n [40;35mﬁﬁ› ››[45;30m [40;35m›ﬁﬁ›[45;30m     [40;35m€€€€€€€€€
[37m   [45;30m         [40;35mﬁ›ﬁ›››ﬁ›ﬁ[45;30m     [40;35m›ﬁﬁ[45;30m [40;35m ﬁﬁ[45;30m [40;35mﬁﬁ››[45;30m  [40;35mﬁﬁ› ›ﬁﬁ›ﬁ[45;30m i [40;35mﬁﬁ› ››[45;30m [40;35m›ﬁﬁ›[45;30m              [0m
   [45;30m     [40;35m€€€[45;30m [40;35mﬁ›ﬁ›››ﬁ›ﬁ[45;30m     [40;35m›ﬁﬁ[45;30m [40;35m ﬁﬁ[45;30m [40;35mﬁﬁ››[45;30m  [40;35mﬁﬁ› ›ﬁﬁ›ﬁ[45;30m c [40;35mﬁﬁ› ››[45;30m [40;35m›ﬁﬁ›[45;30m              [0m
   [35m€€€€€€€€[45;30m [40;35mﬁ›ﬁ›››ﬁ›ﬁ[45;30m     [40;35m›ﬁﬁ[45;30m [40;35m ﬁﬁ[45;30m [40;35mﬁﬁ››[45;30m  [40;35mﬁﬁ› ›ﬁﬁ›ﬁ[45;30m s [40;35mﬁﬁ› ››[45;30m [40;35m›ﬁﬁ›[45;30m     [40;35m€€€€€€€€€
[37m   [35m€€€€€[45;30m    [40;35mﬁ›ﬁ›››ﬁ›ﬁ[45;30m     [40;35m›ﬁﬁ[45;30m [40;35m ﬁﬁ[45;30m [40;35mﬁﬁ››[45;30m  [40;35mﬁﬁ› ›ﬁﬁ›ﬁ[45;30m   [40;35mﬁﬁ› ››[45;30m [40;35m›ﬁﬁ›[45;30m     [40;35m€€€€€€€€€
[37m   [45;30m         [40;35mﬁ›ﬁ›››ﬁ›ﬁ[45;30m     [40;35m›ﬁﬁ[45;30m [40;35m ﬁﬁ[45;30m [40;35mﬁﬁ››[45;30m  [40;35mﬁﬁ› ›ﬁﬁ›ﬁ[45;30m f [40;35mﬁﬁ› ››[45;30m [40;35m›ﬁﬁ›[45;30m              [0m
   [45;30m     [40;35m€€€[45;30m [40;35mﬁ›ﬁ›››ﬁ›ﬁ[45;30m     [40;35m›ﬁﬁ[45;30m [40;35m ﬁﬁ[45;30m [40;35mﬁﬁ››[45;30m  [40;35mﬁﬁ› ›ﬁﬁ›ﬁ[45;30m a [40;35mﬁﬁ› ››[45;30m [40;35m›ﬁﬁ›[45;30m              [0m
   [35m€€€€€€€€[45;30m [40;35mﬁ›ﬁ›››ﬁ›ﬁ[45;30m     [40;35m›ﬁﬁ[45;30m [40;35m ﬁﬁ[45;30m [40;35mﬁﬁ››[45;30m  [40;35mﬁﬁ› ›ﬁﬁ›ﬁ[45;30m l [40;35mﬁﬁ› ››[45;30m [40;35m›ﬁﬁ›[45;30m     [40;35m€€€€€€€€€
[37m   [35m€€€€€€€€[45;30m [40;35mﬁ›ﬁ›››ﬁ›ﬁ[45;30m     [40;35m›ﬁﬁ[45;30m [40;35m∞ﬁﬁ[45;30m [40;35mﬁﬁ››[45;30m  [40;35mﬁﬁ›∞›ﬁﬁ›ﬁ[45;30m l [40;35mﬁﬁ› ››[45;30m [40;35m›ﬁﬁ›[45;30m     [40;35m€€€€€€€€€
[37m   [35m€€€€€€€€[45;30m [40;35mﬁ›ﬁ›››ﬁ›ﬁ[45;30m     [40;35m›ﬁﬁ[45;30m [40;35m±ﬁﬁ[45;30m [40;35mﬁﬁ››[45;30m  [40;35mﬁﬁ›∞›ﬁﬁ›ﬁ[45;30m   [40;35mﬁﬁ› ››[45;30m [40;35m›ﬁﬁ›[45;30m     [40;35m€€€€€€€€€
[37m   [35m€€€€€€€€[45;30m [40;35mﬁ›ﬁ›››ﬁ›ﬁ[45;30m     [40;35m›ﬁﬁ[45;30m [40;35m≤ﬁﬁ[45;30m [40;35mﬁﬁ››[45;30m  [40;35mﬁﬁ›∞›ﬁﬁ›ﬁ[45;30m 2 [40;35m€ﬁ› ››[45;30m [40;35m›ﬁﬁ›[45;30m     [40;35m€€€€€€€€€
[37m   [35m€€€€€€€€[45;30m [40;35mﬁ›ﬁ›››ﬁ›ﬁ[45;30m     [40;35m›ﬁﬁ[45;30m [40;35m€ﬁ€[45;30m [40;35mﬁﬁ››[45;30m  [40;35mﬁﬁ›≤›ﬁ€›ﬁ[45;30m O [40;35m€ﬁ› ››[45;30m [40;35m›ﬁﬁ›[45;30m     [40;35m€€€€€€€€€
   €€€€€€€€[45;30m [40;35mﬁ›ﬁ›››ﬁ›ﬁ[45;30m     [40;35m›ﬁﬁ[45;30m [40;35m€ﬁ€[45;30m [40;35mﬁﬁ››[45;30m  [40;35mﬁﬁ›€€ﬁ€›ﬁ[45;30m l [40;35m€€› ››[45;30m [40;35m›ﬁﬁ›[45;30m     [40;35m€€€€€€€€€
   €€€€€€€€[45;30m [40;35mﬁ›ﬁ›››€›ﬁ[45;30m [40;35m€€€€›€€€€€€€ﬁ€≤≤€€€ﬁ≤€€€€€ﬁ€[45;30m4[40;35m€€€≤ ≤›€€€ﬁ›€[45;30m    [40;35m€€€€€€€€€
   €€€€€€€[45;30m  [40;35mﬁ›ﬁ›››€›€€€€€€›€€€€€€€€€€€€≤≤ﬁ≤€€€€€ﬁ€[45;30m [40;35m€€€≤ ≤≤€€€€›[45;30m [40;35m€[45;30m   [40;35m€€€€€€€€€
   [45;30m [40;35m€[45;30m     [40;35m€[45;30m [40;35mﬁ›ﬁ›››€€€€€€€€›€€€€€€€€€€€€€€ﬁ≤€€€€€€€€€€€€≤≤≤≤€€€€[45;30m [40;35m€[45;30m     [40;35m€[45;30m      [0m
[35m   [45;30m        [40;35m€ﬁ›ﬁ›››€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤€›€€[45;30m    [40;35m€[45;30m       [0m
[35m   €€€€€€€[45;30m  ›[40;35m›ﬁ››€€€€€€€€€€€€€€€€€€€€€€≤≤€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤€€€[45;30m   [40;35m€€€€€€€€€
   €€€€€€€€[45;30m ›[40;35m€ﬁ››€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ    ﬂﬂ€≤≤≤€≤≤≤≤≤≤≤≤≤≤≤≤€[45;30m   [40;35m€€≤≤≤€€€€
   €€€€€€€[45;30m  ›[40;35m›€››€€€€€€€€€›€€€€€€€€€ﬂ ∞±±±±±±±  ﬂ€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€≤≤€€€€
   €€€€€€€[45;30m  [40;35mﬁ›ﬁ›€€€€€€€€€€€€€€€€€€ﬂ ±±±±≤≤≤≤±≤±≤≤≤ﬂ€€€≤≤≤≤€≤≤≤≤≤≤≤≤[45;30m [40;35m€€€€€€€€€
   €€€€€€€[45;30m  [40;35mﬁ›ﬁ€€€€€€€€€€€€€€€€€€ ±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤€∞€€€€≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€
   €€€€€€€[45;30m  [40;35mﬁ€€€€€€€€€€€€€€€€€€€ﬁ[45;30m [40;35m≤≤≤≤≤€≤€€€≤€≤≤≤≤≤≤≤€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€
   €€€€€€€€€€€€€€€€€€€€€€€€€€€≤ﬁﬁ≤≤≤≤≤≤€€€€€€€€≤€≤≤≤≤≤€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
   €€€€€€€€€€€€€€€€€€€€€€€€€€≤›ﬁ≤≤≤€≤€€€€€€€≤≤€€≤≤€≤≤≤€€€≤≤≤≤≤≤≤≤±±≤≤≤≤≤≤≤≤≤≤
   €€€€€€€€€€€€€€€ﬁ›€€€€€€€€€€›ﬁ≤≤≤€≤≤≤€€€€€€€€€€€≤€€€≤€€≤≤≤≤≤≤≤≤≤≤±±≤≤≤≤≤≤≤≤
   €€€€€€€€€€€€€€€€›ﬁ€€€€€€€€€›ﬁ≤≤≤≤€€€€€€€€€€€€€€€≤€€ﬁ€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
   €€€€€€€€€€€€€€€€€€≤ﬂ≤€€€€€€›[37m [35m≤≤€€€€€€€€€€€€€€€€€≤€€ﬁ€€€€€≤≤≤≤≤€≤≤≤≤≤≤≤≤≤≤≤
   €€€€€€€€€€€€€€€€€€€€[37m   [35m€€€€[37m  [35m≤€≤€€€€€€€€€€€€€€€€€€€[37m [35m€€€ [37m [35m€€≤≤≤≤≤≤≤≤€≤≤≤≤≤≤
   €€€€€€€€€€€€€€€€€€€€€€[37m  [35m€€[37m  [35m≤∞≤≤≤€€€€€€€€€€€€€€€[37m [35mﬂ€€[37m [35m [37m   [35mﬁ€€≤≤≤≤≤€≤≤≤≤≤≤≤≤
   €€€€€€€€€€€[37m [35m€€€€€€€€€€€ﬂ[37m[7C[35m€€€€€€€€€€≤€€€€€€€€≤≤≤≤[37m    [35m€€€€≤≤≤[37m [35m≤≤≤≤≤≤≤≤
   €€€€€€€€€€€[37m [35m€€€€€ﬂﬂﬂﬂ[37m[5C[35m≤€≤≤[37m  [35m€€€€€€€›±€€€≤ﬁ≤≤≤≤€€ﬂ€∞∞∞∞[37m [35mﬂ€€€€€[37m [35m≤≤≤≤≤≤≤≤
   €€€€€€€€€€€[37m  [35m€€[37m[8C[35m≤≤≤≤≤≤≤≤‹€€≤≤€€€›∞€€€€€€€€€€€€≤≤≤[37m[5C[35mﬂ€€[37m  [35m≤≤≤≤≤≤≤≤
   €€€€€€€€€€€€[37m[7C[35m≤≤≤€€€ﬂﬂﬂﬂﬂﬂ≤€›[37m [35m€€€€›€€ﬂ€€€≤≤€€ﬂ[37m [35mﬂﬂﬂ[37m[10C[35m€≤≤≤≤≤≤≤≤
   €€€€€€€€€€€€[37m   [35m≤[37m    [35m€€≤[37m [35m∞∞∞∞∞∞∞ﬂﬂ[37m  [35m≤≤€€›€€€€≤≤€≤[37m[9C[35m≤[37m   [35m≤[37m   [35m€≤≤€≤≤≤≤≤
   €€€€€€€€€€€€[37m[8C[35m≤≤ﬂ∞∞∞∞∞∞∞[37m [35m∞∞[37m  [35m≤≤≤≤€≤€≤≤≤≤[37m[5C[35m∞∞∞±±±[37m[8C[35m≤≤≤≤≤≤≤≤≤
   €€€€€€€€€€€[37m    [35mﬂﬂ[37m[6C[35m∞∞±±∞±±∞±±[37m [35m∞≤ﬂ[37m   [35m≤≤[37m [35m≤ﬂ≤[37m   [35m∞∞∞[37m [35m±[37m [35m∞∞[37m  [35m    ≤[37m [35m≤≤≤≤≤≤≤≤≤
   €€€€€€€€€€[37m    [35m∞∞∞≤≤[37m [35m∞∞[37m  [35m‹[37m  [35m∞∞∞∞±±[37m [35m€€[37m[5C[35m∞∞∞[37m[16C[35m∞∞≤≤€≤≤≤≤≤≤≤≤€
   €€€€€€€€€€€[37m    [35m∞∞€€€≤≤€‹ﬂ≤≤‹‹‹‹‹≤≤≤[37m   [35mﬁ∞[37m[7C[35m≤[37m[12C[35m  [37m [35m€€≤≤≤≤≤≤≤≤€
   [37m [35m€€€€€€€€€€€[37m   [35m±€€‹€€€€€€€€€€€€≤≤€[37m    [35mﬁ≤[37m[5C[35m≤≤€[37m[6C[35m∞[37m[5C[35m  [37m  [35m€€€€≤≤≤≤≤€
   €€€€€€€€€€€€€[37m[5C[35mﬁ€€€€€€€€≤≤≤€€€€‹‹[37m [35m≤≤€[37m [35m≤[37m [35m≤≤€€€€≤€[37m[11C[35m∞[37m [35m€€€≤≤≤≤≤€€
    [37m [35mﬂ€€€€€€€ﬂ€€€[37m[8C[35mﬂﬂ€€€€‹€ﬂ€€€€€€€€€€€≤≤€€[37m  [35m‹ﬂ[37m [35m≤∞[37m[7C[35m∞[37m [35m∞€€€≤≤≤≤€€€€
   €€‹‹ﬂ€€€€€ﬁ€€€€[37m[5C[35m€€[37m    [35mﬂ€€€›€€€€€€€€€€€ﬁ€≤≤≤≤≤≤≤±≤[37m[7C[35m±[37m [35m€€€≤≤≤≤≤€€€€
   €€€€€‹‹€€€ﬁ€€€€[37m[5C[35mﬂ€≤[37m    [35mﬁ€€›ﬂﬂ€‹ﬂﬂ[37m  [35mﬂﬂ[37m [35mﬂ[37m  [35m≤≤≤±±±≤±±≤[37m[5C[35m≤€≤€≤≤≤≤≤≤€€€€
   €€€€€€€€‹€€€ﬁ›€€[37m  [35m∞[37m[9C[35mﬂ[37m[23C[35m∞∞∞∞[37m   [35m ‹€€€≤≤≤€€€€€€€
   €€€€€€€€€€€€€›€€[37m [35m›∞[37m [35m∞[37m[29C[35m∞∞[37m[9C[35m€€€€€€€€€€€€€
   €€€€€€€€[45;30m  [40;35mﬁ€€››€ﬁ›≤›≤[37m[5C[35m≤[37m[32C[35m≤›€€€€€€€€€€€€€
[37m   [35m€€€€€[45;30m     [40;35mﬁ€€››€€›ﬁ[45;30m [40;35m≤[37m  [35m€[37m  [35m≤≤[37m  [35m≤∞∞∞∞∞[37m[10C[35m∞∞∞[37m [35m≤€[37m  [35m∞[37m  [35m€ﬁ€›€€€€€€€€€€€€€
[37m   [35m€€€€€[45;30m     [40;35mﬁ€€››€€›ﬁ[45;30m  [40;37m [35m≤€[37m   [35m≤≤€≤[37m  [35m±[37m [35m∞∞∞∞∞∞∞∞∞[37m    [35m±≤≤[37m   [35m›[37m [35m≤≤ﬁﬁ›€€€€€€€€€€€€€
[37m   [35m€€€€€€€€[45;30m  [40;35mﬁ›ﬁ››€€›ﬁ[45;30m  [40;35m›≤[45;30m [40;35m ﬁ ﬁ›≤›≤[45;30m [40;35m±±±±±[37m[5C[35m±±±±≤≤≤€ﬁ[37m  [35m›€≤›ﬁﬁ›€€€€€€€€€€€€€
[37m   [35m€€€€€€€€[45;30m  [40;35mﬁ›ﬁ›››ﬁ›ﬁ[45;30m  [40;35m›€[45;30m [40;35mﬁﬁ ﬁ›€›≤€‹‹[37m  [35m∞∞∞±±∞±[37m  [35m‹≤[45;30m  [40;35mﬁﬁ›[37m [35m››≤›ﬁﬁ›[45;30m [40;35m€€€€€€€€€€€€
[37m   [35m€€€€€[45;30m     [40;35mﬁ›ﬁ›››ﬁ›ﬁ[45;30m  [40;35m›€[45;30m [40;35mﬁﬁ ﬁ›[45;30m [40;35m›≤€€€ﬂﬂ€‹‹‹‹‹‹€ﬂ€€[45;30m  [40;35mﬁﬁ›[37m [35m››≤›ﬁﬁ›[45;30m [40;35m€€€€€€€€€€€€
[37m   [35m€€€€€[45;30m     [40;35mﬁ›ﬁ›››ﬁ›ﬁ[45;30m  [40;35m›€[45;30m [40;35m∞ﬁ›ﬁ›≤›[45;30m [40;35m‹€›€€€€ﬂﬂﬂﬂ€‹€ﬁ€[45;30m  [40;35mﬁﬁ›[37m [35m››[45;30m [40;35m›ﬁﬁ›[45;30m [40;35m€€€€€€€€€€€€
[37m   [35m€€€€€€€€[45;30m  [40;35mﬁ›ﬁ› ›ﬁ›ﬁ[45;30m  [40;35m€€[45;30m [40;35m∞ﬁ›ﬁ›≤›[45;30m  [40;35m›››€≤≤≤≤ ≤[37m [35mﬁ‹ﬁ€[45;30m  [40;35mﬁﬁ›[37m [35m››[45;30m [40;35m›ﬁﬁ›[45;30m [40;35m€€€€€€€€€€€€
[37m   [35m€€€€€€€€[45;30m  [40;35mﬁ›ﬁ› ›ﬁ ﬁ[45;30m  [40;35m€€[45;30m [40;35m ﬁ›ﬁ  ﬁ€ﬁ›››[37m  [35mﬁﬁ±€±±ﬁ±ﬁ€[45;30m  [40;35mﬁﬁ›[37m [35m››[45;30m [40;35m›ﬁﬁ›[45;30m [40;35m€€€€€€€€€€€€
[37m   [35m€€€€€[45;30m     [40;35mﬁ›ﬁ›››ﬁ›ﬁ[45;30m     [40;35m›ﬁﬁ[45;30m [40;35m ﬁﬁ[45;30m [40;35mﬁﬁ›› ≤ﬁﬁ€€‹ﬁﬁ›ﬁ[45;30m   [40;35mﬁﬁ› ››[45;30m [40;35m›ﬁﬁ›€€€€€€€€€[45;30m    [0m
   [35m€€€€€[45;30m     [40;35mﬁ›ﬁ›››ﬁ›ﬁ[45;30m     [40;35m›ﬁﬁ[45;30m [40;35m ﬁﬁ[45;30m [40;35mﬁﬁ››∞[45;30m [40;35mﬁﬁ› ›ﬁﬁ›ﬁ[45;30m   [40;35mﬁﬁ› ››[45;30m [40;35m›ﬁﬁ›€€€€€€€€€€€€[45;30m [0m
   [35m€€€€€€€€[45;30m  [40;35mﬁ›ﬁ›››ﬁ›ﬁ[45;30m     [40;35m›ﬁﬁ[45;30m [40;35m  ﬁ[45;30m [40;35mﬁﬁ››≤[45;30m [40;35mﬁﬁ› ›ﬁﬁ›ﬁ[45;30m   [40;35mﬁﬁ› ››[45;30m [40;35m›ﬁﬁ›€€€€€€€€€€€€[45;30m [0m
   [35m€€€€€€€€[45;30m  [40;35mﬁ›ﬁ›››ﬁ›ﬁ[45;30m     [40;35m ﬁﬁﬂ    ﬁﬁ››[45;30m  [40;35mﬁﬁ› ›ﬁﬁ›ﬁ[45;30m   [40;35mﬁﬁ› ››[45;30m [40;35m›ﬁﬁ›€€€€€€€€€€€€[45;30m [0m
   [35m€€€€€[45;30m  [40;35m€€[45;30m [40;35mﬁ›ﬁ› ›  ﬁ€€€[45;30m  €€€€€€€€€[40;35mﬁ[45;30m€[40;35m›€€ﬁﬁ› ›ﬁﬁ›ﬁ[45;30m   [40;35mﬁﬁ› ››[45;30m [40;35m›ﬁﬁ›[45;30m [40;35m€€€€€€€€€€€€
[37m   [35m€€[45;30m      [40;35m€ﬂ[45;30m€€€€€€€[40;35m [45;30m€[40;35m€€[45;30m [40;35m€€[45;30mﬁ€€€[40;35m‹[45;30m  €€€€[40;35m›[45;30m  [40;35mﬁﬁ› ›ﬁﬁ›ﬁ[45;30m   [40;35mﬁﬁ› ››[45;30m [40;35m›ﬁﬁ›[45;30m  [40;35m€[45;30m    [40;35m€[45;30m     [0m
   [35m€€[45;30m      €[40;35m  [45;30m€€ﬂ€€[40;35m  [45;30m› [40;35m€€[45;30m [40;35m€› [45;30m€€   ﬁ€€€€  [40;35mﬁﬁ› ›ﬁﬁ›ﬁ[45;30m   [40;35mﬁﬁ› ››[45;30m [40;35m›ﬁﬁ›[45;30m  [40;35m€[45;30m    [40;35m€[45;30m     [0m
   [35m€€[45;30m     €€€€   €€€€     [40;35mﬂ [45;30m€€›   ﬁ€€€€  [40;35mﬁﬁ› ›ﬁﬁ›ﬁ[45;30m   [40;35mﬁﬁ› ››[45;30m [40;35m›ﬁﬁ›[45;30m             [0m
   [35m€€[45;30m    ﬁ€€€€   €€€›    €€€€€    ﬁ€€€€›[40;35m€ﬁﬁ› ›ﬁﬁ›ﬁ[45;30m   [40;35mﬁﬁ› ››[45;30m [40;35m›ﬁﬁ›[45;30m             [0m
   [35m€€[45;30m    €€€€›   €€€€    [40;35m [45;30m€€ﬂ    ‹€€€€€€ [40;35mﬁﬁ› ›ﬁﬁ›ﬁ[45;30m   [40;35mﬁﬁ› ››[45;30m [40;35m›ﬁﬁ›[45;30m             [0m
   [35m€€[45;30m    €€€€›   ﬁ€€€›         ‹€ﬂ ‹ﬁ€€€ [40;35mﬁﬁ› ›ﬁﬁ›ﬁ[45;30m   [40;35mﬁﬁ› ››[45;30m [40;35m›ﬁﬁ›[45;30m             [0m
   [35m€€[45;30m   ‹€€€€›    €€€€‹‹€    ‹€ﬂ  €€€€€€ €€[40;35m›    ›ﬁ[45;30m   [40;35mﬁﬁ› ››[45;30m [40;35m›ﬁﬁ›[45;30m             [0m
   [35m€€[45;30m    ﬂﬂ€€€‹    €€€€€ﬂ  ‹€ﬂ    €€€€€ﬂ€€€€€€€€€€   [40;35mﬁﬁ› ››[45;30m [40;35m›ﬁﬁ›[45;30m             [0m
   [35m€€[45;30m  ‹‹‹‹‹‹ ﬂ€‹   ﬂ€ﬂ  ‹€€     ﬁ€€€€€€€€€€ﬂ€€€€›   [40;35mﬁﬁ› ››€›ﬁﬁ›[45;30m             [0m
   [35m€€[45;30m  €€€€€€€  ﬂ€‹    ﬁ€€€›     €€€€€€€€€   €€€€   ‹€€€€€€€€€€€             [0m
   [35m€€[45;30m   ﬂ€€€€€    ﬂ€‹  €€€€€€‹‹‹€€€€€[40;35m≤[45;30m€€€€   €€€›  €€€€€ﬂ€€€€›               [0m
   [35m€€[45;30m    ﬁ€€€€    ‹‹‹‹‹‹€ﬂﬂ€€€€€ ﬂﬂﬂﬂ€€€€›   €€€€ [40;35m›[45;30m€€€[40;35m≤≤[45;30m €€€€                [0m
   [35m€€[45;30m     €€€€    ﬁ€€€€€›    €€€€    €€€€›   ﬁ€€€›[40;35m›[45;30m€€€   €€€›                [0m
   [35m€€[45;30m      €€€€€‹‹‹ﬂﬂ€€ﬂﬂ    €€€€›  ‹€€€€›    €€€€‹€€›   €€€€                [0m
   [35m€€[45;30m                 ﬂ€‹    €€€€€‹  ﬂﬂ€€€‹    €€€€€€›   ﬁ€€€›               [0m
   [35m€€[45;30m                   ﬂ€‹  €€€€€€€      ﬂ€‹   ﬂ€€€€›    €€€€‹              [0m
   [35m€€[45;30m             ‹€€€‹   ﬂ€‹ ﬂﬂﬂﬂﬂﬂ  ‹‹‹€€€€€€€€ﬂﬂ€€€‹    €€€€      ‹€€     [0m
   [35m€€[45;30m             €€€€€€    ﬂ€€€‹  ‹€€€€€ﬂ   ﬁ€€‹‹‹‹   ‹‹‹   €€€‹‹‹€€€€€     [0m
   [35m€€[45;30m             €€€ﬂ€€€    ﬁ€€€€‹€€€€€ﬂ    €€€€€€€ ‹€€€€€€€ ﬂﬂ€€€ﬂ€€€€     [0m
   [35m€€[45;30m                ﬁ€€€›   ﬁ€[1;40;37m∞[0;45;30m€€€€€€€    ‹€€€ €€€€ﬁ€€€ €€€€€      €€€€›    [0m
   [35m€€[45;30m                 €[1;40;37m∞∞∞[0;45;30m   ﬁ€€€€[1;40;37m∞∞∞[0;45;30m€   ‹€€€€€ €€€€€€€   €€€€   ‹‹‹[1;40;37m∞[0;45;30m€€€     [0m
   [35m€€[45;30m                 ﬁ[1;40;37m≤≤∞[0;45;30m   [1;40;37m∞∞∞∞[0;45;30m›     ‹€€€ﬂ€€€ ﬁ€€€€€ﬂ   €€€ﬂ‹€ﬂ  €€€€›     [0m
   [35m€€[45;30m                 €[1;40;37m€€[0;45;30m€   [1;40;37m∞≤‹[0;45;30m€ ‹‹€€€ﬂ    €€€ ﬁ[1;40;37m∞∞∞[0;45;30m€       ‹€ﬂ    €[1;40;37m∞∞∞[0;45;30m›     [0m
   [35m€€[45;30m                ﬁ[1;40;37m∞≤€≤[0;45;30m‹€[1;40;37m ‹˛[0;45;30m€ ‹[1;40;37m∞[0;45;30m€[1;40;37m∞∞[0;45;30m›    €[1;40;37m∞[0;45;30m€[1;40;37m∞[0;45;30m ﬁ[1;40;37m∞±±∞[0;45;30m     ‹[1;40;37m∞[0;45;30m€     ﬁ[1;40;37m≤≤≤∞[0;45;30m fil  [0m
   [35m€€[45;30m                [1;40;37m∞∞≤ﬂﬂ∞ﬂ∞∞[0;45;30mﬂ[40;35m›[45;30m  [1;40;37m≤∞±±[0;45;30m›   ﬁ[1;40;37m∞∞∞∞[0;45;30m ﬁ[1;40;37m∞≤≤∞[0;45;30m    €[1;40;37m∞∞[0;45;30m›     ﬁ[1;40;37m≤€€∞[0;45;30m  b7  [0m
   [35m€€[45;30m                [40;35m››ﬁ[45;30m [40;35mﬁﬁ› ›[45;30m [40;35m›[45;30m  [1;40;37m≤≤€€[0;45;30m›   €[1;40;37m∞≤≤∞[0;45;30m ﬁ[1;40;37m±€€∞[0;45;30m›   [1;40;37m∞≤€€‹[0;45;30m‹‹‹€€[1;40;37mﬂﬂﬂ[0;45;30m€€€    [0m
   [35m€€[45;30m                [40;35m››ﬁ[45;30m [40;35mﬁﬁ› ›[45;30m [40;35m›[45;30m  ﬁ[1;40;37m€€€[0;45;30m€   €[1;40;37m≤€€[0;45;30m€  €[1;40;37mﬂ€€[0;45;30m€›  [40;35mﬁ [45;30mﬂ€[1;40;37mﬂﬂ[0;45;30m€€[40;35mﬁﬁ[45;30mﬂ[40;35m ›ﬁ››[45;30m    [0m
   [35m€€[45;30m                [40;35m››ﬁ[45;30m [40;35mﬁﬁ› ›[45;30m [40;35m›[45;30m  ﬁ€[1;40;37mﬂﬂ∞[0;45;30m‹‹‹[1;40;37m˛ﬂ∞∞∞[0;45;30m› [40;35m›[1;37m∞∞∞[0;35m› [45;30m  [40;35mﬁﬁ€ ›ﬁ›[45;30m [40;35mﬁﬁ[45;30m [40;35m ›ﬁ››[45;30m    [0m
   [35m€€[45;30m                [40;35m››ﬁ[45;30m [40;35mﬁﬁ› ›[45;30m [40;35m›[45;30m  [40;35m›ﬁ››‹ [45;30mﬂ[40;35mﬁﬁ[45;30m [40;35m››ﬁ[45;30m  [40;35m››[45;30m [40;35mﬁ››[45;30m  [40;35mﬁﬁ[45;30m [40;35m ›ﬁ›[45;30m [40;35mﬁﬁ[45;30m [40;35m ›ﬁ››[45;30m    [0m
   [35m€€[45;30m                [40;35m››ﬁ[45;30m [40;35mﬁﬁ› ›[45;30m [40;35m›[45;30m  [40;35m›ﬁ››€ [45;30m [40;35mﬁﬁ[45;30m [40;35m››ﬁ[45;30m  [40;35m››€ﬁ››[45;30m  [40;35mﬁﬁ[45;30m [40;35m ›ﬁ›[45;30m [40;35mﬁﬁ[45;30m [40;35m ›ﬁ››[45;30m    [0m
   [35m€€[45;30m                [40;35m››ﬁ[45;30m [40;35mﬁﬁ› ›[45;30m [40;35m›[45;30m  [40;35m›ﬁ››€ [45;30m [40;35mﬁﬁ[45;30m [40;35m››ﬁ[45;30m  [40;35m››[45;30m [40;35mﬁ››[45;30m  [40;35mﬁﬁ[45;30m [40;35m ›ﬁ›[45;30m [40;35mﬁﬁ[45;30m [40;35m ›ﬁ››[45;30m    [0m
[35m  [37m [35m€€[45;30m                [40;35m››ﬁ[45;30m [40;35mﬁﬁ› ›[45;30m [40;35m›[45;30m  [40;35m›ﬁ››€ [45;30m [40;35mﬁﬁ[45;30m [40;35m››ﬁ[45;30m  [40;35m››€ﬁ››[45;30m  [40;35mﬁﬁ[45;30m [40;35m ›ﬁ›[45;30m [40;35mﬁﬁ[45;30m [40;35m ›ﬁ››[45;30m    [0m
[35m  [37m [35m€€[45;30m                [40;35m››ﬁ[45;30m [40;35mﬁﬁ› ›[45;30m [40;35m›[45;30m  [40;35m›ﬁ››€ [45;30m [40;35mﬁﬁ[45;30m [40;35m››ﬁ[45;30m  [40;35m››[45;30m [40;35mﬁ››[45;30m  [40;35mﬁﬁ[45;30m [40;35m ›ﬁ›[45;30m [40;35mﬁﬁ[45;30m [40;35m ›ﬁ››[45;30m    [0m
[35m  [37m [35m€€[45;30m                [40;35m››ﬁ[45;30m [40;35mﬁﬁ› ›[45;30m [40;35m›[45;30m  [40;35m›ﬁ››€ [45;30m [40;35mﬁﬁ[45;30m [40;35m››ﬁ[45;30m  [40;35m››[45;30m [40;35mﬁ››[45;30m  [40;35mﬁﬁ[45;30m [40;35m ›ﬁ›[45;30m [40;35mﬁﬁ[45;30m [40;35m ›ﬁ››[45;30m    [0m
[35m  [37m [35m€€[45;30m                [40;35m››ﬁ[45;30m [40;35mﬁﬁ› ›[45;30m [40;35m›[45;30m  [40;35m›ﬁ››€ [45;30m [40;35mﬁﬁ[45;30m [40;35m››ﬁ[45;30m  [40;35m››€ﬁ››[45;30m  [40;35mﬁﬁ[45;30m [40;35m ›ﬁ›[45;30m [40;35mﬁﬁ[45;30m [40;35m ›ﬁ››[45;30m    [0m
[35m  [37m [35m€€[45;30m                [40;35m››ﬁ[45;30m [40;35mﬁﬁ› ›[45;30m [40;35m›[45;30m  [40;35m›ﬁ››€ [45;30m [40;35mﬁﬁ[45;30m [40;35m››ﬁ[45;30m  [40;35m››[45;30m [40;35mﬁ››[45;30m  [40;35mﬁﬁ[45;30m [40;35m ›ﬁ›[45;30m [40;35mﬁﬁ[45;30m [40;35m ›ﬁ››[45;30m    [0m



[1m   [0m [35m   [1;37msAMSARA!  um, again.[0;35m  [1;37mit's sort of a long story.  well, not really.

[0;35m[21C[1m   [0;35m[6C[1m  hi 2014 eerie!
   SAUCE00                                                                           20140802UL  P ~      IBM VGA               