[0;40;37m

 [34m  [37m[5C[1;36mмм[0;36mм   [1mм[0;36mмм[37m[9C[1;36mм[0;36mмм   [1mм[0;36mмм   [1mмм[0;36mм   [1mм[0;36mмм   [1mм[0;36mмм  [1mм[0;36mм    [1mмммм[0;36mм [1mм[0;36mм [1mм[0;36mм
[37m [34m  [36m [37mм[36m  [1;46mБ[0;36mл пп [1;46mБ[0;36mл лл[37m[7C[1;46;36mБ[0;36mл пп [1;46mБА[0;36m пп [1;46mБ[0;36mл пп пп лл [1;46mБ[0;36mл пп [1;46mБ[0;36mл    [1mп[0;36mп [1;46mБА[0;36m [1;46mВА[0;36m [1;46mА[0;36mл  [37mм
 [34m  [36m [37mмп[36m [1;46mА[0;36mлплм  ммлп [1mм[46mп[0;36mплм [1;46mА[0;36mлплм [1;46mА[0;36mлп   [1;46mА[0;36mлплм   плм [1;46mА[0;36mлплм [1;46mА[0;36mлплм  [1mм[46mА[0;36mп  ппп[1;46mА[0;36mл [37mпм
 [34m  [36m    лл лл [1;46mА[0;36mл мм [1;46mА[0;36mл мм лл лл лл    лл лл [1;46mА[0;36mл лл лл лл лл лл [1;46mБ[0;36mл[37m[7C[36mлл
[37m [34m  [37m[5C[36mппп  ппппп  ппп   ппп  п[37m[6C[36mппп   ппп   ппп   ппп  пп[37m[7C[36mпп
[37m [34m  [36m    [1mмммм[0;36mм  [1mмм[0;36mм   [1mм[0;36mмм   [1mм[0;36mмм   [1mм[0;36mмм[37m[9C[1;36mм[0;36mмм   [1mмм[0;36mм   [1mммм[0;36m  [1mмммм[0;36mм  [1mм[0;36mмм
[37m [34m  [36m  [37mм[36m [1mп[0;36mп [1;46mБА[0;36m [1;46mБ[0;36mл лл [1;46mБ[0;36mл пп [1;46mБА[0;36m пп [1;46mБ[0;36mл пп[37m[7C[1;46;36mБ[0;36mл пп [1;46mВА[0;36m лл [1mп[0;36mп [1;46mБ[0;36mл [1mп[0;36mп [1;46mБА[0;36m [1mп[0;36mп лл  [37mм
   [36m  [37mмп[36m [1mм[46mА[0;36mп   [1mм[0;36mмлп [1;46mА[0;36mлплм [1;46mА[0;36mлп   [1;46mА[0;36mлплм [1mм[46mп[40mп[0;36mлм [1;46mА[0;36mлплм  пплл   плм  [1mм[46mА[0;36mп    плм [37mпм
   [36m    [1;46mБ[0;36mл    [1;46mБ[0;36mл мм лл лл лл    лл лл [1;46mА[0;36mлппп лл лл [1;46mА[0;36mл лл [1;46mБ[0;36mл лл [1;46mп[0;36mл    лл лл
[37m   [36m    пп    ппппп  ппп  п[37m[6C[36mппп   пппп  ппп   ппп   ппп  пп[37m[5C[36mппп
[37m    [31m  [37m [1;30m   АБ АА [0m  [1;30m А [0;31m   [37m[17C[1;30m Б А[0m[6C[1;30mАБ ВБ   пмп[0m[11C[1;30mммм
[0m    [31m [37m [1;30m А  БВ БВ [0m  [1;30m Б  [0m[19C[1;30m В Б[0m[7C[1;30mппп[0m[12C[1;30mм    [47mВВ[40m лл
[0m[6C[1;30m    Вл В[0mл[16C[31m [37m [1;30m    [0m  [31m [1;30m   п[0m[15C[1;30mм[47mВ[0m[5C[1;30mл л   [47mВ[40mл лл
[0m[5C[1;30m  А   п[0mпп[5C[1;30mм[0m[6C[1;30mммм [0m  [1;30m м[47mВ[40m    [0;31m [1;30m    [0m[6C[1;30m   мм[0m[5C[1;30mл[0m[5C[1;30mл [47mВ[40m   лл лл
[0m    [1;30m   Б[0m[10C[1;30mл [47mВ[40m    [47mБВ[40m лл[0m  [1;30m  л[0m[14C[1;30m  мплл[0m[12C[1;30mп[0m[5C[1;30mппп
[0m    [1;30m   В [0;31m   [37m[6C[1;47;30mВ[40m [0mл[1;30m    [47mВ[40mл лл [0m [1;30m  п[0m[7C[1;30mм[47mВ[40m   [0m  [1;30m    л[47mВ[40m    [0mмпм
[12Cм[1;30mм[0m[5Cп[5C[1;30mлл лл[0m[13C[1;47;30mБ[40m   [0;31m  [1;30m    [47mБ[0mл[1;30m    [0mпмп[5C[1;30mм[0m[6C[1;30mмм
[0m    [1;30m   л  [0mмп[1;47;30mАл[0m[12C[1;30mппп[0m[8C[31m    [1;30m  [0mл[1;30m   [0;31m  [1;30m   п[0mппп[10C[1;30mл л   мплл
[0m    [32m [37m[7C[1;47;30mБ[40mл[0m[5C[1;30mм  [0m[11C[1;30mм[0mпм[1;30m    [0m [31m [37m [1;30m    [0;31m  [37m[9C[1;30m мВ[0m[5C[1;47;30mВ[40m л[0m[5C[1;30mлл
[0m[6C[1;30mм[0mпм[1;30m   лл    л [47mВ[40m [0m[11C[1;30mл [0mл[1;30m    [0m [31m [37m[11C[1;30mмм  [0;31m [1;30m  л[0m[6C[1;30mп[0m[6C[1;30mлл
[0m    [31m [37m [1;30mпмп [0;31m [1;30mпппп   л л [0m  [1;30m  ммм[0m[5C[1;30mп[0m[6C[1;30m  м[0m[7C[1;30mмплл  [0m[6C[31m [37m[9C[1;30mпппп
[0m   [31m  [1;30m    [0;31m   [1;30m    [0m [1;30m  п[0m[5C[1;30mлл лл[0m[11C[1;30m л л[0m[8C[1;30mлл  [0m [1;30m мпм
[0m   [31m  [1;30m мВ [0;31m [37m [1;30m    [0m[10C[1;30mлл л[47mВ[0m[11C[1;30m л л[0m[8C[1;30mлл  [0m [1;30m пмп [0m   мл[6Cмм
 [31m   [37m [1;30m  л   [0mмм[1;30mм  [0m [1;30m [0mмл[5C[1;30mлл [47mВБ[40m   мл[0m   [32m  [37m [1;30m  п [0m[7C[1;30mпппп[0m[9C[1;30m  [0mл[1;30m    [0mмпл[1;47;30mБ[0m
 [31m   [37m[6Cл[1;47;30mВ[40m лл [0m [1;30m  [0mл[1;30m [0m [1;30m    ппп[0m[5C[1;47;30mВ[0m  [32m   [37m[12C[1;30m    [0m  [1;30m мпм [0m  [1;30m  [0mл[6C[1;30mл[47mВ[0m
 [31m   [37m [1;30m [0mмВ[1;30m  [47mВ[40mл лл [0m [1;30m  л [0m[13C[1;30mп[0;32m [37m [1;33mmypalGOO's[0m   [1;30m  м[0mмм[1;30m [0m  [1;30m пмп [0m[8C[1;30m   лл
[0m [31m   [37m [1;30m  л  лл лл [0m [1;30m    [0m[10C[1;30m   [0m[16C[1;30m лл [47mВ[0mл[15C[1;30m  пппп
[0m   [31m [37m[7C[1;30mппп [0m  [1;30m  м [0m  [1;30m    мм [0m[20C[1;30m лл л[47mВ[40m   [0mмВ[6C[1;30mм
[0m    [1;30m  [0mмп[1;30mм[0m[9C[1;47;30mВ[40m л[0m  [1;30m  мплл [0m[20C[1;30m [47mВ[40mл лл    [0mл[5C[1;30mл [47mВ[0m  [1;30m  ммм
[0m    [1;30m  пмп[0m[9C[1;47;30mБ[40m л[0m   [1;30m   Вл [0m[21C[1;30m ппп[0m[11C[1;30mл л [0m [1;30m лл лл
[0m[11C[1;30mммм[0m[5C[1;30mп[0m[7C[1;30mБВ[0;32m [37m  [33mммпп[1;43mАм[0;33mпмм[1mмп[0m  [33mмммм[1mм[0;33mмм[37m[6C[1;30m мВ  [0m   [1;30m п  [0m [1;30m [47mВ[40mл лл
[0m[5C[1;30m мВ  БВ л[47mВ[0m[12C[1;30mАБ[0;32m [37m [1;33mп[0m    [1;43;33mБ[40mн[0m [1;33m [0;33mм[37m [33mм[1;43mА[40mн[0m [1;43;33mБ[40mн[0m  [1;33mп[0m[7C[32m [1;30m л  [0m   [1;30m    [0m [1;30m [0mл[1;47;30mБ[40m лл
[0m[6C[1;30m А  АБ В[47mБ[40m   мВ[0m[7CА  [33mп[37m[5C[1;43;33mВ[40mнп[43mмБ[0m  [1;43;33mВ[40mн[0m [1;43;33mВ[40mлпп [0m    [1;33mпм[0m [32m [1;30m    [0m[9C[1;30m [0mпп[1;30mп
[0m [1;33m м[0m[5C[31m  [1;30m А АА [0m [1;30m  Б   [0m[5C[1;33m В [0m[5C[1;43;33mВ[40mн[0m [1;33mо[43mВ[40mпмлн[0m [1;33mлн[0m   [1;33m  [0m   [1;33mп[0m [32m [1;30mмпм [0m  [1;30m мВ
[0m[6C[1;33mпп[0m  [1;33mмм[0m[6C[1;30m А [0m[10C[1;33mм[0m    [1;33mлн[0m [1;33mол[0m  [1;33mлн[0m [1;33mлн[0m[5C[1;33m [0m [1;33mп[0m   [1;30mпмп [0m  [1;30m  Б[0m[5C[1;30mммм
[0m[12C[1;33m п[43mм[0;33mмм[37m[11C[1;33m [0;33mм[37m[5C[1;33mпАВмолп[0m [1;33mплм[0m [1;33mппмммпп[0m[5C[31m   [37m   [1;30m  А    ВВ ВБ
[0m[11C[1;33m [0;33mм[37m [1;33mо[43mБ[40mн[0;33mмм[1mлп[0m  [1;33m м[0;33mмм[1;43mм[40mп[0m[8C[1;33mВ[0;33mмммм[37m    [1;33m  [0m[5C[1;33mм[0m   [1;33mп[0m [1;33mммм[0m[8C[1;30m  АБ АА
[0m[8C[33mмм[1;43mАм[0m  [1;33mо[43mВ[40m о[43mБ[40mн[0m [33mм[1;43mм[40mп[0m [1;33mмп[0m   [33mп[1;43mм[0;33mмм[37m [33mм[1;43mА[0;33mп[1mлп[0m [1;33mо[43mА[0;33mппмммп[37m  [33mпм[37m  [33mппмм[37m [1;33m [0m [33mп[1;43mмА[0;33mммм[37m [33mмммм[1mм[0;33mм[1mм
[0m[9C[1;33mо[43mБВ[40mн[0m  [1;33mл[0m  [1;43;33mВ[40mно[43mВ[40mн[0m [1;33mон[0m[5C[1;33mо[43mБ[40mн[0m [1;33mо[43mВ[0m    [1;33mо[43mБ[0m   [1;33mм[43mБ[40mн[0m   [1;43;33mБм[0m   [1;33mо[43mВАм[0m  [1;33mо[43mБ[0m  [1;33mлн[0m [1;43;33mА[40mн[0m  [1;33mп
[0m[9C[1;33mо[43mВ[40mплм[0m [1;33mл[0m  [1;33mлнлл[0m[9C[1;33mо[43mВ[0m [1;33mм[43mВ[40mлмп[0m  [1;33mо[43mВ[0m   [1;33mол[43mБ[0m  [1;33mл[43mВ[40mн[0m   [1;33mл[0m [1;43;33mБ[40mн мо[43mВ[40mмлп[0m  [1;43;33mБ[40mлпп
[0m[9C[1;33mол[0m  [1;33mллл[0m  [1;33mлнлл[0m    [33mп[1;43mА[0;33mммп[1mолп[0m [1;33mол[0m    [1;33mо[43mВ[0m   [1;33mолонл[0m [1;43;33mВ[40mн[0m  [1;33mонм[43mВ[40mлп[0m [1;33mолол[0m   [1;43;33mВ[40mн
[0m[9C[1;33mол[0m   [1;33mлл[0m [1;33mолнолн[0m    [1;33mо[43mБ[40mн[0m [1;33mол[0m  [1;33mол[0m    [1;33mол[0m   [1;33mол[0m [1;43;33mВ[40mн[0m [1;33mлн[0m  [1;33mлп[0m  [1;33mл[0m  [1;33mол[0m [1;33mол[0m  [1;33mлн
[0m[9C[1;33mол[0m   [1;33mол[0m [1;33mплл плм[0m    [1;43;33mВ[40mнмлппмлл[0m    [1;33mлл[0m  [1;33mмлл  [0m [1;33mмлл ол[0m   [1;33mлнмплм[0m [1;33mол[0m [1;33mплм
[0m[9C[1;33mолн[0m [1;33mмВлн[0m   [1;33mп  [0m [1;33mппммллм[0m[5C[1;33mпп[0m  [1;33mп[0m [1;33mппм[0m   [1;33mп[0m    [1;33mпп[0m [1;33mпм[0m [1;33mп[0m [1;33mпмм[0m    [1;33mппм[0m  [1;33mппммп
[0m[8C[1;33mмлппм[0m   [1;33mп[0m[6C[33mммм[1mм[0;33mм[37m [33mммм[1mм[0;33mм[1mм[0m [33mмммм[1mммм[0m [33mммм[37m [33mмммммм[37m [33mмммм[1mм[0;33mмм[37m[10C[1;33mп[0m [1;33mмм
[0m   [1;33mмм пп[0m[15C[1;33mо[43mБ[0m  [1;33mлн[0m [1;43;33mБВ[0m  [1;33mп[0m [33mо[1;43mА[40mн[0m  [1;33mп[0;33mм[1;43mА[0;33mп[37m [33mп[1;43mА[0m [1;43;33mБ[40mн[0m  [1;43;33mБ[40mн[0m [1;43;33mА[40mн[0m  [1;33mп
[0m[24C[1;43;33mВ[40mмпм[0m  [1;33mо[43mВ[40mпп[0m   [1;43;33mВ[40mлпп[0m [1;43;33mБ[40mн[0m   [1;43;33mБ[40mн[43mВ[40mлмлп[0m  [1;43;33mБ[40mлмм
[0m[22C[1;33mмпл[0m  [1;33mол[0m [1;33mол[0m[5C[1;43;33mВ[40mн[0m   [1;43;33mВ[40mн[0m   [1;43;33mБ[40mнлн[0m [1;33mл[0m   [1;43;33mВ[40mн
[0m[24C[1;33mл[0m  [1;33mол[0m [1;33mВл[0m[5C[1;33mлн[0m   [1;33mол[0m  [1;33mо[43mВ[0m [1;33mлн[0m [1;33mон[0m  [1;33mлн
[0m[15C[1;33mп[0m[7C[1;33mп[0m  [1;33mмп[0m [1;33mпп[0m [1;33mпмм[0m [1;33mп[0m[6C[1;33mпммп[0m  [1;33mпл[0m  [1;33mлм[0m [1;33mппмм[0m   [1;33mмм
[0m    [1;33mп[0m[12C[1;33mп[0m   [1;33mмммпп[0m[9C[1;33mппп[0m [1;33mмм[0m[10C[1;33mп[0m  [1;33mппмм[0m  [1;33mппп
[0m[6C[1;33mп[0m [1;33mм[0;33mм[37m[32C[1;33mпм[0m[15C[1;33mпп[0m  [1;33mмм
[0m[11C[33mпп[1;43mАА[0;33mммм[37m[10C[1;33m м[0m[6C[33mм[37m[9C[1;33m  [0m[23C[1;33m м
[0m[13C[1;43;33mБВ[40mн[0m  [33mп[1;43mм[0;33mм[37m  [33mммммм[1mм[0;33mм[1m п[0;33mпмм[1m  [0m [33mп[1;43mА[0;33mмм[1mпп[0;33mпмм[1m    [0;33mпм[1m [0m  [33mм[37m [1;33mп[0m  [33mммммм[1mм[0;33mм[1m  п
[0m[13C[1;43;33mБВ[40mн[0m    [1;33mл[43mА[0m  [1;43;33mБВ[0m  [1;33mп    ол[43mА[40m [0m  [1;33mо[43mБ[0m [33mпм[37m  [1;43;33mВБ[40m   [0m [1;33mпп[0m [1;43;33mА[0m   [1;33m [0;33mм[37m [1;43;33mАБ[0m  [1;33mп
[0m[13C[1;43;33mБ[40mлн[0m    [1;33mо[43mБ[0m  [1;33mо[43mВ[40mпп[0m[5C[1;33mл[0m [1;43;33mВ[40mн[0m [1;33mмо[43mВ[0m  [1;33mо[43mА[0m [1;33mо[43mВ[40m    о[43mБ[0m [1;43;33mБ[40mн[0m [33mм[1;43mБ[40mн[0m [1;33mо[43mВ[40mпп
[0m[13C[1;43;33mВ[40mл[0m[5C[1;33mо[43mВ[40mн[0m [1;33mол[0m   [1;33m   онмллп[0m [1;33mо[43mВ[0m   [1;43;33mВ[0m [1;33mол    о[43mВ[0m [1;43;33mВ[40mл[0m  [1;43;33mВ[40mн[0m [1;33mол
[0m[13C[1;43;33mВ[40mл[0m[5C[1;33mл[43mВ[0m  [1;33mВл[0m   [1;33m   лл[0m  [1;33mл[0m  [1;33mо[43mВ[0m  [1;33mол[0m [1;33mВл    ол[0m [1;43;33mВ[40mнл[0m [1;33mлн[0m [1;33mВл[0m   [1;33m   [0m  [1;33mон
[0m[13C[1;43;33mВ[40mл[0m    [1;33mолн[0m [1;33mпп[0m [1;33mпмм  лл [0m  [1;33mлн ол мп[0m [1;33mпп[0m [1;33mпмм  п[0m [1;33mлн[0m [1;33mллн  ппмм   ммп
[0m[12C[1;33m лл[0m  [1;33m млп[0m[8C[1;33mппп[0m [1;33mп[0m [1;33mп[0m [1;33mп лВп[0m[9C[1;33mппп[0m [1;33mлн[0m  [1;33mлн[0m[6C[1;33mппп
[0m[12C[1;33m ллммпп[0m[18C[1;33mмп[0m[17C[1;33mп[0m [1;33mмп
[0m[6C[1;33m   [0m [1;33m млпп
[0m [1;33m   [0m[5C[1;33mмп
[0m[8C[1;33mон
[0m[9C[1;33mп м









[0m[28C[1;33mммммлллллллллллллллмммм
[0m[23C[1;33mммлллллллллллллллллллллллллллллмм
[0m[19C[1;33mммлллллллллллллллллллллллллллллллллллллмм
[0m[17C[1;33mллллллллллллллллллллллллллллллллллллллллллллл
[0m[15C[1;33mллллллллллллллллллллллллллллллллллллллллллллллллл
[0m[9C[1;33m    ллллллллллллллллллллллллллллллллллллллллллллллллллллл
[0m[8C[1;33m   ллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
[0m[6C[1;33m   ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
[0m[5C[1;33m  ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
[0m   [1;33m   ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
[0m  [1;33m   ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
[0m [1;33m   ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
   ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
  ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
 олллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллн
 ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
олллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллн
олллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллн
ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
лллллллллллллллллллллллллллллллллллллллллллллппп[0;34m [1;33m [0;34m мм  мммммммм[1;33mпппллллллллллллл
ллллллллллллллллллллллллллллллллллллллллпп   [0;34m п[37m[11C[34mпппВВлллммм[1;33mпппллллллл
ллллллллллллллллллллллллллллллллллллпп[0m[25C[34mппВВлллллммм[1;33mпппл
ллллллллллллллллллллллллллллллллллп[0m[31C[34m АБВВлллллллмм[1;33mллллллллллллллллллллллллллллллллп  [0m[34C[34mААБВллллллл[1;33mолллллллллллллллллллллллллллллп [0m[39C[34mААБВллллл[1;33mолллллллллллллллллллллллллллп  [0m[42C[34mААБВллл[1;33m лллллллллллллллллллллллллл   [0m[45C[34mАБВлл[37m [1;33mолллллллллллллллллллллллл  [0m[5C[1;33m  [0;34m   [1;33mммммм[0m[33C[34mАБВл[37m  [1;33mллллллллллллллллллллллл  [0m[6C[1;33mммлллллллллллммм[0m[28C[34mАБВ[37m   [1;33mллллллллллллллллллллл  [0m [1;33m    мллллллллллллллллллл  [0m[25C[34mАБ[37m    [1;33mлллллллллллллллллллн [0m [1;33m   млллпп   ппллллллллллллл[0m[26C[34mБ[37m    [1;33m лллллллллллллллллл [0m  [1;33m  оллп   мм    лллллллллллллл [0m[23C[34mА[37m[5C[1;33m ллллллллллллллллл[0m   [1;33m  ллн   млплл   лллллллллллллл
[0m[5C[1;33m  лллллллллллллллл [0m  [1;33m  ол   опм  лн  олллллллллллллл
[0m[6C[1;33m   ллллллллллллллн [0m  [1;33m  лн   п   о    ллллллллллллллл
[0m[7C[1;33m    ллллллллллллл  [0m [1;33m   ллм[0m  [1;33mммлп   олллллллллллллллл
[0m[13C[1;33mлллллллллллл [0m  [1;33m   плллпп    млллллллллллллллллн
[0m[11C[1;33m    лллллллллллм[0m[12C[1;33mмлллллллллллллллллллн
[0m[14C[1;33m   лллллллллллм[0m[6C[1;33mммлллллллллллллллллллллл
[0m[19C[1;33mпплллллллллллллллллллллллллллллллллллллп
[0m[20C[1;33m   пплллллллллллллллллллллллллллллпп
[0m[13C[36mм[1;33m [0m[9C[1;33m    пппппппллллллллллллпппп
[0m  [36mм[37m [36m   мп  л л [37m[40Cмммммммммммм
  [36m л   л п л л [37m[32C[1m    мм[0mлллллллллллллллллмм
   [36mл л л л л[37m [36m пмм[37m[29C[1m  мллл[47mлллллммммм[0mллллллллллллм
    [36mплп  л[37m  [36mпмм  пп[37m[26C[1m мллллллллллллллллллл[47mммм[0mлллллллм
[6C[36m  п [34m   [36m  пп[34m [36m  [37m[24C[1m лллллллллллллллллллллллллл[47mм [0mлллллм
[14C[36m [34m    [37m[24C[1m лллллллллпппплллллллллллллллл[47mм[0mлллллл[11C[36mп  л    [37m[22C[1m  олллллллп[0m[6C[1mплллллллллллллллл[47mм[0mлллл[11C[36mл плп[34m   [37m[9C[36mмппм[37m[9C[1m  лллллллн[0m[8C[1mолллллллллллллллл[47mл[0mллл[10C[36m л  л [34m   [37m[9C[36m   л[37m[9C[1m  лнллллл[0m[10C[1mллллллллллллллллл[47mл[0mлл[12C[36mп  пмм    [37m[6C[36m мп [37m[9C[1m ол лллллн[0m[5C[1m   олллллллллллллллллл[47mл[0mл[13C[36m [37m[14C[34m [36mм [34m [37m[9C[1m он лллллл[0m[7C[1mмллллллллллллллллллл[47mлА[0;34m    [37m[8C[36m лмп л л лм [34m  [37m  [34m [36mп[34m  [37m[9C[1m онолллллллммммллллллллллллллллллллллл[47mБ[0;34m    [37m[8C[36m л[34m [37m [36m л л[34m [36mл пм[34m [37m[15C[34mм[1;37mонллпллллллллллллллллллллллллллллллл[47mВВ[0;34m    [37m[8C[34m [36mл   л л л  л[37m[14C[34mмлА[1;37mолнлл плллллллллллллллллллллллллллллл[47mВ[0;34m    [37m[10C[36mп  пп  п  л[37m[12C[34mмлБ Б[1;37m ллмллмллллллллллллллллллллллллллллллл[0;34m    [37m[17C[36m пп [37m[7C[34m   мВБп А[47mл[1;40;37m ллллллллллллллллллллллллллллллллллллл[0m[31C[34mммВБпп  мВлА[1;37m лллллллллллллллллллллплллллллллллллл[0m[25C[34mмммлпп[37m[7C[34mАБ[47mлл[40mВ[1;37m  лллллллпллпллплпл пмлллллллллллллп
[0m[16C[34mмммммпппп[37m[11C[34mАБВ[47mллл[40mлВ[1;37m  ллплмпл пп пп м лмллллллллллллп
[0m[7C[34mммммппппп[37m[17C[34mАБВ[47mлллллллл[40mВ[1;37m  лп мм ммплмпл л лллллллллллп[0m  [34m мл[37m [34mпппп[37m[25C[34mАБВ[47mллллллллллллл[40mм[1;37m плмплмплмллллллллллллллпп[0mм[1mн[0m  [34mллл[37m[27C[34mАБВ[47mлллллллллллллллллл[40mм[37m [1mпплллллллллллллллпп[0mмм[1;47mмм[40mллн[0m  [34mлл[37m[22C[34mААБВВ[47mллллллллллллллллллллллл[40mВм[1;30m   [0;34m [1;37mпппппппп    [47mАВ[40mллллллн[0m  [34mл[37m[16C[34mААБВВВ[47mллллллллллллллллллллллллллллллл[40mлл    ммммммм[1;30m  [37m [47mАВ[40mллллллн
[0m[7C[34mААББВВ[47mлллллллллллллллллллллллллллллллллллллллл[40mллн    ллллллл [1;30m [37m [47mАВ[40mллллп
[0;47;34mллллллллллллллллллллллллллллллллллллллллллллллллллл[40mлллп [1;30mм[0m [34m [1;30m [0;34m плллллл   [1;37mппп
[0;47;34mлллллллллллллллллллллллллллллллллллллллллллллл[40mпппппп [1;30mммп  [0;34m   [1;30mм[0;34m пп
[47mлллллллллллллллллллллллллллллллллллллллл[40mммм[37m[5C[1;30mп[0m  [1;30mпп [0m[8C[1;30mпп
[0;47;34mлллллллллллллллллллллллллллллллллллллллллллллл[40mммм
[47mллллллллллллллллллллллллллллллллллллллллллллллллл[40mлпп[37m [1;30mммм[0m[8C[1mм[47mВ[40mм[0;34m   [1;30m   [0m [34m    [1;37mмл[0;47;34mлллллллллллллллллллллллллллллллллллллллллллллл[40mпп[1;30mммппп [0m[5C[1;30mмм[0m [1;47mБВВ[40mлллмм[0;34m   [1;37mмммлллл[0;47;34mлллллллллллллллллллллллллллллллллллллллллллл[40mп [1;30mпп[0m[6C[34m  [1;30mмпл [0mм[1;30m [47;37mАБВ[40mллллллллллллллл[0;47;34mллллллллллллллллллллллллллллллллллллллллллл[40m    [1;30m  [0;34m  ммм[47mл[1;40;30mлБАл[0mп  [1;47mАБ[40mлллллллллллллллл[0;34mппп[47mллллллллллллллллллллллллллллллллллллллл[40m [1;30mп[0;34m   мм[47mллллл[1;44;30mо[40mБА л[0mмп [1;47mАВ[40mлллллллллллллллллллммммм[0;34mппппп[47mллллллллллллллллллллллллллл[40mлн[1;30mБ[0;34m м[47mллллллллл[1;40;30mлА  он[0m  о[1;47mБ[40mллллллллллллллллмммппппплллллммммм[0;34mпппппп[47mлллллллллллллллллл[40m [47mлллллллллл[1;44;30mо[40mВА   л[0mмп [1;47mАВ[40mллллллллллллллл[47m   ппппп[40mмммммпппппллллллмммммм[0;34mпппппп[47mллллллллллллллллл[1;40;30mлБ[0m  [1;30m  он[0m  о[1;47mБВ[40mлллллллллллллл[47mлллммммм     ппппп[40mммммммппппппллллллмммммм[0;34mпппппп[47mлллл[1;44;30mо[40mВА[0m  [1;30m   л[0mмп[1m [47mАБВ[40mлллллллллллллллллллл[47mллллл[40mл[47mмммммм[0mллл[1;47m  пппппп[40mммммммппппппллллллммммм[30mА[0m    [1;30m  Вн [0mм[1m [47mАБВ[40mлллллллллллллллллллллллллллллллллл[47mллмммммм[0mлллллл[1;47mпппллл[40mммммммппппл[30mА[0m    [1;30m онл[0mп  [1m [47mАБВ[40mлллллллллллллллллллллллллллллллллллллллллллл[47mм   [0mллл[1;47mммм[40mлпп[0mммолл[1m л[0m[6C[1;30mл[0;34mо[1;30mон[0mмп [1m [47mАБВ[40mлллллллллллллллллллллллллллллллллллллллл[47mллпп[0mлл[1;47mммлл[40mпп[0mммллллолл[1;30m [37mл[0m[5C[1;30mон[0;34mлн[1;30mл[0m  м  [1;47mАБВВ[40mлллллллллллллллллллллллллллллллллл[47mлллпп[0mл[1;47mммлл[40mпп[0mммллллллллолл[1;30m [37mл[0m[5C[1;30mл[0;34mолл[1;30mон[0mп[1m  мммм[0m [1mпппплллллллллллллллллллллллллллл[47mллппммлл[40mпп[0mммллллллллллллолл[1m л[0m    [1;30mон[0;34mллп[37m [1mммллллллллллмммм
ллллллллллллллллллллл[47mлллпмлл[40mпп[0mммллллллллллллллллолл[1;30m [37mл[0m    [1;30mБ[0m [1mммлллллллллллллллллллллллллллллллллллллл[47mлллпм[40mпп[0mммллллллллллллллллллллолл[1;30m [37mл[0m  [1mммлллллллллллллллллллллллллллллллллллллллл[47mлллпм[40mп[0mмллллллллллллллллллллллллопп[1mммлллллллллллллллллллллллллллллллллллллллллл[47mлллпм[40mп[0mмлллллллллллллллллллллллпп[1mммллллллллллллллллллллллллллллллллллллллллллллл[47mллпм[40mп[0mмлллллллллллллллллллллпп[1mммллллллллллллллллллллллллллллллллллллллллллллллл[47mллпм[40mп[0mмлллллллллллллллллллпп[1mммллллллллллллллллллллллллллллллллллллллллллллллллл[47mллпм[40mп[0mмлллллллллллллллллпп[1mммллллллллллллллллллллллллллллллллллллллллллллллллллл[47mппмм[40mп[0mмлллллллллллллллпп[1mммллллллллллллллллллллллллллллллллллллллллллллллллллл[47mппмм[40mпп[0mммлллллллллллллпп[1mммллллллллллллллллллллллллллллллллллллллллллллллллллл[47mппмм[40mпп[0mммлллллллллллллпп[1mммллллллллллллллллллллллллллллллллллллллллллллллллллллллппп[0mммлллллллллллллллл [1mппппллллллллллллллллллллллллллллллллллллллллллллллллллпп[0mммллллллллллллллллллллл ллллмммм[1mппппллллллллллллллллллллллллллллллллллллллпп[0mммллллллллллллллллллллллллл ллллллллллллмммм[1mппппллллллллллллллллллллллллллпп[0mммллллллллллллллллллллллллллллл ллллллллллллллллллллмммм[1mппппллллллллллллллпп[0mммллллллллллллллллллллллллллллллллл ллллллллллллллллллллллллллллмммм[1mппппллпп[0mммллллллллллллллллллллллллллллллллллллл лммммпппплллллллллллллллллллллллллл ммллллллллллллллллллллллллллллллллллллллллл лммммпппплллллллллллллллллллллллллл ллллллллллллллллллллллллллллллллллллллллллл лммммпппплллллллллллллп    пппплллл ллллллллллллллллллллллллллллллллллллллллллл лммммппппллллллллллллн[9Cоллл ллллллллллллллллллллллллллллллллллллллллллл лммммппппллллллллллллн[9Cоллл ллллллллллллллллллллллллллллллллллллллллллл лммммппппллллллллллллн[10Cллл ллллллллллллллллллллллллллллллллллллллллллл ллллллллллллллллллллллм[8Cоллл ллллллллллллллллллллллллллллллллллллллллллл лллллллллллллллллллллллллллммммлллл ллллллллллллллллллллллллллллллллллллллллллл ллллллллллллллллллллллллллллллллллл ллллллллллллллллллллллллллллллллллллллллллл ллллллллллллллллллллллллллллллллллл ллллллллллллллллллллллллллллллллллллллллллл ллллллллллллллллллллллллллл л ллллл ллллллллллллллллллллллллллллллллллллллллллл ллллллллллллллллллллллллллл л ллллл ллллллллллллллллллллллллллллллллллллллллллл ллллллллллллллллллллллллллллллллллл ллллллллллллллллллллллллллллллллллллллллллл ллллллллллллллллллллллллллллллллллл ллллллллллллллллллллллллллллллллллллллллллл ллллллллллллллллллллллллллллплллллл ллллллллллллллллллллллл    пппплллллллллллл ллллллллллллллллллллллллллл   ллллл ллллллллллллллллллллллл[12Cпппплллл ллллллллллллллллллллллллллллмлллллл ллллллллллллллллллллллл[21Cллллллллллллллллллллллллллллплллллл ллллллллллллллллллллллл[6C[1;30mмВ[0m    м[1;30mм[0m[5C[1;30m [0m лллммпплллллллллллллллллллл[31m [1;30m  [0mллллл[1;30m [0mллллллллллллллллллллллл    [1;30m   л  [0mмп[1;47;30mАл[0m[7Cлллммпплллллллллллллллллллллмлллллл ллллллллллллллллллллллл    [32m [37m[7C[1;47;30mБ[40mл[0m    [1;30mм [0m лллммпплллллллллллллллллллллллллллл ллллллллллллллллллллллл[6Cмп[1;30mм[0m [1;30m  лл   л [47mВ[0m лллммпплллллллллллллллллллллллллллл[1;30m [0mллллллллллллллллллллпп
    [31m [37m [1;30mпмп[0m [31m [1;30mпппп  л л[0m ллллллллллллллллллллллллллллллллллл[1;30m [0mллллллллллллллллпп[1;30mпп
[0m   [31m  [1;30m    [0;31m   [1;30m    [0m [1;30m п[0m[5Cпппплллллллллллллллллллллллллллл[1;30m [0mллллллллллллпп
  [1;30m [0m   мВ[1;30m [0;31m [37m [1;30m    [0m[10C[1;30mлл л[47mВ[0m  пппплллллллллллллллллллл[1;30m [0mллллллллпп[1;30m [0m[6C[1;30mмм
[0m [31m [1;30m [0m   [1;30m л   м[0mмм[1;30m [0m  мл[6C[1;30mлл [47mВБ[40m   мл[0m   [32m  [37mпппплллллллллллл ллллпп  [1;30m мБ    мплл
[0m [31m   [37m[5C[1;30m лл [47mВ[0mл  [1;30m [0mл[1;30m [0m  [1;30m    ппп[0m[5C[1;47;30mВ[0m  [32m   [37m[8Cпппплллл пп[1;30mмпм [0m  [1;30m  В[0m[6C[1;30mлл
[0m [31m   [37m [1;30m мВ[0m [1;30m лл л[47mВ[0m  [1;30m л [0m[14C[1;30mп[0;32m [37m [1;30m[6C[0m мп[1;30mм [0m   [1;30m [0mмм[1;30mм  [0m [1;30m пмп [0m    [1;30mл[0m   [1;30m   лл
[0m [31m   [37m [1;30m  л[0m [1;30m лл лл[0m  [1;30m   [0m[11C[1;30m   [0m    [1;30m [0m[5C[1;30mпмп [0m   л[1;47;30mВ[40m лл [0m[14C[1;30m  пппп
[0m   [31m [37m[6C[1;30m ппп[0m   [1;30m м [0m   [1;30m    мм [0m[8C[1;30m [0mм[1;30mВ[0m  [1;30m    [0;31m [37m   [1;47;30mВ[40mл лл   [0mмВ[6C[1;30mм
[0m    [1;30m [0m [1;30mм[0mпм[1;30m [0m[7C[1;30mБ л[0m   [1;30m  мпВБ [0m[8C[1;30m  Б [0m [1;30m мБ [0;31m [37m   [1;30mлл л[47mВ[40m    [0mл[5C[1;47;30mВ[40m л[0m  [1;30m  ммм
[0m    [1;30m [0m [1;30mпмп [0m[7C[1;30mА Б[0m    [1;30m   БА [0m[9C[1;30m А [0m [1;30m  А  [0m    [1;30mппп [0m[9C[1;30m л л[0m  [1;30m лл лл
[0m[6C[36m    [37m [1;36mм[0;36mмм[37m[5C[1;36mм[0;36mм [1mмммм[0;36mм  [1mмм[0;36mм  [1mмммм[0;36mм  ммм  [37m [1;36mмм[0;36mм[37m[5C[1;36mм[0;36mм  [1mм[0;36mмм[37m[5C[1;30mп[0m    [1;30mВл лл
[0m[5C[1;30m мВ [0;36m [1;46mБ[0;36mл пп    [1;46mБ[0;36mл [1mп[0;36mп [1;46mБА[0;36m [1;46mАБ[0;36m [1;46mБ[0;36mл [1mп[0;36mп [1;46mБА[0;36m [1;46mБВ[0;36m лл [1;46mБА[0;36m пп м[1mм[46mББА[0;36m [1;46mББ[0;36m пп[37m[9C[1;30mБВ лл
[0m[5C[1;30m  А [0;36m [1;46mА[0;36mлплм [1mм[46mВ[40mп[46mА[0;36mл  [1mм[46mА[0;36mп   пп[1;46mА[0;36mл  [1mм[46mА[0;36mп  [1;46mАА[0;36m лл [1;46mА[0;36mлплм пп [1;46mА[0;36mл [1;46mАА[0;36mплм [1mм[46mп[0;36mплм[37m   [1;30mАппп
[0m[10C[36mлл лл [1;46mБА[0;36m лл [1;46mБ[0;36mл[37m    [36mлл лл [1;46mп[0;36mл    [1;46mА[0;36mл лл лл лл    лл л[1;46mА[0;36m лл [1;46mА[0;36mл мм
[37m[7C[1;30mБ[0m  [36m ппп   ппп  пп[37m    [36m ппп  пп[37m    [36m ппп  [37m [36mппп[37m[5C[36mпп  ппп   ппп[37m[7C[1;30mА
[0m[7C[1;30mА[0m[14C[1;36mмм[0;36m м[1mм[0;36m [1mмммм[0;36mм м[1mм[0;36m [1mмм[0;36m  [1mм[0;36mмм  мм м[1mм[0;36m  [1mмм[0;36mм[37m[18C[1;30mАБ
[0m[22C[1;46;36mВА[0;36m лл [1mп[0;36mп [1;46mБА[0;36m [1;46mАБ[0;36m [1;46mБВ[0;36m [1;46mБ[0;36mл пп [1;46mБА[0;36m л[1;46mВ[0;36m [1;46mВ[0;36mл пп[37m[17C[1;30mБА
[0m[7C[1;30mА[0m[14C[36mппплл  [1mм[46mА[0;36mп  пппл[1;46mБ[0;36m [1;46mА[0;36mлп   пппл[1;46mА[0;36m [1;46mБ[0;36mлп[37m[19C[1;30mА
[0m[22C[36m   лл [1;46mА[0;36mл[37m[7C[36mл[1;46mА[0;36m лл[37m[7C[36mлл [1;46mА[0;36mл
[37m[23C[36m  пп пп[37m[7C[36mпп п[37m[8C[36mпп п[37m[21C[1;30mА

[0m QUICK n DIRTY ANSi by mypalGOO^6l0CK7R0N1C5 iN MMXIV fOR DEADLINE.2o14/BERLiN
COMNTstartet this 4hours before the deadline, and then it was extende








                                                       SAUCE00the nightmare before deadline      mypalGOO            blocktronics        20140929#h  P н     IBM VGA               