[0;40;37m
[1;30m€> Catch 22 for Catch 22

[44;34m€€∞∞[0;34m€ﬂﬂﬂﬂﬂﬂﬂ€€€ﬂ[37m    [34mﬂ› [37m[6C[1;44;34m≤∞[0;34m‹€‹€∞‹∞[37m [34m∞[37m    [1m‹‹[0m‹  [34m‹[37m  [34m‹[1;44m∞[0;34m‹[37m   ‹‹‹‹‹[6C‹‹‹‹‹   [34m‹‹
[1;44m€ﬂ[0;34mﬂ[37m   ‹[1m‹‹‹[0m‹   [34m≤[37m €[1m€€[47m‹[0m‹  [1m€€€[0m€  [34mﬂﬂ›ﬂ[37m  ‹‹‹‹‹   [1;47m∞[40m€€[0m€  [34mﬂﬂﬂﬂﬂ›[37m [1;47m∞≤[40m€€€€€€€[0m‹ €[1;47m≤[40m€€€€€€[0m€‹ [34m›
[1;44m≤[0m  ‹[1;47m‹[40m€€€€€€[0m€≤[1m [0;34m∞[1;37m  ‹‹€€[47m‹[40m €€€€€€€  [0m‹[1;47m‹[40m€€€€€€[47m≤[0m€[1m [47m≤[40m€€€€€€€€[47m‹[40m‹  [47m∞≤[40m€€€ [0m€[1m€€[0m€›[1;47m≤[40m€€€€ €€€[47m∞[0m›
[1;44;34m±[0m ﬁ[1m€€€€ [0m€[1m€€[0m€≤[1m [0m‹€[1m€€€[47mﬂ[40m€€[0m€[1m€€€[47m [0m∞[1m [0m‹[1m‹‹[47m∞[40m€€€ [0m€[1m€€[47m≤[0m€[1m €€€€ [0m€[1m€€€€€[0m›[1m [0mﬂﬂ[1mﬂﬂﬂ [0m€[1m€€[0m€›[1mﬂﬂﬂﬂﬂ €€€[47m∞[0m›
[1;44;34m∞[0;34m [37mﬁ[1m€€€€ [0mﬂ[1mﬂﬂ[0mﬂﬂ€[1;47m≤[40m€€€[0m€[1m €€€€€€[47m∞[0m∞[1m [0m€[1m€€[47m≤[40m€€€ [0mﬂ[1mﬂﬂﬂﬂ[0m≤[1m€€€€ [0m€[1m€€€€€[0m›[1m  ‹‹‹[47m≤[40m€€€€[0m€[1m [0m∞[1m‹‹‹[47m‹[40m€€€€[0m€
[34m±[37m ﬁ[1m€€€€ [0m€[1m€€€€[47m≤[40m€€€€[0m€[1m €€€€€€[47m±[0m∞[1m [0m€[1m€€€€€€ [0m€[1m€€€€[47m∞[40m€€€€ [0m€[1m€€€€€[0m›[1m [0m∞[1m€€€€[0m€ [1m‹‹‹[0m‹[1m €€€€[0m€[1m ‹‹‹[0m‹∞
[34m≤[37m ﬁ[1m€€€€ [0m€[1m€€€€[47m≤[40m€€€€[0m€[1m €€€[47m±[40m€€€ [0m‹€[1m€€[47m≤[40m€€€ [0m€[1m€€€€[47m≤[40m€€€€ [0m€[1m€€€€€[0m›[1m [0m∞[1;47m≤[40m€€€[0m€[1m €€€[0m€[1m [47m≤[40m€€€[0m€[1m €€€[0m€∞
[34m€[37m  [1;47mﬂ[40m€€€€€€€€[47m≤[0m€[1m€€€€[0m€[1m €€[47mﬂ[0m€[1m€€€€€€€€[47m∞[40m€€€€€€€€€[47m∞[40m€€€€ [0m€[1m€€€€€[0m›[1m  [47m≤[40m€€€€[47m‹[40m€€€[0m€[1m [47m≤[40m€€€€[47m‹[40m€€€[0m€∞
[34m€[1;44m∞[0m  ﬂ[1;47m∞≤[40m€€€€[0m€ﬂ ﬂ[1;47m∞≤€[40m€€€[0m€ﬂ ﬂ€[1m€€€€€[0m€ ﬂ[1;47m≤≤[40m€€€€[47mﬂ[0mﬂ €[1;47mﬂﬂﬂ[0m €[1;47m≤≤≤≤[0m€ [34mﬁ[37m ﬂ[1;47m≤[40m€€€€€[47mﬂ[0mﬂ  ﬂ[1;47m∞≤[40m€€€€€[0mﬂ
[34m€[1;44m≤∞[0;34m‹[37m   ﬂﬂﬂﬂ  [34m‹[37m   ﬂﬂﬂ  [34m‹€‹[37m  ﬂﬂﬂ[6Cﬂ≤[1;47m∞∞[0m[8C±[1;47m∞∞[0m±ﬂ  [34m€‹[37m  ﬂﬂﬂﬂ    [34m‹[37m  ﬂﬂﬂﬂ  [1;30mH7[0;34m‹
[1;44m∞€[0;44m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[40;34m€[1;44m∞[0;34m‹‹‹€€‹[37m[6C[34m‹‹€[1;44m€≤[40m∞[0m[6C[34m‹€[1;44m‹€‹[0;34m€‹‹‹‹‹‹‹€[1;44m‹[0;34m€‹‹‹‹‹‹‹‹[1;44m‹∞[0m
[34m≤ﬂ[44;37m€€[1;47mCATCH 22 - STATISTICS[0;44m€€[40;34m€[1;44m€≤∞∞[0;34m€€€€€€€€€[1;44m∞‹€€≤∞∞[0;34m€€€€€€[1;44m≤≤[40mﬂ[44m≤±∞∞[0;34m€€€€[1;44m≤≤ﬂﬂ[0;34m€€€€€[1;44m∞∞≤€≤[0m
[34m [37m ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ










[34mﬁﬁ€€ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›€€ﬁ


[1;30m€> Catch 22 for Catch22


[0m    [34m‹‹‹‹‹‹‹‹‹‹‹‹‹[37m[10C[34m‹‹‹‹‹‹‹[37m[11C[34m‹‹‹[1m‹‹‹‹‹[0;34m‹‹‹‹‹‹‹‹[37m[6C[34m‹‹‹‹‹‹‹‹
[30m    [34m€€€ﬂﬂ [30m    [34mﬂ›[30m [37m‹‹‹‹  ‹[1m‹‹    [0;34mﬂ›ﬂ[1;37m  [0m‹[1m‹   [0m‹‹[1m‹‹  [0;34mﬂﬂﬂ€[1;44m€ﬂ[0;34m€[1;37m  [0m‹[1m‹‹[0m‹   ‹[1m‹‹[0m‹ [34m€€€€[1;44m∞≤€[0;34m€
[37m    [34m€€[37m  ‹[1m‹[47m≤≤[40m€[0m‹   ﬂ[1mﬂ€€€[0m›[1;47m∞[40m€€€≤∞   [0m‹[1;47m‹[40m€ﬂ€[47m‹∞[40m [0m€[1m€€€‹‹‹[0m‹  [34mﬂ[37m    [1m‹‹€€[0mﬂ  [1m‹‹€ﬂ[0m[5C[34mﬂﬂﬂ€‹ ‹
[1;37m [0;34m‹[1;37m [0;34m‹‹›[1;37m [47m∞[40m€€ ﬂﬂ[0mﬂ[1m‹[47m≤≤[40m€ﬂﬂ€€€[47m≤[40m€€› [47m≤≤[40m€€€€€ ‹‹‹ €€€[47m≤[40m €€€[47m≤[0m›  [1m∞≤€€[47m≤[40m ‹‹[47m‹[40m€€[0m€ [1;47m≤[40m€€€≤∞   [0;34m€€ €
[1;37m    [0;34m€›[1;37m [0m€[1m€[47m≤[40m‹€€€€€€€ [0mﬁ[1m€€€[0mﬁ[1m€€€‹€€€[0mﬁ[1m€[47m≤≤[40m‹€€€€€€€[47m±[40m €€€€[0m€   [1m€€€[47m∞[0m‹[1;47m≤[40m€€€€[0m€ [1;47m≤[40m€€[47m≤[40m   [0;34m€€€
[1;37m    [0;34m€[1;44m∞[0;34m [1;37m [0mﬂ[1;47m∞±[40m€€[0mﬂﬁ[1m€€€€€€€[0m› ﬂ[1;47m≤≤[40m€€€ﬂ [0mﬂ[1;47m∞∞[40m€€€[47mﬂ[0mﬂ[1m€€€[47m∞[40m €€€€[0m€ [34mﬁ[37m  ﬂ[1mﬂ[47mﬂ[40m€€[47mﬂ[40mﬂ[47mﬂ[40m€€€€€€[0mﬂ [34mﬁ€[44;30mH7[40;34m€
[37m    [34m€[1;44m€∞[0;34m‹[37m[7Cﬂ[1;47mﬂ[40m€€[47m≤≤[0mﬂ [34m‹[37m   ﬂ   [34m‹[37m   ﬂﬂ   [1mﬂﬂﬂ[0mﬂ [1mﬂ≤≤≤[0mﬂ [34mﬁ[1;44m∞[0;34m‹[37m[9Cﬂ[1mﬂ[0mﬂﬂ  [34m‹€ﬂ€[1;44m∞[0;34m€
[37m   [34mﬂ€ﬂ[1;44mﬂ[0;34m€€€‹ ‹‹€‹‹[37m ﬂﬂ  [34m‹€€€‹‹‹‹€[1;44mﬁ‹[0;34m€‹‹‹‹€‹‹‹‹‹[37m[6C[34m‹€[1;44m€‹‹[0;34m€[1;44m‹[0;34m€€€€‹‹‹‹‹‹‹€€€ﬂ€[1;44m‹[0;34m€




[1;30m€> Logoff logo[0m [1;30m(xtcbox)



[0m[5C‹[1m‹‹[0m‹[9C‹[1m‹‹‹‹[47m‹[40m€‹[0m‹    ‹[1m‹‹[47m‹∞[0m≤≤∞[1;30m∞ [0m‹[1m‹‹‹‹€[47m‹[40m‹[0m‹  ‹[1m‹‹[47m‹ﬁ≤[40m€€€€€[47m∞[0m›[1m‹‹‹[47m‹[40m€€€€€€€[47m≤∞[0m
[1m   [47m‹[40m€€€€›[0m[6C‹[1;47m‹[40m€€€[47mﬂ[40mﬂ[47m∞≤[40m€€€ [0m‹[1;47m‹[40m€€€€[47m≤≤∞[0m∞ [1;47m≤≤[40m€€€[0mﬂ[1;47mﬂ≤[40m€€€[0m€[1m€€€€€€[47m€ﬂ[40mﬂ[47mﬂ[40m€€[47m≤[40m€€€€€€€[47mﬂ[40mﬂ€€€€›
   €€€[47m≤[40m€[0m›[6Cﬁ[1m€€[47m‹[0m‹  [1;47m∞[40m€€€€[0mﬁ[1m€€€€€[0mﬂ[34m‹    [37mﬁ[1m€€€€  [47m∞[40m€€€[47m∞[0mﬁ[1m€€€€€  [0mﬁ[1m€€€€›€€€€€  [0mﬁ[1m€€€€[0m›
   [1;47mﬁ[40m€[47m≤≤›[40m [0;34m∞  [1;30m∞∞∞[37m€€€€€ [0;34m‹[1;47;37m∞[40m€€€€€€€€€[0m›[34m≤≤∞∞  [1;47;37m≤[40m€€[47m≤[40m€[0;34m‹‹[1;47;37m≤[40m€€€[47m≤[40m €€€€€ [0;34m≤[1;47;37mﬁ[40m€€€€[0m›[1;47m≤[40m€€€€ [0m∞[1m€€€€€[0m›
 [34m≤ [1;47;37mﬁ≤±≤›[40m [0;34m≤ﬂ [37m≤≤≤[1m€€€[47m≤[40m€ [0;34m≤[1;37m€€€[47m≤[40m€€[47m≤[40m€€€ [0;34m∞∞    [1;47;37m≤≤[40m€[47m≤≤[0;34m∞€[1;37m€[47m≤[40m€€€ €€€[47m≤[40m€ [0;34mﬂﬂ [37mﬂ[1mﬂ[0mﬂ [1;47m≤≤[40m€[47m≤[40m€ [0;34mﬂ€ﬂ[37mﬂﬂ[1mﬂ[0mﬂ
[1;30m∞[0;34m∞[1;37m∞[47m∞±∞±∞[40m [0;34m∞[1;47;37m≤[40m€€€≤€[47m≤≤≤[40m€∞ [47m≤≤[40m€[47m≤≤[40m€[47m≤≤≤[40m€ ∞≤€€[47m≤≤±≤≤±±[40m∞[0;34m≤[1;37m€[47m≤≤[40m≤≤±≤[47m≤≤≤[40m€€[0m≤∞[1;30m∞∞   [47;37m±±≤≤[40m€[47m≤∞[0;34m≤[1;30m≤∞ H7
 [0;34m∞ [47m [1;37m∞∞∞∞[40m [0;34m∞[1;47;37m∞≤≤≤[40m €[47m±±±≤[40m [0;34m±[1;47;37m±±≤±±≤±±±[40m€  [0m‹[1;47m≤[40m€[47m≤≤∞±±∞∞[40m [0;34m±[1;47;37m≤±±≤≤[40m €[47m±±≤≤[40m   [0;34m∞    [1;47;37m∞∞±±≤[40m [0;34m‹≤
   [1;47;30m∞ﬂ[0m€[1;47m∞[0m€  €[1;47m∞±±±∞∞∞∞±[40m [0;34m∞[1;47;37m∞∞±∞∞±∞∞∞∞[0m› ﬁ[1;47m≤≤±± ∞∞[0m€[1;47;30m∞[40m [0;34m∞[1;47;37m±[30m∞∞[37m±±[40m [47m∞∞∞±±[40m [0;34m∞ ∞    [37m€€[1;47m∞∞[0m≤ [34m∞∞
  [1;30m‹[47m≤[40m€[47m≤[0m€ﬂ  [1;47;30m∞[0m€[1;47m∞∞∞∞ [0mﬂ›ﬂ  [1;47;30m≤∞[37m∞[30m∞[0m€ﬁ€[1;47;30m∞∞∞[0m€‹[1;47;30m∞[37m±±[0mﬂﬂ€[1;47;30m∞∞±±[40m  [47m≤±[40mﬂ[47;37m∞∞[40m [0m€[1;30mﬂ[47m∞[37m∞∞[40m [0;34m∞[37m[6C[1;47;30m≤±[40mﬂ[47m±≤[0m
[1;30m ﬁ‹€‹ [47m≤[40mﬂ‹‹€[47m≤≤±∞≤[40m€ ﬂﬂﬂ‹‹ﬂ  ‹ [0mﬂ[1;47;30m≤[40m‹[0m€‹ [1;30mﬂ[0mﬂ[1;30mﬂ  [0mﬂ[1;30m€[47m≤[40mﬂﬂ‹€ﬂ  [47m≤∞[40m€‹  ﬂ≤∞[0m[6C[1;30m€€ﬂ ≤≤
[0m[5C[1;30mﬂﬂ‹‹‹‹‹‹ﬂﬂ› ﬂﬂﬂ‹‹‹[47m≤[44m≤[40mﬂ [0;34m‹€‹ [1;30mﬂ[0mﬂ[1;30mﬂ‹[44m≤[40m‹‹ﬂ  ﬂﬂﬂ[44m≤≤[40m€‹ﬂﬂ [0;34m‹ [1;30mﬂﬂ≤±±∞[0m[7C[1;30mﬂﬂ±±∞
[0m[20C[34m›‹‹‹[1;44;30m±[0;34m‹€€€€€€€≤∞[1;44;30m≤≤[40m [0;34m‹€ﬂ€€€[1;44;30m±±[0;34m‹‹‹€€€    [1;30m∞∞∞[0m[10C[1;30m∞∞∞
[0m[20C[34m€€€€[1;44;30m∞[0;34m€€€€€€€€≤≤[1;44;30m∞∞[0;34m‹‹‹€‹€€[1;44;30m∞∞[0;34m€€€€€€
[37m[20C[34m€€€€[44m  [1m1. Logoff option A[0;34m€€€€€€€€
[37m[20C[34m€€€€€[44m [1m2. Logoff option B[0;34m€€€€€€€€
[37m[20C[34m€€€€€[44m [1m3. Logoff option C[0;34m€€€€€€€€
[37m[20C[34m€€€€€[44m [1m4. Logoff option D[0;34m€€€€€€€€
[37m[20C[34m€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ


[1;30m€> ansi gallery (xtcbox)


[0;34m€‹[1m‹‹‹≤±±±[44m≤∞∞[0;34m€€[1;44m∞[0;34m€€[1;44m∞∞‹‹ﬁ[40m€€[44m≤≤±∞∞[0;34m‹‹[1;44m‹[40m€€[44m≤[0;34m€[1;44m∞∞≤≤[40m‹ﬁ€[44m≤ﬂﬂ≤∞[0;34m€[1;44m∞[46m≤≤[44m∞∞±±≤≤[40m€‹‹[44m‹›∞∞[0;34m€€€€[1;44m∞∞≤‹∞[0;34m€€€€€
[1;44mﬁﬂﬂﬂ[46m≤[40m›[0;34mﬂ[1mﬂ[44;37m∞[40;34mﬂ[0;34mﬂ[37m [34m€ﬂﬂﬂ[37m  [34mﬂ[1mﬂ€[44mﬂ[40mﬂ[0;34mﬂ[37m  [34mﬂ[1;44m∞[0;34mﬂ[37m  [34mﬂ[1mﬂﬂ[0;34m›ﬂ  €[1;44;37m∞∞[40;34mﬂ[0;34m€ﬂﬂﬂﬂﬂﬂﬂ[1;46m∞∞∞[0;34mﬂﬂﬂﬂﬁ€[1;44mﬂ[40m€[44mﬂ[0;34m€ﬂ[37m [1;34m‹‹‹‹‹[0m [1;44;34m∞≤€‹[0m [34mﬂ€≤
[30m  [36m‹ [1;46;34m±[0;36m [37m‹[1m‹[44m≤[40;30m [37m‹‹ ‹[47m∞∞[40;30m≤[0m‹[1m€ [0;34mﬂ [37m‹[1;47m‹[40m€[0mﬂ [34m› [36m‹[1m‹€[47;37m‹[0m‹ [1m‹[47m‹[40m›[0;34mﬁ[1;44;37m±±[40m‹[30m≤ [0m‹[1;47m‹[40m€[0m€[1;30m≤[47;37mﬁ[40;36m€€[47m≤±[0;36m›[1;37m‹‹ [0;34m ﬂﬂﬂﬁ[1;44m‹€€€€€€€‹∞±≤∞[0;34m‹›±
[1;30m∞[47;37m‹[46m±[40;36m€[46;34m∞[0m‹ﬁ[1m€€‹€[0m›[1;47mﬁ[40m€ﬂﬂ ‹‹[30m≤ [47;37mﬁ[40m€€ [0m‹[1m‹‹[47mﬁ[46m±[40;36m€[0;36m›[1;37mﬂ€€[47m≤≤›[40m [0mﬁ[1;44m≤≤[40;30m∞[37mﬁ[47m≤≤[40m‹ [30m∞[37m€[36m€ [0;36m‹[1m€[47;37mﬂ[40m€› [0mﬁ[1;47m€›[40m [44;34mﬁ€≤€€€€€€€[0;34m€[1;44m∞≤±[0;34m€≤∞
[1;30mﬁ[37m€[46m≤[0;36mﬂ[1m€[37m€[0m›[1;47m≤[0m›[1mﬂ[47m≤≤[0m›[1mﬂ€€‹€€[30m∞[0;34m›[37mﬁ[1;47m≤≤[40m‹ ﬁ[47m≤≤[40m€[46m≤[40;36m‹[37m‹[0mﬁ[1m€[47m±±[34m∞[0m‹‹[1;47m±±∞[34m∞[37m∞∞[0m‹‹ﬁ[1;47m≤[40;36m€[37m€[47m≤[0mﬂﬂ[1;47mﬂ≤[40m‹€[47mﬂ[0mﬂ [1;34m€€[44m∞[40m€€€[44m€€ﬂ∞∞≤≤≤∞[0;34m≤∞
[37m€[1;47m≤≤[40m‹[47m≤≤[0m€[1;47m∞[0m€ [1;47m∞∞[0m›[1;47m∞≤≤[0mﬂﬂ[1;30m≤ [44;34m∞[40m [0mﬂ[1;47m∞∞[0m€[1;47;34m∞∞[0m›[1;46m≤[47m≤[0m›[1;30m∞[0mﬂﬂ[1;30mﬁ[0mﬂﬂ[1;47;34m∞∞[40m ‹‹‹ [0mﬂﬂﬂﬁ[1;47m∞±[40m [47;34m∞[37m∞[40m  [47m∞∞[0m›[1;30m∞[34m‹€[44m€‹[0;34m€[1;44m≤ﬂﬂ ∞∞≤€€ﬂ[0;44;30mH7[40;34m∞
[37mﬁ[1;47;34m∞∞[40;30m›ﬂ[0mﬂﬂ [34m‹[1m‹‹‹‹[47m≤±±[0;34m‹€€€[1;44m≤[40m€‹‹‹‹[47m≤≤≤[40m‹‹‹‹[44m›[0;34m€‹[1m‹€[47m≤≤[40m€[44m€€€≤[40m€€[0;34m€‹‹[1m‹‹[47m≤≤[40m‹[0;34m›[1;47m∞∞≤[40m‹€€[44m€€›∞[0;34m›ﬂﬂ€[1;44m∞±±[0;34mﬂﬂ≤≤±∞
‹[1;47m±≤≤[0;34m€≤≤±±∞∞ﬂ[1;44m€≤[47m≤≤[44m∞[0;34mﬂ ﬂ[1;44mﬂ€€≤∞[0;34mﬂﬂ[1;44mﬂﬂ[40m€€€[44mﬂ[0;34mﬂ∞∞≤[1;44mﬂﬂ€€€€ﬂ[0;34m€ﬂﬂﬂ €[1;44mﬂ[40m€€[44m€ﬂ[0;34m€ﬂ[1;47m≤[44mﬂ€€€ﬂﬂ[0;34m€ﬂ≤±±∞∞ ‹‹€∞∞















[1;44;37m€€≤≤≤±±±±[0;44;36m∞∞∞∞[40;34m€€[1;44;37m∞≤€‹[0;34m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[37m[26C[1;34m∞∞[0m[11C[1;34m∞∞∞›
[47m [37mC [44mommand[0;34m€[47m [1;37mC [44mommand[0;34m€[47m [1;37mC [44mommand[0;34m€[47m [1;37mC [44mommand[0;34m€[47m [1;37mQ [44muit [0;44mﬂ≤[1m€≤≤±±∞∞∞∞[0;34m€€‹[44m [1;40m€€[0;34m›[1m∞±≤≤‹‹[0;34m‹[1m‹[0;34m‹‹[1m≤≤€›




[30m€> logoff ansi for catch22

[0;30m    [34m‹‹‹  ﬂ ﬂﬂﬂﬂ›‹‹[1;44m∞[0;34m‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬁ€€  [1;30m‹‹   [0;34m∞≤∞∞[37m[6C[34m‹[37m[6C[34m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
   ∞≤› [37m‹[1m€€€[0m€[1;30m∞ [0;34mﬁ[1;44mﬁ≤ﬂ[0;34mﬂﬂ [37m‹[1m‹[0m‹   [34mﬂ›ﬂ [37m‹‹ [34mﬂ [37m‹[1;47m≤≤[40m€€[47m‹[0m‹ [34mﬂ [1;37m‹‹[47m‹[40m€€[0mﬂ [1m‹‹[47m‹[40m€€[0mﬂ    [34m‹‹€€€[1;44m‹€≤≤≤∞∞[0;34m€
   ∞≤ [37mﬁ[1m€€€€[0m€[1;30m∞ [0;34mﬁ[1;44mﬁ[0;34mﬂ [37m‹[1;47m‹[40m€€€€€[47m‹[0m‹ ‹[1;47m‹[40m€€[47m≤≤[0m‹ﬁ[1m€€€€€€€[0m›[1m≤€€[47m≤[40mﬂ  ≤€€[47m≤[40mﬂ[0m[6C[34m≤€€€€[1;44mﬂﬂ∞∞∞[0;34m€€€€
 ‹ ‹‹ [37mﬁ[1m€€€€[0m€  [34mﬁﬂ [37mﬁ[1m€€€ﬂ[30m‹[37mﬂ€€€[47m∞[40m€[47mﬂ[0mﬂ ﬂ[1;47m∞≤[40m€€€[0m› [1m€€€[47m≤[40m€€€[47m∞[40mﬂ  [47mﬁ≤[40m€[47m∞[40mﬂ  [0;34mﬂﬂ€€€[44;36m∞[46m [1;34mCATCH[0;44;36m≤[1;46;34m22 [0;44;36m∞[40;34m€
   ∞€› [37m€[1m€€€€[0m€  ﬁ[1m€[47m≤[40m€€›[30m≤› [37m€€€[47m≤[40m€[47m‹[0m‹ ‹[1;47m∞≤[40m€€€‹‹€[47m≤≤ﬂ[40m€€€[47m∞[40m [0;34mﬂ [1;47;37mﬁ∞€∞[40m   [0;34m‹‹[1;44m‹€ﬂﬂ[0;34m€[1;44mﬂ[0;34m€€€[44;36m≤[40;34m€€€€€€
   ∞€[1;44m∞[40m [0mﬂ[1;47mﬂ[40m€€€€[47m‹[40m‹€€€€[47m≤≤[40m‹‹€€€€[47mﬂ[0mﬂ[1mﬂ[47mﬂ∞[40m€€€€[0mﬂ[1;47mﬂ[40m€€€[47mﬂ[40mﬂ [47mﬂ[40m€€[47m∞[40m [0;34mﬁ  [37mﬂ[1mﬂ[47mﬂ[40;30m∞  [44;34mﬁ≤€[0;44;36m€ﬁ[40;34m€[46m [1mLOGOFF   [44m∞[0;34mﬂﬂ
   ∞€[1;44m≤‹[0;34m‹ [37mﬂ[1mﬂ[47mﬂ[40m€€€[47mﬂﬂ[40mﬂ[0mﬂ[1;47m∞∞[40m€€€€[47mﬂ[0mﬂ [34m‹ [1;30m‹[37m‹€€€[0m›  [34mﬁ‹‹‹[1;44m∞[0;34m‹ [37mﬂ[1mﬂ[47mﬂ[40;30m∞[0;34mﬁ[1;44m∞[0;34m‹‹ [1;30mﬂﬂ  [0;34m€[1;44mﬂ[0;34m€€€ﬂ≤≤€[1;44m‹‹[0;44;36m∞[1;34m‹≤≤±±[0;34m€›ﬁ›
   ﬂ€ﬂ[1;44mﬂ≤∞[0;34m€‹‹ [1;30mﬂﬂ  [0;34m‹› [1;30mﬂ[0mﬂﬂ[1;30mﬂ  [0;34m‹€€ [1;30mﬂﬂ[0mﬂﬂ   [34m‹€[1;44m∞∞±≤€‹[0;34m‹   ﬁ[1;44m€≤∞∞[0;34m€€‹‹€≤≤∞∞ ∞∞ €€[1;44mﬂﬂ∞∞ﬂ[0;44;30mH7[0m
SAUCE00                                                                           20140907£/  P n      IBM VGA               