[0;40;37m










[35C[1;30m€[0m[6C[1;30m‹
[0m    [1;30m [0m[18C[1;30m€[0m[6C[1;30m€[0m    [1;30m€[0m    [1;30m‹€[0m   [1;30m€[0m   [1;30m‹ﬂ
[0m   [1;30mﬂ‹[0m[14C[1;30m€[0m   [1;30m€[0m  [1;30m€[0m   [1;30m€[0m  [1;30m‹‹€‹‹[0m   [1;30m€[0m   [1;30m€ﬂ‹[0m [1;30m€[0m[13C[1;30m∞[0m   [1;30m€
[0m    [5;32m∞[0m    [1;30m€[0m   [1;30m‹ﬂﬂ€[0m  [1;30m€[0m   [1;30m€[0m  [1;30m€ﬂ‹[0m [5;32m∞[0m    [1;30m€ [0m    [1;30m≤[0m   [1;30m€[0m  [1;30mﬂ€[0m   [1;30m  ‹‹ [0m [1m  [30m  ∞    [0m   [1;30m€
[0m    [1;30m≤[0m   [1;30m‹€[0m  [1;30m€[0m   [1;30m€[0m  [1;30m€[0m   [1;30m€[0m  [1;30m€[0m  [1;30mﬂ[0;5;32m∞[0m    [1;30m≤[0m[5C[1;30m∞[0m[7C[1;30m≤[0m   [1;30m€ﬂ[0m  [1;30mﬂ[0m[5C[1;30m≤[0m   [1;30m‹[0m   [1;30m€[0m [1;30m€ﬂ‹‹
‹‹[0m‹ [1;30m≤[0m [1;30m‹‹ﬂ€[0m  [1;30m€‹ﬂﬂ€[0m  [1;30m€‹[0m  [1;30mﬂ[0m  [1;30m∞[0m [1;30m‹‹€[0m [1;30m‹[0m‹ [1;30m≤[0m [1;30m‹‹[0m [31m€‹‹[37m  [1;30m‹‹[0m‹ [1;30m∞[0m   [1;30m€[0m[5C[1;30m‹‹[0m‹[1;30m‹[0;5m∞[0m‹‹ [1;30m€ﬂﬂ‹[0;5;32m∞[0m [1;30m€[0m   [1;30m‹[0m‹‹    [1;30m≤ﬂ[0m   [1;30m≤[0m  [5;32m∞[0m   [1;30m€[0m    [1;30mﬂ[0m [31m€‹‹[37m    [1;30m≤[0m    [1;30m≤[0m    [31m≤ €€‹[37m    [1;30m∞[0m   [1;30m≤[0m [1;30mﬂﬂﬂ‹[0m    [1;30m€[0m   [1;30m€[0m   [1;30m≤[0m [1;30m€ﬂ‹‹
[0m    [1;30m∞[0m    [1;30m±[0m  [5;32m∞[0m   [1;30m≤[0m[6C[31m≤ [1;41;33m‹[0;31m€[37m   [1;30m∞[0m    [1;30m∞[0m    [31m∞ [1;41;33m∞∞[0;31m€€‹[37m  [1;30m∞[0m   [1;30m∞[0m    [5;32m∞[0m    [1;30m€[0m[7C[1;30m≤[0m [1;30m€
[0;31m   €‹‹[37m   [1;30m∞[0m  [1;30m€[0m   [1;30m∞[0m[6C[31m∞ [1;41;37m€€[0;31m ∞ [37m[5C[1;30m∞[0m    [31m∞ €€[1;41;33m∞∞‹[0;31m€‹[37m    [31m‹‹[37m  [1;30m‹ﬂ[0m    [1;30m€[0m [1;41m‹[0;31m‹‹€[37m  [1;30m∞[0m  [1;30mﬂ‹‹
[0;31m   [1;30m€[0;31m [1;41;33m‹[0;31m€‹[37m    [1;30m≤[0m[10C[1;30m [0;31m €[1;41;33m≤[0;31m ±∞∞≤‹‹[37m [1;30m∞[0m    [1;30m∞[0;31m €€ ﬂ[1;41;33m≤≤€€‹[0;31m [37m [1;41m€€[33mﬂ[0;31m€‹‹[37m[6C[1;41;33m€∞[0;31m ≤[37m  [1;30m∞
[0;31m   [1;30m≤[0;31m [1;41;37m€€[33m‹[0;31m€‹[37m  [1;30m∞[0m  [31m€‹‹[37m[5C[1;30m [0;31m €[1;41;33m∞[0;31m ±±∞‹ﬂ€€€[1;41;37m€[0;31m‹‹ [1;30m∞[0;31m €€   ﬂ[1;41;33mﬂ€[0;31m€ [37m [1;41;33m≤∞[0;31mﬂ‹ﬂ€€€€‹‹ [1;41;33m≤∞[0;31m ∞
   [1;30m∞[0;31m [1;41;33m€€∞[0;31m€€€‹[1;30m∞[0;31m  ≤ [1;41;37m€[33m‹[0;31m    [1;30m [0;31m €[1;41;33m∞[0;31m ≤≤  [1;30mﬂ‹[0;31mﬂ [1;41;33mﬂ≤[0;31m  [1;30m∞[0;31m €€  [1;30mﬂ‹[0;31m ﬂ±∞ [1;41;33m∞[0;31m€  ﬂ[1;30m‹[0;31mﬂ[37m[5C[1;41;33m∞[0;31m€ ∞
   [1;30m∞[0;31m [1;41;33m€≤[0;31m ﬂ€[41;37m∞∞[40;31m€€ [1;30m≤[0;31m [1;41;33m≤∞[0;31m    [1;30m [0;31m €€ €≤    [1;30mﬂ[0;31m €[1;41;33m∞[0;31m  [1;30m∞ [0;31m€€    ﬂ‹∞∞ €€    [1;30mﬂ[0m[5C[1;41;33m∞[0;31m€ [1;30m∞
[0;31m   [1;30m∞[0;31m [1;41;33m≤∞[0;31m   ﬂ€€€ [1;30m∞[0;31m [1;41;33m∞[0;31m€    [1;30m [0;31m €[1;41;33m∞[0;31m €€ [1;30m∞[0;31m [32m [31m  €€ ∞[1;30m∞[0;31m [1;41m∞[0;31m€ [32m∞∞[31m ‹€≤∞ €€ [1;30m∞[0m[7C[31m∞€€ [1;30m∞
[0;31m   [1;30m∞[0;31m [1;41;33m∞[0;31m€ [1;30m ﬂ‹‹[0;31mﬂ± [1;30m∞[0;31m [1;41;33m∞[0;31m€    [1;30m [0;31m €€ ≤€ [1;30m∞[0;31m [32m [31m  €[1;41;33m∞[0;31m ∞[1;30m [0;31m [1;41m∞∞[0;31m  ‹€ﬂ€≤± €€ [1;30m∞[0m[7C[31m∞[1;41;33m∞[0;31m€
   [1;30m∞[0;31m [1;41;33m∞[0;31m€    ﬂ‹∞ [1;30m∞[0;31m €€ [32m∞[31m  [1;30m [0;31m €[1;41m∞[0;31m ±≤ [1;30m∞[0;31m    €€ ∞[1;30m∞[0;31m [1;41m≤≤[0;31m‹[1;41m‹∞∞[0;31m€ﬂ≤∞ [1;41m‹∞[0;31m [1;30m∞[0m [32m∞[37m[5C[31m∞€€ [1;30m∞[0m   [32m∞
[31m   [1;30m∞[0;31m €€[37m [32m∞[37m[7C[31m €€ [32m∞[31m  [1;30m [0;31m €[1;41m∞[0;31m ∞±∞∞‹‹[32m∞[31m [1;41m‹∞[0;31m ∞[1;30m [0;31m [1;47m≤[41m≤≤≤ﬂ[0;31mﬂ ‹≤  [5;41;37m‹∞∞[0;1;41;31m‹[0;31m‹‹[37m[5C[31m∞€€ [1;30m∞[0m   [32m∞
[31m   [1;30m∞[0;31m [1;41m∞[0;31m€[37m [32m∞[37m[7C[31m [1;41m∞∞[0;31m [32m∞[31m  [1m ∞[41m∞≤[0;31m ±±±≤[1;41m∞∞≤≤€€[0;31m ∞[1;30m∞[0;31m [1;47m∞≤[41mﬂ[0;31mﬂ [1;30m‹ﬂ[0;31m    [1;41mﬂ€€≤≤[0;31m≤≤∞∞∞ ∞€€ [1;30m≤
[0;31m   [1;30m∞[0;31m [1;41m∞[0;31m€[37m [32m∞[37m[7C[31m [1;41m≤≤[0;31m  ‹[1m‹[41m‹[47mﬂ ≤[0;31m ≤≤ ﬂﬂﬂ€[5;41;37mﬂ≤≤[0;31m ∞[1;30m≤[0;31m [1;41mﬂ∞[0;31m ‹[1;30mﬂ  [0;31m [1;30m∞[0;31m  €€ ﬂﬂﬂ[1;41m∞∞[0;31m∞∞ ∞€€ [1;30m≤[0m   [32m∞
[31m   [1;30m∞[0;31m €€[37m [32m±  [37m  [31m∞ [37m [31m [1;41m€€‹[40m€[47m≤≤∞∞‹[0;41mﬂ[40;31m±€€ [1;30m∞[0;31m    [1;41mﬂ∞[0;31m ∞[1;30m≤[0;31m [1;41m∞[0;31m€ﬂ[37m   [32m [37m [1;30m∞[0;31m ±€€ [1;30m∞[0m[8C[1;41;33m∞[0;31m€ [1;41;30m≤[0m   [32m∞
[31m   [1;30m≤[0;31m €€[37m [32m‹≤≤[37m  [31m± [37m [31m [1;47m≤≤≤[41mﬂ[40mﬂﬂ[0;31mﬂ €[1;41;33m∞[0;31m€€€ [1;30m∞[0;31m [32m ∞[31m €€ ∞[1;41;30m€[0;31m €€[37m  [32m∞ [37m  [1;30m≤[0;31m €€[1;41;33m∞[0;31m [1;30m∞[0m [32m∞[37m[6C[1;41;33m∞[0;31m€ [1;41;30m≤[0m [32m  ∞[37m   [1;30m∞
[0;31m   [1;30m≤[0;31m [1;41;33m∞[0;31m€  [32mﬂ[31m ‹€≤ [37m [31m [1;41m≤€[0;31m    [1;30m∞[0;31m €[1;41;33m∞[0;31m±€€[37m   [32m ∞[37m [31m€€ ∞[1;41;30m≤[0;31m [1;41m∞[0;31m€[37m  [32m∞ [37m  [1;30m≤[0;31m [1;41;33m‹∞∞[0;31m [1;30m∞[0m [32m∞∞∞[37m    [1;41;33m±∞[0;31m [1;41;30m∞[0m [32m‹≤≤[37m   [1;30m∞
[0;31m   [1;30m≤[0;31m [1;41;33m≤[0;31m€  ‹€ﬂ€€ [1;30m∞[0;31m [1;41m∞≤[0;31m [32m∞[31m  [1;30m±[0;31m [1;41;33m∞≤[0;31m€ﬂ€ [1;30m∞[0;31m    €[1;41;33m∞[0;31m ±[1;41;30m∞[0;31m [1;41;33m∞[0;31m€[37m  [32m±±[37m  [1;41;30m≤[0;31m [1;41;33m€≤≤[0;31m ∞[37m  [32m≤≤≤[37m   [5;1;43m‹[0;1;41;33m±[0;31m€€[37m  [1;42;32m∞[0;32mﬂ[37m   [1;30m∞
[0;31m   [1;30m≤[0;31m [1;41;33m€[0;31m€‹€€€€ﬂ≤ [1;30m∞[0;31m €[1;41m∞[0;31m    [1;30m≤[0;31m [1;41;33m€€[0;31m€‹€€∞  [1;30m∞[0;31m [1;41;33m ≤[0;31m ±€ €€[37m  [32m≤≤[37m  [1;41;30m∞[0;31m [1;41;33mﬂ[40;37m€[41;33m≤≤[0;31m≤[37m   [32m€ﬂ[37m  [1;41;33m∞[37mﬂ≤[33m≤∞[0;31m‹‹    €[1;41;30m≤[0m
[31m   [1;30m€[0;31m [1;41;33m€‹±∞[0;31m€ﬂ ‹≤ [1;30m≤[0;31m €€ [32m∞[31m  [1;41;30m≤[0;31m [1;41;33mﬂ[0;31mﬂ  ∞≤≤  [1;30m∞[0;31m €[1;41;33m€[0;31m ±€€[1;41;33m∞[0;31m€[37m  [32m≤€ [37m [1;41;30m [0;31m‹ ﬂ[1;41;33m∞∞[0;31m≤ ﬂ‹[37m[5C[31mﬂ‹[1;41;33mﬂ€‹[0;31m‹ﬂ€  [1;41;30m∞€[0m
[31m   [1;30m€[0;31m [1;37m€[41;33m€ﬂ[0;31mﬂ [1;30m‹[0;31mﬂ   [1;30m≤[0;31m [1;41;33m∞[0;31m€ [32m∞[31m  €€€‹[37m[7C[1;30m∞[0;31m [1;41;33m±[40;37m€[0;31m €≤€[1;41;33m∞[0;31m€[37m  [32m≤€€[37m   [1;30mﬂ≤[0;31mﬂ€€€  ﬂ‹≤≤≤ ﬂ‹ﬂ€[1;41;33mﬂ[0;31m€‹ﬂ€[1;41;30m∞ﬂ[0m
[31m   [1;30m€[0;31m [1;41;33mﬂ[0;31mﬂ ‹[1;30mﬂ[0m[5C[1;41;30m≤[0;31m [1;41;33m≤∞[0;31m [32m∞[31m  ≤€€[37m   [32m∞∞∞∞[37m [1;30m≤[0;31m ﬂ[1;41;33mﬂ[0;31m €  [1;41;33m≤‹[0m  [1;32m∞[42m∞∞[0;32m≤[37m    [1;30mﬂ[0;31m ﬂ‹ €  ≤≤≤   ﬂ‹ ﬂ≤≤≤≤∞
   [1;41;30m±[33mﬂ[0;31m€‹ﬂ[37m  [32m∞∞∞[37m  [1;41;30m≤[0;31m [1;41;33m€∞[0;32m ∞[37m[6C[32m‹≤≤≤≤[37m   [31mﬂ‹≤≤≤  [1;41;33mﬂ[0;31mﬂ[37m  [32m≤[1;42m∞≤≤≤‹[40m‹‹[0;32m‹ [37m   [31mﬂ[37m[10C[1;30mﬂ‹[0;31m  ∞∞∞∞
  ∞≤≤≤[37m   [32m±±±±[37m  [1;41;30m±[0;31m [1;37m€[0;31mﬂ[37m [32m≤[42;30mﬂ€€€€[1;32m‹∞∞∞[0;32mﬂ[37m[6C[31m∞∞∞[37m[6C[32m∞∞ﬂ[1mﬂ[42mﬂ€€€≤≤∞∞∞[0;32m‹‹‹‹≤≤≤∞∞[37m    [1;30mﬂ‹[0m [1;30m∞∞∞∞
[0m [1;30m∞[0;31m∞∞∞[37m   [1;42;32m∞∞∞[0;32mﬂ[37m   [1;41;30m∞[0;31m€[1;41;33m€[0;31m‹[37m [32m€€€€[37m [1;42;32mﬂ≤≤≤∞[0;32m‹‹‹[37m[18C[32m ﬂﬂ±≤≤≤≤≤≤≤≤ﬂ∞∞
[1;30m∞∞∞∞[0m  [1;42;32m‹€€€€∞[0m   [31m≤≤≤[37m   [32m€€≤≤≤[1;42m∞≤≤≤[0;32m€ﬂ€€€€‹‹‹‹   [37m   [32m [37m [32m‹‹€€€€‹ ∞∞∞∞∞[37m  [1;30m‹[0m  [1;30mﬂﬂ[0m  [1;30m ‹‹[0m    [32m∞∞
[37m[5C[1;42;32m‹€€€€ﬂ[0m   [31m∞∞∞[37m   [32m  ∞ﬂ€€€€[1;42m∞∞∞∞∞[0;32m€€€€€ﬂﬂﬂﬂﬂ≤≤‹ﬂ[37m   [32mﬂﬂﬂﬂ[37m [1m    [0m [1;30m‹ﬂ [33m ‹‹€€[37m€€€[33m‹[30m ﬂ[33m [37m‹‹
[0m   [32mﬂﬂﬂ[1;42mﬂ€€€ﬂ[0m  [1;30m∞∞∞[0m   [32m  ∞∞∞∞∞ﬂﬂﬂﬂﬂﬂﬂ[37m[6C[1m‹[33m‹[37m‹‹[33m‹‹[42;37m‹[40m‹€€€€€€€€≤≤∞[0m [1;30m€ [33m [0;33m‹[1;43m‹[40m€€€ﬂ€€ﬂ€€ [30m≤[0m [1m€€€
[0m   [32mﬂﬂﬂ≤€€€€‹‹‹[37m[6C[1m    ‹‹[33m‹[37m‹‹‹‹‹€€€€€€€€€[47mﬂ[40mﬂﬂﬂﬂﬂﬂﬂﬂ[0mﬂ[32m    [1;30m  [0m [1;30m∞[0;5m∞[0;1;30m [33m [0;33m≤[1m≤€€ﬂ€€€€€[43m≤[40m  [30m∞
[0m[5C[32m‹‹‹€ﬂﬂﬂ∞[37m‹[1m‹[33m‹‹[42;37m‹[40m€€€€€€≤ﬂﬂﬂﬂﬂﬂﬂ[0mﬂ [1m  [0;32m[21C[37m  [1;30mﬂ‹[33m  [0;33m∞[1m≤€€‹‹€€[43mﬂ[0;33mﬂ[1m  [30m∞
[0m    [32m€€€€[37m ‹‹[1;42m‹[5;40m€€[0;1mﬂ[5mﬂ[0;1;33mﬂﬂﬂ[37mﬂ [0m [32m[37C[37m [1;30mﬂ‹‹[33m   ﬂﬂﬂ[0;33mﬂ[1m   [42;32m∞[0m
[5C[32mﬂﬂ[37m ‹ﬂ[1mﬂ[0mﬂ[1m [0m [32m [37m [32m[44C[37m   [1;30mﬂﬂ[0m [1;30m‹‹[0m    [32mﬂ
[30m [37m [1;30mmrw![0m ‹  [32m‹‹
[37m[6C≤  [32m€[1;42m‹[0;32m€€[37m[20C[32m[9C[37m[15C[31mHaunting the Chapel
[37m[7C‹  [32mﬂﬂ‹  [37m[20C[32m[11C[37m[5C[32m  [37m[6C[42;30mo[40;32mp[37m [32m:[37m [1;32mM[0;32mercyfulfate
[37m[9Cﬂ
SAUCE00                                                                           20140307ß#  P 4      IBM VGA               