[0;40;30m

[6C[36mﬂ€ﬂﬂ €ﬂ €ﬂ‹ €ﬂ‹ €ﬂ €ﬂ  ﬂ€ﬂ €ﬂ‹ € €ﬂ‹ € €ﬂ[18C[34m±±   €€
[7C[36m€   €ﬂ €ﬂ‹ €ﬂ‹ €ﬂ  ﬂ€  €  €ﬂ‹ € €ﬂ€ €  ﬂ€
[7Cﬂ   ﬂﬂ ﬂ ﬂ ﬂ ﬂ ﬂﬂ ﬂﬂﬂ  ﬂ  ﬂ ﬂ ﬂ ﬂ ﬂ ﬂﬂ ﬂﬂ [34m‹˛[11C∞∞∞€€   €€
[62C∞∞∞∞∞

[29C€€
[7C€€€€€‹   ‹€€€‹  ‹€€€€‹ ﬂ €€€€€€±[5C‹€€€€   ‹€€‹  €€€  €€€ ‹€€€€±
[7C€€   €€ €€   €€ €€  €€[5C€€[8C€€[5C€€  €€  €€  €€  €€
[7C€€   €€ €€   €€ €€  €€[5C€€[8Cﬂ€€€€‹ €€€€€€  €€  €€  €€€€
[7C€€   €€ €€   €€ €€  €€[5C€€[12C€€ €€  €€  €€  €€  €€
[7C€€€€€ﬂ   ﬂ€€€ﬂ  €€  €€[5C€€[8C€€€€€ﬂ €€  €€   ﬂ€€ﬂ   ﬂ€€€€±




[5C€€€€€€± €€  ‹€€€€€€€€±[7C€€€  €€  €€  ‹€€€‹  €€€€€‹  €€    €€€€€‹
[7C€€    €€  €€  €€[12C€€  €€  €€ €€   €€ €€   €€ €€    €€   €€
[7C€€    €€€€€€  €€€€[10C€€  €€  €€ €€   €€ €€€€€ﬂ  €€    €€   €€
[7C€€    €€  €€  €€[12C€€  €€  €€ €€   €€ €€   €‹ €€    €€   €€
[7C€€    €€  €€  ﬂ€€€€±[9Cﬂ€€ ﬂ€€ﬂ   ﬂ€€€ﬂ  €€   €€ €€€€€ €€€€€ﬂ
[17C€€
[17C€€
[17C€€[60C∞[17C€€[54C∞∞ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ∞∞ ∞∞ ∞∞ ∞∞∞∞∞∞∞∞∞∞∞  ∞∞[5C∞∞[5C∞∞[5C∞∞    ∞∞    ∞∞  ∞∞ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ∞∞ ∞∞ ∞∞ ∞∞∞∞∞∞∞∞∞∞∞  ∞∞[5C∞∞[5C∞∞[5C∞∞    ∞∞    ∞∞
[17C€€
[17C€€
[17C€€[9Cﬂ€ﬂ €ﬂ‹ € € €ﬂ‹ €ﬂ‹ € €ﬂ‹ ‹ﬂﬂ[5C€ € ‹ﬂ‹ € € €ﬂ‹
[10C±±    ±±±±±±±±[5C€  € € € € €ﬂ€ € € € € € € €[6C€  € € € € €ﬂ‹
[17C€€[9Cﬂﬂﬂ ﬂ ﬂ  ﬂ  ﬂ ﬂ ﬂﬂ  ﬂ ﬂ ﬂ  ﬂ[7Cﬂ   ﬂ   ﬂ  ﬂ ﬂ
[6C∞∞∞∞∞∞∞∞∞∞ €€
[6C∞∞≤≤≤≤≤≤≤≤ ﬂ€€€€€€€€€ﬂﬂ € € €ﬂ €‹ﬂ ﬂ€ﬂ €ﬂ‹ ‹ﬂﬂ    €ﬂ‹ €  ‹ﬂ€ €ﬂ‹ €ﬂ ﬂ€ﬂ
[26C€ﬂ  € € €  € €  €  € € € €    €ﬂ  €  €ﬂ€ € € €ﬂ  €
[15C±±±±±±±±±±±ﬂ   ﬂﬂﬂ ﬂﬂ ﬂ ﬂ ﬂﬂﬂ ﬂ ﬂ  ﬂ[5Cﬂ   ﬂﬂ ﬂ ﬂ ﬂ ﬂ ﬂﬂ  ﬂ

[38C∞∞∞∞∞∞ ∞∞  ∞∞[6C∞∞
[17C∞∞∞  ±±[47m€€[40m[7C[47m€[40m [47m€€[40m [47m€€€[40m∞∞∞ ∞∞  ∞∞[6C∞∞[7C∞∞[7C∞∞
[66C∞∞[7C∞∞
[58C∞∞∞∞∞
[10C∞∞∞∞∞∞  ∞∞    ∞∞[6C∞∞    ∞∞    ∞∞    ∞∞ ∞∞∞∞∞∞∞∞∞∞
[10C∞∞∞∞∞∞  ∞∞    ∞∞[6C∞∞    ∞∞    ∞∞    ∞∞ ∞∞∞∞∞∞

   ±±€€€  ‹€€€€‹  €€€  ‹€€€€‹   €ﬂ‹ﬂ€ €ﬂ€ ﬂ€ﬂ € € €ﬂ €ﬂ € € €ﬂ €‹ﬂ €ﬂ €ﬂ‹ €ﬂ
[6C€€  €€  €€   €€  €€  €€   € € € € €  €  €ﬂ€ €ﬂ €ﬂ € € €  € € €ﬂ €ﬂ‹ ﬂﬂ€
[6C€€  €€  €€   €€  €€  €€ﬂﬂﬂﬂ   ﬂ ﬂﬂﬂ  ﬂ  ﬂ ﬂ ﬂﬂ ﬂ  ﬂﬂﬂ ﬂﬂ ﬂ ﬂ ﬂﬂ ﬂ ﬂ ﬂﬂ
[6C€€  €€  €€   €€  €€  €€ ﬂ ﬂ
[6C€€  €€  €€   €€  €€  €€
[6C±±  ﬂ€€€€ﬂ   ±±  ﬂ€€€€ﬂ   ∞∞∞∞∞∞∞∞ ∞∞ ∞∞∞∞ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[32C∞∞∞∞∞∞∞∞ ∞∞ ∞∞∞∞ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[55C[47m€€€€€€€[0m

[34m∞∞∞∞∞∞∞∞ ∞∞ ∞∞ ∞∞ ∞∞∞∞∞∞∞∞[7C∞∞∞
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
    ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
    ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞  ∞∞∞∞
[23C∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ∞∞∞∞∞∞∞ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
[10C[47m€€€€[40m [47m€€[40m [47m€€€€[40m ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[15C∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[15C∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[32C∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
 ±±±±±±±±±±±±±±±± ±± ±± ±±±±±±±±±±±±±±±±±±±±±±±±    ±±±±±
 ±±±±±±±±±±±±±±±± ±± ±± ±±±±±±±±±±±±±±±±±±±±±±±±    ±±±±± ±±  ±±  ±±  ±± ±±±±±±±[9C∞∞∞∞∞∞∞∞∞∞∞∞[9C[47m€€€€€€€€€€€€€€€€€€€€[40m∞∞ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±± ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[10C∞∞ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
 ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞   [44m [40m  ±±[5C±±[6C±[47m€€€€€€€€€€€€€€[40m±±±±[44m [40m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ [44m  [40m ±±±±±±±±±±    ±±[6C±±[5C±±[6C±±   [44m [40m±±   ±±±±±±±±[6C∞∞∞∞∞∞  ∞∞∞∞∞    [44m [40m[6C[44m [40m   [44m [40m [44m [40m  [44m [40m [44m  [40m[20C[47m€€€€€€€€€€€€€€€€€[40m   [44m [40m [44m [40m [44m [40m [44m [40m±±±±±±±±±±±±±±± ±±±± ±± ±±±± ±±±±±±±±±±±±±±±±[44m [47m€€€€€€€[40m[10C∞∞∞∞∞∞∞ [44m       [40m [44m [40m±±±±±±±±±±±±±±±[44m [40m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞[47m€€€€€€€€€€€€€€€€€€€[40m [44m    [40m  [44m  [40m ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞[47m€€€€€€€€€€€€€€€€€€€[40m [44m  [40m ≤≤≤≤≤≤±±±±[1;44m‹‹ [0;34m±[1;44m‹[0;34m±[1;44m‹‹[0;34m±±[1;44m‹‹‹[0;34m±[1;44m‹‹‹[0;34m±±±±±±± ±±±±±±±±±±±±±±[44m [40m   [44m  [0m
[34m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[44m  [40m ≤≤[44m [40m≤≤≤≤≤≤≤≤≤≤≤≤≤[1;44m€‹‹€ €‹€[0;34m≤[44m [1m€ [0;34m≤[1;44m€‹[0;34m≤≤≤≤[44m [40m≤≤ ≤≤≤≤≤≤≤≤≤≤  ≤≤≤≤≤≤≤≤[44m [0m
[34m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[46m   [40m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1;44m€  €[0;34m≤[1;44m€ €[0;34m≤[44m [1m€[0;34m≤≤[1;44m€‹‹[0;34m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[44m   [40m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[44m [40m≤[44m [40m≤[44m [40m≤[44m [40m≤≤[44m [40m≤≤[44m  [40m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[44m [47m€€€€€[40m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[44m                     [40m [47m€€€€€€€[40m [47m€€€€[40m [47m€€[44m [47m€€€€€€€€€€€€€[44m     [47m€€€€€[40m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[46m [44;36m∞∞∞∞∞∞∞∞      ∞∞∞∞     [40m [47;34m€€€€€€€[40m [47m€€€€[40m [47m€€[40m [47m€€€€€€€€€€€€€[44m        [47m€€€€[44m     [40m [44;36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[47m  [44m∞∞∞∞∞∞∞[47m     [44;37m€[36m∞∞[47m  [44m∞∞∞∞∞[47m  [44m∞[40m [47m      [44;37m≤[36m±±±±[46m   [44m±[47;34m€€€[44;36m±±  ±±±±±±[47;34m€€€[44m     [40m [44;36m∞∞∞∞∞∞∞∞∞∞     [47m  [44m∞∞∞∞∞∞[47m∞∞[44;37m±±±±[47;36m∞∞[44m∞[37m≤[47m [44m±[36m∞∞∞[37m±[47;36m∞[44;37m≤[36m± [47m  [44m∞∞∞∞∞±±∞∞∞∞∞∞[47;34m€€€[44;36m∞∞∞∞∞∞∞∞∞∞[47;34m€€€€€€[44m    [40m  [44m  [40m  [44m [46m [44m [46m [44m  [46m [44m [47;36m∞∞[44m      [47m∞∞[44m ±±±[47m∞∞[44m±∞[47m∞∞[44m∞∞∞[47m∞[44;37m€[36m±± [47m∞∞[44m±±±±∞∞∞∞∞∞∞∞∞[47;34m€€€[44;36m∞∞∞∞∞∞∞∞∞∞∞[47;34m€€€€€[44m [46m  [44m [46m  [44;36m∞ [46m  [44m∞∞∞∞∞∞∞∞[47m∞∞[40m [44m ∞∞[46m [44m [47m±∞[44m∞∞  [47m±±[44m±∞[37m≤[47;36m±[44;37m±[36m∞[37m±[47;36m±[44;37m≤[36m±  [47m±±±±±[44;37m≤[36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[47;34m€€€[44m        [36m∞   ∞∞∞∞∞∞∞∞[47m±±[44m∞∞∞∞∞∞[47m±±[44m∞∞∞∞[47m±±[44m∞∞∞[47m±±[44m∞[47m±[44;37m€[36m∞∞∞∞[47m±±[44m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[47m±±[44m∞∞∞∞∞∞[47m±±[44m±±±±[47m€€[44m∞∞∞[37m≤[47;36m±€€[44;37m≤[36m∞∞∞∞[47m±±[44m∞∞∞±±∞∞∞∞±± [46m  [44m±±[46m  [44m±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[47m€€€€€€[44;37m±[36m∞±[47m€€€€€[44m≤±∞∞∞∞[47m€€[44m€∞∞±± [47m€€€€€€€[44;37m± [36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞    ±±±±±±±±±±±±±±±±±±±±±±±∞∞∞∞∞∞∞±∞∞∞∞∞∞∞ ±± ∞∞∞∞∞ ±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[47;34m€[36m±±±±±±±[44m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±[46m [44m±±±±±±±±±±±±±±±±±±±±∞≤≤≤≤≤≤≤≤∞∞≤≤≤≤∞∞∞[46m [44m∞∞∞∞∞∞∞∞[47;34m€[36m±±±±±±±[44m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±≤≤≤±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤∞∞±±∞∞±∞[47;34m€[44;36m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±≤≤≤±≤≤≤≤≤≤≤≤≤≤≤ ≤≤≤≤≤≤≤≤≤≤≤≤≤≤[46m [44m±≤≤±±±[47;34m€[44m [36m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ [46m   [44m [46m  [44m [46m [44m  ±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[46m [44m    ≤≤     ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[46m [44m [46m   [44m     [46m   [44m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[47m±±±±±±±±±±±±±±±±±±±±±±±±±±[44m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[46m       [44m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±≤≤±[47m±±±±±±±±±±±±±±±±±±±±±±±±±±[44m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[46m [44m  [46m        [44m [46m   [44m [46m                    [44m≤≤≤≤≤≤≤  [46m [44m  [46m [44m [46m    [44m [46m   [44m [46m [44m [46m [44m  [46m  [44m  [46m [44m [46m [44m ≤≤≤≤≤≤≤≤     [46m  [44m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[46m                          [44m [46m [44m [46m [44m [46m  [44m [46m  [44m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[46m     [44m≤≤≤≤≤≤≤≤[46m [44m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[46m       [47m±±±±±±±±±±±±±±±[46m       [40m€€€[46m [44m [46m  [44m [46m                      [44m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[47m≤≤≤≤≤≤≤≤≤≤[40m€‹ ‹ﬂ[47m≤[40m ‹[47m±[40mﬂ‹€€‹ ‹[47m±[40m ‹ﬂ[47m±[40mﬂ‹ﬂ[46m [40m [46m [40m [46m       [47m≤≤≤≤≤≤[46m  [44m [46m   [44m  [46m   [44m [46m [44m [46m               [47m≤[46m  [47m≤[46m      [40m€€ € [46m [40m ‹[46m [40m‹‹ [46m [40m€ [46m  [40m ‹ﬂ[46m [40m [46m [40m [46m [40m‹ ‹[46m              [47m≤[46m              [34m€  € € € €€€ [47;36m≤[46m  [47m≤[46m       [40m‹‹‹€[46m [40m‹‹[46m [40m‹‹‹[46m [40m€‹[46m  [40m‹[46m [40m‹€[46m [40m‹[46m   [40m‹[46m               [47m≤[46m     [1mﬂ ﬂ ﬂ  [0;36m€€[46;34m€‹[40;36m€[46;34m€[40;36m€[46;34mﬂ‹€[40;36m€[46;34mﬂ‹[40;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;46mﬂ€[0;36m€[1;46m€ﬂ€[0;36m€[1;46mﬂ€[0;36m€[1;46m€ﬂ€[0;36m€[1;46mﬂ[0;36m€€[46m               [47m≤[46m     [1m∞∞    [37m∞∞  [0;47;36m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[46m       [1m€[0;47;36m≤[1;46m€‹€[0;47;36m≤≤[1;46m€[0;47;36m≤[1;46m€‹€ ﬂ                 [0;47;36m≤[46m    [34m∞[1;36m≤≤[0;46;34m∞   [1;37m≤≤  [0;46;34m∞[1;36m€€[37m€€€€[0;47;36m≤≤[46;34m±[1;37m€€   €€[0;47;36m≤[1;46m±[37m€€€€€€€                               [36m∞∞∞∞        [0;46;34m∞[1;36m€€[0;46;34m±   [1;37m€€ [0;46;34m∞[1;36m€€≤≤≤≤[37m€€[0;47;36m≤[46;34m€[1;37m€€[0;47;36m≤≤[46m [1;37m€€[0;47;36m≤[46;34m±[1;36m€€[0;46;34m±[47;36m≤≤[46m [1;37m€€        [0;47;36m≤≤[40m‹[47m≤[40m‹[47m≤[40m‹[47m≤[40m‹[46m [40m‹€‹€[46m    [1m‹ﬂ  ﬂﬂ€[37m∞∞∞∞     [0;46;34m€[1;36m€€[0;46;34m€‹  [1;37m€€ [0;46;34m€[1;36m€€[0;46;34m∞[47;36m≤≤≤[1;46;37m≤≤[0;47;36m≤[46;34m€[1;37m≤≤[0;47;36m≤≤≤[1;46;37m€€[0;47;36m≤[46;34m€[1;36m€€[0;46;34m±[47;36m≤≤≤[1;46m€€        [0;47;36m≤≤≤≤≤≤≤≤[46m          [1m€ﬂ‹  €          [0;46;34m€‹[1;36m€[37m€€€€€ [0;46;34m∞€[1;36m€€[0;46;34m∞[47;36m≤≤≤[1;46m€€[0;47;36m≤[46;34m€[1;36m€€   €€[0;47;36m≤[46;34m€[1;36m€€€€€€€[0;47;36m≤[46m        [47m≤≤≤≤≤≤≤≤[46m          [1mﬂ‹ﬂ  ≤           [0;46;34mﬂ€€[1;36m€€   [0;46;34m∞€[1;36m€€[0;46;34m∞[47;36m≤≤≤[1;46m€€[0;47;36m≤[46;34m€[1;36m€€[0;47;36m≤≤≤[1;46m€€[0;47;36m≤[46;34m€[1;36m€€[0;46;34m±[47;36m≤≤[46;34m±[1;36m€€        [0;47;36m≤≤[1;46;37m±±±±∞∞∞∞                           [0;46;34m€[1;36m€€   [0;46;34m∞€[1;36m€€±±±±€€[0;47;36m≤[46;34m±[1;36m€€[0;47;36m≤≤≤[1;46m€€[0;47;36m≤[46;34m€[1;36m€€[0;46;34m±[47;36m≤≤[46;34m±[1;36m€€        [0;47;36m≤≤≤≤≤≤≤≤[46m                     [47m≤[46m       [34m±[1;36m€€    [0;46;34mﬂ€[1;36m€€€€€€[0;47;36m≤≤[46;34m±±[1;36m€€€€€ [0;47;36m≤[46;34m±[1;36m±±[0;46;34m±[47;36m≤≤[46;34m±[1;36m€€±       [0;47;36m≤[40mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[46m        [1;37m∞∞     [0;47;36m≤[46m       [34m±±±     [47;36m≤[46;34mﬂ±±±±[47;36m≤≤≤≤[46;34m±±±±±  [47;36m≤[46;34m±±±±  ±±±        [47;36m≤≤≤≤≤≤≤≤[46m               [1;37m∞∞∞∞∞∞∞               [0;47;36m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[46m                  [47m≤≤≤≤≤≤≤≤[46m       [1;37m∞∞∞∞±±±±±≤≤≤€€€€∞∞∞∞∞∞        [0;47;36m≤≤≤≤≤≤≤[46m     [47m≤≤≤≤≤[46m               [40mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[46m       [1;37m±±±≤≤≤≤≤≤€€€≤≤≤≤±±±∞∞∞  [0;47;36m≤≤≤≤≤[1;46;37m∞∞∞±±±±±∞∞∞∞∞                  [0;36m€€€€€€€€€€€€[46m         [1;37m±±±±∞∞∞∞∞∞∞∞∞∞∞ [0;47;36m≤[46m   [47m≤[46m   [47m≤[46m              [40m€[47m≤≤≤≤≤≤≤≤≤≤[46m         [40m€€€€€€€€€€€€[46m        [1;37m∞∞                  [0;36m‹ ‹ﬂ[46m [40m ‹ﬂ[46m [40m ‹[46m [40m [46m [40m ‹[46m [40m ‹ﬂ[46m [40m‹ ‹€[47m≤≤≤≤≤≤[46m         [34mﬂ ﬂ ﬂﬂ   ﬂ [47;36m≤[46m [40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€ ‹ € € € €€ € ‹€ € €€ €€€€€€€[46;34m‹ ‹ ‹ ‹ ‹‹‹‹‹[40;36m€[46;34m‹‹  ‹‹    [47;36m≤≤[46m  [1;37m∞∞[0;47;36m≤≤[46m       [40m€€€€€€[46m     [40m€‹[46m [40m‹[46m [40m‹[46m [40m‹[46m [40m‹‹[46m [40m‹[46m [40m‹‹[46m [40m‹[46m [40m‹[46m  [40m‹[46m  [47m≤≤≤≤≤[46;34m€‹€ € € € € € €‹€[47;36m≤[46;34m€[47;36m≤[46;34m€  [40;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46;34mﬂ[40;36m€[46;34mﬂ[40;36m€[46;34mﬂﬂﬂ[40;36m€[46;34mﬂ[40;36m€[46;34mﬂ[40;36m€[46;34mﬂ[40;36m€[46;34mﬂ[40;36m€[46;34mﬂ[40;36m€[46;34mﬂ[40;36m€[46;34mﬂ[40;36m€€[46m                [1m∞∞∞∞∞   [0;47;36m≤[46m       [47m≤[46m               [47m≤≤≤≤≤≤[46m  [47m≤≤[46m                [47m≤≤≤≤[46m             [47m≤≤[46;34m±‹[1;44;37m‹[46m€€€€€[0;47;36m≤[46m [34m±[1;44;37m€€€[46m€€€‹[0;47;36m≤[46m [34m±[1;44;36m‹[37m€€[46m€€€€[36m± [0;47;36m≤[46;34m±[1;44;36m‹[37m€[46m€€€€  [36m±[37m€€[36m± [0;46;34m±[1;44;37m‹[46m€€€€€€±[0;47;36m≤≤≤≤≤≤≤≤≤≤≤[46m   [1;37mﬂ‹ﬂ‹ﬂ‹ﬂﬂ€€€€€[44m€€[0;46;34m∞     [47;36m≤[46;34m€[1;44;37m€€[0;46;34m∞[47;36m≤≤≤[1;46;37m€€ [0;46;34m±[1;36m€[44;37m€[0;46;34m∞[47;36m≤≤≤≤≤≤[46;34m±[1;36m€[44;37m€[0;46;34m±[47;36m≤≤[46m  [47m≤≤[46;34m±[1;37m€€[0;47;36m≤≤[46;34m±[1;37m€€[0;46;34m∞[47;36m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[46m  [47m≤≤≤≤≤≤[1;46;37mﬂ‹ﬂ‹ﬂ‹ [0;46;34m€[1;37m≤≤[0;46;34m∞[47;36m≤≤[46m   [47m≤[46;34m€[1;37m≤≤[0;46;34m∞[47;36m≤≤≤[1;46m€€ [0;46;34m€[1;36m€[44;37m€[0;46;34m∞[47;36m≤≤≤≤≤≤[46;34m€[1;36m€[37m€[0;46;34m±[47;36m≤≤≤≤≤≤[46;34m±[1;37m≤≤[0;47;36m≤≤[46;34m€[1;36m€€[0;46;34m∞[47;36m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[46m  [47m≤≤[46m   [47m≤≤≤[46m [47m≤[46m   [34mﬂ±[1;36mﬂ€€€€‹ [0;47;36m≤[46;34m€[1;36m€€€€€€ﬂ[0;47;36m≤≤[46;34m€[1;36m€€€€±[0;47;36m≤≤≤≤[46;34m€[1;36m€[44m€[0;46;34m±[47;36m≤≤≤≤≤≤[46;34m€[1;36m€€[0;47;36m≤≤[46;34m€[1;36m€€€€±[0;47;36m≤≤≤≤≤≤≤≤≤≤≤≤≤≤[46m  [47m≤≤≤≤≤≤≤≤≤[46m [47m≤≤≤[46;34m±±±±[47;36m≤≤≤[1;46m€€[0;47;36m≤[46;34m€[1;36m€€[0;47;36m≤≤≤≤≤≤≤[46;34m€[1;36m€€[0;46;34m±[47;36m≤≤≤≤≤≤[46;34m€[1;36m€€[0;46;34m±[47;36m≤≤[46m  [47m≤≤[46;34m€[1;36m€€[0;47;36m≤≤[46;34m€[1;36m€€[0;46;34m±[47;36m≤≤[1;46;37m∞∞∞∞∞∞∞[0;47;36m≤≤≤≤≤≤≤[46m  [47m≤≤≤≤≤≤≤[1;46mﬂ‹ﬂ‹ﬂ‹€€€[0;46;34m±[47;36m≤≤≤[1;46m€€[0;47;36m≤[46;34m€[1;36m€€[0;47;36m≤≤≤≤≤≤≤[46;34m€[1;36m€€[0;46;34m±[47;36m≤≤≤≤≤≤[46;34m€[1;36m€€±±±±±[0;47;36m≤≤[46;34m€[1;36m€€[0;47;36m≤≤[46;34m€[1;36m€€[0;46;34m±[1;37m±±±≤≤≤≤≤≤≤≤±±±±±∞∞ [0;47;36m≤≤≤≤[46m [47m≤≤≤≤≤≤≤[46;34mﬂ€[1;36mﬂ€€€€ﬂ [0;47;36m≤[46;34m€[1;36m€€[0;47;36m≤≤≤≤≤≤≤[46;34m€[1;36mﬂ€€€€€€± [0;46;34m≤≤[1;36mﬂ€€€€€[0;47;36m≤[46;34m€[1;36m±€€±[0;47;36m≤[46;34m€[1;36mﬂ€€€€€€±[37m∞∞∞∞[0;47;36m≤≤≤≤≤≤≤[46m    [47m≤≤≤≤≤≤≤≤≤≤≤≤[46m [34m≤≤≤≤≤ [47;36m≤≤[46;34m±±±[47;36m≤≤[1;46;37m∞∞∞ [0;47;36m≤≤[46;34mﬂ±±±±±±[47;36m≤≤≤[46;34m±±±±±±  ±±±±   ±±±±±±[47;36m≤≤≤≤[1;46;37m∞∞∞∞[0;47;36m≤≤≤≤≤[46m    [37m∞∞∞     [47;36m≤≤≤[46m       [47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[46m        [47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1;46;37m∞∞ [0;47;36m≤≤[46m                        [47m≤[46m       [47m≤[46m               [47m≤≤≤≤≤≤≤≤≤≤[46m                  [47m≤≤≤≤[46m     [37m∞∞∞∞   [1m∞∞ [36mﬂ€ﬂ[0;47;36m≤[1;46m€ € €€ €ﬂ‹ €€ ﬂ €ﬂ    €ﬂ‹[0;47;36m≤[1;46m‹ﬂ€   €ﬂ€ €€ €ﬂ‹ €ﬂ €€ [0;47;36m≤[1;46m€ [0;47;36m≤≤≤[46m  [47m≤≤≤≤[46m   [37m∞≤≤≤≤≤∞∞[47;36m≤≤≤≤≤[1;46m€[0;47;36m≤≤[1;46m€ﬂ€[0;47;36m≤[1;46mﬂ‹[0;47;36m≤[1;46m€ﬂ‹ ﬂ‹   ‹€    € €[0;47;36m≤[1;46m€‹ﬂ[0;47;36m≤[40m€€[1;46m€ﬂ[0;36m€€[1;46mﬂ‹[0;36m€[1;46m€ﬂ€[0;36m€[1;46m€‹[0;36m€[1;46mﬂ‹[0;36m€€[1;46m‹[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46;37m≤≤≤≤≤[40;36m€€€€€[46m               [47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[46m                  [47m≤≤≤≤≤[46m [40m€€€€€€€€€€€€€€€€€€€€€€€€[46m                                    [1;33m‹‹‹€€€€[37m€€‹  ‹ [0;47;36m≤≤≤≤±±[40m€[46;37m€ﬂ‹[40;36m€[46;37m€ﬂ‹[40;36m€[46;37m‹ﬂﬂ[40;36m€[46;37m€€[40;36m€[46;37m€ﬂ‹[40;36m€€€€[46m [47m±±±±±±±±±±±±± [46m [47m∞∞∞∞∞∞∞∞∞∞[1;33m∞[46m  [47m [46m ‹‹‹€[47m€[46m€ﬂﬂﬂﬂ[47m [46m   [37mﬂ[47m€[46m [33mﬁ[37m€[47m [46m  [47m [46m [0;47;36m±±±[46;37m€ﬂ€[47;36m±[46;37m€[47;36m±[46;37m€[47;36m±[46;37mﬂ‹€[47;36m±[46;37mﬂ‹[47;36m±[46;37m€ﬂ‹[47;36m±±±±∞±±±±±±±±±±±±±±±≤∞∞∞∞∞∞∞∞[1;33m∞∞[46m ‹€€ﬂﬂ       [37m›    ‹ﬂ [33mﬁ€[37m›       [0;47;36m±±±≤±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±≤[46m          [1;33mﬁ€[37mﬂ  ‹[33mﬂﬂﬂ   [37mﬁ‹   ﬂ   [33mﬁ€[37m›       [0;47;36m±±±±±±±±±±±±±±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞[46m        [47m [46m      [1;33m€€[37m‹[47m [46m  [33mﬂﬂ€‹  [47m [46m [37m‹ﬂ [33m‹ﬂ[37mﬂ[47m‹[46m [33m€[37m€   [47m [46m     [0;47;36m±±±[46m  [47m [46m   [47m [46m [47m [46m [47m   [46m    [47m ∞∞∞∞∞∞∞∞∞∞∞         [46m [47m [46m [47m [46m   [1;47;33mﬂ€[46m€‹ [37mﬂ[33mﬂ[47mﬂ [46m   ‹‹[47;37m‹[46m [47;33mﬂ‹[46;37m‹ﬂ[47m [46;33m€[37m€[47m€[46m [47m  [46m      [47m [0;47;36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[46m [47m       [1;37m‹‹ ﬂ[46m  [47;33m€  [0m€[1;46;33mﬂ[47m€[46m [47m    [46m [47m€[46m  €[47;37m› [46m  [47m [46m [33m€[47;37m€€€ [46m [47m    [46m [47m  [0;47;36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[46m [47m∞[40;37m€€[47m  [46m [47m   [1m‹ﬂ ‹    [33m€› ﬁ[0m€[47m [1;33mﬂ€‹    [46;37m€[47;33m‹€   [46m  [47m ﬁ[37m€ﬂ[46m€€[47m [46m [47m           [46m [47m  [46m [47m        [46m    [47m   [0m€€€[47m [40m€€€€[47m    [1;33mﬁ  ﬁ     €€  [37mﬂ   [33mﬂ€‹€€ﬂ[37mﬂ‹    ‹ [33mﬁ[37m€  €€         [46;33m‹[47m               [46m [0;47;36m∞∞∞∞∞ [46m [47m  [46m [47m  [46m [47m    [1;46;33m€[47m   €[37m€   [33m€ [37mﬂ ‹‹€€ﬂﬂ€[33m€‹  ‹[37m‹ﬂﬂ [0m€[47m [1;33mﬁ[37m€   ﬁ€       [33m‹ﬂ             [46m [47m  [0;47;36m∞∞∞∞∞∞∞∞∞∞∞∞∞[46m [47m    [1;33m€‹   [37m‹‹[33m€€€ﬂﬂﬂﬂ     [37mﬂ€[33m€‹    [37m›   €›   €›    [33m‹ﬂ[37m‹[33m€‹        [0;47;36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞      [1;33mﬂ€€€€ﬂﬂ‹ ‹  ﬂ› ﬂ   [37mﬁ€[33mﬂ€‹  [37mﬁ‹  €› ﬂ ﬁ›   [33m€   [37mﬂ€›       [0;47;36m∞∞∞∞∞∞∞∞∞∞∞[46m [47m  [46m   [47m       [1;37m‹ﬂ       [33m€  [37m›    ‹‹[33m‹€€[37mﬂ  ﬂ€‹    €› ‹ ﬁ€   [33m€‹  [37m‹€€                      [0m€€€[47m     [1;33mﬁ [37mﬁ‹    ‹ [33m€   [37m‹‹[33m€€ﬂﬂﬂﬂ      [37m€€[33m‹ ﬁ[37m€     €    [33mﬂ€€€[37mﬂ                               [33m€  [37m‹‹ﬂﬂ   [33m€[37m‹[33m€€€ﬂﬂ   ›     [37m›  ﬂ€€€ﬂ  ﬂ  €                                         [33m€‹   [37m‹‹€€€ﬂ[33mﬂ  ‹€€[37m‹ ﬂ  ‹ ﬁ‹          ‹ €    [33m‹€                        [0;47;35m∞           [1;33mﬂ€€ﬂ€ﬂﬂ €   [37m€[33m› ﬂ€€‹‹€ [37m€[33m‹  [37m‹ﬂ‹     ‹ﬂ €     [33m€€                       [0;47;35m∞   [1;33m‹‹‹        ﬁ    › [37m› €    [33mﬂﬂﬂ  [37mﬂ[33m€€€[37mﬂ ﬂ[33m€‹‹‹[37mﬂ  ﬁ›     [33mﬁ€€      ‹[37m€              [0;47;35m∞  [1;33mﬁ€ﬂﬂ±       € [37mﬁ  › ﬂ ﬁ€‹‹               [33m‹‹   [37m€      [33mﬁ€[37m€[33m€      [37m€€             [0;47;35m±  [1;33mﬁ›  €›      €‹ [37mﬂ    ‹[33m‹€€€€€€[37m‹       [33m‹‹ﬂﬂ    [37m€        [33m€›[37mﬂ[33m€     [37mﬁ€€            [0;47;35m±   [1;33m€‹€€        €€‹‹‹€€€€ﬂﬂ  ﬂﬂ€   ‹‹ﬂﬂ›  [37m‹‹  ﬂ       [40;33m±[47m €›  ﬂ    ﬁ€[37m€€           [0;47;35m≤    [1;46;33m€[40mﬂ€[47m‹        ﬂ€€€ﬂﬂ‹ﬂ   [37m‹[33m€‹  [37m‹  [33m‹ [37mﬁ‹ €› €         [40;33m€[47m ﬁ€ ﬂ‹  ‹› €[37m›ﬂ€          [0;47;35m≤   [1;33mﬁ[40m› [0mﬂ[1;47;33mﬂ€‹        ‹‹ ﬁ› ‹[37mﬂ‹ ﬂ  ﬂ€[33mﬂ ﬁ€[37m‹  ﬂ€‹ﬂ         [40;33m€[47m ﬁ€   €‹[37mﬂ  [33m€[37m›  ﬂ         [0;35m€[47m   [1;33m€[40m    [0m±[1;33m€€[0m€€€€€€[1;47;33mﬂ[0m€€€[1;33m€[47m›[0m€€[1;47m‹[0m€€€€[1;47m€[0m€€€€€€€€[1;47m€€ﬂ ﬂ ‹‹      [40;33m€[37m€[47m [33m€   [37m‹€   [33mﬁ[37m€            [0;35m€[47m [1;33m‹[40m€[5C[0mﬁ[1;33m€[47m›          ﬁ€  [37mﬁ    ﬂ  [33m‹‹[37mﬂ     [33m‹[37m‹ﬂﬂ        [40;33m€[37m€[47m [33m€[37m›ﬁ€ﬂﬂ€  [33mﬁ[37m€           [33m‹[0;35m€[1;47;33mﬂ[0mﬂ[6C[1;47;33m€€            ﬂ€‹‹  [37m‹‹‹[33m€€ﬂ   ‹‹[37mﬂ[33mﬂ            [40m€€[47m ﬁ[37m›  ‹€ﬂ   €      [33m‹‹‹[40mﬂﬂ[0;35m€€[7C[1;33m€[47mﬂ               ﬂﬂ€€€ﬂﬂﬂ                     [40m€€[47m [37mﬁ€  ﬁ›    [33m€[37m›     [40m    [35m±[0;35m€€[6C[1;46;33m€[47m                                          €€€[37m€[40;33m€[47;37m€€€€›  ›    [33mﬁ[37m›     [40m    [35m±[0;35m€€    [1;33m‹[46m€[47m                ‹  ‹  [37m‹                   [33mﬂﬂﬂﬂ€[40m€[47m€€€[37m‹‹‹‹     ﬁ€     [40m    [35m±[45;37m±[0;35m€   [1;33m‹€[47m› [0;47;35m∞               [1;33m€› € ﬁ›                  [37m‹    [40;33m€[37m€€[47;33mﬂﬂﬂ€€[37m€€€€‹‹€‹    [40m    [35m±[45;37m€[0;35m€  [37mﬁ[1;33m€€[47m› [0;47;35m±               [1;33mﬁ€ ﬁ› ›               [37m‹‹€€    [40;33m€€[37m€[47m      ﬂﬂﬂ€€€€€€[40m€[46m€[40m    [35m€[45;37m€[0;35m€  [37mﬁ[1;33m€€[47m€ [0;47;35m≤                [1;33mﬂﬂﬂ [37mﬂ            ‹‹€[40m€€€[46m€[47m›    [40;33m€€[37m€[47m    ‹‹€€€€[40m€€[33m€€€[47mﬂ[0m›    [1;35m€[45;37m€[0;35m€   [37m€[1;33m€[46m€[47m€[0;35m±[1;47;37m‹                          ‹‹‹€[46m€[40m€€€€[47mﬂ[40mﬂ[0mﬂ[1;33mﬁ[47;37m€    [40;33m€€[37m€[47m ‹€€[46m€[33m€€[40m€€ﬂﬂ[0mﬂ[1;47;33mﬁ[40m€‹
    [35m€[45;37m€[0;35m€    [37m€[1;33m€€[46;37m€[47m€€€€‹‹‹‹         ‹‹‹‹‹‹€€€[46m€[40m€€€€€ﬂ[0mﬂﬂ[5C[1;47;33mﬂ[40;37m€[47m‹‹‹[40;33m€€[47;37m€€[33m€[40m€€[47mﬂ[40mﬂ[0mﬂ [1;33m‹‹ ﬂ[0mﬁ[1;33m›
    [35m€[0;35m€€[5C[37mﬂﬂ[35m±[1;47;33mﬂ[40m€€€€[46;37m€€€€€€€€€€€€€€€[40m€[33m€[47mﬂﬂﬂﬂ[40mﬂ[0mﬂﬂﬂ[11C[1;33mﬂ[47mﬂ€€[40m€[47m€€ﬂ[40mﬂ[47m‹‹[40m€€ﬂ  [0m‹‹  ›
    [1;35m€[45;37m€[0;35m€[7C€  [37mﬂﬂﬂ[1;33mﬂﬂ[47mﬂﬂﬂﬂﬂﬂﬂﬂ[40mﬂﬂﬂ[0mﬂﬂﬂ[18C[1mﬂ ‹  [0mﬂ[1;33m€[0mﬂ[1;33m‹‹ﬂﬂ€ﬂ  [0mﬂ[5Cﬁ
    [1;35m€[45;37m€[0;35m€[5C[1m± [0;35m€[20C[37m‹[1;47;33m‹[40m‹[16Cﬂ€‹‹‹ﬂ€€   ﬂﬂ‹ [0mﬂ‹
    [1;35m€[45;37m€[0;35m€[5C[1m€ [45;31m±[40m[18C[0m‹[1;47;33m‹[40m€€[37m€€‹[15C[33m‹€ﬂ‹ €€[6Cﬂ‹ [0mﬂ
    [1;35m€[45;37m±[0;35m€[5C[1m€ [45;31m±[40m[19C[0mﬂ[1;47;33mﬂ[40m€€[37mﬂ[14C[33m‹ﬂ[5C€€[37mﬂ€‹[5C[33m±
    [35m€[0;35m€±[5C[1m± [0;35m€[21C[37mﬂ[15C[1;33m±[7C€€ﬂ€‹[37mﬂ‹
    [35m€[0;35m€[8C±[39C[1;33mﬂﬂ ‹‹ €€  €€ [37m€
    [35m€[0;35m€[6C[1m±[13C[0;35m‹‹‹  ‹[1;45;31m‹‹[0;35m€±    [37m±±[47m [1m‹‹[0m‹  ‹‹[9C[1;33m€€€ €€ [37m±
    [35m€[0;35m±[11C‹‹  [1;45;31mﬂ[0;35m€±  ﬂﬂ  [1;37m‹ﬂ‹ﬂ ‹‹€€ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ ‹  [0mﬂ[6C[1;33m€€€€ [37m∞
    [35m±[9C[0;35m‹€[1;45;31mﬂ[0;35mﬂﬂ[1m‹‹‹‹≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[37mﬂﬂﬂﬂ‹‹[7Cﬂ ﬂ‹  [33m‹ﬁ‹€€€
[9C[0;35m‹[1;45;31m‹[0;35m€[1m‹‹‹‹€€€ﬂﬂﬂ [0;34m‹  [37mﬂﬂ[5C‹[5C[1mﬂﬂ[6C[0mﬂﬂﬂ ‹    [1;33mﬁ   €€  [0mﬂ  ‹
[5C[35m‹‹ [1m‹€€ﬂﬂﬂ[7C[0m˙ [34m‹ ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹‹ [37mﬂ[7C[1;33mﬁ›[8C[0mﬂ
    [35m€€ﬂ[1m≤ﬂ[7C[0;34m‹ ‹   ﬂ‹ﬂ‹ﬂ‹€‹€‹[1;44mﬂ‹ﬂ‹[37mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[47;36m‹‹[0;34m€ﬂ‹ﬂ‹ﬂ‹ﬂ‹   [37m˙˛ [1;33m‹‹‹‹
[0;35m‹€±[1m‹ﬂ  [0;34m∞ ‹ ‹ﬂﬂ‹ﬂ‹ﬂ‹ﬂ  €‹€€[1;44mﬂ‹[37mﬂ‹ﬂ‹[0;44;36m‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹[1;33mﬂ‹ﬂ[0;34m€ﬂ‹ﬂ‹[8C[1;33mﬂﬂ‹
[0;35mﬂﬂ[1mﬂ[5C[0;34m€  ‹€€‹€[1;44;37m‹‹[0;34m€€‹ﬂ [44m [36m‹[1;37mﬂ[0;44;36m‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ€ﬂ€[1;46m‹‹[0;44;36m€‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ [1;33mﬂ‹ﬂ‹[0;34m€ﬂ‹  [1;33m‹‹€ﬂ ﬂﬂﬂ ‹‹[0m‹  ‹
   [34m∞ ﬂ ‹ﬁ €€€[1;44;37mﬂ [34m‹[0;44;36m‹ ‹ﬂ‹ [40m [44mﬂ‹ﬂ‹€[1;46mﬂ‹ﬂ‹[0;44;36m€€‹ﬂ‹[40m  [44mﬂ‹ﬂ‹€[1;46mﬂ[0;44;36m€[1;46mﬂ[0;44;36mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[40;34m€€ € [1;33m‹ﬂ[0m‹‹[1;33mﬂ[0m‹[1;33mﬂ‹ﬂ[0m‹ ‹ [1;33mﬂ≤  [0mﬂ
  [34mﬂ   € ‹€€[1;44mﬂ‹[0;44;36m‹ﬂ‹ﬂ‹ﬂ‹‹ﬂ[40m [34mﬁ[44;36mﬂ‹ﬂ‹ﬂ€‹[1;46m‹[0;44;36m‹[1;46m‹[0;44;36m‹[1;46m‹ ‹[40m [46mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹[0;44;36m€€€€ﬂ‹‹ﬂ‹[40;34m€ [1;33mﬂ [0m€€€€[1;33m€€€[0m€ﬂ‹ﬂ‹›[1;33m∞∞
 [0;34m≤‹[7Cﬁ[44m [36m‹ﬂ‹€€[1;46m‹[0;44;36m€ﬂ‹ﬂ[40m [34mﬁ[44;36mﬂ‹€[1;46m‹[0;44;36m‹[1;46m‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹[47m‹[0;44;36mﬂ‹‹ﬂ[40m [1m˙ [0m€[1;47;36mﬂ‹ﬂ[40;33m€€[47;36m‹ﬂ‹ﬂ‹ [0m‹›
[34m€‹€‹ €€€   €[44;36m‹ﬂ€[1;46m‹ﬂ‹ﬂ‹[0;44;36mﬂ€[40m  ≤[1;46mﬂ‹ﬂ‹[40m [47m [46mﬂ‹ﬂ‹ﬂ‹ﬂ[40;33m€€€€€€€€€€€€€€€€€[47;36m‹[0m€   [1;47;36mﬂ‹ﬂ[40;33m€€€[47;36mﬂ‹ﬂ‹ﬂ‹ﬂ‹[40m ﬁ˛
  [0;34mﬂ ﬁ€ €›   €[44m [36m‹ﬂ[1;46mﬂ[0;44;36m€[1;46mﬂ[0;44;36m€‹ﬂ[40;34m› [1;36mﬁ[46mﬂ‹ﬂ‹[40m€ [46mﬂ[40m€[33m€€€€€€€[47;36m€€€€€[46mﬂ[47m€€€€€[40;37m€€€[36m€[47mﬂ[40m   [33m€€€[36m€€€[33m€€€€€[36m€€€› €±‹
    [0;34m€[8C[44m [36m‹€ﬂ‹ﬂ‹ﬂ[40m [34m€  [1;46;36mﬂ‹ﬂ[40m€€  [33m€€€€[36m€€€€€€[46mﬂﬂ[47m€[40m€[46m€[40m€€€[37m€€€[36m€[47mﬂ[40m   €€€€[33m€€€[36m€€€€€[33m€€[36m€ ﬁ›ﬁ€
[0;34mﬂ‹ﬂ‹[6Cﬂ‹ [36mﬂﬂ[44m‹ﬂﬂ‹ﬂ‹[40;34mﬂ   [1;36mﬁ[46m‹[40m€€[33m€€  [36m€€€€€€€€€[47m€€[40m€[46m  [40m€€[37m€€[36m€€[47mﬂ[40m   ﬁ€€€[37m€€[36m€€€€€[33m€€[36m€€› €  ±
[0;34m€€€‹ ﬂ‹ﬂ‹ﬂ‹[1;44m‹[0;34m€ﬂ  [44m [36mﬂ[40;34m€  [36m‹‹‹  [1m€[33m€€€[36m€€€[47mﬂ‹ﬂ‹[40m€€€€[46m   €[40m€€€€€€€[47mﬂ[40m    €€€[37m€€[36m€€€€[33m€€[36m€€€€ €
[0;44;36mﬂ‹ﬂ‹[40;34m€€€[1;44m‹[0;34m€[1;44m‹[0;44;36mﬂ‹[40;34mﬂ‹   [36m‹[1m‹[46m‹‹‹[40m‹ [0;36mﬂ [1mﬁ€€€€€€€€€[47mﬂ‹ﬂ‹[40m€€[47m€€[40m€€€[47mﬂ‹ﬂ‹ﬂ[40m[5Cﬂ€€€€€€[33m€€[36m€€€€ﬂ ˛    [0;36m‹‹
[44m€[1;46m‹[0;44;36m€ﬂ‹ﬂ‹ ﬂ‹ [40;34mﬂ€  [1;36m‹[46m‹[40m€€€€€[33m€€   [36m€[47mﬂ[40m€€€€€€€€€€[47mﬂ‹ﬂ‹ﬂ‹ﬂ ﬂ‹ﬂ‹[40m ∞[8Cﬂﬂﬂﬂ[0;36m€€[1mﬂﬂ ˙   [0;36m‹€€€
[1;46mﬂ‹ﬂ‹ﬂ‹[0;44;36m€ [1;34mﬂ‹[0;34mﬂ€  [1;46;36m‹[40mﬂ€€€€€[33m€€[36m€€  [0mﬁ[1;47;36mﬂ‹ﬂ‹ﬂ‹[40m€[47mﬂ[40m€€€€€€[47m‹[40m€[47m‹[40m€[47m‹[40m€€[47mﬂ[40m ±  [0m‹[1;47;36m‹‹[40m‹‹    [0;36m€€[1;46m€€[0;36m€€   ‹[1;46m‹[0;36m€€ﬂ
[1;46mﬂ‹[44m  [0;44;36m€€€±  [40;34m‹ﬂ€[1;36m€€ €€€€€[33m€€[36m€€€  [0mﬂ[1;47;36mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ [40m ≤ [0m‹[47m [1;40;36m€€€€€€€‹ [0;36m€€[1;46m‹ [0;36m€€  €€€ [35m‹‹ﬂ‹ﬂ[1;46;36mﬂ‹[0;44;36m€   [1;34mﬂ‹ﬂ‹  [0;34m‹[1;36m€€[0m€[1;33m€€€€€€[36m€€€€›[7C[0mﬂ[1;36mﬂ[0mﬂ[1;36mﬂﬂ[0m€[1;47;36mﬂ‹ﬂ‹ﬂ‹[40mﬂﬂ € [47m [40m€[47m [40m€€[37m€€[36m€€€€€[47m‹[0;36m‹€€€€ €[1;47m€€[40m    [0;35m€‹ﬂ[44;36mﬂﬂ[1;34m‹ﬂ‹ﬂ[36m‹ ﬂ‹ﬂ  [40;33m€€ [0m€[1;36m€€€€€€[46m  [40m€€›    [47m ‹ ‹[0m‹‹‹€[8C[1;36m€ [47m‹ [40m€[47m [40;33m€€[36m€€€€€€€€[0;36m€€‹  ﬁ€€ [1m∞[46m  [0;36m‹ [45m  [1;44;34mﬂ‹ [36m‹ ‹‹ﬂ‹[40m€[33m€€[0;34m€[1;36mﬁ€[0m€ €[1;36m€[47mﬂ[40m€€€€€[46m‹[40m€€    [47mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹  [40m   € €€[47m≤[40m€[47m [40m€€€€[46m‹[40m€€€€[47mﬂ[40m  [0;36m€› €[1;47mﬂ[40m ∞€[46m  [40m€ [0;35m€[1;45mﬂ[44;34mﬂ [36mﬂ‹ﬂ‹ﬂ[40m€[33m€€[36m€€€[0;34m€[1;36m€[0m€€ €[1;47;36mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[40m›   €[47m‹[40m€€€[46mﬂ[47m€[40m€[47m€‹ [40m›  € €€€€€[47m±[40m€[46m  [40m€€€€[47mﬂ[40m€[0mﬂ [36m€ﬂ €[1;47mﬂ[40m ±€€€€€ [0;35mﬂ‹[44m [1;36mﬂ‹ﬂ‹[40m€[33m€€[36m€€[46mﬂ[40m€€€[0;34m€[1;36mﬂ[0m€€  [1;47;36mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[40m   ﬁ€€[46m € € [40m€€€  € €[0m±[1;36m€€€€€€€€€€[47mﬂ[40m€[0mﬂ   [1;36m∞ [0;36m€[1;46mﬂ[40m ±€€[46m  [40m€± [0;35mﬂ‹[44m [1;36mﬂ‹ﬂ‹[40m€[33m€€[36m€€[46m  ﬂ[40m€€‹[0m€[1;47;33mﬂ‹[40m  [47m [37mﬂ‹[36mﬂ ﬂ ﬂ[0m›  [1;36mﬁ[47mﬂ[40m€€[47m€[46m‹[40m€€€€› € ﬁ€€€€€[47mﬂ[40m€[47mﬂ[40m€[47mﬂ[40m€[47m‹[0mﬂ   [1;36m˙  [0;36m€[1;46mﬂ[40m ±€€€€€€  [0;35m€[45m [44m  [1;40;36m€€€€[33m€€[46;36mﬂ[40m€€€€€€€[47;33mﬂ‹ﬂ‹[40m  [0mﬂ[47m [1mﬂ‹ﬂ  [40m   [36mﬁ[47mﬂ‹ﬂ€ﬂ€ﬂ‹ﬂ[40m ﬁ› [47mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[0mﬂ   [1;36m˛   [0;36m€[1;46mﬂ[40m ﬁ€€€[46m‹[40m€ﬂ   [0;35m€[45m [44m [40m  [1;36m€€€[33m€€[36m€€€€[46m‹‹[40m€€[47m ±[0m€€€   ﬂ[47m  [40mﬂ    [1;36mﬁ[47mﬂ‹ﬂ‹ﬂ‹ﬂ‹[40m› € ﬁ[47mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[40mﬂ  ‹ﬂ   [0;36m‹[1;46m‹€€[40m €€€€ﬂ[5C[0;35m€[1;45;37mﬂ[40m    [36mﬂ€[33m€€[36m€€€[44m±[40m€€€€[47m [40m€[47m ±[33m‹ [0m‹   ﬂ‹ﬂ‹   [1;47;36mﬂ‹ﬂ‹ﬂ‹ﬂ[0m€ [1;36mﬁ› [47mﬂ‹ ‹ ﬂ [40mﬂ  ‹‹ﬂ   [0;36m‹[1;45m‹ﬂ‹ﬂ‹[0;36m€[1m€€ﬂ[0;35m‹[1;45;31m‹[0;35m€    €[1;45;37m‹[40m[6C[36mﬂ[33m€[36m€€€[0;34m€[1;36m€[47m€[40m€€[47m≤[40m€[47m [40m€[0m€[47m [40m€€‹ €‹ﬂ‹   [47m [1;33mﬂ‹ [36mﬂ  [0m› [1;36m€› [0m±±±ﬂﬂ [1;36m‹‹ﬂﬂ    [0;35m‹[1;45;36m‹ﬂ‹ﬂ‹ﬂ [40m€€ﬂ[45;31m‹[0;35m€[45m [40m    €[1;45;37mﬂ‹[40m[8C[36mﬂ€€[0;34m€[1;36m€[44m±[40m€€€€[47m≤[40m€ [0m€[1;47;33mﬂ‹ﬂ‹[0m€€€ﬂ [1;47;36m€€‹ ‹ ‹ ‹[40m  €€‹‹‹€€€€€[5C[0;35m‹€[1;45;36mﬂ[0;35m€€€€€€[1;36m€€ [0;35m€[1;45;31mﬂ[40m[6C[0;35m€[1;45;37mﬂ‹[0;34mﬂ‹ﬂ‹[6C[1;36mﬂ[0;34m€[1;44;36mﬂ[0;34m€[1;36m€[44m±[40m€€ﬂ[0m‹€€€€€[1;47;33mﬂ‹ﬂ [0m€ﬂ[1;47;36m€€[0m€[1;47;36mﬂ‹ﬂ‹ﬂ[0mﬂ  [1;36m€€€€€€€    [0;35m‹‹€€[1;45;31m‹ ‹ ﬂ‹ﬂ‹ﬂ[40;36m€› [0;35m€[7C[1;45;37m‹[40;33m€€[0;34m€€ﬂ‹ﬂ‹[7Cﬂ[1;36mﬂ[0;34m€[1;36mﬂ[0m‹€€ﬂ[5Cﬂﬂ[1;47;33mﬂ‹[0m€[1;47;36mﬁ€›[0m€€ﬂ[1;36m€€€€€€€ [0m±[1;47;36m€[40m[5C[0;35m€€[45m [1;31m‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹[0;35m€€[1;36m€›[8C[45;37mﬁ[47m€€[45mﬂ[0;44;36mﬂ‹ﬂ‹[40;34m€ﬂ‹ﬂ‹[5C‹ﬂ[37m€€[1;47;33m‹[0m› [1;36m€€€€€[0m‹  ≤€[1;47;36mﬁ€›[0m€ﬂ [1;36m€€[46m   [40m€  [47mﬁ[45m›[0;35m‹€ ≤ [1;45;31m‹ﬂ€‹€[47mﬂ[45m€‹€ﬂ‹[0;35m€€ [1;36m€›[0;35m€    €€€[1;47;37m€€[45m›[0;35m€[34mﬂ‹[1;36m‹‹[0;34m€[44;36mﬂ‹[40;34m€‹ﬂ‹ﬂ‹ﬂ[37m‹€[47m [40m€[47m [1;33m‹[40m [36m€€€€€€[47m€‹[0m±± [1;47;36m€›[0m€ﬂ‹[1;36mﬁ€[46mﬂﬂ[40m€› [0m∞[1;47;36mﬁ[45;37m›[0;35m€€ € [1;45;31m‹€[47mﬂ‹ﬂ[45m€‹ﬂ‹[40;37m€[0;35m€€[1;45;37m≤[40m [36m€›[45;31m‹  ﬂ‹[0;35m€[1;45;31mﬂ‹[40;37m€[47m€[0;35m€€[1;44;36m‹ﬂ‹ﬂ‹ﬂ[40m‹[0;44;36mﬂ‹ﬂ‹[40;34m€€[1;44;36m‹[47m€[0m€[47m [1;36m‹€[0m€ [1;36mﬁ€[46m   ﬂ[40m€€€[0m≤≤[1;47;36m€€[0m€ﬂ‹ [1;36mﬂﬂﬂﬂ  [0m±[1;47;36m€[0;35m€€[45m [40m €±€[1;45;31mﬂ‹ﬂ‹ﬂ‹[0;35m€[1;37m€€[0;35m€€[1;45;37m≤≤[40;36m€›[0;35m€€[1;37m€[45;31m‹ﬂ‹ﬂ‹[40;37m€[47m€[0;35m€€[1;44;36m‹ﬂ‹ﬂ‹ﬂ‹[40m€[0;34m€[44;36mﬂ‹‹ [40;34m€€[1;47;36m‹€€€[0mﬂ [1;36mﬁ€[46m€ﬂﬂ€[40m€€€[0m€[47m [1;36m€€[0m€€€  ∞∞∞∞±≤[1;47;36m€[0;35m€[1;45;31mﬂ‹[40m [0;35m€[1;45;31m‹ﬂ ‹ﬂ‹ﬂ‹[0;35m€[1;37m€€[0;35m€[1;45;37m±±±  [40m€€[45;31mﬂ‹ﬂ‹[0;35m€[1;45;37m‹[40m€[47m€[0;35m€[1;45;31mﬂ[40;36mﬁ[44mﬂ‹[40m€€[46mﬂﬂ[40m€€[0;34mﬂ‹ﬂ‹ﬂ ﬂ ﬂ    [1;36m€€[46mﬂ€€[40m€€[47m›[0m€€[1;47;36mﬁ€[0m€ﬂ‹ [1;36m‹‹€€€€[0m€[1;47;36m›[0;35m€[1;45;31mﬂ‹[40m [45mﬂ‹ﬂ‹ ‹ﬂ[0;35m€[1;45;31m‹ﬂ‹ﬂ[0;35m€[1;45;37m‹‹‹‹[40m€€[0;35m€[1;45;31mﬂ‹ﬂ[37m‹[40;33m€€[47;37m€[45mﬂ[31m‹ﬂ[40m [36m€€€[46mﬂﬂ€[40m€€ﬁ  [0;36m‹‹€€€€€€€ [1mﬁ€€€€€[47mﬂ[0mﬂ‹ﬂ[1;47;36mﬁ€[0m€ﬂ‹ [1;36m€€[46m‹‹[40m€ [47mﬁ›[0;35m€[1;45;31m€€[0;35m±[1;45;31mﬂ‹€‹ﬂ[0;35m€[1;37m€€[45m [40m€‹‹€‹€€€€[0;35m€€€[1;45;37m‹[40;33m€€[47;37m€[45mﬂ[0;35m€[1;45;31mﬂ‹ﬂ[0;36m∞ [1m€€[46m‹‹[40m€€€ﬁ[0;36m€€ﬂﬂﬂ€‹‹‹‹‹€€[1m€€€€  [0mﬂ‹ﬂ[1;47;36mﬁ€›[0mﬂ‹ [1;36m€€[46m  [40m€ [47mﬁ›[0;35m€[1;45;31mﬂ [37m‹‹‹‹‹‹‹[40m‹€€€€€€€€€€€[33m€€€€[47;37m€[45mﬂ[31mﬂ‹ﬂ‹[0;35m€€[36m€± [1m€€€€ﬂ‹[0;36mﬂ‹[1;46m‹‹[0;36m€[1;46mﬂﬂﬂﬂﬂ[0;36m€€€€[1;46mﬂﬂﬂ‹‹  [0;36m‹[46m  [1;47m€›[0mﬂ‹ [1;36mﬁ€€€› [47mﬁ›[0;35m€[1;45;37m‹ﬂﬂﬂﬂﬂﬂﬂ[40m€€€€€[41m€€[40mﬂﬂﬂ€€€€€€[45mﬂ  ‹‹‹[40m€€€[0;36mﬁ€≤ [1mﬂﬂ[0;36mﬂ€€[1;46m‹ﬂ[0;36m€€€[1;46m‹‹‹‹‹‹  ‹‹‹[0;36m€€€€[1;46mﬂ ‹ [47m€[0mﬂ‹≤€ [1;36mﬂ≤≤ [0m€[1;47;36m€[45;37m‹ﬂ[31m‹ﬂ[37m‹‹‹‹‹[40m€€€[41m€€[40mﬂ‹[41m€€€€[40m€‹ﬂ€€€€€€[47m€[45mﬂﬂ[0;35m€€€ [36mﬂ€€ﬂ‹€[1;46m‹ﬂ[0;36m€[1;46m‹‹[40mﬂﬂ  ‹‹‹‹‹‹    ﬂﬂ[0;36mﬂ[1;46m‹[0;36m€[46m [1;47m€€›[0m‹±≤  [1;36m‹‹‹[0m€[1;47;36m€[0;35m€€[1;45;37m‹ﬂ[0;35m€[1;45;31m‹‹[0;35m€[1;37mﬁ€€[41m€€[40m [41m ﬂ‹ﬂ‹ﬂ‹€[0;31m€ [1;37m€€€€[45m‹[40m€€€€€€    [0;36m€[1;46m‹ﬂ[0;36m€[1;46m‹ﬂ[0;36m€€€€€€ﬂﬂﬂﬂﬂ€€€[1;46mﬂﬂﬂ‹‹[0;36m‹€[1;46mﬂ‹[47m€€[0m€∞± [1;36m€[46mﬂ[40m€€[47mﬁ€[45;37m‹ﬂ [0mﬂ[1m‹‹‹‹‹€ﬂ‹‹[0;31m‹ﬂ[1;41mﬂ‹[47mﬂﬂ[41m€‹ [0;31mﬂ[37m‹[1m€€€€€€€€[45m‹‹ [0;36m‹  [46m [1;47m€[0;36m€[1;46m‹[40mﬂ[7C[0;36mﬂﬂ[7Cﬂﬂ€[1;46;32m‹[36mﬂ[47m€[46m‹[0;36m€[1;46m≤[47m€€[0m€ ∞ [1;36m€€€ [47mﬁ€[45;37m≤[0m≤[1m‹ﬂ[5C€‹[0;31mﬂﬂ [1;37m‹‹[41m‹[40;31mﬂﬂﬂ[0;41m‹[1;40m‹[47m‹[40m€€€[0;35m€€€[1;45;37mﬂﬂﬂ[47m€€[40m€[0;36m≤ [46m [1;40;34m€ [47;36m€€€€€[40m‹‹‹‹‹‹   ∞∞∞∞    [0;36mﬂ€[1;46mﬁ[47m€€[0;36m€[1;46mﬁ[47m€[0m€[7C[1;47;36mﬁ€[40;37m±[0m±[1m€  ‹ﬂﬂﬂﬂﬂ€€€€[41m€€€€[40m€€€€€€€€€[46m‹‹[40;36m€€€€€[0;36m› [1;47;34mﬁ›[46;36mﬁ[0;36m›[10C[1mﬂ‹[6C∞∞∞  [0;36mﬂ[1;47m€€€[46mﬁ[47m€›[0m›[6C[1;47;36mﬁ€[40;37m∞[0m∞[1m≤  €[36m‹‹‹€€€€[37m€€[47mﬂ‹ﬂ‹ﬂ‹[0;35m€[1;47;37mﬂ‹[45m‹[0;35m€[1;45;31m‹[37mﬂﬂﬂ[40m€€[0mﬂ
 €[1;34m€[46m [47;36m€[40m∞∞∞±±≤≤€€€€€€›   ‹‹‹‹‹ ∞∞[0;36mﬁ[1;34m€[47;36m€[46mﬁ[47m€›[0m≤[6C[1;47;36mﬁ€[40;37m∞ ± [36m‹€€ﬂ[37m‹‹ﬂﬂﬂ[0;35m‹‹‹[1;45;31m‹‹[0;35m‹€€ﬂﬂﬂ[1;45;37mﬂ[47mﬂ‹[45m‹[31mﬂ[0;35m€ﬂ‹‹€€ [1;47;34mﬁ›[40;36mﬁ€[0;36m›[5C[31m˛[36m˙[1;31m˛[0;36m˙[1;31m˛[0;36m˙[1mﬂﬂﬂﬂﬂ ﬂ‹  ±±‹[0;36mﬁ[1;34m€[47;36m€[46mﬁ[40;34m€[47;36m›[0m±€ [1;46;36m‹‹[40m  [47m€€[40;37m∞[0mﬂ[1m≤[36m€€ﬂ[37m‹ﬂ [30m‹∞  [37m [32mﬁ[0;47;32m±[1;40;30m‹ [0;35mﬂﬂﬂ ﬂﬂﬂ[1;45;37mﬂﬂ[0;35m€ [1;45;31m‹€€[0;35m€[36m‹ [1;34m€[46m [40m [36m€[0;36m›  [31m˛ ˛[36m˙[1;31m˛[0;36m˙[1;37m˛[0;36m˙[1;37m˛[0;36m˙[1;31m˛[0;36m˙[1;31m˛[0;36m˙[1;31m˛ [0;36m˙[1mﬂﬂ≤≤≤≤[34m€[47;36m€[46mﬁ[47m€›[0m±€ [1;46;36mﬂﬂ[0m∞∞[1;47;36m€€[40m €[44;33m€[40;36mﬂ  [37m€  [0m±[32m‹[47;30m€[1;40;37mﬂ[47;32mﬂ[40m‹ [0m±[44m≤[40m    [35mﬂﬂ[1;45;31mﬂﬂ[0;35m€‹ €€[1;36m‹‹[46m ﬂ[40m [34m€[46m [40m [36m€[0;36m€[1m∞∞∞∞∞∞∞[31m˛[0;36m˙[1;31m˛[0;36m˙[1;31m˛[0;36m˙[1;31m˛[0;36m˙[1;31m˛ [0;36m˙ﬂﬂ[46m [40m€ﬂ ﬁ[1;46m≤≤ﬁ[47m€›[0m∞≤[1;36m‹‹ [0m∞∞[1;47;36m€[40m€€€[0;31m‹€ﬂﬂ[1;37m≤  [30mﬂ[47m‹[0;47;32mﬂ[42m  [40m‹[47mﬂ[1;30m‹[40mﬂ[0;35m‹‹[1;45;31m‹‹[0;35m€[1;45;31mﬂ[0;35m€[36m‹[1m‹‹‹[46m  ﬂ[40mﬂ[0;36mﬂ[35m€[1;47;36m‹[40;34m€[46m [40m [36m€[47m€[0;36m€€‹‹    [31m˛  [1m‹‹‹‹[0;36m‹ﬂ[46m [1;32mﬂﬂ[0;36mﬂ   ﬁ≤≤[1mﬁ[47m€›[40m [0m±ﬂﬂﬂ±±[1;47;36m€[44;33m€€[0;35m€€‹€€[1;37m±[36m∞∞∞∞±‹‹€€€€€[46mﬂ‹ﬂ‹[40m€[46m [40mﬂﬂﬂﬂ[45;31m‹‹[0;35m€[1;45;36m‹‹‹[40m [34mﬂ[47m€[40m [36m€[46m [47m€[0;36m€[1;46;32mﬂﬂ[0;36m€[1;46;32m‹‹[0;36m‹‹‹[1;46;32m‹[0;36m‹‹‹‹ﬂﬂﬂ  [1;30m‹˛  [0;36m±±›[1mﬁ[47m€›[40m [0m∞‹[1;36m±±[0m±±[1;47;36m€[40m€›[0;35m€€[1;45;31mﬂ‹ﬂ[40;37m∞[36m‹‹€€€ﬂﬂﬂﬂ[0;35m‹‹[1;45;31m‹€[47mﬂ[45m€ﬂ‹ﬂ‹[40m [0;35m€[1;45;36m‹‹[47m€€[40m€[45mﬂﬂ[40;34m∞∞ ﬂ‹[36mﬂ[46m ﬂ‹[0;36m‹‹‹‹‹   [1;30m‹‹‹‹ ﬂﬂ[36m‹±ﬂ  [0;36m∞∞ ‹[1;47m€€[40m   €€€[0m≤≤[1;47;36m€[40m€[0;35m‹€[1;45;31mﬂ[0;35mﬂ[1;36m‹€€€ﬂﬂ[0;35m‹[1;31m‹‹‹[45m‹[0;35m€[1;45;31mﬂ[0;35m€€[1;45;31m‹ﬂ‹ﬂﬂ[36m‹‹[40m [47m€[40m€€[46m€[40m€[45m‹‹‹[40;34m±±∞∞ €[0;36m‹[1;46mﬂ‹ﬂ[0;36m‹‹[1m‹‹‹‹‹‹[0;36m‹ [1mﬂﬂ   [0;31m‹    [36m‹ﬂ[1mﬂ[47m€[46;34m€[40m   [36mﬂ[46mﬂ[40m [0m€€[1;47;36m€[40m€[0;35mﬂ‹[1;36m‹€€ﬂ[0;35m€ﬂ‹[1;45;31m‹€[47mﬂ‹ﬂ‹[45m±[0;35m€[1;47;36mﬁ[45m‹ ‹‹‹[47m€[40m€€€€€[46m≤[0;35m€[1;45;31mﬂ‹[0;35m€[1;45;31mﬂ[40;34m≤≤±±± [44m‹ [40m [36mﬂﬂ[0;36mﬂ‹[1m‹‹‹‹[0;36m‹   [31mﬂﬂ [1;36m‹[0;36m‹ ﬂ   ‹[1;47m€€[40m€   [0mﬂﬂ€€€[1;47;36m€[40m€[0;35mﬂ[1;36m€€ﬂ[0;35mﬂﬂ‹[1;45;31m‹€[47m‹[45mﬂ‹‹ﬂ[0;35mﬂﬂ[37mﬂ[1;47;36mﬁ€€€[40m€€€[46mﬂﬂ[40m€€[46m≤≤[40m±[46m‹[40m€[47m€€[34m‹‹[44mﬂ[40m‹‹[44mﬂ‹ﬂ [40m[7C[36m‹‹‹[0;36m‹[1mﬂﬂ[0;36mﬂ [31m‹   [36m‹[1m∞[0;36mﬂ  [1;47m€[40m€   ‹‹ [0m€€[1;47;36m€[40m€[47m€[40m€€[0;35m‹€[1;45;31m‹ﬂ ‹ﬂ[0;35mﬂﬂ[5C[1;47;36m€[40m€€[46mﬂ  [40m€[46m‹‹[40m€[46m≤±∞[0;36mﬂ
    [37mﬂ[1;44;34m‹ﬂ‹ﬂ‹[40m [36m∞∞∞ﬂﬂﬂ [0;31m‹‹€€ﬂ  [36mﬂ [1m∞∞    €€  ﬁ[46mﬂﬂ[40m›[0m€€[1;47;36m€[46mﬂ[47m€[40m€[47m›[0;35mﬂ€€€‹ﬂ ‹‹[1;45;31m‹‹[0;35m€€[1;47;36m‹[40m€[44;33m€€[32m€[46;36m€[40m€€[46m≤≤ﬂ[0;36mﬂ[35m‹[1;45;31m‹‹[0;35m€€‹
[34mﬂﬂﬂﬂ€‹[1;47mﬂ[44mﬂ‹ﬂ‹[40m [36m±±±±‹‹‹‹[46m‹[0;36mﬂﬂ [1m∞∞  [0;31m‹‹ﬂﬂ [1;41;36m‹[40m€   €[46mﬂ[40m›[0mﬁ€[1;47;36m€[46m  [40m€[47m›[0;35mﬂ‹ﬂ‹ ‹[1;45;31m‹ﬂ‹ﬂ[0;35m€[1;47;36m‹[44;33m€€[40;36m€€€[46m€≤≤ﬂ[0;36mﬂ  [35m€[1;45;31mﬂ[0;35m€ﬂ  ﬁ›[34m€‹ﬂ    [37mﬂ[1;47;34mﬂ[44mﬂ‹ﬂ‹[40;36m≤≤≤≤€‹∞∞ [0;31m‹[1;41m‹‹[0;31m€€[1;41mﬂ[0;31mﬂ ‹‹[1;41;36m‹[40m€[44;33m€€€€[40;36m€€›±€[47m€[46m‹‹[47m€‹‹[0;35m‹ﬂ ﬂ‹ﬂ€[1;47;36m‹€‹[40m€[46mﬂ[40mﬂﬂﬂ[0;36mﬂﬂ[5C[37mﬂ[35m‹€    ﬂ‹  [34mﬂ‹˛‹‹  [37mﬂ[1;47;34mﬂ[44mﬂ‹ﬂ‹[46;36m‹  ﬂ‹[0;36m‹  [31mﬂﬂ[46m€€‹[1;41;36m‹ﬂ‹ﬂ‹ﬂ‹[40m€[41mﬂ‹[47m€‹‹[40m€€€€[46m€€€€ﬂﬂ[47m‹‹‹[40m€€€ﬂ    ‹‹‹[0;35m€€[1;47;36m€€[40m  [0;35m€ ›[31m∞  [35m‹€ﬂ  [34mﬂ‹ﬂ‹‹ﬂﬂ€‹€[1;47mﬂ[44mﬂ‹[40m€[46;36mﬂ‹ﬂ‹ﬂ‹[0;46;31m‹€€‹[40m€€€€ﬂ[36mﬂﬂ  [35m‹‹ [36mﬂﬂﬂ [35m‹‹‹ [1;36mﬂﬂ€[47m€[40m€€[46m  ﬂ[40m€›€€ﬂ‹€[0;35m€€[1;47;36m€€€€[40m  [0;35m€ €   €[1;45;31m‹[0;35m‹€  [34mﬂ[1;44mﬂ˛[40m [0;47;30m€€[40;34mﬂ‹‹ﬂ€€[1;47mﬂ[44m‹[40m€[36m€[46mﬂ‹ﬂ[0;46;31m€[1;36mﬂ‹ﬂ[0;46;31m€€[40;37mﬂ [35m‹‹ﬂ€€‹‹‹€‹ ‹[1;45;31m‹‹[0;35m‹[1;31m‹‹[0;35m€ﬂ‹ [1;36mﬂ€€[46m‹‹[40m€›ﬂ‹€ﬂ‹[45mﬂﬂ[0;35m‹[1;47;36m€€[40m [0;35m›€›ﬁ›[31m∞ [35m≤ﬂ
[7C[31m±[47;30m€[40m [34mﬂ€‹ﬂ[1;44mﬂ‹[40m€€[46;36m‹[47mﬂ[0;46;31m€[1;36m‹ﬂ‹ﬂ[0;31m€ﬂ [35m€‹€€€[1;45;31m‹ﬂ‹ﬂ‹[0;35m€≤[1;45;31mﬂ€€ﬂ‹ﬂ‹ [0;35m‹‹  [1;36mﬂ[46m≤[40m€€›€ﬂ‹[47m€[0;35m‹[1;45;31m‹ﬂ[47;36m€€[40m [0;35m€ﬁ[1;45;31m‹[40m [0;35mﬁ [31m›[35m±
[34m€€‹    [31m€ ﬂ˛ [1;44;34m∞[0;34m€ [1;44mﬂ‹[40m€€€[0m≤[1;47;36mﬂ[40m€[46m‹[0;31m€  [35mﬂ‹ﬂ‹ﬂ‹€ﬂ€ﬂ‹‹ €ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ [1;46;36m±[40m€€›‹[0mﬂ[1;47;36m€€[45;31m‹ [47;36m€€[40m [0;35m€ [1;45;31m‹[0;35m€ €[31mﬁ[35m∞[5C‹  [34mﬂﬂ˛  [31m€ ﬂ˛[37m. [1;44;34m±[0;34m€ [1;44mﬂ‹[41mﬂ‹[40m€[0m±ﬂ[31m€ﬂ  [35mﬂ [31m‹‹  ‹‹ [33m‹‹   ‹‹ [31m‹ ‹‹  ‹‹ [1;46;36m∞[47m€€€[40m [0;35m€[1;47;36m€[45m›[0;35m€[1;47;36m€€[40m [0;35m€ [1;45;31m‹ﬂ[0;35m› ›[31mﬁ    [35m˛
  [31mﬂ˛ ﬂ €  ﬂ   [1;44;34m≤[0;34m€ [1;44mﬂ‹[41mﬂ‹[0m∞ [46;31m€[40m  ‹ﬂﬂ€‹[33m±€[1;43m±[0;33m‹ [1;43m≤≤‹[0;33m±[1;43m±±∞[40m [0;33m‹[1;43m‹[0;33m€±[31mﬂ€ﬂﬂ [35m€[1;47;36m€€[40m [0;35m€[1;47;36mﬁ€[45m [47m€€[40m [0;35m€ €€€ ﬁ›[31m€ ∞[35m˛[31m∞ ∞
[35mﬂ‹ [31mﬂﬂ[36m˙[31mﬂ€ ∞∞∞‹  [1;44;34m€[0;34m›ﬁ€[1;47;36mﬁ[41;34mﬂ‹[40m [0;46;31m€[40m ± [1;43;33m∞∞[0;33m€‹ ﬂ[1;43m±€[40m [0;33mﬂ[1;43mﬂﬂ[40m [43mﬂ[0;33m‹ﬂ [1;43m€ﬂ[0;33mﬂ ‹[1;43m‹‹[0;33m€ [35m€[1;47;36m€[40m [45;31m‹ﬂ[47;36m€[45m›[47m€€[40m [0;35m€ €[1;45;31mﬂ[40m [0;35m› ﬁ [31m€ ± ± ±
[35m‹‹‹ﬂ‹  [31m€›ﬁ  ﬂ€ [34mﬁ€ €[1;47;36mﬁ[41;34mﬂ‹[47m [0;46;31m€[40m   [33mﬂ[1;43m±≤≤[40m   [0;33mﬂ[9Cﬂ   [1;43m€€ﬂ[0;33mﬂ [1;45;36m∞[40m [0;35m€[1;45;31mﬂ[47;36m€[45m›[47m€€[40m [0;35m€‹[1;45;31m‹[0;35m€[37m∞ [35m›‹≤ [31m€ ≤ €€±± [35mﬂ€‹ €  [31m€  ﬂﬂ≤≤[34mﬁ[1;44m‹[40m [44mﬂ‹[40m€€€[0;46;31m€[40m∞    [33mﬂ€[17C€ﬂ   [35m›ﬁ€[1;47;36m€[45m›[47m€€[40m [0;35m±[1;45;31m€ﬂ‹ﬂ[0;35m‹ﬂ› ± [31m€ €‹ﬂ[35m€€
  € ﬂ‹ﬂ‹   [31m‹‹ﬂ€[34mﬁ[1;44mﬂ[40m [0;34m€[1;44mﬂ‹[47;36mﬂ[40;34m€[0;46;31m€[40m≤[9C‹ ‹ﬂ‹ﬂ‹ﬂ‹ﬂ ‹[8C[35m€[1;47;36m€[0;35m€[1;47;36m€€[0mﬂ[35m‹[1;45;31m‹[40m  [0;35m‹› ﬁ› ∞ [31m€€ﬂ
  [35m€  [34mﬂ[35mﬂ‹ ‹  [31m‹ﬂ  [1;44;34mﬂ‹[0;34m‹€ € [46;31m€[1;41;34m‹[40m[7C[0;31mﬂ ‹[41;30m‹[1;40;31m‹[41m‹[47mﬂ‹ﬂ‹[40m‹‹[0;31mﬂ ﬂ[7C[1;47;36m€[0;35m€[1;47;36m€€[0;35m‹[1;45;31m‹[40m   [0;35m˛ﬁ  ﬁ  ∞ ‹€€€€€€€[8Cﬂ‹[7C[34m≤ﬂ€  €[31m≤[34m€[5C[31m‹ﬂﬂ‹[1mﬂ‹[41mﬂ‹ﬂﬂ[0;31mﬂ‹ﬂ‹[1mﬂ[0;31m‹ﬂ‹[6C[1;36m≤ €≤[0;35m≤≤    ≤  ﬁ[6C±±±±
[11C‹[7C[34m€≤  [31m≤ [34m≤   [31mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹[5C‹[6C[1;36m± ≤≤∞[0;35m±[5Cﬁ  ﬁ    ≤≤≤≤
[34mﬂ [35m±[9Cﬂ  [34mﬂ‹ﬂ‹ﬂ€[1;44m‹[0;34m€[46;31m€[1;41;34mﬂ[40m   [0;31mﬂ[8Cﬂ ﬂ‹ﬂ‹ ﬂ[8C[1;47;36m€[0;35m€[1;47;36m€€[0;35m€€   ˛ ﬁ  ﬁ  ∞€€ﬂ    ∞∞[14C±    [34mﬂ‹ﬂ[44m [46;31m€[40m   ﬂ‹ ‹  ﬂ  ‹‹[6Cﬂ   [33m‹±   [35m€[1;47;36m€€[40m [0;35m≤   ˛ ±ﬁ  ﬁ ‹€ﬂ   ∞∞‹‹‹[34m€€    ∞∞[7C[1;32m∞∞    [0;34mﬂ [31m± ﬂ‹[6C‹‹[7C‹   [33m‹[1;43m‹±[40m    [47;36m€€[0;35m±±   [37m˙ [35m±[1;32m∞[0;35mﬁ  ﬁ€ﬂ   ∞‹€ﬂ [36m‹€[34m€€    ≤≤ [36m∞∞[34m∞∞[5C[35mﬂ   [31mﬂ   ‹  ﬂﬂ  [33m‹[1;43m‹[0;33m±   ‹[1;43m‹‹[40m   [43m‹€€±[40m [0;31mﬂ‹[1;47;36mﬁ€[0;35m∞[6C€[1;32m± [0;35mﬁ ‹ﬂ   ∞‹€ﬂ [36m‹[1m±±±[0;44;36mﬂ[40;34m€€   ±[36m±±[5C[31m‹‹ ﬂﬂ ‹ ‹ ﬂ  ‹    [33m≤≤≤   €[1;43mﬂﬂ[0;33m€  [43m [1m±±±[0;33m≤  [1;30m€[47;36m€›[40m[6C[0;35m€[1;32m≤  [0;35mﬁﬂ   ∞‹€ﬂ [36m‹[1m±±±±[0;36m€[44mﬂ‹ﬂ[40m    [34m€€   [31mﬂ   ‹‹ﬂ ‹ﬂ ﬂ   ∞[7C± [33m≤≤≤ﬂ  ±≤≤≤≤   [1;47;36mﬁ€[40m[6C[0;35m€[1;32m€[7C[0;35m‹€ﬂ [36m‹[1m±±±±[0;36m€ﬂ[45m€[1;40m±±±    [0;31m‹ﬂ    ‹ﬂ€ ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ  ﬂ‹ ‹ ∞[6C[35m±±‹   ‹ﬂ[37m‹€[1;47;36m€›[40m   [0;35m€€ [1;32m€[6C[0;35m˛ﬂﬂ[36m‹‹[1m±±±±[0;36m€ﬂ[35m‹[45;36m€[40;35m€[1;36m±±±±  [0;31m≤    ‹ﬂ‹ﬂ‹ﬂ‹‹‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹[16C[35mﬂﬂ [37m‹[31m±[37m≤[1;47;36mﬁ[40mﬂ   [0;35m€€ [1;32m€    [0m∞∞ [36m‹‹[1m±±±±±[0;36m€ﬂ[35m‹€[45;36m€[40;35m€€[36mﬂﬂ[1m±±[5C[0;31m‹€ €€€€[41m [1m‹‹[0;31m€ﬂﬂﬂ[5C‹‹    ∞  ≤ [1;44;34mﬂ[40m [0;31m±    [37m±±[31m€    [1m≤≤ [0;35m€[1;32mﬁ›[0m∞∞∞[36m‹‹[1m±±±±±±[0;36m€€ﬂ[35m‹€€[45;36m€[1;31m‹ﬂ‹[40m    [0;36m±   [31m‹[1;41m€[40m [0;31m€[1;41m‹ﬂ‹ﬂ[0;31mﬂ€‹€€ﬂ€‹ ﬂﬂ[5Cﬂ[34m∞[31m±  € [34mﬂ‹[31m≤ ± [37m∞[31m± €[1m≤≤∞∞€€[0;35m€ [1;32m€ [0;35m›[36m‹[1m±±±±±[0;36m€ﬂﬂﬂ[35m‹€[1;45;31mﬂ‹ﬂ[0;45;36m€[1;31mﬂ‹[0;35m€[45;36m‹[40m‹   ±   [1;41;31m‹[0;31m€[1;41m‹ﬂ‹ﬂ[0;31mﬂ‹[1;41m‹[0;31m€[1;41mﬂ[0;31mﬂ‹ﬂ‹ﬂﬂ [1;32mﬁ±€ ‹ [0;31m±[34m‹[31m€[34m∞ [31m€[1;32m∞∞[0;34mﬁ[31m€ €  €[1m±[0;31m€[1m€€±±€[47m€[40m [32mﬁ›[0;35m€ [1;36m±±±[0;36mﬂﬂ[35m‹€[1;45;31m‹‹€€ €€[0;45;36m€[1;31m‹[0;35m€[45;36m‹[1;40m±±[0;36m≤≤‹   [31m± [1;41m€[40m [41m€€€€‹ﬂ[0;31mﬂ ‹ﬂ≤   ± [1;32mﬁ≤€∞€›[0;31m±[34m‹[31m±[34mﬂ [31m±   € €  €[1m€[0;31m€[1m€€≤≤ﬂ  [32m€ [0;35m€ [36m€€±[35m‹€[1;45;31mﬂ‹‹ﬂ‹ﬂ [0;45;36m‹€[40;35m€[45;36m‹[1;40m±±[0;45;36mﬂ [40m ﬂ€€‹ [31m€[34m∞[31m€‹[1;41mﬂ[47mﬂ‹[41m€[0;31m€ ±±ﬂ ±±  €[34m‹ [1;32mﬂﬂ±±›[0;31m€ ±[34m≤‹ [1;32m∞∞ [0;31m€ [1;41m∞[40m [0;34m›[31m€[1m€[0;31m€[1m€€ﬂ  [0;46;34m€[40m [1;32m€[0;35m€€ [36m€€ [35m€[1;45;31mﬂ‹ﬂ‹[0;35m€[45;36m‹‹€[1;40m±±[0;45;36mﬂﬂ  ‹‹[40m   [1m±±[0;36m‹ [31m‹ [1;41m‹[0;31m‹ﬂ[1;41mﬂ[47m‹ﬂ[41m€‹[0;31m‹ ﬂ ±  €[44;36m∞[40;34m‹[31m≤   [1;36m∞[0;31m€ €[34m€[5C[31m€ [1;41m±[40m [0;34m€[31m€ € [46;34m€€[40m€[46m€€[40m [1;32m€[0;35m€€ [36m€› [35m€[45;36m‹[1;40m±±±[0;45;36mﬂﬂ €›‹‹[1;40m±[0;45;36mﬂﬂﬂﬂ[40m›[34m∞∞ [1;36m±± [0;31m±ﬂ‹[1;41mﬂ[0;31mﬂ‹€ﬂ[1;41mﬂ[40m€ﬂ‹[0;31mﬂ‹   ≤[44;36m± [40;31m±[34m›  €[31m€[44m [40m€[44m [40m [1;32m∞∞  [0;31m€ [1m€ [0;46;34mﬂ[40;31m€ €[46;34mﬂ[40;36mﬂ[34mﬂ    [1;32m€[0;35m€€[36mﬁ[1m±  ±±[0;45;36mﬂ[1;40m±[0;45;36m‹[1;40m±±±[0;45;36m€ﬂﬂ[40;35m€€€€€€[36m›[34m‹ﬂ‹ [36m€± [31m± €ﬂ‹ ﬂﬂ‹[1mﬂ[0;31m‹[1mﬂ[0;31m‹ﬂ‹ ±[44;36m∞[40m [31m€   [34m€[31m±±€[44m [40m  [34m€  [1;41;31m±[40m € [0;46;34mﬂ[40;31mﬂ€ﬂ [1m‹ ‹ € [32m€[0;35m€›[36mﬁ›  [1m±±±±[0;45;36mﬂﬂ[40;35m€[45;36mﬁ€[40m [35m€€[45m [1;31m‹ ﬂ [0;36m›[34m‹ﬂ‹ [36m€± [31m± €± € ∞∞ ﬂ€‹[35m± [31m±‹[44m [40m [1;32m∞∞ ‹ [0;34mﬂ[31m€€[1;44;34mﬂ[40m [32m∞∞  [41;31m€[40m € [0;36mﬂ   [1;31m€€∞€±€ [32m€[0;35m€›[36m≤   [35m€  €€[45m [1;31m‹[0;45;36m€›[1;31mﬂ‹ﬂ‹[0;35m€€€€[36m€[34m‹ﬂ‹ﬂ[36m€€   [31m±± € ±±  ≤€≤  ≤± [1;32m±±≤€±€ [0;31m€[1;44;34mﬂ[40m  [0;34m€  [1;41;31m€[40m €[0;36mﬁ  [1;31m€∞[47m  [40m≤[47m‹[40mﬂ  [32m€[0;35m€›[36m±  [35mﬁ    €[1;45;31mﬂ[0;45;36mﬁ€ [1;31mﬂ‹[0;35m€€€[36m‹‹‹€ ﬂ‹[34mﬂ[36m±€    [31m± € ≤≤± ≤≤≤±  €[34m› [1;32mﬂ[0;32m€€€€›[31m€[1;32m€ ∞∞  [41;31mﬂ[40m €[0;36mﬁ  [1;31m€±ﬂﬂ  [0;36m€[1;46m‹[40m [32m≤ [0;35m€[36m∞[6C[35m€€[1;45;31mﬂ[0;45;36m€€[40;35m€€[45;36m‹‹[1;40m±[0;36m€€€ﬂ±€ ‹ﬂ±€±  [35m±  [31m± €€± €€±  [34mﬁ[35m≤ [34m‹[6C[31m€[1;44;34m‹[0;34m›[5C[31m€ﬂ[36mﬁ€€  €[1;46mﬂ‹ﬂ‹[0;36m€ [1;32m± [0;35m€   [45m  [36m‹‹‹‹[1;40m±±[0;45;36m€[1;40m±±±[0;36m€ﬂ €
 €€‹ﬂ ≤≤ [31m±[35m±±   [31m€[1;41m±[0;31m±∞€[1;41m≤[0;35m±  [34m‹[44;35m≤≤  [40;34m›  €[1;44mﬂ[0;31m€[1;44;34mﬂ[0;34m€[1;32m∞∞  [0;36m€ ›ﬁ[46m [1m‹[40m [0;36mﬂﬂ  [1;31m‹‹ [0;36m€[1;32m∞ [0;35m€  ﬁ[1;36m±±±±±±±±[0;36mﬂﬂ €  ﬁ›∞
  ﬂ€[1;46m‹[0;36m€±± [31m±[35m±€ [31m± [35m±[1;41;31m€[0;31m±± €[1;41m≤[0;31m±[34m€ ﬁ[44;35m±   [40m    [1;36mﬁ[44;34mﬂ[0;34m€    [36m€€ €[1;46mﬂ[40m [31m‹ €€ €€ [0;36m€   ‹€[1m±±[0;45;36mﬂ[40m€ﬂ[35m€ [36m‹ﬂ  ﬁ›  ﬂ
 [34m€€ [36mﬂ€[1;46m‹[0;36m‹ [31m± [35m€[34m›[31m€€ [1;41mﬂ [40m [0;31m± €€[34m›  [44;35m±∞[40m  [1;32m€ €  [44;34m‹[0;34m€[1;32m∞∞  [0;36m€€   [1;31m€€∞€€±[47mﬂ[40m› [0;36m€  €ﬂ [35m€[1;45;31m‹[0;36mﬁ›  ﬁ›   ﬂ   ∞
[37m˙  [34m‹€ [36mﬂ≤≤  [35m€€ [31m€ ≤[1;41mﬂ[40m   [0;35m±[31m€[35m±  [34mﬁ[44;35m±[40m  [1;32m€∞€∞›ﬁ[0;34m≤   [36mﬁ€›  [1;31m∞[47m‹‹[40m±[47mﬂﬂ[40m€ﬂ[36m‹€[0;36m€ ﬁ› [35mﬁ€€[36m€   ﬂ   ∞  ‹ﬂ  ‹±[5C[34m‹  [36m± [31m±[34mﬁ[35m€‹ [31m± €[35m±  [34m‹[31m€€   [34m€› [1;32mﬁ±€±∞ [0;34m±[1;32m∞∞ [0;36mﬁ[46m [40m› [1;31mﬁ±[47m  [40m≤€ﬂ[0;36m‹€[1;46m‹[0;36m€  €  [35mﬁ€[36mﬂ   ∞   ± ‹ﬂ ‹‹€[1;47m±[0;36m±  ˛[7C[31mﬂ[35m€ ﬂ‹  [34mﬁ[31m€[34m‹±±[35m≤[31m€   [34mﬁ[44;35m∞[40;34m‹ [1;32mﬂ[0;32m€[1m≤± [0;34m∞   [36mﬁ[46m [40m› [1;31mﬁ≤€ﬂﬂ[0;36m‹[1;46m‹‹€‹[40m  [0;36mﬂ    ∞   ±  ‹€€€€[1;47m±±±±±[0;36m€
    ‹    [35m‹€ [31mﬂ  [35mﬂ‹ ±[31m€[44m [40m± [35m€±   [34m€ﬂ€‹ [1;32mﬂ≤  ∞∞ [0;36m€€› ± €[1;46m‹ﬂ€ﬂ‹[0;36mﬂ ∞[5C±   ≤‹€€€€[1;47m±±±±±±[0;36m€ﬂ
[6C‹[35m‹ﬂ[36m˛    [34m∞∞ [35m€ [31m€  ≤[35m±€[31m±  [34mﬁ€ ﬂﬂ€€[5C[36m€[1;46mﬂ[40m [0;36m± €[1;46mﬂ‹ﬂ‹[0;36mﬂ  ±[5C≤‹‹€€ﬂﬂ€‹[1;47m±±±±±±±[0;36mﬂ[37m‹∞
 [34mﬂﬂ    [35m€[36mﬂ‹ﬂ‹  [44m∞∞[40m  [35m≤ [31m€‹ ±€[35m€  [34mﬁﬂ ±ﬂ   [1;32m∞∞ [0;36mﬁ[1;46mﬂ‹[40m  [0;36m€[1;46mﬂ‹ﬂ[0;36mﬂ   ≤ ‹ ﬂﬂ[1;32m‹‹ [0;36m‹‹€€[1;47m±±±±±±±€[0;36mﬂ[37m€ﬂ
    [34m€€‹ [35m± [36mﬂ€€‹[34mﬁ[44;36m±±[40m  [35m± [31mﬂ€ ±[35m€ [31m±[11C[1;46;36mﬂ‹[0;36m› ﬁ[1;46mﬂ[0;36m€ﬂ    ﬁﬂ[1;32m‹ ﬂ[0;36m‹‹[1;47m±[0;36m€€€€[1;47m±±±±±±±€€[0m€ﬂ  [35m‹€€€[7C[34mﬂ‹[35mﬂ‹ [36mﬂ€[44m≤≤≤[40m   [35m∞  [31mﬂ‹ [35m€ [31m±[5C[1;32m∞∞  [0;36mﬁ[1;46m‹€[0;36m› €ﬂ[5C[37m˙[1;32mﬂ [0;36m‹[1;47m±±±±±[0;36m€[1;47m±±±±±±±€€€[0m€ﬂ   [35m‹€€€€    [34m‹‹    ‹[35m€ [36mﬂﬂ€€  [31m∞ ∞  [35m€±€±[31m±  [44;36m∞∞[40;34m‹‹   [36m€[1;46m€€[0;36m›[7C[1;32mﬂ [0;36m‹[1;47m±±±±±±±±±±±±±€€€[0m€ﬂ   [35m‹ €€€€€[20C[31m± ∞ [35m€€ €[6C[34mﬂﬂ˛ [36m‹[1;46m‹‹[0;36m›[5C[1;32mﬂ  [0;36m€[1;47m±±±±±±±±±±±€€€[0mﬂ€ﬂ   [35m‹ €€€[1;45;36m€€[0;35m€€[34m‹‹[9C[35mﬂ[11C[34m∞[35m€€ €± [34m∞∞ [1;32m∞∞[5C[0;36mﬂﬂ‹‹ [1;32mﬂ  [0;36m€[1;47m±±[0mﬂﬂ[1;47;36m±±[0mﬂ[1;47;36m±±±±[0mﬂﬂﬂ€€ﬂ   [35m‹ €€€€[1;45;36m€€ﬂ  [0;34m€€€‹   [1;36m∞∞ [0;34m€[35m€[9C[31m∞  [35m€± ≤€ [34m±±[11C[36mﬂ[1;32mﬂ[0;36m€€[1;47m±±[0;36m‹[1;47m±±±±±±±€€€[0m€€ﬂﬂ   [35m‹€€€[1;45;31mﬂ[0;35m€€[1;45;36m€€ﬂ  [47m€[0;34m€€€€€‹  [1;36m±±‹[0;34m€[35m€[44;36m∞∞∞[40;34m€[5C[31m≤ [35m€ [31m± [35m€ [34m≤≤›  €€›[5C[1;32mﬂ[0;36mﬂ[1;47m±[0;36m‹[1;47m±±±±±±±€€[0m€€ﬂﬂ[5C[35m‹€[1;45;31m‹ﬂﬂ [0;35m€€[1;45;36mﬁﬂ[0;35m€€[45m [1;47;36m€€[0;34m€€€€€€€‹ [1;36m≤≤€‹[0;35m‹[44;36m±±±[40;34m€    [31m≤[35m€±  [31m±[35m€ [34m€[44;36m∞[40;34m›‹[44;36m∞∞[40;34m€[5C[1;32mﬂ [0;36mﬁ[1;47m±±±±±±€[0m€€ﬂﬂ    [35m€  ‹[1;45;31m‹ﬂ‹‹ﬂ[0;35m€€€€€€€€[1;45;36mﬁ[47m€€[0;34m€€€€€€€€€ [1;36m€€[47m€€[40m‹ [0;34m€[5C[31m±[35m€[31m±  ±[35m€ [34mﬁ[44;36m∞±±±[40;34mﬂ[5C[1;32mﬂ  [47;36m±±±±[0m€ﬂﬂ[5C[35m€  ‹‹€[1;45;31m‹‹[0;35m€[1;45;31mﬂ[0;35m€€€€€€€€€€€[1;47;36m€€€[0;34m€€€€[44;36mﬂ‹[40;34m€€€€ [1;36mﬂ€[47m€€€[40m‹[6C[0;35m€[31m±  ±[35m€ [34mﬁ[44;36m≤≤[40;34mﬂ    [1;32mﬂ  [0m‹‹[1;47;36m€±±[0mﬂ[8C[35m‹‹[1;45;31m‹[0;35m€[1;45;31mﬂ[0;35m€€ﬂﬂﬂ€ﬂﬂﬂﬂﬂ€€€€€[1;45;36mﬁ[47m€[45mﬂ[0;35m€[34m€€€€€€€[44;36mﬂ‹[40;34m€€  [1;36mﬂ€[47m€€€[40m‹    [0;35m€[31m±  ±[35m€ [34mﬁ±    [1;32mﬂ [0m‹‹[1;47;36m±±€[0mﬂ[7C[35m‹‹[1;45;31m‹ﬂ‹ﬂ[0;35m€ﬂ€[1;45;31m‹‹€[47mﬂ‹ﬂ‹  ﬂ‹[45m‹[40m‹[0;35m‹€€€€€€[1;44;36m€[40m€€€[44m‹[0;34m€€€€€€€   [1;36mﬂ[47m€€€€[40m   [0;35m±[31m±  ±[35m≤ [34mﬁ   [1;32mﬂ [0m‹[1;47;36m±±±€[0mﬂ[5C[35m‹‹[1;45;31m‹ﬂﬂ‹[0;35m€€€‹[1;45;31m‹‹€ﬂ€‹‹€[47mﬂ‹[45m€€€€€[47mﬂ‹[45m€‹[0;35m‹€ﬂ€[1;44;36m€[40m€€€€€€[44m‹[0;34m€[44;36mﬂ‹ﬂ[40;34m€  [1;36mﬂ‹[47m€€€€[40m  [0;35m±[31m±  ±[35m±   [1;32m˛ [0m‹[1;47;36m±±±€[0mﬂ ‹± [35m‹[45m [40m€[1;45;31mﬂ[0;35m€€€€€€€[1;45;31m‹[41m€€[45m‹[41m€€€[47m€€[41m€€€€[45mﬂ[41m€[45mﬂ[41m€[45mﬂ[41m€[45mﬂ[41m€[45mﬂ[41m€[45m‹[0;35m±[1;44;36m€[40m€€€€€€€€[0;34m€€€[44;36mﬂ[40;34m€‹ [1;36mﬂ€‹[47m€€€[40m [0;35m±[31m±  ±[34m∞  [1;32m˙ [0mﬁ[1;47;36m±±±[0mﬂ ‹ﬂ [35m‹[1;47;36m€[0;35m€€ﬂ€€€€€‹[1;45;31m‹€€[0;35m€[1;45;31m‹ﬂ€ﬂ€ﬂ€ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹[44;36m€[40m€€€[37m€€[36m€€€€[0;34m€€€€€€‹ [1;36mﬂ€[47m€€€[0;35m±[31m±  ±[5C[37m±[1;47;36m±[0mﬂ  ˛  [35m€€[1;47;36m€[0;35mﬂ €ﬂ ﬂ‹€[1;45;31m€€[0;35m€[1;45;31m‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[0;35m€€€€€[1;45;36m‹‹‹‹‹ [44m€[40m€€€€€€€€€[44m›[0;34m€€[1;44mﬂ‹ﬂ‹[0;34m€‹ [1;36mﬂ[47m€€€[0;31m±  ±[5C[37m∞   ˙  [35m€€€[5C‹€€[1;45;31m≤[0;35m€€[1;45;31mﬂ‹ﬂ‹ﬂ    [0;35m€€[45m [1;31mﬂ‹ﬂ[0;35m€€€[1;36m∞€€[37m€€[36m€€€[44m ﬂ[40m€€€€€€€€[44m›[0;34m€€€€[1;44mﬂ[0;34m€[1;44m‹[0;34m€€‹ [1;36m≤[47m€[40m›  [0;31m±[11C[35m€€  ﬂ€ ‹€€[1;45;36m∞∞[0;35m€€[1;45;31m‹‹[0;35m€€€€€€€€€€€[45m [1;31m‹ﬂ‹[0;35m€€[1;45;36mﬁ[40m€€€€€€€[44m [0;34m€€[1;44;36mﬂ[40m€€€[44m€ﬂﬂ›[0;34m€€€[1;44;36m€€‹[0;34m€€[1;44m‹[0;34m€› [1;36m±≤  [0;31m±[8C[35m‹ €[45m [40m‹€€€‹€€€[1;45;36m±±[0;35m€€€€€€€[45m [1;32m‹‹[0;35m€[1;45;32mﬂﬂ[0;35m€€€€€[1;45;31mﬂ[0;35m€€€[1;45;36mﬁ[40m€€€[37m€€€€ [0;34m€€€€€€€€€€€€€[1;44;36m€€€€ [0;34m€[1;44m‹[0;34m€  [1;36m±  [0;31m±[7C[35m€ €[1;45;31mﬂ [0;35m€€‹€€€€[1;45;36m€≤[0;35m€€[1;45;31mﬂ[0;35m€[45m  [1;32m‹‹[0;35m€[1;45;32mﬂﬂ[0;35m€€€€€€€€€€[1;45;31mﬂ[0;35m€[45m [1;40;36m€€€€[37m€€€  [0;34m€€€€€€€€€€€[44m [1;36m€€[46mﬂ[44m€€[0;34m€€€› [1;36m∞  [0;31m± [34m€    [35m€ €[1;45;31mﬂ[0;35m€€€€[1;45;36m∞[0;35m€€€[1;45;36m€€›[0;35m€€€€[1;45;32m‹€€ﬂ[0;35m€€€€[37m€[1;36m€€€€€[0;35m€€€€€€[1;45;36mﬁ[40m€€€€€€[0;34m€€€€€€€ €€€€€[44m [1;36mﬁ[40m€€€[44m€€[0;34m€€€    [31m±[34m€    [35m≤ €[1;45;31mﬂ‹[0;35m€‹€[1;45;36m±[0;35m€€€[1;45;36m€[0;35m€[1;45;36m€ [0;35m€€€[1;45;32m€€€‹‹ ﬂ[0m€€[1;36m€[45m  ‹‹‹‹‹[0;35m€€€€€[1;45;36m€[40m€€€€€[0;34m€€€€€€€€ €[1;44mﬂ‹[0;34m€€[1;44;36mﬁ€[40m€[46m‹‹[40m€[44m›[0;34m€€    [31m±    [37m± [35m€[1;45;31mﬂ[0;35m€€€€[1;45;36m≤ [0;35m€€[1;45;36m€€€›[0;35m€€€€[1;45;32mﬂ‹€€€€[40m€[45m [36m‹‹[40m€€€€€€€€[45m€‹[0;35m€€€[1;45;36m€[40m€€€€[0;34m€€€€€[1;44mﬂ[0;34m€€€€€[1;44m‹ﬂ‹ [40;36m€€€[46m  [40m€[0;34m€€›   [31m±   [37m∞ [35m€€€‹€€[1;45;36m€  [0;35m€[1;45;36mﬁ[47m€[45m€€[40m  [45;32mﬂ‹ﬂ€€‹ ﬂ[0;35m€[1;45;36m‹[40m€€€€€€€€€€€€[0m€[1;45;36m›[0;35m€€€[1;45;36m€[40m€€€[47m€[44m‹‹[0;34m€€€€[1;44mﬂ‹[0;34m€€€[1;44mﬂ‹ﬂ[0;34m€[1;44;36mﬂ[40m€€[46m€€[0;34m€€›  [31m∞±    [35m€€ €€[1;45;36mﬁ€  [0;35m€€[1;45;36m€[47m€€[45m›[32mﬂ‹ﬂ‹ﬂ‹[0;35m€€€[1;45;36m‹€[40m€€[37m€€€€[36m€€€€€€€€[45m€[0;35m€€€€[1;45;36m€€€[47m€[40;37m€€[44;36m€€‹‹[0;34m€€[1;44mﬂ‹€€€ﬂ‹[0;34m€€[1;44;36mﬂ€€›[0;34m€€   [31m±   [35m≤≤ €[45m [1;36mﬁ€› [0;35m€€[1;45;36mﬁ€€€[32m‹ﬂ‹ﬂ[0;35m€€€€[1;45;36m‹€€€[40m€€€€€€€€€€€€€€[45m€[0;35m€€[1;45mﬂ‹[0;35m€[1;45;36m€€[44m€[47m€[40m€€€€€[44m€‹ [0;34m€[1;44mﬂ‹ﬂ‹ﬂ‹[0;34m€[1;44m‹[0;34m€[1;44;36mﬂ›[0;34m€€   [31m±  [35m±± €€[45m [1;47;36m€[45m€[0;35m€€€[1;45;31mﬂ[47;36m€€[45m€›[32mﬂ[0;35m€€€€€€[1;45;36mﬁ€€[40;37m€€€€€[36m€€€€€€€€€€[45m€ﬂ[0;35m€€[1;45mﬂ‹[0;35m€€[1;45;36m€[44m€[47m€[40m€[37m€€€[36m€€€€[44m [34mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹[0;34m€€€[5C[37m∞[35m∞ €€€[1;45;36m€[47m€[45m›[0;35m€[1;45;31mﬂ‹[36mﬁ[47m€€[45m€[0;35m€€€€€€€€[1;36m€€€[37m€€€€[36m€€€€€≤€€[45m€€ﬂ[0;35m€€€€[1;45mﬂ‹ﬂ‹[0;35m€[1;44;36mﬁ[40m€€€[47m€[40m€€€€€[44m›[0;34m€€€€€€[1;44mﬂ‹ﬂ‹   [40m [0;31m∞[5C[37mﬁ[35m€€[1;45;36m€[47m€€[0;35m€[1;45;31mﬂ‹[0;35m€[1;45;36mﬁ[47m€€[45m›[0;35m€€€€[1;45;32m€€[0;35m€€[1;36m€€€€€€€€€≤≤[45m€€ﬂﬂ[0;35m€€€[1;45m‹‹€€€€€€€[0;34m€[1;36m€€€[37m€€€€[36m€€€[0;34m€€[1;44;36mﬁ€€‹[0;34m€€[1;44mﬂ‹ﬂ[0;34m€€ [31m∞[5C[35m€€[1;45;36mﬁ€[47m€[45m›[31mﬂ‹[0;35m€€[1;45;36m€€ﬂ[0;35m€€€€€€[45m   [1;36m€[40m€€[45m€[40m≤≤≤[45m€ﬂﬂﬂ[0;35m€[1;45m‹[0;35m€[1;45mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ  [0;34m€[1;44;36mﬁ[40m€€€[37m€€€[36m€€€[0;34m€€[1;44;36mﬁ€€[40m€€[44m‹ [0;34m€[1;44mﬂ[0;34m€[44m [40m[6C[35mﬁ€€[1;45;36m€[47m€€[0;35m€[1;45;31mﬂ‹[0;35m€[1;45;36mﬂ[0;35m€€€[45m  [1;36m‹‹     ﬂﬂﬂﬂ[0;35m€€€€€[1;45mﬂ[0;35m€€€€[45m   [40m€€€[1;45mﬂ‹ﬂ[0;35m€€[1;45;36m‹[40m€[0;34m€€[1;44;36mﬂ[40m€€€€€€[44m€€[0;34m€€[1;44;36mﬁ[40m€[46m  [40m€€[44m±[0;34m€€[44m  [40m[6C[35m€€[1;45;36mﬁ€€›[31mﬂ‹‹ﬂ[0;35m€€[1;45;36m‹[40m€€€€€[0;35m€€€€€€€€€€€€€€[1;45;36m‹‹‹€€€[40m€€€[45m‹‹ [0;35m€€€[1;45;36m€[40m€€[0;34m€€€[44m [1;36m€[40m€€€[44m€€€›[0;34m€[1;44;36mﬁ[40m€€€[46mﬂ[40m€€[44m›[0;34m€[44m  [40m  [31m∞  [37mﬁ[1;47;36m€[0;35m€[1;45;36m€€€›[31m‹ﬂ‹ [36m‹[40m€€€€€€[45m›[0;35m€€€€€€€€€[1;45;36m‹‹€€€[40m€€€€€€€€€€€[45m›[0;35m€€[1;45;36mﬁ€[40m€[46m‹[0;34m€€€€[1;44;36m€[0;34m€[1;44;36mﬂ€€€€›[0;34m€€[1;32m€[36m€€€€[32m€[44;36m›[0;34m€[44m [40m€  [31m∞  [37mﬁ€[35m€[1;45;36m€[47m€€[0;35m€[1;45;31m‹ﬂ[0;35m€[1;45;36m€[40m€€€€€€€[45m [0;35m€€€€[1;45;31mﬂ[0;35m€€[1;45;36m‹€[40m€€€€€€€€€[45m€€€€€[40m€€[45m›[0;35m€€€[1;45;36m‹[40m€€[0;34m€€€€[1;44;36m€[0;34m€€[44m [1;36m€ﬂ€€[0;34m€€€[1;44;36mﬂ[40;32m€[36m€€[32m€€[0;34m€€€  [31m±  [37mﬁ[35m€€[1;45;36mﬁ[47m€[0m€[35m€€[1;45;31m‹[36mﬁ[40m€€€€€[45m€ﬂ  [0;35m€[1;45;31m‹ﬂ[0;35m€€€€€[1;45;36m‹[40m€€€€€[45m€€€€€€€€[40m€€€[45m›[0;35m€€[1;45;36mﬁ€[46m  [40m€[44m‹‹[0;34m€[1;44;36mﬂﬂﬂﬂ€[0;34m€€[1;44;36mﬂ›[0;34m€€€€[1;44;36mﬂ€€€› [0;34m€  [31m≤  [35mﬁ€€€€€€€€[1;45;36mﬁ[40m€€€€[45mﬂ  [0;35m€[1;45;31m‹‹[0;35m€[1;45;31mﬂﬂ[0;35m€€[1;45;36m‹€€€€€€€€€€€€€€€[40m€€€[45m [0;35m€€[1;45;36m€€€ﬂ[40m€€€€€[44m‹‹[0;34m€[1;44;36m€[0;34m€€€€€[44m [1m‹[0;34m€[44m [40m€[44m [1;36mﬂ€  [40m  [0;31m€  [35m€€[1;45mﬂ‹[0;35m€€€€€[1;45;36mﬁ€ﬂﬂ[0;35m€€€€[1;45;31m‹‹€€€[0;35m€€[1;45;36mﬁ€€€€€€[40m€[37m€€€[36m€€€€€±±€[45m [0;35m€€€€€[45m  [1;40;37m€€[36m€€€€€€[44m€[0;34m€€[44m [1mﬂ‹ﬂ‹ﬂ‹ﬂ‹[0;34m€[44m   [40m  [31m€  [35m€€[1;45mﬂ‹[0;35m€€€[45m  [40m€€€€€€[1;45;31mﬂ[0;35m€€€[1;45;31mﬂ‹   [36m€€€€€€€[40m€€€€€±±€€€[45mﬂ  [0;35m€€€€€[45m  [1;40;36m€€€[37m€€€€[36m€€[44m€  [0;34m€€€€€€[1;44m‹ ﬂ[0;34m€€€  [31m€  [35m€€[1;45mﬂ‹[0;35m€€€[45m [1;31m‹[0;35m€€€€€€€€€€€€[45m   [1;36m€€€€€€[40m±±±[45mﬂﬂﬂﬂ[0;35m€€€€€€€€€[45m  [40m€€€[1;36m€€€[37m€€€[36m€€€[44m€› ﬂ[47m€[40m€€€[44m‹[0;34m€€[1;44m‹[0;34m€€€  [31m€  [35m€≤[1;45mﬂ‹[0;35m€€€[1;45;31mﬂ‹[0;35m€€€[1;45;36m‹‹[40m€€€[45m‹‹[0;35m€€€€€€€€€€€€€€€€€€€[1;45mﬂ‹ﬂ‹ﬂ‹[0;35m€€€€€€€[1;47;36m€€[40m€€€€€[44m€€›€€€€[40m€[46m  [40m€€[44m‹[0;34m€[1;44mﬂ[0;34m€€  [31mﬁ› [35m€±[1;45mﬂ[0;35m€€€€[1;45;31mﬂ‹[0;35m€[1;45;36m‹[40m€€€€[46mﬂﬂ[45m€€€€‹‹[0;35m€€€€€€€€[1;45m‹[0;35m€[1;45mﬂ‹ﬂ‹[0;35m€€€€€€€€€€€€€€[1;47;36m€[0;34m€[1;44;36mﬂﬂﬂ€€[0;34m€€€[1;44;36m›€€€[40m€€€€[46mﬂ[40m€€[0;34m€€€› [31mﬁ› [35m€±€€€€€[1;45;31mﬂ‹[0;35m€[1;36m€€[46m  [40m€€€[45m€€€€€€€‹[0;35m€€[45m  [40m€€€€€€[1;36m‹‹‹€€€€€›[0;35m€€€€€€€[1;44;36m€€€€€€€€€[0;34m€[1;44;36m›ﬁ€€[40;32m€€[36m€€€€€€[44m [0;34m€›  [31m€ [35mﬁ±[1;47;36m€€[0;35m€€€€[1;45;31mﬂ[0;35m€[45m [1;36mﬂ[40m€€€[45m€€€€ﬂﬂ[0;35m€€€€€€€€€€[1;36m‹€€€€€€€€€[46m‹[40m€ [0;35m€€€€€€€[1;36m€[0;34m€€€[1;36m€€€€[0;34m€€[1;44;36m€ €€€[40;32m€€€€[36m€€€[44m›[0;34m€€  [31m€  [35m∞[1;47;36m€€[0;35m€€€€€€€€€€€[1;45;36mﬂﬂﬂ[0;35m€€€€€€€€€€€[1;36m‹€€€€€€€[46m  [40m€€€›[0;35m€€€€€€€ﬂ[1;36m€€€€€€€€[0;34m€€€[1;44;36m€[0;34m€[1;44;36mﬂ€ﬂ€€[40;32m€€€€[0;34m€[44m [40m€  [31mﬁ›  [35m€€[45m [40m€€€€[1;45;31mﬂ  [0;35m€€€€€€€€€€€€€€€€[1;36mﬁ€€[46m€ﬂ‹ [40m€€€€€€€ [0;35m€€€ﬂ‹ﬂ‹ﬂ[1;36m€[46mﬂﬂ[40m€€€€[44mﬂﬂﬂﬂﬂ€[0;34m€€[1;44;36mﬂ€ﬂﬂ€€[40;32m€[0;34m€[1;44;36mﬂ[0;34m€›  [31m€   [35m€[45m  [1m‹[0;35m€€€€€€€€€€€€€€€€€€€€€[1;36m€€€€[46m‹‹‹[40m€€€€€€› [0;35m€ﬂ‹ﬂ‹ﬂ‹ﬂ[1;36m€€€€[46m  [40m€[44m  [0;34m€€€€[1;44;36mﬂ‹[0;34m€€[1;44;36mﬂ[0;34m€€€[1;32m€[0;34m€[1;44;36mﬂ[0;34m€€  [31mﬁ  [35mﬁ€€[1;45mﬂ‹  [0;35m€[45m  [1;36mﬁ[40m€€[45m‹‹   [0;35m€€€€€€€€[1;36m€€€[46mﬂ[40m€€€€[46m  [40m€€€ [0;35mﬂ‹ﬂ ﬂ  [1;36m‹[46m [44m€€€[40m€€€€[44m›[0;34m€€€€€€€[1;44;36mﬂ‹[0;34m€[1;44;36m€[40m€€€[0;34m€[1;44;36mﬂ[0;34m€€   [31m€ [35mﬁ€€€[45m    [40m€€[45m [1;36mﬂ[40m€[46m‹[40m€[46mﬂﬂ[45m‹‹[0;35m€€€€€€€[1;36mﬁ€[46m€€[40m€€€€€€€ﬂ [0;35mﬂ[5C[1;36m‹[47m€[46m  [44mﬂ[0;34m€ﬂ€[1;44;36mﬂﬂ€€[0;34m€€€€€€€€€[1;44;36mﬂ€[40m€€€€€€[44mﬂﬂ[40m  [0;31mﬁ› [35m€€€€€[1;45mﬂ[0;35m€€€[45m   [1;36mﬂ[40m€[46m‹‹[45m€€€€‹[0;35m€€€€€[1;45;36mﬂﬂﬂﬂﬂ[0;35mﬂ‹[1;36mﬂﬂ[7C‹[46mﬂﬂ[47m€[46m‹‹[40m    [0;34mﬂ‹ﬂ€€€€€€€€€€€[1;36m€€€€€€€[44mﬂﬂ[40m   [0;31m€ [1;47;36m€€€[0;35m€€€€€€€€€€€€[1;45;36mﬂﬂ[0;35m€€€€€€€€€€ﬂ‹ﬂ‹ﬂ‹ﬂ[5C[1;36m‹‹[47m€€[46m‹‹[47m€[40mﬂ
€€[47m€[40m‹‹ [0;34mﬂﬂ‹ﬂ‹ﬂ€€€€€€[1;44;36m€[40m€[44m€ﬂﬂﬂﬂﬂﬂ[0;34m€ € [31m€[37mﬁ[1;47;36m€€[0;35m€€€€€€€€[1;45;36m€€‹[0;35m€€€€€€€ﬂ€ﬂ‹ﬂ[1;32m€€€[7C[36m‹[47m€€€[46m€‹[47m€€[40mﬂ  ˛    ﬂ[47m€[40m‹[0;34m€ ﬂ ﬂ ‹ﬂ‹ﬂ‹[1;44;36m€€[0;34m€ﬂ€ﬂ€ﬂ‹ €€€ [31m€[35m€€ﬂ‹ﬂ‹€ﬂ‹ﬂ[1;45;36mﬂ€€€[0;35mﬂ‹ﬂ‹ﬂ ﬂ‹[1;32m€€[8C[36m‹[47m€€€€€€€€[40m€±ﬂﬂ
€[47m€€€€€[40m‹[47m€[40m‹[0;34m€€€    ﬂ [1;44;36m€€[40m [0;34mﬂ ﬂ ﬂ €€€€  [31m€ [35mﬂ‹ﬂ[1;47;36m€€[0;35mﬂ‹ﬂ‹ﬂ ﬂ[14C[1;36m‹‹€[47m€€€€€€€€€[40mﬂ
[6Cﬂﬂ[47m€€[0;34m€ﬂ[6C[1;44;36m€€ [0;34m€€€€€€€€€›   [31m€€‹[35mﬂ[37mﬂ[19C[1;36m‹€€[47m€€€€€€€€[40m±±ﬂ[6C[0;35m‹€ [1;32m€€  €€ [0;34m€€  [1;32m‹€€€  €€[0;34m€€€[1;32m€€[0;34m€€€[1;32m€€[0;31mﬂ€€€€€€€‹   [1;32m€€€‹[47;36m€€€€€[40;32m‹€€€  €€[47;36m€€[40;32m€€[36m±±[47m€€€€[40;32m€€[5C[0;35m‹[1;32m€€[0;35m€[5C[1;32m€€ [0;34m€€  [1;32m€€ [0;34mﬁ€€€€€€€[1;32m€€[0;34m€€€€€[1;32m€€[0;31mﬂ€€€€€[1;32m€€[0;31m‹‹  [1;32mﬁ€›   [47;36m€[40;32m€€[47;36m€€€€[40m  [47m€€€€[40;32m€€[36m±±[47m€[40mﬂ[5C[0;35m‹€€€€€  [31m∞∞ [1;32m€€‹ [0;34mﬂ  [1;32m€€ [0;34mﬁ€€[1;32m€€[0;34m€€€[1;32m€€‹[0;31m€€‹‹[34m€€[1;32m€€ [0;31mﬂ€€€€€€€€[1;32mﬁ€›[0;31m‹‹‹‹[1;32m€€    €€[6C€€   [0;35m‹‹€[1;32m€€[0;35m€€[1;32m€€[0;35m€  [31m±±‹ [1;32mﬂ€€€  €€ [0;34m∞€€€[31m‹‹±±±[1;32mﬂ€€€[0;31m€€€‹[34m€€[1;32m€€  €€[0;31m±±€€ [1;32m€€€€[0;31m€€[1;32m€€[0;31m€‹‹[35m‹   ‹‹‹€€€€[1;32m€€[0;35m€€€€€€€€€€€[31m∞∞€€€€‹‹‹‹∞∞‹‹[34m‹[31m∞∞∞≤≤€€€≤≤≤≤≤€€€€€€€€±±€€€€€€€€‹‹‹€€‹‹€[45m≤≤≤[40;35m€€€ﬂﬂ[8Cﬂﬂﬂ€€€€€€€[31m±±€€€€€€€€±±€€€±±±€€€€€€[1;41m€ [0;31m€€€ﬂ  ﬂﬂﬂ[10C‹‹€€€€€€€€€€€€[45m≤≤≤[40;35m€‹‹ [34m∞∞∞∞[5C[35mﬂ€€€€[31m€≤€€€€[34mﬂ[31m€€€≤≤[1;41;37m∞∞[0;31m€€€€€€[1;41m€€[0;31m€€ﬂ  ﬂ  [33m‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ ‹ ‹  [31mﬂﬂ€€€€€€€€€€€€€[45m≤≤≤[40;35m‹‹  [34m∞∞    [35mﬂ€€[31m€€[34mﬂ[31m€€€∞€€€€€€€€€€€€€€€€   [33m‹‹€€€€€€€€€€€€€€€€‹€‹€‹‹‹  [31mﬂﬂ€€[1;41;35m€ €€ € €€  [0;45;31m≤≤≤[40m   [34m∞∞   [35m±[31m€€∞€€[1;41;33m∞[0;31m≤€€€€€€±€€[1;41m€€[0;31m€€ﬂﬂ [33m‹€€€€[1;41;31m±±±±[0;33m€€€€[1;43;31m‹‹[0;33m€€[1;43;31mﬂﬂﬂﬂﬂ[0;33m€[1;43;31m‹[0;33m€€€ﬂ   [31m€€€€€€€€[41m     [40m€[41m [40m€[41m [40m€[41m [45m≤≤[0m
[31m€€±€€€€€€€€ﬂ €€€€€€› [33m‹€€€[1;41;31m±±[43m∞∞∞±±±±±±±±±≤≤≤€‹‹‹[0;33m€€[1;43;31m±[0;33m€‹‹‹‹‹‹ [31mﬂﬂ€€€[1;41;35m‹ ‹‹‹ ‹ ‹‹‹[0;31m€€€[45m≤≤[0m
[31m€€≤€ﬂﬂ[6C€€€€€€€ [33m€€[1;41;31m±±[43m ∞∞[40m€€[47mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m€€€€[43mﬂ ‹‹[40m€€€€€[0;33m€€€ﬂ [31m€€‹€€[1;41;35m€ € [33m€ [35m€ € [33m€ [0;31m€€€€[45m≤≤[40m€ﬂ  [34m‹‹€€€  €[31m€€€€€€ [33m€€€[43m [1;31m∞∞€€[47mﬂ∞∞∞∞∞±±±±±±±±[40m€[43m‹[40m€€€€€€€€[43mﬂ[0;33m€±   [31m€€€€€[1;41;35mﬂ [33mﬂﬂﬂ [35mﬂ [33mﬂﬂﬂ [0;31m€€€€€€ [34m‹€[1;44m∞∞∞∞[0;34mﬂ  €[31m€€€€€€ [33m€€[43m  [1;31m∞∞[40m€€[47m ±±≤≤≤≤≤≤[40m€€€€€€€€[47m‹‹ﬂﬂ[40m€€€[43m  [0;33m€€±‹  [31mﬂ€€€€€€€€[35m€‹[31m€€€€€€€€€€€[1;44;34m‹±±±[0;34m€ﬂ  [31m‹€€€€€€€›[33mﬁ€€[43m [1;31m∞∞[40m€€[47m ±≤≤≤≤≤≤≤[40m€€[47m€€≤≤≤≤≤≤≤[40m€€[47m‹ﬂ[43m‹[40m€€[0;33m€€€[31m€€€€‹€€€€€€€€[35m€€€[31m€€€€€€€€€[1;44;34m≤ﬂ[0;34mﬂ [31m‹‹€€€€€€€€€€ [33m€€[43m [1;31m∞∞[40m€€[47m ±≤≤≤≤≤≤≤≤€€≤≤≤≤≤≤≤≤≤[40m€€€±[47m±[40m€€[0;33m€€€  [31mﬂ€€€[1;41;33m∞[0;31m€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂ[44m‹[40m‹€€€€€€€€€€€€€›[1;30mﬁ[0;33m€€[1;43;31m∞∞[40m€€[47m›±≤≤≤€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€€€[47m≤[43mﬂ [0;33m€€€ [31m‹‹‹€€€€[35m€€€[31m€€€€€ﬂ   ‹‹‹‹‹€€€€≤€€€[1;41;35m€[0;31m€€€€€€ [1;30mﬁ[43m∞ [31m∞[40m€€€[47m∞≤≤≤≤≤≤≤≤€€≤≤≤≤≤≤≤€€€€[40m€€€€[43m‹[40m€€[0;33m€€€ [31m€€€€€€€€€€€€€€‹€€  ﬂ€[1;41m±€€[0;31m€€€±€€€€€€€€€€› [1;32m∞[43;30m± [31m∞[40m€€€[47m±≤≤€€≤≤≤€€≤≤≤≤≤€€€ﬂﬂ∞∞±±≤[40m€€€€[0;33m€[1;43;30m∞∞[40m [0;31mﬂ€€€€€€€€€€€€€€€€€‹  ﬂ[1;41mﬂﬂ[0;31m€€∞€€€[1;41;35m€€[0;31m€€€€€€› [1;32m˛[43;30m≤[0;33m€[43m [1;40;31m€€€[47m≤[40m€[47m€€≤≤≤€€≤≤≤≤€€≤±±±±±±≤≤≤≤[40m€€€[0;33m€[1;43;30m±±[40m [32mﬂ [0;31m€€[41m [1;37m€ € €ﬂ€ €ﬂ[35m€ €€€[0;31m‹‹
€[34m€[31m€€€€€€€€€€›ﬁ› [1;32m˛[30m€[43m∞ [31mﬁ[40m€€€€€€€€€€[47m≤≤[40m€€€€€[47m≤≤≤≤≤≤≤≤≤≤≤[40m€€€[0;33m€±[1;43;30m≤≤[40m [32m‹ [0;31m€[41m [1;35m€ﬂ€ €‹€ €ﬂﬂ ﬂ‹[0;31m€€€€€∞€€€[1;41;35m€€ [0;31m€€€€€ ﬁ€ [1;32m‹[30mﬁ[43m±[0;33m€[43m [1;40;31m€€€€€[43;32m‹[0;31mﬂ[35m‹‹‹[1;31m€€€€€€[43mﬂ[0;33m€€[43m    [1;31mﬂﬂ[40m€€€€[47m›[40m€€€[0;33m€[1;43;30m±±[40m‹ [32m‹[0;31mﬂ€€€€€€€€€€€€€€€€€€€€€€€€[41m [40m€€€€€  €€› [1;32m‹[43;30m≤[0;33m€[43m  [1;40;31m€€€[0;31m± [1;45;37m‹€€€[40;31m€€€[43mﬂ[0;33m€€€€€€€[1;43;31mﬂﬂﬂﬂ[40m€€€€€[47m [40m€€€€€€€[0;33m€‹[1;30m‹‹[32m‹[0;31mﬂﬂ€€€€€€€€€€€€ﬂ
€€[1;41;35m€€ [0;31m€€€€€ [34mﬁ [31m€€€  [1;32m‹[30m€[0;33m€[43m  [1;31mﬂ[40m€[0;31m±[1;45;37mﬁ€[40m≤≤[45mﬂ[0;31m±[1;43mﬂ[0;33m€€€€€€ﬂ[1;30mﬂ    [31mﬂ[43m   ﬂ[40m€€[47m‹ﬂ≤≤≤[40m€€€€€[0;33m€›[31mﬁ€€€€€€€€€€€ﬂ
€€€[41m [40m€€≤€€ [1m›[0;34m€ [31m€€€€‹ [1;32m‹[30mﬂ[43m‹[0;33m€€€[31m∞[1;45;37m∞∞[0;35mﬂﬂ[31m‹[33m€€€€€[1;43;30m∞∞[40m [0;33m‹€€[1;43;31m‹‹‹[40m‹[43m ‹[40m€€[47m≤≤±±∞∞ﬂﬂ[40m€€€€€[0;33m€‹[1;30m‹‹[32m‹[0;31mﬂﬂ€€€€€›
[41m   [40m€€±€€ [1m€[0;34mﬁ€€∞[31m€€[1;41mﬂ[0;31m€€‹ [1;32mﬂ[0;33mﬂ[1;43;30m‹[0;33m€€€[43m [40m€€€€€[1;43;30m∞∞∞∞[40m [0;33m€€[1;43;31m‹[40m€€[47mﬂﬂ≤≤[40m€€€[47m≤≤≤≤≤≤±±∞∞ﬂ[40m€€€[0;33m€€€› [31m€‹€€€€€
[41m  [40m€€∞€€€[1;47m≤[40m [0;34m€[1;44m∞[0;34m€±[31m€€€[1;41m€€[0;31m€€‹ [1;32m˛[0;33mﬂ[1;43;30m‹[0;43m∞∞[1;30m∞∞∞∞∞∞±±[40m [0;33mﬁ€[1;43;31mﬁ[40m€[47m≤≤  ﬁ≤[40m€€€€€€[47m≤≤≤≤≤≤≤±±ﬂ[40m€€€[0;33m€€[1;30m‹[0;31mﬂ€€€€€€±
[41m  [40m€[34m€[31m€€€[1;47m±[40m [0;34m€[1;44m±[0;31m€€[34mﬂﬂ[41m‹[40;31m€€€[41m  [40m€€± [1;32m˙[0;33mﬂ[1;43;30m€€[40m ﬂ[0;33m±±[1;43;30m±≤[40m  [0;33m€[1;43;31mﬁ[40m€€[47m≤∞∞‹≤[40m€€€[43m›[40m€[43m€[40m€€€[47m€≤≤≤≤≤≤±∞[40m€€€€[0;33m€[1;30m€[32m‹[0;31mﬂ€€€€€±
€€[34m€[31m€€€[1mﬁ›[0;34mﬁ[1;44mﬁ≤[0;31m€€€€€[41;34mﬂ[40;31m€€[41m [1m€€[0;31m€ﬂ [33m€‹€[1;47;31m€[0;33m‹‹  [1;30mﬂ  [0;33mﬁ[43m [1;40;31m€€[47m≤±±≤[40m€[41mﬂﬂ[43mﬂﬂ ﬂﬂﬂ[41m‹[40m€[41mﬂ[40m€[47m€≤≤≤≤≤≤ [40m€€€€[0;33m€[1;30m›[0;31mﬁ[41m [1mﬂ[0;31m€€‹ﬂ
€[34m€[31m€€€ [1;47m±[40m›[0;34mﬁ[1;44mﬁ›[0;31m€€€€€€€€€€€€‹[33mﬁ€€[1;31m€[47mﬂﬂ€[43m‹[0;33m‹‹  €[1;43;31mﬁ[40m€[47m€≤≤≤[40m€[43mﬂ[0;33m€€€ﬂﬂ€[43m [1;31m∞∞[40m€€€€€[47m€≤≤≤≤≤ [40m€€€€[0;33m›[31mﬁ€€[1;41m€‹[0;31m€€
∞€€€€[33mﬁ[1;47;31mﬁ[40m  [0;34m±› [31m€€€ﬂﬂﬂ€€€€€  [1;43;30m‹[0;33m€[1;31m€[47m€ﬂ€[43mﬂ[40mﬂ  [0;33mﬁ[43m [1;40;31m€€[47m≤≤€[40m€[0;33m€€€€  [1;30m€[0;33m€[1;31m€€€[43m‹[40m€€€[41m≤[40m€[47m€€≤[40m±[47m≤≤≤[40m€€€[41m±[40;30m‹[32m‹ [0;31mﬂ€€€›
€€€€ [1;47m›ﬁ[40m [0;31m€ [34m∞ [31m€€€ [34m€‹ [31mﬂ€€€€‹ [33m€[1;31m‹€[47m€€€[43m‹[0;33m‹ €[1;43;31mﬁ[40m€[47m€≤≤[40m€[0;33m€€€€[1;30m∞ €[43m∞∞[40;31m€€€€€€€€€€€€€[47m≤≤±[40m€€€€[30m€ [0;31m‹€€€€€
≤€€[34m›[33mﬁ[47m [1;40;31m€[0;31mﬁ€›  ﬁ€[1;41;37m∞[0;31m›[34m€[1;44m∞∞[0;34m‹ [31m€€€€›[33mﬁ€[1;43;31m€[41m€[43m€€€€‹‹[40m€[47m€€€€[0;33m€€€€[1;30m€ ≤[43m∞∞[31mﬁ[40m€€€€€€[43mﬂﬂﬂ[40m€[43m‹[40m€€[47m≤≤∞[40m€€€€[30m€ [0;31m€€[1;41m€€[0;31m€›
±€€ [1mﬁ[47m∞[40m›[0;31mﬁ€€   €€€[34mﬁ[1;44mﬁ±±[0;34m› [31m€€€€ [33m€€[1;43;31mﬂ[41m€[43m€[47m‹ﬂﬂﬂﬂﬂ‹[40m€[0;33m€€€€[1;30m€ ±[43m∞∞[0;33m€[1;31m€€€[47m≤≤[40m€€€€€€€€€[47m≤≤ [40m€€€€[32m‹  [0;31mﬂ€€ﬂ
∞€€ [1;43m≤[47m∞[40m›[0;31m€± €  ﬁ€€›[34m€[1;44m≤≤›[40m  [0;31m€€€€ [1;43;30m‹[0;43m∞∞[1;31mﬂ€€[47m‹‹‹‹≤[0;33m€€€€[1;30m€ ∞[43m∞∞[0;33m€[1;43;31mﬁ[40m€[47m≤≤≤≤[40m€€€€€€€€€[47m≤± [40m€€€€[0;33m› [31mﬁ€[1;41m€€[0;31m€€€[44m [40m€€ [1;43m≤[47m±[40m›[0;31m±   €  €€€ [34m€[1;44m≤€[0;34m› [31mﬁ€€€€‹[1;30mﬂ[43m‹[0;33m€[43;37m∞∞∞[1;31mﬂﬂﬂ[0;33m€€€€[1;30m± ∞[43m∞∞[0;33m€€[1;43;31m€[40m€[47m≤≤≤≤[40m€€€[43m±[40m€€€€[47m≤≤∞ [40m€€€€[0;33m€ [31m€€€€€€
[1;44;34m∞[0;31m€€[33mﬁ[1;43;31m±[47m≤[40m›[0;31m€€€‹ €› €€€ [34m€[1;44m±›[40m  [0;31m€[1;41;37m‹‹[0;31m€€€∞[1;30mﬂ[43m‹[0;33m€€€€€€€€[1;30mﬂ [0;33m‹[1;43;30m∞∞[0;33m€[1;43;31m∞ﬁ[40m€€€€€€€€€€€€€€[47m≤± ﬁ[40m€€€[0;33m€€ [31mﬁ€[1;41mﬂ[0;31m€€ ≤[1;44;34m±[0;31m€€[33mﬁ[1;43;31m∞[40m€›[0;31m€€€€€±€› €€€ [34m≤[1;44m∞[0;34m› [31m€€€[41m [1;37mﬂ[0;31m€€‹  [1;30mﬂﬂﬂﬂﬂﬂ [0;33m∞∞€€€[1;43;31m∞∞[40m€€€€[43mﬂﬂ[40m€[43m‹[40m€€€€€€[47m≤≤±∞ﬁ[40m€€€[0;33m€[1;32m‹  [0;31mﬂ€€ ±€[1;44;34m≤[0;31m€€[33mﬁ[1;43;31m∞[40m€›[0;31m€€ﬂﬂ€€€€› €€€ [34m±› [31m€€€€€€ﬂ   [1;43;30m∞[0;33m±±±±±€€€€€[1;43;31m∞∞[40m€[43mﬂ   ‹[40m€€€€€€€€[47m≤≤≤∞∞ [40m€€€[0;33m€› [31m‹€€›∞ﬂ‹[1;44;34m±[0;31m€€[33mﬁ€[1;31m€›[0;31mﬁ€›[34m€‹[31mﬂ€€€› €€€ [34m∞ [31m€€€€ﬂ [1;30m‹[43m≤≤[40m [43m∞∞∞∞[0;33m€[1;43;30m∞∞∞∞[0;33m€ﬂﬂ€[43m [1;31m‹‹[40m€€€€€[47m≤≤≤≤≤≤≤±±∞  [40m€€€[0;33m€ [31mﬁ€€€ ‹€€[1;44;34m∞[0;31m€€[33mﬁ€[1;43;31m≤[40m›[0;31mﬁ€€[34mﬁ[1;44m∞[0;34m± [31m€€€€ €€€  €€€› [1;30m±[0;33m€[1;43;30m±±[40m [0;33mﬁ[1;43;30m±±[41;31m±±[43;30m±±[0;33mﬂ‹‹[1;43;31m‹€€€[40m€[47m€€≤≤≤≤≤≤≤≤≤≤±±∞∞ [40m€€[43m€›[0;33m€›[31mﬁ€€›€€€€[34m€[31m€€[33mﬁ€[1;43;31m≤[40m€ [0;31m€€›[34m€[1;44m±[0;34m› [31m€€€€ €€±±€€€›[1;30m∞[43;31m∞[0;33m€[1;43;30m∞∞[0;33m› [1;43;30m≤≤≤≤[0;33mﬂ‹€[1;43;31m‹€€€€[47m€≤≤≤≤≤≤±±±±±±±±∞∞ [40m≤[43m€€€[0;33m€€€[1;32mﬂ [0;31mﬂ€€€€€∞€€[33mﬁ€[1;43;31m±[40m€ [0;31mﬁ€€ [1;44;34mﬁ›[40m [0;31mﬁ€€€€ﬁ€€€€€€ [33mﬁ[1;43;31m±±[0;33m€€±[1;32m‹‹[0;33mﬂ[1;30m‹[0;33m‹€[1;43;31m‹€€€€[40m€[47m≤≤≤±±±∞∞∞∞∞∞∞∞∞∞∞[40m≤≤[43m€[47m≤[41m±[0;33m€€€€  [31m€€€[1;41;37m∞ [0;31m€±€€[33mﬁ€[1;43;31m∞[40m€  [0;31m€€›    €€€€€€€€€€€ [1mﬁ[47m±±[43m≤[0;33m€ﬂ[1;32mﬂ[30m‹[43mﬂ[0;33m€[1;43;31m‹€€[41m€[43m€[47m≤≤±±∞∞∞∞∞‹‹‹[40m≤≤≤≤≤≤[43m€€€€€ﬂ[0;33m€€€€› [31mﬁ€€€€€
≤€€ [33m€€[1;43;31m≤[40m  [0;31mﬁ€€ €€‹‹€€ﬂ€€[1;41;37mﬂﬂ[0;31m€€€€‹[33mﬂ[1;43;31mﬂﬂ[40m  [30m€[0;33m€€[1;43;31m€€€[47m≤≤∞∞∞∞‹‹≤≤≤≤≤≤≤[40m€[43m€€€€€€€[47m‹[43mﬂ[0;33m€€€€€€[1;32mﬂ [0;31m€€€€€
€€€›[33m€€[1;43;31m±[40m›[0;31m∞∞€€›€€€€[1;41m‹[0;31m€€€€€€€[1;41;37mﬂ[0;31m€€€€   [1;30m€[0;33m€€[1;43;31m€[41m€[47m≤≤∞∞‹‹≤≤≤[40m€€€€€€[47mﬂﬂﬂﬂ[43m€€[47m‹[43m€ﬂﬂ[0;33m€€€[43m  [41m≤[40m€ [1;30m› [0;31m€€[1;41;37m∞[0;31m€ [35m€
[31m€€€›[33mﬁ€[1;43;31m∞[0;33m›[31m±±€€€  ﬂﬂ€€€[1;41m€€[0;31m€€€€€€€€› [1;30m€[0;33m€€[1;43;31m€[47m€≤±∞‹≤≤≤≤[40m€€€€€[43m€€€€ﬂﬂﬂﬂﬂ[0;33m€€€€€€[43;37m∞∞[40;33m€[1;30mﬂ[0;33m±[1;43;30m€[40m  [0;31m€€€ [35m€€€[31m€€€€[33mﬁ€€€ [31m€€€€›[5Cﬂﬂ€€€€ﬂﬂ€±± [1;30m€[0;33m€€[1;43;31m€[41m≤≤[47m≤ ≤≤≤≤[40m€[43mﬂﬂ[41m±±[0;33m€€€€€€€€€€€[43;37m∞∞∞[41;33m≤≤[40m€ﬂ[1;30mﬂ‹[0m∞∞[1;43;30m€[40m [0;31mﬁ€€ [35mﬁ€€€[31m€€€€›[33m€€€›[31mﬁ€€€€[7C‹‹‹€€€€€›[1;30mﬁ[0;33m€€[1;43;31m€[41m±±[47m≤±≤≤≤[40m€[43mﬂ[0;33m€€€€€€€€[43;37m∞∞∞∞[41;33m≤≤[43;31m∞∞[40;33m€[1;43;30m‹[0;33mﬂ [1;30m‹[43m€€≤≤≤≤[40m› [0;31m€€ [35mﬁ€€€ﬂ[31m€€€€€[33mﬁ€€€ [31m€€€€›  ‹‹€€€ﬂ‹‹ €€€ [1;30mﬁ[0;33m€[1;43;31mﬁ€[41m∞∞[47m≤±≤≤[40m€€€[0;33m€€€[1;43;30m∞∞∞∞[0;43;31m∞∞∞[41;33m≤[40m€€€ﬂﬂ   [1;43;30m≤∞∞∞∞±±[40m€ [0;31mﬁ€  [35m€€ﬂ [31m‹€€€€€›[33m€€€€ [31m€€‹€€€€[41m [40m€€›ﬂﬂ ‹€€› [1;30mﬁ[0;33m€[1;43;31m€€[41m  [47m≤≤≤≤≤≤[40m‹[0;33m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [31m‹‹€€€ [33m∞[1;43;30m±[0;33m€[1;43;31m∞∞∞[30m∞∞[40m› [0;31m€  [35m€ﬂ [31m‹€€€€[1;41;37m∞[0;31m€€€ [33m€€€€ [31m€€[41m   [1;35mﬂ  [33m∞[0;31m€€€€€€€› [1;30m∞[0;33m€€[1;43;31mﬂ[40m€[41m‹ﬂ[47m≤ﬂ≤≤≤[40m€€€€[0;33m€€€‹‹ [31m˙  ﬂ€€[1;41;33m∞[0;31m› [33m€€[1;43;31m±±±±[0;33m€[1;30m€ [0;31m≤    ‹€€€€€€€€€€€ [33m€€€€ [31m€€€[1;41;35mﬂﬂ   [0;31m€[41m [40m€[41m [40m€[41m [40m€[41m [40m‹  [33mﬂ[1;43;30m‹[0;33m€[1;43;31mﬂ€€[40m€€[47m≤‹‹‹‹[40m€€[43m€‹‹[0;33m€€‹ [31m€‹€€± [33m€€[1;43;31m±±±±±[40;30m€ [0;31m±  [1;30m‹[0;31m€€€€€€€[1;41;30m›[0;31m€€€€€€€ [33m€€€€‹[31mﬂ€[41m [40m€[1;41;35m€€€ €[0;31m€[1;41;35m€[0;31m€[1;41;35m€[0;31m€[1;41;35m€[0;31m€€€‹‹ [33mﬂﬂ[1;43;30m‹[31mﬂﬂﬂﬂﬂﬂ[0;33m€€€€[1;43;31mﬂﬂ[40m€[43m‹ [0;33m€ [31m€€€ [33m€€[1;43;31m≤≤≤≤≤[40;30m€ [0;31m∞  [1;30m€[0;31m€€ﬂ€ﬂ‹ﬂ‹[1;30m€[41m [0;31m€€€€€[1;41m€ [40m [0;33m€€€€€‹[31mﬂ€[1;41;35mﬂ‹[0;31m€[41m [1;35mﬂ‹€[0;31m€[1;41;35m€[0;31m€[1;41;35m€‹ ‹[0;31m€[1;41;35m‹[0;31m€€±±±[33mﬂﬂﬂﬂﬂﬂﬂ   [1;31m‹[43m‹[40m€€[0;33m€›[31mﬁ±[33m‹€€[1;43;31m€≤[47m≤≤[43m≤[40;30m€   €€€[0;31mﬂ‹ﬂ‹[1;30mﬂﬂﬂﬂ[41mﬁ[40m€[41m [0;31m€€€€€€€‹[33mﬂ€€€€€‹[31mﬂﬂ€[41m [40m€€€€€€€€€€€€€€€€€€€€€€€€€› [33mﬁ[1;43;31mﬁ[47m±±[43m› [40m [0;33m€€[1;43;31m‹€€[47m±±[43mﬂ[40;30m€  €€€ﬂ  ‹‹‹‹‹‹‹[41m [40m€€[41m [0;31m€€€€€[1;41m€€[0;31m€‹[33mﬂ€[1;43;31m∞∞∞∞[0;33m‹‹  [31mﬂﬂﬂﬂﬂ‹€€€€€€€€€€€ﬂﬂ€€€€€ [34m›[33mﬁ[1;43;31mﬁ€[0;33m€[1;43;31mﬂ[30m±[0;33m€ﬂ[1;43;31m€€[47m±±[43m€[0;33m€ﬂ  [1;30m€±ﬂ ‹€€€€€€€€€[41m ﬁ[40m€€[41m  [0;31m€[1;41;37mﬂ[0;31m€€€€€€‹[33mﬂ€€€[1;43;31m∞∞∞[0;33m€‹‹  [31mﬂﬂﬂﬂﬂﬂ€€ﬂ  ‹€€€€€€€›[34m€ [1;43;30m∞∞[31mﬂ[0;33m€€ﬂ‹[1;43;31m≤≤[47m‹[43m≤ﬂ[0;33mﬂ  [1;30m€±ﬂ ‹€€ﬂ[37m∞∞[30m‹‹‹‹‹‹[41m  [40m€€€[41m  [0;31m€€€€€[1;41m€€[0;31m€€‹[33mﬂ€€€€[1;43;31m∞∞∞∞∞±±±≤[0;33m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬁ€ﬂ€€ﬂ‹[1;47;31m‹[43m±±[0;33m€ﬂ [1;30m‹›[0;36m˛   [1;30m€€[37m∞ [30mﬂ [0;31m‹‹‹‹‹‹‹[1;41;30m›[0;31m€€[1;41;30m€€€[0;31m€€€€€€€€€€€€€‹[33mﬂﬂ€€€€[1;43;31m∞∞∞±±±≤≤≤≤≤€[47mﬂﬂﬂ[43m€€€[47mﬂ[43m€€€[0;33m‹‹€‹‹[1;43;31m∞∞∞[0;33m€ﬂ [31m‹±[1;41;30mﬂ[40m€ [0;36m± [1;30m€[41m€[40m  [0;31m‹€€€€[1;41;37mﬂ‹ﬂ‹‹[30m€[0;31m€€[1;41;30mﬁ›[0;31m€[1;41;30m€[0;31m€€€€€€[1;41;37m€€€[0;31m€€€€€€‹‹[33mﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ[1;30mﬂﬂ [0;31m‹‹€€[41m   [1;40;30m› ﬁ[41m€[40m [0;31m‹€€€[1;41;37m€ €ﬂ‹‹ﬂ‹[30m€›[0;31m€€[1;41;30m€[0;31m€€[1;41;30m€[0;31m€€€€€€€€€€[1;30m€€[0;31m€€€€[1;41m‹‹‹[0;31m€€€€‹[1;30mﬂﬂﬂﬂﬂ±±±±±±±±±±[0;33mﬂ[31m‹€€€€€€€€€€€€€€[1;41;30mﬁ[40m∞±›[0;31mﬁ€[41m [1;37mﬂ[0;31m€€€€€€€€€[1;41;30m€€[0;31m€€[1;41;30mﬁ›[0;31m€€[1;41;30m€[0;31m€€€€€[41m   [1;40;30m€€€[41m›[0;31m€[41m [1m€[47mﬂﬂ[41m€€€[47mﬂﬂ[41m€€€€€[0;31m€€€›[1;30m±∞ ±±[0;31m∞‹€€€[1;41m‹€€€‹[0;31m€€[1;41m€€€€‹[0;31m€€[1;30m±[41m›[40m [41m [0;31m€€€[1;41m‹€€‹[0;31m€[1;41mﬁ‹›[0;31m€[1;41;30m€€›[0;31m€€[1;41;30m€[0;31m€€[1;41;30mﬁ›[0;31m€€€€[41m  [1;30mﬁ[40m€€ﬁ[41m›[0;31m€€[1;41m€[47m‹‹[41m€€€[47m‹‹[41m€€[47m  [41m€€[0;31m€€›[1;30m≤± ≤≤[0;31m€€[41m  [1mﬁ€[47m  [41m€€€€€[47m±±[41m›€€[0;31m€[1;30m≤[41m›[0;31m€€€€[1;41m€[47m±±[41m€€›[0;31m€[1;41m€€[0;31m€[1;41;30mﬁ€€[0;31m€€[1;41;30mﬁ›[0;31m€€[1;41;30m€[0;31m€€€€[41m  [1;40;30m€€ €[41m›[0;31m€[1;41;37m€€[31mﬂﬂﬂ[0;31m€[1;41m€€€€€€€€€[0;31m€€›[1;30m€› €[41m›[0;31m≤€[1;41;37m€€[31mﬁ€€€€€€€€[47m≤≤[41m€[0;31m€€€[1;30m≤[41m›[0;31m€€€[1;41;37m€€[31mﬂ€[47m≤[41m€€€€€[0;31m€€[1;41;30m€€›[0;31m€€[1;41;30m€[0;31m€€[1;41;30mﬁ›[0;31m€€€[41m [1;40;30m€€[0;36m∞[1;30mﬁ€€[0;31m≤€€€€€[1;41mﬁ€€€[0;31m€€[1;41mﬂ€€›[0;31m€€€[1;30m€ ∞ﬁ€[0;31m≤€[1;41mﬁ[0;31m€€[1;41mﬂﬂﬂﬂ€€€€[47m‹[41m€›€€[0;31m€[1;30m±€ [0;31m€€€€€€[1;41m€€[47m≤≤[41m‹‹€[0;31m€€[1;41;30m€€[0;31m€€[1;41;30mﬁ›[0;31m€€[1;41;30m€[0;31m€€[41m [1;40;30m€€  €€ €[0;31m≤€€€€[41m [1mﬂ [0;31m€€€[41m [1m€€[0;31m€€€[1;30m€ [0;36m˛  [1;30m€€[0;31m≤€[1;41mﬂ‹[0;31m€€€€€€€[1;41mﬂ€€[0;31m€€€[1;30m€∞ﬁ€ [0;31m€€€€€[1;41m€€€€[47m≤≤≤[41m [0;31m€€[1;41;30m€›[0;31m€€[1;41;30m›[0;31m€€[1;41;30m€›‹[40m€ﬂ[0;36m∞ [1;30m€€ [0;36m‹˛[1;30mﬂ[41m‹[0;31m≤≤€€[1;41;37m€€€      [30m‹[40mﬂ[0;36m˙ﬂ ﬂ  [1;30mﬂ€[41m‹[0;31m≤€[1;41mﬂﬂ‹[37m€€€€[31mﬂﬂ  [30m‹[40m€ﬂ[0;36m‹±[1;30mﬂ€‹[0;31mﬂ€€€€[1;41mﬂ[37m€€€€[31m€[30m€[0;31m€€[1;41;30mﬁ€[0;31m€€[1;41;30m€[0;31m€[41m [1;30m€[40m€ﬂ   €€‹€€€€€‹[41m‹‹[0;31m≤≤≤≤≤≤≤≤[1;41;30m‹[40mﬂ ‹[41mﬂﬂﬂﬂﬂﬂﬂﬂ[40m€ﬂ[41m‹‹[0;31m≤≤≤≤≤[41m   [1;30m‹[40m±ﬂ [0;36m˙˛ﬂ  [1;30mﬂ€‹[0;31mﬂﬂ€€€€€€€[1;41;30m€€‹ €€‹€[40m€€ﬂ[37m∞[0;36m‹› [1;41;30m€ﬂﬂ[0;31m€€€€€€€[1;41;30mﬂﬂ[40m€€ﬂﬂﬂﬂﬂ‹[41mﬂ[0;31m€€€€€€[1;41;37m‹‹‹[0;31m€€€€[1;41;30mﬂ[40m€ﬂﬂﬂﬂﬂﬂ[41m€ﬂﬂ[0;31m€€€€€€€[1;41;30mﬂﬂ[40m‹ﬂ±±±‹‹‹ [0;31m‹‹[1;30m€€€€€€ﬂ[37m∞∞ [0;36m‹ﬂ‹ [1;41;30mﬂ[0;31m€€[1;41;37m‹‹[0;31m€€€€€€[1;41;37m‹ [0;31m€[1;41;30mﬂ[40m‹ [0;36m± [1;30m€[0;31m€€€[1;41m‹€ﬂﬂﬂﬂﬂ‹[0;31m€€[1;41;37m‹[30mﬂ[0;31m€€[1;30m€   ‹[41mﬂ[0;31m€€€€€€€[1;41;37mﬂﬂ[0;31m€€[1;41;37m‹[0;31m€[1;41;30mﬂ[40m€‹[37m∞∞[30m€[0;31m‹€€[1;41m‹[40;30mﬂ[37m∞∞∞  [0;36m‹‹ﬂ€‹€ [31m€€€€€[1;41m‹€€€‹[0;31m€€€€€€€[1;30m€ €[0;31m€€[41m [1m€€ [0;31m€€€€€€[1;41m›[0;31m€€€€€€[1;30m› €[0;31m€€€[1;41m‹‹[0;31m€[1;41m‹‹‹‹[0;31m€€[41m [40m€€€€[1;30m€€€[0;31m€€[1;41m‹€€[40;30m‹‹ [0;36mﬂﬂﬂ‹€ﬂ‹ﬂ [31m€[1;41;37m‹[0;31m€€€[1;41m€€[47m‹[41m€€€›[0;31m€€€€€€€[1;30m€[41m›[0;31m€[41m [1mﬁ€€  ‹‹[0;31m€€€€€€[1;41;33m∞[0;31m€[1;41;37m€[0;31m€[1;41;30mﬁ[40mﬁ[0;31m€€[1;41m‹€€€€[47mﬂﬂ[41m€€€€‹[0;31m€€€€€[1;30m€[41m›[0;31m€[41m [1m€€€[40;30mﬂ€€‹ [0;36mﬂ€€ﬂ‹›[1;30mﬁ[0;31m€[41m [40m€€[1;41mﬁ€€€€€ﬂ[0;31m€€€€€€€€[1;41;30mﬁ›[0;31m€[1;41;37m€[31m€€[47m€[41m‹€€€› [0;31m€[41m   [40m€[41m [40m€€[1;41;30mﬁ›[0;31m€[41m [1m€[47m≤≤[41m€€€€€€[47m‹[41m€€€[0;31m€€€€[1;41;30mﬁ›[0;31m€€[1;41m€€€[0;31m€‹[1;30mﬂ€€  [0;36m€€€ [1;41;30m›[0;31m€€€€[1;41m€€€€€‹€€[0;31m€€€€€€€[1;41;30mﬁ›[0;31m€€[1;41mﬁ[47m≤≤[41m€€€€€‹‹€€€‹[0;31m€€≤[1;41;30mﬁ›[0;31m€€[1;41m€€€€€€€€€€€€€€[0;31m€€€[1;41;30mﬁ›[0;31m€€€[1;41mﬂﬂ[0;31m€€€ [1;30m€€ [0;36mﬁ[1;46;37m∞[0;36m€ [1;41;30m›[0;31m€€€€[1;41m€€[47m  [41m€€€[0;31m€€[1;41m‹[0;31m€€€[1;41;37m∞[0;31m€[1;41;30mﬁ[40mﬁ[0;31m≤€€[1;41m€€€[47m   [41m€[47m‹[41m€€[47m  [41m€[0;31m€€±[1;30m€ﬁ[0;31m€€€[1;41mﬂﬂﬂ[0;31m€[1;41mﬂ€€€€€€€€[0;31m€€€[1;41;30mﬁ[40m€[0;31m∞€€€€[1;41m€›[0;31m€›[1;30mﬁ€› [0;36m€€ [1;30m€[0;31m€€€€€[1;41m€€€€[47m±±[41m€€€[0;31m€€€€€[1;30m€[0;36m∞[1;30m€[0;31m≤€€[1;41mﬂ€€€€€€€€€€ﬂ[0;31m€≤[1;30m€ ﬁ[0;31m€€[1;41;37m€€[0;31m€€€€€€€€[1;41mﬂ€€›[0;31m€€€∞[1;30m€€[0;31m±≤≤€[1;41m€€[0;31m€€ [1;30m€€ [0;36mﬁ€ [1;30mﬁ€[0;31m€€€€[1;41mﬁ€€€‹‹[0;31m€€€€€[1;41;37m€[0;31m€[1;30m€ [46;37m∞∞[0;36m‹[1;41;30m‹[0;31m≤€€€[1;41mﬂ[37m€€€[0;31m€[1;41mﬂﬂ[0;31m≤≤[1;41;30m‹[40m€   €[0;31m≤€€€[1;41;37m∞∞[0;31m€€€€€[41m [1m€€[0;31m€€≤[1;30m€ [0;36m‹˛[1;30m€[0;31m∞∞±[1;41m€€[0;31m€€ [1;30m€€ [0;36mﬁ€› [1;30mﬂ€[41m‹[0;31m€€€[1;41mﬂ€ﬂﬂﬂ›[37m€€€ [30m‹[40m€ [0;36m˛‹€ﬂﬂ‹[1;41;30m‹‹[0;31m≤≤≤≤≤≤±±[1;41;30m‹[40m€ﬂ[0;36m‹˛ ﬂ [1;30mﬂ[41m‹[0;31m≤[41m    [1;37m€€€€   ﬂ[30m‹[40mﬂ[0;36m‹∞∞∞[1;30mﬂ€€[0;31m±[1;41m€›[0;31m€€ [1;30m€€ [0;36mﬁ€€   [1;30mﬂ€[41m‹‹[0;31m€€[1;41mﬂﬂﬂ   [30m‹[40m€ﬂ[0;36m˙ ˛ﬂ±±‹  [1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹‹‹‹‹‹ ﬂﬂ[41m‹‹ [0;31m≤≤≤≤≤[1;41;30m‹‹[40mﬂ[0;36m‹€ﬂ[1;30m‹ [0;36m‹ ‹[1;30mﬂ€[41;31m€[0;31m€€›[1;30mﬁ€› [0;36mﬁﬂ‹ﬂ‹  ‹[1;30mﬂﬂ€€€€€€€€ﬂ‹‹‹‹‹‹‹[0;36m€ﬂﬂ€±±±ﬂﬂ [1;30m‹[41m€[0;31mﬂﬂﬂﬂﬂ€€€€[1;41;30mﬂﬂ[40m‹ [0;36m‹‹[1;30mﬂﬂﬂﬂﬂﬂﬂ ‹‹‹€€€‹[0;36mﬂ‹ﬂ‹[31m€€ﬂ [1;30m€ﬂ  [0;36mﬂﬂ ﬂﬂ±‹ ﬂ‹‹‹‹‹ [1;30m‹[41m€ﬂﬂ[0;31m€€€€€€€[1;41;30mﬂﬂ[40m€‹ [0;36m‹±ﬂ[1;30m‹€[0;31m‹€€€[1;41m‹‹‹[0;31m€€€‹€€€[1;41;30mﬂ[40m‹ [0;36mﬂﬂ˛  [1;30m‹[41mﬂﬂ[0;31m€€€€€€€[1;41;30mﬂ[40m‹[0;36mﬂ€[31mﬂ [1;30m‹€€[47m‹‹‹‹‹[40m€[47mﬂﬂ[40m‹[0;36mﬂ€€‹[1;46;37m∞[0;36mﬂ± [1;30m€[41mﬂ[0;31m€€€€€€€€€€€€€[1;41;30mﬂ[40m€‹ ﬁ€[0;31m€€€[1;41m‹€€[47m±±[41m€‹[0;31m€€[1;41mﬂ‹[0;31m€€€[1;30m€ [0;36mﬂ˛[1;30m‹[41mﬂ[0;31m€[1;41m‹ﬂﬂﬂﬂ›[0;31m€€€€€‹
 [1;30mﬂ  [0;31m‹‹‹‹‹‹‹[1;30mﬂﬂ€[47m‹[40m‹[0;36mﬂ€ﬂ˛ [1;30m€[0;31m€€€[41m  [40m€[1;41m‹‹‹‹[0;31m€€€€€€€[1;30m€›€[0;31m€€€€[1;41m‹€€€€€›[0;31m€€[41m [1mﬁ›[0;31m€€€[1;30m› €[0;31m€[41m [1m€  [0;31m€€€€€€€€€€€ ‹€€€€≤≤≤≤≤≤€‹[1;30mﬂ€€ [0;36mﬂ [1;30m€[0;31m€€[1;41m‹€€€€€€€€€€‹[0;31m€€€€€[1;30m≤[41m›[0;31m€€€€€[1;41mﬂ€€€€€‹‹[0;31m€€[1;41m€[0;31m€€€[1;41;30mﬁ[40m€[0;31m€[41m [1m€€ ‹€€€‹[0;31m€€€€€€€€€€€€[1;41mﬁ‹›[0;31m€[1;41m‹‹‹‹[0;31m≤≤ [1;30m€€ ﬁ[41m›[0;31m€[41m [1m€[47m±±±[41m€€[47mﬂﬂ[41m€€€€€[0;31m€€€€[1;30m±[41m›[0;31m€€[1;37m€€[0;31m€[1;41mﬁ€[47m≤[41m€[47m≤[41m€€ﬂ[0;31m€€[1;41m€[0;31m€€€[1;41;30mﬁ›[0;31m€€[1;41m€€[47mﬂ[41m€ﬂﬂ€€‹[0;31m€[1;41m‹‹‹[0;31m€€€[1;41;33m∞[0;31m€€€[1;41m€€[0;31m€[1;41mﬁ[47m≤≤[41m€€›[0;31m€› [1;30m€›€[41m›[0;31m€€[1;41m€€€€€€€€€€[47m‹[41m€€€[0;31m€€€[1;30m∞[41m›[0;31m€€€[41m [40m€[1;41m€[47m ﬁ[41m€€€€€[0;31m€[1;41mﬁ›[0;31m€€€[1;41;30mﬁ›[0;31m€€[1;41m±€€‹‹€€[47mﬂﬂ[41m€€€€€[0;31m€€€€€€[1;41m€€€€€€€ﬂ[0;31m€[41m [40m€ [1;30mﬁ€€[41m›[0;31m€[1;41;37m€€[31mﬂﬂﬂ[0;31m€[1;41mﬂ€€€€€€€€[0;31m€€€[1;30m›€[0;31m€€€€€[1;41m€€[47m‹[41m€€€€€€€[0;31m€€€€[1;30m€[41m›[0;31m€€€[1;41m€€€€ﬂ€€€€€[47m‹[41m€€[0;31m€[1;41;37m€ [31m‹€€‹‹€€€€›[0;31m€€€[1;41m›[40m  [30m€€€[0;31m€€€€€€€€[1;41mﬂ[0;31m€[1;41m€€ﬂ€€›[0;31m€€€[1;30m›ﬁ€[0;31m€€€€€[1;41mﬂ€€[47mﬂ[41m€‹ﬂﬂ€€[0;31m€€[1;30m€›€[0;31m€€[1;41;37m€€[31mﬂ€€€€€€€€€€ﬂ[0;31m€€[41m [1m€ﬁ€[47m€ﬂﬂ[41m€€€[0;31m€€€€[1;41m›[40m  [30m€€€€[0;31m€€€€€€€€€€€[41m [1mﬁ€[0;31m€€€[1;30m€›[0;36m∞[1;30m€€[41m‹[0;31m€€€€€[1;41mﬂ[40;37m€€€€[41;31m€[0;31m€€[1;41;30m‹[40m€ﬂ ﬁ€[41m  [0;31m€€€€[1;41mﬂﬂﬂﬂ[0;31m€[1;41mﬂﬂ[0;31m€€€€€€[1;41m€[47m‹€[41m€€€ﬂ€[0;31m€€€[1;41m€[0;31m› [1;30mﬁ€[0m∞∞[1;30m€€[41m‹[0;31m€€€[1;41;37m€€€[31m‹‹‹‹ﬂ[0;31m€€[1;41;30m‹[40m€[47m≤[40m›[0;36m± [1;30mﬂ€€[41m‹‹[0;31m€€€€€€[41m [1;30m‹‹[40m€ﬂ    ﬂ€[41m‹      [37m€€€€   [30m‹[0;31m€€[1;41m‹€›[37m€€[31mﬂ [0;31m€[1;41mﬂ€‹ﬂ[0;31mﬂ [36m˙ [1;30mﬂ€€€[0m∞∞[1;30m€[41m‹‹[0;31m€€[1;41mﬂ[0;31m€€€[41m [1;30m‹‹[40m€€[47m‹[40mﬂ[0;36m‹≤‹˛ [1;30mﬂ€€€€€€€€€ﬂﬂ  [0;36m‹  ﬂ  [1;30mﬂ€[41m‹‹∞∞∞∞∞∞∞‹‹[40m€€[0;31m€€€[1;41mﬂ[0;31m€€€€€€€€ﬂ[5C[36m˛‹ﬂ‹[1;30mﬂﬂﬂﬂﬂ€€[47mﬂﬂﬂﬂﬂ€‹[40m€ﬂ[0;36m‹€[1;46;37m∞[0;36mﬂ ‹˛  [1;30mﬂﬂ   [0;36m‹  ‹‹ﬂ‹‹ﬂ ‹ﬂ‹ﬂ[1;30mﬁ€€€[47mﬂﬂﬂﬂ[40m€€[47m‹[40mﬂﬂ[0;31m∞€€€ﬂ[36m‹[1m‹[46m‹€€€[40m≤≤[0;36m‹
[31m€ﬂ[36m‹[1;46m‹€€ﬂ[0;36mﬂ[46m [1mﬂ€€€[0;36m› [32mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[31m›[36mﬁ[1;46m€≤€€[0;36m› ﬁ[1;46m€€€€›[40m  [0;32mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹[1;30m€[0;36m€[1;46m€≤€€[0;36m›[1;37m± [46;36mﬂ€[40;37m€€[46;36m€[0;36m› [32mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ ﬂ ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂﬂ‹ﬂ‹ﬂ‹ﬂ‹[1;30m≤[0;36m€[1;46m≤±€€[0;36m›[1;37m≤  [0;36mﬂ[1;46mﬂ€€[40m≤[16C[46m‹‹[0;36m‹[33C[1;37m‹‹‹
[30m±[0;36m€[1;46m∞∞€€[0;36m›[1;37m€[23C[46;36m≤≤≤[0;36m›[30C[46m    [1;40;37m€
[30m∞[0;36m€€€[1;46m≤≤[0;36m›[1;37m€[23C[46;36m±±±[0;36m€[30C[46m    [0m
[36m €[46;31m€€€[1;36m±[0;36m›[1;37m€[19C[0;36m‹‹‹‹[1;46m∞[0;46;31m€€[40;36m€[1;37m±[7C[0;36m€€€€ €[46;31m‹‹‹[40;36m€€‹ €€[46;31m‹‹[40;36m€[46;31m‹[40;36m€€€›  ‹€[46;31m‹‹‹[40;36m€€ €€€€ €[1;46;33m±±[36m∞∞[0;36m›[1;37m€   [0;36m‹‹[1;46;33m∞∞∞∞∞∞[0;36m€€‹   ‹€[46m [31m∞∞ [1;33m∞∞[0;36m€€[1;37mﬂ[7C[46m [0;46;31m∞∞[40;36m€ €€€€€[46;31mﬂ[40;36m€›€€€€€€€€ﬂ  ﬁ[46;31mﬂ   [40;36m€€€ €[46;31mﬂ[40;36m€€[1;46;33m∞∞≤≤∞∞[0;36m›[1;37m€  [0;36mﬁ[1;46;33m±±±±±[0;36m€€[46m  [40m€€[1;37m±  [0;36m€€[1;46;33m∞∞∞[0;36m›[1;46;33mﬁ±∞∞[40m [46m∞∞∞∞∞∞[0;36m‹€[1;46;33m∞∞∞[40m  [32m‹‹ [0;36m€€€€[1;46;33m∞∞ [0;36m€›[6C[1;46;33m∞∞[0;36m€€ [1;32m‹‹  [0;36m€€[1;46;33m∞∞±±€€±±[0;36m›[1;37m€  [0;36mﬁ[1;46;33m€€€ﬂ[0;36mﬂ ﬁ[1;46;33m∞∞∞[0;36m€[1;37m€  [0;36m€€[1;46;33m±±±[40m [46mﬁ≤±±[40m [46m±±±±±±±‹±±±[0;36m› [1;32mﬂﬂ[5C[46;33m±±∞∞[0;36m›  [1;32m∞∞  [46;33m±±∞∞[40m [32mﬂﬂ [0;36mﬁ[1;46;33m∞∞±±[0;36mﬂ[1;46;33mﬂ€[47mﬂ[46m≤≤[0;36m›[1;37m€  [0;36mﬁ[1;46;33m€€€›[0;36m›  €[1;46;33m±±±[40;37m€  [0;36m€[1;46;33mﬁ€€[0;36m› [1;46;33mﬁ€≤≤[40m  [32m‹‹ [46;33m€€€€≤≤€‹‹‹‹‹‹‹‹‹≤≤±±[0;36m›  [1;32m±±  [46;33m≤≤±±€€€€€≤≤≤≤[40m [0;36mﬁ[1;46;33m€€[47mﬂﬂ[46m‹[40m‹‹‹[46m‹€€€[0;36m€   ﬁ[1;46;33mﬁ≤≤‹[0;36m‹‹[1;46;33m‹€€ﬂ[40m  [0;36m€[1;46;33m€€€[0;36m› [1;32mﬂﬂ [46;33m€€€€[0;36mﬂ[1;46;33mﬂ€€€€€€€ﬂﬂﬂ€€ ≤[0;36m› [1;32m∞≤≤  [46;33m€€≤€€ﬂ‹ﬂ‹ﬂ€[0;36mﬂ
[1;32m∞ [0;36mﬂ[1;46;33mﬂ€€€[47m‹‹‹[40m≤≤[46mﬂ[0;36mﬂ  [1;32m∞∞ [0;36mﬂ[1;46;33mﬂ€€€€€ﬂ[0;36mﬂ   ﬁ[1;46;33mﬁ€€€‹‹[40m[24C[32m±€€[14C‹€ ∞∞ [0;36mﬂﬂﬂﬂﬂﬂﬂ [1;32m∞∞ ±±‹  [0;36mﬂ[1;46;33mﬂ€€€[0;36m›[5Cﬂ[1;46;33mﬂ€€€€[40m  [32m±€€€€€≤€€€€±±€€€±± €€€≤€€€€€€€∞∞€€∞∞€€ €€∞±± ‹∞∞  ∞∞‹‹€ ≤≤€ ∞ [0;36mﬁ[1;46;33mﬁ€€[0;36m›[21C[1;32mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€∞€€±≤≤ €±±€€€€€€€∞€€€∞€ [0;36mﬁ[1;46;33mﬁ€€€€€€€€€€€€€€€€€€€€€€€[40m   [0;36mCyberia[31m.[36mdarktech[31m.[36morg[7C[1;32m€±€€≤€€∞€≤≤€€€€€€€±€€€±€± [0;36mﬂ[1;46;33mﬂ€€€ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[40m[30C[32m€≤€€€€€≤€€€€€€€€€€≤€€€≤€€€‹[24C±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹   [0;32m± ±±± ± ±±±
[67C± ± ± ± ± ±
[1m€€€€€€€€€€€€€€€€€€€€€€ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ  tcf .;.-[0;32m| e[1mnz[0;32mO (*[ mat[1mt[0;32mmatt[1mh[0;32mew  ± ±±± ± ±±±

  [1moriginal callig[0;32mrap[1mhy b[0;32my Ozm[36man O[32mzcay ww[36mw.ozcay.com [1;34m% [0;32mSPACE [36mBLOCK [32mMOTHE[36mFU[32mCKE[36mR[32mS
SAUCE00                                                                           20140830€= P ¿     IBM VGA               