[0;40;37m
   [1;31mPI[0;32mTT[1;33mSB[35mUR[34mGH[37m 20[31m13[0m  [1;33m[11C[0m[8C[1;30m[6C[0m   [1;30m [0m [1;30mBE[0m [1;30mSEVEN LIVES MOTHEFUCKERS

[0;35m  [37m [36mÛÛÛÛ[1;31mÛÛÛÛ[0;31mÛÛÛÛ[1;37mÛÛÛÛ[0;32mÛÛÛÛ[1mÛÛÛÛ[34mÛÛÛÛ[36mÛÛÛÛ[33mÛÛÛÛ[0m [1;30mÛ[31mÛÛÛÛ[36mÛÛÛÛ[0;35mÛÛÛÛ[31mÛÛÛÛ[32mÛÛÛÛ[1mÛÛÛÛ[0;36mÛÛÛÛ[34mÛÛÛÛ[1mÛÛÛÛ
[0;35m  [37m [36mÛÛÛÛ[1;31mÛÛÛÛ[0;31mÛÛÛÛ[1;37mÛÛÛÛ[0;32mÛÛÛÛ[1mÛÛÛÛ[34mÛÛÛÛ[36mÛÛÛÛ[33mÛÛÛÛ[0m [1;30mÛ[31mÛÛÛÛ[36mÛÛÛÛ[0;35mÛÛÛÛ[31mÛÛÛÛ[32mÛÛÛÛ[1mÛÛÛÛ[0;36mÛÛÛÛ[34mÛÛÛÛ[1mÛÛÛÛ
[0;35m  [37m [1;36mÛÛÛÛ[33mÛÛÛÛ[0mÛÛÛÛ[1;31mÛÛÛÛ[0;34mÛÛÛÛ[33mÛÛÛÛ[1mÛÛÛÛ[0;32mÛÛÛÛ[1;37mÛÛÛÛ[0m [1;30mÛ[0;36mÛÛÛÛ[1;34mÛÛÛÛ[0;36mÛÛÛÛ[34mÛÛÛÛ[1;31mÛÛÛÛ[0;31mÛÛÛÛ[35mÛÛÛÛ[1;36mÛÛÛÛ[31mÛÛÛÛ
[0;35m  [37m [1;36mÛÛÛÛ[33mÛÛÛÛ[0mÛÛÛÛ[1;31mÛÛÛÛ[0;34mÛÛÛÛ[33mÛÛÛÛ[1mÛÛÛÛ[0;32mÛÛÛÛ[1;37mÛÛÛÛ[0m [1;30mÛ[0;36mÛÛÛÛ[1;34mÛÛÛÛ[0;36mÛÛÛÛ[34mÛÛÛÛ[1;31mÛÛÛÛ[0;31mÛÛÛÛ[35mÛÛÛÛ[1;36mÛÛÛÛ[31mÛÛÛÛ
[0;35m  [37m [1mÛÛÛÛ[0;32mÛÛÛÛ[1mÛÛÛÛ[0;35mÛÛÛÛ[32mÛÛÛÛ[1mÛÛÛÛ[0;35mÛÛÛÛ[34mÛÛÛÛ[1;35mÛÛÛÛ[0m [1;30mÛ[0mÛÛÛÛ[35mÛÛÛÛ[1;32mÛÛÛÛ[36mÛÛÛÛ[33mÛÛÛÛ[35mÛÛÛÛ[31mÛÛÛÛ[0;36mÛÛÛÛ[33mÛÛÛÛ
[35m  [37m [1mÛÛÛÛ[0;32mÛÛÛÛ[1mÛÛÛÛ[0;35mÛÛÛÛ[32mÛÛÛÛ[1mÛÛÛÛ[0;35mÛÛÛÛ[34mÛÛÛÛ[1;35mÛÛÛÛ[0m [1;30mÛ[0mÛÛÛÛ[35mÛÛÛÛ[1;32mÛÛÛÛ[36mÛÛÛÛ[33mÛÛÛÛ[35mÛÛÛÛ[31mÛÛÛÛ[0;36mÛÛÛÛ[33mÛÛÛÛ
[35m  [37m ÛÛÛÛ[34mÛÛÛÛ[1;35mÛÛÛÛ[31mÛÛÛÛ[33mÛÛÛÛ[35mÛÛÛÛ[31mÛÛÛÛ[0;36mÛÛÛÛ[35mÛÛÛÛ[37m [1;30mÛ[34mÛÛÛÛ[0;36mÛÛÛÛ[35mÛÛÛÛ[1;37mÛÛÛÛ[0;32mÛÛÛÛ[1mÛÛÛÛ[0;35mÛÛÛÛ[34mÛÛÛÛ[1;35mÛÛÛÛ
[0;35m  [37m ÛÛÛÛ[34mÛÛÛÛ[1;35mÛÛÛÛ[31mÛÛÛÛ[33mÛÛÛÛ[35mÛÛÛÛ[31mÛÛÛÛ[0;36mÛÛÛÛ[35mÛÛÛÛ[37m [1;30mÛ[34mÛÛÛÛ[0;36mÛÛÛÛ[35mÛÛÛÛ[1;37mÛÛÛÛ[0;32mÛÛÛÛ[1mÛÛÛÛ[0;35mÛÛÛÛ[34mÛÛÛÛ[1;35mÛÛÛÛ
[0;35m  [37m [35mÛÛÛÛ[36mÛÛÛÛ[1;34mÛÛÛÛ[37mÛÛÛÛ[0;35mÛÛÛÛ[1;34mÛÛÛÛ[0;33mÛÛÛÛ[34mÛÛÛÛ[1;35mÛÛÛÛ[0m [1;30mÛ[0;31mÛÛÛÛ[1;33mÛÛÛÛ[36mÛÛÛÛ[35mÛÛÛÛ[0;34mÛÛÛÛ[33mÛÛÛÛ[37mÛÛÛÛ[32mÛÛÛÛ[1;37mÛÛÛÛ
[0;35m  [37m [35mÛÛÛÛ[36mÛÛÛÛ[1;34mÛÛÛÛ[37mÛÛÛÛ[0;35mÛÛÛÛ[1;34mÛÛÛÛ[0;33mÛÛÛÛ[34mÛÛÛÛ[1;35mÛÛÛÛ[0m [1;30mÛ[0;31mÛÛÛÛ[1;33mÛÛÛÛ[36mÛÛÛÛ[35mÛÛÛÛ[0;34mÛÛÛÛ[33mÛÛÛÛ[37mÛÛÛÛ[32mÛÛÛÛ[1;37mÛÛÛÛ
[0;35m  [37m [1;31mÛÛÛÛ[36mÛÛÛÛ[0;35mÛÛÛÛ[37mÛÛÛÛ[1;31mÛÛÛÛ[36mÛÛÛÛ[0;35mÛÛÛÛ[31mÛÛÛÛ[36mÛÛÛÛ[37m [1;30mÛ[32mÛÛÛÛ[0;32mÛÛÛÛ[33mÛÛÛÛ[35mÛÛÛÛ[36mÛÛÛÛ[1;34mÛÛÛÛ[37mÛÛÛÛ[33mÛÛÛÛ[36mÛÛÛÛ
[0;35m  [37m [1;31mÛÛÛÛ[36mÛÛÛÛ[0;35mÛÛÛÛ[37mÛÛÛÛ[1;31mÛÛÛÛ[36mÛÛÛÛ[0;35mÛÛÛÛ[31mÛÛÛÛ[36mÛÛÛÛ[1;30m Û[32mÛÛÛÛ[0;32mÛÛÛÛ[33mÛÛÛÛ[35mÛÛÛÛ[36mÛÛÛÛ[1;34mÛÛÛÛ[37mÛÛÛÛ[33mÛÛÛÛ[36mÛÛÛÛ
[0;35m  [37m [36mÛÛÛÛ[1;31mÛÛÛÛ[35mÛÛÛÛ[36mÛÛÛÛ[33mÛÛÛÛ[0;32mÛÛÛÛ[1;37mÛÛÛÛ[31mÛÛÛÛ[0;33mÛßßß[1;30m Û[0;34mßßßß[1;37mßÛÛÛ[0;35mÛÛÛÛ[1;31mÛÛÛÛ[36mÛÛÛÛ[0;32mÛÛÛÛ[31mÛÛÛÛ[1mÛÛÛÛ[0;36mÛÛÛÛ
[35m  [37m [36mÛÛÛÛ[1;31mÛÛÛÛ[35mÛÛÛÛ[36mÛÛÛÛ[33mÛÛÛÛ[0;32mÛÛÛÛ[1;37mÛßßß[31mß[0m [1;30mÜÜÜÜ[0m  [1;30mßßß[47mßßß[0mÜÜÜÜ[35m ßßß[1;31mßÛÛÛ[36mÛÛÛÛ[0;32mÛÛÛÛ[31mÛÛÛÛ[1mÛÛÛÛ[0;36mÛÛÛÛ
[35m  [33m [1;37mÛÛÛÛ[0;32mÛÛÛÛ[1mÛÛÛÛ[34mÛÛÛÛ[0;35mÛÛÛß[32m [1;30mÜÜÜ[0m [1;30mßÛ[47mßß[0mÜÜ[1;47;30mß[37mÜ ß ßÛÛÛÛÜ[30mß[37mÜ[0mÜÜ[1mÜ[30mÜ[0mßß ÜÜ [35mßßßÛ[1;33mÛÛÛÛ[34mÛÛÛÛ[32mÛÛÛÛ[0;32mÛÛÛÛ
[35m  [33m [1;37mÛÛÛÛ[0;32mÛÛÛÛ[1mÛÛÛÛ[34mÛÛÛß[0;35mß[1;30mÜ[0m [1;30mßÛÜ[47mßÛÜßÜ[0mÛÛ[1;47mß[0mÛÛÛÛÛßßßßÛ[1;47mß ß ß   ß[0mÛ[1;47;30mß[0mÜ[1;30mÜ[0m ßß Ü [1;33mßßÛ[34mÛÛÛÛ[32mÛÛÛÛ[0;32mÛÛÛÛ
[35m  [33m ÛÛÛÛ[36mÛÛÛÛ[1mÛÛÛÛ[0;32mß[37m [1;30mß[0m [1;30mÜÜÛ[47mÛ[40mÛßßÛÛÜÜÜÜ[0m  [1;47;30mÛ[0mÛ[1;47;30mÜ[40m Ü[46mßßß[0m ÛÛ[1;47;30mÛ[0m  [1;30mÜÜÜ[47mÜÜÜ[0mßß[1;47m [0mÛ[1;47mÜ[0mÜ[1;30mÜ[0m ßÜ [33mßÛÛÛ[34mÛÛÛÛ[1mÛÛÛÛ
[0;35m  [33m ÛÛÛÛ[36mÛÛÛÛ[1mÛß[30mÜß[0m [1;30mÜÜÛÛß[47mÛ[0;36mÜ[1;46;30mß [36mÜÛÛÛÛ[30m [40mÛ[0m [1;47;30mß[0mÛ[1;47;30mÜ[0m [1;46;30mß [36m ÛÛÜ[0m ÛÛ[1;47;30mß[0m [1;30mÛ[0;36mÛ[1;46mÛÛÛÜ[37mÜ[36m [0;36mÛÜ[47mÜ[40;37mßÛ[1;47mÜ[0mÜ[1;30mÜ[0m [1;30mßÜ[0;33mßÛ[34mÛÛÛÛ[1mÛÛÛÛ
[0;35m  [33m [1mÛÛÛÛ[0;35mÛÛÛß[37m [1;30mß[0m [1;30mÜÛ[47mÛ[40mÛßÜ[46mß[0;36mÛ[1;46m ß[0;36mÛÛÛÛ[1;46;30m  Ü[0m [1;47;30mß[0mÛ[1;47;30mÜ[0m [1;46;30mß  [0;36mßß[1;46;30m [36mÜ[30m [40mÛ[0mÛÛ[1;47;30mß[0m [1;46;30m       [36mß [30m [40mÛ[0m ÛÛÛ[1;47;30mß[40mÜ[0m [1;30mß [0;35mßÛÛÛ[1mÛÛÛÛ
[0;35m  [33m [1mÛÛÛÛ[0;35mÛß[1;30mÜß[0m [1;30mÜ[47mßÜÛ[40mÛßÛ[46mßÜßÜßÜ[40mß[47mÛ[40mÜ[0mÜÜÜ[1;47;30mß[0mÛ[1;47;30mÜ[0m [1;30mÛ[46mßÜß[40mÜÜ[46mßÜßÜ[0m [1;47;30mÜ[0mÛÜ[1;30mÜ[0mÜ[1;30mÜ[0m [1;46;30mÜßÜß[40mßßß[0m Û[1;47mßß[0mÛÛ[1;30mÛÜ[0m [1;30mßÜ[0;35mßÛ[1mÛÛÛÛ
[0;35m  [33m [1;31mÛÛÛß[0m [1;30mß[0m [1;30mÜ[47mßÜß Ü[0mÛ [1;30mÛ[46mßÜßÜÛ[0m [1;30mÛ[47mßÜßÜß[0mÛ[1;47;30mÜ[0m [1;30mÛ[46mÜ[40mÛ[46mÜ[40mßßßß[46mÜÛÜ[40mÛ [47mÜ[0mÛÛ[1;47;30mßß[0m [1;46;30mÜÛ[40mßÜ[0m ÜÜÜÛ[1;47mß [0mÛ[1;47;30mÜ[0mÜ[1;30mßÛÜ[0m [1;30mß [0;31mßÛÛÛ
[35m  [33m [1;31mÛÛ[30m ß[0m [1;30mÜ[47mÛ[40mÛÛ[47mßÜßÜß[40mÜßÜßÛßÛ[0m  [1;30mßßß[0mß[1;47;30mßÜ[0m [1;30mÛßÜßÜ[0m [1;47;30mÛÛ[0m [1;30mÜßÜßÜ[0m [1;47;30mÜ[0mÛ[1;47;30mÜß[0m [1;30mßÜßÜ[0m ÛÛÛ[1;47;30mÜ[0mÛ[1;47;30mÜßÜ[40mÜßÛÛ[47mÛ[40mÜ[0m [1;30mß [0;31mßÛ
[35m  [33m [31mÛ[1;30m [0m  [1;30mÜßÜÜßß[47mÛÛÜÜßÛ[40mÜß[0m [1;30mßÜßÜßÜß[0m [1;47;30mÛ[0m [1;30mßÜßÜß[0m [1;30mÛ[47mÜÛ[40mÛ ßÜßÜß[0m [1;47;30mßÜß[0m [1;30mßÜßÜ[0m [1;47;30mßÜßÜßÜ[40mÛÛÜßßÜÜÛÛ[0m [1;30mß
[0;35m  [33m [1;30m [0m  [1;30mÛßß[47mÛÛ[40mÛ[47mÛ[40mÜÜßßßÛÛÛÛÜ[0m [1;30mß[0m [1;30mß[0m [1;30mÜ[0m [1;30mß[0m[8C[30mÛ[37m  [1;30m    [0m   [1;47;30mÛÛÛ[0m  [1;30mÜÜ[0m [1;30mÜÛÛÛÛßßßÜÜßÛÛÛß ß
[0m [1;30m [0;33m [37m  [1;30mß [0m    [1;30mßßÛÛÛ[47mÛ[40mÜÜÜ[0m[7C[1;30mÜ[47mÛÛÛ[40mÜ[47mÛ[40mßßßß[0m    [1;30mÜÜÜÜÜ[0m [1;30mÜ[0mÜ[1;47;30mÛÛÛ[0m[8C[1;30mÜÜÜ[47mß[40mÛÛÜßß[0m    [1;30m ß
  [0m  [1;30mß [0m   [1;30mÜÜÜÜÜÜÛÛ[47mÜ[0mÛ[1;47;30mÜÛ[0mÜ[1;30mÜ[0m [1;30mßßßßß[47mÛßÛÛÛÛ[40mßßßß[0;30mÛ[37m    [1;30mÜ[47mÛßÜßÜß[40mßßßß[0m [1;30mßÛÜ[47mßßßßÛÛ[40mÜÜ[0m [1;30mÜÜÜ[0m   [1;30m ß
[0m [1;30m [0m [1;30mÛ [0m[6C[1;30mß[47mÜßßÜ[0mÛÛ[1;47;30m  [0mÛ[1;47;30mßßÜÛ[0mÜ[1;30mÜßßß[47mßÜßÜßÛ[40mßß[0m  [1;30mßßß[47mÛß[0mÛÛ[1;47mÜ[0mÛ[1;47;30mÜ[40mßßßÜ[0mÜ[1;47;30mÛÜ[0mÛÛÛ[1;47mÜ[30m ßßßÛ[40mÜßß[0m[6C[1;30m Û
  Ü [0m  [1;30mßþÜ[0mÜÜ[1;47;30mß[0mÛÛÛÛÛÛ[1;47mÜ[0mÛ[1;47mßÜÜß[0mÛ[1;47;30mßÜß[40mÜßß[47mÜ[0mÛÛ[1;47;30mßÜ[0m±[1;30mßßß[0m  [1;47;30mÛ [37m ßÜ[0mÛ[1;47;30mÜ[40mßßÜ[47mßÜß[0mÛ[1;47mÜßÜßÜßÜ[0mÛ[1;47;30mßß[40mÜßÛÜÜÜþß[0m  [1;30mÜÛ
 [0m [1;30mÛ[0m [1;30mÜÜ ÜÜÜß[0mßß[1;47;30mÜ[0mÛÛÛÛÛÛÛÛÛÛÛÛÛ[1;47;30mßÜÛ[40mß[0mß[1;47;30mÜ[0mÛ[1;47mßÜ[0mÛ± [1;30mßß[0m±[1;47;30m [37mßÜ[0mÛÛ[1;47;30mÜ[0mß[1;30mßÛ[47mßÜ[0mÛÛ[1;47m [0mÛÛÛÛÛÛÛÛ[1;47;30mÜß[40mÜßßßÜÜÜÜ [0m  [1;30mÛÛ
[0m [1;30mÜ ßÜß[47mÛ[40mÜÜÛÛ[47mß[0mÛ[1;47;30mßÜßÜßÜßÜßÜßÜßÜßÜÛ[40m±ß[47mÜ[0mÛ[1;47;30mÜ[0mÛ[1;47;30mÜß[0m [1;30mß[0m ÛÛÛÛ[1;47;30mÜßÜ[40mß±Û[47mÛßÜßÜßÜßÜßßÜßÜß[40mßÜ[47mßßÛ[40mÜÜÛßÜß Û
[0m [1;30mÛ[0m  [1;30mÜÛ[47mÛ[40mÛ[47mÛ[40mÛ[47mÛÛÛÛÛÛ[40mßßßßßßßßßßßßßß[0m [1;30mßÛ[47mßÜßÜß[0m± ±[1;47;30mÜßÜßÜß[40mÛß[0m [1;30mßßßßßßßßßßßßßßÛÛßÜÛ[47mÛÛÜ[40mÛÛÛÜ[0m  [1;30mÛ
[0m [1;30m [0m [1;30mßÜßÜÛßßß±[0m    [32mÜÜ[1;47m [37mÜ[40mÛ[0m   [1;32m [37mÛ[0;32mÛÛÜ[1m [0m  [1;30mß[47mÛÜßÜßÜ[0;30mÛ[1;47mÛÜßÜßÜß[40mß[0m   [32mÜÛ[1;47m [37mß[40mÛÛ[0m   [32mÛÛÜÜ[1m   [0m [1;30m±ßßßÛÛÛÛÛ[0m [1;30mÛ
[0m [1;30mßÜß ÛÜÜÛß[0m    [32mÜÛ[1;42mßÜÜ[0m [1mÜÜ[0m [1;32mÜ[42mßÜß [0;32mß[1m [0m [1;30m±[0m [1;30mß[47mÛÛÛÛ[40mß ß[47mÛÛÛÛÛ[40mß[0m [1;30m°[0m  [1;42;32m Üß[47mÜÜ[40;33mÜ[0m   [1;42;32mßÜßÜ [0;32mÜ[1m [0m   [1;30mß[47mÛ[40mÜÜ[47mÛ[40mßßÛÜ
[0m [1;30mÜÜßÛÜÜÜÛÛÛÜÜ[0m [32mßß[1;42mß[40mÛÛ[47mÛ[42mÜ[40mÜÛÛ[42mß[40mß[0;32mß[37m  [1;30mÜß[0m [1;30mßßÛÛßßßßßßßÛÛÛßß[0m [1;30mßÜ[32m [0;32mß[1;42mßÜ[40mÛÛ[33mÛ[32mÜ[42mÛ[47mÛ[40mÛÛ[42mß[40mß[0;32mß[37m [1;30mÜÜ[47mÛßßßÛßßÛ[40mÜÜ
[0m [1;30mÜß[47mÛ[40mÛ[47mÛ[40mÛ[47mÜ[0mÛÛÛ[1;47;30mÜÛß[40mß[0m   [32mß[1mßßß[0;32mß[37m  [1;30mÜÜÛßÜßÜßßß[47mß[37mÜßÜßÜÛÛÜ[30mß[40mßßßÛÛ[47mßß[40mÛÜ[0m [32mß[1mßßßßß[0;32mß[1m   [30mßÜ[47mß[0mÛ[1;47mÜÛÛÛÜ[0mÛ[1;47;30mßÜÛÛ[0m
 [1;30mÜÛÛ[47mßÜ[0mÛÛ[1;47;30mß[0mÛÛÛÛÛ[1;47;30mßßÛ[40mß[0m  [1;30mßÛÜ[47mÛ[40mßÜß ß[0m  [1;30mßß[0m ßÜßÜ[1m [0mßÜßÜßÜß ßß  [1;30mßß[47mÜ[0mÛÛ[1;47;30mß[0mÜÜ[1;30mÛß[0m [1;30mß[47mÜÜ[40mß[0mÜ[1;47;30m [37mßÜßÜßÜß[0mÛÛ[1;47;30mÜÛ[0m
 [1;30mÛÛ[47mÜß[0mÛÛÛÛÛÛÛÛÛ[1;47;30mÜ[40mÜÜÜ[47mß[40mÜ[47mßÛÜÛ[40mßÜ[47mßß[40mÛ²[0m[12C[1;30mÜÜ[0m[5C[1;30m²Û[47mÜÜ[40mÛÜß[47mÜ[37mß Ü[0mÛ[1;47;30mß[40mÜ[0mÜ[1;47;30mß[0mßÜ[1;47;30m [37mß[0mÛÛÛÛÛÛÛ[1;47;30mÜ[0mÛ[1;47;30mß[0m
 [1;30mÛ[0mÛ[1;47;30mÛ[0mÛÛÛÛÛÛÛÛÛ[1;47;30mß[0mÛÛßÜ[1;30mßÜßÜßÜß[0mÜ[1;30mß[0mÜ[1;47;30mßÛß[40mÜ[0m [1;47;30mÛÛ[40mÜÜ[0m  [30mÛ[1mß[0m [1;30mÜÜ[47mÛÛ[0m [1;30mÜ[47mßßÜßÜßÜß[40mÜß[0mÛÛ[1;47m Ü[0mÛÛÛßÜ[1;47;30m [0mÛÛÛÛÛÛÛÛÛÛ[1;30mÛ
 [0m ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[1;47;30mß[0m [1;47;30mß[0mÛÛÛÛÛÛßÛÛ[1;47;30mß[0mÛÛ[1;47;30mßÜß[40mÜ[0;30mÛ[1mÜ[47mßÜß[0mÛ[1;47;30m ß[0mÛÛ[1;47;30m [0mßÛÛÜßÜ[1;30mßÜßÜ[0mßÜßÜßÜßÜßÜÛÛÛÛÛÛÛÛ
[1;30m Û[0mÛÛÛÛÛÛßÜßÜßÜßÜßÜßÜßÜÛÜßÜßßÛÛÛÛÛÛÛÛÛ[1;47;30mÛ[0mÛ[30mÛ[37mÛÛ[1;47m [0mÛÛÛÛÛÛÛ[1;47;30m [0mÛßÛÛÛ±Û[1;47;30mß[0m ÛÛÛÛÛßÜÛÛÛÛÛÛÛÛÛÛÛ[1;30mÛ
[0m [1;30mÛß[0mÛÛÛÛÛÛÛÛÛÛÛ[1;30mÛ[0m [1;47;30mÛ[0mÛÛÛ²[1;47;30m [0m Û±ÛÛÛÛÛÛÛ[1;47mÜ[0mÛÛÛÛÛ[1;47;30mÜ[0;30mÛ[1;47mÜ[0mÛ[1;47m ß Ü[0mÛÛ[1;47;30mÜ[0mßÜÛÛßÜßÜßÜßÜßÜÛÛ[1;30mß[0mÜÛÛÛ[1;47;30mÛ[0mÛÛÛÛÛÛ[1;30mßÛ
[0m [1;30mß[0m ÛÛÛÛÛÛÛ[1;47;30mÛ[0mÛÛÛ[1;30mÛÛß[47mßÜ[0mÛÛ[1;47;30m ß[0m²ÛÛÛÛ[1;47m ß[0mÛÛÛ[1;47;30mÜÜßÜ[40mß[0m   [1;30mß[47mÜ[0mÛ[1;47mß [0mÛÛ[1;47;30m [37m   [0mÛÛ[1;47m [0mÛ²ÛÛÛÛÛÛÛÛ[1;30mß[0mÜÛÛ[1;47;30mÛÛ[0mÛÛÛÛÛÛ
  [1;30mÛß[0mÛ[1;47;30m [40mÛ[47m [0mÛÛÛ[1;30mÛÜ[47mß[0mÛ[1;30mÛÜß[47mÜÛßÜß[40mß[47mÜ[0mÛÛÛÛÛ[1;47;30mßßÜ[0mß[1;30mßÜ[47mÛÛÛßßß[40mÜÜß[0mß[1;47;30mÛß[0mÛ[1;47;30mÜÜÜ[0mÛ[1;47;30mÜ[40mß[47mÜ[0mÛÛÛÛÛÛÛÛ[1;47;30mÜ[40mß[0mÜ[1;47;30mÜÛÛ[0mÛÛ[1;47;30mÜÛ[0mÛÛ[1;30mßÛ
[0m   [1;30mÛß[0mÛ[1;30mÛÛ[47mß[0mÛÛÛ[1;30mÜß[47mß[0mÛ[1;30mÛÛßÜÛ[47mÜßÛÛ[40mßßßßß[0m    [1;30m±[47mÛß[0mÛÛÛÛÛÛ[1;30mÛ[0m±    [1;30mß[0mßßßß[1;47;30mßÜßÜ[40mß[47mÜßÜßÜ[40mÛßÜÛÛ[47mßÜ[40mÛÛ[47mßÜ[40mßÛ
[0m    [1;30mÛß[0mÛ[1;30mÛÛÛ[47mÜ[0mÛ[1;30mÜßÛÛ[47mÜ[40mÛÛÛÜßÛ[47mÛÛÛ[0m Û[1;47mÜ [0m [1;30m±±±Ü ß[0mß[1;30mß[0mß[1;30mß[0mß[1;30mßÜÜ±±±[0m [1;47mÛÛ[0mÛ [1;47;30mÜßÜß[40mÜß[47mÜ[40mÛ[47mÜ[40mÛÛÛÛÜÛÛÛÛÛÛÛßÛ
[0m[5C[1;30mÛß[47mßÛ[40mßÛ[47mÛ[40mÜß[0;36mÜÜÜÜ[1;30mÛßÛÛÛÛ[47mÛÛÛ[0m ß[1;47mß[0m [1;30m±±ßÜßÜßÜßÜÛÛÜßÜ±±[0m [1;47mß[0mß [1;47;30mÛÜ[40mÛÛÛÜßÛÛß[0;36mÜÜÜ[1;47;30mÛ[0m [1;30mÛ[47mÛÛ[40mÛÛÛßÛ
[0m   [1;35mÛÜ[31m [30mÛß[47mÛ[40mßÜßÛßÛ[0m [1;46;36mÛ[0m [1;30mÜÜÛ[0m [1;30mÜÜÜß[47mÛÛ[40mÜ[0m   [1;30m±±±±ÜßÜßÜßÜÛÛÛÛ[0m ß [1;30mÜÛÛÛßßÜÜ[0m [1;30mÛ[0m [36mÛ[37m  [1;30mÜÜÜÛÛÛÛÛßÛ[0m [32mÜÜ
[37m   [1;35mÛÛÛÜ[30mßÜßÜßÜßÜ[0m [1;46;36mÛ[0m [1;30mÛÛÛ[0m [1;46;36mÜ[0;36mßßßÜ[1;30mßÛÛÛßßßÛÛÛÛÛÛÛÛÛÛÛÛßßß[0m  [1;30mÛßÜ[0;36mßßßß[37m [1;30mÛÛÜ[0;36mß[1mßßÜ[30mßÛÛÛßÜß[0;32mÜÛÛÛ
[37m   [33mÛÛÛÛ[35mÛÜ[1;30mßÜßÜßÜ[0m [36mÛ[37m [1;30mßÛÛ[0m [1;46;36mÛ[40mÜÜ[0;36mÜß[37m [1;30mÛß[0;36mÜßßßÜ[1;30mßÛ[0m [1;30mÜßÛÛ[0m [1;30mÜ[0m [1;30mÛ[0m [1;46;30mßß[0m [1;30mÜÛ[0m [1;46;36mÜ[0m [1;30mÛÛÛÛÛßßÛÛ[0m [36mÛ[37m [1;30mÛßÜß[0;31mÜÛ[1;36mÛÛÛÛ
[0m   [33mÛÛÛÛ[35mÛÛÛÜ[1;30mßÜß ÜÛ[0m [1;30mßÜß[0m [36mÛ[37m [36mßÜ[37m [1;30mÛÛ[0m [1;46;36mÛ[0m [1;30mÛ[0m [36mÛ[37m [1;30mÛ[0m [36mÛßÜ[1;30mß[0m [36mÛ[37m [1;30mÛÛß[0;36mÛ[37m [1;30mÛÛ[0m [1;46;36mÛ[0m [1;30mÛÛÛÛÛ[0m [1;30mßÜÜßÜßÜß[0;31mÜÛÛÛ[1;36mÛÛÛÛ
[0m   [1mÛÛÛÛ[0mÛÛÛÛ[1;33mÜ [30mßÜßÛÜßÜß[0m [1;30mÛ[0m [1;30mß[0m [36mÛ[37m [1;30mÛ[0m [1;46;36mÛ[0m [1;30mÛ[0m [1;46;36mÛ[0m [1;30mÛ[0m [1;46;36mÛ[0m [1;30mÜ[0;36mßÛ[1;46mÛ[0m [1;30mÛÛ[0m [1;46;36mÛ[0m [1;30mÛÛ[0m [36mÛ[37m [1;30mßßßßÛÛÜÜÜßÜß[0m [1;35mÜ[37mÛÛÛÛ[34mÛÛÛÛ
[0m   [1mÛÛÛÛ[0mÛÛÛÛ[1;33mÛÛÜÜ[30mßÜ ß ßÜ Üß[0m [36m±[37m [1;30mÛ[0m [36mÛ[37m [1;30mÛ[0m [36mÛ[37m [1;30mÛ[0m [1;46;36mß[0m [1;30mÛÛ[0m [1;46;36mß[0m [1;30mÛÛ[0m [36mÛ[37m [1;30mÛÛÛÜßßß[0m [1;30mÜÛßÛÜßß[0m [1;35mÜÛÛ[37mÛÛÛÛ[34mÛÛÛÛ
[0m   [1;34mÛÛÛÛ[32mÛÛÛÛ[0;32mÛÛÛÛ[36mÛÜÜ[1;30mß  ÜÛßÜßÜÜßÛÜ[33m [30m  ÜÛÛ[0m [1;46;30mÜ[0m [1;30mÛÛ[0m [1;46;30mÜ[0m [1;30mÛÛ[0m [1;30mÛ[0m [1;30mÛÛÛÛÛÛßÛÜßß[0m [33mÜÜÛ[1;31mÛÛÛÛ[0;36mÛÛÛÛ[35mÛÛÛÛ
[37m   [1;34mÛÛÛÛ[32mÛÛÛÛ[0;32mÛÛÛÛ[36mÛÛÛÛ[31mÛÜÜ[1;30m ßß[0m [1;30mÜÛß ßÛÛÛÛÛÛ[0m [1;30mß[0m [1;30mÛÛ[0m [1;30mß[0m [1;30mÛÜÛÛßßßÛÜ[0m [1;30mßß[33mÜÜÛÛ[0;33mÛÛÛÛ[1;31mÛÛÛÛ[0;36mÛÛÛÛ[35mÛÛÛÛ
[37m   [31mÛÛÛÛ[1mÛÛÛÛ[35mÛÛÛÛ[34mÛÛÛÛ[32mÛÛÛÛ[0;35mÛÛÜÜ[33mÜÜ[1;30mßßß[0m  [1;30mÜÜÛÛÛÛÛÛÛÛÛÜÜ[0m [1;30mßßß[0m  [31mÜÜÛÛ[37mÛÛÛÛ[1mÛÛÛÛ[0;36mÛÛÛÛ[33mÛÛÛÛ[1;32mÛÛÛÛ
[0m   [31mÛÛÛÛ[1mÛÛÛÛ[35mÛÛÛÛ[34mÛÛÛÛ[32mÛÛÛÛ[0;35mÛÛÛÛ[33mÛÛÛÛ[36mÜÜÜÜ[1;34mÜÜÜÜ[0;33mÜÜÜÜ[1mÜÜÜÜ[31mÛÛÛÛ[34mÛÛ[0;31mÛÛÛÛ[37mÛÛÛÛ[1mÛÛÛÛ[0;36mÛÛÛÛ[33mÛÛÛÛ[1;32mÛÛÛÛ
[0m   [1;36mÛÛÛÛ[33mÛÛÛÛ[0mÛÛÛÛ[1;31mÛÛÛÛ[0;34mÛÛÛÛ[33mÛÛÛÛ[1mÛÛÛÛ[0;32mÛÛÛÛ[1;37mÛÛÛÛ[35mÛÛÛÛ[0;34mÛÛÛÛ[35mÛÛÛÛ[37mÛÛ[36mÛÛÛÛ[1;31mÛÛÛÛ[35mÛÛÛÛ[36mÛÛÛÛ[33mÛÛÛÛ[0;32mÛÛÛÛ
[37m   [1;36mÛÛÛÛ[33mÛÛÛÛ[0mÛÛÛÛ[1;31mÛÛÛÛ[0;34mÛÛÛÛ[33mÛÛÛÛ[1mÛÛÛÛ[0;32mÛÛÛÛ[1;37mÛÛÛÛ[35mÛÛÛÛ[0;34mÛÛÛÛ[35mÛÛÛÛ[37mÛÛ[36mÛÛÛÛ[1;31mÛÛÛÛ[35mÛÛÛÛ[36mÛÛÛÛ[33mÛÛÛÛ[0;32mÛÛÛÛ
[37m   [36mÛÛÛÛ[1;31mÛÛÛÛ[0;31mÛÛÛÛ[1;37mÛÛÛÛ[0;32mÛÛÛÛ[1mÛÛÛÛ[34mÛÛÛÛ[36mÛÛÛÛ[33mÛÛÛÛ[0;35mÛÛÛÛ[36mÛÛÛÛ[1;34mÛÛ[35mÛÛÛÛ[0;34mÛÛÛÛ[33mÛÛÛÛ[1;34mÛÛÛÛ[0;35mÛÛÛÛ[1;37mÛÛÛÛ[0;34mÛÛÛÛ
[37m   [36mÛÛÛÛ[1;31mÛÛÛÛ[0;31mÛÛÛÛ[1;37mÛÛÛÛ[0;32mÛÛÛÛ[1mÛÛÛÛ[34mÛÛÛÛ[36mÛÛÛÛ[33mÛÛÛÛ[0;35mÛÛÛÛ[36mÛÛÛÛ[1;34mÛÛ[35mÛÛÛÛ[0;34mÛÛÛÛ[33mÛÛÛÛ[1;34mÛÛÛÛ[0;35mÛÛÛÛ[1;37mÛÛÛÛ[0;34mÛÛÛÛ


[37m   [1m    [31mÛÛÛÛ[35mÛÛÛÛ[36mÛÛÛÛ[37m    [0m  [31mÛÛÛÛ[1mÛÛÛÛ[0;31mÛÛÛÛ[37m  [1m    [31mÛÛÛÛ[33mÛÛÛÛ[37m    [0m  [34mÛÛÛÛ[37m[12C[35mÛÛÛÛ
[37m   [1m    [31mÛÛÛÛ[35mÛÛÛÛ[36mÛÛÛÛ[37m    [0m  [31mÛÛÛÛ[1mÛÛÛÛ[0;31mÛÛÛÛ[37m  [1m    [31mÛÛÛÛ[33mÛÛÛÛ[37m    [0m  [34mÛÛÛÛ[37m[12C[35mÛÛÛÛ
[37m   [1;35mÛÛÛÛ[0m    [32mÛÛÛÛ[37m    [1;34mÛÛÛÛ[0m  [1;36mÛÛÛÛ[0m[10C[1;36mÛÛÛÛ[0m[8C[1mÛÛÛÛ[0m  [33mÛÛÛÛ[37m[12C[1;31mÛÛÛÛ
[0m   [1;35mÛÛÛÛ[0m    [32mÛÛÛÛ[37m    [1;34mÛÛÛÛ[0m  [1;36mÛÛÛÛ[0m[10C[1;36mÛÛÛÛ[0m[8C[1mÛÛÛÛ[0m  [33mÛÛÛÛ[37m[12C[1;31mÛÛÛÛ
[0m   [1mÛÛÛÛ[0m    [1;33mÛÛÛÛ[0m    [31mÛÛÛÛ[37m  [1;35mÛÛÛÛ[31mÛÛÛÛ[0;36mÛÛÛÛ[37m  [1;32mÛÛÛÛ[0m[8C[36mÛÛÛÛ[37m  [1;32mÛÛÛÛ[0m    [1mÛÛÛÛ[0m    [1;34mÛÛÛÛ
[0m   [1mÛÛÛÛ[0m    [1;33mÛÛÛÛ[0m    [31mÛÛÛÛ[37m  [1;35mÛÛÛÛ[31mÛÛÛÛ[0;36mÛÛÛÛ[37m  [1;32mÛÛÛÛ[0m[8C[36mÛÛÛÛ[37m  [1;32mÛÛÛÛ[0m    [1mÛÛÛÛ[0m    [1;34mÛÛÛÛ
[0m   [1;31mÛÛÛÛ[0m[12C[1mÛÛÛÛ[0m  [1;36mÛÛÛÛ[0m[10C[34mÛÛÛÛ[37m[8C[1;36mÛÛÛÛ[0m  [1;35mÛÛÛÛ[0m    [32mÛÛÛÛ[37m    [1;36mÛÛÛÛ
[0m   [1;31mÛÛÛÛ[0m[12C[1mÛÛÛÛ[0m  [1;36mÛÛÛÛ[0m[10C[34mÛÛÛÛ[37m[8C[1;36mÛÛÛÛ[0m  [1;35mÛÛÛÛ[0m    [32mÛÛÛÛ[37m    [1;36mÛÛÛÛ
[0m   [36mÛÛÛÛ[37m[12CÛÛÛÛ  [1;34mÛÛÛÛ[32mÛÛÛÛ[0;32mÛÛÛÛ[37m  [1m    [31mÛÛÛÛ[33mÛÛÛÛ[37m    [0m  [1m    [31mÛÛÛÛ[32mÛÛÛÛ[31mÛÛÛÛ
[0m   [36mÛÛÛÛ[37m[12CÛÛÛÛ  [1;34mÛÛÛÛ[32mÛÛÛÛ[0;32mÛÛÛÛ[37m  [1m    [31mÛÛÛÛ[33mÛÛÛÛ[37m    [0m  [1m    [31mÛÛÛÛ[32mÛÛÛÛ[31mÛÛÛÛ


[0m   [1;31mMI[35mSF[32mIT[0;33m &[1m EN[36mZO[37m [30m  MEOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOW
SAUCE00                                                                           20141005/>  P N      IBM VGA               