[0;40;34mßßß[44;37m  [40;34mÜ[37m[38C[44m [1;34mÜ[0;44m  [0m
    [34mß[44;37m  [40;34mÜ[37m[35C[34mÜ[1;44mÜß[0;44m [40m[29C[34mÜÜÜ
[37m[6C[34mß[44;37m  [40;34mÜ[37m[28C[34mÜÜ[44;37m   [1;34mß[0;44m  [40m[27C[34mÜ[44;37m [1;34mÜ[0;36mÜ[1;34mÛ[44mß[0m
[8C[44m  [40m[27C[44m [1;34mÜ[0;44m    [40;34mß[37m[27C[34mÜ[44;37m [1;34mÜ[36mÜ[46mß[40;34mÛ[0;44m  [0m
[7C[34mÜ[44;37m  [40m[27C[44m [1;34mßÜ[0;44m  [40;34mÜ[37m[27C[44m  [1;46;34mß[36mÜ[0;46m [1;40;34mÛ[0;44m  [40;34mß
[37m    [34mÜ[44;37m  [40;34mß[37m[30C[44m  [1;46;34mß[44mÜ[0;44m  [40m[25C[44m  [1;46;34mß[0;46m [1;34mÜ[44mß[0;44m  [40;34mß
[37m   [34mÜ[44;37m  [40;34mÜ[44;37m [40m [34mÜ[37m[28C[44m [1;34mÜ[0;46m [1;40;34mÛ[0;44m  [40m[25C[44m  [1;46;34mÜ[44mß[0;44m  [40;34mß
[37m   [44m         [40;34mÜ[37m[20C[34mÜÜÜ[35mÜÜ[1;44mÜ[45;34mß[0;36mß[35mÜÜ[44;37m  [40;34mÜ[37m[23C[34mßß[1;44mß[0;44m   [0m
    [34mß[44;37m [1;34mß[40mÛ[0;36mÜ[44;37m    [40;34mÜ[37m[16C[34mÜ[44;37m  [1;45;34mß[40;35mÛ[45mß°°[0;45m      [1;35mß[0;45m [40;35mÜ[1mÜ[0;34mÜÜ[37m[22C[34mß[44;37m   [40;34mÜ
[37m[5C[34mß[44;37m [1;34mß[46mÜß[44mÜ[0;44m    [40;34mÜÜÜÜ[44;37m [40;34mÜÜÜ[37m[5C[34mÜ[1;44mÜ[0;44m [1;45;34mß[35mÜß°°°[0;45m      [1;35mÜ[40mÛ[47m²[0;45m [1;35mÜÜ[40mÛÜ[0;34mÜÜÜ[44;37m         [40;34mÜ[37m[9C[44m     [0m
[6C[34mß[44;37m  [1;34mß[40mÛÛ[44mÜ[0;44m               [1;34mÜÜ[45;35mÜ[40mÛ[0;45m [1;35mßÜ°[0;45m    [1;35mß[0;45m [1;35mßß[40mÛÛÛÛÛ[45mßß[40mÛÜ[0;44m  [1;34mÜ[46mß[0;46m  [1;34mÜ[0;36mß[1;46;34mÜ[44mÜ[0;44m [40;34mÜ[37m[8C[44m     [0m
[8C[34mßß[44;37m  [1;34mß[46mß[44mÜ[0;44m     [1;34mß[40mÛ[46mß[0;36mÜÜ[1;44;34mÜÜßß[45m²[44;35mßßß[45;34mÜ[44;35mßß[0;36mÜ[35mß[1;44mß[46mßß[0mßßß[1;47;36mÜÜÜÜÜ[45mÜ[47;37mÜ[45mÜÜÜ[44;36mÜ[46;34mÜ[0;36mß[1;44;34mß[0;44m     [1;34mß[0;44m  [40;34mÜ[37m[5C[34mÜ[44;37m    [0m
[11C[44m    [40;36mß[1;46;34mßß[0;36mÜÜÜ[1;44;34mÜ[0;44m [40;36mßß[46;37m   [1;34mß[45m²[44mÜ[45m²[44mÜ[45m±²²[0;46m [1;34mß[0;36mÜ[46;37m  [1;34mßß[36mÜ[40mÛ[46mÜ[40mÛ[46;37mß[44mß[40;36mÛÛÛ[46;37mÜ[40mÛ[44mß[0;44m              [40;34mÜ[44;37m      [40;34mß
[37m[11C[44m       [40;36mßß[1;44mß[0mÜ[1;45;34mß[44;35mÜÜ[40mÛ[47mÜÜ[40mÛ[44mÜÜÜÜÜ[40;34mÛ[44mßß[40mÛ[46mß[0;46m   [1;36mÜ[37mÜ[0;47m [1;44;36mß[46;34mÜ[44;36mßß[46mß[44mßß[0;44m  [40;34mßß[37m[8C[34mßß[44;37m   [30mmz![37m [40;34mß
[37m[11C[44m    [40;34mß[44;37m [1;34mÜ[45mß[35mß°ß[0;45m  [1;40;35mÛÛÛÛ[47m²²²[40mÛÛÛÛÛ[47mÜ[44mÜÜ[46;34mÜ[0;46m  [1;40mÛÛ[0;44m     [1;46;34mßÜ[0;44m   [0m
[11C[34mß[44;37m [40;34mß[44;37m [1;34mÜ[35mÜ[45mÜÜ°°[0;45m [1;35mÜ[40mÛÛÛÛ[47m²²²²²²ß[45;37mÜ[47;35mßßß[45;37mÜ[47mÜ[44mÜ[0;46m [1mß[40mÛ[0;44m  [1;34mÜÜ[36mÜ[46mÜ[40;34mÛ[0;44m   [0m
[13C[34mÜ[1;44mÜ[35mÜ[40mÛÛ[45m°°°°°°ß[40mÛ[45mß[40mÛ[47mß[46;36m±[37mß[47;36mÜ[46m²Ü²[40mÛÛ[46;37m±±±[36mß[34mÜ[36mß[40;37mÛ[0;46m [1;36mÜß[44mßßß[46mß[44mÜ[34mÜ[0;44m [40;34mÜ
[37m[11C[34mÜ[44;37m [1;45;34m²±[47;35m²[40mÛÛÛ[45mÜÜÜÜÜ[34mÜ[46;35mß[47;36mÜ[0;46m [1;36m±±²±²²ß[40mÛ[46;37mÜ±ß[44;34mÜ[0;46m [1;40;34mÛ[46;36mß[40;37mÛ[36mÛ[0;46m  [1;44;34mÜ[0;44m [1;34mÜ[0;46m [1;40;36mÛ[0;46m [44m  [40;34mÜ
[44;37m  [1;34mÜÜ[0;44m [1;34mÜÜ[0;44m [40;34mÜÜ[44;37m   [1;45;34m²±[47;35m²²[40mÛ[45mß[40mÛ[44mßß[45;34m²[46mÜ[0;46m   [1;36mß±±±[37m²[36mß[0;46m [1;40;36mÛ[44mßß[46mßÜÜÜ[40;34mÛ[0;46m [1m²Ü[36mÜÜÜ[44mÜ[46mÜ[40mÛÛ[46mÜ[0;36mÜ[44;37m   [40;34mÜÜ
[1;46mÜ[0;36mß[1;44;34mßÜÜÜÜ[0;46m [1;34mÜÜÜ[0;46m [1;34mß[45m±[44mßß[0;35mß[1;45;34mÜ[44;35mß[45;34m²[44mÜÜÜ[45m²[46mÜÜ[0;46m  [1;36mß±[47mÜ[46;37m²[0;36mß[1;46mß[44mÜ[0;36mÜ[1;46;34mß[0;46m [1;40;36mÛÛÛ[44;34mÜ[0;46m [1;47;36m±[46;37m²[40;36mÛÛÛÛ[46mß[0;36mß[1;44;34mßß[0;36mß[1;46;34mÜß[0;36mÜÜÜ[1;44;34mÜÜÜ[0;44m [40;34mÜÜ
ßßßß[44;37m        [1;45;34m²±[44mÜ[45m±²²[0;44m [1;45;34m²²[44mÜßßßß[46mÜÜ[0;46m  [1;40;36mÛ[46;37m²[44mÜ[46;36mÜ[40mÛÛÛÛÛ[0;46m  [44m [46m [1;47;36m²[46;37m²[0;36mß[1;46;34mÜ[36mß[40mÛ[46mÜ[44;34mÜ[0;44m    [46m [1;36mß[0;36mß[1;44;34mß[0;34mßßß[44;37m [1;34mßÜ[0;44m [0m
[10C[44m  [1;34mß[45m²±[44mß[0;44m [1;40;34mÛ[45m²²[46mßßßß[44;36mÜ[46;34mß[0;36mÜ[1;34mÛ[46;36mÜ[0;46m  [1;40;36mÛ[46;37mßÜ[0;46m [1;36mßßßß[40mÛ[46mÜ[0;44m [46m [1;47;36m±[40;37mÛ[0;44m  [1;46;34mß[40;36mÛÛ[46mÜ[34mß[44mÜ[0;36mÜ[1;44mÜ[46mÜ[0;46m [1;44;34mÜ[0;44m [40;34mÜ[37m  [34mÜ[44;37m [1;40;34mÛ[0;44m  [0m
[11C[44m  [40;36mß[1;46;34mÜÜ[0;36mßß[1;44;34mßßß[0;44m  [1;34mß[46mÜ[0;46m [1;40;36mÛ[0;46m [1;36mß[34mÜÜÜ[36mß[37mß[40mÛ[0mÜ[44m  [1;34mß[46mÜ[36mß[44;34mÜ[0;46m [1m²[40mÛ[46;34mß[0;46m [1;36mÜß[34mÜ[44mß[0;44m   [1;46;34mÜ[36mß[44mß[0;46m [1;34mß[0;36mÜÜ[1;44;34mÜ[0;36mÜÜ[1;46;34mß[0;44m  [0m
[11C[44m  [40m [34mßßß[44;37m        [1;46;34mß[36mßÜ[40;34mÛ[44;35mÜÜÜ[0;36mß[46;37m [1mß²[44mÜ[34mÜ[0;44m  [1;40;34mÛ[46mß[40;36mÛ[37mÛ[36mÛ[0;46m [1;36mßß[34mÜÜ[0;36mÜ[1;44;34mÜÜ[0;36mÜ[1;34mÛ[0;36mß[44;37m     [1;34mß[0;36mßßß[1;34mÛ[44mÜ[0;44m [40;34mÜ
[37m[17C[44m  [40;34mÜ[37m  [44m   [1;46;34mÜ[40mÛ[0;45m [1;40;35mÛÛÛ[45mß[40mÛ[0;36mß[1;46mß[37mß[40mÛ[35mÛÛ[0mÜ[1;44;34mß[0;46m [1;40;36mÛ[46;37m²[40;36mÛ[0;46m [44m     [40;36mß[1;46;34mÜ[0;36mß[44;37m   [40;34mßßßßßßß[44;37m  [40;36mß[1;34mÛ[0;44m [40;34mÜ
[37m[17C[44m [40;35mÜ[1;44;34mÜÜ[0;44m  [1;34mÜß[35mÜ[45mÜ[40mÛÛ[45mÜ[40mÛÛÛ[47mÜ[0;44m [1;36mß[40mÛ[46;37m²[45mÜ[40;34mÛ[0;46m [1;40;36mÛ[46;37mÜ[47mß[0;36mß[46;37m  [1;34mß[44mÜÜ[0mÜ[1;47;34mß[44mÜ[0;35mÜ[44;37m [40;34mß[37m[9C[44m   [1;40;34mÛ[0;44m [0m
[15C[34mÜ[1;44mÜ[45;35mÜÜ[0;45m [1;40;35mÛÛ[44;34mÜ[40mÛ[0;44m [1;34mß[35mß[0mÜ[1;44;35mßß[46mßß[0mß[1;46mß[47;36mÜ[0;44m [1;46;34mÜ[40;36mÛ[37mÛ[0;46m  [1mÜ²[0;44m  [1;40;34mÛ[45mß[44;35mÜ[40mÛ[47m²²²[45mßÜ[40mÛÛ[0mß[1;35mÜ[0m[7C[44m   [1;34mß[0;34mß
[37m[15C[1;44;34mÜ[45;35mÜ[40mÛ[45m°±[40mÛÛ[45mÜ[44mÜ[46;34mß[40mÛÛÛÛ[0;46m [1;34mß[0;46m [1;36mßß[40mÛ[44;34mÜ[0;44m [46m [1mßÜ[40;36mÛ[37mÛ[44;34mßÜ[40mÛ[45;35mÜ[40mÛÛ[47m²²²²[0;45m  [1;40;35mÛ[45mßßÜÜ[0mß[5C[44m    [0m
[14C[1;44;34mÜ[0;45m [1;35mßÜÜ°ß[40mÛÛ[0;45m [1;44;34mßßß[40mÛ[0;46m [1;36mÜ[0;46m [1;34mß[0;46m [1;40;36mÛ[0;47m [1;40;34mÛ[0;44m [1;40;34mÛ[36mÛ[46;37m²²[0mß[1;34mÛ[0;45;34m²[1m±[44;35mß[40mÛ[45mÜ[40mÛÛÛÛ[45mÜ[40mÛÛ[45mßßßßÜÜ[40mÜ[0m   [44m  [1;40;34mÛ[0;44m [0m
[14C[44m [1;45;35m°[0;45m [1;35mÜ[0;45m [1;35mÜ[0;45m [1;35mß[40mÛÛ[34mÛ[46mßß[40mÛ[46mÜ[0;46m [1;34mÜ[36mÜ[44;34mÜ[46;36mßß[0;44m [40;36mÜ[44;37m [46m [1;40;36mÛ[47;37mÜ[46;34mÜ[44mÜß[45m²²±±[46mß[0;46m   [1;36mß[40mÛÛ[47mÜÜÜ[46;37mß[45;36mÜÜ[37mÜ[0mÜ  [44m  [1;40;34mÛ[0;44m [0m
[14C[44m [1;34mÜ[0;35mß[1;44mß[0;35mÜß[1;45mßÜÜ[44mß[34mß[0;36mßßß[44;37m  [1;34mß[46mÜ[44mÜ[40mÛ[0;44m [1;46;34mßß[0;44m [46m [1;40;36mÛ[46;37mß[0;36mß[44;37m  [1;34mßÜ[46mßß[0;46m   [1;40;36mÛ[47;37mÜ[46mß[36mß[0;46m  [40mÜ[36mß[1mß[0;36mßß[37m  [44m   [46m [40;36mÜ[34mÜÜ[37m   [34mÜÜÜÜÜ
[37m[9C[34mÜÜ[44;37m    [1;34mÜ[0;44m [1;34mß[0;44m [1;40;36mÛÛ[0;34mßßßß[44;37m [40;35mÜ[1;45m°[0;45m [1;34mß[0;44m  [1;34mß[0;44m [46m [1;36mÜÜ[0;44m [1;46;34mÜ[0;46m [1;40;36mÛ[44mÜ[34mÜ[0;44m [1;34mÜ[0;36mÜ[1;46;34mß[36mßß[0;46m [1;36m°²[37mß[0;36mÜ[44;37m [40m[9C[34mß[44;37m  [1;34mß[46mÜ[0;46m [1;34mß[0;36mÜÜ[1;46;34mß[44mßßßßß[0m
[6C[34mÜ[44;37m [1;34mÜ[40mÛ[44mßßß[0;44m [40;34mßß[37m  [44m [1;46;36m±[37mÜ[0m   [34mÜ[1;44mß[0;45m  [1;35m°[40mÛÛ[44;34mß[0;44m [1;46;36m°±[40mÛ[44mß[0m [1;46;34mß[0;46m [1;36m²[40mÛ[44mßß[34mßß[0;44m   [1;40;34mÛ[46;36m°[40;37mÛ[0mÜ[36mß[1;34mÛ[0;36mÜ[1;44;34mÜ[0;34mÜÜÜ[37m[6C[34mßßß[44;37m    [40;34mßß
[37m[5C[34mÜ[44;37m [1;40;34mÛ[0;46m [44m [40;34mß[37m[7C[44m [1;46;36m°[40mÛ[0m [35mÜ[45;37m [1;35mß[44mÜ[45mßß[0;45m [1;40;35mÛ[44mß[0;34mÜ[46;37m [1;36mÜ²[40;37mÛ[44;34mÜ[0;34mß[46;37m [1;36m°±[40mÛ[0;44m  [40;35mÜÜ[1;44mÜ[0;34mß[44;37m [1;40;34mÛ[46;36mÜ[40;37mÛ[0;44m   [1;34mÜ[46mÜ[0;36mß[1;44;34mßÜÜ[0;44m [40;34mÜ
[37m[5C[44m  [1;46;34mßÜ[0;44m [40m[8C[44m [1;46;36m±[40mÛ[34mÛ[45;35mß°±[0;45m [1;35mß[0;35mÜ[1;44;36mÜ[34mß[0m [46m [1;36m°²[40mÛ[46mß[0;36mß[34mÜ[46;37m [1;36m°²[40mÛ[44;34mÜ[45;35mÜß±[40mÛÛ[44mÜ[0;36mÜ[1mÛ[47;37mß[0;44m [1;34mÜ[40;35mÛ[45m°[0;45m [1;35mÜ[0;44m  [1;34mß[40mÛ[0;44m  [0m
[5C[44m  [1;34mß[0;44m [40;34mß[37m[8C[44;36mÛ[40mß[1;44;34mß[0;45m [1;35mÜ[0;45m [1;35m°±[0;45m [1;35mß[47;34mß[0m [36mÜ[1;46m°²[40mÛÛ[46;34mÜ[0;34mß[44;37m [46m [1;36m°²ß[44;34mÜ[40;35mÛ[45m²[0;45m [1;35m±ßÜ[0mß[1mÛ[0mß[1;44;34mÜ[35mÜ[45mßÜ°[0;45m [40mÛ[34mß[44;37m  [1;40;34mÛ[0;44m  [0m
   [34mÜ[44;37m   [40;34mß[37m[10C[44;36mß[37m [1;40;34mÛ[0;45m   [1;35m°±[0;45m [1;35mÜß[0m [46m [1;36m°[40mÛ[0;46m [1;40;36mÛ[0;44m [40m [46m [1;36m°[40mÛ[46mß[40;34mÛ[35mÛÛ[45mß[0;45m [1;35m°±[0;45m  [1;40;35mÛ[0;35mÜ[1;45;34mß[40;35mÛ[0;45m [1;35m±Ü[0;35mß[37m  [44m     [0m
 [34mÜ[44;37m   [40;34mß[37m[7C[35mÜ[45;37m  [1;35mß°[0;35mÜ[44;37m [1;46;34mß[44;36mÜ[45;35mß[0;35mÜ[1;45m±Ü[34mÜ[40;35mß[0m  [46m  [1;44;36mß[34mß[0;34mß[37m [36mÜ[46;37m [1;36m°²[0;44m [1;40;34mÛ[44;35mß[40mÛÛ[45mÜ±[0;45m [1;35mß[40mÛÛ[45mÜÜ[40mÛ[45m±ßÜ[0m   [44m    [40;34mß
Ü[44;37m [1;34mÜ[0;44m [40m[9C[35mß[45;37m    [1;35m±Ü[0;35mÜ[46;37m [1;40;36mÛ[0m [36mÜ[1mÛ[0;46m [40m    [1;44;34mÜß[0;34mß[37m [34mÜ[46;37m  [1;36m°²[0;46m [40;34mß[36mÜ[1;34mÛ[44;35mß[45;34mÜ[0;45m [1;35mÜ[37mÜ[44;35mß[40;34mÛ[44;35mß[45m°±[0;45m [1;35mßÜ[0mÜ[35mÜÜ[44;37m  [1;34mÜ[0;44m [0m
[34mß[44;37m [1;40;34mÛ[44mÜ[0;34mÜ[37m[8C[35mÜ[1;45mß[0;45m  [1;35m°±[0;45m [40;35mß[36mßß[1;34mÜ[0;36mß[1mÛÛ[0;36mÜ[1;46;34mß[0;46m [1;44;34mÜ[0;44m  [1;40;34mÜ[0;44m [40;34mÜ[44;37m [40;36mß[46;37m  [40;36mß[37m [1;46;36mß[0mß[44m [40;36mß[34mÜ[1;44;36mÜ[40mÛÜ[0;46m [1;34mß[0;35mßß[1;44mß[45mß[40mÛ[0;45m  [1;35mß[0;44m  [1;40;34mÛ[0;44m [0m
 [44m [1;40;34mÛÛ[0;44m [40m[9C[35mß[1;44;34mß[45mÜ[0;35mßß[1;46;34mß[36mÜ[0;34mÜ[1;44mÜ[46mÜ[0;44m [1;46;36mß[40mÛ[46mÜ[0;44m [1;34mÜ[40mÛ[46mÜ[44mß[46mÜ[0;36mßß[46;37m [1;34mÜ[0;44m  [40;36mÜ[46;37m   [1;44;34mßß[0;44m [1;46;34mÜ[0;46m  [1;36mß[34mÜ[44;36mÜ[0mÜ[1;44;34mÜ[0;45m    [40;35mß[34mß[44;37m [1;34mßÜ[0;44m [0m
[44m [1;34mÜ[0;46m [1;40;34mÛ[0;44m [40m[5C[1;36mÜ[0mÜ[1;36mÜ[0mÜ[1;46;36mÜÜß[0;46m [44m [1;34mß[46;36mß[40mÛ[0;46m [1;44;34mß[40mÛ[0;44m [40;36mß[1;46mßß[0;46m [40;36mÜÜ[44;37m [1;34mÜ[46mßßß[36mÜ[34mß[0;46m [1;34mÜ[0;46m [40;36mß[46;37m  [1;44;34mß[0;46m  [1;44;36mß[0;36mßßßß[1;44mß[0;36mÜÜ[37mÜ[35mß[37m   [34mß[44;37m [40;36mß[1;46;34mß[44mÜ[0;34mÜ
[1;44mß[0;36mß[44;37m [40;34mßß[37m    Ü[1;36mÛÛ[46mßßß[0;46m    [40;36mÜÜÜ[1;44;34mÜ[36mÜ[0;46m  [40;36mÜ[34mÜ[44;37m [1;46;34mß[0;46m          [40;36mÜ[44;37m [1;34mÜß[0;36mÜ[46;37m [1;34mß[0;36mÜÜ[46;37m  [1;36mÜ[0;46m [1;36mßß[40mÛ[44mÜÜÜ[0mÜ  [34mß[44;37m [1;40;34mÛ[0;46m [1;44;34mÜ[0;34mÜ
[37m  [44;30m   [1;46;36mÜÜÛ[40mßßßßßßß[44;34mÜ [0;44;30m [1;46;36mÜÜ[44m [46mÜÛ[40mßß[46mÜÜÜÜÜÜÜ[44m  [46;34mÜ[36mÜÜÜÜÜ[0;46m [40;36mÜÜß[1;46mÜÜÜÜÜÜ[0;46m   [40;36mß[1;46;34mÜ[36mÜÜ[40mÛÛÛÜÜ[0m [44m  [46m [1;40;34mÛ[0;44m [0m
[34mÜ[37mÜ[1;44;34m [46;36mÜ[40mß[0;36mß[9C[1;46mÛ[44m [46mÛ[0;36mßß[1;46mÛÛ[40m   [46mÛ[40mß    [0mß[1;36mß[46mß[0;34mÜ[1;36mß    ß[46mÛÜÛ[40mß    ß[46mÛ[44m [0;46m [1;36mÜÜÜÜÜÜ[0;46m [1;36mÜß[40mÛ[46mÜÜÜ[44m   [46mÜÜÜÜÜÜ[0;44;36mÜ[0m
[1;46;34mÜ[44;36mß [46mÛ[40m[11C[46mÛÜÛ[40m   [46mÛ[40m [0;31mÜ [46m [40m   [1;36mÜ    [0;30m [1;36m   Ü   [46mÛ[40m   Ü   [0mß[1;46;36mÛ[44m  [46mÛ[40m    ß[46mÛÛ[40m   ß[46mÛ[44;34mÜ[40;36mß[0mß[5C[1;46;36mÛ[44m [0m
[36mÜ[1;44;34mÜ[36m [46mß[40mÜ[8C[0;31mÜ  [1;36mß[46mß[40m   [46mÛ[40m   [46m [40m   ÛÛÜ [0;31mÜ[1;36m [0;31mÜ [1;36mÛÛÜ[6CÛÛ[0;36mÜ[31mß [1;36mß[46mÛ[44m [46mÛ[40m [0;31mÜ   [1;46;36mÛ[40mß    [46mÛ[40m    ÜÜÜÜ[46mÛ[44m  [0mÜ
[1;46;36mßß[44m [46mÜ[40mß[41;37mß[40;36mßÜÜÜ[0;31mß[41m [40mÜ[41m    [40m ÜÜÜÜÜ[41m [40m [46m [40mÜ[41m [40m [1;36mÛß[0;31mÜÜ[41m [40mÜ[41m [40m [1;36mÛ[0;36mÛ[1mÛ [41m [40m [41m  [40m Û[0;36mÛ[1mÛ[0;31mÜ[41m [40m [1;46;36mÛ[44m [46mÛ[40m [41m [0;31mß[41m [40mÜ[1;46;36mÛ[40m [41m [40m   [46mß[40m   ßß[46mßÛÜ[0;44;36mÛ[1m  [46;34mÜ[0m
[1;44;34mß[0;36mß[1;46mÜ[40mß[0;31mÜ[1;41mÜÜ[40mÜÜ[0;33mÜÜ[41m [40mÜÜ[41m [40mÜ[1;41;31mÜ[0;31m [41m [1mÜ[0;31mßßß[1;41mÜ[40m [46m [0;33mÜÜ [1;41;31mÜÜ[0;31mß[1;41;37mÜ[40;36mÜ[0;31mß[33mÜ [1;36mÛÜÛ [0;33mÜ [41m [40mÜ [1;36mÛÜß[41m  [40m [46mÛ[44m [46mÛ[40m [0;33mÜ [31mß[1;41mÜ[40m [0;33mÜ[41m [1;40;36m [0;31mß[41m [40m [1;36mÜÜ[0;31mßßÜ[41m [40mÜ[1;36mßß[46mÜ[44m [0;44m [0m
[1;44;36mÜÜ[46mÛ[40;31mÜ[43mß[40mÛ[43;33mÜ[40;31mÛ[41;33mÜ[43mÜ[40;31mÛ[41;33mÜ[40;31mÛ[43;33mÜ[41mÜÜ[0;33mß[1;46;36mÜ[43m [41;33mÜ[40m [46;36mÛ[40m [31mÛ[0;33mÜ[46m [1;41;31mÜ[43;33mÜ[40m [0;33mß[1;31mÛ[43mÜ[40mÜ[36mßÜ[43m [33mÜ[40m [36mß[0mß[1;41;33mÜ[43;31mß[0mÜ [1;31mÛ[33mÜ[36mßß [41;33mÜ[0;33mß[1;46;36mÜ[40mßßÛ[0;33mÜ[1;41mÜ[40m  [43;31mß[33mÜÜ[40m [0mÜ [33mÜ[31mÜ[1;36mßÛÛÛÜÜ[0;31mß[41m [40m [1;46;36mÛ [0;36mÜ
[46;37m  [1;36mÛ[40mÜ[33mßßÛÛÛÛÛÛÛßß[36mÜÛ[46mÛ[43;33mÜ[40mÛ [46;36mÛ[40m [33mÛ[0mÜ[1;36mÜ[33mßÛ [36mÛÜ[0mÜ[1;33mßß[36mÛÜ[33mßßÛÛß[36mÜÛÛÜ[33mßÛÛßß[36mÜ [33mÛÛ[0;36mÜ[1;43;33mÜß[40;36mÜ[46mÛ[40m [33mßß[36mÜ[46mÛÛ[40m [41;33mÜ[0;33mÜ[1mÜÜ[0;33mÜ[1;36mß[0;33mÜ[1;43;31mÜß[40m [46;36mÛ [0;46m [0m
[36mßß[1;44m [46mßßÛ[40mÜÜÜÜÜÜÜ[46mÛß[44m  [46mÛ[40mÜÜ[46mÛ[40mßßÜÜ[46mß[40mÜÜÛ[46mßßßßßßßßÛÜÜßß  ßÛÜÜÛßßßÜÜß[40mÜÜ[46mß ßßßßÛß[40mÜ[0;36mÜ[1;33mß[36mÜ[33mßßßßß[36mÜ[46mÛß[44m [0;36mß
Ü[1;46;34mßß[0;36mßßß[44;37m [40;34mßß[44;37m [1;34mÜ[46mßß[44mßßÜ[40mÛ[0;46m [1;34mß[0;36mÜ[1;34mÛ[0;44m [40;36mß[44mßßß[40;34mÜ[37m [34mÜ[37m  [34mÜ[44;37m [1;34mßß[0;44m  [36mßß[40;34mß[37m [34mßß[44;37m  [40;34mß[44;36mßßß[37m [40;34mß[44;37m [36mßß[37m [36mß[40mßßß[1;46mßß[0;36mßß[44mß[1m [0;44;36mß[1;46mßßßßßßßß[0;44;36mß[1m   ß[0m
[34mß[1mß[0;34mßßß[37m   [34mß[1mßß[0;34mßßß[1mßßß[0;34mßßß[1mßß[0;34mßßß[1mßßßß[0;34mßß[37m [34mßß[37m[13C[34mßß[37m    [34mßß[1mßß[0;34mßßßß[1mß[0;34mßß[1mß[0;34mßß[36mßßß[34mßßß[1mß[0;36mßß[1;34mß[0;34mßß

   O[1mne[0;34m [1mof the most complete archives of stuff taken from personal collections
[0;34m   [1mand internet archives[0;34m. A[1mll[0;34m [1mof the files are available in the [37mpublic domain

[0;34m   [32mA[1mrtscene[0;34m [1;30m[[0m1990[34m-[37mtoday[1;30m][0;34m [1;30mú[0;34m [32mW[1marezscene[0;34m [1;30m[[0m15000+ game NFOs[1;30m][0;34m [1;30mú[0;34m [32mK[1mosmic[0;32m.org[34m [1;30m[[0mmusic[1;30m]
[0;34m   [32mI[1mcebox[0;32m.com[34m [1;30m[[0mflash animated series[1;30m][0m [1;30mú [0;32mT[1mext[0;32mF[1miles[0;32m.com [1;30m[[37mBBS[30m [0mtext files [1;30m& more]
SAUCE00                                                                           20140812s>  P <      IBM VGA               