[0m ∞[3C[1;33m‹[0m [1;33m‹‹[0m[3C[1;33m∞ [0m[3C[31mﬂ[37m [31m [37m[9C[1;33m ,[0;31m    [37m[14C[1;33m‹[0m[4C  [22C∞∞[1;33m [0m±[6C[1;33mﬂ[41m≤[40m€[37m±[33m± [0m [1;33m˛[0;31m‹[37m  [31m  [1;37m˙[0;31m  [37m∞ [1;33m‹[0;31m     [37m [1;33m∞[0m[3C[1m‹[0m[3C[1;33m‹[0m[4C[1;33m‹[0m[4C[1;33m‹[0m[3C  [31m [37m[9C[1;33m‹[0m[3C[1m‹‹[0m [1mﬂ[0m
 [1m±[0m[6C[31m [1;33mﬁ€[37m€[33m±‹[0m [31mﬂ›[37m  [1;33m‹[37m˛[33m ﬂ[0m[3C[31m   ˛±[37m [1;33m‹±∞[0m  [1m›[0m  [31m  [37m[4C[1;33mﬁ[0m  [31mﬂ[37m [31mﬁ[1;33m±[0;31m  [37m  [1;33m∞[0m[9C[1;33mﬁ[0m [1;33m‹[37m±›[0m[7C[1m∞[0m [1mﬂ€[33m‹[0m  [1;33mﬁ‹[0;31m [1;33mﬁ[41mﬂ[40m€≤≤›[0m [31m›[37m [1;33mﬁ›[0;31m   [37m  [31m     ﬁ[37m [1;33;41m∞[40m±[0m [31m [1;33m‹[37m›[0m [31m [1;33m ‹[0m [1;33m˛[0m  [1;33;41m≤[40m€[0m[4C[1;33;41mﬁ[40m‹[0;31m   [1;33m±[0m  [31mﬂ[37m  [1;33m˛‹[0m  [1;33mﬁ€€€[0m  [1;33m˛[0m  [1;33mﬂ[0m [1m‹∞[0m  [1;33mﬁ€€‹€€≤[41m≤ﬁ[40m€€≤€›[0;31m  [1;33m€€±[0;31m   [1;37mﬁ[0;31m [37m  [1;33m±[0m [1;33m‹[0;31m‹[1;33;41m±[40m≤[0m  [1;33mﬁ[37m±[0m [1;33m‹≤›[0m  [31m [1;33mﬂ€[0m[4C[31mﬁ[1;33;41mﬁ[47m±[40m›[0m  [1;33m±[0;31m  ﬁ[37m[3C[1;33mﬁ›[0m [1;33m€≤€€›[0m [1m›[0m[3C[31m [1;37mﬁ±[33m‹[0;31m  [1;33;41m€[40m±ﬂ [41m±±∞ﬁ[40m€ﬂ€ﬂﬂ€€€€≤≤‹‹€€‹≤≤[41m€€›≤€‹€±≤[40mﬂﬂ[0;31m [1;33;47m±[40m‹[0;31m      [1;33m‹[0;31m‹[1;33m±€€[37;41m€[33;40m‹[0;31m [1;33m±[0;31m  ﬁ[1;33m‹‹€€≤≤[41mﬂ[40m±€€€‹[37m›[0;31m    [1;33m€
[A[79C[1;33;41m≤[40m›[0;31m [1;33mﬁ[41m≤[40m  [0;31mﬁ[1;33;41m±∞∞[0;30;41m [1;33;40m≤[41m€∞[0;31m›  [1;33m€[41m≤€›±€€≤≤€€ﬂﬂﬂ[40m±[41mﬂ€€≤±[40m›[0;31m ﬁ[1;33;47m≤±€€[41m≤‹[40m‹€[41m±[40mﬂﬂ[37mﬂ[33mﬂ[37mﬂﬂ[33m€€[41m≤[40m‹€[41m±±[40m€€€€€[41m›€€[40m€€€€‹‹‹€€€€‹[41m≤±[0;31m [1;33m [0;31mﬂﬂﬂ[1;33;41m∞[0;30;41m [1;33m ±∞[0;30;41m [31;40m [1;33m [0;31mﬁ[1;33;41m±ﬂ ∞€±±≤[0;30;41m [31;40mﬂ[1;33m [0;31m‹‹‹  [1;33mﬂ[41m±∞[40m [0;31m ‹[1;33m‹‹‹‹€€[41m≤ﬂ±[40m‹‹€€€‹ [41m€≤≤[40m€ﬂ[0;31m  [1;33m‹[0;31m  [1;33mﬂ[41m‹ [40mﬂ[0;31m [1;33m‹€ﬂ€[41m≤≤≤[40m€
[A[79C[1;33;41m≤[40m≤[41m∞∞±[0;31m ﬁ[1;41m˘ [0;30;41m [31;40mﬂ[30;41m [31;40mﬂﬂﬂ  [1;33m [0;31m [1;33mﬁ[0;31m‹‹  ﬂ[1;33;41m±±[0;31m  [30;41m [1;33m∞˙[0;31mﬂ  ‹≤[1;33;41m∞[0;31m  [1;33;41mﬁ€≤ [0;31mﬂﬂﬂﬂ[1;33;41m∞[0;31mﬂ  ‹[1;33m‹‹›[0;31m [1;33;41m≤›[0;31m   [1;33m∞±[41m∞[0;31m‹‹[1;33;41m±[40m›[0;31m ≤[1;33;41m ;ﬁ±[0;31m [1;33;41m±±±≤[40m
[A[79C[1;33;41m±∞[0;30;41m  [1;33m∞[0;31m  ﬂ[1;33;41m∞∞[0;30;41m [31;40m€≤›  ∞  ﬁ[30;41m [1;33m∞[0;30;41m [31;40m  ﬁ[1;33m±[0;31m  [30;41mﬂ [31;40m‹‹≤ﬂﬂﬂ≤  ﬁ[1;33;41mﬂ∞∞[0;31m›      ﬁ[1;33;41m∞ ˛ﬂ[0;31m ﬁ[1;32m±[0;31m  [1;33mﬁ[0;30;41m  [1;33m∞[0;31mﬂﬂﬂ   [1;41m [32m∞[33mﬂ[0;30;41m [31;40m [1;33mﬁ[41m∞∞≤[32;40m
[A[79C[1;32;41m±[33m∞[0;30;41m  [1;33m∞[31m [0;31m‹   ﬂﬂ   ‹€   [30;41m [1;33m∞[0;31mﬂ   [1;33;41m∞[40m±[0;31m  ﬂﬂﬂ  ‹‹[1;33;41mﬁ[32m∞[0;31m [1;33m [0;31mﬂ[1;41m [0;31mﬂ   ∞[1;33m [0;31m   ﬂ[30;41m [1;31m˙[0;31mﬂ[30;41m [31;40m‹[1;32m≤[33;41m∞[0;31m  ﬂﬂ[1;41m˙[0;31m  ‹›   ﬂﬂ [1;33m˙[41mﬂ∞∞±[32;40m
[A[79C[1;32;41m±[33m±∞[0;31mﬂﬂﬂﬂﬂﬂ   ﬂﬂﬂﬂﬂ   ﬂ[1;33;41m±[40m‹[0;31m‹‹‹[1;41m [33m∞[0;31m‹‹‹‹€[30;41m [1;33m∞ [0;31m€[1;33;41m€›[32m∞[0;31m‹‹‹‹‹≤[30;41m [31;40m±[1;41m [0;31m‹‹‹‹‹[1;33;41m›[0;30;41m [1;33m∞[0;30;41m [1;32m∞[33m∞[32m∞[0;31m‹‹‹‹[1;41m [33m∞∞[0;30;41m [1;31m,[0;31m‹‹‹‹[30;41m [1;33m∞∞∞∞[32m∞[33;40m
[A[79C[1;33;41m∞[0;31mﬂ    ‹[1;41m [33m˛˙.[31m  [0;30;41mﬂ[31;40m       ‹‹[1;33;41m‹ [31m [33m‹˛˙[0;31m‹€ﬂﬂﬂﬂ[1;33mﬂﬂﬂ[41mﬂ[0;31mﬂ[1;33;41m ,∞∞[0;30;41m [31;40mﬂ [1;41m [33m∞∞[31m [33m‹‹€› ± ‹˛[0;30;41m [1;33mﬂ[32m∞±[0;31m‹‹‹‹   ﬂﬂﬂﬂ±±±[30;41m [1;33m∞[40m
[A[79C[1;33;41m∞[0;31m‹  [1m  [0;31m ﬂﬂﬂﬂ[1;41m [33m∞∞[0;31m‹‹‹›  ﬁ[1;33;41m‹› [31m [33mﬁ›[31m   [33mﬁ[0;31m‹‹‹[1;33;41m.[31m [33m˛‹[0;31m€[1;33m [0;31m [30;41m [1;33m≤±[0;31m  [1m [0;31m [1;33;41m∞[0;31m‹  [1;33mﬂﬂﬂ[41m‹≤€›[31m  [0;31m€ﬂ[1;41m  [33m‹ ˛[31m [33m‹[0;30;41m [31;40m‹‹    ﬂ[1;33;41m∞∞[40m
[A[79C[1;33;41m±∞[31m [0;31m‹‹[1;33m‹∞[0;31m    [1;37m [0;31m  ﬂ[1;41m [0;31m≤±  [1;33;41m€€‹[31m [33m‹[40m›≤[41m€‹€[40m≤[41m≤[0;31mﬂﬂ ‹‹‹‹›  [1;33;41mﬁ[0;31m›[1;33m [31m [33m∞[31;41m [0;31mﬂﬂﬂ[1;33;41m∞[40m‹[31m [0;31m   [1;33mﬂ[41m€‹∞[31m [0;31m±[1;33;41m ∞[31m    [33m ﬁ€‹∞[0;31m  [1;33m [0;31m  [1;33;41m‹[40m
[A[79C[1;33;41m≤±€› ﬁ≤€[40m‹‹∞∞ [0;31m  [1;33m [0;31m ∞[1;33m [0;31m ‹[1;33m‹‹[41m€±[0;31m  [1;33mﬂﬂﬂ∞ [0;31m ﬁ[1;33;41m∞‹ﬂ ﬁ[0;31m›  ﬁ[1;33m  [31m [33;41m±∞[0;31m    [1;33mﬁ[41m∞[0;31m  [1m [0;31m  [1;33m≤[41m≤‹‹±±[31m  [33m∞‹‹€€€€‹[0;31m  ∞∞[1;33m∞
[A[79C[1;33;41m€±€€‹€≤‹€€[40m±±[0;31m [1;33m [0;31m [1;33m [0;31m [1m [0;31m  [1;33;41m›€€€≤[0;31m›[1;30m [33m  [0;31m    ﬁ[1;33;41m€›[31m [33m∞ﬁ›[0;31m   [1;33m [37m [31m [33;41m±[40m› [0;31m∞   [1;33;41m±[0;31m±∞[1;33m [31m [0;31m [1;33m∞[41m€€[40m≤[41m≤≤[40mﬂﬂﬂﬂﬂﬂﬂﬂﬁ[41m≤[40m›[0;31m   ∞[1;33m
[A[79C[1;33;41m≤≤[40m€≤≤[41m±±[40m€[41m‹[40m€[41m≤[40m≤[0;31m‹˛ [1;33m [0;31m [1;33m [31m [0;31m  [1;33;41mﬁ€€€[0;31m [1;30m [33m ‹∞  [0;31m  [1;37;41m€[33m€‹≤€€[40m     [31m [33;41m≤[37;40m›[33m [0;31m∞±  [1;33;41m≤[40m›[0;31m∞[1;33m [31m [0;31m .[1;33mﬁﬂ[0;31m   [1;33m [0;31m  ‹‹[30;41m [1;33m‹[31m [33mﬂ±€[31;40m  [0;31m  [1;33mﬁﬂ∞∞∞∞[0;31m [1;33m‹[41m€[40m€[41m±≤[0;31m›[1m [0;31m∞∞ [1;33m [31m [33m∞[0;31m  ﬂ [1;33m‹‹€[41m≤[40m€€€[41m±[40m  [0;31m [1;33mﬂﬂﬂ‹‹€≤‹∞∞[31m [33mﬁ[37m€ [0;31m ± [1;33;41m≤[40m€[31m [33m  [0;31m ˛[1;33m  [31m [33m ˛[31m [0;31m ﬁ[1;33;41m±‹€ [31m  [33m˛‹[40m› [0;31m  [1m [33m [31m [0;31m∞∞[1m  [33mﬁ€[37;41m±[33m€€ﬂ[0;31m›[1m [0;31m±[1m [33m  [31m [33;41m±[40m€€[41m≤≤[40m€ﬂﬂ[0;31m  [1;37mﬂ[33mﬂ[41m≤[40m€€€€€[37m≤€ﬂﬂ[33mﬂﬂ≤≤‹‹[37;47m±[41m€[0;31m ∞ [1;33m€[37m±∞[33m  ∞∞∞∞   [31m [0;31m [1;33;41mﬁ≤€›∞[31m  [33mﬁ€[0;31m [1;33m [37m [33m [31m [33mﬁ [0;31m∞∞ [1m [33m€[37;41m€€±[33m±‹[0;31m [1m [0;31m [1m [33m  [41m±≤[0;31m                [1;37m  [0;31m      [1;33mﬂﬂﬂ[37mﬂﬂ[0;31m  [1;37mﬁ€€[33m€€≤[41m≤≤≤≤[40m±∞ [37m∞[31m [0;31m [1;33;41m€€€≤‹[31m [33;40mﬂ[0;31m [1;33m  ∞ [31m [33m
[A[79C[1;33;41m≤[40m     [0;31m [1;33mﬂﬂﬂﬂ[0;31m  [1m   [33m‹[41m≤≤[0;31m       your next shit [1;33mWILL[0;31m burn[1;33m [0;31m [1;37m∞∞[0;31m   [1;33mﬂﬂﬂ[41m≤≤≤[40m‹[37m‹[33m±[31m [0;31m  [1;33mﬂﬂ[0;31mﬂ [1m  [33m ±±‹€ﬂ[41m±[40m‹‹ ∞[31m  [33m‹‹[41m≤[40m‹[37m‹‹[33m€€[37mﬂ[33mﬂ[0;31mpromoting loose bowel movements world wide![1;33mﬂﬂ[37;41m€≤[33;40m≤€‹‹‹‹[37m‹‹[33m‹[37;47m±[33;40m€[41m≤≤[40mﬂ[37m∞[0m
[1;30m [33mﬂ[41m‹[40m±±€[37m€€ﬂﬂ[33mﬂ[0;31m [37m  [1m                   [0m[11C[1m  [0m[19C[1;33mﬂﬂ[37mﬂﬂﬂﬂﬂﬂ     [0m
[12C[31m                                                                  [1;30m [0;31m [0m