[0m [31m   [37m [34m‹[31m         [37m [34m‹‹[37m[7C[31m‹[37m[10C[34m‹[37m
 [31m   [34m ›[31m  [34m‹    [31m [37m  [34mﬂ€€[37m [31mﬁ›[37m [31m  €‹‹[37m  [31m‹ﬂ[30;41m [37;40m  [34m€€€[37m [31m‹[37m[5C[31m‹[37m [31mﬁ‹[37m[4C [34mﬂ€€ﬂ[37m   [34m‹‹€€[37m [34mﬂ[37m       [34m‹€[37m [34m‹[37m 
[31m  [37m  [31m [34m›[31m [34m  [37m [31m‹‹[30;41m [31;40mﬂﬂ[30;41m ﬂ[37;40m [34mﬂ[37m [31m€ﬂﬂ[37m [31m ﬂ ﬁ›ﬁ[30;41m [31;40mﬂﬂ[37m[3C[34mﬂ›[37m [31mﬁ[30;41m [37;40m [31mﬂ[37m  [31mﬁ[30;41m [37;40m [30;41m [31;40m›[37m [31mﬂﬂ[30;41m [37;40m [34mﬂ[37m [31m‹ﬂ[30;41m [31;40m‹[37m [31m‹‹‹‹[37m  [31mﬂ[37m  [31mﬂ[37m [34mﬂ[37m[3C[34mﬁ[37m
[31m    [34m‹€ [37m [31m‹[30;41m [31;40mﬂ[37m [31m [37m[3C[31mﬂ[30;41m [31;40m‹ﬁ› [37m [1;31;41m  [0;31mﬂ ﬂ[37m [31m ﬂﬂ[37m [31mﬂﬂ[30;41m [37;40m  [31m‹‹[30;41m [31;40m›ﬁ‹[37m  [30;41m [31;40m›ﬁ[30;41m [31;40mﬁ[30;41m [31;40mﬂﬁ›[37m [30;41m [31;40m›[37m [31mﬂ[37m [31mﬁ[30;41m [37;40m  [31mﬂ[37m [30;41m [31;40m›[37m [30;41m [31;40m›[37m [31m‹ﬂ[30;41m [31;40m›[34mﬁ ‹[37m [34mﬁ[37m [34m ›€[37m [31mﬁ[30;41m [31;40m›[37m[3C    [31mﬁ[30;41m [31;40m›ﬂ‹[1;41m  [0;31mﬂ‹‹[37m [31mﬁ[1;41m [0;31mﬂ[37m [31mﬁ[1;41m [0;31mﬂﬁ›ﬁ[30;41m [37;40m [30;41m [31;40m›[37m [30;41m [31;40m›[30;41m› [37;40m [30;41m [31;40mﬂﬁﬂﬂﬂﬂ[37m [31mﬂ€‹‹›[37m [30;41m  [37;40m  [31mﬁ[30;41m [37;40m [31mﬁ[30;41m [37;40m [31mﬁﬂﬂﬂ[37m [34mﬁ ›[37m [34mﬁ[37m [34m ››[37m [30;41m  [37;40m[3C[31m‹[37m [3C[31mﬁ[30;41m  [37;40m [3C[31mﬁ[30;41mﬁ[31;40m‹[30;41m [37;40m [31mﬂﬂ[1;41m  [0;31mﬂﬂﬂﬂ[37m [31mﬂﬂﬂ[37m [31mﬂﬂ[37m [31mﬂ[37m [31mﬂ[37m [34m‹‹‹[1;44m    [0;34m‹‹‹‹‹‹‹‹€€[37m [31mﬂﬂﬂ[37m [34m‹[37m [31mﬂﬂﬂ›[34mﬁ[37m [34m›[37m [34mﬂ ‹››[37m [30;41m  [31;40m›[37m  [31mﬁ‹[37m  [31m‹[30;41m  [31;40m›[30;41m [1;31m [34;40m [0;30;41m [31;40m€[30;41m [31;40m‹‹[37m [31m€‹[1;41m [0;31mﬂ[37m[3C[1m‹[0m [32m‹ ‹[37m [34mﬂ[30;44m  [1;37mthe taco stand[0;30;44m [34;40mﬂ[37m [32m‹‹ [37m [1m‹[0m  [34mﬂﬂ[30;44m   [34;40m›‹‹€[37m [34m›[32m  [34m‹[32m [34m€[1;44m [0;34m‹[37m [30;41m   [31;40m‹[37m [31mﬁ‹[30;41m   [31;40mﬂ[37m [31mﬁ[1;41m [0;31m›ﬁ[30;41m [37;40m [34m‹‹‹‹[37m  [32m [1;37mﬂ‹[42mﬂ[0;32m›ﬂ[37m [1;33m‹‹‹‹[0;33m‹‹ [34mﬂﬂ[1;37;44mmembers[0;34mﬂﬂ[37m [33m‹‹[1m‹‹‹‹ [0;32mﬂﬁ[1;37;42mﬂ[40m‹ﬂ[0;32m [37m [30;44m  [34;40m›ﬂ[30;44m [34;40m€ﬂ[30m
[A[79C[30;44m [32;40m [34m ﬁ[32m [34mﬁ[1;44mﬁ[0;30;44m [34;40m‹[37m [31mﬂﬂ[30;41m   [31;40mﬂ[30;41m [31;40mﬂ[37m [34m‹€[37m [31mﬂﬂﬂ[37m [34m‹[30;44m [1;34m˛[0;30;44m  [32;40m [1m‹[37;42m›[33m‹[32mﬂ[0m [1;33m‹€€€€€€€[43m‹‹ [0;33m‹[37m [1;44m [34m‹›‹ [0m [33m‹[1;43m ‹‹[40m€€[43m€€[40m€€€‹[0m [1;32;42mﬂ[33m‹[37mﬁ[32;40m‹[0;32m [30;44m      [40m
[A[79C[30;44m [37;40m [34m ﬁ‹[30;44m [1;34mﬁ‹[0;30;44m   [34;40m‹‹‹‹‹[37m [31mﬂ›[37m [34mﬂ[30;44m  [1;34m‹‹‹ﬂ[0;30;44m   [1;33;40m ‹[32m [33;42m‹[0;32m‹[33m˙[1mﬁ€€€€€€[43m€[40m€€€[43m› [0;33m›[34mﬁ[1;44mﬁ››[0;34m›[33mﬁ[1;43m ﬁ[40m€€€€€€€€€€›[0;33m˙[32m‹[1;33;42m‹[32;40m [33m‹ [0;30;44m     [40m
[A[79C[30;44m [37;40m [34m [30;44m  [1;34m›[0;30;44m    [1;34m‹[0;30;44m   [1;34m˛[0;30;44m [1;34m‹[0;34m‹ [31mﬂ[37m [34m€[1;44m€€€‹[0;34m€[37m [34m€[37m [1;33mﬁ›[0;32mﬁ[31;43mﬂﬂ[33;40m˛[1m€€€€€€€€€€[43mﬂﬂ [40m [0;30;44m [1;34m€‹€ [33;40m [43m ﬂﬂ[40m€€€€€€€€€€[0;33m˛[31;43mﬂﬂ[32;40m›[1;33mﬁ›[0;34mﬁ[30;44m  [34;40mﬂ[30;44m [40m
[A[79C[30;44m [34;40m ﬁ[1;44m‹€›€‹ﬂ[0;30;44m   [34;40mﬂﬂﬂﬂﬂﬂ€€ﬂ€[1;44mﬁ›ﬂﬂ[0;34m€ﬁ›[37m [1;33m€[0m [33m˛[31m‹[43m‹[1;33;40mﬁ€€€€€€€[43mﬂﬂ[0;33mﬂﬂ[37m [34m‹‹[1;44m€€‹€€[0;34m‹‹[37m [33mﬂﬂ[1;43mﬂﬂ[40m€€€€€€€›[0;31;43m‹[40m‹[33m˛[37m [1;33m€[0m [30;44m  [34;40mﬁ[30;44m [34;40mﬂ [30;44m [1;34m€€€ﬂ[0;34mﬂﬂ          ﬁ€ﬂﬂ[1m›[0;34m  ﬂﬂ€[37m [1;33mﬁ›[0;33mﬁ[31;43mﬂ[33;40mﬂ[1m€€€€€[43mﬂ[40mﬂﬂ[0m [34m‹‹[1;44m‹[0;30;44m [1;34mﬂﬂ[0;34mﬂﬂﬂﬂﬂ[1;44mﬂﬂ[0;30;44m [1;34m‹[0;34m‹‹[37m [1;33mﬂﬂ[43mﬂ[40m€€€€€[0;33mﬂ[31;43mﬂ[33;40m›[1mﬁ›[0;34mﬁ [30;44m [34;40mﬁ€› ﬁ[1;44mﬁ€[0;30;44m [34;40m›      ˛   ‹ ﬂ   [1m›[0;34m   [37m [34mﬁ›[1;33m ﬂ€[43m‹[40m€ﬂﬂﬂ[0m  [34m‹‹[1;44m‹[0;34m€ﬂﬂﬂ[37m [34m‹[37m [34m‹[1;44m‹[0;34m€[1;44m‹[0;34m‹[37m [34m‹[37m [34mﬂﬂﬂ€[1;44m‹[0;34m‹‹[37m  [1;33mﬂﬂﬂ€[43m‹[40m€ﬂ [0;30;44m [34;40mﬂ[30;44m [34;40mﬁﬂ[37m
[34m  ﬂ[1;44mﬂﬂ‹[0;34m‹           ‹   [1m›[0;34m ‹[37m  [34mﬂ[37m[6C[34m ‹‹€ﬂﬂﬂ[37m  [34m‹€ﬂ[37m [34m‹[1;44m‹[40mﬂ[0;34mﬂ[37m [34mﬂ[1mﬂ[44m‹[0;34m‹[37m [34mﬂ€‹[37m[3C[34mﬂﬂﬂ€‹‹‹‹‹‹€€ﬂﬂ[37m
 [34m    ﬂﬂ[30;44m  [1;34mﬂ[0;34m‹‹‹‹  ﬂ     [1mﬂ[0;34m  [37m[15C[34m [37m [34mﬂ[37m[3C[34mﬂ[37m[9C[34mﬂ[37m  [34m ﬂ  [37m


[1;30mthis is the intended header for the taco stand, a board i'm hoping to get up[0m
[1;30mand running at some point (hopefully soon-ish) that i'm working on with an[0m
[1;30mold friend of mine from high school...ansi by offspring[0m
[0m