[0m[1;47m€€≤∞∞∞[0m≤[1;47m∞∞[0mﬂ[1;30m [0;31m‹‹[1;41m‹›[0;31mﬂﬂ[1;30m [0;30;47m  [37;40m≤[30;47m [37;40m≤≤±[1;30m [0;31mﬂ[30;41m [1;31m‹±[0;30;41mﬂ[37;40m∞±≤≤[30;47m  [1;37m∞∞∞[0m≤› [31m‹[30;41m∞[31;40mﬂﬂﬂﬂ[1;41m ∞±≤‹[0;31m‹[37m [30;47m±±±∞∞ [1;37m∞∞∞±±€€€€≤≤≤±≤≤≤€[40m
[A[79C[1;37;47m€›±±∞[0m≤≤[30;47m [37;40mﬂﬂ[1;30m [0;31mﬁ[1;33;47m∞[31;41m€›[0;31m›[37m ﬂﬂﬂﬂﬂﬂﬂ≤≤± [1;31;41m [33;47m∞[41m±[31m›[0;31m›[37mﬁ≤ﬂﬂﬂﬂ≤±± [1;31;41mﬁ±[30;40m [0m‹≤[1;47m∞[0m‹ [31mﬁ[1;41m∞±≤›[0;31m›[37mﬁ[30;47m∞∞∞  ∞∞ [1;37m∞∞±±≤≤≤±≤∞∞±±≤[40m
[A[79C[1;37;47m€›[0m≤[1;47m∞[0m≤≤[1;47m∞[0;30;47m [1;40m [0;31mﬂﬂ[1;41mﬁ€≤∞[0;31mﬂﬂ[37m  [31mﬂ[1;41m˛‹[0;30;41m [31;40m‹‹‹[37m ›[31mﬁ[1;41m≤€€ [0m [31m‹‹[1;41m‹‹‹[0;31m‹‹[37m [31mﬁ[1;41m≤[0;30;41mﬁ[37;40m˛ﬂﬂﬂ[1;30m [0;31m‹[1;41m˙∞∞ [0;31mﬂ[37m [1;31m‹‹‹‹‹‹[0m [30;47m  ∞ [1;37m∞∞±±±∞±∞∞∞∞±[40m
[A[79C[1;37;47m≤±[0m≤[1;47m∞[0;30;47m    [37;40m≤±[1;30m [0;30;41m [1;31m≤±∞[30;40m [0mﬁ≤±[1;30m [0;31mﬁ[1;41m€€≤±[0;31m› [37m≤[1;30m [31;41m∞€≤±[0;30;41m [1;40m [0m‹[1;30m [0;30;41m‹[1;31mﬂ€≤‹[0;31m‹[1;41m±[0;30;41m [1;40m [0;31mﬂﬂﬂﬂﬂﬂﬂ[1;30m [0m‹± [1;31;41mﬁ€[37m±[31m≤≤±[40m›[0mﬂﬂﬂﬂﬂ[30;47m∞[1;37m∞∞∞∞∞∞[0;30;47m∞[1;37m∞∞±[40m
[A[79C[1;37;47m±∞[0m≤≤≤[30;47m  [37;40mﬂﬂﬂ[1;30m [0;31mﬁ[1;41m±∞[0;30;41m∞[31;40m›[37mﬂﬂ[1;30m [0;31m‹[1;41m∞≤±±[0;30;41m [1;40m [0mﬁ±[1;30m [0;31mﬁ[1;41m±∞∞∞[0;31m›[37mﬁ≤ [30;41m›[1;31m±±≤±±∞[0;31m€‹‹‹[37m ﬂﬂﬂﬂﬂ[1;30m [0;31m‹[1;41m±±±∞∞±±∞∞∞[0;30;41m∞[31;40m‹‹‹‹[1;30m [0mﬂ[1;47m∞[0;30;47m∞∞ [1;37m∞∞[40m
[A[79C[1;37;47m±[0m≤≤ﬂ[1;30m [0;31m‹‹‹[1;30;41m±[31m˛[0;31m≤≤[1;41m∞[0;30;41m  [1;31m [0;30;41m [1;31m ˙∞∞±∞∞[0;31m‹[1;30m [0mﬂﬂﬂ[1;30m [31;41m∞∞[0;31m€≤≤[1;30m [0m±[1;30m [0;30;41m  [1;31m∞±∞∞[0;30;41m  [1;31m∞∞[0;30;41m∞  [37m  [30m∞∞[1;31m ∞∞∞±[0;30;41m [31;40mﬂﬂﬂﬂﬂﬂﬂ[30;41m [31;40m∞≤[1m±±≤‹‹[30m [0mﬂ[30;47m∞[1;37m∞[40m
[A[79C[1;37;47m∞[0m±[1;30m [0;31m‹[1;30;41m [31m∞∞[0;30;41m [31;40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;41m∞[0;30;41m∞∞ [1m∞∞[0;30;41mﬂ[31;40m‹€ﬂﬂﬂ[1;30m  [0;30;41mﬂﬂﬂﬂ∞[1;31m∞[0;30;41m  [31;40mﬂﬂﬂ[1;30m  [0;31m‹‹[1;30m  [33m [0;31mﬂﬂﬂﬂ[1;41m∞∞[0;31m‹‹[30;41m [1;31m∞[0;30;41m  [31;40m‹‹[1;30m    [0;31mﬂﬂ±[1m±±‹[30m [0mﬂ[1m
[A[79C[1;37;47m∞[30;40m [0;30;41m [1m∞[0;31mﬂ[1;30m [33m [0;31m ‹‹‹‹‹[1;30m [0;31m  [1;30m  [0;31m‹‹‹[1;30m  [0;31m  ﬂﬂﬂ[30;41m∞∞   .- ˙∞¯[1m∞[0;31mﬂﬂ[1;30m   [0;30;41mﬂ[1;31m ∞∞[0;30;41m    [1;40m [33m    [30m [31;41m∞[0;30;41m [1;31m∞[0;30;41m [1;31m∞[0;30;41m    [1;31m∞[0;30;41m [31;40m‹[1;30m     [0;31mﬂ[1;41m±±[0m [30m
[A[79C[30;47m [31;40mﬁ[30;41m∞[1;40m  [33m  [30m [0;31mﬁ[30;41m ∞[31;40m≤[1;30m     [0;30;41m [1;33m∞[31m€‹‹[0;30;41m [31;40m› [1;33m    [30m  [0;31mﬂﬂﬂﬂﬂ[1;30m        [0;30;41m [1;31m∞[0;30;41m [1;31m±±∞∞∞[0;30;41m [31;40m›[1;33m    [30m [0;31mﬁ[30;41m [1;31m∞[0;30;41m [1;31m±∞[0;30;41m   [1;31m∞[0;30;41m [1;31m [0;31m›[37m  [1;33m [0m  [1;30m [31;41m±[40m›[0mﬁ[31mﬁ[30;41m∞[31;40m‹[1;30m   [0;31m‹[30;41m   [1;40m     [0;31mﬁ[1;33;41m∞[37;47m≤[33m±[31;41m≤±±[0;30;41m [1;40m [0;31m [1;33m     [0;31mﬁ[1;41m∞[0;30;41m     [1;40m     [0;30;41m [1;31m∞∞∞≤≤∞[0;30;41m  [31;40mﬂ[1;33m    [0;31m ‹[30;41m [1;31m∞∞≤±∞[0;30;41m  [1;31m∞±‹ [0;30;41m [37;40m  [1;33m  [0m [1;30m ∞[31;41m∞[0;31m›[1;30;47m≤[0;31mﬂ[30;41m  .˙ [31;40m≤[30;41m [1;40m    [33m [30m [0;30;41m [1;31m≤€≤±∞∞[0;31m›[1;30m [0;31m [1;33m  [30m  [0;31m‹[1;41m∞∞[0;30;41m [1;31m∞[0;30;41m [1;31m∞[0;31m›[1;30m  [33m [30m [0;31mﬁ[30;41m [1;31m∞±∞≤≤≤‹‹‹‹‹‹≤≤±±±±∞±±[0;30;41m [1;31m∞±≤ﬁ∞[0;30;41m [37;40m  [1;33m   [30m  [31;41m∞[40m
[A[79C[1;31;41m∞[30;47m≤≤[0m [31mﬂﬂﬂﬁ≤›[1;30m    [33m [30m [0;30;41m [1;31m±≤±±[0;30;41m [31;40m‹‹‹‹‹‹[30;41m [1;31m∞∞±±∞∞∞∞[0;30;41mﬁ[1;40m  [33m [30m [0;31mﬁ[30;41m [1;31m±±±€≤≤[0;30;41m [31;40m [1;30m       [0;30;41m   [1;31m∞≤±∞∞≤≤ﬁ∞[0;30;41m [31;40m [1;33m     [0;31m [30;41m [1;31;40m
[A[79C[1;31;41m∞[30;47m≤≤€€€[40m [0;30;41m [31;40m± [1;30m    [33m [30m [0;31mﬁ[1;41m∞[0;30;41m∞[1;31m±∞∞∞[0;30;41m  [31;40mﬂﬂﬂﬂ[1;30m   [0;31m‹‹‹[30;41mﬂ[1;31m±[0;31m›[1;30m  [33m  [0;31mﬁ[1;41m∞±≤±€€€[0;30;41m [31;40m‹[1;30m  [33m    [0;31m [1;30m [0;30;41m  [1;31m≤€±±≤[33m∞[31m€ﬁ[0;30;41m [31;40m›[37m [1;33m     [30m [0;30;41m [1;31;40m
[A[79C[1;31;41m∞[30;47m±≤≤€[40m›[0;30;41m›[1m [0;31m›[1m [30m   [33m  [31m [30m [0;30;41m ∞[1;31m∞[0;30;41m [31;40mﬂ[1;30m [0;31m [1;33m   [30m  [0;31m‹[1;41m∞∞∞≤≤≤±[0;30;41m [31;40m [1;33m   [30m [0;30;41m [1;31m≤€≤€€[33;47m±[31;41m€›[0;31m›[1;30m [33m     [30m [0;30;41m  [1;31m≤€[33m±[31m≤[33;47m±[37;41m±[31m€ﬁ[0;30;41m [37;40m  [1;33m     [0;31mﬁ[30;41m [40m
[A[79C[30;41m∞[1;47m±≤±≤[0;31m [30;41m∞[1m [33;40m [30m     [33m [31m  [0;31mﬁ[30;41m∞[1;31m∞[30;40m [33m      [30m [0;30;41m [1;31m∞∞±±€€≤≤[0;30;41m [1;40m [33m   [30m [0;31mﬂ[30;41m [1;31m€€€[33;47m±±[37;41m±[33m∞[30;40m [33m    [0;31m ‹[30;41m  [1;31m€€€€€ﬂﬂ[0;30;41m [31;40mﬂ[37m [31m [1;33m     [30m [0;30;41m [1m [0;30m
[A[79C[30;41m±[1;47m∞±∞±[0;31mﬁ[1;30;41m [0;31m›[1m [30m   [33m   [31m  [30m [0;31mﬂ›[1;33m       [30m [31;41m∞∞±±≤€€[33;47m±[31;41m≤[0;30;41m [1;40m [33m    [30m  [0;31mﬂﬂ[1;41m ﬂ[0;30;41m [31;40mﬂ[1;30m  [33m [0;31m ‹‹‹[30;41m∞[31;40mﬂ[30;41m  [1;31mﬂﬂ [0;31mﬂﬂ[1;30m [0m [1;33m     [0m  [31m‹[30;41m  [31;40mﬂ[1;30m
[A[79C[1;30;41m∞[47m∞∞∞∞[0;31mﬁ[1;30;41m [0;31m›[1m [30m   [33m  [31m   [30m [0;31m‹[41m [40m‹[1;30m [33m      [0;31mﬁ[1;41m∞∞±±≤[33;47m±€[31;41m›[0;31m›[1;33m    [30m [0;31m‹‹‹‹‹‹‹‹‹[30;41m   ∞  ∞[31;40m‹[37m[5C[1;33m      [0m [31m‹‹[30;41m   [31;40mﬂ[1;30m ‹
[A[79C[1;30;41m∞[47m∞∞∞[40m∞[0;31m [1;30;41m  [40m       [0;31m‹[30;41m∞∞[31m [30m  ∞[31;40m‹‹[1;30m [33m    [0;31mﬂﬂ[1;41m ﬂﬂﬂﬂ[0;31mﬂ[1;33m      [0;31mﬁ[30;41m  ∞∞±≤≤∞±[31;40mﬂﬂ  ﬂ[30;41m±∞∞∞[1m [0;30;41m  [31;40m‹‹‹‹[30;41m  [1m∞[0;30;41m∞ [31;40mﬂﬂ [1;30m‹≤≤
[A[79C[1;30;41m∞[47m∞[0;30;47m [1;40m≤∞∞[0;31mﬁ[30;41m∞∞ﬂ[31;40m‹‹‹[1;30;41m  [0;30;41m∞±[31;40mﬂﬂ  ﬂ[30;41m   [1m∞∞[0;31m‹‹‹‹‹[30;41m∞∞∞∞[31;40m‹‹‹‹‹‹‹‹[30;41m [31;40m [1;30m‹‹‹‹‹‹‹€[31m±[30;47m±[40m€‹‹[0;31m ﬂﬂﬂﬂﬂ[30;41m ∞∞∞[31;40mﬂﬂﬂ [1;30m‹‹≤€≤±±
[A[79C[1;30;41m±[47m∞[40m≤ﬂ±± [0;31mﬂ[30;41m∞∞±[31m  [40mﬂﬂ [1;30m‹‹[41m€€€[40m‹‹[0;31m ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [1;30m€≤[0m∞±±±[1;31m±[30m≤[31m±±[0m±±∞∞[1;30m≤≤€≤‹‹‹‹‹‹€≤≤≤±±±±±[41m∞[40m
[A[79C[1;30;41m≤[40m≤±∞≤≤≤‹‹‹‹‹‹±[47m€[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ±±±ﬂﬂﬂﬂﬂﬂﬂ∞≤ﬂﬂﬂﬂﬂﬂﬂﬂ€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€+o tacosteve ±±
[A[79C[1;30;41m≤[40m±±∞±±±±±≤≤≤≤≤[41m€[0m [1;30m ﬂﬂﬂﬂﬂﬂ€€[0m   [1;30m€€€€ﬂﬂﬂﬂﬂﬂ[0m   [1;30m€≤[0m   [1;30m€€€‹[0m  [1;30mﬂ€€€€€€€‹‹‹[0m   [1;30mﬂﬂ€+c offspring±∞∞≤±±±±±±±≤≤ﬂﬂﬂ€‹±±[0m   [1;30m€‹[0m  [1;30mﬁ€ﬂ›[0m  [1;30mﬁ€≤≤[0m   [1;30mﬁ≤± [0m [1;30mﬁ‹ﬁ≤›[0m  [1;30mﬁ€›[0m  [1;30mﬁ€€€≤≤± [0m   [1;30m€≤≤±±≤≤≤≤[41m≤≤[40m
[A[79C[1;30;41m±[40m∞∞∞∞∞±±±≤≤≤≤›[0m  [1;30m∞ﬂﬂﬂﬂ[0m  [1;30m €≤[0m   [1;30mﬂﬂﬂ[0m   [1;30mﬂﬂﬂﬂ [0m  [1;30m€≤[0m   [1;30m€ﬁ±≤[0m   [1;30m€€[0m   [1;30m€€ﬂﬂﬂ[0m  [1;30m∞[0m [1;30m‹€€≤≤[41m≤≤[40m€[41mﬂ±±±[40m
[A[79C[1;30;41m≤[0m[79C[1;30m[0m2nd attempt at ansi in 15 years...i like it
[0m