[0;40;37m


    ‹‹‹‹   ‹‹  ‹‹‹‹‹  ‹‹‹‹‹  ‹‹ ‹‹  ‹‹‹‹  ‹‹‹‹ ‹‹‹‹‹  ‹‹‹‹‹  ‹‹  ‹‹‹‹‹  ‹‹‹‹‹
    €€‹€‹  €€  €€ﬂ€€  €€ﬂﬂﬂ  €€€€ﬂ  ﬂ€€ﬂ  €€ﬂﬂ €€ﬂ€€  €€€€€  €€  €€ﬂﬂﬂ  €€€€ﬂ
    €€‹€€  €€  €€€€€  €€€€€  €€ €€   €€   €€   €€€€€  €€ €€  €€  €€€€€  ‹‹€€€

   ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±

   BELGIUM MEETS BRAZIL IN GRAYSCALETRONICS[9C[1m    [0m ±±  ±±±±±  ±±  ±±±±±
   [1motium & enzO [0m[41C±±  ±± ±±  ±±  ±± ±±
[57C±±  ±±±±±  ±±  ±±±±±



[31C[1m [30m   [37m≤≤[30m[7C[37m≤≤

[0m[35C[1m±±[0m[7C[1m±±

[0m[35C€€[7C€€

[8C[1m±±[0m[25C€€[7C€€[25C[1m±±

[0m[11C€€[22C≤≤[7C≤≤[22C€€

[14C€€[49C€€
[35C±±[7C±±
[7C∞∞[8C≤≤[43C≤≤
[72C∞∞
[10C∞∞[8C±±[13C∞∞[7C∞∞[13C±±
[69C∞∞
[14C[1;30m∞∞[0m[7C∞∞[31C∞∞
[6C[1;30m∞∞[0m[57C[1;30m∞∞
[0m[73C[1;30m∞∞
[0m[9C[1;30m∞∞[0m[8C[1m€ﬂ‹ﬂ€[0m [1m‹ﬂﬂ[0m [1m‹ﬂﬂ‹[0m [1m‹ﬂﬂ‹[0m [1m€ [0m  [1m€ﬂ€[0m [1m €[0m [1m€[0m [1m€[0m   [1m‹ﬂﬂ
[0m[19C€ ﬂ € €ﬂ  €ﬂﬂ€ €  € € ‹ € €ﬂﬂ€ € €   €ﬂ[12C[1;30m∞∞
[0m[19Cﬂ   ﬂ ﬂﬂﬂ ﬂ  ﬂ ﬂ  ﬂ  ﬂ ﬂ  ﬂ  ﬂ ﬂ ﬂﬂﬂ ﬂﬂﬂ  ﬂ ﬂ
[12C[1m›
[0m[12C[1m›[0m[5Cﬂ‹ﬂ‹ﬂ ﬂ‹ﬂ‹ﬂ‹ ‹ﬂ‹ﬂ‹ ‹ﬂ‹ﬂ‹ﬂ ﬂ‹‹ﬂ‹ﬂ ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ ‹ﬂ‹
[5C[1m›[0m    [1m›[0m [1m›[0m  [1m›[0m [1m›[0m€€€€ﬂ[1m›[0m€€€€€€[1mﬁ[0m€€€€€[1m›[0m€€€€€€[1m›[0m€€€€€€[1m›[0m€€€€€€€€€€€€[1m›[0m€€€[1m›[0m [1m ›[0m  [1m  ›[0m±±[1m›
[0m[5C[1m›[0m≤≤≤≤[1m›[0m [1m›[0m  [1m›[0m [1m›[0m[5C[1m›[0m[6C[1mﬁ[0m[5C[1m›[0m[6C[1m›[0m[6C[1m›[0m[12C[1m›[0m   [1m›[0m [1m ›[0m≤≤≤≤[1m›[0m  [1m›
[0m[5C[1m›[0m    [1m›[0m [1m›[0m€€[1m›[0m [1m›[0m€€€€€[1m›[0m€€€€€€[1mﬁ[0m€€€€€[1m›[0m€€€€€€[1m›[0m€€€€€€[1m›[0m€€€€[1;47m [0m€€€€€€€[1m›[0m€€€[1m›[0m€€[1m›[0m    [1m›[0m∞∞[1m›
[0m[5C[1m›[0m±±±±[1m›[0m [1m›[0m  [1m›[0m [1m›[0m€€€€€[1m›[0m€€€€€€[1mﬁ[0m€€€€€[1m›[0m€€€€€€[1m›[0m€€€€€€[1m›[0m€€€[1;47m ‹[0m€€€€€€€[1m›[0m€€€[1m›[0m  [1m›[0m±±±±[1m›[0m  [1m›
[0m[5C[1m›[0m    [1m›[0m [1m›[0m≤≤[1m›[0m [1m›[0m€€€€€[1m›[0m€€€€€€[1mﬁ[0m€€€€€[1m›[0m€€€€€€[1m›[0m€€[1;47mﬂ‹ [0m€[1m›[0m€€€[1;47mﬂ‹[0m€€€€€€€[1m›[0m€€ﬂ[1m›[0m≤≤[1m›[0m    [1m›[0m  [1m›
[0m[5C[1m›[0m ∞∞∞[1m›[0m [1m›[0m  [1m›[0m [1m›[0m€€€€€[1m›[0m€€€€€€[1mﬁ[0m€€€€€ ﬂ€ﬂﬂﬂ€ €€[1;47mﬂ‹ [0m€[1m›[0m€€€[1;47mﬂ‹[0m€€€€€€€[1m›[0m€€€[1m›[0m  [1m›[0m∞∞∞∞[1m›[0m  [1m›
[0m[5C[1m›[0m    [1m›[0m [1m›[0m±±[1m›[0m [1m›[0m€€€€€[1m›[0m€€€€€€[1mﬁ[0m€€€€ﬂ[1m‹ﬂ‹€€€‹[0m €€€€€€[1m›[0m€€€[1;47mﬂ‹[0m€€€€€€€[1m›[0m€€ﬂ[1m›[0m±±[1m›[0m    [1m›[0m  [1m›
[0m[5C[1m›[0m  ∞∞[1m›[0m [1m›[0m  [1m›[0m [1m›[0m€€€€€[1m›[0m€€€€€€[1mﬁ[0m€€€€€[1mﬁ±€≤≤≤€›[0m€[1;47m ‹[0m€€€[1m›[0m€€€[1;47mﬂ‹[0m€€€€€€€[1m›[0m€‹ﬂ[1m›[0m  [1m›[0m    [1m›[0m  [1m›
[0m[5C[1m›[0m    [1m›[0m [1m›[0m∞∞[1m›[0m [1m›[0m€€€€€[1m›[0m€€€€€€[1mﬁ[0m€€€€‹[1mﬂ [47m€[40m€€€≤›[0m€€€€€€[1m›[0m€€€[1;47mﬂ‹[0m€€€€€€€[1m›[0m€€€[1m›[0m∞∞[1m›[0m    [1m›[0m  [1m›
[0m[5C[1m›[0m    [1m› ›[0m  [1m› ›[0m€€€€€[1m›[0m€€€€€€[1mﬁ[0m€€€€‹[1mﬂ[0m‹[1mﬁ[47m‹ﬂ‹ﬂ[40m±[0m€€€€€€[1m›[0m€€€€€€€€€€€€[1m›[0m€€€[1m›[0m  [1m›[0m    [1m›[0m  [1m›
[0m[5C[1m›[0m    [1m›[0m [1m›[0m  [1m›[0m [1m›[0m€€€€€[1m›[0m€€€€€€[1mﬁ[0m€€€€ [1m∞[0mﬂ‹ﬂ[1;47mﬂ [0mﬂ €€€€€€[1m›[0m€€€[1;47mﬂ‹[0m€€€€€€€[1m›[0mﬂ‹ﬂ[1m›[0m  [1m›[0m    [1m›[0m  [1m›
[0m[5C[1m›[0m    [1m›[0m [1m›[0m  [1m›[0m [1m›[0m€€€€€[1m›[0m€€€€€€[1mﬁ[0m€€€€ﬂ    [1m∞[0mﬁ‹‹ ﬂ€€€€[1m›[0m€€€[1;47mﬂ‹[0m€€ﬂﬂ[1m‹‹∞ [0mﬂ‹ﬂ[1m›[0m  [1m›[0m    [1m›[0m  [1m›
[0m[5C[1m›[0m    [1m›[0m [1m›[0m  [1m›[0m [1m›[0m€€€€€[1m›[0m€€€€€€[1mﬁ[0m€€€[1m‹€≤€[47m‹[40m‹[0m‹‹[1;47m‹[40m€€≤[0m €€€[1m›[0m€€€€€ﬂ[1m‹≤ﬂﬂ[30m€€[37mﬂ‹[0m ﬂ[1m›[0m  [1m›[0m    [1m›[0m  [1m›
[0m[5C[1m›[0m    [1m›[0m [1m›[0m  [1m›[0m [1m›[0mﬂ‹€€€[1m›[0m€€€€€€[1mﬁ[0m€€ [1m€€€€€€€€€€€›[0m±€€€[1m›[0m€€€€€[1m ›[30m‹€€€€€[37m ≤[0m [1m›[0m  [1m›[0m    [1m›[0m  [1m›
[0m[5C[1m›[0m    [1m›[0m [1m›[0m  [1m›[0m [1m›[0m€€€€€[1m›[0m€€€€€€[1mﬁ[0m€€ [1;47m‹ﬂ[40m›ﬁ€€€€€€€≤[0m €€€[1m›[0m€€€[1;47mﬂ‹[40mﬁ[0m [1;30mﬂ‹ﬂ‹ﬂ‹ﬂ[37mﬁ[0m [1m›[0m  [1m›[0m    [1m›[0m  [1m›
[0m[5C[1m›[0m    [1m›[0m [1m›[0m  [1m›[0m [1m›[0m€€€€€[1m›[0m€€€€€€[1mﬁ[0m€€‹ﬂ[1;47mﬂ [0m [1;47mﬂ[40m≤[47mﬂ [40m∞ﬂﬂ[0mﬂ‹€€€[1m›[0m€€€[1;47mﬂ‹[40mﬁ[0m[6C[1m [0m  [1m››[0m  [1m›[0m    [1m›[0m  [1m›
[0m[5C[1m›[0m    [1m›[0m [1m›[0m  [1m›[0m [1m›[0m€€€€€[1m›[0m€€€€€€[1mﬁ[0m€€€€‹‹ ‹[1m‹€€€[47m‹‹[0m›€€€€[1m›[0m€€€€€ [1m›[0m[6C[1m ﬁ ›[0m  [1m›[0m    [1m›[0m  [1m›
[0m[5C[1m›[0m    [1m› ›[0m  [1m› ›[0m€€€€€[1m›[0m€€€€€€[1mﬁ[0m€€€€ﬂ‹[1;47m‹[40m€€ﬂ€€€[47m€[40m›[0m€€€€[1m›[0m€€€€€€ [1m›[0m[6C[1m›[0m [1m›[0m  [1m›[0m    [1m›[0m  [1m›
[0m[5C[1m›[0m    [1m›[0m [1m›[0m  [1m›[0m [1m›[0mﬂ€€€€[1m›[0m€€€€€€[1mﬁ[0m€€€ﬂ‹[1m€€€€€[47mﬂ‹ﬂ‹[0m €€€€[1m›[0m€€€[1;47m  [0m€€ [1mﬂ‹‹‹‹∞[0m  [1m›[0m  [1m›[0m    [1m›[0m  [1m›
[0m[5C[1m›[0m    [1m›[0m [1m›[0m  [1m›[0m [1m›[0mﬂ‹ﬂ‹€[1m›[0m€€€€€€[1mﬁ[0m€€ﬂ‹[1;47mﬂ‹ﬂ‹ﬂ‹[40m≤≤[0mﬂﬂ‹ €€€[1m›[0m€€€€€€ﬂ[1m‹∞ﬂﬂﬂﬂﬂ‹[0m    [1m›[0m    [1m›[0m  [1m›
[0m[5C[1m›[0m    [1m›[0m [1m›[0m  [1m›[0m [1m›[0mﬂ‹€‹€[1m›[0m€€€€€€[1mﬁ[0m€€‹ﬂﬂ€€€ﬂﬂ[5C›€€€[1m›[0mﬂﬂﬂ[1m‹‹ﬂﬂ[30m‹[47m›   ‹[40m€‹[47m‹[40;37mﬂﬂ‹‹[0m    [1m›[0m  [1m›
[0m[5C[1m›[0m    [1m›[0m [1m›[0m  [1m›[0m [1m›[0m€€€€€[1m›[0m€€€€€€[1mﬁ[0m€ ›[1m [0m[5C‹ﬂ   ﬂﬁﬁ€ﬂ[1m‹ﬂ[47;30m‹‹[40m‹[47mﬂ[40m€[47m‹‹[40m€€€€€€€€[47m‹‹[40m€‹[37mﬂ‹ [0m [1m›[0m  [1m›
[0m[5C[1m›[0m    [1m›[0m [1m›[0m  [1m›[0m [1m›[0m€€€€€[1m›[0m€€€€€€[1mﬁ[0m€ [1m‹ﬂﬂ[0mﬂ ‹ﬂ    ‹[1mﬂ[0m›ﬁ€[1mﬁ[0m [1;30m‹€[47m‹[40m€€€€ﬂ€ﬂ‹ﬂ‹ﬂ€ﬂ€€€€[47m‹[40m‹[37m› ›[0m  [1m›
[0m[5C[1m›[0m    [1m›[0m [1m›[0m  [1m›[0m [1m›[0m€€€€€[1m›[0m€€€€€€[1mﬁ[0m€ [1m›‹‹ﬂﬂ[0m    ‹ﬂ‹ﬂ €ﬂ[1m›[30m€€€€ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ€€[37mﬁ ›[0m  [1m›
[0m[5C[1m›[0m    [1m›[0m [1m›[0m  [1m›[0m [1m›[0m€€€€€[1m›[0m€€€€€€[1mﬁ[0m€[1mﬁ[0m[5C[1m‹‹ﬂ[0mﬂ‹ﬂ [1m›[0m€€[1mﬁ[0m [1;30m€€‹€‹[0m [1;30mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ ‹ﬂﬂ‹ﬂ[37mﬁ ›[0m  [1m›
[0m[5C[1m›[0m    [1m›[0m [1m›[0m  [1m›[0m [1m›[0m€€€€€[1m›[0m€€€€€€[1mﬁ[0m€[1mﬁ‹‹[0m‹[1mﬂﬂ[0m [1m‹ﬂﬂ[0m   [1m›[0m€€[1m›[0m [1;30mﬂ‹ﬂ‹ﬂ[0m [1;30mﬂ‹ﬂ‹ﬂ‹ﬂ‹[0m [1;30m‹[0m [1;30m‹[0m  [1;30mﬂ‹ﬂ[37mﬁ ›[0m  [1m›
[0m[5C[1m›[0m    [1m›[0m [1m›[0m  [1m›[0m [1m›[0m€€€€€[1m›[0m€€€€€€[1mﬁ[0m€[1mﬁ[0m    [1m‹ﬂ[0m‹[1mﬂ[0mﬂ[1m‹ﬂ[0mﬂ[1mﬁ[0m≤≤[1m›[0m [1;30mﬂ‹ﬂ[37m∞[0m[16C[1;30mﬂ‹ﬂ[37mﬁ ›[0m  [1m›
[0m[5C[1m›[0m    [1m›[0m [1m›[0m  [1m›[0m [1m›[0mﬂ€€€€[1m›[0m€€€€€€[1mﬁ[0m€ [1m›[0m [1m‹ﬂ[0m [1mﬁ [0m [1mﬁ[0m   [1mﬁ[0m≤≤[1m›[0m [1;30mﬂ[0m  [1m [0m   [1;30m  ‹ ‹ﬂ‹ﬂ‹ ‹[0m  [1m›[0m  [1mﬁ ›[0m  [1m›
[0m[5C[1m›[0m    [1m›[0m [1m›[0m  [1m›[0m [1m›[0mﬂ‹ﬂ€ﬂ[1m›[0m€€€€€€[1mﬁ[0mﬂ [1m›ﬁ[0m   [1m›[0m [1mﬁ[0m   [1m ›[0m‹ﬂ[1m›[0m   [1m  [0m[19C[1mﬁ ›[0m  [1m›
[0m[5C[1m›[0m    [1m›[0m [1m›[0m  [1m›[0m [1m›[0mﬂ‹ﬂ‹ﬂ[1m›[0mﬂ‹ﬂ‹ﬂ‹[1mﬁ[0mﬂ [1mﬁ[0m   [1mﬁ[0m   ﬂ‹‹[1m±[0m±‹ﬂ[1m›[0m   [1m  [0m[5C[1;30m   ‹ ‹   [0m[5C[1mﬁ ›[0m  [1m›
[0m[5C[1m›[0m    [1m›[0m [1m›[0m  [1m›[0m [1m›[0mﬂ‹ﬂ‹ﬂ[1m›[0mﬂ‹ﬂ‹ﬂ‹[1mﬁ[0mﬂ [1m›[0m   [1m≤[0m [1m›[0m    [1mﬁ[0m±‹ﬂ[1m›[0m   [1mﬁ [0m[19C[1mﬁ ›[0m  [1m›
[0m[5C[1m›[0m    [1m›[0m [1m›[0m  [1m›[0m [1m›[0mﬂ‹ﬂ‹ﬂ[1m›[0mﬂ‹ﬂ‹ﬂ‹[1mﬁ[0mﬂ[1m ›[0m   [1m∞[0m [1m›[0m    [1mﬁ[0m±‹ﬂ[1m›[0m   [1mﬁ [0m[19C[1mﬁ ›[0m  [1m›
[0m[5C[1m›[0m    [1m›[0m [1m›[0m  [1m›[0m [1m›[0mﬂ‹ﬂ‹ﬂ[1m›[0mﬂ‹ﬂ‹ﬂ‹[1mﬁ[0mﬂ[1m ›[0m   [1m›[0m ›  ‹ﬂ[1mﬁ[0m±‹ﬂ[1m›[0m   [1m››[0m[19C[1mﬁ ›[0m  [1m›
[0m[5C[1m›[0m    [1m›[0m [1m›[0m  [1m›[0m [1m›[0mﬂ‹ﬂ‹ﬂ[1m›[0mﬂ‹ﬂ‹ﬂ‹[1mﬁ[0mﬂ ﬁ    ﬁ ‹ﬂ[1m  ›[0m±‹ﬂ[1m›[0m   [1m››[0m[16C›  [1mﬁ ›[0m  [1m›
[0m[5C[1m›[0m    [1m›[0m [1m›[0m  [1m›[0m [1m›[0mﬂ ﬂ‹ﬂ[1m›[0mﬂ‹ﬂ‹ﬂ [1mﬁ[0mﬂ‹ ›ﬂﬂﬂ‹ﬂ[1m   ‹ﬂ[0m  ﬂ[1m›[0m   [1m››[0m[15C[1m [0m›  [1mﬁ ›[0m  [1m›
[0m[5C[1m›[0m    [1m›[0m [1m›[0m  [1m›[0m [1m›[0m[5C[1m›[0m[8C[1m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂ‹‹[0m [1m›ﬂ‹‹‹[0m‹‹[9C‹‹ [1m‹‹≤ ›[0m  [1m›
[0m[5C[1m›[0m    [1m›[0m [1m›[0m  [1m›[0m [1m›ﬂ‹‹‹‹ﬂﬂﬂ‹‹‹ﬂﬂﬂ±‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹±≤≤€‹ [0m [1m›[0m[13C[1mﬁﬂﬁ∞€[0m [1m›[0m  [1m›
[0m[5C[1m›[0m    [1m›[0m [1m›[0m  [1m›[0m [1m›€‹[0mﬂ€ﬂ[1m‹€‹[0mﬂ€ﬂ[1m‹€‹[0mﬂ€ﬂ[1m‹€‹[0mﬂ€ﬂ[1m‹€‹[0mﬂ€ﬂ[1m‹€‹ﬂ‹ﬂ‹€›[30m  [0m [1m    [0m [1m   [0m  [1m›‹ﬂ‹ﬂ[0m [1m›[0m  [1m›
[0m[5C[1m›[0m    [1m›[0m [1m›[0m  [1m›[0m [1m›[0m€[1mﬂ€‹€ﬂ[0m€[1mﬂ€‹€ﬂ[0m€[1mﬂ€‹€ﬂ[0m€[1mﬂ€‹€ﬂ[0m€[1mﬂ€‹€ﬂ[0m‹[1mﬂ€‹€ﬂ[0m€[1mﬁ [30m [37m  [0m    [1m›[0m   [1mﬁ[0m [1m›   [0m [1m›[0m  [1m›
[0m[5C[1m›[0m    [1m›[0m [1m›[0m  [1m›ﬁ[0m [1m‹[0m€€[1mﬂ[0m€€[1m‹[0m€€[1mﬂ[0m€€[1m‹[0m€€[1mﬂ[0m€€[1m‹[0m€€[1mﬂ[0m€€ﬂ€€[1mﬂ[0m€€[1m‹[0m€€[1mﬂ[0m€€[1m‹ﬁ[0m [1;30m€[0m  [1m  [0m [1m ›[0m [1m [0m [1mﬁ[0m [1m›[0m [1m [30m  [37m›[0m  [1m›
[0m[5C[1m›[0m    [1m›[0m [1m›[0m [1m ››€ﬂ€‹[0m€[1m‹€ﬂ€‹[0m€[1m‹€ﬂ€‹[0m€[1m‹€ﬂ€‹[0m€[1m‹€ﬂ€‹[0m€[1m‹€ﬂ€‹[0m€[1m‹€ﬂ››[0m[7C[1m›  [0m [1m›[0m [1m› [0m [1;30m∞∞[37m›[0m  [1m›
[0m[5C[1m›[0m    [1m›[0m [1m›[0m  [1m›ﬂ[0m ﬂ [1mﬂ€ﬂ[0m ﬂ [1mﬂ€ﬂ[0m ﬂ [1mﬂ€ﬂ[0m ﬂ [1mﬂ€ﬂ[0m ﬂ [1mﬂ€ﬂ[0m ﬂ [1mﬂ€ﬂ[0m ﬂ [1m› [30m‹[0m   [1m  › [0m [1mﬁ  ›[0m    [1m›[0m  [1m›
[0m[5C[1m›[0m    [1m›[0m [1m›[0m  [1m›[0mﬂ[1m‹€‹ [0m‹ [1m‹€‹ [0m‹ [1m‹€‹ [0m‹ [1m‹€‹ [0m‹ [1m‹€‹ [0m‹ [1m‹€‹ [0m‹ [1m‹€‹›[0m [1;30mﬂ[37m    [0m [1m›  ›ﬂ‹›  [30m±±[37m›[0m  [1m›
[0m[5C[1m›[0m    [1m›[0m [1m›[0m  [1m›€ﬂ[0m [1mﬂ€‹€ﬂ[0m [1mﬂ€‹€ﬂ[0m [1mﬂ€‹€ﬂ[0m [1m∞€‹€ﬂ[0m [1mﬂ€‹€ﬂ[0m [1mﬂ€‹€ﬂ[0m [1mﬂ€≤[0m[6C[1m›[0m [1mﬁ[0m [1m‹ ›[0m    [1m›[0m [1;30m€[37m›
[0m[5C[1m›[0m    [1m›[0m [1m›[0m  [1m›[0m  [1m‹[0m  [1mﬂ[0m  [1m‹[0m  [1mﬂ[0m  [1m‹[0m  [1mﬂ[0m  [1m‹[0m  [1mﬂ[0m  [1m‹[0m  [1mﬂ[0m  [1m‹[0m  [1mﬂ[0m  [1m‹[0m [1mﬁ±[0m [1;30m [0m[6C[1m›[0m  [1mﬂﬂ‹‹ﬂ[0m [1m›[0m  [1m›
[0m[5C[1m›[0m    [1m› ›[0m  [1m›‹€ﬂ€‹[0m [1m‹€ﬂ€‹[0m [1m‹€ﬂ€‹[0m [1m‹€ﬂ€‹[0m [1m‹€ﬂ€‹[0m [1m‹€ﬂ€‹[0m [1m‹€ﬂ€ ∞[0m[8C[1m›€‹[0m [1m‹€ﬂ€‹›[0m  [1m›
[0m[5C[1m›[0m    [1m›[0m [1m›[0m  [1m›≤[0m   [1mﬂ€ﬂ[0m   [1mﬂ€ﬂ[0m   [1mﬂ€ﬂ[0m   [1mﬂ€ﬂ[0m   [1mﬂ€ﬂ[0m   [1mﬂ€ﬂ[0m   [1mﬂ›  [0m  [1m  ›ﬁ[0m  [1mﬂ€ﬂ[0m   [1mﬂ›[0m  [1m›
[0m[5C[1m›[0m    [1m›[0m [1m›[0m  [1m› ‹€‹ [0m  [1m‹€‹ [0m  [1m‹€‹ [0m  [1m‹€‹ [0m  [1m‹€‹ [0m  [1m‹€‹ [0m  [1m‹€‹ ﬁ∞    [0m [1m››€‹[0m   [1m‹€‹[0m [1m›[0m [1;30m€[37m›
[0m[5C[1m›[0m  [1;30m∞∞[37m›[0m [1m›[0m  [1m›€ﬂ[0m [1mﬂ€‹€ﬂ[0m [1mﬂ€‹€ﬂ[0m [1mﬂ€‹€ﬂ[0m [1mﬂ€‹€ﬂ[0m [1mﬂ€‹€ﬂ[0m [1mﬂ€‹€ﬂ[0m [1mﬂ€‹›[0m[5C[1mﬁ [0m [1mﬂ€‹€ﬂ[0m [1mﬂ››[0m  [1m›
[0m[5C[1m›[0m    [1m›[0m [1m›[0m  [1m› [0m [1m‹[0m  [1mﬂ[0m  [1m‹[0m  [1mﬂ[0m  [1m‹[0m  [1mﬂ[0m  [1m‹[0m  [1mﬂ[0m  [1m‹[0m  [1mﬂ[0m  [1m‹[0m  [1mﬂ[0m  [1m‹[0m  [1mﬂﬁ[0m [1m  [0m [1m ﬁ[0m [1m‹[0m  [1mﬂ[0m  [1m‹ [0m [1m›[30m €[37m›
[0m[5C[1m›[0m    [1m›[0m [1m›[30m∞∞[37m›‹€ﬂ€‹[0m [1m‹€ﬂ€‹[0m [1m‹€ﬂ€‹[0m [1m‹€ﬂ€‹[0m [1m‹€ﬂ€‹[0m [1m‹€ﬂ€‹[0m [1m‹€ﬂ€‹[0m [1mﬁ∞    [0m [1m››€‹[0m [1m‹€ﬂ€ ›[30m€€[37m›
[0m[5C[1m›[0m  [1;30m±±[37m›[0m [1m›[0m  [1m›ﬂ[0m   [1mﬂ€ﬂ[0m   [1mﬂ€ﬂ[0m   [1mﬂ€ﬂ[0m   [1mﬂ€ﬂ[0m   [1mﬂ€ﬂ[0m   [1mﬂ€ﬂ[0m   [1mﬂ€‹›[0m[5C[1mﬁ [0m [1mﬂ€ﬂ[0m    [1m›[30mﬂﬂ[37m›
[0m[5C[1m›[0m    [1m›[0m [1m›[30m±±[37m›[0m [1m‹€‹ [0m  [1m‹€‹ [0m  [1m‹€‹ [0m  [1m‹€‹ [0m  [1m‹€‹ [0m  [1m‹€‹ [0m  [1m‹€‹ [0m [1mﬂﬁ[0m [1m  [0m [1m ﬁ[0m [1m‹[0m   [1m‹€‹[0m [1mﬂ‹[0m [1m›
[0m[5C[1m›[0m    [1m›[0m [1m›[0m  [1m›≤ﬂ[0m [1mﬂ€‹€ﬂ[0m [1mﬂ€‹€ﬂ[0m [1mﬂ€‹€ﬂ[0m [1mﬂ€‹€ﬂ[0m [1mﬂ€‹€ﬂ[0m [1mﬂ€‹€ﬂ[0m [1mﬂ€‹[0m [1m‹∞[0m    [1mﬁﬁﬂ€‹€ﬂ[0m [1mﬂ€‹€ﬂ›
[0m[5C[1m›[0m  [1;30m€€[37m›[0m [1m›[0m  [1m›[0m  ‹  ﬂ  ‹  ﬂ  ‹  ﬂ  ‹  ﬂ  ‹  ﬂ  ‹  ﬂ  ‹  ﬂ€ﬂﬁ[1;30mﬂ‹ﬂ[37m [0m›   [1mﬂ[0m  ‹  [1mﬂ[0m  [1m›
[0m[5C[1m›[0m    [1m›[0m [1m›[30m€€[37m›[0m‹€ﬂ€‹ ‹€ﬂ€‹ ‹€ﬂ€‹ ‹€ﬂ€‹ ‹€ﬂ€‹ ‹€ﬂ€‹ ‹€ﬂ€‹   ‹ﬂﬂﬂﬂ[1m [0m‹€‹ ‹€ﬂ€‹ ‹›[1m›
[0m[5C[1m›[0m    [1m›[0m [1m›[0m  [1m›[0mﬂ   ﬂ€ﬂ   ﬂ€ﬂ   ﬂ€ﬂ   ﬂ€ﬂ  ≤ﬂ€ﬂ   ﬂ€ﬂ   ﬂ€ﬂ   ﬂ€ﬂ   ﬂ€ﬂ   ﬂ€ﬂ [1m›
[0m[5C[1m›[0m  [1;30m€€[37m›[0m [1m›[0m  [1m›[0m [1m‹€‹ [0m  [1m‹€‹ [0m  [1m‹€‹ [0m  [1m‹€‹ [0m  [1m‹€‹ [0m  [1m‹€‹ [0m  [1m‹€‹ [0m  [1m‹€‹ [0m  [1m‹€‹[0m   [1m‹€‹[0m   [1m››
[0m[5C[1m›[0m    [1m›[0m [1m›[30m€€[37m›€ﬂ[0m [1mﬂ€‹€ﬂ[0m [1mﬂ€‹€ﬂ[0m [1mﬂ€‹€ﬂ[0m [1mﬂ€‹€ﬂ[0m [1mﬂ€‹€ﬂ[0m [1mﬂ∞‹€ﬂ[0m [1mﬂ€‹€ﬂ[0m [1mﬂ€‹€ﬂ[0m [1mﬂ€‹€ﬂ[0m [1mﬂ€‹€∞›
[0m[5C[1m›[0m    [1m›[0m [1m›  ›[0m  ‹  ﬂ  ‹  ﬂ  ‹  ﬂ  ‹  ﬂ  ‹  ﬂ  ‹  ﬂ  ‹  ﬂ  ‹  ﬂ  ‹  ﬂ  ‹  ﬂ  [1m›
[0m[5C[1m›[0m [1;30m €€[37m›[0m [1m›  ›[0m‹€ﬂ€‹ ‹€ﬂ€‹ ‹€ﬂ€‹ ‹€ﬂ€‹ ‹€ﬂ€‹ ‹€ﬂ€‹ ‹€ﬂ€‹ ‹€ﬂ€‹ ‹€ﬂ€‹ ‹€ﬂ€‹ ‹€[1m›
[0m[5C[1m›[0m [1;30m€€€[37m›[0m [1m›[30m€€[37m›[0mﬂ   ﬂ€ﬂ   ﬂ€ﬂ   ﬂ€ﬂ   ﬂ€ﬂ   ﬂ€ﬂ   ﬂ€ﬂ   ﬂ€ﬂ   ﬂ€ﬂ   ﬂ€ﬂ   ﬂ€ﬂ [1m›
[0m[5C[1m›[0m    [1m›[0m [1m›  ›[0m [1m‹€‹ [0m  [1m‹≤‹ [0m  [1m‹€‹ [0m  [1m‹€‹ [0m  [1m‹€‹ [0m  [1m‹€‹ [0m  [1m‹€‹ [0m  [1m‹€‹ [0m  [1m‹€‹ [0m  [1m‹€‹ [0m  [1m‹›
[0m[5C[1m›[0m  [1;30m€€[37m›[0m [1m›‹ﬂ‹€ﬂ[0m [1mﬂ€‹€ﬂ[0m [1mﬂ€‹€ﬂ[0m[48C[1m›
[0m[5C[1m›[0m [1;30m€€€[37m›[0m [1m›[0m  ﬂ  ‹  ﬂ  ‹  ﬂ[7C‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹  [1m›
[0m[5C[1m›[0m [1;30m€€€[37m›[0m [1m›[0mﬁ‹ ‹€ﬂ€‹ ‹€ﬂ€‹ ‹€  [1;30m±± [0m€€€€€ﬂ‹€€€€€€ﬂ‹€€€€€€€€€[1;47m   [0m€€€€€€€€€€€‹ﬂ‹  [1m›
[0m[5C[1m›[0m [1;30m€€€[37m›[0m [1m›[0m ﬂ€ﬂ   ﬂ€ﬂ   ≤€ﬂ   [1;30m   [0m€€€€€ﬂ‹€€€€€€ﬂ‹€€€€€€€€€€€[1;47m [0m€[1;47m ‹ [0m€[1;47m‹[0m€[1;47m [0m€[1;47m [0m€€€ﬂ  [1m›
[0m[5C[1m›[0m [1;30m   [37m›[0m ›‹   ‹€‹   ‹€‹   ‹  [1;30m≤≤ [0m€€€€€ﬂ‹€€€€€€ﬂ‹€€ﬂﬁ€ﬂ €ﬂﬂ€€€€€€[1;47mﬂ‹ﬂ‹ﬂ‹[0m€[1;47m  [0m€  [1m›
[0m[5C[1m›[0m [1;30m€€€[37m›[0mﬂ ﬂ€‹€ﬂ ﬂ€‹€ﬂ ﬂ±‹€ﬂ  [1;30mﬂﬂ [0m€€€€€ﬂ‹€€€€€ﬂ€‹ﬂﬂ€‹‹‹ ‹€ﬂﬂ‹€ﬂ€€€€[1;47mﬂ[0m€[1;47mﬂ‹ﬂ‹[0m€€  [1m›
[0m[5C[1m›[30m    › ‹  ﬂ  ‹  ﬂ  ‹  ﬂ  [0m  [1;30m€€ [0m€€€€€€€€ﬂ€‹ﬂ€‹€€ﬂﬂﬂ[9Cﬂﬂ‹€€€€€€€€€€  [1m›
[0m[5C›[1;30m    ‹ﬂ €‹ ‹€∞€‹ ‹€ﬂ€‹ ±€[0m  [1;30m≤≤ [0m€€€€ﬂ€‹ﬂ€‹€ﬂﬂﬂ  ‹‹€[1;47m‹‹‹[0m€€‹[6Cﬂ‹€ﬂ€€€€€€  [1m›
[0m[5C›[1;30m  ﬂ[5Cﬂ€ﬂ   ﬂ€ﬂ   ﬂ€ﬂ  [0m [1;30m€€ [0mﬂ‹‹ﬂﬂ ﬂﬂ    ‹ ‹[1;47m‹€€[0mﬂ‹[1m‹‹[0m ﬂ[1;47mﬂ‹[0m [1;47m‹[0m€‹ ‹  ﬂﬂ€€€€€  [1m›
[0m[5C[1m›[30m[7C[0m‹   ‹€‹   ‹€‹   ‹  [1;47;30m‹[40m€ [0m ‹ ‹ ‹  ‹‹[1;47m‹[0m€ ±[1;47m€€€[0m   ﬂﬂ ‹ [1;47mﬂ[0m€ [1;47mﬂ[40mﬂ[0mﬂ ‹‹ﬂ€‹‹€€[1;47m [0m  [1m›
[0m[5C[1m›[30m ﬂ [0m‹[1;30m  [0m€ﬂ€‹€ﬂ ﬂ€‹∞ﬂ ﬂ€‹±ﬂ  [1;47;30mﬂ€[40m [0mﬂ‹ﬂ‹ ‹€€‹€ﬂ‹‹‹‹€ﬂﬂ   ﬂﬂ ‹‹‹‹ﬂ€€€‹€€[1;47m‹ﬂ‹ﬂ‹ﬂ[0m  [1m›
  [0m   [1m›[30m[5C[0mﬂ[1;30m   ﬂ  ‹  ﬂ  ‹  ﬂ  [0m  [1;47;30mﬂ‹[40m [0mﬂ‹€‹ﬂ‹ﬂ‹€[1;47m‹[0m€[1;47mﬂ‹ﬂ‹[0m‹€€€‹‹‹€€‹€€€€[1;47m‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[0m  [1m›
  [0m   [1m›[30m    ‹  ∞‹ ‹∞ﬂ∞‹ ∞€∞€‹ ‹€[0m  [1;47;30mﬂ‹[40m [0m€€€€€€€€€€€€€€€€€€[1;47mﬂ[0m€€€€€€€€[1;47mﬂ[0m€[1;47m ﬂ[0m€[1;47mﬂ[0m€[1;47mﬂ[0m€[1;47mﬂ[0m€€€€  [1m›
 [0m    [1m›[30m  ∞∞    ∞∞ﬂ   ∞€ﬂ   ﬂ∞ﬂ  [0m [1;47;30m‹ﬂ[40m [0m‹ﬂ‹ﬂ‹ﬂ‹ﬂ€ﬂ‹ﬂ€€‹ﬂ€ﬂ€ﬂ‹ﬂ‹ﬂ‹ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ‹  [1m›
[0m[5C[1m›[30m[25C[0m [1;30m€[47m‹[40m [0m ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ   [1m›
   [0m  [1m›[0m[5C[1m›[0m[20C[1;30m €€‹‹‹[0m‹[1;30m‹‹‹[0m‹[1;30m‹[0m‹[1;30m‹[0m‹‹‹[1;30m‹[0m‹‹‹[1;30m‹‹‹‹[0m‹‹[1;30m‹‹‹‹[0m‹[1;30m‹‹[0m‹[1;30m‹‹‹‹[0m [1;30m‹[0m[5C[1m›
[0m[5C[1m›[0m[5C[1m›[0m[16C[1m±[0m   [1;30m  ﬂ[0mﬂ[1;30mﬂ[0mﬂ[1;30mﬂ[0mﬂ[1;30mﬂ[0mﬂ[1;30mﬂ[0mﬂ[1;30mﬂ[0mﬂﬂ[1;30mﬂ[0mﬂﬂﬂ[1;30mﬂ[0mﬂﬂ[1;30mﬂ[0mﬂ[1;30mﬂﬂﬂﬂ[0mﬂﬂ[1;30mﬂﬂ[0m [1;30mﬂﬂﬂ[0m [1;30mﬂﬂ[0m [1;30mﬂﬂ[0m    [1m›
[0m[5C[1m›[0m[5C[1m›[0m[16C[1m±[0m[12C[1m›[0m[10C[1m›[0m[7C[1m›[0m[9C[1m›[0m[7C[1m›
[0m[5C[1m›[0m[5C[1m›[0m[8C[1m›[0m[7C[1m±[0m[12C[1m›[0m[10C[1m›[0m[7C[1m›[0m[9C[1m›[0m[7C[1m›
[0m[5C[1m›[0m[5C[1m›[0m[8C[1m›[0m[7C[1m±[0m[12C[1m›[0m[10C[1m›[0m[7C[1m›[0m[9C[1m›[0m[7C[1m›
[0m[5C[1m›[0m[5C[1m›[0m[8C[1m›[0m[7C[1m∞[0m[12C[1m›[0m[10C[1m›[0m[7C[1m›[0m[9C[1m›[0m[7C[1m›
[0m[5C[1m›[0m[5C[1m›[0m[8C[1m›[0m[7C[1m∞[0m[12C[1m›[0m[10C[1m›[0m[7C[1m›[0m[9C[1m›[0m[7C[1m›
[0m[5C[1m›[0m[5C[1m›[0m[8C[1m›[0m [1m∞∞[0m€€[1m∞∞∞[0m€[1m∞∞[0m€€[1m∞∞[0m€€[1m∞∞[0m€€[1m∞∞[0m€€[1m∞∞[0m€€[1m∞∞›[0m€[1m∞∞[0m€€[1m∞∞›[0m[9C[1m›[0m[7C[1m›
[0m[5C[1m›[0m[5C[1m›[0m[8C[1m›[0m €€[1m∞∞[0m€€ [1m∞[0m€€[1m∞∞[0m€€[1m∞∞[0m€€[1m∞∞[0m€ﬂﬂﬂ€€[1m∞∞[0m€€ [1m∞[0m€€[1m∞∞[0m€€[1m›[0m[9C[1m›[0m[7C[1m›
[0m[5C[1m›[0m[5C[1m›[0m[8C[1m›[0m ≤≤€€≤≤[1m›[0m€≤≤€€≤≤€€≤≤ﬂﬂ[1m ‹[0m€ ≤≤€€≤≤[1m›[0m€≤≤€€≤≤[1m›[0m[9C[1m›[0m[7C[1m›
[0m[5C[1m›[0m[5C[1m›[0m[8C[1m›[0m €€≤≤€€[1m›[0m≤€€≤≤€€≤≤ﬂ ‹[1;47m‹ﬂ[0mﬂ ﬂ€€≤≤€€[1m›[0m€€€≤≤€€[1m›[0m[9C[1m›[0m[7C[1m›
[0m[5C[1m›[0m[5C[1m›[0m[8C[1m›[0m ±±€€±±[1m›[0m€±±€€±±€  [1;47m ﬂ[0mﬂ[1m‹€≤[0m ±±€€±±€€±±€€±±[1m›[0m[9C[1m›[0m[7C[1m›
[0m[5C[1m›[0m[5C[1m›[0m[8C[1m›[0m €€±±€€[1m›[0m±€€±±€€±± ﬁ[1;47m €[40m€[0mﬂ [1;30m‹[0m€€±±€€±±€€±±€€[1m›[0m[9C[1m›[0m[7C[1m›
[0m[5C[1m›[0m[5C[1m›[0m[8C[1m›[0m [1;30m€€[0m€€[1;30m€€[0m€€[1;30m€€[0m€€[1;30m€€[0m€€€ [1;47m [40m€€›[0m €[1;30m€€[0mﬂﬂ[1;30mﬂ€[0m€€[1;30m€€[0m€€[1;30m€€[37m›[0m ± ±± ±  [1m›[0m ±±    [1m›
[0m[5C[1m›[0m[5C[1m›[0m[8C[1m›[0m €€[1;30m€€[0m€€[1;30m€€[0m€€[1;30m€€[0m€€[1;30m€€[0m€‹ﬁ[1;47m€[40m€≤[0m [1;30mﬂ[0m€ [1m‹[47m‹[0m ≤[1;30m€€[0m€€[1;30m€€[0m€€[1m›[0m ± ±± ±  [1m›[0m ±±    [1m›
[0m[5C[1m›[0m[5C[1m›[0m[8C[1m›[0m [1;30m€€[0m€€[1;30m€€[0m€€[1;30m€€[0m€€[1;30m€€[0m€€[1;30m€€[0m [1;47m€[40m€€[47m‹[40m  ﬁ€€[0m ≤€€[1;30m€€[0m€€[1;30m€€[37m›[0m[9C[1m›[0m[7C[1m›
[0m[5C[1m›[0m[5C[1m›[0m[8C[1m›[0m €€[1;30m€€[0m€€[1;30m€€[0m€€[1;30m€€[0m€€[1;30m€€[0m€€±[1mﬁ[47m€[40m€€[0m›‹[1;47m‹[40m≤›[0m €[1;30m€€[0m€€[1;30m€€[0m€€[10C[1m›[0m[7C[1m›
[0m[5C[1m›[0m[5C[1m›[0m[8C[1m›[0m [1;30m€€[0m€€[1;30m€€[0m€€[1;30m€€[0m€€[1;30m€€[0m€€[1;30m€€[0m€ [1;47m‹[40m€€[47m‹€[40m≤€[0m ±[1;30m€[0m€€[1;30m€€[0m€€[1;30m€€[0m[10C[1m›[0m[7C[1m›
[0m[5C[1m›[0m[5C[1m›[0m[8C[1m›[0m €€[1;30m€€[0m€€[1;30m€€[0m€€[1;30m€€[0m€€[1;30m€€[0m€€[1;30m€[0m±[1mﬁ[47mﬂ[40m€€€≤≤[0m €€[1;30m€€[0m€€[1;30m€€[0m€€    [1;30m  [0m    [1m›[0m[7C[1m›
[0m[5C[1m›[0m ± ±±[1m›[0m± ±±[6C[1;30m€€[0m€€[1;30m€€[0m€€[1;30m€€[0m€€[1;30m€€[0m€€[1;30m€€[0m€±ﬁ[1;47mﬂ‹ﬂ‹ﬂ[40m›[0m [1;30m€€[0m€€[1;30m€€[0m€€[1;30m€€[0m[10C[1m›[0m[7C[1m›
[0m[5C[1m›[0m ± ±±[1m›[0m± ±±[6C€€[1;30m€€[0m€€[1;30m€€[0m€€[1;30m€€[0m€€[1;30m€€[0m€€[1;30m€[0m±ﬁ[1;47mﬂ‹ﬂ‹ﬂ[0m ±€€[1;30m€€[0m€€[1;30m€€[0m€€[10C[1m›[0m[7C[1m›
[0m[5C[1m›[0m[5C[1m›[0m[10C[1;30m€€[0m€€[1;30m€€[0m€€[1;30m€€[0m€€[1;30m€€€€ﬂﬂﬂ[0m €[1;47mﬂ‹ﬂ‹ﬂ[0m›€[1;30m€€[0m€€[1;30m€€[0m€€[1;30m€€[0m[10C[1m›[0m[7C[1m›
[0m[5C[1m›[0m[5C[1m›[0m[10C[1;30m€€€[0m ‹‹ [1;30mﬂﬂﬂﬂ€€€€[0m [1mﬁ≤≤‹ [0mﬂ€[1;47mﬂ ﬂ[0m›[1;30mﬂ€€€€[0m€€[1;30m€€[0m€€[10C[1m›[0m[7C[1m›
[0m[5C[1m›[0m[5C[1m›[0m[10C€€[1;30m€[0m ﬂ[1m€€ [0mﬂ[1m±‹[0m [1;30mﬂ[0m€€[1;30m€‹[37mﬂ€€€‹‹[0mﬂ€[1;47m [0m€ [1;30m€€€€€€€€€€[0m[10C[1m›[0m[7C[1m›
[0m∞∞   [1m›[0m[5C[1m›[0m[10C‹[1m‹‹ [0m ﬂ[1;47mﬂ[40m≤€‹€≤‹[0m [1;30mﬂﬂﬂ[0m  ﬂ[1;47mﬂ[40m€€≤‹ [0mﬂ [1;30m€€€€[0m€€[1;30m€€€€[0m[10C[1m›[0m[7C[1m›
[0m[5C[1m›[0m[5C[1m›[0m[9C[1m  [0mﬂ[1;47mﬂ[40m€€≤≤≤‹€€€€≤≤‹[47m‹‹[40m€€€€€€€€‹[0m‹ [1;30mﬂ€€€€€€€€[0m[10C[1m›[0m[7C[1m›
[0m[5C[1m›[0m[5C[1m›[0m[10C[1;30m€€‹‹[0m ﬂ[1mﬂ≤≤≤€€€€€€€€€€€€€€€€€€€‹[0m‹ [1;30mﬂﬂ€€€€[0m[10C[1m›[0m[7C[1m›
[0m   ±±[1m›[0m[5C[1m›[0m[10C[1;30m€€€€€€‹‹[0m ﬂ[1mﬂﬂ≤≤≤€[47mﬂ‹ﬂ‹ﬂ[40m€€€€€€€€€€€[47m‹[40m‹[0m‹‹‹[11C[1m›[0m[7C[1m›
[0m[5C[1m›[0m[5C[1m›[0m[10C[1;30m€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ‹[0m [1;30m‹[0m [1;30m‹[0m [1;30m‹[37m [0mﬂ[1mﬂﬂﬂ[47mﬂ‹ﬂ‹ﬂ‹ﬂ‹‹ﬂ‹  [0mﬂ [1;30m‹[0m[10C[1m›[0m    ∞∞ [1m›
[0m[5C[1m›[0m[5C[1m›[0m[10C[1;30m‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹[0m [1;30m‹[0m [1;30m‹[0m [1;30m‹[0m [1;30m‹[0m  [1;47m  [0mﬂ [1;30m‹ﬂ€[0m[10C[1m›[0m[7C[1m›
[0m €€  [1m›[0m[5C[1m›[0m∞∞[6C[1m›[0m  [1;30mﬂ[0m [1;30mﬂ[0m [1;30mﬂ[0m [1;30mﬂ[0m [1;30mﬂ[0m [1;30mﬂ[0m [1;30mﬂ[0m [1;30mﬂ[0m [1;30mﬂ[0m [1;30mﬂ[0m [1;30mﬂ[0m [1;30mﬂ[0m [1;30mﬂ[0m [1;30mﬂ[0m [1;30mﬂ[0m    [1;30mﬂ[0m [1;30mﬂ[0m[7C∞∞  [1m›[0m[7C[1m›
[0m[5C[1m›[0m  ±± [1m›[0m[8C[1m›[0m[49C[1m›[0m[7C[1m›
[0m[5C[1m›[0m[5C[1m›[0m   ±±   [1m›[0m[13C∞∞[21C∞∞[11C[1m›[0m ±±    [1m›
[0m[5C[1m›[0m[5C[1m›[0m[8C[1m›[0m ∞∞[21C±±[15C±±[6C[1m›[0m[7C[1m›
[0m[5C[1m›[0m€€   [1m›[0m±±[6C[1m›[0m[17C€€[14C€€[14C[1m›[0m[5C€€[1m›
[0m[5C[1m›[0m[5C[1m›[0m[8C[1m›[0m[5C±±[14C€€[15C[1m ›[0m[5C€€  [1m›[0m[7C[1m›
[0m[5C[1m›[0m[5C[1m›[0m    €€  [1m›[0m[38C[1m ›[0m €€[6C€€  €€  [1m›
[0m   €€[1m›[0m[5C[1m›[0m[8C[1m›[0m   €€  [1mﬁ [0m  €€[7C[1m›[0m[6C€€  [1m›[0m   €€ [1m ›[0m   €€  €€[1m›[0m €€  €€[1m›
[0m[5C[1m›[0m  €€ [1m›[0m  €€    [1m›[0m €€  €€[1mﬁ [0m€€  €€  ±± [1m›[0m±±  €€  €€[1m›[0m €€  €€[1m›[0m €€  €€  €€  €€  [1m›
[0m €€  [1m›[0m€€   [1m›[0m€€  €€  [1m›[0m   €€  [1mﬁ [0m  ±±[1;30m‹‹‹ ﬂﬂﬂﬂ  ‹‹  [0m∞∞  €€  €€ [1m [0m€€  €€  €€[1m›[0m €€  €€[1m›
[0m   €€[1m›[0m  €€ [1m›[0m  €€  €€[1m∞[0m €€  ±±[1;30m‹‹[0m [1;30mﬂﬂ[0m[9C[1;30m‹‹‹‹[0m [1;30m ﬂ ‹[0m∞  €€  €€[1m›[0m €€  €€  €€  €€  [1m›
[0m €€  [1m›[0m€€   [1m›[0m€€  €€  [1m›[0m   [1;30m‹ ﬂ[0m    [1;30m  ‹‹€€ﬂﬂﬂ[0m[8C[1;30mﬂ [0m  [1;30mﬂ‹[0m  €€  €€  €€  €€[1m›[0m €€  €€[1m›
[0m   €€[1m›[0m  €€ [1m›[0m  €€  €€[1m [0m [1;30m  [0m    [1;30m ﬂﬂ   [0m[20C[1;30mﬂ [0m  €€  €€  €€  €€  €€  [1m›
[0m €€  [1m›[0m€€   [1m›[0m€€  €€ [1;30m‹ﬂ [0m   [1;30m‹[0m [1;30mﬂ[0m[7C‹[1m‹‹[0m‹‹[1m‹‹[0m‹[1m‹[0m‹[1m≤≤[0m‹‹[1m‹[47m‹[0m‹    [1;30mﬂ [0m  €€  €€  €€[1m›[0m €€  €€[1m›
[0m   €€[1m›[0m  €€ [1m›[0m  €€ [1;30m‹ﬂ [37m [0m[11C‹[1;47m‹ﬂ[40m€[47m‹[40m€€€€€€€€€€€€€€€[0m‹  ﬂ[1;30m [0m ±±  €€  €€  €€  €€  [1m›
[0m €€  [1m›[0m€€   [1m›[0m€€  [1;30m‹ [0m  [1m [0m[9C‹[1;47m‹ﬂ‹[40m€€€€€€€€€€€€€€€€€€€[47m‹[0m‹  [1;30m [0m‹ ±±  €€  €€[1m›[0m €€  €€[1m›
[0m   €€[1m›[0m  €€ [1m›[0m   [1;30m [0m[11C‹[1;47m‹ﬂ[40m€[47m‹[40m€€€€€€€€€€€€€€€€€€€€€€[47mﬂ[40m‹[0m€   ‹ €€  €€  €€  €€  [1m›
[0m €€  [1m›[0m€€   [1m›[0m  [1;30m  [0m [1;30m‹‹ [0m  ‹[1m‹[0m‹[1;47m‹ﬂ‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹[0m€≤‹  ˛  €€  €€[1m›[0m €€  €€[1m›
[0m   €€[1m›[0m  €€   [1;30m ‹ﬂ[0m [1;30m‹[0m [1;30m‹[0m ﬂ[1mﬂ[0mﬂ[1;47mﬂ‹ﬂ‹[40m€€€€€€€€€[47mﬂ[40mﬂﬂﬂﬂﬂ€€€€€€€€€€€€[47mﬂ[0mﬂﬂﬂ€‹ ›±  €€  €€  €€  [1m›
[0m €€  [1m›[0m€€[5C[1;30m ﬂ‹ﬂ€€€€€ﬂ‹[0m ﬂ[1m≤€€€€€€[47mﬂ[0mﬂ[8C[1m≤€€€€›€€€€€[47mﬂ[0m›[1m   [0m ﬂ˛  €€  €€[1m›[0m €€  €€[1m›
[0m   €€[1m›[0m  €€   [1;30m€[0m [1;30m‹€€€€ﬂ‹ﬂ‹ﬂ[0m [1m€€€€€[47mﬂ‹‹[0m‹[1m±≤[47mﬂ‹ﬂ‹[40m€€€€€€€€€€€[47mﬂ[0mﬂ±‹≤≤€‹  ±±  €€  €€  €€  [1m›
[0m €€  [1m›[0m€€    [1;30m± [0m [1;30m‹ﬂ‹ﬂ[0m [1;30mﬂ[0m    [1mﬁ€€€€€€€€€€€ﬂﬂﬂﬂﬂ≤€€€€€€€€[0mﬂ ‹€€ﬂﬂ[1;47mﬂ [0mﬂ‹  €€  €€[1m›[0m €€  €€[1m›
[0m   €€[1m›[0m  €€   [1;30m‹[0m [1;30m‹ﬂ[0m[8C[1m€€€€€€€€€€[47m‹[0m‹ [1m‹[0m ‹  [1m‹€€€€€€€[0m› ﬁﬂ‹[5Cﬁ›   €€  €€  €€  [1m›
[0m €€  [1m›[0m€€[5C[1;30m±[0m[10C[1mﬁ€€€€€€€€€€€€≤≤›[0m  [1mﬂ€€€€€€€€€[0m› ≤≤› [1mﬂ[0m   € €€  €€[1m›[0m €€  €€[1m›
[0m   €€[1m›[0m  €€[14C[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤  [0m€‹[1m‹‹[47m‹[0m  ›   €€  €€  €€  [1m›
[0m €€  [1m›[0m[18C[1m€€€€€€€€€€€€€€€€€€€€€€€€€[47m€€[40m€€≤[0m  ≤[1;47mﬂﬂ[0mﬂ ∞  €€  €€  €€  €€[1m›
[0m   [1;30m ‹‹‹  ﬂﬂ  [0mﬁ [1m‹‹±±‹‹[0m   [1mﬁ€€€€€€€€€€€€€€€€€€[47mﬂ‹€€[40m€€€€€[47mﬂ[0mﬂ   ﬂ‹‹ › [1;30mﬂﬂﬂﬂﬂ  ‹‹‹‹
‹ﬂﬂ[0m  [1m [0m [1;30m‹ ﬂ  [0m  [1m€ﬂ[0m‹‹‹[1mﬂ€€[47m‹[0m‹[1m €€€€€€€€€€€€€€€≤€€€€ﬂﬂ€€[47m€[40mﬂ[0m[7Cﬂ ﬁ›  [1;30mﬂ‹ﬂﬂ‹€€€‹‹ ﬂﬂﬂ‹‹ﬂ‹ﬂ‹ﬂ‹ﬂ[0m [1;30mﬂ[0m [1;30m  [0m  [1mﬁ€€[0m€€€‹[1mﬂ€€[47m €[40m€€€€€€€€€€€€€≤€€€€[47m€ﬂ ‹‹ [0m≤‹[8Cﬁ    [1;30m‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂﬂ ‹[37m [30mﬂ‹[0m [1;30mﬂ[0m  [1m [0m[9C[1m≤€€[0mﬂ[1m‹‹€‹€[0m€[1;47m [40m€€€€€€€€€€€€≤€€€€€€€€€±[47mﬂ‹  [0m‹   ﬂ›[11C[1;30mﬂ[0m [1;30mﬂ[0m [1;30mﬂ[0m [1;30m‹
[0m[5C[1m [0m[10C[1mﬂ€€€€€[47mﬂ[0m€€[1m€[47mﬂ[40m€€€€€€€€€€≤€€€€€€€€€€[47mﬂ[40m€[47m‹ﬂ[0mﬂ[25C[1;30mﬂ‹[0m   [1m   [0m[12C[1mﬂ[47mﬂﬂ[0m€€€€[1;47m ‹[40m€€€€€€€€€€€€€€€≤ﬂﬂ[0mﬂ  ﬂﬂ
[5C[1m [0m[14Cﬂ[1;47mﬂﬂ[40m∞[0m€€[1;47mﬂ‹ﬂ[40m€€€€€€€ﬂ€€€ﬂ
[0m[23Cﬂ‹€€€[1;47mﬂ‹ﬂ[40m€€€€€∞€€€€‹[0m  ±±‹∞‹‹‹‹‹≤ ﬂ≤‹›
   ‹‹[20Cﬂ[1;47mﬂ‹‹[0m€[1;47mﬂ[40m€€€€€€€€€€€€‹[0m   [1m  [0m[7Cﬂ
 ‹€€€€‹   ﬁ€‹‹[7C‹[5Cﬂ[1;47mﬂ€[0m€€[1;47mﬂﬂ[40m€€€€€€€€€€≤≤±±∞∞
[47m‹[40m€[47m€‹‹ﬂ[40m€[47m‹[40m›[0m [1m€[47m‹ﬂ[40m€[47m‹[40m‹[0m   ‹€€[7Cﬂ[1;47mﬂ‹[0m€€€€[1m∞ﬂ€€€€€€€€€€[47m‹[40m€[0m€[1;47m‹[0m‹€›
[1;47m€[40m€€[47m€[40m€€€€€[0m [1mﬁ€€€€[47m‹ﬂ[40m‹[0m ﬂ€›    ﬁ€‹  ﬂ€[1;47m‹[0m€€€‹ [1mﬂ€€€€€€€€€€[47m€‹ﬂ[0m€
[1m€€€€€€€€€›[0m [1m€€€€€€[47m‹[40m€‹[0m ›    [1;47m  [40m≤[47mﬂ[40m‹[0m  ﬂ€[1;47mﬂ[0m€€€‹ [1mﬂ≤€€€€[47mﬂ[0mﬂ[1;47mﬂ[0m€[1;47mﬂ[0mﬂ[16C‹
[1m€€€€€€€€€€[0m [1mﬁ€€€€€€€€€‹[47m‹[0m‹  [1;47m ﬂ‹ﬂ‹ﬂ[40m‹[0m  ﬂ€€€ﬂﬂ[1m [0m  ﬂﬂﬂ ﬂ ﬂ[15C‹‹[1;47m‹‹  [0m‹
[1m€€€€€€€€€€›[0m [1m€€€€€€€€€€€€≤‹[47m [40m€€€€€[47m‹ﬂ[40m‹[0m[28C‹[1;47m‹ﬂﬂ€‹‹‹‹‹[0m€‹
[1m€€€€€€€€€€€[0m [1m›€€€€€€€€€€€€€ﬂ≤€€€€€€€€‹[0m‹‹‹‹[1;47m  [0m‹  [1m [0m ‹[1;47m‹‹[40m‹‹[0m[6C‹‹[1;47m‹ﬂ‹‹[40m€€€€€€€[47m‹ﬂ‹[0m€‹
[1m€€€€€€€€€€€›[0m [1mﬁ€€€€€€€€€€€€€‹ﬂ€€€€€€€€€€€€[47m± [0mﬂ[1m≤[0m‹‹ﬂ   [1mﬂ€€‹[0m    ﬂ[1;47mﬂ‹ﬂ[40m€€€€€€€€€€€[47m‹ﬂ[0m›
[1m€€€€€€€€€€€›[0m  [1m€€€€€€€€€€€€€€›≤[47mﬂ[40m€€€€€€€€€[47mﬂ‹[0mﬂ  ﬁ  [1m  [0m  ﬁ[1;47mﬂ‹[0m‹    [1mﬁ[47m‹ﬂ[40mﬁ€€€€€€€€€€€[47mﬂ[0m
[1m€€€€€€€€€€€›[0m  [1mﬁ€€€€€€€€€€€€€€[0m [1;47mﬂ‹ﬂ[40m€€€€€[47mﬂ‹[40mﬂ[0m‹   ﬁ [1m   [0m  [1m [47mﬂ‹ﬂ[0m›   [1mﬁ[47mﬂ‹[40mﬁ€€€€€€€€€€€€
[47m [40m€€€€€€€€€›[0m    [1m€€ﬂ€€€€€€€€€€€[0m  ﬂ[1;47mﬂﬂ‹ﬂ‹[40m€ﬂ[0m‹ﬂ    ›[1m ‹€≤≤‹[0m ﬁ[1;47m‹ﬂ[0m›   [1mﬁ[47mﬂ‹[40mﬁ€€€€€€€€€€€€[0m   [1mﬁ[47mﬂ‹[40m€€€€€€€€›[0m    [1m€€≤[0m [1mﬂ€€€€€€€€€›[0m  [1m [0mﬂ[1;47m ﬂ[0mﬂ‹ﬂ‹ﬂ› [1m ‹≤≤‹ﬁ[0m    [1m [0m€€€   [1m≤[47mﬂ‹[40m€€€€€€€€€€€€›[0m   [1m€[47mﬂ‹ [40m€€€€€€€[0m[5C[1mﬁ€€[47m‹[0m [1mﬁ€€€€€€€€€[0m  [1mﬂ‹[0mﬂ [1m [0m‹ﬂ‹ﬂ›  [1mﬂ≤≤ﬂ[0m [1m  [0m   ≤≤ﬂ ‹[1;47m‹ﬂ‹ﬂ‹[40m€€€€€€€€€€€›[0m  [1mﬁ€[47mﬂ‹[40m€[47m [40m€€€€€€[0m[5C[1mﬁ€€€›[0m [1m€€€€€€€€€[0m    [1mﬂ‹ [0m‹€€€›   [1m€[0m›[1m   [0m[6C‹[1;47m‹[40m€[47mﬂ‹ﬂ‹ ‹[40m€€€€€€€€€€›[0m  [1m€€[47mﬂ‹ﬂ‹ﬂ‹[40m€€€€[0m[5C[1mﬁ€€€€[0m [1mﬁ€€€€€€€€[0m[6C[1m [0m‹€[1;47mﬂ‹[0m›  [1m [0m€[1m  [0m[7C[1;47m‹[40m€€€€€€[47mﬂ‹[40m≤€€€€€€€€€€[0m [1m ﬁ€[47m‹ﬂ‹ﬂ‹ ﬂ‹ﬂ[40m€[47mﬂ[0m[5C[1mﬁ€€€€›[0m [1m€€€€€€€€›[0m [1m ﬂ‹[0m  €€[1;47mﬂ‹[0m›  ‹[1m≤≤[0m‹  [1m [0m    [1m€€€€€€€€›[0m [1m€€€€€€€€€€[0m  [1m€[47mﬂ‹ ﬂ‹‹ ﬂ‹ﬂ‹ﬂ[0m[5C[1m [47mﬂ[40m€€€€[0m [1mﬁ€€€€€€€›[0m [1m   ﬂ‹[0m€€[1;47mﬂ[0m€›  ﬂ≤≤ﬂ [1m  [0m    [1m≤€€€€€[47mﬂ[40mﬁ[0m [1mﬁ[47m‹ﬂ[40m€€€€€[47mﬂ‹[40m›[0m ﬁ[1;47mﬂ‹[0m€[1;47mﬂ‹ﬂ‹ ﬂ‹ﬂ‹ﬂ[0m[6C[1;47mﬂ‹ﬂ‹ﬂ[40m›[0m [1m€€€€€€€›[0m  › [1m  [0m€€ﬂ‹›   €[9C≤[1;47m‹ﬂ‹ﬂ‹[0mﬂ   [1;47m‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹[0m  €€€≤[1;47mﬂ‹ ﬂ‹ﬂ‹ﬂ‹ [0m[6C[1;47mﬂ‹ﬂ‹ﬂﬂ[40m ﬁ[47mﬂ‹ﬂ‹ﬂ‹[40m≤[0m  › [1m  [0m€‹ﬂ‹›   €[9Cﬁ[1;47m‹ﬂ[0m≤ﬂ[5Cﬁ[1;47m [0m€[1;47mﬂ[0m€[1;47mﬂ[0m€€€  €€ﬂ
[1;47mﬂ‹ ﬂ‹ ﬂ‹ﬂ [0m[6C[1;47mﬂ‹ﬂ‹ﬂ‹[40m› [47mﬂ‹ﬂ‹ﬂ [40m≤ [0m › [1m  [0mﬁ‹ﬂ‹   ‹≤≤‹[7C€€›ﬂ[7C€€€€€€€›  ﬂ
[1;47m   ﬂ‹ ﬂ‹ﬂ [0m[6C[1;47m  ﬂ ﬂ [40m≤ [47m  ﬂ    [0m  ›   ﬁ‹ﬂ  [1m [0m ﬂ≤≤ﬂ [1m [0m[5C€€›[8C€€€€€€€›    ‹€ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹[6Cﬂ‹ﬂ‹ﬂ‹ﬂ[1m [0m‹ﬂ‹ﬂ‹ﬂ‹[6Cﬁ[7C[1;30mﬂ[0m[9Cﬂ‹[9Cﬂ‹ﬂ‹ﬂ‹ﬂ≤    ﬂ‹

  [1m‹‹[0m‹‹[1m‹‹[0m  [1m‹‹[0m‹‹[1m‹‹[0m  [1m‹‹[0m‹‹[1m‹‹[0m  [1m‹‹[0m‹‹[1m‹‹[0m  [1m‹‹[0m‹‹[1m‹‹[0m  [1m‹‹[0m‹‹[1m‹‹[0m  [1m‹‹[0m‹‹[1m‹‹[0m  [1m‹‹[0m‹‹[1m‹‹[0m  [1m‹‹[0m‹‹[1m‹‹[0m  [1m‹‹[0m‹‹[1m‹‹[0mﬂﬂ[1mﬂﬂ[0m  [1mﬂﬂ[0mﬂﬂ[1mﬂﬂ[0m  [1mﬂﬂ[0mﬂﬂ[1mﬂﬂ[0m  [1mﬂﬂ[0mﬂﬂ[1mﬂﬂ[0m  [1mﬂﬂ[0mﬂﬂ[1mﬂﬂ[0m  [1mﬂﬂ[0mﬂﬂ[1mﬂﬂ[0m  [1mﬂﬂ[0mﬂﬂ[1mﬂﬂ[0m  [1mﬂﬂ[0mﬂﬂ[1mﬂﬂ[0m  [1mﬂﬂ[0mﬂﬂ[1mﬂﬂ[0m  [1mﬂﬂ[0mﬂﬂ[1mﬂﬂ[0m  [1mﬂﬂ[0m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€[1;47m‹[0m€€€€€€€€€€€€€€€€€€€€€[1;47m‹‹[0m€€€€€€€€€[1;47m‹ [0m€€€€€€[1;47m‹‹[0m€€€€€€€€€€€€€€€[1;47m‹[0m€€€€€€€€€[1;47m ‹€[0m€€€€€€ﬂﬂﬂﬂ€[1;47m€€[0m€ﬂﬂﬂﬂ€[1;47mﬂ€[0m€ﬂﬂﬂﬂ€€[1;47m‹‹‹[0m€[1;47mﬂ[0m€€€ﬂﬂﬂﬂﬂﬂ€€ﬂﬂﬂﬂﬂ€[1;47mﬂ[0m€ﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂ€[1;47mﬂﬂ[0m€ﬂﬂﬂﬂﬂﬂ€€[1;47mﬂﬂﬂ[0m€€€€€€[5Cﬂ€€[5Cﬂ€€[5Cﬂ€[1;47mﬂ€[0m€€€ﬂ[7Cﬂ[6C€ﬂ[8Cﬂ[7Cﬂ€[7Cﬂ€€€€[1;47mﬂ€€[0m€€ €€€€ ﬂﬂ €€€€   ‹€€€€€‹ﬂ€€ﬂ‹€€€€€€‹  €€€€€  ‹€€€€€€€  €€€€€€€‹   €€€€€€€‹ﬂ€€€[1;47mﬂ[0m€€€€ [1m€€€€[0m  €€[1m€€€€[0m€€ [1m‹€€€€€‹[0m €ﬂ [1m‹€€€€€€‹[0m ‹[1m€€€€€[0m€€[1m‹€€€€€€€[0m  [1m€€€€€€€‹[0m   [1m€€€€€€€‹[0mﬂ€€€€€€ €€[1m‹‹[0m  €€[1m€€€[0m €€[1m€€[0m  €€[1m€€€[0m€ [1m€ﬂ[0m    [1m€€€€[0m€€[1m‹‹‹[0m€€[1m€€€[0m€€€€  €€    €€[1m€€€[0m€€    €€[1m€€€[0m €€‹‹‹ €€[1m€€[0m  €€[1m€€€[0m €€[1m€€[0m€€€€[1m€€€[0m€ [1m€[0m≤[1m±±[0m[6C€€[1m€€€[0m€€[1m€€€  €€€€[0m€€[1m€€[0m  €€[1m€€€[0m€€[1m€€[0m  €€[1m€€€
[0mﬂﬂﬂ €€[1m€€[0m  €€[1m€€€[0m €€[1m€€[0m  [1m€€€€€[0m€ [1m€[0m€[1m≤≤[0m  [1;30m€€€[0m €€[1m€€€[0m€€[1m€€€  [0m    €€[1m€€[0m  €€[1m€€€[0m€€[1m€€[0m  €€[1m€€€[0m €€ €€ €€[1m€€[0m  €€[1m€€€[0m €€[1m€€[0m   €€[1m€€[0m€ [1m€[0m€[1m€€[0m[6C€€[1m€€€[0m€€[1m€€€  [30m±±±[0m €€[1m€€[0m  €€[1m€€€[0m€€[1m€€[0m  €€[1m€€€
[0m    €€[1m€€[0m€€€€[1m€€€[0m €€[1m€€[0m   €€[1m€€[0m€ [1m€[0m€[1m€€[0m  [1;30m€€[0m  €€[1m€€€[0m€€[1m€€€  [0m    €€[1m€€[0m  €€[1m€€€[0m€€[1m€€[0m  €€[1m€€€[0m ±± ±± €€[1m€€€€€€€€€[0m €€[1m€€[0m   €€[1m€€[0m€ [1m€[0m€[1m€€[0m[6C€€[1m€€€[0m€€[1m€€€  [30m∞∞∞[0m €€[1m€€[0m  €€[1m€€€[0m€€[1m€€[0m  €€[1m€€€
[0m    €€[1m€€[0m  €€[1m‹‹€[0m €€[1m€€[0m   €€[1m€€[0m€ [1m€[0m€[1m€€[0m  [1;30m±±[0m  €€[1m€€€[0m€€[1m€€€  [0m    €€[1m€€[0m  €€[1m€€€[0m€€[1m€€[0m  €€[1m€€€[0m ∞∞ ∞∞ €€[1m€€[0m  €€[1m€€€[0m €€[1m€€[0m   €€[1m€€[0m€ [1m€[0m€[1m€€[0m[6C€€[1m€€€[0m€€[1m€€€  [0m    €€[1m€€[0m  €€[1m€€€[0m€€[1m€€[0m  €€[1m€€€
[0m    €€[1m€€[0m  €€[1m€€€[0m €€[1m€€[0m   €€[1m€€[0m€ [1m€[0m€[1m€€[0m[6C€€[1m€€€[0m€€[1m€€€∞∞[0m    €€[1m€€[0m  €€[1m€€€[0m€€[1m€€[0m  €€[1m€€€
[0m    €€[1m€€[0m  €€[1m€€€[0m €€[1m€€[0m   €€[1m€€[0m€ [1m€[0m€[1m€€[0m[6C€€[1m€€€[0m€€[1m€€€∞∞[0m    €€[1m€€[0m  €€[1m€€€[0m€€[1m€€[0m  €€[1m€€€
[0m    €€[1m€€[0m  €€[1m€€€[0m €€[1m€€[0m   €€[1m€€[0m€€[1m€[0m€[1m€€[0m€€€€  €€[1m€€€[0m€€[1m€€€∞∞[0m    €€[1m€€[0m  €€[1m€€€[0mﬂﬂ[1m€€[0m  €€[1m€€€
[0m  €€€€[1m€€[0m  €€[1m€€€[0m €€[1m€€[0m   €€[1m€€[0m ﬂ[1m€€€€[0m€€[1m€€€€[0m€€[1m€€€[0m ﬂ[1m€€€[0m€€€€  €€[1m€€[0m  €€[1m€€€[0m€€[1mﬂﬂ[0m€€€ﬂ[1m€€€
[0m  [1m∞∞€€€€[0m  [1m∞∞€€€€∞∞€€[0m   [1m∞∞€€∞∞∞ﬂ€€€€€€ﬂ∞∞€€€€€∞∞ﬂ€€€€€€€∞∞€€[0m [1m ∞∞€€€∞∞€€€€€€€ﬂ
[0m  [1m∞∞∞∞∞∞[0m  [1m∞∞∞∞∞∞∞∞∞∞[0m   [1m∞∞∞∞[0m [1m ∞∞∞∞∞∞∞∞ ∞∞∞∞∞∞∞[0m  [1m∞∞∞∞∞∞∞∞[0m [1m∞∞∞[0m  [1m∞∞∞∞∞∞∞∞∞∞∞∞∞

[30m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±± [0m HACIEND[1;30m | [0mBLOCKTRONICS WHQ

  [1;30m[18C[0m[35C[1;30mANSi BY [0mOTIUM[1;30m AND [0mENZO
[60C[1;30m1010 MOTHEFUCKERS
SAUCE00                                                                           20140326À~  P È      IBM VGA               