[0;40;37m
  [32m‹ﬂ[37m[6C[32m€[37m [32m€[37m [32m€ﬂ€[37m [32m€ﬂ€[37m [32m€ﬂ€[37m [32m€[37m [32m€[37m   [1;32m‹€[0m  [1;32m€ﬂ€[0m [32mﬂ€ﬂ[37m [32m€[37m [32m€[37m   [32m€ﬂ€[37m [32m€ﬂ€[37m [32m€ﬂﬂ[37m [32m€[37m [32m€[37m  [32m€[37m [32m€
[37m[10C[32m€ﬂ€[37m [32m€ﬂ€[37m [32m€ﬂﬂ[37m [32m€ﬂﬂ[37m  [32m€[37m[5C[1;32m€[0m  [1;32m€[0m [1;32m€[0m  [32m€[37m  [32m€ﬂ€[37m   [32m€ﬂﬂ[37m [32m€ﬂ€[37m [32m€[37m   [32m€ﬂ‹[37m  [32mﬂ[37m [32mﬂ
[37m[10C[32mﬂ[37m [32mﬂ[37m [32mﬂ[37m [32mﬂ[37m [32mﬂ[37m   [32mﬂ[37m    [32mﬂ[37m    [1;32mﬂﬂﬂ[0m [1;32mﬂﬂﬂ[0m  [32mﬂ[37m  [32mﬂ[37m [32mﬂ[37m   [32mﬂ[37m   [32mﬂ[37m [32mﬂ[37m [32mﬂﬂﬂ[37m [32mﬂ[37m [32mﬂ[37m  [32mﬂ[37m [32mﬂ





[37m  [1;32m‹€[0m  [1;32m€ﬂ€[0m    [32m€ﬂ€ €ﬂ€ €›€ €ﬂ‹ €ﬂ€ €›ﬁ€ € ﬂﬂ€ €ﬂﬂ    ﬂ€ﬂ € €›ﬁ€ €ﬂﬂ €ﬂ€
[37m   [1;32m€[0m  [1;32m€[0m [1;32m€[0m   [32m €ﬂ‹ €ﬂ€ €ﬁ€ € € € € €ﬁ›€ € ‹ﬂ  €ﬂ[37m[6C[32m€  € €ﬁ›€ €ﬂ  €ﬂ‹
[1;37m  [32mﬂﬂﬂ[0m [1;32mﬂﬂﬂ[0m [32m   ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂ  ﬂ ﬂ ﬂﬂﬂ ﬂﬂﬂ[37m[5C[32mﬂ  ﬂ ﬂ  ﬂ ﬂﬂﬂ ﬂ [37mﬂ

[32m  ﬂﬂ‹ €ﬂ€ [37m  [32m €ﬂﬂ  ‹‹‹  €ﬂ€ €›€ €ﬂ‹  ‹ﬂ ‹€  €ﬂﬂ ﬂ‹
  ‹ﬂ  € €    €ﬂ   ‹‹‹  €ﬂ‹ €ﬁ€ € €  €   €  €ﬂ€  €
[37m [32m ﬂﬂﬂ ﬂﬂﬂ    ﬂ[37m[9C[32mﬂ ﬂ ﬂ ﬂ ﬂﬂﬂ   ﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂ

[1;37m [0;32m ﬂﬂ€ €ﬂ€    €ﬂ‹  ‹‹‹  €ﬂ€ €›€ €ﬂ‹  ‹ﬂ €ﬂ€ ﬂ‹
[37m  [32m ﬂ€ € €    €ﬂ‹  ‹‹‹  €ﬂ‹ €ﬁ€ € €  €  ‹ﬂ‹  €
[37m [32m ﬂﬂﬂ ﬂﬂﬂ    ﬂﬂﬂ[37m[7C[32mﬂ ﬂ ﬂ ﬂ ﬂﬂﬂ   ﬂ ﬂﬂﬂ ﬂ

[37m [32m € € €ﬂ€[37m  [32m  €ﬂﬂ €ﬂ€ €   €ﬂ€ €ﬂ€    €ﬂﬂ[37m[6C[32m€ﬂ‹
[37m [32m ﬂﬂ€ € €    €   € € €   € € €ﬂ‹    €ﬂ[37m[7C[32m€ﬂ‹
[37m [32m   ﬂ ﬂﬂﬂ    ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂ ﬂ    ﬂ    ‹ﬂ  ﬂﬂﬂ

[37m [32m €ﬂﬂ €ﬂ€    €ﬂ€ €ﬂ€ € €›€ ﬂ€ﬂ  ﬂ ﬂ  [1m‹€[0;32m  [1m€ﬂ€[0;32m  ﬂ ﬂ   ‹
[37m [32m ﬂﬂ€ € €    €ﬂﬂ €ﬂ‹ € €ﬁ€  €[37m[9C[1;32m€[0;32m  [1m€[0;32m [1m€[0m[8C[32m‹
[37m [32m ﬂﬂﬂ ﬂﬂﬂ    ﬂ   ﬂ ﬂ ﬂ ﬂ ﬂ  ﬂ[37m[8C[1;32mﬂﬂﬂ[0;32m [1mﬂﬂﬂ[0m[7C[32mﬂ

  €ﬂﬂ €ﬂ€    €ﬂﬂ €ﬂ€ ﬂ€ﬂ €ﬂ€   [1m‹€[0;32m  [1m€ﬂ€
[0;32m  €ﬂ€ € €    € € € €  €  € €    [1m€[0;32m  [1m€[0;32m [1m€
[0;32m  ﬂﬂﬂ ﬂﬂﬂ  [37m [32m ﬂﬂﬂ ﬂﬂﬂ  ﬂ  ﬂﬂﬂ   [1mﬂﬂﬂ[0;32m [1mﬂﬂﬂ





[0m  [32m€ﬂ€ € € €›€
[1;37m [0m [32m€ﬂ‹ € € €ﬁ€
[1;37m [0m [32mﬂ ﬂ ﬂﬂﬂ ﬂ ﬂ [37m   [5;32m‹‹‹‹[0m





[42;30m [36m    [30m         [36m  [46;30m  [1;34m   [0;46;30m  [1;34m         [0;43;30m [37m               [41;30m  [36m              [43;30m [35m               [42;30m [36m   ‹€   ‹€ﬂﬂﬂ€‹[46;30m  [1;34m  ‹€   ‹€ﬂﬂﬂ€‹[0;43;30m [37m   ‹€   ‹€ﬂﬂﬂ€‹[41;30m  [36m  ‹€   ‹€ﬂﬂﬂ€‹[43;30m [35m   ‹€   ‹€ﬂﬂﬂ€‹[42;30m [36m ﬂﬂ€€   €€ ‹€€€[46;30m  [1;34mﬂﬂ€€   €€ ‹€€€[0;43;30m [37m ﬂﬂ€€   €€ ‹€€€[41;30m  [36mﬂﬂ€€   €€ ‹€€€[43;30m [35m ﬂﬂ€€   €€ ‹€€€[42;30m [36m   €€   €€ €ﬂ€€[46;30m  [1;34m  €€   €€ €ﬂ€€[0;43;30m [37m   €€   €€ €ﬂ€€[41;30m  [36m  €€   €€ €ﬂ€€[43;30m [35m   €€   €€ €ﬂ€€[42;30m [36m   €€   €€‹€ €€[46;30m  [1;34m  €€   €€‹€ €€[0;43;30m [37m   €€   €€‹€ €€[41;30m  [36m  €€   €€‹€ €€[43;30m  [35m  €€   €€‹€ €€[42;30m [36m   €€   €€€ﬂ €€[46;30m  [1;34m  €€   €€€ﬂ €€[0;43;30m [37m   €€   €€€ﬂ €€[41;30m  [36m  €€   €€€ﬂ €€[43;30m  [35m  €€   €€€ﬂ €€[42;30m [36m ‹‹€€‹‹ ﬂ€‹‹‹€ﬂ[46;30m  [1;34m‹‹€€‹‹ ﬂ€‹‹‹€ﬂ[0;43;30m  [37m‹‹€€‹‹ ﬂ€‹‹‹€ﬂ[41;30m  [36m‹‹€€‹‹ ﬂ€‹‹‹€ﬂ[43;30m  [35m‹‹€€‹‹ ﬂ€‹‹‹€ﬂ[42;30m                [46m              [1;34m  [0;43;30m  [37m              [41;30m  [36m              [43;30m                [40;37m   [1;31m    [36m [0m [1;36m [0m[6C[47;30m  [1;36m             [0;47;30m [42m                [46m    [35m       [30m                     [40m [1;31m   ‹€   ‹€ﬂﬂﬂ€‹[0;47;30m  [1;36m  ‹€   ‹€ﬂﬂﬂ€‹[0;42;30m  [34m  ‹€   ‹€ﬂﬂﬂ€‹[46;30m  [35m  ‹€   ‹€ﬂﬂﬂ€‹ [30m   ‹€   ‹€ﬂﬂﬂ€‹[40;37m [1;31m ﬂﬂ€€   €€ ‹€€€[0;47;30m  [1;36mﬂﬂ€€   €€ ‹€€€[0;42;30m  [34mﬂﬂ€€   €€ ‹€€€[46;30m  [35mﬂﬂ€€   €€ ‹€€€ [30m ﬂﬂ€€   €€ ‹€€€[40;37m [1;31m   €€   €€ €ﬂ€€[0;47;30m  [1;36m  €€   €€ €ﬂ€€[0;42;30m  [34m  €€   €€ €ﬂ€€[46;30m  [35m  €€   €€ €ﬂ€€ [30m   €€   €€ €ﬂ€€[40;37m [1;31m   €€   €€‹€ €€[0;47;30m  [1;36m  €€   €€‹€ €€[0;42;30m  [34m  €€   €€‹€ €€[46;30m  [35m  €€   €€‹€ €€ [30m   €€   €€‹€ €€[40;37m [1;31m   €€   €€€ﬂ €€[0;47;30m  [1;36m  €€   €€€ﬂ €€[0;42;30m  [34m  €€   €€€ﬂ €€[46;30m  [35m  €€   €€€ﬂ €€ [30m   €€   €€€ﬂ €€[40;37m [1;31m ‹‹€€‹‹ ﬂ€‹‹‹€ﬂ[0;47;30m  [1;36m‹‹€€‹‹ ﬂ€‹‹‹€ﬂ[0;42;30m  [34m‹‹€€‹‹ ﬂ€‹‹‹€ﬂ[46;30m  [35m‹‹€€‹‹ ﬂ€‹‹‹€ﬂ [30m ‹‹€€‹‹ ﬂ€‹‹‹€ﬂ[40;37m [1;36m    [31m   [36m [0m[7C[47;30m  [1;36m              [0;42;30m  [34m       [30m [34m      [46;30m  [35m               [30m               [44m             [32m   [47;30m  [1;36m              [0;47;30m  [31m              [46;30m  [35m              [43;30m  [32m   [30m           [44m  [32m  ‹€   ‹€ﬂﬂﬂ€‹[47;30m  [1;36m  ‹€   ‹€ﬂﬂﬂ€‹[0;47;30m [31m   ‹€   ‹€ﬂﬂﬂ€‹[46;30m  [35m  ‹€   ‹€ﬂﬂﬂ€‹[43;30m  [32m  ‹€   ‹€ﬂﬂﬂ€‹[44;30m [32m ﬂﬂ€€   €€ ‹€€€[47;30m  [1;36mﬂﬂ€€   €€ ‹€€€[0;47;31m  ﬂﬂ€€   €€ ‹€€€[46;30m  [35mﬂﬂ€€   €€ ‹€€€[43;30m  [32mﬂﬂ€€   €€ ‹€€€[44m    €€   €€ €ﬂ€€[47;30m  [1;36m  €€   €€ €ﬂ€€[0;47;31m    €€   €€ €ﬂ€€[46;30m  [35m  €€   €€ €ﬂ€€[43;30m  [32m  €€   €€ €ﬂ€€[44m    €€   €€‹€ €€[47;30m  [1;36m  €€   €€‹€ €€[0;47;31m    €€   €€‹€ €€[46;30m  [35m  €€   €€‹€ €€[43;30m  [32m  €€   €€‹€ €€[44m    €€   €€€ﬂ €€[47;30m  [1;36m  €€   €€€ﬂ €€[0;47;31m    €€   €€€ﬂ €€[46;30m  [35m  €€   €€€ﬂ €€[43;30m  [32m  €€   €€€ﬂ €€[44m  ‹‹€€‹‹ ﬂ€‹‹‹€ﬂ[47;30m  [1;36m‹‹€€‹‹ ﬂ€‹‹‹€ﬂ[0;47;31m  ‹‹€€‹‹ ﬂ€‹‹‹€ﬂ[46;30m  [35m‹‹€€‹‹ ﬂ€‹‹‹€ﬂ[43;30m  [32m‹‹€€‹‹ ﬂ€‹‹‹€ﬂ[44;30m            [32m    [47;30m  [1;36m   [0;47;30m [1;36m          [0;47;31m                [46;30m  [35m              [43;30m  [32m              [30m        [1;33m        [0;45;30m  [1m              [0;41;30m    [1;37m            [0;42;30m  [36m              [46;30m  [1;31m      [0;46;30m        [1;43;33m    ‹€   ‹€ﬂﬂﬂ€‹[0;45;30m  [1m  ‹€   ‹€ﬂﬂﬂ€‹[0;41;30m  [1;37m  ‹€   ‹€ﬂﬂﬂ€‹[0;42;30m  [36m  ‹€   ‹€ﬂﬂﬂ€‹[46;30m [1;31m   ‹€   ‹€ﬂﬂﬂ€‹[43;33m  ﬂﬂ€€   €€ ‹€€€[0;45;30m  [1mﬂﬂ€€   €€ ‹€€€[0;41;30m  [1;37mﬂﬂ€€   €€ ‹€€€[0;42;30m  [36mﬂﬂ€€   €€ ‹€€€[46;30m [1;31m ﬂﬂ€€   €€ ‹€€€[43;33m    €€   €€ €ﬂ€€[0;45;30m  [1m  €€   €€ €ﬂ€€[0;41;30m  [1;37m  €€   €€ €ﬂ€€[0;42;30m  [36m  €€   €€ €ﬂ€€[46;30m [1;31m   €€   €€ €ﬂ€€[43;33m    €€   €€‹€ €€[0;45;30m  [1m  €€   €€‹€ €€[0;41;30m  [1;37m  €€   €€‹€ €€[0;42;30m  [36m  €€   €€‹€ €€[46;30m [1;31m   €€   €€‹€ €€[43;33m    €€   €€€ﬂ €€[0;45;30m  [1m  €€   €€€ﬂ €€[0;41;30m  [1;37m  €€   €€€ﬂ €€[0;42;30m  [36m  €€   €€€ﬂ €€[46;30m [1;31m   €€   €€€ﬂ €€[0;43;30m [1;33m ‹‹€€‹‹ ﬂ€‹‹‹€ﬂ[0;45;30m  [1m‹‹€€‹‹ ﬂ€‹‹‹€ﬂ[0;41;30m  [1;37m‹‹€€‹‹ ﬂ€‹‹‹€ﬂ[0;42;30m  [36m‹‹€€‹‹ ﬂ€‹‹‹€ﬂ[46;30m [1;31m ‹‹€€‹‹ ﬂ€‹‹‹€ﬂ[0;43;30m [1;33m            [0;43;30m [1;33m  [0;45;30m  [1m    [0;45;30m [1m         [0;41;30m               [1;37m [0;42;30m  [36m              [46;30m                [45m                [40m [37m[15C[44;30m       [36m         [43;30m  [32m              [45;30m                    ‹€   ‹€ﬂﬂﬂ€‹[40m [37m   ‹€   ‹€ﬂﬂﬂ€‹[44;30m  [36m  ‹€   ‹€ﬂﬂﬂ€‹[43;30m  [32m  ‹€   ‹€ﬂﬂﬂ€‹[45;30m    ‹€   ‹€ﬂﬂﬂ€‹  ﬂﬂ€€   €€ﬂ€‹€ﬂ€‹€[40;37mﬂ€€   €€ ‹€€€[44;30m  [36mﬂﬂ€€   €€ ‹€€€[43;30m  [32mﬂﬂ€€   €€ ‹€€€[45;30m  ﬂﬂ€€   €€ ‹€€€    €€   €€ﬂ€‹€ﬂ€‹€[40;37m €€   €€ €ﬂ€€[44;30m  [36m  €€   €€ €ﬂ€€[43;30m  [32m  €€   €€ €ﬂ€€[45;30m    €€   €€ €ﬂ€€    €€   €€ﬂ€‹€ﬂ€‹€[40;37m €€   €€‹€ €€[44;30m  [36m  €€   €€‹€ €€[43;30m  [32m  €€   €€‹€ €€[45;30m    €€   €€‹€ €€    €€   €€ﬂ€‹€ﬂ€‹€[40;37m €€   €€€ﬂ €€[44;30m  [36m  €€   €€€ﬂ €€[43;30m  [32m  €€   €€€ﬂ €€[45;30m    €€   €€€ﬂ €€  ‹‹€€‹‹ ﬂ€ﬂ€‹€ﬂ€‹€[40;37m‹€€‹‹ ﬂ€‹‹‹€ﬂ[44;30m  [36m‹‹€€‹‹ ﬂ€‹‹‹€ﬂ[43;30m  [32m‹‹€€‹‹ ﬂ€‹‹‹€ﬂ[45;30m  ‹‹€€‹‹ ﬂ€‹‹‹€ﬂ           ﬂ€‹€ﬂ€‹€[40;37m[13C[44;30m           [36m     [43;30m   [36m    [32m         [45;30m                [47;34m           [45;30mﬂ€‹€ﬂ€‹€[40;37m [34m    [37m[5C[34m   [43;30m                            [36m    [46;30m   [35m             [47;34m    ‹€   ‹€[45;30mﬂ€‹€ﬂ€‹€[40;34m ‹€  [37m [34m‹€ﬂﬂﬂ€‹[43;30m  [32m  ‹€   ‹€ﬂﬂﬂ€‹[36m    ‹€   ‹€ﬂﬂﬂ€‹[46;30m  [35m  ‹€   ‹€ﬂﬂﬂ€‹[47;34m  ﬂﬂ€€   €€ ‹€€€[40;30m [34m ﬂﬂ€€  [37m [34m€€ ‹€€€[43;30m  [32mﬂﬂ€€   €€ ‹€€€[36m  ﬂﬂ€€   €€ ‹€€€[46;30m  [35mﬂﬂ€€   €€ ‹€€€[47;34m    €€   €€ €ﬂ€€[40;30m [34m   €€   €€ €ﬂ€€[43;30m  [32m  €€   €€ €ﬂ€€[36m    €€   €€ €ﬂ€€[46;30m  [35m  €€   €€ €ﬂ€€[47;34m    €€   €€‹€ €€[40;30m [37m [34m  €€   €€‹€ €€[43;30m  [32m  €€   €€‹€ €€ [30m [36m  €€   €€‹€ €€[46;30m  [35m  €€   €€‹€ €€[47;34m    €€   €€€ﬂ €€[40;30m [37m [34m  €€   €€€ﬂ €€[43;30m  [32m  €€   €€€ﬂ €€ [30m [36m  €€   €€€ﬂ €€[46;30m  [35m  €€   €€€ﬂ €€[47;34m  ‹‹€€‹‹ ﬂ€‹‹‹€ﬂ[40;30m [37m [34m‹‹€€‹‹ ﬂ€‹‹‹€ﬂ[43;30m  [32m‹‹€€‹‹ ﬂ€‹‹‹€ﬂ [30m [36m‹‹€€‹‹ ﬂ€‹‹‹€ﬂ[46;30m  [35m‹‹€€‹‹ ﬂ€‹‹‹€ﬂ[47;34m                [40;30m [37m[15C[43;30m                   [36m             [46;30m  [35m              [41;32m               [30m [43m  [1;32m     [0;43;30m [1;32m        [0;44;30m  [1;34m              [0;46;30m  [1;33m    [0;46;30m    [1;33m      [0;45;30m                [41;32m    ‹€   ‹€ﬂﬂﬂ€‹[43;30m  [1;32m  ‹€   ‹€ﬂﬂﬂ€‹[0;44;30m  [1;34m  ‹€   ‹€ﬂﬂﬂ€‹[0;46;30m  [1;33m  ‹€   ‹€ﬂﬂﬂ€‹[0;45;30m [33m   ‹€   ‹€ﬂﬂﬂ€‹[41;32m  ﬂﬂ€€   €€ ‹€€€[43;30m [1;32m ﬂﬂ€€   €€ ‹€€€[0;44;30m  [1;34mﬂﬂ€€   €€ ‹€€€[0;46;30m  [1;33mﬂﬂ€€   €€ ‹€€€[0;45;30m [33m ﬂﬂ€€   €€ ‹€€€[41;32m    €€   €€ €ﬂ€€[43;30m [1;32m   €€   €€ €ﬂ€€[0;44;30m  [1;34m  €€   €€ €ﬂ€€[0;46;30m  [1;33m  €€   €€ €ﬂ€€[0;45;30m [33m   €€   €€ €ﬂ€€[41;32m    €€   €€‹€ €€[43;30m [1;32m   €€   €€‹€ €€[0;44;30m  [1;34m  €€   €€‹€ €€[0;46;30m  [1;33m  €€   €€‹€ €€[0;45;30m [33m   €€   €€‹€ €€[41;32m    €€   €€€ﬂ €€[43;30m [1;32m   €€   €€€ﬂ €€[0;44;30m  [1;34m  €€   €€€ﬂ €€[0;46;30m  [1;33m  €€   €€€ﬂ €€[0;45;30m [33m   €€   €€€ﬂ €€[41;32m  ‹‹€€‹‹ ﬂ€‹‹‹€ﬂ[43;30m  [1;32m‹‹€€‹‹ ﬂ€‹‹‹€ﬂ[0;44;30m  [1;34m‹‹€€‹‹ ﬂ€‹‹‹€ﬂ[0;46;30m  [1;33m‹‹€€‹‹ ﬂ€‹‹‹€ﬂ[0;45;30m  [33m‹‹€€‹‹ ﬂ€‹‹‹€ﬂ[41;32m            [30m    [43m           [1;32m     [0;44;30m              [1;34m  [0;46;30m  [1;33m              [0;45;30m                [44m   [33m              [30m [1;31m              [0;43;30m                  [1;33m  [0;43;30m [1;33m           [0;44;30m                [33m    ‹€   ‹€ﬂﬂﬂ€‹ [30m [1;31m  ‹€   ‹€ﬂﬂﬂ€‹[0;43;30m    ‹€   ‹€ﬂﬂﬂ€‹ [1;33m   ‹€   ‹€ﬂﬂﬂ€‹[0;44;30m  [1m  ‹€   ‹€ﬂﬂﬂ€‹[0;44;33m  ﬂﬂ€€   €€ ‹€€€ [30m [1;31mﬂﬂ€€   €€ ‹€€€[0;43;30m  ﬂﬂ€€   €€ ‹€€€ [1;33m ﬂﬂ€€   €€ ‹€€€[0;44;30m  [1mﬂﬂ€€   €€ ‹€€€[0;44;33m    €€   €€ €ﬂ€€ [30m [1;31m  €€   €€ €ﬂ€€[0;43;30m    €€   €€ €ﬂ€€ [1;33m   €€   €€ €ﬂ€€[0;44;30m  [1m  €€   €€ €ﬂ€€[0;44;33m    €€   €€‹€ €€ [1;31m   €€   €€‹€ €€[0;43;30m    €€   €€‹€ €€  [1;33m  €€   €€‹€ €€[0;44;30m  [1m  €€   €€‹€ €€[0;44;33m    €€   €€€ﬂ €€[30m [1;31m   €€   €€€ﬂ €€[0;43;30m    €€   €€€ﬂ €€  [1;33m  €€   €€€ﬂ €€[0;44;30m  [1m  €€   €€€ﬂ €€[0;44;33m  ‹‹€€‹‹ ﬂ€‹‹‹€ﬂ[30m [1;31m ‹‹€€‹‹ ﬂ€‹‹‹€ﬂ[0;43;30m  ‹‹€€‹‹ ﬂ€‹‹‹€ﬂ  [1;33m‹‹€€‹‹ ﬂ€‹‹‹€ﬂ[0;44;30m  [1m‹‹€€‹‹ ﬂ€‹‹‹€ﬂ[0;44;33m                [30m [1;31m               [0;43;30m    [36m   [30m [36m   [30m   [36m  [30m               [1;33m [0;44;30m              [1m  [42;33m                [0;44;30m  [35m              [43;30m  [36m              [47;30m            [1;37m    [0;42;30m                [1;33m    ‹€   ‹€ﬂﬂﬂ€‹[0;44;30m  [35m  ‹€   ‹€ﬂﬂﬂ€‹[43;30m  [36m  ‹€   ‹€ﬂﬂﬂ€‹[47;30m  [1;37m  ‹€   ‹€ﬂﬂﬂ€‹[0;42;30m  [1;32m  ‹€   ‹€ﬂﬂﬂ€‹[33m  ﬂﬂ€€   €€ ‹€€€[0;44;30m  [35mﬂﬂ€€   €€ ‹€€€[43;30m  [36mﬂﬂ€€   €€ ‹€€€[47;30m  [1;37mﬂﬂ€€   €€ ‹€€€[0;42;30m  [1;32mﬂﬂ€€   €€ ‹€€€[33m    €€   €€ €ﬂ€€[0;44;30m  [35m  €€   €€ €ﬂ€€[43;30m  [36m  €€   €€ €ﬂ€€[47;30m  [1;37m  €€   €€ €ﬂ€€[0;42;30m  [1;32m  €€   €€ €ﬂ€€[33m    €€   €€‹€ €€[0;44;30m  [35m  €€   €€‹€ €€[43;30m  [36m  €€   €€‹€[42m‹ﬂ‹ﬂ‹ﬂ‹ﬂ[1;47;37m€   €€‹€ €€[0;42;30m  [1;32m  €€   €€‹€ €€[33m    €€   €€€ﬂ €€[0;44;30m  [35m  €€   €€€ﬂ €€[43;30m  [36m  €€   €€€ﬂ[42m‹ﬂ‹ﬂ‹ﬂ‹ﬂ[1;47;37m€   €€€ﬂ €€[0;42;30m  [1;32m  €€   €€€ﬂ €€[33m  ‹‹€€‹‹ ﬂ€‹‹‹€ﬂ[0;44;30m  [35m‹‹€€‹‹ ﬂ€‹‹‹€ﬂ[43;30m  [36m‹‹€€‹‹ ﬂ€‹‹[42m‹ﬂ‹ﬂ‹ﬂ‹ﬂ[1;47;37m€‹‹ ﬂ€‹‹‹€ﬂ[0;42;30m  [1;32m‹‹€€‹‹ ﬂ€‹‹‹€ﬂ[0;42;30m          [1;33m      [0;44;30m  [35m              [43;30m             [42;36m‹ﬂ‹ﬂ‹ﬂ‹ﬂ[1;47;37m           [0;42;30m                [45m                     [34m           [47;30m [31m            [42;36m‹ﬂ‹ﬂ‹ﬂ‹ﬂ           [1;45;37m                [0;45;31m    ‹€   ‹€ﬂﬂﬂ€‹ [30m [34m  ‹€   ‹€ﬂﬂﬂ€‹[47;30m [31m   ‹€   ‹€ﬂﬂ[42;36m‹ﬂ‹ﬂ‹ﬂ‹ﬂ€   ‹€ﬂﬂﬂ€‹[1;45;37m    ‹€   ‹€ﬂﬂﬂ€‹[0;45;31m  ﬂﬂ€€   €€ ‹€€€ [30m [34mﬂﬂ€€   €€ ‹€€€[47;30m [31m ﬂﬂ€€   €€ ‹[42;36m‹ﬂ‹ﬂ‹ﬂ‹ﬂ€   €€ ‹€€€[1;45;37m  ﬂﬂ€€∞∞ €€ ‹€€€[0;45;31m    €€   €€ €ﬂ€€ [30m [34m  €€   €€ €ﬂ€€[47;30m [31m   €€   €€ €[42;36m‹ﬂ‹ﬂ‹ﬂ‹ﬂ€   €[40mﬂ[32mﬂ[36mﬂﬂﬂﬂ[35mﬂﬂﬂﬂ[1;45;37m€€±± €€ €ﬂ€€[0;45;31m    €€   €€‹€ €€ [30m [34m  €€   €€‹€ €€[47;30m [31m   €€   €€‹€[1;42;37mﬂ€‹€ﬂ€‹€[0;36mﬂ[32m [1;37m‹‹‹‹€€€€€€€€‹‹‹[45m≤≤[0;35mﬂ[1;37mﬂ[45m€‹€ €€[0;45;31m    €€   €€€ﬂ €€ [30m [34m  €€   €€€ﬂ €€[47;30m [31m   €€   €€€ﬂ[1;42;37mﬂ€‹€ﬂ€‹€[40m€€€€€€€€€€€€€€€€€€€[45m≤≤[0;32m [1;37mﬂ[45mﬂ €€[0;45;31m  ‹‹€€‹‹ ﬂ€‹‹‹€ﬂ [30m [34m‹‹€€‹‹ ﬂ€‹‹‹€ﬂ[47;30m [31m ‹‹€€‹‹ ﬂ€‹‹[1;42;37mﬂ€‹€ﬂ€‹€[40m€€€€€€€€€€€€€€€€€[45m≤≤€[40m€€‹[0;32m [1;45;37m‹€ﬂ[0;45;31m                 [30m [34m              [47;30m [31m            [1;42;37mﬂ€‹€ﬂ€‹€[40m€€€€€€€€€€€€€€€€€€€[45m≤≤[40m€€›[0;35mﬁ[1;45;37m  [44;34m                [0;41;32m                [1;45;31m             [42;37mﬂ€‹€ﬂ€‹€[40m€€€€€ﬂ €€€ﬂ ‹‹‹ ﬂ€€€€€€€[0;32m [1;42;37m  [44;34m    ‹€   ‹€ﬂﬂﬂ€‹[0;41;32m    ‹€   ‹€ﬂﬂﬂ€‹[1;45;31m    ‹€   ‹€ﬂﬂ[42;37mﬂ€‹€ﬂ€‹€[40m€€€‹‹  €€€  €ﬂ   €€€€€€€›ﬁ[42m‹[44;34m  ﬂﬂ€€   €€ ‹€€€[0;41;32m  ﬂﬂ€€   €€ ‹€€€[1;45;31m  ﬂﬂ€€   €€ ‹[42;37mﬂ€‹€ﬂ€‹€[40m€€€€€  €€€  € ‹  €€€€€€€›ﬁ[42m€[44;34m    €€   €€ €ﬂ€€[0;41;32m    €€   €€ €ﬂ€€[1;45;31m    €€   €€ €[42;37mﬂ€‹€ﬂ€‹€[40m€€€€€  €€€  ﬂ €  €€€€€€€›ﬁ[42m€[44;34m    €€   €€‹€ €€[0;41;32m    €€   €€‹€ €€[1;45;31m    €€   €€‹€ €[40m›[37mﬁ€€€€€€€€€  €€€   ‹€  €€€€€€€›ﬁ[42m€[44;34m    €€   €€€ﬂ €€[0;41;32m    €€   €€€ﬂ €€[1;45;31m    €€   €€€ﬂ €[40m€[0;32m [1;37m€€€€€€€ﬂﬂ  ﬂﬂ€‹ ﬂﬂﬂ ‹€€€€€€€[0;32m [1;42;37m€€[44;34m  ‹‹€€‹‹ ﬂ€‹‹‹€ﬂ[0;41;32m  ‹‹€€‹‹ ﬂ€‹‹‹€ﬂ[1;45;31m  ‹‹€€‹‹ ﬂ€‹‹‹€ﬂ[0;31m›[1;37mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€›ﬁ[42m€ﬂ[44;34m                [0;41;32m                [1;45;31m                [0;41;35m [40;31m [1;37mﬂ€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[0;32m €[1;42;37m  [47;36m                [0;44;32m                [45;34m                [1;41;30m  [0;31m‹ [1;37mﬂ€€€€€€€€€€€€€€€€€€€€ﬂ[0;32m [34m‹[1;44;37m    [47;36m    ‹€   ‹€ﬂﬂﬂ€‹[0;44;32m    ‹€   ‹€ﬂﬂﬂ€‹[45;34m    ‹€   ‹€ﬂﬂﬂ€‹[1;41;30m    ‹[40m‹[0;31m‹[1;37mﬂﬂﬂﬂ€€€€€€€€ﬂﬂﬂﬂ[0;32m [34m‹[1;37m‹[44m€ﬂﬂﬂ€‹[47;36m  ﬂﬂ€€   €€ ‹€€€[0;44;32m  ﬂﬂ€€   €€ ‹€€€[45;34m  ﬂﬂ€€   €€ ‹€€€[1;41;30m  ﬂﬂ€€   €[40m‹[0;32m [1;37mﬁ€€€€›[0;32m [34m‹[1;44;37m€€   €€ ‹€€€[47;36m    €€   €€ €ﬂ€€[0;44;32m    €€   €€ €ﬂ€€[45;34m    €€   €€ €ﬂ€€[1;41;30m    €€   €€[0;32m [1;37m€€€€ﬂ[0;34m €[1;44;37m €€   €€ €ﬂ€€[47;36m    €€   €€‹€ €€[0;44;32m    €€   €€‹€ €€[45;34m    €€   €€‹€ €€[1;41;30m    €[40m›[41m   [40mﬂ[37m‹€€ﬂﬂ[30m [0;34m‹[1;44;37m   €€   €€‹€ €€[47;36m    €€   €€€ﬂ €€[0;44;32m    €€   €€€ﬂ[40;34mﬂ[32mﬂﬂ[35mﬂﬂﬂﬂ[34mﬂﬂ[35mﬂﬂ[45;34m €€€ﬂ €€[1;41;30m    €[40m [41m   [40m‹‹‹[0;31m‹‹[1;41;30m€€[44;37m    €€   €€€ﬂ €€[47;36m  ‹‹€€‹‹ ﬂ€‹‹‹€ﬂ[0;44;32m  ‹‹[40mﬂﬂ[34mﬂ[32m [33m‹‹‹‹‹‹[1;43m∞‹‹‹‹‹‹‹‹[0;33m‹‹‹‹[32m [35mﬂﬂ[34m ﬂ[1;41;30m  ‹[0;31mﬂ[1;30m [0;33m›[1;41;30m‹‹ ﬂ€‹‹‹€ﬂ[44;37m  ‹‹€€‹‹ ﬂ€‹‹‹€ﬂ[47;36m               [0mﬂ[34mﬂ[32m [33m‹‹‹[1;43m‹‹‹[40m€€€€€€€€€€€€€[43m±±€[40m€[43m±±‹‹∞∞[0;33m‹‹[32m  [33m‹€[32m [1;41;30m [0;31m€ﬂﬂﬂ[1;41;30m     [44;37m                [41;35m            [0;31mﬂ[32m [33m‹‹[1;43m‹‹[40m€€€€€€€€€€€€€€€€€[43m≤≤[40m€€[43m≤≤[40m€€[43m≤≤[40m€€€€[43m‹ [0;33mﬂ›[32m [33m‹‹€ﬂ[32m‹[42;33m     [1;34m                [41;35m    ‹€   ‹[40mﬂ[0;32m [33m‹[1;43m‹‹€€[40m€€€€€€€[43mﬂﬂﬂﬂﬂﬂﬂﬂ[40m€€€€€€€€€€€€€€€€€€€[43m‹‹‹ﬂ[0;33mﬂ[32m_[42;33m‹€ﬂﬂﬂ€‹[1;34m    ‹€   ‹€ﬂﬂﬂ€‹[41;35m  ﬂﬂ€€  [0;31mﬂ[32m [33m‹[1;43m‹[40m€[43m≤≤[40m€€[43m€€€ﬂ[0;33mﬂﬂﬂ[32m [1;46;31m€[40m‹‹‹‹‹[46m€[0;33mﬂﬂ[1;43mﬂﬂ[40m€€€€€€€€€€€€€€€€[43m›[0;33mﬂ[32m ‹[42;33m €€ ‹€€€[1;34m  ﬂﬂ€€   €€ ‹€€€[41;35m    €€ [0;31mﬂ[32m [33m€[1m€[43m±±€€≤≤ﬂﬂ[0;33mﬂ[32m [1;31m‹‹€€€€€€€€€€€‹‹[0;33mﬂ[1;43mﬂ[40m€€€€€€€€€€€€€€€[0;33m›[32mﬁ[42;33m  €€ €ﬂ€€[1;34m    €€   €€ €ﬂ€€[41;35m   [0;31mﬂ[1;35mﬂ[41m€ [0;32m [33m€[1;43m±±[40m€[43m€±±ﬂ[0;33mﬂ[32m [1;31m‹‹€€€€€€€€€€€€€€€€€‹[0;33mﬂ[1;43mﬂ[40m€€€€€€€€€€€€€[43m›[0;32m [42;33m  €€‹€ €€[1;34m    €€   €€‹€ €€[41;35m   [0;31m‹[33mﬂ‹[32m [33mﬁ[1m€€[43mﬂﬂﬂ[0;33mﬂﬂ[32m [1;31m‹€€€€€€€€€€€€€€€€€€€€€›[0;33mﬁ[1;43mﬁ[40m€€€€€€€€€€€[43m≤≤[0;32m [42;33m  €€€ﬂ €€[1;34m    €€   €€€ﬂ €€[41;35m  ‹[40m‹ﬂ[0;32m [33mﬂﬁﬂﬂ[32m [1;31m‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€›[0;33m€[1;43m‹[40m€€€€€€€€€[43m≤≤±±[0;32m [42;33m‹ ﬂ€‹‹‹€ﬂ[1;34m  ‹‹€€‹‹ ﬂ€‹‹‹€ﬂ[41;35m   [0;31m€‹[33mﬂﬂ[32m [1;31m≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[0;33mﬁ[1;43mﬁ[40m€€€[47m≤≤[40m€€[43m≤≤±±∞∞[0;32m [42;33m         [1;34m                [0;45;30m      [40;35m›[1;31mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[0;33m‹[1;43m‹[40m€€[47m≤≤[40m€€€€[43mﬂﬂ[0;33mﬂﬂﬂ[34m  ﬂﬂ[44;37m       [1;41;34m                [0;45;30m    ‹€[40;32m [1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[0;33m‹[43;37m‹[1;47;33m±±≤≤±±≤≤[43mﬂ[0;33mﬂ[32m [1;31m‹‹€€€€€‹[0;34m [44;37m€ﬂﬂﬂ€‹[1;41;34m    ‹€   ‹€ﬂﬂﬂ€‹[0;45;30m  ﬂﬂ€€[40;32m [1;31m€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂ[0;32m [33mﬂ[37mﬂ[33mﬂ[37mﬂ[33mﬂ[37mﬂ[33mﬂ[37mﬂ[33mﬂ[37mﬂ[33mﬂﬂ[1;31m‹€€ﬂﬂ[0;32m  [1;31mﬂ€€›[0mﬁ[44m ‹€€€[1;41;34m  ﬂﬂ€€   €€ ‹€€€[0;45;30m    €€[40;32m [1;31m€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;32m [34m‹‹€[1m€€€€€€€[0;34m€€€€€€€ﬂ[1;31mﬁ€›[0;32m [1;31m‹[0;32m [1;31m‹[0;32m  [1;31mﬁ€€[0m [44m €ﬂ[40m€€[1;41;34m    €€   €€ €ﬂ€€[0;45;30m    €€[40;32m [1;31m`ﬂﬂ€€€€€€€‹[0;32m [33mﬂ≤ﬂﬂ[32m [34m‹‹€€€€ﬁ[1mﬁ€€€€ﬂ[0;32m [1;30m‹‹‹[0;33m‹[1;30m‹[0;33m‹_[32m [1;31m€ﬂ[0;32m [1;31m‹ﬁ›ﬁ›[0;32m [1;31mﬁ€›[0mﬁ[44m‹€ €[40m€[1;41;34m    €€   €€‹€ €€[0;45;30m    €[40;33m‹€[32m [33m€[45;30m€[40;33m‹[45;30m€[1;40;31m€€€€€ﬂﬂ[0;32m [34m‹‹€€€ﬂﬂﬂ€€ﬁ[32m [1;34mﬂﬂﬂ[0;32m [33m-‹[1;43;30m±±∞∞±±[0;33m›[1;31mﬁ›‹‹[0;32m  [1;31m‹€[0;32m [1;31m‹€ﬂ[0m [44m€€ﬂ €€[1;41;34m    €€   €€€ﬂ €€[0;45;30m  ‹‹€€[40;32m  [1;31m‹‹‹‹€ﬂﬂ[0;32m [34m‹‹€€€ﬂﬂ[37m‹‹[1m‹≤≤±±[0mﬁﬁ[1;31mﬁ€€›[0;33mﬂ€[1;43;30m∞∞[0;33m€€[1;43;30m∞∞[0;33m›[1;31mﬂﬂ€€›ﬁ€ﬂ€ﬂ[0;34m ‹[44;37mﬂ€‹‹‹€ﬂ[1;41;34m  ‹‹€€‹‹ ﬂ€‹‹‹€ﬂ[0;45;30m     r5[40;35m-[1;31m`ﬂﬂ[0;34m_‹‹€€€ﬂﬂ[37m‹‹[1;47m‹‹€[40m€€€€≤≤›[0mﬁ[32m [1;31m€€ﬂ[0;32m [33m‹€€[1;43;30m∞∞[0;33m€€€ﬂ[32m [1;31mﬂ€[0;32m [1;31m‹‹€[0;32m [34mﬁ€[44;37m        [1;41;34m                [42;33m      [0;32m [34m‹‹€≤≤ﬂﬂ[1;31m__[0;34m˛[47;31m [40;37m€€[1;47m€€[40m€€€€€€€€€[0mﬁﬁ[1;31mﬁ€€‹[0;32m [33mﬂ€€€[1;43;30m∞∞[0;33m€€ﬂ[32m [1;31mﬂ€€€€›[0m[10C[47;30m                [1;42;33m    ‹€[0;32m›[34mﬁﬂﬂ[32m [37m_[34m˛[1;31mﬁ€€€›[0mﬁ[1;47mﬁ€[40m€€€€€€€€€€›[0mﬁ›[1;31m€€€€‹[0;32m [33m€€€€€€€ﬂ[37m [1;31mﬂ€€ﬂ[30m  [0m  [1;30m‹€ﬂﬂﬂ€‹[0;47;30m    ‹€   ‹€ﬂﬂﬂ€‹[1;42;33m  ﬂﬂ€€ [0;32m [37m:±±≤≤[1;31mﬁ€€€€[0;32m [37m€[1;47mﬂ€€[40m€€€€€€≤[47mﬂ[40mﬂ[0;32m [1;31m‹€€€€€›[0;33mﬁ€€€€€€€ﬂ[1;30m [0;32m  [1;30m‹€ [0m [1;30m €€ ‹€€€[0;47;30m  ﬂﬂ€€   €€ ‹€€€[1;42;33m    €€  [0;32m [37m€[1;47mﬁ[40m€[47m›[0;32m [1;31m€€€€›[0mﬁ€€€[1;47mﬂ[40m±ﬂﬂ[0mﬂ[32m [1;31m‹‹‹€€€€€€€€[0;33mﬁ€€€€€€€€ﬂ[1;30m  €€   €€ €ﬂ€€[0;47;30m    €€   €€ €ﬂ€€[1;42;33m    €€  [0;32m›[37mﬁ[1;47m [40m€[47m≤[0m›[1;31m€€€€€‹[0mﬂﬂ[32m [1;31m‹‹‹€€€€€[43mﬂﬁ[40m€€€€€€›[0;33m›€€€€€€€€€ﬂ[1;30m €€   €€‹€ €€[0;47;30m    €€   €€‹€ €€[1;42;33m    €€   [0;32m [37mﬂﬂ[1;47mﬂ[0mﬂ[1;31mﬁ€€€€€€€€€€€€€€€€€€€€€€€ﬂ›[0;33m›€€€€€€€€€€ﬂ[32m [1;30m€   €€€ﬂ €€[0;47;30m    €€   €€€ﬂ €€[1;42;33m  ‹‹€€‹‹ ﬂ€[0;32m [1;31m‹≤ﬁ€€€€€€€€€€€€€€€€€€€€›[0;33m‹[1;31mﬂ[0;33mﬁ‹€€€€€€€€€€€€ﬂ[32m [1;30m‹‹ ﬂ€‹‹‹€ﬂ[0;47;30m  ‹‹€€‹‹ ﬂ€‹‹‹€ﬂ[1;42;33m    [0;42;31m   [1;33m   [0;42;31m [40;32m›[1;31mﬁ€[0;32m [1;31m€€€€€€€€€€€€€ﬂ€€€ﬂﬂﬂ[0;33mﬁ€€€€€€€€€€€€€€€€€ﬂ[37m[10C[47;30m                [42;31m            [40;32m [1;31m€›€€€€€€ﬂ‹‹[0;30m€[1;31mﬂﬂ›[0;33mﬁ‹[1;31mﬂ€[0;33mﬁ€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂ[32m [1;42;36m        [0;47;36m                [42;31m    ‹€   ‹€ﬂ[40;32m [33mﬁ[32m [1;31mﬁ€€€€€€€€€›[0;33mﬁ‹€€€‹[47m≤≤[40m€€€€€€€€€€€€€€[32m   [1;31m‹[0;32m [1;36mﬂ[42m   ‹€ﬂﬂﬂ€‹[0;47;36m    ‹€   ‹€ﬂﬂﬂ€‹[42;31m  ﬂﬂ€€   €€[40;32m› [33mﬂ€[32m [1;31m€€€€€€€€ﬂ[0;32m [33m€€€€[47m≤≤[40m€€[47m±±[40m€€€€€€€€€€€€›[32m [1;31mﬂ€€‹[0;32m ﬂ[1;42;36m €€ ‹€€€[0;47;36m  ﬂﬂ€€   €€ ‹€€€[42;31m    €€   €€[40;32m≤ [33m‹€[32m [1;31mﬂ€€€ﬂﬂ[32m [0;33m‹‹€€€€€€€[47m≤≤[40m€€[47m≤≤[40m€€€€€€€€€€€›[32m [1;31mﬂ€€€‹‹[0;32m [1;36mﬂ[0;32mﬂ[1;42;36m€ﬂ€€[0;47;36m    €€   €€ €ﬂ€€[42;31m    €€   €€[40;32m [33mﬂﬂ[32m [33mﬂ[37m [33m‹[1;32m  [0;32m [33mﬁ€€€€€€€€€€€€€€€€[47m≤≤[40m€€€€€€€€€€›[32m [1;31mﬂ€€€€≤≤‹‹‹[36m ﬂ[0mﬂﬂ[47;36m  €€   €€‹€ €€[42;31m    €€   €€€ﬂ[40;32mﬂ [33m‹ﬂ[1;32m  [0;33m€[32m [33m€€€€€€€€€€€€€€€€€€€€[32m    [33mﬂﬂﬂﬂ€€›[32m [1;31m€€≤≤€€€€€€€€‹‹[0;32m [36mﬂ[47m€   €€€ﬂ €€[42;31m  ‹‹€€‹‹ ﬂ€‹[40;32mﬂ[33m‹[32m , [37m [33m€[32m [33mﬁ€€€€€€€€€€€[32m [33mﬂ€€€€€€›[32m [1;31m‹‹±±›ﬁ‹‹[0;32m [33mﬂ[32m [1;31mﬁ€€€€€€ﬂ‹‹€€€€€‹[0;32m [47;36m‹‹ ﬂ€‹‹‹€ﬂ[42;31m           [40;32mﬂ‹‹‹≤[37m [33m€[37m [1;32m [0;33m€€€€ﬂ[1;32m [0;33m€€€€€[1;32m [0;34m±‹[32m [33mﬂ€€€€›[1;31mﬁ≤≤€€€ﬁ€€€€‹ﬁ€€€€€€€€€€€€€€€›\[0mﬂ[47;36m        [40;37m[16C[33m‹[37m  [33mﬁ€€ﬂ[37m    [33m€€€[37m  [42;32m   [40m‹ [33mﬂ€€[32m [1;31mﬁ€€≤≤€€€€€€€€€€€€€€€€€€€€€€€€ﬁ\[0;31mﬁ[41m       [40;37m [1;30m   ‹€   ‹€ﬂﬂﬂ€‹[0m  [1;34m [0;33m€ﬂ[32m [1;34m   ‹‹[0;32m [33m€[32m [1;34m‹‹[0;42;32m    ‹[40m‹ [33mﬂ[32mﬁ [1;31m€€€€€€€€€€€€€€€€€ﬁ€≤≤€€€€€€€ﬁ±[0;32m [41;31m‹€ﬂﬂﬂ€‹[40;37m [1;30m ﬂﬂ€€   €€ ‹€€€[0m  [1;34m-[0;32m [1;34m€€   €€  ﬁ€€[0;42;32m  ﬂﬂ€€ [40m‹[42m [40m›[1;31mﬁ€€€‹ﬂ€€€€€€€€€€€[0;32m [1;31m€€€≤≤€€€€›€≤[0;32m [31mﬁ[41m€ ‹€€€[40;37m [1;30m   €€   €€ €ﬂ€€[0m  [1;34m  €€   €€ €ﬂ€€[0;42;32m    €€   [40m€[1;31mﬁ€€€€€[0;32m [1;31mﬂ€€€€€€€€€[0;32m [1;31m€≤≤€€€€€€›ﬁ€[0;32m [31m€[41m€ €ﬂ€€[40;37m [1;30m   €€   €€‹€ €€[0m  [1;34m  €€   €€‹€ €€[0;42;32m    €€   €[40m [1;31m€€€€€±±[0;32m [1;31mﬂ€€€€€€€›ﬁ€€≤≤€€€€›€€›[0;31mﬁ[41m€‹€ €€[40;37m [1;30m   €€   €€€ﬂ €€[0m  [1;34m  €€   €€€ﬂ €€[0;42;32m    €€   €[40m›[1;31m€€€€€≤≤[0;32m [36m±[32m [1;31mﬂ€€€€€›ﬁ€€€€€€€€›ﬁ€›[0;31m€[41m€€ﬂ €€[40;37m [1;30m ‹‹€€‹‹ ﬂ€‹‹‹€ﬂ[0m  [1;34m‹‹€€‹‹ ﬂ€‹‹‹€ﬂ[0;42;32m  ‹‹€€‹‹ ﬂ[40m›[1;31m€€€€€€›[36mﬁ[46;37m‹€[40m‹[0;32m [1;31m€€€€›ﬁ€€≤≤€€€€›€€›[0;31mﬁ[41m€‹‹‹€ﬂ[40;37m[32C[42;32m          [40m›[1;31mﬁ€€[47m€[40m€€›[0;36m≤[1;46;37m  [0;36m≤≤[32m [1;31m€€€›ﬁ€€€€€€€€›ﬁ€›[0;31m€[41m      [42;33m                [41;37m                [1;42;36m           [40;31mﬁ€€[47m€[40m€€›[0;32m€[42;34m    [40;32m€ [1;31mﬂ€€ﬁ€€€€€€€€›ﬂﬁ›[42;37m       [0;42;33m    ‹€   ‹€ﬂﬂﬂ€‹[41;37m    ‹€   ‹€ﬂﬂﬂ€‹[1;42;36m    ‹€   ‹€[40;31mﬁ[47m€€€[40m€€›[0;42;34m  ‹€ [40;32m€›[1;31mﬁ€€ﬁ€€€€€€€€›ﬁ€›[42;37m‹€ﬂﬂﬂ€‹[0;42;33m  ﬂﬂ€€   €€ ‹€€€[41;37m  ﬂﬂ€€   €€ ‹€€€[1;42;36m  ﬂﬂ€€   €€[0;32m [1;31m€[47m€[45m≤≤[47m€[40m›[0;42;34mﬂﬂ€€  [40;32m›[1;31mﬁ€€[0;32m [1;31m€€€€€€€€›ﬁ€›[42;37m€€ ‹€€€[0;42;33m    €€   €€ €ﬂ€€[41;37m    €€   €€ €ﬂ€€[1;42;36m    €€   €€[0;32m›[1;31m€[47m€€[40m€€[0;32m [42;34m  €€  [40;32m›[1;31m€€€[0;32m [1;31m€€€€€€€€›ﬁ€›[42;37m€€ €ﬂ€€[0;42;33m    €€   €€‹€ €€[41;37m    €€   €€‹€ €€[1;42;36m    €€   €€[0;32m›[1;31m€[47m€[45m±±[40m€[0;32m [42;34m  €€  [40;32m›[1;42;31m€€€[40m›€€€€€€€€›ﬁ[42mﬂ[40m›[42;37m€€‹€ €€[0;42;33m    €€   €€€ﬂ €€[41;37m    €€   €€€ﬂ €€[1;42;36m    €€   €[40m≤≤[31m€[47m€€[40m€€[0;32m [42;34m  €€  [1;31mﬂ‹[41m≤≤[40m›ﬁ€€€€€€€[37m [31mﬁ[42mﬂ‹[37m€€€ﬂ €€[0;42;33m  ‹‹€€‹‹ ﬂ€‹‹‹€ﬂ[41;37m  ‹‹€€‹‹ ﬂ€‹‹‹€ﬂ[1;42;36m  ‹‹€€‹‹ ﬂ€‹[40;31m€[47mﬂ[40;35m±±[31m€›[0;42;34m‹‹€€‹‹[1;31mﬂ‹[41m±±[40m›ﬁ€€€[44m≤≤[40m€€[37mﬁ[31m€[42mﬂ‹[37mﬂ€‹‹‹€ﬂ[0;42;33m                [41;37m                [1;42;36m            [40;31mﬁ[47mﬂ‹[40m€€€[42m‹[0;32m€[42;34m   [40;32m€[1;42;31mﬁ[41mﬂ∞∞[40m›ﬁ€[44m≤≤[40m€€€€[42;37m [31m‹ﬂ‹[37m       [0;46;36m                [1;35m                [47m            [31m‹ﬂ[40;35m±±[31m€€€[41m›[0;41;34m         [1;40;31mﬁ€€€[44m±±[40m€€[0;45;34m  [1;31mﬂ‹[0;45;34m       [46;36m    ‹€   ‹€ﬂﬂﬂ€‹[1;35m    ‹€   ‹€ﬂﬂﬂ€‹[47m    ‹€   ‹€ﬂ[40m≤≤[31m€€€€€[0;41;34m ‹€ [1;31m‹ﬂ[0;41;34m‹€ﬂﬂﬂ[1;40;31m€[44m∞∞[40m€€€€[0;45;34m€ [1;31mﬂ[0;45;34m ‹€ﬂﬂﬂ€‹[46;36m  ﬂﬂ€€   €€ ‹€€€[1;35m  ﬂﬂ€€   €€ ‹€€€[47m  ﬂﬂ€€   €€[31m‹[35m‹€€€[40;31m€[41mﬂ[0;41;34mﬂﬂ€€ [1;31m˛[0;41;34m €€ ‹€[1;44;31mﬁ‹[40m€€€[45m‹ﬂ[44m›[0;45;34m [1;31m ‹[0;45;34m€€ ‹€€€[46;36m    €€   €€ €ﬂ€€[1;35m    €€   €€ €ﬂ€€[47m    €€  [31m‹[35m€€[31m‹[35m€ﬂ€€[0;41;34m [1;31m‹[0;41;34m  €€   €€ €ﬂ[1;40;31m€[0;41;34m€[45m [1;40;31m€€[45m‹ﬂ[44m›[45m ﬂ[0;45;34m €€ €ﬂ€€[46;36m    €€   €€[1;35mﬂ€‹€ﬂ€‹€ €€   €€‹€ €€[47m    €€   €€‹€ €€[41;31mﬂ[0;41;34m   €€   €€‹€ €€[45m [1;31mﬂ[0;45;34m  [1;40;31m€[0;45;34m€   €€‹€ €€[46;36m    €€   €€[1;35mﬂ€‹€ﬂ€‹€ €€   €€€ﬂ €€[47m    €€  [31m [35m€€€ﬂ €€[0;41;34m    €€   €€€ﬂ [1;44;31mﬂ[0;41;34m€[45m [1;31m‹ﬂ[0;45;34m €€ [1;31m [0;45;34m €€€ﬂ €€[46;36m  ‹‹€€‹‹ ﬂ€[1;35mﬂ€‹€ﬂ€‹€‹€€‹‹ ﬂ€‹‹‹€ﬂ[47m  ‹‹€€‹‹[31m [35mﬂ€‹‹‹€ﬂ[0;41;34m  ‹‹€€‹‹ ﬂ€‹‹‹€ﬂ[45m  ‹‹€€‹[1;44;31mﬂ[0;45;34m ﬂ€‹‹‹€ﬂ[46;36m           [1;35mﬂ€‹€ﬂ€‹€             [47m                [0;41;34m                [1;45;31m˛[0;45;34m               [1;32m           [46;35mﬂ€‹€ﬂ€‹€[0;45;32m             [41;36m                [1;44;34m                [0;47;33m                [1;45;32m    ‹€   ‹€[46;35mﬂ€‹€ﬂ€‹€[0;45;32m ‹€   ‹€ﬂﬂﬂ€‹[41;36m    ‹€   ‹€ﬂﬂﬂ€‹[1;44;34m    ‹€   ‹€ﬂﬂﬂ€‹[0;47;33m    ‹€   ‹€ﬂﬂﬂ€‹[1;45;32m  ﬂﬂ€€   €€[46;35mﬂ€‹€ﬂ€‹€[0;45;32mﬂ€€   €€ ‹€€€[41;36m  ﬂﬂ€€   €€ ‹€€€[1;44;34m  ﬂﬂ€€   €€ ‹€€€[0;47;33m  ﬂﬂ€€   €€ ‹€€€[1;45;32m    €€   €€[46;35mﬂ€‹€ﬂ€‹€[0;45;32m €€   €€ €ﬂ€€[41;36m    €€   €€ €ﬂ€€[1;44;34m    €€   €€ €ﬂ€€[0;47;33m    €€   €€ €ﬂ€€[1;45;32m    €€   €€[47;35m‹ﬂ‹ﬂ‹ﬂ‹ﬂ[0;45;32m €€   €€‹€ €€[41;36m    €€   €€‹€ €€[1;44;34m    €€   €€‹€ €€[0;47;33m    €€   €€‹€ €€[1;45;32m    €€   €€[47;35m‹ﬂ‹ﬂ‹ﬂ‹ﬂ[0;45;32m €€   €€€ﬂ €€[41;36m    €€   €€€ﬂ €€[1;44;34m    €€   €€€ﬂ €€[0;47;33m    €€   €€€ﬂ €€[1;45;32m  ‹‹€€‹‹ ﬂ€[47;35m‹ﬂ‹ﬂ‹ﬂ‹ﬂ[0;45;32m‹€€‹‹ ﬂ€‹‹‹€ﬂ[41;36m  ‹‹€€‹‹ ﬂ€‹‹‹€ﬂ[1;44;34m  ‹‹€€‹‹ ﬂ€‹‹‹€ﬂ[0;47;33m  ‹‹€€‹‹ ﬂ€‹‹‹€ﬂ[1;45;32m           [47;35m‹ﬂ‹ﬂ‹ﬂ‹ﬂ[0;45;32m             [41;36m                [1;44;34m                [0;47;33m                [1;35m           ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[0;45m             [1;46;32m                [0m[16C[1;41;31m                [47;35m    ‹€   ‹€‹ﬂ‹ﬂ‹ﬂ‹ﬂ[0;45m ‹€   ‹€ﬂﬂﬂ€‹[1;46;32m    ‹€   ‹€ﬂﬂﬂ€‹[0m  [36m  ‹€ [37m [36m ‹€ﬂﬂﬂ€‹[1;41;31m    ‹€   ‹€ﬂﬂﬂ€‹[47;35m  ﬂﬂ€€   €€‹ﬂ‹ﬂ‹ﬂ‹ﬂ[0;45mﬂ€€   €€ ‹€€€[1;46;32m  ﬂﬂ€€   €€ ‹€€€[0m  [36mﬂﬂ€€ [37m [36m €€ ‹€€€[1;41;31m  ﬂﬂ€€   €€ ‹€€€[47;35m    €€   €€‹ﬂ‹ﬂ‹ﬂ‹ﬂ[0;45m €€   €€ €ﬂ€€[1;46;32m    €€   €€ €ﬂ€€[0m  [36m  €€ [37m [36m €€ €ﬂ€€[1;41;31m    €€   €€ €ﬂ€€[47;35m    €€   €€‹€ €€[0;45m    €€   €€‹€ €€[1;46;32m    €€   €€‹€ €€[0m  [36m  €€   €€‹€ €€[1;41;31m    €€   €€‹€ €€[47;35m    €€   €€€ﬂ €€[0;45m    €€   €€€ﬂ €€[1;46;32m    €€   €€€ﬂ €€[0m  [36m  €€   €€€ﬂ €€[1;41;31m    €€   €€€ﬂ €€[47;35m  ‹‹€€‹‹ ﬂ€‹‹‹€ﬂ[0;45m  ‹‹€€‹‹ ﬂ€‹‹‹€ﬂ[1;46;32m  ‹‹€€‹‹ ﬂ€‹‹‹€ﬂ[0m  [36m‹‹€€‹‹ ﬂ€‹‹‹€ﬂ[1;41;31m  ‹‹€€‹‹ ﬂ€‹‹‹€ﬂ[47;35m                [0;45m                [1;46;32m                [0m[16C[1;41;31m                [44m                [0;41;30m                [40;37m[9C[36m    [37m   [42;31m                [1;46;37m                [44;31m    ‹€   ‹€ﬂﬂﬂ€‹[0;41;30m    ‹€   ‹€ﬂﬂﬂ€‹[40;36m    ‹€   ‹€ﬂﬂﬂ€‹[42;31m    ‹€   ‹€ﬂﬂﬂ€‹[1;46;37m    ‹€   ‹€ﬂﬂﬂ€‹[44;31m  ﬂﬂ€€   €€ ‹€€€[0;41;30m  ﬂﬂ€€   €€ ‹€€€[40;36m  ﬂﬂ€€   €€ ‹€€€[42;31m  ﬂﬂ€€   €€ ‹€€€[1;46;37m  ﬂﬂ€€   €€ ‹€€€[44;31m    €€   €€ €ﬂ€€[0;41;30m    €€   €€ €ﬂ€€[40;36m    €€   €€ €ﬂ€€[42;31m    €€   €€ €ﬂ€€[1;46;37m    €€   €€ €ﬂ€€[44;31m    €€   €€‹€ €€[0;41;30m   [40;37m [41;30m€€   €€‹€ €€[40;36m   [37m [36m€€   €€‹€ €€[42;31m    €€   €€‹€ €€[1;46;37m    €€   €€‹€ €€[44;31m    €€   €€€ﬂ €€[0;41;30m    €€   €€€ﬂ €€[40;36m    €€   €€€ﬂ €€[42;31m    €€   €€€ﬂ €€[1;46;37m    €€   €€€ﬂ €€[44;31m  ‹‹€€‹‹ ﬂ€‹‹‹€ﬂ[0;41;30m  ‹‹€€‹‹ ﬂ€‹‹‹€ﬂ[40;36m  ‹‹€€‹‹ ﬂ€‹‹‹€ﬂ[42;31m  ‹‹€€‹‹ ﬂ€‹‹‹€ﬂ[1;46;37m  ‹‹€€‹‹ ﬂ€‹‹‹€ﬂ[44;31m                [0;41;30m                [40;37m[16C[42;31m                [1;46;37m                [0m[5C[1;31m    [0m[7C[1;47;32m                [0;43;30m                [41;35m                [1;42;32m                [0m [1;31m   ‹€   ‹€ﬂﬂﬂ€‹[47;32m    ‹€   ‹€ﬂﬂﬂ€‹[0;43;30m    ‹€   ‹€ﬂﬂﬂ€‹[41;35m    ‹€   ‹€ﬂﬂﬂ€‹[1;42;32m    ‹€   ‹€ﬂﬂﬂ€‹[0m [1;31m ﬂﬂ€€   €€ ‹€€€[47;32m  ﬂﬂ€€   €€ ‹€€€[0;43;30m  ﬂﬂ€€   €€ ‹€€€[41;35m  ﬂﬂ€€   €€ ‹€€€[1;42;32m  ﬂﬂ€€   €€ ‹€€€[0m [1;31m   €€   €€ €ﬂ€€[47;32m    €€   €€ €ﬂ€€[0;43;30m    €€   €€ €ﬂ€€[41;35m    €€   €€ €ﬂ€€[1;42;32m    €€   €€ €ﬂ€€[0m [1;31m   €€ [0m [1;31m €€‹€ €€[47;32m    €€   €€‹€ €€[0;43;30m    €€   €€‹€ €€[41;35m    €€   €€‹€ €€[1;42;32m    €€   €€‹€ €€[0m [1;31m   €€   €€€ﬂ €€[47;32m    €€   €€€ﬂ €€[0;43;30m    €€   €€€ﬂ €€[41;35m    €€   €€€ﬂ €€[1;42;32m    €€   €€€ﬂ €€[0m [1;31m ‹‹€€‹‹ ﬂ€‹‹‹€ﬂ[47;32m  ‹‹€€‹‹ ﬂ€‹‹‹€ﬂ[0;43;30m  ‹‹€€‹‹ ﬂ€‹‹‹€ﬂ[41;35m  ‹‹€€‹‹ ﬂ€‹‹‹€ﬂ[1;42;32m  ‹‹€€‹‹ ﬂ€‹‹‹€ﬂ[0m[16C[1;47;32m                [0;43;30m                [41;35m                [1;42;32m                [46;31m                [42;30m                [0;41;31m                [43;32m                [41;34m                [1;46;31m    ‹€   ‹€ﬂﬂﬂ€‹[42;30m    ‹€   ‹€ﬂﬂﬂ€‹[0;41;31m    ‹€   ‹€ﬂﬂﬂ€‹[43;32m    ‹€   ‹€ﬂﬂﬂ€‹[41;34m    ‹€   ‹€ﬂﬂﬂ€‹[1;46;31m  ﬂﬂ€€   €€ ‹€€€[42;30m  ﬂﬂ€€   €€ ‹€€€[0;41;31m  ﬂﬂ€€   €€ ‹€€€[43;32m  ﬂﬂ€€   €€ ‹€€€[41;34m  ﬂﬂ€€   €€ ‹€€€[1;46;31m    €€   €€ €ﬂ€€[42;30m    €€   €€ €ﬂ€€[0;41;31m    €€   €€ €ﬂ€€[43;32m    €€   €€ €ﬂ€€[41;34m    €€   €€ €ﬂ€€[1;46;31m    €€   €€‹€ €€[42;30m    €€   €€‹€ €€[0;41;31m    €€   €€‹€ €€[43;32m    €€   €€‹€ €€[41;34m    €€   €€‹€ €€[1;46;31m    €€   €€€ﬂ €€[42;30m    €€   €€€ﬂ €€[0;41;31m    €€   €€€ﬂ €€[43;32m    €€   €€€ﬂ €€[41;34m    €€   €€€ﬂ €€[1;46;31m  ‹‹€€‹‹ ﬂ€‹‹‹€ﬂ[42;30m  ‹‹€€‹‹ ﬂ€‹‹‹€ﬂ[0;41;31m  ‹‹€€‹‹ ﬂ€‹‹‹€ﬂ[43;32m  ‹‹€€‹‹ ﬂ€‹‹‹€ﬂ[41;34m  ‹‹€€‹‹ ﬂ€‹‹‹€ﬂ[1;46;31m                [42;30m                [0;41;31m                [43;32m                [41;35m    [34m            [43m                [44;33m                [40;37m[8C[33m   [37m[5C[45;34m                [41;35m                [43;34m    ‹€   ‹€ﬂﬂﬂ€‹[44;33m    ‹€   ‹€ﬂﬂﬂ€‹[40;37m [33m   ‹€ [37m [33m ‹€ﬂﬂﬂ€‹[45;34m    ‹€   ‹€ﬂﬂﬂ€‹[41;35m    ‹€   ‹€ﬂﬂﬂ€‹[43;34m  ﬂﬂ€€   €€ ‹€€€[44;33m  ﬂﬂ€€   €€ ‹€€€[40;37m [33m ﬂﬂ€€ [37m [33m €€ ‹€€€[45;34m  ﬂﬂ€€   €€ ‹€€€[41;35m  ﬂﬂ€€   €€ ‹€€€[43;34m    €€   €€ €ﬂ€€[44;33m    €€   €€ €ﬂ€€[40;37m [33m   €€ [37m [33m €€ €ﬂ€€[45;34m    €€   €€ €ﬂ€€[41;35m    €€   €€ €ﬂ€€[43;34m    €€   €€‹€ €€[44;33m    €€   €€‹€ €€[40;37m   [33m €€  [37m [33m€€‹€ €€[45;34m    €€   €€‹€ €€[41;35m    €€   €€‹€ €€[43;34m    €€   €€€ﬂ €€[44;33m    €€   €€[1;42;36m‹ﬂ‹ﬂ‹ﬂ‹ﬂ[0;33m €€   €€€ﬂ €€[45;34m    €€   €€€ﬂ €€[41;35m    €€   €€€ﬂ €€[43;34m  ‹‹€€‹‹ ﬂ€‹‹‹€ﬂ[44;33m  ‹‹€€‹‹ ﬂ€[1;42;36m‹ﬂ‹ﬂ‹ﬂ‹ﬂ[0;33m‹€€‹‹ ﬂ€‹‹‹€ﬂ[45;34m  ‹‹€€‹‹ ﬂ€‹‹‹€ﬂ[41;35m  ‹‹€€‹‹ ﬂ€‹‹‹€ﬂ[43;34m                [44;33m           [1;42;36m‹ﬂ‹ﬂ‹ﬂ‹ﬂ[0m[13C[45;34m                [41;35m                [44;36m                [1;42m           ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[45m             [43m                [0m
[44;36m    ‹€   ‹€ﬂﬂﬂ€‹[1;42m    ‹€   ‹€‹ﬂ‹ﬂ‹ﬂ‹ﬂ[45m ‹€   ‹€ﬂﬂﬂ€‹[43m    ‹€   ‹€ﬂﬂﬂ€‹[0m  [1m  ‹€   ‹€ﬂﬂﬂ€‹[0;44;36m  ﬂﬂ€€   €€ ‹€€€[1;42m  ﬂﬂ€€   €€‹ﬂ‹ﬂ‹ﬂ‹ﬂ[45mﬂ€€   €€ ‹€€€[43m  ﬂﬂ€€   €€ ‹€€€[0m [1m ﬂﬂ€€   €€ ‹€€€[0;44;36m    €€   €€ €ﬂ€€[1;42m    €€   €€‹ﬂ‹ﬂ‹ﬂ‹ﬂ[45m €€   €€ €ﬂ€€[43m    €€   €€ €ﬂ€€[0m [1m   €€   €€ €ﬂ€€[0;44;36m    €€   €€‹€ €€[1;42m    €€   €€‹ﬂ‹ﬂ‹ﬂ‹ﬂ[45m €€   €€‹€ €€[43m    €€   €€‹€ €€[0m [1m   €€   €€‹€ €€[0;44;36m    €€   €€€ﬂ €€[1;42m    €€   €€ﬂ€‹€ﬂ€‹€[45m €€   €€€ﬂ €€[43m    €€   €€€ﬂ €€[0m [1m   €€   €€€ﬂ €€[0;44;36m  ‹‹€€‹‹ ﬂ€‹‹‹€ﬂ[1;42m  ‹‹€€‹‹ ﬂ€ﬂ€‹€ﬂ€‹€[45m‹€€‹‹ ﬂ€‹‹‹€ﬂ[43m  ‹‹€€‹‹ ﬂ€‹‹‹€ﬂ[0m [1m ‹‹€€‹‹ ﬂ€‹‹‹€ﬂ[0;44;36m                [1;42m           ﬂ€‹€ﬂ€‹€[45m             [43m                [0m
[1;46;32m                [42;36m           ﬂ€‹€ﬂ€‹€[47;35m             [0;43;35m                [1;46;36m                [32m    ‹€   ‹€ﬂﬂﬂ€‹[42;36m    ‹€   ‹€ﬂ€‹€ﬂ€‹€[47;35m ‹€   ‹€ﬂﬂﬂ€‹[0;43;35m    ‹€   ‹€ﬂﬂﬂ€‹[1;46;36m    ‹€   ‹€ﬂﬂﬂ€‹[32m  ﬂﬂ€€   €€ ‹€€€[42;36m  ﬂﬂ€€   €€ﬂ€‹€ﬂ€‹€[47;35mﬂ€€   €€ ‹€€€[0;43;35m  ﬂﬂ€€   €€ ‹€€€[1;46;36m  ﬂﬂ€€   €€ ‹€€€[32m    €€   €€ €ﬂ€€[42;36m    €€   €€ﬂ€‹€ﬂ€‹€[47;35m €€   €€ €ﬂ€€[0;43;35m    €€   €€ €ﬂ€€[1;46;36m    €€   €€ €ﬂ€€[32m    €€   €€‹€ €€[42;36m    €€   €€ﬂ€‹€ﬂ€‹€[47;35m €€   €€‹€ €€[0;43;35m    €€   €€‹€ €€[1;46;36m    €€   €€‹€ €€[32m    €€   €€€ﬂ €€[42;36m    €€   €€€ﬂ €€[47;35m    €€   €€€ﬂ €€[0;43;35m    €€   €€€ﬂ €€[1;46;36m    €€   €€€ﬂ €€[32m  ‹‹€€‹‹ ﬂ€‹‹‹€ﬂ[42;36m  ‹‹€€‹‹ ﬂ€‹‹‹€ﬂ[47;35m  ‹‹€€‹‹ ﬂ€‹‹‹€ﬂ[0;43;35m  ‹‹€€‹‹ ﬂ€‹‹‹€ﬂ[1;46;36m  ‹‹€€‹‹ ﬂ€‹‹‹€ﬂ[32m                [42;36m                [47;35m                [0;43;35m                [1;46;36m                [45;35m                [0;43;33m                [42;34m                [1;43m                [44;31m                [45;35m    ‹€   ‹€ﬂﬂﬂ€‹[0;43;33m    ‹€   ‹€ﬂﬂﬂ€‹[42;34m    ‹€   ‹€ﬂﬂﬂ€‹[1;43m    ‹€   ‹€ﬂﬂﬂ€‹[44;31m    ‹€   ‹€ﬂﬂﬂ€‹[45;35m  ﬂﬂ€€   €€ ‹€€€[0;43;33m  ﬂﬂ€€   €€ ‹€€€[42;34m  ﬂﬂ€€   €€ ‹€€€[1;43m  ﬂﬂ€€   €€ ‹€€€[44;31m  ﬂﬂ€€   €€ ‹€€€[45;35m    €€   €€ €ﬂ€€[0;43;33m    €€   €€ €ﬂ€€[42;34m    €€   €€ €ﬂ€€[1;43m    €€   €€ €ﬂ€€[44;31m    €€   €€ €ﬂ€€[45;35m    €€   €€‹€ €€[0;43;33m    €€   €€‹€ €€[42;34m    €€   €€‹€ €€[1;43m    €€   €€‹€ €€[44;31m    €€   €€‹€ €€[45;35m    €€   €€€ﬂ €€[0;43;33m    €€   €€€ﬂ €€[42;34m    €€   €€€ﬂ €€[1;43m    €€   €€€ﬂ €€[44;31m    €€   €€€ﬂ €€[45;35m  ‹‹€€‹‹ ﬂ€‹‹‹€ﬂ[0;43;33m  ‹‹€€‹‹ ﬂ€‹‹‹€ﬂ[42;34m  ‹‹€€‹‹ ﬂ€‹‹‹€ﬂ[1;43m  ‹‹€€‹‹ ﬂ€‹‹‹€ﬂ[44;31m  ‹‹€€‹‹ ﬂ€‹‹‹€ﬂ[45;35m                [0;43;33m                [42;34m                [1;43m                [44;31m                [0m

[33C[1;30m2 + 7 + 1 = 10


[0m  [32m‹‹‹‹‹‹[37m [32m‹‹‹‹[37m [32m‹‹‹‹[37m [32m‹‹‹‹[43m ‹‹‹‹[35mﬁ[45;32m‹‹‹‹[36mﬁ[46;32m‹‹‹‹ [40m‹‹‹‹[37m [32m‹‹‹‹[37m [32m‹‹‹‹‹[37m [32m‹‹‹‹‹[37m [32m‹‹‹‹‹[37m [32m‹‹‹‹‹[37m [32m‹‹‹‹‹
[37m  [32m€[42;30mESC[40;32m€€[37m [32m€[42;30mF1[40;32m€[37m [32m€[42;30mF2[40;32m€[37m [32m€[42;30mF3[40;32m€[43m [40m€[42;30mF4[40;32m€[43;35mﬁ[40;32m€[42;30mF5[40;32m€[45;36mﬁ[40;32m€[42;30mF6[40;32m€[46m [40m€[42;30mF7[40;32m€[37m [32m€[42;30mF8[40;32m€[37m [32m€€[42;30mF9[40;32m€[37m [32m€[42;30mF10[40;32m€[37m [32m€[42;30mF11[40;32m€[30m [32m€[42;30mF12[40;32m€[37m [32m€[42;30mDEL[40;32m€
[37m  [32mﬂﬂﬂﬂﬂﬂ[37m [32mﬂﬂﬂﬂ[37m [32mﬂﬂﬂﬂ ﬂﬂﬂﬂ[43m ﬂﬂﬂﬂ[35mﬁ[45;32mﬂﬂﬂﬂ[36mﬁ[46;32mﬂﬂﬂﬂ [40mﬂﬂﬂﬂ[37m [32mﬂﬂﬂﬂ[37m [32mﬂﬂﬂﬂﬂ[37m [32mﬂﬂﬂﬂﬂ[37m [32mﬂﬂﬂﬂﬂ[37m [32mﬂﬂﬂﬂﬂ[37m [32mﬂﬂﬂﬂﬂ
[37m  [32m€€€€[37m [32m€€€€[37m [32m€€€€ €€€€ €€€€[37m [32m€€€€[37m [32m€€€€[37m [32m€€€€[37m [32m€€€€[37m [32m€€€€[37m [32m€€€€[37m [32m€€€€[37m [32m€€€€[37m [32m€€€€€€€€€€€
[37m  [32m€[42;30m`[40;32m€€[37m [32m€€[42;30m1[40;32m€[30m [32m€€[42;30m2[40;32m€[1;31m [0;32m€€[42;30m3 [40;32m €€[42;30m4[40;32m€[30m [32m€€[42;30m5[40;32m€[37m [32m€€[42;30m6[40;32m€[37m [32m€€[42;30m7[40;32m€[37m [32m€€[42;30m8[40;32m€[37m [32m€€[42;30m9[40;32m€[37m [32m€€[42;30m0[40;32m€ €€[42;30m-[40;32m€[37m [32m€€[42;30m=[40;32m€[37m [32m€[42;30mBACKSPACE[40;32m€
[37m  [32m‹‹‹‹‹‹[37m [32m‹‹‹‹[37m [32m‹‹‹‹ ‹‹‹‹[37m [32m‹‹‹‹[37m [32m‹‹‹‹[37m [32m‹‹‹‹ ‹‹‹‹ ‹‹‹‹ ‹‹‹‹ ‹‹‹‹ ‹‹‹‹ ‹‹‹‹ ‹‹‹‹‹‹‹‹‹
[37m  [32m€[42;30mTAB[40;32m€€ €€[42;30mQ[40;32m€ €€[42;30mW[40;32m€ €€[42;30mE[40;32m€ €€[42;30mR[40;32m€ €€[42;30mT[40;32m€ €€[42;30mY[40;32m€ €€[42;30mU[40;32m€ €€[42;30mI[40;32m€ €€[42;30mO[40;32m€ €€[42;30mP[40;32m€ €€[42;30m[[40;32m€ €€[42;30m][40;32m€ €€€€€€€[42;30m\[40;32m€
[37m [32m ﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[37m  [32m€€€€€€€€ €€€€ €€€€ €€€€ €€€€ €€€€ €€€€ €€€€ €€€€ €€€€ €€€€ €€€€ €€€€€€€€€€€€
[37m  [32m€[42;30mCAPS[40;32m€€€ €€[42;30mA[40;32m€ €€[42;30mS[40;32m€ €€[42;30mD[40;32m€ €€[42;30mF[40;32m€ €€[42;30mG[40;32m€ €€[42;30mH[40;32m€ €€[42;30mJ[40;32m€ €€[42;30mK[40;32m€ €€[42;30mL[40;32m€ €€[42;30m;[40;32m€ €€[42;30m'[40;32m€ €€€€€€[42;30mENTER[40;32m€
[37m  [32m‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹ ‹‹‹‹ ‹‹‹‹ ‹‹‹‹ ‹‹‹‹ ‹‹‹‹ ‹‹‹‹ ‹‹‹‹ ‹‹‹‹ ‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[37m  [32m€[42;30mSHIFT[40;32m€€€€€ €€[42;30mZ[40;32m€ €€[42;30mX[40;32m€ €€[42;30mC[40;32m€ €€[42;30mV[40;32m€ €€[42;30mB[40;32m€ €€[42;30mN[40;32m€ €€[42;30mM[40;32m€ €€[42;30m,[40;32m€ €€[42;30m.[40;32m€ €€[42;30m/[40;32m€ €€€€€€€€[42;30mSHIFT[40;32m€
[37m  [32mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m [32mﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ[37m‹[47;32mﬂﬂﬂﬂﬂ[40mﬂﬂﬂﬂ[44mﬂﬂﬂﬂﬂ[40;34m‹
[37m  [32m€€€€€€€€€€ €€€€€€€€€ €€€€€€€€€€€€€€€€€€€€€€€€€€€ €€€€€ €€€€€€[47m [40m€€€€[47m [40m€[42;30m^[40;32mﬂﬂ[44m [40m€€€€[34m€
[37m  [32m€[42;30mCTRL[40;32m€€€€€ €[42;30mALT[40;32m€€€€€ €€€€€€€€€€€€€€€€€€€€€€€€€€€ €[42;30mALT [40;32m €[42;30mCTRL[40;32m€[47m [40m€€[42;30m<[40;32m€[47m [40m‹‹[42;30mv[40;32m€[44m [40m€€[42;30m>[40;32m€[34m€
[37m[63Cﬂﬂﬂﬂﬂﬂ    [34mﬂﬂﬂﬂﬂﬂ


[37m[17C[1;31m  [0;31m [33m€€€€[31m [35m‹‹‹‹
[37m[12C[30m    [1;31m ‹  [0;33m€[1;31m€[43m‹[0;33m€[1;31m [45mﬁ‹[0;35m€€[36mﬁ€€€›[35m [37m[12C[1;31m    [0m[5C[34mﬁ€€€›
[37m[12C[30m    [1;31m €€  €€  €€[0;35mﬂﬂ[36mﬁ[1;46;31m‹[0;36m€€›[37m[13C[1;31m    [0;33m  [1;31m‹›[0;33m [34mﬁ[1;31m€[44m‹[0;34m€›[1;31m ‹
[0m[16C[1;31m ﬁ€› €€ ﬁ€›  €€[0;31m   [37m[13Cﬁ€[1;47;31m‹ [0m›[1;31m €€  €€  €€
[0m[12C[32m [1;31m‹ [0;31m [1m  €€ €€ €€  €€   [0m[14Cﬁ€[1;31m€€[0m›[1;31m ﬁ€› €€ ﬁ€›
[0m[13C[1;31mﬂ€‹  ﬁ€€€€€€€‹€€    [0m[15C[1;32m [31m €€  €€ €€ €€    ‹
[0m[15C[1;31mﬂ€‹€€€€€€€€€≤[0m[21C[1;31m  €€‹€€€€€€€›  ‹€ﬂ
[0m[15C[1;31m  €€€€€€€€€€›[0m[21C[1;31m   ≤€€€€€€€€€‹€ﬂ
[0m[16C[1;31m  €€€€€€€€€›‹€€ﬂ [0m[16C[1;32m [31m  ﬁ€€€€€€€€€€
[0m[17C[1;31m [35mﬁ[31m€€€€€€€€€€ﬂ   [0m[14C[1;31m ﬂ€€‹ﬁ€€€€€€€€€
[0m[18C[1;31m [35mﬂ[31m€€€€€€€ﬂ    [0m[15C[1;31m   ﬂ€€€€€€€€€€›
[0m[18C[1;31m   €€€€€›    [0m[21C[1;31mﬂ€€€€€€€ﬂ
[0m[20C[1;31m [35mﬁ[31m€€€€›   [0m[19C[1;31m    ﬁ€€€€€
[0m[21C[1;31m [35mﬂﬂ[31mﬂﬂ[0m[25C[1;31m  ﬁ€€€€›
[0m[22C[1;31m [35mﬂﬂﬂ[0m[27C[1;31m [35m‹‹‹
[0m[22C[1;31m  [0;35mﬂ[1;31m [0m[27C[1;31m  [0;35m‹

[37m[17C[1;35mﬁ‹
[0m[17C[1;35mﬁ€€‹
[0m[17C[1;35m ﬂ€€€‹
[0m[17C[1;35mﬁ‹ ﬂ€€€‹  [30m [0m[5C[35m  ‹
[37m[17C[1;35mﬁ€€‹ ﬂ€€› [30m [0m  [35m   ‹ﬂﬁ›
[37m[17C[1;35m ﬂ€€€‹ ﬂ›[0m [1;30m [0;35m   ‹ﬂ   ﬂ‹
[37m[17C[1;35mﬁ‹ ﬂ€€€‹ [0;35m   ‹ﬂ[37m[7C[35mﬂ‹‹
[37m[17C[1;35mﬁ€€‹ ﬂ€€›[0;35m ‹ﬂ    [37m    [35m    ﬂﬂ‹‹
[37m[17C[1;35m ﬂ€€€‹ ﬂ›[0;35m €   [37m  [35m    [37m[5C[35m  [1;30m‹ﬂ
[0m[17C[1;35mﬁ‹ ﬂ€€€‹ [0;35m € [37m[13C[1;30m €[0m  [35m    [1;30m‹ﬂ[0;35mﬂ‹‹_
[37m[17C[1;35mﬁ€€‹ ﬂ€€›[0;35m € [37m    [35m  [1;45m`[0;35mﬂ‹‹   [1;30m≤[0;35m    [37m  [1;30m€ [0;35m    ~ﬂﬂ˛˛‹,_
[37m[17C[1;35m ﬂ€€€‹ ﬂ›[0;35m € [37m[6C[35m€   ﬂﬂ[1;30m± [0;35m    [37m [1;30m€[0m[5C[35m    ‹‹˛"~
[37m[17C[1;35m   ﬂ€€€‹ [0;35m €[37m[7C[35m€ [1;37m [0m‹[1m  [30m∞[0;35m [1;30m   [0;35m [1;30m€[0m   [35m   [1;30m_[0;35m‹ﬂﬂ
[37m[17C[35m [1m    ﬂ€€›[0;35m €[37m[5C[35m‹ﬂ[1;37m [0m‹€€[1m  [0;35m  [1;30m [0;35m  [1;30mﬁ›[0m  [1;30m‹‹ﬂﬂ~
[0m[17C[35m   [1;30m [35m   ﬂ›[0;35m €   ‹ﬂ[1;37m [0m‹€€€[1;47m‹[40m  [0;35m [1;30m  [0;35m  [1;30mﬁ›‹ﬂ
[0m[27C[35m€ ‹ﬂ[1;37m ‹[0m€€€[1;47m‹[40m€€  [30m   [0m   [1;30mﬂ  _‹
[0m[27C[35m€ﬂ[1;37m  ﬁ€[0m€[1;47m‹[40m€€€ﬂ [0;35m [1;30mﬁ [0;35m [37m    [1;30m‹[45m≤±[0m
[27C[35m  [1;37m  ﬁ€€€€ﬂ   [0;35m [1;30m≤[0;35m [37m    [1;30mﬁ›[0;35mﬁ›
[37m[29C[1m  ﬁ€€ﬂ   [30m [0;35m ﬁ[1;45;30mﬁ[40m›[0m    [1;30mﬁ›[0;35mﬁ›
[37m[29C[1m  ﬁﬂ   [35m‹›[30m [0;35m ﬁ›[1;30m€[0m[5C[1;30mﬂ±
[0m[34C[1;35m‹€€›[0m [35m € [37m [1;30mﬂ‹
[0m[29C[1m    [35mﬁ€€ﬂ[0m  [35m € [1m6[30m7[0m [1;30mﬂ‹
[0m[29C[35m [37m   [1;35mﬁﬂ[37m [35m‹›[0m [35m [1;45m6[40m7[0m  [1;35m67[0m [1;30mﬂﬂ˛
[0m[29C[35m   [37m [1m [35m‹€€›[0m [35m € [1m67[0m  [1;35m67[0;35m €
[37m[28C[1m    [0m [1;35mﬁ€€ﬂ [0m [35m [1;45m67[40m  [45m67[40m  [45m67[0m
[28C[1m  ‹ [0m [1;35mﬁﬂ ‹›[0m [35m [1;45m [40m7[45m67[40m67[45m67[40m6[45m [0m
[28C[1m‹€€ [0m [1;35m ‹€€›[0m [35m [1;45m67[30m67[35m67[30m67[35m67[0m
[23C[1m   ‹€€€€ [0m [1;35mﬁ€€ﬂ [0m [35m [1;45;30m67[35m67[30m67[35m67 [0;35mﬂ
[37m[21C[1m [0m [1m ‹€€€€€€  [35mﬁﬂ ‹›[0m [35m [1;45m67[30m67[35m67 [0;35mﬂ
[37m[21C[1m [0m [1mﬁ€€€€€€ﬂ  [35m ‹€€›[0;35m  [1;45;30m67[35m67 [0;35mﬂ
[37m[17C[35m    [1;37m [0m [1mﬁ€€€€ﬂ  [0;35m [1;37m [35mﬁ€€ﬂ [0;35m  [1;45m67 [0;35mﬂ
[37m[19C[35m  [1;37m [0m [1mﬁ€€ﬂ   [0m [35m [37m [1;35mﬁﬂ   [0;35m  €ﬂ
[37m[19C[35m  [1;37m [0m [1mﬁﬂ






[0m[15C[1;30m"My father was slaughtered by a six-fingered man."


[0;32m------------------------ -,.
ﬁ±ﬁ±ﬁ±ﬁ±ﬁ±ﬁ±ﬁ±ﬁ±ﬁ±ﬁ±ﬁ±ﬁ±ﬁ±
- - ----------------------,._


[37m [35m  [37m[7C[1;35m€€ﬂﬂﬂﬂﬂ[0;35m ﬂ€€[37m[5C[35m€€ﬂﬂﬂ€€
[37m [35m [1m‹‹ ‹‹‹[0;35m [1m €€[0m[7C[35m€€‹‹ [37m[7C[35m€€
[37m [35m  [1m€€ﬂ[0;35m [1m€€[0;35m [1mﬂﬂﬂﬂﬂ€‹  [0;35m€€ ﬂ€‹[37m    [35m‹€ﬂ
[37m [35m  [1m€€[0;35m [37m[9C[1;35m€€  [0;35m€€[37m  [35m€€[37m   [35m€€
[37m [35m [1m‹€€‹[0;35m [1m   ﬂ€‹‹‹€ﬂ  [0;35m€€‹‹€ﬂ[37m   [35m€€
[37m [35m  [37m[30C[35m [5;37m‹‹‹‹‹‹‹‹[0m



[78C[1;30m0RSAUCE00happy 10th pack                    areFIVE             b-tro               20140925(©  P n     IBM VGA               