[0;1;40;30m €€€€€€€ €€€€€€€€€€€›€€€€€€€€€€€€€€€€€€€€€€€±±±±€€€€€€€€€€€€€€€€€€ €€€›€€€€€€€€
 €€    € €€€€€€€€€€€›€€€€€€€€€€±±ﬂﬂ[0;36m‹‹‹‹‹[1;30mﬂﬂ±€€€€€€€±±±€€€€€€€€€€∞∞€ €€€›€€€€€€€€
 €€±  €€ €€€€€€€€€€€›€€€€[0;36m∞∞[1;30mﬂ‹[0;36m  ‹‹€[1m±±±±±±±[0;36m€‹‹‹[1;30mﬂﬂﬂﬂ€€€€€€±±€€€€€€€€€ €€€›€€€€€€€€
 €€±±±€€ €€€€€€€€€€€›€€€ﬂ[0;36m‹€ﬂ ‹€€€€€€€€€€€€€€[1m±±±±[0;36m€‹‹[1;30mﬂﬂ€€€€€€±±€€€€€ €€€›€€€€€€€€
 €€   ﬂ€ €€€€€€€€€€€›±[0;36m∞‹€€ ‹€€€€€€€€€[1;46m∞∞[0;36m€[1;46m∞∞[0;36m€€€€€€€[1m±±±[0;36m€‹‹[1;30mﬂ€€€€€€€±€€ €€€›€€€€€€€€
 €€    € €€€€€€€€€€€› [0;36m€€€ €€€€€[1;46m∞∞[0;36m€€€[1;46m±±[0;36m€€[1;46m±±[0;36m€[1;46m∞∞[0;36m€€€€€€€€[1m±±[0;36m€‹[1;30mﬂ€€€€€€€€ €€€›€€€€€€€€
 €€€€€€€ €€€€€€€€€€[0;36m∞ €€[1;46m∞[0;36m €€€[1;46m∞[0;36m€[1;46m±±›[0;36m€€[1;46m≤≤[0;36m€€[1;46mﬁ€›[0;36m€[1;46m±±›[0;36m€€[1;46m∞∞[0;36m€€[1;46m∞∞[0;36m€€[1m±± [30m€€€€€€€ €€€›€€€€€€€€
 €≤    € €€€€€€€€€€[0;36m €€[1;46m∞[0;36m €€€[1;46m±[0;36m€[1m±[46m≤€[0;36m€€[1;46mﬁ€›[0;36mﬂ[1;46m∞[40;37m≤≤[0;36m‹‹[1;46m≤≤[40;37m‹‹[0;36mﬂ[1;46mﬁ€›[0;36m€[1;46mﬁ±›∞[0;36m€€€[37m [1;30m€€€€€€ €€€›€€€€€€€€
 €€  ‹€€ €€€€€€€€€›[0;36mﬁ€[1;46m€[0;36m›±€[1;46m±ﬁ›[0;36m€[1;46m€€›[0;36mﬂﬂ[1;37m€€[0;36m‹[1;46mﬁ∞∞∞[0;36m€€[1;46m±±[0;36m€€€[1m±±[0;36mﬂﬂ€[1m€[46m€ ›[0;36m€€€[1m [30m€€€€€ €€€›€€€€€€€€
 €€±±€€€ €€€€€€€€€ [0;36m€[1;46mﬁ›[0;36m €[1;46m€[0;36m±[1;46m€[0;36m€[1;46mﬁ[40;37m€€[0;36m€›€[1;46m€€‹±[0;36m€ﬂ€€›ﬂﬂ€€€ﬂ‹‹[1m‹‹ﬂ[37m€€[46;36m›∞∞[0;36m€[1m∞[30mﬁ€€€€ €€€›€€€€€€€€
 €€€€€€€ €€€€€€€€€ [0;36m€[1;46m≤[0;36m›±[1;46mﬁ›[0;36mﬁ[1;46m±[0;36m±[1;46m±±±[0;36m€›€[1;46m≤≤[0;36m€€€[1;30mﬁ[0;36m €›[1;30mﬁ±[36m [0;36m€€±[1;46m∞[0;36m€[1;46m€[40m≤[46m€€∞€±±∞[40m±[0m [1;30m€€€€ €€€›€€€€€€€€
 €€€€€€€ €€€€€€€€›[0m [36m€[1;46m±[0;36m›€[1;46m€[0;36m›ﬁ›€[1;46m∞∞∞[0;36m€›€[1;46m∞∞[0;36m€€›[1;30mﬁ±[0m  [1;43;30m±±[0;33m›[36mﬁ€›ﬁ€[1;46m±[40m±[46m≤€±€≤[40;37m€€[46;36m€[40;30m €€€€ €€€›€€€€€€€€
 €€€€€€€ €€€€€€€€›[0m [36m€[1;46m∞[0;36m€[1;46mﬁ›[0;36m €ﬁ€€€€[1m±[0;36m ≤€±ﬁ€›[33mﬁ[1;43;30m∞[40m›[0;33mﬁ[1;43;30m∞[0;33mﬂﬂ[36mﬁ€›ﬁ€[1;46m∞[0;36m€[1;46m±≤≤≤[0;36m€[1m≤ﬂ[46m±[0;36m›[1;30mﬁ€€€ €€€›€€€€€€€€
 €€ﬂ  €€ €€€€€€€€›[0m [36m€≤€[1;46m∞[0;36m€ ›ﬁ€€[1m±±[0;36m ±±   € [33m€€›€‹[1;43;30m∞∞[0;33m›[36m≤ ±€€€[1;46m∞±[0;36m€[1;46m±[0;36m€[1m±[0;36m±[1;46m∞[0;36m›[1;30mﬁ€€€ €€€›€€€€€€€€
 €€   €€ €€€€€€€€›[0m [1;46;36m∞[0;36m±€€›ﬁ €[1m±±[0;36m€ [1;30m±[0;33m±±[1;43;30m±[0m [1;30m±[0;36m≤[33m [1;43;31m∞∞[0;33m€€[1;43;31m∞∞∞[0;33m›[36m∞[33mﬁ[37m [36m€€€€[1;46m∞[0;36m€[1;46m∞[0;36m€[1m∞[0;36m ≤±[1;30mﬁ€€€ €€€›€€€€€€€€
 €€ ﬁ‹€€ €€€€€€€€›[0m [1;46;36m±[0;36m±[1;46m∞[0;36m€›ﬁ[1m [0;36mﬂﬂﬂ [33m±€ [1;43;31m∞∞[0m [33m›[36m±[33m [1;43;31m±±∞∞±±±[0;33m›[37m [33mﬂ[37m [36mﬁ€€€€€≤≤∞[1m [0;36m±ﬁ[1;30mﬁ€€€ €€€›€€€€€€€€
 €€€€€€€ €€€€€€€€›[0m [1;46;36m≤[0;36mﬁ[1;46m±∞[0;36m› [1;30m ﬂ[0m [1;30mﬂ‹‹‹[0;33m [1;30m‹[0m  [33mﬂ[36m∞[33m [1;43;31m≤≤±±≤ﬂ[0;33mﬂ[37m [33m‹±[36mﬁ[1;46m∞[0;36m€€€€±±[1m [30m›[0;36m∞[1;30m €€€€ €€€›€€€€€€€€
 €€ﬂ  €€ €€€€€€€€› [46;36m€[0;36mﬁ[1;46m±±[0;36m∞∞[33mﬁ[1;43;30m≤≤[0;33m‹[37m  [1;36m [0m. [1;30mﬂ[0;33m‹[36m  [1;43;31m€€≤ﬂ[0;33mﬂ[37m [1;36m. [37m‹[30m [0;36m€[1;46m±∞[0;36m€[1;46m∞[0;36m›∞[1m [30m ± [0m [1;30m€€€€ €€€›€€€€€€€€
 €€  ﬂ€€ €€€€€€€€› [46;36m€[0;36mﬁ[1;46m›≤[0;36m∞∞[33mﬁ€€€›[1;30mﬂ‹[47mﬂ[40;37m‹[47mﬂ[0;33mﬁ‹[1;43;31m‹[0;33mﬁ[1;43;31m€€€±[0;33m›[1;30mﬂ‹[47;37mﬂ[30mﬂ[0m±[36m €[1;46m≤±ﬁ±[0;36m›[1;30m‹ ﬁ≤ ±€€€€ €€€›€€€€€€€€
 €€  ‹€€ €€€€€€€€› [46;36m≤[40m [46m›€[0;36m∞∞[37m [33m€[1;31m±±[43m‹[0;33m‹‹€±±‹[1;43;31mﬂ€[0;33mﬁ[1;43;31m€[47m [43m€ﬂ[0;33m‹±±‹‹[1;43;30m∞[0;36m ≤[1;46m€≤ﬁ≤[0;36m›[1;30m€ ﬁ€ €€€€€ €€€›€€€€€€€€
 €€€€€€€ €€€€€€€€›[0m [1m€[36m [46m›[40;37m€[0;36m∞[1;33m±[35mﬂ[37m›[0;33m±€[1;43;31m€€€€€€≤≤[0;33m€ﬁ[1;43;31m€[47m±[43m€‹€€€[47m€[0;33m€[1;31m±[0;36mﬁ±[1;46m€[40;37m€€€[0;36m›[1;30m€ €€ €€€€€ €€€›€€€€€€€€
 €€ﬂ  €€ €€€€€€€€€[0m [1;46;36m∞[40m [0;36m€[1;46m≤[0;36m±[1;33mﬂﬂ[37m›[0m [33m€[1;43;31mﬁ€[47m€ﬂﬂ€€[43m€€[0;33mﬁ[1;43;31m€€€€€€€[47m‹[0;33m€›[1;36m±[0;36m±[1;46m≤±ﬁ›[0;36m›[1;30m€ €€ﬁ€€€€€ €€€›€€€€€€€€
 €€‹  €€ €€€€€€€€€[0m [36mﬁ∞ﬁ[1;46m±[0;36m≤[1;33mﬂ[35mﬂ[33m±[37mﬂ[33m [0;33mﬂ[1;43;31mﬂ[47m€€[43m€€€€€€€‹€€≤≤≤›[0;33m€[37m [1;35mﬂ[0;36m±[1;46m±∞ﬁ›[0;36m›[1;30m€ €€€€€€€€ €€€›€€€€€€€€
 €€  ‹€€ €€€€€€€€€›[0;36mﬁ›ﬁ[1;46m∞[0;36m€[1;33m˛ﬂ[37mﬂ˛[30m›[33m±[0m [33mﬂ[1;43;31mﬂ€€€€€ﬂ[0;33mﬂﬂ‹[1;43;31m±±±±[0;33mﬂ[1;37m‹±[33mﬂ[0;36mﬂ[1;46m∞[0;36m€[1;46mﬁ[0;36m››[1;30m€ €€€€ﬂﬂﬂﬂ €€€›€€€€€€€€
 €€€€€€€ €€€€€€€€€€›[36m±[0;36mﬁ€€[1;30mﬁ €€€[0m [1;33mﬂ‹[0m [33mﬂ[1;43;31mﬂ€€€€‹[0;33mﬂ[1;43;31m∞∞∞[0;33mﬂ[37m   [1;33mﬂ[0m [36m ≤€[1;46mﬁ[0;36m››[1;30m€ﬁ€€€€€€€€ €‹‹›€ﬂﬂ€€€€€
 €€  ﬂ€€ €€€€€€€€€€€[36m∞ [0;36m€[1;46m∞[40;30mﬁ›ﬁ€€€ [33m‹ﬂ‹‹[0m [33mﬂﬂ[1;43;31mﬂ[0;33m€€€ﬂ[37m∞[1;33m‹›[0m∞ [1;30mﬁ±[0;36m ﬁ€€››[1;30m€ﬁ€€€€€€€€ €€€›€€€€€€‹€
 €€   €€ €€€€€€€€€€€›[36m ±[0;36m€[1;30m € €€€›[33mﬁ€‹‹ﬂ€‹[0m   [1;33m‹±€€[0m ± [1;30m€[0m [1;30m›[0;36mﬁ€€›[1m [30m€ﬁ€€€€€€€€ €€€›€€€€€€€€
 €€  ‹€€ €€€€€€€€€€€››[0;36mﬁ€[1;30m∞€€ €€ [33mﬁ€€€€‹ﬂ±[0;31m‹±[1;33m€€ﬂ[37m €[0m [1;30m€›ﬁ›[0;36mﬁ€€›[1;30mﬁ€ﬁ€€€€€€€€ €€€›€€€€€€€€
 €€€€€€€ €€€€€€€€€€€›€[0;36mﬁ€›[1;30m€€€ [0m [1;33m±[37m [33mﬂ€€€€›ﬁ›[0;31m€[1;33mﬂ[37m‹ﬂﬂ [0m [1;30mﬂ[0m   [36mﬁ≤≤›[37m   [1;30mﬂﬂﬂ€€€€€ €€€›€€€€€€€€
 €€€€€€€ €€€€€€€€[0m±±[1;30m€›€›[0;36m€›[1;30m±€€ﬂ[33m‹€[37m ± [33m€€[37m€[33m€[37m [33m€[0;31mﬁ[1;37mﬂ‹[33m€[37m [33mﬂ˛‹[37m [33m€€[0;36mﬁ±± [1;33mﬂﬂﬂﬂ€€‹‹[30mﬂ€€ €€€›€€€€€€€€
 €€€€€€€ €€€€€[0m±±[1;30m€€€€›€€[0;36mﬁ›[1;30mﬁﬂ[33m‹€€[37m‹[33m€[37m [33mﬂ[37m [33m€[37m€€[33m›ﬁ›[37mﬁ€€[33m›ﬁ[37m∞   ‹[0;36m∞±± [1;37m€€€€‹‹‹ﬂ[33mﬂ[0m±[1;30mﬂ €€€›€€€€€€€€
 €€€€€€€ €€€€€€€±±±±›ﬂﬂ[0m [1;36m±[33mﬁ€ﬂ[37m‹€€€[33m€[37m € [33m€[37m€[33m€[37m [33m€[37mﬁ€€[33m€[37m ±ﬁ€ﬁ€[0;36m∞∞[1;30m [37m€€€€€€€€€[33m€€[37m [30m ﬂ€€›€€€€€€€€
 €€€€[0m∞∞[1;30m€ €€€±±±ﬂ[33m‹‹‹‹‹€ﬂﬂ[30m [36m∞[37m‹€€€€€€[33m€[37m±€ [33m€[37m€[33m›ﬁ[37m €ﬂ‹€€€€€›[0;36m∞[1;37m €€€€€€€€€€€[33m€›ﬁ›[30mﬁ€›€€€€€€€€
 €€€€€€€ €±ﬂ[33m‹‹€€[37m€ﬂﬂﬂ[33m‹‹€€±[30m [37mﬁ€€€€€€€[33m€[37m€€±[33m€€[37m [33m›[37m›€€€€€€€ ‹€€€€€€€€[33m€€[37m€€€[33m€[37m [33m€[0m [1;30m€›€€€€€€€€
 €€€€€€€ ﬂ[33m‹€[37m€€ﬂ[33m‹‹€€€[37m€€€€€[33m±[37m €[33m€€€[37m€€€€[33m€[37m€€[33m€[37m€[33m››[37mﬁ€€€€€€‹€€€€€€€[33m€€[37m€€€€€€[33m€[37m [33m€›[30mﬁ›€€€€€€€€
 €€€±±ﬂﬂ [33m€[37m€±ﬂ[33m‹€€€€€€[37m€€€€€€ﬁ[36m∞[37m€€€€[33m€€[37m€€€€€€[33m›±[37mﬂﬂﬂ€ﬂﬂﬂﬂﬂ€€[33m€€€[37m€€€€≤€€€€[33m›[37mﬁ€[33m€[0m [1;30m›€€€€€€€€
[0m [1;30m≤ﬂﬂ[33m‹‹€[37m±[30m [33m‹‹‹[37m€€€€€€€€€[33m€€€[37m€€€€±€€€€€€ﬂﬂﬂﬂ[33m‹‹‹€€€[37m‹‹∞[33mﬂ€›[37mﬂ€€€€€€€€€€€€[33m€[37m €€[33m€›[30m €±€€€€€€
[0m [1;30m›[33mﬁ€€[37m€± [30m [37m€€€€€€€€€€€€€€€€[33m€€€[37m€€€ﬂ[33m‹‹‹€€€€[37m€€€€€€€€‹‹ [0m [33m±[1;31m‹‹‹[37m ﬂ€€€€±€€[33m›±[37m€€€[33m€[30m €€€€€€€€
[0m [1;30m€[0m [1;33mﬂ‹‹[37mﬂ [30m [33mﬂﬂﬂﬂ€€€€[37m€€€€€€€€€≤€€ﬂ[33m‹€€[37m€€€€€€€€€€€€[33m€€[37m± [33mﬁ›[0m [1;31m±ﬂ[0m [1mﬂﬂ‹ﬂ€€±±[33m€ﬁ[37m€€€±€[33m€[37m [30m€±€€€€€
[0m [1;30m€[0m [1;33m€ﬂﬂﬂﬂ[30m [33mﬂﬂ[37m€€‹‹‹ﬂﬂ[33m€€[37m€€€€≤≤€ﬂ[33m‹€€[37m€€[33m€€[37mﬁ€€€€€€€€€€€€ﬂ[0m [33m‹[1;31m±[0m [1mﬂﬂﬂﬂ‹ﬂ[0m [1m€› [33m›±[37m€€[33m€[37mﬁ€€[33m€[37m [30m€±€€€€
[0m [1;30m›[0m [1;33m ﬂﬂﬂﬂ[30m [33m€‹‹[37mﬂ€€€€€‹ﬂ€[33m€[37m≤≤€ﬂ[33m‹€€[37m€€[33m€€[0m€±[1m ±ﬂ€€€[33m€€›ﬂﬂ[0m [1;33m±±[0m [1;33m‹[31mﬂ[0m [1;43;31m∞∞±±[40m‹‹[0;33m‹[37m [1;33m€[37m  [33m€[37m€[33m€[37m €€€€[33m€[37m [30m€±±€€
[0m  [1;33m€ﬂﬂﬂﬂﬂ[30m [33m‹‹ﬂ€‹[37mﬂ€€€€€ ﬂ€± [33m€€[37m€€€€€[33m‹[0mﬂ [1m ‹‹‹[33mﬂﬂ[37m‹ ‹±[0m ‹[1m [0;33m‹[1;37m [31m‹[37m [0;31m±‹[33mﬂ[1;43;31mﬂ[40m€[47mﬂﬂ[40m€[43m‹[0;33m‹[1mﬂ[37m [33m€[37m€ €[33m€€[37m€€€[33m€[37m [30m€€±±
[0m [1;33m ‹ﬂﬂ€ﬂﬂ[30m [33mﬁ€€‹ﬂ€‹ﬂ[37m±€€± ± [33m€€[37m€€€€€[33m±ﬂ[37m‹€€€€€€ﬂ‹€€[0m [1;33mﬂ€[37m›[31mﬂﬂﬂ[0;31mﬁ€‹ﬂ‹[33mﬂ[1;31mﬂ[43mﬂ€[47m‹[43m€‹[0;33m‹[1mﬂ[37m [33m€ﬂ[37m‹€€€€€[33m€[37m [30m€€€
[33m  ﬂ‹‹€‹‹[30m [33mﬁ€€€›ﬁ€€[37m €ﬂﬂ  [33m€€[37m€€€€€[33m€[37m €€€€€€ﬂ ﬂ‹[33m€[37m [33m±±[37m [0;31m€€€€€€€€‹ﬂﬂ‹‹‹‹‹‹‹‹[1;37m ﬂ€±±€€€€[33m€[37m [30m€€
[33m ±›€ €ﬁ±[30m [33m€±±ﬂ‹€€ﬂ[37m‹‹€€ [33m€€[37m€€€€€[33m€›[37m±€€€[33m€ﬂ[37m ‹€[33m€ﬂ[0;31m‹‹ ±± €€€€€€€€€€€‹‹‹‹‹‹‹‹‹[1;37m±[33mﬂ€€[37m€€€€[33m€[37m [30m€
[33m ±±±±±±±[30m [33mﬂﬂ‹€€ﬂ[37m‹[33m€€[37m€€ [33m€€[37m€€€€€[33m€€[37m €€[33m€ﬂ[37m‹‹€[33m€ﬂ[0;31m‹‹‹€€‹€±€€€€€€€€€€€€€[1;41;35m∞∞∞∞∞[0;31m€€€€‹[1;37mﬂ€€€€€[33m€
 ‹‹‹‹‹‹‹[30m [33mﬂﬂﬂ[37m‹‹[33m€€[37m€€€ [33m€€[37m€€€€€[33m€€[37m €[33m€ﬂ[37m‹€[33m€€ﬂ[0;31m‹€€[1;41;35m∞∞∞[0;31m€‹ﬂ€ €€€€€€€€€€€€€€€€€€€[1;41;35m∞∞[0;31m€€‹[1;33mﬂ€€[37m€€[33m€
 ‹‹‹‹‹‹‹[30m [33m€€€€[37m€€€€± [33m€€[37m€€€€€[33m€€[37m [33m€ﬂ‹€€ﬂﬂ[0m [31m€€€€€€€€€€±€ €[1;41;37m˙ [0;31m€€€€€€€€€€€€€€€€€€€€€‹[1;37mﬂ€€€
[0m [1;33mﬂﬂ[37m€€€‹€[30m [37m€€€€€€±ﬂ [33m€€[37m€€€€€[33m€€[37m [33mﬂ‹ﬂﬂ[0;33m‹‹[1;43;31m∞∞[0m [31m€€€€€€€€€[1;41;35m∞∞[0;31m±€ﬁ[1;41;37m ˛ [0;31m€€€[1;41;33m [0;31m€€€€€€€€€€€€€±€€[1;41;37m‹[0;31m›[1;37mﬁ€€
[0m [1m€€€[33m€ﬂﬂ€[30m [37m‹‹‹‹‹‹ [33m‹€€[37m€€€€€[33m€±[0m [1;33m±ﬂ[0;33m‹[1;43;31m‹≤[47m≤≤[43m±[0m [31m€€€€€€€€€€€€€€›ﬁ€€[1;41;37m [0;31m€€€€€€€€€€€€€€€€€[1;41;37mﬂ[0;31m€ﬂ[1;37m‹€€€
[0m [1m€[33mﬂ[37m€€€€€[30m [37m€€€€ﬂ[33m‹€€[37m€€€€€€[33m€±[0m [33m‹[37m [1;43;31m‹€€[47m‹[40m±[0;33mﬂ[31m‹€€€€€€€€€€€€€€€€ €€[1;41;37mﬂ  [0;31m€[1;41;35m             [0;31m€€± [1;37m€€€€
[0m [1m€€€€€€[33m€[30m [33m€€[37mﬂ[33m‹€€[37m€€[33m€€[37m€€€€[33m€›[0;33m±›ﬁ[1;43;31m€[47m‹[43mﬂ[0;33mﬂ[31m‹€€[1;41;37m‹   [0;31m€±€€€€€€€[1;41;35m∞∞[0;31m€ ±€€[1;41;37m ‹[0;31m€€[1;41;37m  [0;31m€€€€€€€€€€€€ [1;37m€€€€€
[0m [1;33m€ﬂ€€[37m‹‹‹[30m [37m [33m‹€€[37m€€€€€€€€[33m€€€ [43;31m∞[0;33m›ﬁ[1;43;31m€[0;33mﬂ[31m‹€€€‹ﬂ[1;41;37m‹‹ [0;31m€‹€€€€€€€€€€ ±€€€€€[1;41;37m‹‹[0;31m€€[1;41;37m      [0;31m€[1;41;37m∞∞[0;31mﬂ[1;37m‹€€€€€€
[0m [1m€€€€€ﬂﬂ[30m [33m€€[37m€[33m€€[37m€€€€€€€€[33m€›[0;33mﬁ[1;43;31m±[0;33m›ﬁ›[31mﬁ[1;41;33m∞[0;31m€€€€€ ‹‹€€€€€€€€€€€[1;41;37m∞[0;31m €€€€‹€€ﬂﬂ[1;41;37m±±±±±±[0;31m€ﬂﬂ [1;33m±€[37m€€€[33m€€[37m€
[0m [1;33m [37m‹‹‹‹± [30m [33m€[37m€€€€€[33m€€[37m€€€€[33m€€[0m [1;43;31m‹≤[40m±[0m [1m [0;31m€€€€€€€€ﬁ€€€€€€€€€€€[1;41;37m [0;31m› ﬁ€€[1;41;37m˙[0;31m€€€€€€€‹[1;37m [30m‹ ‹€€›[0m [1;33m€€€[37m€€€€
[0m [1;33m€‹[37mﬂ€€ [33m€[30m [33m€[37m€€€€€€€€€[33m€€€›[0m [1;47;31m≤[43m€[0m  [31m €[1;41;37m˙[0;31m€€€€€€€±€€€€€€€€€€[1;41;37m±[0;31m € €[1;41;37m˙[0;31m€€[1;41;37mﬂ[0;31m€[1;41;37m‹‹[0;31m±±±[1;37m [30m€ €€€›€[37m [33m€€[37m€[33m€€[37m€
[0m [1m€[33m€›[37mﬁ›[33mﬁ€[30m [37m€[33m€€[37m€€€€€€€€[33m€€[0m [1;30m›[31mﬁ[0;33m›[31m ›€‹ﬂ[1;41;37m˛[0;31m€€€€€€€‹ﬂ€€€€€€[1;41;37m‹[40mﬂ[0;31m‹€± €€€[1;41;37m˛[0;31m€[1;41;37m‹‹‹  [0;31m›[1;30mﬁ€ €€€›€€[0m [1;33m€€[37m€€€
[0m [1m€[33m€[37m € [33m€€[30m [37m€€€€[33m€€[37m€[33m€€€€€›[30mﬁ€[0m [1m [0;31m± ﬂ€[1;41;37m‹[0;31m‹ﬂﬂ[1;41;37m‹[0;31m€€€€€€‹ﬂ±±±ﬂ‹€€±€ﬁ±±€€[1;41;37m  ‹‹[0;31m€€[1;37m [30m€€ €€€›€€›[33mﬁ€€€€
[0m [1;33m€›[37mﬁ›[33mﬁ€[37m€[30m [37m€€€€€€€€€€[33m€€[0m [1;30m€€€[0m [31m›ﬂ€‹ﬂ[1;41;37mﬂ‹[0;31m‹  ﬂﬂ[1;37mﬂﬂﬂﬂ[0;31m‹‹ﬁ€€€€±€›ﬁ€€€€±±[1;41;37m‹[0;31m€€›[1;30mﬁ€€ [0m∞∞[1;30m€›€€€[37m [33m€€[37m€€
[0m [1;33m€[37m € [33m€€[37m€[30m [37m€€€€€€€€[33m€€ﬂ[37m [30mﬁ€€€± [0;31m‹±±[1;41;37mﬂ‹[0;31m‹€€€‹‹‹ﬂﬂﬂ±±±€€€±€€ €€€€€€[1;41;37m˛[0;31m€€€ [1;30m€€€ ±±€›€≤≤›[33mﬁ€€[37m€
[0m [1mtcf
SAUCE00                                                                           20140809≈.  P =      IBM VGA               