[0;40;37m
[10C[33m‹‹[36m‹ ‹[33m‹   ‹‹‹‹ ‹   [1;30m [0m[7C[1m[0m[18C[1m.
[0m[9C[32m   [36m  € [33m [34m  €[37m[5C[36m   [33m [36m   [37m[30C[1m   [0m[10C[1m˙
[0m  [1;30m [0;33m   ‹‹‹[32m‹‹‹[36m  ‹  [34m  €[33m  ‹‹‹[36m ‹‹[33m‹[36m   [37m[10C[1m.[0m[19C[1m  [0m[5C[1m˛
[0m[8C[33m [32m  €[37m[5C[34m   [36m  ﬂ‹[33m [36m   [33m [36m   [37m[14C[31m.
[37m[9C[33m ﬂ  [36m ‹ﬂ€ € €   [33m [32mﬂ ‹[33m‹ [37m[8C[31m˙[37m[18C[1m.[0m[12C[1m.
[0m[8C[1;30m‹ [0;33m    €[36m€‹‹€ﬂﬂ   [1;30m [0;32m [35m  €[33m [37m[41C[1m.
[30m    ‹[0;33m‹€ [1;30m‹  [0;33m ‹[37m[8C[33m‹[1;30m ‹ [0;32m [35m   [37m    [35m‹‹‹[31m‹‹‹[41;35mﬂﬂﬂ [40;31m€€€€€€€€€‹‹‹‹‹
[37m[5C[33m   [1;30m   [0;33m  [34m € [33m   € [1;30m  [0m   [35m ‹‹[31m‹[41;35mﬂﬂ[40;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹
[37m[5C[33m   [1;30m  ﬂﬂ[0;33m [34mﬂﬂﬂ[33m ﬂ[1;30m ﬂﬂﬂ[0m [35m‹[31m‹[41;35mﬂ[40;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹
[37m[12C[33m [34m   [1;30m   [0;35m‹[31m‹[41;35mﬂ[40;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[37m [1m˙
[0m[10C[1m˙[0m[6C[35m‹[41mﬂ‹[40;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[37m[5C[1m˙
[30m    [37m.[0m[10C[35m‹€€[41mﬂ[40;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹
[37m[6C[1m˛[0m[7C[41;35m≤[40;31m€[41;35mﬂ[40;31m€€€€€€€ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[37m[13C[35m±[31m€€€€€€ﬂﬂ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[37m  [1;30m   [37m.[0m[6C[35m≤[31mﬂ€€€€ﬂ ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ€€€€€€
[37m  [1;30m    [0m[5C[35m±[31m›ﬁ[1;41m∞[0;31m€€ ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €€€€€€
[37m [1;30m    [0m[5C[35m∞[31m› €[1;41m∞∞[0;31m €€€€€€[1;41m∞∞∞[0;31m€€ﬂ€‹[1;41m∞∞∞[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €€€€€€
[37m [1;30m   [0m[7C[31m €[1;41m∞[0;31m‹ﬂ€[1;41m∞∞∞[0;31m€[1;41m∞±±±∞[0;31mﬂ [1;41m∞±±±∞[0;31m€ﬂ€€‹‹[1;41m   [0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €€€€€›
[37m [1;30m  [0m[9C[31m‹ﬂ€[1;41m∞±±±[0;31mﬂ‹[1;41m‹≤≤ﬂ[0;31m ‹[1;41m‹≤≤∞[0;31mﬂ ‹[1;41m∞±±±±∞∞∞[0;31m€ﬂﬂ‹[1m‹‹‹‹[0;31m‹[1;41m∞[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€
[37m    [1m.[0m   [41;35m±[40;31m€ ﬂ  ‹[1;41m≤€ﬂ[0;31m €[1;41m€€€ﬂ[0;31m ﬁ[1;41m€€€ﬂ[0;31m  €[1;41m€≤≤≤±∞[0;31mﬂ‹[1;41m‹‹€ﬂﬂﬂ€€≤≤±∞∞[0;31m‹‹ﬂﬂ€€€€€€€€ﬂ€€€€€€€€€€€€›[37m[7C[41;35m∞[40;31m€ ‹[1;41m∞[0;31m ﬂ ﬂ   ﬂ[1;41mﬂ[0;31mﬂ[1;41mﬂ[0;31m›[37m [31m€[1;41m€€ﬂ[0;31m  €[1;41m€€€ﬂ[0;31mﬂ [37m [31m€[1;41mﬂ[0;31mﬂ  ‹‹ﬂﬂ[1;41mﬂﬂ€≤[0;31mﬂﬂﬂ€€‹‹ﬂ€€€€€€€‹ﬂ€€€€€€€€€€€[37m  [31m    [41;35m∞[1;31m∞[0;31m€€[1;41m∞±∞[0;31m‹ ‹ﬂ   [33m‹  ‹[37m  [31mﬂﬂ   ﬂﬂ[37m[5C[31mﬂﬂ   ﬂ€€≤  ﬂ€[1;41m€€€‹[0;31m‹‹ﬂﬂ€€[1;41m∞∞∞∞[0;31m€€€‹ €€€€€€ €[1;41m∞∞[0m  [31m   ﬁ‹ﬂ€‹ ﬂ‹   [33m‹ ∞€› €[1;43;31m‹‹‹[0;33m‹‹  ‹‹[1;43;31m‹‹  [0;33m€‹‹[37m[6C[31mﬂ€   ﬁ[1;41m≤€ﬂ€€€‹[0;31m‹[37m [31mﬂ[1;41m∞±±∞∞∞[0;31m€€› €[1;41m∞ [0;31m€€›ﬁ€[1;41m∞[0m  [31m   [41;35m∞[40;31m€€‹ [1;41m∞±[0;31m ﬂ[33m €‹ €€ [1;43;31m∞[40m€€[43m€€€€€€€€[40m€€€€[43m‹‹ [0;33m‹ ‹[37m[9C[1;41;31m±ﬂ[0;31m [1;41mﬂ€€€›[0;31m›  [1;41m∞≤≤±∞[0;31m€€€  €[1;41m∞[0;31m€€€ €€[37m  [31m   €[1;41m∞[0;31m‹ﬂ€ ﬂ [33m‹€€ €€ [1;43;31m±[40m€€€[43m€€€[40m€€€€€€€€€€[43m€€‹[0;33m›€[37m    [31m ‹   [1;41m∞[0;31m› ±[1;41m€€[0;31mﬂ[1;41m€[0;31m€  ﬁ[1;41m€€≤±∞[0;31m€€› ﬁ[1;41m±∞[0;31m€€›ﬁ€[37m  [31m    ﬂﬂ€ €‹[33mﬁﬂﬂ ‹€ﬂ[1;43;31m≤[40m€€€€€€€€€€€€€€€[47m€≤≤[40m€€[43m‹[0;33m€›[37m   [31mﬁ€€  [1;41m≤[0;31m€  [1;41m∞€€€≤[0;31m›  ﬂ[1;41mﬂ€≤±[0;31m€€  [1;41m≤≤±∞[0;31m€›ﬁ€[37m  [31m    €‹€ﬂ‹ [33m‹‹€[1;43;31m∞∞±±≤≤[40m€€€€€€€€€€€€€€€€[47m≤[40m€€[43m€∞ [0m   [31mﬁ[1;41m∞∞[0;31m›ﬁ[1;41m€€[0;31m€  [1;41m∞≤≤≤[0;31m€[37m   [31m‹ﬂﬂﬂﬂ  €[1;41m€€≤∞[0;31m€ ﬁ€[37m  [31m    [33m‹‹ [31mﬂ [33mﬁ[1;43;31m      ∞∞±±≤≤[40m€€€€€€€€€€€€€€€€[43m€±∞[0m   [31m€[1;41m±≤[0;31m›ﬁ[1;41m€€[0;31m›€‹ [1;41m±±±±[0;31m€  [1;41m€‹[0;31m‹‹[37m    [31mﬂ[1;41mﬂ€[0;31m€  €€[37m  [31m   [33mﬁﬂ±›  [43m [40mﬂ[1;31m‹‹‹  [0;33mﬂﬂﬂ[1;31mﬂ€€€€€€€€€€€€€€€€€€[43m€€ [0m   [31m€[1;41m≤≤[0;31m €[1;41m€€[0;31m›[1;41m∞±±∞[0;31m≤[1;41m±±∞[0;31m€ [1;41m≤±[0;31m€  [1;41m‹≤±[0;31m‹ ﬂ  ≤€€[37m  [31m   [33m€ ‹› ﬁ[43m    [1;31mﬂ[40mﬂﬂ[0m[6C[1;31m‹‹€€€€€€ﬂﬂﬂﬂﬂﬂ€€€€[43m∞[0m   [31m €[1;41m€‹€€€∞[0;31mﬁ[1;41m≤≤±[0;31m±[1;41m∞∞∞[0;31m€›[1;41m±∞[0;31m› [1;41m±≤±∞[0;31m€›  ≤€€€[37m  [31m   [33mﬁ≤ € ﬁ[1;43;31m∞∞∞[0;43;33m  [40m  [37m‹[1;34m€∞[0m [1mﬂ  [43;31m∞±[40m€€€€€ﬂ  [34m [31m [37m‹ [31m‹‹ﬂ›[0m   [31m [37m [31mﬂﬂ[1;41mﬂ€€±[0;31m [1;41m∞±±[0;31m∞[1;41m∞∞∞[0;31m€€[1;41m∞[0;31m€ €[1;41m∞∞∞[0;31m€€ ‹€€€€€[37m  [31m    [33mﬂ[1;37m€[0;33m [43m [40m‹[1;43;31m±±±≤[40m€‹ [30mﬂ[0mﬂ[1;34mﬂﬂ[0m   [33mﬁ[1;43;31m±≤[40m€€€[43m±[40m  [47;30m≤[0m‹[1;34m‹[0m   [1;43;31m±ﬂ[0;33m›[37m  [1;41;31m‹[0;31m‹[37m    [31mﬂ[1;41mﬂ≤[0;31m› [1;41m∞[0;31m€ €€€€ €€ﬁ[1;41m∞∞∞[0;31m€€‹€€€€€€€[37m[6C[1m€[0m [1m€[0;33m [43m [1;31m≤≤≤[40m€€€€€‹‹‹‹‹€[43m≤≤≤[40m€€€€‹‹    [0;33m‹[1;31m‹[43m  [40m   [41m≤€‹[0;31m‹   ‹ﬂ€‹ﬂ ‹€€€  [1;41m∞[0;31m€€€€€€€€€€€€€€€[37m[5C[1;33mﬁ[37m›[0m [1mﬁ[33m›[0;33mﬁ€[1;43;31m€[40m€€€€[43m€€€≤≤≤≤€€≤[40m€€€€€€€€[43m€€€€≤±[0;33m›[1;31m   [0;31m ﬂ[1;41mﬂ€[0;31m€   € €€[1;41m∞[0;31m€€ﬂ  ﬁ[1;41m±∞[0;31m€ ≤€€[1;41m∞[0;31m€€€€≤≤›€[37m    [31m€[1;33mﬁ›[0m [33mﬁ[1m›[0;33mﬁ€€[1;43;31m€€€[40m€[43m€€€[47m≤≤≤[43m€[40m€€€€≤≤≤€€€€[43m€[47m€[40m€€€[43m≤[40m    [0;31m€[1;41m‹[0;31m‹[1;41m€€[0;31m›  [1;41m∞∞[0;31m [1;41m∞∞[0;31mﬂ[37m   [31m‹[1;41m±±∞[0;31m€ ≤€[1;41m∞[0;31m€€€€≤€ﬂ €[37m   [31mﬁ€[33mﬁ[1m›[0m [33mﬁ[1m›[0;33mﬁ€€€[1;43;31mﬂ€€[40m€€[43m€€€€[40m€€€ﬂﬂ€€€ﬂ [35m‹‹‹‹‹[0;33mﬂ[1;31mﬂ[0;33m›[1;31m    [0;31m ﬂ[1;41mﬂ€≤[0;31m€  ﬁ[1;41m±±∞[0;31m   ‹€[1;41m∞∞∞ [0;31m  €[1;41m±∞[0;31m€€€€ﬂ   ≤[37m   [31m€[37m [33mﬁ[1;43m∞[0;33m‹[1;43m±[40m›[0;33mﬁ€€[1;43;31m∞∞ ﬂ[40m€€€€€€€€€€€€ﬂ[35m‹€[45m€[40m€€€[37m€€€[35m€‹[0m[5C[1;41;31m∞[0;31m‹[1;41m≤±[0;31m   [1;41m∞∞∞[0;31m ‹€€€≤[1;41m∞∞ [0;31m  ﬁ[1;41m±∞[0;31m€€€€[37m[5C[31m±[37m   [31m‹ [37m [33m€[1;43m ∞[0m [33mﬁ€€[1;43;31m∞∞∞≤[40m€€€€€€€€€€ﬂ[0;35m‹[1;45m €€€[40m€€€€[37m€€€[35m€€[0m   [1;41;31m∞±±[0;31mﬂ‹   [1;41m∞[0;31m€[1;41m∞∞[0;31m€€€€≤≤[1;41m [0;31m  ‹[1;41m∞∞ [0;31m€€€›[37m[5C[31m∞  ﬁ€ﬂ [1;33m [0;33mﬂ[37m   [43;31m [40;33m€€[1;43;31m±±±≤[40m€€€€€€€ﬂ [0;35m‹[1;45m [0;35m€[1;45m €€[40m€[45m€[40m€€€€€€€› [41;31m∞∞[0;31m€‹€ ‹[1;41m≤≤±∞∞∞∞[0;31m€€€€ﬂ ‹[1;41m∞±±∞  [0;31m€[1;41m∞[0;31m›
[37m [31m ﬁ[37m  [31m‹ €€‹ [37m [33mﬂ€€[1;43;31m≤≤≤≤[40m€€€€€‹‹   [45;35m   ﬂ€€€€€[40m€€€[45m€[0;35m›[31m [1;41m∞[0;31m€ € €[1;41m±≤≤≤±∞[0;31m€ﬂﬂ  ‹‹[1;41m   ∞±±∞[0;31m€ [1;41m∞[0;31m›
[37m  [31m€[1;41m∞∞[0;31m€  €‹[37m    [33mﬂ[1;43;31m ≤≤≤≤[40m€€€€€€€€‹[35m [0;35mﬂ[1;45m    ﬂﬂﬂﬂﬂﬂ[0;35mﬂ[31m  € €€€€[1;41m∞±±[0;31m€ﬂ  ‹‹[1;41m±∞∞[0;31m≤≤[1;41m   ∞∞[0;31m€  [1;41m∞[0;31m€    ‹€  ﬁ[1;41m±±[0m [31m€‹ﬂ[1;41m∞[0;31m€[37m [1;31m [0;33m‹[1;31m  [0;33mﬂ[1;43;31mﬂ[40m€€€€€€€€[43m‹‹‹±[40m‹‹[0;35mﬂﬂ[1;45m    [0;35mﬂﬂ[37m    [31m €€ﬂ €€[1;41m∞∞[0;31m  ‹[1;41m ±≤≤±∞∞[0;31m≤[1;41m  [0;31m€€ﬂ[37m   [1;41;31m∞∞[0;31m›  ﬁ€€  [37m [1;41;31m∞±[0;31m› ﬂ€[1;41m∞∞[0;31m€[37m [33mﬁ[1;43;31m [0;33m‹[1;31m   [0;33mﬂ[1;31mﬂ[43mﬂ[40m€€€€€[43m€‹[40m€€€€ﬂ[0m[6C[31m ∞≤[37m [31mﬁ€[37m  [31mﬁ€≤≤  ﬁ[1;41m ±±±≤≤±∞[0;31mﬂﬂﬂ[37m    [31m ﬁ[1;41m±≤ [0;31m  €€≤[37m    [1;41;31m∞∞[0;31m‹[37m   [31mﬂﬂ[37m [33mﬁ[1;43;31m∞±∞[0;33m‹[37m[5C[33mﬂ[1;31mﬂ[43mﬂﬂ[40m€€€ﬂﬂ[0m[8C[31mﬁ[1;41m∞ [0m [1;41;31m∞[0m   [31m€€≤›  [1;41m  ∞∞∞[0;31m€ﬂ€‹[1;41m±∞[0;31m€€€€  ﬁ[1;41m≤≤[0;31m€  €€
[37m[5C[31mﬂ€ﬂ[37m [31m‹[37m   [33mﬁ[1;43;31m∞≤[40m€€[43m‹[0;33m‹[1;31m    [0m[15C[31m‹[1;41m∞∞[0;31m [1;41m∞∞∞[0;31m€[37m [1;41;31m∞[0;31m€€∞[37m [31mﬁ[1;41m  ∞[0;31mﬂ[37m [31m‹[1;41m∞≤≤±± [0;31m€€ﬂ[37m [31m [1;41m∞±±[0;31m€[37m  [31m€≤ﬁ[37m[5C[31m€‹ﬂ€ﬂ€‹[37m [1;43;31m ±[40m€€€€€€[43m‹[0;33m‹[1;31m  [0m    [33m‹[1;43;31m   [0m[5C[1;41;31m∞±±[0;31m [1;41m∞±±∞[0;31m€[1;41m∞∞∞[0;31m€±∞[1;41m  [0;31m≤›‹[1;41m [0;31m≤[1;41m∞±≤≤±∞[0;31m€ﬂ[37m [31m‹[1;41m ±±∞[0;31m›[37m  [31m≤ €[37m[6C[31mﬂ‹[37m [31mﬂ‹[37m  [1;43;31m ≤[40m€€€€€€€€[43m‹[0;33m‹‹‹‹[1;43;31m‹≤∞∞ [0m    [31mﬁ[1;41m≤≤±[0;31m€[1;41m∞±∞[0;31m€[1;41m±±∞∞[0;31m€≤±[1;41m  [0;31m≤ ≤[1;41m   ∞∞ [0;31mﬂﬂ‹€€[1;41m ∞∞∞[0;31m€[37m   [31m €€[37m[7C[31mﬂ[37m   [33m‹[1;43;31m  [0;33m‹[1;43;31mﬂ[40m€€€€€€€€€[43m≤≤[40m€€[43m≤≤±[0;33m›[37m    [1;41;31m±≤≤∞[0;31m€[1;41m∞[0;31m€ﬂ‹[1;41m≤≤±[0;31m€€≤≤€≤≤[37m [31mﬂﬂ  ‹‹‹[1;41m∞∞[0;31m€€€[1;41m∞∞[0;31m€€[37m    [31m€€≤[37m[9C[33m‹‹‹‹[1;31m‹‹‹‹[43m‹[0;33mﬂﬂﬂ[1;31mﬂﬂ[43mﬂ[40m€€€€€[43m±±∞[0m  [31m   [1;41m±±±∞∞[0;31m€› [1;41m≤€€[0;31m€ €€≤€≤›[37m [31m‹‹€[1;41m±≤≤±∞[0;31m€€[1;41m∞[0;31m€€€ﬂ[37m  [31m ‹€€€€[37m [32m‹‹[37m  [1;43;31m  ‹‹[40m€€€€€€€€€€€€€€€€€€[43m‹‹[0m[8C[31m€[1;41m∞∞[0;31m€[1;41m∞[0;31m› ﬁ[1;41m€€ﬂ[0;31m ﬁ[1;41m∞∞[0;31m€€€ €€[1;41m∞±±≤±∞[0;31m€€€€ﬂﬂ[37m  [31m‹‹€€€[1;41m∞∞[0;31m≤[1;42;32m‹€≤[0m [1;43;31m  [40m€€€€€€€€€€€€€€€€€€€€€€€€€€[0;33m‹‹[37m    [31m€[1;41m∞[0m [31m€ [37m [31m€[1;41mﬂ[0;31mﬂ [37m [31m€[1;41m±∞∞∞[0;31m€€€[1;41m∞∞∞∞±∞[0;31m€€€€‹‹€€≤≤€€[1;41m∞∞∞[0;31m€
[1;42;32m€€±[0m [1;43;31m ∞[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;33m‹[37m   [31m€[37m[5C[31m [37m [31m∞[1;41m‹≤≤±±[0;31m€ €€[1;41m∞∞[0;31mﬂﬂ‹€€€€€€€€€€€€[1;41m∞±±∞[0m
[1;42;32m≤≤∞[0m [1;43;31m ±[40m€[0m [33mﬂﬂ[1;31mﬂﬂ[43mﬂﬂﬂ[40m€€€€€€€€€€€€€[0m ‹  [33mﬂ[1;31mﬂ€€€[0;33m‹[37m[8C[31m [1;41m‹€€€≤≤[0;31m› €ﬂﬂ[37m  [1;41;31m±∞[0;31m€€€€€€€€€€€[1;41m∞∞∞[0;31mﬂ∞
[1;42;32m±±[0;32m€[37m [1;43;31m ≤[40m€[0;33m›[37mﬂ‹‹‹‹   [33mﬂﬂﬂ[1;31mﬂﬂ[43mﬂﬂﬂ[40m€€€€[0;33m‹[37m ﬂ€‹‹‹  [33mﬂﬂ[37m[7C[31mﬁ[1;41m€€€€€›[0;31m  [37m  [31m∞‹[1;41m±±∞[0;31m€€€€≤≤≤€€€ﬂﬂ[37m   [31m‹‹€[1;42;32m∞∞∞[0;32m›[33mﬁ[1;43;31m±≤[40m€[0;33m›[37m €€€€[1;47m‹‹[0m‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹€[1;47mﬂ€€‹[0m‹[8C[31mﬂ[1;41mﬂ[0;31mﬂ[1;41m€€[0;31m€ €[37m  [31m€€[1;41m∞∞[0;31m€€€≤≤≤ﬂﬂ[37m  [31m‹‹‹[1;41m∞[0;31m€[1;41m€€≤≤[42;32m∞∞∞[0;32m€[37m [1;43;31m∞±≤≤[0;33m‹[37m ﬂ€‹ €[1;47m‹‹€€[40m€€€€€€€€€€€€€€€€€€€€€[47m‹‹[0m‹‹‹ [1;31m  [0;31m ﬂ[1;41m±±[0;31m€€[37m [1;41;31m∞∞[0;31m€€[1;41m∞[0;31m€€€€€€€[1;41m∞∞[0;31m€€[1;41m∞∞±≤≤≤±±[0;32m€[1;42m∞±±[0;32m›[1;31m [43m∞±∞ [0;33mﬂ[37m  ‹[1;47m‹€€[40m€€€€€€€€€€€€€€€€€€€€€€€€[47m€€€€€€‹[0m‹[1;31m  [0;31m ﬂ[1;41m∞∞∞∞∞∞∞[0;31m€ﬂ[37m [31m [1;41m ∞[0;31m€€€€€€€[1;41m∞∞±±±≤≤[0;32mﬁ[1;42m±±±∞[0m [1;31m [43m [0;33mﬂ[37m  ‹[1;47m‹€€€[40m€€€€€€[47m€ﬂﬂ[40mﬂﬂﬂ[47mﬂﬂ[40m€€€€€€€€€€€[47mﬂ[0mﬂ   ﬂﬂ[1;47mﬂ€‹[40;31m   [0;31mﬂ€[1;41m±±∞[0;31m€[37m  [31m‹€[1;41m∞[0;31m€€€€€€€€€[1;41m∞∞±≤€€[0m [1;42;32m∞≤≤≤±[0m    €[1;47m∞[40m€€€€€€€€€[47mﬂ[0mﬂ‹   [1m‹‹‹[0mﬂ[1;47mﬂ€€[40m€€€€€€[47m›[0m› ﬂ  [1m€€‹[0mﬂ[1;47mﬂ€‹[0m   [31m€[1;41m±[0;31m€[37m  [31m€[1;41m∞∞∞[0;31m€€€€€[1;41m  [0;31m€€[1;41m∞±€€€ﬂ[0;33m›[32mﬁ[1;42m€€€€[0;32m›[37m  €[1;47m ∞±≤[40m€€€€€€[47m›[0m› [1mﬂ[0m    [1mﬂﬂ[0m  €[1;47m€€[40m€€€€€[47m›[0m›[9C€[1;47m€‹[0m   [31m€[37m  [31mﬁ[1;41m±±∞[0;31m€€[1;41m [0;31m€[1;41m∞  [0;31m€[1;41m  ≤€€ﬂ[0;31mﬂ
[33m€[37m [1;42;32m±€€€[0;32m›[31m [37m€[1;47m     ﬂﬂﬂ[40m€€€[0m€[11Cﬁ€[1;47m€[40m€€€€€€[0m€  [32m€[1;42m∞≤[40m€‹[0m  ﬁ[1;47m€€[0m€[5C[1;41;31m‹≤±[0;31m€ﬂ€[1;41m ∞ [0;31m€[1;41m   ‹‹ﬂ[0;31mﬂ∞
[1;43m≤[0;33m›[32mﬁ[1;42m≤≤≤[0;32m›[31m [37m€€ﬂﬂ€‹‹[1;47m‹‹[40m€€€[47m›[0m› [32mﬁ€[1;42m≤[40m€€‹[0m   ﬁ[1;47m∞[40m€€€€€€[47m€€[0m€  [32mﬂ[1;42m±≤[40m€[0;32m±[37m €[1m€€[47m€[0m›   [1;41;31m‹€ﬂ[0;31mﬂ‹€[1;41m∞∞[0;31m€€€€€€ﬂﬂ
[1m€[0;33m€[37m [1;42;32m∞±±[0;32m›[37m ‹‹[1;47m‹‹€€€€€[40m€€€€[0m€‹ [1;42;32m [0;32m€[1;42m≤[40m€[42mﬂ[0;32m›[37m  €[1;47m≤[40m€€[47m€ﬂ[0mﬂﬂﬂﬂ[1;47mﬂ‹[0m‹‹‹‹‹‹[1;47m‹€[40m€€€[0m€  [31m [1;41m≤ﬂ[0;31m  [1;41m∞∞∞[0;31m€€≤ﬂﬂ[37m    [31m‹‹‹ﬂ
[1m€[43m≤[0;33m›[32mﬁ[1;42m∞±[0;32m›[37mﬁ€[1;47mﬂ[0m€ﬂﬂ€‹‹[1;47m‹‹[40m€€€€[47m‹ [0m‹   ‹‹‹[1;47m ±€€ﬂ[0mﬂ  [1m ﬂﬂ[0m ﬂ[1;47mﬂ€€€[40m€€€€€€€[47m€[0m   [31mﬁ  [1;41m∞±±∞∞[0;31m€≤≤€[1;41m∞∞[0;31m€€€ﬂ
[1m€€[43m±[0m [1;42;32m∞∞[0;32m›[31m [37m ‹‹€[1;47m‹‹€€€€€[40m€€€€€[47m‹‹‹‹‹[40m€€€€[47m€€[0m›  ﬂ‹‹€ ‹[1;47m €€€[40m€€€€€€€[47m€[0m›    [31mﬁ[1;41m≤≤±∞∞∞[0;31m€€€ﬂﬂﬂ[37m  [31m‹‹ﬂ
[1m€€[43m≤[0;33m›[32mﬁ[1;42m∞∞[0;31m [37m€€€[1;47mﬂ[0mﬂﬂ€‹‹‹[1;47m€€[40m€€€€€€€€€€€€[47m€€‹‹‹‹‹[0m€ €[1;47m€€€[0m‹[1;47m€€€€€€ﬂﬂﬂ[0m€›    [31m€[1;41m€€≤≤±[0;31mﬂﬂ[37m  [31m‹‹‹[1;41m∞[0;31m€€
[1;47m≤[40m€€[0;33m›[32mﬁ€€[37m  ‹‹‹€€[1;47m‹‹€€€€€€[40m€€€€€€€€€[47m€€ﬂ€[0m‹[1;47m€€[0m‹[1;47m€[0m›ﬁ[1;47m€€[0m‹[1;47m€ﬂ[0m ﬂ‹[1m‹‹‹‹[0m‹‹[5C[31m€[1;41m€€ﬂ[0;31mﬂ[37m  [31m‹‹€€[1;41m∞∞±∞[0;31m‹‹ﬂ
[1;47m≤≤[40m€[0;33m€[31m [32m€€›[37m €€[1;47mﬂﬂ[0m€ﬂﬂ€€€ﬂﬂﬂﬂﬂﬂ[1;47mﬂﬂ€€[40m€€[47m€[0m€ ﬂ[1;47m€€[0m‹[1;47m€[0m€ﬂ ﬂﬂﬂﬂ‹[1;47m‹[40m€€€€€€€[47m≤±[0m‹    [31mﬂﬂ[37m   [31m€€€€€[1;41m∞∞±±[0;31m€ﬂ
[1m€€€[0;33m€[31m [32m€€€[37m  ‹‹‹€€€ﬂ‹[1m‹[47m‹‹€€‹‹[0m‹‹ ‹[1;47m€€€[40m€[47m‹[0m‹ ﬂﬂ‹‹€€‹€ ﬁ€[1;47m≤[40m€€€€€€€€€[47m≤[0m€[31m   [1m    [0;31m€€€≤≤€[1;41m∞[0;31m€ﬂ
[37m [33m‹‹[1;31m‹‹‹‹[0;33m‹‹[31m    [37mﬂﬂﬂ [1;47m±[40m€€€€€€€€[47m±[0m‹ [1;47mﬂ€€[40m€€€[47m€€€€≤±[0mﬂﬂ  €€[1;47m±≤[40m€€€€€€€€€[47m±[0m›[5C[31m€[1;41m∞∞∞∞[0;31m€€ﬂ
[1m€€€€€€€€€€€€€€[0;33m‹[1;31m [0mﬁ[1;47m≤[40m€€€€€€€€[47m≤∞[0m›[31m [1;47;37mﬂ€€[40m€€[47m€€‹[0m‹‹‹   €€ [1;47m∞±≤[40m€€€€€€€€[47m≤[0m€    [31mﬁ[1;41m∞∞∞∞[0;31m€€[37m   [31m‹ﬂ
[1m€€€€€€[47m≤≤≤≤±±±[40m€€[0;33m›[37mﬁ[1;47m±≤≤[40m€€€€€€€[47m±[0m€[31m   [37mﬂﬂ[1;47mﬂﬂﬂﬂﬂﬂ[0mﬂ   ﬂ€€[31m [1;47;37m∞±≤[40m€€€€€€€€[0m€[1;31m    [41m±±±±∞[0;31m€[1m  [0;31m‹€›
[1m€€€€€€€€€[47m≤≤≤≤≤[40m€›[0mﬁ[1;47m∞±±≤[40m€€€€€€[47m≤[0m€[1;31m  €‹‹[0;33m‹‹[31m    [37m[5C[31m  [1m  [47;37m∞±[40m€€€€€€€[47mﬂ[0m›[1;31m    [41m≤≤±±±∞[0;31m€[1;41m∞∞[0;31m€
[1m€€€€€€€€€€€€€€€€ [0m€[1;47m∞∞±[40m€€€€€€€[47m∞[40;31m  €€€€€€€[43m‹‹[0;33m‹‹‹‹[1;43;31m  [0;33m‹[1;31m   [47;37m∞ﬂ[40m€€€[47m€ﬂ[0m‹ﬂ [1;31m [0;31m   [1;41m€€≤≤±±±∞∞[0;31m›[37m [31m∞
[1m€€€€€€€€€€€€€€€€›[0m €€[1;47m∞≤[40m€€€€€[47m±[0m  [1;31m€€€[47m€≤≤≤≤[40m€€€€€€€€€[0;33mﬂ[1;31m   [0mﬂﬂﬂﬂﬂ[5C[31m   [1;41m€€ﬂ€€≤≤±∞[0;31m›[37m [31m∞[1;41m‹[0;31m€
[1m€€€€€€€€€€€€€€€€€‹ [0mﬂﬂﬂﬂﬂﬂﬂﬂ [1;31m ‹€€€€€€€€€€€€€€€€€€€‹‹‹[0;33m‹‹‹‹[1;37m   [31m  [0;31m [37m  [1;41;31mﬂ[0;31mﬂ‹[1;41m‹€€≤±[0;31m€[37m [31m‹[1;41m‹€[0;31m›
[1m€€€€€€€€€€€€€€€€€€€€‹‹‹‹‹‹‹‹€€€€€€€€€€€€€€€€€[43m€[40m€€[43mﬂﬂﬂ  [0;33mﬂﬂ[1;37m   [0m[6C[31m‹[1;41m‹€€€ﬂ[0;31m€ﬂ[37m [1;41;31m €€≤[0m
[1;43;31m   ﬂﬂﬂﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43mﬂﬂﬂﬂ[0;33mﬂﬂﬂﬂﬂ[1;31m   [0m[10C[31m€[1;41m€€≤[0;31mﬂﬂ[37m [31m‹‹ﬂ[1;41m∞≤≤[0;31m›
[1m   [0;33mﬂﬂﬂﬂﬂﬂ[1;43;31m  ﬂﬂﬂﬂ[40m€€€€€€€€€€€€€€[43mﬂﬂﬂﬂﬂﬂﬂ [0;33mﬂﬂﬂﬂﬂ[1;31m    [0m[16C[1;41;31m ≤≤±[0;31m€€ﬂﬂ[37m  [31mﬁ[1;41m∞±±[0m
[15C[33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m[13C[1m  [0m‹‹[1m [0m‹[1;47m‹‹‹‹ [0m›[1m [0m[6C[31mﬁ[1;41m±±±∞[0;31mﬂ[37m [31m‹€€ﬂﬁ€[1;41m∞∞[0;31m›
[32m‹‹  [37m[25C[1m [0m‹‹‹‹‹‹‹[1;47m‹‹‹‹‹‹‹€€€€[40m€€€€€[0m›[1m  [0m[5C[31mﬁ[1;41m∞∞[0;31m€›[37m [31m€[1;41m∞∞[0;31m  [37m [31mﬂ€≤›
[1;42;32m∞[0;32m€€ €€  €€€ [37m [30m  [1;47mﬂ[37m   ‹‹‹‹‹‹‹[40m [47m‹‹€€€€€€€€[40m€€€€€€€€€€ €€€€€[0m€[1m [0m[6C[31mﬁ€€€›ﬁ€[1;41m∞[0;31m›[37m    [31mﬂ€€
[1;42;32m∞∞[0;32m›ﬁ[1;42m∞∞[0;32m ﬁ€€› [37m [1m [0mﬁ[1;47m∞‹€€[40m€€€€€€€ ﬁ€€€€€€€€€€€€€€€€€€€›ﬁ€€€€€[0m‹[1m [0m[6C[31m€[1;41m∞∞[0;31m›[37m [31m€€€ [37m[5C[31mﬂ‹
[32m€ﬂ‹[1;42m±±[0;32m› €[1;42m∞∞[0;32m›[37m  [1m [47m ±[40m€€€€‹ﬂ[47m≤[40m€€€› €€€€€€€€€€€€€€€€€€€€ [47m≤[40m€€€€€€[0m‹[1m [0m   [31m ﬁ[1;41m±±∞[0m  [31m€€€‹
[32m €[1;42m∞∞[0;32m€ €[1;42m±±[0;32m€ [37m  ﬁ[1;47m∞≤[40m€€€€€[47m≤[40m [47m≤[40m€€[47m≤[40m ﬁ€€€€€€€€€€€€€€€€€€€ [47m±[40m€€[47m≤[40m€€€€[0m€[1m [0m    [31mﬂ[1;41m≤≤[0;31m›[37m  [31mﬂ€≤€‹‹ﬂ
[1;42;30m±∞[0;32m€€ €[1;42m∞∞[0;32m€  [1;37m  [47m ±[40m€€€€€€€[47m±[40m €€€[47m±[40m €€€€€€€€€€€€€€€[47m≤≤≤[40m€ [47m±[40m€€ €€€€€[0m€[1m [0m    [31m ﬂ€‹[37m   [31m ﬂﬂ≤€‹
[1;42;30m∞[0;32m€€€€€€€ [1;42;30m≤[0;32m›[37m  [1;47m ≤[40m€€€€€€€€[47m±[40m €€€[47m∞[40m ﬂﬂﬂﬂﬂ€€€€€€€€[47m≤≤≤[40m€›[0mﬁ[1m€€€ €€€€€€[0m€[8C[31mﬂ[37m[8C[31mﬂ
[32m€€ €€€€ ﬁ[1;42;30m±[0;32m›[37m  [1;47m [40m€€€€€€€€€€[47m∞[40m ﬂ[0m‹[1m‹€€€€€‹‹ ﬂ€€€€€€€€ﬂ[0m‹[1;47m‹[40m€€€ﬁ€€€€€€€[0m›[6C[31m∞
[32mﬂ €€€ﬂ‹[37m [32m€[1;42;30m∞[0;32m›[37m  ﬁ[1;47m≤[40m€€€€€€€€€[47m±[40m [0mﬁ[1;47m≤[40m€€ﬂ€ﬂﬂ€€€ ﬁ€€€ﬂﬂﬂ[0m‹[1;47m‹[40m€€€€›€€€€€€€€[0m€[1m [0m    [31m ≤€
[32m ﬁ[1;42m∞[0;32m€€€€€≤€€[37m  ﬁ[1;47m±[40m€€€€€€€€€[47m≤[40m [47m±[40m€€‹‹€€‹€    [0m‹‹[1m‹[47m‹‹[40m€€€€€€[47m±≤[40m€€€€€€€€[0m€[1m [0m[5C[31m€€€‹
[32m [1;42m±±±[0m [1;42;32m∞[0;32m€€≤€€[37m  [1m [47m [40m€€€€€€€€€[0m›ﬁ[1;47m≤[40m€€ﬂﬂﬂﬂﬂ€€€ [0mﬁ[1;47m±±≤≤≤≤[40m€€€[47mﬂ[0m€[1m [47m±[40m€[47m€[40m€€€€€[47m≤[0m›[1m [0m[6C[31mﬂ[1;41mﬂ‹‹[0;31m‹‹
[1;42;32m∞≤≤[0m [1;42;32m∞∞[0;32m€≤±€€[37m  [1m  [47mﬂ[40m€€€€€€€€ [47m±[40m€€ [41;31mﬂ[47m€‹‹[41m€[40m‹[0;31m‹[1;37m  [47m ∞∞[0mﬂ[1;47m±±ﬂ[40mﬂ[0m‹€ﬂ[1m [0m€[1m€€€€€€€€[47m±[40m  [0m[8C[31m ﬂﬂ[1;41mﬂﬂ[0;31m€€‹‹
[1;42;32m∞±[0;32m ﬁ[1;42m≤≤∞[0m [32m∞€€›[37m    [1;47mﬂ[40m€€€€€€›[0mﬁ[1m€€€€[0m‹[31mﬂ[1;41m∞≤[40m€[41mﬂ[40;37m  [0m‹€[1m [0m‹ﬂﬂ€ﬂﬂ€[1m  [0mﬁ[1m€€€€€€€€€[0m›
[32m€[1;42m∞[0;32m [1;42m∞≤€≤[0m [32m±€€›[37m  ﬁ[1;30m‹[37m [47mﬂ[40m€€€€€ [47m±[40m€€€€€€[0m‹‹‹[1m  [0mﬂ[1m [0m€ﬂ[1m  [0mﬂ[1m  [0mﬂ[1m  [0m‹[1m€€€€€€€€€[47m±[0m
[32m€€€[1;42m∞±≤≤[0m [1;42;32m∞∞∞[0;32m›[37m  ﬁ€[1;30m‹[37m [47mﬂ[40m€€€ [47m±[40m€€€€€€€€[47m [40m    [0mﬂ[8C‹[1;47m‹[40m€€€€€€€€€[47m≤[0m[17C[31m  ﬁ
[32m€[37m [32m€[1;42m∞±±[0;32m›ﬁ[1;42m≤≤∞[0;32m›[37m  [1;47m  [0m€[1;30m‹[37m [47mﬂ[40m€€[47m≤[40m€€€€€€€[47mﬂ [0m    [1;31m   [0m[6Cﬁ[1;47m±[40m€€€€€€€€€€›[0m[12C[31m‹‹  [37m [31m  €
[32m›ﬁ€[1;42m∞∞[0;32m€[37m [1;42;32m≤≤€±[0;32m [37m [1m [47m   [0m€[1;30m‹[37m [47mﬂ[40m€€€€€€€€[47m  [0m›   [1;31m    [0;35m  [37m    ﬁ[1;47m∞[40m€€€€€€€€€€›[0m[9C[31m‹€€ﬂ[37m    [31m €€
[32m‹[1;42;30m∞∞[0;32m€€[37m [32m€[1;42m€€€[0;32m›[37m  ﬁ[1;47m ‹‹  [40;30m‹[37m [0mﬂ[1;47mﬂ[40m€€€€€[47m   [0m  [1;31m   [0;35m‹‹‹€€€€€ [1;37m [0m€[1;47m≤[40m€€€€€€€€€[47m≤[0m[8C[31m€[1;41m∞[0;31mﬂ  [37m   [31m‹€[1;41m∞[0;31m€
[1;42;30m±±∞∞[0m [32m€[1;42m≤≤≤[0;32m€[37m   [1;47m∞[40m€€€€[47m‹ [30m≤[0m   [1;47mﬂﬂﬂ  [0mﬂ  [1;31m [0;35m‹€€€€€€€[1;45;33m ∞∞[0;35m€ [37m €[1;47m≤[40m€€€€€€[47m€ﬂ ±[0m[6C[31m€€   [37m    [31m€[1;41m±∞[0;31mﬂ
[1;42;30m≤±±[0;32m‹€[1;42m±±±[0;32m€[37m   [1;47m±[40m€€€€€€[47m [30m∞[40;37m   [0m[6C[35m‹‹€€€€€€€€€€[1;45;33m ∞[0;35m€€[37m  €[1;47mﬂﬂﬂﬂ      ∞[0m[5C[1;41;31m∞[0;31m› [37m[5C[31m€€ﬂ
[1;42;30m≤≤±[0;32m€[1;42m∞∞[0;32m€ﬂ[37m  [1m‹[47m≤[40m€€€€€€€[47;30m∞[40;37m [0m   [35m‹‹€€€€€€€€€€€€€€€€€€[1;45;33m∞[0;35m€€[37m  €[1;47m          [0m€    [31m€›[37m[5C[31mﬂ
[1;30mﬂ‹[42m∞[32m∞[0;32m€ﬂ[37m  [1m‹€[47m≤[40m€€€ ﬂ‹€[0m€   [35m‹€€€€€€€€€€€€€ €€€€€€€€[1;45;33m [0;35m€€ [37m ≤[1;47m      [0m€€[1;47m  [0m€   [31m €[37m   [31mﬂ
[32m [1;42;30m±±[0;32mﬂ [37m  [1m€€€€€ﬂ‹‹€[47mﬂ[0mﬂ  [35m‹€€€[1;45m∞∞∞∞∞∞∞[0;35m€€€€€ [1;45m∞∞[0;35m€€€€€ﬂﬂﬂﬂ [37m  ≤[1;47m      [0m€€[1;47m  [0m€   [31m ﬂ
[1;42;30m≤≤[0;32m  [37m  [1m€€€€€€€€[47mﬂ[0mﬂ[1m [0m [35m‹€€€€€[1;45m±±±±±±∞∞[0;35m€€€ [1;45m±±∞∞∞[0;35m€€[1;37m [0m‹[1;47m   [0mﬂ [35m‹[37m ≤[1;47m     [0m≤≤€€[1;47m [0m›
[1;42;30m€[40;37m    €€€€€€€[47mﬂ[0mﬂ[1m  [0;35m‹€€€€€€ﬂ€[1;45m≤≤≤≤±±[0;35m€€ﬂ ‹[1;45m≤≤±±∞∞[0;35m›[37mﬁ[1;47m∞  [0m› [35m€€‹[37m ﬂ[1;47m [0m€€[1;47m [0mﬂ[1;47m  [40m [0m€
 [1m   €€ﬂ‹€€€[0m€  [35m‹€€€€€€€ﬂ‹ ﬂﬂ[1;45mﬂ≤≤[0;35m€ﬂ  €[1;45m€€≤≤±±∞[0;35m›[37mﬁ[1;47m   [0m€‹[1;35m [0;35mﬂﬂ[37m [1;35m‹[31m [0m ﬂﬂﬂ[1m [0mﬂﬂ
 [1m  €€ ‹€€€[0m€  [35m€€€€€€≤≤€€€€€‹   [1;31m [0;35m  €[1;45m€€€€€±[0;35mﬂﬂﬂ[1;37m [0mﬂ[1;47m  ∞∞∞[0m‹‹[1;35m ﬂﬂ€€€€ﬂ
[0m [1m ﬁ€€ﬁ€€€[47m≤[0m› [35mﬂﬂﬂﬂﬂ€€€€€€€[1;45;33m∞∞[0;35m€€› [1;31m  [0;35m€[1;45mﬂﬂﬂ[0;35mﬂ ‹‹[1m‹[45m‹[40m€€‹[0m ﬂ[1;47m ∞±±±≤≤[40m‹[0m [1;35mﬂﬂ[31m [0;33m‹[1;31m‹[43m±[0m
 [1m ﬁ€€€€€€[47m±[0m›[1;35mﬁ€€[45m‹‹[40m‹‹[0;35m‹‹ ﬂﬂﬂﬂﬂﬂﬂﬂ[1;31m   [35m‹‹‹[45m‹‹[40m€€€€€€€€€‹[0m [1;47m ±±≤≤≤≤[40m€‹[0m [33mﬂ[1;31m€€€[43m±[0m
 [1m €€€€€€€[47m∞[0m [1;35m€€€€€€€€€€€€€€€€[45m‹‹[40;31m   [35mﬁ€€€€€€€ﬂﬂﬂﬂ[31m [0;33m‹‹‹[37m [1;47m∞±≤≤[40m€€€€€[0m [1;31m [43mﬂ[40m€ﬂ[43m≤[0m
[1m  €€€€€€€[47m∞[0m [1;31m‹‹‹‹[0;33m‹‹[1;35m ﬂﬂﬂﬂﬂﬂ€€€€€›[31m   [35mﬂﬂ[31m [0;33m‹‹[1;31m‹‹‹€€€€€€€[37m [0mﬁ[1;47m±≤[40m€€€€€€€[0m   [1m‹[0;35m [1;31m›
[37m  € €€ﬁ€€[47m≤[0m› [1;31m€€€€€€€€[43m‹‹‹[40m‹‹‹‹[0;33m‹‹[37m[5C[1;43;31m ±≤€[40m€€€€€€€€ﬂﬂ[0m ﬁ[1;47m∞[40m€€€€€ﬂ€€€[0m [1m€[0m  [1;31m€
[37m  €€‹ﬂ ﬂ€€[47m‹[0m‹ [1;31mﬂ€€€€€€€€€€€€€€€›    [0;33mﬁ[1;31m€€€[47m≤≤[40m€€€€€€[0m ﬂ‹ [1;47m±[40m€ﬂﬂ€€€‹€€€›[0m [1m‹[0m [1;31m›
[37m  ﬁ€€€€€€€€€[47m‹[0m‹[1m [31mﬂ[37m [0m‹ [1;31m€€€€[47m≤≤≤≤[40m€€€[0m[5C[1;31m€€€€[47m≤≤[40m€€€€€€‹[0m €[1;47m≤[40m€‹€€€€€‹€€€€[0m  [1;31m€
[0m [1m €€€€€€€€€€€[47m›[0m€ﬂﬂ [1;31m‹€€€€[47m≤±±≤≤[40m€€[0m[5C[1;31mﬁ€€€€[47m≤[40m€€€€€€€[37m [0mﬁ[1m€€ﬂﬂ[33m‹‹[37m‹‹ﬂﬂ€€€[0m [1;31mﬂ[43m≤[40m›
[0m [1mﬁ›€€ ﬂ€€€€€[47mﬂ [0m€€‹‹‹ [1;31mﬂ€€€[47m≤≤≤≤[40m€€[0m[6C[1;31m€€€€€[47m≤[40m€€€€ﬂ[0m ‹[1m€ﬂ[0;33m‹[1;42m‹[40m€[37m [33m€€€ﬂ[37mﬂ €€€[0m [1;31mﬁ[43m≤[0m
 [1mﬁ €€›[0;32mﬁ‹‹‹‹[37mﬂﬂﬂ€€€‹[1m [31m ﬂ€€€€[47m≤≤[40m€€€    [0;35m [1;31m ﬁ€€€€€ﬂﬂﬂ[0m ‹[1m€€›[0;33mﬁ[1m€€€ﬂﬂ[37m  ‹‹€€€€€[0m [1;43;31m≤[40m›
[0m [1m  [0mﬁ[1m€€ [0;32mﬂ[1;42;36m ﬂﬂ ﬂ [0;32m‹‹[1;37m [0m‹€€‹‹[1m  [31mﬂﬂﬂﬂﬂﬂ[0m[6C‹  [1m  [0m‹‹[1m‹€€ﬂﬂﬂ›[0;33mﬁ[1;42m±[43m≤[40m€€€‹‹[37mﬂﬂ€€€€€[0m [1;43;31m±∞[0m
    ﬁ€€‹[1m [0;32mﬂ[1;37m [42;32m∞∞∞∞[0;32m≤[37mﬁ€€€€ﬂﬂﬂ€€€€‹‹‹‹‹‹€€€€€€[1;47m [0mﬂ[1mﬂﬂ[0;32m‹‹[1;42;36m‹[0;32m€[1;37mﬁ€ [0;33mﬂ[1;42mﬂ[43m≤[40m€€€[37m€€[33m€[37m €€€€[0m [1;43;31m∞∞[0;33m›
[37m[5C€€€€‹[1m [42;32m≤≤±±∞[40;37m [0mﬂﬂﬂﬂﬂ[1m [42;36m [0;32m‹‹[37mﬂ€€‹‹[1m ‹‹‹‹ [0m€€[1m [0;32m‹[1;42;36m‹‹ﬂﬂ[0;32m€€€‹[1;37mﬂ€‹  [33mﬂﬂﬂﬂ[37m  ‹€€€›[0m [33m€€›
[37m[6C€€‹ﬂ[1m [42;32m€€€≤≤[0;32m€€[1;42;36m ‹‹[0;32m‹‹ﬂ[1;42;36m ˛‹[40;37m [0mﬂﬂﬂ[1m €€€€[0m €€[1m [0;32m≤€€[1;42m∞∞[0;32m€≤≤€€‹[1;37m ‹‹‹‹‹‹€€€ﬂ€€›
[43;30m€€€€€[0m  €€‹[1m [0;32mﬂﬂ[1;42mﬂ€€[0;32m›≤[1;42m∞∞[36m  ﬂ[0;32m€[1;37m [0;32m≤≤ﬂ[1;37m‹€€€€€€›[0mﬁ€€ [1;42;32m∞±±≤≤[40;37m [0;32mﬂﬂﬂ[1;37m  ‹€€€€ﬂﬂﬂ ‹€€€[0m  [1;30m  €[43m€€€€€€[40m€€[43m€[40m€€€[47mﬂ‹[40m€[43m€[0m  ﬁ €€‹‹[5C[1;42;32m±±[0;32mﬂ[1;37m [0;32mﬂ[1;42m∞∞∞[0;32m≤‹‹[1;37m €€€€€[0m  [1m‹‹‹[42;32m±≤≤€€[40;37m ‹‹‹€€€€€€€€€€€€€€[0m[5C[1;30m€ ﬁ€€€€‹ﬂﬂ€€€[47m≤[40m€€€›[0m  € ﬂ€€€€€€[1m [0;32mﬂ[1;42mﬂ€[0;32m‹[1;42m‹≤≤±∞[0;32mﬂ[1;37m [42m≤[40m€[42m≤[40m€[42m≤[40m [0m  [1m€€€[42;32m€€€€€[0;32m€[1;37mﬁ€€€€€€€‹ﬂ€€€€€€[0m[6C[1;30m€  ﬂ€€€€€ €€€€€  [43m€[0m   ﬂ  €ﬂ€€€€‹[1m [0;32mﬂ[1mﬂ[42mﬂ€€€±[37m ±±≤±≤±[40m  €[42m≤≤≤[0;32m€[37m[6C[1mﬂ€€€€‹‹ﬂﬂ €€€€‹‹ﬂ[0m    [1;30m  ﬁ‹‹ﬂﬂﬂ‹€€€€€€› ﬂﬂ[0m[6C€ ﬂ€€€€‹‹[1m    [0;32m€≤[1;42;37m∞∞±∞±∞  ±±±±[0;32m≤€[1;37m [47m €[40m€€€€€€€€€€€€€€ﬂ[0m[7C[1;30mﬁ€ €€€€€€€€€€€€€€  €€[0m[6C€  €€€‹ﬂ€€€‹[1m [0;32mﬂ[1;42;33mﬂ[37m ∞ ∞∞[0;32m≤[1;42;37m∞∞∞∞[0;32m€≤[1;42;33mﬂ[0;32m€[1;37m [47m €[40m€€€‹ﬂﬂ€€€€€€€‹‹ﬂ[0m[5C[1;30mﬁﬂﬁﬂﬂ€€€€€[47m‹[40m€
ﬂ€[47m‹[40m€€ ﬁ€€[0m[9C€€ﬂﬂ€€€€€‹[1m [0;32mﬂ[1;42;33mﬂ˛[37m [33m‹[37m [0;32mﬂﬂﬂﬂ[1;37m    [0m‹€[1;47m ﬂ[40m€€€€€‹‹€ﬂ[0m[11C[1m€€€€›[30m€€€[47m ‹[40m€€
 ‹ﬂ€[47m‹[40m€ ﬁ€€[0m[9C€€‹ [1m [0mﬂ€€€€‹[6C‹‹‹‹€€€ﬂ€€€€€[1;47mﬂﬂ[40mﬂﬂﬂ€€€‹‹ﬂ[0m[6C[1m€€ﬂ€€›[30m€€€€€ﬂ €€€€ €€€ ﬂ€€‹[0m[8Cﬂ€‹   ﬂ€€€€€ﬂ  ﬂ€€€€€‹‹€€€ﬂ€€€€‹‹[12C[1m€ﬂ‹[30m [37m€[43m≤[40m›[30mﬂﬂﬂ‹‹€€€€€€€ €€€‹ﬂ€€€‹[0m[8Cﬂﬂ‹‹‹ ﬂ€€€€    ﬂﬂ€€   ﬂﬂ€‹‹ ﬂﬂﬂﬂﬂ‹‹‹ﬂ[5C[1m€ﬂ[30m  [37mﬂ€[43m±[40;30m €€€€€€[47m‹[40m€‹‹ﬂ€€ﬁ€€€€[47mﬂ[40m€‹ﬂ€‹[0m[14Cﬂﬂ€€‹[6Cﬂﬂ‹[5Cﬂﬂ[11C[1m‹ﬂ‹[30m [37m€€€€[43m∞[40;30m €€€€[47m€[40m€€€€€› € €€€€€[47m‹[40m€€ €€‹[0m[16Cﬂﬂ‹‹‹[14C[35m    [37m   [1m‹ﬂ€[30m [37mﬂ€€€[43m≤[40m€[30m €ﬂﬂ‹‹‹€€
€€€ € ‹ﬂ€€€€ﬂ‹€€€€€‹‹[0m[21C[35m   [37m[13C[1m‹€[30m [37m€‹€ﬂ[30m [37m€€[43m∞[40;30m   ‹ﬁ€€€€€› ‹‹€€ €€€€€ ﬁ€[47mﬂ  [40m€€€ﬂﬂ€‹‹[0m[29C[1m‹‹€ﬂﬂﬂ[30m [37mﬂ€€€€€ﬂ[30m‹€ €€ﬁ€€€ﬂ€‹›ﬁ€[47m [40m€€€€€€€› €[47m‹ﬂ[40m€€€€€‹  ﬂ€€‹‹[0m[20C[1m‹‹‹€€[30m [37m‹[30m [37mﬂ‹€€€€[43mﬂ[40m€ﬂ[30m‹€€€€€€ﬁ€ﬂ€€€€€ ﬂ€[47m‹[40m€€€€€€€‹ ﬂﬂ€[47m‹‹[40m€ﬂﬂ‹€€‹‹€€€€€€€‹‹  ‹‹‹‹‹‹‹€€€€ [43;37m±[40m‹‹ﬂ[30m [37m€‹‹‹[43m€€€[40m€ﬂ[30m €€€[47m  [40m€€€ €€€€€€€€€‹‹ €€€[47mﬂ[40m€ﬂ‹€€‹‹‹‹‹€€ﬂﬂ€€€€€€‹‹‹ﬂﬂﬂ  €€€€€€€€€€€€ [43;37m∞≤[40m€€€€€€ﬂﬂ[30m‹‹€‹ €€€€€ﬂ‹€€€€€ﬂ
€€€ ‹€€[47m ‹[40m€€ﬁ€ﬂ€€€€€€€€€€€‹‹ﬂﬂ€€€[47m‹‹ﬂ[40m‹   ﬂﬂﬂﬂﬂ€€€€€€€ [37mﬂﬂﬂﬂ[30m‹‹‹€€€[47mﬂ[40m€€›€€€ﬂ‹€€ﬂﬂ‹‹€[47mﬂ[40m€[47mﬂ[40m€€€‹‹ﬂﬂﬂﬂﬂ ﬂ€‹ ‹€ﬂﬂﬂ€€€€€€€‹ ﬂ€€[47mﬂ[40m€€›[0m[5C[1;30m‹‹‹‹‹‹‹‹€€€ﬂ€€[47mﬂﬂ‹‹[40mﬂﬂ€ﬂﬂ‹€ﬂ‹€€ﬂ ‹€[47m ‹[40m€€€€[47m‹[40m€€€€€€€  ﬂﬂﬂ€€‹‹€€€‹‹‹ﬂﬂﬂﬂﬂ  ﬁ€€ﬂﬂ‹‹‹€€€€€€€€ﬂﬂﬂ‹‹€€€€ﬂﬂ‹‹€€€€€€€€€€   €€€€€€€Retroverse[0m[30C[35m    [37m[6C[1;30mTelnet://bbs.retroverse.com.auSAUCE00                                                                           20140815¡e  P è      IBM VGA               