[0;40;37m    [33mлллл[30mлл[37m [1;43;30mА[0;33mл[43;30mZeus II[40;33mл   ААА[37m[13C[33mВВллл[30mллл[33mллллл[37m[5C[30mлл[37m  [43;30m Block[40;33mt[43;30mronics [0m
    [33mлллл[30mлл[33mл[1;43;30mА[0;33mллллллллл  оББВВБА[37m [32m  [37m   [31mАА[37m  [33mВлллл[30mллл[33mлллллл[37m    [30mлл[37m  [33mлллллл[30mл[33mллллллн
[37m    [33mлллл[30mлл[1;43mАА[0;33mллллллллл [37m    [33mААА[37m  [32mлн[37m   [31mВБ[37m  [33mллллл[30mллл[33mллллллллл[37m [30mлл[37m  [33mлллллн[30mл[33mлллл[1;43mА[0;33mлн
[37m    [33mлл[1;43mА[0;33mл[30mлл[1;43mБА[0;33mллллллллл  [37m [32mллм[37m    [32mл[43mл[40;37m   [31mлВ[37m  [33mллллВ[30mллл[33mл[1;43mАА[0;33mллллллл[30mлл[37m  [33mлллллн[30mл[33mппллллн
[37m    [33mлллл[30mлл[1;43mА[0;33mллллллл[37m [33mлл  [37m  [32mлллм[37m  [32mо[43mл[40mн[37m  [31mлл[37m  [33mллллл[30mллл[33mл[1;43mА[0;33mлллллллл[30mлл[33mл[37m [33mлллллн[30mл[33mллм ллн
[37m    [33mлллл[30mлл[1;43mА[0;33mлллллллллл  м[37m  [32mпллм[37m  [32mлн[37m  [1;41;31mА[0;31mл[37m  [33mллллл[30mллл[33mлллллллппл[30mлл[33mл[37m [33mлллллн[30mл[33mлмпл лн
[37m    [33mлллл[30mлл[33mллллллллллл  лл[37m   [32mпВл[37m [32mол[37m  [31mл[1;41mА[0m  [33mллллл[30mллл[33mлллллллллм[30mлл[33mлолллллн[30mл[33mмпл нол
[37m    [33mлллл[30mлл[33mлллллллллл[1;43;30mА[40m  [0;33mлллм[37m   [32mлВ[37m [32mВн[37m [1;41;31mА[0;31mл[37m  [33mлллпл[30mллл[33mлллллммппл[30mлл[33mлолллллл[30mл[33mп лннол
[37m    [33mлл[1;43;30mАА[0;30mлл[33mллллллллл[1;43;30mАА[0;33m  ллллл[37m   [32mлВВн[37m [31mл[1;41mА[0m  [33mллллл[30mллл[33mВллллллллм[30mлл[33mлллллллл[30mл[33mл л нол
[37m    [33mл[1;43;30mААА[0;30mлл[33mоллллллллл[1;43;30mА[0;33m  ллллл[37m    [32mлВл[37m [31mо[1;41mБ[0m  [33mлллпп[30mллл[33mпВлллммппл[30mлл[33mлллллллл[30mл[33mмлпм лл
[37m    [33mл[1;43;30mАББ[0;30mлл[33mолллллллллл [37m[10C[32mАлпн[37m [31mл[37m[6C[31mммм[37m   [33mпллллллм[30mлл[33mлллллллл[30mл[33mммл ллл
[37m    [33mлл[1;43;30mББ[0;30mлл[33m ллллллллл[37m   [31mммм[37m[7C[32mп [37m   [31mммммлВВлплл[37m   [33mлллллл[30mлл[33mлллллл[1;43mА [0;30mл[37m [33mммлпмл
[37m    [33mл[1;43;30mААА[0;30mлл[33m лллллллл[37m   [31mллллллВВБА м[1;41mААА[0;31mм[37m  [31mппппмм[1;41mмл[0;31mлн[37m  [33mоллллл[30mлл[33mлллллллл[30mл[37m [33mппммлл
[37m    [33mл[1;43;30mА[0;33mл [30mлл[33m  плллллл[37m  [31mмл[1;41mл[0;31mлммпппп ол[1;41mВ[47mпБ[41mл[0;31mл ол[1;41mммл[47mпВ[0;31mллн[37m  [33mоллллл[30mлл[33mлллллллл[30mл[37m [33mлллллл
[37m    [33mллл [30mлл[33m мллллллн[37m [31m л[1;41mм[0;31mл[1;41mл[47mВ[41mлп[0;31mллпп[37m [31mп[1;41mппп[0;31mлп[37m [31mммлпл[1;41mпм[0;31mлл[37m   [33mллллл[1;43;30mА[0;30mлл[33mлллллл[37m  [30mл[37m [33mппмлл[1;43;30mА[0m
    [33mллн [30mлл[33m ллллллл[37m  [31mол[1;41mл[47mпп[41mмм[0;31mлмллпп[37m[10C[31mпппллп[37m   [33mлллл[1;43;30mАА[0;30mлл[33mллллллл[37m [30mл[37m [33mллллл[1;43;30mА[0m
    [33mллн [30mлл[33mол[37m [33mлллллл[37m  [31mпл[1;41mппп[0;31mлпп[37m[6C[32mАА[37m   [31mлл[37m[8C[33mмлллл[1;43;30mААА[0;30mлл[33mлллллллн[30mл[37m [33mлллл[1;43;30mАБ[0m
    [33mллл [37m [30mл[33mллллллл[37m  [33mлм[37m[12C[32mА[37m [32mА[37m [32mБА[37m    [31mлл[37m [32mмм[37m  [33mпллллл[1;43;30mАА[0;30mлл[33mлллллллл[30mл[37m [33mлллл[1;43;30mАБ[0m
    [33mлллл[37m [30mл[33mллллллллллл  ллп[37m   [32mмл  Б[37m    [32mБ[37m [31mпл[37m[5C[32mллм[37m  [33m  пппл[30mлл[33mллллл[1;43;30mА[0;33mлл[30mл[37m [33mллллл[1;43;30mА[0m
    [33mлллл[37m [30mл[33mлпмммммпллл[37m  [33mлн[37m [32m млпм АБ[37m [32mА[37m[7C[31mолн[37m  [32mплл[37m  [33m    о[30mлл[33mллл[1;43;30mААА[0;33mлл[30mл[37m [33mллллл[1;43;30mА[0m
    [33mлллл[37m [30mл[33mлл мммплллл[37m   [33mл[37m [32m плп  БА [37m  [32mА[37m [31mлп[37m   [31m [37m [32mмл[1;42mА[0;32mмлл[37m  [33m    [30mлл[33mллл[1;43;30mАББ[0;33mлл[30mл[37m [33mллллл[1;43;30mА[0m
    [33mлллл[37m [30mл[33mл ллппл ллл[37m  [33mлп[37m[6C[32mлВ[37m    [32mБ[37m[9C[32mпппп[37m   [33m   м[30mлл[33mлллл[1;43;30mАА[0;33mлл[30mл[37m [33mлллллл
[37m    [33mлллл[37m [30mл[33mлопмлл л лл  [37m    [32mм[37m  [32mлВ[37m  [32mА[37m  [32mВ[37m  [32mА[37m    [32mмм[37m[5C[33mмммллл[30mлл[33mлллллллл[30mл[37m [33mлллллл
[37m    [33mлллл[37m [30mл[33mло лм но лп[37m   [32mмлп  лп[37m    [32m  л[37m  [32mБн м[37m  [32mплл[37m  [33mллллллл[30mлл[33mлллллллл[30mл[37m [33mлллллл
[37m    [33mлллл[37m  [33mл пммл л [37m   [32mмВл[37m [32mмлл [37m   [32mмВ [37m [32mл[37m  [32mВн[37m [32mмпм[37m[5C[33mллллллл[30mлл[33mлллллллл[30mл[37m [33mоллллл
[37m    [33mлллл[37m  [33mом мммл н[37m  [32mл[1;42m  [0m [1;42;32mАА[0;32mл[37m   [32mмлп[37m [32mБ[37m [32mн[37m  [32mол[37m [32mол[37m [32mлм[37m  [33mмллллллл[30mлл[33mлллллллл[30mл[37m [33mоллллл
[37m    [33mлллл[37m  [33m ллммммл[37m  [32mл[1;42mм[0;32mлм[1;42mВВА[0m  [32m л[1;42mА[0m [32mмлВ[37m [32mн[37m  [32m л[37m  [32mол[37m [1;42;32mА[0;32mл[37m  [33mплллллл[30mлл[1;43mА[0;33mллллллл[37m [30mл[33mоллллл
[37m    [33mлллл[37m  [33m ллмпплл[37m   [32mл[1;42mллп[0;32mп[37m   [32mл[1;42mБ[0;32mм[1;42mмп[0;32mл[37m [32m  АА[37m [32mл[37m   [32mл[1;42mААА[0;32mл[37m  [33mлллллл[30mлл[1;43mАА[0;33mллл[1;43mАА[0;33mл[37m [30mл[33mоллллл
[37m    [1;43;30mАА[0;33mлл[37m  [33m лллллллл[37m[10C[32mпл[1;42mпп[0;32mп[37m  [32m ББ[37m  [32mо[37m    [32mп[1;42mББ[0;32mп[37m  [33mлллллл[30mлл[1;43mБА[0;33mлллл[1;43mА[0;33mл[37m [30mл[33mол[1;41;31mА[0;33mллн
[37m    [1;43;30mБАА[0;33mл[37m  [33m  ллллллллм   [37m[5C[32mм[37m[5C[32m лВно[37m [32mо[37m [32mпм[37m[6C[33mмлллллл[30mлл[1;43mА[0;33mллллппп[37m [30mл[37m [33mл[1;41;31mА[0;33mллн
[37m    [1;43;30mББА[0;33m [37m  [33m  лллллллл[37m [33m   [37m  [32mмВлпм[37m   [32mлолл лн А [37m [32mлм[37m   [33mлллллллл[30mлл[33mлпл мллм[37m [30mл[37m [33mллллн
[37m    [1;43;30mБАА[0;33m [37m  [33m  лллллллл[37m [33mн [37m  [32mллпмллппВВо[1;42mА[0;32mл [1;42mА[0;32mн АБм[37m [1;42;32mА[0;32mл[37m   [33mллллллл[30mлл[33mнонлпммм[37m [30mл[37m [33mллллн
[37m    [1;43;30mА[0;33mлмл[37m  [33m  лллллллллн[37m  [32mл[1;42mммп[0;32mлп млп[37m [32mл[1;42mБ[0;32mно[1;42mБ[0;32mн[37m  [1;42;32mА[0;32mВн[37m [1;42;32mАА[0m   [33mлллллл[30mлл[33mнл  лпмм[37m [30mл[37m [33mл[1;41;31mА[0;33mллн
[37m    [1;43;30mА[0;33mллл[37m  [33m  ллллллллл [37m   [32mпп [37m [32m лп[37m   [32mл[1;42mВ[0;32mно[1;42mВ[0;32mл[37m  [1;42;32mААА[0m [32mо[1;42mББ[0m  [33mоллллл[30mлл[33mнло нопм[37m [30mл[37m [33mллллн
[37m    [33mллл[1;43;30mА[0m  [33m оллллллллл  мм[37m    [32mпм л[37m  [32mл[1;42mлммл[0;32mл[37m  [32mо[1;42mББ[0;32mл [1;42mВВ[0;32mл[37m  [33mлм[37m [33mлл[30mлл[33mнлоономн[37m [30mл[37m [33mллллн
[37m    [33mлл[1;43;30mАБ[0m  [33m лллллллл[1;43mА[0;33mл  [37m    [32mмлппмн[37m   [32mп[1;42mпп[0;32mп[37m    [32mл[1;42mВВнол[0;32mлн[37m [33mолплл[30mлл[33mллоол пн[37m [30mл[37m [33mллллн
[37m    [33mлл[1;43;30mАА[0m  [33mоллллллл[1;43mАА[0;33mл[37m  [32m  мВл[37m [32mм[1;42mА[0;32mл[37m  [30mлл[37m[5C[33mм[37m  [32m [1;42mплллл[0;32mл[37m  [33mолллл[30mлл[33mлл мппл[37m  [30mл[37m [33mллллн
[37m    [33mлллл[37m  [33mллллллллллн[37m  [32mмллпм[1;42mББ[0;32mл[37m   [30mлл[33mммммллл[37m  [32m п[1;42mп[0;32mлп[37m   [33mллллл[30mлл[33mллмплмм[37m  [30mл[37m [33mллллл
[37m    [33mлллн[37m  [33mлллллллл[1;43mА[0;33mл[37m   [32mлл[1;42mлмлВ[0;32mл[37m   [33mл[30mлл[33mллВллллллм[30mл[37m   [33mммлллллл[30mлл[33mллллмм[37m   [30mл[37m [33mллллл
[37m    [33mллл [37m  [33mллллллллллл[37m   [32mпл[1;42mпп[0;32mп[37m   [33mлл[30mлл[33mлВВллллллл[30mлл[33mлллллллллл[30mлл[33mллмппл[37m   [30mл[37m [33mллллл
[37m    [33mлпмл[37m  [33mлллпллллллл  м[37m[6C[33mмллл[30mлл[33mлллллллллл[30mлл[33mлллллллллл[30mлл[33mлллллллм[30mлл[37m [33mллллл
[37m    [33mлппм[37m  [33mллллллллллл  ллллллллллВ[30mлл[33mлллллллллл[30mлл[33mллллллллл [30mлл[33mллллммлл[30mлл[33mл[1;43;30mА[0;33mллпл
[37m    [33mмплл[37m  [33mлллллллллллн лл[37m [33mммллллВВ[30mлл[33mоллллллллл[30mлл[33mлллллллл  [30mлл[33mлллллллл[30mлл[33mл[1;43;30mА[0;33mлллл
[37m    [33mлллл [37m [33mлллллллл[1;43;30mА[0;33mл[1;43;30mА[0;33mн ллллллллллл[30mлл[33mоллллллллл[30mлл[33mлллллллллм[30mлл[37m [33mллллллл[30mлл[1;43mАА[0;33mлллл
[37m   [33m лллм[37m [33mолллллллл[1;43;30mААА[0;33mн ллллллллллл[30mлл[33m ллллллллп[30mлл[33mВллллллллл[30mлл[37m  [33mлллллл[30mлл[1;43mБА[0;33mлллл
[37m   [33m лллл[37m [33mоллллллл[1;43;30mААББ[0;33m  ллллллллллл[30mлл[33mлллллллллл[30mлл[33mВВлллллллл[30mлл[33mлллллллл[30mлл[1;43mБА[0;33mлллл
[37m   [33m лллл[37m [33mллллллллл[1;43;30mААА[0;33m  ллллллллппп[30mлл[33mпппппппппп[30mлл[33mлллллллллл[30mлл[33mлллллллл[30mлл[37m [1;43;30mАА[0;33mллл
[37m   [33m лллл[37m [33mолллллллллл[1;43;30mА[0;33m  ппп[37m[27C[33mппплл[30mлл[33mлллллллл[30mлл[33mл[1;43;30mА[0;33mлллл
[37m   [33m лллн олллллллпп  [37m[34C[33m   [30mлл[33mлллллллл[30mлл[33mлллллл
[37m   [33m лллн  лллпп  [37m[6C[1;33m [0m[6C[1;33m мммм мм   мм ммм[0m[13C[33m  пллллл[30mлл[33mл[1;43;30mА[0;33mл[1;43mА[0;33mлл
[37m    [47;33mлл[40mлн  п   [37m    [1;33m [0m   [1;33mммм ллллмлллллллл  ллнлллл ллм[0m[11C[33m пллл[30mлл[33mллл[1;43mА[0;33mлл
[37m    [47;33mлл[40mлн  [37m  [1;31m  [33m  [31m  [33mм[31m [33mл лллнолллл ллл[43;37mВ[40;33mоллл [43;37mллл[40;33mлллллллпмллпмм[0m[6C[33m [37m [33mпл[30mлл[33mллллл[1;43;30mА[0m
    [47;33mлл[40m   [37m    [1;31m [33m мллл лл л[43;37mлл[40;33mол[43;37mллл[40;33mно[43;37mллл[40;33m л[43;37mлллллллл[40;33mлплм[43;37mллл[40;33mллол[0;30m [1;33mллм[0;30m    [33m [37m [33m [30mлл[33mмпллл[1;43;30mА[0m
    [33mл[37m[7C[1;33m  ллл[43;37mлл[40;33mно[43;37mл[40;33mлмл[43;37mл[40;33mл[43;37mлл[40;33mллн ллл ллл[43;37mлллл[40;33mллнолллл[43;37mлл[40;33mн[43;37mл[40;33mноллллм[0m[6C[30mл[33mмп ллл
[37m[11C[1;33mм[0m [1;33mолл[43;37mллл[40;33mл[31m [33mлллол[43mВ[40mолллл л[43mВ[40mл оплллллпллмпл[43mВ[40mнолллно[43;37mллл[40;33mл  м[0m    [33m [37m [33mлнолл
[37m[7C[1;33mпп л[0m [1;33mлмпл[43;37mлл[40;33mлнолл [43mБ[40mл[43mА[40m ол[43mВ[40mп [0;33mп[1;43mБ[40mп  л[43mВВ[40mллллл[43mВ[40mпм[43mВБ[40m л[43mВ[40mнлно[43mВ[40mл[43;37mл[40;33mлмллл[0m[6C[33m ллл
[37m    [33mм[1mп [0m [1;33m  плл[43;37mлл[40;33mпллл[43mВ[40m [43mВ[40mн [0;33mл[1m [0;33mп[37m[5C[33mп[37m[5C[33mп[1;43mАВВ[40mллпп [0;33mпп[1m   [0;33mм    [1mп[43mБВ[40mнол[43;37mл[40;33mпмл[0m[5C[33mоллл
[37m    [33mо[37m  [1;33m  лммл[43;37mл[40;33mл[43mп[40mм п[43mА[0;33mп[1m [0;33mп[1m [0;33mм лмлм[1;43;31mмм[40mл[47mВВ[40mмм[0;33mмм  п[1m  [0;33mмм[1;31mмм[43mмм[47mл[40mл[43mмБ[40m [0;33mлм   [1m [43mБВ[40mплл[43;37mл[40;33mл[0m[5C[33mллл
[37m[7C[1;33mлм[43;37mл[40;33mп[43;37mл[40;33mлмпп[0;33mл[1m  [0;33mп[1m [0;33mмм[1;43;31mмм[40mллллллллл[47mВ[40mллллллммлллллллллллнл [43mммм[0;33mмп[1m  [0;33mм[1mлпмл[0m    [33mплл
[37m  [1;31m    [33mомл[43;37mл[40;33mлмп[0;33mп[1;31m [33m    [0;33mм[1;43;31mм[40mлллллллллллллллллллллллллллллллллл лмпл[47mВ[43mм[0;33mм[1m   [43mБВ[40mл[0m[6C[33mл
[37m  [1;31m   [33m л[43;37mлл[40;33mмп[43mп[40;31m   [33mп [0;33mпл[1;43;31mВ[40mллллллллллллллллллллллллллллллллллллмпл лл[43mВ[40mл[33m  [0;33mм[1mп мппм
[0m  [1;31m   [33mол[43;37mл[40;33mмп [31m   [43m [40m [43mАм[40mлллллллллллллллллллллллллллллллллллллллл  лллл[47mм[40;33m  млп
[0m  [1;31m   [33m л[43;37mВ[40;33mплм [31m [0;33mо[1;43;31m   [40mлллллллллллллллллллллллллллллллллллллллллноллллл[33m  [0;33mп[1;43mБВ[40mл[31m   [0;33mл
[37m[5C[1;33mплллм [0;33mп[1;31m  [43mА А[40mллллллллллллллллллллллллллллллллл[47mлллВВ[40mлллмллллллл[33m  п[43mВ[40mм[31m   [0;33mо
[37m  [1;31m   [33mммлпп[0;33mл[1;31m   [0;33mл[1;43;31mАВ[40mллллллллллл[47mВ[40mлллллллллллллллллллллллллллл[47mлл[40mллллллл[43mБ[0;33mн[1;31m [33mпмн
[0m  [1;31m [33mА[31m [33mл[43;37mВ[40;33mппп[0;33mмм[1;31m  [0;33mм[1;43;31mАВ[40mлллллллл[47mВВ[40mллллллллллллллллллллллллллллллллллллллл[43mВ[0;33mл[1;31m [0;33mп[1;43mВ[40mн
[0m  [1;31m [33mБ[31m [43;33mол[40mлм[31m [33m [31m   [0;33mл[1;43;31mБ[40mллллллл[47mВВ[40mлллллллллллллллллллллллллллллллллллллллллл[0;33mл[1;31m [0;33mп[1mВ
[0m  [1;31m [33m В[31m [33mомп[43mБ[40;31m   [0;33mо[1;43;31mАВ[40mллллллллллллллллллллллллллллллллллллллллллллллллллл[43mА[0;33mн[1;31m [33mБ [31m [33mн
[0m  [1;31m   [33mпо[31m  [33mм[0;33mм[1;31m  [0;33mо[1;43;31mБВ[40mлллллллп[0;33mммм[1;31m  пллллллллллллллллллллллллп   [0;33mмм[1;31mплллллл[43mБ[0;33mл[1;31m [33mА п
[0m  [1;31m [33m [0;33mпм[1m пм[0;33mпм[1;31m  [0;33mл[1;43;31mВ[40mллллллп[0;33mм[1;46;31mА[0;36mл[1;46mА[31m АБ[0;33mм[1;31m пллллллллллллллллллллп [0;33mм[1;46;31mААББББ[0;33mм[1;31mплллл[43mВА[0;33mн
[37m  [1;31m   [0;33mмм[1;31m [33m [0;33mл [1;31m  [0;33mл[1;31mлллллп[0;33mм[1;46;31m [36mАБВВББ[0;36mл[1;46;31mАБ[0;33mм[1;31m пллллллллллллллллп [0;33mм[1;46;31mп [36mБВВ[31m [36mА[31mААВ[0;33mм[1;31mпллл[43mБ[0;33mл[1;31m   [33mпм
[0m  [1;31m  [43mА[40mл[43mВм[0;33mм[1m  [31m [0;33mл[1;43;31mБВ[40mллп[0;33mм[1;46;31m [36mААВВВлллБА[0;36mл[1;46;31mБВ[43mБ[40mмпллллллллллллпмм[46mБ [36mБВлллББ[31m АБВ[0;33mл[1;31m лл[43mВ[0;33mл[1;31m [0;33mлм
[37m  [1;31m [0;33mо[1;43;31mВ[40m пл[43m [40m [33m [0;33mо[1;43;31mАБВ[40mл [43mА[0;36mлп[46;33mм[40mм[36mпп[33mпп[36mппп[46;33mм[40;36mлл[1;46;31mАБВ[40mлллллллллллллл[46mВБА[36mА[0;36mлппп[33mпппмлпмлн[1;31mоллм[0;33mлллн
[37m  [1;31m [0;33mо[1;31mл [0;33mпм[1;43;31mБА[0;33mммп[1;43;31mВ[40mлно[43mБ[40m [0;33mлм[1;31m [0;32mммлм[1;31m    [30mм[0;46;33mл[1;40;31mп[46mВВВ[43mВ[40mллллллллллл[46mВВ[40mп[42mп[0;33mм[1;31m  [0;32m ппл[33mм[32mм[1;31m   [0;33mл[1;31m ллл[43mБА[0;33mп[1;31m н
[0m  [1;31m [0;33mо[1;31mн[0;33mоВ[1;31mп[43mВВВВм[40mллл [43mВ[40mн  [0;33mл[32mпп[1;31m [30mм[0mм[34m [1;37m [0m [34mм[37mм[1;31m  п[43mВВБ[40mлллллллл[43mлВБ[40m [0;33mп [1;31m [0;34mм[1;31m [0m  [1;30mм[0;32m  пп[1;31m   ллллл[43mВБ[40m л
[0m  [1;31m [0;33mо[1;31mл [43mБВлВл[40mл[43mл[40mлллл[43mВВ[40mм   [30mм[0mлВ[1m п [0m [1;44;34mА[47mм[40;30mм [31mо[43mБББ[40mллллллл[43mВБ[40mн  [30mм[0;34mл [1;37mп[30m [0m ВБ[1m  [31mн о[43mВ[40mлллл[43mВВ[40mнл
[0m  [1;31m  [0;33mл[1;31mлмп[43mВВ[40mллллллллл[43mВБ[40mм  [30mп[47mм[0mм[34mм [1;30m [0;34mм[1;44mмп[40;30mп [31m [43mВББ[40mллллллл[43mВБ[40m  [0mА[1;47;30mБ[0;34mп[1mм[0;34m  А[37mм[1;47;30mм[40mпм[0m  [1;31mм[43mББ[40mлллллп[37mм[0;33mл
[37m  [1;31m   [43;37mп[31mп[40mлл[43mВ[40mллллллллл[43mВББВ[40mмм  [0;34mпп[1mпп[0;34mп [1;31m мл [43mВВ[40mлллллллл[43mВВ[40mм  [30mп[0;34m [1mпп[0;34mпп [1m  [31mм[43mВВВ[40mлллллл[0;33mлп
[37m  [1;31m    [0;33mпл[1;31mллллллллллллл[43mВВВ[40mлллмммм[43mВВВ[40mлм[43mВ[40mллллллллллл[43mлВВ[40mлмммммммлллллллллллл[43mА[0m
[5C[1;33mм[0m [33mл[1;43;31mА[40mлллллллллллллллллллл[43mлл[40mллллллллл[43mВ[40mлллл[47mл[40mлллллллллллллллл[41mВ[40mлллллллл[43mБ[0m
    [1;33mп[0m  [33mл[1;43;31mБ[40mллллллллллл[41mВ[40mл[41mВВВ[40mл[41mВ[40mлллллллллллл[43mВВ[40mллл[47mллл[40mлллллллллллл[41mВлВВВВ[40mл[41mВ[40mлллл[43mВ[0;33mн
[37m   [33mо[37m   [33mл[1;43;31mБ[40mлллллллллл[41mВВВББВВВВ[40mлллллллллпллл[47mВВ[40mлл[47mлл[40mлллллллллл[41mВ[40mл[41mВБББББВВ[40mллллл[0;33mн
[37m    [1;33mА[0m  [33mо[1;43;31mВ[40mллллллллл[41mВВББББББВВВВ[40mлллллл [43mп[40mллллллллллллплллл[41mллВВВББББВВВ[40mллллл[43mВ[0m [1;33mА
[0m[7C[33mо[1;43;31mБ[40mлллллллл[41mВВБББББББББВВВ[40mллллллм   пллллпп  мллллл[41mллВББББББВ[40mллллллл[0m [1;33mА
[0m[7C[33mо[1;43;31mА[40mлллллллллл[41mВБВББББББВ[40mлллллллллллллллллллллллл[41mлллллВВВБББВВ[40mллллллл
[0m[8C[33mл[1;43;31mВ[40mлллллллл[47mВВ[41mВВББВВВВ[40mллллллллллллллллллллллллллллл[41mлл[40mл[41mВлВВВ[40mллллллллн
[0m[8C[33mл[1;43;31mВ[40mллллллллл[47mВВ[41mВВлВ[40mллллллллпллллллпп[0;35mмм[1;31mп[0;35mмм[1;31mппллллллллллллллл[47mВВ[40mлллллллн
[0m[8C[33mл[1;43;31mВ[40mллллллллллл[47mВ[40mлллллллллллллллпп[0;35mмм[1;45m АА[0;35mл[1;45mплм[0;35mмм[1;31mппллллллллллл[47mВВ[40mллллллллн
[0m[8C[33mо[1;31mлллллллллллллл[41mл[40mллл[43mл[40mллллллм [0;35mммл[1;45mАпп[0;35mлппплл[1;45mпп[0;35mлм[1;31m млллллллл[47mВ[40mллллллллллн
[0m[8C[33mо[1;31mллллллллллллл[47mВ[40mллллллллллллм[0;35mпл[1;45mмм[0;35mммм[1;31m  [0;35mмм[1mм[45mм[0;35mлл[1;31m лллллллллллллллллллллн
[0m[8C[33mо[1;31mллллллллллллллллллллллллллллм[0;35mпп[1;45mпллл[0;35mВ[1;45mлпп[0;35mпп[1;31mмллллллллллллллллллллллн
[0m[8C[33mо[1;31mлллллллллллллллллллллллллллллллл[45mм[0;35mппппп[1;45;31mм[40mллллллллллллллллллллллллл
[0m[8C[33mо[1;31mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
[0m[8C[33mл[1;31mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллн
[0m[8C[1;43;31mА[40mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллн
[0m[7C[33mо[1;43;31mБ[40mлллллллллллллллллллллллллллллллллллллллллл[47mлВ[40mлпллллллллллллллллл
[0m[7C[33mл[1;43;31mВ[40mллллллллллллллллллллллллллпллллпллллллллл[47mВ[40mлпмллллллллллллллл[47mВ[40mлл
[0m  [1;31m    [0;33mо[1;43;31mБ[40mллллллллллллллллллллллллллллммппмплллллпппммлллллллллллллллл[47mВВ[40mлн
[0m  [1;31m    [0;33mл[1;43;31mВ[40mлллллллллллллллллллллллллллллллллммммммллллллллллллллллллллл[47mВ[40mллн
[0m  [1;31m   [0;33mл[1;43;31mБ[40mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллн
[0m  [1;31m  [0;33mл[1;43;31mБВ[40mлллл[47mп[40mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллн
[0m  [1;31m [0;33mл[1;43;31mВ[40mллллл[47m м[40mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллн
[0m [33mмл[1;43;31mВ[40mллллл[47mм[40mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллн
[0;33mл[1;43;31mБВ[40mллллллллллллллллллллл[47mВ[40mллллллллллллллллллллллллллллллллллллллллллллллл
[43mБВ[40mлллл[47mм[40mллллллллллллллллпллл[47mВ[40mлллллллллллллллллллллллллллллллллпллллллллллн
[43mВ[40mллллллллллллллллллллллллмлппл[47mм[40mл[47mппп[40mллллллллллллллллллллллппммлллллллллллл
лллллллллллллллллллллллллллллмммпппл[47mмм[40mллллллллллллпппп ммллллллллллллл[47mВ[40mллл
ллллллллллллллллллллллллллллллллллллмммм [0m[7C[1;31m  мммлллллллллллллллллллллл
лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[47mВ[40mллл
олллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[47mВВ[40mллм
олллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[47mВБВ[40mлл м ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[47mВБВ[40mнол лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[47mВ[40mлнолноллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл ллл ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллноллл[43mл[40m [43mллллллллллл[40mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл ллл[43mллл[40m [43mллллллллллллллл[40mлллллллллллллллллллллллллллллллллллллллллллллллллллллллл лллл[43mлллл[40m [43mллллллллллл[47mл[43mллллллллллллллл[40mлллллллллллллллллллллллллллллллллллллллллл ллллл[43mллллл[40mмп[43mлллллл[47mлллл[43mлллллллллллллллллл[40mлллллллллллллллллллллллллллл[43mлллллллллл[40m лллллл[43mллллллл[40mмп[43mлллллл[47mллл[43mллллллллллллллллл[40mллллллллллллллллллллллл[43mлллллллллллллл[40m ллллллл[43mлллллл[40mпм[43mл[40mмп[43mлллл[47mлл[43mлллллллллллллллллл[40mллллллллллллл[43mллллллллллллллллллллллл[40m [43mл[40mллллллл[43mллллл[40m [43mллллл[40mмп[43mлллллллллллллллллллллллллллллллллллллллллллллллллллллллл[40mпм[43mлл[40mллллллл[43mллл[40mп[37mмлм[31mп[43mллллл[40mллп[43mллллллллллллллллллллллллллллллллллллллллллллллллллл[40mлм[43mлллл[40mлллллллл[43mлл[40;37mоппл[31m [43mлллллл[40mллммпплллллллллллллллллллллллллллллллллллллллллллллплллллллллллллл[43mллл[40;37mопмл[31m [43mллллллллллл[40mлммппплллллллллллллллллллллллллллллллллллпплпмллллллллллллллл[43mллл[40m [37mлмл[31m [43mллллллллллллллллл[40mммммппппллллпплллллллллллллллллппл [45;35mм[40;31m мллллллллллллллллл[43mллл[40mммммм[43mллллллллллллллллллллллллл[40mммм  [45;35mм[40;31m л [0;35mм[1;31mпллппплппплл [45;35mм[40;31m м [0;35mп[1;31mмлллллл[43mлллллллллл[40mлл[43mллллллллллллллллллллллллллллллллллллл[40mм[0;35mп[1;31m м [45;35mп[40;31m   [33mмл[37mВ[33mм[37mлл[33mм[31m   [0;35mп[1;31mмллллл[43mллллллллллллллл[40mлл[43mлллллллллллллллллллллллллллллллллллллллл[40mллммл [33mл пл[37mл[33mпл[31m [43mлллллллллллллллллллллллл[40mлл[43mлллллллллллллллллллллллллллллллллллллллллллллл[40mм[33mпм мп[31mм[43mллллллллллллллллллллллллл[40mлл[43mллл[47mВ[43mлллллллллллллллллллллллллллллллллллллллллллл[40mм[33mп[31mм[43mллллллллллллллллллллллллллл[40mлл[43mл[47mВВВ[43mлллллллллллллллллллллллллллллллллллллллллл[40mм[43mллллллллллллллллллллллллллллллл[40mлл[43mл[47mВВ[43mллллллллллллллллллллллллллллллллллллллллллллл[40mмп[43mлллллллллллллллллллллллллллл[40mлл[43mл[47mВ[43mлллллллллллллллллллллллллллллллллллллллллллллллл[40m [43mл[40mпм[43mлллллллллллллллллллллллл[40mлл[43mллллллллллллллллллллллллллллллллллллллллллллл[47mВВВ[43mлл[40mн [43mлллллллллллллллллллллллллл[40mлл[43mллл[47mВ[43mллллллллллллллллллллллллллллллллллллллллл[47mВББн[43mлл[40m [43mлл[47mВВ[43mллллллллллллллллллллл[40mллл[43mлл[47mВ[43mллллллллллллллллллллллллллллллллллллллллллл[47mА  п[43mл[40m [43mл[47mп В[43mл[40mллл[43mллллллллллллл[40mллллллл[43mллллллллллллллллллллллллллллллллллллллллллллллл[47mА А[43mл[40m [43mл[47m АВ[40mлллл[43mлллллллллл[40mлллллллллл[43mллллллллллллллллллллллллллллллллллллллллллллл[47mВВ[43mл[47mАБ[43mл[40mнл[47mБВ[40mллллл[43mлллл[40mлллллллллллллллл[43mллллллллллллллллллллллллллллллл[40mллллл[43mлллллллллл[47mВВБВ[43mл[40mн[43mл[47mВ[40mлллллллллллллллллллллллллл[43mллллллллллллллллллллллл[40mлллллллллллллл[43mллллллллл[47mВВ[43mл[47mл[43mл[40mн[43mлл[40mлллллллллллллллллллллллллл[43mллллллллллллллллл[40mлллллллллллллллллллл[43mллллллллллл[47mлл[43mллл[47mВВ[40mллллллллллллллллллллллллллл[43mллл[40mлл[43mлллллллллл[40mлллллллллллллллллллл[43mлллллллллл[47mлВл[43mллл[47mВ[40mлллллллллллллллллллллллллллл[43mллл[40mлл[43mлллллллллл[40mлллллллллллллллллллл[43mллллллллллл[47mБВ[43mлл[40mллллллллллллллллллллллллллллллл[43mлл[40mллл[43mллллллллл[40mлллллллллллллллллллл[43mллллллллллл[47mВВ[43mлл[40mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[43mллллллл[47mВ[43mллл[40mолллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[43mллллллллллл[40mолллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[43mллллллллллл[40m лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[43mллллллллл[40m ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[43mлллл[40mпппп[43mлл[40m оллпплллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[43mллл[40m  [43mл[40m о[43mлл[40mнол  л  лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[43mлллл[40mпн пл[43mл[40mнол  л  лллллллллллллллллллллллллллллллл[43mл[40mлл[43mл[40mлллллллллллллллллллллллллл[43mллллл[40m ол[43mлл[40mн [43mл[40mмпп  лллллллллллллллллллллллллллллллллллллл[43mл[40mлллллллллллллллллллллллллллн пл[43mлл[40m  [43mллл[40mп млллллллллллллллллллл плллллллллллллллллллл[43mл[40mллллллллллллллллллллллллл[43mлллл[40m  о[43mллл[40mлллллллллллллллллллллл[0;31mлм[1m пплллллллллллллллллллл[43mл[40mлллллллллллллллллллллл[43mллл[40mн   [43mллллл[40mлллллллллллллллллллл[0;31mллллмм[37m [1;31mппллллллллллллллллллл[43mл[40mллллллллллллллллл[47mВ[40mлл[43mлл[40mн   ол[43mлллллл[40mллллллллллллллллл[0;31mллллллллмм[37m [1;31mпппллллллллллллллллл[43mл[40mл[43mл[40mллллллллллл[47mВВ[43mлллл[40m  А  лл[43mллллллл[40mллллллллллллллп[0;31mллл[1;41mА[0;31mл[1;41mАА[0;31mллллллммм[37m [1;31mппппллллллллллллллл[43mл[40mлл[43mл[40mл[43mллл[47mВАБВ[43mлл[40m  ББА  лллл[43mлллллл[40mлллллллллпп[0m [31mмллл[1;41mААААА[0;31mлллллллл[1;41mА[0;31mлллммммм[37m [1;31mпппппппллллллл[43mллллл[47mм[43mлл[40mп  БВВВА  пллллллллллппппп[0m [31mммлллллл[1;41mАББББ[0;31mлллллллл[1;41mАААА[0;31mллллллллл[1;41mА[0;31mллммммммммммммммммммммммммммммммммммммммллллллллллллл[1;41mББВВБ[0;31mллллллл[1;41mАБББА[0;31mлллллллл[1;41mАААА[0;31mллллллл[1;41mА[0;31mлллллллллл[1;41mА А[0;31mлллллллл[1;41mААА[0;31mлллллл[1;41mААА[0;31mл[1;41mА[0;31mлллллллпп[36mмм[1mмм[0;36mмм [31mолллпп   пплл   л[1;41mАБАБ[0;31mллллллл[1;41mААА[0;31mлл   ппп[1;41mААА[0;31mпппплпппп  [36mм [31mплпп[6Cплллл [36mм[1mп[0;36mп[31mммм [36mВБ [31mол [36mмл[1;46mмм[0;36mлмм [31mп [36mл [31mо[1;41mББББ[0;31mлл   ол[1;41mА[0;31mм  [36mммл[1;46mмм[0;36mм мм м[1;46mм[0;36mл [31mлн[36mо[1;46mБ[40m [41;31mА[0;31mм [1;46;36mп[40m  [0;36mм[1;46mм[0;36mп[31mммм [36mп  [31mллн[36mп [31mм[1;41mБББ[0;31mл [36mАА  [31mн[36mолппппл[1;46mп[0;36mл  [1;46mў[0;36mн [1;41;31mБВВВ[0;31mллн[36mол [31mл[1;41mББ[0;31mн [36mВВ[1;46mп[0;36mл [31mм [36mп [31mм [36mп[1;46mА[0;36mн[31mол [36mл [1;41;31mАБ[0;31mн[36mБл пп [31mпллллллллн ол[1;41mАББА[0;31mлллллн[36mп [31mм[1;41mББ[0;31mмм [36mплллВ [31mо[1;41mББ[0;31m   о [36mВ [31mо[1;41mВВ[0;31mл [36mБВВВ [31mллмм[1;41mА[0;31mл [36mБВ [31mлн[36mВА[31mо[1;41mВВ[0;31m [36mВ [31mллмммм  ппллл олл[1;41mААА[0;31mлл[5Cол[1;41mААА[0;31mлл [36mБА ББ [1;41;31mАА[0;31mн[36mпВ  БА [1;41;31mАБ[0;31mл [36mАБББ [31mол[1;41mАББ[0;31mлн [36mАБ[31mол[36mАА [1;41;31mББ[0;31mн[36mА    [31mо[1;41mББ[0;31mн [36mА  [31mолл плллпп [36mмВА [31mм пл[1;41mА[0;31mллп [36mА [31mл [36mА [31mо[1;41mА[0;31mл [36mАА  А [31mо[1;41mА[0;31mл   н[36mА  [31mл[1;41mААА[0;31mлл [36mАА [31mл [36mА [31mо[1;41mА[0;31mл[6C[1;41mАА[0;31mл [36mББ [31mонплм [36mмм[1mм[46mм[40mВ[46mп[0;36mп [31mмллм[6Cмллн   пп мммлм  пп млл   олл плн[8Cллн   [36mп  м[1mм[0;36mмВ  [31mлн  плмм [36mпп [31mмлп  пплммллпп лмммлппп   ппппппп пппппп    пппппппппппппплмм    ммллн [1;41;33mм[0;31mмм пппппп млллм[5Cмм[7Cмммл[1;41;33mм[0;31mлммммммлллмммммммммммммммммммм    пппппп  он л[1;41;33mпл[40;37mл[41;33mм[0;31mммммлл[1;41;33mмпл[40;37mл[41;33mм[0;31mлллл[1;41;33mммл[37mл[33mВм[40;37mл[41;33mмм[0;31mлл[1;41;33mпп[0;31mл[1;41;33mВ[40;37mл[41;33mлп[0;31mлл[1;41;33mА[0;31mл[1;41;33mлВ[40;37mл[41;33mпп[0;31mлл[1;41;33mА[0;31mл[1;41;33mА[0;31mл[1;41;33mўўл[40;37mл[41;33mлмВ[0;31mлллл[1;41;33mл[37mм[33mм[0;31mлмммммммл он лл[1;41;33mлВ[0;31mл[1;41;33mппмм[0;31mлллл[1;41;33mВВБ[0;31mл[1;41;33mм[0;31mлл[1;41;33mАБВВ[0;31mл[1;41;33mБВ[0;31mллл[1;41;33mп[0;31mл[1;41;33mА[0;31mл[1;41;33mБВВ[0;31mллллл[1;41;33mВБлВ[0;31mлл[1;41;33mппп[0;31mл[1;41;33mп[0;31mлл[1;41;33mАлпВБ[0;31mлллл[1;41;33mВллВп[0;31mлл[1;41;33mВ[37mп[0;31mл[1;41;33mп[0;31mл он лл[1;41;33mВБ[0;31mллллллллл[1;41;33mББА[0;31mллллл[1;41;33mАББ[0;31mл[1;41;33mАБ[0;31mллл[41m [40mллл[1;41;33mАББ[0;31mллллл[1;41;33mБАВБ[0;31mллллллллл[1;41;33mАВ[0;31mл[1;41;33mБА[0;31mлллл[1;41;33mБВВБ[0;31mллл[1;41;33mБ[0;31mлллл он лл[1;41;33mБА[0;31mллллллллл[1;41;33mАА[0;31mллллллл[1;41;33mА[0;31mллл[1;41;33mА[0;31mлллллллл[1;41;33mАА[0;31mллллл[1;41;33mА[0;31mл[1;41;33mБА[0;31mлллллллллл[1;41;33mБ[0;31mл[1;41;33mА[0;31mллллл[1;41;33mАББА[0;31mллл[1;41;33mА[0;31mлллл
[1m [0;31m лл[1;41;33mА[0;31mллллВ[41;30mА[40;31mлллпллллВлллллпллллллллллллллл[41;30mАА[40;31mлпп[1;41;33mА[0;31mлллл[41;30mАА[40;31mллллл[1;41;33mА[0;31mлллллллл[1;41;33mАА[0;31mллллл[41;30mА[1;31mп[0;31mлл
[1m [0;31m  плл[1;41mмм[0;31mВ[1;41mмп[0;31mлл   плл[1;41mммп[0;31mлп   лл[41;30mАА[1;31mммп[0;31mлп плллллп   лл[1;41mп[0;31mл[1;41mў[0;31mлллллллл[1;41mмм[0;41;30mА[40;31mл[1;41mмм[0;31mллллллл[41;30mАА[1;31mмл[0;31mл
[1m   [0;31m  пл[1;41mпп[0;31mллп  [1m  [0;31m  пппп  [1m  [0;31m  лппп    [1m [0;31m  ппп  [1m  [0;31m ппп[7Cппппппппппппппплл[1;41mпл[0;31mлп
[1m[6C[0;31m  пп [1m[16C[0;31m   [1m[40C[0;31m   пп

[1m  79 Columns[0m  [1;31m    [0;31m А[1m [0;31mА[1m [0;31mА[1m   [0;31mААА[1m [0;31mА[1m    +o Haliphax  [0;31mА[1m [0;31mАААА[1m  [0;31mА[1m [0;31mА[1m  [0;31mА[1m  oddnetwork.org
SAUCE00                                                                           20140916-u  P Е      IBM VGA               