[0;40;37m

[5C[1;32m   [0m[14C[46;30m≤≤[40;36m∞∞[46;30m≤[40;36m∞[46;30m≤[0m
[5C[1;32m   [0m[7C[1;36m∞[30m [36m∞[30m [36m∞[30m  [0;36m∞∞∞∞∞[46;30m≤[40;36m∞[37m[6C[1;34m∞[0m [1;34m∞[0m [1;34m∞[0m ∞ [47;30m≤[40;37m ∞ [1;30m∞[0m [1;30m∞[0m [1;30m∞[0m    [36m‹[1m∞
[0m[5C[1;32m  avg  [30m€‹[32m [36m±[32m [36m±[32m [36m±[32m [0;33m‹[1;32m [0;33m‹[1;30m [0;33m‹∞∞∞[1;30m ‹‹[0m [1;30mﬂ[0m  [1;34m±[0m [1;34m±[0m   ± ±   [1;30m±[0m [1;30m±[0m   [1;34m‹[46m‹‹[40m∞
[0m[10C[1;32m∞∞[36m∞∞∞≤∞≤∞≤∞∞[32m∞∞[36m∞∞∞∞∞[30m‹‹[36m∞∞[0m  [1;34m≤[0mﬂ[1;34m≤[0m [1;34m≤[0m [47;30m∞[40;37m ≤ ≤ [1;30m≤[0m [1;30m≤[0m [1;30m≤[34m‹€[30m€‹[34m€‹[0;47;30m≤[40;37m∞∞∞[47;30m≤≤[40;37m∞  ﬂ
[5C[1m   [0m  [1;36m∞∞[30m€‹[36m‹ﬂ‹ﬂ‹ﬂ‹[0;33m‹[35m€€[33m‹[35m€‹ﬂ‹[1;30m‹‹[0;31m∞∞[1;30mﬂ[0m [1;34mﬂ[47m‹[40mﬂ‹ﬂ[0m‹ﬂ‹[47;32m‹[40;37m‹[1;47;35m∞[0m‹ [1;30m€‹€‹[0m‹‹ﬂ [1;30m‹‹[0;35m‹‹[1;34m‹‹‹[37m ‹[30m€ﬂﬂ[0m‹‹‹
[7C[1;34m‹[37m∞∞[36m∞∞[37m≤≤[36m€€[47;37m€€[46m±±[47m€[0mﬂ[1m‹‹[0;35mﬂ[1;37mﬂ‹[47m [0;47;35m∞[40;37m‹≤≤≤≤€[1;47;34mﬂ‹ﬂ‹ﬂ[0m‹[47;35m∞[40;37m‹[1m∞[0;47;32m‹€[1;40;34m‹[47;30mﬂ‹[40;36m‹€[0mﬂﬂ€[1;47m‹‹‹[40;33m€€€[37mﬂ[0;35mﬂ[1;34mﬂ[47;37m€[0m€ [1;30mﬂ[0m€[1;34m∞∞∞[0m€
[6C[1m [34mﬂ[30m  [37m±±[30m€‹[47;37m€€[40;36m€€[47;37m€[40m€[46m≤≤[40m€[45m∞[47m€[45m€ﬂ[0;47;35m≤[32m [1;30m‹[0mﬂ[1;47;35m∞∞[30m‹[0mﬂ[1;30mﬂﬂﬂﬂ[34mﬂ[47;30m‹[40;37m∞∞∞[0;47;32mﬂ[1;30mﬂ‹ﬂ‹[40;36m‹€[47;37m‹[40m≤≤≤€€[47m€€[40m≤≤≤∞[35m∞∞[0mﬂﬂﬂ‹ﬂﬂ
[7C[1;34m‹[37m∞∞[36m∞∞[37m≤≤[47;36m±±[40;37m±±[47;36m±±[0m≤≤[1;45m±[40m€[47m€[45m∞‹[47;30m‹[40mﬂ[47m€[0mﬂ[1;30mﬂ[0;36m‹[1;46m‹[37m±[40;32mﬂ[0;36mﬂ[1;30mﬂ[34m∞∞[0;34m∞∞[1;30mﬂ[47m‹[33m∞[0;47;32m‹€€[1;37m‹[40m ﬂ[36m€€[47;37m€€€€[40;32m€‹‹[37m€ﬂ≤[0m€[1;34m∞∞[30m‹ﬂ[0m€[1;30mﬂﬂ‹
[0m[5C[35m±‹[1;34mﬂ[0m  [1;36m∞∞[0m  [1m∞∞[47;36m∞∞[0;47;33m∞[40;37m≤≤[1;45m≤[40m€[47m€[45m±[47m€[30m‹[40;33m [30mﬂ∞[0;36m‹[1;46m‹[40;37m€ﬂ[34m‹≤≤≤[44m‹[40m∞∞∞[0;34m∞[1;30m∞[47m‹[0;47;32mﬂ[1;37m‹[40mﬂ€[36m€€[47;37m€€€ﬂ[41mﬂﬂ[47mﬂ€[40m‹[47m€€€€‹[0mﬂﬂﬂ[1;30m‹‹‹ﬂ[0m   [1;35m˙
[0m[6C[35mﬂﬂ[1;30m∞∞[36m∞∞[30m€‹[36m±±[0m≤≤[1;36m±±[47;37m€€€[45m≤[47mﬂ[30m‹[40;33m [30m˛[0m  [36mﬂﬂ∞∞[1;44;34m€[40m≤≤[47mﬂ [0;34m€[1m ∞∞[0;34m∞[1;30m∞[47;37m€€€€ﬂﬂ[0m≤≤[1;47;30mﬂﬂ[0;45mﬂ[31m‹€€[1;47;37mﬂ€€[40;32m€‹[37m ﬂ‹[32m∞[0;35m‹[1;34mﬂ‹‹‹‹[35m˛
[0m[6C[1;30m∞∞ [0m [1;30m€‹[0m  ≤≤[1;36m∞∞[47;37m‹€€[40mﬂ [47mﬂ[30m€ﬂ[40mﬂ[0;34m€[1;32m [46;36m€[37m€€[40;32m‹[0m [1m‹[43;34mﬂ[40mﬂﬂ[0;34mﬂ[1;30m‹€[0;36m‹[35m€[34m∞∞[1;30m€[47;37m€ﬂ[40;32m∞[47;30m‹‹[0;47;30m∞[40;37m≤≤[47;30m∞[45;37mﬂ[1;33m∞∞[0;45mﬂ[43;36m‹[1;47;30m€[46;37mﬂﬂ[47m€€[40;35m  [37m€[0;35mﬂ[1;34m∞∞[30m [35m‹[34m€
[37m [34m  [37m    [0;35mﬂ€€[1;30m‹€‹€[0m‹€[1;47m‹[40mﬂ[47m€[40m€€[47m€ ‹€€[0m [34m€[36m∞ﬂﬂﬂ[1;37m∞[32m [43;37m€€[31m‹[0;35m‹[37m [36m [1;46;37m [0;31m [36m˛[34m∞∞[1;30m≤[47;33m∞[0m≤[47;31m≤≤[33mﬂﬂ‹‹[1;30m‹[0;47;36m‹[1;40;33m≤≤[0;45;36m‹[37m±[43;36mﬂ[47;33m‹[36m‹[1;40;32m€€[0;36m∞[37m [1;32m€[30m ‹€ [35m [34m€
[37m   [34m€ﬂﬂﬂﬂ[30m‹ﬂ‹€[35m‹€[47;37m‹[40mﬂ [36m€€[37m€€[36m€‹[37mﬂ€[30mﬂ[0m [34m∞[37m [1m€[0;31m [33m‹[1;37m≤[32m [37m€€[35m≤[0;35m‹[34m∞[35mﬂ[36m€[31m€[45;36m≤[40;37m  [1;30m∞[47;33m∞[0m∞[1;47;35m€‹[0;36mﬂ[1;30m‹[0mﬂ[47;33m‹€ﬂ[1m≤≤[0;46;33mﬂﬂ‹‹[1;47;37m‹€€[40m‹[32mﬂ[30m€ﬂ[35m∞∞[34m‹ﬂ
[37m   [34m ﬂ[32m∞∞[30m€[0m   ∞ﬂ[1;47;30m‹[37m€[40;35m‹˛[47;37m€[40;33m€€€[47;37m€€[40m‹[47;30m‹[40;31m∞[47;30m€[0m  [1;41mﬂ[40;35m≤[31m€[43;37m€‹€ﬂ[31m€[0m [34m€[1;30m‹[46;37m∞[0;36mﬂ[1;35m [0;34m∞∞[1;30m‹[0;47;36m∞[40;37m [47;31m€[41;36mﬂ[1;40;30mﬂ[46;35m∞[0m∞[47;33m‹[40;37m€[47;33mﬂ[1m∞∞[37m‹‹€ﬂﬂﬂ[0;36mﬂ[37mﬂ[35m‹‹ [31m∞∞
[1;37m    [34m  ﬂ [0m [1;32m∞∞[0m [1;35m‹[0m [1;47;30mﬂ[37mﬂ[40m‹‹[47m€[40;33mﬂﬂ[37mﬂ‹[47mﬂ[40;31m≤[47m≤[30m€[40;34m∞ [31m€€ﬂﬂﬂ€€[43mﬂ[0;33m [34mﬂ[1;30mﬂ€€ﬂ[0;36m‹‹‹[1;30mﬂ[0m [1;30mﬂ[46m‹[0m∞≤[1;46;35m±[47;30m€‹[46;37m‹[0;47;36m‹[1;46;37mﬂﬂ[0;46mﬂ[47;33m‹[46m‹[1;30m‹[47m‹‹[40m‹‹‹[0;35mﬂ[37m [35m‹‹€
[1;37m    [34m  [37m [32m∞∞[0;33m [37m [1m‹ﬂ[32mﬂ[47mﬂﬂ[46mﬂ[47m‹[37mﬂﬂﬂ[0;46mﬂ [1;47;31m€€[30m‹[0m [1;30mﬂ‹[0;31mﬂ[1;41mﬂ[40m€[41;35m€€[43;31mﬂ[0;33mﬂ[1;30m€ﬂ[0;36m [34mﬂ[37m [1;30m˛[0;36m‹[1;46;32m‹‹[37m∞∞[0;36m‹[1;30mﬂ‹[47mﬂ[0;47;36m∞∞[1;46;35m≤[0;47;33m∞[1;32m‹[33m‹[46m‹‹[47m‹[0;46mﬂ[1;47;30m€[0;47;33mﬂﬂ[40;37mﬂ‹‹‹[1;30m€[34m∞[0;35mﬂﬂ
[37m[6C[36m∞∞∞[1;32m∞∞€[0m [1;34mﬂ[0mﬂ[1;47;34m∞∞[32mﬂ[46m‹‹[47m‹[0m≤[1;46;31m±[0;31mﬂ[1;30mﬂﬂﬂﬂﬂﬂ[0m [36m‹‹[34m‹‹‹‹ﬂﬂ[36m‹‹[1;46;32m‹‹[36m [40;32mﬂ[36m∞∞∞[0;36mﬂ[34m‹‹[1;30mﬂ[47m‹[32m‹€[30m‹[40;33m∞∞[0;46m‹[1;33m ﬂ[47m‹[0;47;31m‹[40;37m €[31m‹[1;30m∞[0m€ [1;30mﬂ[0;36m∞∞∞
[37m    [36m∞∞[46;30m≤≤[40;36m∞∞[1;32mﬂ[0m [1;34mﬂﬂ[0mﬂﬂﬂ[47;31mﬂ[30m∞∞[31m‹[1;40;35mﬂ[0;36m‹[44mﬂﬂ[40;34mﬂ[35m∞∞[1;34m∞[0;34m€[1;35m∞[0;46;34m∞[1;37mﬂ[32m€€[36m‹‹€[40;32m≤≤≤≤[46mﬂ[40;30m‹‹ [0m [46;34m≤≤[1;40m≤≤[44m‹[0;34m‹[1;30mﬂ[0m [1;30mﬂ[47mﬂ[40;33m€ﬂ[0;31mﬂﬂ[1;47;33m€[0mﬂ‹[31mﬂﬂ[35m€€[37mﬂ[36m∞∞∞[46;30m≤≤[40;36m∞
[37m   [46;30m≤[40;36m∞∞∞[46;30m±[40;36m±±≤[1m‹[37m‹‹[47;36m‹[40;34m‹[47mﬂ[40m‹[47mﬂ[0;47;31mﬂﬂ[40;33m‹[34m€[44;36m‹‹[40;34m€[37m [1;35m [0m [34mﬂ‹[46m≤[1;40;30mﬂ[0;36mﬂ[1;46;37mﬂ€[40;36m€≤≤≤[46mﬂ[0;36mﬂ[37m [34m‹[37m [1;30m€[0;35mﬂ€[34mﬂ[44;35m∞∞[40;34mﬂﬂ[1;36m ∞ﬂﬂ[46mﬂ[40mﬂ[47m‹[40;37m±[47;33m€[40;37m±±[47;36m‹[40m‹[37m‹‹[36m≤±±[0;36m±±∞∞[46;30m≤[0m
[5C[1;34m‹€[30mﬂﬂ‹[36mﬂ ∞∞[0m‹[1;47;36m€‹[46m‹‹[47mﬂ[30m‹[0;35m‹[34m€[44;36mﬂ‹[40;34m‹[37m [1;30m‹‹[0m [34mﬂ‹[37m  [34m‹‹[35m‹‹[1;30mﬂ[0;35m‹[44m   [46;34m≤[40;37m [1;30m∞[0m  [1;35m˛[0;36m∞[34m‹[1m±[44m≤≤[0;34m‹[1;36m [46mﬂﬂ[47mﬂ[40mﬂ[47m€[32m€[36m‹‹ﬂ[40;35m˙[0m [1mﬂ[36m€[33mﬂﬂﬂ‹
[0m    [1;34m  [0m [1;35m  [30mﬂ‹[36m∞[0;33m€€ﬂ[1;47;36mﬂ[40m‹‹[46m‹[47mﬂ[30m‹[40mﬂ‹[0;34mﬂﬂ[1m±±∞[0m‹[1;30m€‹±[0m [34m±[1m∞≤≤≤≤≤≤∞[0;34mﬂ€[1;30m [0m [1;30m  [0;34m‹€ﬂﬂ[1;47mﬂﬂ[0;46;34m€[40;37m [47;31m‹[46;37m∞∞≤[41m≤[1;35m‹[33m‹[47;32m‹‹[40;33m‹ﬂ[0m [1;36m€‹[35mﬂﬂ‹€
[0m[6C[1;34m [35m [0;35m‹€€[1;30mﬂﬂﬂ[47mﬂﬂﬂ[36m‹[0mﬂ[1;34mﬂﬂ[47;30mﬂ[40m‹[0;35mﬂ[41;37m∞∞≤[40m≤[47;30m∞[40;37m [1;36m∞[0;33m‹‹[1;30m˛[0;34mﬂ€[1mﬂ[47mﬂ≤[40m‹[0;34mﬂ[36m˛[34mﬂ[1;30m‹€ﬂ [0m∞ [36m∞˛[34m‹[1;44mﬂ[0;34mﬂ[35m‹[47;31mﬂﬂ[1;40;30mﬂ[0;47;31m‹[41;37m∞[40m±[1;35m≤≤€€[0mﬂﬂﬂ‹ [31m∞∞[1;35m∞∞
[0m[5C[1;35m  [0;33m [1m‹[37m‹‹[35m‹[0mﬂ‹[1;47;36m‹[34m∞∞[0m [1;47;30mﬂ[32m‹‹[33m‹[41mﬂ  [0;33mﬂ[1;30m˛[0mﬂ[36m‹[1m±[47;32m‹[0;46m‹[40;36m‹˛[37m  [34mﬂﬂ[36mﬂ[46;33m‹[40m€[36m‹[46;33mﬂ[40;36m‹[1;30m∞˛[0m  [1;30mﬂ‹‹‹[0;35m‹[1;45;31m  ﬂ [0;47;31mﬂﬂ[1;40;30mﬂ[0m∞[1;35m±±[47;32m€ﬂ[40mﬂﬂ[37m‹[32m‹[0m  [1;32m∞[0;31m∞∞ [1;32m∞∞
[0m    [1;30m   [33mﬂ[0;33m€€[1mﬂ[37m‹[0m  [1;30m‹[0m‹‹[1;47;33m‹ﬂ[46;34mﬂ[0mﬂ[36m‹[1;31m≤≤[0;33m‹[1;30mﬂ[0;34m‹‹[36mﬂ[46;37mﬂ˛±[40;36mﬂ€[33mﬂ[37m ∞∞[47;30m≤[40;36m‹[46;37m‹[1;47;32m‹[0;46mﬂ[1;40;32mﬂ[0;46m˛[1;40;36m±[0;36m±[37m [46;30m≤[40;36m∞[1;30mﬂ[0m [1;30mﬂ[45m‹[31m [47;32m‹[40mﬂ[47mﬂ[40mﬂ[47mﬂ[40m‹[35m∞∞[47;32m€[0m‹[31m‹[1;30m˛[0m [1;32mﬂ[37m‹[32m‹ﬂ[0m [1;32m∞∞
[0m    [1;30m  [34m∞[30m‹‹‹[0m [1;33mﬂ‹[0m [47;32m€ﬂ[1;36m∞[40;32m€[0m€[47;32mﬂ[40;36mﬂ[1;30m [31m±±[30mﬂ[0;34m€[1;44mﬂ ‹[0;35m‹‹[1m [30m ˛[0;31m‹[47mﬂ[30m∞[40;37m≤≤∞[36m€‹[1;32m∞[0;36mﬂ[34m‹‹[1;36m [32m∞∞[0;47;30m≤[40;37m∞∞[1;30mﬂ‹∞[47;32mﬂ[30m‹[0;31mﬂ[1;41m€€[47;32mﬂ[40m‹‹[47mﬂ[0;31mﬂ∞[35m€€€‹
[37m[6C[1;30m€[0m [33m∞∞[1;30m€[0;35m‹€[1;33mﬂ[47;32mﬂ[33mﬂ[32mﬂ[0;47;32m€€[1;30m [35m‹€[0m€[1;30mﬂ[0;34m€‹[1;44m‹[47m≤≤[0;35mﬂ[37m [1;30m‹‹[0m∞[47;31m∞[35m∞[1;37m∞∞∞[0m≤ [1;34m∞≤≤≤[44mﬂ[0;34mﬂ‹  [1;30m [32m∞[0;36m∞∞[1;30mﬂ[0m [1;30mﬂ[47m€‹[35m€‹[0m€[47;31m‹€€[40mﬂ[37m [31m∞∞[35mﬂ[37m  [1;34m [0m  [1;32m∞∞
[0m[7C[1;30mﬂﬂ€‹‹[0m  [1;30mﬂ[36m≤≤[0;47;32mﬂ[36m∞[1;46;34m‹[0;47;33m‹[40;37mﬂ[1;30mﬂ[0m [34m€[1;44m≤≤[40m≤±[0m    [1;30mﬂ[47;37mﬂ[0;47;35m [36m∞[1;31m∞[0;47;36m∞∞[40;37m≤ [1;44;34mﬂ[47m€ﬂ[46m≤≤[44m‹ [0;34m∞∞ [1;30mﬂ€[0m∞ [1;30mﬂ[47m‹[35m€‹[0m ﬂ[1;46;35m≤[0;47;31mﬂ‹[40mﬂ[1;35m˙[36m∞∞[30m€‹
[0m[7C[1;32m [30m€[32m   [0m€‹€[1;47;36mﬂ[0;47;33m‹€[40;36mﬂ[37m  [34m‹‹‹‹ﬂﬂﬂ[1;35m [0m  [31m∞˛[1;30m ﬂ[47;37m€[0;47;35m∞[40;37mﬂ[1;47;31m≤≤[41mﬂ[40;35m∞[0m [1;44;34m‹ﬂ[0;34mﬂ[31m‹‹[34m‹‹‹‹˛[36m  [1;30mﬂ[34m˛[30m∞ﬂ[0mﬂ[47;33m‹€‹[1;46;35m±[0m‹[31mﬂ[1;30m˛[0;35m ‹‹
[37m[5C[1;30m    [0mﬂﬂﬂ[1;30m‹€[0m‹[47;33m‹[40;36mﬂ[37m [34m‹ﬂ‹‹[1;44m‹[46m€[47m€‹[44mﬂ[0;34mﬂ[31m  ‹€[1;30m∞∞∞[46;34mﬂ[47;37m‹[0m‹[1;30m‹[41;31m€€[40;35m≤[0;31m‹[34m±[1;44m ‹‹[47mﬂ[46m≤≤[44m‹[40m∞[0;34m‹ﬂ[36m‹‹˛[37m [1;35m˙[30m∞∞[0;33mﬂ[47m‹[40;37m€[1;46;35m∞[0m‹[1;30m‹[36m∞∞[0;35mﬂﬂ
[37m[12C‹€[47;33m‹[40;37m  [34m€[1;47mﬂ[44m‹≤[40m≤[44m≤≤[40m≤≤∞∞∞[0;34m∞∞[1;37m∞∞∞∞[46;34mﬂ[47;37m€[46;34m∞[47;30mﬂﬂ[41;31m‹[0;47;31m‹[40;37m [1;34m∞≤≤≤≤≤≤[47m≤≤ﬂ[44m‹˛[0;34m€[36m‹‹[34m∞∞∞∞∞[47;33m‹[40;37m€[1;30m€€[36m∞∞[30m€‹
[0m[11C∞ﬂ [47;33mﬂﬂ[40;37m€‹ﬂ[31m‹[47m≤≤[40m‹‹[47m≤[40mﬂ€‹[47m±∞[1;37m ﬂﬂ€€€€[35m∞∞[30m‹[41;35m‹‹[0;47;31mﬂﬂ€≤≤±∞∞[36m∞∞[31m∞[36m∞∞∞∞ﬂﬂ[33mﬂ[36m€[33mﬂﬂﬂﬂ[1;40;30m˛[0m [1;36m∞∞
[0m[13C[1;30mﬂﬂ∞∞∞ﬂ[0;33m‹[1;30mﬂﬂ∞∞∞[0m [1mﬂﬂ[30m‹‹‹[45;37mﬂﬂ[40mﬂ[30m‹‹‹[0mﬂ[1;35mﬂﬂ‹[41m‹[0;47;31mﬂ‹‹[40;37mﬂ‹‹[1;30m‹ﬂ[0mﬂﬂ[1;30m‹[0m‹‹[1;30mﬂ[0mﬂﬂ[1;30m‹[0m‹‹[1;30mﬂ[0m€ﬂ[1;30m‹ﬂ[0m [1;36m∞∞
[0m[12C[33m  [1;34m∞∞∞∞[0;33m ‹[35m∞∞∞∞∞[1;34mﬂﬂﬂ[30m‹‹‹ﬂﬂﬂ‹[45m‹‹[0mﬂ[47;35m‹‹[40;37m‹[47;31mﬂ[1;40;35m‹[36m∞[0mﬂﬂ[35m [1;36m∞∞∞∞∞∞[0m   [1;36m∞∞[0m€[1;36m∞[0m€[1;36m∞[0m€[1;36m∞∞∞∞∞∞
[0m[13C[1;30mavg [0m[11C[1;35m‹€€[37mﬂﬂ[35mﬂﬂ[0m [35m  [37m [35m‹‹ﬂﬂ[1m˛[0m[14C≤ ≤ﬂ‹[1;30mﬂ€€ﬂ
[0m[39C[35m∞∞[37m  [35m∞[37m   [46;30m≤≤[40;36m∞∞[46;30m≤[40;36m∞∞ [37m    ± ±
[47C[36m∞∞∞∞∞∞∞ [37m   ∞ ∞   [1;32mmegamens
   SAUCE00                                                                           20150318n(  P %      IBM VGA               