[0;40;37m
 [1;30m≤[0m[11C[1;30m≤[0m[7C[1;30m≤[0m  [1;30m‹[0m  [1;30m≤[0m[11C[1;30m≤[0m[7C[1;30m≤[0m  [1;30m‹[0m  [1;30m≤[0m[11C[1;30m≤[0m[7C[1;30m≤[0m  [1;30m‹
[0m [1;30m€ﬂ‹[0m [1;30m€[0m [1;30m€[0m    [1;30m€ﬂ≤[0m [1;30m€ﬂ‹[0m [1;30m€ﬂ≤[0m [1;30m€ﬂ[0m [1;30m€ﬂ‹[0m [1;30m€[0m [1;30m€[0m    [1;30m€ﬂ≤[0m [1;30m€ﬂ‹[0m [1;30m€ﬂ≤[0m [1;30m€ﬂ[0m [1;30m€ﬂ‹[0m [1;30m€[0m [1;30m€[0m    [1;30m€ﬂ≤[0m [1;30m€ﬂ‹[0m [1;30m€ﬂ≤[0m [1;30m€ﬂ
[0m [1;30m€ €[0m [1;30mﬂ‹€[0m    [1;30m€ﬂ€[0m [1;30m€‹ﬂ[0m [1;30m€ﬂ€[0m [1;30mﬂ‹[0m [1;30m€ €[0m [1;30mﬂ‹€[0m    [1;30m€ﬂ€[0m [1;30m€‹ﬂ[0m [1;30m€ﬂ€[0m [1;30mﬂ‹[0m [1;30m€ €[0m [1;30mﬂ‹€[0m    [1;30m€ﬂ€[0m [1;30m€‹ﬂ[0m [1;30m€ﬂ€[0m [1;30mﬂ‹
[0m  [1;30m [0m  [1;30mﬂﬂ [0m[8C[1;30mﬂ[0m[11C[1;30m [0m  [1;30mﬂﬂ [0m[8C[1;30mﬂ[0m[11C[1;30m [0m  [1;30mﬂﬂ [0m[8C[1;30mﬂ

≤[0m[6C[1;30m ≤[0m [35m [1;30m‹[0;35m [37m [1;30m≤ [0m[10C[1;30m≤[0m[6C[1;30m ≤[0m [35m [1;30m‹[0;35m [37m [1;30m≤ [0m[10C[1;30m≤[0m[6C[1;30m ≤[0m [35m [1;30m‹[0;35m [37m [1;30m≤ [0m[10C[1;30m≤
ﬂ≤[0m [1;30m€ﬂ‹[0m [1;30m€ﬂ≤[0m [1;30m€ﬂ[0m [1;30m€ﬂ‹[0m [1;30m€[0m [1;30m€[0m    [1;30m€ﬂ≤[0m [1;30m€ﬂ‹[0m [1;30m€ﬂ≤[0m [1;30m€ﬂ[0m [1;30m€ﬂ‹[0m [1;30m€[0m [1;30m€[0m    [1;30m€ﬂ≤[0m [1;30m€ﬂ‹[0m [1;30m€ﬂ≤[0m [1;30m€ﬂ[0m [1;30m€ﬂ‹[0m [1;30m€[0m [1;30m€[0m    [1;30m€ﬂ
ﬂ€[0m [1;30m€‹ﬂ[0m [1;30m€ﬂ€[0m [1;30mﬂ‹[0m [1;30m€ €[0m [1;30mﬂ‹€[0m    [1;30m€ﬂ€[0m [1;30m€‹ﬂ[0m [1;30m€ﬂ€[0m [1;30mﬂ‹[0m [1;30m€ €[0m [1;30mﬂ‹€[0m    [1;30m€ﬂ€[0m [1;30m€‹ﬂ[0m [1;30m€ﬂ€[0m [1;30mﬂ‹[0m [1;30m€ €[0m [1;30mﬂ‹€[0m    [1;30m€ﬂ
[0m   [1;30mﬂ[0m[11C[1;30m [0m  [1;30mﬂﬂ [0m[8C[1;30mﬂ[0m[11C[1;30m [0m  [1;30mﬂﬂ [0m[8C[1;30mﬂ[0m[11C[1;30m [0m  [1;30mﬂﬂ

[0m [1;30m≤ [0m[10C[1;30m≤[0m[6C[1;30m ∞[0m [32m‹[36m‹‹[1m‹‹‹‹‹[0;36m€[37m[6C[1;30m ≤[0m[6C[1;30m ≤[0m [35m [1;30m‹[0;35m [37m [1;30m≤ [0m[9C[1;30m ≤[0m[6C[1;30m ≤[0m [35m [1;30m‹
[0m [1;30m€ﬂ‹[0m [1;30m€[0m [1;30m€[0m    [1;47;30m±[40mﬂ≤[0m [1;30m€ﬂ‹[0m [1;30m [0;32m‹[1;46;36mﬂ[0;46;32m‹[5;40mﬂ[0;1;30mﬂ[0;46;32mﬂ[1m‹[40;36m€€[46m€[0;36m≤[37m [1;30m€[0m    [1;30m€ﬂ≤[0m [1;30m≤ﬂ‹[0m [1;30m€ﬂ≤[0m [1;30m≤ﬂ[0m [1;30m≤ﬂ‹[0m [1;30m€[0m [1;30m≤[0m    [1;30m€ﬂ≤[0m [1;30m€ﬂ‹[0m [1;30m€ﬂ≤[0m [1;30m€ﬂ
[0m [1;30m€ €[0m [1;30mﬂ‹€[0m    [1;47;30m≤[40mﬂ€[0m [1;30m€  [0;32m‹[1;46;36mﬂ[0;46;32m‹[5;40mﬂ[0;1;30mﬂﬁ [32m€€€[46m€[40;36m€[0;36m±[1;30m∞[46m≤[0m    [1;30m∞-∞[0m [1;30m∞ ﬂ[0m [1;30m∞-∞[0m [1;30mﬂ∞[0m [1;30m∞ ∞[0m [1;30mﬂ∞∞[0m    [1;30m€ﬂ€[0m [1;30m€‹ﬂ[0m [1;30m€ﬂ€[0m [1;30mﬂ‹
[0m  [1;30m [0m  [1;30mﬂﬂ [0m[8C[1;30m [0;32m‹[1;46;36m‹[0;46;32mﬂ[5;40mﬂ[0;1;30mﬂ[0m    [46;32m›[1m€[0;46;32m‹ﬂ[1m€[0;36m∞[1;30mﬂ[0;35m≤[1;45;31m‹‹[5;41;33m‹€‹∞[0;1;45;31m€‹ﬁ€€‹‹‹›‹[5;41;33m‹‹[0;1;45;31m‹‹ﬂ[5;41;33mﬂ€[0;1m€€≤∞∞[0m[6C[1;30mﬂ
[0m[15C[32m‹[46mﬂ[1;36m€[0;46;32mﬁ[5;40m‹[0m[6C[1;46;32m≤≤‹[0;46;32mﬂ‹[40m∞[37m [35m∞[1;45;31mﬂ€[5;41;33m∞≤[0;1;45;31m€€[0;35mﬂ[1;31mﬂﬂﬂ[0;5;35mﬂ[0;1;31mﬂ[0;5;35mﬂﬂﬂﬂﬂ[1;41;33mﬂ∞[0;1;45;31mﬂ[0;35m€[1;45;31m‹[5;41;33m€[0;1m€±±
[30m≤[0m[6C[1;30m ≤[0m [35m [1;30m‹[0;35m [37m [32mﬂﬂﬂﬂﬂ[45;36m€[40;37m[6C[45;36m€[1;46;32m≤[40m€€€[0;32m∞[37m [1;30m [31m€[5;41;33m‹[0;35m€[1;45;31mﬂﬂ[0;35m€∞[1;30m [0m[8C[5;35m [0;1;45;31m‹ﬁ‹€[40mﬂ[0;35mﬂ[37m  [1;30m ∞[0m [35m [1;47;30m∞[0;35m [37m [1;30m≤ [0m[10C[1;30m≤
ﬂ≤[0m [1;30m€ﬂ‹[0m [1;30m€ﬂ[47m≤[0m [1;47;30m±[40mﬂ[0m [1;47;30m≤[40mﬂ‹[0m [1;30m [0;45;36m€[1;40;30mﬁ[0m [36m∞[37m  [1;30m›[0;46;32m›[1;40m€[46mﬂ ≤[40;30m‹[0m [1;30m∞  [0m [1;30m∞ [0m [1;45;30m≤[40mﬂ‹[0m [1;30mﬂ[0m [1;30m [0;35m‹[1;31m‹[45m‹[0;35m€ﬂﬂ[1;30m [0m [1;30m‹[45m∞[40m‹[0m [1;47;30m≤[40mﬂ≤[0m [1;47;30m≤[40mﬂ[0m [1;47;30m∞[40mﬂ‹[0m [1;30m€[0m [1;30m€[0m    [1;30m€ﬂ
ﬂ€[0m [1;30m€‹ﬂ[0m [1;30m€ﬂ€[0m [1;30mﬂ‹[0m [1;30m€ [47m≤[0m [1;30m [0;46;32m∞[1;40;30mﬁ[0m [36m∞[37m  [1;30m›[0;45;36m€[1;40;32m€[0;46;32m‹ﬂ[1m∞[40;30mﬂ[0m [1;30m≤ﬂ≤[0m [1;30mﬂ‹[0m [1;30m±  [0;35m‹[1;31m‹[45m‹[5;41;33m‹€€≤∞[0;1;45;31m˛[0;35m€[1;45;31m‹[40m‹[0;35m‹[1;30m ﬂ[0m [1;47;30m∞[40mﬂ€[0m [1;30mﬂ‹[0m [1;47;30m≤[40m €[0m [1;30mﬂ‹€[0m    [1;30m€ﬂ
[0m   [1;30mﬂ[0m[11C[1;30m [0m [36m [1;30m [0;46;32m±[1;40;30m [0m [36m±[37m   [1;32m€€[0;46;32mﬂ‹›[40m∞[37m[9C[1;30m [0m  [1;30mﬂ[0;35mﬂ[1;31mﬂ[45mﬂ[5;41;33mﬂ[0;1;31mﬂ€[45mﬂ[5;41;33mﬂ€≤∞[0;1;45;31m€[0;35m€‹‹[37m[7C[1;30m [0m  [1;30mﬂﬂ
[0m[17C[36m∞[37m [46;32m≤[40;37m  [36m±[37m   [1;32m€€€[46m∞[0;46;32m›[40m∞[37m[17C[35mﬂ[1;45;31m˛[0m [35mﬂ[1;31mﬂ[45mﬂﬂ≤[40m‹[45m€€‹[0;35m‹‹
[37m [1;30m≤ [0m[10C[1;47;30m≤[0m   [36m∞[37m [46;32m [1;40;30m  [0;36m≤[35m [1;30m‹[0;35m [1;32m€[46mﬂ[0;46;32m‹ﬂ[45;36m€[40m±[37m  [36m‹[37m   [1;30m [47m≤[0m[6C[1;30m ≤[0m [35m [1;30m [0;35mﬂ[1;45;31m‹[0;35m‹[1;30m [0m [35mﬂ[1;45;31m‹ﬂ[0;35m‹ﬂﬂ[1;45;31m≤±[0;35m‹[1;30m≤[0m[6C[1;30m ≤[0m [35m [1;30m‹
[0m [1;30m€ﬂ‹[0m [1;30m€[0m [1;30m€[0m    [1;47;30m≤[40mﬂ[47m∞[0m [1;30m∞± [0;46;32m∞[40;36m∞[1;30m [0;36m≤[37m [1;46;30m≤[40mﬂ[0;46;32m›ﬂ[1m‹[40m€€[0;36m≤[37m [1;30m [0m  [1;30m‹[0m [1;30mﬂﬂ[47m∞[0m [1;30m€ﬂ‹[0m [1;30m€ﬂ≤[0m [1;45;30m≤[40mﬂ[0m [35m€[1;45;31m‹[0;35m‹[37m [1;30m [0;35mﬂ[1;45;31mﬂ›[0m  [35mﬂ[1;45;31m±∞[40;30m≤[0m [1;47;30m∞[40mﬂ‹[0m [1;30m€ﬂ≤[0m [1;30m€ﬂ
[0m [1;30m€ €[0m [1;30mﬂ‹€[0m    [1;30m€ﬂ[47m±[0m [1;30m›± [0;46;32m±[40;36m∞[1;30m [0;46;32m±[40;37m [1;30mﬂ∞[0;46;32m›‹[1m∞ﬂ[0;36mﬂ[1;30m ‹‹€ﬂ[0m  [1;30m€ﬂ[47m≤[0m [1;30m€‹ﬂ[0m [1;30m€ﬂ€[0m [1;30mﬂ‹[0m [1;30m [45;31m‹€‹[40;30m   [45;31mﬂ›[0m  [35mﬂ[1;45;31m∞[0;35m€[37m [1;47;30m≤[40m‹ﬂ[0m [1;30m€ﬂ€[0m [1;30mﬂ‹
[0m  [1;30m [0m  [1;30mﬂﬂ [0m[8C[1;30m [0;36m∞[37m [46;32m≤[40;36m±[37m [46;32m±[40;37m   [42;36m∞[40m€€[37m  [1;46;30m≤[40m€€[0m[8C[1;30mﬂ[0m[11C[1;30m [45;31mﬂ€[0;35m€[1;30m  [0;35mﬁ[1;45;31m€[0;35m›[37m  [35m€€›[1;30mﬂ
[0m[17C[36m±[37m [46;32m€[40;36m≤[37m [46;32m€[40;37m   [42;36m∞[40m€›[37m [36m∞±[1;30m€›[0m[18C[1;30mﬂ[0m  [35mﬁ[1;45;31m≤≤[0;35m›[37m  [1;45;31mﬂ›[0m  [35mﬁ€≤
[1;30m≤[0m[6C[1;30m ≤[0m [35m [1;30m‹[0;35m [37m [1;30m≤ [0m [36m∞[37m [46;32m [40;36m≤∞[46;32m€[40;37m   [42;36m±[40m€›∞≤[1;30m‹€ ∞[0m [35m [1;30m‹[0;35m [37m [1;30m≤ [0m[10C[1;45;30m≤[40m‹[0m [35mﬁ[1;45;31m˛±[0;35m›[1;30m∞ [45;31m››[40;30m [0;35m ﬁ€≤[37m[10C[1;30m≤
ﬂ≤[0m [1;30m€ﬂ‹[0m [1;30m€ﬂ[47m≤[0m [1;47;30m±[40mﬂ[0m [1;47;30m≤[40mﬂ ≤ [0;46;32m€[40;36m≤±[46;32m€[40;37m  [1;30m›[0;42;36m±[1;32m∞[0;36m›∞±[1;30m‹€›ﬂ±[0m [1;47;30m≤[40mﬂ[0m [1;47;30m≤[40mﬂ‹[0m [1;30m€[0m [1;30m€[0m    [1;30m€ﬂﬁ[0m [35mﬁ[1;45;31m‹∞[0;35m›[1;45;30m≤[40m [45;31m‹›[40;30m∞ﬂ[0;35mﬁ€≤[1;30m [0m [1;47;30m∞[0m [1;30m€[0m    [1;30m€ﬂ
ﬂ€[0m [1;30m€‹ﬂ[0m [1;30m€ﬂ€[0m [1;30mﬂ‹[0m [1;47;30m∞[40m ∞€ [42;32m‹[0;46;32m∞[40;36m≤[46;32m€[40;37m  [1;30m›[0;42;36m±[1;32m≤[0;36m€[1;30m [0;36m∞[1;30m›[0;35m∞[1;30m€‹[0;35m∞[37m [1;30mﬂ‹[0m [1;47;30m∞[40m €[0m [1;30mﬂ‹€[0m    [1;30m›‹ [0m [35m€[1;45;31m›[0;35m€∞[1;30m∞[0;35mﬁ[1;45;31m€[0;35m≤[1;30m  [0;35m€[1;45;33m∞[0;35m›[1;30m∞[0m [1;30mﬂ‹[47m≤[0m    [1;30m€ﬂ
[0m   [1;30mﬂ[0m[11C[1;30m [0m [1;30m€ [42;32m›[0;46;32m±[40;36m€[46;32m€[40;37m   [42;36m≤[1;32m€‹[0;36m€[37m [1;30mﬂﬂ[46m≤[40mﬂ€‹[0m    [1;30m [0m  [1;30mﬂﬂ [0m   [1;30m‹[0m  [35m‹€[1;45;31m‹[0;35m€∞[37m  [35m€[1;45;33m±[0;35m›[37m [35m€[1;45;33m∞∞[40;30m [0m  [1;30mﬂﬂ
[0m[14C[1;30m€ﬂﬂﬂ[0m [1;42;32m€‹[0;46;32m≤[40;36m€[37m   [36m€ﬁ[1;42;32m€‹[46m∞[0;36m‹[37m [36m‹[37m  [1;30mﬂ[47m≤∞[40m‹‹[0m[5C[1;30m‹‹[45m≤[40mﬂ[0m [35m‹[1;45;31m‹›[0;35m€≤[37m   [35m€[1;45;33m≤≤[0m [1;45;33m±±∞[0m
 [1;30m≤ [0m[10C[1;30m [46m≤[0m [46;32m€[1;42m‹‹≤€ﬂ[0;46;32m€[40;35m [1;30m‹[0;35m [36m€€[1;42;32m≤[0;36m€[1;46;32m≤[5;42;33m∞[0;45;36m˛[40;35m‹[37m  [35m‹[37m [1;30m ﬂﬂﬂﬂ€€ﬂﬂ≤[0;35m‹‹[1;45;31m‹[0;35m€€≤[1;30m [0;35m∞[37m [35m‹[1;45;33m‹€€[0;35m‹[1;45;33m≤≤[0;35mﬂ[1;30m ∞[0m[5C[1;30m ≤[0m [35m [1;30m‹
[0m [1;30m€ﬂ‹[0m [1;30m€[0m [1;30m€[0m    [1;47;30m∞[40m∞[0;32m±‹[1;42mﬁ‹[0;32m [37m [1;30m∞ ∞[0m [1;46;30m≤[40mﬂ[0m [1;30m∞ [46;32m∞≤[0;45;36m€[5;1;42;33m∞[0;1;46;32m‹[5;42;33m≤[0;45;36m‹[40;35m‹‹[1;30m [0;35mﬂﬂ[37m [35m‹‹‹‹€€€≤ﬂ[1;30m [0m [1;30m [33m‹[0;35m≤€[1;45;33mﬂ€[0;35m‹[1;45;33m€ﬂ[0;35mﬂ[37m [1;30m ﬂ[45m≤[0m [1;30m€ﬂ‹[0m [1;30m€ﬂ≤[0m [1;30m€ﬂ
[0m [1;30m€ €[0m [1;30mﬂ‹€[0m    [1;47;30m≤[40m  [0;36m∞[1;42;32mﬁ‹[0;32m [37m [1;30m±ﬂ≤[0m [1;30m∞ [0m [1;30m  [42;32m±[46m±[0;32m≤[35mﬂ[45;36mﬂ[1;46;32mﬂ[5;42;33m≤[0;45;36mﬂ‹[1;46;32m‹‹[0;45;36m‹[40m‹[35m‹‹[1;30m [0;35m∞∞∞[1;30m [0;35m‹[36m‹[1;33m‹[0;45;36m€€[1;46;32m∞≤[5;42;33m∞[0;35m€[1;45;33mﬁﬂ[0;35mﬂ[37m   [1;30m≤ﬂ[47m≤[0m [1;30m€‹ﬂ[0m [1;30m€ﬂ€[0m [1;30mﬂ‹
[0m  [1;30m [0m  [1;30mﬂﬂ [0m[7C[36m∞[46;32m€[1;42m≤[0m   [36m‹‹‹‹[1;46m‹‹›[0;36m€[32m€[1;46m±[0;32m∞ [1;30m [0m [35mﬂﬂ≤[45;36mﬂ[5;1;42;33m≤[0;45;36mﬂ‹[1;46;32m‹[5;42;33m≤∞[0;1;46;32m∞[0;45;36m‹[1;33m‹[0;45;36m€[1;46;32m∞∞[5;42;33m∞[0;1;33m€[0;45;36mﬂ[1;46;33m‹[45mﬂ[0;35m≤ﬂ[1;30m  [0m[8C[1;30mﬂ
[0m[15C[36m±[46;32m€[1;42m∞[46;36m≤±±[0;36m€€[1;46m˛ﬂﬂ˛›[0;32m€€€∞ [1;30mﬂ ﬂ [0;35m∞[37m [35mﬂﬂﬂ[36mﬂ[1;46;32mﬂﬂ∞[0;45;36mﬂ [40;35m€[45;36mﬂﬂ[1;40;33mﬂ[0;35mﬂﬂ
[1;30m≤[0m[6C[1;30m ≤[0m [35m [1;30m‹[0;35m [37m [1;30m∞[0;36m±[46;32m€[1;42m∞[46;36m∞[0;36m€€[32m€€€€ﬂﬂﬂﬂ[37m    [1;30m ≤[0m [35m [1;30m‹[0;35m [37m [1;47;30m∞[40m [0m[10C[1;47;30m≤[0m[6C[1;30m ≤[0m [35m [1;30m‹[0;35m [37m [1;30m≤ [0m[10C[1;30m≤
ﬂ≤[0m [1;30m€ﬂ‹[0m [1;30m€ﬂ≤[0m [1;47;30m≤[40mﬂ[0m [1;30m±[0;36m≤[32m€ﬂﬂﬂﬂ[37m    [1;47;30m∞[40mﬂ[47m≤[0m [1;47;30m∞[40mﬂ‹[0m [1;30m€ﬂ≤[0m [1;47;30m∞[40mﬂ[0m [1;47;30m≤[40mﬂ‹[0m [1;30m€[0m [1;30m€[0m    [1;47;30m∞[40mﬂ≤[0m [1;30m€ﬂ‹[0m [1;30m€ﬂ≤[0m [1;30m€ﬂ[0m [1;30m€ﬂ‹[0m [1;30m€[0m [1;30m€[0m    [1;30m€ﬂ
ﬂ€[0m [1;30m€‹ﬂ[0m [1;30m€ﬂ€[0m [1;30mﬂ‹[0m [1;30m≤ ‹[0m [1;30mﬂ‹€[0m    [1;47;30m≤[40mﬂ€[0m [1;30m€‹ﬂ[0m [1;30m€ﬂ€[0m [1;47;30m≤[40m‹[0m [1;30m€ €[0m [1;30mﬂ‹€[0m    [1;47;30m≤[40mﬂ€[0m [1;30m€‹ﬂ[0m [1;30m€ﬂ€[0m [1;30mﬂ‹[0m [1;30m€ €[0m [1;30mﬂ‹€[0m    [1;30m€ﬂ
[0m   [1;30mﬂ[0m[11C[1;30m [0m  [1;30mﬂﬂ [0m[8C[1;30mﬂ[0m[11C[1;30m [0m  [1;30mﬂﬂ [0m[8C[1;30mﬂ[0m[11C[1;30m [0m  [1;30mﬂﬂ

[0m [1;30m≤ [0m[10C[1;30m≤[0m[6C[1;30m ≤[0m [35m [1;30m‹[0;35m [37m [1;30m≤ [0m[9C[1;30m ≤[0m[6C[1;30m ≤[0m [35m [1;30m‹[0;35m [37m [1;30m≤ [0m[9C[1;30m ≤[0m[6C[1;30m ≤[0m [35m [1;30m‹
[0m [1;30m€ﬂ‹[0m [1;30m€[0m [1;30m€[0m    [1;30m€ﬂ≤[0m [1;30m€ﬂ‹[0m [1;30m€ﬂ≤[0m [1;30m€ﬂ[0m [1;30m€ﬂ‹[0m [1;30m€[0m [1;30m€[0m    [1;30m€ﬂ≤[0m [1;30m€ﬂ‹[0m [1;30m€ﬂ≤[0m [1;30m€ﬂ[0m [1;30m€ﬂ‹[0m [1;30m€[0m [1;30m€[0m    [1;30m€ﬂ≤[0m [1;30m€ﬂ‹[0m [1;30m€ﬂ≤[0m [1;30m€ﬂ
[0m [1;30m€ €[0m [1;30mﬂ‹€[0m    [1;30m€ﬂ€[0m [1;30m€‹ﬂ[0m [1;30m€ﬂ€[0m [1;30mﬂ‹[0m [1;30m€ €[0m [1;30mﬂ‹€[0m    [1;30m€ﬂ€[0m [1;30m€‹ﬂ[0m [1;30m€ﬂ€[0m [1;30mﬂ‹[0m [1;30m€ €[0m [1;30mﬂ‹€[0m    [1;30m€ﬂ€[0m [1;30m€‹ﬂ[0m [1;30m€ﬂ€[0m [1;30mﬂ‹
[0m  [1;30m [0m  [1;30mﬂﬂ [0m[8C[1;30mﬂ[0m[11C[1;30m [0m  [1;30mﬂﬂ [0m[8C[1;30mﬂ[0m[11C[1;30m [0m  [1;30mﬂﬂ [0m[8C[1;30mﬂ

≤[0m[6C[1;30m ≤[0m [35m [1;30m‹[0;35m [37m [1;30m≤ [0m[10C[1;30m≤[0m[6C[1;30m ≤[0m [35m [1;30m‹[0;35m [37m [1;30m≤ [0m[10C[1;30m≤[0m[6C[1;30m ≤[0m [35m [1;30m‹[0;35m [37m [1;30m≤ [0m[10C[1;30m≤
ﬂ≤[0m [1;30m€ﬂ‹[0m [1;30m€ﬂ≤[0m [1;30m€ﬂ[0m [1;30m€ﬂ‹[0m [1;30m€[0m [1;30m€[0m    [1;30m€ﬂ≤[0m [1;30m€ﬂ‹[0m [1;30m€ﬂ≤[0m [1;30m€ﬂ[0m [1;30m€ﬂ‹[0m [1;30m€[0m [1;30m€[0m    [1;30m€ﬂ≤[0m [1;30m€ﬂ‹[0m [1;30m€ﬂ≤[0m [1;30m€ﬂ[0m [1;30m€ﬂ‹[0m [1;30m€[0m [1;30m€[0m    [1;30m€ﬂ
ﬂ€[0m [1;30m€‹ﬂ[0m [1;30m€ﬂ€[0m [1;30mﬂ‹[0m [1;30m€ €[0m [1;30mﬂ‹€[0m    [1;30m€ﬂ€[0m [1;30m€‹ﬂ[0m [1;30m€ﬂ€[0m [1;30mﬂ‹[0m [1;30m€ €[0m [1;30mﬂ‹€[0m    [1;30m€ﬂ€[0m [1;30m€‹ﬂ[0m [1;30m€ﬂ€[0m [1;30mﬂ‹[0m [1;30m€ €[0m [1;30mﬂ‹€[0m    [1;30m€ﬂ
[0m   [1;30mﬂ[0m[11C[1;30m [0m  [1;30mﬂﬂ [0m[8C[1;30mﬂ[0m[11C[1;30m [0m  [1;30mﬂﬂ [0m[8C[1;30mﬂ[0m[11C[1;30m [0m  [1;30mﬂﬂ


Now I finally have stuff on a apathy pack! awesome. DARK, ICE, LEGION, ACID
are coming I hope? :)
SAUCE00                                                                           20150318Œ2  P 6      IBM VGA               