[0;40;37m
[11C[34mﬂ€€ [37m[18C[34m‹‹[37m[9C[31mﬂ[37m [31mﬂﬂ€€€[1;41m  ﬂ∞         ﬂ ﬂﬂ€[47;37m∞[0m€€[1;41;31m€€›[0;31m€€€
[37m[6C[36m‹[37m[6C[34m  [37m[17C[34mﬂ€€≤∞[37m[10C[31m‹[37m [31mﬂﬂ€€€€€ﬂ€€€ﬂ   ﬂﬂ€€€[1;41mﬂ≤€€€ ∞[0;31m€€
[37m[34C[34m ∞[37m[16C[31m ﬂﬂ[37m [31m ‹‹‹ [37m [31m‹∞ [37m [31mﬁ€€€[1;41m∞€€› [0;31m€€›
[37m[25C[36mﬂ[37m[30C[31mﬁ€€€€  €‹ €€€€[1;41mﬁ€€∞[0;31m€€€
[37m[56C[31m€[1;41m∞∞[0;31m€€€€€€ﬂ‹€€[1;41m €ﬂ[0;31m€€€€‹[37m [31m‹
[37m    [34mﬂ[37m[10C[34m‹[37m[35C[31m∞‹‹[37m  [31mﬁ€€€[1;41m ﬂ  [0;31m€€€[1;41m ∞ﬂ[0;31m€€€€ﬂ ﬂ‹
[37m[42C[34mﬂ[37m[9C[31mﬂ€ﬂ[37m  [31mﬂ€€€€€[1;41m ∞‹ ﬂ[0;31m€€€ﬂﬂ
[37m[59C[31m€[1;41m [0;31m€[1;41m ‹€›[0;31m€€ﬂ
[37m[9C[36m∞ [37m[36C[36m∞[37m    [31m‹ﬂ[37m [31m‹€€‹€[1;41m ‹ ∞ﬂ[0;31m€€
[37m[8C[36m‹≤ [37m[15C∞[18C[1m  [0m[7C[31m€€€€€€€€€€[1;41m [0;31m€›[37m[6C[31m ‹
[37m[10C[36m˛[37m[28C[1m‹[0m[5C[1m [0m[7C[31mﬁ€[1;41m∞∞  [0;31m€€€€[1;41m∞[0;31m€€€[37m  [1;30m∞∞[0m [31mﬂ€
[34m€‹ [37m[33C[1m‹‹[0m[14C[31m [37m [31m€€‹€€[1;41m‹[0;31m€€€[1;41m≤[0;31m€€€€‹‹
[34m€≤∞[37m[30C[1m‹[0m€ﬂ€  [1m   [0m[12C[31m €€€€€€€[1;41mﬁ€›[0;31m€€ﬂ€€€€‹
[34mﬂ∞ [37m[24C[1m  [0m   [1;47m≤ [0mﬂ‹   [1m  ﬁ  [0m‹‹‹‹[1m [0m ‹‹‹‹[1m [0m [31m€€€€€[1;41m‹€€€[0;31m€€€€[1;41mﬂ[0;31m€€
[34m [37m[13C∞[6C[1m [0m [1m‹[0m[8C[1;47m∞ [0m[5C[1m‹ [47m€[40m›ﬁ[0m€ﬂ[1m [0m‹€€€€€[1;47;30m∞∞[0m [31m≤€[1;41m∞‹€€›ﬂ€›[0;31m€€ﬂﬂﬂ[37m [31m∞‹
[37m[6C[34mﬂ[37m[12C[1m  [0m€[10C›€   ‹€[1;47m [40m›ﬁ ﬂ‹[47m  [0m€€[1;47m  [0m€€€€ [31m∞€€€[1;41m∞ﬂ∞ [0;31m€[1;41m≤[0;31m€‹
[37m[17C‹[1m [0mﬁﬂ[1m    ›  ›[0m   ›[1m›  [47m [30m∞[37m €[40m   ‹[47m  [40mﬂ‹[47m   [0mﬂﬂ‹[1;47m [40m [0m [31m€€ﬂ‹[1;41mﬁ€ [0;31m€[1;41m∞‹[0;31m€›[37m  [1;30m∞
[0m[16C[1;47m∞[40m  [47m€[40m    €   [47m≤[0m  ﬁ€[1m› ﬁ[47m  [40m€›   ﬂ‹‹€€[47m€€[40m‹‹[47m   [0m∞[1m [0;31m€€€€€[1;41mﬁ›[0;31m€[1;41m∞‹[0;31m€€›[37m [1;30m∞∞
[0m[15C[1;47m€≤[40m  ›  ›€[47m≤[40m   [47m≤[0m  [1;47m ∞[40m  [47m›  [40m€   [47m€€[40m€€€‹‹ﬂﬂ‹[47m€€ [0mﬂ[1m [0m [31m€€€€€[1;41m‹ [0;31m€€€€€[37m [1;30m≤≤∞
[0m   [36mﬂ[37m[10C[1;47m€ﬁ[40m›[0m[5C[1m€€[47m∞[40m   €[0m  [1;47m ∞[40m  [47m∞ [40m››  €€€ﬂ€€€€›ﬁ‹ﬂﬂ[47m€‹ [0m  [31m€[1;41m‹[0;31m€€€[1;41mﬂ[0;31m€ﬂ€€€[1;37m  [47;30m∞[0mﬂ
[13C[1m€[47m ﬁ[40m›    [47m [40m€[47m€ [40m   €[0m  €›[1m ﬁ[47m ∞[40m›  €€€€€€€€€ €[47mﬂ[40m€€‹‹[0mﬂﬂ[1m [0m [31m€€€€€€€€ﬂﬂ[1;37m [0m   [1;30m‹∞
[0m[12C[1mﬁ[47m›[0m€[1m€›  [0m›[1m [47m∞[40m€[47m€ [40m   €[0m  ››[1m [47m€∞≤[40m› ﬁ€€€€€€€ﬂ‹‹‹ﬂﬂ€‹€[47m€ [0m›[31m ≤€€€ﬂﬂ  ﬂ ∞[37m  [1;30m‹€≤±∞
[0m[12C[1;47m€[0m€€[1m€   [0m›€[1;47m≤[40m€[47m€ [40m   [47m≤[0m  ››[1m [47m€≤[40m›  €€€€[47m€€[40m€€ﬂ€€[47m€[40m€€‹€€›‹ﬂ [0;31m‹ﬂ[1;37m [0m   [1m‹ ‹  [0m [1;47;30mﬂ€[40mﬂ€≤∞
[0m [34m‹[37m[10C[1;47m≤[0m€[1;47;30m∞[40;37m€[0m  [1m [0m›€[1m€€[47m€ [40m   ≤[0m  › [1mﬁ[47m€€[40m ﬁ €€€€€€€€€‹€[47m‹[40m€€ﬂﬂﬂ‹‹ [0m  [1m ‹‹ﬂﬂ[0m €‹ ﬂﬂ‹‹[1;30mﬂﬂ≤∞
[0m[11C[1;47m€∞[0m€[1;47;30m∞[40;37m€[0m  €[1;47m∞ﬁ[40m€€[47m€∞[40m › ∞[0m  › [1m≤≤  € ﬂ€€€€€€€ﬂﬂﬂ‹‹‹€€‹ﬂ€€ ‹[47m€[40mﬂ‹  [0m€€›ﬁ€ [1;47;30mﬂ∞≤[40m€‹‹
[0m[11C[1;47m€ [0m€[47m€[1;40m€[0m [1m [0m€[1;47m≤€[40m€€[47m€≤[40m › ≤   ∞∞  € ﬁ€‹€ﬂﬂ‹‹‹€€›ﬁ€€ﬂﬂ‹‹ €ﬂ€‹[47mﬂ‹ [40m [0mﬁ[1;47m [0m›[1;47;30m∞‹[0m€ ﬂ‹[1;30mﬂ€€€€[0m[12C[1;47m€[0;47m€[1m∞[40m€[0m ﬁ€[1m€€€€€€ [47m≤[40m [47m≤[40m  ∞   € €ﬁ€€€€€€€€€€ﬂ ‹‹€€€ﬂﬂ‹‹ﬂ€€ﬂ‹‹[0m‹ﬂﬁﬂﬂ‹€ €[1;47;30m‹[40m€€€€[0m[6C[36mﬂ[37m[6C[1;47m€≤€[0m ﬁ[1;47mﬁ[40m€€€€€€ [47m≤[40m €   ﬁ‹ﬂ‹€€€€€€€€€€ﬂﬂ‹€€ ‹≤ﬂ‹€[47m€ﬂ€[40m€€‹€€[47m‹€[40m [47m€‹[40mﬂ[0m€€›€€[1;47;30mﬂ≤[40mﬂ‹[0m[14C[1mﬂ[47m€[0m ﬁ[1;47mﬁ[40m€€€€€€ € › ›‹ﬂ‹€€€€€€€€€ﬂ€‹€€€€€ ﬂ‹€€€€€€€‹[47m€‹[40m€€›ﬁ[47m‹  [30m‹ﬂ[0m€ﬂﬂﬂ[1;30m‹€ﬂ[0m[11C[1m ‹‹ › [47m€[40m€‹ﬂﬂ€€› ﬂ‹‹€€€€€€€€€€€€€€€€€€€€€ﬂ‹€€€‹€€€€€€€€ﬂﬂ ‹‹‹ ﬂ[0m‹≤ €[1;47;30mﬂ[40m€
[0m[10C[1m‹€[47mﬂ‹[40m€‹€[47m€[40m€€€‹€ﬂ‹€€ﬂﬂ‹€€€€[47m≤ﬂﬂ‹‹[40m€€€€€€€€€€€€€€€€€€€€€ﬂ€€€€ €[47mﬂﬂ     [0m›€€[1;30m€
[0m[10C[1m€[0m€[1;47m∞≤[40m€€€[47m€€[40m€€€€€€ﬂﬂ€€€€[47m≤ﬂ[40m€[47m€[40m€€[47m‹‹‹[40m€€€€€€€€€[47mﬂﬂﬂﬂﬂ[30m‹‹‹‹‹‹[37mﬂﬂﬂﬂ[40m€›€[47m€[40m€[47m€‹   [0m€ﬁ[1;47;30mﬁ[40m€∞
[0m[10C[1m€[0m€[1;47m≤[40m€€€€€€€€€€€ €€€€€€€€€€€€€€€€€[47mﬂﬂ  [30m‹‹‹€€€€€[40m€€€€€€[47m€€€€‹‹‹[37mﬂﬂ[40m€€[47m€ [30mﬂ[0m€[1;47;30m‹€[40m€≤∞[0m [34m‹€‹[37m[6C[1m€[0m€[1m€€€€€€€€ﬂﬂ ‹‹ﬂ€€€€€€€€€€€€€[47m€ [30m∞‹‹€€[40mﬂﬂﬂ‹‹€€ﬂﬂﬂﬂﬂ€€€€€€€€€[47m€€‹‹[37m€€ [0m€€[1;47;30mﬂ[40m€€≤[0m  [34mﬂﬂ[37m[6C[1m€[0m€[1m €€€€[47mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m‹‹€€€[47mﬂﬂﬂ‹[40m€[47m€€   [30m≤[40m€€   [47m≤[40m€€ﬂ‹‹‹€€€€€‹‹ﬂﬂ€€[42m≤[40m€€€€€[47m‹‹[40;37m€[0m€€€[1;47;30mﬁ[40m€€[0m[10C[1m€[0m€[1;47m≤[40m€€[47;30m‹‹€€€€€€€€€‹‹[37m     ‹[40m€€€[47m› [30m∞€[40m€€   €[42m€€[40m€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€[47m≤∞[0m€€€[1;47;30m ﬁ[40m€[0m[10C[1m€[0m€[1;47mﬂ[30m‹€[40m€€€€€€€€€€€[42m≤[40m€[47m€‹∞[37m ﬁ[40m€€€€[47m› [30m≤[40m€€   €€€€[47;32m≤≤[40m€[0;32m≤[37m[9C[1;30mﬂ€€‹  ﬂ[47m€[40m€€€[47m≤∞ﬂ[0m€[1;47;30m‹[40m€[47m≤[0m[10C[1m€[47;30m∞≤[40m€€[47m≤[40mﬂﬂ‹‹‹‹‹‹‹ﬂﬂ€€€[47m≤[37m ≤[40m€€€[47m€€∞[30m€[40m€€   €€ [0;32m€[1m€€€[0;32m€≤∞[37m[9C[1;30m€€[47m≤[40m‹  [47m€[40m€€[47m€∞∞[0m€[1;47;30mﬁ[40m€[47m≤[0m [36m˛[37m[8C[1mﬁ[47;30m∞€[40m€€€ﬂﬂ   [32m‹‹[37m [30m ﬂﬂ‹€[42m€[40m€[47m€[37m∞[40m€€€[47m€€∞[30m≤[40m€€[0m[7C[32mﬂ€≤≤∞[37m[5C[1;30m‹‹‹‹€ﬂ‹€€€€€€€[47m≤∞[0m€€[1;47;30m [40m€€[0m[10C[1m [47;30m∞≤[40m€€    [0;32m≤≤[1;47m≤[40m€ﬂ[30m    €€€[47m≤[37m [40m€€€€[47m€›[30m∞€[40m€[47m≤[0m[5C[1;47;30m€[40m€€€€€€€€ﬂﬂﬂ‹‹€€€€€€€€€€[47m≤∞[0m€[1;47;30m‹ ﬁ[40m€€[0m[12C[1;47m [30m€€[40m€  [0;32m€€≤∞[1;30m   ‹‹€€€[47m≤∞[40;37m€€€€[47m€€€  [30m≤[40m€€‹‹  ﬂ€€€[42m≤≤[40m€€€€€€€€€€€€€€€[47m€€ﬂ[37m  [0m€€ﬂ[1;30mﬂ‹‹[0m[12C[1m€[47m‹[30mﬂ€[40m€‹‹‹‹‹€€€€[47m€€ﬂﬂ[37m‹[40m€€€€[47m€€€≤   [30mﬂﬂ€€[40m€€€‹‹ﬂﬂ€€€€€€€€[47m€€€≤ﬂﬂﬂﬂ[37m‹‹∞ [40m‹[30m‹ﬂ€€€€[0m[12C[1m€[47mﬂ€‹[30mﬂﬂ€€[42m€[47m€€ﬂﬂﬂ[0m€[1;47m‹[40m€€€€€€€€€[47m€ [0mﬂ‹[1;47m ﬂ€‹ [30mﬂﬂ€€€€€€€€€€ﬂﬂﬂ[37m‹‹‹‹[40m€€€[47m€≤≤[40m€ﬂ[30m€€€€€€€[0m  [34mﬂ[37m[6C[36m∞[37m  [1m€€[47m  ﬂﬂﬂﬂﬂﬂﬂ[40mﬂ[0mﬂ‹[1;47m‹[40m€€€€€€€€[47m€€  ∞[40m [0mﬂ[1;47m ﬂ€€‹‹‹‹‹‹‹‹‹‹‹‹[40m€€€€€€€€€ﬂﬂﬂ[30m‹‹€€€€€€€€[0m[8C[36mﬂ≤[37m  [1m€€[47m€‹[0m€‹‹‹‹‹‹[1;47m‹‹[40m€€€€[47mﬂ [40m€€€€[47m€≤∞  [40m   [0mﬂﬂ[1;47m ﬂ€‹‹ﬂﬂﬂﬂ€€€€€€€€€€ﬂﬂ[0m€€ [1;47;30m≤[40m€€€€€€€€€€[0m[12C[1m€€[47m≤€[40m€€€€€€[47m≤[40m€€€€[47mﬂ[40m€€€[47m‹[40m€€€[47m€€€[0mﬂ‹[1m‹‹[0m[5C[1mﬂﬂ€€[47m∞[0m€€€€€€[1;47mﬂﬂﬂﬂ[0m€€€€€€€ [1;30mﬂ€€€€€€€€€[0m[12C[1m [47m€∞ﬂ[40m€[47m€‹ﬂ€[40mﬂ[47m€€ﬂﬂ∞≤[40m€€€€€€€€€€€€[47m€€[40m€€€‹‹   [47m€≤[0m€€€€€€€€€[1;47m∞∞[0mﬂ€€€€€€ [1;30m ‹€€€€€€[47m≤[0m[13C[1;47m€   [40m€€[47m€≤‹[0mﬂ[1;47;30m‹[0m‹[1m‹€€€€≤€€€€€€[47m€€  [40mﬂﬂﬂﬂ€€€  [47m€€[0m€€€€€€€€€€€€€€€€€  [1;30mﬂ[47m≤[40mﬂ€€€€€[47m≤[0m[14C[1;47m€    ﬂ[40m€€[47m‹‹[40m€[47m€  [40m€€≤  €[47mﬂﬂﬂ[40m€[47m  [40m   ‹‹€ﬂﬂ‹€[47mﬂ€‹[0m€€€€€€€€€€€€€‹    [1;30m €€€€€€€[47m≤[0m[14C[1;47m€       ﬂﬂ     ﬂ€ﬂﬂ€[40m€[47m‹‹[40m€€‹€€ﬂﬂﬂ[47m [30mﬂ[37m‹[40m€[47m  [0m€[1;47mﬂ[0m€€€‹€€€€€€€ﬂ[5C[1;30m ﬂ€€€€€€€[47m≤[0m[8C[34mﬂ[37m[6C[1;47m€                 [40m€€€€€€€[47m    [30mﬂﬂ[37m  ﬂ  [0m€ €€€€€€€ﬂ€€≤∞[6C[1;30m  €€€€€€€[0m[16C[1;47m€    ∞      ‹‹   ﬂ[40m€€€[47m€ﬂ    ‹‹[40m€€€[47m‹€ﬂ[0m€€ ﬂﬂ‹‹€€€€€∞[1;30m    ﬂ‹‹€€€€€€€≤ﬂ[0m[5C[36mﬂ‹[37m[10C[1;47m€  ﬂ        €€€‹[40m€€[47m €ﬂ[40m€[47m›  ‹[40m€[47m€€€    [0m€€ [1;47;30m€ﬂﬂﬂ[0m€€€€[1;47;30m∞[40m   ∞ €[47m≤[40mﬂ€€€€€ﬂ ∞
[0m[17C[1m [47m€‹‹        ∞≤€[40m€€€[47m ≤[40m€€[47m€[40m€[47mﬂﬂﬂﬂ      [0m€€›ﬁ[1;47;30m‹[0m€€ﬂﬂ€€[1;47;30m≤[40m€‹∞≤€€€€€€ﬂ [0m [1;30mﬂ
[0m   [34m [37m[14C[1m [47m€€€›      ≤€[40m€€€€€[47m∞[40m€[47m‹‹‹[0mﬂ[1;47m         [0m€€€€[1;47;30mﬂ∞[0m€€[1;47;30mﬂﬂ[0m€[1;47;30m€[40m‹€€€ﬂﬂﬂﬂ≤
[0m  [34m‹€‹[37m[15C[1;47m€€ﬂ     ‹€[40m€€€[0m[9C[1mﬂﬂﬂﬂ[47m‹‹‹   [0m€€€€€[1;47;30mﬂ‹‹[0m€[1;47;30m€€€[40m‹[0m[7C[1;30mﬂ
[0m  [34mﬂ€€ﬂ[37m[15C[1;47m€     €€€[40m€   [30m∞∞[0m[13C[1mﬂﬂ[47m‹[0m€€€€€€[1;47;30m≤€€€[40m€€€€ﬂﬂ‹
[0m   [34m∞[37m[17C[1;47m€      ﬂ[40m€[0m[18C[1;30m‹‹‹[47;37mﬂ [0;47m     [1;30m∞€[40m€€ﬂﬂ [0m   [1;30m∞∞
[0m[22C[1;47m€     [30m∞≤[40mﬂﬂ‹‹[37m [30m‹‹[37m  [30m‹‹‹[37m   [30m‹[47m€≤ﬂﬂ[37m [30m∞∞‹[0m€€€€[1;47;30m‹€€[40mﬂ
[0m[22C[1;47m€       [40m€[30mﬂﬂ‹€[47mﬂﬂ€€[40m‹ﬂ[47m€€[40;37m [47;30m€€ﬂ∞‹[37m  [40m [47;30m€[0m€€[1;47;30m∞‹[40m€€€ﬂ‹
[0m[15C[34mﬂ[37m[7C[1;47m€     ≤€[0m€[1m  ‹‹[47m‹ [30m‹≤≤ﬂ€€ﬂﬂ[37m    [0m‹‹[1;47;30m ‹ [0m€[1;47;30m‹[40m€€€ ∞
[0m[8C[36m‹[37m[15C[1;47m€     [40m€€[47m‹‹[40m€€€[47m‹ [30m∞[37m [0mﬂﬂﬂ‹‹‹[1;47m [0m‹‹ﬂﬂ[1;47m [0m€[1;47;30m€€€€≤[40mﬂ
[0m[25C[1mﬂ[47m‹    [40m€€€€[47m€‹[0m€€[1;47;30mﬂ[37m     [0mﬂﬂ[1m‹€[47m   [30m‹[40m€€€€€[47m≤[0m
[27C[1mﬂ[47m‹  ‹€€€‹‹ [0mﬂﬂﬂ[1m‹‹‹‹€€€[47m€  [30m≤[40m€€   ﬂ€
[0m[29C[1mﬂ[47m‹ ‹[40m€€[47m‹€ﬂ[40m€€€€€€€€€€[47m›  [40;30m€€ [0m[5C[1;30mﬂ
[0m[5C[34mﬂ‹[37m[12C[36m‹ﬂ[37m[6C[1;30m‹[0m [1m‹[0m [1mﬂ[47m‹≤[40m€[47m€[40m€€€€€€€€€[47m€[40m€[47mﬂ  [40;30m€€‹
[0m[23C[1;30m   €€‹[37m €[0m‹[1m ﬂ€€€€€€€€€€€[47mﬂ  [30m‹[40m€€€€€‹
[0m[23C[1;30m €€€€€‹[0m [1m€[47m [0m‹‹[1m ﬂﬂﬂ€[47m≤≤‹‹‹‹[30mﬂﬂﬂ[40mﬂﬂﬂ ∞∞ﬂ
[0m[21C[1;30m ‹€€€€€€€‹[0m [1mﬂ[47m≤∞[0m€[1;47m∞∞[0m‹‹‹[1;30m‹‹‹‹‹‹‹‹[0m[9C[1;30m∞[0m[5C[1;30mﬂ[0m[14C[1;30m∞[0m [36m˛[37m[16C[1;30m‹‹€€€€€€€€€€€€[0m [1mﬂ[47m≤∞  ﬁ€‹‹[30m∞ﬂﬂ[40m€€€€€€€€    ∞≤‹‹‹‹‹‹€‹‹[0m[10C[1;30mﬂ≤[0m[11C[1;30m‹‹‹‹€€€€€€€€€[47m‹[40m€€€€€€€€[0m [1mﬂ[47m≤∞[0m€[1;47m∞≤≤ [30m‹‹≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹ ‹€‹‹‹‹€ﬂﬂﬂ€€€€€€€€€€€€€€[47m≤≤∞[0mﬂ[1;47;30mﬂ[40m€€€€€€€[0m [1mﬂ[47m‹[0m€€[1;47mﬂ[40m‹[0mﬂﬂ€[1;47;30mﬂ∞[0m€[1;47;30mﬂﬂﬂ€€[40m€€€€€[47m€ﬂﬂ[0m€€€€[1;47;30mﬂ[40m€€€€€€€€€€€€€€€‹‹‹‹‹€€€€€€€€€€€€€€€€€[47mﬂ[40m€[47m≤[40m‹[0mﬂ[1;47;30mﬂ[40m€€€€€€€‹[0m [1mﬂ[47m‹‹ﬂ∞≤[0m‹‹‹ﬂﬂﬂ€[1;47;30m‹[40m€€€€€€[47m›[0m€[1;47;30mﬂ[0m€€€€[1;47;30m‹[40m€€[47m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ  ‹€€€‹[0mﬂ[1;47;30mﬂ[40m€€€€€€€€‹[0m [1mﬂ€[47m‹≤∞[0m€€€€[1;47;30m‹[0m‹‹[1;30m‹€€€€€[47m≤∞[0m€€€€€€[1;47;30m ﬂ∞∞   [0m€€€€[1;47;30mﬂﬂ≤€[40m€€€€€€€€€€ﬂﬂﬂﬂ[0m[5C[1;30m‹‹€€€€€€ [0mﬂ[1;47;30mﬂ[40m€€€€€€€€€‹[0m [1mﬂ[0mﬂﬂﬂ€€€€[1;47;30m ﬂﬂ€€€€€€≤∞[0m€€€€€€€€€€€€€€€€€ﬂﬂ
[1;30m€€€€€€‹‹[0m[7C[1;30m‹‹€€€€€€€€€€€ [0mﬂ[1;47;30mﬂ[40m€€€€€€€€€€‹[0m [1mﬂ‹‹‹‹ [0mﬂﬂﬂﬂﬂﬂ€[1;47;30mﬂﬂ≤‹‹[0m€€€€€€€€€€ﬂﬂﬂﬂ
[1;30m€€€€ﬂ‹€‹‹‹‹‹‹€€€€€€€€€€€€€€€€‹ [0mﬂ[1;47;30mﬂ[40m€€€€€€€€€€‹[0m [1mﬂ€€€€€€€€‹‹‹‹‹[0m[15C[1m‹‹‹€€€[30m€€€€€€€   €€€€€€€€€€€€€€€€€€€[47mﬂﬂ[40m  [0mﬂ[1;47;30mﬂ[40m€€€€€€€€€€‹ [37mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ‹‹[47;30m€€€€€€€[0m [1;31m€[0m [1;30m€€€€€€€€€€€€€€€€[47mﬂ‹‹[40m€€€   [47m [40m€€€€€€€€€€€‹ [37mﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€‹‹≤€‹‹‹‹‹‹€€€€€[30m€€€€€€€[0m [1;31m€[0m  [1;30m€€€€€€€€€€€[47mﬂﬂ‹‹[40m€€€€€€€   [0mﬂ[1;47;30mﬂ[40m€€€€€€€€€€€‹[0m [1;31m€€€€[0m [1m€€€€€€€€€€€€€€€€€€€€€€€€[30m€[47m‹[40m€€€€€[0m [1;31m€€[0m  [1;30m€€€€[47m≤ﬂﬂ[40mﬂﬂﬂﬂﬂ€€€€€€€€€€    [47m [40m€€ﬂﬂﬂﬂﬂ€€€€›[31mﬁ€[47;37m∞[40;31m€[0m [1m€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂ€€[30m€€€€€€€[0m [1;31m€[47;37m∞[40;31m€[0m [1;47;30mﬂﬂﬂ‹‹[40mﬂﬂ[0m [1;31m€€€[0m [1;30mﬂﬂﬂﬂﬂ€€€€€€ [0m [1;31m›[30m [47m [40m€[0;31m [1m€€€[0m [1;30m€€€€€[0;31m [1m€[47;37m [41;31m≤[0m [1m€€€€€€€€€€€€€€€€€[0m [1;31m€€[41m≤[0;31m‹[1;37m €[30m€€€€€[47mﬂﬂ[0m [1;31m€[0m€[1;31m€[0;31m [1;30m€€€[47m€[40m€[0m [1;31m€€€[0m€[1;31m€[41m≤∞[0;31m€€€‹‹[37m [1;30mﬂﬂ€€› [31m€[30m  [47m [0m [1;31m€[0m€[1;31m€[0m [1;30m€€‹€€[0m [1;31m€[41m≤∞[0m [1m€€€€€€€ﬂ[0;31m [1m‹‹‹[0;31m [1;37m€€€€[0m [1;31mﬁ[0m€[1;41;31m∞[0;31m€[37m [1m€[30m€[47m≤∞‹‹∞[40m›[0m [1;31m€€[41m≤[0;31m›[1;30mﬁ€€€€‹‹[0m [1;31m€[0m€[1;31m€[0;31m›[1;30m‹‹‹[0m [1;31mﬂﬂ[41m≤∞[0;31m‹[37m [1;30mﬂ€ [31m€[0m  ﬁ›[1;31mﬁ€[41m≤[0;31m›[1;30mﬁ€€€ﬂ[0;31m [1;41m≤∞[0;31m€[37m [1m€ﬂﬂﬂﬂﬂﬂ[0;31m [1mﬁ[0m€[1;41;31m≤[0;31m›[37m [1m€€€€›[31mﬁ€[41m∞[0;31m›[37m [1m€[30m€€€€€[47m≤[40m [31mﬁ€[41m≤∞[0;31m€ [1;30mﬂ€€€€€[0m [1;31m€€[41m≤[0;31m›[1;30m≤€€€€‹[0m [1;31m€[0;31m€€[37m [1;30m€[0m [1;31m€€[30m  [0m  [1;41;31m≤∞[0;31m€[37m  [31m‹‹‹‹[1;41m∞[0;31m€€[37m [31m ‹€€€€‹ [1mﬁ€[41m∞[0;31m€[37m [1m€€€€›[31mﬁ[41m≤[0;31m€›[1;37mﬁ€[30m€€€€€›[0;31m [1m€[41m∞[0;31m€€€€[37m [1;30mﬂ€€€€[0m [1;31m€[41m≤∞[0m [1;30m≤€€€€€[0;31m [1;41m∞ﬂ [0m [31m [37m [1;31m€[0m€[1;41;31m≤∞[0;31m€€[1;41m∞[0;31m€€€€€€€€€[1;41m [0;31m€‹€€€ﬂﬂ[1;41m∞[0;31m€€ [1m€[41m∞[0;31m€›[1;37mﬁ€€€[0;31m [1m€[41m∞[0;31m€[1;37m €€[30m€€€€€ [31mﬁ[41m≤[0;31m€€[37m [31m€[1;41mﬂ[0;31m€[37m [1;30mﬂ€€€ [41;31m≤∞[0;31m€[37m [1;30m€€€€€[0m  [31m€€[1;41m [0m  [1;31m€€[41m≤∞[0;31m€ﬂﬂﬂ[1;41m‹∞[0;31m€ﬂﬂ   [1;41m≤∞[0;31m€[1;41mﬂ[0;31m€ﬂ [1;30m‹[0m  [1;41;31m∞[0;31m€€ [1;41m≤[0;31m€[1;41m [0;31m [1;37mﬂ€€[0m [1;41;31m≤[0;31m€€ [1;37m€€[30m€€€€ﬂ[0m [1;31m€[41m∞[0;31m€[37m   [31m€[1;41m‹[0;31m€[37m [1;30mﬂ ﬂ[0m [1;41;31m∞[0;31m€€ [1;30mﬂﬂﬂ[0m [31m‹‹€€ﬂ[37m  [1;31m€[41m≤∞∞[0;31m€€›[37mﬂ [1;31m€[41m≤∞[0m [1;30mﬂ[0m [1;41;31m≤±∞[0;31m€€€[37m [1;30m‹€€€ [0m [1;41;31m∞[0;31m€›[37m [1;41;31m∞[0;31m€[1;41m [0;31m‹ [1;30m [0;31mﬁ[1;41m∞[0;31m€›[1;30m [37m€
[30mﬂﬂﬂﬂ[0m [1;41;31m∞≤[0;31m€[37m  [1;30mﬂ[0m [31m €€€[37m  [1;41;31m∞[0;31m€€[1;41mﬂ[0;31m€€€€€€€ﬂﬂ[37m  [31m [1m€[41m∞[0;31m€[37m [31mﬁ[1;41m∞[0;31m€€[37m  [31mﬁ[1;41m≤∞[0;31m›[37m [1;30m‹[0;31m [35m ‹‹‹[37m  [1;30m€€€€[0m [31mﬁ€€›[1;30m‹[0;31m [1mﬂ[41m≤∞[0;31m€€€€€€‹
[37m [1;41;31m€≤∞[0;31m€[1;41m  [0;31m€€€€€€€€€€[37m [31m  [35m‹‹‹ [37m    [1;30m‹‹ﬂ[0m [1;31m‹€[41m∞[0;31m€ [1;30m‹[0;31m [1m€[41m≤∞[0;31m€[37m  [1;41;31m∞[0;31m€€[37m  [1;30m€[0m [35m€€€[37m [1;30mﬂﬂ≤≤ [0m [31m€[1;41mﬂ[0;31m€ [1;30m≤€‹[0m [31mﬂﬂ€[1;41mﬂ[0;31m€€ﬂﬂ
[1;30m‹[0m  [35m‹‹‹[37m[9C[35m‹‹‹[37m  [35m€€€›[31m [1;30m≤ﬂﬂ[0m  [1;31m‹€[41m∞∞[0;31mﬂ[37m[5C[1;41;31m∞[0;31m€€›[37m [31m€[1;41m‹[0;31m€›[37m [1;30m≤[0m [35m€€[1;45m∞[0m [1;30m‹[0m [1;30m∞[0m  [31m€€€[37m  [1;30m∞€[0m  [35m  ‹‹‹[37m  [1;30m‹ﬂ
[0m  [35m€€[1;45m∞[0m   [1;30m [0m[7C[35m€[1;45m∞≤[0m [35m€€€›[31m [1;30m [0m  [31m‹[1;41m∞≤∞[0;31m€€€€€€€€€€[1;41mﬂ[0;31m€€€€€€[37m [1;30m∞[0m [35m€€[1;45m≤[0m[5C[31m€€€[37m    [1;30m≤[0m   [35mﬁ[1;45m‹[0;35m€[1m›[0m [1;30m˛
[0m [35m€[1;45m∞≤[0m  [1;30m∞[0m[6C[1;30m [0m   [35m€[1;45m∞[0;35m€[1;45m€[0;35m€€[1;45m∞[0;35m ‹‹‹‹‹‹‹ [37m[7C[35m‹‹‹‹ [37m [35m‹‹‹[37m   [35m€[1;45m∞≤[40m›[0m   [35m‹‹‹‹[37m  [1;30m [0m [1;30m∞[0m   [35m€€[1;45m∞[0;35m [1;30mjp!
[0;35m€[1;45m∞≤[40m›[0;35m [1;30m≤∞[0m[8C[1;30m∞[0m  [35m€€[1;45mﬂ‹[0;35m€[1;45m∞[0;35m€€€[1;45m∞≤[40mﬂ[0;35m [37m[7C[1;30m˛[0m  [35m€€[1;45m∞[0;35m›[37m [35m€€€[1m›[0m  [35m€[1;45m∞≤[40m›[0m [1;36m [0;34m [35m€€[1;45mﬂ∞≤[40m‹[0m[5C[35m‹€[1;45m∞[40m›
[0;35m€[1;45m∞≤[40m‹[0;35m [1;30mﬂ≤[36m [0m[8C[1;30m≤‹[0m [35m€€€€€€[1;45m∞≤[40mﬂ[0m [1;30m‹ﬂ∞[0m[7C[1;30m‹[0m [35m€€€[1;45m≤[0m [35mﬁ€[1;45m∞[40m›[0m  [35m€[1;45m∞≤[40m€[0m [1;36m [0;34m [37m  [35mﬂﬂ€[1;45m∞≤[40m‹[0m  [35m‹€[1;45m∞≤[0m [1;30m∞
[0;35mﬂ€[1;45m∞≤[40m€[0;35m [1;30mﬂ [0;35m [37m[8C[1;30mﬂ [0m [35m€[45;32m∞∞[1;35m∞[0;35mﬂ[1mﬂ[30m ˛  [0;34m [37m[7C[1;30m ≤‹[0;34m [35m€€[1;45m∞[40m›[0m [35m€[1;45m∞≤[0m  [1;30m [0m  [1;30m‹‹ﬂ[0;34m [37m[5C[35mﬂ€[1;45m∞≤[0;35m‹[45;32m∞[1;35m∞≤[40m›[0;34m [1;30m≤
[0m   [35mﬂ[1m€[0;35m [1;30m [0;34m [37m[10C[1;30m  [0;34m [35m€[1;45m∞≤[0m [1;30m   [0;34m   [37m[7C[34m  [1;30m∞[0;34m [35m€[45;32m∞[1;35m∞≤[0m  [34m [1;30m‹‹≤[0m[13C[34m [35mﬂ€[1;45m∞∞≤[40mﬂ[0;34m [1;30m‹ﬂ
[0m[40C[1;30m [0m  [1;45;35m∞±≤[40m€[0m [1;30mﬂ  [0m  [34m  [37m[6C[34m    [37m   [35mﬂ[1mﬂ
[0;32m [1;30m[[[0;32m [1ma [0;32mp[1m [0;32ma[1m [0;32mt[1m [0;32mh[1m [0;32my [1ms [0;32mt[1m [0;32mu[1m [0;32md[1m [0;32mi[1m [0;32mo[1m [0;32ms [1m2 0 1 5[0;32m [1;30m]][32m  [0;32m [1;35mﬁ€€€›[30m [0m [1;30m[[ [36mj[0;36m a c k [1mp[0;36m h l a s h [1mB[0;36m [1m7[30m ]]
[0;30m€€€[37m[41C[1;35m  ﬂﬂ[0m[6C[36m [37m[19C[30m€€€€
SAUCE00Apathy #13                         Jack Phlash         Blocktronics        20150224›A  P e      IBM VGA               