[0;40;37m

[9C[30m    [37m[1;168;168;168t‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[9C[1;168;168;168t  [1;30m[1;84;84;84t‹ﬂ[0m[1;168;168;168t‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂ‹
    [1;30m‹[0m [1;30m‹[0m [1;30m‹[1;84;84;84t‹‹€ [47m[0;168;168;168t              [37mBBS.NINJA[0;168;168;168t[1;252;252;252t MICRO REBRANDING              [40m [0m[1;168;168;168t€[1;30m[1;84;84;84t‹‹‹ ‹[0m [1;30m‹
[0m[5C[1;30mﬂ‹ﬂ‹[1;84;84;84t€€€ [47m[0;168;168;168t       [0;47;30m[0;168;168;168tAUTHOR: LUCIANO AYRES | DATE: FEB 13 2015      [40m [37m[1;168;168;168t€[1;30m[1;84;84;84t€€‹ﬂ‹ﬂ
[0m[6C[30m  [37m [1;30m[1;84;84;84t  € [47m[0;168;168;168t                                                      [40m [0m[1;168;168;168t€
[9C[1;168;168;168t   [1;30m[1;84;84;84tﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂ




[0m[19CBBS.NINJA IS AN ONLINE TEXTMODE ART ARTCHIVE

[29CFOUNDED BY TEH MAZE.

[29C[30m[5C[1m[1;84;84;84tLEARN MORE:

[0m[30C[1;30m[1;84;84;84t http://bbs.ninja




[0m[25C[30m [37m[1;168;168;168t‹ ‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹ ‹
[25C[1;168;168;168t ‹ﬂ‹ﬂ‹€€€€[47;30m[0;168;168;168tMICRO LOGO[40;37m[1;168;168;168t€€€€‹ﬂ‹ﬂ‹
[25C[1;168;168;168t  ﬂ ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ ﬂ








[30m[32C[1m[1;84;84;84t‹ [0;33m[1;168;84;0tﬂﬂ
[29C‹ [1;30m[1;84;84;84tﬂ ‹‹
[29C[33m[1;252;252;84tﬂ‹‹  [30m[1;84;84;84tﬂ[0m[1;168;168;168t€
[27C[1m[1;252;252;252t‹[0m[1;168;168;168tﬂ[6C[1;47m[0;168;168;168t[1;252;252;252tﬂ‹[40;36m[1;84;252;252t‹
[25C[37m[1;252;252;252t‹[0m[1;168;168;168tﬂ[5C[31m[1;168;0;0t‹‹  [1;47;37m[0;168;168;168t[1;252;252;252tﬂ€[40;36m[1;84;252;252t€
[23C[37m[1;252;252;252t‹ﬂ [30m[1;84;84;84t‹[47m[0;168;168;168tﬂ[37m[1;252;252;252t‹‹[40;36m[1;84;252;252t‹[0;31m[1;168;0;0tﬂ  [1;30m[1;84;84;84t‹[0m[1;168;168;168t‹‹[1;47m[0;168;168;168t[1;252;252;252t‹[0m[1;168;168;168tﬂ[6C[33m[1;168;84;0tﬂﬂ[1m[1;252;252;84tﬂﬂ€ﬂ‹  €ﬂ‹  ‹ﬂﬂ
[21C[0m[1;168;168;168t‹ﬂ   [1;30m[1;84;84;84tﬂﬂ[0m[1;168;168;168tﬂﬂﬂ‹[47m[0;168;168;168t [1m[1;252;252;252t‹[0m[1;168;168;168t‹[1;47m[0;168;168;168t[1;252;252;252t‹[40mﬂ [0;31m[1;168;0;0t‹   ‹   [1;30m[1;84;84;84tﬂﬂ [33m[1;252;252;84t€ﬂﬂ€ €ﬂﬂ€  ﬂﬂ€
[19C[30m[1;84;84;84t‹ﬂ  ‹[0m[1;168;168;168t‹‹[1;30m[1;84;84;84tﬂ‹[0m[1;168;168;168t‹‹ﬂ[47m[0;168;168;168t [1m[1;252;252;252tﬂﬂ[0m[1;168;168;168tﬂ [31m[1;168;0;0t‹   ﬂﬂ[5C[1;30m[1;84;84;84tﬂ [0;33m[1;168;84;0tﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂ  [1;30m[1;84;84;84tﬂ
[18Cﬂ  ‹[47;37m[0;168;168;168t[1;252;252;252t‹ﬂ€€‹[0m[1;168;168;168t‹ ‹[1;47m[0;168;168;168t[1;252;252;252t‹‹€[40m    [0;31m[1;168;0;0tﬂ
[15C[1;30m[1;84;84;84t‹[47m[0;168;168;168tﬂ‹ﬂ[40m‹ ﬂ‹[0m[1;168;168;168t‹€ﬂ[1;47;30m[0;168;168;168t[1;84;84;84t‹[37m[1;252;252;252tﬂ[0m[1;168;168;168t‹[1;47m[0;168;168;168t[1;252;252;252t€€ﬂ[0m[1;168;168;168tﬂ€[11C[33m[1;168;84;0tﬂﬂ[1m[1;252;252;84tﬂ[37m[1;252;252;252tﬂ€  € ﬂ€[33m[1;252;252;84tﬂ [37m[1;252;252;252t€  €[0m[1;168;168;168tﬂ [1m[1;252;252;252tﬂ€ﬂ ‹ﬂ[33m[1;252;252;84t‹
[13C[30m[1;84;84;84t‹ ﬂ[47m[0;168;168;168t‹‹ﬂ[40m‹ﬂ‹ [47;37m[0;168;168;168t[1;252;252;252t€‹[0m[1;168;168;168t‹ [1;30m[1;84;84;84tﬂ [0m[1;168;168;168tﬂﬂ‹[1;47;30m[0;168;168;168t[1;84;84;84t‹[40m[13Cﬂﬂ [33m[1;252;252;84t€ﬂ[0;33m[1;168;84;0t‹[1m[1;252;252;84t€  €  €ﬂ‹€ [0;33m[1;168;84;0t‹ [1m[1;252;252;84t€  €[0;33m[1;168;84;0t‹[1m[1;252;252;84t€
[12C[30m[1;84;84;84tﬂ    ‹‹ﬂﬂ‹  [47;37m[0;168;168;168t[1;252;252;252tﬂ[0m[1;168;168;168tﬂ[1;30m[1;84;84;84t‹ ‹[47m[0;168;168;168t€‹[40mﬂ[15Cﬂ [0;33m[1;168;84;0tﬂ  ﬂ ﬂﬂﬂ ﬂ  ﬂ  ﬂ   ﬂ ﬂ
[17C[1;30m[1;84;84;84tﬂ[47m[0;168;168;168t [40m€ﬂ‹ﬂ  [47m[0;168;168;168t‹[0m[1;168;168;168t€  [1;30m[1;84;84;84t‹ﬂ≤[47m[0;168;168;168tﬂ[37m[1;252;252;252t‹‹[30m[1;84;84;84tﬂ[0m[1;168;168;168t‹[1;30m[1;84;84;84t‹
[18Cﬁ[47m[0;168;168;168tﬁ[40m  ﬂ‹  €[47m[0;168;168;168tﬂ[40m  ﬂ‹ﬂ‹[0m[1;168;168;168tﬂ[1;47;30m[0;168;168;168t[1;84;84;84t‹[40mﬂﬂ [47m[0;168;168;168t€[0m[1;168;168;168t‹‹
[19C[1;30m[1;84;84;84t€›[6C€› ﬂ ﬂ ﬂ ﬂ ﬂﬂ€[0m[1;168;168;168tﬂ[1;47;30m[0;168;168;168t[1;84;84;84t‹€[40m€‹‹‹
[12C‹    ‹‹[47m[0;168;168;168t€[40m€[5C‹‹ﬂ‹[18Cﬂ€[47m[0;168;168;168t€[40m‹‹
[8C‹‹€‹ﬂ‹  ﬂﬂﬂ  ‹‹  ﬂ  ‹    ‹ﬂ‹‹‹‹‹‹ﬂ‹ﬂ‹ ‹[8C‹ ‹‹‹ ‹‹‹‹‹  ‹‹   ‹










[0m[25C[30m [37m[1;168;168;168t‹ ‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹ ‹
[25C[1;168;168;168t ‹ﬂ‹ﬂ‹€€€€[47;30mVARIATIONS[40;37m[1;168;168;168t€€€€‹ﬂ‹ﬂ‹
[25C[1;168;168;168t  ﬂ ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ ﬂ







[30C[1;168;168;168t‹ ﬂﬂ
[27C[1;168;168;168t‹ ﬂ ‹‹
[27C[1;168;168;168tﬂ‹‹  ﬂ€
[25C[1;168;168;168t‹ﬂ[6C[1;168;168;168t€€‹
[23C[1;168;168;168t‹ﬂ[5C[1;168;168;168t‹‹  €€€
[21C[1;168;168;168t‹ﬂ ‹€€€‹ﬂ  ‹‹‹€ﬂ[5C[1;168;168;168tﬂﬂﬂﬂ€ﬂ‹  €ﬂ‹  ‹ﬂﬂ
[19C[1;168;168;168t‹ﬂ   ﬂﬂﬂﬂﬂ‹€€‹€ﬂ[8C[1;168;168;168tﬂﬂ €ﬂﬂ€ €ﬂﬂ€  ﬂﬂ€
[17C[1;168;168;168t‹ﬂ  ‹‹‹ﬂ‹‹‹ﬂ€€€ﬂ  ﬂ ‹‹ﬂ    ﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂ  ﬂ
[16C[1;168;168;168tﬂ  ‹€€€€€‹ ‹€€€  ﬂ‹
[13C[1;168;168;168t‹€€€‹ ﬂ‹‹€ﬂ€€‹€€€ﬂ€[10C[1;168;168;168tﬂﬂﬂﬂ€  € ﬂ€ﬂ €  €ﬂ ﬂ€ﬂ ‹ﬂ‹
[11C[1;168;168;168t‹ ﬂ‹ ﬂ‹ﬂ‹ ﬂ€‹ ﬂ ﬂﬂ‹€[12C[1;168;168;168tﬂﬂ €ﬂ‹€  €  €ﬂ‹€ ‹ €  €‹€
[10C[1;168;168;168tﬂ    ‹‹ ﬂ‹  €ﬂ‹ ‹€€ﬂ[14C[1;168;168;168tﬂ ﬂ  ﬂ ﬂﬂﬂ ﬂ  ﬂ  ﬂ   ﬂ ﬂ
[15C[1;168;168;168tﬂ€€ﬂ‹ﬂ  €€  ‹ﬂ€€€€€‹‹‹
[16C[1;168;168;168tﬁ€  ﬂ‹  €€  ﬂ‹ﬂ‹ﬂﬂ€ﬂ  €‹‹‹
[17C[1;168;168;168t€›[6C[1;168;168;168t€› ﬂ ﬂ ﬂﬂ ﬂ ﬂﬂ€ﬂ€€€‹‹‹
[10C[1;168;168;168t‹    ‹‹€€[5C[1;168;168;168t‹‹ﬂ‹[19C[1;168;168;168tﬂ€€‹‹
[6C‹‹€‹ﬂ‹  ﬂﬂﬂ  ‹‹  ﬂ  ‹    ‹ﬂ‹‹‹‹‹‹ﬂ‹ﬂ‹ ‹[8C[1;168;168;168t‹ ‹‹‹ ‹‹‹‹‹  ‹‹   ‹








[32C[1m[1;252;252;252t‹ ﬂﬂ
[0m[29C[1m[1;252;252;252t‹ ﬂ ‹‹
[0m[29C[1m[1;252;252;252tﬂ‹‹  ﬂ€
[0m[27C[1m[1;252;252;252t‹ﬂ[0m[6C[1m[1;252;252;252t€€‹
[0m[25C[1m[1;252;252;252t‹ﬂ[0m[5C[1m[1;252;252;252t‹‹  €€€
[0m[23C[1m[1;252;252;252t‹ﬂ ‹€€€‹ﬂ  ‹‹‹€ﬂ[0m[5C[1m[1;252;252;252tﬂﬂﬂﬂ€ﬂ‹  €ﬂ‹  ‹ﬂﬂ
[0m[21C[1m[1;252;252;252t‹ﬂ   ﬂﬂﬂﬂﬂ‹€€‹€ﬂ[0m[8C[1m[1;252;252;252tﬂﬂ €ﬂﬂ€ €ﬂﬂ€  ﬂﬂ€
[0m[19C[1m[1;252;252;252t‹ﬂ  ‹‹‹ﬂ‹‹‹ﬂ€€€ﬂ  ﬂ ‹‹ﬂ    ﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂ  ﬂ
[0m[18C[1m[1;252;252;252tﬂ  ‹€€€€€‹ ‹€€€  ﬂ‹
[0m[15C[1m[1;252;252;252t‹€€€‹ ﬂ‹‹€ﬂ€€‹€€€ﬂ€[0m[10C[1m[1;252;252;252tﬂﬂﬂﬂ€  € ﬂ€ﬂ €  €ﬂ ﬂ€ﬂ ‹ﬂ‹
[0m[13C[1m[1;252;252;252t‹ ﬂ‹ ﬂ‹ﬂ‹ ﬂ€‹ ﬂ ﬂﬂ‹€[0m[12C[1m[1;252;252;252tﬂﬂ €ﬂ‹€  €  €ﬂ‹€ ‹ €  €‹€
[0m[12C[1m[1;252;252;252tﬂ    ‹‹ ﬂ‹  €ﬂ‹ ‹€€ﬂ[0m[14C[1m[1;252;252;252tﬂ ﬂ  ﬂ ﬂﬂﬂ ﬂ  ﬂ  ﬂ   ﬂ ﬂ
[0m[17C[1m[1;252;252;252tﬂ€€ﬂ‹ﬂ  €€  ‹ﬂ€€€€€‹‹‹
[0m[18C[1m[1;252;252;252tﬁ€  ﬂ‹  €€  ﬂ‹ﬂ‹ﬂﬂ€ﬂ  €‹‹‹
[0m[19C[1m[1;252;252;252t€›[0m[6C[1m[1;252;252;252t€› ﬂ ﬂ ﬂﬂ ﬂ ﬂﬂ€ﬂ€€€‹‹‹
[0m[12C[1m[1;252;252;252t‹    ‹‹€€[0m[5C[1m[1;252;252;252t‹‹ﬂ‹[0m[19C[1m[1;252;252;252tﬂ€€‹‹
[0m[8C[1m[1;252;252;252t‹‹€‹ﬂ‹  ﬂﬂﬂ  ‹‹  ﬂ  ‹    ‹ﬂ‹‹‹‹‹‹ﬂ‹ﬂ‹ ‹[0m[8C[1m[1;252;252;252t‹ ‹‹‹ ‹‹‹‹‹  ‹‹   ‹









[0m[32C[1;30m[1;84;84;84t‹ [0;33m[1;168;84;0tﬂﬂ
[37m[29C[33m[1;168;84;0t‹ [1;30m[1;84;84;84tﬂ ‹‹
[0m[29C[1;33m[1;252;252;84tﬂ‹‹  [30m[1;84;84;84tﬂ€
[0m[27C[1m[1;252;252;252t‹[0m[1;168;168;168tﬂ[6C[1;30m[1;84;84;84t€€‹
[0m[25C[1m[1;252;252;252t‹[0m[1;168;168;168tﬂ[5C[31m[1;168;0;0t‹‹  [1;47;30m[0;168;168;168t[1;84;84;84t€€[40m€
[0m[23C[1;168;168;168t‹[1m[1;252;252;252tﬂ [30m[1;84;84;84t‹€€€‹[0;31m[1;168;0;0tﬂ  [1;30m[1;84;84;84t‹‹‹[47m[0;168;168;168t€[40mﬂ[0m[5C[33m[1;168;84;0tﬂﬂ[1m[1;252;252;84tﬂﬂ€ﬂ‹  €ﬂ‹  ‹ﬂﬂ
[0m[21C[1;168;168;168t‹ﬂ   [1;30m[1;84;84;84tﬂﬂﬂﬂﬂ‹[47m[0;168;168;168t€[40m€‹€ﬂ[0m[8C[1;30m[1;84;84;84tﬂﬂ [33m[1;252;252;84t€ﬂﬂ€ €ﬂﬂ€  ﬂﬂ€
[0m[19C[1;30m[1;84;84;84t‹ﬂ  ‹‹‹ﬂ‹‹‹ﬂ€€[47m[0;168;168;168t€[40mﬂ  [0;31m[1;168;0;0tﬂ ‹‹ﬂ    [1;30m[1;84;84;84tﬂ [0;33m[1;168;84;0tﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂ  [1;30m[1;84;84;84tﬂ
[0m[18C[1;30m[1;84;84;84tﬂ  ‹€€[47m[0;168;168;168t€€[40m€‹ ‹€€€  [0;31m[1;168;0;0tﬂ‹
[37m[15C[1;30m[1;84;84;84t‹€[46m[0;0;168;168t€€[40m‹ ﬂ‹‹[47m[0;168;168;168t€[40mﬂ€€‹€€€ﬂ€[0m[10C[33m[1;168;84;0tﬂﬂ[1m[1;252;252;84tﬂ[37m[1;252;252;252tﬂ€  € ﬂ€[33m[1;252;252;84tﬂ [37m[1;252;252;252t€  €[0m[1;168;168;168tﬂ [1m[1;252;252;252tﬂ€ﬂ ‹ﬂ[33m[1;252;252;84t‹
[0m[13C[1;30m[1;84;84;84t‹ ﬂ‹ ﬂ‹ﬂ‹ ﬂ€‹ ﬂ ﬂﬂ‹€[0m[12C[1;30m[1;84;84;84tﬂﬂ [33m[1;252;252;84t€ﬂ[0;33m[1;168;84;0t‹[1m[1;252;252;84t€  €  €ﬂ‹€ [0;33m[1;168;84;0t‹ [1m[1;252;252;84t€  €[0;33m[1;168;84;0t‹[1m[1;252;252;84t€
[0m[12C[1;30m[1;84;84;84tﬂ    ‹‹ ﬂ‹  €ﬂ‹ ‹[47m[0;168;168;168t€[40m€ﬂ[0m[14C[1;30m[1;84;84;84tﬂ [0;33m[1;168;84;0tﬂ  ﬂ ﬂﬂﬂ ﬂ  ﬂ  ﬂ   ﬂ ﬂ
[37m[17C[1;30m[1;84;84;84tﬂ[46m[0;0;168;168t€[40m€ﬂ‹ﬂ  €€  ‹ﬂ€€€€€‹‹‹
[0m[18C[1;30m[1;84;84;84tﬁ€  ﬂ‹  €€  ﬂ‹ﬂ‹ﬂﬂ€ﬂ  €‹‹‹
[0m[19C[1;30m[1;84;84;84t€›[0m[6C[1;46;30m[0;0;168;168t[1;84;84;84t€[40m› ﬂ ﬂ ﬂﬂ ﬂ ﬂﬂ€ﬂ€[47m[0;168;168;168t€[40m€‹‹‹
[0m[12C[1;30m[1;84;84;84t‹    ‹‹€€[0m[5C[1;30m[1;84;84;84t‹‹ﬂ‹[0m[19C[1;30m[1;84;84;84tﬂ€[47m[0;168;168;168t€[40m‹‹
[0m[8C[1;30m[1;84;84;84t‹‹€‹ﬂ‹  ﬂﬂﬂ  ‹‹  ﬂ  ‹    ‹ﬂ‹‹‹‹‹‹ﬂ‹ﬂ‹ ‹[0m[8C[1;30m[1;84;84;84t‹ ‹‹‹ ‹‹‹‹‹  ‹‹   ‹









[0m[32C[1;30m[1;84;84;84t‹ [0;33m[1;168;84;0tﬂﬂ
[37m[29C[33m[1;168;84;0t‹ [1;30m[1;84;84;84tﬂ ‹‹
[0m[29C[1;33m[1;252;252;84tﬂ‹‹  [30m[1;84;84;84tﬂ[47m[0;168;168;168tﬂ[0m
[27C[1m[1;252;252;252t‹[0m[1;168;168;168tﬂ[6C[1;47;30m[0;168;168;168t[1;84;84;84t‹ [40;37m[1;252;252;252t‹
[0m[25C[1m[1;252;252;252t‹[0m[1;168;168;168tﬂ[5C[31m[1;168;0;0t‹‹  [1;47;30m[0;168;168;168t[1;84;84;84t€€[37m[1;252;252;252tﬂ[0m
[23C[1;168;168;168t‹[1m[1;252;252;252tﬂ [30m[1;84;84;84t‹[47m[0;168;168;168tﬂ [37m[1;252;252;252t‹[40m‹[0;31m[1;168;0;0tﬂ  [1;30m[1;84;84;84t‹‹‹[47m[0;168;168;168t€[40mﬂ[0m[5C[33m[1;168;84;0tﬂﬂ[1m[1;252;252;84tﬂﬂ€ﬂ‹  €ﬂ‹  ‹ﬂﬂ
[0m[21C[1;168;168;168t‹ﬂ   [1;30m[1;84;84;84tﬂﬂ[0m[1;168;168;168tﬂﬂﬂ[1;30m[1;84;84;84t‹[47m[0;168;168;168t€ﬂ[40m‹[47m[0;168;168;168t‹[40mﬂ[0m[8C[1;30m[1;84;84;84tﬂﬂ [33m[1;252;252;84t€ﬂﬂ€ €ﬂﬂ€  ﬂﬂ€
[0m[19C[1;30m[1;84;84;84t‹ﬂ  ‹‹‹ﬂ‹[0m[1;168;168;168t‹‹ﬂ[1;47;30m[0;168;168;168t[1;84;84;84tﬂ €[40mﬂ  [0;31m[1;168;0;0tﬂ ‹‹ﬂ    [1;30m[1;84;84;84tﬂ [0;33m[1;168;84;0tﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂ  [1;30m[1;84;84;84tﬂ
[0m[18C[1;30m[1;84;84;84tﬂ  ‹[46m[0;0;168;168tﬂ‹[47m[0;168;168;168t€€ﬂ[40m‹ ‹[47m[0;168;168;168tﬂ [37m[1;252;252;252t‹[40m  [0;31m[1;168;0;0tﬂ‹
[37m[15C[1;30m[1;84;84;84t‹[46m[0;0;168;168t‹€€[40m‹ ﬂ‹‹[47m[0;168;168;168t€[40mﬂ[47m[0;168;168;168t‹ [40m‹[0m[1;168;168;168t€€[1;47m[0;168;168;168t[1;252;252;252tﬂ[0m[1;168;168;168tﬂ[1;30m[1;84;84;84t€[0m[10C[33m[1;168;84;0tﬂﬂ[1m[1;252;252;84tﬂ[37m[1;252;252;252tﬂ€  € ﬂ€[33m[1;252;252;84tﬂ [37m[1;252;252;252t€  €[0m[1;168;168;168tﬂ [1m[1;252;252;252tﬂ€ﬂ ‹ﬂ[33m[1;252;252;84t‹
[0m[13C[1;30m[1;84;84;84t‹ ﬂ‹ ﬂ‹ﬂ‹ ﬂ[47m[0;168;168;168tﬂ[40m‹ ﬂ ﬂﬂ[0m[1;168;168;168t‹[1;30m[1;84;84;84t€[0m[12C[1;30m[1;84;84;84tﬂﬂ [33m[1;252;252;84t€ﬂ[0;33m[1;168;84;0t‹[1m[1;252;252;84t€  €  €ﬂ‹€ [0;33m[1;168;84;0t‹ [1m[1;252;252;84t€  €[0;33m[1;168;84;0t‹[1m[1;252;252;84t€
[0m[12C[1;30m[1;84;84;84tﬂ    ‹‹ ﬂ‹  [47m[0;168;168;168t‹[40mﬂ‹ ‹[47m[0;168;168;168t€‹[40mﬂ[0m[14C[1;30m[1;84;84;84tﬂ [0;33m[1;168;84;0tﬂ  ﬂ ﬂﬂﬂ ﬂ  ﬂ  ﬂ   ﬂ ﬂ
[37m[17C[1;30m[1;84;84;84tﬂ[46m[0;0;168;168t€[40m€ﬂ‹ﬂ  €[47m[0;168;168;168tﬂ[40m  ‹ﬂ[47m[0;168;168;168t‹ﬂ  ﬂ[40m‹‹‹
[0m[18C[1;30m[1;84;84;84tﬁ€  ﬂ‹  [47m[0;168;168;168t‹[40m€  ﬂ‹ﬂ‹ﬂﬂ[47m[0;168;168;168t‹[40mﬂ  [47m[0;168;168;168tﬂ[0m[1;168;168;168t‹[1;30m[1;84;84;84t‹‹
[0m[19C[1;30m[1;84;84;84t€›[0m[6C[1;46;30m[0;0;168;168t[1;84;84;84t€[40m› ﬂ ﬂ ﬂﬂ ﬂ ﬂﬂ€ﬂ[47m[0;168;168;168t‹€[40m€‹‹‹
[0m[12C[1;30m[1;84;84;84t‹    ‹‹€€[0m[5C[1;30m[1;84;84;84t‹‹ﬂ‹[0m[19C[1;30m[1;84;84;84tﬂ€[47m[0;168;168;168t€[40m‹‹
[0m[8C[1;30m[1;84;84;84t‹‹€‹ﬂ‹  ﬂﬂﬂ  ‹‹  ﬂ  ‹    ‹ﬂ‹‹‹‹‹‹ﬂ‹ﬂ‹ ‹[0m[8C[1;30m[1;84;84;84t‹ ‹‹‹ ‹‹‹‹‹  ‹‹   ‹







[0m[32C[31m[1;168;0;0t‹ [33m[1;168;84;0tﬂﬂ
[37m[29C[33m[1;168;84;0t‹ [31m[1;168;0;0tﬂ ‹‹
[37m[29C[1;33m[1;252;252;84tﬂ‹‹  [0;31m[1;168;0;0tﬂ[1;41;35m[0;168;0;0t[1;252;84;252tﬂ[0m
[27C[1m[1;252;252;252t‹[0m[1;168;168;168tﬂ[6C[41m[0;168;0;0t[1;168;168;168t [1;31m[1;252;84;84tﬂ[40;35m[1;252;84;252t‹
[0m[25C[1m[1;252;252;252t‹[0m[1;168;168;168tﬂ[5C[35m[1;168;0;168t‹‹  [41m[0;168;0;0t  [1;40;31m[1;252;84;84t€
[0m[23C[1m[1;252;252;252t‹ﬂ [0;35m[1;168;0;168t‹[31m[1;168;0;0t€[1;41;35m[0;168;0;0t[1;252;84;252t‹‹[0;35m[1;168;0;168t‹ﬂ  [31m[1;168;0;0t‹‹‹[1;41m[0;168;0;0t[1;252;84;84t‹[0;31m[1;168;0;0tﬂ[37m[7C[33m[1;168;84;0tﬂﬂ[1m[1;252;252;84tﬂﬂ€ﬂ‹  €ﬂ‹  ‹ﬂﬂ
[0m[21C[1;168;168;168t‹ﬂ   [31m[1;168;0;0tﬂ[1m[1;252;84;84tﬂﬂﬂﬂ[0;31m[1;168;0;0t‹[41m[0;168;0;0t [1m[1;252;84;84t‹[0;31m[1;168;0;0t‹[1;41m[0;168;0;0t[1;252;84;84t‹[40mﬂ [0;35m[1;168;0;168t‹   ‹    [1;30m[1;84;84;84tﬂﬂ [33m[1;252;252;84t€ﬂﬂ€ €ﬂﬂ€  ﬂﬂ€
[0m[19C[1;30m[1;84;84;84t‹ﬂ  [0;35m[1;168;0;168t‹‹[31m[1;168;0;0t‹ﬂ‹[1m[1;252;84;84t‹‹ﬂ[0;31m[1;168;0;0t€[1;41m[0;168;0;0t[1;252;84;84tﬂﬂ[0;31m[1;168;0;0tﬂ [35m[1;168;0;168t‹   ﬂﬂ[37m[6C[1;30m[1;84;84;84tﬂ [0;33m[1;168;84;0tﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂ  [1;30m[1;84;84;84tﬂ
[0m[18C[1;30m[1;84;84;84tﬂ  [0;35m[1;168;0;168t‹[1;41;31m[0;168;0;0t[1;252;84;84t‹ﬂ€€‹[0;31m[1;168;0;0t‹ ‹[1;41m[0;168;0;0t[1;252;84;84t‹‹€[40m    [0;35m[1;168;0;168tﬂ
[37m[15C[35m[1;168;0;168t‹€[31m[1;168;0;0t€€‹ [35m[1;168;0;168tﬂ[31m[1;168;0;0t‹‹€ﬂ€[1;41m[0;168;0;0t[1;252;84;84tﬂ[0;31m[1;168;0;0t‹[1;41m[0;168;0;0t[1;252;84;84t‹‹ﬂ[0;31m[1;168;0;0tﬂ€[37m[12C[33m[1;168;84;0tﬂﬂ[1m[1;252;252;84tﬂ[37m[1;252;252;252tﬂ€  € ﬂ€[33m[1;252;252;84tﬂ [37m[1;252;252;252t€  €[0m[1;168;168;168tﬂ [1m[1;252;252;252tﬂ€ﬂ ‹ﬂ[33m[1;252;252;84t‹
[0m[13C[1;30m[1;84;84;84t‹ [0;35m[1;168;0;168tﬂ‹ [31m[1;168;0;0tﬂ‹ﬂ‹ [1;41m[0;168;0;0t[1;252;84;84t€‹[0;31m[1;168;0;0t‹ ﬂ ﬂﬂ[1m[1;252;84;84t‹[0;31m[1;168;0;0t€[37m[14C[1;30m[1;84;84;84tﬂﬂ [33m[1;252;252;84t€ﬂ[0;33m[1;168;84;0t‹[1m[1;252;252;84t€  €  €ﬂ‹€ [0;33m[1;168;84;0t‹ [1m[1;252;252;84t€  €[0;33m[1;168;84;0t‹[1m[1;252;252;84t€
[0m[12C[1;30m[1;84;84;84tﬂ    [0;35m[1;168;0;168t‹[31m[1;168;0;0t‹ﬂﬂ‹  [1;41m[0;168;0;0t[1;252;84;84tﬂ[0;31m[1;168;0;0tﬂ‹ ‹[41m[0;168;0;0t [1m[1;252;84;84tﬂ[0;31m[1;168;0;0tﬂ[37m[16C[1;30m[1;84;84;84tﬂ [0;33m[1;168;84;0tﬂ  ﬂ ﬂﬂﬂ ﬂ  ﬂ  ﬂ   ﬂ ﬂ
[37m[17C[35m[1;168;0;168tﬂ[31m[1;168;0;0t€€ﬂ‹ﬂ  [1;41m[0;168;0;0t[1;252;84;84tﬂ[0;31m[1;168;0;0t€  ‹ﬂ€[41m[0;168;0;0t [1m[1;252;84;84tﬂﬂ[0;31m[1;168;0;0t€[1m[1;252;84;84t‹[0;31m[1;168;0;0t‹
[37m[18C[35m[1;168;0;168tﬁ[31m[1;168;0;0t€  ﬂ‹  [1;41m[0;168;0;0t[1;252;84;84tﬂ[0;31m[1;168;0;0t€  ﬂ‹ﬂ‹ﬂ€ﬂﬂ €[1;35m[1;252;84;252t‹[0;31m[1;168;0;0t‹
[37m[19C[31m[1;168;0;0t€›[37m[6C[31m[1;168;0;0t€› ﬂ ﬂ ﬂ ﬂ ﬂﬂ€ﬂ€[1;41;35m[0;168;0;0t[1;252;84;252tﬂﬂ[0;31m[1;168;0;0t‹‹‹
[37m[12C[1;30m[1;84;84;84t‹    [0;35m[1;168;0;168t‹[31m[1;168;0;0t‹€€[37m[5C[31m[1;168;0;0t‹‹ﬂ‹[37m[18C[31m[1;168;0;0tﬂ€€‹‹
[37m[8C[1;30m[1;84;84;84t‹‹€‹ﬂ‹  [0;31m[1;168;0;0tﬂﬂﬂ  [1;30m[1;84;84;84t‹‹  [0;31m[1;168;0;0tﬂ  [1;30m[1;84;84;84t‹    ‹ﬂ‹‹‹‹‹‹ﬂ‹ﬂ‹ ‹[0m[8C[1;30m[1;84;84;84t‹ ‹‹‹ ‹‹‹‹‹  ‹‹   ‹








[0m[32C[34m[1;0;0;168t‹ [33m[1;168;84;0tﬂﬂ
[37m[29C[33m[1;168;84;0t‹ [34m[1;0;0;168tﬂ ‹‹
[37m[29C[1;33m[1;252;252;84tﬂ‹‹  [0;34m[1;0;0;168tﬂ[1;44m[0;0;0;168t[1;84;84;252tﬂ[0m
[27C[1m[1;252;252;252t‹[0m[1;168;168;168tﬂ[6C[34m[1;0;0;168t€[1;44m[0;0;0;168t[1;84;84;252tﬂ[0;36m[1;0;168;168t‹
[37m[25C[1m[1;252;252;252t‹[0m[1;168;168;168tﬂ[5C[31m[1;168;0;0t‹‹  [34m[1;0;0;168t€€[1;44m[0;0;0;168t[1;84;84;252t€[0m
[23C[1m[1;252;252;252t‹ﬂ [0;34m[1;0;0;168t‹€[44;36m[0;0;0;168t[1;0;168;168t‹‹[1;40;34m[1;84;84;252t‹[0;31m[1;168;0;0tﬂ  [34m[1;0;0;168t‹‹‹[1;44m[0;0;0;168t[1;84;84;252t‹[0;34m[1;0;0;168tﬂ[37m[6C[33m[1;168;84;0tﬂﬂ[1m[1;252;252;84tﬂﬂ€ﬂ‹  €ﬂ‹  ‹ﬂﬂ
[0m[21C[1;168;168;168t‹ﬂ   [34m[1;0;0;168tﬂ[1m[1;84;84;252tﬂﬂﬂﬂ[0;34m[1;0;0;168t‹€[1;44m[0;0;0;168t[1;84;84;252t‹[0;34m[1;0;0;168t‹[1;44m[0;0;0;168t[1;84;84;252t‹[40mﬂ [0;31m[1;168;0;0t‹   ‹   [1;30m[1;84;84;84tﬂﬂ [33m[1;252;252;84t€ﬂﬂ€ €ﬂﬂ€  ﬂﬂ€
[0m[19C[1;30m[1;84;84;84t‹ﬂ  [0;34m[1;0;0;168t‹‹‹ﬂ‹[1m[1;84;84;252t‹‹ﬂ[0;34m[1;0;0;168t€[1;44m[0;0;0;168t[1;84;84;252tﬂﬂ[0;34m[1;0;0;168tﬂ [31m[1;168;0;0t‹   ﬂﬂ[37m[5C[1;30m[1;84;84;84tﬂ [0;33m[1;168;84;0tﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂ  [1;30m[1;84;84;84tﬂ
[0m[18C[1;30m[1;84;84;84tﬂ  [0;34m[1;0;0;168t‹[1;44m[0;0;0;168t[1;84;84;252t‹ﬂ€€‹[0;34m[1;0;0;168t‹ ‹[1;44m[0;0;0;168t[1;84;84;252t‹‹€[40m    [0;31m[1;168;0;0tﬂ
[37m[15C[34m[1;0;0;168t‹[44m[0;0;0;168t [36m[1;0;168;168tﬂ[40;34m[1;0;0;168t€‹ ﬂ‹‹€ﬂ€[1;44m[0;0;0;168t[1;84;84;252tﬂ[0;34m[1;0;0;168t‹[1;44m[0;0;0;168t[1;84;84;252t‹‹ﬂ[0;34m[1;0;0;168tﬂ€[37m[11C[33m[1;168;84;0tﬂﬂ[1m[1;252;252;84tﬂ[37m[1;252;252;252tﬂ€  € ﬂ€[33m[1;252;252;84tﬂ [37m[1;252;252;252t€  €[0m[1;168;168;168tﬂ [1m[1;252;252;252tﬂ€ﬂ ‹ﬂ[33m[1;252;252;84t‹
[0m[13C[1;30m[1;84;84;84t‹ [0;34m[1;0;0;168tﬂ‹ ﬂ‹ﬂ‹ [1;44m[0;0;0;168t[1;84;84;252t€‹[0;34m[1;0;0;168t‹ ﬂ ﬂﬂ[1m[1;84;84;252t‹[0;34m[1;0;0;168t€[37m[13C[1;30m[1;84;84;84tﬂﬂ [33m[1;252;252;84t€ﬂ[0;33m[1;168;84;0t‹[1m[1;252;252;84t€  €  €ﬂ‹€ [0;33m[1;168;84;0t‹ [1m[1;252;252;84t€  €[0;33m[1;168;84;0t‹[1m[1;252;252;84t€
[0m[12C[1;30m[1;84;84;84tﬂ    [0;34m[1;0;0;168t‹‹ﬂﬂ‹  [1;44m[0;0;0;168t[1;84;84;252tﬂ[0;34m[1;0;0;168tﬂ‹ ‹€[1;44m[0;0;0;168t[1;84;84;252tﬂ[0;34m[1;0;0;168tﬂ[37m[15C[1;30m[1;84;84;84tﬂ [0;33m[1;168;84;0tﬂ  ﬂ ﬂﬂﬂ ﬂ  ﬂ  ﬂ   ﬂ ﬂ
[37m[17C[34m[1;0;0;168tﬂ€€ﬂ‹ﬂ  [1;44m[0;0;0;168t[1;84;84;252tﬂ[0;34m[1;0;0;168t€  ‹ﬂ€€[1;44m[0;0;0;168t[1;84;84;252tﬂﬂ[0;34m[1;0;0;168t€[1m[1;84;84;252t‹[0;34m[1;0;0;168t‹
[37m[18C[34m[1;0;0;168tﬁ€  ﬂ‹  [1;44m[0;0;0;168t[1;84;84;252tﬂ[0;34m[1;0;0;168t€  ﬂ‹ﬂ‹ﬂ€ﬂﬂ €[36m[1;0;168;168t‹[34m[1;0;0;168t‹
[37m[19C[34m[1;0;0;168t€›[37m[6C[34m[1;0;0;168t€› ﬂ ﬂ ﬂ ﬂ ﬂﬂ€ﬂ€[44;36m[0;0;0;168t[1;0;168;168tﬂﬂ[40;34m[1;0;0;168t‹‹‹
[37m[12C[1;30m[1;84;84;84t‹    [0;34m[1;0;0;168t‹‹€€[37m[5C[34m[1;0;0;168t‹‹ﬂ‹[37m[18C[34m[1;0;0;168tﬂ€€‹‹
[37m[8C[1;30m[1;84;84;84t‹‹€‹ﬂ‹  [0;34m[1;0;0;168tﬂﬂﬂ  [1;30m[1;84;84;84t‹‹  [0;34m[1;0;0;168tﬂ  [1;30m[1;84;84;84t‹    ‹ﬂ‹‹‹‹‹‹ﬂ‹ﬂ‹ ‹[0m[8C[1;30m[1;84;84;84t‹ ‹‹‹ ‹‹‹‹‹  ‹‹   ‹







[0m[32C[35m[1;168;0;168t‹ [33m[1;168;84;0tﬂﬂ
[37m[29C[33m[1;168;84;0t‹ [35m[1;168;0;168tﬂ ‹‹
[37m[29C[1;33m[1;252;252;84tﬂ‹‹  [0;35m[1;168;0;168tﬂ[1;45m[0;168;0;168t[1;252;84;252tﬂ[0m
[27C[1m[1;252;252;252t‹[0m[1;168;168;168tﬂ[6C[35m[1;168;0;168t€[1;45m[0;168;0;168t[1;252;84;252tﬂ[40m‹
[0m[25C[1m[1;252;252;252t‹[0m[1;168;168;168tﬂ[5C[31m[1;168;0;0t‹‹  [35m[1;168;0;168t€€[1;45m[0;168;0;168t[1;252;84;252t€[0m
[23C[1m[1;252;252;252t‹ﬂ [0;35m[1;168;0;168t‹€[45;37m[0;168;0;168t[1;168;168;168t‹‹[1;40;35m[1;252;84;252t‹[0;31m[1;168;0;0tﬂ  [35m[1;168;0;168t‹‹‹[1;45m[0;168;0;168t[1;252;84;252t‹[0;35m[1;168;0;168tﬂ[37m[6C[33m[1;168;84;0tﬂﬂ[1m[1;252;252;84tﬂﬂ€ﬂ‹  €ﬂ‹  ‹ﬂﬂ
[0m[21C[1;168;168;168t‹ﬂ   [35m[1;168;0;168tﬂ[1m[1;252;84;252tﬂﬂﬂﬂ[0;35m[1;168;0;168t‹€[1;45m[0;168;0;168t[1;252;84;252t‹[0;35m[1;168;0;168t‹[1;45m[0;168;0;168t[1;252;84;252t‹[40mﬂ [0;31m[1;168;0;0t‹   ‹   [1;30m[1;84;84;84tﬂﬂ [33m[1;252;252;84t€ﬂﬂ€ €ﬂﬂ€  ﬂﬂ€
[0m[19C[1;30m[1;84;84;84t‹ﬂ  [0;35m[1;168;0;168t‹‹‹ﬂ‹[1m[1;252;84;252t‹‹ﬂ[0;35m[1;168;0;168t€[1;45m[0;168;0;168t[1;252;84;252tﬂﬂ[0;35m[1;168;0;168tﬂ [31m[1;168;0;0t‹   ﬂﬂ[37m[5C[1;30m[1;84;84;84tﬂ [0;33m[1;168;84;0tﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂ  [1;30m[1;84;84;84tﬂ
[0m[18C[1;30m[1;84;84;84tﬂ  [0;35m[1;168;0;168t‹[1;45m[0;168;0;168t[1;252;84;252t‹ﬂ€€‹[0;35m[1;168;0;168t‹ ‹[1;45m[0;168;0;168t[1;252;84;252t‹‹€[40m    [0;31m[1;168;0;0tﬂ
[37m[15C[35m[1;168;0;168t‹€[45m[0;168;0;168t [40m€‹ ﬂ‹‹€ﬂ€[1;45m[0;168;0;168t[1;252;84;252tﬂ[0;35m[1;168;0;168t‹[1;45m[0;168;0;168t[1;252;84;252t‹‹ﬂ[0;35m[1;168;0;168tﬂ€[37m[11C[33m[1;168;84;0tﬂﬂ[1m[1;252;252;84tﬂ[37m[1;252;252;252tﬂ€  € ﬂ€[33m[1;252;252;84tﬂ [37m[1;252;252;252t€  €[0m[1;168;168;168tﬂ [1m[1;252;252;252tﬂ€ﬂ ‹ﬂ[33m[1;252;252;84t‹
[0m[13C[1;30m[1;84;84;84t‹ [0;35m[1;168;0;168tﬂ‹ ﬂ‹ﬂ‹ [1;45m[0;168;0;168t[1;252;84;252t€‹[0;35m[1;168;0;168t‹ ﬂ ﬂﬂ[1m[1;252;84;252t‹[0;35m[1;168;0;168t€[37m[13C[1;30m[1;84;84;84tﬂﬂ [33m[1;252;252;84t€ﬂ[0;33m[1;168;84;0t‹[1m[1;252;252;84t€  €  €ﬂ‹€ [0;33m[1;168;84;0t‹ [1m[1;252;252;84t€  €[0;33m[1;168;84;0t‹[1m[1;252;252;84t€
[0m[12C[1;30m[1;84;84;84tﬂ    [0;35m[1;168;0;168t‹‹ﬂﬂ‹  [1;45m[0;168;0;168t[1;252;84;252tﬂ[0;35m[1;168;0;168tﬂ‹ ‹€[1;45m[0;168;0;168t[1;252;84;252tﬂ[0;35m[1;168;0;168tﬂ[37m[15C[1;30m[1;84;84;84tﬂ [0;33m[1;168;84;0tﬂ  ﬂ ﬂﬂﬂ ﬂ  ﬂ  ﬂ   ﬂ ﬂ
[37m[17C[35m[1;168;0;168tﬂ€€ﬂ‹ﬂ  [1;45m[0;168;0;168t[1;252;84;252tﬂ[0;35m[1;168;0;168t€  ‹ﬂ€€[1;45m[0;168;0;168t[1;252;84;252tﬂﬂ[0;35m[1;168;0;168t€[1m[1;252;84;252t‹[0;35m[1;168;0;168t‹
[37m[18C[35m[1;168;0;168tﬁ€  ﬂ‹  [1;45m[0;168;0;168t[1;252;84;252tﬂ[0;35m[1;168;0;168t€  ﬂ‹ﬂ‹ﬂ€ﬂﬂ €[1m[1;252;84;252t‹[0;35m[1;168;0;168t‹
[37m[19C[35m[1;168;0;168t€›[37m[6C[35m[1;168;0;168t€› ﬂ ﬂ ﬂ ﬂ ﬂﬂ€ﬂ€[1;45m[0;168;0;168t[1;252;84;252tﬂﬂ[0;35m[1;168;0;168t‹‹‹
[37m[12C[1;30m[1;84;84;84t‹    [0;35m[1;168;0;168t‹‹€€[37m[5C[35m[1;168;0;168t‹‹ﬂ‹[37m[18C[35m[1;168;0;168tﬂ€€‹‹
[37m[8C[1;30m[1;84;84;84t‹‹€‹ﬂ‹  [0;35m[1;168;0;168tﬂﬂﬂ  [1;30m[1;84;84;84t‹‹  [0;35m[1;168;0;168tﬂ  [1;30m[1;84;84;84t‹    ‹ﬂ‹‹‹‹‹‹ﬂ‹ﬂ‹ ‹[0m[8C[1;30m[1;84;84;84t‹ ‹‹‹ ‹‹‹‹‹  ‹‹   ‹






[0m[31C[1;30m[1;84;84;84t‹ [0;33m[1;168;84;0tﬂﬂ
[37m[28C[33m[1;168;84;0t‹ [1;30m[1;84;84;84tﬂ ‹‹
[0m[28C[1;33m[1;252;252;84tﬂ‹‹  [30m[1;84;84;84tﬂ[42m[0;0;168;0tﬂ[0m
[26C[1m[1;252;252;252t‹[0m[1;168;168;168tﬂ[6C[1;42;30m[0;0;168;0t[1;84;84;84t‹[0;32m[1;0;168;0t€[1m[1;84;252;84t‹
[0m[24C[1m[1;252;252;252t‹[0m[1;168;168;168tﬂ[5C[33m[1;168;84;0t‹‹  [1;47;30m[0;168;168;168t[1;84;84;84t€€[42;32m[0;0;168;0t[1;84;252;84tﬂ[0m
[22C[1;168;168;168t‹[1m[1;252;252;252tﬂ [30m[1;84;84;84t‹[42m[0;0;168;0tﬂ[0;32m[1;0;168;0t€[1;42m[0;0;168;0t[1;84;252;84t‹[40m‹[0;33m[1;168;84;0tﬂ  [1;30m[1;84;84;84t‹‹‹[47m[0;168;168;168t€[40mﬂ[0m[5C[33m[1;168;84;0tﬂﬂ[1m[1;252;252;84tﬂﬂ€ﬂ‹  €ﬂ‹  ‹ﬂﬂ
[0m[20C[1;168;168;168t‹ﬂ   [1;30m[1;84;84;84tﬂﬂ[0;32m[1;0;168;0tﬂﬂﬂ[1;30m[1;84;84;84t‹[47m[0;168;168;168t€[42m[0;0;168;0tﬂ[40m‹[42m[0;0;168;0t‹[40mﬂ[0m[8C[1;30m[1;84;84;84tﬂﬂ [33m[1;252;252;84t€ﬂﬂ€ €ﬂﬂ€  ﬂﬂ€
[0m[18C[1;30m[1;84;84;84t‹ﬂ  ‹‹‹ﬂ‹[0;32m[1;0;168;0t‹‹ﬂ[1;42;30m[0;0;168;0t[1;84;84;84tﬂ[0;32m[1;0;168;0t€[1;47;30m[0;168;168;168t[1;84;84;84t€[40mﬂ  [0;33m[1;168;84;0tﬂ ‹‹ﬂ    [1;30m[1;84;84;84tﬂ [0;33m[1;168;84;0tﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂ  [1;30m[1;84;84;84tﬂ
[0m[17C[1;30m[1;84;84;84tﬂ  ‹[47m[0;168;168;168tﬂ‹€€[42m[0;0;168;0tﬂ[40m‹ ‹[42m[0;0;168;0tﬂ[0;32m[1;0;168;0t€[1;42m[0;0;168;0t[1;84;252;84t‹[40m  [0;33m[1;168;84;0tﬂ‹
[37m[14C[1;30m[1;84;84;84t‹[47m[0;168;168;168t‹[46m[0;0;168;168t€€[40m‹ ﬂ‹‹[47m[0;168;168;168t€[40mﬂ[42m[0;0;168;0t‹[0;32m[1;0;168;0t€[1;30m[1;84;84;84t‹[0;32m[1;0;168;0t€€[1;42m[0;0;168;0t[1;84;252;84tﬂ[0;32m[1;0;168;0tﬂ[1;30m[1;84;84;84t€[0m[10C[33m[1;168;84;0tﬂﬂ[1m[1;252;252;84tﬂ[37m[1;252;252;252tﬂ€  € ﬂ€[33m[1;252;252;84tﬂ [37m[1;252;252;252t€  €[0m[1;168;168;168tﬂ [1m[1;252;252;252tﬂ€ﬂ ‹ﬂ[33m[1;252;252;84t‹
[0m[12C[1;30m[1;84;84;84t‹ ﬂ‹ ﬂ‹ﬂ‹ ﬂ[42m[0;0;168;0tﬂ[40m‹ ﬂ ﬂﬂ[0;32m[1;0;168;0t‹[1;30m[1;84;84;84t€[0m[12C[1;30m[1;84;84;84tﬂﬂ [33m[1;252;252;84t€ﬂ[0;33m[1;168;84;0t‹[1m[1;252;252;84t€  €  €ﬂ‹€ [0;33m[1;168;84;0t‹ [1m[1;252;252;84t€  €[0;33m[1;168;84;0t‹[1m[1;252;252;84t€
[0m[11C[1;30m[1;84;84;84tﬂ    ‹‹ ﬂ‹  [42m[0;0;168;0t‹[40mﬂ‹ ‹[47m[0;168;168;168t€[42m[0;0;168;0t‹[40mﬂ[0m[14C[1;30m[1;84;84;84tﬂ [0;33m[1;168;84;0tﬂ  ﬂ ﬂﬂﬂ ﬂ  ﬂ  ﬂ   ﬂ ﬂ
[37m[16C[1;30m[1;84;84;84tﬂ[46m[0;0;168;168t€[40m€ﬂ‹ﬂ  €[42m[0;0;168;0tﬂ[40m  ‹ﬂ[42m[0;0;168;0t‹ﬂ[0;32m[1;0;168;0t€€[1;42;30m[0;0;168;0t[1;84;84;84tﬂ[40m‹‹‹
[0m[17C[1;30m[1;84;84;84tﬁ€  ﬂ‹  [42m[0;0;168;0t‹[40m€  ﬂ‹ﬂ‹ﬂﬂ[42m[0;0;168;0t‹[40mﬂ  [42m[0;0;168;0tﬂ[0;32m[1;0;168;0t‹[1;30m[1;84;84;84t‹‹
[0m[18C[1;30m[1;84;84;84t€›[0m[6C[1;46;30m[0;0;168;168t[1;84;84;84t€[40m› ﬂ ﬂ ﬂﬂ ﬂ ﬂﬂ€ﬂ[42m[0;0;168;0t‹[47m[0;168;168;168t€[40m€‹‹‹
[0m[11C[1;30m[1;84;84;84t‹    ‹‹€€[0m[5C[1;30m[1;84;84;84t‹‹ﬂ‹[0m[19C[1;30m[1;84;84;84tﬂ€[47m[0;168;168;168t€[40m‹‹
[0m[7C[1;30m[1;84;84;84t‹‹€‹ﬂ‹  ﬂﬂﬂ  ‹‹  ﬂ  ‹    ‹ﬂ‹‹‹‹‹‹ﬂ‹ﬂ‹ ‹[0m[8C[1;30m[1;84;84;84t‹ ‹‹‹ ‹‹‹‹‹  ‹‹   ‹







[0m[31C[1;30m[1;84;84;84t‹ [0;33m[1;168;84;0tﬂﬂ
[37m[28C[33m[1;168;84;0t‹ [1;30m[1;84;84;84tﬂ ‹‹
[0m[28C[1;33m[1;252;252;84tﬂ‹‹  [30m[1;84;84;84tﬂ[46m[0;0;168;168tﬂ[0m
[26C[1m[1;252;252;252t‹[0m[1;168;168;168tﬂ[6C[1;46;30m[0;0;168;168t[1;84;84;84t‹[0;36m[1;0;168;168t€[1m[1;84;252;252t‹
[0m[24C[1m[1;252;252;252t‹[0m[1;168;168;168tﬂ[5C[33m[1;168;84;0t‹‹  [1;47;30m[0;168;168;168t[1;84;84;84t€€[46;36m[0;0;168;168t[1;84;252;252tﬂ[0m
[22C[1;168;168;168t‹[1m[1;252;252;252tﬂ [30m[1;84;84;84t‹[46m[0;0;168;168tﬂ[0;36m[1;0;168;168t€[1;46m[0;0;168;168t[1;84;252;252t‹[40m‹[0;33m[1;168;84;0tﬂ  [1;30m[1;84;84;84t‹‹‹[47m[0;168;168;168t€[40mﬂ[0m[5C[33m[1;168;84;0tﬂﬂ[1m[1;252;252;84tﬂﬂ€ﬂ‹  €ﬂ‹  ‹ﬂﬂ
[0m[20C[1;168;168;168t‹ﬂ   [1;30m[1;84;84;84tﬂﬂ[0;36m[1;0;168;168tﬂﬂﬂ[1;30m[1;84;84;84t‹[47m[0;168;168;168t€[46m[0;0;168;168tﬂ[40m‹[46m[0;0;168;168t‹[40mﬂ[0m[8C[1;30m[1;84;84;84tﬂﬂ [33m[1;252;252;84t€ﬂﬂ€ €ﬂﬂ€  ﬂﬂ€
[0m[18C[1;30m[1;84;84;84t‹ﬂ  ‹‹‹ﬂ‹[0;36m[1;0;168;168t‹‹ﬂ[1;46;30m[0;0;168;168t[1;84;84;84tﬂ[0;36m[1;0;168;168t€[1;47;30m[0;168;168;168t[1;84;84;84t€[40mﬂ  [0;33m[1;168;84;0tﬂ ‹‹ﬂ    [1;30m[1;84;84;84tﬂ [0;33m[1;168;84;0tﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂ  [1;30m[1;84;84;84tﬂ
[0m[17C[1;30m[1;84;84;84tﬂ  ‹[47m[0;168;168;168tﬂ‹€€[46m[0;0;168;168tﬂ[40m‹ ‹[46m[0;0;168;168tﬂ[0;36m[1;0;168;168t€[1;46m[0;0;168;168t[1;84;252;252t‹[40m  [0;33m[1;168;84;0tﬂ‹
[37m[14C[1;30m[1;84;84;84t‹[47m[0;168;168;168t‹[46m[0;0;168;168t€€[40m‹ ﬂ‹‹[47m[0;168;168;168t€[40mﬂ[46m[0;0;168;168t‹[0;36m[1;0;168;168t€[1;30m[1;84;84;84t‹[0;36m[1;0;168;168t€€[1;46m[0;0;168;168t[1;84;252;252tﬂ[0;36m[1;0;168;168tﬂ[1;30m[1;84;84;84t€[0m[10C[33m[1;168;84;0tﬂﬂ[1m[1;252;252;84tﬂ[37m[1;252;252;252tﬂ€  € ﬂ€[33m[1;252;252;84tﬂ [37m[1;252;252;252t€  €[0m[1;168;168;168tﬂ [1m[1;252;252;252tﬂ€ﬂ ‹ﬂ[33m[1;252;252;84t‹
[0m[12C[1;30m[1;84;84;84t‹ ﬂ‹ ﬂ‹ﬂ‹ ﬂ[46m[0;0;168;168tﬂ[40m‹ ﬂ ﬂﬂ[0;36m[1;0;168;168t‹[1;30m[1;84;84;84t€[0m[12C[1;30m[1;84;84;84tﬂﬂ [33m[1;252;252;84t€ﬂ[0;33m[1;168;84;0t‹[1m[1;252;252;84t€  €  €ﬂ‹€ [0;33m[1;168;84;0t‹ [1m[1;252;252;84t€  €[0;33m[1;168;84;0t‹[1m[1;252;252;84t€
[0m[11C[1;30m[1;84;84;84tﬂ    ‹‹ ﬂ‹  [46m[0;0;168;168t‹[40mﬂ‹ ‹[47m[0;168;168;168t€[46m[0;0;168;168t‹[40mﬂ[0m[14C[1;30m[1;84;84;84tﬂ [0;33m[1;168;84;0tﬂ  ﬂ ﬂﬂﬂ ﬂ  ﬂ  ﬂ   ﬂ ﬂ
[37m[16C[1;30m[1;84;84;84tﬂ[46m[0;0;168;168t€[40m€ﬂ‹ﬂ  €[46m[0;0;168;168tﬂ[40m  ‹ﬂ[46m[0;0;168;168t‹ﬂ[0;36m[1;0;168;168t€€[1;46;30m[0;0;168;168t[1;84;84;84tﬂ[40m‹‹‹
[0m[17C[1;30m[1;84;84;84tﬁ€  ﬂ‹  [46m[0;0;168;168t‹[40m€  ﬂ‹ﬂ‹ﬂﬂ[46m[0;0;168;168t‹[40mﬂ  [46m[0;0;168;168tﬂ[0;36m[1;0;168;168t‹[1;30m[1;84;84;84t‹‹
[0m[18C[1;30m[1;84;84;84t€›[0m[6C[1;46;30m[0;0;168;168t[1;84;84;84t€[40m› ﬂ ﬂ ﬂﬂ ﬂ ﬂﬂ€ﬂ[46m[0;0;168;168t‹[47m[0;168;168;168t€[40m€‹‹‹
[0m[11C[1;30m[1;84;84;84t‹    ‹‹€€[0m[5C[1;30m[1;84;84;84t‹‹ﬂ‹[0m[19C[1;30m[1;84;84;84tﬂ€[47m[0;168;168;168t€[40m‹‹
[0m[7C[1;30m[1;84;84;84t‹‹€‹ﬂ‹  ﬂﬂﬂ  ‹‹  ﬂ  ‹    ‹ﬂ‹‹‹‹‹‹ﬂ‹ﬂ‹ ‹[0m[8C[1;30m[1;84;84;84t‹ ‹‹‹ ‹‹‹‹‹  ‹‹   ‹






[0m[31C[1;30m[1;84;84;84t‹ [0;33m[1;168;84;0tﬂﬂ
[37m[28C[33m[1;168;84;0t‹ [1;30m[1;84;84;84tﬂ ‹‹
[0m[28C[1;33m[1;252;252;84tﬂ‹‹  [30m[1;84;84;84tﬂ[43m[0;168;84;0tﬂ[0m
[26C[1m[1;252;252;252t‹[0m[1;168;168;168tﬂ[6C[1;43;30m[0;168;84;0t[1;84;84;84t‹ [40;33m[1;252;252;84t‹
[0m[24C[1m[1;252;252;252t‹[0m[1;168;168;168tﬂ[5C[33m[1;168;84;0t‹‹  [1;47;30m[0;168;168;168t[1;84;84;84t€€[43;33m[0;168;84;0t[1;252;252;84tﬂ[0m
[22C[1;168;168;168t‹[1m[1;252;252;252tﬂ [30m[1;84;84;84t‹[43m[0;168;84;0tﬂ [33m[1;252;252;84t‹[40m‹[0;33m[1;168;84;0tﬂ  [1;30m[1;84;84;84t‹‹‹[47m[0;168;168;168t€[40mﬂ[0m[5C[33m[1;168;84;0tﬂﬂ[1m[1;252;252;84tﬂﬂ€ﬂ‹  €ﬂ‹  ‹ﬂﬂ
[0m[20C[1;168;168;168t‹ﬂ   [1;30m[1;84;84;84tﬂﬂ[0;33m[1;168;84;0tﬂﬂﬂ[1;30m[1;84;84;84t‹[47m[0;168;168;168t€[43m[0;168;84;0tﬂ[40m‹[43m[0;168;84;0t‹[40mﬂ[0m[8C[1;30m[1;84;84;84tﬂﬂ [33m[1;252;252;84t€ﬂﬂ€ €ﬂﬂ€  ﬂﬂ€
[0m[18C[1;30m[1;84;84;84t‹ﬂ  ‹‹‹ﬂ‹[0;33m[1;168;84;0t‹‹ﬂ[1;43;30m[0;168;84;0t[1;84;84;84tﬂ [47m[0;168;168;168t€[40mﬂ  [0;33m[1;168;84;0tﬂ ‹‹ﬂ    [1;30m[1;84;84;84tﬂ [0;33m[1;168;84;0tﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂ  [1;30m[1;84;84;84tﬂ
[0m[17C[1;30m[1;84;84;84tﬂ  ‹[47m[0;168;168;168tﬂ‹€€[43m[0;168;84;0tﬂ[40m‹ ‹[43m[0;168;84;0tﬂ [33m[1;252;252;84t‹[40m  [0;33m[1;168;84;0tﬂ‹
[37m[14C[1;30m[1;84;84;84t‹[47m[0;168;168;168t‹[46m[0;0;168;168t€€[40m‹ ﬂ‹‹[47m[0;168;168;168t€[40mﬂ[43m[0;168;84;0t‹ [40m‹[43m[0;168;84;0t  [33m[1;252;252;84tﬂ[0;33m[1;168;84;0tﬂ[1;30m[1;84;84;84t€[0m[10C[33m[1;168;84;0tﬂﬂ[1m[1;252;252;84tﬂ[37m[1;252;252;252tﬂ€  € ﬂ€[33m[1;252;252;84tﬂ [37m[1;252;252;252t€  €[0m[1;168;168;168tﬂ [1m[1;252;252;252tﬂ€ﬂ ‹ﬂ[33m[1;252;252;84t‹
[0m[12C[1;30m[1;84;84;84t‹ ﬂ‹ ﬂ‹ﬂ‹ ﬂ[43m[0;168;84;0tﬂ[40m‹ ﬂ ﬂﬂ[0;33m[1;168;84;0t‹[1;30m[1;84;84;84t€[0m[12C[1;30m[1;84;84;84tﬂﬂ [33m[1;252;252;84t€ﬂ[0;33m[1;168;84;0t‹[1m[1;252;252;84t€  €  €ﬂ‹€ [0;33m[1;168;84;0t‹ [1m[1;252;252;84t€  €[0;33m[1;168;84;0t‹[1m[1;252;252;84t€
[0m[11C[1;30m[1;84;84;84tﬂ    ‹‹ ﬂ‹  [43m[0;168;84;0t‹[40mﬂ‹ ‹[47m[0;168;168;168t€[43m[0;168;84;0t‹[40mﬂ[0m[14C[1;30m[1;84;84;84tﬂ [0;33m[1;168;84;0tﬂ  ﬂ ﬂﬂﬂ ﬂ  ﬂ  ﬂ   ﬂ ﬂ
[37m[16C[1;30m[1;84;84;84tﬂ[46m[0;0;168;168t€[40m€ﬂ‹ﬂ  €[43m[0;168;84;0tﬂ[40m  ‹ﬂ[43m[0;168;84;0t‹ﬂ  ﬂ[40m‹‹‹
[0m[17C[1;30m[1;84;84;84tﬁ€  ﬂ‹  [43m[0;168;84;0t‹[40m€  ﬂ‹ﬂ‹ﬂﬂ[43m[0;168;84;0t‹[40mﬂ  [43m[0;168;84;0tﬂ[0;33m[1;168;84;0t‹[1;30m[1;84;84;84t‹‹
[0m[18C[1;30m[1;84;84;84t€›[0m[6C[1;46;30m[0;0;168;168t[1;84;84;84t€[40m› ﬂ ﬂ ﬂﬂ ﬂ ﬂﬂ€ﬂ[43m[0;168;84;0t‹[47m[0;168;168;168t€[40m€‹‹‹
[0m[11C[1;30m[1;84;84;84t‹    ‹‹€€[0m[5C[1;30m[1;84;84;84t‹‹ﬂ‹[0m[19C[1;30m[1;84;84;84tﬂ€[47m[0;168;168;168t€[40m‹‹
[0m[7C[1;30m[1;84;84;84t‹‹€‹ﬂ‹  ﬂﬂﬂ  ‹‹  ﬂ  ‹    ‹ﬂ‹‹‹‹‹‹ﬂ‹ﬂ‹ ‹[0m[8C[1;30m[1;84;84;84t‹ ‹‹‹ ‹‹‹‹‹  ‹‹   ‹






[0m[32C[33m[1;168;84;0t‹ [1;30m[1;84;84;84tﬂﬂ
[0m[29C[33m[1;168;84;0t‹ ﬂ [1;30m[1;84;84;84t‹[0;33m[1;168;84;0t‹
[37m[29C[1;33m[1;252;252;84tﬂ‹‹  [30m[1;84;84;84tﬂ[43m[0;168;84;0tﬂ[0m
[27C[1m[1;252;252;252t‹[0m[1;168;168;168tﬂ[6C[1;43;31m[0;168;84;0t[1;252;84;84t‹[30m[1;84;84;84tﬂ[40m‹
[0m[25C[1m[1;252;252;252t‹[0m[1;168;168;168tﬂ[5C[31m[1;168;0;0t‹‹  [1;43m[0;168;84;0t[1;252;84;84t›[0;33m[1;168;84;0t€[1;30m[1;84;84;84t€
[0m[23C[1;168;168;168t‹[1m[1;252;252;252tﬂ [30m[1;84;84;84t‹€[47m[0;168;168;168t€€[40m‹[0;31m[1;168;0;0tﬂ  [1;30m[1;84;84;84t‹[31m[1;252;84;84t‹‹[43;30m[0;168;84;0t[1;84;84;84tﬂ[40mﬂ[0m[5C[33m[1;168;84;0tﬂﬂ[1m[1;252;252;84tﬂﬂ€ﬂ‹  €ﬂ‹  ‹ﬂﬂ
[0m[21C[1;168;168;168t‹ﬂ   [1;30m[1;84;84;84tﬂﬂﬂﬂﬂ‹[47m[0;168;168;168t€[40m€[0;33m[1;168;84;0t‹[1;43;31m[0;168;84;0t[1;252;84;84tﬂ[0;33m[1;168;84;0tﬂ[37m[8C[1;30m[1;84;84;84tﬂﬂ [33m[1;252;252;84t€ﬂﬂ€ €ﬂﬂ€  ﬂﬂ€
[0m[19C[1;30m[1;84;84;84t‹ﬂ  ‹‹‹ﬂ‹‹‹ﬂ€[47m[0;168;168;168t€€[0;33m[1;168;84;0tﬂ  [31m[1;168;0;0tﬂ ‹‹ﬂ    [1;30m[1;84;84;84tﬂ [0;33m[1;168;84;0tﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂ  [1;30m[1;84;84;84tﬂ
[0m[18C[1;30m[1;84;84;84tﬂ  ‹€€[47m[0;168;168;168t€€[40m€‹ ‹€€[47m[0;168;168;168t€[40m  [0;31m[1;168;0;0tﬂ‹
[37m[15C[1;30m[1;84;84;84t‹€[46m[0;0;168;168t€€[40m‹ ﬂ‹[0;33m[1;168;84;0t‹‹[1;30m[1;84;84;84t€€€‹€[47m[0;168;168;168t€[40m€[47m[0;168;168;168t€[40m€[0m[10C[33m[1;168;84;0tﬂﬂ[1m[1;252;252;84tﬂ[37m[1;252;252;252tﬂ€  € ﬂ€[33m[1;252;252;84tﬂ [37m[1;252;252;252t€  €[0m[1;168;168;168tﬂ [1m[1;252;252;252tﬂ€ﬂ ‹ﬂ[33m[1;252;252;84t‹
[0m[13C[1;30m[1;84;84;84t‹ ﬂ‹ ﬂ‹ﬂ‹ ﬂ[43;31m[0;168;84;0t[1;252;84;84tﬂ‹[0;33m[1;168;84;0t‹[1;30m[1;84;84;84tﬂ ﬂﬂ‹€[0m[12C[1;30m[1;84;84;84tﬂﬂ [33m[1;252;252;84t€ﬂ[0;33m[1;168;84;0t‹[1m[1;252;252;84t€  €  €ﬂ‹€ [0;33m[1;168;84;0t‹ [1m[1;252;252;84t€  €[0;33m[1;168;84;0t‹[1m[1;252;252;84t€
[0m[12C[1;30m[1;84;84;84tﬂ    ‹‹ ﬂ‹‹  [43;31m[0;168;84;0t[1;252;84;84tﬂ[0;33m[1;168;84;0tﬂ‹ [1;30m[1;84;84;84t‹[47m[0;168;168;168t€[40mﬂ[0m[14C[1;30m[1;84;84;84tﬂ [0;33m[1;168;84;0tﬂ  ﬂ ﬂﬂﬂ ﬂ  ﬂ  ﬂ   ﬂ ﬂ
[37m[17C[1;30m[1;84;84;84tﬂ[46m[0;0;168;168t€[40m€ﬂ‹‹ﬂ  [43m[0;168;84;0t€ﬂ[40m  ‹€€€€€‹‹‹
[0m[18C[1;30m[1;84;84;84tﬁ€   ﬂ‹  €[43;31m[0;168;84;0t[1;252;84;84tﬁ[40m  [30m[1;84;84;84t‹ﬂ‹ﬂﬂ€ﬂ  €‹‹‹
[0m[19C[1;30m[1;84;84;84t€›[0m[7C[1;43;30m[0;168;84;0t[1;84;84;84t€[0;33m[1;168;84;0t›  [1;30m[1;84;84;84tﬂ ﬂﬂ ﬂ ﬂﬂ€ﬂ€[47m[0;168;168;168t€[40m€‹‹‹
[0m[12C[1;30m[1;84;84;84t‹    ‹‹€€[0m[6C[1;30m[1;84;84;84t‹‹ﬂ[0;33m[1;168;84;0t‹[37m[18C[1;30m[1;84;84;84tﬂ€[47m[0;168;168;168t€[40m‹‹
[0m[8C[1;30m[1;84;84;84t‹‹€‹ﬂ‹  ﬂﬂﬂ  ‹‹‹  [0;33m[1;168;84;0tﬂﬂ [1;30m[1;84;84;84t‹   ‹ﬂ‹‹‹‹‹‹ﬂ‹ﬂ‹ ‹[0m[8C[1;30m[1;84;84;84t‹ ‹‹‹ ‹‹‹‹‹  ‹‹   ‹






[0m[31C[33m[1;168;84;0t‹ [1;30m[1;84;84;84tﬂﬂ
[0m[28C[33m[1;168;84;0t‹ ﬂ ‹‹
[37m[28C[1;33m[1;252;252;84tﬂ‹‹  [30m[1;84;84;84tﬂ[43m[0;168;84;0tﬂ[0m
[26C[1m[1;252;252;252t‹[0m[1;168;168;168tﬂ[6C[1;43;31m[0;168;84;0t[1;252;84;84t‹[30m[1;84;84;84tﬂ[40m‹
[0m[24C[1m[1;252;252;252t‹[0m[1;168;168;168tﬂ[5C[31m[1;168;0;0t‹‹  [1;43m[0;168;84;0t[1;252;84;84t›[0;33m[1;168;84;0t€[1;30m[1;84;84;84t€
[0m[22C[1;168;168;168t‹[1m[1;252;252;252tﬂ [30m[1;84;84;84t‹[47m[0;168;168;168tﬂ [37m[1;252;252;252t‹[40m‹[0;31m[1;168;0;0tﬂ  [1;30m[1;84;84;84t‹[31m[1;252;84;84t‹‹[43;30m[0;168;84;0t[1;84;84;84tﬂ[40mﬂ[0m[5C[33m[1;168;84;0tﬂﬂ[1m[1;252;252;84tﬂﬂ€ﬂ‹  €ﬂ‹  ‹ﬂﬂ
[0m[20C[1;168;168;168t‹ﬂ   [1;30m[1;84;84;84tﬂﬂ[0m[1;168;168;168tﬂﬂﬂ[1;30m[1;84;84;84t‹[47m[0;168;168;168t€ﬂ[0;33m[1;168;84;0t‹[1;43;31m[0;168;84;0t[1;252;84;84tﬂ[0;33m[1;168;84;0tﬂ[37m[8C[1;30m[1;84;84;84tﬂﬂ [33m[1;252;252;84t€ﬂﬂ€ €ﬂﬂ€  ﬂﬂ€
[0m[18C[1;30m[1;84;84;84t‹ﬂ  ‹‹‹ﬂ‹[0m[1;168;168;168t‹‹ﬂ[1;47;30m[0;168;168;168t[1;84;84;84tﬂ €[0;33m[1;168;84;0tﬂ  [31m[1;168;0;0tﬂ ‹‹ﬂ    [1;30m[1;84;84;84tﬂ [0;33m[1;168;84;0tﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂ  [1;30m[1;84;84;84tﬂ
[0m[17C[1;30m[1;84;84;84tﬂ  ‹[46m[0;0;168;168tﬂ‹[47m[0;168;168;168t€€ﬂ[40m‹ ‹[47m[0;168;168;168tﬂ [37m[1;252;252;252t‹[40m  [0;31m[1;168;0;0tﬂ‹
[37m[14C[1;30m[1;84;84;84t‹[46m[0;0;168;168t‹€€[40m‹ ﬂ[0;33m[1;168;84;0t‹‹[1;43;30m[0;168;84;0t[1;84;84;84t€[40mﬂ[47m[0;168;168;168t‹ [40m‹[0m[1;168;168;168t€€[1;47m[0;168;168;168t[1;252;252;252tﬂ[0m[1;168;168;168tﬂ[1;30m[1;84;84;84t€[0m[10C[33m[1;168;84;0tﬂﬂ[1m[1;252;252;84tﬂ[37m[1;252;252;252tﬂ€  € ﬂ€[33m[1;252;252;84tﬂ [37m[1;252;252;252t€  €[0m[1;168;168;168tﬂ [1m[1;252;252;252tﬂ€ﬂ ‹ﬂ[33m[1;252;252;84t‹
[0m[12C[1;30m[1;84;84;84t‹ ﬂ‹ ﬂ‹ﬂ‹ [43;31m[0;168;84;0t[1;252;84;84tﬂ‹[0;33m[1;168;84;0t‹ [1;30m[1;84;84;84tﬂ ﬂﬂ[0m[1;168;168;168t‹[1;30m[1;84;84;84t€[0m[12C[1;30m[1;84;84;84tﬂﬂ [33m[1;252;252;84t€ﬂ[0;33m[1;168;84;0t‹[1m[1;252;252;84t€  €  €ﬂ‹€ [0;33m[1;168;84;0t‹ [1m[1;252;252;84t€  €[0;33m[1;168;84;0t‹[1m[1;252;252;84t€
[0m[11C[1;30m[1;84;84;84tﬂ    ‹‹ ﬂ‹  [43;31m[0;168;84;0t[1;252;84;84tﬂ[0;33m[1;168;84;0tﬂ‹ [1;30m[1;84;84;84t‹[47m[0;168;168;168t€‹[40mﬂ[0m[14C[1;30m[1;84;84;84tﬂ [0;33m[1;168;84;0tﬂ  ﬂ ﬂﬂﬂ ﬂ  ﬂ  ﬂ   ﬂ ﬂ
[37m[16C[1;30m[1;84;84;84tﬂ[46m[0;0;168;168t€[40m€ﬂ‹ﬂ  [43m[0;168;84;0t€ﬂ[40m  ‹ﬂ[47m[0;168;168;168t‹ﬂ  ﬂ[40m‹‹‹
[0m[17C[1;30m[1;84;84;84tﬁ€  ﬂ‹  €[43;31m[0;168;84;0t[1;252;84;84tﬁ[40m  [30m[1;84;84;84tﬂ‹ﬂ‹ﬂﬂ[47m[0;168;168;168t‹[40mﬂ  [47m[0;168;168;168tﬂ[0m[1;168;168;168t‹[1;30m[1;84;84;84t‹‹
[0m[18C[1;30m[1;84;84;84t€›[0m[6C[1;43;30m[0;168;84;0t[1;84;84;84t€[0;33m[1;168;84;0t› [1;30m[1;84;84;84tﬂ ﬂ ﬂﬂ ﬂ ﬂﬂ€ﬂ[47m[0;168;168;168t‹€[40m€‹‹‹
[0m[11C[1;30m[1;84;84;84t‹    ‹‹€€[0m[5C[1;30m[1;84;84;84t‹‹ﬂ[0;33m[1;168;84;0t‹[37m[19C[1;30m[1;84;84;84tﬂ€[47m[0;168;168;168t€[40m‹‹
[0m[7C[1;30m[1;84;84;84t‹‹€‹ﬂ‹  ﬂﬂﬂ  ‹‹  [0;33m[1;168;84;0tﬂﬂ [1;30m[1;84;84;84t‹    ‹ﬂ‹‹‹‹‹‹ﬂ‹ﬂ‹ ‹[0m[8C[1;30m[1;84;84;84t‹ ‹‹‹ ‹‹‹‹‹  ‹‹   ‹







[0m[29C[33m[1;168;84;0t‹ [1;30m[1;84;84;84tﬂﬂ
[0m[26C[33m[1;168;84;0t‹ ﬂ [1;30m[1;84;84;84t‹[0;33m[1;168;84;0t‹
[37m[26C[1;33m[1;252;252;84tﬂ‹‹  [30m[1;84;84;84tﬂ[43m[0;168;84;0tﬂ[0m
[24C[1m[1;252;252;252t‹[0m[1;168;168;168tﬂ[6C[1;43;31m[0;168;84;0t[1;252;84;84t‹[30m[1;84;84;84tﬂ[40m‹
[0m[22C[1m[1;252;252;252t‹[0m[1;168;168;168tﬂ[5C[31m[1;168;0;0t‹‹  [1;43m[0;168;84;0t[1;252;84;84t›[0;33m[1;168;84;0t€[1;30m[1;84;84;84t€
[0m[20C[1m[1;252;252;252t‹ﬂ [30m[1;84;84;84t‹[47m[0;168;168;168tﬂ[37m[1;252;252;252t‹‹[40;36m[1;84;252;252t‹[0;31m[1;168;0;0tﬂ  [1;30m[1;84;84;84t‹[31m[1;252;84;84t‹‹[43;30m[0;168;84;0t[1;84;84;84tﬂ[40mﬂ[0m[6C[33m[1;168;84;0tﬂﬂ[1m[1;252;252;84tﬂﬂ€ﬂ‹  €ﬂ‹  ‹ﬂﬂ
[0m[18C[1;168;168;168t‹ﬂ   [1;30m[1;84;84;84tﬂﬂ[0m[1;168;168;168tﬂﬂﬂ‹[47m[0;168;168;168t [1m[1;252;252;252t‹[0;33m[1;168;84;0t‹[1;43;31m[0;168;84;0t[1;252;84;84tﬂ[0;33m[1;168;84;0tﬂ[37m[9C[1;30m[1;84;84;84tﬂﬂ [33m[1;252;252;84t€ﬂﬂ€ €ﬂﬂ€  ﬂﬂ€
[0m[16C[1;30m[1;84;84;84t‹ﬂ  ‹[0m[1;168;168;168t‹‹[1;30m[1;84;84;84tﬂ‹[0m[1;168;168;168t‹‹ﬂ[47m[0;168;168;168t [1m[1;252;252;252tﬂﬂ[0;33m[1;168;84;0tﬂ  [31m[1;168;0;0tﬂ ‹‹ﬂ[37m[5C[1;30m[1;84;84;84tﬂ [0;33m[1;168;84;0tﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂ  [1;30m[1;84;84;84tﬂ
[0m[15C[1;30m[1;84;84;84tﬂ  ‹[47;37m[0;168;168;168t[1;252;252;252t‹ﬂ€€‹[0m[1;168;168;168t‹ ‹[1;47m[0;168;168;168t[1;252;252;252t‹‹€[40m   [0;31m[1;168;0;0tﬂ‹
[37m[12C[1;30m[1;84;84;84t‹[47m[0;168;168;168tﬂ‹ﬂ[40m‹ ﬂ[0;33m[1;168;84;0t‹‹[1;43;30m[0;168;84;0t[1;84;84;84tﬂ[0m[1;168;168;168tﬂ[1;47;30m[0;168;168;168t[1;84;84;84t‹[37m[1;252;252;252tﬂ[0m[1;168;168;168t‹[1;47m[0;168;168;168t[1;252;252;252t€€ﬂ[0m[1;168;168;168tﬂ€[11C[33m[1;168;84;0tﬂﬂ[1m[1;252;252;84tﬂ[37m[1;252;252;252tﬂ€  € ﬂ€[33m[1;252;252;84tﬂ [37m[1;252;252;252t€  €[0m[1;168;168;168tﬂ [1m[1;252;252;252tﬂ€ﬂ ‹ﬂ[33m[1;252;252;84t‹
[0m[10C[1;30m[1;84;84;84t‹ ﬂ[47m[0;168;168;168t‹‹ﬂ[40m‹ﬂ‹ [43;31m[0;168;84;0t[1;252;84;84tﬂ‹[0;33m[1;168;84;0t‹ [1;30m[1;84;84;84tﬂ [0m[1;168;168;168tﬂﬂ‹[1;47;30m[0;168;168;168t[1;84;84;84t‹[0m[13C[1;30m[1;84;84;84tﬂﬂ [33m[1;252;252;84t€ﬂ[0;33m[1;168;84;0t‹[1m[1;252;252;84t€  €  €ﬂ‹€ [0;33m[1;168;84;0t‹ [1m[1;252;252;84t€  €[0;33m[1;168;84;0t‹[1m[1;252;252;84t€
[0m[9C[1;30m[1;84;84;84tﬂ    ‹‹ﬂﬂ‹  [43;31m[0;168;84;0t[1;252;84;84tﬂ[0;33m[1;168;84;0tﬂ‹ [1;30m[1;84;84;84t‹[47m[0;168;168;168t€‹[40mﬂ[0m[15C[1;30m[1;84;84;84tﬂ [0;33m[1;168;84;0tﬂ  ﬂ ﬂﬂﬂ ﬂ  ﬂ  ﬂ   ﬂ ﬂ
[37m[14C[1;30m[1;84;84;84tﬂ[47m[0;168;168;168t [40m€ﬂ‹ﬂ  [43m[0;168;84;0t€ﬂ[40m  ‹ﬂ≤[47m[0;168;168;168tﬂ[37m[1;252;252;252t‹‹[30m[1;84;84;84tﬂ[0m[1;168;168;168t‹[1;30m[1;84;84;84t‹
[0m[15C[1;30m[1;84;84;84tﬁ[47m[0;168;168;168tﬁ[40m  ﬂ‹  €[43;31m[0;168;84;0t[1;252;84;84tﬁ[40m  [30m[1;84;84;84tﬂ‹ﬂ‹[0m[1;168;168;168tﬂ[1;47;30m[0;168;168;168t[1;84;84;84t‹[40mﬂﬂ [47m[0;168;168;168t€[0m[1;168;168;168t‹‹
[16C[1;30m[1;84;84;84t€›[0m[6C[1;43;30m[0;168;84;0t[1;84;84;84t€[0;33m[1;168;84;0t› [1;30m[1;84;84;84tﬂ ﬂ ﬂ ﬂ ﬂﬂ€[0m[1;168;168;168tﬂ[1;47;30m[0;168;168;168t[1;84;84;84t‹€[40m€‹‹‹
[0m[9C[1;30m[1;84;84;84t‹    ‹‹[47m[0;168;168;168t€[40m€[0m[5C[1;30m[1;84;84;84t‹‹ﬂ[0;33m[1;168;84;0t‹[37m[18C[1;30m[1;84;84;84tﬂ€[47m[0;168;168;168t€[40m‹‹
[0m[5C[1;30m[1;84;84;84t‹‹€‹ﬂ‹  ﬂﬂﬂ  ‹‹  [0;33m[1;168;84;0tﬂﬂ [1;30m[1;84;84;84t‹    ‹ﬂ‹‹‹‹‹‹ﬂ‹ﬂ‹ ‹[0m[8C[1;30m[1;84;84;84t‹ ‹‹‹ ‹‹‹‹‹  ‹‹   ‹







[0m[29C[33m[1;168;84;0t‹ [1;30m[1;84;84;84tﬂﬂ
[0m[26C[33m[1;168;84;0t‹ ﬂ ‹‹
[37m[26C[1;33m[1;252;252;84tﬂ‹‹  [30m[1;84;84;84tﬂ[43m[0;168;84;0tﬂ[0m
[24C[1m[1;252;252;252t‹[0m[1;168;168;168tﬂ[6C[1;43;31m[0;168;84;0t[1;252;84;84t‹[30m[1;84;84;84tﬂ[40m‹
[0m[22C[1m[1;252;252;252t‹[0m[1;168;168;168tﬂ[5C[35m[1;168;0;168t‹‹  [1;43;31m[0;168;84;0t[1;252;84;84t›[0;33m[1;168;84;0t€[1;30m[1;84;84;84t€
[0m[20C[1m[1;252;252;252t‹ﬂ [0;35m[1;168;0;168t‹[31m[1;168;0;0t€[1;41;35m[0;168;0;0t[1;252;84;252t‹‹[0;35m[1;168;0;168t‹ﬂ  [31m[1;168;0;0t‹[1m[1;252;84;84t‹‹[43;30m[0;168;84;0t[1;84;84;84tﬂ[40mﬂ[0m[7C[33m[1;168;84;0tﬂﬂ[1m[1;252;252;84tﬂﬂ€ﬂ‹  €ﬂ‹  ‹ﬂﬂ
[0m[18C[1;168;168;168t‹ﬂ   [31m[1;168;0;0tﬂ[1m[1;252;84;84tﬂﬂﬂﬂ[0;31m[1;168;0;0t‹[41m[0;168;0;0t [1m[1;252;84;84t‹[0;33m[1;168;84;0t‹[1;43;31m[0;168;84;0t[1;252;84;84tﬂ[0;33m[1;168;84;0tﬂ [35m[1;168;0;168t‹   ‹    [1;30m[1;84;84;84tﬂﬂ [33m[1;252;252;84t€ﬂﬂ€ €ﬂﬂ€  ﬂﬂ€
[0m[16C[1;30m[1;84;84;84t‹ﬂ  [0;35m[1;168;0;168t‹‹[31m[1;168;0;0t‹ﬂ‹[1m[1;252;84;84t‹‹ﬂ[0;31m[1;168;0;0t€[1;41m[0;168;0;0t[1;252;84;84tﬂﬂ[0;33m[1;168;84;0tﬂ [35m[1;168;0;168t‹   ﬂﬂ[37m[6C[1;30m[1;84;84;84tﬂ [0;33m[1;168;84;0tﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂ  [1;30m[1;84;84;84tﬂ
[0m[15C[1;30m[1;84;84;84tﬂ  [0;31m[1;168;0;0t‹[1;41m[0;168;0;0t[1;252;84;84t‹ﬂ€€‹[0;31m[1;168;0;0t‹ ‹[1;41m[0;168;0;0t[1;252;84;84t‹‹€[40m    [0;35m[1;168;0;168tﬂ
[37m[12C[35m[1;168;0;168t‹€[31m[1;168;0;0t€€‹ ﬂ[33m[1;168;84;0t‹‹[31m[1;168;0;0t€ﬂ€[1;41m[0;168;0;0t[1;252;84;84tﬂ[0;31m[1;168;0;0t‹[1;41m[0;168;0;0t[1;252;84;84t‹‹ﬂ[0;31m[1;168;0;0tﬂ€[37m[12C[33m[1;168;84;0tﬂﬂ[1m[1;252;252;84tﬂ[37m[1;252;252;252tﬂ€  € ﬂ€[33m[1;252;252;84tﬂ [37m[1;252;252;252t€  €[0m[1;168;168;168tﬂ [1m[1;252;252;252tﬂ€ﬂ ‹ﬂ[33m[1;252;252;84t‹
[0m[10C[1;30m[1;84;84;84t‹ [0;35m[1;168;0;168tﬂ‹ [31m[1;168;0;0tﬂ‹ﬂ‹ [1;43m[0;168;84;0t[1;252;84;84tﬂ‹[0;33m[1;168;84;0t‹ [31m[1;168;0;0tﬂ ﬂﬂ[1m[1;252;84;84t‹[0;31m[1;168;0;0t€[37m[14C[1;30m[1;84;84;84tﬂﬂ [33m[1;252;252;84t€ﬂ[0;33m[1;168;84;0t‹[1m[1;252;252;84t€  €  €ﬂ‹€ [0;33m[1;168;84;0t‹ [1m[1;252;252;84t€  €[0;33m[1;168;84;0t‹[1m[1;252;252;84t€
[0m[9C[1;30m[1;84;84;84tﬂ    [0;35m[1;168;0;168t‹[31m[1;168;0;0t‹ﬂﬂ‹  [1;43m[0;168;84;0t[1;252;84;84tﬂ[0;33m[1;168;84;0tﬂ‹ [31m[1;168;0;0t‹[41m[0;168;0;0t [1m[1;252;84;84tﬂ[0;31m[1;168;0;0tﬂ[37m[16C[1;30m[1;84;84;84tﬂ [0;33m[1;168;84;0tﬂ  ﬂ ﬂﬂﬂ ﬂ  ﬂ  ﬂ   ﬂ ﬂ
[37m[14C[35m[1;168;0;168tﬂ[31m[1;168;0;0t€€ﬂ‹ﬂ  [1;43;30m[0;168;84;0t[1;84;84;84t€ﬂ[40m  [0;31m[1;168;0;0t‹ﬂ€[41m[0;168;0;0t [1m[1;252;84;84tﬂﬂ[0;31m[1;168;0;0t€[1m[1;252;84;84t‹[0;31m[1;168;0;0t‹
[37m[15C[35m[1;168;0;168tﬁ[31m[1;168;0;0t€  ﬂ‹  [1;30m[1;84;84;84t€[43;31m[0;168;84;0t[1;252;84;84tﬁ[40m  [0;31m[1;168;0;0tﬂ‹ﬂ‹ﬂ€ﬂﬂ €[1;35m[1;252;84;252t‹[0;31m[1;168;0;0t‹
[37m[16C[31m[1;168;0;0t€›[37m[6C[1;43;30m[0;168;84;0t[1;84;84;84t€[0;33m[1;168;84;0t› [31m[1;168;0;0tﬂ ﬂ ﬂ ﬂ ﬂﬂ€ﬂ€[1;41;35m[0;168;0;0t[1;252;84;252tﬂﬂ[0;31m[1;168;0;0t‹‹‹
[37m[9C[1;30m[1;84;84;84t‹    [0;35m[1;168;0;168t‹[31m[1;168;0;0t‹€€[37m[5C[1;30m[1;84;84;84t‹‹ﬂ[0;33m[1;168;84;0t‹[37m[18C[31m[1;168;0;0tﬂ€€‹‹
[37m[5C[1;30m[1;84;84;84t‹‹€‹ﬂ‹  [0;31m[1;168;0;0tﬂﬂﬂ  [1;30m[1;84;84;84t‹‹  [0;33m[1;168;84;0tﬂﬂ [1;30m[1;84;84;84t‹    ‹ﬂ‹‹‹‹‹‹ﬂ‹ﬂ‹ ‹[0m[8C[1;30m[1;84;84;84t‹ ‹‹‹ ‹‹‹‹‹  ‹‹   ‹






[0m[32C[33m[1;168;84;0t‹ [1;30m[1;84;84;84tﬂﬂ
[0m[29C[33m[1;168;84;0t‹ ﬂ ‹‹
[37m[29C[1;33m[1;252;252;84tﬂ‹‹  [30m[1;84;84;84tﬂ[43m[0;168;84;0tﬂ[0m
[27C[1m[1;252;252;252t‹[0m[1;168;168;168tﬂ[6C[1;43;31m[0;168;84;0t[1;252;84;84t‹[30m[1;84;84;84tﬂ[40m‹
[0m[25C[1m[1;252;252;252t‹[0m[1;168;168;168tﬂ[5C[31m[1;168;0;0t‹‹  [1;43m[0;168;84;0t[1;252;84;84t›[0;33m[1;168;84;0t€[1;30m[1;84;84;84t€
[0m[23C[1;168;168;168t‹[1m[1;252;252;252tﬂ [0;34m[1;0;0;168t‹€[44;36m[0;0;0;168t[1;0;168;168t‹‹[1;40;34m[1;84;84;252t‹[0;31m[1;168;0;0tﬂ  [34m[1;0;0;168t‹[1;31m[1;252;84;84t‹‹[43;30m[0;168;84;0t[1;84;84;84tﬂ[40mﬂ[0m[6C[33m[1;168;84;0tﬂﬂ[1m[1;252;252;84tﬂﬂ€ﬂ‹  €ﬂ‹  ‹ﬂﬂ
[0m[21C[1;168;168;168t‹ﬂ   [34m[1;0;0;168tﬂ[1m[1;84;84;252tﬂﬂﬂﬂ[0;34m[1;0;0;168t‹€[1;44m[0;0;0;168t[1;84;84;252t‹[0;33m[1;168;84;0t‹[1;43;31m[0;168;84;0t[1;252;84;84tﬂ[0;33m[1;168;84;0tﬂ [31m[1;168;0;0t‹   ‹   [1;30m[1;84;84;84tﬂﬂ [33m[1;252;252;84t€ﬂﬂ€ €ﬂﬂ€  ﬂﬂ€
[0m[19C[1;30m[1;84;84;84t‹ﬂ  [0;34m[1;0;0;168t‹‹‹ﬂ‹[1m[1;84;84;252t‹‹ﬂ[0;34m[1;0;0;168t€[1;44m[0;0;0;168t[1;84;84;252tﬂﬂ[0;33m[1;168;84;0tﬂ [31m[1;168;0;0t‹   ﬂﬂ[37m[5C[1;30m[1;84;84;84tﬂ [0;33m[1;168;84;0tﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂ  [1;30m[1;84;84;84tﬂ
[0m[18C[1;30m[1;84;84;84tﬂ  [0;34m[1;0;0;168t‹[1;44m[0;0;0;168t[1;84;84;252t‹ﬂ€€‹[0;34m[1;0;0;168t‹ ‹[1;44m[0;0;0;168t[1;84;84;252t‹‹€[40m    [0;31m[1;168;0;0tﬂ
[37m[15C[34m[1;0;0;168t‹[44m[0;0;0;168t [36m[1;0;168;168tﬂ[40;34m[1;0;0;168t€‹ ﬂ[33m[1;168;84;0t‹‹[34m[1;0;0;168t€ﬂ€[1;44m[0;0;0;168t[1;84;84;252tﬂ[0;34m[1;0;0;168t‹[1;44m[0;0;0;168t[1;84;84;252t‹‹ﬂ[0;34m[1;0;0;168tﬂ€[37m[11C[33m[1;168;84;0tﬂﬂ[1m[1;252;252;84tﬂ[37m[1;252;252;252tﬂ€  € ﬂ€[33m[1;252;252;84tﬂ [37m[1;252;252;252t€  €[0m[1;168;168;168tﬂ [1m[1;252;252;252tﬂ€ﬂ ‹ﬂ[33m[1;252;252;84t‹
[0m[13C[1;30m[1;84;84;84t‹ [0;34m[1;0;0;168tﬂ‹ ﬂ‹ﬂ‹ [1;43;31m[0;168;84;0t[1;252;84;84tﬂ‹[0;33m[1;168;84;0t‹ [34m[1;0;0;168tﬂ ﬂﬂ[1m[1;84;84;252t‹[0;34m[1;0;0;168t€[37m[13C[1;30m[1;84;84;84tﬂﬂ [33m[1;252;252;84t€ﬂ[0;33m[1;168;84;0t‹[1m[1;252;252;84t€  €  €ﬂ‹€ [0;33m[1;168;84;0t‹ [1m[1;252;252;84t€  €[0;33m[1;168;84;0t‹[1m[1;252;252;84t€
[0m[12C[1;30m[1;84;84;84tﬂ    [0;34m[1;0;0;168t‹‹ﬂﬂ‹  [1;43;31m[0;168;84;0t[1;252;84;84tﬂ[0;33m[1;168;84;0tﬂ‹ [34m[1;0;0;168t‹€[1;44m[0;0;0;168t[1;84;84;252tﬂ[0;34m[1;0;0;168tﬂ[37m[15C[1;30m[1;84;84;84tﬂ [0;33m[1;168;84;0tﬂ  ﬂ ﬂﬂﬂ ﬂ  ﬂ  ﬂ   ﬂ ﬂ
[37m[17C[34m[1;0;0;168tﬂ€€ﬂ‹ﬂ  [1;43;30m[0;168;84;0t[1;84;84;84t€ﬂ[40m  [0;34m[1;0;0;168t‹ﬂ€€[1;44m[0;0;0;168t[1;84;84;252tﬂﬂ[0;34m[1;0;0;168t€[1m[1;84;84;252t‹[0;34m[1;0;0;168t‹
[37m[18C[34m[1;0;0;168tﬁ€  ﬂ‹  [1;30m[1;84;84;84t€[43;31m[0;168;84;0t[1;252;84;84tﬁ[40m  [0;34m[1;0;0;168tﬂ‹ﬂ‹ﬂ€ﬂﬂ €[36m[1;0;168;168t‹[34m[1;0;0;168t‹
[37m[19C[34m[1;0;0;168t€›[37m[6C[1;43;30m[0;168;84;0t[1;84;84;84t€[0;33m[1;168;84;0t› [34m[1;0;0;168tﬂ ﬂ ﬂ ﬂ ﬂﬂ€ﬂ€[44;36m[0;0;0;168t[1;0;168;168tﬂﬂ[40;34m[1;0;0;168t‹‹‹
[37m[12C[1;30m[1;84;84;84t‹    [0;34m[1;0;0;168t‹‹€€[37m[5C[1;30m[1;84;84;84t‹‹ﬂ[0;33m[1;168;84;0t‹[37m[16C[34m[1;0;0;168tﬂﬂﬂ€€‹‹
[37m[8C[1;30m[1;84;84;84t‹‹€‹ﬂ‹  [0;34m[1;0;0;168tﬂﬂﬂ  [1;30m[1;84;84;84t‹‹  [0;33m[1;168;84;0tﬂﬂ [1;30m[1;84;84;84t‹    ‹ﬂ‹‹‹‹‹‹ﬂ‹ﬂ‹ ‹[0m[8C[1;30m[1;84;84;84t‹ ‹‹‹ ‹‹‹‹‹  ‹‹   ‹






[0m[32C[33m[1;168;84;0t‹ [1;30m[1;84;84;84tﬂﬂ
[0m[29C[33m[1;168;84;0t‹ ﬂ ‹‹
[37m[29C[1;33m[1;252;252;84tﬂ‹‹  [30m[1;84;84;84tﬂ[43m[0;168;84;0tﬂ[0m
[27C[1m[1;252;252;252t‹[0m[1;168;168;168tﬂ[6C[1;43;31m[0;168;84;0t[1;252;84;84t‹[30m[1;84;84;84tﬂ[40m‹
[0m[25C[1m[1;252;252;252t‹[0m[1;168;168;168tﬂ[5C[31m[1;168;0;0t‹‹  [1;43m[0;168;84;0t[1;252;84;84t›[0;33m[1;168;84;0t€[1;30m[1;84;84;84t€
[0m[23C[1m[1;252;252;252t‹ﬂ [0;35m[1;168;0;168t‹€[45;37m[0;168;0;168t[1;168;168;168t‹‹[1;40;35m[1;252;84;252t‹[0;31m[1;168;0;0tﬂ  [35m[1;168;0;168t‹[1;31m[1;252;84;84t‹‹[43;30m[0;168;84;0t[1;84;84;84tﬂ[40mﬂ[0m[6C[33m[1;168;84;0tﬂﬂ[1m[1;252;252;84tﬂﬂ€ﬂ‹  €ﬂ‹  ‹ﬂﬂ
[0m[21C[1;168;168;168t‹ﬂ   [35m[1;168;0;168tﬂ[1m[1;252;84;252tﬂﬂﬂﬂ[0;35m[1;168;0;168t‹€[1;45m[0;168;0;168t[1;252;84;252t‹[0;33m[1;168;84;0t‹[1;43;31m[0;168;84;0t[1;252;84;84tﬂ[0;33m[1;168;84;0tﬂ [31m[1;168;0;0t‹   ‹   [1;30m[1;84;84;84tﬂﬂ [33m[1;252;252;84t€ﬂﬂ€ €ﬂﬂ€  ﬂﬂ€
[0m[19C[1;30m[1;84;84;84t‹ﬂ  [0;35m[1;168;0;168t‹‹‹ﬂ‹[1m[1;252;84;252t‹‹ﬂ[0;35m[1;168;0;168t€[1;45m[0;168;0;168t[1;252;84;252tﬂﬂ[0;33m[1;168;84;0tﬂ [31m[1;168;0;0t‹   ﬂﬂ[37m[5C[1;30m[1;84;84;84tﬂ [0;33m[1;168;84;0tﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂ  [1;30m[1;84;84;84tﬂ
[0m[18C[1;30m[1;84;84;84tﬂ  [0;35m[1;168;0;168t‹[1;45m[0;168;0;168t[1;252;84;252t‹ﬂ€€‹[0;35m[1;168;0;168t‹ ‹[1;45m[0;168;0;168t[1;252;84;252t‹‹€[40m    [0;31m[1;168;0;0tﬂ
[37m[15C[35m[1;168;0;168t‹€[45m[0;168;0;168t [40m€‹ ﬂ[33m[1;168;84;0t‹‹[35m[1;168;0;168t€ﬂ€[1;45m[0;168;0;168t[1;252;84;252tﬂ[0;35m[1;168;0;168t‹[1;45m[0;168;0;168t[1;252;84;252t‹‹ﬂ[0;35m[1;168;0;168tﬂ€[37m[11C[33m[1;168;84;0tﬂﬂ[1m[1;252;252;84tﬂ[37m[1;252;252;252tﬂ€  € ﬂ€[33m[1;252;252;84tﬂ [37m[1;252;252;252t€  €[0m[1;168;168;168tﬂ [1m[1;252;252;252tﬂ€ﬂ ‹ﬂ[33m[1;252;252;84t‹
[0m[13C[1;30m[1;84;84;84t‹ [0;35m[1;168;0;168tﬂ‹ ﬂ‹ﬂ‹ [1;43;31m[0;168;84;0t[1;252;84;84tﬂ‹[0;33m[1;168;84;0t‹ [35m[1;168;0;168tﬂ ﬂﬂ[1m[1;252;84;252t‹[0;35m[1;168;0;168t€[37m[13C[1;30m[1;84;84;84tﬂﬂ [33m[1;252;252;84t€ﬂ[0;33m[1;168;84;0t‹[1m[1;252;252;84t€  €  €ﬂ‹€ [0;33m[1;168;84;0t‹ [1m[1;252;252;84t€  €[0;33m[1;168;84;0t‹[1m[1;252;252;84t€
[0m[12C[1;30m[1;84;84;84tﬂ    [0;35m[1;168;0;168t‹‹ﬂﬂ‹  [1;43;31m[0;168;84;0t[1;252;84;84tﬂ[0;33m[1;168;84;0tﬂ‹ [35m[1;168;0;168t‹€[1;45m[0;168;0;168t[1;252;84;252tﬂ[0;35m[1;168;0;168tﬂ[37m[15C[1;30m[1;84;84;84tﬂ [0;33m[1;168;84;0tﬂ  ﬂ ﬂﬂﬂ ﬂ  ﬂ  ﬂ   ﬂ ﬂ
[37m[17C[35m[1;168;0;168tﬂ€€ﬂ‹ﬂ  [1;43;30m[0;168;84;0t[1;84;84;84t€ﬂ[40m  [0;35m[1;168;0;168t‹ﬂ€€[1;45m[0;168;0;168t[1;252;84;252tﬂﬂ[0;35m[1;168;0;168t€[1m[1;252;84;252t‹[0;35m[1;168;0;168t‹
[37m[18C[35m[1;168;0;168tﬁ€  ﬂ‹  [1;30m[1;84;84;84t€[43;31m[0;168;84;0t[1;252;84;84tﬁ[40m  [0;35m[1;168;0;168tﬂ‹ﬂ‹ﬂ€ﬂﬂ €[1m[1;252;84;252t‹[0;35m[1;168;0;168t‹
[37m[19C[35m[1;168;0;168t€›[37m[6C[1;43;30m[0;168;84;0t[1;84;84;84t€[0;33m[1;168;84;0t› [35m[1;168;0;168tﬂ ﬂ ﬂ ﬂ ﬂﬂ€ﬂ€[1;45m[0;168;0;168t[1;252;84;252tﬂﬂ[0;35m[1;168;0;168t‹‹‹
[37m[12C[1;30m[1;84;84;84t‹    [0;35m[1;168;0;168t‹‹€€[37m[5C[1;30m[1;84;84;84t‹‹ﬂ[0;33m[1;168;84;0t‹[37m[18C[35m[1;168;0;168tﬂ€€‹‹
[37m[8C[1;30m[1;84;84;84t‹‹€‹ﬂ‹  [0;35m[1;168;0;168tﬂﬂﬂ  [1;30m[1;84;84;84t‹‹  [0;33m[1;168;84;0tﬂﬂ [1;30m[1;84;84;84t‹    ‹ﬂ‹‹‹‹‹‹ﬂ‹ﬂ‹ ‹[0m[8C[1;30m[1;84;84;84t‹ ‹‹‹ ‹‹‹‹‹  ‹‹   ‹






[0m[31C[33m[1;168;84;0t‹ [1;30m[1;84;84;84tﬂﬂ
[0m[28C[33m[1;168;84;0t‹ ﬂ ‹‹
[37m[28C[1;33m[1;252;252;84tﬂ‹‹  [30m[1;84;84;84tﬂ[43m[0;168;84;0tﬂ[0m
[26C[1m[1;252;252;252t‹[0m[1;168;168;168tﬂ[6C[1;43;31m[0;168;84;0t[1;252;84;84t‹[30m[1;84;84;84tﬂ[40m‹
[0m[24C[1m[1;252;252;252t‹[0m[1;168;168;168tﬂ[5C[32m[1;0;168;0t‹‹  [1;43;31m[0;168;84;0t[1;252;84;84t›[0;33m[1;168;84;0t€[1;30m[1;84;84;84t€
[0m[22C[1;168;168;168t‹[1m[1;252;252;252tﬂ [30m[1;84;84;84t‹[42m[0;0;168;0tﬂ [32m[1;84;252;84t‹[40m‹[0;32m[1;0;168;0tﬂ  [1;30m[1;84;84;84t‹[31m[1;252;84;84t‹‹[43;30m[0;168;84;0t[1;84;84;84tﬂ[40mﬂ[0m[5C[33m[1;168;84;0tﬂﬂ[1m[1;252;252;84tﬂﬂ€ﬂ‹  €ﬂ‹  ‹ﬂﬂ
[0m[20C[1;168;168;168t‹ﬂ   [1;30m[1;84;84;84tﬂﬂ[0;32m[1;0;168;0tﬂﬂﬂ[1;30m[1;84;84;84t‹[47m[0;168;168;168t€[42m[0;0;168;0tﬂ[0;33m[1;168;84;0t‹[1;43;31m[0;168;84;0t[1;252;84;84tﬂ[0;33m[1;168;84;0tﬂ[37m[8C[1;30m[1;84;84;84tﬂﬂ [33m[1;252;252;84t€ﬂﬂ€ €ﬂﬂ€  ﬂﬂ€
[0m[18C[1;30m[1;84;84;84t‹ﬂ  ‹‹‹ﬂ‹[0;32m[1;0;168;0t‹‹ﬂ[1;42;30m[0;0;168;0t[1;84;84;84tﬂ[0;32m[1;0;168;0t€[1;47;30m[0;168;168;168t[1;84;84;84t€[0;33m[1;168;84;0tﬂ  [32m[1;0;168;0tﬂ ‹‹ﬂ    [1;30m[1;84;84;84tﬂ [0;33m[1;168;84;0tﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂ  [1;30m[1;84;84;84tﬂ
[0m[17C[1;30m[1;84;84;84tﬂ  ‹[47m[0;168;168;168tﬂ‹€€[42m[0;0;168;0tﬂ[40m‹ ‹[42m[0;0;168;0tﬂ [32m[1;84;252;84t‹[40m  [0;32m[1;0;168;0tﬂ‹
[37m[14C[1;30m[1;84;84;84t‹[47m[0;168;168;168tﬂ[46m[0;0;168;168t€€[40m‹ ﬂ[0;33m[1;168;84;0t‹‹[1;43;30m[0;168;84;0t[1;84;84;84t€[40mﬂ[42m[0;0;168;0t‹[0;32m[1;0;168;0t€[1;30m[1;84;84;84t‹[0;32m[1;0;168;0t€€[1;42m[0;0;168;0t[1;84;252;84tﬂ[0;32m[1;0;168;0tﬂ[1;30m[1;84;84;84t€[0m[10C[33m[1;168;84;0tﬂﬂ[1m[1;252;252;84tﬂ[37m[1;252;252;252tﬂ€  € ﬂ€[33m[1;252;252;84tﬂ [37m[1;252;252;252t€  €[0m[1;168;168;168tﬂ [1m[1;252;252;252tﬂ€ﬂ ‹ﬂ[33m[1;252;252;84t‹
[0m[12C[1;30m[1;84;84;84t‹ ﬂ‹ ﬂ‹ﬂ‹ [43;31m[0;168;84;0t[1;252;84;84tﬂ‹[0;33m[1;168;84;0t‹ [1;30m[1;84;84;84tﬂ ﬂﬂ[0;32m[1;0;168;0t‹[1;30m[1;84;84;84t€[0m[12C[1;30m[1;84;84;84tﬂﬂ [33m[1;252;252;84t€ﬂ[0;33m[1;168;84;0t‹[1m[1;252;252;84t€  €  €ﬂ‹€ [0;33m[1;168;84;0t‹ [1m[1;252;252;84t€  €[0;33m[1;168;84;0t‹[1m[1;252;252;84t€
[0m[11C[1;30m[1;84;84;84tﬂ    ‹‹ ﬂ‹  [43;31m[0;168;84;0t[1;252;84;84tﬂ[0;33m[1;168;84;0tﬂ‹ [1;30m[1;84;84;84t‹[47m[0;168;168;168t€[42m[0;0;168;0t‹[40mﬂ[0m[14C[1;30m[1;84;84;84tﬂ [0;33m[1;168;84;0tﬂ  ﬂ ﬂﬂﬂ ﬂ  ﬂ  ﬂ   ﬂ ﬂ
[37m[16C[1;30m[1;84;84;84tﬂ[46m[0;0;168;168t€[40m€ﬂ‹ﬂ  [43m[0;168;84;0t€ﬂ[40m  ‹ﬂ[42m[0;0;168;0t‹ﬂ  ﬂ[40m‹‹‹
[0m[17C[1;30m[1;84;84;84tﬁ€  ﬂ‹  €[43;31m[0;168;84;0t[1;252;84;84tﬁ[40m  [30m[1;84;84;84tﬂ‹ﬂ‹ﬂﬂ[42m[0;0;168;0t€[40mﬂ  [42m[0;0;168;0tﬂ[0;32m[1;0;168;0t‹[1;30m[1;84;84;84t‹‹
[0m[18C[1;30m[1;84;84;84t€›[0m[6C[1;43;30m[0;168;84;0t[1;84;84;84t€[0;33m[1;168;84;0t› [1;30m[1;84;84;84tﬂ ﬂ ﬂﬂ ﬂ ﬂﬂ€ﬂ[42m[0;0;168;0t‹[47m[0;168;168;168t€[40m€‹‹‹
[0m[11C[1;30m[1;84;84;84t‹    ‹‹€€[0m[5C[1;30m[1;84;84;84t‹‹ﬂ[0;33m[1;168;84;0t‹[37m[17C[1;30m[1;84;84;84tﬂﬂﬂ€[47m[0;168;168;168t€[40m‹‹
[0m[7C[1;30m[1;84;84;84t‹‹€‹ﬂ‹  ﬂﬂﬂ  ‹‹  [0;33m[1;168;84;0tﬂﬂ [1;30m[1;84;84;84t‹    ‹ﬂ‹‹‹‹‹‹ﬂ‹ﬂ‹ ‹[0m[8C[1;30m[1;84;84;84t‹ ‹‹‹ ‹‹‹‹‹  ‹‹   ‹







[0m[31C[33m[1;168;84;0t‹ [1;30m[1;84;84;84tﬂﬂ
[0m[28C[33m[1;168;84;0t‹ ﬂ ‹‹
[37m[28C[1;33m[1;252;252;84tﬂ‹‹  [30m[1;84;84;84tﬂ[43m[0;168;84;0tﬂ[0m
[26C[1m[1;252;252;252t‹[0m[1;168;168;168tﬂ[6C[1;43;31m[0;168;84;0t[1;252;84;84t‹[30m[1;84;84;84tﬂ[40m‹
[0m[24C[1m[1;252;252;252t‹[0m[1;168;168;168tﬂ[5C[36m[1;0;168;168t‹‹  [1;43;31m[0;168;84;0t[1;252;84;84t›[0;33m[1;168;84;0t€[1;30m[1;84;84;84t€
[0m[22C[1;168;168;168t‹[1m[1;252;252;252tﬂ [30m[1;84;84;84t‹[46m[0;0;168;168tﬂ [36m[1;84;252;252t‹[40m‹[0;36m[1;0;168;168tﬂ  [1;30m[1;84;84;84t‹[31m[1;252;84;84t‹‹[43;30m[0;168;84;0t[1;84;84;84tﬂ[40mﬂ[0m[5C[33m[1;168;84;0tﬂﬂ[1m[1;252;252;84tﬂﬂ€ﬂ‹  €ﬂ‹  ‹ﬂﬂ
[0m[20C[1;168;168;168t‹ﬂ   [1;30m[1;84;84;84tﬂﬂ[0;36m[1;0;168;168tﬂﬂﬂ[1;30m[1;84;84;84t‹[47m[0;168;168;168t€[46m[0;0;168;168tﬂ[0;33m[1;168;84;0t‹[1;43;31m[0;168;84;0t[1;252;84;84tﬂ[0;33m[1;168;84;0tﬂ[37m[8C[1;30m[1;84;84;84tﬂﬂ [33m[1;252;252;84t€ﬂﬂ€ €ﬂﬂ€  ﬂﬂ€
[0m[18C[1;30m[1;84;84;84t‹ﬂ  ‹‹‹ﬂ‹[0;36m[1;0;168;168t‹‹ﬂ[1;46;30m[0;0;168;168t[1;84;84;84tﬂ[0;36m[1;0;168;168t€[1;47;30m[0;168;168;168t[1;84;84;84t€[0;33m[1;168;84;0tﬂ  [36m[1;0;168;168tﬂ ‹‹ﬂ    [1;30m[1;84;84;84tﬂ [0;33m[1;168;84;0tﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂ  [1;30m[1;84;84;84tﬂ
[0m[17C[1;30m[1;84;84;84tﬂ  ‹[47m[0;168;168;168tﬂ‹€€[46m[0;0;168;168tﬂ[40m‹ ‹[46m[0;0;168;168tﬂ[0;36m[1;0;168;168t€[1;46m[0;0;168;168t[1;84;252;252t‹[40m  [0;36m[1;0;168;168tﬂ‹
[37m[14C[1;30m[1;84;84;84t‹[47m[0;168;168;168tﬂ[46m[0;0;168;168t€€[40m‹ ﬂ[0;33m[1;168;84;0t‹‹[1;43;30m[0;168;84;0t[1;84;84;84t€[40mﬂ[46m[0;0;168;168t‹[0;36m[1;0;168;168t€[1;30m[1;84;84;84t‹[0;36m[1;0;168;168t€€[1;46m[0;0;168;168t[1;84;252;252tﬂ[0;36m[1;0;168;168tﬂ[1;30m[1;84;84;84t€[0m[10C[33m[1;168;84;0tﬂﬂ[1m[1;252;252;84tﬂ[37m[1;252;252;252tﬂ€  € ﬂ€[33m[1;252;252;84tﬂ [37m[1;252;252;252t€  €[0m[1;168;168;168tﬂ [1m[1;252;252;252tﬂ€ﬂ ‹ﬂ[33m[1;252;252;84t‹
[0m[12C[1;30m[1;84;84;84t‹ ﬂ‹ ﬂ‹ﬂ‹ [43;31m[0;168;84;0t[1;252;84;84tﬂ‹[0;33m[1;168;84;0t‹ [1;30m[1;84;84;84tﬂ ﬂﬂ[0;36m[1;0;168;168t‹[1;30m[1;84;84;84t€[0m[12C[1;30m[1;84;84;84tﬂﬂ [33m[1;252;252;84t€ﬂ[0;33m[1;168;84;0t‹[1m[1;252;252;84t€  €  €ﬂ‹€ [0;33m[1;168;84;0t‹ [1m[1;252;252;84t€  €[0;33m[1;168;84;0t‹[1m[1;252;252;84t€
[0m[11C[1;30m[1;84;84;84tﬂ    ‹‹ ﬂ‹  [43;31m[0;168;84;0t[1;252;84;84tﬂ[0;33m[1;168;84;0tﬂ‹ [1;30m[1;84;84;84t‹[47m[0;168;168;168t€[46m[0;0;168;168t‹[40mﬂ[0m[14C[1;30m[1;84;84;84tﬂ [0;33m[1;168;84;0tﬂ  ﬂ ﬂﬂﬂ ﬂ  ﬂ  ﬂ   ﬂ ﬂ
[37m[16C[1;30m[1;84;84;84tﬂ[46m[0;0;168;168t€[40m€ﬂ‹ﬂ  [43m[0;168;84;0t€ﬂ[40m  ‹ﬂ[46m[0;0;168;168t‹ﬂ[0;36m[1;0;168;168t€€[1;46;30m[0;0;168;168t[1;84;84;84tﬂ[40m‹‹‹
[0m[17C[1;30m[1;84;84;84tﬁ€  ﬂ‹  €[43;31m[0;168;84;0t[1;252;84;84tﬁ[40m  [30m[1;84;84;84tﬂ‹ﬂ‹ﬂﬂ[42m[0;0;168;0t€[40mﬂ  [46m[0;0;168;168tﬂ[0;36m[1;0;168;168t‹[1;30m[1;84;84;84t‹‹
[0m[18C[1;30m[1;84;84;84t€›[0m[6C[1;43;30m[0;168;84;0t[1;84;84;84t€[0;33m[1;168;84;0t› [1;30m[1;84;84;84tﬂ ﬂ ﬂﬂ ﬂ ﬂﬂ€ﬂ[46m[0;0;168;168t‹[47m[0;168;168;168t€[40m€‹‹‹
[0m[11C[1;30m[1;84;84;84t‹    ‹‹€€[0m[5C[1;30m[1;84;84;84t‹‹ﬂ[0;33m[1;168;84;0t‹[37m[17C[1;30m[1;84;84;84tﬂﬂﬂ€[47m[0;168;168;168t€[40m‹‹
[0m[7C[1;30m[1;84;84;84t‹‹€‹ﬂ‹  ﬂﬂﬂ  ‹‹  [0;33m[1;168;84;0tﬂﬂ [1;30m[1;84;84;84t‹    ‹ﬂ‹‹‹‹‹‹ﬂ‹ﬂ‹ ‹[0m[8C[1;30m[1;84;84;84t‹ ‹‹‹ ‹‹‹‹‹  ‹‹   ‹









[0m[28C[33m[1;168;84;0t‹ [1;30m[1;84;84;84tﬂﬂ
[0m[25C[33m[1;168;84;0t‹ ﬂ ‹‹
[37m[25C[1;33m[1;252;252;84tﬂ‹‹  [30m[1;84;84;84tﬂ[43m[0;168;84;0tﬂ[0m
[23C[1m[1;252;252;252t‹[0m[1;168;168;168tﬂ[6C[1;43;31m[0;168;84;0t[1;252;84;84t‹[30m[1;84;84;84tﬂ[40m‹
[0m[21C[1m[1;252;252;252t‹[0m[1;168;168;168tﬂ[5C[31m[1;168;0;0t‹‹  [1;43m[0;168;84;0t[1;252;84;84t›[0;33m[1;168;84;0t€[1;30m[1;84;84;84t€
[0m[19C[1;168;168;168t‹[1m[1;252;252;252tﬂ [30m[1;84;84;84t‹[43m[0;168;84;0tﬂ[0;33m[1;168;84;0t€[1;43m[0;168;84;0t[1;252;252;84t‹[40m‹[0;31m[1;168;0;0tﬂ  [1;30m[1;84;84;84t‹[31m[1;252;84;84t‹‹[43;30m[0;168;84;0t[1;84;84;84tﬂ[40mﬂ[0m[5C[33m[1;168;84;0tﬂﬂ[1m[1;252;252;84tﬂﬂ€ﬂ‹  €ﬂ‹  ‹ﬂﬂ
[0m[17C[1;168;168;168t‹ﬂ   [1;30m[1;84;84;84tﬂﬂ[0;33m[1;168;84;0tﬂﬂﬂ[1;30m[1;84;84;84t‹[47m[0;168;168;168t€[43m[0;168;84;0t€[0;33m[1;168;84;0t‹[1;43;31m[0;168;84;0t[1;252;84;84tﬂ[0;33m[1;168;84;0tﬂ[37m[8C[1;30m[1;84;84;84tﬂﬂ [33m[1;252;252;84t€ﬂﬂ€ €ﬂﬂ€  ﬂﬂ€
[0m[15C[1;30m[1;84;84;84t‹ﬂ  ‹‹‹ﬂ‹[0;33m[1;168;84;0t‹‹ﬂ[1;43;30m[0;168;84;0t[1;84;84;84tﬂ[0;33m[1;168;84;0t€[1;47;30m[0;168;168;168t[1;84;84;84t€[0;33m[1;168;84;0tﬂ  [31m[1;168;0;0tﬂ ‹‹ﬂ    [1;30m[1;84;84;84tﬂ [0;33m[1;168;84;0tﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂ  [1;30m[1;84;84;84tﬂ
[0m[14C[1;30m[1;84;84;84tﬂ  ‹[47m[0;168;168;168tﬂ‹€€[43m[0;168;84;0tﬂ[40m‹ ‹[43m[0;168;84;0tﬂ[0;33m[1;168;84;0t€[1;43m[0;168;84;0t[1;252;252;84t‹[40m  [0;31m[1;168;0;0tﬂ‹
[37m[11C[1;30m[1;84;84;84t‹[47m[0;168;168;168tﬂ[46m[0;0;168;168t€€[40m‹ ﬂ[0;33m[1;168;84;0t‹‹[1;43;30m[0;168;84;0t[1;84;84;84t€[40mﬂ[43m[0;168;84;0t‹[0;33m[1;168;84;0t€[1;30m[1;84;84;84t‹[0;33m[1;168;84;0t€[43m[0;168;84;0t [1m[1;252;252;84tﬂ[0;33m[1;168;84;0tﬂ[1;30m[1;84;84;84t€[0m[10C[33m[1;168;84;0tﬂﬂ[1m[1;252;252;84tﬂ[37m[1;252;252;252tﬂ€  € ﬂ€[33m[1;252;252;84tﬂ [37m[1;252;252;252t€  €[0m[1;168;168;168tﬂ [1m[1;252;252;252tﬂ€ﬂ ‹ﬂ[33m[1;252;252;84t‹
[0m[9C[1;30m[1;84;84;84t‹ ﬂ‹ ﬂ‹ﬂ‹ [43;31m[0;168;84;0t[1;252;84;84tﬂ‹[0;33m[1;168;84;0t‹ [1;30m[1;84;84;84tﬂ ﬂﬂ[0;33m[1;168;84;0t‹[1;30m[1;84;84;84t€[0m[12C[1;30m[1;84;84;84tﬂﬂ [33m[1;252;252;84t€ﬂ[0;33m[1;168;84;0t‹[1m[1;252;252;84t€  €  €ﬂ‹€ [0;33m[1;168;84;0t‹ [1m[1;252;252;84t€  €[0;33m[1;168;84;0t‹[1m[1;252;252;84t€
[0m[8C[1;30m[1;84;84;84tﬂ    ‹‹ ﬂ‹  [43;31m[0;168;84;0t[1;252;84;84tﬂ[0;33m[1;168;84;0tﬂ‹ [1;30m[1;84;84;84t‹[47m[0;168;168;168t€[43m[0;168;84;0t‹[40mﬂ[0m[14C[1;30m[1;84;84;84tﬂ [0;33m[1;168;84;0tﬂ  ﬂ ﬂﬂﬂ ﬂ  ﬂ  ﬂ   ﬂ ﬂ
[37m[13C[1;30m[1;84;84;84tﬂ[46m[0;0;168;168t€[40m€ﬂ‹ﬂ  [43m[0;168;84;0t€ﬂ[40m  ‹ﬂ[43m[0;168;84;0t‹ﬂ[0;33m[1;168;84;0t€€[1;43;30m[0;168;84;0t[1;84;84;84tﬂ[40m‹‹‹
[0m[14C[1;30m[1;84;84;84tﬁ€  ﬂ‹  €[43;31m[0;168;84;0t[1;252;84;84tﬁ[40m  [30m[1;84;84;84tﬂ‹ﬂ‹ﬂﬂ[42m[0;0;168;0t€[40mﬂ  [43m[0;168;84;0tﬂ[0;33m[1;168;84;0t‹[1;30m[1;84;84;84t‹‹
[0m[15C[1;30m[1;84;84;84t€›[0m[6C[1;43;30m[0;168;84;0t[1;84;84;84t€[0;33m[1;168;84;0t› [1;30m[1;84;84;84tﬂ ﬂ ﬂﬂ ﬂ ﬂﬂ€ﬂ[43m[0;168;84;0t‹[47m[0;168;168;168t€[40m€‹‹‹
[0m[8C[1;30m[1;84;84;84t‹    ‹‹€€[0m[5C[1;30m[1;84;84;84t‹‹ﬂ[0;33m[1;168;84;0t‹[37m[17C[1;30m[1;84;84;84tﬂﬂﬂ€[47m[0;168;168;168t€[40m‹‹
    ‹‹€‹ﬂ‹  ﬂﬂﬂ  ‹‹  [0;33m[1;168;84;0tﬂﬂ [1;30m[1;84;84;84t‹    ‹ﬂ‹‹‹‹‹‹ﬂ‹ﬂ‹ ‹[0m[8C[1;30m[1;84;84;84t‹ ‹‹‹ ‹‹‹‹‹  ‹‹   ‹ ‹
SAUCE00                                                                           20150218eÚ  P 	     IBM VGA               