[0;40;37m


[5C[30m    [37m[1;168;168;168t€€€€€€€€€€ﬂ‹ﬂ‹ﬂ‹€€€€€€€€€ﬂ‹€€€€€€€€€€€€€€€€€€€€€[1;47m[0;168;168;168t[1;252;252;252t∞∞∞∞∞[44m[0;0;0;168t€€[0m[1;168;168;168t€€[1;44m[0;0;0;168t[1;252;252;252t€€€€€€€[0m
[5C[1m[1;252;252;252t [30m[1;84;84;84t∞∞∞[0m[1;168;168;168t€€  [34m[1;0;0;168t‹ ‹ ‹ ‹ ‹ ‹‹‹‹‹‹‹‹€€€€‹‹‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€[1;44;37m[0;0;0;168t[1;252;252;252t€€[0;34m[1;0;0;168t€€€€ [1;44;37m[0;0;0;168t[1;252;252;252t€€[0m
[5C[1m[1;252;252;252t [30m[1;84;84;84t∞  [0m[1;168;168;168t€€ [34m[1;0;0;168tﬂ‹ﬂ‹ﬂ‹€‹€€[44m[0;0;0;168t  [40m€€[1;44;33m[0;0;0;168t[1;252;252;84t∞∞[0;34m[1;0;0;168t€€€€€€€€€[1;44m[0;0;0;168t[1;84;84;252t€€[0;34m[1;0;0;168t€€€€€[1;44m[0;0;0;168t[1;84;84;252t€€[0;34m[1;0;0;168t€€[1;44m[0;0;0;168t[1;84;84;252t€€[0;34m[1;0;0;168t€€[1;44m[0;0;0;168t[1;84;84;252t€€[0;34m[1;0;0;168t€€[1;44m[0;0;0;168t[1;84;84;252t€€€€€€[0;44m[0;0;0;168t[1;168;168;168t€€[1;34m[1;84;84;252t€€[37m[1;252;252;252t€€[34m[1;84;84;252t€€[40m [44;37m[0;0;0;168t[1;252;252;252t€€[0m
[5C[1m[1;252;252;252t [30m[1;84;84;84t∞  [0m[1;168;168;168t€€ [34m[1;0;0;168tﬂ‹ﬂ‹ﬂ‹€€€€€€[1;44;33m[0;0;0;168t[1;252;252;84t∞∞[0;34m[1;0;0;168t€€[1;44;33m[0;0;0;168t[1;252;252;84t∞∞[0;34m[1;0;0;168t€€€€€€€€€€ﬂﬂﬂﬂ€€[1;44m[0;0;0;168t[1;84;84;252t€€[0;34m[1;0;0;168t€€[1;44m[0;0;0;168t[1;84;84;252t€€[0;34m[1;0;0;168t€€[1;44m[0;0;0;168t[1;84;84;252t€€[0;34m[1;0;0;168t€€[1;44m[0;0;0;168t[1;84;84;252t€€[0;34m[1;0;0;168t€€[1;44m[0;0;0;168t[1;84;84;252t€€[0;44m[0;0;0;168t[1;168;168;168t€€[1;34m[1;84;84;252t€€[37m[1;252;252;252t€€[40m [47m[0;168;168;168t€€[0m
[5C[1m[1;252;252;252t [30m[1;84;84;84t∞  [0m[1;168;168;168t€€ [34m[1;0;0;168tﬂ‹ﬂ‹€€€€€€[44m[0;0;0;168t  [40m€€[1;44;33m[0;0;0;168t[1;252;252;84t∞∞[0;34m[1;0;0;168t€€[1;44;33m[0;0;0;168t[1;252;252;84t∞∞[0;34m[1;0;0;168t€€€€€ﬂ [1;36m[1;84;252;252t‹€[46m[0;0;168;168t€€[40m€‹[0;34m[1;0;0;168tﬂ€€[1;44m[0;0;0;168t[1;84;84;252t€€[0;34m[1;0;0;168t€€[1;44m[0;0;0;168t[1;84;84;252t€€[0;34m[1;0;0;168t€€[1;44m[0;0;0;168t[1;84;84;252t€€[0;34m[1;0;0;168t€€[1;44m[0;0;0;168t[1;84;84;252t€€€€€€[0;44m[0;0;0;168t[1;168;168;168t€€[1;34m[1;84;84;252t€€[40m [44;37m[0;0;0;168t[1;252;252;252t€€[0m
[5C[1m[1;252;252;252t [30m[1;84;84;84t∞  [0m[1;168;168;168t€€ [34m[1;0;0;168tﬂ‹€€€‹€€€€€€€€€€[44m[0;0;0;168t  [40m€€[44m[0;0;0;168t  [40m€€ [36m[1;0;168;168t‹[1;46m[0;0;168;168t[1;84;252;252t‹€ﬂ€€€€€[40m‹[0;34m[1;0;0;168tﬂ€€ﬂ[31m[1;168;0;0t‹[1m[1;252;84;84t‹‹‹‹[0;34m[1;0;0;168tﬂ€[1;44m[0;0;0;168t[1;84;84;252t€€[0;34m[1;0;0;168t€€[1;44m[0;0;0;168t[1;84;84;252t€€ [0;34m[1;0;0;168t€[1;44m[0;0;0;168t[1;84;84;252t€€[0;44m[0;0;0;168t[1;168;168;168t€€[40m [1;44m[0;0;0;168t[1;252;252;252t€€[0m
[5C[1m[1;252;252;252t [30m[1;84;84;84t∞  [0m[1;168;168;168t€€ [34m[1;0;0;168t€€ﬂ‹€€[44;36m[0;0;0;168t[1;0;168;168t∞∞[40;34m[1;0;0;168t€€ﬂﬂﬂﬂ€€ﬂﬂ€€[1;32m[1;84;252;84t‹‹[0;34m[1;0;0;168t€€ [36m[1;0;168;168t€[1;46m[0;0;168;168t[1;84;252;252t‹ﬂ€€€€€€€[40m [0;34m[1;0;0;168tﬂ[31m[1;168;0;0t‹[1;41m[0;168;0;0t[1;252;84;84t‹€€€€€[40m€‹[0;34m[1;0;0;168tﬂ€[1;44m[0;0;0;168t[1;84;84;252t€€[0;34m[1;0;0;168t€€[1;44m[0;0;0;168t[1;84;84;252t€€€€€€[40m [47;37m[0;168;168;168t[1;252;252;252t€€[0m
[5C[1m[1;252;252;252t [30m[1;84;84;84t∞  [0m[1;168;168;168t€€ [34m[1;0;0;168tﬂ‹ﬂ‹€€€ﬂ[35m[1;168;0;168t‹[1m[1;252;84;252t‹[45m[0;168;0;168t‹[47m[0;168;168;168t€€€[40m‹ [32m[1;84;252;84tﬂ€[0;34m[1;0;0;168t€€[1;32m[1;84;252;84t€[0;34m[1;0;0;168t€€€[1;32m[1;84;252;84t‹[0;36m[1;0;168;168t€[46m[0;0;168;168t [1m[1;84;252;252tﬂ‹ﬂ‹ﬂ‹ﬂ[0;36m[1;0;168;168t€  [1;41;31m[0;168;0;0t[1;252;84;84tﬂ‹ﬂ‹ﬂ€€€€[40m [0;34m[1;0;0;168t€€€[44m[0;0;0;168t  [40m€€[1;44m[0;0;0;168t[1;84;84;252t€€€€[40m [47;37m[0;168;168;168t[1;252;252;252t€€[0m
[5C[1m[1;252;252;252t [30m[1;84;84;84t∞  [0m[1;168;168;168t€€ [34m[1;0;0;168tﬂ‹€[44;36m[0;0;0;168t[1;0;168;168t∞∞[40;34m[1;0;0;168t€ [1;45;35m[0;168;0;168t[1;252;84;252t‹€€€€[47m[0;168;168;168t€€€[45m[0;168;0;168t€[40m‹[32m[1;84;252;84t€‹‹€[0;34m[1;0;0;168tﬂ [1;32m[1;84;252;84t‹‹€[0;36m[1;0;168;168t€[1;46;32m[0;0;168;168t[1;84;252;84tﬂ‹ﬂﬂ‹[0;36m[1;0;168;168t€[1;46;32m[0;0;168;168t[1;84;252;84t‹[40mﬂﬂ‹[41;31m[0;168;0;0t[1;252;84;84tﬂ[40;32m[1;84;252;84t€[41;31m[0;168;0;0t[1;252;84;84tﬂ‹[40;32m[1;84;252;84t€[41m[0;168;0;0tﬂ[31m[1;252;84;84t‹ﬂ‹[40m [44m[0;0;0;168t [34m[1;84;84;252t€€[0;34m[1;0;0;168t€€[1;44m[0;0;0;168t[1;84;84;252t€€[0;34m[1;0;0;168t€€[1;44m[0;0;0;168t[1;84;84;252t€€[40m [47;37m[0;168;168;168t[1;252;252;252t≤≤[0m
[5C[1m[1;252;252;252t [30m[1;84;84;84t∞  [0m[1;168;168;168t€€ [34m[1;0;0;168t€€€€€ [45m[0;168;0;168t [1;35m[1;252;84;252tﬂ€ﬂ€€€€[47m[0;168;168;168t€[45m[0;168;0;168t€€[42;32m[0;0;168;0t[1;84;252;84tﬂ[40m  € €  € [0;36m[1;0;168;168tﬂ[1;32m[1;84;252;84t€[0;36m[1;0;168;168tﬂﬂ[1;46;32m[0;0;168;168t[1;84;252;84t€[40m €  €[0;31m[1;168;0;0tﬂ[1;32m[1;84;252;84t€[0;31m[1;168;0;0t€€[1;32m[1;84;252;84t€[0;31m[1;168;0;0t€[1;41m[0;168;0;0t[1;252;84;84t‹ﬂ[0;31m[1;168;0;0tﬂ[34m[1;0;0;168t€€ﬂﬂﬂﬂ€€[1;44m[0;0;0;168t[1;84;84;252t€€[0;34m[1;0;0;168t€€ [1;47;37m[0;168;168;168t[1;252;252;252t∞∞[0m
[5C[1m[1;252;252;252t [30m[1;84;84;84t∞  [0m[1;168;168;168t€€ [34m[1;0;0;168t€€€€€ [45m[0;168;0;168t [1;35m[1;252;84;252tﬂ‹ﬂ[37m[1;252;252;252t‹[40m€[45m[0;168;0;168tﬂﬂ‹[35m[1;252;84;252tﬂ[0;45;32m[0;168;0;168t[1;0;168;0t‹[40m€  €‹ ﬂﬂ ﬂ [1;42m[0;0;168;0t[1;84;252;84tﬂ[0;32m[1;0;168;0tﬂﬂ  [1;42m[0;0;168;0t[1;84;252;84tﬂ[0;32m[1;0;168;0tﬂﬂ  [1;37m[1;252;252;252t‹[0;32m[1;0;168;0tﬂﬂ[42m[0;0;168;0t [40;31m[1;168;0;0t€ﬂ [34m[1;0;0;168t€ [33m[1;168;84;0t‹[1;43m[0;168;84;0t[1;252;252;84t‹€€€[40m‹[0;34m[1;0;0;168tﬂ€€[1;44m[0;0;0;168t[1;84;84;252t€€[40m [0m[1;168;168;168t€€
[5C[1;168;168;168t [1;30m[1;84;84;84t∞  [0m[1;168;168;168t€€ [44;36m[0;0;0;168t[1;0;168;168t∞∞[40;34m[1;0;0;168t€€€ [35m[1;168;0;168t€[1;45m[0;168;0;168t[1;252;84;252tﬂ[0;35m[1;168;0;168t€[1;45;37m[0;168;0;168t[1;252;252;252tﬂ [40m€[45m[0;168;0;168t‹‹[40m€[45m[0;168;0;168t‹ [40m [0;34m[1;0;0;168t‹ﬂ‹ ‹ﬂ‹ [1;37m[1;252;252;252t€[0;32m[1;0;168;0tﬂﬂ [1;37m[1;252;252;252t€ [0;32m[1;0;168;0tﬂﬂ[34m[1;0;0;168tﬂ‹ﬂ [1;37m[1;252;252;252t€ [0;32m[1;0;168;0tﬂ [1;37m[1;252;252;252t‹   [43m[0;168;84;0t [33m[1;252;252;84tﬂﬂ€€€€[40m€ [0;34m[1;0;0;168t€€€ [37m[1;168;168;168t€€
[5C[1;168;168;168t [1;30m[1;84;84;84t∞  [0m[1;168;168;168t€€ [34m[1;0;0;168t€€[44;36m[0;0;0;168t[1;0;168;168t∞∞[40;34m[1;0;0;168t€‹ [35m[1;168;0;168tﬂ€€[45m[0;168;0;168t [1;40;37m[1;252;252;252t€[0;35m[1;168;0;168t€€€ﬂ[1;37m[1;252;252;252t€ ﬂ ‹ﬂﬂ€ ﬂ€ﬂﬂ €ﬂﬂ‹ ‹ﬂﬂ€ [0;34m[1;0;0;168tﬂ[1;37m[1;252;252;252t‹‹€ €[43m[0;168;84;0t  [40m€[43;33m[0;168;84;0t[1;252;252;84t‹ﬂ‹ﬂ‹[40m [0;34m[1;0;0;168t€[1;44m[0;0;0;168t[1;84;84;252t€€[40m [0m[1;168;168;168t€€
[5C[1;168;168;168t [1;30m[1;84;84;84t∞  [0m[1;168;168;168t€€ [44;36m[0;0;0;168t[1;0;168;168t∞∞  ∞∞[40;34m[1;0;0;168t€‹ [45;32m[0;168;0;168t[1;0;168;0t‹[40;35m[1;168;0;168tﬂ[32m[1;0;168;0t€[35m[1;168;0;168tﬂﬂ  [1;42;37m[0;0;168;0t[1;252;252;252tﬂ[40m € [42m[0;0;168;0tﬂ[40m  [0;34m[1;0;0;168t‹ ‹[1;42;37m[0;0;168;0t[1;252;252;252tﬂ[40m   [42m[0;0;168;0tﬂ[40m [0;34m[1;0;0;168t‹[32m[1;0;168;0t€ [1;42;37m[0;0;168;0t[1;252;252;252tﬂ[40m  [0;32m[1;0;168;0t€ [1;42;37m[0;0;168;0t[1;252;252;252tﬂ[40m  [42m[0;0;168;0tﬂ[40m [42m[0;0;168;0tﬂ[0;33m[1;168;84;0tﬂ[43m[0;168;84;0t [40;32m[1;0;168;0t€[33m[1;168;84;0t€[1;43m[0;168;84;0t[1;252;252;84tﬂ ﬂ[0;33m[1;168;84;0tﬂ[34m[1;0;0;168t‹[44m[0;0;0;168t  [40m€ [1;47;37m[0;168;168;168t[1;252;252;252t∞∞[0m
[5C[1m[1;252;252;252t [30m[1;84;84;84t∞  [0m[1;168;168;168t€€ [34m[1;0;0;168t€€[44;36m[0;0;0;168t[1;0;168;168t∞∞[40;34m[1;0;0;168t€€[44;36m[0;0;0;168t[1;0;168;168t∞∞[40;34m[1;0;0;168t‹ [32m[1;0;168;0tﬂ€‹‹‹ﬂ  ﬂ ﬂ [34m[1;0;0;168tﬂ ﬂ  [32m[1;0;168;0tﬂﬂ ﬂ[34m[1;0;0;168tﬂ [32m[1;0;168;0tﬂ  ﬂﬂ   ﬂﬂ ﬂ ﬂﬂ€[33m[1;168;84;0tﬂﬂﬂ[34m[1;0;0;168t‹€[44m[0;0;0;168t  [40m€€ [1;47;37m[0;168;168;168t[1;252;252;252t±±[0m
[5C[1m[1;252;252;252t [30m[1;84;84;84t∞  [0m[1;168;168;168t€€ [44m[0;0;0;168t    [36m[1;0;168;168t∞∞[40;34m[1;0;0;168t€€[44;36m[0;0;0;168t[1;0;168;168t∞∞[40;34m[1;0;0;168t‹  [31m[1;168;0;0t‹€€[41m[0;168;0;0t    [40m€[1;41m[0;168;0;0t[1;252;84;84tﬂ   ﬂ‹ﬂ‹ﬂ[0;31m[1;168;0;0t€[41m[0;168;0;0t   [1m[1;252;84;84tﬂ‹ﬂ‹ﬂ[47m[0;168;168;168t€‹‹€[40m‹  [0;32m[1;0;168;0tﬂﬂ  [33m[1;168;84;0tﬂ[34m[1;0;0;168t‹€€€€€€ [1;47;37m[0;168;168;168t[1;252;252;252t±±[0m
[5C[1m[1;252;252;252t [30m[1;84;84;84t∞  [0m[1;168;168;168t€€  [34m[1;0;0;168tﬂﬂ[44m[0;0;0;168t [40m€€[44m[0;0;0;168t [40mﬂﬂﬂﬂ [31m[1;168;0;0t€€€€€€€€€‹‹ ‹‹€ﬂ‹‹ﬂ€ ‹‹€€€€€[47m[0;168;168;168t€[40m€[1;41m[0;168;0;0t[1;252;84;84tﬂ‹[40m€   [0;34m[1;0;0;168tﬂﬂ €€ﬂﬂﬂﬂ€ [1;47;37m[0;168;168;168t[1;252;252;252t∞∞[0m
[5C[1m[1;252;252;252t [30m[1;84;84;84t∞  [0m[1;168;168;168t€€  [31m[1;168;0;0tﬂ‹‹‹‹‹ ‹ ‹ ﬂ€ﬂ€[47m[0;168;168;168t€€€[40m€€€[47m[0;168;168;168t€[40m €€€ €€ﬂ€ ‹‹€€€€€[41m[0;168;0;0t [1m[1;252;84;84tﬂ‹[0;31m[1;168;0;0t€[1;41m[0;168;0;0t[1;252;84;84tﬂ[40m [0;31m[1;168;0;0t€[1;41m[0;168;0;0t[1;252;84;84t‹‹[40m‹[0;31m[1;168;0;0t‹‹‹‹‹ﬂ [34m[1;0;0;168t€ [37m[1;168;168;168t€€
[5C[1;168;168;168t [1;30m[1;84;84;84t∞  [0m[1;168;168;168t€€[5C[31m[1;168;0;0tﬂﬂ€€‹ﬂ  ﬂ‹ﬂ‹ﬂ‹ﬂ€€[47m[0;168;168;168t€€[40m‹€€€€‹‹€€‹€€€€€€€€€€€€ ‹‹€€€ﬂﬂ    [34m[1;0;0;168t€ [37m[1;168;168;168t€€
[5C[1;168;168;168t [1;30m[1;84;84;84t∞  [0m[1;168;168;168t€€ [34m[1;0;0;168t€€€€   [31m[1;168;0;0t€‹ﬂ‹ ﬂ ﬂ ﬂ[37m[22C[31m[1;168;0;0tﬂﬂﬂﬂﬂﬂ €[1;41m[0;168;0;0t[1;252;84;84tﬂ[0;31m[1;168;0;0t€€   [34m[1;0;0;168t€€€[44m[0;0;0;168t  [40m [37m[1;168;168;168t€€
[5C[1;168;168;168t [1;30m[1;84;84;84t∞  [0m[1;168;168;168t€€ [34m[1;0;0;168t€€  [31m[1;168;0;0t‹€€€ﬂﬂ[37m[5C[34m[1;0;0;168t‹‹ ‹‹[37m[5C[1m[1;252;252;252t€[0m[5C[1;33m[1;252;252;84t‹ [37m[1;252;252;252t‹  [0;34m[1;0;0;168t‹‹‹‹   [31m[1;168;0;0tﬂﬂﬂﬂﬂﬂ€€€‹  [44m[0;0;0;168t [40;34m[1;0;0;168t€€ [37m[1;168;168;168t€€
[5C[1;168;168;168t [1;30m[1;84;84;84t∞  [0m[1;168;168;168t€€ [34m[1;0;0;168t€  [31m[1;168;0;0tﬂ    [34m[1;0;0;168t‹‹€ €€ €€ €ﬂ  [1;43;33m[0;168;84;0t[1;252;252;84t‹[0m[1;168;168;168t‹ﬂ[1;33m[1;252;252;84tﬂ [0m[1;168;168;168tﬂ[1;43;33m[0;168;84;0t[1;252;252;84t€[40;37m[1;252;252;252tﬂ[0m[1;168;168;168tﬂ[33m[1;168;84;0tﬂ[37m[1;168;168;168t‹[1;33m[1;252;252;84t€  [0;34m[1;0;0;168tﬂ€€€ €€€€ €‹‹ ‹  [31m[1;168;0;0tﬂ  [44m[0;0;0;168t  [40m [37m[1;168;168;168t€€
[5C[1;168;168;168t [1;30m[1;84;84;84t∞  [0m[1;168;168;168tﬂ‹ [34m[1;0;0;168t€‹‹‹€€€€€€€ €€€€€  [37m[1;168;168;168t‹ﬂ[1;47;30m[0;168;168;168t[1;84;84;84t‹[0;36m[1;0;168;168t‹[37m[1;168;168;168t∞∞[1;46;36m[0;0;168;168t[1;84;252;252t€[0m[1;168;168;168t∞∞[1;36m[1;84;252;252t‹[0m[1;168;168;168t∞∞[1;46;36m[0;0;168;168t[1;84;252;252t€[40;30m[1;84;84;84t‹[0;36m[1;0;168;168t‹[37m[1;168;168;168tﬂ[1m[1;252;252;252t‹  [0;34m[1;0;0;168tﬂ€ €€€ €€€€ [44m[0;0;0;168t  [40m€€[44m[0;0;0;168t  [40m€€ [37m[1;168;168;168t€€
[5C[1;168;168;168t [1;30m[1;84;84;84t∞  [0m[1;168;168;168tﬂ‹ [34m[1;0;0;168t€€€€€€€€€€€ €€€€  [37m[1;168;168;168tﬂ[1;30m[1;84;84;84t‹€€[46m[0;0;168;168t‹[40m€€€€€[46m[0;0;168;168t‹[40m€€€€[46m[0;0;168;168t‹[40m€‹[37m[1;252;252;252tﬂ‹   [0;34m[1;0;0;168t€€€€€€€ €€€[44m[0;0;0;168t  [40m€€€€ [37m[1;168;168;168t€€
[5C[1;168;168;168t [1;30m[1;84;84;84t∞  [0m[1;168;168;168tﬂ‹ [34m[1;0;0;168tﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ €ﬂ  [37m[1;168;168;168t€ [1;30m[1;84;84;84t€€[0;31m[1;168;0;0t€€€[1;30m[1;84;84;84t€€≤≤≤€€[0;31m[1;168;0;0t€€€[1;30m[1;84;84;84t€€ [47;37m[0;168;168;168t[1;252;252;252tﬂ[40m   [0;34m[1;0;0;168tﬂ€€€€€€€€€€€€€€€ﬂ [37m[1;168;168;168t€€
[5C[1;168;168;168t [1;30m[1;84;84;84t∞  [0m[1;168;168;168t€€ [34m[1;0;0;168tﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ  [37m[1;168;168;168t‹ [1;30m[1;84;84;84t€€€€€€€‹‹‹€€€€€€€ [0m[1;168;168;168t‹   [34m[1;0;0;168tﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ [37m[1;168;168;168t€€
[5C[1;168;168;168t [1;30m[1;84;84;84t∞  [0m[1;168;168;168t€€[5C[34m[1;0;0;168tﬂ ﬂ ﬂ ﬂ[37m[6C[1;168;168;168t€[1;47m[0;168;168;168t[1;252;252;252t‹[0m[1;168;168;168t‹   [1;30m[1;84;84;84t‹ ﬁ € € ‹   [0m[1;168;168;168t‹[1m[1;252;252;252t‹[47m[0;168;168;168t€[0m[7C[34m[1;0;0;168tﬂ ﬂ ﬂ ﬂ ﬂ[37m[5C[1;168;168;168t€€
[5C[1;168;168;168t [1;30m[1;84;84;84t∞  [0m[1;168;168;168t€€[14C[1;30m[1;84;84;84t‹ﬂ  [0;43m[0;168;84;0t[1;168;168;168t‹ﬂ[40mﬂ[1;47m[0;168;168;168t[1;252;252;252t‹‹[0m[1;168;168;168t‹‹ [1;30m[1;84;84;84tﬁ € € [0m[1;168;168;168t‹[1;47m[0;168;168;168t[1;252;252;252t‹‹ﬂ[0;43m[0;168;84;0t[1;168;168;168tﬂ[40m‹[43m[0;168;84;0tﬂ[40m  [1;30m[1;84;84;84tﬂ‹[0m[17C[1;168;168;168t€€
[5C[1;168;168;168t [1;30m[1;84;84;84t∞  [0m[1;168;168;168tﬂ€[10C[35m[1;168;0;168t‹  [1;30m[1;84;84;84t‹[0m[5C[33m[1;168;84;0t€€[43;37m[0;168;84;0t[1;168;168;168t€[40;33m[1;168;84;0t‹[37m[1;168;168;168t€ﬂ  [1;30m[1;84;84;84t‹‹‹  [0m[1;168;168;168tﬂ[1;47m[0;168;168;168t[1;252;252;252t‹[40m‹[0m[1;168;168;168t‹[43m[0;168;84;0tﬂ[40;33m[1;168;84;0t€[37m[5C[1;30m[1;84;84;84t€    [0;31m[1;168;0;0t‹[37m[11C[1;168;168;168t€€
[5C[1;168;168;168t [1;30m[1;84;84;84t∞  [0m[1;168;168;168t€€    [31m[1;168;0;0tﬂ  [36m[1;0;168;168tﬂ[37m[5C[1;30m[1;84;84;84tﬂ[0m[6C[33m[1;168;84;0tﬂ€€[43;37m[0;168;84;0t[1;168;168;168tﬂ[40;33m[1;168;84;0tﬂ ‹[37m[1;168;168;168t‹[1m[1;252;252;252t‹‹‹ [0m[1;168;168;168tﬂﬂ[33m[1;168;84;0t‹€ﬂ   [1;30m[1;84;84;84t€  ﬂ[0m[7C[35m[1;168;0;168tﬂ    [36m[1;0;168;168tﬂ   [1;47;37m[0;168;168;168t[1;252;252;252t∞∞[0m
[5C[1m[1;252;252;252t [30m[1;84;84;84t∞  [0m[1;168;168;168t€€  [33m[1;168;84;0tﬂ    [35m[1;168;0;168t‹ [32m[1;0;168;0tﬂ    [1;30m[1;84;84;84tﬂ‹ ﬂ ‹   [0;33m[1;168;84;0tﬂ  ‹‹€€‹ ﬂﬂﬂ[1;30m[1;84;84;84t‹ ﬂ‹ﬂ ‹ﬂ   [0;35m[1;168;0;168tﬂ   [36m[1;0;168;168tﬂ  [31m[1;168;0;0tﬂ [33m[1;168;84;0t‹    [1;47;37m[0;168;168;168t[1;252;252;252t∞∞[0m
[5C[1m[1;252;252;252t [30m[1;84;84;84t∞  [0m[1;168;168;168t€€    [31m[1;168;0;0tﬂ [32m[1;0;168;0t‹[37m[5C[31m[1;168;0;0tﬂ   [1;30m[1;84;84;84tﬂ ‹‹ ﬂﬂ  ‹‹‹‹‹‹‹ ﬂ[47m[0;168;168;168tﬂ[0m[1;168;168;168t‹[1;30m[1;84;84;84tﬂ[47m[0;168;168;168t‹[40m‹ ﬂ   [0;36m[1;0;168;168t‹   [31m[1;168;0;0t‹   [35m[1;168;0;168tﬂ[36m[1;0;168;168t‹   [32m[1;0;168;0t‹  [1;47;37m[0;168;168;168t[1;252;252;252t≤≤[0m
[5C[1m[1;252;252;252t [30m[1;84;84;84t∞  [0m[1;168;168;168t€€   [36m[1;0;168;168tﬂ[37m[6C[33m[1;168;84;0tﬂ    ﬂ[37m[5C[1;30m[1;84;84;84tﬂﬂﬂ ‹‹‹[47m[0;168;168;168t€‹‹‹[40mﬂﬂﬂﬂ[0m[5C[31m[1;168;0;0tﬂ[37m[18C[1;47m[0;168;168;168t[1;252;252;252t€€[0m
[5C[1m[1;252;252;252t [30m[1;84;84;84t∞  [0m[1;168;168;168t€€[60C[1;47m[0;168;168;168t[1;252;252;252t€€[0m
[5C[1m[1;252;252;252t [30m[1;84;84;84t∞  [0m[1;168;168;168t€€ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂﬂ‹ﬂ‹ﬂ‹€€€€€€€€€€€€€€€€€€€[1;47m[0;168;168;168t[1;252;252;252tﬂ‹ﬂ[0m[1;168;168;168t€€[1;47m[0;168;168;168t[1;252;252;252tﬂ[0m[1;168;168;168t€€€€[47m[0;168;168;168t [1m[1;252;252;252tﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂﬂ€‹€€‹[0m
[5C[1m[1;252;252;252t [30m[1;84;84;84t∞  [0m[1;168;168;168t€€€€€€€€ﬂ‹ﬂ€€ﬂ‹ﬂ‹€€€€€€€€€[47m[0;168;168;168t [40m€[47;30m[0;168;168;168tCan you snuff all these candles [1;37m[1;252;252;252t‹ﬂ‹ﬂ[0m
[5C[1m[1;252;252;252t [30m[1;84;84;84t∞  [0m[1;168;168;168t€€€€€€€€€€€€‹€€€€€€€€[47;30m[0;168;168;168tor should we[40;37m[1;168;168;168t€[47;30m[0;168;168;168tcall the fire department?  [1;37m[1;252;252;252tﬂ‹ﬂ[0m
[5C[1m[1;252;252;252t [30m[1;84;84;84t∞  [0m[1;168;168;168t€€€€€€€€€€€€€€€€€[47m[0;168;168;168t     [40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m[0;168;168;168t [40m€€[1;47m[0;168;168;168t[1;252;252;252tﬂ[0m
[5C[1m[1;252;252;252t [30m[1;84;84;84t∞  [0m[1;168;168;168t€€€€€€€€€€€€€€€€[47m[0;168;168;168t    [40m€€€€[47m[0;168;168;168t [40m€€€€€€€€€€€€[47;30m[0;168;168;168t- with [31m[30m [1;37m[1;252;252;252tB7 Family [0m[1;168;168;168t€€€€€€€€
[5C[1;168;168;168t [1;30m[1;84;84;84t∞  [0m[1;168;168;168t€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m[0;168;168;168t                  [40m€€€
[5C[1;168;168;168t [1;30m[1;84;84;84t∞  [0m[1;168;168;168t≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
[5C[1;168;168;168t [1;30m[1;84;84;84t∞[0m[63C[1;30m[1;84;84;84t∞
[0m[5C[1;30m[1;84;84;84t ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
SAUCE00                                                                           20150227ØB  P .      IBM VGA               