[0;40;37m [1;34m//
[0m [1;34m  [0m[47C[1mЬ[47mЯ[0;47;30mO o p O o[40;37mЫ[47;30mp O o[40;37mЫ[47;30mp O o[40;37mЫ[47;30mp O[40;37mЬ
 [1;34m  [0m[11C[1;30m [0;31m ЬЬЬЫЫЫЫЫЫЬ [37m[9C[1;30m [0m[12C[1mЮ[0;47;30mO o[40;37mЫ[47;30mp O o[40;37mЫ[47;30mp O o[40;37mЫ[47;30mp O o[40;37mЫ[47;30mp O o[40;37mІ
[13C[31mЬЫЫЫЫЫЫЫЫЫЫЫЫЫ[37m[9C[1;30m [0m[11C[1;30m°[37mЮ[0;47;30mo[40;37mЫ[47;30mp O o[40;37mЫ[47;30mp O o[40;37mЫ[47;30mp O o[40;37mЫ[47;30mp O o[40;37mЫ[47;30mp[40;37mІ
[10C[1;30m [0;31mЬЫ[1;41;35m°[0;31mЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[37m[20C[1;30m°[37mЮ[0;47;30mp O o[40;37mЫ[47;30mp O o[40;37mЫ[47;30mp O o[40;37mЫ[47;30mp O o[40;37mЫ[47;30mp O[40;37mІ
[10C[31mЫЫ[1;41;35m°°[0;31mЫЫЫЫЫЫЫ[1;41;35m °[0;31mЫЫЫЫЫЫ[37m[7C[1;30m [0m[11C[1;30m°[37mЮ[0;47;30mO o[40;37mЫ[47;30mp O o[40;37mЫ[47;30mp O o[40;37mЫ[47;30mp O o[40;37mЫ[47;30mp O o[40;37mІ
[9C[31mЫЫЫ[1;41;35m°[0;31mЫЫЫЫЫЫЫЫ[1;41;35m °°[0;31mЫЫЫЫЫЫ [37m[17C[1;30m°[37mЮ[0;47;30mo[40;37mЫ[47;30mp O o[40;37mЫ[47;30mp O o[40;37mЫ[47;30mp O o[40;37mЫ[47;30mp O o[40;37mЫ[47;30mp[40;37mІ
[8C[31mЫ[1;41;35m °[0;31mЫЫЫЫЫЫЫЫЫЯЫ[1;41;35m °[0;31mЫЫЫЫЫЫЫЬ [37m[15C[1;30m°[37mЮ[0;47;30mp O o[40;37mЫ[47;30mp O o[40;37mЫ[47;30mp O o[40;37mЫ[47;30mp O o[40;37mЫ[47;30mp O[40;37mІ
[7C[31mЮЫ[1;41;35m°°[0;31mЫЫЫЫЫЫЫЫЫЬ ЯЫЫЫЫЫЫЫЫЫЫЬ  [37m[12C[1;30m°[37mЮ[0;47;30mO o[40;37mЫ[47;30mp O o[40;37mЫ[47;30mp O o[40;37mЫ[47;30mp O o[40;37mЫ[47;30mp O o[40;37mІ
[7C[31mЫЫ[1;41;35m° [0;31mЫЫЫЫЫЫЫЫЫЫЫЬЬ[37m [31mЯЯЫЫЫЫЫЫЫЫЬЬ [37m[10C[1;30m°[37mЮ[0;47;30mo[40;37mЫ[47;30mp O o[40;37mЫ[47;30mp O o[40;37mЫ[47;30mp O o[40;37mЫ[47;30mp O o[40;37mЫ[47;30mp[40;37mІ
[7C[31mЫЫЫ[1;41;35m [0;31mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬЬ ЯЯЫЫЫЫЫЫЫЫЫЬЬЬ[37m[5C[1;30m°[37mЮ[0;47;30mp O o[40;37mЫ[47;30mp O o[40;37mЫ[47;30mp O o[40;37mЫ[47;30mp O o[40;37mЫ[47;30mp O[40;37mІ
[7C[31mЮЫ[1;41;35m° [0;31mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ ЯЫЯЬЬЬ ЯЯЯЯЯЫЫЫЫЫЫЫЯЯ[1;30m°[37mЮ[0;47;30mO o[40;37mЫ[47;30mp O o[40;37mЫ[47;30mp O o[40;37mЫ[47;30mp O o[40;37mЫ[47;30mp O o[40;37mІ
[8C[31mЫ[1;41;35m°°[0;31mЫЫЫЫЫЫЫЫЫЫЫЫЫЫ° ЫЬ°ЫЫЫЫЫЬЬЭ[37m[10C[1;30m°[37mЮ[0;47;30mo[40;37mЫ[47;30mp O o[40;37mЫ[47;30mp O o[40;37mЫ[47;30mp O o[40;37mЫ[47;30mp O o[40;37mЫ[47;30mp[40;37mІ
[7C[1m [0;31mЮЫ[1;41;35m°[0;31mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ°ЯЫЫЫЫЫЫЫЫЬ[37m [31m [37m[7C[1;30m°[37mЮ[0;47;30mp O o[40;37mЫ[47;30mp O o[40;37mЫ[47;30mp O o[40;37mЫ[47;30mp O o[40;37mЫ[47;30mp O[40;37mІ
[7C[1m [0;31mЬЫЫЫЫЯЯЯЯЯЯЫЫЫЫЫЫЫЫЬЯЯЫЫЫЫЫЫЫЫЫЫ Э[37m[6C[1;30m°[37mЮ[0;47;30mO o[40;37mЫ[47;30mp O o[40;37mЫ[47;30mp O o[40;37mЫ[47;30mp O o[40;37mЫ[47;30mp O o[40;37mІ
[7C[31mЮЫЯ  [1mЬЬЫЫЫЫЬЬЬЬ [0;31mЯЯЫЫЫЫЯ ЬЯЫЫЫЫЫЫЫІЭ [37m[5C[1;30m°[37mЮ[0;47;30mo[40;37mЫ[47;30mp O o[40;37mЫ[47;30mp O o[40;37mЫ[47;30mp O o[40;37mЫ[47;30mp O o[40;37mЫ[47;30mp[40;37mІ
[8C[31mЯЬЭ[1mЮЫЯ[37m ЬЬЬЬ[31m ЯЯЫЫЬ [0;31mЯЫЫЬ°юЯЫЫЫЫЫЫЯЯ [37m[6C[1;30m°[0mЮ[47;30mp O o[40;37mЫ[47;30mp O o[40;37mЫ[47;30mp O o[40;37mЫ[47;30mp O o[40;37mЫ[47;30mp O[40;37mІ
[1;36m  [37m [33mЯюЫЬ юЬ [31mЫ [37mЮЫЫЫЫЫЫЫЬ [31mЯЫЫЬЬ [0;31mЯЯЯЯЯЯ[1m ЬЬю[37m [31m [37m [0m[6C[1;30m°[37mЮ[0;47;30mO o[40;37mЫ[47;30mp O o[40;37mЫ[47;30mp O o[40;37mЫ[47;30mp O o[40;37mЫ[47;30mp O o[40;37mІ
    [1m [33mЬЯЫЬ [31mЮЭ[37m ЫЫЫЫЫЫЫЫЫЭ  _[31mЯЯЫЫЫЫЫЯЫЫЯ[37m ЬЬ  [0;33mЬ[1mЯю[0m   [1;30m°[0mЮ[47;30mo[40;37mЫ[47;30mp O o[40;37mЫ[47;30mp O o[40;37mЫ[47;30mp O o[40;37mЫ[47;30mp O o[40;37mЫ[47;30mp[40;37mІ
    [1;33mЯЯЫЫЬЫ [31mЫ [37mЮЫЫЫЫЫЫЫЫЫЬЬЫЫЬЬЬЬЬЬ  ЬЬЫЫЫЭ[0;33mЫ[1mЬю[36m [0m   [1;30m°[37mЮ[0;47;30mp O o[40;37mЫ[47;30mp O o[40;37mЫ[47;30mp O o[40;37mЫ[47;30mp O o[40;37mЫ[47;30mp O[40;37m±
[1;36m  [37m    [33mЬЫЯюЯ[31mЮЬ [37mЯЯЫЫЫЫЫЫЫЫЫЫЫЯЯЯ[31m ЬЬЬ[37mЯЫЫЫЫЯ  [0m[6C[1;30m°[0mЮ[47;30mO[40;37mЫ[47;30mo[40;37mЫ[47;30mp O o[40;37mЫ[47;30mp O o[40;37mЫ[47;30mp O o[40;37mЫ[47;30mp O o[1;40mІ
[36m  [37m  [33mюЯ  [31mЬЫЯюЯЫЫЬЬЬ [37mЯЯЯЯ [31mЬЬЬЬЫЫЫЯЫЫЫЬ ЬЬЫЬ [0m   Ь [1;36m [0mЬЫ[47;30mo[40;37mЫ[47;30mp O o[40;37mЫ[47;30mp O o[40;37mЫ[47;30mp O o[40;37mЫ[47;30mp O o[40;37mЫ[47;30mp[1;40mЯ
[36m  [0m[5C[1;31mЮЫЫЫЬЫЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬ ЯЯ ЬЫЫЫЫЭ[0m   Я[47;30mO[40;37mЫ[47;30mo[40;37mЫ[47;30mp[1mЬ[0mЯ[1;30mЯ
[0m[9C[1;31mЯЯЯ[0m   [1;31mЯЫЫЫЫЫЫЫЫЫЫЫЫЯЫЫЫЫЫЫЫЫЫЫЫЫ
[0m[18C[1;31mЯЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ[0m[9C[1mЬю[0m [34mЬ
[37m    [34mЫЬЬ  [33m [1;37mЯюЯЬЫЬЮЬЬ  [0m [1m [31mЯЯЯЯЫЫЫЫЫЫЫЯЯЯ [0m[6C[1mЬЬЬЯЯ[0m [34mЬЫЭ
[37m    [34mЮ[1;44m°°[0;34mЫЫЫЬЬЬЬ [37mЯЯ[1mЯЯЯ[47mЯЯ[40mЬЬЬ [0m[11C[1m__ЬЬ[47mЯ[40mЯЯ[0mЯ[34m ЬЬЫЫЯЯ
[1;36m [0;33m  [1;31mЬ[0;33m [34mЯЫ[1;44m°°[0;34mЫЫ[1;44m°°[0;34mЫЫЫЫЫЫЬЬЬЬЬЬ[37mЯ[1mЯ[0mю[1m [0m-[1m  [0;34mЬЬЬ[1;37m Я[0mЯ[1m  [0;34m ЬЬЬЫЫЯЯ [1;31mЬЬЬю
[36m  [31mЮЫЫЫЬЬЬ [0;34mЫЫЫ[1;44m°°[0;34mЫЫ[1;44m°°[0;34mЫЫЫЫЫЫЫЫЫЬЫЫ[1;44m [0;34mЫЫЫЫЫЬЫЫЫЫЫЫЫ [1;31mЬЫЫЫЯЬЫЭ
[36m [31mЮЬЯЯЫЫЫЫЯ [0;34mЫЫЫЫЫЫЫЫ[1;44m°°[0;34mЫЫЫЫЫЫЫЬ[1;44m ° [0;34mЫЫЫЫЫЫЫЫЫЫЫЫЫ [1;31mЯЫЯЬЫЫЯ
[36m [0;36m [1;31mЫЫЬЬ    [0;34mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;44m °°[0;34mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬЬ[1;31mЮЫЯЬЭ
[36m [0;36m [1;31mюЯЫЫЫЫЫЬ [0;34mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;44m [0;34mЫ[1;44m°[0;34mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬ [1;31mЮЯЬ
[36m [0;36m  [1;31mЯЬЬЯЯЯ [0;34mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;44m [0;34mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬ [1;31mЯ[0m[6C[36m ю
[37m    [1;31mюЬЯЯ [0;34mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;44m [0;34mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЭ[37m[6C[46;30mA[40;36mPRIL[37m'S [1mLESSONS[0m:
    [36m  [34mЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;44m [0;34mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[37m[6C[36mІ
[37m    [36m [34m ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІЫ[1;44m [0;34mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯЯ[37m[6C[36m±
[37m    [36m [34mЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІЫ[1;44m [0;34mЫЫЫЫЫЫЫЫЯЫЫЫЫЫЯЯЯ[37m[12C[36m°
[37m[6C[34m    ЯЯЯЯЯЯЫЫЫЫЫЫЫЫЫЫЫ±ІЫЫЫЫЫЫЫЫЫЭЫЯЯ
[37m[21C[34mЯЯЯЯЫЫЭЯЫЫЫЫЫЫЫЫЯ
[37m[27C[34m Я   ЯЯЯ

[37m[29C[1;30mЪДДДДДДДДДДДДДДДДДДДДДї
[36m  [30mЪДДДДДДДДДДДДДДДДДДДДДї[36m    [30mі   [0;34mЫ[1mЫ[37mЫ[34mЫ[0;34mЫ[37m[13C[1;30mі
[36m  [30mі[0m[21C[1;30mі[36m    [30mі    [0;34mЫ[1mЫ[37mЫ[34mЫ[0;34mЫ[37m[12C[1;30mі
[36m  [30mі[0m[8C[31mЬЬЬЫЬюЬ[37m[6C[1;30mі[36m    [30mі[0m[5C[34mЫ[1mЫ[37mЫ[34mЫ[44mЬЬЬ[0;34mЬЬЬ[37m[6C[1;30mі[36m   [30mЪДДДДДДДДДДДДДДДДДДДДДї
[36m  [30mі[0m[5C[31mЬЯЯ  Ы Ы ЯЯЬ    [1;30mі[36m    [30mі[0m[5C[34mЯЫ[1;44;37mЯЬЯЯЯЬЬЬ[34mЬ[0;34mЬ    [1;30mі[36m   [30mі[0m[6C[32mЬ[1;42mЬ[0;42;34mЯ[1;44mЯЬ[0;44;35mЯ[1;45mЯЬ[0;35mЬ[37m[6C[1;30mі
[36m  [30mі    [0;31mЫ    Ы  ЮЭ   Ы   [1;30mі[36m    [30mі[0m[7C[34mЫ[1mЫ[37mЫ[34mЫ[0;34mЫ[1;44mЯЯЯ[37mЯ[34mЯ[0;34mЯ   [1;30mі[36m   [30mі[0m[5C[1;43;33mЯЬ[0;43;32mЯ[1;42mЯ[0;32mЯ  [34mЯ[44;35mЯ[1;45mЯЬ[0m[5C[1;30mі
[36m  [30mі  [0;31mЬЫЫЯюЯЫЯЯЯЯЫюЯЯЫЭЯю[1;30mі[36m    [30mі[0m[5C[34mЬ[1;44mЬ[37mЬЯЬ[34mЬ[0;34mЬ   Я[37m[5C[1;30mі[36m   [30mі[0m[5C[1;46;36mЬ[0;46;33mЯ[1;43mЯЬ[0m[12C[1;30mі
[36m  [30mі    [0;31mЫ  Ы[37m[5C[31mЮЭ  Ы   [1;30mі[36m    [30mі    [0;34mЯ[1;44mЯ[37mЯ[34mЯ[0;34mЫ[1mЫ[37mЫ[34mЫ[0;34mЫ[37m[8C[1;30mі[36m   [30mі[0m[5C[47;36mЯ[1;46mЯЬ[0;46;33mЯ[40;37m[12C[1;30mі
[36m  [30mі[0m[5C[31mЯЫЬ[37m[6C[31mЫЬю    [1;30mі[36m    [30mі[0m[6C[34mЯ  Ы[1mЫ[37mЫ[34mЫ[0;34mЫ[37m[7C[1;30mі[36m   [30mі[0m[5C[1;47mЯЬ[0;47;36mЯ[1;46mЯ[40mЬ  [33mЬ[0;43;32mЯ[1;42mЯЬ[0m[5C[1;30mі
[36m  [30mі[0m[5C[31mю  ЯюЯЯЯЯ Ы[37m[5C[1;30mі[36m    [30mі[0m[8C[34mЯ[1;44mЯ[37mЯ[40;34mЫ[37mЫ[34mЫ[0;34mЫ[37m[6C[1;30mі[36m   [30mі[0m[6CЯ[1;47mЯЬ[0;47;36mЯ[1;46mЯЬ[0;46;33mЯ[1;43mЯ[0;33mЯ[37m[6C[1;30mі
[36m  [30mі[0m[21C[1;30mі[36m    [30mі[0m[10C[34mЯЯ[1;44mЯ[37mЯЬ[34mЬ[0;34mЬ    [1;30mі[36m   [30mГ [36m°[30m ДДДДДДДДДДДДДДД [32m°[30m ґ
[36m  [30mГ [0;31m°[1;30m ДДДДДДДДДДДДДДД [0;31m°[1;30m ґ[36m    [30mі[0m[13C[1;44;34mЯ[37mЯ[40mЫ[34mЫ[0;34mЫ   [1;30mі[36m   [30mі    [0mTheDraw Fonts    [1;30mі
[36m  [30mі   [0mAnarchy symbols   [1;30mі[36m    [30mі[0m[14C[34mЯ[1;44mЯ[0;34mЯ    [1;30mі[36m   [30mА [37m°[30m ДДДДДДДДДДДДДДД [33m°[30m Щ
[36m  [30mА [0;31m°[1;30m ДДДДДДДДДДДДДДД [0;31m°[1;30m Щ[36m    [30mГ [34m°[30m ДДДДДДДДДДДДДДД [34m°[30m ґ
[0m[29C[1;30mі[0m[6CLightning[6C[1;30mі
[0m[29C[1;30mА [34m°[30m ДДДДДДДДДДДДДДД [34m°[30m Щ

[0;30m [1;31m\o_[30m   <-- a surfer, can't you tell[0m[42C[1;34m//
-[0;33mу[1;31m<[33m_[34m-[0;35m-[1;34m-[0;35m-[1;34m-[0;35m-[1;34m-[0;35m-[1;34m-[0;35m-[1;34m-[0;35m-[1;34m-[0;35m-[1;34m-[0;35m-[1;34m-[0;35m-[1;34m-[0;35m-[1;34m-[0;35m-[1;34m-[0;35m-[1;34m-[0;35m-[1;34m-[0;35m-[1;34m-[0;35m-[1;34m-[0;35m-[1;34m-[0;35m-[1;34m-[0;35m-[1;34m-[0;35m-[1;34m-[0;35m-[1;34m-[0;35m-[1;34m-[0;35m-[1;34m-[0;35m-[1;34m-[0;35m-[1;34m-[0;35m-[1;34m-[0;35m-[1;34m-[0;35m-[1;34m-[0;35m-[1;34m-[0;35m-[1;34m-[0;35m-[1;34m-[0;35m-[1;34m-[0;35m-[1;34m-[0;35m-[1;34m-[0;35m-[1;34m-[0;35m-[1;34m-[0;35m-[1;34m-[0;35m-[1;34m-[0;35m-
[1;36m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[0;36mЯ [1;37mЫЫЫЫЬЬ[0;36mЯ [1;37mЫЫЫЫ [0;36mЭ[1;37mЮЭ ЫЫ[46;36m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[40m  [37mЫІІЫЫЬЫ ІІЫЫ [0;36mЭ[1;37mЮЭ ЫЫ[47;36mІІІІІІІІІІІІІІІІІІІІІІІІІІІІІІІІІІІІІІІІІІІІІІІІІІІІІІІІІІІ[40m  [37mЫЫЫЫЫ Ы ЫЫЫЫ  ЮЭ ЫЫ[36mЫЫЫ [33mЬ [36mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ  [37mЫЫЫЫЫ Ы ЫЫЫЫЮЭЮЭ ЫЫ[36mЫЫЭ[33mЮЫЭ[36mЮЫЫЫЫЫЯ ЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ  [37mЫЫЫЫЫ Ы ЫЫЫЫЫЫЫЭ ЫЫ[36mЫЫ [45;33m±[40mЫ [36mЫЫЫЫЫ[33m Ь[45mІ[40;36m ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ  [37mЫЫЫЫЫЫЯ ЫЫЫЫЭЮЫЭ ЬЬ[36mЫЫ [45;33m±[40mЭ[36mЮЫЫЫЫ [33mЮЫЭ[36mЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0m[8C[36mЬ    Ь   Ь  Ь[1mЫЫЭ[33mЮЭ[36mЮЫЫЫЭ[33mЮЫЯ [36mЫЫЫЫЯЯЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0;36mЯЯЯ[1mЫЫЫ[0;36mЯЯЯЯ[1mЫЫЫЫЫЫЫ [33mЭ[36mЮЫЫЫ [33mЫ [36mЬЫЫЫЫ [33mЬЫЭ[36mЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47mІІ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0;36mЯ [1;37mЬЬЫЫЫЬЬ ЫЫЫЫЬЬЬ[0;36mЯ[1mЫЯЯ [0m [1;36mЯЯЯЯ[0m [1;33mЭ[36mЮЫЫЫЫЭ[33mЮ[45mІ±[40m [36mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47mІІ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ  [37mЫІІЫЫЬЫ ІІЫЫ  ЮЭ[0;33mЬ[1mЬ[43mЬ[40mЫЫЫЫ[43mЬ[40mЬЬ[0;33mЬ[37m [1;36mЯЯЫЫ[33m ЫЯ [36mЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ  [37mЫЫЫЫЫ Ы ЫЫЫЫ [0;36mЭ[1;37mЮЭ[33mЫЫЫЫЫЫЫЫЫЫЫЫ[43mЬ[0;33mЬ[1m [36mЯ[33mЮ [36mЮЫЫЫЫЯ[0m [1;33mЬЬ[0m [1;36mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ  [37mЫЫЫЫЫ Ы ЫЫЫЫ [0;36mЭ[1;37mЮЭ[33mЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[43mЬ[0;33mЬ[1m [36mЮЫЫЫЯ[33m ЬЫЫЫЭ[36mЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ  [37mЫЫЫЫЫ Ы ЫЫЫЫЬЬЯ
[33mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0;33mЭ[1;36mЮЯ[33m_ЬюЯЯЯ [36mЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ  [37mЫЫЫЫЫ Ы ЫЫЫЫЭ [0;36mЬ[1mЫ[33mЫЫЫЫЫЫЫЫ  ЫЫЯ ЫЫ[43mЭ[0m [1;36mЬЬЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0m[5C[36mЬ  Ь    ЬЬ[1mЫЫЫ[33mЫЫЫЬЫЫЫЫЫЫЯ[37mЬ[47mЬ[0mЭ[1;33mЮЫ[43m±[40m [36mЯЯЯЯЯЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0mЬ[1;33mЯЯЫЫЫЯЯ[37mЬЬЫЫЯ[33mЬЫЫЭ юЯ[41m±[40mЯ[41m±[40mЬЬЬ [36mЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[37mЯ[47mІІ[40mЬЬЬЫЫЯЯ[33mЬЬЫЫЫ[43mІ[40m [36mЬЫЫЫЬЬ[33m Я[45mЫЫ[40mЭ[36mЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[33mЫЬЬ[37mЯЯ[33mЬЬЬЫЫЫЫЫ[43mЯ[40mЯ[36m [33mюЬ__[36mЯЯЯЫЬЬЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[43mІІ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[33mЫЫЫЫЫЫЫЫЫЫ[43mЯ[40mЯ[0;33mЯ[37m [1;36mЬЫЬЬ[33m~Я[41mІІ[40mЬ[36mЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[43mІІ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[43;33mЯ[40mІІЯЯЯЯ[0;33mЯ[1m Ь [36mЬЫЫЫЫЫЫЫЬ[33m ЯЯ[36mЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ [33mЬ [36mЬЫЫЫЫЭ[33mЮЭ [36mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯЯ    ЯЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[33mЮЭ[36mЮЫЫЫЫЫЫ [41;33mІ[40mЭ[36mЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯ  [32mЬ[0;32mЬЬ[1;42mЯ[0;32mЫЫЫЬЬ [1;36mЯЫЫЫЫЫЫЫЫ[46mІІ[40mЫЫ[33mЫЭ[36mЮЫЫЫЫЫЫ[33m Я[41mЫ[40m [36mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯ  [32mЬЬ[42mю[0;32mЫЫЫЫЫЫЫЫЫЫЭ[1;36m ІЫЫЫЫЫЫЫЫЫ[46mІІ[40;33mЯ[36mЬЫЫЫЫЫЫЫЫЬЬЬЫЫЫЫЫЫЫЫЫІІЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯ  [32mЬЬ[42mЫЫЯ[0;32mЫЫЫЫЫЫЫЫЫЫЫЫ [1;36mЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІІЫЫЫЫЫЫЫЫЫЫЫЫЯЯЯЯ   [32mЬЬЫЫ[42mЫЫЬ[0;32mЫЫЫЫЫЫЫЫЫЫЫЫЫ [1;36m ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[46mЫ[40mЫЫЫЫЯЯ   [32mЬ[0;32mЬЬЬ [1mЯЯ[42mЫЫЫЫЫЬ[0;32mЫЫЫЫЫЫЫЫЫЫЫЫЫЭ[1;36m ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯЯЯЫ [32mЬ[42mЬ[0;32mЬ[1;36m ІЯ [32mЬ[0;32mЬ[1;36m Я[46mЫЫЫЫЫ[40mЫЫЫ[46mЫЫЫ[40mЯ [32mЬЬ[42mЫЫЫЫЯ[0;32mЫ[1;42mЬю[0;32mЫЫЬЬ [1mЯ[0;32mЯЯЫЫЫЫЫЫЫЫЫЫЫЫЫ [1;36mЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЭ [42;32mЫЭ[0;32mЬ[1;36m  [42;32mЯЭ[0;32mЫЭ[1;36mЮ [42;32mЮЯ[0;32mЫЫ[1;36m ЯЯ[46mЫЫЫЫ[40mЫ[46mЫЫЫ[40mЭ [32mЮ[42mЫЫ[40mЯЯ   [0;32mЯЯЯЫЫЫЫЫЫЬЬ  ЯЫЫЫЫЫЫЫЫЫЭ[1;36m ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ [0;32mЯ[1;42mЯ[0;32mЫЭ[1;36m\ [0;32mЯЫ[1;36m І [0;32mЮЫЯ[1;36m [0;32mЬ[1;42mЬ[0;32mЬ[1;36m ±[46mЫЫЫЫЫ[40mЫЭ [32mЯ [37mЬЬЫ[47mЬЬЬ[0mЬЬ   [32mЯЯЫЫЫЫЫЫЬЬ ЯЯЫЫЫЫЫ [1;36mЮЫЫЫЫЫЫЫЯЯЯЫЫЫЫЫЫЫЫЫЬЬ [0;32mЯ[1;36m  [32mЬЬ[0;32mЬЬ[1;36m [0;32mЯ[1;36m /[0;32mЮ[1;42mЯ[0;32mЫЫЭ[1;36m ЫЫЫЫЫЫЫЬ [37mЮЫЫЫЫЫЫЯЯ[47mЬЬЬ[0mЬЬ  [32mЯЯЫЫЫЫЫЫЬ ЯЫЫЭ[1;36m Я [0;32mЬЬ [1;36mЯЫ [32mЬ[42mЯ[0;32mЬ[1;36m ЫЯЯЯЫЫЫЫЯ [32mЬ[42mЯ±±[0;32mЫЫЫЫЫЫЬюЯЯЯЯ[1;36m_ЬЫ[46mЫ[40mЫЫЫЫЫЭ [37mЫЫЫЫЫЭ  [30m° [37mІЫЫЫ[47mЬЬ[0mЬЬ  [32mЯЯЫЫЫЫ ЮЫ [1;36m [0;32m [1;42m°°[0;32mЫЫ [1;36mЭ[0;32mЮЫЫЫ [1;36mЭ[0;32mЬІІ[1;36mЫЫЫЭ [32mЫ[0;32mЫЫЫЫ[1;42m°°[0;32mЫЫЫЫЫЭ[1;36mЮЫЫЫЫЫЫЫЫЫЫЫЯ [37mЮЫЫЫЫЭ  [30m±°[37m±ЫЫЫЫЫЫЫЫ[47mЬЬ[0mЬ  [32mЯЫЫЫ  ЬЫЬ ЯЫЭ [1;36m±[0;32m ЫЯ[1;36m /[0;32mЮЫЫЯ[1;36mЫЫЫ [32mЮ[0;32mЫЫЫЯЫЫЫЫЫЫЫЫ[1;36m [0;32m [1;36mЯЯЯЯЯЫЫЫЫЯ  [32mЬ [37mЫЫЫЫ    ЬЫЫЫЫЫЫЫЯ  ЯІ[47mЬ[0mЬ [32mЮЫЫЭЮЫЫЫЭ  Я ЬЬЬЬ  Я [1;36m_°ЫЫЫЭ [0;32mЫЫЭЮЫЫЫЫЫЫЫЫЫЬЫЫЫЫЬ[1;36m ±Я [32mЬЫЫЫЫЬ[37mЯЫЫЫЬЬЫЫЫЫЫЫЫЯ[0m    [1m ІЫ[47mЭ[0mЭ [32mЫЯ[1;36m _[0;32mЯЯЯЯюЬЫЫЫЫЫЫЫЫЫЬ [1;36mЯЫЫЫЫЬ [0;32mЯЯ[1;36m [0;32mЯЫЫЫЫЯЯЬЬЬЯЯЫЫЯ[1;36m// [32mЬЫЫЫЫЫЫЫ[0;32mЬ[1;37mЯЯЫЫЫЫЫЫЫЫЭ  [30m°°[37mЬЫІ[47mЯ[0mЯ [32mЯ [1;36mЬЫЫЫЫЫЭ[0;32mЮЫЫЫЫЫЫЫЫЫЫЫЫ
[1;36mЫЫЫЫЫЫЬЬ  [0;32mЯЯЬЬ[1m±±±±±±±[0;32mЬ [1;36m-r5 [47;32mІІІІІІ[42mЯ[0;32mЫЯІЬЬЬ[1;37m ЯЯЫЫЫЫЬЬЬ[47mЫЯЯ[0mЯ [1;36mЬЫЫЫЫЯЯЯЯЯЫ [32m±±±±±±±±[0;32mЯ[1m±±±[0;32mЭ[1;36mЫЫЫЫЫЫЫЫЫЫЬЬ [0;32m ЯЯЫЫЫЫЫЫЫЬ [1;36m\[0;32m [1mЮЫЫЫЫ[42mЭ[0;32mЫЭЮЫЫЫЫЫЫЬ [1;37mЯЯЫІ±[0mІЯЯ [1;36mЬЫЫЫЫЫ [0;32mЬЫЫЫЬЬю ЫЫЫЫЫЫЫЭЮЫЫ
[1;36mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬЬ  [0;32mЯЯЫЫЫЫЫЬ  [1mЯЫЫЫЫ[0;32mЫЫ ЯЫЫЫЫЫЫЭЮЫЫЬЬЫЫЭ[1;36mЮЫЫЫЫЫЯ [0;32mЯЫЫЫЯ Ь  ЯЫЫЫЫЯ ЯЯ[1;36m _ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬ_  [0;32mЯЯЯЫЫЬ  Я[1;42mЯ[40mЫЫ[42mЬ [0;32mЬЬ ЯЯЯ ЬЫЫЫЫЫЫЯ[1;36m.ЫЯЯЯ [32mЬ[0;32mЬ[1;42mЯ[0;32mЬ   ЬЫЫЫЫЬ_  [1;36m ЬЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІІЯ  [32mЬ[42mЯ[0;32mЫЬЮЫЫЫЬ  ЯЯЫ[1;42mЯ[0;32mЫ[1;42mЯ[0;32mЫЫЫЫЫЫЫЫЯЯ  [1;36m '[32mЬ[0;32mЬЬ[1;42mЯ[0;32mЫЫЫЫЫЯЯЯЯ[1;36m  ЬЬЬЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ  [32mЬЬ[42mЫЭ [0;32mЫЫЫЫЫЫЫЫЫЬЬ[37m[5C[32mЯЯЯ __ЬЬЬЬЫЫЫЫЯЯЯЯ[1;36m ЬЬЬЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[45mІІ[40mЫЫЫЫЫЫЫЫЫЯ[0;32m [1mЬЫ[42mІІЯЯ[0;32mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ[37m [36m°°°°°°°°°°[1mЬЬЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[45mІІ[40mЫЫЫЫЫЫЭ[0;32m [1;42m±±Я[0;32mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЭ[1;36m ±±ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ [0;32mЮ[1;42m [0;32mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;36m ЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ  [0;32mЬ[1;42m°°[0;32mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЭ[1;36m ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ  [32mЬ[42mЭ[0;32mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;36m ЮЫЫЫЫЫЫЫЫЫЫЫЫ[46mЯЯЯЯ Ь Ь Ь Ь ЯЯЯЯЫ[40mЫЫ[46mІІ[40mЫЫЫЫЫЫ[46mІ[40mЫЫЫЫЫЫЫЫ  [42;32m±Я[0;32mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ[1;36m ЬЫЫЫЫЫЫ[46mЫЫЯЯ ЬЬЬ±±[40mЫЫЫЫЫЫЫЫЫЫЫ[46mЫЫЬЬЬ ЯЯЫЫЫЫЫ[40mЫЫЫЫЫЫЫЫЫ  [42;32m°[0;32mЫЫЫЫЫЫЫЭ[1;36m [0;32mЯЫЫЫЫЫЫЫЫЫЫЫЫЫЯ[1;36m ЬЫЫЫЫЫЫЫ[46m±±ЬЬЫ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[46mЫЬ ЫЫЫЫІ[40mЫЫЫЫЫЫ  [42;32m°[0;32mЫЫЫЫЫЫЫЯ[1;36m [0;32m  _[1;36m  [0;32mЯЯЯЯЯЯЯ[1;36m  ЬЬЫЫЫЫЫЫЫ[46mЯ Ь[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[46mЫЫЫЫЬЯЫІЫ[40mЫЫЫЯ [0;32mЬЫЫЫЫЫЫЯ[1;36m  [0;32mЬЬЫЫЫЫЯЯ-[1;36m ЬЬЬЫЫЫЫЫЫЫ[46mІ[40mЫЫЫ[46mЭ Ы[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[46mЫЫЫ[40mЫЫ[46mІІЯЫ[40mЫЫЭ[0;32m ЫЫЫЫЯЯ[1;36m [0;32mЬЬЫЯЯЯЯ[1;36m ЬЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[46m Ю[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[46mЫ[40mЫЫЫЫЫЫ[46mЫ[40mЫ[46mЫЮ[40mЫЫ [0;32mЮЫЫЬ[1;36m [0;32mЮЫЫЭ[1;36m  ЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[46mІ[40mЫЫ[46mЭ [40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[46mЫ[40mЫЫЫЫЫ[46mЫЫ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЬ [0;32mЯЯ [1;36mЬ[0;32m ЯЯ [1;36mЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[46mІ[40mЫЫ[46m°Ю[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[46mЫ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[46mІІ[40mЫЫ[46m°Ю[40mЫЫЫЫЫЫЫЫЫЯЯЯЯ[0m ЬЬЬ юЬЬЬЬ[1;36m Я [0mЬЬЬ[1;36m ЯЫЫЫЫЫЫЫЫЫЫЫ[46mЫЫЬ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[46mІІ[40mЫЫ[46mІІ°Ю[40mЫЫЫЫЫЫЫЯ [0mЬЫЫЬЫЫЫЫЫЬЬЫЫЫЫЬЫЫЫЫЫЬ[1;36m ЫЫЫЫЫЫЫЫЫ[46mЫЬЫ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[46mЭ°[40mЫЫЫЫЫЫЫЫ [0mЮЫЫЫЫ[47;30mwhere did [1;33mthis[0mЫЫЫЫЭ[1;36mЮЫЫЫЫЫЫЫЫ[46m±Ы[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[46mЭ°[40mЫЫЫЫЫЫЫЫЬ[0m Я[47;30m__ come from?!@#[40;37mЫЫЫЫЯ[1;36m ІЫЫЫЫЫЫЫ[46mЭЮ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯЯЯЯЯЫЫЫЫЫЫЫЫЫ[46mЭ°[40mЫЫЫЫЫЫЫЫЫЫЬЬ[0m ЯЫЫЫЫЫЫЫЫЫЫЫЯЯ ЯЯ[1;36m ЬЫЫЫЫЫЫЫЫЫ[46m°[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯ  [37mЬЬЫЫЬ [36mЮЫЫЫЫЫЫЫЫ[46mЭ°[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЬЬЬ[0m ЯЯЯЯЯЯ [1;36mЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[46mЮ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ [0mЬ[1mЬЫЫЫЫЫЫЫЭ[36m ЫЫЫЫЫЫЫЫ[46m Ю[40mЫЫ[46mІ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[46mЮ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЯ [37mЬЫЫЫЫЫЫЫ[45mЭ[40mЫЫЭ[36m ЫЫЫЫЫЫЫЫ[46m ЮЫ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[44mІІ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ[37m ЬЫЫЫЫЫЫЫЫ[45mЫ[0;35mЫ[1;37mЫЫ[36m ЮЫЫЫЫЫЫЫЫ[46m ЮЫ[40mЫ[46mІ[40mЫ[46mЫЫ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[44mІІ[40mЫЫЫЫЫЫЫЫ[46mІ[40mЫЫЫЫЫЫ [0m [1mЫЫЫЫЫЫЫЫЫ[45mЯ[0;35mЫЫ[1;37mЫЫ [36mЮЫЫЫЫЫЫЫ[46mЭ Ы[40mЫЫ[46mІ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[46mЫ[40mЫЫЫЫЫЫЫЫЫЭ [37mЫЫЫЫЫЫЫЫЫ[0;35mЫЫЫ[1;45;37mЮ[40mЫЭ[36m ЫЫЫЫЫЫ[46mІІ ЮІІ[40mЫ[46mІ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯЯЯЯЫЫЫЫЫЫЫЫЫЫЫЫЫ[46mЮ[40mЫЫЫ[46mІ[40mЫЫЫЫЫ [37mЮЫЫЫЫЫЫЫЫ[0;35mЫЫЫ[1;45;37m [40mЫЫ [36mЮЫЫЫЫЫЫЫ[46m ±±Ы[40mЫ[46mІІ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯЯ[37m [0mЬ[1mЬЬЫЫЫЬ[0mЬ[1m [36mЯЫЫЫЫЫЫЫЫЫЫ[0;36mЫ[1mЫЫЫ[46mІ[40mЫЫЫЫЭ[0m [1mЫЫЫЫЫЫЫЫ[0;35mЫЫЫЫ[1;37mЮЫЭ[36m ЫЫЫЫЫЫ[46mЯ[0;36mЫ[1;46mЬ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯ [37mЬЬЫЫЫЫЫЫЯЯЯЯЯ[0mЯ[1m [36mЯЯЯЫЫЫЫЫЫЫ[46mЬ ЯІІ[40mЫЫЫЫ [37mЮЫЫЫЫЫЫЫ[0;35mЫЫЫЫЭ[1;37mЫЫ[36m ЮЫЫЫЫ[46mЯ[0;36mЫ[1;46mЬ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ[37m ЬЫЫЫЫЫЯЯ[36m [0;32mЬЬЬЫЫЫЫЫЫЫЫЬЬЬЬ[37m [1;36mЯЯЯЫ[46m±±[0;36mЫ[1;46mЯЯ[40mЫЫЫ [37mЮЫЫЫЫЫЫ[45m [0;35mЫЫЫЭ[1;37mЮЫЭ[36m ЫЫ[46mЯЯ Ь[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ[37m ЬЫЫЫЫ[45mІЯ[40m [0;32mЬЫЫЫЫЫ[1;42;36m°°[0;32mЫЫЫЫЫЫЫЫЫЫЫЫЫЬ[1;36mЫЫЫЫ[46mЫЬЬ[0;36mЫ[1mЭ [37mЫЫЫЫЫЫ[45mЭ[0;35mЫЫЫ±[1;37mЮЫІ [36mЮ[46m ЬЬ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ[37m ЬЫЫЫЫ[45mЯ  [0;35mЭ[32mЮЫЫЫЫЫЫЫЫ[1;42;36m°°[0;32mЫЫЫЫЫЫЫЫЫЫЫЫ[1;36mЫЫЫЫЫЫЫЫЭ[37m ЫЫЫЫЫЫ[45m [0;35mЫ[1;45;31m°[0;35mЭ[1;37mЮЫІ [36mЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ [46;37mІ[40mЫЫЫ[45mЯ    [40;36m [0;32mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;36mЫЫЫЫЫЫЫЫ [37mЮЫЫЫЫЫЭ[0;35mЫЫ[1;45;31m°[40;37m ЫІ [36mЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ[37m [46mІ[40mЫЫЫ[0;35mЬ[1;45;37m   [0;35mЫЫЭ[32mЮЫЫЯЭЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;36mЫЫЫЫЫЫЫЫ [37mЮЫЫЫЫЫ [0;35mЫ[1;45;31m°[0;35mЭ[1;37mЮІ [36mЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ[37m [46mІ[40mЫЫЫ[0;35mЬ[1;45;37m    [0;35mЫЬ[1;36m [0;32mЯ[1;36m [0;32mЭ[33mЮЬЭ [32mЯЯЭЯЫЫЫЫЫЫЫЫЫЫЫЫ[1;36mЫ[42mІІ[40mЫЫЫЫЫ [37mЮЫЫЫЫЭ[0;35mЮ[1;45;31m°[0;35mЭ[1;37mЮІ [36mЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЭ[37m [46mІ[40mЫЫЫ[0;35m [1;45;37m   [0;35mЫЫ[1;45;31m°°[37m±±[0mЯ[1;36m [0;33mЫЫЯЯ[1;36m [37mЬЬЬ[36m [0;32mЯЫЫЫЫЫЫЫЫЫЫ[1;36mЫЫЫ[42mІІ[40mЫЫЫ [37mЮЫЫЫЫЭ[0;35mЮЭ[1;37mЮЫ [36mЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЭ[37m [46mІ[40mЫЫЫ[0;35m [1;45;37m  [31m  °°[37m±±[40mЯ [36m  [0;33mІ[1;36m [37mЬЫЫЫЫЫЫ[36m [0;32mЮЯЫЫЫЫЫЫЫЫ[1;36mЫЫЫЫЫЫЫЫЭ[37m ЫЫЫЫЫ [0;35mЭ[1;37mЫЭ [36mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЭ[37m [46mІ[40mЫЫЫ [45m [0;35mЫЫ[1;45;31m°°[37m±±[40mЯ  [36mЬІ [0;33mЭ[1;37mЮЫЫЫЫЫЫЭ[0;33m Ь[32mЮЯЫЯЫЯЯЯЯ[1;36mЫЫЫЫЫЫЫЫЭ[37m ЫЫЫЫЫ ЮЫ [36mЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЭ[37m [46mІ[40mЫЫЫ [45m [0;35mЫЫЯ[1;37mЬЫЯ  [36mЬЫЫЫЭ  [37mЫЫЫЫЫЫ[36m [43;30mІ[0;33mЫЬ[1;43;30m±[0;33m-[1;36m [37mЬЬЫЫЫ[36mЫЫЫЫЫЫЫЫЯ [37mЮЫЫЫЫЭЫЭ [36mЯЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЭ[37m [46mІ[40mЫЫЫ [0;35mЮЫЯ[1;37mЬЫЯ   [36mЯЯЫЫЫЫ [0;33m°[1;36m [37mЯЫЫЫЭ[0;33m [1;43;30m°[0;33mЫЯ[1;37m ЬЫЫ[41mЫЯЯЫ[40;36mЫЫЫЯЯ [37m ЬЬЬЬЫЫЫЫЫЫЫЫЬЬЬЬЬЬЬ[0m [1m [36mЯЯЯЯЫЫЫЫЫЭ[37m [46mІ[40mЫЫЫ [0;35mЬЯ[1;37mЬЫЯ [0mЬ[1mЬЫЫЫЫЬЬ [36mЯ [0;33m±ЫЬ[1;36m [37mЫЫ[36m [0;33mЮЯ[1;37m ЬЫЫЫ[41mЭЬ[0;31mІІ[1;41;37mЮ[40;36mЫЯ[37m ЬЫЫЫЫЫЫЫЫЫЫЯЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬЬЬЬ [36mЯ [37mЮЫЫЫ [0;35m/[1;37mЬЫЯ [36m [0mЮ[1mЫЫЫЫЫЫЫЫЫЫЬ[36m [0;33mЯІ [1;37mЮЫЫЬЬЫЫЫЯ[0;33m,-[1;37m ЬЬ[0;31mЮ[1;36m'[37m ЫЫЫЫЫЫЫЫЫЫЫ   ЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬЫЫЫ[0;35m [1;37mЬЫЯ [36mЬЫЭ[37m ЫЫЫЫЫЫЫЫЫЫЫЫЬ[36m [37mЬЫЫЫЫ[41mЫЯЫ[40mЭ[0;33m/[1;37mЬЫЫ[41mЯ [0;31mЫ[1;37m ЫЫЫЫЫЫЫЫЫЫЫЭ   ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЫЫЫЫ[0m±[1m [36mЬЫЫЫЫЬ [0mЯ[1mЯЯЯ[36m Ь[37m [0mЯ[1mЯЫЫЫ[41mЫЯЫЯЫЯ[0;31mІЫ[1;41;37mЮЯ[0;31mЫ[1;41;37mЫЬ[0;31mЫЫІЯ[1;37mЮЫЫЫЫЫЫЫЫЫЫЫЫЬ ЬЫЫЫЫЫЫЫЫЫЫЫ[45mЫЫЫ[40mЫЫЫЫЫЫЫ  ЫЫ[0mЭ[1;36m ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬ [37m [41mЫЫЬЬ[0;31mЫЫЫ[1;41;37mЬЬ[0;31mЫЫЫ[1;37mЯ[0;33m [1;37m [0;31mЫЫЭ[33m:[1;37mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[45mЬ[35mЯЯ[37mЮ[40mЫЫЫЫЫЫЫЭ ЮЫЫ [36mЮЫЫЫЫ[46mІІ[40mЫЫЫЫЫЫЫЫЫЫ [0mЮ[1mЫЫЫ[41mЭ[0;31mЫ[1;41;37mЮЫ[40mЫ[41mЫ[0;31mЯ[33m Ь/[31mЫЫЫ[1;36m [0;33m±[1;37mЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[41mЫЫЯЫ[40mЫЫ[41mЫЫЫ[40mЫЫЫЬЫЫЫ[0mЭ[1;36m ЫЫЫЫЫЫ[46mІІ[40mЫЫЫЫЫЫЫЯ[0;30mЫ[1;37mЫЫЫЫЯ[0;31mЯ[1;37mЯ  [0;33mЬЬЫ±[31mЮЫЫЫЭ[33mЮ[1;36m [37mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[41mЫЯЫЯ[0;31mЫЫ[1;41;37mЮЫЫЯЬЯ[0;31mЫ[1;41;37mЯЫЫ[40mЫЫЫЫ [36mЮЫЫЫЫЫЫЫЫЫЫЫЫЫЯ[0;30mЫ[37mЬ[1mЫЫЫЯ[0;32m [33mЬ[1;43;30m [0;33mЫЫЫЫЫЫ±[1;36m [0;31mЫЫЬЫЬ[1;36mЬ [37mЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[41mЫЭЬЭ[0;31mЫ[1;41;37mЯ[40mЫЫЫЫ[41mЯ[0;31mЫ[1;41;37mЬЫЫ[40mЫЫЫЭ[36m ЫЫЫЫЫЫЫЫЫЫЯЯ[0;30mЫ[37mЬ[1mЬЫЫЫЯ[0;32m [33mЬЫЫ[1;43;30m [0;33mЫЫЫЫЫЫЫЭ[31mЮ ЯІЬ[1;36mЫЫЬ  [0mЯ[1mЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[41mЫЯ[0;31mІ[1;41;37mЫЬ[0;31mЫЫ[1;41;37mЬЮЫЬЬЮЫЬЯЫ[40mЫЯ[36m ±ІЫЫЯЯЯЯ[0;30mЫ[1;37mЬЬЬЫЫЫЫЫЯ[0m [33mЬЫЫЫЫЫЫЫЫЫ[1;43;30m°[0;33mЫЫЫЬ±Э[31mЬЮ[1;36mЫЫЫЫЫЬЬЬ   [0mЯ[1mЯЯЫЫЫЫЫЫЫЫЫ[41mЫЬЫ[40mЫ[41mЫЫЫ[40mЫЫЫЫЫЫЯЯ    ЬЬЬЬЬЫЫЫЫЫЫЫЫЯЯ[0m  [1;36mЬ [0;33mЮЫЫЫЫ[1;43;30m [0;33mЫЫЫЫ[1;43;30m°[0;33mЫЫЫЫЫЬЬЫ[1;36mЫЫЫЫЫЫЫЫЫЫЫЬЬЬ [0m[5CЯ[1mЯЯЯЯЯЯЯЬ±±ЬЬЬЬЫЫЫЫЫЫЫЫЫЫЫЯЯЯЯ[0mЯ[30mЫ[1;36m ЬЬЬ ЯЯЯ [0;33mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;36mІЫЫЫЫЫЫЫЫЫЫЯЯ [0;30mЫ[1;37m±±°°°°±±ІІЫЫІІЫЫЫЫЫЫЯЯЯЯЯ[0mЯ[1;36m ЬЬЬЬ[0;30mЫ[1;36m ЯЯ[0;32mЬ[1;36mЯ[33mЬ-[0;32mЬ[1;36mЯ [0;32mЯЬЭ[33m ЮЫ[1;43;30m°[0;33mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;36m±ЫЫЫЫЯЯЯ [0;30mЫ[37mЬ[1mЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0mЯ[30mЫ[1;36m ЬЬЫЫЯЯЯ [0;32mЬЬЬЬЫЫЯЭ[1;33mюЭ[0;32mЭЫЫЫІЯ [33mЬЫЫ±ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;36m°Я [0;30mЫ[37mЬ[1mЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0mЭ[30mЫ[1;36mЬЫЫЯ [0;32mЬЬЫЫЫЫЫЯ[1;33mЬ[0;32mЯ[1;33mЬю[0;32mЬ[1;33mЯ[0;32mЬЫЫЫЫЫЫЬ [33mЯЭЯЫЫЫЫ[1;43;30m°[0;33mЫЫЫЫЫЫЫЫЫ[1;43;30m°[0;33mЫ[37mЬ[1mЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0;30mЫ[1;36mЮЫЯ[0;30mЫ[32mЬЫЫЫЫЫЭЯ[1;33mюІЯ[0;32mЭЬЫЫЫЫЫЫЫЫЫЫЫІЬ[37m [32mЭ[33mЯЫЫЫ[1;43;30m°[0;33mЫЫЫЫЫЫЫЫЫЫЫ[1;37mЫЫЫЫЫЫЫЯЯЯ [36m [0mЮ[1mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0;30mЫ[1;36mЮ[0;30mЫ[32mЬЫЫЫЫЫЭЯ[1;33mЬЫ[0;32mЮЬЫЫЫЫЫЫ[42;30mъъ[40;32mЫЫЫЫЫЫЫЫЫЫЬ[33m ЭЯ[1;43;30m±[0;33mЫЭЫЫЫЫЫЫЫ[1;43;30m°[0;33mЫ[1;37mЫЯЯЯ[0;30mЫ[1;36m ЬЬЬЫЭ[0;30mЫ[1;37mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0mЭ[30mЫ[32mЮЫЫЫЫЫЫЯ[1;33mЮЫЭ[0;32mЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬІ[33m Я[32m_[33mЮЫЫЫЫЫЫ[1;43;30m°[0;33mЫ[1;36m ЬЬЫЫЫЫЫЫІ[0;30mЫ[37mЮ[1mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ[0;30mЫ[32mЫЫЫЫЫЫЫЭ[1;33mЭЯЫ [0;32mЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІ\[33mЯЫЭЯЫЫ[1;43;30m±[0;33mЫ[1;36mЫЫЫЫЫЫЫЫІ[0;30mЫ[37mЮ[1mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ[36m [0;32mЬЫЫЫЫЫЫЫЫЫЬЭ[1;33mЫЫЬЬ[0;32mЯЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯЮЯЫЫЯЫЫЬЬЬЭ[33m Я[1;43;30mІ[0;33mЮ[1;36mЫЫЫЫЫЫЫІ[0;30mЫ[37mЮ[1mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ[0;30mЫ[32mЬЫЫЫЫЫЫЫЫЫЫЫЫЫЬ[1;33mЯ[0;32mЬ[1;33mЮЫЬ[0;32mЯЭЯЫЫЫЫЫЫЫЫЫЫЬ[1;33m Я Ь[36m [0;32mЯЭ[1;33mЬ[0;32m ЯЫЫЫІЬЬ
[1;36mЫ[45mІІ[40mЫЫЫЫ [0mЮ[1mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЭ[0;30mЫ[32mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬ[1;33mЯЯЫЬ±[0;32mЮЯЫЫЫЫЫЫЫЫЭ[1;33m ЫЬЬЫЫЬ ЫЬ [0;32mЯЯЯЫЫЫ[1;36mЫЫЫ[45mІІ[40mЫ [0mЮ[1mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0;30mЫ[32mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬЭ[1;33mЯЯІЫЬ[0;32mЮЯЫЫЫЫЫЯ [1;33mЯЯЫЫЯЯЯЫЫЫЫЬЫЬ[0;32m ЯЫ[1;36mЫЫЫЫЫЭ[37m ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЭ[0;32mЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬЭ[1;33mЯЫЫЬЫЬ[0;32mЯЮЫЫЫ[1;33m юЬ[37m ЬЫ[47mЬ[0mЬ[1;33m ЯЫЫЫЬ [0;32mЬЫЫ[1;36mЫЫЫЫЫ [0mЮ[1mЫЫЫЫЫЫЫЫЫЫЫЫЫІІЫЯ[0;30mЫ[32mЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯ [1;33mЯЫЫЫЫЭ[0;32mЭЯ [1;33mюЯЯ[37mЮЫЫЫ[47mЭ[0mЭ[1;33m ЬЫЫЬ[0;32m ЯЫЫ[1;36mЫЫЫЯ [0;30mЫ[1;37mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0;30mЫ[32mЬЫЫЫЫЫЫЫ[42;30m     [40;32mЫЫЫЫЫЫЫЫЫЫЫЫЫ [1;31mЬЫЫЬ Ь[33mЮЯЫЬЫЬЭ[0;32mЯ[1;37m ЯЬЯЫ[47;33m [40m ЯЫЬ ЯЯ[0m [32mЬЫ[1;36mЫЯ  [37mЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЭ[0;32mЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЭ[1;31mЯЫЫЯ[0;32m  ЬЮ[1;33mЮЯЫЫ [31mЬЫЬ[37m Я[0mЯ[1;31mЬю[0;32m ЬЬЬЫЫЫЫЫ[1;36m  [37mЬЫЫЫЫЯЫЫЫЫЫЫЫЫЫЫЫЫЯ[0;30mЫ[32mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬЬ[1;31m ЬЫ[0;32m ЯЫЬЭ[1;33mЫЫЭ[31mЬЯ ЬЫЫ[0;32m  ЫЯЫЫЫЫЫЫЫ[1;37m ЫЫЫЫЫЫІ[0;30mЫ[1;37mЯЯЫЫЫЫЫЫЫЯ[0;30mЫ[32mЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[42;30m .,. [40;32mЫЫЫЫЫЫЫЫЫЫЬ[1;31m ЫЫ[0;32m ЯЫЫЬ[1;33mЯ[31m ЯЫЫЯЯ[0;32m [1;33mЬЫЬІЬ[0;32mЯЮЫЫЫЫ[1;37mЮЫЫЫЫЫ[0mЯ[30mЫ[1;36m ЬЬ   [0mЯ[1mЯЯ [0;32mЬЫЫЫЫЫЫЫЫЫ[1;42;31m°°[0;32mЫЫЫЫЫЫ[42;30m [40;32mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬ[1;31m ЯЫЬ[0;32m  [1;31mЬ[0m ю[1;31m ЬЬЯ[0mЬ[1;31m ЬЬЬ[0;32m [1;33mЯЯЬЬ[0;32mЯЮЫ[1;37mЫЫЫЫЫЭ[0;30mЫ[1;36mЬ[45mІІІІІІ[40mЬЬ[0;30mЫ[32mЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;42;31m°°[0;32mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬЬ[1;31m ЯЯ[37m ЬЫЬЬЬ[0mЫ[32m [1;33mЬЬЬЬ[31mЯЫЬ[37m [33mЫЬ[0;32mЯЮ[1;37mЫЫЫЫЫ[0;30mЫ[1;36mЮЫЫЫЫЫЫЫЫЭ[0;32mЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;37m ЫЫЫЫЫЫ[47mЭ[0mЭ[1;33mЮЫЫЫЫ[31m Э[33mЮЫЫЭ[0;32mЯ[1;37mЫЫЫЫЫ[36m Ю[45m±±±±±±±[0;35mЯ[37m [32mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЭ[1;37mЮЫЫЫЫЫЫЫ[0mЫ[32m [1;33mЫЫЫЯ[31mЬ[37m [33mЫЫЫЫ[0;32mЮ[1;37mЫЫЫЫЭ[36m [45m°°°°°[0;35mЯЯ[32m ЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ [1;31mЬЬЬ[0;32m Я[34m Ь[1;37m ЯЯЫЫЫЯ[0mЯ[32m [1;33m ІЯ[31mЬІЭ[33mЮЫЫЫЫЬ[37mЫЫЫЫЭ[36m [0;35mЯЯЯ[37m [32mЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ [1;31mЫЫЬЯЯю[0;34m  ЫЫЬ   ЬЫ[1;31m [33mЮ[31m ЫЫЫЬ[33mЮЫЫЫЫЭ[37mЯ[36m  [0;32mЬЬЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ [1;37mЬЬЬ[31m ЮЫЫЫ[0;34m юЬЫЯЯЯЫЫЫЫЫЭ[1;31m [33mІЬ[31mЯЯ[37m [33mЯЫЫЫЫЫ[0;32mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;37m ЯЯЫЫЫЬ[31m  ЯЭ[0;32m ЬЬЬЫ- [34mЯЯЯ[1;31m ЬЫЬ ЬЬЫЬ[33m ЯЫЫЬ[0;32mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬЬю[1;37m [33mЬ[37mЯЯЬЬю[33m [0;32mЯ[1;33mЬ[0;32mЯ[1;33mЬЫЬЫЫЫЬ[31m ЯЯЫЫЯ[37m  Ь[0m [1;33mЮЫ[0;32mЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЭЯЫЯЫЯЯ[1;33mю[0;32mЯ[1;33mЬЬ±±±±±±±±±[43mЯ[40m±[43mЯЯЯ[40mЫЫ[43mЬ[0;33mЫЫ[1;43mЮ[40mЫ[0;33mЬ[1mЬЬ[37m  ЫЫ[0m [1;33mЮЫЯ[0;32mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЫЯЫЯ[1;33mЬЭЬІЬЬЫЫЫЫЫЫЫЫЫЫЫЫ[43mЯ[0;33mЫЫ[1;43mЮ[40mЫ[43mЬ [0;33mЫ[1;43mЯІ±°[0;33mЫЫЫЫЫЫЬЬЬ[1mЬЫЭ[0;32mЯЫЫЫЫЫЫЫЫЫ[42;30m\ | /[40;32mЫЫЫЫЫЫЫЫЫЫЭЯЫЯ[1;33mЬ[0;32mЯ[1;33mЬЬЫЬЫЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[43mЭ[0;33mЫЫЫ[1;43mЯ[40mЫ[43mЯ[0;33mЫЫЫЫЫЫ[1;43mЬІЬ[0;33mЫЫЫЫ[1;43mЮ[40mЯЭ[0;32mЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЭЯЫЯЫЯ[1;33mЮЫЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[43mЬ [0;33mЫЫЫЫЫЫ[1;43m ЬЬ[40mЫЫЫЯ[43mЭ[0;33mЫЫЯ[1mЫ[0;32mЮЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЫЯ[1;33mЬ[0;32mЯ[1;33mЬЬЫЬЫЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[43mЬЬЬ[40mЯЫЫЫЯЫЯЫ[0;32mЮЬ[33mЯ[32mЬЭЬЫЫЫЫЫЫЫЫЫЫЫЭЯ[1;33mЬ[0;32mЯ[1;33mЬЫЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЫЯЫЯЫ[0;32mЮЬ[1;33mЯ[0;32mЬЭЬЫЬЫЫЫЫЫЫЫЫЫЫЫЫЭЫЯ[1;33mЬ[0;32mЯ[1;33mЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЫЯЫЯ[0;32mЬЭЬЫЬЫЬЫЫЫЫЫЫЫЫЫЫЫ[1;42;36m°°[0;32mЫЫЫЫЫЭЯ[1;33mЬЬЫЫЫЫЫЫЫЫЫЫЫЯЯЯЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЫЯЮ[0;32mЮЬЫЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;42;36m°°[0;32mЫЫЫ[1;33mЬЫЫЫЫЫЫЫЫЫЫЯЯ[36m [0;31mЬЬЫЫЬЬ[32m [1;33mЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЫ[0;32mЮЬЮЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;33mЫЫЫЫЫЫЫЫЯЯ[36m [0;31mЬЫЫЯ  Ь ЯЫЬ[32m [1;33mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЭЯЫЯЮ[0;32mЮЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;33mЫЯЯ[36m [0;31mЬЬЬЬЬЫЫЫЫЫЫЫЫЫЫЬ ЫЭ[1;33mЮЫЫЫЫЫЫЫЫЫЫЫЯЫЫЫ[0;32m ЫЬЭЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[37m [31mЬЫЫЯЯЫЫЫЫЯ  [1;37mЬЬЬ[0;31mЯЯЫЬ ЮЫ [1;33mЫЫЫЫЫЫЫЯЫЫЭ[0;32mЮЬ[1;33mЯ[0;32mЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[31mЫЯ[1;33m -ю[0;32m [31mЬЫЯ [37mЬ[1;47mЬЫ[40mЫЫЫЫЫЬ  [0;31mЫЫ Ь[32m [1;33mЯЫЭ[0;32mЬ[1;33mЮ[0;32mЮЬ[1;33m [0;32mЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[31mЭ ЬЫЫЫЫЭ [37mЮ[1;47mЮ[40mЫЫЫЫЫЫЫЫЭ[0;31mЮЫЫЭЮЫ [1;33mЯЭ[0;32mЮЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;33m [0;31mЫЫЫЯЫЫ  [47m [1;40;37mЫЫЫЫЫЫЫЫЫ [0;31mЫЫЫЭ ЫЫ [32m ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[42;30m\ | /[40;32mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[31mЫЯ [1;33mЬ[0;32m [31mЬЫЭ [37mЮ[1;47mЮ[40mЫЫЫЫЫЫЯЭ[0;31mЮЫЫЫ ЮЫЫЭ[32mЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[31mЭ[1;33mЮЫ[0;32m [31mЬЫЫЯ  [37mЯ[1;47mЯ[40mЫЫЫ  ЫЫ [0;31mЯЯ Ь ЯЯ [32mЫЫЫЫЫЫЫЫЫ[1;42;34m°°[0;32mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;33m ЯЭ[0;31mЮЫЯ [1;33mЯ[36m [31mЬ  [0mЯ[1mЯЫЯЯ [31mЬЫЬ[0;33mЯ  [31mЫЬ [32mЫЫЫЫЫЫЫЫЫЫЫЫ[1;42;34m°°[0;32mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[31mюЬ ЫЯ [1;33mЫ[36m [0;33mЫ[1;31mЯЫЬЫ  ЬЯЫЫЫЫЫ  [0;31mЮЫЭ[32mЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;33mЮЬ[36m [0;31mЫ [1;33mЮЫЬ[36m [0;33mЯ Ы[1;31mЫЫЯ[43mЯЫ[40mЫЫЫЫЯ  [0;31mЫЫЫ [32mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ [1;33mЫЭ[0;31mЮЭ [1;33mЫЫЫ[36m [0;33mЮ[1;43;31mЮ[40mЫЫЬ [0;33mЯ[1;31mЯЯ  [0;32mЬЫЬ [31mЯ [32mЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[31mЭ[32m [1;33mЫ[0;36m [31mЫЬ [1;33mЯЫЬ[36m [0;33mЯ[1;43;31mЯЯЫ[40mЫЬЬЯ[33mЬЭ [0;32mЫЫЫЬЫЫЫЫЫЫЫЫЫЫЯЯЯЯЫЫЯЯЯЯЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[31mЫЬ[32m [1;33mЭ[0;31mЮЫЫЬ [1;33mЯ[36m [0;34mЬ  [33mЯ[1;31mЯ  [0;34mЬ  [1;30mЬЬ [0;32mЯЯЯЫЫЫЯ[1;33m [0;33mЬЬ[37m  [33mЬЫЯ  [1;37mЬЬЫЯЯюЬ[0;32m ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[31mЯ [1;33mЬЫ[36m [0;31mЫЫЫЫ [34mЮЫЫЬЬЬЫЫЫЫЬ [1;30mЯЫЫЫЬЬ [0;32mЫ[1;30m [0;33mЫЫЫЭ Я [1;37mЬЫЫЫЯ [30mЬЯ [37mЮЭ[0;32mЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;33mюЯ[36m [0;34mЬЬ [31mЯЯ [34mЬЫЫЫЫЫЫЫЫЫЫЫЫЬ [1;30mЯЯ [0;33mЬ   ЮЫЫ   [1;37mЫЫЫЫ  [30mЯ ЬЯ [37mЫ [0;32mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[42;30m\ | /[40;32mЫЫЫЫЫЫЫЫЫЫ[34mЬЫЫЫЫЫЬЬЫЫЫЯЫЫЫЫЫЫЫЫЫЫЫЫЬ  [33mЬЫЫЬ ЫЬЭ [1;37mЮЫЫЫЭ  [30mЬЯ Ь [37mЮЭ[0;32mЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[34mЯЯЫЫЫЫЫЫЫЭ  ЮЫЫЫЫЫЫЫЫЫЫЫЯЯю [1;31mЬ [0;33mЯЯЫЫЫЬ [1;37mЯЫЫЫ   [30mЬЯ  [37mЮЭ[0;32mЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;31mЮЬ [0;34mЯЯЫЫЫЭ   ЫЫЫЫЫЫЫЫЫЯ   [1;31mЬЫЫЫЫЬЬ  [0;33mЯЯЯ  [1;37mЯЫЭ[0m[6C[1mЫ [0;32mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;31mЫЫЫЯ  [0;34mЯ    ЫЫЫЫЫЫЫЫЫ  [1mю [31mЫЫЫЫЬЯЫ [37mЫЫЬЬ[0m[5C[1mЫ  [30mЯЬ [37mЮЭ[0;32mЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;31mЫЫЭ[0m[6C[34mЬЫЫЫЫЫЫЫЫЯ  [1mЮ   [31mЯЫЫЯ  [37mЯЫЫЫ  Ь  ЮЭ [30mЯЬ  [37mЫ [0;32mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;31mЭЯ[0m[8C[34mЯЫЫЫЯЯ    [1mЬЫЫЬ  ЬЬю [33mЭ  [37mЯ  ЯІЯ Ы  [30mЬ  [37mЫ [0;32mЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЫЮЮЯЫ[1;31mЫЬЬЫЫЫЬЬ[0m[10C[1;34mЬЫЫЫЫЯЯЯ [33mЬЬЫЫЬЫЬ  [37mЬЬЫЯ [30mЬЯ  [37mЫ  [0;32mЯ[1;33mЬ[0;32mЯЮЯ[1;33mю[0;32mЯЫЯЫЯЮЯЯ[1;33mЬ[0;32mЯЮЯ[1;33mЬ[0;32mЯЫЯЭЯ[1;33mЬ[0;32mЯ[1;33mЫЬЭЬЫЬ[31mЮЬЬ ЯЯЫЫЯ[0m[6C[1;34mЬЫЫЫЫЫЫ  [33mЫЫЫЫЫЫЫЫЫЫЫЬ [37mЯЯЫЬЬЬЬЯ [33mЬЫЫЫЫЬЫЫЫЬЫЬЫЬЫЫЫЫЬЫЫЫЬЫЬЫЫЫЫЫЫЫЫЫ [31mЫЫЫЫЬ  Ь    [34mЯЯЫЫЫЫЫЫЭ [33mЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬЬ[0m   [1;33mЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[37mЯ [31mЯЯЯ  ЫЫЬ ЬЫЬЬ   [34mЯЯ  [33mЬЫЫЫЫЫЫЫЫЫЫЫЫ[43mЯЯ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[46mІІ[40mЫЫЫЫЫ[0m[6C[33mЬ [1;31mЯЫЫЫЫЫЯЯЯ [0;33mЬЬ[43m  [1;40mЫЫЫЫЫЫЫЫЫ[43mЯЯ    Ю[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[46mІІ[40mЫЫЫ[37mЫЫЬ  [0;33mЫЫЫЬ  [1;31mЯ  [0;33mЬЬЬЫЫЫ[43m   [1mЯ[40mЫЫ[43mЯ  Я      Ь[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[37mЫЫЯ [0;33mЫЫ[1mЫ[43mЬ[0;33mЫЫЫЬЫЫЫЫ[1;43mЬЬ[0;33mЫЫЫ[43m            [1mЬЬ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ  [0;33mЬ[1;43mЬЬ[40mЫЫЫЫЫЫ[43mЬЬЬ[40mЫЫЫЫЫЫЫ[43mЬЬЬЬ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0;32mЫ[1;33m [0;32mЬ[1;33mЯЫЯЫЫЯЫЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0;32mЫЫЫЫЬЭ ЬЭ[1;33mЯ[0;32mЮЬ[1;33mЯЫЯЫЫЫЫЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0;32mЫЫЫЫЫЫЫЫЫЬЫЫЭЬЭ[1;33mЯ[0;32mЬ[1;33mЯЮ[0;32mЮЬ[1;33mЮЯ[0;32mЬ[1;33mЮЯЫЫЯЫЮЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0;32mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬЫЫЬЫЭЬЯ[1;33m [0;32mЬЭ[1;33mЭ[0;32mЭЫЬ[1;33mЯЫЯЫЯЮЫЯЫЭЯЫЫЫЫЯЮЯЫЯЫЫЫЯЫЫЯЫЫЫЯЫЭЯЫЫЯЫЫЫЫЫЫЫЯЫЫ[0;32mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬЫЫЫЫЬЫЬЫЭЬЫ ЬЫЬ[1;33mЯ[0;32mЬЬЫЬЮЬЫЬ[1;33mЯ[0;32mЬЭ[1;33mЯ[0;32mЬЭ[1;33mЯ[0;32m ЬЭ[1;33mЭ[0;32mЮЬЬ[1;33mЯ[0;32mЮЬ[1;33mЯЫЯ[0;32mЬ[1;33mЯ[0;32mЬЭ[1;33mЫЯ[0;32mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬЫЫЬ ЬЫЫЫЬЫЫЬЫЫЫЫЫЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[42;30m\ | /[40;32mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ ЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[45mІІ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ [34mЫ[37m [32mЯЯЫЫЫЫЫЫЫЫЫЯЯЯЯЯЯЫЫЫЫЫЫЫЫЫЫЫ[45mІІ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ [34mЫЫЫ[37m [32mЯЯЫЫЫЫЫЯЯ[37m [34mЫЫЫЫ[37m [32mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЭ ЯЯЯЫЫ [34mЫЫЫЫЫ[1;33m [0;32mЯЫЫЫЯ[1;33m [0;34mЫЫЫЫЫЫ[37m [32mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ [34mЫЫЫ[32m ЯЯ  [34mЫЫЫЫЫ[1;33m [0;32mЯЫЯ[1;33m [0;34mЫЫЫЫЫЫ[1;33m [0;32mЮЫЫЯЯЯЯЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЭ [34mЬЯЫЬЬ[1;33m [0;34mЯІ[1;33m [0;34mЫЫЫЫЫ[1;33m [0;32mЭ[34mЮЫЫЫЫЫЫЯ[1;33m [0;32mЫЯ[1;33m [0;34mЬЫЫЫ[1;33m [0;32mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯЯЯЯЯЫЫЫЯ [34mЯЯЫЫЫЫЫЬ[1;33m   [0;34mЫЫЫЫ[1;33m [0;32m [34mЫЫЫЫЫЫЯ[32m Я[1;33m [0;34mЬЫЫЯю[1;33m [0;32mЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[42;30m\ | /[40;32mЫЫЫЫЫЫЫЫЯЯ [1;31mЬЬЬЫЫЫЬЬ[0;32m  [34mЬЬЯЬ[1;33m   [0;34mЯЯЫЫЯю[1;31mЬ[33m [0;34mЫЫЫЭ[1;33m [0;34mЫЫЫЫЫЯ[1;33m  [0;34mЬЫЫЫЫЯ[1;33m [0;32mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯ[37m [1;31mЬЬЬЬІЯЯЫЯЯЯЫ[0m   [34mЯЯЫЫЫ[37m [1;31mЫ[0m [1;31mЬ[0;34mЯЯ[1;31mЬІЬ[0m [34mЫЯюЮЫЫЫЫЯ[37m [34mЬЫЫЯЯ[37m [32mЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЭ[37m [1;31mЫЫЫЫЫЫЫЫЫЬ[0m  [1;31mЬЬЫ[0m [34mЬЬ[37m  [34mЯ[1;31mЬЫЫЫЬЬЫЫЫЯЯ[0m [1;31mЬ[0m [34mЫЫЫЫЯ[37m [1;31mІЬ[0m  [32mЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯЯЯЯЫЫЫЫЫЫЫЫЫЫЫ[37m [1;31mЫЫЫЫЫЫЫЯ[0m [1;31mЯЫЬ[0m  [1;31mЯ[0m [34mЬЯЫЫЯЬ[37m [1;31mЫЫЫЫЫЫЫЫЫЫЫЬЬ[0m [34mЯЯ[1;31mЬЫЫЫЫЭ[0;32mЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ[37m [1;30mЬ[0m [1;30mЬЯЬ[0m [32mЯЫЫЫЫЫЫЫЫЫ[1;31mЮЫЫЫЫЫЫЫ[0m [1;31m°[0m  [1;31mЯЫ[0m [32mЫЬ[37m [34mЯ[37m  [1;31mЮЬ[43mЯ[40mЫЯ[0m [1mЬЬЬ[0m [1;31mЯЯЯЫЫЫЫЫЬ±ЯЬЫЫЬ[0m [32mЫЫЫЫЫЫЫЫЯЯЯЯЫЫЫ[37m [1;30mІЬЯЬІЬЯ[31mЬЬ[0m [32mЯЫЫЫЫЫЫ[37m [1;31mЫЫЫЫЫЫЫЫЬ[0m [35mЬ[1;31mЯ[0m [32mЬЫЭ[37m [1;31mЬЫ[0m  [1;43;31mЬ°Ь[0m [1mЫЫЫЭ[0m  [1mЫЫЬЬЬ[31mЯЯЫІЫЯЯ[0m [1;31mЫ[0m [32mЫЫЫЫЫЫЫ [1;31mЬЫЫЬ[0m [32mЯЯ [1;30mЯЬЫЫЫЫЯ[0m [1;31mЫЫЬ[0m [32mЯЫЫЫЫЭ[37m [1;31mЫЫЫЫЫЫЯ[0m [35mЬ[1;45m°[0m [32mЫЫЫЫ[37m [1;31mЯЫ[0m  [1;43;31mЯ[0;33mЯЫЫ[37m [1mЫЫ[0m  [1mЫЫЫЫЫЫЫЫЬ[31mЯ[0m ЫЭ[1;31mЯ[0m [32mЬЫЫЫЫЫЫЭ[1;31mЮЫЫЫЫЫЫЬ[0m [1;31mЬЬ[0m [1;30mЯ[0m  [1;31mЬЫЫЫЫЫ[0m [32mЯЫЫЫЫЬ[37m [1;31mЯЯЯ[0m  [35mЯ[1;45m±І[40mЭ[0;32mЮЫЫЫЫЫ[37m [1;31mЯЫ[0m  [33mЫ[37m [1mЬ[0;33mЯ[37m [1mЯЬЫЫЫЫЫЫЫЫЯ[0mЯЬЫЯ [32mЬЫЫЫЫЫЫЫЫЫ[37m [1;31mЯЫЫЫЫЫЫЫЫЯ[0m [1;31mЬЫЫЫЫЫЫЫЫЫ[0m [32mЫЫЫЫЫЫЫЫЫЫЫЬ[37m [1;35mЯ[0m [32mЫЫЫЫЫЫЫ[37m [1;31mЯЫ[0m  [33mЫ[37m  [1mЫ[0mЫ [1mЯЯЫЫЫЯЯЬ[0;33mЯ[1;31mЯ[0mЬ [32mЬЫЫЫЫЫЫЫЫЫЫЫЫЬЬ[37m [1;31mЯЯЯЯ[0m [1;31mЬЬЬ[0m [1;31mЯЫЫЫЫЫЫЫЫ[0m [32mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[37m [1;31mЯЫЬ[0m [33mЯЬЬ[37m  [1mЯ[0mЯ [1mЬ[0mЬ [1mЫ[0mЫ Я  [32mЯЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ[37m [1;31mЬ[0m [1;31mЯЬЬ[0m  [1;31mЯЯЫЫЫЯ[0m [32mЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ[37m  [1;31mЯ[30mЬЬ[0m  [33mЯЯЯЯЬЬЬЬЬЬЬю[37m [1;31mЬЫЬЬ[0m [32mЯЯЯЫЫЫЫЫЫЫЫЯЯ[37m [1;31mЬЫЫЫЬЬ[0m   [1;30mЯЬ[0m    [32mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯ[37m [1;30mЬЬІІЯ[0m [1;31mЬ[37mЯЫЬ[0;33mЯЬЬЬЬ[37m [1;30mЬЬ[0m [1mЮ [0;32mЬ,[1;31mЯЯЫЫЫЬЬ[0m [32mЯЯЯЯ[37m [1;31mЬЬЫЫЫЫЯЯ[0m [32mЬЬЫЫЬ[37m [1;30mЯЬЫ[0m [32mЫЫЫЫЫЫЫ[47mІІ[40mЫЫЫЫЫЫЫЫЫЫЯ [1;30m_ЬІІЯЯ [0m [1;31mюЬЫ[0m [1mЮЫЫЬЬЬЬ[30mЮЫЭ[37mЬЫЭ[0;32m`ЫЫЬЬ[37m [1;31mЯЯЫЫЫЬЫЫЫЫЫЯЯ[0m [32mЬЬЫЫЫЫЫЫЫЫЬ[37m [1;30mЬ[0m [32mЯЫЫЫЫЫЫЫЫ[47mІІ[40mЫЫЫЫЫЯ[37m  [1;36mЬ[0;36mЬЬЬ__[1;30m  [0m [1mюЬЬЬЯЯ[0;36mЬЬЬЬ[1;37mЯ[30m ЫЫ[37mЫЫЫЫЬ [0;32mЯЫЫЫЫЬЬ [1;31mЯЫЯЯЯ[0m [32mЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫЬ[37m [1;30mЫ[0m [32mЯЫЫЫЫЫЫЫЫЫЫЫЫЯ[37m [1;36mЬЫ[46mІ[0;36mЫЯ[1;37mЬ[0;36mЯЫЫЫЫЬЬ[37m [36mЬЬЫЯ[1;37mЬЬ[0;36mЯІЯ[1;30mЮЯ[37mЫЫЫЯЯЯЯ[0m [32m ЯЫЫЫЫЫЬЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬ[37m [1;30mЫ[0m [32mЯЫЫЫЫЫЫЫЫЫЫЭ[37m [1;46;36mЫІІ±[0;36mЬ[1;37mЯЫЫЬЬЬ[0;36mЯЯЯЯЯЯ[1;37mЬЫЯ[0;36mЬЯ[37m [1mЫЯЯ [0;34m ЬЬЬЬЫЫЬЬ[32m ЯЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬ[37m [1;30mЫ[0m [32mЯЫЫЫЫЫЫЫЫЫ[37m [1;36mЮ[46mІ±±°[0;36mЫ[1;46m°[0;36mЬ[1;37mЯЫЫЯЫЫ[47mЯ[40mЫ[47mЫ[40mЫЫЬ[0m [33mюЬ [34m--ЯЯЯЯЯЯЯЯЯЯЯЯЯ[32m  ЯЯЯЯЯЯ[33mЬ[1mЬ[0mЭЭЭЭЭЭ[33mЬ[32mЯЫ[42;30m/[40;32mЫЫЫЫЫЫЫЬ[37m [1;30mЫ[0m [32mЫЫЫЫЫЫЫЫЫ[37m [1;36mЮ[46m°[0;36mЫ[1;46m°[0;36mЫЫЫЫ[37m [1mЫЫ°ЫЫІЫ[47mІ[40mЫЫ[0m [33mЮ[1;43mЮЮЮЮЮ ЭЮ ЭЮ Э Э Э Э Э Э Ю [40mЫЫЫЫЫЫЫЫЫЭ[0;32mЮЫЫЫЫЫЫЫЫЫЭ[1;30mЮЭ[0;32mЮЫЫЫЫЫЫЫЫЭ[37m [1;46;36m°[0;36mЫЫЫЫЫЭ[1;37mЮЫЫЫЫЫЫЫЫЯ[0;36mЬ[37m [33mЯ [37m [34mЬЬЬЬ[32m ЬЬ[34m -ЬЬЬЬЬЬЬЬЬЬЬЬ[32m  [33m Я[1mЯЫЫЯ[0;33m Я[1mЯЯ[0;32mЬ[42;30m [40;32mЫЫЫЫЫЫЫЫЫЫ[37m [1;30mЫ
[0;32mЫЫЫЫЫЫЫЫЫ [37m [36mЫЫ[1;46m°°[0;36mЫЫЬ[1;37mЯ[0;36mЬЬЬ[1;37mЯЯЯЯ[0;36mЫЬ[37m   [34mЫЫЫЫ [32mЮЫЫІ [34mЮЫЫЫЫЫЫЫЫЫЫЫЭ[32m ЫЫЬЬЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[37m [1;30mЫ
[0;32mЫЫЫЫЫЫЫЫЫЫЬ[37m  [36mЯЯЯЫЫЫЫЫЯЯЯЯЫЫЫЫЬ[37m  [34mЫЯ[32m ЬЫЫЫЭ [34mЫЫЫЫЫЫЫЫЫЯЯЯ [32m ЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЭ[1;30mЮЭ[0;32mЫЫЫЫЫЫЫЫЫЫЫЫЯ[37m [34mЬ__[37m   [34m_ЬЬЬ__[37m   [34m,/'[32m ЬЫЫЫЫЯ [34m±±ІІЫЫЫЯ [1;37mЬЬЫЫЫЫЬ[0;32mЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЭ[1;30mЮЭ[0;32mЫЫЫЫЫЫЫЫЫЫЫ  [34mЮЫЫЫЫЯЯ [1;37mЬЬЬЬ[0;34mЯЯЫЯ[32m ЬЫЫЫЫЫЯ [34mЬЫЫЫЫЫІ± [1;37mЬЫЫЫЫЫЫЫЫЫ[0;32m ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЭ[1;30mЮЭ[0;32mЫЫЫЫЫЫЫЫЫЫЭ [37m±[1m [0;34mЯЫЯ [1;37mЬЫЫЫЫЫЫЫЬ[0;32m  ЫЫЫЫЫЫ [34mЬЫЫЯЯЯЯ[30mЫЫ[1;37m ЮЫЫЫЫЫЫЫЫЫЫЭ[0;32mЮЫЫЫЫЫЫЫЫЫЫЫ[1m±±±±[0;32mЫІІ[1;30m Я
[0;32mЫЫЫЫЫЫЫЫЫЫ±[37mЮ[1mЫЭ[0;30mЫЫ[1;37m ЫЫЫЫЫЫЫЫЫЫЭ [0;32mЮЫЫЫЫЭ[34mЮЯ[1;37m Ь [0;30mЫ[1;37m [0;30mЫ[1;37m [0m [1mЬ[47mЯЯ[40mЯ[47mЯ[40mЯ[47mЯ[40mЯ±Я±[0mЯ  [32mЯ[37m [32mЯ[1;30m_[0;32m'[1;30m_[0;32m^[1;30m_[0;32m~[1;30m_[0m_[1;30m_[0m__ЬЬЬЬЬЬЬ[32mІІЫІЫІЫ[1m±±±[0;32m° [1;37mЯЫЬ[0;30mЫ[1;37mЮЫЯЫЯЫЯ[47mЯ[40mЯЯЯ[0mЯ  [32m" " "[37m    Я ЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬ[1;47;35m°°[0mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ________ЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;47;35m°°[0mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1m±±[0mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1m±±[0mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[46mІІ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;47;30mЬЬЬЬЬЬЬ[0mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[46mІІ[1;47;30mЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЫ[40mЫЫЫЫЫЫЫЫЫЫЫЫІІ±±ЯЯЯЯЯЯ[0mЫЫЫЫЫЫЫЫЫ[1;47;30mЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫІІ±±ЯЯЯЯЯЯЯЯЯЯЯЯЯЯ""^^~~[0m[8C[33m___[31mЬЬЬЬЬЬЬ[1;30mЫЫЫЫЫЫІІ±±ЯЯЯЯЯЯЯЯЯЯЯЯЯЯ""^^~~[0m[8C[33m___[31mЬЬЬЬЬЬЬЬЬЬЬЬЬЬ[33mІІ[31mЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[43mІ[40mЫЫЫЫЫЫЫЫ[37m[6C[33m___[31mЬЬЬЬЬЬЬЬЬЬЬЬЬЬ[33mІІ[31mЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[43mЭ[40mЫЫЫЫЯЯЯЯЯЯЯЯЫЫЫ[43m±[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[43mІ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫ[43mЬ°Ь[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[43mЫЮ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[43mІ[40mЫЯ[37m [1;34mЬЬЫЫЫЫЫЫЬЬ[0;30m [31mЯЯЫЫЫЫЫЫЫЫЫЫЯЯЯЯЯЯЯЯЯЯЯЯЯЫЫЫЫЫЫЫ[43m±[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯЯ[37m [1;34mЬЬюЬ[0;31m ЯЯЫЫЫЫЫЫЫЯ[1;34m юЯ  [0;31m_[1;34mЯЫЫЫЫ[44mЯЯ[40mЫЫЬЬ[0m [31mЯЫЫЫЯЯ[37m [1;34mЬЬЫЫЫЫЫЬ[0;34m Я[1;44m°[0;34mЯЯю
[31mЫЫЫЫЫЫ[43mІ[40mЫЫЫЫЫЫЫЫЫЫЯЯ[37m [34mЬЬ[1;44mЬЬ[40mЫЯ ЬЫЫЫЬ[0m [31mЫЯЯ[37m [1;34mЬЬЬЫЫ[44mІІ[40mЬ[0;31m  [1;34mЮЫЫЫЫ[44mЬ[40mЫ[44mЫЬ[40mЫЫ ЬЬЬЬЫЫЫЫЫЫЯ[0;34m Ь[1m Я[0m [31m-юЯ
ЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯ[37m [34mЬЬЯЫ[1mЫЫЯ[44mЯ[40mЫ  ЯЫЫЫЯ[0m  [1;34mЬЫЫЫЫЫ[44mІ[40mЫЫ[44mІ±±[0;34m Ы[1mЫЯЫЫ[44mЬ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[44mЬ[0;34mЬЬ[1;44m°°[0;34mЫ ЬЬЬ[1;44m°°[0m
[31mЫЫЫЫЫЫЫЫЫЫЫЫЭ[37m [34mЫЯ   Ю[1;44mЮ[40mЭ [0;34mЮ[1;44mЮ[40mЭ[0;31mЮЬЬЬЬЬЭ[1;34mЮЫЫЫЫЫЯЯЫ[44mІ[40mЫ[44mІ±°[40m  ЬЫЫЫЫЫЫЫЫЫЫЫ[44mЯЯЯЯЫ[40mЫЫ[44mІ±±°°[0;34mЫЬЫЭЬЫ
[31mЫЫЫЫЫЫ[43mЭЯЯ[40mЫЫЫЫЭ[34mЮЭ°°  [44m [1mЫ[40m  [0;34mЫ[1mЫ[0m [31mЮЫЫЫЫ[37m [1;34mЫЫЫЯ[0m [34m Ь[1;44m°[40m   ЯЯ ЬЫЫЫЫЫЫЫЫЫЫЫ[44mІЯЯ[0;44;34m [40mЯЯЯЫЫ[1;44mЯ±[0;34m ЯЯ[1;44m°°[0;34mЫЫЫЫ
[31mЫЫЫЫЫЯЯ   ЯЫЫЫ[37m [34mЫ °  Ю[1;44mЮ[40mЭ [0;34mЮ[1;44mЮ[40mЭ[0m [31mЫЫЫЫЭ[1;34mЮЫЭ[0m  [34mю ЯЯ[1m [44mІ[40m ЬЫЫ[44mІЯ[0;34mЯ[1mЫ[44mЯ[0;34mЯЯЮ[1mЫЫ[44m±[0;34mЯ[37m[8C[34mЯЫЭ[1m   [44m±°[0;34mЭ[1;44m±[0;34mЫ
[31mЫЯЯ[37m [34mЬЬЯЯЯЫЬ [31mЯ±°[34mЮЭ   Ы[1;44mЫЫ[40mЬЬю[44mЯ[40mЬ[0m [31mЯЫЫ[43mЭ[40m [1;34mЯЯЬю[0;31mЮЫЫ[1;34m [44mІ[40mЭЮЫ[44mІ±[0;34mЯ ЮЯ[1m    [44mЮІ[0m[11C[34mЮ[37m[5C[34mЫЫ[1m [44m°[0m
[1;34m [0;34m    ЬЬ[1;44mЬЬЫЫ[0;34mЫ  ЬЯ  Ь[1;44mЬЫЫЯ[0;34mІ   Я[1;44mЯ[40mЬ[0m [31mЯ[43mЬЬ[40mЫЬЬЬЫЫЭ[1;34mЮ[44mІ[40m Ы[44mЫ±[40;37m Ь[47mІ[0mЬЬ[5C[34mЯЭ[37m[10C[1;30m°[37m ЫЫЬ[0;34m ЮЫ І
Ы юЯЯ[1;44mЯЫЫЫЫЫЫЬ[0;34mЬЬЬ[1;44mЬЬЫЫЯ[0;34mЯ  ЯЬ   Я[1;44mЯ[40mЬЬ[0m [31mЯЯЫЫЫЫЫ[1;34m ЭЮЫЫЭ[37m Ы[47mІ±±°[40;30m °°[0m[7C[34mЬю[1;37m  Э[30m°°[37mЮЫ[47mІІ[0;34m ЮЭ Ы
[1m [0;34mЬ    Я[1;44mЯЯЫЫЫЫЫЫЫЫЯЯ[0;34mЯ[37m [31mЬЫЫЬ[37m [34mЯЬЬ  Я[1;44mЯ[40mЫЯ[0m [31mЬЬЫЫЫЭЬ[1;34m ЫЫЫ[37m  [47mІІ±±[0mЭ[1;30m °[37mЮ[0;34m  юЬІЬ[1;37m  ЬЫ[30m °[37m Ы[47m±І[0mЭ[34m Ы Ю
[31m\[1;34m [0;34mЯЯЬ    ЯЯ[1;44mЯЯЯЯ[0;34mЯЯ[37m [31m ЬЫЫЫЫЫЫЬ_[37m [34mЯЯЯ[37m [31m_ЬЫЫЫЫЫЫЫЫЬ[1;34m Ы[44mІ[40mЭ[37m  [47mІІ±°[40m   [47m±[40mЬ[0;34m  Я[1;37m Ь[47mЫІІ[40m  Ю[47mІ±[0mЭ[34m  Э[37m [31mЬЬЫЫЫЬЬ [37m[9C[31m ЬЬ[43m±[40mЫ[43mЫЫ[40mЫЫ[43mЯЯ[40mЫЯ[34m Ь[1;44mЬ±Ь[0;34mЬЬЬ[1m [0;31mЯЯЫЫ[43mЬЫ[40mЫЫЬ[1;34m ЯЫ[0;34m °[1;37m Я[47mІІ[40mЭ  Ю[47mІ[40mЫЬЬЫ[47mІІІ[40mЭ  [47mІІ[0mЯ[34m ±° [31mЮЫЫЫ[43mЭ[40mЫЫЫЫЫЫЫЬЬЬЬЫЫЫЫ[43mЬЬЫ[40mЫЫЫ[43mЫ[40mЫ[43m°[40mЭ[37m [34mЫ[1;44mЫЫІ±ЯЯю[0;34mЫЫЬ[31m ЯЫЫЫЫЫЫЬ[1;34m Я[0;34m ±І[1;37m ЯЯЫЬ[47mІІ[40mЯЯ[0;34mЬ[1;37mЯЯ[47mІІІ[40mЬЯЯ[0;34mЬІ±± [31mЮЫЫЫЫ[43mЬЬ[40mЫЫЫЫЫ[43mІ[40mЫ[43mЫ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[43m±[40mЫЬ[37m  [1;44;34mЫЭ!wb[0;34mЫЫ[1;44mЫЬ[0;34mЫ[37m  [31mЯЯЯЯЫЫЯ[37m [34mЬ ЯЯІЬЬЬІЫЬ   ЯІЬЬЫІЯЯЯ [31mЬЬЫ[43mЭ[40mЫЫЫЫЫЫЫЫЫЫ[43m±[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[43m±[40mЫЫЭ[37m [1;44;34mЯІЬю[0;34mІІЫ[1;44mЮЫЫ[0;34mЭЮ[1;44;30m±°[0;44;34m [40mЬЬЬ Ю[1;44m°[0;34mЭ[37m[6C[34mЯЯЯЯЯЯЯЯЬ[37m [31mЬЬ-ЯЯЫЫЫЫ[43m±[40mЫЫЫЫЫЫЫЫЫЫ[43m°[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[43mІ[40mЫЫЫЬ[32m [34mЯЯ ЬЫЫ[1;44mЫЫІЭ[40;30m [44m±±°[0;34mЯЯ[1m  [44m°±±[0;34m ЯЫЫЫЬЬЬЬю  ЯІІЬ ЬЬІЬ [31mЫЫ[43mЫ±ЯЫ[40mЫЫЫЫЫЫЫЫ[43mЮЯ[40mЫ[43mЫ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫ[43mЬЬЫ[40mЫЫЫЭ[32m [34mЫЫ[1;44mЬЫЫІ±[0;44;34m [40m Я[1;30m [0;31mЬЬЯ[32m [1;44;34m°±І[40mЭ[0;31mЮЬ[34m ЯЯЫІІІЫЫЬЬ ЬЯЯІІЬЬ[1;30m [0;31mЮЫ[43mЫ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[43mЭ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[32m [1;44;34mюЯЫІІЯ[0;34mЫЭ[32m [31mЫЫЫЯ[1;34m [44m°±ІЫЫ[40;30m [0;31mЫЫЫЬЬЬЬЬ[37m [34mЯЫЫЯЫЫ ю[1;30m [0;31mЬЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[43m±[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬ[34m ЯІІЯЯ[1;30m [0;31mЬЫЫЫЯ[34m ЯЯЯ[1;44m±ІЫ[40mЭ[0;31mЮЫЫЫЫЫЫЫЫЬ[34m ЬЫЫЭ[1;30m  [0;31mЯЯЯЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯЯЯЯЯЯЯЯЯЯЯЫЫЫЫЫЬЬЬЬЫЯ[34m ЬЬЬЬЫЫЫЬЬ[1;44m±[40mЬЯ[30m [0;31mЯЯЯЯЫЫЫЫЭ[34mЮЫЯ ЬЬЬ[1;44mЯІІ[40mЬЬ[30m [0;31mЫЫЫ[43mІІ[40mЫЫЫЫЫЫЫЫЫЫЫЫЯЯ[37m  [1;30mЬЬЬЯЯЯЯ[0mЯ[1;30mЯ[0mЯЯЬЬ[31m Я[43mІІІІІІІ[40;34m ЯІІЯ ЬЫЫ[1;44m±[0;34mЯ[1m [44mЯІ[40mЭЯІІЬЬЬ[0m [31mЯЫ[37m  [34mЬ[1;44;30m°°[34mюЬЬІ[40mЯЯ[0;31m ЬЫЫЫЫЫЫЫ[43mІ[40mЫ[43mІ[40mЫ[43mІІ[40mЫЫЯ[37m  [1;30mЬЫЫЯЯ[0m[11CЯЬ[31m ЫЫЫЫЫЫЫЬЬЬ [34mЮ[1;44m  І[40mЭ[0;34m Ю[1;44m Ю[40mЬ  ЯЫЫЫЯ[0m [31mЫЫЬЬ[37m [34mЯЯ[37m [31mЬЬЬЫЫЫЫЫЫЫЫ[43mІІ[40mЫ[43mІЫІ[40mЫЫЫ[37m   [1;30mЫЫЯ[0m[15CЮЭ[31mЮЫЫЫЫЫЫ[43m°[40mЫЫЬ [34mЯ[1mЯЯ[0;34m  Я[1;44mюЬІ[40mЯ[0m [31mЬЬЬЬЬЫЫЫЫЫЫ[43mЭ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЭ  [1;30mЮЫЫЬ[0m [1;30mЬЬЯЯ[0mЯ[1;30mЯЯ[0mЯЬЬЬЬ  Я [31mЮЫЫЫЫЫЫ[43m±[40mЫЫЫЫЫЫЫЫЫЬЬЬЬЬЫЫЫЫЫЫЫЫЫЫЫЫ[43mЬЯ[40mЫЫЫЫЫЯЯЯЯЯЯЯЫЫЫЫЫЫЫ[43mІ[40mЫЬ[37m  [1;30mЯЫЫЯ[0m ЬЬ[47m [1mЬЬ[40mЬЬ[0m    ЯЯЬ [31mЫЫЫЫЫЫЫ[43mІ[40mЫЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯ[37m[16C[1;30mЬЬЬЬЬЬЬ[0;31mЫЫЫЫЫЫЫ[43mІ[40mЫЭ[37m  [1;30mЫЯ[0m  Ы[1;47mЬ[40mЫЫЫЫЫЫЫЬ[0m Ь[1;47mЬ[40mЫЬ[0m [1;30m_ _ _ _ _ЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬІЬІЬІЬІЬІЬІЬІЬІЫІІЫІІЫЫ[0;31mЫЫЫЫЫЫЫ[43m±[40mЫЯ[37m  [1;30mЮЫЬЭ[0mЮ[1;47mЮ[40mЫЫЫЫЫЫ[47mЫЫЬ[40mЫЫЫЭ[0m [1;30mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ/[0m [1;30m/[0m [1;30m/ / / /[0;32m  [1;30mЯ[33mЬЬ[0;32m [37mЫ[1;47mЯ[40mЫ[47mЬ[40mЬЫЫЫЫ[47mЬ[40mЬЫЫ[0m [33mЬ[37m [1;30mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬ[0;32m [33mЯЯ[1;43m°Я[40mЫЯ[0;32m [37mЯЯ[1;47mЯЯ[40mЫЫЫЫ[0mЯ[1;47mЯ[40mЯ[0m [33mЯ[1;43mЬ[40mЬ[0m [1;30mЫЫЯЯ[0m[5C[1;30mЯЯЯ[0m [1;30mЬ[0mЬЬЬ [1mЬ[0m [1;30mЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[43mІІ[40mЫЫЫЫЬ[0m [33mЯЯ[37m   [43;33m [40mЬ[37m   ЯЯ  [1;31mЬЬЫ[47mЯ[40;37mЫЬ[0m [1;30mЮЯ[0m [1;30mЬ[47mЫЯЯ[0mЫЫЬЬ [1;30mЯЯ[0m [1;30mЬ[0m Ь[1;47mЬ[0m [1mЯ[0m [1;30mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[43mІІ[40mЫЫЫЫЫЫ[0m [33mЬЯЫ[1;43;31mЯ[40mЫЫЬЬ[0m [33mЫ[1;43;31mЯ[40mЫЫЫЫ[47mЬ[40mЯ[0m [1;30mЫ Я[0;34mЬ[1;30mЯЯ[0mЯЫЫЫЫЫЬ [1;30mЫЫЬ[0m [1mЯ[0;34mЮ[37m [1;30mЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЫЫЫЫЫЫЫЫЫЫЫЫЫЬ[0m [33mЯ[37m [33mЯ[43m [1;31mЯЯ[40mЫЬ[0m [33mЯЯЯ[1;31mЯ[0m  [1;30mЬЫЫЭ[0;34mЮЫЫЫЬЬЬ [37mЯЯЯЭ[1;30mЮЫЭ [0;34mЬ[1;44m±[40mЬ[30m ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0;33mЬ[1;30m ЯЫЫЫЫЫЫЫЫЫЫЫЫЫЯ[0m [32mЬ  [33mЯЯЯЯЯЯ[37m    [32mЬЬЬ[37m [34mЫЯЯЫЫЫЫЯ[33mЬЫ[1;43;31mЬ[40mЬ[0m [1;30mЫЫЬ[0m [1;34mЯ[0m [1;30mЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[43;31mЬ[40mЫ[0m [1;30mЯЫЯЯЯЯЯЯЯ[0;32m  ЬЬЬЫЯЫЫЫЫЬЬЬ  Ь ЫЫЯ[37m  [33mЬ[43m [1;31mЬ[0;34mЮЫЫЬ[33mЯЫ[1;43;31mЯ[40mЫЭ[30mЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0m [1;31mЯЫ[0m [1;30m [0m [32mюЯЫЬ ЯЫЫЫЫЫЯ  ЫЫЫЫЫЫЫЫЫЫ ЯюЬ[33mЯЯ[37mЬ[34mЬЫЫЫЫЫЬЬ[1;31mЯ[0m [1;30mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[42mІІ[40mЫЫЫЫЫЫЫЫЫ[43;31mЯ[40mЬЫЫЬ[0m [32m   ЫЫ ЮЫЫЫЯ [1;30mЫ[0m [32mЮЫЫЫЫЫЫЫЫЫЫЬ  [1;30m  _[0mЯЯ[44mЬЬ[40;34mЫЫЫ [37m [1;30mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[42mІІ[40mЫЫЫЫЫЫЫ[0;33mЯЯ[1;31mЯ[0m   [32m ЬЫЯ ЬЫЯЯ [1;30mЬЫ[0m  [32mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬЬ[37m [1;30mЯЬЬ[0m ЯЯ[1;30m ЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ [0m [32mюЯЯ   Я [1;30mЬЬЫЫЯ[0m [32mЬЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;42mbw![0;32mЯЯ[37m [1;30mЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬЬЬЫЫЫЫЫЫЫЫЫ[0m  [1;34mЬЬ[0m [32mЯЯЯЯЯЫЫЫЫЫЯЯЯ[37m [1;34mЬЬЫЬ[0m [1;30mЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІІЫЫЭ[0m [1;34mЮЫЫЫЫЫЯЯ-[0m[5C[1;34m-ю#ЯЯЯЫЫЭ[0m [1;30mЮЫЯЯЯЯЫЫЫЫЫЫЫІІЫЫЫЫЫЫЫЫЫЫЫЫЯЯЯЫЫЫЫЫЫЫЫІІ±±  ІІ[0m  [1;30m±±[0m[6C[1;34mЯЯ [37m ЬЬЬЬЫЫЫЬ[30mЯ  [37mЬЫЬ[30mЯЬ [34mЯ[30m [37mЬЬЬЫЫЫЫЬЬ[30mЯЯЫ±±[0m  [1;30m°°ЯЯЯЯЯ[0m [1mЬЬЬЬЫЫЫЬ[30mЯЯЬ [0m [1;30m±±
[0m  [1;30m±±[0m   [1;30m [37m  ЬЬЬ  ЯЯЫЫЫЫЯЯЯ[30mЬ[37m ЮЫЫЭ[30mЭ[37mЮЫЫЭ[30mЮЯ[37mюЯЯ[30mЬЬ[37mЯЯЯЫЫЫЫЫ[34m [30mЯЯ[37mЬЬЬ[34m  [37mЯЯЫЫЫЫЯЯЯ[30mЬ[0m [1mЮЫЫЭ[30mЮЭ[0m   [1;30m°°[0m    [1;30m°°[0m [1;30mЬ[37mЯЯЯЬЬЫЫЫЫЬЬЬ [30mЯЯЯ [37m ЫЫЫ [30mЫ[37m ЫЫЫ[34m [30mЫЬЯЯ  ЯЯЭ[37mЮЫЫЫЫЭЯЯЯЬЬЫЫЫЫЬЬЬ[34m [30mЯЯЯ [37m ЫЫЫ[30m Ы
[0m[7C[1;30m Ы[37m ЫЫЫЫЫЯЯ[30mЬЬ[37mЯЯЯю[30m [37m  ЫЫЭ[30mЮЭ[37m ЮЫЫ[34m [30mЫ[0m[6C[1;30mЫ[0m [1mЫЫЫЫЫЫ[34m  [37mЫЫЫЫЫЯЯ[30mЬЬ[37mЯЯЯю[30m  [37m ЫЫЭ[30mЮЭ
°°[0m[5C[1;30mЮЭ[37mЮЫЫЫЫЭ[30mЮЫЯ ЯЯЯЬЯ[37m ЮЫЫ [30mЫ [37m  ЫЫЭ[30mЮЭ[0m[5C[1m ЫЫЫЫЫЫЭ[34m [37mЮЫЫЫЫЭ[30mЮЫЫ ЯЯЯЬЯ [37mЮЫЫ[34m [30mЫ
[0m  [1;30m  [0m   [1;30mЫ[0m [1mЫЫЫЫЫЫ[34m [30mЫЭ[0m[6C[1m ЮЫЫ [30mЫ [37m  ЫЫЭюЬЬ[30m  [37mЬЬЫЫЫЫЫЫЫ[34m  [37mЫЫЫЫЫЫ[34m [30mЫЭ[0m[7C[1mЮЫЫ[34m [30mЫ
[0m[7C[1;30mЮЭ[37mЮЫЫЫЫЫЫ[34m [30mЫЬ[0m[5C[1m ЮЫЫ [30mЫ [37m  ЫЫЭ[30mЮЬ[37mЯЯЫЫЫЫЫЫЫЯЯ[30mЬ' [37mЮЫЫЫЫЫЫ[34m [30mЫЬ[0m[6C[1mЮЫЫ[34m [30mЫ
[0m[7C[1;30m Ы[37m ЫЫЫЫЫЫЫЬЬ[30mЯ[37m ЬЬю ЫЫЫЭ[30mЮЭ[37m ЮЫЫЫ[34m [30mЫЯЯЬЬ[37mЯЯЯ[30mЬЬЯЯ   [37m ЫЫЫЫЫЫЫЬЬ[30m  [37mЬЬю[34m [37mЫЫЫЭ[30mЮЭ
[0m[7C[1;30m  ЯЬ[37mЯЯЫЫЫЫЫЫЫЯЯ[30mЬЭ[37mЮЫЫЫЫЬ[30mЯ[37mЬЫЫЫЫЭ[30mЮЭ   ЯЯЯ   [0;35m   [1;30m `Ь[37mЯЯЫЫЫЫЫЫЫЯЯ[30mЬЭ[37mЮЫЫЫЫЬ[30mЯЬ
[0m[9C[1;30m  ЯЯЬЬ[37mЯЯЯ[30mЬЬЯЯ [37m ЫЫЫЫЯ[30mЬЯЬ[37mЯЫЫЫЫ[34m [30mЫ [0m[12C[1;30m  ЯЯЬЬ[37mЯЯЯ[30mЬЬЯЯ [37m ЫЫЫЫЯ[30mЬЯ
[0m[11C[1;30m    ЯЯЯ   [0;35m [1;30m ЯЬ[37mЯЯ[30mЬЯ[0;30m [37m  [1;30mЯЬ[37mЯЯ[30mЬЯ[0m[18C[1;30m  ЯЯЯ   [0;35m [1;30m ЯЬ[37mЯЯ[30mЬЯ
[0m[23C[1;30m  ЯЯ[37m  [0m[5C[1;30mЯЯ [0m[29C[1;30m  ЯЯ
[0m[21C[32m  [37m[13C[34mЬЯ[37m[5C[34m_
[37m[15C[1;33m [0m  [1;33m.[0m [1;33m  [0;32m [37m[8C[34mЬю[37m  [34mЮЫЬЫЯ[37m [34mЬЯ'[37m[12C[1;33m  [0m [1;33m,
[0m[15C[1;33m\[0m    [1;33m__[0m[8C[34mЬЫЫЬЫЬЫЫЬЫЬЫЯЬ[37m[11C[1;33m__[0m    [1;33m/
[0m[14C[1;33m.[0m  [1;33m,›$$$$›,[0m    [34mЯЫЫЬЫЫЫЯЯЯ[37m [34mЯЯЫЫЯ [37m[6C[1;33m,›$$$$›,[0m  [1;33m,
[0m[13C[1;33m- [0m  [1;33m$$~$$~$$[0m    [34mЯЫЫЫЬЫ[37m [1mЬЫЫЫЫЬ[0;34mЯЬЫЯ[37m[6C[1;33m$$_$$_$$[0m  [1;33m_
[0m[11C[32m   [1;33m,[0m  [1;33m'›$ьь$›`[0m    [34m\ЬЫЫЯ[37m  [1mЫЫЯЬЫЫ[0m [1;31mЬ[0m[8C[1;33m`›$oo$›'
[0m[11C[32m   [37m [1;33m /[0m   [1;33m""[0m[10C[32m [1;31mЬЯЬ[0m [1mЯЯЯЯ[0m [1;31mЬЬ[0m[15C[1;33m [0m [1;33m\
[0m[10C[32m    [37m    [1;33m'[0m[12C[32m   [1;31mЯЯЫЫЬ[0m [1;31mЯЫЫЫЯ[0m[8C[1;33m [0m    [1;33m `
[0m[10C[32m [37m[18C[1;34m    ЬюЮ [31mЯЯЫЬ[0m   [1;34m-±±ЬЬЬ
[0m[10C[32m [37m[14C[1;31m ЬЬЬ[0m [1;34mЯЫЫЭ[0m [1;34mЫЫЬ [0m  [1;34mЬЫЭ[0m  [1;34mЯЫЯ[31mЬЬЫЬЬ
[0m[10C[32m    [37m[5C[32m    [1;31mЬЫЫЫЯЫЭ[34m ЮЯ[0;32m [34mЬ[1mЫЫЫЫЫЫЫЫЫ[0;34mЬ[32m   [1;31mЮЫЯЫЫЫЫЬ
[0m[10C[32m    [37m[8C[1;31mЮЫЫЫЫЭ[0m [1mЬ[0m[5C[34m Я[1mЯЯЯЯЯ[0;34mЯ [1;37mЬЬЫЫЫЬ[31m ЮЫЫЫЫЭ
[0m[10C[32m    [37m[9C[1;31mЯЫЫЯ[0m [1mЫЫЫ ЬЬЫЫЫЬЬ  [0;35mЬ[34m [1;37mЫЫЫЫЫЫЫЭ[0m [1;31mЯЫЫЯ
[0m[26C[1m [0;35mЭ[1;37mЮЫЫЫЫЬЫЫЫЫЫЫ  ЮЫЫЫЫЫЫЯ
[0m[26C[35mЫЫ[34m [1;37mЫЫЫЫЫЫЫЫЫЫЫ  ЫЫЫЫЫЯ [0;35mЬЫ
[37m[25C[35mЮЫЫЭ[1;37mЮЫЫЫЫЫЫЫЫЯ [0mЬ[1;47mЬ[40mЬЫЫЫ  [0;35mЫЫЫЭ
[37m[26C[35mЫЫЫ[34m [1;37mЫЫЫЯЯЯ  [0mЯ[1;47mЬ[40mЯ ЯЫЯ  [0;35mЫЫЫЫ
[1;34m-[0;35m-[1;34m-[0;35m-[1;34m-[0;35m-[1;34m-[0;35m-[1;34m-[0;35m-[1;34m-[0;35m-[1;34m-[0;35m-[1;34m-[0;35m-[1;34m-[0;35m-[1;34m-[0;35m-[1;34m-[0;35m-[1;34m-[0;35m-[1;34m-[0;35m- ЯЫЬ[34m [1;37mЯ [0mЬЬ[1;47mЬЬЬ[0mЬ Ь[1;47mЬ[0mЬ Ь[1;47mЬ[40mЬ [0;35mЫЯ -[1;34m-[0;35m-[1;34m-[0;35m-[1;34m-[0;35m-[1;34m-[0;35m-[1;34m-[0;35m-[1;34m-[0;35m-[1;34m-[0;35m-[1;34m-[0;35m-[1;34m-[0;35m-[1;34m-[0;35m-[1;34m-[0;35m-[1;34m-[0;35m-[1;34m-[0;35m-[1;34m-[0;35m-[37m[26C[35m [37m   [35mЯ[37m[5C[1mЯЯЯЯЯЯЯЯЯЯ
SAUCE00April, Fools!                      re5et x ballswilly  aprilthy            20140719SЙ  P R     IBM VGA               