[0;40;37m[5C[1;30mъ[0m[51C[1;30mъ
[0m[26C[1mъ
[0m[14Cъ[26C.
[60C[30m  [34mЬЬІ[44m  [42mЬЬ[40mЬЬ
[37m[60C[34m І[42m  [40mЫЫ[44m [1m°[0;42;34mЯ[1;44m°[0;42;34mЬ [0m
[60C[34mЮІ[42mЬЫ[40mЫЫЫ[42m   [1;44m±І[0;34mЭ
[37m[60C[34m ІІЫЫ[42mЯ  ЬЬ[1;44m°±[0m  [1;30mъ
[0m[60C[1;34m  [0;34mЯЯІ[42mЯ[40mЫЫ[1;44m°[0;34mЯЯ
[37m[16C[35m ЬЬ
[37m[14C[35m Ь[1;45;31m Ь[40mЫ[45m [0;35m°[37m[15C[1;30mъ
[0m[9Cъ [35m [37m [35mЬ[1;45;31m Ь[40mЫЫЫ[45mЭ[0;35mЭ
[37m[10C[35m Ь[1;45;31m Ь[40mЫЫЫЫЫЫ[45m [0;35m  [37m[12C[1;30m.
[0m[8C[35m Ь[1;45;31m Ь[40mЫЫЫЫЫЫЫЫ[45mЭ[0;35mЭ[37m[38C[1mъ[0m  [1m.
[0m[6C[35m Ь[1;45;31m  ЯЯ[40mЫ[47mЯ°Я[40mЫЫЫЫЫ[45m [0m
[6C[35mЯ[1;45;31m [0;35mІІ[1;45;31m   Я[47mЬ°°І[40mЫЫЫ[45mЭ[0;35mЭ[37m[25Cъ
[7C[35m  ЯЯ[1;45;31m    Я[47m±°І[40mЫЫ[45mЯ [0m
[11C[35m  ЯЯ[1;45;31m  Я[47mІ[45mЯ   [0;35mЫЬЬ
[37m[15C[35m  ЯЯ[1;45;31m  Ь[40mЫЫЫЫ[45mЬ[0;35mЬ
[37m[18C[35mЮЫ[1;45;31mЮ[47m°±І[40mЫЫЫ[45mЭ[0;35mЭ[37m[46C[1;30mъ
[0m[18C[35m ЯЫ[1;45;31mЯЯ[47m±І[45mЯЯ[0;35mЯ
[37m[21C[35mЯ±ІЯЯ
[37m[35C[1;30m---------
[0m[28C[1;30m-------[0m [33mЬЬ [1;30m-[0;33m ЬЬ[1mЬ[0m [1;30m------
[0m[5C[1;30mъ[0m[16C[1;34m [0m [1;30m-[0m [33mЬЬЬЬ  ЬЬЬЬЬІ[1;43mЬЬЫЫЫ[40mЬЬЬЬ [30m-[37m [33mЬЬЬ [30m--
[0m[17C.[35m [37m   [1;30m--[0m [33mЯЫЬ ЫЫ[1;43m°ЬЬ[40mЫЫ[43mЫЫ[40mЫЫЫЫЫЫЫЫЫЫЫЫ ЬЫЯ [30m---[0m    [1;34m [0m[10C[1m.
[0m[21C[1;30m-[0m [33mЬЬЫ[43m [1;31m°°[33m°Ь[40mЫЫЫЫ  ЫЫЫЫЫЫЯЫЫЫЫЫЫЫЫЫЫЬЬ [30m -
[0m[20C[1;34m [0;33mЬЫ[43m [1;31m°°°° [33mЮ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬ [0m[19Cъ[19C[1;34m [0;33mЮ[43m [1;31m°°[33m° [31m° [33m°°[40mЫЫЫЫЫЫЫЫЫЯЯЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЭ
[0m[9C[35mЯ[37m [35mЯ[37m [35mЯ[37m [35mЯ[37m [35mЯ[37m [35m [1;43;34m [31m°[0;33mЫЯ[43m       [1mЯЯ±ЯЫЯЫ[40mЬЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЫЫЫЫ[0m [35mЯ[37m [35mЯ[37m [35mЯ[37m [35mЯ[37m [35mЯ[37m [35mЯ[37m [35mЯ[37m [35mЯ[37m [35mЯ[37m [35mЯ[37m[6C[1;30m.[0m[12C[33mЮ[43m [40mЯ[37m [33mЮ[43m  [40mЯ[37m [43;33m  [40mЯ[1;31mЬ[41m±°[0;31mЬЬЬЬЬЬЬЬЬЬЬЬЬЬ[1;33mЯЫЫ ЯЫЫЭ  ЯЫЭ
[0;35m°°°°°°°°°°°°°°°°°°°[37m [33mЭ[35m° [33mЮ[43m [40;35m °[33mЮ[43m [40;37m [33m [1;31mЫ[41mІ±° [0;31mЫ[1;41m°[0;31mЫ ЫЫЫЫЫЫЫЫ  [1;33mЫЭ[0;35m° [1;33mЫЭ[0;35m°°°[1;33mЮ [0;35m°°°°°°°°°°°°°°°°°°°±±±±±± Я Я Я Я Я[32m ЬЬЬ[34m [32mЬЬ[34m [33mЭ[32m  [33m Э[37m [33m [1;31mЮ[41mІ±±°[0;31mЫЫЫ ЫЫЫЫЫЫЫЭ  [1;33mЮ   Ю  [0;32mЬЬ[34m  [32mЬЬЬ[37m [35mЯ[37m [35mЯ[37m [35mЯ[37m [35mЯ[37m [35mЯ[37m [35m±±±±±Я[34m [35mЯ[32m ЬЬЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬЬЫЫЬЬЬЭ[34m [1;31mЫ[41mІ±±°[0;31mЫЫЭЫЫЫЫЫЫЫ   [32mЬЬЫЫЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬЬЬЬЬ[37m [35mЯ[32mЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬ[34m [1;31mЯ[41mІІ±±°[0;31mЯЫЫЫ[1;41m°[0;31mЫЯ  [32m ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬ  [1;31mЯЯ[0;31mЯЯ[1mЯ[0;31mЯЯ   [32mЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;42;36mj u n 3ЬЬ[0;32mЫЫЫЫ[1;42;36mЬЬЫЫЫЫЫЫЬЬ[0;32mЫЫ[1;42;36mЬЬЬ[0;32mЫЫЫЫЫЫЬЬЬЬЬЬЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;42;36mЬЬЫЫЫЫЫЫЫЬЫЫЫЯ[0;32mЫЫ[1;42;36mЯЫЫЫЫЭЫЫЫЫЫЫЫЬ[0;32mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;42mЫЫЫЫЫЫЯ[0;32mЫ[1;42mЮЫЭЫЫЫЭ[0;32mЫЫ[1;42mЮЫЫЫЯЮЫЭ[0;32mЫ[1;42mЯЫЫЫЫЫ[0;32mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;42mЮЫЫЫЫЫЭ[0;32mЫЫ[1;42mЫЫЫЮЫЫЫЯюЯЯ[0;32mЫЫЫ[1;42mЫЫЫ[0;32mЫЫ[1;42mЮЫЫЫЫЭ[0;32mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;42;33mЫЫЫЫЫЫЬЮЫЫЫЭЫЫЫЫЭ[0;32mЫЫЫЫ[1;42;33mЮЫЫЫЭЬЫЫЫЫЫ[0;32mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;42;33mЯЯЯЯЯ[0;32mЫЫ[1;42;33mЯЯЯ[0;32mЫЫ[1;42;33mЯЯЯ[0;32mЫЫЫЫЫЫ[1;42;33mЯЯЯ[0;32mЫЫ[1;42;33mЯЯЯЯ[0;32mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;42;33mp[0;32mЫЫ[1;42;33mr[0;32mЫЫ[1;42;33mo[0;32mЫЫ[1;42;33md[0;32mЫЫ[1;42;33mu[0;32mЫЫ[1;42;33mc[0;32mЫЫ[1;42;33mt[0;32mЫЫ[1;42;33mi[0;32mЫЫ[1;42;33mo[0;32mЫЫ[1;42;33mn[0;32mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;42;36mЫЫЫЫЫЬЬ[0;32mЫЫ[1;42;36mЬЬЬ[0;32mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯЯЯЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;42;36mЯЫЫЫЫЭЫЫЫЫЫЫЫЬ[0;32mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЭ[37m[10C[32mЯЯЫЫЫЫЫЫЫЫЫ[1;42mЮЫЫЫЯЮЫЭ[0;32mЫ[1;42mЯЫЫЫЫЫ[0;32mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[37m[11CЬЬ  [32mЯЫЫЫЫ[1;42mЯюЯЯ[0;32mЫЫЫ[1;42mЫЫЫ[0;32mЫЫ[1;42mЮЫЫЫЫЭ[0;32mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ[37m[13CЯ[1;47m°°[40m  [0;32mЫЫЫ[1;42;33mЫЭ[0;32mЫЫЫЫ[1;42;33mЮЫЫЫЭЬЫЫЫЫЫ[0;32mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ[37m[17C[1;47m±°[0mЭ [32mЫЫ[1;42;33mЯ[0;32mЫЫЫЫЫЫ[1;42;33mЯЯЯ[0;32mЫЫ[1;42;33mЯЯЯЯ[0;32mЫЫ[1;42;33m               [0;32mЫЫЯЯЯЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯ[37m[20C[1;47m±°[40m [0;32mЮЫЫЫ[1;42;33mc[0;32mЫЫ[1;42;33mt[0;32mЫЫ[1;42;33mi[0;32mЫЫ[1;42;33mo[0;32mЫЫ[1;42;33mn[0;32mЫЫЫЫЫЫЫЫЫЫЯЯЯЯ[37m[5CЬЬЬ [32mЮЫ[1;42;33m  [0;32mЫЫЫЫЫЯЯЯ[37m[25C[1mЮ[47mІ[0mЭ[32mЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯЯ   [35mЬЬ[37m   [1mЫ[47mІ[40mЫ[47mІ±±[0mЫ [32mЮЫЫЫЯЯ[37m[14CЬ[17C[1;47mІ±[40m [0;32mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ  [35mЬЬІІІІІЯЯ[37m   [1mЫ[47mІІ±°[0mЭ [32mЫ[1;42;33m [0;32mЫ[37m[17C[1mЮ[47m±[0m[14C[1mЬ[47m±[0mЯ [32mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ  [35mЬЫЫЫЫЫЫЫЯ[37m [33mЬ[1;31mЭ[0;33mЮ  [1;37mЫ[47mІІ[0mЫЫ [32mЮЫЭ[37m[17C[1;47mІ±°[0mЬЬ[6C[1mЬЬЬ[47mІ±°[40m [0;32mЯЯЯЯ
ЫЫЫЫЫЫЫЫЫЫЫЫЫ  [35mЮЫЫЫЫЫЫЫЭ[37m [33mЮ[1;43;31m°[40mЯ [0;33mЫЬ [1;37mЯ[47mІ±°[0mЭ [32mЫЫ[37m[14CЬ Я[1;31m°±  [0mЯЯ[1mЯ[47mЯЯ[40mЫ[47mЯЯ[0mЯЯЯЯ    [1;31mЬЬЬ[0;32mЫЫЫЫЫЫЫЫЫЫЫЫЭ  [35mІІІІІІІІІЬ[37m [33mЯ[1;43;31m±[40mЭ[0;33mЮЫЬ   [37mЯЯЬ [32mЯЫ [1;47;37mІ±[0mЬЬЬ ЬЬЬЫЯ [1;31mЬЬЫЫЫЫЫЫЬЬ[0m[6C[1;31mЬЬЬЬ[47mЫ[40mЫЫЫЫЫ[0;32mЫЫЫЫЫЫЫЫЫЫЫЫЭ  [35mЫЫЫЫЫЫЫЫЫЫЫЬЬ[37m  [33mЫЫЫЫЬЬ[37m[7C[1mЯЯ[0mЯЯЯ[5C[1;43;31m°±[40mЫЫЫЫЫЫЫЫЫЫ ЫЫЫЫЫ[47mЫЫЫ[40mЫЫЫЫЫЫ[0;32mЮЫЫЫЫЫЫЫЫЫЫЫЫ  [35mЮЫЫЫЫЫЫЫЫЫЫЫЫЫ [37m [33mЫЫЫЫЫЫЫЫЬЬЬЬЬЬЬЬ[43m [1;31mЬЬ[40mЫ  [0;33mЯ[1;43;31m±ІІ[40mЫЫЫЫЫЫЫЯЫЫЫЫЫЫЫЫЫ[47mЫЫ[40mЫЫЫЫ[37m [0;32mЫЫЫЫЫЫЫЫЫЫЫЫ  [35mЮЫЫЫЯЯЯЯЯЯЯЫЫЫЫЬ[37m [33mЯЯЫЫЫЫЫЫЫЫЫЫЫ[43m  [1;31mЮЫЫ[40mЫЫЬ    [0;33mЯЯ[1;31mЯЯЯ ЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ  [0;32mЫЫЫЫЫЫЫЫЫЫЫЭ  [35mЫЫЭ[37m  [1;34mЬЬЬЬ[0;36m   [35mЯЯЫЫЫЬ[37m  [33mЯЯЯЫЫЫЫЫ[43m  [40mЫ[43m [1;31mЯЯЫ[40mЫЫЫЫЫЬЬЬЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ±  [0;32mЯЫЫЫЫЫЫЫЫЫЫЬ  [35mЯ[37m    [1;34m ЯЫЫЫЫЬ  [0;35mЯЯЫЫЫЬЬЬ[37m[5C[33mЯЯЯЯЯЯЫЫЫ[1;43;31mЯЯЯЯЯЫЫ[40mЫЫ[43mЫЫЫЫЫ[40mЫЫЫЯЯЯЯЯЯ
ІЫЬ  [0;32mЯЯЫЫЫЫЫЫЫЫЫЬЬ [1;31m--ЬЬЬ [34mЫЫЫЫЫЫЬЬЬ [0;34m   [35mЯЯЯ [37m[15C[33mЯЯЯЯЯ[1;31mЯ[0m[15C[1;34mЬЬ[31mЫЫЫЫЫЬЬЬ  [0;32mЯЯЯЯЯЫЫЫЫЫЬЬЬЬ [1;34mЮЫЫЫЫЫЫЫЫЫЫЫЫЬЬЬЬЬЬЫЫЬЬЬЬЬЬЬ[0;34m [37m[12C[1;34mЬЬЬЬЬЬЬЬЫЫЫЫЫЫ[31mЫЫЫЫЫЫЫЫЫЫЫЫЫЬЬЬЬЬЬЬЬЬЬ  [34mЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[31mЫЫЫЫЫЫІІЫЫЯЯ[0m   [1;31mЬЫЫЫЫЫЫЫ  [34mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[31mЯЯЯЯІІЫЫЯ [0;34mЬЫЯ[35m [1;31mЫЫЫЫІІЫЫ  [34mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0;35m±ЬЬЬ__[37m [1;31m [0m [34mЫЫЭ[37m [1;31mЯЯЯІІЫЫЯ  [34mЫІІЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0;35mЫЫЫЫЫЫЫ[37m [34mЮЫЫЫЬЬ[37m [35m-\\\ [37m [1;34mІІЫЫЫЫЫЫЫЫЫЯЯЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЭЯЯЫ[0;35mЫЫЫЫЫЫЫЭ[37m [34mЯЫЫЫЫЫЫЫЫЬЬЬЬЬ[37m  [1;34mЯЯЯЯ  [0;35mЬЬ[37m [1;34mЮЫЫ±±ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0m [35m\
ЫЫЫЫЫЫЫЫЬ[37m  [34mЯЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬЬЬЬЬ[37m  [31m [1;34m"±±ЯЯЯЯЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЭ[0m [35mЫЫЫЫЫЫЫЫЫЫЫЫЬЬ[37m  [34mЯЯЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬЬЬЬЬЬЬ [1m   ЯЯЯЯЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0m [35mЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬ[1;31m   [0m  [34mЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬЬЬЬЬ [1m  ЯЯЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
[45m±±±±±±±±±±±±±±±±±±[40m\_ [0m [34mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬЬЬ [1m ЯЯЫЫЫЫЫЫЫЫЫЫЫЭ[0;35mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ [37m [34mЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬЬ[37m [1;34m ЯЯЫЫЫЫЫЫЫЫ[0;35mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯЯЯ[37m  [34mЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬЬ[37m [1;34m ЯЯЫЫЫЫ[0;35mІЫЫЫЫЫЯЯЯЯ[34m  [37m   [34mЬЬЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬЬ[37m [1;34m ЯЫ[0;35m±ЯЯ [37m [34mЬЬЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬ
[37m [34mЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;44;37mЬЬЬ[0;34mЫЫ[1;44;37mЬЬЫЫЫЫЫЫЬЬ[0;34mЫЫЫ[1;44;37mЬЬЬe[0;44;30m [1;37mn[0;44;30m [1;37mu[0;44;30m [1;37mj[0;34mЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯЯЯЯЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;44;37mЬЫЫЫЫЫЫЫЮЫЫЫЫЯ[0;34mЫЫ[1;44;37mЯЫЫЫЬЫЫЫЫЫЫЫЬЬ[0;34mЫЫЫЫЫЫЫЫЫЯЯЯ[37m   [33mЬЬ[37m[11C[34mЯЯЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;44;36mЫЫЫЫЫЯ[0;34mЫ[1;44;36mЮЫЭЯЫЫЫЭ[0;34mЫЫ[1;44;36mЮЫЫЫЮЫЭ[0;34mЫ[1;44;36mЯЫЫЫЫЫЫ[0;34mЫЫЫЫЫЯ[37m   [1;31mЬЬЫ[43mЬЬЬЬЬЬ°°°[0;33mЬЬЬЬЬ[37m[6C[34mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;44;36mЫЫЫЫЭ[0;34mЫЫ[1;44;36mЫЫЫ[0;34mЫЫЫ[1;44;36mЯЯюЯЫЫЫЭЫЫЫ[0;34mЫЫ[1;44;36mЮЫЫЫЫЫЭ[0;34mЫЫЫ[37m   [1;31mЬЫЫЫЫЫЫЫЫЫЫЫЫ[43mЫЬ°±°[0;33mЫЯЯ[37m[5C[34mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;44mЫЫЫЫЫЬЮЫЫЫЭ[0;34mЫЫЫЫ[1;44mЮЫЫЫЫЮЫЫЫЭЬЫЫЫЫЫЫ[0;34mЫЫ[37m    [1;31mЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[43mЯ°[0;33mЯ[37m    [1;31mЮ[43m±[0;33mЬ[37m  [34mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;44mЯЯЯЯ[0;34mЫЫ[1;44mЯЯЯ[0;34mЫ[44m    [40mЫ[1;44mЯЯЯ[0;34mЫЫ[1;44mЯЯЯ[0;34mЫЫ[1;44mЯЯЯЯЯ[0;34mЫЫЭ[37m   [1;31mЮЫЫЫЫЫЬЫЫЫЫЫ[43mЯЯ°[0;33mЯЯ[37m  [1mЬЬЫ[0m  [1;43;31mЭ°[0;33mЭ[37m [34mЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;44mn[0;44;30m  [1;34mo[0;44;30m  [1;34mi[0;44;30m  [1;34mt[0;44;30m  [1;34mc[0;44;30m  [1;34mu[0;44;30m  [1;34md[0;44;30m  [1;34mo[0;44;30m  [1;34mr[0;44;30m  [1;34mp[31m  [0m    [1;31mЫЯЯЫЫЫЫ[43mЫЯЯ°[0;33mЯЯ[37m[7C[1mЯЫЫ[0m [1;31mЮ[43m±[0;33mЭ[37m [34mЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЭ[37m   [1;31mЮЬЬЫ[43mЯЯЯ°[0;33mЯЯ[37m[12C[1mЮЫЭ[0m [1;43;31mІ[0m  [34mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[37m    [33mЯЯЯЯ[37m    [1mЬЬЫЬ[0m[10C[1mЫЫЯ[0m    [34mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[37m[5C[1mЬ[0m    [1mЯЫЫЫЫЫЫЫЫЬЬЬ[0m    [1mЯ[0m   [33mЬЭ[37m [34mЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[37m[7C[1mЯ[0m [33mЬЬ[1;31mЬЬЬ[0m [1mЯЯЯЯ[0m[7C[33mЬЬЬ[43m [40mЫЯ[37m  [34mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЭ[37m[6C[1;31mЭ[0m [33mЮ[1;43;31m ЮЫЫ[40mЫЫЫЫЬЬЬЬЬЫ[43mЬ[0;43;33m  [40mЫЫЯЯ[37m  [34mЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЭ[37m[6C[1;31mЫЬ[0m [33mЯЫ[1;43;31mЯЫЯ[40mЯ[0m [1;31mЫЫЫЫ[43mЫЯЯ[0;33mЯЯЯ[37m   [34mЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯЯЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІЯЫЫЫЫЫЫЫЫЫЫЫЫ[37m[6C[1;31mЮЫЫЬЬЬЬЬ[0;33mЬ[1;31mЫЫ[43mЯЯ[0;33mЯЯ[37m   [34mЬЬЬЫЫЫЫЫЯЯЯЯЯЯЯ[37m[8C[1;34m  [0;36mЬ[34mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ  ЮЫЫЫЫЫЫЫЫЫЫЫЫЭ[37m[6C[1;31mЯЫЫЫЫЫЫЫЫЫЫЫЫЫЬ[0m [33mЬЬЬЬЬЬЬ[37m   [1;34m  [0;36mЬЬЬЬЬЬЫЫЫЫЫЫЫЫЫ[34mЫЫЫЫЫЫЫЫЫЫЫЫЫ  [36mЮ[1;34m [0m [34mЫЫЫЫЫЫЫЫЫЫЫЫЫ[37m[10C[1;31mЯЯЯЯЯЯЫЫЫЮЫЭ[0;33mЮЫ[37m [33mЯЯ[37m    [36mЯЯІІІІІІІІІІІІІІІІ[34mЫЫЫЫЫЫЫЫЫЫЫЫЭ  [36mЫЭ[37m [34mЮЫЫЫЫЫЫЫЫЫЫЫЫЫЬ  [37m[16C[1;31mЯЯ[0;33mЯ[37m[6C[1mЬЬЬЬ [34m  [0;36mЯЯЯЫЫЫЫЫЫЫЫЫЫ[34mЫЫЫЫЫЫЫЫЫЫЫЫЭ  [36mЫЫ[1;34m [0m [34mЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬЬЬЬ  [37m    [34m Ь [37m    ЬЬЬЬЬ[1;47mЬЫЫЫЯ[0mЫ[1;47mЯЯЫІЫ[40mЬЬЬ[0m  [36mЯЯЯЫЫЫЫ[37m [34mЯЫЫЫЫЫЫЫЫЫЫЭ  [36mЫЫ±[1;34m  [0;34m ЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯЯ [37m ЬЫЫЫ[1;47m ЬЬЫЫЫЯ[0mЫЫЯ  ЫЫ[1;47mЯЫІЫЫЫЫЫ[40mЬЬ[0m [1;34m [0;36mЯЫ[1;34m  [0m [34mЯЯЫЫЫЫЫЫЫЫ  [36mЮЫЫЫЬ[37m  [34m  ЯЯЫЫЫЫЫЫЯЯЯЯЯЯЯ  [37m[5CЬЫЫЫЫ[1;47mЬЫЫЫІЫ°±[0mЫ   ЮЫ[1;47m°[0mЫЫ[1;47mЫІЫЫЫЫЫЫЫ[40mЬ
[0;36mЫЬЬ[1;34m   [0m   [34mЯЯЯЯЯ[37m  [36mЯЯЯ[1;34m [0m[18CЬЬЬЬЬЫЫЫЫЫ[1;47mЬЬЫЫЫЫІЫЭ±[0mЫЭ   Ю[1;47m°°°[0mЫ[1;47mЮІІЫЫЫЫЫЫЫЫ[40mЬ[0;36mЫЫЫЫЫЫЬЬ[1;34m [0m[6C[1;30mЬЬЬЬЬЫЫЫЬЬЬЬЬЬ[0m   ЫЫЫЫЫЫЫ[1;47mЬЬЬЬЬЫЫЫЫЫЫЫЫЫІІЫ[0mЫЫЫ    Ю[1;47m°°°[0mЫ[1;47mЫІІЫЫЫЫЫЫЫЫЫ[40;36m±±±±±±±[34m  [0m [1;30mЯЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0m   Ы[1;47mЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІІІЫЭ[0mЫЫЫ[5C[1;47m °[0mЫ[1;47mЮІІЫЫЫЫЫЫЫЫЫЫ[0;36mЫЫЫЫЯЯ[37m[9C[1;30mЯЯЫЫЫЫЫЫЫЫЫЯ[0m   Ы[1;47mЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІІІЫ±[0mЫЫЭ[5CЫ[1;47m°[0mЫ[1;47mЫІІІЫЫЫЫЫЫЫЫЫ[0m    [33mЬЬЬЬЬЬЫЫЫЬЬ[37m   [1;30mЮЫЫЫЯЯ[0m    ЬЫЫ[1;47mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІІІЫЫ[0mЫЫЫЭ[5CЮЫЫ[1;47mЮЫІЫЫЯЯЯЫЫЫЫЫ[0;33mЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯЯ[37m   [1;30mЯ[0m[5CЬЬЫЫЫЫ[1;47mЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІІІЫЫ °[0mЫЫ[5CЮЫЫЫ[1;47mЫЯ[0mЫЫЫЫЫЫ[1;47m°±ІЫ[0;33mЯЯЯЯЯЯЯ[37m[15CЬЫЫЫЫЫЫЫЫ[1;47m ЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІІІІЫЫЭ[0mЫ[1;47m°°[0mЫ[6CЫ[1;47m°[0mЫЫЫЫЫЫЫЫЫЫЫЫ[1;47mЮ[0mЬЬЬ[13C[1;31mЬЫЫЬ[0m   ЯЯЫЫЫЫЫЫЫЫЫЫЫ[1;47mЯЯЯЫЫЫЫЫЫЫІІІІЫЫЫЫ °°°°[0mЭ[6CЫЫЫЫЫЫЫЫЫЫЫЯЯ[1;47mЫ[0mЫЫЫЫЫЫЫЬЬЬ[5C[1;31mЮЫЫЫЫЫЫЬЬЬ[0m[5CЯЯЯЫЫЫЫЫЫЫЫЫЫ[1;47mЯЯЯЫЫЫЫЯЯ±[0mЫЫЫЫ[1;47m°[0mЫЫ[7CЯЫЫЫЫЯЯ [1;31mюЬЬ
[0m   ЯЯЫЫЫЫЫЫЫЬЬ  [1;31mЯЯЫЫЯЯ[0m [1;31mЬЬЬЫЫЫЫЬЬЬ[0m  ЯЯЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[9CЯ[5C[1;31mЮЫЫЫ[0;36mЫЫЬЬ[1;34m [0m  ЯЯЫЫЫЫІЯю  [1;31mЬЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬЬЬ[0m    ЯЯЯЯЯІ±І±І±І±Я±ЯЯЯ[8C[1;31m ___ЬЬЬЬЫЫЫЫ[0;36mЫЫЫЫЫЫЬЬ[37m   Я [1;31mЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯЫЫЫЫЫЫЫЫЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0;36mЫЫЫЫЫЫЫЫЫ[37m  [1;31mЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0m [1;31mЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІІЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯЯЯЯ
[0;36mЯЫЫЫЫЫЫЫЭ[37m [1;31mЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЭ[0m [1;31m ЯЯЯЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІІЯЯЯЯЯЯЯ[0m[8C[36m_ЬЬЬЬЫ[37m [36m ІІІІІІ[37m  [1;31mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0m[24CЬЬЬЬЬ[6CЯЫ[1;47m°[0mЫЬ [36mЯЯІІІ[37mЭ [36mЮЫЫЫЫЭ[37m [1;31mЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0m  [1;30mЯЫЬЬ[0m    ЯЯ[1;47m°°°[0mЫ[1;47mЬЬЬЬЬЬЬЬЬЫЫЫЬ[0mЫ [1;30mЬЬ[0m [1;30mЯ[0m Ю[1;47m°±±[0mЭ  [1;34m [0;36mЯЫ[37mЫ [1;34m [0;36mЫЫЫЫЫ[1;34m [0m [1;31mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЭ[0m [1;30m°°[0m  [1;30mЯЫЫЬ[0m    Ы[1;47m ЮЫІІІЫЫЫЫЫЫЫЫЫЭ[0mЭ [1;30mІЫ[0m   Ы[1;47m±ІЬ[0m [1;30mЬЬ[0m [36mЮ[37mЫЭ [36mЮЫЫЫЫЯ[1;34m [0m [1;31mЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0m[7C[1;30mІЫЫЫ[0m   Ю[1;47m° ЯЫЫІІІІЫЫЫЫЫЫЫ[0mЫ  [1;30mЫЯ[0m  ЮЫ[1;47mЯ[0mЫЭ[1;30mЮЫЫ
[0mЫЫ [1;34m [0;36mЫЫЯ [34m ЬЬ[37m  [1;31mЯЯЯЯЫЫЫЫЫЫЫЫЫЫЫЫЫЯ[0m [1;30mЬЭ[0m   [1;30m±ІІЫЫЫЭ[0m  Я[1;47m°±°[0mЫЫ[1;47mЯЯЯЯЯЫІІЫЫЫЭ[0mЭ  [1;30mЬЬЭ[0m ЫЯЯ  [1;30mЫЫЭ[0mЫЫ  [36mЮ[34m ЬЬ±ЯЯ[1m [0m  [35mЬЬ[37m[6C[1;31mЯЯЯЯЯЯЯ[0m[5C[1;30mЯІЬІІІЫЫЫЫ[0m[9CЯЯЯЯ[1;47m°[0mЫЫЫЫ[1;47mЯЫЫ[0mЫ [1;30mЮЫЫЫ[0m   юЬ [1;30mЮЫЭ[0mЫЫЭ   [35mЬЬЬЬЫЯЯЯЯ[37m    [1;30mЯІІЬЬЬЬ[0m   [34mЬЬЫЬЬ[37m  [1;30mЯЯЯЫЫЯЯ[0m  [34mЬЬЬ[37m[12CЯЯ[1;47m°[0mЫ[1;47mЯ[0mЭ [1;30mЫЫЫЫЭ[0m  Я  [1;30mЮЫЭ[0mЫЫЭ [35mЯЯЯ[37m  [35mЬЬЬЬЫЫЫЫЬ[37m   [1;30mЯЯЯЯ[0m  [34mЮЫЫЫЫЫЫЫЫЫЬЬ[37m  [34mЬЬЫЫЫЫЫЫЫЫЫЫЬЬЬ[37m[8CЯ [1;30mЮЫЫЫЫЫ[0m ЫЬЬЭ [1;30mЯ
[0mЫЫ   [35mЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬЬЬЬЫЭ[37m [34mЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬЬ[37m[5C[1;30mЯЯЯЯЯ[0m  ЫЫ[1;47m°[0mЭ
Ы   [35mЫЫЫЯЯЯЯЯЫЫЫЫЫЫЫЫЫЫЫЫЫ [37m [34mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЭ[37m  [35mЫЫЬ[37m[6CЮЫЫЫ
[35mЬ[37m  [35mЮЯ [1;33mЬЬЫЫЫЬЬ[0m [35mЯЫЫЫЫЫЫЫЫЯ [37m [34mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[37m  [35mЫЫЯ[37m[7CЮЫ[1;47m°[0mЫ  [1mЬ[0;35mЫЫ[37m [35mЭ[37m [1;33mЫЯЫЫЫЫЬЫЫ[0m [35mЫЫЫЫЫЯЯ[37m [34mЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[37m  [35mЫЭ[37m[6C[1mЬ[0m  Ы[1;47m±[0;47m [40mЭ [1mЮ[0;35mЫЫ[37m [35mЭ[1;33mЮЫЫЫЫЫЫЫЫІЭ[0;35mЮЫЫЯ[37m [34mЬЫЫЫЫЫЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЭ[37m  [35mЮ[37m    [1mЬЬЫЫ[0m  Ы[1;47mІЬ[0mЭ [1mЯ[0;35mЫЭЮЫ [1;33mЯЫЫЫЫІЯЫЯ[0;35m ЫЯ[37m [34mюЯЯЯ[37m [34m    [1mЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬ [0m[8C[34mЯЯЯЯЫЫЫ [37m[5C[1mЬЫІЯЯ[0m   Ю[1;47m°±[0mЫ
[35mЫ±ЮЫЫЬЬ [1;33mЯЯЯЯ[0m [35mЬю[37m [1;34m  ЬЬЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬЬЬЬ[5C[37m [0m  [1mЮЫІ[0m  ЬІ  ЮЫ[1;47m±[0mЫ
[35mЫІЫЫЫЫЫЫЫЫЫЫЯ[37m [1;34mЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬЬ[0m   [1m±І[0m Ь   Я  ЫЫЫЭ
[35mЫ[37m  [35m ЯЯЯЫЫЯ[1;34m  ЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬ[0m[5CІ   [1;30m:[0m Ы[1;47m°[0mЫЭ
[35mЭ[34m °°__    [1mЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0m[10CЫЫ[1;47m°[0mЭ
[34m |°±±°°[1m  ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[46mj[40mЫ[43mu[40mЫ[41mn[40mЫ[45m3[43mЯЯЯЫЫЫЯЯ      ЯЯ[40mЫЫ[43mЯЯЯЫ[40mЫЫЫЫЫЫЫЫЫЫЫ[0m [34m [37m[7CЮЫ[1;47m±[0mЫ
[34m ±±°°°|[1m ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[43mЯЯ       Я   Ь[40mЫЫ[43mЬ    Ю       Я[40mЫЫЫЫЫЫЫЫЫ[0m    Я   ЮЫ[1;47mІЬ[0m
[34m|°°°|°[37m [1;34mЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[45m      Ь[40mЫ[45mЭ Ю   Ю[40mЫЫ[45mЭ   ЬЭ Ю[40mЫ[45mЬ     [40mЫЫЫЫЫЫЫЫЭ[0m ІЬ[1;30m\[0m    Ы[1;47m±І[0mЭ[34m°°°' |[37m [1;34mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[45mЭ     Ю[40mЫЫ[45m   Э   Ь[41m±[45mЬЬ[40mЫЫЫ[45m   [40mЫЫ[45mЭ    Ю[40mЫЫЫЫЫЫЫЫ[0m    [1;30m [0m   ЫЫ[1;47m°[0mЭ[34m"'   : [1mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[41m      ЯЭ   Ю    Ю[40mЫЫЫЫ[41mЭ   ЮЯ     [40mЫЫЫЫЫЫЫЫЫ[0m    ЯЬ  ЮЫЫЯ ЫЫЯ[34m |[37m [1;34mЫЫ[44mЫЫЫЫЫЫЫЫЫЫ[40mЫЫЫЫЫЫЫЫЫ[41mЬЬЬЬЬ[40mЫЫ[41mЬЬЬ[40mЫЫ[41mЬЬЬ[40mЫЫЫЫЫЫ[41mЬЬЬ[40mЫЫ[41mЬЬЬЬ[40mЫЫЫЫЫЫЫЫЫЫ[0m   [1;30m [0mЬ   ЮЫюЬЫЭ[34m /°°[36m [1;34mЮЫ[44mЫЫЫЫЫ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯЯЯЯЯЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0;34m [1;30m,[0mІ[6CЬ ЯЫЫЬ[34m ~"[36m [1;34mЮЫ[44mЫЫЫЫЫ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[44mЫЫ[40mЫЯЯЯ[0;34m   [36m  [1;33m[6C[0m  [1;34m ЯЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЭ[0m[6CЬ   ЯЯЫЫЯЯЫЭ[36m  [1;34mЫЫЫЫ[44mЫЫ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ[0;36m  [34m [33mЬЬ[1mЬ[0;34m [36m [1;33m [0;36m [1;33m   [0m [1;33m[6C[0m [1;34mЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЭ[0m[6C[1;30m/
[0mЫЬ[34m [37mЬЭ[36m [34m|[36m [1;34mЫЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЭ[0;36m [33mЬ[1;43mЬ[0;33mЯ[1mЯ[0;36m [34m  [33mЯЫЬ[1mЬ[43mЫЫ[40mЬЬ[0m  [1;33m [0m [1;33m [0m  [1;34mЮЫЫЫЫЫЫЫЫЫЫЫЫЫ[0m [1m°[0m   ІЯ   Ь±
ЫЫЫЫЬ[34m "[36m [33mЬ[36m  [1;34mЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0;34m [33mЮ[1mЯ[0;34m [33mЬЬЫЬ[34m  [33mЬ[1mЫ[43mЬЫ[0;33mЯЫЫ[1;43mЯ[40mЬ[0m [1;33m   [0m [1;34mЫЫЫЫЫЫЫЫЫЫЫЫЫЭ[0m  [1m±[0m [1;30m/
[0mЫЫЬЫЫЫЭ[36m [33mЮ[43m [1;40mЬЬ[0;36m  [1;34mЯЯЫЫЫЫЫЫЫЫЫЫЫЫЭ[0;36m  [33mЬЫ[1;43mЬЬ[40mЯ[0;33mЫЫ[1;43mЯЯ[40mЫЬ[0;36m    [33mЯЫ[1mЭ[0;34m [1;33m [0;34m [1mЮЫЫЫЫЫЫЫЫЫЫЫЫІ[0m [1;33m [0m [1mЮІЬ[0m[5CЬ
[1;47;33m [0mЫЯ[36m [34m [37mЯ[34m [33mЬЫ[1mЫЫЫЫЫЯ[0m[5C[1;34mЯЯЯЯЫЫЫЫЭ[0;34m [33mЮ[43m [1;40mЫЯ[0;34m [1mЬЬЬ[0;33mЯЯЫ[1;43mЯ[40mЭ[0;34m    [33mЮ[34m [1;33m [0;34m  [1mЫЫЫЫЫЫЫЫЫЫЫЫЯ[0m [1;33m ІЬ[0m [1mЫЫЫЫЬЬ[0m   [1;30m:[0mЫЫЬ[36m  [33mЬ[1;43mЬЬЯ [40mЫЯЫЬ[0;36m [37mЬ[11C[1;34mЯЯ[0;36m [33mЫ[1;43mЮ[40mЭ[0;34m [1mЫ[44mЬ[40mЫЫ[44mЯ[40mЬ[0;36m [33mЮ[1;43mЮ[0;36m [1;34m±ЫЫЫЬЬЬЬ[0;34m [1mЯЫЫЫЫЫЫЫЫЯ[0m  [1;33mЬІЬ[0m   [1mЯЯЫЫЫЫЫЫЫ[47mЭ[0mЬЯ[36m [33mЮ[1;43mЫ[40mЯ[0;34m [1;43;33m Ю[0;34m [37mЬ[1mЬ[0;33mЯ[1mЯ[0;36m [1;37mЯ±±[0mЬ[1m±[0mЬ[1m±[0mЬ [1m[0m    [33mЫ[1mЫ[0;36m [34m [1mЯЯЯЯ[44mЫ[40mЫЭ[0;34m [33mЫ[1mЭ[34mЮЬЫЫЫЯЫЫЭ ЮЫЫЫЫЯЯ[0;34m  [37m    [1;33mЯЯ[0m [36m\_   [37m [1mЯЯЯЯЫ[0mЭ[34m [36mЬ[34m [33mЯ[34m [37mЭ[33mЮ[1mЭ[37mЮЫЫЫЫЬЬЬЫЫЯЯ[0m[7C[34m [33mЮЭ[34m  [36m [37m[5C[36m  [33mЫ[1mЭ[0;34m [1mЯЯЫЫЫЫЯ[0;34m  [1mЯЯЯ[0;34m  [36m   [34m [47m [40m  [43m [40m [36mЬЫЫЫЬЬЬЬ__
[1;37mЫЯ[0;34m  [36mЯ[34m [36m [37mЫЬ[33mЯ[34m [1;37mЫЫЫЫЫЫЯ[0m[13C[33mЯ[34m  [36m [37m[5C[36m [33mЮ[1;43mЮ[0;34m  [36m  [34m  [36m    [37m[8CЬ[47m [1;40m±[0;34m    [1;36m±±±±±±±±±±±±[0;36m [1;31mЬЫЫЬ[0;34m  [37mЮ[47m  [1;40mЬЬ[47mЫЫ[40mЫЫ[0;34m [37m[17C[36m [37m[6C[33mЫ[1mЭ[0;34m   [36m  [37m[9CЬЬ[47m  [1mЬ[40mЫІ[0;34m   [1;36m±±±±±±±±±±±±±[31mЮЫЯ[0;36m [1;31mЫЫ[0;36m  [37mЫ[47m [1mЮ[40mЫ[47mЫ[40mЫЫЭ[0m[19CЬЭ[36m   [33mЯ[37m[7C[34m    [37mЬЬ[47m   [1mЬЬ[40mЫЫЫЫЭ[0;33mЮ[36m  ЮЫЫЫЫЫЫЫЫЫЫЫЫ[1;31mЫ[0;34m [1;31mЮЫЫЫЫЬ[0;34m [37mЫ[47m [1mЯ[40mЫЫЫ[0m[19CЮ[47m [40m[17C[47m  [1mЬ[40mЫЫЫЫЫЫЫ[0;34m [33mЫ[34m  [36mЯЯЫЫЫЫЫЫЫЫЫЫЫ[1;31mЮЬ[0;36m [1;31mЯЫЫЫЫЬ[0;36m [37mЯ[47m  [1mІІ[40mЭ[0m[16C[36m  [37mЫЭ[17CЮ[47m [1mЮ[40mЫЫЫЫЫЫ[0;34m [1;31mЮ[43mЭ[0;33mЬЯЫЬ[36m ЫЫЫЫЫЫЫЫЫЫ [1;31mЯЫЫЯ[0;34m [1;31mЫЫЫЫЬ[0;36m [37mЯЫ[1;47mІІ[40mЬ[0m[14C[34m [37mЬЫ[1;47mЬ[40mЫ[0m[17CЫ[47m [1mЫ[40mЫЫЫЫЯ[0;36m [1;31mЬ[43mЫ[0;33mЫЫЭ[34m [33mЬЭ[36mЮЫЫЫЫЫЫЫЫЫ[1;47;37mЯ[0mЬ[36m   [1;31mЮЫЫЫЫЫЫЬ[0;34m [37mЯЯЫ[1;47mЯ[40m±[0mЬ[1mЬ_[0;36m [34m   [36m [37mЬЬЬЫ[1;47mЬЬ[40mЫЫЫЫЬЬ[0m[6C[36m [34m    [37mЬЬ[47m [1mЬ[40mЫЫЫЫЯ[0;34m [1;31mЬЫ[43mЫ[0;33mЫЫЫЬЫЯ[34m [36mЫЫЫЫЫЫЫЫЫЫ[47m [40;34m [37mЯ[36m  [1;31mЮЫЫЫЫЫЫЫЫЫЬЬ[0;36m [37mЯЯЯЯЫ[1;47mЬЬЬЬЫ[40mЯЯЯЯ[0;36m   [34m [1;37mЯЯЯЯЫюЬ[0mЬЬЬ[47m   [1mЬЬ[40mЫЯЯЯ[0;34m [1;31mЬЬЫЫЫ[43m [0;33mЫ[36m [33mЯЯ[36m ЬЫЫЫЫЫЫЫЫЫЫЫ[1;47;37mЭ[0mЯЬЭ[36m  [1;31mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬЬЬ[0;36m [34m    [36m [1;31mЬЬЫ[43mЬ[40mЫ[43mЬЬ[0;33mЫЫЬЬ[37m[5C[36m [37m[6C[1;31mЬЬЬЫЫЫЫ[43mЯЯ [0;33mЫЭ[36m ЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;47;37mЫЬ [0;36m ± [1;31mЮЫЫЫЫЫЫЫЫЫЫЫЯЫЫЫЫЫЫЭ[0;36m [1;31mЮЫЫЫЫЫЫЫЫЫ[43mЭ[0;33mЫЫЭ[36m  [1;31mЬЬЬЬЫЫЫЫЫЫ[43mЯЯЯ      [0;33mЫЭ[36m [1m±±±±±±±±±±±±±±±[47;37mЫЯ[0m [36mЮЫЬ[37m [1;31mЯЫЫЫЫЫЫЫЫЫЯЫЬЫЫЫЫЫЫЬ[0m [1;31mЯЯЫ[43mЫЫЫЫЫЯ[0;33mЫЫЯ[37m  [1;31mЫЫЫЫЫЫ[43mЯЯ         [0;33mЫЫЫЫ[37m [36mЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[37mЫ[36m  ЫЫЫЫЬ[34m [1;31mЯЫЫЫЫЯЫЫЭЮЫЫЭЫЫЫЫЫЫЬЬ[0;36m   [33mЯЯЯЯ[36m [34m  [1;31mЬЫЫЫЫЫЫ[43mЬЬ[40mЫЫЫЫ[43mЬЬ  [0;33mЫЫЫЫЫЭ[36m ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[37mЫЯ[34m [36mЬЫЯЫ[46m [40mЫЬ[34m [1;31mЯЯЭЮЫЫЫ[0;34m [1;31mЫ[43mЯЯЯ[40mЫЫЫЫЫЫЫЫЫЫЬЬЬЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[43mЭ [0;33mЫЫ[43m [40mЫЯ[34m [36mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[37mЫЬ[1;33m [0;36m'[37mЬЬ[36m  ЯЯІ_ [34m [1;31mЫЯ[37mЬЬ[0;34m [1;43;31mЭ[0;33mЫЯЫ[43m [1;31mЯЯ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[43mЯ  [0;33mЫЫЯ[36m _ІІІІІІІІІІІІІІІІІІ[37mЫЫЫЫЫЫЯЯ[1;36m [0;36m±±± [34m [1;37mЬЫЫЭ[31mЮ[0;33mЫЭЮЫЫЫ[43m    [1;31mЯЯЯ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[43mЯЯЯЯЯЯ   [0;33mЯЯ[36m [34m [36m_±±±±±±±±±±±±±±±±±±±±[37mЫЫЫЫЫЭ[1;36m [0;36mЬЫЯЯЭ[34m [1;37mЮЫЫЫ[0;34m [33mЫЯ[34m  [33mЯЯЯЫЫЫЫ[43m       [1;31mЯЯЯЯЯ[0;33mЫЫЫЫЫЫЯЯЯЯЯ[34m   [36mЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;47;37mЭ[0mЫЬЫЫЬ[1;36m [0;36mЯ[1m [0mЬЭ[1;36m  [37mЮЫЫЫЭ[0m[13C[33mЯЯЯЯЯЯЯЯЯЯ[37m[7C[1;32m_[0m [36mЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;47;37mЫЬЬ[0mЫЫЯЯЫЯЯЫ[34m  [1;37mЫЫЫЫ[0mЭ[21C[1;32m [0;32mЬ[1m°[0;32mЬ[1m±[0;32mЬ[1m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[47;37mЫЫЯЯ[0mЫЬЬЭ[5C[1mЫ[47mЯЯ[0mЫЭ[34m   [37m[17C[32mЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;47;37mЫ[0mЫЫЫЫЯЯЫЬ[34m [1;30mІІ[37mЮЫЫ[47mЬ  [40;36m [0;34m [37mЬ[34m  [37m[16C[34m  [36mЯЯЯ[46m [40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ'[37m  Ь [36m ЯЫЫЫЫЫЫЫЫЫЫЯЯЯ[1;37mЫЫ[47mЬЬ[0mЬ[34m  [37mЬЭ[1;36m [0;34m [1;37mЬЫЫЫЫЫ[47m [0mЭ[34m [37mЮЫЫЫЫЫЫЬЬЬЬЬЬЬЬЬЬЬЫЫ[34m [1;36m   [0;34m [1;36m [0;36m~ЯЯЯЯЯЯЯ"~  [37mЬЬЬЫЫ[5C[36mЯЯЯЯ[34m  [1;31mЬЬЬЬЬЫ[36m [37mЯЯЫЫЫ[47mЬЬ [0mЬ[34m  [1;37mЫЫЫЫЫ[47mЭ[0mЫ[1;36m  [0mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЭ[1;36m  [0mЫЫЫЫЬЬЬЬЬЬЬЫЫЫЫЫЫЫЫЫ[1;36m [0;34m  [1;31mЬЬЬЬЫЫЫЫЫЫЫЫЫЫЫ[0mЬЫЬЬЬЬ[34m [1;37mЯЯЯ[0mЯЯ[1;36m [31mЯ[37mЯЫЫЫ[0mЫ[1;36m  [0mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[34m [1;36m [0mЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЭ[34m  [1;31mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0mЫЫЫЫЫЫЫЯ[1;36m  [41;33mЬ[0;31mЬЬ[32mЯІ[1;36m [33mЯ[47;37mЭ[0mЭ[1;36m [0mЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЭ[1;36m  [0mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;36m   [31mЮЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯ[0mЫЫЫЫЫЫЭ[34m [32mЬю[31mЬ[1;42mІ[41;33mЬ[42;31m±[0;34m [32mЬ[34m [1;31mЯ[0;34m [37mЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[34m [1;36m [0mЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЭ    [1;31mЯЯЫЫЫЯЯЯЯ[0m   [36m ЬЬ[37mЫЫЫЫЫЫЫЬ[1;36m  [0;34m [32m[31mЯ[1;36m [0;33mЯ[1;36m  [0mЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;36m  [0mЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЭ[5C[1;36m   [0;36m  ЬЬЬЫЫЫЫЫЫ[37mЫЫЫЫЫЫЫЫЭ[1;36m [0;34m [1;36m [0mЬЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЭ[34m  [37mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЭ    [34m   [1;36m  [0;46m [40;36mЫЫЫЫЫЫЫЫЫ[37mЫЫЫЫЫЫЫЫ[34m   [37mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЭ[1;36m [0;34m [37mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЭ[1;36m   [0;34m   [1;36m  [0;36mЮЫЫЫЫЫЫЫЫЫЫ[37mЫЫЫЫЫЫЫЫ[34m   [37mЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;36m  [0mЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[7C[34m [36mЮЫЫЫЫЫЫЫЫЫЫ[37mЫЫЫЫЫЫЫЫЭ[34m  [37mЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;36m  [0;34m [37mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЭ[6C[34m [32mЫЫЫЫЫЫЫЫЫЫЫ[37mЫЫЫЫЫЫЫЫЭ   ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЭ   ЯЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬ[1;36m    [0;36mЮЫЫЫЫЫЫЫЫЫЫЫ[37mЫЫЫЫЫЫЫЫЫ   ЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЭ [36mЫЬЬ_[37m    ЯЯЯЯЫЫЫЯЯЯЯЯ[5C[36m_,ЬЬЫЫЫЫЫЫЫЫЫЫЫЫ[37mЫЫЫЫЫЫЫЫЫ   ЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯЯЯ[5C[36m [1;30mЮЮ[0;36mЮЮЮЮЮЫЫЬЬЬЬ______ЬЬЬЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[37mЫЫЫЫЫЫЫЫЫЭ   ЫЫЫЫЫЫЫЯЯЯ   [31mЬЬЬЬЬЫЫЫЫЫЫЬЬЬЬЬ[34m  [36m ЯЯЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[37mЫЫЫЫЫЫЫЫЫЫ  [1;36m [0mЮЫЫЯЯ [34m [31mЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬЬЬ[1;36m  [0;36mЯЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[37m  ЯЯЫЫЫЫЫЫЭ [34m  [37mЯ  [31mЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬ[1;36m [0;36m ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[37m  Ь  ЯЫЫЫЫЫ [34m   [31mЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[37m  [36mІІІІІІІІЯЯ"~[34m   [36m  "ЯЯІІІІІІ[33mЭ [37mЮЫЬ ЮЫЫЫЫЭ[1;36m [0;31mЬЫЫЫЫЫЫ[1;41;37mЬЬЬ[0;31mЫЫ[1;41;37m ЬЬЫЫЫЫЫЫЬЬ[0;31mЫЫ[1;41;37mЬЬЬ[0;31mЫЫЫЫЫЫЫЫЫЫЫЭ[1;36m [0;36mЮЫЯЯЯ'[34m  [31mЬЬЬЬЫЫЫЫЫЬЬЬ[34m [36m`ЯЫЫЫ[33mЫ  [37mЫЫЫЬЫЫЫЯ [31mЮЫЫ[1;41;37mЬЬЫЫЫЫЫЫЫЬЫЫЫЯ[0;31mЫЫ[1;41;37mЯЫЫЫЫЭЫЫЫЫЫЫЫЬ[0;31mЫЫЫЫЫЫЯ[34m [36m/'[34m [31mЬЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІІЬ[37m [36mЯІ[1;43;31mЬ[0;33mЫЬ [37mЯЯЯЯ   [33m [31mЫЫ[41;37mЫЫЫЫЫЫЯ[40;31mЫ[41;37mЮЫЭЫЫЫЭ[40;31mЫЫ[41;37mЮЫЫЫЯЮЫЭ ЯЫЫЫЫЫ[40;31mЫЫЫЯ[34m  [31mЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;36m [0;36mЮ[1;31mЯ[43mЫЬЬ[0;33mЫЫЫЬЬЬ[37m [31mЮЫ[41;37mЮЫЫЫЫЫЭ[40;31mЫЫ[41;37mЫЫЫЮЫЫЫЯюЯЯ[40;31mЫЫ[41;37m ЫЫЫ[40;31mЫЫ[41;37mЮЫЫЫЫЭ[40;31mЫ[34m [1;36m [0;31mЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЭ
[1mЫЫЫЫЫЫЫЫЫ[43mЫ[0;33mЭ[1;31m [0;31mЫЫ[1;41;30mЫЫЫЫЫЫЬЮЫЫЫЭЫЫЫЫЭ[0;31mЫЫЫЫ[1;41;30mЮЫЫЫЭЬЫЫЫЫЫ[0;31mЫ±°ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЭ
[1mЫЫЫЫЫЫЫЫЫЫЭ[0;31m ЮЫЫ[1;41;30mЯЯЯЯЯ[0;31mЫЫ[1;41;30mЯЯЯ  ЯЯЯ[0;31mЫЫЫЫЫЫ[1;41;30mЯЯЯ[0;31mЫЫ[1;41;30mЯЯЯЯ [0;31mЫЭЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІЫЫЯЯ[1;36m [0;36m_[34m [31mЯЯЫЫЫЫЫЭ
[1mЫЫ[43mЯЯЯЯЯ[40mЫЫЫ [0;31mЬЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬЬЬ[34m [36m-[34m [31m±ЯЫЫЫ[34m [33mЮ[1;43;31m   ЬЬ[40mЫЫЫЫЬ [0;31m ЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯЯ[37m[5C[31mЯЯЯЫЫЫЫЫЫЫЫЫЫЯЯЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬ[1;36m [0;36m\[1m [0;31mЫЭ[33m І[1;43;31m  Ю[40mЫЫЫЫЫЫЫЭ[0;31m ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ[34m [33m±[34m   [33m°°[37m[8C[31mЯЯЫЫЯЯ[37m[7C[31mЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[34m [36m|[31mЮ[34m [1;36m [0;33mЫ[1;43;31m  ЫЫ[40mЫЫЫЫЫЯ[0m [31mЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[34m  [33mЬ[34m  [37mЫЬ[15C[33mЬ[1;31m [0;33mЯ[1;31m   [0;33mЬІ[1;31m  [0;31mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЭ[36m [1m  [0;33mЮЫ[1;43;31m [0;33mЫ[43m [1;31mЯЯЯ[40mЫЯ [0;31mЬЭЭЫЫЫЫЫЫЫЫЫЫЫЫЫЫЭ[1;36m   [0;34m  [37mЮ[1;47mЯ [0mЫЬЬЬЬ[34m [37m[6C[33m°±ІЯ[34m  [1;30mЬ[0;34m  [33m±[34m  [31mЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[34m [36m±[1m [0;33mЮЫ[1;31m  [0;33mЯЯЯЫЫЫЬ_[31m [37m [31mЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;36m   [0;33mЭ[34m  [37mЫ[1;47m°Я        [0mЫЫЬЬЬЬ[1;47;30m°ЫІ[40mЭ[31m [0;34m [33m°[34m  [31mЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЭ[34m [36mЭ[34m [33mЫ[1;31mЫ[0mЫЬЬЬ[8C[31m ЮЫЫЫЫЫЫЫЫЫЫЫЫЫЭ[1;36m [0;33mЮЫ[1;43;31m°[0;33mЬ[1;36m [0mЯЯЯЫ[47m     [40mЫЯЯЯ[34m [33mЬЬ[37mЯЯ[1;30mЯ[31m [0;34m   [1;31m [0;31mЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[34m   [33mЬ[1;31mЫЫ[0mЫЫ[1;47;30mЬЬ[0mЯ[1;47;30mЬ[0mЯЯЯ   [31m ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬ[1;36m [0;33mЯЯЫ[1;43;31m±І[0;33mЬЬЬ[1;36m [0m[6C[33mЬ±ЯЯ[34m  [33mЬІ±°[34m  [1;31m [0;31mЬІЫЫЫЫЫЫЫЫЫЫЫЫЫЭ[34m [33mЬЫ[1;31mЫЫЫ[0m   [34mЬЬЬЬЬЬЫЯ [31mЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬ   [33mЯ[1;43;31mІЫ[0;33mЯ[1;43;31mЫЫЬЬЬЬ[0;33mЫЯІІЬЬЫЯ[1;31m    [0;31mЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;36m [0;33mЮ[1;31mЫЫЫЫЫ[33m [0;34mЯЫЫЫЫЫЫЯ [31mюЯІІЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬЬю[1;43mЯЫЫІЯЫЫ[0;33mЫ[37m  [33mЯЯЯ[37m  [31m  ЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[37m [33mЬ[1;31mЫЯЯ[0;33mЯ[37m [32m?[33mЭ[1m [0;34mЫЫЫЫЫЫЫЫЬЬ [31m±±ЫЫЫЫЯЫЯЫЫЫЭЯЫЫЭЯЫЫЫЬ[1;36m  [43;31mІЭ[0m  [1;43;31mЯ[0;33mЯЯ[1;36m [0;31mЬЬЬЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІ[1;36m [0m   [32mЬЬ[36mЫЫЫ[33mЫ[37m [34mЮЫЫЫЫЫЫЫЫЭ[31mЮЯ ЯЫЫЭ Э ЮЫЯ  ЮЫ   ЯЫЭЯ[37m  [33mЯЯ[1;36m   [0m   [31mЯЯЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ[37m [32mЬ[36mЫЫЫЫЫЫЫЫ[33mЫ[37m [34mЮЫЫЫЫ[1;46m°°°°[0;34mЫЬЮЬ  [37m [31mЯ[37m [31m  Я    Я[6CЭ[37m[13C[1;36m   [0m_ [31mЯЯЯЯЯЫЫЫЫЫЫЯЯЯ[37m [32mЬЬ[36mЫЫЫЫЫЫЫЫЫЫ[33mЫЭ[37m [34mЫЫЫЫ[1;46m°°°°[0;34mЫЫЯ  [37mЬ±±ЬЬЬ[1;36m [0m    [31m   [1;36m  [0m [1;36m  [0m[10C[1;30mЬЬ[47mЯ[40;36m  [30mЮЫЫЫ[47mЬ[0mЬЬЬ    [32mЬЬ[36mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[33mЫЭ[37m [34mЮЫЫЫЫЫЫЫЯ[37m[8C±±ЫЫЫЫЫЬ[1;30mЬЬЬ[36m [0m  [1;36m   [0m   [1;30mЬЬЬЬЫ[47mЯЯ[0;47m  [40mЫ[1mЭ[0m  [1;30mЫЯЯЯЯ[0m [34mЬ±±[36mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;31mЫ[0;33mЫ[1m [0m [34m`'[37m   [34m"[37m [33mЬЬЬЬЬЫ[1;43;31mЯ[40mЫЫ[36m  [0m±±ЫЫЫЫЫ[1;47;30m ЯЯЯ[40mЫЫЫЫЫ[47mЯЯЯЯ[0;47m  [40mЫЫЫЫЫ[1;47mЮ[40mЫ[36m   [0;34m\±ІІ±±ІІ[36mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;31mЫЫ[0;33mЫ[1;31mЬЬЫЫ[43mЬ[0;43;33m [40mЬЬ[1;36m  [0;33mЯЫЫЫЯЯЯЯ [37mЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;47mЮ[40mЫ[36m [0;34m|±ІІ±±ІІ±±[36mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;31mЫЫЫЫЫЫЫ[43mЯ[0;43;33m  [40mЫЭ[1;36m   [0m[6CЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;47mЫ[40mЭ[0;32m [36mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;43;31m ЯЯЯЯ[0;43;33m  [40mЫЫЯЯ[1;36m [0;34mЬ[37m  [1;30mЯ[36m [30mЬ[0mЬЫЫЫЫЫЯЯЯЯ  [1;30mЬЬ[47mЯЯ[0mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;47mЮЫ[40mЭ[36m [0;36mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1m [0;33mЯЯЯЯЯ[37m [1;36m  [0;34mЬЬЫЫЫЬЬ [1;36m  [0m   [1;36m  [0;34mЬЬ[1;36m  [30mЬЫ[47mЯ[0mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;47m  ЬЫЫЫ[40;36m [0;32mЮ[36mІІІІІІІІІІІІІІІ[34m±±±±±±[36mІІІІІ[34mЫЬЬЬЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫЬЬЬЫЫЫЭ[1;36m [30mЫ[47mЫ[0;47m [40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;47mЬЬЫЫЫЫЫ[40mЭ[0;32m [36mЫЫЫЫЫЫЫЫЫЫ[35mІІІІІІІІ[34m±±±[36mЫЫЫЫЫ[34mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[37m [1;30mЮ[47mЫЭ[0mЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;47m ЯЯЯ[0mЫЫЫ[1;47mЯЫЫ[40mЫЬ[36m [0;32mЯ[36mЫЫЫЫЫЫЫЫ[35mІІІІІІІІ[34m±±±[36mЫЫЫЫЫ[35m°°°°°°°°°°°°°°°°°°°°°°°°°[1;36m [47;30mЫЫ[0mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;47mЫЫЫ[40mЫЬ[36m [0;34mЯ[1m±±±±±±[0;35mІІІІІІІІ[1;34m±±±±±±±±[0;35m±±±±±±±±±±±±±±±±±±±±±±±±[37m [1;30mЮ[47mЫЭ[0;47m [40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;47mЮЫЫЫЫ[40mЫЬ[0m [32mЯЯ[36mЫЫЫ[35mІІІІІІІІ[36mЫЫЫЫЫЫЫЫ[34mЫЫЫЫЫЫЫЫЫЫЫЫ[1;46m±±±±±±[0;34mЫЫЫЫЫЭ[1;36m [30mЫ[47mЫЫ[0mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;47mЫЫЫЫЫЫЫ[40mЫЫЬЬ[0m [32mЯЯ[36mІІІІІІІІІІІІІІІ[34mЫЫЫЫЫЫЫЫЫЫЫЫ[1;46m±±±±±±[0;34mЫЫЫЫЫ[37m [1;30mЮ[47mЫЫЫЫЬ[0mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;47mЬЫЫЫЫЫЫЫЫЫ[40mЯЯ[0;34m ЬЬЬ[37m  [1;34m ЯЯЯІІІІІІІІІ[0;35m±±±±±±±±±±±±[1;46;34m±±±±±±[0;35m±±±±±Э[37m [1;30mЯЯ[47mЫЫЫЫЫЬЬЬ[0mЫЫЫЫЫЫЫЫЫ[1;47mЬЬЬЫЫЫЫ[40mЯЯЯЯЯ[0;34m ЬЬЬЫЫЫЫЫЫЫЫЬЬЬ[1;36m [34m  ЯЯЫЫЫЫ[0;35mІІІІІІІІІІІІІІІІІІІІІІІІ[34mЮЫЬЬЬЬ [1;30mЯЯЯЯЯЯ[0mЯ±[34m [37mЯ[1mЯЯЯЯ[0;34m ЬЬЬЬЬЬІІЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬЬ[37m [1;34m ЯЫ[0;35mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯЯ [34mЮЫЫЫЫЫЫЫЫЫЫЫЫЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬ
[1m±±±±±±±±±±±±±±±±±[0;34mЯ[37m ЬЬЫЫЫ [34mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬ[35mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ[37m ЬЫЯ  [34m   ЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІІІІ[35mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЭ[1;36m [0mЫЫ[1;36m  [0;34mЬЫЫЫЬ ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;36m [0;34mЯЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ[44;37m_[40;35mЫЫЫЫЫЫЫЫЫЫЫЫЫЫ [37mЮЫЭ [34mЫЫЫЫЫЫЭЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[37m  [35mЬ[37m  [34mЯЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[37mЬІІІ[35mЫЫЫЫЫЫЫЫЫЫЫЫЫЭ [37mЫЫ [34mЮЫЫЫЫЫЫЫ ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЭ [35mЮЫЫЫЬ[37m  [34mЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[37mЬЯЬЫЫЫ[35mЫЫЫЫЫЫЫЫЫЫЫЫЫ|[37mЮЫЭ[1;36m [0;34mЮЫЫЫЫЫЫЭЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЭ[35m ЮЫЫЫЫЫЬ [1;36m [0;34mЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[37mюЬЫЫЫЫЫ[35mЫЫЫЫЫЫЫЫЫЫЫЫЫ|[37mЮЫЭ  [34mЫЫЫЫЫЫЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[37m [35m ЫЫЫЫЫЫЫЫЬ[37m  [34mЯЫЫЫЫЫЫЫЫЫЫЫЯ[37mЫЫЫЫЯЯ
[35mЫЫЫЫЫЫЫЫЫЫЫЫЫ|[37mЮЫЫЬІ[1;36m [0;34mЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЭ[35m ЮЫЫЫЫЫЫЫЫЫЫЬ [34m ЫЫЫЫЫЫЫЫЯ [37mЫЫЫЯ  [33m ±[35mЫЫЫЫЫЫЫЫЫЫЫЫЫЫ [37mЯЫЫЫЫЬ_[34mЯЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ[37m [35mЬЫЫЫЫЫЫЫЫЫЫЫЫЫ[37m  [34mЫЫЫЫЫЫ [37m ЫЫЫ  [33mІІІІ[35mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬ [37mЯЯЫЫЫЫЫ[34m  ЯЯЯЯЯЫЫЫЫЫЫЫЫЫЫЯЯ[37m [35mЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[37m  [34mЫЫЫЫ  [37mЫЫЫ [33m ±±±±±[35mЫЫ[1;45;37m    [0;35mЫЫЫЫЫЫЫЫЫЫЫЬЬ_____ЬЬЫЫЫЬЬ [37m[10C[35mЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ [37m [34mЫЫ  [37mЮЫЫ [33m ІІІІІІ[45;37my[40;35mЫ[1;42;30mu[0;35mЫ[45;37mu[40;35mЫ[45;37mn[1mЬЬЬ[0;35mЫЫЫ[1;45;37mЬЬЫЫЫЫЫЫЬЬ[0;35mЫЫ[1;45;37mЬЬЬ [0;35mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ [34mЮЭ  [37mЫЫ  [33m±±±±±±±[35mЫЫ[1;45;37mЬЬЫЫЫЫЫЫЫЬЫЫЫЯ[0;35mЫЫ[1;45;37mЯЫЫЫЫЭЫЫЫЫЫЫЫЬ[0;35mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЭ[34m Я [37mЮЫЭ [33mІІІІІІІІ[35mЫ[1;45;33mЫЫЫЫЫЫЯ[0;35mЫ[1;45;33mЮЫЭЫЫЫЭ[0;35mЫЫ[1;45;33mЮЫЫЫЯЮЫЭ[0;35mЫ[1;45;33mЯЫЫЫЫЫ[0;35mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬ  [37m ЯЫЬ [33m°±ІЯЯЯ
[1;45mЮЫЫЫЫЫЭ[0;35mЫЫ[1;45;33mЫЫЫЮЫЫЫЯюЯЯ[0;35mЫЫЫ[1;45;33mЫЫЫ[0;35mЫЫ[1;45;33mЮЫЫЫЫЭ[0;35mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬ[37m  ЯЯ  [35m ЬЬІЫ[1;45;31mЫЫЫЫЫЫЬЮЫЫЫЭЫЫЫЫЭ[0;35mЫЫЫЫ[1;45;31mЮЫЫЫЭЬЫЫЫЫЫ[0;35mЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯЯЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬЬЬЫЫЫЫЫЫЫ[1;45;31mЯЯЯЯЯ[0;35mЫЫ[1;45;31mЯЯЯ[0;35mЫЫ[1;45;31mЯЯЯ[0;35mЫЫЫЫЫЫ[1;45;31mЯЯЯ[0;35mЯЯ[1;31mЯ[45mЯЯЯ[0;35mЫЫЫЫЫЫЫЫЫЫЫЯ[34m   [33m°°   [35mЯЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ[34m [1;37mЬ  [0;35mЮЫЫЯЯ[34m  [35mЯЯЫЫЫЫЫ[37m[13C[35mЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЭ[34m [1;37mЫЫ  [0;35mЫЫ[34m  [33m°°    [35mЯЫЫЭ[37m[9C[1mЬЫЫЬ  [0;35mЫІЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[34m [1;37mЮЫЫЫ [0;35mЮЭ[37m[9C[35mЮЫ[37m[8C[1mЬЫЫЫЫЫЭ [0;35m ІЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЭ[34m [1;37mЫЫЫ   [0;35mЯ[37m[9C[35mЯ[37m[5C[1mЬЬЫЫЫЫЫЫЫЫЫ [0;35m /ЫЫЫЭЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯЯ[37m[5C[35mЯЯ [1;37mЮЫЫЫЬЬЬЫЫЬЬЬЬЬЬЬЫЯ[0m[6C[1mЯЫЫЫЫЫЫЫЭ [0;35m /ЫЫЫЭЮЫЫЫЫЫЫЯЫЫЫЫЫЫЫЫЫЫЫЫЫ[34m [35mЫЫЫЫЯ[34m    [1;30mЬЬЬЬЬЬ[0m [1;33m [31mЬ [37mЯЫЫЫЫЯЯ[31mЬЬ [37mЯЯЫЫЫЭ[0m[8C[1mЮЫЫЫЫЫЫ  [0;35m /ЮЫЫ  ЫЫЫЫЫЭ  ЫЫЫЫЫЫЫЫЮЫЫЭ[34m [35mЮЫЫ[34m   [1;30mЬЫЫЫЫЫЫЫЭ[33m [31mЫЫЫЬ [37mЯЯ [31mЬЫЫЫЫЫЬ [37mЯЫЫЬ[0m[6C[1mЬЫЫЫЫЫЯ [31mЬЭ[0;35m /ЮЫЭ  ЮЫЫЫЫ   ЮЫЫЫЫЫЫЫ[34m [35mЫЫ[34m [1;30m [0;34m [35mЫЭ[34m  [1;30m±ЯЯЯЯЯЯЫЫ[33m [31mЮЫЫЫЫЫЭ ЮЫЫЫЫЫЫЫЭ Ь [37mЯЯЯ ЬЫЫЫЯЯЯ [31mЬЬЫЫ [0;35m /ЫЯ    ЫЫЫ[5CЫЫЫЫЫЫ
[37m  [35mЫЭ[1;30m Э[0m [35mЯ[37m   [32mЬЬЬЬЬ[37m  [1;30mЯ [0m [1;31mЯЫЫЫЫЫЬ[0m [1;31mЯЯЫЫЫЫЯ[0m  [1;31mЫЫЫЫЫЬЬЬЬЬЬЯЯ  [0;31mЬЬЬ[37m [35m /[5CЮЫЯ[5CЮЫЫЫЫЯ
[1;30mЫ[0m  [35mЯ[37m   [32mЬЬЫЫЫЫЫЫЫЫЫЬ[37m  [1;30mЬ[0m  [1;31mЯЯЯЫЫЬЬ[0m    [1;31mЬЬЫЫЫЫЫЫЫЫЫЫЯ [0;31mЬЫЫЫЫЫЫЫЫЬЯЬЬЬ[35m Я[37m[7C[35mЫЫЫЯ[34m   [1;30mЬЫЫЬ[0m  [32mЬЫЫЫЫЫЫЫЫЫЫЫЯЫЭ[37m  [1;30mЫЫЬЬ [0m   [1;31mЯЯЯЯЯЫЫЫЫЫЫЫЫЫЫЫЭ[0m [31mЫЯ  ЯЯЫЫЫЫЫЭ ЫЫЫЫЬ[37m[5C[35mЯЯ[34m    [1;30mЬЫЫЫЫЭ[0m [32mЮЫЫЫЫЫЫЫЫЫЫЫЫ[37m  [32mЫЬ[37m   [1;30mЯЯЫЫЫЬЬ[0m[12C[1;31mЯЯЯЯ[0m [1;31m    [0mЬ  [31mЫЫЫЫЫ ЫЫЫЫЫЭ[37m[6C[1;30mЬЬЫЫЫЫЫЫЫ[0m  [32mЫЫЫЫЫЫЫ[37m [32mЯЫЫЫЫЫЬЫЫЫЫЬЬЬ[37m  [1;30mЯ±[0m   Ь[15CЬЬЫЫЭ [31mЮЫЫЫЫЫЫЫЫЫЫЫ  [1;30mЬЬЫЫЫЫЫЫЫЫІЫЫЭ[0m [32mЮЫЫЫЫЫЫЬ[37m [32mЫЫЫЫЫЫЫЫЫЫЫЫЯЯЯ[37m   Ы ЫЫЫЫЬЬЬЬЬЬЬЬЬЫЫЫЫЫЫЫ  [31mЫЫЫЫЫЫЫЫЫЫЫЫЭ   [1;30mЯЯЫЫЫЫЫІ±[0;32m__[1;30m \[0m [32mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯЯ[37m [1mЬЬЫ[0m   [1;30mЮ[47m°[0mЭЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЭ [31mЮЫЫЫЫЫЫЫЫЫЫЫЫЭ [1;30mЬ    ЯЫЫІІ±[0;32mЫЫЫЬ[37m  [32mЯЫЭЯЫЫЫЯЯЯЯ[37m [1mЬЬЬЫЫЫЫЫЭ[0m  [1;30mЮ[47mІ±[0mЫ ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ  [31mЫЫЫЫЫЫЫЫЫЫЫЫ [1;30mЮ[47mЫ[40mЫЬ   ЮЫІ±°[0;32mЫЫЫЫЫЫ ЮЭ[1;37mЮЬЬЬЬЫЫЫЫЫЫЫЫЫІЯЯ[0m   [1;47;30mЫЫ±°[0m ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬ [31mЯЫЫЫЫЫЫЫЫЯ [37mЬЫЫ[1;47;30mЯЫ[40mЫ   ЫІ±°[0;32mЫЫЫЫЫЭ[37m  [32mІ [1;37m±ЫЫЫЫЫЫЯЯЯЯ~_±ЬІ[0m    [1;30mЯЯ[47m±[0mЭЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬ  [31mЯЯЯЯ  [37mЬЫЫЫЫЫ[1;47;30mЮЫ[40mЭ  ЮЫ±
[0;32mЫЫЫЫЫЫЬ[37m  [32mЯ[37m [1m`"~ЬЬЬІЫЫЫЫ°Я[0m [32mЬ[37m  [33mЮ[1;43;31mІ[40mЬЬ[0;34m [37mЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ ЬЬЬЫЫЫЫЫЫЫ[1;47;30mЬЫЫ[40mЫ   Ы°
[0m  [32mЯЫЫЫЫЫЬ[37m  [32mЯЬЬ[37m [1m`ЯЯЯЯ[0m [32mЬЬЬЬЫЭ[37m  [33mЮ[1;43;31m±І[40mЭ[0;34m [37mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;30mЭ [0mЫЫЫЫЫЫ[1;47;30mЬЬЫЫ[40mЫЯЯ    Ю
ЫЬ[0m  [32mЯЫЫЫЫЫЬ[37m  [32mЯЫЫЫЫЫЫЫЫЫЫЯЯ[37m  [34m [1;43;31m°±[40mЭ[0;34m [37mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;47;30mЮ[40mЭ   Я[0mЯ[1;30mЯЯЯ [0;33mЬЬЬЬ
[1;30mЫЫЫЬ[0m  [32mЯЫЫЫЫЫЬ[37m   [32mЯЯІЫЯ[37m   [32mЬЬЫЭ[33mЮЯ[34m [37mЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;47;30mЫ[40mЫЬЬ   [0;33mЯЫ[43m    [40mЫЫЭ
[1;30mЫЫЫІІ[0m   [32mЯЫЫЫЫЫЫЫЬЬЬЬЫЫЫЫЫЯЯ[34m  [37mЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47m [1;30mЯЯЫЫ[40mЫЫ  [0;33mЫ[43m [1;31mЬЬ [0;33mЫЫ
[1;30mІІІ±[0m   [1;30m° [0m [32mЯЫЫЫЫЫЫЫЫЫЯЯЯ [34m [37mЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;47;30mЯЫЫ[40mЫ [0;33mЮ[1;31mЫЫЫЫ[43mЭ[0;33mЫЭ
[1;30mІ±[0m [1;30m°[0m[8C[32mЯЫЯЯЯ [34m [37mЬЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;47;30mЮЫ[40mЫ [31mЮЫЫЫЫЫ[0;33mЫЭ
[1;30m°±[0m[12CЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ[32m [37mЬ[1mЬ[0;32m [1;30mЯЫ  [31mЯ[0;32m [37mЬЬ[32m [1;43;31mЭ[0;33mІ
[1;30m°[0m[12CЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[32m [1;47;37mt[0mЭ[1mЯЫ[0;32m [1;30mЭ  [0;32m [37mЫЯ [1mЭ[0;32m [33m±
[1;30m [0m[7C[34m ЬІЬ  [37mЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[32m [1;30mЬЬЬ[0;32m [37mЮ[1;47mn[0mЫ[1mЮЭ[0;34m [1;30mЬ [0mЮЭ[1mЬЯ[0;32m [1;30mЬЬЬІ
 [0;33m [34m__ЬЬЬЫЫЫЫЫЫЬЬ  [37mЯЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[32m [1;30mЫ[0;32m [37mЬЬ[32m [37mЯ[47;30m4[1;40;37mЬЫ[30m  [0;32m [1;47;37m Ы[40mЭ[0;32m [37mЬЬЬ[33m [1;30mЫ
[0;34mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬЬ_ [37mЯЯЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[32m [1;30mЫ[0;32m [37mЫЯ[32m [37mЬ[47m [40mЯ[1;47mЫЫЫЫЫ[40mЯЫЬ[0;32m [37mІЯ[1;31m [30mЯ
[0;34mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬЬЬ__[37m ЯЯЯЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[32m [1;30mЯ[0;32m   [37mЮ[1;47m°Ю[40mЬЫЫЬЫЫЬЫЫЭ[0;32m [1;37mЬЫ[31m [37mЬ
[0;34mЫЯ    [37m[6C[34m   ЯЫЫЫЫЫЫЫЫЫЫЫЫЬЬЬЬЬ__[37mЯЯЯЯЯ[47m [1;30mЬ  ЬЬЬЬЬЬЬЫЫЫ[0;32m [37mЬЫЫ[32m  [37mЯ[47m [1mЯ[40mЫЯЫЫЫЫЫЯ[0;32m [1;37mЬЫЬЫЯЬ
-[   \/_ _\/   ]----------------------[0m-------- [1;30mЯЯЯЯЯЯЯ[0;32m [37mЬІЫЫЬЬ-ЯЯ[1;47mІЯ[40mЫЫ[47mІ[40mЬЬЫЫЯЯЯЯ[0m---[1m  \____O______/  hey there [32mj00n[37m [33mbugs[37m.. hows it goin.. [30m   [0mЬ[1;30m [0mЯЯЯЫЫ[1;47m±[40mЫЫЫЫЯ[30m [0mЬЬЬ[1;30m Ы
[0m[55C[1;30mЫ[0m ЫЫЫЯ [47m [40mЫ[47m [1mюЯ[40mЫ[47mЫ[40mЭ[0m ЮЫЫ [1;30mЫ
[0m[55C[1;30mЯ[0m  Я ЬЫЫЯЯЯІ[47m [1;40mЫ[0m  ЫЫІ [1;30mЫ
[0m[54CЬЬЫЫЬ[47;30mЯЫ [40;37mЭ [1;30mЬЬ[0m Ю[1;47m°[40mЬ[0m  ЯЯ [1;30mЫ
[0m[53CЮЫЯ[47m [1mbw![0mЯЯ[6CЯ[1;47mЯ[40mЫЫЫЬЬ
[0m[55CЯЯ[13CЫ[1;47mЯ[40mЯ[47m±[0mЬЯ
[59C[1;32mb[0m [1;32mW[0m [1;33ma[0m [1;33mn[0m [1;33ms[0m [1;33mi[0m ЯЯ
SAUCE00June 199666                        balls survivor      apatheonics         20140719ј•  P      IBM VGA               