[0;40;37m














[26C[1;30m‹‹
[0m[24C[1;30m‹€€› ±‹€ﬂ
[0m[27C[1;30mﬂ€€ﬂ







[0m[67C[1;30m‹
[0m[67C[1;30mﬁ€‹
[0m[68C[1;30m±‹
[0m[68C[1;30m€
[0m[68C[1;30m€€±±
[0m[14C[31m‹‹‹[37m[51C[1;30m€€€€±
[0m[9C[31mﬂ[37m[9C[31mﬂ[37m[47C[1;30mﬁ€€€€›
[0m[5C[31m˙[37m[39C[1;30mﬁ[0m [1;33m˙[0m[19C[1;30m€€€ﬂ[0m[5C[1;30m∞
[0m   [31m[37m[37C[1;33m[0m[24C[1;30m€€€€€€ﬂ[0m   [1;30m∞
  [0m[26C[1;30m∞[0m[8C[1;30m∞∞[0m[6C[1;30mﬁ∞[0m[18C[1;30mﬁ€€±±‹‹‹
[0m   [1;30m∞[0m[22C[1;30m∞[0m  [1;33m‹‹[30m  [33mﬂ[0m  [1;30m ∞∞[0m  [1;33m∞∞  [30mﬁ∞[0m[18C[1;30mﬂ±±€€€€€   [33m∞∞
[0m   [1;30m∞[0m[8C[1;30m∞ [0m    [1;33m‹‹‹‹∞∞€ﬂ[30m±[33m€[30m∞[33m€€€€€€›€  ±€±±€€›€€€€€€€€€€€€€€€€€‹‹  [5;43;30m€€€€€€[0;1;33m∞∞ ±± ∞[0m[8C[1;33m∞   [30m∞[33m∞  ∞∞  ∞ ∞∞€€[30m±[33m€ €€€€€€ €∞∞€€≤≤€€›€€€€€€€€€€€€€€€€€€€∞∞[5;43;30m€€€€€[0;1;33m€±± €€ ± ∞∞[30m±[33m‹±±±ﬂﬂﬂﬂﬂﬂﬂ≤±±› ± ±±€€[30m∞[33m€ €€€€€€∞€±±€€€€€€›€€€€€€€€€€€€€€€€€€€±±[5;43;30mﬁ€€ﬂ[0;1;33m€€≤€[0;31m∞[1;33m€€∞≤ ±±[30m›[47;33m€[40mﬂ [0;31m [1;33m ‹‹‹[47m€€[40m€‹≤≤›∞≤∞≤≤€€ € €€€€€€±€€€€€€€€€›€€€€€€€€€€€€€€€€€€€≤≤[5;43;30m€ﬂ [0;1;33m€€€€€[0;31m∞[1;33m€€±€ ﬁ±[30m›[33m› [0;31m [1;33m ﬂ±±±±±[47m€€[40m≤≤›∞€±€€€€ € €€€€€€≤€€€€€€€€€›€€€€€€€€€€€€€€€€€€€€[5;43;30m€[0;1;33m€€€€€€€€[0;31m∞[1;33m€€≤€∞ ∞ [47m€[40m‹[0;31m    [37m    [1;33mﬂﬂﬂ±±±€≤€€€€ € €€€€€€€€€€€€€€€€›€€€€€€€€€€€€€€€€€€€[5;43;30m€[0;1;33m€€€€€€€€€[0;31m∞[1;33m€€€€∞ ‹ [47m€€€€[40m‹‹‹‹‹ﬂ    ›≤€€€€€€ € €€€€€€€€€€€€€€€€›€€€€€€€€€€€€€€€€€€[5;43;30m€[0;1;33m€€€€€€€€€€[0;31m∞[1;33m€€€€∞∞€ €€€≤≤≤ﬂﬂ   ‹‹[47m€[40m›€€€€€€€ € €€€€€€€€€€€€€€€€›€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;31m∞[1;33m€€€€∞±€ [47m€€[40mﬂﬂ  ‹‹‹[47m€€€€€[40m›€€€€€€€ € €€€€€€€€€€€€€€€€›€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;31m∞[1;33m€€€€∞≤€ [47m€[40m ‹‹[47m€€[40m€€€€[47m€[40m€[41m€€[40m›ﬁ€€€€€€ € €€€€€€€€€€€€€€€€›€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;31m±[1;33m€€€€∞€€ ›€[47m€[40mﬂ[0m[6C[1;33mﬂ[47m€€€[40m›ﬁ€€€€€€[0;31m∞[1;33m€ €€€€€€€€€€€€€€€€›€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;31m±[1;33m€€€€±€€ €[47m€[40m›[0m[8C[1;33mﬁ[47m€€[40m›ﬁ€€€€€€[0;31m∞[1;33m€ €€€€€€€€€€€€€€€€›€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;31m±[1;33m€€€€±€€ [47m€€[40m ∞∞    ∞∞ [47m€€[40m›ﬁ€€€€€€[0;31m∞[1;33m€ €€€€€€€€€€€€€€€€›€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;31m±[1;33m€€€€±€€ [47m€€[40m‹‹‹ ﬂﬂ ‹‹‹[47m€€[40m›∞€€€€€€[0;31m±[1;33m€ €€€€€€€€€€€€€€€€›€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;31m±[1;33m€€€€±€€ [47m€€€[40m‹€ﬁ›ﬁ›€‹€[47m€€[40m›ﬁ€€€€€€[0;31m±[1;33m€ €€€€€€€€€€€€€€€€›€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;31m±[1;33m€€€€±€€ ≤[47m€€€€€[40mﬂﬂ€[47m€€€€€[40m› €€€€€€[0;31m±[1;33m€ €€€€€€€€€€€€€€€€›€€€€€€€€€€€€€€€€€€€€€€[47mﬂﬂ ‹[40m€€€[0;31m≤[1;33m€€€€≤€€ ≤€€€€€€€€€€€€€›ﬁ €€€€€[0;31m≤[1;33m€ €€€€€€€€€€€€€€€€›€€€€€€€€€€€€€€€€€€[47mﬂﬂ[40;30m€€[47m  [40;33m€€€€€[0;31m≤[1;33m€€€€≤€€[0m[16C[1;33mﬁ€‹€€€€[0;31m≤[1;33m€ €€€€€€€€€€€€€€€€›€€€€€€€€€€€€€€€€[47mﬂ[40;30m€€[47m   [40;37m≤[33m€€€€€€[0;31m≤[1;33m€€€€≤€€ Sô-TCF-SAGA.ANSﬁ€€€€€€[0;31m€[1;33m€∞€€€€€€€€€€€€€€€€›€€€€€€€€€€€€€€[47mﬂ      [40;37m≤[33m€€€€€€€[0;31m€[1;33m€€€€≤€€∞∞‹‹  ‹‹‹‹‹‹‹‹‹‹€€€€€€€[0;31m€[1;33m€∞€€€€€€€€€€€€€€€€›€€€€€€€€€€€€[47mﬂ    ±  ‹[40m€€€€€€€€[0;31m€[1;33m€€€€€€€±±€€€€€€€€€€€€€€€[41m€[40m€€€€€‹€∞€€€€€€€€€€€€€€€€›€€€€€€€€€€[47mﬂ      ﬂ‹€[40m€€€€€€€€€[0;31m€[1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €±€ﬂ€€€€€€€€€€€€€€›€€€€€€€€[47mﬂ     [40m€[47m ‹€[40m€€€€€€€€€€€[0;31m€[1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;31m≤[1;33m€±€€€€€€€€€€€€€€€€›€€€€€€[47mﬂ      ‹€[40m€€€€€€€€€€€€€€[0;31m€[1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;31m€[1;33m€±€€€€€€€€€€ﬂﬂ€€€€›€€€€€[47m [40;37m≤≤[47;33m‹‹‹[40m€€€€€€€€€€€€€€€€±±[0;31m€[1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;31m€[1;33m€±€€€€€€€€€€€€€€€€›€‹€€[47m ‹[40m€€€€€€€€€€€€±±€€€€€€€€€[0;31m≤[1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;31m≤[1;33m€≤€€€€€€€€€€€€€€€€›€€€[47m ﬁ[40m€€€€€€€€€€€€€€€€€€€€€€€€[0;31m≤[1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;31m±[1;33m€≤€€€€€€€€€€€€€€€€›€€[47m ﬁ[40m€€€€€€€€€€€€€€€€€€€€€€€€€[0;31m≤[1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;31m∞[1;33m€≤€€€€€€€€€€€€€€€€›€[47m ﬁ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€[0;31m≤[1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €≤€€€€€€€€€€€€€€€€›€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;31m≤[1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €≤€€€€€€€€€€€€€€€€›€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;31m≤[1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞€≤€€€€€€€€€€€€€€€€›€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;31m≤[1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞€€€€€€€€€€€€€€€€€€›€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;31m≤[1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞€€€€€€€€€€€€€€€€€€›€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;31m±[1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±€€€€€€€€€€€€€€€€€€›€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;31m±[1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±€€€€€€€€€€€€€€€€€€›€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;31m±[1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€€€€€€€€€€€€€€€€€€›€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;31m±[1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;31m±[1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;31m±[1;33m€€€€€€€€€€[37m€[33m€€[37m€€[33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;31m∞[1;33m€€€€€€€€€€€[37m€€€€€[33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;31m∞[1;33m€€€€€€€€€€€€€€€€€[37m€€[33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;31m∞[1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;31m∞[1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;31m∞[1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;31m∞[1;33m€€€€€€€≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;31m∞[1;33m€€€€€€€±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›€€€€€€€€€€€€€€€€€€€€€€[47mﬂ ﬂ [40m€€€[0;31m∞[1;33m€€€€€€€∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›€€€€€€€€€€€€€€€€€€€€€€[47m‹‹‹[40m€€€€[0;31m∞[1;33m€€€€€€€[0;31m [1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;31m∞[1;33m€€€€€€€[0;31m∞[1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;31m∞[1;33m€€€€€€€[0;31m±[1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;31m∞[1;33m€€€€€€€[0;31m≤[1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;31m∞[1;33m€€€€€€€[0;31m≤[1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;31m∞[1;33m€€€€€€€[0;31m≤[1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;31m∞[1;33m€€€€€€€[0;31m€[1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;31m∞[1;33m€€€€€€€[0;31m€[1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;33m∞[1m€€€€€€€[0;31m≤[1;33m±±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;33m∞[1m€€€€€€€[0;31m≤[1;33m€€€€€≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m   ﬂ ›ﬂﬂ[40m€€€€€€€€€€€€€€€€€€€€€€[0;33m›[1m€€€€€€€[0;31m±[1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹         ﬂ€[40m€€€€€€€€€€€€€€€€€€[0;33m›[1m€€€€€€€[0;31m±[1;33m€€€€€€€€€€€€€€≤€€€€€€€€€€€€€€€€€€€€€€€€€€≤€[47m‹[40;37m≤[47m       [33mﬁ±ﬂ[40m€€€€€€€€€€€€€€€€[0;33m›[1m€€€€€€€[0;31m∞[1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€€€[47m‹[40;37m≤≤[47m        [33m€[40m€€€€€€€€€€€€€€[0;33m›[1m€€€€€€€[0;31m∞[1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹       ﬂﬂ €[40m€€€€€€€€€€€€[0;33m›[1m€€€€€€€ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[5m‹[0;1m≤≤[47m      [33mﬂ [40m€€€€€€€€€€€[0;33m›[1m€€€€€€€ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€€€€€€€€€€[5m‹‹[0;1;47;33m‹[5;40m‹[0;1;47;33m‹‹‹‹[0;5m≤[0;1;47;33mﬂ[40m€€€€€€€€€[0;33m›[1m€€€€€€€ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€€€€€€€€€€€€€€€€€€€[47m‹[0;5m±[1;33mﬂ[0;1;33m€€€€€€€[43m∞[40m€€€€€€€∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€€€€€€€€€€€€€€€€€€€€€[5m‹[0;1;33m€€€€€€€[43m∞[40m€€€€€€€∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m±[40m€€€€€€€±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m±[40m€€€€€€€≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤[40m€€[5;43;30m‹€[0;1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤[5;30m€‹[0;1;30m€≤[33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€[5;43;30m‹€[0;1;30m≤[5;43mﬂ›[0;1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€€€€€€€€€€€€€€€€€€€€€€€€€€[5;43;30m‹€ﬂ [0;1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[5;43;30m‹[0;1;30m€[5;43mﬂ[0;1;33m€€[43m≤[40m€€€€€€€€€€€€€[47m ﬂﬂﬂ€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[5;43;30m€ﬂ[0;1;33m€€€€[43m≤[40m€€€€€€€€€€€€€€[47m‹ﬂﬂ [40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[5;43;30m€[0;1;33m€€€€€€[43m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[5;43;30mﬁ[0;1;33m€€€€€€€[43m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m  [43m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂ€€‹€€€€€€€€‹‹   ﬂﬂ±±±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ   ‹‹‹‹‹ [30mﬂﬂ ‹‹[33mﬂﬂﬂﬂ[0m[13C[1;33m‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂ±±±±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹€€ﬂﬂﬂﬂ[0m[6C[1;30mﬂﬂ ‹  ﬂ [33m‹‹[0;5;43;30m∞∞[0;1;33mﬂﬂ[0m[25C[1;33mﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ‹  ﬂﬂ   [30m  ﬂﬂ  ∞∞  [33mﬂﬂ[30m∞∞[0m‹‹  ∞∞±±‹‹ [1;30m€[47m± [0m±±∞∞ [1;30mﬁ[47m   ±±±[41m±±[40m‹‹
[33m€€€€€€€€€€€€€€€€€€€ﬂﬂ‹‹€ﬂ    [30m˙  ‹‹‹‹∞∞[0m[5C[1;30m‹[47mﬂ[40m› [47m›[40;37m±±[0m± [1;30mﬁ[47m‹‹‹[40m€€‹ﬂ€[47m≤[40m€€€€› €[47m∞[40m€€€€€[41m±±[40m€›€[33m€€€€€€€€€€€€€€€[0;5;43;30m ˛[0;1;33m€‹€€€ﬂ    [30m‹‹±±ﬂﬂﬂﬂ    ‹€›ﬁ[47m  [40m› €  ﬂ[0m∞ [1;30m€€€  ﬂﬂ‹ﬂ€[47m≤[40m€€€ ﬁ€[47m±[40m€€€€[41m›∞ﬁ[40m›€[33m€ﬂﬂﬂﬂﬂﬂ€€€€€±€€ﬂﬂﬂﬂﬂ[0m[5C[1;30m‹ ‹‹‹‹±ﬂ    ‹[47mﬂ  [40m›ﬁ€€€ ﬁ‹  ∞€ €€€‹[0m[5C[1;30m€[47m≤[40m€€€ €€[47m≤[40m€€€[41m›∞∞[40m€€[33m€€€‹‹[30m∞∞∞[0m[10C[1;30mﬂﬂﬂﬂ‹‹±±±[0m∞∞[1;30m€‹‹  ‹‹[47mﬂ[40;37m±±[47;30m‹≤[40m€ €€€€ €€‹‹€€ €[47m≤≤≤[0m∞[1;30m±±± €[47m≤≤[40m€€ €€€€€[41m ∞ [0m∞∞[1;33m€€€€€€€‹‹[0m[5C[1;30m∞∞∞∞∞[0m[15C[1mﬂ[30m€[47m‹≤≤[40m€€€›±€€€€‹ﬂ[0m∞[1;47;30m≤≤[40m€›ﬁ€[47m±±≤[0;47;30m≤[1;40m€€€ €[47m±±≤≤[40m €[0m∞[1;47;30m≤≤[41m  ±[47m≤[41m≤[40;33m€€€€€€‹  ‹‹‹±±›‹±±  [30m±ﬂ ‹‹€€ﬂ[0;33m‹[1;43;37m∞∞[0;33m› [1;30m∞∞    €€€€ €€€€[0m∞∞[1;30m‹ﬂ[37m∞[47;30m±±[40m‹ﬂ€[47m‹∞∞[0m±[1;41;30m≤≤[40m€ [41m≤≤[47m∞±±[40m±[47m±±±[41m ±[47m≤≤[0;41m±[1;40;33m€€€€ﬂ‹‹€€€€€€€€€€ﬂ  [30m‹€[0m∞∞∞[1;30mﬂ[0;33m‹[1;43;37m∞ [30m∞∞[40m   [43m [40m∞∞    ﬂﬂﬂ €€€€[0m∞∞[1;47;30m≤[40m‹ﬂ[47m‹∞[40;37m±[30m‹ﬂ€[47m‹ ±[41m±±[40m€ [41m±±[47m∞∞[37m∞[0m∞[1;47;30m∞[0;41m›[1;30m±[47m±±[37m∞[0;41m›[1;40;33m€€≤‹€€€€€€€€€€€ﬂ ‹› [30mﬁ±ﬂ[37m‹ [0;33m‹[43m [1;30m∞∞∞[0;33m›  [1;43;30m∞∞[0;33m∞∞[1;30m±‹   ˙ ∞  ﬂ[47m≤≤[0m∞∞[1;47;30m±±[40m‹ﬂ[47m‹ ﬂ[40m‹ﬂ€[47m ∞[41m∞ﬁ[40m›ﬁ[41m ∞[47m  [0m±[1;47;30m∞[0;41m›[1;47;30m∞∞[37mﬁ±[0;41m›[1;40;33m€€€€€€€€€€€€€€ﬂ‹€€€  [37m‹ﬂ[31m‹[43m‹[37m∞ [30m∞∞∞[40m  [43m∞∞[40;31m±[0;33m±≤≤ﬂﬂ[1;30mﬂ  ˛    ﬁ[47m±±[40m≤[0m∞[1;47;30m±±±[40m [47m‹  ﬂ[40m [47m› [0;47;31m≤[41m [1;40;30m€ [41m› [0;41mﬁ[47m [40m≤[47m [41m∞[47m  [1m≤≤[41m [40;33m€€€€€€€€€€€€ﬂ‹€€€ﬂ [37m‹€[31m€[43m‹ ﬂ[40m€[43;37m±[0;33m€ﬂ ‹[1;43;30m∞∞[0;33m≤≤[1;43;30m∞∞∞[0;33m≤≤‹‹[1;30m‹ ﬂ‹‹≤ ﬂ[47m±±[40m±[0m±[1;47;30m∞∞±[40m [47m‹  [0m± [47m [1;30mﬁ[41m ﬁ[40m›€[41m  [47m  [0;41m±€[47m [1m≤[40m≤[0;41m≤ [1;40;33m€€€€€€€€€€±‹€€€€ [37m‹[43m±±[40;31m€€€€€ﬂﬂ‹‹[43m [30m∞∞∞∞∞∞∞∞∞∞∞[0;33m‹‹[1;30m‹   ﬂﬂ≤ﬂ≤[47m∞[40m∞€[47m∞∞±[40mﬁ[47m  [40;37m± [47m [30mﬁ[41m  [40m›€[41m› [0;41mﬁ €[47m [1m±± [0;41m› [1;40;33m€€€€€€€€≤€€€€€€ [31mﬁ[43;37m±±[40;31m€€€‹‹€€€€[43;37m±[31m‹ [30m∞∞∞∞∞∞∞∞∞[0;33m€≤≤‹[1;30m‹[0m[7C[1;30m±› [47m›∞∞[40mﬁ[47m  [0m›[1;30mﬁ[47m∞ﬁ[41m  [40m€€[41m›  [47m  [37m∞∞  [41m  [40;33m€€€€€€€€€€€€€€ [43;37m∞∞[40;31m€€€€€€€€€€[43mﬂﬂ[0;33m€€€€€€€[1;43;30m∞[0;33m€€€[1;43;30m∞[0;33m≤±±[1;30mﬂ  ˙[0m[5C[1;30m∞› [47m›∞[40mﬁ[47m  [0m›[1;30mﬁ[47m∞[41m› ﬁ[40m€€[41m  [0;41mﬁ[47m  [40m≤[47m  [1;41;30m∞  [40;33m€€€€€€€€€€€€€ [43;37m∞∞∞∞∞∞∞∞∞[31mﬂﬂ [0;33m€€€€€€€€€€€[1;43;30m∞[0;33m€€€[1;43;30m∞∞∞[0;33m›   [1;30m˛[0m[7C[1;30mﬁ[47m∞[40m±[37m±±[0m±[1;30mﬁ[47m±[41m› ﬁ[40m€≤[41m  [0;41m€[47m  [40m±[47m [41m›[40;31m€[41;37m∞∞[1;40;33m€€€€€€€€€€€€ [37m€[43m±±±±∞∞∞  [0;33m€€€€€€€€€€€€€€€[1;43;30m∞[0;33m›€€ ﬂﬂ ‹  [1;30mﬂ‹ [0m[5C[1;47;30m∞[40m±[37m≤≤[0m∞[1;30mﬁ[47m≤[41m› ﬁ≤≤[40m±[41m [0;41mﬁ[47m [40m±[41m≤≤[40;31m€[41m [40m€€[1;33m€€€€€€€€€€€ [37m€€€€€[43m‹  ∞∞∞[0;33m€€€€€€[1;43;30m∞∞∞[0;33m€€€€€€€[1;43;30m∞[0;33m‹ﬂ€‹[37m[7C[1;30mﬂ≤‹   [0mﬁﬂﬂﬂ  [1;30mﬂ€[41m  ±±[0;31m›[41m [40m±[41;37mﬂ[40;31m›[41;37m±±[40;31m€±€€[1;33m€€€€€€€€€€ [37m€€€€€[43m∞∞∞[31m‹[0;33m€≤≤€€€€€€€€€€€€€€€€€[1;43;30m∞∞[0;33m‹‹ﬂﬂ[37m[8C[1;30m›[0m[12C[31mﬂﬂ [41m   [40m [41;37m∞∞[40;31m€ ≤≤[1;33m€€€€€€€€€ [37m€€€€[43m∞∞[40;31m±±ﬂﬂ[0;33m±‹‹‹ﬂﬂﬂ[1;43;31m∞∞∞[0;33mﬂ[1;43;31m∞∞∞∞∞∞∞∞∞[0;33m€€[1;43;31m∞∞[40mﬂ€€‹[0m[23C[31mﬂ  ﬂ€ ﬁ±±[1;33m€€€€€€€€ [37m≤[43m€[40m≤≤[43m€[40mﬂﬂ‹[0m [1;30m∞[0m    [33mﬂﬂﬂ  [1;31mﬂ€‹ ﬂ€€[43m€€≤≤≤‹‹∞[37m±±[40;31m‹[0m[31C[31m∞∞[1;33m€€€€€€ﬂ [37m±[43m±€[40m±  ﬂ[0m   [1;30m [0m [1;30m∞‹‹‹    [0;33m‹‹‹[1;31m€±±[43;37m∞∞∞[40;31m€€€€€[43m±[41mﬂﬂ[40m€€ﬂﬂ   [30m∞   [0;33m∞[37m[10C[1;30m˙  
[33m€€€€€ﬂﬂ[31m∞ [43;37m±[40m‹ﬂ±    [30m‹‹‹‹‹[43m∞∞∞∞∞[31mﬂﬂ€€ﬂ[40m€€€€€€€€€€[41m  ‹[40m€€€‹    [30m˛‹ﬂ∞‹[0;33m∞[37m[16C[1;30mﬂﬂ
[33m€€€€€‹   [37m€[43m±±[40m‹[31m∞[30mﬂ[43m≤≤€€≤≤±±∞[0;33mﬂﬂﬂ[1;43;31mﬂﬂ[40m‹‹€ﬂ[43m≤[40m€€€€€€€[43m›[41m‹[43;37m∞∞[40;31m€  ﬂ›[0m[6C[1;30m± [0;33mﬁ[1;43;30m∞[0;33m‹[1;30m‹[0m[6C[1;30m∞∞∞ ‹‹
[33m€€€€€€€‹  [37m€[43m±±[31m∞∞[40;30m‹‹±±ﬂﬂﬂ[0m[7C[33mﬂ[1;31mﬂ[43m± ±≤[40m±[43m≤≤≤≤≤ [37m±±±±[40;31m›[0m[9C[1;30m›ﬁ[43m∞[0;43m‹[1;30m∞∞∞∞[0;33m‹[1;30m‹[0m[9C[1;30m∞∞ ∞
[33m€€€€€€€€ﬂ  [37m€[43m [31m∞±[37m∞∞[40;30m≤≤[0;33m±‹ [1;37mﬂﬁ€ﬂ[0mﬂ[33m‹€€›[1;31mﬁ[43m ∞≤≤≤≤≤[37m±±[31m±[40m€€€€€[0m[7C[1;30m∞  ±[43m∞∞[33m [30m∞∞∞∞∞[31m‹[0;33m€€€€€€€€‹‹‹
[1m€€€€€€€€‹  [37m€[0;33m€[43m [1;31m∞[40m€[37m€[43m±[30m€›[0;33mﬂ   ‹‹€[43m [1;31m‹ [40m‹€[43m≤ﬁ≤≤≤≤≤[0;43;31mﬂ[1m≤≤≤≤[40m€€ [30m›[0m[9C[33m∞ﬂ[1;43;30m∞∞∞[33m [30m∞[0;33m€[1;37m±[0;33m€€[1;43;31m‹€ [40m±±[43m‹‹€€€‹[0;33m‹[1m€€€€€€€€± [37m€[43;31m∞›  ﬁ[40;37m±[43m∞[30mﬁ≤[31m∞[0;33m‹ ﬂ[1;43;31mﬂ€ﬂﬂ‹‹≤ﬂ‹≤≤≤[41mﬂ[43m≤[41mﬂﬂ[43m≤≤≤[41mﬂ€ﬂ[40m€ [30m∞[0m[7C[1;30m∞ [0;33m∞∞ﬂ[1;43;30m∞∞[0;33m€[1;37m€[0;33m€[1;31m±[43m€[40;37m€€[43;31m‹[40m€[43m€[40;37m‹€€€€€€[33m€€€€€€€€ [37m€[43;31m±[40m€[43m    €[40;37m∞[43m [30m›±[31m∞[40m [0;33mﬁ[1;31m€[43;37m±±[31mﬂ‹≤≤≤≤≤±[0;41;33m›  ﬁ[1;43;31m±±±[41m  ‹[40m€€› [30m∞[0m[7C[1;30m˛  [0;33mﬂ∞‹ﬂﬂ€[1;43;31mﬂﬂ[40mﬂ[0;33mﬂﬂﬂ   [1;31m‹‹‹‹[43m‹[40;33m€€€€€€€∞[37mﬁ[43;31m≤[40m€[43m› [30m∞∞  [31m€ [30m±[31mﬁ[30m∞[0;33m± ±[1;43;31mﬂ∞ ≤≤≤≤[47m≤≤≤[41m  [0;41;33m‹[1;43;31m±±±[41mﬂ‹[40m€€[47m≤≤[41mﬂ[0m[10C[1;30m˙   [0;33mﬂﬂ±‹‹‹∞∞    [43m      [1;40m€€€€€€›[37mﬁ[43m›[31mﬂﬂ  [30m∞∞∞  [31m€∞[30m∞[40;31m€€[0;33m≤‹[1;43;31m‹‹≤[37m±±[31m≤≤±[0;41;33mﬂ ‹ﬂﬂ  ‹[1;43;31m±[47m≤≤[41mﬂﬂ[43m≤[41m‹[0;33m›[37m[13C[33m∞∞∞∞±±∞    ﬁ≤≤≤≤≤≤[1m€€€€€€ [37m€[43m±    [30m∞∞∞∞  [40;31m≤[43m±‹€[37m∞∞±±±∞∞[41;31mﬂﬂ  [0;41;33mﬂ[40;31m€€€[41;33m‹[1;43;31m±±±±±[41m‹[43m±±±[0;43;31m‹[40;37m[11C[31m∞∞∞ [33mﬂ±±±[43;31m‹‹‹‹[40;33m‹∞∞±±±±±[1m€€€€€›[37mﬁ[43m›      [30m∞∞∞∞∞[31m∞[40m≤[43m≤€€[40m€€[43m≤[41mﬂ‹‹[40m€[41m  [0;31m€€€€[41;33mﬁ[1;43;31m±±±[0;43;31m‹ﬂ[41m [1;43m± [0;43;31m‹[41m  [40m›[37m[7C[31m€‹ ﬂ€€±±‹[33mﬂ[41m    [43;31m€›[40;33m‹‹±±±≤≤[1m€€€€€ [37m€[31m€[43m‹‹‹[40m€[43m [30m∞∞∞∞∞±±[31m∞ﬂﬂﬂ‹[40m€€[41mﬁ[43;37m±±[41;31mﬂ [0;31m€€€€[41;33m‹[1;31m±±[43m∞[0;43;31m‹ﬂﬁ[41m [1;43m∞[0;31m€€€€€[1;30m∞[0;31mﬁ  ‹ﬂ€‹ﬂ±‹ ﬂ€€€ ‹ﬂ€[43m ∞≤ [40;33m€[1;43;30m‹‹[0;33mﬂﬂ[1;30mﬂ[33m€€€€›[37m∞[43m€[40;31m€[47m€€€[40m€[43m€‹[30m∞∞∞ﬂﬂ±±± [31m±ﬁ[41mﬂ ﬁ[40m€[41m [0;31m€[1;41m‹€[0;31m€€[43m‹[41m  [43m‹ﬂ[1m∞[0;43;31m‹[41m [43m≤[40m±€€€€€€[1;30m∞[0;31m€‹ﬂ€€€±‹‹   €±€› ‹ﬂﬂﬂﬂ
[1;33m€€€€ [37mﬁ€[31m€[47m≤≤≤[40m€[43m‹‹‹    [30m∞±±  [41m  [31m‹[40m€[41m [0;31m€[1m€€[41mﬂ[0;31m€€€€[41m     [40m€€€€€€€€€€[1;30m∞[0;31m€€‹ﬂ€±±±±±±€€€ €€€›
[1;33m€€€€ [37mﬁ[43m‹[31mﬂ   ﬂ[40mﬂ   ﬂﬂ[43mﬂ [0;43;31m‹‹   [1;40m€€[41m  [0;31m€€€[43mﬂ ‹[40m€€€€€€€€€€€€€[43m≤≤[40m€€€‹ﬂ€€‹ﬂ±±±±±€€›€€€€ ≤  ∞
[1;33m€€€€‹‹‹‹ [31mﬂﬂ±[43m∞∞€ﬂﬂﬂ[41m≤ﬂ[0;43;31mﬂﬂ    [41m  [40m€€€≤≤≤≤[43m‹[40m€€€€€€ﬂ€€€€€€€€€€€€‹ﬂﬂ€‹ﬂ±±€€€€€€€ ±[1;30m∞ [0;31mﬁ ∞∞[1;30m∞
[33m€€€€€€€€€≤ [43;31m€∞∞[40m€€[41mﬂ  [0;43;31mﬂ  ‹‹‹[41m  [40m€€≤≤≤≤≤€€≤≤€€€›ﬁ‹ﬂ€€€€€€[43m≤[40m€€€€€€∞∞[1;30m∞∞[0;31mﬂ€€€€€ﬂ‹ﬂ‹›ﬁ›±±[1;30m∞[0;31mﬂ‹[1;33m€€€€€€€€€€ [43;37m±[31m› [40mﬂﬂ[0;31mﬂﬂﬂﬂ∞∞ ﬂﬂ ±€≤≤≤≤≤≤[43m≤≤[40m€€€€€›[1;37mﬁ€[0;31m±‹ﬂ€€€€€€€€€€€±±±±∞∞‹ ﬂﬂﬂﬂ€€ €≤≤[1;30m∞[0;31m‹€€[1;33m€€€€€€€€€€ [37m±[30m∞ [37m [0;31m‹‹±±€€€€€±±‹≤≤≤≤≤≤≤≤≤€€[43m≤≤[40m€€ [1;37m€€[0;31m±±‹ﬂﬂ€€€€€€≤≤±±±±±≤≤≤€€€€€›€€ﬂ‹€€€€[1;33m€€€€€€€€€€   [0;31m‹[1;43;37m‹[0;31m€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤€€€€[43m≤[40m [1;41m∞∞‹[0;31m±±±‹‹ﬂﬂ≤≤≤≤±±±±±≤≤≤€€€€ﬂﬂ‹‹≤€€€€€[1;33m€€€€€€€€€€€ [0;31mﬁ[1;43;37m€[41m›±±[0;31m€€€€€€€€€€€€€≤≤≤≤≤≤≤≤€€€€€€‹ﬂ[1;41mﬂ[40;37m€€[41;31m‹[0;31m±±±±‹‹ﬂﬂ∞∞±±±≤≤ﬂﬂﬂ‹‹€≤≤€€€€€€€[1;33m€€€€€€€€€€€€ [0;31m€[1;43;37m€[0;31m€€€€€€€€≤≤≤≤≤≤€€€€€€€€€€€€€€€€€‹ﬂ[1;41mﬂ[40;37m€€[41;31m‹[0;31m±±±±±±±‹‹‹‹‹‹≤≤≤≤≤€€€€€€€€≤≤[1;33m€€€€€€€€€€€€≤ [41;37mﬁ›[0;43;31m≤[40m€€€€€€≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€‹ﬂ[1;41mﬂﬂﬂ[0;31m€€±±±±±±±±≤≤≤€€€€€€€≤≤≤≤≤≤≤[1;33m€€€€€€€€€€€€≤ [41;37mﬁ›[0;43;31m±≤≤[40m€€€€€≤≤≤≤≤≤≤€€€€€€€€€€≤≤≤≤ﬂﬂ    ﬂ[1;41mﬂ[37m±±[31m‹[0;31m€€€€€€€€≤≤±±±±±±±±±±±±±±[1;33m€€€€€€€€€€€€€›[41;37mﬁ [43m [0;43;31m±±ﬂﬂ[40m€€€€€€€€€€€€€€€€≤≤ﬂﬂ±‹‹±±±±±±±±‹‹ﬂﬂ±±€[1;41;35m±±[0;31m≤±±±±±±±±±±±±±±±±±±[1;33m€€€€€€€€€€€€€›[41;37mﬁ[0;31m€[43m ∞∞   [40m€€€€€€€€€€€€≤ﬂﬂ‹‹±±±±±±±±±±±±±[1;41;30m±±±±[0;31m‹‹ﬂﬂ±±±±[1;41;35m±±±∞∞[0;31m±±±±±±±±±±±[1;33m€€€€€€€€€€€€€›[0;31mﬁ€[43m      €€[40m€€€€€€€≤≤ﬂ‹±±±±±±±±±±[1;41;30m±±±[0;31m≤≤≤≤≤≤≤≤≤≤≤≤‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹[1;33m€€€€€€€€€€€€€›[0;31mﬁ€[43m    ‹[40m€€€€€€€€[1;35m∞[0;31mﬂ±±±±±∞∞∞∞ﬂﬂﬂﬂﬂ‹€€€› ‹€€€€ﬂﬂ≤≤≤€€€≤≤€€€€€€€€€€€€€€[1;33m€€€€€€€€€€€€€›[0;31mﬁ€[43m€‹‹[40m€€€€€€≤≤ﬂﬂ[37m[6C[30m€   [31m‹€€€€€€€€€€  ≤€€€€≤ ±€€€≤≤€€€€€€€€€€€€€€≤[1;33m€€€€€€€€€€€€€€‹‹[0;31mﬂ€≤≤€ﬂ[1;33m‹‹‹‹‹‹ [30m±±[0;31m∞∞  ∞[30m€   [31mﬂ€€€€€€€€€€  ﬁ€€€€± ±€≤≤€€€€€€€€€€€€[1;41;37m∞[0;31m€≤≤[1;33m€€€€€€€€€€€€€€€€€ [0;31m±± [1;33m€€€€€€€›[0;31m∞∞∞∞∞∞∞∞[30m€[31m∞ ∞ €€€€€€€€€€∞∞€€≤±±±∞±±±≤€€€€€€€€€€€€≤≤≤[1;33m€€€€[47mﬂﬂ  ﬂ[40m€€€€€€€€€[0;31m∞ [1;33m€€€€€€€€ [0;31m∞∞∞∞∞∞ ∞∞[30m€[31m∞∞± €€€€€€€€€€±±≤±±±±±±±±±±±±≤≤€€€[1;41;37m˛[0;31m€€≤≤≤≤[1;33m€€€€[47m›[40m€[47m‹[40m€€€€[47m‹[40m€€€€€€› €€€€€€€≤ [0;31m∞∞∞∞∞∞∞[1;30m±›[0;31m∞ ±±≤ €€€€€€€€€≤≤≤€€€≤±±±±±±±±±±[1;41;35m∞∞[0;31m€€€€≤≤≤≤[1;33m€€€€€€€€€€€€€€€€€€€ €€€€€€€≤ [0;31m±∞∞∞∞∞[1;30mﬁ€[0;31m∞∞[30m€[31m∞±±≤ €€€€€[41m [40m€≤≤≤€€≤≤≤≤≤≤≤≤±±±[1;41;35m∞[37m‹[0;31m±≤≤≤≤≤≤≤≤≤[1;33m€€€€€€€€€€€€€€€€€€€[0;31m∞[1;33m≤≤ﬂﬂﬂﬂ ∞ [0;31m≤±∞±∞∞[1;30m€›[0;31m∞∞∞[30m€[31m∞±±≤ [1;41;30m∞∞[0;31m€€[41m [40m€≤≤€€≤≤≤≤≤≤≤≤≤≤≤≤≤±±≤≤≤≤≤≤≤±≤[1;33m€€€€€€€€€€€±±±ﬂﬂﬂﬂ [0;31m∞ [33m‹‹‹[1;35m±±±±[30m [0;31m≤≤±∞∞∞∞∞∞∞∞∞[30m€[31m±±±±‹ﬂ[1;41;30m∞∞∞[0;31m≤≤≤€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±≤≤[1;33m€€€€€±±ﬂﬂﬂ   [0;33m‹‹‹‹[1;35m±±[0;31m∞[1;43;30m∞∞∞∞∞∞∞[0;33m›[31mﬁ≤≤≤±∞±∞∞∞∞∞∞∞[30m€[31m±±±±±±±≤≤≤≤≤€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±≤≤≤±[1;33m±ﬂﬂﬂ   [0;33m‹‹‹[1;35m±±±[43;30m∞∞∞∞∞∞[0;31m›[1;43;30m∞∞∞∞∞∞∞[40m [0;31m≤≤≤≤≤±±∞∞∞∞∞∞∞∞[30m€[31m±±±±±±±∞∞≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±± [33m‹‹‹[1;43;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;31m›[1;43;30m∞∞∞∞∞∞∞[0;31mﬁ≤≤≤≤≤≤±∞∞∞∞∞∞∞∞∞[30m€[31m±±±±±±±±∞∞€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±[1;43;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;43;31m€[1;30m∞∞∞∞∞∞[0;33m› [31m≤≤≤≤≤≤≤±∞±∞∞∞∞∞∞∞[30m€[31m±±±±±±±±±∞∞[1m±±±[0;31m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1;43;30m∞∞∞∞∞∞∞∞[0;43;31m‹‹[1;30m∞∞∞∞∞∞∞∞∞[0;43;31m€›[1;30m∞∞∞∞∞[0;33m›[1;30m∞[0;31mﬁ≤≤≤≤≤≤≤±∞∞∞∞∞∞∞∞∞ﬁ±€±±±±∞∞∞∞∞€€≤[1m±±±[0;31m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1;43;30m∞∞∞∞∞∞∞[0;43;31mﬁ≤≤≤‹[1;30m∞∞∞∞∞[0;43;31m‹€€€‹[1;30m∞∞∞∞[0;33m›[1;30m± [0;31m≤≤≤≤≤≤≤≤±∞∞∞∞∞∞∞∞[30m€[31m±±€±∞∞∞∞∞±±≤≤€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1;43;30m∞∞∞∞∞∞∞[0;43;31m≤€€€€€[1;30m∞∞∞∞[0;43;31mﬂ€€€€›[1;30m∞∞∞[40m∞€[0;33m› [31m≤≤≤≤≤≤≤±±∞±∞∞∞∞∞∞[30m€[31m±€€∞∞∞∞∞∞ﬂ±±≤≤€[1;41;37m∞∞[0;31m€≤≤[1m±±[0;31m≤≤≤≤≤≤≤≤≤›[1;43;30m∞∞∞∞∞∞[0;43;31mﬁ[1;40m±±[0;43;31m€€€€€[1;30m∞∞∞∞[0;43;31mﬁ€€€[1;30m∞∞∞∞[40m±€[43;32m∞[40m [0;31mﬁ≤≤≤≤≤≤≤±∞±∞∞∞∞∞∞∞±±€€∞∞∞∞∞∞∞ﬂ±±≤≤€€€€≤≤≤≤[1m≤≤[0;31m≤≤≤≤±
[1;43;30m∞∞∞∞∞∞[0;43;31mﬁ€€€€€€€€[1;30m∞[0;43;31m∞[1;30m∞∞[0;43;31mﬂ€€[1;30m∞∞∞∞[40m≤€[43;32m∞±[40m [0;31m€≤≤≤≤≤≤±±∞∞∞∞∞∞∞∞∞±±€€∞∞∞∞∞∞∞∞ﬂﬂ±≤≤€€€≤≤≤≤≤≤≤[1m≤≤[0;31m ∞[1;43;30m∞∞∞∞∞∞±[0;43;31m€€€€€€€€€∞[1;30m∞∞∞[0;43;31m€€[1;30m∞∞∞∞[40m€€[43;32m∞∞[0;33m€ [31mﬂ≤≤≤≤≤≤±∞±∞∞∞∞∞∞∞ ±±€€∞∞∞∞∞∞∞∞∞∞∞ﬂﬂ∞±±≤≤≤≤≤≤± ±€[1;43;30m∞∞∞∞±±±±[0;43;31m€€€€€€€›[1;30m±±±∞[0;43;31mﬁ€[1;30m∞∞∞∞[40m€€[43;32m∞∞±[0;41;33m≤[40m  [31mﬂ≤≤≤≤±±∞∞±∞∞∞∞∞∞±±±€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ﬂ±±±±± ±€€[1;41;30m∞∞[43m±±±±±±±[0;43;31m€€€€€€›[1;30m±±±±±[0;43;31m€[1;30m∞∞∞∞[40m€€[43;32m∞∞∞[0;41;33m±[40m›   [31mﬂ≤≤≤±∞∞±±∞∞∞∞∞ ±±±€€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±ﬂ ±≤€€[1;43;30m±±±±±±±±±±[0;43;31m€€€€€[1;30m±±±±±±[0;43;31m€[1;30m∞∞∞∞[40m€ﬁ[43;32m∞[0;41;33m±∞[40;31m≤[41;33m∞[40;37m[5C[31mﬂ[1;41;30m±±[0;31m±∞±€€∞∞∞∞∞ ±±±€€[1;41;37m€[0;31m€∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ‹≤€€€€[1;43;30m±±±±±±±±±±±[41m‹‹‹[43m±±±±±±[41m›[0;43;31m€€‹[1;30m∞∞[40m€ﬁ[0;31m±±[41;33m∞∞∞[40;31m›  ‹‹  [1;30m≤≤[0;31m∞∞€€€∞∞∞∞∞ ±±±€€€[1;41;37m±[0;31m∞∞∞∞∞∞∞∞∞∞∞∞ ≤€€€€€
[1;43;30m±±±±±±±±±±±±±±±±±±±±[0;43;31m€€€€€[1;30m∞[40m€[0;31mﬁ[41;33m∞∞∞   [40m  [31mﬂﬂ    [30m€[31m∞∞€€±[1;41;30m‹‹[0;31m∞∞∞ ±±±€€€€∞∞∞∞∞∞∞∞∞∞ ≤€€€€€ ∞[1;43;30m±±±±±±±±±±±±±±±±±±±±±[0;43;31m€€€€›[40;33m›[31mﬁ[41;33m∞ [1;30m∞∞  [0;31m›ﬁ‹‹‹‹‹ ±∞∞∞ﬂ€[1;41;30mﬂﬂ[0;31m∞[1;41;30m∞[0;31m∞∞ ±±±€€€€∞∞∞∞∞∞∞∞ €€€€€€∞±
[1;43;30m±±±±±±±±±±±±±±±±±±±±[0;43;31m€€€€€›[40;33m›[31mﬁ[41m  [1;30m∞∞[0;31m€€€ ±±ﬂﬂ±› ±∞∞∞[30m€[31mﬂ∞∞[1;41;30m±[0;31m∞∞∞ ±±±€€€€∞∞∞∞∞  ﬁ€€€€€±≤±€[1;43;30m±±±±±±±±[41mﬂ[43m±±±±±±[41m‹[43m±±±[41m›[0;43;31m€€€[40m±[43m€›[40;33m›[31mﬁ[41m  [1;30m∞∞[0;31m€€€›ﬁ±‹‹±±  ±∞∞∞∞ ﬂ[1;41;30m≤≤±±∞[40m [0;31m±±±€€ﬂﬂ∞[30m€€€[31m‹‹€€€€‹≤€≤€±[1;41;30mﬂ[43m±±±±±±±[41mﬂ[0;43;31m€€[1;41;30mﬂ[43m±±±±±±±±[41m‹[0;43;31m€€[40m±[43m€›[40;33m›[30m€[31m€€€[1;41;30m∞∞[0;31m€€€ ±±[1;41;30m‹‹[0;43;31mﬂﬂﬂ [41;33m±[40;31m€€  ‹[1;41;30mﬂ€€€[40m€[41m∞[40m [0;31m±±‹[1;41;30m∞∞[0;31m€€€€€€€€ﬂ‹€€€[1;41;30m∞[0;31m±±€[43m€[1;41;30m±[43m±±±±±[0;43;31m€€€€€[1;41;30mﬁ[43m±±±±±±±±[41m›[0;43;31m€[40m±[43m€›[40;33m›[30m€[31m€€€[1;41;30m∞∞[0;31m€€[1;41;30m‹[0;31m›[1;43;30mﬂﬂ [0;31m€[1;43;33m∞∞∞[0;41;33mﬂ[40;31m€€[1;43;33m∞∞[40;30m∞ [0;31m≤≤[1;41;30mﬂ€€€‹‹±±[0;31m€€€€€€ﬂ‹‹‹€€€±±€€±±[43m€€[1;41;30m±[43m±[41mﬂ[43m±±[0;43;31m€€€[1;41;30m‹‹[43m±±[41mﬂﬂ[43m±±±±±[0;43;31m€€[40m±[43m€€[40;33m›[30m€[31m≤€€[1;41;30m∞∞‹ﬂ[43;33m‹‹±±[0;31m€[1;43;33m∞  [30m‹[0;31m€[41;33m‹[43m  [1m±±[40;30m∞ [0;31m€≤≤[1;41;30mﬂ€€€€›[0;31m€€€[41m  [1;30m‹   [0;31m±±[1;41;30m∞∞[0;31m€€ﬂ±±±[43m€€€[1;41;30m‹[43m±±±±[0;43;31m€€€[1;30m±±[41m›[0;43;31m€€[1;41;30mﬁ[43m±±±[0;43;31m€€[40m±±±[43m€[40;33m›[30m€[31m≤€€€[1;41;30m€[43m [33m€€ﬂﬂ[0;31m€[1;43;30m‹‹€€€ﬂ[33m‹±± ±±[40;30m±[0;31mﬁ€€±±[1;41;30mﬂ€€€‹‹‹€€€‹‹‹±±[0;31mﬂﬂ‹±±±±±[43m€€€€[1;30m±±±[41m›[0;43;31m€€€€[1;41;30mﬂ[0;43;31m€€[1;41;30m‹[43m±±±[0;43;31m€€€[40m±±[43m€€[40m›[30m€[31m±€€€[1;41;30m∞[43m [37m€€ [0;31m€[1;43;30m€≤≤≤[32m‹±±[30m±[33mﬂ∞∞ ∞∞[40;30m±[0;31mﬁ€€€±±[1;41;30mﬂ€€€€€€€€€€€[0;31m±±±±ﬂ‹≤≤±[43m€€€€€[1;30m±±[0;43;31m€€€€€[40m€[43m€€€[1;41;30mﬂ[43m±[0;43;31m€€[40mﬂ±±±[43m€€[40m›[1;30m∞[0;31m±€€€€[1;41;30m±[0;41;33m±±[40;31m€[41;33mﬁ[1;43;30m≤≤[37m€[40;32m€[42m   [43m€[30m±[33m∞∞[30m€€€€[40m±[0;31mﬁ€€€€±±[1;41;30mﬂ€€€€€€€€€€€ﬂ[0;31m‹≤≤±±≤[43m€€€€€[1;41;30mﬁﬂ[0;43;31m€€€€€[40m€[43m€€€€€[40m±±±±±±±[43m€[40m›[1;30m∞[0;31m±€€€€€[1;41;30m≤[0;31m€[41m  [33mﬂﬁ≤[1;43;37m€[42;32m‹‹‹[43m€€[30m±[33m∞∞[30m∞[0;41;33m∞∞[1;40;30mﬁ›[0;31m€€€€€€±±[1;41;30mﬂ±±€€€ﬂﬂ[0;31m≤≤≤≤±±≤≤≤[43m€€€€€€€€€€€[40m€€[43m€€€€€[40m±±±±±±±±›[30m€[31mﬁ±€€[1;41;30m∞[0;31m€€∞[43m [41m [33m‹[1;43;30m∞[0;41;33m±±[1;47;30m‹‹‹[43m±±[0;41;33mﬂ[1;43m∞∞[0;41;33m±›  [1;40;30m€ [0;31m€€€€€€€±±[1;41;30mﬂ±±[0;31m≤≤≤≤≤≤≤≤≤≤≤€[43m€€€€€€€€€€€€[40m€€[43m€€€[40m±±±±±±±±±›[30m€[31mﬁ±€€[1;41;30m∞∞[0;31m€€ [43m [1;37m€[0;41;33mﬂ‹∞[40;31m€€[1;33m€€[43m€[0;41;33m‹‹±±ﬂ  [1;40;30m€ [0;31mﬁ€€€€€€€€≤≤[1;41;30m≤≤[0;31m≤≤≤≤≤≤≤≤€€≤[43m€€€€€€€€€€€€[40m€[43m€[40m±±±±±±±±±±±±›[30m€[31mﬁ±€€€[1;41;30m∞[0;31m€€€ [41;33m›ﬁ[1;40m€[0;41;33m±[40;31m€€[1;43;33m€[0;41;33mﬂﬂ[1;40m€[43m±[41m  [0;41;33m‹‹[40mﬂﬂ[31m‹€€€€€€€€€€€≤[1;41;30m±±[0;31m≤≤≤≤≤€€€≤≤[43m€€€€›€€€€€€€[40m±±±±±±±±±±±±±±›[30m€[31mﬁ±±€€[1;41;30m∞[0;31m€€€€ [43m [1;37m€€[0;31m€€[1;43;33m±[0;41;33m‹‹[1;43m±[0;33mﬂﬂﬂ  [31m≤€€€€€€€€€€€€€€≤[1;41;30m∞∞[0;31m≤≤€€€€≤≤≤[43m€€€ﬂ‹€€€€€[40m±±±±±±±±±±±±±±±±›[30m€[31mﬁ±±€€€€€€€€ [43m [1;37mﬂ[0;31mﬂﬂ[37m[5C[31m∞∞  ≤≤€€€€€€€€€€€€€€€[1;41;30m∞∞[0;31m€€€€≤≤≤≤[41;33m∞∞[43;31m€€€€€€€[40m±±±± ±±±±±±±±±±±±›[30m€[31mﬁ±±€€€[1;41;30m∞[0;31m€€€€€‹‹‹∞∞[37m[5C[31m∞› ≤≤≤€€€€€€€€€€€€€€€€[1m±±±[0;31m±≤≤≤[1;41;30mﬁ[0;41;33m±±[43;31m€€€€€€[40m±±±±±›±±±±±±±±±±±±± [30m€[31m±±±€€€€€€€€€€€€±   [1;30m‹‹ [0;31m€  ≤≤≤€€€€€€€€€€€€€€€€€€[1m±±±[0;31m≤[1;41;30m€[0;41;33m∞∞±[43;31m€€€€[40m±±±±±±›ﬁ±±±±±±±±±±±± [30m€[31m€±±€€€€€€€€[1;35m∞[0;31m€€€€€ [1;30mﬁ[0;33m€€[1;30m› [0;31m€  ≤≤≤€€€€€€€€€€€€€€€€€€€€[1;41;30m€›[0;41;33m∞∞›[43;31m€[40m€€±±±±±±±±ﬁ±±±±±±±±±±±± [30m€[31m€±±€€€€€€€€€€€€€€€[33m∞ [31mﬂ   €  ≤≤≤€€€€€€€€€€€€€€€[1m±±[0;31m±[1;41;30m±€ [0;41;33m∞ﬂ[40;31m€€€±±±±±±±±±[1;30m∞[0;31m±±±±±±±±±±±± [30m€[31m€±±±€€€€€€€€€€€€€€€[37m[6C[31m≤  ≤≤≤€€€€€€€€€€€€€€€€[1;41;30m±≤›∞[0;31m€€€€€€±±±±±±±±[1;41;30mﬁ›[0;31m±±±±±±±±±±±∞[30m€[31mﬁ±±±€€€€€€€€€€€€€€€€[37m[6C[31m≤  ≤≤€€€€€€€€€€€€€€€[1;41;30mﬁ±±[0;31m€€€€€€ﬂﬂ€±±±±±±±±[1;30m€[0;31m±±±±±±±±±±±›[30m€[31mﬁ±±±±€€€[1;41;30m∞[0;31m€€€€€€€€€€€≤[37m[6C[31m±  ≤≤€€€€€€€€€€€€€€[1;41;30m±±›∞[0;31m€ﬂﬂ[30m€€€[41m€[43;31m€[40m€±±±±±±±[1;41;30mﬁ›[0;31m±±±±±±±±±±›[30m€[31mﬁ±±±±€€€[1;41;30m∞∞[0;31m€€€€€€€€€€≤≤[37m[6C[31m∞  ≤€€€€€€€€€€€€€[1;41;30mﬁ≤±[0;31m€€€[30m€€[31m∞∞[30m€ [41m€[43;31m€[40m€±±±±±±±[1;30m€[0;31m±±±±±±±±±±›[30m€[31mﬁ€±±±±€€€[1;41;30m∞∞[0;31m€€€€€€€€€≤≤≤[37m[9C[31m€€€€€€€€€€€€€[1;41;30m±≤›∞[0;31m€€±±[41;33m∞∞∞[30m€[40m [41m€[43;31m€[40m€±±±±±±[1;41;30mﬁ›[0;31m±±±±±±±±±±[30m€[1m∞[0;31m€±±±±€€€[1;41;30m∞∞∞[0;31m€€€€€€€€≤≤≤≤[37m[9C[31m€€€€€€€€€€€[1;41;30mﬁ≤±[0;31m€€€€[37m [41;33m∞∞[40;31m€€[41m [30m€[40;31mﬁ[41;30m€[43;31m€[40m€±±±±±±[1;30m€[0;31m±±±±±±±±±± [1;30m∞[0;31m€±±±±±€€€[1;41;30m∞∞∞[0;31m€€€€€€€€≤≤≤≤[37m[6C[31m∞ ∞€€€€€€€€€€[1;41;30m€≤›∞[0;31m€€€ [37m [31m€€€[41m  [30m€[40;31m€[41;30m€[43;31m€[40m€±±±±±[1;41;30mﬁ›[0;31m±±±±±±±±±›[41;30m€[40;31m±€±±±±€€€[1;41;30m∞∞∞∞ [0;31m€€€€€€≤≤≤≤≤[37m[6C[31m∞ ∞€€€€€€€€[1;41;30mﬁ≤€[0;31m€[1;41;30m∞[0;31m€€≤  [1;30m∞[0;31m€€€[41m  [30m€[40;31m€[41;30m€[43;31m€[40m€±±±±±[1;30m€[0;31m±±±±±±±±±›[41;30m€›[40;31m€±±±±±€€€[1;41;30m∞∞∞∞ [0;31m€€€€€€≤≤≤≤≤[37m[6C[31m∞ﬁ∞€€€€€€€[1;41;30m€≤›∞∞[0;31m€€≤   ±€€[41m  [1;30m∞[0;41;30m€[40;31m€[41;30m€[43;31m€[40m€±±±±[1;41;30mﬁ[40m±[0;31m±±±±±±±±±[41;30m€›[40;31m€±±±±±€€€[1;41;30m∞∞∞∞∞[0;31m€€€€€€≤≤≤≤≤≤[37m[6C[31m∞ﬁ∞€€€€€[1;41;30mﬁ€€[0;31m€[1;41;30m∞ [0;31m€≤≤›   €€€[41m   [30m€[40;31m€[41;30m€[43;31m€[40m€±±±±[1;41;30m€[40m±[0;31m±±±±±±±±[41;30m€€[40;31m€±±±±±±€€€[1;41;30m∞∞∞∞∞[0;31m€€€€€[41;33m∞[40;31m≤≤≤≤≤≤[37m[6C[31m∞ﬁ∞€€€€[1;41;30m€≤›∞∞[0;31m€€≤≤€   [1;30m∞[0;31m€€[41m   [1;30m∞[0;41;30m€[40;31m€[41;30m€[43;31m€[40m€±±±[1;41;30mﬁ[0;41;30m€[1;40m∞[0;31m±±±±±±±[41;30m€€[40;31m€€±±±±±€€€[1;41;30m∞∞∞∞∞∞[0;31m€€€€€≤≤≤≤≤≤≤[37m[6C[31m∞  €€[1;41;30mﬁ€€∞∞[0;31m€€≤≤≤[1;41;30m∞[0;31m›   ±€€€€€€[41;30m€[40;31m€[41;30m€[43;31m€[40m≤∞∞±[1;30m≤[0;41;30m€[1;40m∞[0;31m±±±±≤≤[41;30m€€›[40;31m€±±±±±€€€€[1;41;30m∞∞∞∞∞∞[0;31m€€€€[41;33m∞[40;31m≤≤≤≤≤≤≤[37m[6C[31m±  €[1;41;30m±€›∞∞[0;31m€€≤≤≤[1;41;30m∞ [0;31m   ∞≤€€€€€[1;41;30m∞[0;41;30m€[40;31m€[41;30m€[40;31m€±  [41;30mﬁ[1;40m±[0;41;30m€[1;40m∞[0;31m±±±±±[41;30m€€›[40;31m€±±±±≤±€€€[41;35m∞[1;30m∞∞∞∞∞∞[0;31m€€€€≤≤≤≤≤≤≤≤[37m[6C[31m±  [1;41;30m€€∞∞[0;31m€€≤≤≤≤[1;41;30m∞∞[0;31m€   ∞€€€€€€[1;41;30m∞[0;41;30m€[40;31m€[41;30m€[40;31m€∞  [41;30m€[1;40m∞[0;41;30m€[1;40m∞[0;31m±≤∞∞[41;30m€€[1;40m∞[0;31m€€±±±≤±€€€[1;41;30m∞[0;41;35m∞[1;30m∞∞∞∞∞∞∞[0;31m€€[1;41;30m∞[0;31m≤≤≤≤≤≤≤≤  [1;30m∞‹‹ [0;31m±  ﬂ[1;41;30m∞∞[0;31m€€≤≤≤≤[1;41;30m∞∞∞∞[0;31m  [1;30m∞[0;31mﬁ€€€€€[1;41;30m∞∞[0;41;30m€[40;31m€[41;30m€[40;31m€   [41;30m€€€›[40;31m±∞ [41;30m€€[1;40m∞[0;31m€€±±±≤±€€€€[1;41;30m∞[0;41;35m∞[1;30m∞∞∞∞∞∞∞[0;31m€€[41;33m∞[40;31m≤≤≤≤≤≤≤≤ [1;30m±[43m±±[40m› [0;31m±   ﬂﬂ[33m‹‹[41m [40m‹‹[1;41;30m∞∞∞∞[0;31m€   €€€€€€[1;41;30m∞∞[0;41;30m€[40;31m€[41;30m€[40;31m€   [41;30m€€€[40;31m∞  [41;30m€€[1;40m∞[0;31m€€±±±±≤±€€€[1;41;30m∞∞[0;41;35m∞[1;30m∞∞∞∞∞∞∞[0;31m€€[1;41;30m∞[0;31m≤≤≤≤≤≤≤≤‹[1;30mﬂﬂ   [0;31m∞[33m‹‹[1;43;37m‹[33m∞±[41m [43m±[41m ﬁ[30m∞∞∞∞∞[0;31m€  ﬁ€€€€€[1;41;30m∞∞[0;31m€[41;30m€[40;31m€[41;30m€[40;31m€  [41;30m€€€€€€€€€[40;31m€€±±±±≤≤∞€€€[1;41;30m∞∞[0;41;35m∞[1;30m∞∞∞∞∞∞∞[0;31m€€[1;41;30m∞[0;31m≤≤≤≤≤≤≤≤≤   ‹[1;37m€[43;33m∞±±±[41m›ﬁ[43m∞[41m∞[43m∞[41;30m∞∞∞∞∞∞[0;31m€ [1;30m∞[0;41;33m∞[40;31m€€€€[1;41;30m∞∞∞[0;41;30mﬁ€[40;31m€[41;30m€[40;37m[8C[41;30m€€€›[40;31m€±±±±±≤≤∞€€€[1;41;30m∞∞[0;41;35m∞[1;30m∞∞∞∞∞∞∞∞[0;31m€[1;41;30m∞[0;31m≤≤≤≤≤≤≤[1;41;30m∞[0;31m≤[33m∞[41m  [1m∞[43m±ﬂ‹≤[41m [43m≤≤≤ﬂ[41;30m∞∞∞∞∞∞∞[0;31m≤∞ﬁ[1;41;30m∞[0;31m€€€[1;41;30m∞∞∞∞[0;41;30mﬁ€[40;31m€[37m[8C[41;30m€€€›[40;31m€€±±±±±≤≤‹ﬂ€€[1;41;30m∞∞[0;41;35m∞[1;30m∞∞∞∞∞∞∞∞[0;31m€€[41;33m∞[40;31m≤≤≤≤≤[1;41;30m∞[0;33m∞[1;37m€[43;33m≤[40;31m±±[43;33m‹≤≤≤[41m›[43m≤≤  [0;41;33m∞[1;30m∞∞∞∞∞∞∞[0;31m± [1;41;30m∞∞[0;41;33m∞∞[1;30m∞∞∞∞∞[0;41;30mﬁ€[40;37m[8C[41;30m€€€›[40;31m€€±±±±±±≤≤≤‹ﬂ€€[1;41;30m∞[0;41;35m∞[1;30m∞∞∞∞∞∞∞∞[0;31m€€≤[41;33m∞∞[40;31m≤[1;41;30m±[40m [37m€€€[43m [41m  [43;33mﬂ‹ﬂ[41m∞[43m  ‹±[40m [0;31m€[1;41;30m∞∞∞∞∞∞∞[0;31m±ﬁ[1;41;30m∞∞∞∞∞∞∞∞∞[0;41;30mﬁ[40;37m[11C[41;30m›[40;31m€€€±±±±±±€≤≤≤‹ﬂ€[1;41;30m [0;41;35m∞[1;30m∞∞∞∞∞∞∞∞[0;31m€€±≤[1;41;30mﬁ[0;31m›[33m∞[1;37m€€€[43;33m±≤≤≤‹≤[41m›[43m±±±ﬂ[0;31m€ €[1;41;30m∞∞∞∞∞∞∞ ∞∞∞∞∞∞∞∞∞∞[0;41;30mﬁ€€€[40;37m[7C[1;30m∞[0;31m€€€€€±±±±±€≤≤≤≤ €€[1;41;30m ∞∞∞∞∞∞∞∞[0;31m±≤≤[1;41;30m›[40m [43;33m∞[40m€[37m€€[43;33m≤±≤[41m∞[43m≤ﬂ[41m›[43mﬂ ∞∞[41;30m∞ [0;31m €[1;41;30m∞∞∞∞∞∞∞ ∞∞∞∞∞[0;41;33m∞[1;30m∞∞∞∞[0;41;30m€€€[40;37m[7C[1;30m∞[41m∞[0;31m€€€€€€±±±±€≤≤≤€ €€[1;41;30m  ∞∞∞∞∞[0;31m∞≤≤[1;41;30m±[0;31m≤ [1;43;33m∞[40m€€[43m ≤‹ﬂ[41m [43m ±[0;43;31mﬁ [1;33m∞±±[41;30m∞∞[0;31m€ €[1;41;30m∞∞∞∞∞∞∞∞∞∞∞∞[0;41;33m∞∞[1;30m∞∞∞[0;41;30mﬁ€€[40;37m[7C[1;30m∞[41m∞[0;31m€€€€€€€±±±≤≤≤≤≤€ €[1;41;30m   ∞∞∞[0;31m∞≤≤[1;41;30m∞[0;31m≤≤ [1;43;33mﬁ[40m€€[43m ﬁ≤[41m› [43m≤‹[41m [43m≤ ﬁ[40m€[41;30m∞∞∞[0;31m€ €[1;41;30m∞∞∞∞∞∞∞ ∞∞∞[0;41;35m∞[33m∞[1;30m∞∞∞∞[0;41;30m€€[40;37m[7C[41;30m€[1m∞∞[0;31m€€€€€€€±±±≤≤≤≤≤€±€€€€[1;41;30m∞[0;31m±≤≤[1;41;30m∞[0;31m≤≤≤›[1;43;33mﬁ≤≤› ≤[41m› ﬁ›[43m≤±±ﬁ[40m€[41;30m∞∞∞∞[0;31m€ €[1;41;30m∞∞∞∞[0;41;33m∞[1;30m∞∞∞∞∞∞[0;41;33m∞∞[1;30m∞∞∞[0;31m›[37m [1;30m∞∞[0m[5C[41;30m€[40m   [31mﬁ€€€€€€±±≤≤≤≤≤€±€€€€±≤≤≤≤≤≤€€[33mﬁ[1;37m€€[43;33m±  [41m  ﬁ›[43m≤≤≤ [40m€[41;30m∞∞∞∞[0;41;33m∞[40;31m€ €[1;41;30m∞∞∞∞[0;41;33m∞[1;30m∞∞∞∞∞[0;41;35m∞[33m∞[1;30m∞∞∞[0;31m€  [33m±‹[31m‹[1;30m∞∞∞ [0m [36m‹‹‹‹‹‹‹‹‹‹[31mﬂﬂﬂﬂﬂﬂ€€€€€≤≤≤≤≤≤[1m±±[0;31m€€≤[43m [1;40;37m€€[43;33m±[41mﬂ∞‹[43m≤[41m [43m≤∞∞ [40m≤[41;30m∞∞[0;31m± ﬂ[41;33m∞[40;31m› [1;41;30m∞∞∞∞∞[0;41;33m∞[1;30m∞∞ ∞∞[0;41;33m∞[1;30m∞∞∞∞[0;31m› [1;41;30m∞[0;31mﬂ[36m‹‹[1;46;37m∞∞∞[36m∞∞∞∞∞∞∞∞∞[0;36m€€€€€€[5m≤≤[0;36m‹‹[31mﬂﬂ≤≤≤≤≤[1m±±[0;31m€€€≤≤≤[1m±±[43;33m≤[41m [43m‹  [41m  [40mﬂﬂ[36m‹[0;36m‹[1;41;30m∞∞[0;31m€ [1;30m∞ [0;31mﬂ ﬁ[1;41;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;31m  [1;46;37m‹±±[0;36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€[5m≤≤[0;36m‹‹[31mﬂﬂ≤≤€€€≤≤≤≤≤[33mﬂ[1;43m±[41m ﬁ[40m≤[0;33m∞∞[1;36m‹[46m∞[0;5;36m€ﬂ[0;1;30m≤[41m∞∞∞[0;31m›  [1;30m∞  [41m∞∞∞∞∞∞[0;41;33m∞[1;30m∞∞∞∞∞[40;31m±[41;30m∞∞∞[0;31m› [1;46;37m±[0;36mﬂ[31m‹[41;33m±±±±±±±±±±[40m‹‹‹‹[31m‹‹[36mﬂﬂﬂ[1;46m∞∞[0;36m€€€€€[5m≤≤[0;36m‹[31mﬂ€€≤≤≤≤≤≤≤ﬂ [36m±[1m‹[46m≤ﬂ[0;5;36mﬂﬂ [0;1;30m€€[41m∞∞∞[0;31m€  [1;30m≤[0;36mﬂ‹ [31mﬂ[1;41;30m∞∞∞∞∞[0;41;33m∞[1;30m∞∞∞∞[0;41;33m∞[1;30m∞∞∞∞[0;31m [36m›[31mﬁ[41;33m±±±±±±±±±±±±±±±±±±±±[40;31m‹‹[36mﬂ[1;46m∞∞[0;36m€€€€[5m≤≤[0;36m [31mﬂﬂ [33m∞∞[31m  [36m∞[1m‹[46m≤[0;5;36m±ﬂﬂ [0;1;30m€€€€€[41m∞∞∞∞[0;31m› [1;30mﬁ≤±[0;5;36m≤[0;36m‹ [1;41;30mﬂ∞∞∞∞[0;41;33m∞[1;30m∞∞∞[0;41;35m∞[1;30m∞∞∞∞∞[0;31m [41;33m±[40mﬂﬂ[41m±±±±±±±±±±±±±±±±±±±±[40;31m± [36mﬂ[1;46m∞[0;36m€[5m≤≤±∞±[0;36m [33m±±[31m [36m∞[1;37m‹[46m∞[36mﬂ[0;5;36m±ﬂ[0;1;30m€€€€€€€€€[41m∞∞∞∞[0;31m€  [1;30m€€±[0;36mﬂ[5m≤[0;36m‹‹[31mﬂ[1;41;30m∞∞∞∞∞∞∞[0;41;33m∞[1;40;31m±[41;30m∞∞∞[0;31m [41;33m±[1;40;30m∞[43m±[40m‹‹‹[0;31mﬂ[33mﬂﬂﬂﬂ[41m±±±±±±[40mﬂﬂﬂ[31mﬂ ‹‹‹‹ [5;36m≤∞±≤∞ [0;1;30mﬂ±[37m‹[46m≤∞[0;5;36m€ﬂ∞[0;1;30m€€€€€€€€€€€[41m∞∞∞∞∞[0;31m› [1;30m€€€≤[0;36mﬂ[1;46m∞[0;36m€[5m≤[0;36m‹[31m∞ﬂ[1;41;30m∞∞∞∞[0;41;33m∞[1;40;31m±±[41;30m±±[0;31m [41;33m±[40m›[1;30mﬁ[43m±±±±±±[40mﬂﬂ[0;31m   ‹‹[33m‹‹[41m±±±±±±±±±[40;31m [5;36m∞[0;1;30mﬂﬂ±[37m‹[46m±ﬂ[0;5;36m€ﬂﬂ[0;1;30m€€€€€€€€€€€€€€[0;41;35m∞[1;30m∞∞∞∞[0;31m€ [1;30mﬁ[0;5;36m∞[0;1;30m€€€±[0;36mﬂ€€[5m≤[0;36m‹ [31mﬂﬂ±±[1m±±[41;30m±±[0;31m [1;30mﬂﬂ[0;31m [1;30mﬂﬂ[0;31m ‹[33m‹‹‹[41m±±±±±±±±±±±±±[40m±±∞∞[1;30m±[37m‹‹[46m±ﬂ[0;5;36m€€ﬂ∞[0;1;30m€€€€€€€€€€€€€€€€[41m∞∞∞∞∞∞[0;31m› [1;30m€€€€€±[0;36mﬂ€€€≤‹‹[37m[6C[31m‹[33m‹[41m±[40mﬂﬂﬂﬂ[41m±[40mﬂﬂﬂﬂﬂﬂ[41m±±[40m±±±ﬂﬂ[31mﬂﬂ[33m∞∞[1;37m‹‹[46m±ﬂ[0;36m€€[5m€ﬂ∞[0;1;30m€€€€€€€€€≤€€€€€€€€€[41m∞∞[0;41;35m∞[1;30m∞∞∞[0;31m€ [1;30mﬂ[0;5;36m∞[0;1;30m€€€€≤∞[0;36mﬂ€€€€[5m≤[0;36m‹‹[1;30m‹∞[37m‹‹[0;31mﬂ [1;37m‹‹‹[0;36m‹ [1;37m‹‹[0;36m‹‹‹   [1;37m‹‹‹‹‹[46m≤€ﬂﬂ[0;36m€[5m€€€€≤∞[0;1;30m€≤€€≤€€€€≤€€€€€€€≤≤€€[41m∞∞∞∞∞∞∞[0;31m› [1;30mﬁ[0;5;36m∞[0;1;30m€[0;5;36m∞[0;1;30m€€≤[0;36mﬁ€€€€€€[5m≤[0;36mﬂ[1;37mﬁ[5;46m≤[0;1;46;36mﬂ[40m≤≤[37mﬂ ‹[5;46m≤≤∞∞[0;1;46;36mﬂ≤[5;37m∞±≤≤≤[0;1;46;36m≤ﬁ[37mﬂ[36m∞[0;36m€€€[5m≤±∞ﬂ∞[0;1;30m≤ﬂﬂ∞±≤≤€€€≤∞±∞ﬂ≤ﬂ≤≤€ﬂ∞≤≤[41m∞∞∞∞[0;41;35m∞∞[1;30m∞∞[0;31m [1;30mﬂ[5m [0;5;36m∞∞∞[0;1;30m€€‹[0;36mﬂﬂﬂ[1;30mﬂﬂ[37m‹‹[5;46m±[0;1;46mﬂ[36m‹[40m€±‹[5;46;37m≤ﬂ±∞[0;1;46;36mﬂ[40m≤[5;46;37m≤±[0;1;46;36m€€€€€€[5;37m±[0;1;46;36m‹±  ∞[0;5;36m∞∞[0;1;30m€€≤≤±∞±≤≤€≤ﬂ€≤ ∞   ∞ ∞± ≤ﬂ∞‹[41m∞∞∞∞∞∞∞∞[0;31m› [1;30m‹[0;5;36m∞[0;1;30mﬂﬂ[36m‹‹‹€€[46m∞‹[5;37m∞[0;1;46;36m± ‹€[40m≤[46m€[40mﬂ≤[46m€ﬂ[40mﬂ‹[46m€€[5;37m∞[0;1;46;36m€€€€€ﬂﬂ≤  ∞‹ [0;5;36m€≤∞[0;1;30m€€€±∞∞±±∞ﬂ∞∞[0m[6C[1;30m∞±    ∞ ∞[41m∞∞∞∞∞∞∞±[0;31m≤ [1;30mﬁ[37m‹[5;46m≤≤±[0;1;46;36mﬂ≤€‹€ﬂ‹∞∞€€ﬂ[40m›ﬂ[46m€[0;36m± [1mﬂ[46m€[5;40mﬂ[0;1;46;36m≤∞[5;40mﬂ[0;1;46;36mﬂﬂﬂ[5;40m∞[0;1;46;36m        ∞[0;5;36m€≤∞[0;1;30m€€›∞∞ ∞
[41m∞∞∞∞∞±±ﬂ[40;37m‹[36m‹[5m≤[46;37m≤≤[0;1;46;36mﬂ[5;40m∞[0;1;46;36m€€€€ﬂﬂﬂ[0;5;36mﬂﬂﬂ∞[0;1;46;36m∞[40m [0;36mﬂ [1;30m‹[0;5;36m±[0;1;46;36m‹∞€€€≤∞[5;40m∞[0;1;46;36m [0;5;36m≤[1m∞[0;5;36mﬂ[0;46;36m [5;40m≤[0;46;36m     [40m€[5m€≤∞[0;1;30m€[0;5;36m∞[0;1;30m‹  ± ∞ ∞  ∞∞
[41m∞∞∞±±[0;31mﬂ [5;1;46;37m≤±±[40;36m›ﬂ∞‹[46;37m∞[0;1;46;36m€ﬂ[0;5;36m≤±ﬂ∞∞∞[0;36m±[1;30mﬂ[0;5;36m∞[0;36m∞€ [1;30mﬁ±ﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;36mﬂ[46m  [5;40mﬂ[0;46;36m  [5;40m€€€≤ﬂ≤[0;36m€[5m€≤±[0;1;30m€[0;5;36m∞[0;1;30m€‹‹∞ ∞∞
[41m∞±±ﬂ[0;31m› [36m±ﬂﬂ[1mﬂﬂ[5;37mﬁ[46m≤±[0;1;36m€[5;46;37m∞[0;1;46;36m€€≤[0;5;36m∞‹[0;36mﬂ[1;30m‹‹[0;5;36m∞[0;1;30mﬂﬂ›  ‹[37m‹[5m‹[0;5m‹[1m‹[0;1m [5;33m±≤±∞[0;1;30m›[46;36m›∞[0;5;36m€∞[0;36m€[5m€≤≤±∞ﬂ≤€[0;36m€[5m€±‹∞∞±∞[0;1;30m‹‹∞∞∞  ∞   ∞    [0;31m‹[41;33m∞[1;30m±ﬂ [0;31mﬂ [36m±[1;37mﬁ[5;43mﬂ[0;1m˛[33mﬁ[37m‹[5;46m≤≤±[0;1;36m€€€€€[0;5;36m€±∞[0;1;30mﬂ‹‹[0;5;36m≤∞[0;36m∞[1;30mﬂ [5m [33m∞ﬁ≤[0;1;33m› ﬁ[5m≤≤[0;1;30mﬂ[36m‹[46m±[0;36m€[5m›[0;1;46;36m∞[0;36m€€[5m≤± ∞[0;1;30m±[0;36m€[5m∞ﬂ[0;36m€€[5m€[0;36m€[5m≤∞ﬂ≤∞[0;1;30m›∞∞∞  [0;36m‹[5m≤≤[0;1;30m±   [0;41;33m∞±±[1;30m [0;31mﬂ [1;36m‹[37m€[36m€‹[33mﬂ[37m‹[5;46m≤≤≤±[0;1;36m€€[46m≤[40m€[46m≤[0;5;36m€∞ [30m‹[36m∞∞ [0;1;30mﬂﬂ[0;5;36m∞∞[0;36m≤‹[37mﬂ[1;33mﬂﬂﬂ ﬂﬂ[36m‹ﬂ[46m∞ ‹±[0;36m€€€€€[1;30m≤±[5m [0;5;36m∞ﬂ ∞≤€€€≤∞±∞[0;1;30m∞∞  [0;36m‹[5m≤±∞±[0;1;30m›  [0;41;33m∞±±±[1;30m [0;31m  [1;36m±[5;46;37m±[0;1;36m‹[30m‹[5;46;37m≤≤≤±∞[0;1;46;36mﬂ∞±≤±[0;5;36m€∞±∞±≤‹[0;36m€€€[5m≤[0;36m€[1;46m‹±€[5;37m∞[0;1;46;36m€[5;37m∞±∞[0;1;46;36m€[40m [46m ﬂ   [0;36m€€€€[5m±[0;1;30m∞[0;5;36m∞[0;1;30m€€[46m€[5;40m  [0;5;36m∞±ﬂ±≤€≤‹∞[0;36m‹‹[5m≤[0;36m€[5m±∞∞[0;36m   [41;33m∞±±±±[1;30m›[0;31m›  [1;36mﬂ[37m‹[46mﬂ[30m‹‹‹[36m±[30m‹‹‹‹[36mﬂ[0;5;36mﬂ∞ ∞±≤[0;36m€€€€€€[1;46mﬁ€ﬂ[5;37m∞±[0;1;46;36m‹€±‹‹∞   [0;5;36m€[0;36m€[5m≤‹±∞[0;1;30m∞[0;5;36m∞[0;1;30m€€€€€[46m€€€[0;5;36m∞∞∞±±≤[0;1;46;30m‹‹‹[0;5;36m±±[0;1;46;30m≤≤[40m€› [0;41;33m∞±±±±±[40;31m    [1;46;37mﬂ[0;36mﬂ[1;30mﬂ ≤[0m[5C[1;30mﬂﬂ≤[5m [0;5;36m±∞≤[0;36m€€€€[5m≤[0;36m€[5m∞[0;1;46;36mﬂ≤[0;5;36m±∞ﬂ∞[0;36m‹€[46m    [5;40m≤±ﬂﬂ[0;1;30m€€€‹[0;5;36m∞[0;1;30m≤€€€€€€€€€€€[46m€€€€≤≤≤≤≤≤[40m› [0;31mﬂﬂﬂ[1;35m∞∞[0;41;33m±±[1;30m∞∞[0;31m› [1;37mﬁ[36mﬂ› [30m≤  ˛ﬂ≤∞‹[46m≤[0;5;36m∞ﬂﬂ≤∞∞ﬂ∞[0;1;30mﬂ[0;5;36m∞[0;1;30m€[0;5;36m∞[0;1;30m∞€€€∞€€[0;5;36m∞ﬂﬂ[0;1;30m≤ﬂﬂﬂ€‹≤€[0;5;36m∞∞[0;1;30m€€€€€€€€€€[46m€€€≤≤≤≤≤≤≤≤≤[40m [0;31m∞[41;33m±±±±[40;31m‹‹[41;33m±[1;30m∞ [0;31m› [5;1;46;37m≤[0;1;46;36m‹[40m‹ [30mﬁ   [0;36m∞≤[1;46;30m±±≤≤[5;40m  [0;5;36m∞∞≤≤‹∞[0;1;30m≤‹ﬂ±≤›∞±‹‹≤‹€[0;5;36m∞∞∞[0;1;30m≤[0;5;36m∞∞[0;1;30m€≤€€€€€€€€€€€€€€€€€€[46m≤≤≤≤≤[40m› [0;41;33m±±±±±±±±[1;30m∞[0;31m› [1;37m€[5;46m±∞∞[0;1;36m€[30mﬁ  [0;5;36m±≤[0;1;46;30m±≤≤[5;40m      [0;5;36m±±€≤ [0;1;30m≤ﬁ‹∞∞≤€∞±ﬂﬂ≤±‹‹±≤€€€€€€€€[46m€€€€€€€[40m≤[46m€€[40m≤[46m€≤≤≤≤≤≤[40m [0;31mﬁ[41;33m±±±±±±±±[1;30m∞[0;31m [1;36mﬁ[5;46;37m±[0;5;46;31m˛[1;37m∞[0;1;46;36m≤[40m€›[30mﬁ[0;5;36m∞∞±∞        [0;1;41;30m‹[0;5;36m≤±∞±∞[0;1;30m±≤≤‹±∞‹€≤≤€≤€€€€€€€€€€€€[46m€€[40m≤[46m€[40m≤≤±±≤≤[46m€≤≤≤≤≤≤≤[40m [0;31m€[41;33m±±±±±±±±[1;30m∞[0;31m› [5;1;46;37m∞[0;1;46;36m≤[41m∞[0;46;31m‹[1;36m∞∞[40m [0;5;36m∞∞∞ ∞    [0;1;30m€≤[41mﬂ≤[0;5;36m∞ ∞  [0;1;30m›≤±∞∞≤€≤€€€€€€€€€€€€€€€€€[46m€€[40m€€€€≤€€±≤€[46m≤[40m€[46m≤≤≤[40m [0;31m€[41;33m±±±±±±±±[1;30m∞ [0;31m‹ [1;36mﬂ[46mﬂ[0;46;31mﬂ≤[1;40;30mﬂ ﬂﬂ[0;5;36m∞   ∞[0;1;30mﬂ±[41m±±±≤[5;40m [0;1;30mﬂﬂ ± ﬂ  ﬂ±≤€≤€€€€≤€€€€€[46m€€[40m≤[46m€€[40m≤[46m€€[40m≤≤[46m€[40m±≤±≤[46m€≤€≤≤≤≤≤[40m›[0;31mﬁ[41;35m∞∞[1;40m±±±[0;41;33m±±±[1;30m∞∞∞ [0;31m‹ [36mﬂ[1;30mﬂ[37m€[0;31m›[37mﬂ  [31mﬁ[37m±[1mﬁ[0m±  [31mﬂ[1;30m±‹[0m[5C[1;30m∞ ∞[0m[5C[1;30mﬂﬂ≤€€€€€€€€€€[46m€[40m€[46m€€€€[40m≤[46m€€[40m≤≤[46m€[40m≤€≤€[46m≤≤≤≤≤≤[40m›    [0;31mﬂﬂﬂﬂﬂ[1;41;30m∞∞∞∞∞[0;31m€‹‹ [1;37m±   [31m±  [0;31m∞  [1;41;30m±[40m [41m±[40m ‹[41m±[40m ∞∞≤‹±∞‹‹±   ‹‹‹€€€€€€€€[46m€€€€€€€€€[40m€≤≤[46m≤[40m€[46m≤≤≤≤≤≤≤≤[40m [0;31m€[41;33m±±±±±[40;31m‹‹[41;35m∞[1;30m∞∞∞∞∞∞[0;31m€[1;37mﬁ[0;31m‹∞‹‹›‹‹[1m∞∞[30m±±≤ﬂﬂ≤ﬂ‹[41m‹≤≤[40m€[41m±±[40m≤≤[5m     [0;1;30m€±≤≤[5m [0;1;30m≤[5m   [0;1;46;30m€[0;5;36m∞∞∞∞[0;1;46;30m€€€€≤€[40m≤[46m€[40m≤[46m≤€≤≤≤≤≤≤≤[40m› [0;31mﬂﬂﬂﬂﬂ[41;35m∞∞[40;31m€€[41;35m∞∞[1;30m∞∞∞[0;31m€›ﬁ[46m±[40m±±[1m∞[0;46;31m≤≤[40m€€[41m  [1;30m∞∞ ‹‹≤≤[40m€[41m‹[5;40m  [0;1;30m≤[5m  [0;1;30m≤[5m [0;1;30m≤±≤[5m  [0;1;30m€[5m [0;1;30m€[46m€[40m≤[5m  [0;1;30m≤[46m€€€€€[0;5;36m∞∞[0;1;46;30m€€€€≤[40m≤[46m≤≤≤≤≤≤≤≤≤[40m›
[41m∞∞[0;31m€€€[41;35m∞∞[1;30m∞∞[0;31m‹[36mﬂ[46m [31mﬂ€› [1;30mﬁ[41m±  [46m±±[40m€[41m‹ﬂ[46m≤≤[5;40m  [0;1;30m≤[5m                [0;1;46;30m€€€€[40m≤[46m€€€€€€[0;5;36m∞∞[0;1;46;30m€€€≤≤€≤≤≤≤≤≤≤[40m [0;31m‹[1;41;30m∞∞∞∞[0;31m‹‹[1;41;30m∞∞∞∞[0;31m€€€€€€≤‹[36mﬂ[46;31mﬁ[40m€[36m€€[1;46;30m≤[41m ±[46m ∞[41mﬂ‹[40m€€€€€[5m       [0;5;36m∞  ∞ ∞[0;1;30m€[5m      [0;1;30m≤[46m€[40m≤≤[46m€[40m≤[46m€€€€€≤≤€[40m≤[46m≤≤≤≤≤≤≤≤[40m [0;31m€[1;41;30m∞∞∞∞∞∞[0;31m€€[1;41;30m∞∞∞∞[0;31m€€€€€€≤‹± [1;37m‹[36m‹ [0;31m€[37mﬂﬂ[31mﬂ[37m[7C[1;30mﬂﬂﬂﬂﬂﬂ€€≤ﬂﬂﬂ≤[0;5;36m∞       [0;1;30m≤[46m€€[40m≤≤[46m€[40m≤[46m€€€€€≤≤≤≤≤≤≤≤≤[40m›[0;31mﬁ[1m±[41;30m∞∞∞∞∞∞∞[0;41;35m∞∞[1;30m∞∞∞∞[0;31m€€€€≤ﬂ [1;41;36mﬁ[40m€[0;36m€ [31m±[36m€[1;30m€[0;36m [31m‹‹[36mﬂ[1;46;30mﬂ≤[0;36m‹[1;30mﬂ[46m±≤[40m ﬂ[46m≤[40m‹ ﬂ[46m≤≤[40m‹   ﬂ≤[5m       [0;1;30m≤[46m€€[40m≤≤[46m€[40m≤[46m€€[40m€€[46m≤≤≤≤≤≤≤≤[40m›[0;31mﬁ[1m±[41;30m∞∞∞∞∞∞∞∞[0;31m€€[41;35m∞∞[1;30m∞∞[0;31m€ﬂ[1;37m‹[36m‹€›[0;41;36mﬁ[40m€€±‹[1;30m€[0;36m [31m€≤ﬂﬂ [1;46;30m∞[0;36mﬂ[1;46;30m≤[0;36m‹[1;46;30m≤±[0;36m∞[1;46;30m≤≤≤[40m‹ﬁ[46m≤≤≤[40m‹∞   ﬂ€[5m      [0;1;46;30m€€€[40m≤≤[46m€[40m≤[46m€€≤≤€≤≤≤≤≤≤[40m [0;31m±[1;41;30m∞∞∞∞∞∞∞∞∞ [0;31m€€€ﬂ[1;36m‹€€[46m∞∞[0;36m›[41mﬁ[1;46;30m∞∞±±[0;36m [1;41;30m∞[0;31m±[5;1;33m‹≤ﬂ∞[0;1;33m [46;30m∞±[0;36mﬂ[1;46;30m≤≤±≤≤≤≤≤[40m≤[46m€≤≤≤≤[40m‹‹∞  ﬂ[0;5;36m∞∞∞∞[0;1;46;30m€€[40m≤[46m€[40m≤≤[46m€€€€≤≤≤≤≤≤≤[40m›[33m‹ [31m±[41;30m∞∞∞∞[0;31m [1;41;30m∞∞∞∞[0;31m€€ [1;36m€[46m±±[0;36m€€€ [41mﬁ[1;46;30m±±[40mﬂ[0;31m‹[1;41;30m∞[0;31m€[5;1;33m≤[0;1;33m [5m [0;1;30mﬂ[36m›[33m€ [46;30m∞±[0;36m‹∞[1;46;30m∞±≤∞≤≤€≤≤≤≤€≤≤€≤[40m‹‹∞ﬂﬂ[0;5;36m∞∞∞[0;1;46;30m€€€[40m≤[46m€€€€€≤≤≤≤≤≤[40m±[33mﬁ›[0;31mﬁ[1;41;30m∞∞∞[0;31m›  [1;41;30m∞∞∞[0;31m€ [1;36m€[46m±[0;36m€[1;46;30m∞∞[0;36m€›[31m≤[1;46;30m±[40mﬂ[0;31m‹€[1;41;30m∞∞[0;31m› [5m [0;31m [1;36m€[0;36m›[1;33m€[5;43;37m±[0;1m [46;30m∞≤≤±∞±∞±≤≤≤≤€≤≤≤≤≤€[40mﬂﬂ€[46m≤[40m‹±ﬂ[0;5;36m∞∞∞[0;1;30m€€€€€[46m€≤≤≤≤≤[0m±±[5;1;33m∞[0;1;43;33mﬁ≤[40m [31m±[41;30m∞∞[0m
[31m±  [1;41;30m∞∞[0;31m [1;36m€[46m∞∞∞[30m∞∞[0;41;36m›[1;37m∞[40mﬂ[0;31m‹€[1;41;30m∞∞∞∞[0;31m [5;1;36m≤[0;1;36m €[46m›ﬁ[40;33mﬁ€[5;43;37m€[0;1m [0;36m€[1;46;30m≤≤∞ ∞∞±±≤≤≤≤[40m€€[46m≤€€[40m›[43;33m∞[40m [30m€€€€≤ﬂ[0;5;36m∞∞∞[0;1;30m€€€[46m€€≤≤[0m±±[1;33m∞∞[43m∞∞≤[40m› [0;31m€[1;41;30m±±±[0;31m±  ›[1;36m€[46m∞[0;36m€€[1;46;30m∞∞±≤[0;36m [31m€[1;41;30m∞∞∞∞∞[0;31m [5;1;36m≤[0;1;36m€€€[46m [40m€[33mﬁ€[5;43;37m€±[0;1m [46m [30m∞   ∞±±±≤≤≤≤≤[40m€€€ [43;33m±∞[40m [30m€€€€€ﬂ[0;5;36m∞∞∞∞[0;1;30mﬂﬂﬂ[0;33m‹‹[1m±±[43m∞∞∞∞ﬁ≤[40m  [31m±[41;30m±±±[0;31m› [1;36mﬁ[46m±∞∞[30m∞∞±±[40m›[0;31mﬁ[1;41;30m∞∞∞∞∞[0;31m [5;1;36m≤[0;1;36m€€[46m≤›∞[40m€ [33m€[5;43;37m€ [40;33m≤[0;1;33m‹≤[0;36mﬂﬂ[1;46;30m∞∞∞±±±≤≤[40;33mﬁ[0;33m‹ [1;30m€ [43;33m±±±∞[40;30mﬁﬂ[0;33m±‹≤≤  ‹‹[1;43m∞∞∞∞∞∞∞∞∞[0;33m±[1;43m∞∞≤[40m›  [41;30m±[0;31mﬂﬂ± [1;36m€[46m±[0;36m€€[1;46;30m∞∞±≤[40m [41m∞∞∞[0;31m€ﬂ [5;1;36m≤[0;1;36m€€[46m≤[40m€[46m ﬁ[40m€[46m∞[40m [5;43;37m€ [40;33m≤±∞≤[0;1;33m≤‹[30m‹[0;36m±ﬂﬂ[1;30mﬂ≤ﬂ[33mﬁ[0;5;43;33m∞[0;1;43;33m∞∞[0;33m≤[5;1;43;37m∞[0;1;43;33m±±±∞∞±∞∞[0;33m‹[1;43m∞∞±±∞ ∞∞∞∞±∞[0;33mﬂ[1m∞[43m∞∞∞≤[40m  [0;31mﬁ‹‹ [36mﬁ[1;46m€∞∞[0;36m€[1;46;30m∞∞±[40mﬂ[0;36m [31mﬂ[1;37m‹‹[33m‹€[5;36m≤[0;1;36m€€[46m±≤›∞[40m€≤≤±[30m [5;43m [40;33m≤±∞≤[0;1;33m≤[5m±±∞[0;1;30m≤[33m‹‹‹ €[0;5;43;33m∞[0;1;33m€[0;33mﬂ[1m‹‹[43m∞±±±±±±±±[0;33m‹[1;43m±∞   ∞∞∞∞∞∞[0;33m±›[1;43m∞∞∞[40mﬂ[30m±
[41m±±[0;31m€[36mﬁ[1;46mﬂ‹[0;36m€€€ﬂ [1;37m‹[5mﬂ[0;1m€[33m€[5mﬂ[0;1;33m€[5m›[36m≤[0;1;36m€[46m ±± ﬁ[40m€≤≤[46;30m±±[40m [5;33m≤∞∞≤[0;1;33m≤[5m±∞ [0;1;30m± [43;33m±±[40m€[5;43;37m∞[0;1;33m€€€€[43m≤±±±±±±±±±±∞   ∞∞  ∞∞∞∞[0;33m‹[1;43m∞[0;33mﬂ[1;30m‹[46m≤[40m±
[41m±±[0;31m›[1;46;36m≤∞[0;36m€€ﬂ [1;37m‹[5;46m≤≤≤[40m‹‹‹[33mﬂ[36mﬁ€[0;1;46;36m›∞±≤ €[40m€≤±[46;30m±±[0;36m€ [5;1;33m∞±≤≤±∞[0;1;33m ‹‹±‹ €[5;43;37m≤≤[0;1;33m€[5;43;37m≤≤[0;1;43;33m≤±±±±±∞[0;33mﬂ≤‹≤[1;43m∞ ∞   ∞∞∞∞[0;33m≤[1;30mﬂ‹[0;46;30m±[1m≤≤[40m≤±
[41m±±[0;31m›[1;46;36m±[0;36m€€ [1;37m‹[5;46m≤≤≤≤≤≤[0;1;36m€[5m›∞[0;1;36m€€[46m ∞[0;36m€›∞€[1m€±[46;30m±±±±[0;36m€[1m‹[33m∞[5m≤±±∞[0;1;30m› [43;33m±≤[0;33m€[1mﬂﬂﬂ ‹[0;33m‹≤[1m∞ [43m≤∞[0;33mﬂ ‹[1;43m∞[0;33m‹‹[43m [1m∞∞   [0;33m€[1;43m∞[0;33m≤[1;30mﬂ∞‹[0;46;30m±[1m≤≤≤≤€[40m≤±[41m±±[0;31m›[1;46;36m∞[0;36m€ [1;37m‹[5;46m≤≤≤≤≤[0;1;36m€€[5m›∞≤[0;1;46;36m≤≤[30m∞∞[0;36m€[1;46;30m±±[0;36m€[1m€±[46;30m±±±[40;36m∞∞[0;36m€  [5;1;33m±∞ [0;1;30m≤ [33m‹€[0;33m±€‹[1mﬂﬂ[43mﬂ∞∞[0;33mﬂ[1mﬁ[43m≤±∞[0;33m›‹[43m [40m‹[1;43m∞∞∞∞∞ [0;33m€≤≤[1;30m∞[0;46;30m±[1m≤≤≤≤≤≤€€€[40m±[41m±±[0;31m›[1;46;36m∞[40m [37m€[5;46m≤≤≤≤≤[0;1;36m€€€[5m∞[0;1;36m€€[46m€±[30m∞∞∞±±±[40;36m€[0;36m€[1;46;30m±±±±≤≤[36m∞[0;36m€€  [1;33m‹[43mﬂ≤∞∞±≤≤[40m€‹‹‹€€[5;43;37m≤[0;1;43;33m›±±∞∞∞∞∞∞ ∞ [0;5;43;33m€€[0;1;30mﬂﬁ[46m≤≤≤≤≤±€€≤≤≤[41m±∞[0;31m› [1;37m€[5;46m≤≤≤≤≤[0;1;36m€€€€€€€[46m€[0;36m€[1;46;30m∞∞∞±±±[40;36m€[0;36m€€[1;46;30m±±±≤≤[40;36m∞∞[0;36m€≤‹  [33mﬂﬂ ≤[1;43m∞≤∞ﬂﬂ±±[0;33m‹[1mﬂﬂ[0;33m≤ﬂ±[1;43m±∞∞  ∞[0;5;43;33m€[0;33m≤[1;30m±∞[0;33m  [1;30m≤[46m±±≤≤€€≤≤€€[41m∞∞[0;31m [1;37m€[5;46m≤≤≤≤≤[0;1;36m€€€[5m€≤[0;1;36m€€[46m›ﬁ›[30m∞∞∞∞±±[40;36m±[46;30m∞∞±±±≤≤[40;36m±±[0;36m€€€€€‹‹[1;33mﬁ€[43m∞  [0;33m‹±ﬂﬂ€ﬂﬂ ±ﬂ[43m [40m‹‹[1;43m∞  [0;5;43;33m€[0;33m≤ [1;46;30m≤≤±[40m‹[46m≤≤≤€≤≤€€≤≤[41m∞[0;31m [1;37m€[5;46m≤≤≤≤≤[0;1;36m€€[46m€€[0;36m€[1m€€[46m€€[0;36m€[1;46m€[30m±∞∞∞±±[40;36m∞[46;30m∞∞∞±±≤≤[40;36m≤≤[46m∞±[30m∞ [0;36m€€ [1;33m€[43m∞[0;33mﬂ ﬂ[43m [1m±±∞±[40m≤[43m≤[40mﬂ[43m±   [0;33mﬂﬂ ﬂﬂ[1;30m±ﬁ[46m≤≤≤≤≤≤€[40m≤[46m€€≤≤≤€[0;31m›[1;37m€[5;46m≤≤≤≤≤[0;1;36m€€€[46m€›[0;36m€[1;46m±±ﬁ€[0;36m€[1;46;30m±[36m€[30m±±∞∞±∞∞∞∞±±≤›[40;36m€€[46m±±[30m± [0;36m€›[33m±ﬂ   [1;43m≤∞∞ [0;33mﬂ≤[1mﬂ[0;33mﬂ[1mﬂ[0;33mﬂﬂ≤∞ [1;46;30m≤≤≤[40m‹‹‹ﬂ[46m≤[0;5;36m±[0;1;46;30m≤≤€€€≤≤[40m≤≤[46m€[40;36m∞[37mﬁ[5;46m€≤≤≤≤[0;1;46;36m≤[40m€€€[46m€[0;36m€[1;46m∞∞[0;36m€[1;46mﬁ›[0;36m€[1;46;30m±±[36mﬂ‹[30m±∞∞∞∞∞∞∞±≤›[40;36m€€[46m≤[0;36m€[1;46;30m≤∞ [0;36m‹‹[1;46;30m∞∞[0;36m€[1;33mﬁ[43m±[0;33mﬂ   [36m∞∞[33m±±≤ﬂ  [1;46;30m≤≤[0;5;36m±±±[0;1;46;30m€€€€€≤€[40m≤≤±±[46m€[40;36m∞∞[30m≤≤[5;46;37mﬁ≤≤≤≤[0;1;36m€€[46m≤≤[40m€[0;36m€€€€€[1;46mﬁ›[30m∞∞±±∞∞±[36m‹[30m∞∞∞∞∞±≤›[36m≤±±[0;36m€[1;46;30m≤∞∞∞∞∞∞[0;36m› ‹‹€[1;46;30m±±±€€[40m [0;33m≤ [1;46;30m≤≤[0;5;36m±±±±±[0;1;46;30m≤≤[0;5;36m±[0;1;46;30m€€€[40m≤ﬂﬂﬂﬂﬂ±±±≤[5;46;37m≤≤≤≤[0;1;36m€€[46m≤≤[40m€[46m›[0;36m€€€[1;46;30m∞∞[0;36m€[1;46m€[40m±±[46;30m∞∞±±∞∞±∞[36mﬂﬂ[30m∞∞[40m≤[46m›[36m∞[40m±[46;30m±[0;36m€[1;46;30m≤±±∞±±∞∞≤∞∞±±≤€€€[40m [0;33m≤ [5;36m±±±±±±[0;1;46;30m≤≤[0;5;36m±[0;1;46;30m≤[40mﬂﬂ[0m‹‹≤≤≤≤≤≤‹‹
[5;1;46m≤≤≤[0;1;36m€€[46m≤[40m€€[46m±[0;36m€€[1;46m∞[0;36m€[1;46;30m∞∞∞[0;36m€[1;46m€∞∞[30m∞∞±±±∞±∞∞∞∞≤›[40;36m±[46;30m±±[40m [46m≤›±∞∞±≤∞∞≤∞∞≤€[40m±ﬂ[33m‹[0;33mﬂ≤‹[1;30mﬂ[46m‹[0;5;36m±±±[0;1;30m€[46m≤[0;5;36m±[0;1;46;30m≤≤[40m [37m±[0m‹‹±±ﬂﬂﬂﬂﬂﬂﬂ[5;1;46m≤≤[0;1;36m€€€€€[46m∞∞[0;36m€€[1;46m∞∞[30m∞∞∞∞[0;36m€[1;46mﬂ‹[30m∞∞∞±±±±±∞∞∞[40m±[46m›±±±[0;36m∞[1;46;30m≤›±∞∞±≤≤∞∞≤±±€[40m [33m±[43m±∞  [0;33m≤[1;46;30m€[0;5;36m±±[0;1;30m€[46m≤[0;5;36m±[0;1;46;30m≤≤≤[40m [37m≤≤±[0m›ﬂ€±›  ﬁ[1m±[36m€€€[46m≤≤[40m€€[0;36m≤≤€±€[1;46m∞[30m∞∞∞∞∞∞∞∞[36mﬂ[30m∞[40;36m±[46m‹‹[30m±±±±±[40m≤[46m›±±±[0;36m±[1;46;30m≤€±±±±≤≤±∞∞≤[40m›≤ [33m€[43m±∞  [0;33m›[1;46;30m≤[0;5;36m±[0;1;30m€[0;5;36m±±[0;1;46;30m≤≤[0;5;36m±[0;1;46;30m≤[40m [37mﬂ€[0m€› €€›  ﬁ
[1;36m€€[46m≤±±[40m€€€[0;36m›≤€≤€[1;46m∞[30m∞∞∞∞∞∞∞∞∞∞∞∞[0;36m€[1;46;30m±±±±€€±±±±[40m≤≤[46m±±≤±≤≤±≤∞≤[40m›≤[46m€[40m‹[0;33mﬂ≤ﬂﬂ[1;36m∞[0;36m±[1;30mﬁ±[46m±[0;36m≤[1;46;30m≤≤≤≤[40m [37mﬂ€ [0m‹‹ﬂﬂ›  ﬁﬂ[1;36m€[46m≤≤[40m€[0;36m€[1m€›€›[0;36m≤€∞€€[1;46;30m∞∞∞∞∞∞±∞∞∞∞∞[40;36m±±[46;30m±±±€[40m≤[46m›±±±[40m±±[46m±≤≤≤≤≤±≤±≤[40m›±±[46m≤≤≤≤±±[40m €[46m±∞≤≤±≤≤[40m [0mﬂ ‹‹‹ ﬂﬂﬂﬂﬂ±[1;36m€€[46m≤≤€[0;36m€[1m›[46m≤±[40m [0;36m€[1;46m∞[0;36m€€€[1;46;30m∞∞∞∞∞∞±±±∞∞∞±±[40;36m±[46;30m±€≤€[40;36m±[46;30m≤±€[40m≤[46m±≤±≤≤±±≤±≤[40m∞≤≤[46m≤≤±±≤[40m €[46m±∞±≤≤±[40m≤[46m≤[40m›[0m[6Cﬂﬂﬂﬂﬂ
[1;36m€€€[46m±±›[0;36m€ [1;46m≤[40m›[46m ∞[0;36m∞[1;46m∞∞[0;36m€[1;46;30m∞∞∞∞∞∞∞∞±±±±±≤≤€[0;36m€[1;46;30m±[40;36m≤[46;30m≤±±€≤≤±≤≤±±≤±≤[40m›≤[46m€≤≤€€[40m €[46m±±±±≤±≤[40m≤[46m≤[40m›
[36m€€€€[46m∞€[0;36m€›[1mﬁ[46m±[40m [0;36m€[1;46m∞[40m [46m±±[30m∞∞∞∞∞∞∞∞∞±±±±±±ﬁ≤±[36m≤≤[30m≤±€≤≤±≤≤±±±≤≤[40m›[46m€€≤€€[40m €[46m±≤±±±≤±≤≤≤[40m›[0m∞
[1;36m€€€€€[0;36m€[1;46m€[0;36m€ [1;46m≤∞[40m [46m [0;36m∞∞[1;46m≤≤[30m∞∞∞∞∞∞∞∞∞∞±±±±±≤≤[36m±±[30m≤≤€≤≤±≤±±±±≤≤[40m›[46m€[40m≤≤[46m€[40m €[46m±[40m€[46m±±±≤±≤[40m≤[46m≤≤[40m›[0m˛
[1;46;36m [30m∞[36mﬂﬂ[40m€€[0;36m≤[1;46m≤[0;36m€ [1;46m±∞[40m [0;36m€€∞[1;46m€›[30m∞∞∞≤∞∞∞∞∞∞[0;36m€[1;46;30m±±±≤≤±[36m∞[30m≤€›≤≤≤≤±±±±≤≤[40m [46m€[40m≤≤ ±[46m±[40m€[46m±±±≤±±≤[40m≤[46m≤≤[40m€[0m˛
[1;46;36m€‹[0;36m€[1;46m ﬁ[40m€[46m≤[0;36m±[1;46m±[0;36m€ [1;46m∞ [40m [46m∞[0;36m€±[1;46m€‹[30m∞∞∞∞[0;36m€[1;46;30m∞∞∞∞∞±±±≤≤≤±≤€≤≤±≤≤±±≤±≤≤[40m [46m€[40m≤≤ [46m€[40m€[46m±±±≤±±≤[40m±[46m≤≤≤[40m€[0m∞
[1;46;30m≤[36m€›[0;36m€[1;46;30m∞[40;36m€[46m±[0;36m€∞[1;46m∞[0;36m€ [1;46m∞ [40m [0;36m€€±[1;46mﬂ€‹[30m∞∞±≤≤∞∞∞±±±≤≤≤±€≤≤≤±≤≤±±≤±≤[40m›ﬁ±±›∞€[46m±±±≤±±≤≤€≤≤≤[40m€[0m±
[1;46;36m‹[30m±[36m€[0;36m€€[1m€[46m∞[0;36m€€ €€ ≤€ [1;46m∞[0;36m€[1;46m±[30m∞∞[36mﬂ[30m±±±±±≤≤±±±≤≤≤ﬂ≤≤≤±≤≤±±±≤≤≤[40m›ﬁ±± €[46m±±±±±±≤≤€≤≤≤[40;36m∞[30m€[0m≤
[1;46;36m≤≤[30m∞[36m€[0;36m€[1;46mﬁ[0;36m€[1;46m∞[0;36m€€ €[1m€ [0;36m≤±ﬁ€[1;46m∞[30m∞∞∞∞[36mﬂ‹[30m±±±±±±±±≤≤≤≤≤±±≤≤±±≤±≤≤[40m ±± €[46m±±±±±±≤≤≤[40mﬁ[46m≤≤≤[40m≤›[0m[11C[1;30m∞[36m€[46m±±[0;36m€[1;46m≤[0;36m€[1;46m≤[0;36m€[1;46m∞∞[0;36m€ €[1m€ [0;36m∞∞€€€[1;46;30m∞∞∞∞∞∞∞±±±±±±≤≤≤≤±±±≤≤±±≤±≤≤[40m ∞ €[46m∞±±±±±≤≤≤[40m›[46m≤≤≤[40;36m∞[30m€›[0m∞
[1;46;36m∞[0;36m±[1;46m∞∞[0;36m€[1;46m±[0;36m€[1;46m±[0;36m€€[1;46m∞∞[0;36mﬁ[1m€€[0;36m∞± €[1;46m∞[0;36m€[1;46;30m∞∞∞∞∞[36mﬂ‹[30m∞±±±±±≤≤±±±≤≤≤±≤±≤≤[0;36m›[1;30m∞ ±[46m∞±±±±±≤≤≤[40m›ﬁ[46m≤≤≤[40m≤[46m€[40m›[0m±[10C[36m∞[1;46m±±[0;36m€≤€€[1;46m∞[0;36m€[1;46m∞[0;36m€€€ €[1m€€[0;36m∞± €€€[1;46;30m∞∞∞∞∞∞[36m€[30m∞∞±±±≤≤±≤≤≤≤≤≤≤±≤≤[0;36m [1;30m ≤[46m∞±±±±±≤≤≤€[40m [46m≤≤≤[40m±[46m€€[40m›[0m≤[9C[36mﬁ±[1m€[46m≤[0;36m‹∞∞≤€[1;46;30m∞[0;36m€[1;46m∞[0;36m€€€ €[1m€€[0;36m∞≤ €[1;46m∞[0;36m€[1;46;30m∞∞∞∞∞∞[36m±[30m±∞±±≤≤≤≤≤≤≤≤≤±≤≤[0;36m›[1;30m‹[0;36m€[1;46;30m∞±±±±±≤≤≤€[40m [46m€≤≤[40m∞[46m€€€[40m [0m±[9C[36mﬁ±[1m€€[46m≤[0;36m€‹∞∞ﬂ≤[1;46;30m≤[0;36m€€€€ €[1m€›[0;36mﬁ€∞€[1;46m∞[0;36m€[1;46;30m∞∞∞∞∞[36m∞∞[30m±±±≤≤≤≤≤≤≤≤≤≤≤±[40m±[0;36m€[1;46;30m∞±±±±±±≤≤≤[40m [46m€≤≤[0;36m∞[1;46;30m€€[40mﬂ[0;31m‹‹[37m±[9C[36m±±[1m€[46m≤≤±±[0;36m€‹€∞∞[1;46;30m≤[0;36m€€€€ €[1m€ [0;36m≤≤∞€[1;46m∞[30m∞∞∞∞∞[36m∞∞[0;36m€[1;46;30m±±[40m±ﬂﬂﬂﬂ[46m≤≤≤≤≤±[40m≤[0;36m€€[1;46;30m∞±±±±±≤≤≤[40m›ﬁ[46m€≤[40m €ﬂ[0;31m‹[1;41m±±±[0m∞[9C[36mﬂﬂ[1m€€€[46m≤≤∞∞∞[0;36m‹ €∞∞€€€ €[1m›[0;36mﬁ≤≤∞€[1;46;30m∞∞[0;36mﬂﬂﬂ[1;31m‹‹‹[47m≤≤[40m€€€€€‹‹‹[30m∞≤[46m±[0;36m€€[1;46;30m∞±±±±±±≤≤€[40m [46m€≤[40m ﬂ[0;31m‹[1;41m±±±±±[40m   [37m‹[0m[6C[1;43;31m∞∞[40;36mﬂﬂ[30m‹‹‹‹‹‹‹‹[31m‹‹[0;36mﬂﬂﬂﬂﬂ ﬂ ﬂﬂ ﬂ[1m‹[31m‹€€€€€ﬂﬂ[0m[7C[1;31mﬂ€€[43m≤[40m‹‹[0;36mﬂ[1;46;30m∞±±≤±±≤≤€[40m›ﬁ[46m≤[40m [0;31m‹[1;41m±±±±[0;31mﬂﬂﬂ  [1;37mﬁﬂ[0m›    [33mﬁ[1;43;31m±±[30m±±≤≤[40mﬂﬂ[43m≤≤≤[40;31m∞‹‹[43;30m±±±±±±±±±±[0;33m±[1;36mﬁ[31m€€€ﬂﬂ   [0;33m‹‹[1;43;31m∞∞∞∞∞∞∞[40m‹ﬂ€€€[43m‹[40m‹[30mﬂ≤[46m≤±±≤€€[40m ﬂ[0;33m∞[31mﬂﬂ[33m‹‹‹‹[1;31m±±±  [37m±[0m‹[1m›    [0;33mﬁ[1;43;31m€€‹‹[30m±±±±±±±≤[40;31m±[43m›[30m±±±±±±±±±±[40m [36m±[47;31m≤≤[40m€ [0;33m‹ €€[1;43;31m∞∞±±≤≤[40m‹[43m∞[0;33m±±ﬂ‹[1;31mﬂ[47m≤≤[40m€[43m‹[40m‹ [0;33m‹‹‹‹‹±€€[1;43;31m∞∞∞∞∞∞∞∞∞[0;33m› [37mﬂ [1m∞    [0;33mﬁ[1;43;31m€€±€€€‹[30m±±±±±±[31m∞[30m±±±±±±±±±±[0;33m∞[1;36m∞[47;31m≤≤[40m€ [0;33m±›€€[1;31m≤€€€ﬂﬂﬂ[0;33mﬂﬂﬂﬂ‹ﬂ [1;31m€[47m≤≤[40m€[43m‹[0;33m‹ﬂ€€[1;43;31m∞∞∞∞∞∞∞∞∞∞∞[0;33mﬂﬂ [31mﬁ[41;35m±±[40;31m€[41;35m∞[40;31m‹  ﬂ[1;43m€€[30m±±±[31mﬂ€€[30m±±±±±±[31m±[30m±±±±±±±±±[0;33m± [1;31m€[47m≤[40m€› [0;33m€ €[1;31m€€€€€‹‹[0;33m‹‹‹‹ ﬂ± [1;31m€€[47m≤[40m€[43m€‹[0;33m‹ﬂ€€€€ﬂﬂﬂ   ∞‹‹›[31m€[41;35m∞∞[40;31m€[1;41;37m∞∞∞[0;31m€€ [43m‹[1;30m±±±±±[31mﬁ€[30m±±±±±±[31m∞[30m±±±±±±±±±[0;33m≤ [1;31m€[47m≤≤[40m€‹[0;33m€ [1;43;31m±[40m€≤‹[0m[10C[33m€ [1;31m€€€€€[43m€∞[0;33m‹ ‹‹€€€€€€€[1;43;31m∞∞[0;31m‹‹ﬂﬂﬂ[1;41;37m±[0;31mﬂﬂﬂﬂ [43m€[1;30m±±±±±±±[31m≤[30m±±±±±±±±±±±±±±±±[0;33m≤‹[1;31mﬂ€[47m≤[40m€€[43m‹[0;33m‹[1;31mﬂ∞∞[0m[6C[1;31m‹    [0;33m±[1;31mﬁ€[47m≤[40m€€€[43m≤∞∞[0;33m‹ﬂ€€[1;43;31m∞∞∞∞∞∞∞∞[40m∞[0;41;33m∞[43;31m€[1;41m∞[37mﬂ‹[0;43;31m€€€€ﬂ[1;30m±±±±±±±±[31m±[30m±±±±±±±±±±±±±±±±±[0;33m≤‹[1;31mﬂ€€€€[43m‹[0;33m‹[37m[5C[1;31m‹€‹ﬂ‹  [0;33mﬁ [1;43;31m≤[40m€€€€€[43m±±∞∞[40m [0;33m€[1;43;31m∞∞∞∞∞∞∞∞∞∞[0;41;33m±[43;31m€€[1;41;37mﬁ[0;43;31m€€€›[1m€[30m±±±±±±±±±[31m∞[30m±±±±±±±±±±±±±±±±[0;33mﬂ[1;43;30m±±±[31mﬂ[40m€€€€€‹‹€€[47m≤≤≤[40m±ﬂ  [43m±±[40m€€€€€€[43m≤≤±±[0;33m›ﬁ€[1;43;31m∞∞∞∞∞∞∞[0;33m±[1;43;31m∞∞[0;41;33m∞[43;31m€[1;41m∞[37m›[0;43;31m€€€[1;40m±[43;30m±±±±±±±±±±±±±±±±±±±±±±±±[0;33mﬂ‹[1;43;30m∞[0;33mﬂ [1;43;30m±±[0;33m‹[1;43;31mﬂﬂ[40m€€€[47m≤≤≤≤≤≤≤≤[40m€[43m≤≤[40m€€€€€€€€€[43m≤≤[40m [0;33m≤ﬂﬂ[1;43;31m∞∞∞∞∞∞∞[0;33m∞[1;43;31m∞[40m∞[0;43;31m€€[1;41;37mﬂ‹[0;43;31m€€[1;40m∞[43;30m±±±±±±±±±±±±±±±±±±±±±±[0;33mﬂ‹≤≤ﬂ‹[1;43;30m±[0;33mﬂ‹[1;31m≤≤[0;33mﬂ [1;43;30m±±±[40;31mﬂ[43mﬂﬂﬂﬂ[40m€€€€€€[43m‹[40m‹‹‹[43m±[40mﬂﬂﬂﬂ ‹‹‹‹[0;33m‹‹  ﬂﬂﬂ€ [1;43;31m∞[0;43;31m€€€[1;41m∞[37m›[0;43;31m€[41;33m∞[1;43;30m±±±±±±±±±±±±±±±±±±±[0;33m±[1;43;30m±±[0;33m≤≤ﬂ‹[1;43;30m±[0;33mﬂ‹[1;31m±±[0;33mﬂ ‹ﬂﬂ‹[1;43;30m±±±±±±±±±±±[31mﬂﬂﬂ[40m€€€€€€€€€€[43m≤≤≤±±±±∞[0;33m‹‹‹ [31mﬂ≤[43m€€[1;41;37m∞[0;43;31m€€[1;30m±±±±±±±±±±±±±±±±±[0;33m±[1;43;31m‹[40m€[43m‹‹[30m±±±[0;33mﬂ[1;43;30m±±[0;33m≤ﬂ  ‹‹[1;43;30m±±±±±±±±±±±±[31m∞∞[30m±±[40;31m€€€[43mﬂ≤≤[40m€€€€€€€€[43m≤≤≤≤±±∞∞[0;33m€€‹[31mﬂ€[43m€€€[1;30m±±±±±±±±±±±±±±±±[31m‹[40m€€€€€€€‹€≤± ‹‹[43m‹‹‹‹‹[30m±±±±±[31m±[30m±±[31m∞∞€[30m±±[40;31m€€[43mﬂ[30m±[31m‹[40m€€€€€€€€€€€€€€[43m≤≤±±∞∞[0;33m€€‹[31mﬂ€[43m€[1m‹‹‹‹‹‹[30m±±±±±±±±[31m‹[40m€€€€€€€€€€±±€[43m≤≤[40m€€€€€€€€€€[43m€[40m€€[43m‹‹€‹ [40m€[43;30m∞∞[31m‹[40m€€€€€€€€€€€€€€€€€€[43m≤≤±±∞∞[0;33m€€‹[41m∞[1;40;31m€€€€€€€€€€€€€€€€€€€€€€€€[43m≤[40m€[43m≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤≤±±∞∞[0;33m€€[1;31m€€€€€€€€€€€€[47m≤≤[40m€€€€€€€€€€[43m±≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤≤±±∞[0;33m€[1;31m€€€€€€€€€[47m≤≤≤[40m€€€€€€€€€€€€[43m∞±[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤≤±∞[40m€€€€€€€€[47m≤[40m€[47m≤[40m€€€€[43m≤≤[40m±€€[47m≤≤[40m€[43m≤∞±[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤±[40m€€€€€€€[47m≤≤[40m€€€€€€ﬂ∞€€[47m≤[40m€€[43m≤±∞ﬁ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤≤[40m€€€€€€€≤€€€€€≤€€€€€€€€[43m≤[40m€€€€€€€€€€€€[43m≤[40mﬂ   €€€€[43m≤±±[0;33m€€[1;43;31mﬂﬂ≤≤≤[40m€€€€€€€€€€€€€€€€€€€€[47m≤≤≤≤≤[40m€€€€€€€€€€€€€≤€€€€€€€€€€€€€€€€[47m≤≤[40m€€€€[0m[5C[1;31m€€[43m≤≤±±∞[0;33m€€›±€€[1;43;31mﬂ[40m€[43m≤[40m€€€€€€€€€€€€€€€€€€€[47m≤≤≤[40m€€€€€€€€€€€€€±€€€€€€€€€€€€€€€€€€€€€€ ∞    €[43m≤≤±±∞[0;33mﬁ€€  ﬂ€[43m  [1;31m±[40m€€€€€€€€€€€€€€€€€€€[47m≤[40m€€€€€€€≤€€€€€≤€€€€€€€€€€€€€€€€€€€€€€€›±[0m[5C[1;43;31m≤±±∞∞[0;33m›€€[37m[5C[43;33m  [1;31m∞≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€±€€[43m≤[40m€≤€€€€€€€€€€€€€€€€€€€€€€€€≤[0m[5C[33mﬁ[1;43;31m±∞∞[0;33m€€ﬁ[1;43;31m∞[0;33m›[1;30mﬁ [0;33mﬁ ± [43m  [1;31m±[40m€€€€€€€€€€€€€€€€€[47m≤[40m€€€€€€€≤±€[43m±[40m€±€€€€€€€€€€€€€€€€€€€€€€€€€[0m[6C[33mﬁ[1;43;31m∞[0;33m€€€ €€ [1;37m∞  [0;33m€ ›ﬁ[43m [1;31m∞ﬁ[40m€€€€€€€€€€€€€€€€€€€€€€≤€±›[43m±[40m€≤€€€€€€€€€€€€€€€€€€€€€€€€€›±[0m[6C[33m€€€ [1;43;31m∞[0;33m€› [1;47;37m±[40m  [0;33mﬁ›ﬁﬁ[43m   [1;40;31m€€€€€€€€€€€€€€€€€€€€€€±€ﬁ €±€€€€€±€€€€€€€€€€€€€€€€€€€€€[0m[6C[33mﬁ€€ €[1;43;31m∞[0;33m€›[1;37mﬁ±   [43;31m∞[40m [0;33mﬁ[1;43;31m∞  [40m€€€€[43m≤[40m€€€€€€€€€€€€€€€€≤›[43m±[40mﬁﬁ€€€€€ﬂ€€€€€€€€€€€€€€€€€€€€€€›[0;33m∞[37m[5C[33m€€ ﬁ[1;43;31m∞∞[0;33m€ [1;37mﬁ›  [0;33m›[1;43;31m∞[0;33m›ﬁ[1;43;31m∞  [40m€€€€€€€€€€€€€€€€€€€€≤±››ﬁ€€€€€[41m≤[40m€€€€€€€€€€€€€€€€€€€€€€[43m≤[40m›[0;33m›[37m[5C[33m€› €[1;43;31m∞∞[0;33m€  [37m± [33mﬁ›[1;43;31m∞[0;33m€ﬁ[1;43;31m∞  [40m€[43m≤≤[40m€€€€€€€€€€€€€€€€€[43m±[40m ±€€€€€€€ [41mﬁ[40m€€€€€€€€€€€€€€€€€€€€€[43m≤≤[40m›[0;33m›    €€ ﬁ[1;43;31m∞∞[0;33m€ € [1;30m›[0;33m€€€€[1;43;31m∞[0;33m€[43m [1;31m±±[40m€€€€€€€€€€€€€€€€€€±€€€€€€€€€› [41m∞[40m€€€€€€€[47m≤[40m€€€€€€€€€€€€€[43m≤≤[0;33m€›    ﬁ€€‹ﬂ€€€€€ ﬁ€€€€[1;43;31m∞∞[40m€€€€€€€€€€€€€€€€€€€[43m≤[40m€€€€€€€€€€  [0;31m€[1;41mﬁ[40m€€€€€€[47m≤≤[40m€€€€€€€€€€€€€[43m±±[0;33m€ﬁ    €€€€ €€€€€ﬁ€€≤≤[1;31m≤[43m≤≤[40m€€€€€€€€€€€€€€ﬂﬂﬂﬂ€€€€€€€€€€›  [0;31mﬁ[1;41mﬁ[40m€€€€€€€[47m≤[40m€€€€€€€[47m≤[40m€€€€€[43m›±±[0;33m±›±  ﬁ€€€€ﬁ€€€€ﬂﬂ    [1;31m›ﬂﬂ[43mﬂﬂ[40m€€€€€€€€[43m≤[40m‹‹[47mﬂﬂ[43m›[0;33m€ [1;43;31m≤≤[40m€€€€€€€ [30m› [0;31mﬁ[41m [1m€[40m€€€€€€€€€€€€€€€€€€€€[43m›±±[0;33m€±ﬁ› ﬁ€€€€€[1;43;31m∞∞[40m    ‹‹[43m‹[40m€€€€€€‹[43m‹≤≤≤≤[40m€€[47m€€±±[40m€[0;33m€€›[1;43;31m±±≤≤[40m€€€€›[0m∞›  [31m€[1;41m≤[40m€€€€€€€[47m≤[40m€€€€€€€€€€€€[43m› ∞[0;33m€€ﬂ  ﬁ≤€€[1;43;31m∞∞[0;33m€€€[43m [1;31m‹[40m€€€€€€€€€€€€€€€€€€€[47m≤≤[40m€[43m›[0;33mﬂ‹›[1;43;31m∞∞±±≤≤[40m€€ [37m€[0m›  [1;41;31mﬁ±ﬁ[40m€€€€€€€€€€€€€€€€€€€[43m› ∞[0;33m€   ‹≤±€[1;43;31m∞[0;33m€€€[43m [1;31m∞[40m€€€€€€€€€€€€€€€€€€±€[47m≤[40m€€€[0;33m› ﬁ€€€[1;43;31m∞∞±±≤≤[40m [37m€› [0;31mﬁ›[1;41m∞∞[40m€€€€€€€€€€€€€[47m≤[40m€€€€€[43m›  [0;33m€€€€± €€€€€€[43m [1;31mﬁ[40m€€€€€€€€€€€€€ﬂﬂ€‹€€€€€€[43m›[0;33m› €€€€€€[1;43;31m∞∞±±[0;31m›[1;37m€  [0;31mﬁ›€[1;41m∞∞[40m€€€≤≤€€€€€€€€€€€€€[43m›  [0;33m€€€ﬂ‹€€€€€€€[1;43;31m±≤[40m€€€€€€€€€€€€€€€€€€€€€€€[43m [0;33m€‹€€€€€±€€[1;43;31m∞∞[40m [0;47;31m≤[40m    ﬁ€[41m  [1mﬂ[40m€€‹€€€€€€€€[47m≤[40m€€€€[43m≤  [0;33m€€€€€€€€€[1;43;31m∞∞∞∞≤≤[40m€€[47m≤≤≤[40m€€€€€€€€€€€€€€€€[43m› [0;33m€€€€€€›€±€€›[31mﬁ[47m≤[40m   › €€[41m   [1;40m€‹‹≤€€€€€€[47m≤≤[40m€€€€[43m  [0;33m€€€€€ﬂﬂ‹€€ﬂ  ﬂﬂ[1;43;31mﬂﬂ[40m€€€€€[47m≤≤≤≤[40m€€€€€€€€€€[43m [0;33m€€€  ﬂﬂﬁ±€€€›[31mﬁ±   ±  €[1;41m‹  [0;31m‹[1m±±€[41m≤≤[40m€€€€€[47m≤≤[40m€€€[43m›[0;33mﬂﬂ€€‹‹€ﬂﬂ  ‹ﬂ  ‹‹  ﬂ[1;31mﬂ[43mﬂﬂﬂﬂ[40m€€€€€€[47m‹‹[40m€€€[43m› [0;33mﬂ€€€ ‹€€€€€€€[31m±≤   [1;41;35m∞[0;31m∞ ﬁ[1;41mﬂ€[40m€‹‹[41mﬂﬂ∞∞[43m≤≤≤[40m€€€€€‹€[43m≤ [0;33m€ﬂﬂﬂ    ±€[1;43;31m∞[0;33m›  ± €€€€‹‹‹‹ﬂﬂﬂﬂ[43m      [40mﬂﬂ‹ﬂﬂﬂ‹€€€€€€€€€€‹[31m‹‹‹‹€‹ ﬂ[1;41m∞∞ﬂﬂﬂ   [43m±±±≤≤≤≤[40m€€€€[43m±[0;33m€€€[37m[5C[33mﬁ±[1;43;31m∞∞[40m  [0;33m≤ ›€€€€€€€€€€€‹‹‹‹‹‹€€€€€€€€[1;43;31m∞∞[0;33m±[1;31m±[0;33m‹[31m‹ ﬂﬂﬂ€€€€€€€€[41m   [40mﬂﬂ‹‹‹[33mﬂﬂ≤≤[1;43;31m∞∞∞±±±±  [0;33m€€›[37m[5C[33m€±€± €∞€€€€€€€€€€€€€€€€€€€€[1;43;31m∞∞∞[0;33m€€€ﬂﬂﬂ[31m‹[41;33m∞∞∞∞∞ [40;31m‹‹ﬂﬂﬂﬂﬂﬂ‹‹‹[41;33m∞∞∞∞∞∞∞[40;31m‹‹[33mﬂﬂﬂ[43m       [40mﬂﬂ[37m[6C[33mﬂﬂﬂﬂﬂﬂ±±±≤≤[1;43;31m∞∞∞∞∞∞∞∞∞∞∞∞[0;33m€€ﬂﬂﬂﬂ[31m‹‹‹[41;33m∞∞∞[40;31m€€€€[41m           [33m∞∞∞∞∞[1;36m∞∞[0;41;33m∞∞∞∞∞[40;31m€€‹‹‹‹‹‹‹‹[41;33m∞∞[40;31m€[41;33m∞∞∞∞∞∞∞[35m∞∞[40;31m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[41;33m∞∞∞∞∞[40;31m€€€€€€€€[41m           [1;36mﬂ[0;41;33m∞∞∞∞∞∞∞∞∞∞[40;31m€€[41;33m∞∞[40;31m€€[41;33m∞∞[40;31m€€[41;33m∞∞[40;31m€€€€€€€€€€€€[41;33m∞∞[35m∞∞[40;31m€[41;33m∞∞∞∞∞∞∞∞∞∞[1;31m∞∞∞∞[0;31m€€€€€€€€€€€€€€[41m [1;36m‹ [0;31m€[41;35m‹ﬂ[40;31m€[41;35mﬂ∞[40;31m€€€€[41;33m∞∞∞∞∞∞∞∞∞[47;31m€€[41;33m∞∞[47;31m€[40m€[41;33m∞∞[40;31m€€[41;33m∞∞[40;31m€€€€€€€€€[1;41;36mﬂ[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;41;36m‹‹‹[0;31m€€€[1;41;36mﬂ[0;31m€€€[41m  [40m€[41;35m›[40;31m€€€€€€€€[41;33m∞∞∞∞∞∞∞[47m∞[40;37m€€[47;33m∞∞[40;37m€€[47;33m±±[31mﬂﬂ[33m≤≤[31mﬂ€€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€[1;41;36mﬂﬂ[0;31m€€€€€€€€€€€€€€€€[41m [40m€€€€€€€[41;37m∞∞[40;31m€€[41;33m∞∞∞∞∞[40;31mﬂ[37m€€[47;33m∞∞[40;37m€€[47;33m±±[40;37m€€[47;33m±±[40;37m€≤≤≤≤≤[47;31mﬂﬂﬂﬂ€€€€[40m€€€€[41;37m∞∞∞∞[40;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[41m [40m€€€€€€€€€€€[41;33m∞[40;31mﬂﬂ[1;37m‹‹€[0m€[47;33m∞∞[40;37m€€[47;33m∞∞[40;37m€€[47;33m∞∞[40;37m€≤≤≤≤≤≤€[47;31m‹‹‹‹‹‹€€€€€€€[40m€€€€[41;37m∞∞∞[40;31m€€€€[41;35m∞∞∞∞[40;31m€€€€[41;37mﬂﬂﬂﬂ[40;31m€€€€[41;37m‹[40;31m€€[41m [40m€€€[41;35mﬂﬂ[40;31m€€[41;35m‹[40;31m€€ﬂ[1;37m‹€€€ﬂﬂ[0;47;33m∞∞[40;37m€€[47;33m∞∞[40;37m€€[47;33m∞∞[31m‹‹‹‹‹ﬂﬂﬂﬂﬂﬂ[40;37m≤≤≤≤≤€€[47;31m‹‹‹€€ﬂﬂ€€[40m€€€€[41;37m∞[40;31m€€€€€€€€€€€€€€€€€€€€[41m          [40m [1;37mﬂﬂﬂ[31m‹‹€€[0;47;33m∞ [40;37m€[47;31m€€€€€€€€€‹‹[40;37m≤≤€€≤[47;31m‹‹‹‹‹‹€€€€€€€€€€€€€€€€[40mﬂﬂﬂ€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1m‹‹‹[43m≤≤≤≤≤≤≤[0;47;31m‹[40;37m€[47;33m∞[31m‹‹€[41;37m∞∞∞∞[47;31mﬂﬂ€€€€€[41;37m∞∞∞∞∞∞∞[47;31mﬂﬂﬂﬂﬂ[40;37m≤≤≤≤≤≤≤≤≤≤ﬂ[1;31m‹[47m≤≤≤[40m‹‹‹ ‹[47m≤≤≤[40m€‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€ﬂﬂﬂﬂ€€€[43m≤≤≤[0m€[47;33m∞∞[40;37m€€[47;33m∞∞[40;37m≤≤≤≤≤≤≤€€≤≤≤≤≤≤€€€≤≤≤≤≤≤≤≤≤≤≤≤ﬂ[1;31m‹[47m≤≤[40m€€€€ﬂ‹[47m≤≤[43m≤≤[40m€€€€€ﬂ[43m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m‹€€€ﬂ[0;47;33m∞∞[40;37m€€[47;33m∞∞[40;37m€≤≤≤≤≤≤€€≤≤≤≤≤≤€€€≤≤≤≤≤≤≤≤ﬂﬂﬂ[1;31m‹‹€€€€[43m≤≤[40mﬂ‹€[43m≤±±±≤≤≤≤[40mﬂ ﬂﬂﬂﬂ€€€ﬂﬂ€€€€€€€±±±±±‹‹‹[0;47;33m∞[40;37m€€[47;33m∞∞[40;37m€≤≤≤≤≤≤€€≤≤≤≤≤≤€€≤ﬂﬂﬂﬂﬂ[1;31m‹‹‹‹€€€€[43m≤≤≤[40mﬂﬂ‹‹€[43m≤≤±±±±≤≤[40mﬂ [47m≤≤≤≤[43m≤≤[40m€€€€€€€€€€€€€€€€€[43m≤≤≤[0m€€[47;33m∞∞[40;37m€≤≤≤≤≤≤€€≤≤≤ﬂﬂﬂ[1;31m‹‹‹‹€€€€€€€€[43m≤≤ﬂ[40mﬂﬂ[43mﬂ[40m‹‹€€€[43m≤≤±±∞∞∞±≤[40m±±[43m≤≤≤≤[40m€€€€ﬂﬂ€€€€€€€€€€€€€€€€€[0m€[47;33m∞∞[40;37m€≤≤≤≤≤≤€€≤≤ [1;31m‹€€€€€€€€€[43m≤≤≤≤‹[40m‹‹€€€€€€€[43m≤≤≤±±∞∞∞∞±≤≤≤±±±[40m€€€€€›ﬁ[47m ±±≤≤[40m€€€€[47m≤≤≤≤[40m€€€€€[0;47;33m∞∞[40;37m€≤≤≤≤≤≤€€≤≤≤ [1;31m€[47m‹‹[40m€[47m≤[40m€€€ﬂﬂ‹‹€€€€€€€[43m≤≤≤≤≤±±∞∞[0;33m€€±€[1;43;31m≤≤[40m€€€[43m±[0;33m±ﬁ[1;31m€±€€€›€[47m±≤[40m€€€€±€€€€€€€€[47m≤≤≤[0;47;33m∞ [40;37m≤≤≤≤≤≤€€≤≤[47;31m‹‹[40m [1m€[47m≤≤[40m€€[43m≤≤[40m [47m≤≤≤[40m€€€€€[43m≤≤≤±±∞∞[0;33m€€€€€€€›[1;31mﬁ€€€€€[43m∞[0;33m≤ﬁ[1;31m› €€€±€[47m≤[40m€€€ﬂ±[43m≤≤≤[40m€€€[43m±[40m€€€[43m≤[40m€[0m€≤[47;31m‹€€€€€€ﬂﬂﬂ[40;37m≤≤›[1;41;31m≤[47m≤≤[40m€€[43m≤≤[40m [47m≤≤ﬂ[40m€€€[43m≤≤±±∞∞[0;33m€€€€€€[1;43;30m∞∞[0;33m›€ﬂ [1;31m€€€€[43m≤[0;33m€€ [1;31m€ €€€≤€€€€€[43m≤±±±±≤≤≤›[40m€€[43m±[40m€€[0m≤≤≤≤≤≤€€≤≤≤≤≤≤ [1;41;31m±[47m≤[40m€€€[43m≤≤[0;33m€ [1;47;31m≤≤‹[40m€€[43m≤±∞∞‹‹[0;33m€€€[1;43;30m∞∞∞[0;33mﬂﬂ‹‹[1;43;31m‹≤[40m€€€€[43m±[0;33m€€›[1;31m›[0;31mﬁ[1m€€€€€€€€[43m≤±∞∞[40m [0;33m€[1;43;31m±±ﬂ‹≤ ≤≤[40m± [0m‹‹≤≤ﬂ€≤≤≤≤≤≤€ [1;41;31m∞[47m≤[40m€€€[43m≤≤∞[0;33m›ﬁ[1;47;31m≤[40m€€€€[43m±∞‹‹[0;33m€€[1;43;31m‹[0;33mﬂﬂ   ﬂ€‹[1;31m€€€€€[43m≤∞[0;33m€[43;31m∞∞[40m €[1;47m≤[40m€€€€€€[43m≤±∞[0;33mﬂ‹≤€ﬂ‹[1;43;31m∞∞ ±±±±[0m≤≤≤≤ﬂﬂ≤≤±±≤≤€€ [31m€[1;41m≤[40m€€€[43m≤≤∞[0;33m€ [1;31m€[47m≤[40m€€€[43m≤∞∞[0;33m‹‹[37m[9C[1;43;31m±[40m€€€€€[43m±[0;33m€€€[43;31m≤[40mﬁ[1;41mﬁ[40m€€€€€€[43m≤±[0;33m€ €±ﬂ‹ﬂ±±[1;43;30m∞[31m∞∞∞∞∞[0m≤≤≤›[31mﬁ[46m€[40m‹‹[37mﬂﬂ≤≤≤€ [31m€[1;41m≤[40m€€€€[43m±∞∞[0;33m›[1;31mﬁ€€€€[43m≤∞∞[0;33m€€€ ‹‹‹‹‹  [1;43;31m≤[47m≤[40m€€€[43m≤∞[0;33m€€[43;31mﬁ[40m›€[1;47m≤[40m€€€€€[43m≤±∞[0;33m› ‹ﬂﬂ€[1;43;30m∞∞∞∞∞∞∞∞[0;43;31m∞[40;37m≤≤≤ [1;42;32m∞∞[0;41;32m‹‹[40;31m€€‹‹[37mﬂ€›[31m€[1;41m±[40m€€€€[43m±∞∞[0;33m€ [1;31m€€€€€[43m±∞∞[0;33m€€€ [1;43;30m∞∞∞∞∞[40m [47;31m≤≤[40m€€€[43m≤[0;33m€€€[31m€ﬁ[1;41mﬁ[40m€€€€€[43m≤[41m≤[43m∞[0;33m€ › [31m‹‹‹[33mﬂﬂ[43;31m±±±±±±[40;33mﬂ[37m≤≤›[32mﬁ[1;42;36m∞∞[32m±±[36m±±[0;41;32m‹[40m›[36m [37m≤›[31mﬁ[1;41m∞[40m€€€€€[43m±∞[0;33m€›[1;31mﬁ€€€€[43m≤∞∞[0;33m€€€‹[1;43;30m∞∞[0;43;31m±±±[40m [1;47m≤≤[40m€€€[43m±[0;43;31m∞∞ﬁ[40m›[41m [1mﬁ≤≤≤≤≤[43m±∞[0;33m€›ﬁ[1;43;30m∞[40m [0;41;33m∞∞[1;31m∞∞∞[0;31m‹‹‹‹‹‹[1;41m∞[0m≤≤ [32m€[1;42m±±±±∞∞[0;32m€[36m  [37m≤≤ [41m [1;40;31m€[43m≤≤[40mﬂﬂ[43m±∞[0;33m€€ [1;31m€€€€[43m≤±∞∞[0;33m€[43;31m∞∞∞[40;33mﬂﬂ[31m‹‹ [1m€[41m≤≤≤≤[43m∞[0;43;31m±±≤[40mﬁ[41m [1mﬁ±±±±±[43m∞[0;33m€ﬂ∞[1;43;30m±±[40m [0;31m€€€€€€[41;33m∞∞∞[1;31m∞∞∞[0m≤›[32mﬁ[1;42m∞≤±±∞∞[0;32m€›[1;30m± [0m±± [41m [40;31m€[1mﬂ[0;32m‹[41m±±[40;31m‹‹[33mﬂﬂ [1;31m€[41m≤≤≤≤≤[0;33mﬂﬂﬂ[31m‹‹[1;41m∞∞∞[0;41;33m∞∞[40m [1;41;31m±±±±±[0;33m€[43;31m≤≤≤[40mﬁ€[41m [1m∞∞∞∞∞[0;33m‹‹[43;31m±±±[40mﬂ €€€€€€€€€[41;33m∞∞∞[40;37m≤ [32m€[1;42m≤≤±±∞[0;32m€€[36m [1;30m∞ [0m∞∞ [31mﬂ[32m‹€€[41m€€‹‹[40;31m€€‹‹ﬂﬂ‹‹‹[1;41m∞∞∞∞[0;41;33m∞∞∞∞∞∞∞[40;31m‹‹‹‹‹‹‹‹  ≤[43m±[41m [40m≤ﬂﬂﬂﬂﬂ‹‹‹[41;33m∞∞∞[40;31m€€€€€€€€€€€[37m›[32mﬁ[1;42mﬁ≤≤≤∞∞∞[0;32m€€‹‹[36m  [32m‹[46;31m€€[41;32m€[1;42m∞∞∞[0;32m€€±±ﬂ[31m‹ [1;41m∞∞∞∞[0;31m€€€€€[1;41;36m‹‹[0;31m€€€[1;41;36mﬂ[0;31m€[41;33m∞∞∞∞∞∞[1;35m∞∞[0;31m‹‹‹‹‹[41;33m∞∞∞∞∞[40;31m€€€[41m   [40m€€€€[1;41;36m‹‹[0;31m€€€€[41;33m∞[40m [32m€[1;42m€≤≤±∞[0;32m€[1;42m∞∞∞∞[0;32m€€€[41m€€[46;31m€€[41;32mﬂ€ﬂ€[1;42m∞∞[0;31m‹€€ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;41;35m∞∞∞[0;31m€€[1;41;35m‹[0;31m€€€€€€€€[1;41;36mﬂ[0;31m€€[32mﬁ[1;42m± ≤≤±[0;32m€€[36m [37m∞[1;30m‹[0;32mﬂﬂ[1;42m‹‹∞∞[0;41;32m€[46;31m€€€[41;32mﬂ[46;31m€[40m‹€€€€ €€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤≤≤€€€€€€€€€€€€€[41;35mﬂ[47;31mﬂﬂﬂﬂ[40m€€€€[1;42;32m±€ ﬂ±±±[0;32m›[1;30mﬁ€ﬂ[0;32m‹[46;31m€[40;32m€[1;42m±[0;32m€€[1m∞∞[0;46;31m€€[40m‹€[42m≤≤≤≤≤[40m €€€€€€€€€€€ﬂﬂﬂ‹‹[32m‹[1;42m±±±[0;42;31m€€€€[1;32m∞∞[0;32m‹‹‹‹[31m∞∞€€€€€€[47m‹‹       ‹[40m€€€[1;42;32m€€≤≤ﬁ[36m€€[0;36m [1;30mﬂ[0;32m‹[1;42m∞[0;41;32m›[46;31m€[41;32m€[1;42m±[0;41;32m€[1;42;36m∞∞[0;32mﬂ[31m‹€[42m≤≤≤≤≤≤≤[40m €€€€€[1;41;36m∞[0;31m€ﬂﬂ[32m‹‹[1;42m‹≤≤[41m›[0;31m€[1;42;32m±±±±±[0;41;32mﬁ€[42;31m€€[41;32m€[1;42m∞∞∞∞∞∞[0;32m€‹[31m∞€€€€€€€€€€€€€€[1;41;36m‹[0;31m€[1;42;32mﬂ≤≤±ﬁ±[0;32m±[31m‹[46m€€€€€[41;32mﬁ[1;42m∞∞[0;32mﬂ[31m‹€€[42m≤≤≤≤≤[40m€ﬂ‹€€€€€€ﬂ[32m‹[1;42;36m‹≤≤[32m≤≤≤[41m›€[0;31m€[1;41;32mﬁ[42m±±±±[0;42;31m€[1;32m∞∞[0;42;31m€€[1;32m∞∞[0;41;32m€[1;40m±±[0;41;32m€[1;42m∞∞[0;32m€‹[31m€€€€€[1;41;36mﬂﬂ[0;31m€€€€€€€€[1;42;32m±≤≤±±∞∞∞∞[0;41;32m€‹[46;31m€€€[40;32mﬂ[31m‹€€€[42m≤≤≤≤[40m€ﬂ‹€[1;41;36mﬂ[0;31m€[1;41;36m˛˙[0;31m€ﬂ[1;32m‹±[42;36m€€[32m€[36m€[41;32m≤[42m≤≤≤[41m‹‹[42m±±±∞∞[0;41;32m›[1;42m∞∞∞[0;42;31m€€[1;32m≤±±±±±‹[40m±[0;41;32m€[40m€[31m€€€€€€€€€€€€€€[1;42;32m≤≤≤≤≤±±±∞∞∞[0;41;32m€[46;31m€[40m‹€€€€€[42m≤≤[40m€ﬂ‹€€€€€€€€ [1;46;37m‹[40m‹[0;36m‹[32mﬂ[1mﬂ[42mﬂ€[36m±±[32mﬂ[0;32mﬂﬂﬂ[36m [1;30m‹‹‹‹[0;31m‹[1;30m‹‹[0;42;31m€[40;37m∞[32mﬂ[1;42m≤≤±±∞∞›[0;41;32m€€[40m€[31m€€€€€€€[1;41;36m∞∞ﬂ[0;31m€€€[41;37m [32mﬂ[1;42;36m€€€[32m≤≤±±∞[0;32mﬂ[31m‹€€€€[1;41;37m‹‹[0;31m€€ﬂ‹[1;41;36m∞∞[0;31m€€[42m≤[40m€€€€€ [1;46;37m€€€[40m≤≤[0;36m‹‹[32mﬂ[36m  [1;30mﬂ≤≤≤€[47m≤≤≤[0;31m€[1;47;30m≤≤[0;42;31m€[40;37m±±[36m [1;42;32m≤≤±[40m±[42m∞›∞[0;41;32m€€[40m›[31m€€[1;41;36m∞∞[0;31m€€€€[47mﬂﬂ ﬂ[41;37m ›‹[1m±[0;46;31m€[41;32mﬂ[1;42;36m€€[0;32mﬂ[31m‹€€€[1;41;37m±±[0;31m€€€ﬂ‹€€€€[42m≤[40m€€€€€€€ [1;46;37m≤±±∞∞[40m∞∞[0;36m‹‹[1;46;37m∞∞[0;36m‹‹[1;30mﬂﬂ€€€[0;31m€[46m±±[42m€[40;37m≤≤€[32mﬁ[1;42m≤≤[36m∞[40;32m±[42m›∞∞[0;41;32m€[40m€[31m€€€€€€€€€[47m€≤≤[41;37m ›[1m±±[0;41m› ‹[40;31m€ €[46m€[40m€€€€€ﬂ‹[1;41;36m∞∞[0;31m€€[42m≤≤[40m€€€€€€€€ [1;37mﬂﬂ[0;36mﬂ‹‹[1;46;37m±±∞∞∞∞∞∞[0;36mﬂﬂ[1;32m∞∞[30mﬂ[0;31m€[46m≤≤[42m€[40;37m≤€€›[1;42;32m≤≤±±ﬂ‹‹[0;41;32m€[40m€[36m [31m€€€€€€€€€[47m€€[41;37m [1m±[40m±±[0;41m ﬁ[1m∞∞[0;31m €[1;41;37m∞∞[0;31m€€ﬂ‹€€€€[42m≤≤[40m€€€€€€€€ﬂﬂ[36m‹[1;37m‹[46m≤≤±±±±±±[0;36mﬂﬂ[32m‹‹€€€€ [31m€[47m€€€[46m≤[40;37mﬂ±›[1;42;32m≤[36m€€[40;32m≤±±[42m∞ﬂ±[0;31m≤[42m≤[47m€€€€[40m€[1;41;36m‹‹[0;31m€[47m€€[41;37m [1;40m≤≤≤[0;41m [1m∞∞∞[0;31m €€€ﬂ‹[41;35m∞∞[40;31m€€[42m≤≤[40m€€€€€€ﬂﬂ[36m‹[1;37m‹[46m≤≤±±±±±±[0;36mﬂﬂ[32m‹‹[1;42m∞∞∞∞∞[0;32m€€€ [31m€[47m€€€€€[40m  [1;37m‹[0;32mﬂ[1mﬂ[42mﬂ≤[36m€€[32m∞[0;32m€[31m±[42m≤≤[47m€€€€€€€[1;41;36mﬂ[0;47;31m€[40m‹‹ﬂﬂ[41;37m [1m∞∞∞[0;31m €ﬂ‹[41;35m∞∞[40;31m€€€€€€€±±±[1;37m‹‹[46m€€≤≤≤≤≤≤[0;36mﬂﬂ[32m‹‹[1;42m∞[0;42;31m‹€€€‹[1;32m‹∞∞[0;32m≤≤ﬂ [31m€[47m€€€€€[40m›∞[1;37m€[46m≤≤[40m‹[0;36m‹[32mﬂﬂ€€[31m±[42m≤≤[47m€€€€[1;41;36mﬂ[0;47;31m€[1;41;36m∞∞[0;47;31m€€€[1;41;36m∞∞[0;31m‹‹ﬂﬂ ‹€€€€€€€€€ﬂ[1;37m‹‹[46m€€€≤≤≤[40m≤≤ﬂ[0;36mﬂ[32m‹‹[1;42m∞[36m∞∞∞[32m∞[0;42;31m€€[1;32mﬂ∞∞[0;32m€ﬂﬂ[31m‹‹[47m€€€€€€€€[40m›±[1;37m€[46m€≤[41mﬂﬂ[46m±[0;36m€‹ [31m∞[42m≤≤[47m€[1;41;36m‹‹[0;47;31m€€€€€€[40;37m€€€€[47;31mﬂ€[40m€€€€€€€[1;41;36m‹‹‹[0;31m€[1;41;36mﬂ[0;31m€ [1;46;37m≤≤[40m±±[0;36mﬂﬂﬂ[1;32m‹≤[42;36m±±±±[32m∞∞∞∞‹∞∞[0;42;31m€[1;40;32m∞[0;32mﬂ[31m‹‹[47m€€€€€€€€€€€€[40m›≤[1;37m€[46m€≤≤±±[41m‹[46m∞[0;36m›[31m∞[42m≤[47m€€€€€€[1;41;36mﬂ[0;47;31m€€€‹‹‹€€€€[41m [1;36m∞∞∞[0;31m€€€€€€€€ [1;46;37m≤≤≤≤±±[0;36m [1;42m€€ﬂ[32m±∞∞∞∞∞‹[40m∞∞[42m∞[0;42;31m≤[40;32m›[31m€€€€[1;41;36mﬂ[0;31m€[47m€€[1;41;36m‹[0;31m€[41;35m∞∞[40;31m€€€±±[36mﬂ[1;37mﬂ[46mﬂ[41m∞∞[46m±∞∞[0;36m› [42;31m≤[47m€[1;41;36mﬂ[0;47;31m€ﬂﬂ[1;30m±±±±±[0;47;31m€ﬂﬂﬂ[41;37m≤≤≤≤≤[47;31mﬂﬂ[40m€[41;37m∞∞∞[40;31m€€€€ [1;46;37m≤≤≤≤±±[0;36m [1;42m€€ﬂﬂ[40;32m±±[0;32mﬂﬂ[1;42m‹€∞∞[0;32m€[42;31m≤[40;32m›[31m€€€€[41;35m∞∞∞[47;31m€€[41m [40m€€€€€€[47m€[41;36m∞∞∞∞[40;31m [36mﬂ[1;37mﬂ[41m±±[0;36m [47;31m€ﬂ[40;37m€[47;31m‹‹‹‹‹‹€€[41;37m≤≤≤≤≤≤≤≤[47;31m‹‹‹‹‹‹[40m€€[41;37m∞[40;31m€€‹‹[36mﬂ[1;37mﬂ[46mﬂ±±[0;36m [1;42mﬂ[40;32m≤[0;32mﬂﬂ[36m  [1;30m∞[0;36m [1;42;32m≤€∞[0;42;31m‹€±[40;32m›[31m€€€[1;41;36m˙[0;31m€€€€[1;41;36m∞∞[0;31m€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ[41;36m∞∞[40;31m±±[47m€€€€ﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€[40m€€€€€€‹‹[36mﬂ [31m‹ [1;30m∞∞[0m±±±[36m [1;42;32m≤ﬂ‹[0;42;31m€ﬂ±[40;32m›[31mﬂﬂ€€€€€€ﬂﬂ[32m‹[1m‹‹‹[42m‹≤≤≤±±±[0;42;31m‹‹[40;32m‹‹‹‹[37mﬂﬂ[1;47;30m∞∞∞∞∞∞∞±±[0;47;31mﬂﬂﬂ[40;37m≤≤≤≤ﬂﬂﬂﬂ€€€€€[47;31mﬂﬂ[40m€€€€€€€€€€ [37m±±≤≤≤[36m [1;42;32m≤∞∞[0;42;31m€[40;32m€[42;31m±[40;32m›[1;37m≤≤[0m‹‹[31mﬂﬂ[32m‹‹€€[1m∞∞∞[42mﬂﬂ±±±ﬂ [0;32m€[1;42;30m∞∞∞∞[0;32m€[42;31mﬂ[40;32m€[1;42m‹[0;32m‹[37mﬂ[1;47;30m∞∞[0;47;31m‹‹‹‹[1;30m∞[37m∞∞∞∞[0m‹[1;47m∞∞∞∞∞∞∞∞∞∞∞∞ [0;47;31m‹[40m€€€€€€€€€ [37m≤≤[1;47m∞∞[0m€[36m [1;42;32m≤∞∞[0;42;31m€[1;32m∞[0;42;31m∞[40;32m›[1;37m±±[0mﬂ[32m‹[1;42m [30m∞∞∞[0;42;31m‹[1;30m∞∞∞∞[0;32mﬂﬂﬂﬂﬂﬂﬂﬂ[1;42;30m∞∞[0;32m€€€[1;42m‹€€€‹[0;32m‹[37mﬂ[1;47;30m∞∞[0;47;31mﬂﬂ[40;37m€[1;47m∞∞∞∞∞∞∞∞∞∞∞∞      [0;47;31mﬂ[40m€€€€€€€€€ [1;47;37m∞∞±±[0m€[36m [1;42;32m≤±±[0;42;31m€[40;32m€[42;31m∞[40;32m›[37mﬂ[32m‹€€€€[42;31m∞∞[40;32m€€[1;42;30m∞[0;32m‹‹[36m  [1;30m∞∞±±≤≤‹‹‹[0;32mﬂ[1mﬂ[42m€€≤≤≤≤[0;32m€[36m [1;47;30m∞∞∞∞[37m∞∞∞∞∞∞∞∞∞           [0;47;31m‹[40m€€€€ﬂﬂ‹‹[36mﬂ[1;37m±[47m≤≤±[0;36m [1;42;32m≤±±[0;42;31m≤[1;32m∞∞[0;42;31m∞[40;36m‹‹[32mﬂ[1mﬂ[42m∞‹‹[0;32m€€€[1;42m  [30m∞∞∞[0;32m‹‹[36m [1;30m∞∞ﬂﬂ±±±€‹[0;32mﬂ[1;42mﬂ≤≤≤≤[0;32m›[36m [1;47;30m∞∞∞[37m∞∞∞∞∞[0m€€€€€€€€€[47m  [31m‹‹[40m€€€ﬂﬂ‹‹≤≤≤≤≤€[36m‹[1;37mﬂ∞[0;32m‹[1;42m∞∞∞[0;42;31m±[40;32m€€[36m [46;37m∞∞∞∞[40;36m‹‹[32mﬂ[1mﬂ[42m€‹[36m  [0;32m€[1;42;30m∞∞∞∞∞∞[0;32m‹‹[1;30mﬂﬂ‹[0m∞∞∞[1;30m›[0;32mﬁ[1;42m±±±±[0;32m€[36m [37mﬁ[1;47;30m∞∞[37m∞∞∞∞[0m€€€€€€€€[47;31m‹‹€[40m€€€€[1;37m∞ [0;31mﬂﬂ€≤≤€≤≤€[36mﬂ[32m‹‹[1;42m≤≤∞∞[0;32m€[42;31m∞[40;32m€›[37mﬁ[46m≤≤≤≤±±±‹[40;36m‹‹[32mﬂﬂ[1;42;30m∞∞∞∞[0;32m€€€[1;42m‹≤≤±[0;32m‹‹[1;30mﬂﬂ± [42;32m∞[0;42;31mﬂ[1;32m∞∞[0;32m€[36m [37mﬁ[1;47;30m∞∞[0m€€€€€€[47;31m‹‹‹€€€€€€[40m€€€€∞[1;46;37m≤≤≤[0;31m€[36m‹ﬂﬂ[32m‹‹[31m€[1;42;32m≤±[36m∞∞∞[0;32m€[1;42m∞∞[0;32m€€›[37mﬁ[46m≤≤[41mﬂﬂﬂﬂﬂ[1;47m∞∞±±‹[40m‹[0;36m‹[32mﬂﬂ[1;42;36m∞∞[32m≤≤€€±±±∞∞[0;32m‹‹[1;42m∞∞∞∞[0;36m [1;30m∞[0mﬁ[41m≤[1;47;30m∞[0;47;31m‹‹‹€€€€€€€€€€€[40m€€€€€±[1;46;37m€€€[0;31m€[1;46;37m≤≤[0;36m [1;42m€ [0;31m€[1;42;36m±[32m∞∞∞∞[0;32m€€€ﬂﬂ[31m‹‹‹€ﬂ[46;37m≤≤≤≤[41m‹ﬂ[1;47m±±≤≤[46m≤≤≤‹‹[42;36m€€[32m±±±∞∞∞∞[0;42;31m‹‹ﬂ[1;32m∞∞[0;36m [1;30m∞±[0mﬁ[41m≤[1;47;30m∞[0;47;31m€€€ﬂﬂ€€€€€€€€€[40m€€€€€±[1;46;37m€€€[0;31m€[1;46;37m≤≤[0;36m [1;42m€ [0;31m€[1;42;36m∞∞[0;32m€€ﬂﬂ[31m‹‹[41;35m∞[42;31m≤≤≤[41;35m∞∞∞[40;31m‹‹[36mﬂﬂ[41;37mﬂ[46;31m€€[41;37m€[1;47m±±≤≤[46m€€€≤≤[40m‹‹[42;36m€€∞∞[32m∞[0;42;31mﬂﬂ[1;32m∞∞[0;36m [1;30m±±≤[0;31mﬁ[41;37m±[1;47;30m∞[0;47;31m‹‹€€€€€€€€€€€€€[40m€€€€±±[36mﬂ[1;37mﬂ[0;31m€[1;46;37m±±[0;36m [1;42m€€[0;31m€[32mﬂﬂ[36m  [46;31m≤≤[42m≤≤≤≤≤≤≤≤≤≤[40m€€€‹[41;37m [46;31m€[41;37m [1;47m∞∞€[41m‹[0;41;36m  [1;37mﬂ[46m≤≤≤≤±±[40m±±[42;36m€€∞[0;32mﬂ[1;30m‹€≤≤›[0;31mﬁ[41;37m∞[1;47;30m±[0;47;31mﬂﬂﬂﬂﬂﬂ[40;37m€€€€€[47;31m‹‹€€€€[40m€€[41;36m∞∞∞∞∞∞[40mﬂ[31m±±‹‹[1;41;35m∞∞[0;46;31m≤≤[42m≤≤≤≤[40m€€€€€€[42m≤≤[1;41;36mﬂﬂ[0;31m€€[1;41;36m‹‹[0;31m€‹‹[1;37mﬂﬂ€€[41m‹ﬁ[46m≤≤≤±±∞∞∞[0;36m€ [1;46;30m±±≤≤[0m∞[36m [47;31m€[1;30m±±[0m€€€€€€€€€€€[47;31mﬂﬂ€€€€[40m€€€€€[1;41;36m‹‹[0;41;36m∞∞∞∞∞[40;31m€€[42m≤≤[40m€€€€€[1;41;36mﬂﬂﬂ[0;31m€€[1;41;36m‹‹[0;31m€[41;35m≤[42;31m≤≤≤[40m€€€€[1;41;36mﬂ[0;41;36m∞∞[40;31m‹‹[1;37mﬂﬂ[46m≤≤±±±∞∞∞[0;36m€ [1;46;30m∞∞±±[0;36m [47;31m€[1;30m∞∞∞[0;41;36m   [40;31m‹‹‹‹‹[37m≤≤≤≤≤[47;31m‹‹‹€[40m€€[37mﬂﬂ[31m€€€€€[1;41;36mﬂ[0;31m€€€€€€[41;35mﬂﬂﬂﬂ[40;31m€€€[41;35m‹[40;31m€€€€€€[1;41;36mﬂ[0;31m€€[42m≤≤[41;35m±±[42;31m≤≤≤[40m€[41;36m∞∞∞∞[40;31m‹[36mﬂ[41m±±[1;46;37m∞∞∞[0;36m›ﬁ[1;46;30m∞∞[0;36mﬂ[31m‹[47mﬂ[1;30m∞∞±±[0m≤≤[47;31m‹‹‹‹‹€[40m   ﬂﬂﬂ[47m€€[40m€€€€€€€€[37m‹[31m€€€€€€€€€€€€€[1;41;36mﬂ[0;31m€€€€€€€[42m≤≤≤≤≤≤≤≤≤≤≤[1;41;36m[0;31m€€€[41m [36m∞∞∞∞[40;31m [36mﬂﬂ›ﬁﬂ[31m‹[47mﬂ[41;37m≤≤[1;47;30m±±±±[0;31m±±[1;33mSôM[41mMS[40m + [41mTCF[30m  ±±±  [0;31mﬂ€€€€€€€€€€€€€€€€€€€€€[42m≤≤≤≤≤[41;37m∞∞∞∞∞∞∞[40;31m€€€€€€€[1;41;36m∞∞∞‹‹[0;41m±±∞∞[40m‹[41m‹±±[1;47;30m∞∞∞∞[0m±±SAUCE00                                                                           20141031}' P ®     IBM VGA               