[0;40;37m
[1;30m a joint[0;35m ansi gr[5;1ma[0;1mp[35mh[0;35mic [1;30mby essteesee and Zeus II[0m [1;30m---------------  --- - .
[0m[72C[1;30m`
∞±±±≤±∞±≤[0m [1;30m±∞[0m [1;30m±≤[0m [1;30m≤[0m [1;30m∞ ∞≤≤[0m±± ±[1;30m [0m± ∞∞∞ ∞∞±∞ ∞∞ [1;30m≤≤≤[0m [1;30m±[0m [1;30m±≤±≤≤≤[0m [1;30m€≤±≤±∞[0m [1;30m∞[0m [1;30m∞[0m [1;30m∞[0m [1;30m±≤±∞[0m [1;30m∞
€≤≤±≤€≤€€≤ﬂﬂﬂ[0m [36m‹[1;37m‹‹[0;5;47;36m±±±±∞±±∞∞∞[0;1m€€€€€€€€€€€‹‹‹[30m ﬂﬂﬂ≤€€€≤€€≤€€€≤±€€≤€≤±∞±≤€≤€±€≤±≤±±∞∞
€€€≤€[0;5;33m∞[0;1;30mﬂﬂ[0m [36m‹[1;37m‹[0;5;47;36m±±±∞±∞∞[30m [36m∞∞[30m [36m∞[30m [0;1m€€€€€€€€€€€€€€€€€€€€‹‹[30m ﬂﬂ[0;5;33m∞[0;1;30m€[5m  [0;1;30m≤€€€≤€€€€€≤±≤€€€€≤€€€€≤≤±∞∞€[0;5;33m±∞[0;1;30mﬂ[0m [36m‹[1;37m‹ﬂ[0;5;47;36m±±∞±∞∞[0;1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤‹‹[30m ﬂ≤[0;5;33m∞[0;1;30m€€€€€€€€€€≤€€€€€€€€€≤€≤≤±±ﬂ[37m [0;36m‹[1;37m‹[0;5;47;36m±±∞∞[0;1m‹[0;5;47;36m∞[0;1m€[0;5;47;36m∞[0;1m€[0;5;47;30m        [0;1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤±‹[30m ﬂﬂ≤€€€€€€€€€€€€€€€€€€€€≤€≤±[0;36m‹[5;47m±±∞∞[30m  [0;1m€€[0;5;47;30m           [0;1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤‹‹ [30mﬂﬂ±≤€€€€€€€€€€€€€€€€€€€≤[0;5;47;36m∞∞∞[30m   [0;1m€[0;5;47;30m                 [0;1m€ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ‹[30m  ﬂ[0;5;33m∞[0;1;30m≤€€€€€€€€€€€€€€€€€≤[0;5;47;36m∞[30m   [0;1m€€[0;5;47;30m              [0;1mﬂﬂ[0;5;47;30m‹[0;1m ‹[5m€€[0;1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ‹[30m  ±≤€€€€€€€€€€€€€€€€€[37m€€[0;5;47;30m  [0;1m€[0;5;47;30m       [0;1mﬂ[0;5;47;30m   [0;1m‹‹‹€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€≤ [30m ﬂ≤[5m  [0;1;30m≤€€€€€€€€€€€€€[37m€[0;5;47;30m  [0;1m€[0;5;47;30m          [0;1m‹ [0;5;47;30m‹[0;1mﬂ€€€€[0;5;47;36m∞[0;1m€€[5m€€[0;1m€€€€€€€€€€€€€‹‹‹‹ ﬂﬂ€€€€€€€€€€€€€ﬂ‹[30m ﬂ≤[5m [0;1;30m≤€€€€€€€€€€€€€[37m€[0;5;47;30m  [0;1m€[0;5;47;30m        [0;1m€€€€‹   ﬂﬂﬂﬂ[0;5;47;36m∞[0;1m€€€€€€€€€€ﬂ€€€€€€€€€€‹€€€€€€€€€€€€€€€‹ [30m ≤≤€€€€€€€€€€€€€[37m€[0;5;47;30m  [0;1m€[0;5;47;30m   [36m ∞[0;1m€€€€ﬂ [0;31m∞±≤±±±[1;37m [0;31m∞∞[1;37m ﬂ‹€€€€€€€€[0;5;47;36m∞[0;1m‹ ﬂﬂﬂ€€€€ﬂ‹€€€€€€€€€€€€€€€€›[30m  ±≤≤€≤€€€€€€€€€[37m€€€€€[0;5;47;36m∞[0;1m€€€€€€  [0;31m∞±±±[1;37m [0;31m±[1;37m [0;31m±∞∞∞[1;37m ﬁ€€€€€€[0;5;47;36m∞∞[0;1mﬂ[0;31m∞[1;37m [0;31m±±∞∞[1;37m ﬂ ‹€€€€€€€€€€€€€€€€€€  [30m±≤€€€€€€€€€€€€[37m€€€€€€€€‹€‹  [0;31m∞∞∞∞[37m  [31m∞[1;37m [0;31m∞∞[1;37m  [0;31m∞[1;37m [0;5;47;36m∞[0;1m€€€€[0;5;47;36m∞∞±[0;31m∞[1;37m  [0;31m∞∞[1;37m [0;31m∞∞ [1;37mﬁ€€€€€€€€€€€±≤€ﬂﬂ€€€‹ [30m [0;5;31m∞[0;1;30m€€€€€€€€€€€€[37m€€€[0;5;47;36m∞[0;1m€€€€€€€€›[0;31m∞[1;37m    [0m‹[5;47mﬂ[0;1m€€€[47m‹[0m‹[1m  ﬁ[0;5;47;36m∞[0;1m€€€€[0;5;47;36m∞±[0;1m›[0mﬁ[1;47m±≤‹[0m‹[1m [0;31m∞ [1;37mﬁ[5m€€€[0;1m€[0;5;47;36m∞[0;1m€€€[0;5;47;31m∞[0;1;30m±[37mﬂ[0m   [1;30m∞±[37m≤±ﬂ  [30m [0;5;31m±[0;1;30m€€ﬂ≤€≤[5m€€€€€€[0;1m€€€[0;5;47;36m∞[0;1m€€€€€€€€€‹   [0mﬁ[5;47m±[0;1m€€˛ ﬂ€  ﬁ[0;5;47;36m∞[0;1m€€€€€[0;5;47;36m∞∞[0;1m‹ﬂ˛ ﬂ› ‹[5m€€€€[0;5;47;36m∞[0;1m€€ﬂ[0m    [31m∞[37m[11C[1;30mﬂ[0m   [1;30mﬂ±[5m€€€€€€[0;1m€€€[0;5;47;36m∞∞[0;1m€€€€€€€€‹€€‹‹‹ ﬂ[0mﬂ[1;30mﬂ[37m    €€€€€€€€[0;5;47;36m ∞ ∞[0;1m›‹€€[5m€€€€€[0;1m€€[0m   [31m±[37m [31m±€ ‹ ﬂﬂ‹‹≤ ≤  ∞[37m [31m∞[37m [1;30m∞[0;5;31m∞[0;1;30m≤€€€€[37m€€€€[0;5;47;36m∞∞[0;1m€€€€€€€€€€€€€€€€€€[0;5;47;36m∞[0;1m‹‹ ﬂ€€€€€€€€[0;5;47;36m    [0;1m€€€€[5m€€€[0;1m≤[0;34m [37m [31m‹≤[1;41m∞[0;31m±±‹‹[1;41m∞±[0;31m€[1;41m∞[0;31mﬂ€‹‹€≤±±∞∞∞[37m [1;30m±±€€€€[0;5;47;30m  [0;1m€€€€[0;5;47;36m∞[0;1m€[0;5;47;36m [0;1m€€€€€€€€€€€€€€€€€[5m€[0;1m€€‹€€€€€€€€€€€€€€€€[0;5;47;31m∞±[0m  [1;41;31m≤±∞[0;31m‹ﬂ€[1;41m∞∞[0;31m€ﬂ ‹€€€€€€€‹±∞∞[37m  [1;30m∞≤€€€[37m€€€€€€€€[0;5;47;36m∞[0;1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[0m  [31m∞‹±[41;37m∞[1;31m∞[0;31m€[1;41m∞∞±∞[0;31mﬂ€[1;41m∞[0;31m€€€€€€€€€€± ∞[37m  [1;30m±€€€[37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[0m  [31m±‹[41;37m∞[40;31mﬂ€€ﬂ[1;41m∞±[0;31m€≤±€€≤€€€€€‹€ﬂ€€±±∞[37m  [1;30m≤€€[37m€€€€€€€€€€€ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[0m  [31m±[1;41m≤[0;31mﬂﬂ≤€ [1;41m∞[0;31m€€›±≤€≤±€€≤€€≤€€‹≤±≤ ±[37m [1;30m±[0m [1;30mﬂ[37m€€€€€€€€€€€€€ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤[0m  [31m∞∞[37m [31m˛≤≤ ﬁ€≤€∞ﬁ€±∞€€≤±€€€€≤€€≤€›‹∞[37m [31m∞
[1;37m€€€€€€€€€€€€€€‹ ﬂ€€€€€€€€€€€€ﬂ€€€€€€€€€ﬂ€≤±[0m [31m ﬂ[37m [31m±≤€±[37m [31m≤≤±≤[37m [31m€≤∞±≤€≤€∞€€€€€€‹€≤›±∞
[1;37m€€€€€€€€€€€€€€€€‹  ﬂﬂ€€€€ﬂﬂﬂ ﬂﬂﬂﬂﬂ ﬂﬂ ‹€€[0;5;47;31m∞[0m [31m∞ﬁ∞±≤€€[33m±∞[1;41;31m∞[0;31m±∞±[37m [31m±≤[37m [31m≤±€≤≤±›€≤€€€€€€€ ±
[1;37m€€€€€€€€€€€€€€€€€€‹‹    ‹‹€€€€‹‹‹‹€€€€€€€[0m [1;31m∞[0;31mﬁ[1;41m±[0;31m∞≤€€[33m ±±[43;37m∞[40;33m≤±[31m±[33m [31m±±[37m [31m±∞≤±±≤›≤≤≤€€≤€€≤›∞±
[1;37m≤€€€€€€€€€€€€€€€€‹€€€€€€€€€€€€€€€€€€€€€€€[0m [31m∞[1;41m±∞[0;31m±€≤[33m ∞≤[43;37m∞≤[1;31m±[0;33m≤≤±∞[31m∞[33m≤∞[37m [31m≤±[33m∞[31mﬂ€€≤€≤€±≤€€≤±∞
[1;37m≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[31m ±[41m±∞[0;31m€±›[33mﬁ±ﬂ€≤[1;43;31m∞∞[0;33m€≤±≤€±[37m [31m±[37m [33m±∞[31m≤€±≤€€€≤€€€≤∞≤[1;37m±≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m  [1mﬂ[0m [1;31m [41m±∞[0;31m€≤∞ [43;37m∞[40;33m≤ [1;37m‹[30m [0;33mﬂ€€≤€€≤ﬂﬂ[1;30m‹[0;33m ≤±∞[31m≤±ﬁ€€€[37m [31m€≤€€±∞[1;30m [37mﬂ≤≤€€€€≤€€€€€€€€€€€€€€€€€€€€€€€€€€€≤[0m [31m∞[37m [31m∞[1m±[41m±[0;41m∞[40;31m€±∞ [43;37m±∞[40;33m‹[1;30mﬂ[37mﬂ [0;33m‹€€‹ﬂ [1;37m˛[0;5;47m‹[0;1;30mﬂ[0;33m‹€€±[31m≤±€≤€€€≤±ﬁ€≤±[1;30m±‹ [37mﬂﬂ≤≤€≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[0m [31m∞[37m [1;41;31m≤±∞[0;31m€≤±∞[33mﬁ[43;37m∞[40;33m‹[43;37m∞[40;33m±€ﬂ€€€[43;37m∞[40;33m≤‹‹ﬂ€€≤∞[31m∞≤€≤€€€€›[37m [31m€≤∞[1;30m≤≤±‹‹  [37mﬂ±≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€›‹[0m [31m±[1;41m±[0;31m€€≤≤±∞[33m≤›ﬂ€€‹‹€€€[43;37m∞[40;33m€ﬂ[43;30m [40;33m€€ [31m±±≤€€€€€€€ ±≤
[1;30m≤≤≤[5m [0;1;30m€≤±‹  [37mﬂ€≤≤€≤≤€€€€€€€€€€€€€€€€€€€ﬂ[0;34m [1;37mﬂ€[0m  [31m≤∞[1;41m∞[0;31m€≤≤±[37m [33m±‹  ﬂﬂﬂﬂ   ‹≤€  ∞[31m≤€±≤€≤€€€€∞[37m [31m±[1;30m≤[5m [0;1;30m≤[5m   [0;1;30m≤€±[37m  €€ﬂ  ﬂﬂﬂ≤≤≤€≤€≤≤€€€€€€€€[0m  [31m˛ [37m  [31mﬁ[41;37m∞[40;31m±€€€≤≤±[33m ≤€‹ [1;37m [0;33m  ‹‹€€ﬂ   ∞[31m€€€€€€≤€€≤€
[5;1;30m       [0;1;30m€≤≤[37m €›[30m±≤‹‹‹‹ [0mﬂ[1m€ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m  [31m∞ﬁ‹‹[41;37m±[40;31m€≤€±€€€≤›[33m  ﬂ€[43;37m∞∞±∞[40;33m€€ﬂ   ∞  [31m€[43m≤[40m€€≤€€[43m€[40m≤€≤ﬂ∞[5;1;30m        [0;1;30m≤[5m [0;1m [5m≤[0;1m›[30m≤€€€≤€≤[37m ›[30m≤±‹€≤±‹ ±‹∞≤‹[0m [31m [37m [31mﬂ[41;37m±∞∞[40;31m€€€€€€€±[33m ∞[37m  [33mﬂﬂﬂﬂ[37m   [33m ‹±≤±[31mﬁ€[43m≤[40m›≤[43m€€[40m≤[43m≤[40m≤€€≤±[5;1;30m          [0;1m [5m≤[0;1;30m±≤≤≤[5m [0;1;30m≤[5m  [0;1m ›[5;30m [0;1;30m≤[5m     [0;1;30mﬁ[5m [0;1;30m€€€[0;34m [31m ±∞[37m  [31m‹‹€€€≤≤€≤[43m±[40;33m∞±±≤‹‹‹‹ ‹‹€€€≤ [31m≤≤[43m≤[40;33m [31m±[43m≤≤[40m±[43m±[40m±≤[43m≤[40m€≤[5;1;30m [0;1;30m€[5m       [0;1;30m≤[37m [5m€[0;1m [30m≤[5m      [0;1m ›[30m≤≤≤[5m [0;1;30m≤[5m    [0;1;30m€€€[0m [31m∞[1;41m±[0;31m›[37m [31mﬂ€[41;37m∞[40;31m€€≤≤›±[43m±[40;33m∞±≤€≤€€≤€≤€€€€€›[31m±ﬂ±[43m±[40;33m ±∞[43;31m±[40;37m [43;31m∞[40m∞±[43m±[40m€±[5;1;30m [0;1;30m€[0;5m [1;30m      [0;1;30m€[37m ≤ [5;30m       [0;1m ›[5;30m [0;1;30m≤[5m       [0;1;30m€€[0m  [31m∞[1;41m±∞[0;31m‹[41;37m∞∞∞[40;31mﬂ€≤±[43m±[40;33m±‹€≤€≤‹‹‹‹€€€€≤≤± [31m±[33m ‹[43;31m∞[40;33m≤≤€[1;43;31m∞[0;33m€€‹‹[43;31m∞[40m€±[5;1;30m [0;1;30m€€[5m      [0;1;30m≤[37m ± [5;30m       [0;1m €[30mﬂ≤[5m       [0;1;30m€[0m  [31m∞[37m [31m∞‹[41;37m∞±∞[40;31m€€≤[43m±[40;33m±‹€€€€€€€€±‹‹€€€€€›[31m∞[33m €€€€€[1;43;31m∞∞±∞∞[0;33m€€‹[31m±[5;1;30m [0;1;30m€€[5m      [0;1;30m≤[37m ∞ [5;30m       [0;1;30mﬁ[37m≤[5;30m         [0;1;30m€[0m [31m∞∞ﬂ[1;41m∞[0;41m∞[40;31m≤[41;37m∞[40;31m€≤ﬂ[33m‹≤€€€€€€≤€€€€€€€€€€€  €€€€€[1;43;31m∞∞±≤∞[0;33m€€€€€[5;1;30m [0;1;30m€€[5m      [0;1;30m±[37m ± [5;30m       [0;1;30mﬁ[37m±[5;30m         [0m [31m  [37m [31m∞[1;41m∞[0;41;33m∞[40;31m±≤[43m±[40;33m‹±[43;37m∞[40;33m€€€≤€€€€€€€€€€€€€€€ €€€€€[1;43;31m∞[0;33m€[1;43;31m∞∞±∞[0;33m€[1;43;31m∞[0;33m€€€[5;1;30m [0;1;30m€€[5m      [0;1;30m∞[37m ≤ [5;30m       [0;1;30mﬁ∞[5m         [0m [31m∞∞[37m [1;41;31m±[0;41;33m∞[43;31m±[40;33m±‹[43;37m∞∞∞[40;33m€≤±€€€€€€€€€€€€€€€€€ﬁ€€€€€€[1;43;31m∞[0;33m€[1;43;31m∞∞[0;33m€[1;43;31m∞[0;33m€€€€[5;1;30m [0;1;30m€€[5m      [0;1m ±€› [5;30m      [0;1;30mﬁ±[5m         [0;1;30m [0m [31m∞±[41;33m±[40m‹[43;37m∞∞±∞∞[40;33mﬂ≤€€€€€€€€€€€€€€€€€€€ﬂ€€€€€€[43;37m [1;31m ∞ [0;33m€€€€€€[5;1;30m [0;1;30m€€[5m      [0;1;30m [37m ﬂ [30m€[5m       [0;1;30m±[5m    [0;1;30m€€€€ﬂ [0;34m [33m‹[41m≤[40m€[43;37m∞±∞∞[40;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30m€€€€[5m€€€€€[0;1;30mﬁ [37m [30m∞€[5m€€€€€€[0;1;30mﬁ±[5m€[0;1;30m€€€€€≤ﬂ[0m [33m‹€€[43;37m∞∞∞∞[40;33m€ﬂ€€[43;37m∞[40;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30m€€€€[5m€€€€€[0;1;30mﬁ∞±±[5m€€€€€€€[0;1;30m€≤€€€€≤ﬂ[0m [33m‹€€[43;37m∞∞[40;33m€[43;37m∞[40;33m€€≤≤[43;37m∞∞[40;33m€€€€€€€€€€€€€€€€€€€‹[1;43;31m∞[0;33m€€€€€€€€€€€€€€€€€[1;30m€€€€[5m€€€€€€[0;1;30m∞≤≤€[5m€€€€[0;1;30m€€€≤€€€≤[0;33m  ≤≤[43;37m∞ ∞[40;33m€€€€≤≤[43;37m±∞[40;33m€€€€≤€€€€€€€€€€€€€€[1;43;31m∞[0;33m€[1;43;31m∞[0;33m ﬂ€ﬂ€€€€€€€€€€€€€[1;30m€€€€[5m     [0;1;30mﬁ±€≤€€€€€€€€€€[5m [0;1;30m≤[0m [33m(≤≤≤€€€€€€≤≤[43;37m±∞∞[40;33m€€€≤ﬂ≤€€€€€€€€€€€[1;43;31m ∞±[0;33m€≤› ﬁ∞‹‹[37m [33mﬂ±≤€€€€€€€[1;30m€€€€€€€€€€≤€€€€[5;37m [0;1;30m€€€€€€€[5m [0;1;30m≤[0m  [33m±≤€€€€€€€±≤[43;37m±∞[40;33m€€€≤±∞±≤€€€€€€€[1;43;31m   ∞∞∞∞[0;33m≤  ﬁ≤€€≤±[37m [33mﬂ≤€€€€€€[1;30m€€€€€€€€€€€€≤€€[5;37m [0;1;30m€€€€€€€[5m [0;1;30m≤›[0m [33mﬁ€€€€€€€≤±≤[43;37m∞[40;33m€€€€€≤±≤€€€€€[1;43;31m   ∞ ∞∞∞∞[0;33m≤› [37m [33m±€≤€±[37m   [33m±€≤€€€€[1;30m€€€€€€€€€€≤€€€€€€€€€€€[0;5m [1;30m  [0;1;30m≤[0;34m [37m [33m€€€€≤€≤≤±±€≤€€€€€€€€€[1;43;31m  ∞∞∞∞∞∞∞[0;33m€≤≤ﬂ [37m [33m≤±[1;43;31m∞[0;33m≤±[37m  [1;30m∞[0m [1m [0;33m≤≤€€€€[1;30m€€€€€€€€€€€€€€€€€€€€[5m [0;1;30m€€[5m  [0;1;30m€€‹[0m [33mﬂ€€€€€≤ﬂ[37m [33m±≤≤€€€€[1;43;31m∞∞ ∞∞∞∞±±±∞[0;33m€≤≤ﬂ [37m [33m‹±[1;43;31m∞∞[0;33m≤±[37m [34m [1;30m±±±[0m [1m [0;33m≤≤€€€[1;30m€€€€€€€€€€€≤€≤€€€€[5m [0;1;30m€[5;37m [0;1;30m€€€[5m [0;1;30m€€€€‹[0m [33mﬂ≤ﬂ≤‹€‹[37m [33m≤≤≤≤€[1;43;31m∞∞[0;33m€[1;43;31m∞∞±∞∞[0;33m€≤≤€ﬂ€‹‹€±[1;43;31m∞±∞[0;33m≤≤[37m [34m [1;30m≤≤±≤±[37m  [0;33m±≤€€[5;37m [0;1;30m€€€€€€€€€≤±≤≤≤≤€€≤€€€€€€€[0;5m [0;1;30m€€› [0m  [33m≤€€±€€‹‹ﬂﬂ€€≤≤≤≤€ﬂﬂﬂ€‹‹€€€[1;43;31m ∞±±∞[0;33m≤€ [37m [1;30m≤€≤≤€≤≤[37m  [0;33m±≤€[5;37m [0;1;30m€€€€€€€€≤±∞±≤€€€€€€€€€€€€€ﬂ[0;33m ‹±∞ €€€±≤€€€€€€‹‹‹‹‹€€€€€€€€€€[1;43;31m∞∞±[0;33m€≤€ [37m [1;30m€€€€≤€≤€€[37m  [0;33m±≤[1;30m€€€€€≤€≤≤±∞ ∞±≤€≤€€€€€€€€ﬂ[0;33m ‹[47m±[40m≤±[37m [33mﬁ€€€≤≤€€€€€€€€€€€€€€€€€€€€[1;43;31m∞∞±∞[0;33m€≤  [1;47;30m€[40m€€€€€€€€≤€[37m  [0;33m±[1;30m€€€€€€€€€≤±∞±≤€€€€€€€€€ﬂ[0;33m ‹[47m≤≤[40m≤€≤[37m [33mﬁ€€€≤≤€€€€€€€€€€€€€€€€€€€€€[1;43;31m∞∞[0;33m€≤±[37m  [1;30m€[47m€[40m€€€€€€€€€€
€€€€€€€€≤€≤±≤€€[5;37m [0;1;30m€€€€€ﬂ[0;33m ‹[47m≤≤[40m€€€€≤∞ €€€≤≤ﬁ≤€€€€€€€€€€€€€€€€€€[1;43;31m∞[0;33m€€€≤›[37m [1;30mﬁ[5;37m  [0;1;30m€€€€€€€€€€€
€€€€€€€€€€€≤€€€€€€€ﬂ[0;33m ‹[47m±≤[1;43;31m∞[0;33m€€€€≤±∞ ≤€≤≤€€±≤€€€€€€€€€€€€€€€€€€€€≤≤›[37m [1;30mﬁ[47m€[40m€[47m€[40m€€€€€€€€€€€€€€€€€≤€€€€€€€€€€ﬂ[0;33m ‹≤[47m≤[1;43;31m∞∞[0;33m€≤±ﬂ [1;30m ‹‹›[0;33m ≤≤€€≤€±≤€€€€€€€€€€€€€€€€€[1;43;31m∞[0;33m€€≤€[37m  [1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[0;33m ‹[47m≤[1;43;31m∞±[0;33mﬂ€[1;30m ‹‹‹€€€€€€[0m  [33m≤€€€€€€€≤≤≤€€€€€€€€€€€€€€€€€≤€ [37m [1;30mﬂ≤€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[0;33m ‹[47m±≤[1;43;31m∞±[0;33m€ﬂ[37m [1;30m€€€€€€€€€€€[0m  [33m≤€€€€€€€€≤≤€€€€€€€€€€€€€€€€€€› ‹[37m [1;30mﬂ≤€€[47m€€€[40m€€€€€€€€€€€€€€€ﬂ[0;33m‹[47m€[1;43;31m∞[0;47;33m≤≤≤[40m€[47m≤[40m‹›[1;30mﬁ€€€€€€€€€€€€[0m  [33mﬂ±€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[1;30m∞‹[0;33mﬁ€‹[37m [1;30mﬂ€€[47m€€[40m€€€€€€€€€€€€€ﬂ[0;33m‹[1;43;31m±∞[0;33m€ﬂﬂﬂﬂ≤€ﬂ€ [1;30m€€€€€€€€€€€€€‹[0m [33mﬂ€‹ﬁ€€€€€€€€€€€€€€€€€€€€ﬂ [1;37m‹[30m±[0;33m €€≤≤[37m [1;30mﬂ≤[47m€[40m€€€€€€€€€€€ﬂ[0;33m‹ €ﬂﬂ[6C[1;30m‹ [0;33m€€ [1;30m€€€€€€€€≤€€€€€€[0m [33mﬂ€≤€€€€€€€€€€ﬂﬁ€€€€ﬂﬂ [1;30m±[0m‹[1;30mﬂ[0;33m ‹€€€€€€[37m  [1;30m≤€[47m€[40m€€€€€€€ﬂ [0;33m±ﬂ[8C[1;30m±≤€›[0;33mﬁ≤›[1;30mﬁ€€€€€€€±€≤€€€€€‹[0m [33mﬂ€≤€ﬂﬁ€€€ﬂﬂ[1;37m [0;33mﬂﬂ  [1;30m±[0m‹[1;30m›ﬂ±[0;33m ‹€€€€€€€€€[37m  [1;30m≤[47m€[40m€€€€€ﬂ[0;33m∞  [1;30m‹‹ﬂ[8C€€€ [0;33m±≤ [1;30m€€€€€€≤∞≤≤€€€€€€›[0m ˛‹[1m‹[0m‹‹[1;30m‹‹ ±≤[0;5m≤[0;1;30mﬂﬂﬂ[0;33m  ‹‹‹€€€€€€€€€€€€€[37m [1;30mﬁ[47m€[5;40;37m [0;1;30m€€€› ‹€±€›[5C∞±‹  €€€ [0;33m∞ [1;30m€€≤€≤±∞ ±≤≤€≤€€€€ [37m [0m˛[43;36m≤[40;37m‹[1;30m‹˛ [0;33m ‹‹‹‹€€€€€€€€€€€€€€€€€€€€›[37m [1;30m≤€€€€‹€€≤≤€  ∞    ≤≤€‹‹ﬂ€€‹‹ﬁ€€€€≤±∞≤€€€€€€€€ [0;33m ‹‹‹‹ ±≤ﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€[37m [1;30mﬁ[5m€[0;1;47;30m€[40m€€€€€€€› ∞±∞±‹ ﬂ€€≤€€€€€€€€€€€≤≤±≤≤€€€€€€≤ [0;33m€€[43;37m [47;33m€[40mﬂ€‹‹‹[43;37m∞[40;33m€€€€€€€€€€€€€€€€€€€€€€€[37m [1;30mﬁ[5m€[0;1;47;30m€[40m€€€€€€€› ±≤±≤≤€€‹€€€€€€€€€€€€€≤€≤€≤€€€€€€ [0;33mﬁ€ﬂ‹[43;37m±∞∞[40;33m€€€€€€€€€€€€€€€€€€€€€€€€[1;43;31m∞[0;33m€€[37m [1;30mﬁ[5m€[0;1;47;30m€[40m€€€€≤€€›‹±€≤€€€€€€≤€€€€€€€€€€€€€€€€€€€€ﬂ[0m  [33mﬂ‹[43;37m±∞∞[1;31m [0;33m€€€€€€€€€€€€€€€€€€€€€€€€€[1;43;31m∞[0;33m€›[37m [5;1;30m€[0;1;47;30m€€€[40m€€€€€€≤€≤€€≤€€€€€≤€€€€€€€€€€€€€≤€€€€ﬂ[0m  [33m∞‹[43;37m±∞[40;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;43;31m∞[0;33m€€[37m [1;30mﬁ[5m€[0;1;47;30m€€[40m€€€€≤≤€≤€€€≤≤€€≤€€±€€€€€€€€€€€€€€€€ﬂ≤[0m [33m ∞± ±ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€[1;43;31m∞∞[0;33m€€[37m  [1;30m€[5m [0;1;47;30m€€[40m›€€€€≤€≤€€€≤±ﬂ›±€€±≤€€€€€€€€€€€€€€≤[0m  [33m ∞  ±ﬁ‹≤ﬂ€€€€€€€€€€€€€€€€€€€€€€[1;43;31m∞∞∞[0;33m€€[37m  [1;30m€[47m€€[40m€ﬂ
€€€≤±€±ﬂﬂ ‹‹‹ ‹ﬂ≤∞€€€€€€€€€€€€€ﬂ± [0m [33m∞  € ≤€€ ‹ ﬂ€€€€€€€€€€€€€€€€[1;43;31m∞∞∞∞∞[0;33m€€ﬂ[37m [1;30m‹[0;5m [0;1;30m€[47m€[40mﬂ
€€€±∞ﬂ  ±ﬂ≤€[0;5m∞±±∞[0;1;30m‹∞≤€€€€€€€€€€ﬂ[0m [1;30m±[0m[5C[33m≤± ﬂﬂ≤€≤€≤ ﬂ≤≤€€€€€€€€[1;43;31m∞∞∞±∞[0;33m€[1;43;31m∞[0;33m€ﬂﬂ[37m [1;30m‹€ﬂﬂ[0m    [1;30m‹€€€€±   ±≤ﬂ  ﬂ[0;5m±≤±[0;1;30mﬂ ﬁ€€€€€€€€€±±[0m    [33m∞[37m   [33m∞ ∞ ±≤ ±∞±  ﬂ[1;43;31m∞∞[0;33m€[1;43;31m∞[0;33m€[1;43;31m∞∞∞∞±±[0;33m€€ﬂﬂ[37m  [1;30mﬂ[0m[7C[1;30m‹€€€€€€∞  ∞∞€‹[0m‹[1;30m‹[0m≤ﬂ[1;30m  [0;5m [0;1;30m‹ﬂ€€€€€€€ﬂ  [0m [1;30m∞[0m [33m  ±  [37m[6C[33m± ∞  ∞∞ ±€€[1;43;31m∞∞±±±[0;33m€ﬂﬂ[37m[9C[1;30m ‹‹€€€ﬂﬂ
€€€±    ‹‹ ±≤€‹≤±ﬁ‹€€€€€€ﬂ ∞∞[0m[9C[33m ∞  ∞∞[37m[6C[33m∞∞±€€€ﬂﬂ[37m[9C[1;30m‹‹€€ﬂﬂﬂ
€€€≤€[5C≤›ﬂ›‹›ﬂ€€€€€€€›  ∞[0m[14C[33m∞[37m[6C[33m∞∞[37m [33m∞[37m[8C[1;30m ﬂ[0m [1;30mﬂﬂ
€€€€€€≤€ ‹‹€€€€€€€€€€€€€±∞ ±[0m[14C[33m∞   ∞±[37m[22C[32mﬂﬂ[1mﬂ[33mﬂﬂ[32mﬂ [0;32mﬂ
[1;30m€€€≤€€€€≤≤€ﬂﬂﬁﬂﬂﬂﬂﬂ ﬂﬂ€€≤‹±≤±[0;33m [1;30m∞[0m[28C[35m [32m‹[1m€‹[0;32m€‹[37m[8C[32m‹[1m‹ﬂ
[30m€≤€€≤€ﬂﬂ[0;33m [37m[15C[1;30m ﬂﬂ€≤‹±∞[0;33m [1;30m∞[0m[11C[35m    [36mﬂﬂ ﬂﬂﬂ≤    [32m‹[1m€[0;32m‹[1;42;36m∞[0;32m‹   ﬁ[1;42m‹[40;33m€    [0;32mﬂ[1;42mﬂ‹[0;32m‹
[1;30m€≤≤ﬂ[0;33m    [35m   [36mﬂ[1;46m∞[0;46;35m∞[40;36mﬂ[37m[6C[36m€›[37m[6C[1;30mﬂﬂ€≤±∞∞[0m[8C[35m  [36mﬂ[1;46m‹‹[40;37m€€[46;36m‹[0;36m‹‹‹≤‹‹   [32mﬂ ﬂ   ‹[1;42m‹€€[40m  ∞∞  [42m≤∞[0;32m›[1;30m≤±[0m[7C[35m  [36m≤[1;46m∞[0;36mﬂﬂﬂ[37m[5C[1;46;36m€[0;36m› [46;35m∞[40;37m[7C[33m [1;30mﬂ›±±∞∞[0;33m [1;30m∞[0;35m    [36mﬂﬂﬂﬂ[1;46mﬂ[0;36m€[1;46m€[40m [0;36m€ [1;46;31m∞[0m[6C[32m‹[1m‹‹[0;32mﬂ[1mﬂ  [42m≤≤[0m[5C[32m‹[1;42m∞[0;32mﬂ
[1;30m±[0m[10C[46;35m [1;36m∞€€[40;37m≤[46;36m‹‹[0;36m‹  [1;37m€[0;36m› [46;35m∞[40;36m€‹[37m[6C[33m   [1;30mﬂ›≤±[0;33m [1;30m∞[0;35m [36m∞[1;46m‹€€€€[0;36m€‹[1;46mﬂ[40m [0;46;35m∞[40m [1;46;31m‹[0m[12C[1;32m‹[42m±∞[40m‹‹[0;32m‹ﬂ[1mﬂ  [0;32m‹ﬂ[33m   [37m[8C[36m≤[46;35m∞[40;36mﬂ€[1;37m€€€[46;36m€‹[40m [37m€[0;36m€ €  ﬂ[1;30mﬂ [0;36m‹[1;30m‹[0m[6C[33m [1;30m ±∞ [0;36m±[1;46m€[40;37m€€[46;36m‹ﬂ∞[0;36mﬂﬂ €[1;46;31m‹ﬂ[0;46;35m∞∞[40m [36m€    [32mﬂﬂ[1mﬂﬂ [42m∞[0;32m€    ﬂﬂ
[33m [35m   [31m‹ﬂ  [36mﬂﬂﬂ≤ﬂﬂ€[1;37m≤[46;36m€[40;37m€€[46;36m€[0;36m€[1;37m€[46;36m€[0;36m€€‹[37m[9C[1;30m‹‹[0m[6C[36m≤[1;46m€≤≤≤€±[0;36m› ≤≤[1;46;31m‹[40m  [30m∞[0m[5C[32mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂ
[33m [35m  [31mﬁ[41m [40;37m[6C[36m±  ≤[1;46m≤€[0;36m€[1;46m€€€€€€[0;36m€‹ﬂ[1;30mﬂ [0;36m‹[1;30m‹[0m[8C[1;30m∞∞∞ [0;36m≤[1;46m≤∞±∞≤∞[0;36m›   €[37m[8C[1;42;36m‹[0;32m€[1;42;36m€€‹€‹ﬂﬂ€‹ﬂ€‹€€€[0;33m [35m  [31mﬁ≤›  [1;30m∞∞    [0;36m±[1;46m±≤[0;36mﬂ[1;46m≤≤€[40;37m€[46;36m≤€€ﬂﬂ‹[40m‹‹[0;36m‹   ﬂ[1mﬂ [0;36m‹[1m‹    [0;36m€[1;46m±[0;36m€[1;46m∞[0;36m€[1;46m∞[0;36m€≤[37m[6C[1;30m∞∞∞   [0;32m€[1;42;36mﬂ ﬂ€€‹€ﬂﬂ€ﬂﬂ[0;32mﬂﬂﬂ€   [31mﬁ[41m [40m€‹    [35m∞ [36m∞∞[1;46m∞[0;36m€ [1;46m±±€≤±€€[0;36m≤   ﬂﬂ[1mﬂ[0;36m€[1m‹[0;36m‹‹    ﬂ  €[1;46m∞[0;36m€≤  ﬂ±∞  €[37m[8C[33m∞∞∞∞∞∞∞∞[37m[6C[31m‹
    €[1;41mﬂ[0;31m≤€‹    [36m±±€› [1;46m∞[0;36mﬂ[1;46m≤±∞≤€[0;36m±    ‹‹  ﬂ[1;46mﬂﬂ€‹[0;36m‹‹  ∞ ﬂ∞    ∞±‹   [35m∞∞∞∞[37m[9C[31m‹ ﬂ  ‹≤›
[37m[5C[41;31m [1mﬂ‹[0;31m‹ﬂ‹  [36m≤≤≤› € [1;46m±∞[0;36m€[1;46m±≤[0;36m∞[37m[6C[36mﬂﬂ‹ €[1;46m€€€€[0;36m€‹±∞    [1;30mﬂ‹ [0;36m≤[46;35m∞[40;36m≤‹[37m[5C[31m‹‹[1m‹‹[0;31m‹‹ﬂﬂ ‹‹‹€[1;41m‹ﬂ[0;31m€
[35m∞∞    [31mﬂ[1;41mﬂ[47mﬂ[41m‹[0;31m‹[1;41m‹[0;31m‹[46m [40;36m≤±≤‹‹‹[1;46m∞[0;36m≤[46;35m∞[1;36m∞±[0;36m±›   [35m∞∞  [36mﬁ€[1;46mﬁ€[40;37m€€[46;36mﬂﬂ[0;36m€≤±±∞   [1;30mﬁ[46m±[40m [0;36m€[46;37mﬂ[40;36m≤€[46;37m‹[40;36m‹[37m‹[1;30m‹ [0;31m‹‹‹[1;41m‹€[0;31m€ €[1;47m≤‹[41mﬂ[0;31m≤ﬂﬂ›
    [1;30mﬂ   [0;31mﬂ[1;41mﬂ[47m‹€[0;31m€[47;36mﬂ[40;37mﬂ   [46m∞[40;36m≤€±≤€[1;46m∞[0;36m∞≤‹‹    ‹€[1;46m‹€€‹‹ﬂﬂ[0;36m€≤≤≤±    [45m≤[46;37m‹‹‹ﬂﬂ[40m€[1;47;30m∞±[0m±[1;30m≤ [41;31mﬂ[47mﬂ±[41m‹ﬂ‹[0;31m‹ﬂﬂ[1;41;33m∞[0m
[1;33m [30m‹ﬂ ‹ﬂ   [0;31m‹[1;47m≤±±∞[30mﬂﬂ[40m  [0;46m±[40;36m± ≤±≤€∞±≤≤€[1;46m‹‹‹‹€€ﬂﬂ[0;36m≤≤€[1;46mﬂ[0;36m€≤[47m≤[40m≤[46;37m‹[40;36m≤‹‹‹€[46;37m‹[1;47;33mﬂﬂ[0m€[1;47;30m∞∞±≤≤€[40m› [41;31mﬂ[0;31m€ﬂﬂ €  ›   [1;30m› [0;35m∞
   [1;47;30mﬂ[0m€ [1;30m‹[47mﬂ  [37m‹[31m∞∞∞[37m‹‹[0m€[36m‹[46;37m≤[40;36m≤€[46;37m±[40;36m∞±[46;37m∞[40;36m±ﬂ[46;35m∞[40;36m€≤≤≤€≤€€[1;46m‹‹ﬂﬂ[0;46;35m∞[40;36m‹€€[46;37mﬂﬂ[1;47m∞[0;46m€‹[1;47;33mﬂ[37m‹‹[0m€[1;47mﬂﬂ[30m∞∞€[40m‹  ‹[47;37m‹[30mﬂ[40;37m‹[30m‹   [0;31m›  ›
  [37m€ﬂ[1;47m∞±±∞∞∞[30m‹[0mﬂ  [1;30mﬂ[0mﬂ[1;47;30m‹[37mﬂ‹[0;46m≤[40m [46m≤[40;36m≤€[46;37m±[40;36m≤ [1;30m‹[0;36m‹€[1;46m‹‹[0;36m€[1;46mﬂ[0;36m€€€ﬂﬂ[1;30m‹[46mﬂ[0;47;36m≤≤[40;37mﬂ[1;47;33mﬂ[37m‹≤ﬂﬂ[30m‹[0mﬂ[1;30mﬂ   [47m€≤±±∞ﬂ[0m‹[1;30m‹[0mﬂ[1;47;30m‹[37mﬂ[30mﬂ[40m‹ [0;31m›[37m[6C[1;30m› ∞
 [0mﬁ›[1;47;30m€[37m€€≤≤± [40;30m› [0m‹ﬂ   [1;30mﬂ[47m‹[37mﬂ[0;47;36m∞[1;37m∞[0;46m≤≤≤≤[40m   [1;30mﬂ[0;36mﬂ[1;46;30m‹[0;36m€≤≤‹‹[1;46;30mﬂ[0;47;36m≤[46;37m‹[1m‹[0mﬂ€[1;47m‹€ﬂ[31m∞[30m‹[40mﬂ [0;31m‹ﬂﬂ   [1;47;30m€≤∞ [37m∞∞∞‹ [0m‹[1;47;30mﬂ[0m€[1;47;30mﬂ[40m‹   [0;35m∞∞ [1;30m›
  ﬁ[47m [37m€€€€[30m‹[40mﬂ [0m€›[5C[1;30mﬁ[47m [37m±±[0;47;36m∞[40mﬂ[46;37m≤[1;47m±[0m[6C[36m‹[45m≤[1;46;37m‹[0;46m‹[1m‹[47m‹[0mﬂ[1;30mﬂ‹[47;37m‹‹ﬂﬂ[31m∞≤[40m [0;31m‹ﬂ   [1;30m∞[0;31m   [1;30mﬂ[47m‹[31m±[37m∞±±≤≤€€‹€[30m±[40m €‹‹  €
  [47m€‹[37mﬂ [0mﬂ[1;30mﬂ‹€ [0m€ﬂﬂ ‹‹  [1;47;30m›[37m≤≤[0;47;36m∞[40m [1;47;37m∞≤[0m€[1;47;30mﬂ[0m‹ [1;47;30mﬂﬂ[0m‹[1;30m‹  ‹[0m€[1;47;30m±[40m  ﬂﬂ [47m‹[31m∞€[41m‹[0;31mﬂ   [1;30m±±∞[0;35m  [31m€[1;41m‹[0;31mﬂ[37mﬂ[1;47;30m‹[37mﬂ€ﬂ‹€€[0m€[1;47;30m€[40mﬁ[47mﬂ[40m ﬂﬂﬂﬂﬂ
  ﬂ‹‹€[47mﬂﬂ‹[40m≤[0m[8C[1;30mﬂ[0mﬂ[1;47m€€≤[0m€[1;47m€€‹‹ﬂﬂ€[0mﬂ[1;47mﬂ[0m€[1;30m€  ﬂ[0m[6C[31m‹‹‹[1;41mﬂ[40m   [30m±≤≤≤‹[0;35m  [31mﬂﬂ‹  [1;30mﬂ[0mﬂ[1;47;30m‹[37mﬂ[0m€[1;30mﬂ €[47m€‹∞ﬂﬂ[40m€ €[47mﬂ[40m  ﬁ€[47m‹ €‹[40m€ﬂ[0m[6C[1;30m‹[0m‹[1;30mﬂ[47m‹[37mﬂ€€∞ﬂﬂ[31m∞∞[33mﬂ[30m‹[40mﬂ[0m[8C[1;30m‹∞   [41;31m∞€ﬂ[40m   [30mﬁ≤≤[0;5;35m [0;1;30m≤[0;5;35m [0;1;30m≤‹[0;35m   [31mﬂﬂ ‹   [1;30m‹‹‹‹€[47m≤≤[42m€[40m≤ﬁ[47m‹∞[40m  €≤ﬂﬂﬂ[0m[5C[1;30m‹ €[47;37m‹≤€ﬂ[0mﬂ[1;47;30m‹[37mﬂ[0mﬂ[1;47;31m∞±±≤≤[0m[5C[31m∞[1;30m‹‹[47mﬂﬂ[37m‹[30m∞[40m≤[0m[6C[31mﬂ  [1;30m≤[0;5;35m [0;1;30m≤[0;5;35m∞[0;1;45;30m≤[0;5;35m∞∞  [0;1;30m‹‹[0m[7C[1;30m‹    €≤ﬂ €[42m≤[47m≤[0m[5C[1;30m‹‹‹‹€[47mﬂﬂ[40m€€‹[0mﬂ[1;47;30m‹[37m€ﬂ[40m  [30mﬂﬂ [0;31m€[1;47m≤≤€€[41m‹[0m[5C[1;30m€[42m≤[47;37mﬂ[40;30m€[47m±[40m›   [0;31mﬂ[1mﬂ[0;31mﬂ  [1;30mﬁ[0;5;35m ∞±∞[0;1;45;30m±[0;5;35m±±±±±[0;1;45;30m≤[0;5;35m≤[0;35m‹‹[37m[7C[1;30m‹[0m[5C[1;30m€[42m≤[40m≤‹‹€[47mﬂﬂﬂ[37m‹[30m‹‹[40m≤≤€[42m≤≤€€[40m  ﬂ[0m[6C[31m€[1;41m€[47m‹≤[41mﬂ[0;31mﬂﬂ ∞  [1;30mﬂ[47m≤[42m≤[47m≤[40m›   [0;31m‹‹   [1;30mﬁ[0;5;35m∞±≤∞[0;1;45;30m∞[0;5;35m±≤[0;35m€[5m≤≤[0;1;45;30m±±±∞∞[0;35m€‹‹‹[37m[8C[1;30m∞∞∞[47m [37mﬂ[30m‹∞[40m€≤[47m∞[40m€[42m≤[40mﬂﬂ‹‹ﬂﬂ[0m[6C[35m∞∞∞  [31mﬂ[1;41mﬂ€ﬂ[40m [0;31m€≤±    [1;30mﬂﬂ€[0m[8C[5;35m ±≤[0;35m€[5m±[0;1;45;30m∞[0;5;35m≤[0;35m€€[5m≤[0;35m€[1;45;30m∞[0;35m€€[1;45;30m∞ ∞∞[0;35m€€€≤€‹‹‹ ‹
[1;47;30m∞[40m€≤[47m≤[40m≤±≤ﬂ≤€ﬂ[0m[17C[31mﬂ[1;41mﬂ‹[0;31m€[1;41m‹[0;31m€[37m[10C[31m‹    [5;35m∞≤[0;35m€€[5m≤[0;1;45;30m∞[0;35m€€€€€€€€€€€€€€[1;45;30m∞[0;35m€€€≤≤±‹ﬁ‹‹[1;47;30m≤[40m≤∞ﬂ‹‹≤€ﬂ   ‹    ‹€€‹‹[0m[8C[31mﬂ€[1;41m‹‹[0;31m€‹[37m[13C[5;35m±[0;35m€€€[5m≤[0;35m€€€€€€€€€€€€€[1;45m∞[0;35m€€€€€€€€€€€≤  [1;30m‹[47mﬂ‹[42m≤[40m€  ‹ﬂ[0m[5C[1;30m€[45m≤≤€€€€€[40m‹[0m[8C[31m‹€[1;41m‹[0;31m€‹[37m[11C[5;35m≤[0;35m€€€€€€€€€€€€€ﬂ€€€€€€€€€€€€€€€±[1;30m€[47mﬂ‹[40m≤€ﬂ ‹[47mﬂ[0m[6C[1;30m€[45m€±±€≤€≤€≤€[40m‹[0;35m   [1;30mﬂ    [0;31m€[1;41;33m∞[40m [0;31mﬂ[1;30m‹‹[0m[8C[35mﬁ€€€€€€€€€€€€ﬂ€€€€[1;45m∞[0;35m€[1;45m±[0;35m€€€€€€€€€∞[47m [1;30m‹[40m≤±  €[47m‹[0m[5C[1;30m‹≤[45m≤≤∞±≤≤≤±≤±≤€≤[0;35m‹   [1;30mﬂ ‹‹  [47mﬂ‹≤[40mﬂﬂ ‹‹‹‹  [0;35mﬂﬂ€€€€€€€ﬂﬂ‹€€€€€[1;45m∞±± ±∞[0;35m€€€€€€∞[1;30mﬂﬂ ∞[0m[7C[35m‹[1;45;30m≤€≤±± ∞∞±≤∞±±[0;35m€[1;45;30m≤±±∞[0;35m‹[37m[5C[1;30mﬂﬂ€[42m≤[40m≤[0m[18C[35m‹€€[1;45m∞[0;35m€€[1;45m±[0;35m€[1;45m±±≤±±±∞±[0;35m€[1;45m∞[0;35m€€∞[37m[7C[35m‹‹[1;45;30m±∞[0;35m€[1;45;30m±≤±±∞∞∞[0;35m€[1;45;30m∞±[0;35m€[1;45;30m∞∞[0;35m€[1;45;30m±[0;35m€[1;45;30m∞[0;35m€€[1;45;30m∞[0;35m‹‹[37m[21C[35m‹‹€€€€€€€€[1;45m∞[0;35m€€[1;45m∞±∞∞[0;35m€€€€€€€
‹ﬁ‹‹[1;45;30m±∞∞∞[0;35m€[1;45;30m∞[0;35m€€[1;45;30m∞±∞∞∞[0;35m€[1;45;30m∞[0;35m€€[1;45;30m∞[0;35m€€[1;45;30m∞[0;35m€[1;45;30m∞ [0;35m€€€€€€€€€‹‹‹[37m[10C[35m‹‹‹€€€€€€€€€€€€€€€€[1;45m∞[0;35m€[1;45m∞[0;35m€€€€€€€ﬁ€€€≤€€€€€[1;45;30m∞[0;35m€≤≤[1;45;30m±[0;35m€[1;45;30m∞[0;35m≤€€€≤€€€€€€€€≤€€€€≤€€€€€[1;45;30m∞[0;35m€≤≤[1;45;30m±[0;35m€[1;45;30m∞[0;35m≤€€€≤€€€€€€€€≤€€€€€[1;45;30m∞[0;35m€≤≤[1;45;30m±[0;35m€[1;45;30m∞[0;35m≤€€€≤€
≤€€±€€€≤≤€€≤±[1;45;30m∞[0;35m≤€±€€≤≤€€€€€≤€€±€≤€€±€€€≤≤€€≤±[1;45;30m∞[0;35m≤€±€€≤≤€€€€€≤€€±€€€≤≤€€≤±[1;45;30m∞[0;35m≤€±€€≤≤€ﬁ±≤›∞€€€±±≤€±∞≤±≤∞€€±±±€€€€±€≤∞€±≤›∞€€€±±≤€±∞≤±≤∞€€±±±€€ﬁ€±€≤∞€€€±±≤€±∞≤±≤∞€€±±±ﬁ∞± ‹€ﬂﬁ∞∞±ﬂ∞ ±∞± ﬂﬁ∞∞∞ﬂ ﬂ›∞ﬂ± ›∞± ‹€ﬂﬁ∞∞±ﬂ∞ ±∞± ﬂﬁ∞∞∞ﬂ≤ €∞ﬂ± ›ﬂﬁ∞∞±ﬂ∞ ±∞± ﬂﬁ∞∞∞ﬁ[37m [35m∞[37m    [35mﬁ[37m  [35m∞[37m   [35m∞[37m [35m∞[37m   [35m∞[37m[5C[35m≤[37m  [35m∞[37m  [35m ∞    ﬁ  ∞   ∞ ∞   ∞   ± ≤  ∞   ﬁ  ∞   ∞ ∞   ∞  ﬂ[1;30m [0m[5C[35m [37m[6C[35m∞[37m[11C[35m±[37m[18C[35m∞[37m[9C[35m∞ [1;30m [0m[13C[35m∞[37m[8C[35m≤[1;30m [0m[5C[35m [37m[18C[35m∞[37m[30C[35m∞[37m[22C[35m±±[37m[47Ca[1;30m p a t h y    [0;35m#[1;30m [0;35m1[1;30m [0;35m3[1;30m    2 [0;36m0[1;30m [36m1[30m [0;36m5[35m∞∞∞∞[1;30m  [0m [35m∞[37m[50C[35m  [37m[5C[35m∞[37m[7C[35m∞[37m  [35m∞∞ ∞∞SAUCE00                                                                           20140716]  P Å      IBM VGA               