[0;1;40;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m[15C[1;30m∞∞∞∞∞[0m[14C[1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m   [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m[6C[1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞‹‹‹‹∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m[15C[1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞‹ﬂ∞∞∞∞ﬂ‹∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m[13C[1;30m∞∞∞∞[0m [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€∞∞∞∞∞∞∞∞€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ﬁ∞∞€€∞∞€€∞∞›∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m  [1;30m∞∞∞[0m  [1;30m∞∞∞[0m  [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ﬁ∞ﬁ∞›∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m [1;30m∞∞∞∞[0m [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ﬁ∞ﬁ∞›∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m[20C[30m∞∞∞[37m[28C[30m∞∞∞[37m[8C[30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m[5C[30m∞∞∞∞∞∞∞∞∞∞∞∞∞[37m[7C[30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m    [30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m[5C[30m∞∞∞∞∞∞∞∞∞∞∞∞∞[37m[7C[30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m[22C[30m∞∞∞∞
[0m[6C[1;30m∞∞∞∞∞[0m [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m[5C[30m∞∞∞∞∞∞∞∞∞∞∞∞∞[37m[7C[30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m    [30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
[0m[18C[1;30m∞∞∞∞∞∞∞∞∞∞[0m [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞[37m[5C[30m∞∞∞∞∞∞∞∞∞∞∞∞∞[37m[12C[30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m    [30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
[0m[12C[1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
∞∞∞∞∞∞∞∞∞∞∞∞[0m    [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m[9C[1;30m∞∞∞∞∞∞[0m[11C[1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m  [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m    [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
∞∞∞∞∞∞∞∞∞∞∞∞∞[0m[5C[1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m[7C[1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m   [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m [30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m[6C[1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m    [30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m   [30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m    [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ∞ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ∞ ∞ ∞∞ ∞∞∞  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ∞∞[6C∞   ∞  ∞∞  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m [1;30m∞∞[0m [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞  ∞[8C[0m∞[1;30m    ∞  ∞∞  ∞∞∞ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m    [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m [1;30m∞∞∞∞∞∞∞∞∞∞ﬂﬂﬂ [0m    [1;30mﬁ›€[37m  [30mﬁ›[37m  [30m€ﬂ[37m   [30m  [37m   [30m  ∞∞∞∞[0m∞[1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m  [30m‹‹[0m[6C[1;30mﬁ[37m [30m±[37m  [30mﬁ›[37m [30mﬁ›[37m  [30m∞[37m   [30m›[37m [30m  ∞∞  [0m∞[1;30m∞∞∞∞[0m [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ [0m  [1;30m‹€€€±±‹[37m   [30mﬁ[37m [30m›[37m  [30m€[37m  [30m€[37m  [30m±[37m   [30m€   ∞   [0m∞[1;30m∞ ∞∞∞∞[0m [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m   [1;30m‹ﬂﬂ[37m    [30mﬂ€›[37m  [30m€[0m∞[1m [0m∞[1m [30m€[37m [30mﬁ›[37m [30m≤[37m   [30m€[37m [30m±[37m [30m[5C∞ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m [1;30m∞∞∞∞∞  ﬂ[0m  [1;30m˛˙[0m  €›   [1;30mﬁ€[0m  [1;30mﬁ[0m± ± [1;30m€[0m [1;30mﬁ›€[0m   [1;30m€[0m€[1;30m≤≤[0m›   ∞[1;30m∞ ∞∞[0m∞[1;30m ∞∞∞∞∞∞∞[0m [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ﬂ  [0m[6C±›   [1;30m€›[0m ±≤ ≤ ∞ ∞[1;30m€[0m   [1;30m€[0m [1;30m±±[0m€   [1;30m±±  ∞[0m∞[1;30m ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞‹[0mﬂ‹ ﬂ‹  €±  [1;30mﬁ›[0m ±›ﬁ±   [1;30m€[0m  ‹[1;30m€[0m [1;30m±±[0m€  [1;30mﬁ[0m∞[1;30m≤›  [0m∞[1;30m [0m [1;30m ∞ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞  ∞∞[0m  ﬂ‹  ∞ €±  [1;30m€[0m ≤ ∞€  ±‹‹ﬂ±±[1;30m≤≤[0mﬂ   [1;30m±€€[0m    ∞  [1;30m ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞   [0m    ‹‹  ﬂ ≤ [1;30m€[0m€€  €‹±ﬂ∞∞±ﬂﬂ€    [1;30m±›ﬁ[0m∞∞ [1;30m∞[0m∞[1;30m [0m   [1;30m   ∞∞∞∞∞  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m  [1;30mﬂ‹‹±±±∞∞[0m  ‹[1m‹[47m  [0m‹‹±±ﬂ€∞€‹‹‹‹€   [1;30m∞∞[0m ±±  [1;30m±€[0m  ∞ [1;30m [0m   [1;30m   ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ∞∞∞  ﬂ[0m [1;30m‹‹[37m  ‹‹€€‹€[47m‹‹‹ﬂﬂ[40mﬂ[47m±±‹‹[40m€±±[47m±±±[40m€€€‹‹‹≤≤[30m∞[37m ﬁ[30m≤∞[0m ∞[1;30m ∞[0m    [1;30m ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m  [1;30m˙[37m [30m‹[0m  [1m‹‹€€€[47m≤≤[40m€[47m±±[40m€‹€‹[47m≤≤±[40m≤≤≤≤[47m±±ﬂﬂﬂ[40m€€€€€€€€€‹±±[30m±[0m∞[1;30m∞±[0m[8C[1;30m∞∞∞∞∞∞∞∞∞∞∞∞[0m [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m  ‹€€€€€€€€€[47m≤≤[40m€[47mﬂﬂﬂ[40m±[47m‹[40m±±[47m±±±[40mﬂﬂ[47mﬂ[40m‹[47mﬂ€€[40m€€€€€€€€€€€[0m±[1;30m∞±[0m   [1;30m∞[0m    [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ﬂ[37m‹€€€€€€€€€€€€[47m€€ﬂﬂ[40m€[47m‹≤≤≤±[0m€ﬂﬂﬂ€‹[1m€€€€€€€€€€€€€[0m≤[1m€€€‹[0m [1;30m∞[0m    [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ﬂ[37m‹€€€€€€€€€€[47m€€€€€€€≤≤‹‹[0m€‹[1mﬂﬂ[47m‹±±±≤[40m€€€€€€€€€€€€€€€€€€€‹[0m [1;30m∞[0m  [1;30m∞∞∞[0m [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ﬂ[37m‹€€€€€€€€€[47m€€€€€€€€€€[40m€[47mﬂ[40m€[47m≤≤[40m€ﬂﬂ[47m‹‹[40m€€€€€€€€€€€€€€€€€€€€€€[47m€€[40m‹[0m [1;30m∞∞‹‹ﬂ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ﬂ[37m‹€€€€€€€€€[47m€€€€€€€€€€€€[40m€€€€€€€€€€€€€€€€[47m€€€[40m€€€€€€€€€€€€€€€[47m€€[0m‹ ±±∞[1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ﬂ[37m‹€€€€€€€€[47m€€€€€€€€€€€€€€€€[40m€€€€€€€€[47m€€€€€€€€€€€€€€€€€€[40m€€€€€€€€≤[47m€≤[0m    [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m €€€€€€€€[47m€€€€€€€€€€€€€€€€€€[40m€€€€€[47m€€€€€€€€€€€€€€€€€€€€€€€[40m€€€€€€€€[47m€[40m€ [30m‹‹[0m [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m €€€€€€€[47m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m€€€€€€€€[47m≤[40m [30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m €€€€€€€[47m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m€€≤≤€€€ [30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m €€€€€€€[47m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m€€[47m≤≤[40m€€ [30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m [1m≤≤≤€€€€[47m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m€€€€€€[47m≤≤‹[40m€€[30m±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m [1;47m±≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m€€€€€€€€[47m‹≤≤≤≤[40m›[30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37mﬁ[47m≤≤[40m≤[47m≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m€€€€€€€€€€€€€€€€€€€€€[47m≤±ﬂﬂ±±[40;30m±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m  [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±[0m±[1;47m±±±≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m€[47mﬂ[40m€€€€€€€€€€€€€€€€€€€€[47m≤±‹‹±±[40m›[30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±[0m≤[1;47m±∞∞±±≤≤€€€€€€€€€€€€[40m€€€€[47m›[40m€€[47m›€€[40m€[47m€≤[40m€€[47m≤[40m€€€€[47m€€€€€€€‹[40m€€[47mﬂ  ‹ﬂ›‹‹[40m€[47m‹‹‹[40m€[47m≤≤≤€€≤≤±[40m≤≤[47m±±±[40;30m±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ [0m≤≤[1;47m∞∞∞±±≤≤€€€€€€[40m€[47m€€€€≤≤≤≤ﬂ ﬂ≤ ﬂ≤ﬂﬁ≤[40m€[47m [40m€€€€[47m€€€≤≤›[40m≤≤ﬂ [0m‹‹[1;47m‹[40m‹[47mﬂ≤[40m‹‹ﬂ[47;30mﬂ‹‹ﬂﬂﬂﬂ[37m‹‹≤±±≤≤±‹±[0m›[1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ﬁ[0m≤≤[1;47m∞[0m≤[1;47m∞[40m±[47m±±≤€€[40m€€[47m€€€≤≤ﬂﬂ ﬂ    [40;30m€€‹‹[47;37m‹ ﬂ ›[40m±€[47mﬁ[40m€[47m≤€≤€[40m€€≤ﬂ[47m±[0m‹ﬁﬂ[1m≤[0mﬂ‹ﬂ[1m±±‹[30m‹‹‹ﬂﬂ[47m€€[40mﬂ[47m€€€‹‹[37m±±±±±[40m≤[30m±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ﬁ[0m≤≤[1;47m∞∞∞∞±±≤[40m≤[47m€€€≤ﬂﬂ[40;30mﬂﬂ ‹‹ﬂﬂ‹‹‹ﬂﬂﬂﬂ€€[37m‹[47m ›[40mﬁ[47m›ﬁ[40m€[47m≤[40m€[47m≤€ﬁ[40m››[0mﬁ[1m± [0m›ﬁ∞ﬂ[1m∞∞[0m‹ﬂﬂ€[1;30m‹‹[47mﬂﬂﬂ±±±[40;37mﬂﬂﬂ[47;30m€[40;37m±[47;30m‹‹[37m±±±[0m›[1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞[0m  [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ﬁ[47m±[0m≤[1;47;30m‹[37m∞[0m≤[1;47m∞±≤[40m€[47m€≤ﬂﬂ[40;30m ‹‹‹‹‹[47mﬂﬂ[40mﬂﬂﬂ  ‹‹ ﬂ‹ﬂ€[47m∞∞[37m [40m≤€[47m±[40m€[47m€€[40m€€≤[0m±››ﬁﬂ[1m  [0m   [1;30m‹≤≤≤[47mﬂﬂ≤ﬂﬂﬂ[37m‹[40m€[47mﬂﬂ∞[40mﬂ[47;30m‹‹[40;37m±[47;30mﬂ[37m±±[40m±[30m∞∞∞∞∞∞∞∞∞∞∞∞∞[0m  [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ﬁ≤[47m±≤[37m∞[0m≤≤[1;47m±[40m€[47m€ﬂﬂ[40;30m‹‹  ‹[47m‹‹ﬂﬂ[40mﬂﬂ[0m[7C[1;30mﬂ ﬂ€€[47m±[40;37m±[47m  ﬁ[40m€€€€€€±±±[0m [1m  [0m  [1;30m∞∞±ﬂﬂﬂﬂﬂ[37mﬂﬂﬂ[47mﬂ[40m€€€[47m€ﬂﬂ[0m≤[1mﬂ[47;30m‹›[37m±±±[40;30m±∞∞∞∞∞∞∞∞∞∞∞∞∞[37m [30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ﬁ≤[47m≤[0m±≤[1;47m∞[0m≤[1;47m≤ﬂ[40;30mﬂ‹‹ ‹ﬂ[47mﬂ‹‹ﬂ[37m±±±±∞∞[30mﬂﬂ[40m‹[37m  [30m    ∞[47m≤[37m [40m∞∞€€€€€€›∞∞› [0m   [1;30m∞∞ [0m ‹€[1;47m‹[0m±[1;47m‹[0m≤‹‹‹[1m‹[0mﬂﬂ[1;47mﬂ€[0m±±±[1;47;30mﬂ[37mﬁ[30mﬂ[37m±±[40m›[30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞≤[47m≤±[0m≤≤[1;47m∞[0m€[1;30m›‹‹‹ [47mﬂﬂﬂ[37m±±[30m‹[40;37mﬂﬂ[0m‹‹‹‹[1;30m‹[37m    [30mﬂ    [47m›[37m∞±±±€€[40m€€€±±[0m€   [1;30m∞∞[0m  ‹ﬂ  [1;36m‹[37m‹[36m‹[0m [1;30mﬂ[0mﬂﬂﬁ±ﬂ[1m‹[0mﬂ[1;47mﬂ‹[30m‹‹‹[37m±[30mﬂ[37m±±[40;30m±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞›≤≤[47m≤[0m±≤≤€[1;47;30m€[40m‹[47m≤≤≤≤≤≤[40;37mﬂ[0m‹±[1m‹‹[0m [1mﬂﬂﬂ[0mﬂ±›‹   [1;30m   [0mﬁ[1;47mﬁ≤≤≤€€€€€≤≤[30mﬁ[0m∞∞[47;30m≤[40;37m  ‹ﬂ‹[1;30m‹ [36m   [0m [1;30m±±  ﬂ[47mﬂ‹[0m›ﬁ[1;47m∞∞[0m€[1;47m±±±[40m±±›[30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞›[47m≤[40m≤[47m≤[0m±±≤[1;47;30mﬁ[40m‹€ﬁ[47m±[40m≤≤ﬂ[0m ‹[1m‹[0m   [1;30m[36mﬂ[37mﬂ[36mﬂ[37m˙ [0m  ﬂ‹  [1;30m∞∞[47m≤[0m€[1;47m€€€€€€€€≤±[30m≤[0m±±[47;30m±[1m±‹€[0m≤›[1;30mﬁ∞    ﬂ≤∞±‹  [0m±±[1;47;30m‹[0m€€€[1;47m±±±[40m±[0m±±[1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞›[47m≤[40m≤≤[47m±[0m±±[1;30mﬂﬂ‹€±±›ﬁ[0m‹  [1;30m∞[37m∞[30m [37m [36m   [37m ﬂ[30m∞[0mﬁ±‹ﬂ∞[1;30m‹±[47m±∞[40;37m±[47m€€€€€€≤≤[0m€[1;47;30m±[0;47;30m±[40;37m€ [1m‹∞[47m‹[0mﬂﬂ[1;30m ﬂ[37m±[30m‹ ﬂ ‹[47mﬂ[40;37m‹[47;30m‹‹[40m‹[47m≤‹ﬂﬂ[37m≤≤≤≤›[30m≤≤[40m±∞∞∞∞∞∞∞∞∞∞∞∞∞[37m [30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±[47m≤[40m€€[47m≤[0m±±[1;47;30m≤≤≤ﬂ[40m≤≤[0m [1;30m±ﬂ[0m  [1;30mﬂ±∞   [0m [1;30m∞ﬂ›[0mﬁ±±[1m∞‹ﬂ[47;30m€[0m€[1;47;30m±[0m€[1;47m€€€€€≤≤≤[30m∞[37m∞[30m∞ﬁ[40;37m‹[0m‹[1;47m‹‹‹ﬂﬂ[40m‹‹‹‹‹‹‹ﬂﬂ[47;30m€[0m∞[1;47;30mﬂ∞∞[37m∞∞ﬂ±€≤≤›[30m≤≤[0m›[1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±[47m≤[40m€€[47m≤[0m±[1;47;30m≤[40m‹‹[47m€ﬂﬂ€[40m±ﬂ[0m   [1;30m∞‹ ﬂ[0m‹‹[1;30m‹‹ﬂ[37m‹‹‹‹ﬂ[47;30m €›∞±[0m€[1;47m€€€€€€≤±∞±›ﬁ[40m≤≤[47;30mﬂﬂ[0m‹‹€ﬂﬂ[1;47;30m€€€[0m±±[1;47;30m€ﬂﬂ   [0m€[1;47m ±±‹€€€€[30mﬁ±[0m›[1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞≤[0mﬁ[1;30m≤≤[47m€±±€≤≤ﬂﬂ‹[0m  ﬂﬂ ‹‹[1m‹‹‹‹‹[47mﬂ[30m‹‹ﬂ[0m≤[1;47m‹ﬂ[30m€[0m€[1;47;30m∞∞±[0m€[1;47m€€€€€€≤±∞[30m∞[37m≤[30m∞[37m€[40m€€€[47;30m‹‹[37mﬂﬂ≤‹‹[40m‹‹‹‹[47;30mﬂﬂﬂ[0m€[1;47m   ﬁ≤€≤≤€≤›[30m±±[40m∞∞∞[37m‹€€‹[0m [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±[0mﬁ[1;30m≤≤[47m€±∞€[37m‹€€≤[0m±±‹‹  ∞∞∞±±±[1;47;30mﬂﬂ[0m≤[1;47m‹€ﬂ [30m±[0m€[1;47;30m∞±±±[0m€[1;47m€€€€€≤±±[30m∞∞[37mﬁ≤±[40m€€€€€€€[47m€‹‹‹≤≤≤≤≤≤‹‹‹‹€€€±±€€€[30m∞∞[0m€[1;47m€[40m€€€€[0m≤[1;30m›∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0mﬁ[1;47;30m€€€∞[37m∞[30m≤[37m€€≤[0m≤≤[1;47m∞±±±±±≤≤≤‹‹‹≤≤ﬂ‹ﬂ±∞∞[30m∞∞≤›[0m€[1;47m€€€€€≤±±∞[30m∞∞[37m€€≤[40m€€€€€€[47m€€€€€€€€€€≤≤≤€€≤≤[0m€[1;47m±±€≤›[30m∞[37mﬁ[40m€€€[47mﬂ[0mﬂ±[1;30m›∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0mﬁ[1;30m±[47m€€›[37m∞[30m±[37m€≤≤≤≤≤≤≤≤‹‹€€€±±€‹€€‹€±∞∞[30m±±€ [37mﬁ€€€€€≤±±[0m€[1;47;30m∞[37m∞±€€[40m€€€[47m≤≤[40m€[47m€€€€€€€€€€€€€€€±±[0m≤[1;47m±±≤≤€[0m€[1;47m€≤≤ﬂ[0m  [1;30mﬁ›∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ [47m€€€≤[0m≤[1;47;30m›[37mﬁ≤≤≤€€€€€€€€€€€€€€€€€≤∞∞∞[30m±≤› [37m≤€€€€€≤±±∞[30m∞∞[37m∞±€€[40m€€[47m€€€€≤≤€€€€€€€€€€≤≤∞∞[0m≤[1;47m±±±±€›±±[0m€   ﬁ›[1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ [47m≤€€±€›[0m€[1;47m€€€€€€€€€€€€€€€€€€€€≤≤±∞[30m≤€[0m€[1;47m±≤≤€€€€€≤±[30m∞∞∞∞[37m∞±≤€€€€€€€€€€€€€€€€≤€≤±∞∞[0m≤[1;47m∞∞∞∞€[0m›[1;47m∞[0m±∞∞[47;30m≤[40;37m [1;47m∞[0m›[1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ﬂ[37m‹€€€‹[30m±[37m‹[30m±[0m [1;47;30m€[0m≤[1;47;30m€[0m≤≤[1;47mﬁ≤€€€€€€€€€€€€€€€€€€≤≤±∞[30m€›[37m∞[30m‹‹‹[37m≤≤≤≤≤ﬂﬂ±[30m∞∞[0m±[1;47;30m∞[37m∞±≤€€€€€€€€€€€€€€€≤€€∞±±[0m≤[1;47m∞∞[0m≤[1;30m€[37m€›[0mﬂ  ±[47;30m±[40;37m [1;47m±[0m›[1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞≤[37mﬁ[47m€[40m±±€€€€[47m›[0m ﬁ[1;47;30mﬁ≤[0m≤≤[1;47m∞≤€€€€€€€€€€€€€€€€€€≤≤±∞[30m›[37m∞[40;30m€ﬂﬂﬂ[47m±[37mﬂ±±  [0;47;30m∞[40;37m≤[1;47;30m∞∞∞[0m±[1;47;30m∞[37m∞∞≤€€€€€€€€€€≤€≤≤€€≤±±[0m€≤[1;30m€[47;37m∞[0m≤[1;30m€[37m≤€  [0mﬁ≤≤ [1;47m≤[40m±[30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±[0mﬁ≤›[1m ﬂ€€€[47m›[0m› [1;47;30m€≤[0m≤[1;47;30m€[0m≤€[1;47m≤≤€€€€€€€€€€€€€€€€≤≤[0m€[1;47;30m∞ [40m€› [0m [1;30m∞∞[0;47;30m∞[40;37m≤[1;47m∞[30m∞[0;47;30m±[40;37m±[1;47;30m±±±[0;47;30m∞[1m∞[0m±[1;47;30m∞[37m∞∞≤€€€€€€€€€€€≤€€≤±±[40m∞∞[47m∞[40;30m€[0m≤≤[1;30m€[37m≤€€ [47m∞∞[40m≤[0m±[1mﬁ[47m›[40;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0mﬁ±    [1mﬂ[47m≤≤[0m€› [1;47;30m€[0m≤[1;47;30m€[0m≤€€[1;47m≤≤≤≤€€€€€€€€€€€€€€€›[0m€±[1;30mﬂ  [0m   [1;30m∞ﬂﬂ[0m∞∞[47;30m≤[1;40mﬂﬂﬂ[0m±[47;30m∞[40;37m≤±€[1;47m∞±€€€€€€€≤€≤≤€€≤±[0m±[1m∞∞∞[0m≤[1;30m€[0m≤≤[1;30m€[37m≤€€ [47m±±±[0;47;30m∞[1m±[0m›[1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m ∞ ∞∞[47;30m≤[40;37m  [1;47m±±[40;30m€[0m  ≤[1;47;30m€›[0m±€±[1;47mﬂ±±≤[40m≤≤[47m€€€€€€€€€€€€›[40;30mﬂ∞  [0m[14C[1;30mﬂ€[0m±€[1;47m±±€€€€€€€€€€€≤≤±[0m±[1m∞∞∞[47m∞[0m≤[1;30m€[0m≤≤[1;30m€[37m≤€ ±€[47m≤≤≤[30m€[0m›[1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0mﬁ ∞[47;30m≤≤[40;37m±  [1;47m∞[30m∞[40m›[0m ∞ﬂ[1;47;30m€[0m∞±∞[1;47;30m∞∞[37m∞∞±±±≤[40m≤[47m€€€€€€€€€›[40;30m€  [0m[16C[1;30mﬁﬂ[0m±[1;47m≤≤€€€€€€€€€≤≤±±[0m±[1m∞∞∞[0m±[1;47mﬂ[0m≤[1;30m€[0m≤≤[1;30m€[0m€ [1;30m∞[47mﬂﬂ›[40;37m€[47;30mﬁ›[0m›[1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0mﬁ› ±[47;30m∞[1;37m∞[0m±  [1;47;30m±[0m≤   [1;30m∞[0m ∞ ∞∞∞[1;47;30m∞∞[37m∞±±≤≤€€€€€€€€≤[0m€[1;30m›[0m[13C∞∞  [1;30m‹[47;37m±±≤€€€€€[0m€€[1;47m€€€€±±±[0m±±±±[1;47;30m≤[0m≤[1;47;30m€[40m€[0m≤≤[1;30m€[0m ‹€€[1;47;30mﬁ›‹[40m€[0m±[1m [30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0mﬁ[1;47m∞[0m  [1m±≤≤[30m›[0mﬁ[1;47;30m€[0m›±[7C[1;30m∞∞[0m∞∞∞[1;47;30m∞[37m∞±±≤€€€€€€€€∞[0m€[1;30m‹‹‹‹[0m[8C[1;30mﬁ[0m±±±[1;47m∞±≤≤€€€€€€[0m€ﬂ€[1;47m€€€€±±[40m∞[0m±±[1;47;30m≤≤[37m∞[30m€[40m€[0m≤≤ ﬁ[1;47m≤≤≤[30mﬁ[40m€€[47mﬂ[0m≤[1;30m∞∞∞[0m [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m €± [1mﬁ≤[47;30mﬁ[40;37m [47m∞[30mﬁ›[0m ∞[9C[1;30m∞[0m∞∞[1;47m∞∞±±≤€€€€€€[40m≤[47m±∞∞[30m±±≤≤[40m‹[0m [1m∞∞∞∞∞[30m€[47;37m∞∞±±≤≤≤€[40m€[47m€€€€€€€€€€±±[30mﬁ€€€€€[37mﬂ[30m≤[40m€[0m≤≤ €[1m€€€€[47;30mﬂ[40;37m€€[0m›[1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m [1;47m±[0m [1;47m≤[40m≤[47;30mﬁ›[37m±[30m ≤[40m∞[0m[13C[1;47;30m∞[37m∞∞±±€€€€[40m≤≤[47m€±±∞[30m∞∞±±≤[40m›[0m∞[1m±±±[47m∞∞±±≤≤≤≤[30m∞[37m≤[40m≤[47m€[40m€€[47m€€€€€€€±±[30m€€€≤≤[0m≤[1;47;30m±±≤[0m≤€ ﬁ[1;47m±±≤≤≤[40;30m∞∞[37m [30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m  [1;47m±[40m€[30mﬂ[37m‹≤[0m‹[1;30mﬂ€[0m[11C[1;30m∞∞[47m±∞[37m∞∞±≤€€€€€±±[40m±[47m∞[30m±±∞∞[37m∞∞±±≤≤‹‹‹‹‹±±[30m∞[37m≤[30m∞[37m≤[40m≤€≤[47m€€€€€€€±±[30m≤≤[37m∞[30m±± ∞∞±[37m∞[0m€› [1;30m∞∞[47;37m±±[0mﬂ[1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m ﬁ[1m€ ﬂ€[47m∞[0;47;30m≤[40;37m [1;30m∞∞[0m[11C∞[1;47;30m±∞[37m∞∞≤≤[40m≤[47m€[40m≤[47m±±[40m±[47;30m∞∞∞∞[37m€≤ﬂ[30m‹‹[37mﬂ€€ﬂ[30m‹‹‹[37m€€€‹‹±[30m∞[37m≤[30m∞[37m≤[40m≤[47m≤[40m≤[47m€[40m≤[47m€€[0m€€[1;47;30m±[37mﬂ[0m≤[1;47;30m∞∞[0m≤[1;47m∞∞[30m∞[37m∞[0m€›[1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m ﬂ›[1;30mﬂ‹[37mﬂﬂ[30m€[0m‹‹[10C[1;30m∞[0m∞[1;47;30m≤±[37m∞[0m€[1;47m≤≤±±±∞[30m∞∞±±[37m±ﬂ[0mﬂ [1;30m∞‹±±ﬂﬂ±±±±±‹∞[0mﬂﬂ[1;47;30m‹‹∞∞∞∞∞‹‹‹[37m€€[0m€€[1;47m∞[30m∞[37mﬂ[0m€[1;47m±±∞∞∞∞[0m€›[1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m ‹ [1m [30m±±[47;37m±±∞[0m›[1;30m∞[0m[9C∞∞[1;47;30m≤∞[0m€[1;47m±±∞[30m∞∞±±±[37m∞ﬂ[0mﬂ    [1;30m∞∞∞ﬂﬂ[0m  [1;30m∞∞∞ [0m [1;30m [0m[9C[1;47;30m€‹[37m€€[30m∞∞±±[0m±[1;47m≤≤≤∞∞∞∞[0m€[1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±[0m [1;47m∞[40m [47m±±[40m€[47m±[40m±[0m  [1;30m∞[0m[5C∞  ∞∞[1;30m∞[47m±[0m≤≤[1;47m∞∞[40m∞[47;30m∞∞∞[0mﬂﬂ   ∞[1m‹‹±±[47mﬁ€[0m±[1;47m‹[40m‹±±≤≤[47m€[40m‹∞‹[0m‹[1m [0m‹[1m‹±±±[47;30mﬂ[37m€€[30m∞∞±[0m±±≤[1;47m≤≤±∞∞∞[0m€[1;30m∞ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m [1;30m∞∞[0m [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞‹[37mﬂ€≤ﬂ[0mﬂ[1;30m∞∞[0m  [1;30m∞[0m   ∞ [1;30m∞[0m   [1;30m∞[47m≤[0m±±[1;47m∞∞[0m±±    ‹[1;47mﬂﬁ›€ﬂ±±ﬁ±[0m€[1;47m€±±≤≤[40m≤≤±±[0m≤€[1;47m±±±±±±±±[30m∞∞±[0m±±±≤[1;47m±±∞∞∞[0m€[1;30m∞[0m [1;30m ∞∞∞∞[0m [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m [1;30m∞∞[0m [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±‹‹∞∞∞∞∞[0m [1;30m∞∞[0m   [1;30m∞ ±[0m∞  [1;47;30m€[0m∞∞≤[1;47m∞±±±[0m‹‹€€€[1;47m∞‹±±‹‹‹±±±‹‹‹‹‹€€€±±[30m±∞∞[0m€€[1;47;30m∞∞∞±±[0m≤±[1m∞∞[0m≤[1;47m∞∞∞∞∞[40;30m∞[0m  [1;30m ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m [1;30m∞∞[0m [1;30m∞±[0m∞ﬂ˛[1;30m∞[0m ≤  ±≤[1;47m≤≤≤∞∞[0m±‹[1;47;30m±±[0mﬂ [1;30mﬂﬂ[0m    [1;30mﬂﬂ[0m [1;30m‹‹[47mﬂﬂ∞∞∞∞∞[0m€€€€€€≤≤≤≤[1m∞∞∞[0m€[1;47m∞∞∞[0m€[1;30m∞[0m   [1;30m ∞∞[0m [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m [1;30m∞∞[37m∞[30m±≤[0m±[1;30m±±[0m∞ﬁ±  ±≤[1;47m±±∞∞∞[0m€[1;47;30mﬂ[0m‹‹‹[13C[1;30mﬂﬂ[0mﬂﬂ±±[1;47;30m±∞∞∞[0m€≤≤≤[1m∞∞∞[47;30m±[37m∞∞∞[0m≤[1;30m∞[0m  [1;30m   ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m [1;30m∞∞[0m∞[1;30m± [0m∞[1;30m≤±±[0m∞±∞∞≤≤[1;47;30m∞∞∞∞∞∞[0m≤±±∞∞[15C≤≤[1;47;30m∞∞∞∞±[0m≤≤[1m∞∞∞[47;30m±[37m∞∞∞[0m≤[1;30m∞[0m  [1;30m∞   ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ∞∞±± [0m∞∞∞ ﬂ‹‹±[1;47;30m≤≤±±±±[0mﬂﬂ[7C[1;30m‹[0m‹[1;47;30mﬂ[37m∞∞[30mﬂ[0m‹‹‹∞∞±[1;47;30m±±±±±±±±[0m±±±[1;47;30m±[37m∞∞[0m≤±[1;30m∞[0m   [1;30m∞   ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m  [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ [0m [1;30m∞∞± [0m[5C∞∞[1;47;30m≤≤≤≤≤[0m∞∞[5C[1;30m‹[47mﬂ[37m∞∞±±±±±±±±∞∞∞∞[30m∞∞±±±[0m±±[1;47;30m±±[37m∞∞∞[0m≤±[1;30m∞ [0m  ∞[1;30m∞   ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m   [1;30m∞∞ [0m[7Cﬂﬂ∞∞∞±±±≤≤≤≤[1;47m±±[40m≤≤[47m€€€€€≤≤≤±±±∞∞[30m∞∞∞[37m∞∞∞∞[0m€€≤±[1;30m∞ [0m   [1;30m∞∞   ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m [1;30m∞[0m  [1;30m∞∞∞[0m[10C∞∞∞[1;47m∞∞±±±[40m≤[47m€€≤≤≤€€€€€€€€≤≤≤∞∞∞±±∞[0m≤ €±[1;30m∞ [0m    [1;30m±∞   ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ∞[0m   [1;30m ∞∞[0m[6C∞∞±±≤≤[1;47m∞±±[40m≤[47m€€€€€≤≤€€€€≤≤€€€€€€€≤≤≤[0m€±ﬂ [1;30m∞ [0m    [1;30m∞±∞    ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ∞[0m[5C[1;30m∞∞[0m   ∞∞±±≤≤[1;47m∞±±±€€€€≤≤€€€€[40m≤≤[47m€€≤≤≤€≤≤≤€€±±[0m€∞∞ [1;30m [0m[5C[1;30m∞∞∞    ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ∞[0m[6C[1;30m∞∞[0m   ∞∞±€€[1;47m±±±[40m≤≤[47m±±±±±±±±±±±±[0m≤≤≤≤[1;47m∞∞[0m≤≤[1;47m∞∞[0m[5C[1;30m [0m[6C[1;30m∞∞∞    ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞  ∞[0m[7C[1;30m∞∞[0m   ∞ﬂ€[1;47m∞[40mﬂ≤[47m∞[40m±±±±≤≤≤≤[47m∞[40m±±[47m∞∞[0m±[1;30m±±ﬂ[0m±€[1;30mﬂ[0m±[1;30mﬂ[0m±  [1;30m‹ﬂ[37m[7C[0m  [1;30m∞[0m∞[1;30m≤[5C∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ∞ ∞∞∞[0m[6C[1;30m˙ﬂ[0m [1;30m∞∞[0m ∞ﬂ[1m∞∞ﬂ∞[30m∞∞ﬂ[37m±±[30mﬂﬂ[0m∞[1m∞∞[0mﬂ[1;30m∞∞∞∞[0m∞∞ﬂ∞∞ﬂ[1;30m ‹ﬂ[0m  [1m[7C[0m  [1;30m∞[0m∞[1;30m›[37m∞[30m[5C∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ∞∞ ∞∞∞[0m[8C[1;30m [0m [1;30m‹ﬂ[0m    [1;30m∞∞ﬂﬂ[0m [1;30m‹[0m [1;30mﬂﬂ[0m [1;30m‹‹[0m  [1;30mﬂ[0m [1;30m∞[0m [1;30mﬂ˛[0m  [1;30m‹ﬂ[0m    [1m[7C[0m  [1;30m∞[0m∞±[1;30m[7C∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ∞  ∞∞[0m[12C[1;30mﬂﬂ‹‹[0m [1;30m[6C[0m[12C[1;30m‹‹ﬂﬂ[0m[6C[1m[7C[0m [1;30m∞∞[0m±≤[1;30m[8C∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ∞   ∞∞[0m[16C[1;30mﬂﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂﬂﬂ[0m[18C[1;30m∞∞[0m≤≤[1;30m[9Cﬂ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[5C±∞[0m[53C[1;30m∞∞[47m≤≤[40m[11Cﬂﬂ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[6C±∞∞[0m[51C[1;30m∞∞±[47m≤≤[40m[10C≤  ‹‹ﬂﬂ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[7C±∞∞[0m[51C[1;30m∞∞±[0m≤[1;30m∞[9C±[6Cﬂﬂ ‹‹ﬂ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[9C±∞∞[0m[50C[1;30m∞∞ﬂ±[0m≤[1;47;30m≤[40m[8C∞[8C‹‹  ﬂ‹∞∞∞∞∞∞∞∞∞∞[0m [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞   [0m[9C[1;30m±∞∞[0m[50C[1;30m∞‹±±[0m±[1;30m≤[18C‹ﬂﬂ‹ ﬂ‹∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[6C[0m[9C[1;30m±∞∞∞[0m[48C[1;30m∞∞±ﬂ‹ﬂ≤[7C∞    ‹‹‹‹   ﬂ‹ ﬂ‹
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m[5C±ﬂ‹[0m[9C[1;30m±∞  [0m[48C[1;30m∞‹‹ﬂ∞[0m [1;30m≤[0m∞ [1;30m[11Cﬂ‹ ﬂ‹   €  ‹∞∞[0m [1;30m∞∞∞∞∞∞∞∞∞[0m   [1;30m∞∞[37m  ‹[0m∞[1m ∞ ‹[47;30m‹[40mﬂ[0m[10C[1;30m   [0m[44C[1;30m   ∞∞±±∞±≤≤[0m± [1m±‹[30m   [37m∞∞∞[30m[5Cﬂ‹ €   ≤
∞∞∞∞∞∞∞∞∞[0m[5C[1;30m±[37m‹‹ [47m∞[0m≤[1m ± [30mﬁﬂ[37m‹±›[0m[9C[1;30m   [0m[44C[1;30m   ∞‹‹∞ﬂ±[0m∞[1;30m≤[0m≤  [1;47m∞∞[40m‹±±±[0m  [1;30m∞[0m [1m∞∞[30m  ± € ﬁ ±
∞∞∞∞∞[0m[6C[1m‹[0m‹[1;47m ≤[40m€ [47m∞[40m∞ ±   €€[47;30m‹[40;37m±    [0m[5C[1;30m [0m[46C[1;30m  ∞∞∞∞±±≤[0m∞∞[1;47;30m≤[0m [1;47m±∞∞[40m€€€› [30m±[47;37m∞∞[40m∞∞[0m   [1;30m±[0m [1;30m€ ± ±∞∞[0m[5C[1m‹‹€€[47m± ±[40m€ [47m∞[40m±[0m±[1m± ∞ ﬁ±[30mﬂ‹[37m [30m‹[47mﬂ[40m›[37m [0m[5C[1;30m [0m[51C[1;30mﬂ±±±[0m±±[1;47;30m≤[0m [1;47m±±±[40m€≤ﬂ[30m‹ﬂ[37m€[47m±±[40m±±[0m    [1;30m›[0m [1;30m›ﬁ›∞[37m    ‹€€€€[47m€≤ ±[40m€ ﬁ[47m∞[0m≤[1mﬁ ±± ∞ [30mﬂ‹[47mﬂ±±[40;37m  [0m[5C[1;30m∞[0m[46C[1;30m   ∞∞∞∞±±[0m∞[1;30m [47m≤[0m [1;47m≤≤[40m≤ﬂ[30m[37m ‹€€[47m≤ [40m≤›[0m[6C[1;30m›∞±
[37m  ‹€€€[47m≤[40m€€[47m≤›ﬁ[40m€  [47m∞[40m±  ≤≤[0m›[1m  [30m‹ﬂ‹‹[37m [0m[8C[1;30m∞[0m[52C[1;30m±±±±≤[47m≤[40;37m ﬂﬂ ∞€€€€€[47m ±[40m€[0m[7C[1;30m›€ﬁ›[37m‹€€[47m≤≤[40m€€€[47m≤[40m€[47m ≤[40m› [0mﬁ[1;47m∞[40m› [47m‹[40m€€[0m›[1m  ∞[30m€ﬂ[0m[10C[1;30m±∞[0m[48C[1;30m‹‹±±±±±[47m≤[40m›[37m  ∞€€€€€[47mﬂ‹≤ﬂ[40m›[0m[6C[1;30m∞∞€ ±[37m€€€€€€€€€[47m›ﬁ[40m€  [47m±±[40m [0mﬁ[1m€[47mﬂ∞[40m   [30m±[0m[12C±∞[47C[1;30m∞∞±±±±±±[47m≤[40m›[37m∞[47mﬂﬂﬂﬂ[40m€€€[47mﬂﬂ‹[40m€[0m[8C[1;30m∞≤[0m [1;30mﬁ[37m€€€€€€€€€[47m [40m€›  [47m [0m›[1m [0mﬁ[1;47m ‹[40m±   [0m[11Cﬁ  ∞∞[47C[1;30m‹±±∞∞≤≤[0m± [1m ﬁ[47mﬂﬂﬂ  ‹‹[40m€€›[0m[7C[1;30m∞∞±
[37m€€€€€€€€€[47m [40m€› [30mﬁ[47;37m [0m›[1mﬁ‹[0mﬂ[1m≤[0m›[1m[6C[0m[8C[1;47;30m≤≤[0m‹±∞[47C[1;30m∞∞∞∞∞≤≤[0m∞[1m   [47mﬂ[40m€€€€[47m‹ﬂ[40m€€[0m[8C[1;30m∞∞∞[0m [1;30m±[37m€€€€€€€€€[47m [40m€› ﬁ[47m [0m±[1m ﬂ€‹‹[5C[0m[9Cﬂ[1;47;30m±±±[0m∞[49C[1;30m∞∞±€[0m∞[1m [47;30mﬁ[37m∞[40m  [47m  ﬂﬂﬂﬂ [40m›[0m[8C[1;30m∞∞[0m  [1;30m∞[37m€€€€€€€€€[47m›ﬁ[40m› ﬁ[47m [40m€[47m [0m‹[1m[6C[0m[9C‹€‹ ﬂ[1;47;30m±±[0m‹[47C[1;30m∞∞±€[0m∞[1m [47;30m€ﬁ€[37m±[40m  €[47m‹‹‹‹‹[0m[9C[1;30m∞∞
[37m€€€€€€€€€[47m€ [40m› [0m∞[1;47m›ﬁﬁﬂ‹[0m∞[1m   [0m[8Cﬁ[1;47;30m€∞∞∞≤[0m  [1;47;30m±±±[0m‹[45C[1;30m∞€€∞[37m €[47;30m€€€€[37m±[40m ∞€€≤≤›
€€€€€€€€€€[47m›[40m› [30mﬁ[37m€[47m ‹[40m€[0m±[1m  [0m[8C∞  [1;47;30m€∞∞∞∞≤[0m  [1;47;30m‹≤≤±[0m‹[41C[1;30m∞∞∞∞[37m∞‹€[47;30mﬁ›€€›€[37m≤[40m ∞≤≤≤ ∞
€€€€€€€€€€€[47m [40m  €[47m›€[0m±[1m  [0m[9C±› [1;47;30mﬁ›∞∞∞∞±[0m  €[1;47;30mﬂ‹∞∞[0m‹[37C[1;30m∞∞∞∞[37m ‹€€[0mﬂ[1;47;30m€ﬁ›ﬁ€[37m≤[30m€[37m≤[40m ±± [47;30m∞∞[40;37m›
€€€€€€€€€€€[47m›[40m  [0m±[1;47m›[0m±[1m  [0m[9C≤€€ ﬁ[1;47;30m€[0m€[1;47;30m∞∞[37m∞[0m€[1;47;30m∞[0m  €[1;47;30mﬁ›∞∞[0m€‹[31C[1;30m∞∞∞∞ [37m ‹‹€€[0m±±[1;47m∞[30m€ﬁ›[37m±[30m€›ﬁ›[37m≤[40m  [47;30m±[40;37m≤≤€[0m[11C[1;30m∞[37m€€€€€€€€€€€€› [30mﬁ[47;37m›[40m [0m[10C[1;47;30m≤[0m€€€  €[1;47;30m€[37m∞∞∞∞∞[0m›ﬁ €[1;47;30m€[0m€€[1;47;30m±[0m€ﬂ‹[24C[1;30m ∞∞∞∞ [37m ‹‹€€€[0mﬂ€‹€≤≤[1;47;30m€[37m∞[30m€[37m±≤[30m€[37m≤[30m€[40;37m› [47;30m±[40;37m≤≤€€∞[0m   [1;30m∞[0m[6C[1;30m∞[37m€€€€€€€€€€€€€  [30m›[0m[11Cﬁ€€€ €‹ﬂ[1;47;30mﬂ‹[37m∞∞∞∞[0mﬁ›ﬁ[1;47;30m€[0m€[1;47;30m±[0m€[1;47;30m€[0m€[1;47;30m∞[0mﬂﬂ‹‹[14C[1m    ‹‹‹‹‹€€€ﬂﬂﬂ[0m‹‹€≤≤≤≤[1;30m∞[0m€[1;47;30m€[37m∞[30mﬁ›[37m±±[30m€€[40;37m‹ [47;30m›[40;37m≤€€€€±[0m   [1;30m±[0m    [1;30m∞
[37m€€€€€€€€€€€€€› [0m[12C[1;47;30m∞[0m€€›ﬁ€€€‹ﬂ[1;47;30mﬂﬂﬂﬂ[40;37mﬁ[47;30m‹€ﬂ±‹ﬂ[0m€[1;47;30m∞[0m€±±  ﬂﬂ‹‹[21C[1m [0m∞∞∞±±[1;30m€[0m≤≤€[1;47;30m∞[0m€[1;30m±[47m€›[37m∞[30m€[37m∞[40mﬂ‹[47;30m€›[40;37m›[47;30m›[40;37m≤€€€€€∞[0m   [1;30m≤[0m   [1;30m∞∞[37m€€€€€€€€€[47m≤[40m€€[47m≤±[0m[13C€€€ €[1;47;30mﬂ‹‹‹‹[0m‹[1mﬂ[47;30mﬂﬂ[40;37mﬁ€[47;30m‹‹ﬂ±›±››∞›[0m∞∞∞   ﬂﬂﬂ[19C[1m [0m  ±±±[1;30m€[0m≤≤[1;30m≤[0m€€[1;30m≤[47m€ [40;37mﬂ[47;30m€[40;37m€€€[47;30m€[40;37m›[47;30m›[40;37m€€€€€€€±‹[0m  [1;30mﬂ[0m [1;30m∞[0m [1;30m∞[37m€€€€€€€€€€€[47m≤±±[0m›[12C[1;47;30m∞[0m€ €€[1;47;30m‹‹‹‹‹‹‹ﬂ[0mﬂﬁ€±[1;47;30mﬁ≤ﬁ±ﬁﬁ∞[0m±[1;47;30mﬁﬁﬁﬁ[0m±±∞∞[21C∞∞∞∞‹‹[1;47;30m∞[40m≤[47m∞[0m€[1;30m±[0m€€[1;30m€[47m€[40;37m€[47m≤[30mﬂ‹[40;37m€[47;30m€[37m≤[30m€[40;37m€€€€€€€€€∞‹[0m  [1;30m∞[0m [1;30m∞[37m€€€€€€€≤€€[47m≤±[40m≤[47m±±[0m[12Cﬂ‹€[1;47m≤±≤≤[0m€[1m€€€[0m€€€ ﬂ±[1;47;30m≤€≤››±››[0m±±±∞∞∞∞[18C∞∞∞∞‹‹[1;47;30m∞[0m€[1;47;30m∞[0m€€[1;47;30m±[40m±[47m±[0m€[1;30m∞[0m‹[1;47m∞[30m€€[37m≤≤≤[30mﬂ€›€[37m≤≤[40m€€€€€€€€€±‹[0m  [1;30m∞[37m€€€€€€€€€[47m≤±±±±[0m›[12C€€[1;47m≤≤≤≤≤∞∞∞∞∞[0m€±[1;47;30m›[0m€≤‹ﬂ[1;47;30m≤ﬁ≤ﬁﬁﬁﬁﬁﬁ[0m‹‹∞∞∞∞∞∞∞[11C∞∞‹‹[1;47;30m›››››±›±≤›[0mﬂ[1;30m∞[0m‹€€€[47;30m∞[1m€€[0;47;30m∞[1;37m≤≤[30m€€ﬁ›[40;37m€€€[47m≤[40m€€€€€€€€∞‹
€€€€€€€€[47m≤±[40m≤[47m±±±[0m[12C€€€[1;47m≤≤±≤≤≤≤±[30m∞∞∞[0m±[1;47;30m›[0m€[1;47;30m∞∞∞∞[0m‹ﬂﬂ[1;47;30m›››››››››››[0m  ‹∞∞∞∞∞∞∞∞∞∞‹[1;47;30mﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁ≤[0mﬂ ‹‹€€€[47;30m∞∞[1;37m∞∞[30m€€[37m≤≤[30mﬁ›€€[40;37m€[47m±±[40m€[47m≤≤[40m€€€€€€€€∞€€€€€€€[47m≤±±±±±[0m›[11Cﬁ€€[1;47m∞≤≤≤[30m∞∞∞[37m≤≤±±[0m≤[1;47;30m€[0m€€€€€€[1;47;30m∞∞[0m‹‹ [1;30mﬂﬂﬂﬂ[47mﬁﬁﬁﬁﬁ[0m ›€ ‹ ‹ ‹ ‹ [1;47;30m››››››››[0mﬂﬂ ‹‹€€€€[47;30m∞∞[40;37m€€€€€[1;47m±[30m€€‹[37m±[30m€[37m≤[30m€€‹[37m≤≤[40m€€[47m≤≤[40m€€€€€€€€€€€€€€[47m±±[40m≤[47m≤≤±[0m[12C€€[1;47m∞±≤≤≤≤≤≤±±±±[30mﬁ›[37m±[0m€€€€€€€[1;47;30m∞∞∞∞[0m€‹‹‹‹[20C‹‹‹[1;47;30m‹ﬂ[0m€€€€€[47;30m∞[40;37m€€€€€€€[1;47m∞∞∞[30mﬂ€€‹€[37m≤[30m€€€‹[37m≤≤[40m€€[47m≤≤[40m€€€€€€€€€€€[47m≤±≤≤≤≤[0m›[11Cﬁ€[1;47m∞±[30m∞∞[37m≤≤≤±≤∞∞∞[0m≤[1;47;30m€[0m€€€€€€€€€€€€[1;47;30m∞∞∞∞±±±‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€ﬂ[0m€€€€[47;30m∞∞[40;37m€€€€€€€€[1;47m∞∞[0m≤≤[1;47m±∞[30mﬂ€€€[37m≤[30m€ﬂ€€‹‹[37m≤≤≤≤[30m‹‹‹±[40;37m€€€€€€[47m±±≤≤≤[40m≤[0m[12C€€[1;47m∞±≤≤≤≤≤±∞∞∞[30m‹ﬂ[37m∞≤≤≤≤[0m€€€€€€€[1;47;30m∞∞±±±±≤≤€€€€€€€€€€€€€€€€ﬂﬂﬂ[0m€€€[47;30m∞∞[1m∞∞∞[0m€€€€€€€€≤≤≤≤≤[1;47m∞∞∞≤±[30mﬂ€‹€‹‹[37m≤≤[30mﬂﬂﬂﬂﬂﬂﬂﬂ[40;37m€€€€€[47m≤±±≤≤≤[0m€[7C[1m [0m   ﬁ€€[1;47;30m∞[37m∞∞±[30mﬂ[37m≤≤[30m‹‹[37m≤≤≤≤≤≤≤≤≤∞∞∞∞∞[0m€€[1;47;30m∞∞±±±±±±±‹‹±±±€€€€€€€€€€€€≤≤±±∞∞∞∞‹‹[0m€[1;47;30mﬂ[0m€≤≤≤≤≤€€≤≤[1;47m∞∞∞∞∞±±[30m€[37m±[30mﬂ‹[40;37m€[47;30mﬂﬂ[37m≤[30m‹‹‹‹‹‹[40;37m€€€€€[47m±±±≤≤≤[0m›[6C[1m  [0m   €€€[1;47m∞≤≤≤≤≤≤≤≤≤≤≤≤≤≤∞∞∞∞∞∞[0m€€€€[1;47;30m∞∞∞∞∞±±±±±≤≤‹‹€€€€[0m∞∞∞∞[1;47;30m‹‹‹‹‹±±ﬂﬂ±±∞∞[0m€€[1;47;30m‹‹[0m€[1;47;30mﬂ[0m€€€€≤≤≤≤[1;47m±±±±±±±[30mﬂ‹[37m≤[30mﬂ‹[37m≤≤≤≤≤≤≤≤[40m€€€€€[47m±±≤≤≤≤[0m›[5C[1m   [0m   €€[1;47m∞≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±∞[0m€€€€€[1;47;30m∞∞∞∞∞∞±≤≤≤≤≤≤[0m±±±±±±±±±±[1;47;30m≤±±±±±±€€€€∞[0m€€€€€€€≤≤≤≤≤≤≤[1;47m±±∞[0m≤≤≤≤≤[1;47;30m‹[0m≤[1;47;30m‹[37m±[30mﬂ‹‹[37m≤≤≤≤[40m€€€€€[47m≤±±≤≤≤≤[0m[6C[1m   [0m   [1;47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±∞∞∞∞∞∞∞∞[30m∞±±±±±±±±≤≤[0m±±[1;47;30m≤≤≤€€€€≤≤≤€€€€€≤≤±±±±∞∞[0m€€€[47;30m∞[40;37m≤€€≤€≤≤≤≤≤≤≤≤≤[1;47m±±±±±±≤≤[30mﬂ‹‹‹‹‹‹‹[40;37m€€€€[47m±±±≤≤≤≤[0m[5C[1m   [0m    ﬁ€€[1;47m∞±±≤≤≤≤≤≤≤∞±±±∞±∞∞∞∞∞[0m€[1;47;30m∞∞∞[0;47;30m∞∞[40;37m≤[1;47;30m±±±±±≤≤≤≤≤≤≤≤[0m±±±[1;47;30m≤≤≤≤≤≤≤≤≤∞∞∞∞∞[0m≤≤≤€€€€€€€€≤≤≤≤≤≤[1;47m∞∞∞∞∞∞[40m€[47m±±≤≤≤≤≤≤≤[40m€€€€€€€[47m±±≤≤≤≤[40m≤[0m    [1m    [0m    ﬁ€€[1;47m±±±±±±±≤≤≤±±±±±±±∞∞∞[0m€€[1;47;30m∞∞∞∞∞∞∞∞[0;47;30m∞[40;37m≤≤[1;47;30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m≤≤≤[1;47;30m≤±∞∞[0m€€€€€€€€≤≤≤€€€€€[1;47m∞∞∞∞∞±±±±±≤≤≤≤≤[40m€€€€€€€€[47m±±≤≤±[40m±±[0m[13C€€€[1;47m≤≤≤≤≤≤≤≤±±±±±∞∞±∞∞∞[0m€€[1;47;30m∞∞∞∞∞∞±±±±±±≤≤[0;47;30m∞[40;37m≤[1;47;30m≤≤≤≤≤≤[0m≤≤≤[1;47;30m≤≤≤≤≤≤≤≤≤≤≤∞[0m€€€€€€€€€€€€€[1;47m∞∞∞∞∞±±±±±±±±∞[40m€€€€€€€€€€€€[47m±±≤[40m≤[47m∞[40m∞∞[0m[13C€€[1;47m∞≤≤≤≤≤≤≤≤[0m€€[1;47m±±±±[0m€[1;47m±[0m€€€€€€[1;47;30m∞∞∞∞∞±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±∞[0m€€[13C[1;47m∞∞∞∞∞∞∞∞∞[0m
[40C[1;47m±±±[0m[69C[1mtcf


[0m   [1mHello ANSi fans. I realize that ansi has a smaller audience than some other mediums. Drawings of people aren't
[0m   [1meveryones favorite thing to view. My choice of people are even less impressive. Not everyone likes me. On SEVERAL
[0m   [1moccasions my own dear mother told me I was only a piece of shit and that I would never amount to anything.(I take
[0m   [1mall of this in stride). This makes for a very narrow audience.[0m [1mYou are part of that audience and I fucking LOVE you.


[0m   [1mI appreciate you for viewing this work and I am even more surprised that you are reading this. Greets, you.

[0m   [1mNormally, these days, I don't write a whole lot on the artwork but today is an entirely different day. I want to
 [0m  [1mget something across to people. Point #1: [36mEverything[37m is a waste of time. - You have this thing called time. It is
   running out and you are definitely going to die. You are wasting it. Maybe in your own mind you're not wasting
   it but I assure you that you are.[36m [37mThe only thing that you can do to prolong your life is to [0;36mcreate[1;37m.
[0m   [30mtcf greets filth I love you y
SAUCE00                                                                           20150311ˆÅ  x ≤      IBM VGA               