[0;1;40;33mАААААААА[31mллллллллллллллллВлллллллллллллллллллллллллллллллллл лллллллллллллллллллл[33mАААААААА[31mллллллллллллллллВлллллллллллппллппллппллллллллллллл лллллллллллллллллллл[33mАААААААА[31mллллллллллллллллВллллллллллллмллммллмлллллллллллллл лллллллллллллллллллл[33mАА[31mлллл[33mАА[31mллллллллллллллллВлллллллллллллллллллллллллллллллллл лллллллллллллллллллл[33mА[31mлллллллллллллллллллллллВллллллллллллБББллллллллллллллллллл ллллллллллллллллллллллллллллллллллллллллллллВлллллллллллБпм[35mллл[31mмпллллллллллллллл ллллллллллллллллллллллллллллллллллллллллллллВлллллллллллн л[34mм[46m [40;32mм[36mБ[31mпллллллллллллллл лллллллллллллллллллллллллл[0m [1;31mлллллллллл[0m  [1;31mллл[0m[12C[1;31mлллм[36m [34mо[36mоо [31mБллллллллллллллл лллллллллВлллллллллллллллл[0m [1;31mлллллллллл[0m  [1;31mлллллВлллллллллллллББлББлллллллллллллллл лллллллллллллллллллл[0m[8C[1;31mллллллллл[0m  [1;31mлллллВлллллллллллллВВлВллллллллллллллллл ллллллллллллллллллллллллллллллллллллллллллллВлллллллллллллллллллллллллллллллллл ллллллллллллллллллллллллллллллллллллллллллллВлллллллллллллллВВВВВлллллллллллллл лллллллллллллллллллВллллллллллллллллллллллллВлллллллллллллллллллллллллллллллллл лллллллллллллллллллБллллллллллллллллВВВВВВВлВлллллллллллллллллллллллллллллллллл лллллллллллллллллллнллллллллллллллллллллллллВлллллллллллллллллллллллллллллллллл лллллллллллллллллллнллллллллллллллллллллллллВлллллллллллллллллллллллллллллллллл лллллллллллллллллллнллллллллллллллллллллллллВлллллллллллллллллллллллллллллллллл лллллллллллллллллллнллллллллллллллллллллллллВлллллллллллллллллллллллллллллллллл ллллллллллллллллллл
ллллллллллллллллллллллллВлллллллллллллллллллллллллллллллллл ллллллллллллллллллл
ллллллллллллллллллллллллВлллллллллллллллллллллллллллллллллл ллллллллллллллллллл
ллллллллллллллллллллллллБлллллллллллллллллллллллллллллллллл ллмлллллллллллллллн
ллллллллллллллллллллллллАлллллллллллллллллллллллллллллллллл лллллллллллллллллл
лллллллллллллллллллллллл лллллллллллллллллллллллллллллллллл лллллллллллллллллн
[0m[5C[1;31mллллллллллллллллллл лллллллллллллллллллллллллллллллллл ллллллллллллл[0m [1;31mлллн
[0m [1;31mллллллллллллллллллллллл лллллллллллллллллллллллллллллллллл лллллллллллл[0m [1;31mллллн
лллллллллллллллллллллллл лллллллллллллллллллллллллллллллллл ллллллллллл[0m [1;31mллллл
ллллллллллл[0m [1;31mлллллллллллл лллллллллллллллллллллллллллллллллл ллллллллллл[0m [1;31mллллл
лллллллллллллллллллллллл лллллллллллллллллллллллллВлллллллл ллллллллллллллллл
лллллллллллллллллллллллл лллллллллллллллллВВллллллллллллллл ллллллллллллллллп
лллллллллллллллллллллллл лллллллллллВВВВллллллллллппппллллл ВВллллллллллллл
лллллллллллллллллллллллл ллллВВВВВппппппппппллм [0;33mмммлллмм[1;31mплл ББллллллллллллн
ллоллллВВлллллБллллллппп пп[11C[0m[10C[33mБллллллллм[1;31mВ ААВллллллллллл
лл лллББпммлББлппп[20C[0m[11C[33mлллл[1;43mААА[0;33mллн[1;31m   БББлллллоллл
нп   пАА ппп[31C[0m[5C[33m олллл[1;43mАА[0;33mллБ [37m  [1;31mппААпппмллоВ
пм  п[33C[0;30mtcf[1;31m  [0m[7C[33mлллл[1;43mАА[0;33mллБ [37m[7C[1;31mппппмлБ
    [0;33mммллБББмммм[1;31m[28C[0m[7C[33m лллллллн[37m[12C[1;31m пА
 [0;33mмлллллллллллВВВллмм[1;31m[16C[0m[15C[33m лл[1;43mА[0;33mлллА
ллллл[1;43mАААААА[0;33mллллллВллллм [1;31m [0m[26C[33mопллллл
лллллллллллл[1;43mААААА[0;33mллмммм [1;31m [0;33mАА[37m[25C[33mлллллн
ллВВллллллпппллмлл[1;43mААА[0;33mллл[1;31m [0;33mлмАА[37m[5C[1;33mАААА[0m[14C[33mлмллл
ппплммммВВВВВВВВВВлллллл[1;31m [0;33mлллм[37m[6C[33m [37m[5C[33mл[37m  [33mм[37m[7C[33mолБлн
[1;31m   [0m [33m[11CпппппВВВВ[1;31m [0;33mпппплм АА АА АААлАААлмА[37m [33mн[37m  [33mоллБ
[1;31m   [0m [33m[13C[37m[6C[33mп[1;31m [0;33mплллАмББлАБлАББллББлллБллм [37m [33mллн[37m  [33mА[37m [33mАА[37m [1;33mААА
[0m    [33m[13C[37m[6C[33mА[1;31m [0;33mм  ппллл БллБВВллВВлллВлллн лл [37m [33mААА[37m[5C[1;33mААА
[0m[20C[33mААлл[1;31m [0;33mВоллмм пл ллВлББлллллллллллАлно мББАА[37m   [33mАА[37m[7C[33mАААммм[37m[21C[33mллл[1;31m [0;33m л[47mлл[40mллллмААпппппллллББллллл л нлллББ [37m [33mмББ[37m[5C[33mААмл[1;43mАААА[0;33mл[37m[17C[33mА[37m [33mњ[37m [33mБоБ[1;31m [0;33mлл[43;37mАА[47;33mл[40mппммлм ллллммлплллллллнноллл[43;37mА[40;33mВнлллмл[37m  [33m млллпплмллл[37m[20C[33mў[37m [33m  [1;31m [0;33mо[47mлл[40mпм[43;37mАА[40;33mлллллпл[43;37mАААА[40;33mлллмлллллн ллл[43;37mБ[47;33mл[40mлллВллл мллмАААА
[37m[18C[33mА[37m  [33mп[37m [33mо[1;31m [0;33m пм[43;37mА[47;33mВВВ[43;37mА[40;33mБллллл[43;37mААААА[40;33mлнллББлл олл[43;37mл[47;33mл[40mлл[47mлл[40mллл лппмм
[37m[23C[33mА[1;31m [0;33mл лл[47mВВВВ[40mлоВллмл[43;37mА[47;33mВВВ[43;37mА[40;33mнлллБллолл[43;37mо[47;33mлл[43;37mА[47;33mлл[40mБлл  мплмм АА
[37m[20C[33mАА[37m  [1;31m [0m [33mБ лл[43;37mББ[47;33mБ[43;37mБ[40;33mноБлллл[47mБВАВ[40mл ллБлБВлл[43;37mн[47;33mл[43;37mА[47;33mлл[40mолл млллллБББ
[37m[12C[33mААААмм[37m[9C[33mА Бп[43;37mп[47;33mА[43;37mВВ[40;33m лАлВВ[47mБББВ[40mл лнлл[47mллл[43;37mААА[47;33mлл[40m лллллллллВВВ[37m[6C[33mА
[37m[10C[33mААпп[37m   [33m[37m [33mп[37m    [33mАА[37m   [33mпАА[43;37m ББ[40;33m о[47mВ[40m ББл[47mАВБ[40mл онВВ[47mллВВ[43;37mА[47;33mлл[40m лллмллл[43;37mАА[40;33mлл[1;41mА[0m
[11C[33m [37m[18C[33m пм[43;37mА[40;33mн  пн АВ[47mА[40mВ[47m [40mнўо ББ[47mлВВВлл[40m ллл[43;37mАААА[40;33mллллБ[37m    [33mА
[37m[16C[1;30mмм[47mВВВ[40mмм[0m[9C[33m п  АА   Б[47mн[40mБ[43;37mА[40;33mнл ААл[47mВВВл[40mБ лл[43;37mА[40;33mмВВВллмпБ[37m   [33mм
[37m  [33m [37m [33mмАА[37m[6C[1;30mмллВ[0mБп[1mўм[0;31mм[1;30mп[0mББ[1;30mмм[0m    [33mњ[37m [33m    пў  А АБ А мўо[47mВВ[40mБп опмВББпмлп пнњў
[37m  [33mммўњ    [37m  [1;30mп[0m[15C[1;30mп[0;33mў[37m    [43;30mВ[40;33m[9CА  АА ммп мўўпБББ п
[37m [33mў[37m   [33mАА[37m [33m[37m [33mмм[37m[12C[33mмм[37m [33mп[37m[7C[33m[10Cпмў лл[47mВВ[40mоп  ААп
[37m[6C[33m[7Cппплллллпп[37m [33m[6CА[43;30mВ[40;33mАА АА[7Cмпм л[43;37mА[47;33mВ[40mл[47mВ[40mА А  [37m[5C[1;30m ммммм
[0m   [33mААААммммммммлллмм   АААА[43;30mВВ[40;33m мў мБп    ААмпмп Бл[47mББ[40mллнлБ[37m    [1;30m мВВБпппллн
[0m[5C[33mАА   млл[43;37mАААммм[40;33mп[37mммм[33m [37mммм[33mл [37mп[33mпм[43;37mмл[40;33mнБ   Ал[43;37mА[47;33mВ[40mл АА[43;37mА[47;33mВАА[43;37mА[47;33mВ[40mллм[37m   [1;30mппппл[0mн[1mўп[0;31mм[1;30mо[0mБ[1;30mл
[0m   [33mАА[37m [33m АппББВВллл[43;37mААААА[40;33m[7Cм[43;37mААББ[40;33mо[43;37mА[40;33mн  лл[47mВ [40mВноБ[43;37mБ[47;33mБ  ББ[40mБмлп[37m[8C[1m [30mАА[0mпБ[1;30mл
[0m[7C[33mААББллллллллллмБол[43;37mААА[40;33mнолл[43;37mАА[40;33mллн о[43;37mА[47;33mВББмп[40mмп[47mААААА[40;37mБ[33mВ[43;37mл[40;33mном [37m[10C[1;30mп[0m    [33m   АА
[37m[7C[33mА ллллллпплммлм ллллллБллллллн ллм[43;37mА[47;33mВ[40mлппп[43;37mА[47;33m   [40;37mБ[33mлн[47mА[40mн[47mп[40mнмА [37m[10C[33mАА м[37m [33mпм
[37m[9C[33m АллпмлллллллолллллллВлВВВВнол[43;37mААА[40;33mп[5Cп[47mмм[40mп  [43;37mон[47;33mАА[40mБнмн лмм  ммн  оВ[37m   [33mў
[37m[10C[33m л ллллллллнллллВллпВВллллнолВл[13Cо[47mАББ[40mлл[47mАА[40;37mм[33mмлплммм[43;30mА[40;33mм ББн
[37m[6C[33mААА[37m  [33m о[43;30mБ[40;33mБл[43;30mА[40;33mВлллАлВВлппмлл[43;37mААА[40;33mпмм[47mВ[40mБл[14Cо[47mВВВ[40mлпп[47mмБББпп[40mллллллВВн
[37m[6C[33mА[37m [33mААААААВВБ[43;30mБ[40;33mлВВ пп мББл[43;37mАА[40;33mллнолп л[16Cл[43;37mАА[40;33mБ лол[43;37mББАА[40;33mлл[47mммм[40mлллл
[37m[11C[33mА[37m  [33m ААБпп   млм[43;37mАА[40;33mлллпммл  л[17Cлллмллнлллллл[43;37mААА[40;33mлллВл
[37m[12C[33mА[37m[6C[33m  мммлллллл лллллл[18Cо[43;37mА[40;33mл[43;37mА[40;33mлллмпллллллВлВлББ
[37m[12C[33mАА[37m[5C[33m оллл[43;37mА[40;33mлллл ББллллн[19Cл[47mВ[43;37mБАА[40;33mллн ллл[43;30mА[40;33mВБлБлАА
[37m[17C[33mА[37m  [33mллллллллнБпмлл[43;37mА[40;33mллм А[7C[8Cл[47mВ[43;37mВ[47;33mВ[43;37mААА[40;33mл  ллББАлАА
[37m[19C[33mпплмллллВо ллллллпплнАА[6CўмлмААмББ[43;37mл[47;33mВ[40mБлВ[43;37mАА[40;33mн  лАА А
[37m[5C[1m[6C[0m[9C[33mплллллВБ ллпп млллллмпБнААмн м[43;37mА[40;33mмпп[43;30mў[37mмлп[47;33mВ[40mн БплБ  о
[37m[5C[1m[6C[0m[9C[33mмлллллБАол   оллВлВВллБ  лл Б[43;37mАА[47;33mВВВВВВ[43;37mАА[40;33mл   лн
[37m[18C[33mў[37m   [33mААлАА[6CллБлББллм   л[43;37mА[40;33mмм[43;37mАА[47;33mВВВ[43;37mАА[40;33mл[43;30mБ[40;33mБпп   Б    [37m    [33mАА
[37m[19C[33m ўппп[37m   [33m[5Cол пп ппп пўпмпл[43;37mААА[47;33mВ[43;37mАА[40;33mллм  пм    ў   [37m   [33mАА
[37m[30C[33m [37m [33m пп пппп ААА плмлББлпп ААБмААў
[37m[8C[33m [37m[17C[33mњ[37m[5C[1;31mА[37m [0mАм[1m [0mАм[1m[5C[0;33m[14CппББмА
[37m[8C[33mА мБ[37m[9C[1;30m  А м но[0mА[1m А[0mм[1m [0mБлм[1;47mБ[40mл[47mА[40m [0mА[1;47mБм[40mА [31mА[0mмм[1m [0mммБ[1m [0mлБ[1mА[0m АА[33m ААА
[37m[8C[33mБ[37m [1;41;33mА[0;33mВн[37m[6C[1;30m  А Б [0mА[1;30m лБлн[0mллБ[1mБ[0mлБ[1;47mБ[40mл[47mБ[40m [47m [40mлл[33mБ[37m олл[0mо[1;47mВВ[0mно[1;47mАА[0mВл[1mА   [0;33m[7C[37m   [30mfv
[1mА[0m[7C[33mВ[37m  [33mББ[37m[6C[1;30m  о пно [0mА[1;30m лно[0mлВллп[1;47mА[40mл[47mВ[40mБ[47mБ[40mллл[0mн[1mВл[47mВо[40mл[47mБ[40m [0mл[1;47mББ[0mо[1mБ[30mн[37m [30mБ н
лл[0m [1;30mА[0m    [33mБ [37m [1;30m [0;33mАА[1;30m[13Cп [37mА[30mп[37m [30mпп[37m [0m  [1m [0mп[1;30mпБ[0mпп[1;30mллн[47;37mВВ[40mБ[47mВБ[0mноББнлБ[1;30m [0mА[1;30mнБ    [0m[9C[1;30mммппАлллм[0m [1;30mАА[0m [33mо[37m  [1;30m[5CАА  [0m [33m [37m[17C[1;30m    [37m[6Cп[0mп[1m [0mп[1mАА[0m [1;30mпноБон    [0m [1m    [0m  [1;30mлп
пллВВмм[0m  [1;30mААААА ммм  [0m [33m [37m[6C[1m  [0m[8C[1;30m[5C[0m[12C[1mБ[0m [1m [30m[8C[0m[6C[1;30mон
[0m  [1;30mлллББллмммлллп    [0m [33mў[37m[6C[1mА[0m[9C[1;30m[5C[0m[10C[1;30m   [0m  [1;30m[8C[0m[5C[1;30m л[0m  [33mААА
[1;30m [0m  [1;30mлллААлллллл[6C[0m [33mњ[37m[6C[1mА[0m[9C[1;30m[5C[0m[10C[1;30m л [0m[15C[1;30mо[0m  [33mАААА
[1;30m [0m   [1;30mллБнллллл[7C[0m[8C[1mА[0m[8C[1;30m[7C[0m[8C[1;30m   [0m[16C[1;30mБ[0m  [33mААА
[37m [1;30m [0m  [1;30mоллнлллл[8C[0m [33mА[37m[15C[1;30m[7C[0m[7C[1;30m  л [0m[13C[33mА[37m  [1;30mн[0m [33mААА
[37m  [1;30m [0m [1;30m ллнллл[9C[0m[8C[1mА[0m[8C[1;30m[8C[37m[6C[30m   [37m  [0m[8C[1;30mњ[0m  [33mАА[37m [1;30mон
[0m   [1;30m [0m [1;30mплмпп[0m [1;30m  [0;33mА[1;30m[6C[0m[17C[1;30m[8C[37m[6C[30m  [37m   [0m[7C[1;30mў[0m[6C[1;30mо
[0m   [1;30m  олВВ[0m  [1;30m[9C[0m[18C[1;30m[7C[37m[5C[30m л [37m   [0m[6C[1;30mБ[0m    [33mўп[37m [1;30mБ[0m   [33mА
[37m    [1;30m оББн[0m  [1;30m   [0;33mА[1;30m[5C[0m [1m  [30m  [37m  [0m  [1m А[0m[7C[1;30m[7C[37m    [30m    [37m   [0m[5C[1;30mл[0m    [33mАА[37m [1;30mон
[0;33mА[37m   [1;30m олл[0m   [33m   АА    [1;30m [0;33mА[1;30m   [0m [1;30m  [0m[9C[1;30m[6C[0m[6C[1;30m   [0m[8C[1;30mоА[0m   [33mў[37m   [1;30mлн[0m [33mАА
[37m[5C[1;30mоАА[7C[0;33mАА   [1;30m [0;33mБ[1;30mАо[0mА[1;30m мм[0m    [1mА  [0m  [1;30m[6C[0m   [1;30m   л  [0m  А[5C[1;30mоАА[0m  [1;30mммллл
[0m    [1;30m  В[0m [1;30m[7C[0;33m[5C[1;30m [0;33mо[1;30m лнолБо[0mББ [1;30mм[37mББм[0mм [1mмм[30m  [0m    [1;30m  н м[0mАА[1m [0m[7C[1;30mлБмлпп[0m [1;30mББ
[0m[5C[1;30m Б[0m [1;30m[7C[0;33m[5C[1;30m [0;33mон[1;30m  ллно[0mл[1;47;30mо[40;37m [47;30mн[40;37mВВллмллВВ[30mм[0mлББ[1;30mм[0mАА[1;30mнБп [0m[8C[1;30mллп[0m    [1;30mАА
[0m [33mАА[37m  [1;30m А[8C[0;33m  Б  [37m [1m [0;33mпмм[37mА[1;30mп о[0mл[1;47;30mо[40;37mБ[47;30mн[40;37mВВллБллл[47m [0mБлл[1;47;30mо[40mнВп   [0m    [33mАА[37m  [1;30mоБ
[0m  [33mАА[37m   [1;30m[8C[0;33m[5C[37m [1m   [30m [0;33mппАА[1;30mп[0mА[1mА[31mА[47;37mп[40mВВВ[31mБ[37mллВБ[0m [1;47;30mн[0mВ[1;30mпў [31m [30m   [0;33mмАА[37m[5C[1;30mон
[0m[11C[1;30m    [0;33m[5CА[37m    [1m  [0;33mмм[37m [1;31mАА[37m [31mл[30mп[37mА[30mА[31mл[0mп[1;47mп[40mБ [31mў[30mп[31mмА[30m   [0;33mмм[37m[9C[1;30mБ
[0m[11C[1;30m    [0;33mА    [37m[6C[33mп[37m [33mммАА[37m [1;30mА[31mпўБББм[37mА[31mп п[0m  [33mњў[37m   [33mпААА[37m    [1;30mА
[0m[11C[1;30m    [0;33m   АА[37m[7C[33mп[37m [33mББпў[37m[15C[33mп[37m [33mАА[37m[11C[33mн
[37m[11C[1;30m    [0;33m   АА[37m [33mА[37m    [33mў[37m    [33mоннБмн[37m [33mмммлБББмм[37m[5C[33mА[37m[9C[33mл[37m   [33mА
[37m[11C[1;30m    [0m  [33mА[37m  [33mА[37m[10C[33mБ Б[43;37mА[40;33mпппББ[43;37mААА[40;33mллп[37m[14C[33mмл
[37m[11C[1;30m[6C[0m[6C[33mў[37m[16C[33mпппп[37m[14C[33mм[1;41mАА[0;33mА[37m   [33mА
[37m[11C[1;30m[6C[0m[8C[33mп[37m  [33mмм[37m[26C[33mм[43;37mАА[40;33mп
[37m[11C[1;30m[6C[0m[10C[33mмммВВппплБББм[37m[15C[33mВлп
[37m[11C[1;30m[11C[0m [33m  п  мБББлВллВВммпАА[37m[11C[33mБп
[37m[11C[1;30m[11C[0m [33m   ААлААмББплБББББ [37m[11C[33mА
[37m[11C[1;30m[11C[0m [33m[5CАўп мп  АА п
[37m[11C[1;30m[13C[0;33m[21C[37m[5C[33mў
[37m[11C[1;30m[13C[0;33m[21C[37m    [33mњ

[37m[11C[1;30m[13C[0;33mњ
SAUCE00                                                                           20150307y5  P r      IBM VGA               