[0;40;37m
[8C[1;30mEnzo   [0;30m [37m[12C[30m [37m[22C[1;30m‹  [0;30m    [37m‹[30m [1m   ‹[0;30m  [1m   Zeus II
[0m[9C[30m [37m[6C[1;30m‹‹ ﬂ[0m[8C[1;30mﬂﬂ ‹    ‹[0m[5C[30m [1m    ‹‹ﬂ[0m[10C[1;30mﬂ‹  [0m ﬂ[1;30m‹ﬂ‹
[0m[5C[1;30mﬂ≤ﬂ  ∞  ‹‹ﬂ[0m[17C[1;30mﬂ‹   ‹[0m[5C[1;30m‹€≤ﬂ[0m[6C[1;30m∞ [0m    [1;30m ﬁ› [0m  [1;30mﬂ≤ ≤  ﬂ‹
[0m[5C[1;30m‹[47m≤[40m‹[0m‹‹[1m∞[47m‹ﬂ[30m‹[40m   ‹[0m[6C[1;30m‹‹ﬂﬂ  ﬂ   ﬁ›   [47m≤[40m   ﬁ≤[0mﬂ[8C[1;30m≤›[0m [1;30m    ﬁ[47m≤[40m [0m  [1;30m [47m≤[40m €   ﬁ[0m›
[1;30m ‹‹ﬂﬂﬂ[47m±[0m   ‹[1;47;30m‹[40mﬂ ‹ﬂ    ‹[0m‹[1;47;30mﬂ[37m‹€€€∞[30m∞≤[40m‹‹  ﬁ[47m≤[40m   [47m±[40m›  [47m≤[40m›  ‹€    ﬁ[47mﬂ[40m∞[0m[5C[1;30mﬂ[47m±[40m   ﬁ[47m±[40m [47m‹[0m‹  [1;30m [47m∞[0m
[5C[1;30m∞[47m∞[0mﬂ[1;30mﬂﬂ ∞ ﬁ›   ‹[0mﬂ[1;30m   ∞[47;37m±[40;30m∞[37m≤[30m∞∞   ﬂ ﬁ[47m∞[40m∞ [0mﬁ[1;47;30m∞[40m›  [47m±[40m  ∞∞[47m≤[40m› ﬂﬂ[37m∞[30mﬂﬂﬂ[0m[5C[1m≤[30m∞  ﬁ[47m∞[40m   [0mﬂﬂ[1m∞≤[47;30m±[40m‹‹ ‹   ﬂ[0m [1;30mﬂ[47;37m€[0mﬂ[1;30mﬂ[0mﬂ[1;47m‹[0m‹[1;30m [47m≤[40m   [0mﬁ[1;30m›[0m[5C[1;47m∞[40;30m∞[37m±[30m∞   ∞ ∞±[37m≤[47m‹[40m‹[47mﬂ[40;30mﬂ   [47m∞[40m    [47m∞±[40m ‹[47m±[40;37m±[30m∞    [0;5m [0m [1;30mﬂ[37m€[30m€‹[0m‹[1m€≤[30m   ∞ ∞[37m±
[0m[5C[1;30m∞[47;37m∞[40;30m   ∞[0mﬂ[1;47m±[30m∞[40m∞ [0m ﬁ[1;30m›   ∞∞[47m±[40m [47m∞[0m[8C[1;47m€ﬂ[0mﬂ[1;30m  ∞ ∞[37m€[30m∞   ﬂ[47m∞[0m›[1;47;30m≤∞[40;37m≤[47;30mﬂ[0m‹[1;30m‹  [37m±[0m [1;30m [37m±[30m∞  ﬂ[37m±[30mﬂ   [0m ‹[1;30mﬂ
[0m[5C[1;30m∞[47m∞[40m∞∞   [0mﬁ[1;47m≤[40;30m  [0m‹[1m±[47m‹[40;30m‹   [0m‹[1;47;30m∞[40m [47m±[0m[6C[1;30m‹€[47m∞[0mﬂﬂ[1;47;30mﬂ[40m‹   [37m≤[0m ‹‹[1;30m€ﬂﬂ[37m€[30mﬂ [0m  [1mﬂﬂ[0mﬂ[1;47;30m‹[40;37m≤[0m‹[1;30m‹[47m±[40m   ∞[47m∞[0m‹[1;30m‹‹[47mﬂ[0mﬂ
[1;30m    ‹‹[47m±[40m [0m ‹‹ﬂﬂ[1;47;30m∞[37m€‹[30mﬂ±≤[0mﬂ[1;30mﬂﬂﬂ[47m±[37mﬂ[0mﬂ[1;47;30m≤[40m›   ‹ﬂ  [47m±[40m [0m   [1;30mﬂ‹ [47m∞[0m€[1;30mﬂ   ﬁ[37m≤[47;30m≤[0m[7C[1;30mﬂ‹€[47m≤[40m  €[47m≤±[40mﬂ
[0m[5C[1;30m‹€ﬂﬂ   [47m≤±[0mﬂ[1;30mﬂ‹[47m≤[40mﬂﬂ    ﬂ[0mﬂ[1;47;30m≤[40m≤‹ﬂﬂ    [47m≤[40m∞∞    €[47m±[0m[6C[1m∞[47;30m±[40m∞[0m[6C[1;30m∞ €  ﬂ ∞[47m≤[40m∞
    ﬂ[0m[5C[1;30m‹ﬂﬂ  ﬂ[0mﬂﬂ[1;30mﬂﬂ [0mﬂ[1;30mﬂ   ≤ﬂ  ∞ﬂﬂ[0mﬂﬂﬂ[1;30m [0mﬂ[1;30mﬂ ﬂ  [47m≤[0m[7C[1;47;30m≤[40m€  ‹[0m‹‹‹[1;30m‹‹  ‹ ‹[0m‹[1;30m€‹[0m‹‹[1;30m‹ ‹‹
  ﬂ ‹‹ ‹[0m‹[1;30m€[0m‹‹[1;30m‹‹   [0m‹[1;30m‹    ‹‹ﬂ∞[0m[5C[31m‹‹[1;30m [0;31m  [37m    [1;30m ﬂﬂ[0mﬂﬂ[1;30mﬂ  ﬂﬂ [47m≤[40m›
[0m[20C[1;30mﬂ[0m[6C[31m‹‹‹[1;41m‹‹‹[0;31m€€≤≤∞[37m [31m€‹€[1;30m [0;31m ‹‹[1;30m  [0;31m±‹[1;30m   ﬂ‹    [0;31mﬂ€ﬂ€€[1;41mﬂﬂ€‹[0;31m‹‹[1;30m [0;31m€[1;41mﬂ[0;31mﬂﬂﬂ
[37m[5C[31mﬂﬂﬂ€€[1;41m‹‹‹‹[0;31m€ ﬁ[1;41m‹‹[0;31m‹‹  ‹‹€[1;41m€€ﬂﬂ[0;31m≤≤[41;35m∞∞[40;31mﬂ€‹€€ﬂﬂ‹[1m‹[41m‹‹[0;41;35m∞[40;31m∞[1;30m  [0;31mﬂ≤‹[37m    ‹[5C[41;35m∞[40;31mﬂ≤[41;35m∞∞[40;31m€[1;41mﬂ[0;31m≤€ﬂ
[37m[10C[31mﬂﬂ[1;41mﬂﬂ€‹[0;31m‹ﬂ[1;41mﬂ[0;31m€[37m    [31mﬂ€€[41;35m∞∞[40;31mﬂﬂ[37m [31m‹ €€[1m‹[41m‹ﬂ[40mﬂﬂ[0;31mﬂﬂ[37m[5C[31m€[37m  [31mﬂ€‹[37m    ﬂ   [31m [37m [31mﬂ[1;41mﬂ[0;31m€ﬂﬂ∞
[37m[14C[31mﬂ€[1;41mﬂ‹[0;31m‹[41;35m∞[40;31m€‹[37m   [31mﬁ≤[1;41m‹‹[0;31m€€[37m [31m€[1;41m‹ﬂ[40mﬂ[0;31mﬂ  [37m   [1;30m [0;31m∞[1;30m  [0;31m‹[1;41m‹ [0;41;35m∞[40;37m  [31mﬁ[1;41mﬂ‹[0;31m€[37m  [31m‹‹€[37m [31m‹€€ﬂ
[37m[12C[31m∞[37m   [31mﬂ€≤[41;35m∞[40;31mﬂ[1;41mﬂ[0;31m€ [37m [31m€[1;41mﬂ[0;31mﬂﬂ‹€[1;41m‹[0;31mﬂ [37m  [31m‹[37m[7C[31m‹[1;41m‹ﬂ[0;31m€[41;35m∞∞[40;37m [31m‹[1;41m‹ﬂ[0;31mﬂ‹‹€[1;41mﬂ[0;31m≤[41;35m∞[40;31m€[1;41m‹[0;31m€[37m   [31m∞
[37m[18C[31mﬂ€[1;41m‹[0;31m‹[37m  [31m€ﬂ[37m   [31mﬂ‹€[37m [31m€‹ﬂ[37m[7C[31mﬁ[1;41m€ﬂ[0;41;35m∞[40;31mﬂ‹[1;41m‹‹[0;31m€ﬂ€€[41;35m∞[40;31m≤≤[1;41m‹‹‹ﬂ[0;31m≤
[37m[17C[31m∞[37m  [31mﬂ[1;41mﬂ[0;31m€∞[37m   [31m ‹€[1;41m‹ﬂ[0;31m€ﬂ[37m[9C[31m≤€ﬂ[37m  [31m≤ﬂ‹€≤€[37m [31m€[1;41m‹€€ﬂ[0;31mﬂﬂ∞
[37m[22C[41;35m∞[40;31m≤[37m  [31m‹ﬁ[41;35m∞[1;31m€›[0;31m≤∞[37m[10C[31m±[37m    [31m∞[37m [31mﬂ‹‹[1;41m‹[0;31m€[1;41mﬂ[0;31mﬂﬂﬂ
[37m[23C[31mﬂ‹[37m [31m ﬂ€[1;41mﬂ€[0;31m€[37m   [34m   ∞∞[37m   [31m∞[37m   [31m‹‹[1;41m‹ [0;31m≤ﬂﬂ
[37m[29C[31mﬂ[41;35m∞[1;31m‹[0;31m›[37m [31m∞[34m   [1;44m≤[40m€‹[0m[5C[31m€[1;41mﬂ[0;31m€ﬂ
[37m[30C[31m∞[1;41mﬂ[0;31m€[37m    [1;34m  ‹[0m    [31m‹€≤ﬂ
[37m[30C[31m∞[37m [31mﬂ‹[37m    [1;34m ›[0m [31m‹[37m [31mﬂﬂ
[37m[35C[31mﬂ[37m  [1;34m ›
[0m[39C›
[39C[1m›
[0m[39C[1m›
[0m[39C[1m›
[0m[38C‹[1m‹[0m‹
[37C‹‹[1m‹‹[0m‹
[33C[1m‹[0m‹[1m≤[0mﬂ[1m≤[47mﬂ€€€[40mﬂ€€‹
[0m[31C‹ﬂ‹ﬂ[1m∞[0mﬂ[1m±[0mﬂ‹[1m≤[0mﬂ‹ﬂ‹[1m€€€€‹‹[36m‹
[0m[25C‹‹ ﬂﬂ[6C[31m∞[1;37m∞[30m∞[0m [1m∞[0m  ‹ ‹[1m‹[47m‹[40m€€€€€€€‹[36m‹
[0m[21C‹ ﬂ[13C[1;30m∞[0m  [1;30m∞[0m    [31m∞[1;30m∞∞[37m‹‹‹€[36m≤[37m€€€€€€‹‹
[0m[18C‹ﬂ[13C[31m   ‹[37m   [1;30m∞[0m [1m   ‹‹€€€€€€€€€[0mﬂ[1m€€€€€‹
[0m[16C‹ﬂ[13C[31m   ‹ﬂ [1;37m [0m ‹‹ [1mﬂﬂ  ≤ﬂ€≤€€€€[36m≤[37m€€‹[0mﬂ  [1mﬂ€€‹
[0m[15Cﬂ[12C[31m    ‹   [37m  [31m ‹ [37m    [31m∞[1;37m±[30m∞[37m≤±ﬂﬂﬂ€€€ﬂ[0mﬂ[1;30m∞∞[37mﬂ  ﬂ‹ﬂ[36m‹
[0m[12C‹ﬂ[14C[31m   €[37m[6C[31m  ≤   [37m [31m‹ﬂ[1;30m∞[37m±∞[0m [1m≤≤€€∞[0m‹   [1m€‹≤[0m  [1m ‹[36m€
[0m[11C‹[16C[31m   ‹[37m[8C[31m∞≤   ﬂ‹ [1;37m∞[30m∞[0m [1m∞∞≤≤≤≤€‹[0m   [1m±[0m   [31m∞[1;37m≤€‹
[0m[10C‹[17C[31m   ﬂ‹[37m[7C[1;31m∞[0;31m±  ∞  € [37m   [1;30m∞∞[37m∞±∞≤[0;31m∞[37m   [1m∞[0m [1m≤[0m  [1m∞≤€[36m€
[0m[8C[1;30m ‹[0m[23C[31mﬂ‹[37m[5C[1;41;31m∞[0;31m∞  ± ‹ﬂ ∞∞[37m [31m∞[37m  [1m∞[30m∞[37m±[0m    [1;30m∞[0m [1m∞[0m   [1m∞≤[36m≤[37m€
[0m[7C[1;30m ‹ [0m[14C[31m   [37m    [31m    ﬂ‹‹  [1;41m≤[0;31m‹ ‹≤ﬂ∞ ∞±± ±∞ [37m [1m ∞  [0m    [1;30m∞[0m    [1m∞ﬁ€›
[0m[5C[1;30m  ‹  [0m[14C[31m ‹€ ‹    ﬂ‹  ﬂ[1;41m∞[0;31m‹‹ﬂﬂ∞€∞≤‹±≤≤±≤≤≤ [37m [1;30m∞[0;31m [37m [31m∞[37m[8C[1;30m∞[0m [1;36m≤[37m€
[0m[5C[1;30m  ﬂ [0m[13C[31m‹‹ﬂ‹ﬂﬂ ﬂ ‹‹[1m€ﬂ[0;31m ‹[1;41m‹[0;31mﬂﬂ‹ ﬂ±€±€[1;41m∞[0;31m≤[1;41m∞[0;31m€≤≤[1;41m∞[0;31m€∞ ∞‹ﬂ∞ [37m   ﬂ[1m‹€€[0m [31m [1;47;37m±[0m [1;47m‹[0m
[5C[1;30m ‹ [0m    [31m   [37m [31m   ‹ﬂ‹‹[1mﬂ‹ﬂ‹€ﬂ‹ﬂ‹ﬂ‹€ﬂ[0;31m ﬂﬂ‹  ﬂ≤‹≤€[1;41m≤‹€€€‹∞[0;31m€≤±±‹∞±∞[37m[5C[1m≤[0m  [31m∞[1;47;37m∞‹[0mﬂ‹
[5C[1;30m € [0m[10C[31mﬂ‹[1mﬂ‹ﬂﬂ[30m  [31m  ﬂﬂ€‹€ﬂ‹ﬂ[0;31m‹ﬂ[1;41m‹ﬂ[0;31mﬂ‹[1;41m‹[0;31m≤€[1;41m‹ﬂﬂ[0;31mﬂﬂﬂﬂﬂﬂ€[1;41mﬂ‹[0;31m≤€±≤∞ [37m    [1m∞[0m ‹ [1;47;30m∞[37m≤[0m [1;47mﬂ[0m
    [1;30m    [0m   [31m  ﬂ‹‹ﬂ‹ﬂ[1m ‹[0;31mﬂ[1;30m‹ [47mﬂ[40;37m‹[30mﬂ[37mﬂ‹ﬂ[47m‹[40;30m‹[0m [31mﬂ[1m‹ﬂ‹[0;31m€‹‹[1;41m‹€€ﬂ[0;31mﬂ [1;37m   ‹‹‹‹  [0;31m‹ﬂ€€≤[1;41m∞[0;31m≤∞ [37m [31m∞[37m [1;30m∞ [0m [1;30m∞[47m±[37m∞[0m [1;47;30m∞[0m
[5C[1;30m [0m [1;30m [0m  [31m‹   ‹[1m €[0;31m [1m‹[30mﬂ‹‹[47mﬂ  [40;37m‹ € ‹‹ ﬂ‹[30m [0;31mﬂ[1m‹ﬂ[41m‹ﬂ[0;31mﬂ‹ﬂ [37m [1m ∞≤€≤€€€€€[33m€[37m‹[0;31m‹ﬂ[1;41mﬂ±[0;31m≤±∞  [37m    [1;30m∞[47m≤±[0m [1;47;30m±[0m
[5C[1;30m €  [0m [31m ﬂ€ﬂ[1mﬂﬂ‹ﬂ [47;30mﬂ  [33mﬂ‹[40;37m€‹€‹€€€ﬂ[47m‹[40m  [30m€[0m [31m‹ﬂ≤ﬂ[37m    [1m  ±ﬂ±≤€€€€€€€ [0;31m [1;41mﬂ∞[0;31m≤± ∞ [37m‹   [1;47;30m€≤[40m‹[47m≤[0m
[5C[1;30m    [0m   [31m ﬂ[1m ﬂ‹ [30mﬂ[0m‹ﬂ[1;33m‹ﬂ€ﬂ ﬂﬂ[37m ﬂ€[33m [37mﬂﬂ €[30m€[0;31m ﬂ∞[37m  ∞   [1;33m [37m∞≤∞±≤[33m [37m≤≤[33m [37m€≤[0m [1;30m±[0;31m [1;41m±[0;31m€≤ ∞   [37m  [1;30m≤ ≤
[0m[6C[1;30m €  [0m  [31m   [1mﬂ‹[0m [1;30mﬂ[33m ﬂ‹ €ﬂ €[37mﬂ‹€ﬂ[33m [37m€ﬂ ‹[33mﬂ [0;31mﬂ [37m [32m [1;30m∞[0;32m  [37m [32m∞[1;37m ∞[33m [37m∞±[33m [37m±∞[33m [37m≤∞[33m [30mﬂ[0m [1;41;31m≤±[0;31m≤≤∞∞ ∞[37m [1;30m ± ±
[0m[6C[1;30m  ‹ [0m  [31mﬂ‹€ﬂ[1m‹ [30mﬂ[33m €ﬂ  ﬂ  [37mﬂ ﬂ€  ﬂ[33m [37mﬂ€ [0;31m ∞[37m [32m [1;30m±[0m∞  [32m∞∞[1;37m∞[33m [0m [1m∞[0;32m∞[37m  [32m∞[1;37m∞ [33m [30m‹[0m [1;41;31m±[0;31mﬂ≤±∞∞  [1;30m ≤∞≤∞
[0m[7C[1;30m  ‹[0m  [31m  ‹€ﬂ[1m‹ [33mﬂ‹ﬂ ‹ﬂ ﬂ‹ [37mﬂ‹ ‹ﬂ ﬂ[33m [0;31m‹ﬂ±∞[37m [1;30m≤[0m≤[32m [37m[5C[32m∞∞∞[37m [32m∞[37m‹[1m∞  [0;31m [1m‹[41m∞[0;31m€∞∞∞   [1;30m±±∞
[0m[8C[1;30m  ‹[0m [31m ﬂ  ﬂ‹[1mﬂ‹ [33m ‹    [0m[6C[1;33m‹  ﬂ[0;31m‹ﬂ≤± [37m ﬂ€[1;30m‹ﬂﬂ[0;32m  [37m  [1;33m [0m  ‹ﬂ[31m [1m‹€[0;31m≤≤ ∞ ∞ [37m [1;30m∞∞∞
[0m[9C[1;30m  ‹[0m  [31m    ﬂ‹[1mﬂ‹ [33mﬂ‹  ‹ ‹‹ ﬂ[0m [31m‹ﬂ€ﬂ[1;41m∞[0;31mﬂ≤∞    [1;30mﬂﬂﬂ[0;32m [1;30mﬂ[0;32m [31m˛ ﬂ [1m‹[0;31m≤[1;41m∞[0;31m≤±±    [37m [1;30m∞∞ [36m∞
[0m[10C[1;30m [0m [1;30mﬂ[0m   [31m  ﬂ ﬂ‹[1mﬂ‹[0;31m‹    ‹[1m‹ [0;31mﬂ‹€ﬂ[1;41m∞[0;31m€[1;41m∞∞∞[0;31m≤[1;41m∞[40m‹‹≤‹[0;31m‹‹    [1m‹[0;31m∞≤‹≤±±∞∞ﬂ  [1;30m ∞∞
[0m[10Cﬂ  ﬂ    [31m  ﬂ‹ﬂﬂ [1m ﬂﬂ ‹  [0;31mﬂﬂ‹ﬂ€‹ﬂ[1;41m∞±≤∞[40m€ﬂ[0;31mﬂ[37m[5C[31m±≤±ﬂ±‹ﬂ ∞  [37m[6C[1;36m∞
[0m[10C[1m ﬂﬂ[0m‹[1m ﬂ‹ﬂ[0m‹‹ [31m   ﬂ ‹‹   ﬂﬂ‹‹ ﬂ‹ﬂ‹[1;41m≤ﬂ[0;31mﬂ[37m[6C[31m∞∞∞ﬂ∞ ∞  [1;30m   ∞  [0m [1;30m∞∞ [36m∞
[0m[10C[1m  ﬂ‹ﬂ‹ ﬂ[0;35m‹ﬂ€[37m‹ﬂ‹    [31m ﬂﬂ‹ﬂ‹ ﬂ  ﬂ ﬂﬂ[37m[12C[1;30m‹‹ﬂ‹∞ﬂ[0m∞[1;30m∞[0m∞∞∞±[1;30m∞
[0m[11C[1m  ‹‹ﬂ€ﬂ[0;35m‹€ﬂ [37mﬂ  ﬂﬂ‹‹    ‹‹€€€€[1;30m≤≤≤±∞∞  [0m ∞ ∞∞ ∞[1;30mﬂﬂ[0m∞[1;30mﬂ[0m∞±±[1;47m∞[0m≤≤±≤
    [1;32m  [0m[5C[1m‹ﬂ ‹ﬂ‹ﬂ‹[0;35mﬂ‹ﬂ[37m‹ﬂ‹ﬂ‹ﬂ ﬂ‹‹ﬂ    ‹‹ ‹[1m‹[0m    ∞∞±±≤±∞±[1;30mﬂ[0m∞±∞±≤≤[1;47m±‹‹[0m≤€±∞
 [32m [1m  ‹‹€€ﬂ [0m   [1mﬂ ﬂ [0mﬂ [35m€[37m‹‹ﬂ‹[1;30mﬂ‹ﬂ[0m‹ ﬂﬂ ﬂﬂ‹  [1m€€[0m [1m€€∞[0m  [1;30m‹ﬂﬂﬂ[0m∞±≤[1;47m‹€[0m∞±≤±≤[1;47m∞[0mﬂ[1mﬂﬂﬂﬂﬂ[0mﬂ [32m ﬂ[1mﬂ[42m‹[40m‹[0;32m‹
 ‹[1m‹ﬂ‹ﬂ‹€€€‹‹‹[0m  [35m‹[1;37m‹[0mﬂ‹ﬂ‹ﬂ [1;30m  ‹ﬂ[0m  [1;30m‹ﬂﬂ‹[0m   [1m±≤[0m ‹ [1m€€[0m   [1;30m‹ﬂﬂﬂ‹[0m ﬂ[1;47m€[0m±≤[1;47m∞[0m≤[1;47m±≤€€[0m‹‹ [32m ‹‹[1m‹‹[42m‹€[40m‹[42m€ﬂ[0;32mﬂ[1m‹[0;32m‹
‹ ﬂ[37m[5C[1;32mﬂ€€€‹‹[0;32m [35mﬂ[37m ﬂ‹[1;30mﬂﬂ‹ﬂ‹ﬂ [0m [1;30m‹ﬂ[0m [1;30m‹ﬂ[0m [1;30m€[0m  [1m€∞[0m ﬂ  [1m€∞[0m ≤ [1;30m‹[0m‹[1;30m‹[0m [1;30m‹[0m  ≤[1;47m≤≤[0m≤ﬂ[1;47mﬂ[40m€€ﬂ[0mﬂ[32m   [1;42m€€ﬂ[0;32mﬂ[37m[5C[32mﬂ [37m‹
  ‹ﬂ ‹[1m ‹ [0;32m ﬂ[1m∞ﬂ€€‹[0;32m‹ [37m [1;30m ﬂ‹ﬂ‹ﬂ  €[0m [1;30m∞ﬂﬂ[0mﬂ  [1m€[0m   ﬂﬂ‹ [1m€[0m  ﬂ‹‹[1;30mﬂ‹ﬂ[0m  [1;47m∞≤€€[0m€  [32m ‹[1m‹‹[42m‹€€ﬂ[0;32m  [37m‹[1;47m‹[40m€€€‹‹
 ﬂ ‹ﬂ‹ﬂ‹ﬂ   [32m   ﬂ≤ﬂ[0;32m‹ [37mﬂ ﬂ[1;30m‹ﬂ‹ [0m [1;30mﬂ‹[0m ‹[1m‹‹ﬂ[0m  ‹ﬂ€ﬂ€  [1mﬂ‹‹[30m‹‹ﬂ[0m   €[1;47m€[40m€[47mﬂ[0mﬂﬂ[32m ‹[1;42m≤≤ﬂ[0;32mﬂ  [37m  [1m‹€[47m‹‹ﬂ[40m€[47m‹ﬂ[40m€ﬂ‹ﬂ‹ﬂ‹ ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[0m‹  [1;32m∞ﬂ≤[0;32m€ﬂ [37m    ﬂ   [1;30mﬂﬂ[0mﬂ  ‹ﬂ ﬂ‹ﬂﬂ ‹‹    ‹€‹ﬂ[5C[32mﬂ[1;42m∞±±[0;32mﬂ[37m‹ﬂ‹ﬂ[1m‹€[47m≤[40m€[47m≤[40m€[47m≤‹[40m€€[47m ‹[40m≤  ﬂ ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹[0mﬂ   [32m [1m±∞[0;32m ﬂ[37m[5C[1;30m‹[0m  [1;30m‹[0m [1;30m‹‹[0;36m ‹‹‹[37m‹‹[1;47;30m∞[37mﬂ[40m€‹‹‹‹[0m‹ ‹[1m‹[0m‹   [32mﬂ  [1;42m∞[0;32mﬂ[1;42m∞[0;32mﬂ[37m‹€[1;47m≤≤≤≤[40m€[47m≤≤≤[40m€[47m≤[40m€€[47mﬂﬂ[40m±[0mﬂ‹[1mﬂ‹‹ﬂﬂ ‹ﬂ‹ﬂ‹ﬂ[0m‹ﬂ‹ [32m ﬂ€[1m∞[0;32m ﬂ[37m   [1;30mﬂ‹ﬂ[0m [1;30m‹ﬂ€[0;36m‹ﬂ€‹ﬂ[37m‹[1;30m≤[47m±[0m‹[1;47;30m±∞[0m‹[1;47;33m±[30m∞∞[40;37m‹[47mﬂ[40m€ﬂ[0m  [1;42;32m‹[0;32m  ≤≤ [37mﬂ€[1;47m∞±±±≤[40m€≤[0mﬂﬂ[32m€‹‹‹‹‹€ﬂ[37m  ﬂ ﬂ ﬂ‹‹ﬂ[1m‹ﬂ‹ﬂ[0m‹ﬂ‹‹ [32mﬂ‹ﬂ ﬂ€ ‹[37m  [1;30mﬂﬂ[0;36m‹€[37m  [36m‹‹[37m  [36m‹[1;30m≤≤‹€[0m±[1;30mﬂ≤[47m≤[0mﬂﬂ  [32m‹[1m‹[42m‹[40mﬂ[0;32m ±±∞[37m [1;47;30m∞[37m∞[0m€[1;47m∞∞[40m≤[47m±[0;32mﬂ‹[1;42m‹‹€€€ﬂﬂﬂ˛‹[0m[9Cﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ [32m  ﬂ[1;30m‹ ﬂ‹ﬂ‹ﬂ‹‹ ﬂ[0m [36m‹[37m [36mﬂﬂ[37mﬂ[1;30m±≤‹±∞∞[0m [32m∞‹‹[1;42m≤[40m€[42mﬂ[40mﬂ[0;32m  ∞∞[1;30m ‹[0mﬂ[1;47;30m±[0m€[1;47;30m∞[0m€[1;47m∞[40m±[0m‹[32mﬂ ‹[1m‹[42m‹≤≤‹[0;32m‹‹ ﬂ ‹ﬂ‹ﬂ[1m‹[0;32mﬂ‹[37m    ﬂﬂ‹ﬂ[1;30m‹ﬂ[0m‹ﬂ‹[32m ﬂ[1;30m‹ﬂ‹ ﬂ‹ﬂ‹ﬂ‹ﬂ‹[0;32m [37m  ﬂﬂ[1;30m∞∞[0;32m [1;30m∞∞[0;32m∞±±≤‹[1;42m∞[0;32mﬂ   ∞ [1;30m‹ﬂ≤[47m€≤∞±[37m∞[0mﬂ[1m∞[0m [32m‹ﬂ[1;42m≤[40m‹[42m≤±±≤€€‹[0;32m‹ﬂ‹[1mﬂ‹[0;32mﬂ[1m‹ﬂ‹[0;32m‹[37m    ﬂ‹ﬂ[1;30m‹ﬂ‹[0mﬂ‹[1;30m  ﬂ €[0m[7C[1;30mﬂ‹ﬂ‹[0m[5C[1;30m∞[0;32m ∞±± ∞ ∞ [1;30m∞[0;32m   [37m [1;30m‹≤≤≤[47m€±≤∞[40m €[0;32m  ‹[1;42m∞[0;32m€[1;42m±∞∞±≤€≤±[0;32mﬂ‹[1mﬂ‹ﬂ‹ﬂ‹ﬂ[0m    ﬂ‹[1;30mﬂ‹ﬂ‹ﬂ[0m [1;30m ‹‹‹‹‹ ﬂ‹ﬂ‹ﬂ‹ ‹  [0;32m  [1;30m∞[0;32m ∞∞∞∞ ∞∞  [1;30m∞∞∞∞ ∞[0m [1;30m∞±≤≤[47m≤€[40;37m∞[30m ≤ [0;32m€‹€≤[1;42m∞[0;32m€€[1;42m∞∞≤±∞[0;32mﬂ‹ﬂ[1m‹ﬂ‹ﬂ‹ﬂ[0;32m [37m [1;30mﬂ ﬂ‹ﬂ‹ﬂ‹ﬂ [0;32m [1;30mﬂ ‹‹€  [0m [31m‹ ‹ [1;30m‹ ﬂ‹[0;32m  [1;30m∞∞[0;32m∞[35m  [31m‹‹‹‹[37m   [1;30m∞±≤≤∞ ‹∞±±≤[47m€[40m≤≤± ‹[0;32mﬂ≤±€≤€≤≤[1;42m∞∞ [0;32mﬂ‹ﬂ‹[1mﬂ[0;32m‹ﬂ‹  [37m [1;30m ﬂ‹ ﬂ‹ﬂ‹ﬂ‹[0m[5C[31m‹‹[35mﬂ[1mﬂ[0;35m‹ﬂ[1m‹[0;35mﬂ‹[1m±[0;35mﬂ[32m‹‹[37mﬂ[31m‹ﬂ[35m [31m‹[1;45;35m‹€[47m‹ﬂ[45m‹[0;31mﬂﬂ[35m [31m‹[1;30m ∞∞∞ ﬂ‹∞∞±≤‹±∞ ﬂ[0;32m ±∞≤±≤±±€≤≤ﬂ‹ﬂ‹ﬂ‹ﬂ [37m   [1;30m ﬂ‹ﬂ‹ﬂﬂ‹[0mﬂ  [31m‹‹ﬂ[35m ‹€[31mﬂ[35m‹[1m‹ﬂ[0;35m‹[1mﬂ[0;31m ﬂ€ﬂ‹[37m [35m  [31m€[1;45;35mﬂ[0;35mﬂ[1m‹[0;35m‹[1;45m‹€[47m‹≤[45m‹[0;31m€‹[35m [31mﬂ‹[35m‹[1;30m [0m [1;30m∞ ∞± ∞ [0m  [32m ∞ ±∞±∞∞≤±∞‹   ﬂ  [37m[5C[1;30mﬂ‹ﬂ‹ﬂ ﬂ[0m  [31mﬂ‹[35m‹ﬂ ‹[1m‹ﬂ[0;35m‹ﬂ ‹[1m‹ﬂ[0;35mﬂ[31m‹ﬂ‹€[35m [31mﬂ[35mﬂ‹[1m‹[45m‹[0;35m‹[31mﬂ€‹ﬂ[1;45;35mﬂ‹[0;35m‹‹[31m‹[41;35m≤[40;31m‹ﬂ[37m  [1;30m [0m [1;30m∞ [0m[5C[32m  ∞ ∞  ∞∞‹[1m‹ﬂﬂ[0;32m‹‹[37m[9C‹‹ﬂﬂ   [31m‹[35mﬂ‹[31mﬂ[35m‹ﬂ‹ﬂ €[1mﬂ[0;35m‹ﬂ ‹ ‹ﬂ‹ [31m€[1;45;35m‹ﬂ[47m‹[0;35m€[1;47mﬂ[45m‹[0;35m‹[31m‹[35m  [31mﬂ[1;45;35mﬂ[0;35mﬂ[31m‹[1;45;35m‹€[0;31m€[37m [1;47mﬁ[40m€[47m≤[40m≤[47m‹[0m‹[9C[32m‹‹ﬂ[1;42m€[0;32m‹[1m‹€€€‹€[0;32mﬂ‹ﬂ [37m   €[1m‹€€[0m€  [31mﬂ [35m ‹ ﬂ‹ [31m‹ﬂ[35m‹[31mﬂ  ﬂ‹ﬂ[35m‹[31mﬂ‹[35m  ﬂﬂﬂ[1;45mﬂﬂ€[0;35mﬂ[1;45mﬂ€∞[0;35m  [31mﬂ[1;45;35m‹ﬂ[0;31m€≤∞[37mﬂ[1;47mﬂ[40m€€€€[47m‹[0m  [32m   ‹ﬂ[1;42m‹[0;32m‹[1;42m‹≤≤€[40mﬂ€€€€€€[0;32mﬂ‹ﬂ[37mﬂ‹ﬂ[1m‹€€€[0mﬂ  [31m [37m [31m   ﬂ  ‹ﬂ ‹ﬂ€ [35mﬂ[1mﬂ[0;35m‹[1m±[0;35mﬂ[31mﬁ[1;45;35m‹[47m≤‹[45m‹[0;31m‹ﬂ[1;45;35m€[0;35m€[31m‹ﬂﬂ‹∞≤≤∞[37m [31m∞ [37m  ﬂﬂ‹[1m‹[47m‹€[0m‹[32mﬂ[1;42m˛€≤≤€±∞±∞±[0;32mﬂ[1m‹ﬂ‹ﬂ‹ﬂ[0;32m‹ [37m ‹ﬂ[1m‹ﬂ‹ﬂ‹‹ ‹[0m ‹‹ ‹‹‹‹‹ [31m  ﬂ [35mﬂ[1mﬂ[0;35m‹[1mﬂ€[0;35m€ﬁ[1;45m≤≤[0;35mﬂ[1;45mﬂﬂ€≤≤[0;31mﬂ[37m ‹[1m‹‹[0m‹‹ ‹‹‹[1m‹‹‹[47m‹≤€≤€≤±∞[0mﬂ[1;42;32m∞±≤∞[0;32m€[1;42m∞[0;32m€[1;42m∞[0;32mﬂ‹ﬂ‹[1mﬂ‹[0;32mﬂ[37m ‹ﬂ‹ﬂ‹[1m€€€€€€€€€€‹€€€€€[0m€‹ [31m‹ﬂ[35m€[1m‹[0;35m ﬂﬂ[1;45mﬂ∞±±‹≤[0;31mﬂﬂ[37m  [1m≤€€[47m€€€[0m€[1;47m∞∞±≤€≤€≤±≤±≤±∞∞[0m≤[32m [1;42m∞±[0;32m≤≤€≤€ﬂ‹ﬂ‹ﬂ‹ [37m ‹ﬂ‹ﬂ‹ﬂ[1;47mﬂ‹ﬂ[40m€€€€€€ ‹ﬂ‹ﬂ‹[0mﬂ‹  [31m ﬂ[35m‹ﬂ‹[1;45m‹ﬂ[0;31m [1;45;35m∞[0;31m‹[1;45;35m≤±∞≤[0;31m€[37m [1m∞[47mﬂ‹ﬂ‹ﬂ‹[0m‹[36m≤[1;47;37m∞∞[0m€[1;47m±[0m€[1;47m±∞∞∞±∞[0m€≤≤±[32m≤[1;42m∞[0;32m±±≤±≤ﬂ ‹ﬂ‹ [1;30m  ‹ﬂ‹[0mﬂ‹ﬂ‹[1mﬂ‹[0mﬂ[1;47mﬂ[40m‹ﬂ‹ﬂ ‹‹‹ [0m    [31mﬂ[37m [35mﬂ‹ﬂ‹ﬂ[31m‹[35m€[1;45m∞[0;35m€[1;45m±∞[0;35m‹[1;45m±[0;31m‹≤[37m    ‹‹‹[36m≤[37mﬂ€≤€[1;47m∞[0m≤[1;47m∞[0m€≤≤[1;47m∞[0m≤≤±∞∞[32m±≤∞∞±±∞[37m [32m   ‹ﬂ[1;30m  [0m [1;30mﬂ‹ﬂ‹[0mﬂ‹[1mﬂ‹ﬂ‹‹ﬂ[0m‹ [1m‹ﬂ€ﬂ€[0mﬂ€  [31m‹ [35mﬂ‹€ﬂ‹ ﬁ€≤[1;45m∞[0;31m‹[35m≤[1;45m∞[0;35m≤[31m±[37m [1m∞[0m€[1;47m‹ﬂ‹€[0m€ ≤€≤€±€≤±±≤±±∞∞ [32m∞∞  ∞ ∞[37m [32m   [37m    [1;30m   ‹ﬂ‹ﬂ‹[0mﬂ‹[1mﬂ‹ﬂ[0m ‹ € ﬂ ﬂ  [31mﬂ‹[35mﬂ€ [31m€[35m ‹ﬂ[31mﬁ[35m≤±ﬂ[31m≤[35m±€±[31m∞[37m  ﬂﬂﬂﬂ€‹€ﬂ€±≤∞≤±∞[1;30m∞[0m∞∞∞ [1;30m∞[0m [32m    [37m [32m∞
[37m[11C[1;30m ﬂﬂ[0m‹[1;30m ﬂ‹ﬂ ‹ﬂ‹ﬂ[0m ‹ﬂ    [31m  ﬂ[35m‹ﬂ‹ﬂ‹ﬂ ±∞[31m ±[35m∞€[31m    [37m  ﬂ[1m±[47mﬂ[0m≤≤±∞∞±[1;30m∞[0m±∞ [1;30m∞[0m ∞  [32m  ‹‹‹‹
[37m ‹[11C[1;30m   ﬂﬂ ﬂ ﬂ [0m    [31m‹[37m [31m‹ﬂ[35m€ﬂ‹ﬂ‹ﬂ€‹ﬂ[31m [35m∞[31m  ∞[37m[10C[1;30m∞[0mﬂﬂ∞[1;30m∞[0m ∞[1;30m [0m∞   [32m [37m [32m‹[1m‹‹‹[0;32m‹≤[1;42mﬂ[40mﬂ[0;32mﬂﬂ‹[37mﬂ[23C[31mﬂ‹[37m [31m‹[37m    [31mﬂ[37m [35m  ﬂ‹[37m[20C[1;30m∞[0m    [32m [1m ‹[0;32m€[1;42mﬂ[0;32mﬂ≤€‹ﬂ€[1;42mﬂﬂ[0;32m€[1;42;30mﬂ[40m‹
[0m ﬂ[15Cﬂﬂ ‹[5C[31mﬂ[37m  [31mﬂ‹[37m [31m‹[35mﬂ‹ﬂ‹[31m    [37m[18C[1;30m‹‹‹[0;32mﬂ‹ﬂ∞ﬂ[37m[8C[32mﬂ[1;30mﬂﬂ€€[0m[22Cﬂ[9C[1;30m ﬂ[0m [1;30mﬂ [0m  [1;30m ˛ﬂ  [0m[13C[1;30m‹[0m [1;30m∞ﬂ[0m    ‹‹ [1mﬂﬂﬂ€€‹[0m‹    [1;30mﬂ[0m[6C‹‹[1m€€ﬂ[0mﬂﬂ ‹‹[16C[1;30m  [0m [1;30m    ‹ ﬂ‹ﬂ[31m‹‹[0m [1;30m‹ [0m[7C[1;30mﬂ[0;32m [37m  ‹‹ﬂ[1m€‹‹€€€€€€‹‹‹€ﬂ[0m‹
   ‹[1mﬂ€‹‹‹€€€€€€‹‹€ﬂ[0m‹‹[12C[1;30m  ﬂ‹ﬂ‹ ‹[0m [1;31m‹ﬂ‹[0;31m‹ﬂ[1;30m‹ﬂ[0m    [32m [1;30m∞[0m   ‹[1;30mﬂ[0m‹€[1m€ﬂ€ﬂﬂﬂ[0m[5Cﬂﬂ‹[1mﬂ‹[0mﬂ‹ [1m‹ﬂ‹ﬂ‹ﬂ[0mﬂ[5Cﬂ[1mﬂ€€€€€‹ﬂ[0m‹[10C[1;30m  ‹[0;31m‹ﬂ‹ﬂ[1m‹[0m [1;31m‹ﬂ‹[0;31mﬂﬂ[1;30m  [0m   [32m [37m   ‹[1;30mﬂ[0m‹[1;47;30m [40mﬂ‹[37mﬂ[0m [33m ‹[1m‹[43m‹€€€€ﬂ‹[0;33m‹ [37mﬂ[1m‹ﬂ‹[30m [0m‹ﬂ[1m‹ﬂ [0;33m‹[1m€ﬂ‹ﬂ‹[0;33mﬂ€‹€‹[37m€[1mﬂ€€€‹[0mﬂ‹[8C[1;30m  [0;31m  ﬂﬂ‹[37m [1;41;31m≤[47m‹[40mﬂ[0m [31m  [1;30m [0m[7C‹[1;30mﬂ[47m±∞[40m‹ﬂ[0m  [33m ﬂ[1m€€[43;37m≤€€€€[33m€€€€[0;33m‹[37m €[1m‹[30mﬂ‹[0m€ [33m ﬂ [1m‹ﬂ‹ﬂ‹ﬂ‹ﬂ€€ﬂﬂ[0;33m [37mﬂ€€€ﬂ‹[7C[1;30m  [0;31m  ‹[1;41m≤[47m‹ﬂ[40mﬂ[0m [31m  ‹‹[1;30m [0m   [1;30m∞[0m [1;30m ‹ﬂ[47m≤[40mﬂ[0m≤[1;30mﬂ[0m  [33m€[1;43m‹‹[40m‹‹[43m‹‹[40m€€[43m€[0;33m€ﬂﬂﬂﬂ [37m ‹[1;30mﬂ‹[0m  [33m ‹ﬂ[1m ﬂ ﬂ‹‹‹‹‹€[37m€[33m€€[0;33m€[37mﬂ€€€ﬂ[8C[1;30m   [0m [31m≤[1mﬂ[41m€≤[0;31m‹‹ﬂ  [1;30mﬂ[0m[5C[1;30m [0m∞[1;30m ﬂ[47m≤[0m∞  [33m‹ﬂ€[1;43m€€€≤€€≤€€[40m€€[43m‹[0;33m‹ [37m ‹[1;30mﬂ‹[0m  [33m ‹ﬂ‹ﬂ[1m‹ﬂ‹ﬂ‹ﬂ‹€€[37m€€[33m€[0;33m‹[37m €€ €[7C[1;30m ﬂ‹[0m‹[31m±ﬂ[1;41m≤∞[0;31m‹ [1;30m   [0m[5C[1;30m‹[0m  [1;30m‹€[0m±   [33m   ﬂﬂ[1;43m≤±≤≤±≤€€≤€€[0m  ﬂ[1;30m€ﬂ[0m  [33mﬂ‹ﬂ‹ﬂ‹[1mﬂ‹ﬂ ﬂﬂ ﬂ€‹‹[0;33m‹[37m €€ [1;30m€[0m[10C[31m ∞≤[1;41m∞[0;31mﬂ[1;30m   [0m  [1;30m   [0m  [1;30mﬁ›[0m [1;30m€€[0m∞[1;30m [0m  [33m‹ﬂ[1;43m∞∞∞±∞±±∞±≤[0;33m‹‹ [37m  [1;30m€‹ ‹[0m  [33m  ﬂ  ‹ [1m‹ﬂ‹ﬂﬂ€€[37m€€[33m€[0;33m€[37m €€ [1;30mﬂ[0m[8C[1;31m‹[0;31m ≤€ﬂ≤[1m‹[0m[6C[1;30m∞ ‹‹ﬂ[0m  [1;30m≤ﬁ€ﬂ[0m  [33m [1;43m∞∞[0;33m≤[1;43m∞∞[0;33m€[1;43m∞∞[0;33m≤[1;43m∞∞[0;33m€€ﬂ[37m [1;30m€€ﬂ[0m [1;30mﬂ [0m  [33m ﬂ‹ﬂ‹ﬂ‹[1mﬂ‹‹ﬂ‹€€€[0;33m€ﬂ[37m€€ﬂ€[1;30m [0m [1;30m‹[0m [1;30m‹[0m [1;30m    [31m€[0;31m€ [37m [31m∞[1;30m ﬂ [0m [1;30m ‹‹≤€ﬂ∞   ±€€‹[0m   [33m≤[1;43m∞[0;33m±ﬂ≤ﬂ≤ﬂ±≤≤ﬂ [37m [1;30m‹≤ﬂ
[0m  [1;30mﬂ  [0m [33mﬂ‹ﬂ‹ﬂ‹[1mﬂ ﬂﬂ€€‹‹[0;33m‹ [37m€€‹[1;30m  [0m  [1;30mﬂ[0m ‹[1;30m‹    [0;31mﬂﬂ[1m‹[30m‹    ‹‹   [0m [1;30m∞ [0m [1;30m ∞≤≤‹[0m  [33m≤±≤∞≤≤≤±≤ ±± [37m [1;30m‹≤ﬂ
[0m   [1;30mﬂ‹ [0m  [33m  ‹ﬂ‹[1mﬂ‹€€ﬂ[0;33m€ﬂ€€[37m€€ﬂ[1;30m [0m[8C[1;30m  ‹[0;31m‹ﬂ[1mﬂ[30mﬂﬂ‹ﬂ    [0m[6C[1;30m  ±±[0m  [33m∞±∞±∞±±±∞±∞∞∞[37m [1;30m∞ﬂ
[0m[5C[1;30m [0m    [33m ﬂ‹[1mﬂ‹ﬂ‹ﬂ[0;33m‹ﬂ ﬂ[37m €‹[1;30m  [0m[8C[1;30m  [0;31m   [37m [1;31mﬂ[30m € ‹˛ [0m   [1;30m∞[0m  [1;30m ∞∞∞[0m [33m ±∞ ∞ ∞∞∞ ∞∞ [1;30m ∞
[0m[5C[1;30m  ‹ [0m[7C[33m‹ ‹‹‹  [1;30m €‹ [0m[10C[31m    ‹ﬂ[1;30m ﬂ   [0m    [1;30m  ∞∞  [0m [33m ∞ ∞   ∞∞  [37m [1;30m‹ﬂ
[0m[6C[1;30m  ﬂ‹  [0;33m  ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹[37m [1;30m€ﬂ€ [0m[10C[31m    ﬂ[1;30m‹   [0m[5C[1;30m   ∞∞ [0m[12C[1;30m‹ [0m[6C[31m ‹[37m[6C[1;30m    ‹ [0;33m   ‹ €ﬂ‹ﬂ‹ﬂ[1;30m ‹ﬂ‹ [0m[33C[33m [1;30m∞∞[0;33m  [1;30m   ‹ [0m [1;30m∞
[0m[6C[1;30m [0m [1;30m   ‹ [0m [33m  ﬂ ﬂ ﬂ[37m  [1;30m ‹ﬂ [0m[12C[1;30m   [0;31m   [37m[11C[1;30m ﬂ‹‹‹‹‹‹‹‹‹€ﬂ [0m    [31m‹[1mﬂ‹ﬂﬂ[0;31m‹[37m[12C[1;30mﬂ [0m[7C[1;30m‹‹ﬂ [0m[35C[1;30mﬂﬂﬂﬂﬂﬂ[0m   [1;30m∞[0m  [1;31m   ‹ ‹[0;31mﬂ‹[37m[16C[1;30mﬂ ﬂﬂ  [0m[47C[1;31m ﬂ‹ﬂ‹ﬂ[0;31m‹[1;41m‹‹[47mﬂ[41m€[0m[33C[31m   ‹[37m[8C[31m  ‹ ‹ ‹ﬂ‹ €[37m[9C[1;31m   ‹ ‹‹[41m€[47mﬂﬂ‹[41m≤€[47m≤≤[0m  [31m   [37m[23C[31m  [37m[10C[31mﬂ‹ﬂ‹[37m[16C[31mﬂ[1m‹ﬂﬂ‹ﬂ‹‹€€[47mﬂ[41m±[47m€≤[41m≤≤±≤[0;31m€€[37m[5C[31m ﬂ‹[37m[21C[31m  ﬂ[37m[14C[31m‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹[1;41m‹[0;31m€[1;41m‹ﬂ‹ﬂ€€ﬂ[40m€[41m‹[40m€[41m‹[0;31m‹[1;41m≤≤∞±≤±‹∞∞[0;31m€≤[37m[9C[31m  ﬂ‹€ [37m[38C[31mﬂ‹ﬂ[1;41mﬂ‹ﬂ‹ﬂ‹ﬂ‹[0;31m‹[1;41m≤≤[47m≤[0;31m€[1;41m±∞[0;31m≤[1;41m∞±∞[0;31m€≤≤±±[37m[37C[31m‹ ‹ﬂ‹ ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹[1;41;35m∞∞[0;31m€ﬂ‹ﬂ€[1;41m≤∞[0;31m€€[1;41m≤±∞∞≤[0;31m€[1;41m∞[0;31m≤±[1;41m ∞[0;31m≤‹≤±∞∞[37m[30C[31m    [37m[10C[31mﬂ[37m [31mﬂ‹ﬂ‹ﬂ[37m  [31mﬂ‹ﬂ‹ﬂ‹[1;41m∞[0m [31m€≤[1;41m∞[0;31m≤≤ﬂ[1;41m∞[0;31m€≤±∞[37m [31m≤±∞±∞∞‹[37m[8C[31m  ﬂ‹ﬂ‹[37m[39C[31m‹ﬂ‹ﬂ‹ﬂ‹ﬂ≤±‹±≤€≤[37m [31m±∞ﬂﬂ±ﬂ∞∞‹ﬂ‹[37m[18C[31mﬂ‹€[37m[40C[31m±∞ﬂ∞±‹±€∞[37m   [31m∞ﬂ‹ﬂ‹
[37m[16C[31mﬂ‹[37m[8C[31m‹ﬂ‹ﬂ‹€[37m[12C[31mﬂﬂ‹ﬂ   ﬂ‹ﬂ‹€≤[37m   [31mﬂ∞ﬂ[37m  [31m∞[37m [31m∞€ﬂ‹ﬂ‹
[37m[15C[31mﬂ[37m[9C[31mﬂ‹ﬂ‹[37m[25C[31m∞ﬂ‹ﬂ‹[37m[6C[31mﬂ‹€€[1;41;35m∞∞∞[0;31m€ﬂ‹
[37m[19C[31mﬂ‹[37m[17C[31mﬂ‹ﬂ‹ﬂ‹[37m[10C[31m∞[37m[10C[31mﬂ‹ﬂ‹ﬂ‹€ﬂ‹
[37m[22C[31mﬂ[37m[9C[31m    [37m[9C[31mﬂ‹[37m[14C[31m∞
[37m[10C[31mﬂ‹[37m[23C[31m ‹ ‹ﬂ‹ [37m[11C[31mﬂ‹[37m   [31m   ∞[37m[5C[31mﬂ‹ﬂ‹

[37m[7C[31mﬂ[37m[34C[31m‹[37m[13C[31mﬂ‹ﬂ‹[1;41m‹[0;31mﬂ‹
[37m[6C[31m [37m[48C[31mﬂ‹[1;41m∞‹[0;31m≤[1;41mﬂ±[0;31mﬂ‹≤ ‹
[37m[57C[31mﬂ‹±[1;41m∞[0;31m≤‹[37m [31m∞
[37m[8C[1;41;31m∞[0m   [31m€[1;30m [0;31m€[1;30m   [0;31m€[1;30m [0;31m€[1;30m   [0;31m€[1;30m[11C[0m[22C[31m≤∞[37m [31m∞
[37m[8C[31mﬂ‹[1;41m [0;31m‹ﬂ[1;30m [0;31mﬂ‹€‹ﬂ[1;30m [0;31mﬂ‹€‹ﬂ[1;30m [0;31m‹[1;30m[9C[0m[22C[31m∞[37m[5C[31m∞
[37m[70C[31m‹
[37m  [1;32m   [0;35m‹€€€€‹[1;32m  [0;33mﬂ€[1;43mﬂ‹€ﬂ[0;33mﬂ[1;32m  [0;35m‹€[1;32m  [42;33m    [0;32m€€€€€€€[1m  [30m‹ﬂ[0;32m‹€[1m€ €€€‹€€€€[41mﬂ[40m€€€  [0;31m‹€€€€‹[1;32m   [0;31m‹ﬂ‹
[37m [32m [1m [0;35m‹[1;45;33m [0;35mﬂﬂﬂﬂﬂ€€‹[33m  [1;43mﬂ[0;33m€ﬂ  [35m‹€€€[1;32m  [42;33m‹ﬂ‹[0;32mﬂﬂﬂﬂﬂﬂ€€[1m   [0;32mﬂﬂ[1mﬂﬂ ﬂﬂﬂﬂﬂ[41mﬂ‹[40mﬂﬂﬂﬂﬂ[0;31m‹[1;41;37m [0;31mﬂﬂﬂﬂﬂﬂ[1;41;37m [0;31m‹[1;32m [0;31m‹ﬂ‹[1;32m  [0;33m€€‹ﬂ€
[37m  [1;45;33m‹ﬂ‹[0m[5C[1;45;33mﬂ‹[0;35m€[37m[5C[1;32m‹[0;35m€ﬂ€€€[1;32m  [42;33m‹ﬂ‹[40;32m    [0;32m‹€€€[1m   [30mﬂ‹ﬂ[32m  [0;33m   [1;32m €[41mﬂ‹[40m    [41;37m   [40;32m [30m‹[32m    [41;37m  [40;32m [0;31m‹ﬂ‹[1;32m  [43;33m€‹[0;33m€€‹
[37m  [1;45;33m‹ﬂ‹[0m[5C[1;33mﬂﬂﬂ[32m   ‹€[0;35mﬂ[1;32m  [45mﬂ‹ [40m  [33m€€[42m‹[40;32m    [42;33m‹[0;32m€€ﬂ[1m  [0;32m ﬂ‹ﬂ[1m [0;33m    [1;32m [41m‹ﬂ[0;31m€[1;32m    [41;37m€‹ﬂ[40;32m  [0m‹[1;32m   [41;37m   [0;31m‹[1;41;37m  [40;32m  [43;33m€‹ﬂ‹[0;33m€
[37m  [1;45;33m‹ﬂ‹[0m[9C[1;32m‹€€€€€€[45mﬂ‹ﬂ[40m  [33m€€€€€[42m‹ﬂ‹[0;32mﬂ[37m[5C[32mﬂ[1m‹€  [0;33m   [1;32m [0;31m€€ﬂ[1;32m    [41;37m€‹ﬂ[40;32m   [37m‹[32m  [41;37m   ‹ﬂ‹[40;32m  [43;33m‹ﬂ€‹ﬂ[0m
  [1;33m€€€[0m[7C[1;32m‹ﬂ[0m[7C[1;32m€[45m‹ﬂ[40m  [33m€€€[32m  [0;33m    ‹‹[35m [1;32m  €€€  [0;33m   [1;32m [0;31mﬂ‹ﬂ[1;32m    [41;37m€€€[40;32m    [37m€‹[41mﬂ‹ ‹ﬂ [40;32m  [0;33mﬂﬂﬂﬂﬂ
[37m  [1;32m [33mﬂ€‹‹‹‹‹‹[32mﬂ[0;33m  ‹€[1;43m‹ﬂ‹[0;35m [1;32m €€€‹[33m‹€€€[32m  [0;33m  ‹[1;43m‹[0;33m€[1;43m‹[0;35m [1;32m ‹€€‹‹ [0;33m   [1;32m [0;31mﬂ[1;30m‹[0;31mﬂ[1;32m [0;33m ‹  [1;37mﬂ€‹‹‹‹€€€ﬂ[32m [37m€€ﬂ‹‹‹‹[32m [33m‹[32m [33m‹
[0m  [1;32m   [33mﬂ€€€ﬂ[32m  [0;33m‹[1;43m‹[0;33m€[1;43mﬂ‹€€[0;35m [1;32m ﬂ‹ﬂ‹ﬂ[33m‹ﬂ‹[32m  [0;33m€€[1;43mﬂ‹ﬂ€[0;35m [1;32m €€€€€  [0;33m  [1;32m [30mﬂ‹ﬂ[32m [0;33m €€‹[1;32m  [37mﬂ€€€€ﬂ[32m  [37m ﬂ‹€€€ﬂ[33m‹ﬂ‹ﬂ

[0;45;36m ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹  [46;30m [47m€€€€€[46m€€€€€€€€     €€      €[47m€[46m  €[47m€€€€€€€[46m€€€€   €€€€€€  €€€€        €[47m€€[46m€        [45;36m  [46;30m  ﬂ€   [1;36m      [0;46;30m      €€      €€    €€[1;45;34m€€€€€ﬂ[0;46;30m€€     ‹€      €€          €€        [45;36m  [46;30m    ﬂ‹      [1;36m   [0;46;30m    €€    ‹€€€[1;36m   [0;46;30m [47m€[46m€[1;45;34m€€€ﬂ[0;35mﬂ[46;30m€€ﬂ     €€      €€          €€        [45;36m  [46;30m      ﬂ‹‹‹‹‹‹‹‹‹‹  €€  ‹[47m€€[46m€€[47m€[46m    €€[1;45;34m€ﬂ[0;35mﬂ[46;30m€€ﬂ       €€      €€          €€        [45;36m  [46;30m        ﬂﬂﬂﬂﬂﬂ€ﬂ [1;36m [0;46;30m €€ ﬂﬂﬂﬂﬂ€€ [1;36m  [0;46;30m €€[35mﬂ[30mﬂﬂﬂﬂﬂ€€     €€      €€  ‹‹‹‹‹   €[47m€[46m  ‹‹‹‹‹ [45;36m  [46;30m            ‹ﬂ  [1;36m [0;46;30m  €€ [1;36m  [0;46;30m   €€    €€      €[47m€[46m     €€      €€  €[1;40;36m€€[41mﬂ[0;46;30m€   €€  €[1;40;36m€€[41mﬂ[0;46;30m€ [45;36m  [46;30m   €€€€€€€€ﬂ  [1;36m   [0;46;30m  €€   [1;36m [0;46;30m  €€    €€      €€     €€      €€  €[1;41;36mﬂ[0;31mﬂ[46;30mﬂ    €€  €[1;41;36mﬂ[0;31mﬂ[46;30mﬂ  [45;36m  [46;30m   €€€€€€ﬂ  [1;36m   [0;46;30m  €€€€      [47m€[46m€  €€€€      €€€€€€€€€€€  €€€€  €ﬂ    €€€€  €ﬂ    [45;36m  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [0m
[61C[31m ‹ﬂﬂ[37m [31m‹ﬂﬂ‹[37m [31m‹ﬂ€ﬂ‹
[37m[60C[31m‹[37m [31mﬂ‹‹[37m [31mﬂ‹‹ﬂ[37m [31m€[37m   [1;41;31m∞[0m
SAUCE00                                                                           20150224sa  P ú      IBM VGA               