[0;40;37m

[30m  [1m [0;30m [1m  [0;30m[17C[36m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
  [1;30m [0;36m[13C‹‹‹€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€‹‹‹‹
  [1;30m [0;36m[7C‹‹‹€€€ﬂﬂﬂ[5C[37m‹[1m‹€€€€€€[9C[0mﬂ[1mﬂﬂﬂﬂ[47m€€[40m€€€€€‹‹‹‹  [0;36mﬂﬂﬂﬂ€€€€‹‹
  [1;30m [0;36m   ‹‹€€€ﬂﬂ  [37m‹[1m‹€€€›[5C[0mﬂ€[1m€€€›[20C[47mﬂ[40m€€€€›   [0mﬂ‹‹[1m‹ [0;36mﬂﬂ€€€‹‹
   ‹€€€ﬂﬂ [1;37m‹[5C[0m€[1;47mﬁ[40m€€›[7C[0m€[1m€€[6C[0m€‹‹‹‹‹[9C€[1;47mﬁ[40m€€€›[5C[0m€[1;47mﬁ[40m€€‹‹ [0;36mﬂﬂ€€€‹
 ‹€€ﬂ [1;37m‹‹€€›[5C[0m€[1;47mﬁ[40m€€    [0m€‹   €[1m›[6C[0mﬁ€[1;47m‹‹[0m€›   ﬁ€€   €[1;47mﬁ[40m€€€›[6C[0m€[1;47mﬁ[40m€€€€    [0;36mﬂ€€‹
ﬁ€ﬂ [1;37m‹€€€€€[6C[0mﬁ[47m [1;40m€€    [0m€[1;47mﬁ‹[40m[10C[0mﬁ€[1m€€€›   [0mﬁ[47m [1;40m€   [0mﬁ€[1m€€€›  [0m€    €[1;47mﬁ[40m€€    [0m€[1m‹ [0;36mﬂ€€
€› [1;37m€€€€€€›[6C[0mﬁ[47m [1;40m€€    [0m€[1;47mﬁ[40m€›[10C[0m€[1;47mﬁ[40m€€    [0m€[1;47mﬁ[40m€   [0mﬁ€[1m€€€   [0m€[1;47mﬁ[40m    [0m€[1;47mﬁ[40m€   [0mﬁ€[1m€€  [0;36m€›› [1;37m€€€€€€€    [0m›   €[1;47mﬁ[40m€   [0mﬁ€[1;47m€[40m€›[5C[0m€    €[1;47mﬁ[40m€€    [0m€[1;47mﬁ[40m€   [0mﬁ€[1m€€€   [0m€[1;47mﬁ[40m€    [0m€    €[1;47mﬁ[40m€€€ [0;36mﬁ€ [1;37mﬁ€€€€€€›   [0mﬁ›   €[1;47mﬁ[40m€   [0mﬁ€[1m€€[5C[0mﬁ€[1m›   [0m€[1;47mﬁ[40m€€    [0m€[1;47mﬁ[40m€   [0mﬁ€[1m€€€   [0m€[1;47mﬁ[40m€€[7C[0mﬁ€[1m€€€€› [0;36m€ [1;37m€€€€€€€    [0m€[1;47mﬁ[40m   [0mﬁ[47m [1;40m›   [0mﬁ€[1mﬂ[6C[0m€[1;47mﬁ[40m›   [0mﬁ€[1m€€    [0m€[1;47mﬁ[40m€›[10C[0m€[1;47mﬁ[40m€€€[6C[0m€[1;47mﬁ[40m€€€€€ [0;36m€ [1;37mﬁ€€€€€›   [0mﬁ€[1mﬂ   [0mﬁ€[1m›[11C[0mﬁ€[1m€ﬂ   [0mﬁ€[1m€›   [0mﬁ€[1m€€›[10C[0m€[1;47mﬁ[40m€€€€›   [0mﬁ€[1m€€€€€› [0;36m€› [1;37m€€€€€[11C[0m€[1m›[5C[0m‹[1m‹›[10C[0mﬁ€[1m€›   [0mﬁ€[1m€€›   [0m€€€    €[1;47mﬁ[40m€€€€    [0m€[1;47mﬁ[40m€€€€€ [0;36mﬁ€≤  [1;37m€€€›   [0m‹‹€[1;47m‹‹[40m   [0m€[1m›    [0m€[1;47mﬁ[40m€    [0mﬁ€€€   ﬁ€[1m€›   [0mﬁ€[1m€€›   [0m€[1;47mﬁ[40m€    [0m€[1;47mﬁ[40m€€€›   [0mﬁ€[1m€€€€€  [0;36m€›ﬁ€‹ [1;37mﬂ€    [0m€[1;47mﬁ[40m€€€   [0mﬁ[1m›    [0m€[1;47mﬁ[40m›    [0m€[1;47mﬁ[40m€€    [0m€[1;47mﬁ[40m›   [0mﬁ€[1m€€›   [0m€[1;47mﬁ[40m€   [0mﬁ€[1m€€€€    [0m€[1;47mﬁ[40m€€€ﬂ [0;36m‹[1;46;33m∞∞[0m
[1;33m [0;36mﬂ€€‹    [37mﬁ€[1m€€€€›  [0mﬁ    ﬁ€[1m€    [0mﬁ€[1m€€€›   [0m€[1;47mﬁ[40m    [0m€[1;47mﬁ[40m€€€   [0mﬁ[47m [1;40m€   [0mﬁ€[1m€€€›   [0mﬁ€[1m€ﬂﬂ [0;36m‹[1;46;33m∞∞[0;36mﬂ
[35m€‹ [36mﬂ€€€‹‹ [37mﬂ[1mﬂ€€€›[7C[0mﬁ€[1m›    [0m€[1;47mﬁ[40m€€€›   [0m€[1;47mﬁ[40m    [0m€[1;47mﬁ[40m€€€   [0mﬁ€[1m€   [0mﬁ€[1m€€€    [0mﬂ [36m‹‹[1;46;33m∞∞∞[0;36mﬂ  [35m‹[32m€[45m€€‹[40;35m‹  [36mﬂﬂ[1;46;33m∞∞[0;36m€‹‹ [1;37mﬂﬂ[7C[0mﬁ€    ﬁ€[1m€€€€›   [0m€[1;47mﬁ[40m    [0m€[1;47mﬁ[40m€€€   [0mﬁ€[1m€   [0mﬁ€[1m€ﬂ   [0;36m‹‹€€€ﬂﬂ  [35m‹‹€€€[45;32m€€€€[40;35m€€‹‹  [36mﬂﬂﬂ[1;46;33m∞∞[0;36m€‹‹‹    [37mﬂﬂ    €[1;47mﬁ[40m€€€€€[0m€€€€[1;47mﬁ[40m‹[0m‹  €[1;47mﬁ[40m€€€    [0mﬂﬂ    [36m‹‹‹€[1;46;33m∞∞∞[0;36mﬂﬂ   [32m‹‹[45m€€[40;35m€€€€[45;32m€€ﬂ [40;35m€€€€€€€‹‹   [36mﬂﬂﬂ€[1;46;33m∞∞[0;36m€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[1;46;33m∞∞∞[0;36m€€€ﬂﬂﬂﬂ   [35m‹‹€[45m [32mﬂ€€ﬂ [40;35m€€€€[45m   [40m€€[45;32m‹[40m€€[45m‹[40;35m€€€€€€ [1;30mﬁ‹‹__  [0;36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [32m_[35m‹‹‹‹‹€€€[45;32m‹[40m€€[45m‹[40;35m€€€€€€€€[45;32m‹[40m€€[45;30m    [32m€€€€€€[30m     [40;35m›[30m€[1m€€€€€›[0;30m€[35m€[45;30m [40;35m‹‹[32m±‹≤‹≤‹[35m‹--‹‹‹[32m‹≤‹≤‹≤[35m‹‹‹‹‹‹[32m‹≤≤€[45m€€[30m      [32m€€€€€€[30m      [32m€€€€[30m     [32mﬂ€€ﬂ[30m       [40m€[1mﬁ€€€€€[0;30m€[35mﬁ[45;30m    [32mﬂ€€ﬂ[40;35mﬂ [1;34m‹‹[0;35m  ﬂﬂ[32mﬂ[45m€€ﬂ[30m        [32mﬂ€€ﬂ[30m        [32mﬂ€€ﬂ[30m        [32mﬂ€€€€‹[30m        [32m‹€€‹[30m [40;35m›[30m€[1m€€€€€›[0;30m€[32m€[45m‹[40;35m≤≤ﬂﬂ  [1;34m-≤€€€€€‹‹‹_[0;35m ﬂﬂﬂ[45;32m€€‹[30m        [32m‹€€‹[30m        [32m‹€€‹[30m    [32m €€€€[30m      [32m€€€€€€[40;35m€[30m€[1mﬁ€€€€€ [0;30m€[32mﬂ[30m€€[33m‹[1m‹ﬂﬂ[43mﬂ[40m‹[34mﬂ€€€€€€€€€€‹‹‹[0;35m [32m"ﬂ[35mﬂ[45;30m     [32m€€€€€€[30m      [32m€€€€€€[30m   [32m €€ﬂ[30m        [32mﬂ€€ﬂ[30m  [40;35m›[30m€[1mﬂ≤≤€€€ [0;30m€€€€[37m[5C[1;33m€[0;35m [1;34m€€€€€€€€€€€€€€‹‹[0;35m  ﬂﬂ[45;30m  [32mﬂ€€ﬂ[30m        [32mﬂ€€ﬂ[30m    [32m [30m     [32m‹€€‹[30m    [40;35mﬂﬂﬂﬂ [33m‹[1m‹[0m [1;30m`"ﬂﬂ±‹_[0;30m€[37m[6C[33mﬁ[1m›[34mﬁ€€€€€€€€€€€€€€€€€‹_[0;35m ﬂ[45;30m      [32m‹€€‹[30m        [32m‹€€[30m [40;35m€ﬂﬂ[32mﬂﬂﬂﬂ[35m [37m [1;34m‹‹‹‹‹€€‹€‹‹[0;33mﬂ[1mﬂﬂ[43mﬂ[40m‹‹[0m [1;30m`[0m[7C[1;33m€[0;35m [1;34m€€€€€€€€€€€€€€€€€€€€‹[0;35m ﬂ[45;30m   [32m€€€€€€[30m      [32m€€€€[1;40;34m‹‹‹‹€€€€€€€€€€€€€€€€€€€€‹‹‹[0;33mﬂ[1mﬂﬂ[43mﬂ[40m‹‹‹€ﬂ[34m‹‹€€€€€€€€€€€€€€€€€€€€€€‹[0;35m ﬂ[45;30m  [32mﬂ€€ﬂ[30m        [32mﬂ€€[1;40;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹[0;33mﬂ[35m [1;34m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[0;35m ﬂ€[45;30m     [32m‹€€‹[30m    [32m [1;40;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤±±[0;35m ≤[45;30m   [32m€€€€€€[30m   [32m [1;40;34m€€€€ﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ[30m‹[37m‹‹‹‹‹[0;35m  ﬂ[45;30m   [32mﬂ€€ﬂ[30m    [32m [1;40;34m€€‹€€€€€‹‹[0;35m [1;34mﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[0m/[1;30m‹[37m‹€€€€€€€€€‹[0;35m ﬂ[45;30m       [32m‹€€[1;40;34m€€€€€€€€€€€‹[0;35m  [1;34m`ﬂ€€€€€€€€€€€€€≤≤ﬂﬂ[30m‹[37m‹‹‹‹‹‹[0;35m [1;34mﬂﬂ€€€€€€€€€€[0m ±[1;47;30m€[40;37m€€€€ﬂ€€‹  ﬁ€€[0;35m ±≤[45;30m    [32m€€€€[1;40;34m€€€€€€€€€€€€›[0;35m ±‹ [1;34m≤€€€€€€€€€€ﬂ[0m‹[1;30m‹[37m‹€€€€€€€€€€‹[0;35m [1;34mﬂ€€€€€€€[0m €[1;47;30m∞[40;37mﬁ€€ﬂ[0;35m [1;37m ﬁ€€€[0;35m [1;37m €€€[0;35m ﬁ[45;30m     [32mﬂ€€[1;40;34m€€€€€€€€€€€€[0;35m [1;30mﬁ[0;45;32m‹[40;35m≤‹[1;34m`€€€€€€€€ﬂ[0m‹€[1;30m≤[37m€€€€€€€€€ﬂ[0;35m [1;37mﬁ€€[0;35m [1;34mﬁ€€€€€›[0m€€[1;47;30m€[40;37m€€€€‹[0;35m  [1;37m€€€›[0;35m [1;37mﬁ€€›[0;35m [45;32m€€‹[30m    [32m [1;40;34m€€€€€€€€€€€[0;35m [32mﬁ[45m€€€[30m [40;35m [1;34mﬁ€€€€€€±[0mﬁ€[1;47;30mﬁ[40;37mﬁ€€€ﬂ[0;35m [1;37mﬁ€€€‹[0;35m  [1;37m€€€[0;35m [1;34mﬁ€€€€ [0m€€[1;47;30m€[40;37m€€€€€€[0;35m [1;37mﬁ€€€[0;35m [1;37mﬁ€€€[0;35m [32mﬁ[45m€€€[30m   [32m [40;35m [1;34m€€€€€€€€€[0;35m [1;30mﬁ[0;45;32m€€ﬂ[30m  [40;35m› [1;34m€€€€€€ [0m€€[1;30m≤[37m€€€›[0m±[35m  [1;37m€€€€›[0;35m [1;37m≤€€›[0;35m [1;34m€€€€[0;34m±[37mﬁ€[1;47;30mﬁ[40;37mﬁ€€€€€› €€€›ﬁ€€€[0;35m [32mﬁ[45m€ﬂ[30m    [32m [40;35m\ [1;34m€€€€€€€›[0;35m €[45;30m     [32m‹[40;35m [1;34mﬁ€€€€€ [0m€€[1;30m≤[37m€€€€[0m≤[1m‹[0;35m [1;37mﬁ€€€€[0;35m [1;37m≤€€›[0;35m [1;34m€€€€› [0m€€[1;47;30m€[40;37m€€€€€€ €€€›€€€›[0;35m [45;30m     [32m‹€€[30m [40;35m‹ [1;34mﬂ€€€€€›[0;35m [45;30m     [32m€€[40m›[1;34mﬁ€€€€€∞[0mﬁ€[1;47;30mﬁ[40;37mﬁ€€€[47m≤[40m€›[0;35m [1;37m€€€€›ﬁ€€›[0;35m [1;34m€€€€€›[0m €€[1;47;30m€[40;37m€€€€€›€€€€€€€[0;35m ﬁ[45;30m [40;35mﬂ[45;30m  [32m€€€€[30m  [40;35m€‹ [1;34mﬂﬂ€€€[0;35m ﬁ[45;30m     [32mﬂ[40;35m [1;34mﬁ€€€€€› [0m€€[1;30m≤[37m€€€€€€›ﬁ€€€€ﬁ€€[0;35m [1;34mﬁ€€€€€€‹ [0mﬂ€[1;47;30mﬂ[40;37mﬂ€€€€€€€€€ﬂ[34m∞[0;35m :'[1;33m‹[0;35m [45;30m  [32mﬂ€€€€‹[30m   [40;35m‹‹‹[1;34mﬂﬂ[0;32mﬂ€[45m‹[30m   [40;35m›[1;34mﬁ€€€€€€› [0m€€[1;30m≤[37m€€€€€€ﬁ€€€€€€ﬂ[0;35m [1;34m€€€€€€€€€‹[0m ﬂﬂ˛_[1mﬂﬂﬂﬂﬂ[0;35m [1;34m‹€±[0;35m  [1;33mﬁ€› [0;35mﬂﬂﬂﬂ[45;32m€€€€[30m      [32m€€€€€€[30m [40;35m€ [1;34mﬁ€€€€€€€‹ [0mﬂ€[1;47;30mﬂ[40;37mﬂ€€€€€€€€€€ﬂ[0;35m [1;34m€€€€€€€€€€€€€€‹‹‹≤≤€≤€≤€≤[0;35m  [1;33m€€€[0;33m˛[1;43mﬂ€[40m€[43mﬂ[0;45;32m€€ﬂ[30m        [32mﬂ€€ﬂ[30m   [40;35m [1;34m≤€€›[0;35m [1;34mﬂ€€€€‹ [0mﬂ[1;47;30m±ﬂ[0m_[1mﬂﬂﬂﬂﬂﬂ[0;35m [1;34m‹‹€€€€€€€€€€€€€€€€€€€€€€€€€›[0;35m [1;33m€€€€›[0;35m [33mﬂ[1;43mﬂ€[0;45;30m     [32m‹€€‹[30m        [1;40m›[0;35m [1;34m€€€[0;35m [33mﬁ‹[35m [1;34mﬂ€€€€€‹‹‹‹≤‹≤‹≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[0;35m [1;33m€€€€€[0;35m [45;30m [40;32m‹[35m [33mﬂ[45;30m    [32m€€€€€€[30m      [40;32m›[35m [1;34mﬁ€€›[0;35m [33m€[1;43m [40m€‹[0;35m [1;34mﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[0;35m [1;33m‹€€€€€›[0;35mﬁ[45;32m€€€[40m‹[35mﬂ≤≤[45;30m  [32mﬂ€€ﬂ[30m [40;35mﬂﬂ≤ﬂ≤ﬂ [1;34m‹€€€[0;35m [33mﬁ€[1;43mﬂ€[40m€[43mﬁ[40m€‹‹[0;35m [1;34m"ﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ[0;35m [1;33m‹€€€€€€›[0;35m [45;30m  [32mﬂ€€[1;40;33m‹‹[0;35m ﬂ€[45;30m   [40;35mﬂ [1;34m‹‹‹[0;35m  [1;34m/≤≤€€€[0;35m [33mﬂ[1;43m [40m€[43m‹‹ﬂ€[40m€[43m›[40m€€[43m€[40m‹‹‹‹[0m [1;34mﬂﬂﬂﬂﬂﬂ≤≤≤≤≤≤≤≤≤≤ﬂﬂﬂﬂ"~[33m‹‹‹€€€€€€€€ﬂ[0;35m [45;32m‹[30m    [32m [1;40;33m€ﬂ[0;35m [1;34m‹‹[0;35m`^'[1;34m_ﬁ€€€€€‹±±€€€€‹ [33mﬂ€[43m›[40m€[43m‹‹ﬂﬂ€›€[40m€€€€€€€€€‹‹‹‹‹‹‹‹‹‹‹‹€€€€€€€€€€€€€€ﬂ[0;35m [32m‹[45m€€€[30m   [32m [1;40;33m›[34m∞€€€€€‹[0;35m [1;34m`ﬂ€€€€€€‹€€€€€€‹_[33mﬂﬂ€€[43mﬁ[40m€[43m€‹‹‹ﬂﬂﬂﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[0;35m  [1;30mﬁ[0;45;32m€€ﬂ[30m    [32m [1;40;34m €€€€€€€€‹[0;35m [1;34mﬁ€€€€€€€€€€€€€€€‹‹[0;35m [1;33mﬂﬂ€[43mﬁ[40m€€[43m€[40m€€€€€€[43m‹‹‹[40m€€€€€€€€€€€€€€€€€€ﬂﬂ[0;35m [1;34m‹‹≤[0;35m  [1;34m‹[0;35m ﬂ[45;30m  [32m‹€€[1;40;34mﬁ€€€€€€€€€€‹€€€€€€€€€€€€€€€€€€€‹‹‹_[0;35m [1;33mﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂ[0;35m [1;34m‹‹‹€€€€›[0;35m [1;34mﬁ€›[0;35m [1;34m_[0;35m [32mﬂﬂﬂ[1;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€€€€€€€€€€€[0;35m  [1;34m€ﬂ‹‹€€€€‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[0;35m [1;34m≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€› ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±ﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[33m [43mﬁ[40m‹[34m ﬂ€€€€ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€›€€€€[0;35m [1;43;33m [40m€€‹‹[34mﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[0;33mﬁ[1m€[43mﬂ[40m€‹[34m ﬂ€ [0;33m‹[1;34m ﬁ€€€€€€€€€€€€€€€€€€€€€€€€[0;35m [1;34m€€€›[0;33mﬁ[1;43mﬁ[40m€€[43mﬁ[40m€€ﬂ[34m_€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [43;33mﬁ[40m€‹[43m‹[40m€[43mﬁ[40m‹[34m [0;33m‹[1m€€[0;35m [1;34mﬁ€€€€€€€€€€€€€€€€€€€€€€›ﬁ€€€[0;35m [1;43;33m [40m€€[43m›[40m€€›[34mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹‹‹  [0;33m‹[1;43m‹ﬂ[40m€€[43m€[0;35m [1;34mﬁ€€€€€€€€€€€€€€€€€€€€€[0;35m [1;34m±€€›[0;33mﬁ[1;43mﬁﬂﬂﬁﬂ[40m€[0;35m [1;34m€€[0;35m [30m€[1;34mﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ [0;33m‹[1;43m‹[40m€€[43m‹ﬂ‹[40m€€[0;35m [1;34mﬁ€€€€€€€€€€€€€€€€€€€›[0;35m [1;34m≤€€[0;35m [1;43;33m [40m€€€€€›[34mﬁ€€[0;35m€ﬂ[30m€[1;34m‹[0;35m [1;34mﬂ[44m€€[40m€€€ﬂ€€€€€€€€€€€€€€€€€€€€€‹ [0;33mﬂ[1;43mﬂ€‹›ﬁﬂ€[40m€[0;35m [1;34mﬁ€€€€€€€€€€€€€€€€€€[0;35m [1;34mﬁ€€›[0;33mﬁ[1;43mﬁﬂﬂﬁﬂ[40m€[0;35m [1;34m€€€[0;35m [1;34m‹€€≤[0;35m  [1;34m€ﬂﬂ[0;35m [1;34mﬁ€€€€€€€€€€€€€€€€€€€€€€€‹[0;35m [1;43;33mﬁ[40m€[43mﬂ‹ﬂ€€[40m€[0;35m [1;34mﬂ€€€€€€€€€€€€€€€€›[0;35m [1;34m€€€›[0;33mﬁ[1;43mﬁ€[40m€€€€[0;35m [1;34m€€€[33m‹[34m ﬂ[44m€[40m€≤[0;35m   [1;34m‹›[0;35m [1;34m€€€€€€€€€€€€€€€€€€€€€€€€±[0;35m [1;43;33mﬁ[40m€€[43m€‹€[40m€€‹[34m ﬂ€€€€€€€€€€€€€€[0;35m [1;34mﬁ€€±±[0;35m [33mﬂ[1mﬂﬂ[43m‹‹[40m€›[34mﬁ€€[33m€€‹[34m ﬂ€›‹€€€‹ﬂ‹€€€€€€€€€€€€€€€€€€€€€€€‹[0;35m [1;43;33mﬁ€[40m€€[43m‹ﬂ[40m€€€‹[34m €€€€€€€€€€€€›[0;35m [1;34mﬂ[0;30m€[35m_‹‹‹±[32m‹‹‹‹[35m‹_[37m  [1;34mﬂ[43;33m‹ﬂ[40m€[43mﬁ[40m‹‹[34m ﬂﬂ€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂ€€€‹ [33mﬂ€ﬂ[0m[7C[1;34m∞±≤€€€€€€€€€[0;30m€[35m [45;30m      [32m€€€€€€[30m   [40;35m‹[1;33m€[43m€›ﬂ[40m€[43m€ﬁ[40m€‹‹[34m ‹€€€€€€€€€€€€€€€ﬂ[0;35m  [1;34m‹‹‹‹[0;35m   [1;34mﬂ≤≤±[0;35m   [1;34m‹‹€€€‹‹[0;30m€[1;34mﬂ€€€€€€€€[0;30m€€[45m        [32mﬂ€€ﬂ[30m [40;35m≤≤±±[33mﬂ[1;43mﬂ‹[40m€[43m‹›ﬂ[40m€ﬂ[34m‹€€€€€€€€€€€€€€€ﬂ[0;35m [1;34m‹€€€€ﬁﬁﬁﬁ˛[0;35m  [1;34mﬂ[0;35m [1;34m‹€€€€€€€€€‹[0;30m€[1;34mﬂ≤≤€€€›[0;30m€[35mﬁ[45;30m  [32m‹€€‹[30m        [40;35mﬂ [30m€[1;34m‹ [0;33mﬂ[1mﬂ[43mﬂﬁ[40m€›[34mﬁ[44m€[40m€€€€€€€€€€€€€[44m€[40mﬂ[0;35m [1;34m‹€€€€‹‹[0;35m  [30m€[35m [1;34m‹‹‹€€€€€€€€€€€€€€‹‹[0;30m€[1;34mﬂﬂﬂ[0;35m [30m€[35mﬂ[45;30m [32m€€€€€€[30m   [40;35m≤ﬂﬂ  [1;34m‹€[44m€€€[40m‹‹ [0;33mﬂ[1;34m [44m€€[40m€€€€€€€€€€€€€›[0;35m [1;34mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹‹__________‹‹‹€€€€[44m€€€€€€[40m€‹[44m€€[40m€€€€€€€€€€€€€[0;30m€€[1;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44m€€€€€€€€€€[40m€€€€€€€€€€€€›[0;30m€[1;34mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ [0;33m‹[1m‹‹[34m ﬂﬂ€€€€[44m€€€€€€€€€€[40m€€€€€€€€ﬂﬂﬂ[0;35m  [30m€[1;34mﬁ€€€€€€€€› ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ [0;33m‹[1m‹€ﬂﬂ [0;33mﬂ[1mﬂ[43mﬂ[40m‹‹[34m ﬂ€[44m€€€€€[40m€€€€ﬂﬂﬂﬂﬂ[0;35m    [1;34m‹‹‹‹›[0;30m€€[1;34m€€€€€€€€ [0;33mﬁ‹[1;34m ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€ [0;33m‹[1m€ﬂ[0;30m€€€€€€€[1;33m  [0;33mﬂ[1;43mﬂ[40m‹
[44;34m€€[40m€€‹‹‹‹‹‹‹‹€€[44m€€[40m€€€[44m€[40m€[44m€€[40m›[0;30m€[1;34mﬁ€€€€€€ﬂ[0;35m [1;43;33m [40m€€‹[34m ﬂ€€€€€€€€€€€€€€€€€€€€€€ [0;33m‹[1m€[0;30m€€€€€[37m[7C[1;33m [0;33m€[1m›[44;34m€€€€[40m€€€€€[44m€€€€€€€[40m€€€[44m€€€€€[0;30m€€[1;34m€€€€€ﬂ[0;35m [1;43;33m [40m€€[43mﬂ‹[40m€‹[34m €€€€€€€€€€€€€€€€€€€€ [0;33m‹[1m€[0;30m€€€€€€[37m[7C[30m€€[33m€[1;44;34m€€€€€€€€€€€€€€€€[40m€€€[44m€€€€€€[0;35m  [1;34m€€€ﬂ[0;35m [1;43;33m [40m€[43m‹ﬂ€[40m€€€›[34mﬁ€€€€€€€€€€€€€€€€€€ [0;33m‹[1m€[0;30m€€€€€€[1m  ‹≤≤‹[0;30m€€€€[33mﬁ[1;44;34m€€€€€€€€€€€€€€€€€€€€€€€€€€[0;35m [30m€[1;34mﬂﬂ[0;35m [1;43;33m ﬂ[40m€[43mﬂ[40m€[43m‹ﬂ[40m€ﬂ[34m €€€€€€€€€€€€€€€€€€ [0;33mﬁ[1m€[0;30m€€€€€€€[1m €€€€€›[0;30m€€€€[1;44;34m€€€€€€€€€€€€€€€€€€€€€[40mﬂﬂﬁ[44m€€[40m€‹[0;35m  [1;43;33m [40m€[43m€‹ﬂ[40m€€€[34m ‹€€€€€€€€€€€€€€€€€€› [43;33mﬁ[40m›[0;30m€€€€€€€[1mﬁ€€€€≤[0;30m€€€€€[1;44;34m€€€€€€€€€€€€€€€€[40mﬂﬂﬂ[0;35m [1;34m_[0;35m  [1;34m€[44m€€[40mﬂ[0;35m [1;34m:[0;35m [1;33mﬁ[43m€›[40m€€[43m‹ﬂ[0;35m [1;34m‹€€€€€€€€€€€€€€€€€€€›[0;33mﬁ[1m€[0;30m€€€€€€[1;33m‹[0;33m-[1;30mﬁ€€€€≤[0;30m€[33m‹[30m€€€[1;44;34m€€€€€€€€€€€€[40mﬂﬂ[0;35m [1;34m‹‹‹€[44m€[40m›[0;35m [1;34mﬁ€ﬂ[0;35m [1;34m/[0;35m [1;34mﬁ›[0;30m€[1;33m€[43mﬁ‹ﬂ[40m€[0;35m [1;34m‹€€€€€€€€€€€€€€€€€€€€ [0;33mﬁ[1m€[0;30m€€€[1;33m ‹[0;33mﬂ[30m€€[1mﬁ€€€€›[34m˛[0;30m€[1;33mﬂ[0;33m‹
[1;44;34m€€€€€€€€€[40m‹‹€[44m€€€€€€€€[0;35m  [1;34mﬂ[0;35m [1;34m‹€[0;35m  [1;34m€€›[0;30m€[1;33m€€[43m€[40m›[34mﬁ€€€€€€€€€€€€€€€€€€€€€ [0;33mﬁ[1m€[0;30m€€€[1;43;33m‹[0;35m [1;34m ∞[0;30m€[1m€€€€€›[0;30m€[1;34m` [33mﬂ[0;33m›[1;44;34m€€€€€€€€€€€€€€€€€€€[40m›[0;35m  [1;34m‹[44m€€[40m›[0;35m [1;34mﬁ€€€‹[0;30m€[1;33mﬂ€[34m ±±≤≤€€€€€€€€€€€€€€€€€€›[0;35m [1;43;33m±[40m›[0;30m€[33mﬁ[35m [1;34m ±±[0;30m€[1m€€€€€›[0;35m ±[30m€[1;34m [33mﬁ[44;34m€€€€€€€€€€€€€€€€€€€[0;35m [1;34m‹[44m€€€€[0;35m  [1;34m€[44m€€[40m€€€‹[0;30m€[35m [1;34m ±±≤≤€€€€€€€€€€€€€€€€€€ [0;33mﬁ[1m€[0;30m€[33m|[35m [1;34m±±∞[0;30m€[1m€€€€€›[0;35m ≤›[30m€
[1;34mﬁ[44m€€€€€€€€€€€€€€€€€€€€€€€[40m›[0;35m [1;34mﬁ€[44m€€€€€€€[40m€‹‹[0;30m€[35m [1;34mﬂﬂﬂﬂ€€€€€€€€€€€€€€€€ [33mﬂ± [0;35m [1;33m\\\[0;30m€[1m€€€€€›[0;35m €€‹[1;34m`[0;35m [1;44;34m€€€€€€€€€€€€€€€€€€€€€€€[0;35m  [1;34m€[44m€€€€€€€€[40m€€€€€€‹‹‹‹[0;35m    [1;34mﬂﬂﬂﬂﬂﬂﬂ≤≤≤≤≤‹_[33mﬂ˛‹[0;33m˛'[30m€[1mﬁ€€€€±[0;35m ≤€€€[1;33m›[34mﬁ[44m€€€€€€€€€€€€€€€€€€[40m≤≤±[0;35m   [1;34m€[44m€€€€€€€€€€€€€€€[40m€€€€≤≤±±-[33m [0;33m‹[1m‹‹[0;33m‹‹[1m_‹_[0;33m‹[1m_‹_[0;33m‹[1m_‹_[0;30m€[1mﬁ€€€€≤ [0;35mﬁ€€€[1;33m€[34m ±±≤≤[44m€€€€€€€€€€€[40mﬂﬂﬂﬂ[0;35m   [33m‹‹[1;34m ﬂ[44m€€€€€€€€€€€€€€[40m€€€€€€ﬂ[33m [0;33m‹[1;43m‹ﬂ[40m€›[0;35m [33m€€[1m€€€[43mﬁ[40m€ﬂﬂ[0;33mﬂ[1m [34m±[0;30m€€[1m€€€€€± [0;35m±€€[1;33m€€[0;33m‹[1;34m ﬂ[44m€€€€€€€[40mﬂﬂ[0;35m   [1;30m ___[0;35m  [33mﬂﬂ[1mﬂ[43mﬂ[40m‹[34m ≤≤€€[44m€€€€€€€€€€€€€€[40m‹ [0;33mﬂ[1;43mﬂ[40m€‹[43mﬁ[40;34m › [0;33m≤ﬂ[1mﬂ [34m‹‹‹€€€≤[0;30m€€€[1m€€€€€\ [0;35mﬂ[45;32m [1;43;33mﬂ‹€€[40m‹[34m ﬂ[44m€[40mﬂﬂ[0;35m [1;30m ‹‹‹≤≤≤≤≤≤≤≤‹‹[0;35m\[1;33m [0;33mﬂ[1m€[0;35m [1;44;34m€€€€€€€€€€€€€€€€€€€[40m‹ [0;33mﬂ[1;43mﬂ[40m›[34mﬁ€›‹€€[44m€€€€€€€€[40m›[0;35m [30m€€[1m€€€€€‹_
[33m€[43m‹ﬂﬂ‹€[40m‹[0;35m [1;30m -ﬂﬂﬂﬂﬂ€€€€€€€€€€€‹[0;35m [1;43;33mﬁ[40m›[34mﬁ[44m€€€€€€€€€€€€€€€€€€€€[40m‹‹ [44m€€€€€€€€€€€€€€[40m›[0;30m€[45m [40;35m [1;30m €€€€€€≤[43;33mﬂ‹≤[40mﬂﬂ[0;33mﬂ[35m [32m‹‹[45;30m   [40;35m€‹‹‹[1;30m  ﬂﬂﬂ€€€€€€ [0;33mﬁ[1m€[0;35m [1;44;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m€[0;35m ﬁ[45m€€[40m‹[1;30m ﬂ€€€€€[0;35m [33mﬂ[44;30m€[40;35m [32m‹[45m€€€€€[30m      [32m€€€[40m‹‹[30m€[1m ﬂ€€€›[0;35m [1;43;33mﬁ[40m›[34mﬁ[44m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m›[0;35m [45;32m€[30m    [40;35m‹[30m€[1mﬂﬂ€€[0;35m‹‹[45;30m   [32mﬂ€€ﬂ[30m        [32mﬂ[40mﬂﬂﬂ[35mﬂﬂ˛[1;30m ﬂ€≤ [33mﬁ›[34mﬁ[44m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;35m ﬁ[45;30m       [40;35m‹‹[30m€
[45;32m€€‹[30m        [32m‹€€‹[40;35mﬂ  [1;33m‹[0;33m‹[1m‹[0;33m‹[1m‹[0;33m‹[1m [0;30m€[1m ≤ [0;33mﬁ[1m€[0;35m [1;44;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m›[0;35m [45;30m   [32m‹€€‹[30m   [40;35m€€[45;32m€€€€[30m      [32m€€€€[40m›[35m [1;43;33mﬁ[0;33mﬂ[1m [0m[5C[1;33mﬂ[0;33mﬂ[1;30m ﬁ[0;35m [33mﬁ[1m€[0;35m [1;44;34m€€€€€€€€€€€€€€€€€€€€[40m€[44m€€€€€€€€€€€€[40m≤[0;35m ﬁ[45;30m  [32m€€€€€€[30m   [32m €€ﬂ[30m        [32mﬂ€[40mﬂ[35m [1;34m_[0;33mﬂ[1;43mﬂ[40m‹ [0m[8C[1;33m [43m‹[40m›[34mﬁ[44m€€€€€€€€€€€€[40m€€€€€ﬂ[0;35m    [1;34mﬂﬂ€€€€[44m€€€€[40m≤[0;35m  [45;30m    [32mﬂ€€ﬂ[30m    [32m [30m     [32m‹€€‹[30m  [40;35mﬂ [1;34m‹[44m€€[40m‹ [0;33mﬂ[1mﬂ[43mﬂ[40m‹‹ ‹ ‹[43m‹[40mﬂﬂ[34m [44m€€€€€€€€€€€€€[40m€€ﬂﬂ[0;35m   [1;34m‹€€‹‹[0;35m  [1;34mﬂﬂ[44m€€€[40m≤[0;35m  [45;32m€€‹[30m        [32m‹€€[30m    [32m€€€[40mﬂﬂ[35m  [1;34m‹[44m€€€€€€€[40m‹‹‹ [0;33mﬂ[1mﬂﬂ[34m ‹‹[44m€€€€€€[40m€€€€€€€ﬂﬂ[0;35m   [1;34m‹‹€€€€€€€€€‹‹[0;35m  [1;34mﬂ[0;35m  [32mﬂ€[45m€€€[30m      [32m€€€€[30m     [40;32mﬂ[35m  [1;34m‹≤≤[44m€€€€€€€€€€€€€€€[40m€€[44m€€[40m€€€€€€ﬂﬂﬂ[0;35m  [1;34m‹‹‹€€€€€€[44m€€€€€€€€[40m€€€€€‹‹‹[0;35m  [32mﬂ[45;30m        [32mﬂ€€€€‹[30m [40;35m  [1;34m‹€€[44m€€€€€€€€€€€€€€[40m€‹ﬂ€‹ﬂﬂﬂﬂ[0;35m  [1;34m‹‹‹‹[44m€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m€€€‹[0;35m ﬂ[45;32m‹€€‹[30m    [32m €€€[40m›[35m [1;34mﬁ€€€[44m€€€€€€€€€€€€€€€[40m€€€€€€€€€€€€€[44m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m€€€€›[0;35m [32mﬁ[45m€€€€[30m   [32m €€ﬂ[30m [40;35m‹ [1;34mﬂ€€€€[44m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m€€[0;35m  [45;32m€€ﬂ[30m    [32m [30m     [32m‹[40m‹[35m [1;34mﬂ€€[44m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m€€›[0;35m ﬂ   ﬂ[45;32m‹€€[30m    [32m€€€€[40m\[35m [1;34mﬂﬂ€€€€[44m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40mﬂ[0;35m  [1;34m‹€€€‹[0;35m [32mﬂ[45m€[30m     [32mﬂ€€ﬂ[30m [40;35m‹‹  [1;34mﬂﬂ[44m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40mﬂ€ﬂﬂ ‹‹€[44m€€€€[40m€€›[0;35m [45;32m€€€‹[30m        [32m‹€€[40m‹[35m__ [1;34mﬂ€€[44m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m€ﬂ[0;35m ‹[45;32m €€€€[40;35m€€€€€€[45;32m€€€€[40m›ﬂ[35m'[30m€€[35m [1;34mﬂﬂ€€€€€€[44m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m€€€ﬂ[0;35m ‹[45;30m  [32m €€[40;35mﬂ€€€€€€€€[45;32mﬂ€[40mﬂ[30m€€€€€€€€[35m  [1;34mﬂﬂ€€[44m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m€€ﬂ[0;35m ‹[45;30m    [32m [40;35m€›€€€[45;32m‹€€‹[40;35m€€ﬂ[30m€€€€€€€[32m_‹[35m [30m €[35m    [1;34mﬂﬂ€€€€€€€[44m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m€€€ﬂﬂ[0;35m  ‹[45;30m    [32m‹€€[40;35m€€ ﬂ[45;32m€€€€€[40;35mﬂ   [30m€€€€[32m‹[45m€€[40m›[30m€€€€   [37m[5C[1;34mﬂﬂﬂﬂ€[44m€€€€€€€€€€€€€€€€€€€€€€€[40m€€€ﬂﬂ[0;35m  [32m‹‹[45;30m      [32m€€€€[40;35m€€€‹‹___‹‹/ [30m€€€€[35m€[45;32mﬂ€[40mﬂ[30m€€€€€€[35m [30m€[37m[14C[1;34mﬂﬂﬂﬂﬂﬂ€€€€€€ﬂﬂﬂﬂﬂﬂ[0m  [35m ‹‹‹[45;32m€€ﬂ[30m        [32mﬂ€€€€‹[40;35m€€€€€€›[30m€€€€€[35m€€ﬂ‹‹≤≤≤[45;32m‹€€‹[40;35m≤≤‹‹‹‹‹_[32m_[30m€€ [35m±≤≤≤‹‹‹‹‹______‹‹‹‹‹[45;32m‹€€‹[30m        [32m‹€€‹[30m    [32m €€€€[40;35m€€€€› [30m€€€€[45;32m€€[40;35m›€€€€€[45;32m€€€€€€[40;35m€€€€€€[45;32m€[40mﬂ[35m [30m€€[32mﬁ[35m€[45;30m     [32m€€€€€€[30m      [32m€€€€€€[30m      [32m€€€€€€[30m   [32m €€ﬂ[40;35m€€€€›[30m€€€€€[45;32m€ﬂ[40;35m€€‹€€€€€[45;32mﬂ€€ﬂ[40;35m€€€€€ﬂﬂ[30m€€€€[35m  €[45;30m     [40;35mﬂ[32mﬂﬂ[45m€ﬂ[30m        [32mﬂ€€ﬂ[30m        [32mﬂ€€ﬂ[30m    [32m [40;35m€€€€[45;32m ‹[40m›[30m€€€€€[35m€€€€€[45;32m‹€€‹[40;35m€€€€€€ﬂﬂﬂ[30m€[35m [32m‹[35m‹‹€€€€‹ﬁ[45;32m‹€€‹[40;35m› [1;33m‹‹‹[0;35m   ﬂﬂﬂﬂ[45;30m        [32m‹€€‹[30m        [32m‹€€[40;35m€€€€[45;32m€[40m›[30m€€€€€[35m€€€€€[45;32m€€[40m‹ﬂﬂﬂ[35mﬂ[30m€€€€[35m‹[32m‹[45m€€€€€[40;35m€€€€€€[45;32m€€€€[40m›[35m [1;33m€€€€€€€€‹‹‹‹‹[0;35m  ﬂﬂﬂ[32mﬂ€[45m€€€€[30m      [32m€€€€[40;35m€€€€≤[30m€€€€€[35mﬁ€€€€€€[45;32mﬂ€€ﬂ[40;35m‹‹‹[30m€€€€€[32mﬂﬂ[45m€ﬂ[40;35m€€€€€€€€[45;32mﬂ€[40m›[35m [1;33m€€€€€€€€€€€€€€€€€€‹‹‹‹[0;35m  ﬂﬂﬂ[45;30m     [32mﬂ€€€€‹[40;35m€ [30m€€€€€[35m€[45;32m‹€€‹[40;35m€€€€€€€€[45;32m‹€€[40m‹[30m€€€€€[35mﬂ€€[45;32m‹€€‹[40;35m€[45;32m [30m [40;35m› [1;33m€€€€€€€€€€€€€€€€€€€[43mﬂ  ﬂﬂ[40m€€‹‹[0;35m  ﬂﬂ[45;30m   [32m €€€[40m›[30m€€€€€[35mﬁ[45;32m€€€€€€[40;35m€€ﬂﬂ‹€[45;32m€€€€€€[40;30m€€€€€€[45;32m€€€€€€ [40;35m› [1;33m€€€€€€€€€€€€€€€€€€€[0;33m€€[1;43m [40m€€€[43m‹‹€ﬂ€[40m€‹[0;35m  ﬂ[45;30m [32m €€ﬂ[40;30m€€€€€€[35m€€[45;32mﬂ€[40mﬂﬂ[35mﬂ  ‹€€€€[45;32mﬂ€€ﬂ[40;35m€›[30m€€€€€€[45;32mﬂ€€ﬂ [40;35m› [1;33m€€€€€€€€€€€€€€€€€€€[0;33m€€[1;43m [40m€€€€€€€€€[43m€[40m›[0;35m ‹[45;30m  [32m [40;35m€€›[30m€€€€€[35mﬁ€ﬂ‹  [30m€[35m  [1;30mﬁ[0;45;32m€€‹[40;35m€€€€€€€€[30m€€€€€€[35mﬁ€[45;32m   [40;35m [1;33mﬁ€€€€€€€€€€€€€€€€€€[0;33m€€[1;43m [40m€€€€€€€€€€€[0;35m ﬁ[45;30m [32m‹€€[40;35m€ﬂ[30m€€€€€€[45;32m€[40;35m›€›  [30m€€[35m [45;32m€€€€€[40;35m€€€€€€[45;32m€[40;30m€€€€€€[35m €[45;32m  [40;35m› [1;33m€€€€€€€€€€€€€€€€€€[0;33m€€€[1m€€€€€€€€€€€[0;35m ﬁ[45;30m [32m€€€€[40;35m [30m€€€€€€[35m [45;32mﬂ[40;35m€‹›  [30m€€€[45;32mﬂ€€ﬂ[40;35m€€€€€€€›[30m€€€€€€[35m [45;32m   [40;35m [1;33mﬁ€€€€€€€€€€€€€€€€€[43m›[0;33m€€[1m€€€[43m≤[40m€€€€€€€[0;35m ﬁ[45;30m   [32mﬂ€€[1;40;33m‹‹‹[0;32m   [1;33m [0;35mﬁ€€€    [30m€€[35mﬁ€€€€€[45;32m‹€€‹[40;35m€[30m€€€€€€€[35m [45;32m€€[1;40;30m›[0;35m [1;33m€€€€€€€€€€€€€€€€€€[0;33m€€[1;43mﬁ[40m€[43m≤≤[40m€€€€€€€[0;35m [32mﬁ[45m€‹[30m    [32m [40;35m [33mﬂﬂ[1;43mﬂ[40m€› [0;35mﬁ€€[45;32m€[40;37m[5C[30m€€[35mﬂ€€€[45;32m€€€€[40mﬂ[30m€€€€€€€[35m [30m€[45;32m€€[40;35m [1;33mﬁ€€€€€€€€€€€€€€€€€[43m›[0;33m€€[1m€[43m±≤[40m€€€€€€€›[0;35m [45;32m€€€€[30m   [32m [40;35m  [1;33m‹‹€› [0;35m €€€[1;30m›[0m[6C[30m€€[35mﬂﬂﬂ[32mﬂ[30m€€€€€€€€€€[35m‹[45;32mﬂ€[40m›[35m [1;33m€€€€€€€€€€€€€€€€€€[0;33m€€[1;43mﬁ±±[40m€€€€€€€€[0;35m [1;30mﬁ[0;45;32m€€ﬂ[30m    [32m [1;40;33m€€€[43m≤≤[0;35m [32m‹[35m  ﬂﬂ€‹[37m[19C[32m‹[35m€[45;32m  [40;35m€›[1;33mﬁ€€€€€€€€€€€€€€ﬂ[0;35m [1;33mﬂ[0;33m€€€[1;43m∞±[40m€€€€€€€€›[0;35m [45m€[30m     [32m‹€€[1;40;33m≤ﬂ[31m‹‹[0;35m   [32mﬂ[45m€€[30m    [40;35m‹_[37m[6C[1;33m‹‹‹€€›[0;35m [32m-‹[45m€€€[30m   [40;35m [1;33mﬁ€€€€€€€€€€€€€[0;35m    [33mﬁ€[1;43m∞±[40m€€€€€€€€€[0;35m ﬁ[45;30m     [32m€€€€[40;31m‹€[1;41m  ﬂ[40m€‹‹[0;35m  ﬂ≤≤ﬂﬂ  [1;33m‹‹[43mﬂﬂ≤‹‹[40m€€€€[0;35m  [45;32m€€ﬂ[30m    [40;35m [1;33m€€€€€€€€€€€€€›[0;35m    [33mﬁ[1;43m∞±[40m€€€€€€€€€›[0;35m [45;30m       [32mﬂ€€[40;31m€€€€€€[1;41mﬂ€€[40m€‹[0;35m   [1;33m‹€[43mﬂ ‹[40m€€€€€€€€€€[0;35m ﬁ[45;30m    [32m‹€[40;35m [1;33m€€€€€€€€€€€€€[0;35m [37m‹[1;47m∞∞[0;35m  [1;43;33m±±[40m€€€€€€€€€[0;35m ﬁ[45;30m [32m‹€€‹[30m    [32m [40;31m€€€€€€€€[1;41mﬂ≤[0;35m  [1;33m‹€[43mﬂ[0;33m€€[1;43m€[40m€€€€€€€€€€€€[0;35m ﬁ[45;30m  [32m€€[40m›[35m [1;33m€€€€ﬂ€€€€€€€›[0mﬁ[1;47m±≤≤[0m›[35m [1;43;33m±[40m€€€€€€€€€›[0;35m [45;30m [32m€€€€€€[30m   [32m [40;31m€€€€€€€€[1;41m∞[0;35m  [1;33m€€[0;33m€€€[1m€€€€›[0;33m‹‹‹‹[1mﬂﬂ€€€€[0;35m  [45;30m  [32mﬂ[40m›[35m [1;33m€€€›[0;35m  [1;33m€€€€€€›[37m≤€€[47m≤≤[0;35m [1;33m€€€€€€€€€€[0;35m ﬁ[45;30m  [32mﬂ€€ﬂ[30m    [32m [40;31m≤€€€€€€[1;41m [0;35m  [1;33m€€[0;33m€€[1;43m [40m€€€€€€[0;35m [33mﬂﬂﬂﬂ≤‹[1mﬂ€€€‹[0;35m ﬂﬂ|[1;33mﬁ€€€[0;35m   [1;33mﬁ€€€€€[37mﬁ€€€€[47m≤[0;35m [1;33m€€€€€€€€€›[0;35m [45;32m‹[30m        [32m‹€€[40;31m≤≤≤€€€€›[35m [1;33m€€[0;33m€€€[1;43mﬁ[40m€€€€€€€‹[0;35m [1;33mﬂ≤‹‹[0;33mﬂ‹[1mﬂ€€€‹‹[0;35m [1;33mﬁ€€€[0;35m   [1;33mﬁ€€€€€[37m€€€€€€[0;35m [1;33m€€€€€€€€€[0;35m  [45;32m€€[30m      [32m€€€€[40;31m≤≤≤≤≤€€›[1;33mﬁ€[43m›[0;33m€≤€€[1;43mﬂ[40m€€€€€€€€€‹‹ﬂﬂ[0;33mﬂ[35m [1;33mﬁ€€€ﬂ[0;35m  [1;33m€€€[0;35m   [1;33mﬁ€€€€€[37m€€€€€€[33mﬁ€€€€€€€ﬂ[0;35m  [32mﬁ[45mﬂ[30m        [32mﬂ€€[40;35m [31mﬂ≤≤≤≤≤[35m [1;33mﬁ€[0;33m€≤±≤≤€€[1;43mﬂ[40m€€€€€€€€€€€€€€€ﬂ[0;35m   [1;33mﬁ‹ﬂﬁ[0;35m   [1;33mﬁ€€€€€[37m€€€€€›[33mﬁ€€ﬂﬂﬂ‹‹€≤[0;35m ≤[45;30m   [32m‹€€‹[30m    [32m [1;41;31m≤[40m‹[0;35m [31mﬂ≤≤±[35m [1;33m€€[0;33m€≤±±≤≤≤€€[1;43mﬂ€[40m€€€€€€€€€[43mﬂ[0;33mﬂ[37m[5C[1;33mﬁ€€€[0;35m   [1;33m‹‹ﬂﬂﬂﬂ[37m€€€€€[0;35m [1;33m‹‹‹€€€€€€›[0;35m ≤[45;30m  [32m€€€€€€[30m   [32m [1;41;31m∞±≤[40m‹[0;35m [31m∞∞[35m [1;33mﬂﬂ[0;35m [37m‹‹‹‹[1;30m‹[0;35m [33m∞ﬂﬂﬂ[1mﬂﬂﬂﬂ€€€[43m≤[0;33m›[35m [33m‹[37m[5C[1;33mﬁ€€€[0;35m   [1;33m€€€€€€[37mﬁ€€€›[0;35m [1;33m€€€€€€€€€›[0;35m ≤[45;30m   [32mﬂ€€ﬂ[30m    [32m [40;37m‹[35m [1;30m‹[0;35m [1;30m‹[0;35m [1;30m‹[0mﬂ€€€€€€€€[1;47;30mﬂ[40m‹[0;35m [1;47;30m∞[0m‹[35m [37mﬂ[1;47;30m±[40m‹[0;35m  [33m‹[1;43m∞[0;33m›ﬁ€€€‹‹[35m [1;33mﬁ€€€›[0;35m [1;33mﬁ€€€€€€[0;35m [1;37m€€[47m≤[0;35m [1;33mﬁ€€€€€€€€€[0;35m   `ﬂﬂ[45;30m      [32m‹€€[40;37m€€‹[1;30mﬂ‹ﬂ‹ﬂ‹[0mﬂ€€€€€€ﬂ[1;30mﬂﬂ[0;35m [37mﬂ[1;30mﬂ[0;35m [1;30m‹[0;35m [1;30m‹[0;35m  [33m€[35m [33mﬁ€€€€€[35m [1;33mﬁ€€€€‹€€€€€€€›[0;35m [1;37mﬂ[0;35m  [1;43;33m [40m€€€€€€€€€[0;35m [33mﬂ[1;43m∞[0;33m‹‹[35m   ﬂﬂ[45;30m [32m€€€€[40;37m€€€€‹[1;30mﬂﬁﬂﬁﬂ[0mﬁﬂ[1;30m‹‹‹‹‹€€›[0mﬁ€›[1;30mﬁ[0;35m [1;30mﬁ€‹[0;33mﬁ[35m [33m€€€€€€[35m [1;33mﬁ€€€€€€€€€€€€€[0;35m   [1;43;33m  [40m€€€€€€€€›[0;35m    [33mﬂﬂ[1;43m±[40m‹‹[0;35m   [32mﬂﬂ[45m€[1;40;30m‹‹‹‹‹[0;35m [1;30m›››››ﬁ€€€≤≤≤€[0;35m [37mﬂﬂ[1;30m‹€›ﬁﬂ[0;35m [33mﬁ[35m [33m€[1;43m∞[0;33m€€€€[35m  [1;33m€€€€€€€€€€€€€€‹€[43m  ≤[40m€€€€€€€›[0m[9C[1;33mﬂ€‹‹
[30m≤≤≤€›ﬁﬁﬁﬁﬁ[0;35m [1;30m€€€€€€ﬂﬂ[0;35m [1;30mﬂﬂﬂ[0;35m   [1;30mﬂ‹[0;35m  [33m€[1;43m∞∞∞[0;33m€€›[35m [1;33m€€€€€€€€€€€€€€€€[43m  [40m€€€€€€€€[0m[8C[1;33m‹ﬂ[0;35m [1;33m‹€€€€[30m€€€€€ﬂﬂﬂﬂﬂﬂ[0m[6C[1;30m‹‹‹‹‹‹€€≤±≤›[0;35m  [33mﬂﬂ€€€›[35m [1;33m€€€€€€€€€€€€€€€€[43m  ≤[40m€€€€€€€[0m[6C[1;33m‹€‹€€€€€ﬂ
[30mﬂ[0m[5C[1;30m‹‹‹‹‹€€€€€€€€€€€€€≤±≤ﬂ[0;33m∞≤≤€‹[35m  [33mﬂﬂ[35m [1;33m€€€€€€€€€€€€€€€€[43m  ≤[40m€€€€€€›[0;35m    [1;33m‹€‹€€€€€€[0;35m  [1;33m€[30m‹€€€€€€€€€€€€›[0mﬂ[1;30m≤€›[0mﬂ[1;30m≤€€€≤≤ﬂ[0;35m [33m∞≤≤€€€€ﬂ[35m   [1;33mﬁ€€€€€€€€€€€€€€€[43m› ∞[40m€€€€€€›[0;35m  [1;33m‹€€€€€€€€€›[0;35m [1;33m≤ﬂ[30m€€€€€€€€€€€€€€€›[0mﬂ[1;30m≤€›[33m‹[0;35m [1;30mﬂﬂ›[0;35m    [33mﬂﬂﬂ[35m   ‹[45;30m [40;35m [1;33mﬁ€€€€€€€€€€€€€€€[43m› ∞≤[40m€€€€€[0;35m [33mﬁ‹[35m  [1;33mﬂﬂ€€ﬂﬂﬂ[0;35m [37m‹‹‹€[1;30m€€€€€€€€€≤≤≤≤≤€€ﬂﬂﬂ[0;35m [1;33m€€€‹[0;35m [1;33mﬂ€‹‹[0;35m   ‹[45;30m  [32m‹€[40m›[35m [1;33m€€€€€€€€€€€€€€€€[43m  ≤≤[40m€€€€[0m[9C‹€€€€€€€[1;30m≤≤≤€€ﬂﬂﬂﬂﬂ[0;35m [1;33m‹‹[0;33m‹‹[35m [1;30m‹≤[0;35m [1;33m‹€€€[43m‹[0;33m€‹€€[1;43mﬂ[40m€[0;35m ﬁ[45;30m  [32m€€€[40m›[35m [1;33m€€€€€€€€€€€€€€€€[43m [0;33mﬂﬂ[1m€€€ﬂ[0m[5C[1;30m‹‹ﬂﬂ‹‹[0;35m [37mﬂﬂ€€€€[1;30mﬂ[0;35m  [37m‹‹[35m [1;30m‹[0;35m [1;33m‹€€€€[0;33m±≤›[1;30mﬂ[33m‹€‹‹ﬂ[0;33m€€€‹ﬁﬂ[1;43m‹[40m›[0;35m [45;30m    [32mﬂ€€[40;35m [1;33mﬁ€€€€€€€€€€€€ﬂﬂ[0;35m [33mﬂﬂ[35m  [1;30m‹‹[0;35m [37mﬂ‹‹[1;30mﬂﬂ‹‹ﬂﬂ‹‹ﬂﬂ‹‹[0;35m [37mﬂﬂ[35m‹‹ [37mﬁ€[35m [1;30m›[33mﬁ€€€€€›[0;33m≤≤[35m [1;33mﬁ[43m€ﬂ[0;33m€€€≤≤ﬂ[35m [1;43;33m±∞±[0;35m [32mﬁ[45m‹[30m     [40;35m› [1;33m€€€€€€€€ﬂﬂ[0;35m [37m‹ﬁ€[1;30mﬁ›[0m‹[1;30mﬂﬂ‹‹≤[0mﬁ€€€€‹‹[1;30mﬂﬂ‹‹ﬂﬂ‹‹ﬂﬂ[0m‹[45;30m  [40;35m› [37m€›[1;30mﬂ[0;35m [1;33mﬂﬂ€€€[0;33m≤≤›[35m  [33mﬂﬂ€≤≤ﬂ[35m [1;33m‹[43m≤∞[0;33m€[1;43m∞[0;35m  [45;32m€€[30m     [40;35m  [1;33m€€ﬂﬂﬂ[0;35m [37m‹‹€€›€›[1;30m≤›[0m€›[1;30m≤≤≤›[47m€‹‹[0m€€€€€€‹‹[1;30mﬂﬂ[0m‹‹ﬂﬂ
[45;30m   [40;35m  [37mﬂ‹€[1;30m‹‹[0;35m  [1;33mﬂ[0;33mﬂ‹‹‹[35m [1;30mﬂ‹‹[0;35m   [1;33m‹‹[43mﬂ[0;33m€€€[1;43m∞[0;35m  [45;30m       [40;35m_   [1;30m€‹‹[0;35m [37mﬂﬂ€‹‹[35m [1;30mﬂ[0mﬁ€[1;30mﬁﬂﬂ‹‹€[47m€ﬂﬂ[0m€€€€€€ﬂﬂ[35m  [1;47;30m±[40mﬁ›[47m≤[0;45;32m€€‹[40;35mﬂ [1;33m‹‹‹‹‹[43mﬂﬂ[0;33m€€€€€≤[35m [1;30mﬁ≤≤[0;35m [1;33m€€[0;33m€€€€€≤€[35m ﬁ[45;30m [32m‹€€‹[30m  [40;35m€ [1;30mﬁ€ﬂ€€€‹‹[0;35m [37mﬂﬂ€‹‹[1;30m‹€[47m€ﬂﬂ[0m€€€€ﬂﬂﬂ[35m [1;30m‹‹‹€›ﬁ›[47m≤[40mﬁ›[0;45;32m€€[40m›[35m [1;33m€€€€[0;33m∞≤€€€€€≤≤≤›[35m [1;30m€›[33mﬁ€[43m›[0;33m€€€€≤≤€›[35m [45;32m€€€€€€[30m [40;35m› [1;30m€›[0;35m   [1;30mﬂﬂ€€€‹‹[0;35m [37mﬂﬂ€€ﬂﬂﬂ[35m [1;30m‹‹‹≤≤€≤€€€[0;35m [1;47;30m≤[40mﬁ›[47m≤[40mﬁ[0;45;32m€€ﬂ[40;35m [1;33mﬁ€€[43m€[0;33mﬁ€€€€€≤≤≤ﬂ[35m [1;30m‹€›[33mﬁ€[43m›[0;33m€€€≤≤≤€[35m ﬁ[45;30m [32mﬂ€€ﬂ[30m [40;35m€ [1;30mﬁ€[0;35m [1;47;30mﬂ≤[40m‹‹[0;35m   [1;30mﬂﬂ€€€‹[0;35m [1;30m‹‹€€€€€€≤≤€≤€€›ﬁ›[47m≤[40mﬁ›ﬂ[0;45;30m   [40;35m› [1;33mﬂ€ﬂﬂ[0;33mﬂﬂ€€‹‹‹‹‹[35m [1;30m€€›[0;35m [1;33m€€[0;33m€€≤≤≤€[35m  [45;30m       [40;35m› [1;30m€›[0mﬁ[1;47;30m∞[0mﬂ[35m    [1;30m‹‹[0;35m   [1;30m€›ﬁ€€€€€€€≤≤€≤€€€[0;35m [1;30m‹‹‹˛ﬂﬂ[0;45;30m  [40;35mﬂ [1;33m‹€€[43mﬂ[0;33m€€€€€€€≤≤≤›[1;30mﬁ€€[0;35m  [1;33mﬂ€[43m‹ [0;33m€ﬂ∞[35m [45;32m€€[30m     [40;35m€ [1;30mﬁ≤[0;35m [37m€›[1;30m∞[0;35m    [37m∞[1;47;30mﬂ≤[0;35m [1;30mﬁ€[0;35m [1;30m€€€€€€€€≤≤€≤€€ﬂﬂﬂ[0;35m [1;30m‹‹‹€[0;45;30m [40;35m› [1;33mﬁ€€[43m›[0;33m€€€€€€≤≤≤ﬂﬂ[35m [1;30m€€€›[0;35m [1;33m‹‹€[43mﬂ[0;33m‹€›[35m [45;32mﬂ[30m       [40;35m‹ [1;30m∞[0mﬁ€[35m [1;30m≤‹[0;35m   [37mﬁ[1;47;30m∞[0m›[35m [1;30m€›ﬁ€€€€€€€≤ﬂﬂﬂ[0;35m [1;30m‹‹‹€€€›[0mﬂ[1;30m≤€[0;35m    [1;33mﬂ€[0;33mﬁ€≤≤≤€ﬂﬂ[35m  [1;30mﬁ›ﬁ[47mﬂﬂ[40m€[0;35m [1;33mﬁ€€[0;33m€€≤≤›[35m [45;30m   [32m‹€€‹[30m  [40;35m  [37m€€€‹[1;30mﬂﬂ[0;35m [37m‹ﬂ€[35m [1;30mﬁ€[0;35m [1;30m€€€ﬂﬂﬂ[0;35m [1;30m‹‹‹€€€€€€€€€€€›[0mﬂ[1;43;33m≤∞[0;33m€≤∞[35m  [33mﬂﬂﬂ[35m [1;30m‹‹‹[0;35m  [1;30m€[0;35m [1;47;30m›‹›ﬁ[40m›[33mﬁ€[43m›[0;33m€≤≤€[35m ﬁ[45m€€[32m€€€€€€[30m [40;35m [37mﬁ€€€€€€‹‹€›[35m [1;30mﬂﬂ[0;35m [1;30m‹‹‹‹€€€€€€€€€€€€≤≤≤€ﬂﬂﬂ[33m€€[43m‹[0;33m€≤∞[37mﬁ[1;47;30mﬂ[40m€€€€€€›ﬁ›ﬁ€[47m‹‹[40m≤[0;35m [1;30m‹[33mﬂ€[43m‹[0;33m€ﬂ[35m  [45m€€€[30m [32mﬂ€€ﬂ[30m [40;35m› [37mﬂ€€€€€€€€€[35m [1;30mﬁ€€€€€€€€€€€€€≤≤≤€€ﬂﬂ
[33m€€€[43mﬂ[0;33mﬂ[35m [37m‹ﬂﬂ€[1;47;30mﬂﬂ€[40m€[0;35m [1;30m€€‹ﬂﬂ[0;35m  [1;30mﬂ‹[0;35m   _‹[32m‹[45m€€‹[30m        [40;32m‹[35m  [37m€€ﬂ€€€€›[35m [1;30m€€€€€€€ﬂﬂﬂ≤≤€€€ﬂﬂ[0;35m   [1;33m‹‹[0;33mﬁ€€‹
[1mﬂﬂ[0;35m  ‹ [1;30mﬁ›[0;35m   [37mﬂﬂ›[1;30mﬁ€€ﬂﬂ‹‹≤≤›[0;35m ﬁ[45;30m  [32m€€€€€€[30m      [32m€[40m›[35m [37mﬁﬂ€≤ﬁ€ﬂ€[35m [1;30m‹≤ﬂﬂﬂ[0;35m [1;30m‹‹[0;35m [37m≤[1;30mﬁ€ﬂﬂ[0;35m [33m‹[35m [1;30m€€[0;35m [1;33m€€›[0;33m€€€€€[35m‹‹[45;30m   [40;35m‹ [1;30mﬂ[0m[7C[1;30m‹‹≤≤≤≤ﬂﬂ[0;35m ‹€[45;30m   [32mﬂ€€ﬂ[30m        [40;35m  [37mﬂ€‹‹€€[35m   [1;30m‹‹‹≤≤≤≤ﬂ˛˛[0;35m [33m‹‹›ﬁ›[37mﬁ[1;47;30mﬁ[40m›[33mﬁ€€±[0;33m€€€€€[45;32m€€‹[30m    [40;35m‹  [1;30mﬂ[0;35m [1;30m‹‹[0;35m [1;30mﬁ€ﬂﬂ[0;35m   ‹[45;32m‹€€‹[30m        [32m‹€€‹[30m   [40;35m‹   [37mﬂﬂ›[35m [1;30m≤≤≤ﬂﬂﬂ[0;35m [33m‹‹‹€€€€€€[35m  [37m€€[1;30m›[0;35m [1;33m€€€[43m›[0;33m€€≤≤[45;32m€€€€[30m      [40;32m‹‹[37m[5C[35m ‹‹[45;30m  [32m€€€€€€[30m      [32m€€€€€€[30m     [40;35m‹[32m‹[35m  [1;30mﬂ[0;35m    [1;43;33m±∞[0;33m€€€€€€€€€€›[35m  [37mﬂ[1;30m≤‹‹[0;35m  [1;33mﬂ[0;33mﬂﬂﬂ≤[45;32m€€ﬂ[30m        [32mﬂ€€ﬂ[30m        [32mﬂ€€ﬂ[30m        [32mﬂ€€ﬂ[30m        [32mﬂ€[40m‹[35m‹  [1;43;33m≤≤[0;33m€€€€€€€€€€€€€‹‹‹[35m  [1;33m‹‹€[43mﬂﬂ [0;33m‹[45;30m     [32m‹€€‹[30m        [32m‹€€‹[30m        [32m‹€€‹[30m        [32m‹€€‹[30m     [40;35m  [1;43;33m€€[0;33m€€€€€€€€€€€€€€€€€›[1mﬁ€€[43m› [0;33m€€€[45;30m    [32m€€€€€€[30m      [32m€€€€€€[30m      [32m€€€€€€[30m      [32m€€€€€€[30m   [40;35m  [1;33m€[43m€[0;33m€€€€€€€€€€€€€€€€€€€[35m [1;33mﬂ€[43m  [0;33m€€€[45;30m     [32mﬂ€€ﬂ[30m        [32mﬂ€€ﬂ[30m        [32mﬂ€€ﬂ[30m        [32mﬂ€€ﬂ[30m  [40;35mﬂ  [1;33m€€[0;33m€€€€€€€€€€€€€€€€€€€€ﬂ[1m‹‹[43mﬂ[0;33mﬂ≤≤€[45;32m€€‹[30m        [32m‹€€‹[30m        [32m‹€€‹[30m        [32m‹€€‹[30m      [40;35mﬂ  [1;33m‹€[43m€[0;33m€€€[1;43m‹‹‹  [0;33mﬂﬂﬂﬂﬂﬂﬂ€€€€€›[1mﬁ€€[43m›[0;33m€€≤≤[45;32m€€€€[30m      [32m€€€€€€[30m      [32m€€€€€€[30m      [32m€€€€€€[30m  [40;35mﬂﬂ  [1;33m‹€€[43mﬂ[0;33m€€[1;43m‹[40m€€€€ﬂ[0;35m  [1;33m‹€€€€‹‹‹[0;35m [33mﬂﬂﬂ[35m [1;33m€€€[0;33m€€€€[45;32m€€ﬂ[30m        [32mﬂ€€ﬂ[30m        [32mﬂ€€ﬂ[30m        [32mﬂ€€[40mﬂ[35mﬂ  [1;33m‹‹€€€[43mﬂ∞∞∞[40m€€€€€›[0;35m  [1;33mﬁ›[43mﬂ€€[40m€€€€€€€‹‹‹ﬂﬂﬂ[43m€ﬂ[0;33m≤[45;30m     [32m‹€€‹[30m        [32m‹€€‹[30m        [32m‹€€‹[30m  [40;35mﬂ  [1;33m‹‹€€€€€[43m≤≤≤≤≤[40m€€€€€€›[0;35m  [1;43;33m±[0;35m [33mﬂ±€[1;43mﬂﬂﬂﬂﬂﬂ[40m€€€€€€€€€€[0;45;30m    [32m€€€€€€[30m      [32m€€€€€€[30m      [32m€€€€€€[40;35m›  [1;33m€[43mﬂ[0;33m€€[1;43mﬂﬂ[40m€€€€€€€€€€€€€€‹[0;35m  [33mﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤≤≤€≤€€[1;43mﬂﬂﬂ€[0;45;30m     [32mﬂ€€ﬂ[30m        [32mﬂ€€ﬂ[30m        [32mﬂ€[40mﬂﬂ[37m[5C[33mﬂ€€€€€€[1;43mﬂﬂ[40m€€€€€€€€€€€€€€€‹‹‹‹‹‹‹‹‹[0;35m    [33mﬂﬂ≤≤±[45;32m€€‹[30m        [32m‹€€‹[30m        [32m‹€€‹[40;35mﬂﬂ   [1;33m‹‹€€‹‹‹[0;35m  [33mﬂﬂﬂﬂ€€€€[1;43mﬂﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€‹‹
[0;45;32m€€€€[30m [35m€€€€€[32m€€€€€€[30m [35m€€€[40m€ﬂ[32mﬂﬂ[35m    [1;33m‹‹€€€€€€€€€€€€‹‹‹[0;35m   [33mﬂﬂ€€€[1;43mﬂﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€[0;45;32m€€ﬂ[30m   [35m€€€€[30m [32mﬂ€€ﬂ[40;35mﬂﬂﬂ   [1;33m‹‹‹‹€€€€€€€€[43m€€[40m€€€€€€€€€€€€€‹‹[0;35m  [33mﬂﬂ€€[1;43mﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€[0;45;30m     [32m‹€€‹[40;35mﬂﬂﬂ   [1;33m‹‹‹€€€€€€€€€€€€€€€[43m‹€‹[0;33mﬂﬂﬂ€[1;43mﬂﬂﬂﬂ[40m€€€€€€€€‹[0;35m   [33mﬂ€[1;43mﬂ[40m€€€€€€€€€€€€€€€€€€€€€[0;45;30m [40;35m€ﬂﬂ[32mﬂﬂ[35m   [1;33m‹‹‹€€€€€€[37m€€€[33m€€€€€€€€€€€€€€€€€‹[0;35m    [33mﬂﬂﬂﬂﬂ€€[1;43mﬂﬂﬂ[40m€‹[0;35m   [33mﬂ€[1;43mﬂ[40m€€€€€€€€€€€€€€€€€€€[0;35m  [1;33m‹‹‹‹€€€€€€[37m€€€€€€€[33m€€€[43m€€€[40m€€€€€€€€€€€€€€€‹[0;35m [1;33mﬂ€‹‹‹[0;35m    [33mﬂﬂﬂ≤≤‹[35m   [33mﬂ€[1;43mﬂ[40m€€€€€€€€€€€€€€€€[43m›[40m€€€€€[37m€€€€€€€[33m€€€€€€€€€€€€€[43m≤±±ﬂﬂﬂﬂﬂﬂﬂﬂ[40m€€€€€€‹[0;35m  [1;33mﬂ€€€€‹‹‹‹[0m[8C[33mﬂ€[1m€€€€€€€€€€€€€€€[0;33m€[1;37m€€€€€ﬂ  [33mﬂ€€€€€€€€ﬂ  ﬂ€€€€€€€€-  [0;35m    [33mﬂﬂﬂ[1mﬂﬂ€ﬂﬂ‹[0;35m  [1;33mﬂ€€€€€€ﬂﬂ€‹‹[0;35m    [33mﬁ[1;43m [40m€ﬂﬂ€€€€€€€€€[43mﬂ[0;33mﬂﬂ[1m€€€€€‹  ‹€€€€€€€€‹  ‹€€€€€€€€‹  ‹€‹[0;35m   [33m‹‹‹‹[35m  [1;33m ﬂ[0;35m   [1;33m€€€€    €€€€‹[0;35m  [33m€[1m    €€€€€€[43mﬂ[0;33m€
[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;35m  [33mﬁ≤[1;43mﬂ‹‹‹‹‹[0;33m‹‹[35m  [1;43;33m€[40m€€€‹‹€€€€€€€‹[43m∞≤[40m‹‹€€€€€[43mﬂ[0;33m€€€€‹‹[1m  ﬂ€€€€€€€€ﬂ  ﬂ€€€€€€€€ﬂ  ﬂ€€€€€€€€ﬂ [0;35m  [33m±≤≤[1;43mﬂ[40m€€€€ﬂ  [0;33mﬂ[1;43m€[40m€€€€€€€ﬂ  ﬂ€[43m≤[40m€€[43m€€€ﬂ[0;33mﬂ  ﬂ€€€€€[37m   [1;33m €€€€€€ [0m[5C[1;33m€€€€€€[6C€€€€€€[6C[43m∞∞∞±[40m€€[6C€€€€€€[0;33m  [1m    €€[43mﬂﬂ  [40m[6C[0;33m€€€€[1m  ‹€€€€€€€€‹  ‹€€€€€€€€‹  ‹€€€€€€€€‹  ‹€[43m€≤≤≤≤[40m€€‹  ‹€€€€€€€€‹  [0;33m‹[1;43mﬂ  [0;33m€€€€€‹ [1m [0;33m‹€€€€€[1m€€€€€ﬂ[0m  [1;33mﬂ€€€€€€€€ﬂ  ﬂ€€€€€€€€ﬂ  ﬂ€€€€€€€€ﬂ  ﬂ[43m€[40m€€€€€€€ﬂ  ﬂ[43mﬂﬂ[0;33m€[1;43m   [0;33m€€ﬂ[1m  [0;33mﬂ€€€€€€€€ﬂ
[1m€€€€ [0m    [1;33m €€€€€€[6C€€€€€€[6C€€€€€€[6C€€€[43m€ﬂﬂ[40m[6C[0;33m€€€€€€[6C€€€€€€
[1mﬂﬂﬂ€€‹  ‹€€ﬂﬂﬂﬂ€€‹  ‹€€ﬂﬂﬂﬂ€€‹  ‹€€ﬂﬂﬂﬂ[43m€[40m€‹  ‹[43mﬂﬂ[0;33mﬂﬂﬂﬂ[1;43m [0;33m€‹  ‹€€ﬂﬂﬂﬂ€€‹  ‹€€ﬂﬂﬂﬂ€€‹
[30m  [1;33m  ﬂ€€€€ﬂ  [0;30m  [1;33m  ﬂ€€€€ﬂ  [0;30m  [1;33m  ﬂ€€€€ﬂ  [0;30m  [1;33m  ﬂ[43mﬂ[0;33m€€€ﬂ[1m [0;33m[5Cﬂ€€€€ﬂ[6Cﬂ€€€€ﬂ[6Cﬂ€[1;43;30m‹[42mﬂ[40;33m[5Cﬁ€€›[8Cﬁ€€›[8Cﬁ€€›[8C[0;33mﬁ€€›[8Cﬁ€€›[8Cﬁ€€›[8C[1;30mﬁ[0;32m€€[1;33m    ‹ﬂﬂﬂﬂ‹[6C‹ﬂﬂﬂﬂ‹    [0;30m  [1;33m‹ﬂﬂ[0;33mﬂﬂ‹[1m [0;33m[5C‹ﬂﬂﬂﬂ‹[6C‹ﬂﬂﬂﬂ‹[6C‹ﬂﬂﬂﬂ‹[5C[35m ‹ﬂﬂﬂ[1;33m‹‹‹ﬂ[6Cﬂ‹‹‹‹ﬂ[6Cﬂ‹‹[0;33m‹‹ﬂ[6Cﬂ‹‹  ﬂ[6Cﬂ‹‹‹‹ﬂ[6Cﬂ‹‹‹‹ﬂ[6Cﬂ‹[1;30m‹[0;32m‹‹ﬂ
[1;33m€€›[8Cﬁ€€›   [0;33m[5Cﬁ≤≤›[8C'[1;37m‹‹€€€€€€€‹[0;33m ﬁ≤≤›[8Cﬁ≤≤›[6C[35m  [1;30mﬁ[0;35m€€›
[1;33mﬂﬂﬂ‹    [0;30m  [1;33m‹ﬂﬂ[0;33mﬂﬂ‹[6C‹ﬂﬂﬂﬂ‹[5C[1;37m‹€€€€€€€€€€€€€[0;33m ﬂﬂﬂ‹[6C‹ﬂﬂﬂﬂ‹ [35m[5C‹ﬂﬂﬂﬂ‹
[1;33m    ﬂ[0;33m‹‹‹‹ﬂ[1m  [0;33m    ﬂ‹‹‹‹ﬂ[6Cﬂ˛[1;37m ‹€€€€€€€€€€€€€€€€[0;33m  [37m‹‹[33m ˛‹‹‹ﬂ    [35m  [33mﬂ[1;30m‹[0;32m‹‹‹ﬂ[35m[6C[32mﬂ‹‹‹[37m[5C[1;33m [0;33m±±[1m    [0;33m[6C±∞[9C[1;37m‹€€€€€€€€€€€€€€€€€€€[0;33m [37m∞≤€[1m€‹[0;33m∞[5C[35m[5C±[32m±[35m[10C[32m±±[37m    [1;33m[8C[0;33m[5C[1;37m‹‹‹‹[0;33m[5C[1;37m‹‹€€€€€€€€€€€€€€€€€€€€€€[0;33m [37m∞≤€[1m€€‹
[33m[14C[37m‹€€€€€≤ﬂ[33m [37m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[33m [0mﬂ€[1;47mﬂ[40m€€‹
[0;33m  [1m[10C[0;33m [1;37m€€€€€€ﬂ[33m [37m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[33m  [0m≤€[1m€€€‹
[0;33m∞∞[1m[10C[37mﬁ€€€€€[33m  [37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[33m  [0m≤€[1m€€€›[0;35m[10C[32m∞∞
[37m[12C[1m€€€€€≤[0m [1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;35m  [37m≤[1;47m∞≤[40mﬂ
[0m[12C[1m€€€€€∞[0m [1m€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ€€€€€€€€€€€€€€€[0;35m  [37mﬂ
[12C[1m€€€€€[0m [1mﬁ€€€€€€€€€€€€€€€€€€[0m ‹≤∞ [1mﬂ€€€€€€€€€€€€€€
[0m[10C[1;30m∞[0m [1m€€€€€[0m [1mﬁ[47m≤[40m€€€€€€€€€€€€€€€€[0m €€ﬂ [35m   [1;37m€€€€€€€€€€€€€€
[0m[6C[33m+[35m [1;30m‹≤≤∞[37mﬁ€€[47m≤≤[40m› [47m∞€[40m€€€€€€€€€€€€€€›[0m  ‹‹€€€[1m [0;35m [1;37m€€€€€€€€€€€€€€[0;35m [30m±±[35m    [32m∞[35m∞[10C[32m +[37m    [1;30m‹‹€€€€€±[0m [1m€[47m≤±±[40m€[0m  €[1;47mﬂ[40m€€€€€€€€€€€€€[0m  ≤€[47m [1m‹[40m€€[47m‹[0;35m  [1;37m€€€€€€€€€€€€€€‹
[30m‹‹€€€€€€€€€€≤[33m [37m€[47m±∞∞[0m€‹[1;33m [0mﬂﬂ€[1;47mﬂﬂ[40m€€€€€€€€€›[33m [0mﬁ€[1m€€€€[47m≤[40m€[0;35m  [1;37m€€€€€€€€€€€€€€€‹[0;30m±±±±±
[1m€€€€€€€€€€€€€≤[0m [1mﬂ[47m‹[0m€€≤∞∞   [1mﬁ[47m€[40m€€€€€€€€€[0m ﬁ[1;47mﬁ[40m€€€[47m≤≤≤[40m›[0m  [1m€€€€€€€€€€€€€€€€[0;30m±±±±
[1m€€€€€€€€€€€€ﬂ[0m[10C[30m±[37m  [1m€€€€€€[47m≤[40m€€€[0m ﬁ[1m€€€[47m≤≤≤[40mﬂ[0m [30m±[37m [1mﬁ€€€€€€€€€€€€€[47m≤ﬂ[40m€‹[0m [30m±
[1m€€€€€€€€ﬂﬂ[0m [30m±±[33m [37m[8C[30m±[37m [1m‹€€€€€€[47m≤±[40m€€€›[0m [1mﬂﬂﬂﬂ[0m [30m±±±±±[37m [1m€€€€€€€€€€€€€€[47m±[0m€[1;47m€[40m€[0m [30m±[37m    [35m+
[1;30m≤≤ﬂﬂﬂ[0m [30m±±[37m[14C[1m‹€€€€€€€[47m≤±∞[40m€€€›[0m[13C[1m€€[47m≤[40m€€€€€€€€€[47m≤±∞[0m€[1m€€
[0m[20C[1m‹€€€€€€€[47m≤≤∞∞[0m€[1m€€€[0;30m±[37m[12C[30m±[37m [1m€€[47m≤≤[40m€€€€€[47m≤≤∞∞[0m€€[1;47mﬁ[40m€›
[0m[16C[1m‹‹€€€€€€€€[47m≤≤∞∞[0m€€[1;47mﬁ[40m€€[0m [30m±[37m[12C[30m±±[37m [1m€€€[47m≤≤≤[40m€[47m≤∞∞[0m€€€[1;47m‹[40m€€
[0m[13C[30m±[1;37m€€€€€€€€€[47m≤≤∞∞[0m€€€€€[1m€€[0m[19C[1mﬂ€€[47m≤≤±∞[0m€[1;47m‹‹‹[40m€€€
[0m[13C[1m€€€€€€[47m≤[40m€[47m≤≤∞∞[0m€€€€€[1;47m‹[40m€ﬂ[0;30m±[37m[18C[30m±±[37m [1mﬂ€€€€€€€€€ﬂ
[0m[12C[1mﬁ€€€[47m≤≤±±∞∞[0m€€€€[1;47m‹‹[40m€€ﬂ[0;30m±±±[37m[18C[30m±±±±±±[37m [1mﬂﬂﬂﬂ
[0m[12C[30m±[1;37mﬂ€[47m≤≤±∞∞[0m€€[1;47m‹‹[40m€€ﬂﬂ[0m [30m±
[37m[14C[30m±[1;37mﬂﬂ€€€€ﬂﬂﬂ[0;30m±±±±±±

[37m[12C[35m.[37m[11C‹‹‹
[23Cﬂﬂﬂ€€€‹[15C[1m‹‹‹‹‹‹
[0m[20C[1m‹€€€€‹‹[0m ﬂ€€[11C[1m‹€€€€€€€€€€€‹‹‹
[0m[19C[1m€€€€€€[47m≤≤[40m€[0m €€›[9C[1m€€€€€€€€€€€€€€€€€€‹‹
[0m[19C[1m€€€€€€€[47m≤≤[40m€[0m ≤›[9C[1m€€€€€€€€€€€€€€€€€€€€€‹
[0m[18C[1mﬁ€€€€€€€€[47m≤≤[40m€[0m∞[10C[1mﬁ€€€€€€€€€€€€€€€€€€€€€€
[0m[18C[1mﬁ€€€€€€€€€[47m≤[40m€[0m[12C[1m€€€€€€[47m≤≤±∞ﬂﬂﬂ[40m€€€€€€€€€€
[0m[18C[1m€€€€€€€€€€€€›[0m[12C[1mﬂﬂ€€[47m€€≤≤±±∞∞[0m€€[1;47mﬂ[40m€€€€€€€›
[0m[18C[1m€€€€€€€€€€€€›[0m[20C[1mﬂﬂ[0mﬂ[47m   [40m€€[1;47mﬂ[40m€€€€€€
[0m[18C[1m€€€€€€€€€€€€[0m[20C[1;30m`"±±‹‹[0m ﬂ[47m [40m€€[1m€€€€€€
[0m[18C[1m€€€€€€€€€€€€[0m[24C[1;30mﬂﬂ≤≤[0m [1;47m [0m€[1;47mﬁ[40m€€€€€›
[0m[18C[1m€€€€€€€€€€€›[0m[11C[1m‹‹‹€€€€€€€€€‹‹‹[0m [1;30m ±[0mﬁ€[1;47m€[40m€€€€€€
[0m[18C[1m€€€€€€€€€€€[0m ∞[8C[1m‹€€€€€€€€€€€€€€€€€€‹[0m [1;47m‹[40m€€€€€€€€
[0m[17C[1mﬁ€€€€€€€€€[47m≤[0m  ≤[7C[1mﬁ€€€€€€€€€[47m≤≤≤≤≤[40m€€€€€€€€€€€€€€€€
[0m[17C[1mﬁ€€€€€€€€€[47m≤[0m ≤€›[6C[1m€€€€€€€[47m≤≤∞∞[0m€€€€€[1;47mﬂﬂ[40m€€€€€€€€€€€€€›
[0m[17C[1mﬁ€€€€€€€€[47m≤±[40m›[0m∞≤›[6C[1mﬁ€€€€[47m≤∞∞[0m€€€€€€€€€€€€[1;47mﬂ[40m€€€€€€€€€€›
[0m[17C[1m€€€€€€€€€[47m≤∞ [0m ∞[8C[1m€€[47m≤≤∞[0m€€[1;47m‹‹‹[40mﬂ[0m[5Cﬂﬂ€€€[1m€€€€€€€€€€
[0m[17C[1m€€€€€€€€€€[0m€[1;47m∞[0m› [1m∞[0m[8C[1mﬂﬂ€[47m‹‹€[40mﬂ[0m[11C[1;30m‹[0mﬂ[1;47mﬁ[40m€€€€€€€€€[0m ‹
[16C[1mﬁ€€€€€€€€€€[0m€€ [1m∞≤€‹[0m[24C[1;30mﬁ±[37m€€€€€€€€[47m≤[40m€›[0m €[1m‹
[0m[15C[1m‹€€€€€€€€€€[47m›[0m€ﬂ [1m≤€€€[0m[24C[1;30m [37mﬁ€€€€€€€[47m≤±[40m€€[0m €[1;47mﬁ[40m€
[0m[14C[1m€€€€€€€€€€€€[0m€€[1;47m‹[40m€€[47m≤[40m€€›[0m[24C[1m€€€€€€€€[47m±∞[40m€€[0m €€[1m€€
[0m[13C[1m€€€€€€€€€€€€€€€[47m≤€≤±[40m€€›[0m[24C[1m€€€€€€[47m≤≤∞ﬁ[40m€›[0m €€[1m€€›
[0m[7C[1m‹€€‹[0m [1m€€€€€€€€€€€€€€[47m≤≤±±∞∞ﬁ[40m€[0m[5C[1m‹€€€€€€€‹‹[0m[9C[1m€€€€€[47m≤≤∞∞[0m€[1m€€[0m ﬁ€[1;47mﬁ[40m€€›[0m [1;30m≤‹[0m[6C[1m€€€€€[0m [1m€€€€€€€€€€€[47m≤≤≤∞∞[0m€€€€[1m€€[0m    [1mﬁ€€€€€€€€[47m≤≤[40m›ﬁ€‹[0m  [1m‹€€€[47m≤≤≤≤∞∞[0m€€[1;47m‹[40m€[0m  €€[1;47mﬁ[40m€€›[0m [1;30m€€[0m[6C[1m€€€[47m≤≤[40m›[0m [1m€€€€€€[47m≤[40m€[47m≤≤≤∞∞[0m€€€€[1;47m‹[40m€€[0m[5C[1m€€€€€€€€[47m≤≤[40m€‹€€€‹€€[47m≤≤±±±∞∞[0m€€€[1;47m‹[40m€[0m  €€[47m [1;40m€€€[0m [1;30mﬁ€€[0m    [1;30m‹[0m [1m€€[47m≤≤±[40m€[0m [1mﬁ€€[47m≤≤±±∞∞ [0m€€€[1;47m‹‹[40m€€€ﬂ[0m[7C[1mﬂ€€€€€[47m≤[40m€€€€€€[47m≤≤≤±±∞∞[0m€€€[1;47m‹‹‹[40m€ﬂ[0m  €€€[1m€€€[0m  [1;30m€≤≤‹‹€€€[0m [1mﬁ€[47m≤∞∞±[40m€[0m [1mﬂ≤€€[47m€€‹‹‹‹€[40m€ﬂﬂ[0m[14C[1mﬂﬂ€€€€€€€€€[47m≤∞‹‹‹‹‹[40m€€€ﬂﬂ[0m   ﬂﬂ[1;47m‹€[40m€ﬂ[0m  [1;30mﬂﬂ€€€€€€€›[0m [1m€€[47m≤∞∞[0m€€‹‹  [1mﬂﬂﬂﬂ[0m[24C[1mﬂﬂ€€€€€€ﬂﬂﬂﬂﬂ
[30m€€€€€€[0m [1mﬁ€€[47m‹‹[0m€€€€[1;47m‹[40m›
[30m€≤≤≤€≤±[0m [1mﬂﬂ€€€€€€ﬂ[0m[37C[36mA[37m [36mP[37m [36mA[37m [36mT[37m [36mH[37m [36mY[37m   [36m1[37m [36m3[37m [36m!
[1;30m≤≤ﬂﬂ
[0m[54C[1;30man[0m [1;30mold-school[0m [1;30mjoint
[0m[53C[1;30mANSI[0m [1;30mby[0m Reset Survivor
[54C[1;30mand[0m Misfit [1;30mof[0m [1;30mApathy
[0m[54C[1;30mwith[0m [1;30mall[0m  [1;30mdue[0m [1;30mcredit
[0m[57C[1;30mto[0m [1;30mRob[0m [1;30mSchrab!
SAUCE00Will Kill For ANSI                 Misfit Wilson       APA-13              20140228§©  P      IBM VGA               